# CREATED_DATE: 2017-12-27T06:21:14.300Z
# MODIFIED_DATE: 2021-10-01T22:11:09.825Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Direct/4Kx4K - i
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J03133910-7112023; (03:13:39.16, -71:12:02.30)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017jei
# RA: 48.550125
# DEC: -71.2070833333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-27T06:16:12Z
# REDSHIFT: 0.058
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-11-11T04:08:21Z
# NON_DETECT_LIMIT: 22.0
# MW_EBV: 0.0316
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017jei
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58072.123	I-Cousins	391.562  69.604	21.018  0.193	None	Unknown	Unknown
OBS:	  58092.123	I-Cousins	774.105  93.400	20.278  0.131	None	Unknown	Unknown
OBS:	  58113.170	I-Cousins	1778.279  57.325	19.375  0.035	None	Unknown	Unknown
OBS:	  58127.452	G	10964.782  2019.787	17.400  0.200	None	Gaia	Gaia-Photometric
OBS:	  58072.123	Unknown	391.562  69.604	21.018  0.193	None	Unknown	Unknown
OBS:	  58092.123	Unknown	774.105  93.400	20.278  0.131	None	Unknown	Unknown
OBS:	  58113.170	Unknown	1778.279  57.325	19.375  0.035	None	Unknown	Unknown
OBS:	  58125.077	UVW2	4681.539  229.843	18.324  0.053	None	Swift	UVOT
OBS:	  58125.082	UVM2	5545.337  391.750	18.140  0.077	None	Swift	UVOT
OBS:	  58185.748	gp	3729.076  126.222	18.571  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58185.756	rp	4331.879  80.544	18.408  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58185.762	ip	1171.834  1171.834	19.828  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58185.768	Unknown	2330.213  2330.213	19.082  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58187.036	Unknown	2745.224  98.098	18.904  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58187.036	B	2745.224  98.098	18.904  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58187.047	Unknown	4150.897  92.164	18.454  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58187.047	V	4150.897  92.164	18.454  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58200.999	V	2052.594  191.380	19.219  0.101	None	Siding_Spring_1m	Sinistro
OBS:	  58201.006	gp	1758.720  113.987	19.387  0.070	None	Siding_Spring_1m	Sinistro
OBS:	  58201.011	rp	2430.427  170.749	19.036  0.076	None	Siding_Spring_1m	Sinistro
OBS:	  58201.015	ip	3238.295  239.225	18.724  0.080	None	Siding_Spring_1m	Sinistro
OBS:	  58185.748	gp	3729.076  126.222	18.571  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58185.756	rp	4331.879  80.544	18.408  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58187.036	B	2745.224  98.098	18.904  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58187.047	V	4150.897  92.164	18.454  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58200.999	V	2052.594  191.380	19.219  0.101	None	Siding_Spring_1m	Sinistro
OBS:	  58201.006	gp	1758.720  113.987	19.387  0.070	None	Siding_Spring_1m	Sinistro
OBS:	  58201.011	rp	2430.427  170.749	19.036  0.076	None	Siding_Spring_1m	Sinistro
OBS:	  58201.015	ip	3238.295  239.225	18.724  0.080	None	Siding_Spring_1m	Sinistro
# END: 
