# CREATED_DATE: 2018-06-08T23:06:26.479Z
# MODIFIED_DATE: 2021-10-01T22:10:43.696Z
# STATUS: FollowupFinished
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J123229.38+045319.5; (12:32:29.39, +04:53:19.54)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cih
# RA: 188.122291666667
# DEC: 4.88895833333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-05T04:43:40Z
# REDSHIFT: 0.0828
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-29T07:03:21Z
# NON_DETECT_LIMIT: 19.29
# MW_EBV: 0.0174
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIn
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cih
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58274.197	r-ZTF	2937.650  0.000	18.830  0.000	None	Unknown	Unknown
OBS:	  58274.197	Unknown	2937.650  0.000	18.830  0.000	None	Unknown	Unknown
OBS:	  58277.233	r-ZTF	3531.832  0.000	18.630  0.000	None	Unknown	Unknown
OBS:	  58277.233	Unknown	3531.832  0.000	18.630  0.000	None	Unknown	Unknown
OBS:	  58276.278	w-PS1	2857.591  131.597	18.860  0.050	None	Pan-STARRS1	GPC1
OBS:	  58274.197	r-ZTF	2937.650  0.000	18.830  0.000	None	P48	ZTF-Cam
OBS:	  58277.233	r-ZTF	3531.832  0.000	18.630  0.000	None	P48	ZTF-Cam
OBS:	  58280.174	r-ZTF	3751.804  321.711	18.564  0.093	None	P48	ZTF-Cam
OBS:	  58283.191	r-ZTF	4270.905  276.142	18.424  0.070	None	P48	ZTF-Cam
OBS:	  58286.216	g-ZTF	2057.974  212.102	19.216  0.112	None	P48	ZTF-Cam
OBS:	  58293.175	g-ZTF	1764.413  547.654	19.383  0.337	None	P48	ZTF-Cam
OBS:	  58293.237	r-ZTF	4661.443  534.092	18.329  0.124	None	P48	ZTF-Cam
OBS:	  58296.235	r-ZTF	2994.196  563.961	18.809  0.205	None	P48	ZTF-Cam
OBS:	  58465.544	g-ZTF	1455.458  216.093	19.593  0.161	None	P48	ZTF-Cam
OBS:	  58471.502	g-ZTF	2009.646  217.672	19.242  0.118	None	P48	ZTF-Cam
OBS:	  58482.543	g-ZTF	2270.075  290.205	19.110  0.139	None	P48	ZTF-Cam
OBS:	  58482.543	g-ZTF	1164.340  285.901	19.835  0.267	None	P48	ZTF-Cam
OBS:	  58487.485	g-ZTF	1712.379  196.829	19.416  0.125	None	P48	ZTF-Cam
OBS:	  58494.502	g-ZTF	1820.202  174.353	19.350  0.104	None	P48	ZTF-Cam
OBS:	  58511.441	g-ZTF	1875.859  266.070	19.317  0.154	None	P48	ZTF-Cam
OBS:	  58511.479	g-ZTF	1253.488  286.779	19.755  0.248	None	P48	ZTF-Cam
OBS:	  58524.421	g-ZTF	1396.240  191.612	19.638  0.149	None	P48	ZTF-Cam
OBS:	  58546.291	g-ZTF	1406.824  182.180	19.629  0.141	None	P48	ZTF-Cam
OBS:	  58559.354	g-ZTF	1678.185  407.747	19.438  0.264	None	P48	ZTF-Cam
OBS:	  58276.496	G	3280.953  604.374	18.710  0.200	None	Gaia	Gaia-Photometric
OBS:	  58274.305	orange	2436.688  403.969	19.033  0.180	None	ATLAS	HKO
OBS:	  58276.278	Unknown	2857.591  131.597	18.860  0.050	None	Pan-STARRS1	GPC1
# END: 
