# CREATED_DATE: 2018-06-08T02:48:11.022Z
# MODIFIED_DATE: 2021-10-01T22:10:42.725Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J15160198-3842498; (15:16:02.00, -38:42:49.79)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018chb
# RA: 229.008416666667
# DEC: -38.7129888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-06T22:04:48Z
# REDSHIFT: 0.039207
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-02T07:12:00Z
# NON_DETECT_LIMIT: 17.5
# MW_EBV: 0.0868
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018chb
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58275.920	g-Sloan	10964.782  0.000	17.400  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58274.447	orange-ATLAS	10027.669  674.215	17.497  0.073	None	ATLAS	HKO
OBS:	  58275.920	Unknown	10964.782  0.000	17.400  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58274.447	orange	10027.669  674.215	17.497  0.073	None	ATLAS	HKO
# END: 
