# CREATED_DATE: 2018-07-10T13:27:11.087Z
# MODIFIED_DATE: 2021-10-01T22:10:29.353Z
# STATUS: NeedsTemplate
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 553- G 019; (05:11:33.30, -21:16:01.06)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dfh
# RA: 77.8893333333333
# DEC: -21.26935
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-10T10:19:12Z
# REDSHIFT: 0.013836
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-20T16:47:59Z
# NON_DETECT_LIMIT: 17.0
# MW_EBV: 0.031
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dfh
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58309.430	V-Johnson	30199.517  0.000	16.300  0.000	None	ASAS-SN	Cassius
OBS:	  58309.430	Unknown	30199.517  0.000	16.300  0.000	None	ASAS-SN	Cassius
OBS:	  58309.430	V	30199.517  0.000	16.300  0.000	None	ASAS-SN	Cassius
OBS:	  58347.613	orange	10055.415  333.410	17.494  0.036	None	ATLAS	HKO
# END: 
