# CREATED_DATE: 2018-06-17T23:18:21.944Z
# MODIFIED_DATE: 2021-10-01T22:10:37.296Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 0964; (13:57:41.35, +17:30:31.43)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cqi
# RA: 209.420416666667
# DEC: 17.5079611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-17T02:09:36Z
# REDSHIFT: 0.02218
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-14T05:03:50Z
# NON_DETECT_LIMIT: 20.71
# MW_EBV: 0.0266
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cqi
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58286.090	g-Sloan	9120.108  0.000	17.600  0.000	None	ASAS-SN	Paczynski
OBS:	  58287.361	cyan-ATLAS	12359.474  512.257	17.270  0.045	None	ATLAS	HKO
OBS:	  58286.090	g	9120.108  0.000	17.600  0.000	None	ASAS-SN	Paczynski
OBS:	  58286.280	r-ZTF	7447.320  0.000	17.820  0.000	None	P48	ZTF-Cam
OBS:	  58289.216	r-ZTF	11694.994  0.000	17.330  0.000	None	P48	ZTF-Cam
OBS:	  58293.239	r-ZTF	14776.114  468.160	17.076  0.034	None	P48	ZTF-Cam
OBS:	  58296.237	r-ZTF	14390.646  470.527	17.105  0.036	None	P48	ZTF-Cam
OBS:	  58302.302	r-ZTF	16035.395  456.367	16.987  0.031	None	P48	ZTF-Cam
OBS:	  58305.180	r-ZTF	15230.711  354.908	17.043  0.025	None	P48	ZTF-Cam
OBS:	  58305.194	g-ZTF	11523.907  301.435	17.346  0.028	None	P48	ZTF-Cam
OBS:	  58308.236	r-ZTF	15472.480  353.417	17.026  0.025	None	P48	ZTF-Cam
OBS:	  58311.232	g-ZTF	11419.316  703.626	17.356  0.067	None	P48	ZTF-Cam
OBS:	  58332.175	g-ZTF	4825.249  297.318	18.291  0.067	None	P48	ZTF-Cam
OBS:	  58336.175	g-ZTF	4805.294  279.713	18.296  0.063	None	P48	ZTF-Cam
OBS:	  58336.197	r-ZTF	14499.738  355.236	17.097  0.027	None	P48	ZTF-Cam
OBS:	  58347.207	g-ZTF	3141.089  635.603	18.757  0.220	None	P48	ZTF-Cam
OBS:	  58364.138	r-ZTF	11732.756  488.443	17.326  0.045	None	P48	ZTF-Cam
OBS:	  58449.538	r-ZTF	1809.506  473.319	19.356  0.284	None	P48	ZTF-Cam
OBS:	  58472.539	g-ZTF	2263.600  258.939	19.113  0.124	None	P48	ZTF-Cam
OBS:	  58480.540	g-ZTF	3462.579  363.245	18.652  0.114	None	P48	ZTF-Cam
OBS:	  58487.505	g-ZTF	2961.282  228.014	18.821  0.084	None	P48	ZTF-Cam
OBS:	  58491.505	g-ZTF	3362.944  272.570	18.683  0.088	None	P48	ZTF-Cam
OBS:	  58493.497	r-ZTF	1148.682  273.804	19.850  0.259	None	P48	ZTF-Cam
OBS:	  58494.527	g-ZTF	3646.869  207.244	18.595  0.062	None	P48	ZTF-Cam
OBS:	  58502.467	g-ZTF	3239.217  600.863	18.724  0.201	None	P48	ZTF-Cam
OBS:	  58505.468	g-ZTF	3204.201  592.892	18.736  0.201	None	P48	ZTF-Cam
OBS:	  58507.491	g-ZTF	3620.429  509.851	18.603  0.153	None	P48	ZTF-Cam
OBS:	  58509.539	g-ZTF	3712.277  473.550	18.576  0.139	None	P48	ZTF-Cam
OBS:	  58511.483	g-ZTF	2962.921  333.751	18.821  0.122	None	P48	ZTF-Cam
OBS:	  58522.471	g-ZTF	3306.740  237.254	18.701  0.078	None	P48	ZTF-Cam
OBS:	  58522.491	g-ZTF	3067.326  218.946	18.783  0.078	None	P48	ZTF-Cam
OBS:	  58526.474	g-ZTF	3482.093  273.247	18.645  0.085	None	P48	ZTF-Cam
OBS:	  58543.484	g-ZTF	3973.742  326.468	18.502  0.089	None	P48	ZTF-Cam
OBS:	  58287.361	cyan	12359.474  512.257	17.270  0.045	None	ATLAS	HKO
OBS:	  58306.678	G	15275.661  2813.881	17.040  0.200	None	Gaia	Gaia-Photometric
OBS:	  59176.404	UVW1	1674.943  1671.858	19.440  1.080	None	Swift	UVOT
OBS:	  59176.405	U	1853.532  1850.118	19.330  1.080	None	Swift	UVOT
OBS:	  59193.807	UVW1	887.156  149.071	20.130  0.180	None	Swift	UVOT
OBS:	  59193.809	U	1753.880  212.419	19.390  0.130	None	Swift	UVOT
# END: 
