# CREATED_DATE: 2018-05-08T18:57:12.251Z
# MODIFIED_DATE: 2021-10-01T22:10:54.521Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 09544; (14:49:35.82, +25:22:52.82)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bgz
# RA: 222.409583333333
# DEC: 25.3702
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-08T07:22:13Z
# REDSHIFT: 0.033927
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-04T07:26:24Z
# NON_DETECT_LIMIT: 20.36
# MW_EBV: 0.0344
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.12
# SLUG: 2018bgz
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [11, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58245.339	Unknown	1485.936  0.000	19.570  0.000	None	Unknown	Unknown
OBS:	  58246.307	V-crts-CRTS	6309.573  0.000	18.000  0.000	None	Unknown	Unknown
OBS:	  58246.307	Unknown	6309.573  0.000	18.000  0.000	None	Unknown	Unknown
OBS:	  58258.254	Unknown	20137.242  0.000	16.740  0.000	None	Unknown	Unknown
OBS:	  58267.318	Unknown	19769.696  0.000	16.760  0.000	None	Unknown	Unknown
OBS:	  58257.320	z	11653.795  202.676	17.334  0.019	None	Pan-STARRS1	GPC1
OBS:	  58261.320	z	12183.232  176.694	17.286  0.016	None	Pan-STARRS1	GPC1
OBS:	  58269.330	z	9326.234  181.635	17.576  0.021	None	Pan-STARRS1	GPC1
OBS:	  58247.486	orange-ATLAS	3191.538  285.133	18.740  0.097	None	ATLAS	HKO
OBS:	  58285.691	G-Gaia	8472.274  1560.651	17.680  0.200	None	Gaia	Gaia-Photometric
OBS:	  58255.178	g-Sloan	20892.961  0.000	16.700  0.000	None	ASAS-SN	Paczynski
OBS:	  58246.307	Unknown	6309.573  0.000	18.000  0.000	None	Unknown	Unknown
OBS:	  58245.339	r-ZTF	1485.936  0.000	19.570  0.000	None	P48	ZTF-Cam
OBS:	  58258.254	r-ZTF	20137.242  0.000	16.740  0.000	None	P48	ZTF-Cam
OBS:	  58267.318	r-ZTF	19769.696  0.000	16.760  0.000	None	P48	ZTF-Cam
OBS:	  58270.319	r-ZTF	18906.010  400.501	16.809  0.023	None	P48	ZTF-Cam
OBS:	  58273.319	r-ZTF	16369.687  283.448	16.965  0.019	None	P48	ZTF-Cam
OBS:	  58276.278	r-ZTF	13490.871  228.630	17.175  0.018	None	P48	ZTF-Cam
OBS:	  58276.279	r-ZTF	13668.475  234.158	17.161  0.019	None	P48	ZTF-Cam
OBS:	  58279.237	r-ZTF	11599.524  240.380	17.339  0.023	None	P48	ZTF-Cam
OBS:	  58279.255	r-ZTF	11564.325  232.195	17.342  0.022	None	P48	ZTF-Cam
OBS:	  58282.211	r-ZTF	11138.838  229.807	17.383  0.022	None	P48	ZTF-Cam
OBS:	  58282.216	r-ZTF	10951.657  233.006	17.401  0.023	None	P48	ZTF-Cam
OBS:	  58285.192	r-ZTF	15879.616  3384.379	16.998  0.231	None	P48	ZTF-Cam
OBS:	  58285.194	r-ZTF	13318.030  2577.162	17.189  0.210	None	P48	ZTF-Cam
OBS:	  58288.214	g-ZTF	3179.803  214.088	18.744  0.073	None	P48	ZTF-Cam
OBS:	  58288.256	r-ZTF	10722.111  251.823	17.424  0.025	None	P48	ZTF-Cam
OBS:	  58288.257	r-ZTF	10128.854  253.749	17.486  0.027	None	P48	ZTF-Cam
OBS:	  58291.238	r-ZTF	10140.052  393.186	17.485  0.042	None	P48	ZTF-Cam
OBS:	  58291.255	r-ZTF	9990.799  374.516	17.501  0.041	None	P48	ZTF-Cam
OBS:	  58294.250	r-ZTF	8556.963  413.766	17.669  0.052	None	P48	ZTF-Cam
OBS:	  58294.270	r-ZTF	9125.987  419.427	17.599  0.050	None	P48	ZTF-Cam
OBS:	  58297.226	g-ZTF	4637.886  539.509	18.334  0.126	None	P48	ZTF-Cam
OBS:	  58297.270	r-ZTF	7819.877  494.803	17.767  0.069	None	P48	ZTF-Cam
OBS:	  58297.274	r-ZTF	8164.323  495.543	17.720  0.066	None	P48	ZTF-Cam
OBS:	  58300.175	r-ZTF	6469.040  311.018	17.973  0.052	None	P48	ZTF-Cam
OBS:	  58300.178	r-ZTF	6546.367  271.324	17.960  0.045	None	P48	ZTF-Cam
OBS:	  58300.228	g-ZTF	6202.401  293.058	18.019  0.051	None	P48	ZTF-Cam
OBS:	  58303.213	g-ZTF	6363.260  182.270	17.991  0.031	None	P48	ZTF-Cam
OBS:	  58306.193	r-ZTF	4755.102  258.835	18.307  0.059	None	P48	ZTF-Cam
OBS:	  58306.193	r-ZTF	4843.508  260.525	18.287  0.058	None	P48	ZTF-Cam
OBS:	  58306.217	g-ZTF	6756.477  205.357	17.926  0.033	None	P48	ZTF-Cam
OBS:	  58311.171	r-ZTF	4184.848  331.477	18.446  0.086	None	P48	ZTF-Cam
OBS:	  58311.171	r-ZTF	3974.112  304.536	18.502  0.083	None	P48	ZTF-Cam
OBS:	  58311.233	g-ZTF	6835.343  384.031	17.913  0.061	None	P48	ZTF-Cam
OBS:	  58314.170	r-ZTF	3925.003  353.915	18.515  0.098	None	P48	ZTF-Cam
OBS:	  58314.172	r-ZTF	3769.814  318.741	18.559  0.092	None	P48	ZTF-Cam
OBS:	  58314.232	g-ZTF	3865.091  223.916	18.532  0.063	None	P48	ZTF-Cam
OBS:	  58314.247	g-ZTF	6990.048  227.908	17.889  0.035	None	P48	ZTF-Cam
OBS:	  58319.208	g-ZTF	6874.480  353.938	17.907  0.056	None	P48	ZTF-Cam
OBS:	  58324.170	r-ZTF	2396.623  486.725	19.051  0.221	None	P48	ZTF-Cam
OBS:	  58324.275	g-ZTF	7478.945  683.326	17.815  0.099	None	P48	ZTF-Cam
OBS:	  58327.170	g-ZTF	7771.056  521.775	17.774  0.073	None	P48	ZTF-Cam
OBS:	  58327.279	r-ZTF	2617.944  872.378	18.955  0.362	None	P48	ZTF-Cam
OBS:	  58330.170	g-ZTF	7107.546  240.904	17.871  0.037	None	P48	ZTF-Cam
OBS:	  58330.297	r-ZTF	3090.009  792.897	18.775  0.279	None	P48	ZTF-Cam
OBS:	  58331.241	g-ZTF	4254.415  414.573	18.428  0.106	None	P48	ZTF-Cam
OBS:	  58333.166	r-ZTF	2427.279  263.802	19.037  0.118	None	P48	ZTF-Cam
OBS:	  58333.187	g-ZTF	7594.862  203.558	17.799  0.029	None	P48	ZTF-Cam
OBS:	  58334.157	r-ZTF	2132.847  473.033	19.178  0.241	None	P48	ZTF-Cam
OBS:	  58334.178	g-ZTF	4461.080  222.286	18.376  0.054	None	P48	ZTF-Cam
OBS:	  58336.187	g-ZTF	7661.610  196.879	17.789  0.028	None	P48	ZTF-Cam
OBS:	  58336.207	r-ZTF	1809.340  259.302	19.356  0.156	None	P48	ZTF-Cam
OBS:	  58337.172	g-ZTF	4863.178  201.562	18.283  0.045	None	P48	ZTF-Cam
OBS:	  58337.202	r-ZTF	2218.196  264.164	19.135  0.129	None	P48	ZTF-Cam
OBS:	  58340.186	r-ZTF	2066.332  383.677	19.212  0.202	None	P48	ZTF-Cam
OBS:	  58340.187	r-ZTF	2370.720  398.710	19.063  0.183	None	P48	ZTF-Cam
OBS:	  58343.154	r-ZTF	1506.191  353.472	19.555  0.255	None	P48	ZTF-Cam
OBS:	  58343.173	g-ZTF	7292.559  226.353	17.843  0.034	None	P48	ZTF-Cam
OBS:	  58344.181	r-ZTF	2244.707  294.612	19.122  0.142	None	P48	ZTF-Cam
OBS:	  58346.151	g-ZTF	7604.661  425.152	17.797  0.061	None	P48	ZTF-Cam
OBS:	  58346.172	r-ZTF	1747.592  320.148	19.394  0.199	None	P48	ZTF-Cam
OBS:	  58347.204	g-ZTF	4441.811  387.832	18.381  0.095	None	P48	ZTF-Cam
OBS:	  58350.152	r-ZTF	1216.970  404.410	19.787  0.361	None	P48	ZTF-Cam
OBS:	  58351.245	g-ZTF	8156.051  646.032	17.721  0.086	None	P48	ZTF-Cam
OBS:	  58363.158	g-ZTF	4785.422  251.670	18.300  0.057	None	P48	ZTF-Cam
OBS:	  58469.530	g-ZTF	7306.010  892.276	17.841  0.133	None	P48	ZTF-Cam
OBS:	  58472.488	g-ZTF	7685.633  608.771	17.786  0.086	None	P48	ZTF-Cam
OBS:	  58472.538	g-ZTF	5550.344  213.173	18.139  0.042	None	P48	ZTF-Cam
OBS:	  58476.550	g-ZTF	7952.805  476.845	17.749  0.065	None	P48	ZTF-Cam
OBS:	  58480.526	g-ZTF	5349.090  345.854	18.179  0.070	None	P48	ZTF-Cam
OBS:	  58480.527	g-ZTF	8118.584  334.992	17.726  0.045	None	P48	ZTF-Cam
OBS:	  58487.507	g-ZTF	8816.986  208.703	17.637  0.026	None	P48	ZTF-Cam
OBS:	  58491.515	g-ZTF	8696.811  213.068	17.652  0.027	None	P48	ZTF-Cam
OBS:	  58491.517	g-ZTF	5684.338  197.901	18.113  0.038	None	P48	ZTF-Cam
OBS:	  58494.528	g-ZTF	5699.547  160.109	18.110  0.031	None	P48	ZTF-Cam
OBS:	  58494.538	g-ZTF	8628.195  173.242	17.660  0.022	None	P48	ZTF-Cam
OBS:	  58502.485	g-ZTF	7984.358  563.306	17.744  0.077	None	P48	ZTF-Cam
OBS:	  58502.494	g-ZTF	5227.331  547.896	18.204  0.114	None	P48	ZTF-Cam
OBS:	  58505.484	g-ZTF	4165.243  564.324	18.451  0.147	None	P48	ZTF-Cam
OBS:	  58505.486	g-ZTF	8659.248  547.914	17.656  0.069	None	P48	ZTF-Cam
OBS:	  58507.525	g-ZTF	5638.449  416.495	18.122  0.080	None	P48	ZTF-Cam
OBS:	  58507.525	g-ZTF	8317.632  419.047	17.700  0.055	None	P48	ZTF-Cam
OBS:	  58511.516	g-ZTF	7971.870  571.236	17.746  0.078	None	P48	ZTF-Cam
OBS:	  58511.516	g-ZTF	4993.443  512.803	18.254  0.112	None	P48	ZTF-Cam
OBS:	  58522.473	g-ZTF	5576.988  185.945	18.134  0.036	None	P48	ZTF-Cam
OBS:	  58522.498	g-ZTF	8482.428  185.940	17.679  0.024	None	P48	ZTF-Cam
OBS:	  58522.518	g-ZTF	8948.703  187.919	17.621  0.023	None	P48	ZTF-Cam
OBS:	  58522.519	g-ZTF	5905.816  179.502	18.072  0.033	None	P48	ZTF-Cam
OBS:	  58526.470	g-ZTF	5872.193  227.697	18.078  0.042	None	P48	ZTF-Cam
OBS:	  58526.471	g-ZTF	8296.982  243.774	17.703  0.032	None	P48	ZTF-Cam
OBS:	  58541.420	g-ZTF	6545.758  387.053	17.960  0.064	None	P48	ZTF-Cam
OBS:	  58541.438	g-ZTF	8397.693  204.966	17.690  0.026	None	P48	ZTF-Cam
OBS:	  58547.357	g-ZTF	5769.794  192.373	18.097  0.036	None	P48	ZTF-Cam
OBS:	  58547.394	g-ZTF	8653.667  202.446	17.657  0.025	None	P48	ZTF-Cam
OBS:	  58255.178	g	20892.961  0.000	16.700  0.000	None	ASAS-SN	Paczynski
OBS:	  58247.486	orange	3191.538  285.133	18.740  0.097	None	ATLAS	HKO
OBS:	  58285.691	G	8472.274  1560.651	17.680  0.200	None	Gaia	Gaia-Photometric
OBS:	  58252.866	gp	16386.239  160.603	16.964  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58252.872	rp	12485.555  177.891	17.259  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58252.876	ip	10027.562  247.585	17.497  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58254.105	gp	19229.519  156.190	16.790  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58254.110	rp	15096.752  162.553	17.053  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58254.114	ip	11364.023  178.555	17.361  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58256.094	gp	20693.028  155.925	16.711  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58256.102	rp	17420.082  176.691	16.898  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58256.104	ip	12272.779  193.349	17.277  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58259.096	gp	26086.055  223.469	16.459  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58259.101	rp	20492.276  227.744	16.721  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58259.105	ip	12992.117  251.592	17.216  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58264.128	gp	25865.649  341.453	16.468  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58264.131	rp	22639.352  396.138	16.613  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58264.137	ip	11405.421  407.898	17.357  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58264.183	gp	24754.848  244.098	16.515  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58264.188	rp	22661.317  237.687	16.611  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58264.192	ip	11993.380  199.492	17.303  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58267.383	gp	25138.677  308.147	16.500  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58267.388	rp	21422.667  316.435	16.673  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58267.390	ip	10745.415  275.668	17.422  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58269.382	gp	22856.185  223.724	16.603  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58269.387	rp	19685.010  243.207	16.765  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58269.391	ip	10424.449  220.420	17.455  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58273.160	gp	17659.201  161.146	16.882  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58273.165	rp	1104.138  1104.138	19.892  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58273.169	ip	7836.776  142.949	17.765  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58277.149	gp	13467.828  121.632	17.177  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58277.154	rp	12566.000  134.130	17.252  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58277.156	ip	6186.262  145.962	18.021  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58282.785	gp	2409884000000000.000  28847598526703.500	-10.955  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58282.793	rp	1990662000000000.000  29328353591160.199	-10.747  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58282.795	ip	878973000000000.000  30755961325966.898	-9.860  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58287.305	gp	6304.407  63.543	18.001  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58287.311	rp	10881.163  105.105	17.409  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58287.316	ip	6957.324  120.105	17.894  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58291.101	gp	4443.868  122.678	18.381  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58291.104	rp	9865.590  157.575	17.515  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58291.108	ip	7057.539  179.975	17.878  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58294.989	gp	3749.428  236.857	18.566  0.069	None	Siding_Spring_1m	Sinistro
OBS:	  58294.997	rp	8619.535  300.759	17.661  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58294.999	ip	6920.904  334.658	17.900  0.053	None	Siding_Spring_1m	Sinistro
OBS:	  58299.284	gp	2947.710  148.210	18.826  0.055	None	Siding_Spring_1m	Sinistro
OBS:	  58299.292	rp	7229.520  172.747	17.852  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58299.296	ip	6873.306  281.983	17.907  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58302.374	gp	2464.167  45.351	19.020  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58302.380	rp	5819.052  96.059	18.088  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58302.384	ip	4716.052  253.614	18.317  0.058	None	Siding_Spring_1m	Sinistro
OBS:	  58306.955	gp	2203.230  181.373	19.142  0.089	None	Siding_Spring_1m	Sinistro
OBS:	  58306.960	rp	5000.309  178.004	18.252  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58306.964	ip	3662.516  270.808	18.591  0.080	None	Siding_Spring_1m	Sinistro
OBS:	  58310.746	gp	2034.457  94.652	19.229  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58310.749	rp	4243.642  150.862	18.430  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58310.979	gp	2085.176  58.888	19.202  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58310.985	rp	4044.202  110.388	18.483  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58310.989	ip	2896.443  152.866	18.845  0.057	None	Siding_Spring_1m	Sinistro
OBS:	  58312.346	gp	2124.803  135.970	19.182  0.069	None	Siding_Spring_1m	Sinistro
OBS:	  58312.351	rp	4197.513  160.814	18.442  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58312.353	ip	4006.367  4006.367	18.493  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58320.349	gp	3954.283  3954.283	18.507  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58320.352	rp	3560.691  234.276	18.622  0.071	None	Siding_Spring_1m	Sinistro
OBS:	  58320.356	ip	5077.522  5077.522	18.236  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.717	gp	3372.771  3372.771	18.680  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.720	rp	3243.362  386.164	18.723  0.129	None	Siding_Spring_1m	Sinistro
OBS:	  58321.725	ip	6453.291  6453.291	17.976  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.747	gp	2779.066  2779.066	18.890  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.753	rp	2530.932  2530.932	18.992  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.757	ip	2836.921  340.139	18.868  0.130	None	Siding_Spring_1m	Sinistro
OBS:	  58324.993	gp	1805.596  180.108	19.359  0.108	None	Siding_Spring_1m	Sinistro
OBS:	  58324.999	rp	2865.412  196.202	18.857  0.074	None	Siding_Spring_1m	Sinistro
OBS:	  58325.003	ip	2265.883  2265.883	19.112  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58331.353	gp	1628.756  69.744	19.470  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58331.356	rp	2557.814  81.157	18.980  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58331.360	ip	1768.107  120.812	19.381  0.074	None	Siding_Spring_1m	Sinistro
OBS:	  58337.365	gp	1403.166  35.826	19.633  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58337.369	rp	2022.971  62.288	19.235  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58337.378	ip	1627.601  100.732	19.471  0.067	None	Siding_Spring_1m	Sinistro
OBS:	  58345.153	ip	1198.718  87.381	19.803  0.079	None	Siding_Spring_1m	Sinistro
OBS:	  58350.163	gp	1862.036  1862.036	19.325  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58350.167	rp	2406.532  2406.532	19.047  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58350.176	ip	1383.468  1383.468	19.648  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.123	rp	1876.136  128.359	19.317  0.074	None	Siding_Spring_1m	Sinistro
OBS:	  58351.126	ip	1549.957  1549.957	19.524  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58474.493	B	10089.804  10089.804	17.490  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58474.507	V	18014.867  18014.867	16.861  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58501.434	B	1492.888  1492.888	19.565  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58501.445	V	1241.126  1241.126	19.765  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58501.495	gp	239.644  23.431	21.551  0.106	None	Siding_Spring_1m	Sinistro
OBS:	  58501.504	rp	382.902  382.902	21.042  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58501.508	ip	613.331  613.331	20.531  1.086	None	Siding_Spring_1m	Sinistro
# END: 
