# CREATED_DATE: 2018-03-16T11:09:17.634Z
# MODIFIED_DATE: 2020-07-19T20:27:37.737Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MFGC 03557; (04:22:56.62, -23:19:42.49)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018agp
# RA: 65.7359583333333
# DEC: -23.3279666666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-06T05:45:36Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-04T06:17:16Z
# NON_DETECT_LIMIT: 16.68
# MW_EBV: 0.0359
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018agp
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58183.240	orange-ATLAS	2789.973  511.362	18.886  0.199	None	Unknown	Unknown
OBS:	  58194.438	rp	1269.025  1269.025	19.741  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58194.993	rp	10593.249  446.480	17.438  0.046	None	Siding_Spring_1m	Sinistro
OBS:	  58195.743	rp	7712.973  197.609	17.782  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58198.737	rp	3807.487  3807.487	18.548  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58198.991	rp	5608.613  5608.613	18.128  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58194.993	rp	10593.249  446.480	17.438  0.046	None	Siding_Spring_1m	Sinistro
OBS:	  58195.743	rp	7712.973  197.609	17.782  0.028	None	Siding_Spring_1m	Sinistro
# END: 
