# CREATED_DATE: 2017-12-17T20:36:14.075Z
# MODIFIED_DATE: 2021-10-01T22:11:10.384Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ic-BL
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 6796; (19:21:30.87, +61:08:41.60)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017ixv
# RA: 290.380166666667
# DEC: 61.1477111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-17T19:55:12Z
# REDSHIFT: 0.007302
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-11-30T23:31:12Z
# NON_DETECT_LIMIT: 19.0
# MW_EBV: 0.0588
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ic-BL
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017ixv
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
# END: 
