# CREATED_DATE: 2018-03-20T11:48:21.536Z
# MODIFIED_DATE: 2021-10-01T22:11:01.981Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J06270377-2538204; (06:27:03.79, -25:38:20.51)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ajp
# RA: 96.7656666666667
# DEC: -25.6399027777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-18T19:26:24Z
# REDSHIFT: 0.027
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-14T19:55:12Z
# NON_DETECT_LIMIT: 18.8
# MW_EBV: 0.0656
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.17
# SLUG: 2018ajp
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58195.810	g-Sloan	12022.644  0.000	17.300  0.000	None	Unknown	Unknown
OBS:	  58195.810	g	12022.644  0.000	17.300  0.000	None	ASAS-SN	Leavitt
OBS:	  58043.586	orange	5219.153  759.509	18.206  0.158	None	ATLAS	HKO
OBS:	  58198.180	G	23988.329  4418.814	16.550  0.200	None	Gaia	Gaia-Photometric
# END: 
