# CREATED_DATE: 2018-03-17T19:51:30.942Z
# MODIFIED_DATE: 2021-10-01T22:11:02.955Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 5644; (14:30:25.58, +11:55:40.80)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ahq
# RA: 217.603791666667
# DEC: 11.9326
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-17T09:54:34Z
# REDSHIFT: 0.0255
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-08T14:03:50Z
# NON_DETECT_LIMIT: 18.97
# MW_EBV: 0.0262
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ahq
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58194.413	V-crts-CRTS	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
OBS:	  58185.606	orange	3787.913  568.674	18.554  0.163	None	ATLAS	HKO
OBS:	  58270.318	r-ZTF	3306.740  444.661	18.701  0.146	None	P48	ZTF-Cam
OBS:	  58276.194	r-ZTF	3164.317  237.819	18.749  0.082	None	P48	ZTF-Cam
OBS:	  58279.236	r-ZTF	3175.120  245.064	18.746  0.084	None	P48	ZTF-Cam
OBS:	  58282.215	r-ZTF	3051.268  242.812	18.789  0.086	None	P48	ZTF-Cam
OBS:	  58288.255	r-ZTF	2997.506  269.455	18.808  0.098	None	P48	ZTF-Cam
OBS:	  58291.237	r-ZTF	2980.713  503.495	18.814  0.183	None	P48	ZTF-Cam
OBS:	  58297.271	r-ZTF	4386.522  564.003	18.395  0.140	None	P48	ZTF-Cam
OBS:	  58300.177	r-ZTF	3772.941  303.716	18.558  0.087	None	P48	ZTF-Cam
OBS:	  58303.177	r-ZTF	2756.006  311.966	18.899  0.123	None	P48	ZTF-Cam
OBS:	  58307.172	r-ZTF	3273.103  348.492	18.713  0.116	None	P48	ZTF-Cam
OBS:	  58314.170	r-ZTF	3424.523  411.926	18.663  0.131	None	P48	ZTF-Cam
OBS:	  58336.195	r-ZTF	4247.761  299.685	18.430  0.077	None	P48	ZTF-Cam
OBS:	  58364.137	r-ZTF	4419.776  418.475	18.386  0.103	None	P48	ZTF-Cam
OBS:	  58475.492	r-ZTF	3786.520  675.183	18.554  0.194	None	P48	ZTF-Cam
OBS:	  58476.520	r-ZTF	4335.904  508.774	18.407  0.127	None	P48	ZTF-Cam
OBS:	  58481.540	r-ZTF	4024.203  379.538	18.488  0.102	None	P48	ZTF-Cam
OBS:	  58508.497	r-ZTF	4454.924  441.498	18.378  0.108	None	P48	ZTF-Cam
OBS:	  58522.543	r-ZTF	4423.030  246.463	18.386  0.060	None	P48	ZTF-Cam
OBS:	  58526.504	r-ZTF	4225.515  459.627	18.435  0.118	None	P48	ZTF-Cam
OBS:	  58539.354	r-ZTF	3937.676  568.672	18.512  0.157	None	P48	ZTF-Cam
OBS:	  58543.482	g-ZTF	810.290  184.486	20.228  0.247	None	P48	ZTF-Cam
OBS:	  58560.378	r-ZTF	3580.965  400.071	18.615  0.121	None	P48	ZTF-Cam
OBS:	  58194.413	Unknown	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
# END: 
