# CREATED_DATE: 2018-07-15T20:54:31.900Z
# MODIFIED_DATE: 2021-10-01T22:10:46.850Z
# STATUS: Ignore
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: TDE
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 249-030; (15:33:08.01, +44:32:08.41)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dyk
# RA: 233.283375
# DEC: 44.5356111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-31T07:26:24Z
# REDSHIFT: 0.037
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-28T09:57:36Z
# NON_DETECT_LIMIT: 19.04
# MW_EBV: 0.0164
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: TDE
# POINT_SOURCE_PROBABILITY: 0.158
# SLUG: 2018dyk
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58269.310	g-ZTF	1721.869  0.000	19.410  0.000	None	P48	ZTF-Cam
OBS:	  58269.310	Unknown	1721.869  0.000	19.410  0.000	None	P48	ZTF-Cam
OBS:	  58272.265	g-ZTF	1719.176  240.996	19.412  0.152	None	P48	ZTF-Cam
OBS:	  58278.223	g-ZTF	2043.808  232.855	19.224  0.124	None	P48	ZTF-Cam
OBS:	  58281.268	g-ZTF	2648.256  226.839	18.943  0.093	None	P48	ZTF-Cam
OBS:	  58284.245	g-ZTF	2539.100  236.432	18.988  0.101	None	P48	ZTF-Cam
OBS:	  58287.261	r-ZTF	2097.779  316.096	19.196  0.164	None	P48	ZTF-Cam
OBS:	  58290.200	g-ZTF	1966.799  323.894	19.266  0.179	None	P48	ZTF-Cam
OBS:	  58293.218	g-ZTF	2227.818  401.351	19.130  0.196	None	P48	ZTF-Cam
OBS:	  58293.246	r-ZTF	2666.120  435.376	18.935  0.177	None	P48	ZTF-Cam
OBS:	  58300.203	g-ZTF	3457.486  241.064	18.653  0.076	None	P48	ZTF-Cam
OBS:	  58303.304	r-ZTF	2144.076  368.294	19.172  0.186	None	P48	ZTF-Cam
OBS:	  58306.228	g-ZTF	3003.030  246.994	18.806  0.089	None	P48	ZTF-Cam
OBS:	  58314.179	r-ZTF	2376.840  0.000	19.060  0.000	None	P48	ZTF-Cam
OBS:	  58314.179	Unknown	2376.840  0.000	19.060  0.000	None	P48	ZTF-Cam
OBS:	  58319.179	g-ZTF	3851.941  342.360	18.536  0.097	None	P48	ZTF-Cam
OBS:	  58319.223	r-ZTF	3573.386  403.832	18.617  0.123	None	P48	ZTF-Cam
OBS:	  58323.285	g-ZTF	3582.614  484.397	18.615  0.147	None	P48	ZTF-Cam
OBS:	  58330.202	g-ZTF	4317.972  282.367	18.412  0.071	None	P48	ZTF-Cam
OBS:	  58330.300	r-ZTF	2748.908  589.159	18.902  0.233	None	P48	ZTF-Cam
OBS:	  58333.178	g-ZTF	3158.785  253.404	18.751  0.087	None	P48	ZTF-Cam
OBS:	  58336.186	g-ZTF	3404.082  235.459	18.670  0.075	None	P48	ZTF-Cam
OBS:	  58336.215	r-ZTF	2699.729  338.170	18.922  0.136	None	P48	ZTF-Cam
OBS:	  58344.164	g-ZTF	3526.955  262.474	18.632  0.081	None	P48	ZTF-Cam
OBS:	  58347.200	g-ZTF	3459.077  312.221	18.653  0.098	None	P48	ZTF-Cam
OBS:	  58350.244	g-ZTF	2248.642  406.966	19.120  0.197	None	P48	ZTF-Cam
OBS:	  58353.150	r-ZTF	3389.063  444.493	18.675  0.142	None	P48	ZTF-Cam
OBS:	  58356.243	r-ZTF	1618.826  635.760	19.477  0.426	None	P48	ZTF-Cam
OBS:	  58359.138	g-ZTF	2970.296  527.451	18.818  0.193	None	P48	ZTF-Cam
OBS:	  58365.142	r-ZTF	2712.689  347.788	18.917  0.139	None	P48	ZTF-Cam
OBS:	  58365.236	g-ZTF	3200.960  302.190	18.737  0.102	None	P48	ZTF-Cam
OBS:	  58369.131	r-ZTF	2667.596  410.801	18.935  0.167	None	P48	ZTF-Cam
OBS:	  58369.226	g-ZTF	2403.698  331.640	19.048  0.150	None	P48	ZTF-Cam
OBS:	  58372.139	r-ZTF	2476.510  351.038	19.015  0.154	None	P48	ZTF-Cam
OBS:	  58379.159	g-ZTF	2882.967  365.371	18.850  0.138	None	P48	ZTF-Cam
OBS:	  58388.155	g-ZTF	1595.290  561.720	19.493  0.382	None	P48	ZTF-Cam
OBS:	  58472.535	g-ZTF	1789.945  271.195	19.368  0.164	None	P48	ZTF-Cam
OBS:	  58487.509	g-ZTF	1012.791  250.554	19.986  0.269	None	P48	ZTF-Cam
OBS:	  58494.535	g-ZTF	1553.103  221.721	19.522  0.155	None	P48	ZTF-Cam
OBS:	  58508.513	r-ZTF	3055.204  437.287	18.787  0.155	None	P48	ZTF-Cam
OBS:	  58511.512	g-ZTF	2793.829  451.084	18.885  0.175	None	P48	ZTF-Cam
OBS:	  58522.506	g-ZTF	1513.562  230.296	19.550  0.165	None	P48	ZTF-Cam
OBS:	  58526.466	g-ZTF	1461.099  273.316	19.588  0.203	None	P48	ZTF-Cam
OBS:	  58538.539	g-ZTF	2012.056  466.999	19.241  0.252	None	P48	ZTF-Cam
OBS:	  58556.467	g-ZTF	1138.780  238.195	19.859  0.227	None	P48	ZTF-Cam
OBS:	  58556.520	r-ZTF	1791.099  344.120	19.367  0.209	None	P48	ZTF-Cam
OBS:	  58560.519	g-ZTF	1104.791  248.486	19.892  0.244	None	P48	ZTF-Cam
OBS:	  58572.395	g-ZTF	1203.151  275.817	19.799  0.249	None	P48	ZTF-Cam
OBS:	  58580.425	g-ZTF	715.945  248.202	20.363  0.376	None	P48	ZTF-Cam
OBS:	  58583.370	g-ZTF	777.249  252.560	20.274  0.353	None	P48	ZTF-Cam
OBS:	  58586.412	g-ZTF	1096.983  240.566	19.899  0.238	None	P48	ZTF-Cam
OBS:	  58608.300	g-ZTF	1222.926  239.914	19.781  0.213	None	P48	ZTF-Cam
OBS:	  58638.275	r-ZTF	1143.509  318.491	19.854  0.302	None	P48	ZTF-Cam
OBS:	  58638.330	g-ZTF	731.207  222.715	20.340  0.331	None	P48	ZTF-Cam
OBS:	  58644.227	g-ZTF	1019.437  284.967	19.979  0.303	None	P48	ZTF-Cam
OBS:	  58672.304	g-ZTF	1254.988  236.148	19.753  0.204	None	P48	ZTF-Cam
OBS:	  58684.200	g-ZTF	641.623  234.078	20.482  0.396	None	P48	ZTF-Cam
OBS:	  58691.218	g-ZTF	826.038  249.545	20.208  0.328	None	P48	ZTF-Cam
OBS:	  58329.936	UVW2	16751.444  269.966	16.940  0.018	None	Swift	UVOT
OBS:	  58342.087	UVW1	17784.376  455.325	16.875  0.028	None	Swift	UVOT
OBS:	  58342.090	B	83540.062  1437.331	15.195  0.019	None	Swift	UVOT
OBS:	  58342.091	UVW2	15326.350  299.904	17.036  0.021	None	Swift	UVOT
OBS:	  58342.095	V	143806.859  5199.762	14.606  0.039	None	Swift	UVOT
OBS:	  58342.095	UVM2	12272.866  522.743	17.278  0.046	None	Swift	UVOT
OBS:	  58350.522	UVW1	19373.185  471.368	16.782  0.026	None	Swift	UVOT
OBS:	  58352.392	UVW1	18462.170  522.183	16.834  0.031	None	Swift	UVOT
OBS:	  58352.394	U	30215.657  673.234	16.299  0.024	None	Swift	UVOT
OBS:	  58352.396	UVW2	13939.551  287.029	17.139  0.022	None	Swift	UVOT
OBS:	  58357.035	UVW1	15537.951  342.242	17.022  0.024	None	Swift	UVOT
OBS:	  58357.039	B	100696.666  1571.404	14.992  0.017	None	Swift	UVOT
OBS:	  58357.044	V	197015.785  2770.758	14.264  0.015	None	Swift	UVOT
OBS:	  58362.087	U	27588.215  592.501	16.398  0.023	None	Swift	UVOT
OBS:	  58362.088	B	120132.671  1608.700	14.801  0.015	None	Swift	UVOT
OBS:	  58362.089	UVW2	14373.598  259.170	17.106  0.020	None	Swift	UVOT
OBS:	  58362.093	V	208093.895  2654.663	14.204  0.014	None	Swift	UVOT
OBS:	  58362.093	UVM2	13658.424  370.263	17.161  0.029	None	Swift	UVOT
OBS:	  58559.727	U	33733.032  695.809	16.180  0.022	None	Swift	UVOT
OBS:	  58559.727	B	122921.267  1609.485	14.776  0.014	None	Swift	UVOT
OBS:	  58559.730	V	203177.913  3493.411	14.230  0.019	None	Swift	UVOT
OBS:	  58752.746	U	32249.981  1147.590	16.229  0.039	None	Swift	UVOT
OBS:	  58752.747	B	91171.167  2249.577	15.100  0.027	None	Swift	UVOT
OBS:	  58752.751	V	175371.937  4201.693	14.390  0.026	None	Swift	UVOT
OBS:	  58832.036	B	80776.685  1654.525	15.232  0.022	None	Swift	UVOT
OBS:	  58832.044	V	196001.722  3519.500	14.269  0.020	None	Swift	UVOT
OBS:	  58958.442	UVW1	15587.011  121.008	17.018  0.008	None	Swift	UVOT
OBS:	  59019.528	UVW1	17398.209  158.165	16.899  0.010	None	Swift	UVOT
OBS:	  59138.177	UVW1	1367.729  131.487	19.660  0.100	None	Swift	UVOT
OBS:	  59143.095	UVW1	1527.566  120.180	19.540  0.090	None	Swift	UVOT
OBS:	  59198.066	UVW1	839.460  110.674	20.190  0.140	None	Swift	UVOT
OBS:	  59202.102	UVW1	1047.129  82.382	19.950  0.090	None	Swift	UVOT
OBS:	  59258.127	UVW1	1028.016  63.500	19.970  0.070	None	Swift	UVOT
# END: 
