# CREATED_DATE: 2018-03-26T18:04:53.656Z
# MODIFIED_DATE: 2021-10-01T22:11:24.916Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN IIb
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 0613; (01:34:18.17, -29:25:06.10)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2016gkg
# RA: 23.56025
# DEC: -29.4402777777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2016-09-20T05:57:45Z
# REDSHIFT: 0.0049
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2016-07-15T11:09:36Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0166
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIb
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2016gkg
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [6, 12, 19, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  57651.248	Unknown	9120.108  4199.965	17.600  0.500	None	Unknown	Unknown
OBS:	  57652.140	Unknown	158489.319  29194.812	14.500  0.200	None	Unknown	Unknown
OBS:	  57706.392	G-Gaia	31622.777  5825.131	16.250  0.200	None	Unknown	Unknown
OBS:	  57651.248	Clear-	9120.108  4199.965	17.600  0.500	None	Unknown	Unknown
OBS:	  57652.140	Clear-	158489.319  29194.812	14.500  0.200	None	Unknown	Unknown
OBS:	  57671.431	i-Sloan	103752.842  955.599	14.960  0.010	None	Unknown	Unknown
OBS:	  57683.309	r	69325.841  582.222	15.398  0.009	None	Swope	Direct/4Kx4K
OBS:	  57683.311	i	72591.084  552.233	15.348  0.008	None	Swope	Direct/4Kx4K
OBS:	  57683.313	g	32406.868  312.900	16.223  0.010	None	Swope	Direct/4Kx4K
OBS:	  57683.316	u	4557.675  147.946	18.353  0.035	None	Swope	Direct/4Kx4K
OBS:	  57685.197	r	69374.911  1584.107	15.397  0.025	None	Swope	Direct/4Kx4K
OBS:	  57686.293	r	59315.627  450.695	15.567  0.008	None	Swope	Direct/4Kx4K
OBS:	  57686.295	i	68127.713  493.071	15.417  0.008	None	Swope	Direct/4Kx4K
OBS:	  57686.297	g	26780.892  240.218	16.430  0.010	None	Swope	Direct/4Kx4K
OBS:	  57686.306	V	42149.265  365.715	15.938  0.009	None	Swope	Direct/4Kx4K
OBS:	  57686.308	B	14689.450  139.745	17.082  0.010	None	Swope	Direct/4Kx4K
OBS:	  57687.318	r	57696.713  407.726	15.597  0.008	None	Swope	Direct/4Kx4K
OBS:	  57687.320	i	65043.011  465.064	15.467  0.008	None	Swope	Direct/4Kx4K
OBS:	  57687.322	g	24409.609  218.685	16.531  0.010	None	Swope	Direct/4Kx4K
OBS:	  57687.330	V	39378.342  383.852	16.012  0.011	None	Swope	Direct/4Kx4K
OBS:	  57687.333	B	14156.173  140.019	17.123  0.011	None	Swope	Direct/4Kx4K
OBS:	  57688.324	r	58007.460  419.002	15.591  0.008	None	Swope	Direct/4Kx4K
OBS:	  57688.326	i	66957.085  465.515	15.436  0.008	None	Swope	Direct/4Kx4K
OBS:	  57688.327	g	23961.551  206.070	16.551  0.009	None	Swope	Direct/4Kx4K
OBS:	  57688.328	u	2837.233  80.296	18.868  0.031	None	Swope	Direct/4Kx4K
OBS:	  57688.337	V	39041.639  353.130	16.021  0.010	None	Swope	Direct/4Kx4K
OBS:	  57688.339	B	11331.471  222.243	17.364  0.021	None	Swope	Direct/4Kx4K
OBS:	  57691.188	r	54849.482  387.373	15.652  0.008	None	Swope	Direct/4Kx4K
OBS:	  57691.190	i	64274.708  435.048	15.480  0.007	None	Swope	Direct/4Kx4K
OBS:	  57691.191	g	22128.081  188.703	16.638  0.009	None	Swope	Direct/4Kx4K
OBS:	  57691.192	u	2701.369  56.031	18.921  0.023	None	Swope	Direct/4Kx4K
OBS:	  57691.199	V	36032.319  326.848	16.108  0.010	None	Swope	Direct/4Kx4K
OBS:	  57691.201	B	13585.886  218.220	17.167  0.017	None	Swope	Direct/4Kx4K
OBS:	  57694.320	r	48461.879  447.478	15.787  0.010	None	Swope	Direct/4Kx4K
OBS:	  57694.322	i	55360.101  455.395	15.642  0.009	None	Swope	Direct/4Kx4K
OBS:	  57694.324	g	19270.848  191.464	16.788  0.011	None	Swope	Direct/4Kx4K
OBS:	  57694.332	V	31188.124  332.905	16.265  0.012	None	Swope	Direct/4Kx4K
OBS:	  57694.335	B	10660.137  115.565	17.431  0.012	None	Swope	Direct/4Kx4K
OBS:	  57697.296	B	10389.311  95.922	17.459  0.010	None	Swope	Direct/4Kx4K
OBS:	  57697.301	V	28954.561  298.436	16.346  0.011	None	Swope	Direct/4Kx4K
OBS:	  57697.304	u	2334.716  85.030	19.079  0.040	None	Swope	Direct/4Kx4K
OBS:	  57697.313	g	17154.057  171.718	16.914  0.011	None	Swope	Direct/4Kx4K
OBS:	  57697.315	i	50714.122  404.381	15.737  0.009	None	Swope	Direct/4Kx4K
OBS:	  57697.317	r	43305.240  357.213	15.909  0.009	None	Swope	Direct/4Kx4K
OBS:	  57698.308	B	9808.095  92.654	17.521  0.010	None	Swope	Direct/4Kx4K
OBS:	  57698.312	V	26759.982  287.621	16.431  0.012	None	Swope	Direct/4Kx4K
OBS:	  57698.314	u	55575.908  2303.893	15.638  0.045	None	Swope	Direct/4Kx4K
OBS:	  57698.321	g	16016.264  154.041	16.989  0.010	None	Swope	Direct/4Kx4K
OBS:	  57698.322	i	47484.079  389.297	15.809  0.009	None	Swope	Direct/4Kx4K
OBS:	  57698.324	r	41257.105  327.826	15.961  0.009	None	Swope	Direct/4Kx4K
OBS:	  57715.254	B	8163.254  533.739	17.720  0.071	None	Swope	Direct/4Kx4K
OBS:	  57715.258	V	20554.188  247.681	16.718  0.013	None	Swope	Direct/4Kx4K
OBS:	  57715.263	u	2681.038  88.359	18.929  0.036	None	Swope	Direct/4Kx4K
OBS:	  57715.271	g	12725.887  159.804	17.238  0.014	None	Swope	Direct/4Kx4K
OBS:	  57715.272	i	41617.300  353.679	15.952  0.009	None	Swope	Direct/4Kx4K
OBS:	  57715.274	r	28463.569  1218.155	16.364  0.046	None	Swope	Direct/4Kx4K
OBS:	  57744.179	B	5941.323  88.675	18.065  0.016	None	Swope	Direct/4Kx4K
OBS:	  57744.182	V	12861.526  150.395	17.227  0.013	None	Swope	Direct/4Kx4K
OBS:	  57744.188	g	9040.227  97.422	17.610  0.012	None	Swope	Direct/4Kx4K
OBS:	  57744.190	i	19775.496  186.581	16.760  0.010	None	Swope	Direct/4Kx4K
OBS:	  57744.191	r	17389.594  150.558	16.899  0.009	None	Swope	Direct/4Kx4K
OBS:	  57750.065	r	17133.612  140.412	16.915  0.009	None	Swope	Direct/4Kx4K
OBS:	  57750.068	i	21014.576  181.323	16.694  0.009	None	Swope	Direct/4Kx4K
OBS:	  57750.070	g	9219.555  94.160	17.588  0.011	None	Swope	Direct/4Kx4K
OBS:	  57750.072	u	1777.844  57.242	19.375  0.035	None	Swope	Direct/4Kx4K
OBS:	  57750.078	V	12768.536  144.977	17.235  0.012	None	Swope	Direct/4Kx4K
OBS:	  57750.081	B	5857.742  79.029	18.081  0.015	None	Swope	Direct/4Kx4K
OBS:	  57752.125	r	16243.979  143.086	16.973  0.010	None	Swope	Direct/4Kx4K
OBS:	  57752.127	i	20107.594  178.986	16.742  0.010	None	Swope	Direct/4Kx4K
OBS:	  57752.131	g	9138.251  100.484	17.598  0.012	None	Swope	Direct/4Kx4K
OBS:	  57752.133	u	2814593530.664  106052640.216	3.876  0.041	None	Swope	Direct/4Kx4K
OBS:	  57752.142	V	12432.485  141.113	17.264  0.012	None	Swope	Direct/4Kx4K
OBS:	  57752.144	B	5611.106  62.104	18.127  0.012	None	Swope	Direct/4Kx4K
OBS:	  57753.140	B	5438.741  66.589	18.161  0.013	None	Swope	Direct/4Kx4K
OBS:	  57753.146	V	12243.536  124.275	17.280  0.011	None	Swope	Direct/4Kx4K
OBS:	  57753.158	g	8290.901  85.336	17.703  0.011	None	Swope	Direct/4Kx4K
OBS:	  57753.160	i	17265.336  142.500	16.907  0.009	None	Swope	Direct/4Kx4K
OBS:	  57753.163	r	15047.601  123.056	17.056  0.009	None	Swope	Direct/4Kx4K
OBS:	  57757.120	r	14374.797  135.359	17.106  0.010	None	Swope	Direct/4Kx4K
OBS:	  57757.123	i	17791.530  167.412	16.874  0.010	None	Swope	Direct/4Kx4K
OBS:	  57757.125	g	8182.220  89.174	17.718  0.012	None	Swope	Direct/4Kx4K
OBS:	  57757.127	u	1744.195  67.389	19.396  0.042	None	Swope	Direct/4Kx4K
OBS:	  57757.136	V	11052.163  137.405	17.391  0.013	None	Swope	Direct/4Kx4K
OBS:	  57757.139	B	5198.942  225.456	18.210  0.047	None	Swope	Direct/4Kx4K
OBS:	  57774.128	r	10901.100  114.990	17.406  0.011	None	Swope	Direct/4Kx4K
OBS:	  57774.129	i	12547.838  164.219	17.254  0.014	None	Swope	Direct/4Kx4K
OBS:	  57774.131	g	6162.053  91.377	18.026  0.016	None	Swope	Direct/4Kx4K
OBS:	  57775.118	g	6397.589  87.370	17.985  0.015	None	Swope	Direct/4Kx4K
OBS:	  57782.085	r	4684.039  278.711	18.323  0.065	None	Swope	Direct/4Kx4K
OBS:	  57782.088	i	11082.128  133.039	17.388  0.013	None	Swope	Direct/4Kx4K
OBS:	  57782.091	g	5574.866  77.262	18.134  0.015	None	Swope	Direct/4Kx4K
OBS:	  57785.059	r	9360.946  95.963	17.572  0.011	None	Swope	Direct/4Kx4K
OBS:	  57785.061	i	11233.681  132.937	17.374  0.013	None	Swope	Direct/4Kx4K
OBS:	  57785.064	g	5694.061  65.989	18.111  0.013	None	Swope	Direct/4Kx4K
OBS:	  57801.023	r	6916.359  351.537	17.900  0.055	None	Swope	Direct/4Kx4K
OBS:	  57801.025	i	9049.285  157.343	17.608  0.019	None	Swope	Direct/4Kx4K
OBS:	  57801.027	g	4513.273  73.777	18.364  0.018	None	Swope	Direct/4Kx4K
OBS:	  57803.036	r	7653.191  101.853	17.790  0.014	None	Swope	Direct/4Kx4K
OBS:	  57803.038	i	9307.001  132.238	17.578  0.015	None	Swope	Direct/4Kx4K
OBS:	  57803.040	g	4633.330  82.911	18.335  0.019	None	Swope	Direct/4Kx4K
OBS:	  57908.399	r	2152.172  34.478	19.168  0.017	None	Swope	Direct/4Kx4K
OBS:	  57908.407	i	2761.849  53.313	18.897  0.021	None	Swope	Direct/4Kx4K
OBS:	  57908.414	g	1210.491  20.143	19.793  0.018	None	Swope	Direct/4Kx4K
OBS:	  57916.426	r	2174.769  46.749	19.156  0.023	None	Swope	Direct/4Kx4K
OBS:	  57916.434	i	2536.373  51.663	18.989  0.022	None	Swope	Direct/4Kx4K
OBS:	  57946.355	r	1555.972  44.247	19.520  0.031	None	Swope	Direct/4Kx4K
OBS:	  57946.362	i	1787.791  45.366	19.369  0.028	None	Swope	Direct/4Kx4K
OBS:	  57946.371	g	610.805  43.868	20.535  0.078	None	Swope	Direct/4Kx4K
OBS:	  57954.411	r	1403.888  43.316	19.632  0.034	None	Swope	Direct/4Kx4K
OBS:	  57954.419	i	1702.911  52.677	19.422  0.034	None	Swope	Direct/4Kx4K
OBS:	  57954.426	g	725.989  22.716	20.348  0.034	None	Swope	Direct/4Kx4K
OBS:	  58001.238	r	782.900  42.378	20.266  0.059	None	Swope	Direct/4Kx4K
OBS:	  58001.245	i	861.055  45.514	20.162  0.057	None	Swope	Direct/4Kx4K
OBS:	  58010.300	r	781.274  23.077	20.268  0.032	None	Swope	Direct/4Kx4K
OBS:	  58010.312	i	798.298  30.975	20.245  0.042	None	Swope	Direct/4Kx4K
OBS:	  58010.323	g	404.362  19.226	20.983  0.052	None	Swope	Direct/4Kx4K
OBS:	  58019.364	r	755.543  18.037	20.304  0.026	None	Swope	Direct/4Kx4K
OBS:	  58019.373	i	776.469  27.687	20.275  0.039	None	Swope	Direct/4Kx4K
OBS:	  58019.381	g	302.315  12.030	21.299  0.043	None	Swope	Direct/4Kx4K
OBS:	  58034.239	r	719.464  57.591	20.357  0.087	None	Swope	Direct/4Kx4K
OBS:	  58065.224	r	492.586  31.975	20.769  0.070	None	Swope	Direct/4Kx4K
OBS:	  58065.231	i	511.861  45.261	20.727  0.096	None	Swope	Direct/4Kx4K
OBS:	  57671.431	i	103752.842  955.599	14.960  0.010	None	Pan-STARRS1	GPC1
OBS:	  57706.392	G	31622.777  5825.131	16.250  0.200	None	Gaia	Gaia-Photometric
OBS:	  54772.535	UVW1	9.509  3.624	25.055  0.414	None	Swift	UVOT
OBS:	  57653.074	UVW1	37258.605  266790.400	16.072  7.776	None	Swift	UVOT
OBS:	  57653.729	U	30471.255  934.749	16.290  0.033	None	Swift	UVOT
OBS:	  57653.730	B	37708.300  1270.174	16.059  0.037	None	Swift	UVOT
OBS:	  57657.844	U	12091.645  712.249	17.294  0.064	None	Swift	UVOT
OBS:	  57657.845	B	29716.706  1371.360	16.317  0.050	None	Swift	UVOT
OBS:	  57657.848	V	48187.382  2936.443	15.793  0.066	None	Swift	UVOT
OBS:	  57659.449	U	16093.777  479.086	16.983  0.032	None	Swift	UVOT
OBS:	  57659.450	B	43022.340  968.371	15.916  0.024	None	Swift	UVOT
OBS:	  57660.912	U	21805.345  570.233	16.654  0.028	None	Swift	UVOT
OBS:	  57660.917	V	74656.393  2069.679	15.317  0.030	None	Swift	UVOT
OBS:	  57661.435	B	57883.870  937.296	15.594  0.018	None	Swift	UVOT
OBS:	  57661.441	V	78175.952  1837.190	15.267  0.026	None	Swift	UVOT
OBS:	  57663.291	U	25386.398  697.666	16.488  0.030	None	Swift	UVOT
OBS:	  57663.292	B	70023.250  1644.994	15.387  0.026	None	Swift	UVOT
OBS:	  57665.624	B	81106.714  1271.484	15.227  0.017	None	Swift	UVOT
OBS:	  57667.342	U	35502.303  410.331	16.124  0.013	None	Swift	UVOT
OBS:	  57667.342	B	90225.535  848.992	15.112  0.010	None	Swift	UVOT
OBS:	  57667.347	V	110547.681  1609.972	14.891  0.016	None	Swift	UVOT
OBS:	  57669.601	U	31952.312  599.646	16.239  0.020	None	Swift	UVOT
OBS:	  57669.602	B	89521.063  1288.969	15.120  0.016	None	Swift	UVOT
OBS:	  57669.607	V	124792.436  2451.351	14.760  0.021	None	Swift	UVOT
OBS:	  57671.013	U	29415.810  486.573	16.329  0.018	None	Swift	UVOT
OBS:	  57671.013	B	96874.918  1128.387	15.034  0.013	None	Swift	UVOT
OBS:	  57671.017	V	124557.646  2047.538	14.762  0.018	None	Swift	UVOT
OBS:	  57675.004	V	120068.835  1700.072	14.801  0.015	None	Swift	UVOT
OBS:	  57677.993	U	9883.253  325.599	17.513  0.036	None	Swift	UVOT
OBS:	  57677.993	B	49008.147  893.038	15.774  0.020	None	Swift	UVOT
OBS:	  57677.995	V	90192.009  1897.542	15.112  0.023	None	Swift	UVOT
OBS:	  57679.787	U	7517.160  219.450	17.810  0.032	None	Swift	UVOT
OBS:	  57681.447	B	31328.582  755.967	16.260  0.026	None	Swift	UVOT
OBS:	  57681.449	V	70723.337  1825.786	15.376  0.028	None	Swift	UVOT
OBS:	  57681.450	UVM2	828.813  126.857	20.204  0.166	None	Swift	UVOT
OBS:	  57758.835	B	8102.539  8102.539	17.728  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57758.840	V	43045.266  43045.266	15.915  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57759.822	B	11109.850  11109.850	17.386  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57759.825	V	20817.191  20817.191	16.704  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57759.832	gp	14153.160  14153.160	17.123  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57759.837	rp	14588.500  14588.500	17.090  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57759.841	ip	17574.344  17574.344	16.888  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57762.126	B	5842.391  5842.391	18.084  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57762.144	ip	6384.542  6384.542	17.987  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.081	B	5858.656  5858.656	18.081  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.083	V	5755.394  5755.394	18.100  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.087	gp	3449.646  3449.646	18.656  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.093	rp	3765.344  3765.344	18.560  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.097	B	6986.234  6986.234	17.889  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.099	ip	3501.447  3501.447	18.639  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.104	V	6453.857  6453.857	17.975  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.106	gp	3531.333  3531.333	18.630  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.112	rp	3109.088  3109.088	18.768  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57766.118	ip	4054.913  4054.913	18.480  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57773.816	B	3850.515  3850.515	18.536  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57773.824	V	7380.448  7380.448	17.830  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57773.826	gp	3543.694  3543.694	18.626  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57773.833	rp	5405.457  5405.457	18.168  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57773.837	ip	10319.367  10319.367	17.466  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57781.049	B	2828.611  2828.611	18.871  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57781.054	V	4466.785  4466.785	18.375  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57781.058	gp	2032.639  2032.639	19.230  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57781.064	rp	2908.753  2908.753	18.841  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57781.068	ip	3568.419  3568.419	18.619  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57789.062	rp	7106.547  7106.547	17.871  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57797.030	B	1546.797  1546.797	19.526  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57797.036	V	2235.352  2235.352	19.127  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57797.040	gp	1544.793  1544.793	19.528  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57797.047	rp	2958.911  2958.911	18.822  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57797.049	ip	3639.013  3639.013	18.598  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57984.590	rp	1694.625  1694.625	19.427  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57984.598	ip	2094.182  2094.182	19.197  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57992.747	rp	1054.652  1054.652	19.942  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57992.755	ip	1528.018  1528.018	19.540  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58000.104	rp	1224.822  1224.822	19.780  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58000.108	ip	1853.275  1853.275	19.330  1.086	None	Siding_Spring_1m	Sinistro
# END: 
