# CREATED_DATE: 2018-06-23T16:03:10.128Z
# MODIFIED_DATE: 2021-10-01T22:10:34.042Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 5092; (21:16:14.50, -64:27:52.81)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cuf
# RA: 319.048208333333
# DEC: -64.482575
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-23T00:00:00Z
# REDSHIFT: 0.0108
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-05T22:04:48Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0273019573092461
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cuf
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: True
# HAS_CHANDRA: False
# TAGS: [1]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58292.360	Unknown	10538.044  582.354	17.443  0.060	None	Unknown	Unknown
OBS:	  58292.360	Unknown	10538.044  582.354	17.443  0.060	None	Unknown	Unknown
OBS:	  58333.339	G	18197.009  3352.013	16.850  0.200	None	Gaia	Gaia-Photometric
OBS:	  58293.357	UVW1	11948.530  317.705	17.307  0.029	None	Swift	UVOT
OBS:	  58293.359	U	17413.257  432.582	16.898  0.027	None	Swift	UVOT
OBS:	  58293.360	UVW2	10022.252  237.368	17.498  0.026	None	Swift	UVOT
OBS:	  58293.365	UVM2	8478.284  204.258	17.679  0.026	None	Swift	UVOT
OBS:	  58294.891	UVW1	11444.994  377.884	17.353  0.036	None	Swift	UVOT
OBS:	  58294.893	U	16735.898  498.145	16.941  0.032	None	Swift	UVOT
OBS:	  58294.894	UVW2	7447.410  207.849	17.820  0.030	None	Swift	UVOT
OBS:	  58294.898	V	22086.456  1094.088	16.640  0.054	None	Swift	UVOT
OBS:	  58294.899	UVM2	8587.220  170.309	17.665  0.022	None	Swift	UVOT
OBS:	  58301.610	UVW2	2455.765  176.310	19.025  0.078	None	Swift	UVOT
OBS:	  58303.459	UVW2	2084.945  116.882	19.202  0.061	None	Swift	UVOT
OBS:	  58303.464	V	20529.944  991.720	16.719  0.052	None	Swift	UVOT
OBS:	  58303.465	UVM2	2234.082  198.292	19.127  0.096	None	Swift	UVOT
OBS:	  58303.469	UVW1	4575.710  309.814	18.349  0.074	None	Swift	UVOT
OBS:	  58303.472	U	13514.597  548.130	17.173  0.044	None	Swift	UVOT
OBS:	  58309.625	V	30837.069  1885.790	16.277  0.066	None	Swift	UVOT
OBS:	  58309.630	U	6421.669  364.912	17.981  0.062	None	Swift	UVOT
OBS:	  58311.753	U	4754.720  654.666	18.307  0.150	None	Swift	UVOT
OBS:	  58292.712	B	14956.148  137.841	17.063  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58292.718	V	12512.104  137.137	17.256  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58292.725	gp	14766.553  113.684	17.076  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58292.730	rp	11395.768  113.109	17.358  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58292.732	ip	10811.385  148.570	17.415  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58293.183	B	23835.965  23835.965	16.557  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58293.188	V	17500.958  17500.958	16.892  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58293.190	gp	15118.836  204.167	17.051  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58293.196	rp	12555.658  175.875	17.253  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58293.200	ip	12453.863  214.954	17.262  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58293.233	B	16653.084  242.247	16.946  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58293.239	V	14052.740  247.758	17.131  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58293.246	gp	16012.306  190.281	16.989  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58293.250	rp	12888.334  213.988	17.225  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58293.254	ip	12072.310  372.214	17.296  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58293.578	B	16389.005  185.677	16.963  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58293.584	V	14372.225  168.715	17.106  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58293.591	gp	16425.907  146.401	16.961  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58293.594	rp	13343.238  132.249	17.187  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58293.685	B	16734.339  177.168	16.941  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58293.691	V	14215.194  166.978	17.118  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58293.698	gp	16475.668  147.401	16.958  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58293.702	rp	13816.494  148.021	17.149  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58293.706	ip	12921.439  188.707	17.222  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58293.775	B	16980.490  145.501	16.925  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58293.782	V	14679.700  138.924	17.084  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58293.784	gp	16455.732  118.590	16.959  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58293.790	rp	13984.358  117.977	17.136  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58293.794	ip	13316.091  171.462	17.189  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58293.916	B	18045.976  994.800	16.859  0.060	None	Siding_Spring_1m	Sinistro
OBS:	  58293.920	V	16626.835  1476.950	16.948  0.096	None	Siding_Spring_1m	Sinistro
OBS:	  58293.925	gp	15953.305  2034.181	16.993  0.138	None	Siding_Spring_1m	Sinistro
OBS:	  58293.930	rp	29119.636  29119.636	16.340  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58293.932	ip	70406.606  70406.606	15.381  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.024	B	23880.511  23880.511	16.555  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.031	V	16377.585  1409.509	16.964  0.093	None	Siding_Spring_1m	Sinistro
OBS:	  58294.035	gp	17605.525  470.168	16.886  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58294.051	B	18055.421  1360.063	16.858  0.082	None	Siding_Spring_1m	Sinistro
OBS:	  58294.054	V	26313.160  26313.160	16.450  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.061	gp	25197.201  3147.186	16.497  0.136	None	Siding_Spring_1m	Sinistro
OBS:	  58294.064	rp	23994.026  23994.026	16.550  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.070	ip	14827.840  947.532	17.073  0.069	None	Siding_Spring_1m	Sinistro
OBS:	  58294.160	B	16991.788  366.338	16.924  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58294.165	V	14869.826  394.390	17.069  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58294.169	gp	17546.985  266.437	16.890  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58294.177	rp	13750.134  326.169	17.154  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58294.181	ip	14047.530  407.913	17.131  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58294.342	B	16810.245  243.991	16.936  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58294.347	V	15585.184  208.385	17.018  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58294.349	gp	16836.011  162.361	16.934  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58294.355	rp	15113.943  174.115	17.052  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58294.360	ip	14119.357  194.005	17.125  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58294.685	B	17909.942  217.130	16.867  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58294.690	V	16439.812  219.839	16.960  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58294.692	gp	18397.179  164.768	16.838  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58294.700	rp	15817.931  169.605	17.002  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58294.704	ip	15790.098  203.366	17.004  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58294.997	B	18113.937  439.132	16.855  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58295.004	V	16399.174  524.785	16.963  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58295.006	gp	18438.132  475.909	16.836  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58295.012	rp	15586.731  356.208	17.018  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58295.018	ip	14841.880  621.712	17.071  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58295.123	B	16917.845  700.379	16.929  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58295.130	V	15511.827  439.846	17.024  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58295.135	gp	18044.911  289.972	16.859  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58295.140	rp	12398.078  12398.078	17.267  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.142	ip	14262.579  924.476	17.114  0.070	None	Siding_Spring_1m	Sinistro
OBS:	  58295.263	B	18203.367  265.823	16.850  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58295.266	V	16584.400  278.064	16.950  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58295.270	gp	18562.357  220.638	16.828  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58295.276	rp	15928.675  209.930	16.994  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58295.282	ip	14948.370  244.887	17.064  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58295.388	B	18048.897  248.557	16.859  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58295.391	V	16612.657  264.209	16.949  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58295.395	gp	18400.890  190.688	16.838  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58295.400	rp	16291.249  201.047	16.971  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58295.404	ip	15322.942  250.985	17.037  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58295.538	B	17997.593  358.470	16.861  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58295.544	V	10799.159  10799.159	17.417  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.551	gp	18520.148  282.387	16.831  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58295.554	rp	15956.503  352.103	16.993  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58295.560	ip	13594.304  13594.304	17.167  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.662	B	24332.474  24332.474	16.535  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.665	V	27358.050  27358.050	16.407  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.671	gp	41563.102  41563.102	15.953  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.677	rp	40499.980  40499.980	15.981  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.681	ip	94251.210  94251.210	15.064  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.746	B	48167.266  48167.266	15.793  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.754	V	18148.281  848.648	16.852  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58295.756	gp	17691.901  892.441	16.881  0.055	None	Siding_Spring_1m	Sinistro
OBS:	  58295.763	rp	77432.989  77432.989	15.278  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.767	ip	79069.963  79069.963	15.255  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.888	B	17934.856  466.916	16.866  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58295.895	V	17241.339  567.598	16.909  0.036	None	Siding_Spring_1m	Sinistro
OBS:	  58295.897	gp	19058.504  372.906	16.799  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58295.903	rp	17613.847  419.022	16.886  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58295.909	ip	15815.777  561.208	17.002  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58296.008	B	19124.416  379.063	16.797  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58296.013	V	17342.062  351.612	16.902  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58296.017	gp	19215.036  275.854	16.791  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58296.025	rp	17579.608  277.138	16.888  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58296.027	ip	16157.111  322.747	16.979  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58296.143	B	18552.996  667.464	16.829  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58296.149	V	16894.029  957.800	16.931  0.062	None	Siding_Spring_1m	Sinistro
OBS:	  58296.153	gp	19365.666  448.105	16.783  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58296.160	rp	17571.717  1237.649	16.888  0.076	None	Siding_Spring_1m	Sinistro
OBS:	  58296.164	ip	15184.782  15184.782	17.046  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.354	B	18762.281  289.566	16.817  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58296.359	V	18143.691  304.363	16.853  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58296.361	gp	19094.640  227.121	16.797  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58296.367	rp	17711.361  248.460	16.879  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58296.373	ip	16481.521  285.020	16.958  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58296.418	B	19110.208  279.074	16.797  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58296.426	V	17384.841  291.651	16.900  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58296.431	gp	19348.088  215.197	16.784  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58296.436	rp	17115.128  211.327	16.916  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58296.438	ip	16713.685  288.895	16.942  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58297.245	B	18837.562  456.349	16.812  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58297.250	V	18744.165  600.638	16.818  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58297.252	gp	20267.410  326.053	16.733  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58297.258	rp	17680.661  516.941	16.882  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58297.262	ip	16567.252  618.448	16.951  0.041	None	Siding_Spring_1m	Sinistro
OBS:	  58297.600	B	19734.646  1070.906	16.762  0.059	None	Siding_Spring_1m	Sinistro
OBS:	  58297.605	V	18390.057  324.716	16.839  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58297.607	gp	19972.601  238.115	16.749  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58297.613	rp	17932.032  267.352	16.866  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58297.617	ip	17218.848  344.601	16.910  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58297.773	B	19025.826  230.293	16.801  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58297.781	V	19283.312  242.343	16.787  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58297.786	gp	20074.080  207.783	16.743  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58297.789	rp	19349.729  207.593	16.783  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58297.793	ip	17910.668  215.520	16.867  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58297.885	B	19803.359  569.522	16.758  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58297.893	V	19261.391  617.262	16.789  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58297.895	gp	19956.733  408.615	16.750  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58297.903	rp	18647.200  444.239	16.823  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58297.907	ip	17723.837  597.135	16.879  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58298.195	B	18627.107  402.262	16.825  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58298.198	V	18136.748  498.878	16.853  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58298.205	gp	20862.596  335.636	16.702  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58298.208	rp	18811.975  414.419	16.814  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58298.214	ip	15966.471  595.956	16.992  0.041	None	Siding_Spring_1m	Sinistro
OBS:	  58298.282	B	19661.587  373.637	16.766  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58298.287	V	18536.041  459.244	16.830  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58298.292	gp	20186.629  289.893	16.737  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58298.295	rp	18556.000  341.999	16.829  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58298.301	ip	18007.686  409.373	16.861  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58298.398	B	19154.700  297.068	16.795  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58298.404	V	19353.285  341.853	16.783  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58298.407	gp	20432.589  259.681	16.724  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58298.413	rp	18812.023  296.684	16.814  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58298.417	ip	18015.049  328.079	16.861  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58299.265	B	15407.519  1954.650	17.031  0.138	None	Siding_Spring_1m	Sinistro
OBS:	  58299.273	V	20439.954  786.418	16.724  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58299.275	gp	20854.647  558.848	16.702  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58299.281	rp	20481.053  637.435	16.722  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58299.287	ip	19721.556  953.994	16.762  0.053	None	Siding_Spring_1m	Sinistro
OBS:	  58299.528	B	18967.600  325.592	16.805  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58299.535	V	19504.334  361.592	16.774  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58299.540	gp	20971.541  284.256	16.696  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58299.545	rp	20101.192  248.587	16.742  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58299.547	ip	18979.684  397.319	16.804  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58299.661	B	58963.701  58963.701	15.574  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.666	V	72466.224  72466.224	15.350  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.673	gp	20772.848  820.799	16.706  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58299.676	rp	21989.579  21989.579	16.644  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.680	ip	36455.835  36455.835	16.096  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.757	B	71186.203  71186.203	15.369  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.762	V	83930.993  83930.993	15.190  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.769	gp	64955.513  64955.513	15.468  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.772	rp	41456.593  41456.593	15.956  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.776	ip	51433.812  51433.812	15.722  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.912	B	20001.172  378.886	16.747  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58299.916	V	19437.576  377.315	16.779  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58299.921	gp	20474.516  293.944	16.722  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58299.926	rp	20365.816  303.652	16.728  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58299.929	ip	18119.927  346.075	16.855  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58300.321	B	18963.572  376.739	16.805  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58300.327	V	19685.861  435.230	16.765  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58300.334	gp	20506.800  457.089	16.721  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58300.338	rp	19326.770  478.195	16.785  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58300.342	ip	19306.568  686.434	16.786  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58300.408	B	18815.903  457.454	16.814  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58300.415	V	19887.303  421.356	16.753  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58300.420	gp	20479.502  277.595	16.721  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58300.425	rp	19359.443  374.440	16.783  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58300.429	ip	18457.050  436.550	16.834  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58300.525	B	19281.584  234.386	16.788  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58300.532	V	19773.314  248.501	16.760  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58300.537	gp	21027.617  187.763	16.693  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58300.542	rp	20450.946  203.089	16.723  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58300.544	ip	19823.801  273.152	16.757  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58301.224	B	17821.828  335.673	16.873  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58301.227	V	20026.713  318.840	16.745  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58301.234	gp	19832.544  190.917	16.756  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58301.239	rp	20354.439  203.452	16.728  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58301.241	ip	19586.179  235.940	16.770  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58301.312	B	19122.604  296.227	16.796  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58301.319	V	19792.617  366.732	16.759  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58301.324	gp	20415.784  259.625	16.726  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58301.327	rp	20004.330  350.958	16.747  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58301.333	ip	18375.501  568.798	16.840  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58301.638	B	19091.364  217.094	16.798  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58301.641	V	19207.325  241.371	16.792  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58301.645	gp	20497.064  184.100	16.721  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58301.651	rp	20663.839  222.014	16.712  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58301.655	ip	19554.384  304.071	16.771  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58301.701	B	18692.511  242.482	16.821  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58301.704	V	20564.589  258.499	16.717  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58301.710	gp	20740.750  200.696	16.707  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58301.715	rp	20961.536  208.854	16.696  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58301.719	ip	19876.200  256.633	16.754  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58302.673	B	18200.168  193.084	16.849  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58302.676	V	19674.331  200.658	16.765  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58302.683	gp	20270.871  168.559	16.733  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58302.686	rp	21051.378  193.750	16.692  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58302.690	ip	20901.795  234.094	16.699  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58306.410	B	16151.545  234.649	16.980  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58306.413	V	19335.975  212.394	16.784  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58306.419	gp	18781.038  155.822	16.815  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58306.422	rp	21651.127  183.379	16.661  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58306.426	ip	20878.038  251.594	16.701  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58310.681	B	15108.224  128.874	17.052  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58310.686	V	19571.097  158.450	16.770  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58310.691	gp	18412.755  131.762	16.837  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58310.696	rp	22222.948  158.021	16.633  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58310.700	ip	21734.886  173.820	16.657  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58314.671	B	12815.452  109.722	17.231  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58314.674	V	19190.903  155.346	16.793  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58314.681	gp	16785.648  120.835	16.937  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58314.686	rp	22125.512  157.593	16.638  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58314.688	ip	22204.504  161.271	16.633  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58318.699	B	11476.317  139.022	17.350  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58318.705	V	114528.025  114528.025	14.853  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.709	gp	15407.142  183.693	17.031  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58318.716	rp	20979.623  312.724	16.695  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58318.718	ip	22131.859  267.078	16.637  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58320.094	B	10966.895  150.310	17.400  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58320.102	V	18131.327  212.843	16.854  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58320.107	gp	15384.636  137.209	17.032  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58320.112	rp	21808.101  199.744	16.653  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58320.115	ip	22371.656  250.425	16.626  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58321.151	B	10036.236  753.606	17.496  0.082	None	Siding_Spring_1m	Sinistro
OBS:	  58321.157	V	16723.908  16723.908	16.942  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.163	gp	14443.360  1429.520	17.101  0.107	None	Siding_Spring_1m	Sinistro
OBS:	  58321.168	rp	67863.188  67863.188	15.421  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.170	ip	138785.389  138785.389	14.644  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.858	B	9379.643  292.681	17.569  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58322.863	V	18054.978  382.132	16.859  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58322.868	gp	14696.098  247.816	17.082  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58322.871	rp	21476.456  302.205	16.670  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58322.875	ip	22674.698  394.154	16.611  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58325.383	B	9450.471  235.434	17.561  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58325.388	V	17496.502  278.417	16.893  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58325.390	gp	14070.577  201.399	17.130  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58325.395	rp	20593.741  289.504	16.716  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58325.399	ip	21708.643  299.406	16.658  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58327.542	B	36970.687  36970.687	16.080  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.545	V	17268.779  521.660	16.907  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58327.549	gp	14406.791  1055.257	17.103  0.080	None	Siding_Spring_1m	Sinistro
OBS:	  58329.232	B	9295.880  222.959	17.579  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58329.237	V	17913.039  247.555	16.867  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58329.239	gp	14311.466  158.721	17.111  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58329.246	rp	21241.618  211.049	16.682  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58329.248	ip	22658.947  254.302	16.612  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58332.330	B	8570.304  160.413	17.667  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58332.337	V	18066.215  226.731	16.858  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58332.339	gp	13285.227  147.401	17.192  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58332.345	rp	21075.691  193.440	16.690  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58332.349	ip	22536.485  233.802	16.617  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58340.669	B	7995.713  79.193	17.742  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58340.681	V	18280.400  186.697	16.845  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58340.683	gp	13267.365  110.569	17.193  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58340.689	rp	22276.571  189.062	16.630  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58340.695	ip	24341.271  273.502	16.534  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58347.624	B	7261.833  62.271	17.847  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58347.631	V	17554.540  165.746	16.889  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58347.636	gp	12513.560  96.662	17.256  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58347.640	rp	21330.860  151.813	16.677  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58347.642	ip	24405.501  177.534	16.532  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58354.149	B	13202.297  13202.297	17.198  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58354.156	V	16365.185  718.664	16.965  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  58354.158	gp	11599.118  392.564	17.339  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58354.165	rp	19892.455  456.624	16.753  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58354.168	ip	22264.886  670.940	16.631  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58361.025	B	5870.908  156.384	18.079  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58361.035	ip	23225.399  280.318	16.585  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58363.143	B	5518.908  66.733	18.145  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58363.155	V	15078.420  177.125	17.054  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58363.160	gp	10414.362  100.044	17.456  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58363.163	rp	19034.617  174.498	16.801  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58363.167	ip	21638.944  206.751	16.662  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58364.165	B	5503.802  62.334	18.148  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58364.172	V	15062.004  165.062	17.056  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58364.177	gp	10277.560  91.654	17.470  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58364.180	rp	19366.454  163.440	16.782  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58364.184	ip	21157.402  201.850	16.686  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58367.176	B	5131.216  109.755	18.225  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58367.720	B	4705.445  159.126	18.318  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58368.995	B	5534.257  103.365	18.143  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58369.005	V	14271.838  214.769	17.114  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58369.009	gp	10312.018  114.530	17.467  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58369.017	rp	1918.674  1918.674	19.292  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58369.021	ip	20069.384  241.930	16.744  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58372.037	B	4666.917  67.645	18.327  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58372.048	V	13701.153  171.961	17.158  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58372.052	gp	9151.762  94.673	17.596  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58372.059	rp	17383.996  172.756	16.900  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58372.063	ip	19297.057  215.985	16.786  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58375.367	B	4790.374  77.299	18.299  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58375.379	V	13522.726  127.600	17.172  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58375.384	gp	9262.631  76.984	17.583  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58375.389	rp	17900.164  139.930	16.868  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58375.391	ip	19406.931  157.518	16.780  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58378.462	B	4265.956  65.119	18.425  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58378.470	V	12605.890  147.892	17.248  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58378.475	gp	8360.252  86.489	17.695  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58378.478	rp	16467.154  138.962	16.958  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58378.482	ip	18276.707  174.392	16.845  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58381.401	B	3930.279  132.839	18.514  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58381.412	V	11407.023  312.506	17.357  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58381.419	gp	7874.502  132.520	17.760  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58381.423	rp	16123.870  185.955	16.981  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58381.427	ip	17115.420  235.451	16.916  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58383.856	B	3590.539  199.882	18.613  0.060	None	Siding_Spring_1m	Sinistro
OBS:	  58383.866	V	2752.934  2752.934	18.901  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58383.870	gp	7692.776  231.770	17.785  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58383.878	rp	2495.122  2495.122	19.007  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58383.882	ip	2512.747  2512.747	19.000  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58387.761	B	1238.290  1238.290	19.768  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58387.767	V	1779.695  1779.695	19.374  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58387.771	gp	6632.912  140.495	17.946  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58387.776	rp	14044.890  196.802	17.131  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58387.780	ip	14799.842  229.268	17.075  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58388.966	B	2746.351  248.557	18.904  0.098	None	Siding_Spring_1m	Sinistro
OBS:	  58388.972	V	9608.684  306.413	17.544  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58388.976	gp	6208.144  203.874	18.018  0.036	None	Siding_Spring_1m	Sinistro
OBS:	  58388.983	rp	3238.226  3238.226	18.724  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58388.987	ip	4812.429  4812.429	18.294  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58393.087	B	2568.732  39.450	18.976  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58393.090	V	8507.788  93.104	17.675  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58393.096	gp	5270.046  50.682	18.195  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58393.101	rp	12232.585  103.249	17.281  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58393.104	ip	12676.673  120.941	17.242  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58394.858	B	1312.675  1312.675	19.705  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58394.863	V	1508.583  1508.583	19.554  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58394.865	gp	5141.405  77.745	18.223  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58394.871	rp	1119.689  1119.689	19.877  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58394.875	ip	1444.382  1444.382	19.601  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58397.850	B	2185.033  85.742	19.151  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58397.853	V	7021.791  142.035	17.884  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58397.857	gp	4531.406  76.212	18.359  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58397.863	rp	10598.790  130.724	17.436  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58397.867	ip	10230.729  176.416	17.476  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58400.768	B	1045.983  1045.983	19.951  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58400.775	V	1262.200  1262.200	19.747  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58400.777	gp	3922.662  79.602	18.516  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58400.783	rp	935.385  935.385	20.073  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58400.789	ip	1351.726  1351.726	19.673  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58406.541	B	1204.176  101.215	19.798  0.091	None	Siding_Spring_1m	Sinistro
OBS:	  58406.547	V	3971.404  126.569	18.503  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58406.551	gp	1031.983  1031.983	19.966  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58406.557	rp	6743.155  238.944	17.928  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58406.562	ip	3265.919  3265.919	18.715  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58410.549	B	1057.948  140.454	19.939  0.144	None	Siding_Spring_1m	Sinistro
OBS:	  58410.555	V	24213.775  24213.775	16.540  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58410.559	gp	10983.616  10983.616	17.398  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58410.566	rp	24150.533  24150.533	16.543  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58410.570	ip	13810.169  13810.169	17.150  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58417.066	B	2609.347  2609.347	18.959  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58417.072	V	2035.650  141.105	19.228  0.075	None	Siding_Spring_1m	Sinistro
OBS:	  58417.079	gp	1379.121  110.816	19.651  0.087	None	Siding_Spring_1m	Sinistro
OBS:	  58417.082	rp	3942.858  118.154	18.510  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58417.086	ip	3854.808  164.313	18.535  0.046	None	Siding_Spring_1m	Sinistro
OBS:	  58431.093	B	508.492  47.873	20.735  0.102	None	Siding_Spring_1m	Sinistro
OBS:	  58431.096	V	1630.855  59.356	19.469  0.040	None	Siding_Spring_1m	Sinistro
OBS:	  58431.103	gp	1029.943  34.725	19.968  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58431.108	rp	3453.728  60.264	18.655  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58431.112	ip	2956.176  88.221	18.823  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58433.083	B	487.702  37.862	20.779  0.084	None	Siding_Spring_1m	Sinistro
OBS:	  58433.091	V	1594.076  63.823	19.494  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58433.096	gp	963.059  33.350	20.040  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58433.099	rp	3299.910  69.209	18.703  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58433.104	ip	2979.271  99.751	18.815  0.036	None	Siding_Spring_1m	Sinistro
OBS:	  58434.836	B	14131.241  14131.241	17.125  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58434.839	V	26609.463  26609.463	16.437  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58434.845	gp	17834.174  17834.174	16.872  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58434.848	rp	59298.926  59298.926	15.567  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58434.852	ip	13425.195  13425.195	17.180  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58437.473	B	1292.728  1292.728	19.721  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58437.481	V	1688.467  109.293	19.431  0.070	None	Siding_Spring_1m	Sinistro
OBS:	  58440.404	B	3790.741  3790.741	18.553  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58440.412	V	1506.723  195.833	19.555  0.141	None	Siding_Spring_1m	Sinistro
OBS:	  58440.419	gp	2546.760  2546.760	18.985  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58440.422	rp	3239.837  165.056	18.724  0.055	None	Siding_Spring_1m	Sinistro
OBS:	  58440.426	ip	2515.576  252.796	18.998  0.109	None	Siding_Spring_1m	Sinistro
OBS:	  58443.769	B	3403.402  3403.402	18.670  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58443.779	V	3374.143  3374.143	18.680  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58443.784	gp	2737.950  2737.950	18.906  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58443.787	rp	3216.838  196.315	18.731  0.066	None	Siding_Spring_1m	Sinistro
OBS:	  58443.793	ip	2533.010  180.006	18.991  0.077	None	Siding_Spring_1m	Sinistro
OBS:	  58445.020	B	1394.067  1394.067	19.639  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58445.026	V	2011.506  2011.506	19.241  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58445.031	gp	1553.657  1553.657	19.522  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58445.035	rp	3279.991  149.217	18.710  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  58445.039	ip	2811.057  174.036	18.878  0.067	None	Siding_Spring_1m	Sinistro
OBS:	  58449.068	B	693.796  693.796	20.397  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.072	V	1478.065  83.551	19.576  0.061	None	Siding_Spring_1m	Sinistro
OBS:	  58449.076	gp	735.560  735.560	20.333  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.084	rp	3022.767  141.225	18.799  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58449.086	ip	1769.544  1769.544	19.380  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.441	B	308.147  42.042	21.278  0.148	None	Siding_Spring_1m	Sinistro
OBS:	  58453.451	V	1401.135  1401.135	19.634  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.452	gp	826.933  36.902	20.207  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  58453.456	rp	3032.938  69.021	18.795  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58453.459	ip	2592.640  117.620	18.965  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  58456.432	B	662.712  662.712	20.447  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58456.440	V	1300.058  80.576	19.715  0.067	None	Siding_Spring_1m	Sinistro
OBS:	  58456.446	gp	1399.112  1399.112	19.635  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58456.448	rp	2821.490  71.802	18.873  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58456.453	ip	2318.636  2318.636	19.087  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58463.027	gp	117360.385  117360.385	14.826  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58463.038	rp	1282.917  1282.917	19.730  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58463.046	ip	2286.258  97.456	19.102  0.046	None	Siding_Spring_1m	Sinistro
OBS:	  58464.028	B	4245.262  4245.262	18.430  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58464.042	V	1234.232  59.560	19.772  0.052	None	Siding_Spring_1m	Sinistro
OBS:	  58568.386	rp	1326.820  55.459	19.693  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58568.394	ip	913.208  80.842	20.098  0.096	None	Siding_Spring_1m	Sinistro
OBS:	  58581.097	V	432.756  58.237	20.909  0.146	None	Siding_Spring_1m	Sinistro
OBS:	  58581.108	rp	1129.106  55.451	19.868  0.053	None	Siding_Spring_1m	Sinistro
OBS:	  58581.116	ip	838.235  115.076	20.192  0.149	None	Siding_Spring_1m	Sinistro
OBS:	  58596.698	V	1883.867  1883.867	19.312  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58596.702	rp	724.642  100.168	20.350  0.150	None	Siding_Spring_1m	Sinistro
OBS:	  58596.710	ip	1915.303  1915.303	19.294  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58626.781	V	441.056  441.056	20.889  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58626.785	rp	731.522  54.041	20.339  0.080	None	Siding_Spring_1m	Sinistro
OBS:	  58626.792	ip	506.068  506.068	20.739  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58638.102	V	1932.952  1932.952	19.284  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58638.112	rp	1648.093  1648.093	19.458  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58638.122	ip	871.701  871.701	20.149  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58667.144	V	565.299  565.299	20.619  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58667.159	rp	553.356  37.829	20.642  0.074	None	Siding_Spring_1m	Sinistro
OBS:	  58667.169	ip	940.191  940.191	20.067  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58696.365	V	1478.097  1478.097	19.576  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58696.380	rp	632.477  632.477	20.497  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58725.041	V	359.757  359.757	21.110  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58725.056	rp	395.103  395.103	21.008  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58725.062	ip	653.997  653.997	20.461  1.086	None	Siding_Spring_1m	Sinistro
# END: 
