# CREATED_DATE: 2018-05-19T00:21:10.133Z
# MODIFIED_DATE: 2021-10-01T22:10:51.647Z
# STATUS: NeedsTemplate
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13333656-3312251; (13:33:36.56, -33:12:25.42)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018btn
# RA: 203.40175
# DEC: -33.2070388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-17T22:04:48Z
# REDSHIFT: 0.049
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-13T22:19:12Z
# NON_DETECT_LIMIT: 18.6
# MW_EBV: 0.0484
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018btn
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58255.920	g-Sloan	6309.573  0.000	18.000  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58250.393	cyan-ATLAS	724.436  129.443	20.350  0.194	None	ATLAS	HKO
OBS:	  58277.897	G-Gaia	3341.950  615.610	18.690  0.200	None	Gaia	Gaia-Photometric
OBS:	  58277.897	G	3341.950  615.610	18.690  0.200	None	Gaia	Gaia-Photometric
OBS:	  58250.393	cyan	724.436  129.443	20.350  0.194	None	ATLAS	HKO
OBS:	  58255.920	Unknown	6309.573  0.000	18.000  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58258.961	B	10976.989  206.471	17.398  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58258.964	V	3017.602  3017.602	18.801  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.968	gp	1660.688  1660.688	19.449  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.976	rp	1515.500  1515.500	19.549  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.978	ip	2036.448  2036.448	19.228  1.086	None	Siding_Spring_1m	Sinistro
# END: 
