# CREATED_DATE: 2018-05-07T00:12:07.698Z
# MODIFIED_DATE: 2021-10-01T22:10:56.251Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J11044706-1538068; (11:04:47.09, -15:38:07.15)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bfr
# RA: 166.197916666667
# DEC: -15.6331111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-05T18:43:12Z
# REDSHIFT: 0.072
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-04T03:07:12Z
# NON_DETECT_LIMIT: 17.7
# MW_EBV: 0.0362
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bfr
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58243.780	g-Sloan	5248.075  0.000	18.200  0.000	None	Unknown	Unknown
OBS:	  58234.386	orange-ATLAS	4345.102  796.395	18.405  0.199	None	ATLAS	HKO
OBS:	  58243.780	g-Sloan	5248.075  0.000	18.200  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58243.780	Unknown	5248.075  0.000	18.200  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58234.386	orange	4345.102  796.395	18.405  0.199	None	ATLAS	HKO
# END: 
