# CREATED_DATE: 2018-03-19T16:05:00.907Z
# MODIFIED_DATE: 2021-10-01T22:11:02.061Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: GALEXASC J134716.42-052028.2; (13:47:16.38, -05:20:29.51)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ajj
# RA: 206.898791666667
# DEC: -5.34210277777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-18T11:26:52Z
# REDSHIFT: 0.113
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0246
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ajj
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [5]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58195.477	w-PS1	448.745  41.331	20.870  0.100	None	Unknown	Unknown
OBS:	  58185.520	r	-15.295  59.107	nan  -4.196	None	Pan-STARRS1	GPC1
OBS:	  58185.530	i	10.131  81.288	24.986  8.712	None	Pan-STARRS1	GPC1
OBS:	  58185.580	r	61.318  50.025	23.031  0.886	None	Pan-STARRS1	GPC1
OBS:	  58187.490	g	39.005  46.831	23.522  1.304	None	Pan-STARRS1	GPC1
OBS:	  58187.500	r	-122.630  47.964	nan  -0.425	None	Pan-STARRS1	GPC1
OBS:	  58188.570	g	755.501  393.822	20.304  0.566	None	Pan-STARRS1	GPC1
OBS:	  58188.580	i	552.339  776.939	20.644  1.527	None	Pan-STARRS1	GPC1
OBS:	  58194.560	g	359.790  43.956	21.110  0.133	None	Pan-STARRS1	GPC1
OBS:	  58195.450	g	514.215  48.201	20.722  0.102	None	Pan-STARRS1	GPC1
OBS:	  58195.460	r	409.171  40.975	20.970  0.109	None	Pan-STARRS1	GPC1
OBS:	  58197.430	r	290.339  44.533	21.343  0.167	None	Pan-STARRS1	GPC1
OBS:	  58197.540	g	827.018  43.188	20.206  0.057	None	Pan-STARRS1	GPC1
OBS:	  58199.480	r	928.325  78.980	20.081  0.092	None	Pan-STARRS1	GPC1
OBS:	  58199.580	g	1113.406  67.667	19.883  0.066	None	Pan-STARRS1	GPC1
OBS:	  58220.410	i	737.500  62.238	20.331  0.092	None	Pan-STARRS1	GPC1
OBS:	  58220.480	g	948.781  59.649	20.057  0.068	None	Pan-STARRS1	GPC1
OBS:	  58221.400	g	782.975  47.746	20.266  0.066	None	Pan-STARRS1	GPC1
OBS:	  58221.410	r	1079.224  48.181	19.917  0.048	None	Pan-STARRS1	GPC1
OBS:	  58221.470	g	774.422  53.749	20.278  0.075	None	Pan-STARRS1	GPC1
OBS:	  58259.360	g	20.188  50.442	24.237  2.713	None	Pan-STARRS1	GPC1
OBS:	  58259.370	i	275.487  60.561	21.400  0.239	None	Pan-STARRS1	GPC1
OBS:	  58260.330	g	7.263  98.787	25.347  14.768	None	Pan-STARRS1	GPC1
OBS:	  58260.340	r	170.253  45.097	21.922  0.288	None	Pan-STARRS1	GPC1
OBS:	  58260.420	g	209.959  60.240	21.695  0.312	None	Pan-STARRS1	GPC1
OBS:	  58195.477	Unknown	448.745  41.331	20.870  0.100	None	Pan-STARRS1	GPC1
# END: 
