# CREATED_DATE: 2018-07-16T13:42:16.337Z
# MODIFIED_DATE: 2021-10-01T22:10:27.556Z
# STATUS: NeedsTemplate
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J15103985+0834180; (15:10:39.86, +08:34:17.90)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dyz
# RA: 227.668666666667
# DEC: 8.57437777777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-16T08:34:04Z
# REDSHIFT: 0.045
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-14T09:00:00Z
# NON_DETECT_LIMIT: 18.81
# MW_EBV: 0.0306
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dyz
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58315.357	cyan-ATLAS	5016.491  346.527	18.249  0.075	None	ATLAS	HKO
OBS:	  58312.191	r-ZTF	2217.993  281.913	19.135  0.138	None	P48	ZTF-Cam
OBS:	  58315.236	r-ZTF	3472.484  564.816	18.648  0.177	None	P48	ZTF-Cam
OBS:	  58331.188	r-ZTF	11739.250  316.799	17.326  0.029	None	P48	ZTF-Cam
OBS:	  58337.203	r-ZTF	9667.636  317.881	17.537  0.036	None	P48	ZTF-Cam
OBS:	  58344.180	r-ZTF	7345.816  331.522	17.835  0.049	None	P48	ZTF-Cam
OBS:	  58367.148	r-ZTF	3462.263  362.574	18.652  0.114	None	P48	ZTF-Cam
OBS:	  58494.540	g-ZTF	597.750  182.397	20.559  0.331	None	P48	ZTF-Cam
OBS:	  58568.399	g-ZTF	1375.814  376.350	19.654  0.297	None	P48	ZTF-Cam
OBS:	  58580.398	g-ZTF	1420.366  237.439	19.619  0.182	None	P48	ZTF-Cam
OBS:	  58612.294	g-ZTF	996.507  166.951	20.004  0.182	None	P48	ZTF-Cam
OBS:	  58632.342	g-ZTF	553.554  218.518	20.642  0.429	None	P48	ZTF-Cam
OBS:	  58634.250	g-ZTF	703.332  185.787	20.382  0.287	None	P48	ZTF-Cam
OBS:	  58635.212	g-ZTF	854.516  174.644	20.171  0.222	None	P48	ZTF-Cam
OBS:	  58638.317	g-ZTF	977.598  183.862	20.025  0.204	None	P48	ZTF-Cam
OBS:	  58641.209	g-ZTF	774.105  215.747	20.278  0.303	None	P48	ZTF-Cam
OBS:	  58643.209	g-ZTF	797.113  254.536	20.246  0.347	None	P48	ZTF-Cam
OBS:	  58644.209	g-ZTF	989.100  287.237	20.012  0.315	None	P48	ZTF-Cam
OBS:	  58654.251	g-ZTF	1080.140  340.834	19.916  0.343	None	P48	ZTF-Cam
OBS:	  58315.357	cyan	5016.491  346.527	18.249  0.075	None	ATLAS	HKO
# END: 
