# CREATED_DATE: 2017-12-20T12:03:10.501Z
# MODIFIED_DATE: 2021-10-01T22:11:10.183Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 0259; (00:48:03.29, -02:46:31.19)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017jbj
# RA: 12.0225833333333
# DEC: -2.78955555555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-20T11:22:29Z
# REDSHIFT: 0.013492
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0387
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017jbj
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58107.474	Clear-	17378.008  0.000	16.900  0.000	None	Unknown	Unknown
OBS:	  58107.474	Unknown	17378.008  0.000	16.900  0.000	None	Unknown	Unknown
OBS:	  58373.329	r-ZTF	610.211  232.004	20.536  0.413	None	P48	ZTF-Cam
OBS:	  58376.356	r-ZTF	284.761  235.444	21.364  0.898	None	P48	ZTF-Cam
OBS:	  58426.254	r-ZTF	1500.236  299.291	19.560  0.217	None	P48	ZTF-Cam
OBS:	  58429.261	r-ZTF	1217.868  246.774	19.786  0.220	None	P48	ZTF-Cam
OBS:	  58432.271	r-ZTF	1109.583  304.239	19.887  0.298	None	P48	ZTF-Cam
OBS:	  58456.185	r-ZTF	1047.128  275.444	19.950  0.286	None	P48	ZTF-Cam
OBS:	  58487.098	r-ZTF	1376.068  289.856	19.653  0.229	None	P48	ZTF-Cam
OBS:	  58491.117	r-ZTF	1469.468  295.318	19.582  0.218	None	P48	ZTF-Cam
OBS:	  58831.085	r-ZTF	15691.050  555.137	17.011  0.038	None	P48	ZTF-Cam
OBS:	  58108.080	B	24027.638  231.117	16.548  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58108.086	V	20534.109  221.781	16.719  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58108.093	gp	23497.104  186.194	16.573  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58108.096	rp	16990.316  162.664	16.924  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58108.100	ip	14591.340  183.032	17.090  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58111.805	B	25696.506  307.844	16.476  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58111.810	V	26055.599  321.039	16.460  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58111.814	gp	26232.530  247.426	16.453  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58111.822	rp	24474.524  248.228	16.528  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58111.824	ip	22548.510  272.174	16.617  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58116.043	B	21028.102  318.629	16.692  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58116.049	V	21796.907  376.699	16.654  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58116.056	gp	21934.522  262.935	16.647  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58116.061	rp	22363.651  302.492	16.626  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58116.063	ip	20063.424  347.619	16.744  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58120.045	B	16464.719  396.077	16.959  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58120.051	V	17669.574  425.704	16.882  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58120.058	gp	17989.462  299.920	16.862  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58120.063	rp	20186.169  322.532	16.737  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58120.067	ip	17522.816  317.630	16.891  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58122.045	B	14867.469  190.183	17.070  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58122.051	V	18362.379  231.993	16.841  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58122.055	gp	17380.958  154.909	16.900  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58122.061	rp	19404.595  221.646	16.780  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58122.065	ip	17115.701  246.695	16.916  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58126.104	B	11509.155  343.778	17.347  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58126.110	V	16883.832  421.379	16.931  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58126.117	gp	14794.478  205.205	17.075  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58126.120	rp	3594.873  3594.873	18.611  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58126.126	ip	3812.880  3812.880	18.547  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58137.794	B	7100.551  246.956	17.872  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58139.047	B	6573.942  205.390	17.955  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58139.050	V	13096.000  267.879	17.207  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58139.054	gp	10008.339  136.401	17.499  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58139.060	rp	2847.352  2847.352	18.864  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58139.066	ip	3773.376  3773.376	18.558  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58145.030	B	15705.392  15705.392	17.010  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58145.036	V	10136.766  10136.766	17.485  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58145.042	gp	5636.884  5636.884	18.122  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58145.045	rp	7367.940  7367.940	17.832  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58145.051	ip	9282.905  9282.905	17.581  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58150.098	B	6924.280  555.715	17.899  0.087	None	Siding_Spring_1m	Sinistro
OBS:	  58150.104	V	11953.689  11953.689	17.306  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58150.111	gp	8253.742  8253.742	17.708  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58150.114	rp	7918.094  7918.094	17.753  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58150.119	ip	9496.567  9496.567	17.556  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58159.067	B	7527.972  7527.972	17.808  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58159.070	V	13888.665  618.443	17.143  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  58159.084	ip	8377.532  8377.532	17.692  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58454.114	rp	285.128  285.128	21.362  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58454.119	ip	495.426  495.426	20.763  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.073	rp	262.320  262.320	21.453  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.077	ip	380.030  380.030	21.050  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.104	rp	918.620  918.620	20.092  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.108	ip	1340.931  1340.931	19.681  1.086	None	Siding_Spring_1m	Sinistro
# END: 
