# CREATED_DATE: 2018-03-26T18:18:13.783Z
# MODIFIED_DATE: 2021-10-01T22:11:29.187Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 2906; (09:32:06.22, +08:26:30.37)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2005ip
# RA: 143.02675
# DEC: 8.445669444444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2005-11-05T00:00:00Z
# REDSHIFT: 0.0072
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.041
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIn
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2005ip
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  54145.080	UVW1	1821.559  50.747	19.349  0.030	None	Swift	UVOT
OBS:	  59126.876	UVW1	1887.991  1884.514	19.310  1.080	None	Swift	UVOT
OBS:	  59126.877	U	2606.154  2601.354	18.960  1.080	None	Swift	UVOT
OBS:	  59126.878	B	5105.050  5095.648	18.230  1.080	None	Swift	UVOT
OBS:	  59126.879	UVW2	963.829  962.054	20.040  1.080	None	Swift	UVOT
OBS:	  59126.882	V	12022.644  12000.503	17.300  1.080	None	Swift	UVOT
OBS:	  59126.883	UVM2	1499.685  1496.923	19.560  1.080	None	Swift	UVOT
OBS:	  59389.609	UVW1	946.237  944.495	20.060  1.080	None	Swift	UVOT
OBS:	  59389.611	U	1753.880  1750.651	19.390  1.080	None	Swift	UVOT
OBS:	  59389.611	B	3597.493  3590.868	18.610  1.080	None	Swift	UVOT
OBS:	  59389.612	UVW2	452.898  452.064	20.860  1.080	None	Swift	UVOT
OBS:	  59389.614	V	8016.781  8002.017	17.740  1.080	None	Swift	UVOT
OBS:	  59389.614	UVM2	855.067  245.220	20.170  0.310	None	Swift	UVOT
OBS:	  59391.409	UVW1	779.830  230.792	20.270  0.320	None	Swift	UVOT
OBS:	  59391.411	U	1235.947  1233.671	19.770  1.080	None	Swift	UVOT
OBS:	  59391.412	B	2558.586  2553.874	18.980  1.080	None	Swift	UVOT
OBS:	  59391.413	UVW2	319.154  318.566	21.240  1.080	None	Swift	UVOT
OBS:	  59391.416	V	5807.644  5796.949	18.090  1.080	None	Swift	UVOT
OBS:	  59391.417	UVM2	461.318  460.468	20.840  1.080	None	Swift	UVOT
# END: 
