# CREATED_DATE: 2018-06-02T15:12:19.784Z
# MODIFIED_DATE: 2021-10-01T22:10:45.960Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J151142.60+062511.9; (15:11:42.61, +06:25:11.96)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cdh
# RA: 227.927875
# DEC: 6.41986111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-02T07:12:00Z
# REDSHIFT: 0.074762
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-24T11:34:04Z
# NON_DETECT_LIMIT: 16.09
# MW_EBV: 0.031
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cdh
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58271.300	V-Johnson	15848.932  0.000	17.000  0.000	None	ASAS-SN	Brutus
OBS:	  58272.468	orange-ATLAS	14547.890  562.762	17.093  0.042	None	ATLAS	HKO
# END: 
