# CREATED_DATE: 2018-03-26T18:18:40.756Z
# MODIFIED_DATE: 2021-08-10T17:57:19.731Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: LBV
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 6dF J0055032-374130; (00:55:03.21, -37:41:29.90)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2010da
# RA: 13.77025
# DEC: -37.6954694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: None
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.011
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: LBV
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2010da
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  55340.692	UVW1	11053.685  185.179	17.391  0.018	None	Swift	UVOT
OBS:	  55340.694	U	23374.040  384.608	16.578  0.018	None	Swift	UVOT
OBS:	  55340.695	B	30917.705  542.320	16.274  0.019	None	Swift	UVOT
OBS:	  55340.696	UVW2	5939.701  91.716	18.066  0.017	None	Swift	UVOT
OBS:	  55340.699	V	39925.641  988.460	15.997  0.027	None	Swift	UVOT
OBS:	  55340.700	UVM2	7363.391  73.820	17.832  0.011	None	Swift	UVOT
OBS:	  55342.786	UVW1	11528.192  282.736	17.346  0.027	None	Swift	UVOT
OBS:	  55342.788	U	28273.749  653.988	16.372  0.025	None	Swift	UVOT
OBS:	  55342.788	B	31700.002  863.512	16.247  0.030	None	Swift	UVOT
OBS:	  55342.789	UVW2	6223.758  148.337	18.015  0.026	None	Swift	UVOT
OBS:	  55342.791	V	38569.780  1616.505	16.034  0.046	None	Swift	UVOT
OBS:	  55342.791	UVM2	7730.213  147.769	17.780  0.021	None	Swift	UVOT
OBS:	  55344.047	UVW1	9965.577  203.751	17.504  0.022	None	Swift	UVOT
OBS:	  55344.049	U	22278.663  396.578	16.630  0.019	None	Swift	UVOT
OBS:	  55344.050	B	28819.410  550.086	16.351  0.021	None	Swift	UVOT
OBS:	  55344.051	UVW2	5798.985  103.778	18.092  0.019	None	Swift	UVOT
OBS:	  55344.120	V	37567.230  1411.550	16.063  0.041	None	Swift	UVOT
OBS:	  55344.121	UVM2	7158.763  174.696	17.863  0.027	None	Swift	UVOT
OBS:	  55346.583	UVW1	7306.024  194.379	17.841  0.029	None	Swift	UVOT
OBS:	  55346.585	U	15791.493  447.677	17.004  0.031	None	Swift	UVOT
OBS:	  55346.585	B	22363.291  682.404	16.626  0.033	None	Swift	UVOT
OBS:	  55346.586	UVW2	3610.938  97.681	18.606  0.029	None	Swift	UVOT
OBS:	  55346.589	V	30682.847  1326.714	16.283  0.047	None	Swift	UVOT
OBS:	  55346.589	UVM2	4531.037  127.133	18.360  0.030	None	Swift	UVOT
OBS:	  55348.062	UVW1	5764.982  158.287	18.098  0.030	None	Swift	UVOT
OBS:	  55348.063	U	12799.910  359.390	17.232  0.030	None	Swift	UVOT
OBS:	  55348.064	B	17317.382  538.736	16.904  0.034	None	Swift	UVOT
OBS:	  55348.064	UVW2	2608.262  79.078	18.959  0.033	None	Swift	UVOT
OBS:	  55348.067	V	24793.256  1196.561	16.514  0.052	None	Swift	UVOT
OBS:	  55348.067	UVM2	3952.461  98.509	18.508  0.027	None	Swift	UVOT
OBS:	  55350.201	UVW1	5154.708  174.396	18.219  0.037	None	Swift	UVOT
OBS:	  55350.203	U	12295.200  397.399	17.276  0.035	None	Swift	UVOT
OBS:	  55350.203	B	14286.275  565.498	17.113  0.043	None	Swift	UVOT
OBS:	  55350.204	UVW2	2322.007  86.329	19.085  0.040	None	Swift	UVOT
OBS:	  55350.207	V	20231.385  1139.751	16.735  0.061	None	Swift	UVOT
OBS:	  55350.207	UVM2	3455.611  112.024	18.654  0.035	None	Swift	UVOT
OBS:	  55352.142	UVW1	3878.389  124.101	18.528  0.035	None	Swift	UVOT
OBS:	  55352.145	U	9006.382  256.450	17.614  0.031	None	Swift	UVOT
OBS:	  55352.146	B	11866.547  394.786	17.314  0.036	None	Swift	UVOT
OBS:	  55352.152	V	16130.407  873.721	16.981  0.059	None	Swift	UVOT
OBS:	  55352.153	UVM2	2529.592  76.615	18.992  0.033	None	Swift	UVOT
OBS:	  55354.281	UVW1	3453.231  122.382	18.654  0.038	None	Swift	UVOT
OBS:	  55354.284	U	6933.974  283.422	17.898  0.044	None	Swift	UVOT
OBS:	  55354.285	B	9451.070  431.148	17.561  0.050	None	Swift	UVOT
OBS:	  55354.286	UVW2	1645.982  67.723	19.459  0.045	None	Swift	UVOT
OBS:	  55354.290	V	12653.462  951.336	17.244  0.082	None	Swift	UVOT
OBS:	  55354.291	UVM2	2168.856  76.753	19.159  0.038	None	Swift	UVOT
OBS:	  55356.224	UVW1	3451.151  124.574	18.655  0.039	None	Swift	UVOT
OBS:	  55356.227	U	6483.218  262.316	17.971  0.044	None	Swift	UVOT
OBS:	  55356.227	B	8803.697  438.311	17.638  0.054	None	Swift	UVOT
OBS:	  55356.228	UVW2	1473.645  60.228	19.579  0.044	None	Swift	UVOT
OBS:	  55356.232	V	12921.949  1017.603	17.222  0.086	None	Swift	UVOT
OBS:	  55356.233	UVM2	2032.620  78.804	19.230  0.042	None	Swift	UVOT
OBS:	  55358.032	UVW1	2782.779  108.792	18.889  0.042	None	Swift	UVOT
OBS:	  55358.035	U	5484.602  236.198	18.152  0.047	None	Swift	UVOT
OBS:	  55358.036	B	8093.798  520.301	17.730  0.070	None	Swift	UVOT
OBS:	  55358.037	UVW2	1384.510  48.908	19.647  0.038	None	Swift	UVOT
OBS:	  55358.042	V	10860.401  946.568	17.410  0.095	None	Swift	UVOT
OBS:	  55358.043	UVM2	1702.039  68.428	19.423  0.044	None	Swift	UVOT
OBS:	  55363.001	UVW1	1956.698  84.991	19.271  0.047	None	Swift	UVOT
OBS:	  55363.003	U	3997.669  210.368	18.495  0.057	None	Swift	UVOT
OBS:	  55363.003	B	5152.439  407.042	18.220  0.086	None	Swift	UVOT
OBS:	  55363.004	UVW2	892.625  47.496	20.123  0.058	None	Swift	UVOT
OBS:	  55363.007	V	6911.593  779.745	17.901  0.123	None	Swift	UVOT
OBS:	  55363.007	UVM2	1130.855  54.833	19.866  0.053	None	Swift	UVOT
OBS:	  55364.067	UVW1	1776.200  86.277	19.376  0.053	None	Swift	UVOT
OBS:	  55364.070	U	3598.283  219.775	18.610  0.066	None	Swift	UVOT
OBS:	  55364.071	B	5591.815  432.095	18.131  0.084	None	Swift	UVOT
OBS:	  55364.071	UVW2	931.931  50.774	20.077  0.059	None	Swift	UVOT
OBS:	  55364.075	V	6422.781  729.537	17.981  0.123	None	Swift	UVOT
OBS:	  55365.202	UVW1	1807.695  86.782	19.357  0.052	None	Swift	UVOT
OBS:	  55365.205	U	3070.670  184.096	18.782  0.065	None	Swift	UVOT
OBS:	  55365.207	UVW2	1010.306  52.423	19.989  0.056	None	Swift	UVOT
OBS:	  55365.211	V	3809.685  539.855	18.548  0.154	None	Swift	UVOT
OBS:	  55365.212	UVM2	1388.526  58.687	19.644  0.046	None	Swift	UVOT
OBS:	  55368.082	UVW1	1408.672  79.244	19.628  0.061	None	Swift	UVOT
OBS:	  55368.084	U	3342.261  233.195	18.690  0.076	None	Swift	UVOT
OBS:	  55368.085	B	2868.344  311.612	18.856  0.118	None	Swift	UVOT
OBS:	  55368.086	UVW2	767.450  61.772	20.287  0.087	None	Swift	UVOT
OBS:	  55368.090	UVM2	875.733  101.181	20.144  0.125	None	Swift	UVOT
OBS:	  55372.699	UVW1	1622.705  126.805	19.474  0.085	None	Swift	UVOT
OBS:	  55372.700	U	2575.938  268.619	18.973  0.113	None	Swift	UVOT
OBS:	  55372.701	UVW2	798.236  73.536	20.245  0.100	None	Swift	UVOT
OBS:	  55372.704	UVM2	1364.253  151.446	19.663  0.121	None	Swift	UVOT
OBS:	  55378.720	UVW1	913.651  69.463	20.098  0.083	None	Swift	UVOT
OBS:	  55378.722	U	1899.200  162.433	19.304  0.093	None	Swift	UVOT
OBS:	  55378.724	UVW2	507.635  40.500	20.736  0.087	None	Swift	UVOT
OBS:	  55378.729	UVM2	631.950  49.124	20.498  0.084	None	Swift	UVOT
OBS:	  55862.241	B	4273.339  520.948	18.423  0.132	None	Swift	UVOT
OBS:	  57492.701	UVW1	101.966  13.135	22.479  0.140	None	Swift	UVOT
OBS:	  57498.950	UVW1	281.129  21.823	21.378  0.084	None	Swift	UVOT
OBS:	  57502.272	UVW2	458.451  26.551	20.847  0.063	None	Swift	UVOT
OBS:	  57856.246	UVW2	547.544  76.262	20.654  0.151	None	Swift	UVOT
OBS:	  57857.177	UVW1	246.237  66.853	21.522  0.295	None	Swift	UVOT
OBS:	  57859.892	UVW2	290.373  48.500	21.343  0.181	None	Swift	UVOT
OBS:	  57859.895	UVM2	403.846  49.243	20.984  0.132	None	Swift	UVOT
OBS:	  57866.001	UVW1	731.274  59.946	20.340  0.089	None	Swift	UVOT
OBS:	  57866.004	UVW2	508.000  32.454	20.735  0.069	None	Swift	UVOT
OBS:	  57866.008	UVM2	689.100  32.057	20.404  0.051	None	Swift	UVOT
OBS:	  58143.001	UVW1	466.003  30.852	20.829  0.072	None	Swift	UVOT
OBS:	  58163.274	UVW1	1028.046  46.533	19.970  0.049	None	Swift	UVOT
OBS:	  58238.910	UVM2	431.211  43.322	20.913  0.109	None	Swift	UVOT
OBS:	  58242.034	UVM2	469.662  24.429	20.821  0.056	None	Swift	UVOT
OBS:	  58243.112	UVW1	648.063  71.394	20.471  0.120	None	Swift	UVOT
OBS:	  58244.620	U	960.987  52.071	20.043  0.059	None	Swift	UVOT
OBS:	  58246.027	UVM2	409.478  18.405	20.969  0.049	None	Swift	UVOT
OBS:	  58249.411	UVW2	387.744  23.938	21.029  0.067	None	Swift	UVOT
OBS:	  58255.179	UVW1	643.908  39.040	20.478  0.066	None	Swift	UVOT
OBS:	  58261.024	UVW2	485.324  31.236	20.785  0.070	None	Swift	UVOT
OBS:	  58337.398	UVW2	474.951  21.815	20.808  0.050	None	Swift	UVOT
OBS:	  58359.454	UVW1	607.872  39.534	20.540  0.071	None	Swift	UVOT
OBS:	  58387.341	UVW1	607.777  37.691	20.541  0.067	None	Swift	UVOT
OBS:	  58440.609	U	552.541  73.475	20.644  0.144	None	Swift	UVOT
OBS:	  58517.911	UVW2	533.203  51.766	20.683  0.105	None	Swift	UVOT
OBS:	  58955.022	UVW1	317.591  33.914	21.245  0.116	None	Swift	UVOT
OBS:	  58969.635	UVW2	507.470  37.888	20.736  0.081	None	Swift	UVOT
OBS:	  58983.373	UVW1	261.794  36.437	21.455  0.151	None	Swift	UVOT
OBS:	  58997.114	UVW2	378.056  30.006	21.056  0.086	None	Swift	UVOT
OBS:	  58997.246	UVW2	332.948  47.451	21.194  0.155	None	Swift	UVOT
OBS:	  59011.055	UVW1	341.784  38.676	21.166  0.123	None	Swift	UVOT
OBS:	  59039.673	UVW1	297.886  31.186	21.315  0.114	None	Swift	UVOT
OBS:	  59095.042	UVW1	539.511  538.517	20.670  1.080	None	Swift	UVOT
OBS:	  59109.645	UVW2	313.329  312.752	21.260  1.080	None	Swift	UVOT
OBS:	  59123.259	UVW1	356.451  355.795	21.120  1.080	None	Swift	UVOT
OBS:	  59137.336	UVW2	349.945  349.301	21.140  1.080	None	Swift	UVOT
OBS:	  59165.080	UVW2	363.078  362.409	21.100  1.080	None	Swift	UVOT
OBS:	  59179.687	UVW1	272.898  272.395	21.410  1.080	None	Swift	UVOT
OBS:	  59193.512	UVW2	642.688  641.504	20.480  1.080	None	Swift	UVOT
OBS:	  59198.148	UVM2	903.649  901.985	20.110  1.080	None	Swift	UVOT
OBS:	  59207.311	UVW1	192.309  191.955	21.790  1.080	None	Swift	UVOT
OBS:	  59221.059	UVW2	118.032  117.815	22.320  1.080	None	Swift	UVOT
OBS:	  59235.053	UVW1	127.057  126.823	22.240  1.080	None	Swift	UVOT
OBS:	  59249.336	UVW2	94.624  94.449	22.560  1.080	None	Swift	UVOT
OBS:	  58723.417	rp	2470.816  2470.816	19.018  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58754.175	V	925.388  925.388	20.084  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58755.339	gp	395.900  395.900	21.006  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58757.102	V	777.292  89.628	20.273  0.125	None	Siding_Spring_1m	Sinistro
OBS:	  58757.108	gp	682.687  682.687	20.414  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58757.113	rp	1285.806  1285.806	19.727  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58757.116	ip	1285.825  1285.825	19.727  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58758.063	B	958.975  958.975	20.045  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58758.068	V	1562.832  1562.832	19.515  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58758.080	ip	2544.167  2544.167	18.986  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58759.450	B	534.316  534.316	20.681  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58759.453	V	572.987  572.987	20.605  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58759.549	B	374.320  374.320	21.067  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58759.553	V	478.167  478.167	20.801  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58759.555	gp	292.730  31.346	21.334  0.116	None	Siding_Spring_1m	Sinistro
OBS:	  58759.561	rp	673.674  50.465	20.429  0.081	None	Siding_Spring_1m	Sinistro
OBS:	  58759.566	ip	607.617  607.617	20.541  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58760.081	B	633.835  633.835	20.495  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58760.086	V	1102.370  1102.370	19.894  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58760.093	gp	651.728  651.728	20.465  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58760.097	rp	965.719  65.229	20.038  0.073	None	Siding_Spring_1m	Sinistro
OBS:	  58760.099	ip	935.749  110.422	20.072  0.128	None	Siding_Spring_1m	Sinistro
OBS:	  58760.994	B	285.319  32.954	21.361  0.125	None	Siding_Spring_1m	Sinistro
OBS:	  58760.999	V	311.890  311.890	21.265  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58761.005	gp	239.826  29.882	21.550  0.135	None	Siding_Spring_1m	Sinistro
OBS:	  58761.008	rp	487.877  52.688	20.779  0.117	None	Siding_Spring_1m	Sinistro
OBS:	  58761.012	ip	432.860  58.665	20.909  0.147	None	Siding_Spring_1m	Sinistro
OBS:	  58761.941	B	538.094  538.094	20.673  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58761.944	V	735.896  735.896	20.333  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58761.950	gp	414.759  43.653	20.956  0.114	None	Siding_Spring_1m	Sinistro
OBS:	  58761.953	rp	798.750  62.753	20.244  0.085	None	Siding_Spring_1m	Sinistro
OBS:	  58761.958	ip	873.705  873.705	20.147  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58762.774	rp	2367.043  2367.043	19.064  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58762.778	ip	2864.849  2864.849	18.857  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58764.174	B	1056.225  1056.225	19.941  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58764.179	V	1222.564  1222.564	19.782  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58764.183	gp	725.836  725.836	20.348  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58764.186	rp	672.774  75.717	20.431  0.122	None	Siding_Spring_1m	Sinistro
OBS:	  58767.275	B	3663.869  3663.869	18.590  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.282	V	3340.325  3340.325	18.691  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.285	gp	2487.416  2487.416	19.011  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.293	rp	2494.393  2494.393	19.008  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.301	ip	10527.763  10527.763	17.444  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.311	B	1822.244  1822.244	19.348  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.321	V	1515.478  1515.478	19.549  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.324	gp	1133.713  1133.713	19.864  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.334	rp	980.201  980.201	20.022  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.340	ip	1544.793  1544.793	19.528  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58769.846	B	3715.960  3715.960	18.575  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58769.859	gp	2149.613  2149.613	19.169  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58772.041	B	1543.142  1543.142	19.529  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58772.044	V	1613.928  1613.928	19.480  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58772.050	gp	1005.516  1005.516	19.994  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58772.060	rp	952.344  952.344	20.053  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58772.063	ip	1033.602  1033.602	19.964  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58774.280	B	1082.848  1082.848	19.914  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58774.287	V	1216.460  1216.460	19.787  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58774.290	gp	993.045  993.045	20.008  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58774.297	rp	977.334  977.334	20.025  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58774.305	ip	1126.209  1126.209	19.871  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58777.295	B	647.533  647.533	20.472  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58777.302	V	899.854  899.854	20.115  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58777.308	gp	630.007  630.007	20.502  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58777.312	rp	927.789  59.280	20.081  0.069	None	Siding_Spring_1m	Sinistro
OBS:	  58777.318	ip	929.166  94.268	20.080  0.110	None	Siding_Spring_1m	Sinistro
OBS:	  58778.823	V	5204.254  5204.254	18.209  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58778.841	rp	86255.701  86255.701	15.161  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58778.847	ip	7510.195  7510.195	17.811  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58789.420	B	392.269  392.269	21.016  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58789.434	V	451.601  451.601	20.863  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58789.437	gp	310.359  310.359	21.270  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58789.448	rp	762.645  59.925	20.294  0.085	None	Siding_Spring_1m	Sinistro
OBS:	  58789.457	ip	537.839  64.957	20.673  0.131	None	Siding_Spring_1m	Sinistro
OBS:	  58857.790	B	5794.759  5794.759	18.092  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58857.799	V	1343.981  1343.981	19.679  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58857.803	gp	1399.784  1399.784	19.635  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58857.813	rp	775.599  96.556	20.276  0.135	None	Siding_Spring_1m	Sinistro
OBS:	  58857.818	ip	984.125  98.945	20.017  0.109	None	Siding_Spring_1m	Sinistro
OBS:	  58868.037	rp	663.309  57.668	20.445  0.094	None	Siding_Spring_1m	Sinistro
OBS:	  58878.778	rp	651.252  89.475	20.465  0.149	None	Siding_Spring_1m	Sinistro
OBS:	  58879.055	rp	1227.750  1227.750	19.777  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59125.530	B	7392.773  7392.773	17.828  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59125.531	V	9118.294  9118.294	17.600  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59125.532	rp	2847.598  2847.598	18.864  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59201.513	gp	379.275  379.275	21.053  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59201.514	rp	329.311  45.540	21.206  0.150	None	Siding_Spring_1m	Sinistro
OBS:	  59201.517	ip	410.590  69.228	20.967  0.183	None	Siding_Spring_1m	Sinistro
OBS:	  59203.809	gp	757.511  757.511	20.302  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59203.811	rp	616.135  616.135	20.526  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59203.813	ip	719.930  719.930	20.357  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59206.032	gp	4025.150  4025.150	18.488  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59206.034	rp	3699.716  3699.716	18.580  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59206.036	ip	4290.724  4290.724	18.419  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59206.846	gp	726.828  726.828	20.346  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59206.848	rp	618.799  618.799	20.521  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59206.850	ip	859.575  859.575	20.164  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59207.872	gp	792.992  792.992	20.252  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59207.874	rp	572.254  572.254	20.606  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59207.876	ip	721.912  721.912	20.354  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59208.885	gp	802.160  802.160	20.239  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59208.887	rp	586.482  586.482	20.579  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59208.889	ip	613.992  107.499	20.530  0.190	None	Siding_Spring_1m	Sinistro
OBS:	  59209.839	gp	1185.199  1185.199	19.816  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59209.841	rp	850.866  850.866	20.175  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59209.843	ip	951.121  951.121	20.054  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59214.858	gp	1439.997  1439.997	19.604  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59214.860	rp	916.590  916.590	20.095  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59214.862	ip	868.080  868.080	20.154  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59220.821	gp	911.663  911.663	20.100  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59220.822	rp	534.604  90.155	20.680  0.183	None	Siding_Spring_1m	Sinistro
OBS:	  59220.823	ip	1008.493  1008.493	19.991  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59232.437	gp	571.586  571.586	20.607  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59232.440	rp	508.901  54.002	20.734  0.115	None	Siding_Spring_1m	Sinistro
OBS:	  59232.443	ip	735.784  735.784	20.333  1.086	None	Siding_Spring_1m	Sinistro
# END: 
