# CREATED_DATE: 2017-12-31T21:18:12.700Z
# MODIFIED_DATE: 2021-10-01T22:11:13.384Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J02230700-3251352; (02:23:07.02, -32:51:35.21)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017ilu
# RA: 35.7895
# DEC: -32.8722777777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-11-22T04:48:00Z
# REDSHIFT: 0.0615
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-09-26T05:57:07Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0156
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017ilu
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58079.200	g-Sloan	5248.075  725.048	18.200  0.150	None	Unknown	Unknown
OBS:	  58080.740	G-Gaia	6194.411  1141.053	18.020  0.200	None	Unknown	Unknown
OBS:	  58080.740	G	6194.411  1141.053	18.020  0.200	None	Gaia	Gaia-Photometric
OBS:	  58079.200	g	5248.075  725.048	18.200  0.150	None	ASAS-SN	Paczynski
# END: 
