# CREATED_DATE: 2018-05-11T22:15:44.382Z
# MODIFIED_DATE: 2021-10-01T22:11:19.397Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 6946; (20:34:52.32, +60:09:14.08)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017eaw
# RA: 308.684325
# DEC: 60.1933333333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-05-14T00:00:00Z
# REDSHIFT: 0.00013
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-05-06T12:44:38Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.295158200860023
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017eaw
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: True
# HAS_CHANDRA: True
# TAGS: [6, 19, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  57912.943	G	711213.514  131010.371	12.870  0.200	None	Gaia	Gaia-Photometric
OBS:	  57885.200	Unknown	398107170553498590913966427574917309153562754809856.000  -36300355198688754978099429916451314029168728679120896.000	-99.000  -99.000	None	Unknown	Unknown
OBS:	  57887.238	Unknown	398107170553498590913966427574917309153562754809856.000  -36300355198688754978099429916451314029168728679120896.000	-99.000  -99.000	None	Unknown	Unknown
OBS:	  58593.365	r-ZTF	4241.893  649.331	18.431  0.166	None	P48	ZTF-Cam
OBS:	  58618.312	r-ZTF	4992.066  1031.301	18.254  0.224	None	P48	ZTF-Cam
OBS:	  57887.590	UVW1	451550.851  2432.723	13.363  0.006	None	Swift	UVOT
OBS:	  57887.592	U	761362.035  5399.452	12.796  0.008	None	Swift	UVOT
OBS:	  57887.593	B	564371.565  4542.084	13.121  0.009	None	Swift	UVOT
OBS:	  57887.594	UVW2	309383.140  2064.925	13.774  0.007	None	Swift	UVOT
OBS:	  57887.597	V	580948.908  9693.499	13.090  0.018	None	Swift	UVOT
OBS:	  57887.598	UVM2	251908.185  1402.216	13.997  0.006	None	Swift	UVOT
OBS:	  57887.926	UVM2	206990.229  156137.118	14.210  0.819	None	Swift	UVOT
OBS:	  57888.666	UVM2	230510.423  2101.290	14.093  0.010	None	Swift	UVOT
OBS:	  57888.784	UVW1	407586.740  2052.881	13.474  0.005	None	Swift	UVOT
OBS:	  57888.804	UVW2	208876.349  2247.682	14.200  0.012	None	Swift	UVOT
OBS:	  57889.858	UVM2	192829.907  2294.252	14.287  0.013	None	Swift	UVOT
OBS:	  57890.119	UVM2	185115.231  1173.952	14.331  0.007	None	Swift	UVOT
OBS:	  57891.849	UVM2	131147.816  1126.500	14.706  0.009	None	Swift	UVOT
OBS:	  57897.555	UVM2	35798.630  200.660	16.115  0.006	None	Swift	UVOT
OBS:	  57899.424	UVM2	23104.983  229.156	16.591  0.011	None	Swift	UVOT
OBS:	  57902.075	UVW1	63407.706  1407.563	15.495  0.024	None	Swift	UVOT
OBS:	  57902.076	U	319229.967  5039.671	13.740  0.017	None	Swift	UVOT
OBS:	  57902.077	B	528203.828  8216.917	13.193  0.017	None	Swift	UVOT
OBS:	  57902.078	UVW2	15901.691  512.832	16.996  0.035	None	Swift	UVOT
OBS:	  57902.080	V	679379.458  12682.004	12.920  0.020	None	Swift	UVOT
OBS:	  57902.081	UVM2	10984.321  212.374	17.398  0.021	None	Swift	UVOT
OBS:	  57902.275	UVW2	19197.847  125.541	16.792  0.007	None	Swift	UVOT
OBS:	  57902.278	UVM2	10374.560  188.783	17.460  0.020	None	Swift	UVOT
OBS:	  57904.054	UVW1	40152.426  833.791	15.991  0.023	None	Swift	UVOT
OBS:	  57904.057	U	226218.359  2663.551	14.114  0.013	None	Swift	UVOT
OBS:	  57904.058	B	510665.269  5490.643	13.230  0.012	None	Swift	UVOT
OBS:	  57904.060	UVW2	9617.914  294.992	17.542  0.033	None	Swift	UVOT
OBS:	  57904.065	V	697220.206  8927.976	12.892  0.014	None	Swift	UVOT
OBS:	  57904.067	UVM2	5674.822  347.405	18.115  0.066	None	Swift	UVOT
OBS:	  57906.581	UVW1	24406.517  656.277	16.531  0.029	None	Swift	UVOT
OBS:	  57906.583	U	158596.894  2041.955	14.499  0.014	None	Swift	UVOT
OBS:	  57906.584	B	468105.079  4856.899	13.324  0.011	None	Swift	UVOT
OBS:	  57906.585	UVW2	6654.557  150.436	17.942  0.025	None	Swift	UVOT
OBS:	  57906.589	V	777595.008  8249.347	12.773  0.012	None	Swift	UVOT
OBS:	  57906.590	UVM2	2863.998  118.729	18.858  0.045	None	Swift	UVOT
OBS:	  57908.440	UVW1	18155.974  567.568	16.852  0.034	None	Swift	UVOT
OBS:	  57908.443	U	119864.168  1695.185	14.803  0.015	None	Swift	UVOT
OBS:	  57908.445	B	431733.844  4714.206	13.412  0.012	None	Swift	UVOT
OBS:	  57908.446	UVW2	5506.686  275.222	18.148  0.054	None	Swift	UVOT
OBS:	  57908.452	V	692910.544  8749.427	12.898  0.014	None	Swift	UVOT
OBS:	  57908.453	UVM2	2132.825  116.592	19.178  0.059	None	Swift	UVOT
OBS:	  57910.173	UVW1	16003.485  517.148	16.989  0.035	None	Swift	UVOT
OBS:	  57910.174	U	95231.650  1111.804	15.053  0.013	None	Swift	UVOT
OBS:	  57910.175	B	397565.487  3414.681	13.501  0.009	None	Swift	UVOT
OBS:	  57910.176	UVW2	4495.102  127.069	18.368  0.031	None	Swift	UVOT
OBS:	  57910.178	V	690342.637  6442.090	12.902  0.010	None	Swift	UVOT
OBS:	  57910.179	UVM2	1446.446  72.602	19.599  0.055	None	Swift	UVOT
OBS:	  57912.686	UVW1	12104.575  480.949	17.293  0.043	None	Swift	UVOT
OBS:	  57912.688	U	73180.428  1289.713	15.339  0.019	None	Swift	UVOT
OBS:	  57912.690	B	369926.283  4300.904	13.580  0.013	None	Swift	UVOT
OBS:	  57912.691	UVW2	3702.961  238.612	18.579  0.070	None	Swift	UVOT
OBS:	  57912.696	V	661628.419  8659.818	12.948  0.014	None	Swift	UVOT
OBS:	  57914.286	UVW1	11248.745  477.167	17.372  0.046	None	Swift	UVOT
OBS:	  57914.288	U	61902.226  1141.352	15.521  0.020	None	Swift	UVOT
OBS:	  57914.290	B	329515.042  3848.652	13.705  0.013	None	Swift	UVOT
OBS:	  57914.291	UVW2	3230.890  227.187	18.727  0.076	None	Swift	UVOT
OBS:	  57914.297	V	640582.842  8317.492	12.984  0.014	None	Swift	UVOT
OBS:	  57916.887	UVW1	9813.184  457.656	17.520  0.051	None	Swift	UVOT
OBS:	  57916.890	U	50248.824  1023.121	15.747  0.022	None	Swift	UVOT
OBS:	  57916.891	B	321323.376  4331.398	13.733  0.015	None	Swift	UVOT
OBS:	  57918.815	UVW1	8252.995  475.400	17.708  0.063	None	Swift	UVOT
OBS:	  57918.816	U	41304.077  964.768	15.960  0.025	None	Swift	UVOT
OBS:	  57918.816	B	298239.180  3804.370	13.814  0.014	None	Swift	UVOT
OBS:	  57918.817	UVW2	2543.255  222.777	18.987  0.095	None	Swift	UVOT
OBS:	  57918.819	V	647022.075  9780.876	12.973  0.016	None	Swift	UVOT
OBS:	  57920.796	UVW1	8122.309  421.588	17.726  0.056	None	Swift	UVOT
OBS:	  57920.799	U	37693.385  845.916	16.059  0.024	None	Swift	UVOT
OBS:	  57920.800	B	276488.484  3309.144	13.896  0.013	None	Swift	UVOT
OBS:	  57920.802	UVW2	2396.281  221.475	19.051  0.100	None	Swift	UVOT
OBS:	  57920.808	V	603541.415  7828.259	13.048  0.014	None	Swift	UVOT
OBS:	  57949.169	UVW1	3422.154  219.373	18.664  0.070	None	Swift	UVOT
OBS:	  57949.172	U	12937.698  349.242	17.220  0.029	None	Swift	UVOT
OBS:	  57949.173	B	173531.344  1543.873	14.402  0.010	None	Swift	UVOT
OBS:	  57949.174	UVW2	1080.476  158.472	19.916  0.159	None	Swift	UVOT
OBS:	  57949.179	V	547235.125  4764.799	13.155  0.009	None	Swift	UVOT
OBS:	  57962.583	UVW1	2755.319  62.706	18.900  0.025	None	Swift	UVOT
OBS:	  57962.586	U	8796.629  320.939	17.639  0.040	None	Swift	UVOT
OBS:	  57962.587	B	152574.090  1627.080	14.541  0.012	None	Swift	UVOT
OBS:	  57962.588	UVW2	1036.106  101.807	19.961  0.107	None	Swift	UVOT
OBS:	  57962.593	V	513827.835  5012.158	13.223  0.011	None	Swift	UVOT
OBS:	  57976.535	UVW1	1718.113  189.795	19.412  0.120	None	Swift	UVOT
OBS:	  57976.538	U	5466.854  302.035	18.156  0.060	None	Swift	UVOT
OBS:	  57976.538	B	113535.450  1943.900	14.862  0.019	None	Swift	UVOT
OBS:	  57977.937	V	393230.091  10918.638	13.513  0.030	None	Swift	UVOT
OBS:	  57981.182	UVW1	2003.633  90.242	19.245  0.049	None	Swift	UVOT
OBS:	  57981.183	U	3857.136  327.885	18.534  0.092	None	Swift	UVOT
OBS:	  57981.184	B	109690.713  1984.124	14.900  0.020	None	Swift	UVOT
OBS:	  57981.186	V	415248.955  6726.526	13.454  0.018	None	Swift	UVOT
OBS:	  57990.299	U	3402.188  201.341	18.671  0.064	None	Swift	UVOT
OBS:	  57990.300	B	76663.084  994.767	15.289  0.014	None	Swift	UVOT
OBS:	  57990.302	V	299882.239  3109.598	13.808  0.011	None	Swift	UVOT
OBS:	  58004.649	B	27886.628  804.208	16.387  0.031	None	Swift	UVOT
OBS:	  58004.655	V	112112.567  3385.410	14.876  0.033	None	Swift	UVOT
OBS:	  58009.429	B	16885.245  1061.031	16.931  0.068	None	Swift	UVOT
OBS:	  58009.433	V	66092.734  3366.594	15.450  0.055	None	Swift	UVOT
OBS:	  58209.944	V	9201.049  982.585	17.590  0.116	None	Swift	UVOT
OBS:	  58214.867	V	8153.958  655.728	17.722  0.087	None	Swift	UVOT
OBS:	  58214.874	B	4198.636  357.090	18.442  0.092	None	Swift	UVOT
OBS:	  58219.502	V	9307.582  794.798	17.578  0.093	None	Swift	UVOT
OBS:	  58219.510	B	3240.016  298.174	18.724  0.100	None	Swift	UVOT
OBS:	  58223.490	V	8370.399  668.795	17.693  0.087	None	Swift	UVOT
OBS:	  58223.502	B	2476.155  254.815	19.016  0.112	None	Swift	UVOT
OBS:	  58226.216	V	10003.670  933.867	17.500  0.101	None	Swift	UVOT
OBS:	  58226.224	B	2333.366  325.374	19.080  0.151	None	Swift	UVOT
OBS:	  58229.729	V	7563.757  844.313	17.803  0.121	None	Swift	UVOT
OBS:	  58229.737	B	3060.579  326.976	18.785  0.116	None	Swift	UVOT
OBS:	  58234.574	V	9691.695  914.040	17.534  0.102	None	Swift	UVOT
OBS:	  58234.582	B	2879.365  294.632	18.852  0.111	None	Swift	UVOT
OBS:	  58239.959	V	7462.355  804.493	17.818  0.117	None	Swift	UVOT
OBS:	  58239.966	B	3600.535  348.835	18.609  0.105	None	Swift	UVOT
OBS:	  58254.649	V	4052.978  612.554	18.481  0.164	None	Swift	UVOT
OBS:	  58254.656	B	1820.056  328.802	19.350  0.196	None	Swift	UVOT
OBS:	  58259.768	V	5377.486  764.623	18.174  0.154	None	Swift	UVOT
OBS:	  58264.269	V	5310.802  726.423	18.187  0.149	None	Swift	UVOT
OBS:	  58264.278	B	1542.920  228.096	19.529  0.161	None	Swift	UVOT
OBS:	  58269.460	V	4846.112  754.116	18.287  0.169	None	Swift	UVOT
OBS:	  58269.467	B	1878.703  299.657	19.315  0.173	None	Swift	UVOT
OBS:	  58279.007	V	4081.135  614.760	18.473  0.164	None	Swift	UVOT
OBS:	  58279.016	B	2723.233  320.090	18.912  0.128	None	Swift	UVOT
OBS:	  58284.924	B	2502.045  314.891	19.004  0.137	None	Swift	UVOT
OBS:	  58299.490	V	4048.225  726.875	18.482  0.195	None	Swift	UVOT
OBS:	  59196.675	U	231.206  230.781	21.590  1.080	None	Swift	UVOT
OBS:	  57887.438	V	566006.415  2959.712	13.118  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57887.439	B	529464.999  3304.185	13.191  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57887.440	ip	537528.992  2133.455	13.174  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57887.441	rp	546409.100  2145.338	13.156  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57887.454	gp	566689.006  2548.528	13.116  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57887.455	rp	551841.335  2188.437	13.146  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57887.456	ip	526414.361  2437.083	13.197  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57888.346	V	639759.011  1697.253	12.985  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57888.350	R	776107.686  1760.923	12.775  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57888.364	B	567881.146  2137.498	13.115  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57888.368	V	671436.893  5196.761	12.933  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57888.373	gp	619717.448  1807.236	13.020  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57888.375	rp	642249.600  1651.839	12.981  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57888.378	ip	639509.098  1860.568	12.986  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57888.394	B	571054.115  2171.029	13.108  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57888.398	V	650295.768  1695.479	12.967  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57888.406	R	757684.522  3532.105	12.801  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57889.396	ip	742866.213  2959.264	12.823  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57889.410	B	593871.149  2172.186	13.066  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57889.416	V	721727.518  1853.771	12.854  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57889.417	gp	668856.073  1746.176	12.937  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57889.423	rp	735298.997  1719.221	12.833  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57889.426	ip	751147.614  2107.115	12.811  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57891.374	gp	689643.118  2415.763	12.904  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57891.375	rp	815859.149  2504.372	12.721  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57891.376	ip	864774.990  2644.979	12.658  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57891.379	B	603810.667  2051.629	13.048  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57891.381	R	1031753.783  2115.882	12.466  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57891.383	V	769372.131  1783.272	12.784  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57891.439	B	604078.744  2184.101	13.048  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57891.441	V	778390.620  2390.505	12.772  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57891.445	gp	700537.882  1775.882	12.886  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57891.448	rp	829018.992  1932.037	12.704  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57891.450	ip	873454.120  2443.542	12.647  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57892.365	gp	691902.925  2613.766	12.900  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57892.366	rp	848498.980  2811.842	12.678  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57892.367	ip	893199.963  2960.661	12.623  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57893.327	B	595324.839  2468.226	13.063  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57893.329	V	774722.624  2769.832	12.777  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57893.333	gp	698439.307  1971.632	12.890  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57893.336	rp	854940.452  2217.994	12.671  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57893.337	ip	893610.123  2949.034	12.622  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57893.407	gp	700769.197  2724.219	12.886  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57893.408	rp	857766.828  2909.878	12.666  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57893.409	ip	910238.193  3049.969	12.602  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57895.317	B	579062.289  3209.795	13.093  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57895.320	V	748774.853  3422.078	12.814  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57895.321	gp	678485.577  2629.892	12.921  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57895.328	ip	877173.076  3560.609	12.642  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57895.331	rp	850804.496  3581.190	12.675  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57896.402	B	564962.198  2291.213	13.120  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57896.406	V	739631.525  2658.981	12.828  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57896.409	gp	666292.217  1945.970	12.941  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57896.411	rp	848515.451  2205.709	12.679  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57896.414	ip	874804.208  2613.693	12.645  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57897.397	B	579666.097  3726.273	13.092  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57897.401	V	732015.008  2344.097	12.839  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57897.404	gp	662740.462  1676.654	12.947  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57897.406	rp	841623.676  1981.364	12.687  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57897.408	ip	858203.876  2460.915	12.667  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57897.443	gp	659402.899  2352.852	12.952  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57897.444	rp	846509.975  2666.286	12.681  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57897.445	ip	853116.100  3262.515	12.672  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.338	Unknown	534465.747  1935.798	13.180  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.338	B	534465.747  1935.798	13.180  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.341	V	719079.138  2314.062	12.858  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.344	gp	647088.449  1654.830	12.973  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.346	rp	846770.481  1994.199	12.680  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.349	ip	842010.779  2458.133	12.687  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.451	gp	638374.335  2317.211	12.987  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.452	rp	835582.643  2592.080	12.695  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.453	ip	831286.653  3141.697	12.701  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57899.450	gp	610779.725  5520.476	13.035  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57899.451	rp	824252.108  6952.698	12.710  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57899.452	ip	812063.890  6602.567	12.726  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57900.298	rp	813951.692  2873.553	12.723  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57900.299	ip	805172.598  3466.397	12.735  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57900.447	gp	619390.986  2216.438	13.020  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57900.448	rp	830733.150  2487.444	12.701  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57900.449	ip	812241.884  2971.611	12.726  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57902.317	Unknown	471378.350  1979.658	13.317  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57902.317	B	471378.350  1979.658	13.317  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57902.319	V	669704.750  2375.893	12.935  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57902.323	gp	586511.214  2002.845	13.079  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57902.324	rp	815920.865  2491.957	12.721  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57902.327	ip	806638.722  2499.902	12.733  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57906.325	B	423551.147  2166.095	13.433  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57906.329	V	675383.974  2373.755	12.926  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.333	gp	557138.028  1756.089	13.135  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57906.334	rp	821530.624  2062.882	12.713  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57906.337	ip	789343.342  2351.495	12.757  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.376	B	419397.249  1465.174	13.443  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57907.379	V	675203.814  2023.217	12.926  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.382	gp	566469.431  1347.526	13.117  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.385	rp	840184.887  1882.298	12.689  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57907.387	ip	812851.146  2256.587	12.725  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.399	ip	831535.656  2311.897	12.700  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.447	gp	562589.175  1936.010	13.125  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57907.448	rp	861117.460  2533.033	12.663  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.449	ip	824497.468  2415.262	12.710  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.372	gp	556274.902  1759.193	13.137  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.374	rp	854653.482  2393.909	12.671  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.381	B	406402.722  1399.798	13.478  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57908.384	V	686560.886  2023.016	12.908  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.388	gp	561938.932  1324.355	13.125  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.391	rp	859218.433  1880.330	12.665  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57908.394	ip	843031.279  2269.241	12.685  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.396	B	405452.276  1296.224	13.480  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.398	V	694188.688  1523.236	12.897  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57908.400	R	1041693.668  2026.466	12.456  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57908.403	gp	554599.084  1733.612	13.140  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.404	rp	853518.394  2384.814	12.672  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.405	ip	830448.675  2311.168	12.702  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.374	gp	528689.625  1817.709	13.192  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57909.386	B	379777.749  1348.224	13.551  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57909.389	V	670593.632  2044.165	12.934  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.392	gp	536697.806  1306.840	13.176  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.394	rp	835045.475  1866.579	12.696  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57909.396	ip	822621.979  2229.820	12.712  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.409	gp	536098.331  1723.190	13.177  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.410	rp	832141.759  2361.604	12.699  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.411	ip	831692.536  2283.220	12.700  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57910.286	ip	827951.254  2499.000	12.705  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57910.293	gp	519202.916  1876.402	13.211  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57910.294	rp	842466.996  2551.426	12.687  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57910.388	V	669185.299  2131.825	12.936  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57910.390	gp	522816.018  1622.614	13.204  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57910.393	rp	843665.701  1966.171	12.684  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57910.396	ip	836834.855  2300.196	12.693  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57915.261	ip	802572.503  2538.097	12.739  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57915.262	gp	454697.137  2024.454	13.356  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57915.263	rp	793083.904  2562.407	12.752  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57916.332	gp	446931.997  1871.611	13.374  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.334	rp	782523.953  2435.029	12.766  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.335	ip	804177.753  2478.004	12.737  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.365	B	284428.713  1265.955	13.865  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.367	R	982530.671  2257.427	12.519  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57916.374	V	614797.928  1922.701	13.028  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.376	B	287387.535  1273.116	13.854  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.394	ip	801049.947  2231.009	12.741  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.398	rp	782663.130  1853.176	12.766  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.399	gp	445704.524  1225.647	13.377  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.243	gp	437054.064  1800.493	13.399  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57917.244	ip	810377.151  2418.851	12.729  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.246	rp	778524.159  2352.655	12.772  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.341	rp	787393.048  1835.027	12.759  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.343	B	276992.188  1205.455	13.894  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57917.349	gp	440920.665  1404.973	13.389  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.352	V	610689.767  1919.411	13.036  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.354	B	276781.300  1184.565	13.895  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57917.364	ip	803383.238  2235.844	12.738  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.368	rp	780907.753  1836.441	12.769  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57918.275	ip	778685.039  3237.244	12.771  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57918.276	gp	431446.605  1968.017	13.413  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57918.277	rp	770042.448  2603.357	12.784  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57918.356	B	266471.613  1101.587	13.936  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57918.359	V	600635.312  1504.093	13.053  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57919.361	rp	768177.043  2277.891	12.787  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57919.362	ip	798878.325  2345.939	12.744  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57919.363	gp	425517.641  1744.265	13.428  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57925.286	rp	706099.223  3673.398	12.878  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57925.287	gp	368664.766  5319.943	13.583  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  57925.288	ip	679751.008  14843.863	12.919  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  57928.301	B	207060.303  879.349	14.209  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57928.305	V	551569.539  1698.392	13.146  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57928.309	gp	367728.554  1105.358	13.586  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57928.313	rp	723311.199  1663.074	12.852  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57928.317	ip	778568.923  2223.780	12.771  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57932.449	ip	787200.046  2362.814	12.760  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57932.451	rp	714183.721  2189.112	12.866  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57934.329	B	190126.475  739.919	14.302  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57934.333	V	550950.061  1559.345	13.147  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57934.338	gp	357035.852  994.136	13.618  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57934.341	rp	714400.733  1495.710	12.866  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57934.344	ip	795601.591  2135.169	12.749  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57934.376	rp	732203.968  1944.041	12.838  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57938.452	gp	341856.484  1154.428	13.665  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57938.453	ip	803808.278  2307.205	12.737  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57938.455	rp	720171.679  2091.654	12.857  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57940.322	gp	342790.236  1104.166	13.662  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57940.323	ip	809948.666  2203.689	12.729  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57940.325	rp	722596.467  2021.008	12.853  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57940.348	B	178734.518  712.002	14.370  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57940.352	V	547951.448  1582.504	13.154  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57940.356	gp	348578.350  1008.191	13.644  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57940.358	rp	722359.358  1517.751	12.853  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57940.363	ip	796074.790  2045.534	12.748  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57944.267	gp	334855.055  1362.179	13.687  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57944.310	B	169237.799  838.206	14.429  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57944.316	V	531518.964  1672.956	13.186  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57944.319	gp	335758.797  1064.085	13.685  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57944.321	rp	722038.228  1712.693	12.854  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57944.376	gp	326625.004  1098.206	13.715  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57944.377	rp	716280.863  2097.229	12.862  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57944.379	ip	800869.823  2279.595	12.741  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57944.429	B	165936.472  856.173	14.450  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57944.433	V	525196.207  1740.851	13.199  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57945.353	B	164607.846  810.228	14.459  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57945.357	V	522839.444  1650.716	13.204  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57945.363	gp	325244.062  1027.352	13.720  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57945.366	rp	712266.644  1672.002	12.868  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57945.370	ip	797833.158  2233.094	12.745  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57945.388	gp	324749.115  1304.042	13.721  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57945.389	rp	710668.034  2126.388	12.871  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57945.391	ip	796160.089  2325.416	12.747  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57961.330	B	137457.548  534.145	14.654  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57961.334	V	497872.228  1119.165	13.257  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57961.343	B	137719.358  538.024	14.652  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57961.348	V	498203.945  1431.424	13.256  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57961.350	gp	294111.267  819.334	13.829  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57961.356	rp	699868.117  1476.290	12.888  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57961.357	ip	799672.776  1671.596	12.742  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57965.433	B	110534.708  973.428	14.892  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57965.436	V	377491.492  16791.554	13.558  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  57965.448	ip	789260.943  24721.884	12.757  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  57971.381	B	119600.065  685.213	14.806  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57971.384	V	464207.506  1459.360	13.333  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57971.388	gp	265181.432  864.023	13.941  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57971.392	rp	671784.307  1622.037	12.932  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57971.395	ip	30895.032  30895.032	16.275  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57972.347	B	116557.325  476.441	14.833  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57972.351	V	461431.436  1173.701	13.340  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57972.361	gp	263214.977  691.030	13.950  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57972.365	rp	664713.763  1488.068	12.943  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57972.371	ip	778886.919  1605.649	12.772  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57975.412	B	109301.753  638.645	14.903  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57975.416	V	446325.712  1389.191	13.375  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57975.422	rp	653437.343  1569.399	12.962  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57976.311	B	108241.134  414.146	14.914  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57976.320	V	446106.668  1020.068	13.376  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57976.325	gp	250206.234  569.382	14.004  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57976.336	rp	648861.069  1312.008	12.969  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57976.339	ip	756572.081  1463.831	12.803  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57987.381	B	79047.925  422.600	15.255  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57987.385	V	360354.439  998.161	13.608  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57995.323	B	54087.768  380.707	15.667  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57995.324	V	264232.199  942.405	13.945  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57995.327	gp	134610.408  466.531	14.678  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57995.332	rp	437189.712  1165.120	13.399  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57995.334	ip	540333.044  1452.998	13.169  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  58001.242	B	33667.380  574.394	16.182  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58001.247	V	171361.328  949.845	14.415  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58001.248	gp	82692.993  520.531	15.206  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58001.252	rp	305573.541  1138.294	13.787  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58001.256	ip	389558.869  1422.863	13.524  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58002.345	B	30406.398  1272.314	16.293  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58002.350	V	159067.502  1328.234	14.496  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58002.354	gp	79022.184  1002.975	15.256  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58002.359	rp	281059.412  1380.165	13.878  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58002.363	ip	356139.923  1445.638	13.620  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58003.355	B	26423.199  885.445	16.445  0.036	None	Siding_Spring_1m	Sinistro
OBS:	  58003.359	V	144363.314  933.369	14.602  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58004.316	B	24504.280  528.302	16.527  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58004.321	V	127635.017  806.092	14.735  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58004.323	gp	60355.176  430.235	15.548  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58004.330	rp	236694.005  891.277	14.064  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58004.332	ip	298701.711  1113.065	13.812  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58005.328	B	22394.980  317.963	16.624  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58005.335	V	113832.272  601.390	14.859  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58005.337	gp	53781.972  329.789	15.673  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58005.342	rp	216139.607  620.547	14.163  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  58005.348	ip	271832.902  951.875	13.914  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58008.322	B	15607.305  277.376	17.017  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58008.327	V	79620.030  480.500	15.248  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58008.331	gp	38446.520  264.815	16.038  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58008.338	rp	161982.873  553.834	14.477  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58008.342	ip	201468.711  675.435	14.239  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58009.303	B	14673.638  220.315	17.083  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58009.306	V	74176.841  378.819	15.324  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58010.332	B	12972.327  206.268	17.218  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58010.334	V	67905.177  346.197	15.420  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58010.338	gp	32461.900  192.483	16.221  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58010.343	rp	138970.757  463.527	14.643  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58010.349	ip	177323.463  589.717	14.378  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58018.198	B	10197.299  180.490	17.478  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58018.200	V	56273.330  282.372	15.624  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58018.282	B	10197.314  161.782	17.479  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58018.287	V	56456.746  285.528	15.621  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58018.289	gp	26799.971  157.757	16.430  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58018.294	rp	114999.211  382.684	14.848  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58018.300	ip	148794.311  496.063	14.568  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58019.271	B	10586.919  187.503	17.438  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58019.276	V	55292.454  327.341	15.644  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58019.278	gp	26695.680  180.870	16.434  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58019.283	rp	116046.439  385.159	14.838  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58019.287	ip	147189.238  484.577	14.580  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58028.251	B	9637.047  276.851	17.541  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58028.258	V	49166.658  383.983	15.771  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58028.260	gp	24579.899  257.388	16.524  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58028.265	rp	106260.821  456.882	14.934  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58028.269	ip	133513.773  563.682	14.686  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58034.229	B	9216.783  298.612	17.589  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58034.235	V	47240.465  367.128	15.814  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58034.268	B	9016.208  308.685	17.613  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58034.270	V	47249.007  497.757	15.814  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58034.277	gp	23669.192  290.912	16.565  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58034.281	rp	101406.875  527.227	14.985  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58034.285	ip	125603.989  770.952	14.752  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58035.232	B	9355.176  208.544	17.572  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58035.237	V	47980.683  328.281	15.798  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58035.241	gp	23974.599  184.705	16.551  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58035.248	rp	101818.841  344.518	14.981  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58035.250	ip	126305.763  522.487	14.747  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58039.252	B	9109.665  161.147	17.601  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58039.257	V	46274.454  273.150	15.837  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58039.261	gp	23026.736  135.169	16.595  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58039.268	rp	98779.264  324.905	15.013  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58039.272	ip	120441.785  495.483	14.798  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58041.107	B	8877.794  156.980	17.629  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58041.109	R	130397.253  420.201	14.712  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  58041.111	V	45767.029  267.855	15.848  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58043.232	B	8936.366  158.057	17.622  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58043.236	V	44939.419  265.168	15.869  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58043.241	gp	22168.133  149.369	16.636  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58043.245	rp	94664.281  313.228	15.060  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58043.249	ip	115522.417  472.345	14.844  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58047.106	B	8505.019  158.224	17.676  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58047.115	V	42239.808  286.174	15.936  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58051.120	B	8357.636  163.151	17.694  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58051.124	V	40539.160  275.896	15.980  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58051.131	gp	20355.766  137.607	16.728  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58051.133	rp	87931.492  365.268	15.140  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58051.137	ip	105136.866  437.413	14.946  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58051.207	B	8514.832  213.193	17.675  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58051.209	V	39887.478  272.370	15.998  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58055.095	B	8286.172  184.586	17.705  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58055.100	V	38892.175  300.312	16.025  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58055.104	gp	20123.564  172.722	16.741  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58055.109	rp	86724.464  363.519	15.155  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58055.115	ip	12752.994  12752.994	17.236  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58059.167	B	7623.671  295.929	17.795  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58059.170	V	37468.942  392.347	16.066  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58059.176	gp	19566.402  239.841	16.771  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58059.180	rp	84881.245  436.437	15.178  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58059.184	ip	99679.679  507.405	15.004  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58060.158	B	8685.388  305.285	17.653  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58060.163	V	38383.613  366.958	16.040  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58060.169	gp	19580.092  257.801	16.770  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58060.172	rp	84866.989  434.365	15.178  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58060.178	ip	98236.955  498.871	15.020  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58061.089	B	73650.631  73650.631	15.332  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58061.093	V	232004.215  232004.215	14.086  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58071.067	B	127300.495  127300.495	14.738  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58071.122	B	60162.510  60162.510	15.552  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58071.124	V	183291.024  183291.024	14.342  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58071.128	gp	18383.750  1306.467	16.839  0.077	None	Siding_Spring_1m	Sinistro
OBS:	  58071.133	rp	434871.360  434871.360	13.404  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58071.139	ip	84459.120  4693.921	15.184  0.060	None	Siding_Spring_1m	Sinistro
OBS:	  58082.079	B	6874.479  171.942	17.906  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58082.084	V	30340.251  260.283	16.295  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58082.088	gp	16369.501  154.852	16.965  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58082.092	rp	69730.379  290.737	15.392  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58082.094	ip	78892.451  395.698	15.257  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58099.079	B	6436.655  166.858	17.978  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58099.082	V	25695.757  243.104	16.476  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58099.088	gp	14870.964  140.642	17.070  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58099.092	rp	61691.842  311.466	15.524  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58099.094	ip	68568.729  405.962	15.409  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58246.330	B	16872.809  16872.809	16.932  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58246.338	V	6501.848  299.832	17.968  0.050	None	Siding_Spring_1m	Sinistro
OBS:	  58246.344	gp	4372.964  97.086	18.398  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58246.359	ip	16797.441  203.445	16.937  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58246.410	B	2158.666  153.173	19.164  0.077	None	Siding_Spring_1m	Sinistro
OBS:	  58246.421	V	6475.870  239.063	17.972  0.040	None	Siding_Spring_1m	Sinistro
OBS:	  58246.424	gp	4736.331  140.004	18.312  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58246.432	rp	12862.968  109.100	17.227  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58246.438	ip	17150.041  223.560	16.914  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58258.309	B	2147.457  55.538	19.170  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58258.318	V	5919.521  82.386	18.070  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58258.323	gp	4108.912  42.245	18.466  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58258.331	rp	10994.595  82.729	17.397  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58258.337	ip	15475.727  102.233	17.026  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58267.419	B	2149.983  190.158	19.169  0.096	None	Siding_Spring_1m	Sinistro
OBS:	  58267.430	V	5160.503  142.951	18.218  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58267.437	gp	3730.473  93.062	18.571  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58267.441	rp	10137.091  104.140	17.485  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58267.450	ip	13971.286  297.308	17.137  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58284.285	B	1745.112  51.542	19.396  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58284.296	V	4441.400  94.424	18.381  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58284.303	gp	3178.513  58.816	18.744  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58284.310	rp	7921.635  81.204	17.753  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58284.313	ip	10639.018  138.236	17.433  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58292.275	B	1513.104  75.313	19.550  0.054	None	Siding_Spring_1m	Sinistro
OBS:	  58292.282	V	4107.755  113.753	18.466  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58292.285	gp	2931.347  62.322	18.832  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58292.296	rp	7323.150  101.941	17.838  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58292.302	ip	10088.143  140.355	17.491  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58303.421	B	1405.757  86.789	19.630  0.067	None	Siding_Spring_1m	Sinistro
OBS:	  58318.261	B	1287.100  43.926	19.726  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58318.265	V	3230.631  62.700	18.727  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58318.270	gp	2222.439  32.977	19.133  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58318.279	rp	5329.282  59.441	18.183  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58318.284	ip	7361.471  75.350	17.832  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58335.406	B	908.178  73.619	20.105  0.088	None	Siding_Spring_1m	Sinistro
OBS:	  58335.414	V	2446.357  87.967	19.028  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58335.420	gp	1826.734  52.250	19.346  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58335.428	rp	4147.466  72.861	18.456  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58346.250	B	830.558  61.208	20.202  0.080	None	Siding_Spring_1m	Sinistro
OBS:	  58351.250	B	1007.725  92.823	19.992  0.100	None	Siding_Spring_1m	Sinistro
OBS:	  58351.255	V	2149.877  112.917	19.169  0.057	None	Siding_Spring_1m	Sinistro
OBS:	  58351.264	gp	1874.832  88.129	19.317  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58351.271	rp	3441.055  101.572	18.658  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58351.277	ip	964.235  964.235	20.040  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58374.317	B	713.380  46.005	20.367  0.070	None	Siding_Spring_1m	Sinistro
OBS:	  58374.323	V	780.739  780.739	20.269  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58374.326	gp	1163.297  33.270	19.836  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58374.337	rp	2517.105  62.703	18.998  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58374.340	ip	3296.240  94.226	18.705  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58385.257	gp	989.594  123.036	20.012  0.135	None	Siding_Spring_1m	Sinistro
OBS:	  58385.264	B	1023.868  1023.868	19.974  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.271	V	1302.043  131.910	19.713  0.110	None	Siding_Spring_1m	Sinistro
OBS:	  58385.278	gp	1101.242  89.264	19.896  0.088	None	Siding_Spring_1m	Sinistro
OBS:	  58385.284	rp	2318.297  102.549	19.087  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  58385.287	ip	3278.938  111.838	18.711  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58392.219	B	653.372  40.932	20.462  0.068	None	Siding_Spring_1m	Sinistro
OBS:	  58392.230	V	1375.307  64.630	19.654  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58392.237	gp	942.987  39.110	20.064  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58392.241	rp	1987.119  51.321	19.254  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58392.250	ip	2560.151  70.820	18.980  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58394.132	B	603.069  52.769	20.549  0.095	None	Siding_Spring_1m	Sinistro
OBS:	  58394.140	V	1383.389  75.197	19.647  0.059	None	Siding_Spring_1m	Sinistro
OBS:	  58394.150	gp	982.547  34.425	20.019  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58394.154	rp	2001.598  57.219	19.247  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58394.163	ip	2410.795  91.090	19.044  0.041	None	Siding_Spring_1m	Sinistro
OBS:	  58399.175	B	622.266  53.304	20.515  0.093	None	Siding_Spring_1m	Sinistro
OBS:	  58399.183	V	1176.981  1176.981	19.823  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.193	gp	821.953  40.898	20.213  0.054	None	Siding_Spring_1m	Sinistro
OBS:	  58399.200	rp	1554.192  171.763	19.521  0.120	None	Siding_Spring_1m	Sinistro
OBS:	  58399.203	ip	2476.224  2476.224	19.016  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58405.223	B	659.114  659.114	20.453  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58405.231	V	863.278  863.278	20.160  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58405.240	gp	818.752  35.465	20.218  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58405.245	rp	783.205  783.205	20.265  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58405.253	ip	1244.923  1244.923	19.762  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.199	B	2802.968  2802.968	18.881  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.203	V	2944.296  2944.296	18.828  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.213	gp	2289.136  2289.136	19.101  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.217	rp	2698.594  2698.594	18.922  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.222	ip	3393.513  3393.513	18.673  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58417.153	B	2027.903  2027.903	19.232  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58417.163	V	2097.384  2097.384	19.196  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58417.166	gp	1645.840  1645.840	19.459  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58417.177	rp	1212.705  126.205	19.791  0.113	None	Siding_Spring_1m	Sinistro
OBS:	  58417.183	ip	1903.180  1903.180	19.301  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.046	B	891.532  891.532	20.125  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.053	V	977.381  977.381	20.025  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.060	gp	454.127  454.127	20.857  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.067	rp	1141.370  67.288	19.856  0.064	None	Siding_Spring_1m	Sinistro
OBS:	  58426.073	ip	1365.427  99.350	19.662  0.079	None	Siding_Spring_1m	Sinistro
OBS:	  58428.060	B	968.000  968.000	20.035  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58428.064	V	1261.970  1261.970	19.747  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58428.074	gp	657.495  657.495	20.455  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58428.078	rp	1180.118  1180.118	19.820  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58428.084	ip	1927.640  1927.640	19.287  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58431.153	B	1297.587  1297.587	19.717  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58431.164	V	1380.077  1380.077	19.650  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58431.167	gp	1309.025  1309.025	19.708  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.101	B	2369.312  2369.312	19.063  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.105	V	3325.888  3325.888	18.695  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.115	gp	5387.569  5387.569	18.172  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.119	rp	8248.865  8248.865	17.709  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.125	ip	17883.291  17883.291	16.869  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.098	B	992.180  992.180	20.009  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.106	V	1266.550  1266.550	19.743  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.110	gp	656.197  656.197	20.457  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.119	rp	2385.609  2385.609	19.056  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.120	ip	2057.929  2057.929	19.216  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.097	B	1452.924  1452.924	19.594  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.102	V	9053.484  9053.484	17.608  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.110	gp	2839.024  2839.024	18.867  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.114	rp	4195.218  4195.218	18.443  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.118	ip	4446.134  4446.134	18.380  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59433.043	B	1153.474  1153.474	19.845  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59433.140	V	238.274  238.274	21.557  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59433.295	Unknown	152.411  152.411	22.043  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59433.295	rp	59.986  59.986	23.055  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  59433.295	gp	56.656  6.944	23.117  0.133	None	Siding_Spring_1m	Sinistro
OBS:	  59433.295	ip	103.210  103.210	22.466  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57898.338	B	534465.747  1935.798	13.180  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.341	V	719079.138  2314.062	12.858  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.344	gp	647088.449  1654.830	12.973  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.346	rp	846770.481  1994.199	12.680  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.349	ip	842010.779  2458.133	12.687  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.451	gp	638374.335  2317.211	12.987  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.452	rp	835582.643  2592.080	12.695  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57898.453	ip	831286.653  3141.697	12.701  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57899.450	gp	610779.725  5520.476	13.035  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57899.451	rp	824252.108  6952.698	12.710  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57899.452	ip	812063.890  6602.567	12.726  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57900.298	rp	813951.692  2873.553	12.723  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57900.299	ip	805172.598  3466.397	12.735  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57900.447	gp	619390.986  2216.438	13.020  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57900.448	rp	830733.150  2487.444	12.701  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57900.449	ip	812241.884  2971.611	12.726  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57902.317	B	471378.350  1979.658	13.317  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57902.319	V	669704.750  2375.893	12.935  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57902.323	gp	586511.214  2002.845	13.079  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57902.324	rp	815920.865  2491.957	12.721  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57902.327	ip	806638.722  2499.902	12.733  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57906.325	B	423551.147  2166.095	13.433  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57906.329	V	675383.974  2373.755	12.926  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.333	gp	557138.028  1756.089	13.135  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57906.334	rp	821530.624  2062.882	12.713  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57906.337	ip	789343.342  2351.495	12.757  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.376	B	419397.249  1465.174	13.443  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57907.379	V	675203.814  2023.217	12.926  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.382	gp	566469.431  1347.526	13.117  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.385	rp	840184.887  1882.298	12.689  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57907.387	ip	812851.146  2256.587	12.725  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.399	ip	831535.656  2311.897	12.700  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.447	gp	562589.175  1936.010	13.125  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57907.448	rp	861117.460  2533.033	12.663  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57907.449	ip	824497.468  2415.262	12.710  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.372	gp	556274.902  1759.193	13.137  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.374	rp	854653.482  2393.909	12.671  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.381	B	406402.722  1399.798	13.478  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57908.384	V	686560.886  2023.016	12.908  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.388	gp	561938.932  1324.355	13.125  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.391	rp	859218.433  1880.330	12.665  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57908.394	ip	843031.279  2269.241	12.685  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.396	B	405452.276  1296.224	13.480  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.398	V	694188.688  1523.236	12.897  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57908.400	R	1041693.668  2026.466	12.456  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57908.403	gp	554599.084  1733.612	13.140  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.404	rp	853518.394  2384.814	12.672  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57908.405	ip	830448.675  2311.168	12.702  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.374	gp	528689.625  1817.709	13.192  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57909.386	B	379777.749  1348.224	13.551  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57909.389	V	670593.632  2044.165	12.934  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.392	gp	536697.806  1306.840	13.176  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.394	rp	835045.475  1866.579	12.696  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57909.396	ip	822621.979  2229.820	12.711  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.409	gp	536098.331  1723.190	13.177  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.410	rp	832141.759  2361.604	12.699  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57909.411	ip	831692.536  2283.220	12.700  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57915.261	ip	802572.503  2538.097	12.739  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57915.262	gp	454697.137  2024.454	13.356  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57915.263	rp	793083.904  2562.407	12.752  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57916.332	gp	446931.997  1871.611	13.374  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.334	rp	782523.953  2435.029	12.766  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.335	ip	804177.753  2478.004	12.737  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.365	B	284428.713  1265.955	13.865  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.367	R	982530.671  2257.427	12.519  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57916.374	V	614797.928  1922.701	13.028  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.376	B	287387.535  1273.116	13.854  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.394	ip	801049.947  2231.009	12.741  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.398	rp	782663.130  1853.176	12.766  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57916.399	gp	445704.524  1225.647	13.377  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.243	gp	437054.064  1800.493	13.399  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57917.244	ip	810377.151  2418.851	12.729  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.246	rp	778524.159  2352.655	12.772  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.341	rp	787393.048  1835.027	12.759  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.343	B	276992.188  1205.455	13.894  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57917.349	gp	440920.665  1404.973	13.389  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.352	V	610689.767  1919.411	13.036  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.354	B	276781.300  1184.565	13.895  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57917.364	ip	803383.238  2235.844	12.738  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57917.368	rp	780907.753  1836.441	12.769  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57918.275	ip	778685.039  3237.244	12.771  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57918.276	gp	431446.605  1968.017	13.413  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57918.277	rp	770042.448  2603.357	12.784  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57918.356	B	266471.613  1101.587	13.936  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57918.359	V	600635.312  1504.093	13.053  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57976.311	B	108241.134  414.146	14.914  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57976.320	V	446106.668  1020.068	13.376  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57976.325	gp	250206.234  569.382	14.004  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57976.336	rp	648861.069  1312.008	12.969  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57976.339	ip	756572.081  1463.831	12.803  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57466.621	orange-ATLAS	-1009.793  0.182	nan  -0.000	None	ATLAS	HKO
OBS:	  57488.601	cyan-ATLAS	-19.194  0.397	nan  -0.022	None	ATLAS	HKO
OBS:	  57512.542	cyan-ATLAS	-19.126  0.337	nan  -0.019	None	ATLAS	HKO
OBS:	  57515.539	cyan-ATLAS	-19.314  0.389	nan  -0.022	None	ATLAS	HKO
OBS:	  57523.552	orange-ATLAS	-934.599  0.109	nan  -0.000	None	ATLAS	HKO
OBS:	  57527.549	orange-ATLAS	-1013.242  0.218	nan  -0.000	None	ATLAS	HKO
OBS:	  57535.506	orange-ATLAS	-973.085  0.182	nan  -0.000	None	ATLAS	HKO
OBS:	  57541.530	cyan-ATLAS	-19.575  0.291	nan  -0.016	None	ATLAS	HKO
OBS:	  57549.513	cyan-ATLAS	-19.765  0.262	nan  -0.014	None	ATLAS	HKO
OBS:	  57568.473	orange-ATLAS	-923.235  0.109	nan  -0.000	None	ATLAS	HKO
OBS:	  57581.478	cyan-ATLAS	-20.358  0.332	nan  -0.018	None	ATLAS	HKO
OBS:	  57597.466	orange-ATLAS	-946.762  0.109	nan  -0.000	None	ATLAS	HKO
OBS:	  57605.443	cyan-ATLAS	-19.429  0.253	nan  -0.014	None	ATLAS	HKO
OBS:	  57613.433	orange-ATLAS	-990.150  0.109	nan  -0.000	None	ATLAS	HKO
OBS:	  57617.443	orange-ATLAS	-1104.002  0.269	nan  -0.000	None	ATLAS	HKO
OBS:	  57620.395	orange-ATLAS	-1127.866  15.685	nan  -0.015	None	ATLAS	HKO
OBS:	  57621.413	orange-ATLAS	-984.886  0.327	nan  -0.000	None	ATLAS	HKO
OBS:	  57668.334	cyan-ATLAS	-19.524  0.307	nan  -0.017	None	ATLAS	HKO
OBS:	  57674.300	orange-ATLAS	-904.028  0.145	nan  -0.000	None	ATLAS	HKO
OBS:	  57678.326	orange-ATLAS	-742.749  0.290	nan  -0.000	None	ATLAS	HKO
OBS:	  57698.274	cyan-ATLAS	-18.637  0.351	nan  -0.020	None	ATLAS	HKO
OBS:	  57706.263	orange-ATLAS	-871.750  0.254	nan  -0.000	None	ATLAS	HKO
OBS:	  57710.248	orange-ATLAS	-837.113  0.109	nan  -0.000	None	ATLAS	HKO
OBS:	  57718.248	cyan-ATLAS	-19.991  0.410	nan  -0.022	None	ATLAS	HKO
OBS:	  57850.583	orange-ATLAS	-926.757  0.109	nan  -0.000	None	ATLAS	HKO
OBS:	  57858.581	orange-ATLAS	-1026.458  0.145	nan  -0.000	None	ATLAS	HKO
OBS:	  57898.586	cyan-ATLAS	902.612  1.378	12.911  0.002	None	ATLAS	HKO
OBS:	  57902.577	cyan-ATLAS	863.806  0.812	12.959  0.001	None	ATLAS	HKO
OBS:	  57910.594	orange-ATLAS	172.571  0.871	14.708  0.005	None	ATLAS	HKO
OBS:	  57914.586	orange-ATLAS	191.158  0.767	14.597  0.004	None	ATLAS	HKO
OBS:	  57922.570	orange-ATLAS	49.526  17.578	15.276  5.000	None	ATLAS	HKO
OBS:	  57925.558	orange-ATLAS	122.342  0.408	15.081  0.004	None	ATLAS	HKO
OBS:	  57933.553	orange-ATLAS	113.200  0.552	15.165  0.005	None	ATLAS	HKO
OBS:	  57937.524	orange-ATLAS	103.381  0.589	15.264  0.006	None	ATLAS	HKO
OBS:	  57941.539	orange-ATLAS	113.576  0.729	15.162  0.007	None	ATLAS	HKO
OBS:	  57943.483	orange-ATLAS	126.048  4.171	15.049  0.036	None	ATLAS	HKO
OBS:	  57945.548	orange-ATLAS	128.097  0.757	15.031  0.006	None	ATLAS	HKO
OBS:	  57949.526	orange-ATLAS	125.501  0.511	15.053  0.004	None	ATLAS	HKO
OBS:	  57953.493	orange-ATLAS	105.619  0.799	15.241  0.008	None	ATLAS	HKO
OBS:	  57965.469	orange-ATLAS	81.426  0.440	15.523  0.006	None	ATLAS	HKO
OBS:	  57969.459	orange-ATLAS	70.909  0.980	15.673  0.015	None	ATLAS	HKO
OBS:	  57972.439	orange-ATLAS	66.169  1.287	15.748  0.021	None	ATLAS	HKO
OBS:	  57976.470	orange-ATLAS	9.194  2.274	17.891  0.269	None	ATLAS	HKO
OBS:	  57980.435	orange-ATLAS	-71.018  0.060	nan  -0.001	None	ATLAS	HKO
OBS:	  57984.427	cyan-ATLAS	431.101  0.899	13.714  0.002	None	ATLAS	HKO
OBS:	  57988.423	cyan-ATLAS	387.102  0.671	13.830  0.002	None	ATLAS	HKO
OBS:	  57990.437	orange-ATLAS	-112.082  0.073	nan  -0.001	None	ATLAS	HKO
OBS:	  58002.349	orange-ATLAS	-443.351  3.826	nan  -0.009	None	ATLAS	HKO
OBS:	  58012.378	cyan-ATLAS	59.020  0.298	15.872  0.005	None	ATLAS	HKO
OBS:	  58028.357	orange-ATLAS	-548.756  1.380	nan  -0.003	None	ATLAS	HKO
OBS:	  58030.331	orange-ATLAS	-682.478  0.109	nan  -0.000	None	ATLAS	HKO
OBS:	  58034.324	orange-ATLAS	-952.027  307.963	nan  -0.351	None	ATLAS	HKO
OBS:	  58068.280	orange-ATLAS	-725.503  1.706	nan  -0.003	None	ATLAS	HKO
OBS:	  58072.282	cyan-ATLAS	23.346  0.436	16.879  0.020	None	ATLAS	HKO
OBS:	  58076.293	cyan-ATLAS	23.753  0.313	16.861  0.014	None	ATLAS	HKO
OBS:	  58082.263	orange-ATLAS	-1293.284  63.393	nan  -0.053	None	ATLAS	HKO
OBS:	  58098.269	orange-ATLAS	-779.238  0.109	nan  -0.000	None	ATLAS	HKO
OBS:	  58104.219	cyan-ATLAS	9.622  1.307	17.842  0.147	None	ATLAS	HKO
OBS:	  58118.228	orange-ATLAS	-796.993  0.327	nan  -0.000	None	ATLAS	HKO
OBS:	  58122.215	orange-ATLAS	-794.633  0.109	nan  -0.000	None	ATLAS	HKO
OBS:	  58208.539	orange-ATLAS	-769.462  2.307	nan  -0.003	None	ATLAS	HKO
OBS:	  58232.632	orange-ATLAS	-723.324  0.218	nan  -0.000	None	ATLAS	HKO
OBS:	  58234.634	orange-ATLAS	-888.053  4.611	nan  -0.006	None	ATLAS	HKO
OBS:	  58244.619	orange-ATLAS	-887.114  30.054	nan  -0.037	None	ATLAS	HKO
OBS:	  58246.624	orange-ATLAS	-1011.027  29.482	nan  -0.032	None	ATLAS	HKO
OBS:	  58248.630	orange-ATLAS	-822.662  11.473	nan  -0.015	None	ATLAS	HKO
OBS:	  58250.625	orange-ATLAS	-885.874  6.826	nan  -0.008	None	ATLAS	HKO
OBS:	  58256.599	cyan-ATLAS	-10.257  0.176	nan  -0.019	None	ATLAS	HKO
OBS:	  58270.576	orange-ATLAS	-1018.171  16.979	nan  -0.018	None	ATLAS	HKO
OBS:	  58280.584	cyan-ATLAS	-11.639  0.249	nan  -0.023	None	ATLAS	HKO
OBS:	  58284.579	cyan-ATLAS	-11.733  0.119	nan  -0.011	None	ATLAS	HKO
OBS:	  58288.574	orange-ATLAS	-820.847  0.073	nan  -0.000	None	ATLAS	HKO
OBS:	  58312.509	cyan-ATLAS	-14.016  0.104	nan  -0.008	None	ATLAS	HKO
OBS:	  58320.493	orange-ATLAS	-622.425  0.327	nan  -0.001	None	ATLAS	HKO
OBS:	  58324.492	orange-ATLAS	-685.891  0.073	nan  -0.000	None	ATLAS	HKO
OBS:	  58344.454	cyan-ATLAS	-13.942  0.145	nan  -0.011	None	ATLAS	HKO
OBS:	  58376.399	cyan-ATLAS	-16.136  0.243	nan  -0.016	None	ATLAS	HKO
OBS:	  58396.350	cyan-ATLAS	-16.199  0.332	nan  -0.022	None	ATLAS	HKO
OBS:	  58400.328	cyan-ATLAS	-10.384  37.869	nan  -3.960	None	ATLAS	HKO
OBS:	  58420.327	orange-ATLAS	-1078.414  24.435	nan  -0.025	None	ATLAS	HKO
OBS:	  58424.326	cyan-ATLAS	-16.705  0.157	nan  -0.010	None	ATLAS	HKO
OBS:	  58432.293	cyan-ATLAS	-17.715  0.237	nan  -0.015	None	ATLAS	HKO
OBS:	  58436.289	cyan-ATLAS	-17.605  0.179	nan  -0.011	None	ATLAS	HKO
OBS:	  58438.276	orange-ATLAS	-1362.341  69.965	nan  -0.056	None	ATLAS	HKO
OBS:	  58446.257	orange-ATLAS	-874.546  214.143	nan  -0.266	None	ATLAS	HKO
OBS:	  58456.272	cyan-ATLAS	-15.797  0.159	nan  -0.011	None	ATLAS	HKO
OBS:	  58460.250	cyan-ATLAS	-17.412  0.145	nan  -0.009	None	ATLAS	HKO
OBS:	  58488.213	cyan-ATLAS	-18.129  0.376	nan  -0.023	None	ATLAS	HKO
OBS:	  58490.199	orange-ATLAS	-855.557  16.992	nan  -0.022	None	ATLAS	HKO
OBS:	  58492.218	cyan-ATLAS	-16.893  0.248	nan  -0.016	None	ATLAS	HKO
OBS:	  58612.555	cyan-ATLAS	-18.372  0.205	nan  -0.012	None	ATLAS	HKO
OBS:	  58636.545	cyan-ATLAS	-17.260  0.120	nan  -0.008	None	ATLAS	HKO
OBS:	  58642.577	orange-ATLAS	-858.280  0.051	nan  -0.000	None	ATLAS	HKO
OBS:	  58658.531	orange-ATLAS	-2062.538  49.705	nan  -0.026	None	ATLAS	HKO
OBS:	  58664.565	cyan-ATLAS	-16.048  0.113	nan  -0.008	None	ATLAS	HKO
OBS:	  58668.451	cyan-ATLAS	-17.319  0.165	nan  -0.010	None	ATLAS	HKO
OBS:	  58669.549	orange-ATLAS	-881.443  0.073	nan  -0.000	None	ATLAS	HKO
OBS:	  58692.505	cyan-ATLAS	-17.682  0.218	nan  -0.013	None	ATLAS	HKO
OBS:	  58700.545	cyan-ATLAS	-18.194  0.107	nan  -0.006	None	ATLAS	HKO
OBS:	  58704.429	cyan-ATLAS	-18.344  0.226	nan  -0.013	None	ATLAS	HKO
OBS:	  58708.467	cyan-ATLAS	-17.814  0.389	nan  -0.024	None	ATLAS	HKO
OBS:	  58720.379	cyan-ATLAS	-17.336  0.111	nan  -0.007	None	ATLAS	HKO
OBS:	  58724.410	cyan-ATLAS	-18.281  0.126	nan  -0.007	None	ATLAS	HKO
OBS:	  58730.428	orange-ATLAS	-875.200  15.031	nan  -0.019	None	ATLAS	HKO
OBS:	  58744.319	orange-ATLAS	-906.170  113.135	nan  -0.136	None	ATLAS	HKO
OBS:	  58752.372	cyan-ATLAS	-17.067  0.096	nan  -0.006	None	ATLAS	HKO
OBS:	  58756.369	cyan-ATLAS	-17.102  0.279	nan  -0.018	None	ATLAS	HKO
OBS:	  58770.207	orange-ATLAS	-548.066  0.073	nan  -0.000	None	ATLAS	HKO
OBS:	  58784.301	cyan-ATLAS	-17.032  0.134	nan  -0.009	None	ATLAS	HKO
OBS:	  58788.313	cyan-ATLAS	-18.102  0.134	nan  -0.008	None	ATLAS	HKO
OBS:	  58804.281	cyan-ATLAS	-17.647  0.202	nan  -0.012	None	ATLAS	HKO
OBS:	  58808.218	cyan-ATLAS	-18.674  0.233	nan  -0.014	None	ATLAS	HKO
OBS:	  58814.203	orange-ATLAS	-682.078  0.036	nan  -0.000	None	ATLAS	HKO
OBS:	  58816.205	cyan-ATLAS	-17.657  0.162	nan  -0.010	None	ATLAS	HKO
OBS:	  58818.251	orange-ATLAS	-858.534  13.143	nan  -0.017	None	ATLAS	HKO
OBS:	  58842.244	orange-ATLAS	-754.004  61.760	nan  -0.089	None	ATLAS	HKO
OBS:	  58934.626	orange-ATLAS	4.939  9.386	16.501  5.000	None	ATLAS	HKO
OBS:	  58950.617	orange-ATLAS	0.577  0.397	19.681  5.000	None	ATLAS	HKO
OBS:	  58966.580	orange-ATLAS	-0.581  0.267	nan  -0.498	None	ATLAS	HKO
OBS:	  58968.566	cyan-ATLAS	-0.112  0.172	nan  -1.662	None	ATLAS	HKO
OBS:	  58984.604	orange-ATLAS	-0.642  0.239	nan  -0.404	None	ATLAS	HKO
OBS:	  58988.573	cyan-ATLAS	-0.007  0.188	nan  -27.343	None	ATLAS	HKO
OBS:	  58990.555	orange-ATLAS	-0.529  0.198	nan  -0.407	None	ATLAS	HKO
OBS:	  58992.540	cyan-ATLAS	0.107  0.183	20.757  5.000	None	ATLAS	HKO
OBS:	  58994.512	orange-ATLAS	-0.813  0.246	nan  -0.328	None	ATLAS	HKO
OBS:	  58998.417	orange-ATLAS	-1.080  0.263	nan  -0.265	None	ATLAS	HKO
OBS:	  59000.556	cyan-ATLAS	-0.110  0.153	nan  -1.510	None	ATLAS	HKO
OBS:	  59002.543	orange-ATLAS	-0.711  0.245	nan  -0.374	None	ATLAS	HKO
OBS:	  59004.596	orange-ATLAS	-0.941  0.373	nan  -0.430	None	ATLAS	HKO
OBS:	  59006.374	orange-ATLAS	-0.797  0.461	nan  -0.628	None	ATLAS	HKO
OBS:	  59008.534	orange-ATLAS	-2.653  0.950	nan  -0.389	None	ATLAS	HKO
OBS:	  59010.527	orange-ATLAS	-0.850  0.161	nan  -0.206	None	ATLAS	HKO
OBS:	  59011.562	orange-ATLAS	-0.969  0.339	nan  -0.380	None	ATLAS	HKO
OBS:	  59014.516	orange-ATLAS	-0.829  0.148	nan  -0.194	None	ATLAS	HKO
OBS:	  59015.528	orange-ATLAS	-0.322  0.187	nan  -0.630	None	ATLAS	HKO
OBS:	  59018.504	orange-ATLAS	-0.786  0.305	nan  -0.421	None	ATLAS	HKO
OBS:	  59020.502	cyan-ATLAS	-0.317  0.187	nan  -0.642	None	ATLAS	HKO
OBS:	  59026.492	orange-ATLAS	-0.773  0.202	nan  -0.283	None	ATLAS	HKO
OBS:	  59028.490	cyan-ATLAS	-0.170  0.162	nan  -1.036	None	ATLAS	HKO
OBS:	  59030.485	orange-ATLAS	-0.828  0.180	nan  -0.236	None	ATLAS	HKO
OBS:	  59032.466	orange-ATLAS	-0.809  0.284	nan  -0.381	None	ATLAS	HKO
OBS:	  59034.465	orange-ATLAS	-0.720  0.254	nan  -0.383	None	ATLAS	HKO
OBS:	  59036.462	orange-ATLAS	-0.504  0.240	nan  -0.517	None	ATLAS	HKO
OBS:	  59038.460	orange-ATLAS	-0.953  0.193	nan  -0.220	None	ATLAS	HKO
OBS:	  59042.464	orange-ATLAS	0.330  1.452	18.623  5.000	None	ATLAS	HKO
OBS:	  59046.529	orange-ATLAS	-1.268  13.183	nan  -11.290	None	ATLAS	HKO
OBS:	  59048.436	cyan-ATLAS	-0.120  0.166	nan  -1.505	None	ATLAS	HKO
OBS:	  59050.430	orange-ATLAS	-0.590  0.148	nan  -0.273	None	ATLAS	HKO
OBS:	  59054.407	orange-ATLAS	-0.666  0.184	nan  -0.300	None	ATLAS	HKO
OBS:	  59058.471	orange-ATLAS	-0.902  0.187	nan  -0.226	None	ATLAS	HKO
OBS:	  59060.437	orange-ATLAS	-0.511  0.233	nan  -0.495	None	ATLAS	HKO
OBS:	  59062.447	orange-ATLAS	-0.326  0.288	nan  -0.957	None	ATLAS	HKO
OBS:	  59064.470	orange-ATLAS	-1.368  0.435	nan  -0.346	None	ATLAS	HKO
OBS:	  59068.469	orange-ATLAS	-0.779  0.275	nan  -0.383	None	ATLAS	HKO
OBS:	  59070.374	orange-ATLAS	-1.032  0.158	nan  -0.166	None	ATLAS	HKO
OBS:	  59072.427	orange-ATLAS	-0.527  0.225	nan  -0.464	None	ATLAS	HKO
OBS:	  59074.446	orange-ATLAS	-0.844  0.166	nan  -0.213	None	ATLAS	HKO
OBS:	  59076.416	cyan-ATLAS	-0.225  0.180	nan  -0.868	None	ATLAS	HKO
OBS:	  59078.433	orange-ATLAS	-0.993  0.149	nan  -0.163	None	ATLAS	HKO
OBS:	  59080.409	cyan-ATLAS	0.016  0.151	21.118  5.000	None	ATLAS	HKO
OBS:	  59082.422	orange-ATLAS	-0.869  0.204	nan  -0.254	None	ATLAS	HKO
OBS:	  59084.425	cyan-ATLAS	-0.136  0.202	nan  -1.618	None	ATLAS	HKO
OBS:	  59086.412	orange-ATLAS	-0.910  0.186	nan  -0.222	None	ATLAS	HKO
OBS:	  59088.388	orange-ATLAS	-0.889  0.256	nan  -0.312	None	ATLAS	HKO
OBS:	  59090.382	orange-ATLAS	-0.519  0.258	nan  -0.540	None	ATLAS	HKO
OBS:	  59092.412	orange-ATLAS	-1.060  0.319	nan  -0.327	None	ATLAS	HKO
OBS:	  59094.363	orange-ATLAS	-1.027  0.383	nan  -0.405	None	ATLAS	HKO
OBS:	  59096.362	orange-ATLAS	-0.916  0.304	nan  -0.360	None	ATLAS	HKO
OBS:	  59098.372	orange-ATLAS	-1.206  0.261	nan  -0.235	None	ATLAS	HKO
OBS:	  59100.394	orange-ATLAS	-1.331  0.286	nan  -0.233	None	ATLAS	HKO
OBS:	  59102.347	orange-ATLAS	-0.881  0.187	nan  -0.230	None	ATLAS	HKO
OBS:	  59104.376	cyan-ATLAS	-0.076  0.186	nan  -2.641	None	ATLAS	HKO
OBS:	  59106.372	orange-ATLAS	-0.689  0.159	nan  -0.251	None	ATLAS	HKO
OBS:	  59108.385	cyan-ATLAS	0.051  0.162	20.976  5.000	None	ATLAS	HKO
OBS:	  59110.328	orange-ATLAS	-0.654  0.246	nan  -0.409	None	ATLAS	HKO
OBS:	  59114.328	orange-ATLAS	-1.071  0.209	nan  -0.211	None	ATLAS	HKO
OBS:	  59118.310	orange-ATLAS	-1.411  0.292	nan  -0.225	None	ATLAS	HKO
OBS:	  59120.334	orange-ATLAS	0.190  0.318	20.152  5.000	None	ATLAS	HKO
OBS:	  59122.346	orange-ATLAS	-0.313  0.369	nan  -1.283	None	ATLAS	HKO
OBS:	  59126.285	orange-ATLAS	-0.716  0.310	nan  -0.470	None	ATLAS	HKO
OBS:	  59130.347	orange-ATLAS	-0.729  0.138	nan  -0.206	None	ATLAS	HKO
OBS:	  59132.369	cyan-ATLAS	-0.099  0.222	nan  -2.440	None	ATLAS	HKO
OBS:	  59134.351	orange-ATLAS	-1.225  0.223	nan  -0.197	None	ATLAS	HKO
OBS:	  59136.307	cyan-ATLAS	-0.550  0.242	nan  -0.479	None	ATLAS	HKO
OBS:	  59138.327	orange-ATLAS	-0.495  0.235	nan  -0.516	None	ATLAS	HKO
OBS:	  59140.309	cyan-ATLAS	4.721  9.484	16.498  5.000	None	ATLAS	HKO
OBS:	  59142.266	orange-ATLAS	-0.310  0.393	nan  -1.378	None	ATLAS	HKO
OBS:	  59144.267	orange-ATLAS	-0.510  0.195	nan  -0.415	None	ATLAS	HKO
OBS:	  59146.313	orange-ATLAS	-0.847  0.233	nan  -0.299	None	ATLAS	HKO
OBS:	  59148.306	orange-ATLAS	-1.154  0.243	nan  -0.228	None	ATLAS	HKO
OBS:	  59154.305	orange-ATLAS	-0.627  0.281	nan  -0.486	None	ATLAS	HKO
OBS:	  59156.309	orange-ATLAS	-1.415  0.340	nan  -0.261	None	ATLAS	HKO
OBS:	  59160.240	cyan-ATLAS	0.251  1.761	18.442  5.000	None	ATLAS	HKO
OBS:	  59162.292	orange-ATLAS	-0.744  0.166	nan  -0.242	None	ATLAS	HKO
OBS:	  59170.239	orange-ATLAS	-1.090  0.208	nan  -0.207	None	ATLAS	HKO
OBS:	  59178.243	orange-ATLAS	-0.934  0.279	nan  -0.325	None	ATLAS	HKO
OBS:	  59180.258	orange-ATLAS	-0.125  0.443	nan  -3.846	None	ATLAS	HKO
OBS:	  59182.206	orange-ATLAS	-0.960  0.460	nan  -0.520	None	ATLAS	HKO
OBS:	  59184.206	orange-ATLAS	-1.048  0.500	nan  -0.517	None	ATLAS	HKO
OBS:	  59186.254	orange-ATLAS	-0.002  0.252	nan  -148.156	None	ATLAS	HKO
OBS:	  59188.256	orange-ATLAS	-0.571  0.376	nan  -0.714	None	ATLAS	HKO
OBS:	  59194.231	cyan-ATLAS	-0.273  0.176	nan  -0.702	None	ATLAS	HKO
OBS:	  59204.197	orange-ATLAS	-1.999  2.600	nan  -1.412	None	ATLAS	HKO
OBS:	  59212.223	orange-ATLAS	-1.423  0.830	nan  -0.633	None	ATLAS	HKO
OBS:	  59218.214	cyan-ATLAS	0.001  0.267	20.539  5.000	None	ATLAS	HKO
OBS:	  59292.625	cyan-ATLAS	-0.180  0.212	nan  -1.277	None	ATLAS	HKO
OBS:	  59304.545	orange-ATLAS	-1.725  1.481	nan  -0.932	None	ATLAS	HKO
OBS:	  59310.628	orange-ATLAS	-0.726  0.276	nan  -0.412	None	ATLAS	HKO
OBS:	  59320.537	orange-ATLAS	-1.042  0.465	nan  -0.484	None	ATLAS	HKO
OBS:	  59322.566	cyan-ATLAS	-0.090  0.237	nan  -2.839	None	ATLAS	HKO
OBS:	  59326.611	cyan-ATLAS	-0.250  0.168	nan  -0.731	None	ATLAS	HKO
OBS:	  59334.593	orange-ATLAS	-0.830  0.223	nan  -0.291	None	ATLAS	HKO
OBS:	  59342.563	orange-ATLAS	-0.750  0.208	nan  -0.302	None	ATLAS	HKO
OBS:	  59344.551	cyan-ATLAS	-0.095  0.135	nan  -1.545	None	ATLAS	HKO
OBS:	  59346.585	orange-ATLAS	-0.841  0.168	nan  -0.218	None	ATLAS	HKO
OBS:	  59354.601	orange-ATLAS	-1.087  0.202	nan  -0.201	None	ATLAS	HKO
OBS:	  59356.590	cyan-ATLAS	0.075  0.190	20.777  5.000	None	ATLAS	HKO
OBS:	  59358.584	orange-ATLAS	-0.788  0.228	nan  -0.314	None	ATLAS	HKO
OBS:	  59360.592	orange-ATLAS	-1.961  1.216	nan  -0.673	None	ATLAS	HKO
OBS:	  59362.578	orange-ATLAS	-1.263  0.245	nan  -0.210	None	ATLAS	HKO
OBS:	  59364.554	orange-ATLAS	-0.667  0.292	nan  -0.475	None	ATLAS	HKO
OBS:	  59368.521	orange-ATLAS	-0.804  0.231	nan  -0.311	None	ATLAS	HKO
OBS:	  59370.545	orange-ATLAS	-0.599  0.180	nan  -0.327	None	ATLAS	HKO
OBS:	  59372.545	orange-ATLAS	-0.926  0.209	nan  -0.245	None	ATLAS	HKO
OBS:	  59374.527	cyan-ATLAS	-0.023  0.153	nan  -7.090	None	ATLAS	HKO
OBS:	  59378.527	cyan-ATLAS	-0.256  0.149	nan  -0.632	None	ATLAS	HKO
OBS:	  59382.579	cyan-ATLAS	-0.174  0.144	nan  -0.894	None	ATLAS	HKO
OBS:	  59384.502	orange-ATLAS	-0.699  0.180	nan  -0.280	None	ATLAS	HKO
OBS:	  59386.555	orange-ATLAS	-0.718  0.240	nan  -0.363	None	ATLAS	HKO
OBS:	  59388.513	orange-ATLAS	-0.960  0.324	nan  -0.367	None	ATLAS	HKO
OBS:	  59390.484	orange-ATLAS	-1.434  0.424	nan  -0.321	None	ATLAS	HKO
OBS:	  59392.498	orange-ATLAS	-0.657  0.393	nan  -0.650	None	ATLAS	HKO
OBS:	  59394.484	orange-ATLAS	-1.131  0.202	nan  -0.194	None	ATLAS	HKO
OBS:	  59398.488	orange-ATLAS	-0.318  0.204	nan  -0.695	None	ATLAS	HKO
OBS:	  59402.466	orange-ATLAS	-0.939  0.180	nan  -0.208	None	ATLAS	HKO
OBS:	  59404.468	cyan-ATLAS	0.000  0.184	20.944  5.000	None	ATLAS	HKO
OBS:	  59406.463	orange-ATLAS	-0.731  0.323	nan  -0.479	None	ATLAS	HKO
OBS:	  59408.459	cyan-ATLAS	-0.416  0.180	nan  -0.470	None	ATLAS	HKO
OBS:	  59410.475	orange-ATLAS	-0.941  0.162	nan  -0.187	None	ATLAS	HKO
OBS:	  59412.503	cyan-ATLAS	-0.597  0.190	nan  -0.346	None	ATLAS	HKO
OBS:	  59414.478	orange-ATLAS	-0.946  0.270	nan  -0.309	None	ATLAS	HKO
OBS:	  59416.438	orange-ATLAS	-30.819  27.667	nan  -0.975	None	ATLAS	HKO
OBS:	  59418.482	orange-ATLAS	-0.653  0.367	nan  -0.610	None	ATLAS	HKO
OBS:	  59420.497	orange-ATLAS	0.090  0.390	20.049  5.000	None	ATLAS	HKO
OBS:	  59422.494	orange-ATLAS	-0.717  0.273	nan  -0.413	None	ATLAS	HKO
OBS:	  59424.484	orange-ATLAS	-1.053  0.265	nan  -0.273	None	ATLAS	HKO
OBS:	  59426.471	orange-ATLAS	-0.763  0.193	nan  -0.276	None	ATLAS	HKO
OBS:	  59428.395	orange-ATLAS	-0.636  0.268	nan  -0.457	None	ATLAS	HKO
OBS:	  59430.404	cyan-ATLAS	-0.017  0.140	nan  -9.012	None	ATLAS	HKO
OBS:	  59432.389	orange-ATLAS	-1.031  0.202	nan  -0.213	None	ATLAS	HKO
OBS:	  59434.425	cyan-ATLAS	-0.256  0.118	nan  -0.501	None	ATLAS	HKO
OBS:	  59436.462	orange-ATLAS	-1.104  0.139	nan  -0.136	None	ATLAS	HKO
OBS:	  59440.374	orange-ATLAS	-0.606  0.175	nan  -0.313	None	ATLAS	HKO
OBS:	  59442.446	cyan-ATLAS	-0.184  0.135	nan  -0.798	None	ATLAS	HKO
OBS:	  59444.524	orange-ATLAS	-1.207  0.215	nan  -0.193	None	ATLAS	HKO
OBS:	  59446.402	orange-ATLAS	-1.040  0.253	nan  -0.265	None	ATLAS	HKO
OBS:	  59448.411	orange-ATLAS	-0.719  0.357	nan  -0.539	None	ATLAS	HKO
# END: 
