# CREATED_DATE: 2018-04-16T17:12:20.104Z
# MODIFIED_DATE: 2020-07-19T21:13:42.947Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: VIII Zw 260W; (13:11:39.33, +06:19:10.85)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018avh
# RA: 197.914541666667
# DEC: 6.31966944444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-16T06:14:24Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-09T08:09:36Z
# NON_DETECT_LIMIT: 18.0
# MW_EBV: 0.0298
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018avh
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58224.260	g-Sloan	10964.782  0.000	17.400  0.000	None	Unknown	Unknown
OBS:	  58224.260	g	10964.782  0.000	17.400  0.000	None	ASAS-SN	Paczynski
OBS:	  58279.170	r-ZTF	3615.097  337.624	18.605  0.101	None	P48	ZTF-Cam
OBS:	  58282.190	r-ZTF	2220.239  293.445	19.134  0.144	None	P48	ZTF-Cam
OBS:	  58292.232	r-ZTF	2379.687  574.464	19.059  0.262	None	P48	ZTF-Cam
OBS:	  58295.232	r-ZTF	3029.423  512.560	18.797  0.184	None	P48	ZTF-Cam
OBS:	  58305.179	r-ZTF	3674.851  409.883	18.587  0.121	None	P48	ZTF-Cam
OBS:	  58449.539	r-ZTF	3203.610  507.214	18.736  0.172	None	P48	ZTF-Cam
OBS:	  58472.541	g-ZTF	1280.559  236.595	19.732  0.201	None	P48	ZTF-Cam
OBS:	  58475.490	r-ZTF	4332.317  560.625	18.408  0.140	None	P48	ZTF-Cam
OBS:	  58476.493	r-ZTF	3078.933  493.430	18.779  0.174	None	P48	ZTF-Cam
OBS:	  58487.498	g-ZTF	2121.681  223.749	19.183  0.115	None	P48	ZTF-Cam
OBS:	  58491.502	g-ZTF	2229.874  235.364	19.129  0.115	None	P48	ZTF-Cam
OBS:	  58494.505	g-ZTF	1303.648  205.681	19.712  0.171	None	P48	ZTF-Cam
OBS:	  58502.541	r-ZTF	3485.943  461.374	18.644  0.144	None	P48	ZTF-Cam
OBS:	  58505.545	r-ZTF	3503.643  517.929	18.639  0.161	None	P48	ZTF-Cam
OBS:	  58511.493	g-ZTF	1469.739  368.742	19.582  0.272	None	P48	ZTF-Cam
OBS:	  58511.541	r-ZTF	3736.629  461.514	18.569  0.134	None	P48	ZTF-Cam
OBS:	  58522.459	g-ZTF	1638.626  213.858	19.464  0.142	None	P48	ZTF-Cam
OBS:	  58543.375	r-ZTF	6626.434  285.018	17.947  0.047	None	P48	ZTF-Cam
OBS:	  58547.356	g-ZTF	1709.070  216.126	19.418  0.137	None	P48	ZTF-Cam
OBS:	  58556.376	g-ZTF	1531.087  219.566	19.538  0.156	None	P48	ZTF-Cam
# END: 
