# CREATED_DATE: 2018-03-21T18:48:18.555Z
# MODIFIED_DATE: 2020-07-19T20:37:18.310Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J08170689+5600187; (08:17:06.93, +56:00:19.01)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aki
# RA: 124.278791666667
# DEC: 56.0052805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-21T03:21:36Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-12T04:19:12Z
# NON_DETECT_LIMIT: 18.8
# MW_EBV: 0.0555
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aki
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58198.140	g-Sloan	12022.644  0.000	17.300  0.000	None	Unknown	Unknown
# END: 
