# CREATED_DATE: 2018-04-20T18:48:41.615Z
# MODIFIED_DATE: 2020-07-19T21:18:52.877Z
# STATUS: Ignore
# OBS_GROUP: GaiaAlerts
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2dFGRS S276Z211; (23:57:28.54, -29:02:44.09)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018awq
# RA: 359.36725
# DEC: -29.0359611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-18T09:51:50Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-13T13:26:24Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0159
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018awq
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58226.411	G-Gaia	12022.644  2214.653	17.300  0.200	None	Unknown	Unknown
# END: 
