# CREATED_DATE: 2017-12-12T14:33:10.009Z
# MODIFIED_DATE: 2020-07-19T17:47:46.343Z
# STATUS: Ignore
# OBS_GROUP: GaiaAlerts
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: MCG -03-35-004; (13:33:13.91, -16:07:17.44)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iwe
# RA: 203.300333333333
# DEC: -16.1183388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-09T09:21:36Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-09-05T15:21:36Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.076
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iwe
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58096.390	G-Gaia	5495.409  1012.292	18.150  0.200	None	Unknown	Unknown
OBS:	  58899.668	R	9368.889  9368.889	17.571  1.086	None	Siding_Spring_1m	Sinistro
# END: 
