# CREATED_DATE: 2017-12-15T15:33:32.862Z
# MODIFIED_DATE: 2020-07-19T17:50:45.707Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASS J08134278+5550139; (08:13:42.81, +55:50:14.10)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017ixk
# RA: 123.427166666667
# DEC: 55.837575
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-04T13:04:48Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-04T12:53:16Z
# NON_DETECT_LIMIT: 18.84
# MW_EBV: 0.0356
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017ixk
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58091.545	orange-ATLAS	5007.258  885.476	18.251  0.192	None	Unknown	Unknown
OBS:	  58091.545	orange	5007.258  885.476	18.251  0.192	None	ATLAS	HKO
OBS:	  58096.586	i	5058.247  93.176	18.240  0.020	None	Pan-STARRS1	GPC1
# END: 
