# CREATED_DATE: 2017-12-28T23:12:28.861Z
# MODIFIED_DATE: 2021-10-01T22:11:10.051Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ibn
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 444-IG 089 NED01; (13:38:25.32, -31:15:46.30)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017jfv
# RA: 204.605625
# DEC: -31.2646388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-25T23:31:12Z
# REDSHIFT: 0.038
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-13T03:37:26Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0492
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ibn
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017jfv
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58112.980	G-Gaia	9289.664  1711.219	17.580  0.200	None	Unknown	Unknown
OBS:	  58112.980	G	9289.664  1711.219	17.580  0.200	None	Gaia	Gaia-Photometric
# END: 
