# CREATED_DATE: 2018-04-06T16:18:19.924Z
# MODIFIED_DATE: 2021-10-01T22:11:00.003Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 3393; (10:48:23.46, -25:09:43.42)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aqi
# RA: 162.105666666667
# DEC: -25.15995
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-06T01:40:48Z
# REDSHIFT: 0.012
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-02T03:21:36Z
# NON_DETECT_LIMIT: 17.2
# MW_EBV: 0.0653
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aqi
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58214.070	g-Sloan	27542.287  0.000	16.400  0.000	None	Unknown	Unknown
OBS:	  58209.446	orange	5561.603  927.159	18.137  0.181	None	ATLAS	HKO
OBS:	  58214.070	g	27542.287  0.000	16.400  0.000	None	ASAS-SN	Paczynski
# END: 
