# CREATED_DATE: 2018-04-05T13:57:29.914Z
# MODIFIED_DATE: 2021-10-01T22:11:00.070Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J14355382+3517148; (14:35:53.81, +35:17:14.93)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aqe
# RA: 218.972583333333
# DEC: 35.2883694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-05T05:16:48Z
# REDSHIFT: 0.04455
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-26T06:43:12Z
# NON_DETECT_LIMIT: 17.5
# MW_EBV: 0.0086
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aqe
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58213.220	g-Sloan	14454.398  0.000	17.100  0.000	None	Unknown	Unknown
OBS:	  58232.496	G	7244.360  1334.460	17.850  0.200	None	Gaia	Gaia-Photometric
OBS:	  58213.220	g	14454.398  0.000	17.100  0.000	None	ASAS-SN	Leavitt
# END: 
