# CREATED_DATE: 2018-06-11T16:48:13.623Z
# MODIFIED_DATE: 2021-10-01T22:10:40.978Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J105138.74+100535.7; (10:51:38.69, +10:05:32.96)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cje
# RA: 162.91325
# DEC: 10.0907361111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-11T06:59:02Z
# REDSHIFT: 0.026368
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-02T00:00:00Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0278
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cje
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58280.291	orange-ATLAS	2736.529  370.504	18.907  0.147	None	ATLAS	HKO
OBS:	  58280.291	orange	2736.529  370.504	18.907  0.147	None	ATLAS	HKO
OBS:	  58284.173	r-ZTF	2913.397  432.286	18.839  0.161	None	P48	ZTF-Cam
OBS:	  58312.722	G	4325.138  796.720	18.410  0.200	None	Gaia	Gaia-Photometric
OBS:	  58281.126	gp	1994.388  100.482	19.250  0.055	None	Siding_Spring_1m	Sinistro
OBS:	  58281.134	rp	2039.861  79.938	19.226  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58281.143	ip	2364.498  125.013	19.066  0.057	None	Siding_Spring_1m	Sinistro
OBS:	  58282.709	gp	955273000000000.000  29027632596685.102	-9.950  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58282.716	B	481804000000000.000  20851554327808.500	-9.207  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58282.720	rp	709127000000000.000  30036686924493.602	-9.627  0.046	None	Siding_Spring_1m	Sinistro
OBS:	  58282.723	V	443816000000000.000  22476869244935.500	-9.118  0.055	None	Siding_Spring_1m	Sinistro
OBS:	  58282.725	ip	523239000000000.000  34208074585635.398	-9.297  0.071	None	Siding_Spring_1m	Sinistro
OBS:	  58284.998	B	14349.169  14349.169	17.108  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58285.002	V	2957.485  279.371	18.823  0.103	None	Siding_Spring_1m	Sinistro
OBS:	  58839.039	V	11564.599  11564.599	17.342  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58844.008	V	4239.400  4239.400	18.432  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58281.130	gp	2145.021  74.918	19.171  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58281.137	rp	2246.040  75.801	19.121  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58281.140	ip	2056.484  118.112	19.217  0.062	None	Siding_Spring_1m	Sinistro
OBS:	  59142.944	UVW1	319.154  318.566	21.240  1.080	None	Swift	UVOT
OBS:	  59142.948	U	149.968  149.692	22.060  1.080	None	Swift	UVOT
# END: 
