# CREATED_DATE: 2018-07-12T22:57:21.133Z
# MODIFIED_DATE: 2021-10-01T22:10:28.296Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: Direct/4Kx4K - r
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J155849.30+145809.0; (15:58:49.30, +14:58:09.08)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018djg
# RA: 239.707
# DEC: 14.9697805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-12T09:48:57Z
# REDSHIFT: 0.0356
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-08T04:59:31Z
# NON_DETECT_LIMIT: 20.49
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018djg
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58311.409	cyan-ATLAS	6516.284  336.096	17.965  0.056	None	ATLAS	HKO
OBS:	  58312.210	r-ZTF	7177.943  0.000	17.860  0.000	None	P48	ZTF-Cam
OBS:	  58312.253	g-ZTF	8394.600  0.000	17.690  0.000	None	P48	ZTF-Cam
OBS:	  58312.210	Unknown	7177.943  0.000	17.860  0.000	None	P48	ZTF-Cam
OBS:	  58312.210	r-ZTF	5613.583  478.253	18.127  0.093	None	P48	ZTF-Cam
OBS:	  58312.211	r-ZTF	7358.008  345.626	17.833  0.051	None	P48	ZTF-Cam
OBS:	  58312.253	Unknown	8394.600  0.000	17.690  0.000	None	P48	ZTF-Cam
OBS:	  58312.253	g-ZTF	7483.768  261.927	17.815  0.038	None	P48	ZTF-Cam
OBS:	  58315.170	g-ZTF	7874.080  469.224	17.760  0.065	None	P48	ZTF-Cam
OBS:	  58315.235	r-ZTF	7492.042  657.611	17.813  0.095	None	P48	ZTF-Cam
OBS:	  58327.273	r-ZTF	6033.375  756.856	18.049  0.136	None	P48	ZTF-Cam
OBS:	  58329.175	g-ZTF	6040.045  841.695	18.047  0.151	None	P48	ZTF-Cam
OBS:	  58330.294	r-ZTF	6384.400  646.827	17.987  0.110	None	P48	ZTF-Cam
OBS:	  58332.173	g-ZTF	4627.217  259.119	18.337  0.061	None	P48	ZTF-Cam
OBS:	  58332.273	r-ZTF	4406.766  518.306	18.390  0.128	None	P48	ZTF-Cam
OBS:	  58336.212	r-ZTF	5426.998  331.397	18.164  0.066	None	P48	ZTF-Cam
OBS:	  58336.235	g-ZTF	3755.952  254.609	18.563  0.074	None	P48	ZTF-Cam
OBS:	  58343.151	r-ZTF	3552.712  452.868	18.624  0.138	None	P48	ZTF-Cam
OBS:	  58343.152	r-ZTF	3158.785  450.658	18.751  0.155	None	P48	ZTF-Cam
OBS:	  58343.171	g-ZTF	2661.707  266.481	18.937  0.109	None	P48	ZTF-Cam
OBS:	  58346.149	g-ZTF	2458.330  495.408	19.023  0.219	None	P48	ZTF-Cam
OBS:	  58346.170	r-ZTF	4439.768  386.836	18.382  0.095	None	P48	ZTF-Cam
OBS:	  58346.171	r-ZTF	2579.881  406.323	18.971  0.171	None	P48	ZTF-Cam
OBS:	  58311.409	cyan	6516.284  336.096	17.965  0.056	None	ATLAS	HKO
OBS:	  58343.409	G	3981.072  733.341	18.500  0.200	None	Gaia	Gaia-Photometric
# END: 
