# CREATED_DATE: 2018-05-31T17:27:15.464Z
# MODIFIED_DATE: 2021-10-01T22:10:46.778Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ic
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 0908; (13:41:18.94, -04:20:39.08)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cbz
# RA: 205.327541666667
# DEC: -4.34626111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-31T08:54:14Z
# REDSHIFT: 0.0223
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-24T02:52:48Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0288
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ic
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cbz
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58269.371	orange-ATLAS	7118.689  714.664	17.869  0.109	None	ATLAS	HKO
OBS:	  58280.918	G-Gaia	18197.009  3352.013	16.850  0.200	None	Gaia	Gaia-Photometric
OBS:	  58269.371	orange	7118.689  714.664	17.869  0.109	None	ATLAS	HKO
OBS:	  58472.484	g-ZTF	4300.508  709.400	18.416  0.179	None	P48	ZTF-Cam
OBS:	  58476.523	r-ZTF	3801.195  508.350	18.550  0.145	None	P48	ZTF-Cam
OBS:	  58480.522	g-ZTF	4821.699  432.992	18.292  0.097	None	P48	ZTF-Cam
OBS:	  58480.543	r-ZTF	4913.604  434.005	18.271  0.096	None	P48	ZTF-Cam
OBS:	  58487.501	g-ZTF	5321.571  241.146	18.185  0.049	None	P48	ZTF-Cam
OBS:	  58491.521	g-ZTF	5021.117  240.943	18.248  0.052	None	P48	ZTF-Cam
OBS:	  58494.523	g-ZTF	5357.469  223.529	18.178  0.045	None	P48	ZTF-Cam
OBS:	  58502.453	g-ZTF	4373.611  640.894	18.398  0.159	None	P48	ZTF-Cam
OBS:	  58505.480	g-ZTF	4162.559  618.401	18.452  0.161	None	P48	ZTF-Cam
OBS:	  58505.540	r-ZTF	3539.319  512.446	18.628  0.157	None	P48	ZTF-Cam
OBS:	  58507.546	g-ZTF	3870.078  519.344	18.531  0.146	None	P48	ZTF-Cam
OBS:	  58508.543	g-ZTF	4457.797  510.759	18.377  0.124	None	P48	ZTF-Cam
OBS:	  58526.476	g-ZTF	5097.059  390.118	18.232  0.083	None	P48	ZTF-Cam
OBS:	  58539.374	r-ZTF	4311.613  445.959	18.413  0.112	None	P48	ZTF-Cam
OBS:	  58539.398	g-ZTF	5433.007  833.163	18.162  0.167	None	P48	ZTF-Cam
OBS:	  58543.483	g-ZTF	4640.877  258.174	18.333  0.060	None	P48	ZTF-Cam
OBS:	  58547.376	g-ZTF	4868.555  231.380	18.281  0.052	None	P48	ZTF-Cam
OBS:	  58557.315	g-ZTF	5002.188  359.821	18.252  0.078	None	P48	ZTF-Cam
OBS:	  58557.395	r-ZTF	4232.528  306.796	18.434  0.079	None	P48	ZTF-Cam
OBS:	  58560.253	g-ZTF	5844.673  700.347	18.083  0.130	None	P48	ZTF-Cam
OBS:	  58560.376	r-ZTF	3756.645  408.626	18.563  0.118	None	P48	ZTF-Cam
OBS:	  58280.918	G	18197.009  3352.013	16.850  0.200	None	Gaia	Gaia-Photometric
OBS:	  59188.231	UVW1	831.764  830.232	20.200  1.080	None	Swift	UVOT
OBS:	  59188.234	U	1721.869  239.932	19.410  0.150	None	Swift	UVOT
OBS:	  59198.647	UVW1	1674.943  1671.858	19.440  1.080	None	Swift	UVOT
OBS:	  59198.648	U	1836.538  373.577	19.340  0.220	None	Swift	UVOT
# END: 
