# CREATED_DATE: 2018-01-09T03:36:12.565Z
# MODIFIED_DATE: 2021-10-01T22:11:09.596Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Brutus - V
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J03231689-2204284; (03:23:16.87, -22:04:28.42)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bs
# RA: 50.8364166666667
# DEC: -22.1165194444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-01-09T01:55:12Z
# REDSHIFT: 0.07
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-06T06:43:12Z
# NON_DETECT_LIMIT: 18.2
# MW_EBV: 0.0162
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bs
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58127.080	g-Sloan	6309.573  0.000	18.000  0.000	None	Unknown	Unknown
OBS:	  58127.080	g	6309.573  0.000	18.000  0.000	None	ASAS-SN	Paczynski
# END: 
