# CREATED_DATE: 2018-06-30T01:57:10.001Z
# MODIFIED_DATE: 2019-06-24T18:08:02.228Z
# STATUS: FollowupFinished
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Iax[02cx-like]
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cxk
# RA: 258.592541666667
# DEC: 48.2643777777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-21T05:15:21Z
# REDSHIFT: 0.03
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-18T06:48:57Z
# NON_DETECT_LIMIT: 20.7
# MW_EBV: 0.0134
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Iax[02cx-like]
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cxk
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58290.219	Unknown	787.046  0.000	20.260  0.000	None	Unknown	Unknown
OBS:	  58296.287	Unknown	3019.952  0.000	18.800  0.000	None	Unknown	Unknown
OBS:	  58290.219	g-ZTF	787.046  0.000	20.260  0.000	None	P48	ZTF-Cam
OBS:	  58290.219	Unknown	787.046  0.000	20.260  0.000	None	P48	ZTF-Cam
OBS:	  58293.222	g-ZTF	2023.391  354.086	19.235  0.190	None	P48	ZTF-Cam
OBS:	  58293.258	r-ZTF	1028.394  307.457	19.970  0.325	None	P48	ZTF-Cam
OBS:	  58293.348	g-ZTF	2462.181  311.589	19.022  0.137	None	P48	ZTF-Cam
OBS:	  58296.287	r-ZTF	3019.952  0.000	18.800  0.000	None	P48	ZTF-Cam
OBS:	  58296.287	Unknown	3019.952  0.000	18.800  0.000	None	P48	ZTF-Cam
OBS:	  58299.186	g-ZTF	3549.767  263.518	18.625  0.081	None	P48	ZTF-Cam
OBS:	  58299.198	g-ZTF	3862.600  282.472	18.533  0.079	None	P48	ZTF-Cam
OBS:	  58299.361	r-ZTF	3093.713  399.203	18.774  0.140	None	P48	ZTF-Cam
OBS:	  58299.361	r-ZTF	3093.713  399.203	18.774  0.140	None	P48	ZTF-Cam
OBS:	  58302.217	g-ZTF	3489.797  161.354	18.643  0.050	None	P48	ZTF-Cam
OBS:	  58302.329	r-ZTF	1814.513  251.018	19.353  0.150	None	P48	ZTF-Cam
OBS:	  58302.329	r-ZTF	1814.513  251.018	19.353  0.150	None	P48	ZTF-Cam
OBS:	  58305.220	g-ZTF	2682.624  177.156	18.929  0.072	None	P48	ZTF-Cam
OBS:	  58305.220	g-ZTF	2682.624  177.156	18.929  0.072	None	P48	ZTF-Cam
OBS:	  58305.350	r-ZTF	3468.009  253.296	18.650  0.079	None	P48	ZTF-Cam
OBS:	  58305.350	r-ZTF	3468.009  253.296	18.650  0.079	None	P48	ZTF-Cam
OBS:	  58308.218	g-ZTF	2401.487  189.998	19.049  0.086	None	P48	ZTF-Cam
OBS:	  58308.218	g-ZTF	2401.487  189.998	19.049  0.086	None	P48	ZTF-Cam
OBS:	  58308.247	r-ZTF	2797.434  227.250	18.883  0.088	None	P48	ZTF-Cam
OBS:	  58308.326	r-ZTF	2573.476  435.654	18.974  0.184	None	P48	ZTF-Cam
OBS:	  58311.197	r-ZTF	2388.251  225.685	19.055  0.103	None	P48	ZTF-Cam
OBS:	  58314.216	r-ZTF	2372.249  232.039	19.062  0.106	None	P48	ZTF-Cam
OBS:	  58318.344	r-ZTF	1888.165  223.818	19.310  0.129	None	P48	ZTF-Cam
OBS:	  58322.264	r-ZTF	1521.247  299.560	19.545  0.214	None	P48	ZTF-Cam
OBS:	  58331.200	r-ZTF	754.050  222.311	20.306  0.320	None	P48	ZTF-Cam
OBS:	  58334.165	r-ZTF	1154.090  261.062	19.844  0.246	None	P48	ZTF-Cam
OBS:	  58337.195	r-ZTF	750.171  213.084	20.312  0.308	None	P48	ZTF-Cam
OBS:	  58343.159	r-ZTF	3163.150  234.235	18.750  0.080	None	P48	ZTF-Cam
OBS:	  58346.178	r-ZTF	776.962  241.089	20.274  0.337	None	P48	ZTF-Cam
OBS:	  58311.340	B	397.375  397.375	21.002  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58311.348	V	385.444  385.444	21.035  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58311.354	gp	218.522  218.522	21.651  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58311.365	rp	360.957  360.957	21.106  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58311.370	ip	2669.397  64.460	18.934  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58319.304	B	397.263  397.263	21.002  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.311	V	478.453  478.453	20.800  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.314	gp	261.608  261.608	21.456  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.322	rp	423.895  423.895	20.932  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.331	ip	663.349  663.349	20.446  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.303	B	1634.513  1634.513	19.467  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.310	V	1662.043  1662.043	19.448  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.316	gp	1410.651  1410.651	19.626  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.321	rp	1362.253  1362.253	19.664  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.329	ip	1653.976  1653.976	19.454  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58329.291	B	1126.247  1126.247	19.871  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58329.298	V	1268.079  1268.079	19.742  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58329.301	gp	957.538  957.538	20.047  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58329.309	rp	927.748  927.748	20.081  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58329.315	ip	878.074  878.074	20.141  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58335.264	V	417.353  417.353	20.949  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58335.270	gp	235.695  235.695	21.569  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.275	B	698.258  698.258	20.390  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.282	V	865.836  865.836	20.156  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.289	gp	368.317  368.317	21.084  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.293	rp	491.532  491.532	20.771  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.299	ip	1149.150  1149.150	19.849  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58345.247	B	729.272  729.272	20.343  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58345.255	V	2118.379  2118.379	19.185  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58345.265	gp	981.548  981.548	20.020  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58345.269	rp	935.506  935.506	20.072  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.146	B	900.223  900.223	20.114  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.150	V	966.567  966.567	20.037  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.160	gp	705.882  705.882	20.378  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.167	rp	821.765  821.765	20.213  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.170	ip	868.602  868.602	20.153  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.237	B	1085.783  1085.783	19.911  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.244	V	981.466  981.466	20.020  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.247	gp	653.055  653.055	20.463  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.258	rp	747.763  747.763	20.316  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.264	ip	981.063  981.063	20.021  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58360.202	B	1502.769  1502.769	19.558  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58360.210	V	1393.978  1393.978	19.639  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58360.216	gp	1074.349  1074.349	19.922  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58360.226	rp	1075.160  1075.160	19.921  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58360.232	ip	1277.740  1277.740	19.734  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58376.170	B	489.323  489.323	20.776  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58376.177	V	696.830  696.830	20.392  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58376.180	gp	434.871  434.871	20.904  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58376.188	rp	549.021  549.021	20.651  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58376.194	ip	1665.074  1665.074	19.446  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.101	B	1379.806  1379.806	19.650  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.109	V	1317.821  1317.821	19.700  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.114	gp	955.539  955.539	20.049  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.123	rp	775.686  775.686	20.276  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.131	ip	678.702  678.702	20.421  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58386.139	B	1056.042  1056.042	19.941  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58386.147	V	909.865  909.865	20.103  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58386.157	gp	744.700  744.700	20.320  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58386.161	rp	830.138  830.138	20.202  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58386.167	ip	782.003  782.003	20.267  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58391.076	B	526.616  526.616	20.696  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58391.081	V	606.622  606.622	20.543  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58391.086	gp	294.713  294.713	21.327  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58391.094	rp	392.980  392.980	21.014  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58391.103	ip	513.129  513.129	20.724  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.100	B	451.131  451.131	20.864  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.109	V	535.457  535.457	20.678  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.119	gp	387.845  387.845	21.028  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.124	rp	522.469  522.469	20.705  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.132	ip	956.721  956.721	20.048  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.090	B	599.083  599.083	20.556  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.100	V	911.991  911.991	20.100  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.108	gp	498.969  498.969	20.755  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.122	rp	859.821  859.821	20.164  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.127	ip	1451.034  1451.034	19.596  1.086	None	Siding_Spring_1m	Sinistro
# END: 
