# CREATED_DATE: 2018-05-19T15:18:12.504Z
# MODIFIED_DATE: 2021-10-01T22:10:51.675Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: MCG -02-26-021; (10:02:05.79, -15:17:54.28)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018btr
# RA: 150.524875
# DEC: -15.2986694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-17T19:07:40Z
# REDSHIFT: 0.031275
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-15T19:12:00Z
# NON_DETECT_LIMIT: 18.3
# MW_EBV: 0.0509
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018btr
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58255.797	g-Sloan	9120.108  0.000	17.600  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58265.304	orange-ATLAS	16143.586  1159.766	16.980  0.078	None	ATLAS	HKO
OBS:	  58265.304	orange-ATLAS	16143.586  1159.766	16.980  0.078	None	ATLAS	HKO
OBS:	  58265.304	orange-ATLAS	16143.586  1159.766	16.980  0.078	None	ATLAS	HKO
OBS:	  58265.304	orange	16143.586  1159.766	16.980  0.078	None	ATLAS	HKO
OBS:	  58255.797	Unknown	9120.108  0.000	17.600  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58258.458	B	3312.027  3312.027	18.700  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.461	V	5644.246  5644.246	18.121  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.465	gp	2373.704  2373.704	19.061  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.473	rp	7117.618  7117.618	17.869  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.476	ip	8845.756  8845.756	17.633  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.983	B	1932.342  1932.342	19.285  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.991	V	2415.929  2415.929	19.042  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.993	gp	1371.515  1371.515	19.657  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.998	rp	2090.178  2090.178	19.200  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58259.004	ip	2644.828  2644.828	18.944  1.086	None	Siding_Spring_1m	Sinistro
# END: 
