# CREATED_DATE: 2018-05-17T16:12:07.863Z
# MODIFIED_DATE: 2019-04-11T23:03:37.697Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bsr
# RA: 291.910833333333
# DEC: 61.9468305555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-16T07:40:48Z
# REDSHIFT: 0.04
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-07T08:09:36Z
# NON_DETECT_LIMIT: 18.3
# MW_EBV: 0.0526
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bsr
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58254.320	g-Sloan	13182.567  0.000	17.200  0.000	None	ASAS-SN	Leavitt
OBS:	  58272.410	g-ZTF	10484.789  327.367	17.449  0.034	None	P48	ZTF-Cam
OBS:	  58272.453	r-ZTF	9179.949  343.275	17.593  0.041	None	P48	ZTF-Cam
OBS:	  58275.412	r-ZTF	8158.301  278.021	17.721  0.037	None	P48	ZTF-Cam
OBS:	  58278.328	r-ZTF	7585.781  259.908	17.800  0.037	None	P48	ZTF-Cam
OBS:	  58278.383	g-ZTF	6739.075  206.070	17.928  0.033	None	P48	ZTF-Cam
OBS:	  58281.395	g-ZTF	4503.601  209.472	18.366  0.051	None	P48	ZTF-Cam
OBS:	  58281.457	r-ZTF	7565.539  264.789	17.803  0.038	None	P48	ZTF-Cam
OBS:	  58284.353	r-ZTF	7247.030  303.702	17.850  0.045	None	P48	ZTF-Cam
OBS:	  58284.390	g-ZTF	3711.592  242.372	18.576  0.071	None	P48	ZTF-Cam
OBS:	  58287.454	r-ZTF	7191.836  261.645	17.858  0.040	None	P48	ZTF-Cam
OBS:	  58290.390	r-ZTF	5510.617  245.653	18.147  0.048	None	P48	ZTF-Cam
OBS:	  58290.414	g-ZTF	2551.526  191.763	18.983  0.082	None	P48	ZTF-Cam
OBS:	  58296.322	r-ZTF	3177.458  434.300	18.745  0.148	None	P48	ZTF-Cam
OBS:	  58299.449	g-ZTF	1956.502  447.798	19.271  0.249	None	P48	ZTF-Cam
OBS:	  58305.324	g-ZTF	1034.285  207.098	19.963  0.217	None	P48	ZTF-Cam
OBS:	  58305.412	r-ZTF	1994.159  336.114	19.251  0.183	None	P48	ZTF-Cam
OBS:	  58314.392	g-ZTF	1466.224  218.502	19.584  0.162	None	P48	ZTF-Cam
OBS:	  58254.320	Unknown	13182.567  0.000	17.200  0.000	None	ASAS-SN	Leavitt
OBS:	  58254.320	g	13182.567  0.000	17.200  0.000	None	ASAS-SN	Leavitt
# END: 
