# CREATED_DATE: 2020-07-21T04:51:09.572Z
# MODIFIED_DATE: 2020-11-17T10:01:47.612Z
# STATUS: FollowupRequested
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ib
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2014C
# RA: 339.273333333333
# DEC: 34.4088611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2014-01-05T00:00:00Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.078
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ib
# POINT_SOURCE_PROBABILITY: 0.015
# SLUG: 2014C
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [46]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  59050.609	g	36.145  159.598	23.605  4.794	None	Pan-STARRS1	GPC1
OBS:	  59050.612	r	148.130  144.620	22.073  1.060	None	Pan-STARRS1	GPC1
OBS:	  58727.349	cyan-ATLAS	-0.274  0.285	nan  -1.128	None	ATLAS	HKO
OBS:	  58728.408	cyan-ATLAS	0.012  0.283	20.464  5.000	None	ATLAS	HKO
OBS:	  58732.477	orange-ATLAS	0.473  0.439	19.668  5.000	None	ATLAS	HKO
OBS:	  58733.400	orange-ATLAS	0.120  0.606	19.581  5.000	None	ATLAS	HKO
OBS:	  58736.402	orange-ATLAS	0.977  0.666	19.116  5.000	None	ATLAS	HKO
OBS:	  58737.432	orange-ATLAS	0.853  0.495	19.377  5.000	None	ATLAS	HKO
OBS:	  58739.432	orange-ATLAS	1.781  1.022	18.586  5.000	None	ATLAS	HKO
OBS:	  58743.440	orange-ATLAS	0.727  0.572	19.329  5.000	None	ATLAS	HKO
OBS:	  58744.405	orange-ATLAS	0.033  0.523	19.789  5.000	None	ATLAS	HKO
OBS:	  58745.448	orange-ATLAS	-0.455  0.389	nan  -0.927	None	ATLAS	HKO
OBS:	  58748.443	orange-ATLAS	0.195  0.488	19.751  5.000	None	ATLAS	HKO
OBS:	  58752.413	cyan-ATLAS	0.499  0.283	19.976  5.000	None	ATLAS	HKO
OBS:	  58754.394	orange-ATLAS	0.749  0.336	19.688  5.000	None	ATLAS	HKO
OBS:	  58755.406	cyan-ATLAS	0.278  0.342	20.012  5.000	None	ATLAS	HKO
OBS:	  58756.546	cyan-ATLAS	0.328  0.360	19.928  5.000	None	ATLAS	HKO
OBS:	  58757.362	orange-ATLAS	-0.156  0.310	nan  -2.153	None	ATLAS	HKO
OBS:	  58758.376	orange-ATLAS	0.191  0.297	20.216  5.000	None	ATLAS	HKO
OBS:	  58761.487	orange-ATLAS	0.877  0.495	19.367  5.000	None	ATLAS	HKO
OBS:	  58763.346	orange-ATLAS	0.201  0.610	19.530  5.000	None	ATLAS	HKO
OBS:	  58765.339	orange-ATLAS	0.197  0.386	19.970  5.000	None	ATLAS	HKO
OBS:	  58769.409	orange-ATLAS	-0.008  0.568	nan  -74.598	None	ATLAS	HKO
OBS:	  58770.212	orange-ATLAS	1.051  0.691	19.064  5.000	None	ATLAS	HKO
OBS:	  58771.461	orange-ATLAS	1.432  0.648	18.979  5.000	None	ATLAS	HKO
OBS:	  58773.411	orange-ATLAS	-0.121  0.496	nan  -4.438	None	ATLAS	HKO
OBS:	  58774.339	orange-ATLAS	-1.059  0.372	nan  -0.382	None	ATLAS	HKO
OBS:	  58775.323	cyan-ATLAS	0.797  0.297	19.731  5.000	None	ATLAS	HKO
OBS:	  58777.372	orange-ATLAS	-1.470  1.276	nan  -0.943	None	ATLAS	HKO
OBS:	  58778.230	orange-ATLAS	0.732  0.339	19.692  5.000	None	ATLAS	HKO
OBS:	  58779.363	cyan-ATLAS	0.390  0.438	19.722  5.000	None	ATLAS	HKO
OBS:	  58782.362	orange-ATLAS	-0.875  0.422	nan  -0.524	None	ATLAS	HKO
OBS:	  58783.317	cyan-ATLAS	-0.004  0.385	nan  -112.069	None	ATLAS	HKO
OBS:	  58785.427	orange-ATLAS	-1.053  0.462	nan  -0.476	None	ATLAS	HKO
OBS:	  58787.348	cyan-ATLAS	0.124  0.278	20.346  5.000	None	ATLAS	HKO
OBS:	  58789.356	orange-ATLAS	-0.217  0.475	nan  -2.375	None	ATLAS	HKO
OBS:	  58791.283	orange-ATLAS	0.041  0.439	19.968  5.000	None	ATLAS	HKO
OBS:	  58792.206	orange-ATLAS	-0.856  0.793	nan  -1.005	None	ATLAS	HKO
OBS:	  58796.199	orange-ATLAS	0.781  0.909	18.937  5.000	None	ATLAS	HKO
OBS:	  58797.287	orange-ATLAS	0.447  0.544	19.506  5.000	None	ATLAS	HKO
OBS:	  58799.351	orange-ATLAS	-0.300  1.232	nan  -4.458	None	ATLAS	HKO
OBS:	  58800.324	orange-ATLAS	0.759  0.738	19.118  5.000	None	ATLAS	HKO
OBS:	  58801.378	orange-ATLAS	0.248  0.485	19.721  5.000	None	ATLAS	HKO
OBS:	  58802.323	orange-ATLAS	0.349  0.405	19.815  5.000	None	ATLAS	HKO
OBS:	  58804.231	cyan-ATLAS	-0.590  0.327	nan  -0.602	None	ATLAS	HKO
OBS:	  58808.291	cyan-ATLAS	0.697  0.292	19.808  5.000	None	ATLAS	HKO
OBS:	  58810.296	orange-ATLAS	0.275  0.674	19.396  5.000	None	ATLAS	HKO
OBS:	  58814.281	orange-ATLAS	0.391  0.387	19.823  5.000	None	ATLAS	HKO
OBS:	  58815.264	cyan-ATLAS	-0.262  0.403	nan  -1.669	None	ATLAS	HKO
OBS:	  58817.299	orange-ATLAS	-1.097  3.150	nan  -3.117	None	ATLAS	HKO
OBS:	  58820.312	orange-ATLAS	0.714  0.478	19.470  5.000	None	ATLAS	HKO
OBS:	  58821.246	orange-ATLAS	0.453  0.403	19.748  5.000	None	ATLAS	HKO
OBS:	  58824.234	orange-ATLAS	0.621  0.468	19.533  5.000	None	ATLAS	HKO
OBS:	  58826.271	orange-ATLAS	-1.077  0.461	nan  -0.465	None	ATLAS	HKO
OBS:	  58827.307	orange-ATLAS	-0.895  0.694	nan  -0.841	None	ATLAS	HKO
OBS:	  58829.233	orange-ATLAS	-0.272  0.453	nan  -1.807	None	ATLAS	HKO
OBS:	  58830.233	orange-ATLAS	0.486  0.464	19.615  5.000	None	ATLAS	HKO
OBS:	  58831.226	orange-ATLAS	1.662  6.380	17.005  5.000	None	ATLAS	HKO
OBS:	  58833.273	orange-ATLAS	-0.157  0.316	nan  -2.181	None	ATLAS	HKO
OBS:	  58842.228	orange-ATLAS	-0.607  0.474	nan  -0.847	None	ATLAS	HKO
OBS:	  58846.205	orange-ATLAS	0.337  0.460	19.713  5.000	None	ATLAS	HKO
OBS:	  58850.209	orange-ATLAS	1.500  0.531	19.074  5.000	None	ATLAS	HKO
OBS:	  58857.250	orange-ATLAS	-0.373  0.563	nan  -1.638	None	ATLAS	HKO
OBS:	  58867.228	cyan-ATLAS	1.264  0.437	19.273  5.000	None	ATLAS	HKO
OBS:	  58868.251	cyan-ATLAS	-0.884  0.414	nan  -0.509	None	ATLAS	HKO
OBS:	  58873.222	orange-ATLAS	-0.567  0.622	nan  -1.192	None	ATLAS	HKO
OBS:	  58876.224	orange-ATLAS	0.676  0.578	19.345  5.000	None	ATLAS	HKO
OBS:	  58881.223	orange-ATLAS	0.892  1.167	18.693  5.000	None	ATLAS	HKO
OBS:	  58974.602	orange-ATLAS	-0.351  0.499	nan  -1.546	None	ATLAS	HKO
OBS:	  58975.560	orange-ATLAS	-0.955  0.744	nan  -0.846	None	ATLAS	HKO
OBS:	  58982.605	orange-ATLAS	0.139  0.507	19.750  5.000	None	ATLAS	HKO
OBS:	  58989.567	orange-ATLAS	0.043  0.404	20.053  5.000	None	ATLAS	HKO
OBS:	  58994.606	orange-ATLAS	-0.172  0.422	nan  -2.655	None	ATLAS	HKO
OBS:	  58997.575	orange-ATLAS	-0.698  0.343	nan  -0.534	None	ATLAS	HKO
OBS:	  59002.596	orange-ATLAS	-0.429  0.447	nan  -1.132	None	ATLAS	HKO
OBS:	  59005.556	orange-ATLAS	0.176  0.559	19.630  5.000	None	ATLAS	HKO
OBS:	  59008.584	orange-ATLAS	-1.670  1.126	nan  -0.732	None	ATLAS	HKO
OBS:	  59010.594	orange-ATLAS	0.499  0.474	19.590  5.000	None	ATLAS	HKO
OBS:	  59014.569	orange-ATLAS	-0.935  0.431	nan  -0.501	None	ATLAS	HKO
OBS:	  59017.582	orange-ATLAS	1.147  0.375	20.151  0.355	None	ATLAS	HKO
OBS:	  59018.583	orange-ATLAS	-0.279  0.462	nan  -1.801	None	ATLAS	HKO
OBS:	  59020.565	cyan-ATLAS	-0.332  0.444	nan  -1.451	None	ATLAS	HKO
OBS:	  59021.539	orange-ATLAS	0.012  0.427	20.020  5.000	None	ATLAS	HKO
OBS:	  59026.555	orange-ATLAS	-0.381  0.419	nan  -1.197	None	ATLAS	HKO
OBS:	  59027.497	cyan-ATLAS	0.290  0.654	19.419  5.000	None	ATLAS	HKO
OBS:	  59027.517	cyan-ATLAS	0.831  0.403	19.526  5.000	None	ATLAS	HKO
OBS:	  59030.560	orange-ATLAS	-0.501  0.412	nan  -0.891	None	ATLAS	HKO
OBS:	  59031.582	cyan-ATLAS	1.173  0.344	20.126  0.318	None	ATLAS	HKO
OBS:	  59033.558	orange-ATLAS	-0.987  0.375	nan  -0.413	None	ATLAS	HKO
OBS:	  59034.608	orange-ATLAS	0.287  0.447	19.771  5.000	None	ATLAS	HKO
OBS:	  59035.596	orange-ATLAS	0.011  0.461	19.940  5.000	None	ATLAS	HKO
OBS:	  59037.523	orange-ATLAS	-0.415  0.542	nan  -1.416	None	ATLAS	HKO
OBS:	  59039.486	orange-ATLAS	-2.082  0.705	nan  -0.367	None	ATLAS	HKO
OBS:	  59039.513	orange-ATLAS	-0.617  1.017	nan  -1.788	None	ATLAS	HKO
OBS:	  59042.524	orange-ATLAS	0.363  0.452	19.712  5.000	None	ATLAS	HKO
OBS:	  59046.518	orange-ATLAS	1.450  1.655	18.282  5.000	None	ATLAS	HKO
OBS:	  59047.569	cyan-ATLAS	0.324  0.332	20.000  5.000	None	ATLAS	HKO
OBS:	  59050.496	orange-ATLAS	-0.980  0.762	nan  -0.844	None	ATLAS	HKO
OBS:	  59050.513	orange-ATLAS	0.007  0.496	19.863  5.000	None	ATLAS	HKO
OBS:	  59051.498	cyan-ATLAS	-0.925  0.396	nan  -0.465	None	ATLAS	HKO
OBS:	  59051.515	cyan-ATLAS	0.709  0.552	19.366  5.000	None	ATLAS	HKO
OBS:	  59054.572	orange-ATLAS	-0.281  0.472	nan  -1.820	None	ATLAS	HKO
OBS:	  59060.447	orange-ATLAS	-0.663  0.593	nan  -0.971	None	ATLAS	HKO
OBS:	  59060.593	cyan-ATLAS	0.757  0.376	19.612  5.000	None	ATLAS	HKO
OBS:	  59061.451	orange-ATLAS	-0.006  0.416	nan  -69.791	None	ATLAS	HKO
OBS:	  59063.462	orange-ATLAS	3.904  2.715	17.598  5.000	None	ATLAS	HKO
OBS:	  59064.471	orange-ATLAS	-0.392  0.632	nan  -1.748	None	ATLAS	HKO
OBS:	  59065.552	orange-ATLAS	-0.613  0.532	nan  -0.941	None	ATLAS	HKO
OBS:	  59069.478	orange-ATLAS	-0.708  0.455	nan  -0.698	None	ATLAS	HKO
OBS:	  59071.463	orange-ATLAS	-0.122  0.391	nan  -3.476	None	ATLAS	HKO
OBS:	  59073.530	orange-ATLAS	0.197  0.426	19.877  5.000	None	ATLAS	HKO
OBS:	  59076.484	cyan-ATLAS	0.964  0.378	19.495  5.000	None	ATLAS	HKO
OBS:	  59077.482	orange-ATLAS	-0.251  0.598	nan  -2.583	None	ATLAS	HKO
OBS:	  59077.517	orange-ATLAS	-0.980  1.089	nan  -1.206	None	ATLAS	HKO
OBS:	  59079.460	cyan-ATLAS	-0.252  0.320	nan  -1.379	None	ATLAS	HKO
OBS:	  59079.503	cyan-ATLAS	-0.944  0.581	nan  -0.668	None	ATLAS	HKO
OBS:	  59080.440	cyan-ATLAS	1.074  0.431	19.365  5.000	None	ATLAS	HKO
OBS:	  59084.473	cyan-ATLAS	-0.341  0.378	nan  -1.203	None	ATLAS	HKO
OBS:	  59084.513	cyan-ATLAS	0.327  0.980	19.014  5.000	None	ATLAS	HKO
OBS:	  59085.453	orange-ATLAS	-1.352  0.357	nan  -0.287	None	ATLAS	HKO
OBS:	  59085.501	orange-ATLAS	-0.617  0.654	nan  -1.150	None	ATLAS	HKO
OBS:	  59088.442	orange-ATLAS	-0.164  0.430	nan  -2.843	None	ATLAS	HKO
OBS:	  59090.422	orange-ATLAS	0.346  0.522	19.597  5.000	None	ATLAS	HKO
OBS:	  59090.635	orange-ATLAS	1.525  1.815	18.192  5.000	None	ATLAS	HKO
OBS:	  59093.385	orange-ATLAS	-0.280  0.672	nan  -2.605	None	ATLAS	HKO
OBS:	  59094.408	orange-ATLAS	-0.769  0.793	nan  -1.119	None	ATLAS	HKO
OBS:	  59095.466	orange-ATLAS	0.109  1.027	19.041  5.000	None	ATLAS	HKO
OBS:	  59095.517	orange-ATLAS	1.330  1.126	18.618  5.000	None	ATLAS	HKO
OBS:	  59097.478	orange-ATLAS	1.489  2.106	18.069  5.000	None	ATLAS	HKO
OBS:	  59097.509	orange-ATLAS	-0.937  0.920	nan  -1.066	None	ATLAS	HKO
OBS:	  59098.449	orange-ATLAS	0.214  0.529	19.660  5.000	None	ATLAS	HKO
OBS:	  59101.465	orange-ATLAS	-0.682  0.580	nan  -0.923	None	ATLAS	HKO
OBS:	  59102.438	orange-ATLAS	-0.143  0.487	nan  -3.695	None	ATLAS	HKO
OBS:	  59103.498	orange-ATLAS	0.211  0.733	19.345  5.000	None	ATLAS	HKO
OBS:	  59104.446	cyan-ATLAS	-0.287  0.352	nan  -1.331	None	ATLAS	HKO
OBS:	  59105.435	orange-ATLAS	-0.626  0.480	nan  -0.832	None	ATLAS	HKO
OBS:	  59107.466	cyan-ATLAS	0.148  0.407	19.959  5.000	None	ATLAS	HKO
OBS:	  59109.414	orange-ATLAS	0.049  0.456	19.922  5.000	None	ATLAS	HKO
OBS:	  59111.451	cyan-ATLAS	0.116  0.468	19.846  5.000	None	ATLAS	HKO
OBS:	  59113.411	orange-ATLAS	0.725  0.514	19.412  5.000	None	ATLAS	HKO
OBS:	  59114.382	orange-ATLAS	-0.932  0.441	nan  -0.514	None	ATLAS	HKO
OBS:	  59117.419	orange-ATLAS	-0.917  0.429	nan  -0.508	None	ATLAS	HKO
OBS:	  59118.383	orange-ATLAS	-0.265  0.446	nan  -1.829	None	ATLAS	HKO
OBS:	  59119.396	orange-ATLAS	-0.769  0.447	nan  -0.631	None	ATLAS	HKO
OBS:	  59120.423	orange-ATLAS	-0.465  0.480	nan  -1.121	None	ATLAS	HKO
OBS:	  59121.395	orange-ATLAS	0.041  0.609	19.622  5.000	None	ATLAS	HKO
OBS:	  59123.440	orange-ATLAS	-0.684  0.709	nan  -1.125	None	ATLAS	HKO
OBS:	  59125.409	orange-ATLAS	0.424  0.495	19.598  5.000	None	ATLAS	HKO
OBS:	  59127.410	orange-ATLAS	1.923  1.009	18.563  5.000	None	ATLAS	HKO
OBS:	  59129.460	orange-ATLAS	-0.876  0.439	nan  -0.543	None	ATLAS	HKO
OBS:	  59132.340	cyan-ATLAS	0.332  0.338	19.978  5.000	None	ATLAS	HKO
OBS:	  59133.454	orange-ATLAS	-0.380  0.479	nan  -1.369	None	ATLAS	HKO
OBS:	  59136.362	cyan-ATLAS	0.448  0.343	19.877  5.000	None	ATLAS	HKO
OBS:	  59137.352	orange-ATLAS	-0.425  0.383	nan  -0.977	None	ATLAS	HKO
OBS:	  59139.391	cyan-ATLAS	1.296  0.395	20.018  0.331	None	ATLAS	HKO
OBS:	  59141.344	orange-ATLAS	-0.334  0.453	nan  -1.474	None	ATLAS	HKO
OBS:	  59143.305	orange-ATLAS	-0.560  0.365	nan  -0.707	None	ATLAS	HKO
OBS:	  59144.325	orange-ATLAS	1.338  0.443	19.984  0.360	None	ATLAS	HKO
OBS:	  59145.423	orange-ATLAS	0.398  0.444	19.705  5.000	None	ATLAS	HKO
OBS:	  59147.409	orange-ATLAS	0.375  0.464	19.682  5.000	None	ATLAS	HKO
OBS:	  59148.334	orange-ATLAS	-0.192  0.593	nan  -3.350	None	ATLAS	HKO
OBS:	  59153.358	orange-ATLAS	-0.131  0.412	nan  -3.410	None	ATLAS	HKO
OBS:	  59154.346	orange-ATLAS	0.052  0.402	20.050  5.000	None	ATLAS	HKO
OBS:	  59155.398	orange-ATLAS	-1.671  1.914	nan  -1.243	None	ATLAS	HKO
OBS:	  59156.351	orange-ATLAS	0.370  0.514	19.596  5.000	None	ATLAS	HKO
OBS:	  59157.362	orange-ATLAS	-0.447  0.437	nan  -1.060	None	ATLAS	HKO
OBS:	  59159.305	cyan-ATLAS	3.976  2.017	17.797  5.000	None	ATLAS	HKO
OBS:	  59161.379	orange-ATLAS	-0.094  0.460	nan  -5.326	None	ATLAS	HKO
OBS:	  59163.381	cyan-ATLAS	0.692  0.467	19.498  5.000	None	ATLAS	HKO
OBS:	  59165.327	orange-ATLAS	-0.826  0.644	nan  -0.847	None	ATLAS	HKO
OBS:	  59169.344	orange-ATLAS	-0.761  0.427	nan  -0.609	None	ATLAS	HKO
OBS:	  59170.295	orange-ATLAS	-0.050  0.477	nan  -10.405	None	ATLAS	HKO
OBS:	  59178.279	orange-ATLAS	0.123  0.478	19.819  5.000	None	ATLAS	HKO
OBS:	  59179.322	orange-ATLAS	-65.862  48.413	nan  -0.798	None	ATLAS	HKO
OBS:	  59181.282	orange-ATLAS	-30.607  33.294	nan  -1.181	None	ATLAS	HKO
OBS:	  59182.254	orange-ATLAS	-0.848  0.625	nan  -0.800	None	ATLAS	HKO
OBS:	  59184.255	orange-ATLAS	0.676  0.918	18.962  5.000	None	ATLAS	HKO
OBS:	  59185.298	orange-ATLAS	0.031  0.489	19.862  5.000	None	ATLAS	HKO
OBS:	  59186.312	orange-ATLAS	-0.326  0.611	nan  -2.036	None	ATLAS	HKO
OBS:	  59187.331	orange-ATLAS	-0.389  0.402	nan  -1.122	None	ATLAS	HKO
OBS:	  59189.272	orange-ATLAS	0.076  0.473	19.863  5.000	None	ATLAS	HKO
OBS:	  59191.254	cyan-ATLAS	-0.113  0.257	nan  -2.466	None	ATLAS	HKO
OBS:	  59193.308	orange-ATLAS	0.370  0.433	19.744  5.000	None	ATLAS	HKO
OBS:	  59200.216	cyan-ATLAS	0.387  0.472	19.660  5.000	None	ATLAS	HKO
OBS:	  59205.218	orange-ATLAS	-0.616  0.398	nan  -0.702	None	ATLAS	HKO
OBS:	  59208.208	orange-ATLAS	-0.373  0.485	nan  -1.413	None	ATLAS	HKO
OBS:	  59211.258	orange-ATLAS	-0.052  0.974	nan  -20.327	None	ATLAS	HKO
OBS:	  59214.212	orange-ATLAS	-0.383  0.599	nan  -1.699	None	ATLAS	HKO
OBS:	  59217.250	orange-ATLAS	0.119  0.416	19.960  5.000	None	ATLAS	HKO
OBS:	  59220.217	cyan-ATLAS	0.835  0.385	19.553  5.000	None	ATLAS	HKO
OBS:	  59227.243	cyan-ATLAS	0.364  0.354	19.914  5.000	None	ATLAS	HKO
OBS:	  59235.236	orange-ATLAS	2.469  4.393	17.314  5.000	None	ATLAS	HKO
OBS:	  59243.221	orange-ATLAS	-0.269  0.909	nan  -3.672	None	ATLAS	HKO
OBS:	  59343.526	cyan-ATLAS	-0.639  0.452	nan  -0.768	None	ATLAS	HKO
OBS:	  59354.605	orange-ATLAS	-1.192  0.591	nan  -0.538	None	ATLAS	HKO
OBS:	  59358.598	orange-ATLAS	-0.172  0.336	nan  -2.115	None	ATLAS	HKO
OBS:	  59360.485	orange-ATLAS	-1.198  1.162	nan  -1.053	None	ATLAS	HKO
OBS:	  59360.514	orange-ATLAS	-0.456  0.664	nan  -1.582	None	ATLAS	HKO
OBS:	  59363.577	orange-ATLAS	-0.055  0.545	nan  -10.697	None	ATLAS	HKO
OBS:	  59364.598	orange-ATLAS	0.611  0.539	19.431  5.000	None	ATLAS	HKO
OBS:	  59367.597	orange-ATLAS	-0.562  0.508	nan  -0.982	None	ATLAS	HKO
OBS:	  59371.582	orange-ATLAS	-1.180  0.502	nan  -0.462	None	ATLAS	HKO
OBS:	  59372.597	orange-ATLAS	-0.944  0.511	nan  -0.588	None	ATLAS	HKO
OBS:	  59374.599	cyan-ATLAS	0.627  0.351	19.736  5.000	None	ATLAS	HKO
OBS:	  59378.588	cyan-ATLAS	0.580  0.358	19.754  5.000	None	ATLAS	HKO
OBS:	  59383.539	orange-ATLAS	-0.256  0.421	nan  -1.784	None	ATLAS	HKO
OBS:	  59385.596	cyan-ATLAS	-0.230  0.357	nan  -1.687	None	ATLAS	HKO
OBS:	  59387.544	orange-ATLAS	-0.640  0.486	nan  -0.823	None	ATLAS	HKO
OBS:	  59388.585	orange-ATLAS	0.093  0.413	19.987  5.000	None	ATLAS	HKO
OBS:	  59389.538	orange-ATLAS	-0.180  0.610	nan  -3.687	None	ATLAS	HKO
OBS:	  59391.500	orange-ATLAS	1.053  1.198	18.632  5.000	None	ATLAS	HKO
OBS:	  59391.523	orange-ATLAS	-1.057  0.476	nan  -0.489	None	ATLAS	HKO
OBS:	  59393.583	orange-ATLAS	-0.367  0.468	nan  -1.385	None	ATLAS	HKO
OBS:	  59394.589	orange-ATLAS	-0.548  0.404	nan  -0.801	None	ATLAS	HKO
OBS:	  59397.576	orange-ATLAS	0.695  0.376	19.647  5.000	None	ATLAS	HKO
OBS:	  59401.559	orange-ATLAS	-0.643  0.376	nan  -0.635	None	ATLAS	HKO
OBS:	  59402.606	orange-ATLAS	0.316  0.432	19.782  5.000	None	ATLAS	HKO
OBS:	  59404.523	cyan-ATLAS	0.139  0.344	20.128  5.000	None	ATLAS	HKO
OBS:	  59405.536	orange-ATLAS	0.337  0.358	19.927  5.000	None	ATLAS	HKO
OBS:	  59408.537	cyan-ATLAS	0.006  0.322	20.332  5.000	None	ATLAS	HKO
OBS:	  59410.453	orange-ATLAS	1.673  0.543	19.741  0.352	None	ATLAS	HKO
OBS:	  59414.519	orange-ATLAS	-0.105  0.484	nan  -5.017	None	ATLAS	HKO
OBS:	  59415.591	cyan-ATLAS	-0.409  0.482	nan  -1.277	None	ATLAS	HKO
OBS:	  59417.525	orange-ATLAS	1.681  1.657	18.242  5.000	None	ATLAS	HKO
OBS:	  59419.576	orange-ATLAS	3.286  1.706	17.989  5.000	None	ATLAS	HKO
OBS:	  59420.494	orange-ATLAS	-1.595  0.832	nan  -0.566	None	ATLAS	HKO
OBS:	  59420.511	orange-ATLAS	0.522  0.900	19.030  5.000	None	ATLAS	HKO
OBS:	  59421.463	orange-ATLAS	-0.563  0.505	nan  -0.974	None	ATLAS	HKO
# END: 
