# CREATED_DATE: 2018-06-05T20:36:18.705Z
# MODIFIED_DATE: 2021-10-01T22:10:43.578Z
# STATUS: FollowupFinished
# OBS_GROUP: SNHunt
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 10586 NOTES05; (16:49:33.10, +45:29:51.25)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cfa
# RA: 252.413
# DEC: 45.4924
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-05T09:00:35Z
# REDSHIFT: 0.03
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-31T09:24:28Z
# NON_DETECT_LIMIT: 19.76
# MW_EBV: 0.0163
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cfa
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58272.260	Unknown	1513.561  0.000	19.550  0.000	None	Unknown	Unknown
OBS:	  58274.375	V-crts-CRTS	2754.229  0.000	18.900  0.000	None	Unknown	Unknown
OBS:	  58274.375	Unknown	2754.229  0.000	18.900  0.000	None	Unknown	Unknown
OBS:	  58284.301	Unknown	17060.824  0.000	16.920  0.000	None	Unknown	Unknown
OBS:	  58284.301	Unknown	17060.824  0.000	16.920  0.000	None	Unknown	Unknown
OBS:	  58287.284	Unknown	18197.009  0.000	16.850  0.000	None	Unknown	Unknown
OBS:	  58274.450	orange-ATLAS	3397.817  369.282	18.672  0.118	None	ATLAS	HKO
OBS:	  58272.260	g-ZTF	1513.561  0.000	19.550  0.000	None	P48	ZTF-Cam
OBS:	  58272.260	Unknown	1513.561  0.000	19.550  0.000	None	P48	ZTF-Cam
OBS:	  58272.307	r-ZTF	1587.231  288.432	19.498  0.197	None	P48	ZTF-Cam
OBS:	  58275.351	r-ZTF	5231.668  251.046	18.203  0.052	None	P48	ZTF-Cam
OBS:	  58278.304	r-ZTF	9669.402  227.990	17.537  0.026	None	P48	ZTF-Cam
OBS:	  58278.363	g-ZTF	9654.279  183.174	17.538  0.021	None	P48	ZTF-Cam
OBS:	  58281.281	g-ZTF	15240.534  192.308	17.042  0.014	None	P48	ZTF-Cam
OBS:	  58281.330	r-ZTF	14470.373  233.235	17.099  0.018	None	P48	ZTF-Cam
OBS:	  58284.259	g-ZTF	17869.821  204.088	16.870  0.012	None	P48	ZTF-Cam
OBS:	  58284.301	r-ZTF	17060.824  0.000	16.920  0.000	None	P48	ZTF-Cam
OBS:	  58284.301	Unknown	17060.824  0.000	16.920  0.000	None	P48	ZTF-Cam
OBS:	  58287.284	Unknown	18197.009  0.000	16.850  0.000	None	P48	ZTF-Cam
OBS:	  58287.284	r-ZTF	18197.009  0.000	16.850  0.000	None	P48	ZTF-Cam
OBS:	  58290.219	g-ZTF	17392.430  280.333	16.899  0.018	None	P48	ZTF-Cam
OBS:	  58290.368	r-ZTF	16618.818  237.251	16.948  0.015	None	P48	ZTF-Cam
OBS:	  58293.222	g-ZTF	14834.739  378.473	17.072  0.028	None	P48	ZTF-Cam
OBS:	  58293.258	r-ZTF	13364.717  326.198	17.185  0.026	None	P48	ZTF-Cam
OBS:	  58299.186	g-ZTF	7426.771  259.932	17.823  0.038	None	P48	ZTF-Cam
OBS:	  58299.361	r-ZTF	10010.141  420.417	17.499  0.046	None	P48	ZTF-Cam
OBS:	  58302.325	r-ZTF	8369.901  270.585	17.693  0.035	None	P48	ZTF-Cam
OBS:	  58305.217	g-ZTF	3874.364  176.994	18.529  0.050	None	P48	ZTF-Cam
OBS:	  58305.350	r-ZTF	8231.520  260.804	17.711  0.034	None	P48	ZTF-Cam
OBS:	  58308.218	g-ZTF	3195.948  167.490	18.739  0.057	None	P48	ZTF-Cam
OBS:	  58308.247	r-ZTF	7613.778  235.622	17.796  0.034	None	P48	ZTF-Cam
OBS:	  58314.216	r-ZTF	5855.444  244.306	18.081  0.045	None	P48	ZTF-Cam
OBS:	  58314.321	g-ZTF	1531.509  211.727	19.537  0.150	None	P48	ZTF-Cam
OBS:	  58319.198	g-ZTF	1267.302  271.731	19.743  0.233	None	P48	ZTF-Cam
OBS:	  58322.200	g-ZTF	1680.197  310.123	19.437  0.200	None	P48	ZTF-Cam
OBS:	  58322.264	r-ZTF	3579.978  307.307	18.615  0.093	None	P48	ZTF-Cam
OBS:	  58325.201	g-ZTF	1777.789  492.859	19.375  0.301	None	P48	ZTF-Cam
OBS:	  58325.240	r-ZTF	2416.795  458.323	19.042  0.206	None	P48	ZTF-Cam
OBS:	  58328.182	g-ZTF	1655.466  355.417	19.453  0.233	None	P48	ZTF-Cam
OBS:	  58331.200	r-ZTF	2309.937  222.752	19.091  0.105	None	P48	ZTF-Cam
OBS:	  58331.247	g-ZTF	765.950  312.945	20.289  0.444	None	P48	ZTF-Cam
OBS:	  58334.165	r-ZTF	2397.950  247.804	19.050  0.112	None	P48	ZTF-Cam
OBS:	  58334.186	g-ZTF	1268.587  178.417	19.742  0.153	None	P48	ZTF-Cam
OBS:	  58337.180	g-ZTF	1131.462  155.171	19.866  0.149	None	P48	ZTF-Cam
OBS:	  58337.195	r-ZTF	2145.854  207.127	19.171  0.105	None	P48	ZTF-Cam
OBS:	  58340.180	r-ZTF	1632.753  285.576	19.468  0.190	None	P48	ZTF-Cam
OBS:	  58343.179	g-ZTF	1219.440  163.418	19.785  0.146	None	P48	ZTF-Cam
OBS:	  58346.156	g-ZTF	1205.590  221.412	19.797  0.199	None	P48	ZTF-Cam
OBS:	  58346.179	r-ZTF	1469.739  233.645	19.582  0.173	None	P48	ZTF-Cam
OBS:	  58349.243	r-ZTF	1381.146  310.388	19.649  0.244	None	P48	ZTF-Cam
OBS:	  58362.202	g-ZTF	579.589  158.919	20.592  0.298	None	P48	ZTF-Cam
OBS:	  58365.157	r-ZTF	964.450  213.900	20.039  0.241	None	P48	ZTF-Cam
OBS:	  58368.201	g-ZTF	849.728  174.839	20.177  0.223	None	P48	ZTF-Cam
OBS:	  58534.413	r-ZTF	3277.632  676.214	18.711  0.224	None	P48	ZTF-Cam
OBS:	  58558.296	r-ZTF	3000.820  495.836	18.807  0.179	None	P48	ZTF-Cam
OBS:	  58574.331	r-ZTF	4585.220  806.198	18.347  0.191	None	P48	ZTF-Cam
OBS:	  58580.371	r-ZTF	2995.022  249.094	18.809  0.090	None	P48	ZTF-Cam
OBS:	  58593.306	r-ZTF	3445.401  540.101	18.657  0.170	None	P48	ZTF-Cam
OBS:	  58593.331	r-ZTF	3652.582  516.061	18.594  0.153	None	P48	ZTF-Cam
OBS:	  58602.303	r-ZTF	3147.751  223.237	18.755  0.077	None	P48	ZTF-Cam
OBS:	  58606.283	r-ZTF	3363.565  238.853	18.683  0.077	None	P48	ZTF-Cam
OBS:	  58606.310	r-ZTF	3806.448  252.773	18.549  0.072	None	P48	ZTF-Cam
OBS:	  58617.284	r-ZTF	3142.535  325.907	18.757  0.113	None	P48	ZTF-Cam
OBS:	  58617.286	r-ZTF	3553.037  340.991	18.624  0.104	None	P48	ZTF-Cam
OBS:	  58618.228	r-ZTF	3691.136  396.401	18.582  0.117	None	P48	ZTF-Cam
OBS:	  58618.233	r-ZTF	4199.135  409.186	18.442  0.106	None	P48	ZTF-Cam
OBS:	  58294.354	i	7379.042  203.890	17.830  0.030	None	Pan-STARRS1	GPC1
OBS:	  58274.450	orange	3397.817  369.282	18.672  0.118	None	ATLAS	HKO
OBS:	  58274.375	Unknown	2754.229  0.000	18.900  0.000	None	Unknown	Unknown
OBS:	  58289.962	G	14588.143  2687.235	17.090  0.200	None	Gaia	Gaia-Photometric
# END: 
