# CREATED_DATE: 2018-06-04T12:12:25.621Z
# MODIFIED_DATE: 2021-10-01T22:10:44.585Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASS J15083736+4845185; (15:08:37.36, +48:45:18.86)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cdz
# RA: 227.155041666667
# DEC: 48.7552833333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-03T10:01:55Z
# REDSHIFT: 0.075
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-01T10:43:40Z
# NON_DETECT_LIMIT: 18.69
# MW_EBV: 0.0117
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cdz
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58272.418	orange-ATLAS	3441.914  412.116	18.658  0.130	None	ATLAS	HKO
OBS:	  58272.418	orange	3441.914  412.116	18.658  0.130	None	ATLAS	HKO
# END: 
