# CREATED_DATE: 2018-03-21T15:06:22.079Z
# MODIFIED_DATE: 2021-10-01T22:11:01.947Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 216- G 024; (11:37:44.52, -49:10:37.42)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ajz
# RA: 174.42575
# DEC: -49.17865
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-19T03:18:43Z
# REDSHIFT: 0.0169
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-02-02T09:40:19Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.1685
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ajz
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58196.138	G-Gaia	3467.369  638.713	18.650  0.200	None	Unknown	Unknown
OBS:	  58196.138	G	3467.369  638.713	18.650  0.200	None	Gaia	Gaia-Photometric
# END: 
