# CREATED_DATE: 2018-05-07T09:33:34.133Z
# MODIFIED_DATE: 2021-10-01T22:10:54.967Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J110435.23+500158.3; (11:04:35.24, +50:01:58.37)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bge
# RA: 166.066625
# DEC: 50.03055
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-06T08:57:07Z
# REDSHIFT: 0.023894
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-25T04:29:16Z
# NON_DETECT_LIMIT: 20.0
# MW_EBV: 0.016
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bge
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58244.373	orange-ATLAS	3661.002  279.868	18.591  0.083	None	Unknown	Unknown
OBS:	  58245.198	Unknown	4487.454  0.000	18.370  0.000	None	Unknown	Unknown
OBS:	  58269.215	Unknown	2355.049  0.000	19.070  0.000	None	Unknown	Unknown
OBS:	  58244.373	orange-ATLAS	3661.002  279.868	18.591  0.083	None	ATLAS	HKO
OBS:	  58243.295	G-Gaia	3162.278  582.513	18.750  0.200	None	Gaia	Gaia-Photometric
OBS:	  58245.198	r-ZTF	4487.454  0.000	18.370  0.000	None	P48	ZTF-Cam
OBS:	  58269.215	g-ZTF	2355.049  0.000	19.070  0.000	None	P48	ZTF-Cam
OBS:	  58272.195	g-ZTF	2357.219  206.252	19.069  0.095	None	P48	ZTF-Cam
OBS:	  58276.222	g-ZTF	1740.365  201.329	19.398  0.126	None	P48	ZTF-Cam
OBS:	  58279.180	r-ZTF	5577.507  257.367	18.134  0.050	None	P48	ZTF-Cam
OBS:	  58279.202	g-ZTF	1623.454  202.607	19.474  0.135	None	P48	ZTF-Cam
OBS:	  58282.199	r-ZTF	5214.344  259.820	18.207  0.054	None	P48	ZTF-Cam
OBS:	  58282.249	g-ZTF	1365.715  234.467	19.662  0.186	None	P48	ZTF-Cam
OBS:	  58288.246	r-ZTF	5725.850  355.448	18.105  0.067	None	P48	ZTF-Cam
OBS:	  58292.240	r-ZTF	5597.059  436.120	18.130  0.085	None	P48	ZTF-Cam
OBS:	  58295.238	r-ZTF	6030.037  513.178	18.049  0.092	None	P48	ZTF-Cam
OBS:	  58307.179	r-ZTF	4562.048  445.391	18.352  0.106	None	P48	ZTF-Cam
OBS:	  58423.487	g-ZTF	1824.902  332.630	19.347  0.198	None	P48	ZTF-Cam
OBS:	  58426.486	g-ZTF	1611.387  185.666	19.482  0.125	None	P48	ZTF-Cam
OBS:	  58429.467	g-ZTF	1664.792  156.553	19.447  0.102	None	P48	ZTF-Cam
OBS:	  58432.456	g-ZTF	1248.879  203.941	19.759  0.177	None	P48	ZTF-Cam
OBS:	  58450.494	g-ZTF	1682.054  317.902	19.435  0.205	None	P48	ZTF-Cam
OBS:	  58461.495	g-ZTF	1266.018  322.412	19.744  0.276	None	P48	ZTF-Cam
OBS:	  58464.484	g-ZTF	1327.395  145.364	19.692  0.119	None	P48	ZTF-Cam
OBS:	  58480.505	g-ZTF	1170.361  278.540	19.829  0.258	None	P48	ZTF-Cam
OBS:	  58486.530	g-ZTF	1186.862  162.659	19.814  0.149	None	P48	ZTF-Cam
OBS:	  58491.470	g-ZTF	1453.986  223.642	19.594  0.167	None	P48	ZTF-Cam
OBS:	  58494.486	g-ZTF	1457.203  132.334	19.591  0.099	None	P48	ZTF-Cam
OBS:	  58502.446	g-ZTF	1318.865  657.892	19.699  0.542	None	P48	ZTF-Cam
OBS:	  58505.479	g-ZTF	2007.614  572.660	19.243  0.310	None	P48	ZTF-Cam
OBS:	  58511.431	g-ZTF	1585.770  197.758	19.499  0.135	None	P48	ZTF-Cam
OBS:	  58522.423	g-ZTF	1510.776  161.133	19.552  0.116	None	P48	ZTF-Cam
OBS:	  58526.442	g-ZTF	1480.061  224.517	19.574  0.165	None	P48	ZTF-Cam
OBS:	  58541.268	g-ZTF	1255.915  295.431	19.753  0.255	None	P48	ZTF-Cam
OBS:	  58244.373	orange	3661.002  279.868	18.591  0.083	None	ATLAS	HKO
OBS:	  58243.295	G	3162.278  582.513	18.750  0.200	None	Gaia	Gaia-Photometric
# END: 
