# CREATED_DATE: 2018-01-05T15:09:43.966Z
# MODIFIED_DATE: 2021-10-01T22:11:09.787Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J05460230-2539071; (05:46:02.32, -25:39:07.20)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017jym
# RA: 86.5104583333333
# DEC: -25.6518972222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-28T10:17:45Z
# REDSHIFT: 0.041
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-01T12:53:16Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0237
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.022
# SLUG: 2017jym
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58115.429	orange-ATLAS	2953.929  492.441	18.824  0.181	None	Unknown	Unknown
OBS:	  58140.200	G	5861.382  1079.706	18.080  0.200	None	Gaia	Gaia-Photometric
OBS:	  58115.429	orange	2953.929  492.441	18.824  0.181	None	ATLAS	HKO
OBS:	  58141.275	i	3872.576  178.339	18.530  0.050	None	Pan-STARRS1	GPC1
# END: 
