# CREATED_DATE: 2018-05-12T23:27:10.430Z
# MODIFIED_DATE: 2021-10-01T22:10:53.234Z
# STATUS: FollowupFinished
# OBS_GROUP: DLT40
# NON_DETECT_BAND: Unknown - Clear
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 126- G?001; (09:12:37.50, -58:50:31.88)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bko
# RA: 138.110666666667
# DEC: -58.7755972222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-12T23:11:02Z
# REDSHIFT: 0.009632
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-11T04:35:02Z
# NON_DETECT_LIMIT: 19.56
# MW_EBV: 0.278
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bko
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58250.672	Clear-	15821.221  1602.907	17.002  0.110	None	Unknown	Unknown
OBS:	  58250.672	Unknown	15821.221  1602.907	17.002  0.110	None	Unknown	Unknown
OBS:	  58250.672	Unknown	15821.221  1602.907	17.002  0.110	None	Unknown	Unknown
OBS:	  58251.092	B	24172.801  208.687	16.542  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58251.100	V	23847.763  182.930	16.556  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58251.102	gp	25285.585  128.992	16.493  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58251.109	rp	20125.142  153.373	16.741  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58251.113	ip	18884.841  194.175	16.810  0.011	None	Siding_Spring_1m	Sinistro
# END: 
