# CREATED_DATE: 2018-03-18T00:14:47.831Z
# MODIFIED_DATE: 2020-07-19T21:06:39.106Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13042096+0109038; (13:04:20.98, +01:09:03.60)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ail
# RA: 196.087375
# DEC: 1.15092777777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-07T13:53:45Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-07T13:37:55Z
# NON_DETECT_LIMIT: 18.98
# MW_EBV: 0.0204
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: Galaxy
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ail
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58184.579	orange-ATLAS	5267.445  562.774	18.196  0.116	None	Unknown	Unknown
# END: 
