# CREATED_DATE: 2017-12-18T12:06:36.623Z
# MODIFIED_DATE: 2021-10-01T22:11:10.467Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 425- G 010; (06:08:57.30, -27:48:11.99)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iyb
# RA: 92.2367083333333
# DEC: -27.7958277777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-16T10:43:40Z
# REDSHIFT: 0.008
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-02T12:48:57Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0249
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iyb
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58103.447	orange-ATLAS	6692.679  653.404	17.936  0.106	None	Unknown	Unknown
OBS:	  58139.446	G	45708.819  8419.876	15.850  0.200	None	Gaia	Gaia-Photometric
OBS:	  58103.447	orange	6692.679  653.404	17.936  0.106	None	ATLAS	HKO
OBS:	  58113.414	i	75162.289  0.000	15.310  0.000	None	Pan-STARRS1	GPC1
OBS:	  58117.308	UVW1	7743.530  339.962	17.778  0.048	None	Swift	UVOT
OBS:	  58117.310	U	46033.127  1169.365	15.842  0.028	None	Swift	UVOT
OBS:	  58117.311	B	144788.012  2592.713	14.598  0.019	None	Swift	UVOT
OBS:	  58117.315	V	131516.869  3798.388	14.703  0.031	None	Swift	UVOT
OBS:	  58119.501	UVW1	6492.723  330.135	17.969  0.055	None	Swift	UVOT
OBS:	  58119.502	U	35716.087  1063.317	16.118  0.032	None	Swift	UVOT
OBS:	  58119.502	B	140010.453  2741.392	14.635  0.021	None	Swift	UVOT
OBS:	  58119.504	V	142539.849  4305.904	14.615  0.033	None	Swift	UVOT
OBS:	  58123.296	UVW1	5496.416  285.688	18.150  0.056	None	Swift	UVOT
OBS:	  58123.297	U	20522.835  744.373	16.719  0.039	None	Swift	UVOT
OBS:	  58123.298	B	167180.231  2306.617	14.442  0.015	None	Swift	UVOT
OBS:	  58123.301	V	127281.595  3645.899	14.738  0.031	None	Swift	UVOT
OBS:	  58125.819	UVW1	4486.963  299.213	18.370  0.072	None	Swift	UVOT
OBS:	  58125.822	U	19287.749  860.981	16.787  0.048	None	Swift	UVOT
OBS:	  58125.823	B	80303.905  2106.214	15.238  0.028	None	Swift	UVOT
OBS:	  58125.828	V	118116.701  4068.109	14.819  0.037	None	Swift	UVOT
OBS:	  58132.335	V	80592.625  2600.611	15.234  0.035	None	Swift	UVOT
OBS:	  58136.717	B	26330.744  1239.371	16.449  0.051	None	Swift	UVOT
OBS:	  58136.721	V	62205.513  2808.280	15.515  0.049	None	Swift	UVOT
OBS:	  58142.021	V	48050.947  2524.407	15.796  0.057	None	Swift	UVOT
# END: 
