# CREATED_DATE: 2018-08-03T21:33:27.253Z
# MODIFIED_DATE: 2021-10-01T22:10:25.511Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN Ib
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: VV 483; (22:24:23.35, +18:04:17.26)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018eoe
# RA: 336.1015
# DEC: 18.0718777777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-08-03T13:09:07Z
# REDSHIFT: 0.020457
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-29T11:26:52Z
# NON_DETECT_LIMIT: 17.59
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ib
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018eoe
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58333.548	orange-ATLAS	6165.950  806.425	18.025  0.142	None	ATLAS	HKO
OBS:	  58331.399	r-ZTF	2834.784  461.091	18.869  0.177	None	P48	ZTF-Cam
OBS:	  58331.399	Unknown	2910.717  0.000	18.840  0.000	None	P48	ZTF-Cam
OBS:	  58331.414	r-ZTF	2821.241  453.431	18.874  0.175	None	P48	ZTF-Cam
OBS:	  58331.448	g-ZTF	1826.753  471.100	19.346  0.280	None	P48	ZTF-Cam
OBS:	  58331.463	g-ZTF	2193.612  450.143	19.147  0.223	None	P48	ZTF-Cam
OBS:	  58334.328	g-ZTF	4341.102  238.299	18.406  0.060	None	P48	ZTF-Cam
OBS:	  58334.367	r-ZTF	4616.580  267.878	18.339  0.063	None	P48	ZTF-Cam
OBS:	  58334.369	r-ZTF	4170.229  278.083	18.450  0.072	None	P48	ZTF-Cam
OBS:	  58334.369	Unknown	4830.588  0.000	18.290  0.000	None	P48	ZTF-Cam
OBS:	  58337.352	r-ZTF	6628.880  214.911	17.946  0.035	None	P48	ZTF-Cam
OBS:	  58337.378	g-ZTF	5476.714  169.991	18.154  0.034	None	P48	ZTF-Cam
OBS:	  58337.395	g-ZTF	5276.674  183.222	18.194  0.038	None	P48	ZTF-Cam
OBS:	  58343.352	r-ZTF	9005.745  223.125	17.614  0.027	None	P48	ZTF-Cam
OBS:	  58343.352	r-ZTF	9029.841  227.880	17.611  0.027	None	P48	ZTF-Cam
OBS:	  58343.379	g-ZTF	7317.455  182.644	17.839  0.027	None	P48	ZTF-Cam
OBS:	  58346.351	g-ZTF	7129.192  185.168	17.867  0.028	None	P48	ZTF-Cam
OBS:	  58346.381	r-ZTF	10308.616  230.718	17.467  0.024	None	P48	ZTF-Cam
OBS:	  58346.383	r-ZTF	10183.091  241.978	17.480  0.026	None	P48	ZTF-Cam
OBS:	  58349.315	r-ZTF	10122.326  240.534	17.487  0.026	None	P48	ZTF-Cam
OBS:	  58349.333	r-ZTF	10279.212  213.019	17.470  0.023	None	P48	ZTF-Cam
OBS:	  58349.358	g-ZTF	6925.328  173.494	17.899  0.027	None	P48	ZTF-Cam
OBS:	  58349.359	g-ZTF	6524.095  177.263	17.964  0.030	None	P48	ZTF-Cam
OBS:	  58333.548	orange	6165.950  806.425	18.025  0.142	None	ATLAS	HKO
# END: 
