# CREATED_DATE: 2018-03-09T02:12:16.340Z
# MODIFIED_DATE: 2021-10-01T22:11:03.538Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 08733; (13:48:38.90, +43:24:44.60)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018acj
# RA: 207.169291666667
# DEC: 43.4179722222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-08T18:03:56Z
# REDSHIFT: 0.0078
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-02-11T12:24:28Z
# NON_DETECT_LIMIT: 20.5
# MW_EBV: 0.0145
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018acj
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58185.753	Clear-	19054.607  0.000	16.800  0.000	None	Unknown	Unknown
OBS:	  58185.753	Unknown	19054.607  0.000	16.800  0.000	None	Unknown	Unknown
OBS:	  58184.362	r-ZTF	5248.075  0.000	18.200  0.000	None	P48	ZTF-Cam
OBS:	  58188.530	orange	5644.169  426.275	18.121  0.082	None	ATLAS	HKO
OBS:	  58187.515	i	6426.877  118.387	17.980  0.020	None	Pan-STARRS1	GPC1
OBS:	  58276.245	g-ZTF	1217.644  166.093	19.786  0.148	None	P48	ZTF-Cam
OBS:	  58294.180	g-ZTF	3337.642  405.779	18.691  0.132	None	P48	ZTF-Cam
OBS:	  58303.205	g-ZTF	4339.104  184.237	18.406  0.046	None	P48	ZTF-Cam
OBS:	  58311.244	g-ZTF	3600.476  1531.071	18.609  0.462	None	P48	ZTF-Cam
OBS:	  58331.275	g-ZTF	5651.450  668.865	18.120  0.128	None	P48	ZTF-Cam
OBS:	  58345.180	g-ZTF	4795.571  269.430	18.298  0.061	None	P48	ZTF-Cam
OBS:	  58348.155	g-ZTF	4363.151  402.665	18.400  0.100	None	P48	ZTF-Cam
OBS:	  58363.159	g-ZTF	4144.194  299.630	18.456  0.079	None	P48	ZTF-Cam
OBS:	  58442.511	g-ZTF	4632.332  479.985	18.336  0.112	None	P48	ZTF-Cam
OBS:	  58468.551	g-ZTF	4672.183  176.433	18.326  0.041	None	P48	ZTF-Cam
OBS:	  58471.513	g-ZTF	4865.417  187.763	18.282  0.042	None	P48	ZTF-Cam
OBS:	  58480.513	g-ZTF	4718.025  317.219	18.316  0.073	None	P48	ZTF-Cam
OBS:	  58486.553	g-ZTF	4824.359  173.737	18.291  0.039	None	P48	ZTF-Cam
OBS:	  58491.493	g-ZTF	4677.784  196.894	18.325  0.046	None	P48	ZTF-Cam
OBS:	  58494.531	g-ZTF	4788.945  149.525	18.299  0.034	None	P48	ZTF-Cam
OBS:	  58502.489	g-ZTF	4827.920  493.137	18.291  0.111	None	P48	ZTF-Cam
OBS:	  58505.485	g-ZTF	4938.102  521.674	18.266  0.115	None	P48	ZTF-Cam
OBS:	  58511.485	g-ZTF	4957.241  204.547	18.262  0.045	None	P48	ZTF-Cam
OBS:	  58522.489	g-ZTF	4929.010  163.886	18.268  0.036	None	P48	ZTF-Cam
OBS:	  58526.467	g-ZTF	4773.532  222.467	18.303  0.051	None	P48	ZTF-Cam
OBS:	  58538.449	g-ZTF	3809.605  836.843	18.548  0.238	None	P48	ZTF-Cam
OBS:	  58547.373	g-ZTF	4617.424  166.285	18.339  0.039	None	P48	ZTF-Cam
OBS:	  58556.383	g-ZTF	4632.764  175.371	18.335  0.041	None	P48	ZTF-Cam
OBS:	  58559.359	g-ZTF	4459.027  345.392	18.377  0.084	None	P48	ZTF-Cam
OBS:	  58186.431	B	1799.194  1799.194	19.362  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.438	V	2902.911  2902.911	18.843  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.443	gp	1565.810  1565.810	19.513  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.448	rp	1927.036  1927.036	19.288  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.452	ip	2991.550  2991.550	18.810  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58190.423	B	921.210  921.210	20.089  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58190.428	V	928.897  928.897	20.080  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58190.433	gp	570.605  570.605	20.609  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58190.436	rp	846.758  846.758	20.181  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58190.442	ip	1123.415  1123.415	19.874  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58196.451	B	2357.925  2357.925	19.069  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58196.454	V	3211.680  3211.680	18.733  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58196.461	gp	1814.586  1814.586	19.353  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58196.464	rp	4041.176  4041.176	18.484  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58196.468	ip	3938.282  3938.282	18.512  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.205	B	2224.769  2224.769	19.132  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.211	V	2810.231  2810.231	18.878  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.215	gp	1219.894  1219.894	19.784  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.222	rp	1753.114  1753.114	19.390  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.226	ip	2378.142  2378.142	19.059  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.229	B	129624.679  129624.679	14.718  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.234	V	26278.653  26278.653	16.451  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.236	gp	16567.833  16567.833	16.952  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.242	rp	18803.253  18803.253	16.814  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.246	ip	20447.323  20447.323	16.723  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58229.403	B	1397.205  1397.205	19.637  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58229.406	V	2317.899  2317.899	19.087  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58229.410	gp	781.437  781.437	20.268  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58234.391	B	1192.794  1192.794	19.809  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58250.379	B	1297.121  1297.121	19.718  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58250.386	V	1720.418  1720.418	19.411  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58250.391	gp	647.846  647.846	20.471  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58250.394	rp	900.695  900.695	20.114  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58250.400	ip	820.979  820.979	20.214  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.354	B	559.205  559.205	20.631  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.357	V	695.726  695.726	20.394  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.363	gp	334.407  334.407	21.189  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.366	rp	505.389  505.389	20.741  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.370	ip	704.274  704.274	20.381  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58263.292	B	4657.895  4657.895	18.330  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58263.297	V	12475.548  12475.548	17.260  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58263.301	gp	15302.155  15302.155	17.038  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58263.309	rp	3748.075  3748.075	18.565  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58263.311	ip	5969.264  5969.264	18.060  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58268.212	B	1288.545  1288.545	19.725  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58268.218	V	1599.291  1599.291	19.490  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58268.225	gp	1159.109  1159.109	19.840  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58268.228	rp	1237.974  1237.974	19.768  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58268.232	ip	1145.967  1145.967	19.852  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.204	B	871.483  871.483	20.149  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.207	V	1039.704  1039.704	19.958  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.211	gp	721.551  721.551	20.354  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.217	rp	763.115  763.115	20.294  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.223	ip	1086.215  1086.215	19.910  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.209	B	1690.362  1690.362	19.430  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.217	V	2090.493  2090.493	19.199  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.219	gp	1529.271  1529.271	19.539  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.227	rp	1260.241  1260.241	19.749  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.231	ip	1510.987  1510.987	19.552  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.153	B	1645.411  1645.411	19.459  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.158	V	916.056  916.056	20.095  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.162	gp	472.113  472.113	20.815  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.170	rp	817.790  817.790	20.218  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.174	ip	879.362  879.362	20.140  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.192	B	1001.869  1001.869	19.998  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.196	V	1263.685  1263.685	19.746  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.202	gp	1196.714  1196.714	19.805  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.213	rp	1166.059  1166.059	19.833  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.218	ip	1267.637  1267.637	19.743  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.153	B	2469.782  2469.782	19.018  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.160	V	2406.102  2406.102	19.047  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.167	gp	1797.750  1797.750	19.363  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.174	rp	1410.535  1410.535	19.627  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.177	ip	1582.847  1582.847	19.501  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.145	B	10529.855  10529.855	17.444  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.149	V	11076.680  11076.680	17.389  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.155	gp	4846.525  4846.525	18.286  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.166	rp	4267.809  4267.809	18.424  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.172	ip	11867.789  11867.789	17.314  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58517.382	rp	1524.001  1524.001	19.543  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58517.386	ip	1377.240  1377.240	19.652  1.086	None	Siding_Spring_1m	Sinistro
# END: 
