# CREATED_DATE: 2018-04-07T08:54:21.477Z
# MODIFIED_DATE: 2021-10-01T22:10:59.935Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J12014308+0808037; (12:01:43.09, +08:08:03.84)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aqj
# RA: 180.429625
# DEC: 8.13468888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-06T06:28:48Z
# REDSHIFT: 0.042
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-03T05:31:12Z
# NON_DETECT_LIMIT: 17.3
# MW_EBV: 0.0127
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.057
# SLUG: 2018aqj
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58214.270	g-Sloan	15848.932  0.000	17.000  0.000	None	Unknown	Unknown
OBS:	  58068.642	orange	1836.538  355.218	19.340  0.210	None	ATLAS	HKO
OBS:	  58214.270	g	15848.932  0.000	17.000  0.000	None	ASAS-SN	Paczynski
# END: 
