# CREATED_DATE: 2018-03-16T20:36:40.310Z
# MODIFIED_DATE: 2019-03-18T20:02:32.847Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 2507; (09:44:33.90, -31:47:24.00)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ahb
# RA: 146.123458333333
# DEC: -31.7281916666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-16T09:05:45Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-29T09:54:43Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0918
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ahb
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58193.379	cyan-ATLAS	1416.446  276.574	19.622  0.212	None	Unknown	Unknown
OBS:	  58193.379	cyan	1416.446  276.574	19.622  0.212	None	ATLAS	HKO
OBS:	  58206.487	G	2857.591  526.388	18.860  0.200	None	Gaia	Gaia-Photometric
# END: 
