# CREATED_DATE: 2018-04-07T09:51:20.519Z
# MODIFIED_DATE: 2021-10-01T22:11:00.234Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 187-001; (12:04:58.99, +32:23:28.25)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aqk
# RA: 181.243625
# DEC: 32.3914305555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-05T02:38:24Z
# REDSHIFT: 0.054
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-23T06:28:48Z
# NON_DETECT_LIMIT: 18.7
# MW_EBV: 0.0264
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aqk
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58213.110	g-Sloan	7585.776  0.000	17.800  0.000	None	Unknown	Unknown
OBS:	  58226.222	G	6137.620  1130.591	18.030  0.200	None	Gaia	Gaia-Photometric
OBS:	  58214.250	r-ZTF	7585.776  0.000	17.800  0.000	None	P48	ZTF-Cam
OBS:	  58213.110	g	7585.776  0.000	17.800  0.000	None	ASAS-SN	Leavitt
OBS:	  58205.434	orange	4821.698  808.253	18.292  0.182	None	ATLAS	HKO
OBS:	  58271.325	i	870.964  104.284	20.150  0.130	None	Pan-STARRS1	GPC1
OBS:	  58279.205	g-ZTF	1279.853  202.044	19.732  0.171	None	P48	ZTF-Cam
OBS:	  58461.487	g-ZTF	1825.239  370.348	19.347  0.220	None	P48	ZTF-Cam
OBS:	  58464.506	g-ZTF	1134.593  180.053	19.863  0.172	None	P48	ZTF-Cam
OBS:	  58471.508	g-ZTF	1568.628  198.077	19.511  0.137	None	P48	ZTF-Cam
OBS:	  58486.544	g-ZTF	1453.986  190.162	19.594  0.142	None	P48	ZTF-Cam
OBS:	  58494.494	g-ZTF	1535.041  165.700	19.535  0.117	None	P48	ZTF-Cam
OBS:	  58522.439	g-ZTF	1746.466  190.131	19.395  0.118	None	P48	ZTF-Cam
OBS:	  58526.441	g-ZTF	1296.941  243.803	19.718  0.204	None	P48	ZTF-Cam
OBS:	  58540.411	g-ZTF	1098.904  254.753	19.898  0.252	None	P48	ZTF-Cam
# END: 
