# CREATED_DATE: 2018-03-26T05:43:23.014Z
# MODIFIED_DATE: 2019-03-18T19:36:15.758Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Cassius - V
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017hdn
# RA: 53.8856666666667
# DEC: -61.2793805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-10-08T04:33:36Z
# REDSHIFT: 0.027
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-10-02T04:19:12Z
# NON_DETECT_LIMIT: 17.4
# MW_EBV: 0.0251
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017hdn
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58034.190	V-Johnson	25118.864  0.000	16.500  0.000	None	Unknown	Unknown
OBS:	  58034.190	V	25118.864  0.000	16.500  0.000	None	ASAS-SN	Cassius
# END: 
