# CREATED_DATE: 2018-06-13T14:33:08.899Z
# MODIFIED_DATE: 2021-10-01T22:10:38.846Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 7533; (23:14:22.08, -02:02:01.43)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cmo
# RA: 348.592625
# DEC: -2.03385
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-13T12:43:12Z
# REDSHIFT: 0.025998
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-20T08:38:24Z
# NON_DETECT_LIMIT: 18.3
# MW_EBV: 0.0328
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cmo
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58282.530	V-Johnson	36307.805  0.000	16.100  0.000	None	ASAS-SN	Brutus
OBS:	  58282.530	V	36307.805  0.000	16.100  0.000	None	ASAS-SN	Brutus
OBS:	  58309.563	Unknown	9549.926  351.832	17.550  0.040	None	Pan-STARRS1	GPC1
OBS:	  58351.402	g-ZTF	11945.390  264.051	17.307  0.024	None	P48	ZTF-Cam
OBS:	  58365.312	g-ZTF	12646.198  270.224	17.245  0.023	None	P48	ZTF-Cam
OBS:	  58368.358	g-ZTF	12918.139  267.706	17.222  0.023	None	P48	ZTF-Cam
OBS:	  58371.350	g-ZTF	13271.507  256.694	17.193  0.021	None	P48	ZTF-Cam
OBS:	  58374.276	g-ZTF	12946.719  276.645	17.220  0.023	None	P48	ZTF-Cam
OBS:	  58377.339	g-ZTF	13094.229  281.003	17.207  0.023	None	P48	ZTF-Cam
OBS:	  58380.354	g-ZTF	13819.109  276.195	17.149  0.022	None	P48	ZTF-Cam
OBS:	  58383.276	g-ZTF	14697.387  721.511	17.082  0.053	None	P48	ZTF-Cam
OBS:	  58387.287	g-ZTF	14566.655  707.044	17.092  0.053	None	P48	ZTF-Cam
OBS:	  58390.306	g-ZTF	13726.514  424.791	17.156  0.034	None	P48	ZTF-Cam
OBS:	  58390.355	g-ZTF	12481.877  457.550	17.259  0.040	None	P48	ZTF-Cam
OBS:	  58427.173	g-ZTF	9923.838  1209.248	17.508  0.132	None	P48	ZTF-Cam
OBS:	  58430.165	g-ZTF	14137.093  274.738	17.124  0.021	None	P48	ZTF-Cam
OBS:	  58434.141	g-ZTF	11040.787  306.085	17.392  0.030	None	P48	ZTF-Cam
OBS:	  58437.228	g-ZTF	13668.475  372.638	17.161  0.030	None	P48	ZTF-Cam
OBS:	  58456.163	r-ZTF	7368.175  398.358	17.832  0.059	None	P48	ZTF-Cam
OBS:	  58469.127	g-ZTF	15364.542  481.143	17.034  0.034	None	P48	ZTF-Cam
OBS:	  58472.150	g-ZTF	13788.603  587.999	17.151  0.046	None	P48	ZTF-Cam
OBS:	  58475.143	r-ZTF	6972.681  667.254	17.892  0.104	None	P48	ZTF-Cam
OBS:	  58482.096	r-ZTF	8598.840  480.733	17.664  0.061	None	P48	ZTF-Cam
OBS:	  58488.129	g-ZTF	15556.780  405.492	17.020  0.028	None	P48	ZTF-Cam
# END: 
