# CREATED_DATE: 2017-12-19T14:42:12.422Z
# MODIFIED_DATE: 2020-04-21T04:34:29.911Z
# STATUS: FollowupFinished
# OBS_GROUP: OGLE
# NON_DETECT_BAND: Direct/4Kx4K - i
# BEST_SPEC_CLASS: SLSN-I
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017jan
# RA: 46.8440416666667
# DEC: -64.3836111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-18T13:00:00Z
# REDSHIFT: 0.396
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-08-09T10:27:59Z
# NON_DETECT_LIMIT: 22.0
# MW_EBV: 0.0324
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SLSN-I
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017jan
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58070.071	I-Cousins	2089.296  103.913	19.200  0.054	None	Unknown	Unknown
OBS:	  58070.071	Unknown	2089.296  103.913	19.200  0.054	None	Unknown	Unknown
# END: 
