# CREATED_DATE: 2018-04-25T08:51:19.547Z
# MODIFIED_DATE: 2019-03-18T20:29:41.003Z
# STATUS: FollowupFinished
# OBS_GROUP: BOSS
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 7421; (22:56:54.33, -37:20:50.10)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bbl
# RA: 344.227541666667
# DEC: -37.3391388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-24T03:54:13Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-08T19:20:38Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0124
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bbl
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [3, 19]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58222.181	Unknown	398107170553498590913966427574917309153562754809856.000  -36300355198688754978099429916451314029168728679120896.000	-99.000  -99.000	None	Unknown	Unknown
OBS:	  58232.163	Unknown	398107170553498590913966427574917309153562754809856.000  -36300355198688754978099429916451314029168728679120896.000	-99.000  -99.000	None	Unknown	Unknown
OBS:	  58273.588	orange	11148.078  636.601	17.382  0.062	None	ATLAS	HKO
OBS:	  58221.160	G	10964.782  2019.787	17.400  0.200	None	Gaia	Gaia-Photometric
OBS:	  58235.383	gp	3607.452  3607.452	18.607  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58237.388	gp	2614.184  2614.184	18.957  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58238.383	gp	3037.809  3037.809	18.794  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58239.373	gp	49159.350  49159.350	15.771  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58240.150	gp	28917.903  28917.903	16.347  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58241.368	gp	8207.257  8207.257	17.715  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.084	B	1464.071  1464.071	19.586  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.087	V	2102.642  2102.642	19.193  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.091	gp	933.845  933.845	20.074  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.097	rp	1224.490  1224.490	19.780  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.103	ip	1917.401  1917.401	19.293  1.086	None	Siding_Spring_1m	Sinistro
# END: 
