# CREATED_DATE: 2018-05-08T11:12:29.731Z
# MODIFIED_DATE: 2021-10-01T22:10:54.893Z
# STATUS: Ignore
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SLSN-I
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASS J11022744+5535404; (11:02:27.43, +55:35:40.60)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bgv
# RA: 165.626208333333
# DEC: 55.5988305555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-06T17:19:40Z
# REDSHIFT: 0.08
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-12T11:29:45Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SLSN-I
# POINT_SOURCE_PROBABILITY: 0.003
# SLUG: 2018bgv
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58244.722	G-Gaia	4965.923  914.757	18.260  0.200	None	Gaia	Gaia-Photometric
OBS:	  58244.371	orange-ATLAS	2352.881  299.058	19.071  0.138	None	ATLAS	HKO
OBS:	  58258.260	i-Sloan	9817.479  271.267	17.520  0.030	None	Pan-STARRS1	GPC1
OBS:	  58260.177	Unknown	8709.636  0.000	17.650  0.000	None	Unknown	Unknown
OBS:	  58279.180	Unknown	2703.958  0.000	18.920  0.000	None	Unknown	Unknown
OBS:	  58260.177	Unknown	8709.636  0.000	17.650  0.000	None	P48	ZTF-Cam
OBS:	  58260.177	r-ZTF	8709.636  0.000	17.650  0.000	None	P48	ZTF-Cam
OBS:	  58279.180	r-ZTF	2685.095  277.725	18.928  0.112	None	P48	ZTF-Cam
OBS:	  58279.180	Unknown	2703.958  0.000	18.920  0.000	None	P48	ZTF-Cam
OBS:	  58282.204	r-ZTF	1954.520  265.706	19.272  0.148	None	P48	ZTF-Cam
OBS:	  58308.191	g-ZTF	1600.736  295.456	19.489  0.200	None	P48	ZTF-Cam
OBS:	  58312.200	r-ZTF	1311.716  413.665	19.705  0.342	None	P48	ZTF-Cam
OBS:	  58320.171	g-ZTF	1906.339  625.944	19.299  0.356	None	P48	ZTF-Cam
OBS:	  58258.260	i	9817.479  271.267	17.520  0.030	None	Pan-STARRS1	GPC1
OBS:	  58244.371	orange	2352.881  299.058	19.071  0.138	None	ATLAS	HKO
OBS:	  58244.722	G	4965.923  914.757	18.260  0.200	None	Gaia	Gaia-Photometric
OBS:	  58260.194	UVW1	7704.343  330.488	17.783  0.047	None	Swift	UVOT
OBS:	  58260.196	U	16261.009  520.285	16.972  0.035	None	Swift	UVOT
OBS:	  58260.197	B	14636.591  564.393	17.086  0.042	None	Swift	UVOT
OBS:	  58260.198	UVW2	3226.285  145.510	18.728  0.049	None	Swift	UVOT
OBS:	  58260.202	V	15529.963  1080.275	17.022  0.076	None	Swift	UVOT
OBS:	  58260.203	UVM2	4837.839  280.170	18.288  0.063	None	Swift	UVOT
OBS:	  58263.116	UVW1	5543.855  256.984	18.140  0.050	None	Swift	UVOT
OBS:	  58263.118	U	11447.078  379.535	17.353  0.036	None	Swift	UVOT
OBS:	  58263.119	B	14085.244  543.444	17.128  0.042	None	Swift	UVOT
OBS:	  58263.120	UVW2	1852.838  102.328	19.330  0.060	None	Swift	UVOT
OBS:	  58263.124	V	13709.064  872.193	17.157  0.069	None	Swift	UVOT
OBS:	  58263.125	UVM2	2624.207  163.325	18.953  0.068	None	Swift	UVOT
OBS:	  58266.106	UVW1	2623.349  202.999	18.953  0.084	None	Swift	UVOT
OBS:	  58266.108	U	8211.318  369.762	17.714  0.049	None	Swift	UVOT
OBS:	  58266.109	B	10388.469  451.979	17.459  0.047	None	Swift	UVOT
OBS:	  58266.110	UVW2	1041.418  91.740	19.956  0.096	None	Swift	UVOT
OBS:	  58266.113	V	15691.019  1048.276	17.011  0.073	None	Swift	UVOT
OBS:	  58266.114	UVM2	1631.254  151.308	19.469  0.101	None	Swift	UVOT
OBS:	  58272.085	U	2840.613  452.116	18.866  0.173	None	Swift	UVOT
OBS:	  58272.085	B	7517.334  907.408	17.810  0.131	None	Swift	UVOT
OBS:	  58272.088	V	3700.764  1055.447	18.579  0.310	None	Swift	UVOT
OBS:	  58275.878	UVW1	1013.995  138.776	19.985  0.149	None	Swift	UVOT
OBS:	  58275.880	U	1952.911  166.805	19.273  0.093	None	Swift	UVOT
OBS:	  58275.881	B	4230.681  342.962	18.434  0.088	None	Swift	UVOT
OBS:	  58275.886	V	7136.320  654.478	17.866  0.100	None	Swift	UVOT
OBS:	  58278.663	B	3951.483  337.245	18.508  0.093	None	Swift	UVOT
OBS:	  58278.669	V	5221.961  754.648	18.205  0.157	None	Swift	UVOT
OBS:	  58278.670	UVM2	256.491  69.162	21.477  0.293	None	Swift	UVOT
OBS:	  58281.520	V	2920.345  554.316	18.836  0.206	None	Swift	UVOT
OBS:	  58284.038	U	613.155  140.717	20.531  0.249	None	Swift	UVOT
OBS:	  58284.039	B	3200.766  409.262	18.737  0.139	None	Swift	UVOT
OBS:	  58284.040	UVW2	366.835  60.107	21.089  0.178	None	Swift	UVOT
OBS:	  58284.046	UVM2	554.643  98.404	20.640  0.193	None	Swift	UVOT
OBS:	  58291.874	U	724.400  149.169	20.350  0.224	None	Swift	UVOT
OBS:	  58296.653	UVW2	441.341  80.947	20.888  0.199	None	Swift	UVOT
OBS:	  58296.659	UVM2	512.163  76.700	20.726  0.163	None	Swift	UVOT
OBS:	  58301.363	B	1632.203  285.915	19.468  0.190	None	Swift	UVOT
OBS:	  58311.399	UVW2	406.241  66.985	20.978  0.179	None	Swift	UVOT
OBS:	  58258.123	B	14334.084  177.525	17.109  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58258.129	V	15097.867  179.927	17.053  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58258.136	gp	775.405  775.405	20.276  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.141	rp	1249.341  1249.341	19.758  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.143	ip	2097.886  2097.886	19.196  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58259.212	B	4859.392  4859.392	18.284  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58259.219	V	14619.159  321.210	17.087  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58259.221	gp	14925.983  207.209	17.065  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58259.229	rp	12323.795  274.375	17.273  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58259.233	ip	10996.127  296.486	17.397  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58262.230	U	370765019780750.000  370765019780750.000	-8.923  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58264.126	B	10539.742  249.950	17.443  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58264.134	V	4509.988  4509.988	18.365  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58264.136	gp	2605.303  2605.303	18.960  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58264.142	rp	10063.730  215.540	17.493  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58264.146	ip	4010.486  4010.486	18.492  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58266.140	B	37432.592  37432.592	16.067  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58266.146	V	53218.128  53218.128	15.685  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58266.150	gp	60925.338  60925.338	15.538  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58267.131	B	8853.545  181.866	17.633  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58267.134	V	10143.328  198.212	17.485  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58267.140	gp	9950.933  146.354	17.505  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58267.145	rp	9160.768  150.681	17.595  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58267.149	ip	1012.064  1012.064	19.987  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58268.131	B	8109.722  158.430	17.727  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58268.134	V	1281.810  1281.810	19.730  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58268.141	gp	9140.389  133.501	17.598  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58268.146	rp	9056.139  140.675	17.607  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58268.150	ip	863.076  863.076	20.160  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58270.168	B	6853.216  119.605	17.910  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58270.175	V	8655.898  159.587	17.657  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58270.180	gp	8188.786  110.658	17.716  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58270.185	rp	8093.442  131.618	17.730  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58270.187	ip	8043.870  156.585	17.736  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58272.130	B	5870.695  126.704	18.078  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58272.136	V	8313.227  181.401	17.701  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58272.143	gp	7129.917  81.780	17.867  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58272.148	rp	7798.494  119.303	17.770  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58272.150	ip	7367.785  143.132	17.832  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58272.198	B	5983.656  242.988	18.058  0.044	None	Siding_Spring_1m	Sinistro
OBS:	  58272.203	V	8559.857  334.611	17.669  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58272.205	gp	7183.757  249.493	17.859  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58272.212	rp	119570.918  119570.918	14.806  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58272.216	ip	56992.974  56992.974	15.610  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.138	B	1607.987  84.236	19.485  0.057	None	Siding_Spring_1m	Sinistro
OBS:	  58288.141	V	3805.596  115.947	18.549  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58288.145	gp	2551.494  59.235	18.983  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58288.153	rp	4054.935  89.694	18.480  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58288.157	ip	4203.689  118.841	18.441  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58292.136	B	1482.136  126.509	19.573  0.093	None	Siding_Spring_1m	Sinistro
OBS:	  58292.142	V	3720.244  147.093	18.573  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58292.149	gp	851.738  851.738	20.174  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.153	rp	4209.622  116.341	18.439  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58292.155	ip	4483.382  143.141	18.371  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58294.136	B	1529.803  153.076	19.539  0.109	None	Siding_Spring_1m	Sinistro
OBS:	  58294.143	V	4040.099  189.460	18.484  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58294.146	gp	2342.335  135.351	19.076  0.063	None	Siding_Spring_1m	Sinistro
OBS:	  58294.157	rp	4280.488  153.224	18.421  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58294.163	ip	4465.757  175.305	18.375  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58300.128	B	1680.861  142.017	19.436  0.092	None	Siding_Spring_1m	Sinistro
OBS:	  58300.139	V	3362.599  123.886	18.683  0.040	None	Siding_Spring_1m	Sinistro
OBS:	  58416.492	B	3805.305  3805.305	18.549  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.496	V	4024.057  4024.057	18.488  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.493	gp	956.625  956.625	20.048  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.501	rp	1958.743  1958.743	19.270  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.510	ip	3821.614  3821.614	18.544  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.395	gp	1331.689  1331.689	19.689  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.404	rp	1711.436  1711.436	19.417  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.412	ip	1828.393  1828.393	19.345  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.501	B	1428.568  1428.568	19.613  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.512	V	2025.265  2025.265	19.234  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58500.466	B	601.944  601.944	20.551  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58500.470	V	671.481  671.481	20.432  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58500.480	gp	263.440  263.440	21.448  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58500.487	rp	509.169  509.169	20.733  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58500.492	ip	1008.697  1008.697	19.991  1.086	None	Siding_Spring_1m	Sinistro
# END: 
