# CREATED_DATE: 2018-03-06T13:27:17.480Z
# MODIFIED_DATE: 2021-10-01T22:11:04.098Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: LCRS B103002.1-022549; (10:32:34.73, -02:41:18.53)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aay
# RA: 158.145208333333
# DEC: -2.6885
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-06T01:40:48Z
# REDSHIFT: 0.0309
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-02-27T04:04:48Z
# NON_DETECT_LIMIT: 17.7
# MW_EBV: 0.0403
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.065
# SLUG: 2018aay
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58183.070	g-Sloan	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
OBS:	  58222.942	G	4246.196  782.178	18.430  0.200	None	Gaia	Gaia-Photometric
OBS:	  58183.070	g	10000.000  0.000	17.500  0.000	None	ASAS-SN	Paczynski
# END: 
