# CREATED_DATE: 2018-04-02T07:36:25.146Z
# MODIFIED_DATE: 2021-10-01T22:11:01.517Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 3923; (11:51:01.69, -28:48:21.67)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aoz
# RA: 177.757625
# DEC: -28.7440638888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-02T00:00:00Z
# REDSHIFT: 0.0058
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-27T17:18:14Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0723919592797756
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aoz
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: True
# HAS_CHANDRA: True
# TAGS: [1, 10, 11, 13]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58207.136	Clear-	4456.562  410.465	18.378  0.100	None	Unknown	Unknown
OBS:	  58270.400	G	74473.197  13718.470	15.320  0.200	None	Gaia	Gaia-Photometric
OBS:	  58213.403	orange	288137.643  1061.538	13.851  0.004	None	ATLAS	HKO
OBS:	  58207.136	Unknown	4456.562  410.465	18.378  0.100	None	Unknown	Unknown
OBS:	  58211.581	UVW1	22450.486  860.026	16.622  0.042	None	Swift	UVOT
OBS:	  58211.582	U	116260.901  2988.714	14.836  0.028	None	Swift	UVOT
OBS:	  58211.583	B	188914.498  4708.318	14.309  0.027	None	Swift	UVOT
OBS:	  58211.583	UVW2	4557.112  291.548	18.353  0.069	None	Swift	UVOT
OBS:	  58211.586	V	178025.291  6983.345	14.374  0.043	None	Swift	UVOT
OBS:	  58211.586	UVM2	2506.092  222.685	19.003  0.096	None	Swift	UVOT
OBS:	  58213.576	UVW1	59907.654  926.541	15.556  0.017	None	Swift	UVOT
OBS:	  58213.577	U	278606.165  3479.529	13.888  0.014	None	Swift	UVOT
OBS:	  58213.578	B	387981.884  3822.140	13.528  0.011	None	Swift	UVOT
OBS:	  58213.578	UVW2	12337.391  304.517	17.272  0.027	None	Swift	UVOT
OBS:	  58213.579	V	321306.126  6158.634	13.733  0.021	None	Swift	UVOT
OBS:	  58213.580	UVM2	6588.933  219.381	17.953  0.036	None	Swift	UVOT
OBS:	  58214.303	UVW1	73341.222  825.890	15.337  0.012	None	Swift	UVOT
OBS:	  58214.305	U	342511.691  3249.379	13.663  0.010	None	Swift	UVOT
OBS:	  58214.306	B	477823.446  3934.521	13.302  0.009	None	Swift	UVOT
OBS:	  58214.307	UVW2	14430.436  258.995	17.102  0.019	None	Swift	UVOT
OBS:	  58214.310	V	394840.180  4476.884	13.509  0.012	None	Swift	UVOT
OBS:	  58214.311	UVM2	8286.207  191.736	17.704  0.025	None	Swift	UVOT
OBS:	  58214.978	UVW1	90125.367  948.642	15.113  0.011	None	Swift	UVOT
OBS:	  58214.978	U	446179.501  4235.413	13.376  0.010	None	Swift	UVOT
OBS:	  58214.979	B	718765.418  6568.538	12.859  0.010	None	Swift	UVOT
OBS:	  58214.979	UVW2	17962.725  300.442	16.864  0.018	None	Swift	UVOT
OBS:	  58214.981	V	494808.688  6396.738	13.264  0.014	None	Swift	UVOT
OBS:	  58214.981	UVM2	10734.084  232.517	17.423  0.024	None	Swift	UVOT
OBS:	  58218.894	UVW1	114415.870  1784.533	14.854  0.017	None	Swift	UVOT
OBS:	  58218.896	U	548993.709  6732.318	13.151  0.013	None	Swift	UVOT
OBS:	  58218.897	B	744180.209  9311.604	12.821  0.014	None	Swift	UVOT
OBS:	  58218.898	UVW2	23443.868  513.923	16.575  0.024	None	Swift	UVOT
OBS:	  58218.902	V	683681.824  10817.155	12.913  0.017	None	Swift	UVOT
OBS:	  58218.903	UVM2	14719.720  568.283	17.080  0.042	None	Swift	UVOT
OBS:	  58220.744	UVW2	19764.631  513.534	16.760  0.028	None	Swift	UVOT
OBS:	  58220.745	UVM2	12562.837  444.356	17.252  0.038	None	Swift	UVOT
OBS:	  58220.745	UVW1	91550.207  1450.471	15.096  0.017	None	Swift	UVOT
OBS:	  58224.458	U	379915.753  7697.664	13.551  0.022	None	Swift	UVOT
OBS:	  58224.458	B	837223.863  16285.894	12.693  0.021	None	Swift	UVOT
OBS:	  58224.461	V	816261.447  19185.446	12.720  0.026	None	Swift	UVOT
OBS:	  58226.190	UVW1	58545.141  1334.959	15.581  0.025	None	Swift	UVOT
OBS:	  58226.191	U	321771.207  5727.702	13.731  0.019	None	Swift	UVOT
OBS:	  58226.192	B	743974.987  12476.174	12.821  0.018	None	Swift	UVOT
OBS:	  58226.192	UVW2	15839.823  503.478	17.001  0.035	None	Swift	UVOT
OBS:	  58226.195	V	756386.297  15500.792	12.803  0.022	None	Swift	UVOT
OBS:	  58226.195	UVM2	10389.114  410.761	17.459  0.043	None	Swift	UVOT
OBS:	  58229.584	UVW1	38197.754  1366.005	16.045  0.039	None	Swift	UVOT
OBS:	  58229.585	U	199771.827  5093.179	14.249  0.028	None	Swift	UVOT
OBS:	  58229.586	B	629827.698  13761.479	13.002  0.024	None	Swift	UVOT
OBS:	  58229.586	UVW2	10071.601  514.502	17.492  0.055	None	Swift	UVOT
OBS:	  58229.587	V	678930.855  18394.606	12.920  0.029	None	Swift	UVOT
OBS:	  58229.588	UVM2	6109.778  399.085	18.035  0.071	None	Swift	UVOT
OBS:	  58230.906	UVW1	32849.012  898.357	16.209  0.030	None	Swift	UVOT
OBS:	  58230.908	U	185845.750  3460.062	14.327  0.020	None	Swift	UVOT
OBS:	  58230.909	B	541683.403  8667.725	13.166  0.017	None	Swift	UVOT
OBS:	  58230.909	UVW2	8664.943  341.236	17.656  0.043	None	Swift	UVOT
OBS:	  58230.913	V	581335.323  11908.692	13.089  0.022	None	Swift	UVOT
OBS:	  58230.913	UVM2	6206.698  285.571	18.018  0.050	None	Swift	UVOT
OBS:	  58232.434	UVW1	27880.930  848.314	16.387  0.033	None	Swift	UVOT
OBS:	  58232.437	B	140233.594  3383.495	14.633  0.026	None	Swift	UVOT
OBS:	  58232.437	UVW2	7835.564  335.445	17.765  0.046	None	Swift	UVOT
OBS:	  58232.440	V	543814.337  11656.426	13.161  0.023	None	Swift	UVOT
OBS:	  58232.441	UVM2	5206.164  270.200	18.209  0.056	None	Swift	UVOT
OBS:	  58244.199	UVW1	6450.725  582.806	17.976  0.098	None	Swift	UVOT
OBS:	  58244.200	U	29627.769  1647.025	16.321  0.060	None	Swift	UVOT
OBS:	  58244.200	B	119222.121  4243.392	14.809  0.039	None	Swift	UVOT
OBS:	  58244.201	UVW2	2223.626  250.198	19.132  0.122	None	Swift	UVOT
OBS:	  58244.202	V	262523.387  10328.409	13.952  0.043	None	Swift	UVOT
OBS:	  58244.203	UVM2	1325.304  199.224	19.694  0.163	None	Swift	UVOT
OBS:	  58246.259	UVW1	5455.848  508.278	18.158  0.101	None	Swift	UVOT
OBS:	  58246.260	U	22374.344  1359.216	16.626  0.066	None	Swift	UVOT
OBS:	  58246.260	B	94873.758  3583.104	15.057  0.041	None	Swift	UVOT
OBS:	  58246.260	UVW2	1566.292  205.758	19.513  0.143	None	Swift	UVOT
OBS:	  58246.262	V	224001.494  9031.596	14.124  0.044	None	Swift	UVOT
OBS:	  58246.262	UVM2	1754.530  211.149	19.390  0.131	None	Swift	UVOT
OBS:	  58249.303	UVW1	4201.785  253.504	18.441  0.066	None	Swift	UVOT
OBS:	  58249.304	U	17153.934  689.275	16.914  0.044	None	Swift	UVOT
OBS:	  58249.305	B	74000.070  1693.002	15.327  0.025	None	Swift	UVOT
OBS:	  58249.305	UVW2	1650.293  125.805	19.456  0.083	None	Swift	UVOT
OBS:	  58249.307	V	179737.925  4622.939	14.363  0.028	None	Swift	UVOT
OBS:	  58249.308	UVM2	1296.548  108.091	19.718  0.091	None	Swift	UVOT
OBS:	  58255.220	UVW1	3262.581  235.375	18.716  0.078	None	Swift	UVOT
OBS:	  58255.222	U	13803.126  667.669	17.150  0.053	None	Swift	UVOT
OBS:	  58255.222	B	53267.056  1232.806	15.684  0.025	None	Swift	UVOT
OBS:	  58255.223	UVW2	1211.213  115.639	19.792  0.104	None	Swift	UVOT
OBS:	  58255.225	V	134488.779  4310.812	14.678  0.035	None	Swift	UVOT
OBS:	  58255.226	UVM2	850.244  97.782	20.176  0.125	None	Swift	UVOT
OBS:	  58259.402	UVW1	2240.327  320.854	19.124  0.156	None	Swift	UVOT
OBS:	  58259.403	U	13200.106  989.225	17.199  0.081	None	Swift	UVOT
OBS:	  58259.404	B	51250.224  2428.042	15.726  0.051	None	Swift	UVOT
OBS:	  58259.404	UVW2	1063.200  158.375	19.933  0.162	None	Swift	UVOT
OBS:	  58259.406	V	129021.244  6246.010	14.723  0.053	None	Swift	UVOT
OBS:	  58259.407	UVM2	801.113  142.583	20.241  0.193	None	Swift	UVOT
OBS:	  58261.319	UVW1	2125.251  196.902	19.181  0.101	None	Swift	UVOT
OBS:	  58261.322	U	10973.963  624.992	17.399  0.062	None	Swift	UVOT
OBS:	  58261.323	B	46109.546  1539.422	15.841  0.036	None	Swift	UVOT
OBS:	  58261.324	UVW2	1226.622  122.224	19.778  0.108	None	Swift	UVOT
OBS:	  58261.329	V	111409.398  3921.141	14.883  0.038	None	Swift	UVOT
OBS:	  58261.330	UVM2	659.911  91.232	20.451  0.150	None	Swift	UVOT
OBS:	  58264.375	UVW1	2362.331  180.061	19.067  0.083	None	Swift	UVOT
OBS:	  58264.377	U	10681.789  521.957	17.428  0.053	None	Swift	UVOT
OBS:	  58264.377	B	44900.246  1104.417	15.869  0.027	None	Swift	UVOT
OBS:	  58264.378	UVW2	916.322  93.674	20.095  0.111	None	Swift	UVOT
OBS:	  58264.381	V	93378.233  3114.655	15.074  0.036	None	Swift	UVOT
OBS:	  58264.382	UVM2	658.544  76.588	20.454  0.126	None	Swift	UVOT
OBS:	  58210.391	B	10790.101  10790.101	17.417  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58210.396	V	101288.466  673.182	14.986  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58210.401	gp	104225.878  619.203	14.955  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58210.406	rp	12543.738  12543.738	17.254  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58210.410	ip	77017.328  563.680	15.284  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58210.661	B	112019.937  953.905	14.877  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58210.666	V	114553.591  907.993	14.853  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58210.668	gp	118023.487  810.016	14.820  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58210.676	rp	114803.592  2190.230	14.850  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58210.678	ip	288736.635  288736.635	13.849  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58211.254	B	139879.181  1006.917	14.636  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58211.259	V	148000.493  938.900	14.574  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.264	gp	7933.455  7933.455	17.751  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58211.267	rp	143736.020  822.114	14.606  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58211.271	ip	116570.644  687.979	14.833  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58211.651	B	19872.265  19872.265	16.754  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58211.659	V	21374.928  21374.928	16.675  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58211.661	gp	177761.892  1238.318	14.376  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58211.666	rp	19650.302  19650.302	16.767  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58211.670	ip	15635.013  15635.013	17.015  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58212.301	B	6258.199  6258.199	18.009  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58212.307	V	6299.441  6299.441	18.002  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58212.314	gp	3232.463  3232.463	18.726  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58212.319	rp	5156.716  5156.716	18.219  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58212.321	ip	5802.079  5802.079	18.091  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58212.707	B	254119.908  2310.206	13.988  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58212.712	V	10764.245  10764.245	17.420  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58212.713	gp	252272.531  1882.031	13.995  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58212.718	rp	10339.904  10339.904	17.464  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58212.720	ip	10536.963  10536.963	17.443  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58213.107	B	277571.308  1875.477	13.892  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58213.110	V	280042.897  1561.343	13.882  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58213.113	gp	3703.587  3703.587	18.578  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58213.116	rp	4582.985  4582.985	18.347  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58213.118	ip	215950.208  1138.577	14.164  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58213.535	B	331821.246  2095.163	13.698  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58213.540	V	314155.257  1893.588	13.757  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58213.544	gp	334832.535  1602.663	13.688  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58213.546	rp	309237.878  1476.755	13.774  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58213.550	ip	248891.987  1262.852	14.010  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58214.129	B	391612.510  2442.358	13.518  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58214.134	V	357940.859  2043.318	13.616  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58214.136	gp	395046.732  1906.942	13.509  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58214.140	rp	346312.626  1762.065	13.651  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58214.143	ip	276508.729  1538.235	13.896  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58214.756	B	5723.682  5723.682	18.106  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58214.760	V	408867.754  2212.551	13.471  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58214.762	gp	451122.796  1985.513	13.364  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58214.767	rp	398056.716  1870.851	13.500  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58214.770	ip	314476.726  1613.639	13.757  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58215.301	B	452734.734  3220.174	13.361  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58215.304	V	454170.721  2680.297	13.357  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58215.308	gp	459859.933  2308.405	13.344  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58215.310	rp	437150.874  2206.256	13.399  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58215.312	ip	341577.433  1655.600	13.667  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58215.681	B	505881.334  3544.228	13.240  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58215.686	V	472529.618  2956.574	13.314  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58215.688	gp	505374.097  2683.402	13.241  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58215.692	rp	6095.387  6095.387	18.037  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58215.694	ip	362743.844  1913.955	13.601  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58216.709	B	587393.831  4181.101	13.078  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58216.712	V	547504.269  3365.026	13.154  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58216.714	gp	583413.774  3177.693	13.085  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58216.717	rp	6419.620  6419.620	17.981  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58216.719	ip	6461.426  6461.426	17.974  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58217.956	B	698626.869  4195.061	12.889  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58217.958	V	634019.981  3393.091	12.995  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58217.961	gp	702300.345  3230.906	12.884  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58217.963	rp	586231.469  2668.115	13.080  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58217.966	ip	423264.559  1848.318	13.433  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58219.664	B	744667.440  6226.804	12.820  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58219.666	V	688567.301  4937.403	12.905  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58219.668	gp	735899.123  4645.331	12.833  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58219.672	rp	633143.872  3591.156	12.996  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58219.674	ip	12541.964  12541.964	17.254  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58222.070	B	757490.167  4764.374	12.802  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58222.073	V	758625.223  3769.699	12.800  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58222.074	gp	758326.109  3810.077	12.801  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58222.077	rp	689545.774  2850.745	12.903  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58222.081	ip	373228.846  1610.527	13.570  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58222.621	B	768890.023  5039.273	12.785  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58222.624	V	738708.990  4760.691	12.829  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58222.628	gp	774163.228  4700.066	12.778  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58222.630	rp	675769.829  3862.368	12.925  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58222.632	ip	365797.227  2149.966	13.592  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58224.153	B	767846.610  4538.757	12.787  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58224.157	V	758777.387  4048.951	12.800  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58224.158	gp	787795.354  3979.536	12.759  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58224.162	rp	695041.205  3023.400	12.895  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58224.165	ip	362183.200  1827.342	13.603  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58224.947	B	757727.962  7279.103	12.801  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58224.950	V	720295.093  5824.895	12.856  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58224.952	gp	758502.446  4094.873	12.800  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58224.955	rp	18648.938  18648.938	16.823  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58224.957	ip	350453.603  2277.068	13.638  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58225.138	B	728801.708  4969.538	12.844  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58225.141	V	736260.929  4827.487	12.832  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58225.144	gp	760372.006  3952.587	12.797  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58225.146	rp	675657.050  3770.561	12.926  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58225.147	ip	348672.042  2220.744	13.644  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58226.131	B	697013.120  5023.401	12.892  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58226.134	V	703542.730  5083.583	12.882  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58226.136	gp	723996.635  4217.668	12.851  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58226.139	rp	642243.215  3926.433	12.980  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58226.140	ip	333523.507  2217.427	13.692  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58227.162	B	627653.426  4509.555	13.006  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58227.165	V	688938.190  4326.995	12.905  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58227.167	gp	661774.481  3500.044	12.949  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58227.169	rp	621892.160  3153.027	13.016  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58227.172	ip	315588.490  1683.258	13.752  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58228.160	B	625796.272  4166.285	13.009  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58228.161	V	660428.545  4435.424	12.950  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58228.164	gp	671246.831  3381.070	12.932  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58228.167	rp	577277.487  3171.416	13.097  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58228.168	ip	284871.726  1811.823	13.863  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58228.206	B	616195.160  4313.807	13.025  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58228.210	V	644664.129  4462.514	12.977  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58228.212	gp	661689.693  3483.997	12.948  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58228.213	rp	571814.556  3189.071	13.107  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58228.216	ip	286435.813  1834.480	13.857  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58230.187	B	510687.778  3621.932	13.230  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58230.190	V	591905.633  3612.971	13.069  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58230.191	gp	571367.408  2849.533	13.108  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58230.195	rp	483152.518  2527.302	13.290  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58230.196	ip	230167.290  1368.032	14.094  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58231.004	B	472025.094  3784.803	13.315  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58231.006	V	554012.258  3812.082	13.141  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58231.008	gp	535368.490  3054.571	13.178  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58231.010	rp	439800.837  2526.341	13.392  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58231.012	ip	207050.525  1341.384	14.210  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58231.723	B	469168.930  3396.357	13.322  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58231.725	V	522269.400  3641.745	13.205  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58231.728	gp	533305.470  3136.117	13.183  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58231.729	rp	412376.867  2492.714	13.461  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58231.731	ip	194736.957  1342.976	14.276  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58232.498	B	425707.719  3610.023	13.427  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58232.500	V	487022.167  3868.998	13.281  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58232.503	gp	490582.589  3305.613	13.273  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58232.505	rp	378136.023  2620.419	13.556  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58232.507	ip	186616.883  1547.804	14.322  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58233.145	B	401483.995  3395.027	13.491  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58233.148	V	481347.746  3638.399	13.293  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58233.151	gp	473521.740  2956.948	13.312  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58233.152	rp	369469.626  2401.924	13.581  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58233.154	ip	180157.526  1437.495	14.361  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58234.539	B	336096.200  3125.411	13.684  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58234.540	V	431036.461  3916.295	13.413  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58234.542	gp	409897.593  3197.455	13.468  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58234.545	rp	333031.374  2889.957	13.694  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58234.547	ip	173133.020  1983.439	14.404  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58235.360	B	300993.262  3364.055	13.804  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58235.363	V	400791.026  12870.343	13.493  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58235.366	gp	382429.011  3235.694	13.543  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58235.367	rp	327651.904  2953.203	13.711  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58235.370	ip	174990.500  2154.509	14.392  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58236.608	B	22816.419  22816.419	16.604  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58236.610	V	40553.099  40553.099	15.980  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58236.611	gp	15042.864  15042.864	17.057  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58236.614	rp	295237.437  2967.562	13.824  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58236.617	ip	18841.603  18841.603	16.812  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58237.242	V	100903.357  100903.357	14.990  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58237.244	gp	135849.872  135849.872	14.667  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58237.246	rp	243263.857  243263.857	14.035  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58238.968	B	172269.801  18282.753	14.409  0.115	None	Siding_Spring_1m	Sinistro
OBS:	  58238.971	V	104606.661  104606.661	14.951  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58238.973	gp	284346.264  6291.441	13.865  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58238.975	rp	307044.180  3247.993	13.782  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58238.977	ip	196636.468  5114.634	14.266  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58239.971	B	167296.758  1980.039	14.441  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58239.974	V	328030.943  3197.340	13.710  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58239.976	gp	251352.139  2146.232	13.999  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58239.978	rp	308009.103  2796.666	13.779  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58239.981	ip	207593.697  2576.713	14.207  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58241.231	B	143521.814  1347.713	14.608  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58241.233	V	311881.841  2307.539	13.765  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58241.234	gp	225803.843  1435.703	14.115  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58241.236	rp	7715.028  7715.028	17.782  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58241.238	ip	218400.403  1439.000	14.152  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58241.971	B	7604.166  7604.166	17.797  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58241.973	V	297341.688  2442.045	13.817  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58241.974	gp	207342.489  1419.184	14.208  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58241.977	rp	8304.737  8304.737	17.702  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58241.979	ip	224465.968  1604.481	14.123  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58242.990	B	6587.391  6587.391	17.953  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58242.992	V	9350.384  9350.384	17.573  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58242.993	gp	4572.698  4572.698	18.350  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58242.997	rp	7256.329  7256.329	17.848  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58242.998	ip	7231.699  7231.699	17.852  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58243.907	B	106529.975  1012.204	14.931  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58243.909	V	259058.522  2227.001	13.966  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58243.910	gp	165930.420  1101.866	14.450  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58243.912	rp	285927.720  1927.149	13.860  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58243.915	ip	231089.489  1689.392	14.091  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58244.780	B	98532.926  822.668	15.016  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58244.784	V	246722.378  1821.372	14.020  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58244.785	gp	152698.604  906.929	14.541  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58244.787	rp	279004.511  1670.536	13.886  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58244.789	ip	232638.623  1603.243	14.084  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58246.110	B	87213.147  798.450	15.149  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58246.113	V	228371.460  1627.389	14.104  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58246.116	gp	135881.869  789.491	14.667  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58246.117	rp	262426.667  1548.383	13.952  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58246.120	ip	230235.877  1426.734	14.094  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58254.089	B	51182.327  503.825	15.727  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58254.093	V	126913.254  1140.722	14.741  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58254.095	gp	75565.835  514.891	15.304  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58254.097	rp	144761.962  1116.746	14.598  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58254.098	ip	131032.006  1097.224	14.707  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58257.139	U	936127000000000.000  37065802025782.703	-9.928  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58257.145	B	1745046460588390.000  1745046460588390.000	-10.605  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58257.147	V	6489395000000000.000  35853011049723.797	-12.031  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58257.150	gp	70362.305  556.926	15.382  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58257.152	rp	128489.618  989.966	14.728  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58257.154	ip	114382.795  930.301	14.854  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58260.152	B	42822.983  494.869	15.921  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58260.155	V	7141.079  7141.079	17.866  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58260.156	gp	63370.246  450.387	15.495  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58260.159	rp	110989.198  854.643	14.886  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58260.162	ip	4990.109  4990.109	18.255  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58264.527	B	39171.799  705.536	16.018  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58264.529	V	92139.376  1111.756	15.089  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58264.532	gp	58209.502  580.309	15.588  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58264.534	rp	96367.732  945.739	15.040  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58264.535	ip	80745.473  964.149	15.232  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58269.702	B	3002.140  3002.140	18.806  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58269.704	V	6096.374  6096.374	18.037  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58269.707	gp	2809.552  2809.552	18.878  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58269.708	rp	5086.093  5086.093	18.234  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58269.711	ip	6156.602  6156.602	18.027  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58270.110	B	8222.970  8222.970	17.712  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58270.113	V	79585.965  861.083	15.248  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58270.116	gp	51677.727  505.432	15.717  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58270.117	rp	80019.070  694.893	15.242  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58270.120	ip	65773.771  710.072	15.455  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58274.777	B	2687.931  2687.931	18.926  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.779	V	69200.035  708.192	15.400  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58274.781	gp	2268.700  2268.700	19.111  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.784	rp	67293.561  603.505	15.430  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58274.786	ip	52815.031  641.625	15.693  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58277.980	B	31061.336  373.843	16.269  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58277.981	V	61444.348  735.124	15.529  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58277.983	gp	43648.173  362.615	15.900  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58277.986	rp	58655.022  630.418	15.579  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58277.987	ip	46245.415  727.648	15.837  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58286.011	B	27613.187  330.637	16.398  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58286.012	V	49113.745  622.060	15.772  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58286.015	gp	38694.265  314.195	16.031  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58286.016	rp	45279.583  477.620	15.861  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58286.018	ip	34110.430  531.400	16.168  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58291.417	B	5610.746  5610.746	18.127  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58291.419	V	8790.424  8790.424	17.640  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58291.421	gp	4286.222  4286.222	18.420  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58291.424	rp	6702.607  6702.607	17.934  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58291.425	ip	9856.957  9856.957	17.516  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.399	B	6892.037  6892.037	17.904  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.401	V	10645.874  10645.874	17.432  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.402	gp	5773.006  5773.006	18.096  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.406	rp	8905.474  8905.474	17.626  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.407	ip	10482.220  10482.220	17.449  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.989	B	20904.964  340.708	16.699  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58302.992	V	33106.819  591.308	16.200  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58302.993	gp	29243.405  287.023	16.335  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58302.996	rp	26458.169  439.641	16.444  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58302.998	ip	5191.645  5191.645	18.212  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58305.770	B	3089.656  3089.656	18.775  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58305.773	V	3819.884  3819.884	18.545  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58305.776	gp	2368.820  2368.820	19.064  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58305.780	rp	2163.949  2163.949	19.162  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58305.783	ip	2189.346  2189.346	19.149  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58312.008	B	17672.544  270.535	16.882  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58312.009	V	26970.958  283.472	16.423  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58312.012	gp	25065.017  203.667	16.502  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58312.015	rp	20553.381  208.495	16.717  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58312.018	ip	14321.570  244.957	17.110  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58319.982	B	16150.250  335.154	16.980  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58319.985	V	6789.146  6789.146	17.920  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.989	gp	22815.538  307.176	16.604  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58319.992	rp	15918.039  391.767	16.996  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58319.993	ip	11039.854  501.995	17.392  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  58320.776	B	6902.467  6902.467	17.902  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58320.779	V	49668.329  49668.329	15.760  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58320.781	gp	20684.370  743.952	16.711  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58320.785	rp	16943.548  635.048	16.928  0.041	None	Siding_Spring_1m	Sinistro
OBS:	  58320.787	ip	226243.951  226243.951	14.114  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.384	B	15437.021  208.906	17.029  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58323.385	V	21139.076  239.076	16.687  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58323.388	gp	21553.698  174.197	16.666  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58323.391	rp	15389.218  196.129	17.032  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58323.395	ip	11573.401  218.316	17.341  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58331.988	B	3188.092  3188.092	18.741  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58331.993	V	17281.762  270.862	16.907  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58331.994	gp	1684.866  1684.866	19.434  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58331.998	rp	11663.143  179.105	17.333  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58332.000	ip	8384.365  234.391	17.692  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58338.972	B	2449.072  2449.072	19.027  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58338.980	V	2148.610  2148.610	19.170  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58338.985	gp	16287.974  112.874	16.970  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58338.990	rp	1073.404  1073.404	19.923  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58338.992	ip	1668.358  1668.358	19.444  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58447.068	B	2550.605  146.441	18.983  0.062	None	Siding_Spring_1m	Sinistro
OBS:	  58447.076	V	2087.838  2087.838	19.201  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58447.077	gp	3922.774  113.615	18.516  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58447.085	rp	1060.722  125.101	19.936  0.128	None	Siding_Spring_1m	Sinistro
OBS:	  58447.086	ip	1618.462  158.100	19.477  0.106	None	Siding_Spring_1m	Sinistro
OBS:	  58449.333	B	2560.660  102.358	18.979  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58449.339	V	905.452  905.452	20.108  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.343	gp	3635.336  78.633	18.599  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58449.351	rp	961.754  78.900	20.042  0.089	None	Siding_Spring_1m	Sinistro
OBS:	  58449.355	ip	879.826  879.826	20.139  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.072	B	2459.281  87.027	19.023  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58451.080	V	2803.729  194.176	18.881  0.075	None	Siding_Spring_1m	Sinistro
OBS:	  58451.083	gp	3821.042  145.641	18.545  0.041	None	Siding_Spring_1m	Sinistro
OBS:	  58451.086	rp	3167.029  3167.029	18.748  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.089	ip	2332.439  2332.439	19.080  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.308	B	2539.470  80.537	18.989  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58453.311	V	5000.657  5000.657	18.252  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.315	gp	2600.669  2600.669	18.962  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.321	rp	445.550  445.550	20.878  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.323	ip	5746.237  5746.237	18.102  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.048	B	2332.747  46.312	19.080  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58455.051	V	5915.809  5915.809	18.070  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.057	gp	3544.012  41.513	18.627  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58455.061	rp	1075.390  76.356	19.922  0.077	None	Siding_Spring_1m	Sinistro
OBS:	  58455.062	ip	5710.482  5710.482	18.108  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.294	B	2142.274  60.050	19.173  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58457.302	V	2459.636  120.544	19.023  0.053	None	Siding_Spring_1m	Sinistro
OBS:	  58457.306	gp	3373.256  85.229	18.680  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58457.307	rp	967.151  58.870	20.036  0.066	None	Siding_Spring_1m	Sinistro
OBS:	  58457.312	ip	2181.658  2181.658	19.153  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58462.288	B	1974.121  44.523	19.261  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58462.293	V	2380.111  75.088	19.058  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58462.297	gp	3161.947  39.782	18.750  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58462.302	rp	869.462  58.520	20.152  0.073	None	Siding_Spring_1m	Sinistro
OBS:	  58462.306	ip	1148.195  82.552	19.850  0.078	None	Siding_Spring_1m	Sinistro
OBS:	  58472.997	B	1626.541  174.054	19.472  0.116	None	Siding_Spring_1m	Sinistro
OBS:	  58473.002	V	2232.217  195.612	19.128  0.095	None	Siding_Spring_1m	Sinistro
OBS:	  58473.006	gp	3875.353  3875.353	18.529  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58473.014	rp	7527.718  7527.718	17.808  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58473.016	ip	2833.519  2833.519	18.869  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58878.909	B	246.143  246.143	21.522  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58878.927	V	286.944  286.944	21.356  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58878.934	gp	131.197  131.197	22.205  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58878.948	rp	173.922  173.922	21.899  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58878.952	ip	654.455  654.455	20.460  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58879.326	B	267.881  267.881	21.430  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58879.336	V	283.827  283.827	21.367  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58879.349	gp	171.436  171.436	21.915  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58879.358	rp	240.882  240.882	21.545  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58879.365	ip	370.833  370.833	21.077  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58210.388	B	97022.518  700.204	15.033  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58210.394	V	101004.309  668.046	14.989  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58210.398	gp	103005.992  611.032	14.968  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58210.404	rp	96034.955  587.743	15.044  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58210.408	ip	76220.732  551.909	15.295  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58210.658	B	112573.159  944.807	14.871  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58210.664	V	114842.591  901.354	14.849  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58210.671	gp	117735.051  813.399	14.823  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58210.674	rp	106969.018  795.621	14.927  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58211.251	B	140285.931  1016.528	14.633  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58211.257	V	147431.718  928.454	14.578  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.261	gp	147684.828  849.116	14.576  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58211.269	rp	141952.489  811.341	14.619  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58211.271	ip	116570.644  687.979	14.833  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58211.654	B	173762.155  1500.467	14.400  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58211.659	V	167825.578  1313.143	14.438  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58211.663	gp	177755.329  1164.086	14.375  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.668	rp	164911.660  1041.400	14.457  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.672	ip	139332.121  995.356	14.640  0.008	None	Siding_Spring_1m	Sinistro
# END: 
