# CREATED_DATE: 2018-07-30T14:33:28.253Z
# MODIFIED_DATE: 2021-10-01T22:10:26.340Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J143118.47+211735.2; (14:31:18.61, +21:17:33.18)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018elp
# RA: 217.829708333333
# DEC: 21.2902444444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-30T06:02:52Z
# REDSHIFT: 0.03
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-28T03:54:43Z
# NON_DETECT_LIMIT: 19.58
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018elp
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58329.252	orange-ATLAS	4755.542  604.442	18.307  0.138	None	ATLAS	HKO
OBS:	  58331.163	r-ZTF	5495.409  0.000	18.150  0.000	None	P48	ZTF-Cam
OBS:	  58334.178	g-ZTF	7244.360  0.000	17.850  0.000	None	P48	ZTF-Cam
OBS:	  58331.163	Unknown	5495.409  0.000	18.150  0.000	None	P48	ZTF-Cam
OBS:	  58331.163	r-ZTF	5122.003  348.626	18.226  0.074	None	P48	ZTF-Cam
OBS:	  58334.157	r-ZTF	5700.588  536.595	18.110  0.102	None	P48	ZTF-Cam
OBS:	  58334.178	g-ZTF	7477.565  243.803	17.816  0.035	None	P48	ZTF-Cam
OBS:	  58334.178	Unknown	7244.360  0.000	17.850  0.000	None	P48	ZTF-Cam
OBS:	  58337.172	g-ZTF	7328.917  220.056	17.837  0.033	None	P48	ZTF-Cam
OBS:	  58337.202	r-ZTF	7441.149  305.668	17.821  0.045	None	P48	ZTF-Cam
OBS:	  58345.179	g-ZTF	6392.042  280.824	17.986  0.048	None	P48	ZTF-Cam
OBS:	  58348.192	r-ZTF	7140.360  505.076	17.866  0.077	None	P48	ZTF-Cam
OBS:	  58329.252	orange	4755.542  604.442	18.307  0.138	None	ATLAS	HKO
OBS:	  58339.666	G	6606.934  1217.042	17.950  0.200	None	Gaia	Gaia-Photometric
# END: 
