# CREATED_DATE: 2018-06-05T09:48:18.309Z
# MODIFIED_DATE: 2021-10-01T22:10:43.825Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN Ic
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 195-013; (16:05:34.65, +32:39:40.90)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cem
# RA: 241.395083333333
# DEC: 32.6631305555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-04T11:52:48Z
# REDSHIFT: 0.0303
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-31T06:33:07Z
# NON_DETECT_LIMIT: 19.03
# MW_EBV: 0.0293
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ic
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cem
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58273.495	orange-ATLAS	2681.637  382.831	18.929  0.155	None	ATLAS	HKO
OBS:	  58274.495	i-Sloan	2937.650  216.454	18.830  0.080	None	Pan-STARRS1	GPC1
OBS:	  58269.359	Unknown	1472.313  0.000	19.580  0.000	None	Unknown	Unknown
OBS:	  58284.255	Unknown	1753.881  0.000	19.390  0.000	None	Unknown	Unknown
OBS:	  58269.359	r-ZTF	1472.313  0.000	19.580  0.000	None	P48	ZTF-Cam
OBS:	  58272.254	g-ZTF	2604.714  190.963	18.961  0.080	None	P48	ZTF-Cam
OBS:	  58272.274	r-ZTF	2339.270  265.225	19.077  0.123	None	P48	ZTF-Cam
OBS:	  58275.342	r-ZTF	3262.271  231.960	18.716  0.077	None	P48	ZTF-Cam
OBS:	  58278.275	r-ZTF	2951.752  238.971	18.825  0.088	None	P48	ZTF-Cam
OBS:	  58278.339	g-ZTF	2748.652  181.010	18.902  0.072	None	P48	ZTF-Cam
OBS:	  58281.215	r-ZTF	3872.574  231.484	18.530  0.065	None	P48	ZTF-Cam
OBS:	  58281.291	g-ZTF	2154.568  185.544	19.167  0.094	None	P48	ZTF-Cam
OBS:	  58284.255	g-ZTF	1753.881  0.000	19.390  0.000	None	P48	ZTF-Cam
OBS:	  58287.271	r-ZTF	3406.905  221.534	18.669  0.071	None	P48	ZTF-Cam
OBS:	  58290.215	g-ZTF	1642.857  275.994	19.461  0.182	None	P48	ZTF-Cam
OBS:	  58290.326	r-ZTF	3601.804  296.574	18.609  0.089	None	P48	ZTF-Cam
OBS:	  58296.268	r-ZTF	2384.294  415.047	19.057  0.189	None	P48	ZTF-Cam
OBS:	  58314.210	r-ZTF	674.093  248.966	20.428  0.401	None	P48	ZTF-Cam
OBS:	  58273.495	orange	2681.637  382.831	18.929  0.155	None	ATLAS	HKO
OBS:	  58274.495	i	2937.650  216.454	18.830  0.080	None	Pan-STARRS1	GPC1
OBS:	  58275.318	B	6583.695  6583.695	17.954  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58275.323	V	7449.205  7449.205	17.820  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58275.328	gp	2763.514  2763.514	18.896  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58275.333	rp	3705.696  3705.696	18.578  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58275.335	ip	3799.826  3799.826	18.551  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.329	B	10951.995  10951.995	17.401  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.334	V	1660.940  1660.940	19.449  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58283.249	B	439.357  439.357	20.893  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58283.256	V	723.668  723.668	20.351  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58284.245	B	466.195  466.195	20.829  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58284.256	V	594.435  594.435	20.565  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.232	B	361.334  361.334	21.105  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.239	V	466.447  466.447	20.828  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.332	gp	322.298  322.298	21.229  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.340	rp	460.575  460.575	20.842  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.346	ip	982.072  982.072	20.020  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58291.273	B	635.192  635.192	20.493  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58291.280	V	895.396  895.396	20.120  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58291.349	gp	472.804  472.804	20.813  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58291.356	rp	659.480  659.480	20.452  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58291.359	ip	923.090  923.090	20.087  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58298.196	B	4149.066  4149.066	18.455  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58298.207	V	6384.467  6384.467	17.987  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58298.210	gp	3204.943  3204.943	18.735  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58298.221	rp	1399.110  1399.110	19.635  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58298.224	ip	27736.087  27736.087	16.392  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.258	B	562.276  562.276	20.625  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.262	V	733.178  733.178	20.337  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.268	gp	465.080  465.080	20.831  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.279	rp	654.221  654.221	20.461  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.285	ip	1010.869  1010.869	19.988  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.262	B	882.182  882.182	20.136  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.269	V	949.735  949.735	20.056  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.272	gp	719.567  719.567	20.357  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.283	rp	929.435  929.435	20.079  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.286	ip	925.482  925.482	20.084  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.230	B	1039.907  1039.907	19.958  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.238	V	1321.218  1321.218	19.698  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.244	gp	943.066  943.066	20.064  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.255	rp	910.073  910.073	20.102  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.258	ip	1088.328  1088.328	19.908  1.086	None	Siding_Spring_1m	Sinistro
# END: 
