# CREATED_DATE: 2018-04-03T18:57:19.080Z
# MODIFIED_DATE: 2021-10-01T22:11:01.391Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J11313403-3731596; (11:31:34.02, -37:31:59.48)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018apm
# RA: 172.848916666667
# DEC: -37.6024
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-03T05:02:24Z
# REDSHIFT: 0.03
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-02T06:28:48Z
# NON_DETECT_LIMIT: 17.3
# MW_EBV: 0.0878
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018apm
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58211.210	g-Sloan	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
OBS:	  58213.395	orange	11577.106  639.775	17.341  0.060	None	ATLAS	HKO
OBS:	  58211.210	g	10000.000  0.000	17.500  0.000	None	ASAS-SN	Paczynski
# END: 
