# CREATED_DATE: 2018-03-26T05:20:25.008Z
# MODIFIED_DATE: 2021-10-01T22:11:19.569Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J12522048-1557297; (12:52:20.47, -15:57:29.77)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017djl
# RA: 193.084958333333
# DEC: -15.9603666666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-04-28T10:43:40Z
# REDSHIFT: 0.044
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-01-15T02:24:00Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0488
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017djl
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  57871.447	cyan-ATLAS	6854.882  315.679	17.910  0.050	None	Unknown	Unknown
OBS:	  57901.687	G-Gaia	2910.717  536.174	18.840  0.200	None	Unknown	Unknown
OBS:	  57871.447	cyan	6854.882  315.679	17.910  0.050	None	ATLAS	HKO
OBS:	  57901.687	G	2910.717  536.174	18.840  0.200	None	Gaia	Gaia-Photometric
# END: 
