# CREATED_DATE: 2018-04-03T09:39:19.355Z
# MODIFIED_DATE: 2019-11-25T21:24:09.447Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: Varstar
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 325- G?011; (13:45:00.50, -41:51:40.00)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018apl
# RA: 206.2645
# DEC: -41.8731888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-01T21:21:36Z
# REDSHIFT: 0.0
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-28T06:28:48Z
# NON_DETECT_LIMIT: 17.6
# MW_EBV: 0.0764
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: Varstar
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018apl
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58211.321	V-Johnson	30199.517  0.000	16.300  0.000	None	Unknown	Unknown
OBS:	  58209.890	Unknown	25118.864  0.000	16.500  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58211.645	UVW1	18978.307  407.938	16.804  0.023	None	Swift	UVOT
OBS:	  58211.646	UVW2	18889.486  196.506	16.809  0.011	None	Swift	UVOT
OBS:	  58211.651	UVM2	18697.390  291.983	16.821  0.017	None	Swift	UVOT
OBS:	  58213.304	UVW1	17012.118  375.609	16.923  0.024	None	Swift	UVOT
OBS:	  58213.306	U	18157.158  515.041	16.852  0.031	None	Swift	UVOT
OBS:	  58213.307	B	29114.503  779.867	16.340  0.029	None	Swift	UVOT
OBS:	  58213.308	UVW2	17438.789  286.703	16.896  0.018	None	Swift	UVOT
OBS:	  58213.313	UVM2	17189.894  265.968	16.912  0.017	None	Swift	UVOT
OBS:	  58214.239	UVW1	20004.993  432.735	16.747  0.023	None	Swift	UVOT
OBS:	  58214.240	U	20302.694  636.326	16.731  0.034	None	Swift	UVOT
OBS:	  58214.240	B	31771.643  739.159	16.245  0.025	None	Swift	UVOT
OBS:	  58214.240	UVW2	20908.083  332.798	16.699  0.017	None	Swift	UVOT
OBS:	  58214.242	V	32957.435  1523.080	16.205  0.050	None	Swift	UVOT
OBS:	  58214.242	UVM2	20032.746  297.265	16.746  0.016	None	Swift	UVOT
OBS:	  58211.587	U	37964.118  997.160	16.052  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58211.595	B	26343.749  372.092	16.448  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58211.601	V	21768.730  364.711	16.656  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58211.608	rp	17629.976  246.688	16.884  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58211.612	ip	15422.401  299.951	17.030  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58212.279	B	25233.485  219.684	16.495  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58212.282	V	21242.112  259.262	16.683  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58212.286	gp	24746.605  192.115	16.516  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58212.291	rp	17233.531  194.253	16.909  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58212.297	ip	14943.805  345.462	17.064  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58212.543	B	24814.715  282.563	16.513  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58212.547	V	21393.130  319.372	16.674  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58212.552	gp	23860.377  227.417	16.556  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58212.555	rp	16005.039  223.930	16.989  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58212.559	ip	15201.973  295.649	17.045  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58213.091	B	26248.839  205.257	16.453  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58213.097	V	21922.665  228.051	16.647  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58213.101	gp	25051.923  151.298	16.503  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58213.107	rp	17412.458  180.570	16.897  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58213.113	ip	15763.875  248.908	17.006  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58214.126	B	25456.922  198.924	16.486  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58214.131	V	21874.544  207.904	16.650  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58214.133	gp	25381.016  131.981	16.489  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58214.139	rp	17474.789  149.921	16.894  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58214.142	ip	16051.313  238.751	16.986  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58214.793	B	25877.897  179.925	16.468  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58214.798	V	20931.484  198.878	16.698  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58214.803	gp	25559.240  132.864	16.481  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58214.806	rp	17542.673  150.404	16.890  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58214.812	ip	15838.172  206.717	17.001  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58222.035	B	1457.327  1457.327	19.591  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58222.040	V	1251.147  1251.147	19.757  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58222.042	gp	732.840  56.037	20.337  0.083	None	Siding_Spring_1m	Sinistro
OBS:	  58222.047	rp	702.475  73.757	20.384  0.114	None	Siding_Spring_1m	Sinistro
OBS:	  58222.053	ip	867.713  121.461	20.154  0.152	None	Siding_Spring_1m	Sinistro
OBS:	  58211.591	U	35694.718  904.437	16.118  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58211.598	B	26385.140  372.687	16.446  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58211.603	V	21712.085  324.202	16.659  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58211.606	rp	17524.155  245.215	16.891  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58211.610	ip	16014.054  296.783	16.989  0.020	None	Siding_Spring_1m	Sinistro
# END: 
