# CREATED_DATE: 2018-07-04T14:51:34.888Z
# MODIFIED_DATE: 2021-10-01T22:10:32.047Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 08440; (13:25:36.33, +36:22:52.43)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dcw
# RA: 201.40475
# DEC: 36.3844638888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-04T08:13:55Z
# REDSHIFT: 0.019
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-01T04:40:48Z
# NON_DETECT_LIMIT: 20.35
# MW_EBV: 0.0111
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dcw
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [46]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58303.343	orange-ATLAS	5904.729  571.038	18.072  0.105	None	ATLAS	HKO
OBS:	  58311.930	G	6426.877  1183.875	17.980  0.200	None	Gaia	Gaia-Photometric
OBS:	  58303.199	g-ZTF	6792.036  0.000	17.920  0.000	None	P48	ZTF-Cam
OBS:	  58307.176	r-ZTF	6608.764  360.344	17.950  0.059	None	P48	ZTF-Cam
OBS:	  58307.227	g-ZTF	7355.966  261.519	17.833  0.039	None	P48	ZTF-Cam
OBS:	  58311.176	r-ZTF	6825.899  342.007	17.915  0.054	None	P48	ZTF-Cam
OBS:	  58311.247	g-ZTF	6854.882  0.000	17.910  0.000	None	P48	ZTF-Cam
OBS:	  58323.167	r-ZTF	6099.866  588.786	18.037  0.105	None	P48	ZTF-Cam
OBS:	  58327.166	g-ZTF	3928.259  653.422	18.514  0.181	None	P48	ZTF-Cam
OBS:	  58332.177	g-ZTF	3944.572  283.744	18.510  0.078	None	P48	ZTF-Cam
OBS:	  58336.185	g-ZTF	3959.499  237.044	18.506  0.065	None	P48	ZTF-Cam
OBS:	  58336.199	r-ZTF	5841.440  333.570	18.084  0.062	None	P48	ZTF-Cam
OBS:	  58347.206	g-ZTF	3246.384  569.302	18.722  0.190	None	P48	ZTF-Cam
OBS:	  58364.138	r-ZTF	5138.541  491.262	18.223  0.104	None	P48	ZTF-Cam
OBS:	  58303.343	orange	5904.729  571.038	18.072  0.105	None	ATLAS	HKO
OBS:	  58505.601	z	717.794  72.722	20.360  0.110	None	Pan-STARRS1	GPC1
OBS:	  59142.354	UVW1	11803.206  11781.469	17.320  1.080	None	Swift	UVOT
OBS:	  59143.151	UVW1	679.204  677.953	20.420  1.080	None	Swift	UVOT
OBS:	  59143.155	U	698.232  696.947	20.390  1.080	None	Swift	UVOT
OBS:	  59145.211	UVW1	1706.082  1702.940	19.420  1.080	None	Swift	UVOT
OBS:	  59156.624	UVW1	452.898  452.064	20.860  1.080	None	Swift	UVOT
OBS:	  59156.628	U	534.564  533.580	20.680  1.080	None	Swift	UVOT
OBS:	  59200.043	U	233.346  232.916	21.580  1.080	None	Swift	UVOT
OBS:	  59200.050	WHITE	277.971  42.214	21.390  0.160	None	Swift	UVOT
OBS:	  59200.057	V	2089.296  2085.448	19.200  1.080	None	Swift	UVOT
OBS:	  59205.023	UVW2	175.388  175.065	21.890  1.080	None	Swift	UVOT
# END: 
