# CREATED_DATE: 2018-05-20T20:27:15.178Z
# MODIFIED_DATE: 2021-10-01T22:10:52.342Z
# STATUS: NeedsTemplate
# OBS_GROUP: GaiaAlerts
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J18405020-4740462; (18:40:50.19, -47:40:46.09)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018buo
# RA: 280.209083333333
# DEC: -47.6795194444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-15T19:59:31Z
# REDSHIFT: 0.061
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-02-12T08:51:21Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.047
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018buo
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58253.833	G-Gaia	8629.785  1589.665	17.660  0.200	None	Gaia	Gaia-Photometric
OBS:	  58253.833	G	8629.785  1589.665	17.660  0.200	None	Gaia	Gaia-Photometric
OBS:	  58319.200	UVW1	4649.177  126.204	18.332  0.029	None	Swift	UVOT
# END: 
