# CREATED_DATE: 2018-06-01T22:21:21.851Z
# MODIFIED_DATE: 2020-07-19T22:58:19.158Z
# STATUS: NeedsTemplate
# OBS_GROUP: DLT40
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Iax
# PHOTO_CLASS: AGN
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 0275; (00:51:04.20, -07:04:00.01)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cdc
# RA: 12.771875
# DEC: -7.06313611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-01T21:12:57Z
# REDSHIFT: 0.618798
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-26T14:58:33Z
# NON_DETECT_LIMIT: 17.11
# MW_EBV: 0.0482
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cdc
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [3, 10, 19]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58270.419	Clear-	16122.783  1336.467	16.981  0.090	None	Unknown	Unknown
OBS:	  58270.419	Unknown	16122.783  1336.467	16.981  0.090	None	Unknown	Unknown
OBS:	  58370.392	g-ZTF	1275.499  252.812	19.736  0.215	None	P48	ZTF-Cam
OBS:	  58373.330	r-ZTF	1289.080  328.760	19.724  0.277	None	P48	ZTF-Cam
OBS:	  58373.395	g-ZTF	908.406  240.878	20.104  0.288	None	P48	ZTF-Cam
OBS:	  58376.332	g-ZTF	946.324  260.346	20.060  0.299	None	P48	ZTF-Cam
OBS:	  58376.413	r-ZTF	1401.265  332.462	19.634  0.258	None	P48	ZTF-Cam
OBS:	  58379.356	g-ZTF	1155.366  258.052	19.843  0.243	None	P48	ZTF-Cam
OBS:	  58388.290	r-ZTF	1323.488  713.833	19.696  0.586	None	P48	ZTF-Cam
OBS:	  58397.290	r-ZTF	2816.047  341.328	18.876  0.132	None	P48	ZTF-Cam
OBS:	  58397.341	g-ZTF	1251.642  278.748	19.756  0.242	None	P48	ZTF-Cam
OBS:	  58422.266	g-ZTF	1410.846  295.102	19.626  0.227	None	P48	ZTF-Cam
OBS:	  58428.212	g-ZTF	1457.605  274.945	19.591  0.205	None	P48	ZTF-Cam
OBS:	  58428.233	r-ZTF	2043.618  355.179	19.224  0.189	None	P48	ZTF-Cam
OBS:	  58434.189	r-ZTF	1674.942  382.739	19.440  0.248	None	P48	ZTF-Cam
OBS:	  58437.211	g-ZTF	1657.907  334.411	19.451  0.219	None	P48	ZTF-Cam
OBS:	  58437.270	r-ZTF	2500.347  403.930	19.005  0.175	None	P48	ZTF-Cam
OBS:	  58456.185	r-ZTF	2809.056  374.890	18.879  0.145	None	P48	ZTF-Cam
OBS:	  58474.127	r-ZTF	2866.025  587.335	18.857  0.222	None	P48	ZTF-Cam
OBS:	  58487.097	r-ZTF	2597.289  381.794	18.964  0.160	None	P48	ZTF-Cam
OBS:	  58487.127	g-ZTF	1545.680  303.090	19.527  0.213	None	P48	ZTF-Cam
OBS:	  58491.101	r-ZTF	2282.022  390.308	19.104  0.186	None	P48	ZTF-Cam
OBS:	  58662.443	g-ZTF	1747.752  359.455	19.394  0.223	None	P48	ZTF-Cam
OBS:	  58662.465	r-ZTF	3843.087  390.065	18.538  0.110	None	P48	ZTF-Cam
OBS:	  58667.442	g-ZTF	1590.742  322.475	19.496  0.220	None	P48	ZTF-Cam
OBS:	  58667.484	r-ZTF	3107.423  520.319	18.769  0.182	None	P48	ZTF-Cam
OBS:	  58670.458	g-ZTF	1676.488  302.026	19.439  0.196	None	P48	ZTF-Cam
OBS:	  58677.461	g-ZTF	1517.471  325.651	19.547  0.233	None	P48	ZTF-Cam
OBS:	  58684.460	r-ZTF	3786.520  562.187	18.554  0.161	None	P48	ZTF-Cam
OBS:	  58690.462	g-ZTF	1998.943  384.420	19.248  0.209	None	P48	ZTF-Cam
OBS:	  58693.426	g-ZTF	2397.508  301.417	19.051  0.137	None	P48	ZTF-Cam
OBS:	  58693.480	r-ZTF	2961.828  335.810	18.821  0.123	None	P48	ZTF-Cam
OBS:	  58696.435	g-ZTF	1696.837  283.031	19.426  0.181	None	P48	ZTF-Cam
OBS:	  58699.480	g-ZTF	1853.701  285.123	19.330  0.167	None	P48	ZTF-Cam
OBS:	  58699.481	r-ZTF	3117.741  348.318	18.765  0.121	None	P48	ZTF-Cam
OBS:	  58704.461	r-ZTF	4317.578  349.149	18.412  0.088	None	P48	ZTF-Cam
OBS:	  58707.438	g-ZTF	2006.503  292.178	19.244  0.158	None	P48	ZTF-Cam
OBS:	  58707.467	r-ZTF	2768.725  332.532	18.894  0.130	None	P48	ZTF-Cam
OBS:	  58710.418	r-ZTF	3877.932  656.837	18.528  0.184	None	P48	ZTF-Cam
OBS:	  58716.439	r-ZTF	2885.627  558.661	18.849  0.210	None	P48	ZTF-Cam
OBS:	  58719.397	r-ZTF	2990.889  411.278	18.810  0.149	None	P48	ZTF-Cam
OBS:	  58719.483	g-ZTF	2014.468  379.057	19.240  0.204	None	P48	ZTF-Cam
OBS:	  58723.392	r-ZTF	3370.698  334.979	18.681  0.108	None	P48	ZTF-Cam
OBS:	  58723.399	g-ZTF	1330.823  282.777	19.690  0.231	None	P48	ZTF-Cam
OBS:	  58726.378	r-ZTF	3763.918  353.256	18.561  0.102	None	P48	ZTF-Cam
OBS:	  58726.405	g-ZTF	2074.151  282.734	19.208  0.148	None	P48	ZTF-Cam
OBS:	  58732.377	g-ZTF	1862.603  302.103	19.325  0.176	None	P48	ZTF-Cam
OBS:	  58735.422	g-ZTF	1933.215  301.626	19.284  0.169	None	P48	ZTF-Cam
OBS:	  58743.369	r-ZTF	4048.368  973.560	18.482  0.261	None	P48	ZTF-Cam
OBS:	  58749.296	r-ZTF	3320.781  389.965	18.697  0.127	None	P48	ZTF-Cam
OBS:	  58749.320	g-ZTF	2066.902  322.104	19.212  0.169	None	P48	ZTF-Cam
OBS:	  58270.419	Unknown	16122.783  1336.467	16.981  0.090	None	Unknown	Unknown
OBS:	  58298.580	orange	13576.881  1325.506	17.168  0.106	None	ATLAS	HKO
OBS:	  58272.385	B	3519.964  275.246	18.634  0.085	None	Siding_Spring_1m	Sinistro
OBS:	  58272.388	V	13021.760  334.451	17.213  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58272.391	gp	3683.890  3683.890	18.584  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58272.399	rp	18125.037  385.141	16.855  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58272.401	ip	22235.869  1195.783	16.633  0.058	None	Siding_Spring_1m	Sinistro
OBS:	  58273.399	B	2953.639  2953.639	18.824  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58273.405	V	3385.141  3385.141	18.676  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58273.408	gp	2054.270  2054.270	19.218  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58273.416	rp	2452.527  2452.527	19.026  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58273.418	ip	22485.016  294.557	16.620  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58274.111	B	3710.431  3710.431	18.576  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.119	V	12615.125  392.131	17.247  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58274.124	gp	2631.737  2631.737	18.949  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.127	rp	16888.185  327.875	16.931  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58274.133	ip	3995.137  3995.137	18.496  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58275.156	B	3519.987  3519.987	18.634  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58275.164	V	5265.509  5265.509	18.196  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58275.169	gp	2264.392  2264.392	19.113  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58275.172	rp	16408.823  332.994	16.962  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58275.176	ip	21855.907  439.661	16.651  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58437.138	B	1241.002  1241.002	19.766  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58437.143	V	1255.919  1255.919	19.753  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58437.145	gp	707.211  707.211	20.376  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58437.153	rp	956.650  956.650	20.048  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58437.155	ip	2279.313  143.440	19.105  0.068	None	Siding_Spring_1m	Sinistro
# END: 
