# CREATED_DATE: 2017-12-12T18:03:50.602Z
# MODIFIED_DATE: 2021-10-01T22:11:13.008Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - cyan
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J03001587-1031455; (03:00:15.91, -10:31:46.02)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017itp
# RA: 45.0632916666667
# DEC: -10.5298
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-11-25T09:20:09Z
# REDSHIFT: 0.057
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-11-25T09:15:50Z
# NON_DETECT_LIMIT: 18.86
# MW_EBV: 0.0605
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017itp
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58082.389	cyan-ATLAS	2625.427  379.643	18.952  0.157	None	Unknown	Unknown
OBS:	  58082.389	cyan	2625.427  379.643	18.952  0.157	None	ATLAS	HKO
OBS:	  58094.378	i	4246.196  156.436	18.430  0.040	None	Pan-STARRS1	GPC1
# END: 
