# CREATED_DATE: 2018-07-04T13:51:16.065Z
# MODIFIED_DATE: 2021-10-01T22:10:31.976Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J16150832+2633233; (16:15:08.35, +26:33:23.18)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dct
# RA: 243.786708333333
# DEC: 26.5600083333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-04T09:48:57Z
# REDSHIFT: 0.03
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-28T07:03:21Z
# NON_DETECT_LIMIT: 19.54
# MW_EBV: 0.0369
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dct
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58303.409	orange-ATLAS	4153.364  386.364	18.454  0.101	None	ATLAS	HKO
OBS:	  58307.027	G	4965.923  914.757	18.260  0.200	None	Gaia	Gaia-Photometric
OBS:	  58300.317	r-ZTF	2187.762  0.000	19.150  0.000	None	P48	ZTF-Cam
OBS:	  58303.300	r-ZTF	4130.475  0.000	18.460  0.000	None	P48	ZTF-Cam
OBS:	  58306.190	r-ZTF	4913.146  249.337	18.272  0.055	None	P48	ZTF-Cam
OBS:	  58311.189	r-ZTF	5022.961  225.302	18.248  0.049	None	P48	ZTF-Cam
OBS:	  58314.208	r-ZTF	4942.649  238.998	18.265  0.052	None	P48	ZTF-Cam
OBS:	  58324.170	r-ZTF	4408.392  469.368	18.389  0.116	None	P48	ZTF-Cam
OBS:	  58327.275	r-ZTF	5239.384  627.817	18.202  0.130	None	P48	ZTF-Cam
OBS:	  58330.296	r-ZTF	4000.182  466.064	18.495  0.126	None	P48	ZTF-Cam
OBS:	  58333.165	r-ZTF	4631.055  242.699	18.336  0.057	None	P48	ZTF-Cam
OBS:	  58333.188	g-ZTF	1221.350  187.747	19.783  0.167	None	P48	ZTF-Cam
OBS:	  58336.207	r-ZTF	4711.506  206.992	18.317  0.048	None	P48	ZTF-Cam
OBS:	  58336.236	g-ZTF	1572.245  194.768	19.509  0.134	None	P48	ZTF-Cam
OBS:	  58340.185	r-ZTF	4430.776  301.170	18.384  0.074	None	P48	ZTF-Cam
OBS:	  58343.163	r-ZTF	4055.458  228.595	18.480  0.061	None	P48	ZTF-Cam
OBS:	  58343.172	g-ZTF	1099.107  186.165	19.897  0.184	None	P48	ZTF-Cam
OBS:	  58346.160	g-ZTF	1093.856  246.127	19.903  0.244	None	P48	ZTF-Cam
OBS:	  58346.182	r-ZTF	3790.353  278.934	18.553  0.080	None	P48	ZTF-Cam
OBS:	  58349.165	g-ZTF	1167.455  355.698	19.832  0.331	None	P48	ZTF-Cam
OBS:	  58352.229	r-ZTF	4179.074  476.900	18.447  0.124	None	P48	ZTF-Cam
OBS:	  58356.214	r-ZTF	3134.441  493.953	18.760  0.171	None	P48	ZTF-Cam
OBS:	  58362.154	r-ZTF	3552.057  224.429	18.624  0.069	None	P48	ZTF-Cam
OBS:	  58369.128	r-ZTF	2883.499  353.487	18.850  0.133	None	P48	ZTF-Cam
OBS:	  58373.127	r-ZTF	2868.932  318.936	18.856  0.121	None	P48	ZTF-Cam
OBS:	  58492.548	g-ZTF	1344.868  298.148	19.678  0.241	None	P48	ZTF-Cam
OBS:	  58556.482	g-ZTF	1083.628  178.453	19.913  0.179	None	P48	ZTF-Cam
OBS:	  58560.501	g-ZTF	1279.028  295.921	19.733  0.251	None	P48	ZTF-Cam
OBS:	  58303.409	orange	4153.364  386.364	18.454  0.101	None	ATLAS	HKO
OBS:	  58344.263	Unknown	3732.502  34.378	18.570  0.010	None	Pan-STARRS1	GPC1
# END: 
