# CREATED_DATE: 2018-05-03T13:06:09.292Z
# MODIFIED_DATE: 2019-03-18T20:57:10.353Z
# STATUS: FollowupFinished
# OBS_GROUP: DLT40
# NON_DETECT_BAND: Unknown - Clear
# BEST_SPEC_CLASS: Varstar
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 221- G 013; (13:51:35.27, -48:01:35.69)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018beg
# RA: 207.833708333333
# DEC: -48.0246805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-03T08:23:59Z
# REDSHIFT: 0.0
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-30T08:24:26Z
# NON_DETECT_LIMIT: 18.5
# MW_EBV: 0.1283
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: Varstar
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018beg
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58241.350	Clear-	6918.310  0.000	17.900  0.000	None	Unknown	Unknown
OBS:	  58241.350	Unknown	6918.310  0.000	17.900  0.000	None	Unknown	Unknown
OBS:	  58241.518	Clear-	4786.301  0.000	18.300  0.000	None	Unknown	Unknown
OBS:	  58241.518	Unknown	4786.301  0.000	18.300  0.000	None	Unknown	Unknown
OBS:	  58241.350	Unknown	6918.310  0.000	17.900  0.000	None	Unknown	Unknown
OBS:	  58241.518	Unknown	4786.301  0.000	18.300  0.000	None	Unknown	Unknown
OBS:	  58241.939	U	5803.434  191.735	18.091  0.036	None	Swift	UVOT
OBS:	  58241.940	B	7211.527  548.954	17.855  0.083	None	Swift	UVOT
OBS:	  58241.942	UVW2	5267.724  175.384	18.196  0.036	None	Swift	UVOT
OBS:	  58241.951	UVM2	4919.047  168.666	18.270  0.037	None	Swift	UVOT
OBS:	  58242.808	UVW1	4763.565  271.071	18.305  0.062	None	Swift	UVOT
OBS:	  58242.811	U	4651.702  464.827	18.331  0.109	None	Swift	UVOT
OBS:	  58242.812	B	7191.715  682.052	17.858  0.103	None	Swift	UVOT
OBS:	  58242.819	UVM2	3095.280  1127.200	18.773  0.395	None	Swift	UVOT
OBS:	  58243.926	UVW1	4192.804  154.919	18.444  0.040	None	Swift	UVOT
OBS:	  58243.931	U	4773.719  224.654	18.303  0.051	None	Swift	UVOT
OBS:	  58243.933	B	5851.387  466.234	18.082  0.087	None	Swift	UVOT
OBS:	  58243.934	UVW2	3625.590  148.097	18.602  0.044	None	Swift	UVOT
OBS:	  58243.944	UVM2	3567.373  145.260	18.619  0.044	None	Swift	UVOT
OBS:	  59247.317	UVW1	369.828  369.147	21.080  1.080	None	Swift	UVOT
OBS:	  59247.318	U	195.884  195.524	21.770  1.080	None	Swift	UVOT
OBS:	  58243.057	B	6515.505  234.428	17.966  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58243.063	V	4745.739  271.091	18.309  0.062	None	Siding_Spring_1m	Sinistro
OBS:	  58243.067	gp	6188.460  188.437	18.021  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58243.074	rp	2806.236  2806.236	18.880  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58243.078	ip	2669.999  2669.999	18.934  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58244.420	B	951.861  951.861	20.054  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58244.426	V	4523.312  121.091	18.362  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58244.433	gp	537.223  537.223	20.675  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58244.436	rp	590.473  590.473	20.572  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58244.440	ip	3464.611  124.546	18.651  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58245.486	B	4884.930  148.785	18.277  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58245.492	V	4226.983  148.121	18.435  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58245.496	gp	4733.464  205.074	18.312  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58245.504	rp	1080.454  1080.454	19.916  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58245.506	ip	2904.250  136.467	18.843  0.051	None	Siding_Spring_1m	Sinistro
# END: 
