# CREATED_DATE: 2018-07-30T03:48:15.004Z
# MODIFIED_DATE: 2021-10-01T22:10:26.516Z
# STATUS: Ignore
# OBS_GROUP: ZTF
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J220808.88+112433.7; (22:08:08.88, +11:24:33.84)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018elj
# RA: 332.097375
# DEC: 11.3792861111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-26T11:12:28Z
# REDSHIFT: 0.04
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-23T10:03:21Z
# NON_DETECT_LIMIT: 20.84
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018elj
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58325.467	r-ZTF	1527.566  0.000	19.540  0.000	None	P48	ZTF-Cam
OBS:	  58325.467	Unknown	1527.566  0.000	19.540  0.000	None	P48	ZTF-Cam
OBS:	  58328.414	r-ZTF	3698.282  0.000	18.580  0.000	None	P48	ZTF-Cam
OBS:	  58328.414	Unknown	3698.282  0.000	18.580  0.000	None	P48	ZTF-Cam
OBS:	  58331.398	r-ZTF	5827.470  483.057	18.086  0.090	None	P48	ZTF-Cam
OBS:	  58331.446	g-ZTF	6425.695  490.034	17.980  0.083	None	P48	ZTF-Cam
OBS:	  58334.329	g-ZTF	7240.362  255.408	17.851  0.038	None	P48	ZTF-Cam
OBS:	  58334.368	r-ZTF	7791.834  268.403	17.771  0.037	None	P48	ZTF-Cam
OBS:	  58337.353	r-ZTF	8406.210  219.884	17.688  0.028	None	P48	ZTF-Cam
OBS:	  58337.395	g-ZTF	8779.705  198.926	17.641  0.025	None	P48	ZTF-Cam
OBS:	  58343.353	r-ZTF	7943.282  223.871	17.750  0.031	None	P48	ZTF-Cam
OBS:	  58343.395	g-ZTF	7346.487  192.165	17.835  0.028	None	P48	ZTF-Cam
OBS:	  58346.354	g-ZTF	6123.508  191.195	18.032  0.034	None	P48	ZTF-Cam
OBS:	  58346.382	r-ZTF	6292.162  227.755	18.003  0.039	None	P48	ZTF-Cam
OBS:	  58349.314	r-ZTF	5031.757  228.477	18.246  0.049	None	P48	ZTF-Cam
OBS:	  58349.360	g-ZTF	4790.266  176.480	18.299  0.040	None	P48	ZTF-Cam
OBS:	  58333.537	orange	5495.409  516.269	18.150  0.102	None	ATLAS	HKO
# END: 
