# CREATED_DATE: 2018-04-14T17:36:19.845Z
# MODIFIED_DATE: 2021-10-01T22:10:59.367Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13294000-0441211; (13:29:40.03, -04:41:21.19)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018auo
# RA: 202.41775
# DEC: -4.68861944444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-13T09:48:57Z
# REDSHIFT: 0.105
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0244
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018auo
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [5]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58185.590	r	-58.136  54.664	nan  -1.021	None	Pan-STARRS1	GPC1
OBS:	  58187.490	g	-8.483  48.367	nan  -6.190	None	Pan-STARRS1	GPC1
OBS:	  58187.500	r	138.884  50.122	22.143  0.392	None	Pan-STARRS1	GPC1
OBS:	  58187.560	g	112.772  64.289	22.369  0.619	None	Pan-STARRS1	GPC1
OBS:	  58194.490	g	-12.901  52.730	nan  -4.438	None	Pan-STARRS1	GPC1
OBS:	  58194.500	i	-4.363  63.118	nan  -15.707	None	Pan-STARRS1	GPC1
OBS:	  58195.450	g	57.001  50.886	23.110  0.969	None	Pan-STARRS1	GPC1
OBS:	  58195.460	r	43.868  48.311	23.395  1.196	None	Pan-STARRS1	GPC1
OBS:	  58195.520	g	36.507  36.356	23.594  1.081	None	Pan-STARRS1	GPC1
OBS:	  58196.450	i	351.336  569.090	21.136  1.759	None	Pan-STARRS1	GPC1
OBS:	  58196.510	g	-70.949  38.490	nan  -0.589	None	Pan-STARRS1	GPC1
OBS:	  58197.430	g	33.324  47.720	23.693  1.555	None	Pan-STARRS1	GPC1
OBS:	  58197.440	r	-30.926  47.469	nan  -1.667	None	Pan-STARRS1	GPC1
OBS:	  58197.540	g	-15.361  39.076	nan  -2.762	None	Pan-STARRS1	GPC1
OBS:	  58220.480	g	533.213  53.172	20.683  0.108	None	Pan-STARRS1	GPC1
OBS:	  58221.400	g	609.353  61.676	20.538  0.110	None	Pan-STARRS1	GPC1
OBS:	  58221.410	r	617.777  56.015	20.523  0.098	None	Pan-STARRS1	GPC1
OBS:	  58221.470	g	657.414  63.150	20.455  0.104	None	Pan-STARRS1	GPC1
OBS:	  58258.320	g	-116.323  106.482	nan  -0.994	None	Pan-STARRS1	GPC1
OBS:	  58258.330	r	159.214  86.908	21.995  0.593	None	Pan-STARRS1	GPC1
OBS:	  58258.400	g	-59.231  83.278	nan  -1.527	None	Pan-STARRS1	GPC1
OBS:	  58259.360	g	53.117  68.093	23.187  1.392	None	Pan-STARRS1	GPC1
OBS:	  58259.370	i	527.207  69.793	20.695  0.144	None	Pan-STARRS1	GPC1
OBS:	  58260.330	g	-5.680  77.413	nan  -14.798	None	Pan-STARRS1	GPC1
OBS:	  58260.340	r	444.340  49.087	20.881  0.120	None	Pan-STARRS1	GPC1
OBS:	  58260.420	g	574.696  163.938	20.601  0.310	None	Pan-STARRS1	GPC1
OBS:	  58221.409	r	711.214  137.561	20.370  0.210	None	Pan-STARRS1	GPC1
OBS:	  58223.168	B	906.119  906.119	20.107  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58223.172	V	926.809  926.809	20.083  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58223.181	gp	702.956  702.956	20.383  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58223.188	rp	1143.883  1143.883	19.854  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58223.194	ip	1860.819  1860.819	19.326  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58227.209	B	434.464  434.464	20.905  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58227.217	V	427.808  427.808	20.922  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58227.226	gp	287.670  287.670	21.353  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58227.231	rp	369.953  369.953	21.080  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58227.236	ip	604.753  604.753	20.546  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58231.534	B	992.314  992.314	20.008  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58231.545	V	1560.802  108.166	19.517  0.075	None	Siding_Spring_1m	Sinistro
OBS:	  58231.552	gp	1425.110  63.494	19.615  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  58231.559	rp	1494.967  81.567	19.563  0.059	None	Siding_Spring_1m	Sinistro
OBS:	  58231.562	ip	1225.922  107.398	19.779  0.095	None	Siding_Spring_1m	Sinistro
OBS:	  58235.033	B	2568.521  2568.521	18.976  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.044	V	2413.397  2413.397	19.043  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.047	gp	1548.843  1548.843	19.525  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.055	rp	1863.125  1863.125	19.324  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.064	ip	2049.780  2049.780	19.221  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58239.053	B	53781.149  53781.149	15.673  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58239.071	rp	109632.272  109632.272	14.900  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58239.077	ip	138754.166  138754.166	14.644  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58243.490	B	1537.205  1537.205	19.533  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58243.494	V	2677.138  2677.138	18.931  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58243.503	gp	746.128  746.128	20.318  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58243.511	rp	1268.512  114.676	19.742  0.098	None	Siding_Spring_1m	Sinistro
OBS:	  58243.517	ip	1881.386  1881.386	19.314  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58247.544	B	304.773  304.773	21.290  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58247.548	V	667.086  667.086	20.440  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58247.554	gp	381.543  36.594	21.046  0.104	None	Siding_Spring_1m	Sinistro
OBS:	  58247.565	rp	6070.869  6070.869	18.042  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58247.570	ip	918.479  95.661	20.093  0.113	None	Siding_Spring_1m	Sinistro
OBS:	  58253.202	B	437.588  437.588	20.897  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58253.211	V	712.995  52.635	20.367  0.080	None	Siding_Spring_1m	Sinistro
OBS:	  58253.221	gp	271.255  271.255	21.417  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58253.226	rp	896.115  50.491	20.119  0.061	None	Siding_Spring_1m	Sinistro
OBS:	  58253.238	ip	599.377  599.377	20.556  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58257.162	B	1906870900132310.000  1906870900132310.000	-10.701  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58257.167	V	2029696898147590.000  2029696898147590.000	-10.769  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58257.175	gp	675.614  675.614	20.426  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58257.189	rp	1015.656  1015.656	19.983  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58257.194	ip	1765.703  1765.703	19.383  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.013	B	656.623  656.623	20.457  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.027	V	653.483  653.483	20.462  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.036	gp	435.294  435.294	20.903  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.046	rp	476.719  476.719	20.804  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.054	ip	607.953  607.953	20.540  1.086	None	Siding_Spring_1m	Sinistro
# END: 
