# CREATED_DATE: 2018-03-10T23:57:16.651Z
# MODIFIED_DATE: 2019-03-18T20:38:43.593Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: CV
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 368- G 002; (07:28:17.38, -37:25:07.00)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018adh
# RA: 112.114708333333
# DEC: -37.4202888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-09T04:48:00Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-12-17T17:55:40Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.3093
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: CV
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018adh
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58186.200	V-Johnson	27797.133  0.000	16.390  0.000	None	Unknown	Unknown
OBS:	  58186.200	V	27797.133  0.000	16.390  0.000	None	ASAS-SN	Cassius
OBS:	  58512.805	G	18197.009  3352.013	16.850  0.200	None	Gaia	Gaia-Photometric
OBS:	  58876.096	R	11596.826  11596.826	17.339  1.086	None	Siding_Spring_1m	Sinistro
# END: 
