# CREATED_DATE: 2018-05-14T18:42:08.929Z
# MODIFIED_DATE: 2021-10-01T22:10:52.839Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J11160972+0602465; (11:16:09.70, +06:02:47.00)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018brn
# RA: 169.0425
# DEC: 6.03798888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-13T18:14:24Z
# REDSHIFT: 0.047941
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-09T18:57:36Z
# NON_DETECT_LIMIT: 18.4
# MW_EBV: 0.0615
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018brn
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58251.760	g-Sloan	8317.638  0.000	17.700  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58251.760	Unknown	8317.638  0.000	17.700  0.000	None	ASAS-SN	Payne-Gaposchkin
# END: 
