# CREATED_DATE: 2018-03-11T18:21:20.107Z
# MODIFIED_DATE: 2020-04-21T04:38:56.833Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aee
# RA: 199.944083333333
# DEC: -8.42712222222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-06T19:16:35Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0383
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aee
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [5, 11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58183.803	i-Sloan	731.139  0.000	20.340  0.000	None	Unknown	Unknown
OBS:	  58183.803	Unknown	731.139  0.000	20.340  0.000	None	Unknown	Unknown
OBS:	  58194.510	Unknown	224.905  58.001	21.620  0.280	None	Pan-STARRS1	GPC1
# END: 
