# CREATED_DATE: 2018-05-06T17:30:10.285Z
# MODIFIED_DATE: 2021-10-01T22:10:55.485Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 094-019; (10:22:41.13, +15:56:21.88)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bfh
# RA: 155.671625
# DEC: 15.9389194444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-06T03:50:24Z
# REDSHIFT: 0.044
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-23T04:04:48Z
# NON_DETECT_LIMIT: 19.76
# MW_EBV: 0.0304
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.194
# SLUG: 2018bfh
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58244.160	g-Sloan	15848.932  0.000	17.000  0.000	None	Unknown	Unknown
OBS:	  58245.153	Unknown	12359.474  0.000	17.270  0.000	None	Unknown	Unknown
OBS:	  58248.162	Unknown	12022.644  0.000	17.300  0.000	None	Unknown	Unknown
OBS:	  58235.205	G-Gaia	11066.238  2038.476	17.390  0.200	None	Gaia	Gaia-Photometric
OBS:	  58244.160	g-Sloan	15848.932  0.000	17.000  0.000	None	ASAS-SN	Leavitt
OBS:	  58245.153	r-ZTF	12359.474  0.000	17.270  0.000	None	P48	ZTF-Cam
OBS:	  58248.162	r-ZTF	12022.644  0.000	17.300  0.000	None	P48	ZTF-Cam
OBS:	  58425.482	r-ZTF	7634.846  374.803	17.793  0.053	None	P48	ZTF-Cam
OBS:	  58461.481	g-ZTF	2130.098  319.592	19.179  0.163	None	P48	ZTF-Cam
OBS:	  58464.498	g-ZTF	1880.356  238.825	19.314  0.138	None	P48	ZTF-Cam
OBS:	  58480.499	g-ZTF	2967.563  406.431	18.819  0.149	None	P48	ZTF-Cam
OBS:	  58482.507	g-ZTF	2595.852  310.096	18.964  0.130	None	P48	ZTF-Cam
OBS:	  58486.523	g-ZTF	2427.952  255.824	19.037  0.114	None	P48	ZTF-Cam
OBS:	  58491.455	g-ZTF	2872.633  499.790	18.854  0.189	None	P48	ZTF-Cam
OBS:	  58494.482	g-ZTF	2433.102  253.454	19.035  0.113	None	P48	ZTF-Cam
OBS:	  58494.482	g-ZTF	1995.999  239.357	19.250  0.130	None	P48	ZTF-Cam
OBS:	  58502.440	g-ZTF	1862.429  517.010	19.325  0.301	None	P48	ZTF-Cam
OBS:	  58511.424	g-ZTF	2760.832  318.107	18.897  0.125	None	P48	ZTF-Cam
OBS:	  58511.467	g-ZTF	2078.740  332.564	19.205  0.174	None	P48	ZTF-Cam
OBS:	  58522.413	g-ZTF	2057.215  258.067	19.217  0.136	None	P48	ZTF-Cam
OBS:	  58522.430	g-ZTF	1537.021  265.293	19.533  0.187	None	P48	ZTF-Cam
OBS:	  58522.430	g-ZTF	2301.443  258.392	19.095  0.122	None	P48	ZTF-Cam
OBS:	  58559.310	g-ZTF	2398.392  540.101	19.050  0.244	None	P48	ZTF-Cam
OBS:	  58235.205	G	11066.238  2038.476	17.390  0.200	None	Gaia	Gaia-Photometric
OBS:	  58244.160	g	15848.932  0.000	17.000  0.000	None	ASAS-SN	Leavitt
# END: 
