# CREATED_DATE: 2018-03-18T13:51:20.483Z
# MODIFIED_DATE: 2021-10-01T22:11:02.508Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Cassius - V
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J11384720-3310063; (11:38:47.24, -33:10:05.99)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ais
# RA: 174.696041666667
# DEC: -33.1673805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-17T22:19:12Z
# REDSHIFT: 0.036
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-10T02:24:00Z
# NON_DETECT_LIMIT: 17.7
# MW_EBV: 0.0608
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ais
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58194.930	g-Sloan	10964.782  0.000	17.400  0.000	None	Unknown	Unknown
OBS:	  58194.930	Unknown	10964.782  0.000	17.400  0.000	None	ASAS-SN	Payne-Gaposchkin
# END: 
