# CREATED_DATE: 2018-04-09T19:06:17.328Z
# MODIFIED_DATE: 2021-04-27T20:52:03.428Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: LCRS B134448.5-052715; (13:47:25.09, -05:42:10.69)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018arv
# RA: 206.827875
# DEC: -5.65011666666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-06T14:32:11Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0215
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018arv
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [5, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58214.606	g-Sloan	161.585  13.692	21.979  0.092	None	Unknown	Unknown
OBS:	  58214.606	Unknown	161.585  13.692	21.979  0.092	None	Unknown	Unknown
OBS:	  58214.717	i-Sloan	420.727  20.538	20.940  0.053	None	Unknown	Unknown
OBS:	  58214.717	Unknown	420.727  20.538	20.940  0.053	None	Unknown	Unknown
# END: 
