# CREATED_DATE: 2017-12-19T13:18:50.393Z
# MODIFIED_DATE: 2021-10-01T22:11:11.791Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 269- G 085; (13:19:58.93, -47:16:54.59)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017izl
# RA: 199.980583333333
# DEC: -47.2846611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-14T05:41:16Z
# REDSHIFT: 0.01
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-09-10T02:57:07Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.1204
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017izl
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58101.237	G-Gaia	6137.620  1130.591	18.030  0.200	None	Unknown	Unknown
OBS:	  59484.076	U	903.649  901.985	20.110  1.080	None	Swift	UVOT
# END: 
