# CREATED_DATE: 2018-03-06T14:21:17.335Z
# MODIFIED_DATE: 2021-10-01T22:11:03.929Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 3158; (10:13:50.52, +38:45:53.64)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aaz
# RA: 153.451
# DEC: 38.7631666666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-06T13:36:19Z
# REDSHIFT: 0.023
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-02-11T08:55:40Z
# NON_DETECT_LIMIT: 20.2
# MW_EBV: 0.0113
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aaz
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58183.567	Clear-	4786.301  0.000	18.300  0.000	None	Unknown	Unknown
OBS:	  58183.567	Unknown	4786.301  0.000	18.300  0.000	None	Unknown	Unknown
OBS:	  58193.408	Unknown	12022.644  0.000	17.300  0.000	None	Unknown	Unknown
OBS:	  58218.716	G	2937.650  541.135	18.830  0.200	None	Gaia	Gaia-Photometric
OBS:	  58182.264	r-ZTF	3311.311  0.000	18.700  0.000	None	P48	ZTF-Cam
OBS:	  58188.425	orange	13502.059  1703.712	17.174  0.137	None	ATLAS	HKO
OBS:	  58183.442	i	4446.313  163.808	18.380  0.040	None	Pan-STARRS1	GPC1
OBS:	  58280.186	r-ZTF	1297.060  322.432	19.718  0.270	None	P48	ZTF-Cam
OBS:	  58288.246	r-ZTF	1000.645  508.278	19.999  0.552	None	P48	ZTF-Cam
OBS:	  58294.234	r-ZTF	1919.374  659.039	19.292  0.373	None	P48	ZTF-Cam
OBS:	  58390.508	r-ZTF	1079.643  493.415	19.917  0.496	None	P48	ZTF-Cam
OBS:	  58423.514	r-ZTF	1443.975  346.053	19.601  0.260	None	P48	ZTF-Cam
OBS:	  58423.541	r-ZTF	1740.203  356.620	19.399  0.222	None	P48	ZTF-Cam
OBS:	  58426.524	r-ZTF	1856.435  352.569	19.328  0.206	None	P48	ZTF-Cam
OBS:	  58426.525	r-ZTF	1268.819  285.261	19.742  0.244	None	P48	ZTF-Cam
OBS:	  58429.534	r-ZTF	1891.820  252.652	19.308  0.145	None	P48	ZTF-Cam
OBS:	  58432.533	r-ZTF	1703.100  244.860	19.422  0.156	None	P48	ZTF-Cam
OBS:	  58432.534	r-ZTF	2099.715  292.214	19.195  0.151	None	P48	ZTF-Cam
OBS:	  58438.535	r-ZTF	1084.826  206.826	19.912  0.207	None	P48	ZTF-Cam
OBS:	  58438.535	r-ZTF	1300.768  257.461	19.715  0.215	None	P48	ZTF-Cam
OBS:	  58441.526	r-ZTF	1303.286  395.642	19.712  0.330	None	P48	ZTF-Cam
OBS:	  58441.527	r-ZTF	1579.792  365.070	19.503  0.251	None	P48	ZTF-Cam
OBS:	  58447.466	r-ZTF	1695.744  461.835	19.427  0.296	None	P48	ZTF-Cam
OBS:	  58447.535	r-ZTF	1438.665  460.856	19.605  0.348	None	P48	ZTF-Cam
OBS:	  58450.526	r-ZTF	2232.339  390.652	19.128  0.190	None	P48	ZTF-Cam
OBS:	  58450.527	r-ZTF	1667.248  328.617	19.445  0.214	None	P48	ZTF-Cam
OBS:	  58455.475	r-ZTF	1526.301  295.213	19.541  0.210	None	P48	ZTF-Cam
OBS:	  58455.477	r-ZTF	1650.442  423.200	19.456  0.278	None	P48	ZTF-Cam
OBS:	  58455.523	r-ZTF	2293.400  452.877	19.099  0.214	None	P48	ZTF-Cam
OBS:	  58455.530	r-ZTF	1863.117  284.512	19.324  0.166	None	P48	ZTF-Cam
OBS:	  58461.529	r-ZTF	1502.449  304.437	19.558  0.220	None	P48	ZTF-Cam
OBS:	  58464.483	g-ZTF	563.379  161.271	20.623  0.311	None	P48	ZTF-Cam
OBS:	  58464.533	r-ZTF	1995.999  235.681	19.250  0.128	None	P48	ZTF-Cam
OBS:	  58464.537	r-ZTF	1818.361  219.730	19.351  0.131	None	P48	ZTF-Cam
OBS:	  58471.533	r-ZTF	1381.146  269.046	19.649  0.212	None	P48	ZTF-Cam
OBS:	  58471.536	r-ZTF	1336.718  257.806	19.685  0.209	None	P48	ZTF-Cam
OBS:	  58472.415	r-ZTF	1449.974  335.872	19.597  0.252	None	P48	ZTF-Cam
OBS:	  58480.449	r-ZTF	1374.169  320.970	19.655  0.254	None	P48	ZTF-Cam
OBS:	  58481.442	r-ZTF	1637.268  296.770	19.465  0.197	None	P48	ZTF-Cam
OBS:	  58486.462	r-ZTF	1907.921  242.502	19.299  0.138	None	P48	ZTF-Cam
OBS:	  58486.465	r-ZTF	1628.095  217.882	19.471  0.145	None	P48	ZTF-Cam
OBS:	  58491.533	r-ZTF	1489.088  344.109	19.568  0.251	None	P48	ZTF-Cam
OBS:	  58494.446	r-ZTF	1801.690  231.987	19.361  0.140	None	P48	ZTF-Cam
OBS:	  58494.484	g-ZTF	578.256  175.649	20.595  0.330	None	P48	ZTF-Cam
OBS:	  58502.517	r-ZTF	1661.269  457.648	19.449  0.299	None	P48	ZTF-Cam
OBS:	  58508.233	r-ZTF	1481.836  335.473	19.573  0.246	None	P48	ZTF-Cam
OBS:	  58514.388	r-ZTF	1951.463  593.669	19.274  0.330	None	P48	ZTF-Cam
OBS:	  58514.411	r-ZTF	1406.436  372.939	19.630  0.288	None	P48	ZTF-Cam
OBS:	  58185.671	B	10103.857  597.826	17.489  0.064	None	Swift	UVOT
OBS:	  58188.864	B	12076.577  660.729	17.295  0.059	None	Swift	UVOT
OBS:	  58186.316	B	5938.574  123.143	18.066  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58186.320	V	8613.055  182.002	17.663  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58186.320	Unknown	8613.055  182.002	17.663  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58186.325	gp	7479.885  106.652	17.815  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58186.336	rp	1162.851  1162.851	19.836  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.342	ip	1969.506  1969.506	19.264  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58190.377	Unknown	9208.306  140.580	17.589  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58190.377	B	9208.306  140.580	17.589  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58190.384	V	13699.048  184.989	17.159  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58190.387	gp	12419.957  128.149	17.265  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58190.395	rp	891.192  891.192	20.125  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58190.401	ip	888.204  888.204	20.129  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58193.190	B	9162.519  139.516	17.595  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58193.198	V	15704.295  185.776	17.010  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58193.208	gp	12951.108  122.285	17.219  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58193.212	rp	927.234  927.234	20.082  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58193.218	ip	1180.667  1180.667	19.820  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58197.357	B	947079000000000.000  20929922651933.699	-9.941  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58197.361	V	1930574000000000.000  24887694290976.102	-10.714  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58197.366	gp	3434969000000000.000  31629548802946.602	-11.340  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58197.375	rp	3457359000000000.000  31835718232044.199	-11.347  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58197.380	ip	9905.950  201.925	17.510  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58200.212	B	3589.704  156.762	18.613  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58200.226	gp	5951.631  109.703	18.064  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58229.274	B	1231.082  1231.082	19.774  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58229.282	V	3550.901  3550.901	18.624  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58229.292	gp	3427.375  3427.375	18.663  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58229.296	rp	2380.090  2380.090	19.059  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58229.302	ip	2500.646  2500.646	19.005  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58237.178	B	3558.017  3558.017	18.622  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58237.182	V	4901.400  4901.400	18.274  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58237.192	gp	3745.232  3745.232	18.566  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58237.196	rp	4676.520  4676.520	18.325  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58237.202	ip	5066.080  5066.080	18.238  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.320	V	8613.055  182.002	17.663  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58186.325	gp	7479.885  106.652	17.815  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58190.377	B	9208.306  140.580	17.589  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58190.384	V	13699.048  184.989	17.159  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58190.387	gp	12419.957  128.149	17.265  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58197.357	B	947079000000000.000  20929922651933.699	-9.941  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58197.361	V	1930574000000000.000  24887694290976.102	-10.714  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58197.366	gp	3434969000000000.000  31629548802946.602	-11.340  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58197.375	rp	3457359000000000.000  31835718232044.199	-11.347  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58200.212	B	3589.704  156.762	18.613  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58200.226	gp	5951.631  109.703	18.064  0.020	None	Siding_Spring_1m	Sinistro
# END: 
