# CREATED_DATE: 2018-03-27T03:12:35.968Z
# MODIFIED_DATE: 2021-10-01T22:11:01.699Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN Ia-pec
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13375630-3158200; (13:37:56.29, -31:58:19.81)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018amp
# RA: 204.401166666667
# DEC: -31.9644888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-25T23:02:24Z
# REDSHIFT: 0.047
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-03T22:04:48Z
# NON_DETECT_LIMIT: 17.1
# MW_EBV: 0.0456
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia-pec
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018amp
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58202.960	g-Sloan	14454.398  0.000	17.100  0.000	None	Unknown	Unknown
OBS:	  58202.960	Unknown	14454.398  0.000	17.100  0.000	None	ASAS-SN	Payne-Gaposchkin
# END: 
