# CREATED_DATE: 2018-04-17T13:12:23.157Z
# MODIFIED_DATE: 2021-10-01T22:10:59.003Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J130026.83+183711.1; (13:00:26.84, +18:37:11.14)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018avp
# RA: 195.110625
# DEC: 18.6194694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-16T06:00:00Z
# REDSHIFT: 0.048
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-07T04:19:12Z
# NON_DETECT_LIMIT: 17.9
# MW_EBV: 0.0217
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018avp
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58224.250	g-Sloan	6918.310  0.000	17.900  0.000	None	Unknown	Unknown
OBS:	  58218.250	r-ZTF	4786.301  0.000	18.300  0.000	None	P48	ZTF-Cam
OBS:	  58213.496	orange	1702.943  268.208	19.422  0.171	None	ATLAS	HKO
OBS:	  58224.250	g	6918.310  0.000	17.900  0.000	None	ASAS-SN	Paczynski
OBS:	  58270.168	r-ZTF	1015.314  265.112	19.983  0.283	None	P48	ZTF-Cam
OBS:	  58274.194	r-ZTF	1152.073  209.355	19.846  0.197	None	P48	ZTF-Cam
OBS:	  58280.207	r-ZTF	1071.223  229.984	19.925  0.233	None	P48	ZTF-Cam
OBS:	  58283.194	r-ZTF	1044.914  238.002	19.952  0.247	None	P48	ZTF-Cam
OBS:	  58286.282	r-ZTF	624.195  234.159	20.512  0.407	None	P48	ZTF-Cam
# END: 
