# CREATED_DATE: 2018-04-20T13:51:35.168Z
# MODIFIED_DATE: 2021-10-01T22:10:58.681Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J11301164+0424561; (11:30:11.64, +04:24:56.16)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018awn
# RA: 172.548416666667
# DEC: 4.41543888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-20T05:16:48Z
# REDSHIFT: 0.029123
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-15T19:26:24Z
# NON_DETECT_LIMIT: 18.1
# MW_EBV: 0.0292
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.028
# SLUG: 2018awn
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58228.220	g-Sloan	17378.008  0.000	16.900  0.000	None	Unknown	Unknown
OBS:	  58228.220	g	17378.008  0.000	16.900  0.000	None	ASAS-SN	Paczynski
OBS:	  58461.500	g-ZTF	4270.117  364.582	18.424  0.093	None	P48	ZTF-Cam
OBS:	  58461.544	r-ZTF	6121.249  389.577	18.033  0.069	None	P48	ZTF-Cam
OBS:	  58464.501	g-ZTF	4647.289  228.141	18.332  0.053	None	P48	ZTF-Cam
OBS:	  58467.543	r-ZTF	6028.925  321.510	18.049  0.058	None	P48	ZTF-Cam
OBS:	  58472.522	g-ZTF	4341.102  232.301	18.406  0.058	None	P48	ZTF-Cam
OBS:	  58472.544	r-ZTF	5795.892  310.684	18.092  0.058	None	P48	ZTF-Cam
OBS:	  58476.471	r-ZTF	4932.189  486.525	18.267  0.107	None	P48	ZTF-Cam
OBS:	  58482.477	r-ZTF	5493.384  326.850	18.150  0.065	None	P48	ZTF-Cam
OBS:	  58482.522	g-ZTF	4430.371  405.196	18.384  0.099	None	P48	ZTF-Cam
OBS:	  58482.545	g-ZTF	4646.440  277.741	18.332  0.065	None	P48	ZTF-Cam
OBS:	  58486.480	r-ZTF	5554.948  286.513	18.138  0.056	None	P48	ZTF-Cam
OBS:	  58486.541	g-ZTF	4261.476  224.900	18.426  0.057	None	P48	ZTF-Cam
OBS:	  58491.479	g-ZTF	5117.290  410.991	18.227  0.087	None	P48	ZTF-Cam
OBS:	  58491.524	r-ZTF	5660.830  378.523	18.118  0.073	None	P48	ZTF-Cam
OBS:	  58493.490	r-ZTF	6078.547  265.931	18.041  0.047	None	P48	ZTF-Cam
OBS:	  58494.455	r-ZTF	5951.141  260.357	18.063  0.047	None	P48	ZTF-Cam
OBS:	  58494.499	g-ZTF	4806.181  202.298	18.295  0.046	None	P48	ZTF-Cam
OBS:	  58502.526	r-ZTF	5859.220  431.184	18.080  0.080	None	P48	ZTF-Cam
OBS:	  58505.522	r-ZTF	5614.618  624.170	18.127  0.121	None	P48	ZTF-Cam
OBS:	  58509.505	g-ZTF	4035.339  419.614	18.485  0.113	None	P48	ZTF-Cam
OBS:	  58511.498	g-ZTF	3453.030  453.837	18.654  0.143	None	P48	ZTF-Cam
OBS:	  58513.429	r-ZTF	4648.579  728.283	18.332  0.170	None	P48	ZTF-Cam
OBS:	  58526.419	g-ZTF	3868.657  406.557	18.531  0.114	None	P48	ZTF-Cam
OBS:	  58538.295	g-ZTF	3809.953  1221.867	18.548  0.348	None	P48	ZTF-Cam
OBS:	  58538.335	r-ZTF	4526.889  1101.561	18.361  0.264	None	P48	ZTF-Cam
OBS:	  58543.263	r-ZTF	5819.961  658.255	18.088  0.123	None	P48	ZTF-Cam
OBS:	  58543.295	g-ZTF	9466.732  558.028	17.559  0.064	None	P48	ZTF-Cam
# END: 
