# CREATED_DATE: 2017-12-18T12:06:12.646Z
# MODIFIED_DATE: 2021-10-01T22:11:11.603Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN IIb
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J07470232+2646347; (07:47:02.29, +26:46:35.33)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017ixz
# RA: 116.762625
# DEC: 26.773825
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-14T12:31:40Z
# REDSHIFT: 0.024
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-12T13:13:26Z
# NON_DETECT_LIMIT: 19.51
# MW_EBV: 0.0323
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN IIb
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017ixz
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58101.522	orange-ATLAS	4014.209  476.942	18.491  0.129	None	Unknown	Unknown
OBS:	  58101.522	orange	4014.209  476.942	18.491  0.129	None	ATLAS	HKO
OBS:	  58371.472	r-ZTF	1163.483  299.836	19.836  0.280	None	P48	ZTF-Cam
OBS:	  58374.515	r-ZTF	911.339  338.939	20.101  0.404	None	P48	ZTF-Cam
OBS:	  58377.465	r-ZTF	1523.071  309.177	19.543  0.220	None	P48	ZTF-Cam
OBS:	  58380.473	r-ZTF	1099.816  287.886	19.897  0.284	None	P48	ZTF-Cam
OBS:	  58389.519	r-ZTF	1012.325  350.577	19.987  0.376	None	P48	ZTF-Cam
OBS:	  58397.530	r-ZTF	1022.163  282.999	19.976  0.301	None	P48	ZTF-Cam
OBS:	  58423.518	r-ZTF	1455.325  337.246	19.593  0.252	None	P48	ZTF-Cam
OBS:	  58426.432	r-ZTF	1413.188  262.662	19.625  0.202	None	P48	ZTF-Cam
OBS:	  58429.388	r-ZTF	807.829  240.473	20.232  0.323	None	P48	ZTF-Cam
OBS:	  58429.506	r-ZTF	1467.033  243.484	19.584  0.180	None	P48	ZTF-Cam
OBS:	  58432.366	r-ZTF	1308.940  274.631	19.708  0.228	None	P48	ZTF-Cam
OBS:	  58432.506	r-ZTF	906.150  273.580	20.107  0.328	None	P48	ZTF-Cam
OBS:	  58438.505	r-ZTF	1364.959  250.178	19.662  0.199	None	P48	ZTF-Cam
OBS:	  58441.359	r-ZTF	1500.930  372.835	19.559  0.270	None	P48	ZTF-Cam
OBS:	  58441.435	r-ZTF	627.364  247.251	20.506  0.428	None	P48	ZTF-Cam
OBS:	  58443.366	r-ZTF	846.837  396.691	20.181  0.509	None	P48	ZTF-Cam
OBS:	  58447.436	r-ZTF	1463.794  638.105	19.586  0.473	None	P48	ZTF-Cam
OBS:	  58455.453	r-ZTF	1183.695  269.503	19.817  0.247	None	P48	ZTF-Cam
OBS:	  58464.295	r-ZTF	1724.727  282.282	19.408  0.178	None	P48	ZTF-Cam
OBS:	  58471.278	r-ZTF	1490.870  406.587	19.566  0.296	None	P48	ZTF-Cam
OBS:	  58480.436	r-ZTF	1019.530  298.985	19.979  0.318	None	P48	ZTF-Cam
OBS:	  58486.451	r-ZTF	1343.878  253.245	19.679  0.205	None	P48	ZTF-Cam
OBS:	  58490.214	r-ZTF	1079.146  241.724	19.917  0.243	None	P48	ZTF-Cam
OBS:	  58493.275	r-ZTF	1179.235  240.792	19.821  0.222	None	P48	ZTF-Cam
OBS:	  58507.257	r-ZTF	1014.752  355.063	19.984  0.380	None	P48	ZTF-Cam
OBS:	  58508.226	r-ZTF	974.181  236.696	20.028  0.264	None	P48	ZTF-Cam
OBS:	  58522.226	r-ZTF	1594.262  209.536	19.494  0.143	None	P48	ZTF-Cam
OBS:	  58526.188	r-ZTF	1266.136  417.133	19.744  0.358	None	P48	ZTF-Cam
OBS:	  58112.542	Unknown	4365.158  80.409	18.400  0.020	None	Pan-STARRS1	GPC1
# END: 
