# CREATED_DATE: 2018-03-08T18:33:32.360Z
# MODIFIED_DATE: 2021-10-01T22:11:03.856Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J102250.88+140316.5; (10:22:50.89, +14:03:16.56)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aca
# RA: 155.711208333333
# DEC: 14.0546194444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-07T04:04:48Z
# REDSHIFT: 0.04
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-02-16T08:44:09Z
# NON_DETECT_LIMIT: 19.8
# MW_EBV: 0.0346
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.002
# SLUG: 2018aca
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58184.170	g-Sloan	14454.398  0.000	17.100  0.000	None	Unknown	Unknown
OBS:	  58182.254	r-ZTF	10000.000  0.000	17.500  0.000	None	P48	ZTF-Cam
OBS:	  58147.631	orange	2169.702  363.703	19.159  0.182	None	ATLAS	HKO
OBS:	  58184.170	g	14454.398  0.000	17.100  0.000	None	ASAS-SN	Paczynski
OBS:	  58540.242	r-ZTF	3528.907  227.842	18.631  0.070	None	P48	ZTF-Cam
OBS:	  58558.185	r-ZTF	3464.812  418.687	18.651  0.131	None	P48	ZTF-Cam
# END: 
