# CREATED_DATE: 2018-06-05T06:24:45.199Z
# MODIFIED_DATE: 2020-07-19T23:03:01.253Z
# STATUS: Ignore
# OBS_GROUP: ZTF
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J151507.45+154411.7; (15:15:07.46, +15:44:11.76)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cei
# RA: 228.759791666667
# DEC: 15.7750555555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-01T07:10:33Z
# REDSHIFT: 0.4209
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-29T07:35:02Z
# NON_DETECT_LIMIT: 16.9
# MW_EBV: 0.0226
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cei
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58270.299	r-ZTF	8790.225  0.000	17.640  0.000	None	Unknown	Unknown
OBS:	  58270.299	Unknown	8790.225  0.000	17.640  0.000	None	Unknown	Unknown
OBS:	  58273.317	r-ZTF	10280.163  0.000	17.470  0.000	None	Unknown	Unknown
OBS:	  58273.317	Unknown	10280.163  0.000	17.470  0.000	None	Unknown	Unknown
# END: 
