# CREATED_DATE: 2018-05-05T02:03:10.635Z
# MODIFIED_DATE: 2021-10-01T22:10:56.772Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 1129; (15:32:00.82, +68:14:46.79)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bek
# RA: 233.006458333333
# DEC: 68.2419444444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-05T01:26:24Z
# REDSHIFT: 0.0218
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-24T08:44:09Z
# NON_DETECT_LIMIT: 20.03
# MW_EBV: 0.0238
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bek
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58242.321	Unknown	11694.994  0.000	17.330  0.000	None	Unknown	Unknown
OBS:	  58243.060	Clear-	17378.008  0.000	16.900  0.000	None	Unknown	Unknown
OBS:	  58243.060	Unknown	17378.008  0.000	16.900  0.000	None	Unknown	Unknown
OBS:	  58258.286	Unknown	20323.570  0.000	16.730  0.000	None	Unknown	Unknown
OBS:	  58266.327	Unknown	19054.607  0.000	16.800  0.000	None	Unknown	Unknown
OBS:	  58244.491	orange-ATLAS	12508.349  1486.159	17.257  0.129	None	ATLAS	HKO
OBS:	  58259.382	i-Sloan	21478.305  395.645	16.670  0.020	None	Pan-STARRS1	GPC1
OBS:	  58249.742	G-Gaia	22080.047  4067.295	16.640  0.200	None	Gaia	Gaia-Photometric
OBS:	  58242.321	r-ZTF	11694.994  0.000	17.330  0.000	None	P48	ZTF-Cam
OBS:	  58242.321	Unknown	11694.994  0.000	17.330  0.000	None	P48	ZTF-Cam
OBS:	  58258.286	g-ZTF	20323.570  0.000	16.730  0.000	None	P48	ZTF-Cam
OBS:	  58258.286	Unknown	20323.570  0.000	16.730  0.000	None	P48	ZTF-Cam
OBS:	  58266.327	r-ZTF	19054.607  0.000	16.800  0.000	None	P48	ZTF-Cam
OBS:	  58266.327	Unknown	19054.607  0.000	16.800  0.000	None	P48	ZTF-Cam
OBS:	  58272.267	g-ZTF	11926.686  259.243	17.309  0.024	None	P48	ZTF-Cam
OBS:	  58272.320	r-ZTF	16632.604  335.490	16.948  0.022	None	P48	ZTF-Cam
OBS:	  58278.221	g-ZTF	8352.187  246.165	17.695  0.032	None	P48	ZTF-Cam
OBS:	  58278.261	r-ZTF	14046.241  284.615	17.131  0.022	None	P48	ZTF-Cam
OBS:	  58281.224	r-ZTF	12203.375  270.877	17.284  0.024	None	P48	ZTF-Cam
OBS:	  58284.243	g-ZTF	5486.305  241.537	18.152  0.048	None	P48	ZTF-Cam
OBS:	  58284.282	r-ZTF	11902.553  288.318	17.311  0.026	None	P48	ZTF-Cam
OBS:	  58287.263	r-ZTF	10714.203  256.572	17.425  0.026	None	P48	ZTF-Cam
OBS:	  58290.198	g-ZTF	2745.872  310.060	18.903  0.123	None	P48	ZTF-Cam
OBS:	  58290.261	r-ZTF	8726.501  316.674	17.648  0.039	None	P48	ZTF-Cam
OBS:	  58293.262	r-ZTF	7545.364  375.275	17.806  0.054	None	P48	ZTF-Cam
OBS:	  58300.323	r-ZTF	4886.978  429.402	18.277  0.095	None	P48	ZTF-Cam
OBS:	  58303.349	r-ZTF	3132.999  343.098	18.760  0.119	None	P48	ZTF-Cam
OBS:	  58306.183	r-ZTF	2419.025  315.485	19.041  0.142	None	P48	ZTF-Cam
OBS:	  58306.304	g-ZTF	2944.966  258.493	18.827  0.095	None	P48	ZTF-Cam
OBS:	  58312.220	r-ZTF	1724.409  302.560	19.408  0.191	None	P48	ZTF-Cam
OBS:	  58312.332	g-ZTF	3021.063  312.753	18.800  0.112	None	P48	ZTF-Cam
OBS:	  58320.197	g-ZTF	3445.401  307.179	18.657  0.097	None	P48	ZTF-Cam
OBS:	  58324.304	g-ZTF	4404.328  568.726	18.390  0.140	None	P48	ZTF-Cam
OBS:	  58331.304	g-ZTF	3400.322  457.245	18.671  0.146	None	P48	ZTF-Cam
OBS:	  58334.185	g-ZTF	3632.451  237.873	18.600  0.071	None	P48	ZTF-Cam
OBS:	  58337.178	g-ZTF	3859.398  228.208	18.534  0.064	None	P48	ZTF-Cam
OBS:	  58344.165	g-ZTF	3679.256  249.410	18.586  0.074	None	P48	ZTF-Cam
OBS:	  58347.202	g-ZTF	3818.738  280.672	18.545  0.080	None	P48	ZTF-Cam
OBS:	  58350.261	g-ZTF	4523.137  374.104	18.361  0.090	None	P48	ZTF-Cam
OBS:	  58363.181	g-ZTF	4535.653  243.548	18.358  0.058	None	P48	ZTF-Cam
OBS:	  58366.240	g-ZTF	4634.042  235.600	18.335  0.055	None	P48	ZTF-Cam
OBS:	  58374.217	g-ZTF	3956.217  269.642	18.507  0.074	None	P48	ZTF-Cam
OBS:	  58377.198	g-ZTF	4011.251  316.249	18.492  0.086	None	P48	ZTF-Cam
OBS:	  58386.170	g-ZTF	5233.111  714.305	18.203  0.148	None	P48	ZTF-Cam
OBS:	  58472.490	g-ZTF	3778.851  476.474	18.557  0.137	None	P48	ZTF-Cam
OBS:	  58480.510	g-ZTF	4170.998  354.583	18.449  0.092	None	P48	ZTF-Cam
OBS:	  58487.495	g-ZTF	4166.392  235.232	18.451  0.061	None	P48	ZTF-Cam
OBS:	  58491.462	g-ZTF	3854.425  348.261	18.535  0.098	None	P48	ZTF-Cam
OBS:	  58494.533	g-ZTF	3992.453  198.568	18.497  0.054	None	P48	ZTF-Cam
OBS:	  58502.449	g-ZTF	3871.506  586.929	18.530  0.165	None	P48	ZTF-Cam
OBS:	  58505.436	g-ZTF	4027.909  669.997	18.487  0.181	None	P48	ZTF-Cam
OBS:	  58511.488	g-ZTF	4068.180  266.782	18.476  0.071	None	P48	ZTF-Cam
OBS:	  58524.433	g-ZTF	3753.188  231.952	18.564  0.067	None	P48	ZTF-Cam
OBS:	  58547.327	g-ZTF	4059.192  247.499	18.479  0.066	None	P48	ZTF-Cam
OBS:	  58568.242	g-ZTF	4124.772  298.226	18.462  0.079	None	P48	ZTF-Cam
OBS:	  58573.323	g-ZTF	3942.030  268.312	18.511  0.074	None	P48	ZTF-Cam
OBS:	  58581.326	g-ZTF	4111.121  263.539	18.465  0.070	None	P48	ZTF-Cam
OBS:	  58584.281	g-ZTF	4358.333  279.788	18.402  0.070	None	P48	ZTF-Cam
OBS:	  58587.364	g-ZTF	4353.917  577.054	18.403  0.144	None	P48	ZTF-Cam
OBS:	  58591.239	g-ZTF	3821.557  708.884	18.544  0.201	None	P48	ZTF-Cam
OBS:	  58594.284	g-ZTF	4572.567  594.662	18.350  0.141	None	P48	ZTF-Cam
OBS:	  58597.305	g-ZTF	3820.147  263.183	18.545  0.075	None	P48	ZTF-Cam
OBS:	  58608.303	g-ZTF	4213.085  228.167	18.438  0.059	None	P48	ZTF-Cam
OBS:	  58616.287	g-ZTF	3767.384  343.519	18.560  0.099	None	P48	ZTF-Cam
OBS:	  58633.264	g-ZTF	4394.204  234.334	18.393  0.058	None	P48	ZTF-Cam
OBS:	  58636.284	g-ZTF	4242.288  211.384	18.431  0.054	None	P48	ZTF-Cam
OBS:	  58639.269	g-ZTF	4033.850  217.717	18.486  0.059	None	P48	ZTF-Cam
OBS:	  58642.306	g-ZTF	3750.077  203.092	18.565  0.059	None	P48	ZTF-Cam
OBS:	  58645.239	g-ZTF	3887.228  378.076	18.526  0.106	None	P48	ZTF-Cam
OBS:	  58648.327	g-ZTF	4678.647  484.353	18.325  0.112	None	P48	ZTF-Cam
OBS:	  58651.202	g-ZTF	4720.197  678.204	18.315  0.156	None	P48	ZTF-Cam
OBS:	  58654.284	g-ZTF	4023.093  424.269	18.489  0.115	None	P48	ZTF-Cam
OBS:	  58655.262	g-ZTF	3849.107  304.529	18.537  0.086	None	P48	ZTF-Cam
OBS:	  58259.382	i	21478.305  395.645	16.670  0.020	None	Pan-STARRS1	GPC1
OBS:	  58244.491	orange	12508.349  1486.159	17.257  0.129	None	ATLAS	HKO
OBS:	  58243.060	Unknown	17378.008  0.000	16.900  0.000	None	Unknown	Unknown
OBS:	  58249.742	G	22080.047  4067.295	16.640  0.200	None	Gaia	Gaia-Photometric
OBS:	  58249.639	UVW1	25283.693  572.245	16.493  0.025	None	Swift	UVOT
OBS:	  58249.641	U	39188.455  836.394	16.017  0.023	None	Swift	UVOT
OBS:	  58249.642	B	58754.019  1180.774	15.577  0.022	None	Swift	UVOT
OBS:	  58249.643	UVW2	14132.803  283.105	17.124  0.022	None	Swift	UVOT
OBS:	  58249.646	V	41325.026  1726.129	15.959  0.045	None	Swift	UVOT
OBS:	  58249.647	UVM2	17093.486  250.786	16.918  0.016	None	Swift	UVOT
OBS:	  58248.369	B	2127.350  2127.350	19.180  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58248.374	V	23452.383  222.694	16.574  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58248.376	gp	24780.479  194.135	16.515  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58248.381	rp	20085.766  199.892	16.743  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58248.387	ip	16844.043  218.353	16.934  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58250.350	B	1094.543  1094.543	19.902  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58250.353	V	1572.273  1572.273	19.509  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58250.357	gp	857.262  857.262	20.167  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58250.365	rp	22636.815  165.253	16.613  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58250.369	ip	19033.084  181.246	16.801  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58251.358	B	742.482  742.482	20.323  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58251.366	V	26174.819  223.138	16.455  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58251.368	gp	727.515  727.515	20.345  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58251.375	rp	22779.351  165.705	16.606  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58251.377	ip	19623.245  186.670	16.768  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58257.389	B	1307434112057920.000  1307434112057920.000	-10.291  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58257.394	V	1111935546554480.000  1111935546554480.000	-10.115  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.402	B	1812.747  1812.747	19.354  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.405	V	26226.482  229.771	16.453  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58258.409	gp	907.264  907.264	20.106  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58258.417	rp	24286.495  177.838	16.537  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58258.421	ip	1061.478  1061.478	19.935  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.385	B	1407.562  1407.562	19.629  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.393	V	23416.172  220.028	16.576  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58261.395	gp	23036.858  165.366	16.593  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58261.401	rp	1123.149  1123.149	19.874  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.407	ip	1643.895  1643.895	19.460  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58263.385	B	13971.224  13971.224	17.137  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58263.393	V	21729.859  244.391	16.657  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58263.395	gp	21284.015  161.218	16.680  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58263.401	rp	19946.784  178.731	16.750  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58263.405	ip	18344.653  558.222	16.841  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58264.378	B	2470.581  2470.581	19.018  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58264.381	V	2683.519  2683.519	18.928  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58264.385	gp	1814.421  1814.421	19.353  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58264.391	rp	2282.297  2282.297	19.104  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58264.397	ip	2712.958  2712.958	18.916  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.357	ip	4039.571  4039.571	18.484  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.386	B	4132.567  4132.567	18.459  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.391	V	4413.683  4413.683	18.388  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.395	gp	3564.690  3564.690	18.620  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.401	rp	4638.679  4638.679	18.334  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.407	ip	21217.516  21217.516	16.683  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58266.259	gp	19538.817  195.993	16.773  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58266.381	B	15967.765  216.781	16.992  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58266.387	V	20291.965  262.470	16.731  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58266.394	gp	19474.806  194.901	16.776  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58266.398	rp	19201.497  224.588	16.792  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58266.402	ip	16701.894  217.594	16.943  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58267.395	B	2917.162  2917.162	18.838  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58267.403	V	2850.059  2850.059	18.863  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58267.407	gp	1815.681  1815.681	19.352  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58267.410	rp	1828.554  1828.554	19.345  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58267.416	ip	8369.225  8369.225	17.693  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58269.243	B	14701.388  736.204	17.081  0.054	None	Siding_Spring_1m	Sinistro
OBS:	  58269.246	V	18493.828  920.830	16.833  0.054	None	Siding_Spring_1m	Sinistro
OBS:	  58269.252	gp	18116.273  511.121	16.855  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58269.257	rp	43746.646  43746.646	15.898  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58269.259	ip	16893.251  649.988	16.931  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58271.207	B	14330.309  168.147	17.110  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58271.212	V	18400.162  234.405	16.838  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58271.226	gp	17545.662  173.058	16.890  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58274.295	B	12554.586  925.875	17.253  0.080	None	Siding_Spring_1m	Sinistro
OBS:	  58274.298	V	16847.046  1516.378	16.934  0.098	None	Siding_Spring_1m	Sinistro
OBS:	  58274.302	gp	23642.787  23642.787	16.566  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.308	rp	6348.584  6348.584	17.993  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.314	ip	22635.784  22635.784	16.613  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.361	B	1115.730  1115.730	19.881  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.366	V	1327.644  1327.644	19.692  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.371	gp	8640.010  92.365	17.658  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58288.375	rp	10645.752  128.774	17.432  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58288.377	ip	1698.957  1698.957	19.425  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.347	B	4516.800  133.235	18.363  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58292.355	V	2452.625  2452.625	19.026  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.357	gp	6410.014  107.939	17.983  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58292.364	rp	1972.385  1972.385	19.263  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.368	ip	1905.065  1905.065	19.300  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.139	B	10155.311  10155.311	17.483  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.146	V	15870.490  15870.490	16.999  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.151	gp	8582.812  8582.812	17.666  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.156	rp	17681.456  17681.456	16.881  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.158	ip	22178.441  22178.441	16.635  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.214	B	34397.050  34397.050	16.159  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.217	V	13014.937  13014.937	17.214  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.224	gp	4774.267  4774.267	18.303  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.227	rp	29061.225  29061.225	16.342  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.231	ip	139111.824  139111.824	14.642  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.232	B	759.155  759.155	20.299  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.235	V	1005.409  1005.409	19.994  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.239	gp	509.801  509.801	20.731  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.245	rp	992.050  992.050	20.009  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.249	ip	1446.249  1446.249	19.599  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.264	B	2265.213  2265.213	19.112  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.270	V	2630.949  2630.949	18.950  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.274	gp	1726.413  1726.413	19.407  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.281	rp	1856.838  1856.838	19.328  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.285	ip	2352.682  2352.682	19.071  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.231	B	4364.005  4364.005	18.400  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.234	V	5282.372  5282.372	18.193  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.237	gp	1863.135  1863.135	19.324  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.243	rp	2362.562  2362.562	19.067  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58332.249	ip	4235.379  4235.379	18.433  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.127	B	1294.426  1294.426	19.720  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.141	V	1839.867  1839.867	19.338  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.145	gp	1178.040  1178.040	19.822  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.160	rp	1388.774  1388.774	19.643  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58352.164	ip	1972.747  1972.747	19.262  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58353.152	B	1179.342  1179.342	19.821  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58353.163	V	1343.202  1343.202	19.680  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58353.166	gp	946.770  946.770	20.059  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58353.176	rp	1389.612  1389.612	19.643  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58353.179	ip	1539.978  1539.978	19.531  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58499.438	rp	781.496  781.496	20.268  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58499.446	ip	875.705  875.705	20.144  1.086	None	Siding_Spring_1m	Sinistro
# END: 
