# CREATED_DATE: 2018-04-14T13:57:20.074Z
# MODIFIED_DATE: 2021-10-01T22:10:59.407Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J14220184-2802358; (14:22:01.87, -28:02:35.70)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aum
# RA: 215.510541666667
# DEC: -28.0419
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-13T07:55:12Z
# REDSHIFT: 0.025
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-07T07:55:12Z
# NON_DETECT_LIMIT: 18.1
# MW_EBV: 0.0627
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aum
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58221.330	g-Sloan	5754.399  0.000	18.100  0.000	None	Unknown	Unknown
OBS:	  58221.330	g	5754.399  0.000	18.100  0.000	None	ASAS-SN	Paczynski
OBS:	  58161.637	cyan	2484.277  395.842	19.012  0.173	None	ATLAS	HKO
OBS:	  58286.156	G	5199.960  957.868	18.210  0.200	None	Gaia	Gaia-Photometric
# END: 
