# CREATED_DATE: 2018-03-16T20:36:59.062Z
# MODIFIED_DATE: 2020-07-19T20:28:25.172Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13532910-2730431; (13:53:29.11, -27:30:43.49)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ahc
# RA: 208.372875
# DEC: -27.5122694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-16T11:45:36Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-10T12:28:48Z
# NON_DETECT_LIMIT: 13.97
# MW_EBV: 0.0556
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ahc
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58193.490	cyan-ATLAS	7523.155  554.327	17.809  0.080	None	Unknown	Unknown
OBS:	  55306.420	r	18.200  64.352	24.350  3.839	None	Pan-STARRS1	GPC1
OBS:	  55646.470	g	39.013  34.187	23.522  0.951	None	Pan-STARRS1	GPC1
OBS:	  55646.490	r	-12.069  55.072	nan  -4.954	None	Pan-STARRS1	GPC1
OBS:	  55649.460	i	109.417  64.998	22.402  0.645	None	Pan-STARRS1	GPC1
OBS:	  56014.510	g	-3.050  36.079	nan  -12.843	None	Pan-STARRS1	GPC1
OBS:	  56021.490	i	-79.587  84.563	nan  -1.154	None	Pan-STARRS1	GPC1
OBS:	  56021.510	r	-139.741  92.182	nan  -0.716	None	Pan-STARRS1	GPC1
OBS:	  56412.380	r	-182.631  56.944	nan  -0.339	None	Pan-STARRS1	GPC1
OBS:	  56427.350	g	-66.446  39.373	nan  -0.643	None	Pan-STARRS1	GPC1
OBS:	  56432.340	i	-106.003  73.662	nan  -0.754	None	Pan-STARRS1	GPC1
OBS:	  56432.360	r	-64.010  75.445	nan  -1.280	None	Pan-STARRS1	GPC1
OBS:	  56728.530	i	-55.391  62.110	nan  -1.217	None	Pan-STARRS1	GPC1
OBS:	  56823.320	r	-45.505  88.368	nan  -2.108	None	Pan-STARRS1	GPC1
OBS:	  58195.520	i	4862.756  107.352	18.283  0.024	None	Pan-STARRS1	GPC1
# END: 
