# CREATED_DATE: 2018-06-05T17:03:11.569Z
# MODIFIED_DATE: 2021-10-01T22:10:43.723Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J104621.66+183756.7; (10:46:21.67, +18:37:56.86)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cey
# RA: 161.595958333333
# DEC: 18.6738388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-05T00:34:33Z
# REDSHIFT: 0.187904
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-28T00:43:12Z
# NON_DETECT_LIMIT: 16.5
# MW_EBV: 0.0305
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cey
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58274.024	g-Sloan	10964.782  0.000	17.400  0.000	None	ASAS-SN	Paczynski
OBS:	  58273.258	orange-ATLAS	7164.733  541.115	17.862  0.082	None	ATLAS	HKO
# END: 
