# CREATED_DATE: 2017-12-13T18:57:13.062Z
# MODIFIED_DATE: 2021-10-01T22:11:11.953Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 069-050; (12:05:45.56, +10:23:49.88)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iwy
# RA: 181.439875
# DEC: 10.3982416666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-13T15:21:36Z
# REDSHIFT: 0.028
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-04T10:19:12Z
# NON_DETECT_LIMIT: 16.7
# MW_EBV: 0.0175
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iwy
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58100.640	V-Johnson	19054.607  0.000	16.800  0.000	None	Unknown	Unknown
OBS:	  58086.137	G	7655.966  1410.281	17.790  0.200	None	Gaia	Gaia-Photometric
OBS:	  58100.640	V	19054.607  0.000	16.800  0.000	None	ASAS-SN	Brutus
OBS:	  58220.296	Unknown	452.898  70.913	20.860  0.170	None	Pan-STARRS1	GPC1
# END: 
