# CREATED_DATE: 2018-05-16T18:18:11.504Z
# MODIFIED_DATE: 2021-10-01T22:10:59.768Z
# STATUS: FollowupFinished
# OBS_GROUP: ZTF
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: TDE
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J08152663+4535323; (08:15:26.63, +45:35:32.06)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bsi
# RA: 123.860920833333
# DEC: 45.5922083333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-09T05:05:16Z
# REDSHIFT: 0.051
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.053
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: TDE
# POINT_SOURCE_PROBABILITY: 0.097
# SLUG: 2018bsi
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [15]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58217.212	r-ZTF	5296.634  0.000	18.190  0.000	None	Unknown	Unknown
OBS:	  58217.212	Unknown	5296.634  0.000	18.190  0.000	None	Unknown	Unknown
OBS:	  58254.173	r-ZTF	4698.941  0.000	18.320  0.000	None	Unknown	Unknown
OBS:	  58254.173	Unknown	4698.941  0.000	18.320  0.000	None	Unknown	Unknown
OBS:	  58217.212	Unknown	5296.634  0.000	18.190  0.000	None	P48	ZTF-Cam
OBS:	  58217.212	r-ZTF	5296.634  0.000	18.190  0.000	None	P48	ZTF-Cam
OBS:	  58254.173	Unknown	4698.941  0.000	18.320  0.000	None	P48	ZTF-Cam
OBS:	  58254.173	r-ZTF	4698.941  0.000	18.320  0.000	None	P48	ZTF-Cam
OBS:	  58397.489	g-ZTF	1369.999  210.345	19.658  0.167	None	P48	ZTF-Cam
OBS:	  58422.467	g-ZTF	1244.973  365.212	19.762  0.319	None	P48	ZTF-Cam
OBS:	  58425.518	g-ZTF	1621.211  237.417	19.475  0.159	None	P48	ZTF-Cam
OBS:	  58428.528	g-ZTF	1204.703  187.518	19.798  0.169	None	P48	ZTF-Cam
OBS:	  58430.367	g-ZTF	1423.771  190.013	19.616  0.145	None	P48	ZTF-Cam
OBS:	  58431.463	g-ZTF	1213.836  236.230	19.790  0.211	None	P48	ZTF-Cam
OBS:	  58434.428	g-ZTF	1094.562  237.313	19.902  0.235	None	P48	ZTF-Cam
OBS:	  58443.511	g-ZTF	1576.884  250.242	19.506  0.172	None	P48	ZTF-Cam
OBS:	  58464.320	g-ZTF	1320.931  234.443	19.698  0.193	None	P48	ZTF-Cam
OBS:	  58468.417	g-ZTF	1441.982  182.217	19.603  0.137	None	P48	ZTF-Cam
OBS:	  58468.432	g-ZTF	1806.342  187.832	19.358  0.113	None	P48	ZTF-Cam
OBS:	  58480.468	g-ZTF	1616.292  328.101	19.479  0.220	None	P48	ZTF-Cam
OBS:	  58482.556	g-ZTF	2205.769  294.174	19.141  0.145	None	P48	ZTF-Cam
OBS:	  58486.448	r-ZTF	1328.128  309.727	19.692  0.253	None	P48	ZTF-Cam
OBS:	  58493.243	g-ZTF	1405.142  243.954	19.631  0.189	None	P48	ZTF-Cam
OBS:	  58506.450	g-ZTF	2079.313  572.429	19.205  0.299	None	P48	ZTF-Cam
OBS:	  58509.242	g-ZTF	1780.902  246.697	19.373  0.150	None	P48	ZTF-Cam
OBS:	  58522.174	g-ZTF	2016.879  246.320	19.238  0.133	None	P48	ZTF-Cam
OBS:	  58538.292	g-ZTF	2070.521  737.063	19.210  0.387	None	P48	ZTF-Cam
OBS:	  58547.287	g-ZTF	1766.200  229.857	19.382  0.141	None	P48	ZTF-Cam
OBS:	  58562.234	g-ZTF	2264.435  710.571	19.113  0.341	None	P48	ZTF-Cam
OBS:	  58567.185	g-ZTF	2377.936  211.350	19.059  0.097	None	P48	ZTF-Cam
OBS:	  58572.177	g-ZTF	1846.885  473.911	19.334  0.279	None	P48	ZTF-Cam
OBS:	  58575.200	g-ZTF	2879.252  355.353	18.852  0.134	None	P48	ZTF-Cam
OBS:	  58584.213	g-ZTF	2160.329  295.874	19.164  0.149	None	P48	ZTF-Cam
OBS:	  58587.175	g-ZTF	2581.069  470.221	18.971  0.198	None	P48	ZTF-Cam
OBS:	  58591.162	g-ZTF	2255.486  502.726	19.117  0.242	None	P48	ZTF-Cam
OBS:	  58594.202	g-ZTF	1518.588  455.407	19.546  0.326	None	P48	ZTF-Cam
OBS:	  58598.201	g-ZTF	2492.068  217.593	19.009  0.095	None	P48	ZTF-Cam
OBS:	  58602.181	g-ZTF	1505.913  233.709	19.556  0.169	None	P48	ZTF-Cam
OBS:	  58606.164	g-ZTF	2428.622  251.869	19.037  0.113	None	P48	ZTF-Cam
OBS:	  58609.160	r-ZTF	1631.098  335.463	19.469  0.223	None	P48	ZTF-Cam
OBS:	  58609.180	g-ZTF	2261.517  262.033	19.114  0.126	None	P48	ZTF-Cam
OBS:	  56447.836	U	1449.455  296.169	19.597  0.222	None	Swift	UVOT
OBS:	  56447.837	B	12542.950  1137.907	17.254  0.099	None	Swift	UVOT
OBS:	  58261.439	UVW2	8176.620  180.563	17.719  0.024	None	Swift	UVOT
OBS:	  58269.084	UVW1	6140.141  231.680	18.030  0.041	None	Swift	UVOT
OBS:	  58269.085	U	9697.594  381.639	17.533  0.043	None	Swift	UVOT
OBS:	  58269.085	B	16520.619  789.414	16.955  0.052	None	Swift	UVOT
OBS:	  58269.086	UVW2	6796.592  169.215	17.919  0.027	None	Swift	UVOT
OBS:	  58269.087	V	28112.963  1644.564	16.378  0.064	None	Swift	UVOT
OBS:	  58269.088	UVM2	7140.903  174.957	17.866  0.027	None	Swift	UVOT
OBS:	  58271.285	UVW1	6945.652  282.540	17.896  0.044	None	Swift	UVOT
OBS:	  58271.287	U	10934.302  545.805	17.403  0.054	None	Swift	UVOT
OBS:	  58271.288	B	14234.618  940.422	17.117  0.072	None	Swift	UVOT
OBS:	  58271.288	UVW2	6884.907  217.930	17.905  0.034	None	Swift	UVOT
OBS:	  58271.291	V	28568.906  2044.163	16.360  0.078	None	Swift	UVOT
OBS:	  58271.292	UVM2	6706.318  207.913	17.934  0.034	None	Swift	UVOT
OBS:	  58366.115	U	4357.332  509.052	18.402  0.127	None	Swift	UVOT
OBS:	  58366.116	B	24598.314  1602.293	16.523  0.071	None	Swift	UVOT
OBS:	  58366.117	UVW2	2617.327  180.721	18.955  0.075	None	Swift	UVOT
OBS:	  58366.122	V	33916.115  2966.228	16.174  0.095	None	Swift	UVOT
OBS:	  58366.123	UVM2	2505.291  183.284	19.003  0.079	None	Swift	UVOT
OBS:	  58543.238	UVW1	1854.337  153.998	19.330  0.090	None	Swift	UVOT
OBS:	  58543.242	B	22414.697  763.878	16.624  0.037	None	Swift	UVOT
OBS:	  58543.242	UVW2	1980.142  125.413	19.258  0.069	None	Swift	UVOT
OBS:	  58543.246	V	37267.492  1593.188	16.072  0.046	None	Swift	UVOT
OBS:	  58543.247	UVM2	1817.561  113.409	19.351  0.068	None	Swift	UVOT
# END: 
