# CREATED_DATE: 2018-04-21T19:06:38.158Z
# MODIFIED_DATE: 2019-06-24T18:05:54.732Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aye
# RA: 269.418166666667
# DEC: 50.0388111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-21T07:26:24Z
# REDSHIFT: 0.017
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-15T07:52:19Z
# NON_DETECT_LIMIT: 19.1
# MW_EBV: 0.0361
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aye
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58229.310	g-Sloan	6309.573  0.000	18.000  0.000	None	Unknown	Unknown
OBS:	  58272.393	g-ZTF	7703.354  302.249	17.783  0.043	None	P48	ZTF-Cam
OBS:	  58272.447	r-ZTF	19047.592  328.063	16.800  0.019	None	P48	ZTF-Cam
OBS:	  58278.329	r-ZTF	14146.210  220.192	17.123  0.017	None	P48	ZTF-Cam
OBS:	  58278.385	g-ZTF	4977.372  162.285	18.257  0.035	None	P48	ZTF-Cam
OBS:	  58281.368	r-ZTF	12276.655  220.491	17.277  0.020	None	P48	ZTF-Cam
OBS:	  58281.390	g-ZTF	3997.976  166.807	18.495  0.045	None	P48	ZTF-Cam
OBS:	  58284.348	r-ZTF	10270.693  235.545	17.471  0.025	None	P48	ZTF-Cam
OBS:	  58284.373	g-ZTF	3335.802  237.803	18.692  0.077	None	P48	ZTF-Cam
OBS:	  58287.324	r-ZTF	9034.823  198.881	17.610  0.024	None	P48	ZTF-Cam
OBS:	  58290.363	r-ZTF	8082.027  207.683	17.731  0.028	None	P48	ZTF-Cam
OBS:	  58290.411	g-ZTF	3028.029  158.968	18.797  0.057	None	P48	ZTF-Cam
OBS:	  58293.306	r-ZTF	7414.465  302.524	17.825  0.044	None	P48	ZTF-Cam
OBS:	  58296.291	r-ZTF	6357.405  384.113	17.992  0.066	None	P48	ZTF-Cam
OBS:	  58296.451	g-ZTF	2706.700  499.839	18.919  0.200	None	P48	ZTF-Cam
OBS:	  58299.218	g-ZTF	1979.520  326.901	19.259  0.179	None	P48	ZTF-Cam
OBS:	  58299.389	r-ZTF	5727.963  406.753	18.105  0.077	None	P48	ZTF-Cam
OBS:	  58302.216	g-ZTF	2209.022  152.187	19.139  0.075	None	P48	ZTF-Cam
OBS:	  58302.348	r-ZTF	4807.954  263.040	18.295  0.059	None	P48	ZTF-Cam
OBS:	  58305.309	g-ZTF	2023.206  157.834	19.235  0.085	None	P48	ZTF-Cam
OBS:	  58305.348	r-ZTF	4725.847  244.620	18.314  0.056	None	P48	ZTF-Cam
OBS:	  58308.223	g-ZTF	1877.415  163.233	19.316  0.094	None	P48	ZTF-Cam
OBS:	  58308.347	r-ZTF	3632.789  584.867	18.599  0.175	None	P48	ZTF-Cam
OBS:	  58311.345	g-ZTF	1316.074  180.974	19.702  0.149	None	P48	ZTF-Cam
OBS:	  58317.344	g-ZTF	1973.877  163.075	19.262  0.090	None	P48	ZTF-Cam
OBS:	  58317.408	r-ZTF	2861.804  345.292	18.858  0.131	None	P48	ZTF-Cam
OBS:	  58320.414	g-ZTF	951.306  306.139	20.054  0.349	None	P48	ZTF-Cam
OBS:	  58323.238	r-ZTF	2885.095  338.005	18.850  0.127	None	P48	ZTF-Cam
OBS:	  58323.383	g-ZTF	1495.960  365.263	19.563  0.265	None	P48	ZTF-Cam
OBS:	  58326.319	r-ZTF	1628.997  492.569	19.470  0.328	None	P48	ZTF-Cam
OBS:	  58329.187	g-ZTF	946.412  255.750	20.060  0.293	None	P48	ZTF-Cam
OBS:	  58329.310	r-ZTF	2040.235  411.529	19.226  0.219	None	P48	ZTF-Cam
OBS:	  58332.204	g-ZTF	947.459  174.267	20.059  0.200	None	P48	ZTF-Cam
OBS:	  58338.197	r-ZTF	1605.462  207.312	19.486  0.140	None	P48	ZTF-Cam
OBS:	  58343.329	r-ZTF	1398.685  222.607	19.636  0.173	None	P48	ZTF-Cam
OBS:	  58352.241	r-ZTF	1178.690  320.148	19.822  0.295	None	P48	ZTF-Cam
OBS:	  58560.511	g-ZTF	1860.716  215.765	19.326  0.126	None	P48	ZTF-Cam
OBS:	  58572.505	g-ZTF	1329.108  169.178	19.691  0.138	None	P48	ZTF-Cam
OBS:	  58580.448	g-ZTF	1745.018  234.494	19.396  0.146	None	P48	ZTF-Cam
OBS:	  58580.520	r-ZTF	12870.638  520.404	17.226  0.044	None	P48	ZTF-Cam
OBS:	  58587.452	g-ZTF	1632.753  190.985	19.468  0.127	None	P48	ZTF-Cam
OBS:	  58593.338	r-ZTF	12133.878  508.495	17.290  0.045	None	P48	ZTF-Cam
OBS:	  58596.496	g-ZTF	1990.491  309.463	19.253  0.169	None	P48	ZTF-Cam
OBS:	  58605.432	r-ZTF	643.339  197.493	20.479  0.333	None	P48	ZTF-Cam
OBS:	  58605.491	g-ZTF	1629.297  224.045	19.470  0.149	None	P48	ZTF-Cam
OBS:	  58608.412	g-ZTF	1497.890  163.346	19.561  0.118	None	P48	ZTF-Cam
OBS:	  58608.497	r-ZTF	12124.950  261.319	17.291  0.023	None	P48	ZTF-Cam
OBS:	  58612.448	r-ZTF	619.955  166.161	20.519  0.291	None	P48	ZTF-Cam
OBS:	  58616.408	r-ZTF	591.997  172.572	20.569  0.317	None	P48	ZTF-Cam
OBS:	  58616.473	g-ZTF	1982.806  135.872	19.257  0.074	None	P48	ZTF-Cam
OBS:	  58618.244	r-ZTF	12387.967  399.341	17.267  0.035	None	P48	ZTF-Cam
OBS:	  58632.320	r-ZTF	622.186  205.153	20.515  0.358	None	P48	ZTF-Cam
OBS:	  58632.431	g-ZTF	1341.529  162.728	19.681  0.132	None	P48	ZTF-Cam
OBS:	  58635.453	g-ZTF	1719.333  133.019	19.412  0.084	None	P48	ZTF-Cam
OBS:	  58638.299	r-ZTF	760.047  180.887	20.298  0.258	None	P48	ZTF-Cam
OBS:	  58638.367	g-ZTF	1605.462  131.159	19.486  0.089	None	P48	ZTF-Cam
OBS:	  58641.219	g-ZTF	1678.341  191.526	19.438  0.124	None	P48	ZTF-Cam
OBS:	  58644.349	g-ZTF	1340.417  160.741	19.682  0.130	None	P48	ZTF-Cam
OBS:	  58647.387	g-ZTF	1424.952  251.593	19.615  0.192	None	P48	ZTF-Cam
OBS:	  58650.452	g-ZTF	1547.675  458.143	19.526  0.321	None	P48	ZTF-Cam
OBS:	  58654.309	g-ZTF	1987.377  337.717	19.254  0.184	None	P48	ZTF-Cam
OBS:	  58655.270	g-ZTF	1800.197  248.541	19.362  0.150	None	P48	ZTF-Cam
OBS:	  58657.445	g-ZTF	1368.484  260.529	19.659  0.207	None	P48	ZTF-Cam
OBS:	  58271.454	i	17060.824  314.272	16.920  0.020	None	Pan-STARRS1	GPC1
OBS:	  58232.558	orange	16904.409  373.669	16.930  0.024	None	ATLAS	HKO
OBS:	  58229.310	Unknown	6309.573  0.000	18.000  0.000	None	ASAS-SN	Leavitt
OBS:	  58229.310	g	6309.573  0.000	18.000  0.000	None	ASAS-SN	Leavitt
# END: 
