# CREATED_DATE: 2017-12-15T15:34:00.875Z
# MODIFIED_DATE: 2020-07-19T17:51:03.848Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J101614.59+015323.6; (10:16:14.60, +01:53:23.68)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017ixm
# RA: 154.060166666667
# DEC: 1.88993888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-05T13:27:50Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-05T13:16:19Z
# NON_DETECT_LIMIT: 18.66
# MW_EBV: 0.0573
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017ixm
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58092.561	orange-ATLAS	3548.134  620.911	18.625  0.190	None	Unknown	Unknown
OBS:	  58092.561	orange	3548.134  620.911	18.625  0.190	None	ATLAS	HKO
# END: 
