# CREATED_DATE: 2017-12-14T05:06:11.170Z
# MODIFIED_DATE: 2021-10-01T22:11:11.875Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J02294877+4546331; (02:29:48.78, +45:46:32.88)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017ixe
# RA: 37.456375
# DEC: 45.7809444444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-13T19:25:22Z
# REDSHIFT: 0.034
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-09-13T10:24:57Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0954
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017ixe
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58100.809	Clear-	6918.310  0.000	17.900  0.000	None	Unknown	Unknown
OBS:	  58106.046	G	4570.882  841.988	18.350  0.200	None	Gaia	Gaia-Photometric
OBS:	  58100.809	Unknown	6918.310  0.000	17.900  0.000	None	Unknown	Unknown
# END: 
