# CREATED_DATE: 2018-06-08T19:33:10.194Z
# MODIFIED_DATE: 2021-10-01T22:10:42.242Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J22024159+0236422; (22:02:41.58, +02:36:42.01)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cif
# RA: 330.753875
# DEC: 2.59758611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-08T08:23:59Z
# REDSHIFT: 0.029
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-23T14:55:40Z
# NON_DETECT_LIMIT: 17.76
# MW_EBV: 0.0431
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cif
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58277.350	g-Sloan	17378.008  0.000	16.900  0.000	None	ASAS-SN	Paczynski
OBS:	  58312.513	Unknown	5395.106  49.691	18.170  0.010	None	Pan-STARRS1	GPC1
OBS:	  58277.350	g	17378.008  0.000	16.900  0.000	None	ASAS-SN	Paczynski
OBS:	  58294.594	orange	9772.372  288.022	17.525  0.032	None	ATLAS	HKO
# END: 
