# CREATED_DATE: 2018-07-16T22:57:11.080Z
# MODIFIED_DATE: 2021-10-01T22:10:27.398Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - cyan
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J01125149-1807512; (01:12:51.45, -18:07:51.10)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dzn
# RA: 18.224625
# DEC: -18.126175
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-16T14:15:21Z
# REDSHIFT: 0.057016
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-14T13:59:31Z
# NON_DETECT_LIMIT: 19.49
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dzn
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58315.594	orange-ATLAS	4596.211  482.592	18.344  0.114	None	ATLAS	HKO
OBS:	  58315.594	orange	4596.211  482.592	18.344  0.114	None	ATLAS	HKO
# END: 
