# CREATED_DATE: 2018-07-19T21:39:12.466Z
# MODIFIED_DATE: 2021-10-01T22:10:27.736Z
# STATUS: NeedsTemplate
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia-91T-like
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 1286; (18:16:14.27, +55:35:27.60)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018eay
# RA: 274.0545
# DEC: 55.5908888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-15T04:42:14Z
# REDSHIFT: 0.018506
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-12T09:21:36Z
# NON_DETECT_LIMIT: 20.49
# MW_EBV: 0.0381
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia-91T-like
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018eay
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58314.196	Unknown	3837.072  0.000	18.540  0.000	None	P48	ZTF-Cam
OBS:	  58314.196	r-ZTF	4793.802  319.223	18.298  0.072	None	P48	ZTF-Cam
OBS:	  58314.326	g-ZTF	2646.549  231.568	18.943  0.095	None	P48	ZTF-Cam
OBS:	  58317.345	g-ZTF	7667.966  236.592	17.788  0.034	None	P48	ZTF-Cam
OBS:	  58317.367	g-ZTF	6072.399  277.407	18.042  0.050	None	P48	ZTF-Cam
OBS:	  58317.425	Unknown	10471.285  0.000	17.450  0.000	None	P48	ZTF-Cam
OBS:	  58317.425	r-ZTF	8231.520  816.529	17.711  0.108	None	P48	ZTF-Cam
OBS:	  58320.203	g-ZTF	10720.134  312.993	17.424  0.032	None	P48	ZTF-Cam
OBS:	  58320.429	g-ZTF	10819.328  318.879	17.414  0.032	None	P48	ZTF-Cam
OBS:	  58323.260	r-ZTF	23099.371  423.379	16.591  0.020	None	P48	ZTF-Cam
OBS:	  58323.412	g-ZTF	13984.270  358.064	17.136  0.028	None	P48	ZTF-Cam
OBS:	  58326.285	r-ZTF	25484.713  499.960	16.484  0.021	None	P48	ZTF-Cam
OBS:	  58326.320	r-ZTF	25581.151  544.262	16.480  0.023	None	P48	ZTF-Cam
OBS:	  58329.184	g-ZTF	15713.752  327.088	17.009  0.023	None	P48	ZTF-Cam
OBS:	  58329.309	r-ZTF	26826.244  464.508	16.429  0.019	None	P48	ZTF-Cam
OBS:	  58329.412	g-ZTF	16389.282  563.047	16.964  0.037	None	P48	ZTF-Cam
OBS:	  58332.204	g-ZTF	15167.697  254.253	17.048  0.018	None	P48	ZTF-Cam
OBS:	  58332.225	g-ZTF	13352.420  244.731	17.186  0.020	None	P48	ZTF-Cam
OBS:	  58332.263	r-ZTF	35380.195  5331.129	16.128  0.164	None	P48	ZTF-Cam
OBS:	  58332.309	r-ZTF	29072.366  393.617	16.341  0.015	None	P48	ZTF-Cam
OBS:	  58338.178	g-ZTF	12150.666  233.896	17.288  0.021	None	P48	ZTF-Cam
OBS:	  58338.196	r-ZTF	22280.259  311.917	16.630  0.015	None	P48	ZTF-Cam
OBS:	  58342.332	r-ZTF	17172.741  366.947	16.913  0.023	None	P48	ZTF-Cam
OBS:	  58343.177	g-ZTF	8745.009  240.828	17.646  0.030	None	P48	ZTF-Cam
OBS:	  58343.330	r-ZTF	15149.562  322.320	17.049  0.023	None	P48	ZTF-Cam
OBS:	  58345.185	g-ZTF	7089.240  228.530	17.874  0.035	None	P48	ZTF-Cam
OBS:	  58345.329	r-ZTF	15777.566  335.682	17.005  0.023	None	P48	ZTF-Cam
OBS:	  58346.328	g-ZTF	6952.170  250.365	17.895  0.039	None	P48	ZTF-Cam
OBS:	  58348.343	g-ZTF	6152.341  247.060	18.027  0.044	None	P48	ZTF-Cam
OBS:	  58349.278	r-ZTF	15123.078  342.650	17.051  0.025	None	P48	ZTF-Cam
OBS:	  58352.186	g-ZTF	4958.608  385.002	18.262  0.084	None	P48	ZTF-Cam
OBS:	  58352.218	r-ZTF	13655.899  411.286	17.162  0.033	None	P48	ZTF-Cam
OBS:	  58355.266	r-ZTF	12812.683  434.274	17.231  0.037	None	P48	ZTF-Cam
OBS:	  58357.197	r-ZTF	11082.567  429.732	17.388  0.042	None	P48	ZTF-Cam
OBS:	  58357.276	r-ZTF	11526.033  457.544	17.346  0.043	None	P48	ZTF-Cam
OBS:	  58358.198	r-ZTF	12332.185  379.369	17.272  0.033	None	P48	ZTF-Cam
OBS:	  58360.229	r-ZTF	11412.998  361.605	17.357  0.034	None	P48	ZTF-Cam
OBS:	  58361.242	r-ZTF	9342.001  330.405	17.574  0.038	None	P48	ZTF-Cam
OBS:	  58363.174	g-ZTF	2109.212  226.125	19.190  0.116	None	P48	ZTF-Cam
OBS:	  58363.224	r-ZTF	9286.238  305.340	17.580  0.036	None	P48	ZTF-Cam
OBS:	  58364.179	r-ZTF	9691.697  278.503	17.534  0.031	None	P48	ZTF-Cam
OBS:	  58364.220	g-ZTF	2333.028  201.557	19.080  0.094	None	P48	ZTF-Cam
OBS:	  58366.202	g-ZTF	2304.413  192.930	19.094  0.091	None	P48	ZTF-Cam
OBS:	  58367.182	r-ZTF	7847.290  286.937	17.763  0.040	None	P48	ZTF-Cam
OBS:	  58367.224	g-ZTF	2456.293  213.564	19.024  0.094	None	P48	ZTF-Cam
OBS:	  58369.152	r-ZTF	6506.091  293.025	17.967  0.049	None	P48	ZTF-Cam
OBS:	  58369.264	g-ZTF	1719.016  224.350	19.412  0.142	None	P48	ZTF-Cam
OBS:	  58370.225	g-ZTF	1794.403  213.034	19.365  0.129	None	P48	ZTF-Cam
OBS:	  58372.204	g-ZTF	1377.083  207.120	19.653  0.163	None	P48	ZTF-Cam
OBS:	  58373.158	r-ZTF	5650.934  276.370	18.120  0.053	None	P48	ZTF-Cam
OBS:	  58373.241	g-ZTF	1636.063  209.154	19.465  0.139	None	P48	ZTF-Cam
OBS:	  58375.243	g-ZTF	1781.885  225.498	19.373  0.137	None	P48	ZTF-Cam
OBS:	  58376.218	g-ZTF	1262.990  227.184	19.747  0.195	None	P48	ZTF-Cam
OBS:	  58378.182	g-ZTF	1733.645  254.841	19.403  0.160	None	P48	ZTF-Cam
OBS:	  58378.240	r-ZTF	5242.275  328.325	18.201  0.068	None	P48	ZTF-Cam
OBS:	  58379.173	g-ZTF	1424.556  263.856	19.616  0.201	None	P48	ZTF-Cam
OBS:	  58379.225	r-ZTF	3593.853  325.710	18.611  0.098	None	P48	ZTF-Cam
OBS:	  58381.164	r-ZTF	4282.332  360.103	18.421  0.091	None	P48	ZTF-Cam
OBS:	  58381.222	g-ZTF	1802.355  373.341	19.360  0.225	None	P48	ZTF-Cam
OBS:	  58382.134	r-ZTF	4397.849  348.349	18.392  0.086	None	P48	ZTF-Cam
OBS:	  58388.121	g-ZTF	1599.853  228.985	19.490  0.155	None	P48	ZTF-Cam
OBS:	  58388.180	r-ZTF	3864.738  399.382	18.532  0.112	None	P48	ZTF-Cam
OBS:	  58390.136	g-ZTF	1512.725  210.941	19.551  0.151	None	P48	ZTF-Cam
OBS:	  58390.197	r-ZTF	2764.142  355.658	18.896  0.140	None	P48	ZTF-Cam
OBS:	  58318.412	orange-ATLAS	11738.159  724.353	17.326  0.067	None	ATLAS	HKO
OBS:	  58331.391	i	22284.351  410.493	16.630  0.020	None	Pan-STARRS1	GPC1
OBS:	  58318.412	orange	11738.159  724.353	17.326  0.067	None	ATLAS	HKO
# END: 
