# CREATED_DATE: 2018-07-05T12:39:09.432Z
# MODIFIED_DATE: 2021-10-01T22:10:31.905Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 532- G 021; (22:08:13.90, -25:03:38.48)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dda
# RA: 332.058958333333
# DEC: -25.06155
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-04T23:02:24Z
# REDSHIFT: 0.018
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-29T06:00:00Z
# NON_DETECT_LIMIT: 17.2
# MW_EBV: 0.0322
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dda
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58303.960	g-Sloan	39810.717  0.000	16.000  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58305.514	orange-ATLAS	48172.590  488.055	15.793  0.011	None	ATLAS	HKO
OBS:	  58309.520	w-PS1	57543.994  0.000	15.600  0.000	None	Pan-STARRS1	GPC1
OBS:	  58427.167	g-ZTF	7637.650  1098.091	17.793  0.156	None	P48	ZTF-Cam
OBS:	  58430.146	g-ZTF	6016.165  319.167	18.052  0.058	None	P48	ZTF-Cam
OBS:	  58433.085	r-ZTF	25996.809  639.303	16.463  0.027	None	P48	ZTF-Cam
OBS:	  58433.147	g-ZTF	5589.336  735.130	18.132  0.143	None	P48	ZTF-Cam
OBS:	  58309.520	Unknown	57543.994  0.000	15.600  0.000	None	Pan-STARRS1	GPC1
OBS:	  58305.514	orange	48172.590  488.055	15.793  0.011	None	ATLAS	HKO
OBS:	  58303.960	Unknown	39810.717  0.000	16.000  0.000	None	ASAS-SN	Payne-Gaposchkin
# END: 
