# CREATED_DATE: 2017-12-31T20:51:14.519Z
# MODIFIED_DATE: 2020-07-19T19:31:21.747Z
# STATUS: Ignore
# OBS_GROUP: POSS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ic
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 3349; (10:43:50.56, +06:45:46.66)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017jmj
# RA: 160.96
# DEC: 6.76513888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-31T10:51:56Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-11-27T23:25:26Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0284
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ic
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017jmj
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58118.453	Clear-	3981.072  733.341	18.500  0.200	None	Unknown	Unknown
# END: 
