# CREATED_DATE: 2018-06-16T04:18:43.775Z
# MODIFIED_DATE: 2021-10-01T22:10:41.717Z
# STATUS: FollowupFinished
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 225-061 NED01; (17:11:44.09, +42:41:42.79)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cok
# RA: 257.933708333333
# DEC: 42.6952
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-09T07:45:07Z
# REDSHIFT: 0.170815
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-03T07:24:57Z
# NON_DETECT_LIMIT: 20.3
# MW_EBV: 0.016
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cok
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58278.323	r-ZTF	2884.032  0.000	18.850  0.000	None	Unknown	Unknown
OBS:	  58278.323	Unknown	2884.032  0.000	18.850  0.000	None	Unknown	Unknown
OBS:	  58284.307	r-ZTF	5345.644  0.000	18.180  0.000	None	Unknown	Unknown
OBS:	  58284.307	Unknown	5345.644  0.000	18.180  0.000	None	Unknown	Unknown
OBS:	  58278.323	r-ZTF	2884.032  0.000	18.850  0.000	None	P48	ZTF-Cam
OBS:	  58284.307	r-ZTF	5345.644  0.000	18.180  0.000	None	P48	ZTF-Cam
# END: 
