# CREATED_DATE: 2018-05-13T16:42:10.411Z
# MODIFIED_DATE: 2021-10-01T22:10:53.188Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J10225269-1940116; (10:22:52.70, -19:40:11.78)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bkw
# RA: 155.719458333333
# DEC: -19.6707388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-13T00:43:12Z
# REDSHIFT: 0.021695
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-11T00:43:12Z
# NON_DETECT_LIMIT: 18.3
# MW_EBV: 0.0568
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bkw
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58251.030	g-Sloan	12022.644  0.000	17.300  0.000	None	ASAS-SN	Paczynski
# END: 
