# CREATED_DATE: 2018-04-27T13:03:09.169Z
# MODIFIED_DATE: 2019-10-26T17:12:04.585Z
# STATUS: NeedsTemplate
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: AGN
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bcb
# RA: 340.928791666667
# DEC: -16.9855694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-27T02:52:48Z
# REDSHIFT: 0.12
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-09T09:50:24Z
# NON_DETECT_LIMIT: 16.9
# MW_EBV: 0.0307
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: AGN
# POINT_SOURCE_PROBABILITY: 0.01
# SLUG: 2018bcb
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [6]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58235.120	g-Sloan	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
OBS:	  58266.567	orange-ATLAS	20625.287  3552.363	16.714  0.187	None	ATLAS	HKO
OBS:	  58235.120	g-Sloan	10000.000  0.000	17.500  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58266.567	orange	20625.287  3552.363	16.714  0.187	None	ATLAS	HKO
OBS:	  58235.120	Unknown	10000.000  0.000	17.500  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58336.489	i	7311.391  269.362	17.840  0.040	None	Pan-STARRS1	GPC1
OBS:	  58249.806	UVW1	13533.815  383.932	17.171  0.031	None	Swift	UVOT
OBS:	  58249.808	U	14528.914  526.191	17.094  0.039	None	Swift	UVOT
OBS:	  58249.809	B	17729.219  814.337	16.878  0.050	None	Swift	UVOT
OBS:	  58249.809	UVW2	13203.725  282.186	17.198  0.023	None	Swift	UVOT
OBS:	  58249.812	V	27894.881  1726.464	16.386  0.067	None	Swift	UVOT
OBS:	  58249.812	UVM2	13381.592  284.040	17.184  0.023	None	Swift	UVOT
OBS:	  58253.377	UVW2	13504.238  226.715	17.174  0.018	None	Swift	UVOT
OBS:	  58255.384	UVW1	13217.135  368.268	17.197  0.030	None	Swift	UVOT
OBS:	  58255.386	U	13719.698  509.865	17.157  0.040	None	Swift	UVOT
OBS:	  58255.387	B	17761.858  794.053	16.876  0.049	None	Swift	UVOT
OBS:	  58255.387	UVW2	13587.943  279.653	17.167  0.022	None	Swift	UVOT
OBS:	  58255.391	UVM2	13803.200  271.510	17.150  0.021	None	Swift	UVOT
OBS:	  58257.113	UVW1	13331.153  388.209	17.188  0.032	None	Swift	UVOT
OBS:	  58257.115	U	14212.125  538.786	17.118  0.041	None	Swift	UVOT
OBS:	  58257.115	B	15502.121  806.403	17.024  0.056	None	Swift	UVOT
OBS:	  58257.116	UVW2	12775.749  284.267	17.234  0.024	None	Swift	UVOT
OBS:	  58257.119	V	21619.614  1662.985	16.663  0.084	None	Swift	UVOT
OBS:	  58257.119	UVM2	13643.508  292.021	17.163  0.023	None	Swift	UVOT
OBS:	  58259.502	U	13977.620  541.528	17.136  0.042	None	Swift	UVOT
OBS:	  58259.502	B	15690.979  741.488	17.011  0.051	None	Swift	UVOT
OBS:	  58259.505	UVM2	12827.903  320.214	17.230  0.027	None	Swift	UVOT
OBS:	  58261.625	UVW1	13460.371  377.583	17.177  0.030	None	Swift	UVOT
OBS:	  58261.627	U	14757.987  475.658	17.077  0.035	None	Swift	UVOT
OBS:	  58261.628	B	14353.492  656.239	17.108  0.050	None	Swift	UVOT
OBS:	  58261.629	UVW2	13293.353  280.283	17.191  0.023	None	Swift	UVOT
OBS:	  58261.633	UVM2	14000.156  285.603	17.135  0.022	None	Swift	UVOT
OBS:	  58266.932	UVW1	12328.137  355.121	17.273  0.031	None	Swift	UVOT
OBS:	  58266.935	U	12816.110  437.842	17.231  0.037	None	Swift	UVOT
OBS:	  58266.943	UVM2	12219.137  264.470	17.282  0.024	None	Swift	UVOT
OBS:	  58268.728	U	13288.099  446.943	17.191  0.037	None	Swift	UVOT
OBS:	  58268.729	B	14300.110  619.949	17.112  0.047	None	Swift	UVOT
OBS:	  58268.735	V	22760.922  1451.180	16.607  0.069	None	Swift	UVOT
OBS:	  58272.385	UVW1	12448.190  369.695	17.262  0.032	None	Swift	UVOT
OBS:	  58272.388	U	13233.703  518.724	17.196  0.043	None	Swift	UVOT
OBS:	  58272.390	UVW2	12684.061  280.394	17.242  0.024	None	Swift	UVOT
OBS:	  58272.395	UVM2	12099.816  275.131	17.293  0.025	None	Swift	UVOT
OBS:	  58276.835	UVW1	11920.373  414.831	17.309  0.038	None	Swift	UVOT
OBS:	  58276.838	U	12262.219  575.086	17.279  0.051	None	Swift	UVOT
OBS:	  58276.838	B	13472.716  784.410	17.176  0.063	None	Swift	UVOT
OBS:	  58276.839	UVW2	11440.324  305.632	17.354  0.029	None	Swift	UVOT
OBS:	  58276.843	V	22121.209  1721.974	16.638  0.085	None	Swift	UVOT
OBS:	  58276.844	UVM2	11576.953  286.384	17.341  0.027	None	Swift	UVOT
OBS:	  58280.943	UVW1	11689.225  417.809	17.331  0.039	None	Swift	UVOT
OBS:	  58280.946	U	12660.341  609.587	17.244  0.052	None	Swift	UVOT
OBS:	  58280.947	B	17153.639  969.111	16.914  0.061	None	Swift	UVOT
OBS:	  58280.948	UVW2	11841.845  316.195	17.316  0.029	None	Swift	UVOT
OBS:	  58280.953	V	18686.262  1827.877	16.821  0.106	None	Swift	UVOT
OBS:	  58280.954	UVM2	11336.940  299.032	17.364  0.029	None	Swift	UVOT
OBS:	  58282.337	UVW1	11539.771  332.262	17.345  0.031	None	Swift	UVOT
OBS:	  58282.338	U	11132.251  435.837	17.384  0.043	None	Swift	UVOT
OBS:	  58282.338	B	13717.799  634.333	17.157  0.050	None	Swift	UVOT
OBS:	  58282.339	UVW2	11752.358  252.166	17.325  0.023	None	Swift	UVOT
OBS:	  58282.341	V	20074.337  1363.849	16.743  0.074	None	Swift	UVOT
OBS:	  58282.341	UVM2	11092.311  248.014	17.387  0.024	None	Swift	UVOT
OBS:	  58305.057	UVW1	12672.655  366.856	17.243  0.031	None	Swift	UVOT
OBS:	  58305.058	U	13082.278  502.528	17.208  0.042	None	Swift	UVOT
OBS:	  58305.058	B	15303.352  588.486	17.038  0.042	None	Swift	UVOT
OBS:	  58305.058	UVW2	13233.820  278.145	17.196  0.023	None	Swift	UVOT
OBS:	  58305.060	V	19270.837  1195.494	16.788  0.067	None	Swift	UVOT
OBS:	  58305.060	UVM2	13357.025  287.077	17.186  0.023	None	Swift	UVOT
OBS:	  58308.701	UVW1	11880.558  524.379	17.313  0.048	None	Swift	UVOT
OBS:	  58308.702	U	12111.841  740.102	17.292  0.066	None	Swift	UVOT
OBS:	  58308.702	B	14747.367  1088.116	17.078  0.080	None	Swift	UVOT
OBS:	  58308.703	UVW2	11803.028  395.276	17.320  0.036	None	Swift	UVOT
OBS:	  58308.705	V	14629.610  1918.653	17.087  0.142	None	Swift	UVOT
OBS:	  58308.705	UVM2	12615.074  420.954	17.248  0.036	None	Swift	UVOT
OBS:	  58311.504	UVW1	11446.945  339.101	17.353  0.032	None	Swift	UVOT
OBS:	  58311.505	U	11575.183  464.541	17.341  0.044	None	Swift	UVOT
OBS:	  58311.505	B	16018.514  583.737	16.988  0.040	None	Swift	UVOT
OBS:	  58311.507	V	18669.659  1214.189	16.822  0.071	None	Swift	UVOT
OBS:	  58311.508	UVM2	10709.645  249.777	17.426  0.025	None	Swift	UVOT
OBS:	  58317.610	B	12747.987  709.433	17.236  0.060	None	Swift	UVOT
OBS:	  58320.669	UVW1	10446.641  367.580	17.453  0.038	None	Swift	UVOT
OBS:	  58320.672	U	10538.808  604.915	17.443  0.062	None	Swift	UVOT
OBS:	  58320.672	B	14239.195  968.376	17.116  0.074	None	Swift	UVOT
OBS:	  58320.673	UVW2	10043.843  665.167	17.495  0.072	None	Swift	UVOT
OBS:	  58324.311	UVW1	10056.676  314.635	17.494  0.034	None	Swift	UVOT
OBS:	  58324.312	B	13130.288  513.245	17.204  0.042	None	Swift	UVOT
OBS:	  58324.313	UVW2	10206.665  238.688	17.478  0.025	None	Swift	UVOT
OBS:	  58324.314	V	17610.222  1187.834	16.886  0.073	None	Swift	UVOT
OBS:	  58324.315	UVM2	10462.650  244.040	17.451  0.025	None	Swift	UVOT
OBS:	  58326.912	UVW1	10224.833  327.288	17.476  0.035	None	Swift	UVOT
OBS:	  58326.915	U	10788.586  527.917	17.418  0.053	None	Swift	UVOT
OBS:	  58326.973	UVW2	11028.289  372.968	17.394  0.037	None	Swift	UVOT
OBS:	  58326.976	V	21189.982  2339.556	16.685  0.120	None	Swift	UVOT
OBS:	  58326.977	UVM2	10224.665  366.400	17.476  0.039	None	Swift	UVOT
OBS:	  58331.556	UVW1	10324.214  487.657	17.465  0.051	None	Swift	UVOT
OBS:	  58331.558	U	9236.538  655.885	17.586  0.077	None	Swift	UVOT
OBS:	  58331.559	UVW2	10318.169  366.123	17.466  0.039	None	Swift	UVOT
OBS:	  58331.563	UVM2	9770.870  357.244	17.525  0.040	None	Swift	UVOT
OBS:	  58340.726	UVW1	10453.700  360.392	17.452  0.037	None	Swift	UVOT
OBS:	  58340.728	U	10003.009  494.234	17.500  0.054	None	Swift	UVOT
OBS:	  58340.728	B	11978.327  684.539	17.304  0.062	None	Swift	UVOT
OBS:	  58340.729	UVW2	11234.568  280.753	17.374  0.027	None	Swift	UVOT
OBS:	  58340.732	V	20755.356  1627.484	16.707  0.085	None	Swift	UVOT
OBS:	  58340.732	UVM2	10715.865  273.061	17.425  0.028	None	Swift	UVOT
OBS:	  58350.823	UVW1	10860.825  321.733	17.410  0.032	None	Swift	UVOT
OBS:	  58350.825	U	11354.129  457.225	17.362  0.044	None	Swift	UVOT
OBS:	  58350.826	B	12340.517  524.695	17.272  0.046	None	Swift	UVOT
OBS:	  58350.826	UVW2	11761.136  250.829	17.324  0.023	None	Swift	UVOT
OBS:	  58350.829	V	22271.566  1233.235	16.631  0.060	None	Swift	UVOT
OBS:	  58350.830	UVM2	11372.166  232.753	17.360  0.022	None	Swift	UVOT
OBS:	  58354.209	UVW1	11079.912  343.900	17.389  0.034	None	Swift	UVOT
OBS:	  58354.211	U	11499.785  489.537	17.348  0.046	None	Swift	UVOT
OBS:	  58354.212	B	14995.023  608.815	17.060  0.044	None	Swift	UVOT
OBS:	  58354.212	UVW2	11745.475  267.569	17.325  0.025	None	Swift	UVOT
OBS:	  58354.216	V	19303.703  1537.444	16.786  0.086	None	Swift	UVOT
OBS:	  58354.217	UVM2	11746.280  265.310	17.325  0.025	None	Swift	UVOT
OBS:	  58359.324	U	11722.315  479.637	17.327  0.044	None	Swift	UVOT
OBS:	  58359.325	B	13737.501  581.883	17.155  0.046	None	Swift	UVOT
OBS:	  58359.325	UVW2	12635.012  269.437	17.246  0.023	None	Swift	UVOT
OBS:	  58359.329	V	23198.919  1281.835	16.586  0.060	None	Swift	UVOT
OBS:	  58359.330	UVM2	11142.328  249.199	17.383  0.024	None	Swift	UVOT
OBS:	  58362.381	UVW1	11463.517  389.149	17.352  0.037	None	Swift	UVOT
OBS:	  58362.383	U	12470.486  551.439	17.260  0.048	None	Swift	UVOT
OBS:	  58362.383	B	14313.883  704.798	17.111  0.053	None	Swift	UVOT
OBS:	  58362.384	UVW2	12782.630  308.760	17.233  0.026	None	Swift	UVOT
OBS:	  58362.386	V	18594.736  1665.520	16.827  0.097	None	Swift	UVOT
OBS:	  58362.387	UVM2	11937.267  287.815	17.308  0.026	None	Swift	UVOT
OBS:	  58378.842	UVW1	9885.995  389.409	17.512  0.043	None	Swift	UVOT
OBS:	  58378.845	U	10633.559  719.337	17.433  0.073	None	Swift	UVOT
OBS:	  58387.271	UVW1	9132.051  348.129	17.599  0.041	None	Swift	UVOT
OBS:	  58387.272	U	10998.783  534.251	17.397  0.053	None	Swift	UVOT
OBS:	  58387.273	B	12593.887  594.233	17.250  0.051	None	Swift	UVOT
OBS:	  58387.273	UVW2	10356.168  279.712	17.462  0.029	None	Swift	UVOT
OBS:	  58387.275	V	17949.386  1528.506	16.865  0.092	None	Swift	UVOT
OBS:	  58387.276	UVM2	8952.851  263.585	17.620  0.032	None	Swift	UVOT
OBS:	  58390.457	UVW1	9369.319  315.263	17.571  0.037	None	Swift	UVOT
OBS:	  58390.459	U	10842.927  459.503	17.412  0.046	None	Swift	UVOT
OBS:	  58390.459	B	13171.203  528.941	17.201  0.044	None	Swift	UVOT
OBS:	  58390.462	V	18167.868  1166.446	16.852  0.070	None	Swift	UVOT
OBS:	  58390.463	UVM2	8678.684  230.121	17.654  0.029	None	Swift	UVOT
OBS:	  58436.287	UVW1	8011.941  468.032	17.741  0.063	None	Swift	UVOT
OBS:	  58436.289	U	9303.583  709.586	17.578  0.083	None	Swift	UVOT
OBS:	  58436.290	B	9909.213  951.728	17.510  0.104	None	Swift	UVOT
OBS:	  58440.818	UVW1	7866.104  536.263	17.761  0.074	None	Swift	UVOT
OBS:	  58440.819	U	9147.820  832.466	17.597  0.099	None	Swift	UVOT
OBS:	  58440.819	B	12082.328  1359.517	17.295  0.122	None	Swift	UVOT
OBS:	  58440.820	UVW2	7919.091  404.953	17.753  0.056	None	Swift	UVOT
OBS:	  58440.822	V	10424.162  2212.205	17.455  0.230	None	Swift	UVOT
OBS:	  58440.823	UVM2	7594.785  679.331	17.799  0.097	None	Swift	UVOT
OBS:	  58444.053	U	7453.241  399.320	17.819  0.058	None	Swift	UVOT
OBS:	  58444.054	B	10359.292  674.947	17.462  0.071	None	Swift	UVOT
OBS:	  58444.055	UVW2	8223.235  225.138	17.712  0.030	None	Swift	UVOT
OBS:	  58444.058	V	19555.667  1419.289	16.772  0.079	None	Swift	UVOT
OBS:	  58444.059	UVM2	7838.462  220.008	17.764  0.030	None	Swift	UVOT
OBS:	  58448.170	UVW1	8336.607  298.873	17.698  0.039	None	Swift	UVOT
OBS:	  58448.172	U	9698.071  386.353	17.533  0.043	None	Swift	UVOT
OBS:	  58448.173	B	9848.524  599.802	17.517  0.066	None	Swift	UVOT
OBS:	  58448.173	UVW2	9650.570  237.530	17.539  0.027	None	Swift	UVOT
OBS:	  58448.177	V	15304.089  1280.077	17.038  0.091	None	Swift	UVOT
OBS:	  58448.178	UVM2	8513.544  218.016	17.675  0.028	None	Swift	UVOT
OBS:	  58452.950	UVW1	8667.437  375.706	17.655  0.047	None	Swift	UVOT
OBS:	  58452.951	U	10779.113  584.141	17.419  0.059	None	Swift	UVOT
OBS:	  58452.952	B	12485.418  926.674	17.259  0.081	None	Swift	UVOT
OBS:	  58452.952	UVW2	9477.428  284.307	17.558  0.033	None	Swift	UVOT
OBS:	  58452.954	V	22439.693  1998.746	16.622  0.097	None	Swift	UVOT
OBS:	  58452.954	UVM2	8478.969  279.519	17.679  0.036	None	Swift	UVOT
OBS:	  58477.594	UVW1	11029.768  354.875	17.394  0.035	None	Swift	UVOT
OBS:	  58477.597	U	9850.874  394.346	17.516  0.043	None	Swift	UVOT
OBS:	  58477.598	B	13531.944  743.926	17.172  0.060	None	Swift	UVOT
OBS:	  58477.599	UVW2	11137.493  262.829	17.383  0.026	None	Swift	UVOT
OBS:	  58477.603	V	17673.290  1452.143	16.882  0.089	None	Swift	UVOT
OBS:	  58477.604	UVM2	10330.693  256.414	17.465  0.027	None	Swift	UVOT
OBS:	  58481.707	UVW1	9443.796  354.521	17.562  0.041	None	Swift	UVOT
OBS:	  58481.709	U	8896.932  484.844	17.627  0.059	None	Swift	UVOT
OBS:	  58481.710	B	11586.621  821.641	17.340  0.077	None	Swift	UVOT
OBS:	  58481.711	UVW2	10171.993  267.964	17.481  0.029	None	Swift	UVOT
OBS:	  58481.715	V	13514.755  1546.457	17.173  0.124	None	Swift	UVOT
OBS:	  58481.716	UVM2	9498.797  255.530	17.556  0.029	None	Swift	UVOT
OBS:	  58485.426	U	9550.876  481.785	17.550  0.055	None	Swift	UVOT
OBS:	  58485.427	UVW2	9712.990  241.637	17.532  0.027	None	Swift	UVOT
OBS:	  58485.429	V	26257.320  2022.845	16.452  0.084	None	Swift	UVOT
OBS:	  58485.430	UVM2	9403.925  238.746	17.567  0.028	None	Swift	UVOT
OBS:	  58489.085	UVW1	9317.255  319.990	17.577  0.037	None	Swift	UVOT
OBS:	  58489.088	B	11511.108  736.960	17.347  0.070	None	Swift	UVOT
OBS:	  58489.089	UVW2	9880.754  238.161	17.513  0.026	None	Swift	UVOT
OBS:	  58489.093	V	20799.229  1689.532	16.705  0.088	None	Swift	UVOT
OBS:	  58489.093	UVM2	9050.506  256.084	17.608  0.031	None	Swift	UVOT
OBS:	  58597.657	UVW1	5407.480  259.031	18.168  0.052	None	Swift	UVOT
OBS:	  58597.658	U	7937.204  446.669	17.751  0.061	None	Swift	UVOT
OBS:	  58597.659	B	8367.056  657.379	17.694  0.085	None	Swift	UVOT
OBS:	  58597.659	UVW2	5409.577  184.043	18.167  0.037	None	Swift	UVOT
OBS:	  58597.661	V	14284.078  1596.912	17.113  0.121	None	Swift	UVOT
OBS:	  58597.662	UVM2	5403.636  185.224	18.168  0.037	None	Swift	UVOT
OBS:	  58605.368	UVW1	5355.165  425.729	18.178  0.086	None	Swift	UVOT
OBS:	  58605.370	U	6662.564  709.284	17.941  0.116	None	Swift	UVOT
OBS:	  58605.370	B	10084.493  1197.443	17.491  0.129	None	Swift	UVOT
OBS:	  58605.371	UVW2	5633.764  326.016	18.123  0.063	None	Swift	UVOT
OBS:	  58605.374	UVM2	6059.997  355.572	18.044  0.064	None	Swift	UVOT
OBS:	  58606.433	UVW1	5406.131  346.258	18.168  0.070	None	Swift	UVOT
OBS:	  58606.434	U	5685.808  510.063	18.113  0.097	None	Swift	UVOT
OBS:	  58606.434	B	9603.709  993.388	17.544  0.112	None	Swift	UVOT
OBS:	  58606.435	UVW2	4793.362  247.742	18.298  0.056	None	Swift	UVOT
OBS:	  58606.436	V	9654.396  1628.153	17.538  0.183	None	Swift	UVOT
OBS:	  58606.436	UVM2	5262.087  247.180	18.197  0.051	None	Swift	UVOT
OBS:	  58616.843	UVW1	5154.581  279.723	18.220  0.059	None	Swift	UVOT
OBS:	  58616.845	U	5475.052  393.596	18.154  0.078	None	Swift	UVOT
OBS:	  58616.846	B	9706.614  792.552	17.532  0.089	None	Swift	UVOT
OBS:	  58616.846	UVW2	4577.250  197.773	18.348  0.047	None	Swift	UVOT
OBS:	  58616.850	V	17854.912  1700.075	16.871  0.103	None	Swift	UVOT
OBS:	  58616.851	UVM2	4342.461  189.995	18.406  0.048	None	Swift	UVOT
OBS:	  58621.033	UVW1	4516.580  238.367	18.363  0.057	None	Swift	UVOT
OBS:	  58621.035	U	5066.814  322.311	18.238  0.069	None	Swift	UVOT
OBS:	  58621.035	B	9629.624  635.887	17.541  0.072	None	Swift	UVOT
OBS:	  58621.036	UVW2	4652.221  175.008	18.331  0.041	None	Swift	UVOT
OBS:	  58621.040	UVM2	4416.332  168.051	18.387  0.041	None	Swift	UVOT
OBS:	  58626.415	UVW1	5326.118  264.673	18.184  0.054	None	Swift	UVOT
OBS:	  58626.417	U	5366.222  347.796	18.176  0.070	None	Swift	UVOT
OBS:	  58626.419	UVW2	5034.567  180.249	18.245  0.039	None	Swift	UVOT
OBS:	  58626.422	V	16477.995  1466.385	16.958  0.097	None	Swift	UVOT
OBS:	  58626.423	UVM2	5040.881  171.916	18.244  0.037	None	Swift	UVOT
OBS:	  58631.716	UVW1	5017.071  231.341	18.249  0.050	None	Swift	UVOT
OBS:	  58631.718	U	5754.157  303.486	18.100  0.057	None	Swift	UVOT
OBS:	  58631.721	UVW2	4962.833  171.546	18.261  0.038	None	Swift	UVOT
OBS:	  58631.725	V	13946.363  1119.949	17.139  0.087	None	Swift	UVOT
OBS:	  58636.696	UVW1	5071.239  239.441	18.237  0.051	None	Swift	UVOT
OBS:	  58636.699	U	5684.610  345.532	18.113  0.066	None	Swift	UVOT
OBS:	  58636.700	B	8557.601  619.670	17.669  0.079	None	Swift	UVOT
OBS:	  58636.701	UVW2	4569.233  170.063	18.350  0.040	None	Swift	UVOT
OBS:	  58636.706	V	17415.632  1422.605	16.898  0.089	None	Swift	UVOT
OBS:	  58636.707	UVM2	4331.460  164.822	18.408  0.041	None	Swift	UVOT
OBS:	  58641.620	UVW2	4570.051  165.747	18.350  0.039	None	Swift	UVOT
OBS:	  58641.624	UVM2	4384.599  162.498	18.395  0.040	None	Swift	UVOT
OBS:	  58646.994	UVW1	4117.410  485.537	18.463  0.128	None	Swift	UVOT
OBS:	  58646.995	U	7139.021  887.674	17.866  0.135	None	Swift	UVOT
OBS:	  58646.996	UVW2	5163.687  399.631	18.218  0.084	None	Swift	UVOT
OBS:	  58646.998	UVM2	4199.624  356.034	18.442  0.092	None	Swift	UVOT
OBS:	  58651.435	UVW1	5409.152  257.352	18.167  0.052	None	Swift	UVOT
OBS:	  58651.438	B	9882.302  647.248	17.513  0.071	None	Swift	UVOT
OBS:	  58651.438	UVW2	5059.321  186.644	18.240  0.040	None	Swift	UVOT
OBS:	  58651.442	V	14565.654  1287.092	17.092  0.096	None	Swift	UVOT
OBS:	  58651.442	UVM2	5001.479  177.960	18.252  0.039	None	Swift	UVOT
OBS:	  58661.399	UVW1	5627.209  289.976	18.124  0.056	None	Swift	UVOT
OBS:	  58661.401	U	6351.212  419.662	17.993  0.072	None	Swift	UVOT
OBS:	  58661.401	B	9892.029  690.700	17.512  0.076	None	Swift	UVOT
OBS:	  58661.402	UVW2	5653.791  220.209	18.119  0.042	None	Swift	UVOT
OBS:	  58661.404	V	13972.210  1569.055	17.137  0.122	None	Swift	UVOT
OBS:	  58661.405	UVM2	5584.765  215.419	18.132  0.042	None	Swift	UVOT
OBS:	  58721.825	B	7541.050  1321.521	17.806  0.190	None	Swift	UVOT
OBS:	  58721.826	V	15567.165  3067.186	17.019  0.214	None	Swift	UVOT
OBS:	  58723.223	U	5356.624  789.755	18.178  0.160	None	Swift	UVOT
OBS:	  58723.224	B	5487.350  1032.656	18.152  0.204	None	Swift	UVOT
OBS:	  58723.226	UVM2	4332.396  342.542	18.408  0.086	None	Swift	UVOT
OBS:	  58746.413	UVW1	3746.121  193.636	18.566  0.056	None	Swift	UVOT
OBS:	  58746.415	U	3538.605  266.599	18.628  0.082	None	Swift	UVOT
OBS:	  58746.415	B	6174.856  463.918	18.023  0.082	None	Swift	UVOT
OBS:	  58746.416	UVW2	3064.465  136.299	18.784  0.048	None	Swift	UVOT
OBS:	  58747.340	V	14401.366  1426.133	17.104  0.108	None	Swift	UVOT
OBS:	  58747.340	UVM2	3009.200  152.869	18.804  0.055	None	Swift	UVOT
OBS:	  58770.038	UVW1	3246.738  182.709	18.721  0.061	None	Swift	UVOT
OBS:	  58770.040	U	4503.357  268.489	18.366  0.065	None	Swift	UVOT
OBS:	  58770.041	B	6703.363  472.617	17.934  0.077	None	Swift	UVOT
OBS:	  58770.041	UVW2	2747.304  124.724	18.903  0.049	None	Swift	UVOT
OBS:	  58770.045	V	15412.930  1212.874	17.030  0.085	None	Swift	UVOT
OBS:	  58770.045	UVM2	2947.318  127.824	18.826  0.047	None	Swift	UVOT
OBS:	  58801.572	B	4590.269  630.339	18.345  0.149	None	Swift	UVOT
OBS:	  58801.572	UVW2	3891.155  226.583	18.525  0.063	None	Swift	UVOT
OBS:	  58801.574	V	14184.704  1842.802	17.120  0.141	None	Swift	UVOT
OBS:	  58801.574	UVM2	3291.377  208.154	18.707  0.069	None	Swift	UVOT
OBS:	  58803.565	B	6584.190  864.365	17.954  0.143	None	Swift	UVOT
OBS:	  58803.566	UVW2	3978.777  232.695	18.501  0.064	None	Swift	UVOT
OBS:	  58803.569	V	9280.300  1711.796	17.581  0.200	None	Swift	UVOT
OBS:	  58803.570	UVM2	3248.599  206.327	18.721  0.069	None	Swift	UVOT
OBS:	  58826.408	UVW1	3178.737  196.322	18.744  0.067	None	Swift	UVOT
OBS:	  58826.411	U	3454.561  268.163	18.654  0.084	None	Swift	UVOT
OBS:	  58826.412	B	7760.912  652.001	17.775  0.091	None	Swift	UVOT
OBS:	  58826.413	UVW2	3189.284  137.438	18.741  0.047	None	Swift	UVOT
OBS:	  58826.418	V	12503.580  1167.974	17.257  0.101	None	Swift	UVOT
OBS:	  58826.419	UVM2	2883.505  125.893	18.850  0.047	None	Swift	UVOT
OBS:	  58854.167	B	4721.337  585.617	18.315  0.135	None	Swift	UVOT
OBS:	  58854.168	UVW2	2873.697  145.817	18.854  0.055	None	Swift	UVOT
# END: 
