# CREATED_DATE: 2018-06-08T10:12:22.950Z
# MODIFIED_DATE: 2021-10-01T22:10:44.441Z
# STATUS: FollowupFinished
# OBS_GROUP: GaiaAlerts
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 0004; (00:13:26.94, +17:29:11.18)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cho
# RA: 3.3605
# DEC: 17.4887694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-04T06:38:52Z
# REDSHIFT: 0.016692
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-25T02:00:57Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0483
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cho
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58273.277	G-Gaia	9120.108  1679.986	17.600  0.200	None	Gaia	Gaia-Photometric
OBS:	  58326.536	orange	4993.442  1163.580	18.254  0.253	None	ATLAS	HKO
OBS:	  58273.277	G	9120.108  1679.986	17.600  0.200	None	Gaia	Gaia-Photometric
# END: 
