# CREATED_DATE: 2018-08-02T19:57:12.344Z
# MODIFIED_DATE: 2021-10-01T22:10:25.737Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J15192057-0950380; (15:19:20.58, -09:50:38.51)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018enc
# RA: 229.869291666667
# DEC: -9.88056388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-08-02T07:50:52Z
# REDSHIFT: 0.017
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-29T07:13:26Z
# NON_DETECT_LIMIT: 18.91
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018enc
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58332.327	orange-ATLAS	12405.092  628.403	17.266  0.055	None	ATLAS	HKO
OBS:	  58332.327	orange	12405.092  628.403	17.266  0.055	None	ATLAS	HKO
# END: 
