# CREATED_DATE: 2017-12-17T13:48:15.052Z
# MODIFIED_DATE: 2020-07-19T17:52:09.212Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 4108B; (12:07:11.62, +67:14:06.58)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017ixt
# RA: 181.815
# DEC: 67.2299888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-11T15:17:16Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-09T15:54:43Z
# NON_DETECT_LIMIT: 17.91
# MW_EBV: 0.0155
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017ixt
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58098.637	orange-ATLAS	2881.376  525.461	18.851  0.198	None	Unknown	Unknown
OBS:	  59318.852	UVW1	304.789  304.228	21.290  1.080	None	Swift	UVOT
OBS:	  59318.854	U	448.745  447.919	20.870  1.080	None	Swift	UVOT
OBS:	  59318.855	B	772.681  771.258	20.280  1.080	None	Swift	UVOT
OBS:	  59318.856	UVW2	172.187  171.870	21.910  1.080	None	Swift	UVOT
OBS:	  59318.860	V	1690.441  1687.328	19.430  1.080	None	Swift	UVOT
OBS:	  59318.861	UVM2	148.594  148.320	22.070  1.080	None	Swift	UVOT
OBS:	  59324.095	UVW1	724.436  723.102	20.350  1.080	None	Swift	UVOT
OBS:	  59324.096	U	1570.363  1567.471	19.510  1.080	None	Swift	UVOT
OBS:	  59324.097	B	2679.168  2674.234	18.930  1.080	None	Swift	UVOT
OBS:	  59324.097	UVW2	483.059  482.169	20.790  1.080	None	Swift	UVOT
OBS:	  59326.750	UVW1	660.693  659.477	20.450  1.080	None	Swift	UVOT
OBS:	  59326.751	U	1432.188  1429.550	19.610  1.080	None	Swift	UVOT
OBS:	  59326.751	B	2466.039  2461.498	19.020  1.080	None	Swift	UVOT
OBS:	  59326.752	UVW2	394.457  393.731	21.010  1.080	None	Swift	UVOT
OBS:	  59326.754	V	4786.301  4777.486	18.300  1.080	None	Swift	UVOT
OBS:	  59326.754	UVM2	328.095  327.491	21.210  1.080	None	Swift	UVOT
# END: 
