# CREATED_DATE: 2017-12-28T23:04:14.374Z
# MODIFIED_DATE: 2021-10-01T22:11:09.977Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 4470; (12:29:37.78, +07:49:27.08)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017jfs
# RA: 187.4074583333333
# DEC: 7.826438888888888
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-26T03:05:45Z
# REDSHIFT: 0.008
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-11-30T09:14:24Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.021
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: Gap
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017jfs
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58113.129	G-Gaia	13551.894  2496.351	17.170  0.200	None	Unknown	Unknown
OBS:	  58271.188	r-ZTF	5087.683  446.101	18.234  0.095	None	P48	ZTF-Cam
OBS:	  58274.197	r-ZTF	7898.046  419.731	17.756  0.058	None	P48	ZTF-Cam
OBS:	  58277.233	r-ZTF	9988.026  456.286	17.501  0.050	None	P48	ZTF-Cam
OBS:	  58280.174	r-ZTF	6837.228  467.891	17.913  0.074	None	P48	ZTF-Cam
OBS:	  58283.191	r-ZTF	6807.063  426.328	17.918  0.068	None	P48	ZTF-Cam
OBS:	  58293.237	r-ZTF	7004.873  637.431	17.886  0.099	None	P48	ZTF-Cam
OBS:	  58296.235	r-ZTF	8226.966  677.412	17.712  0.089	None	P48	ZTF-Cam
OBS:	  58448.517	r-ZTF	9053.158  608.693	17.608  0.073	None	P48	ZTF-Cam
OBS:	  58448.544	r-ZTF	8522.368  577.715	17.674  0.074	None	P48	ZTF-Cam
OBS:	  58468.524	r-ZTF	7999.816  438.402	17.742  0.060	None	P48	ZTF-Cam
OBS:	  58474.482	r-ZTF	8453.569  660.255	17.682  0.085	None	P48	ZTF-Cam
OBS:	  58476.484	r-ZTF	9163.885  580.689	17.595  0.069	None	P48	ZTF-Cam
OBS:	  58487.530	r-ZTF	8391.514  410.403	17.690  0.053	None	P48	ZTF-Cam
OBS:	  58491.546	r-ZTF	7970.400  441.929	17.746  0.060	None	P48	ZTF-Cam
OBS:	  58493.479	r-ZTF	7843.679  416.842	17.764  0.058	None	P48	ZTF-Cam
OBS:	  58494.548	r-ZTF	6988.120  408.061	17.889  0.063	None	P48	ZTF-Cam
OBS:	  58502.523	r-ZTF	8592.513  504.913	17.665  0.064	None	P48	ZTF-Cam
OBS:	  58505.541	r-ZTF	8172.588  640.567	17.719  0.085	None	P48	ZTF-Cam
OBS:	  58511.525	r-ZTF	9938.476  653.572	17.507  0.071	None	P48	ZTF-Cam
OBS:	  58524.467	r-ZTF	6253.450  415.846	18.010  0.072	None	P48	ZTF-Cam
OBS:	  58543.357	r-ZTF	8201.252  435.845	17.715  0.058	None	P48	ZTF-Cam
OBS:	  58559.290	r-ZTF	8356.033  537.964	17.695  0.070	None	P48	ZTF-Cam
OBS:	  58113.129	G	13551.894  2496.351	17.170  0.200	None	Gaia	Gaia-Photometric
OBS:	  58115.631	Unknown	13427.650  123.673	17.180  0.010	None	Pan-STARRS1	GPC1
OBS:	  58115.631	w	13427.650  123.673	17.180  0.010	None	Pan-STARRS1	GPC1
OBS:	  54459.582	B	433.470  24.836	20.908  0.062	None	Swift	UVOT
OBS:	  54459.582	UVW2	239.685  16.997	21.551  0.077	None	Swift	UVOT
OBS:	  59168.309	UVW1	5701.643  399.838	18.110  0.080	None	Swift	UVOT
OBS:	  59168.314	U	8550.667  497.967	17.670  0.060	None	Swift	UVOT
# END: 
