# CREATED_DATE: 2018-03-17T18:57:34.687Z
# MODIFIED_DATE: 2020-07-19T20:28:43.967Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: KUG 1006+473; (10:10:03.53, +47:07:15.38)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ahf
# RA: 152.512
# DEC: 47.1228833333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-17T09:11:31Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-11T11:05:16Z
# NON_DETECT_LIMIT: 16.62
# MW_EBV: 0.0055
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ahf
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58194.383	cyan-ATLAS	3194.479  279.511	18.739  0.095	None	Unknown	Unknown
OBS:	  58194.383	cyan	3194.479  279.511	18.739  0.095	None	ATLAS	HKO
# END: 
