# CREATED_DATE: 2017-12-13T16:06:10.888Z
# MODIFIED_DATE: 2021-10-01T22:11:12.457Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: WISEA J035749.42-365114.1; (03:57:49.41, -36:51:14.90)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iwt
# RA: 59.40725
# DEC: -36.8593194444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-12T07:16:19Z
# REDSHIFT: 0.097
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-11-19T07:12:00Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0039
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iwt
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58099.303	G-Gaia	2654.606  488.996	18.940  0.200	None	Unknown	Unknown
OBS:	  58099.303	G	2654.606  488.996	18.940  0.200	None	Gaia	Gaia-Photometric
# END: 
