VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58153.490	V-Johnson	87096.359  0.000	15.150  0.000	None	Unknown	Unknown
OBS:	  55206.460	r	-23.393  44.358	nan  -2.059	None	Pan-STARRS1	GPC1
OBS:	  55219.440	r	-37.029  48.657	nan  -1.427	None	Pan-STARRS1	GPC1
OBS:	  55222.390	r	-8.370  51.767	nan  -6.715	None	Pan-STARRS1	GPC1
OBS:	  55224.410	r	256.170  102.046	21.479  0.433	None	Pan-STARRS1	GPC1
OBS:	  55306.280	y	-169.877  524.845	nan  -3.354	None	Pan-STARRS1	GPC1
OBS:	  55548.660	z	96.193  147.738	22.542  1.668	None	Pan-STARRS1	GPC1
OBS:	  55903.490	z	-216.409  122.873	nan  -0.616	None	Pan-STARRS1	GPC1
OBS:	  55945.360	g	-19.838  66.096	nan  -3.617	None	Pan-STARRS1	GPC1
OBS:	  55952.520	i	31.856  53.159	23.742  1.812	None	Pan-STARRS1	GPC1
OBS:	  55958.550	g	-51.713  64.958	nan  -1.364	None	Pan-STARRS1	GPC1
OBS:	  55983.290	i	-64.226  67.803	nan  -1.146	None	Pan-STARRS1	GPC1
OBS:	  56231.640	z	53.945  100.853	23.170  2.030	None	Pan-STARRS1	GPC1
OBS:	  56232.620	i	-13.581  78.455	nan  -6.272	None	Pan-STARRS1	GPC1
OBS:	  56282.670	y	-363.680  561.748	nan  -1.677	None	Pan-STARRS1	GPC1
OBS:	  56315.560	r	-41.710  65.713	nan  -1.711	None	Pan-STARRS1	GPC1
OBS:	  56615.570	y	3.404  206.359	26.170  65.814	None	Pan-STARRS1	GPC1
OBS:	  56615.600	z	38.399  118.395	23.539  3.348	None	Pan-STARRS1	GPC1
OBS:	  56993.550	i	38.836  69.554	23.527  1.945	None	Pan-STARRS1	GPC1
OBS:	  57008.670	y	-102.230  342.661	nan  -3.639	None	Pan-STARRS1	GPC1
OBS:	  57009.670	y	378.858  384.704	21.054  1.102	None	Pan-STARRS1	GPC1
OBS:	  58090.550	i	-4.564  79.144	nan  -18.828	None	Pan-STARRS1	GPC1
OBS:	  58091.530	i	-39.474  84.657	nan  -2.328	None	Pan-STARRS1	GPC1
OBS:	  58097.500	i	11.444  100.926	24.854  9.576	None	Pan-STARRS1	GPC1
OBS:	  58097.510	r	136.734  98.115	22.160  0.779	None	Pan-STARRS1	GPC1
OBS:	  58098.520	g	43.062  77.496	23.415  1.954	None	Pan-STARRS1	GPC1
OBS:	  58098.530	r	-113.683  88.979	nan  -0.850	None	Pan-STARRS1	GPC1
OBS:	  58099.530	g	9.597  62.784	25.045  7.103	None	Pan-STARRS1	GPC1
OBS:	  58099.540	i	-42.659  61.411	nan  -1.563	None	Pan-STARRS1	GPC1
OBS:	  58099.640	g	184.335  93.017	21.836  0.548	None	Pan-STARRS1	GPC1
OBS:	  58100.520	g	-43.032  62.146	nan  -1.568	None	Pan-STARRS1	GPC1
OBS:	  58100.530	r	22.278  71.330	24.130  3.476	None	Pan-STARRS1	GPC1
OBS:	  58101.530	g	-88.154  67.533	nan  -0.832	None	Pan-STARRS1	GPC1
OBS:	  58101.540	i	9.281  53.661	25.081  6.277	None	Pan-STARRS1	GPC1
OBS:	  58110.630	g	27.401  58.650	23.906  2.324	None	Pan-STARRS1	GPC1
OBS:	  58111.500	g	33.302  52.319	23.694  1.706	None	Pan-STARRS1	GPC1
OBS:	  58111.510	i	20.538  34.636	24.219  1.831	None	Pan-STARRS1	GPC1
OBS:	  58111.620	g	13.844  54.379	24.647  4.265	None	Pan-STARRS1	GPC1
OBS:	  58112.470	g	-1.272  59.014	nan  -50.372	None	Pan-STARRS1	GPC1
OBS:	  58112.480	r	-1.303  66.386	nan  -55.317	None	Pan-STARRS1	GPC1
OBS:	  58112.640	g	-15.429  61.335	nan  -4.316	None	Pan-STARRS1	GPC1
OBS:	  58113.460	g	-51.867  50.720	nan  -1.062	None	Pan-STARRS1	GPC1
OBS:	  58113.470	i	-16.360  37.523	nan  -2.490	None	Pan-STARRS1	GPC1
OBS:	  58113.620	g	106.185  65.958	22.435  0.674	None	Pan-STARRS1	GPC1
OBS:	  58115.480	g	-62.916  121.144	nan  -2.091	None	Pan-STARRS1	GPC1
OBS:	  58115.480	i	27.471  69.528	23.903  2.748	None	Pan-STARRS1	GPC1
OBS:	  58115.620	g	-65.064  59.638	nan  -0.995	None	Pan-STARRS1	GPC1
OBS:	  58116.470	g	260.006  110.769	21.463  0.463	None	Pan-STARRS1	GPC1
OBS:	  58116.480	r	76.958  91.215	22.784  1.287	None	Pan-STARRS1	GPC1
OBS:	  58117.460	i	20.133  55.230	24.240  2.978	None	Pan-STARRS1	GPC1
OBS:	  58117.470	r	-57.493  75.166	nan  -1.419	None	Pan-STARRS1	GPC1
OBS:	  58117.630	g	1.537  52.207	27.033  36.871	None	Pan-STARRS1	GPC1
OBS:	  58118.650	i	-7.310  62.262	nan  -9.248	None	Pan-STARRS1	GPC1
OBS:	  58125.430	i	-10.235  61.600	nan  -6.535	None	Pan-STARRS1	GPC1
OBS:	  58125.440	z	-5.038  127.630	nan  -27.505	None	Pan-STARRS1	GPC1
OBS:	  58125.610	i	6.476  88.224	25.472  14.792	None	Pan-STARRS1	GPC1
OBS:	  58126.590	r	0.628  71.485	28.005  123.529	None	Pan-STARRS1	GPC1
OBS:	  58127.430	g	-6.133  64.437	nan  -11.407	None	Pan-STARRS1	GPC1
OBS:	  58127.440	r	84.481  58.032	22.683  0.746	None	Pan-STARRS1	GPC1
OBS:	  58127.550	r	4.231  53.975	25.934  13.850	None	Pan-STARRS1	GPC1
OBS:	  58128.430	g	72.490  72.993	22.849  1.093	None	Pan-STARRS1	GPC1
OBS:	  58128.440	i	27.946  72.122	23.884  2.802	None	Pan-STARRS1	GPC1
OBS:	  58128.580	g	-35.749  63.809	nan  -1.938	None	Pan-STARRS1	GPC1
OBS:	  58129.420	g	-165.382  280.927	nan  -1.844	None	Pan-STARRS1	GPC1
OBS:	  58129.600	g	-69.460  75.035	nan  -1.173	None	Pan-STARRS1	GPC1
OBS:	  58129.610	r	53.030  79.448	23.189  1.627	None	Pan-STARRS1	GPC1
OBS:	  58130.450	g	-3.221  62.579	nan  -21.094	None	Pan-STARRS1	GPC1
OBS:	  58130.460	i	-6.428  58.003	nan  -9.797	None	Pan-STARRS1	GPC1
OBS:	  58130.600	g	73.199  86.713	22.839  1.286	None	Pan-STARRS1	GPC1
OBS:	  58131.450	g	8.663  68.855	25.156  8.630	None	Pan-STARRS1	GPC1
OBS:	  58131.460	r	53.745  58.958	23.174  1.191	None	Pan-STARRS1	GPC1
OBS:	  58131.570	g	119.298  71.402	22.308  0.650	None	Pan-STARRS1	GPC1
OBS:	  58132.420	g	83.375  65.014	22.697  0.847	None	Pan-STARRS1	GPC1
OBS:	  58132.430	i	-77.950  67.647	nan  -0.942	None	Pan-STARRS1	GPC1
OBS:	  58132.550	g	-29.544  57.496	nan  -2.113	None	Pan-STARRS1	GPC1
OBS:	  58133.400	g	-19.874  56.878	nan  -3.107	None	Pan-STARRS1	GPC1
OBS:	  58133.410	r	21.240  48.416	24.182  2.475	None	Pan-STARRS1	GPC1
OBS:	  58133.560	g	73.402  60.722	22.836  0.898	None	Pan-STARRS1	GPC1
OBS:	  58134.570	g	1.945  60.390	26.778  33.713	None	Pan-STARRS1	GPC1
OBS:	  58135.410	g	-73.853  57.213	nan  -0.841	None	Pan-STARRS1	GPC1
OBS:	  58135.410	r	-69.634  61.371	nan  -0.957	None	Pan-STARRS1	GPC1
OBS:	  58135.580	g	221.867  84.239	21.635  0.412	None	Pan-STARRS1	GPC1
OBS:	  58138.420	g	36.252  56.568	23.602  1.694	None	Pan-STARRS1	GPC1
OBS:	  58138.430	i	-64.665  59.048	nan  -0.991	None	Pan-STARRS1	GPC1
OBS:	  58138.550	g	-66.398  59.381	nan  -0.971	None	Pan-STARRS1	GPC1
OBS:	  58139.560	g	111.230  76.228	22.384  0.744	None	Pan-STARRS1	GPC1
OBS:	  58140.550	g	-68.472  65.758	nan  -1.043	None	Pan-STARRS1	GPC1
OBS:	  58140.560	i	28.966  60.797	23.845  2.279	None	Pan-STARRS1	GPC1
OBS:	  58141.390	g	37.812  67.086	23.556  1.926	None	Pan-STARRS1	GPC1
OBS:	  58141.400	r	-62.031  66.784	nan  -1.169	None	Pan-STARRS1	GPC1
OBS:	  58144.560	g	443.333  94.580	20.883  0.232	None	Pan-STARRS1	GPC1
OBS:	  58144.570	i	395.428  105.892	21.007  0.291	None	Pan-STARRS1	GPC1
OBS:	  58152.330	i	54059.961  200.424	15.668  0.004	None	Pan-STARRS1	GPC1
OBS:	  58152.340	z	52091.740  265.437	15.708  0.006	None	Pan-STARRS1	GPC1
OBS:	  58153.330	i	66429.104  232.220	15.444  0.004	None	Pan-STARRS1	GPC1
OBS:	  58153.340	z	60401.518  292.259	15.547  0.005	None	Pan-STARRS1	GPC1
OBS:	  58153.490	i	70024.256  224.767	15.387  0.003	None	Pan-STARRS1	GPC1
OBS:	  58154.400	i	78407.102  706.134	15.264  0.010	None	Pan-STARRS1	GPC1
OBS:	  58157.370	g	161007.567  316.928	14.483  0.002	None	Pan-STARRS1	GPC1
OBS:	  58157.370	r	142780.790  274.142	14.613  0.002	None	Pan-STARRS1	GPC1
OBS:	  58158.470	g	180493.027  327.520	14.359  0.002	None	Pan-STARRS1	GPC1
OBS:	  58158.480	i	107062.685  268.405	14.926  0.003	None	Pan-STARRS1	GPC1
OBS:	  58159.480	g	189365.758  338.295	14.307  0.002	None	Pan-STARRS1	GPC1
OBS:	  58159.490	r	162035.161  290.287	14.476  0.002	None	Pan-STARRS1	GPC1
OBS:	  58159.500	z	99822.925  437.582	15.002  0.005	None	Pan-STARRS1	GPC1
OBS:	  58159.500	y	86010.394  718.064	15.164  0.009	None	Pan-STARRS1	GPC1
OBS:	  58160.350	g	193229.956  357.688	14.285  0.002	None	Pan-STARRS1	GPC1
OBS:	  58160.350	i	103619.433  271.598	14.961  0.003	None	Pan-STARRS1	GPC1
OBS:	  58160.490	g	197533.722  354.066	14.261  0.002	None	Pan-STARRS1	GPC1
OBS:	  58161.330	g	201213.207  340.569	14.241  0.002	None	Pan-STARRS1	GPC1
OBS:	  58161.340	r	173606.062  291.974	14.401  0.002	None	Pan-STARRS1	GPC1
OBS:	  58162.560	g	199023.609  364.010	14.253  0.002	None	Pan-STARRS1	GPC1
OBS:	  58162.570	i	99771.846  240.763	15.002  0.003	None	Pan-STARRS1	GPC1
OBS:	  58163.530	g	204154.419  336.701	14.225  0.002	None	Pan-STARRS1	GPC1
OBS:	  58167.510	r	166034.867  299.239	14.450  0.002	None	Pan-STARRS1	GPC1
OBS:	  58169.340	g	170964.910  329.293	14.418  0.002	None	Pan-STARRS1	GPC1
OBS:	  58169.350	r	153836.360  286.317	14.532  0.002	None	Pan-STARRS1	GPC1
OBS:	  58169.360	z	81874.035  396.801	15.217  0.005	None	Pan-STARRS1	GPC1
OBS:	  58169.360	y	48609.829  576.563	15.783  0.013	None	Pan-STARRS1	GPC1
OBS:	  58170.490	g	162671.426  341.621	14.472  0.002	None	Pan-STARRS1	GPC1
OBS:	  58184.280	g	65186.230  294.987	15.465  0.005	None	Pan-STARRS1	GPC1
OBS:	  58184.280	r	80234.313  290.741	15.239  0.004	None	Pan-STARRS1	GPC1
OBS:	  58184.290	i	49197.581  251.520	15.770  0.006	None	Pan-STARRS1	GPC1
OBS:	  58184.290	z	63608.544  325.955	15.491  0.006	None	Pan-STARRS1	GPC1
OBS:	  58184.290	y	54152.752  581.518	15.666  0.012	None	Pan-STARRS1	GPC1
OBS:	  58185.250	g	60650.843  203.047	15.543  0.004	None	Pan-STARRS1	GPC1
OBS:	  58185.250	r	80267.845  206.118	15.239  0.003	None	Pan-STARRS1	GPC1
OBS:	  58185.410	g	62297.917  190.352	15.514  0.003	None	Pan-STARRS1	GPC1
OBS:	  58195.290	g	30032.316  247.527	16.306  0.009	None	Pan-STARRS1	GPC1
OBS:	  58195.290	r	61323.792  288.518	15.531  0.005	None	Pan-STARRS1	GPC1
OBS:	  58195.290	i	55697.011  284.531	15.635  0.006	None	Pan-STARRS1	GPC1
OBS:	  58195.290	z	59326.408  396.292	15.567  0.007	None	Pan-STARRS1	GPC1
OBS:	  58195.290	y	66339.152  882.979	15.446  0.014	None	Pan-STARRS1	GPC1
OBS:	  58155.203	u	60992.265  1235.249	15.537  0.022	None	Swope	Direct/4Kx4K
OBS:	  58155.203	u	60992.265  1235.249	15.537  0.022	None	Swope	Direct/4Kx4K
OBS:	  58156.220	u	88386.593  4467.423	15.134  0.055	None	Swope	Direct/4Kx4K
OBS:	  58156.220	u	88386.593  4467.423	15.134  0.055	None	Swope	Direct/4Kx4K
OBS:	  58157.213	u	435616260338.768  16137722598.776	-1.598  0.040	None	Swope	Direct/4Kx4K
OBS:	  58161.221	u	96198.424  1911.876	15.042  0.022	None	Swope	Direct/4Kx4K
OBS:	  58161.221	u	96198.424  1911.876	15.042  0.022	None	Swope	Direct/4Kx4K
OBS:	  58162.250	u	5976894.612  136241.555	10.559  0.025	None	Swope	Direct/4Kx4K
OBS:	  58163.267	u	468542700597.000  7628146866.710	-1.677  0.018	None	Swope	Direct/4Kx4K
OBS:	  58164.214	u	26736557.166  195337.502	8.932  0.008	None	Swope	Direct/4Kx4K
OBS:	  58165.193	u	466125858728.579  12923901526.220	-1.671  0.030	None	Swope	Direct/4Kx4K
OBS:	  58166.196	u	72822.559  1646.788	15.344  0.025	None	Swope	Direct/4Kx4K
OBS:	  58166.196	u	72822.559  1646.788	15.344  0.025	None	Swope	Direct/4Kx4K
OBS:	  58170.189	u	22562.839  2578.176	16.617  0.124	None	Swope	Direct/4Kx4K
OBS:	  58171.179	u	43706.283  982.910	15.899  0.024	None	Swope	Direct/4Kx4K
OBS:	  58171.179	u	43706.283  982.910	15.899  0.024	None	Swope	Direct/4Kx4K
OBS:	  58172.164	u	244816.945  3588.181	14.028  0.016	None	Swope	Direct/4Kx4K
OBS:	  58174.202	u	34336.793  810.926	16.161  0.026	None	Swope	Direct/4Kx4K
OBS:	  58174.202	u	34336.793  810.926	16.161  0.026	None	Swope	Direct/4Kx4K
OBS:	  58175.210	u	27536.832  760.595	16.400  0.030	None	Swope	Direct/4Kx4K
OBS:	  58175.210	u	27536.832  760.595	16.400  0.030	None	Swope	Direct/4Kx4K
OBS:	  58176.222	u	145422243537.583  5895552329.632	-0.407  0.044	None	Swope	Direct/4Kx4K
OBS:	  58185.109	u	8456.122  319.714	17.682  0.041	None	Swope	Direct/4Kx4K
OBS:	  58185.109	u	8456.122  319.714	17.682  0.041	None	Swope	Direct/4Kx4K
OBS:	  58186.118	u	56715.738  1618.612	15.616  0.031	None	Swope	Direct/4Kx4K
OBS:	  58189.181	u	34689341741.691  3817605972.151	1.150  0.120	None	Swope	Direct/4Kx4K
OBS:	  58190.076	u	6104.901  339.312	18.036  0.060	None	Swope	Direct/4Kx4K
OBS:	  58190.076	u	6104.901  339.312	18.036  0.060	None	Swope	Direct/4Kx4K
OBS:	  58191.099	u	5294.282  283.035	18.190  0.058	None	Swope	Direct/4Kx4K
OBS:	  58191.099	u	5294.282  283.035	18.190  0.058	None	Swope	Direct/4Kx4K
OBS:	  58192.086	u	5024.377  282.958	18.247  0.061	None	Swope	Direct/4Kx4K
OBS:	  58192.086	u	5024.377  282.958	18.247  0.061	None	Swope	Direct/4Kx4K
OBS:	  58193.102	u	4555.867  228.889	18.354  0.055	None	Swope	Direct/4Kx4K
OBS:	  58194.086	u	4189.720  255.404	18.445  0.066	None	Swope	Direct/4Kx4K
OBS:	  58195.096	u	3288.167  294.501	18.708  0.097	None	Swope	Direct/4Kx4K
OBS:	  58196.078	u	4156.736  182.528	18.453  0.048	None	Swope	Direct/4Kx4K
OBS:	  58196.078	u	4156.736  182.528	18.453  0.048	None	Swope	Direct/4Kx4K
OBS:	  58197.097	u	3033.389  152.495	18.795  0.055	None	Swope	Direct/4Kx4K
OBS:	  58197.097	u	3033.389  152.495	18.795  0.055	None	Swope	Direct/4Kx4K
OBS:	  58198.038	u	3662.545  173.987	18.591  0.052	None	Swope	Direct/4Kx4K
OBS:	  58198.038	u	3662.545  173.987	18.591  0.052	None	Swope	Direct/4Kx4K
OBS:	  58200.085	u	2717.782  159.455	18.914  0.064	None	Swope	Direct/4Kx4K
OBS:	  58200.085	u	2717.782  159.455	18.914  0.064	None	Swope	Direct/4Kx4K
OBS:	  58201.069	u	2969.109  187.321	18.818  0.069	None	Swope	Direct/4Kx4K
OBS:	  58201.069	u	2969.109  187.321	18.818  0.069	None	Swope	Direct/4Kx4K
OBS:	  58203.087	u	2727.735  147.172	18.910  0.059	None	Swope	Direct/4Kx4K
OBS:	  58203.087	u	2727.735  147.172	18.910  0.059	None	Swope	Direct/4Kx4K
OBS:	  58215.075	u	17629463606.620  3294334418.589	1.884  0.203	None	Swope	Direct/4Kx4K
OBS:	  58220.030	u	2173.514  60.438	19.157  0.030	None	Swope	Direct/4Kx4K
OBS:	  58220.030	u	2173.514  60.438	19.157  0.030	None	Swope	Direct/4Kx4K
OBS:	  58225.035	u	2352.707  141.620	19.071  0.065	None	Swope	Direct/4Kx4K
OBS:	  58226.017	u	2070.744  89.309	19.210  0.047	None	Swope	Direct/4Kx4K
OBS:	  58226.017	u	2070.744  89.309	19.210  0.047	None	Swope	Direct/4Kx4K
OBS:	  58233.024	u	1633.300  98.822	19.467  0.066	None	Swope	Direct/4Kx4K
OBS:	  58233.024	u	1633.300  98.822	19.467  0.066	None	Swope	Direct/4Kx4K
OBS:	  58244.024	u	1383.138  54.116	19.648  0.042	None	Swope	Direct/4Kx4K
OBS:	  58244.024	u	1383.138  54.116	19.648  0.042	None	Swope	Direct/4Kx4K
OBS:	  58248.988	u	1422.902  58.086	19.617  0.044	None	Swope	Direct/4Kx4K
OBS:	  58248.988	u	1422.902  58.086	19.617  0.044	None	Swope	Direct/4Kx4K
OBS:	  58250.970	u	1404.949  212.281	19.631  0.164	None	Swope	Direct/4Kx4K
OBS:	  58255.022	u	1141.340  46.393	19.856  0.044	None	Swope	Direct/4Kx4K
OBS:	  58255.022	u	1141.340  46.393	19.856  0.044	None	Swope	Direct/4Kx4K
OBS:	  58260.967	u	304.954  96.788	21.289  0.345	None	Swope	Direct/4Kx4K
OBS:	  58260.967	u	304.954  96.788	21.289  0.345	None	Swope	Direct/4Kx4K
OBS:	  58272.960	u	788.687  31.264	20.258  0.043	None	Swope	Direct/4Kx4K
OBS:	  58272.960	u	788.687  31.264	20.258  0.043	None	Swope	Direct/4Kx4K
OBS:	  58275.951	g	6048.996  157.667	18.046  0.028	None	Swope	Direct/4Kx4K
OBS:	  58409.360	g	1315.585  40.362	19.702  0.033	None	Swope	Direct/4Kx4K
OBS:	  58409.371	V	1150.463  42.961	19.848  0.041	None	Swope	Direct/4Kx4K
OBS:	  58424.352	r	208.713  27.291	21.701  0.142	None	Swope	Direct/4Kx4K
OBS:	  58424.363	i	463.207  36.408	20.836  0.085	None	Swope	Direct/4Kx4K
OBS:	  58425.320	g	619.825  171.902	20.519  0.301	None	Swope	Direct/4Kx4K
OBS:	  58425.329	V	1178.709  39.327	19.821  0.036	None	Swope	Direct/4Kx4K
OBS:	  58425.337	B	1035.682  183.858	19.962  0.193	None	Swope	Direct/4Kx4K
OBS:	  58441.319	i	339.027  19.919	21.174  0.064	None	Swope	Direct/4Kx4K
OBS:	  58441.329	g	726.637  12.917	20.347  0.019	None	Swope	Direct/4Kx4K
OBS:	  58452.306	i	333.614  27.982	21.192  0.091	None	Swope	Direct/4Kx4K
OBS:	  58452.317	g	610.590  18.220	20.536  0.032	None	Swope	Direct/4Kx4K
OBS:	  58452.325	V	496.682  27.034	20.760  0.059	None	Swope	Direct/4Kx4K
OBS:	  58452.333	B	499.714  25.299	20.753  0.055	None	Swope	Direct/4Kx4K
OBS:	  58464.299	r	317.261  27.468	21.246  0.094	None	Swope	Direct/4Kx4K
OBS:	  58464.321	g	663.318  15.002	20.446  0.025	None	Swope	Direct/4Kx4K
OBS:	  58464.329	V	558.467  24.957	20.633  0.049	None	Swope	Direct/4Kx4K
OBS:	  58464.337	B	393.876  16.235	21.012  0.045	None	Swope	Direct/4Kx4K
OBS:	  58482.245	g	534.041  13.514	20.681  0.027	None	Swope	Direct/4Kx4K
OBS:	  58482.256	V	432.502  17.895	20.910  0.045	None	Swope	Direct/4Kx4K
OBS:	  58482.267	B	307.242  16.199	21.281  0.057	None	Swope	Direct/4Kx4K
OBS:	  58499.222	g	389.259  14.211	21.024  0.040	None	Swope	Direct/4Kx4K
OBS:	  58522.193	i	167.811  25.000	21.938  0.162	None	Swope	Direct/4Kx4K
OBS:	  58522.204	g	347.611  11.375	21.147  0.036	None	Swope	Direct/4Kx4K
OBS:	  58540.145	r	167.811  16.057	21.938  0.104	None	Swope	Direct/4Kx4K
OBS:	  58540.167	g	173.455  8.461	21.902  0.053	None	Swope	Direct/4Kx4K
OBS:	  58147.533	orange	13867.558  932.392	17.145  0.073	None	ATLAS	HKO
OBS:	  58152.333	i	57016.427  525.141	15.610  0.010	None	Pan-STARRS1	GPC1
OBS:	  58153.490	Unknown	87096.359  0.000	15.150  0.000	None	ASAS-SN	Brutus
OBS:	  58153.490	V	87096.359  0.000	15.150  0.000	None	ASAS-SN	Brutus
OBS:	  58213.701	G	24434.306  4500.965	16.530  0.200	None	Gaia	Gaia-Photometric
OBS:	  58385.526	r-ZTF	124119.503  754.501	14.765  0.007	None	P48	ZTF-Cam
OBS:	  58389.530	r-ZTF	122213.746  697.891	14.782  0.006	None	P48	ZTF-Cam
OBS:	  58425.499	r-ZTF	123094.911  396.811	14.774  0.004	None	P48	ZTF-Cam
OBS:	  58428.520	r-ZTF	126182.705  337.034	14.748  0.003	None	P48	ZTF-Cam
OBS:	  58431.525	r-ZTF	121730.669  381.202	14.786  0.003	None	P48	ZTF-Cam
OBS:	  58434.477	r-ZTF	118784.577  382.916	14.813  0.004	None	P48	ZTF-Cam
OBS:	  58439.374	r-ZTF	124554.718  424.461	14.762  0.004	None	P48	ZTF-Cam
OBS:	  58440.506	r-ZTF	123401.386  352.336	14.772  0.003	None	P48	ZTF-Cam
OBS:	  58442.375	r-ZTF	122902.279  1120.652	14.776  0.010	None	P48	ZTF-Cam
OBS:	  58443.462	r-ZTF	122394.010  439.643	14.781  0.004	None	P48	ZTF-Cam
OBS:	  58447.461	r-ZTF	123106.264  555.587	14.774  0.005	None	P48	ZTF-Cam
OBS:	  58448.430	r-ZTF	123253.737  601.661	14.773  0.005	None	P48	ZTF-Cam
OBS:	  58455.519	r-ZTF	123140.222  669.156	14.774  0.006	None	P48	ZTF-Cam
OBS:	  58461.453	g-ZTF	51394.891  359.757	15.723  0.008	None	P48	ZTF-Cam
OBS:	  58461.503	r-ZTF	124130.951  434.450	14.765  0.004	None	P48	ZTF-Cam
OBS:	  58464.466	g-ZTF	52042.733  273.219	15.709  0.006	None	P48	ZTF-Cam
OBS:	  58464.524	r-ZTF	125267.993  334.591	14.755  0.003	None	P48	ZTF-Cam
OBS:	  58467.454	g-ZTF	55903.623  2837.052	15.631  0.055	None	P48	ZTF-Cam
OBS:	  58467.521	r-ZTF	127303.425  2110.514	14.738  0.018	None	P48	ZTF-Cam
OBS:	  58471.526	r-ZTF	123799.825  353.474	14.768  0.003	None	P48	ZTF-Cam
OBS:	  58472.411	r-ZTF	126066.603  429.613	14.748  0.004	None	P48	ZTF-Cam
OBS:	  58480.441	r-ZTF	124589.076  401.628	14.761  0.004	None	P48	ZTF-Cam
OBS:	  58480.502	g-ZTF	52868.848  360.336	15.692  0.007	None	P48	ZTF-Cam
OBS:	  58481.421	r-ZTF	126928.713  374.098	14.741  0.003	None	P48	ZTF-Cam
OBS:	  58482.514	g-ZTF	52659.918  305.560	15.696  0.006	None	P48	ZTF-Cam
OBS:	  58486.475	r-ZTF	122924.951  328.332	14.776  0.003	None	P48	ZTF-Cam
OBS:	  58491.440	g-ZTF	52815.331  257.817	15.693  0.005	None	P48	ZTF-Cam
OBS:	  58492.475	r-ZTF	127162.723  995.530	14.739  0.009	None	P48	ZTF-Cam
OBS:	  58493.459	r-ZTF	125279.547  334.622	14.755  0.003	None	P48	ZTF-Cam
OBS:	  58494.468	g-ZTF	53638.915  247.016	15.676  0.005	None	P48	ZTF-Cam
OBS:	  58503.533	g-ZTF	50881.527  3397.612	15.734  0.072	None	P48	ZTF-Cam
OBS:	  58506.489	g-ZTF	52898.112  750.303	15.691  0.015	None	P48	ZTF-Cam
OBS:	  58506.553	r-ZTF	115228.540  870.261	14.846  0.008	None	P48	ZTF-Cam
OBS:	  58509.245	g-ZTF	52427.586  275.239	15.701  0.006	None	P48	ZTF-Cam
OBS:	  58509.286	r-ZTF	124222.463  411.887	14.764  0.004	None	P48	ZTF-Cam
OBS:	  58511.414	r-ZTF	124314.042  366.392	14.764  0.003	None	P48	ZTF-Cam
OBS:	  58512.435	r-ZTF	109445.984  8659.019	14.902  0.086	None	P48	ZTF-Cam
OBS:	  58523.213	r-ZTF	124956.881  333.760	14.758  0.003	None	P48	ZTF-Cam
OBS:	  58526.414	g-ZTF	52471.076  396.287	15.700  0.008	None	P48	ZTF-Cam
OBS:	  58534.273	g-ZTF	52747.273  893.909	15.694  0.018	None	P48	ZTF-Cam
OBS:	  58534.356	r-ZTF	119025.525  877.013	14.811  0.008	None	P48	ZTF-Cam
OBS:	  58538.233	r-ZTF	130580.949  3776.462	14.710  0.031	None	P48	ZTF-Cam
OBS:	  58541.254	g-ZTF	52684.161  344.520	15.696  0.007	None	P48	ZTF-Cam
OBS:	  58541.291	r-ZTF	127397.276  821.361	14.737  0.007	None	P48	ZTF-Cam
OBS:	  58546.298	r-ZTF	123549.212  330.000	14.770  0.003	None	P48	ZTF-Cam
OBS:	  58556.206	r-ZTF	122292.565  405.488	14.781  0.004	None	P48	ZTF-Cam
OBS:	  58556.270	g-ZTF	53851.776  342.235	15.672  0.007	None	P48	ZTF-Cam
OBS:	  58562.233	g-ZTF	54310.033  865.370	15.663  0.017	None	P48	ZTF-Cam
OBS:	  58567.191	g-ZTF	53742.761  272.244	15.674  0.005	None	P48	ZTF-Cam
OBS:	  58567.211	r-ZTF	124142.400  365.886	14.765  0.003	None	P48	ZTF-Cam
OBS:	  58572.191	g-ZTF	52384.178  506.600	15.702  0.010	None	P48	ZTF-Cam
OBS:	  58572.213	r-ZTF	123993.755  639.534	14.767  0.006	None	P48	ZTF-Cam
OBS:	  58575.207	g-ZTF	56301.497  757.092	15.624  0.015	None	P48	ZTF-Cam
OBS:	  58575.213	r-ZTF	126590.124  1119.301	14.744  0.010	None	P48	ZTF-Cam
OBS:	  58581.150	r-ZTF	127045.720  690.379	14.740  0.006	None	P48	ZTF-Cam
OBS:	  58581.213	g-ZTF	53772.462  282.300	15.674  0.006	None	P48	ZTF-Cam
OBS:	  58584.172	r-ZTF	124910.792  391.160	14.759  0.003	None	P48	ZTF-Cam
OBS:	  58584.226	g-ZTF	53372.814  334.276	15.682  0.007	None	P48	ZTF-Cam
OBS:	  58589.191	r-ZTF	127408.914  2170.937	14.737  0.019	None	P48	ZTF-Cam
OBS:	  58592.149	g-ZTF	53747.718  613.843	15.674  0.012	None	P48	ZTF-Cam
OBS:	  58592.232	r-ZTF	124085.165  605.719	14.766  0.005	None	P48	ZTF-Cam
OBS:	  58598.213	g-ZTF	52995.636  278.221	15.689  0.006	None	P48	ZTF-Cam
OBS:	  58602.163	r-ZTF	109355.367  5559.745	14.903  0.055	None	P48	ZTF-Cam
OBS:	  58602.188	g-ZTF	53782.382  366.562	15.673  0.007	None	P48	ZTF-Cam
OBS:	  58606.152	g-ZTF	53358.048  344.012	15.682  0.007	None	P48	ZTF-Cam
OBS:	  58609.153	r-ZTF	123128.866  385.580	14.774  0.003	None	P48	ZTF-Cam
OBS:	  58609.186	g-ZTF	53254.945  274.678	15.684  0.006	None	P48	ZTF-Cam
OBS:	  58617.235	r-ZTF	124968.297  667.580	14.758  0.006	None	P48	ZTF-Cam
OBS:	  58155.569	B	144143.484  1286.280	14.603  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58155.571	V	131618.052  1026.098	14.702  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58155.575	gp	143555.726  1007.544	14.608  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58155.580	rp	116045.580  759.446	14.839  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58155.583	ip	87599.621  638.461	15.144  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58156.552	B	159849.841  1416.923	14.491  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58156.555	V	145283.594  1082.866	14.595  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58156.557	gp	157369.126  1079.206	14.508  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58156.561	rp	125712.291  815.580	14.752  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58156.566	ip	94220.116  683.960	15.064  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58157.522	B	173859.033  1520.125	14.400  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58157.528	V	157083.672  1167.863	14.510  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58157.530	gp	171069.472  1189.708	14.417  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58157.535	rp	137251.595  905.107	14.657  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58157.537	ip	100874.537  744.397	14.991  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58158.210	B	176617.731  1503.264	14.382  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58158.215	V	169360.129  1092.058	14.428  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58158.219	gp	175509.683  1105.873	14.389  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58158.222	rp	1921.308  1921.308	19.291  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58158.224	ip	103481.270  606.444	14.963  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58159.914	B	211555.293  2030.251	14.186  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58159.920	V	183859.728  1434.142	14.339  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58159.922	gp	205142.297  1475.547	14.220  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58159.927	rp	155197.766  1889.848	14.523  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58159.930	ip	101835.246  1156.653	14.980  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58161.131	B	4564.884  4564.884	18.351  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58161.134	V	194023.152  1264.964	14.281  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58161.136	gp	199285.904  1281.858	14.252  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58161.140	rp	161380.846  931.523	14.480  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58161.143	ip	100610.096  592.561	14.994  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58162.168	B	10642.261  10642.261	17.432  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58162.174	V	9283.040  9283.040	17.581  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58162.175	gp	4962.896  4962.896	18.261  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58162.179	rp	6907.868  6907.868	17.902  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58162.184	ip	8422.687  8422.687	17.686  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58164.966	B	213237.057  1919.842	14.178  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58164.968	V	196327.759  1593.871	14.267  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58164.970	gp	215647.383  1512.943	14.165  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58164.975	rp	5043.639  5043.639	18.243  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58164.977	ip	87660.488  708.650	15.143  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58165.860	B	203696.038  1915.167	14.228  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58165.863	V	192766.047  1614.663	14.288  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58165.867	gp	206816.663  1497.349	14.211  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58165.870	rp	164934.362  1113.236	14.457  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58165.873	ip	85367.232  760.483	15.171  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58166.230	B	184836.966  1918.746	14.333  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58166.232	V	8561.406  8561.406	17.669  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58166.236	gp	190404.049  1428.773	14.301  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58166.239	rp	6038.086  6038.086	18.048  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58166.241	ip	5884.857  5884.857	18.076  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58168.121	B	185119.146  1621.812	14.332  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58168.125	V	181739.055  1475.433	14.351  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58168.127	gp	192845.769  1308.990	14.287  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58168.130	rp	151786.235  1102.890	14.547  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58168.133	ip	78324.105  686.199	15.265  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58170.208	B	156320.968  1419.469	14.515  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58170.210	V	167401.006  1220.421	14.441  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58170.212	gp	164721.602  1097.521	14.458  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58170.216	rp	2853.498  2853.498	18.862  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58170.219	ip	2121.474  2121.474	19.183  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58171.210	B	143886.024  1344.355	14.605  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58171.212	V	162767.907  1183.732	14.471  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58171.215	gp	157125.716  1053.169	14.510  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58171.219	rp	2434.015  2434.015	19.034  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58171.222	ip	64571.754  515.096	15.474  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58173.218	V	143632.422  1372.099	14.607  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58173.219	gp	146476.077  1232.947	14.586  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58173.223	rp	113950.825  952.358	14.858  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58173.258	B	130557.524  1348.389	14.710  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58173.261	V	145340.468  1335.963	14.594  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58173.263	gp	147789.280  1223.069	14.576  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58173.265	rp	113200.828  936.282	14.865  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58173.268	ip	53922.178  646.931	15.670  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58174.374	B	120053.875  1399.728	14.801  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58174.377	V	134097.522  1426.252	14.681  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58174.380	gp	134808.960  1251.109	14.676  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58174.384	rp	104145.840  1076.087	14.956  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58174.386	ip	48711.310  807.263	15.781  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58179.134	B	72514.229  1105.804	15.349  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58179.137	V	103508.654  1240.786	14.963  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58179.141	gp	5102.359  5102.359	18.231  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58179.143	rp	4813.693  4813.693	18.294  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58179.147	ip	4214.035  4214.035	18.438  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58185.879	B	39839.055  519.312	16.000  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58185.881	V	77820.241  796.039	15.272  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58185.885	gp	57659.813  489.412	15.598  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58185.887	rp	75490.420  642.246	15.305  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58185.890	ip	22580.926  22580.926	16.616  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58188.889	B	29884.486  400.246	16.312  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58190.170	B	27114.703  314.692	16.417  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58190.173	V	63871.372  608.684	15.487  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58190.175	gp	41118.940  326.201	15.965  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58190.178	rp	69253.040  524.259	15.399  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58190.182	ip	51950.980  483.790	15.711  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58193.128	B	21880.105  304.230	16.650  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58193.131	V	3116.239  3116.239	18.766  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58193.135	gp	1507.040  1507.040	19.555  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58193.138	rp	2153.671  2153.671	19.167  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58193.140	ip	2051.276  2051.276	19.220  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58196.138	B	18488.339  302.663	16.833  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58196.142	V	3482.448  3482.448	18.645  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58196.144	gp	27601.784  257.733	16.398  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58196.147	rp	2788.809  2788.809	18.886  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58196.151	ip	2867.118  2867.118	18.856  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58201.108	B	14808.747  316.154	17.074  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58201.110	V	4437.583  4437.583	18.382  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58201.114	gp	22663.269  266.144	16.612  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58201.117	rp	3469.237  3469.237	18.649  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58201.119	ip	3568.266  3568.266	18.619  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58206.135	B	13733.212  538.585	17.156  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58206.138	V	29165.498  724.421	16.338  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58206.140	gp	19501.843  465.573	16.775  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58206.144	rp	30827.276  596.552	16.277  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58206.147	ip	28906.628  700.977	16.347  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58212.118	B	11401.141  312.098	17.358  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58212.119	V	25477.708  425.010	16.485  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58212.122	gp	16832.210  265.918	16.935  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58212.126	rp	2468.788  2468.788	19.019  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58212.129	ip	21290.789  394.757	16.680  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58220.100	B	10017.205  246.769	17.498  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58220.103	V	2006.715  2006.715	19.244  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58220.107	gp	14612.533  175.988	17.088  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58220.110	rp	1730.202  1730.202	19.405  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58220.111	ip	2478.100  2478.100	19.015  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58226.072	B	9603.796  270.584	17.544  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58226.075	V	18313.344  414.410	16.843  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58226.079	gp	13896.013  229.176	17.142  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58226.081	rp	16745.875  359.571	16.940  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58226.085	ip	13438.710  577.338	17.179  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58233.451	B	83482.866  83482.866	15.196  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58241.030	B	4995.732  4995.732	18.254  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58241.035	V	13203.224  416.444	17.198  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58241.036	gp	3942.315  3942.315	18.511  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58241.040	rp	11615.370  352.887	17.338  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58241.043	ip	8294.508  461.907	17.703  0.060	None	Siding_Spring_1m	Sinistro
OBS:	  58247.028	V	11965.191  430.720	17.305  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58247.032	gp	10862.061  304.368	17.410  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58247.035	rp	7253.282  7253.282	17.849  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58247.037	ip	36047.155  36047.155	16.108  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58247.350	B	6827.899  221.912	17.915  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58247.353	V	11020.924  265.591	17.395  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58247.356	gp	9653.013  147.778	17.538  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58247.359	rp	9365.835  198.225	17.571  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58247.363	ip	6941.812  290.696	17.897  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58256.987	B	5890.521  201.694	18.075  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58256.989	V	9647.421  266.933	17.539  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58256.994	gp	8970.960  169.158	17.618  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58256.998	rp	7410.601  230.413	17.825  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58257.000	ip	5551.133  395.255	18.139  0.077	None	Siding_Spring_1m	Sinistro
OBS:	  58265.361	B	27183.124  27183.124	16.414  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.369	V	3424.427  3424.427	18.664  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.379	gp	2162.059  2162.059	19.163  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.386	rp	35139.776  35139.776	16.136  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58272.972	B	5001.076  103.225	18.252  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58272.979	V	5458.850  5458.850	18.157  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58272.986	gp	7074.145  82.771	17.876  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58272.993	rp	3439.726  3439.726	18.659  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58272.998	ip	3626.316  134.792	18.601  0.040	None	Siding_Spring_1m	Sinistro
OBS:	  58416.442	V	128342.298  128342.298	14.729  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.446	gp	25306.048  25306.048	16.492  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.456	rp	5134.097  5134.097	18.224  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.468	ip	2494.529  2494.529	19.008  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58421.439	B	4605.661  4605.661	18.342  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58421.448	V	2476.175  2476.175	19.016  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58421.452	gp	1487.348  1487.348	19.569  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58421.463	rp	86808.055  86808.055	15.154  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.358	B	1389.993  1389.993	19.642  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.368	V	2003.085  2003.085	19.246  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.376	gp	974.919  974.919	20.028  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.387	rp	1180.884  1180.884	19.819  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58426.399	ip	2270.348  2270.348	19.110  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.425	B	19177.536  19177.536	16.793  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.435	V	4437.248  4437.248	18.382  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.443	gp	9489.707  9489.707	17.557  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.458	rp	1593.196  1593.196	19.494  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.459	ip	877.346  877.346	20.142  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.333	B	313.573  313.573	21.259  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.342	V	457.375  49.330	20.849  0.117	None	Siding_Spring_1m	Sinistro
OBS:	  58457.352	gp	572.761  74.449	20.605  0.141	None	Siding_Spring_1m	Sinistro
OBS:	  58457.357	rp	350.080  350.080	21.140  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.365	ip	1209.211  1209.211	19.794  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58472.296	B	437.581  51.251	20.897  0.127	None	Siding_Spring_1m	Sinistro
OBS:	  58472.305	V	561.409  561.409	20.627  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58472.309	gp	698.540  48.396	20.389  0.075	None	Siding_Spring_1m	Sinistro
OBS:	  58472.319	rp	421.751  421.751	20.937  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58472.327	ip	689.406  689.406	20.404  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58487.411	B	904.736  904.736	20.109  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58487.416	V	1724.461  1724.461	19.408  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58487.424	gp	350.420  350.420	21.139  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58487.435	rp	439.961  439.961	20.891  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58487.443	ip	1208.215  1208.215	19.795  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58507.203	B	979.292  145.407	20.022  0.161	None	Siding_Spring_1m	Sinistro
OBS:	  58507.208	V	2674.504  2674.504	18.932  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58507.221	gp	961.172  116.125	20.043  0.131	None	Siding_Spring_1m	Sinistro
OBS:	  58507.226	rp	1839.230  1839.230	19.338  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58507.234	ip	2782.543  2782.543	18.889  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58522.186	B	1996.964  1996.964	19.249  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58522.377	B	520.109  520.109	20.710  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58522.382	V	277.389  277.389	21.392  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58522.395	gp	587.449  587.449	20.578  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58522.400	rp	386.139  73.272	21.033  0.206	None	Siding_Spring_1m	Sinistro
OBS:	  58522.407	ip	1043.367  1043.367	19.954  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58537.118	B	543.563  543.563	20.662  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58537.123	V	623.718  623.718	20.513  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58537.131	gp	389.639  389.639	21.023  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58537.145	rp	446.731  446.731	20.875  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58537.149	ip	609.979  609.979	20.537  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58553.476	B	306.287  306.287	21.285  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58553.486	V	404.886  404.886	20.982  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58553.494	gp	241.736  241.736	21.542  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58553.504	rp	361.131  361.131	21.106  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58553.515	ip	7186.813  7186.813	17.859  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58570.036	B	475.472  475.472	20.807  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58570.041	V	552.375  552.375	20.644  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58570.049	gp	301.453  301.453	21.302  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58570.063	rp	423.170  423.170	20.934  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58570.067	ip	643.167  643.167	20.479  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58602.001	rp	315.319  315.319	21.253  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58876.189	V	2422.557  2422.557	19.039  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58188.465	B	96879.854  1935.705	15.034  0.022	None	Swift	UVOT
OBS:	  58188.469	V	90131.662  2446.047	15.113  0.029	None	Swift	UVOT
OBS:	  58193.643	UVW1	2150.757  194.718	19.169  0.098	None	Swift	UVOT
OBS:	  58193.646	B	43154.352  1347.414	15.912  0.034	None	Swift	UVOT
OBS:	  58193.649	V	64502.410  2839.790	15.476  0.048	None	Swift	UVOT
OBS:	  58264.241	V	7623.506  1851.224	17.795  0.264	None	Swift	UVOT
OBS:	  58201.108	B	14808.747  316.154	17.074  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58201.114	gp	22663.269  266.144	16.612  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58206.136	B	13813.009  542.094	17.150  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58206.139	V	31299.613  724.445	16.261  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58206.142	gp	19432.853  480.990	16.779  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58206.145	rp	32635.825  749.101	16.215  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58206.146	ip	28365.783  738.622	16.368  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58155.197	Unknown	124468.954  1325.367	14.762  0.012	None	ATLAS	HKO
OBS:	  58155.201	Unknown	127588.561  1370.468	14.735  0.012	None	ATLAS	HKO
OBS:	  58155.202	Unknown	129132.125  1225.393	14.722  0.012	None	ATLAS	HKO
OBS:	  58155.205	Unknown	130510.582  1144.640	14.711  0.012	None	ATLAS	HKO
OBS:	  58155.207	Unknown	87162.445  731.382	15.149  0.010	None	ATLAS	HKO
OBS:	  58155.208	Unknown	116378.750  898.654	14.835  0.010	None	ATLAS	HKO
OBS:	  58156.217	Unknown	139917.381  1069.334	14.635  0.010	None	ATLAS	HKO
OBS:	  58156.218	Unknown	101397.153  802.336	14.985  0.010	None	ATLAS	HKO
OBS:	  58156.219	Unknown	154012.741  1386.078	14.531  0.009	None	ATLAS	HKO
OBS:	  58156.222	Unknown	146640.819  1462.829	14.584  0.009	None	ATLAS	HKO
OBS:	  58156.223	Unknown	144516.920  1633.806	14.600  0.008	None	ATLAS	HKO
OBS:	  58157.209	Unknown	150388.282  1134.601	14.557  0.008	None	ATLAS	HKO
OBS:	  58157.210	Unknown	107062.712  812.899	14.926  0.008	None	ATLAS	HKO
OBS:	  58157.212	Unknown	172505.280  1552.189	14.408  0.008	None	ATLAS	HKO
OBS:	  58157.216	Unknown	162767.955  1481.856	14.471  0.009	None	ATLAS	HKO
OBS:	  58157.217	Unknown	163150.099  1723.863	14.469  0.009	None	ATLAS	HKO
OBS:	  58161.217	Unknown	184218.775  1880.849	14.337  0.010	None	ATLAS	HKO
OBS:	  58161.219	Unknown	193953.453  1703.716	14.281  0.010	None	ATLAS	HKO
OBS:	  58161.223	Unknown	148298.989  2447.488	14.572  0.011	None	ATLAS	HKO
OBS:	  58161.224	Unknown	103004.729  820.335	14.968  0.011	None	ATLAS	HKO
OBS:	  58161.225	Unknown	174026.263  1319.233	14.398  0.012	None	ATLAS	HKO
OBS:	  58162.246	Unknown	74426.617  4325.024	15.321  0.012	None	ATLAS	HKO
OBS:	  58162.248	Unknown	41928.779  2727.525	15.944  0.008	None	ATLAS	HKO
OBS:	  58162.249	Unknown	91622.943  6189.801	15.095  0.008	None	ATLAS	HKO
OBS:	  58162.253	Unknown	198583.971  1789.352	14.255  0.008	None	ATLAS	HKO
OBS:	  58162.255	Unknown	192850.855  1959.379	14.287  0.008	None	ATLAS	HKO
OBS:	  58163.264	Unknown	182751.448  1923.996	14.345  0.010	None	ATLAS	HKO
OBS:	  58163.265	Unknown	198146.656  1760.994	14.258  0.010	None	ATLAS	HKO
OBS:	  58163.269	Unknown	206109.654  2208.153	14.215  0.010	None	ATLAS	HKO
OBS:	  58163.270	Unknown	94729.694  830.655	15.059  0.010	None	ATLAS	HKO
OBS:	  58163.271	Unknown	175374.700  1267.935	14.390  0.011	None	ATLAS	HKO
OBS:	  58164.211	Unknown	181341.356  1801.116	14.354  0.011	None	ATLAS	HKO
OBS:	  58164.212	Unknown	194975.570  1656.910	14.275  0.011	None	ATLAS	HKO
OBS:	  58164.215	Unknown	198498.868  1523.514	14.256  0.011	None	ATLAS	HKO
OBS:	  58164.216	Unknown	28795.226  2779.831	16.352  0.010	None	ATLAS	HKO
OBS:	  58164.217	Unknown	176482.853  1234.845	14.383  0.010	None	ATLAS	HKO
OBS:	  58165.189	Unknown	175013.342  1245.120	14.392  0.018	None	ATLAS	HKO
OBS:	  58165.190	Unknown	88263.987  692.365	15.136  0.018	None	ATLAS	HKO
OBS:	  58165.191	Unknown	177506.068  1262.726	14.377  0.009	None	ATLAS	HKO
OBS:	  58165.192	Unknown	197844.982  1557.371	14.259  0.009	None	ATLAS	HKO
OBS:	  58165.195	Unknown	192256.285  1591.284	14.290  0.008	None	ATLAS	HKO
OBS:	  58165.196	Unknown	176606.520  1759.893	14.382  0.008	None	ATLAS	HKO
OBS:	  58166.192	Unknown	179174.182  1377.955	14.367  0.063	None	ATLAS	HKO
OBS:	  58166.194	Unknown	87172.418  769.534	15.149  0.063	None	ATLAS	HKO
OBS:	  58166.195	Unknown	195446.284  1536.175	14.272  0.071	None	ATLAS	HKO
OBS:	  58166.199	Unknown	194248.610  1693.801	14.279  0.071	None	ATLAS	HKO
OBS:	  58166.200	Unknown	177011.239  1818.622	14.380  0.073	None	ATLAS	HKO
OBS:	  58169.232	Unknown	159169.417  1087.718	14.495  0.073	None	ATLAS	HKO
OBS:	  58169.233	Unknown	74466.983  567.569	15.320  0.010	None	ATLAS	HKO
OBS:	  58169.234	Unknown	170168.985  1259.394	14.423  0.010	None	ATLAS	HKO
OBS:	  58169.238	Unknown	176707.279  1425.394	14.382  0.011	None	ATLAS	HKO
OBS:	  58169.239	Unknown	156179.621  1565.948	14.516  0.011	None	ATLAS	HKO
OBS:	  58170.185	Unknown	146577.553  947.864	14.585  0.011	None	ATLAS	HKO
OBS:	  58170.186	Unknown	24328.861  2532.841	16.535  0.011	None	ATLAS	HKO
OBS:	  58170.188	Unknown	160440.515  1177.219	14.487  0.010	None	ATLAS	HKO
OBS:	  58170.191	Unknown	168807.948  1297.125	14.432  0.010	None	ATLAS	HKO
OBS:	  58170.192	Unknown	145662.545  1401.442	14.592  0.012	None	ATLAS	HKO
OBS:	  58171.175	Unknown	142053.880  950.324	14.619  0.012	None	ATLAS	HKO
OBS:	  58171.176	Unknown	65872.438  546.824	15.453  0.010	None	ATLAS	HKO
OBS:	  58171.177	Unknown	155281.723  1154.655	14.522  0.010	None	ATLAS	HKO
OBS:	  58171.180	Unknown	163714.038  1333.851	14.465  0.008	None	ATLAS	HKO
OBS:	  58171.181	Unknown	141044.034  1413.786	14.627  0.008	None	ATLAS	HKO
OBS:	  58172.161	Unknown	134534.138  930.717	14.678  0.011	None	ATLAS	HKO
OBS:	  58172.162	Unknown	61252.918  518.985	15.532  0.011	None	ATLAS	HKO
OBS:	  58172.163	Unknown	152196.825  1166.212	14.544  0.009	None	ATLAS	HKO
OBS:	  58172.167	Unknown	157515.780  1265.151	14.507  0.009	None	ATLAS	HKO
OBS:	  58172.168	Unknown	131767.639  1295.346	14.700  0.008	None	ATLAS	HKO
OBS:	  58174.199	Unknown	120870.130  907.128	14.794  0.008	None	ATLAS	HKO
OBS:	  58174.200	Unknown	53170.539  434.652	15.686  0.105	None	ATLAS	HKO
OBS:	  58174.201	Unknown	137770.163  1189.344	14.652  0.105	None	ATLAS	HKO
OBS:	  58174.204	Unknown	142192.200  1269.936	14.618  0.008	None	ATLAS	HKO
OBS:	  58174.205	Unknown	113090.494  1277.030	14.866  0.008	None	ATLAS	HKO
OBS:	  58175.207	Unknown	102531.645  1247.397	14.973  0.008	None	ATLAS	HKO
OBS:	  58175.208	Unknown	130555.074  1272.861	14.711  0.008	None	ATLAS	HKO
OBS:	  58175.212	Unknown	121257.462  1128.540	14.791  0.009	None	ATLAS	HKO
OBS:	  58175.213	Unknown	45826.741  446.367	15.847  0.009	None	ATLAS	HKO
OBS:	  58175.214	Unknown	105668.357  873.727	14.940  0.008	None	ATLAS	HKO
OBS:	  58176.218	Unknown	98237.144  1044.338	15.019  0.008	None	ATLAS	HKO
OBS:	  58176.220	Unknown	43141.040  619.496	15.913  0.009	None	ATLAS	HKO
OBS:	  58176.221	Unknown	111819.518  1286.347	14.879  0.009	None	ATLAS	HKO
OBS:	  58176.224	Unknown	121284.809  1476.890	14.790  0.009	None	ATLAS	HKO
OBS:	  58176.225	Unknown	94517.912  1413.774	15.061  0.009	None	ATLAS	HKO
OBS:	  58185.106	Unknown	84446.796  670.780	15.184  0.011	None	ATLAS	HKO
OBS:	  58185.107	Unknown	49613.175  452.337	15.761  0.011	None	ATLAS	HKO
OBS:	  58185.108	Unknown	58795.298  514.904	15.577  0.008	None	ATLAS	HKO
OBS:	  58185.112	Unknown	81078.054  778.332	15.228  0.008	None	ATLAS	HKO
OBS:	  58185.113	Unknown	40388.822  528.919	15.984  0.010	None	ATLAS	HKO
OBS:	  58186.115	Unknown	81925.264  634.995	15.216  0.010	None	ATLAS	HKO
OBS:	  58186.116	Unknown	49215.905  424.690	15.770  0.009	None	ATLAS	HKO
OBS:	  58186.117	Unknown	53445.091  467.884	15.680  0.009	None	ATLAS	HKO
OBS:	  58186.120	Unknown	75544.659  709.491	15.304  0.009	None	ATLAS	HKO
OBS:	  58186.121	Unknown	34865.022  454.059	16.144  0.009	None	ATLAS	HKO
OBS:	  58189.179	Unknown	27393.434  412.809	16.406  0.011	None	ATLAS	HKO
OBS:	  58189.180	Unknown	63893.481  602.179	15.486  0.011	None	ATLAS	HKO
OBS:	  58189.183	Unknown	41712.173  377.683	15.949  0.007	None	ATLAS	HKO
OBS:	  58189.184	Unknown	50876.434  439.676	15.734  0.007	None	ATLAS	HKO
OBS:	  58189.185	Unknown	78182.439  580.001	15.267  0.008	None	ATLAS	HKO
OBS:	  58190.073	Unknown	25860.976  419.928	16.468  0.008	None	ATLAS	HKO
OBS:	  58190.074	Unknown	64452.091  655.620	15.477  0.008	None	ATLAS	HKO
OBS:	  58190.077	Unknown	41104.632  423.990	15.965  0.008	None	ATLAS	HKO
OBS:	  58190.078	Unknown	55398.262  524.219	15.641  0.009	None	ATLAS	HKO
OBS:	  58190.079	Unknown	74883.911  605.975	15.314  0.009	None	ATLAS	HKO
OBS:	  58191.096	Unknown	25054.756  372.927	16.503  0.011	None	ATLAS	HKO
OBS:	  58191.098	Unknown	59637.044  591.804	15.561  0.011	None	ATLAS	HKO
OBS:	  58191.101	Unknown	36493.856  333.313	16.094  0.007	None	ATLAS	HKO
OBS:	  58191.102	Unknown	54332.599  432.036	15.662  0.007	None	ATLAS	HKO
OBS:	  58191.103	Unknown	73433.947  567.590	15.335  0.113	None	ATLAS	HKO
OBS:	  58192.083	Unknown	72219.363  589.256	15.353  0.113	None	ATLAS	HKO
OBS:	  58192.084	Unknown	55207.174  470.167	15.645  0.008	None	ATLAS	HKO
OBS:	  58192.085	Unknown	34386.063  320.057	16.159  0.008	None	ATLAS	HKO
OBS:	  58192.088	Unknown	57568.893  600.267	15.600  0.008	None	ATLAS	HKO
OBS:	  58192.116	Unknown	23092.097  378.350	16.591  0.008	None	ATLAS	HKO
OBS:	  58193.097	Unknown	68488.293  542.208	15.411  0.010	None	ATLAS	HKO
OBS:	  58193.099	Unknown	56420.074  462.268	15.621  0.010	None	ATLAS	HKO
OBS:	  58193.100	Unknown	32700.385  320.226	16.214  0.007	None	ATLAS	HKO
OBS:	  58193.103	Unknown	53863.980  583.287	15.672  0.007	None	ATLAS	HKO
OBS:	  58193.104	Unknown	21885.867  332.322	16.650  0.009	None	ATLAS	HKO
OBS:	  58194.084	Unknown	19878.567  323.256	16.754  0.009	None	ATLAS	HKO
OBS:	  58194.085	Unknown	49274.633  525.448	15.768  0.008	None	ATLAS	HKO
OBS:	  58194.088	Unknown	29802.949  306.920	16.314  0.008	None	ATLAS	HKO
OBS:	  58194.089	Unknown	55345.749  478.668	15.642  0.009	None	ATLAS	HKO
OBS:	  58194.090	Unknown	66851.692  530.890	15.437  0.009	None	ATLAS	HKO
OBS:	  58195.092	Unknown	18501.303  302.442	16.832  0.011	None	ATLAS	HKO
OBS:	  58195.094	Unknown	45850.652  489.078	15.847  0.011	None	ATLAS	HKO
OBS:	  58195.100	Unknown	27674.506  279.919	16.395  0.008	None	ATLAS	HKO
OBS:	  58195.102	Unknown	51420.228  404.470	15.722  0.008	None	ATLAS	HKO
OBS:	  58195.103	Unknown	62986.610  471.128	15.502  0.009	None	ATLAS	HKO
OBS:	  58196.075	Unknown	61140.812  470.507	15.534  0.009	None	ATLAS	HKO
OBS:	  58196.076	Unknown	53248.677  436.991	15.684  0.008	None	ATLAS	HKO
OBS:	  58196.077	Unknown	27982.313  281.419	16.383  0.008	None	ATLAS	HKO
OBS:	  58196.081	Unknown	17188.497  1789.427	16.912  0.009	None	ATLAS	HKO
OBS:	  58196.083	Unknown	17211.183  282.893	16.910  0.009	None	ATLAS	HKO
OBS:	  58197.093	Unknown	16082.385  265.251	16.984  0.011	None	ATLAS	HKO
OBS:	  58197.095	Unknown	44946.463  517.447	15.868  0.011	None	ATLAS	HKO
OBS:	  58197.099	Unknown	24316.244  242.833	16.535  0.008	None	ATLAS	HKO
OBS:	  58197.100	Unknown	16743.807  1940.505	16.940  0.008	None	ATLAS	HKO
OBS:	  58197.101	Unknown	55275.530  428.975	15.644  0.009	None	ATLAS	HKO
OBS:	  58198.034	Unknown	54654.780  438.770	15.656  0.009	None	ATLAS	HKO
OBS:	  58198.035	Unknown	46975.310  400.980	15.820  0.009	None	ATLAS	HKO
OBS:	  58198.037	Unknown	24157.861  266.861	16.542  0.009	None	ATLAS	HKO
OBS:	  58198.040	Unknown	40994.060  436.628	15.968  0.010	None	ATLAS	HKO
OBS:	  58198.042	Unknown	15677.340  266.064	17.012  0.010	None	ATLAS	HKO
OBS:	  58200.081	Unknown	13226.784  240.613	17.196  0.012	None	ATLAS	HKO
OBS:	  58200.083	Unknown	23764.740  899.299	16.560  0.012	None	ATLAS	HKO
OBS:	  58200.089	Unknown	15060.552  414.959	17.055  0.013	None	ATLAS	HKO
OBS:	  58200.090	Unknown	28641.449  860.652	16.358  0.013	None	ATLAS	HKO
OBS:	  58200.092	Unknown	37035.347  889.472	16.078  0.011	None	ATLAS	HKO
OBS:	  58201.066	Unknown	44882.899  433.727	15.870  0.011	None	ATLAS	HKO
OBS:	  58201.067	Unknown	39751.026  403.651	16.002  0.010	None	ATLAS	HKO
OBS:	  58201.068	Unknown	21303.016  288.587	16.679  0.010	None	ATLAS	HKO
OBS:	  58201.073	Unknown	35728.860  433.230	16.117  0.011	None	ATLAS	HKO
OBS:	  58201.074	Unknown	13810.950  286.215	17.149  0.011	None	ATLAS	HKO
OBS:	  58202.083	Unknown	41771.488  419.719	15.948  0.009	None	ATLAS	HKO
OBS:	  58202.085	Unknown	37875.671  433.178	16.054  0.009	None	ATLAS	HKO
OBS:	  58202.086	Unknown	21258.870  308.987	16.681  0.012	None	ATLAS	HKO
OBS:	  58202.091	Unknown	32957.993  444.596	16.205  0.012	None	ATLAS	HKO
OBS:	  58202.092	Unknown	12404.669  286.581	17.266  0.016	None	ATLAS	HKO
OBS:	  58203.083	Unknown	39405.448  393.029	16.011  0.016	None	ATLAS	HKO
OBS:	  58203.085	Unknown	12499.351  1588.176	17.258  0.012	None	ATLAS	HKO
OBS:	  58203.086	Unknown	18981.173  281.251	16.804  0.012	None	ATLAS	HKO
OBS:	  58203.091	Unknown	31933.442  445.538	16.239  0.013	None	ATLAS	HKO
OBS:	  58203.092	Unknown	13307.615  300.724	17.190  0.013	None	ATLAS	HKO
OBS:	  58204.100	Unknown	40396.732  1276.143	15.984  0.016	None	ATLAS	HKO
OBS:	  58204.103	Unknown	37802.095  1119.039	16.056  0.016	None	ATLAS	HKO
OBS:	  58204.104	Unknown	31077.775  1252.141	16.269  0.009	None	ATLAS	HKO
OBS:	  58204.105	Unknown	19154.513  852.280	16.794  0.009	None	ATLAS	HKO
OBS:	  58215.070	Unknown	26271.687  244.802	16.451  0.010	None	ATLAS	HKO
OBS:	  58215.071	Unknown	20898.189  253.066	16.700  0.010	None	ATLAS	HKO
OBS:	  58215.073	Unknown	15837.801  161.596	17.001  0.010	None	ATLAS	HKO
OBS:	  58215.082	Unknown	23062.503  267.719	16.593  0.010	None	ATLAS	HKO
OBS:	  58215.084	Unknown	10588.843  174.352	17.438  0.010	None	ATLAS	HKO
OBS:	  58220.024	Unknown	21890.273  182.451	16.649  0.010	None	ATLAS	HKO
OBS:	  58220.026	Unknown	16802.712  178.492	16.937  0.014	None	ATLAS	HKO
OBS:	  58220.028	Unknown	13694.539  133.768	17.159  0.014	None	ATLAS	HKO
OBS:	  58220.039	Unknown	19746.759  204.802	16.761  0.008	None	ATLAS	HKO
OBS:	  58220.041	Unknown	9633.537  125.233	17.541  0.008	None	ATLAS	HKO
OBS:	  58221.014	Unknown	21820.906  176.483	16.653  0.009	None	ATLAS	HKO
OBS:	  58221.017	Unknown	17137.257  175.332	16.915  0.009	None	ATLAS	HKO
OBS:	  58221.019	Unknown	14450.622  130.471	17.100  0.010	None	ATLAS	HKO
OBS:	  58221.029	Unknown	19788.222  214.074	16.759  0.010	None	ATLAS	HKO
OBS:	  58221.031	Unknown	9835.896  132.218	17.518  0.010	None	ATLAS	HKO
OBS:	  58222.084	Unknown	21678.554  170.625	16.660  0.010	None	ATLAS	HKO
OBS:	  58222.086	Unknown	16180.843  159.255	16.977  0.014	None	ATLAS	HKO
OBS:	  58222.088	Unknown	13813.505  129.146	17.149  0.014	None	ATLAS	HKO
OBS:	  58222.091	Unknown	19622.208  192.584	16.768  0.016	None	ATLAS	HKO
OBS:	  58222.094	Unknown	9374.385  130.650	17.570  0.016	None	ATLAS	HKO
OBS:	  58223.047	Unknown	21807.258  184.086	16.654  0.010	None	ATLAS	HKO
OBS:	  58223.049	Unknown	16973.845  178.460	16.926  0.010	None	ATLAS	HKO
OBS:	  58223.052	Unknown	14346.625  136.250	17.108  0.010	None	ATLAS	HKO
OBS:	  58223.063	Unknown	20307.423  199.290	16.731  0.010	None	ATLAS	HKO
OBS:	  58223.066	Unknown	9666.088  130.086	17.537  0.009	None	ATLAS	HKO
OBS:	  58224.003	Unknown	18919.119  192.753	16.808  0.009	None	ATLAS	HKO
OBS:	  58224.006	Unknown	14492.466  207.554	17.097  0.008	None	ATLAS	HKO
OBS:	  58224.008	Unknown	9882.295  280.862	17.513  0.008	None	ATLAS	HKO
OBS:	  58224.019	Unknown	18611.099  216.647	16.826  0.018	None	ATLAS	HKO
OBS:	  58224.021	Unknown	8485.947  128.792	17.678  0.018	None	ATLAS	HKO
OBS:	  58225.027	Unknown	20968.793  308.859	16.696  0.011	None	ATLAS	HKO
OBS:	  58225.030	Unknown	8388.034  1773.752	17.691  0.011	None	ATLAS	HKO
OBS:	  58225.032	Unknown	13512.145  181.870	17.173  0.011	None	ATLAS	HKO
OBS:	  58225.043	Unknown	18080.405  396.706	16.857  0.011	None	ATLAS	HKO
OBS:	  58225.045	Unknown	10044.233  262.769	17.495  0.010	None	ATLAS	HKO
OBS:	  58226.013	Unknown	18658.893  256.657	16.823  0.010	None	ATLAS	HKO
OBS:	  58226.014	Unknown	14078.993  345.486	17.129  0.009	None	ATLAS	HKO
OBS:	  58226.015	Unknown	12058.960  161.398	17.297  0.009	None	ATLAS	HKO
OBS:	  58226.022	Unknown	16864.556  250.532	16.933  0.016	None	ATLAS	HKO
OBS:	  58226.023	Unknown	8423.126  169.129	17.686  0.016	None	ATLAS	HKO
OBS:	  58233.019	Unknown	15526.538  214.685	17.022  0.011	None	ATLAS	HKO
OBS:	  58233.021	Unknown	10587.735  193.920	17.438  0.011	None	ATLAS	HKO
OBS:	  58233.023	Unknown	10949.978  188.111	17.401  0.010	None	ATLAS	HKO
OBS:	  58233.033	Unknown	15418.665  276.699	17.030  0.010	None	ATLAS	HKO
OBS:	  58233.034	Unknown	8231.146  225.487	17.711  0.009	None	ATLAS	HKO
OBS:	  58241.990	Unknown	12261.687  124.560	17.279  0.009	None	ATLAS	HKO
OBS:	  58241.995	Unknown	12071.444  114.114	17.296  0.008	None	ATLAS	HKO
OBS:	  58241.997	Unknown	10211.939  101.325	17.477  0.008	None	ATLAS	HKO
OBS:	  58241.999	Unknown	8296.206  124.166	17.703  0.009	None	ATLAS	HKO
OBS:	  58244.018	Unknown	6643.612  118.362	17.944  0.009	None	ATLAS	HKO
OBS:	  58244.021	Unknown	11736.684  177.594	17.326  0.009	None	ATLAS	HKO
OBS:	  58244.033	Unknown	9658.888  114.855	17.538  0.009	None	ATLAS	HKO
OBS:	  58244.034	Unknown	7763.700  160.137	17.775  0.010	None	ATLAS	HKO
OBS:	  58244.036	Unknown	11153.085  133.155	17.382  0.010	None	ATLAS	HKO
OBS:	  58247.022	Unknown	6784.707  103.833	17.921  0.011	None	ATLAS	HKO
OBS:	  58247.026	Unknown	11672.387  154.403	17.332  0.011	None	ATLAS	HKO
OBS:	  58247.037	Unknown	9747.945  106.406	17.528  0.018	None	ATLAS	HKO
OBS:	  58247.039	Unknown	7214.274  132.535	17.855  0.018	None	ATLAS	HKO
OBS:	  58247.042	Unknown	10494.838  148.264	17.448  0.009	None	ATLAS	HKO
OBS:	  58248.984	Unknown	6450.447  123.505	17.976  0.009	None	ATLAS	HKO
OBS:	  58248.986	Unknown	10985.273  165.362	17.398  0.009	None	ATLAS	HKO
OBS:	  58248.996	Unknown	9115.352  117.456	17.601  0.009	None	ATLAS	HKO
OBS:	  58248.998	Unknown	6877.063  184.386	17.906  0.011	None	ATLAS	HKO
OBS:	  58249.000	Unknown	9775.075  167.951	17.525  0.011	None	ATLAS	HKO
OBS:	  58250.964	Unknown	8538.284  125.559	17.672  0.012	None	ATLAS	HKO
OBS:	  58250.966	Unknown	6207.054  152.095	18.018  0.012	None	ATLAS	HKO
OBS:	  58250.968	Unknown	8327.033  102.604	17.699  0.016	None	ATLAS	HKO
OBS:	  58250.980	Unknown	9590.014  152.922	17.545  0.016	None	ATLAS	HKO
OBS:	  58250.982	Unknown	5617.203  100.211	18.126  0.018	None	ATLAS	HKO
OBS:	  58255.020	Unknown	8156.099  84.198	17.721  0.018	None	ATLAS	HKO
OBS:	  58255.030	Unknown	8172.330  93.107	17.719  0.012	None	ATLAS	HKO
OBS:	  58255.032	Unknown	5365.555  108.052	18.176  0.012	None	ATLAS	HKO
OBS:	  58255.035	Unknown	9226.438  135.264	17.587  0.011	None	ATLAS	HKO
OBS:	  58255.037	Unknown	5697.987  83.498	18.111  0.011	None	ATLAS	HKO
OBS:	  58257.978	Unknown	5535.712  323.277	18.142  0.009	None	ATLAS	HKO
OBS:	  58257.982	Unknown	5266.464  88.920	18.196  0.009	None	ATLAS	HKO
OBS:	  58257.988	Unknown	7397.993  94.697	17.827  0.009	None	ATLAS	HKO
OBS:	  58258.000	Unknown	3847.698  395.563	18.537  0.009	None	ATLAS	HKO
OBS:	  58260.956	Unknown	2666.170  434.779	18.935  0.018	None	ATLAS	HKO
OBS:	  58260.961	Unknown	4972.107  79.136	18.259  0.018	None	ATLAS	HKO
OBS:	  58260.975	Unknown	2414.596  418.177	19.043  0.012	None	ATLAS	HKO
OBS:	  58260.978	Unknown	6848.561  81.835	17.911  0.012	None	ATLAS	HKO
OBS:	  58260.982	Unknown	4678.464  80.693	18.325  0.011	None	ATLAS	HKO
OBS:	  58262.986	Unknown	6535.313  76.047	17.962  0.011	None	ATLAS	HKO
OBS:	  58262.991	Unknown	4355.409  69.096	18.402  0.009	None	ATLAS	HKO
OBS:	  58262.996	Unknown	6937.634  84.039	17.897  0.009	None	ATLAS	HKO
OBS:	  58272.948	Unknown	4975.773  80.115	18.258  0.008	None	ATLAS	HKO
OBS:	  58272.953	Unknown	3489.988  94.730	18.643  0.008	None	ATLAS	HKO
OBS:	  58272.957	Unknown	6291.354  58.982	18.003  0.008	None	ATLAS	HKO
OBS:	  58272.970	Unknown	6787.068  63.930	17.921  0.008	None	ATLAS	HKO
OBS:	  58272.974	Unknown	4417.564  48.952	18.387  0.009	None	ATLAS	HKO
OBS:	  58275.962	Unknown	6251.709  88.697	18.010  0.009	None	ATLAS	HKO
OBS:	  58275.964	Unknown	4669.292  68.008	18.327  0.011	None	ATLAS	HKO
OBS:	  58276.957	Unknown	4646.809  53.935	18.332  0.011	None	ATLAS	HKO
OBS:	  58276.961	Unknown	3336.975  76.710	18.692  0.113	None	ATLAS	HKO
OBS:	  58276.965	Unknown	6187.483  57.911	18.021  0.113	None	ATLAS	HKO
# END: 
