# CREATED_DATE: 2018-05-18T21:27:12.212Z
# MODIFIED_DATE: 2021-10-01T22:10:52.915Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASS J23194496+2226445; (23:19:44.99, +22:26:44.52)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018btm
# RA: 349.935375
# DEC: 22.5023972222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-13T14:24:00Z
# REDSHIFT: 0.039
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-05T11:02:24Z
# NON_DETECT_LIMIT: 17.2
# MW_EBV: 0.0608
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018btm
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58251.600	V-Johnson	12022.644  0.000	17.300  0.000	None	ASAS-SN	Brutus
OBS:	  58258.590	r	7714.592  140.006	17.782  0.020	None	Pan-STARRS1	GPC1
OBS:	  58258.600	i	3979.051  153.149	18.501  0.042	None	Pan-STARRS1	GPC1
OBS:	  58251.600	V	12022.644  0.000	17.300  0.000	None	ASAS-SN	Brutus
OBS:	  58346.379	r-ZTF	2071.667  244.997	19.209  0.128	None	P48	ZTF-Cam
OBS:	  58349.333	r-ZTF	1985.912  249.305	19.255  0.136	None	P48	ZTF-Cam
OBS:	  58352.317	r-ZTF	2173.901  342.182	19.157  0.171	None	P48	ZTF-Cam
OBS:	  58361.310	r-ZTF	2589.880  345.163	18.967  0.145	None	P48	ZTF-Cam
OBS:	  58364.313	r-ZTF	1904.057  251.831	19.301  0.144	None	P48	ZTF-Cam
OBS:	  58366.352	r-ZTF	2054.943  226.931	19.218  0.120	None	P48	ZTF-Cam
OBS:	  58367.349	r-ZTF	2556.228  242.736	18.981  0.103	None	P48	ZTF-Cam
OBS:	  58368.309	r-ZTF	2162.718  241.821	19.163  0.121	None	P48	ZTF-Cam
OBS:	  58369.392	r-ZTF	1898.105  256.813	19.304  0.147	None	P48	ZTF-Cam
OBS:	  58370.291	r-ZTF	2766.430  257.855	18.895  0.101	None	P48	ZTF-Cam
OBS:	  58370.304	r-ZTF	1818.192  268.274	19.351  0.160	None	P48	ZTF-Cam
OBS:	  58370.310	r-ZTF	2352.449  269.752	19.071  0.124	None	P48	ZTF-Cam
OBS:	  58370.348	g-ZTF	950.693  184.055	20.055  0.210	None	P48	ZTF-Cam
OBS:	  58372.347	r-ZTF	2559.059  262.568	18.980  0.111	None	P48	ZTF-Cam
OBS:	  58373.296	r-ZTF	2026.935  241.760	19.233  0.130	None	P48	ZTF-Cam
OBS:	  58376.341	r-ZTF	2568.738  253.151	18.976  0.107	None	P48	ZTF-Cam
OBS:	  58376.363	r-ZTF	2758.544  263.726	18.898  0.104	None	P48	ZTF-Cam
OBS:	  58379.310	r-ZTF	3016.062  275.012	18.801  0.099	None	P48	ZTF-Cam
OBS:	  58379.353	g-ZTF	1003.414  191.952	19.996  0.208	None	P48	ZTF-Cam
OBS:	  58379.387	r-ZTF	1858.318  271.969	19.327  0.159	None	P48	ZTF-Cam
OBS:	  58385.254	r-ZTF	2307.597  704.562	19.092  0.331	None	P48	ZTF-Cam
OBS:	  58385.255	r-ZTF	2603.035  667.460	18.961  0.278	None	P48	ZTF-Cam
OBS:	  58388.270	r-ZTF	1944.287  478.490	19.278  0.267	None	P48	ZTF-Cam
OBS:	  58400.222	r-ZTF	2175.705  278.141	19.156  0.139	None	P48	ZTF-Cam
OBS:	  58400.224	r-ZTF	2513.506  267.385	18.999  0.116	None	P48	ZTF-Cam
OBS:	  58400.252	g-ZTF	1022.351  183.993	19.976  0.195	None	P48	ZTF-Cam
OBS:	  58423.221	g-ZTF	1185.004  209.227	19.816  0.192	None	P48	ZTF-Cam
OBS:	  58425.214	r-ZTF	1773.861  665.115	19.378  0.407	None	P48	ZTF-Cam
OBS:	  58426.242	r-ZTF	1499.962  492.649	19.560  0.357	None	P48	ZTF-Cam
OBS:	  58428.125	r-ZTF	2353.313  302.147	19.071  0.139	None	P48	ZTF-Cam
OBS:	  58429.143	r-ZTF	2088.913  250.500	19.200  0.130	None	P48	ZTF-Cam
OBS:	  58429.216	g-ZTF	1106.624  186.826	19.890  0.183	None	P48	ZTF-Cam
OBS:	  58431.185	r-ZTF	2051.351  326.482	19.220  0.173	None	P48	ZTF-Cam
OBS:	  58434.171	r-ZTF	1929.479  310.462	19.286  0.175	None	P48	ZTF-Cam
OBS:	  58437.264	r-ZTF	2344.660  363.662	19.075  0.168	None	P48	ZTF-Cam
OBS:	  58456.161	r-ZTF	2541.439  309.916	18.987  0.132	None	P48	ZTF-Cam
OBS:	  58456.161	r-ZTF	2443.880  297.343	19.030  0.132	None	P48	ZTF-Cam
OBS:	  58469.093	r-ZTF	2820.721  383.981	18.874  0.148	None	P48	ZTF-Cam
OBS:	  58469.093	r-ZTF	2721.199  368.679	18.913  0.147	None	P48	ZTF-Cam
OBS:	  58475.129	r-ZTF	3174.824  566.695	18.746  0.194	None	P48	ZTF-Cam
OBS:	  58475.130	r-ZTF	3231.170  614.250	18.727  0.206	None	P48	ZTF-Cam
OBS:	  58487.104	r-ZTF	2405.912  323.082	19.047  0.146	None	P48	ZTF-Cam
OBS:	  58487.132	g-ZTF	1354.066  247.557	19.671  0.199	None	P48	ZTF-Cam
# END: 
