# CREATED_DATE: 2018-03-15T12:51:20.786Z
# MODIFIED_DATE: 2018-04-08T20:56:07.203Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 1803; (05:05:26.58, -49:34:04.66)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018agc
# RA: 76.36125
# DEC: -49.5674694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-12T02:38:24Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-10T00:00:00Z
# NON_DETECT_LIMIT: 17.27
# MW_EBV: 0.0128
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018agc
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58189.110	g-Sloan	7798.301  0.000	17.770  0.000	None	Unknown	Unknown
OBS:	  58190.130	g-Sloan	14321.879  0.000	17.110  0.000	None	Unknown	Unknown
# END: 
