# CREATED_DATE: 2018-06-04T03:36:28.031Z
# MODIFIED_DATE: 2021-10-01T22:10:47.049Z
# STATUS: FollowupFinished
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASS J12192620+5609218; (12:19:26.16, +56:09:21.49)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cdt
# RA: 185.006958333333
# DEC: 56.1588555555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-31T04:13:26Z
# REDSHIFT: 0.0339
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-28T06:08:38Z
# NON_DETECT_LIMIT: 19.71
# MW_EBV: 0.0177
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cdt
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58269.176	r-ZTF	4207.266  0.000	18.440  0.000	None	Unknown	Unknown
OBS:	  58269.176	Unknown	4207.266  0.000	18.440  0.000	None	Unknown	Unknown
OBS:	  58272.202	g-ZTF	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
OBS:	  58272.202	Unknown	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
OBS:	  58279.456	G-Gaia	13931.568  2566.290	17.140  0.200	None	Gaia	Gaia-Photometric
OBS:	  58269.176	r-ZTF	4207.266  0.000	18.440  0.000	None	P48	ZTF-Cam
OBS:	  58269.176	Unknown	4207.266  0.000	18.440  0.000	None	P48	ZTF-Cam
OBS:	  58272.177	r-ZTF	8739.373  295.408	17.646  0.037	None	P48	ZTF-Cam
OBS:	  58272.178	r-ZTF	8242.141  271.009	17.710  0.036	None	P48	ZTF-Cam
OBS:	  58272.200	g-ZTF	10234.814  233.780	17.475  0.025	None	P48	ZTF-Cam
OBS:	  58272.202	Unknown	10000.000  0.000	17.500  0.000	None	P48	ZTF-Cam
OBS:	  58272.202	g-ZTF	10076.746  221.817	17.492  0.024	None	P48	ZTF-Cam
OBS:	  58276.226	g-ZTF	15286.923  222.460	17.039  0.016	None	P48	ZTF-Cam
OBS:	  58276.243	g-ZTF	15251.756  235.996	17.042  0.017	None	P48	ZTF-Cam
OBS:	  58279.176	r-ZTF	14130.587  292.832	17.125  0.023	None	P48	ZTF-Cam
OBS:	  58279.177	r-ZTF	15131.423  299.636	17.050  0.022	None	P48	ZTF-Cam
OBS:	  58279.193	g-ZTF	16553.114  237.837	16.953  0.016	None	P48	ZTF-Cam
OBS:	  58279.196	g-ZTF	16643.330  243.732	16.947  0.016	None	P48	ZTF-Cam
OBS:	  58282.205	r-ZTF	13717.668  261.533	17.157  0.021	None	P48	ZTF-Cam
OBS:	  58282.206	r-ZTF	14490.393  276.265	17.097  0.021	None	P48	ZTF-Cam
OBS:	  58285.179	r-ZTF	11400.394  2168.281	17.358  0.206	None	P48	ZTF-Cam
OBS:	  58285.180	r-ZTF	13353.640  1665.306	17.186  0.135	None	P48	ZTF-Cam
OBS:	  58285.224	g-ZTF	16310.984  3332.095	16.969  0.222	None	P48	ZTF-Cam
OBS:	  58288.202	g-ZTF	9812.958  268.431	17.521  0.030	None	P48	ZTF-Cam
OBS:	  58288.203	g-ZTF	10245.194  278.367	17.474  0.030	None	P48	ZTF-Cam
OBS:	  58288.243	r-ZTF	9528.834  332.625	17.552  0.038	None	P48	ZTF-Cam
OBS:	  58288.248	r-ZTF	9673.871  317.195	17.536  0.036	None	P48	ZTF-Cam
OBS:	  58291.242	r-ZTF	8355.255  390.161	17.695  0.051	None	P48	ZTF-Cam
OBS:	  58291.249	r-ZTF	8678.406  391.662	17.654  0.049	None	P48	ZTF-Cam
OBS:	  58294.182	g-ZTF	5586.244  418.813	18.132  0.081	None	P48	ZTF-Cam
OBS:	  58294.206	g-ZTF	5475.704  415.569	18.154  0.082	None	P48	ZTF-Cam
OBS:	  58294.236	r-ZTF	7375.647  404.197	17.830  0.060	None	P48	ZTF-Cam
OBS:	  58294.239	r-ZTF	7205.101  421.395	17.856  0.064	None	P48	ZTF-Cam
OBS:	  58297.255	r-ZTF	6745.898  593.361	17.927  0.095	None	P48	ZTF-Cam
OBS:	  58297.256	r-ZTF	7223.034  592.087	17.853  0.089	None	P48	ZTF-Cam
OBS:	  58300.184	r-ZTF	5637.419  296.997	18.122  0.057	None	P48	ZTF-Cam
OBS:	  58300.185	r-ZTF	6568.104  321.831	17.956  0.053	None	P48	ZTF-Cam
OBS:	  58300.197	g-ZTF	2243.674  233.308	19.123  0.113	None	P48	ZTF-Cam
OBS:	  58303.202	g-ZTF	2092.762  226.867	19.198  0.118	None	P48	ZTF-Cam
OBS:	  58303.204	g-ZTF	1907.039  234.837	19.299  0.134	None	P48	ZTF-Cam
OBS:	  58306.176	r-ZTF	3805.746  427.637	18.549  0.122	None	P48	ZTF-Cam
OBS:	  58306.178	r-ZTF	3705.104  402.678	18.578  0.118	None	P48	ZTF-Cam
OBS:	  58306.225	g-ZTF	1577.322  271.086	19.505  0.187	None	P48	ZTF-Cam
OBS:	  58312.199	r-ZTF	2431.978  353.462	19.035  0.158	None	P48	ZTF-Cam
OBS:	  58319.213	r-ZTF	2136.586  426.240	19.176  0.217	None	P48	ZTF-Cam
OBS:	  58322.244	r-ZTF	1485.798  483.754	19.570  0.354	None	P48	ZTF-Cam
OBS:	  58279.456	G	13931.568  2566.290	17.140  0.200	None	Gaia	Gaia-Photometric
OBS:	  58294.276	i	5248.075  193.346	18.200  0.040	None	Pan-STARRS1	GPC1
# END: 
