# CREATED_DATE: 2018-03-09T17:18:29.824Z
# MODIFIED_DATE: 2020-07-19T20:20:53.040Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J04594562-2150283; (04:59:45.62, -21:50:28.28)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018acv
# RA: 74.9385833333333
# DEC: -21.84235
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-07T02:09:36Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-06T02:09:36Z
# NON_DETECT_LIMIT: 18.175
# MW_EBV: 0.0265
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018acv
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58184.090	g-Sloan	6918.310  0.000	17.900  0.000	None	Unknown	Unknown
# END: 
