# CREATED_DATE: 2018-04-30T11:03:09.332Z
# MODIFIED_DATE: 2021-10-01T22:10:57.658Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia-pec
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 11242; (18:28:01.46, +16:07:32.48)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bdm
# RA: 277.008291666667
# DEC: 16.1279388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-27T12:48:57Z
# REDSHIFT: 0.034
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-22T21:12:57Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.2532
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia-pec
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bdm
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58235.534	G-Gaia	2910.717  536.174	18.840  0.200	None	Unknown	Unknown
OBS:	  58235.534	G-Gaia	2910.717  536.174	18.840  0.200	None	Gaia	Gaia-Photometric
OBS:	  58293.297	r-ZTF	778.539  315.435	20.272  0.440	None	P48	ZTF-Cam
OBS:	  58314.227	r-ZTF	1592.943  225.795	19.494  0.154	None	P48	ZTF-Cam
OBS:	  58320.274	r-ZTF	844.812  245.491	20.183  0.315	None	P48	ZTF-Cam
OBS:	  58330.332	r-ZTF	1516.911  379.879	19.548  0.272	None	P48	ZTF-Cam
OBS:	  58333.332	r-ZTF	1785.335  309.632	19.371  0.188	None	P48	ZTF-Cam
OBS:	  58336.223	r-ZTF	1700.591  211.138	19.424  0.135	None	P48	ZTF-Cam
OBS:	  58340.175	r-ZTF	1650.897  248.759	19.456  0.164	None	P48	ZTF-Cam
OBS:	  58351.188	r-ZTF	1228.231  335.526	19.777  0.297	None	P48	ZTF-Cam
OBS:	  58357.251	r-ZTF	1160.486  424.867	19.838  0.398	None	P48	ZTF-Cam
OBS:	  58360.217	r-ZTF	1212.161  331.248	19.791  0.297	None	P48	ZTF-Cam
OBS:	  58369.146	r-ZTF	1823.393  225.880	19.348  0.134	None	P48	ZTF-Cam
OBS:	  58372.166	r-ZTF	1969.520  211.330	19.264  0.116	None	P48	ZTF-Cam
OBS:	  58375.160	r-ZTF	1361.570  215.572	19.665  0.172	None	P48	ZTF-Cam
OBS:	  58378.127	r-ZTF	1855.923  237.773	19.329  0.139	None	P48	ZTF-Cam
OBS:	  58390.208	r-ZTF	1806.009  339.832	19.358  0.204	None	P48	ZTF-Cam
OBS:	  58235.534	G	2910.717  536.174	18.840  0.200	None	Gaia	Gaia-Photometric
# END: 
