# CREATED_DATE: 2018-06-08T16:24:10.449Z
# MODIFIED_DATE: 2021-10-01T22:10:43.951Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia-91T-like
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J00593045-5254215; (00:59:30.45, -52:54:21.60)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cib
# RA: 14.8765
# DEC: -52.9061694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-04T09:07:12Z
# REDSHIFT: 0.03
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-01T09:21:36Z
# NON_DETECT_LIMIT: 17.3
# MW_EBV: 0.0118
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia-91T-like
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cib
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58273.380	g-Sloan	22908.677  0.000	16.600  0.000	None	ASAS-SN	Paczynski
OBS:	  58317.141	G	14454.398  2662.598	17.100  0.200	None	Gaia	Gaia-Photometric
OBS:	  58273.380	g	22908.677  0.000	16.600  0.000	None	ASAS-SN	Paczynski
# END: 
