# CREATED_DATE: 2018-06-14T20:42:09.814Z
# MODIFIED_DATE: 2020-07-19T23:22:08.342Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J11192721+2922223; (11:19:27.21, +29:22:21.86)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cnh
# RA: 169.864083333333
# DEC: 29.3728611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-13T03:50:24Z
# REDSHIFT: 0.602131
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-03T04:00:28Z
# NON_DETECT_LIMIT: 19.72
# MW_EBV: 0.0146
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cnh
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58282.160	g-Sloan	5248.075  0.000	18.200  0.000	None	ASAS-SN	Leavitt
OBS:	  58280.200	Unknown	5248.075  0.000	18.200  0.000	None	Unknown	Unknown
OBS:	  58283.255	Unknown	5649.370  0.000	18.120  0.000	None	Unknown	Unknown
OBS:	  58286.218	Unknown	5058.247  0.000	18.240  0.000	None	Unknown	Unknown
OBS:	  58280.200	r-ZTF	5248.075  0.000	18.200  0.000	None	P48	ZTF-Cam
OBS:	  58280.215	g-ZTF	5855.989  275.072	18.081  0.051	None	P48	ZTF-Cam
OBS:	  58283.197	r-ZTF	5042.898  347.422	18.243  0.075	None	P48	ZTF-Cam
OBS:	  58283.197	r-ZTF	5436.005  323.436	18.162  0.065	None	P48	ZTF-Cam
OBS:	  58283.255	g-ZTF	5649.370  0.000	18.120  0.000	None	P48	ZTF-Cam
OBS:	  58286.218	g-ZTF	5058.247  0.000	18.240  0.000	None	P48	ZTF-Cam
OBS:	  58289.177	g-ZTF	3180.680  472.824	18.744  0.161	None	P48	ZTF-Cam
OBS:	  58289.178	g-ZTF	2320.814  457.649	19.086  0.214	None	P48	ZTF-Cam
OBS:	  58289.219	r-ZTF	4313.204  509.686	18.413  0.128	None	P48	ZTF-Cam
OBS:	  58289.221	r-ZTF	4347.505  519.345	18.404  0.130	None	P48	ZTF-Cam
OBS:	  58292.195	g-ZTF	2882.440  472.293	18.851  0.178	None	P48	ZTF-Cam
OBS:	  58292.196	g-ZTF	2340.779  463.526	19.077  0.215	None	P48	ZTF-Cam
OBS:	  58292.238	r-ZTF	2754.989  545.042	18.900  0.215	None	P48	ZTF-Cam
OBS:	  58292.239	r-ZTF	3707.148  563.719	18.577  0.165	None	P48	ZTF-Cam
OBS:	  58295.178	g-ZTF	1359.314  580.791	19.667  0.464	None	P48	ZTF-Cam
OBS:	  58432.491	g-ZTF	797.187  254.486	20.246  0.347	None	P48	ZTF-Cam
OBS:	  58432.492	g-ZTF	1544.684  254.095	19.528  0.179	None	P48	ZTF-Cam
OBS:	  58438.487	g-ZTF	1127.924  228.133	19.869  0.220	None	P48	ZTF-Cam
OBS:	  58439.491	g-ZTF	1477.474  274.746	19.576  0.202	None	P48	ZTF-Cam
OBS:	  58450.486	g-ZTF	1348.838  417.670	19.675  0.336	None	P48	ZTF-Cam
OBS:	  58450.518	g-ZTF	881.211  384.467	20.137  0.474	None	P48	ZTF-Cam
OBS:	  58464.518	g-ZTF	990.466  179.805	20.010  0.197	None	P48	ZTF-Cam
OBS:	  58472.520	g-ZTF	1986.644  216.095	19.255  0.118	None	P48	ZTF-Cam
OBS:	  58472.524	g-ZTF	614.894  212.660	20.528  0.375	None	P48	ZTF-Cam
OBS:	  58482.504	g-ZTF	1268.703  251.115	19.742  0.215	None	P48	ZTF-Cam
OBS:	  58486.544	g-ZTF	1282.685  204.736	19.730  0.173	None	P48	ZTF-Cam
OBS:	  58491.454	g-ZTF	1765.713  338.592	19.383  0.208	None	P48	ZTF-Cam
OBS:	  58493.552	g-ZTF	1371.261  189.573	19.657  0.150	None	P48	ZTF-Cam
OBS:	  58494.477	g-ZTF	991.471  193.046	20.009  0.211	None	P48	ZTF-Cam
OBS:	  58494.521	g-ZTF	1540.990  188.342	19.531  0.133	None	P48	ZTF-Cam
OBS:	  58508.526	g-ZTF	1338.568  430.394	19.683  0.349	None	P48	ZTF-Cam
OBS:	  58511.422	g-ZTF	1392.901  248.628	19.640  0.194	None	P48	ZTF-Cam
OBS:	  58511.467	g-ZTF	1873.096  251.187	19.319  0.146	None	P48	ZTF-Cam
OBS:	  58526.422	g-ZTF	1411.498  322.539	19.626  0.248	None	P48	ZTF-Cam
OBS:	  58557.277	g-ZTF	1840.773  307.718	19.337  0.182	None	P48	ZTF-Cam
OBS:	  58282.160	g	5248.075  0.000	18.200  0.000	None	ASAS-SN	Leavitt
# END: 
