# CREATED_DATE: 2018-03-05T15:34:13.724Z
# MODIFIED_DATE: 2020-07-19T20:16:19.315Z
# STATUS: FollowupFinished
# OBS_GROUP: GaiaAlerts
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 448- G 008; (14:56:04.25, -27:46:04.69)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aav
# RA: 224.016958333333
# DEC: -27.7680111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-03T20:28:19Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-30T20:51:21Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.1071
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aav
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58180.853	G-Gaia	5861.382  1079.706	18.080  0.200	None	Unknown	Unknown
OBS:	  58180.853	G	5861.382  1079.706	18.080  0.200	None	Gaia	Gaia-Photometric
# END: 
