# CREATED_DATE: 2018-05-25T10:48:11.331Z
# MODIFIED_DATE: 2018-10-26T20:51:44.068Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SLSN-I
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bym
# RA: 280.805916666667
# DEC: 45.2077694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-10T13:24:57Z
# REDSHIFT: 0.267
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-29T11:47:02Z
# NON_DETECT_LIMIT: 19.69
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SLSN-I
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bym
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58248.559	orange-ATLAS	1025.180  275.714	19.973  0.292	None	ATLAS	HKO
OBS:	  58244.430	Unknown	1432.188  0.000	19.610  0.000	None	Unknown	Unknown
OBS:	  58272.452	Unknown	2964.831  0.000	18.820  0.000	None	Unknown	Unknown
OBS:	  58244.430	g-ZTF	1432.188  0.000	19.610  0.000	None	P48	ZTF-Cam
OBS:	  58244.430	Unknown	1432.188  0.000	19.610  0.000	None	P48	ZTF-Cam
OBS:	  58272.394	g-ZTF	3465.452  274.176	18.651  0.086	None	P48	ZTF-Cam
OBS:	  58272.452	Unknown	2964.831  0.000	18.820  0.000	None	P48	ZTF-Cam
OBS:	  58272.452	r-ZTF	2422.588  292.745	19.039  0.131	None	P48	ZTF-Cam
OBS:	  58275.394	r-ZTF	2475.140  220.674	19.016  0.097	None	P48	ZTF-Cam
OBS:	  58278.329	r-ZTF	2541.908  198.532	18.987  0.085	None	P48	ZTF-Cam
OBS:	  58278.382	g-ZTF	3374.117  148.547	18.680  0.048	None	P48	ZTF-Cam
OBS:	  58281.363	r-ZTF	2802.850  186.128	18.881  0.072	None	P48	ZTF-Cam
OBS:	  58281.411	g-ZTF	3453.983  147.291	18.654  0.046	None	P48	ZTF-Cam
OBS:	  58284.345	r-ZTF	2809.569  223.319	18.878  0.086	None	P48	ZTF-Cam
OBS:	  58284.387	g-ZTF	4156.041  380.489	18.453  0.099	None	P48	ZTF-Cam
OBS:	  58287.456	r-ZTF	2674.728  203.240	18.932  0.083	None	P48	ZTF-Cam
OBS:	  58290.391	r-ZTF	2546.126  186.902	18.985  0.080	None	P48	ZTF-Cam
OBS:	  58290.413	g-ZTF	3672.482  148.153	18.588  0.044	None	P48	ZTF-Cam
OBS:	  58293.330	r-ZTF	2210.241  296.603	19.139  0.146	None	P48	ZTF-Cam
OBS:	  58293.427	g-ZTF	3303.999  187.759	18.702  0.062	None	P48	ZTF-Cam
OBS:	  58296.329	r-ZTF	2484.048  391.458	19.012  0.171	None	P48	ZTF-Cam
OBS:	  58296.455	g-ZTF	2958.012  459.884	18.823  0.169	None	P48	ZTF-Cam
OBS:	  58299.401	r-ZTF	2414.792  421.246	19.043  0.189	None	P48	ZTF-Cam
OBS:	  58299.451	g-ZTF	1776.643  470.614	19.376  0.288	None	P48	ZTF-Cam
OBS:	  58305.323	g-ZTF	1943.928  159.348	19.278  0.089	None	P48	ZTF-Cam
OBS:	  58305.390	r-ZTF	2052.861  258.088	19.219  0.137	None	P48	ZTF-Cam
OBS:	  58308.369	r-ZTF	2242.850  558.577	19.123  0.270	None	P48	ZTF-Cam
OBS:	  58308.394	g-ZTF	1542.553  321.088	19.529  0.226	None	P48	ZTF-Cam
OBS:	  58311.349	g-ZTF	1634.256  160.003	19.467  0.106	None	P48	ZTF-Cam
OBS:	  58314.369	g-ZTF	1205.590  163.671	19.797  0.147	None	P48	ZTF-Cam
OBS:	  58314.409	r-ZTF	1122.432  237.360	19.875  0.230	None	P48	ZTF-Cam
OBS:	  58317.364	g-ZTF	1154.622  203.544	19.844  0.191	None	P48	ZTF-Cam
OBS:	  58317.412	r-ZTF	1246.006  420.830	19.761  0.367	None	P48	ZTF-Cam
OBS:	  58320.369	r-ZTF	751.485  197.676	20.310  0.286	None	P48	ZTF-Cam
OBS:	  58320.413	g-ZTF	1052.737  268.484	19.944  0.277	None	P48	ZTF-Cam
OBS:	  58262.512	i	2443.431  135.029	19.030  0.060	None	Pan-STARRS1	GPC1
OBS:	  58248.559	orange	1025.180  275.714	19.973  0.292	None	ATLAS	HKO
OBS:	  58275.891	UVW1	606.302  117.861	20.543  0.211	None	Swift	UVOT
OBS:	  58275.894	B	2939.552  282.409	18.829  0.104	None	Swift	UVOT
OBS:	  58275.895	UVW2	266.784  49.122	21.435  0.200	None	Swift	UVOT
OBS:	  58275.899	V	2912.031  494.826	18.840  0.185	None	Swift	UVOT
OBS:	  58286.180	U	1519.840  211.081	19.546  0.151	None	Swift	UVOT
OBS:	  58286.181	B	3579.697  274.831	18.615  0.083	None	Swift	UVOT
OBS:	  58286.182	UVW2	195.123  40.569	21.774  0.226	None	Swift	UVOT
OBS:	  58287.415	B	3286.500  46.278	18.709  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58287.424	V	3750.493  62.776	18.565  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58287.429	gp	3678.645  35.068	18.586  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58287.440	rp	3422.214  57.202	18.664  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58287.443	ip	2993.316  82.924	18.810  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58293.223	B	2708.911  92.705	18.918  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58293.234	V	3689.995  112.587	18.582  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58293.237	gp	3318.539  70.859	18.698  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58293.245	rp	3394.125  75.439	18.673  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58293.253	ip	2809.072  90.748	18.878  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58297.248	B	2482.733  180.851	19.012  0.079	None	Siding_Spring_1m	Sinistro
OBS:	  58297.259	V	2817.200  2817.200	18.875  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58297.262	gp	2983.903  170.647	18.813  0.062	None	Siding_Spring_1m	Sinistro
OBS:	  58297.273	rp	3094.946  179.763	18.774  0.063	None	Siding_Spring_1m	Sinistro
OBS:	  58297.276	ip	5005.636  5005.636	18.251  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58301.410	B	2276.433  88.336	19.107  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58301.421	V	2994.342  107.842	18.809  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58301.428	gp	2859.305  71.508	18.860  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58301.435	rp	3101.403  83.148	18.771  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58301.441	ip	2515.919  88.198	18.998  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58319.334	B	762.914  36.590	20.294  0.052	None	Siding_Spring_1m	Sinistro
OBS:	  58319.343	V	1442.796  50.595	19.602  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58319.348	gp	1152.340  27.734	19.846  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58319.356	rp	1713.690  41.190	19.416  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58319.365	ip	1777.021  57.376	19.375  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58322.344	B	673.266  63.267	20.429  0.102	None	Siding_Spring_1m	Sinistro
OBS:	  58322.352	V	1373.788  82.302	19.656  0.065	None	Siding_Spring_1m	Sinistro
OBS:	  58322.358	gp	1048.664  40.641	19.949  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58322.366	rp	1567.683  53.522	19.512  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58322.372	ip	1647.791  72.909	19.458  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  58324.342	B	2290.710  2290.710	19.100  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.346	V	3455.272  3455.272	18.654  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.356	gp	2077.619  2077.619	19.206  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.363	rp	4941.615  4941.615	18.265  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.366	ip	2518.416  262.143	18.997  0.113	None	Siding_Spring_1m	Sinistro
OBS:	  58329.361	B	1138.912  1138.912	19.859  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58329.367	V	1138.343  1138.343	19.859  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58329.374	gp	889.676  889.676	20.127  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58329.379	rp	1449.407  114.842	19.597  0.086	None	Siding_Spring_1m	Sinistro
OBS:	  58329.387	ip	1382.384  131.152	19.649  0.103	None	Siding_Spring_1m	Sinistro
OBS:	  58333.345	B	1719.090  1719.090	19.412  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58333.349	V	1959.170  1959.170	19.270  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58333.355	gp	1749.597  1749.597	19.393  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58335.341	B	424.459  53.560	20.931  0.137	None	Siding_Spring_1m	Sinistro
OBS:	  58335.345	V	869.064  61.655	20.152  0.077	None	Siding_Spring_1m	Sinistro
OBS:	  58335.355	gp	619.386  37.674	20.520  0.066	None	Siding_Spring_1m	Sinistro
OBS:	  58335.359	rp	1162.556  48.238	19.836  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58335.365	ip	1252.256  78.454	19.756  0.068	None	Siding_Spring_1m	Sinistro
OBS:	  58339.327	B	926.268  926.268	20.083  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58346.313	B	716.258  716.258	20.362  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58346.317	V	2030.077  2030.077	19.231  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58346.323	gp	458.258  458.258	20.847  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58346.331	rp	774.040  774.040	20.278  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58346.337	ip	988.348  98.313	20.013  0.108	None	Siding_Spring_1m	Sinistro
OBS:	  58350.268	B	1378.882  1378.882	19.651  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58350.279	V	1786.083  1786.083	19.370  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58350.285	gp	743.255  743.255	20.322  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58350.292	rp	919.909  919.909	20.091  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58350.295	ip	1030.602  155.656	19.967  0.164	None	Siding_Spring_1m	Sinistro
OBS:	  58356.218	B	1367.519  1367.519	19.660  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58356.233	V	1285.868  1285.868	19.727  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58356.237	gp	1047.539  1047.539	19.950  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58356.251	rp	932.684  932.684	20.076  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58356.259	ip	887.271  887.271	20.130  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58362.248	B	478.408  478.408	20.801  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58362.262	V	472.015  472.015	20.815  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58362.266	gp	333.267  333.267	21.193  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58362.281	rp	627.398  42.772	20.506  0.074	None	Siding_Spring_1m	Sinistro
OBS:	  58362.289	ip	769.729  57.431	20.285  0.081	None	Siding_Spring_1m	Sinistro
OBS:	  58416.109	B	1571.483  1571.483	19.509  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.120	V	1650.551  1650.551	19.456  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.128	gp	1439.332  1439.332	19.605  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.138	rp	1636.742  1636.742	19.465  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.146	ip	2096.483  2096.483	19.196  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58419.100	B	230.379  230.379	21.594  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58419.111	V	360.784  38.878	21.107  0.117	None	Siding_Spring_1m	Sinistro
OBS:	  58419.119	gp	315.742  28.503	21.251  0.098	None	Siding_Spring_1m	Sinistro
OBS:	  58419.129	rp	521.091  50.395	20.708  0.105	None	Siding_Spring_1m	Sinistro
OBS:	  58419.137	ip	556.304  71.212	20.637  0.139	None	Siding_Spring_1m	Sinistro
OBS:	  58427.083	B	321.559  321.559	21.232  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58427.093	V	365.060  42.363	21.094  0.126	None	Siding_Spring_1m	Sinistro
OBS:	  58427.107	gp	394.912  394.912	21.009  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58427.112	rp	1467.763  1467.763	19.583  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58427.120	ip	3872.359  3872.359	18.530  1.086	None	Siding_Spring_1m	Sinistro
# END: 
