# CREATED_DATE: 2018-07-11T22:48:10.335Z
# MODIFIED_DATE: 2021-10-01T22:10:29.224Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J21325201-2520180; (21:32:52.01, -25:20:17.92)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dhp
# RA: 323.214208333333
# DEC: -25.34
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-10T12:05:45Z
# REDSHIFT: 0.031
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-06T12:28:48Z
# NON_DETECT_LIMIT: 19.37
# MW_EBV: 0.035
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dhp
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58309.504	cyan-ATLAS	4848.417  406.366	18.286  0.091	None	ATLAS	HKO
OBS:	  58387.241	g-ZTF	3211.882  791.333	18.733  0.268	None	P48	ZTF-Cam
OBS:	  58431.105	g-ZTF	2547.536  358.760	18.985  0.153	None	P48	ZTF-Cam
OBS:	  58309.504	cyan	4848.417  406.366	18.286  0.091	None	ATLAS	HKO
# END: 
