# CREATED_DATE: 2018-05-10T15:27:21.461Z
# MODIFIED_DATE: 2021-10-01T22:10:53.617Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J11454356-1147120; (11:45:43.57, -11:47:11.90)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bif
# RA: 176.436791666667
# DEC: -11.7880305555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-10T09:24:28Z
# REDSHIFT: 0.018
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-22T21:24:28Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0203
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bif
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58248.392	orange-ATLAS	5262.596  470.162	18.197  0.097	None	ATLAS	HKO
OBS:	  58272.161	G-Gaia	4528.976  834.268	18.360  0.200	None	Gaia	Gaia-Photometric
OBS:	  58248.392	orange	5262.596  470.162	18.197  0.097	None	ATLAS	HKO
OBS:	  58272.161	G	4528.976  834.268	18.360  0.200	None	Gaia	Gaia-Photometric
# END: 
