# CREATED_DATE: 2017-12-11T21:21:15.701Z
# MODIFIED_DATE: 2020-07-19T17:46:43.565Z
# STATUS: Ignore
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 5962; (15:36:31.68, +16:36:28.01)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017ivu
# RA: 234.13625
# DEC: 16.6053888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-11T20:34:32Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0471
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017ivu
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58098.857	Clear-	69183.097  0.000	15.400  0.000	None	Unknown	Unknown
OBS:	  58860.910	U	51361.653  1550.009	15.723  0.033	None	Swift	UVOT
# END: 
