# CREATED_DATE: 2018-04-22T01:57:22.650Z
# MODIFIED_DATE: 2021-10-01T22:10:58.651Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J14433925+1852124; (14:43:39.25, +18:52:12.25)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ayg
# RA: 220.912708333333
# DEC: 18.8701805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-21T06:28:48Z
# REDSHIFT: 0.031
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-15T07:26:24Z
# NON_DETECT_LIMIT: 18.7
# MW_EBV: 0.0307
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.098
# SLUG: 2018ayg
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58229.270	g-Sloan	5754.399  0.000	18.100  0.000	None	Unknown	Unknown
OBS:	  58229.270	g	5754.399  0.000	18.100  0.000	None	ASAS-SN	Paczynski
OBS:	  58205.552	orange	3634.126  528.850	18.599  0.158	None	ATLAS	HKO
# END: 
