# CREATED_DATE: 2018-07-11T22:03:20.665Z
# MODIFIED_DATE: 2021-10-01T22:10:30.643Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: Direct/4Kx4K - r
# BEST_SPEC_CLASS: SN Ic
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 278-031; (17:48:04.95, +52:13:19.96)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dgx
# RA: 267.022166666667
# DEC: 52.2237055555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-09T10:26:24Z
# REDSHIFT: 0.025318
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-30T08:49:55Z
# NON_DETECT_LIMIT: 19.73
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ic
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dgx
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58308.435	cyan-ATLAS	4349.106  352.499	18.404  0.088	None	ATLAS	HKO
OBS:	  58305.309	g-ZTF	2070.141  0.000	19.210  0.000	None	P48	ZTF-Cam
OBS:	  58314.326	g-ZTF	4742.420  0.000	18.310  0.000	None	P48	ZTF-Cam
OBS:	  58305.309	Unknown	2070.141  0.000	19.210  0.000	None	P48	ZTF-Cam
OBS:	  58305.309	g-ZTF	2164.113  188.957	19.162  0.095	None	P48	ZTF-Cam
OBS:	  58305.345	r-ZTF	2619.389  283.957	18.955  0.118	None	P48	ZTF-Cam
OBS:	  58308.220	g-ZTF	3331.807  199.159	18.693  0.065	None	P48	ZTF-Cam
OBS:	  58308.325	r-ZTF	3412.242  440.305	18.667  0.140	None	P48	ZTF-Cam
OBS:	  58311.390	r-ZTF	4456.975  339.896	18.377  0.083	None	P48	ZTF-Cam
OBS:	  58314.196	r-ZTF	5488.329  293.186	18.151  0.058	None	P48	ZTF-Cam
OBS:	  58314.326	g-ZTF	4983.330  219.852	18.256  0.048	None	P48	ZTF-Cam
OBS:	  58314.326	Unknown	4742.420  0.000	18.310  0.000	None	P48	ZTF-Cam
OBS:	  58317.367	g-ZTF	3938.036  270.942	18.512  0.075	None	P48	ZTF-Cam
OBS:	  58320.203	g-ZTF	3870.792  268.454	18.531  0.075	None	P48	ZTF-Cam
OBS:	  58323.393	g-ZTF	2800.015  372.394	18.882  0.144	None	P48	ZTF-Cam
OBS:	  58326.285	r-ZTF	5690.102  498.398	18.112  0.095	None	P48	ZTF-Cam
OBS:	  58329.184	g-ZTF	2780.228  262.214	18.890  0.102	None	P48	ZTF-Cam
OBS:	  58332.204	g-ZTF	1771.576  194.170	19.379  0.119	None	P48	ZTF-Cam
OBS:	  58338.177	g-ZTF	1159.205  193.568	19.840  0.181	None	P48	ZTF-Cam
OBS:	  58338.196	r-ZTF	3822.611  266.521	18.544  0.076	None	P48	ZTF-Cam
OBS:	  58343.177	g-ZTF	1007.117  187.651	19.992  0.202	None	P48	ZTF-Cam
OBS:	  58343.330	r-ZTF	2466.268  296.433	19.020  0.131	None	P48	ZTF-Cam
OBS:	  58346.328	g-ZTF	1045.683  223.345	19.951  0.232	None	P48	ZTF-Cam
OBS:	  58349.183	g-ZTF	900.991  265.965	20.113  0.320	None	P48	ZTF-Cam
OBS:	  58349.278	r-ZTF	2652.404  339.326	18.941  0.139	None	P48	ZTF-Cam
OBS:	  58308.435	cyan	4349.106  352.499	18.404  0.088	None	ATLAS	HKO
# END: 
