# CREATED_DATE: 2018-03-18T00:17:25.140Z
# MODIFIED_DATE: 2020-07-19T20:33:16.187Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J14272685+0618302; (14:27:26.88, +06:18:30.24)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018air
# RA: 216.866125
# DEC: 6.30662222222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-07T15:02:52Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-07T14:48:28Z
# NON_DETECT_LIMIT: 18.81
# MW_EBV: 0.0218
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018air
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58184.627	orange-ATLAS	3694.877  595.544	18.581  0.175	None	Unknown	Unknown
OBS:	  56037.410	g	-61.108  32.452	nan  -0.577	None	Pan-STARRS1	GPC1
OBS:	  56037.430	r	46.754  37.395	23.325  0.868	None	Pan-STARRS1	GPC1
OBS:	  56044.390	i	-33.321  41.872	nan  -1.364	None	Pan-STARRS1	GPC1
OBS:	  56384.570	i	93.560  57.823	22.572  0.671	None	Pan-STARRS1	GPC1
OBS:	  56389.460	g	2.824  46.914	26.373  18.037	None	Pan-STARRS1	GPC1
OBS:	  56390.590	g	24.138  73.175	24.043  3.291	None	Pan-STARRS1	GPC1
OBS:	  56392.560	r	20.907  43.378	24.199  2.253	None	Pan-STARRS1	GPC1
OBS:	  56393.520	g	15.667  36.858	24.513  2.554	None	Pan-STARRS1	GPC1
OBS:	  56404.490	r	36.110  54.570	23.606  1.641	None	Pan-STARRS1	GPC1
OBS:	  56721.600	g	96.562  39.376	22.538  0.443	None	Pan-STARRS1	GPC1
OBS:	  56822.410	i	-154.439  130.655	nan  -0.919	None	Pan-STARRS1	GPC1
OBS:	  58197.540	i	3502.779  106.526	18.639  0.033	None	Pan-STARRS1	GPC1
# END: 
