# CREATED_DATE: 2018-06-05T15:12:15.588Z
# MODIFIED_DATE: 2021-10-01T22:10:43.673Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J14371644-0907153; (14:37:16.42, -09:07:15.31)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cex
# RA: 219.413916666667
# DEC: -9.21923888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-05T05:45:36Z
# REDSHIFT: 0.041779
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-14T14:19:40Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0762
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cex
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58274.240	g-Sloan	39810.717  0.000	16.000  0.000	None	ASAS-SN	Paczynski
OBS:	  58280.414	orange-ATLAS	5123.892  703.173	18.226  0.149	None	ATLAS	HKO
OBS:	  58286.670	G-Gaia	4130.475  760.862	18.460  0.200	None	Gaia	Gaia-Photometric
# END: 
