# CREATED_DATE: 2018-04-09T20:33:19.215Z
# MODIFIED_DATE: 2021-10-01T22:10:59.696Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN IIb
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 446- G 008; (14:06:35.06, -32:34:37.70)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018arx
# RA: 211.646083333333
# DEC: -32.5786111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-09T07:26:24Z
# REDSHIFT: 0.033853
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-04T03:21:36Z
# NON_DETECT_LIMIT: 17.7
# MW_EBV: 0.0694
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIb
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018arx
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58217.310	g-Sloan	12022.644  0.000	17.300  0.000	None	Unknown	Unknown
OBS:	  58223.453	orange-ATLAS	7537.026  659.476	17.807  0.095	None	ATLAS	HKO
OBS:	  58282.650	G-Gaia	3732.502  687.552	18.570  0.200	None	Gaia	Gaia-Photometric
OBS:	  58217.310	g-Sloan	12022.644  0.000	17.300  0.000	None	ASAS-SN	Paczynski
OBS:	  58217.310	g	12022.644  0.000	17.300  0.000	None	ASAS-SN	Paczynski
OBS:	  58223.453	orange	7537.026  659.476	17.807  0.095	None	ATLAS	HKO
OBS:	  58282.650	G	3732.502  687.552	18.570  0.200	None	Gaia	Gaia-Photometric
# END: 
