# CREATED_DATE: 2018-05-16T23:42:15.237Z
# MODIFIED_DATE: 2021-10-01T22:10:52.689Z
# STATUS: NeedsTemplate
# OBS_GROUP: TNTS
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J14572815+0550375; (14:57:28.18, +05:50:38.04)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bsn
# RA: 224.3695
# DEC: 5.84252777777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-14T18:00:00Z
# REDSHIFT: 0.059
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-11T06:33:07Z
# NON_DETECT_LIMIT: 19.94
# MW_EBV: 0.0318
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bsn
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58252.750	Clear-	3630.781  0.000	18.600  0.000	None	0.6m_Beijing_Astronomical_Observatory_Telescope	BATC
OBS:	  58248.494	orange-ATLAS	3718.776  630.222	18.574  0.184	None	ATLAS	HKO
OBS:	  58255.293	Unknown	6367.955  0.000	17.990  0.000	None	Unknown	Unknown
OBS:	  58258.252	Unknown	6982.324  0.000	17.890  0.000	None	Unknown	Unknown
OBS:	  58258.398	Unknown	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
OBS:	  58285.382	Unknown	2884.032  26.563	18.850  0.010	None	Pan-STARRS1	GPC1
OBS:	  58255.293	r-ZTF	6367.955  0.000	17.990  0.000	None	P48	ZTF-Cam
OBS:	  58258.252	r-ZTF	6982.324  0.000	17.890  0.000	None	P48	ZTF-Cam
OBS:	  58270.317	r-ZTF	6270.182  437.749	18.007  0.076	None	P48	ZTF-Cam
OBS:	  58273.316	r-ZTF	4219.299  270.474	18.437  0.070	None	P48	ZTF-Cam
OBS:	  58276.275	r-ZTF	4402.302  224.629	18.391  0.055	None	P48	ZTF-Cam
OBS:	  58279.253	r-ZTF	4058.822  230.654	18.479  0.062	None	P48	ZTF-Cam
OBS:	  58282.210	r-ZTF	3481.451  225.099	18.646  0.070	None	P48	ZTF-Cam
OBS:	  58288.254	r-ZTF	3568.782  255.069	18.619  0.078	None	P48	ZTF-Cam
OBS:	  58291.253	r-ZTF	3905.532  442.087	18.521  0.123	None	P48	ZTF-Cam
OBS:	  58294.251	r-ZTF	2015.023  525.964	19.239  0.283	None	P48	ZTF-Cam
OBS:	  58300.174	r-ZTF	1326.416  347.200	19.693  0.284	None	P48	ZTF-Cam
OBS:	  58304.176	r-ZTF	2030.859  295.163	19.231  0.158	None	P48	ZTF-Cam
OBS:	  58307.172	r-ZTF	1598.379  346.105	19.491  0.235	None	P48	ZTF-Cam
OBS:	  58312.191	r-ZTF	896.025  279.024	20.119  0.338	None	P48	ZTF-Cam
OBS:	  58363.156	g-ZTF	2000.597  296.846	19.247  0.161	None	P48	ZTF-Cam
OBS:	  58492.545	g-ZTF	1993.794  305.936	19.251  0.167	None	P48	ZTF-Cam
OBS:	  58507.540	g-ZTF	2387.811  436.992	19.055  0.199	None	P48	ZTF-Cam
OBS:	  58512.556	g-ZTF	2030.859  525.608	19.231  0.281	None	P48	ZTF-Cam
OBS:	  58522.521	g-ZTF	2230.281  193.708	19.129  0.094	None	P48	ZTF-Cam
OBS:	  58526.473	g-ZTF	2055.701  268.859	19.218  0.142	None	P48	ZTF-Cam
OBS:	  58543.503	g-ZTF	2267.982  523.267	19.111  0.250	None	P48	ZTF-Cam
OBS:	  58557.441	g-ZTF	1707.812  193.159	19.419  0.123	None	P48	ZTF-Cam
OBS:	  58258.398	Unknown	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
OBS:	  58248.494	orange	3718.776  630.222	18.574  0.184	None	ATLAS	HKO
OBS:	  58252.750	Unknown	3630.781  0.000	18.600  0.000	None	0.6m_Beijing_Astronomical_Observatory_Telescope	BATC
# END: 
