# CREATED_DATE: 2018-07-15T17:18:13.440Z
# MODIFIED_DATE: 2021-10-01T22:10:28.966Z
# STATUS: NeedsTemplate
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Cassius - V
# BEST_SPEC_CLASS: TDE
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: WKK 6047; (16:10:58.93, -60:55:24.89)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dyb
# RA: 242.744875
# DEC: -60.9231
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-11T05:31:12Z
# REDSHIFT: 0.018
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-02T02:09:36Z
# NON_DETECT_LIMIT: 17.5
# MW_EBV: 0.1943
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: TDE
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dyb
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [6, 10]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58310.230	V-Johnson	25118.864  0.000	16.500  0.000	None	ASAS-SN	Cassius
OBS:	  58310.230	Unknown	25118.864  0.000	16.500  0.000	None	ASAS-SN	Cassius
OBS:	  58310.230	V	25118.864  0.000	16.500  0.000	None	ASAS-SN	Cassius
# END: 
