# CREATED_DATE: 2018-04-17T05:42:18.233Z
# MODIFIED_DATE: 2020-07-19T21:14:02.957Z
# STATUS: FollowupFinished
# OBS_GROUP: Pan-STARRS1
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASXi J1323278-013533; (13:23:27.83, -01:35:33.54)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018avm
# RA: 200.86475
# DEC: -1.59278055555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-17T11:57:07Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0265
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018avm
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [5]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58194.498	i-Sloan	758.578  125.762	20.300  0.180	None	Unknown	Unknown
OBS:	  58194.498	i	758.578  125.762	20.300  0.180	None	Pan-STARRS1	GPC1
# END: 
