# CREATED_DATE: 2018-03-24T17:03:19.068Z
# MODIFIED_DATE: 2020-07-19T21:00:02.061Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ib
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J143319.96+411556.8; (14:33:19.96, +41:15:56.81)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018alc
# RA: 218.333041666667
# DEC: 41.2676
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-24T05:31:12Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-20T06:00:00Z
# NON_DETECT_LIMIT: 18.8
# MW_EBV: 0.0114
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ib
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018alc
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58201.230	g-Sloan	13182.567  0.000	17.200  0.000	None	Unknown	Unknown
# END: 
