# CREATED_DATE: 2018-04-04T14:42:23.113Z
# MODIFIED_DATE: 2021-10-01T22:11:00.610Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 062-004; (09:12:20.36, +13:40:25.68)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aqa
# RA: 138.084083333333
# DEC: 13.6728111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-04T04:04:48Z
# REDSHIFT: 0.028
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-21T05:16:48Z
# NON_DETECT_LIMIT: 18.5
# MW_EBV: 0.0384
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aqa
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58212.170	g-Sloan	25118.864  0.000	16.500  0.000	None	Unknown	Unknown
OBS:	  58212.170	g	25118.864  0.000	16.500  0.000	None	ASAS-SN	Paczynski
OBS:	  58161.546	orange	2392.214  378.969	19.053  0.172	None	ATLAS	HKO
OBS:	  58213.697	G	25585.859  4713.089	16.480  0.200	None	Gaia	Gaia-Photometric
# END: 
