# CREATED_DATE: 2018-05-10T15:27:11.200Z
# MODIFIED_DATE: 2021-10-01T22:10:53.578Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia-91T-like
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 014-073 NED02; (12:35:43.63, -00:13:25.75)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bie
# RA: 188.934708333333
# DEC: -0.221113888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-10T09:43:12Z
# REDSHIFT: 0.022
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-21T10:52:19Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0194
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia-91T-like
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bie
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58248.405	orange-ATLAS	4870.797  973.499	18.281  0.217	None	ATLAS	HKO
OBS:	  58257.320	z	17843.588  204.078	16.871  0.012	None	Pan-STARRS1	GPC1
OBS:	  58269.340	z	23399.220  241.328	16.577  0.011	None	Pan-STARRS1	GPC1
OBS:	  58276.419	G-Gaia	26061.535  4800.712	16.460  0.200	None	Gaia	Gaia-Photometric
OBS:	  58248.405	orange	4870.797  973.499	18.281  0.217	None	ATLAS	HKO
OBS:	  58449.540	r-ZTF	8202.765  476.722	17.715  0.063	None	P48	ZTF-Cam
OBS:	  58469.544	r-ZTF	7658.085  676.417	17.790  0.096	None	P48	ZTF-Cam
OBS:	  58475.489	r-ZTF	8367.578  549.497	17.694  0.071	None	P48	ZTF-Cam
OBS:	  58476.493	r-ZTF	8617.864  473.860	17.662  0.060	None	P48	ZTF-Cam
OBS:	  58487.543	r-ZTF	8152.298  273.311	17.722  0.036	None	P48	ZTF-Cam
OBS:	  58491.499	g-ZTF	11118.350  238.601	17.385  0.023	None	P48	ZTF-Cam
OBS:	  58494.522	g-ZTF	10760.681  211.103	17.420  0.021	None	P48	ZTF-Cam
OBS:	  58502.461	g-ZTF	10961.762  516.923	17.400  0.051	None	P48	ZTF-Cam
OBS:	  58502.522	r-ZTF	8293.164  404.829	17.703  0.053	None	P48	ZTF-Cam
OBS:	  58505.462	g-ZTF	10024.906  638.943	17.497  0.069	None	P48	ZTF-Cam
OBS:	  58505.543	r-ZTF	7731.078  559.678	17.779  0.079	None	P48	ZTF-Cam
OBS:	  58507.547	g-ZTF	10777.556  578.715	17.419  0.058	None	P48	ZTF-Cam
OBS:	  58511.481	g-ZTF	11623.042  341.496	17.337  0.032	None	P48	ZTF-Cam
OBS:	  58511.542	r-ZTF	8239.868  399.192	17.710  0.053	None	P48	ZTF-Cam
OBS:	  58524.461	r-ZTF	8494.940  271.497	17.677  0.035	None	P48	ZTF-Cam
OBS:	  58539.315	r-ZTF	7599.066  869.975	17.798  0.124	None	P48	ZTF-Cam
OBS:	  58539.397	g-ZTF	11694.995  610.743	17.330  0.057	None	P48	ZTF-Cam
OBS:	  58543.357	r-ZTF	8661.636  257.678	17.656  0.032	None	P48	ZTF-Cam
OBS:	  58543.378	g-ZTF	11490.007  371.452	17.349  0.035	None	P48	ZTF-Cam
OBS:	  58547.313	r-ZTF	8616.289  271.408	17.662  0.034	None	P48	ZTF-Cam
OBS:	  58547.336	g-ZTF	11295.872  232.007	17.368  0.022	None	P48	ZTF-Cam
OBS:	  58557.358	r-ZTF	8824.299  332.414	17.636  0.041	None	P48	ZTF-Cam
OBS:	  58560.253	g-ZTF	10979.936  572.390	17.399  0.057	None	P48	ZTF-Cam
OBS:	  58560.338	r-ZTF	8311.512  473.856	17.701  0.062	None	P48	ZTF-Cam
OBS:	  58276.419	G	26061.535  4800.712	16.460  0.200	None	Gaia	Gaia-Photometric
OBS:	  58251.920	B	1356.121  1356.121	19.669  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58251.925	V	10768.571  184.899	17.420  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58251.930	gp	932.251  932.251	20.076  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58251.932	rp	1283.776  1283.776	19.729  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58251.936	ip	1762.788  1762.788	19.385  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58256.098	B	23859.594  224.351	16.556  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58256.105	V	23766.475  236.288	16.561  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58256.110	gp	25420.842  177.398	16.487  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58256.113	rp	21510.371  317.943	16.668  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58256.117	ip	16843.099  223.927	16.934  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58260.011	B	1424.567  1424.567	19.616  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58260.019	V	1577.474  1577.474	19.505  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58260.023	gp	893.209  893.209	20.123  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58260.026	rp	1062.865  1062.865	19.934  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58260.030	ip	1686.150  1686.150	19.433  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.118	B	44467.909  608.370	15.880  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58265.121	V	45985.791  617.680	15.844  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58265.125	gp	47002.215  507.329	15.819  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58265.131	rp	2359.499  2359.499	19.068  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.136	ip	25522.722  513.898	16.483  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58271.010	B	1225.073  1225.073	19.780  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.018	V	41982.807  359.562	15.943  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58271.023	gp	41453.728  269.595	15.956  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58271.028	rp	38796.437  320.130	16.029  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58271.030	ip	20879.869  242.611	16.701  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58274.822	B	1376.019  1376.019	19.653  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.825	V	1675.548  1675.548	19.440  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.829	gp	950.412  950.412	20.055  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.835	rp	1197.359  1197.359	19.804  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58274.839	ip	1408.143  1408.143	19.628  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58280.774	B	16444.544  189.366	16.960  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58280.777	V	1986.879  1986.879	19.255  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58280.780	gp	1015.117  1015.117	19.984  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58280.786	rp	1328.095  1328.095	19.692  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58280.792	ip	1584.425  1584.425	19.500  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.080	B	767.779  767.779	20.287  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.083	V	1078.932  1078.932	19.918  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.089	gp	875.676  875.676	20.144  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.094	rp	980.553  980.553	20.021  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.096	ip	13567.334  216.149	17.169  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58292.403	B	5596.494  143.041	18.131  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58292.411	V	15370.112  230.998	17.034  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58292.413	gp	1274.868  1274.868	19.736  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.421	rp	1566.681  1566.681	19.513  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.424	ip	2110.339  2110.339	19.189  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.017	B	4525.165  188.605	18.361  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58296.022	V	13399.815  281.901	17.182  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58296.024	gp	1285.046  1285.046	19.728  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.032	rp	1508.675  1508.675	19.554  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.035	ip	1587.818  1587.818	19.498  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.392	B	1259.262  1259.262	19.750  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.395	V	2947.854  2947.854	18.826  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.399	gp	1857.930  1857.930	19.327  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.404	rp	12869.474  139.207	17.226  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58302.408	ip	11754.357  164.651	17.324  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58308.757	B	2637.341  82.610	18.947  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58308.763	V	7743.375  151.943	17.778  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58308.770	gp	4116.357  72.730	18.463  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58308.773	rp	9553.757  143.871	17.550  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58308.777	ip	8458.434  185.830	17.681  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58312.958	B	2560.224  98.819	18.979  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58312.961	V	6651.937  142.130	17.943  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58312.968	gp	350.974  350.974	21.137  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58312.973	rp	8137.902  129.251	17.724  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58312.975	ip	6758.403  160.232	17.925  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58319.705	B	3690.889  3690.889	18.582  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.713	V	8153.887  8153.887	17.722  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.715	gp	3576.367  3576.367	18.616  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.723	rp	9091.166  9091.166	17.603  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.726	ip	25128.828  25128.828	16.500  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.370	B	1932.090  113.306	19.285  0.064	None	Siding_Spring_1m	Sinistro
OBS:	  58321.375	V	5513.516  167.486	18.146  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58321.377	gp	3171.195  98.886	18.747  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58321.385	rp	1855.398  1855.398	19.329  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.389	ip	3042.747  3042.747	18.792  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.705	B	2111.568  220.871	19.189  0.114	None	Siding_Spring_1m	Sinistro
OBS:	  58322.708	V	2866.683  2866.683	18.857  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.712	gp	3590.725  161.421	18.612  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  58322.717	B	1629.562  1629.562	19.470  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.718	rp	1874.193  1874.193	19.318  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.720	V	5472.272  256.096	18.154  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58322.722	ip	2573.360  2573.360	18.974  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.724	gp	1629.559  1629.559	19.470  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.729	rp	6622.948  230.922	17.947  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58322.733	ip	4541.597  306.959	18.357  0.073	None	Siding_Spring_1m	Sinistro
OBS:	  58323.361	B	1385.811  1385.811	19.646  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.366	V	4999.219  137.950	18.253  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58323.371	gp	754.850  754.850	20.305  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.373	rp	6258.339  121.356	18.009  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58323.377	ip	1373.447  1373.447	19.655  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.966	B	4041.991  4041.991	18.484  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.974	V	5160.530  303.056	18.218  0.064	None	Siding_Spring_1m	Sinistro
OBS:	  58324.976	gp	3094.685  3094.685	18.773  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.983	rp	1816.009  1816.009	19.352  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.987	ip	4479.312  212.284	18.372  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58336.993	B	47075.171  47075.171	15.818  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.996	V	113986.147  113986.147	14.858  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.979	B	12224.936  12224.936	17.282  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.984	V	5675.366  5675.366	18.115  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.988	gp	4198.249  4198.249	18.442  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.993	rp	7132.925  7132.925	17.867  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.995	ip	13886.231  13886.231	17.144  1.086	None	Siding_Spring_1m	Sinistro
# END: 
