# CREATED_DATE: 2018-03-24T17:54:05.829Z
# MODIFIED_DATE: 2021-10-01T22:11:01.833Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13254895-0706270; (13:25:48.95, -07:06:26.89)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018alh
# RA: 201.454458333333
# DEC: -7.10779444444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-20T10:27:50Z
# REDSHIFT: 0.064
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-19T14:11:02Z
# NON_DETECT_LIMIT: 19.24
# MW_EBV: 0.0281
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.074
# SLUG: 2018alh
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [5, 11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58197.436	r-Sloan	1047.129  173.599	19.950  0.180	None	Unknown	Unknown
OBS:	  58185.520	r	102.023  72.614	22.478  0.773	None	Pan-STARRS1	GPC1
OBS:	  58185.530	i	162.169  90.207	21.975  0.604	None	Pan-STARRS1	GPC1
OBS:	  58185.590	r	-83.774  59.239	nan  -0.768	None	Pan-STARRS1	GPC1
OBS:	  58187.490	g	-20.776  72.058	nan  -3.766	None	Pan-STARRS1	GPC1
OBS:	  58187.500	r	79.123  76.084	22.754  1.044	None	Pan-STARRS1	GPC1
OBS:	  58187.560	g	21.460  182.746	24.171  9.246	None	Pan-STARRS1	GPC1
OBS:	  58188.570	g	670.132  407.804	20.435  0.661	None	Pan-STARRS1	GPC1
OBS:	  58188.590	i	-223.711  339.578	nan  -1.648	None	Pan-STARRS1	GPC1
OBS:	  58195.450	g	405.683  60.448	20.980  0.162	None	Pan-STARRS1	GPC1
OBS:	  58195.460	r	390.156  68.033	21.022  0.189	None	Pan-STARRS1	GPC1
OBS:	  58195.530	g	340.874  85.274	21.169  0.272	None	Pan-STARRS1	GPC1
OBS:	  58196.450	g	795.178  165.200	20.249  0.226	None	Pan-STARRS1	GPC1
OBS:	  58196.460	i	269.575  382.344	21.423  1.540	None	Pan-STARRS1	GPC1
OBS:	  58196.510	g	372.698  54.836	21.072  0.160	None	Pan-STARRS1	GPC1
OBS:	  58197.430	g	675.201  59.492	20.426  0.096	None	Pan-STARRS1	GPC1
OBS:	  58197.440	r	1008.338  61.770	19.991  0.067	None	Pan-STARRS1	GPC1
OBS:	  58197.540	g	736.295  53.892	20.332  0.079	None	Pan-STARRS1	GPC1
OBS:	  58199.470	g	1378.549  88.261	19.651  0.070	None	Pan-STARRS1	GPC1
OBS:	  58199.480	r	1788.794  536.543	19.369  0.326	None	Pan-STARRS1	GPC1
OBS:	  58199.580	g	1602.915  84.757	19.488  0.057	None	Pan-STARRS1	GPC1
OBS:	  58220.410	g	1707.666  61.797	19.419  0.039	None	Pan-STARRS1	GPC1
OBS:	  58220.420	i	1963.205  71.732	19.268  0.040	None	Pan-STARRS1	GPC1
OBS:	  58220.480	g	1706.329  83.977	19.420  0.053	None	Pan-STARRS1	GPC1
OBS:	  58221.470	g	1582.382  77.973	19.502  0.054	None	Pan-STARRS1	GPC1
OBS:	  58258.320	g	241.140  105.064	21.544  0.473	None	Pan-STARRS1	GPC1
OBS:	  58258.330	r	607.604  85.794	20.541  0.153	None	Pan-STARRS1	GPC1
OBS:	  58258.410	g	-38.979  90.574	nan  -2.523	None	Pan-STARRS1	GPC1
OBS:	  58259.370	i	562.009  87.930	20.626  0.170	None	Pan-STARRS1	GPC1
OBS:	  58260.330	g	77.422  78.038	22.778  1.094	None	Pan-STARRS1	GPC1
OBS:	  58260.340	r	544.157  62.722	20.661  0.125	None	Pan-STARRS1	GPC1
OBS:	  58260.420	g	327.181  115.902	21.213  0.385	None	Pan-STARRS1	GPC1
OBS:	  58206.466	orange	5021.113  721.440	18.248  0.156	None	ATLAS	HKO
OBS:	  58487.501	g-ZTF	638.264  232.500	20.487  0.396	None	P48	ZTF-Cam
OBS:	  58491.499	g-ZTF	1227.439  240.460	19.778  0.213	None	P48	ZTF-Cam
OBS:	  58494.504	g-ZTF	583.929  207.436	20.584  0.386	None	P48	ZTF-Cam
OBS:	  58524.437	g-ZTF	855.303  220.967	20.170  0.280	None	P48	ZTF-Cam
OBS:	  58197.436	r	1047.129  173.599	19.950  0.180	None	Pan-STARRS1	GPC1
OBS:	  58204.896	B	3288.968  183.600	18.707  0.061	None	Siding_Spring_1m	Sinistro
OBS:	  58204.902	V	3623.931  231.434	18.602  0.069	None	Siding_Spring_1m	Sinistro
OBS:	  58204.909	gp	4317.754  165.348	18.412  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58204.912	rp	1349.576  1349.576	19.675  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58204.916	ip	1320.708  1320.708	19.698  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58204.999	B	2772.055  124.026	18.893  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  58205.005	V	3721.767  176.219	18.574  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58205.009	gp	3161.271  97.676	18.751  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58205.017	rp	3858.759  132.903	18.533  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58205.019	ip	4122.900  202.204	18.462  0.053	None	Siding_Spring_1m	Sinistro
OBS:	  58206.163	B	2754.918  178.889	18.900  0.071	None	Siding_Spring_1m	Sinistro
OBS:	  58206.166	V	3348.288  250.750	18.688  0.081	None	Siding_Spring_1m	Sinistro
OBS:	  58206.170	gp	3781.286  3781.286	18.556  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58206.176	rp	4689.587  4689.587	18.322  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58206.181	ip	4780.777  4780.777	18.301  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.266	B	22083.197  22083.197	16.640  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.271	V	20999.540  20999.540	16.694  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.273	gp	14414.566  14414.566	17.103  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.281	rp	26190.440  26190.440	16.455  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.283	ip	24673.000  24673.000	16.519  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58213.279	B	1487.261  1487.261	19.569  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58213.286	V	1630.443  1630.443	19.469  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58213.292	gp	1133.613  1133.613	19.864  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58213.297	rp	1329.972  1329.972	19.690  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58213.305	ip	1725.948  1725.948	19.407  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58217.633	B	2099.283  64.922	19.195  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58217.637	V	588.737  588.737	20.575  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58217.647	gp	466.281  466.281	20.828  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58217.651	rp	495.921  495.921	20.761  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58217.657	ip	786.369  786.369	20.261  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58223.059	B	776.389  776.389	20.275  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58223.068	V	774.202  774.202	20.278  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58223.073	gp	438.778  438.778	20.894  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58223.084	rp	594.623  594.623	20.564  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58223.087	ip	848.212  848.212	20.179  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58227.174	B	873.718  65.350	20.147  0.081	None	Siding_Spring_1m	Sinistro
OBS:	  58227.182	V	593.644  593.644	20.566  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58227.188	gp	320.839  320.839	21.234  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58227.196	rp	425.914  425.914	20.927  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58227.205	ip	481.847  481.847	20.793  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58230.461	V	2677.128  2677.128	18.931  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58230.464	gp	1639.372  143.731	19.464  0.095	None	Siding_Spring_1m	Sinistro
OBS:	  58230.934	B	609.106  49.469	20.539  0.088	None	Siding_Spring_1m	Sinistro
OBS:	  58230.943	V	1058.484  102.456	19.939  0.105	None	Siding_Spring_1m	Sinistro
OBS:	  58230.952	gp	194.875  194.875	21.776  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58230.956	rp	300.280  300.280	21.306  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58230.962	ip	391.999  391.999	21.017  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.090	B	8196.904  8196.904	17.716  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.101	V	5032.184  5032.184	18.246  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.104	gp	2818.794  2818.794	18.875  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.115	rp	2633.339  2633.339	18.949  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.118	ip	3700.045  3700.045	18.579  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58238.518	B	10878.806  10878.806	17.409  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58238.522	V	9660.583  9660.583	17.537  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58238.532	gp	7106.315  7106.315	17.871  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58238.539	rp	5489.964  5489.964	18.151  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58238.542	ip	7063.814  7063.814	17.877  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58242.813	B	813.108  813.108	20.225  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58242.821	V	967.412  967.412	20.036  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58242.831	gp	568.451  568.451	20.613  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58242.838	rp	717.123  717.123	20.361  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58242.843	ip	793.235  793.235	20.251  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58248.616	B	4608.789  4608.789	18.341  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58204.896	B	3288.968  183.600	18.707  0.061	None	Siding_Spring_1m	Sinistro
OBS:	  58204.902	V	3623.931  231.434	18.602  0.069	None	Siding_Spring_1m	Sinistro
OBS:	  58204.909	gp	4317.754  165.348	18.412  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58204.999	B	2772.055  124.026	18.893  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  58205.005	V	3721.767  176.219	18.574  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58205.009	gp	3161.271  97.676	18.751  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58205.017	rp	3858.759  132.903	18.533  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58205.019	ip	4122.900  202.204	18.462  0.053	None	Siding_Spring_1m	Sinistro
OBS:	  58206.160	B	2750.269  181.105	18.902  0.072	None	Siding_Spring_1m	Sinistro
OBS:	  58206.168	V	3854.977  246.280	18.535  0.069	None	Siding_Spring_1m	Sinistro
OBS:	  58206.173	gp	3851.651  158.091	18.536  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58206.176	rp	4894.422  209.275	18.276  0.046	None	Siding_Spring_1m	Sinistro
OBS:	  58206.181	ip	3711.226  253.645	18.576  0.074	None	Siding_Spring_1m	Sinistro
# END: 
