# CREATED_DATE: 2018-06-01T00:27:13.330Z
# MODIFIED_DATE: 2021-10-01T22:10:46.814Z
# STATUS: FollowupFinished
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN IIP
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 172-040; (18:30:57.39, +29:52:36.19)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ccb
# RA: 277.73875
# DEC: 29.8798
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-31T07:37:55Z
# REDSHIFT: 0.02
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-28T10:39:21Z
# NON_DETECT_LIMIT: 19.49
# MW_EBV: 0.1387
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIP
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ccb
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58269.318	g-ZTF	6854.882  0.000	17.910  0.000	None	Unknown	Unknown
OBS:	  58269.318	Unknown	6854.882  0.000	17.910  0.000	None	Unknown	Unknown
OBS:	  58269.380	r-ZTF	6426.877  0.000	17.980  0.000	None	Unknown	Unknown
OBS:	  58269.380	Unknown	6426.877  0.000	17.980  0.000	None	Unknown	Unknown
OBS:	  58269.542	orange-ATLAS	6486.344  1057.423	17.970  0.177	None	ATLAS	HKO
OBS:	  58297.295	G	6668.068  1228.303	17.940  0.200	None	Gaia	Gaia-Photometric
OBS:	  58269.318	g-ZTF	6854.882  0.000	17.910  0.000	None	P48	ZTF-Cam
OBS:	  58269.380	r-ZTF	6426.877  0.000	17.980  0.000	None	P48	ZTF-Cam
OBS:	  58272.416	g-ZTF	8794.277  324.803	17.639  0.040	None	P48	ZTF-Cam
OBS:	  58272.443	r-ZTF	9277.694  391.364	17.581  0.046	None	P48	ZTF-Cam
OBS:	  58275.375	r-ZTF	10365.728  258.729	17.461  0.027	None	P48	ZTF-Cam
OBS:	  58278.331	r-ZTF	9651.617  254.239	17.538  0.029	None	P48	ZTF-Cam
OBS:	  58278.399	g-ZTF	8203.514  196.449	17.715  0.026	None	P48	ZTF-Cam
OBS:	  58281.334	r-ZTF	9584.286  259.527	17.546  0.029	None	P48	ZTF-Cam
OBS:	  58281.358	r-ZTF	9086.570  237.681	17.604  0.028	None	P48	ZTF-Cam
OBS:	  58281.385	g-ZTF	7357.323  192.448	17.833  0.028	None	P48	ZTF-Cam
OBS:	  58284.329	r-ZTF	9155.453  282.488	17.596  0.034	None	P48	ZTF-Cam
OBS:	  58284.340	r-ZTF	9074.861  283.345	17.605  0.034	None	P48	ZTF-Cam
OBS:	  58284.379	g-ZTF	6544.550  209.766	17.960  0.035	None	P48	ZTF-Cam
OBS:	  58287.330	r-ZTF	8952.005  249.827	17.620  0.030	None	P48	ZTF-Cam
OBS:	  58287.333	r-ZTF	8766.774  230.931	17.643  0.029	None	P48	ZTF-Cam
OBS:	  58290.370	r-ZTF	8123.064  251.382	17.726  0.034	None	P48	ZTF-Cam
OBS:	  58290.375	r-ZTF	8400.010  245.253	17.689  0.032	None	P48	ZTF-Cam
OBS:	  58290.405	g-ZTF	5786.288  192.390	18.094  0.036	None	P48	ZTF-Cam
OBS:	  58293.299	r-ZTF	8016.782  341.867	17.740  0.046	None	P48	ZTF-Cam
OBS:	  58293.301	r-ZTF	8636.141  355.552	17.659  0.045	None	P48	ZTF-Cam
OBS:	  58293.416	g-ZTF	4920.851  274.656	18.270  0.061	None	P48	ZTF-Cam
OBS:	  58296.317	r-ZTF	6930.428  457.673	17.898  0.072	None	P48	ZTF-Cam
OBS:	  58296.378	g-ZTF	1661.575  515.887	19.449  0.337	None	P48	ZTF-Cam
OBS:	  58296.379	g-ZTF	4780.137  512.911	18.301  0.116	None	P48	ZTF-Cam
OBS:	  58299.215	g-ZTF	4378.846  377.495	18.397  0.094	None	P48	ZTF-Cam
OBS:	  58299.375	r-ZTF	6325.288  465.482	17.997  0.080	None	P48	ZTF-Cam
OBS:	  58305.318	g-ZTF	3314.364  187.738	18.699  0.062	None	P48	ZTF-Cam
OBS:	  58305.358	r-ZTF	6672.365  283.306	17.939  0.046	None	P48	ZTF-Cam
OBS:	  58305.358	r-ZTF	7575.301  293.736	17.802  0.042	None	P48	ZTF-Cam
OBS:	  58308.332	r-ZTF	7167.367  601.387	17.862  0.091	None	P48	ZTF-Cam
OBS:	  58308.336	r-ZTF	6300.281  937.148	18.002  0.162	None	P48	ZTF-Cam
OBS:	  58311.339	g-ZTF	3989.879  221.959	18.498  0.060	None	P48	ZTF-Cam
OBS:	  58311.381	r-ZTF	7182.568  266.600	17.859  0.040	None	P48	ZTF-Cam
OBS:	  58311.383	r-ZTF	7337.020  295.985	17.836  0.044	None	P48	ZTF-Cam
OBS:	  58314.226	r-ZTF	6592.345  289.016	17.952  0.048	None	P48	ZTF-Cam
OBS:	  58314.360	g-ZTF	2895.743  206.699	18.846  0.078	None	P48	ZTF-Cam
OBS:	  58317.339	g-ZTF	2690.544  201.468	18.925  0.081	None	P48	ZTF-Cam
OBS:	  58320.347	r-ZTF	6815.846  245.455	17.916  0.039	None	P48	ZTF-Cam
OBS:	  58320.348	r-ZTF	6655.799  261.147	17.942  0.043	None	P48	ZTF-Cam
OBS:	  58320.403	g-ZTF	2868.135  269.184	18.856  0.102	None	P48	ZTF-Cam
OBS:	  58323.231	r-ZTF	6425.695  425.525	17.980  0.072	None	P48	ZTF-Cam
OBS:	  58323.233	r-ZTF	6048.391  410.566	18.046  0.074	None	P48	ZTF-Cam
OBS:	  58323.380	g-ZTF	3595.836  407.031	18.611  0.123	None	P48	ZTF-Cam
OBS:	  58326.315	r-ZTF	6232.755  553.392	18.013  0.096	None	P48	ZTF-Cam
OBS:	  58326.315	r-ZTF	6394.996  590.768	17.985  0.100	None	P48	ZTF-Cam
OBS:	  58329.316	r-ZTF	6533.109  432.036	17.962  0.072	None	P48	ZTF-Cam
OBS:	  58329.329	r-ZTF	7088.592  480.522	17.874  0.074	None	P48	ZTF-Cam
OBS:	  58332.248	g-ZTF	2814.232  208.397	18.877  0.080	None	P48	ZTF-Cam
OBS:	  58333.332	r-ZTF	6415.047  314.922	17.982  0.053	None	P48	ZTF-Cam
OBS:	  58336.224	r-ZTF	6399.121  227.501	17.985  0.039	None	P48	ZTF-Cam
OBS:	  58338.183	g-ZTF	3038.083  189.716	18.794  0.068	None	P48	ZTF-Cam
OBS:	  58338.203	r-ZTF	6154.600  249.985	18.027  0.044	None	P48	ZTF-Cam
OBS:	  58340.302	r-ZTF	6677.290  338.866	17.938  0.055	None	P48	ZTF-Cam
OBS:	  58343.325	r-ZTF	6242.518  278.854	18.012  0.049	None	P48	ZTF-Cam
OBS:	  58343.325	r-ZTF	6745.282  247.884	17.927  0.040	None	P48	ZTF-Cam
OBS:	  58346.329	g-ZTF	2905.363  219.962	18.842  0.082	None	P48	ZTF-Cam
OBS:	  58349.229	g-ZTF	2528.364  281.075	18.993  0.121	None	P48	ZTF-Cam
OBS:	  58349.253	r-ZTF	5490.354  319.590	18.151  0.063	None	P48	ZTF-Cam
OBS:	  58352.208	g-ZTF	2242.850  373.280	19.123  0.181	None	P48	ZTF-Cam
OBS:	  58356.232	r-ZTF	4120.217  451.209	18.463  0.119	None	P48	ZTF-Cam
OBS:	  58359.233	r-ZTF	4878.880  1242.484	18.279  0.276	None	P48	ZTF-Cam
OBS:	  58362.172	r-ZTF	3128.962  246.689	18.761  0.086	None	P48	ZTF-Cam
OBS:	  58365.176	r-ZTF	2393.976  247.835	19.052  0.112	None	P48	ZTF-Cam
OBS:	  58365.225	g-ZTF	905.398  167.031	20.108  0.200	None	P48	ZTF-Cam
OBS:	  58368.174	r-ZTF	1793.577  246.635	19.366  0.149	None	P48	ZTF-Cam
OBS:	  58371.186	r-ZTF	1774.027  231.693	19.378  0.142	None	P48	ZTF-Cam
OBS:	  58374.186	r-ZTF	1531.792  244.074	19.537  0.173	None	P48	ZTF-Cam
OBS:	  58377.174	r-ZTF	1843.316  279.451	19.336  0.165	None	P48	ZTF-Cam
OBS:	  58386.208	r-ZTF	1022.069  498.262	19.976  0.529	None	P48	ZTF-Cam
OBS:	  58389.112	r-ZTF	1736.681  325.347	19.401  0.203	None	P48	ZTF-Cam
OBS:	  58399.109	g-ZTF	3086.314  235.083	18.776  0.083	None	P48	ZTF-Cam
OBS:	  58426.160	g-ZTF	2735.016  535.045	18.908  0.212	None	P48	ZTF-Cam
OBS:	  58429.152	g-ZTF	2895.208  262.659	18.846  0.098	None	P48	ZTF-Cam
OBS:	  58433.131	g-ZTF	3189.773  454.198	18.741  0.155	None	P48	ZTF-Cam
OBS:	  58269.542	orange	6486.344  1057.423	17.970  0.177	None	ATLAS	HKO
OBS:	  58273.552	i	9462.372  174.303	17.560  0.020	None	Pan-STARRS1	GPC1
OBS:	  58270.259	gp	8286.545  108.671	17.704  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58270.267	rp	7869.457  138.722	17.760  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58270.269	ip	7264.862  161.211	17.847  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58270.371	V	8470.271  172.929	17.681  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58271.269	gp	8654.916  129.389	17.657  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58271.275	rp	8857.653  164.340	17.632  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58271.280	ip	8749.315  202.305	17.645  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58272.256	B	40488.326  40488.326	15.982  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58272.259	V	60458.492  60458.492	15.546  1.086	None	Siding_Spring_1m	Sinistro
# END: 
