# CREATED_DATE: 2018-05-09T19:03:29.701Z
# MODIFIED_DATE: 2021-10-01T22:10:54.195Z
# STATUS: Ignore
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 09635; (14:59:04.14, +19:35:14.28)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bhp
# RA: 224.769041666667
# DEC: 19.5871972222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-09T11:55:40Z
# REDSHIFT: 0.118643
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-24T08:35:31Z
# NON_DETECT_LIMIT: 20.05
# MW_EBV: 0.0334
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bhp
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58247.497	orange-ATLAS	5011.872  235.421	18.250  0.051	None	ATLAS	HKO
OBS:	  58242.335	Unknown	4698.941  0.000	18.320  0.000	None	Unknown	Unknown
OBS:	  58270.300	Unknown	3019.952  0.000	18.800  0.000	None	Unknown	Unknown
# END: 
