# CREATED_DATE: 2018-06-17T14:18:10.973Z
# MODIFIED_DATE: 2021-10-01T22:10:36.938Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J23494835-1407107; (23:49:48.32, -14:07:10.85)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cov
# RA: 357.451
# DEC: -14.1194305555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-17T08:52:48Z
# REDSHIFT: 0.051406
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-12T04:19:12Z
# NON_DETECT_LIMIT: 17.5
# MW_EBV: 0.0255
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cov
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58286.370	g-Sloan	10964.782  0.000	17.400  0.000	None	ASAS-SN	Paczynski
# END: 
