# CREATED_DATE: 2017-12-14T23:57:12.958Z
# MODIFIED_DATE: 2021-10-01T22:11:12.233Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J09045630+1440134; (09:04:56.33, +14:40:13.73)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017ixf
# RA: 136.235
# DEC: 14.6691388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-13T12:41:45Z
# REDSHIFT: 0.053
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0442
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017ixf
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [4, 7, 11, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58100.529	r-Sloan	654.636  138.677	20.460  0.230	None	Unknown	Unknown
OBS:	  58100.529	r	654.636  138.677	20.460  0.230	None	Pan-STARRS1	GPC1
OBS:	  58102.993	B	2772.012  2772.012	18.893  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58103.004	V	2998.982  2998.982	18.808  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58103.017	gp	1519.078  1519.078	19.546  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58103.022	rp	1714.115  1714.115	19.415  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58103.030	ip	1900.947  1900.947	19.303  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58103.974	B	5670.192  5670.192	18.116  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58103.989	V	5737.598  5737.598	18.103  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58103.998	gp	3612.833  3612.833	18.605  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58104.007	rp	5686.917  5686.917	18.113  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58104.016	ip	11683.706  11683.706	17.331  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58105.283	B	1496.092  1496.092	19.563  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58105.289	V	1589.922  1589.922	19.497  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58105.302	gp	1044.776  1044.776	19.952  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58105.311	rp	1597.236  1597.236	19.492  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58105.315	ip	2562.524  2562.524	18.978  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58108.227	B	363.190  363.190	21.100  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58108.238	V	458.107  458.107	20.848  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58108.251	gp	296.667  296.667	21.319  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58108.256	rp	401.916  401.916	20.990  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58108.268	ip	471.599  471.599	20.816  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58110.250	B	638.791  638.791	20.487  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58110.261	V	668.946  668.946	20.437  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58110.269	gp	390.529  390.529	21.021  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58110.279	rp	405.163  405.163	20.981  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58110.287	ip	534.140  534.140	20.681  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.206	B	432.672  432.672	20.910  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.216	V	565.854  565.854	20.618  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.225	gp	246.175  246.175	21.522  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.230	rp	330.325  330.325	21.203  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.242	ip	466.141  466.141	20.829  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.956	B	1521.188  1521.188	19.545  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.965	V	1236.964  1236.964	19.769  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.970	gp	624.968  624.968	20.510  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.980	rp	793.154  793.154	20.252  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58112.992	ip	1352.843  1352.843	19.672  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58114.048	B	1446.790  1446.790	19.599  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58114.058	V	1924.059  1924.059	19.289  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58114.067	gp	1176.223  1176.223	19.824  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58114.076	rp	1365.851  1365.851	19.661  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58114.084	ip	2260.664  2260.664	19.114  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58115.690	B	1505668539345950.000  1505668539345950.000	-10.444  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58115.699	V	8616.410  8616.410	17.662  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58115.709	gp	4815.407  4815.407	18.293  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58115.718	rp	4529.020  4529.020	18.360  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58115.726	ip	4982.284  4982.284	18.256  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58123.948	B	1768.608  1768.608	19.381  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58123.956	V	2186.455  2186.455	19.151  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58123.966	gp	1236.715  1236.715	19.769  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58123.970	rp	1284.301  1284.301	19.728  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58123.976	ip	1457.095  1457.095	19.591  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58128.212	B	496.216  496.216	20.761  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58128.222	V	523.343  523.343	20.703  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58128.229	gp	352.814  352.814	21.131  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58128.236	rp	436.918  436.918	20.899  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58128.239	ip	582.414  582.414	20.587  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58132.184	B	1090.824  1090.824	19.906  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58132.192	V	953.748  953.748	20.051  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58132.198	gp	483.085  483.085	20.790  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58132.206	rp	801.214  801.214	20.241  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58132.212	ip	1046.738  1046.738	19.950  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58136.229	B	454.990  454.990	20.855  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58136.240	V	620.182  620.182	20.519  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58136.247	gp	375.269  375.269	21.064  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58136.254	rp	553.584  553.584	20.642  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58136.257	ip	735.630  735.630	20.333  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58140.274	B	781.978  781.978	20.267  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58140.285	V	1003.273  1003.273	19.996  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58140.292	gp	479.253  479.253	20.799  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58140.296	rp	644.954  644.954	20.476  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58140.305	ip	1042.184  1042.184	19.955  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58144.136	B	1129.123  1129.123	19.868  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58144.140	V	1445.173  1445.173	19.600  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58144.146	gp	686.377  686.377	20.409  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58144.154	rp	776.442  776.442	20.275  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58144.163	ip	950.392  950.392	20.055  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58148.121	B	2452.602  2452.602	19.026  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58148.129	V	2233.072  2233.072	19.128  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58148.139	gp	2088.403  2088.403	19.200  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58148.143	rp	2841.723  2841.723	18.866  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58148.152	ip	3674.779  3674.779	18.587  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58151.910	V	2927.478  2927.478	18.834  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58151.919	gp	1922.597  1922.597	19.290  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58151.925	rp	1625.283  1625.283	19.473  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58151.937	B	1983.879  1983.879	19.256  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58151.947	V	2231.194  2231.194	19.129  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58151.961	gp	1921.416  1921.416	19.291  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58154.527	B	842.406  842.406	20.186  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58154.538	V	881.762  881.762	20.137  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58154.551	gp	655.341  655.341	20.459  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58154.556	rp	559.059  559.059	20.631  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58154.564	ip	807.919  807.919	20.232  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58160.114	B	360.275  360.275	21.108  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58160.129	V	591.100  591.100	20.571  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58160.138	gp	372.412  372.412	21.072  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58160.147	rp	532.212  532.212	20.685  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58160.155	ip	742.877  742.877	20.323  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58166.540	B	569.654  569.654	20.611  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58166.545	V	719.657  719.657	20.357  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58166.553	gp	441.414  441.414	20.888  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58168.327	B	2267.419  2267.419	19.111  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58168.332	V	2028.636  2028.636	19.232  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58168.340	gp	982.241  982.241	20.019  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58168.351	rp	1406.684  1406.684	19.630  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58168.363	ip	3558.056  3558.056	18.622  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58174.162	B	580.984  580.984	20.590  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58174.172	V	779.738  779.738	20.270  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58174.185	gp	408.157  408.157	20.973  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58174.191	rp	337.524  337.524	21.179  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58174.199	ip	377.985  377.985	21.056  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58180.151	B	1873.206  1873.206	19.319  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58180.160	V	1742.062  1742.062	19.397  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58180.169	gp	1545.029  1545.029	19.528  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58180.179	rp	1408.714  1408.714	19.628  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58180.183	ip	1766.768  1766.768	19.382  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.135	B	594.477  594.477	20.565  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.146	V	556.010  556.010	20.637  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.154	gp	387.248  387.248	21.030  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.164	rp	448.987  448.987	20.869  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.172	ip	627.575  627.575	20.506  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58192.494	B	606.118  606.118	20.544  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58192.505	V	580.456  580.456	20.591  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58192.518	gp	298.547  298.547	21.312  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58192.523	rp	450.706  450.706	20.865  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58192.535	ip	619.646  619.646	20.520  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58198.109	B	559.225  559.225	20.631  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58198.118	V	590.842  590.842	20.571  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58198.127	gp	306.645  306.645	21.283  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58198.137	rp	338.161  338.161	21.177  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58198.145	ip	417.510  417.510	20.948  1.086	None	Siding_Spring_1m	Sinistro
# END: 
