# CREATED_DATE: 2018-03-26T05:44:25.014Z
# MODIFIED_DATE: 2021-10-01T22:11:16.878Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: WISEA J222217.27-260801.1; (22:22:17.34, -26:08:02.51)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017hhi
# RA: 335.50825
# DEC: -26.1671166666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-10-07T08:47:02Z
# REDSHIFT: 0.0537
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-10-05T14:47:02Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0187
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.0
# SLUG: 2017hhi
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58033.366	orange-ATLAS	5257.751  581.108	18.198  0.120	None	Unknown	Unknown
OBS:	  58031.792	G-Gaia	4830.588  889.827	18.290  0.200	None	Unknown	Unknown
OBS:	  58033.366	orange	5257.751  581.108	18.198  0.120	None	ATLAS	HKO
OBS:	  58031.792	G	4830.588  889.827	18.290  0.200	None	Gaia	Gaia-Photometric
# END: 
