# CREATED_DATE: 2018-05-10T21:51:37.664Z
# MODIFIED_DATE: 2021-10-01T22:10:54.697Z
# STATUS: Ignore
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J11095031+2858169; (11:09:50.30, +28:58:16.82)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bil
# RA: 167.459333333333
# DEC: 28.9713805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-07T04:30:43Z
# REDSHIFT: 0.028859
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-19T05:54:14Z
# NON_DETECT_LIMIT: 20.69
# MW_EBV: 0.0231
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.06
# SLUG: 2018bil
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58245.188	r-ZTF	2779.713  0.000	18.890  0.000	None	Unknown	Unknown
OBS:	  58245.188	Unknown	2779.713  0.000	18.890  0.000	None	Unknown	Unknown
OBS:	  58248.161	r-ZTF	3908.409  0.000	18.520  0.000	None	Unknown	Unknown
OBS:	  58248.161	Unknown	3908.409  0.000	18.520  0.000	None	Unknown	Unknown
# END: 
