# CREATED_DATE: 2017-12-19T13:42:11.401Z
# MODIFIED_DATE: 2021-10-01T22:11:11.473Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 4352; (13:58:25.12, -34:31:02.39)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017izu
# RA: 209.609416666667
# DEC: -34.5160888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-14T23:26:52Z
# REDSHIFT: 0.017
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-08-24T15:10:04Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0716
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017izu
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [1]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58101.977	G-Gaia	6792.036  1251.139	17.920  0.200	None	Unknown	Unknown
OBS:	  58101.977	G	6792.036  1251.139	17.920  0.200	None	Gaia	Gaia-Photometric
OBS:	  58121.460	UVW1	8127.861  361.622	17.725  0.048	None	Swift	UVOT
OBS:	  58121.462	U	32794.531  790.790	16.210  0.026	None	Swift	UVOT
OBS:	  58121.463	B	211400.496  3105.075	14.187  0.016	None	Swift	UVOT
OBS:	  58121.463	UVW2	2066.193  163.029	19.212  0.086	None	Swift	UVOT
OBS:	  58121.466	V	251939.430  4866.192	13.997  0.021	None	Swift	UVOT
OBS:	  58123.386	UVW1	5876.002  286.954	18.077  0.053	None	Swift	UVOT
OBS:	  58123.389	UVW2	2296.802  153.960	19.097  0.073	None	Swift	UVOT
OBS:	  58123.392	V	235284.329  5397.836	14.071  0.025	None	Swift	UVOT
OBS:	  58131.089	U	18796.799  447.966	16.815  0.026	None	Swift	UVOT
OBS:	  58131.090	B	78498.329  879.450	15.263  0.012	None	Swift	UVOT
OBS:	  58131.092	V	172875.923  2304.017	14.406  0.014	None	Swift	UVOT
OBS:	  58136.599	U	12518.555  460.549	17.256  0.040	None	Swift	UVOT
OBS:	  58136.600	B	64802.999  1197.145	15.471  0.020	None	Swift	UVOT
OBS:	  58136.606	V	153215.479  2786.283	14.537  0.020	None	Swift	UVOT
OBS:	  58141.186	B	38835.659  1004.687	16.027  0.028	None	Swift	UVOT
OBS:	  58141.188	V	112179.945  2713.667	14.875  0.026	None	Swift	UVOT
OBS:	  58142.646	V	108225.003  7025.676	14.914  0.071	None	Swift	UVOT
OBS:	  58498.027	UVM2	720.599  151.346	20.356  0.228	None	Swift	UVOT
# END: 
