# CREATED_DATE: 2018-06-13T16:33:08.786Z
# MODIFIED_DATE: 2021-10-01T22:10:39.269Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J23565589-2459468; (23:56:55.90, -24:59:47.11)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cmt
# RA: 359.232166666667
# DEC: -24.99655
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-13T03:21:36Z
# REDSHIFT: 0.074
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-05T08:38:24Z
# NON_DETECT_LIMIT: 18.0
# MW_EBV: 0.0184
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cmt
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58282.140	g-Sloan	5248.075  0.000	18.200  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58282.140	Unknown	5248.075  0.000	18.200  0.000	None	ASAS-SN	Payne-Gaposchkin
# END: 
