# CREATED_DATE: 2018-04-09T18:12:20.480Z
# MODIFIED_DATE: 2021-10-01T22:10:59.898Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASS J13221892-0152511; (13:22:18.87, -01:52:51.56)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aru
# RA: 200.578416666667
# DEC: -1.88110833333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-06T13:48:06Z
# REDSHIFT: 0.047
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0255
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.012
# SLUG: 2018aru
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [5, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58214.575	g-Sloan	489.779  20.300	20.775  0.045	None	Unknown	Unknown
OBS:	  58214.575	Unknown	489.779  20.300	20.775  0.045	None	Unknown	Unknown
OBS:	  58214.685	i-Sloan	335.738  19.172	21.185  0.062	None	Unknown	Unknown
OBS:	  58214.685	Unknown	335.738  19.172	21.185  0.062	None	Unknown	Unknown
OBS:	  58185.520	i	146.882  73.793	22.083  0.545	None	Pan-STARRS1	GPC1
OBS:	  58185.580	r	-70.917  67.102	nan  -1.027	None	Pan-STARRS1	GPC1
OBS:	  58187.490	r	80.684  65.091	22.733  0.876	None	Pan-STARRS1	GPC1
OBS:	  58187.560	g	29.514  74.495	23.825  2.740	None	Pan-STARRS1	GPC1
OBS:	  58188.570	g	622.445  298.823	20.515  0.521	None	Pan-STARRS1	GPC1
OBS:	  58194.490	g	134.811  69.543	22.176  0.560	None	Pan-STARRS1	GPC1
OBS:	  58194.500	i	-36.404  68.813	nan  -2.052	None	Pan-STARRS1	GPC1
OBS:	  58194.550	g	95.797  67.493	22.547  0.765	None	Pan-STARRS1	GPC1
OBS:	  58195.450	g	64.688  58.789	22.973  0.987	None	Pan-STARRS1	GPC1
OBS:	  58195.460	r	49.913  55.124	23.254  1.199	None	Pan-STARRS1	GPC1
OBS:	  58195.520	g	-23.817  55.665	nan  -2.538	None	Pan-STARRS1	GPC1
OBS:	  58196.440	g	109.926  127.744	22.397  1.262	None	Pan-STARRS1	GPC1
OBS:	  58196.450	i	-0.421  445.914	nan  -1149.988	None	Pan-STARRS1	GPC1
OBS:	  58197.420	g	17.143  58.891	24.415  3.730	None	Pan-STARRS1	GPC1
OBS:	  58197.430	r	80.923  56.106	22.730  0.753	None	Pan-STARRS1	GPC1
OBS:	  58197.530	g	92.799  55.534	22.581  0.650	None	Pan-STARRS1	GPC1
OBS:	  58199.470	g	192.435  133.825	21.789  0.755	None	Pan-STARRS1	GPC1
OBS:	  58199.480	r	-118.242  86.642	nan  -0.796	None	Pan-STARRS1	GPC1
OBS:	  58199.570	g	86.633  78.539	22.656  0.984	None	Pan-STARRS1	GPC1
OBS:	  58220.400	g	494.378  62.026	20.765  0.136	None	Pan-STARRS1	GPC1
OBS:	  58220.410	i	524.906  66.970	20.700  0.139	None	Pan-STARRS1	GPC1
OBS:	  58220.480	g	519.323  70.307	20.711  0.147	None	Pan-STARRS1	GPC1
OBS:	  58221.400	g	713.050  66.419	20.367  0.101	None	Pan-STARRS1	GPC1
OBS:	  58221.410	r	446.471  59.400	20.876  0.144	None	Pan-STARRS1	GPC1
OBS:	  58221.470	g	468.302  58.274	20.824  0.135	None	Pan-STARRS1	GPC1
OBS:	  58258.320	g	288.064  111.107	21.351  0.419	None	Pan-STARRS1	GPC1
OBS:	  58259.360	g	209.018  88.396	21.700  0.459	None	Pan-STARRS1	GPC1
OBS:	  58259.370	i	417.313  98.655	20.949  0.257	None	Pan-STARRS1	GPC1
OBS:	  58260.330	g	281.414  170.223	21.377  0.657	None	Pan-STARRS1	GPC1
OBS:	  58260.340	r	420.544  62.045	20.940  0.160	None	Pan-STARRS1	GPC1
OBS:	  58260.420	g	226.103  63.775	21.614  0.306	None	Pan-STARRS1	GPC1
# END: 
