# CREATED_DATE: 2018-05-05T21:51:08.291Z
# MODIFIED_DATE: 2021-10-01T22:10:56.520Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J232258.36-010141.2; (23:22:58.37, -01:01:41.48)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bfc
# RA: 350.743083333333
# DEC: -1.02788888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-05T09:36:00Z
# REDSHIFT: 0.034
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-29T09:50:24Z
# NON_DETECT_LIMIT: 17.1
# MW_EBV: 0.037
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.004
# SLUG: 2018bfc
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58243.400	g-Sloan	17378.008  0.000	16.900  0.000	None	Unknown	Unknown
OBS:	  58243.400	g-Sloan	17378.008  0.000	16.900  0.000	None	ASAS-SN	Paczynski
OBS:	  58309.571	Unknown	1270.574  35.107	19.740  0.030	None	Pan-STARRS1	GPC1
OBS:	  58430.165	g-ZTF	1011.580  184.383	19.987  0.198	None	P48	ZTF-Cam
OBS:	  58243.400	g	17378.008  0.000	16.900  0.000	None	ASAS-SN	Paczynski
# END: 
