# CREATED_DATE: 2018-03-17T20:06:34.219Z
# MODIFIED_DATE: 2020-07-19T20:29:59.932Z
# STATUS: FollowupFinished
# OBS_GROUP: SNHunt
# NON_DETECT_BAND: Unknown - V-crts
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 10037; (15:48:12.64, +11:16:46.27)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ahr
# RA: 237.055708333333
# DEC: 11.2752
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-17T10:51:24Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2016-07-11T05:52:04Z
# NON_DETECT_LIMIT: 20.5
# MW_EBV: 0.0499
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ahr
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58194.452	V-crts-CRTS	691.831  0.000	20.400  0.000	None	Unknown	Unknown
OBS:	  58194.452	Unknown	691.831  0.000	20.400  0.000	None	Unknown	Unknown
# END: 
