# CREATED_DATE: 2017-12-08T17:36:42.674Z
# MODIFIED_DATE: 2021-10-01T22:11:12.835Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 521-014; (01:23:10.59, +39:04:34.10)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iuo
# RA: 20.7925833333333
# DEC: 39.0747416666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-05T06:46:04Z
# REDSHIFT: 0.038
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-09-09T12:14:24Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0466
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iuo
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58092.282	Unknown	4246.196  0.000	18.430  0.000	None	Unknown	Unknown
OBS:	  58092.282	i	4246.196  195.545	18.430  0.050	None	Pan-STARRS1	GPC1
OBS:	  58100.289	G	2910.717  536.174	18.840  0.200	None	Gaia	Gaia-Photometric
# END: 
