# CREATED_DATE: 2018-04-09T18:36:40.114Z
# MODIFIED_DATE: 2021-04-27T20:51:44.997Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018arw
# RA: 208.768333333333
# DEC: -8.52968611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-06T14:57:08Z
# REDSHIFT: 0.11
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.038
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018arw
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [5, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58214.623	g-Sloan	834.065  21.510	20.197  0.028	None	Unknown	Unknown
OBS:	  58214.623	Unknown	834.065  21.510	20.197  0.028	None	Unknown	Unknown
OBS:	  58214.734	i-Sloan	636.209  23.439	20.491  0.040	None	Unknown	Unknown
OBS:	  58214.734	Unknown	636.209  23.439	20.491  0.040	None	Unknown	Unknown
OBS:	  58185.520	r	-148.128  73.002	nan  -0.535	None	Pan-STARRS1	GPC1
OBS:	  58185.530	i	-111.102  86.533	nan  -0.846	None	Pan-STARRS1	GPC1
OBS:	  58185.590	r	-103.089  56.743	nan  -0.598	None	Pan-STARRS1	GPC1
OBS:	  58188.580	g	-528.898  378.892	nan  -0.778	None	Pan-STARRS1	GPC1
OBS:	  58188.590	i	10.805  203.370	24.916  20.436	None	Pan-STARRS1	GPC1
OBS:	  58194.490	g	348.657  71.333	21.144  0.222	None	Pan-STARRS1	GPC1
OBS:	  58194.500	i	482.500  81.457	20.791  0.183	None	Pan-STARRS1	GPC1
OBS:	  58194.560	g	280.615  57.373	21.380  0.222	None	Pan-STARRS1	GPC1
OBS:	  58195.450	g	516.260  65.955	20.718  0.139	None	Pan-STARRS1	GPC1
OBS:	  58195.460	r	443.196  64.325	20.884  0.158	None	Pan-STARRS1	GPC1
OBS:	  58195.530	g	342.544  60.723	21.163  0.192	None	Pan-STARRS1	GPC1
OBS:	  58196.450	g	823.190  150.507	20.211  0.199	None	Pan-STARRS1	GPC1
OBS:	  58197.430	g	496.834  79.064	20.759  0.173	None	Pan-STARRS1	GPC1
OBS:	  58197.440	r	593.081  68.928	20.567  0.126	None	Pan-STARRS1	GPC1
OBS:	  58197.540	g	536.463  51.250	20.676  0.104	None	Pan-STARRS1	GPC1
OBS:	  58199.470	g	679.007  74.936	20.420  0.120	None	Pan-STARRS1	GPC1
OBS:	  58199.480	r	6390.828  3142.437	17.986  0.534	None	Pan-STARRS1	GPC1
OBS:	  58199.580	g	789.429  79.104	20.257  0.109	None	Pan-STARRS1	GPC1
OBS:	  58221.410	r	692.246  55.126	20.399  0.086	None	Pan-STARRS1	GPC1
OBS:	  58221.470	g	487.857  50.415	20.779  0.112	None	Pan-STARRS1	GPC1
OBS:	  58258.320	g	5.573  114.977	25.635  22.400	None	Pan-STARRS1	GPC1
OBS:	  58258.330	r	41.903  92.261	23.444  2.391	None	Pan-STARRS1	GPC1
OBS:	  58259.370	i	59.773  94.773	23.059  1.721	None	Pan-STARRS1	GPC1
OBS:	  58260.420	g	-1.167  94.535	nan  -87.952	None	Pan-STARRS1	GPC1
# END: 
