# CREATED_DATE: 2018-06-04T12:21:11.516Z
# MODIFIED_DATE: 2020-07-20T18:11:32.253Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASS J11313029+5137443; (11:31:30.29, +51:37:44.40)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ceb
# RA: 172.875041666667
# DEC: 51.62935
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-03T07:26:24Z
# REDSHIFT: 0.226193
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-01T08:08:09Z
# NON_DETECT_LIMIT: 16.85
# MW_EBV: 0.0109
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ceb
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58272.310	orange-ATLAS	2973.035  397.049	18.817  0.145	None	ATLAS	HKO
OBS:	  58272.310	orange	2973.035  397.049	18.817  0.145	None	ATLAS	HKO
OBS:	  58279.180	r-ZTF	2624.944  287.218	18.952  0.119	None	P48	ZTF-Cam
OBS:	  58282.204	r-ZTF	1984.084  270.457	19.256  0.148	None	P48	ZTF-Cam
OBS:	  58288.245	r-ZTF	1082.631  352.090	19.914  0.353	None	P48	ZTF-Cam
OBS:	  58429.508	r-ZTF	4333.908  198.386	18.408  0.050	None	P48	ZTF-Cam
OBS:	  58464.510	g-ZTF	577.936  172.412	20.595  0.324	None	P48	ZTF-Cam
OBS:	  58472.514	g-ZTF	858.856  216.902	20.165  0.274	None	P48	ZTF-Cam
OBS:	  58494.489	g-ZTF	1025.652  155.302	19.972  0.164	None	P48	ZTF-Cam
# END: 
