# CREATED_DATE: 2018-01-11T15:12:22.513Z
# MODIFIED_DATE: 2021-10-01T22:11:09.729Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Unknown - K
# BEST_SPEC_CLASS: SN Ic
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 3256; (10:27:51.27, -43:54:13.50)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ec
# RA: 156.961541666667
# DEC: -43.90175
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-01-03T09:36:00Z
# REDSHIFT: 0.009
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2003-01-23T04:48:00Z
# NON_DETECT_LIMIT: 20.0
# MW_EBV: 0.1053
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ic
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ec
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [3, 6, 10, 12, 19, 20]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58121.400	K-Bessel	91201.084  8399.930	15.100  0.100	None	Unknown	Unknown
OBS:	  58121.400	Unknown	91201.084  8399.930	15.100  0.100	None	Unknown	Unknown
OBS:	  58130.256	gp	12878.957  581.912	17.225  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  58130.257	ip	5715.516  5715.516	18.107  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58130.258	rp	4467.049  4467.049	18.375  1.086	None	Siding_Spring_1m	Sinistro
# END: 
