# CREATED_DATE: 2018-06-16T01:06:10.964Z
# MODIFIED_DATE: 2021-10-01T22:10:39.380Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 534- G 027; (22:49:29.41, -24:23:08.99)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cnv
# RA: 342.366666666667
# DEC: -24.38355
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-12T13:59:31Z
# REDSHIFT: 0.047
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-10T14:35:31Z
# NON_DETECT_LIMIT: 19.11
# MW_EBV: 0.0216
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIn
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cnv
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58281.583	cyan-ATLAS	5460.092  211.215	18.157  0.042	None	ATLAS	HKO
OBS:	  58280.567	w-PS1	3908.409  71.996	18.520  0.020	None	Pan-STARRS1	GPC1
OBS:	  58281.583	cyan	5460.092  211.215	18.157  0.042	None	ATLAS	HKO
OBS:	  58430.148	g-ZTF	1024.424  247.488	19.974  0.262	None	P48	ZTF-Cam
OBS:	  58280.567	Unknown	3908.409  71.996	18.520  0.020	None	Pan-STARRS1	GPC1
# END: 
