# CREATED_DATE: 2018-05-11T22:12:42.964Z
# MODIFIED_DATE: 2021-10-01T22:11:19.164Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SLSN-I
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 3191; (10:19:05.13, +46:27:14.80)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017egm
# RA: 154.773416666667
# DEC: 46.4539111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-05-23T21:40:19Z
# REDSHIFT: 0.030721
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-04-20T06:00:00Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0097
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SLSN-I
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017egm
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58125.546	i-Sloan	3597.493  265.073	18.610  0.080	None	Pan-STARRS1	GPC1
OBS:	  57896.903	G-Gaia	20511.622  3778.380	16.720  0.200	None	Gaia	Gaia-Photometric
OBS:	  58282.201	r-ZTF	2223.721  377.264	19.132  0.184	None	P48	ZTF-Cam
OBS:	  58389.529	r-ZTF	1412.538  729.208	19.625  0.561	None	P48	ZTF-Cam
OBS:	  58426.513	r-ZTF	1749.364  338.679	19.393  0.210	None	P48	ZTF-Cam
OBS:	  58432.529	r-ZTF	2375.310  338.444	19.061  0.155	None	P48	ZTF-Cam
OBS:	  58440.534	r-ZTF	1787.145  314.719	19.370  0.191	None	P48	ZTF-Cam
OBS:	  58447.468	r-ZTF	2682.624  507.500	18.929  0.205	None	P48	ZTF-Cam
OBS:	  58447.533	r-ZTF	2415.016  482.231	19.043  0.217	None	P48	ZTF-Cam
OBS:	  58461.531	r-ZTF	2409.241  396.978	19.045  0.179	None	P48	ZTF-Cam
OBS:	  58464.537	r-ZTF	2390.892  305.430	19.054  0.139	None	P48	ZTF-Cam
OBS:	  58471.535	r-ZTF	1913.197  331.631	19.296  0.188	None	P48	ZTF-Cam
OBS:	  58486.461	r-ZTF	1844.336  316.977	19.335  0.187	None	P48	ZTF-Cam
OBS:	  58491.535	r-ZTF	2162.718  365.321	19.163  0.183	None	P48	ZTF-Cam
OBS:	  58508.467	r-ZTF	1912.494  441.249	19.296  0.250	None	P48	ZTF-Cam
OBS:	  58540.227	r-ZTF	2577.983  317.696	18.972  0.134	None	P48	ZTF-Cam
OBS:	  58557.270	r-ZTF	2171.901  408.881	19.158  0.204	None	P48	ZTF-Cam
OBS:	  58559.239	r-ZTF	1984.084  499.979	19.256  0.274	None	P48	ZTF-Cam
OBS:	  58567.224	r-ZTF	2185.143  327.851	19.151  0.163	None	P48	ZTF-Cam
OBS:	  58572.226	r-ZTF	2624.460  509.308	18.952  0.211	None	P48	ZTF-Cam
OBS:	  58574.211	r-ZTF	2900.014  918.561	18.844  0.344	None	P48	ZTF-Cam
OBS:	  58575.219	r-ZTF	1863.117  624.793	19.324  0.364	None	P48	ZTF-Cam
OBS:	  58580.218	r-ZTF	2688.810  320.953	18.926  0.130	None	P48	ZTF-Cam
OBS:	  58583.262	r-ZTF	1974.966  366.531	19.261  0.201	None	P48	ZTF-Cam
OBS:	  58586.196	r-ZTF	3119.467  424.075	18.765  0.148	None	P48	ZTF-Cam
OBS:	  58586.208	r-ZTF	2912.057  417.067	18.840  0.155	None	P48	ZTF-Cam
OBS:	  58592.242	r-ZTF	1945.001  590.808	19.278  0.330	None	P48	ZTF-Cam
OBS:	  58592.288	r-ZTF	2724.456  598.221	18.912  0.238	None	P48	ZTF-Cam
OBS:	  58593.265	r-ZTF	1948.051  508.303	19.276  0.283	None	P48	ZTF-Cam
OBS:	  58597.240	r-ZTF	2554.347  349.602	18.982  0.149	None	P48	ZTF-Cam
OBS:	  58599.163	r-ZTF	2267.150  330.967	19.111  0.159	None	P48	ZTF-Cam
OBS:	  58608.221	r-ZTF	2221.671  363.002	19.133  0.177	None	P48	ZTF-Cam
OBS:	  58612.200	r-ZTF	1585.038  348.326	19.500  0.239	None	P48	ZTF-Cam
OBS:	  58616.166	r-ZTF	1571.522  536.995	19.509  0.371	None	P48	ZTF-Cam
OBS:	  58618.214	r-ZTF	2640.948  472.616	18.946  0.194	None	P48	ZTF-Cam
OBS:	  58643.247	r-ZTF	3094.567  498.500	18.774  0.175	None	P48	ZTF-Cam
OBS:	  58646.224	r-ZTF	1530.665  566.032	19.538  0.401	None	P48	ZTF-Cam
OBS:	  58649.221	r-ZTF	2273.839  678.757	19.108  0.324	None	P48	ZTF-Cam
OBS:	  58654.178	r-ZTF	2521.622  473.558	18.996  0.204	None	P48	ZTF-Cam
OBS:	  58662.182	r-ZTF	1866.379  478.225	19.323  0.278	None	P48	ZTF-Cam
OBS:	  58672.199	r-ZTF	2123.441  576.167	19.182  0.295	None	P48	ZTF-Cam
OBS:	  58125.546	i	3597.493  265.073	18.610  0.080	None	Pan-STARRS1	GPC1
OBS:	  56356.190	Unknown	3193.008  0.000	18.739  0.000	None	P48	CFH12k
OBS:	  56356.190	R-PTF	3193.008  0.000	18.739  0.000	None	P48	CFH12k
OBS:	  57896.903	G	20511.622  3778.380	16.720  0.200	None	Gaia	Gaia-Photometric
OBS:	  57906.288	UVW1	95560.852  80.337	15.049  0.001	None	Swift	UVOT
OBS:	  57906.290	U	132062.063  1967.718	14.698  0.016	None	Swift	UVOT
OBS:	  57906.291	UVW2	77970.274  93.443	15.270  0.001	None	Swift	UVOT
OBS:	  57906.296	UVM2	85879.142  96.169	15.165  0.001	None	Swift	UVOT
OBS:	  57908.153	UVW1	99745.006  379.829	15.003  0.004	None	Swift	UVOT
OBS:	  57908.154	U	127074.456  1621.323	14.740  0.014	None	Swift	UVOT
OBS:	  57908.154	B	214940.219  2637.996	14.169  0.013	None	Swift	UVOT
OBS:	  57908.155	UVW2	71534.707  56.148	15.364  0.001	None	Swift	UVOT
OBS:	  57908.156	UVM2	83306.873  449.395	15.198  0.006	None	Swift	UVOT
OBS:	  57912.069	U	162817.757  1522.181	14.471  0.010	None	Swift	UVOT
OBS:	  57912.082	UVW2	92338.937  308.519	15.087  0.004	None	Swift	UVOT
OBS:	  57912.400	U	181120.480  1523.651	14.355  0.009	None	Swift	UVOT
OBS:	  57912.416	UVW2	82976.342  261.508	15.203  0.003	None	Swift	UVOT
OBS:	  57912.741	U	186096.330  1614.398	14.326  0.009	None	Swift	UVOT
OBS:	  57912.755	UVW2	89057.209  282.284	15.126  0.003	None	Swift	UVOT
OBS:	  57914.525	UVW1	134257.263  158.811	14.680  0.001	None	Swift	UVOT
OBS:	  57914.526	U	275679.398  5221.748	13.899  0.021	None	Swift	UVOT
OBS:	  57914.527	UVW2	94017.525  201.212	15.067  0.002	None	Swift	UVOT
OBS:	  57914.531	UVM2	113539.208  116.288	14.862  0.001	None	Swift	UVOT
OBS:	  57915.918	UVW1	139352.626  536.519	14.640  0.004	None	Swift	UVOT
OBS:	  57915.921	U	197850.225  2425.648	14.259  0.013	None	Swift	UVOT
OBS:	  57915.924	UVW2	91242.358  90.181	15.100  0.001	None	Swift	UVOT
OBS:	  57915.930	UVM2	123074.105  75.008	14.775  0.001	None	Swift	UVOT
OBS:	  57919.049	UVW1	151103.610  527.794	14.552  0.004	None	Swift	UVOT
OBS:	  57919.050	U	309981.017  3182.716	13.772  0.011	None	Swift	UVOT
OBS:	  57919.051	B	507693.328  5184.368	13.236  0.011	None	Swift	UVOT
OBS:	  57919.051	UVW2	94747.395  65.569	15.059  0.001	None	Swift	UVOT
OBS:	  57919.054	UVM2	118166.699  63.051	14.819  0.001	None	Swift	UVOT
OBS:	  57920.169	UVW1	169696.880  593.753	14.426  0.004	None	Swift	UVOT
OBS:	  57920.171	U	238429.063  2883.840	14.057  0.013	None	Swift	UVOT
OBS:	  57920.172	UVW2	109708.986  78.546	14.899  0.001	None	Swift	UVOT
OBS:	  57920.175	UVM2	130870.373  65.101	14.708  0.001	None	Swift	UVOT
OBS:	  57922.036	UVW1	198874.682  219.829	14.254  0.001	None	Swift	UVOT
OBS:	  57922.037	U	399470.287  4413.818	13.496  0.012	None	Swift	UVOT
OBS:	  57922.038	UVW2	110986.356  118.094	14.887  0.001	None	Swift	UVOT
OBS:	  57922.041	UVM2	142110.902  111.171	14.618  0.001	None	Swift	UVOT
OBS:	  57924.033	UVW1	171013.206  563.833	14.417  0.004	None	Swift	UVOT
OBS:	  57924.034	U	270003.855  2827.529	13.922  0.011	None	Swift	UVOT
OBS:	  57924.035	UVW2	100358.533  65.452	14.996  0.001	None	Swift	UVOT
OBS:	  57924.037	UVM2	123614.838  59.739	14.770  0.001	None	Swift	UVOT
OBS:	  57925.619	UVW2	95024.599  174.971	15.055  0.002	None	Swift	UVOT
OBS:	  57926.679	UVW1	157928.073  91.210	14.504  0.001	None	Swift	UVOT
OBS:	  57926.680	U	249504.571  2959.598	14.007  0.013	None	Swift	UVOT
OBS:	  57926.682	UVW2	86933.097  95.089	15.152  0.001	None	Swift	UVOT
OBS:	  57926.685	UVM2	133547.025  132.305	14.686  0.001	None	Swift	UVOT
OBS:	  57928.672	UVW1	144214.104  430.058	14.602  0.003	None	Swift	UVOT
OBS:	  57928.674	U	207298.799  2683.649	14.209  0.014	None	Swift	UVOT
OBS:	  57928.675	B	587043.423  7520.242	13.078  0.014	None	Swift	UVOT
OBS:	  57928.676	UVW2	77844.224  70.830	15.272  0.001	None	Swift	UVOT
OBS:	  57928.682	UVM2	101561.287  60.238	14.983  0.001	None	Swift	UVOT
OBS:	  57932.460	UVW1	115511.700  105.857	14.843  0.001	None	Swift	UVOT
OBS:	  57932.461	U	252580.389  2406.391	13.994  0.010	None	Swift	UVOT
OBS:	  57932.462	UVW2	68803.849  101.180	15.406  0.002	None	Swift	UVOT
OBS:	  57932.463	UVM2	74160.446  84.256	15.325  0.001	None	Swift	UVOT
OBS:	  57934.515	UVW1	115437.150  517.683	14.844  0.005	None	Swift	UVOT
OBS:	  57934.517	U	196571.149  2558.794	14.266  0.014	None	Swift	UVOT
OBS:	  57934.519	UVW2	51916.788  336.445	15.712  0.007	None	Swift	UVOT
OBS:	  57934.523	UVM2	67736.950  397.833	15.423  0.006	None	Swift	UVOT
OBS:	  57937.371	UVW1	92891.932  328.869	15.080  0.004	None	Swift	UVOT
OBS:	  57937.374	U	204795.807  3043.258	14.222  0.016	None	Swift	UVOT
OBS:	  57937.376	UVW2	47958.846  320.646	15.798  0.007	None	Swift	UVOT
OBS:	  57937.382	UVM2	61361.422  377.596	15.530  0.007	None	Swift	UVOT
OBS:	  57938.108	UVW1	94981.266  181.709	15.056  0.002	None	Swift	UVOT
OBS:	  57938.109	U	189697.110  2535.107	14.305  0.015	None	Swift	UVOT
OBS:	  57938.110	UVW2	54487.281  111.111	15.659  0.002	None	Swift	UVOT
OBS:	  57938.112	UVM2	57277.492  61.075	15.605  0.001	None	Swift	UVOT
OBS:	  57902.158	B	42555.401  690.209	15.927  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  57902.160	V	38388.858  626.105	16.039  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  57902.161	rp	29386.598  436.844	16.330  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  57902.163	ip	24428.395  493.035	16.530  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  57908.188	gp	59853.006  695.162	15.557  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57908.193	rp	43693.647  628.167	15.899  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  57908.195	ip	38188.447  736.526	16.046  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  57913.129	B	79516.100  2786.768	15.249  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  57913.130	V	69097.290  2848.348	15.401  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  57913.132	rp	24613.097  24613.097	16.522  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57914.172	ip	54993.419  537.761	15.649  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  57914.176	rp	46676.296  1107.028	15.827  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  57914.178	gp	85616.586  1022.677	15.168  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57915.139	gp	96756.583  1611.541	15.036  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  57915.145	ip	57831.954  1057.742	15.595  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  57915.151	rp	68851.887  659.566	15.405  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57915.163	B	87627.154  1585.680	15.143  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  57915.165	V	85833.581  1377.215	15.166  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  57915.166	rp	68141.778  914.305	15.416  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  57915.167	ip	58036.932  889.692	15.591  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  57915.177	V	85331.720  991.806	15.172  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57915.180	B	87112.997  1337.717	15.150  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  57902.158	B	42555.401  690.209	15.927  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  57902.160	V	38388.858  626.105	16.039  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  57902.161	rp	29386.598  436.844	16.330  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  57902.163	ip	24428.395  493.035	16.530  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  57908.188	gp	59853.006  695.162	15.557  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57908.193	rp	43693.647  628.167	15.899  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  57908.195	ip	38188.447  736.526	16.046  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  57914.172	ip	54993.419  537.761	15.649  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  57914.176	rp	46676.296  1107.028	15.827  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  57914.178	gp	85616.586  1022.677	15.168  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57915.139	gp	96756.583  1611.541	15.036  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  57915.145	ip	57831.954  1057.742	15.595  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  57915.151	rp	68851.887  659.566	15.405  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57915.163	B	87627.154  1585.680	15.143  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  57915.165	V	85833.581  1377.215	15.166  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  57915.166	rp	68141.778  914.305	15.416  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  57915.167	ip	58036.932  889.692	15.591  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  57915.177	V	85331.720  991.806	15.172  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57915.180	B	87112.997  1337.717	15.150  0.017	None	Siding_Spring_1m	Sinistro
# END: 
