# CREATED_DATE: 2018-05-06T23:45:12.474Z
# MODIFIED_DATE: 2021-10-01T22:10:57.952Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ib
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J132438.21-023450.3; (13:24:38.21, -02:34:50.34)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bfp
# RA: 201.15925
# DEC: -2.58110833333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-24T16:38:36Z
# REDSHIFT: 0.053
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0311
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ib
# POINT_SOURCE_PROBABILITY: 0.017
# SLUG: 2018bfp
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [5]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58232.693	g-Sloan	105.293  13.577	22.444  0.140	None	Unknown	Unknown
OBS:	  58232.693	Unknown	105.293  13.577	22.444  0.140	None	Unknown	Unknown
OBS:	  58240.570	i-Sloan	310.170  17.141	21.271  0.060	None	Unknown	Unknown
OBS:	  58240.570	Unknown	310.170  17.141	21.271  0.060	None	Unknown	Unknown
# END: 
