# CREATED_DATE: 2017-12-07T09:09:08.453Z
# MODIFIED_DATE: 2021-10-01T22:11:12.715Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 03252; (05:11:45.21, +67:29:17.59)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iub
# RA: 77.9552916666667
# DEC: 67.4875277777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-06T00:35:23Z
# REDSHIFT: 0.02
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-11-08T03:18:43Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.1149
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iub
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58093.025	Unknown	4786.301  0.000	18.300  0.000	None	Unknown	Unknown
OBS:	  58093.025	Unknown	4786.301  308.584	18.300  0.070	None	Unknown	Unknown
OBS:	  58095.800	Unknown	10000.000  0.000	17.500  0.000	None	Unknown	Unknown
OBS:	  58141.312	i	2070.141  133.467	19.210  0.070	None	Pan-STARRS1	GPC1
OBS:	  58111.820	G	4055.085  746.974	18.480  0.200	None	Gaia	Gaia-Photometric
# END: 
