# CREATED_DATE: 2017-12-18T12:06:49.985Z
# MODIFIED_DATE: 2020-07-19T17:53:15.567Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: GALEXASC J002652.52-260230.5; (00:26:52.56, -26:02:30.91)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iyc
# RA: 6.72154166666667
# DEC: -26.0398694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-16T06:41:45Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-12T07:22:04Z
# NON_DETECT_LIMIT: 18.94
# MW_EBV: 0.0119
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iyc
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58103.279	orange-ATLAS	3493.011  450.406	18.642  0.140	None	Unknown	Unknown
# END: 
