# CREATED_DATE: 2018-03-08T13:49:18.967Z
# MODIFIED_DATE: 2021-10-01T22:11:03.703Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: LCRS B101737.6-062228; (10:20:08.02, -06:37:35.58)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018abz
# RA: 155.033541666667
# DEC: -6.62605833333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-07T08:23:59Z
# REDSHIFT: 0.055
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-03T11:51:21Z
# NON_DETECT_LIMIT: 17.03
# MW_EBV: 0.0366
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.0
# SLUG: 2018abz
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58184.350	orange-ATLAS	4138.091  663.170	18.458  0.174	None	Unknown	Unknown
OBS:	  58184.350	orange	4138.091  663.170	18.458  0.174	None	ATLAS	HKO
# END: 
