# CREATED_DATE: 2018-05-15T22:18:07.881Z
# MODIFIED_DATE: 2019-03-18T20:09:54.436Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018brz
# RA: 128.342833333333
# DEC: -76.6277388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-15T01:26:24Z
# REDSHIFT: 0.019
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-08T23:02:24Z
# NON_DETECT_LIMIT: 17.6
# MW_EBV: 0.1214
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018brz
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58253.060	g-Sloan	25118.864  0.000	16.500  0.000	None	ASAS-SN	Paczynski
OBS:	  58255.620	G-Gaia	40550.854  7469.743	15.980  0.200	None	Gaia	Gaia-Photometric
OBS:	  58255.620	G	40550.854  7469.743	15.980  0.200	None	Gaia	Gaia-Photometric
OBS:	  58253.060	g	25118.864  0.000	16.500  0.000	None	ASAS-SN	Paczynski
# END: 
