# CREATED_DATE: 2018-08-01T17:51:42.254Z
# MODIFIED_DATE: 2021-10-01T22:10:25.908Z
# STATUS: Ignore
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J144544.36+171241.7; (14:45:44.38, +17:12:41.65)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018emy
# RA: 221.376625
# DEC: 17.2582222222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-08-01T03:54:43Z
# REDSHIFT: 0.04
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-28T06:41:45Z
# NON_DETECT_LIMIT: 18.58
# MW_EBV: None
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018emy
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58331.163	r-ZTF	2488.857  0.000	19.010  0.000	None	P48	ZTF-Cam
OBS:	  58331.163	Unknown	2488.857  0.000	19.010  0.000	None	P48	ZTF-Cam
OBS:	  58331.274	g-ZTF	3076.097  0.000	18.780  0.000	None	P48	ZTF-Cam
OBS:	  58331.274	Unknown	3076.097  0.000	18.780  0.000	None	P48	ZTF-Cam
OBS:	  58334.177	g-ZTF	5970.356  233.703	18.060  0.043	None	P48	ZTF-Cam
OBS:	  58337.182	g-ZTF	9241.874  218.760	17.586  0.026	None	P48	ZTF-Cam
OBS:	  58337.192	r-ZTF	7665.838  262.651	17.789  0.037	None	P48	ZTF-Cam
OBS:	  58340.188	r-ZTF	8840.560  409.566	17.634  0.050	None	P48	ZTF-Cam
OBS:	  58344.180	r-ZTF	10875.276  313.516	17.409  0.031	None	P48	ZTF-Cam
OBS:	  58347.199	g-ZTF	11141.911  433.060	17.383  0.042	None	P48	ZTF-Cam
OBS:	  58358.191	r-ZTF	5864.080  540.642	18.080  0.100	None	P48	ZTF-Cam
OBS:	  58363.157	g-ZTF	3752.146  275.086	18.564  0.080	None	P48	ZTF-Cam
OBS:	  58373.125	r-ZTF	4928.110  516.987	18.268  0.114	None	P48	ZTF-Cam
OBS:	  58337.241	orange	6823.387  1401.459	17.915  0.223	None	ATLAS	HKO
# END: 
