# CREATED_DATE: 2018-06-03T12:12:10.421Z
# MODIFIED_DATE: 2021-10-01T22:10:44.717Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: GALEXASC J101318.42-031359.8; (10:13:18.37, -03:14:01.10)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cdr
# RA: 153.345833333333
# DEC: -3.23866111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-03T06:43:12Z
# REDSHIFT: 0.043666
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-29T06:33:07Z
# NON_DETECT_LIMIT: 14.7
# MW_EBV: 0.0259
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cdr
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58272.280	orange-ATLAS	7620.790  610.654	17.795  0.087	None	ATLAS	HKO
OBS:	  58272.280	orange	7620.790  610.654	17.795  0.087	None	ATLAS	HKO
# END: 
