# CREATED_DATE: 2018-06-12T11:03:09.737Z
# MODIFIED_DATE: 2021-10-01T22:10:39.653Z
# STATUS: NeedsTemplate
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: AM 1257-251; (12:59:46.33, -25:35:56.80)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cjy
# RA: 194.93875
# DEC: -25.6017027777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-12T07:29:16Z
# REDSHIFT: 0.064
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-10T08:02:24Z
# NON_DETECT_LIMIT: 19.21
# MW_EBV: 0.0821
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cjy
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58281.312	cyan-ATLAS	3538.344  361.742	18.628  0.111	None	ATLAS	HKO
OBS:	  58281.312	cyan	3538.344  361.742	18.628  0.111	None	ATLAS	HKO
# END: 
