# CREATED_DATE: 2018-03-19T18:43:41.440Z
# MODIFIED_DATE: 2021-10-01T22:11:20.607Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Unknown - Clear
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 5643; (14:32:40.74, -44:10:27.88)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: Foundation
# NAME: 2017cbv
# RA: 218.143416666667
# DEC: -44.1340944444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-03-10T04:06:14Z
# REDSHIFT: 0.003999
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-02-17T06:02:52Z
# NON_DETECT_LIMIT: 20.3315
# MW_EBV: 0.1452
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017cbv
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [6, 10, 11, 13, 47]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  57822.136	Unknown	38190.909  3517.513	16.045  0.100	None	Unknown	Unknown
OBS:	  57445.152	UVW1	13.741  4.805	24.655  0.380	None	Swift	UVOT
OBS:	  57822.522	UVW1	7130.271  217.450	17.867  0.033	None	Swift	UVOT
OBS:	  57822.524	U	38474.791  546.390	16.037  0.015	None	Swift	UVOT
OBS:	  57822.525	B	74694.116  920.505	15.317  0.013	None	Swift	UVOT
OBS:	  57822.526	UVW2	1536.335  69.466	19.534  0.049	None	Swift	UVOT
OBS:	  57822.529	V	73846.629  1534.642	15.329  0.023	None	Swift	UVOT
OBS:	  57822.530	UVM2	669.810  47.901	20.435  0.078	None	Swift	UVOT
OBS:	  57824.061	UVW1	13657.593  349.723	17.162  0.028	None	Swift	UVOT
OBS:	  57824.063	U	79616.707  1009.673	15.247  0.014	None	Swift	UVOT
OBS:	  57824.064	B	204751.092  1960.108	14.222  0.010	None	Swift	UVOT
OBS:	  57824.065	UVW2	2466.518  100.808	19.020  0.044	None	Swift	UVOT
OBS:	  57824.069	V	208018.602  3057.083	14.205  0.016	None	Swift	UVOT
OBS:	  57824.070	UVM2	816.144  49.014	20.221  0.065	None	Swift	UVOT
OBS:	  57824.183	UVW1	14439.726  107.267	17.101  0.008	None	Swift	UVOT
OBS:	  57824.209	UVW2	2620.418  130.174	18.954  0.054	None	Swift	UVOT
OBS:	  57826.125	UVW1	20145.053  291.487	16.740  0.016	None	Swift	UVOT
OBS:	  57826.127	U	122375.249  1121.167	14.781  0.010	None	Swift	UVOT
OBS:	  57826.128	B	402949.391  2837.736	13.487  0.008	None	Swift	UVOT
OBS:	  57826.129	UVW2	4223.035  119.144	18.436  0.031	None	Swift	UVOT
OBS:	  57826.251	V	400222.681  7075.879	13.494  0.019	None	Swift	UVOT
OBS:	  57826.252	UVM2	1489.651  191.409	19.567  0.140	None	Swift	UVOT
OBS:	  57827.172	UVW1	25612.183  753.972	16.479  0.032	None	Swift	UVOT
OBS:	  57827.174	U	167444.262  2550.060	14.440  0.017	None	Swift	UVOT
OBS:	  57827.175	B	511609.894  6448.650	13.228  0.014	None	Swift	UVOT
OBS:	  57827.176	UVW2	5299.375  227.021	18.189  0.047	None	Swift	UVOT
OBS:	  57827.181	UVM2	1450.530  108.127	19.596  0.081	None	Swift	UVOT
OBS:	  57829.185	UVW2	11091.521  176.865	17.388  0.017	None	Swift	UVOT
OBS:	  57829.566	UVW2	12368.130  156.075	17.269  0.014	None	Swift	UVOT
OBS:	  57832.025	U	762231.913  15335.702	12.795  0.022	None	Swift	UVOT
OBS:	  57832.025	B	1067684.898  22916.423	12.429  0.023	None	Swift	UVOT
OBS:	  57832.027	V	1736191.439  39558.119	11.901  0.025	None	Swift	UVOT
OBS:	  57832.625	UVW2	22912.382  489.750	16.600  0.023	None	Swift	UVOT
OBS:	  57832.629	V	2030310.898  28268.863	11.731  0.015	None	Swift	UVOT
OBS:	  57832.630	UVM2	5127.380  236.276	18.225  0.050	None	Swift	UVOT
OBS:	  57836.085	UVW1	182043.280  2472.109	14.350  0.015	None	Swift	UVOT
OBS:	  57836.473	UVM2	7049.800  145.096	17.880  0.022	None	Swift	UVOT
OBS:	  57838.731	UVW1	195975.982  2871.436	14.269  0.016	None	Swift	UVOT
OBS:	  57838.735	UVW2	31489.441  719.350	16.255  0.025	None	Swift	UVOT
OBS:	  57838.739	UVM2	8004.543  313.845	17.742  0.043	None	Swift	UVOT
OBS:	  57844.382	UVW1	137576.474  2222.849	14.654  0.018	None	Swift	UVOT
OBS:	  57848.625	UVW1	95323.688  1825.488	15.052  0.021	None	Swift	UVOT
OBS:	  57848.629	UVW2	18864.035  560.876	16.811  0.032	None	Swift	UVOT
OBS:	  57848.633	UVM2	6026.048  239.693	18.050  0.043	None	Swift	UVOT
OBS:	  57850.561	UVW1	69446.214  1508.299	15.396  0.024	None	Swift	UVOT
OBS:	  57850.565	UVW2	15629.227  507.854	17.015  0.035	None	Swift	UVOT
OBS:	  57852.483	UVW1	61095.083  1419.267	15.535  0.025	None	Swift	UVOT
OBS:	  57852.487	UVW2	12485.688  458.319	17.259  0.040	None	Swift	UVOT
OBS:	  57852.491	UVM2	4791.842  225.778	18.299  0.051	None	Swift	UVOT
OBS:	  57854.023	UVW1	51149.323  1268.313	15.728  0.027	None	Swift	UVOT
OBS:	  57854.027	UVW2	12111.055  443.539	17.292  0.040	None	Swift	UVOT
OBS:	  57854.031	UVM2	3946.085  241.635	18.510  0.067	None	Swift	UVOT
OBS:	  57856.732	UVW1	39715.411  1123.271	16.003  0.031	None	Swift	UVOT
OBS:	  57856.736	UVW2	8627.327  372.740	17.660  0.047	None	Swift	UVOT
OBS:	  57856.739	UVM2	3263.901  171.524	18.716  0.057	None	Swift	UVOT
OBS:	  57858.463	UVW1	32252.581  1005.832	16.229  0.034	None	Swift	UVOT
OBS:	  57858.467	UVW2	7953.696  357.817	17.749  0.049	None	Swift	UVOT
OBS:	  57858.471	UVM2	2528.001  150.826	18.993  0.065	None	Swift	UVOT
OBS:	  57862.178	UVW1	19438.230  767.695	16.778  0.043	None	Swift	UVOT
OBS:	  57862.182	UVW2	5459.383  298.516	18.157  0.059	None	Swift	UVOT
OBS:	  57862.186	UVM2	2327.086  147.232	19.083  0.069	None	Swift	UVOT
OBS:	  57864.305	UVW1	17971.464  746.471	16.864  0.045	None	Swift	UVOT
OBS:	  57864.309	UVW2	4508.348  269.647	18.365  0.065	None	Swift	UVOT
OBS:	  57864.313	UVM2	1875.438  143.267	19.317  0.083	None	Swift	UVOT
OBS:	  57866.110	UVW1	12967.173  402.068	17.218  0.034	None	Swift	UVOT
OBS:	  57866.114	UVW2	4085.797  255.422	18.472  0.068	None	Swift	UVOT
OBS:	  57866.118	UVM2	1804.919  152.138	19.359  0.092	None	Swift	UVOT
OBS:	  57878.001	UVW1	7230.500  268.661	17.852  0.040	None	Swift	UVOT
OBS:	  57878.005	UVW2	2245.882  179.801	19.122  0.087	None	Swift	UVOT
OBS:	  57878.868	UVM2	1020.952  75.210	19.977  0.080	None	Swift	UVOT
OBS:	  57884.241	UVW1	6876.982  233.893	17.907  0.037	None	Swift	UVOT
OBS:	  57884.245	UVW2	1876.666  98.341	19.317  0.057	None	Swift	UVOT
OBS:	  57884.248	UVM2	978.155  109.869	20.024  0.122	None	Swift	UVOT
OBS:	  57888.368	UVW1	6080.972  228.337	18.040  0.041	None	Swift	UVOT
OBS:	  57888.372	UVW2	1541.655  95.221	19.530  0.067	None	Swift	UVOT
OBS:	  57888.376	UVM2	968.403  86.468	20.035  0.097	None	Swift	UVOT
OBS:	  57904.166	UVW1	3752.371  148.498	18.564  0.043	None	Swift	UVOT
OBS:	  57904.168	U	23236.131  449.957	16.585  0.021	None	Swift	UVOT
OBS:	  57904.169	B	105237.332  1280.606	14.945  0.013	None	Swift	UVOT
OBS:	  57904.169	UVW2	1391.557  55.897	19.641  0.044	None	Swift	UVOT
OBS:	  57904.172	V	232371.573  2896.295	14.085  0.014	None	Swift	UVOT
OBS:	  57918.052	UVW1	3395.184  203.367	18.673  0.065	None	Swift	UVOT
OBS:	  57918.053	U	16705.701  531.576	16.943  0.035	None	Swift	UVOT
OBS:	  57918.053	B	89511.942  1528.905	15.120  0.019	None	Swift	UVOT
OBS:	  57918.056	V	164261.014  3085.159	14.461  0.020	None	Swift	UVOT
OBS:	  57935.469	U	13429.916  914.635	17.180  0.074	None	Swift	UVOT
OBS:	  57935.469	B	75414.541  2709.105	15.306  0.039	None	Swift	UVOT
OBS:	  57935.472	V	110918.452  5341.302	14.887  0.052	None	Swift	UVOT
OBS:	  57937.986	U	14477.245  1102.884	17.098  0.083	None	Swift	UVOT
OBS:	  57937.986	B	75659.967  3160.914	15.303  0.045	None	Swift	UVOT
OBS:	  57937.987	UVW2	427.562  132.707	20.923  0.337	None	Swift	UVOT
OBS:	  57937.988	V	106976.689  6001.036	14.927  0.061	None	Swift	UVOT
OBS:	  57938.326	UVW1	2248.563  159.206	19.120  0.077	None	Swift	UVOT
OBS:	  57938.329	U	11832.176  611.244	17.317  0.056	None	Swift	UVOT
OBS:	  57938.330	B	70555.940  1846.612	15.379  0.028	None	Swift	UVOT
OBS:	  57938.335	V	107723.579  3714.016	14.919  0.037	None	Swift	UVOT
OBS:	  57948.696	UVW1	1713.285  138.684	19.415  0.088	None	Swift	UVOT
OBS:	  57948.697	U	8874.984  277.377	17.630  0.034	None	Swift	UVOT
OBS:	  57948.698	B	61120.129  830.205	15.535  0.015	None	Swift	UVOT
OBS:	  57948.700	V	80819.046  2576.362	15.231  0.035	None	Swift	UVOT
OBS:	  57953.275	U	9085.791  602.227	17.604  0.072	None	Swift	UVOT
OBS:	  57953.276	B	58064.492  1851.518	15.590  0.035	None	Swift	UVOT
OBS:	  57953.278	V	76302.120  3288.918	15.294  0.047	None	Swift	UVOT
OBS:	  57960.503	U	7120.946  372.733	17.869  0.057	None	Swift	UVOT
OBS:	  57960.503	B	53635.941  1233.844	15.676  0.025	None	Swift	UVOT
OBS:	  57960.506	V	68722.566  2174.158	15.407  0.034	None	Swift	UVOT
OBS:	  59100.525	UVW2	383.707  383.001	21.040  1.080	None	Swift	UVOT
OBS:	  59100.533	UVW1	428.549  427.759	20.920  1.080	None	Swift	UVOT
OBS:	  59107.765	UVW2	383.707  383.001	21.040  1.080	None	Swift	UVOT
OBS:	  59107.773	UVW1	432.514  431.717	20.910  1.080	None	Swift	UVOT
OBS:	  59114.212	UVW2	387.258  386.544	21.030  1.080	None	Swift	UVOT
OBS:	  59114.219	UVW1	413.048  412.287	20.960  1.080	None	Swift	UVOT
OBS:	  59489.451	UVW1	340.408  339.781	21.170  1.080	None	Swift	UVOT
OBS:	  59489.454	U	409.261  408.507	20.970  1.080	None	Swift	UVOT
OBS:	  57839.749	B	88715344000000000.000  81690003683241.250	-14.870  0.001	None	Siding_Spring_1m	Sinistro
OBS:	  57839.774	B	95452612000000000.000  87893749539594.844	-14.949  0.001	None	Siding_Spring_1m	Sinistro
OBS:	  57840.844	B	2780007.243  7862.234	11.390  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57840.847	V	2383323.866  5548.312	11.557  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57840.848	gp	2653775.149  5989.941	11.440  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57840.850	rp	2031261.242  4241.010	11.731  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57840.852	ip	1299212.549  3361.805	12.216  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57842.008	B	2788099.790  7209.243	11.386  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57842.011	V	2401436.031  6605.718	11.549  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57842.013	gp	2706163.217  5969.730	11.419  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57842.015	rp	2046974.935  4201.228	11.722  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57842.017	ip	1271648.240  3202.111	12.239  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57842.844	B	2689644.757  7632.441	11.426  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57842.846	V	2381905.075  6764.812	11.558  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57842.848	gp	2630305.951  5901.608	11.450  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57842.851	rp	2055645.311  4317.421	11.718  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57842.853	ip	1220158.536  3225.855	12.284  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57844.062	B	2627780.697  6765.319	11.451  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57844.064	V	2354245.718  5284.190	11.570  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57844.066	gp	2608133.328  5764.393	11.459  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57844.068	rp	2053969.155  4186.873	11.718  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57844.071	ip	1189323.163  2979.173	12.311  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57844.385	B	2485332.036  9798.978	11.511  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57844.386	V	2321812.925  5669.371	11.585  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57844.387	rp	2046705.748  4286.792	11.723  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57844.387	ip	1175697.476  3051.341	12.324  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57858.266	U	71611.463  71611.463	15.363  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57858.269	B	807854.835  3462.563	12.731  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57858.270	V	1260834.998  3831.377	12.248  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57858.273	gp	1081535.809  3309.548	12.414  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57858.274	rp	1079675.012  3044.478	12.416  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57858.277	ip	690059.899  2423.030	12.903  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57859.450	B	709584.215  2849.837	12.872  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57859.452	V	1197089.293  3342.298	12.304  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57859.453	gp	997078.090  2215.394	12.503  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57859.456	rp	1066793.582  2761.785	12.430  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57859.458	ip	714734.023  1812.827	12.864  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57859.504	B	706425.490  2774.990	12.878  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57859.505	V	1173505.648  3264.287	12.326  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57859.506	rp	1055020.320  2756.687	12.442  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57859.507	ip	706033.111  1823.261	12.878  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57860.675	ip	705868.979  2400.474	12.878  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57861.500	B	580272.954  2327.395	13.091  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57861.501	V	1067392.037  2925.180	12.429  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57861.502	rp	1011037.349  2607.644	12.488  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57861.503	ip	726850.415  1817.085	12.846  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57861.792	U	57500653318.165  57500653318.165	0.601  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57861.796	B	574506.159  1763.512	13.102  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57861.799	V	1070324.553  2926.654	12.426  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57861.800	gp	826977.097  2255.069	12.707  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57861.803	rp	1030572.493  2656.700	12.467  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57861.804	ip	748251.412  1868.724	12.815  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57862.830	U	92275825677.111  92275825677.111	0.087  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57862.832	B	512135.068  1904.597	13.227  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57862.834	V	1012440.529  2833.769	12.486  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57862.836	gp	757770.291  2069.440	12.801  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57862.838	rp	1009913.580  2622.385	12.489  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57862.841	ip	760594.095  2488.528	12.797  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57863.545	B	8486162000000000.000  31256581952117.863	-12.322  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57863.546	V	11425772000000000.000  42083874769797.422	-12.645  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57863.547	rp	904704.674  9400.002	12.609  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  57863.548	ip	714458.663  3790.816	12.865  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57863.948	U	383714583130661.625  383714583130661.625	-8.960  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57863.953	B	19720742000000000.000  54477187845303.867	-13.237  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57863.955	V	32827031000000000.000  60454937384898.711	-13.791  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57863.957	gp	48536841000000000.000  89386447513812.156	-14.215  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57863.959	rp	977490.756  2528.695	12.525  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57863.961	ip	751044.654  1870.105	12.810  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57865.120	B	422081.866  1572.300	13.436  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57865.122	V	900950.157  2481.976	12.613  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57865.125	gp	627096.040  1711.721	13.007  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57865.126	rp	945816.416  2450.428	12.560  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57865.128	ip	754283.878  1912.185	12.806  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57867.000	B	359324.140  2080.106	13.611  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57867.001	V	820025.662  3017.981	12.716  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57867.002	rp	887620.673  2438.577	12.630  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57867.003	ip	763925.463  2646.329	12.793  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57867.007	U	87116315430.552  87116315430.552	0.150  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57867.013	B	360013.534  1760.442	13.610  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57867.015	V	812092.312  3158.330	12.726  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57867.016	gp	538252.964  1978.668	13.173  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57867.019	rp	891874.990  2567.553	12.625  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57867.021	ip	772965.767  2839.616	12.779  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57867.193	U	27034.658  27034.658	16.420  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57867.195	B	366116.237  1668.582	13.591  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57867.197	V	832438.591  2283.563	12.699  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57867.200	gp	552764.216  1510.329	13.144  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57867.201	rp	912364.483  2361.989	12.600  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57867.203	ip	776364.520  1949.107	12.775  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57867.957	U	294723662351638.750  294723662351638.750	-8.674  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57867.967	B	342321.803  959.091	13.664  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57867.972	V	795976.699  1694.864	12.747  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57867.977	gp	518489.008  1132.939	13.213  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57867.980	rp	892144.724  1788.591	12.624  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57867.984	ip	13997.844  13997.844	17.135  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57871.728	B	263557.504  735.676	13.948  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57871.734	V	663913.111  1410.356	12.945  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57874.739	B	225170.972  628.994	14.118  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57874.742	V	567656.215  1210.118	13.115  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57874.746	gp	334976.162  728.594	13.688  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57874.753	rp	651577.872  1302.568	12.965  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57874.757	ip	694163.340  1273.932	12.896  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57875.730	U	80398.883  80398.883	15.237  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57875.734	B	207912.481  782.509	14.205  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57875.742	V	533202.853  1512.847	13.182  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57875.746	gp	309481.362  859.589	13.774  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57875.749	rp	616992.484  1326.575	13.024  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57875.755	ip	631794.888  1687.956	12.999  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57876.361	B	199994.972  1438.716	14.248  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57876.362	V	514338.525  1823.693	13.222  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57876.363	rp	589809.694  1559.729	13.073  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57876.364	ip	616392.530  2046.441	13.025  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57876.762	B	206444.528  596.952	14.213  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57876.765	V	519505.228  1395.597	13.211  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57876.769	gp	301267.412  662.573	13.803  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57876.777	rp	605701.481  1229.210	13.045  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57876.781	ip	617291.094  1169.430	13.024  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57876.806	B	203938.506  594.205	14.226  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57876.809	V	516614.441  1384.026	13.217  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57876.813	gp	300109.446  661.030	13.807  0.002	None	Siding_Spring_1m	Sinistro
OBS:	  57877.053	U	126401.930  1070.227	14.746  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57877.058	B	194730.202  852.327	14.277  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57877.061	V	494432.226  1341.892	13.265  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57877.064	gp	289705.007  787.437	13.846  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57877.068	rp	558457.052  1441.800	13.132  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57877.070	ip	581965.904  1431.912	13.088  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57878.554	B	187540.443  1162.556	14.317  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57878.555	V	468874.567  1619.301	13.322  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57878.556	rp	534898.204  1391.025	13.179  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57878.557	ip	559359.982  1821.074	13.131  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57879.915	B	183725.286  656.128	14.339  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57879.919	V	444338.730  1196.353	13.380  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57879.923	rp	503652.691  1293.179	13.244  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57879.925	ip	515553.379  1260.354	13.220  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57879.999	B	181758.431  785.406	14.351  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57880.004	V	440123.549  1491.092	13.391  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57880.005	gp	265995.428  723.354	13.938  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57880.009	rp	499703.257  1285.284	13.254  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57880.012	ip	513201.908  1258.967	13.224  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57881.512	B	170422.728  1379.519	14.421  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57881.513	V	411290.145  1794.494	13.464  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57881.514	rp	451193.642  1558.737	13.364  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57881.515	ip	466764.971  1582.097	13.328  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57882.740	B	166031.600  896.930	14.449  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57882.745	V	395013.529  1404.486	13.508  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57882.746	gp	243095.099  848.774	14.035  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57882.750	rp	448874.863  1164.694	13.370  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57882.753	ip	444355.006  1121.716	13.381  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57885.464	B	155863.247  6145.357	14.518  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  57885.465	V	372788.915  6842.153	13.571  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  57885.466	rp	399105.553  5105.872	13.498  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  57885.467	ip	398328.037  4652.058	13.499  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57886.405	B	147672.272  782.113	14.577  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57886.409	V	348160.661  1230.066	13.646  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57886.411	gp	214692.648  748.157	14.171  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57886.414	rp	369573.406  1003.524	13.581  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57886.416	ip	370231.652  1260.254	13.579  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57888.000	B	149410.488  782.961	14.564  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57888.002	V	339481.102  1172.617	13.673  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57888.003	rp	364530.518  948.214	13.596  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57888.004	ip	346626.504  1131.202	13.650  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57888.734	B	147444.088  631.447	14.579  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57888.738	V	335175.708  1133.578	13.687  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57888.740	gp	210269.385  567.692	14.193  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57888.744	rp	355796.850  911.036	13.622  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57888.745	ip	347781.921  1113.203	13.647  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57891.881	B	139703.274  596.142	14.637  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57891.885	V	306053.669  1033.949	13.786  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57891.887	gp	198744.363  674.811	14.254  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57891.891	rp	316971.739  813.247	13.747  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57891.894	ip	304372.095  973.264	13.791  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57892.000	B	136821.230  822.890	14.660  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57892.002	V	306034.420  1283.463	13.785  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57892.003	rp	316552.572  1044.541	13.749  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57892.004	ip	300754.643  1216.455	13.805  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57895.284	B	131459.135  1642.716	14.703  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  57895.287	V	290402.983  1245.875	13.842  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57895.289	gp	187460.605  1822.812	14.317  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  57895.293	rp	281641.788  4039.834	13.876  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  57895.296	ip	267688.805  1832.837	13.931  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57898.038	B	128188.364  551.528	14.730  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57898.042	Unknown	261085.525  1108.800	13.958  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57898.042	V	261085.525  1108.800	13.958  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57898.045	gp	179777.916  613.703	14.363  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.046	rp	261140.139  1086.227	13.958  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57898.050	ip	238729.017  964.947	14.055  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.673	B	125683.740  642.064	14.752  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57898.675	Unknown	263767.538  892.213	13.947  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.675	V	263767.538  892.213	13.947  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.676	rp	260252.871  856.806	13.962  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.677	ip	239095.876  962.303	14.054  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.260	B	118996.076  614.206	14.812  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.264	Unknown	241442.233  821.211	14.043  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.264	V	241442.233  821.211	14.043  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.268	gp	167775.846  571.644	14.438  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.269	rp	235521.146  778.823	14.070  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.281	B	119059.881  940.717	14.811  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57901.284	Unknown	241856.078  1237.863	14.041  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.284	V	241856.078  1237.863	14.041  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.285	gp	167640.211  862.581	14.439  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.288	rp	235618.149  997.954	14.070  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57901.291	ip	215901.405  1484.662	14.165  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57901.440	Unknown	116160.371  603.189	14.838  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.440	B	116160.371  603.189	14.838  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.444	V	237468.772  998.957	14.061  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57901.447	gp	165038.325  564.550	14.456  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.449	rp	233040.783  778.134	14.082  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.451	ip	208256.017  859.318	14.204  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57904.180	B	117348.729  498.851	14.826  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57904.183	V	229389.786  772.288	14.099  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57904.187	gp	162490.194  438.150	14.473  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57904.189	rp	218576.924  717.636	14.151  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57904.191	ip	195686.701  624.283	14.271  0.003	None	Siding_Spring_1m	Sinistro
OBS:	  57905.000	B	114263.453  796.565	14.855  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57905.002	V	231104.877  974.871	14.090  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57905.003	rp	220247.143  728.985	14.143  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57905.004	ip	187374.699  759.735	14.318  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.767	B	114354.496  588.262	14.854  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57906.771	V	220119.572  746.682	14.144  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.774	gp	160192.609  545.893	14.489  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.777	rp	206409.015  678.921	14.213  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.780	ip	181694.844  732.021	14.351  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57909.760	B	109239.708  666.316	14.904  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57909.763	V	203159.974  860.109	14.231  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57909.765	gp	152453.137  645.434	14.542  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57909.770	rp	188241.304  777.045	14.313  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57909.772	ip	163207.933  805.725	14.468  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57913.187	gp	143003.151  738.239	14.612  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57913.190	B	104113.377  827.750	14.956  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57913.193	ip	144413.997  848.582	14.601  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57913.196	rp	14732.045  14732.045	17.079  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57913.198	V	190758.039  987.484	14.298  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57914.041	B	97059.220  850.999	15.033  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57914.042	V	177847.294  1063.333	14.375  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57914.044	rp	159200.146  793.915	14.495  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57914.045	ip	134899.474  783.598	14.675  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57916.173	rp	155626.294  513.135	14.520  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57916.176	V	174990.841  732.580	14.393  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.177	B	99886.680  520.009	15.001  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57916.180	ip	133871.868  654.826	14.683  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.185	gp	139231.745  475.442	14.641  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57920.220	V	186446.072  23943.007	14.323  0.139	None	Siding_Spring_1m	Sinistro
OBS:	  57920.222	ip	972736.465  972736.465	12.530  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57923.214	V	152576.048  638.209	14.541  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57923.218	gp	128307.259  436.132	14.729  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57923.227	rp	14678.082  14678.082	17.083  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57923.230	B	93909.659  646.959	15.068  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57923.232	ip	108588.047  530.313	14.910  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57925.372	B	91334.562  631.412	15.098  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57925.373	V	144834.344  728.519	14.598  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57925.374	rp	121319.531  600.886	14.790  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57925.375	ip	101164.808  676.233	14.987  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57925.884	gp	124297.026  954.545	14.764  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57925.889	rp	16653.057  16653.057	16.946  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57926.436	B	90985.876  462.155	15.103  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57926.444	rp	117546.964  480.482	14.824  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57926.447	ip	100226.011  488.437	14.997  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57926.448	V	141088.652  586.866	14.627  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57926.451	gp	121990.016  413.941	14.784  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57929.201	B	88162.949  4990.762	15.137  0.061	None	Siding_Spring_1m	Sinistro
OBS:	  57929.204	V	134855.147  3151.129	14.676  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  57929.206	gp	123562.457  4827.045	14.770  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  57929.211	rp	111954.263  4668.086	14.878  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  57929.212	ip	95810.930  7073.831	15.047  0.080	None	Siding_Spring_1m	Sinistro
OBS:	  57932.198	ip	83918.851  558.395	15.191  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57933.145	B	81795.581  564.225	15.218  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57933.149	V	123412.770  617.741	14.772  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57933.151	gp	111566.079  466.961	14.881  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57933.155	rp	11658.281  11658.281	17.333  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57933.158	ip	80834.720  465.334	15.231  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57934.757	B	79766.104  551.278	15.246  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57934.759	V	115776.995  784.947	14.841  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57934.760	rp	91990.998  535.864	15.091  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57934.761	ip	75324.101  638.092	15.308  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57934.771	B	80448.641  480.713	15.236  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57934.774	V	117538.272  588.890	14.824  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57934.777	gp	110329.018  461.977	14.893  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57934.780	rp	92992.042  459.052	15.079  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57934.782	ip	77949.583  448.827	15.271  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57940.714	B	74055.690  643.347	15.326  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57940.719	V	103408.936  794.296	14.964  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57940.720	gp	99909.717  506.592	15.001  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57940.724	rp	77671.614  522.016	15.274  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57940.727	ip	65442.689  614.173	15.460  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57944.737	B	70681.691  612.399	15.377  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57944.738	V	94507.135  808.920	15.061  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57944.739	rp	69787.969  530.337	15.391  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57944.740	ip	60052.728  672.911	15.554  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  57946.738	B	68969.239  409.392	15.403  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57946.742	V	92434.260  541.457	15.086  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57946.746	gp	93271.451  389.779	15.076  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57946.749	rp	67412.022  391.331	15.428  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57946.750	ip	57650.770  486.921	15.598  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57953.798	B	62247.513  424.696	15.514  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57953.802	V	81600.988  478.224	15.221  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57953.805	gp	85149.722  356.918	15.175  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57953.807	rp	55128.125  320.007	15.646  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57953.810	ip	47943.609  404.993	15.798  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57954.714	B	60002.319  468.315	15.554  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57954.718	V	77676.242  597.313	15.274  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57954.722	gp	82970.895  350.295	15.202  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57954.725	rp	21299.622  21299.622	16.679  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57954.727	ip	26687.246  26687.246	16.434  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57960.497	B	55338.978  477.435	15.642  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57960.499	V	68237.938  521.218	15.415  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57960.502	gp	75318.830  378.271	15.307  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57960.505	rp	44530.122  377.983	15.879  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57960.509	ip	17504.422  17504.422	16.892  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57966.369	B	51702.077  589.084	15.716  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  57966.374	V	62204.176  759.465	15.515  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57966.377	gp	68956.597  470.035	15.403  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57966.380	rp	40732.445  456.968	15.975  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  57966.381	ip	35434.612  591.237	16.126  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  57972.824	B	46392.018  568.737	15.834  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57972.825	V	54727.088  566.027	15.654  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  57972.828	gp	65123.832  442.391	15.465  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57972.832	rp	34478.079  386.333	16.156  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  57972.835	ip	30771.803  456.439	16.280  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  57978.774	B	43284.610  371.278	15.909  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57978.778	V	50141.830  472.233	15.749  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57978.781	gp	59370.340  348.602	15.566  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57978.783	rp	28482.410  344.799	16.363  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57978.787	ip	27008.260  524.541	16.421  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  57979.975	B	43633.906  534.752	15.900  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  57979.978	V	47770.780  493.397	15.802  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  57979.981	gp	57743.761  339.250	15.596  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57979.985	rp	28028.665  288.308	16.381  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  57979.986	ip	25943.476  408.452	16.465  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  57988.014	B	38126.457  4149.814	16.047  0.118	None	Siding_Spring_1m	Sinistro
OBS:	  57988.016	V	44333.756  3883.676	15.883  0.095	None	Siding_Spring_1m	Sinistro
OBS:	  57988.018	gp	49457.582  2468.027	15.765  0.054	None	Siding_Spring_1m	Sinistro
OBS:	  57988.021	rp	21093.356  1671.677	16.690  0.086	None	Siding_Spring_1m	Sinistro
OBS:	  57988.024	ip	26579.570  26579.570	16.439  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57997.408	B	32437.799  544.922	16.222  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  57997.411	V	37161.570  587.554	16.075  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  57997.412	gp	45094.970  427.128	15.865  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57997.416	rp	18684.037  448.865	16.821  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58000.759	B	31967.565  948.169	16.238  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58000.762	V	34901.233  936.422	16.143  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58000.765	gp	42695.158  716.286	15.924  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58000.768	rp	16617.750  597.885	16.948  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58000.771	ip	18461.848  816.961	16.835  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  58006.737	B	28242.990  343.992	16.373  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58006.740	V	31332.447  380.105	16.260  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58006.743	gp	39858.795  268.805	15.999  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58006.744	rp	15135.841  252.322	17.050  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58006.747	ip	16728.004  386.114	16.941  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58011.367	gp	37685.262  459.326	16.059  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58011.371	rp	12941.690  275.098	17.220  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58011.374	ip	14729.122  394.127	17.080  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58013.373	gp	34914.305  392.653	16.142  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58013.376	rp	10156.876  10156.876	17.483  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58013.378	ip	14831.057  465.076	17.072  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58013.730	B	25472.396  450.594	16.485  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58013.735	V	28347.454  499.630	16.369  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58122.328	B	5794.563  155.228	18.093  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58122.337	V	5554.612  153.818	18.139  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58122.340	gp	8440.995  117.795	17.684  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58122.354	rp	1774.179  112.768	19.377  0.069	None	Siding_Spring_1m	Sinistro
OBS:	  58122.357	ip	3996.907  147.354	18.496  0.040	None	Siding_Spring_1m	Sinistro
OBS:	  58127.312	B	2523.166  2523.166	18.995  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58127.315	V	5205.111  206.363	18.209  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58127.319	gp	8412.702  132.795	17.688  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58127.327	rp	2442.976  2442.976	19.030  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58127.329	ip	3750.990  241.863	18.565  0.070	None	Siding_Spring_1m	Sinistro
OBS:	  58135.350	B	4940.197  109.676	18.266  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58135.353	V	4971.141  142.225	18.259  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58135.360	gp	7354.764  237.821	17.834  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58135.365	rp	1322.423  114.488	19.697  0.094	None	Siding_Spring_1m	Sinistro
OBS:	  58135.367	ip	3392.942  196.903	18.673  0.063	None	Siding_Spring_1m	Sinistro
OBS:	  58143.743	B	4377.205  113.230	18.397  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58143.751	V	4218.928  128.454	18.437  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58143.756	gp	6473.124  96.215	17.973  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58143.761	rp	1387.433  1387.433	19.644  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58143.765	ip	2953.448  184.990	18.824  0.068	None	Siding_Spring_1m	Sinistro
OBS:	  58144.700	B	4264.143  71.238	18.426  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58144.709	V	4292.120  71.616	18.418  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58144.713	gp	6357.961  54.180	17.992  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58144.724	rp	1146.713  45.450	19.852  0.043	None	Siding_Spring_1m	Sinistro
OBS:	  58144.736	ip	3124.901  97.958	18.763  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58152.710	V	4022.463  196.463	18.489  0.053	None	Siding_Spring_1m	Sinistro
OBS:	  58153.644	B	4302.228  245.813	18.416  0.062	None	Siding_Spring_1m	Sinistro
OBS:	  58153.649	V	3638.226  181.043	18.597  0.054	None	Siding_Spring_1m	Sinistro
OBS:	  58153.663	gp	1718.086  1718.086	19.412  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58153.668	rp	1140.003  1140.003	19.858  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58153.680	ip	2666.435  120.383	18.936  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  58164.997	B	3159.317  61.450	18.751  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58165.011	V	3208.047  71.162	18.734  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58165.021	gp	4721.305  48.727	18.314  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58165.030	rp	869.409  36.059	20.152  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58165.038	ip	2391.439  70.570	19.053  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58173.630	B	2876.075  116.687	18.853  0.044	None	Siding_Spring_1m	Sinistro
OBS:	  58174.955	B	3153.560  220.806	18.753  0.076	None	Siding_Spring_1m	Sinistro
OBS:	  58174.970	V	2691.419  151.264	18.925  0.061	None	Siding_Spring_1m	Sinistro
OBS:	  58174.974	gp	4132.671  114.455	18.459  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58174.988	rp	1641.099  1641.099	19.462  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58174.996	ip	2241.917  130.104	19.124  0.063	None	Siding_Spring_1m	Sinistro
OBS:	  58183.031	V	3777.151  3777.151	18.557  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58183.325	Unknown	2744.465  106.295	18.904  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58183.325	B	2744.465  106.295	18.904  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58183.338	gp	3900.342  72.249	18.522  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58183.353	rp	432.005  432.005	20.911  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58183.357	ip	530.550  530.550	20.688  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58191.309	Unknown	2168.738  50.132	19.159  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58191.309	B	2168.738  50.132	19.159  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58191.324	Unknown	2356.612  58.764	19.069  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58191.324	V	2356.612  58.764	19.069  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58191.328	gp	3212.363  38.976	18.733  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58191.338	rp	430.582  430.582	20.915  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58191.346	ip	657.465  657.465	20.455  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.314	B	1599.589  1599.589	19.490  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.319	V	1964.351  68.849	19.267  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58199.328	gp	2981.456  44.366	18.814  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58199.338	rp	1118.791  1118.791	19.878  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.346	ip	1677.059  91.157	19.439  0.059	None	Siding_Spring_1m	Sinistro
OBS:	  58203.566	B	32729.373  32729.373	16.213  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58203.581	V	6177.815  6177.815	18.023  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58203.590	gp	2855.730  152.628	18.861  0.058	None	Siding_Spring_1m	Sinistro
OBS:	  58203.599	rp	2061.440  2061.440	19.215  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58203.608	ip	1876.884  160.756	19.317  0.093	None	Siding_Spring_1m	Sinistro
OBS:	  58219.522	B	1527.640  64.786	19.540  0.046	None	Siding_Spring_1m	Sinistro
OBS:	  58219.537	V	1466.329  66.220	19.585  0.049	None	Siding_Spring_1m	Sinistro
OBS:	  58219.546	gp	2235.133  41.402	19.127  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58219.551	rp	366.382  43.863	21.090  0.130	None	Siding_Spring_1m	Sinistro
OBS:	  58219.559	ip	1413.369  85.925	19.625  0.066	None	Siding_Spring_1m	Sinistro
OBS:	  58235.342	B	1708.186  1708.186	19.419  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.347	V	1084.997  92.939	19.911  0.093	None	Siding_Spring_1m	Sinistro
OBS:	  58235.355	gp	1736.795  52.889	19.400  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58235.370	rp	747.518  747.518	20.316  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.374	ip	1169.909  1169.909	19.830  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58251.452	B	976.520  59.382	20.026  0.066	None	Siding_Spring_1m	Sinistro
OBS:	  58251.466	V	991.463  59.372	20.010  0.065	None	Siding_Spring_1m	Sinistro
OBS:	  58251.470	gp	1327.783  37.993	19.692  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58251.481	rp	474.635  474.635	20.809  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58251.489	ip	949.840  71.735	20.055  0.082	None	Siding_Spring_1m	Sinistro
OBS:	  58270.135	B	1581.657  1581.657	19.502  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58270.149	V	2931.150  2931.150	18.832  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58270.158	gp	9081.076  9081.076	17.605  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58270.164	rp	4015.104  4015.104	18.491  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58270.176	ip	25230.125  25230.125	16.495  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.439	B	639.468  639.468	20.485  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.955	B	1298.488  1298.488	19.716  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.970	V	1215.405  1215.405	19.788  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.979	gp	792.045  85.345	20.253  0.117	None	Siding_Spring_1m	Sinistro
OBS:	  58289.988	rp	1036.604  1036.604	19.961  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.996	ip	1558.814  1558.814	19.518  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58305.900	B	785.050  785.050	20.263  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58305.910	V	859.899  859.899	20.164  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58305.919	gp	499.233  40.006	20.755  0.087	None	Siding_Spring_1m	Sinistro
OBS:	  58305.924	rp	602.619  602.619	20.550  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58305.936	ip	768.462  768.462	20.286  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.089	B	1652.499  1652.499	19.455  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.098	V	2035.993  2035.993	19.228  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.107	gp	1424.922  1424.922	19.616  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.116	rp	1724.505  1724.505	19.408  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.839	B	2621.776  2621.776	18.954  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.844	V	3321.598  3321.598	18.697  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.852	gp	2579.833  2579.833	18.971  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.863	rp	2418.805  2418.805	19.041  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.871	ip	3485.376  3485.376	18.644  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.842	B	1969.261  1969.261	19.264  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.851	V	2197.637  2197.637	19.145  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.860	gp	2282.565  2282.565	19.104  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.870	rp	1919.937  1919.937	19.292  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.878	ip	2380.196  2380.196	19.058  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58341.354	B	21505.702  21505.702	16.669  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.040	B	522.808  522.808	20.704  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.050	V	382.906  382.906	21.042  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.054	gp	286.563  27.184	21.357  0.103	None	Siding_Spring_1m	Sinistro
OBS:	  58342.068	rp	332.440  332.440	21.196  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.076	ip	553.406  553.406	20.642  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58358.008	B	1133.222  1133.222	19.864  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58358.017	V	912.160  912.160	20.100  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58358.021	gp	828.457  828.457	20.204  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58358.032	rp	658.667  658.667	20.453  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58358.040	ip	829.909  829.909	20.202  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58710.040	B	1987.289  1987.289	19.254  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58710.049	V	1409.418  1409.418	19.627  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58710.053	gp	1356.140  1356.140	19.669  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58710.063	rp	1111.179  1111.179	19.886  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58710.071	ip	1514.173  1514.173	19.550  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57898.038	B	128188.364  551.528	14.730  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57898.042	V	261085.525  1108.800	13.958  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57898.045	gp	179777.916  613.703	14.363  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.046	rp	261140.139  1086.227	13.958  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57898.050	ip	238729.017  964.947	14.055  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.673	B	125683.740  642.064	14.752  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57898.675	V	263767.538  892.213	13.947  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.676	rp	260252.871  856.806	13.962  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57898.677	ip	239095.876  962.303	14.054  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.260	B	118996.076  614.206	14.812  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.264	V	241442.233  821.211	14.043  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.268	gp	167775.846  571.644	14.438  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.269	rp	235521.146  778.823	14.070  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.281	B	119059.881  940.717	14.811  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  57901.284	V	241856.078  1237.863	14.041  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.285	gp	167640.211  862.581	14.439  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.288	rp	235618.149  997.954	14.070  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57901.291	ip	215901.405  1484.662	14.165  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57901.440	B	116160.371  603.189	14.838  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57901.444	V	237468.772  998.957	14.061  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57901.447	gp	165038.325  564.550	14.456  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.449	rp	233040.783  778.134	14.082  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57901.451	ip	208256.017  859.318	14.204  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57905.000	B	114263.453  796.565	14.855  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  57905.002	V	231104.877  974.871	14.090  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57905.003	rp	220247.143  728.985	14.143  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57905.004	ip	187374.699  759.735	14.318  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.767	B	114354.496  588.262	14.854  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57906.771	V	220119.572  746.682	14.144  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.774	gp	160192.609  545.893	14.489  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.777	rp	206409.015  678.921	14.213  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57906.780	ip	181694.844  732.021	14.351  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57909.760	B	109239.708  666.316	14.904  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  57909.763	V	203159.974  860.109	14.231  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57909.765	gp	152453.137  645.434	14.542  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57909.770	rp	188241.304  777.045	14.313  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57909.772	ip	163207.933  805.725	14.468  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57914.041	B	97059.220  850.999	15.033  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  57914.042	V	177847.294  1063.333	14.375  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57914.044	rp	159200.146  793.915	14.495  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57914.045	ip	134899.474  783.598	14.675  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57916.173	rp	155626.294  513.135	14.520  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  57916.176	V	174990.841  732.580	14.393  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.177	B	99886.680  520.009	15.001  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  57916.180	ip	133871.868  654.826	14.683  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  57916.185	gp	139231.745  475.442	14.641  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58183.325	B	2744.465  106.295	18.904  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58183.338	gp	3900.342  72.249	18.522  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58191.309	B	2168.738  50.132	19.159  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58191.324	V	2356.612  58.764	19.069  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58191.328	gp	3212.363  38.976	18.733  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58199.319	V	1964.351  68.849	19.267  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58199.328	gp	2981.456  44.366	18.814  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58199.346	ip	1677.059  91.157	19.439  0.059	None	Siding_Spring_1m	Sinistro
OBS:	  58203.590	gp	2855.730  152.628	18.861  0.058	None	Siding_Spring_1m	Sinistro
OBS:	  58203.608	ip	1876.884  160.756	19.317  0.093	None	Siding_Spring_1m	Sinistro
# END: 
