# CREATED_DATE: 2017-12-18T12:07:24.093Z
# MODIFIED_DATE: 2021-10-01T22:11:12.073Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J10070053-1416102; (10:07:00.51, -14:16:10.20)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iye
# RA: 151.753375
# DEC: -14.2662166666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-13T12:57:36Z
# REDSHIFT: 0.046
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-01T17:47:02Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0567
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iye
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58100.540	orange-ATLAS	2587.021  345.497	18.968  0.145	None	Unknown	Unknown
OBS:	  58100.540	orange	2587.021  345.497	18.968  0.145	None	ATLAS	HKO
OBS:	  58124.723	G	5248.075  966.731	18.200  0.200	None	Gaia	Gaia-Photometric
# END: 
