# CREATED_DATE: 2018-05-05T21:51:30.075Z
# MODIFIED_DATE: 2021-10-01T22:10:56.449Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 043-102; (13:01:54.96, +07:35:55.86)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bfe
# RA: 195.48075
# DEC: 7.60168611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-05T10:23:31Z
# REDSHIFT: 0.060885
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-26T10:56:38Z
# NON_DETECT_LIMIT: 18.29
# MW_EBV: 0.028
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bfe
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58243.433	orange-ATLAS	3357.376  401.994	18.685  0.130	None	Unknown	Unknown
OBS:	  58243.433	orange-ATLAS	3357.376  401.994	18.685  0.130	None	ATLAS	HKO
OBS:	  58271.279	w-PS1	2703.958  99.618	18.920  0.040	None	Pan-STARRS1	GPC1
OBS:	  58243.433	orange	3357.376  401.994	18.685  0.130	None	ATLAS	HKO
OBS:	  58279.170	r-ZTF	1472.856  339.952	19.580  0.251	None	P48	ZTF-Cam
OBS:	  58282.190	r-ZTF	1358.689  295.330	19.667  0.236	None	P48	ZTF-Cam
OBS:	  58448.516	r-ZTF	1625.249  595.620	19.473  0.398	None	P48	ZTF-Cam
OBS:	  58465.521	r-ZTF	1316.074  327.280	19.702  0.270	None	P48	ZTF-Cam
OBS:	  58465.545	g-ZTF	902.069  228.314	20.112  0.275	None	P48	ZTF-Cam
OBS:	  58468.524	r-ZTF	2019.669  326.648	19.237  0.176	None	P48	ZTF-Cam
OBS:	  58471.520	g-ZTF	1497.337  237.067	19.562  0.172	None	P48	ZTF-Cam
OBS:	  58476.488	r-ZTF	1322.271  531.351	19.697  0.436	None	P48	ZTF-Cam
OBS:	  58487.544	r-ZTF	1903.007  289.376	19.301  0.165	None	P48	ZTF-Cam
OBS:	  58487.545	r-ZTF	1507.163  293.732	19.555  0.212	None	P48	ZTF-Cam
OBS:	  58491.547	r-ZTF	1619.870  304.508	19.476  0.204	None	P48	ZTF-Cam
OBS:	  58493.493	r-ZTF	2219.833  265.382	19.134  0.130	None	P48	ZTF-Cam
OBS:	  58494.504	g-ZTF	1134.487  199.681	19.863  0.191	None	P48	ZTF-Cam
OBS:	  58502.523	r-ZTF	2355.484  411.117	19.070  0.190	None	P48	ZTF-Cam
OBS:	  58511.443	g-ZTF	1025.463  301.386	19.973  0.319	None	P48	ZTF-Cam
OBS:	  58511.542	r-ZTF	1991.040  439.749	19.252  0.240	None	P48	ZTF-Cam
OBS:	  58524.461	r-ZTF	1202.153  280.681	19.800  0.254	None	P48	ZTF-Cam
OBS:	  58539.356	r-ZTF	1222.926  535.695	19.781  0.476	None	P48	ZTF-Cam
OBS:	  58543.375	r-ZTF	1597.497  319.724	19.491  0.217	None	P48	ZTF-Cam
OBS:	  58547.312	r-ZTF	1957.220  290.049	19.271  0.161	None	P48	ZTF-Cam
OBS:	  58547.337	g-ZTF	1337.949  211.092	19.684  0.171	None	P48	ZTF-Cam
OBS:	  58557.359	r-ZTF	1852.848  327.655	19.330  0.192	None	P48	ZTF-Cam
OBS:	  58560.338	r-ZTF	1833.495  471.319	19.342  0.279	None	P48	ZTF-Cam
OBS:	  58271.279	Unknown	2703.958  99.618	18.920  0.040	None	Pan-STARRS1	GPC1
# END: 
