# CREATED_DATE: 2018-04-18T23:06:41.608Z
# MODIFIED_DATE: 2020-07-19T21:36:13.383Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN I
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J12502798-2240245; (12:50:28.02, -22:40:24.78)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018awd
# RA: 192.619041666667
# DEC: -22.6766972222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-15T09:33:07Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-05T10:20:38Z
# NON_DETECT_LIMIT: 19.11
# MW_EBV: 0.0723
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN I
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018awd
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58223.398	orange-ATLAS	4149.540  531.240	18.455  0.139	None	Unknown	Unknown
# END: 
