# CREATED_DATE: 2018-03-19T16:03:30.378Z
# MODIFIED_DATE: 2021-10-01T22:11:02.870Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ic
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13195991-1028549; (13:19:59.91, -10:28:54.80)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ajg
# RA: 199.997458333333
# DEC: -10.4803111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-17T12:14:24Z
# REDSHIFT: 0.056
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0379
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ic
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ajg
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [5]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58194.510	w-PS1	359.749  59.641	21.110  0.180	None	Unknown	Unknown
OBS:	  58185.520	r	403.465  70.514	20.985  0.190	None	Pan-STARRS1	GPC1
OBS:	  58185.530	i	484.418  78.790	20.787  0.177	None	Pan-STARRS1	GPC1
OBS:	  58187.570	g	148.110  60.612	22.074  0.444	None	Pan-STARRS1	GPC1
OBS:	  58194.500	g	176.646  53.269	21.882  0.327	None	Pan-STARRS1	GPC1
OBS:	  58194.510	i	253.230  64.593	21.491  0.277	None	Pan-STARRS1	GPC1
OBS:	  58195.460	g	14.104  96.277	24.627  7.411	None	Pan-STARRS1	GPC1
OBS:	  58195.470	r	303.667  80.267	21.294  0.287	None	Pan-STARRS1	GPC1
OBS:	  58195.530	g	147.416  71.441	22.079  0.526	None	Pan-STARRS1	GPC1
OBS:	  58196.450	g	289.461  210.581	21.346  0.790	None	Pan-STARRS1	GPC1
OBS:	  58197.430	g	259.036  55.704	21.467  0.233	None	Pan-STARRS1	GPC1
OBS:	  58197.440	r	289.353  45.667	21.346  0.171	None	Pan-STARRS1	GPC1
OBS:	  58197.540	g	206.584  56.609	21.712  0.298	None	Pan-STARRS1	GPC1
OBS:	  58199.470	g	-208.844  74.171	nan  -0.386	None	Pan-STARRS1	GPC1
OBS:	  58199.580	g	311.344  102.056	21.267  0.356	None	Pan-STARRS1	GPC1
OBS:	  58220.410	g	133.007  57.053	22.190  0.466	None	Pan-STARRS1	GPC1
OBS:	  58220.420	i	247.529  64.670	21.516  0.284	None	Pan-STARRS1	GPC1
OBS:	  58220.480	g	221.764  58.275	21.635  0.285	None	Pan-STARRS1	GPC1
OBS:	  58221.400	g	48.624  59.312	23.283  1.324	None	Pan-STARRS1	GPC1
OBS:	  58221.410	r	293.562  49.230	21.331  0.182	None	Pan-STARRS1	GPC1
OBS:	  58221.470	g	-10.851  68.051	nan  -6.809	None	Pan-STARRS1	GPC1
OBS:	  58258.330	r	172.965  89.230	21.905  0.560	None	Pan-STARRS1	GPC1
OBS:	  58258.410	g	-70.678  83.608	nan  -1.284	None	Pan-STARRS1	GPC1
OBS:	  58259.370	g	-25.074  73.042	nan  -3.163	None	Pan-STARRS1	GPC1
OBS:	  58259.380	i	279.773  90.112	21.383  0.350	None	Pan-STARRS1	GPC1
OBS:	  58194.510	Unknown	359.749  59.641	21.110  0.180	None	Pan-STARRS1	GPC1
# END: 
