# CREATED_DATE: 2018-04-27T17:42:07.796Z
# MODIFIED_DATE: 2020-04-21T04:39:07.478Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bce
# RA: 198.129
# DEC: -10.9115611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-24T12:46:11Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0402
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bce
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [5]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58232.532	i-Sloan	314.196  22.283	21.257  0.077	None	Unknown	Unknown
OBS:	  58232.532	Unknown	314.196  22.283	21.257  0.077	None	Unknown	Unknown
OBS:	  58232.591	g-Sloan	211.446  26.291	21.687  0.135	None	Unknown	Unknown
OBS:	  58232.591	Unknown	211.446  26.291	21.687  0.135	None	Unknown	Unknown
# END: 
