# CREATED_DATE: 2018-06-05T17:48:08.498Z
# MODIFIED_DATE: 2021-10-01T22:10:43.548Z
# STATUS: Ignore
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J01250753-1944066; (01:25:07.54, -19:44:06.68)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cez
# RA: 21.2329166666667
# DEC: -19.8028611111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-05T09:07:12Z
# REDSHIFT: 0.027
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-02-01T01:26:24Z
# NON_DETECT_LIMIT: 17.1
# MW_EBV: 0.029
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cez
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58274.380	g-Sloan	20892.961  0.000	16.700  0.000	None	ASAS-SN	Paczynski
OBS:	  58283.597	orange-ATLAS	31506.488  841.538	16.254  0.029	None	ATLAS	HKO
OBS:	  58280.555	G-Gaia	27797.133  5120.421	16.390  0.200	None	Gaia	Gaia-Photometric
# END: 
