# CREATED_DATE: 2018-07-22T16:57:14.979Z
# MODIFIED_DATE: 2020-04-21T04:21:40.667Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ebu
# RA: 329.332791666667
# DEC: -45.5775805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-22T01:12:00Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-16T08:09:36Z
# NON_DETECT_LIMIT: 18.5
# MW_EBV: 0.0129
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ebu
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58321.050	g-Sloan	6309.573  0.000	18.000  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58321.050	Unknown	6309.573  0.000	18.000  0.000	None	ASAS-SN	Payne-Gaposchkin
# END: 
