# CREATED_DATE: 2018-04-07T17:27:20.509Z
# MODIFIED_DATE: 2021-10-01T22:10:59.802Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 383- G 019; (13:33:47.92, -37:43:54.41)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aqn
# RA: 203.468833333333
# DEC: -37.7324388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-07T08:09:36Z
# REDSHIFT: 0.024
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-28T05:16:48Z
# NON_DETECT_LIMIT: 17.9
# MW_EBV: 0.0547
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIn
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aqn
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58215.340	g-Sloan	15135.612  0.000	17.050  0.000	None	Unknown	Unknown
OBS:	  58215.340	g	15135.612  0.000	17.050  0.000	None	ASAS-SN	Paczynski
OBS:	  58225.431	cyan	10471.285  607.598	17.450  0.063	None	ATLAS	HKO
OBS:	  58277.144	G	7870.458  1449.792	17.760  0.200	None	Gaia	Gaia-Photometric
# END: 
