# CREATED_DATE: 2018-06-18T15:06:17.268Z
# MODIFIED_DATE: 2021-10-01T22:10:36.529Z
# STATUS: NeedsTemplate
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 113-034; (18:17:32.22, +19:26:40.31)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cqw
# RA: 274.384208333333
# DEC: 19.4445805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-18T04:48:00Z
# REDSHIFT: 0.009843
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-15T07:55:12Z
# NON_DETECT_LIMIT: 18.4
# MW_EBV: 0.1277
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cqw
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [1, 11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58287.200	g-Sloan	19054.607  0.000	16.800  0.000	None	ASAS-SN	Leavitt
OBS:	  58287.200	Unknown	19054.607  0.000	16.800  0.000	None	ASAS-SN	Leavitt
OBS:	  58287.200	g	19054.607  0.000	16.800  0.000	None	ASAS-SN	Leavitt
OBS:	  58295.874	UVW1	15779.745  634.347	17.005  0.044	None	Swift	UVOT
OBS:	  58298.747	UVM2	1416.218  65.946	19.622  0.051	None	Swift	UVOT
OBS:	  58326.024	UVM2	382.236  35.561	21.044  0.101	None	Swift	UVOT
# END: 
