# CREATED_DATE: 2018-04-15T20:06:52.852Z
# MODIFIED_DATE: 2021-10-01T22:10:59.340Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J12443847+0618049; (12:44:38.48, +06:18:04.75)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aur
# RA: 191.160583333333
# DEC: 6.30131666666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-14T07:12:00Z
# REDSHIFT: 0.0561
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-13T07:26:24Z
# NON_DETECT_LIMIT: 18.2
# MW_EBV: 0.0205
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.018
# SLUG: 2018aur
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58222.300	g-Sloan	5248.075  0.000	18.200  0.000	None	Unknown	Unknown
OBS:	  58222.300	g	5248.075  0.000	18.200  0.000	None	ASAS-SN	Paczynski
OBS:	  58292.233	r-ZTF	3297.314  507.776	18.705  0.167	None	P48	ZTF-Cam
OBS:	  58295.233	r-ZTF	2141.708  496.697	19.173  0.252	None	P48	ZTF-Cam
OBS:	  58298.254	r-ZTF	2547.299  594.749	18.985  0.254	None	P48	ZTF-Cam
OBS:	  58301.174	r-ZTF	2560.943  401.218	18.979  0.170	None	P48	ZTF-Cam
OBS:	  58448.516	r-ZTF	3170.733  498.212	18.747  0.171	None	P48	ZTF-Cam
OBS:	  58448.561	r-ZTF	2240.783  529.581	19.124  0.257	None	P48	ZTF-Cam
OBS:	  58465.521	r-ZTF	2767.709  279.642	18.895  0.110	None	P48	ZTF-Cam
OBS:	  58474.482	r-ZTF	2549.645  552.322	18.984  0.235	None	P48	ZTF-Cam
OBS:	  58476.488	r-ZTF	2682.874  448.490	18.928  0.182	None	P48	ZTF-Cam
OBS:	  58487.544	r-ZTF	3393.126  246.890	18.674  0.079	None	P48	ZTF-Cam
OBS:	  58491.547	r-ZTF	2844.462  268.534	18.865  0.102	None	P48	ZTF-Cam
OBS:	  58493.493	r-ZTF	3262.271  237.068	18.716  0.079	None	P48	ZTF-Cam
OBS:	  58502.523	r-ZTF	2503.340  358.992	19.004  0.156	None	P48	ZTF-Cam
OBS:	  58505.544	r-ZTF	3554.348  504.801	18.623  0.154	None	P48	ZTF-Cam
OBS:	  58524.461	r-ZTF	2999.160  243.914	18.808  0.088	None	P48	ZTF-Cam
OBS:	  58539.356	r-ZTF	2570.634  496.258	18.975  0.210	None	P48	ZTF-Cam
OBS:	  58543.358	r-ZTF	3390.004  252.595	18.674  0.081	None	P48	ZTF-Cam
OBS:	  58547.312	r-ZTF	3023.850  247.036	18.799  0.089	None	P48	ZTF-Cam
OBS:	  58557.359	r-ZTF	2721.950  289.058	18.913  0.115	None	P48	ZTF-Cam
OBS:	  58560.338	r-ZTF	3139.644  428.553	18.758  0.148	None	P48	ZTF-Cam
# END: 
