VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58461.460	g-ZTF	7964.521  351.375	17.747  0.048	None	P48	ZTF-Cam
OBS:	  58464.467	g-ZTF	9918.366  260.352	17.509  0.029	None	P48	ZTF-Cam
OBS:	  58467.477	g-ZTF	10749.798  924.747	17.421  0.093	None	P48	ZTF-Cam
OBS:	  58482.517	g-ZTF	15035.581  267.272	17.057  0.019	None	P48	ZTF-Cam
OBS:	  58491.457	g-ZTF	16934.008  393.039	16.928  0.025	None	P48	ZTF-Cam
OBS:	  58494.464	g-ZTF	16301.961  201.196	16.969  0.013	None	P48	ZTF-Cam
OBS:	  58513.379	g-ZTF	23154.747  895.705	16.588  0.042	None	P48	ZTF-Cam
OBS:	  58538.276	g-ZTF	21490.192  591.817	16.669  0.030	None	P48	ZTF-Cam
OBS:	  58540.263	r-ZTF	5516.196  236.756	18.146  0.047	None	P48	ZTF-Cam
OBS:	  58541.256	g-ZTF	21775.095  296.823	16.655  0.015	None	P48	ZTF-Cam
OBS:	  58558.187	r-ZTF	3732.155  421.087	18.570  0.123	None	P48	ZTF-Cam
OBS:	  58559.205	r-ZTF	3668.768  362.235	18.589  0.107	None	P48	ZTF-Cam
OBS:	  58567.208	g-ZTF	22993.217  232.953	16.596  0.011	None	P48	ZTF-Cam
OBS:	  58572.208	g-ZTF	23369.000  535.939	16.578  0.025	None	P48	ZTF-Cam
OBS:	  58575.254	g-ZTF	22358.363  325.366	16.626  0.016	None	P48	ZTF-Cam
OBS:	  58581.210	g-ZTF	23466.046  274.485	16.574  0.013	None	P48	ZTF-Cam
OBS:	  58582.268	r-ZTF	2374.871  211.078	19.061  0.097	None	P48	ZTF-Cam
OBS:	  58584.227	g-ZTF	22927.672  285.082	16.599  0.014	None	P48	ZTF-Cam
OBS:	  58587.209	g-ZTF	23681.016  499.472	16.564  0.023	None	P48	ZTF-Cam
OBS:	  58592.138	g-ZTF	23624.340  744.152	16.567  0.034	None	P48	ZTF-Cam
OBS:	  58598.228	g-ZTF	23933.163  235.863	16.552  0.011	None	P48	ZTF-Cam
OBS:	  58606.150	g-ZTF	23139.824  334.607	16.589  0.016	None	P48	ZTF-Cam
OBS:	  58428.640	Unknown	27542.287  0.000	16.400  0.000	None	ASAS-SN	Brutus
OBS:	  58428.640	V	27542.287  0.000	16.400  0.000	None	ASAS-SN	Brutus
OBS:	  58604.330	orange	3329.661  303.606	18.694  0.099	None	ATLAS	HKO
OBS:	  58997.073	UVW2	1069.970  218.038	19.927  0.221	None	Swift	UVOT
OBS:	  59000.466	UVW2	1509.613  170.017	19.553  0.122	None	Swift	UVOT
OBS:	  59000.470	UVM2	1082.196  137.563	19.914  0.138	None	Swift	UVOT
OBS:	  58441.089	gp	2018.109  2018.109	19.238  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58441.092	B	2780.807  2780.807	18.890  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58441.094	rp	2598.134  2598.134	18.963  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58441.096	ip	3327.776  3327.776	18.695  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58441.097	V	2294.115  2294.115	19.098  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58442.290	gp	1041.530  1041.530	19.956  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58442.295	rp	1360.454  1360.454	19.666  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58442.299	ip	1154.351  1154.351	19.844  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58442.317	B	884.897  884.897	20.133  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58442.321	V	1265.832  1265.832	19.744  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58444.060	B	5153.354  5153.354	18.220  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58444.065	V	5046.834  5046.834	18.242  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.075	gp	1353.903  1353.903	19.671  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.080	rp	1216.988  1216.988	19.787  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.084	ip	1541.078  1541.078	19.530  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.091	B	1294.542  1294.542	19.720  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.095	V	1745.670  1745.670	19.395  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.330	gp	1030.511  1030.511	19.967  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.335	rp	1093.232  1093.232	19.903  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.340	ip	1170.401  1170.401	19.829  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.032	gp	990.284  990.284	20.011  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.037	rp	2568.622  2568.622	18.976  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.050	gp	712.619  712.619	20.368  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.055	rp	860.997  860.997	20.162  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.058	ip	1257.564  1257.564	19.751  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.272	B	8969.759  8969.759	17.618  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.278	V	6268.890  6268.890	18.007  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.012	gp	1012.068  1012.068	19.987  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.019	B	2462.978  2462.978	19.021  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.022	V	7779.378  7779.378	17.773  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.029	gp	745.304  745.304	20.319  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.037	rp	1523.371  1523.371	19.543  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.039	ip	1787.637  1787.637	19.369  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58574.118	B	670.121  670.121	20.435  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58574.124	V	942.138  942.138	20.065  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58574.127	gp	445.992  445.992	20.877  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58574.133	rp	727.982  727.982	20.345  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58574.138	ip	925.417  925.417	20.084  1.086	None	Siding_Spring_1m	Sinistro
# END: 
