# CREATED_DATE: 2018-04-08T17:27:28.825Z
# MODIFIED_DATE: 2021-10-01T22:11:00.145Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia-91T-like
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13492678+2627426; (13:49:26.76, +26:27:42.80)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018are
# RA: 207.362
# DEC: 26.4619194444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-05T03:50:24Z
# REDSHIFT: 0.08
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-26T05:02:24Z
# NON_DETECT_LIMIT: 18.3
# MW_EBV: 0.0102
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia-91T-like
# POINT_SOURCE_PROBABILITY: 0.01
# SLUG: 2018are
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58213.160	g-Sloan	4786.301  0.000	18.300  0.000	None	Unknown	Unknown
OBS:	  58213.554	orange	4365.158  586.987	18.400  0.146	None	ATLAS	HKO
OBS:	  58271.189	r-ZTF	1279.264  250.495	19.733  0.213	None	P48	ZTF-Cam
OBS:	  58274.194	r-ZTF	1008.139  224.240	19.991  0.242	None	P48	ZTF-Cam
OBS:	  58276.195	r-ZTF	3320.169  207.332	18.697  0.068	None	P48	ZTF-Cam
OBS:	  58279.238	r-ZTF	683.849  242.680	20.413  0.385	None	P48	ZTF-Cam
OBS:	  58213.160	g	4786.301  0.000	18.300  0.000	None	ASAS-SN	Leavitt
OBS:	  59380.274	U	33.729  33.667	23.680  1.080	None	Swift	UVOT
OBS:	  59381.055	UVW2	43.251  43.172	23.410  1.080	None	Swift	UVOT
OBS:	  59382.048	UVM2	17.865  17.832	24.370  1.080	None	Swift	UVOT
# END: 
