# CREATED_DATE: 2018-05-05T21:51:19.401Z
# MODIFIED_DATE: 2021-10-01T22:10:56.406Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 4440; (14:28:59.24, +17:19:14.05)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bfd
# RA: 217.252166666667
# DEC: 17.325175
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-05T11:05:16Z
# REDSHIFT: 0.052
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-23T12:21:36Z
# NON_DETECT_LIMIT: 19.42
# MW_EBV: 0.0161
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bfd
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58243.462	orange-ATLAS	5845.208  495.295	18.083  0.092	None	Unknown	Unknown
OBS:	  58243.462	orange-ATLAS	5845.208  495.295	18.083  0.092	None	ATLAS	HKO
OBS:	  58243.462	orange-ATLAS	5845.208  495.295	18.083  0.092	None	ATLAS	HKO
OBS:	  58243.462	orange	5845.208  495.295	18.083  0.092	None	ATLAS	HKO
OBS:	  58270.300	r-ZTF	2281.393  375.912	19.104  0.179	None	P48	ZTF-Cam
OBS:	  58276.194	r-ZTF	1659.128  207.976	19.450  0.136	None	P48	ZTF-Cam
OBS:	  58279.256	r-ZTF	1507.856  209.290	19.554  0.151	None	P48	ZTF-Cam
OBS:	  58282.215	r-ZTF	1309.423  212.984	19.707  0.177	None	P48	ZTF-Cam
OBS:	  58288.236	r-ZTF	1002.028  238.385	19.998  0.258	None	P48	ZTF-Cam
OBS:	  59103.116	UVW1	862.979  861.389	20.160  1.080	None	Swift	UVOT
OBS:	  59182.189	UVW1	870.964  869.360	20.150  1.080	None	Swift	UVOT
OBS:	  59182.191	U	1599.558  1596.612	19.490  1.080	None	Swift	UVOT
OBS:	  59182.192	B	3104.560  3098.842	18.770  1.080	None	Swift	UVOT
OBS:	  59182.193	UVW2	398.107  397.374	21.000  1.080	None	Swift	UVOT
OBS:	  59182.196	V	7516.229  7502.387	17.810  1.080	None	Swift	UVOT
OBS:	  59182.197	UVM2	711.214  709.904	20.370  1.080	None	Swift	UVOT
OBS:	  59184.255	U	765.597  764.187	20.290  1.080	None	Swift	UVOT
OBS:	  59188.437	UVW1	1000.000  998.158	20.000  1.080	None	Swift	UVOT
OBS:	  59188.438	U	1836.538  1833.156	19.340  1.080	None	Swift	UVOT
OBS:	  59188.439	B	3597.493  3590.868	18.610  1.080	None	Swift	UVOT
OBS:	  59188.440	UVW2	469.894  469.029	20.820  1.080	None	Swift	UVOT
OBS:	  59188.443	V	8871.560  8855.222	17.630  1.080	None	Swift	UVOT
OBS:	  59188.444	UVM2	912.011  910.331	20.100  1.080	None	Swift	UVOT
OBS:	  59191.224	UVW1	1148.154  1146.039	19.850  1.080	None	Swift	UVOT
OBS:	  59191.225	U	1958.845  1955.237	19.270  1.080	None	Swift	UVOT
OBS:	  59191.226	B	3698.282  3691.471	18.580  1.080	None	Swift	UVOT
OBS:	  59191.227	UVW2	529.663  528.688	20.690  1.080	None	Swift	UVOT
OBS:	  59191.229	V	9289.664  9272.556	17.580  1.080	None	Swift	UVOT
OBS:	  59191.230	UVM2	816.582  815.079	20.220  1.080	None	Swift	UVOT
OBS:	  59192.816	UVW1	1318.257  1315.829	19.700  1.080	None	Swift	UVOT
OBS:	  59192.817	U	2147.830  2143.875	19.170  1.080	None	Swift	UVOT
OBS:	  59192.818	B	3944.573  3937.309	18.510  1.080	None	Swift	UVOT
OBS:	  59192.818	UVW2	613.762  612.632	20.530  1.080	None	Swift	UVOT
OBS:	  59192.820	V	10000.000  9981.584	17.500  1.080	None	Swift	UVOT
OBS:	  59192.821	UVM2	862.979  861.389	20.160  1.080	None	Swift	UVOT
OBS:	  59194.478	UVW1	1066.596  1064.632	19.930  1.080	None	Swift	UVOT
OBS:	  59194.479	U	1836.538  1833.156	19.340  1.080	None	Swift	UVOT
OBS:	  59194.480	B	3499.452  3493.007	18.640  1.080	None	Swift	UVOT
OBS:	  59194.480	UVW2	505.825  504.893	20.740  1.080	None	Swift	UVOT
OBS:	  59194.483	V	9036.495  9019.853	17.610  1.080	None	Swift	UVOT
OBS:	  59194.484	UVM2	630.957  629.795	20.500  1.080	None	Swift	UVOT
OBS:	  59196.602	UVW1	928.966  927.256	20.080  1.080	None	Swift	UVOT
OBS:	  59196.604	U	1584.893  1581.974	19.500  1.080	None	Swift	UVOT
OBS:	  59196.604	B	3104.560  3098.842	18.770  1.080	None	Swift	UVOT
OBS:	  59196.605	UVW2	436.516  435.712	20.900  1.080	None	Swift	UVOT
OBS:	  59196.608	V	8016.781  8002.017	17.740  1.080	None	Swift	UVOT
OBS:	  59196.609	UVM2	737.904  736.545	20.330  1.080	None	Swift	UVOT
# END: 
