# CREATED_DATE: 2018-03-16T01:42:19.666Z
# MODIFIED_DATE: 2021-10-01T22:11:03.888Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASXi J1337193-011744; (13:37:19.26, -01:17:44.23)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018agn
# RA: 204.329833333333
# DEC: -1.29631388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-06T20:51:09Z
# REDSHIFT: 0.058
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0238
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: 0.045
# SLUG: 2018agn
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [5, 11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58183.869	i-Sloan	181.970  0.000	21.850  0.000	None	Unknown	Unknown
OBS:	  58183.869	Unknown	181.970  0.000	21.850  0.000	None	Unknown	Unknown
OBS:	  58186.871	i-Sloan	475.554  0.000	20.807  0.000	None	Unknown	Unknown
OBS:	  58186.871	Unknown	475.554  0.000	20.807  0.000	None	Unknown	Unknown
OBS:	  58194.490	g	779.830  136.468	20.270  0.190	None	Pan-STARRS1	GPC1
# END: 
