# CREATED_DATE: 2018-08-02T19:33:08.821Z
# MODIFIED_DATE: 2021-10-01T22:10:25.664Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 7101; (21:39:34.61, +08:52:36.98)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018enb
# RA: 324.894041666667
# DEC: 8.87980555555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-08-02T15:54:59Z
# REDSHIFT: 0.023
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-31T13:22:04Z
# NON_DETECT_LIMIT: 17.41
# MW_EBV: 0.0437
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018enb
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58332.663	Unknown	20892.961  0.000	16.700  0.000	None	Unknown	Unknown
OBS:	  58335.715	Unknown	398107170553498590913966427574917309153562754809856.000  -36300355198688754978099429916451314029168728679120896.000	-99.000  -99.000	None	Unknown	Unknown
OBS:	  58333.537	orange-ATLAS	7935.970  679.765	17.751  0.093	None	ATLAS	HKO
OBS:	  58333.537	orange	7935.970  679.765	17.751  0.093	None	ATLAS	HKO
OBS:	  58342.512	Unknown	9120.108  83.999	17.600  0.010	None	Pan-STARRS1	GPC1
# END: 
