# CREATED_DATE: 2018-03-12T07:21:20.030Z
# MODIFIED_DATE: 2021-04-27T20:34:30.559Z
# STATUS: NeedsTemplate
# OBS_GROUP: LOSS
# NON_DETECT_BAND: Unknown - Clear
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 5300; (13:48:16.04, +03:57:03.10)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aes
# RA: 207.074
# DEC: 3.94561111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-11T12:51:30Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-02-18T13:47:11Z
# NON_DETECT_LIMIT: 18.5
# MW_EBV: 0.0197
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aes
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [3, 6, 12, 19, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58188.536	Clear-	4786.301  0.000	18.300  0.000	None	Unknown	Unknown
OBS:	  55591.670	z	-36.361  63.260	nan  -1.889	None	Pan-STARRS1	GPC1
OBS:	  55672.400	i	6.716  46.432	25.432  7.506	None	Pan-STARRS1	GPC1
OBS:	  55672.430	r	45.796  50.042	23.348  1.186	None	Pan-STARRS1	GPC1
OBS:	  55677.320	g	-77.064  29.106	nan  -0.410	None	Pan-STARRS1	GPC1
OBS:	  55939.650	z	-170.071  139.144	nan  -0.888	None	Pan-STARRS1	GPC1
OBS:	  56032.370	g	25.440  26.927	23.986  1.149	None	Pan-STARRS1	GPC1
OBS:	  56032.520	r	-1.694  40.087	nan  -25.693	None	Pan-STARRS1	GPC1
OBS:	  56040.420	r	-14.076  34.281	nan  -2.644	None	Pan-STARRS1	GPC1
OBS:	  56040.440	g	73.920  43.404	22.828  0.638	None	Pan-STARRS1	GPC1
OBS:	  56045.310	i	134.347  55.154	22.179  0.446	None	Pan-STARRS1	GPC1
OBS:	  56386.500	g	-6.567  32.564	nan  -5.384	None	Pan-STARRS1	GPC1
OBS:	  56386.520	r	42.503  36.054	23.429  0.921	None	Pan-STARRS1	GPC1
OBS:	  56393.520	g	-126.558  48.641	nan  -0.417	None	Pan-STARRS1	GPC1
OBS:	  56394.480	r	-54.439  46.835	nan  -0.934	None	Pan-STARRS1	GPC1
OBS:	  56404.370	i	-43.929  49.035	nan  -1.212	None	Pan-STARRS1	GPC1
OBS:	  56404.480	r	-36.187  59.534	nan  -1.786	None	Pan-STARRS1	GPC1
OBS:	  56494.270	z	-55.486  85.522	nan  -1.673	None	Pan-STARRS1	GPC1
OBS:	  56508.250	z	71.391  121.291	22.866  1.845	None	Pan-STARRS1	GPC1
OBS:	  56725.610	i	0.715  45.495	27.864  69.085	None	Pan-STARRS1	GPC1
OBS:	  56891.240	z	-311.966  147.268	nan  -0.513	None	Pan-STARRS1	GPC1
OBS:	  58195.520	z	3589.808  159.113	18.612  0.048	None	Pan-STARRS1	GPC1
OBS:	  58336.196	r-ZTF	1998.574  401.837	19.248  0.218	None	P48	ZTF-Cam
OBS:	  58476.519	r-ZTF	1703.570  497.701	19.422  0.317	None	P48	ZTF-Cam
OBS:	  58476.524	r-ZTF	1880.528  487.913	19.314  0.282	None	P48	ZTF-Cam
OBS:	  58487.546	r-ZTF	1811.341  284.947	19.355  0.171	None	P48	ZTF-Cam
OBS:	  58502.540	r-ZTF	1343.756  441.839	19.679  0.357	None	P48	ZTF-Cam
OBS:	  58505.546	r-ZTF	2276.357  471.735	19.107  0.225	None	P48	ZTF-Cam
OBS:	  58543.374	r-ZTF	1512.308  250.580	19.551  0.180	None	P48	ZTF-Cam
OBS:	  58547.480	r-ZTF	1662.034  263.908	19.448  0.172	None	P48	ZTF-Cam
OBS:	  58568.316	r-ZTF	1967.704  632.863	19.265  0.349	None	P48	ZTF-Cam
OBS:	  58572.359	r-ZTF	2661.459  490.504	18.937  0.200	None	P48	ZTF-Cam
OBS:	  58580.355	r-ZTF	1468.655  270.807	19.583  0.200	None	P48	ZTF-Cam
OBS:	  58583.315	r-ZTF	1452.914  290.921	19.594  0.217	None	P48	ZTF-Cam
OBS:	  58188.536	Unknown	4786.301  0.000	18.300  0.000	None	Unknown	Unknown
OBS:	  58188.527	i	2249.055  145.002	19.120  0.070	None	Pan-STARRS1	GPC1
OBS:	  58191.728	B	1499.090  1499.090	19.560  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58191.731	V	2304.916  2304.916	19.093  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58191.734	gp	978.813  978.813	20.023  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58191.737	rp	2041.886  2041.886	19.225  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58191.739	ip	2402.466  2402.466	19.048  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58195.088	B	898.254  898.254	20.117  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58195.091	V	1476.173  1476.173	19.577  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58195.094	gp	491.243  491.243	20.772  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58195.098	rp	777.509  777.509	20.273  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58195.099	ip	1046.198  1046.198	19.951  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.370	B	1738.100  1738.100	19.400  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.375	V	2513.373  2513.373	18.999  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.377	gp	1054.688  1054.688	19.942  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.382	rp	2355.101  2355.101	19.070  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58199.384	ip	2468.889  2468.889	19.019  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58203.231	B	3219.936  3219.936	18.730  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58203.234	V	4152.517  4152.517	18.454  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58203.235	gp	2034.782  2034.782	19.229  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58203.239	rp	2796.159  2796.159	18.884  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58203.243	ip	4112.711  4112.711	18.465  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.238	B	23000.761  23000.761	16.596  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.243	V	36940.337  36940.337	16.081  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.246	gp	15850.661  15850.661	17.000  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.249	rp	19083.615  19083.615	16.798  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58207.252	ip	22794.360  22794.360	16.605  1.086	None	Siding_Spring_1m	Sinistro
# END: 
