# CREATED_DATE: 2018-03-26T05:52:24.091Z
# MODIFIED_DATE: 2020-04-16T04:13:23.503Z
# STATUS: NeedsTemplate
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Cassius - V
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 184- G 004; (19:03:35.60, -53:10:18.41)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017hyt
# RA: 285.898625
# DEC: -53.17145
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-11-11T00:28:48Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-10-30T01:12:00Z
# NON_DETECT_LIMIT: 17.2
# MW_EBV: 0.0649
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017hyt
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58068.020	V-Johnson	25118.864  0.000	16.500  0.000	None	Unknown	Unknown
OBS:	  58068.020	V	25118.864  0.000	16.500  0.000	None	ASAS-SN	Cassius
OBS:	  58068.417	B	4622.231  4622.231	18.338  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58068.419	V	3708.779  3708.779	18.577  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58068.420	rp	2766.318  2766.318	18.895  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58068.422	ip	3790.677  3790.677	18.553  1.086	None	Siding_Spring_1m	Sinistro
# END: 
