# CREATED_DATE: 2017-12-19T01:42:11.466Z
# MODIFIED_DATE: 2019-03-18T19:44:35.727Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Leavitt - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iyw
# RA: 123.377625
# DEC: 71.4292
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-18T07:12:00Z
# REDSHIFT: 0.0215
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-08T09:07:12Z
# NON_DETECT_LIMIT: 18.0
# MW_EBV: 0.0226
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iyw
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58105.300	g-Sloan	43651.583  0.000	15.900  0.000	None	Unknown	Unknown
OBS:	  58105.300	g	43651.583  0.000	15.900  0.000	None	ASAS-SN	Leavitt
OBS:	  58094.540	i	8871.560  245.130	17.630  0.030	None	Pan-STARRS1	GPC1
OBS:	  58110.830	G	58613.816  10797.064	15.580  0.200	None	Gaia	Gaia-Photometric
# END: 
