# CREATED_DATE: 2018-06-17T15:27:20.370Z
# MODIFIED_DATE: 2021-10-01T22:10:38.009Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ic-BL
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J161600.57+221608.2; (16:16:00.57, +22:16:08.29)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cow
# RA: 244.000916666667
# DEC: 22.2680083333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-16T00:00:00Z
# REDSHIFT: 0.014
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-13T07:35:02Z
# NON_DETECT_LIMIT: 20.22
# MW_EBV: 0.0746413695812225
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ic-BL
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cow
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: True
# HAS_CHANDRA: False
# TAGS: [6, 10, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58285.441	orange-ATLAS	127174.489  1054.188	14.739  0.009	None	ATLAS	HKO
OBS:	  58291.699	G	82413.812  0.000	15.210  0.000	None	ATLAS	HKO
OBS:	  58288.298	r-ZTF	208929.613  0.000	14.200  0.000	None	Unknown	Unknown
OBS:	  58291.274	r-ZTF	86297.855  0.000	15.160  0.000	None	Unknown	Unknown
OBS:	  58288.298	Unknown	208929.613  0.000	14.200  0.000	None	P48	ZTF-Cam
OBS:	  58288.298	r-ZTF	207606.116  554.516	14.207  0.003	None	P48	ZTF-Cam
OBS:	  58291.274	r-ZTF	83783.823  470.723	15.192  0.006	None	P48	ZTF-Cam
OBS:	  58291.274	Unknown	86297.855  0.000	15.160  0.000	None	P48	ZTF-Cam
OBS:	  58294.308	r-ZTF	47323.854  536.119	15.812  0.012	None	P48	ZTF-Cam
OBS:	  58297.293	r-ZTF	28483.920  608.644	16.364  0.023	None	P48	ZTF-Cam
OBS:	  58300.334	r-ZTF	20430.540  515.592	16.724  0.027	None	P48	ZTF-Cam
OBS:	  58303.298	r-ZTF	12009.354  320.770	17.301  0.029	None	P48	ZTF-Cam
OBS:	  58306.190	r-ZTF	10513.802  328.273	17.446  0.034	None	P48	ZTF-Cam
OBS:	  58321.212	r-ZTF	1712.379  435.927	19.416  0.276	None	P48	ZTF-Cam
OBS:	  58333.164	r-ZTF	1024.802  317.332	19.973  0.336	None	P48	ZTF-Cam
OBS:	  58346.161	g-ZTF	1441.319  247.181	19.603  0.186	None	P48	ZTF-Cam
OBS:	  58507.553	g-ZTF	1993.241  448.313	19.251  0.244	None	P48	ZTF-Cam
OBS:	  58522.513	g-ZTF	2193.007  211.477	19.147  0.105	None	P48	ZTF-Cam
OBS:	  58526.548	g-ZTF	2083.914  283.681	19.203  0.148	None	P48	ZTF-Cam
OBS:	  58556.482	g-ZTF	2463.090  198.955	19.021  0.088	None	P48	ZTF-Cam
OBS:	  58568.418	g-ZTF	1586.353  364.395	19.499  0.249	None	P48	ZTF-Cam
OBS:	  58572.482	g-ZTF	1688.419  216.002	19.431  0.139	None	P48	ZTF-Cam
OBS:	  58583.398	g-ZTF	2267.982  210.978	19.111  0.101	None	P48	ZTF-Cam
OBS:	  58291.699	G	82413.812  15181.185	15.210  0.200	None	Gaia	Gaia-Photometric
OBS:	  58285.441	orange	127174.489  1054.188	14.739  0.009	None	ATLAS	HKO
OBS:	  58288.060	B	318347.104  2152.681	13.742  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58288.065	V	290022.746  1646.003	13.844  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58288.069	gp	316594.989  1563.173	13.749  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58288.071	rp	210558.895  1014.468	14.192  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58288.073	ip	2571.747  2571.747	18.974  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.909	B	160486.096  1409.805	14.487  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58289.913	V	171396.351  1445.003	14.415  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58289.916	gp	171190.453  1166.547	14.416  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58289.919	rp	134192.187  1008.716	14.680  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58289.920	ip	98777.115  853.839	15.013  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58290.918	B	107231.551  1093.636	14.925  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58290.921	V	111541.153  1186.590	14.881  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58291.453	B	90042.933  725.322	15.114  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58291.456	V	97712.844  762.253	15.025  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58291.458	gp	97346.909  610.870	15.029  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58291.461	rp	78278.583  542.472	15.266  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58291.464	ip	65460.748  528.546	15.460  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58292.572	B	74121.292  670.597	15.325  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58292.575	V	6590.819  6590.819	17.953  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.579	gp	77598.779  562.484	15.275  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58292.580	rp	4375.068  4375.068	18.398  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.583	ip	6112.857  6112.857	18.034  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58293.042	B	64653.172  855.505	15.473  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58293.044	V	70156.540  894.580	15.384  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58293.048	gp	70463.432  647.538	15.380  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58293.049	rp	57073.078  899.287	15.609  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58293.051	ip	50252.034  810.170	15.747  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58294.062	B	53817.805  883.545	15.672  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58294.065	V	18288.365  18288.365	16.845  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.069	gp	12264.332  12264.332	17.278  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.072	rp	15092.608  15092.608	17.053  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.074	ip	17362.890  17362.890	16.901  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.513	B	14193.950  14193.950	17.120  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.515	V	16748.166  16748.166	16.940  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.517	gp	9541.787  9541.787	17.551  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.520	rp	14311.778  14311.778	17.111  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.524	ip	29579.454  29579.454	16.323  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.121	B	40778.243  716.343	15.974  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58296.125	V	37453.234  919.068	16.066  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58296.128	gp	39439.959  530.033	16.010  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58296.129	rp	31124.799  667.515	16.267  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58296.132	ip	29306.554  808.349	16.332  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58297.488	B	33497.385  433.448	16.187  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58297.491	V	32299.290  471.108	16.227  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58297.875	B	37215.618  813.824	16.073  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58297.879	V	32877.657  1099.946	16.208  0.036	None	Siding_Spring_1m	Sinistro
OBS:	  58297.882	gp	35493.702  657.893	16.124  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58297.885	rp	27204.493  803.495	16.413  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58297.887	ip	25455.653  908.890	16.486  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58299.105	rp	23860.760  876.723	16.555  0.040	None	Siding_Spring_1m	Sinistro
OBS:	  58299.107	ip	22336.466  1062.036	16.628  0.052	None	Siding_Spring_1m	Sinistro
OBS:	  58299.484	B	63225.054  63225.054	15.498  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.487	V	90072.584  90072.584	15.114  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.491	gp	32013.344  536.558	16.236  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58299.494	rp	23446.936  648.099	16.575  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58299.495	ip	11192.784  11192.784	17.378  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58301.126	B	22782.154  401.835	16.606  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58301.129	V	21956.790  410.435	16.646  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58301.132	gp	3260.038  3260.038	18.717  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58301.134	rp	3571.989  3571.989	18.618  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58301.135	ip	5720.765  5720.765	18.106  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.864	B	18070.759  297.319	16.857  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58302.868	V	16354.282  450.714	16.966  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58302.869	gp	3327.978  3327.978	18.695  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.872	rp	4226.905  4226.905	18.435  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.875	ip	5023.211  5023.211	18.248  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58303.822	B	17003.325  247.313	16.923  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58303.826	V	15193.471  348.757	17.046  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58303.829	gp	16677.483  175.530	16.944  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58303.831	rp	12371.947  247.363	17.269  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58303.833	ip	12428.204  303.566	17.264  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58304.806	B	17123.564  296.031	16.916  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58304.808	V	5981.956  5981.956	18.058  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.810	gp	2745.366  2745.366	18.903  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.813	rp	4756.533  4756.533	18.307  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.816	ip	7086.539  7086.539	17.874  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.016	gp	12605.178  140.018	17.248  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58307.018	rp	10779.453  135.649	17.419  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58307.020	ip	10522.501  207.701	17.444  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58307.996	gp	11625.994  150.547	17.337  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58307.998	rp	10449.118  159.839	17.453  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58308.000	ip	10193.763  200.967	17.479  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58310.468	B	8736.726  84.321	17.647  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58310.476	V	1136.996  1136.996	19.861  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58310.481	gp	9214.375  71.501	17.589  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58310.484	rp	941.227  941.227	20.066  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58310.488	ip	1368.983  1368.983	19.659  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58311.408	B	7464.715  84.359	17.818  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58311.416	V	913.401  913.401	20.098  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58311.421	gp	7803.946  79.431	17.769  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58311.425	rp	735.722  735.722	20.333  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58311.429	ip	1063.495  1063.495	19.933  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58312.036	B	1639.370  1639.370	19.463  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58312.039	V	923.219  923.219	20.087  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58312.043	gp	785.794  785.794	20.262  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58312.050	rp	1113.873  1113.873	19.883  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58312.054	ip	889.966  889.966	20.127  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58313.466	B	6665.057  75.060	17.940  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58313.469	V	841.512  841.512	20.187  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58313.473	gp	7001.866  59.763	17.887  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58313.481	rp	778.229  778.229	20.272  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58313.485	ip	708.823  708.823	20.374  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.120	B	1094.979  1094.979	19.901  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.127	V	1185.801  1185.801	19.815  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.400	B	893.300  893.300	20.123  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.403	V	1233.790  1233.790	19.772  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.407	gp	677.888  677.888	20.422  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.413	rp	1227.162  1227.162	19.778  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.417	ip	1402.781  1402.781	19.633  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.470	B	833.761  833.761	20.197  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.474	V	1168.470  1168.470	19.831  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.477	gp	629.709  629.709	20.502  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.484	rp	1062.809  1062.809	19.934  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58316.486	ip	1174.334  1174.334	19.826  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58317.451	B	706.850  706.850	20.377  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58317.456	V	853.682  853.682	20.172  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58317.458	gp	477.471  477.471	20.803  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58317.466	rp	649.585  649.585	20.468  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58317.470	ip	938.540  938.540	20.069  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.486	B	1250.670  1250.670	19.757  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.491	V	1396.733  1396.733	19.637  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.493	gp	927.270  927.270	20.082  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.500	rp	1777.855  1777.855	19.375  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.504	ip	1633.099  1633.099	19.467  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.376	B	2573.528  2573.528	18.974  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.383	V	2282.334  231.525	19.104  0.110	None	Siding_Spring_1m	Sinistro
OBS:	  58319.388	gp	1684.240  1684.240	19.434  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.393	rp	2626.061  2626.061	18.952  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.397	ip	2159.355  2159.355	19.164  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.475	B	2059.395  2059.395	19.216  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.483	V	2446.688  2446.688	19.029  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.485	gp	1406.401  1406.401	19.630  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.493	rp	1493.312  1493.312	19.565  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.497	ip	1892.033  1892.033	19.308  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.483	B	7233.486  7233.486	17.852  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.486	V	9966.401  9966.401	17.504  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.490	gp	3323.237  3323.237	18.696  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.496	rp	2201.722  2201.722	19.143  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.502	ip	26415.954  26415.954	16.445  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.472	B	1849.155  1849.155	19.333  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.478	V	2140.321  2140.321	19.174  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.485	gp	1575.093  1575.093	19.507  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.490	rp	2086.616  2086.616	19.201  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.493	ip	2535.880  2535.880	18.990  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.802	B	4810.923  4810.923	18.294  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.813	V	3817.909  3817.909	18.545  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.816	gp	2779.507  2779.507	18.890  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.824	rp	3424.436  3424.436	18.664  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.830	ip	3431.673  3431.673	18.661  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.199	B	1917.772  133.014	19.293  0.075	None	Siding_Spring_1m	Sinistro
OBS:	  58327.205	V	1182.386  1182.386	19.818  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.213	gp	883.064  883.064	20.135  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.227	rp	738.827  738.827	20.329  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58327.231	ip	703.648  703.648	20.382  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58328.095	B	3870.412  3870.412	18.531  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58328.105	V	3001.988  3001.988	18.806  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58328.119	gp	2409.277  2409.277	19.045  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58330.478	B	539.703  539.703	20.670  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58330.483	V	1156.941  1156.941	19.842  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58330.496	gp	3976.808  3976.808	18.501  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58330.501	rp	2475.153  2475.153	19.016  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58330.514	ip	8432.022  8432.022	17.685  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58333.722	B	1105.639  1105.639	19.891  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58333.736	V	1358.618  1358.618	19.667  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58333.740	gp	818.327  818.327	20.218  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58333.751	rp	1067.209  1067.209	19.929  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58333.759	ip	1387.226  1387.226	19.645  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.451	B	518.847  518.847	20.712  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.466	V	739.267  739.267	20.328  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.475	gp	565.164  565.164	20.620  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.480	rp	779.237  779.237	20.271  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58336.493	ip	1584.982  1584.982	19.500  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58339.804	B	1119.696  1119.696	19.877  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58339.813	V	1382.721  1382.721	19.648  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58339.817	gp	801.809  801.809	20.240  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58339.831	rp	1558.100  1558.100	19.519  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58339.839	ip	1801.738  1801.738	19.361  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58341.988	B	1034.571  1034.571	19.963  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58341.997	V	823.764  823.764	20.210  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.001	gp	503.755  503.755	20.744  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.012	rp	521.113  521.113	20.708  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58342.024	ip	675.828  675.828	20.425  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58344.759	B	2445.283  2445.283	19.029  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58344.768	V	2095.795  2095.795	19.197  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58344.777	gp	752.701  752.701	20.308  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58344.783	rp	1019.388  1019.388	19.979  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58344.791	ip	1296.440  1296.440	19.718  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.015	B	28361.181  28361.181	16.368  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.020	V	53402.984  53402.984	15.681  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.034	gp	82125.859  82125.859	15.214  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.043	rp	20213.817  20213.817	16.736  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58348.047	ip	138752.776  138752.776	14.644  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.414	B	911.016  911.016	20.101  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.424	V	990.260  990.260	20.011  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.433	gp	832.245  832.245	20.199  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.438	rp	792.942  792.942	20.252  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.446	ip	1089.524  1089.524	19.907  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58353.994	B	9113.529  9113.529	17.601  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58354.000	V	6691.411  6691.411	17.936  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58354.008	gp	4617.676  4617.676	18.339  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58354.022	rp	3593.521  3593.521	18.611  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58354.026	ip	3577.494  3577.494	18.616  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58405.060	gp	884.840  884.840	20.133  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58405.066	rp	939.629  939.629	20.068  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58405.078	ip	1153.992  1153.992	19.844  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58727.155	B	524.202  524.202	20.701  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58727.165	V	1082.892  1082.892	19.914  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58727.178	gp	356.878  356.878	21.119  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.441	UVW1	970654.863  9175.598	12.532  0.010	None	Swift	UVOT
OBS:	  58288.442	U	773305.075  10022.231	12.779  0.014	None	Swift	UVOT
OBS:	  58288.442	B	465408.216  6839.890	13.330  0.016	None	Swift	UVOT
OBS:	  58288.443	UVW2	1282629.102  8160.439	12.230  0.007	None	Swift	UVOT
OBS:	  58288.444	V	341918.710  7593.208	13.665  0.024	None	Swift	UVOT
OBS:	  58288.445	UVM2	739828.267  5414.294	12.827  0.008	None	Swift	UVOT
OBS:	  58289.222	UVW1	463228.046  5268.838	13.336  0.012	None	Swift	UVOT
OBS:	  58289.233	UVM2	476692.710  6331.009	13.304  0.014	None	Swift	UVOT
OBS:	  58290.488	UVM2	257463.517  2538.515	13.973  0.011	None	Swift	UVOT
OBS:	  58290.503	UVW2	291449.670  3788.386	13.839  0.014	None	Swift	UVOT
OBS:	  58290.693	UVW1	221343.383  10700.705	14.137  0.053	None	Swift	UVOT
OBS:	  58290.703	UVM2	231582.164  5596.428	14.088  0.026	None	Swift	UVOT
OBS:	  58291.557	UVW1	212927.573  2743.679	14.179  0.014	None	Swift	UVOT
OBS:	  58291.692	UVW1	165572.470  8932.987	14.453  0.059	None	Swift	UVOT
OBS:	  58291.702	UVM2	185274.484  1658.607	14.330  0.010	None	Swift	UVOT
OBS:	  58292.080	U	152510.392  1705.220	14.542  0.012	None	Swift	UVOT
OBS:	  58292.092	UVW2	165494.286  3276.399	14.453  0.022	None	Swift	UVOT
OBS:	  58292.284	UVW2	88997.544  5983.824	15.127  0.073	None	Swift	UVOT
OBS:	  58292.289	UVM2	138070.556  1292.713	14.650  0.010	None	Swift	UVOT
OBS:	  58293.674	UVW2	110261.386  1471.654	14.894  0.014	None	Swift	UVOT
OBS:	  58293.809	UVW1	114962.479  1529.871	14.849  0.014	None	Swift	UVOT
OBS:	  58293.812	U	108530.077  1690.760	14.911  0.017	None	Swift	UVOT
OBS:	  58293.813	B	118712.907  2222.874	14.814  0.020	None	Swift	UVOT
OBS:	  58293.815	UVW2	99556.054  1043.159	15.005  0.011	None	Swift	UVOT
OBS:	  58294.554	UVW2	73827.286  1591.817	15.329  0.023	None	Swift	UVOT
OBS:	  58294.609	UVW1	83443.137  1406.375	15.197  0.018	None	Swift	UVOT
OBS:	  58294.611	U	85234.200  1606.806	15.173  0.020	None	Swift	UVOT
OBS:	  58294.612	B	98633.625  2210.071	15.015  0.024	None	Swift	UVOT
OBS:	  58294.613	UVW2	65429.786  838.714	15.461  0.014	None	Swift	UVOT
OBS:	  58294.618	UVM2	70416.369  1226.382	15.381  0.019	None	Swift	UVOT
OBS:	  58295.546	UVW1	81046.848  973.906	15.228  0.013	None	Swift	UVOT
OBS:	  58295.556	UVW2	46736.254  1778.734	15.826  0.041	None	Swift	UVOT
OBS:	  58295.611	UVW1	76940.504  1812.219	15.285  0.026	None	Swift	UVOT
OBS:	  58295.613	U	72263.111  1959.769	15.353  0.029	None	Swift	UVOT
OBS:	  58295.613	B	85763.529  2654.352	15.167  0.034	None	Swift	UVOT
OBS:	  58295.614	UVW2	67298.801  1149.099	15.430  0.019	None	Swift	UVOT
OBS:	  58295.617	UVM2	67113.031  1524.757	15.433  0.025	None	Swift	UVOT
OBS:	  58296.537	U	75205.151  977.561	15.309  0.014	None	Swift	UVOT
OBS:	  58296.550	UVW2	48324.832  1553.722	15.790  0.035	None	Swift	UVOT
OBS:	  58296.672	U	79387.798  1048.558	15.251  0.014	None	Swift	UVOT
OBS:	  58296.675	UVW1	62792.659  1273.184	15.505  0.022	None	Swift	UVOT
OBS:	  58296.678	UVW2	47323.585  745.401	15.812  0.017	None	Swift	UVOT
OBS:	  58296.683	UVM2	52014.927  1106.618	15.710  0.023	None	Swift	UVOT
OBS:	  58297.532	UVW2	44613.602  1148.522	15.876  0.028	None	Swift	UVOT
OBS:	  58297.797	UVW2	45804.438  1020.920	15.848  0.024	None	Swift	UVOT
OBS:	  58298.193	UVM2	41977.168  1204.324	15.942  0.031	None	Swift	UVOT
OBS:	  58298.206	UVW2	44092.115  1360.886	15.889  0.034	None	Swift	UVOT
OBS:	  58298.390	UVM2	38865.030  1129.579	16.026  0.032	None	Swift	UVOT
OBS:	  58298.392	UVW1	52634.495  975.125	15.697  0.020	None	Swift	UVOT
OBS:	  58298.395	U	62982.692  1210.678	15.502  0.021	None	Swift	UVOT
OBS:	  58298.397	UVW2	42373.029  589.331	15.932  0.015	None	Swift	UVOT
OBS:	  58299.519	UVW1	40646.449  1013.241	15.977  0.027	None	Swift	UVOT
OBS:	  58299.718	UVW1	43279.711  1022.651	15.909  0.026	None	Swift	UVOT
OBS:	  58299.723	U	52400.261  1109.565	15.702  0.023	None	Swift	UVOT
OBS:	  58299.726	UVW2	33435.446  532.189	16.189  0.017	None	Swift	UVOT
OBS:	  58299.732	UVM2	35245.101  770.293	16.132  0.024	None	Swift	UVOT
OBS:	  58300.581	U	52237.488  948.173	15.705  0.020	None	Swift	UVOT
OBS:	  58300.598	UVW2	25532.427  896.475	16.482  0.038	None	Swift	UVOT
OBS:	  58300.648	U	48175.140  871.153	15.793  0.020	None	Swift	UVOT
OBS:	  58300.650	UVW1	37136.082  967.144	16.076  0.028	None	Swift	UVOT
OBS:	  58300.654	UVW2	28211.904  568.900	16.374  0.022	None	Swift	UVOT
OBS:	  58300.659	UVM2	28647.277  809.910	16.357  0.031	None	Swift	UVOT
OBS:	  58301.644	UVW2	21994.996  697.581	16.644  0.034	None	Swift	UVOT
OBS:	  58301.787	UVW2	22610.474  731.781	16.614  0.035	None	Swift	UVOT
OBS:	  58301.789	UVW1	31463.997  818.580	16.255  0.028	None	Swift	UVOT
OBS:	  58301.791	U	43198.253  1100.666	15.911  0.028	None	Swift	UVOT
OBS:	  58301.799	UVM2	23835.516  674.838	16.557  0.031	None	Swift	UVOT
OBS:	  58302.042	UVW1	28011.741  788.754	16.382  0.031	None	Swift	UVOT
OBS:	  58302.043	U	38300.804  1062.981	16.042  0.030	None	Swift	UVOT
OBS:	  58302.044	UVW2	24000.433  491.712	16.549  0.022	None	Swift	UVOT
OBS:	  58302.047	UVM2	24904.894  651.148	16.509  0.028	None	Swift	UVOT
OBS:	  58302.382	UVM2	21924.862  663.889	16.648  0.033	None	Swift	UVOT
OBS:	  58302.399	UVW2	18239.160  725.815	16.847  0.043	None	Swift	UVOT
OBS:	  58303.172	UVW1	26469.910  552.633	16.443  0.023	None	Swift	UVOT
OBS:	  58303.257	UVW2	14414.601  716.121	17.103  0.054	None	Swift	UVOT
OBS:	  58303.780	UVW1	23674.345  749.255	16.564  0.034	None	Swift	UVOT
OBS:	  58303.785	UVW2	19014.035  456.160	16.802  0.026	None	Swift	UVOT
OBS:	  58303.790	UVM2	16544.924  629.678	16.953  0.041	None	Swift	UVOT
OBS:	  58304.182	UVW2	18124.860  585.841	16.854  0.035	None	Swift	UVOT
OBS:	  58305.165	UVW2	18211.833  414.226	16.849  0.025	None	Swift	UVOT
OBS:	  58305.635	UVW1	22446.661  754.840	16.622  0.037	None	Swift	UVOT
OBS:	  58305.638	UVW2	15130.672  508.398	17.050  0.036	None	Swift	UVOT
OBS:	  58306.229	UVM2	13869.192  631.500	17.145  0.049	None	Swift	UVOT
OBS:	  58306.770	UVW1	19229.757  685.436	16.790  0.039	None	Swift	UVOT
OBS:	  58306.774	UVW2	16708.666  433.095	16.943  0.028	None	Swift	UVOT
OBS:	  58306.779	UVM2	13931.827  595.870	17.140  0.046	None	Swift	UVOT
OBS:	  58307.160	UVW1	19259.744  699.672	16.788  0.039	None	Swift	UVOT
OBS:	  58307.168	UVM2	13351.841  521.762	17.186  0.042	None	Swift	UVOT
OBS:	  58307.694	UVW1	19106.479  485.008	16.797  0.028	None	Swift	UVOT
OBS:	  58308.155	UVW1	18072.458  657.322	16.857  0.039	None	Swift	UVOT
OBS:	  58308.163	V	23677.849  1990.838	16.564  0.091	None	Swift	UVOT
OBS:	  58308.164	UVM2	13534.460  518.939	17.171  0.042	None	Swift	UVOT
OBS:	  58309.224	UVW1	17110.817  652.630	16.917  0.041	None	Swift	UVOT
OBS:	  58309.228	UVW2	13748.929  400.045	17.154  0.032	None	Swift	UVOT
OBS:	  58309.233	UVM2	12860.620  524.166	17.227  0.044	None	Swift	UVOT
OBS:	  58310.214	UVW1	15295.199  622.536	17.039  0.044	None	Swift	UVOT
OBS:	  58312.422	V	16336.417  1399.312	16.967  0.093	None	Swift	UVOT
OBS:	  58315.663	UVW1	10049.091  629.148	17.495  0.068	None	Swift	UVOT
OBS:	  58323.904	UVM2	5295.220  365.163	18.190  0.075	None	Swift	UVOT
OBS:	  58307.016	gp	12605.178  140.018	17.248  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58307.018	rp	10779.453  135.649	17.419  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58307.020	ip	10522.501  207.701	17.444  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58307.996	gp	11625.994  150.547	17.337  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58307.998	rp	10449.118  159.839	17.453  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58308.000	ip	10193.763  200.967	17.479  0.021	None	Siding_Spring_1m	Sinistro
# END: 
