# CREATED_DATE: 2017-12-09T00:36:44.314Z
# MODIFIED_DATE: 2021-10-01T22:11:15.299Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 545- G 034; (02:33:32.17, -20:10:55.81)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iuw
# RA: 38.3546666666667
# DEC: -20.2025444444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-10-17T11:02:24Z
# REDSHIFT: 0.036
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-11-29T13:36:28Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0237
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.0
# SLUG: 2017iuw
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58043.460	Unknown	9136.924  0.000	17.598  0.000	None	Unknown	Unknown
OBS:	  58043.460	orange	9136.924  858.373	17.598  0.102	None	ATLAS	HKO
OBS:	  58104.321	G	19230.917  3542.466	16.790  0.200	None	Gaia	Gaia-Photometric
# END: 
