# CREATED_DATE: 2018-06-16T01:33:12.752Z
# MODIFIED_DATE: 2021-10-01T22:10:38.482Z
# STATUS: FollowupFinished
# OBS_GROUP: ZTF
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia-91T-like
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 6279; (16:59:01.43, +47:14:13.74)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cnw
# RA: 254.771125
# DEC: 47.2364222222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-15T06:12:57Z
# REDSHIFT: 0.028
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-12T07:55:12Z
# NON_DETECT_LIMIT: 20.74
# MW_EBV: 0.0231
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia-91T-like
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cnw
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58284.259	g-ZTF	1541.700  0.000	19.530  0.000	None	Unknown	Unknown
OBS:	  58284.259	Unknown	1541.700  0.000	19.530  0.000	None	Unknown	Unknown
OBS:	  58284.301	r-ZTF	1674.943  0.000	19.440  0.000	None	Unknown	Unknown
OBS:	  58284.301	Unknown	1674.943  0.000	19.440  0.000	None	Unknown	Unknown
OBS:	  58284.301	Unknown	1674.943  0.000	19.440  0.000	None	Unknown	Unknown
OBS:	  58284.466	cyan-ATLAS	2679.168  318.321	18.930  0.129	None	ATLAS	HKO
OBS:	  58284.259	g-ZTF	1541.700  0.000	19.530  0.000	None	P48	ZTF-Cam
OBS:	  58284.259	Unknown	1541.700  0.000	19.530  0.000	None	P48	ZTF-Cam
OBS:	  58284.301	Unknown	1674.943  0.000	19.440  0.000	None	P48	ZTF-Cam
OBS:	  58284.301	r-ZTF	1674.943  0.000	19.440  0.000	None	P48	ZTF-Cam
OBS:	  58287.284	r-ZTF	8806.428  210.075	17.638  0.026	None	P48	ZTF-Cam
OBS:	  58290.219	g-ZTF	26140.883  296.143	16.457  0.012	None	P48	ZTF-Cam
OBS:	  58290.368	r-ZTF	22300.778  238.261	16.629  0.012	None	P48	ZTF-Cam
OBS:	  58293.222	g-ZTF	41533.622  405.491	15.954  0.011	None	P48	ZTF-Cam
OBS:	  58293.258	r-ZTF	34400.128  364.362	16.159  0.012	None	P48	ZTF-Cam
OBS:	  58299.186	g-ZTF	59194.332  348.928	15.569  0.006	None	P48	ZTF-Cam
OBS:	  58299.361	r-ZTF	50012.653  465.240	15.752  0.010	None	P48	ZTF-Cam
OBS:	  58305.217	g-ZTF	58700.275  313.577	15.578  0.006	None	P48	ZTF-Cam
OBS:	  58305.350	r-ZTF	52504.916  343.348	15.700  0.007	None	P48	ZTF-Cam
OBS:	  58308.218	g-ZTF	54933.837  298.516	15.650  0.006	None	P48	ZTF-Cam
OBS:	  58308.247	r-ZTF	48865.229  310.545	15.778  0.007	None	P48	ZTF-Cam
OBS:	  58314.216	r-ZTF	34355.800  300.607	16.160  0.009	None	P48	ZTF-Cam
OBS:	  58314.321	g-ZTF	39217.501  314.250	16.016  0.009	None	P48	ZTF-Cam
OBS:	  58319.198	g-ZTF	25398.008  313.459	16.488  0.013	None	P48	ZTF-Cam
OBS:	  58322.200	g-ZTF	20818.060  350.887	16.704  0.018	None	P48	ZTF-Cam
OBS:	  58322.264	r-ZTF	25879.749  350.391	16.468  0.015	None	P48	ZTF-Cam
OBS:	  58325.201	g-ZTF	16291.454  522.173	16.970  0.035	None	P48	ZTF-Cam
OBS:	  58325.240	r-ZTF	25435.469  491.966	16.486  0.021	None	P48	ZTF-Cam
OBS:	  58328.182	g-ZTF	14083.798  387.853	17.128  0.030	None	P48	ZTF-Cam
OBS:	  58331.200	r-ZTF	24331.018  257.712	16.535  0.012	None	P48	ZTF-Cam
OBS:	  58331.247	g-ZTF	9851.908  372.032	17.516  0.041	None	P48	ZTF-Cam
OBS:	  58334.165	r-ZTF	22233.105  280.541	16.632  0.014	None	P48	ZTF-Cam
OBS:	  58334.186	g-ZTF	9147.865  201.369	17.597  0.024	None	P48	ZTF-Cam
OBS:	  58337.180	g-ZTF	7207.089  186.527	17.856  0.028	None	P48	ZTF-Cam
OBS:	  58337.195	r-ZTF	18188.629  246.259	16.851  0.015	None	P48	ZTF-Cam
OBS:	  58340.180	r-ZTF	15007.899  308.248	17.059  0.022	None	P48	ZTF-Cam
OBS:	  58343.159	r-ZTF	12862.342  244.041	17.227  0.021	None	P48	ZTF-Cam
OBS:	  58343.179	g-ZTF	5762.359  184.695	18.098  0.035	None	P48	ZTF-Cam
OBS:	  58346.156	g-ZTF	6075.194  246.200	18.041  0.044	None	P48	ZTF-Cam
OBS:	  58346.179	r-ZTF	11829.323  245.142	17.318  0.023	None	P48	ZTF-Cam
OBS:	  58349.172	g-ZTF	5334.329  283.486	18.182  0.058	None	P48	ZTF-Cam
OBS:	  58349.243	r-ZTF	10715.201  317.784	17.425  0.032	None	P48	ZTF-Cam
OBS:	  58352.184	g-ZTF	4870.351  385.327	18.281  0.086	None	P48	ZTF-Cam
OBS:	  58352.244	r-ZTF	9053.985  401.107	17.608  0.048	None	P48	ZTF-Cam
OBS:	  58356.221	r-ZTF	8825.927  474.732	17.636  0.058	None	P48	ZTF-Cam
OBS:	  58359.218	r-ZTF	7269.752  521.594	17.846  0.078	None	P48	ZTF-Cam
OBS:	  58362.159	r-ZTF	7269.088  216.921	17.846  0.032	None	P48	ZTF-Cam
OBS:	  58362.202	g-ZTF	4017.535  176.874	18.490  0.048	None	P48	ZTF-Cam
OBS:	  58365.157	r-ZTF	6270.754  216.007	18.007  0.037	None	P48	ZTF-Cam
OBS:	  58365.223	g-ZTF	4154.895  181.008	18.454  0.047	None	P48	ZTF-Cam
OBS:	  58368.137	r-ZTF	5950.587  221.420	18.064  0.040	None	P48	ZTF-Cam
OBS:	  58368.201	g-ZTF	3959.861  188.923	18.506  0.052	None	P48	ZTF-Cam
OBS:	  58371.139	r-ZTF	5697.444  215.674	18.111  0.041	None	P48	ZTF-Cam
OBS:	  58371.213	g-ZTF	3348.419  184.115	18.688  0.060	None	P48	ZTF-Cam
OBS:	  58374.134	r-ZTF	5028.055  234.329	18.247  0.051	None	P48	ZTF-Cam
OBS:	  58374.199	g-ZTF	3436.848  199.740	18.660  0.063	None	P48	ZTF-Cam
OBS:	  58377.163	r-ZTF	4521.890  269.047	18.362  0.065	None	P48	ZTF-Cam
OBS:	  58377.203	g-ZTF	3988.415  261.918	18.498  0.071	None	P48	ZTF-Cam
OBS:	  58381.122	r-ZTF	3571.742  307.587	18.618  0.094	None	P48	ZTF-Cam
OBS:	  58381.177	g-ZTF	3779.548  354.027	18.556  0.102	None	P48	ZTF-Cam
OBS:	  58384.144	r-ZTF	3716.721  427.219	18.575  0.125	None	P48	ZTF-Cam
OBS:	  58384.218	g-ZTF	3232.362  652.286	18.726  0.219	None	P48	ZTF-Cam
OBS:	  58387.139	r-ZTF	3487.548  374.858	18.644  0.117	None	P48	ZTF-Cam
OBS:	  58387.222	g-ZTF	3333.341  663.146	18.693  0.216	None	P48	ZTF-Cam
OBS:	  58390.121	g-ZTF	3044.526  187.876	18.791  0.067	None	P48	ZTF-Cam
OBS:	  58390.220	r-ZTF	3370.390  408.208	18.681  0.132	None	P48	ZTF-Cam
OBS:	  58430.115	g-ZTF	1946.078  290.190	19.277  0.162	None	P48	ZTF-Cam
OBS:	  58574.331	r-ZTF	16990.267  788.690	16.924  0.050	None	P48	ZTF-Cam
OBS:	  58589.290	r-ZTF	17156.941  1003.435	16.914  0.064	None	P48	ZTF-Cam
OBS:	  58593.331	r-ZTF	17709.252  536.626	16.879  0.033	None	P48	ZTF-Cam
OBS:	  58606.310	r-ZTF	17861.598  259.928	16.870  0.016	None	P48	ZTF-Cam
OBS:	  58617.286	r-ZTF	17275.862  351.648	16.906  0.022	None	P48	ZTF-Cam
OBS:	  58618.233	r-ZTF	17398.817  415.045	16.899  0.026	None	P48	ZTF-Cam
OBS:	  58294.354	i	28313.920  260.781	16.370  0.010	None	Pan-STARRS1	GPC1
OBS:	  58284.466	cyan	2679.168  318.321	18.930  0.129	None	ATLAS	HKO
OBS:	  58290.214	G	21677.041  3993.059	16.660  0.200	None	Gaia	Gaia-Photometric
OBS:	  58285.841	U	1940.974  109.388	19.280  0.061	None	Swift	UVOT
OBS:	  58285.843	B	5273.240  275.154	18.195  0.057	None	Swift	UVOT
OBS:	  58287.643	UVW1	896.679  78.172	20.118  0.095	None	Swift	UVOT
OBS:	  58287.646	U	6251.212  133.412	18.010  0.023	None	Swift	UVOT
OBS:	  58287.646	B	16352.627  322.627	16.966  0.021	None	Swift	UVOT
OBS:	  58287.651	V	16481.874  1347.602	16.957  0.089	None	Swift	UVOT
OBS:	  58293.408	UVW1	6195.574  384.623	18.020  0.067	None	Swift	UVOT
OBS:	  58293.410	U	30696.237  1144.468	16.282  0.040	None	Swift	UVOT
OBS:	  58293.411	B	48597.272  1796.252	15.783  0.040	None	Swift	UVOT
OBS:	  58293.412	UVW2	850.620  126.471	20.176  0.161	None	Swift	UVOT
OBS:	  58293.415	V	44784.204  2913.185	15.872  0.071	None	Swift	UVOT
OBS:	  58296.403	UVW1	5489.999  368.231	18.151  0.073	None	Swift	UVOT
OBS:	  58296.405	U	37173.229  1326.150	16.074  0.039	None	Swift	UVOT
OBS:	  58296.406	B	58591.423  2034.638	15.580  0.038	None	Swift	UVOT
OBS:	  58296.407	UVW2	1366.172  142.540	19.661  0.113	None	Swift	UVOT
OBS:	  58296.410	V	48811.768  3151.140	15.779  0.070	None	Swift	UVOT
OBS:	  58296.410	UVM2	153.358  52.760	22.036  0.374	None	Swift	UVOT
OBS:	  58305.370	UVW1	4161.331  281.357	18.452  0.073	None	Swift	UVOT
OBS:	  58305.373	U	24834.901  944.106	16.512  0.041	None	Swift	UVOT
OBS:	  58305.374	B	64820.192  1885.109	15.471  0.032	None	Swift	UVOT
OBS:	  58305.375	UVW2	1263.072  130.043	19.746  0.112	None	Swift	UVOT
OBS:	  58305.378	V	59325.855  3023.236	15.567  0.055	None	Swift	UVOT
OBS:	  58305.379	UVM2	563.014  94.782	20.624  0.183	None	Swift	UVOT
OBS:	  58309.039	UVW1	2974.322  225.332	18.817  0.082	None	Swift	UVOT
OBS:	  58309.040	U	18814.093  763.109	16.814  0.044	None	Swift	UVOT
OBS:	  58309.041	B	52182.933  1578.843	15.706  0.033	None	Swift	UVOT
OBS:	  58309.042	UVW2	592.550  91.729	20.568  0.168	None	Swift	UVOT
OBS:	  58309.044	V	57949.336  2815.509	15.592  0.053	None	Swift	UVOT
OBS:	  58287.378	B	486.216  486.216	20.783  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58287.388	V	633.358  633.358	20.496  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58287.398	gp	454.216  454.216	20.857  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58287.402	rp	8668.854  63.755	17.655  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58287.408	ip	624.699  624.699	20.511  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.319	B	1504.572  1504.572	19.556  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.323	V	1437.662  1437.662	19.606  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.325	gp	982.608  982.608	20.019  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.329	rp	1135.209  1135.209	19.862  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.332	ip	1239.160  1239.160	19.767  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58290.331	B	1393.119  1393.119	19.640  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58290.336	V	1404.257  1404.257	19.631  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58290.338	gp	1233.873  1233.873	19.772  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58290.343	rp	1174.500  1174.500	19.825  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58290.347	ip	1267.612  1267.612	19.743  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.315	B	3043.146  3043.146	18.792  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.319	V	2921.610  2921.610	18.836  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.321	gp	2086.527  2086.527	19.201  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.326	rp	1891.530  1891.530	19.308  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.328	ip	1886.567  1886.567	19.311  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58293.167	B	2169.741  2169.741	19.159  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58293.169	V	2014.994  2014.994	19.239  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58293.172	gp	1427.828  1427.828	19.613  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58293.176	rp	1253.622  1253.622	19.755  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58293.181	ip	1180.229  1180.229	19.820  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.242	B	2505.558  2505.558	19.003  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.246	ip	1658.734  1658.734	19.451  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.307	B	4366.990  4366.990	18.400  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.311	V	2269.905  2269.905	19.110  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.316	gp	1817.089  1817.089	19.352  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.318	rp	1947.784  1947.784	19.276  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.323	ip	1993.258  1993.258	19.251  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.326	B	2402.468  2402.468	19.048  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.328	V	1976.255  1976.255	19.260  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.331	gp	1441.250  1441.250	19.603  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.337	rp	1557.511  1557.511	19.519  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58295.340	ip	1436.818  1436.818	19.606  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.207	B	8808.778  8808.778	17.638  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.210	V	9654.085  9654.085	17.538  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.215	gp	2766.154  2766.154	18.895  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.218	rp	2725.274  2725.274	18.911  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.220	ip	2472.486  2472.486	19.017  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.392	B	6385.162  6385.162	17.987  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.395	V	7243.938  7243.938	17.850  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.399	gp	4877.832  4877.832	18.279  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.402	rp	4405.402  4405.402	18.390  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.404	ip	3152.206  3152.206	18.753  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58298.233	V	4969.131  4969.131	18.259  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58298.235	gp	4624.126  4624.126	18.337  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.273	B	2955.814  2955.814	18.823  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.277	V	2775.410  2775.410	18.892  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.280	gp	2378.775  2378.775	19.059  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58299.282	rp	2193.823  2193.823	19.147  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58301.392	B	5218.397  5218.397	18.206  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58301.394	V	10631.165  10631.165	17.434  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58301.399	gp	15723.687  15723.687	17.009  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58301.401	rp	56794.656  56794.656	15.614  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58301.406	ip	2225.466  2225.466	19.131  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58306.167	B	2786.660  2786.660	18.887  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58306.169	V	3778.599  3778.599	18.557  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.197	B	2160.444  2160.444	19.164  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.200	V	2394.917  2394.917	19.052  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.204	gp	1503.488  1503.488	19.557  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.207	rp	1773.194  1773.194	19.378  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58307.209	ip	1571.028  1571.028	19.510  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.185	B	1498.051  1498.051	19.561  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.187	V	1853.268  1853.268	19.330  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.191	gp	1098.019  1098.019	19.898  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.193	rp	1248.682  1248.682	19.759  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58318.196	ip	1048.188  1048.188	19.949  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.132	B	2035.133  2035.133	19.229  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.136	V	2185.366  2185.366	19.151  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.139	gp	1246.231  1246.231	19.761  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.143	rp	1347.269  1347.269	19.676  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.145	ip	1436.338  1436.338	19.607  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.203	B	2602.724  2602.724	18.961  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.204	V	3554.128  3554.128	18.623  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.207	gp	1907.766  1907.766	19.299  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.215	B	2657.363  2657.363	18.939  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.218	V	3244.735  3244.735	18.722  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.222	gp	1573.784  1573.784	19.508  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.224	rp	1686.638  1686.638	19.432  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.227	ip	1743.013  1743.013	19.397  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58335.212	B	676.674  676.674	20.424  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58335.219	V	1031.153  1031.153	19.967  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58335.221	gp	496.599  496.599	20.760  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58335.227	rp	874.738  874.738	20.145  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58335.231	ip	890.494  890.494	20.126  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.184	B	1313.778  1313.778	19.704  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.192	V	1612.409  1612.409	19.481  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.197	gp	1093.297  1093.297	19.903  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.202	rp	1293.530  1293.530	19.721  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58351.204	ip	1502.388  1502.388	19.558  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58375.081	B	1592.478  1592.478	19.495  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58375.089	V	1394.801  1394.801	19.639  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58375.093	gp	560.328  560.328	20.629  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58375.101	rp	931.095  931.095	20.078  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58375.105	ip	1137.738  1137.738	19.860  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.072	B	2376.300  2376.300	19.060  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.080	V	2634.556  2634.556	18.948  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.088	gp	1365.346  1365.346	19.662  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.092	rp	1543.522  1543.522	19.529  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.096	ip	1308.805  1308.805	19.708  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.060	B	1640.484  1640.484	19.463  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.068	V	1016.811  1016.811	19.982  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.079	gp	462.798  462.798	20.837  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.083	rp	690.910  690.910	20.401  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.088	ip	1130.696  1130.696	19.867  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58428.045	B	2112.861  2112.861	19.188  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58428.049	V	1889.813  1889.813	19.309  1.086	None	Siding_Spring_1m	Sinistro
# END: 
