# CREATED_DATE: 2017-12-12T14:33:22.289Z
# MODIFIED_DATE: 2018-01-26T03:34:41.592Z
# STATUS: Ignore
# OBS_GROUP: GaiaAlerts
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iwf
# RA: 205.369541666667
# DEC: -11.4453194444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-08T21:15:50Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-07-22T20:21:07Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0596
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iwf
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58095.886	G-Gaia	2606.154  480.071	18.960  0.200	None	Unknown	Unknown
# END: 
