# CREATED_DATE: 2017-12-24T09:48:27.408Z
# MODIFIED_DATE: 2020-07-19T18:00:53.638Z
# STATUS: Ignore
# OBS_GROUP: GaiaAlerts
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J02133116+2630487; (02:13:31.16, +26:30:49.00)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017jdl
# RA: 33.3795416666667
# DEC: 26.5138388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-22T02:35:31Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-22T00:48:57Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0553
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017jdl
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58109.108	G-Gaia	5546.257  1021.658	18.140  0.200	None	Unknown	Unknown
# END: 
