# CREATED_DATE: 2018-03-26T18:18:54.285Z
# MODIFIED_DATE: 2021-08-10T17:57:19.759Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 216- G 039; (11:45:27.43, -50:35:29.40)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2013L
# RA: 176.373125
# DEC: -50.5980805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2013-01-22T00:00:00Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.115
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIn
# POINT_SOURCE_PROBABILITY: 0.002
# SLUG: 2013L
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  56320.904	UVW1	32255.725  372.007	16.228  0.013	None	Swift	UVOT
OBS:	  56320.909	U	62599.926  653.404	15.509  0.011	None	Swift	UVOT
OBS:	  56320.910	B	76196.910  922.785	15.295  0.013	None	Swift	UVOT
OBS:	  56320.911	UVW2	22588.122  337.137	16.615  0.016	None	Swift	UVOT
OBS:	  56320.929	V	67400.803  7909.985	15.428  0.127	None	Swift	UVOT
OBS:	  56320.929	UVM2	22694.062  1149.544	16.610  0.055	None	Swift	UVOT
OBS:	  56322.446	UVW1	33545.162  268.801	16.186  0.009	None	Swift	UVOT
OBS:	  56322.466	UVW2	18405.100  233.902	16.838  0.014	None	Swift	UVOT
OBS:	  56322.785	UVW1	28311.019  544.758	16.370  0.021	None	Swift	UVOT
OBS:	  56322.786	U	51530.160  1152.509	15.720  0.024	None	Swift	UVOT
OBS:	  56322.787	B	80697.613  1677.636	15.233  0.023	None	Swift	UVOT
OBS:	  56322.787	UVW2	18205.036  318.458	16.850  0.019	None	Swift	UVOT
OBS:	  56322.789	V	64843.590  2977.655	15.470  0.050	None	Swift	UVOT
OBS:	  56322.790	UVM2	23860.674  357.229	16.556  0.016	None	Swift	UVOT
OBS:	  56324.451	UVW1	25138.448  503.839	16.499  0.022	None	Swift	UVOT
OBS:	  56324.454	U	47441.157  1096.986	15.810  0.025	None	Swift	UVOT
OBS:	  56324.455	B	74114.883  1620.503	15.325  0.024	None	Swift	UVOT
OBS:	  56324.455	UVW2	13701.670  274.068	17.158  0.022	None	Swift	UVOT
OBS:	  56324.460	V	60969.666  3004.926	15.537  0.054	None	Swift	UVOT
OBS:	  56324.460	UVM2	18660.835  336.818	16.823  0.020	None	Swift	UVOT
OBS:	  56326.061	UVW1	21119.604  416.314	16.688  0.021	None	Swift	UVOT
OBS:	  56326.063	U	43467.733  969.335	15.905  0.024	None	Swift	UVOT
OBS:	  56326.064	B	61895.126  1303.718	15.521  0.023	None	Swift	UVOT
OBS:	  56326.065	UVW2	11413.866  228.400	17.356  0.022	None	Swift	UVOT
OBS:	  56326.068	V	57369.695  2787.799	15.603  0.053	None	Swift	UVOT
OBS:	  56326.069	UVM2	17042.933  282.359	16.921  0.018	None	Swift	UVOT
OBS:	  56328.268	UVW1	20215.956  414.447	16.736  0.022	None	Swift	UVOT
OBS:	  56328.271	U	39520.545  926.132	16.008  0.025	None	Swift	UVOT
OBS:	  56328.271	B	65905.609  1368.885	15.453  0.023	None	Swift	UVOT
OBS:	  56328.272	UVW2	10393.823  220.004	17.458  0.023	None	Swift	UVOT
OBS:	  56328.276	V	59787.669  2097.694	15.558  0.038	None	Swift	UVOT
OBS:	  56328.277	UVM2	13890.673  250.162	17.143  0.020	None	Swift	UVOT
OBS:	  56330.264	UVW1	15756.906  499.654	17.006  0.034	None	Swift	UVOT
OBS:	  56330.266	U	35216.164  1173.421	16.133  0.036	None	Swift	UVOT
OBS:	  56330.267	B	50037.079  1932.091	15.752  0.042	None	Swift	UVOT
OBS:	  56330.268	UVW2	8358.929  270.090	17.695  0.035	None	Swift	UVOT
OBS:	  56330.271	V	59389.306  3609.348	15.566  0.066	None	Swift	UVOT
OBS:	  56330.272	UVM2	11707.961  317.421	17.329  0.029	None	Swift	UVOT
OBS:	  56332.873	UVW1	13324.890  349.849	17.188  0.029	None	Swift	UVOT
OBS:	  56332.876	U	31813.995  875.311	16.243  0.030	None	Swift	UVOT
OBS:	  56332.877	B	53190.893  1215.140	15.685  0.025	None	Swift	UVOT
OBS:	  56332.877	UVW2	6743.146  185.570	17.928  0.030	None	Swift	UVOT
OBS:	  56332.881	V	74053.771  2465.384	15.326  0.036	None	Swift	UVOT
OBS:	  56332.882	UVM2	8535.243  203.404	17.672  0.026	None	Swift	UVOT
OBS:	  56336.820	UVW1	9477.451  418.575	17.558  0.048	None	Swift	UVOT
OBS:	  56336.822	U	24720.120  1088.445	16.517  0.048	None	Swift	UVOT
OBS:	  56336.823	B	40455.770  1887.397	15.983  0.051	None	Swift	UVOT
OBS:	  56336.823	UVW2	4661.809  226.717	18.329  0.053	None	Swift	UVOT
OBS:	  56336.827	V	47715.066  3439.830	15.803  0.078	None	Swift	UVOT
OBS:	  56336.827	UVM2	5974.325  249.623	18.059  0.045	None	Swift	UVOT
OBS:	  56338.087	UVW1	8218.763  298.090	17.713  0.039	None	Swift	UVOT
OBS:	  56338.090	U	22482.539  821.286	16.620  0.040	None	Swift	UVOT
OBS:	  56338.090	B	60081.008  1565.472	15.553  0.028	None	Swift	UVOT
OBS:	  56338.091	UVW2	4150.647  162.972	18.455  0.043	None	Swift	UVOT
OBS:	  56338.095	V	49550.849  2161.473	15.762  0.047	None	Swift	UVOT
OBS:	  56338.096	UVM2	5152.383  189.073	18.220  0.040	None	Swift	UVOT
OBS:	  56340.693	UVW1	7127.653  284.082	17.868  0.043	None	Swift	UVOT
OBS:	  56340.695	U	19834.387  766.216	16.756  0.042	None	Swift	UVOT
OBS:	  56340.696	B	49510.437  1408.863	15.763  0.031	None	Swift	UVOT
OBS:	  56340.696	UVW2	3409.137  149.244	18.668  0.048	None	Swift	UVOT
OBS:	  56340.699	V	47802.868  2929.585	15.801  0.067	None	Swift	UVOT
OBS:	  56340.700	UVM2	4513.361  165.154	18.364  0.040	None	Swift	UVOT
OBS:	  56342.214	UVW1	5723.960  241.734	18.106  0.046	None	Swift	UVOT
OBS:	  56342.214	U	17232.903  684.210	16.909  0.043	None	Swift	UVOT
OBS:	  56342.215	B	35783.456  1028.677	16.116  0.031	None	Swift	UVOT
OBS:	  56342.215	UVW2	2804.888  131.486	18.880  0.051	None	Swift	UVOT
OBS:	  56342.216	V	43536.294  2648.592	15.903  0.066	None	Swift	UVOT
OBS:	  56342.217	UVM2	3856.086  142.685	18.535  0.040	None	Swift	UVOT
OBS:	  56344.350	UVW1	5497.285  217.945	18.150  0.043	None	Swift	UVOT
OBS:	  56344.352	U	16316.379  652.967	16.968  0.043	None	Swift	UVOT
OBS:	  56344.353	B	39188.262  1028.551	16.017  0.029	None	Swift	UVOT
OBS:	  56344.354	UVW2	2202.512  110.404	19.143  0.054	None	Swift	UVOT
OBS:	  56344.357	V	44834.033  1747.487	15.871  0.042	None	Swift	UVOT
OBS:	  56344.358	UVM2	3291.441  132.045	18.707  0.044	None	Swift	UVOT
OBS:	  56346.286	UVW1	5023.774  207.584	18.247  0.045	None	Swift	UVOT
OBS:	  56346.287	U	14990.804  620.034	17.060  0.045	None	Swift	UVOT
OBS:	  56346.288	B	44048.271  1025.706	15.890  0.025	None	Swift	UVOT
OBS:	  56346.288	UVW2	2078.878  108.916	19.205  0.057	None	Swift	UVOT
OBS:	  56346.291	V	39444.536  1654.778	16.010  0.046	None	Swift	UVOT
OBS:	  56346.291	UVM2	3303.983  131.681	18.702  0.043	None	Swift	UVOT
OBS:	  56348.290	UVW1	3640.610  185.447	18.597  0.055	None	Swift	UVOT
OBS:	  56348.292	U	12868.948  602.045	17.226  0.051	None	Swift	UVOT
OBS:	  56348.292	B	35257.124  1013.265	16.132  0.031	None	Swift	UVOT
OBS:	  56348.293	UVW2	1732.126  102.614	19.404  0.064	None	Swift	UVOT
OBS:	  56348.295	V	38789.529  1719.553	16.028  0.048	None	Swift	UVOT
OBS:	  56348.296	UVM2	2467.946  112.148	19.019  0.049	None	Swift	UVOT
OBS:	  56350.576	UVW1	3370.083  198.920	18.681  0.064	None	Swift	UVOT
OBS:	  56350.577	U	11334.260  639.664	17.364  0.061	None	Swift	UVOT
OBS:	  56350.578	B	29904.817  1053.308	16.311  0.038	None	Swift	UVOT
OBS:	  56350.581	V	28660.697  2632.919	16.357  0.100	None	Swift	UVOT
OBS:	  56352.765	UVW1	4285.087  300.678	18.420  0.076	None	Swift	UVOT
OBS:	  56352.767	U	11370.197  829.403	17.361  0.079	None	Swift	UVOT
OBS:	  56352.768	B	23431.791  1688.791	16.575  0.078	None	Swift	UVOT
OBS:	  56352.768	UVW2	1462.691  158.139	19.587  0.117	None	Swift	UVOT
OBS:	  56352.771	V	35037.835  3275.899	16.139  0.102	None	Swift	UVOT
OBS:	  56352.772	UVM2	1546.292  149.275	19.527  0.105	None	Swift	UVOT
OBS:	  56354.499	UVW1	2961.824  175.473	18.821  0.064	None	Swift	UVOT
OBS:	  56354.501	U	9740.227  578.165	17.529  0.064	None	Swift	UVOT
OBS:	  56354.502	B	27824.676  759.982	16.389  0.030	None	Swift	UVOT
OBS:	  56354.502	UVW2	1233.229  103.668	19.772  0.091	None	Swift	UVOT
OBS:	  56354.506	V	33804.880  2514.642	16.178  0.081	None	Swift	UVOT
OBS:	  56354.506	UVM2	1525.900  101.199	19.541  0.072	None	Swift	UVOT
OBS:	  56356.769	UVW1	2979.693  209.115	18.815  0.076	None	Swift	UVOT
OBS:	  56356.770	U	7541.471  585.353	17.806  0.084	None	Swift	UVOT
OBS:	  56356.771	B	25243.631  930.827	16.495  0.040	None	Swift	UVOT
OBS:	  56356.773	V	32506.916  2685.521	16.220  0.090	None	Swift	UVOT
OBS:	  56356.774	UVM2	1725.970  122.845	19.407  0.077	None	Swift	UVOT
OBS:	  56358.448	UVW1	2599.124  196.306	18.963  0.082	None	Swift	UVOT
OBS:	  56358.450	U	7532.785  568.757	17.808  0.082	None	Swift	UVOT
OBS:	  56358.456	V	28681.549  2646.674	16.356  0.100	None	Swift	UVOT
# END: 
