# CREATED_DATE: 2018-06-07T14:06:46.530Z
# MODIFIED_DATE: 2021-10-01T22:10:42.831Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J21113832-3721543; (21:11:38.31, -37:21:54.40)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cgu
# RA: 317.915083333333
# DEC: -37.3727333333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-06T12:59:02Z
# REDSHIFT: 0.035001
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-04T03:40:19Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0473
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cgu
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58275.541	orange-ATLAS	6064.570  575.325	18.043  0.103	None	ATLAS	HKO
OBS:	  58268.650	G-Gaia	3467.369  638.713	18.650  0.200	None	Gaia	Gaia-Photometric
OBS:	  58275.541	orange	6064.570  575.325	18.043  0.103	None	ATLAS	HKO
OBS:	  58268.650	G	3467.369  638.713	18.650  0.200	None	Gaia	Gaia-Photometric
# END: 
