# CREATED_DATE: 2018-01-08T11:03:13.521Z
# MODIFIED_DATE: 2021-10-01T22:11:09.631Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Brutus - V
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: LCRS B110329.3-121524; (11:05:59.57, -12:31:37.34)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bq
# RA: 166.499291666667
# DEC: -12.5270388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-01-08T08:52:48Z
# REDSHIFT: 0.0256
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-03T12:00:00Z
# NON_DETECT_LIMIT: 16.6
# MW_EBV: 0.0346
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bq
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58126.370	g-Sloan	36307.805  0.000	16.100  0.000	None	Unknown	Unknown
OBS:	  58126.370	g	36307.805  0.000	16.100  0.000	None	ASAS-SN	Leavitt
OBS:	  58117.577	i	4655.861  128.646	18.330  0.030	None	Pan-STARRS1	GPC1
OBS:	  58487.524	r-ZTF	1140.250  325.985	19.858  0.310	None	P48	ZTF-Cam
OBS:	  58556.273	r-ZTF	1732.848  385.596	19.403  0.242	None	P48	ZTF-Cam
OBS:	  58559.231	r-ZTF	1928.056  527.769	19.287  0.297	None	P48	ZTF-Cam
# END: 
