# CREATED_DATE: 2018-04-16T14:03:19.331Z
# MODIFIED_DATE: 2021-10-01T22:10:59.270Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: AGN
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J20220235-1822587; (20:22:02.34, -18:22:58.80)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ave
# RA: 305.509666666667
# DEC: -18.3831888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-14T08:23:59Z
# REDSHIFT: 0.056
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-03T08:38:24Z
# NON_DETECT_LIMIT: 17.6
# MW_EBV: 0.0567
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: AGN
# POINT_SOURCE_PROBABILITY: 0.121
# SLUG: 2018ave
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58222.350	g-Sloan	8317.638  0.000	17.700  0.000	None	Unknown	Unknown
OBS:	  58223.621	orange	6767.060  573.408	17.924  0.092	None	ATLAS	HKO
OBS:	  58223.628	orange	8709.636  569.553	17.650  0.071	None	ATLAS	HKO
OBS:	  58368.251	g-ZTF	2265.688  252.083	19.112  0.121	None	P48	ZTF-Cam
OBS:	  58371.252	g-ZTF	2121.874  252.107	19.183  0.129	None	P48	ZTF-Cam
OBS:	  58431.103	g-ZTF	3174.824  363.176	18.746  0.124	None	P48	ZTF-Cam
OBS:	  58666.480	g-ZTF	5625.300  365.800	18.125  0.071	None	P48	ZTF-Cam
OBS:	  58669.441	g-ZTF	4274.981  412.818	18.423  0.105	None	P48	ZTF-Cam
OBS:	  58672.334	g-ZTF	4213.418  358.444	18.438  0.092	None	P48	ZTF-Cam
OBS:	  58675.274	r-ZTF	5209.849  417.583	18.208  0.087	None	P48	ZTF-Cam
OBS:	  58675.334	g-ZTF	3507.553  379.636	18.637  0.118	None	P48	ZTF-Cam
OBS:	  58678.314	g-ZTF	3367.626  376.121	18.682  0.121	None	P48	ZTF-Cam
OBS:	  58684.442	r-ZTF	4195.418  495.498	18.443  0.128	None	P48	ZTF-Cam
OBS:	  58690.293	g-ZTF	2669.124  258.521	18.934  0.105	None	P48	ZTF-Cam
OBS:	  58693.293	g-ZTF	3420.489  328.468	18.665  0.104	None	P48	ZTF-Cam
OBS:	  58693.338	r-ZTF	3942.570  290.402	18.511  0.080	None	P48	ZTF-Cam
OBS:	  58696.355	r-ZTF	4705.857  440.150	18.318  0.102	None	P48	ZTF-Cam
OBS:	  58702.330	g-ZTF	2985.089  267.759	18.813  0.097	None	P48	ZTF-Cam
OBS:	  58705.169	r-ZTF	4174.950  466.334	18.448  0.121	None	P48	ZTF-Cam
OBS:	  58711.314	r-ZTF	5206.857  556.924	18.209  0.116	None	P48	ZTF-Cam
OBS:	  58714.231	g-ZTF	2399.332  320.559	19.050  0.145	None	P48	ZTF-Cam
OBS:	  58714.340	r-ZTF	3341.514  309.021	18.690  0.100	None	P48	ZTF-Cam
OBS:	  58725.188	g-ZTF	2887.447  249.792	18.849  0.094	None	P48	ZTF-Cam
OBS:	  58733.230	r-ZTF	5271.883  356.514	18.195  0.073	None	P48	ZTF-Cam
OBS:	  58733.300	g-ZTF	3886.504  384.318	18.526  0.107	None	P48	ZTF-Cam
OBS:	  58741.252	r-ZTF	4563.836  539.259	18.352  0.128	None	P48	ZTF-Cam
OBS:	  58746.134	g-ZTF	3739.164  287.958	18.568  0.084	None	P48	ZTF-Cam
OBS:	  58749.206	g-ZTF	3011.123  300.039	18.803  0.108	None	P48	ZTF-Cam
OBS:	  58760.205	g-ZTF	2955.456  299.272	18.823  0.110	None	P48	ZTF-Cam
OBS:	  58760.252	r-ZTF	5021.770  394.359	18.248  0.085	None	P48	ZTF-Cam
OBS:	  58765.188	r-ZTF	3815.291  400.112	18.546  0.114	None	P48	ZTF-Cam
OBS:	  58771.090	r-ZTF	3846.383  424.086	18.537  0.120	None	P48	ZTF-Cam
OBS:	  58774.208	r-ZTF	2870.827  407.900	18.855  0.154	None	P48	ZTF-Cam
OBS:	  58777.098	r-ZTF	2510.607  317.405	19.001  0.137	None	P48	ZTF-Cam
OBS:	  58222.350	g	8317.638  0.000	17.700  0.000	None	ASAS-SN	Paczynski
# END: 
