# CREATED_DATE: 2018-01-11T18:42:11.791Z
# MODIFIED_DATE: 2021-10-01T22:11:09.535Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J09320695-2449030; (09:32:06.94, -24:49:03.29)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018eh
# RA: 143.012708333333
# DEC: -24.8156805555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-01-09T21:50:24Z
# REDSHIFT: 0.06
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-09T17:36:57Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0575
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018eh
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58127.910	G-Gaia	3698.282  681.249	18.580  0.200	None	Unknown	Unknown
OBS:	  58127.910	G	3698.282  681.249	18.580  0.200	None	Gaia	Gaia-Photometric
# END: 
