# CREATED_DATE: 2018-06-04T12:21:36.012Z
# MODIFIED_DATE: 2021-10-01T22:10:44.681Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J105827.19+514144.1; (10:58:27.19, +51:41:44.12)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ced
# RA: 164.612875
# DEC: 51.6957388888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-03T07:01:55Z
# REDSHIFT: 0.0689
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-22T04:14:52Z
# NON_DETECT_LIMIT: 20.07
# MW_EBV: 0.0103
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ced
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58272.293	orange-ATLAS	5375.266  717.866	18.174  0.145	None	ATLAS	HKO
OBS:	  58266.244	r-ZTF	2488.857  0.000	19.010  0.000	None	P48	ZTF-Cam
OBS:	  58266.244	Unknown	2488.857  0.000	19.010  0.000	None	P48	ZTF-Cam
OBS:	  58279.180	r-ZTF	5775.107  328.719	18.096  0.062	None	P48	ZTF-Cam
OBS:	  58282.204	r-ZTF	5324.021  318.244	18.184  0.065	None	P48	ZTF-Cam
OBS:	  58288.245	r-ZTF	4168.694  0.000	18.450  0.000	None	P48	ZTF-Cam
OBS:	  58288.245	Unknown	4168.694  0.000	18.450  0.000	None	P48	ZTF-Cam
OBS:	  58291.250	r-ZTF	3768.774  526.229	18.559  0.152	None	P48	ZTF-Cam
OBS:	  58294.234	r-ZTF	3334.876  532.911	18.692  0.174	None	P48	ZTF-Cam
OBS:	  58297.255	r-ZTF	3372.564  841.793	18.680  0.271	None	P48	ZTF-Cam
OBS:	  58301.178	r-ZTF	2517.214  453.950	18.998  0.196	None	P48	ZTF-Cam
OBS:	  58305.183	r-ZTF	1594.704  508.050	19.493  0.346	None	P48	ZTF-Cam
OBS:	  58305.198	g-ZTF	2877.664  391.203	18.852  0.148	None	P48	ZTF-Cam
OBS:	  58308.191	g-ZTF	3029.146  357.113	18.797  0.128	None	P48	ZTF-Cam
OBS:	  58320.171	g-ZTF	3094.567  672.077	18.774  0.236	None	P48	ZTF-Cam
OBS:	  58423.466	g-ZTF	3771.900  375.197	18.559  0.108	None	P48	ZTF-Cam
OBS:	  58426.487	g-ZTF	4216.580  265.251	18.438  0.068	None	P48	ZTF-Cam
OBS:	  58429.469	g-ZTF	3367.597  194.475	18.682  0.063	None	P48	ZTF-Cam
OBS:	  58432.456	g-ZTF	3782.683  247.363	18.556  0.071	None	P48	ZTF-Cam
OBS:	  58440.468	g-ZTF	3327.210  301.851	18.695  0.098	None	P48	ZTF-Cam
OBS:	  58450.494	g-ZTF	3826.131  355.924	18.543  0.101	None	P48	ZTF-Cam
OBS:	  58464.510	g-ZTF	3666.062  171.530	18.590  0.051	None	P48	ZTF-Cam
OBS:	  58472.514	g-ZTF	3446.352  235.526	18.657  0.074	None	P48	ZTF-Cam
OBS:	  58476.551	g-ZTF	3262.569  505.731	18.716  0.168	None	P48	ZTF-Cam
OBS:	  58480.494	g-ZTF	3626.101  291.227	18.601  0.087	None	P48	ZTF-Cam
OBS:	  58486.532	g-ZTF	3382.205  202.795	18.677  0.065	None	P48	ZTF-Cam
OBS:	  58491.469	g-ZTF	4209.978  301.672	18.439  0.078	None	P48	ZTF-Cam
OBS:	  58494.489	g-ZTF	3792.105  178.824	18.553  0.051	None	P48	ZTF-Cam
OBS:	  58505.477	g-ZTF	5429.000  627.537	18.163  0.125	None	P48	ZTF-Cam
OBS:	  58508.534	g-ZTF	4026.798  402.407	18.488  0.108	None	P48	ZTF-Cam
OBS:	  58511.430	g-ZTF	3359.850  253.133	18.684  0.082	None	P48	ZTF-Cam
OBS:	  58514.469	g-ZTF	3510.105  935.932	18.637  0.289	None	P48	ZTF-Cam
OBS:	  58522.424	g-ZTF	3672.824  197.217	18.587  0.058	None	P48	ZTF-Cam
OBS:	  58526.445	g-ZTF	4021.609  290.397	18.489  0.078	None	P48	ZTF-Cam
OBS:	  58534.268	g-ZTF	2302.078  824.158	19.095  0.389	None	P48	ZTF-Cam
OBS:	  58538.309	g-ZTF	3189.482  441.818	18.741  0.150	None	P48	ZTF-Cam
OBS:	  58541.261	g-ZTF	4170.617  540.468	18.449  0.141	None	P48	ZTF-Cam
OBS:	  58546.279	g-ZTF	3553.037  182.931	18.624  0.056	None	P48	ZTF-Cam
OBS:	  58556.367	g-ZTF	3291.549  218.277	18.706  0.072	None	P48	ZTF-Cam
OBS:	  58559.332	g-ZTF	3471.520  440.920	18.649  0.138	None	P48	ZTF-Cam
OBS:	  58567.269	g-ZTF	3782.683  228.549	18.556  0.066	None	P48	ZTF-Cam
OBS:	  58572.271	g-ZTF	4106.956  328.712	18.466  0.087	None	P48	ZTF-Cam
OBS:	  58575.279	g-ZTF	3129.539  201.769	18.761  0.070	None	P48	ZTF-Cam
OBS:	  58580.236	g-ZTF	3659.319  221.770	18.591  0.066	None	P48	ZTF-Cam
OBS:	  58586.181	g-ZTF	3171.613  385.301	18.747  0.132	None	P48	ZTF-Cam
OBS:	  58592.160	g-ZTF	3033.614  661.913	18.795  0.237	None	P48	ZTF-Cam
OBS:	  58596.205	g-ZTF	3578.657  217.211	18.616  0.066	None	P48	ZTF-Cam
OBS:	  58606.159	g-ZTF	3676.885  225.543	18.586  0.067	None	P48	ZTF-Cam
OBS:	  58609.203	g-ZTF	3574.705  197.216	18.617  0.060	None	P48	ZTF-Cam
OBS:	  58612.183	g-ZTF	3510.105  214.343	18.637  0.066	None	P48	ZTF-Cam
OBS:	  58619.237	g-ZTF	3488.510  871.054	18.643  0.271	None	P48	ZTF-Cam
OBS:	  58622.164	g-ZTF	2360.045  808.392	19.068  0.372	None	P48	ZTF-Cam
OBS:	  58633.215	g-ZTF	3334.571  248.157	18.692  0.081	None	P48	ZTF-Cam
OBS:	  58636.263	g-ZTF	3321.394  243.200	18.697  0.079	None	P48	ZTF-Cam
OBS:	  58639.221	g-ZTF	3572.068  249.382	18.618  0.076	None	P48	ZTF-Cam
OBS:	  58642.205	g-ZTF	3385.320  268.148	18.676  0.086	None	P48	ZTF-Cam
OBS:	  58645.207	g-ZTF	3829.305  456.736	18.542  0.130	None	P48	ZTF-Cam
OBS:	  58648.177	g-ZTF	3229.983  551.254	18.727  0.185	None	P48	ZTF-Cam
OBS:	  58651.177	g-ZTF	2032.733  771.540	19.230  0.412	None	P48	ZTF-Cam
OBS:	  58654.286	g-ZTF	3768.079  836.745	18.560  0.241	None	P48	ZTF-Cam
OBS:	  58658.198	g-ZTF	3262.569  275.553	18.716  0.092	None	P48	ZTF-Cam
OBS:	  58272.293	orange	5375.266  717.866	18.174  0.145	None	ATLAS	HKO
# END: 
