# CREATED_DATE: 2018-05-08T00:18:09.646Z
# MODIFIED_DATE: 2021-10-01T22:10:56.934Z
# STATUS: Ignore
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J15124449+4006348; (15:12:44.55, +40:06:35.64)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bgq
# RA: 228.185629166667
# DEC: 40.109925
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-04T06:37:26Z
# REDSHIFT: 0.0622
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-29T07:17:45Z
# NON_DETECT_LIMIT: 19.18
# MW_EBV: 0.0145
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.069
# SLUG: 2018bgq
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58242.276	r-ZTF	2728.978  0.000	18.910  0.000	None	Unknown	Unknown
OBS:	  58242.276	Unknown	2728.978  0.000	18.910  0.000	None	Unknown	Unknown
OBS:	  58245.350	r-ZTF	4487.454  0.000	18.370  0.000	None	Unknown	Unknown
OBS:	  58245.350	Unknown	4487.454  0.000	18.370  0.000	None	Unknown	Unknown
OBS:	  58242.276	r-ZTF	2728.978  0.000	18.910  0.000	None	P48	ZTF-Cam
OBS:	  58245.350	r-ZTF	4487.454  0.000	18.370  0.000	None	P48	ZTF-Cam
OBS:	  58272.243	g-ZTF	1589.279  175.214	19.497  0.120	None	P48	ZTF-Cam
OBS:	  58272.284	r-ZTF	3229.983  268.338	18.727  0.090	None	P48	ZTF-Cam
OBS:	  58276.265	g-ZTF	1131.774  164.804	19.866  0.158	None	P48	ZTF-Cam
OBS:	  58276.283	r-ZTF	2674.484  224.406	18.932  0.091	None	P48	ZTF-Cam
OBS:	  58279.259	r-ZTF	2510.497  222.670	19.001  0.096	None	P48	ZTF-Cam
OBS:	  58282.265	g-ZTF	755.371  169.339	20.305  0.243	None	P48	ZTF-Cam
OBS:	  58282.312	r-ZTF	2100.294  246.061	19.194  0.127	None	P48	ZTF-Cam
OBS:	  58285.303	r-ZTF	1685.622  251.818	19.433  0.162	None	P48	ZTF-Cam
OBS:	  58288.265	r-ZTF	1450.106  232.127	19.597  0.174	None	P48	ZTF-Cam
OBS:	  58291.260	r-ZTF	1118.820  317.488	19.878  0.308	None	P48	ZTF-Cam
# END: 
