# CREATED_DATE: 2018-07-06T13:24:11.150Z
# MODIFIED_DATE: 2021-10-01T22:10:32.383Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASS J03393913-0621558; (03:39:39.16, -06:21:55.76)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ddi
# RA: 54.8963333333333
# DEC: -6.32508055555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-02T10:33:36Z
# REDSHIFT: 0.0206
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-19T23:45:36Z
# NON_DETECT_LIMIT: 17.2
# MW_EBV: 0.039
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ddi
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58301.440	V-Johnson	43651.583  0.000	15.900  0.000	None	ASAS-SN	Cassius
OBS:	  58305.180	g-Sloan	63095.734  0.000	15.500  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58305.180	Unknown	63095.734  0.000	15.500  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58325.572	orange	24232.599  1182.910	16.539  0.053	None	ATLAS	HKO
OBS:	  58301.440	V	43651.583  0.000	15.900  0.000	None	ASAS-SN	Cassius
OBS:	  58376.463	g-ZTF	2077.207  215.424	19.206  0.113	None	P48	ZTF-Cam
OBS:	  58377.429	r-ZTF	7046.280  282.309	17.880  0.043	None	P48	ZTF-Cam
OBS:	  58377.483	g-ZTF	1666.325  200.437	19.446  0.131	None	P48	ZTF-Cam
OBS:	  58379.437	r-ZTF	5601.190  279.612	18.129  0.054	None	P48	ZTF-Cam
OBS:	  58379.463	g-ZTF	2163.713  223.997	19.162  0.112	None	P48	ZTF-Cam
OBS:	  58380.442	r-ZTF	7468.612  246.951	17.817  0.036	None	P48	ZTF-Cam
OBS:	  58380.500	g-ZTF	1963.540  188.987	19.267  0.105	None	P48	ZTF-Cam
OBS:	  58382.461	g-ZTF	2719.445  214.402	18.914  0.086	None	P48	ZTF-Cam
OBS:	  58382.520	r-ZTF	5761.296  336.953	18.099  0.064	None	P48	ZTF-Cam
OBS:	  58383.440	g-ZTF	1968.430  356.978	19.265  0.197	None	P48	ZTF-Cam
OBS:	  58385.479	g-ZTF	1934.995  634.818	19.283  0.356	None	P48	ZTF-Cam
OBS:	  58386.415	r-ZTF	7235.696  634.443	17.851  0.095	None	P48	ZTF-Cam
OBS:	  58386.482	g-ZTF	2745.365  663.245	18.903  0.262	None	P48	ZTF-Cam
OBS:	  58388.440	g-ZTF	3038.083  653.375	18.794  0.234	None	P48	ZTF-Cam
OBS:	  58389.419	g-ZTF	3147.751  576.648	18.755  0.199	None	P48	ZTF-Cam
OBS:	  58389.482	r-ZTF	7953.531  577.980	17.749  0.079	None	P48	ZTF-Cam
OBS:	  58397.395	g-ZTF	3518.199  224.558	18.634  0.069	None	P48	ZTF-Cam
OBS:	  58397.395	g-ZTF	2980.713  202.606	18.814  0.074	None	P48	ZTF-Cam
OBS:	  58397.415	r-ZTF	9198.562  252.471	17.591  0.030	None	P48	ZTF-Cam
OBS:	  58397.438	r-ZTF	7628.518  277.532	17.794  0.040	None	P48	ZTF-Cam
OBS:	  58422.349	r-ZTF	7873.360  399.565	17.760  0.055	None	P48	ZTF-Cam
OBS:	  58422.355	r-ZTF	9655.178  362.824	17.538  0.041	None	P48	ZTF-Cam
OBS:	  58422.412	g-ZTF	3945.660  311.441	18.510  0.086	None	P48	ZTF-Cam
OBS:	  58422.413	g-ZTF	4378.446  348.425	18.397  0.086	None	P48	ZTF-Cam
OBS:	  58425.318	r-ZTF	9793.102  430.243	17.523  0.048	None	P48	ZTF-Cam
OBS:	  58425.333	r-ZTF	10551.641  392.624	17.442  0.040	None	P48	ZTF-Cam
OBS:	  58425.356	g-ZTF	3403.143  213.767	18.670  0.068	None	P48	ZTF-Cam
OBS:	  58425.370	g-ZTF	4056.206  225.649	18.480  0.060	None	P48	ZTF-Cam
OBS:	  58428.274	r-ZTF	10704.345  300.702	17.426  0.031	None	P48	ZTF-Cam
OBS:	  58428.275	r-ZTF	9136.927  299.589	17.598  0.036	None	P48	ZTF-Cam
OBS:	  58428.332	g-ZTF	4010.512  202.791	18.492  0.055	None	P48	ZTF-Cam
OBS:	  58428.333	g-ZTF	4024.578  196.830	18.488  0.053	None	P48	ZTF-Cam
OBS:	  58431.337	r-ZTF	8276.368  365.895	17.705  0.048	None	P48	ZTF-Cam
OBS:	  58431.337	r-ZTF	6671.134  366.203	17.940  0.060	None	P48	ZTF-Cam
OBS:	  58431.400	g-ZTF	3398.131  284.498	18.672  0.091	None	P48	ZTF-Cam
OBS:	  58431.409	g-ZTF	3925.727  272.626	18.515  0.075	None	P48	ZTF-Cam
OBS:	  58434.305	r-ZTF	10229.152  320.328	17.475  0.034	None	P48	ZTF-Cam
OBS:	  58434.315	r-ZTF	8057.488  334.697	17.735  0.045	None	P48	ZTF-Cam
OBS:	  58434.387	g-ZTF	4012.731  247.253	18.491  0.067	None	P48	ZTF-Cam
OBS:	  58434.388	g-ZTF	3876.147  246.334	18.529  0.069	None	P48	ZTF-Cam
OBS:	  58437.310	r-ZTF	8794.277  327.233	17.639  0.040	None	P48	ZTF-Cam
OBS:	  58437.314	r-ZTF	10470.322  319.201	17.450  0.033	None	P48	ZTF-Cam
OBS:	  58437.399	g-ZTF	3718.778  252.431	18.574  0.074	None	P48	ZTF-Cam
OBS:	  58437.399	g-ZTF	4050.232  256.279	18.481  0.069	None	P48	ZTF-Cam
OBS:	  58441.269	g-ZTF	3293.973  628.009	18.706  0.207	None	P48	ZTF-Cam
OBS:	  58441.271	g-ZTF	3963.145  575.270	18.505  0.158	None	P48	ZTF-Cam
OBS:	  58441.306	r-ZTF	9880.073  837.189	17.513  0.092	None	P48	ZTF-Cam
OBS:	  58441.313	r-ZTF	10164.361  591.661	17.482  0.063	None	P48	ZTF-Cam
OBS:	  58447.379	r-ZTF	11406.704  611.447	17.357  0.058	None	P48	ZTF-Cam
OBS:	  58447.379	r-ZTF	10709.273  627.325	17.426  0.064	None	P48	ZTF-Cam
OBS:	  58450.415	g-ZTF	5687.484  661.082	18.113  0.126	None	P48	ZTF-Cam
OBS:	  58450.416	g-ZTF	4177.532  1021.551	18.448  0.266	None	P48	ZTF-Cam
OBS:	  58456.217	r-ZTF	9225.718  340.738	17.587  0.040	None	P48	ZTF-Cam
OBS:	  58456.231	r-ZTF	11189.222  319.475	17.378  0.031	None	P48	ZTF-Cam
OBS:	  58456.251	r-ZTF	11259.517  318.371	17.371  0.031	None	P48	ZTF-Cam
OBS:	  58456.252	r-ZTF	9522.693  323.640	17.553  0.037	None	P48	ZTF-Cam
OBS:	  58462.258	g-ZTF	4622.106  914.855	18.338  0.215	None	P48	ZTF-Cam
OBS:	  58462.309	r-ZTF	10261.242  770.253	17.472  0.082	None	P48	ZTF-Cam
OBS:	  58462.338	g-ZTF	4732.385  501.685	18.312  0.115	None	P48	ZTF-Cam
OBS:	  58465.252	r-ZTF	9281.117  312.010	17.581  0.036	None	P48	ZTF-Cam
OBS:	  58466.235	r-ZTF	12648.531  858.585	17.245  0.074	None	P48	ZTF-Cam
OBS:	  58468.273	r-ZTF	10389.629  376.070	17.458  0.039	None	P48	ZTF-Cam
OBS:	  58469.171	g-ZTF	5484.281  483.906	18.152  0.096	None	P48	ZTF-Cam
OBS:	  58471.230	r-ZTF	8911.695  3036.130	17.625  0.370	None	P48	ZTF-Cam
OBS:	  58472.211	g-ZTF	4086.582  675.240	18.472  0.179	None	P48	ZTF-Cam
OBS:	  58472.257	r-ZTF	11971.818  694.666	17.305  0.063	None	P48	ZTF-Cam
OBS:	  58474.121	g-ZTF	5987.971  905.583	18.057  0.164	None	P48	ZTF-Cam
OBS:	  58475.109	g-ZTF	5336.297  1061.129	18.182  0.216	None	P48	ZTF-Cam
OBS:	  58475.293	r-ZTF	11843.504  644.679	17.316  0.059	None	P48	ZTF-Cam
OBS:	  58481.264	g-ZTF	4419.776  235.290	18.386  0.058	None	P48	ZTF-Cam
OBS:	  58481.266	g-ZTF	4570.463  251.731	18.350  0.060	None	P48	ZTF-Cam
OBS:	  58481.313	r-ZTF	9389.452  370.999	17.568  0.043	None	P48	ZTF-Cam
OBS:	  58481.315	r-ZTF	11217.090  362.629	17.375  0.035	None	P48	ZTF-Cam
OBS:	  58487.174	g-ZTF	5051.259  219.127	18.242  0.047	None	P48	ZTF-Cam
OBS:	  58487.196	g-ZTF	5524.333  241.685	18.144  0.047	None	P48	ZTF-Cam
OBS:	  58487.237	r-ZTF	9412.821  332.043	17.566  0.038	None	P48	ZTF-Cam
OBS:	  58490.169	r-ZTF	10339.031  314.246	17.464  0.033	None	P48	ZTF-Cam
OBS:	  58491.180	g-ZTF	5029.442  237.173	18.246  0.051	None	P48	ZTF-Cam
OBS:	  58491.213	r-ZTF	12151.776  314.501	17.288  0.028	None	P48	ZTF-Cam
OBS:	  58493.107	r-ZTF	10181.231  423.852	17.480  0.045	None	P48	ZTF-Cam
OBS:	  58493.206	g-ZTF	5272.782  239.421	18.195  0.049	None	P48	ZTF-Cam
OBS:	  58494.181	g-ZTF	5209.547  240.868	18.208  0.050	None	P48	ZTF-Cam
OBS:	  58495.189	g-ZTF	4984.714  374.174	18.256  0.082	None	P48	ZTF-Cam
OBS:	  58495.202	g-ZTF	5051.259  468.030	18.242  0.101	None	P48	ZTF-Cam
OBS:	  58503.144	r-ZTF	9751.694  596.381	17.527  0.066	None	P48	ZTF-Cam
OBS:	  58503.146	r-ZTF	12042.586  581.202	17.298  0.052	None	P48	ZTF-Cam
OBS:	  58503.205	g-ZTF	5093.774  735.633	18.232  0.157	None	P48	ZTF-Cam
OBS:	  58503.211	g-ZTF	6705.019  817.025	17.934  0.132	None	P48	ZTF-Cam
OBS:	  58506.221	r-ZTF	11639.123  523.137	17.335  0.049	None	P48	ZTF-Cam
OBS:	  58506.221	r-ZTF	9513.062  527.464	17.554  0.060	None	P48	ZTF-Cam
OBS:	  58509.203	g-ZTF	5484.281  277.817	18.152  0.055	None	P48	ZTF-Cam
OBS:	  58509.204	g-ZTF	5293.711  260.849	18.191  0.054	None	P48	ZTF-Cam
OBS:	  58514.127	r-ZTF	10365.728  300.736	17.461  0.032	None	P48	ZTF-Cam
OBS:	  58514.170	g-ZTF	5058.710  262.781	18.240  0.056	None	P48	ZTF-Cam
OBS:	  58523.169	r-ZTF	10826.306  625.207	17.414  0.063	None	P48	ZTF-Cam
OBS:	  58534.174	g-ZTF	5900.382  848.318	18.073  0.156	None	P48	ZTF-Cam
OBS:	  58534.185	g-ZTF	5196.613  912.739	18.211  0.191	None	P48	ZTF-Cam
OBS:	  58539.172	r-ZTF	9788.595  418.325	17.523  0.046	None	P48	ZTF-Cam
OBS:	  58542.149	r-ZTF	10313.362  401.806	17.466  0.042	None	P48	ZTF-Cam
OBS:	  58557.145	g-ZTF	4014.212  621.504	18.491  0.168	None	P48	ZTF-Cam
# END: 
