# CREATED_DATE: 2018-03-16T14:12:49.192Z
# MODIFIED_DATE: 2020-07-19T20:28:15.725Z
# STATUS: Ignore
# OBS_GROUP: GaiaAlerts
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: IC 1886; (03:08:03.24, -04:23:59.39)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aha
# RA: 47.0136666666667
# DEC: -4.39968888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-14T16:53:45Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-24T11:29:45Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0445
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aha
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58191.704	G-Gaia	17060.824  3142.720	16.920  0.200	None	Unknown	Unknown
# END: 
