# CREATED_DATE: 2018-03-18T00:09:23.439Z
# MODIFIED_DATE: 2020-07-19T21:04:21.659Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: SDSS J151043.53+052851.2; (15:10:43.54, +05:28:51.24)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ahx
# RA: 227.681458333333
# DEC: 5.48091944444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-07T15:15:50Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-05T15:40:19Z
# NON_DETECT_LIMIT: 18.56
# MW_EBV: 0.0346
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ahx
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58184.636	orange-ATLAS	3404.082  586.296	18.670  0.187	None	Unknown	Unknown
OBS:	  55693.480	g	342.440  423.542	21.164  1.343	None	Pan-STARRS1	GPC1
OBS:	  55694.340	i	790.616  113.682	20.255  0.156	None	Pan-STARRS1	GPC1
OBS:	  55694.360	r	703.050  81.163	20.383  0.125	None	Pan-STARRS1	GPC1
OBS:	  56031.550	i	1208.221  58.421	19.795  0.052	None	Pan-STARRS1	GPC1
OBS:	  56036.520	g	325.008  57.988	21.220  0.194	None	Pan-STARRS1	GPC1
OBS:	  56036.550	r	450.223  78.248	20.866  0.189	None	Pan-STARRS1	GPC1
OBS:	  56394.570	g	241.622  60.084	21.542  0.270	None	Pan-STARRS1	GPC1
OBS:	  56398.570	i	578.916  74.214	20.593  0.139	None	Pan-STARRS1	GPC1
OBS:	  56721.610	g	229.581  50.681	21.598  0.240	None	Pan-STARRS1	GPC1
OBS:	  56823.460	i	252.899  126.480	21.493  0.543	None	Pan-STARRS1	GPC1
OBS:	  58197.550	i	3315.714  122.864	18.699  0.040	None	Pan-STARRS1	GPC1
# END: 
