# CREATED_DATE: 2018-05-09T21:48:14.470Z
# MODIFIED_DATE: 2021-10-01T22:10:55.671Z
# STATUS: Ignore
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J08095365+3504356; (08:09:53.69, +35:04:35.69)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bhw
# RA: 122.4734875
# DEC: 35.0773861111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-06T03:48:57Z
# REDSHIFT: 0.06236
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-24T04:40:48Z
# NON_DETECT_LIMIT: 17.49
# MW_EBV: 0.041
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.056
# SLUG: 2018bhw
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58244.159	r-ZTF	3372.873  0.000	18.680  0.000	None	Unknown	Unknown
OBS:	  58244.159	Unknown	3372.873  0.000	18.680  0.000	None	Unknown	Unknown
OBS:	  58247.220	r-ZTF	5395.106  0.000	18.170  0.000	None	Unknown	Unknown
OBS:	  58247.220	Unknown	5395.106  0.000	18.170  0.000	None	Unknown	Unknown
OBS:	  58244.159	r-ZTF	3372.873  0.000	18.680  0.000	None	P48	ZTF-Cam
OBS:	  58247.220	r-ZTF	5395.106  0.000	18.170  0.000	None	P48	ZTF-Cam
# END: 
