# CREATED_DATE: 2018-04-01T18:18:20.534Z
# MODIFIED_DATE: 2021-10-01T22:11:01.546Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: SLSN-I
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 4151; (12:10:32.58, +39:24:20.63)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aoq
# RA: 182.659125
# DEC: 39.3963888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-01T00:00:00Z
# REDSHIFT: 0.003319
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-13T04:44:58Z
# NON_DETECT_LIMIT: 20.62
# MW_EBV: 0.0228143530339003
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aoq
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: True
# HAS_CHANDRA: True
# TAGS: [1, 3, 10, 19, 20, 77]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58209.432	Clear-	75857.758  0.000	15.300  0.000	None	Unknown	Unknown
OBS:	  58272.180	r-ZTF	62592.147  357.427	15.509  0.006	None	P48	ZTF-Cam
OBS:	  58276.203	r-ZTF	57517.494  317.853	15.601  0.006	None	P48	ZTF-Cam
OBS:	  58279.174	r-ZTF	62730.682  363.996	15.506  0.006	None	P48	ZTF-Cam
OBS:	  58282.246	g-ZTF	6744.038  260.261	17.928  0.042	None	P48	ZTF-Cam
OBS:	  58285.183	r-ZTF	60897.585  7179.360	15.538  0.128	None	P48	ZTF-Cam
OBS:	  58288.219	g-ZTF	5458.579  300.144	18.157  0.060	None	P48	ZTF-Cam
OBS:	  58288.249	r-ZTF	59951.491  403.087	15.556  0.007	None	P48	ZTF-Cam
OBS:	  58292.202	g-ZTF	4711.506  432.644	18.317  0.100	None	P48	ZTF-Cam
OBS:	  58292.237	r-ZTF	59984.623  475.132	15.555  0.009	None	P48	ZTF-Cam
OBS:	  58295.195	g-ZTF	4820.369  479.934	18.292  0.108	None	P48	ZTF-Cam
OBS:	  58295.240	r-ZTF	59090.798  511.592	15.571  0.009	None	P48	ZTF-Cam
OBS:	  58298.258	r-ZTF	55754.498  590.546	15.634  0.012	None	P48	ZTF-Cam
OBS:	  58301.178	r-ZTF	53846.809  406.677	15.672  0.008	None	P48	ZTF-Cam
OBS:	  58304.182	r-ZTF	51908.693  372.915	15.712  0.008	None	P48	ZTF-Cam
OBS:	  58319.211	r-ZTF	30041.380  525.714	16.306  0.019	None	P48	ZTF-Cam
OBS:	  58336.180	g-ZTF	23148.362  368.843	16.589  0.017	None	P48	ZTF-Cam
OBS:	  58336.202	r-ZTF	7023.602  489.702	17.884  0.076	None	P48	ZTF-Cam
OBS:	  58348.158	g-ZTF	22995.358  684.098	16.596  0.032	None	P48	ZTF-Cam
OBS:	  58423.493	g-ZTF	23278.776  433.099	16.583  0.020	None	P48	ZTF-Cam
OBS:	  58423.546	r-ZTF	2754.230  419.323	18.900  0.165	None	P48	ZTF-Cam
OBS:	  58426.491	g-ZTF	22447.070  297.713	16.622  0.014	None	P48	ZTF-Cam
OBS:	  58426.546	r-ZTF	2473.092  411.599	19.017  0.181	None	P48	ZTF-Cam
OBS:	  58429.474	g-ZTF	22830.727  267.054	16.604  0.013	None	P48	ZTF-Cam
OBS:	  58432.490	g-ZTF	22790.815  279.182	16.606  0.013	None	P48	ZTF-Cam
OBS:	  58432.552	r-ZTF	2381.004  451.097	19.058  0.206	None	P48	ZTF-Cam
OBS:	  58440.488	g-ZTF	22843.365  427.102	16.603  0.020	None	P48	ZTF-Cam
OBS:	  58440.548	r-ZTF	2304.623  261.933	19.094  0.123	None	P48	ZTF-Cam
OBS:	  58443.475	r-ZTF	2606.632  470.316	18.960  0.196	None	P48	ZTF-Cam
OBS:	  58447.473	r-ZTF	2452.675  476.874	19.026  0.211	None	P48	ZTF-Cam
OBS:	  58450.515	g-ZTF	23103.632  370.259	16.591  0.017	None	P48	ZTF-Cam
OBS:	  58450.526	r-ZTF	2341.638  340.979	19.076  0.158	None	P48	ZTF-Cam
OBS:	  58461.489	g-ZTF	21889.695  423.384	16.649  0.021	None	P48	ZTF-Cam
OBS:	  58464.512	g-ZTF	22261.792  205.039	16.631  0.010	None	P48	ZTF-Cam
OBS:	  58467.489	g-ZTF	23103.632  566.028	16.591  0.027	None	P48	ZTF-Cam
OBS:	  58471.509	g-ZTF	23336.714  219.238	16.580  0.010	None	P48	ZTF-Cam
OBS:	  58471.551	r-ZTF	1764.249  243.415	19.384  0.150	None	P48	ZTF-Cam
OBS:	  58474.493	r-ZTF	1971.697  461.991	19.263  0.254	None	P48	ZTF-Cam
OBS:	  58480.516	g-ZTF	22494.678  321.135	16.620  0.015	None	P48	ZTF-Cam
OBS:	  58480.557	r-ZTF	2212.281  330.496	19.138  0.162	None	P48	ZTF-Cam
OBS:	  58486.486	r-ZTF	1646.796  226.148	19.458  0.149	None	P48	ZTF-Cam
OBS:	  58486.536	g-ZTF	22709.086  213.342	16.610  0.010	None	P48	ZTF-Cam
OBS:	  58491.471	g-ZTF	22955.158  262.167	16.598  0.012	None	P48	ZTF-Cam
OBS:	  58491.539	r-ZTF	1621.810  260.359	19.475  0.174	None	P48	ZTF-Cam
OBS:	  58494.450	r-ZTF	1603.835  211.385	19.487  0.143	None	P48	ZTF-Cam
OBS:	  58494.494	g-ZTF	22868.620  191.671	16.602  0.009	None	P48	ZTF-Cam
OBS:	  58502.476	g-ZTF	22463.639  484.141	16.621  0.023	None	P48	ZTF-Cam
OBS:	  58505.448	g-ZTF	23020.781  602.163	16.595  0.028	None	P48	ZTF-Cam
OBS:	  58508.473	r-ZTF	848.243  369.380	20.179  0.473	None	P48	ZTF-Cam
OBS:	  58508.538	g-ZTF	22656.885  388.140	16.612  0.019	None	P48	ZTF-Cam
OBS:	  58511.451	g-ZTF	23341.019  238.626	16.580  0.011	None	P48	ZTF-Cam
OBS:	  58514.426	r-ZTF	1538.296  404.361	19.532  0.285	None	P48	ZTF-Cam
OBS:	  58514.472	g-ZTF	23836.363  1038.429	16.557  0.047	None	P48	ZTF-Cam
OBS:	  58522.484	g-ZTF	23334.582  214.919	16.580  0.010	None	P48	ZTF-Cam
OBS:	  58522.535	r-ZTF	744.252  238.685	20.321  0.348	None	P48	ZTF-Cam
OBS:	  58526.446	g-ZTF	23578.691  267.116	16.569  0.012	None	P48	ZTF-Cam
OBS:	  58534.290	g-ZTF	23010.188  928.261	16.595  0.044	None	P48	ZTF-Cam
OBS:	  58538.321	g-ZTF	23332.451  689.828	16.580  0.032	None	P48	ZTF-Cam
OBS:	  58543.311	g-ZTF	23648.298  298.398	16.566  0.014	None	P48	ZTF-Cam
OBS:	  58546.268	g-ZTF	23537.471  509.452	16.571  0.023	None	P48	ZTF-Cam
OBS:	  58556.366	g-ZTF	22416.097  220.912	16.624  0.011	None	P48	ZTF-Cam
OBS:	  58559.319	g-ZTF	22100.394  396.927	16.639  0.020	None	P48	ZTF-Cam
OBS:	  58562.308	g-ZTF	22573.573  1124.795	16.616  0.054	None	P48	ZTF-Cam
OBS:	  58567.249	r-ZTF	516.274  221.966	20.718  0.467	None	P48	ZTF-Cam
OBS:	  58567.260	g-ZTF	24241.508  229.971	16.539  0.010	None	P48	ZTF-Cam
OBS:	  58572.261	g-ZTF	22921.349  339.893	16.599  0.016	None	P48	ZTF-Cam
OBS:	  58575.287	g-ZTF	23604.801  226.105	16.567  0.010	None	P48	ZTF-Cam
OBS:	  58580.261	g-ZTF	23188.900  219.985	16.587  0.010	None	P48	ZTF-Cam
OBS:	  58584.274	g-ZTF	23371.135  247.545	16.578  0.012	None	P48	ZTF-Cam
OBS:	  58587.373	g-ZTF	22033.330  698.095	16.642  0.034	None	P48	ZTF-Cam
OBS:	  58594.222	g-ZTF	23259.482  434.882	16.583  0.020	None	P48	ZTF-Cam
OBS:	  58597.276	g-ZTF	23528.831  223.210	16.571  0.010	None	P48	ZTF-Cam
OBS:	  58601.244	g-ZTF	23082.334  195.588	16.592  0.009	None	P48	ZTF-Cam
OBS:	  58606.393	g-ZTF	23323.845  242.747	16.580  0.011	None	P48	ZTF-Cam
OBS:	  58609.218	g-ZTF	23184.623  204.997	16.587  0.010	None	P48	ZTF-Cam
OBS:	  58612.262	g-ZTF	23429.344  205.003	16.576  0.009	None	P48	ZTF-Cam
OBS:	  58619.221	g-ZTF	23483.366  733.222	16.573  0.034	None	P48	ZTF-Cam
OBS:	  58622.185	g-ZTF	22851.793  6981.383	16.603  0.332	None	P48	ZTF-Cam
OBS:	  58628.200	g-ZTF	22761.447  228.508	16.607  0.011	None	P48	ZTF-Cam
OBS:	  58633.242	g-ZTF	23349.631  234.413	16.579  0.011	None	P48	ZTF-Cam
OBS:	  58636.262	g-ZTF	23801.256  219.218	16.559  0.010	None	P48	ZTF-Cam
OBS:	  58639.219	g-ZTF	23435.807  228.803	16.575  0.011	None	P48	ZTF-Cam
OBS:	  58642.202	g-ZTF	23003.802  250.010	16.596  0.012	None	P48	ZTF-Cam
OBS:	  58645.197	g-ZTF	23840.760  425.988	16.557  0.019	None	P48	ZTF-Cam
OBS:	  58648.183	g-ZTF	22967.824  488.661	16.597  0.023	None	P48	ZTF-Cam
OBS:	  58651.175	g-ZTF	22704.937  629.452	16.610  0.030	None	P48	ZTF-Cam
OBS:	  58654.238	g-ZTF	23274.483  398.721	16.583  0.019	None	P48	ZTF-Cam
OBS:	  58658.203	g-ZTF	23188.900  230.664	16.587  0.011	None	P48	ZTF-Cam
OBS:	  58661.225	g-ZTF	24050.289  259.168	16.547  0.012	None	P48	ZTF-Cam
OBS:	  58667.206	g-ZTF	23186.741  262.676	16.587  0.012	None	P48	ZTF-Cam
OBS:	  58670.204	g-ZTF	22767.725  293.578	16.607  0.014	None	P48	ZTF-Cam
OBS:	  58673.188	g-ZTF	23812.214  350.910	16.558  0.016	None	P48	ZTF-Cam
OBS:	  58676.185	g-ZTF	23210.256  478.855	16.586  0.022	None	P48	ZTF-Cam
OBS:	  58679.180	g-ZTF	23195.297  555.455	16.587  0.026	None	P48	ZTF-Cam
OBS:	  58686.176	g-ZTF	23048.379  343.899	16.593  0.016	None	P48	ZTF-Cam
OBS:	  58692.203	g-ZTF	24380.351  401.947	16.532  0.018	None	P48	ZTF-Cam
OBS:	  58695.165	g-ZTF	25559.948  1779.744	16.481  0.076	None	P48	ZTF-Cam
OBS:	  58224.975	G	69183.097  12743.997	15.400  0.200	None	Gaia	Gaia-Photometric
OBS:	  58214.454	orange	63914.589  1059.615	15.486  0.018	None	ATLAS	HKO
OBS:	  58209.432	Unknown	75857.758  0.000	15.300  0.000	None	Unknown	Unknown
OBS:	  58426.546	r-ZTF	2739.050  239.099	18.906  0.095	None	P48	ZTF-Cam
OBS:	  58432.552	r-ZTF	2683.119  211.868	18.928  0.086	None	P48	ZTF-Cam
OBS:	  58440.548	r-ZTF	2610.237  196.935	18.958  0.082	None	P48	ZTF-Cam
OBS:	  57344.958	B	820.377  35.183	20.215  0.047	None	Swift	UVOT
OBS:	  57355.611	UVM2	11.810  5.466	24.819  0.503	None	Swift	UVOT
OBS:	  57432.856	V	1883.040  90.776	19.313  0.052	None	Swift	UVOT
OBS:	  57438.359	U	121.135  11.237	22.292  0.101	None	Swift	UVOT
OBS:	  57438.364	V	805.508  59.539	20.235  0.080	None	Swift	UVOT
OBS:	  57440.758	UVW1	261.473  20.960	21.456  0.087	None	Swift	UVOT
OBS:	  57442.897	UVM2	100.813  15.735	22.491  0.170	None	Swift	UVOT
OBS:	  57443.027	B	3032.300  67.497	18.796  0.024	None	Swift	UVOT
OBS:	  57444.342	U	325.859  18.438	21.217  0.061	None	Swift	UVOT
OBS:	  57447.598	UVW1	297.904  22.383	21.315  0.082	None	Swift	UVOT
OBS:	  57449.464	UVW2	36.931  7.492	23.582  0.220	None	Swift	UVOT
OBS:	  57449.466	V	4799.581  145.076	18.297  0.033	None	Swift	UVOT
OBS:	  57451.452	UVW1	643.064  32.905	20.479  0.056	None	Swift	UVOT
OBS:	  57451.655	B	1837.482  52.412	19.339  0.031	None	Swift	UVOT
OBS:	  57451.922	UVW1	228.685  19.615	21.602  0.093	None	Swift	UVOT
OBS:	  57453.128	UVW2	14.334  4.671	24.609  0.354	None	Swift	UVOT
OBS:	  57453.250	B	2085.332  56.035	19.202  0.029	None	Swift	UVOT
OBS:	  57453.445	UVW1	275.853  21.547	21.398  0.085	None	Swift	UVOT
OBS:	  57454.052	UVW1	276.198  21.561	21.397  0.085	None	Swift	UVOT
OBS:	  57456.638	B	2349.564  58.953	19.073  0.027	None	Swift	UVOT
OBS:	  57457.699	UVW1	336.647  23.811	21.182  0.077	None	Swift	UVOT
OBS:	  57458.035	UVW1	295.993  22.327	21.322  0.082	None	Swift	UVOT
OBS:	  57458.440	UVW2	89.749  11.705	22.617  0.142	None	Swift	UVOT
OBS:	  57458.906	UVW2	97.843  12.208	22.524  0.136	None	Swift	UVOT
OBS:	  57460.700	V	1238.348  73.621	19.768  0.065	None	Swift	UVOT
OBS:	  57460.892	UVW1	563.478  30.818	20.623  0.059	None	Swift	UVOT
OBS:	  57461.504	UVW1	216.016  19.076	21.664  0.096	None	Swift	UVOT
OBS:	  57462.165	UVW2	28.722  6.618	23.854  0.250	None	Swift	UVOT
OBS:	  57464.289	UVW2	38.286  7.641	23.542  0.217	None	Swift	UVOT
OBS:	  57464.678	UVW1	219.595  19.238	21.646  0.095	None	Swift	UVOT
OBS:	  57466.206	UVW1	339.996  23.943	21.171  0.076	None	Swift	UVOT
OBS:	  57467.412	UVW2	99.499  12.323	22.505  0.135	None	Swift	UVOT
OBS:	  57468.074	UVW1	279.006  21.690	21.386  0.084	None	Swift	UVOT
OBS:	  57468.198	UVW1	306.811  22.746	21.283  0.081	None	Swift	UVOT
OBS:	  57470.605	UVW1	333.187  23.709	21.193  0.077	None	Swift	UVOT
OBS:	  57470.613	UVM2	192.867  21.797	21.787  0.123	None	Swift	UVOT
OBS:	  57472.926	UVW1	334.270  23.751	21.190  0.077	None	Swift	UVOT
OBS:	  57473.257	UVW1	333.114  23.710	21.194  0.077	None	Swift	UVOT
OBS:	  57473.932	UVW2	59.282  9.518	23.068  0.174	None	Swift	UVOT
OBS:	  57474.977	UVW1	343.676  24.086	21.160  0.076	None	Swift	UVOT
OBS:	  57475.448	V	2547.643  106.043	18.985  0.045	None	Swift	UVOT
OBS:	  57476.177	UVW1	311.966  22.949	21.265  0.080	None	Swift	UVOT
OBS:	  57477.038	UVW1	214.990  19.050	21.669  0.096	None	Swift	UVOT
OBS:	  57477.901	UVW1	214.161  19.015	21.673  0.096	None	Swift	UVOT
OBS:	  57481.759	UVW2	142.480  14.765	22.116  0.113	None	Swift	UVOT
OBS:	  57483.618	UVW1	280.029  21.753	21.382  0.084	None	Swift	UVOT
OBS:	  57485.816	UVW1	231.127  19.764	21.590  0.093	None	Swift	UVOT
OBS:	  57487.482	UVW2	142.846  14.784	22.113  0.112	None	Swift	UVOT
OBS:	  57489.669	UVW1	239.367  20.119	21.552  0.091	None	Swift	UVOT
OBS:	  57491.531	UVW1	207.771  18.746	21.706  0.098	None	Swift	UVOT
OBS:	  57492.472	UVM2	60.610  12.226	23.044  0.219	None	Swift	UVOT
OBS:	  57493.664	UVW2	17.549  5.182	24.389  0.321	None	Swift	UVOT
OBS:	  57505.697	B	1696.135  50.569	19.426  0.032	None	Swift	UVOT
OBS:	  57505.827	B	1109.859  40.519	19.887  0.040	None	Swift	UVOT
OBS:	  57506.821	UVW1	303.281  22.673	21.295  0.081	None	Swift	UVOT
OBS:	  57507.018	UVW1	272.707  21.499	21.411  0.086	None	Swift	UVOT
OBS:	  58212.585	UVW1	138837.897  1288.416	14.644  0.010	None	Swift	UVOT
OBS:	  59131.051	U	3732.502  3725.628	18.570  1.080	None	Swift	UVOT
OBS:	  59138.824	U	3908.409  3901.211	18.520  1.080	None	Swift	UVOT
OBS:	  59145.801	U	3872.576  3865.445	18.530  1.080	None	Swift	UVOT
OBS:	  59152.566	U	3250.873  3244.886	18.720  1.080	None	Swift	UVOT
OBS:	  59159.667	U	2884.032  2878.720	18.850  1.080	None	Swift	UVOT
OBS:	  59166.305	U	2937.650  2932.240	18.830  1.080	None	Swift	UVOT
OBS:	  59173.342	U	3019.952  3014.390	18.800  1.080	None	Swift	UVOT
OBS:	  59187.950	U	2937.650  2932.240	18.830  1.080	None	Swift	UVOT
OBS:	  59194.864	U	3104.560  3098.842	18.770  1.080	None	Swift	UVOT
OBS:	  59201.827	U	3019.952  3014.390	18.800  1.080	None	Swift	UVOT
OBS:	  59208.330	U	2831.392  2826.178	18.870  1.080	None	Swift	UVOT
OBS:	  59215.166	U	1393.157  1390.591	19.640  1.080	None	Swift	UVOT
OBS:	  59222.268	U	1419.058  1416.444	19.620  1.080	None	Swift	UVOT
OBS:	  59229.967	U	1445.440  1442.778	19.600  1.080	None	Swift	UVOT
OBS:	  59239.532	U	1419.058  1416.444	19.620  1.080	None	Swift	UVOT
OBS:	  59243.657	U	1836.538  1833.156	19.340  1.080	None	Swift	UVOT
OBS:	  59250.027	U	1393.157  1390.591	19.640  1.080	None	Swift	UVOT
OBS:	  59256.593	U	194.089  193.731	21.780  1.080	None	Swift	UVOT
OBS:	  59257.720	U	1499.685  1496.923	19.560  1.080	None	Swift	UVOT
OBS:	  59264.621	U	1432.188  1429.550	19.610  1.080	None	Swift	UVOT
OBS:	  59272.188	U	1432.188  1429.550	19.610  1.080	None	Swift	UVOT
OBS:	  59278.230	U	1367.729  1365.210	19.660  1.080	None	Swift	UVOT
OBS:	  59292.637	U	1393.157  1390.591	19.640  1.080	None	Swift	UVOT
OBS:	  59301.733	U	1555.966  1553.100	19.520  1.080	None	Swift	UVOT
OBS:	  59306.642	U	1406.048  1403.458	19.630  1.080	None	Swift	UVOT
OBS:	  59306.647	V	2051.162  2047.385	19.220  1.080	None	Swift	UVOT
OBS:	  59306.651	UVW1	666.807  665.579	20.440  1.080	None	Swift	UVOT
OBS:	  59313.959	U	1472.312  1469.601	19.580  1.080	None	Swift	UVOT
OBS:	  59325.831	U	1485.936  1483.199	19.570  1.080	None	Swift	UVOT
OBS:	  59326.443	UVM2	465.586  464.729	20.830  1.080	None	Swift	UVOT
OBS:	  59327.225	U	1367.729  1365.210	19.660  1.080	None	Swift	UVOT
OBS:	  59331.002	UVM2	203.236  202.861	21.730  1.080	None	Swift	UVOT
OBS:	  59333.466	UVM2	413.048  412.287	20.960  1.080	None	Swift	UVOT
OBS:	  59333.866	UVW2	436.516  435.712	20.900  1.080	None	Swift	UVOT
OBS:	  59334.529	U	1393.157  1390.591	19.640  1.080	None	Swift	UVOT
OBS:	  59336.779	UVM2	194.089  193.731	21.780  1.080	None	Swift	UVOT
OBS:	  59337.377	UVM2	207.014  206.633	21.710  1.080	None	Swift	UVOT
OBS:	  59341.162	U	2013.724  2010.016	19.240  1.080	None	Swift	UVOT
OBS:	  59348.130	U	1419.058  1416.444	19.620  1.080	None	Swift	UVOT
OBS:	  59355.769	U	1472.312  1469.601	19.580  1.080	None	Swift	UVOT
OBS:	  59355.773	V	1819.701  1816.350	19.350  1.080	None	Swift	UVOT
OBS:	  59355.777	UVW1	648.634  647.440	20.470  1.080	None	Swift	UVOT
OBS:	  59355.779	B	1235.947  1233.671	19.770  1.080	None	Swift	UVOT
OBS:	  59362.480	U	1406.048  1403.458	19.630  1.080	None	Swift	UVOT
OBS:	  59369.587	B	1294.196  1291.812	19.720  1.080	None	Swift	UVOT
OBS:	  59376.477	U	1472.312  1469.601	19.580  1.080	None	Swift	UVOT
OBS:	  59383.179	U	1541.700  1538.861	19.530  1.080	None	Swift	UVOT
OBS:	  59388.284	U	2208.005  2203.938	19.140  1.080	None	Swift	UVOT
OBS:	  59388.294	B	1485.936  1483.199	19.570  1.080	None	Swift	UVOT
OBS:	  59391.148	U	1318.257  1315.829	19.700  1.080	None	Swift	UVOT
OBS:	  59391.158	UVW1	564.937  563.897	20.620  1.080	None	Swift	UVOT
OBS:	  59397.460	U	1555.966  1553.100	19.520  1.080	None	Swift	UVOT
OBS:	  59404.962	UVW1	765.597  764.187	20.290  1.080	None	Swift	UVOT
OBS:	  59411.333	U	1458.814  1456.128	19.590  1.080	None	Swift	UVOT
OBS:	  59411.337	V	1527.566  1524.753	19.540  1.080	None	Swift	UVOT
OBS:	  59418.234	U	1485.936  1483.199	19.570  1.080	None	Swift	UVOT
OBS:	  59430.300	U	1803.018  1799.697	19.360  1.080	None	Swift	UVOT
OBS:	  59430.307	UVM2	469.894  469.029	20.820  1.080	None	Swift	UVOT
OBS:	  59430.311	B	428.549  427.759	20.920  1.080	None	Swift	UVOT
OBS:	  59496.871	U	2147.830  2143.875	19.170  1.080	None	Swift	UVOT
OBS:	  58231.107	B	3484.987  3484.987	18.644  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58231.110	V	4722.547  4722.547	18.315  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58231.111	gp	2521.461  2521.461	18.996  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58231.115	rp	4637.779  4637.779	18.334  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58231.118	ip	4437.868  4437.868	18.382  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58235.102	B	20772.308  20772.308	16.706  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58239.108	B	2316.043  2316.043	19.088  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58239.112	V	3937.254  3937.254	18.512  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58239.116	gp	1990.711  1990.711	19.252  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58239.118	rp	3170.949  3170.949	18.747  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58239.122	ip	3919.656  3919.656	18.517  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58246.170	B	1682.641  1682.641	19.435  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58246.172	V	3054.413  3054.413	18.788  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58246.175	gp	1272.791  1272.791	19.738  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58246.177	rp	2372.152  2372.152	19.062  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58246.181	ip	3136.238  3136.238	18.759  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.161	B	2600.165  2600.165	18.962  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.163	V	4483.705  4483.705	18.371  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.168	gp	1725.668  1725.668	19.408  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.170	rp	60326.207  518.370	15.549  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58271.173	ip	3314.961  3314.961	18.699  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.243	B	4396.511  4396.511	18.392  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.247	V	6180.059  6180.059	18.023  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.249	gp	1691.967  1691.967	19.429  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.253	rp	2643.883  2643.883	18.944  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.257	ip	2890.134  2890.134	18.848  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.129	B	2090.505  2090.505	19.199  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.131	V	2285.066  2285.066	19.103  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.136	gp	1403.391  1403.391	19.632  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.138	rp	1635.764  1635.764	19.466  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.142	ip	1964.261  1964.261	19.267  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.192	B	4061.246  4061.246	18.478  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.194	V	4033.240  4033.240	18.486  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.198	gp	3186.288  3186.288	18.742  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.203	rp	4947.971  4947.971	18.264  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58294.205	ip	5022.684  5022.684	18.248  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58303.133	B	1735.918  1735.918	19.401  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58303.137	V	1810.991  1810.991	19.355  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58303.140	gp	1163.187  1163.187	19.836  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58303.144	rp	1985.830  1985.830	19.255  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.128	B	2861.682  2861.682	18.858  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.133	V	2544.562  2544.562	18.986  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.137	gp	1634.775  1634.775	19.466  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.139	rp	2085.691  2085.691	19.202  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58304.144	ip	3033.927  3033.927	18.795  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.448	B	1991.526  1991.526	19.252  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.459	V	2344.149  2344.149	19.075  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.462	gp	1503.615  1503.615	19.557  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.473	rp	1707.457  1707.457	19.419  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58449.478	ip	1504.131  1504.131	19.557  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.471	B	835.387  835.387	20.195  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.479	V	1086.087  1086.087	19.910  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.487	gp	438.022  438.022	20.896  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.491	rp	792.365  792.365	20.253  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.498	ip	1689.980  1689.980	19.430  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58456.456	B	405.660  405.660	20.980  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58456.463	V	1002.446  1002.446	19.997  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58456.464	gp	281.602  281.602	21.376  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58456.470	rp	384.362  384.362	21.038  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58456.476	ip	907.091  907.091	20.106  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.405	B	1836.926  1836.926	19.340  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.414	V	5840.155  5840.155	18.084  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.421	gp	2299.149  2299.149	19.096  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.422	rp	1521.795  1521.795	19.544  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.431	ip	1709.560  1709.560	19.418  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58474.363	B	34159.451  34159.451	16.166  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58474.368	V	62438.329  62438.329	15.511  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58474.381	gp	23185.348  23185.348	16.587  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58474.390	rp	9683.389  9683.389	17.535  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58474.392	ip	4200.878  4200.878	18.442  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58491.363	B	770.760  770.760	20.283  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58491.372	V	630.648  630.648	20.501  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58491.381	gp	385.810  385.810	21.034  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58491.389	rp	660.766  660.766	20.450  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58491.392	ip	776.155  776.155	20.275  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58499.385	V	616.015  616.015	20.526  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58499.393	rp	1499.148  1499.148	19.560  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58506.374	V	4788.694  4788.694	18.299  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58506.382	rp	3462.872  3462.872	18.651  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58506.390	ip	3956.496  3956.496	18.507  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58521.249	V	1177.886  1177.886	19.822  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58521.253	rp	854.655  854.655	20.171  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58521.265	ip	998.051  998.051	20.002  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58536.285	V	1060.279  1060.279	19.936  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58536.293	rp	736.591  736.591	20.332  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58536.301	ip	601.111  601.111	20.553  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58551.490	V	9411.318  9411.318	17.566  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58551.492	rp	3939.982  3939.982	18.511  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58551.500	ip	4238.997  4238.997	18.432  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58566.337	V	576.084  576.084	20.599  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58566.340	rp	406.133  406.133	20.978  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58566.352	ip	437.014  437.014	20.899  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58581.135	V	384.638  384.638	21.037  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58581.139	rp	341.588  341.588	21.166  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58581.147	ip	443.764  443.764	20.882  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58596.199	V	675.241  675.241	20.426  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58596.207	rp	423.147  423.147	20.934  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58596.215	ip	736.396  736.396	20.332  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58615.130	ip	1462.327  1462.327	19.587  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58630.225	V	1089.085  1089.085	19.907  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58630.233	rp	692.691  692.691	20.399  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58630.245	ip	1130.811  1130.811	19.867  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58647.137	V	980.140  980.140	20.022  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58647.141	rp	592.663  592.663	20.568  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58647.149	ip	736.925  736.925	20.331  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58679.129	V	1031.622  1031.622	19.966  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58679.137	rp	626.137  626.137	20.508  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58679.145	ip	563.080  563.080	20.624  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58790.491	V	2516.189  2516.189	18.998  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58790.499	rp	820.587  820.587	20.215  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58790.507	ip	13307.448  13307.448	17.190  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58867.342	V	259.780  259.780	21.463  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58867.349	rp	204.919  204.919	21.721  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58867.361	ip	435.784  435.784	20.902  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58882.464	V	2351.492  2351.492	19.072  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58882.486	V	754.337  754.337	20.306  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58882.490	rp	696.772  696.772	20.392  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58882.502	ip	1439.068  1439.068	19.605  1.086	None	Siding_Spring_1m	Sinistro
# END: 
