# CREATED_DATE: 2018-06-18T09:48:12.639Z
# MODIFIED_DATE: 2021-10-01T22:10:36.636Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 049-151; (15:22:49.76, +08:04:54.05)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cqp
# RA: 230.70975
# DEC: 8.08031111111111
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-17T10:22:04Z
# REDSHIFT: 0.03236
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-14T05:28:19Z
# NON_DETECT_LIMIT: 20.5
# MW_EBV: 0.031
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cqp
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58286.432	cyan-ATLAS	2873.426  275.238	18.854  0.104	None	ATLAS	HKO
OBS:	  58289.685	G	4365.158  804.092	18.400  0.200	None	Gaia	Gaia-Photometric
OBS:	  58286.275	r-ZTF	2805.434  0.000	18.880  0.000	None	P48	ZTF-Cam
OBS:	  58288.254	r-ZTF	3108.280  280.558	18.769  0.098	None	P48	ZTF-Cam
OBS:	  58289.251	r-ZTF	3467.369  0.000	18.650  0.000	None	P48	ZTF-Cam
OBS:	  58291.235	r-ZTF	3044.248  455.907	18.791  0.163	None	P48	ZTF-Cam
OBS:	  58292.254	r-ZTF	4613.605  502.266	18.340  0.118	None	P48	ZTF-Cam
OBS:	  58295.272	r-ZTF	4272.480  539.896	18.423  0.137	None	P48	ZTF-Cam
OBS:	  58297.290	r-ZTF	4127.432  602.919	18.461  0.159	None	P48	ZTF-Cam
OBS:	  58298.271	r-ZTF	4979.664  503.591	18.257  0.110	None	P48	ZTF-Cam
OBS:	  58300.174	r-ZTF	4177.151  367.417	18.448  0.095	None	P48	ZTF-Cam
OBS:	  58303.174	r-ZTF	3756.295  365.342	18.563  0.106	None	P48	ZTF-Cam
OBS:	  58304.174	r-ZTF	3384.696  343.851	18.676  0.110	None	P48	ZTF-Cam
OBS:	  58307.208	r-ZTF	3718.432  303.095	18.574  0.089	None	P48	ZTF-Cam
OBS:	  58312.191	r-ZTF	3736.971  306.327	18.569  0.089	None	P48	ZTF-Cam
OBS:	  58331.188	r-ZTF	3563.200  321.619	18.620  0.098	None	P48	ZTF-Cam
OBS:	  58337.203	r-ZTF	2186.552  301.278	19.151  0.150	None	P48	ZTF-Cam
OBS:	  58337.203	r-ZTF	3426.099  319.342	18.663  0.101	None	P48	ZTF-Cam
OBS:	  58344.180	r-ZTF	2561.177  324.117	18.979  0.137	None	P48	ZTF-Cam
OBS:	  58358.190	r-ZTF	2090.066  520.911	19.200  0.271	None	P48	ZTF-Cam
OBS:	  58367.148	r-ZTF	2059.113  366.596	19.216  0.193	None	P48	ZTF-Cam
OBS:	  58487.516	g-ZTF	1599.704  250.770	19.490  0.170	None	P48	ZTF-Cam
OBS:	  58492.545	g-ZTF	1717.751  280.508	19.413  0.177	None	P48	ZTF-Cam
OBS:	  58494.540	g-ZTF	996.139  203.955	20.004  0.222	None	P48	ZTF-Cam
OBS:	  58522.520	g-ZTF	1049.542  207.929	19.948  0.215	None	P48	ZTF-Cam
OBS:	  58526.544	g-ZTF	1781.394  310.589	19.373  0.189	None	P48	ZTF-Cam
OBS:	  58543.504	g-ZTF	1420.366  261.379	19.619  0.200	None	P48	ZTF-Cam
OBS:	  58547.396	g-ZTF	739.333  212.116	20.328  0.312	None	P48	ZTF-Cam
OBS:	  58547.417	g-ZTF	1574.998  205.554	19.507  0.142	None	P48	ZTF-Cam
OBS:	  58558.419	g-ZTF	1010.834  289.079	19.988  0.310	None	P48	ZTF-Cam
OBS:	  58286.432	cyan	2873.426  275.238	18.854  0.104	None	ATLAS	HKO
OBS:	  58304.279	Unknown	4875.285  942.964	18.280  0.210	None	Pan-STARRS1	GPC1
# END: 
