# CREATED_DATE: 2018-07-12T21:09:13.124Z
# MODIFIED_DATE: 2021-10-01T22:10:28.330Z
# STATUS: NeedsTemplate
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Direct/4Kx4K - g
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 0863; (02:14:33.56, -00:46:00.08)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018djd
# RA: 33.6409583333333
# DEC: -0.765769444444445
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-12T08:23:59Z
# REDSHIFT: 0.026385
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-05T02:38:24Z
# NON_DETECT_LIMIT: 17.7
# MW_EBV: 0.0306
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018djd
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58311.350	V-Johnson	33113.112  0.000	16.200  0.000	None	ASAS-SN	Cassius
OBS:	  58311.350	Unknown	33113.112  0.000	16.200  0.000	None	ASAS-SN	Cassius
OBS:	  58311.350	V	33113.112  0.000	16.200  0.000	None	ASAS-SN	Cassius
OBS:	  59066.764	UVW2	1599.558  139.731	19.490  0.090	None	Swift	UVOT
OBS:	  59066.771	V	25822.602  1446.342	16.470  0.060	None	Swift	UVOT
OBS:	  59066.773	UVW1	2312.065  201.972	19.090  0.090	None	Swift	UVOT
OBS:	  59066.776	U	3564.511  270.660	18.620  0.080	None	Swift	UVOT
OBS:	  59066.778	B	11271.975  656.448	17.370  0.060	None	Swift	UVOT
OBS:	  59068.429	UVW2	1499.685  131.006	19.560  0.090	None	Swift	UVOT
OBS:	  59068.437	V	24660.393  1381.246	16.520  0.060	None	Swift	UVOT
OBS:	  59068.439	UVW1	2488.857  217.416	19.010  0.090	None	Swift	UVOT
OBS:	  59068.443	U	3564.511  366.965	18.620  0.110	None	Swift	UVOT
OBS:	  59068.445	B	10185.914  864.728	17.480  0.090	None	Swift	UVOT
OBS:	  59069.021	UVW2	1555.966  149.583	19.520  0.100	None	Swift	UVOT
OBS:	  59069.027	V	24660.393  1605.666	16.520  0.070	None	Swift	UVOT
OBS:	  59069.028	UVW1	2443.431  234.900	19.030  0.100	None	Swift	UVOT
OBS:	  59069.031	U	3767.038  319.801	18.560  0.090	None	Swift	UVOT
OBS:	  59069.032	B	10568.175  708.448	17.440  0.070	None	Swift	UVOT
OBS:	  59072.956	UVW2	1432.188  266.705	19.610  0.200	None	Swift	UVOT
OBS:	  59074.068	UVW2	1367.729  143.596	19.660  0.110	None	Swift	UVOT
OBS:	  59074.076	V	25822.602  1681.339	16.470  0.070	None	Swift	UVOT
OBS:	  59074.078	UVW1	2147.830  244.633	19.170  0.120	None	Swift	UVOT
OBS:	  59074.083	U	3280.953  337.773	18.710  0.110	None	Swift	UVOT
OBS:	  59074.085	B	11481.536  871.816	17.350  0.080	None	Swift	UVOT
OBS:	  59076.457	UVW2	1148.154  141.052	19.850  0.130	None	Swift	UVOT
OBS:	  59076.464	V	27289.778  2025.941	16.410  0.080	None	Swift	UVOT
OBS:	  59076.465	UVW1	1853.532  244.370	19.330  0.140	None	Swift	UVOT
OBS:	  59076.469	U	3499.452  360.268	18.640  0.110	None	Swift	UVOT
OBS:	  59076.471	B	11694.994  888.024	17.330  0.080	None	Swift	UVOT
OBS:	  59110.583	UVW2	1306.171  137.133	19.710  0.110	None	Swift	UVOT
OBS:	  59110.590	V	28840.315  1877.825	16.350  0.070	None	Swift	UVOT
OBS:	  59110.591	UVW1	2333.458  244.986	19.080  0.110	None	Swift	UVOT
OBS:	  59110.595	U	4130.475  350.655	18.460  0.090	None	Swift	UVOT
OBS:	  59110.597	B	13427.650  900.136	17.180  0.070	None	Swift	UVOT
OBS:	  59123.391	UVW2	1940.886  186.588	19.280  0.100	None	Swift	UVOT
OBS:	  59123.400	V	24888.573  1620.523	16.510  0.070	None	Swift	UVOT
OBS:	  59123.402	UVW1	2857.591  274.716	18.860  0.100	None	Swift	UVOT
OBS:	  59123.406	U	3732.502  350.499	18.570  0.100	None	Swift	UVOT
OBS:	  59123.408	B	11066.238  741.836	17.390  0.070	None	Swift	UVOT
OBS:	  59127.527	UVW2	2013.724  265.489	19.240  0.140	None	Swift	UVOT
OBS:	  59127.530	V	22080.047  2448.241	16.640  0.120	None	Swift	UVOT
OBS:	  59127.531	UVW1	2249.055  377.913	19.120  0.180	None	Swift	UVOT
OBS:	  59127.532	U	3801.894  529.771	18.550  0.150	None	Swift	UVOT
OBS:	  59127.533	B	9638.290  1079.695	17.540  0.120	None	Swift	UVOT
OBS:	  59129.234	UVW2	1737.801  182.449	19.400  0.110	None	Swift	UVOT
OBS:	  59129.241	V	24660.393  1830.741	16.520  0.080	None	Swift	UVOT
OBS:	  59129.243	UVW1	2466.039  280.877	19.020  0.120	None	Swift	UVOT
OBS:	  59129.247	U	3908.409  367.018	18.520  0.100	None	Swift	UVOT
OBS:	  59129.249	B	11271.975  855.903	17.370  0.080	None	Swift	UVOT
OBS:	  59131.492	UVW2	1224.616  139.481	19.780  0.120	None	Swift	UVOT
OBS:	  59131.500	V	22080.047  1639.181	16.640  0.080	None	Swift	UVOT
OBS:	  59131.502	UVW1	1819.701  223.553	19.350  0.130	None	Swift	UVOT
OBS:	  59131.506	U	4405.549  374.007	18.390  0.090	None	Swift	UVOT
OBS:	  59131.509	B	9375.620  711.909	17.570  0.080	None	Swift	UVOT
OBS:	  59136.606	UVW2	1923.092  219.036	19.290  0.120	None	Swift	UVOT
OBS:	  59136.611	V	26791.683  2233.969	16.430  0.090	None	Swift	UVOT
OBS:	  59136.612	UVW1	2558.586  314.326	18.980  0.130	None	Swift	UVOT
OBS:	  59136.615	U	3732.502  418.120	18.570  0.120	None	Swift	UVOT
OBS:	  59136.616	B	11376.273  1068.284	17.360  0.100	None	Swift	UVOT
OBS:	  59148.689	UVW2	2032.357  177.538	19.230  0.090	None	Swift	UVOT
OBS:	  59148.694	V	28054.336  1826.649	16.380  0.070	None	Swift	UVOT
OBS:	  59148.696	UVW1	2992.265  261.391	18.810  0.090	None	Swift	UVOT
OBS:	  59148.698	U	4875.285  370.190	18.280  0.080	None	Swift	UVOT
OBS:	  59148.700	B	13304.544  774.819	17.190  0.060	None	Swift	UVOT
OBS:	  59161.169	UVW2	1527.566  187.664	19.540  0.130	None	Swift	UVOT
OBS:	  59161.173	V	26546.056  2456.580	16.440  0.100	None	Swift	UVOT
OBS:	  59161.174	UVW1	1905.461  268.397	19.300  0.150	None	Swift	UVOT
OBS:	  59161.176	U	3944.573  477.742	18.510  0.130	None	Swift	UVOT
OBS:	  59174.180	UVW2	1306.171  125.569	19.710  0.100	None	Swift	UVOT
OBS:	  59174.185	V	25822.602  1681.339	16.470  0.070	None	Swift	UVOT
OBS:	  59174.187	UVW1	1614.359  183.872	19.480  0.120	None	Swift	UVOT
OBS:	  59174.190	U	3664.376  344.102	18.590  0.100	None	Swift	UVOT
OBS:	  59174.191	B	12823.306  973.699	17.230  0.080	None	Swift	UVOT
OBS:	  59187.065	UVW2	1086.426  123.742	19.910  0.120	None	Swift	UVOT
OBS:	  59187.072	V	27039.584  2007.367	16.420  0.080	None	Swift	UVOT
OBS:	  59187.074	UVW1	1803.018  205.360	19.360  0.120	None	Swift	UVOT
OBS:	  59187.078	U	3837.072  360.319	18.540  0.100	None	Swift	UVOT
OBS:	  59187.079	B	11694.994  783.986	17.330  0.070	None	Swift	UVOT
OBS:	  59200.277	UVW2	1037.528  174.338	19.960  0.180	None	Swift	UVOT
OBS:	  59200.280	V	23120.648  2775.841	16.590  0.130	None	Swift	UVOT
OBS:	  59200.280	UVW1	2312.065  367.518	19.090  0.170	None	Swift	UVOT
OBS:	  59200.281	U	4528.976  631.085	18.360  0.150	None	Swift	UVOT
OBS:	  59200.282	B	11803.206  1429.530	17.320  0.130	None	Swift	UVOT
OBS:	  59213.222	UVW2	1202.264  115.580	19.800  0.100	None	Swift	UVOT
OBS:	  59213.230	V	28575.905  1860.609	16.360  0.070	None	Swift	UVOT
OBS:	  59213.233	UVW1	1887.991  198.217	19.310  0.110	None	Swift	UVOT
OBS:	  59213.237	U	3630.781  340.947	18.600  0.100	None	Swift	UVOT
OBS:	  59213.239	B	12705.741  851.742	17.240  0.070	None	Swift	UVOT
OBS:	  59224.577	UVW2	1086.426  143.234	19.910  0.140	None	Swift	UVOT
OBS:	  59224.582	V	25585.859  2367.723	16.480  0.100	None	Swift	UVOT
OBS:	  59224.583	UVW1	1836.538  258.689	19.340  0.150	None	Swift	UVOT
OBS:	  59224.585	U	3908.409  437.825	18.520  0.120	None	Swift	UVOT
OBS:	  59224.586	B	11803.206  1002.027	17.320  0.090	None	Swift	UVOT
OBS:	  59226.171	UVW2	816.582  100.318	20.220  0.130	None	Swift	UVOT
OBS:	  59239.174	UVW2	1106.624  155.876	19.890  0.150	None	Swift	UVOT
OBS:	  59239.177	V	24888.573  2531.338	16.510  0.110	None	Swift	UVOT
OBS:	  59239.178	UVW1	1066.596  227.804	19.930  0.230	None	Swift	UVOT
OBS:	  59239.180	U	3597.493  468.474	18.610  0.140	None	Swift	UVOT
OBS:	  59239.181	B	10964.782  1128.821	17.400  0.110	None	Swift	UVOT
OBS:	  59252.254	UVW2	870.964  99.201	20.150  0.120	None	Swift	UVOT
OBS:	  59252.263	V	25118.864  1635.517	16.500  0.070	None	Swift	UVOT
OBS:	  59252.265	UVW1	1527.566  173.987	19.540  0.120	None	Swift	UVOT
OBS:	  59252.269	U	2964.831  305.229	18.820  0.110	None	Swift	UVOT
OBS:	  59252.272	B	11376.273  762.620	17.360  0.070	None	Swift	UVOT
OBS:	  59264.339	UVW2	1158.777  194.712	19.840  0.180	None	Swift	UVOT
OBS:	  59264.341	V	24888.573  3216.646	16.510  0.140	None	Swift	UVOT
OBS:	  59264.342	UVW1	1393.157  310.276	19.640  0.240	None	Swift	UVOT
OBS:	  59264.343	U	3280.953  577.187	18.710  0.190	None	Swift	UVOT
OBS:	  59264.344	B	11587.774  1298.079	17.340  0.120	None	Swift	UVOT
OBS:	  59277.013	UVW2	972.747  110.794	20.030  0.120	None	Swift	UVOT
OBS:	  59277.019	V	26546.056  2213.488	16.440  0.090	None	Swift	UVOT
OBS:	  59277.021	UVW1	1406.048  185.373	19.630  0.140	None	Swift	UVOT
OBS:	  59277.024	U	3133.286  350.995	18.760  0.120	None	Swift	UVOT
OBS:	  59373.867	UVW2	1076.465  141.921	19.920  0.140	None	Swift	UVOT
OBS:	  59376.186	U	3944.573  195.600	18.510  0.050	None	Swift	UVOT
OBS:	  59378.381	UVM2	1527.566  160.377	19.540  0.110	None	Swift	UVOT
OBS:	  59379.769	UVW1	1721.869  180.776	19.410  0.110	None	Swift	UVOT
OBS:	  59380.033	UVW2	1584.893  223.243	19.500  0.150	None	Swift	UVOT
OBS:	  59380.035	V	25822.602  3100.235	16.470  0.130	None	Swift	UVOT
OBS:	  59380.036	UVW1	1887.991  334.404	19.310  0.190	None	Swift	UVOT
OBS:	  59380.037	U	4365.158  648.122	18.400  0.160	None	Swift	UVOT
OBS:	  59380.038	B	11271.975  1365.190	17.370  0.130	None	Swift	UVOT
OBS:	  59394.108	UVW2	1393.157  171.151	19.640  0.130	None	Swift	UVOT
OBS:	  59394.112	V	21677.041  2204.703	16.660  0.110	None	Swift	UVOT
OBS:	  59394.113	UVW1	1940.886  273.387	19.280  0.150	None	Swift	UVOT
OBS:	  59394.115	U	3404.082  443.287	18.670  0.140	None	Swift	UVOT
OBS:	  59394.116	B	11271.975  1058.490	17.370  0.100	None	Swift	UVOT
OBS:	  59408.700	UVW2	920.450  104.837	20.090  0.120	None	Swift	UVOT
OBS:	  59408.708	V	22698.649  1685.105	16.610  0.080	None	Swift	UVOT
OBS:	  59408.711	UVW1	1737.801  182.449	19.400  0.110	None	Swift	UVOT
OBS:	  59408.715	U	3837.072  360.319	18.540  0.100	None	Swift	UVOT
OBS:	  59408.717	B	10764.652  817.381	17.420  0.080	None	Swift	UVOT
OBS:	  59422.047	UVW2	1180.321  113.471	19.820  0.100	None	Swift	UVOT
OBS:	  59422.056	V	22080.047  1639.181	16.640  0.080	None	Swift	UVOT
OBS:	  59422.058	UVW1	2089.296  200.855	19.200  0.100	None	Swift	UVOT
OBS:	  59422.062	U	3499.452  328.615	18.640  0.100	None	Swift	UVOT
OBS:	  59422.064	B	10864.256  824.944	17.410  0.080	None	Swift	UVOT
OBS:	  59436.183	UVW2	1721.869  367.757	19.410  0.230	None	Swift	UVOT
OBS:	  59436.183	V	18879.913  4523.395	16.810  0.260	None	Swift	UVOT
OBS:	  59436.184	UVW1	1599.558  1596.612	19.490  1.080	None	Swift	UVOT
OBS:	  59436.184	U	3372.873  933.801	18.680  0.300	None	Swift	UVOT
OBS:	  59436.184	B	9462.372  1404.937	17.560  0.160	None	Swift	UVOT
OBS:	  59444.286	U	3837.072  257.222	18.540  0.070	None	Swift	UVOT
OBS:	  59450.052	UVW2	1066.596  208.342	19.930  0.210	None	Swift	UVOT
OBS:	  59450.054	V	25351.286  3276.448	16.490  0.140	None	Swift	UVOT
OBS:	  59450.054	UVW1	1706.082  364.386	19.420  0.230	None	Swift	UVOT
OBS:	  59450.055	U	4246.196  669.274	18.430  0.170	None	Swift	UVOT
OBS:	  59450.056	B	11587.774  1403.438	17.340  0.130	None	Swift	UVOT
OBS:	  59464.461	UVW2	1028.016  107.930	19.970  0.110	None	Swift	UVOT
OBS:	  59464.466	V	23768.403  1764.521	16.560  0.080	None	Swift	UVOT
OBS:	  59464.467	UVW1	1958.845  205.656	19.270  0.110	None	Swift	UVOT
OBS:	  59464.470	U	3767.038  319.801	18.560  0.090	None	Swift	UVOT
OBS:	  59464.471	B	10471.285  701.953	17.450  0.070	None	Swift	UVOT
OBS:	  59478.338	UVW2	744.732  131.908	20.320  0.190	None	Swift	UVOT
OBS:	  59478.341	V	22284.351  2470.894	16.630  0.120	None	Swift	UVOT
OBS:	  59478.342	UVW1	1527.566  270.565	19.540  0.190	None	Swift	UVOT
OBS:	  59478.344	U	2582.260  430.633	18.970  0.180	None	Swift	UVOT
OBS:	  59478.344	B	10000.000  1029.497	17.500  0.110	None	Swift	UVOT
OBS:	  59492.404	UVW2	862.979  129.358	20.160  0.160	None	Swift	UVOT
OBS:	  59492.408	V	23334.581  2373.286	16.580  0.110	None	Swift	UVOT
OBS:	  59492.409	UVW1	887.156  197.582	20.130  0.240	None	Swift	UVOT
OBS:	  59492.411	U	3499.452  455.706	18.640  0.140	None	Swift	UVOT
OBS:	  59492.412	B	12246.162  1149.971	17.280  0.100	None	Swift	UVOT
# END: 
