VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58177.556	Clear-	6813.967  1380.697	17.916  0.220	None	Unknown	Unknown
OBS:	  58177.556	Unknown	6813.967  1380.697	17.916  0.220	None	Unknown	Unknown
OBS:	  58184.309	orange	82337.941  910.033	15.211  0.012	None	ATLAS	HKO
OBS:	  58462.353	g-ZTF	1446.770  271.435	19.599  0.204	None	P48	ZTF-Cam
OBS:	  58466.311	g-ZTF	1766.038  250.819	19.382  0.154	None	P48	ZTF-Cam
OBS:	  58469.175	g-ZTF	1957.764  585.669	19.271  0.325	None	P48	ZTF-Cam
OBS:	  58476.282	g-ZTF	1903.883  611.810	19.301  0.349	None	P48	ZTF-Cam
OBS:	  58487.229	g-ZTF	1684.378  226.035	19.434  0.146	None	P48	ZTF-Cam
OBS:	  58491.209	g-ZTF	1790.112  234.618	19.368  0.142	None	P48	ZTF-Cam
OBS:	  58495.271	g-ZTF	1784.021  235.791	19.372  0.144	None	P48	ZTF-Cam
OBS:	  58509.229	g-ZTF	1851.485  254.939	19.331  0.149	None	P48	ZTF-Cam
OBS:	  58514.206	g-ZTF	1973.513  386.983	19.262  0.213	None	P48	ZTF-Cam
OBS:	  58542.133	g-ZTF	1678.957  263.657	19.437  0.170	None	P48	ZTF-Cam
OBS:	  58547.234	g-ZTF	1925.220  366.342	19.289  0.207	None	P48	ZTF-Cam
OBS:	  58723.481	g-ZTF	2232.543  262.789	19.128  0.128	None	P48	ZTF-Cam
OBS:	  58726.481	g-ZTF	2214.727  275.786	19.137  0.135	None	P48	ZTF-Cam
OBS:	  58733.482	g-ZTF	2407.464  255.218	19.046  0.115	None	P48	ZTF-Cam
OBS:	  58736.499	g-ZTF	2325.736  211.638	19.084  0.099	None	P48	ZTF-Cam
OBS:	  58739.503	g-ZTF	2418.799  526.874	19.041  0.236	None	P48	ZTF-Cam
OBS:	  58744.520	g-ZTF	1845.866  547.264	19.334  0.322	None	P48	ZTF-Cam
OBS:	  58749.478	g-ZTF	2073.386  312.229	19.208  0.163	None	P48	ZTF-Cam
OBS:	  58749.481	g-ZTF	2159.335  310.256	19.164  0.156	None	P48	ZTF-Cam
OBS:	  58179.034	gp	15600.169  189.340	17.017  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58179.042	rp	15409.356  195.961	17.031  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58179.046	ip	12201.006  218.729	17.284  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58179.118	B	13628.821  325.917	17.164  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58179.124	V	17280.604  316.328	16.906  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58179.416	gp	18816.182  279.248	16.813  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58179.424	rp	18372.656  267.195	16.840  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58179.426	ip	15230.633  315.414	17.043  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58179.854	gp	23100.645  305.051	16.591  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58179.859	rp	22816.387  334.090	16.605  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58179.861	ip	17682.344  366.944	16.881  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58179.876	B	20614.793  460.755	16.715  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58179.882	V	23984.221  637.619	16.550  0.029	None	Siding_Spring_1m	Sinistro
OBS:	  58180.009	gp	23487.540  314.045	16.573  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58180.012	rp	23054.836  358.748	16.593  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58180.018	ip	17637.367  1681.116	16.884  0.104	None	Siding_Spring_1m	Sinistro
OBS:	  58180.032	B	20494.291  310.279	16.721  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58180.037	Unknown	25076.588  326.783	16.502  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58180.037	V	25076.588  326.783	16.502  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58180.500	gp	28666.406  663.074	16.356  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58180.505	rp	27980.154  1741.372	16.383  0.068	None	Siding_Spring_1m	Sinistro
OBS:	  58180.525	Unknown	26871.988  1154.195	16.427  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58180.525	B	26871.988  1154.195	16.427  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58180.528	V	555967.609  555967.609	13.137  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58180.850	B	31812.977  351.666	16.243  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58180.858	Unknown	34826.263  396.329	16.145  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58180.858	V	34826.263  396.329	16.145  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58180.875	gp	34168.209  309.895	16.166  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58180.880	rp	33170.760  313.584	16.198  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58180.883	ip	27032.088  318.739	16.420  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58181.032	gp	35219.249  200.669	16.133  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58181.036	B	34211.674  262.518	16.165  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58181.037	rp	35076.951  238.556	16.138  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58181.040	V	37377.370  327.552	16.068  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58181.041	ip	28972.597  239.253	16.345  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58181.800	gp	49956.001  284.039	15.754  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58181.805	rp	45782.716  279.670	15.849  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58181.807	ip	37993.999  282.670	16.050  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58181.820	B	46762.847  369.599	15.825  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58181.826	V	48121.200  392.989	15.794  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58182.043	gp	53698.079  266.843	15.676  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58182.046	rp	50477.025  310.586	15.742  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58182.052	ip	42381.165  321.193	15.932  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58182.063	Unknown	51485.167  338.558	15.721  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58182.063	B	51485.167  338.558	15.721  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58182.071	V	52650.897  389.089	15.696  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58182.844	gp	70574.208  434.728	15.379  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58182.850	rp	65329.459  473.201	15.462  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58182.856	ip	55072.107  367.265	15.647  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58182.866	Unknown	69140.676  519.274	15.401  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58182.866	B	69140.676  519.274	15.401  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58182.872	V	67769.750  508.980	15.423  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58183.108	Unknown	73689.563  487.385	15.332  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58183.108	B	73689.563  487.385	15.332  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58183.111	V	72578.494  479.804	15.348  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58183.122	gp	76422.740  424.900	15.292  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58183.129	rp	69077.975  434.968	15.402  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58183.133	ip	58057.035  443.863	15.590  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58183.839	Unknown	95110.662  539.554	15.054  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58183.839	B	95110.662  539.554	15.054  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58183.847	V	90162.287  523.667	15.112  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58184.124	Unknown	93205.523  597.010	15.076  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58184.124	B	93205.523  597.010	15.076  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58184.129	V	97817.559  547.844	15.024  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58184.800	gp	124329.546  553.951	14.764  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58184.803	rp	108932.976  514.951	14.907  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58184.807	ip	91353.361  475.850	15.098  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58184.820	B	123699.985  697.663	14.769  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58184.828	Unknown	115556.705  585.520	14.843  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58184.828	V	115556.705  585.520	14.843  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58185.013	B	114942.680  712.840	14.848  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58185.016	V	117603.053  639.811	14.823  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58185.112	gp	123526.048  557.943	14.771  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58185.117	rp	118385.540  479.726	14.817  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58185.121	ip	98849.454  436.478	15.012  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58185.834	gp	153017.043  667.048	14.538  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58185.839	rp	133661.064  634.445	14.685  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58185.841	ip	111000.447  567.877	14.887  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58185.861	B	150383.180  896.243	14.557  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58185.867	V	141790.039  759.173	14.620  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58186.055	B	143898.435  802.912	14.604  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58186.059	V	3781.278  3781.278	18.556  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.064	gp	2686.794  2686.794	18.927  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58186.067	rp	139943.879  604.107	14.635  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58186.073	ip	114898.340  535.623	14.850  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58189.013	B	207150.970  1135.340	14.210  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58189.020	V	209016.200  969.457	14.199  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58189.025	gp	214215.232  867.166	14.173  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58189.028	rp	197049.373  799.945	14.264  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58189.034	ip	156111.513  601.947	14.516  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58192.006	B	250079.977  1540.976	14.005  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58192.008	V	257668.900  1348.274	13.973  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58192.011	gp	258398.142  1152.175	13.969  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58192.016	rp	236448.789  1097.094	14.066  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58192.017	ip	167190.390  789.597	14.441  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58193.091	B	266689.261  1820.001	13.935  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58193.093	V	267649.635  1647.539	13.931  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58193.096	gp	272377.208  1474.181	13.912  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58193.101	rp	240366.150  1347.366	14.048  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58193.103	ip	161588.269  1084.142	14.479  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58194.384	gp	284427.771  1874.472	13.865  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58195.009	B	257628.627  1570.973	13.973  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58195.014	V	7061.994  7061.994	17.878  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58195.017	gp	269288.976  1226.952	13.925  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58195.019	rp	241130.095  1103.550	14.044  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58195.022	ip	147139.669  713.600	14.581  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58196.002	B	252423.988  1531.261	13.995  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58196.006	V	261639.205  1496.686	13.956  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58196.007	gp	4389.623  4389.623	18.394  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58196.013	rp	240875.365  1095.890	14.045  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58196.016	ip	141531.141  681.695	14.623  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58197.005	B	250111.187  1508.457	14.004  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58197.010	V	270441.226  1382.063	13.920  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58197.012	gp	270065.260  1866.946	13.921  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58197.017	rp	218464.758  1267.145	14.151  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58197.019	ip	138201.506  657.862	14.649  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58201.386	B	207078.112  1906.797	14.209  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58201.390	V	235814.556  1382.930	14.069  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58201.394	gp	231347.731  1200.582	14.089  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58201.397	rp	208874.826  1122.976	14.200  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58201.401	ip	114101.141  733.991	14.857  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58205.012	B	167318.359  1112.203	14.441  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58205.016	V	208593.835  1219.399	14.201  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58205.021	gp	198359.795  1067.397	14.256  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58205.023	rp	169783.528  922.080	14.425  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58205.026	ip	86499.218  614.051	15.157  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58206.383	gp	18557.303  18557.303	16.829  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58211.052	B	88599.926  703.072	15.132  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58211.055	V	150250.664  958.098	14.558  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.434	gp	121420.108  795.478	14.789  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.438	rp	123645.401  759.907	14.770  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.441	ip	71964.538  565.757	15.358  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58215.736	B	55699.967  388.384	15.635  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58215.739	V	117284.390  682.113	14.827  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58219.983	B	37877.077  320.921	16.054  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58219.986	V	95630.656  628.479	15.049  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58220.745	gp	56345.178  318.788	15.622  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58221.981	B	32960.554  303.522	16.205  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58221.984	V	87379.206  586.252	15.146  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58223.993	B	27533.063  275.959	16.400  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58223.996	V	79297.815  468.287	15.252  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58227.004	gp	36867.447  243.213	16.084  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58227.006	rp	80373.787  468.247	15.237  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58227.009	ip	77632.445  549.092	15.275  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58228.969	gp	33082.616  355.317	16.201  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58228.974	rp	70356.472  510.788	15.382  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58228.976	ip	69808.371  609.746	15.391  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58228.993	B	21212.974  264.873	16.683  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58228.995	V	57970.814  526.651	15.592  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58232.974	B	18182.949  289.824	16.851  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58232.976	V	49195.219  400.650	15.770  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58232.990	gp	28434.876  252.747	16.365  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58232.993	rp	55160.287  434.115	15.646  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58232.995	ip	55365.686  472.410	15.642  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58237.359	B	16371.371  571.404	16.964  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58237.363	V	41009.679  656.852	15.968  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58238.371	B	16213.823  847.965	16.975  0.057	None	Siding_Spring_1m	Sinistro
OBS:	  58238.377	V	40903.713  875.825	15.970  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58238.378	gp	23613.603  608.266	16.567  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58238.382	rp	44353.349  744.698	15.883  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58238.385	ip	43034.637  907.828	15.916  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58242.712	B	14470.164  241.285	17.099  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58242.715	V	36180.836  378.596	16.104  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58242.717	gp	22225.358  192.702	16.633  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58242.722	rp	38321.369  328.629	16.041  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58242.725	ip	35346.752  388.358	16.130  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58246.972	B	13516.525  299.060	17.172  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58246.974	V	31823.914  474.602	16.244  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58248.356	B	12815.058  387.900	17.231  0.033	None	Siding_Spring_1m	Sinistro
OBS:	  58248.360	V	31944.939  650.394	16.239  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58248.701	gp	89751.330  89751.330	15.117  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58248.704	rp	60283.900  60283.900	15.549  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58248.706	ip	55189.286  55189.286	15.645  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58250.956	gp	21476.558  397.648	16.670  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58250.958	rp	29996.109  443.550	16.308  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58250.961	ip	26131.397  521.646	16.457  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58252.953	gp	17884.501  817.551	16.869  0.050	None	Siding_Spring_1m	Sinistro
OBS:	  58252.957	rp	31569.657  1676.464	16.252  0.058	None	Siding_Spring_1m	Sinistro
OBS:	  58252.962	ip	67677.089  67677.089	15.424  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58360.290	B	2681.900  284.523	18.928  0.115	None	Siding_Spring_1m	Sinistro
OBS:	  58360.301	V	3231.613  205.923	18.727  0.069	None	Siding_Spring_1m	Sinistro
OBS:	  58360.308	gp	3585.235  133.157	18.614  0.040	None	Siding_Spring_1m	Sinistro
OBS:	  58360.312	rp	1607.441  139.294	19.484  0.094	None	Siding_Spring_1m	Sinistro
OBS:	  58360.318	ip	3235.669  3235.669	18.725  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58371.303	B	2236.667  64.663	19.126  0.031	None	Siding_Spring_1m	Sinistro
OBS:	  58371.314	V	3014.019  103.435	18.802  0.037	None	Siding_Spring_1m	Sinistro
OBS:	  58371.321	gp	3374.336  51.407	18.679  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58371.328	rp	1139.783  77.771	19.858  0.074	None	Siding_Spring_1m	Sinistro
OBS:	  58371.331	ip	1822.681  126.035	19.348  0.075	None	Siding_Spring_1m	Sinistro
OBS:	  58379.761	B	1984.292  37.502	19.256  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58379.772	V	2497.692  69.618	19.006  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58379.775	gp	3143.767  39.512	18.756  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58379.783	rp	942.827  942.827	20.064  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58379.789	ip	1308.766  106.139	19.708  0.088	None	Siding_Spring_1m	Sinistro
OBS:	  58391.049	B	1571.362  123.270	19.509  0.085	None	Siding_Spring_1m	Sinistro
OBS:	  58391.060	V	2209.277  142.746	19.139  0.070	None	Siding_Spring_1m	Sinistro
OBS:	  58391.067	gp	2484.394  89.888	19.012  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58391.071	rp	774.643  106.325	20.277  0.149	None	Siding_Spring_1m	Sinistro
OBS:	  58391.077	ip	1325.981  135.612	19.694  0.111	None	Siding_Spring_1m	Sinistro
OBS:	  58393.681	B	1533.796  70.982	19.535  0.050	None	Siding_Spring_1m	Sinistro
OBS:	  58393.690	V	1972.600  103.864	19.263  0.057	None	Siding_Spring_1m	Sinistro
OBS:	  58393.694	gp	2401.354  80.278	19.049  0.036	None	Siding_Spring_1m	Sinistro
OBS:	  58393.705	rp	2425.314  2425.314	19.038  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58393.713	ip	4234.322  4234.322	18.433  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58411.266	B	1290.101  53.761	19.723  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58411.271	V	1562.938  59.282	19.515  0.041	None	Siding_Spring_1m	Sinistro
OBS:	  58411.279	gp	1945.701  36.603	19.277  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58411.290	rp	694.162  35.866	20.396  0.056	None	Siding_Spring_1m	Sinistro
OBS:	  58411.302	ip	840.692  44.965	20.189  0.058	None	Siding_Spring_1m	Sinistro
OBS:	  58413.070	B	1372.954  108.953	19.656  0.086	None	Siding_Spring_1m	Sinistro
OBS:	  58413.075	V	1469.305  119.226	19.583  0.088	None	Siding_Spring_1m	Sinistro
OBS:	  58413.083	gp	1890.225  80.475	19.309  0.046	None	Siding_Spring_1m	Sinistro
OBS:	  58413.098	rp	676.867  74.831	20.423  0.120	None	Siding_Spring_1m	Sinistro
OBS:	  58413.106	ip	977.454  89.160	20.025  0.099	None	Siding_Spring_1m	Sinistro
OBS:	  58424.230	B	1153.180  30.129	19.845  0.028	None	Siding_Spring_1m	Sinistro
OBS:	  58424.244	V	1413.668  35.488	19.624  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58424.248	gp	1713.222  23.036	19.416  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58424.258	rp	561.424  28.492	20.626  0.055	None	Siding_Spring_1m	Sinistro
OBS:	  58424.271	ip	850.850  48.639	20.175  0.062	None	Siding_Spring_1m	Sinistro
OBS:	  58427.302	B	7683.730  7683.730	17.786  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58427.312	gp	1815.076  112.288	19.353  0.067	None	Siding_Spring_1m	Sinistro
OBS:	  58438.849	B	6201.858  6201.858	18.019  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58438.858	V	11520.817  11520.817	17.346  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58438.862	gp	2393.372  2393.372	19.052  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58438.876	rp	5000.028  5000.028	18.253  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58438.884	ip	6284.354  6284.354	18.004  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.313	B	2855.787  2855.787	18.861  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.323	V	3579.827  3579.827	18.615  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.337	gp	1921.139  1921.139	19.291  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.346	rp	2424.592  2424.592	19.038  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.354	ip	2771.765  2771.765	18.893  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.052	B	837.054  61.782	20.193  0.080	None	Siding_Spring_1m	Sinistro
OBS:	  58451.066	V	1706.918  1706.918	19.419  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.073	gp	1288.107  106.939	19.725  0.090	None	Siding_Spring_1m	Sinistro
OBS:	  58451.078	rp	2280.921  2280.921	19.105  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.083	ip	1943.548  1943.548	19.279  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.260	B	189.636  189.636	21.805  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.275	V	972.021  72.595	20.031  0.081	None	Siding_Spring_1m	Sinistro
OBS:	  58453.276	gp	150.788  150.788	22.054  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.291	rp	397.655  397.655	21.001  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.296	ip	536.943  536.943	20.675  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.046	B	660.460  27.509	20.451  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58455.056	V	2051.716  2051.716	19.220  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.062	gp	185.541  185.541	21.829  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.068	rp	369.989  32.050	21.080  0.094	None	Siding_Spring_1m	Sinistro
OBS:	  58455.074	ip	5548.300  5548.300	18.140  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.051	B	740.053  20.680	20.327  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58457.061	V	887.119  31.195	20.130  0.038	None	Siding_Spring_1m	Sinistro
OBS:	  58457.066	gp	1174.946  18.969	19.825  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58457.073	rp	297.949  21.701	21.315  0.079	None	Siding_Spring_1m	Sinistro
OBS:	  58457.082	ip	657.860  84.237	20.454  0.139	None	Siding_Spring_1m	Sinistro
OBS:	  58458.292	B	783.468  24.751	20.265  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58458.301	V	1051.636  96.931	19.945  0.100	None	Siding_Spring_1m	Sinistro
OBS:	  58458.303	gp	1141.886  21.478	19.856  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58458.309	rp	296.070  296.070	21.322  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58458.314	ip	618.328  46.154	20.522  0.081	None	Siding_Spring_1m	Sinistro
OBS:	  58460.300	B	742.002  30.906	20.324  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58460.305	V	948.306  36.822	20.058  0.042	None	Siding_Spring_1m	Sinistro
OBS:	  58460.313	gp	1088.806  22.447	19.907  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58460.324	rp	328.880  25.763	21.207  0.085	None	Siding_Spring_1m	Sinistro
OBS:	  58460.332	ip	446.467  44.830	20.876  0.109	None	Siding_Spring_1m	Sinistro
OBS:	  58462.307	B	696.744  30.936	20.392  0.048	None	Siding_Spring_1m	Sinistro
OBS:	  58462.317	V	737.281  34.041	20.331  0.050	None	Siding_Spring_1m	Sinistro
OBS:	  58462.325	gp	1126.394  24.240	19.871  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58462.336	rp	308.166  308.166	21.278  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58462.348	ip	432.788  51.424	20.910  0.129	None	Siding_Spring_1m	Sinistro
OBS:	  58473.268	B	624.019  105.200	20.512  0.183	None	Siding_Spring_1m	Sinistro
OBS:	  58473.274	V	889.476  115.548	20.127  0.141	None	Siding_Spring_1m	Sinistro
OBS:	  58473.287	gp	860.129  81.665	20.164  0.103	None	Siding_Spring_1m	Sinistro
OBS:	  58473.292	rp	671.039  671.039	20.433  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58473.304	ip	722.919  722.919	20.352  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58766.971	B	1394.350  1394.350	19.639  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58766.981	V	1237.889  1237.889	19.768  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58766.988	gp	826.789  826.789	20.207  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58766.999	rp	753.074  753.074	20.308  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58767.006	ip	881.113  881.113	20.137  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58184.001	UVW1	7500.854  297.676	17.812  0.043	None	Swift	UVOT
OBS:	  58184.003	U	46099.527  869.236	15.841  0.020	None	Swift	UVOT
OBS:	  58184.003	B	141319.886  2074.093	14.624  0.016	None	Swift	UVOT
OBS:	  58184.004	UVW2	1710.126  118.305	19.417  0.075	None	Swift	UVOT
OBS:	  58184.006	V	109183.447  3122.913	14.905  0.031	None	Swift	UVOT
OBS:	  58184.006	UVM2	368.418  64.749	21.084  0.191	None	Swift	UVOT
OBS:	  58186.328	UVW1	16138.123  457.756	16.980  0.031	None	Swift	UVOT
OBS:	  58186.331	U	103017.505  1506.252	14.968  0.016	None	Swift	UVOT
OBS:	  58186.332	B	219439.230  3172.259	14.147  0.016	None	Swift	UVOT
OBS:	  58186.332	UVW2	3098.046  157.706	18.772  0.055	None	Swift	UVOT
OBS:	  58186.336	V	168625.955  4244.889	14.433  0.027	None	Swift	UVOT
OBS:	  58188.379	UVW1	21669.948  541.698	16.660  0.027	None	Swift	UVOT
OBS:	  58188.381	U	132491.608  2664.892	14.695  0.022	None	Swift	UVOT
OBS:	  58188.382	B	247701.194  4614.922	14.015  0.020	None	Swift	UVOT
OBS:	  58188.383	UVW2	4753.163  257.310	18.308  0.059	None	Swift	UVOT
OBS:	  58188.386	V	209442.061  6194.371	14.197  0.032	None	Swift	UVOT
OBS:	  58188.387	UVM2	842.375  123.215	20.186  0.159	None	Swift	UVOT
OBS:	  58190.578	UVW1	26058.679  599.758	16.460  0.025	None	Swift	UVOT
OBS:	  58190.579	U	165713.199  2399.335	14.452  0.016	None	Swift	UVOT
OBS:	  58190.580	B	388522.754  4290.042	13.526  0.012	None	Swift	UVOT
OBS:	  58190.580	UVW2	4976.583  199.484	18.258  0.044	None	Swift	UVOT
OBS:	  58190.583	V	260831.706  5452.443	13.959  0.023	None	Swift	UVOT
OBS:	  58190.583	UVM2	1562.317  117.308	19.516  0.082	None	Swift	UVOT
OBS:	  58197.881	UVW1	18600.036  459.671	16.826  0.027	None	Swift	UVOT
OBS:	  58197.884	U	112498.440  1701.724	14.872  0.016	None	Swift	UVOT
OBS:	  58197.885	B	357632.515  4206.783	13.616  0.013	None	Swift	UVOT
OBS:	  58197.886	UVW2	4358.714  168.105	18.402  0.042	None	Swift	UVOT
OBS:	  58197.890	V	298155.333  5369.219	13.814  0.020	None	Swift	UVOT
OBS:	  58197.891	UVM2	2089.674  117.378	19.200  0.061	None	Swift	UVOT
OBS:	  58199.137	UVW1	16409.596  372.357	16.962  0.025	None	Swift	UVOT
OBS:	  58199.139	U	104068.865  932.249	14.957  0.010	None	Swift	UVOT
OBS:	  58199.139	B	294827.388  2497.059	13.826  0.009	None	Swift	UVOT
OBS:	  58199.140	UVW2	4119.144  143.469	18.463  0.038	None	Swift	UVOT
OBS:	  58199.143	V	351688.776  3687.831	13.635  0.011	None	Swift	UVOT
OBS:	  58199.144	UVM2	1657.594  67.525	19.451  0.044	None	Swift	UVOT
OBS:	  58201.796	UVW1	11747.577  386.281	17.325  0.036	None	Swift	UVOT
OBS:	  58201.799	U	73955.533  1278.004	15.328  0.019	None	Swift	UVOT
OBS:	  58201.800	B	234491.682  3254.423	14.075  0.015	None	Swift	UVOT
OBS:	  58201.801	UVW2	3170.230  158.747	18.747  0.054	None	Swift	UVOT
OBS:	  58201.806	V	271773.471  5435.702	13.914  0.022	None	Swift	UVOT
OBS:	  58201.807	UVM2	1549.188  113.476	19.525  0.080	None	Swift	UVOT
OBS:	  58205.248	UVW1	8039.829  186.092	17.737  0.025	None	Swift	UVOT
OBS:	  58205.251	U	51222.844  585.228	15.726  0.012	None	Swift	UVOT
OBS:	  58205.252	B	238423.492  1839.275	14.057  0.008	None	Swift	UVOT
OBS:	  58205.254	UVW2	2090.660  72.730	19.199  0.038	None	Swift	UVOT
OBS:	  58205.260	V	307695.896  3094.121	13.780  0.011	None	Swift	UVOT
OBS:	  58205.262	UVM2	1138.717  91.493	19.859  0.087	None	Swift	UVOT
OBS:	  58210.630	UVW1	4573.596  181.404	18.349  0.043	None	Swift	UVOT
OBS:	  58210.632	U	25651.340  307.116	16.477  0.013	None	Swift	UVOT
OBS:	  58210.633	B	143803.843  991.916	14.606  0.007	None	Swift	UVOT
OBS:	  58210.634	UVW2	1221.047  67.967	19.783  0.060	None	Swift	UVOT
OBS:	  58210.638	V	231959.846  2061.004	14.086  0.010	None	Swift	UVOT
OBS:	  58210.640	UVM2	603.933  69.054	20.548  0.124	None	Swift	UVOT
OBS:	  58214.147	UVW1	3189.426  130.736	18.741  0.045	None	Swift	UVOT
OBS:	  58214.148	U	15334.833  281.937	17.036  0.020	None	Swift	UVOT
OBS:	  58214.149	B	94813.860  888.121	15.058  0.010	None	Swift	UVOT
OBS:	  58214.149	UVW2	960.113  55.993	20.044  0.063	None	Swift	UVOT
OBS:	  58214.152	V	181795.526  1977.516	14.351  0.012	None	Swift	UVOT
OBS:	  58214.152	UVM2	430.801  66.995	20.914  0.169	None	Swift	UVOT
OBS:	  58220.002	UVW1	2324.731  159.601	19.084  0.075	None	Swift	UVOT
OBS:	  58220.003	U	10095.940  187.417	17.490  0.020	None	Swift	UVOT
OBS:	  58220.003	B	77065.202  834.937	15.283  0.012	None	Swift	UVOT
OBS:	  58220.004	UVW2	807.351  74.048	20.232  0.100	None	Swift	UVOT
OBS:	  58220.006	V	127525.889  2317.494	14.736  0.020	None	Swift	UVOT
OBS:	  58316.310	U	1285.688  192.049	19.727  0.162	None	Swift	UVOT
OBS:	  58317.104	B	8148.138  920.797	17.722  0.123	None	Swift	UVOT
OBS:	  58180.009	gp	23487.540  314.045	16.573  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58180.018	ip	17637.367  1681.116	16.884  0.104	None	Siding_Spring_1m	Sinistro
OBS:	  58180.032	B	20494.291  310.279	16.721  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58180.037	V	25076.588  326.783	16.502  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58180.500	gp	28666.406  663.074	16.356  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58180.505	rp	27980.154  1741.372	16.383  0.068	None	Siding_Spring_1m	Sinistro
OBS:	  58180.525	B	26871.988  1154.195	16.427  0.047	None	Siding_Spring_1m	Sinistro
OBS:	  58180.850	B	31812.977  351.666	16.243  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58180.858	V	34826.263  396.329	16.145  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58180.875	gp	34168.209  309.895	16.166  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58180.880	rp	33170.760  313.584	16.198  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58180.883	ip	27032.088  318.739	16.420  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58182.043	gp	53698.079  266.843	15.675  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58182.046	rp	50477.025  310.586	15.742  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58182.052	ip	42381.165  321.193	15.932  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58182.063	B	51485.167  338.558	15.721  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58182.071	V	52650.897  389.089	15.696  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58182.844	gp	70574.208  434.728	15.379  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58182.850	rp	65329.459  473.201	15.462  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58182.856	ip	55072.107  367.265	15.647  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58182.866	B	69140.676  519.274	15.401  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58182.872	V	67769.750  508.980	15.423  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58183.108	B	73689.563  487.385	15.332  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58183.111	V	72578.494  479.804	15.348  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58183.122	gp	76422.740  424.900	15.292  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58183.129	rp	69077.975  434.968	15.402  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58183.133	ip	58057.035  443.863	15.590  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58183.839	B	95110.662  539.554	15.054  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58183.847	V	90162.287  523.667	15.113  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58184.124	B	93205.523  597.010	15.076  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58184.129	V	97817.559  547.844	15.024  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58184.800	gp	124329.546  553.951	14.764  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58184.803	rp	108932.976  514.951	14.907  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58184.807	ip	91353.361  475.850	15.098  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58184.820	B	123699.985  697.663	14.769  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58184.828	V	115556.705  585.520	14.843  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58194.384	gp	284427.771  1874.472	13.865  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58197.005	B	250111.187  1508.457	14.005  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58197.010	V	270441.226  1382.063	13.920  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58197.012	gp	270065.260  1866.946	13.921  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58197.017	rp	218464.758  1267.145	14.151  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58197.019	ip	138201.506  657.862	14.649  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58201.386	B	207078.112  1906.797	14.209  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58201.390	V	235814.556  1382.930	14.069  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58201.394	gp	231347.731  1200.582	14.089  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58201.397	rp	208874.826  1122.976	14.200  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58201.401	ip	114101.141  733.991	14.857  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58205.012	B	167318.359  1112.203	14.441  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58205.016	V	208593.835  1219.399	14.201  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58205.021	gp	198359.795  1067.397	14.256  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58205.023	rp	169783.528  922.080	14.425  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58205.026	ip	86499.218  614.051	15.157  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58206.383	gp	178391.104  1378.394	14.371  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58211.050	B	88605.530  705.577	15.132  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58211.054	V	148739.782  961.251	14.569  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.436	gp	121010.960  793.904	14.793  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.440	rp	122616.312  748.171	14.779  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58211.443	ip	71101.756  616.339	15.371  0.009	None	Siding_Spring_1m	Sinistro
# END: 
