# CREATED_DATE: 2018-03-19T16:04:30.357Z
# MODIFIED_DATE: 2021-10-01T22:11:02.931Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: GALEXASC J133339.97-044319.0; (13:33:39.98, -04:43:20.32)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aji
# RA: 203.435041666667
# DEC: -4.65554444444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-17T11:48:28Z
# REDSHIFT: 0.151
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0298
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: 0.013
# SLUG: 2018aji
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [5]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58194.492	g-Sloan	1106.624  183.463	19.890  0.180	None	Unknown	Unknown
OBS:	  58185.520	r	155.996  54.468	22.017  0.379	None	Pan-STARRS1	GPC1
OBS:	  58185.530	i	164.875  62.276	21.957  0.410	None	Pan-STARRS1	GPC1
OBS:	  58185.590	r	198.966  61.308	21.753  0.335	None	Pan-STARRS1	GPC1
OBS:	  58187.490	g	364.032  52.420	21.097  0.156	None	Pan-STARRS1	GPC1
OBS:	  58187.500	r	279.565  49.758	21.384  0.193	None	Pan-STARRS1	GPC1
OBS:	  58187.560	g	241.057  63.909	21.545  0.288	None	Pan-STARRS1	GPC1
OBS:	  58188.570	g	1026.818  292.933	19.971  0.310	None	Pan-STARRS1	GPC1
OBS:	  58188.580	i	88.801  501.519	22.629  6.132	None	Pan-STARRS1	GPC1
OBS:	  58194.490	g	1037.579  74.619	19.960  0.078	None	Pan-STARRS1	GPC1
OBS:	  58194.500	i	665.049  73.195	20.443  0.119	None	Pan-STARRS1	GPC1
OBS:	  58194.560	g	1046.745  49.542	19.950  0.051	None	Pan-STARRS1	GPC1
OBS:	  58196.450	i	1495.426  513.878	19.563  0.373	None	Pan-STARRS1	GPC1
OBS:	  58196.510	g	1044.137  50.386	19.953  0.052	None	Pan-STARRS1	GPC1
OBS:	  58197.430	g	1254.968  58.811	19.753  0.051	None	Pan-STARRS1	GPC1
OBS:	  58197.440	r	928.851  53.140	20.080  0.062	None	Pan-STARRS1	GPC1
OBS:	  58199.470	g	1133.775  76.436	19.864  0.073	None	Pan-STARRS1	GPC1
OBS:	  58199.480	r	793.867  98.986	20.251  0.135	None	Pan-STARRS1	GPC1
OBS:	  58199.580	g	1238.672  74.909	19.768  0.066	None	Pan-STARRS1	GPC1
OBS:	  58220.410	g	274.201  53.697	21.405  0.213	None	Pan-STARRS1	GPC1
OBS:	  58220.420	i	375.945  55.724	21.062  0.161	None	Pan-STARRS1	GPC1
OBS:	  58221.400	g	242.983  40.446	21.536  0.181	None	Pan-STARRS1	GPC1
OBS:	  58221.410	r	485.402  43.424	20.785  0.097	None	Pan-STARRS1	GPC1
OBS:	  58221.470	g	330.779  61.166	21.201  0.201	None	Pan-STARRS1	GPC1
OBS:	  58258.320	g	-44.509  129.847	nan  -3.167	None	Pan-STARRS1	GPC1
OBS:	  58258.330	r	188.271  95.002	21.813  0.548	None	Pan-STARRS1	GPC1
OBS:	  58260.330	g	3.285  69.638	26.209  23.016	None	Pan-STARRS1	GPC1
OBS:	  58260.340	r	191.126  47.078	21.797  0.267	None	Pan-STARRS1	GPC1
OBS:	  58194.492	g	1106.624  183.463	19.890  0.180	None	Pan-STARRS1	GPC1
# END: 
