# CREATED_DATE: 2018-03-26T18:18:27.131Z
# MODIFIED_DATE: 2021-10-01T22:11:29.013Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 7259; (22:23:05.52, -28:57:17.39)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2009ip
# RA: 335.7844208333333
# DEC: -28.94788888888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2009-08-26T00:00:00Z
# REDSHIFT: 0.0059
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.017
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIn
# POINT_SOURCE_PROBABILITY: 0.613
# SLUG: 2009ip
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [10]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  55084.437	UVW1	53.281  8.768	23.184  0.179	None	Swift	UVOT
OBS:	  55084.440	U	133.984  13.844	22.182  0.112	None	Swift	UVOT
OBS:	  55084.443	UVW2	55.077  8.131	23.148  0.160	None	Swift	UVOT
OBS:	  55084.451	UVM2	40.399  9.013	23.484  0.242	None	Swift	UVOT
OBS:	  56174.859	UVW1	4164.571  107.254	18.451  0.028	None	Swift	UVOT
OBS:	  56174.862	U	11321.604  215.031	17.365  0.021	None	Swift	UVOT
OBS:	  56174.864	B	17067.041  358.562	16.920  0.023	None	Swift	UVOT
OBS:	  56174.866	UVW2	2658.033  106.346	18.939  0.043	None	Swift	UVOT
OBS:	  56174.874	V	24754.870  3024.659	16.516  0.133	None	Swift	UVOT
OBS:	  56176.602	U	11681.838  462.842	17.331  0.043	None	Swift	UVOT
OBS:	  56176.602	B	17211.595  737.183	16.910  0.047	None	Swift	UVOT
OBS:	  56176.603	UVW2	1951.753  99.131	19.274  0.055	None	Swift	UVOT
OBS:	  56176.606	V	20704.954  1475.254	16.710  0.077	None	Swift	UVOT
OBS:	  56176.606	UVM2	2578.079  120.253	18.972  0.051	None	Swift	UVOT
OBS:	  56183.399	U	5541.890  279.240	18.141  0.055	None	Swift	UVOT
OBS:	  56183.400	B	11794.451  564.421	17.321  0.052	None	Swift	UVOT
OBS:	  56183.401	UVW2	621.647  53.503	20.516  0.093	None	Swift	UVOT
OBS:	  56183.406	V	13187.813  1082.725	17.200  0.089	None	Swift	UVOT
OBS:	  56183.407	UVM2	774.665  57.954	20.277  0.081	None	Swift	UVOT
OBS:	  56190.752	U	3653.257  325.456	18.593  0.097	None	Swift	UVOT
OBS:	  56190.753	B	6408.688  737.269	17.983  0.125	None	Swift	UVOT
OBS:	  56192.687	UVW1	721.009  54.696	20.355  0.082	None	Swift	UVOT
OBS:	  56192.691	U	3345.886  119.166	18.689  0.039	None	Swift	UVOT
OBS:	  56192.692	B	8546.333  234.533	17.671  0.030	None	Swift	UVOT
OBS:	  56192.706	UVM2	240.578  30.543	21.547  0.138	None	Swift	UVOT
OBS:	  56196.231	UVW1	185959.524  940.490	14.326  0.005	None	Swift	UVOT
OBS:	  56196.234	U	195375.321  1175.099	14.273  0.007	None	Swift	UVOT
OBS:	  56196.235	B	154799.960  1242.097	14.526  0.009	None	Swift	UVOT
OBS:	  56196.236	UVW2	186233.694  558.233	14.325  0.003	None	Swift	UVOT
OBS:	  56196.240	V	132284.188  1720.480	14.696  0.014	None	Swift	UVOT
OBS:	  56196.241	UVM2	196887.387  592.234	14.264  0.003	None	Swift	UVOT
OBS:	  56197.376	UVW1	270724.308  1352.678	13.919  0.005	None	Swift	UVOT
OBS:	  56197.390	UVW2	201447.039  97531.354	14.240  0.526	None	Swift	UVOT
OBS:	  56197.696	UVW1	270664.866  1806.900	13.919  0.007	None	Swift	UVOT
OBS:	  56197.701	U	296861.981  3035.660	13.819  0.011	None	Swift	UVOT
OBS:	  56197.702	B	213301.516  2664.230	14.178  0.014	None	Swift	UVOT
OBS:	  56198.045	UVW1	336305.719  432101.117	13.683  1.395	None	Swift	UVOT
OBS:	  56198.046	U	333495.643  2627.049	13.692  0.009	None	Swift	UVOT
OBS:	  56198.046	B	245472.892  2194.548	14.025  0.010	None	Swift	UVOT
OBS:	  56198.046	UVW2	296331.571  1268.358	13.821  0.005	None	Swift	UVOT
OBS:	  56198.048	V	207561.947  2871.052	14.207  0.015	None	Swift	UVOT
OBS:	  56198.048	UVM2	334610.959  1380.429	13.689  0.004	None	Swift	UVOT
OBS:	  56198.568	UVW1	321575.899  2113.211	13.732  0.007	None	Swift	UVOT
OBS:	  56198.592	UVW2	244664.729  143824.439	14.029  0.638	None	Swift	UVOT
OBS:	  56199.433	UVW1	363405.039  2114.907	13.599  0.006	None	Swift	UVOT
OBS:	  56199.461	UVW2	192404.899  112992.689	14.289  0.638	None	Swift	UVOT
OBS:	  56199.646	UVW1	264678.180  172820.209	13.943  0.709	None	Swift	UVOT
OBS:	  56199.649	U	377298.549  4804.909	13.558  0.014	None	Swift	UVOT
OBS:	  56199.650	B	279009.606  4159.316	13.886  0.016	None	Swift	UVOT
OBS:	  56199.651	UVW2	325765.959  1991.535	13.718  0.007	None	Swift	UVOT
OBS:	  56199.655	V	241228.519  5466.020	14.044  0.025	None	Swift	UVOT
OBS:	  56200.240	U	402193.595  1565.242	13.489  0.004	None	Swift	UVOT
OBS:	  56200.258	UVW2	401304.697  2268.180	13.491  0.006	None	Swift	UVOT
OBS:	  56200.983	UVW1	286193.265  228976.237	13.858  0.869	None	Swift	UVOT
OBS:	  56200.984	U	496261.032  8030.634	13.261  0.018	None	Swift	UVOT
OBS:	  56200.985	B	318139.783  5966.432	13.743  0.020	None	Swift	UVOT
OBS:	  56200.988	V	260186.427  7507.899	13.962  0.031	None	Swift	UVOT
OBS:	  56200.989	UVM2	329505.109  189263.928	13.705  0.624	None	Swift	UVOT
OBS:	  56201.049	UVW2	449301.757  377.470	13.369  0.001	None	Swift	UVOT
OBS:	  56201.983	UVW1	370983.283  320.580	13.577  0.001	None	Swift	UVOT
OBS:	  56201.984	U	424437.652  7047.141	13.430  0.018	None	Swift	UVOT
OBS:	  56201.985	B	305934.506  5849.305	13.786  0.021	None	Swift	UVOT
OBS:	  56201.985	UVW2	387057.618  320.020	13.531  0.001	None	Swift	UVOT
OBS:	  56201.988	V	279181.671  7882.801	13.885  0.031	None	Swift	UVOT
OBS:	  56201.989	UVM2	391674.317  261.981	13.518  0.001	None	Swift	UVOT
OBS:	  56202.252	UVW1	391310.045  319.374	13.519  0.001	None	Swift	UVOT
OBS:	  56202.254	U	430849.120  6849.121	13.414  0.017	None	Swift	UVOT
OBS:	  56202.254	B	330667.847  5935.414	13.702  0.019	None	Swift	UVOT
OBS:	  56202.255	UVW2	365615.922  283.310	13.592  0.001	None	Swift	UVOT
OBS:	  56202.258	V	272509.236  7464.486	13.912  0.030	None	Swift	UVOT
OBS:	  56202.258	UVM2	406220.832  319.688	13.478  0.001	None	Swift	UVOT
OBS:	  56202.587	UVM2	419252.855  340.815	13.444  0.001	None	Swift	UVOT
OBS:	  56202.600	UVW2	391458.997  444.060	13.518  0.001	None	Swift	UVOT
OBS:	  56203.058	UVW1	370960.147  311.188	13.577  0.001	None	Swift	UVOT
OBS:	  56203.059	U	500893.460  8354.738	13.251  0.018	None	Swift	UVOT
OBS:	  56203.060	B	317767.224  6142.102	13.745  0.021	None	Swift	UVOT
OBS:	  56203.060	UVW2	372309.052  331.872	13.573  0.001	None	Swift	UVOT
OBS:	  56203.063	V	270026.453  7907.514	13.921  0.032	None	Swift	UVOT
OBS:	  56203.063	UVM2	394417.570  311.581	13.510  0.001	None	Swift	UVOT
OBS:	  56203.126	UVW2	426251.534  276.811	13.426  0.001	None	Swift	UVOT
OBS:	  56204.051	UVW1	399804.733  356.643	13.495  0.001	None	Swift	UVOT
OBS:	  56204.053	U	455241.091  7860.087	13.354  0.019	None	Swift	UVOT
OBS:	  56204.053	B	343390.519  6695.446	13.661  0.021	None	Swift	UVOT
OBS:	  56204.054	UVW2	484226.007  518.129	13.287  0.001	None	Swift	UVOT
OBS:	  56204.056	V	312452.550  8827.289	13.763  0.031	None	Swift	UVOT
OBS:	  56204.057	UVM2	435234.392  335.754	13.403  0.001	None	Swift	UVOT
OBS:	  56204.397	UVW2	485784.785  162.414	13.284  0.000	None	Swift	UVOT
OBS:	  56204.515	B	390715.062  4227.721	13.520  0.012	None	Swift	UVOT
OBS:	  56205.400	UVW2	582810.222  203.251	13.086  0.000	None	Swift	UVOT
OBS:	  56205.517	B	372091.762  3675.245	13.573  0.011	None	Swift	UVOT
OBS:	  56206.121	UVW1	451429.499  375.227	13.364  0.001	None	Swift	UVOT
OBS:	  56206.123	U	725543.418  11022.209	12.848  0.016	None	Swift	UVOT
OBS:	  56206.124	B	385311.143  6681.979	13.535  0.019	None	Swift	UVOT
OBS:	  56206.124	UVW2	507921.540  539.788	13.236  0.001	None	Swift	UVOT
OBS:	  56206.127	V	332717.729  8395.351	13.695  0.027	None	Swift	UVOT
OBS:	  56206.128	UVM2	445194.968  344.076	13.379  0.001	None	Swift	UVOT
OBS:	  56206.199	UVW2	456307.604  770.736	13.352  0.002	None	Swift	UVOT
OBS:	  56207.319	U	543735.871  13272.428	13.162  0.027	None	Swift	UVOT
OBS:	  56207.337	UVW2	370698.682  644.910	13.577  0.002	None	Swift	UVOT
OBS:	  56208.339	UVW2	323891.705  247.509	13.724  0.001	None	Swift	UVOT
OBS:	  56208.668	U	495313.857  6790.923	13.263  0.015	None	Swift	UVOT
OBS:	  56208.669	B	345034.667  5386.136	13.655  0.017	None	Swift	UVOT
OBS:	  56208.670	UVW2	295797.682  278.780	13.823  0.001	None	Swift	UVOT
OBS:	  56208.673	V	332213.691  7326.289	13.696  0.024	None	Swift	UVOT
OBS:	  56208.674	UVM2	326332.738  237.958	13.716  0.001	None	Swift	UVOT
OBS:	  56210.059	UVW1	278793.134  283.949	13.887  0.001	None	Swift	UVOT
OBS:	  56210.060	U	378740.263  6461.934	13.554  0.019	None	Swift	UVOT
OBS:	  56210.061	B	323364.498  6170.041	13.726  0.021	None	Swift	UVOT
OBS:	  56210.062	UVW2	224149.259  220.266	14.124  0.001	None	Swift	UVOT
OBS:	  56210.064	V	319574.564  8632.050	13.739  0.029	None	Swift	UVOT
OBS:	  56210.065	UVM2	275616.224  228.620	13.899  0.001	None	Swift	UVOT
OBS:	  56210.137	UVW2	222744.180  174.585	14.130  0.001	None	Swift	UVOT
OBS:	  56210.525	UVW2	205686.742  70.704	14.217  0.000	None	Swift	UVOT
OBS:	  56212.196	UVW1	241065.099  323.346	14.045  0.001	None	Swift	UVOT
OBS:	  56212.197	U	366405.814  6251.795	13.590  0.019	None	Swift	UVOT
OBS:	  56212.198	B	324464.434  6193.860	13.722  0.021	None	Swift	UVOT
OBS:	  56212.198	UVW2	192087.269  217.967	14.291  0.001	None	Swift	UVOT
OBS:	  56212.201	V	298796.078  8292.947	13.812  0.030	None	Swift	UVOT
OBS:	  56212.202	UVM2	246291.583  224.652	14.021  0.001	None	Swift	UVOT
OBS:	  56212.280	UVW2	196904.502  153.483	14.264  0.001	None	Swift	UVOT
OBS:	  56214.133	UVW1	229405.691  223.446	14.098  0.001	None	Swift	UVOT
OBS:	  56214.135	U	334715.291  5037.534	13.688  0.016	None	Swift	UVOT
OBS:	  56214.135	B	302284.096  5086.994	13.799  0.018	None	Swift	UVOT
OBS:	  56214.136	UVW2	168205.501  174.876	14.435  0.001	None	Swift	UVOT
OBS:	  56214.140	V	300708.628  7215.616	13.805  0.026	None	Swift	UVOT
OBS:	  56214.140	UVM2	213602.188  176.222	14.176  0.001	None	Swift	UVOT
OBS:	  56214.216	UVW2	166980.441  185.327	14.443  0.001	None	Swift	UVOT
OBS:	  56216.203	UVW1	163029.663  266.375	14.469  0.002	None	Swift	UVOT
OBS:	  56216.205	U	273944.325  4962.838	13.906  0.020	None	Swift	UVOT
OBS:	  56216.205	B	277758.139  5546.468	13.891  0.022	None	Swift	UVOT
OBS:	  56216.206	UVW2	103250.686  130.301	14.965  0.001	None	Swift	UVOT
OBS:	  56216.209	V	273469.813  7882.766	13.908  0.031	None	Swift	UVOT
OBS:	  56216.209	UVM2	135838.747  128.977	14.667  0.001	None	Swift	UVOT
OBS:	  56216.272	B	260653.321  11039.199	13.960  0.046	None	Swift	UVOT
OBS:	  56216.292	UVW2	99967.727  96.294	15.000  0.001	None	Swift	UVOT
OBS:	  56218.824	UVW1	89955.327  144.474	15.115  0.002	None	Swift	UVOT
OBS:	  56218.826	U	178738.632  3580.616	14.369  0.022	None	Swift	UVOT
OBS:	  56218.826	B	219912.164  4699.757	14.144  0.023	None	Swift	UVOT
OBS:	  56218.827	UVW2	54236.071  114.916	15.664  0.002	None	Swift	UVOT
OBS:	  56218.829	V	239530.948  7302.657	14.052  0.033	None	Swift	UVOT
OBS:	  56218.830	UVM2	67697.931  86.608	15.424  0.001	None	Swift	UVOT
OBS:	  56220.353	U	157434.624  499.963	14.507  0.003	None	Swift	UVOT
OBS:	  56220.371	UVW2	33898.953  60.257	16.175  0.002	None	Swift	UVOT
OBS:	  56220.545	UVW1	70005.868  225.701	15.387  0.004	None	Swift	UVOT
OBS:	  56220.547	U	143215.122  3324.252	14.610  0.025	None	Swift	UVOT
OBS:	  56220.547	B	198027.287  4660.843	14.258  0.026	None	Swift	UVOT
OBS:	  56220.548	UVW2	35986.149  92.195	16.110  0.003	None	Swift	UVOT
OBS:	  56220.550	V	230468.353  7588.379	14.093  0.036	None	Swift	UVOT
OBS:	  56220.551	UVM2	47229.945  61.765	15.814  0.001	None	Swift	UVOT
OBS:	  56222.281	UVW1	58216.951  123.944	15.587  0.002	None	Swift	UVOT
OBS:	  56222.283	U	134541.797  2674.632	14.678  0.022	None	Swift	UVOT
OBS:	  56222.284	B	183599.756  3764.845	14.340  0.022	None	Swift	UVOT
OBS:	  56222.285	UVW2	26538.291  67.179	16.440  0.003	None	Swift	UVOT
OBS:	  56222.288	V	189112.710  5747.685	14.308  0.033	None	Swift	UVOT
OBS:	  56222.288	UVM2	37385.911  60.359	16.068  0.002	None	Swift	UVOT
OBS:	  56222.415	UVM2	38158.060  139.328	16.046  0.004	None	Swift	UVOT
OBS:	  56222.431	UVW2	27972.703  70.349	16.383  0.003	None	Swift	UVOT
OBS:	  56224.486	UVW1	47995.371  142.422	15.797  0.003	None	Swift	UVOT
OBS:	  56224.487	U	104307.079  2514.016	14.954  0.026	None	Swift	UVOT
OBS:	  56224.488	B	159632.576  3827.358	14.492  0.026	None	Swift	UVOT
OBS:	  56224.488	UVW2	19589.824  77.775	16.770  0.004	None	Swift	UVOT
OBS:	  56224.491	V	178384.056  6136.478	14.372  0.037	None	Swift	UVOT
OBS:	  56224.492	UVM2	27232.638  57.014	16.412  0.002	None	Swift	UVOT
OBS:	  56224.553	U	106648.666  837.974	14.930  0.009	None	Swift	UVOT
OBS:	  56224.571	UVW2	18624.269  61.453	16.825  0.004	None	Swift	UVOT
OBS:	  56226.226	UVW1	33574.345  89.755	16.185  0.003	None	Swift	UVOT
OBS:	  56226.228	U	84240.861  1995.996	15.186  0.026	None	Swift	UVOT
OBS:	  56226.229	B	129635.479  3029.566	14.718  0.025	None	Swift	UVOT
OBS:	  56226.230	UVW2	14087.739  49.923	17.128  0.004	None	Swift	UVOT
OBS:	  56226.233	V	145020.408  5029.590	14.596  0.038	None	Swift	UVOT
OBS:	  56226.233	UVM2	20125.462  50.854	16.741  0.003	None	Swift	UVOT
OBS:	  56226.422	UVM2	20009.286  63.473	16.747  0.003	None	Swift	UVOT
OBS:	  56226.440	UVW2	13538.919  60.211	17.171  0.005	None	Swift	UVOT
OBS:	  56278.392	UVW1	355.459  38.681	21.123  0.118	None	Swift	UVOT
OBS:	  56280.207	B	2122.025  262.255	19.183  0.134	None	Swift	UVOT
OBS:	  56280.209	UVW2	254.366  19.186	21.486  0.082	None	Swift	UVOT
OBS:	  56282.004	B	4446.366  439.134	18.380  0.107	None	Swift	UVOT
OBS:	  56284.136	B	3935.660  383.533	18.512  0.106	None	Swift	UVOT
OBS:	  56284.139	V	6757.781  742.870	17.925  0.119	None	Swift	UVOT
OBS:	  56286.017	UVM2	149.224  15.370	22.065  0.112	None	Swift	UVOT
OBS:	  56294.366	UVW2	166.891  24.785	21.944  0.161	None	Swift	UVOT
OBS:	  57480.597	UVW1	98.316  12.884	22.518  0.142	None	Swift	UVOT
# END: 
