# CREATED_DATE: 2018-07-11T07:06:16.544Z
# MODIFIED_DATE: 2021-10-01T22:10:29.277Z
# STATUS: FollowupFinished
# OBS_GROUP: LOSS
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN II
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 11801; (21:43:33.52, +43:33:00.68)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018dfy
# RA: 325.88720833333326
# DEC: 43.549480555555554
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-07-10T11:35:47Z
# REDSHIFT: 0.013519
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-07-09T08:38:24Z
# NON_DETECT_LIMIT: 18.15
# MW_EBV: 0.457
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN II
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018dfy
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: True
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58309.483	Unknown	3311.311  609.966	18.700  0.200	None	Unknown	Unknown
OBS:	  58310.527	orange-ATLAS	5953.879  411.279	18.063  0.075	None	ATLAS	HKO
OBS:	  58314.426	r-ZTF	9549.926  0.000	17.550  0.000	None	P48	ZTF-Cam
OBS:	  58314.426	Unknown	9549.926  0.000	17.550  0.000	None	P48	ZTF-Cam
OBS:	  58320.391	r-ZTF	11091.740  359.599	17.388  0.035	None	P48	ZTF-Cam
OBS:	  58323.468	Unknown	11481.536  0.000	17.350  0.000	None	P48	ZTF-Cam
OBS:	  58323.468	r-ZTF	11481.536  0.000	17.350  0.000	None	P48	ZTF-Cam
OBS:	  58326.381	r-ZTF	11228.446  534.670	17.374  0.052	None	P48	ZTF-Cam
OBS:	  58329.353	r-ZTF	10240.479  480.080	17.474  0.051	None	P48	ZTF-Cam
OBS:	  58332.337	r-ZTF	10441.428  376.021	17.453  0.039	None	P48	ZTF-Cam
OBS:	  58342.405	g-ZTF	2044.185  244.194	19.224  0.130	None	P48	ZTF-Cam
OBS:	  58345.331	r-ZTF	8186.153  315.161	17.717  0.042	None	P48	ZTF-Cam
OBS:	  58351.361	r-ZTF	7525.931  343.116	17.809  0.049	None	P48	ZTF-Cam
OBS:	  58354.276	r-ZTF	8445.791  591.193	17.683  0.076	None	P48	ZTF-Cam
OBS:	  58354.391	r-ZTF	6394.996  454.709	17.985  0.077	None	P48	ZTF-Cam
OBS:	  58357.204	r-ZTF	6819.618  582.258	17.916  0.093	None	P48	ZTF-Cam
OBS:	  58363.267	r-ZTF	7783.954  343.409	17.772  0.048	None	P48	ZTF-Cam
OBS:	  58363.282	r-ZTF	2712.689  359.031	18.917  0.144	None	P48	ZTF-Cam
OBS:	  58366.330	r-ZTF	2935.215  317.383	18.831  0.117	None	P48	ZTF-Cam
OBS:	  58366.330	r-ZTF	2935.215  317.383	18.831  0.117	None	P48	ZTF-Cam
OBS:	  58369.192	r-ZTF	6004.540  339.013	18.054  0.061	None	P48	ZTF-Cam
OBS:	  58369.370	r-ZTF	2154.568  342.910	19.167  0.173	None	P48	ZTF-Cam
OBS:	  58372.276	g-ZTF	835.912  211.184	20.195  0.274	None	P48	ZTF-Cam
OBS:	  58372.310	r-ZTF	1893.739  319.363	19.307  0.183	None	P48	ZTF-Cam
OBS:	  58372.310	r-ZTF	1893.739  319.363	19.307  0.183	None	P48	ZTF-Cam
OBS:	  58375.191	r-ZTF	5574.421  321.916	18.135  0.063	None	P48	ZTF-Cam
OBS:	  58375.346	r-ZTF	2539.569  332.376	18.988  0.142	None	P48	ZTF-Cam
OBS:	  58378.280	r-ZTF	5953.880  330.669	18.063  0.060	None	P48	ZTF-Cam
OBS:	  58378.310	g-ZTF	1069.645  222.454	19.927  0.226	None	P48	ZTF-Cam
OBS:	  58382.306	r-ZTF	5608.417  450.952	18.128  0.087	None	P48	ZTF-Cam
OBS:	  58385.236	r-ZTF	6219.564  490.354	18.016  0.086	None	P48	ZTF-Cam
OBS:	  58388.130	g-ZTF	1740.203  268.467	19.399  0.168	None	P48	ZTF-Cam
OBS:	  58388.202	r-ZTF	5717.949  472.398	18.107  0.090	None	P48	ZTF-Cam
OBS:	  58400.194	r-ZTF	4822.588  311.368	18.292  0.070	None	P48	ZTF-Cam
OBS:	  58423.130	r-ZTF	2835.307  372.649	18.868  0.143	None	P48	ZTF-Cam
OBS:	  58426.181	g-ZTF	1617.334  347.379	19.478  0.233	None	P48	ZTF-Cam
OBS:	  58426.200	g-ZTF	852.864  352.854	20.173  0.449	None	P48	ZTF-Cam
OBS:	  58429.138	r-ZTF	2934.406  324.322	18.831  0.120	None	P48	ZTF-Cam
OBS:	  58429.183	g-ZTF	1569.640  208.613	19.510  0.144	None	P48	ZTF-Cam
OBS:	  58429.201	g-ZTF	1572.389  233.309	19.509  0.161	None	P48	ZTF-Cam
OBS:	  58432.152	g-ZTF	1417.883  255.568	19.621  0.196	None	P48	ZTF-Cam
OBS:	  58432.183	g-ZTF	971.763  257.589	20.031  0.288	None	P48	ZTF-Cam
OBS:	  58435.152	g-ZTF	1856.608  265.221	19.328  0.155	None	P48	ZTF-Cam
OBS:	  58441.245	g-ZTF	2016.323  534.474	19.239  0.288	None	P48	ZTF-Cam
OBS:	  58456.150	r-ZTF	4938.102  656.754	18.266  0.144	None	P48	ZTF-Cam
OBS:	  58469.112	g-ZTF	2220.036  368.051	19.134  0.180	None	P48	ZTF-Cam
OBS:	  58469.134	g-ZTF	2324.449  444.664	19.084  0.208	None	P48	ZTF-Cam
OBS:	  58475.136	r-ZTF	5033.614  611.042	18.245  0.132	None	P48	ZTF-Cam
OBS:	  58482.100	r-ZTF	4365.965  431.073	18.400  0.107	None	P48	ZTF-Cam
OBS:	  58482.120	g-ZTF	2219.627  299.293	19.134  0.146	None	P48	ZTF-Cam
OBS:	  58482.133	g-ZTF	1656.533  305.602	19.452  0.200	None	P48	ZTF-Cam
OBS:	  58487.136	g-ZTF	1767.177  329.921	19.382  0.203	None	P48	ZTF-Cam
OBS:	  58488.135	g-ZTF	1955.780  336.310	19.272  0.187	None	P48	ZTF-Cam
OBS:	  58491.140	g-ZTF	1936.957  360.012	19.282  0.202	None	P48	ZTF-Cam
OBS:	  58582.469	r-ZTF	4974.619  434.354	18.258  0.095	None	P48	ZTF-Cam
OBS:	  58593.426	r-ZTF	4981.037  799.178	18.257  0.174	None	P48	ZTF-Cam
OBS:	  58607.425	g-ZTF	2125.982  263.561	19.181  0.135	None	P48	ZTF-Cam
OBS:	  58607.475	g-ZTF	1252.218  250.850	19.756  0.218	None	P48	ZTF-Cam
OBS:	  58617.469	g-ZTF	1858.148  231.041	19.327  0.135	None	P48	ZTF-Cam
OBS:	  58617.469	g-ZTF	2158.141  216.860	19.165  0.109	None	P48	ZTF-Cam
OBS:	  58617.488	r-ZTF	4491.173  378.906	18.369  0.092	None	P48	ZTF-Cam
OBS:	  58618.352	r-ZTF	10649.276  1121.094	17.432  0.114	None	P48	ZTF-Cam
OBS:	  58628.444	g-ZTF	1950.743  360.598	19.274  0.201	None	P48	ZTF-Cam
OBS:	  58628.467	g-ZTF	2088.333  371.221	19.201  0.193	None	P48	ZTF-Cam
OBS:	  58628.485	r-ZTF	4911.792  533.823	18.272  0.118	None	P48	ZTF-Cam
OBS:	  58633.447	g-ZTF	2273.212  256.898	19.108  0.123	None	P48	ZTF-Cam
OBS:	  58639.410	r-ZTF	5575.450  327.624	18.134  0.064	None	P48	ZTF-Cam
OBS:	  58639.444	g-ZTF	1658.822  222.147	19.451  0.145	None	P48	ZTF-Cam
OBS:	  58639.444	g-ZTF	2036.479  210.450	19.228  0.112	None	P48	ZTF-Cam
OBS:	  58642.427	g-ZTF	1612.871  218.964	19.481  0.147	None	P48	ZTF-Cam
OBS:	  58642.432	g-ZTF	2591.077  207.862	18.966  0.087	None	P48	ZTF-Cam
OBS:	  58645.442	g-ZTF	2223.721  228.161	19.132  0.111	None	P48	ZTF-Cam
OBS:	  58648.448	g-ZTF	1734.763  269.545	19.402  0.169	None	P48	ZTF-Cam
OBS:	  58648.448	g-ZTF	2132.457  257.685	19.178  0.131	None	P48	ZTF-Cam
OBS:	  58651.427	r-ZTF	4790.266  581.060	18.299  0.132	None	P48	ZTF-Cam
OBS:	  58655.454	r-ZTF	5029.910  463.272	18.246  0.100	None	P48	ZTF-Cam
OBS:	  58657.477	g-ZTF	2698.733  398.943	18.922  0.161	None	P48	ZTF-Cam
OBS:	  58319.245	G	11271.975  2076.374	17.370  0.200	None	Gaia	Gaia-Photometric
OBS:	  58310.527	orange	5953.879  411.279	18.063  0.075	None	ATLAS	HKO
OBS:	  58309.483	Unknown	3311.311  609.966	18.700  0.200	None	Unknown	Unknown
OBS:	  57221.707	V	4293.849  135.960	18.418  0.034	None	Swift	UVOT
OBS:	  57230.280	UVM2	21.653  6.892	24.161  0.346	None	Swift	UVOT
OBS:	  58327.845	V	40719.581  1929.889	15.975  0.051	None	Swift	UVOT
OBS:	  59112.363	UVM2	283.139  282.618	21.370  1.080	None	Swift	UVOT
OBS:	  59112.365	UVW1	208.930  208.545	21.700  1.080	None	Swift	UVOT
OBS:	  59128.640	UVM2	387.258  386.544	21.030  1.080	None	Swift	UVOT
OBS:	  59128.647	UVW1	487.528  81.920	20.780  0.180	None	Swift	UVOT
OBS:	  59142.389	UVM2	744.732  743.360	20.320  1.080	None	Swift	UVOT
OBS:	  59149.675	UVM2	794.328  792.865	20.250  1.080	None	Swift	UVOT
OBS:	  59243.886	UVW1	151.356  151.077	22.050  1.080	None	Swift	UVOT
OBS:	  59282.120	UVM2	390.841  390.121	21.020  1.080	None	Swift	UVOT
OBS:	  58311.411	B	4185.512  65.881	18.446  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58311.416	V	5796.228  96.421	18.092  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58311.423	gp	384.305  384.305	21.038  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58311.426	rp	479.264  479.264	20.799  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58311.430	ip	6378.010  106.000	17.988  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58314.260	B	5022.082  111.414	18.248  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58314.263	V	8530.535  165.534	17.672  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58314.267	gp	549.845  549.845	20.649  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.414	B	5867.807  76.251	18.079  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58319.421	V	737.018  737.018	20.331  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.423	gp	406.116  406.116	20.978  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.429	rp	600.209  600.209	20.554  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58319.433	ip	13881.800  141.491	17.144  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58321.415	B	5592.429  88.105	18.131  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58321.421	V	995.394  995.394	20.005  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58321.425	gp	7595.892  70.766	17.799  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58321.430	rp	11736.300  119.793	17.326  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58321.434	ip	14242.401  171.435	17.116  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58323.409	B	5235.028  101.707	18.203  0.021	None	Siding_Spring_1m	Sinistro
OBS:	  58323.412	V	9685.563  161.263	17.535  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58323.416	gp	743.134  743.134	20.322  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.422	rp	1151.282  1151.282	19.847  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58323.426	ip	13454.991  174.337	17.178  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58325.319	B	5093.277  164.571	18.233  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58325.324	V	9209.390  195.714	17.589  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58325.329	gp	6742.263  124.751	17.928  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58325.334	rp	1031.100  1031.100	19.967  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58325.336	ip	13040.472  180.954	17.212  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58336.395	B	2590.662  76.476	18.967  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58336.400	V	7059.127  123.946	17.878  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58336.405	gp	4753.895  66.012	18.308  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58336.410	rp	9895.312  110.052	17.511  0.012	None	Siding_Spring_1m	Sinistro
OBS:	  58336.413	ip	997.146  997.146	20.003  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58345.323	B	1400.439  65.810	19.634  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58345.326	V	912.739  912.739	20.099  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58345.333	gp	475.670  475.670	20.807  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58345.335	rp	661.377  661.377	20.449  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58345.339	ip	11105.947  133.586	17.387  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58351.341	B	961.002  62.849	20.044  0.071	None	Siding_Spring_1m	Sinistro
OBS:	  58351.346	V	4713.944  104.392	18.317  0.024	None	Siding_Spring_1m	Sinistro
OBS:	  58351.350	gp	2402.511  50.994	19.048  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58351.356	rp	7947.745  102.931	17.749  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58351.360	ip	10484.031  135.725	17.449  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58357.385	B	2691.884  2691.884	18.925  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58357.388	V	3742.636  268.913	18.567  0.078	None	Siding_Spring_1m	Sinistro
OBS:	  58357.392	gp	1990.804  166.864	19.253  0.091	None	Siding_Spring_1m	Sinistro
OBS:	  58357.400	rp	6557.363  211.615	17.959  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58357.402	ip	9634.141  239.962	17.540  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58366.371	B	968.318  968.318	20.035  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58366.377	V	3663.885  131.702	18.590  0.039	None	Siding_Spring_1m	Sinistro
OBS:	  58366.390	B	1423.458  1423.458	19.617  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58366.395	V	3656.645  296.400	18.592  0.088	None	Siding_Spring_1m	Sinistro
OBS:	  58366.402	gp	1847.313  120.818	19.334  0.071	None	Siding_Spring_1m	Sinistro
OBS:	  58366.405	rp	6773.282  187.416	17.923  0.030	None	Siding_Spring_1m	Sinistro
OBS:	  58366.411	ip	4338.234  4338.234	18.407  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58384.187	B	1592.678  1592.678	19.495  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58384.198	V	2815.669  134.896	18.876  0.052	None	Siding_Spring_1m	Sinistro
OBS:	  58384.201	gp	1098.659  78.929	19.898  0.078	None	Siding_Spring_1m	Sinistro
OBS:	  58384.212	rp	748.205  748.205	20.315  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58384.217	ip	7478.640  124.298	17.815  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58385.303	B	965.141  965.141	20.039  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.311	V	2814.546  129.661	18.877  0.050	None	Siding_Spring_1m	Sinistro
OBS:	  58385.317	gp	804.426  804.426	20.236  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58385.328	rp	5375.979  114.098	18.174  0.023	None	Siding_Spring_1m	Sinistro
OBS:	  58385.334	ip	1127.444  1127.444	19.870  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58389.246	B	1140.177  1140.177	19.858  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58389.257	V	2901.548  133.669	18.843  0.050	None	Siding_Spring_1m	Sinistro
OBS:	  58389.260	gp	721.340  721.340	20.355  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58389.268	rp	864.464  864.464	20.158  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58389.274	ip	903.297  903.297	20.110  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58390.312	V	1839.329  1839.329	19.338  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58394.243	B	585.687  585.687	20.581  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58394.253	V	2463.419  79.462	19.021  0.035	None	Siding_Spring_1m	Sinistro
OBS:	  58394.260	gp	454.441  454.441	20.856  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58394.267	rp	631.528  631.528	20.499  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58394.270	ip	1068.277  1068.277	19.928  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.141	B	382.351  49.998	21.044  0.142	None	Siding_Spring_1m	Sinistro
OBS:	  58399.152	V	977.754  977.754	20.024  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.159	gp	464.829  464.829	20.832  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.163	rp	946.400  946.400	20.060  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58399.169	ip	1193.833  1193.833	19.808  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.145	B	564.173  564.173	20.621  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.156	V	973.516  973.516	20.029  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.159	gp	495.031  495.031	20.763  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.170	rp	842.005  842.005	20.187  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58401.173	ip	1343.030  1343.030	19.680  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58402.285	B	344.395  344.395	21.157  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58402.292	V	2058.926  64.514	19.216  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58402.299	gp	356.604  45.317	21.119  0.138	None	Siding_Spring_1m	Sinistro
OBS:	  58402.306	rp	4394.249  68.977	18.393  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58402.312	ip	791.510  791.510	20.254  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58413.103	B	2972.635  2972.635	18.817  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58413.107	V	3842.977  3842.977	18.538  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58413.116	gp	3028.668  3028.668	18.797  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58413.121	rp	3943.030  584.709	18.510  0.161	None	Siding_Spring_1m	Sinistro
OBS:	  58416.229	B	2759.911  2759.911	18.898  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.237	V	3348.821  3348.821	18.688  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.247	gp	2204.911  2204.911	19.142  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.251	rp	2590.145  2590.145	18.967  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58416.259	ip	3529.154  3529.154	18.631  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58424.222	B	1041.297  1041.297	19.956  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58424.229	V	1093.151  1093.151	19.903  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58424.236	gp	842.121  842.121	20.187  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58424.243	rp	5932.367  5932.367	18.067  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58424.249	ip	2817.753  2817.753	18.875  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58427.196	B	1069.367  1069.367	19.927  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58427.207	V	1596.555  283.753	19.492  0.193	None	Siding_Spring_1m	Sinistro
OBS:	  58427.220	gp	1278.315  1278.315	19.733  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58427.229	rp	833.102  833.102	20.198  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58427.237	ip	1766.453  1766.453	19.382  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58429.123	B	405.095  405.095	20.981  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58429.128	V	707.361  707.361	20.376  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58429.141	gp	378.251  378.251	21.056  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58429.151	rp	544.373  544.373	20.660  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58429.159	ip	926.648  926.648	20.083  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58438.173	B	381.390  381.390	21.047  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58438.184	V	1009.054  58.551	19.990  0.063	None	Siding_Spring_1m	Sinistro
OBS:	  58438.197	gp	370.505  370.505	21.078  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58438.202	rp	2348.460  58.452	19.073  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58438.210	ip	3285.667  78.745	18.708  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58446.158	B	100674.250  100674.250	14.993  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58446.168	V	269016.224  269016.224	13.926  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58451.155	B	773.610  773.610	20.279  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.148	B	1168.572  1168.572	19.831  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.153	V	3316.110  3316.110	18.698  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58453.155	gp	3223.246  3223.246	18.729  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.124	B	609.444  609.444	20.538  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.139	V	1826.341  1826.341	19.346  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.140	gp	424.802  424.802	20.930  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.150	rp	1169.531  1169.531	19.830  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58455.152	ip	715.116  715.116	20.364  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.135	B	469.010  469.010	20.822  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.144	V	1739.693  1739.693	19.399  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.151	gp	2329.664  2329.664	19.082  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.156	rp	1671.686  1671.686	19.442  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58457.161	ip	2812.435  2812.435	18.877  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58585.483	gp	18597.061  18597.061	16.826  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58604.445	gp	11365.592  11365.592	17.361  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58609.419	B	588.311  588.311	20.576  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58609.429	V	778.217  778.217	20.272  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58609.442	gp	417.301  417.301	20.949  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58609.451	rp	526.648  526.648	20.696  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58609.455	ip	931.747  931.747	20.077  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58610.462	gp	43526.423  43526.423	15.903  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58612.418	gp	9606.006  9606.006	17.544  1.086	None	Siding_Spring_1m	Sinistro
# END: 
