# CREATED_DATE: 2018-06-22T10:18:15.352Z
# MODIFIED_DATE: 2021-10-01T22:10:35.693Z
# STATUS: NeedsTemplate
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia-91bg-like
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J01254824-0122511; (01:25:48.24, -01:22:51.31)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ctv
# RA: 21.4667916666667
# DEC: -1.367125
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-21T04:19:12Z
# REDSHIFT: 0.020141
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-02-15T06:41:45Z
# NON_DETECT_LIMIT: 18.41
# MW_EBV: 0.0375
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: 
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ctv
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58290.180	g-Sloan	13182.567  0.000	17.200  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58365.408	g-ZTF	710.363  200.337	20.371  0.306	None	P48	ZTF-Cam
OBS:	  58371.423	r-ZTF	1174.682  177.327	19.825  0.164	None	P48	ZTF-Cam
OBS:	  58374.377	r-ZTF	993.116  207.636	20.007  0.227	None	P48	ZTF-Cam
OBS:	  58374.402	g-ZTF	586.841  167.123	20.579  0.309	None	P48	ZTF-Cam
OBS:	  58377.380	g-ZTF	891.087  173.665	20.125  0.212	None	P48	ZTF-Cam
OBS:	  58377.405	r-ZTF	899.250  229.174	20.115  0.277	None	P48	ZTF-Cam
OBS:	  58380.411	g-ZTF	702.426  157.858	20.383  0.244	None	P48	ZTF-Cam
OBS:	  58397.339	g-ZTF	1027.165  173.979	19.971  0.184	None	P48	ZTF-Cam
OBS:	  58397.402	r-ZTF	1333.275  213.425	19.688  0.174	None	P48	ZTF-Cam
OBS:	  58428.216	g-ZTF	807.682  201.449	20.232  0.271	None	P48	ZTF-Cam
OBS:	  58428.252	r-ZTF	1573.983  211.800	19.507  0.146	None	P48	ZTF-Cam
OBS:	  58437.231	g-ZTF	1386.499  272.132	19.645  0.213	None	P48	ZTF-Cam
OBS:	  58437.269	r-ZTF	1837.384  299.028	19.340  0.177	None	P48	ZTF-Cam
OBS:	  58456.187	r-ZTF	1686.552  267.025	19.433  0.172	None	P48	ZTF-Cam
OBS:	  58456.261	r-ZTF	1607.680  289.630	19.485  0.196	None	P48	ZTF-Cam
OBS:	  58472.123	r-ZTF	1743.734  481.490	19.396  0.300	None	P48	ZTF-Cam
OBS:	  58487.125	r-ZTF	2006.133  265.702	19.244  0.144	None	P48	ZTF-Cam
OBS:	  58491.114	r-ZTF	947.981  285.773	20.058  0.327	None	P48	ZTF-Cam
OBS:	  58491.160	g-ZTF	979.580  236.293	20.022  0.262	None	P48	ZTF-Cam
OBS:	  58494.110	r-ZTF	1259.273  285.087	19.750  0.246	None	P48	ZTF-Cam
OBS:	  58494.160	g-ZTF	1152.285  253.331	19.846  0.239	None	P48	ZTF-Cam
OBS:	  58298.607	orange	22698.649  585.374	16.610  0.028	None	ATLAS	HKO
OBS:	  58290.180	Unknown	13182.567  0.000	17.200  0.000	None	ASAS-SN	Payne-Gaposchkin
OBS:	  58338.590	Unknown	2249.055  41.429	19.120  0.020	None	Pan-STARRS1	GPC1
OBS:	  58295.248	U	2379.065  286.422	19.059  0.131	None	Swift	UVOT
OBS:	  58295.248	B	12313.426  787.859	17.274  0.069	None	Swift	UVOT
OBS:	  58295.251	V	27150.242  1818.784	16.416  0.073	None	Swift	UVOT
OBS:	  58298.766	U	559.494  142.884	20.631  0.277	None	Swift	UVOT
OBS:	  58298.766	B	8275.633  612.692	17.705  0.080	None	Swift	UVOT
OBS:	  58298.768	V	15251.807  2992.837	17.042  0.213	None	Swift	UVOT
OBS:	  58292.170	B	11001.263  258.708	17.396  0.026	None	Siding_Spring_1m	Sinistro
OBS:	  58292.176	V	19170.666  388.797	16.794  0.022	None	Siding_Spring_1m	Sinistro
OBS:	  58292.416	B	11735.648  149.269	17.326  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58292.422	V	19695.409  238.291	16.764  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58292.426	gp	16004.381  144.195	16.989  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58292.431	rp	20080.894  196.352	16.743  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58292.437	ip	17561.257  221.773	16.888  0.014	None	Siding_Spring_1m	Sinistro
# END: 
