# CREATED_DATE: 2018-03-11T18:27:17.533Z
# MODIFIED_DATE: 2019-08-04T23:21:08.217Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018ael
# RA: 199.02075
# DEC: -14.0580944444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-06T20:45:23Z
# REDSHIFT: 0.138
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.065
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018ael
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: [5, 11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58183.865	i-Sloan	809.096  0.000	20.230  0.000	None	Unknown	Unknown
OBS:	  58183.865	Unknown	809.096  0.000	20.230  0.000	None	Unknown	Unknown
OBS:	  58185.522	r	1235.947  159.369	19.770  0.140	None	Pan-STARRS1	GPC1
# END: 
