# CREATED_DATE: 2018-01-07T14:12:31.381Z
# MODIFIED_DATE: 2019-03-18T20:00:22.123Z
# STATUS: FollowupFinished
# OBS_GROUP: ASAS-SN
# NON_DETECT_BAND: Paczynski - g
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: LCRS B005521.0-420840; (00:57:40.23, -41:52:28.99)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bh
# RA: 14.4169166666667
# DEC: -41.8731694444444
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-01-06T19:26:24Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-03T18:43:12Z
# NON_DETECT_LIMIT: 17.5
# MW_EBV: 0.009
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bh
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58124.810	g-Sloan	13182.567  0.000	17.200  0.000	None	Unknown	Unknown
OBS:	  58124.810	g	13182.567  0.000	17.200  0.000	None	ASAS-SN	Paczynski
# END: 
