# CREATED_DATE: 2018-05-07T01:00:09.135Z
# MODIFIED_DATE: 2021-10-01T22:10:57.985Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ic
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13152907-1319309; (13:15:29.07, -13:19:31.19)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bfu
# RA: 198.870791666667
# DEC: -13.3256555555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-24T12:50:28Z
# REDSHIFT: 0.045
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0469
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ic
# POINT_SOURCE_PROBABILITY: 0.223
# SLUG: 2018bfu
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [5]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58232.535	i-Sloan	649.232  26.310	20.469  0.044	None	Unknown	Unknown
OBS:	  58232.535	Unknown	649.232  26.310	20.469  0.044	None	Unknown	Unknown
# END: 
