# CREATED_DATE: 2017-12-08T06:21:14.645Z
# MODIFIED_DATE: 2021-10-01T22:11:12.594Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J01154493+3439348; (01:15:44.92, +34:39:34.88)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017iul
# RA: 18.958625
# DEC: 34.6155
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-07T12:00:00Z
# REDSHIFT: 0.09
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: SNID fit
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0405
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017iul
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58094.500	Unknown	2290.868  0.000	19.100  0.000	None	Unknown	Unknown
OBS:	  58094.500	Unknown	2290.868  0.000	19.100  0.000	None	0.6m_Beijing_Astronomical_Observatory_Telescope	BATC
OBS:	  58092.281	i	1870.682  137.837	19.320  0.080	None	Pan-STARRS1	GPC1
# END: 
