# CREATED_DATE: 2018-05-18T09:57:12.901Z
# MODIFIED_DATE: 2021-10-01T22:10:51.739Z
# STATUS: NeedsTemplate
# OBS_GROUP: BOSS
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 101- G 020; (16:57:58.61, -62:43:33.49)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bta
# RA: 254.494791666667
# DEC: -62.7315833333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-17T12:06:00Z
# REDSHIFT: 0.0195
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-03T16:32:09Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.1136
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bta
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58226.530	Unknown	398107170553498590913966427574917309153562754809856.000  -36300355198688754978099429916451314029168728679120896.000	-99.000  -99.000	None	Unknown	Unknown
OBS:	  58255.504	Unknown	398107170553498590913966427574917309153562754809856.000  -36300355198688754978099429916451314029168728679120896.000	-99.000  -99.000	None	Unknown	Unknown
OBS:	  58333.107	G	5915.616  1089.697	18.070  0.200	None	Gaia	Gaia-Photometric
OBS:	  58261.083	UVW1	3878.205  142.552	18.528  0.040	None	Swift	UVOT
OBS:	  58261.087	U	21486.785  795.657	16.670  0.040	None	Swift	UVOT
OBS:	  58261.089	B	61183.028  2312.397	15.533  0.041	None	Swift	UVOT
OBS:	  58261.090	V	59119.027  4511.430	15.571  0.083	None	Swift	UVOT
OBS:	  58263.523	UVW1	4429.065  177.198	18.384  0.043	None	Swift	UVOT
OBS:	  58263.530	B	74658.761  1363.447	15.317  0.020	None	Swift	UVOT
OBS:	  58263.531	V	80361.898  1761.271	15.237  0.024	None	Swift	UVOT
OBS:	  58267.778	B	80446.020  1549.467	15.236  0.021	None	Swift	UVOT
OBS:	  58267.779	V	96242.538  2545.808	15.042  0.029	None	Swift	UVOT
OBS:	  58284.807	U	1642.396  340.409	19.461  0.225	None	Swift	UVOT
OBS:	  58284.809	B	11220.785  1293.784	17.375  0.125	None	Swift	UVOT
OBS:	  58284.810	V	40392.740  3565.960	15.984  0.096	None	Swift	UVOT
OBS:	  58261.521	B	1984.546  1984.546	19.256  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.529	V	60501.273  303.058	15.546  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58261.534	gp	64539.822  220.108	15.476  0.004	None	Siding_Spring_1m	Sinistro
OBS:	  58261.539	rp	1505.262  1505.262	19.556  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58261.543	ip	1999.760  1999.760	19.248  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.333	B	72434.829  372.263	15.350  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58265.336	V	3260.591  3260.591	18.717  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.340	gp	75150.547  315.568	15.310  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58265.348	rp	2291.328  2291.328	19.100  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58265.350	ip	2782.074  2782.074	18.889  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.241	B	3429.518  3429.518	18.662  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.246	V	3203.383  3203.383	18.736  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.248	gp	2268.501  2268.501	19.111  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.254	rp	2419.288  2419.288	19.041  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58271.258	ip	50072.685  333.704	15.751  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58275.036	B	44865.287  265.879	15.870  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58275.041	V	63653.185  318.777	15.490  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58275.046	gp	56188.151  235.250	15.626  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58275.049	rp	61239.057  302.795	15.532  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58275.055	ip	42428.219  320.360	15.931  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58281.090	B	22846.064  216.090	16.603  0.010	None	Siding_Spring_1m	Sinistro
OBS:	  58281.096	V	44465.939  299.815	15.880  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58281.100	gp	32171.420  161.847	16.231  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58281.108	rp	7645.945  7645.945	17.791  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58281.112	ip	10838.782  10838.782	17.413  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58284.681	B	15333.208  104.022	17.036  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58284.687	V	1378.787  1378.787	19.651  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58284.691	gp	23235.044  116.556	16.585  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58284.699	rp	42820.967  248.944	15.921  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58284.703	ip	4142.539  4142.539	18.457  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.405	B	10872.162  132.307	17.409  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58288.413	V	28235.019  165.681	16.373  0.006	None	Siding_Spring_1m	Sinistro
OBS:	  58288.418	gp	1196.061  1196.061	19.806  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.422	rp	1943.616  1943.616	19.278  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58288.424	ip	2922.816  2922.816	18.835  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.691	B	2132.245  2132.245	19.178  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.699	V	23307.422  158.234	16.582  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58292.704	gp	1295.221  1295.221	19.719  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.709	rp	2006.937  2006.937	19.244  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58292.713	ip	3263.359  3263.359	18.716  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.135	B	3226.252  3226.252	18.728  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.143	V	3948.034  3948.034	18.509  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.147	gp	2730.429  2730.429	18.909  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.150	rp	3271.895  3271.895	18.713  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58296.156	ip	3492.131  3492.131	18.642  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58300.658	B	12199.489  12199.489	17.284  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.469	B	5394.837  75.383	18.170  0.015	None	Siding_Spring_1m	Sinistro
OBS:	  58302.474	V	1131.542  1131.542	19.866  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.478	gp	673.701  673.701	20.429  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.484	rp	956.993  956.993	20.048  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58302.488	ip	1442.816  1442.816	19.602  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58306.266	B	4553.999  142.908	18.354  0.034	None	Siding_Spring_1m	Sinistro
OBS:	  58306.271	V	11554.008  267.036	17.343  0.025	None	Siding_Spring_1m	Sinistro
OBS:	  58306.276	gp	7098.345  118.513	17.872  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58306.279	rp	15780.289  191.064	17.005  0.013	None	Siding_Spring_1m	Sinistro
OBS:	  58306.283	ip	17302.880  304.151	16.904  0.019	None	Siding_Spring_1m	Sinistro
OBS:	  58310.507	B	4292.716  63.893	18.418  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58310.515	V	1192.972  1192.972	19.808  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58310.517	gp	601.246  601.246	20.552  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58310.523	rp	13352.367  101.304	17.186  0.008	None	Siding_Spring_1m	Sinistro
OBS:	  58310.527	ip	1448.890  1448.890	19.597  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.242	B	4014.695  118.602	18.490  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58314.245	V	1142.602  1142.602	19.855  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.252	gp	702.344  702.344	20.384  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58314.255	rp	12014.638  123.622	17.301  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58314.261	ip	1075.851  1075.851	19.921  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58317.582	B	3679.859  58.125	18.586  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58317.588	V	8990.425  92.744	17.616  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58317.595	gp	413.057  413.057	20.960  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58317.598	rp	640.151  640.151	20.484  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58317.604	ip	1052.731  1052.731	19.944  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58322.184	B	3174.840  283.676	18.746  0.097	None	Siding_Spring_1m	Sinistro
OBS:	  58322.189	V	7013.851  407.163	17.885  0.063	None	Siding_Spring_1m	Sinistro
OBS:	  58322.196	gp	5161.720  313.897	18.218  0.066	None	Siding_Spring_1m	Sinistro
OBS:	  58322.201	rp	9581.677  520.966	17.546  0.059	None	Siding_Spring_1m	Sinistro
OBS:	  58322.203	ip	5555.529  5555.529	18.138  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.895	B	3245.414  3245.414	18.722  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58324.898	V	4339.230  4339.230	18.406  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58333.870	B	2664.093  174.271	18.936  0.071	None	Siding_Spring_1m	Sinistro
OBS:	  58333.873	V	6615.622  310.979	17.948  0.051	None	Siding_Spring_1m	Sinistro
OBS:	  58333.877	gp	4078.048  172.937	18.474  0.046	None	Siding_Spring_1m	Sinistro
OBS:	  58333.885	rp	3369.183  3369.183	18.681  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58333.889	ip	39036.627  39036.627	16.021  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58346.170	B	2237.204  109.285	19.126  0.053	None	Siding_Spring_1m	Sinistro
OBS:	  58346.176	V	4999.553  124.683	18.253  0.027	None	Siding_Spring_1m	Sinistro
OBS:	  58346.180	gp	3642.629  67.473	18.596  0.020	None	Siding_Spring_1m	Sinistro
OBS:	  58346.187	rp	5155.734  85.964	18.220  0.018	None	Siding_Spring_1m	Sinistro
OBS:	  58346.191	ip	1022.303  1022.303	19.976  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58357.138	B	9219.311  9219.311	17.588  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58357.144	V	7730.942  7730.942	17.779  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58357.148	gp	5793.866  5793.866	18.093  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58357.155	rp	5756.654  5756.654	18.100  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58357.159	ip	6692.774  6692.774	17.936  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58371.058	B	1872.907  98.381	19.319  0.057	None	Siding_Spring_1m	Sinistro
OBS:	  58371.063	V	870.264  870.264	20.151  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58371.068	gp	474.999  474.999	20.808  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58371.071	rp	2475.317  73.075	19.016  0.032	None	Siding_Spring_1m	Sinistro
OBS:	  58371.075	ip	947.518  947.518	20.059  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58381.809	B	4525.956  4525.956	18.361  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58381.817	V	9272.749  9272.749	17.582  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58381.822	gp	2850.464  231.061	18.863  0.088	None	Siding_Spring_1m	Sinistro
OBS:	  58381.827	rp	2975.629  2975.629	18.816  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58381.829	ip	3585.716  3585.716	18.614  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58393.430	B	1396.836  57.955	19.637  0.045	None	Siding_Spring_1m	Sinistro
OBS:	  58393.436	V	1911.574  72.265	19.297  0.041	None	Siding_Spring_1m	Sinistro
OBS:	  58393.439	gp	364.173  364.173	21.097  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58393.445	rp	1360.262  62.676	19.666  0.050	None	Siding_Spring_1m	Sinistro
OBS:	  58393.451	ip	1674.470  114.131	19.440  0.074	None	Siding_Spring_1m	Sinistro
OBS:	  58404.380	B	2287.059  2287.059	19.102  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58404.388	V	1503.666  1503.666	19.557  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58404.390	gp	1052.366  1052.366	19.945  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58407.742	B	8122.742  8122.742	17.726  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58407.745	V	5057.763  5057.763	18.240  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58407.752	gp	2051.698  2051.698	19.220  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58407.755	rp	2044.898  2044.898	19.223  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58407.761	ip	2996.302  2996.302	18.809  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58695.127	B	338.326  338.326	21.177  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58695.136	V	327.156  327.156	21.213  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58695.145	gp	221.043  221.043	21.639  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58695.150	rp	241.540  241.540	21.543  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58695.161	ip	326.995  326.995	21.214  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58281.093	B	22671.400  194.021	16.612  0.009	None	Siding_Spring_1m	Sinistro
OBS:	  58281.098	V	44984.992  303.376	15.868  0.007	None	Siding_Spring_1m	Sinistro
OBS:	  58281.103	gp	32344.603  162.372	16.225  0.005	None	Siding_Spring_1m	Sinistro
OBS:	  58281.106	rp	47184.398  233.477	15.815  0.005	None	Siding_Spring_1m	Sinistro
# END: 
