# CREATED_DATE: 2018-04-06T08:27:24.430Z
# MODIFIED_DATE: 2021-10-01T22:11:00.036Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 4090; (12:05:27.92, +20:18:31.54)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018aqh
# RA: 181.361125
# DEC: 20.2991166666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-05T10:46:33Z
# REDSHIFT: 0.024
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-28T11:36:57Z
# NON_DETECT_LIMIT: 18.45
# MW_EBV: 0.0313
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018aqh
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58213.449	orange-ATLAS	21086.281  718.584	16.690  0.037	None	Unknown	Unknown
OBS:	  58213.449	orange	21086.281  718.584	16.690  0.037	None	ATLAS	HKO
OBS:	  58270.172	r-ZTF	4277.204  248.579	18.422  0.063	None	P48	ZTF-Cam
OBS:	  58277.244	r-ZTF	4011.991  271.226	18.492  0.073	None	P48	ZTF-Cam
OBS:	  58280.175	r-ZTF	3368.839  275.220	18.681  0.089	None	P48	ZTF-Cam
OBS:	  58283.193	r-ZTF	3353.670  240.003	18.686  0.078	None	P48	ZTF-Cam
OBS:	  58290.253	r-ZTF	2380.782  553.677	19.058  0.252	None	P48	ZTF-Cam
OBS:	  58293.239	r-ZTF	1887.644  453.075	19.310  0.261	None	P48	ZTF-Cam
OBS:	  58296.236	r-ZTF	2554.581  517.393	18.982  0.220	None	P48	ZTF-Cam
OBS:	  58439.523	g-ZTF	588.139  208.553	20.576  0.385	None	P48	ZTF-Cam
OBS:	  58464.517	g-ZTF	567.440  166.667	20.615  0.319	None	P48	ZTF-Cam
OBS:	  58471.503	g-ZTF	918.924  179.344	20.092  0.212	None	P48	ZTF-Cam
OBS:	  58476.548	g-ZTF	1465.817  461.723	19.585  0.342	None	P48	ZTF-Cam
OBS:	  58482.526	g-ZTF	874.822  250.021	20.145  0.310	None	P48	ZTF-Cam
OBS:	  58486.540	g-ZTF	934.545  171.891	20.073  0.200	None	P48	ZTF-Cam
OBS:	  58492.539	g-ZTF	963.474  165.233	20.040  0.186	None	P48	ZTF-Cam
OBS:	  58493.556	g-ZTF	995.223  158.394	20.005  0.173	None	P48	ZTF-Cam
OBS:	  58494.497	g-ZTF	1375.942  148.146	19.653  0.117	None	P48	ZTF-Cam
OBS:	  58511.473	g-ZTF	1322.027  238.047	19.697  0.196	None	P48	ZTF-Cam
OBS:	  58522.466	g-ZTF	1299.331  173.406	19.716  0.145	None	P48	ZTF-Cam
OBS:	  58526.439	g-ZTF	1503.281  256.838	19.557  0.185	None	P48	ZTF-Cam
OBS:	  58224.898	Unknown	398107170553498590913966427574917309153562754809856.000  -36300355198688754978099429916451314029168728679120896.000	-99.000  -99.000	None	Unknown	Unknown
OBS:	  58240.936	Unknown	398107170553498590913966427574917309153562754809856.000  -36300355198688754978099429916451314029168728679120896.000	-99.000  -99.000	None	Unknown	Unknown
# END: 
