# CREATED_DATE: 2018-04-16T16:27:23.244Z
# MODIFIED_DATE: 2021-10-01T22:10:58.964Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: CGCG 159-107; (12:53:48.60, +29:35:18.20)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018avg
# RA: 193.456041666667
# DEC: 29.5910555555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-16T08:03:27Z
# REDSHIFT: 0.0463
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-04-22T23:31:12Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0152
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018avg
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58224.336	Clear-	5248.075  1450.097	18.200  0.300	None	Unknown	Unknown
OBS:	  58224.336	Unknown	5248.075  1450.097	18.200  0.300	None	Unknown	Unknown
OBS:	  58221.482	orange	2572.764  412.311	18.974  0.174	None	ATLAS	HKO
OBS:	  58231.054	G	3435.579  632.857	18.660  0.200	None	Gaia	Gaia-Photometric
OBS:	  58272.229	g-ZTF	815.005  192.991	20.222  0.257	None	P48	ZTF-Cam
OBS:	  58276.213	g-ZTF	686.120  173.657	20.409  0.275	None	P48	ZTF-Cam
OBS:	  58279.217	g-ZTF	837.916  180.666	20.192  0.234	None	P48	ZTF-Cam
OBS:	  58282.259	g-ZTF	600.676  210.841	20.553  0.381	None	P48	ZTF-Cam
OBS:	  58304.199	g-ZTF	920.619  205.875	20.090  0.243	None	P48	ZTF-Cam
OBS:	  58465.551	g-ZTF	1058.376  170.882	19.938  0.175	None	P48	ZTF-Cam
OBS:	  58486.556	g-ZTF	819.371  170.404	20.216  0.226	None	P48	ZTF-Cam
OBS:	  58491.495	g-ZTF	1224.052  175.197	19.781  0.155	None	P48	ZTF-Cam
OBS:	  58494.508	g-ZTF	1228.796  149.845	19.776  0.132	None	P48	ZTF-Cam
OBS:	  58547.339	g-ZTF	794.987  164.821	20.249  0.225	None	P48	ZTF-Cam
# END: 
