# CREATED_DATE: 2018-06-05T14:18:09.879Z
# MODIFIED_DATE: 2020-07-19T23:03:53.808Z
# STATUS: FollowupFinished
# OBS_GROUP: POSS
# NON_DETECT_BAND: Gaia-Photometric - G
# BEST_SPEC_CLASS: SN Ib
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: NGC 7775; (23:52:24.45, +28:46:21.61)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cew
# RA: 358.100833333333
# DEC: 28.7751666666667
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-04T10:05:27Z
# REDSHIFT: 0.289505
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-01-27T18:24:28Z
# NON_DETECT_LIMIT: 21.5
# MW_EBV: 0.0543
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ib
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cew
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58273.420	V-Johnson	6309.573  1743.400	18.000  0.300	None	Unknown	Unknown
OBS:	  58273.420	Unknown	6309.573  1743.400	18.000  0.300	None	Unknown	Unknown
OBS:	  58274.489	Clear-	6309.573  1743.400	18.000  0.300	None	Unknown	Unknown
OBS:	  58274.489	Unknown	6309.573  1743.400	18.000  0.300	None	Unknown	Unknown
OBS:	  58270.519	G-Gaia	8472.274  1560.651	17.680  0.200	None	Gaia	Gaia-Photometric
OBS:	  58270.519	G	8472.274  1560.651	17.680  0.200	None	Gaia	Gaia-Photometric
OBS:	  58364.289	g-ZTF	1400.103  208.777	19.635  0.162	None	P48	ZTF-Cam
OBS:	  58367.302	g-ZTF	742.677  207.125	20.323  0.303	None	P48	ZTF-Cam
OBS:	  58368.391	g-ZTF	1153.134  197.971	19.845  0.186	None	P48	ZTF-Cam
OBS:	  58369.333	g-ZTF	997.700  206.664	20.003  0.225	None	P48	ZTF-Cam
OBS:	  58370.338	g-ZTF	1131.150  199.823	19.866  0.192	None	P48	ZTF-Cam
OBS:	  58370.353	g-ZTF	1363.703  197.823	19.663  0.157	None	P48	ZTF-Cam
OBS:	  58373.391	g-ZTF	1161.555  199.631	19.837  0.187	None	P48	ZTF-Cam
OBS:	  58376.308	g-ZTF	1825.409  203.937	19.347  0.121	None	P48	ZTF-Cam
OBS:	  58379.387	r-ZTF	1725.042  270.100	19.408  0.170	None	P48	ZTF-Cam
OBS:	  58382.248	g-ZTF	1378.097  380.655	19.652  0.300	None	P48	ZTF-Cam
OBS:	  58382.348	r-ZTF	1146.041  353.501	19.852  0.335	None	P48	ZTF-Cam
OBS:	  58382.410	g-ZTF	1905.111  301.979	19.300  0.172	None	P48	ZTF-Cam
OBS:	  58385.255	r-ZTF	2015.767  564.218	19.239  0.304	None	P48	ZTF-Cam
OBS:	  58388.267	r-ZTF	1191.132  489.733	19.810  0.446	None	P48	ZTF-Cam
OBS:	  58388.337	g-ZTF	2151.395  474.175	19.168  0.239	None	P48	ZTF-Cam
OBS:	  58400.221	r-ZTF	1971.877  284.412	19.263  0.157	None	P48	ZTF-Cam
OBS:	  58425.183	g-ZTF	2320.170  357.726	19.086  0.167	None	P48	ZTF-Cam
OBS:	  58425.213	r-ZTF	2306.324  557.603	19.093  0.262	None	P48	ZTF-Cam
OBS:	  58428.199	g-ZTF	1593.234  206.760	19.494  0.141	None	P48	ZTF-Cam
OBS:	  58428.245	r-ZTF	1504.805  279.413	19.556  0.202	None	P48	ZTF-Cam
OBS:	  58431.149	r-ZTF	2052.295  337.029	19.219  0.178	None	P48	ZTF-Cam
OBS:	  58443.195	g-ZTF	1752.751  530.958	19.391  0.329	None	P48	ZTF-Cam
OBS:	  58447.341	r-ZTF	1719.176  580.482	19.412  0.367	None	P48	ZTF-Cam
OBS:	  58457.204	r-ZTF	1799.533  330.160	19.362  0.199	None	P48	ZTF-Cam
OBS:	  58486.101	r-ZTF	1331.190  316.572	19.689  0.258	None	P48	ZTF-Cam
OBS:	  58486.152	g-ZTF	1588.255  248.682	19.498  0.170	None	P48	ZTF-Cam
OBS:	  58490.142	r-ZTF	2623.012  329.527	18.953  0.136	None	P48	ZTF-Cam
OBS:	  58493.152	g-ZTF	1724.566  252.235	19.408  0.159	None	P48	ZTF-Cam
OBS:	  58503.123	r-ZTF	1631.399  545.134	19.469  0.363	None	P48	ZTF-Cam
OBS:	  58507.160	g-ZTF	1534.757  311.125	19.535  0.220	None	P48	ZTF-Cam
OBS:	  58273.420	Unknown	6309.573  1743.400	18.000  0.300	None	Unknown	Unknown
OBS:	  58274.489	Unknown	6309.573  1743.400	18.000  0.300	None	Unknown	Unknown
# END: 
