# CREATED_DATE: 2018-01-05T15:10:12.292Z
# MODIFIED_DATE: 2019-03-18T20:29:53.994Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 383- G 031; (13:35:21.32, -34:12:20.81)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2017jyo
# RA: 203.837958333333
# DEC: -34.2074833333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2017-12-28T14:51:21Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2017-12-24T15:08:38Z
# NON_DETECT_LIMIT: 18.81
# MW_EBV: 0.0562
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: False
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2017jyo
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58115.619	orange-ATLAS	4643.014  551.652	18.333  0.129	None	Unknown	Unknown
OBS:	  58115.619	orange	4643.014  551.652	18.333  0.129	None	ATLAS	HKO
OBS:	  57142.577	UVM2	141.398  17.595	22.124  0.135	None	Swift	UVOT
OBS:	  57160.937	UVM2	30.598  8.130	23.786  0.289	None	Swift	UVOT
OBS:	  57202.108	UVM2	353.084  27.825	21.130  0.086	None	Swift	UVOT
OBS:	  57228.245	UVM2	6.614  3.808	25.449  0.625	None	Swift	UVOT
OBS:	  57240.024	UVM2	267.966  24.255	21.430  0.098	None	Swift	UVOT
OBS:	  57242.220	UVM2	279.399  24.769	21.384  0.096	None	Swift	UVOT
OBS:	  57518.321	UVM2	505.647  35.377	20.740  0.076	None	Swift	UVOT
OBS:	  57920.250	UVM2	1040.470  97.989	19.957  0.102	None	Swift	UVOT
OBS:	  57924.515	UVM2	601.618  40.744	20.552  0.074	None	Swift	UVOT
OBS:	  57946.226	UVM2	800.681  41.717	20.241  0.057	None	Swift	UVOT
OBS:	  59374.230	UVW2	737.904  736.545	20.330  1.080	None	Swift	UVOT
OBS:	  59374.231	UVM2	1037.528  1035.618	19.960  1.080	None	Swift	UVOT
OBS:	  59374.232	UVW1	1737.801  1734.600	19.400  1.080	None	Swift	UVOT
OBS:	  59441.267	UVW2	207.014  55.575	21.710  0.290	None	Swift	UVOT
OBS:	  59444.314	UVW2	420.727  419.952	20.940  1.080	None	Swift	UVOT
OBS:	  59444.316	UVM2	564.937  563.897	20.620  1.080	None	Swift	UVOT
OBS:	  59444.317	UVW1	524.807  164.943	20.700  0.340	None	Swift	UVOT
# END: 
