# CREATED_DATE: 2018-04-10T17:57:42.918Z
# MODIFIED_DATE: 2021-10-01T22:11:01.577Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: Galaxy
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J16054022+1535308; (16:05:40.24, +15:35:31.20)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018asz
# RA: 241.417666666667
# DEC: 15.5920527777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-03-30T12:25:55Z
# REDSHIFT: 0.041
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-28T14:49:55Z
# NON_DETECT_LIMIT: 19.27
# MW_EBV: 0.034
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: Galaxy
# POINT_SOURCE_PROBABILITY: 0.06
# SLUG: 2018asz
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58207.518	orange-ATLAS	2615.773  327.653	18.956  0.136	None	Unknown	Unknown
OBS:	  58207.518	orange	2615.773  327.653	18.956  0.136	None	ATLAS	HKO
# END: 
