# CREATED_DATE: 2018-04-23T12:48:18.339Z
# MODIFIED_DATE: 2020-07-19T21:35:53.242Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: UGC 03781 NED02; (07:17:57.10, +40:58:58.80)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018azu
# RA: 109.483083333333
# DEC: 40.9855222222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-04-12T06:53:16Z
# REDSHIFT: None
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-03-31T06:51:50Z
# NON_DETECT_LIMIT: 18.43
# MW_EBV: 0.0553
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018azu
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58220.287	orange-ATLAS	8855.233  538.294	17.632  0.066	None	Unknown	Unknown
# END: 
