# CREATED_DATE: 2018-05-07T00:45:08.820Z
# MODIFIED_DATE: 2021-10-01T22:10:57.149Z
# STATUS: FollowupFinished
# OBS_GROUP: Unknown
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J13343355-1328166; (13:34:33.57, -13:28:17.51)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018bfs
# RA: 203.641666666667
# DEC: -13.4292583333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-02T14:41:34Z
# REDSHIFT: 0.102
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0641
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: True
# K2_MSG: 200 Success
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018bfs
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [5]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58240.612	i-Sloan	558.213  0.000	20.633  0.000	None	Unknown	Unknown
OBS:	  58240.612	Unknown	558.213  0.000	20.633  0.000	None	Unknown	Unknown
# END: 
