# CREATED_DATE: 2018-05-18T18:27:09.379Z
# MODIFIED_DATE: 2021-10-01T22:10:51.522Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MFGC 13313; (16:37:00.83, +63:58:03.50)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018btj
# RA: 249.24025
# DEC: 63.9699305555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-05-18T11:35:31Z
# REDSHIFT: 0.0632
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-16T14:19:40Z
# NON_DETECT_LIMIT: 19.15
# MW_EBV: 0.0225
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018btj
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58256.483	cyan-ATLAS	3404.082  398.180	18.670  0.127	None	ATLAS	HKO
OBS:	  58256.483	cyan	3404.082  398.180	18.670  0.127	None	ATLAS	HKO
OBS:	  58258.428	B	4863.987  60.679	18.282  0.014	None	Siding_Spring_1m	Sinistro
OBS:	  58258.432	V	4643.306  71.809	18.333  0.017	None	Siding_Spring_1m	Sinistro
OBS:	  58258.442	gp	5009.836  48.678	18.250  0.011	None	Siding_Spring_1m	Sinistro
OBS:	  58258.449	rp	4056.197  58.547	18.480  0.016	None	Siding_Spring_1m	Sinistro
OBS:	  58258.452	ip	3587.678  83.836	18.613  0.025	None	Siding_Spring_1m	Sinistro
# END: 
