# CREATED_DATE: 2018-06-07T14:08:14.989Z
# MODIFIED_DATE: 2021-10-01T22:10:42.797Z
# STATUS: Ignore
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: None
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASX J21522783-4547321; (21:52:27.84, -45:47:32.39)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018cgw
# RA: 328.116708333333
# DEC: -45.7921527777778
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-06T13:27:50Z
# REDSHIFT: 0.060742
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: None
# NON_DETECT_LIMIT: None
# MW_EBV: 0.0149
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018cgw
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58275.561	orange-ATLAS	12280.046  803.034	17.277  0.071	None	ATLAS	HKO
OBS:	  58277.408	B	941.818  941.818	20.065  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.415	V	1046.147  1046.147	19.951  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.417	gp	718.110  718.110	20.360  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.425	rp	798.302  798.302	20.245  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58277.427	ip	1157.015  1157.015	19.842  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58280.171	B	885.429  885.429	20.132  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58280.176	V	1000.636  1000.636	19.999  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58280.181	gp	606.510  606.510	20.543  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58280.184	rp	754.748  754.748	20.305  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58280.188	ip	1176.986  1176.986	19.823  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58283.168	B	2579.127  2579.127	18.971  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58283.174	V	3106.361  3106.361	18.769  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58283.178	gp	2015.626  2015.626	19.239  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58283.184	rp	2851.862  2851.862	18.862  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58283.189	ip	6644.501  6644.501	17.944  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58286.286	B	2013.803  2013.803	19.240  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58286.294	V	1899.900  1899.900	19.303  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58286.299	gp	1118.487  1118.487	19.878  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58286.302	rp	1452.203  1452.203	19.595  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58286.306	ip	2282.747  2282.747	19.104  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.649	B	6263.485  6263.485	18.008  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.655	V	9118.480  9118.480	17.600  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.659	gp	7962.756  7962.756	17.747  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.665	rp	21251.032  21251.032	16.682  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58289.670	ip	16818.472  16818.472	16.936  1.086	None	Siding_Spring_1m	Sinistro
# END: 
