# CREATED_DATE: 2018-03-26T05:14:39.065Z
# MODIFIED_DATE: 2021-10-01T22:11:23.623Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ACAM1 - orange
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: 2MASS J02131582-0739426; (02:13:15.80, -07:39:42.77)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2016hnk
# RA: 33.3192916666667
# DEC: -7.66133333333333
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2016-10-27T11:22:33Z
# REDSHIFT: 0.016
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2016-10-19T12:47:31Z
# NON_DETECT_LIMIT: 18.66
# MW_EBV: 0.0224
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2016hnk
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [6, 11]

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  57688.474	cyan-ATLAS	6854.882  568.222	17.910  0.090	None	Unknown	Unknown
OBS:	  57688.474	cyan	6854.882  568.222	17.910  0.090	None	ATLAS	HKO
OBS:	  57755.483	V	8689.988  8689.988	17.652  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57755.521	B	6755.601  6755.601	17.926  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57755.535	V	10095.371  10095.371	17.490  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57756.147	B	2055.679  2055.679	19.218  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57757.112	B	468.151  67.409	20.824  0.156	None	Siding_Spring_1m	Sinistro
OBS:	  57761.092	gp	4100.585  4100.585	18.468  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57761.106	ip	5860.471  5860.471	18.080  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57761.490	V	1427.525  164.883	19.614  0.125	None	Siding_Spring_1m	Sinistro
OBS:	  57762.845	V	10347.805  10347.805	17.463  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  57762.865	gp	11384.217  11384.217	17.359  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58081.568	B	3298.966  3298.966	18.704  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58081.570	V	3377.810  3377.810	18.678  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58081.572	rp	2388.352  2388.352	19.055  1.086	None	Siding_Spring_1m	Sinistro
OBS:	  58081.573	ip	3340.599  3340.599	18.690  1.086	None	Siding_Spring_1m	Sinistro
# END: 
