# CREATED_DATE: 2018-06-18T17:27:10.025Z
# MODIFIED_DATE: 2021-10-01T22:10:36.501Z
# STATUS: FollowupFinished
# OBS_GROUP: ATLAS
# NON_DETECT_BAND: ACAM1 - cyan
# BEST_SPEC_CLASS: Unknown
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: ESO 390-PN?005; (16:24:23.26, -34:15:06.91)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2018crc
# RA: 246.09625
# DEC: -34.2523722222222
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2018-06-18T09:25:55Z
# REDSHIFT: 0.017612
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-06-16T10:10:33Z
# NON_DETECT_LIMIT: 19.49
# MW_EBV: 0.5846
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: ---
# POINT_SOURCE_PROBABILITY: None
# SLUG: 2018crc
# REAL_BOGUS_SCORE: None
# HAS_HST: None
# HAS_SPITZER: None
# HAS_CHANDRA: None
# TAGS: []

VARLIST:  MJD		 FLT  FLUXCAL	FLUXCALERR	  MAG	  MAGERR	 MAGSYS	  TELESCOPE	   INSTRUMENT
OBS:	  58287.393	orange-ATLAS	4161.022  601.694	18.452  0.157	None	ATLAS	HKO
OBS:	  58287.393	orange	4161.022  601.694	18.452  0.157	None	ATLAS	HKO
# END: 
