SURVEY:   LSST
SNID:     2002776
IAUC:     NULL
SNTYPE:   140
RA:       15.593107  # deg
DEC:      -4.876018  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0366 +- 0.0018  # MW E(B-V) 
PEAKMJD:  60573.547     # estimate for LC fit codes
MJD_TRIGGER:       60512.297  
MJD_DETECT_FIRST:  60506.348  
MJD_DETECT_LAST:   60658.062  

REDSHIFT_HELIO:   2.167954 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.164574 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6140903335  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.1680  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          15.593063    # deg 
HOSTGAL_DEC:         -4.876057    # deg 
HOSTGAL_SNSEP:       0.097       # arcsec 
HOSTGAL_DDLR:        1.312       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.624 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.605
HOSTGAL_SQRADIUS:     9.612   # Ixx + Iyy
HOSTGAL_MAG:     27.40  27.09  27.28  27.60  27.51  27.53 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  996   # template index for SIMSED,NONIa
SIM_LIBID:           2775    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.16795  
SIM_REDSHIFT_CMB:    2.16457  
SIM_REDSHIFT_HOST:   2.22077  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6140903335 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.234 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.624 -9.000 
SIM_DLMU:            46.1694   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.3000   # mag 
SIM_RA:              15.593106     # deg  
SIM_DEC:             -4.876018      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0349   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60573.547    #  true PEAKMJD, days 
SIM_SALT2x0:         3.4060e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -250.03  # days 
SIM_TRESTMAX:        30.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    996.000000
SIMSED_param(bfield):    0.009054
SIMSED_param(mns):    1.536296
SIMSED_param(pspin):    1.882099
SIMSED_param(kappa):    0.167869
SIMSED_param(kappagamma):    0.200087
SIMSED_param(mej):    3.154325
SIMSED_param(temp):    9058.774414
SIMSED_param(vej):    8035.396973

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.74  33.24  31.19  30.01  29.31  28.92  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.2939 Y WFD  2.0107e-01  7.667e-02    0  1.000 43.260  2.18 1.998e+04  99.0000 
OBS: 59782.4082 i WFD -2.0553e-02  2.042e-02    0  1.000 44.590  2.48 1.592e+04  99.0000 
OBS: 59783.4002 r WFD  6.3674e-03  9.474e-03    0  1.000 44.860  1.94 1.211e+04  99.0000 
OBS: 59784.3185 r WFD  1.7731e-02  1.301e-02    0  1.000 44.810  2.64 1.167e+04  99.0000 
OBS: 59785.4335 z WFD  2.4987e-02  5.186e-02    0  1.000 43.510  2.47 1.501e+04  99.0000 
OBS: 59787.4159 i WFD -4.0617e-02  3.197e-02    0  1.000 43.830  2.92 1.051e+04  99.0000 
OBS: 59788.4329 z WFD  2.0353e-03  4.559e-02    0  1.000 43.510  2.14 1.524e+04  99.0000 
OBS: 59790.4077 g WFD -1.1939e-02  8.729e-03    0  1.000 44.840  2.88 7.378e+03  99.0000 
OBS: 59790.4337 z WFD -3.1112e-02  4.728e-02    0  1.000 44.260  2.37 2.846e+04  99.0000 
OBS: 59793.4300 z WFD  7.5984e-04  4.949e-02    0  1.000 43.500  2.34 1.499e+04  99.0000 
OBS: 59800.4315 Y WFD -1.4961e-01  8.900e-02    0  1.000 43.320  1.92 2.783e+04  99.0000 
OBS: 59801.4280 Y WFD  6.8165e-02  8.380e-02    0  1.000 42.540  1.57 1.562e+04  99.0000 
OBS: 59803.2346 Y WFD -2.1116e-01  1.302e-01    0  1.000 42.530  2.07 1.824e+04  99.0000 
OBS: 59810.4046 i WFD  2.9553e-02  2.016e-02    0  1.000 43.840  1.51 1.294e+04  99.0000 
OBS: 59811.2766 i WFD -1.8977e-02  1.345e-02    0  1.000 44.590  1.66 1.567e+04  99.0000 
OBS: 59818.3310 u WFD  3.5754e-02  1.898e-02    0  1.000 41.320  1.68 1.072e+03  99.0000 
OBS: 59819.2443 u WFD  2.9309e-02  2.719e-02    0  1.000 41.200  2.24 1.031e+03  99.0000 
OBS: 59819.4204 z WFD -3.3805e-03  5.900e-02    0  1.000 43.490  1.96 2.113e+04  99.0000 
OBS: 59824.1907 i WFD -9.5221e-03  1.732e-02    0  1.000 44.560  2.06 1.582e+04  99.0000 
OBS: 59825.2000 z WFD  8.1131e-03  3.077e-02    0  1.000 44.230  2.04 2.093e+04  99.0000 
OBS: 59831.1850 Y WFD -5.7631e-02  4.293e-02    0  1.000 44.290  1.59 3.961e+04  99.0000 
OBS: 59832.1654 Y WFD  1.4941e-01  1.360e-01    0  1.000 42.530  1.88 2.098e+04  99.0000 
OBS: 59842.1512 r WFD  1.7604e-02  1.017e-02    0  1.000 44.790  2.01 1.176e+04  99.0000 
OBS: 59845.1271 r WFD  7.7634e-03  9.525e-03    0  1.000 44.800  1.87 1.195e+04  99.0000 
OBS: 59864.2627 z WFD  5.5089e-02  4.266e-02    0  1.000 44.270  1.85 3.321e+04  99.0000 
OBS: 59869.1960 r WFD -7.1187e-03  7.110e-03    0  1.000 44.850  1.51 1.157e+04  99.0000 
OBS: 59870.0723 i WFD -1.7655e-02  1.849e-02    0  1.000 44.560  2.18 1.595e+04  99.0000 
OBS: 59873.0731 i WFD -1.1053e-02  1.348e-02    0  1.000 44.570  1.64 1.561e+04  99.0000 
OBS: 59875.0576 u WFD -3.6010e-02  2.172e-02    0  1.000 41.170  1.73 1.037e+03  99.0000 
OBS: 59883.1154 i WFD  4.5321e-03  1.019e-02    0  1.000 44.590  1.26 1.563e+04  99.0000 
OBS: 59885.0548 Y WFD  7.8167e-02  6.960e-02    0  1.000 42.530  1.45 1.392e+04  99.0000 
OBS: 59886.0982 z WFD  7.8165e-03  2.483e-02    0  1.000 44.270  1.46 2.449e+04  99.0000 
OBS: 59895.0155 z WFD  6.7161e-02  5.399e-02    0  1.000 44.250  2.31 3.305e+04  99.0000 
OBS: 59898.0274 Y WFD -4.9172e-02  7.558e-02    0  1.000 42.550  1.64 1.361e+04  99.0000 
OBS: 59902.0235 z WFD  4.1716e-02  3.385e-02    0  1.000 44.260  1.94 2.490e+04  99.0000 
OBS: 59906.0838 u WFD -1.0721e-02  2.614e-02    0  1.000 41.280  2.27 1.053e+03  99.0000 
OBS: 59910.0926 g WFD  5.5170e-03  5.586e-03    0  1.000 44.830  1.80 7.485e+03  99.0000 
OBS: 59923.0314 Y WFD  6.9234e-02  5.058e-02    0  1.000 43.790  1.34 3.493e+04  99.0000 
OBS: 59946.0448 Y WFD -1.2707e-01  7.842e-02    0  1.000 43.310  1.87 2.494e+04  99.0000 
OBS: 59952.0436 Y WFD -2.3301e-02  9.079e-02    0  1.000 42.540  1.59 1.671e+04  99.0000 
OBS: 59957.0346 z WFD -9.8656e-02  7.666e-02    0  1.000 43.500  1.91 2.844e+04  99.0000 
OBS: 60100.4331 Y WFD -9.3352e-02  7.614e-02    0  1.000 43.280  1.75 2.517e+04  99.0000 
OBS: 60101.4283 z WFD  1.4239e-02  4.329e-02    0  1.000 43.490  1.55 1.961e+04  99.0000 
OBS: 60118.3860 u WFD  5.5267e-02  2.601e-02    0  1.000 41.110  1.92 1.059e+03  99.0000 
OBS: 60118.4383 z WFD  1.0087e-02  3.526e-02    0  1.000 43.500  1.51 1.655e+04  99.0000 
OBS: 60119.4109 r WFD  4.2134e-03  7.566e-03    0  1.000 46.020  2.55 2.141e+04  99.0000 
OBS: 60120.3838 g WFD -1.0257e-03  5.669e-03    0  1.000 45.530  2.29 1.138e+04  99.0000 
OBS: 60123.4081 i WFD  5.0669e-03  1.094e-02    0  1.000 45.330  1.88 2.224e+04  99.0000 
OBS: 60124.3655 i WFD -3.4807e-03  1.231e-02    0  1.000 45.310  2.00 2.310e+04  99.0000 
OBS: 60137.3573 i WFD -9.6595e-03  2.334e-02    0  1.000 44.570  2.75 1.611e+04  99.0000 
OBS: 60140.4104 r WFD  9.7208e-04  8.404e-03    0  1.000 44.850  1.75 1.180e+04  99.0000 
OBS: 60144.4296 z WFD -7.0158e-03  3.239e-02    0  1.000 43.500  1.61 1.426e+04  99.0000 
OBS: 60145.4425 z WFD -2.6909e-02  5.595e-02    0  1.000 43.530  1.87 2.179e+04  99.0000 
OBS: 60147.4095 r WFD  9.4355e-03  1.273e-02    0  1.000 44.100  1.90 8.247e+03  99.0000 
OBS: 60148.3155 r WFD  1.5211e-02  1.052e-02    0  1.000 44.800  2.07 1.192e+04  99.0000 
OBS: 60150.2958 r WFD  6.2837e-04  1.621e-02    0  1.000 44.040  2.22 8.510e+03  99.0000 
OBS: 60151.3054 r WFD  2.3213e-03  7.498e-03    0  1.000 45.560  2.14 1.655e+04  99.0000 
OBS: 60158.3166 Y WFD  2.8025e-02  3.428e-02    0  1.000 44.510  1.52 4.052e+04  99.0000 
OBS: 60176.2251 u WFD -2.2751e-02  1.957e-02    0  1.000 41.840  2.13 1.407e+03  99.0000 
OBS: 60177.2167 g WFD -9.4114e-03  7.297e-03    0  1.000 44.730  2.24 7.166e+03  99.0000 
OBS: 60177.4220 z WFD -1.3423e-02  4.001e-02    0  1.000 44.250  1.89 2.993e+04  99.0000 
OBS: 60178.2141 g WFD  1.1648e-02  5.000e-03    0  1.000 44.730  1.53 7.188e+03  99.0000 
OBS: 60183.1897 Y WFD -1.7164e-01  1.185e-01    0  1.000 42.490  2.25 1.472e+04  99.0000 
OBS: 60185.2370 z WFD -2.0318e-02  4.637e-02    0  1.000 44.260  2.40 2.757e+04  99.0000 
OBS: 60187.2476 z WFD  6.1458e-03  5.383e-02    0  1.000 44.280  2.00 3.912e+04  99.0000 
OBS: 60198.1820 u WFD  1.2355e-02  2.879e-02    0  1.000 41.120  2.28 9.961e+02  99.0000 
OBS: 60199.2330 i WFD -1.9363e-02  1.075e-02    0  1.000 45.330  1.95 2.108e+04  99.0000 
OBS: 60206.1698 r WFD  2.1342e-02  9.668e-03    0  1.000 44.810  1.99 1.150e+04  99.0000 
OBS: 60208.1798 i WFD -1.6328e-02  2.197e-02    0  1.000 44.570  2.76 1.511e+04  99.0000 
OBS: 60214.1528 z WFD  3.2669e-02  3.931e-02    0  1.000 44.270  1.84 3.077e+04  99.0000 
OBS: 60225.1969 i WFD -7.9523e-04  1.398e-02    0  1.000 44.580  1.80 1.488e+04  99.0000 
OBS: 60228.0780 u WFD -1.2832e-02  2.586e-02    0  1.000 41.070  1.95 9.993e+02  99.0000 
OBS: 60228.1343 r WFD  7.2906e-04  6.559e-03    0  1.000 45.590  1.95 1.634e+04  99.0000 
OBS: 60246.0786 Y WFD -3.9384e-02  7.088e-02    0  1.000 43.740  1.80 3.481e+04  99.0000 
OBS: 60247.1263 z WFD  2.3054e-02  5.168e-02    0  1.000 44.280  2.32 3.238e+04  99.0000 
OBS: 60249.1432 i WFD  6.4957e-03  1.954e-02    0  1.000 44.620  1.81 2.146e+04  99.0000 
OBS: 60276.0954 Y WFD -4.8786e-02  5.244e-02    0  1.000 44.080  2.03 3.123e+04  99.0000 
OBS: 60283.0336 z WFD -4.8517e-02  3.576e-02    0  1.000 44.270  1.75 2.942e+04  99.0000 
OBS: 60286.0347 Y WFD -2.3132e-03  8.982e-02    0  1.000 42.580  1.86 1.466e+04  99.0000 
OBS: 60292.1309 g WFD -1.3198e-02  1.017e-02    0  1.000 43.950  2.10 5.196e+03  99.0000 
OBS: 60295.0883 r WFD  1.0256e-02  1.137e-02    0  1.000 44.810  2.17 1.241e+04  99.0000 
OBS: 60313.0513 z WFD -1.1921e-02  4.521e-02    0  1.000 43.480  2.02 1.557e+04  33.5708 
OBS: 60318.0479 z WFD -5.1934e-02  3.500e-02    0  1.000 44.240  1.91 2.567e+04  32.8708 
OBS: 60465.4238 g WFD -2.8990e-03  1.207e-02    0  1.000 44.040  2.15 6.540e+03  33.2893 
OBS: 60493.3738 g WFD  7.2027e-03  5.008e-03    0  1.000 45.550  2.05 1.143e+04  33.2572 
OBS: 60496.4395 z WFD  1.9573e-01  3.329e-02    0  1.000 43.510  1.46 1.631e+04  29.3234 
OBS: 60498.4369 z WFD  1.5354e-01  4.628e-02    0  1.000 43.510  2.18 1.518e+04  29.3223 
OBS: 60499.3681 u WFD  3.5684e-03  3.001e-02    0  1.000 41.220  2.43 1.069e+03  36.7519 
OBS: 60501.3434 u WFD -5.8638e-02  2.881e-02    0  1.000 41.150  2.24 1.044e+03  36.7509 
OBS: 60503.3653 i WFD  9.0955e-02  1.587e-02    0  1.000 44.570  1.92 1.569e+04  30.0232 
OBS: 60503.4391 Y WFD  2.5066e-01  6.445e-02    0  1.000 43.340  1.73 2.278e+04  28.9335 
OBS: 60505.4042 r WFD  4.7109e-02  9.981e-03    0  1.000 44.850  2.07 1.185e+04  31.1976 
OBS: 60506.3482 i WFD  1.1268e-01  1.993e-02 4096  1.000 44.570  2.39 1.583e+04  30.0221 
OBS: 60508.3691 r WFD  3.3507e-02  1.179e-02    0  1.000 44.830  2.41 1.180e+04  31.1965 
OBS: 60511.3691 z WFD  2.7392e-01  4.569e-02    0  1.000 44.270  2.49 2.643e+04  29.3170 
OBS: 60512.2954 z WFD  2.7103e-01  4.359e-02 6144  1.000 44.240  1.98 3.084e+04  29.3167 
OBS: 60514.2988 z WFD  1.6734e-01  4.955e-02    0  1.000 44.250  2.12 3.304e+04  29.3162 
OBS: 60529.2704 g WFD  3.3160e-04  6.471e-03    0  1.000 44.770  2.00 7.384e+03  33.2451 
OBS: 60531.2768 r WFD  1.8384e-02  1.055e-02    0  1.000 44.810  2.15 1.162e+04  31.1915 
OBS: 60535.2749 r WFD  7.3152e-02  1.639e-02    0  1.000 44.050  2.37 8.130e+03  31.1910 
OBS: 60535.4222 Y WFD  2.8960e-01  1.017e-01    0  1.000 42.550  2.14 1.403e+04  28.9263 
OBS: 60537.2804 i WFD  8.8783e-02  1.615e-02 4096  1.000 44.600  1.61 1.958e+04  30.0157 
OBS: 60538.3718 r WFD  2.3173e-02  8.732e-03 4096  1.000 44.880  1.52 1.451e+04  31.1908 
OBS: 60540.2306 Y WFD  3.1000e-01  6.828e-02    0  1.000 43.280  1.75 2.258e+04  28.9259 
OBS: 60541.2371 Y WFD  1.7882e-01  1.265e-01    0  1.000 42.540  2.14 1.731e+04  28.9258 
OBS: 60547.2357 i WFD  1.1205e-01  2.111e-02    0  1.000 44.600  1.89 2.179e+04  30.0150 
OBS: 60553.1922 r WFD  4.3480e-02  1.015e-02    0  1.000 44.790  2.03 1.162e+04  31.1900 
OBS: 60557.1822 u WFD  9.3720e-03  1.164e-02    0  1.000 42.610  1.81 2.002e+03  36.7414 
OBS: 60558.2033 r WFD  4.2361e-02  7.060e-03    0  1.000 45.570  2.07 1.626e+04  31.1898 
OBS: 60559.2200 g WFD  4.7086e-03  5.711e-03    0  1.000 44.820  1.87 7.299e+03  33.2431 
OBS: 60566.1495 Y WFD  2.7505e-01  1.004e-01    0  1.000 42.490  1.92 1.462e+04  28.9249 
OBS: 60566.2085 i WFD  8.0443e-02  1.748e-02    0  1.000 44.600  1.77 1.927e+04  30.0146 
OBS: 60567.1447 Y WFD  2.8563e-01  8.046e-02    0  1.000 42.500  1.51 1.503e+04  28.9249 
OBS: 60570.1530 Y WFD  3.4762e-01  6.760e-02 4096  1.000 43.730  1.74 3.402e+04  28.9249 
OBS: 60575.2964 i WFD  8.4065e-02  1.552e-02 4096  1.000 45.370  1.78 3.459e+04  30.0146 
OBS: 60578.1242 g WFD  1.0083e-03  1.033e-02    0  1.000 44.750  3.10 7.463e+03  33.2431 
OBS: 60580.1284 r WFD  4.6771e-02  1.400e-02    0  1.000 44.790  2.76 1.179e+04  31.1897 
OBS: 60582.1238 u WFD -6.2930e-02  3.221e-02    0  1.000 41.040  2.40 9.835e+02  36.7414 
OBS: 60590.1557 r WFD  4.0985e-02  6.769e-03 4096  1.000 44.850  1.44 1.155e+04  31.1900 
OBS: 60594.1349 r WFD  3.9052e-02  1.023e-02    0  1.000 44.880  1.60 1.615e+04  31.1901 
OBS: 60602.1574 z WFD  2.3061e-01  2.738e-02 4096  1.000 44.280  1.28 3.109e+04  29.3120 
OBS: 60603.1390 i WFD  1.4662e-01  1.755e-02 4096  1.000 44.630  1.38 2.552e+04  30.0154 
OBS: 60604.2646 i WFD  9.1420e-02  3.005e-02    0  1.000 44.590  2.45 2.371e+04  30.0154 
OBS: 60605.0592 r WFD  3.5586e-02  5.362e-03 4096  1.000 45.800  1.71 1.848e+04  31.1906 
OBS: 60607.0438 g WFD  1.0099e-03  5.981e-03    0  1.000 44.760  1.83 7.390e+03  33.2441 
OBS: 60611.0194 Y WFD  2.6332e-01  7.035e-02    0  1.000 42.490  1.39 1.414e+04  28.9263 
OBS: 60612.1031 u WFD  5.1321e-05  1.409e-02    0  1.000 41.370  1.28 1.094e+03  36.7427 
OBS: 60616.0014 z WFD  1.0259e-01  7.823e-02    0  1.000 43.490  1.84 2.985e+04  29.3130 
OBS: 60622.0242 z WFD  1.8633e-01  1.819e-02 4096  1.000 45.000  1.67 3.073e+04  29.3135 
OBS: 60629.0228 Y WFD  1.7162e-01  6.241e-02    0  1.000 44.080  1.82 4.145e+04  28.9280 
OBS: 60630.0248 z WFD  1.8002e-01  6.867e-02    0  1.000 44.280  2.63 3.795e+04  29.3144 
OBS: 60641.0280 Y WFD  1.6087e-01  8.112e-02    0  1.000 42.580  1.69 1.457e+04  28.9297 
OBS: 60657.1012 Y WFD  3.2566e-01  1.032e-01    0  1.000 42.540  1.85 1.632e+04  28.9329 
OBS: 60658.0608 z WFD  2.4351e-01  3.890e-02 4096  1.000 44.270  1.88 2.980e+04  29.3194 
OBS: 60671.0749 u WFD -6.7419e-02  2.635e-02    0  1.000 41.090  1.98 1.021e+03  36.7529 
END_PHOTOMETRY: 

