SURVEY:   LSST
SNID:     1256125
IAUC:     NULL
SNTYPE:   110
RA:       62.940698  # deg
DEC:      -3.474082  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0422 +- 0.0021  # MW E(B-V) 
PEAKMJD:  60217.848     # estimate for LC fit codes
MJD_TRIGGER:       60187.379  
MJD_DETECT_FIRST:  60183.395  
MJD_DETECT_LAST:   60359.020  

REDSHIFT_HELIO:   1.443022 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.442272 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5880586906  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4430  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          62.940824    # deg 
HOSTGAL_DEC:         -3.474010    # deg 
HOSTGAL_SNSEP:       0.227       # arcsec 
HOSTGAL_DDLR:        1.000       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.345 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.575
HOSTGAL_SQRADIUS:     12.782   # Ixx + Iyy
HOSTGAL_MAG:     25.80  25.63  25.43  24.78  24.29  23.67 # ugrizY
HOSTGAL_MAGERR:   0.57   0.06   0.05   0.04   0.05   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1125    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.44302  
SIM_REDSHIFT_CMB:    1.44228  
SIM_REDSHIFT_HOST:   1.49269  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5880586906 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.271 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.345 -9.000 
SIM_DLMU:            45.0845   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1374   # mag 
SIM_RA:              62.940697     # deg  
SIM_DEC:             -3.474082      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0427   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60217.848    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.4580e-07 
SIM_SALT2x1:         0.3465 
SIM_SALT2c:          0.0911 
SIM_SALT2mB:         25.9534 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -259.50  # days 
SIM_TRESTMAX:        185.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   38.21  32.82  29.57  26.93  25.81  25.11  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 152 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0739 u WFD -8.5079e-03  2.625e-02    0  1.000 41.260  2.30 1.025e+03  99.0000 
OBS: 59588.1244 Y WFD  3.6854e-02  9.427e-02    0  1.000 42.550  2.07 1.345e+04  99.0000 
OBS: 59590.0344 Y WFD -1.3362e-01  1.207e-01    0  1.000 42.580  1.45 2.528e+04  99.0000 
OBS: 59594.0374 Y WFD  9.2250e-02  1.340e-01    0  1.000 42.600  1.96 2.114e+04  99.0000 
OBS: 59598.0574 z WFD  7.8104e-02  3.512e-02    0  1.000 45.020  2.57 3.926e+04  99.0000 
OBS: 59610.0408 z WFD -1.2388e-03  2.690e-02    0  1.000 44.260  1.68 2.285e+04  99.0000 
OBS: 59615.0416 z WFD  1.4496e-03  3.507e-02    0  1.000 43.490  1.71 1.440e+04  99.0000 
OBS: 59652.0083 Y WFD -9.8218e-02  1.390e-01    0  1.000 42.520  2.55 1.566e+04  99.0000 
OBS: 59797.4232 Y WFD -5.4658e-02  1.230e-01    0  1.000 42.530  2.59 1.377e+04  99.0000 
OBS: 59799.4116 i WFD -2.3436e-02  1.799e-02    0  1.000 44.560  2.14 1.581e+04  99.0000 
OBS: 59803.3997 Y WFD  6.8063e-03  5.035e-02    0  1.000 44.050  1.92 3.084e+04  99.0000 
OBS: 59805.4087 Y WFD  6.8764e-02  5.498e-02    0  1.000 43.300  1.51 2.146e+04  99.0000 
OBS: 59820.3635 i WFD -2.5914e-02  1.614e-02    0  1.000 44.570  2.00 1.532e+04  99.0000 
OBS: 59824.3262 i WFD  8.7237e-03  1.502e-02    0  1.000 44.560  1.79 1.578e+04  99.0000 
OBS: 59825.3701 g WFD -8.6299e-03  7.902e-03    0  1.000 44.790  2.60 7.065e+03  99.0000 
OBS: 59835.3067 Y WFD -1.3670e-01  8.317e-02    0  1.000 42.540  1.48 1.645e+04  99.0000 
OBS: 59840.3089 r WFD  6.1741e-03  7.953e-03    0  1.000 45.600  1.74 2.240e+04  99.0000 
OBS: 59841.3960 z WFD  9.8378e-03  3.470e-02    0  1.000 43.510  1.62 1.532e+04  99.0000 
OBS: 59845.2972 r WFD  5.8673e-03  9.221e-03    0  1.000 44.810  1.96 1.114e+04  99.0000 
OBS: 59851.2595 u WFD -3.7063e-02  3.477e-02    0  1.000 41.090  2.73 9.771e+02  99.0000 
OBS: 59860.2283 Y WFD -4.1063e-02  9.598e-02    0  1.000 42.520  1.73 1.594e+04  99.0000 
OBS: 59861.2235 Y WFD  1.8984e-01  1.116e-01    0  1.000 42.520  1.85 1.734e+04  99.0000 
OBS: 59867.3486 i WFD  6.6894e-04  2.292e-02    0  1.000 44.620  1.87 2.437e+04  99.0000 
OBS: 59869.3539 r WFD  1.4363e-02  1.501e-02    0  1.000 44.120  1.59 1.184e+04  99.0000 
OBS: 59871.3029 g WFD -1.8158e-03  3.021e-03    0  1.000 45.610  1.39 1.075e+04  99.0000 
OBS: 59874.1859 u WFD -1.8295e-02  2.413e-02    0  1.000 41.070  1.86 9.771e+02  99.0000 
OBS: 59879.1636 g WFD  3.8888e-04  4.954e-03    0  1.000 44.740  1.57 7.004e+03  99.0000 
OBS: 59880.2463 r WFD  4.3894e-04  3.511e-03    0  1.000 46.030  1.34 1.909e+04  99.0000 
OBS: 59883.2206 i WFD -1.1385e-02  1.094e-02    0  1.000 44.580  1.42 1.476e+04  99.0000 
OBS: 59885.2634 z WFD  1.6250e-02  2.414e-02    0  1.000 44.250  1.72 1.984e+04  99.0000 
OBS: 59897.1729 r WFD  1.3281e-02  1.053e-02    0  1.000 44.840  1.87 1.371e+04  99.0000 
OBS: 59901.1722 r WFD  1.8299e-03  1.047e-02    0  1.000 44.830  2.28 1.107e+04  99.0000 
OBS: 59904.1316 u WFD -2.0680e-02  2.771e-02    0  1.000 41.190  2.29 1.018e+03  99.0000 
OBS: 59912.0730 z WFD -8.7966e-03  4.091e-02    0  1.000 44.220  2.62 2.147e+04  99.0000 
OBS: 59914.2128 r WFD  4.5400e-03  8.929e-03    0  1.000 44.880  1.60 1.409e+04  99.0000 
OBS: 59917.1043 z WFD -6.2203e-02  3.630e-02    0  1.000 44.260  1.88 2.755e+04  99.0000 
OBS: 59921.1859 z WFD  7.4178e-02  5.076e-02    0  1.000 44.280  1.90 3.883e+04  99.0000 
OBS: 59927.1978 r WFD  8.6144e-03  1.192e-02    0  1.000 44.880  1.82 1.654e+04  99.0000 
OBS: 59932.0554 Y WFD -1.1484e-01  6.146e-02    0  1.000 42.550  1.34 1.355e+04  99.0000 
OBS: 59939.1114 i WFD  2.5236e-03  1.149e-02    0  1.000 45.340  2.16 2.053e+04  99.0000 
OBS: 59941.0512 Y WFD -1.2001e-01  8.270e-02    0  1.000 42.550  1.83 1.335e+04  99.0000 
OBS: 59943.0579 Y WFD -4.4585e-02  9.637e-02    0  1.000 42.570  2.16 1.342e+04  99.0000 
OBS: 59949.1394 z WFD  2.0656e-02  4.308e-02    0  1.000 44.270  1.81 3.428e+04  99.0000 
OBS: 59950.0459 Y WFD  2.0142e-02  1.270e-01    0  1.000 42.590  2.21 1.761e+04  99.0000 
OBS: 59953.1239 i WFD -6.2868e-02  3.756e-02    0  1.000 43.870  1.98 1.890e+04  99.0000 
OBS: 59954.1752 i WFD  4.6240e-02  3.661e-02    0  1.000 43.830  1.98 1.776e+04  99.0000 
OBS: 59964.0452 z WFD -2.1619e-02  3.878e-02    0  1.000 43.500  1.90 1.446e+04  99.0000 
OBS: 59976.0459 Y WFD -4.2058e-02  7.964e-02    0  1.000 42.580  1.59 1.521e+04  99.0000 
OBS: 59979.0529 Y WFD -3.2227e-03  3.830e-02    0  1.000 43.750  1.29 2.648e+04  99.0000 
OBS: 59987.0805 i WFD -8.2542e-03  1.806e-02    0  1.000 44.560  2.18 1.558e+04  99.0000 
OBS: 59990.0520 r WFD -2.3149e-03  9.841e-03    0  1.000 44.810  2.07 1.126e+04  99.0000 
OBS: 59993.0307 z WFD -9.5735e-03  3.649e-02    0  1.000 43.490  1.73 1.481e+04  99.0000 
OBS: 59998.0268 z WFD -2.4754e-02  2.788e-02    0  1.000 44.240  1.74 2.244e+04  99.0000 
OBS: 60008.0350 Y WFD  6.7012e-02  1.064e-01    0  1.000 42.520  1.98 1.544e+04  99.0000 
OBS: 60019.9976 z WFD -3.8677e-02  7.192e-02    0  1.000 43.480  2.19 2.284e+04  99.0000 
OBS: 60142.4380 z WFD -6.0540e-02  5.079e-02    0  1.000 43.490  1.94 1.838e+04  99.0000 
OBS: 60148.4196 r WFD  1.1414e-03  1.745e-02    0  1.000 44.020  2.27 8.791e+03  99.0000 
OBS: 60159.4140 Y WFD  2.6800e-02  5.547e-02    0  1.000 43.740  1.85 2.650e+04  99.0000 
OBS: 60161.4304 Y WFD  2.1590e-03  1.006e-01    0  1.000 42.560  1.87 1.603e+04  99.0000 
OBS: 60168.3768 g WFD  7.1982e-04  5.745e-03    0  1.000 44.720  1.72 7.280e+03  99.0000 
OBS: 60175.3625 r WFD  1.0665e-02  1.024e-02    0  1.000 44.790  2.07 1.150e+04  32.0232 
OBS: 60176.3584 u WFD -5.4891e-02  2.964e-02    0  1.000 41.040  2.23 9.740e+02  38.1434 
OBS: 60180.3960 i WFD  5.7550e-02  1.868e-02    0  1.000 43.820  1.68 1.058e+04  30.2843 
OBS: 60182.4232 z WFD  2.1233e-01  7.340e-02    0  1.000 43.530  2.51 2.130e+04  29.1381 
OBS: 60183.3938 i WFD  1.6690e-01  3.188e-02 4096  1.000 43.820  2.89 1.050e+04  29.2905 
OBS: 60183.4210 Y WFD  1.2335e+00  1.457e-01    0  1.000 42.590  2.51 1.779e+04  27.2373 
OBS: 60187.3771 z WFD  8.8133e-01  4.408e-02 6144  1.000 44.270  2.27 2.796e+04  27.5171 
OBS: 60196.3096 g WFD  8.7774e-02  5.305e-03 4096  1.000 45.490  2.40 9.790e+03  30.2732 
OBS: 60198.3043 u WFD -5.0412e-02  3.690e-02    0  1.000 41.080  2.89 9.708e+02  35.5815 
OBS: 60200.2899 u WFD  6.6978e-03  3.987e-02    0  1.000 40.990  2.97 9.392e+02  35.4192 
OBS: 60202.3483 r WFD  2.3662e-01  7.580e-03 4096  1.000 44.830  1.67 1.094e+04  29.0044 
OBS: 60204.3441 i WFD  1.8955e+00  1.205e-02 4096  1.000 44.580  1.57 1.469e+04  26.8196 
OBS: 60207.2676 i WFD  1.9568e+00  2.160e-02 4096  1.000 44.540  2.53 1.576e+04  26.7617 
OBS: 60211.2826 r WFD  2.3932e-01  1.159e-02 4096  1.000 44.850  1.87 1.522e+04  29.1971 
OBS: 60227.2361 g WFD -3.9275e-04  5.569e-03    0  1.000 44.750  1.83 6.818e+03  34.3419 
OBS: 60228.2461 r WFD  5.9092e-02  9.569e-03 4096  1.000 45.560  2.91 1.554e+04  30.5254 
OBS: 60232.2185 r WFD  2.9874e-02  1.236e-02    0  1.000 44.790  2.56 1.122e+04  30.8880 
OBS: 60234.2075 r WFD  3.2931e-02  1.461e-02    0  1.000 44.780  2.98 1.129e+04  31.0192 
OBS: 60238.3646 Y WFD  5.8739e+00  1.093e-01 4096  1.000 42.530  2.28 1.390e+04  25.5920 
OBS: 60241.1837 Y WFD  5.4121e+00  8.525e-02 4096  1.000 42.510  1.69 1.436e+04  25.6977 
OBS: 60243.2336 z WFD  1.9195e+00  2.497e-02 4096  1.000 44.260  1.40 2.544e+04  26.7761 
OBS: 60246.2065 Y WFD  4.3122e+00  1.154e-01 4096  1.000 42.570  1.77 1.962e+04  25.9125 
OBS: 60251.2562 i WFD  3.1093e-01  1.925e-02 4096  1.000 44.620  1.83 2.091e+04  28.7676 
OBS: 60261.1448 u WFD  1.9066e-02  3.374e-02    0  1.000 41.100  2.64 9.898e+02  37.5553 
OBS: 60264.1416 r WFD  5.0643e-02  9.809e-03    0  1.000 44.800  2.03 1.134e+04  30.8722 
OBS: 60271.1125 z WFD  4.9284e-01  4.002e-02 4096  1.000 44.240  2.21 2.537e+04  28.1918 
OBS: 60276.1815 Y WFD  1.2072e+00  6.962e-02 4096  1.000 44.100  2.29 3.744e+04  27.4010 
OBS: 60280.1862 r WFD  6.2648e-02  1.961e-02    0  1.000 44.160  1.92 1.329e+04  30.6915 
OBS: 60281.1543 g WFD  1.0571e-02  7.400e-03    0  1.000 44.080  1.77 5.053e+03  32.5294 
OBS: 60286.0511 Y WFD  8.4453e-01  9.285e-02 4096  1.000 42.510  1.87 1.414e+04  27.7626 
OBS: 60291.1175 u WFD  3.3998e-02  2.688e-02    0  1.000 41.180  2.25 9.961e+02  36.4458 
OBS: 60293.0413 z WFD  3.3057e-01  3.737e-02 4096  1.000 44.240  1.98 2.644e+04  28.7814 
OBS: 60294.0448 z WFD  3.3601e-01  3.182e-02 4096  1.000 44.240  1.89 2.359e+04  28.7696 
OBS: 60296.0392 Y WFD  5.2012e-01  9.435e-02 4096  1.000 42.520  1.72 1.576e+04  28.0886 
OBS: 60301.0330 Y WFD  5.5704e-01  1.861e-01    0  1.000 42.540  2.10 2.593e+04  28.2094 
OBS: 60309.2066 i WFD  7.1792e-03  3.691e-02    0  1.000 43.810  2.11 1.649e+04  30.4063 
OBS: 60311.1573 i WFD  6.2711e-02  1.422e-02 4096  1.000 45.330  2.36 2.304e+04  30.2812 
OBS: 60314.1237 r WFD  1.9695e-02  8.209e-03    0  1.000 44.830  1.82 1.088e+04  31.3992 
OBS: 60325.0743 r WFD -1.3698e-02  9.592e-03    0  1.000 44.840  2.00 1.168e+04  99.0000 
OBS: 60332.1116 Y WFD  3.9278e-01  1.076e-01    0  1.000 42.560  1.99 1.612e+04  28.5035 
OBS: 60334.0735 Y WFD  1.9944e-01  1.194e-01    0  1.000 42.580  2.32 1.562e+04  28.5198 
OBS: 60344.0394 z WFD  1.2893e-01  2.726e-02    0  1.000 44.250  1.77 2.178e+04  29.9633 
OBS: 60355.0785 i WFD  2.8191e-02  2.545e-02    0  1.000 43.800  2.03 1.171e+04  30.5118 
OBS: 60357.0384 Y WFD  4.4879e-01  8.427e-02 4096  1.000 42.560  1.77 1.419e+04  28.7095 
OBS: 60359.0207 Y WFD  3.5687e-01  6.186e-02 4096  1.000 43.320  1.37 2.711e+04  28.7257 
OBS: 60364.0283 z WFD  6.7355e-03  4.428e-02    0  1.000 44.260  2.21 2.859e+04  30.1673 
OBS: 60376.0151 Y WFD  1.5348e-01  1.135e-01    0  1.000 42.510  2.23 1.449e+04  28.8647 
OBS: 60386.0042 Y WFD  2.3987e-01  9.427e-02    0  1.000 42.500  1.72 1.546e+04  28.9459 
OBS: 60510.4317 z WFD -4.8037e-03  5.547e-02    0  1.000 43.470  2.34 1.634e+04  31.5650 
OBS: 60514.4380 z WFD  4.2824e-02  6.745e-02    0  1.000 43.490  2.11 2.244e+04  31.6010 
OBS: 60524.4367 z WFD  8.5045e-02  5.916e-02    0  1.000 43.500  1.93 2.172e+04  31.6906 
OBS: 60528.4071 i WFD  2.1089e-02  1.188e-02    0  1.000 45.320  2.03 2.217e+04  32.1614 
OBS: 60530.4304 z WFD  1.2572e-02  2.763e-02    0  1.000 45.010  1.76 4.470e+04  31.7440 
OBS: 60531.4279 z WFD  6.4751e-02  2.746e-02    0  1.000 45.010  1.96 3.989e+04  31.7528 
OBS: 60540.3878 Y WFD  8.8769e-02  3.444e-02    0  1.000 44.490  1.68 3.615e+04  30.1532 
OBS: 60546.3331 Y WFD  2.2606e-01  8.316e-02    0  1.000 43.260  2.12 2.228e+04  30.1979 
OBS: 60549.3835 i WFD  1.6248e-02  1.335e-02    0  1.000 45.030  1.85 2.093e+04  32.3468 
OBS: 60553.3668 r WFD  1.2965e-02  8.784e-03    0  1.000 44.820  1.88 1.117e+04  99.0000 
OBS: 60555.4141 z WFD  3.7131e-02  3.658e-02    0  1.000 43.520  1.55 1.704e+04  31.9641 
OBS: 60558.3555 r WFD -4.0587e-03  6.700e-03    0  1.000 45.570  2.03 1.574e+04  99.0000 
OBS: 60559.3764 g WFD  2.9166e-03  3.822e-03    0  1.000 45.570  1.84 9.904e+03  39.2952 
OBS: 60568.2753 Y WFD  1.1416e-01  8.654e-02    0  1.000 42.500  1.64 1.488e+04  30.3619 
OBS: 60570.2879 Y WFD  1.1263e-01  6.591e-02    0  1.000 43.280  1.71 2.230e+04  30.3768 
OBS: 60574.2764 Y WFD  7.1976e-02  1.018e-01    0  1.000 42.540  1.81 1.646e+04  30.4064 
OBS: 60579.2680 i WFD  4.2493e-02  2.380e-02    0  1.000 44.570  2.97 1.521e+04  32.6064 
OBS: 60580.3186 r WFD -9.9492e-03  1.139e-02    0  1.000 44.840  2.53 1.096e+04  99.0000 
OBS: 60581.2882 r WFD  4.7816e-03  1.056e-02    0  1.000 44.800  2.27 1.092e+04  99.0000 
OBS: 60582.3109 u WFD  2.1461e-02  1.777e-02    0  1.000 41.970  2.16 1.420e+03  99.0000 
OBS: 60585.2574 u WFD -2.5470e-02  2.242e-02    0  1.000 41.140  1.82 9.898e+02  99.0000 
OBS: 60588.2557 g WFD -2.5783e-04  4.800e-03    0  1.000 44.770  1.60 6.846e+03  39.5446 
OBS: 60589.2602 r WFD  5.8649e-03  7.600e-03    0  1.000 44.810  1.64 1.097e+04  99.0000 
OBS: 60591.2242 i WFD  8.6642e-03  1.284e-02    0  1.000 44.560  1.57 1.538e+04  32.7089 
OBS: 60592.2157 i WFD  4.3804e-03  1.264e-02    0  1.000 44.560  1.53 1.554e+04  32.7174 
OBS: 60597.3210 i WFD  2.2159e-04  2.588e-02    0  1.000 44.610  2.62 1.945e+04  32.7609 
OBS: 60600.2121 Y WFD  1.0483e-02  1.074e-01    0  1.000 42.550  1.79 1.772e+04  30.5975 
OBS: 60602.2864 z WFD  3.7716e-02  3.052e-02    0  1.000 44.280  1.30 3.412e+04  32.3676 
OBS: 60606.1791 g WFD  1.1039e-02  1.104e-02    0  1.000 43.960  2.47 4.838e+03  39.6972 
OBS: 60608.2106 r WFD  2.1973e-03  6.754e-03    0  1.000 44.820  1.46 1.106e+04  99.0000 
OBS: 60612.1656 u WFD -7.4975e-03  1.861e-02    0  1.000 41.110  1.46 9.961e+02  99.0000 
OBS: 60613.1791 u WFD -9.4192e-03  1.826e-02    0  1.000 41.180  1.50 1.015e+03  99.0000 
OBS: 60614.1715 r WFD -9.0273e-03  7.678e-03    0  1.000 44.790  1.59 1.123e+04  99.0000 
OBS: 60617.1642 r WFD  1.5783e-03  7.201e-03    0  1.000 44.790  1.49 1.124e+04  99.0000 
OBS: 60626.1925 i WFD -8.4529e-03  2.168e-02    0  1.000 44.620  1.90 2.269e+04  33.0047 
OBS: 60629.1262 Y WFD -8.4248e-02  1.282e-01    0  1.000 42.550  1.95 1.942e+04  30.8078 
OBS: 60644.0674 u WFD -5.8690e-04  2.836e-02    0  1.000 41.050  2.16 9.708e+02  99.0000 
OBS: 60653.0459 z WFD  5.2525e-02  3.048e-02    0  1.000 44.230  1.73 2.446e+04  32.7925 
OBS: 60655.0434 z WFD -2.9038e-02  4.549e-02    0  1.000 44.250  2.05 3.138e+04  32.8090 
OBS: 60656.0607 z WFD  3.4481e-02  3.840e-02    0  1.000 44.250  1.83 2.967e+04  32.8174 
OBS: 60657.1726 Y WFD  1.3956e-01  9.246e-02    0  1.000 42.590  1.71 1.657e+04  31.0091 
OBS: 60659.1418 Y WFD -4.2386e-02  8.967e-02    0  1.000 42.590  1.53 1.796e+04  31.0232 
OBS: 60660.0436 z WFD  5.5494e-03  4.570e-02    0  1.000 44.250  1.88 3.437e+04  32.8503 
OBS: 60670.1087 g WFD -1.0790e-02  5.161e-03    0  1.000 44.830  1.79 6.954e+03  99.0000 
END_PHOTOMETRY: 

