SURVEY:   LSST
SNID:     1065175
IAUC:     NULL
SNTYPE:   136
RA:       194.430593  # deg
DEC:      -32.222693  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0725 +- 0.0036  # MW E(B-V) 
PEAKMJD:  59979.234     # estimate for LC fit codes
MJD_TRIGGER:       59980.242  
MJD_DETECT_FIRST:  59978.215  
MJD_DETECT_LAST:   60363.203  

REDSHIFT_HELIO:   0.820023 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.821858 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10500874976  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8200  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          194.430586    # deg 
HOSTGAL_DEC:         -32.222792    # deg 
HOSTGAL_SNSEP:       0.180       # arcsec 
HOSTGAL_DDLR:        0.558       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.602 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.406
HOSTGAL_SQRADIUS:     9.551   # Ixx + Iyy
HOSTGAL_MAG:     27.33  26.82  25.94  25.12  24.80  24.55 # ugrizY
HOSTGAL_MAGERR:   1.19   0.16   0.05   0.04   0.05   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           14176    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.82002  
SIM_REDSHIFT_CMB:    0.82186  
SIM_REDSHIFT_HOST:   0.78353  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10500874976 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.789 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.602 -9.000 
SIM_DLMU:            43.5724   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0300   # mag 
SIM_RA:              194.430588     # deg  
SIM_DEC:             -32.222694      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0743   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59979.234    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -199.92  # days 
SIM_TRESTMAX:        307.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.08  23.91  24.14  23.91  23.78  23.77  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59615.3787 z WFD  2.1908e-02  5.388e-02    0  1.000 43.520  2.62 1.484e+04  99.0000 
OBS: 59620.1998 Y WFD -3.0587e-02  4.414e-02    0  1.000 44.010  1.78 2.811e+04  99.0000 
OBS: 59629.3247 z WFD  2.0680e-03  2.104e-02    0  1.000 44.730  1.25 3.702e+04  99.0000 
OBS: 59645.1546 u WFD  2.4843e-02  3.661e-02    0  1.000 41.150  2.99 9.930e+02  99.0000 
OBS: 59652.1183 Y WFD -1.0120e-01  9.829e-02    0  1.000 43.270  2.72 2.072e+04  99.0000 
OBS: 59654.1467 Y WFD -1.8145e-02  8.504e-02    0  1.000 43.310  2.37 2.134e+04  99.0000 
OBS: 59660.3402 Y WFD  1.0922e-01  8.355e-02    0  1.000 43.310  2.31 2.151e+04  99.0000 
OBS: 59662.3722 i WFD -3.8380e-02  3.913e-02    0  1.000 43.820  2.61 1.427e+04  99.0000 
OBS: 59683.0651 Y WFD -3.1526e-02  6.593e-02    0  1.000 42.560  1.27 1.548e+04  99.0000 
OBS: 59688.2038 z WFD -3.1701e-02  2.331e-02    0  1.000 45.890  2.32 6.435e+04  99.0000 
OBS: 59691.1032 g WFD -2.5369e-03  6.335e-03    0  1.000 44.120  1.59 4.996e+03  99.0000 
OBS: 59710.1646 i WFD -1.1911e-02  1.900e-02    0  1.000 44.630  1.77 2.154e+04  99.0000 
OBS: 59711.9568 Y WFD  1.0059e-01  1.725e-01    0  1.000 42.550  2.29 2.226e+04  99.0000 
OBS: 59716.1632 Y WFD  1.6676e-01  7.528e-02    0  1.000 43.730  2.27 2.904e+04  99.0000 
OBS: 59717.2039 z WFD  3.9734e-02  4.774e-02    0  1.000 44.260  2.44 2.792e+04  99.0000 
OBS: 59718.1284 i WFD  2.1327e-02  2.028e-02    0  1.000 44.640  1.80 2.282e+04  99.0000 
OBS: 59771.0583 z WFD -4.8454e-02  3.594e-02    0  1.000 44.260  1.85 2.772e+04  99.0000 
OBS: 59788.9714 z WFD  8.7903e-02  3.720e-02    0  1.000 44.270  2.06 2.600e+04  99.0000 
OBS: 59789.0323 r WFD -1.1751e-02  1.461e-02    0  1.000 44.780  2.89 1.165e+04  99.0000 
OBS: 59799.9992 Y WFD  1.0641e-01  5.180e-02    0  1.000 44.030  1.97 3.036e+04  99.0000 
OBS: 59800.9813 z WFD  1.4971e-02  3.508e-02    0  1.000 44.250  1.86 2.667e+04  99.0000 
OBS: 59946.3132 i WFD -9.6098e-03  1.633e-02    0  1.000 44.550  1.90 1.602e+04  99.0000 
OBS: 59946.3575 Y WFD  5.7655e-02  1.144e-01    0  1.000 42.560  2.04 1.672e+04  99.0000 
OBS: 59950.3437 Y WFD  5.3775e-02  8.867e-02    0  1.000 42.560  1.83 1.445e+04  99.0000 
OBS: 59952.3290 Y WFD  4.4519e-02  8.182e-02    0  1.000 42.560  1.63 1.496e+04  99.0000 
OBS: 59962.3423 g WFD -5.4768e-03  5.221e-03    0  1.000 44.860  1.66 7.798e+03  99.0000 
OBS: 59964.2872 u WFD  1.9972e-02  3.139e-02    0  1.000 41.100  2.48 9.803e+02  99.0000 
OBS: 59965.2614 r WFD  1.2745e-02  9.868e-03    0  1.000 44.790  2.01 1.141e+04  99.0000 
OBS: 59966.3667 z WFD  2.9260e-03  3.030e-02    0  1.000 43.520  1.50 1.458e+04  99.0000 
OBS: 59968.2524 u WFD  2.0429e-02  2.401e-02    0  1.000 41.770  2.54 1.357e+03  99.0000 
OBS: 59972.3482 r WFD -7.8145e-03  1.117e-02    0  1.000 44.110  1.81 7.672e+03  99.0000 
OBS: 59978.2147 Y WFD  2.8594e+01  6.073e-02 4096  1.000 43.260  1.60 2.152e+04  23.8549 
OBS: 59980.2409 Y WFD  3.2764e+01  7.325e-02 6144  1.000 42.540  1.38 1.549e+04  23.7102 
OBS: 59984.3760 z WFD  3.5753e+01  2.857e-02 4096  1.000 44.290  1.42 2.939e+04  23.6157 
OBS: 59991.2152 r WFD  1.7826e+01  6.941e-03 4096  1.000 45.550  2.05 1.567e+04  24.3718 
OBS: 59994.2566 r WFD  1.6356e+01  7.184e-03 4096  1.000 44.850  1.62 1.069e+04  24.4665 
OBS: 59999.1752 u WFD  3.5139e+00  2.617e-02 4096  1.000 41.050  2.00 9.582e+02  26.1398 
OBS: 59999.2303 g WFD  6.8711e+00  5.077e-03 4096  1.000 44.820  1.74 6.862e+03  25.4065 
OBS: 60002.1913 r WFD  1.2568e+01  6.349e-03 4096  1.000 45.560  1.92 1.548e+04  24.7519 
OBS: 60009.1359 Y WFD  3.5520e+01  1.165e-01 4096  1.000 42.520  2.01 1.664e+04  23.6209 
OBS: 60011.2814 Y WFD  3.4588e+01  1.037e-01 4096  1.000 42.610  1.92 1.684e+04  23.6532 
OBS: 60012.3522 z WFD  2.8413e+01  5.105e-02 4096  1.000 44.280  2.08 3.563e+04  23.8633 
OBS: 60016.3516 i WFD  1.7193e+01  1.091e-02 4096  1.000 45.810  1.60 4.042e+04  24.4122 
OBS: 60017.1757 r WFD  6.2052e+00  1.350e-02 4096  1.000 44.900  1.88 1.844e+04  25.5195 
OBS: 60029.0978 u WFD  1.8588e-01  2.202e-02 4096  1.000 41.160  1.78 1.012e+03  29.3261 
OBS: 60038.1433 Y WFD  2.0142e+01  1.135e-01 4096  1.000 42.580  2.17 1.587e+04  24.2436 
OBS: 60039.1357 Y WFD  1.9999e+01  1.355e-01 4096  1.000 42.590  2.31 1.797e+04  24.2522 
OBS: 60043.2638 z WFD  1.4294e+01  2.240e-02 4096  1.000 45.610  1.86 5.952e+04  24.6138 
OBS: 60045.2251 i WFD  6.6554e+00  1.125e-02 4096  1.000 45.380  1.50 2.996e+04  25.4423 
OBS: 60055.0199 g WFD  1.7877e-01  4.759e-03 4096  1.000 44.750  1.52 7.011e+03  29.3748 
OBS: 60057.0792 g WFD  1.6646e-01  4.973e-03 4096  1.000 44.830  1.70 7.052e+03  29.4037 
OBS: 60063.1071 r WFD  7.6546e-01  1.175e-02 4096  1.000 44.930  1.78 1.745e+04  27.7925 
OBS: 60070.2657 z WFD  1.0484e+01  4.174e-02 4096  1.000 44.690  1.70 5.204e+04  24.9551 
OBS: 60076.9669 Y WFD  1.4643e+01  3.234e-02 4096  1.000 44.040  1.34 2.807e+04  24.5858 
OBS: 60083.2000 r WFD  4.6176e-01  8.120e-03 4096  1.000 44.810  1.74 1.105e+04  28.3396 
OBS: 60100.0899 Y WFD  1.0804e+01  6.090e-02 4096  1.000 43.790  2.13 2.645e+04  24.9216 
OBS: 60101.0899 i WFD  1.9544e+00  3.091e-02 4096  1.000 43.900  1.72 1.840e+04  26.7736 
OBS: 60102.0553 r WFD  3.0825e-01  1.727e-02 4096  1.000 44.190  1.61 1.435e+04  28.8007 
OBS: 60102.1802 i WFD  1.7841e+00  2.170e-02 4096  1.000 44.580  1.72 2.416e+04  26.8719 
OBS: 60125.1070 z WFD  4.4296e+00  4.866e-02 4096  1.000 44.240  2.18 3.127e+04  25.8896 
OBS: 60127.1093 Y WFD  7.2785e+00  1.365e-01 4096  1.000 42.500  2.32 1.660e+04  25.3381 
OBS: 60129.0304 Y WFD  7.0640e+00  5.654e-02 4096  1.000 43.330  1.64 2.088e+04  25.3647 
OBS: 60139.0877 r WFD  1.0212e-01  2.068e-02    0  1.000 44.010  2.87 8.168e+03  29.8381 
OBS: 60140.0252 u WFD -2.7565e-02  2.312e-02    0  1.000 41.960  2.76 1.433e+03  32.3268 
OBS: 60143.0606 r WFD  1.0030e-01  1.174e-02 4096  1.000 44.770  2.32 1.155e+04  29.9460 
OBS: 60144.0438 g WFD  2.0936e-02  8.815e-03    0  1.000 44.740  2.76 7.090e+03  31.4062 
OBS: 60148.0382 r WFD  8.7674e-02  1.177e-02 4096  1.000 44.800  2.24 1.233e+04  30.0778 
OBS: 60153.0419 Y WFD  5.0738e+00  1.546e-01 4096  1.000 42.520  2.85 1.558e+04  25.7249 
OBS: 60161.0021 g WFD  2.1926e-02  1.436e-02    0  1.000 43.980  3.05 5.189e+03  31.7892 
OBS: 60164.0121 r WFD  7.1115e-02  1.496e-02    0  1.000 44.040  2.06 8.459e+03  30.4489 
OBS: 60166.0072 r WFD  6.1459e-02  9.250e-03 4096  1.000 44.780  1.78 1.197e+04  30.4920 
OBS: 60310.3462 z WFD  7.2804e-02  3.780e-02    0  1.000 43.510  1.54 1.755e+04  29.7542 
OBS: 60328.3734 Y WFD  6.9614e-01  2.139e-01    0  1.000 42.620  3.18 2.120e+04  28.0571 
OBS: 60330.3314 i WFD  1.6151e-03  1.582e-02    0  1.000 44.590  2.11 1.450e+04  32.3842 
OBS: 60332.2554 Y WFD  6.7367e-01  1.119e-01    0  1.000 42.520  2.14 1.502e+04  28.1090 
OBS: 60333.3366 z WFD  1.3461e-01  4.061e-02    0  1.000 44.270  2.51 2.330e+04  30.2470 
OBS: 60334.2837 Y WFD  5.1750e-01  1.208e-01    0  1.000 42.560  2.39 1.506e+04  28.1362 
OBS: 60335.3577 z WFD  4.5777e-02  5.095e-02    0  1.000 44.280  2.80 2.645e+04  30.2903 
OBS: 60338.2851 z WFD  8.9894e-02  3.828e-02    0  1.000 44.270  2.01 2.743e+04  30.3530 
OBS: 60354.2145 g WFD  4.5154e-03  7.532e-03    0  1.000 44.750  2.45 6.887e+03  36.7661 
OBS: 60355.3120 i WFD  1.8519e-02  1.225e-02    0  1.000 44.590  1.68 1.409e+04  33.0109 
OBS: 60361.2140 i WFD  4.6380e-02  1.976e-02    0  1.000 44.620  1.72 2.284e+04  33.1589 
OBS: 60362.1959 Y WFD  4.4802e-01  9.738e-02    0  1.000 42.560  1.97 1.474e+04  28.5095 
OBS: 60363.2048 Y WFD  4.4575e-01  1.053e-01 4096  1.000 42.560  2.06 1.525e+04  28.5229 
OBS: 60367.1699 Y WFD  5.9963e-01  1.353e-01    0  1.000 42.550  2.24 1.784e+04  28.5760 
OBS: 60372.3618 i WFD  1.9950e-02  1.910e-02    0  1.000 45.360  2.92 2.571e+04  33.4386 
OBS: 60376.1511 g WFD  2.5418e-03  7.300e-03    0  1.000 44.770  2.43 6.856e+03  37.3314 
OBS: 60378.3460 u WFD -5.3816e-03  3.398e-02    0  1.000 41.220  2.96 9.930e+02  38.2635 
OBS: 60381.3799 u WFD -1.6294e-03  3.265e-02    0  1.000 41.160  2.70 9.898e+02  38.3404 
OBS: 60386.0941 r WFD  4.0389e-02  1.585e-02    0  1.000 44.060  1.83 1.028e+04  35.0680 
OBS: 60388.3694 r WFD -1.8307e-02  1.075e-02    0  1.000 44.810  2.29 1.111e+04  35.1153 
OBS: 60393.1684 Y WFD  2.9856e-01  1.315e-01    0  1.000 42.590  2.42 1.665e+04  28.9237 
OBS: 60400.1178 r WFD  9.5966e-03  1.893e-02    0  1.000 44.900  2.57 1.895e+04  35.3598 
OBS: 60402.1889 g WFD -2.3961e-03  9.328e-03    0  1.000 44.950  2.58 9.740e+03  38.0024 
OBS: 60402.3179 r WFD -3.9964e-03  1.329e-02    0  1.000 45.300  2.72 1.816e+04  35.4055 
OBS: 60414.0719 r WFD -6.1977e-03  5.100e-03    0  1.000 45.590  1.50 1.651e+04  35.6501 
OBS: 60416.2258 i WFD -6.6065e-03  9.923e-03    0  1.000 44.590  1.33 1.443e+04  34.5389 
OBS: 60417.1821 r WFD -6.7581e-03  9.623e-03    0  1.000 44.920  1.65 1.528e+04  35.7148 
OBS: 60419.2661 i WFD -4.4342e-04  1.146e-02    0  1.000 45.360  1.49 3.023e+04  34.6152 
OBS: 60421.1230 z WFD -7.8182e-03  3.873e-02    0  1.000 44.290  1.93 2.944e+04  32.1285 
OBS: 60425.2586 Y WFD  2.0855e-01  6.106e-02    0  1.000 43.740  1.63 3.311e+04  29.3528 
OBS: 60428.2265 i WFD  2.8490e-02  1.879e-02    0  1.000 45.060  1.93 2.903e+04  34.8400 
OBS: 60445.1056 r WFD  7.3878e-03  7.337e-03    0  1.000 45.650  1.99 1.893e+04  36.2958 
OBS: 60448.1360 i WFD  6.7172e-02  3.516e-02    0  1.000 44.640  2.90 2.455e+04  35.3394 
OBS: 60457.1476 i WFD  2.3761e-02  1.303e-02    0  1.000 45.050  1.40 2.750e+04  35.5655 
OBS: 60461.0752 g WFD  6.7303e-04  5.285e-03    0  1.000 44.860  1.90 6.897e+03  39.5200 
OBS: 60462.1363 r WFD  8.8042e-03  1.259e-02    0  1.000 44.820  2.76 1.090e+04  36.6502 
OBS: 60466.0041 u WFD  7.7063e-03  1.932e-02    0  1.000 42.460  2.99 1.752e+03  40.4839 
OBS: 60490.1162 r WFD -6.6029e-03  1.230e-02    0  1.000 44.780  2.45 1.156e+04  37.2324 
OBS: 60493.0057 r WFD -7.9778e-03  7.310e-03    0  1.000 44.860  1.68 1.079e+04  37.2925 
OBS: 60499.0668 u WFD  1.3070e-02  2.251e-02    0  1.000 41.850  2.50 1.391e+03  41.3213 
OBS: 60501.9889 r WFD  2.2161e-03  9.353e-03    0  1.000 44.860  1.98 1.171e+04  37.4794 
OBS: 60508.0539 Y WFD  6.4446e-02  9.102e-02    0  1.000 43.290  2.36 2.252e+04  30.4601 
OBS: 60511.0392 z WFD  3.9925e-02  3.188e-02    0  1.000 45.440  2.72 4.958e+04  34.0556 
OBS: 60520.0302 r WFD  2.0197e-02  1.766e-02    0  1.000 44.030  2.48 8.222e+03  37.8548 
OBS: 60537.9857 z WFD  1.6248e-03  3.123e-02    0  1.000 44.240  1.65 2.651e+04  34.6332 
END_PHOTOMETRY: 

