SURVEY:   LSST
SNID:     1268597
IAUC:     NULL
SNTYPE:   110
RA:       246.363110  # deg
DEC:      -36.846138  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    1.0026 +- 0.0501  # MW E(B-V) 
PEAKMJD:  59676.762     # estimate for LC fit codes
MJD_TRIGGER:       59675.188  
MJD_DETECT_FIRST:  59669.414  
MJD_DETECT_LAST:   59718.375  

REDSHIFT_HELIO:   1.249310 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.249954 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7940585052  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2493  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          246.363017    # deg 
HOSTGAL_DEC:         -36.846146    # deg 
HOSTGAL_SNSEP:       0.132       # arcsec 
HOSTGAL_DDLR:        0.723       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.208 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.354
HOSTGAL_SQRADIUS:     8.742   # Ixx + Iyy
HOSTGAL_MAG:     30.97  29.60  27.70  26.28  24.94  24.14 # ugrizY
HOSTGAL_MAGERR:   0.35   0.05   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13597    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.24931  
SIM_REDSHIFT_CMB:    1.24996  
SIM_REDSHIFT_HOST:   1.18382  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7940585052 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.418 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.208 -9.000 
SIM_DLMU:            44.6990   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0209   # mag 
SIM_RA:              246.363113     # deg  
SIM_DEC:             -36.846138      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.0463   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59676.762    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5467e-06 
SIM_SALT2x1:         -1.1088 
SIM_SALT2c:          -0.1057 
SIM_SALT2mB:         25.1615 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.27  # days 
SIM_TRESTMAX:        393.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   38.81  32.87  29.05  27.03  26.09  25.72  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59669.4147 z WFD  3.4877e+00  7.861e-02 4096  1.000 43.520  2.81 2.019e+04  26.1280 
OBS: 59675.1877 r WFD  2.4732e-01  9.994e-03 6144  1.000 44.780  1.98 1.162e+04  29.0265 
OBS: 59676.3841 i WFD  1.5725e+00  1.531e-02 4096  1.000 44.590  2.05 1.443e+04  27.0146 
OBS: 59678.1803 z WFD  3.5535e+00  4.522e-02 4096  1.000 43.470  2.06 1.513e+04  26.1109 
OBS: 59679.1850 z WFD  3.5732e+00  3.382e-02 4096  1.000 44.240  2.16 2.193e+04  26.1244 
OBS: 59685.1943 Y WFD  4.4718e+00  8.532e-02 4096  1.000 42.570  1.53 1.677e+04  25.8650 
OBS: 59703.1495 u WFD -1.9126e-02  1.759e-02    0  1.000 41.260  1.50 1.053e+03  99.0000 
OBS: 59703.4238 z WFD  1.3643e+00  4.302e-02 4096  1.000 43.470  1.65 1.797e+04  27.1800 
OBS: 59718.3735 z WFD  6.3943e-01  6.406e-02 4096  1.000 43.490  1.98 2.271e+04  28.1962 
OBS: 59747.0541 Y WFD  1.9210e-01  8.732e-02    0  1.000 42.580  1.88 1.410e+04  28.7617 
OBS: 59748.2190 i WFD  2.6626e-02  1.632e-02    0  1.000 45.370  2.06 3.141e+04  31.1020 
OBS: 59758.9594 z WFD  2.1775e-01  3.907e-02    0  1.000 44.230  1.93 2.810e+04  29.3423 
OBS: 59773.1766 Y WFD  2.3134e-01  6.634e-02    0  1.000 43.770  1.89 3.189e+04  29.0596 
OBS: 59774.2137 z WFD  8.6891e-02  7.694e-02    0  1.000 43.490  2.27 2.380e+04  29.5927 
OBS: 59775.2184 z WFD  7.3071e-02  6.720e-02    0  1.000 43.490  2.17 2.174e+04  29.5963 
OBS: 59776.1174 i WFD  3.6957e-02  2.934e-02    0  1.000 44.630  2.48 2.373e+04  32.0588 
OBS: 59787.0971 r WFD  6.6501e-02  1.365e-02    0  1.000 44.850  3.03 1.106e+04  30.6635 
OBS: 59801.1365 z WFD  1.6405e-01  4.385e-02    0  1.000 44.260  1.83 3.419e+04  29.8185 
OBS: 59802.0870 Y WFD  2.3572e-01  3.675e-02    0  1.000 44.670  1.79 4.274e+04  29.3233 
OBS: 59813.0372 r WFD  4.1066e-02  7.864e-03    0  1.000 44.850  1.70 1.137e+04  30.9516 
OBS: 59845.0298 r WFD -3.0920e-02  2.319e-02    0  1.000 44.020  2.98 8.902e+03  31.2979 
OBS: 59999.3975 z WFD -2.7974e-02  4.569e-02    0  1.000 43.540  1.61 2.086e+04  31.5846 
OBS: 60000.3002 g WFD -2.2218e-03  6.439e-03    0  1.000 44.750  1.90 7.593e+03  99.0000 
OBS: 60002.3405 r WFD  1.2286e-02  1.009e-02    0  1.000 44.840  2.09 1.176e+04  32.8694 
OBS: 60009.2894 Y WFD  6.7526e-02  1.238e-01    0  1.000 42.540  2.37 1.529e+04  30.8964 
OBS: 60011.2653 Y WFD -3.5474e-02  5.742e-02    0  1.000 44.020  2.01 3.268e+04  30.9109 
OBS: 60020.2488 r WFD -4.2473e-03  7.394e-03    0  1.000 45.550  2.04 1.697e+04  33.0366 
OBS: 60027.2314 u WFD -3.7482e-02  2.110e-02    0  1.000 41.100  1.62 1.009e+03  99.0000 
OBS: 60030.3759 i WFD  2.8164e-03  9.080e-03    0  1.000 44.600  1.23 1.441e+04  34.4704 
OBS: 60031.2495 r WFD  1.3177e-02  4.871e-03    0  1.000 45.570  1.43 1.624e+04  33.1383 
OBS: 60038.2733 Y WFD  1.0829e-01  1.047e-01    0  1.000 42.580  2.23 1.426e+04  31.1083 
OBS: 60039.2249 Y WFD -4.2718e-02  8.189e-02    0  1.000 43.740  2.65 2.731e+04  31.1152 
OBS: 60040.2965 Y WFD  6.6341e-02  9.105e-02    0  1.000 42.610  1.77 1.606e+04  31.1230 
OBS: 60041.4016 z WFD -1.6896e-02  5.469e-02    0  1.000 43.530  1.71 2.330e+04  31.9331 
OBS: 60042.3562 z WFD  2.3100e-02  3.564e-02    0  1.000 44.290  1.54 3.394e+04  31.9409 
OBS: 60051.1630 u WFD  2.3984e-03  2.618e-02    0  1.000 41.060  2.00 9.771e+02  99.0000 
OBS: 60062.1775 r WFD -2.4482e-05  9.512e-03    0  1.000 44.850  1.91 1.223e+04  33.4207 
OBS: 60064.2774 i WFD  6.9437e-03  2.092e-02    0  1.000 44.590  2.84 1.424e+04  34.7798 
OBS: 60066.2176 z WFD  4.7131e-03  2.611e-02    0  1.000 44.270  1.62 2.321e+04  32.1353 
OBS: 60067.1689 z WFD  3.6743e-03  2.546e-02    0  1.000 44.270  1.38 2.657e+04  32.1430 
OBS: 60068.2149 Y WFD  2.3404e-02  8.690e-02    0  1.000 42.610  1.69 1.605e+04  31.3249 
OBS: 60077.2378 g WFD  7.5599e-03  6.608e-03    0  1.000 44.940  1.92 9.186e+03  99.0000 
OBS: 60103.2149 i WFD  3.2027e-02  1.669e-02    0  1.000 45.060  1.80 2.764e+04  35.1281 
OBS: 60123.0494 z WFD -1.5495e-02  2.724e-02    0  1.000 44.270  1.73 2.267e+04  32.5886 
OBS: 60124.0254 Y WFD -3.4116e-02  4.151e-02    0  1.000 44.080  1.67 3.005e+04  31.7226 
OBS: 60129.1335 Y WFD  6.1034e-02  7.011e-02    0  1.000 43.350  1.79 2.417e+04  31.7586 
OBS: 60139.0326 u WFD -1.1052e-02  2.477e-02    0  1.000 41.340  2.28 1.050e+03  99.0000 
OBS: 60139.9672 z WFD  8.4883e-03  3.863e-02    0  1.000 44.260  2.41 2.287e+04  32.7212 
OBS: 60144.1176 g WFD -2.6794e-03  6.122e-03    0  1.000 44.850  2.11 7.128e+03  99.0000 
OBS: 60144.9697 z WFD  4.7708e-02  2.960e-02    0  1.000 43.500  1.47 1.427e+04  32.7602 
OBS: 60160.1369 i WFD  3.2530e-02  2.126e-02    0  1.000 44.610  1.73 2.421e+04  35.6259 
OBS: 60166.0335 r WFD  1.1734e-03  7.046e-03    0  1.000 44.860  1.57 1.113e+04  34.3367 
OBS: 60184.0583 Y WFD -2.8933e-03  1.142e-01    0  1.000 42.560  2.25 1.513e+04  32.1415 
OBS: 60200.0246 u WFD  9.6018e-03  2.685e-02    0  1.000 41.150  2.10 1.037e+03  99.0000 
OBS: 60340.3799 Y WFD  2.1235e-01  1.549e-01    0  1.000 42.550  2.14 2.138e+04  33.1902 
OBS: 60368.3935 z WFD -8.3315e-02  6.098e-02    0  1.000 43.530  2.29 1.940e+04  34.4291 
OBS: 60376.2598 g WFD  6.5510e-03  1.296e-02    0  1.000 43.950  2.68 5.186e+03  99.0000 
OBS: 60386.2686 i WFD  6.2127e-03  1.326e-02    0  1.000 44.570  1.63 1.545e+04  37.5230 
OBS: 60388.3907 r WFD  4.2612e-03  1.272e-02    0  1.000 44.110  2.01 7.865e+03  36.2003 
OBS: 60390.2654 i WFD  4.1341e-03  2.066e-02    0  1.000 44.600  1.90 2.122e+04  37.5558 
OBS: 60392.2374 Y WFD -1.0685e-01  7.063e-02    0  1.000 43.730  2.35 2.632e+04  33.5255 
OBS: 60402.2487 r WFD -1.3867e-03  1.816e-02    0  1.000 44.890  2.62 1.767e+04  36.3141 
OBS: 60414.1750 r WFD  8.3699e-03  8.051e-03    0  1.000 44.790  1.63 1.148e+04  36.4119 
OBS: 60423.2692 Y WFD  1.0988e-01  1.105e-01    0  1.000 42.610  2.10 1.643e+04  33.7233 
OBS: 60443.1828 g WFD  3.6386e-03  5.719e-03    0  1.000 44.850  1.94 7.242e+03  99.0000 
OBS: 60444.2188 r WFD  9.4703e-03  1.114e-02    0  1.000 44.860  2.50 1.105e+04  36.6577 
OBS: 60446.1701 i WFD  1.3142e-02  1.886e-02    0  1.000 44.610  2.29 1.622e+04  38.0138 
OBS: 60465.2018 u WFD -6.7514e-03  1.430e-02    0  1.000 42.130  1.87 1.531e+03  99.0000 
OBS: 60466.1045 u WFD  1.6758e-02  2.052e-02    0  1.000 42.430  3.05 1.774e+03  99.0000 
OBS: 60484.0010 z WFD -2.8924e-03  4.245e-02    0  1.000 44.270  1.67 3.661e+04  35.2538 
OBS: 60486.9552 Y WFD  1.2452e-01  1.367e-01    0  1.000 42.510  2.10 1.853e+04  34.1232 
OBS: 60487.0972 r WFD  2.9118e-03  9.716e-03    0  1.000 45.350  1.84 2.056e+04  37.0075 
OBS: 60488.0693 g WFD -7.0006e-04  8.388e-03    0  1.000 44.870  2.92 7.188e+03  99.0000 
OBS: 60500.9609 z WFD -1.3099e-02  4.298e-02    0  1.000 43.500  1.80 1.692e+04  35.3734 
OBS: 60500.9936 u WFD  3.0209e-03  2.334e-02    0  1.000 41.320  2.03 1.091e+03  99.0000 
OBS: 60511.0776 z WFD  3.9452e-02  5.616e-02    0  1.000 44.290  2.32 3.551e+04  35.4446 
OBS: 60515.1138 i WFD  5.3274e-03  1.954e-02    0  1.000 45.380  2.47 3.167e+04  38.5757 
OBS: 60524.9695 z WFD  4.2456e-02  4.239e-02    0  1.000 43.520  1.98 1.545e+04  35.5423 
OBS: 60526.0758 i WFD  3.9096e-02  2.272e-02    0  1.000 44.580  2.99 1.456e+04  38.6648 
OBS: 60528.9728 z WFD  2.4108e-02  3.124e-02    0  1.000 43.520  1.55 1.455e+04  35.5704 
OBS: 60539.1313 Y WFD -6.8288e-02  1.315e-01    0  1.000 42.500  2.15 1.726e+04  34.4452 
OBS: 60540.1163 Y WFD  7.8944e-02  5.934e-02    0  1.000 43.710  1.79 2.850e+04  34.4512 
OBS: 60554.0414 u WFD  2.8226e-03  2.787e-02    0  1.000 41.210  2.29 1.044e+03  99.0000 
OBS: 60561.0563 r WFD  1.5925e-02  1.007e-02    0  1.000 44.810  1.85 1.289e+04  37.6088 
END_PHOTOMETRY: 

