SURVEY:   LSST
SNID:     1105545
IAUC:     NULL
SNTYPE:   132
RA:       197.964014  # deg
DEC:      -7.003588  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0374 +- 0.0019  # MW E(B-V) 
PEAKMJD:  60024.027     # estimate for LC fit codes
MJD_TRIGGER:       60029.125  
MJD_DETECT_FIRST:  60027.160  
MJD_DETECT_LAST:   60072.207  

REDSHIFT_HELIO:   0.998186 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.000327 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8877173055  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9982  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          197.963646    # deg 
HOSTGAL_DEC:         -7.003464    # deg 
HOSTGAL_SNSEP:       0.565       # arcsec 
HOSTGAL_DDLR:        2.240       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.805 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.524
HOSTGAL_SQRADIUS:     12.768   # Ixx + Iyy
HOSTGAL_MAG:     28.39  27.37  26.07  25.08  24.32  24.02 # ugrizY
HOSTGAL_MAGERR:  26.62   0.23   0.09   0.05   0.04   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  717   # template index for SIMSED,NONIa
SIM_LIBID:           3544    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.99819  
SIM_REDSHIFT_CMB:    1.00033  
SIM_REDSHIFT_HOST:   0.97929  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8877173055 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.353 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.805 -9.000 
SIM_DLMU:            44.0988   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0220   # mag 
SIM_RA:              197.964020     # deg  
SIM_DEC:             -7.003588      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0361   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60024.027    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -202.08  # days 
SIM_TRESTMAX:        324.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.72  27.27  28.27  28.09  28.53  28.86  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2368 Y WFD -1.4380e-01  1.031e-01    0  1.000 42.490  2.04 1.412e+04  99.0000 
OBS: 59621.2432 Y WFD  4.7121e-02  9.179e-02    0  1.000 42.510  1.87 1.397e+04  99.0000 
OBS: 59641.3956 z WFD  4.1642e-03  4.745e-02    0  1.000 43.490  2.03 1.641e+04  99.0000 
OBS: 59642.4039 z WFD -3.1298e-02  8.518e-02    0  1.000 43.500  2.26 2.671e+04  99.0000 
OBS: 59652.1929 Y WFD  1.5701e-02  6.107e-02    0  1.000 43.300  1.79 2.011e+04  99.0000 
OBS: 59653.1579 Y WFD  1.2314e-02  7.227e-02    0  1.000 43.270  1.91 2.169e+04  99.0000 
OBS: 59655.3717 Y WFD  1.4473e-02  1.685e-01    0  1.000 42.520  2.70 1.793e+04  99.0000 
OBS: 59660.2410 Y WFD  3.1067e-02  6.345e-02    0  1.000 43.330  1.79 2.148e+04  99.0000 
OBS: 59679.1100 z WFD -3.1485e-02  2.745e-02    0  1.000 44.250  1.77 2.193e+04  99.0000 
OBS: 59681.1091 z WFD  2.1528e-02  2.699e-02    0  1.000 44.250  1.54 2.478e+04  99.0000 
OBS: 59689.2477 z WFD  8.5301e-03  2.818e-02    0  1.000 44.260  1.56 2.578e+04  99.0000 
OBS: 59694.0526 g WFD  2.2679e-03  7.241e-03    0  1.000 44.760  2.17 7.545e+03  99.0000 
OBS: 59709.1507 i WFD -2.5857e-03  1.441e-02    0  1.000 45.370  2.02 2.830e+04  99.0000 
OBS: 59716.0427 Y WFD  3.8971e-03  5.427e-02    0  1.000 44.290  2.12 3.755e+04  99.0000 
OBS: 59718.1965 i WFD -1.0319e-01  4.184e-02    0  1.000 43.830  2.31 1.739e+04  99.0000 
OBS: 59727.9577 z WFD  6.9882e-02  4.791e-02    0  1.000 43.490  2.01 1.673e+04  99.0000 
OBS: 59752.9621 z WFD -1.4656e-02  2.978e-02    0  1.000 43.510  1.46 1.459e+04  99.0000 
OBS: 59770.0697 z WFD -1.8634e-02  3.514e-02    0  1.000 44.240  1.60 3.077e+04  99.0000 
OBS: 59771.0689 z WFD  4.4632e-03  4.418e-02    0  1.000 44.240  2.10 2.947e+04  99.0000 
OBS: 59789.0239 r WFD  3.6660e-02  2.367e-02    0  1.000 44.030  2.88 9.487e+03  99.0000 
OBS: 59799.9744 Y WFD -1.7417e-01  1.026e-01    0  1.000 42.520  1.80 1.638e+04  99.0000 
OBS: 59944.3558 Y WFD -4.3763e-02  7.179e-02    0  1.000 44.040  2.18 3.837e+04  99.0000 
OBS: 59945.3553 z WFD -1.4718e-03  3.811e-02    0  1.000 44.230  2.02 2.619e+04  99.0000 
OBS: 59946.3435 i WFD -1.5986e-02  3.212e-02    0  1.000 43.790  2.43 1.223e+04  99.0000 
OBS: 59950.3626 Y WFD -5.5005e-02  1.444e-01    0  1.000 42.550  2.07 2.061e+04  99.0000 
OBS: 59964.3176 u WFD -5.8314e-03  1.469e-02    0  1.000 42.660  2.28 2.100e+03  99.0000 
OBS: 59965.3514 r WFD  8.4657e-03  8.866e-03    0  1.000 44.830  1.78 1.201e+04  99.0000 
OBS: 59966.3320 i WFD -1.2442e-02  2.232e-02    0  1.000 43.830  1.93 1.111e+04  99.0000 
OBS: 59968.2881 u WFD  1.9269e-02  2.153e-02    0  1.000 41.820  2.26 1.433e+03  99.0000 
OBS: 59972.3240 r WFD -5.8832e-05  9.045e-03    0  1.000 44.840  1.84 1.197e+04  99.0000 
OBS: 59973.3028 g WFD  8.2595e-03  5.502e-03    0  1.000 44.810  1.68 7.754e+03  99.0000 
OBS: 59976.2881 r WFD -2.2985e-03  8.855e-03    0  1.000 44.810  1.75 1.198e+04  99.0000 
OBS: 59978.2709 Y WFD -2.6244e-02  5.298e-02    0  1.000 43.280  1.45 2.114e+04  99.0000 
OBS: 59979.2637 Y WFD -5.7096e-02  4.363e-02    0  1.000 43.710  1.38 2.718e+04  99.0000 
OBS: 59980.2631 Y WFD  1.6497e-02  4.840e-02    0  1.000 43.720  1.48 2.838e+04  99.0000 
OBS: 59990.3923 z WFD -2.3029e-03  4.126e-02    0  1.000 43.530  1.34 2.243e+04  99.0000 
OBS: 60002.2295 r WFD  1.0382e-02  8.875e-03    0  1.000 44.830  1.85 1.157e+04  99.0000 
OBS: 60017.3642 i WFD -8.4643e-05  1.445e-02    0  1.000 45.340  1.97 2.830e+04  99.0000 
OBS: 60018.3040 r WFD -5.7706e-03  1.235e-02    0  1.000 44.890  2.07 1.521e+04  99.0000 
OBS: 60019.1864 g WFD  6.7726e-03  6.788e-03    0  1.000 44.790  2.11 7.479e+03  99.0000 
OBS: 60020.1525 r WFD  1.8868e-02  1.191e-02    0  1.000 44.790  2.32 1.193e+04  99.0000 
OBS: 60027.1594 u WFD  2.5982e-01  1.787e-02 4096  1.000 41.290  1.51 1.091e+03  28.9572 
OBS: 60029.1253 u WFD  1.6660e-01  3.022e-02 6144  1.000 41.060  2.25 1.002e+03  29.1428 
OBS: 60029.2626 i WFD  6.8507e-01  1.164e-02 4096  1.000 44.590  1.49 1.510e+04  27.9202 
OBS: 60032.1265 i WFD  6.0938e-01  1.236e-02 4096  1.000 44.570  1.37 1.713e+04  27.9962 
OBS: 60036.1338 Y WFD  5.4132e-01  8.148e-02 4096  1.000 42.540  1.60 1.490e+04  28.0809 
OBS: 60037.2092 Y WFD  5.1676e-01  8.137e-02 4096  1.000 42.580  1.61 1.535e+04  28.0945 
OBS: 60043.1873 z WFD  5.7672e-01  3.844e-02 4096  1.000 44.690  2.11 3.863e+04  28.2180 
OBS: 60044.3109 z WFD  4.8835e-01  3.043e-02 4096  1.000 44.690  1.94 3.326e+04  28.2459 
OBS: 60046.2398 i WFD  4.3199e-01  1.583e-02 4096  1.000 44.600  1.66 1.860e+04  28.4495 
OBS: 60055.0773 g WFD  2.0703e-02  6.505e-03    0  1.000 44.800  1.99 7.669e+03  32.6867 
OBS: 60060.2233 r WFD  2.1365e-02  1.103e-02    0  1.000 44.830  2.26 1.177e+04  31.3048 
OBS: 60063.1423 r WFD  3.1830e-02  1.245e-02    0  1.000 44.910  1.70 1.901e+04  31.3888 
OBS: 60070.2471 z WFD  2.6664e-01  5.781e-02    0  1.000 44.250  1.85 4.418e+04  29.1178 
OBS: 60071.0937 Y WFD  3.8325e-01  2.624e-02 4096  1.000 45.170  1.53 5.658e+04  28.5112 
OBS: 60072.2062 z WFD  2.2215e-01  2.461e-02 4096  1.000 44.690  1.54 3.388e+04  29.1242 
OBS: 60086.9681 z WFD  2.4718e-01  5.034e-02    0  1.000 43.470  2.27 1.529e+04  29.3767 
OBS: 60119.1158 r WFD  5.4017e-03  1.890e-02    0  1.000 44.020  2.40 9.009e+03  33.2233 
OBS: 60124.9597 z WFD  7.8814e-02  3.581e-02    0  1.000 44.280  1.59 3.273e+04  29.8587 
OBS: 60127.0536 Y WFD  3.7326e-01  1.139e-01    0  1.000 42.540  2.10 1.587e+04  28.7935 
OBS: 60133.0675 r WFD -6.6916e-03  1.126e-02    0  1.000 44.800  2.12 1.246e+04  33.2402 
OBS: 60138.0147 i WFD  6.9511e-02  2.143e-02    0  1.000 44.570  2.54 1.602e+04  31.2129 
OBS: 60141.0402 g WFD  3.6442e-02  1.200e-02    0  1.000 44.010  2.32 5.860e+03  38.7503 
OBS: 60144.9983 u WFD  3.4080e-03  1.170e-02    0  1.000 42.780  1.88 2.267e+03  39.8712 
OBS: 60153.0038 Y WFD  2.3254e-01  1.393e-01    0  1.000 42.520  2.60 1.540e+04  28.7820 
OBS: 60153.9857 z WFD  1.0167e-01  3.230e-02    0  1.000 44.260  1.72 2.679e+04  30.0497 
OBS: 60162.9786 Y WFD  2.3883e-01  9.194e-02    0  1.000 42.530  1.86 1.433e+04  28.8029 
OBS: 60163.9985 r WFD -7.0909e-03  2.301e-02    0  1.000 44.040  2.65 1.012e+04  33.3614 
OBS: 60165.9919 r WFD -1.8578e-02  1.690e-02    0  1.000 44.040  1.92 1.026e+04  33.3718 
OBS: 60331.3614 Y WFD -1.3209e-01  1.015e-01    0  1.000 42.550  2.22 1.350e+04  34.4346 
OBS: 60334.3680 Y WFD  1.6044e-02  1.151e-01    0  1.000 42.580  2.29 1.526e+04  34.4591 
OBS: 60338.3289 z WFD  2.7377e-02  4.395e-02    0  1.000 44.280  2.03 3.146e+04  35.4036 
OBS: 60345.2854 g WFD -8.4886e-05  6.601e-03    0  1.000 44.840  1.80 8.927e+03  40.0590 
OBS: 60349.3769 z WFD -4.2252e-02  3.548e-02    0  1.000 43.500  1.75 1.437e+04  35.4720 
OBS: 60355.3149 i WFD -8.1526e-04  1.020e-02    0  1.000 45.330  1.82 2.143e+04  36.1509 
OBS: 60356.2882 r WFD -4.4800e-03  8.872e-03    0  1.000 44.840  1.87 1.155e+04  37.7397 
OBS: 60363.2274 Y WFD -3.1366e-02  4.553e-02    0  1.000 44.660  2.17 4.327e+04  34.5413 
OBS: 60365.3363 z WFD -1.9888e-02  5.073e-02    0  1.000 44.280  2.07 3.562e+04  35.4979 
OBS: 60371.3410 i WFD -7.7055e-03  1.360e-02    0  1.000 45.610  1.91 3.524e+04  36.2529 
OBS: 60376.1879 g WFD -2.7864e-03  5.668e-03    0  1.000 45.530  2.49 1.046e+04  40.0183 
OBS: 60382.2133 u WFD  4.5337e-03  3.771e-02    0  1.000 41.160  3.06 1.009e+03  41.2702 
OBS: 60383.3579 r WFD  8.8546e-03  9.806e-03    0  1.000 45.560  2.79 1.661e+04  37.8859 
OBS: 60398.3341 Y WFD  8.7905e-02  1.319e-01    0  1.000 43.280  3.18 2.400e+04  34.5667 
OBS: 60401.2789 i WFD -1.9845e-02  1.974e-02    0  1.000 45.350  2.93 2.624e+04  36.4079 
OBS: 60405.2015 r WFD  9.7584e-03  5.956e-03    0  1.000 45.610  1.79 1.646e+04  37.9764 
OBS: 60415.0980 r WFD  2.8614e-03  4.679e-03    0  1.000 46.030  1.48 2.303e+04  38.0077 
OBS: 60425.1704 Y WFD -3.8563e-02  3.911e-02    0  1.000 44.520  1.53 4.635e+04  34.6329 
OBS: 60436.0880 u WFD -3.3562e-03  2.923e-02    0  1.000 41.270  2.53 1.047e+03  41.1540 
OBS: 60437.0813 u WFD  4.1619e-02  3.427e-02    0  1.000 41.250  2.93 1.040e+03  41.1613 
OBS: 60445.1704 r WFD  1.6170e-02  7.805e-03    0  1.000 45.590  2.19 1.731e+04  38.1466 
OBS: 60446.0776 i WFD  6.5090e-03  2.206e-02    0  1.000 44.610  2.32 1.873e+04  36.6301 
OBS: 60458.0762 r WFD -9.3957e-03  9.879e-03    0  1.000 44.880  1.77 1.410e+04  38.2112 
OBS: 60463.1181 r WFD -3.8992e-04  1.055e-02    0  1.000 44.830  2.19 1.162e+04  38.2364 
OBS: 60467.0709 u WFD  1.6619e-02  1.922e-02    0  1.000 42.030  2.34 1.499e+03  41.3835 
OBS: 60490.9721 Y WFD -1.0117e-01  1.081e-01    0  1.000 42.570  2.50 1.301e+04  34.9622 
OBS: 60491.0222 g WFD -6.2765e-03  1.003e-02    0  1.000 44.840  3.09 7.899e+03  40.2227 
OBS: 60492.0278 r WFD -1.9154e-03  1.302e-02    0  1.000 44.840  2.66 1.191e+04  38.3811 
OBS: 60494.0639 r WFD  1.4656e-02  1.025e-02    0  1.000 44.800  1.95 1.233e+04  38.3913 
OBS: 60497.0320 i WFD -2.9191e-02  1.141e-02    0  1.000 45.330  1.94 2.247e+04  36.8852 
OBS: 60499.0093 u WFD  2.5094e-02  2.922e-02    0  1.000 41.230  2.36 1.081e+03  41.6202 
OBS: 60508.0431 Y WFD -9.5298e-02  1.402e-01    0  1.000 42.520  2.46 1.637e+04  35.0477 
OBS: 60510.0197 z WFD -6.2505e-02  3.540e-02    0  1.000 44.690  2.21 3.396e+04  36.0156 
OBS: 60511.0096 z WFD  2.8024e-02  5.301e-02    0  1.000 44.260  2.69 2.812e+04  36.0205 
OBS: 60673.3529 Y WFD  2.5005e-02  1.402e-01    0  1.000 42.500  2.40 1.648e+04  35.8750 
END_PHOTOMETRY: 

