SURVEY:   LSST
SNID:     1222868
IAUC:     NULL
SNTYPE:   126
RA:       85.081283  # deg
DEC:      -20.851224  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0357 +- 0.0018  # MW E(B-V) 
PEAKMJD:  59936.016     # estimate for LC fit codes
MJD_TRIGGER:       59907.160  
MJD_DETECT_FIRST:  59902.195  
MJD_DETECT_LAST:   60179.395  

REDSHIFT_HELIO:   0.995172 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.995561 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           18869    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01270  
SIM_REDSHIFT_CMB:    1.01310  
SIM_REDSHIFT_HOST:   0.99517  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6814425884 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.579 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.828 -9.000 
SIM_DLMU:            44.1348   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0187   # mag 
SIM_RA:              85.081284     # deg  
SIM_DEC:             -20.851223      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0354   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59936.016    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -175.31  # days 
SIM_TRESTMAX:        361.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.55  29.66  28.27  26.61  25.66  25.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1065 u WFD  7.2122e-04  2.089e-02    0  1.000 41.340  1.97 1.025e+03  99.0000 
OBS: 59585.0420 z WFD  1.0126e-02  3.647e-02    0  1.000 44.260  1.68 3.097e+04  99.0000 
OBS: 59590.0675 Y WFD -8.7784e-02  5.881e-02    0  1.000 42.570  1.34 1.321e+04  99.0000 
OBS: 59592.0582 z WFD  4.0089e-02  2.758e-02    0  1.000 44.270  1.62 2.452e+04  99.0000 
OBS: 59594.0661 Y WFD -6.4178e-02  8.527e-02    0  1.000 42.580  1.75 1.480e+04  99.0000 
OBS: 59597.0408 Y WFD -6.3682e-02  1.026e-01    0  1.000 42.590  1.87 1.681e+04  99.0000 
OBS: 59607.0440 Y WFD -7.1427e-02  9.756e-02    0  1.000 42.590  2.30 1.300e+04  99.0000 
OBS: 59643.0154 z WFD  3.4606e-02  3.244e-02    0  1.000 43.510  1.66 1.397e+04  99.0000 
OBS: 59650.0192 Y WFD  1.5807e-01  1.057e-01    0  1.000 42.570  2.38 1.336e+04  99.0000 
OBS: 59655.0157 Y WFD -1.2419e-01  9.838e-02    0  1.000 42.580  2.08 1.436e+04  99.0000 
OBS: 59657.0636 z WFD -2.8005e-02  3.820e-02    0  1.000 44.250  1.97 2.741e+04  99.0000 
OBS: 59662.0287 i WFD -1.3605e-02  1.771e-02    0  1.000 44.570  2.25 1.494e+04  99.0000 
OBS: 59667.9930 z WFD -5.8487e-02  6.443e-02    0  1.000 43.510  3.14 1.467e+04  99.0000 
OBS: 59681.9834 Y WFD -1.4837e-02  5.903e-02    0  1.000 43.310  1.69 2.078e+04  99.0000 
OBS: 59684.9917 Y WFD -7.6733e-02  7.373e-02    0  1.000 42.540  1.40 1.541e+04  99.0000 
OBS: 59692.9733 Y WFD  6.4008e-02  1.419e-01    0  1.000 42.520  2.65 1.539e+04  99.0000 
OBS: 59827.3648 g WFD -8.4375e-03  5.592e-03    0  1.000 44.770  1.87 6.824e+03  99.0000 
OBS: 59835.3219 Y WFD -6.1169e-03  8.971e-02    0  1.000 42.520  1.68 1.534e+04  99.0000 
OBS: 59840.3677 r WFD -7.7840e-03  9.640e-03    0  1.000 44.880  1.62 1.503e+04  99.0000 
OBS: 59850.2942 g WFD  5.0692e-03  8.404e-03    0  1.000 44.720  2.79 6.565e+03  99.0000 
OBS: 59851.3479 u WFD -5.2475e-02  1.957e-02    0  1.000 41.270  1.78 9.961e+02  99.0000 
OBS: 59853.3590 r WFD  1.6783e-03  1.044e-02    0  1.000 44.080  1.73 7.295e+03  99.0000 
OBS: 59857.2688 i WFD -5.0071e-03  1.914e-02    0  1.000 44.580  1.80 2.037e+04  99.0000 
OBS: 59859.2604 Y WFD  3.3984e-02  1.018e-01    0  1.000 42.520  1.98 1.477e+04  99.0000 
OBS: 59859.3298 i WFD  1.1472e-02  1.806e-02    0  1.000 44.620  1.65 2.176e+04  99.0000 
OBS: 59861.2470 Y WFD  2.2458e-01  9.357e-02    0  1.000 42.520  1.65 1.630e+04  99.0000 
OBS: 59866.3173 i WFD -1.8540e-03  2.157e-02    0  1.000 44.640  1.78 2.453e+04  99.0000 
OBS: 59866.3740 z WFD -3.2276e-02  3.554e-02    0  1.000 43.530  1.48 1.749e+04  99.0000 
OBS: 59869.2953 r WFD -1.6018e-02  9.899e-03    0  1.000 44.900  1.59 1.602e+04  99.0000 
OBS: 59874.2469 u WFD  1.9214e-02  2.599e-02    0  1.000 41.170  2.19 9.803e+02  99.0000 
OBS: 59880.2688 r WFD  2.2855e-03  5.088e-03    0  1.000 44.830  1.19 1.031e+04  99.0000 
OBS: 59896.2151 i WFD  1.7640e-02  2.602e-02    0  1.000 44.620  2.26 2.289e+04  33.5250 
OBS: 59897.2044 r WFD -4.5382e-03  1.256e-02    0  1.000 44.890  1.85 1.731e+04  31.7860 
OBS: 59902.1947 r WFD  1.7720e-01  1.045e-02 4096  1.000 44.820  2.38 1.049e+04  29.4702 
OBS: 59904.1692 u WFD  3.4467e-02  2.489e-02    0  1.000 41.180  2.11 9.835e+02  31.6473 
OBS: 59907.1610 r WFD  3.1840e-01  9.588e-03 6144  1.000 44.810  2.12 1.071e+04  28.6834 
OBS: 59915.1264 z WFD  2.4090e+00  2.413e-02 4096  1.000 44.250  1.54 2.214e+04  26.5593 
OBS: 59918.0997 Y WFD  4.7280e+00  5.641e-02 4096  1.000 43.270  1.48 2.184e+04  25.8350 
OBS: 59919.1557 z WFD  3.2546e+00  3.252e-02 4096  1.000 44.280  1.64 2.881e+04  26.2402 
OBS: 59921.1291 z WFD  3.6328e+00  4.304e-02 4096  1.000 44.280  1.85 3.381e+04  26.0992 
OBS: 59941.0376 Y WFD  6.9001e+00  1.375e-01 4096  1.000 42.550  2.09 1.943e+04  25.4012 
OBS: 59948.0603 z WFD  4.4517e+00  5.096e-02 4096  1.000 44.270  2.58 2.844e+04  25.8916 
OBS: 59950.0608 Y WFD  5.7385e+00  1.096e-01 4096  1.000 42.590  2.05 1.638e+04  25.5900 
OBS: 59954.0797 r WFD  1.6245e-01  1.081e-02 4096  1.000 44.100  1.82 7.311e+03  29.3227 
OBS: 59954.2143 i WFD  1.1908e+00  2.086e-02 4096  1.000 45.060  2.11 2.946e+04  27.2994 
OBS: 59956.1918 r WFD  1.6561e-01  2.746e-02 4096  1.000 44.160  2.48 1.441e+04  29.4733 
OBS: 59958.0889 g WFD  5.7237e-02  4.877e-03    0  1.000 44.840  1.84 6.451e+03  30.6289 
OBS: 59978.0339 Y WFD  2.4582e+00  6.096e-02 4096  1.000 42.610  1.18 1.612e+04  26.4870 
OBS: 59989.0197 z WFD  1.1640e+00  4.299e-02 4096  1.000 43.540  1.28 2.469e+04  27.3348 
OBS: 60001.0961 r WFD  3.1973e-02  1.102e-02    0  1.000 44.840  2.28 1.176e+04  30.9421 
OBS: 60008.0437 Y WFD  1.5519e+00  4.074e-02 4096  1.000 44.090  1.74 2.856e+04  27.0139 
OBS: 60012.0449 z WFD  1.0778e+00  3.883e-02 4096  1.000 44.270  2.28 2.452e+04  27.4454 
OBS: 60036.0352 Y WFD  1.2006e+00  7.413e-02 4096  1.000 42.520  1.45 1.469e+04  27.1932 
OBS: 60037.0275 Y WFD  1.2684e+00  9.291e-02 4096  1.000 42.540  1.84 1.478e+04  27.1900 
OBS: 60038.0106 Y WFD  1.4212e+00  9.052e-02 4096  1.000 42.560  1.83 1.475e+04  27.2016 
OBS: 60041.9895 Y WFD  1.1786e+00  1.178e-01 4096  1.000 42.550  2.44 1.427e+04  27.2389 
OBS: 60043.9866 z WFD  8.3577e-01  2.968e-02 4096  1.000 44.250  1.85 2.268e+04  27.7594 
OBS: 60058.9744 z WFD  7.1614e-01  4.946e-02 4096  1.000 44.240  2.45 2.828e+04  27.9083 
OBS: 60068.9597 z WFD  4.3734e-01  1.001e-01 4096  1.000 43.490  2.35 2.991e+04  28.0193 
OBS: 60178.3953 g WFD  4.5039e-03  6.036e-03    0  1.000 44.740  1.92 6.979e+03  33.0371 
OBS: 60179.3947 i WFD  6.8230e-02  1.201e-02 4096  1.000 45.310  2.07 2.178e+04  30.2210 
OBS: 60195.4127 Y WFD  3.3509e-01  8.986e-02    0  1.000 42.590  1.45 1.899e+04  28.7006 
OBS: 60198.3316 u WFD -7.6346e-02  3.791e-02    0  1.000 41.070  2.98 9.582e+02  33.8368 
OBS: 60200.3405 r WFD -4.9067e-03  9.439e-03    0  1.000 44.800  2.04 1.086e+04  32.2079 
OBS: 60215.2788 Y WFD  3.4074e-01  6.150e-02    0  1.000 43.710  1.96 2.698e+04  28.8926 
OBS: 60217.2729 Y WFD  1.3051e-01  9.201e-02    0  1.000 42.520  1.64 1.612e+04  28.9118 
OBS: 60232.2992 r WFD -5.3689e-03  1.128e-02    0  1.000 44.830  2.61 1.042e+04  32.3310 
OBS: 60236.2352 u WFD -1.1985e-02  2.092e-02    0  1.000 41.840  2.35 1.363e+03  34.0545 
OBS: 60240.3673 z WFD  1.1589e-01  2.789e-02    0  1.000 43.520  1.38 1.459e+04  29.7438 
OBS: 60247.3490 z WFD  1.4317e-01  4.183e-02    0  1.000 44.290  2.20 2.789e+04  29.8106 
OBS: 60249.2928 Y WFD  2.5150e-01  1.439e-01    0  1.000 42.600  3.15 1.413e+04  29.1403 
OBS: 60260.2018 g WFD  2.4978e-03  8.208e-03    0  1.000 44.760  2.87 6.467e+03  33.7074 
OBS: 60261.1647 u WFD -2.7170e-02  3.189e-02    0  1.000 41.000  2.43 9.265e+02  34.4401 
OBS: 60263.1746 r WFD  8.2121e-03  7.992e-03    0  1.000 45.550  2.47 1.515e+04  32.6210 
OBS: 60265.1528 r WFD  1.5899e-02  1.226e-02    0  1.000 44.770  2.57 1.089e+04  32.6365 
OBS: 60267.2015 i WFD  4.9035e-02  1.140e-02    0  1.000 44.580  1.51 1.446e+04  31.0235 
OBS: 60272.1988 Y WFD  7.3275e-02  6.269e-02    0  1.000 42.580  1.39 1.370e+04  29.3628 
OBS: 60273.1816 z WFD  5.7985e-02  3.166e-02    0  1.000 44.270  1.74 2.620e+04  30.0603 
OBS: 60280.3045 i WFD  2.2053e-02  1.549e-02    0  1.000 45.060  1.76 2.624e+04  31.1629 
OBS: 60281.1745 i WFD  4.0573e-02  1.353e-02    0  1.000 44.590  1.70 1.538e+04  31.1714 
OBS: 60284.2916 g WFD -1.3139e-02  7.484e-03    0  1.000 44.910  2.03 9.572e+03  33.8763 
OBS: 60291.0812 u WFD  3.0339e-02  2.521e-02    0  1.000 41.040  1.94 9.518e+02  34.6469 
OBS: 60296.0749 r WFD  6.7321e-03  8.047e-03    0  1.000 45.570  2.28 1.683e+04  32.8289 
OBS: 60300.0425 z WFD  3.3445e-02  5.588e-02    0  1.000 43.470  2.04 1.888e+04  30.3319 
OBS: 60301.0637 Y WFD  5.6318e-02  7.465e-02    0  1.000 43.290  2.08 2.096e+04  29.6544 
OBS: 60303.0403 z WFD -5.5323e-02  5.768e-02    0  1.000 44.240  2.00 4.040e+04  30.3607 
OBS: 60305.0457 Y WFD -8.9749e-02  1.061e-01    0  1.000 43.290  2.49 2.488e+04  29.6948 
OBS: 60310.2048 r WFD -4.4921e-02  1.953e-02    0  1.000 44.160  1.76 1.444e+04  32.9012 
OBS: 60311.0466 z WFD  8.8627e-02  4.714e-02    0  1.000 44.250  2.24 2.975e+04  30.4377 
OBS: 60313.1454 g WFD  6.3171e-03  5.097e-03    0  1.000 44.840  1.90 6.530e+03  34.0133 
OBS: 60328.0909 Y WFD  5.2334e-03  1.343e-01    0  1.000 42.590  3.19 1.290e+04  29.9283 
OBS: 60332.1380 Y WFD  1.3222e-01  8.605e-02    0  1.000 42.600  1.80 1.479e+04  29.9693 
OBS: 60334.0912 Y WFD -4.7335e-02  1.059e-01    0  1.000 42.600  2.16 1.517e+04  29.9891 
OBS: 60335.1367 z WFD  8.7308e-02  5.608e-02    0  1.000 44.280  2.86 2.850e+04  30.6693 
OBS: 60355.0865 i WFD  2.1076e-02  1.301e-02    0  1.000 44.590  1.74 1.445e+04  31.8869 
OBS: 60360.0786 i WFD  4.4226e-02  1.828e-02    0  1.000 44.630  1.50 2.445e+04  31.9352 
OBS: 60372.0177 Y WFD  4.1115e-02  7.991e-02    0  1.000 43.350  2.65 1.861e+04  30.3733 
OBS: 60373.0180 Y WFD  9.1438e-02  8.956e-02    0  1.000 42.590  2.12 1.295e+04  30.3835 
OBS: 60380.0087 z WFD  8.4591e-02  2.490e-02    0  1.000 44.270  1.78 2.014e+04  31.1008 
OBS: 60389.0084 z WFD  1.9434e-02  3.119e-02    0  1.000 44.260  1.92 2.318e+04  31.1873 
OBS: 60392.0338 Y WFD -2.5420e-02  5.707e-02    0  1.000 44.060  2.28 2.971e+04  30.5761 
OBS: 60393.0565 Y WFD  2.3487e-02  1.432e-01    0  1.000 42.540  2.73 1.535e+04  30.5865 
OBS: 60396.0772 Y WFD  1.1742e-01  1.179e-01    0  1.000 42.500  2.11 1.576e+04  30.6171 
OBS: 60398.0041 Y WFD  1.5416e-01  1.280e-01    0  1.000 42.550  2.90 1.304e+04  30.6366 
OBS: 60400.9913 z WFD -1.4648e-02  5.671e-02    0  1.000 43.510  2.76 1.470e+04  31.3025 
OBS: 60413.9802 Y WFD  1.1633e-02  7.215e-02    0  1.000 42.560  1.47 1.463e+04  30.7985 
OBS: 60419.9988 z WFD  9.6450e-03  2.990e-02    0  1.000 44.670  2.01 3.097e+04  31.4853 
OBS: 60421.0056 z WFD  6.9842e-03  6.559e-02    0  1.000 43.470  2.43 1.860e+04  31.4950 
OBS: 60426.9723 z WFD  1.8138e-02  6.063e-02    0  1.000 43.480  2.59 1.629e+04  31.5523 
OBS: 60554.3771 u WFD -1.5723e-02  2.967e-02    0  1.000 41.090  2.36 9.645e+02  35.9510 
OBS: 60555.3527 g WFD  4.5831e-03  6.134e-03    0  1.000 44.720  1.96 6.821e+03  35.2167 
OBS: 60557.3713 u WFD  3.9931e-03  2.018e-02    0  1.000 41.230  1.72 1.025e+03  35.9659 
OBS: 60558.4052 z WFD -2.1325e-04  3.637e-02    0  1.000 43.500  1.81 1.424e+04  32.8161 
OBS: 60568.3394 i WFD -6.7144e-03  1.769e-02    0  1.000 44.600  1.56 2.214e+04  33.9512 
OBS: 60570.3763 Y WFD -4.4349e-03  3.628e-02    0  1.000 44.080  1.53 2.867e+04  32.3830 
OBS: 60574.2887 Y WFD -4.2147e-02  1.063e-01    0  1.000 42.500  1.93 1.554e+04  32.4227 
OBS: 60578.3841 z WFD  5.6709e-02  4.414e-02    0  1.000 43.510  2.26 1.397e+04  33.0081 
OBS: 60579.3728 i WFD -2.0022e-02  2.789e-02    0  1.000 43.850  2.62 1.041e+04  34.0580 
OBS: 60582.2941 u WFD  2.0786e-02  2.074e-02    0  1.000 41.840  2.34 1.357e+03  36.0897 
OBS: 60587.3160 i WFD  1.4005e-02  1.248e-02    0  1.000 44.580  1.66 1.440e+04  34.1348 
OBS: 60588.3130 g WFD  2.4095e-03  4.244e-03    0  1.000 44.790  1.51 6.533e+03  35.3805 
OBS: 60590.2732 r WFD  1.0939e-02  5.046e-03    0  1.000 45.550  1.55 1.524e+04  34.3334 
OBS: 60592.2747 i WFD -1.1654e-02  1.106e-02    0  1.000 44.570  1.43 1.468e+04  34.1828 
OBS: 60593.2865 r WFD  2.9181e-03  4.828e-03    0  1.000 45.570  1.55 1.485e+04  34.3488 
OBS: 60604.3758 z WFD  2.6499e-02  6.518e-02    0  1.000 43.540  1.98 2.420e+04  33.2581 
OBS: 60606.2962 r WFD  9.2319e-03  7.667e-03    0  1.000 46.110  2.02 2.976e+04  34.4153 
OBS: 60612.2249 u WFD -1.7052e-02  1.548e-02    0  1.000 41.260  1.36 1.021e+03  36.2384 
OBS: 60613.2011 u WFD -2.8049e-03  1.377e-02    0  1.000 41.830  1.54 1.357e+03  36.2433 
OBS: 60626.1481 Y WFD  9.1276e-02  7.950e-02    0  1.000 43.250  2.13 2.101e+04  32.9481 
OBS: 60627.1431 Y WFD -2.1261e-03  1.245e-01    0  1.000 42.520  2.36 1.516e+04  32.9582 
OBS: 60628.1380 Y WFD -5.1917e-02  9.866e-02    0  1.000 43.260  2.48 2.260e+04  32.9683 
OBS: 60630.3471 z WFD  1.3160e-02  5.851e-02    0  1.000 44.280  2.53 3.362e+04  33.5078 
OBS: 60631.2160 z WFD  1.3046e-02  3.147e-02    0  1.000 45.030  2.21 4.130e+04  33.5161 
OBS: 60633.2195 i WFD -4.8208e-03  2.278e-02    0  1.000 44.640  1.90 2.428e+04  34.5792 
OBS: 60635.2663 r WFD  4.8360e-03  1.319e-02    0  1.000 44.930  1.83 1.907e+04  34.5635 
OBS: 60644.1263 g WFD -1.1700e-04  5.577e-03    0  1.000 44.760  1.91 6.603e+03  35.6578 
OBS: 60646.1082 u WFD -3.3517e-03  3.031e-02    0  1.000 41.010  2.30 9.392e+02  36.4068 
OBS: 60659.1797 Y WFD  1.3262e-01  7.341e-02    0  1.000 42.610  1.45 1.581e+04  33.2828 
OBS: 60660.0903 z WFD -4.4443e-02  3.842e-02    0  1.000 44.270  1.77 3.126e+04  33.7938 
OBS: 60663.1444 i WFD  9.1155e-03  1.255e-02    0  1.000 44.620  1.32 1.890e+04  34.8689 
OBS: 60664.1657 r WFD  3.2976e-03  7.455e-03    0  1.000 45.640  1.65 2.298e+04  34.7113 
END_PHOTOMETRY: 

