SURVEY:   LSST
SNID:     1215741
IAUC:     NULL
SNTYPE:   126
RA:       188.158521  # deg
DEC:      -50.583776  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1663 +- 0.0083  # MW E(B-V) 
PEAKMJD:  60622.719     # estimate for LC fit codes
MJD_TRIGGER:       60666.348  
MJD_DETECT_FIRST:  60662.332  
MJD_DETECT_LAST:   60666.348  

REDSHIFT_HELIO:   1.459045 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.461125 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10316927500  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4590  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          188.158611    # deg 
HOSTGAL_DEC:         -50.583813    # deg 
HOSTGAL_SNSEP:       0.139       # arcsec 
HOSTGAL_DDLR:        0.929       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.987 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.543
HOSTGAL_SQRADIUS:     7.899   # Ixx + Iyy
HOSTGAL_MAG:     27.85  27.44  26.74  25.65  24.98  24.21 # ugrizY
HOSTGAL_MAGERR:   0.36   0.18   0.08   0.05   0.06   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           11742    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.45905  
SIM_REDSHIFT_CMB:    1.46112  
SIM_REDSHIFT_HOST:   1.37642  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10316927500 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.653 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.987 -9.000 
SIM_DLMU:            45.1168   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1382   # mag 
SIM_RA:              188.158524     # deg  
SIM_DEC:             -50.583775      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1688   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60622.719    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -412.91  # days 
SIM_TRESTMAX:        19.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.38  31.25  29.89  28.51  27.44  26.77  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2381 g WFD  2.6148e-03  7.953e-03    0  1.000 44.750  2.70 6.600e+03  99.0000 
OBS: 59607.3664 Y WFD  1.7286e-01  8.403e-02    0  1.000 42.570  1.95 1.297e+04  99.0000 
OBS: 59610.2203 i WFD -6.5173e-03  1.532e-02    0  1.000 44.560  1.88 1.533e+04  99.0000 
OBS: 59617.3165 g WFD -5.7321e-04  8.337e-03    0  1.000 44.800  3.02 6.476e+03  99.0000 
OBS: 59618.1781 Y WFD -2.7722e-02  1.124e-01    0  1.000 42.490  2.24 1.402e+04  99.0000 
OBS: 59623.3840 z WFD  9.5897e-05  2.694e-02    0  1.000 44.270  1.54 2.519e+04  99.0000 
OBS: 59624.3876 z WFD -3.1458e-02  4.175e-02    0  1.000 43.520  1.79 1.684e+04  99.0000 
OBS: 59627.3865 z WFD  2.8567e-02  3.959e-02    0  1.000 44.270  1.77 3.221e+04  99.0000 
OBS: 59652.0904 Y WFD  1.6165e-01  7.609e-02    0  1.000 43.700  2.55 2.542e+04  99.0000 
OBS: 59654.1068 Y WFD  1.3402e-01  1.421e-01    0  1.000 42.540  2.74 1.518e+04  99.0000 
OBS: 59675.0770 r WFD -1.1600e-02  1.199e-02    0  1.000 44.800  2.62 1.074e+04  99.0000 
OBS: 59681.0341 z WFD -4.9440e-02  2.369e-02    0  1.000 44.240  1.42 2.337e+04  99.0000 
OBS: 59682.0296 Y WFD -9.4756e-02  7.227e-02    0  1.000 42.540  1.44 1.469e+04  99.0000 
OBS: 59683.0369 Y WFD -1.6863e-01  6.612e-02    0  1.000 42.540  1.29 1.500e+04  99.0000 
OBS: 59685.1601 Y WFD  1.2044e-02  6.685e-02    0  1.000 42.590  1.24 1.652e+04  99.0000 
OBS: 59686.1955 Y WFD -3.6529e-02  6.038e-02    0  1.000 43.330  1.50 2.439e+04  99.0000 
OBS: 59688.3019 z WFD -2.2317e-02  5.925e-02    0  1.000 44.240  2.80 2.964e+04  99.0000 
OBS: 59709.0039 i WFD  1.3887e-02  1.330e-02    0  1.000 45.350  2.06 2.514e+04  99.0000 
OBS: 59710.0149 i WFD  2.7277e-02  1.672e-02    0  1.000 44.610  1.65 1.995e+04  99.0000 
OBS: 59713.1464 Y WFD  4.8097e-02  7.922e-02    0  1.000 42.580  1.52 1.583e+04  99.0000 
OBS: 59717.2217 z WFD  2.9215e-02  5.800e-02    0  1.000 43.490  1.97 2.067e+04  99.0000 
OBS: 59768.9771 z WFD -5.8331e-03  2.513e-02    0  1.000 44.270  1.51 2.396e+04  99.0000 
OBS: 59770.0819 z WFD  1.2072e-02  3.261e-02    0  1.000 44.240  1.63 2.803e+04  99.0000 
OBS: 59788.9760 z WFD -2.4315e-02  3.148e-02    0  1.000 44.240  2.16 2.042e+04  99.0000 
OBS: 59801.9859 Y WFD -3.5645e-02  7.538e-02    0  1.000 43.270  1.94 2.228e+04  99.0000 
OBS: 59928.3529 Y WFD -7.1026e-02  8.087e-02    0  1.000 43.740  1.91 3.743e+04  99.0000 
OBS: 59929.3237 r WFD -8.8565e-03  1.192e-02    0  1.000 44.830  1.68 1.712e+04  99.0000 
OBS: 59935.3505 z WFD -5.3587e-02  2.983e-02    0  1.000 44.260  1.34 3.177e+04  99.0000 
OBS: 59941.3069 i WFD -3.3762e-02  1.593e-02    0  1.000 44.560  1.90 1.577e+04  99.0000 
OBS: 59945.2954 i WFD -6.5030e-05  1.582e-02    0  1.000 44.550  1.88 1.569e+04  99.0000 
OBS: 59952.2821 Y WFD  5.2924e-03  4.929e-02    0  1.000 43.720  1.60 2.673e+04  99.0000 
OBS: 59956.3272 i WFD -1.8243e-02  1.670e-02    0  1.000 45.370  2.11 3.140e+04  99.0000 
OBS: 59957.3543 Y WFD -9.2198e-03  5.443e-02    0  1.000 43.330  1.68 1.963e+04  99.0000 
OBS: 59958.3515 Y WFD  4.4956e-02  6.429e-02    0  1.000 42.570  1.44 1.343e+04  99.0000 
OBS: 59964.2540 u WFD  1.0198e-02  1.757e-02    0  1.000 41.840  1.96 1.372e+03  99.0000 
OBS: 59968.2404 u WFD -3.2310e-03  3.369e-02    0  1.000 41.000  2.55 9.329e+02  99.0000 
OBS: 59982.3420 z WFD  2.4289e-02  2.445e-02    0  1.000 44.270  1.32 2.667e+04  99.0000 
OBS: 59987.2432 i WFD -4.8858e-03  1.611e-02    0  1.000 45.040  1.74 2.709e+04  99.0000 
OBS: 59994.3676 r WFD  5.8436e-03  9.725e-03    0  1.000 44.080  1.58 7.441e+03  99.0000 
OBS: 59995.2636 r WFD -3.6139e-03  6.454e-03    0  1.000 44.830  1.49 1.045e+04  99.0000 
OBS: 59999.1499 u WFD  1.5790e-02  2.214e-02    0  1.000 41.060  1.73 9.550e+02  99.0000 
OBS: 59999.3454 g WFD -7.3854e-03  4.959e-03    0  1.000 44.800  1.80 6.464e+03  99.0000 
OBS: 60000.1436 g WFD  1.5621e-03  5.886e-03    0  1.000 44.680  1.91 6.473e+03  99.0000 
OBS: 60004.1729 r WFD -1.9814e-02  9.970e-03    0  1.000 45.620  2.20 2.263e+04  99.0000 
OBS: 60009.1179 Y WFD  1.4180e-01  1.074e-01    0  1.000 42.520  1.93 1.599e+04  99.0000 
OBS: 60011.2293 Y WFD -3.8375e-02  6.194e-02    0  1.000 43.330  1.69 2.221e+04  99.0000 
OBS: 60013.3530 z WFD -1.5687e-02  4.493e-02    0  1.000 44.260  2.20 2.914e+04  99.0000 
OBS: 60014.3789 z WFD -8.0749e-02  4.291e-02    0  1.000 44.250  2.12 2.862e+04  99.0000 
OBS: 60015.3990 z WFD -4.6834e-02  3.253e-02    0  1.000 44.240  1.59 2.866e+04  99.0000 
OBS: 60016.2377 i WFD  4.5074e-03  1.258e-02    0  1.000 45.610  1.80 3.458e+04  99.0000 
OBS: 60017.2704 r WFD -9.0707e-03  8.993e-03    0  1.000 45.670  1.79 2.627e+04  99.0000 
OBS: 60031.0703 r WFD  9.9750e-03  5.312e-03    0  1.000 45.580  1.44 1.775e+04  99.0000 
OBS: 60038.1184 Y WFD  3.7551e-02  6.717e-02    0  1.000 43.320  1.89 2.134e+04  99.0000 
OBS: 60039.1421 Y WFD  3.4953e-02  8.496e-02    0  1.000 43.330  2.27 2.268e+04  99.0000 
OBS: 60042.3311 z WFD -4.0625e-02  6.609e-02    0  1.000 43.480  1.90 2.420e+04  99.0000 
OBS: 60045.3234 i WFD  9.5108e-03  2.254e-02    0  1.000 44.570  1.85 2.313e+04  99.0000 
OBS: 60051.0629 u WFD -1.6111e-02  1.779e-02    0  1.000 41.230  1.54 1.009e+03  99.0000 
OBS: 60055.0879 g WFD  6.4580e-03  4.827e-03    0  1.000 44.810  1.73 6.606e+03  99.0000 
OBS: 60057.0124 g WFD  4.2989e-03  4.786e-03    0  1.000 44.770  1.62 6.742e+03  99.0000 
OBS: 60069.2560 z WFD -1.0492e-04  4.734e-02    0  1.000 44.250  1.75 3.825e+04  99.0000 
OBS: 60083.2259 r WFD -1.2844e-02  1.383e-02    0  1.000 44.000  1.98 7.846e+03  99.0000 
OBS: 60091.1562 r WFD  5.4281e-03  9.235e-03    0  1.000 44.820  1.83 1.206e+04  99.0000 
OBS: 60094.0747 Y WFD -4.7704e-02  6.449e-02    0  1.000 43.330  2.01 1.944e+04  99.0000 
OBS: 60095.1224 Y WFD -8.6048e-03  7.879e-02    0  1.000 42.560  1.58 1.487e+04  99.0000 
OBS: 60096.1537 Y WFD  5.7398e-02  6.344e-02    0  1.000 43.280  1.62 2.266e+04  99.0000 
OBS: 60102.1482 i WFD -1.2328e-02  1.668e-02    0  1.000 45.040  1.66 2.942e+04  99.0000 
OBS: 60119.0307 r WFD  1.7789e-03  9.358e-03    0  1.000 44.840  2.00 1.139e+04  99.0000 
OBS: 60124.0396 Y WFD -1.0218e-02  1.065e-01    0  1.000 42.560  2.19 1.450e+04  99.0000 
OBS: 60125.1019 z WFD -3.0408e-02  4.426e-02    0  1.000 44.240  2.13 2.911e+04  99.0000 
OBS: 60126.0859 z WFD -8.4816e-03  4.363e-02    0  1.000 44.240  2.15 2.843e+04  99.0000 
OBS: 60127.1035 Y WFD -2.6864e-02  1.380e-01    0  1.000 42.500  2.34 1.664e+04  99.0000 
OBS: 60129.0529 Y WFD -1.3544e-01  9.382e-02    0  1.000 42.540  1.77 1.551e+04  99.0000 
OBS: 60143.0447 r WFD -1.4790e-03  9.750e-03    0  1.000 45.210  2.46 1.357e+04  99.0000 
OBS: 60144.0454 g WFD  1.3522e-03  1.395e-02    0  1.000 43.910  3.09 4.668e+03  99.0000 
OBS: 60150.0054 r WFD -1.3871e-02  1.086e-02    0  1.000 44.840  1.76 1.502e+04  99.0000 
OBS: 60153.0285 Y WFD  2.7875e-01  1.472e-01    0  1.000 42.520  2.79 1.516e+04  99.0000 
OBS: 60160.9987 g WFD -6.1130e-03  9.815e-03    0  1.000 44.670  3.05 6.698e+03  99.0000 
OBS: 60166.0027 r WFD -6.9064e-03  1.319e-02    0  1.000 44.000  1.84 8.048e+03  99.0000 
OBS: 60305.3100 Y WFD -7.9165e-02  6.562e-02    0  1.000 43.270  1.70 2.213e+04  99.0000 
OBS: 60333.2602 z WFD  1.7254e-02  3.662e-02    0  1.000 45.010  2.79 3.737e+04  99.0000 
OBS: 60335.2753 z WFD  4.2174e-02  5.861e-02    0  1.000 44.260  3.07 2.724e+04  99.0000 
OBS: 60340.3052 i WFD  7.1031e-03  2.401e-02    0  1.000 44.620  2.03 2.351e+04  99.0000 
OBS: 60345.2122 g WFD  1.6773e-03  5.290e-03    0  1.000 44.760  1.81 6.609e+03  99.0000 
OBS: 60357.1908 r WFD  5.1271e-04  9.151e-03    0  1.000 44.800  1.98 1.084e+04  99.0000 
OBS: 60359.1792 i WFD  1.2491e-02  1.085e-02    0  1.000 45.330  1.48 2.803e+04  99.0000 
OBS: 60362.1448 Y WFD  1.0917e-01  6.372e-02    0  1.000 43.720  2.11 2.621e+04  99.0000 
OBS: 60365.2585 z WFD -3.4574e-02  4.121e-02    0  1.000 44.270  2.06 2.881e+04  99.0000 
OBS: 60367.2129 Y WFD  7.8205e-02  1.038e-01    0  1.000 42.580  2.04 1.545e+04  99.0000 
OBS: 60369.3571 z WFD  8.2392e-03  3.501e-02    0  1.000 44.270  1.92 2.626e+04  99.0000 
OBS: 60376.1239 g WFD -8.4463e-03  7.648e-03    0  1.000 44.720  2.55 6.536e+03  99.0000 
OBS: 60378.3522 u WFD  3.5959e-02  2.739e-02    0  1.000 41.870  3.17 1.360e+03  99.0000 
OBS: 60382.1914 u WFD  5.2969e-03  3.430e-02    0  1.000 41.200  2.99 9.740e+02  99.0000 
OBS: 60390.3012 i WFD  3.1980e-04  1.162e-02    0  1.000 45.340  1.86 2.410e+04  99.0000 
OBS: 60391.1892 Y WFD  2.1527e-01  1.284e-01    0  1.000 42.570  2.79 1.384e+04  99.0000 
OBS: 60396.3233 z WFD  6.0817e-02  4.493e-02    0  1.000 44.270  1.92 3.370e+04  99.0000 
OBS: 60397.3494 z WFD -1.3056e-02  4.888e-02    0  1.000 44.250  2.19 3.156e+04  99.0000 
OBS: 60400.3509 i WFD -4.7967e-02  4.644e-02    0  1.000 43.830  2.83 1.576e+04  99.0000 
OBS: 60403.1021 g WFD  1.0185e-03  1.187e-02    0  1.000 44.010  2.93 4.592e+03  99.0000 
OBS: 60414.0194 r WFD -1.3182e-02  5.970e-03    0  1.000 45.560  1.64 1.720e+04  99.0000 
OBS: 60416.1736 i WFD -1.4131e-02  1.032e-02    0  1.000 44.590  1.35 1.478e+04  99.0000 
OBS: 60419.1067 i WFD  2.5515e-03  1.198e-02    0  1.000 45.360  1.50 3.139e+04  99.0000 
OBS: 60423.1402 Y WFD -1.4254e-01  9.284e-02    0  1.000 43.330  2.28 2.467e+04  99.0000 
OBS: 60425.2602 Y WFD  9.0847e-03  5.920e-02    0  1.000 43.730  1.68 3.086e+04  99.0000 
OBS: 60443.1315 g WFD -7.7790e-03  5.592e-03    0  1.000 44.810  2.01 6.587e+03  99.0000 
OBS: 60448.1615 i WFD  5.0966e-03  2.076e-02    0  1.000 45.810  3.13 3.945e+04  99.0000 
OBS: 60452.1653 z WFD  6.4228e-02  4.926e-02    0  1.000 44.270  2.02 3.512e+04  99.0000 
OBS: 60454.1324 Y WFD -4.0433e-02  1.061e-01    0  1.000 42.590  1.94 1.676e+04  99.0000 
OBS: 60457.2002 i WFD -3.0781e-02  2.045e-02    0  1.000 44.570  1.59 2.442e+04  99.0000 
OBS: 60462.1720 r WFD  2.4470e-03  1.472e-02    0  1.000 44.780  3.09 1.097e+04  99.0000 
OBS: 60464.1226 r WFD  2.5899e-03  8.311e-03    0  1.000 44.810  1.85 1.064e+04  99.0000 
OBS: 60465.0387 u WFD -1.0106e-03  1.060e-02    0  1.000 42.760  1.92 1.973e+03  99.0000 
OBS: 60466.0512 u WFD -4.6051e-02  3.531e-02    0  1.000 41.190  3.08 9.645e+02  99.0000 
OBS: 60486.0303 r WFD  1.4004e-02  1.289e-02    0  1.000 44.080  2.10 7.419e+03  99.0000 
OBS: 60488.0293 g WFD  1.4659e-03  8.836e-03    0  1.000 44.780  3.13 6.502e+03  99.0000 
OBS: 60502.0186 r WFD -6.4753e-03  1.054e-02    0  1.000 44.810  2.18 1.145e+04  99.0000 
OBS: 60529.9906 g WFD  1.2642e-02  1.057e-02    0  1.000 43.940  2.24 5.012e+03  99.0000 
OBS: 60531.9901 r WFD  6.0068e-04  1.538e-02    0  1.000 44.040  2.00 8.962e+03  99.0000 
OBS: 60662.3333 Y WFD  5.4624e-01  3.194e-02 4096  1.000 44.640  1.63 3.968e+04  28.2591 
OBS: 60666.3491 z WFD  2.4963e-01  3.070e-02 6144  1.000 44.250  1.74 2.495e+04  29.3552 
OBS: 60670.3527 z WFD  7.5866e-02  4.023e-02    0  1.000 43.500  1.66 1.717e+04  29.6181 
END_PHOTOMETRY: 

