SURVEY:   LSST
SNID:     1269786
IAUC:     NULL
SNTYPE:   110
RA:       331.776687  # deg
DEC:      -39.007752  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0214 +- 0.0011  # MW E(B-V) 
PEAKMJD:  59701.336     # estimate for LC fit codes
MJD_TRIGGER:       59767.215  
MJD_DETECT_FIRST:  59761.410  
MJD_DETECT_LAST:   60142.160  

REDSHIFT_HELIO:   0.672146 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.670776 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6063153649  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6721  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          331.776310    # deg 
HOSTGAL_DEC:         -39.007780    # deg 
HOSTGAL_SNSEP:       0.558       # arcsec 
HOSTGAL_DDLR:        2.118       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.095 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.108
HOSTGAL_SQRADIUS:     10.359   # Ixx + Iyy
HOSTGAL_MAG:     24.17  23.58  22.64  21.87  21.60  21.37 # ugrizY
HOSTGAL_MAGERR:   0.07   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           14786    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67215  
SIM_REDSHIFT_CMB:    0.67078  
SIM_REDSHIFT_HOST:   0.65802  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6063153649 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.015 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.095 -9.000 
SIM_DLMU:            43.0355   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0125   # mag 
SIM_RA:              331.776672     # deg  
SIM_DEC:             -39.007751      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0222   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59701.336    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.1540e-06 
SIM_SALT2x1:         0.4806 
SIM_SALT2c:          -0.0337 
SIM_SALT2mB:         23.4986 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0777  # spectro-search efficiency 
SIM_TRESTMIN:        35.93  # days 
SIM_TRESTMAX:        571.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.00  24.98  23.40  23.16  23.26  23.17  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4108 g WFD  8.3721e-01  1.198e-02 4096  1.000 44.060  2.98 4.766e+03  27.6899 
OBS: 59767.2149 Y WFD  1.1471e+01  1.025e-01 6144  1.000 42.550  2.25 1.346e+04  24.8444 
OBS: 59769.2867 z WFD  7.0598e+00  1.414e-02 4096  1.000 45.020  1.47 2.759e+04  25.3750 
OBS: 59770.2691 Y WFD  1.0719e+01  6.923e-02 4096  1.000 42.600  1.60 1.337e+04  24.9269 
OBS: 59771.1764 z WFD  6.8050e+00  3.549e-02 4096  1.000 44.250  1.91 2.625e+04  25.4184 
OBS: 59772.4376 Y WFD  1.0142e+01  8.776e-02 4096  1.000 43.290  2.28 2.247e+04  24.9805 
OBS: 59777.3300 Y WFD  9.2177e+00  7.562e-02 4096  1.000 44.110  3.13 3.002e+04  25.0860 
OBS: 59781.4112 r WFD  1.5497e+00  1.745e-02 4096  1.000 44.080  2.20 9.582e+03  27.0323 
OBS: 59791.1237 u WFD  4.7396e-03  2.068e-02    0  1.000 41.820  2.26 1.376e+03  99.0000 
OBS: 59793.1383 r WFD  1.3224e+00  1.196e-02 4096  1.000 44.810  2.54 1.115e+04  27.1944 
OBS: 59793.2676 i WFD  3.1607e+00  1.718e-02 4096  1.000 44.590  2.34 1.418e+04  26.2544 
OBS: 59801.2067 z WFD  4.4602e+00  4.342e-02 4096  1.000 44.290  1.98 3.216e+04  25.8724 
OBS: 59805.1443 Y WFD  5.9758e+00  6.744e-02 4096  1.000 42.590  1.27 1.626e+04  25.5836 
OBS: 59807.0691 g WFD  1.7859e-01  8.396e-03 4096  1.000 43.940  1.81 4.927e+03  29.3135 
OBS: 59808.0803 g WFD  1.8348e-01  3.745e-03 4096  1.000 45.500  1.68 9.961e+03  29.3283 
OBS: 59808.3708 i WFD  2.7197e+00  1.935e-02 4096  1.000 44.570  1.76 2.086e+04  26.4176 
OBS: 59809.1987 r WFD  1.0772e+00  7.785e-03 4096  1.000 44.900  1.48 1.352e+04  27.4135 
OBS: 59813.1726 i WFD  2.5826e+00  1.254e-02 4096  1.000 44.590  1.70 1.424e+04  26.4692 
OBS: 59821.2119 r WFD  9.4260e-01  7.437e-03 4096  1.000 44.860  1.70 1.084e+04  27.5752 
OBS: 59824.0119 Y WFD  4.1926e+00  1.037e-01 4096  1.000 42.490  2.05 1.413e+04  25.9070 
OBS: 59826.0266 z WFD  3.1877e+00  3.866e-02 4096  1.000 44.240  2.45 2.210e+04  26.2267 
OBS: 59827.0214 z WFD  3.1860e+00  3.001e-02 4096  1.000 44.230  1.75 2.379e+04  26.2406 
OBS: 59832.1188 Y WFD  3.9020e+00  5.453e-02 4096  1.000 43.810  1.59 3.233e+04  26.0422 
OBS: 59835.0137 r WFD  7.7807e-01  7.381e-03 4096  1.000 44.810  1.56 1.119e+04  27.7586 
OBS: 59843.0586 i WFD  1.9289e+00  6.377e-03 4096  1.000 46.090  1.69 2.902e+04  26.7886 
OBS: 59844.0217 r WFD  7.1760e-01  8.196e-03 4096  1.000 44.820  1.81 1.081e+04  27.8769 
OBS: 59851.1245 u WFD -1.4021e-02  1.607e-02    0  1.000 42.080  2.11 1.455e+03  99.0000 
OBS: 59852.9868 Y WFD  2.8446e+00  1.154e-01 4096  1.000 42.570  1.82 1.908e+04  26.3792 
OBS: 59860.0322 Y WFD  2.5758e+00  2.835e-02 4096  1.000 44.990  1.61 4.921e+04  26.4893 
OBS: 59863.1212 z WFD  2.0148e+00  1.835e-02 4096  1.000 45.030  1.43 3.720e+04  26.7346 
OBS: 59864.1485 i WFD  1.5631e+00  1.501e-02 4096  1.000 45.390  1.73 3.505e+04  27.0116 
OBS: 59905.0844 u WFD -4.3093e-03  3.382e-02    0  1.000 41.100  2.63 9.961e+02  99.0000 
OBS: 59919.0486 z WFD  1.0041e+00  3.866e-02 4096  1.000 44.250  2.01 2.719e+04  27.4474 
OBS: 59926.0379 z WFD  9.5423e-01  4.482e-02 4096  1.000 43.480  1.79 1.742e+04  27.5318 
OBS: 60053.3912 i WFD  2.6733e-01  1.044e-02 4096  1.000 45.300  1.70 2.283e+04  28.9124 
OBS: 60055.3966 g WFD  1.6647e-02  3.675e-03    0  1.000 45.520  1.57 1.066e+04  32.5210 
OBS: 60061.3800 i WFD  2.6301e-01  1.297e-02 4096  1.000 45.310  2.18 2.233e+04  28.9884 
OBS: 60063.3757 r WFD  6.4842e-02  8.128e-03 4096  1.000 45.550  2.31 1.647e+04  30.4846 
OBS: 60068.3965 Y WFD  3.7286e-01  8.842e-02    0  1.000 43.300  2.62 1.989e+04  29.0149 
OBS: 60069.3959 z WFD  1.9478e-01  3.927e-02    0  1.000 44.260  2.08 2.694e+04  29.0549 
OBS: 60070.3755 z WFD  2.7414e-01  3.019e-02 4096  1.000 44.260  1.53 2.816e+04  29.0641 
OBS: 60078.3851 r WFD  6.1376e-02  6.468e-03    0  1.000 45.310  1.51 1.607e+04  30.6484 
OBS: 60083.3308 r WFD  5.1479e-02  9.109e-03 4096  1.000 44.790  1.86 1.138e+04  30.7021 
OBS: 60095.2979 Y WFD  3.9339e-02  1.050e-01    0  1.000 42.530  2.18 1.397e+04  29.2733 
OBS: 60095.3570 i WFD  1.4997e-01  1.808e-02 4096  1.000 44.580  2.41 1.437e+04  29.3078 
OBS: 60096.2720 Y WFD  2.5658e-01  1.172e-01    0  1.000 42.520  2.26 1.490e+04  29.2825 
OBS: 60113.2677 u WFD  1.5512e-02  2.177e-02    0  1.000 41.210  1.85 1.009e+03  99.0000 
OBS: 60118.2716 u WFD -3.4246e-02  3.097e-02    0  1.000 41.150  2.57 9.771e+02  99.0000 
OBS: 60120.2192 g WFD -8.5410e-03  7.956e-03    0  1.000 44.730  2.58 6.783e+03  33.2658 
OBS: 60124.1940 Y WFD  1.4690e-01  8.039e-02    0  1.000 43.700  2.71 2.527e+04  29.5431 
OBS: 60125.2070 z WFD  9.5974e-02  3.086e-02 4096  1.000 44.240  1.76 2.456e+04  29.5626 
OBS: 60126.2222 z WFD  1.3616e-01  3.908e-02    0  1.000 44.260  2.14 2.605e+04  29.5715 
OBS: 60133.4299 i WFD  1.6192e-01  2.189e-02 4096  1.000 44.610  1.83 2.356e+04  29.6584 
OBS: 60138.1739 i WFD  1.5599e-01  2.312e-02 4096  1.000 44.550  2.81 1.533e+04  29.7015 
OBS: 60140.1650 u WFD -2.6842e-02  2.540e-02    0  1.000 41.130  2.03 9.961e+02  99.0000 
OBS: 60141.1608 g WFD  1.5037e-02  9.233e-03    0  1.000 44.730  2.95 6.884e+03  33.5025 
OBS: 60142.1597 i WFD  1.6304e-01  2.300e-02 4096  1.000 44.560  2.80 1.545e+04  29.7377 
OBS: 60143.1826 r WFD  2.5870e-02  9.224e-03    0  1.000 44.820  1.99 1.108e+04  31.3421 
OBS: 60145.1482 u WFD  2.1453e-03  2.785e-02    0  1.000 41.040  2.13 9.582e+02  99.0000 
OBS: 60147.2227 r WFD  3.4669e-02  8.713e-03    0  1.000 44.830  1.95 1.078e+04  31.3848 
OBS: 60148.1463 r WFD  2.1629e-02  9.941e-03    0  1.000 44.780  2.03 1.128e+04  31.3945 
OBS: 60160.1920 z WFD  1.5045e-01  3.038e-02    0  1.000 44.290  1.50 2.971e+04  29.8648 
OBS: 60164.1220 r WFD  2.6480e-02  6.688e-03    0  1.000 45.810  2.25 1.768e+04  31.5625 
OBS: 60176.1232 u WFD -9.5925e-03  2.079e-02    0  1.000 41.300  1.85 1.047e+03  99.0000 
OBS: 60178.1184 g WFD  8.2016e-03  4.605e-03    0  1.000 44.830  1.51 7.355e+03  33.9169 
OBS: 60182.0461 z WFD  9.6981e-02  3.105e-02    0  1.000 44.240  1.81 2.403e+04  30.0488 
OBS: 60183.0419 Y WFD  7.9462e-02  1.143e-01    0  1.000 42.520  2.20 1.492e+04  30.0762 
OBS: 60188.0282 Y WFD  2.9695e-02  1.514e-01    0  1.000 42.520  2.41 1.805e+04  30.1207 
OBS: 60197.0125 i WFD  9.5554e-02  2.190e-02    0  1.000 44.550  2.66 1.535e+04  30.2270 
OBS: 60202.0353 r WFD  2.0489e-03  6.747e-03    0  1.000 44.830  1.49 1.092e+04  31.9578 
OBS: 60209.0135 r WFD  2.3415e-02  1.031e-02    0  1.000 44.850  1.83 1.384e+04  32.0301 
OBS: 60211.0021 Y WFD  8.4293e-02  7.136e-02    0  1.000 43.300  2.13 1.975e+04  30.3244 
OBS: 60215.1281 Y WFD  1.4100e-01  1.200e-01    0  1.000 42.610  2.16 1.734e+04  30.3609 
OBS: 60234.0675 r WFD  1.3763e-02  6.776e-03    0  1.000 44.860  1.57 1.070e+04  32.2887 
OBS: 60243.0158 z WFD  1.0595e-01  2.616e-02    0  1.000 44.290  1.35 2.842e+04  30.5471 
OBS: 60245.1186 Y WFD  1.2416e-01  6.826e-02    0  1.000 43.310  1.85 2.195e+04  30.6245 
OBS: 60272.0784 Y WFD  1.0025e-01  4.474e-02    0  1.000 44.040  1.74 2.996e+04  30.8601 
OBS: 60276.0548 Y WFD -5.3654e-02  9.127e-02    0  1.000 42.560  1.86 1.463e+04  30.8948 
OBS: 60420.3964 i WFD  6.8400e-03  1.195e-02    0  1.000 45.310  1.99 2.254e+04  32.0832 
OBS: 60423.3840 Y WFD  2.2308e-01  1.363e-01    0  1.000 42.520  2.52 1.554e+04  32.1703 
OBS: 60425.3910 Y WFD  1.0762e-01  5.091e-02    0  1.000 43.730  1.66 2.686e+04  32.1876 
OBS: 60434.4287 z WFD -5.2492e-02  4.138e-02    0  1.000 43.530  1.42 2.123e+04  32.0371 
OBS: 60436.4144 u WFD -5.6252e-02  3.018e-02    0  1.000 41.310  2.55 1.113e+03  99.0000 
OBS: 60442.3515 g WFD -9.2794e-03  8.656e-03    0  1.000 44.770  2.80 7.055e+03  36.8166 
OBS: 60445.3962 r WFD  1.3466e-02  9.283e-03    0  1.000 44.840  2.07 1.092e+04  34.4306 
OBS: 60451.3218 z WFD -1.2366e-02  2.818e-02    0  1.000 45.010  2.19 3.663e+04  32.1661 
OBS: 60463.3301 r WFD -5.3971e-03  9.735e-03    0  1.000 44.830  2.10 1.118e+04  34.6106 
OBS: 60465.2966 u WFD  3.5461e-02  2.486e-02    0  1.000 41.200  2.08 1.015e+03  99.0000 
OBS: 60467.2769 u WFD  5.2874e-02  3.497e-02    0  1.000 41.000  2.62 9.424e+02  99.0000 
OBS: 60468.2649 g WFD -1.0005e-03  7.307e-03    0  1.000 44.720  2.31 6.894e+03  37.0984 
OBS: 60490.2135 r WFD -1.5254e-03  1.206e-02    0  1.000 44.800  2.36 1.199e+04  34.8800 
OBS: 60493.2229 r WFD  1.4235e-02  8.834e-03    0  1.000 44.810  1.89 1.107e+04  34.9101 
OBS: 60495.1988 i WFD -7.2382e-03  1.211e-02    0  1.000 45.310  2.10 2.164e+04  32.6675 
OBS: 60497.2067 i WFD  7.4915e-03  1.545e-02    0  1.000 44.570  1.95 1.504e+04  32.6830 
OBS: 60498.1960 i WFD -6.4828e-03  1.969e-02    0  1.000 44.570  2.45 1.526e+04  32.6906 
OBS: 60502.2338 r WFD  1.0212e-02  9.136e-03    0  1.000 44.820  2.03 1.075e+04  35.0004 
OBS: 60503.3149 i WFD -2.6207e-02  1.242e-02    0  1.000 44.590  1.71 1.404e+04  32.7301 
OBS: 60506.1498 Y WFD -1.0735e-01  1.286e-01    0  1.000 42.490  2.48 1.449e+04  32.8837 
OBS: 60506.1803 i WFD -4.2326e-03  1.631e-02    0  1.000 45.330  2.42 2.576e+04  32.7522 
OBS: 60507.2219 z WFD -1.2424e-02  4.480e-02    0  1.000 44.260  3.01 2.124e+04  32.5915 
OBS: 60508.1436 Y WFD -1.2890e-01  1.253e-01    0  1.000 42.520  2.43 1.482e+04  32.9008 
OBS: 60515.3120 Y WFD  1.4148e-01  1.105e-01    0  1.000 42.610  2.21 1.561e+04  32.9626 
OBS: 60517.3521 i WFD -2.0781e-02  2.431e-02    0  1.000 44.620  2.28 2.120e+04  32.8380 
OBS: 60524.1087 u WFD  5.5230e-03  3.253e-02    0  1.000 41.020  2.45 9.550e+02  99.0000 
OBS: 60525.1043 u WFD -7.4587e-02  3.883e-02    0  1.000 41.000  2.89 9.487e+02  99.0000 
OBS: 60528.0949 i WFD  2.3579e-02  2.520e-02    0  1.000 43.800  2.12 1.110e+04  32.9203 
OBS: 60536.1404 Y WFD  3.1476e-04  7.865e-02    0  1.000 42.570  1.76 1.345e+04  33.1420 
OBS: 60536.1982 r WFD -1.2812e-02  8.776e-03    0  1.000 45.690  1.81 2.582e+04  35.3402 
OBS: 60543.2744 z WFD  5.8030e-02  4.105e-02    0  1.000 44.280  1.80 3.314e+04  32.8651 
OBS: 60545.3102 i WFD  1.3468e-02  1.822e-02    0  1.000 44.610  1.50 2.392e+04  33.0517 
OBS: 60556.0421 i WFD  8.8683e-03  1.139e-02    0  1.000 45.320  2.01 2.146e+04  33.1333 
OBS: 60557.0163 u WFD  1.8809e-02  2.366e-02    0  1.000 41.070  1.83 9.740e+02  99.0000 
OBS: 60560.0071 g WFD  1.1459e-02  9.228e-03    0  1.000 44.730  2.83 7.172e+03  38.0949 
OBS: 60566.0071 Y WFD  9.5885e-02  9.271e-02    0  1.000 42.510  1.82 1.450e+04  33.3991 
OBS: 60567.1100 Y WFD -2.5741e-02  5.766e-02    0  1.000 42.600  1.21 1.474e+04  33.4086 
OBS: 60570.0338 Y WFD  8.7165e-02  6.578e-02    0  1.000 43.770  1.60 3.736e+04  33.4338 
OBS: 60572.0452 z WFD -5.3434e-03  2.629e-02    0  1.000 45.030  1.86 4.099e+04  33.0832 
OBS: 60575.0310 r WFD -1.3053e-02  7.862e-03    0  1.000 44.830  1.76 1.077e+04  35.7284 
OBS: 60590.0656 r WFD -7.0170e-03  5.876e-03    0  1.000 44.860  1.36 1.071e+04  35.8785 
OBS: 60598.1067 z WFD -1.8767e-02  2.413e-02    0  1.000 45.040  1.70 4.154e+04  33.2805 
OBS: 60599.1351 Y WFD -7.6447e-02  6.395e-02    0  1.000 43.330  1.71 2.266e+04  33.6844 
OBS: 60626.0517 Y WFD  7.7150e-02  8.387e-02    0  1.000 42.580  1.77 1.439e+04  33.9161 
OBS: 60627.0588 Y WFD  2.3824e-02  9.797e-02    0  1.000 42.580  2.05 1.451e+04  33.9248 
OBS: 60634.0345 z WFD  7.3575e-03  3.486e-02    0  1.000 43.500  1.77 1.396e+04  33.5524 
OBS: 60656.0477 z WFD -1.9828e-02  5.125e-02    0  1.000 43.490  1.95 1.845e+04  33.7188 
END_PHOTOMETRY: 

