SURVEY:   LSST
SNID:     1257779
IAUC:     NULL
SNTYPE:   110
RA:       301.560996  # deg
DEC:      -24.295378  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1182 +- 0.0059  # MW E(B-V) 
PEAKMJD:  59887.211     # estimate for LC fit codes
MJD_TRIGGER:       59860.992  
MJD_DETECT_FIRST:  59859.047  
MJD_DETECT_LAST:   60038.363  

REDSHIFT_HELIO:   1.420618 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.418905 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6129440915  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4206  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          301.560892    # deg 
HOSTGAL_DEC:         -24.295282    # deg 
HOSTGAL_SNSEP:       0.234       # arcsec 
HOSTGAL_DDLR:        1.133       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.329 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.123
HOSTGAL_SQRADIUS:     10.609   # Ixx + Iyy
HOSTGAL_MAG:     23.70  23.55  23.51  23.39  23.14  22.65 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2779    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.42062  
SIM_REDSHIFT_CMB:    1.41890  
SIM_REDSHIFT_HOST:   1.40947  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6129440915 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.925 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.329 -9.000 
SIM_DLMU:            45.0415   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0273   # mag 
SIM_RA:              301.561005     # deg  
SIM_DEC:             -24.295378      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1252   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59887.211    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.7780e-07 
SIM_SALT2x1:         -0.5660 
SIM_SALT2c:          0.0490 
SIM_SALT2mB:         25.9078 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -72.74  # days 
SIM_TRESTMAX:        298.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.98  32.74  29.61  26.97  25.95  25.21  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59711.2527 Y WFD -1.1175e-01  8.244e-02    0  1.000 43.700  2.80 2.508e+04  99.0000 
OBS: 59712.2600 Y WFD  5.9805e-02  8.063e-02    0  1.000 43.290  2.29 2.056e+04  99.0000 
OBS: 59713.2522 Y WFD -3.4702e-02  8.812e-02    0  1.000 43.260  2.30 2.176e+04  99.0000 
OBS: 59722.3330 z WFD  7.6558e-03  2.533e-02    0  1.000 44.270  1.81 2.015e+04  99.0000 
OBS: 59728.4261 z WFD -2.1353e-02  2.400e-02    0  1.000 44.250  1.70 1.996e+04  99.0000 
OBS: 59729.2210 i WFD -1.8793e-02  1.686e-02    0  1.000 44.560  2.02 1.570e+04  99.0000 
OBS: 59730.4310 z WFD -2.3355e-02  3.992e-02    0  1.000 43.510  1.89 1.510e+04  99.0000 
OBS: 59749.1601 z WFD  5.3088e-02  3.839e-02    0  1.000 44.250  2.06 2.635e+04  99.0000 
OBS: 59753.1439 g WFD -7.0611e-03  4.226e-03    0  1.000 45.500  1.81 1.044e+04  99.0000 
OBS: 59754.1445 i WFD  1.2043e-02  1.166e-02    0  1.000 45.310  1.95 2.244e+04  99.0000 
OBS: 59768.0938 Y WFD  2.1421e-01  1.050e-01    0  1.000 42.490  2.03 1.445e+04  99.0000 
OBS: 59769.1172 z WFD  3.5301e-02  2.715e-02    0  1.000 44.240  1.64 2.319e+04  99.0000 
OBS: 59776.3109 z WFD  6.0533e-02  3.738e-02    0  1.000 45.270  2.69 5.026e+04  99.0000 
OBS: 59777.2994 Y WFD -5.1731e-02  7.191e-02    0  1.000 44.080  2.95 2.947e+04  99.0000 
OBS: 59778.1058 r WFD  1.4011e-02  1.240e-02    0  1.000 44.840  2.09 1.445e+04  99.0000 
OBS: 59793.0550 r WFD  7.0386e-03  1.015e-02    0  1.000 44.820  2.02 1.201e+04  99.0000 
OBS: 59797.0553 z WFD -4.3351e-02  3.742e-02    0  1.000 44.250  2.41 2.195e+04  99.0000 
OBS: 59799.0905 Y WFD -7.1725e-02  7.590e-02    0  1.000 42.580  1.59 1.450e+04  99.0000 
OBS: 59804.1201 z WFD  1.9400e-02  2.402e-02    0  1.000 45.040  1.44 4.883e+04  99.0000 
OBS: 59806.1891 i WFD  5.3226e-03  1.494e-02    0  1.000 45.390  1.75 3.449e+04  99.0000 
OBS: 59811.0034 r WFD  7.9986e-03  1.085e-02    0  1.000 44.820  2.21 1.173e+04  99.0000 
OBS: 59812.0292 g WFD -2.1555e-03  5.064e-03    0  1.000 44.830  1.64 7.447e+03  99.0000 
OBS: 59817.1446 u WFD -2.0772e-03  1.432e-02    0  1.000 41.440  1.36 1.116e+03  99.0000 
OBS: 59819.0714 u WFD  6.5396e-03  1.876e-02    0  1.000 41.390  1.74 1.091e+03  99.0000 
OBS: 59834.9850 Y WFD -8.6840e-02  5.920e-02    0  1.000 42.580  1.27 1.415e+04  99.0000 
OBS: 59835.0522 r WFD  1.1783e-02  1.464e-02    0  1.000 44.180  1.51 1.285e+04  99.0000 
OBS: 59836.9835 Y WFD  9.9134e-03  6.650e-02    0  1.000 42.580  1.33 1.518e+04  99.0000 
OBS: 59842.9908 Y WFD -5.8850e-02  6.258e-02    0  1.000 42.570  1.42 1.326e+04  33.4107 
OBS: 59844.9866 z WFD -2.8859e-02  3.930e-02    0  1.000 43.520  1.76 1.611e+04  99.0000 
OBS: 59849.0642 r WFD -1.6410e-03  1.301e-02    0  1.000 44.860  2.80 1.152e+04  99.0000 
OBS: 59849.9928 z WFD -8.7052e-03  3.512e-02    0  1.000 43.520  1.77 1.432e+04  99.0000 
OBS: 59859.0482 Y WFD  2.0276e+00  5.760e-02 4096  1.000 43.330  1.61 2.167e+04  26.6746 
OBS: 59860.9911 Y WFD  2.7875e+00  7.734e-02 6144  1.000 42.620  1.27 1.918e+04  26.4182 
OBS: 59864.0767 i WFD  7.5960e-01  2.126e-02 4096  1.000 44.610  1.75 2.393e+04  27.7705 
OBS: 59868.0244 r WFD  2.5199e-01  6.913e-03 4096  1.000 44.870  1.45 1.193e+04  28.9300 
OBS: 59874.0901 u WFD -2.6042e-02  2.522e-02    0  1.000 41.110  1.89 1.044e+03  35.9920 
OBS: 59877.0069 z WFD  3.9816e+00  1.723e-02 4096  1.000 45.020  1.42 3.484e+04  25.9994 
OBS: 59877.0553 u WFD  2.1748e-02  2.252e-02    0  1.000 41.210  1.77 1.091e+03  36.3659 
OBS: 60026.4040 z WFD  8.5873e-02  2.353e-02    0  1.000 44.240  1.36 2.424e+04  30.1135 
OBS: 60028.4081 z WFD  6.5369e-02  3.262e-02    0  1.000 44.250  1.34 3.442e+04  30.1341 
OBS: 60031.3974 r WFD  3.7946e-02  1.306e-02    0  1.000 44.080  1.61 9.803e+03  31.3592 
OBS: 60038.3619 Y WFD  2.9252e-01  5.035e-02 4096  1.000 44.260  2.11 3.405e+04  29.0176 
OBS: 60039.3504 Y WFD  2.2764e-01  1.194e-01    0  1.000 42.500  2.11 1.596e+04  29.0256 
OBS: 60040.3593 Y WFD  1.1621e-01  1.074e-01    0  1.000 42.520  1.95 1.582e+04  29.0337 
OBS: 60050.3399 g WFD -4.1825e-03  5.671e-03    0  1.000 44.800  1.53 8.696e+03  99.0000 
OBS: 60051.3452 r WFD  1.7551e-02  7.066e-03    0  1.000 44.830  1.35 1.262e+04  31.5615 
OBS: 60052.3292 i WFD  4.2233e-02  1.259e-02    0  1.000 44.560  1.44 1.645e+04  31.2508 
OBS: 60052.4146 z WFD  9.0273e-02  2.906e-02    0  1.000 43.520  1.42 1.477e+04  30.3776 
OBS: 60056.3560 i WFD  2.5635e-02  1.265e-02    0  1.000 44.580  1.53 1.585e+04  31.2912 
OBS: 60062.3075 r WFD  1.5308e-02  9.036e-03    0  1.000 44.800  1.74 1.218e+04  31.6712 
OBS: 60065.3060 i WFD  1.8264e-02  1.296e-02    0  1.000 45.320  2.01 2.443e+04  31.3805 
OBS: 60077.3576 r WFD  2.4981e-02  6.018e-03    0  1.000 45.680  1.42 2.236e+04  31.8202 
OBS: 60078.2731 r WFD  2.0491e-02  1.007e-02    0  1.000 44.830  1.93 1.258e+04  31.8292 
OBS: 60080.3343 u WFD  3.4770e-02  2.217e-02    0  1.000 41.380  2.02 1.100e+03  99.0000 
OBS: 60087.2378 g WFD  8.8753e-04  5.575e-03    0  1.000 44.760  1.70 7.416e+03  99.0000 
OBS: 60095.2032 Y WFD  7.6886e-02  5.523e-02    0  1.000 43.270  1.52 2.083e+04  29.4727 
OBS: 60113.1945 u WFD  2.9941e-02  2.380e-02    0  1.000 41.930  2.74 1.445e+03  99.0000 
OBS: 60121.1512 i WFD -2.3766e-03  1.613e-02    0  1.000 44.570  1.81 1.692e+04  31.9230 
OBS: 60122.1493 r WFD  2.5242e-02  1.110e-02    0  1.000 44.860  1.62 1.698e+04  32.2530 
OBS: 60124.1273 Y WFD  1.7933e-01  9.455e-02    0  1.000 42.520  1.85 1.469e+04  29.6999 
OBS: 60126.2101 z WFD  6.2519e-02  3.550e-02    0  1.000 44.280  1.89 2.730e+04  31.0968 
OBS: 60127.2140 Y WFD  9.6191e-03  9.394e-02    0  1.000 42.610  1.69 1.735e+04  29.7240 
OBS: 60133.3945 i WFD  9.1453e-03  4.011e-02    0  1.000 43.810  2.28 1.659e+04  32.0387 
OBS: 60137.1554 i WFD  4.4710e-02  1.654e-02    0  1.000 44.590  2.13 1.501e+04  32.0740 
OBS: 60138.1011 i WFD  5.6525e-02  2.064e-02    0  1.000 44.560  2.45 1.585e+04  32.0829 
OBS: 60139.0783 i WFD -1.6300e-02  3.030e-02    0  1.000 43.790  2.43 1.154e+04  32.0920 
OBS: 60140.1429 u WFD -3.9945e-03  2.033e-02    0  1.000 41.330  1.79 1.088e+03  99.0000 
OBS: 60142.0947 i WFD  1.5299e-02  1.589e-02    0  1.000 44.570  1.91 1.580e+04  32.1203 
OBS: 60145.0631 u WFD  1.4810e-02  2.758e-02    0  1.000 41.070  2.06 1.009e+03  99.0000 
OBS: 60146.1610 g WFD -9.5724e-06  5.352e-03    0  1.000 44.890  1.77 7.706e+03  99.0000 
OBS: 60148.1799 r WFD  1.3196e-02  8.836e-03    0  1.000 44.870  1.92 1.152e+04  32.4975 
OBS: 60149.0936 r WFD  2.3338e-02  1.271e-02    0  1.000 44.090  1.73 8.962e+03  32.5060 
OBS: 60151.1638 r WFD  1.1737e-02  1.083e-02    0  1.000 44.910  1.90 1.479e+04  32.5252 
OBS: 60159.1211 Y WFD  1.2006e-01  3.896e-02    0  1.000 44.850  1.90 5.038e+04  29.9708 
OBS: 60168.0181 i WFD  1.3300e-02  1.303e-02    0  1.000 44.560  1.55 1.581e+04  32.3600 
OBS: 60175.9768 z WFD  6.2196e-02  5.497e-02    0  1.000 43.470  2.26 1.677e+04  31.5584 
OBS: 60177.0006 g WFD  6.1823e-04  7.999e-03    0  1.000 44.790  2.37 7.846e+03  99.0000 
OBS: 60178.9796 z WFD  3.4445e-02  3.029e-02    0  1.000 44.240  1.62 2.619e+04  31.5857 
OBS: 60179.9824 z WFD  2.8909e-03  3.772e-02    0  1.000 44.240  2.05 2.577e+04  31.5948 
OBS: 60180.9820 z WFD  1.7094e-02  4.239e-02    0  1.000 44.240  2.20 2.699e+04  31.6039 
OBS: 60181.9884 z WFD -5.8788e-04  4.740e-02    0  1.000 44.260  2.58 2.622e+04  31.6130 
OBS: 60199.9897 z WFD  2.8585e-02  1.909e-02    0  1.000 44.250  1.36 1.984e+04  31.7751 
OBS: 60228.0825 u WFD -4.3959e-03  2.119e-02    0  1.000 41.260  1.77 1.075e+03  99.0000 
OBS: 60390.4070 z WFD  3.2531e-02  5.271e-02    0  1.000 43.500  1.96 1.906e+04  33.3865 
OBS: 60392.3874 i WFD  2.4163e-03  3.289e-02    0  1.000 43.810  2.53 1.226e+04  34.2771 
OBS: 60392.4058 z WFD  3.0377e-02  5.611e-02    0  1.000 43.490  2.33 1.691e+04  33.4027 
OBS: 60394.3830 Y WFD  1.6716e-01  1.195e-01    0  1.000 42.520  2.12 1.619e+04  31.6829 
OBS: 60397.4111 z WFD -4.3253e-02  6.076e-02    0  1.000 43.510  2.02 2.151e+04  33.4431 
OBS: 60413.3582 r WFD  2.7425e-03  8.621e-03    0  1.000 44.830  1.65 1.260e+04  34.7664 
OBS: 60414.3757 r WFD -1.8106e-03  7.613e-03    0  1.000 44.850  1.50 1.247e+04  34.7746 
OBS: 60416.3493 i WFD  1.2605e-02  8.725e-03    0  1.000 45.330  1.47 2.269e+04  34.4698 
OBS: 60428.3326 Y WFD -6.2366e-03  1.039e-01    0  1.000 42.560  1.85 1.675e+04  31.9158 
OBS: 60434.2922 g WFD  4.9898e-03  5.851e-03    0  1.000 44.770  1.75 7.631e+03  99.0000 
OBS: 60436.3039 u WFD -7.6675e-02  3.327e-02    0  1.000 41.200  2.70 1.047e+03  99.0000 
OBS: 60445.3599 r WFD -6.3273e-03  9.080e-03    0  1.000 44.870  1.99 1.142e+04  35.0217 
OBS: 60447.3207 i WFD -7.7019e-03  5.937e-03    0  1.000 46.100  1.56 2.957e+04  34.7167 
OBS: 60461.4265 Y WFD -5.0816e-02  3.559e-02    0  1.000 44.320  1.76 3.049e+04  32.1398 
OBS: 60462.2701 r WFD -6.3661e-03  7.483e-03    0  1.000 46.040  2.70 2.037e+04  35.1555 
OBS: 60466.2552 u WFD -6.1699e-03  3.614e-02    0  1.000 41.240  3.08 1.034e+03  99.0000 
OBS: 60467.1924 u WFD  3.1079e-02  3.646e-02    0  1.000 41.030  2.70 9.803e+02  99.0000 
OBS: 60490.1634 r WFD -6.5344e-03  1.092e-02    0  1.000 44.810  2.22 1.164e+04  35.3750 
OBS: 60491.1934 g WFD -6.3488e-03  9.248e-03    0  1.000 44.840  3.00 7.504e+03  99.0000 
OBS: 60492.1486 g WFD -8.7753e-03  9.721e-03    0  1.000 44.790  3.01 7.507e+03  99.0000 
OBS: 60496.1384 r WFD -1.8678e-03  5.617e-03    0  1.000 45.580  1.62 1.669e+04  35.4219 
OBS: 60497.1988 i WFD -1.4336e-02  1.335e-02    0  1.000 44.590  1.75 1.476e+04  35.1096 
OBS: 60499.1320 u WFD -6.4304e-03  2.939e-02    0  1.000 41.210  2.40 1.050e+03  99.0000 
OBS: 60500.1802 i WFD  1.2466e-02  1.200e-02    0  1.000 44.590  1.56 1.487e+04  35.1330 
OBS: 60503.1275 i WFD  9.9489e-03  1.590e-02    0  1.000 44.570  1.91 1.581e+04  35.1560 
OBS: 60505.1402 r WFD -5.9456e-03  1.261e-02    0  1.000 44.880  2.09 1.524e+04  35.4923 
OBS: 60506.0861 Y WFD -5.4651e-02  5.954e-02    0  1.000 44.020  2.38 2.862e+04  32.4378 
OBS: 60510.2218 z WFD  3.3881e-03  2.911e-02    0  1.000 45.050  1.87 4.598e+04  34.3367 
OBS: 60515.2747 Y WFD -1.8588e-02  8.393e-02    0  1.000 43.330  2.34 2.173e+04  32.4985 
OBS: 60517.3277 i WFD  2.7444e-02  2.897e-02    0  1.000 44.580  2.59 2.143e+04  35.2669 
OBS: 60524.0350 u WFD -4.7809e-02  3.292e-02    0  1.000 41.050  2.46 9.898e+02  99.0000 
OBS: 60528.0437 i WFD -4.8203e-03  1.164e-02    0  1.000 45.320  2.00 2.204e+04  35.3503 
OBS: 60530.1024 g WFD  3.5754e-03  5.546e-03    0  1.000 44.870  1.83 7.583e+03  99.0000 
OBS: 60533.0812 i WFD -1.2377e-02  1.033e-02    0  1.000 45.030  1.59 1.884e+04  35.3895 
OBS: 60533.9949 Y WFD  1.1874e-01  8.837e-02    0  1.000 42.490  1.72 1.436e+04  32.6217 
OBS: 60536.0493 Y WFD -2.0571e-02  8.077e-02    0  1.000 42.580  1.77 1.386e+04  32.6352 
OBS: 60542.0493 z WFD  1.3616e-02  2.171e-02    0  1.000 46.030  1.90 8.324e+04  34.5842 
OBS: 60543.0322 z WFD -7.6832e-03  1.813e-02    0  1.000 45.770  1.88 5.529e+04  34.5919 
OBS: 60543.9826 Y WFD  5.4654e-02  5.112e-02    0  1.000 44.030  1.72 3.431e+04  32.6871 
OBS: 60545.9822 Y WFD  1.7776e-01  9.773e-02    0  1.000 42.530  2.00 1.417e+04  32.7001 
OBS: 60548.9787 z WFD -4.6288e-02  2.970e-02    0  1.000 45.000  1.93 4.341e+04  34.6380 
OBS: 60552.9796 z WFD -1.6411e-02  4.144e-02    0  1.000 43.500  1.80 1.631e+04  34.6689 
OBS: 60560.0476 g WFD -1.8597e-02  7.036e-03    0  1.000 44.880  2.35 7.561e+03  99.0000 
OBS: 60581.0834 r WFD  2.6945e-04  9.933e-03    0  1.000 44.850  2.12 1.151e+04  36.0814 
OBS: 60584.0430 u WFD  5.3522e-02  2.094e-02    0  1.000 41.390  1.92 1.104e+03  99.0000 
OBS: 60592.0644 i WFD  1.1263e-02  1.145e-02    0  1.000 44.600  1.36 1.642e+04  35.8454 
OBS: 60599.0678 Y WFD  3.6788e-02  9.129e-02    0  1.000 42.560  1.76 1.546e+04  33.0441 
OBS: 60610.0299 g WFD  2.7044e-03  3.219e-03    0  1.000 45.630  1.38 1.175e+04  99.0000 
END_PHOTOMETRY: 

