SURVEY:   LSST
SNID:     1106194
IAUC:     NULL
SNTYPE:   132
RA:       75.422167  # deg
DEC:      -27.846602  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0142 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60270.680     # estimate for LC fit codes
MJD_TRIGGER:       60272.133  
MJD_DETECT_FIRST:  60270.164  
MJD_DETECT_LAST:   60671.039  

REDSHIFT_HELIO:   0.435606 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.435637 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7937746917  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4356  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          75.422168    # deg 
HOSTGAL_DEC:         -27.846775    # deg 
HOSTGAL_SNSEP:       0.312       # arcsec 
HOSTGAL_DDLR:        1.498       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.029 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.224
HOSTGAL_SQRADIUS:     10.219   # Ixx + Iyy
HOSTGAL_MAG:     25.00  24.23  23.18  22.76  22.48  22.26 # ugrizY
HOSTGAL_MAGERR:   0.20   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  737   # template index for SIMSED,NONIa
SIM_LIBID:           4193    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43561  
SIM_REDSHIFT_CMB:    0.43564  
SIM_REDSHIFT_HOST:   0.43277  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7937746917 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.430 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.029 -9.000 
SIM_DLMU:            41.9039   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0043   # mag 
SIM_RA:              75.422165     # deg  
SIM_DEC:             -27.846601      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0141   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60270.680    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -478.22  # days 
SIM_TRESTMAX:        278.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.74  23.60  23.93  24.04  24.32  24.07  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1473 u WFD -1.0714e-02  1.819e-02    0  1.000 42.040  2.39 1.401e+03  99.0000 
OBS: 59586.0470 z WFD  2.7940e-03  2.541e-02    0  1.000 45.020  2.33 3.133e+04  99.0000 
OBS: 59590.0609 Y WFD -8.7975e-02  6.590e-02    0  1.000 42.590  1.54 1.311e+04  99.0000 
OBS: 59597.0599 Y WFD -5.5944e-02  6.763e-02    0  1.000 43.350  2.04 2.046e+04  99.0000 
OBS: 59598.1706 z WFD  1.7643e-02  4.996e-02    0  1.000 44.270  2.65 2.715e+04  99.0000 
OBS: 59612.0423 z WFD -1.2782e-02  2.782e-02    0  1.000 43.510  1.49 1.335e+04  99.0000 
OBS: 59617.0331 Y WFD -1.7009e-01  1.420e-01    0  1.000 42.600  3.17 1.385e+04  99.0000 
OBS: 59630.0174 Y WFD  5.6378e-02  5.817e-02    0  1.000 43.370  1.36 2.689e+04  99.0000 
OBS: 59633.0710 g WFD  4.9760e-04  6.871e-03    0  1.000 44.790  2.44 6.546e+03  99.0000 
OBS: 59641.0185 z WFD  2.1761e-02  2.474e-02    0  1.000 45.020  2.35 3.025e+04  99.0000 
OBS: 59653.0099 Y WFD  2.3568e-01  1.097e-01    0  1.000 42.580  2.37 1.406e+04  99.0000 
OBS: 59659.0073 Y WFD -5.0960e-02  8.894e-02    0  1.000 42.550  1.98 1.327e+04  99.0000 
OBS: 59659.0631 i WFD -9.3854e-02  3.743e-02    0  1.000 43.820  2.11 1.688e+04  99.0000 
OBS: 59666.9961 z WFD -1.6223e-02  3.469e-02    0  1.000 44.250  2.18 2.250e+04  99.0000 
OBS: 59680.9908 Y WFD  6.2023e-02  7.477e-02    0  1.000 42.540  1.52 1.440e+04  99.0000 
OBS: 59684.9881 Y WFD  3.8721e-02  8.134e-02    0  1.000 42.520  1.47 1.590e+04  99.0000 
OBS: 59685.9898 Y WFD -1.7996e-01  1.006e-01    0  1.000 42.500  1.78 1.594e+04  99.0000 
OBS: 59805.3775 Y WFD  1.0186e-01  5.496e-02    0  1.000 43.290  1.52 2.111e+04  99.0000 
OBS: 59835.2787 Y WFD  4.8753e-02  6.152e-02    0  1.000 43.270  1.59 2.218e+04  99.0000 
OBS: 59839.3734 r WFD  3.4865e-02  1.108e-02    0  1.000 44.910  1.69 1.703e+04  99.0000 
OBS: 59851.2491 u WFD -5.4793e-03  3.451e-02    0  1.000 41.070  2.74 9.487e+02  99.0000 
OBS: 59853.3345 r WFD  5.6297e-03  7.813e-03    0  1.000 44.830  1.85 1.019e+04  99.0000 
OBS: 59857.2637 i WFD -1.0235e-02  1.158e-02    0  1.000 45.350  1.66 2.717e+04  99.0000 
OBS: 59857.3785 z WFD -5.5352e-02  3.028e-02    0  1.000 43.510  1.61 1.345e+04  99.0000 
OBS: 59858.3001 z WFD  2.7472e-02  2.483e-02    0  1.000 44.260  1.63 2.174e+04  99.0000 
OBS: 59859.2126 Y WFD  1.2896e-01  1.224e-01    0  1.000 42.500  2.30 1.501e+04  99.0000 
OBS: 59859.3008 i WFD  2.5275e-03  1.898e-02    0  1.000 44.630  1.68 2.266e+04  99.0000 
OBS: 59863.3740 z WFD -1.4581e-02  3.198e-02    0  1.000 44.290  1.34 3.500e+04  99.0000 
OBS: 59866.2821 i WFD -3.5992e-03  1.160e-02    0  1.000 45.820  1.71 4.074e+04  99.0000 
OBS: 59868.3472 r WFD  2.0102e-02  1.477e-02    0  1.000 44.180  1.48 1.323e+04  99.0000 
OBS: 59870.2735 i WFD  9.2549e-03  1.294e-02    0  1.000 44.590  1.70 1.472e+04  99.0000 
OBS: 59874.1924 u WFD  2.1440e-02  2.444e-02    0  1.000 41.110  1.98 9.645e+02  99.0000 
OBS: 59875.2825 r WFD -4.9758e-03  7.397e-03    0  1.000 44.840  1.78 1.012e+04  99.0000 
OBS: 59876.1815 g WFD -3.9926e-04  3.381e-03    0  1.000 45.470  1.61 9.133e+03  99.0000 
OBS: 59877.1755 r WFD -2.3177e-03  6.641e-03    0  1.000 45.540  2.01 1.532e+04  99.0000 
OBS: 59879.1883 g WFD -2.1079e-03  4.214e-03    0  1.000 44.760  1.47 6.483e+03  99.0000 
OBS: 59884.2411 r WFD  6.8237e-03  6.148e-03    0  1.000 44.850  1.38 1.094e+04  99.0000 
OBS: 59895.2884 i WFD  1.7977e-02  1.307e-02    0  1.000 45.400  1.57 3.394e+04  99.0000 
OBS: 59897.2069 r WFD  1.0556e-02  1.042e-02    0  1.000 44.910  1.65 1.640e+04  99.0000 
OBS: 59898.1194 i WFD -4.3430e-03  1.580e-02    0  1.000 44.540  1.89 1.544e+04  99.0000 
OBS: 59904.1182 u WFD  8.2972e-02  3.761e-02    0  1.000 41.050  2.98 9.329e+02  99.0000 
OBS: 59907.0942 r WFD -3.4211e-03  1.070e-02    0  1.000 44.780  2.26 1.090e+04  99.0000 
OBS: 59918.0770 Y WFD  8.2000e-02  5.864e-02    0  1.000 43.290  1.60 2.140e+04  99.0000 
OBS: 59919.1946 z WFD  4.5148e-02  3.059e-02    0  1.000 44.280  1.62 2.745e+04  99.0000 
OBS: 59926.2090 r WFD  1.5116e-02  1.448e-02    0  1.000 44.190  1.33 1.457e+04  99.0000 
OBS: 59932.1187 g WFD -1.2880e-03  3.374e-03    0  1.000 44.840  1.27 6.467e+03  99.0000 
OBS: 59935.0984 i WFD  3.7517e-03  9.725e-03    0  1.000 44.590  1.35 1.393e+04  99.0000 
OBS: 59944.1465 i WFD -1.9624e-03  1.063e-02    0  1.000 44.620  1.21 1.746e+04  99.0000 
OBS: 59947.0550 z WFD -9.1501e-03  3.348e-02    0  1.000 44.280  1.87 2.602e+04  99.0000 
OBS: 59950.1411 Y WFD  2.9986e-03  8.504e-02    0  1.000 42.600  1.75 1.503e+04  99.0000 
OBS: 59953.1556 i WFD -1.6675e-02  3.904e-02    0  1.000 43.890  2.20 1.801e+04  99.0000 
OBS: 59954.0844 r WFD  7.7609e-03  1.020e-02    0  1.000 44.090  1.75 7.109e+03  99.0000 
OBS: 59954.1416 i WFD -2.2016e-02  1.581e-02    0  1.000 44.640  1.48 2.163e+04  99.0000 
OBS: 59978.0727 Y WFD -7.5597e-02  5.218e-02    0  1.000 42.600  1.15 1.403e+04  99.0000 
OBS: 59980.1258 Y WFD -3.5928e-02  7.227e-02    0  1.000 42.580  1.45 1.513e+04  99.0000 
OBS: 59990.0934 r WFD -6.0217e-03  7.401e-03    0  1.000 44.820  1.70 1.040e+04  99.0000 
OBS: 59996.0213 z WFD  2.1447e-02  2.897e-02    0  1.000 44.280  1.50 2.807e+04  99.0000 
OBS: 60009.0417 Y WFD -4.6342e-02  1.200e-01    0  1.000 42.580  2.51 1.452e+04  99.0000 
OBS: 60011.0310 Y WFD  3.2855e-02  7.997e-02    0  1.000 42.580  1.69 1.437e+04  99.0000 
OBS: 60012.0722 z WFD -3.7008e-02  7.593e-02    0  1.000 43.500  2.85 1.888e+04  99.0000 
OBS: 60021.0053 z WFD  1.0707e-02  3.053e-02    0  1.000 43.500  1.50 1.442e+04  99.0000 
OBS: 60036.0334 Y WFD  1.9104e-02  8.443e-02    0  1.000 42.500  1.59 1.498e+04  99.0000 
OBS: 60037.9818 Y WFD -1.3321e-01  1.150e-01    0  1.000 42.570  1.69 2.048e+04  99.0000 
OBS: 60040.0017 Y WFD  4.4480e-02  1.280e-01    0  1.000 42.520  2.35 1.565e+04  99.0000 
OBS: 60158.4272 Y WFD -5.8626e-02  8.863e-02    0  1.000 42.560  1.71 1.545e+04  99.0000 
OBS: 60160.4311 z WFD  3.2688e-02  4.155e-02    0  1.000 44.270  1.89 3.166e+04  99.0000 
OBS: 60175.3540 r WFD -8.3669e-03  9.226e-03    0  1.000 44.780  1.94 1.095e+04  99.0000 
OBS: 60176.3802 u WFD  6.2201e-04  1.389e-02    0  1.000 42.360  2.01 1.708e+03  99.0000 
OBS: 60177.3612 g WFD -8.9837e-03  4.792e-03    0  1.000 45.480  2.24 9.389e+03  99.0000 
OBS: 60179.3541 i WFD -4.5623e-03  1.841e-02    0  1.000 44.550  2.26 1.518e+04  99.0000 
OBS: 60198.3216 u WFD  5.8306e-03  3.827e-02    0  1.000 41.120  3.15 9.582e+02  99.0000 
OBS: 60200.3117 r WFD -1.0738e-02  1.229e-02    0  1.000 44.800  2.71 1.064e+04  99.0000 
OBS: 60201.3100 i WFD -5.4901e-03  9.948e-03    0  1.000 45.320  1.79 2.105e+04  99.0000 
OBS: 60212.2643 Y WFD  2.8525e-03  9.422e-02    0  1.000 42.530  1.93 1.416e+04  99.0000 
OBS: 60214.3170 z WFD  1.0564e-02  3.298e-02    0  1.000 44.260  2.00 2.353e+04  99.0000 
OBS: 60215.2487 Y WFD -6.4161e-02  6.994e-02    0  1.000 43.720  2.24 2.709e+04  99.0000 
OBS: 60217.2670 Y WFD  4.1963e-02  8.121e-02    0  1.000 42.560  1.53 1.582e+04  99.0000 
OBS: 60221.3549 i WFD  3.9838e-02  2.497e-02    0  1.000 43.880  1.75 1.435e+04  99.0000 
OBS: 60236.2095 u WFD  1.5562e-03  2.162e-02    0  1.000 41.820  2.44 1.331e+03  99.0000 
OBS: 60240.1937 r WFD -4.9430e-03  1.535e-02    0  1.000 44.840  2.16 1.730e+04  99.0000 
OBS: 60240.3630 z WFD -1.6162e-02  2.632e-02    0  1.000 43.510  1.38 1.364e+04  99.0000 
OBS: 60242.1907 Y WFD -3.8004e-02  7.253e-02    0  1.000 42.540  1.48 1.434e+04  99.0000 
OBS: 60242.2522 i WFD -1.0233e-02  1.718e-02    0  1.000 44.620  1.67 2.045e+04  99.0000 
OBS: 60247.3087 z WFD  5.8634e-02  4.753e-02    0  1.000 44.290  2.47 2.823e+04  99.0000 
OBS: 60249.3319 i WFD -1.6455e-03  2.542e-02    0  1.000 44.640  2.10 2.451e+04  99.0000 
OBS: 60251.2879 i WFD  6.4911e-03  1.552e-02    0  1.000 44.630  1.64 1.898e+04  99.0000 
OBS: 60262.1247 u WFD  4.1320e-03  4.180e-02    0  1.000 40.970  3.13 9.171e+02  99.0000 
OBS: 60263.1544 r WFD  3.0936e-03  7.292e-03    0  1.000 45.570  2.31 1.505e+04  99.0000 
OBS: 60270.1643 i WFD  2.3412e+01  2.149e-02 4096  1.000 44.610  2.29 1.841e+04  24.0753 
OBS: 60272.1344 Y WFD  2.5240e+01  8.767e-02 6144  1.000 42.560  1.84 1.418e+04  23.9968 
OBS: 60274.1031 Y WFD  2.6145e+01  1.133e-01 4096  1.000 42.540  2.00 1.657e+04  23.9526 
OBS: 60275.0987 z WFD  2.2562e+01  4.881e-02 4096  1.000 44.260  2.07 3.361e+04  24.1140 
OBS: 60278.1621 i WFD  2.5594e+01  1.367e-02 4096  1.000 45.830  1.95 4.232e+04  23.9802 
OBS: 60286.0621 g WFD  1.2565e+01  7.064e-03 4096  1.000 44.720  2.29 6.612e+03  24.7516 
OBS: 60291.0416 z WFD  1.9829e+01  2.729e-02 4096  1.000 44.670  1.96 2.893e+04  24.2593 
OBS: 60296.0951 r WFD  1.3853e+01  5.038e-03 4096  1.000 46.040  1.88 1.949e+04  24.6465 
OBS: 60301.0416 Y WFD  2.1353e+01  1.168e-01 4096  1.000 42.560  2.13 1.634e+04  24.1724 
OBS: 60310.2093 r WFD  8.6517e+00  2.161e-02 4096  1.000 44.160  1.96 1.432e+04  25.1552 
OBS: 60328.0823 Y WFD  1.8942e+01  7.662e-02 4096  1.000 43.780  3.16 2.222e+04  24.2978 
OBS: 60335.1056 z WFD  1.3345e+01  5.119e-02 4096  1.000 44.280  2.82 2.637e+04  24.6891 
OBS: 60360.0403 Y WFD  1.6760e+01  6.119e-02 4096  1.000 42.600  1.39 1.359e+04  24.4369 
OBS: 60360.1149 i WFD  1.0156e+01  1.672e-02 4096  1.000 45.040  1.65 2.961e+04  24.9825 
OBS: 60362.0509 Y WFD  1.6937e+01  8.394e-02 4096  1.000 42.580  1.82 1.399e+04  24.4307 
OBS: 60370.0434 z WFD  1.3608e+01  2.758e-02 4096  1.000 44.250  2.01 1.936e+04  24.6677 
OBS: 60389.0049 z WFD  1.2244e+01  3.396e-02 4096  1.000 44.260  1.97 2.457e+04  24.7827 
OBS: 60393.0422 Y WFD  1.5126e+01  1.056e-01 4096  1.000 43.280  2.80 2.182e+04  24.5439 
OBS: 60396.0289 Y WFD  1.5021e+01  1.031e-01 4096  1.000 42.520  1.97 1.502e+04  24.5644 
OBS: 60401.9914 z WFD  1.1514e+01  5.340e-02 4096  1.000 43.500  2.52 1.500e+04  24.8374 
OBS: 60418.9717 Y WFD  1.2502e+01  1.053e-01 4096  1.000 42.530  1.59 1.920e+04  24.7770 
OBS: 60419.9751 z WFD  9.3098e+00  4.901e-02 4096  1.000 44.240  2.01 3.414e+04  25.0717 
OBS: 60524.4173 g WFD  1.1624e-02  9.547e-03    0  1.000 44.000  2.21 4.851e+03  31.7457 
OBS: 60535.3961 g WFD  1.3620e-02  5.315e-03    0  1.000 45.510  2.52 9.515e+03  31.9460 
OBS: 60541.3605 Y WFD  7.3194e-01  8.239e-02 4096  1.000 43.280  2.18 2.187e+04  27.7652 
OBS: 60553.3302 r WFD  1.2078e-01  9.424e-03 4096  1.000 44.780  2.00 1.085e+04  29.8109 
OBS: 60557.3175 u WFD -9.4819e-03  1.579e-02    0  1.000 41.850  1.79 1.363e+03  34.1514 
OBS: 60560.3035 g WFD  2.1004e-02  8.557e-03    0  1.000 44.700  2.82 6.492e+03  32.1783 
OBS: 60568.2724 Y WFD  7.7469e-01  8.405e-02 4096  1.000 42.520  1.62 1.491e+04  27.8915 
OBS: 60568.3371 i WFD  2.6948e-01  1.519e-02 4096  1.000 44.610  1.44 2.078e+04  28.9705 
OBS: 60571.3391 Y WFD  6.5476e-01  5.201e-02 4096  1.000 43.330  1.51 2.087e+04  27.9247 
OBS: 60574.2558 Y WFD  8.1836e-01  1.016e-01 4096  1.000 42.520  1.89 1.544e+04  27.9562 
OBS: 60582.2405 u WFD -1.2161e-02  3.213e-02    0  1.000 41.000  2.44 9.297e+02  35.4201 
OBS: 60585.2420 u WFD  1.6559e-02  2.263e-02    0  1.000 41.130  1.85 9.740e+02  35.5729 
OBS: 60587.2391 i WFD  2.2786e-01  1.457e-02 4096  1.000 44.550  1.81 1.501e+04  29.1022 
OBS: 60589.2924 r WFD  5.9842e-02  6.445e-03 4096  1.000 44.830  1.52 1.023e+04  30.5126 
OBS: 60593.2593 r WFD  6.9330e-02  6.695e-03 4096  1.000 44.820  1.54 1.039e+04  30.5900 
OBS: 60597.2268 i WFD  2.6179e-01  3.137e-02    0  1.000 44.600  2.78 2.202e+04  29.1718 
OBS: 60598.3690 z WFD  1.3018e-02  2.206e-02    0  1.000 44.260  1.65 1.908e+04  30.8003 
OBS: 60604.3679 z WFD -2.2946e-02  4.686e-02    0  1.000 43.530  1.99 1.715e+04  31.0633 
OBS: 60606.2490 r WFD  4.1883e-02  1.177e-02    0  1.000 44.890  2.03 1.478e+04  30.8434 
OBS: 60607.2329 g WFD  3.9641e-03  6.179e-03    0  1.000 44.050  1.61 4.513e+03  33.8418 
OBS: 60610.1784 g WFD  5.4564e-03  4.408e-03    0  1.000 44.720  1.50 6.404e+03  33.9462 
OBS: 60612.1872 u WFD -1.9590e-02  1.543e-02    0  1.000 41.260  1.36 1.018e+03  36.9446 
OBS: 60622.2158 r WFD  3.4814e-02  4.813e-03 4096  1.000 45.600  1.58 1.493e+04  31.1550 
OBS: 60626.1404 Y WFD  4.2104e-01  6.649e-02    0  1.000 43.280  1.92 2.004e+04  28.5177 
OBS: 60627.1453 Y WFD  4.5261e-01  1.046e-01    0  1.000 42.560  2.15 1.450e+04  28.5285 
OBS: 60628.1156 Y WFD  3.1374e-01  9.428e-02    0  1.000 43.270  2.41 2.243e+04  28.5390 
OBS: 60630.3273 z WFD  2.0358e-02  5.159e-02    0  1.000 44.280  2.53 2.964e+04  32.2018 
OBS: 60631.2818 z WFD -1.2411e-02  4.112e-02    0  1.000 44.280  2.16 2.767e+04  32.2436 
OBS: 60633.2496 i WFD  1.4214e-01  1.487e-02 4096  1.000 45.400  1.88 3.225e+04  29.4227 
OBS: 60635.1337 r WFD  1.4744e-02  6.397e-03    0  1.000 45.570  2.03 1.503e+04  31.4070 
OBS: 60643.1524 r WFD  3.9913e-02  6.704e-03    0  1.000 44.840  1.58 1.033e+04  31.5635 
OBS: 60647.0850 r WFD  1.5733e-02  9.787e-03    0  1.000 44.800  2.14 1.073e+04  31.6402 
OBS: 60654.0405 z WFD  4.2999e-02  4.359e-02    0  1.000 44.230  2.20 2.750e+04  33.2417 
OBS: 60664.2342 r WFD  3.0097e-02  1.824e-02    0  1.000 44.160  1.67 1.421e+04  31.9749 
OBS: 60671.0382 Y WFD  2.0783e-01  6.371e-02 4096  1.000 43.320  1.51 2.533e+04  29.0035 
END_PHOTOMETRY: 

