SURVEY:   LSST
SNID:     2007701
IAUC:     NULL
SNTYPE:   40
RA:       125.074142  # deg
DEC:      -19.351259  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0804 +- 0.0040  # MW E(B-V) 
PEAKMJD:  59837.242     # estimate for LC fit codes
MJD_TRIGGER:       59870.355  
MJD_DETECT_FIRST:  59861.348  
MJD_DETECT_LAST:   60334.109  

REDSHIFT_HELIO:   1.176454 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.178404 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10378072369  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1764  +- 0.0100 
HOSTGAL_SPECZ:       1.1765  +- 0.0000 
HOSTGAL_RA:          125.074504    # deg 
HOSTGAL_DEC:         -19.351322    # deg 
HOSTGAL_SNSEP:       0.502       # arcsec 
HOSTGAL_DDLR:        2.463       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.694 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.415
HOSTGAL_SQRADIUS:     8.928   # Ixx + Iyy
HOSTGAL_MAG:     26.60  26.62  26.07  25.55  24.72  24.41 # ugrizY
HOSTGAL_MAGERR:   0.40   0.15   0.07   0.07   0.06   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  171   # template index for SIMSED,NONIa
SIM_LIBID:           7700    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.17645  
SIM_REDSHIFT_CMB:    1.17840  
SIM_REDSHIFT_HOST:   1.18991  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10378072369 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.533 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.694 -9.000 
SIM_DLMU:            44.5393   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0211   # mag 
SIM_RA:              125.074142     # deg  
SIM_DEC:             -19.351259      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0842   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59837.242    #  true PEAKMJD, days 
SIM_SALT2x0:         1.5286e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7838  # spectro-search efficiency 
SIM_TRESTMIN:        -116.12  # days 
SIM_TRESTMAX:        383.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    171.000000
SIMSED_param(bfield):    0.667681
SIMSED_param(mns):    2.030848
SIMSED_param(pspin):    2.289826
SIMSED_param(kappa):    0.165101
SIMSED_param(kappagamma):    0.002279
SIMSED_param(mej):    6.665041
SIMSED_param(temp):    4660.346191
SIMSED_param(vej):    7991.431641

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.97  22.26  21.82  21.75  21.82  21.90  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2795 u WFD -1.0947e-02  1.494e-02    0  1.000 42.090  1.98 1.455e+03  99.0000 
OBS: 59592.2333 z WFD  2.9097e-03  2.304e-02    0  1.000 44.270  1.58 2.100e+04  99.0000 
OBS: 59594.1152 Y WFD -8.5351e-02  6.722e-02    0  1.000 43.290  1.83 2.145e+04  99.0000 
OBS: 59597.1491 Y WFD  3.0662e-02  1.194e-01    0  1.000 42.590  2.17 1.687e+04  99.0000 
OBS: 59598.2638 z WFD -7.1541e-02  6.029e-02    0  1.000 44.280  2.72 3.222e+04  99.0000 
OBS: 59614.0345 z WFD  5.6759e-02  3.998e-02    0  1.000 44.230  2.07 2.681e+04  99.0000 
OBS: 59626.0643 z WFD -1.1816e-02  3.129e-02    0  1.000 44.280  1.36 3.344e+04  99.0000 
OBS: 59631.1898 i WFD -3.1083e-03  1.980e-02    0  1.000 44.620  1.93 2.039e+04  99.0000 
OBS: 59647.0093 Y WFD -7.7120e-02  7.891e-02    0  1.000 43.330  2.36 2.026e+04  99.0000 
OBS: 59665.9875 Y WFD -5.1007e-02  1.326e-01    0  1.000 42.590  2.24 1.814e+04  99.0000 
OBS: 59674.9865 z WFD  8.6589e-03  2.632e-02    0  1.000 43.520  1.33 1.428e+04  99.0000 
OBS: 59682.0832 Y WFD  4.4344e-02  6.187e-02    0  1.000 42.560  1.25 1.476e+04  99.0000 
OBS: 59684.0793 Y WFD  5.5213e-02  6.802e-02    0  1.000 42.560  1.32 1.536e+04  99.0000 
OBS: 59685.0046 Y WFD  2.1372e-02  5.399e-02    0  1.000 42.600  1.14 1.465e+04  99.0000 
OBS: 59686.1015 Y WFD  5.2002e-02  6.016e-02    0  1.000 43.280  1.55 2.246e+04  99.0000 
OBS: 59702.9770 z WFD  5.1619e-03  2.955e-02    0  1.000 43.500  1.55 1.351e+04  99.0000 
OBS: 59703.9682 z WFD  3.9824e-04  2.844e-02    0  1.000 43.500  1.42 1.419e+04  99.0000 
OBS: 59712.0171 Y WFD  1.5093e-02  9.210e-02    0  1.000 42.540  1.83 1.473e+04  99.0000 
OBS: 59713.0115 Y WFD -7.5919e-02  1.153e-01    0  1.000 42.560  2.33 1.476e+04  99.0000 
OBS: 59719.9712 Y WFD  1.6480e-02  7.773e-02    0  1.000 42.550  1.74 1.320e+04  99.0000 
OBS: 59723.9545 z WFD -2.8616e-02  5.248e-02    0  1.000 43.510  1.96 1.915e+04  99.0000 
OBS: 59861.3471 Y WFD  1.8499e+02  9.547e-02 4096  1.000 42.500  1.66 1.606e+04  21.8320 
OBS: 59870.3544 i WFD  1.7816e+02  1.642e-02 6144  1.000 44.580  1.68 1.779e+04  21.8729 
OBS: 59874.3386 u WFD  2.4298e+01  2.881e-02 4096  1.000 41.120  2.18 9.866e+02  24.0371 
OBS: 59874.3753 z WFD  1.7583e+02  5.982e-02 4096  1.000 43.530  1.83 2.358e+04  21.8870 
OBS: 59877.3668 z WFD  1.7090e+02  4.072e-02 4096  1.000 43.510  1.77 1.611e+04  21.9182 
OBS: 59878.3432 g WFD  6.2187e+01  5.271e-03 4096  1.000 44.780  1.49 6.941e+03  23.0158 
OBS: 59878.3707 z WFD  1.6911e+02  3.838e-02 4096  1.000 43.530  1.33 2.055e+04  21.9297 
OBS: 59880.3666 z WFD  1.6551e+02  3.118e-02 4096  1.000 43.520  1.25 1.739e+04  21.9530 
OBS: 59884.3423 r WFD  1.1213e+02  7.078e-03 4096  1.000 44.820  1.33 1.091e+04  22.3757 
OBS: 59899.3150 i WFD  1.1220e+02  1.537e-02 4096  1.000 45.350  2.27 2.591e+04  22.3751 
OBS: 59901.3246 r WFD  7.3478e+01  1.382e-02 4096  1.000 44.110  1.90 8.636e+03  22.8344 
OBS: 59903.3130 r WFD  6.9431e+01  1.322e-02 4096  1.000 44.080  2.01 7.574e+03  22.8962 
OBS: 59904.2554 u WFD  5.5453e+00  3.407e-02 4096  1.000 41.080  2.67 9.613e+02  25.6235 
OBS: 59905.2434 u WFD  5.3302e+00  3.048e-02 4096  1.000 41.020  2.30 9.424e+02  25.6847 
OBS: 59907.2864 r WFD  6.1735e+01  8.220e-03 4096  1.000 44.820  1.75 1.060e+04  23.0236 
OBS: 59910.2666 g WFD  1.9826e+01  6.255e-03 4096  1.000 44.790  2.12 6.644e+03  24.2573 
OBS: 59911.2868 r WFD  5.4582e+01  7.799e-03 4096  1.000 44.830  1.69 1.053e+04  23.1574 
OBS: 59919.2364 z WFD  8.6840e+01  3.618e-02 4096  1.000 44.260  1.96 2.617e+04  22.6532 
OBS: 59920.2057 Y WFD  9.4626e+01  5.361e-02 4096  1.000 43.730  1.69 2.763e+04  22.5591 
OBS: 59923.2225 z WFD  7.9492e+01  3.036e-02 4096  1.000 44.260  1.43 3.004e+04  22.7489 
OBS: 59928.2361 i WFD  5.4564e+01  2.096e-02 4096  1.000 44.610  2.20 1.860e+04  23.1573 
OBS: 59930.2394 g WFD  7.7818e+00  4.864e-03 4096  1.000 44.870  1.49 8.016e+03  25.2722 
OBS: 59933.1876 i WFD  4.7109e+01  8.129e-03 4096  1.000 45.320  1.41 2.125e+04  23.3172 
OBS: 59937.1999 r WFD  2.1631e+01  8.197e-03 4096  1.000 44.820  1.81 1.062e+04  24.1624 
OBS: 59938.2226 r WFD  2.0760e+01  8.239e-03 4096  1.000 44.830  1.87 1.044e+04  24.2070 
OBS: 59945.1345 i WFD  3.2305e+01  2.190e-02 4096  1.000 44.570  2.05 2.018e+04  23.7274 
OBS: 59953.2176 Y WFD  4.5959e+01  9.499e-02 4096  1.000 42.600  1.91 1.535e+04  23.3465 
OBS: 59958.1799 r WFD  8.8525e+00  8.543e-03 4096  1.000 44.890  1.59 1.360e+04  25.1314 
OBS: 59964.0979 u WFD  5.7697e-02  2.261e-02    0  1.000 41.130  1.83 9.835e+02  30.3515 
OBS: 59972.0684 r WFD  4.6054e+00  1.179e-02 4096  1.000 44.820  2.03 1.385e+04  25.8401 
OBS: 59980.0305 Y WFD  2.2103e+01  1.050e-01 4096  1.000 42.530  1.44 2.112e+04  24.1407 
OBS: 59982.0502 z WFD  1.4611e+01  3.434e-02 4096  1.000 44.260  1.64 2.984e+04  24.5888 
OBS: 60000.0303 Y WFD  1.1975e+01  6.356e-02 4096  1.000 42.570  1.45 1.317e+04  24.7971 
OBS: 60000.0433 g WFD  1.1146e-01  3.717e-03 4096  1.000 45.610  1.70 1.081e+04  29.8390 
OBS: 60011.1385 Y WFD  8.2782e+00  7.670e-02 4096  1.000 43.330  2.05 2.266e+04  25.1921 
OBS: 60012.1842 z WFD  4.9453e+00  3.520e-02 4096  1.000 44.260  1.74 2.885e+04  25.7673 
OBS: 60013.1975 z WFD  4.8210e+00  2.979e-02 4096  1.000 44.250  1.59 2.647e+04  25.7915 
OBS: 60022.9968 z WFD  3.8948e+00  3.115e-02 4096  1.000 43.520  1.33 1.689e+04  26.0259 
OBS: 60036.1610 Y WFD  5.3728e+00  1.283e-01 4096  1.000 42.500  2.23 1.623e+04  25.6830 
OBS: 60037.0498 Y WFD  5.2552e+00  5.146e-02 4096  1.000 43.350  1.53 2.075e+04  25.6975 
OBS: 60039.0689 Y WFD  5.0684e+00  1.300e-01 4096  1.000 42.580  2.58 1.529e+04  25.7291 
OBS: 60065.0708 z WFD  2.1554e+00  6.668e-02 4096  1.000 43.490  2.49 1.880e+04  26.6613 
OBS: 60067.0188 z WFD  2.1113e+00  2.199e-02 4096  1.000 45.020  1.74 3.630e+04  26.6870 
OBS: 60068.0674 Y WFD  3.7006e+00  1.441e-01 4096  1.000 42.500  2.55 1.594e+04  26.1486 
OBS: 60072.9641 Y WFD  3.2912e+00  5.092e-02 4096  1.000 43.330  1.55 1.990e+04  26.2172 
OBS: 60080.0120 u WFD -8.2180e-03  2.610e-02    0  1.000 41.120  2.08 9.898e+02  36.4366 
OBS: 60099.9835 Y WFD  2.3714e+00  1.508e-01 4096  1.000 42.520  2.78 1.558e+04  26.5670 
OBS: 60100.9762 i WFD  6.5450e-01  2.321e-02 4096  1.000 44.580  1.89 2.353e+04  27.9952 
OBS: 60232.3652 r WFD  3.3034e-02  1.728e-02    0  1.000 44.050  2.47 8.225e+03  30.8924 
OBS: 60236.3374 u WFD  1.7156e-02  2.669e-02    0  1.000 41.050  2.04 9.677e+02  38.1132 
OBS: 60240.3386 r WFD  4.4773e-02  1.257e-02 4096  1.000 44.050  1.83 8.076e+03  30.9632 
OBS: 60244.3399 z WFD  3.7998e-01  2.451e-02 4096  1.000 45.010  1.94 3.596e+04  28.6096 
OBS: 60245.3216 Y WFD  6.4161e-01  4.344e-02 4096  1.000 44.480  2.01 3.776e+04  28.0657 
OBS: 60250.3561 z WFD  3.4074e-01  3.332e-02 4096  1.000 44.270  1.94 2.473e+04  28.6618 
OBS: 60261.3261 r WFD  3.7437e-02  8.422e-03    0  1.000 45.260  2.30 1.312e+04  31.1430 
OBS: 60262.2935 r WFD  2.8221e-02  8.754e-03    0  1.000 44.800  1.87 1.098e+04  31.1512 
OBS: 60265.2619 r WFD  2.1177e-02  1.021e-02    0  1.000 44.780  2.13 1.105e+04  31.1767 
OBS: 60269.3346 i WFD  1.5099e-01  2.695e-02    0  1.000 43.840  2.61 1.001e+04  29.6857 
OBS: 60270.2844 i WFD  1.2514e-01  1.378e-02 4096  1.000 45.330  2.28 2.310e+04  29.6936 
OBS: 60272.2872 i WFD  1.2067e-01  1.136e-02 4096  1.000 45.790  1.93 3.438e+04  29.7103 
OBS: 60274.2861 Y WFD  3.6809e-01  9.799e-02    0  1.000 42.580  2.03 1.466e+04  28.3108 
OBS: 60275.2324 z WFD  3.9452e-01  4.715e-02 4096  1.000 44.250  2.24 2.976e+04  28.8709 
OBS: 60276.2450 Y WFD  4.1746e-01  1.255e-01    0  1.000 42.540  2.32 1.583e+04  28.3264 
OBS: 60283.2313 r WFD  8.2290e-03  9.896e-03    0  1.000 44.840  1.83 1.316e+04  31.3241 
OBS: 60285.3303 g WFD  1.2636e-03  1.051e-02    0  1.000 44.160  2.30 5.948e+03  34.0903 
OBS: 60291.1917 u WFD  4.4026e-02  2.912e-02    0  1.000 41.100  2.33 9.677e+02  38.5735 
OBS: 60303.2758 z WFD  2.3670e-01  2.702e-02 4096  1.000 44.280  1.59 2.470e+04  29.0943 
OBS: 60304.3169 z WFD  1.8791e-01  3.003e-02 4096  1.000 44.280  1.65 2.646e+04  29.1023 
OBS: 60306.2118 z WFD  2.8207e-01  3.746e-02    0  1.000 44.280  1.75 3.111e+04  29.1170 
OBS: 60315.1541 g WFD  5.1569e-03  5.026e-03    0  1.000 45.510  2.42 9.370e+03  34.3234 
OBS: 60332.1716 Y WFD  3.8257e-01  8.383e-02    0  1.000 42.600  1.80 1.440e+04  28.7606 
OBS: 60334.1076 Y WFD  4.1419e-01  9.608e-02 4096  1.000 43.320  2.38 2.424e+04  28.7751 
OBS: 60356.1751 r WFD  2.0084e-02  7.555e-03    0  1.000 44.840  1.75 1.051e+04  31.8750 
OBS: 60357.0878 r WFD  1.7837e-02  1.034e-02    0  1.000 44.900  1.76 1.512e+04  31.8814 
OBS: 60363.0531 Y WFD  2.9086e-01  1.062e-01    0  1.000 42.590  1.98 1.643e+04  28.9831 
OBS: 60364.2265 z WFD  9.9609e-02  5.377e-02    0  1.000 44.270  2.18 3.552e+04  29.5437 
OBS: 60366.2073 Y WFD  2.4852e-01  1.056e-01    0  1.000 42.560  1.98 1.589e+04  29.0049 
OBS: 60367.0623 i WFD  8.6717e-02  1.629e-02    0  1.000 45.630  2.07 3.966e+04  30.4273 
OBS: 60372.0457 i WFD  1.6728e-02  2.101e-02    0  1.000 44.590  2.88 1.410e+04  30.4621 
OBS: 60391.0032 Y WFD  1.9750e-01  1.310e-01    0  1.000 42.600  2.73 1.484e+04  29.1746 
OBS: 60392.1269 Y WFD  2.6585e-01  8.526e-02    0  1.000 43.310  2.22 2.284e+04  29.1821 
OBS: 60395.1405 z WFD  6.1065e-02  4.291e-02    0  1.000 44.260  2.07 2.958e+04  29.7550 
OBS: 60396.1475 Y WFD  4.4509e-01  1.016e-01    0  1.000 42.540  1.93 1.540e+04  29.2093 
OBS: 60420.0859 z WFD  1.0850e-01  3.628e-02    0  1.000 44.260  1.88 2.754e+04  29.9180 
OBS: 60421.0488 z WFD  5.8520e-02  3.787e-02    0  1.000 44.270  2.07 2.635e+04  29.9242 
OBS: 60426.0344 i WFD  4.1671e-02  3.336e-02    0  1.000 43.860  1.84 1.790e+04  30.8198 
OBS: 60427.0789 i WFD -2.5903e-03  4.852e-02    0  1.000 43.830  2.68 1.739e+04  30.8264 
OBS: 60429.0412 g WFD  4.4782e-03  6.415e-03    0  1.000 44.030  1.56 4.747e+03  35.1128 
OBS: 60434.0372 r WFD  3.6640e-03  7.761e-03    0  1.000 44.810  1.66 1.107e+04  32.3947 
OBS: 60436.0238 u WFD  6.3501e-02  3.302e-02    0  1.000 41.160  2.73 9.898e+02  39.5928 
OBS: 60437.0051 u WFD  4.0868e-04  3.707e-02    0  1.000 41.130  3.05 9.677e+02  39.5989 
OBS: 60444.9584 Y WFD  2.1458e-01  7.237e-02    0  1.000 43.340  1.88 2.354e+04  29.5221 
OBS: 60445.0087 r WFD  1.8765e-02  1.054e-02    0  1.000 45.620  2.28 2.308e+04  32.4630 
OBS: 60461.9862 r WFD  3.1446e-03  1.625e-02    0  1.000 44.780  3.18 1.177e+04  32.5668 
OBS: 60466.9659 z WFD  1.8756e-01  4.876e-02    0  1.000 43.470  2.20 1.528e+04  30.2091 
OBS: 60587.3617 i WFD  5.1353e-02  2.415e-02    0  1.000 43.790  1.95 1.146e+04  31.7405 
OBS: 60587.3880 z WFD -2.2482e-02  5.226e-02    0  1.000 43.500  1.75 2.116e+04  30.8768 
OBS: 60592.3583 i WFD  1.1465e-02  1.863e-02    0  1.000 43.800  1.55 1.123e+04  31.7660 
OBS: 60593.3846 Y WFD  4.4355e-02  1.112e-01    0  1.000 42.580  1.50 2.251e+04  30.3548 
OBS: 60595.3557 i WFD -2.2440e-03  1.847e-02    0  1.000 44.560  2.21 1.572e+04  31.7814 
OBS: 60600.3577 Y WFD  7.9987e-02  5.392e-02    0  1.000 43.730  1.78 2.653e+04  30.3903 
OBS: 60602.3629 z WFD  4.9449e-02  2.588e-02    0  1.000 44.260  1.37 2.696e+04  30.9530 
OBS: 60603.3767 z WFD -5.8871e-02  5.002e-02    0  1.000 43.520  1.39 2.597e+04  30.9581 
OBS: 60609.3636 Y WFD  5.2005e-02  5.486e-02    0  1.000 43.320  1.44 2.287e+04  30.4356 
OBS: 60611.3311 r WFD  9.3159e-03  5.272e-03    0  1.000 45.240  1.34 1.384e+04  33.3861 
OBS: 60612.3305 u WFD  2.5997e-02  1.682e-02    0  1.000 41.190  1.39 1.018e+03  40.5768 
OBS: 60613.3207 u WFD -2.8291e-02  1.850e-02    0  1.000 41.180  1.52 1.015e+03  40.5818 
OBS: 60613.3629 z WFD  2.0609e-02  2.856e-02    0  1.000 43.510  1.26 1.621e+04  31.0082 
OBS: 60629.2826 Y WFD  5.8824e-03  6.923e-02    0  1.000 43.300  1.89 2.159e+04  30.5342 
OBS: 60631.3248 z WFD  3.4732e-02  4.097e-02    0  1.000 44.270  2.23 2.646e+04  31.0969 
OBS: 60645.2729 g WFD  7.8382e-04  3.704e-03    0  1.000 45.550  1.88 9.221e+03  36.3022 
OBS: 60646.2257 u WFD -5.3975e-04  2.022e-02    0  1.000 41.810  2.24 1.344e+03  40.7427 
OBS: 60647.2219 r WFD -1.2564e-03  7.393e-03    0  1.000 45.540  2.22 1.545e+04  33.5618 
OBS: 60650.2468 g WFD  6.0437e-03  5.877e-03    0  1.000 44.790  2.08 6.568e+03  36.3262 
OBS: 60651.2043 r WFD -3.1183e-03  6.951e-03    0  1.000 45.540  2.08 1.550e+04  33.5810 
OBS: 60652.2677 i WFD  2.2318e-02  1.038e-02    0  1.000 44.580  1.41 1.411e+04  32.0618 
OBS: 60657.2030 Y WFD  1.7607e-01  9.127e-02    0  1.000 42.540  1.84 1.452e+04  30.6689 
OBS: 60658.2456 z WFD  2.4182e-02  3.321e-02    0  1.000 44.270  1.83 2.613e+04  31.2265 
OBS: 60666.3031 r WFD -1.1212e-03  1.093e-02    0  1.000 44.930  1.65 1.752e+04  33.6525 
OBS: 60667.1884 g WFD  9.6257e-03  7.986e-03    0  1.000 44.030  1.95 4.728e+03  36.4064 
OBS: 60667.2691 i WFD  1.9441e-02  9.201e-03    0  1.000 45.360  1.62 2.232e+04  32.1329 
OBS: 60668.2287 i WFD  1.6668e-02  1.534e-02    0  1.000 44.580  2.00 1.469e+04  32.1374 
OBS: 60672.1548 u WFD  8.7529e-03  8.721e-03    0  1.000 42.650  1.42 1.983e+03  40.8655 
END_PHOTOMETRY: 

