SURVEY:   LSST
SNID:     2014167
IAUC:     NULL
SNTYPE:   140
RA:       261.387984  # deg
DEC:      -0.466712  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2958 +- 0.0148  # MW E(B-V) 
PEAKMJD:  59916.977     # estimate for LC fit codes
MJD_TRIGGER:       60001.395  
MJD_DETECT_FIRST:  59820.012  
MJD_DETECT_LAST:   60568.016  

REDSHIFT_HELIO:   1.683389 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.683195 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6131002522  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.6834  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          261.387968    # deg 
HOSTGAL_DEC:         -0.466758    # deg 
HOSTGAL_SNSEP:       0.088       # arcsec 
HOSTGAL_DDLR:        0.337       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.956 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.676
HOSTGAL_SQRADIUS:     14.319   # Ixx + Iyy
HOSTGAL_MAG:     27.78  27.47  27.26  26.82  26.42  25.95 # ugrizY
HOSTGAL_MAGERR:   0.43   0.10   0.10   0.14   0.16   0.28 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  157   # template index for SIMSED,NONIa
SIM_LIBID:           14166    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.68339  
SIM_REDSHIFT_CMB:    1.68320  
SIM_REDSHIFT_HOST:   1.61380  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6131002522 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.164 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.956 -9.000 
SIM_DLMU:            45.4976   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0269   # mag 
SIM_RA:              261.387970     # deg  
SIM_DEC:             -0.466712      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2994   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59916.977    #  true PEAKMJD, days 
SIM_SALT2x0:         6.3233e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -89.68  # days 
SIM_TRESTMAX:        242.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    157.000000
SIMSED_param(bfield):    0.159870
SIMSED_param(mns):    1.527037
SIMSED_param(pspin):    5.620430
SIMSED_param(kappa):    0.107480
SIMSED_param(kappagamma):    0.480376
SIMSED_param(mej):    3.430803
SIMSED_param(temp):    6822.684570
SIMSED_param(vej):    9060.516602

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.35  33.09  30.45  28.93  28.10  27.63  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59676.3471 i WFD -3.5732e-03  1.427e-02    0  1.000 44.570  1.83 1.480e+04  99.0000 
OBS: 59678.4089 z WFD  9.4708e-02  4.751e-02    0  1.000 43.490  2.29 1.457e+04  99.0000 
OBS: 59683.3054 Y WFD -4.4118e-02  6.897e-02    0  1.000 42.560  1.43 1.438e+04  99.0000 
OBS: 59685.3331 Y WFD  3.8378e-02  2.552e-02    0  1.000 44.820  1.36 4.485e+04  99.0000 
OBS: 59694.3451 g WFD  9.2471e-03  7.354e-03    0  1.000 44.840  2.11 8.484e+03  99.0000 
OBS: 59699.4227 z WFD  1.8949e-02  5.050e-02    0  1.000 44.240  2.32 3.049e+04  99.0000 
OBS: 59701.4223 z WFD  1.6510e-02  3.163e-02    0  1.000 44.230  1.51 2.907e+04  99.0000 
OBS: 59702.4023 u WFD -9.5873e-03  3.152e-02    0  1.000 41.020  2.39 9.487e+02  99.0000 
OBS: 59703.4144 z WFD  1.8200e-02  3.990e-02    0  1.000 43.470  1.79 1.537e+04  99.0000 
OBS: 59715.1985 Y WFD -1.0648e-01  1.219e-01    0  1.000 42.550  1.80 2.000e+04  99.0000 
OBS: 59721.1874 i WFD -3.3014e-02  1.692e-02    0  1.000 44.580  1.88 1.724e+04  99.0000 
OBS: 59746.1162 z WFD  4.6875e-03  3.793e-02    0  1.000 44.270  1.56 3.501e+04  99.0000 
OBS: 59763.1591 u WFD  6.8717e-02  3.335e-02    0  1.000 41.150  2.75 9.835e+02  99.0000 
OBS: 59768.0325 Y WFD -2.6690e-01  1.446e-01    0  1.000 42.510  2.88 1.429e+04  99.0000 
OBS: 59773.0689 Y WFD  1.9753e-02  5.312e-02    0  1.000 44.320  1.84 4.354e+04  99.0000 
OBS: 59774.0631 z WFD  2.5490e-02  2.651e-02    0  1.000 45.620  1.96 6.754e+04  99.0000 
OBS: 59775.1171 z WFD -3.2181e-03  1.681e-02    0  1.000 46.580  2.32 8.758e+04  99.0000 
OBS: 59793.0382 r WFD  2.0029e-03  9.013e-03    0  1.000 44.840  1.96 1.119e+04  32.7602 
OBS: 59801.1266 z WFD  1.0983e-01  4.137e-02    0  1.000 44.260  1.65 3.577e+04  29.7714 
OBS: 59810.0502 r WFD  2.9076e-02  6.985e-03    0  1.000 44.820  1.51 1.106e+04  31.6403 
OBS: 59813.0715 r WFD  2.9444e-02  1.091e-02    0  1.000 44.800  2.29 1.118e+04  31.5094 
OBS: 59819.0479 u WFD -3.0011e-02  1.957e-02    0  1.000 41.900  2.25 1.407e+03  38.1818 
OBS: 59820.0102 i WFD  1.2006e-01  1.509e-02 4096  1.000 44.570  1.92 1.492e+04  29.7332 
OBS: 60001.3944 Y WFD  7.8580e-01  8.909e-02 6144  1.000 43.290  2.10 2.477e+04  27.6588 
OBS: 60002.3917 Y WFD  7.6851e-01  9.555e-02 4096  1.000 42.520  1.83 1.500e+04  27.6592 
OBS: 60004.3924 z WFD  5.5802e-01  4.041e-02 4096  1.000 43.490  1.77 1.603e+04  28.1313 
OBS: 60006.3806 g WFD  1.2656e-02  8.853e-03    0  1.000 44.760  2.67 7.498e+03  33.1159 
OBS: 60006.3867 Y WFD  8.0656e-01  1.047e-01 4096  1.000 42.510  2.12 1.407e+04  27.6606 
OBS: 60009.3711 Y WFD  9.6820e-01  6.774e-02 4096  1.000 43.270  1.84 2.111e+04  27.6618 
OBS: 60011.3702 Y WFD  9.0747e-01  8.448e-02 4096  1.000 43.720  2.70 2.715e+04  27.6625 
OBS: 60021.3787 g WFD  1.0774e-03  5.190e-03    0  1.000 44.800  1.62 7.517e+03  33.1215 
OBS: 60023.3785 r WFD  6.5941e-02  4.427e-03 4096  1.000 45.570  1.32 1.599e+04  30.4903 
OBS: 60025.4114 z WFD  6.2829e-01  3.819e-02 4096  1.000 43.520  1.24 2.222e+04  28.1391 
OBS: 60026.3348 g WFD  4.9764e-03  4.575e-03    0  1.000 44.730  1.44 6.989e+03  33.1233 
OBS: 60028.3486 r WFD  5.9298e-02  6.683e-03 4096  1.000 44.800  1.39 1.128e+04  30.4921 
OBS: 60029.3600 i WFD  2.5485e-01  6.538e-03 4096  1.000 45.930  1.53 2.838e+04  28.9680 
OBS: 60031.3413 r WFD  6.0438e-02  4.510e-03 4096  1.000 45.560  1.34 1.590e+04  30.4932 
OBS: 60032.3435 i WFD  2.5819e-01  1.065e-02 4096  1.000 44.570  1.32 1.531e+04  28.9691 
OBS: 60036.3246 i WFD  2.4548e-01  1.263e-02 4096  1.000 44.560  1.55 1.532e+04  28.9706 
OBS: 60038.2982 Y WFD  7.6031e-01  1.209e-01 4096  1.000 42.520  2.25 1.544e+04  27.6725 
OBS: 60040.3221 Y WFD  8.0283e-01  7.646e-02 4096  1.000 43.300  1.97 2.287e+04  27.6733 
OBS: 60041.3980 z WFD  5.0775e-01  5.937e-02 4096  1.000 43.520  1.96 2.186e+04  28.1450 
OBS: 60043.3815 z WFD  5.6108e-01  3.016e-02 4096  1.000 45.030  2.01 4.351e+04  28.1457 
OBS: 60052.2764 i WFD  2.4941e-01  1.117e-02 4096  1.000 44.570  1.39 1.525e+04  28.9765 
OBS: 60056.2450 i WFD  2.6697e-01  1.294e-02 4096  1.000 44.540  1.52 1.571e+04  28.9780 
OBS: 60063.2338 r WFD  5.9452e-02  1.037e-02    0  1.000 44.780  2.13 1.121e+04  30.5050 
OBS: 60077.2365 r WFD  4.9530e-02  1.114e-02 4096  1.000 44.840  2.17 1.250e+04  30.5103 
OBS: 60078.2083 g WFD -5.1012e-03  7.105e-03    0  1.000 44.770  2.32 6.989e+03  33.1425 
OBS: 60080.1830 u WFD  1.9236e-02  1.644e-02    0  1.000 41.860  1.83 1.401e+03  37.4038 
OBS: 60094.1257 Y WFD  8.1761e-01  9.617e-02 4096  1.000 42.500  1.84 1.474e+04  27.6933 
OBS: 60094.2719 i WFD  2.6059e-01  1.645e-02 4096  1.000 44.590  1.75 1.817e+04  28.9921 
OBS: 60095.1626 Y WFD  8.1968e-01  7.334e-02 4096  1.000 42.540  1.48 1.450e+04  27.6937 
OBS: 60101.2283 z WFD  4.7575e-01  2.756e-02 4096  1.000 45.030  1.71 4.674e+04  28.1673 
OBS: 60128.0706 Y WFD  6.9974e-01  6.799e-02 4096  1.000 44.280  2.13 4.639e+04  27.7063 
OBS: 60129.1179 Y WFD  8.0471e-01  8.919e-02 4096  1.000 42.570  1.53 1.754e+04  27.7067 
OBS: 60132.2326 i WFD  2.0010e-01  2.594e-02 4096  1.000 44.580  2.16 2.301e+04  29.0068 
OBS: 60133.2002 r WFD  9.2994e-02  2.843e-02    0  1.000 44.110  2.54 1.391e+04  30.5317 
OBS: 60144.0813 r WFD  4.4909e-02  1.169e-02    0  1.000 44.810  2.54 1.089e+04  30.5361 
OBS: 60146.1079 g WFD  1.4108e-02  6.477e-03    0  1.000 44.780  2.18 6.843e+03  33.1689 
OBS: 60159.9729 z WFD  5.7516e-01  5.093e-02 4096  1.000 44.240  2.49 2.865e+04  28.1910 
OBS: 60160.0704 i WFD  2.5046e-01  2.120e-02 4096  1.000 45.040  2.32 2.675e+04  29.0185 
OBS: 60161.0692 r WFD  3.2455e-02  1.403e-02    0  1.000 44.840  2.44 1.400e+04  30.5434 
OBS: 60164.9749 z WFD  4.6562e-01  4.148e-02 4096  1.000 43.490  1.91 1.525e+04  28.1932 
OBS: 60176.0043 u WFD  1.3845e-02  3.027e-02    0  1.000 41.180  2.51 1.006e+03  37.4427 
OBS: 60184.0515 Y WFD  7.2250e-01  8.643e-02 4096  1.000 43.730  2.65 2.856e+04  27.7308 
OBS: 60185.0867 z WFD  4.0857e-01  7.117e-02 4096  1.000 43.490  2.31 2.163e+04  28.2026 
OBS: 60200.0375 u WFD  4.8449e-04  3.383e-02    0  1.000 41.030  2.53 9.708e+02  37.4547 
OBS: 60361.3885 z WFD  5.1839e-01  4.908e-02 4096  1.000 43.470  1.95 1.735e+04  28.3402 
OBS: 60371.3898 z WFD  5.1350e-01  3.846e-02 4096  1.000 44.250  2.03 2.678e+04  28.3513 
OBS: 60383.3724 r WFD  6.5582e-02  1.370e-02 4096  1.000 44.800  2.80 1.148e+04  30.7170 
OBS: 60383.3989 z WFD  4.8169e-01  5.262e-02 4096  1.000 43.500  2.48 1.503e+04  28.3650 
OBS: 60385.3892 r WFD  5.7732e-02  1.528e-02    0  1.000 44.070  2.27 8.061e+03  30.7193 
OBS: 60386.3829 i WFD  2.0656e-01  1.280e-02 4096  1.000 44.570  1.60 1.519e+04  29.1960 
OBS: 60388.4045 Y WFD  7.2447e-01  9.746e-02 4096  1.000 42.560  1.98 1.467e+04  27.8996 
OBS: 60389.3332 i WFD  2.3764e-01  1.887e-02 4096  1.000 44.560  2.26 1.570e+04  29.1995 
OBS: 60395.4005 z WFD  4.2430e-01  4.108e-02 4096  1.000 44.260  2.00 2.930e+04  28.3792 
OBS: 60405.2868 r WFD  6.8537e-02  1.431e-02    0  1.000 44.030  2.06 8.020e+03  30.7432 
OBS: 60413.2921 r WFD  5.8688e-02  7.772e-03 4096  1.000 44.810  1.65 1.115e+04  30.7531 
OBS: 60414.2861 r WFD  4.0456e-02  7.463e-03 4096  1.000 44.810  1.58 1.118e+04  30.7544 
OBS: 60415.2674 r WFD  4.3142e-02  7.464e-03 4096  1.000 44.790  1.54 1.127e+04  30.7556 
OBS: 60421.3049 z WFD  4.1022e-01  3.674e-02 4096  1.000 44.260  2.11 2.484e+04  28.4113 
OBS: 60431.2800 i WFD  2.0035e-01  9.439e-03 4096  1.000 45.350  1.45 2.535e+04  29.2516 
OBS: 60436.2071 u WFD -9.2876e-03  2.654e-02    0  1.000 41.790  2.86 1.357e+03  37.6750 
OBS: 60442.2470 g WFD  2.3300e-05  5.571e-03    0  1.000 45.560  2.66 9.895e+03  33.4225 
OBS: 60447.2165 i WFD  1.9854e-01  1.510e-02 4096  1.000 44.590  1.67 1.749e+04  29.2726 
OBS: 60457.2805 Y WFD  6.0081e-01  1.975e-02 4096  1.000 45.340  1.38 5.522e+04  27.9874 
OBS: 60458.2494 i WFD  2.0271e-01  8.892e-03 4096  1.000 46.640  1.83 6.208e+04  29.2876 
OBS: 60461.1832 g WFD  7.0116e-03  6.565e-03    0  1.000 44.770  2.14 7.001e+03  33.4480 
OBS: 60464.1704 r WFD  5.1434e-02  8.762e-03    0  1.000 44.820  1.86 1.126e+04  30.8202 
OBS: 60467.1405 u WFD -1.7258e-02  3.274e-02    0  1.000 41.100  2.57 9.866e+02  37.7168 
OBS: 60483.1357 Y WFD  7.1170e-01  7.594e-02 4096  1.000 43.290  1.54 2.880e+04  28.0234 
OBS: 60484.1742 z WFD  3.9528e-01  1.972e-02 4096  1.000 45.780  1.61 7.088e+04  28.4962 
OBS: 60486.1284 i WFD  2.1531e-01  2.221e-02 4096  1.000 45.050  2.07 3.170e+04  29.3265 
OBS: 60493.1575 r WFD  4.8257e-02  8.303e-03 4096  1.000 44.820  1.80 1.102e+04  30.8610 
OBS: 60496.0729 r WFD  5.2596e-02  7.687e-03    0  1.000 44.810  1.63 1.117e+04  30.8652 
OBS: 60506.0261 Y WFD  5.6681e-01  8.195e-02 4096  1.000 43.270  2.32 2.025e+04  28.0563 
OBS: 60511.1828 z WFD  3.3211e-01  8.108e-02 4096  1.000 44.260  2.80 4.132e+04  28.5353 
OBS: 60512.1122 z WFD  3.8651e-01  4.242e-02 4096  1.000 44.270  1.76 3.471e+04  28.5366 
OBS: 60514.9978 r WFD  5.7081e-02  1.394e-02    0  1.000 44.780  2.87 1.119e+04  30.8928 
OBS: 60525.0029 u WFD  2.1355e-02  3.251e-02    0  1.000 41.160  2.68 9.930e+02  37.8002 
OBS: 60530.0854 g WFD  1.1383e-02  5.921e-03    0  1.000 44.790  1.99 6.916e+03  33.5472 
OBS: 60534.9705 Y WFD  4.4194e-01  9.857e-02 4096  1.000 43.310  2.14 2.740e+04  28.0993 
OBS: 60539.1193 Y WFD  6.3170e-01  7.561e-02 4096  1.000 43.710  2.12 3.066e+04  28.1055 
OBS: 60553.9998 u WFD -6.4016e-03  2.685e-02    0  1.000 41.180  2.24 9.993e+02  37.8440 
OBS: 60568.0163 Y WFD  5.6043e-01  3.028e-02 4096  1.000 44.660  1.53 4.082e+04  28.1497 
END_PHOTOMETRY: 

