SURVEY:   LSST
SNID:     1160731
IAUC:     NULL
SNTYPE:   121
RA:       146.642084  # deg
DEC:      -48.359956  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.4573 +- 0.0229  # MW E(B-V) 
PEAKMJD:  59910.383     # estimate for LC fit codes
MJD_TRIGGER:       59887.352  
MJD_DETECT_FIRST:  59884.348  
MJD_DETECT_LAST:   60316.305  

REDSHIFT_HELIO:   0.514469 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.515787 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6125543730  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5145  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          146.640758    # deg 
HOSTGAL_DEC:         -48.360440    # deg 
HOSTGAL_SNSEP:       2.150       # arcsec 
HOSTGAL_DDLR:        1.885       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.316 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.371
HOSTGAL_SQRADIUS:     55.917   # Ixx + Iyy
HOSTGAL_MAG:     24.98  24.01  22.74  21.98  21.54  21.26 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           7732    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51447  
SIM_REDSHIFT_CMB:    0.51579  
SIM_REDSHIFT_HOST:   0.49325  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6125543730 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.674 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.316 -9.000 
SIM_DLMU:            42.3404   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0112   # mag 
SIM_RA:              146.642090     # deg  
SIM_DEC:             -48.359955      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.4372   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59910.383    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -217.26  # days 
SIM_TRESTMAX:        504.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.25  27.71  25.71  24.99  24.67  24.68  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.3513 z WFD -4.1003e-02  2.703e-02    0  1.000 44.260  1.93 1.998e+04  99.0000 
OBS: 59582.3591 z WFD  6.2085e-03  5.275e-02    0  1.000 44.270  3.08 2.467e+04  99.0000 
OBS: 59584.1768 u WFD  2.7335e-02  2.277e-02    0  1.000 41.830  2.57 1.344e+03  99.0000 
OBS: 59594.2158 Y WFD -4.6182e-02  6.166e-02    0  1.000 42.580  1.35 1.387e+04  99.0000 
OBS: 59607.3145 g WFD  6.6566e-03  6.263e-03    0  1.000 44.820  2.17 6.897e+03  99.0000 
OBS: 59614.1696 i WFD -4.6322e-02  1.799e-02    0  1.000 44.580  2.45 1.407e+04  99.0000 
OBS: 59620.0517 Y WFD -2.3782e-02  1.029e-01    0  1.000 42.490  2.00 1.439e+04  99.0000 
OBS: 59627.0430 z WFD -2.9907e-02  4.462e-02    0  1.000 44.240  2.05 3.049e+04  99.0000 
OBS: 59631.0219 Y WFD  2.3350e-02  9.337e-02    0  1.000 42.500  1.65 1.596e+04  99.0000 
OBS: 59631.3317 i WFD  2.3502e-02  2.245e-02    0  1.000 44.590  1.84 2.359e+04  99.0000 
OBS: 59634.0236 Y WFD  6.9435e-03  1.027e-01    0  1.000 42.510  2.01 1.454e+04  99.0000 
OBS: 59640.0169 z WFD -5.5104e-02  4.636e-02    0  1.000 44.240  2.07 3.137e+04  99.0000 
OBS: 59650.0881 r WFD  8.3716e-03  1.127e-02    0  1.000 45.660  2.39 2.443e+04  99.0000 
OBS: 59654.0945 Y WFD -6.5490e-03  1.243e-01    0  1.000 42.580  2.65 1.424e+04  99.0000 
OBS: 59678.9909 Y WFD  5.3736e-02  6.566e-02    0  1.000 42.570  1.50 1.317e+04  99.0000 
OBS: 59683.0293 Y WFD -1.9022e-02  5.314e-02    0  1.000 42.580  1.15 1.403e+04  99.0000 
OBS: 59683.9809 Y WFD  8.3887e-02  6.706e-02    0  1.000 42.580  1.33 1.531e+04  99.0000 
OBS: 59685.1302 Y WFD -1.0823e-02  7.206e-02    0  1.000 42.560  1.36 1.580e+04  99.0000 
OBS: 59687.0781 z WFD  1.2881e-02  2.904e-02    0  1.000 44.270  1.57 2.663e+04  99.0000 
OBS: 59710.1293 i WFD  4.8966e-02  3.735e-02    0  1.000 43.810  2.24 1.572e+04  99.0000 
OBS: 59710.9586 Y WFD  1.5385e-01  1.024e-01    0  1.000 42.590  1.80 1.743e+04  99.0000 
OBS: 59712.0420 Y WFD  1.5758e-01  8.735e-02    0  1.000 42.560  1.83 1.423e+04  99.0000 
OBS: 59713.0740 Y WFD -3.3406e-02  7.567e-02    0  1.000 42.560  1.50 1.504e+04  99.0000 
OBS: 59714.0765 Y WFD  1.2371e-01  1.238e-01    0  1.000 42.540  2.32 1.561e+04  99.0000 
OBS: 59718.0982 i WFD  3.3940e-02  4.063e-02    0  1.000 43.830  2.34 1.667e+04  99.0000 
OBS: 59725.9649 z WFD -3.3897e-02  3.030e-02    0  1.000 44.260  2.15 2.011e+04  99.0000 
OBS: 59768.9774 z WFD  8.4628e-02  4.945e-02    0  1.000 43.470  1.97 1.730e+04  99.0000 
OBS: 59874.3618 z WFD -1.0803e-01  4.751e-02    0  1.000 43.480  2.11 1.566e+04  99.0000 
OBS: 59876.3652 z WFD  4.4189e-04  5.138e-02    0  1.000 43.480  2.17 1.647e+04  99.0000 
OBS: 59884.3482 r WFD  8.0026e-01  1.059e-02 4096  1.000 44.030  1.52 8.039e+03  27.7711 
OBS: 59887.3502 r WFD  1.3662e+00  1.400e-02 6144  1.000 44.050  2.03 8.105e+03  27.1515 
OBS: 59902.2888 r WFD  5.0914e+00  1.242e-02 4096  1.000 44.760  2.49 1.126e+04  25.7331 
OBS: 59905.3085 u WFD  1.1674e-01  3.337e-02    0  1.000 41.070  2.64 9.518e+02  30.1678 
OBS: 59913.3066 r WFD  4.8627e+00  7.952e-03 4096  1.000 44.810  1.75 1.071e+04  25.7820 
OBS: 59916.3559 z WFD  1.2844e+01  4.905e-02 4096  1.000 43.530  1.40 2.549e+04  24.7243 
OBS: 59918.2340 Y WFD  1.4085e+01  8.331e-02 4096  1.000 43.250  2.20 2.130e+04  24.6293 
OBS: 59918.3449 z WFD  1.2486e+01  2.368e-02 4096  1.000 44.260  1.40 2.408e+04  24.7544 
OBS: 59924.2184 Y WFD  1.3346e+01  1.132e-01 4096  1.000 42.500  2.10 1.520e+04  24.6947 
OBS: 59929.2289 r WFD  1.9816e+00  7.015e-03 4096  1.000 46.010  2.15 2.332e+04  26.7573 
OBS: 59931.3323 g WFD  2.3666e-01  7.904e-03 4096  1.000 44.130  1.66 6.024e+03  29.0493 
OBS: 59932.2199 g WFD  2.2998e-01  3.232e-03 4096  1.000 45.460  1.51 9.215e+03  29.0910 
OBS: 59935.2171 i WFD  4.6309e+00  1.215e-02 4096  1.000 44.550  1.50 1.506e+04  25.8348 
OBS: 59946.2808 i WFD  2.8195e+00  1.233e-02 4096  1.000 44.580  1.69 1.396e+04  26.3799 
OBS: 59948.2575 z WFD  5.3690e+00  2.748e-02 4096  1.000 44.260  1.70 2.305e+04  25.6711 
OBS: 59950.2249 Y WFD  6.7002e+00  5.239e-02 4096  1.000 43.760  1.85 2.549e+04  25.4212 
OBS: 59956.2615 i WFD  2.1064e+00  1.801e-02 4096  1.000 44.620  1.68 2.129e+04  26.6858 
OBS: 59965.1271 r WFD  6.3294e-01  1.379e-02 4096  1.000 44.780  2.95 1.076e+04  27.9901 
OBS: 59968.1324 u WFD  1.6433e-02  2.271e-02    0  1.000 41.820  2.57 1.328e+03  32.3518 
OBS: 59978.1516 Y WFD  4.6771e+00  7.257e-02 4096  1.000 42.580  1.55 1.421e+04  25.8166 
OBS: 59980.0645 Y WFD  4.5844e+00  9.241e-02 4096  1.000 42.500  1.59 1.639e+04  25.8462 
OBS: 59982.2731 z WFD  3.1033e+00  2.868e-02 4096  1.000 44.270  1.49 2.770e+04  26.2634 
OBS: 59985.3001 i WFD  1.7885e+00  1.221e-02 4096  1.000 45.380  1.46 3.347e+04  26.8852 
OBS: 59988.3644 r WFD  5.9828e-01  1.250e-02 4096  1.000 44.830  1.79 1.685e+04  28.0515 
OBS: 59997.0776 u WFD  2.5041e-02  2.010e-02    0  1.000 41.200  1.73 9.866e+02  32.3347 
OBS: 60000.1349 g WFD  8.8725e-02  4.470e-03 4096  1.000 44.800  1.66 6.315e+03  30.1416 
OBS: 60004.0675 r WFD  5.3894e-01  1.048e-02 4096  1.000 45.640  2.09 2.551e+04  28.1852 
OBS: 60009.1092 Y WFD  3.5367e+00  8.405e-02 4096  1.000 42.580  1.71 1.492e+04  26.1327 
OBS: 60012.2539 z WFD  2.2228e+00  4.133e-02 4096  1.000 44.260  2.00 2.949e+04  26.6085 
OBS: 60016.2910 i WFD  1.3822e+00  3.064e-02 4096  1.000 43.820  1.97 1.479e+04  27.1737 
OBS: 60025.9977 z WFD  1.9414e+00  2.154e-02 4096  1.000 44.250  1.25 2.435e+04  26.7949 
OBS: 60030.0007 Y WFD  2.8295e+00  6.758e-02 4096  1.000 42.550  1.51 1.322e+04  26.3899 
OBS: 60038.0827 Y WFD  2.5716e+00  7.098e-02 4096  1.000 42.580  1.48 1.456e+04  26.4522 
OBS: 60039.0973 Y WFD  2.5166e+00  1.019e-01 4096  1.000 42.580  2.03 1.525e+04  26.4582 
OBS: 60041.2107 z WFD  1.7401e+00  6.476e-02 4096  1.000 43.490  2.03 2.240e+04  26.9877 
OBS: 60042.2082 z WFD  1.6137e+00  4.645e-02 4096  1.000 44.240  2.24 2.905e+04  26.9987 
OBS: 60064.1254 i WFD  8.5306e-01  2.327e-02 4096  1.000 44.600  2.15 2.112e+04  27.7019 
OBS: 60069.1349 z WFD  1.2232e+00  4.105e-02 4096  1.000 44.250  1.83 3.171e+04  27.3393 
OBS: 60078.0546 g WFD  1.7278e-02  5.106e-03    0  1.000 44.760  1.83 6.309e+03  31.3318 
OBS: 60084.9675 z WFD  1.0242e+00  2.152e-02 4096  1.000 44.250  1.60 1.901e+04  27.5120 
OBS: 60094.0590 Y WFD  1.6581e+00  5.833e-02 4096  1.000 43.720  2.00 2.531e+04  26.9483 
OBS: 60095.0249 Y WFD  1.6557e+00  5.931e-02 4096  1.000 43.290  1.67 2.074e+04  26.9613 
OBS: 60110.9824 r WFD  2.2202e-01  7.917e-03 4096  1.000 44.800  1.75 1.061e+04  29.0835 
OBS: 60118.9984 r WFD  2.1072e-01  1.316e-02 4096  1.000 44.790  2.53 1.210e+04  29.1705 
OBS: 60123.9739 Y WFD  1.1897e+00  8.394e-02 4096  1.000 43.280  1.85 2.625e+04  27.3317 
OBS: 60128.9615 Y WFD  1.1276e+00  8.743e-02 4096  1.000 43.270  2.09 2.398e+04  27.3901 
OBS: 60249.3564 z WFD  1.9421e-01  3.938e-02    0  1.000 44.240  2.22 2.485e+04  29.2015 
OBS: 60269.2820 i WFD  1.2445e-01  2.014e-02    0  1.000 44.540  2.38 1.563e+04  29.8484 
OBS: 60274.3293 Y WFD  3.9294e-01  8.684e-02    0  1.000 42.560  1.80 1.438e+04  28.6312 
OBS: 60276.3528 Y WFD  3.9513e-01  8.679e-02    0  1.000 43.350  1.91 2.804e+04  28.6535 
OBS: 60279.3496 z WFD -2.9554e-02  5.339e-02    0  1.000 43.520  2.07 1.862e+04  29.8128 
OBS: 60284.3249 r WFD  3.8236e-02  1.567e-02    0  1.000 44.120  2.12 9.272e+03  30.6970 
OBS: 60291.2486 u WFD -1.5305e-02  1.541e-02    0  1.000 41.880  1.78 1.376e+03  34.4326 
OBS: 60297.2361 g WFD  1.9294e-02  5.702e-03    0  1.000 44.750  1.96 6.517e+03  32.3391 
OBS: 60300.2510 i WFD  6.2634e-02  1.362e-02 4096  1.000 45.340  2.13 2.468e+04  30.3554 
OBS: 60301.2835 i WFD  6.4936e-02  1.528e-02    0  1.000 45.350  2.57 2.315e+04  30.3726 
OBS: 60302.1909 Y WFD  3.4536e-01  7.606e-02    0  1.000 43.250  2.02 2.119e+04  28.9477 
OBS: 60303.2925 z WFD  7.9643e-02  2.667e-02    0  1.000 44.270  1.62 2.371e+04  30.4512 
OBS: 60305.1954 Y WFD  1.7091e-01  7.713e-02    0  1.000 43.280  2.01 2.220e+04  28.9818 
OBS: 60307.3421 z WFD  5.1798e-02  3.316e-02    0  1.000 44.270  1.87 2.554e+04  30.5584 
OBS: 60316.3059 r WFD  3.1795e-02  7.658e-03 4096  1.000 44.830  1.77 1.044e+04  31.0844 
OBS: 60330.1599 i WFD  2.8205e-02  2.342e-02    0  1.000 44.600  2.25 2.031e+04  30.8519 
OBS: 60333.1405 z WFD  9.8133e-03  3.112e-02    0  1.000 45.440  2.82 4.668e+04  31.2419 
OBS: 60346.0903 r WFD  2.7072e-02  5.726e-03    0  1.000 46.290  2.49 2.128e+04  31.4451 
OBS: 60356.1640 r WFD  3.8790e-02  7.561e-03    0  1.000 44.820  1.78 1.015e+04  31.5672 
OBS: 60357.0715 r WFD  2.3665e-02  1.233e-02    0  1.000 44.850  1.97 1.538e+04  31.5782 
OBS: 60363.1469 Y WFD  6.3567e-02  5.441e-02    0  1.000 43.770  1.94 2.548e+04  29.6401 
OBS: 60366.1255 Y WFD  1.6134e-01  6.736e-02    0  1.000 43.330  1.89 2.160e+04  29.6739 
OBS: 60368.3033 z WFD  5.1873e-02  5.031e-02    0  1.000 44.250  2.66 2.674e+04  32.1734 
OBS: 60383.1783 u WFD -3.3314e-02  3.314e-02    0  1.000 41.190  2.90 9.613e+02  35.0396 
OBS: 60391.0773 Y WFD -1.8042e-01  9.093e-02    0  1.000 43.330  2.78 1.982e+04  29.9573 
OBS: 60395.2306 z WFD -1.1829e-02  4.964e-02    0  1.000 44.250  2.18 3.220e+04  32.8867 
OBS: 60397.1724 z WFD -2.1453e-02  3.520e-02    0  1.000 44.270  1.97 2.573e+04  32.9381 
OBS: 60400.1031 r WFD  3.8630e-03  1.468e-02    0  1.000 44.890  2.48 1.509e+04  32.0994 
OBS: 60403.0715 g WFD  6.1449e-03  7.558e-03    0  1.000 44.780  2.78 6.261e+03  33.0379 
OBS: 60419.1711 i WFD  4.0846e-02  1.405e-02    0  1.000 45.340  1.61 3.368e+04  32.3293 
OBS: 60423.0988 Y WFD -3.3956e-02  1.182e-01    0  1.000 42.580  2.26 1.588e+04  30.3210 
OBS: 60437.0410 u WFD -5.7863e-02  2.411e-02    0  1.000 41.940  2.97 1.363e+03  35.3953 
OBS: 60443.0420 g WFD  7.4834e-03  6.114e-03    0  1.000 44.810  2.05 7.061e+03  33.3019 
OBS: 60445.0774 r WFD -1.9964e-04  9.479e-03    0  1.000 45.590  2.30 2.002e+04  32.6442 
OBS: 60447.0519 i WFD -1.1769e-04  8.543e-03    0  1.000 46.100  1.69 3.927e+04  32.7920 
OBS: 60454.0850 Y WFD  5.1082e-02  8.929e-02    0  1.000 43.260  2.22 2.285e+04  30.6729 
OBS: 60460.0442 r WFD  1.1918e-03  9.467e-03    0  1.000 44.800  2.08 1.068e+04  32.8255 
OBS: 60462.0105 r WFD -5.1230e-03  1.251e-02    0  1.000 44.810  2.83 1.046e+04  32.8493 
OBS: 60464.9741 u WFD -2.6841e-03  2.218e-02    0  1.000 41.260  1.98 1.006e+03  35.5797 
OBS: 60467.0256 u WFD -9.6050e-03  2.245e-02    0  1.000 41.820  2.54 1.328e+03  35.5933 
OBS: 60467.9616 z WFD -2.1774e-02  1.893e-02    0  1.000 45.010  1.76 3.062e+04  34.8134 
OBS: 60489.9950 r WFD  5.6083e-03  9.619e-03    0  1.000 45.210  2.44 1.349e+04  33.1883 
OBS: 60628.3036 Y WFD -6.7933e-02  9.055e-02    0  1.000 43.270  2.43 2.136e+04  32.6518 
OBS: 60632.3495 z WFD  9.9843e-02  6.014e-02    0  1.000 43.510  2.39 1.800e+04  39.1682 
OBS: 60641.2710 i WFD -1.9873e-02  1.681e-02    0  1.000 44.550  2.03 1.543e+04  36.0157 
OBS: 60645.3426 z WFD -1.5110e-02  3.396e-02    0  1.000 43.500  1.68 1.433e+04  39.5124 
OBS: 60646.2622 u WFD  1.4375e-02  3.040e-02    0  1.000 41.020  2.32 9.424e+02  36.7768 
OBS: 60647.2663 r WFD  1.6912e-02  1.081e-02    0  1.000 44.780  2.26 1.102e+04  35.0933 
OBS: 60649.2841 r WFD -4.8006e-03  4.771e-03    0  1.000 45.560  1.48 1.523e+04  35.1178 
OBS: 60656.2296 z WFD -1.1421e-03  3.450e-02    0  1.000 44.230  1.93 2.481e+04  39.8008 
OBS: 60658.3170 z WFD  5.6286e-04  3.100e-02    0  1.000 44.270  1.85 2.413e+04  39.8561 
OBS: 60661.3225 z WFD -8.8865e-03  2.445e-02    0  1.000 44.270  1.44 2.445e+04  39.9357 
OBS: 60662.2204 Y WFD -4.5602e-03  8.330e-02    0  1.000 42.520  1.62 1.477e+04  33.0370 
OBS: 60665.3147 i WFD  6.2217e-03  1.863e-02    0  1.000 43.860  1.35 1.362e+04  36.4148 
OBS: 60665.3473 z WFD -2.6921e-02  2.912e-02    0  1.000 43.520  1.31 1.605e+04  40.0423 
OBS: 60670.3297 g WFD  9.6096e-03  7.006e-03    0  1.000 44.080  1.71 4.952e+03  34.8026 
OBS: 60671.1954 u WFD -6.7715e-03  1.722e-02    0  1.000 41.830  1.93 1.353e+03  36.9414 
OBS: 60674.1786 g WFD  1.1092e-02  8.245e-03    0  1.000 44.680  2.69 6.438e+03  34.8280 
END_PHOTOMETRY: 

