SURVEY:   LSST
SNID:     1269608
IAUC:     NULL
SNTYPE:   110
RA:       186.946917  # deg
DEC:      -55.488562  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3737 +- 0.0187  # MW E(B-V) 
PEAKMJD:  60301.152     # estimate for LC fit codes
MJD_TRIGGER:       60309.359  
MJD_DETECT_FIRST:  60305.301  
MJD_DETECT_LAST:   60457.133  

REDSHIFT_HELIO:   1.392304 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.394169 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9754811018  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3923  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          186.946940    # deg 
HOSTGAL_DEC:         -55.488702    # deg 
HOSTGAL_SNSEP:       0.254       # arcsec 
HOSTGAL_DDLR:        1.567       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.604 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.475
HOSTGAL_SQRADIUS:     10.266   # Ixx + Iyy
HOSTGAL_MAG:     27.31  26.96  26.49  25.79  25.23  24.47 # ugrizY
HOSTGAL_MAGERR:   0.25   0.06   0.06   0.05   0.06   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           14608    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.39230  
SIM_REDSHIFT_CMB:    1.39418  
SIM_REDSHIFT_HOST:   1.39243  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9754811018 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.091 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.604 -9.000 
SIM_DLMU:            44.9911   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0359   # mag 
SIM_RA:              186.946915     # deg  
SIM_DEC:             -55.488564      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3586   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60301.152    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7445e-06 
SIM_SALT2x1:         1.1920 
SIM_SALT2c:          -0.1382 
SIM_SALT2mB:         25.0308 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -290.06  # days 
SIM_TRESTMAX:        155.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.71  29.80  27.30  25.68  25.02  24.55  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2375 g WFD -7.2109e-04  8.238e-03    0  1.000 44.730  2.76 6.565e+03  99.0000 
OBS: 59607.3673 Y WFD  8.5973e-02  8.843e-02    0  1.000 42.570  2.00 1.330e+04  99.0000 
OBS: 59610.2198 i WFD  7.5855e-03  1.558e-02    0  1.000 44.560  1.90 1.542e+04  99.0000 
OBS: 59615.1909 r WFD  2.5136e-03  1.401e-02    0  1.000 44.770  2.92 1.095e+04  99.0000 
OBS: 59623.3819 z WFD  1.6643e-02  3.286e-02    0  1.000 43.510  1.61 1.459e+04  99.0000 
OBS: 59624.3772 z WFD -9.5125e-03  3.359e-02    0  1.000 43.500  1.71 1.392e+04  99.0000 
OBS: 59626.3030 z WFD  3.6818e-02  3.090e-02    0  1.000 44.270  1.68 2.648e+04  99.0000 
OBS: 59629.3924 z WFD  1.0610e-02  4.279e-02    0  1.000 43.520  1.36 2.271e+04  99.0000 
OBS: 59631.3737 i WFD  1.2535e-02  2.830e-02    0  1.000 43.860  1.62 1.725e+04  99.0000 
OBS: 59643.4051 z WFD  1.2832e-01  1.177e-01    0  1.000 43.500  2.93 2.846e+04  99.0000 
OBS: 59649.0919 Y WFD  9.2286e-02  1.016e-01    0  1.000 42.490  1.98 1.434e+04  99.0000 
OBS: 59652.0881 Y WFD  6.3590e-02  1.003e-01    0  1.000 43.240  2.69 2.079e+04  99.0000 
OBS: 59654.0967 Y WFD  1.2134e-01  6.964e-02    0  1.000 44.040  2.66 3.051e+04  99.0000 
OBS: 59658.3783 z WFD  1.6047e-01  6.435e-02    0  1.000 44.240  2.80 3.220e+04  99.0000 
OBS: 59681.0341 z WFD -9.4373e-03  2.410e-02    0  1.000 44.240  1.44 2.344e+04  99.0000 
OBS: 59682.0323 Y WFD  5.2562e-02  7.474e-02    0  1.000 42.520  1.47 1.461e+04  99.0000 
OBS: 59683.0356 Y WFD  1.9411e-02  4.778e-02    0  1.000 43.290  1.31 2.130e+04  99.0000 
OBS: 59685.1647 Y WFD -1.2035e-01  6.770e-02    0  1.000 42.590  1.27 1.634e+04  99.0000 
OBS: 59686.2205 Y WFD  5.6066e-03  4.463e-02    0  1.000 44.080  1.57 3.436e+04  99.0000 
OBS: 59688.2933 z WFD -2.3786e-02  7.880e-02    0  1.000 43.480  2.69 2.038e+04  99.0000 
OBS: 59700.9711 z WFD  7.5266e-02  3.341e-02    0  1.000 44.230  1.61 2.880e+04  99.0000 
OBS: 59709.9938 i WFD -2.3377e-03  1.814e-02    0  1.000 44.600  1.78 1.989e+04  99.0000 
OBS: 59713.1442 Y WFD  1.1189e-01  8.063e-02    0  1.000 42.560  1.55 1.551e+04  99.0000 
OBS: 59717.2226 z WFD -1.0956e-01  5.848e-02    0  1.000 43.490  1.97 2.084e+04  99.0000 
OBS: 59768.9746 z WFD  1.1615e-02  2.800e-02    0  1.000 44.260  1.64 2.437e+04  99.0000 
OBS: 59770.0818 z WFD  3.7156e-03  3.199e-02    0  1.000 44.240  1.62 2.766e+04  99.0000 
OBS: 59784.9771 z WFD  1.1246e-02  6.147e-02    0  1.000 43.480  2.96 1.445e+04  99.0000 
OBS: 59788.9719 z WFD -2.6156e-02  4.503e-02    0  1.000 43.500  2.14 1.491e+04  99.0000 
OBS: 59801.9908 Y WFD -9.8214e-02  1.075e-01    0  1.000 42.520  1.95 1.584e+04  99.0000 
OBS: 59929.3244 r WFD  1.1826e-03  1.677e-02    0  1.000 44.080  1.70 1.192e+04  99.0000 
OBS: 59941.3065 i WFD -1.4415e-02  1.554e-02    0  1.000 44.560  1.88 1.555e+04  99.0000 
OBS: 59948.2897 z WFD  1.3693e-03  3.748e-02    0  1.000 44.230  2.06 2.525e+04  99.0000 
OBS: 59951.3553 z WFD  2.8397e-02  3.372e-02    0  1.000 44.280  1.44 3.403e+04  99.0000 
OBS: 59952.2930 Y WFD  6.5045e-02  3.629e-02    0  1.000 44.280  1.56 3.381e+04  99.0000 
OBS: 59956.3258 i WFD  1.8512e-02  1.895e-02    0  1.000 45.050  2.09 2.678e+04  99.0000 
OBS: 59957.3543 Y WFD  4.4160e-02  5.545e-02    0  1.000 43.330  1.70 1.976e+04  99.0000 
OBS: 59964.2669 u WFD -5.2050e-03  1.464e-02    0  1.000 42.600  2.34 1.929e+03  99.0000 
OBS: 59968.2431 u WFD  4.3005e-02  3.174e-02    0  1.000 41.080  2.51 9.613e+02  99.0000 
OBS: 59978.1940 Y WFD -1.4776e-01  9.274e-02    0  1.000 42.520  1.77 1.506e+04  99.0000 
OBS: 59982.3460 z WFD  2.5320e-03  2.500e-02    0  1.000 44.270  1.35 2.667e+04  99.0000 
OBS: 59985.3548 i WFD  5.6164e-03  1.560e-02    0  1.000 45.070  1.56 3.009e+04  99.0000 
OBS: 59987.2467 i WFD -3.4855e-03  1.190e-02    0  1.000 45.600  1.71 3.411e+04  99.0000 
OBS: 59991.1913 r WFD  1.5159e-03  9.066e-03    0  1.000 44.790  1.97 1.070e+04  99.0000 
OBS: 59995.2631 r WFD -2.2689e-03  6.653e-03    0  1.000 44.820  1.52 1.046e+04  99.0000 
OBS: 59999.3197 g WFD -5.0144e-03  5.455e-03    0  1.000 44.800  1.98 6.464e+03  99.0000 
OBS: 60000.1433 g WFD -3.1539e-03  5.614e-03    0  1.000 44.720  1.88 6.508e+03  99.0000 
OBS: 60004.1809 r WFD  7.8783e-03  6.330e-03    0  1.000 46.610  2.28 3.450e+04  99.0000 
OBS: 60011.2264 Y WFD -7.8655e-02  9.095e-02    0  1.000 42.580  1.76 1.569e+04  99.0000 
OBS: 60012.3554 z WFD  3.6730e-02  4.611e-02    0  1.000 44.260  2.18 3.018e+04  99.0000 
OBS: 60013.3530 z WFD -3.2775e-02  4.457e-02    0  1.000 44.260  2.21 2.877e+04  99.0000 
OBS: 60015.3996 z WFD -4.6536e-02  4.586e-02    0  1.000 43.490  1.59 2.025e+04  99.0000 
OBS: 60027.1276 u WFD -7.6885e-03  1.575e-02    0  1.000 41.250  1.38 1.015e+03  99.0000 
OBS: 60031.0828 r WFD -1.2488e-03  4.297e-03    0  1.000 46.010  1.46 2.104e+04  99.0000 
OBS: 60038.1067 Y WFD -3.0202e-02  6.015e-02    0  1.000 43.310  1.68 2.130e+04  99.0000 
OBS: 60039.1567 Y WFD -1.3152e-01  1.256e-01    0  1.000 42.580  2.41 1.582e+04  99.0000 
OBS: 60040.2073 Y WFD -3.1649e-04  1.082e-01    0  1.000 42.590  2.00 1.659e+04  99.0000 
OBS: 60041.2298 z WFD -6.9797e-02  4.074e-02    0  1.000 44.280  1.81 3.272e+04  99.0000 
OBS: 60045.3147 i WFD -5.9616e-03  1.753e-02    0  1.000 45.030  1.80 2.824e+04  99.0000 
OBS: 60051.0615 u WFD -2.6862e-02  1.866e-02    0  1.000 41.220  1.61 1.002e+03  99.0000 
OBS: 60057.0133 g WFD -1.5191e-03  4.847e-03    0  1.000 44.750  1.63 6.663e+03  99.0000 
OBS: 60068.1921 Y WFD -1.4310e-02  6.894e-02    0  1.000 43.310  1.75 2.343e+04  99.0000 
OBS: 60069.2536 z WFD  3.8960e-02  3.250e-02    0  1.000 45.000  1.75 5.238e+04  99.0000 
OBS: 60070.2063 z WFD -2.6625e-02  3.757e-02    0  1.000 44.270  1.59 3.403e+04  99.0000 
OBS: 60096.1332 Y WFD -3.6579e-03  4.751e-02    0  1.000 43.740  1.56 2.692e+04  99.0000 
OBS: 60111.0706 r WFD  1.3025e-02  5.606e-03    0  1.000 45.550  1.75 1.500e+04  99.0000 
OBS: 60119.1131 r WFD  4.0185e-03  1.515e-02    0  1.000 44.020  2.18 7.947e+03  99.0000 
OBS: 60124.0436 Y WFD  5.3876e-02  1.028e-01    0  1.000 42.560  2.09 1.467e+04  99.0000 
OBS: 60126.0819 z WFD  3.5683e-02  3.698e-02    0  1.000 44.680  2.23 3.484e+04  99.0000 
OBS: 60129.0757 Y WFD -1.6127e-01  1.216e-01    0  1.000 42.520  2.17 1.610e+04  99.0000 
OBS: 60139.9916 u WFD  2.6486e-02  3.526e-02    0  1.000 41.130  2.91 9.645e+02  99.0000 
OBS: 60142.9632 z WFD -3.8608e-02  4.312e-02    0  1.000 43.500  1.86 1.643e+04  99.0000 
OBS: 60143.0410 r WFD  1.0005e-02  1.182e-02    0  1.000 44.760  2.43 1.100e+04  99.0000 
OBS: 60144.0445 g WFD  2.4867e-03  1.376e-02    0  1.000 43.910  3.09 4.601e+03  99.0000 
OBS: 60150.0016 r WFD  2.2992e-03  7.225e-03    0  1.000 45.590  1.70 2.064e+04  99.0000 
OBS: 60153.0293 Y WFD -6.0896e-02  1.468e-01    0  1.000 42.520  2.79 1.512e+04  99.0000 
OBS: 60160.9981 g WFD -2.6731e-02  1.379e-02    0  1.000 43.910  3.05 4.674e+03  99.0000 
OBS: 60305.2991 Y WFD  1.4744e+01  5.550e-02 4096  1.000 43.710  1.74 2.740e+04  24.5804 
OBS: 60309.3610 z WFD  8.1620e+00  5.221e-02 6144  1.000 43.520  1.48 2.545e+04  25.2202 
OBS: 60335.2898 z WFD  2.9177e+00  2.908e-02 4096  1.000 45.770  3.08 5.412e+04  26.3396 
OBS: 60340.3052 i WFD  7.2168e-01  2.358e-02 4096  1.000 44.620  2.05 2.287e+04  27.8867 
OBS: 60345.2091 g WFD  1.0295e-01  5.534e-03 4096  1.000 44.720  1.85 6.517e+03  29.9973 
OBS: 60356.1684 r WFD  2.8142e-01  9.803e-03 4096  1.000 44.780  2.07 1.091e+04  28.8432 
OBS: 60357.1962 r WFD  3.1271e-01  8.888e-03 4096  1.000 44.800  1.95 1.069e+04  28.7684 
OBS: 60359.1583 i WFD  2.9374e-01  1.638e-02 4096  1.000 44.570  1.51 2.059e+04  28.8862 
OBS: 60362.1414 Y WFD  1.7738e+00  6.603e-02 4096  1.000 43.710  2.15 2.640e+04  26.8119 
OBS: 60366.3837 Y WFD  1.7418e+00  1.072e-01 4096  1.000 42.560  2.03 1.574e+04  26.9761 
OBS: 60367.2120 Y WFD  1.3755e+00  1.069e-01 4096  1.000 42.560  2.09 1.525e+04  27.0073 
OBS: 60368.3406 z WFD  8.0399e-01  4.498e-02 4096  1.000 44.270  2.43 2.665e+04  27.8539 
OBS: 60376.1231 g WFD  2.5201e-01  7.482e-03 4096  1.000 44.710  2.51 6.435e+03  29.0417 
OBS: 60381.3739 u WFD  5.6617e-02  3.574e-02    0  1.000 41.060  2.83 9.424e+02  31.1737 
OBS: 60382.1905 u WFD  1.2657e-02  3.690e-02    0  1.000 41.110  3.07 9.392e+02  30.8088 
OBS: 60391.1888 Y WFD  7.1042e-01  1.300e-01 4096  1.000 42.580  2.83 1.395e+04  27.6438 
OBS: 60394.2954 Y WFD  9.1781e-01  1.049e-01 4096  1.000 42.560  1.90 1.646e+04  27.6550 
OBS: 60395.1552 z WFD  5.3847e-01  4.446e-02 4096  1.000 44.280  2.00 3.231e+04  28.2076 
OBS: 60397.3554 z WFD  4.2266e-01  4.913e-02 4096  1.000 44.240  2.23 3.086e+04  28.3190 
OBS: 60414.0233 r WFD -1.8361e-03  5.740e-03    0  1.000 45.560  1.61 1.685e+04  99.0000 
OBS: 60416.1741 i WFD  1.7708e-01  1.055e-02 4096  1.000 44.590  1.37 1.489e+04  29.3064 
OBS: 60419.1405 i WFD  1.8500e-01  9.664e-03 4096  1.000 45.800  1.51 3.772e+04  29.3377 
OBS: 60423.1475 Y WFD  6.4927e-01  9.155e-02 4096  1.000 43.330  2.30 2.412e+04  27.9188 
OBS: 60425.2366 Y WFD  5.8542e-01  6.827e-02 4096  1.000 43.290  1.65 2.416e+04  27.9357 
OBS: 60428.2262 i WFD  1.4542e-01  3.631e-02    0  1.000 43.850  2.05 1.732e+04  29.4333 
OBS: 60444.0731 r WFD -7.8971e-03  1.276e-02    0  1.000 44.850  2.68 1.170e+04  99.0000 
OBS: 60447.0876 i WFD  1.3080e-01  1.087e-02 4096  1.000 45.370  1.62 2.662e+04  29.6294 
OBS: 60452.1114 z WFD  2.2373e-01  4.358e-02    0  1.000 44.280  1.92 3.299e+04  29.0836 
OBS: 60454.1489 Y WFD  4.8761e-01  1.188e-01    0  1.000 42.540  2.06 1.687e+04  28.1692 
OBS: 60457.1319 i WFD  1.2783e-01  1.383e-02 4096  1.000 45.050  1.44 2.836e+04  29.7326 
OBS: 60461.0367 g WFD  1.3253e-02  5.472e-03    0  1.000 44.800  1.99 6.451e+03  34.4555 
OBS: 60462.1631 r WFD  6.7710e-03  2.106e-02    0  1.000 44.020  3.12 7.722e+03  99.0000 
OBS: 60465.0379 u WFD  5.3309e-03  1.091e-02    0  1.000 42.760  1.96 1.989e+03  38.3045 
OBS: 60466.0517 u WFD  3.4354e-02  3.577e-02    0  1.000 41.190  3.11 9.677e+02  38.3148 
OBS: 60467.1110 u WFD -1.1987e-03  2.945e-02    0  1.000 41.150  2.46 9.708e+02  38.3256 
OBS: 60494.0551 r WFD  4.7498e-03  8.610e-03    0  1.000 44.800  1.88 1.075e+04  99.0000 
OBS: 60520.0266 r WFD -3.6347e-03  1.775e-02    0  1.000 44.020  2.56 7.931e+03  99.0000 
OBS: 60529.9875 g WFD  7.7212e-03  1.039e-02    0  1.000 43.930  2.22 4.927e+03  35.1386 
OBS: 60531.9895 r WFD  2.0436e-03  1.072e-02    0  1.000 44.790  2.00 1.246e+04  99.0000 
OBS: 60651.3520 Y WFD  6.1314e-04  1.409e-01    0  1.000 42.530  1.94 2.107e+04  29.6873 
OBS: 60662.3345 Y WFD  1.1326e-01  2.970e-02    0  1.000 44.790  1.63 4.236e+04  29.7680 
OBS: 60666.3455 z WFD  2.7681e-02  4.236e-02    0  1.000 43.490  1.78 1.671e+04  31.0608 
OBS: 60673.3170 g WFD -3.0969e-03  8.028e-03    0  1.000 44.750  2.62 6.865e+03  36.4468 
END_PHOTOMETRY: 

