SURVEY:   LSST
SNID:     1223581
IAUC:     NULL
SNTYPE:   126
RA:       356.942030  # deg
DEC:      -16.773545  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0215 +- 0.0011  # MW E(B-V) 
PEAKMJD:  60327.633     # estimate for LC fit codes
MJD_TRIGGER:       60304.043  
MJD_DETECT_FIRST:  60302.066  
MJD_DETECT_LAST:   60613.008  

REDSHIFT_HELIO:   1.092615 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.090285 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5877187986  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0926  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          356.941848    # deg 
HOSTGAL_DEC:         -16.773926    # deg 
HOSTGAL_SNSEP:       0.737       # arcsec 
HOSTGAL_DDLR:        1.572       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.476 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.036
HOSTGAL_SQRADIUS:     13.036   # Ixx + Iyy
HOSTGAL_MAG:     26.31  25.60  24.21  23.21  22.43  22.08 # ugrizY
HOSTGAL_MAGERR:   0.59   0.05   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           19582    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.09262  
SIM_REDSHIFT_CMB:    1.09029  
SIM_REDSHIFT_HOST:   1.04531  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5877187986 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.303 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.476 -9.000 
SIM_DLMU:            44.3348   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0073   # mag 
SIM_RA:              356.942017     # deg  
SIM_DEC:             -16.773544      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0207   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60327.633    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -266.62  # days 
SIM_TRESTMAX:        165.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.72  29.90  28.67  27.14  25.94  25.55  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3201 Y WFD -2.0030e-03  7.264e-02    0  1.000 42.570  1.64 1.333e+04  99.0000 
OBS: 59771.3463 z WFD -1.5494e-02  2.478e-02    0  1.000 44.270  1.60 2.230e+04  99.0000 
OBS: 59772.2729 Y WFD  2.8470e-02  8.361e-02    0  1.000 43.290  2.29 2.132e+04  99.0000 
OBS: 59773.4243 Y WFD -3.0460e-02  5.376e-02    0  1.000 43.330  1.54 2.115e+04  99.0000 
OBS: 59783.3966 r WFD  1.1942e-02  8.779e-03    0  1.000 44.860  1.89 1.152e+04  99.0000 
OBS: 59790.3313 g WFD -8.9605e-03  7.414e-03    0  1.000 44.860  2.58 7.125e+03  99.0000 
OBS: 59796.1995 z WFD -4.6611e-02  6.304e-02    0  1.000 43.480  2.92 1.502e+04  99.0000 
OBS: 59796.3852 r WFD -1.1867e-02  1.117e-02    0  1.000 44.840  2.45 1.110e+04  99.0000 
OBS: 59797.2125 z WFD  2.2243e-02  4.383e-02    0  1.000 44.240  2.85 2.154e+04  99.0000 
OBS: 59799.1995 z WFD -4.4986e-03  3.251e-02    0  1.000 44.240  1.93 2.360e+04  99.0000 
OBS: 59808.2728 Y WFD -1.8427e-02  5.814e-02    0  1.000 42.600  1.31 1.373e+04  99.0000 
OBS: 59808.2845 i WFD  4.8951e-02  1.626e-02    0  1.000 44.640  1.48 2.224e+04  99.0000 
OBS: 59810.2069 g WFD -1.0932e-03  8.577e-03    0  1.000 44.090  2.03 5.155e+03  99.0000 
OBS: 59810.2808 i WFD -4.8487e-03  1.322e-02    0  1.000 44.610  1.61 1.617e+04  99.0000 
OBS: 59811.1928 i WFD -5.3778e-03  8.481e-03    0  1.000 45.770  1.86 2.614e+04  99.0000 
OBS: 59817.1915 r WFD -8.5375e-03  6.757e-03    0  1.000 44.830  1.44 1.132e+04  99.0000 
OBS: 59818.1613 u WFD  1.1099e-02  1.665e-02    0  1.000 41.940  1.93 1.448e+03  99.0000 
OBS: 59823.1165 g WFD -4.3245e-03  8.820e-03    0  1.000 44.760  2.66 7.498e+03  99.0000 
OBS: 59824.1264 i WFD  1.2647e-02  1.593e-02    0  1.000 44.570  1.89 1.600e+04  99.0000 
OBS: 59827.1093 z WFD -8.9131e-03  3.428e-02    0  1.000 44.230  2.05 2.321e+04  99.0000 
OBS: 59835.1257 Y WFD -1.2189e-01  8.401e-02    0  1.000 42.560  1.60 1.565e+04  99.0000 
OBS: 59837.1374 r WFD -1.0823e-02  9.859e-03    0  1.000 44.880  1.72 1.448e+04  99.0000 
OBS: 59850.0543 i WFD -7.6009e-03  1.890e-02    0  1.000 44.560  2.28 1.560e+04  99.0000 
OBS: 59855.0252 z WFD  2.2059e-02  2.530e-02    0  1.000 44.230  1.57 2.236e+04  99.0000 
OBS: 59856.0295 Y WFD  1.7058e-02  5.253e-02    0  1.000 44.020  2.08 2.889e+04  99.0000 
OBS: 59856.1329 i WFD  1.6907e-02  1.644e-02    0  1.000 44.620  1.71 1.911e+04  99.0000 
OBS: 59862.0707 z WFD  3.2523e-02  2.225e-02    0  1.000 45.470  1.46 6.628e+04  99.0000 
OBS: 59863.9992 Y WFD  3.0954e-02  8.751e-02    0  1.000 42.520  1.68 1.497e+04  99.0000 
OBS: 59869.0094 Y WFD -5.2962e-02  3.791e-02    0  1.000 44.040  1.61 2.744e+04  99.0000 
OBS: 59875.0526 u WFD  1.8472e-02  1.599e-02    0  1.000 41.330  1.45 1.056e+03  99.0000 
OBS: 59878.0115 z WFD -2.7722e-02  2.174e-02    0  1.000 44.250  1.51 2.036e+04  99.0000 
OBS: 59880.0547 r WFD -1.6651e-02  5.523e-03    0  1.000 44.860  1.23 1.113e+04  99.0000 
OBS: 59885.0108 Y WFD  1.6744e-03  5.048e-02    0  1.000 43.330  1.44 2.124e+04  99.0000 
OBS: 59905.1252 u WFD  3.8316e-03  3.354e-02    0  1.000 41.180  2.73 1.025e+03  99.0000 
OBS: 59919.0870 z WFD  7.3739e-02  3.863e-02    0  1.000 44.260  1.91 2.886e+04  99.0000 
OBS: 59926.0790 r WFD  3.5360e-03  7.463e-03    0  1.000 44.810  1.48 1.194e+04  99.0000 
OBS: 59931.0846 g WFD -5.3589e-03  5.584e-03    0  1.000 44.730  1.63 7.536e+03  99.0000 
OBS: 59934.0440 z WFD  1.2218e-02  3.009e-02    0  1.000 43.500  1.36 1.568e+04  99.0000 
OBS: 60082.4105 r WFD -2.3608e-02  1.490e-02    0  1.000 44.050  1.92 9.123e+03  99.0000 
OBS: 60082.4289 z WFD -3.4627e-02  4.256e-02    0  1.000 44.260  2.06 2.948e+04  99.0000 
OBS: 60085.4041 r WFD -5.9831e-03  7.983e-03    0  1.000 45.250  1.82 1.558e+04  99.0000 
OBS: 60094.3755 i WFD -1.3263e-02  1.450e-02    0  1.000 44.560  1.66 1.643e+04  99.0000 
OBS: 60094.4397 Y WFD  5.0991e-02  9.738e-02    0  1.000 42.600  1.29 2.335e+04  99.0000 
OBS: 60095.4125 i WFD -3.4447e-03  1.419e-02    0  1.000 44.580  1.75 1.554e+04  99.0000 
OBS: 60096.3579 Y WFD  1.1518e-01  1.210e-01    0  1.000 42.490  2.30 1.471e+04  99.0000 
OBS: 60100.3645 Y WFD -7.2076e-03  5.620e-02    0  1.000 44.030  2.06 3.150e+04  99.0000 
OBS: 60118.3078 u WFD -2.0989e-02  3.819e-02    0  1.000 41.020  2.83 9.708e+02  99.0000 
OBS: 60119.3439 r WFD  1.5658e-02  9.710e-03    0  1.000 44.840  2.05 1.153e+04  99.0000 
OBS: 60122.3001 r WFD -1.4226e-02  1.116e-02    0  1.000 44.790  2.21 1.174e+04  99.0000 
OBS: 60123.3250 i WFD  7.9054e-03  1.276e-02    0  1.000 44.570  1.59 1.523e+04  99.0000 
OBS: 60125.2881 z WFD  3.7161e-02  3.337e-02    0  1.000 44.240  1.88 2.486e+04  99.0000 
OBS: 60127.3000 Y WFD -4.9454e-02  6.575e-02    0  1.000 43.300  1.79 2.165e+04  99.0000 
OBS: 60137.2869 i WFD -1.5618e-02  1.582e-02    0  1.000 44.570  1.98 1.517e+04  99.0000 
OBS: 60138.2899 i WFD -1.6015e-02  1.474e-02    0  1.000 44.570  1.86 1.504e+04  99.0000 
OBS: 60140.2672 u WFD -2.7142e-03  2.294e-02    0  1.000 41.150  1.85 1.006e+03  99.0000 
OBS: 60142.2655 i WFD -7.2294e-03  1.906e-02    0  1.000 44.570  2.37 1.527e+04  99.0000 
OBS: 60144.2849 g WFD -8.3066e-04  6.218e-03    0  1.000 44.820  2.08 7.144e+03  99.0000 
OBS: 60145.2385 u WFD -1.2322e-02  1.940e-02    0  1.000 41.840  2.13 1.395e+03  99.0000 
OBS: 60151.2324 r WFD  1.9810e-03  8.353e-03    0  1.000 44.800  1.72 1.139e+04  99.0000 
OBS: 60163.4037 i WFD  3.4510e-02  1.642e-02    0  1.000 45.360  2.18 2.961e+04  99.0000 
OBS: 60163.4312 z WFD -1.9840e-02  5.725e-02    0  1.000 43.500  2.13 1.905e+04  99.0000 
OBS: 60164.2651 r WFD  7.2678e-03  1.022e-02    0  1.000 44.910  1.72 1.544e+04  99.0000 
OBS: 60165.2436 g WFD  3.0480e-03  4.162e-03    0  1.000 44.840  1.42 7.134e+03  99.0000 
OBS: 60176.1718 u WFD  7.1310e-03  1.351e-02    0  1.000 42.370  1.91 1.765e+03  99.0000 
OBS: 60178.1614 g WFD -2.4063e-04  5.447e-03    0  1.000 44.790  1.75 7.235e+03  99.0000 
OBS: 60179.2150 i WFD  5.6286e-03  1.234e-02    0  1.000 44.580  1.62 1.460e+04  99.0000 
OBS: 60180.1701 i WFD  1.4031e-02  1.729e-02    0  1.000 44.580  2.03 1.631e+04  99.0000 
OBS: 60182.1282 z WFD  3.8884e-02  3.961e-02    0  1.000 44.230  2.35 2.339e+04  99.0000 
OBS: 60185.2332 z WFD  2.1787e-02  4.461e-02    0  1.000 44.290  2.17 3.016e+04  99.0000 
OBS: 60202.0771 u WFD -1.3114e-02  3.445e-02    0  1.000 41.030  2.56 9.771e+02  99.0000 
OBS: 60204.0935 i WFD  1.2090e-02  1.352e-02    0  1.000 44.570  1.66 1.547e+04  99.0000 
OBS: 60209.0931 r WFD  4.4341e-03  7.739e-03    0  1.000 45.610  1.98 1.934e+04  99.0000 
OBS: 60211.1237 Y WFD  2.5555e-01  1.103e-01    0  1.000 42.570  2.49 1.333e+04  99.0000 
OBS: 60212.0723 Y WFD -3.6969e-02  5.144e-02    0  1.000 43.740  1.80 2.526e+04  99.0000 
OBS: 60217.0630 Y WFD  8.4586e-03  8.469e-02    0  1.000 43.320  1.83 2.778e+04  99.0000 
OBS: 60234.0055 z WFD -2.6640e-02  5.963e-02    0  1.000 43.480  2.72 1.525e+04  99.0000 
OBS: 60236.9971 z WFD  7.1295e-02  4.693e-02    0  1.000 43.500  1.66 2.003e+04  99.0000 
OBS: 60245.0497 Y WFD  9.4298e-03  4.000e-02    0  1.000 44.340  1.56 3.939e+04  99.0000 
OBS: 60247.0076 z WFD  6.2586e-03  3.252e-02    0  1.000 44.270  1.67 2.804e+04  99.0000 
OBS: 60248.0191 z WFD -4.5570e-02  2.915e-02    0  1.000 44.260  1.83 2.273e+04  99.0000 
OBS: 60272.0182 Y WFD  2.2030e-01  1.150e-01    0  1.000 42.620  1.63 2.224e+04  99.0000 
OBS: 60302.0663 Y WFD  2.1774e+00  1.331e-01 4096  1.000 42.520  2.46 1.554e+04  26.5762 
OBS: 60304.0442 z WFD  1.6493e+00  3.710e-02 6144  1.000 44.260  1.67 3.170e+04  26.9557 
OBS: 60444.4290 Y WFD  1.0335e+00  1.529e-01 4096  1.000 42.540  2.59 1.728e+04  27.5880 
OBS: 60457.3910 Y WFD  8.9051e-01  4.478e-02 4096  1.000 43.720  1.47 2.643e+04  27.7186 
OBS: 60465.3579 u WFD -3.5037e-02  3.013e-02    0  1.000 41.070  2.23 1.018e+03  33.1618 
OBS: 60466.3638 i WFD  8.4619e-02  2.454e-02    0  1.000 44.560  2.87 1.608e+04  29.8292 
OBS: 60466.4347 z WFD  4.8709e-01  4.702e-02 4096  1.000 44.270  2.45 2.764e+04  28.3359 
OBS: 60467.3561 r WFD  2.5262e-02  1.266e-02    0  1.000 44.780  2.38 1.225e+04  31.6989 
OBS: 60468.3723 g WFD  1.0556e-02  7.241e-03    0  1.000 44.810  2.18 7.865e+03  32.5553 
OBS: 60491.3318 r WFD  2.2451e-02  2.331e-02    0  1.000 44.100  2.93 9.797e+03  31.8777 
OBS: 60491.4019 i WFD  7.8886e-02  2.075e-02 4096  1.000 44.610  2.59 1.578e+04  30.0773 
OBS: 60491.4415 z WFD  3.4731e-01  6.000e-02 4096  1.000 43.530  2.50 1.748e+04  28.5911 
OBS: 60496.2921 r WFD  2.3517e-02  8.455e-03    0  1.000 44.790  1.69 1.163e+04  31.8367 
OBS: 60498.3345 i WFD  9.7702e-02  1.207e-02 4096  1.000 45.340  2.23 2.087e+04  30.1410 
OBS: 60499.2939 u WFD  1.6005e-03  2.925e-02    0  1.000 41.200  2.41 1.031e+03  33.2164 
OBS: 60502.2721 r WFD  2.9686e-02  1.092e-02    0  1.000 44.810  2.22 1.165e+04  31.9530 
OBS: 60507.3000 z WFD  3.2007e-01  3.077e-02 4096  1.000 45.010  3.05 2.872e+04  28.7655 
OBS: 60508.2318 Y WFD  2.9850e-01  9.001e-02    0  1.000 43.250  2.44 2.076e+04  28.2421 
OBS: 60511.2974 z WFD  3.2164e-01  3.286e-02 4096  1.000 45.030  2.43 3.921e+04  28.8097 
OBS: 60512.2580 z WFD  2.6943e-01  2.920e-02 4096  1.000 45.020  1.81 4.636e+04  28.8203 
OBS: 60520.2524 r WFD  7.2626e-03  7.533e-03    0  1.000 45.580  2.25 1.611e+04  32.1279 
OBS: 60524.2053 u WFD -5.2583e-02  3.046e-02    0  1.000 41.110  2.39 9.961e+02  33.5568 
OBS: 60528.2870 i WFD  6.8315e-02  1.322e-02 4096  1.000 44.590  1.78 1.436e+04  30.4367 
OBS: 60529.2357 g WFD  8.7788e-03  3.870e-03    0  1.000 45.590  1.84 1.021e+04  32.9900 
OBS: 60530.2034 g WFD  1.5350e-02  6.303e-03    0  1.000 44.780  2.01 7.223e+03  32.9972 
OBS: 60536.1576 Y WFD  5.1330e-01  5.998e-02 4096  1.000 43.700  2.04 2.505e+04  28.4929 
OBS: 60541.2407 Y WFD  2.9105e-01  1.117e-01    0  1.000 42.610  1.88 1.855e+04  28.5538 
OBS: 60547.1886 i WFD  4.5905e-02  7.228e-03 4096  1.000 46.340  1.83 3.828e+04  30.6179 
OBS: 60553.1555 r WFD  8.6760e-03  8.855e-03    0  1.000 44.820  1.86 1.138e+04  32.3831 
OBS: 60556.1281 i WFD  6.8805e-02  1.640e-02    0  1.000 44.570  2.01 1.549e+04  30.7055 
OBS: 60557.1364 u WFD  2.3355e-02  2.001e-02    0  1.000 41.250  1.69 1.053e+03  33.8206 
OBS: 60566.1263 Y WFD  2.5335e-01  5.620e-02    0  1.000 43.300  1.69 1.960e+04  28.7876 
OBS: 60566.1674 i WFD  6.0525e-02  1.644e-02    0  1.000 44.610  1.66 1.950e+04  30.7881 
OBS: 60573.0641 z WFD  1.2703e-01  4.138e-02    0  1.000 44.250  1.90 3.079e+04  29.3865 
OBS: 60574.1583 Y WFD  4.3024e-01  7.006e-02    0  1.000 42.600  1.55 1.398e+04  28.8279 
OBS: 60579.0859 i WFD  3.7691e-02  1.104e-02    0  1.000 46.080  2.80 3.008e+04  30.7778 
OBS: 60581.1185 r WFD -1.6111e-03  6.824e-03    0  1.000 45.600  2.12 1.578e+04  32.4135 
OBS: 60582.0825 u WFD  1.0536e-02  1.855e-02    0  1.000 41.960  2.20 1.442e+03  33.8561 
OBS: 60583.0461 r WFD  7.5449e-03  1.223e-02    0  1.000 44.790  2.47 1.151e+04  32.4248 
OBS: 60594.0143 Y WFD  2.7344e-01  3.814e-02 4096  1.000 44.040  1.59 2.795e+04  29.0109 
OBS: 60595.1310 i WFD  3.3902e-02  1.922e-02    0  1.000 44.630  1.87 2.062e+04  30.9089 
OBS: 60600.0374 Y WFD  3.0981e-01  5.857e-02    0  1.000 43.780  1.65 3.255e+04  29.0634 
OBS: 60601.1788 z WFD  8.5141e-02  3.067e-02 4096  1.000 44.280  1.38 3.230e+04  29.7078 
OBS: 60604.0086 Y WFD  2.5905e-01  9.828e-02    0  1.000 42.550  2.13 1.363e+04  29.0879 
OBS: 60613.0094 z WFD  9.5538e-02  2.641e-02 4096  1.000 43.510  1.25 1.511e+04  29.8435 
OBS: 60628.0274 Y WFD  1.7245e-01  1.022e-01    0  1.000 42.610  2.02 1.579e+04  29.3370 
OBS: 60630.1221 z WFD  1.3796e-01  5.290e-02    0  1.000 44.270  2.63 2.897e+04  30.0302 
OBS: 60649.1107 r WFD -1.1973e-03  8.101e-03    0  1.000 44.800  1.58 1.203e+04  32.8244 
OBS: 60658.0898 z WFD  6.0037e-02  6.233e-02    0  1.000 43.490  2.13 2.055e+04  30.2279 
OBS: 60659.0751 Y WFD  5.5251e-02  9.116e-02    0  1.000 42.540  1.71 1.560e+04  29.5606 
OBS: 60673.0509 Y WFD  1.5353e-01  1.288e-01    0  1.000 42.490  2.44 1.476e+04  29.6903 
END_PHOTOMETRY: 

