SURVEY:   LSST
SNID:     1211807
IAUC:     NULL
SNTYPE:   126
RA:       56.296307  # deg
DEC:      -9.787991  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0600 +- 0.0030  # MW E(B-V) 
PEAKMJD:  59752.211     # estimate for LC fit codes
MJD_TRIGGER:       59825.414  
MJD_DETECT_FIRST:  59797.426  
MJD_DETECT_LAST:   59835.324  

REDSHIFT_HELIO:   1.090433 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.089556 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7815038667  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0904  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          56.296229    # deg 
HOSTGAL_DEC:         -9.788026    # deg 
HOSTGAL_SNSEP:       0.128       # arcsec 
HOSTGAL_DDLR:        0.415       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.571 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.086
HOSTGAL_SQRADIUS:     9.851   # Ixx + Iyy
HOSTGAL_MAG:     26.54  25.75  24.29  23.31  22.41  21.96 # ugrizY
HOSTGAL_MAGERR:   0.25   0.06   0.02   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  705   # template index for SIMSED,NONIa
SIM_LIBID:           7808    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.09043  
SIM_REDSHIFT_CMB:    1.08955  
SIM_REDSHIFT_HOST:   1.13845  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7815038667 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.931 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.571 -9.000 
SIM_DLMU:            44.3315   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0297   # mag 
SIM_RA:              56.296307     # deg  
SIM_DEC:             -9.787991      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0610   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59752.211    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -80.94  # days 
SIM_TRESTMAX:        434.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.70  29.52  28.04  26.78  26.01  25.70  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0879 u WFD  1.3505e-02  2.762e-02    0  1.000 41.240  2.42 1.006e+03  99.0000 
OBS: 59590.0358 Y WFD -9.1689e-02  9.989e-02    0  1.000 42.600  1.39 2.223e+04  99.0000 
OBS: 59592.0935 z WFD -4.0957e-02  2.622e-02    0  1.000 44.270  1.35 2.797e+04  99.0000 
OBS: 59610.0400 z WFD  4.1334e-03  2.264e-02    0  1.000 44.700  1.61 3.010e+04  99.0000 
OBS: 59791.3711 g WFD  3.0430e-02  9.916e-03    0  1.000 44.700  3.01 7.049e+03  32.6945 
OBS: 59797.4241 Y WFD  5.1647e-01  1.090e-01 4096  1.000 42.570  2.44 1.344e+04  28.0049 
OBS: 59819.3149 u WFD -1.7038e-02  3.139e-02    0  1.000 41.020  2.38 9.487e+02  34.1706 
OBS: 59825.3677 g WFD  1.2608e-02  7.086e-03    0  1.000 44.810  2.47 6.793e+03  34.0318 
OBS: 59825.4125 Y WFD  6.2700e-01  7.978e-02 6144  1.000 43.330  2.19 2.207e+04  28.2295 
OBS: 59832.3430 Y WFD  4.3862e-01  3.996e-02 4096  1.000 44.320  1.74 3.463e+04  28.2469 
OBS: 59835.3235 Y WFD  4.6967e-01  4.002e-02 4096  1.000 44.080  1.53 3.162e+04  28.2472 
OBS: 59840.3130 r WFD  3.0050e-03  6.516e-03    0  1.000 45.630  1.60 2.052e+04  34.1419 
OBS: 59843.2754 i WFD  1.3936e-02  8.249e-03    0  1.000 45.760  1.82 2.575e+04  32.4297 
OBS: 59844.3748 r WFD  1.0321e-03  1.099e-02    0  1.000 44.080  1.76 7.548e+03  34.3348 
OBS: 59849.2464 r WFD  1.2268e-02  1.063e-02    0  1.000 45.250  2.82 1.339e+04  34.6430 
OBS: 59850.3819 z WFD  1.7474e-01  4.728e-02    0  1.000 43.500  2.40 1.396e+04  29.7272 
OBS: 59851.2285 u WFD  2.5014e-02  1.880e-02    0  1.000 42.280  2.58 1.673e+03  35.4034 
OBS: 59858.2576 z WFD  1.7080e-01  2.932e-02    0  1.000 44.260  1.84 2.273e+04  29.5808 
OBS: 59860.1973 Y WFD  3.3063e-01  8.881e-02    0  1.000 42.540  1.60 1.624e+04  28.5306 
OBS: 59861.2027 Y WFD  4.6395e-01  1.105e-01    0  1.000 42.550  1.86 1.754e+04  28.5425 
OBS: 59867.3515 i WFD  6.6082e-03  3.272e-02    0  1.000 43.870  2.00 1.630e+04  33.1952 
OBS: 59868.1751 r WFD -3.4940e-03  7.705e-03    0  1.000 44.780  1.58 1.123e+04  99.0000 
OBS: 59872.2477 i WFD  7.3946e-03  9.681e-03    0  1.000 44.580  1.29 1.438e+04  32.6769 
OBS: 59873.1977 g WFD -4.1757e-03  4.196e-03    0  1.000 44.790  1.42 6.868e+03  35.0671 
OBS: 59878.1359 i WFD  2.3747e-02  1.266e-02    0  1.000 44.550  1.50 1.574e+04  32.4685 
OBS: 59880.2216 r WFD -1.0678e-03  6.179e-03    0  1.000 44.840  1.39 1.082e+04  34.7551 
OBS: 59883.2192 i WFD  2.2865e-02  1.040e-02    0  1.000 44.580  1.38 1.443e+04  32.4843 
OBS: 59896.2265 i WFD  1.8595e-02  2.356e-02    0  1.000 44.620  2.14 2.189e+04  33.5038 
OBS: 59901.1699 r WFD  1.8184e-03  9.820e-03    0  1.000 44.840  2.20 1.087e+04  40.1275 
OBS: 59904.0961 u WFD -4.3801e-04  2.149e-02    0  1.000 41.890  2.46 1.401e+03  43.7421 
OBS: 59917.0347 z WFD  2.9673e-02  4.391e-02    0  1.000 44.240  1.89 3.255e+04  30.2849 
OBS: 59926.1833 r WFD  3.6080e-02  1.541e-02    0  1.000 44.160  1.50 1.337e+04  37.7212 
OBS: 59927.2008 r WFD -3.6118e-03  1.171e-02    0  1.000 44.880  1.76 1.681e+04  37.6660 
OBS: 59930.0530 Y WFD  2.6740e-01  7.657e-02    0  1.000 42.550  1.72 1.315e+04  29.1169 
OBS: 59932.0365 Y WFD  2.8456e-01  7.843e-02    0  1.000 42.570  1.38 1.710e+04  29.1380 
OBS: 59939.1119 i WFD  6.4751e-03  1.588e-02    0  1.000 44.580  2.13 1.428e+04  34.6133 
OBS: 59943.0525 Y WFD  8.0668e-02  7.922e-02    0  1.000 42.570  1.79 1.332e+04  29.2276 
OBS: 59944.0716 i WFD -2.0120e-02  1.581e-02    0  1.000 44.620  1.54 2.040e+04  34.6163 
OBS: 59946.0606 Y WFD  2.3749e-01  5.496e-02    0  1.000 43.330  1.59 2.094e+04  29.2612 
OBS: 59949.1119 z WFD  2.5718e-02  4.208e-02    0  1.000 44.280  2.01 3.042e+04  30.7049 
OBS: 59953.1205 i WFD -2.3222e-02  2.481e-02    0  1.000 44.620  1.95 2.530e+04  34.2208 
OBS: 59965.1374 r WFD  1.4696e-02  1.444e-02    0  1.000 44.770  2.97 1.110e+04  34.4135 
OBS: 59978.0534 Y WFD  1.2458e-01  6.272e-02    0  1.000 42.580  1.29 1.476e+04  29.6857 
OBS: 59984.0474 z WFD  7.9633e-02  2.210e-02    0  1.000 44.250  1.55 2.016e+04  30.5652 
OBS: 59990.0235 Y WFD  6.6577e-02  9.484e-02    0  1.000 42.570  1.66 1.719e+04  29.8827 
OBS: 59999.0248 z WFD  5.6492e-02  2.612e-02    0  1.000 44.250  1.56 2.367e+04  30.6734 
OBS: 60009.0326 Y WFD  1.7371e-01  1.637e-01    0  1.000 42.500  2.94 1.570e+04  30.0613 
OBS: 60130.4395 z WFD  6.0873e-02  7.890e-02    0  1.000 43.480  2.52 2.178e+04  31.4326 
OBS: 60138.4224 i WFD  3.9340e-02  3.613e-02    0  1.000 43.800  2.86 1.180e+04  31.8841 
OBS: 60140.4336 z WFD  3.9395e-02  3.760e-02    0  1.000 43.490  1.69 1.562e+04  31.5276 
OBS: 60142.4438 z WFD -8.1976e-02  6.813e-02    0  1.000 43.520  1.96 2.509e+04  31.5469 
OBS: 60153.3841 r WFD -1.9164e-03  9.920e-03    0  1.000 44.770  1.96 1.155e+04  33.0986 
OBS: 60158.3676 Y WFD -7.0268e-02  9.722e-02    0  1.000 42.520  1.75 1.596e+04  31.4783 
OBS: 60159.3977 Y WFD -1.1339e-02  5.144e-02    0  1.000 43.740  1.75 2.598e+04  31.4871 
OBS: 60168.3739 g WFD -2.6176e-03  4.997e-03    0  1.000 44.780  1.65 6.976e+03  34.9893 
OBS: 60176.3412 u WFD  1.5433e-02  1.242e-02    0  1.000 42.640  2.00 1.986e+03  36.3792 
OBS: 60180.3597 i WFD  2.6876e-02  9.270e-03    0  1.000 45.330  1.70 2.085e+04  32.4351 
OBS: 60196.2846 g WFD  4.7652e-03  6.572e-03    0  1.000 44.750  2.19 6.723e+03  35.1274 
OBS: 60198.2894 u WFD -2.7226e-02  3.132e-02    0  1.000 41.160  2.59 9.898e+02  36.4842 
OBS: 60200.2583 u WFD  2.3016e-02  3.151e-02    0  1.000 41.090  2.49 9.708e+02  36.4936 
OBS: 60204.2911 i WFD  3.9174e-03  1.256e-02    0  1.000 44.580  1.64 1.467e+04  32.7495 
OBS: 60211.2873 r WFD  4.7008e-03  6.606e-03    0  1.000 45.630  1.72 1.936e+04  33.8450 
OBS: 60216.2476 z WFD -1.2190e-01  4.580e-02    0  1.000 44.270  2.04 3.233e+04  32.2519 
OBS: 60217.2419 Y WFD -1.2342e-01  5.305e-02    0  1.000 44.070  1.82 3.491e+04  31.9809 
OBS: 60232.1924 r WFD -7.3794e-03  6.323e-03    0  1.000 45.540  1.87 1.568e+04  34.1145 
OBS: 60234.1773 r WFD -1.5461e-03  7.957e-03    0  1.000 45.530  2.31 1.583e+04  34.1401 
OBS: 60238.3718 Y WFD  2.4445e-01  1.201e-01    0  1.000 42.540  2.11 1.666e+04  32.1613 
OBS: 60242.1522 Y WFD -3.4827e-02  7.966e-02    0  1.000 42.520  1.55 1.477e+04  32.1936 
OBS: 60243.1463 z WFD  1.2662e-02  2.293e-02    0  1.000 45.000  1.65 3.921e+04  32.5089 
OBS: 60251.2515 i WFD  3.1106e-02  1.830e-02    0  1.000 44.610  1.86 1.938e+04  33.3664 
OBS: 60262.1084 u WFD  7.6072e-04  2.900e-02    0  1.000 41.110  2.29 9.898e+02  36.7894 
OBS: 60264.1153 r WFD  2.6456e-03  8.937e-03    0  1.000 44.810  1.89 1.120e+04  34.5260 
OBS: 60271.0672 z WFD -1.9320e-03  3.489e-02    0  1.000 44.250  1.87 2.638e+04  32.7756 
OBS: 60273.0845 z WFD -8.4503e-03  3.147e-02    0  1.000 45.020  1.90 4.760e+04  32.7949 
OBS: 60276.1718 Y WFD -2.5774e-02  7.069e-02    0  1.000 43.340  1.80 2.401e+04  32.4841 
OBS: 60280.1755 r WFD  7.5908e-03  1.158e-02    0  1.000 44.900  1.77 1.683e+04  34.7330 
OBS: 60284.0274 Y WFD -8.6870e-02  1.264e-01    0  1.000 42.530  1.80 2.037e+04  32.5511 
OBS: 60286.0462 Y WFD -4.9654e-02  6.158e-02    0  1.000 43.280  1.83 1.947e+04  32.5684 
OBS: 60292.0456 z WFD  1.9380e-02  2.453e-02    0  1.000 44.250  1.62 2.141e+04  32.9760 
OBS: 60296.0351 Y WFD -2.9796e-02  9.142e-02    0  1.000 42.570  1.54 1.786e+04  32.6536 
OBS: 60311.1603 i WFD  5.2530e-03  2.061e-02    0  1.000 44.570  2.38 1.644e+04  34.1535 
OBS: 60332.1315 Y WFD -8.1124e-02  1.178e-01    0  1.000 42.520  2.11 1.605e+04  32.9618 
OBS: 60357.0245 Y WFD  6.1956e-02  8.318e-02    0  1.000 43.320  1.76 2.837e+04  33.1743 
OBS: 60366.0511 Y WFD -1.0345e-02  8.685e-02    0  1.000 43.260  2.26 2.183e+04  33.2514 
OBS: 60368.0252 z WFD  2.6665e-02  4.442e-02    0  1.000 44.230  2.65 2.327e+04  33.7018 
OBS: 60370.0166 z WFD -9.0789e-02  5.040e-02    0  1.000 43.490  2.20 1.608e+04  33.7209 
OBS: 60372.0058 Y WFD -1.6654e-01  2.615e-01    0  1.000 42.560  3.00 2.599e+04  33.3022 
OBS: 60373.0108 Y WFD -3.1398e-01  1.494e-01    0  1.000 42.520  2.51 1.711e+04  33.3108 
OBS: 60508.4212 r WFD  3.6512e-03  1.345e-02    0  1.000 44.800  2.63 1.200e+04  37.6753 
OBS: 60508.4351 Y WFD -3.3054e-02  8.149e-02    0  1.000 43.290  2.28 2.087e+04  34.4670 
OBS: 60510.4362 z WFD -6.8760e-03  4.837e-02    0  1.000 43.500  2.10 1.632e+04  35.0623 
OBS: 60511.4117 z WFD -1.5083e-02  5.364e-02    0  1.000 44.250  2.76 2.748e+04  35.0716 
OBS: 60524.4349 z WFD -3.7446e-02  4.527e-02    0  1.000 43.520  1.81 1.805e+04  35.1960 
OBS: 60528.3872 i WFD -4.8879e-03  1.595e-02    0  1.000 44.570  1.99 1.521e+04  37.0072 
OBS: 60534.3705 i WFD  1.6232e-03  1.319e-02    0  1.000 44.570  1.63 1.536e+04  37.0858 
OBS: 60535.3599 g WFD  3.5487e-03  8.159e-03    0  1.000 44.740  2.60 6.966e+03  36.8054 
OBS: 60540.3751 Y WFD  3.2230e-03  5.469e-02    0  1.000 43.320  1.61 2.039e+04  34.7397 
OBS: 60546.3152 Y WFD -6.6820e-02  7.685e-02    0  1.000 43.280  2.03 2.191e+04  34.7904 
OBS: 60548.3326 i WFD  1.4928e-02  1.436e-02    0  1.000 45.340  1.99 2.785e+04  37.2692 
OBS: 60550.3630 r WFD -3.5474e-03  9.630e-03    0  1.000 44.840  1.98 1.184e+04  38.2160 
OBS: 60554.3331 u WFD  1.4819e-03  2.736e-02    0  1.000 41.180  2.29 9.961e+02  38.1874 
OBS: 60556.2800 i WFD  2.8453e-02  1.822e-02    0  1.000 44.540  2.15 1.565e+04  37.3736 
OBS: 60557.2899 u WFD  7.8190e-03  1.567e-02    0  1.000 41.900  1.79 1.417e+03  38.2015 
OBS: 60568.2605 Y WFD -2.1653e-02  8.061e-02    0  1.000 42.520  1.58 1.466e+04  34.9777 
OBS: 60570.2689 Y WFD -3.8392e-02  4.443e-02    0  1.000 44.050  1.66 3.147e+04  34.9949 
OBS: 60572.3443 z WFD  8.6465e-02  3.926e-02    0  1.000 44.280  1.83 3.118e+04  35.6536 
OBS: 60579.2464 i WFD  1.2499e-02  2.306e-02    0  1.000 44.570  2.92 1.499e+04  37.6753 
OBS: 60580.2278 r WFD  1.1594e-02  9.149e-03    0  1.000 45.550  2.75 1.557e+04  38.6009 
OBS: 60581.2663 r WFD  9.8401e-03  1.014e-02    0  1.000 44.810  2.23 1.076e+04  38.6143 
OBS: 60582.2250 u WFD  2.3744e-02  3.163e-02    0  1.000 41.010  2.40 9.392e+02  38.3208 
OBS: 60588.2499 g WFD -2.9517e-03  4.366e-03    0  1.000 44.800  1.51 6.783e+03  37.0672 
OBS: 60590.2670 r WFD -7.9039e-03  6.257e-03    0  1.000 44.840  1.42 1.073e+04  38.7304 
OBS: 60595.2023 i WFD  1.5908e-02  1.929e-02    0  1.000 44.590  2.05 1.820e+04  37.8849 
OBS: 60600.1869 Y WFD  1.8616e-02  4.824e-02    0  1.000 44.300  1.77 4.035e+04  35.2503 
OBS: 60601.3082 z WFD  1.2646e-03  3.220e-02    0  1.000 44.280  1.36 3.441e+04  35.9303 
OBS: 60602.2241 z WFD -5.1358e-02  2.925e-02    0  1.000 44.280  1.29 3.296e+04  35.9391 
OBS: 60606.1635 g WFD -7.5664e-03  7.340e-03    0  1.000 44.750  2.39 6.881e+03  37.1558 
OBS: 60608.1858 r WFD  9.3530e-03  6.608e-03    0  1.000 44.820  1.44 1.097e+04  38.9613 
OBS: 60612.1435 u WFD -7.4084e-04  1.249e-02    0  1.000 41.900  1.42 1.423e+03  38.4639 
OBS: 60613.1548 u WFD  8.3740e-03  1.692e-02    0  1.000 41.260  1.46 1.040e+03  38.4687 
OBS: 60614.1652 r WFD -8.7924e-03  6.774e-03    0  1.000 44.820  1.48 1.094e+04  39.0384 
OBS: 60622.0970 r WFD -9.8101e-04  1.034e-02    0  1.000 44.800  1.86 1.304e+04  39.1407 
OBS: 60623.1082 i WFD -8.5761e-03  1.203e-02    0  1.000 45.320  1.88 2.424e+04  38.2515 
OBS: 60629.1090 Y WFD -5.3567e-02  1.157e-01    0  1.000 42.570  1.86 1.872e+04  35.4972 
OBS: 60633.1014 r WFD -1.5889e-02  1.435e-02    0  1.000 44.070  2.19 7.849e+03  39.2825 
OBS: 60646.0718 u WFD  2.9481e-02  2.526e-02    0  1.000 41.190  2.12 1.002e+03  38.6262 
OBS: 60650.0405 z WFD  8.9865e-03  3.124e-02    0  1.000 44.240  1.97 2.222e+04  36.3959 
OBS: 60652.0373 z WFD  3.7974e-02  3.003e-02    0  1.000 44.260  1.55 2.764e+04  36.4149 
OBS: 60657.0417 Y WFD -6.2482e-02  1.008e-01    0  1.000 42.570  1.78 1.704e+04  35.7357 
OBS: 60659.1179 Y WFD  5.6685e-02  7.907e-02    0  1.000 42.590  1.48 1.637e+04  35.7534 
OBS: 60661.0968 i WFD  2.4300e-03  1.096e-02    0  1.000 45.620  1.47 3.722e+04  38.7506 
END_PHOTOMETRY: 

