SURVEY:   LSST
SNID:     1112423
IAUC:     NULL
SNTYPE:   132
RA:       183.122839  # deg
DEC:      -3.929387  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0257 +- 0.0013  # MW E(B-V) 
PEAKMJD:  60098.785     # estimate for LC fit codes
MJD_TRIGGER:       60102.969  
MJD_DETECT_FIRST:  60100.066  
MJD_DETECT_LAST:   60513.969  

REDSHIFT_HELIO:   0.301985 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.303535 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9812562880  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3020  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          183.123408    # deg 
HOSTGAL_DEC:         -3.929633    # deg 
HOSTGAL_SNSEP:       0.897       # arcsec 
HOSTGAL_DDLR:        1.242       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.504 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.600
HOSTGAL_SQRADIUS:     24.167   # Ixx + Iyy
HOSTGAL_MAG:     24.17  22.50  21.23  20.67  20.38  20.13 # ugrizY
HOSTGAL_MAGERR:   0.08   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  756   # template index for SIMSED,NONIa
SIM_LIBID:           10424    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.30198  
SIM_REDSHIFT_CMB:    0.30353  
SIM_REDSHIFT_HOST:   0.31937  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9812562880 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.303 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.504 -9.000 
SIM_DLMU:            40.9822   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0069   # mag 
SIM_RA:              183.122833     # deg  
SIM_DEC:             -3.929387      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0247   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60098.785    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0650  # spectro-search efficiency 
SIM_TRESTMIN:        -377.50  # days 
SIM_TRESTMAX:        441.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.10  23.03  23.20  23.23  23.37  23.38  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2846 g WFD  5.1912e-03  9.067e-03    0  1.000 44.800  2.74 7.763e+03  99.0000 
OBS: 59610.2688 i WFD -3.4436e-03  1.731e-02    0  1.000 44.570  2.11 1.557e+04  99.0000 
OBS: 59621.2216 Y WFD -1.5732e-01  7.974e-02    0  1.000 42.530  1.64 1.410e+04  99.0000 
OBS: 59645.1701 u WFD  5.0022e-03  4.141e-02    0  1.000 41.090  3.18 9.993e+02  99.0000 
OBS: 59653.1289 Y WFD  2.2451e-02  6.165e-02    0  1.000 43.720  1.94 2.758e+04  99.0000 
OBS: 59660.1873 Y WFD -1.5107e-02  5.378e-02    0  1.000 43.750  1.86 2.579e+04  99.0000 
OBS: 59678.0665 z WFD  4.8389e-02  2.468e-02    0  1.000 45.000  2.26 3.080e+04  99.0000 
OBS: 59681.0612 z WFD -3.8251e-02  1.857e-02    0  1.000 45.000  1.40 3.742e+04  99.0000 
OBS: 59688.2184 z WFD -2.8573e-02  3.539e-02    0  1.000 44.250  1.77 2.827e+04  99.0000 
OBS: 59714.0214 Y WFD  9.0267e-02  6.301e-02    0  1.000 44.090  2.10 3.661e+04  99.0000 
OBS: 59717.1484 z WFD  2.9730e-02  4.963e-02    0  1.000 44.250  2.59 2.709e+04  99.0000 
OBS: 59729.9575 z WFD -1.4514e-02  4.442e-02    0  1.000 43.500  1.97 1.598e+04  99.0000 
OBS: 59771.0199 z WFD  2.1046e-02  5.090e-02    0  1.000 43.490  1.81 1.974e+04  99.0000 
OBS: 59789.9694 z WFD -6.1695e-02  5.910e-02    0  1.000 44.230  2.88 2.848e+04  99.0000 
OBS: 59934.3535 z WFD -2.3054e-02  3.803e-02    0  1.000 44.240  1.59 3.350e+04  99.0000 
OBS: 59938.3271 r WFD  1.1978e-02  1.374e-02    0  1.000 44.780  2.51 1.261e+04  99.0000 
OBS: 59938.3486 z WFD  6.2811e-02  3.043e-02    0  1.000 44.990  2.37 3.589e+04  99.0000 
OBS: 59941.3589 z WFD -8.7194e-02  5.312e-02    0  1.000 43.520  1.68 2.282e+04  99.0000 
OBS: 59942.3210 r WFD -1.7646e-03  8.884e-03    0  1.000 44.780  1.65 1.240e+04  99.0000 
OBS: 59944.3445 Y WFD  6.2407e-03  5.265e-02    0  1.000 43.730  1.92 2.401e+04  99.0000 
OBS: 59946.3390 i WFD -1.8447e-02  2.628e-02    0  1.000 43.810  2.17 1.142e+04  99.0000 
OBS: 59953.3209 Y WFD  5.9433e-03  5.585e-02    0  1.000 43.290  1.43 2.281e+04  99.0000 
OBS: 59954.3567 Y WFD  1.2663e-01  5.795e-02    0  1.000 44.080  2.09 3.352e+04  99.0000 
OBS: 59966.2838 i WFD  7.8448e-03  1.939e-02    0  1.000 44.570  2.36 1.560e+04  99.0000 
OBS: 59968.2726 u WFD -1.8386e-03  3.052e-02    0  1.000 41.120  2.38 1.012e+03  99.0000 
OBS: 59973.2989 g WFD  6.5314e-04  4.872e-03    0  1.000 44.830  1.56 7.533e+03  99.0000 
OBS: 59976.2794 r WFD -8.7908e-03  8.145e-03    0  1.000 44.830  1.69 1.162e+04  99.0000 
OBS: 59979.2466 Y WFD -3.9156e-02  5.100e-02    0  1.000 43.300  1.35 2.227e+04  99.0000 
OBS: 59980.2124 Y WFD -1.1696e-01  9.117e-02    0  1.000 42.530  1.50 1.763e+04  99.0000 
OBS: 59989.3889 z WFD  5.9452e-03  3.194e-02    0  1.000 44.260  1.65 2.762e+04  99.0000 
OBS: 59990.2487 r WFD -1.4747e-04  9.846e-03    0  1.000 44.850  1.96 1.234e+04  99.0000 
OBS: 59996.3900 z WFD  4.7114e-02  4.080e-02    0  1.000 43.490  1.70 1.685e+04  99.0000 
OBS: 59997.1822 u WFD  6.9580e-02  3.099e-02    0  1.000 41.050  2.33 9.835e+02  99.0000 
OBS: 59999.1684 u WFD -6.6003e-02  2.426e-02    0  1.000 41.080  1.84 1.002e+03  99.0000 
OBS: 60002.2257 r WFD -5.1737e-03  8.353e-03    0  1.000 44.840  1.77 1.149e+04  99.0000 
OBS: 60015.3335 z WFD  4.2698e-02  4.213e-02    0  1.000 44.250  2.14 2.783e+04  99.0000 
OBS: 60017.3424 i WFD -9.0661e-03  2.092e-02    0  1.000 44.570  1.99 1.996e+04  99.0000 
OBS: 60018.1400 r WFD  1.6565e-02  8.770e-03    0  1.000 45.560  2.37 1.748e+04  99.0000 
OBS: 60019.2112 g WFD  2.7115e-03  7.232e-03    0  1.000 44.880  2.14 8.535e+03  99.0000 
OBS: 60020.1488 r WFD  7.1395e-04  1.057e-02    0  1.000 44.820  2.12 1.192e+04  99.0000 
OBS: 60025.1366 i WFD -1.7285e-02  1.074e-02    0  1.000 44.570  1.30 1.568e+04  99.0000 
OBS: 60027.0996 u WFD -1.7544e-02  2.176e-02    0  1.000 41.110  1.65 1.031e+03  99.0000 
OBS: 60032.0995 i WFD  2.7769e-03  1.254e-02    0  1.000 44.570  1.37 1.738e+04  99.0000 
OBS: 60042.2784 z WFD -6.6742e-02  1.008e-01    0  1.000 43.490  2.74 2.583e+04  99.0000 
OBS: 60043.2259 z WFD  1.8883e-02  3.667e-02    0  1.000 44.260  1.88 2.783e+04  99.0000 
OBS: 60046.2337 i WFD  2.0132e-02  1.758e-02    0  1.000 44.580  1.78 1.892e+04  99.0000 
OBS: 60055.0502 g WFD  1.8299e-03  5.433e-03    0  1.000 44.800  1.70 7.498e+03  99.0000 
OBS: 60069.2003 z WFD -2.6357e-02  7.382e-02    0  1.000 43.490  1.71 3.031e+04  99.0000 
OBS: 60070.0879 z WFD -2.5813e-02  3.217e-02    0  1.000 44.280  1.37 3.413e+04  99.0000 
OBS: 60071.0833 Y WFD -2.2485e-02  4.024e-02    0  1.000 44.470  1.75 3.981e+04  99.0000 
OBS: 60073.0900 i WFD -6.8117e-03  1.419e-02    0  1.000 45.380  1.83 3.105e+04  99.0000 
OBS: 60083.1457 r WFD  2.0024e-03  6.565e-03    0  1.000 45.550  1.84 1.670e+04  99.0000 
OBS: 60091.0010 r WFD -2.7228e-03  1.553e-02    0  1.000 44.890  2.38 1.664e+04  99.0000 
OBS: 60100.0675 Y WFD  4.8982e+01  1.067e-01 4096  1.000 42.560  2.10 1.512e+04  23.2763 
OBS: 60102.9674 Y WFD  5.3245e+01  7.323e-02 6144  1.000 42.570  1.65 1.329e+04  23.1848 
OBS: 60125.0146 z WFD  5.1354e+01  2.310e-02 4096  1.000 45.010  1.66 3.942e+04  23.2234 
OBS: 60133.0283 r WFD  3.2401e+01  1.917e-02 4096  1.000 44.050  2.43 9.180e+03  23.7238 
OBS: 60134.0246 i WFD  3.8627e+01  1.570e-02 4096  1.000 44.990  2.09 2.082e+04  23.5331 
OBS: 60141.9679 z WFD  4.4530e+01  2.965e-02 4096  1.000 44.690  2.15 2.914e+04  23.3775 
OBS: 60143.9894 g WFD  7.1648e+00  1.219e-02 4096  1.000 44.790  3.06 9.231e+03  25.3601 
OBS: 60302.3524 Y WFD  5.8225e+00  8.464e-02 4096  1.000 43.730  2.20 3.369e+04  25.5798 
OBS: 60305.3510 Y WFD  5.8124e+00  7.897e-02 4096  1.000 43.290  1.91 2.414e+04  25.5972 
OBS: 60315.3538 Y WFD  5.2824e+00  4.353e-02 4096  1.000 44.500  2.05 3.779e+04  25.6869 
OBS: 60325.3630 z WFD  7.2901e+00  4.082e-02 4096  1.000 43.510  1.86 1.568e+04  25.3461 
OBS: 60329.3716 Y WFD  4.4956e+00  1.426e-01 4096  1.000 42.590  2.41 1.813e+04  25.8137 
OBS: 60330.2817 i WFD  2.8355e+00  1.950e-02 4096  1.000 44.560  2.34 1.567e+04  26.3672 
OBS: 60332.2817 i WFD  2.8484e+00  2.605e-02 4096  1.000 44.600  2.15 2.364e+04  26.3709 
OBS: 60333.3773 z WFD  7.4677e+00  8.402e-02 4096  1.000 43.530  2.57 2.381e+04  25.3257 
OBS: 60334.3739 Y WFD  4.3315e+00  1.321e-01 4096  1.000 42.590  2.27 1.784e+04  25.9347 
OBS: 60345.2790 g WFD  4.2594e-01  4.171e-03 4096  1.000 45.610  1.72 1.199e+04  28.4307 
OBS: 60352.3827 z WFD  6.9389e+00  3.895e-02 4096  1.000 44.250  1.84 2.992e+04  25.3973 
OBS: 60354.2015 g WFD  4.0287e-01  8.840e-03 4096  1.000 44.710  2.61 7.311e+03  28.5136 
OBS: 60355.2198 i WFD  2.9085e+00  1.628e-02 4096  1.000 44.560  1.95 1.569e+04  26.3411 
OBS: 60356.3690 r WFD  1.5427e+00  1.333e-02 4096  1.000 44.080  1.95 8.254e+03  27.0322 
OBS: 60357.3830 z WFD  6.6163e+00  2.912e-02 4096  1.000 44.240  1.88 2.168e+04  25.4464 
OBS: 60360.3828 z WFD  6.4244e+00  2.543e-02 4096  1.000 44.240  1.65 2.157e+04  25.4759 
OBS: 60361.1954 z WFD  6.3850e+00  2.373e-02 4096  1.000 45.000  1.81 3.696e+04  25.4838 
OBS: 60363.2776 Y WFD  3.1009e+00  6.216e-02 4096  1.000 43.780  1.99 2.864e+04  26.2995 
OBS: 60364.2685 z WFD  6.2152e+00  5.229e-02 4096  1.000 44.280  2.05 3.707e+04  25.5140 
OBS: 60371.3460 i WFD  2.5710e+00  1.612e-02 4096  1.000 45.350  2.07 3.031e+04  26.4650 
OBS: 60372.2519 i WFD  2.6036e+00  2.724e-02 4096  1.000 44.600  2.99 1.778e+04  26.4720 
OBS: 60381.2375 u WFD  1.2305e-01  2.982e-02    0  1.000 41.270  2.55 1.059e+03  30.7704 
OBS: 60382.1601 u WFD  1.1995e-02  3.943e-02    0  1.000 41.180  3.18 1.034e+03  30.7803 
OBS: 60385.3080 r WFD  1.2307e+00  1.205e-02 4096  1.000 44.810  2.38 1.198e+04  27.2545 
OBS: 60388.3216 r WFD  1.2086e+00  1.299e-02 4096  1.000 44.790  2.49 1.213e+04  27.2776 
OBS: 60389.1704 i WFD  2.3117e+00  2.281e-02 4096  1.000 44.620  2.01 2.256e+04  26.6019 
OBS: 60397.2877 z WFD  4.6286e+00  4.137e-02 4096  1.000 44.700  2.15 4.117e+04  25.8382 
OBS: 60413.0672 r WFD  1.0440e+00  8.031e-03 4096  1.000 44.820  1.63 1.176e+04  27.4677 
OBS: 60415.0820 r WFD  1.0029e+00  5.558e-03 4096  1.000 45.600  1.44 1.890e+04  27.4832 
OBS: 60425.1276 Y WFD  1.5502e+00  4.277e-02 4096  1.000 44.090  1.53 3.411e+04  26.9404 
OBS: 60426.1407 z WFD  3.5676e+00  3.076e-02 4096  1.000 44.700  1.85 3.557e+04  26.1216 
OBS: 60432.1114 g WFD  1.9083e-01  5.968e-03 4096  1.000 44.840  1.96 7.409e+03  29.2267 
OBS: 60436.0731 u WFD  7.8777e-02  2.965e-02    0  1.000 41.260  2.55 1.044e+03  31.3610 
OBS: 60437.0740 u WFD  3.1362e-02  3.418e-02    0  1.000 41.250  2.94 1.034e+03  31.3718 
OBS: 60443.0742 g WFD  1.8193e-01  6.300e-03 4096  1.000 44.860  2.01 7.770e+03  29.3271 
OBS: 60445.1267 r WFD  8.3318e-01  1.373e-02 4096  1.000 44.850  2.24 1.505e+04  27.7139 
OBS: 60446.0718 i WFD  1.5764e+00  2.465e-02 4096  1.000 44.620  2.38 2.058e+04  27.0389 
OBS: 60458.0876 r WFD  7.4265e-01  1.326e-02 4096  1.000 44.870  1.89 1.756e+04  27.8135 
OBS: 60463.1012 r WFD  7.2588e-01  9.701e-03 4096  1.000 45.250  2.34 1.472e+04  27.8520 
OBS: 60465.0892 u WFD -9.1337e-03  2.775e-02    0  1.000 41.150  2.17 1.037e+03  31.6735 
OBS: 60467.0756 u WFD  5.9784e-02  3.258e-02    0  1.000 41.130  2.54 1.021e+03  31.6949 
OBS: 60486.9885 g WFD  1.3007e-01  7.178e-03 4096  1.000 44.840  2.12 8.241e+03  29.7291 
OBS: 60494.0324 r WFD  5.6564e-01  1.600e-02 4096  1.000 44.050  2.04 9.221e+03  28.0896 
OBS: 60496.0087 r WFD  5.6573e-01  9.369e-03 4096  1.000 44.810  1.71 1.297e+04  28.1047 
OBS: 60496.9903 i WFD  1.0817e+00  1.701e-02 4096  1.000 44.580  1.98 1.646e+04  27.4300 
OBS: 60499.0066 u WFD -1.0337e-02  3.585e-02    0  1.000 41.090  2.59 1.063e+03  32.0389 
OBS: 60500.0170 i WFD  9.9688e-01  2.447e-02 4096  1.000 43.810  1.89 1.220e+04  27.4533 
OBS: 60507.9953 Y WFD  8.2037e-01  1.334e-01    0  1.000 42.520  2.46 1.558e+04  27.7992 
OBS: 60510.9695 z WFD  1.5949e+00  5.985e-02 4096  1.000 44.250  2.74 3.088e+04  26.9545 
OBS: 60513.9684 z WFD  1.6773e+00  5.251e-02 4096  1.000 43.480  2.13 1.715e+04  26.9840 
OBS: 60672.3384 Y WFD  2.1305e-01  6.610e-02    0  1.000 42.510  1.34 1.404e+04  29.5021 
OBS: 60673.3443 Y WFD  2.0376e-01  7.832e-02    0  1.000 43.280  2.26 2.005e+04  29.5126 
END_PHOTOMETRY: 

