SURVEY:   LSST
SNID:     1158139
IAUC:     NULL
SNTYPE:   121
RA:       46.127490  # deg
DEC:      -61.088417  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0219 +- 0.0011  # MW E(B-V) 
PEAKMJD:  59920.195     # estimate for LC fit codes
MJD_TRIGGER:       59901.215  
MJD_DETECT_FIRST:  59900.027  
MJD_DETECT_LAST:   59935.043  

REDSHIFT_HELIO:   1.384972 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.384539 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  713   # template index for SIMSED,NONIa
SIM_LIBID:           5138    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.46277  
SIM_REDSHIFT_CMB:    1.46233  
SIM_REDSHIFT_HOST:   1.38497  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8941529826 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.424 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.202 -9.000 
SIM_DLMU:            45.1213   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0273   # mag 
SIM_RA:              46.127491     # deg  
SIM_DEC:             -61.088417      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0212   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59920.195    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -41.78  # days 
SIM_TRESTMAX:        306.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.09  31.08  29.77  28.33  27.27  26.73  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59817.3190 g WFD  1.3049e-03  5.291e-03    0  1.000 44.760  1.90 6.296e+03  99.0000 
OBS: 59818.3947 u WFD -1.1933e-02  1.477e-02    0  1.000 42.010  1.88 1.407e+03  99.0000 
OBS: 59818.4023 i WFD  6.9936e-03  1.684e-02    0  1.000 43.830  1.60 1.011e+04  99.0000 
OBS: 59820.2682 u WFD -2.7899e-02  2.627e-02    0  1.000 41.100  2.13 9.550e+02  99.0000 
OBS: 59820.4140 z WFD -2.4989e-02  3.900e-02    0  1.000 43.510  1.87 1.492e+04  99.0000 
OBS: 59822.3890 i WFD -3.6457e-03  1.527e-02    0  1.000 44.580  2.05 1.427e+04  99.0000 
OBS: 59823.3068 g WFD  9.6026e-03  7.661e-03    0  1.000 44.750  2.74 6.264e+03  99.0000 
OBS: 59824.2895 i WFD  1.3785e-02  1.222e-02    0  1.000 44.560  1.57 1.464e+04  99.0000 
OBS: 59827.3018 z WFD  2.4765e-02  3.404e-02    0  1.000 43.490  1.71 1.397e+04  99.0000 
OBS: 59827.4076 Y WFD -4.1419e-02  4.859e-02    0  1.000 43.750  1.68 2.580e+04  99.0000 
OBS: 59832.2191 Y WFD  3.7618e-02  3.296e-02    0  1.000 44.780  1.61 4.716e+04  99.0000 
OBS: 59837.2646 i WFD -2.1948e-03  7.602e-03    0  1.000 46.110  1.48 4.028e+04  99.0000 
OBS: 59837.4031 z WFD  2.8055e-02  2.189e-02    0  1.000 45.020  1.43 4.397e+04  99.0000 
OBS: 59839.3785 r WFD  1.2187e-02  1.202e-02    0  1.000 44.860  1.97 1.513e+04  99.0000 
OBS: 59840.2053 r WFD  7.1915e-03  6.033e-03    0  1.000 45.530  1.83 1.515e+04  99.0000 
OBS: 59849.2672 r WFD  2.8019e-02  1.324e-02    0  1.000 44.050  2.15 7.242e+03  99.0000 
OBS: 59851.3848 z WFD -7.7305e-03  5.224e-02    0  1.000 43.480  2.45 1.483e+04  99.0000 
OBS: 59853.2242 r WFD  1.8506e-03  5.154e-03    0  1.000 46.300  2.31 2.084e+04  99.0000 
OBS: 59858.1759 z WFD -4.1479e-03  1.482e-02    0  1.000 45.750  1.68 4.966e+04  99.0000 
OBS: 59859.1492 Y WFD -7.7277e-02  4.780e-02    0  1.000 44.030  1.81 3.049e+04  99.0000 
OBS: 59862.1361 z WFD  1.3148e-02  1.926e-02    0  1.000 45.440  1.52 5.362e+04  99.0000 
OBS: 59866.1410 i WFD  1.4918e-02  2.098e-02    0  1.000 44.580  2.05 1.961e+04  99.0000 
OBS: 59868.1283 r WFD  8.0060e-03  7.529e-03    0  1.000 44.770  1.60 1.074e+04  99.0000 
OBS: 59886.0702 z WFD  9.1003e-02  3.064e-02    0  1.000 44.230  1.78 2.389e+04  30.6883 
OBS: 59887.0835 Y WFD  3.3763e-01  9.182e-02    0  1.000 42.520  1.80 1.466e+04  29.7763 
OBS: 59900.0255 Y WFD  1.2695e+00  1.353e-01 4096  1.000 42.490  2.61 1.449e+04  27.2770 
OBS: 59901.2130 r WFD  8.8448e-02  1.099e-02 6144  1.000 44.800  2.49 1.036e+04  30.0447 
OBS: 59905.0243 z WFD  1.0965e+00  5.202e-02 4096  1.000 44.240  2.48 2.938e+04  27.3633 
OBS: 59906.1052 u WFD -2.5425e-05  2.464e-02    0  1.000 41.170  2.11 9.645e+02  32.3338 
OBS: 59909.0920 u WFD  2.4506e-02  2.301e-02    0  1.000 41.170  1.97 9.645e+02  32.2212 
OBS: 59916.2158 i WFD  4.9257e-01  1.848e-02 4096  1.000 44.600  1.69 2.134e+04  28.2539 
OBS: 59929.0419 Y WFD  1.6787e+00  9.039e-02 4096  1.000 42.550  1.91 1.398e+04  26.9602 
OBS: 59932.1416 g WFD  2.4670e-02  4.087e-03 4096  1.000 44.770  1.46 6.388e+03  31.3443 
OBS: 59935.0436 z WFD  5.9273e-01  2.779e-02 4096  1.000 43.500  1.30 1.514e+04  28.1096 
OBS: 59957.1533 r WFD  6.1064e-02  1.774e-02    0  1.000 44.050  1.92 1.087e+04  31.5163 
OBS: 59958.0508 z WFD  8.3647e-02  3.964e-02    0  1.000 43.490  1.94 1.434e+04  29.8416 
OBS: 59958.1407 g WFD  2.2008e-03  8.912e-03    0  1.000 43.950  2.06 4.639e+03  32.5415 
OBS: 59967.1128 i WFD  2.5815e-02  1.997e-02    0  1.000 44.550  2.44 1.525e+04  30.9332 
OBS: 59968.0715 u WFD -4.5330e-02  2.911e-02    0  1.000 41.080  2.34 9.455e+02  33.5598 
OBS: 59985.0302 Y WFD  1.2725e-01  6.273e-02    0  1.000 43.290  1.67 2.194e+04  29.3751 
OBS: 59997.0255 z WFD  7.2360e-02  4.721e-02    0  1.000 43.490  2.14 1.549e+04  30.7761 
OBS: 60011.0142 Y WFD -5.4906e-02  9.166e-02    0  1.000 43.270  2.00 2.628e+04  29.6394 
OBS: 60120.4349 z WFD  1.0640e-01  5.593e-02    0  1.000 43.480  2.48 1.569e+04  31.2438 
OBS: 60127.3966 Y WFD  2.5407e-01  9.803e-02    0  1.000 42.520  1.82 1.548e+04  30.4798 
OBS: 60131.3939 z WFD -2.8454e-03  4.259e-02    0  1.000 44.230  2.24 2.639e+04  31.3409 
OBS: 60132.3936 Y WFD -1.9845e-03  6.514e-02    0  1.000 43.260  1.76 2.103e+04  30.4799 
OBS: 60137.4293 i WFD  1.2958e-02  2.425e-02    0  1.000 43.810  2.11 1.083e+04  31.8784 
OBS: 60142.3699 i WFD -7.6505e-03  1.277e-02    0  1.000 45.300  2.20 2.158e+04  31.9134 
OBS: 60145.3587 g WFD  1.8921e-05  6.959e-03    0  1.000 44.710  2.37 6.340e+03  34.0420 
OBS: 60159.2995 Y WFD  4.6465e-02  6.898e-02    0  1.000 43.700  2.10 2.798e+04  30.7368 
OBS: 60160.3584 z WFD  2.1160e-02  3.113e-02    0  1.000 44.260  1.73 2.567e+04  31.5196 
OBS: 60161.3237 i WFD  1.7432e-02  3.373e-02    0  1.000 44.590  2.72 2.398e+04  32.0759 
OBS: 60166.2977 r WFD  1.2556e-02  8.617e-03    0  1.000 44.770  1.78 1.105e+04  33.1339 
OBS: 60175.2648 r WFD  1.2209e-02  9.769e-03    0  1.000 44.770  2.07 1.077e+04  33.2054 
OBS: 60177.2918 g WFD  1.6768e-03  8.172e-03    0  1.000 44.700  2.77 6.312e+03  34.2280 
OBS: 60180.2805 i WFD  3.0949e-02  1.696e-02    0  1.000 44.550  2.08 1.519e+04  32.2600 
OBS: 60193.2776 i WFD -2.4917e-02  1.829e-02    0  1.000 44.570  2.02 1.719e+04  32.3933 
OBS: 60198.3628 u WFD  1.2153e-02  2.716e-02    0  1.000 41.140  2.30 9.487e+02  35.2469 
OBS: 60200.2726 u WFD  5.4754e-03  2.801e-02    0  1.000 41.150  2.37 9.582e+02  35.2547 
OBS: 60201.2075 i WFD  5.1207e-02  1.823e-02    0  1.000 44.540  2.19 1.537e+04  32.4693 
OBS: 60215.1562 Y WFD  2.7733e-01  1.506e-01    0  1.000 42.500  2.59 1.640e+04  31.0616 
OBS: 60216.2905 z WFD  9.4260e-02  3.294e-02    0  1.000 44.260  1.63 2.884e+04  31.8745 
OBS: 60232.1208 r WFD -6.2763e-03  9.666e-03    0  1.000 44.770  2.05 1.076e+04  33.6833 
OBS: 60234.1215 r WFD  1.2765e-02  8.267e-03    0  1.000 44.780  1.77 1.076e+04  33.6999 
OBS: 60242.0773 Y WFD -8.5269e-04  7.547e-02    0  1.000 43.250  1.99 2.135e+04  31.2030 
OBS: 60243.1951 z WFD  6.6578e-02  2.487e-02    0  1.000 44.270  1.44 2.487e+04  32.0479 
OBS: 60244.1859 z WFD  6.9435e-02  2.993e-02    0  1.000 44.260  1.59 2.686e+04  32.0540 
OBS: 60246.0822 Y WFD  1.6637e-01  9.632e-02    0  1.000 42.520  1.71 1.618e+04  31.2243 
OBS: 60260.0585 u WFD  2.2450e-02  2.817e-02    0  1.000 41.790  3.13 1.316e+03  35.6140 
OBS: 60260.1192 g WFD -1.2439e-02  6.049e-03    0  1.000 45.510  3.09 8.832e+03  34.7801 
OBS: 60264.0180 z WFD -7.1940e-02  5.076e-02    0  1.000 43.470  1.95 1.794e+04  32.1723 
OBS: 60271.0306 z WFD  6.7077e-02  3.179e-02    0  1.000 45.000  2.36 3.800e+04  32.2102 
OBS: 60275.0308 z WFD  8.1350e-02  5.562e-02    0  1.000 44.250  2.53 3.108e+04  32.2320 
OBS: 60282.0701 g WFD -3.2358e-03  6.342e-03    0  1.000 44.760  2.28 6.290e+03  34.8904 
OBS: 60292.0960 u WFD -1.1799e-02  2.003e-02    0  1.000 41.270  1.81 1.002e+03  35.7417 
OBS: 60301.0929 Y WFD -5.6259e-02  8.166e-02    0  1.000 42.550  1.74 1.386e+04  31.4628 
OBS: 60302.1166 Y WFD  1.2895e-01  1.115e-01    0  1.000 42.550  2.33 1.414e+04  31.4701 
OBS: 60330.0569 Y WFD  1.4172e-01  1.024e-01    0  1.000 42.550  2.16 1.400e+04  31.5835 
OBS: 60338.1258 i WFD  4.4006e-02  3.004e-02    0  1.000 44.580  2.39 2.408e+04  33.3015 
OBS: 60348.0315 z WFD  3.4044e-02  5.919e-02    0  1.000 43.490  2.49 1.669e+04  32.4762 
OBS: 60366.0201 Y WFD  1.2392e-01  8.748e-02    0  1.000 43.730  2.16 3.547e+04  31.7296 
OBS: 60382.0050 z WFD  1.1155e-02  7.202e-02    0  1.000 44.230  2.85 3.508e+04  32.6141 
OBS: 60486.4146 Y WFD  2.3047e-02  1.184e-01    0  1.000 42.500  2.22 1.504e+04  32.2184 
OBS: 60490.4142 r WFD  8.3838e-03  9.293e-03    0  1.000 45.800  2.43 2.254e+04  34.9665 
OBS: 60498.3880 i WFD  1.6144e-02  2.170e-02    0  1.000 44.540  2.61 1.535e+04  33.9523 
OBS: 60499.4328 z WFD -5.5329e-02  2.999e-02    0  1.000 44.240  2.03 2.070e+04  33.0910 
OBS: 60500.3885 i WFD  1.1042e-02  1.057e-02    0  1.000 45.300  1.83 2.148e+04  33.9604 
OBS: 60502.3674 r WFD  2.1909e-02  1.117e-02    0  1.000 44.770  2.36 1.080e+04  35.0263 
OBS: 60503.4062 i WFD -2.0462e-02  1.630e-02    0  1.000 44.550  2.02 1.504e+04  33.9726 
OBS: 60515.3656 Y WFD -4.0318e-02  9.137e-02    0  1.000 43.290  2.55 2.092e+04  32.3360 
OBS: 60518.4058 i WFD -9.3640e-03  1.504e-02    0  1.000 45.030  2.01 2.169e+04  34.0335 
OBS: 60524.3886 g WFD -2.3602e-03  4.288e-03    0  1.000 45.500  2.16 8.873e+03  36.4003 
OBS: 60534.2979 i WFD -4.2739e-03  1.453e-02    0  1.000 44.540  1.75 1.533e+04  34.0981 
OBS: 60539.4303 z WFD  5.5332e-02  6.343e-02    0  1.000 43.520  1.91 2.397e+04  33.2534 
OBS: 60541.4036 Y WFD  8.3480e-02  1.031e-01    0  1.000 42.560  2.02 1.521e+04  32.4417 
OBS: 60542.3193 z WFD -9.3690e-03  1.998e-02    0  1.000 46.000  2.09 6.773e+04  33.2651 
OBS: 60543.2877 z WFD -2.9256e-03  4.053e-02    0  1.000 44.250  2.00 2.865e+04  33.2690 
OBS: 60546.2326 Y WFD  2.0889e-01  1.123e-01    0  1.000 42.490  2.14 1.467e+04  32.4613 
OBS: 60550.2673 r WFD -2.7126e-03  1.027e-02    0  1.000 44.770  2.20 1.066e+04  35.2662 
OBS: 60553.2719 r WFD  7.0209e-03  9.250e-03    0  1.000 44.780  2.01 1.060e+04  35.2812 
OBS: 60555.2504 g WFD  6.2833e-03  5.827e-03    0  1.000 44.690  1.96 6.302e+03  36.6166 
OBS: 60557.3532 u WFD  2.8392e-02  1.916e-02    0  1.000 41.200  1.67 9.740e+02  37.6885 
OBS: 60560.2112 g WFD -4.6425e-03  8.528e-03    0  1.000 44.690  2.86 6.321e+03  36.6514 
OBS: 60571.2500 Y WFD  2.7971e-02  5.138e-02    0  1.000 43.740  1.65 2.752e+04  32.5629 
OBS: 60582.2761 u WFD -7.2687e-03  2.615e-02    0  1.000 41.150  2.22 9.550e+02  37.8878 
OBS: 60583.2034 r WFD  3.0722e-03  1.130e-02    0  1.000 44.780  2.47 1.054e+04  35.4311 
OBS: 60584.1659 r WFD  1.3985e-02  9.858e-03    0  1.000 44.770  2.09 1.076e+04  35.4359 
OBS: 60585.2163 u WFD -8.1597e-04  2.173e-02    0  1.000 41.110  1.79 9.487e+02  37.9113 
OBS: 60591.1498 i WFD -1.3825e-02  7.508e-03    0  1.000 45.740  1.59 2.633e+04  34.3289 
OBS: 60597.1257 Y WFD  1.3935e-01  1.051e-01    0  1.000 43.270  2.84 2.121e+04  32.6680 
OBS: 60598.1332 z WFD  1.3590e-02  3.814e-02    0  1.000 44.240  2.00 2.671e+04  33.4917 
OBS: 60608.0761 g WFD  1.5679e-02  7.060e-03    0  1.000 43.950  1.68 4.506e+03  36.9869 
OBS: 60610.1003 g WFD  3.9592e-03  4.577e-03    0  1.000 44.700  1.55 6.318e+03  37.0011 
OBS: 60613.1340 u WFD -6.9781e-03  1.224e-02    0  1.000 41.950  1.48 1.401e+03  38.1345 
OBS: 60620.2062 r WFD  2.7411e-03  7.936e-03    0  1.000 44.800  1.81 1.029e+04  35.6163 
OBS: 60622.0555 r WFD -9.1725e-03  9.993e-03    0  1.000 44.810  1.85 1.279e+04  35.6256 
OBS: 60628.0969 Y WFD -9.7444e-02  1.157e-01    0  1.000 42.540  2.28 1.485e+04  32.7937 
OBS: 60629.0931 Y WFD  1.8517e-01  9.795e-02    0  1.000 42.540  1.88 1.525e+04  32.7978 
OBS: 60631.1901 z WFD  5.3740e-02  4.247e-02    0  1.000 44.260  2.36 2.568e+04  33.6259 
OBS: 60633.3007 i WFD  4.7798e-03  1.579e-02    0  1.000 45.770  2.29 3.953e+04  34.5001 
OBS: 60643.0358 z WFD -4.2100e-02  2.800e-02    0  1.000 44.240  1.69 2.321e+04  33.6740 
OBS: 60665.0505 Y WFD -1.6706e-02  6.144e-02    0  1.000 42.550  1.38 1.315e+04  32.9438 
OBS: 60674.0565 Y WFD -3.7139e-02  8.759e-02    0  1.000 42.570  2.01 1.311e+04  32.9803 
END_PHOTOMETRY: 

