SURVEY:   LSST
SNID:     1266139
IAUC:     NULL
SNTYPE:   110
RA:       200.611070  # deg
DEC:      -39.262244  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0588 +- 0.0029  # MW E(B-V) 
PEAKMJD:  60315.059     # estimate for LC fit codes
MJD_TRIGGER:       60310.352  
MJD_DETECT_FIRST:  60305.336  
MJD_DETECT_LAST:   60454.086  

REDSHIFT_HELIO:   1.558767 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.561053 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10318116057  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5588  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          200.611262    # deg 
HOSTGAL_DEC:         -39.262278    # deg 
HOSTGAL_SNSEP:       0.265       # arcsec 
HOSTGAL_DDLR:        0.912       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.232 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.783
HOSTGAL_SQRADIUS:     17.529   # Ixx + Iyy
HOSTGAL_MAG:     25.13  25.03  24.99  24.65  24.35  23.83 # ugrizY
HOSTGAL_MAGERR:   0.14   0.03   0.03   0.03   0.04   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           11139    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.55877  
SIM_REDSHIFT_CMB:    1.56105  
SIM_REDSHIFT_HOST:   1.57230  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10318116057 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.304 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.232 -9.000 
SIM_DLMU:            45.2940   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0153   # mag 
SIM_RA:              200.611069     # deg  
SIM_DEC:             -39.262245      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0572   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60315.059    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.9639e-07 
SIM_SALT2x1:         1.1937 
SIM_SALT2c:          -0.0397 
SIM_SALT2mB:         25.6389 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -271.55  # days 
SIM_TRESTMAX:        138.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.78  31.78  28.61  26.36  25.56  25.10  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 121 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2128 Y WFD  5.9634e-02  4.624e-02    0  1.000 44.020  1.90 2.784e+04  99.0000 
OBS: 59626.3543 z WFD -2.8424e-02  2.011e-02    0  1.000 45.040  1.60 3.678e+04  99.0000 
OBS: 59627.3917 z WFD -1.0318e-03  5.331e-02    0  1.000 43.540  1.69 2.319e+04  99.0000 
OBS: 59645.1623 u WFD -1.1754e-02  2.813e-02    0  1.000 41.810  3.11 1.347e+03  99.0000 
OBS: 59652.1268 Y WFD  8.3955e-02  1.518e-01    0  1.000 42.510  2.94 1.470e+04  99.0000 
OBS: 59654.1291 Y WFD  6.8741e-02  7.636e-02    0  1.000 43.710  2.46 2.669e+04  99.0000 
OBS: 59658.3410 z WFD  2.0251e-02  4.483e-02    0  1.000 45.030  2.72 4.779e+04  99.0000 
OBS: 59660.3434 Y WFD  5.1674e-03  6.682e-02    0  1.000 43.770  2.32 2.617e+04  99.0000 
OBS: 59661.4040 z WFD  7.3378e-03  6.024e-02    0  1.000 43.490  2.17 1.949e+04  99.0000 
OBS: 59686.2575 Y WFD -6.0463e-02  5.562e-02    0  1.000 43.780  1.50 3.400e+04  99.0000 
OBS: 59688.3061 z WFD -2.1225e-02  3.242e-02    0  1.000 45.260  2.34 4.965e+04  99.0000 
OBS: 59690.2156 i WFD  1.8981e-02  1.031e-02    0  1.000 45.810  1.61 3.811e+04  99.0000 
OBS: 59713.1666 Y WFD -1.1453e-01  9.838e-02    0  1.000 42.610  1.83 1.678e+04  99.0000 
OBS: 59716.2525 Y WFD -7.5340e-02  1.329e-01    0  1.000 42.530  2.11 1.827e+04  99.0000 
OBS: 59770.1022 z WFD -3.3525e-03  3.733e-02    0  1.000 44.250  1.76 2.999e+04  99.0000 
OBS: 59787.0223 r WFD -1.0710e-02  1.844e-02    0  1.000 44.070  2.81 7.861e+03  99.0000 
OBS: 59789.0167 r WFD  3.9882e-03  8.021e-03    0  1.000 45.570  2.44 1.568e+04  99.0000 
OBS: 59790.0654 g WFD  4.1947e-03  1.232e-02    0  1.000 43.930  2.68 4.838e+03  99.0000 
OBS: 59796.9971 z WFD -4.8080e-02  3.521e-02    0  1.000 45.010  2.98 3.364e+04  99.0000 
OBS: 59800.0196 Y WFD -2.6754e-02  5.851e-02    0  1.000 44.030  2.21 3.056e+04  99.0000 
OBS: 59802.0225 Y WFD -7.1399e-02  7.293e-02    0  1.000 43.260  1.85 2.239e+04  99.0000 
OBS: 59806.0102 r WFD  7.1306e-03  1.361e-02    0  1.000 44.030  1.89 8.314e+03  99.0000 
OBS: 59807.0186 g WFD -1.7064e-03  1.263e-02    0  1.000 43.940  2.63 5.101e+03  99.0000 
OBS: 59808.0048 g WFD  1.7296e-02  7.798e-03    0  1.000 43.990  1.68 5.164e+03  99.0000 
OBS: 59952.3178 Y WFD  4.2646e-02  8.760e-02    0  1.000 42.540  1.66 1.544e+04  99.0000 
OBS: 59958.3632 Y WFD  1.7274e-01  7.132e-02    0  1.000 42.580  1.40 1.547e+04  99.0000 
OBS: 59964.2819 u WFD -1.1548e-02  3.210e-02    0  1.000 41.020  2.41 9.582e+02  99.0000 
OBS: 59973.3405 g WFD  5.5885e-03  4.119e-03    0  1.000 44.850  1.45 6.979e+03  99.0000 
OBS: 59978.2323 Y WFD  7.6765e-02  8.048e-02    0  1.000 42.520  1.52 1.521e+04  99.0000 
OBS: 59980.2489 Y WFD -6.5440e-02  7.140e-02    0  1.000 42.540  1.35 1.548e+04  99.0000 
OBS: 59991.2908 r WFD -1.1841e-02  7.253e-03    0  1.000 44.850  1.61 1.107e+04  99.0000 
OBS: 59994.2801 r WFD  8.4401e-03  6.944e-03    0  1.000 44.840  1.60 1.057e+04  99.0000 
OBS: 59995.2233 r WFD  3.2421e-03  5.372e-03    0  1.000 45.560  1.64 1.548e+04  99.0000 
OBS: 59997.2188 u WFD -3.2303e-02  2.071e-02    0  1.000 41.220  1.76 1.018e+03  99.0000 
OBS: 59999.1848 u WFD  4.0873e-02  2.391e-02    0  1.000 41.060  1.85 9.645e+02  99.0000 
OBS: 60000.2134 g WFD -2.3297e-03  4.596e-03    0  1.000 44.790  1.57 6.805e+03  99.0000 
OBS: 60004.2918 r WFD -1.5460e-02  9.648e-03    0  1.000 44.850  2.27 1.044e+04  99.0000 
OBS: 60009.1471 Y WFD  8.5104e-02  1.151e-01    0  1.000 42.520  2.03 1.629e+04  99.0000 
OBS: 60010.3060 z WFD  8.8325e-03  3.563e-02    0  1.000 44.290  1.81 2.887e+04  99.0000 
OBS: 60011.2787 Y WFD  4.9491e-02  8.930e-02    0  1.000 42.610  1.72 1.621e+04  99.0000 
OBS: 60016.3751 i WFD -8.0353e-03  2.870e-02    0  1.000 43.870  1.73 1.653e+04  99.0000 
OBS: 60019.3273 i WFD  9.7089e-04  1.364e-02    0  1.000 44.600  1.78 1.495e+04  99.0000 
OBS: 60027.1175 u WFD  3.3840e-03  1.291e-02    0  1.000 41.930  1.50 1.433e+03  99.0000 
OBS: 60030.3429 i WFD  1.5205e-02  7.744e-03    0  1.000 45.330  1.42 2.085e+04  99.0000 
OBS: 60031.2283 r WFD  8.5300e-03  5.625e-03    0  1.000 44.860  1.31 1.065e+04  99.0000 
OBS: 60032.3332 i WFD  4.8050e-03  9.672e-03    0  1.000 44.580  1.25 1.482e+04  99.0000 
OBS: 60036.1836 i WFD  8.8482e-03  1.872e-02    0  1.000 44.630  1.71 2.196e+04  99.0000 
OBS: 60038.1383 Y WFD -8.0990e-03  1.035e-01    0  1.000 42.580  2.04 1.541e+04  99.0000 
OBS: 60040.2109 Y WFD -6.0839e-02  8.108e-02    0  1.000 43.360  1.94 2.603e+04  99.0000 
OBS: 60042.3356 z WFD -4.8196e-02  4.720e-02    0  1.000 44.260  1.80 3.742e+04  99.0000 
OBS: 60043.3450 z WFD -4.1989e-02  5.849e-02    0  1.000 43.490  1.80 2.282e+04  99.0000 
OBS: 60045.3637 i WFD  1.8922e-02  3.292e-02    0  1.000 43.810  1.91 1.625e+04  99.0000 
OBS: 60051.2584 r WFD -4.2967e-03  5.839e-03    0  1.000 44.840  1.31 1.085e+04  99.0000 
OBS: 60052.1188 i WFD  6.6783e-03  9.168e-03    0  1.000 44.580  1.22 1.440e+04  99.0000 
OBS: 60054.1448 r WFD -7.7522e-03  3.419e-03    0  1.000 46.050  1.36 1.865e+04  99.0000 
OBS: 60057.0648 g WFD  3.9463e-03  5.270e-03    0  1.000 44.790  1.76 6.960e+03  99.0000 
OBS: 60064.1734 i WFD -6.3239e-03  1.985e-02    0  1.000 44.630  2.07 1.924e+04  99.0000 
OBS: 60070.2594 z WFD  1.9295e-02  3.203e-02    0  1.000 45.020  1.56 5.899e+04  99.0000 
OBS: 60071.2735 Y WFD -4.8693e-02  5.279e-02    0  1.000 43.740  1.46 3.196e+04  99.0000 
OBS: 60100.1079 Y WFD -1.9267e-02  9.173e-02    0  1.000 42.580  1.79 1.556e+04  99.0000 
OBS: 60102.1909 i WFD  8.8240e-03  3.008e-02    0  1.000 43.830  1.68 1.719e+04  99.0000 
OBS: 60103.1979 i WFD -5.6442e-02  3.826e-02    0  1.000 43.830  2.38 1.544e+04  99.0000 
OBS: 60111.0581 r WFD  4.1262e-03  7.415e-03    0  1.000 44.850  1.73 1.053e+04  99.0000 
OBS: 60119.0517 r WFD  4.3457e-03  9.228e-03    0  1.000 44.860  2.00 1.144e+04  99.0000 
OBS: 60121.0195 i WFD -4.8425e-03  1.230e-02    0  1.000 44.610  1.45 1.671e+04  99.0000 
OBS: 60125.1341 z WFD -2.4780e-02  4.639e-02    0  1.000 44.240  2.01 3.233e+04  99.0000 
OBS: 60127.1352 Y WFD  9.4417e-02  1.011e-01    0  1.000 43.260  2.40 2.393e+04  99.0000 
OBS: 60129.0236 Y WFD -3.1986e-03  4.301e-02    0  1.000 43.790  1.56 2.552e+04  99.0000 
OBS: 60140.0168 u WFD -6.8100e-02  3.155e-02    0  1.000 41.220  2.74 9.961e+02  99.0000 
OBS: 60141.0968 g WFD -7.0976e-03  7.729e-03    0  1.000 44.700  2.41 6.862e+03  99.0000 
OBS: 60148.0635 r WFD -1.9717e-03  1.068e-02    0  1.000 44.800  2.10 1.193e+04  99.0000 
OBS: 60153.0450 Y WFD -1.7842e-01  1.296e-01    0  1.000 42.540  2.47 1.536e+04  99.0000 
OBS: 60161.0201 g WFD  9.0829e-03  9.569e-03    0  1.000 44.720  2.96 7.046e+03  99.0000 
OBS: 60164.0338 r WFD -1.5632e-03  1.207e-02    0  1.000 44.770  2.37 1.162e+04  99.0000 
OBS: 60305.3362 Y WFD  9.2808e+00  1.092e-01 4096  1.000 42.520  1.96 1.600e+04  25.0701 
OBS: 60310.3516 z WFD  6.3889e+00  4.165e-02 6144  1.000 43.500  1.62 1.821e+04  25.4847 
OBS: 60324.3599 z WFD  4.4831e+00  3.773e-02 4096  1.000 43.510  1.83 1.474e+04  25.8696 
OBS: 60335.3283 z WFD  2.9802e+00  5.365e-02 4096  1.000 44.270  2.93 2.637e+04  26.3437 
OBS: 60338.2919 z WFD  2.5877e+00  3.794e-02 4096  1.000 44.260  2.05 2.641e+04  26.4633 
OBS: 60345.3498 g WFD  1.4956e-02  7.397e-03    0  1.000 44.170  1.59 6.110e+03  33.2642 
OBS: 60357.2276 r WFD  2.5377e-01  9.151e-03 4096  1.000 44.800  1.95 1.101e+04  28.9814 
OBS: 60359.1990 i WFD  3.4026e-01  1.566e-02 4096  1.000 44.580  1.51 1.987e+04  28.6860 
OBS: 60361.2052 i WFD  2.8310e-01  1.528e-02 4096  1.000 45.360  1.81 3.317e+04  28.8603 
OBS: 60362.2110 Y WFD  2.1227e+00  5.763e-02    0  1.000 43.740  2.00 2.547e+04  26.6696 
OBS: 60365.2641 z WFD  5.9940e-01  4.155e-02 4096  1.000 44.280  2.04 2.961e+04  27.9544 
OBS: 60366.2990 Y WFD  1.7231e+00  9.219e-02 4096  1.000 42.610  1.82 1.581e+04  26.8692 
OBS: 60367.1844 Y WFD  1.7746e+00  9.226e-02 4096  1.000 43.280  2.23 2.394e+04  26.9050 
OBS: 60376.1482 g WFD  2.7591e-02  5.624e-03 4096  1.000 45.460  2.56 9.465e+03  31.2755 
OBS: 60378.3406 u WFD  3.2987e-02  3.338e-02    0  1.000 41.200  2.91 9.740e+02  32.1480 
OBS: 60382.1797 u WFD  2.1319e-02  3.732e-02    0  1.000 41.130  3.08 9.645e+02  32.4400 
OBS: 60390.3333 i WFD  1.9660e-01  1.369e-02 4096  1.000 44.580  1.81 1.449e+04  29.3351 
OBS: 60391.1958 Y WFD  6.1001e-01  8.774e-02 4096  1.000 43.340  2.74 1.958e+04  27.8027 
OBS: 60393.1822 Y WFD  4.8608e-01  1.282e-01    0  1.000 42.580  2.43 1.602e+04  27.8821 
OBS: 60395.1516 z WFD  5.4742e-02  5.146e-02    0  1.000 44.280  1.98 3.778e+04  29.8631 
OBS: 60398.3563 Y WFD  6.6151e-01  9.609e-02 4096  1.000 43.750  3.02 2.838e+04  28.0753 
OBS: 60402.3469 r WFD  5.3582e-01  1.187e-02 4096  1.000 45.610  2.76 2.127e+04  28.1643 
OBS: 60416.1965 i WFD  2.9964e-01  6.953e-03 4096  1.000 45.350  1.30 2.082e+04  28.8169 
OBS: 60417.1767 r WFD  1.7896e-01  1.370e-02 4096  1.000 44.160  1.66 1.074e+04  29.3563 
OBS: 60419.0740 i WFD  3.6266e-01  1.703e-02 4096  1.000 44.620  1.49 2.272e+04  28.5096 
OBS: 60426.2755 z WFD  1.2286e-01  2.500e-02    0  1.000 45.460  1.86 5.793e+04  29.7076 
OBS: 60431.1694 g WFD  6.6105e-03  6.847e-03    0  1.000 44.180  1.43 6.347e+03  34.7969 
OBS: 60444.0027 r WFD  1.2808e-02  9.789e-03    0  1.000 45.600  2.75 1.745e+04  99.0000 
OBS: 60447.2238 i WFD  2.5942e-03  1.683e-02    0  1.000 44.590  1.75 1.860e+04  99.0000 
OBS: 60448.1765 i WFD  2.9915e-02  2.822e-02    0  1.000 45.060  3.00 2.804e+04  99.0000 
OBS: 60454.0851 Y WFD  3.7840e-01  6.651e-02 4096  1.000 43.780  1.93 3.160e+04  28.5544 
OBS: 60457.1882 i WFD -7.6935e-03  9.885e-03    0  1.000 45.800  1.43 4.074e+04  99.0000 
OBS: 60461.0751 g WFD  1.9378e-03  5.224e-03    0  1.000 44.850  1.90 6.755e+03  35.0910 
OBS: 60462.1313 r WFD -1.0212e-02  1.176e-02    0  1.000 44.830  2.67 1.062e+04  99.0000 
OBS: 60465.1167 u WFD  1.0131e-02  1.515e-02    0  1.000 42.020  1.92 1.426e+03  39.1307 
OBS: 60466.0605 u WFD  7.2904e-03  3.224e-02    0  1.000 41.280  2.94 1.002e+03  39.1399 
OBS: 60467.1034 u WFD  2.4250e-02  2.550e-02    0  1.000 41.240  2.27 9.898e+02  39.1500 
OBS: 60486.0505 r WFD -1.5986e-02  2.046e-02    0  1.000 44.160  2.02 1.318e+04  99.0000 
OBS: 60488.0268 g WFD  5.3759e-03  8.204e-03    0  1.000 44.820  2.93 6.691e+03  35.3502 
OBS: 60499.0887 u WFD -4.2422e-02  3.140e-02    0  1.000 41.090  2.49 9.677e+02  39.4555 
OBS: 60501.0123 u WFD  2.2115e-02  2.289e-02    0  1.000 41.290  2.00 1.056e+03  39.4737 
OBS: 60508.0871 Y WFD  2.8537e-02  7.897e-02    0  1.000 43.710  2.42 2.806e+04  29.0129 
OBS: 60511.0718 z WFD  9.3144e-02  5.935e-02    0  1.000 44.250  2.78 3.018e+04  30.2600 
OBS: 60532.0137 r WFD  1.0255e-03  8.724e-03    0  1.000 45.250  1.93 1.605e+04  99.0000 
OBS: 60666.3527 z WFD -2.7127e-02  5.607e-02    0  1.000 43.490  1.85 2.128e+04  31.6301 
OBS: 60667.3487 Y WFD  2.0579e-01  1.034e-01    0  1.000 42.520  1.84 1.614e+04  30.2854 
OBS: 60668.3591 z WFD  5.7702e-02  8.911e-02    0  1.000 43.510  2.18 2.923e+04  31.6468 
END_PHOTOMETRY: 

