SURVEY:   LSST
SNID:     1170826
IAUC:     NULL
SNTYPE:   121
RA:       330.851789  # deg
DEC:      -18.245145  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0297 +- 0.0015  # MW E(B-V) 
PEAKMJD:  60180.918     # estimate for LC fit codes
MJD_TRIGGER:       60166.133  
MJD_DETECT_FIRST:  60163.195  
MJD_DETECT_LAST:   60633.035  

REDSHIFT_HELIO:   0.470238 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.468674 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10437745912  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4702  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          330.851785    # deg 
HOSTGAL_DEC:         -18.245130    # deg 
HOSTGAL_SNSEP:       0.029       # arcsec 
HOSTGAL_DDLR:        0.132       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.237 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.534
HOSTGAL_SQRADIUS:     13.102   # Ixx + Iyy
HOSTGAL_MAG:     24.74  23.84  22.73  22.30  22.01  21.79 # ugrizY
HOSTGAL_MAGERR:   0.11   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  721   # template index for SIMSED,NONIa
SIM_LIBID:           17827    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47024  
SIM_REDSHIFT_CMB:    0.46868  
SIM_REDSHIFT_HOST:   0.45950  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10437745912 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.340 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.237 -9.000 
SIM_DLMU:            42.0953   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0017   # mag 
SIM_RA:              330.851776     # deg  
SIM_DEC:             -18.245146      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0275   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60180.918    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -291.84  # days 
SIM_TRESTMAX:        307.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.96  25.16  24.25  23.96  23.93  23.92  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2930 i WFD -1.0268e-02  1.252e-02    0  1.000 45.350  2.15 2.267e+04  99.0000 
OBS: 59769.2234 z WFD -1.8923e-02  2.536e-02    0  1.000 44.250  1.62 2.214e+04  99.0000 
OBS: 59770.2839 Y WFD  3.8394e-02  4.764e-02    0  1.000 43.350  1.56 1.885e+04  99.0000 
OBS: 59770.4447 z WFD  1.7248e-02  5.769e-02    0  1.000 43.500  1.68 2.433e+04  99.0000 
OBS: 59771.2334 z WFD  5.8342e-03  2.435e-02    0  1.000 45.020  2.02 3.464e+04  99.0000 
OBS: 59772.3654 Y WFD  2.9057e-02  4.833e-02    0  1.000 44.090  1.96 3.009e+04  99.0000 
OBS: 59773.3870 Y WFD -2.6694e-02  6.724e-02    0  1.000 43.340  1.66 2.477e+04  99.0000 
OBS: 59783.1554 r WFD  3.2877e-02  1.480e-02    0  1.000 44.790  2.95 1.166e+04  99.0000 
OBS: 59796.1193 Y WFD -3.1002e-02  1.343e-01    0  1.000 42.530  2.81 1.386e+04  99.0000 
OBS: 59797.1119 z WFD  2.3210e-03  4.114e-02    0  1.000 44.230  2.53 2.257e+04  99.0000 
OBS: 59798.1155 Y WFD -1.0964e-01  5.336e-02    0  1.000 43.700  1.82 2.498e+04  99.0000 
OBS: 59799.1221 Y WFD -8.6415e-02  5.676e-02    0  1.000 43.290  1.60 2.072e+04  99.0000 
OBS: 59800.1741 Y WFD  6.6833e-02  8.046e-02    0  1.000 42.580  1.68 1.454e+04  99.0000 
OBS: 59808.0990 g WFD -7.8258e-03  7.945e-03    0  1.000 44.030  1.71 5.363e+03  99.0000 
OBS: 59808.1986 r WFD -1.7995e-02  1.054e-02    0  1.000 44.940  1.42 1.981e+04  99.0000 
OBS: 59810.2793 i WFD -2.0545e-02  1.344e-02    0  1.000 44.600  1.59 1.650e+04  99.0000 
OBS: 59818.1025 u WFD  1.6634e-02  1.448e-02    0  1.000 42.040  1.75 1.524e+03  99.0000 
OBS: 59820.0787 i WFD  1.1919e-02  1.265e-02    0  1.000 44.570  1.55 1.549e+04  99.0000 
OBS: 59824.2051 i WFD -6.6002e-03  1.382e-02    0  1.000 44.590  1.81 1.476e+04  99.0000 
OBS: 59825.0466 z WFD -3.2808e-02  3.714e-02    0  1.000 44.230  2.40 2.148e+04  99.0000 
OBS: 59826.0324 z WFD -2.2909e-02  4.255e-02    0  1.000 44.230  2.61 2.263e+04  99.0000 
OBS: 59835.0189 r WFD -9.3771e-03  7.909e-03    0  1.000 44.800  1.58 1.174e+04  99.0000 
OBS: 59835.9979 Y WFD  1.4708e-01  9.405e-02    0  1.000 42.490  1.86 1.413e+04  99.0000 
OBS: 59836.1123 r WFD  3.9915e-03  9.527e-03    0  1.000 44.940  1.32 1.926e+04  99.0000 
OBS: 59840.0128 g WFD -3.3189e-04  5.337e-03    0  1.000 44.800  1.68 7.453e+03  99.0000 
OBS: 59841.9904 Y WFD  3.5677e-02  4.728e-02    0  1.000 44.260  1.90 3.551e+04  99.0000 
OBS: 59848.9950 z WFD  5.0304e-02  4.123e-02    0  1.000 44.240  2.61 2.213e+04  99.0000 
OBS: 59861.1059 Y WFD -6.8975e-02  8.114e-02    0  1.000 42.590  1.44 1.727e+04  99.0000 
OBS: 59875.1502 u WFD  7.5080e-04  3.117e-02    0  1.000 41.130  2.43 1.021e+03  99.0000 
OBS: 59879.0616 g WFD  8.1615e-03  5.238e-03    0  1.000 44.870  1.72 7.621e+03  99.0000 
OBS: 59900.0467 i WFD -3.2619e-03  2.390e-02    0  1.000 44.580  2.93 1.563e+04  99.0000 
OBS: 60053.4110 z WFD  2.1579e-02  4.507e-02    0  1.000 43.480  1.93 1.624e+04  99.0000 
OBS: 60055.4242 z WFD  4.0372e-02  5.261e-02    0  1.000 43.510  1.44 2.613e+04  99.0000 
OBS: 60058.3960 r WFD -1.6752e-03  1.155e-02    0  1.000 44.790  1.97 1.363e+04  99.0000 
OBS: 60059.4069 i WFD  1.9056e-02  3.015e-02    0  1.000 43.820  2.37 1.211e+04  99.0000 
OBS: 60060.4082 r WFD  6.2497e-03  1.542e-02    0  1.000 44.080  1.95 9.560e+03  99.0000 
OBS: 60066.3980 i WFD  3.5556e-02  2.042e-02    0  1.000 43.820  1.67 1.163e+04  99.0000 
OBS: 60067.3773 z WFD  3.0384e-02  3.325e-02    0  1.000 44.240  1.97 2.364e+04  99.0000 
OBS: 60072.3760 z WFD -1.5706e-02  3.055e-02    0  1.000 44.260  1.61 2.707e+04  99.0000 
OBS: 60073.4288 Y WFD -3.2519e-02  7.476e-02    0  1.000 42.590  1.22 1.878e+04  99.0000 
OBS: 60080.3782 u WFD  2.5533e-02  2.043e-02    0  1.000 41.290  1.68 1.123e+03  99.0000 
OBS: 60083.3364 r WFD -4.2411e-03  7.036e-03    0  1.000 45.550  1.87 1.761e+04  99.0000 
OBS: 60083.4296 z WFD  1.9970e-02  2.892e-02    0  1.000 44.280  1.42 2.961e+04  99.0000 
OBS: 60084.3390 i WFD -3.1513e-02  1.609e-02    0  1.000 44.560  1.88 1.610e+04  99.0000 
OBS: 60084.4254 z WFD -2.2903e-02  3.719e-02    0  1.000 43.520  1.86 1.443e+04  99.0000 
OBS: 60087.3402 g WFD  7.4630e-04  6.632e-03    0  1.000 44.810  1.98 7.931e+03  99.0000 
OBS: 60095.2862 Y WFD -9.1624e-02  1.114e-01    0  1.000 42.500  2.13 1.476e+04  99.0000 
OBS: 60096.2947 Y WFD  2.6689e-03  7.234e-02    0  1.000 43.270  1.98 2.095e+04  99.0000 
OBS: 60100.3345 Y WFD -9.2313e-04  8.053e-02    0  1.000 43.320  2.16 2.238e+04  99.0000 
OBS: 60118.2378 u WFD -3.5906e-02  3.568e-02    0  1.000 41.030  2.66 9.740e+02  99.0000 
OBS: 60119.2425 r WFD -6.4633e-03  1.428e-02    0  1.000 44.790  2.84 1.169e+04  99.0000 
OBS: 60124.2104 Y WFD  1.5199e-02  1.231e-01    0  1.000 42.510  2.38 1.472e+04  99.0000 
OBS: 60126.2334 z WFD -2.6494e-02  3.762e-02    0  1.000 44.260  2.08 2.581e+04  99.0000 
OBS: 60127.2225 Y WFD  2.2886e-01  1.034e-01    0  1.000 42.540  1.88 1.609e+04  99.0000 
OBS: 60137.2004 i WFD  2.6447e-03  1.276e-02    0  1.000 45.320  2.20 2.196e+04  99.0000 
OBS: 60140.1832 u WFD -2.2371e-02  2.335e-02    0  1.000 41.160  1.86 1.028e+03  99.0000 
OBS: 60142.1949 i WFD -3.7015e-03  2.000e-02    0  1.000 44.570  2.47 1.537e+04  99.0000 
OBS: 60144.2162 g WFD  1.6201e-03  4.931e-03    0  1.000 44.830  1.61 7.387e+03  99.0000 
OBS: 60145.1742 u WFD -7.0362e-03  3.056e-02    0  1.000 41.120  2.39 1.009e+03  99.0000 
OBS: 60147.2980 r WFD -7.9768e-03  7.774e-03    0  1.000 44.870  1.73 1.125e+04  99.0000 
OBS: 60148.1731 r WFD -5.2538e-03  1.094e-02    0  1.000 44.820  2.24 1.167e+04  99.0000 
OBS: 60151.1546 r WFD  2.5097e-02  1.468e-02    0  1.000 44.830  2.26 1.567e+04  99.0000 
OBS: 60163.1949 i WFD  9.9713e-01  1.118e-02 4096  1.000 45.360  1.77 2.481e+04  27.5030 
OBS: 60166.1320 r WFD  5.6723e+00  8.001e-03 6144  1.000 44.820  1.62 1.174e+04  25.6178 
OBS: 60178.1296 g WFD  9.3232e+00  3.477e-03 4096  1.000 45.620  1.53 1.110e+04  25.0759 
OBS: 60179.0795 i WFD  2.5431e+01  1.646e-02 4096  1.000 44.560  1.87 1.644e+04  23.9871 
OBS: 60182.0812 z WFD  2.7211e+01  3.247e-02 4096  1.000 44.250  1.97 2.324e+04  23.9152 
OBS: 60183.1362 Y WFD  2.7836e+01  6.000e-02 4096  1.000 43.330  1.83 1.983e+04  23.8874 
OBS: 60188.0701 Y WFD  2.8001e+01  8.668e-02 4096  1.000 43.760  2.39 3.263e+04  23.8847 
OBS: 60197.0537 i WFD  1.6481e+01  1.950e-02 4096  1.000 44.570  2.43 1.518e+04  24.4606 
OBS: 60199.0283 u WFD  5.3687e-01  3.749e-02 4096  1.000 41.180  3.04 1.028e+03  28.2351 
OBS: 60207.0252 i WFD  9.4414e+00  1.479e-02 4096  1.000 44.580  1.83 1.543e+04  25.0626 
OBS: 60208.9870 Y WFD  1.4059e+01  7.716e-02 4096  1.000 43.290  1.88 2.395e+04  24.6346 
OBS: 60209.9985 z WFD  1.2874e+01  2.796e-02 4096  1.000 44.250  1.75 2.255e+04  24.7219 
OBS: 60216.0160 Y WFD  1.0330e+01  5.136e-02 4096  1.000 44.530  2.07 4.539e+04  24.9639 
OBS: 60218.0652 i WFD  5.6268e+00  2.632e-02 4096  1.000 44.650  2.05 2.622e+04  25.6251 
OBS: 60233.9964 z WFD  6.1099e+00  5.607e-02 4096  1.000 43.520  2.30 1.759e+04  25.5245 
OBS: 60244.0530 z WFD  5.3776e+00  2.256e-02 4096  1.000 45.040  1.50 4.399e+04  25.6754 
OBS: 60416.4193 Y WFD  1.0174e+00  9.272e-02 4096  1.000 42.550  1.46 1.876e+04  27.3790 
OBS: 60420.4241 Y WFD  1.0895e+00  1.468e-01 4096  1.000 42.560  1.83 2.391e+04  27.4190 
OBS: 60421.4217 Y WFD  1.0668e+00  1.380e-01 4096  1.000 42.550  2.15 1.896e+04  27.4290 
OBS: 60426.4137 z WFD  9.2534e-01  3.711e-02 4096  1.000 44.260  1.83 2.893e+04  27.5690 
OBS: 60436.3703 u WFD -3.1330e-03  3.688e-02    0  1.000 41.140  2.79 1.063e+03  32.7138 
OBS: 60442.3780 g WFD  3.6842e-02  9.305e-03    0  1.000 44.810  2.73 8.070e+03  31.5559 
OBS: 60443.3587 g WFD  2.4748e-02  7.305e-03    0  1.000 44.810  2.15 8.045e+03  31.5593 
OBS: 60443.4265 z WFD  8.0435e-01  3.754e-02 4096  1.000 43.510  1.73 1.552e+04  27.7472 
OBS: 60444.3434 r WFD  2.4707e-01  1.541e-02 4096  1.000 44.800  2.93 1.234e+04  29.0758 
OBS: 60447.4085 i WFD  5.9758e-01  1.205e-02 4096  1.000 44.600  1.55 1.517e+04  28.0271 
OBS: 60456.3455 Y WFD  8.6997e-01  7.175e-02 4096  1.000 43.310  1.96 2.178e+04  27.6539 
OBS: 60462.3476 r WFD  2.5159e-01  1.500e-02 4096  1.000 44.860  2.72 1.367e+04  29.0748 
OBS: 60466.2974 i WFD  5.8999e-01  2.351e-02 4096  1.000 44.570  2.82 1.582e+04  28.0678 
OBS: 60467.2855 u WFD  1.8650e-02  3.368e-02    0  1.000 41.130  2.61 1.028e+03  32.7710 
OBS: 60483.2546 Y WFD  7.4346e-01  8.705e-02 4096  1.000 42.540  1.49 1.710e+04  27.8369 
OBS: 60484.3606 z WFD  7.3839e-01  3.422e-02 4096  1.000 44.290  1.49 3.368e+04  27.9160 
OBS: 60491.2669 g WFD  1.1963e-02  9.732e-03    0  1.000 44.840  3.05 7.767e+03  31.6977 
OBS: 60492.2360 i WFD  5.0501e-01  2.142e-02 4096  1.000 44.570  2.64 1.540e+04  28.2442 
OBS: 60499.1923 u WFD  1.4867e-02  2.465e-02    0  1.000 41.780  2.59 1.379e+03  32.9880 
OBS: 60505.1865 r WFD  1.4988e-01  1.346e-02 4096  1.000 44.830  2.26 1.437e+04  29.3662 
OBS: 60508.1743 Y WFD  5.9308e-01  1.165e-01 4096  1.000 42.530  2.33 1.450e+04  28.0064 
OBS: 60511.2261 z WFD  6.1202e-01  5.386e-02 4096  1.000 44.280  2.42 3.235e+04  28.0987 
OBS: 60518.1756 i WFD  4.4079e-01  1.667e-02 4096  1.000 44.580  1.95 1.638e+04  28.4206 
OBS: 60520.2256 r WFD  1.7124e-01  9.667e-03 4096  1.000 44.860  2.11 1.136e+04  29.4685 
OBS: 60524.1296 u WFD -8.6474e-03  3.091e-02    0  1.000 41.130  2.41 1.021e+03  33.1576 
OBS: 60530.1329 g WFD  9.5735e-03  6.459e-03    0  1.000 44.800  2.01 7.539e+03  31.9620 
OBS: 60531.2052 r WFD  1.5112e-01  6.256e-03 4096  1.000 45.620  1.92 1.627e+04  29.5432 
OBS: 60532.1394 r WFD  1.4910e-01  5.066e-03 4096  1.000 46.030  1.80 2.050e+04  29.5495 
OBS: 60534.1923 i WFD  3.7262e-01  1.123e-02 4096  1.000 44.600  1.45 1.512e+04  28.5296 
OBS: 60536.0908 Y WFD  2.7920e-01  9.974e-02    0  1.000 42.510  1.98 1.434e+04  28.1963 
OBS: 60545.2162 i WFD  3.6735e-01  1.194e-02 4096  1.000 45.390  1.37 3.521e+04  28.6045 
OBS: 60546.0753 g WFD  3.7903e-05  7.636e-03    0  1.000 44.760  2.30 7.507e+03  32.0704 
OBS: 60553.0589 r WFD  1.3484e-01  9.858e-03 4096  1.000 44.810  1.97 1.185e+04  29.6918 
OBS: 60557.0533 u WFD -2.2726e-02  2.165e-02    0  1.000 41.170  1.73 1.034e+03  33.3815 
OBS: 60566.0235 Y WFD  5.0046e-01  6.337e-02 4096  1.000 43.280  1.79 2.048e+04  28.3999 
OBS: 60571.1801 Y WFD  5.0017e-01  5.508e-02 4096  1.000 43.780  1.52 3.323e+04  28.4349 
OBS: 60571.9906 z WFD  3.6265e-01  5.160e-02 4096  1.000 44.250  2.13 3.425e+04  28.5120 
OBS: 60572.9910 z WFD  3.8006e-01  3.314e-02 4096  1.000 44.240  1.90 2.443e+04  28.5188 
OBS: 60579.0146 i WFD  2.9647e-01  2.213e-02 4096  1.000 44.580  2.80 1.514e+04  28.8344 
OBS: 60579.9840 Y WFD  5.3667e-01  1.745e-01    0  1.000 42.550  2.41 2.139e+04  28.4948 
OBS: 60581.0569 r WFD  1.1922e-01  9.671e-03 4096  1.000 44.840  2.10 1.121e+04  29.8823 
OBS: 60583.9946 z WFD  3.7728e-01  3.355e-02 4096  1.000 44.260  1.77 2.705e+04  28.5937 
OBS: 60592.0351 i WFD  2.5459e-01  7.204e-03 4096  1.000 45.350  1.30 2.157e+04  28.9230 
OBS: 60593.0016 Y WFD  3.8850e-01  3.356e-02 4096  1.000 44.080  1.40 2.898e+04  28.5834 
OBS: 60599.0134 Y WFD  3.4564e-01  8.743e-02    0  1.000 42.610  1.63 1.674e+04  28.6242 
OBS: 60627.0399 Y WFD  2.1335e-01  1.010e-01    0  1.000 42.580  2.03 1.511e+04  28.8149 
OBS: 60633.0345 z WFD  2.4393e-01  3.994e-02 4096  1.000 43.500  1.96 1.444e+04  28.9272 
END_PHOTOMETRY: 

