SURVEY:   LSST
SNID:     1271563
IAUC:     NULL
SNTYPE:   110
RA:       220.423950  # deg
DEC:      -8.152964  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0636 +- 0.0032  # MW E(B-V) 
PEAKMJD:  59531.457     # estimate for LC fit codes
MJD_TRIGGER:       59653.207  
MJD_DETECT_FIRST:  59652.230  
MJD_DETECT_LAST:   59711.078  

REDSHIFT_HELIO:   1.415215 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.417051 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7880211112  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4152  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          220.424230    # deg 
HOSTGAL_DEC:         -8.153148    # deg 
HOSTGAL_SNSEP:       0.522       # arcsec 
HOSTGAL_DDLR:        3.367       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.751 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.929
HOSTGAL_SQRADIUS:     22.046   # Ixx + Iyy
HOSTGAL_MAG:     25.97  26.04  25.99  25.76  25.58  25.01 # ugrizY
HOSTGAL_MAGERR:   0.44   0.08   0.07   0.09   0.15   0.16 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           16563    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.41522  
SIM_REDSHIFT_CMB:    1.41705  
SIM_REDSHIFT_HOST:   1.44703  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7880211112 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.293 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.751 -9.000 
SIM_DLMU:            45.0349   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0990   # mag 
SIM_RA:              220.423950     # deg  
SIM_DEC:             -8.152964      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0652   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59531.457    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0134e-06 
SIM_SALT2x1:         -0.8116 
SIM_SALT2c:          -0.0525 
SIM_SALT2mB:         25.6206 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        45.07  # days 
SIM_TRESTMAX:        421.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.54  31.00  28.38  26.09  25.32  24.71  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59640.3974 z WFD  2.9793e-01  4.614e-02    0  1.000 43.510  1.97 1.675e+04  29.1786 
OBS: 59652.2286 Y WFD  5.4635e-01  6.930e-02 4096  1.000 43.270  1.94 2.048e+04  28.3008 
OBS: 59653.2080 Y WFD  5.7864e-01  1.398e-01 6144  1.000 42.500  2.58 1.528e+04  28.3088 
OBS: 59655.2850 Y WFD  4.3355e-01  4.941e-02 4096  1.000 44.680  2.47 4.202e+04  28.3258 
OBS: 59667.4066 z WFD  6.4699e-02  6.233e-02    0  1.000 43.480  2.70 1.606e+04  29.4587 
OBS: 59675.2299 r WFD  1.2541e-01  9.111e-03 4096  1.000 44.850  1.96 1.142e+04  29.7709 
OBS: 59681.1446 z WFD  1.4440e-01  2.609e-02 4096  1.000 44.230  1.49 2.431e+04  29.5988 
OBS: 59689.3173 z WFD  1.4455e-01  1.139e-02 4096  1.000 46.510  1.54 8.383e+04  29.6814 
OBS: 59709.1126 i WFD  7.4441e-02  1.356e-02    0  1.000 45.350  1.98 2.667e+04  30.5302 
OBS: 59711.0797 Y WFD  3.2019e-01  7.726e-02 4096  1.000 43.300  2.12 2.148e+04  28.7773 
OBS: 59716.1325 Y WFD  2.5384e-01  5.712e-02    0  1.000 44.830  2.52 5.468e+04  28.8176 
OBS: 59771.0814 z WFD -1.5763e-02  4.274e-02    0  1.000 44.270  1.88 3.274e+04  30.4782 
OBS: 59772.0132 Y WFD  1.9018e-01  8.334e-02    0  1.000 42.580  1.60 1.582e+04  29.2578 
OBS: 59773.0777 Y WFD  1.4417e-01  9.449e-02    0  1.000 42.560  1.75 1.610e+04  29.2661 
OBS: 59789.0408 r WFD  4.6651e-02  1.503e-02    0  1.000 44.830  2.99 1.212e+04  30.8840 
OBS: 59791.0194 u WFD -5.3573e-03  2.476e-02    0  1.000 41.240  2.03 1.075e+03  99.0000 
OBS: 59808.0065 g WFD  5.6897e-03  5.626e-03    0  1.000 44.810  1.60 8.326e+03  99.0000 
OBS: 59809.0172 r WFD  4.2577e-02  9.075e-03    0  1.000 44.810  1.67 1.287e+04  31.0691 
OBS: 59810.0136 r WFD  4.0756e-02  1.007e-02    0  1.000 44.790  1.79 1.308e+04  31.0782 
OBS: 59812.9859 Y WFD  1.5618e-01  6.676e-02    0  1.000 43.280  1.95 1.981e+04  29.5736 
OBS: 59968.3566 u WFD  4.6138e-02  3.872e-02    0  1.000 41.100  2.75 1.091e+03  99.0000 
OBS: 59973.3768 z WFD -2.1360e-03  3.520e-02    0  1.000 43.510  1.36 1.851e+04  32.2570 
OBS: 59975.3772 z WFD  2.8579e-02  3.463e-02    0  1.000 43.510  1.42 1.744e+04  32.2736 
OBS: 59978.3435 i WFD  3.0669e-03  1.172e-02    0  1.000 44.580  1.40 1.604e+04  32.9592 
OBS: 59979.3201 Y WFD -5.2309e-02  5.176e-02    0  1.000 43.270  1.37 2.166e+04  30.7961 
OBS: 59980.3338 Y WFD -2.6546e-02  6.369e-02    0  1.000 43.290  1.70 2.188e+04  30.8033 
OBS: 59995.3035 r WFD  1.3268e-02  7.792e-03    0  1.000 44.820  1.57 1.186e+04  32.6823 
OBS: 59997.2672 u WFD  5.7611e-04  2.661e-02    0  1.000 41.080  2.00 1.012e+03  99.0000 
OBS: 59999.3365 g WFD -5.9795e-04  6.336e-03    0  1.000 44.850  2.05 7.593e+03  99.0000 
OBS: 60002.3235 r WFD  1.1593e-02  8.534e-03    0  1.000 44.850  1.81 1.158e+04  32.7399 
OBS: 60003.3598 i WFD  1.9892e-02  1.474e-02    0  1.000 44.580  1.91 1.478e+04  33.1654 
OBS: 60006.2464 z WFD -3.2168e-03  4.176e-02    0  1.000 44.230  2.42 2.395e+04  32.5271 
OBS: 60008.2402 Y WFD  1.3104e-01  1.033e-01    0  1.000 43.270  2.72 2.178e+04  30.9995 
OBS: 60018.3409 r WFD  1.0171e-02  8.646e-03    0  1.000 45.650  1.94 2.288e+04  32.8709 
OBS: 60025.3360 i WFD -5.3356e-03  9.486e-03    0  1.000 44.590  1.24 1.479e+04  33.3448 
OBS: 60027.2122 u WFD  1.1335e-02  1.428e-02    0  1.000 41.930  1.63 1.458e+03  99.0000 
OBS: 60029.3333 i WFD  4.5328e-03  1.118e-02    0  1.000 44.590  1.45 1.491e+04  33.3773 
OBS: 60032.2860 i WFD  1.2783e-02  9.250e-03    0  1.000 44.580  1.20 1.477e+04  33.4012 
OBS: 60037.2012 Y WFD  1.0475e-01  6.263e-02    0  1.000 43.310  1.77 2.105e+04  31.2007 
OBS: 60038.2224 Y WFD  4.3743e-02  6.522e-02    0  1.000 43.320  1.74 2.250e+04  31.2078 
OBS: 60046.3724 i WFD -2.3021e-02  2.255e-02    0  1.000 44.570  2.05 2.088e+04  33.5151 
OBS: 60050.1485 g WFD -1.2197e-03  4.493e-03    0  1.000 44.800  1.40 7.529e+03  99.0000 
OBS: 60051.1343 u WFD  3.3427e-02  2.539e-02    0  1.000 41.160  2.01 1.034e+03  99.0000 
OBS: 60052.1850 i WFD  7.3917e-03  1.103e-02    0  1.000 44.580  1.40 1.509e+04  33.5619 
OBS: 60058.2616 r WFD  1.1482e-02  6.068e-03    0  1.000 45.600  1.82 1.634e+04  33.1937 
OBS: 60063.3063 r WFD  2.3591e-03  1.358e-02    0  1.000 44.800  2.67 1.193e+04  33.2342 
OBS: 60065.1200 z WFD -2.8468e-02  3.015e-02    0  1.000 44.260  1.71 2.516e+04  33.0019 
OBS: 60072.1648 z WFD  9.8121e-03  1.711e-02    0  1.000 45.470  1.41 5.278e+04  33.0580 
OBS: 60077.1209 g WFD  9.0605e-03  5.648e-03    0  1.000 44.830  1.82 7.485e+03  99.0000 
OBS: 60091.0638 r WFD -1.8577e-02  1.341e-02    0  1.000 44.860  2.32 1.433e+04  33.4557 
OBS: 60094.0922 Y WFD -1.3030e-02  9.160e-02    0  1.000 42.580  1.92 1.449e+04  31.5891 
OBS: 60100.2058 Y WFD  7.6156e-02  7.510e-02    0  1.000 43.290  1.82 2.410e+04  31.6304 
OBS: 60126.0439 z WFD  2.2959e-02  3.690e-02    0  1.000 44.720  1.92 4.189e+04  33.4835 
OBS: 60127.0275 Y WFD  5.2307e-02  5.427e-02    0  1.000 43.780  1.74 2.860e+04  31.8102 
OBS: 60128.0743 Y WFD  6.7925e-02  9.110e-02    0  1.000 42.590  1.72 1.623e+04  31.8171 
OBS: 60129.1440 Y WFD  1.1312e-01  1.038e-01    0  1.000 42.500  1.78 1.646e+04  31.8243 
OBS: 60131.0674 i WFD  1.1250e-02  2.171e-02    0  1.000 44.620  2.00 2.158e+04  34.1889 
OBS: 60132.0982 i WFD -2.2919e-03  1.320e-02    0  1.000 45.350  1.89 2.719e+04  34.1970 
OBS: 60140.0747 u WFD -1.3561e-03  2.531e-02    0  1.000 41.230  2.08 1.063e+03  99.0000 
OBS: 60142.0263 g WFD -3.6513e-03  6.436e-03    0  1.000 44.850  2.06 7.675e+03  99.0000 
OBS: 60145.9629 z WFD  3.1605e-02  3.944e-02    0  1.000 43.520  1.65 1.725e+04  33.6393 
OBS: 60154.0122 z WFD  3.1553e-02  2.330e-02    0  1.000 45.020  1.57 4.264e+04  33.7021 
OBS: 60162.0580 r WFD  3.5982e-03  8.700e-03    0  1.000 45.220  1.97 1.525e+04  34.0148 
OBS: 60163.0337 g WFD  1.0703e-03  9.020e-03    0  1.000 44.820  2.64 8.165e+03  99.0000 
OBS: 60169.0250 i WFD  8.1678e-03  1.559e-02    0  1.000 44.560  1.78 1.647e+04  34.4861 
OBS: 60331.3703 Y WFD  2.9410e-02  1.466e-01    0  1.000 42.520  2.44 1.726e+04  33.1298 
OBS: 60334.3523 Y WFD  6.6543e-02  1.028e-01    0  1.000 43.260  2.64 2.212e+04  33.1486 
OBS: 60337.3721 z WFD  1.3477e-02  4.502e-02    0  1.000 44.260  2.19 2.933e+04  35.1084 
OBS: 60338.3598 z WFD -9.0519e-02  4.218e-02    0  1.000 44.260  2.12 2.839e+04  35.1159 
OBS: 60339.3731 z WFD -1.4077e-02  5.466e-02    0  1.000 44.270  2.30 3.423e+04  35.1236 
OBS: 60345.3707 Y WFD -6.0581e-02  6.942e-02    0  1.000 42.550  1.52 1.349e+04  33.2176 
OBS: 60353.3776 z WFD  8.3901e-03  2.642e-02    0  1.000 44.250  1.85 2.019e+04  35.2297 
OBS: 60356.2986 r WFD  3.6753e-03  7.284e-03    0  1.000 45.560  2.03 1.695e+04  35.5090 
OBS: 60363.3310 Y WFD  1.4710e-01  9.900e-02    0  1.000 42.580  2.02 1.488e+04  33.3298 
OBS: 60367.3084 Y WFD  1.7166e-02  1.184e-01    0  1.000 42.560  2.10 1.681e+04  33.3546 
OBS: 60375.3733 i WFD  2.4309e-03  1.083e-02    0  1.000 45.340  1.97 2.121e+04  36.0711 
OBS: 60376.2332 g WFD -3.9278e-03  8.702e-03    0  1.000 44.730  2.61 7.333e+03  99.0000 
OBS: 60380.3859 g WFD  2.8117e-03  9.101e-03    0  1.000 44.090  2.11 5.262e+03  99.0000 
OBS: 60381.3227 u WFD -6.7583e-03  2.052e-02    0  1.000 42.010  2.51 1.464e+03  99.0000 
OBS: 60383.2750 r WFD  1.8343e-02  1.222e-02    0  1.000 44.830  2.59 1.138e+04  35.7141 
OBS: 60388.2308 r WFD -4.2096e-03  8.417e-03    0  1.000 45.580  2.27 1.784e+04  35.7517 
OBS: 60389.2649 i WFD  6.8036e-03  1.207e-02    0  1.000 45.350  2.00 2.349e+04  36.1766 
OBS: 60394.2700 Y WFD  1.4248e-01  1.057e-01    0  1.000 42.590  1.80 1.799e+04  33.5220 
OBS: 60400.3710 i WFD -1.3258e-02  4.276e-02    0  1.000 43.860  2.58 1.636e+04  36.2609 
OBS: 60401.2700 i WFD -3.5026e-02  2.665e-02    0  1.000 44.610  2.74 1.916e+04  36.2677 
OBS: 60414.1361 r WFD -3.9187e-03  8.258e-03    0  1.000 44.800  1.63 1.189e+04  35.9483 
OBS: 60415.1271 r WFD -5.3291e-03  8.471e-03    0  1.000 44.800  1.58 1.258e+04  35.9558 
OBS: 60420.1937 z WFD -3.0579e-02  3.032e-02    0  1.000 44.270  1.70 2.569e+04  35.7346 
OBS: 60421.2324 z WFD  2.0079e-03  4.009e-02    0  1.000 44.280  1.99 2.928e+04  35.7424 
OBS: 60429.2660 i WFD  9.1600e-03  1.162e-02    0  1.000 45.360  1.46 3.129e+04  36.4799 
OBS: 60432.1496 g WFD -1.1250e-03  6.118e-03    0  1.000 44.850  1.96 7.669e+03  99.0000 
OBS: 60436.1152 u WFD -7.6586e-02  3.244e-02    0  1.000 41.190  2.64 1.034e+03  99.0000 
OBS: 60459.1244 i WFD -1.2863e-02  1.405e-02    0  1.000 44.590  1.72 1.580e+04  36.7060 
OBS: 60460.1446 r WFD  4.6926e-03  4.593e-03    0  1.000 46.360  1.91 2.374e+04  36.2967 
OBS: 60465.1840 u WFD -4.4871e-02  2.513e-02    0  1.000 41.220  2.09 1.040e+03  99.0000 
OBS: 60466.1517 u WFD -3.8795e-02  3.731e-02    0  1.000 41.240  3.17 1.037e+03  99.0000 
OBS: 60483.0195 Y WFD -9.9430e-02  4.658e-02    0  1.000 43.760  1.44 2.912e+04  34.0673 
OBS: 60484.0697 z WFD -4.8047e-03  3.003e-02    0  1.000 44.270  1.55 2.790e+04  36.2154 
OBS: 60485.9540 Y WFD  6.7624e-02  9.292e-02    0  1.000 43.300  2.05 2.671e+04  34.0852 
OBS: 60485.9943 g WFD  2.6862e-03  6.930e-03    0  1.000 44.820  2.24 7.393e+03  99.0000 
OBS: 60486.1255 i WFD  2.1594e-03  2.496e-02    0  1.000 44.600  2.12 2.298e+04  36.9101 
OBS: 60493.0892 r WFD  5.4970e-03  8.500e-03    0  1.000 44.840  1.80 1.149e+04  36.5457 
OBS: 60498.9866 u WFD  6.5681e-02  2.614e-02    0  1.000 41.290  2.27 1.063e+03  99.0000 
OBS: 60510.0228 z WFD  2.9741e-03  2.895e-02    0  1.000 45.020  2.04 4.078e+04  36.4104 
OBS: 60527.9933 u WFD  1.8969e-02  2.756e-02    0  1.000 41.240  2.24 1.085e+03  99.0000 
OBS: 60531.0341 r WFD  1.4582e-02  1.296e-02    0  1.000 44.810  2.31 1.329e+04  36.8321 
OBS: 60548.9989 r WFD  3.4326e-03  1.730e-02    0  1.000 44.050  2.16 9.417e+03  36.9676 
END_PHOTOMETRY: 

