SURVEY:   LSST
SNID:     2016710
IAUC:     NULL
SNTYPE:   40
RA:       331.080250  # deg
DEC:      -49.419134  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0214 +- 0.0011  # MW E(B-V) 
PEAKMJD:  60114.480     # estimate for LC fit codes
MJD_TRIGGER:       60063.387  
MJD_DETECT_FIRST:  60061.371  
MJD_DETECT_LAST:   60630.078  

REDSHIFT_HELIO:   1.064767 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.063425 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6065221091  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0648  +- 0.0100 
HOSTGAL_SPECZ:       1.0648  +- 0.0000 
HOSTGAL_RA:          331.080265    # deg 
HOSTGAL_DEC:         -49.419137    # deg 
HOSTGAL_SNSEP:       0.025       # arcsec 
HOSTGAL_DDLR:        0.191       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.919 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.644
HOSTGAL_SQRADIUS:     6.624   # Ixx + Iyy
HOSTGAL_MAG:     28.38  27.52  26.21  25.29  24.42  24.02 # ugrizY
HOSTGAL_MAGERR:  26.62   0.30   0.09   0.07   0.05   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  843   # template index for SIMSED,NONIa
SIM_LIBID:           16709    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.06478  
SIM_REDSHIFT_CMB:    1.06343  
SIM_REDSHIFT_HOST:   1.09083  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6065221091 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.496 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.919 -9.000 
SIM_DLMU:            44.2668   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0335   # mag 
SIM_RA:              331.080261     # deg  
SIM_DEC:             -49.419132      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0221   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60114.480    #  true PEAKMJD, days 
SIM_SALT2x0:         1.9646e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9870  # spectro-search efficiency 
SIM_TRESTMIN:        -177.01  # days 
SIM_TRESTMAX:        249.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    843.000000
SIMSED_param(bfield):    0.578462
SIMSED_param(mns):    1.972023
SIMSED_param(pspin):    1.469293
SIMSED_param(kappa):    0.142721
SIMSED_param(kappagamma):    0.002239
SIMSED_param(mej):    13.032297
SIMSED_param(temp):    4344.568359
SIMSED_param(vej):    8200.504883

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   21.46  20.99  20.75  20.83  20.96  21.08  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59749.2227 z WFD  2.4590e-03  2.807e-02    0  1.000 45.000  2.10 3.770e+04  99.0000 
OBS: 59754.2182 i WFD -1.5301e-02  1.449e-02    0  1.000 44.560  1.79 1.523e+04  99.0000 
OBS: 59767.2075 Y WFD -6.9525e-03  8.129e-02    0  1.000 43.280  2.47 1.904e+04  99.0000 
OBS: 59771.2107 z WFD  2.3746e-02  2.572e-02    0  1.000 45.010  2.01 3.643e+04  99.0000 
OBS: 59773.2558 Y WFD  4.2059e-02  3.528e-02    0  1.000 44.340  1.40 3.870e+04  99.0000 
OBS: 59776.3613 z WFD  6.3985e-03  9.063e-02    0  1.000 43.530  3.07 2.150e+04  99.0000 
OBS: 59777.4410 Y WFD -1.1591e-01  1.310e-01    0  1.000 43.280  2.35 3.226e+04  99.0000 
OBS: 59783.2195 r WFD -1.6865e-02  1.055e-02    0  1.000 44.830  2.37 1.074e+04  99.0000 
OBS: 59791.1173 u WFD -2.0872e-02  3.086e-02    0  1.000 41.020  2.34 9.487e+02  99.0000 
OBS: 59797.1169 z WFD -5.9624e-03  3.776e-02    0  1.000 44.240  2.43 2.177e+04  99.0000 
OBS: 59801.2000 z WFD -2.5466e-02  4.135e-02    0  1.000 44.280  1.91 3.147e+04  99.0000 
OBS: 59802.2030 Y WFD -1.0718e-01  6.663e-02    0  1.000 43.340  1.59 2.562e+04  99.0000 
OBS: 59804.1794 z WFD  2.3690e-02  2.163e-02    0  1.000 45.480  1.52 6.245e+04  99.0000 
OBS: 59807.0660 g WFD -1.9549e-02  8.310e-03    0  1.000 43.970  1.87 4.854e+03  99.0000 
OBS: 59809.1201 r WFD  6.8324e-04  6.026e-03    0  1.000 44.830  1.33 1.093e+04  99.0000 
OBS: 59813.2067 i WFD  6.3458e-03  1.387e-02    0  1.000 44.580  1.88 1.413e+04  99.0000 
OBS: 59818.0404 u WFD  1.3892e-02  2.799e-02    0  1.000 41.040  2.14 9.582e+02  99.0000 
OBS: 59821.0887 r WFD -3.1669e-03  9.291e-03    0  1.000 44.820  2.05 1.083e+04  99.0000 
OBS: 59824.0110 Y WFD -2.1174e-02  9.808e-02    0  1.000 42.510  2.00 1.396e+04  99.0000 
OBS: 59824.1641 i WFD -2.6578e-04  9.089e-03    0  1.000 45.340  1.70 2.063e+04  99.0000 
OBS: 59827.0232 z WFD -5.3315e-02  2.972e-02    0  1.000 44.240  1.76 2.365e+04  99.0000 
OBS: 59831.0518 Y WFD  4.2592e-02  5.449e-02    0  1.000 44.310  1.97 4.133e+04  99.0000 
OBS: 59841.0361 g WFD -2.4851e-03  5.152e-03    0  1.000 44.790  1.80 6.653e+03  99.0000 
OBS: 59843.0859 i WFD  1.2470e-02  1.272e-02    0  1.000 44.580  1.73 1.409e+04  99.0000 
OBS: 59858.0292 z WFD -1.8046e-02  1.912e-02    0  1.000 45.030  1.38 4.018e+04  99.0000 
OBS: 59859.0897 Y WFD  8.5497e-03  5.423e-02    0  1.000 43.330  1.50 2.191e+04  99.0000 
OBS: 59872.1185 i WFD  3.2465e-03  1.035e-02    0  1.000 44.580  1.37 1.448e+04  99.0000 
OBS: 59874.0768 u WFD  5.7124e-03  1.184e-02    0  1.000 42.060  1.53 1.451e+03  99.0000 
OBS: 59880.1488 r WFD -5.0413e-03  7.439e-03    0  1.000 44.790  1.55 1.116e+04  99.0000 
OBS: 59883.0485 i WFD -8.0174e-03  9.624e-03    0  1.000 44.590  1.18 1.577e+04  99.0000 
OBS: 60061.3724 i WFD  7.1591e+01  1.949e-02 4096  1.000 44.540  2.26 1.570e+04  22.8629 
OBS: 60063.3868 r WFD  1.0043e+02  9.411e-03 6144  1.000 45.240  2.29 1.379e+04  22.4952 
OBS: 60068.3721 Y WFD  9.0720e+01  4.778e-02 4096  1.000 44.300  2.14 3.293e+04  22.6063 
OBS: 60069.3796 z WFD  1.1163e+02  3.376e-02 4096  1.000 44.700  1.99 3.607e+04  22.3804 
OBS: 60070.4261 z WFD  1.1907e+02  3.832e-02 4096  1.000 43.530  1.27 2.163e+04  22.3104 
OBS: 60071.3434 Y WFD  1.0898e+02  6.478e-02 4096  1.000 43.270  1.63 2.264e+04  22.4069 
OBS: 60077.4284 Y WFD  1.4831e+02  5.348e-02 4096  1.000 43.340  1.43 2.259e+04  22.0725 
OBS: 60080.4020 u WFD  1.7578e+02  2.760e-02 4096  1.000 41.340  1.43 1.069e+03  21.8874 
OBS: 60082.3330 r WFD  2.7547e+02  8.094e-03 4096  1.000 45.550  2.11 1.552e+04  21.3998 
OBS: 60096.2772 Y WFD  2.7462e+02  7.372e-02 4096  1.000 43.280  2.04 2.065e+04  21.4027 
OBS: 60118.3236 u WFD  2.5418e+02  4.414e-02 4096  1.000 41.200  2.91 9.708e+02  21.4872 
OBS: 60120.2178 g WFD  3.9983e+02  1.075e-02 4096  1.000 44.720  2.61 6.672e+03  20.9953 
OBS: 60121.2703 i WFD  4.8475e+02  1.214e-02 4096  1.000 45.330  1.96 2.061e+04  20.7862 
OBS: 60122.2507 r WFD  5.1157e+02  1.165e-02 4096  1.000 44.810  1.90 1.078e+04  20.7277 
OBS: 60123.2141 i WFD  4.8857e+02  1.494e-02 4096  1.000 45.330  1.94 2.696e+04  20.7777 
OBS: 60124.1907 Y WFD  3.9807e+02  1.519e-01 4096  1.000 42.510  2.96 1.449e+04  21.0001 
OBS: 60125.2230 z WFD  4.4320e+02  2.309e-02 4096  1.000 45.000  1.83 3.407e+04  20.8835 
OBS: 60126.1969 z WFD  4.4499e+02  3.939e-02 4096  1.000 44.250  1.99 2.717e+04  20.8791 
OBS: 60138.1836 i WFD  4.8788e+02  2.575e-02 4096  1.000 44.560  3.01 1.518e+04  20.7791 
OBS: 60140.1686 u WFD  1.8391e+02  3.702e-02 4096  1.000 41.110  2.13 9.771e+02  21.8387 
OBS: 60143.1586 r WFD  4.7212e+02  9.313e-03 4096  1.000 45.550  2.28 1.568e+04  20.8149 
OBS: 60145.1386 u WFD  1.6432e+02  3.832e-02 4096  1.000 41.030  2.20 9.518e+02  21.9612 
OBS: 60148.1401 r WFD  4.5098e+02  8.372e-03 4096  1.000 45.550  1.93 1.589e+04  20.8646 
OBS: 60154.1187 z WFD  4.2570e+02  2.233e-02 4096  1.000 44.990  1.64 3.639e+04  20.9272 
OBS: 60158.2266 Y WFD  3.9112e+02  1.019e-01 4096  1.000 42.590  1.69 1.815e+04  21.0189 
OBS: 60159.2439 Y WFD  3.8894e+02  9.893e-02 4096  1.000 42.590  1.76 1.691e+04  21.0248 
OBS: 60161.2502 i WFD  4.1677e+02  2.049e-02 4096  1.000 45.390  2.35 3.398e+04  20.9502 
OBS: 60163.1023 g WFD  2.2791e+02  9.401e-03 4096  1.000 44.730  2.48 6.821e+03  21.6056 
OBS: 60164.1024 r WFD  3.6794e+02  1.262e-02 4096  1.000 44.780  2.20 1.118e+04  21.0856 
OBS: 60182.0484 z WFD  3.2846e+02  3.249e-02 4096  1.000 44.240  1.85 2.382e+04  21.2087 
OBS: 60183.0664 Y WFD  3.2031e+02  4.642e-02 4096  1.000 44.490  2.24 3.611e+04  21.2362 
OBS: 60184.1165 Y WFD  3.1673e+02  1.187e-01 4096  1.000 42.580  2.33 1.531e+04  21.2483 
OBS: 60196.0287 g WFD  9.0054e+01  5.346e-03 4096  1.000 45.500  2.27 9.424e+03  22.6137 
OBS: 60196.9762 Y WFD  2.7161e+02  2.283e-01 4096  1.000 42.510  2.63 2.465e+04  21.4155 
OBS: 60207.0546 i WFD  2.0057e+02  1.636e-02 4096  1.000 44.580  2.03 1.457e+04  21.7443 
OBS: 60208.0094 r WFD  1.4193e+02  1.656e-02 4096  1.000 44.080  2.22 8.456e+03  22.1197 
OBS: 60210.9892 Y WFD  2.2189e+02  7.785e-02 4096  1.000 43.300  2.04 2.229e+04  21.6348 
OBS: 60241.9969 Y WFD  1.2592e+02  1.457e-01 4096  1.000 42.600  1.91 2.352e+04  22.2498 
OBS: 60251.0127 z WFD  8.7336e+01  4.906e-02 4096  1.000 44.270  2.64 2.667e+04  22.6481 
OBS: 60420.4062 i WFD  1.0329e+00  2.309e-02 4096  1.000 43.810  1.97 1.105e+04  27.4515 
OBS: 60423.3945 Y WFD  3.4707e+00  7.575e-02 4096  1.000 43.730  2.49 2.664e+04  26.0782 
OBS: 60425.3803 Y WFD  3.6791e+00  6.307e-02 4096  1.000 43.290  1.67 2.205e+04  26.1004 
OBS: 60428.3673 Y WFD  3.4917e+00  6.046e-02 4096  1.000 43.720  2.01 2.610e+04  26.1347 
OBS: 60436.4134 u WFD  1.9682e-02  3.033e-02    0  1.000 41.280  2.58 1.075e+03  36.8432 
OBS: 60442.3485 g WFD  1.9375e-02  8.847e-03    0  1.000 44.720  2.88 6.695e+03  31.9760 
OBS: 60444.4030 r WFD  2.0406e-01  1.682e-02 4096  1.000 44.080  2.68 7.586e+03  29.2105 
OBS: 60445.4162 r WFD  2.0095e-01  1.291e-02 4096  1.000 44.080  2.07 7.539e+03  29.2217 
OBS: 60446.3188 i WFD  8.4023e-01  2.167e-02 4096  1.000 44.560  2.65 1.538e+04  27.7389 
OBS: 60451.3390 z WFD  1.7124e+00  3.723e-02 4096  1.000 44.260  2.12 2.505e+04  26.9347 
OBS: 60461.2890 r WFD  1.6099e-01  1.368e-02 4096  1.000 44.830  2.12 1.556e+04  29.3881 
OBS: 60463.3696 r WFD  1.7149e-01  9.218e-03 4096  1.000 44.840  2.05 1.094e+04  29.4098 
OBS: 60465.2646 u WFD -1.9263e-02  2.088e-02    0  1.000 41.770  2.24 1.338e+03  37.1480 
OBS: 60468.2731 g WFD  1.0606e-02  6.758e-03    0  1.000 44.720  2.22 6.634e+03  32.2469 
OBS: 60485.2677 z WFD  1.2485e+00  3.304e-02 4096  1.000 45.020  2.00 4.747e+04  27.2781 
OBS: 60490.2579 r WFD  1.1350e-01  1.659e-02 4096  1.000 44.100  2.15 9.503e+03  29.6755 
OBS: 60494.2251 r WFD  1.1325e-01  8.541e-03 4096  1.000 44.800  1.85 1.083e+04  29.7136 
OBS: 60495.2228 i WFD  5.0423e-01  1.137e-02 4096  1.000 45.320  2.04 2.110e+04  28.2305 
OBS: 60496.2088 r WFD  1.2862e-01  7.789e-03 4096  1.000 44.790  1.66 1.091e+04  29.7329 
OBS: 60499.2230 u WFD  3.6700e-02  2.806e-02    0  1.000 41.160  2.35 9.771e+02  37.4800 
OBS: 60502.2001 r WFD  1.2963e-01  6.880e-03 4096  1.000 45.570  2.13 1.540e+04  29.7886 
OBS: 60506.2108 i WFD  4.6755e-01  1.418e-02 4096  1.000 45.350  2.28 2.422e+04  28.3331 
OBS: 60518.1386 i WFD  3.8852e-01  1.692e-02 4096  1.000 44.560  2.08 1.530e+04  28.4420 
OBS: 60524.1107 u WFD -4.2047e-03  2.289e-02    0  1.000 41.770  2.45 1.341e+03  37.7077 
OBS: 60525.1144 u WFD -5.2709e-03  2.586e-02    0  1.000 41.790  2.82 1.341e+03  37.7166 
OBS: 60534.0961 i WFD  3.5759e-01  7.327e-03 4096  1.000 46.070  1.67 3.315e+04  28.5834 
OBS: 60536.2258 r WFD  8.3938e-02  1.260e-02 4096  1.000 44.910  1.85 1.769e+04  30.0951 
OBS: 60538.1113 z WFD  8.0625e-01  1.955e-02 4096  1.000 45.010  1.50 3.710e+04  27.7623 
OBS: 60539.1558 Y WFD  1.2373e+00  9.164e-02 4096  1.000 42.580  1.79 1.555e+04  27.2204 
OBS: 60540.1767 Y WFD  1.2074e+00  6.066e-02 4096  1.000 43.340  1.52 2.440e+04  27.2291 
OBS: 60541.1324 Y WFD  1.2931e+00  4.188e-02 4096  1.000 44.960  1.99 5.722e+04  27.2372 
OBS: 60546.0402 g WFD -3.8790e-03  7.360e-03    0  1.000 44.730  2.38 6.802e+03  32.9677 
OBS: 60548.0577 g WFD -2.7279e-03  6.808e-03    0  1.000 44.730  2.22 6.745e+03  32.9844 
OBS: 60550.0455 r WFD  9.1939e-02  7.393e-03 4096  1.000 45.540  2.18 1.573e+04  30.2131 
OBS: 60561.0096 r WFD  6.6585e-02  8.791e-03 4096  1.000 44.790  1.80 1.135e+04  30.3050 
OBS: 60565.9928 Y WFD  9.6988e-01  6.983e-02 4096  1.000 43.270  1.86 2.152e+04  27.4457 
OBS: 60567.0120 Y WFD  1.0350e+00  3.886e-02 4096  1.000 44.490  1.41 4.860e+04  27.4540 
OBS: 60572.0019 z WFD  5.9545e-01  3.850e-02 4096  1.000 44.260  2.01 2.733e+04  28.0455 
OBS: 60582.9937 z WFD  5.3837e-01  3.957e-02 4096  1.000 44.260  2.17 2.602e+04  28.1332 
OBS: 60585.0253 u WFD -6.4162e-03  1.860e-02    0  1.000 41.290  1.68 1.021e+03  38.2182 
OBS: 60588.0629 g WFD  6.1809e-03  2.815e-03    0  1.000 45.570  1.45 9.256e+03  33.3109 
OBS: 60598.1195 z WFD  4.6344e-01  3.403e-02 4096  1.000 44.270  1.76 2.784e+04  28.2515 
OBS: 60630.0795 z WFD  4.0528e-01  3.740e-02 4096  1.000 45.010  2.75 3.872e+04  28.4912 
END_PHOTOMETRY: 

