SURVEY:   LSST
SNID:     1120016
IAUC:     NULL
SNTYPE:   132
RA:       217.844777  # deg
DEC:      -11.056947  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0916 +- 0.0046  # MW E(B-V) 
PEAKMJD:  59601.785     # estimate for LC fit codes
MJD_TRIGGER:       59652.223  
MJD_DETECT_FIRST:  59641.395  
MJD_DETECT_LAST:   60169.023  

REDSHIFT_HELIO:   0.431327 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.432477 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6125249766  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4313  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          217.844879    # deg 
HOSTGAL_DEC:         -11.056557    # deg 
HOSTGAL_SNSEP:       0.718       # arcsec 
HOSTGAL_DDLR:        1.098       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.827 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.139
HOSTGAL_SQRADIUS:     19.152   # Ixx + Iyy
HOSTGAL_MAG:     24.75  23.58  22.23  21.67  21.32  21.09 # ugrizY
HOSTGAL_MAGERR:   0.08   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  702   # template index for SIMSED,NONIa
SIM_LIBID:           18017    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43133  
SIM_REDSHIFT_CMB:    0.43248  
SIM_REDSHIFT_HOST:   0.41136  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6125249766 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.450 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.827 -9.000 
SIM_DLMU:            41.8834   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0021   # mag 
SIM_RA:              217.844772     # deg  
SIM_DEC:             -11.056947      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0888   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59601.785    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0568  # spectro-search efficiency 
SIM_TRESTMIN:        27.65  # days 
SIM_TRESTMAX:        660.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.75  23.59  23.20  23.27  23.45  23.60  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59641.3942 z WFD  5.3730e+01  3.142e-02 4096  1.000 44.260  1.83 2.437e+04  23.1752 
OBS: 59652.2236 Y WFD  6.9493e+01  6.578e-02 6144  1.000 43.280  1.88 2.017e+04  22.8954 
OBS: 59653.2067 Y WFD  6.8560e+01  1.194e-01 4096  1.000 42.520  2.30 1.488e+04  22.9070 
OBS: 59655.3079 Y WFD  6.7274e+01  7.095e-02 4096  1.000 43.750  2.28 2.770e+04  22.9302 
OBS: 59675.2062 r WFD  1.0094e+01  8.596e-03 4096  1.000 44.840  1.81 1.147e+04  24.9893 
OBS: 59681.1410 z WFD  3.2261e+01  2.489e-02 4096  1.000 44.240  1.46 2.376e+04  23.7280 
OBS: 59689.3326 z WFD  3.1293e+01  2.153e-02 4096  1.000 45.240  1.59 4.751e+04  23.7619 
OBS: 59694.1191 g WFD  6.7561e-01  7.196e-03 4096  1.000 44.800  2.22 7.599e+03  27.9278 
OBS: 59699.2255 i WFD  1.8523e+01  1.537e-02 4096  1.000 44.580  1.97 1.486e+04  24.3310 
OBS: 59709.1109 i WFD  1.5658e+01  1.294e-02 4096  1.000 45.350  1.90 2.642e+04  24.5129 
OBS: 59710.1741 i WFD  1.5455e+01  1.836e-02 4096  1.000 44.630  1.73 2.122e+04  24.5285 
OBS: 59711.0268 Y WFD  4.4465e+01  9.217e-02 4096  1.000 43.250  2.30 2.252e+04  23.3787 
OBS: 59716.1275 Y WFD  4.3310e+01  5.157e-02 4096  1.000 45.070  2.56 6.057e+04  23.4078 
OBS: 59746.1787 z WFD  1.2426e+01  3.552e-02 4096  1.000 44.250  1.78 2.819e+04  24.7583 
OBS: 59750.9612 z WFD  1.0699e+01  3.785e-02 4096  1.000 44.250  2.02 2.647e+04  24.9260 
OBS: 59771.1278 z WFD  5.5630e+00  5.273e-02 4096  1.000 44.240  2.12 3.484e+04  25.6378 
OBS: 59772.0874 Y WFD  7.4460e+00  7.388e-02 4096  1.000 43.310  1.89 2.324e+04  25.3201 
OBS: 59774.9762 z WFD  5.5552e+00  3.297e-02 4096  1.000 44.270  2.04 2.326e+04  25.6355 
OBS: 59788.0682 r WFD  7.7293e-01  1.347e-02 4096  1.000 44.800  2.57 1.229e+04  27.7902 
OBS: 59791.0239 u WFD  9.6363e-02  2.409e-02    0  1.000 41.250  1.97 1.088e+03  30.0609 
OBS: 59808.0102 g WFD  2.6496e-01  6.042e-03 4096  1.000 44.800  1.63 8.693e+03  28.9124 
OBS: 59810.0226 r WFD  6.2596e-01  1.470e-02 4096  1.000 44.030  1.79 9.477e+03  27.9829 
OBS: 59812.9902 Y WFD  5.5632e+00  9.387e-02 4096  1.000 42.530  1.94 1.403e+04  25.6359 
OBS: 59968.3306 u WFD  3.8720e-02  4.237e-02    0  1.000 41.060  3.05 1.037e+03  33.6487 
OBS: 59978.3027 Y WFD  1.1303e+00  4.472e-02 4096  1.000 43.710  1.48 2.597e+04  27.3741 
OBS: 59978.3536 i WFD  4.3374e-01  1.085e-02 4096  1.000 44.580  1.33 1.563e+04  28.4156 
OBS: 59979.3482 Y WFD  1.1115e+00  6.006e-02 4096  1.000 42.560  1.27 1.410e+04  27.3859 
OBS: 59980.3164 Y WFD  1.1516e+00  6.128e-02 4096  1.000 43.290  1.63 2.195e+04  27.3968 
OBS: 59991.3869 z WFD  1.2159e+00  3.966e-02 4096  1.000 43.520  1.83 1.564e+04  27.2623 
OBS: 59994.2915 r WFD  9.5977e-02  8.472e-03 4096  1.000 44.820  1.71 1.184e+04  30.0084 
OBS: 59995.3049 r WFD  9.8853e-02  7.509e-03 4096  1.000 44.830  1.53 1.184e+04  30.0205 
OBS: 59997.2659 u WFD -2.0781e-02  2.346e-02    0  1.000 41.100  1.79 1.015e+03  34.4116 
OBS: 59999.3372 g WFD  6.6353e-03  4.353e-03    0  1.000 45.610  2.01 1.071e+04  32.6697 
OBS: 60002.3237 r WFD  9.7479e-02  8.208e-03    0  1.000 44.850  1.76 1.146e+04  30.1042 
OBS: 60003.3520 i WFD  3.6333e-01  1.019e-02 4096  1.000 45.340  1.89 2.080e+04  28.5902 
OBS: 60006.2459 z WFD  1.0889e+00  3.977e-02 4096  1.000 44.240  2.36 2.360e+04  27.3662 
OBS: 60008.2765 Y WFD  8.5349e-01  1.420e-01 4096  1.000 42.560  2.93 1.445e+04  27.7118 
OBS: 60009.2605 Y WFD  8.4118e-01  7.217e-02 4096  1.000 43.310  1.96 2.190e+04  27.7229 
OBS: 60010.4025 z WFD  1.0470e+00  6.912e-02 4096  1.000 43.530  2.04 2.468e+04  27.3952 
OBS: 60018.3185 r WFD  7.3270e-02  1.305e-02 4096  1.000 44.890  2.07 1.606e+04  30.2948 
OBS: 60021.3138 g WFD -2.2620e-03  4.593e-03    0  1.000 44.850  1.51 7.472e+03  33.1718 
OBS: 60027.1823 u WFD -4.5837e-03  2.019e-02    0  1.000 41.110  1.56 1.012e+03  35.2003 
OBS: 60029.3313 i WFD  3.2223e-01  1.105e-02 4096  1.000 44.590  1.44 1.484e+04  28.7717 
OBS: 60030.3010 i WFD  2.9763e-01  1.127e-02 4096  1.000 44.580  1.47 1.469e+04  28.7785 
OBS: 60032.2262 i WFD  3.0108e-01  9.553e-03 4096  1.000 44.580  1.22 1.500e+04  28.7920 
OBS: 60038.2272 Y WFD  6.5563e-01  8.713e-02 4096  1.000 42.580  1.67 1.584e+04  28.0492 
OBS: 60044.3658 z WFD  8.7768e-01  4.093e-02 4096  1.000 44.690  2.23 3.891e+04  27.6325 
OBS: 60046.3166 i WFD  2.5780e-01  1.959e-02 4096  1.000 44.600  1.95 1.961e+04  28.8904 
OBS: 60050.1298 g WFD -4.1145e-04  4.748e-03    0  1.000 44.760  1.43 7.507e+03  33.8300 
OBS: 60051.1167 u WFD -6.9327e-02  2.812e-02    0  1.000 41.070  2.12 9.993e+02  35.8314 
OBS: 60058.2348 r WFD  3.5914e-02  8.092e-03 4096  1.000 44.850  1.72 1.156e+04  30.7706 
OBS: 60063.1006 r WFD  5.5119e-02  1.512e-02    0  1.000 44.870  2.04 1.854e+04  30.8286 
OBS: 60072.2066 z WFD  7.6095e-01  1.656e-02 4096  1.000 45.770  1.58 6.007e+04  27.8270 
OBS: 60073.1928 i WFD  2.0458e-01  2.280e-02 4096  1.000 44.630  1.80 2.541e+04  29.0782 
OBS: 60085.1862 r WFD  4.8174e-02  9.168e-03    0  1.000 44.850  1.96 1.149e+04  31.0918 
OBS: 60094.0926 Y WFD  3.9024e-01  8.999e-02    0  1.000 42.580  1.90 1.438e+04  28.6785 
OBS: 60100.1974 Y WFD  4.1987e-01  7.280e-02    0  1.000 43.310  1.80 2.406e+04  28.7472 
OBS: 60119.1269 r WFD  2.2360e-02  8.836e-03    0  1.000 44.840  1.86 1.156e+04  31.4964 
OBS: 60126.0452 z WFD  5.1406e-01  3.518e-02 4096  1.000 44.720  1.84 4.167e+04  28.2031 
OBS: 60127.0190 Y WFD  2.2829e-01  3.584e-02 4096  1.000 44.540  1.62 4.085e+04  29.0494 
OBS: 60128.1323 Y WFD  2.9980e-01  1.399e-01    0  1.000 42.540  2.38 1.720e+04  29.0619 
OBS: 60131.1367 i WFD  1.1420e-01  3.826e-02    0  1.000 43.830  2.13 1.725e+04  29.4830 
OBS: 60132.1046 i WFD  1.4086e-01  1.328e-02 4096  1.000 45.350  1.84 2.810e+04  29.4898 
OBS: 60140.0964 u WFD -8.2174e-03  2.285e-02    0  1.000 41.180  1.81 1.053e+03  38.1773 
OBS: 60142.0485 g WFD -6.6464e-03  7.196e-03    0  1.000 44.840  2.26 7.751e+03  35.9298 
OBS: 60145.9620 z WFD  4.9088e-01  4.000e-02 4096  1.000 43.530  1.62 1.799e+04  28.3423 
OBS: 60154.0494 z WFD  4.6574e-01  3.344e-02 4096  1.000 44.260  1.59 3.001e+04  28.3988 
OBS: 60161.0422 g WFD -1.7230e-02  1.518e-02    0  1.000 44.050  3.02 5.910e+03  36.3637 
OBS: 60165.0105 r WFD  2.3921e-02  9.386e-03    0  1.000 44.840  1.81 1.262e+04  32.0433 
OBS: 60169.0250 i WFD  1.3761e-01  1.632e-02 4096  1.000 44.560  1.83 1.678e+04  29.7477 
OBS: 60334.3430 Y WFD -1.2874e-02  6.962e-02    0  1.000 44.030  2.58 3.115e+04  31.3848 
OBS: 60337.3714 z WFD  5.5979e-02  6.076e-02    0  1.000 43.510  2.13 2.040e+04  29.6796 
OBS: 60338.3593 z WFD  8.7187e-02  4.131e-02    0  1.000 44.260  2.08 2.834e+04  29.6865 
OBS: 60345.3700 Y WFD -1.3491e-02  4.693e-02    0  1.000 43.320  1.49 1.891e+04  31.5090 
OBS: 60353.3803 z WFD  1.0996e-01  2.599e-02    0  1.000 44.260  1.81 2.049e+04  29.7914 
OBS: 60356.3022 r WFD  4.4456e-03  9.796e-03    0  1.000 44.820  1.96 1.194e+04  34.3234 
OBS: 60361.2992 i WFD  1.8085e-02  1.290e-02    0  1.000 45.360  1.75 2.897e+04  31.0910 
OBS: 60363.3319 Y WFD  1.2548e-01  9.397e-02    0  1.000 42.580  1.96 1.456e+04  31.7113 
OBS: 60367.3147 Y WFD -6.4054e-03  1.116e-01    0  1.000 42.590  2.02 1.693e+04  31.7562 
OBS: 60376.2323 g WFD -6.3052e-03  8.390e-03    0  1.000 44.750  2.55 7.371e+03  41.2795 
OBS: 60380.3029 g WFD -1.3550e-02  6.235e-03    0  1.000 44.840  2.05 7.403e+03  41.3725 
OBS: 60381.3129 u WFD  1.8264e-02  2.857e-02    0  1.000 41.260  2.48 1.034e+03  44.5371 
OBS: 60382.2438 u WFD  1.8796e-03  3.870e-02    0  1.000 41.170  3.14 1.018e+03  44.5616 
OBS: 60382.3029 i WFD  5.6370e-02  1.861e-02    0  1.000 44.580  2.43 1.468e+04  31.2378 
OBS: 60383.2584 r WFD -4.8384e-03  8.754e-03    0  1.000 45.590  2.62 1.623e+04  34.6447 
OBS: 60386.2282 i WFD  6.7349e-02  1.302e-02    0  1.000 44.570  1.61 1.535e+04  31.2652 
OBS: 60388.2328 r WFD  2.8237e-03  7.918e-03    0  1.000 45.590  2.19 1.756e+04  34.7040 
OBS: 60389.2649 i WFD  5.0738e-02  1.178e-02    0  1.000 45.350  1.97 2.327e+04  31.2864 
OBS: 60394.2479 Y WFD  1.1769e-01  7.720e-02    0  1.000 43.330  1.82 2.570e+04  32.0596 
OBS: 60400.2979 i WFD  2.8193e-02  2.739e-02    0  1.000 44.620  2.37 2.297e+04  31.3635 
OBS: 60401.3086 i WFD  1.2197e-02  2.308e-02    0  1.000 45.040  2.86 2.362e+04  31.3706 
OBS: 60415.1248 r WFD -1.3542e-02  8.204e-03    0  1.000 44.820  1.51 1.298e+04  35.0245 
OBS: 60420.1871 z WFD  1.1052e-01  2.988e-02    0  1.000 44.270  1.68 2.561e+04  30.2582 
OBS: 60421.2322 z WFD  6.0431e-02  3.943e-02    0  1.000 44.290  1.97 2.936e+04  30.2655 
OBS: 60429.3219 i WFD  4.9263e-02  1.947e-02    0  1.000 44.590  1.62 2.325e+04  31.5663 
OBS: 60432.1495 g WFD -2.8844e-03  6.022e-03    0  1.000 44.850  1.93 7.665e+03  42.5569 
OBS: 60436.1504 u WFD  2.6461e-02  2.894e-02    0  1.000 41.270  2.49 1.053e+03  45.9829 
OBS: 60444.1191 r WFD  9.8808e-03  1.265e-02    0  1.000 44.850  2.61 1.191e+04  35.3701 
OBS: 60445.2004 r WFD -8.2167e-03  9.854e-03    0  1.000 44.850  2.09 1.158e+04  35.3830 
OBS: 60446.1181 i WFD -1.3091e-02  2.065e-02    0  1.000 44.600  2.30 1.753e+04  31.6836 
OBS: 60459.1239 i WFD  1.9064e-02  1.390e-02    0  1.000 44.590  1.71 1.572e+04  31.7745 
OBS: 60460.1484 r WFD -5.7047e-03  8.858e-03    0  1.000 44.840  1.90 1.135e+04  35.5612 
OBS: 60461.1398 g WFD -5.7923e-04  5.996e-03    0  1.000 44.840  1.98 7.371e+03  43.2191 
OBS: 60465.1831 u WFD -9.8420e-03  2.501e-02    0  1.000 41.220  2.08 1.040e+03  46.7483 
OBS: 60466.1508 u WFD  1.6890e-02  3.707e-02    0  1.000 41.240  3.15 1.037e+03  46.7739 
OBS: 60483.1257 Y WFD -6.7629e-03  3.991e-02    0  1.000 44.080  1.44 3.350e+04  33.0608 
OBS: 60484.0717 z WFD  4.1862e-02  2.947e-02    0  1.000 44.270  1.53 2.774e+04  30.7045 
OBS: 60485.9513 Y WFD  1.2362e-01  1.557e-01    0  1.000 42.580  2.02 2.341e+04  33.0926 
OBS: 60491.0609 g WFD  1.1943e-02  9.187e-03    0  1.000 44.840  2.99 7.479e+03  43.9026 
OBS: 60492.0342 r WFD -4.9246e-03  1.194e-02    0  1.000 44.840  2.55 1.140e+04  35.9412 
OBS: 60498.9861 u WFD  4.2322e-02  2.571e-02    0  1.000 41.290  2.24 1.059e+03  47.6396 
OBS: 60500.0386 i WFD -2.8110e-03  1.232e-02    0  1.000 44.590  1.59 1.498e+04  32.0603 
OBS: 60509.9792 z WFD  5.6589e-02  3.745e-02    0  1.000 44.270  1.93 2.794e+04  30.8855 
OBS: 60546.9963 i WFD  3.4749e-02  2.902e-02    0  1.000 43.800  2.13 1.273e+04  32.3884 
END_PHOTOMETRY: 

