SURVEY:   LSST
SNID:     1112221
IAUC:     NULL
SNTYPE:   132
RA:       70.574538  # deg
DEC:      -38.544391  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0144 +- 0.0007  # MW E(B-V) 
PEAKMJD:  59785.430     # estimate for LC fit codes
MJD_TRIGGER:       59822.305  
MJD_DETECT_FIRST:  59805.344  
MJD_DETECT_LAST:   59870.230  

REDSHIFT_HELIO:   1.433590 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.433517 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  708   # template index for SIMSED,NONIa
SIM_LIBID:           10222    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.47404  
SIM_REDSHIFT_CMB:    1.47398  
SIM_REDSHIFT_HOST:   1.43359  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6066556931 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.137 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.875 -9.000 
SIM_DLMU:            45.1422   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0262   # mag 
SIM_RA:              70.574539     # deg  
SIM_DEC:             -38.544392      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59785.430    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -81.77  # days 
SIM_TRESTMAX:        358.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.25  26.93  26.41  26.64  26.85  26.92  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1192 u WFD  1.7595e-02  2.172e-02    0  1.000 41.300  2.05 9.866e+02  99.0000 
OBS: 59588.0895 Y WFD -1.3112e-01  8.955e-02    0  1.000 42.590  2.19 1.253e+04  99.0000 
OBS: 59589.0379 Y WFD  6.2896e-02  6.404e-02    0  1.000 43.360  1.51 2.642e+04  99.0000 
OBS: 59591.0912 z WFD  4.8571e-03  2.584e-02    0  1.000 44.270  1.73 2.151e+04  99.0000 
OBS: 59597.0952 Y WFD -8.2623e-02  7.960e-02    0  1.000 42.600  1.71 1.440e+04  99.0000 
OBS: 59598.1302 z WFD -8.0571e-02  4.919e-02    0  1.000 44.280  2.80 2.553e+04  99.0000 
OBS: 59601.2166 i WFD -1.9201e-02  3.757e-02    0  1.000 43.830  2.27 1.589e+04  99.0000 
OBS: 59603.0573 Y WFD -1.5045e-01  7.347e-02    0  1.000 42.590  1.81 1.244e+04  99.0000 
OBS: 59617.0293 Y WFD -1.2305e-01  1.633e-01    0  1.000 42.610  3.19 1.598e+04  99.0000 
OBS: 59627.0283 z WFD -1.2149e-02  3.087e-02    0  1.000 44.290  1.54 2.941e+04  99.0000 
OBS: 59634.0920 r WFD -7.4235e-03  8.577e-03    0  1.000 44.800  1.87 1.076e+04  99.0000 
OBS: 59645.0155 z WFD  5.9241e-03  3.621e-02    0  1.000 43.500  1.82 1.410e+04  99.0000 
OBS: 59649.0187 Y WFD  1.2090e-01  8.587e-02    0  1.000 42.570  1.95 1.325e+04  99.0000 
OBS: 59655.0462 Y WFD  9.9816e-02  1.080e-01    0  1.000 42.540  2.07 1.528e+04  99.0000 
OBS: 59659.0573 i WFD -4.9399e-03  3.684e-02    0  1.000 43.810  2.10 1.654e+04  99.0000 
OBS: 59677.9817 Y WFD -2.4361e-02  8.135e-02    0  1.000 43.300  2.01 2.385e+04  99.0000 
OBS: 59680.9881 Y WFD  1.2159e-01  7.747e-02    0  1.000 42.520  1.54 1.445e+04  99.0000 
OBS: 59685.9737 Y WFD  6.3303e-02  7.815e-02    0  1.000 43.280  1.65 2.740e+04  99.0000 
OBS: 59805.3429 Y WFD  1.4191e+00  7.068e-02 4096  1.000 43.270  1.86 2.178e+04  27.0314 
OBS: 59822.3041 i WFD  5.2414e-01  2.025e-02 6144  1.000 44.550  2.47 1.528e+04  28.1810 
OBS: 59823.3414 g WFD  9.9336e-02  7.936e-03 4096  1.000 44.780  2.85 6.413e+03  29.9704 
OBS: 59835.2633 Y WFD  6.5704e-01  7.687e-02 4096  1.000 42.520  1.43 1.544e+04  27.7119 
OBS: 59851.2460 u WFD  2.1788e-02  3.333e-02    0  1.000 41.050  2.65 9.297e+02  32.6289 
OBS: 59854.2992 r WFD  3.3103e-02  3.661e-03 4096  1.000 46.020  1.50 1.761e+04  31.1894 
OBS: 59858.2931 z WFD  1.6786e-01  2.627e-02 4096  1.000 44.270  1.74 2.174e+04  29.4260 
OBS: 59859.1925 Y WFD  4.7706e-01  1.000e-01 4096  1.000 42.500  1.87 1.509e+04  28.2843 
OBS: 59862.2047 z WFD  1.5118e-01  3.094e-02    0  1.000 44.250  1.40 3.124e+04  29.5362 
OBS: 59863.3302 z WFD  1.6357e-01  2.700e-02 4096  1.000 44.280  1.45 2.706e+04  29.5619 
OBS: 59866.3618 i WFD  5.3344e-02  2.601e-02    0  1.000 43.880  1.73 1.512e+04  30.6965 
OBS: 59868.2952 r WFD  1.3108e-02  1.012e-02    0  1.000 44.930  1.54 1.737e+04  31.8685 
OBS: 59870.2310 i WFD  4.3163e-02  8.198e-03 4096  1.000 45.330  1.56 2.009e+04  30.9145 
OBS: 59876.1543 g WFD  4.1596e-03  6.162e-03    0  1.000 44.690  2.04 6.404e+03  32.9427 
OBS: 59877.1661 r WFD  1.3437e-02  7.934e-03    0  1.000 44.780  1.72 1.063e+04  32.1295 
OBS: 59887.1398 Y WFD  3.4887e-01  7.299e-02    0  1.000 42.540  1.49 1.434e+04  28.8285 
OBS: 59887.2298 i WFD  4.5730e-02  1.057e-02    0  1.000 45.070  1.28 2.485e+04  31.4718 
OBS: 59897.2124 r WFD  1.9045e-02  1.021e-02    0  1.000 44.920  1.64 1.631e+04  32.7738 
OBS: 59898.1184 i WFD  1.5823e-02  7.743e-03    0  1.000 46.060  1.94 2.989e+04  31.6902 
OBS: 59904.0788 u WFD  3.3267e-02  2.414e-02    0  1.000 41.740  2.58 1.306e+03  34.5219 
OBS: 59905.1146 u WFD  2.9769e-02  2.934e-02    0  1.000 41.140  2.46 9.582e+02  34.5349 
OBS: 59912.0500 z WFD  6.2705e-02  4.083e-02    0  1.000 44.220  2.63 2.135e+04  30.4123 
OBS: 59914.1840 r WFD  2.3465e-02  8.798e-03    0  1.000 44.910  1.57 1.455e+04  32.6582 
OBS: 59915.0554 z WFD  4.9766e-02  3.426e-02    0  1.000 44.230  2.07 2.297e+04  30.4683 
OBS: 59916.1815 i WFD  3.3512e-02  1.611e-02    0  1.000 44.630  1.62 1.995e+04  31.7189 
OBS: 59920.1110 Y WFD  1.6167e-01  1.011e-01    0  1.000 42.580  2.02 1.520e+04  29.2239 
OBS: 59926.2176 r WFD -1.1223e-02  1.731e-02    0  1.000 44.170  1.57 1.448e+04  32.9068 
OBS: 59935.0421 z WFD -3.0685e-02  2.707e-02    0  1.000 44.260  1.26 3.066e+04  30.9367 
OBS: 59946.0794 Y WFD  2.2810e-01  7.128e-02    0  1.000 42.600  1.64 1.344e+04  29.5399 
OBS: 59946.1947 i WFD -1.2654e-02  2.169e-02    0  1.000 44.620  1.99 2.167e+04  31.9016 
OBS: 59952.0966 Y WFD  1.3507e-01  5.941e-02    0  1.000 42.600  1.31 1.403e+04  29.6646 
OBS: 59953.1681 i WFD  2.1453e-02  3.720e-02    0  1.000 43.880  2.12 1.764e+04  31.9557 
OBS: 59954.0430 Y WFD  1.0765e-01  7.842e-02    0  1.000 42.580  1.65 1.443e+04  29.7809 
OBS: 59957.1537 r WFD  1.0922e-02  8.814e-03    0  1.000 44.880  1.57 1.418e+04  32.9672 
OBS: 59978.1142 Y WFD  8.0338e-02  5.769e-02    0  1.000 42.580  1.23 1.424e+04  30.0958 
OBS: 59980.1213 Y WFD  1.8336e-01  7.529e-02    0  1.000 42.560  1.50 1.496e+04  30.0661 
OBS: 59987.0405 Y WFD  7.7266e-02  7.384e-02    0  1.000 42.590  1.79 1.264e+04  30.4173 
OBS: 59992.0288 z WFD  5.0580e-02  2.846e-02    0  1.000 43.510  1.46 1.394e+04  31.6945 
OBS: 60001.0545 r WFD  9.0013e-03  7.462e-03    0  1.000 45.600  2.10 1.742e+04  33.1930 
OBS: 60009.0503 Y WFD  6.0723e-02  1.210e-01    0  1.000 42.560  2.47 1.460e+04  30.8053 
OBS: 60011.0295 Y WFD  1.7914e-01  8.468e-02    0  1.000 42.560  1.74 1.451e+04  30.8301 
OBS: 60012.0113 z WFD -3.5636e-02  5.019e-02    0  1.000 44.270  2.38 3.037e+04  32.1029 
OBS: 60037.0148 Y WFD  1.2401e-01  6.722e-02    0  1.000 43.270  1.82 2.117e+04  31.1540 
OBS: 60039.9824 Y WFD  1.9365e-01  1.142e-01    0  1.000 42.550  1.82 1.853e+04  31.2820 
OBS: 60158.4317 Y WFD  2.7391e-03  9.846e-02    0  1.000 42.580  1.86 1.607e+04  33.0923 
OBS: 60176.4092 u WFD -2.9810e-03  2.028e-02    0  1.000 41.280  1.81 1.025e+03  38.7159 
OBS: 60177.3706 g WFD -3.9728e-03  5.922e-03    0  1.000 44.770  2.10 6.435e+03  38.0197 
OBS: 60179.3338 i WFD -3.6938e-04  1.929e-02    0  1.000 44.560  2.38 1.525e+04  36.2665 
OBS: 60184.2900 Y WFD -1.3404e-02  1.042e-01    0  1.000 42.500  1.96 1.500e+04  33.3828 
OBS: 60185.4033 z WFD  1.2682e-02  2.589e-02    0  1.000 44.710  1.89 2.959e+04  35.1804 
OBS: 60198.3426 u WFD -9.1352e-03  2.183e-02    0  1.000 41.950  2.72 1.360e+03  38.9318 
OBS: 60200.2641 u WFD -1.8511e-03  3.521e-02    0  1.000 40.980  2.67 9.139e+02  39.0504 
OBS: 60200.3961 z WFD -1.2090e-02  2.361e-02    0  1.000 43.510  1.27 1.330e+04  35.3427 
OBS: 60206.2726 r WFD  1.4651e-03  7.860e-03    0  1.000 44.800  1.73 1.066e+04  37.8549 
OBS: 60211.3378 r WFD  7.2775e-03  7.033e-03    0  1.000 44.830  1.69 1.004e+04  38.0182 
OBS: 60215.2260 Y WFD -1.2433e-01  9.719e-02    0  1.000 43.270  2.48 2.247e+04  34.0091 
OBS: 60216.3328 z WFD  1.9986e-02  2.807e-02    0  1.000 44.280  1.51 2.702e+04  35.8977 
OBS: 60221.3178 i WFD  3.6772e-03  1.796e-02    0  1.000 44.630  1.87 1.926e+04  37.4060 
OBS: 60232.2458 r WFD  1.5845e-03  5.945e-03    0  1.000 46.320  2.76 2.049e+04  38.4972 
OBS: 60241.1912 Y WFD -6.6446e-02  7.098e-02    0  1.000 42.550  1.51 1.389e+04  34.1990 
OBS: 60241.2557 i WFD  7.5367e-03  9.110e-03    0  1.000 45.800  1.77 3.033e+04  37.7235 
OBS: 60242.2612 i WFD -1.1626e-03  1.741e-02    0  1.000 44.630  1.71 2.043e+04  37.7307 
OBS: 60247.2968 z WFD  1.2488e-02  4.567e-02    0  1.000 44.280  2.47 2.688e+04  36.3754 
OBS: 60250.2612 i WFD  2.2204e-02  1.549e-02    0  1.000 45.390  2.18 2.870e+04  37.8728 
OBS: 60261.1093 u WFD  5.7298e-03  2.319e-02    0  1.000 42.190  3.08 1.591e+03  40.0551 
OBS: 60262.1130 u WFD -8.3529e-03  3.008e-02    0  1.000 41.000  2.30 9.234e+02  40.0698 
OBS: 60262.1732 r WFD -1.0992e-03  7.007e-03    0  1.000 44.820  1.64 1.021e+04  38.8139 
OBS: 60263.0963 r WFD  3.3056e-03  1.038e-02    0  1.000 44.770  2.19 1.081e+04  38.8244 
OBS: 60274.0852 Y WFD -6.6706e-02  1.713e-01    0  1.000 42.540  3.10 1.617e+04  34.1063 
OBS: 60275.0699 z WFD -4.6477e-02  3.423e-02    0  1.000 45.000  2.15 4.492e+04  36.2964 
OBS: 60278.2918 i WFD -4.7236e-02  2.205e-02    0  1.000 44.620  1.82 2.408e+04  37.8921 
OBS: 60279.2533 i WFD  4.5548e-02  2.204e-02    0  1.000 44.630  2.08 2.126e+04  37.8960 
OBS: 60280.2246 r WFD  1.9171e-03  1.314e-02    0  1.000 45.380  2.15 2.447e+04  38.9622 
OBS: 60282.0417 Y WFD  8.4640e-02  9.497e-02    0  1.000 42.510  1.92 1.408e+04  34.1385 
OBS: 60295.0451 z WFD  5.5775e-02  4.186e-02    0  1.000 43.490  2.02 1.455e+04  36.3772 
OBS: 60305.1563 Y WFD  7.8251e-02  8.782e-02    0  1.000 42.600  1.85 1.468e+04  34.2319 
OBS: 60308.0705 z WFD -1.1736e-02  1.882e-02    0  1.000 44.260  1.43 1.878e+04  36.4298 
OBS: 60314.0355 Y WFD -8.2988e-02  1.156e-01    0  1.000 42.600  1.59 2.249e+04  34.2678 
OBS: 60328.0432 Y WFD -7.4052e-02  8.424e-02    0  1.000 43.790  3.18 2.452e+04  34.3244 
OBS: 60330.1759 i WFD  1.1673e-02  2.637e-02    0  1.000 44.610  2.30 2.258e+04  38.1019 
OBS: 60332.0641 Y WFD -1.0892e-02  7.868e-02    0  1.000 42.600  1.77 1.375e+04  34.3407 
OBS: 60335.1687 z WFD -1.8050e-01  8.531e-02    0  1.000 43.510  3.13 1.949e+04  36.5393 
OBS: 60336.0842 z WFD -7.7015e-03  5.296e-02    0  1.000 44.280  3.16 2.436e+04  36.5430 
OBS: 60338.1427 i WFD  9.4372e-03  1.369e-02    0  1.000 45.810  2.10 3.878e+04  38.1341 
OBS: 60352.0311 z WFD -3.5778e-04  2.684e-02    0  1.000 44.270  1.63 2.372e+04  36.6075 
OBS: 60362.0798 Y WFD  4.6440e-02  9.528e-02    0  1.000 42.560  1.96 1.449e+04  34.4620 
OBS: 60382.0063 z WFD  1.3112e-02  5.031e-02    0  1.000 43.510  2.42 1.487e+04  36.7287 
OBS: 60393.0287 Y WFD -1.1449e-01  1.020e-01    0  1.000 43.290  2.76 2.158e+04  34.5871 
OBS: 60396.0058 Y WFD -3.3963e-02  9.100e-02    0  1.000 42.560  1.88 1.443e+04  34.5991 
OBS: 60515.4425 Y WFD -2.1638e-02  1.975e-01    0  1.000 42.580  2.42 2.478e+04  35.0819 
OBS: 60530.3880 g WFD  5.1971e-03  5.920e-03    0  1.000 44.750  2.03 6.533e+03  42.5108 
OBS: 60539.3676 i WFD  2.1759e-02  2.327e-02    0  1.000 44.600  2.05 2.215e+04  38.9474 
OBS: 60541.3337 Y WFD  1.2610e-02  7.071e-02    0  1.000 43.710  2.23 2.726e+04  35.1865 
OBS: 60546.2999 Y WFD -1.7623e-01  1.133e-01    0  1.000 42.500  2.15 1.487e+04  35.2066 
OBS: 60547.4218 z WFD  7.6792e-02  4.285e-02    0  1.000 43.530  1.65 1.892e+04  37.3973 
OBS: 60553.3037 r WFD -1.9260e-03  9.843e-03    0  1.000 44.770  2.07 1.085e+04  41.2945 
OBS: 60554.3515 u WFD -1.0116e-02  2.638e-02    0  1.000 41.150  2.24 9.550e+02  43.7997 
OBS: 60555.3040 g WFD -6.6832e-03  4.041e-03    0  1.000 45.470  1.93 9.104e+03  42.7968 
OBS: 60557.3214 u WFD  2.4721e-02  1.404e-02    0  1.000 41.960  1.71 1.404e+03  43.8376 
OBS: 60560.2761 g WFD  2.1478e-02  8.417e-03    0  1.000 44.710  2.83 6.423e+03  42.8538 
OBS: 60568.2536 Y WFD -2.5839e-02  6.127e-02    0  1.000 43.250  1.64 2.103e+04  35.2954 
OBS: 60569.3206 z WFD -5.3913e-02  2.695e-02    0  1.000 45.020  2.23 3.472e+04  37.4858 
OBS: 60571.2928 Y WFD  9.2433e-02  8.253e-02    0  1.000 42.560  1.60 1.538e+04  35.3076 
OBS: 60574.2378 Y WFD -5.6836e-02  9.983e-02    0  1.000 42.520  1.88 1.526e+04  35.3195 
OBS: 60578.3712 r WFD -1.2104e-02  1.215e-02    0  1.000 44.880  2.43 1.263e+04  41.5086 
OBS: 60583.3014 r WFD  2.4424e-04  9.409e-03    0  1.000 44.820  2.22 1.013e+04  41.5507 
OBS: 60585.2329 u WFD  1.3925e-02  1.579e-02    0  1.000 41.880  1.84 1.363e+03  44.1943 
OBS: 60586.2283 i WFD -1.4483e-03  1.274e-02    0  1.000 44.550  1.59 1.493e+04  39.1368 
OBS: 60595.2977 i WFD -3.4557e-03  1.401e-02    0  1.000 44.600  1.87 1.462e+04  39.1735 
OBS: 60596.2497 i WFD -5.3710e-03  2.105e-02    0  1.000 44.610  2.16 1.920e+04  39.1773 
OBS: 60597.1781 Y WFD -8.6506e-03  1.491e-01    0  1.000 42.510  2.86 1.484e+04  35.4123 
OBS: 60599.1871 Y WFD -1.8774e-02  7.238e-02    0  1.000 43.280  1.89 2.216e+04  35.4204 
OBS: 60601.3512 z WFD -1.3098e-02  2.463e-02    0  1.000 44.280  1.33 2.691e+04  37.6152 
OBS: 60605.3413 r WFD  6.8199e-03  8.822e-03    0  1.000 45.380  1.48 2.386e+04  41.7389 
OBS: 60611.1738 r WFD -5.2720e-03  5.880e-03    0  1.000 44.800  1.31 1.053e+04  41.7888 
OBS: 60613.1413 u WFD  8.9105e-03  1.401e-02    0  1.000 41.830  1.57 1.353e+03  44.5510 
OBS: 60627.1381 Y WFD  4.4914e-02  1.026e-01    0  1.000 42.560  2.13 1.436e+04  35.5334 
OBS: 60628.1006 Y WFD  1.3078e-01  1.313e-01    0  1.000 42.520  2.41 1.566e+04  35.5373 
OBS: 60631.2532 z WFD -7.0696e-03  3.876e-02    0  1.000 44.280  2.16 2.608e+04  37.7361 
OBS: 60632.1626 i WFD  4.6520e-03  1.043e-02    0  1.000 46.880  2.47 6.727e+04  39.3225 
OBS: 60635.3053 r WFD  2.9062e-03  1.332e-02    0  1.000 44.910  1.92 1.801e+04  41.9949 
OBS: 60636.1712 r WFD  5.3899e-03  7.984e-03    0  1.000 44.830  1.90 1.014e+04  42.0023 
OBS: 60648.0929 r WFD  1.1238e-02  6.845e-03    0  1.000 44.820  1.57 1.042e+04  42.1041 
OBS: 60649.0376 z WFD -2.7467e-02  2.786e-02    0  1.000 44.230  1.54 2.511e+04  37.8080 
OBS: 60651.0337 z WFD -5.5899e-02  3.890e-02    0  1.000 44.230  2.00 2.700e+04  37.8161 
OBS: 60672.0381 Y WFD -4.7356e-03  6.867e-02    0  1.000 42.590  1.18 1.784e+04  35.7149 
END_PHOTOMETRY: 

