SURVEY:   LSST
SNID:     1171421
IAUC:     NULL
SNTYPE:   121
RA:       315.732980  # deg
DEC:      -60.004709  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0439 +- 0.0022  # MW E(B-V) 
PEAKMJD:  60518.648     # estimate for LC fit codes
MJD_TRIGGER:       60498.137  
MJD_DETECT_FIRST:  60495.227  
MJD_DETECT_LAST:   60566.984  

REDSHIFT_HELIO:   1.418427 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.417487 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6004011201  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4184  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          315.732355    # deg 
HOSTGAL_DEC:         -60.004531    # deg 
HOSTGAL_SNSEP:       0.983       # arcsec 
HOSTGAL_DDLR:        3.716       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.470 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.785
HOSTGAL_SQRADIUS:     14.283   # Ixx + Iyy
HOSTGAL_MAG:     28.56  27.41  26.38  25.35  24.62  23.95 # ugrizY
HOSTGAL_MAGERR:   0.89   0.32   0.11   0.07   0.06   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  721   # template index for SIMSED,NONIa
SIM_LIBID:           18422    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.41843  
SIM_REDSHIFT_CMB:    1.41748  
SIM_REDSHIFT_HOST:   1.47676  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6004011201 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.533 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.470 -9.000 
SIM_DLMU:            45.0382   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1613   # mag 
SIM_RA:              315.732971     # deg  
SIM_DEC:             -60.004707      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0444   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60518.648    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -329.77  # days 
SIM_TRESTMAX:        38.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.72  30.53  28.95  27.56  27.04  26.52  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59721.4240 Y WFD -5.4030e-02  7.197e-02    0  1.000 42.580  1.57 1.392e+04  99.0000 
OBS: 59722.4236 z WFD  2.9931e-03  4.286e-02    0  1.000 43.510  2.08 1.474e+04  99.0000 
OBS: 59724.4356 z WFD  5.3381e-02  4.958e-02    0  1.000 43.510  1.75 2.026e+04  99.0000 
OBS: 59726.4311 z WFD -2.2494e-02  4.162e-02    0  1.000 43.500  1.90 1.552e+04  99.0000 
OBS: 59729.2931 i WFD -6.2689e-03  1.424e-02    0  1.000 44.560  1.79 1.496e+04  99.0000 
OBS: 59749.3467 z WFD -3.2459e-02  2.439e-02    0  1.000 45.440  2.08 4.960e+04  99.0000 
OBS: 59754.1903 i WFD  2.8231e-03  1.069e-02    0  1.000 45.310  1.86 2.156e+04  99.0000 
OBS: 59767.1693 Y WFD  1.1670e-01  1.186e-01    0  1.000 42.530  2.48 1.387e+04  99.0000 
OBS: 59771.1537 z WFD  3.3911e-02  3.887e-02    0  1.000 44.250  2.00 2.747e+04  99.0000 
OBS: 59773.1924 Y WFD  3.6187e-03  6.103e-02    0  1.000 43.760  1.84 2.986e+04  99.0000 
OBS: 59777.3527 Y WFD -4.4307e-02  1.114e-01    0  1.000 43.290  3.09 2.106e+04  99.0000 
OBS: 59779.1275 g WFD  1.3179e-03  1.052e-02    0  1.000 43.950  2.40 4.699e+03  99.0000 
OBS: 59783.1096 r WFD -8.0806e-03  8.482e-03    0  1.000 45.530  2.48 1.572e+04  99.0000 
OBS: 59791.1204 u WFD -1.8220e-02  2.737e-02    0  1.000 41.100  2.19 9.677e+02  99.0000 
OBS: 59800.1058 Y WFD -1.1149e-02  6.174e-02    0  1.000 43.310  1.70 2.160e+04  99.0000 
OBS: 59801.1619 z WFD -3.7274e-02  3.077e-02    0  1.000 45.030  1.97 4.530e+04  99.0000 
OBS: 59802.1880 Y WFD  5.4550e-02  9.638e-02    0  1.000 42.590  1.68 1.758e+04  99.0000 
OBS: 59804.0436 z WFD -2.5731e-02  3.621e-02    0  1.000 44.260  1.52 3.399e+04  99.0000 
OBS: 59806.2668 i WFD -1.1631e-02  2.865e-02    0  1.000 43.860  1.64 1.724e+04  99.0000 
OBS: 59809.0838 r WFD -4.5907e-03  4.555e-03    0  1.000 45.560  1.41 1.526e+04  99.0000 
OBS: 59811.0319 r WFD -9.3126e-03  1.103e-02    0  1.000 44.770  2.28 1.104e+04  99.0000 
OBS: 59812.0853 g WFD -1.1880e-02  5.345e-03    0  1.000 44.770  1.85 6.593e+03  99.0000 
OBS: 59818.0381 u WFD -4.1954e-02  2.437e-02    0  1.000 41.120  1.98 9.708e+02  99.0000 
OBS: 59819.0916 u WFD  1.7192e-02  2.057e-02    0  1.000 41.200  1.77 9.866e+02  99.0000 
OBS: 59821.9767 z WFD -3.8041e-02  5.719e-02    0  1.000 43.490  2.09 1.921e+04  99.0000 
OBS: 59824.0393 i WFD  2.1524e-03  1.111e-02    0  1.000 45.320  1.95 2.158e+04  99.0000 
OBS: 59830.0278 Y WFD -1.9918e-03  5.447e-02    0  1.000 44.490  2.11 4.553e+04  99.0000 
OBS: 59830.9988 Y WFD -5.7568e-02  1.103e-01    0  1.000 42.540  1.85 1.745e+04  99.0000 
OBS: 59853.0986 r WFD  2.3386e-03  7.009e-03    0  1.000 45.590  2.07 1.645e+04  99.0000 
OBS: 59858.0275 z WFD  2.0061e-02  2.608e-02    0  1.000 44.270  1.41 2.664e+04  99.0000 
OBS: 59871.0606 r WFD  6.7341e-03  7.085e-03    0  1.000 44.810  1.56 1.075e+04  99.0000 
OBS: 59872.1008 i WFD  4.8939e-03  1.211e-02    0  1.000 44.560  1.50 1.519e+04  99.0000 
OBS: 59874.1042 u WFD -1.8826e-02  2.082e-02    0  1.000 41.150  1.69 9.993e+02  99.0000 
OBS: 59878.0759 g WFD  8.2813e-04  5.118e-03    0  1.000 44.770  1.71 6.831e+03  99.0000 
OBS: 60038.3910 Y WFD -1.7358e-02  1.166e-01    0  1.000 42.490  2.31 1.411e+04  99.0000 
OBS: 60039.3848 Y WFD -2.1765e-01  1.532e-01    0  1.000 42.520  2.85 1.545e+04  99.0000 
OBS: 60041.4083 z WFD -3.8682e-02  5.801e-02    0  1.000 43.500  2.05 2.005e+04  99.0000 
OBS: 60050.3731 g WFD  3.4294e-03  5.259e-03    0  1.000 44.760  1.59 7.479e+03  99.0000 
OBS: 60050.4169 z WFD -1.2281e-02  3.478e-02    0  1.000 43.500  1.47 1.676e+04  99.0000 
OBS: 60052.3993 i WFD -1.1624e-02  1.289e-02    0  1.000 44.570  1.62 1.511e+04  99.0000 
OBS: 60053.3564 i WFD  1.7888e-02  1.362e-02    0  1.000 44.550  1.64 1.548e+04  99.0000 
OBS: 60057.3444 g WFD  9.3265e-03  6.253e-03    0  1.000 44.690  1.97 6.729e+03  99.0000 
OBS: 60059.3417 i WFD -3.5671e-02  2.009e-02    0  1.000 44.540  2.37 1.566e+04  99.0000 
OBS: 60063.3585 r WFD  4.7026e-03  7.461e-03    0  1.000 45.550  2.26 1.545e+04  99.0000 
OBS: 60065.3812 r WFD -4.8338e-03  9.518e-03    0  1.000 44.810  2.09 1.078e+04  99.0000 
OBS: 60069.3596 z WFD -2.8499e-02  2.645e-02    0  1.000 45.010  1.88 4.005e+04  99.0000 
OBS: 60070.3238 z WFD -7.4951e-03  2.718e-02    0  1.000 45.000  1.78 4.308e+04  99.0000 
OBS: 60071.3348 Y WFD -2.3832e-03  3.236e-02    0  1.000 44.790  1.65 4.559e+04  99.0000 
OBS: 60078.3080 r WFD -1.6918e-03  8.477e-03    0  1.000 44.810  1.65 1.217e+04  99.0000 
OBS: 60102.2627 Y WFD  5.4309e-02  4.446e-02    0  1.000 44.050  1.61 3.247e+04  99.0000 
OBS: 60113.3041 u WFD  1.5722e-02  1.815e-02    0  1.000 41.300  1.64 1.031e+03  99.0000 
OBS: 60118.2107 u WFD -7.8266e-03  2.629e-02    0  1.000 41.110  2.11 9.740e+02  99.0000 
OBS: 60120.2115 g WFD  1.7662e-02  7.447e-03    0  1.000 44.740  2.50 6.612e+03  99.0000 
OBS: 60121.2218 i WFD -5.9479e-03  1.065e-02    0  1.000 45.320  1.91 2.111e+04  99.0000 
OBS: 60122.2179 r WFD -1.5267e-02  1.030e-02    0  1.000 44.850  1.87 1.353e+04  99.0000 
OBS: 60123.2229 i WFD  1.0488e-02  1.727e-02    0  1.000 44.590  1.82 1.835e+04  99.0000 
OBS: 60126.1594 z WFD  1.4385e-02  4.105e-02    0  1.000 44.250  2.03 2.859e+04  99.0000 
OBS: 60128.1987 Y WFD  5.2879e-02  9.773e-02    0  1.000 42.570  1.70 1.730e+04  99.0000 
OBS: 60129.2529 Y WFD  3.8148e-02  1.074e-01    0  1.000 42.570  1.85 1.747e+04  99.0000 
OBS: 60130.2256 z WFD  1.3526e-02  2.447e-02    0  1.000 45.780  2.11 6.711e+04  99.0000 
OBS: 60143.1476 r WFD  7.9539e-04  1.046e-02    0  1.000 44.800  2.24 1.095e+04  99.0000 
OBS: 60145.1017 u WFD  2.3200e-02  2.815e-02    0  1.000 41.030  2.14 9.550e+02  99.0000 
OBS: 60148.1368 r WFD  1.4969e-02  8.620e-03    0  1.000 44.800  1.84 1.099e+04  99.0000 
OBS: 60150.0967 r WFD  9.6891e-03  1.140e-02    0  1.000 44.790  1.97 1.346e+04  99.0000 
OBS: 60158.1474 Y WFD  5.3912e-02  6.840e-02    0  1.000 43.760  1.95 3.158e+04  99.0000 
OBS: 60161.1886 i WFD -6.2014e-03  1.784e-02    0  1.000 45.810  2.68 3.960e+04  99.0000 
OBS: 60163.1077 g WFD  1.5406e-04  7.577e-03    0  1.000 44.740  2.54 6.622e+03  99.0000 
OBS: 60176.1224 u WFD -2.1605e-03  2.216e-02    0  1.000 41.190  1.89 9.866e+02  99.0000 
OBS: 60183.0451 Y WFD  3.9630e-02  8.261e-02    0  1.000 43.290  2.31 2.088e+04  99.0000 
OBS: 60184.1111 Y WFD -1.4868e-02  1.188e-01    0  1.000 42.580  2.33 1.548e+04  99.0000 
OBS: 60222.0821 i WFD -8.0150e-04  1.349e-02    0  1.000 44.570  1.76 1.455e+04  99.0000 
OBS: 60223.1313 r WFD -1.1101e-02  8.045e-03    0  1.000 44.800  1.75 1.079e+04  99.0000 
OBS: 60234.1136 r WFD  9.0997e-03  7.613e-03    0  1.000 44.800  1.64 1.089e+04  99.0000 
OBS: 60242.0195 Y WFD  3.0593e-02  8.290e-02    0  1.000 42.580  1.74 1.447e+04  99.0000 
OBS: 60401.4110 z WFD -6.1995e-02  8.340e-02    0  1.000 43.490  3.04 1.926e+04  99.0000 
OBS: 60402.4109 Y WFD -5.3165e-02  6.938e-02    0  1.000 44.280  2.58 3.909e+04  99.0000 
OBS: 60415.3617 r WFD  2.2482e-04  5.434e-03    0  1.000 45.530  1.58 1.581e+04  99.0000 
OBS: 60419.3942 i WFD  3.4424e-03  1.290e-02    0  1.000 44.560  1.59 1.526e+04  99.0000 
OBS: 60420.3546 i WFD  2.9996e-02  1.758e-02    0  1.000 44.540  2.07 1.568e+04  99.0000 
OBS: 60423.3930 Y WFD -1.1493e-01  1.255e-01    0  1.000 42.540  2.42 1.518e+04  99.0000 
OBS: 60426.3430 z WFD  2.6961e-02  4.078e-02    0  1.000 44.250  1.97 2.927e+04  99.0000 
OBS: 60428.3195 Y WFD -1.7094e-01  8.136e-02    0  1.000 43.270  2.07 2.253e+04  99.0000 
OBS: 60432.3677 r WFD -7.1784e-03  8.652e-03    0  1.000 45.600  2.03 2.089e+04  99.0000 
OBS: 60442.3150 g WFD  2.2426e-02  8.804e-03    0  1.000 44.720  2.92 6.571e+03  99.0000 
OBS: 60465.2262 u WFD  9.2242e-03  2.087e-02    0  1.000 41.770  2.25 1.331e+03  99.0000 
OBS: 60467.2392 u WFD  2.9222e-02  3.510e-02    0  1.000 40.990  2.65 9.265e+02  99.0000 
OBS: 60468.2373 g WFD  4.3608e-03  6.871e-03    0  1.000 44.720  2.27 6.597e+03  99.0000 
OBS: 60485.2134 z WFD  6.2198e-04  2.192e-02    0  1.000 46.010  2.08 7.537e+04  99.0000 
OBS: 60490.1733 r WFD  2.5234e-02  1.153e-02    0  1.000 44.780  2.39 1.111e+04  31.4416 
OBS: 60495.2279 i WFD  4.1017e-01  1.074e-02 4096  1.000 45.330  1.98 2.074e+04  28.5221 
OBS: 60498.1380 i WFD  6.1331e-01  2.122e-02 6144  1.000 44.560  2.57 1.553e+04  28.0388 
OBS: 60503.1540 i WFD  9.0335e-01  9.498e-03 4096  1.000 45.750  2.01 2.659e+04  27.6079 
OBS: 60508.1056 Y WFD  2.3684e+00  9.100e-02 4096  1.000 43.260  2.44 2.118e+04  26.5672 
OBS: 60517.1946 r WFD  2.7976e-01  1.386e-02 4096  1.000 45.650  2.49 2.857e+04  28.9159 
OBS: 60520.0903 r WFD  2.5928e-01  7.079e-03 4096  1.000 45.960  2.51 1.926e+04  28.9859 
OBS: 60524.1163 u WFD  4.4288e-02  2.740e-02    0  1.000 41.180  2.30 9.930e+02  31.8100 
OBS: 60533.0696 i WFD  5.0814e-01  1.544e-02 4096  1.000 44.560  1.82 1.595e+04  28.1957 
OBS: 60534.0640 i WFD  5.0945e-01  7.528e-03 4096  1.000 46.070  1.70 3.346e+04  28.2528 
OBS: 60539.1351 Y WFD  1.2506e+00  9.695e-02 4096  1.000 42.560  1.84 1.571e+04  27.3236 
OBS: 60540.1670 Y WFD  1.1904e+00  8.773e-02 4096  1.000 42.590  1.58 1.702e+04  27.3858 
OBS: 60541.0668 Y WFD  1.0601e+00  4.855e-02 4096  1.000 44.670  2.10 4.812e+04  27.4431 
OBS: 60546.0016 g WFD  2.2637e-02  7.435e-03    0  1.000 44.700  2.40 6.628e+03  31.4408 
OBS: 60548.0537 g WFD  1.9028e-02  4.507e-03    0  1.000 45.500  2.17 9.284e+03  31.5379 
OBS: 60561.0148 r WFD  3.3401e-02  8.096e-03    0  1.000 44.810  1.73 1.108e+04  31.0145 
OBS: 60566.9857 Y WFD  3.9387e-01  6.142e-02 4096  1.000 43.300  1.41 2.567e+04  28.7830 
OBS: 60612.0312 u WFD  5.0661e-04  1.525e-02    0  1.000 41.270  1.34 1.031e+03  34.2601 
END_PHOTOMETRY: 

