SURVEY:   LSST
SNID:     1109020
IAUC:     NULL
SNTYPE:   132
RA:       274.893126  # deg
DEC:      -51.494901  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1025 +- 0.0051  # MW E(B-V) 
PEAKMJD:  60395.785     # estimate for LC fit codes
MJD_TRIGGER:       60392.293  
MJD_DETECT_FIRST:  60390.352  
MJD_DETECT_LAST:   60591.062  

REDSHIFT_HELIO:   1.056197 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.055981 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8877512437  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0562  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          274.893156    # deg 
HOSTGAL_DEC:         -51.494893    # deg 
HOSTGAL_SNSEP:       0.046       # arcsec 
HOSTGAL_DDLR:        0.381       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.497 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.016
HOSTGAL_SQRADIUS:     7.282   # Ixx + Iyy
HOSTGAL_MAG:     24.84  24.91  24.48  23.89  23.31  23.09 # ugrizY
HOSTGAL_MAGERR:   0.09   0.03   0.02   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  731   # template index for SIMSED,NONIa
SIM_LIBID:           7021    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.05620  
SIM_REDSHIFT_CMB:    1.05599  
SIM_REDSHIFT_HOST:   1.07926  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8877512437 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.155 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.497 -9.000 
SIM_DLMU:            44.2468   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0404   # mag 
SIM_RA:              274.893127     # deg  
SIM_DEC:             -51.494900      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1067   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60395.785    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -348.43  # days 
SIM_TRESTMAX:        104.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.54  26.67  26.40  26.03  25.82  25.90  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59679.4098 z WFD  5.9993e-02  2.864e-02    0  1.000 43.500  1.44 1.409e+04  99.0000 
OBS: 59684.3333 Y WFD  1.4430e-02  2.676e-02    0  1.000 44.690  1.49 3.808e+04  99.0000 
OBS: 59688.4171 z WFD  6.0744e-02  4.840e-02    0  1.000 44.280  2.26 3.113e+04  99.0000 
OBS: 59689.4118 z WFD  6.7142e-02  4.607e-02    0  1.000 43.520  1.63 2.040e+04  99.0000 
OBS: 59695.2507 r WFD  2.0137e-03  8.601e-03    0  1.000 44.800  1.86 1.085e+04  99.0000 
OBS: 59696.4249 z WFD -7.4451e-02  7.170e-02    0  1.000 43.520  2.60 1.990e+04  99.0000 
OBS: 59697.4206 z WFD  2.4762e-02  3.789e-02    0  1.000 45.020  2.97 3.665e+04  99.0000 
OBS: 59698.2366 i WFD  1.0444e-02  1.442e-02    0  1.000 45.310  2.51 2.156e+04  99.0000 
OBS: 59700.4259 z WFD -2.0635e-02  4.098e-02    0  1.000 43.520  1.54 1.920e+04  99.0000 
OBS: 59704.4269 z WFD  1.8536e-02  2.950e-02    0  1.000 44.260  1.58 2.664e+04  99.0000 
OBS: 59712.1495 Y WFD  1.0878e-01  7.407e-02    0  1.000 43.700  2.42 2.608e+04  99.0000 
OBS: 59713.2016 Y WFD  1.2070e-02  3.632e-02    0  1.000 44.930  2.12 4.532e+04  99.0000 
OBS: 59716.2729 Y WFD  2.4178e-02  1.162e-01    0  1.000 42.590  2.02 1.763e+04  99.0000 
OBS: 59729.4372 z WFD -6.0315e-02  5.873e-02    0  1.000 43.480  1.85 2.209e+04  99.0000 
OBS: 59730.1257 u WFD -2.9492e-03  3.421e-02    0  1.000 41.010  2.57 9.487e+02  99.0000 
OBS: 59748.1217 i WFD  6.4013e-03  1.801e-02    0  1.000 45.360  2.07 3.419e+04  99.0000 
OBS: 59750.1534 r WFD  9.4423e-03  8.209e-03    0  1.000 44.840  1.64 1.218e+04  99.0000 
OBS: 59757.2095 r WFD  9.8582e-03  1.315e-02    0  1.000 44.830  2.93 1.082e+04  99.0000 
OBS: 59769.0765 z WFD  3.3304e-02  2.400e-02    0  1.000 44.250  1.47 2.308e+04  99.0000 
OBS: 59775.2685 z WFD -8.0972e-03  5.428e-02    0  1.000 44.270  2.44 3.203e+04  99.0000 
OBS: 59776.0513 i WFD -1.2076e-02  1.912e-02    0  1.000 45.610  2.43 3.892e+04  99.0000 
OBS: 59786.0678 g WFD  1.1689e-02  8.787e-03    0  1.000 44.810  3.07 6.777e+03  99.0000 
OBS: 59790.9739 z WFD -8.7163e-03  2.988e-02    0  1.000 44.230  1.79 2.317e+04  99.0000 
OBS: 59797.9648 Y WFD  1.9336e-01  1.434e-01    0  1.000 42.550  1.84 2.302e+04  99.0000 
OBS: 59802.1631 Y WFD -3.2640e-02  7.145e-02    0  1.000 43.320  1.78 2.410e+04  99.0000 
OBS: 59813.0870 r WFD  1.6608e-04  7.702e-03    0  1.000 44.830  1.74 1.068e+04  99.0000 
OBS: 59818.0209 u WFD -2.0857e-02  1.587e-02    0  1.000 41.320  1.46 1.031e+03  99.0000 
OBS: 59830.1143 Y WFD -2.1046e-02  1.152e-01    0  1.000 42.540  2.15 1.568e+04  99.0000 
OBS: 59840.0597 g WFD  3.1103e-03  3.974e-03    0  1.000 45.550  1.90 9.790e+03  99.0000 
OBS: 59871.0351 r WFD  5.5108e-03  5.248e-03    0  1.000 45.980  1.78 2.051e+04  99.0000 
OBS: 59880.0084 z WFD -6.9910e-02  3.694e-02    0  1.000 44.240  1.42 3.644e+04  99.0000 
OBS: 59998.3945 z WFD  1.8814e-02  5.016e-02    0  1.000 43.490  1.72 2.048e+04  99.0000 
OBS: 60003.3968 z WFD  1.0575e-02  5.107e-02    0  1.000 43.500  1.90 1.905e+04  99.0000 
OBS: 60012.3781 z WFD -1.5728e-02  2.843e-02    0  1.000 45.010  2.11 3.836e+04  99.0000 
OBS: 60013.3955 z WFD  1.4956e-01  4.371e-02    0  1.000 43.510  1.70 1.839e+04  99.0000 
OBS: 60014.4016 z WFD -3.2051e-02  3.815e-02    0  1.000 44.270  1.91 2.876e+04  99.0000 
OBS: 60021.3930 g WFD -1.7102e-03  8.044e-03    0  1.000 44.110  1.79 5.585e+03  99.0000 
OBS: 60021.4048 z WFD -2.8042e-02  3.478e-02    0  1.000 43.510  1.52 1.636e+04  99.0000 
OBS: 60027.3637 u WFD  1.7695e-02  2.102e-02    0  1.000 41.220  1.78 1.021e+03  99.0000 
OBS: 60030.3754 i WFD -8.7506e-04  1.037e-02    0  1.000 44.580  1.35 1.472e+04  99.0000 
OBS: 60037.2688 Y WFD -1.8985e-02  6.093e-02    0  1.000 43.710  2.01 2.606e+04  99.0000 
OBS: 60039.2663 Y WFD -4.5247e-02  7.489e-02    0  1.000 43.710  2.34 2.751e+04  99.0000 
OBS: 60042.3655 z WFD -3.5886e-03  2.867e-02    0  1.000 44.270  1.47 2.809e+04  99.0000 
OBS: 60050.3022 g WFD -4.0781e-03  4.087e-03    0  1.000 44.820  1.40 6.976e+03  99.0000 
OBS: 60051.2663 r WFD  1.3359e-03  6.303e-03    0  1.000 44.810  1.34 1.114e+04  99.0000 
OBS: 60053.2676 i WFD  5.9499e-03  1.191e-02    0  1.000 44.570  1.50 1.507e+04  99.0000 
OBS: 60057.2546 g WFD -8.4742e-03  6.131e-03    0  1.000 44.730  1.99 6.777e+03  99.0000 
OBS: 60059.3108 i WFD -2.4452e-02  1.409e-02    0  1.000 44.580  1.87 1.443e+04  99.0000 
OBS: 60061.2720 i WFD  1.8687e-02  1.838e-02    0  1.000 44.580  2.39 1.473e+04  99.0000 
OBS: 60062.2164 r WFD  1.4380e-02  9.593e-03    0  1.000 44.790  1.99 1.121e+04  99.0000 
OBS: 60068.2322 Y WFD -1.3142e-02  6.664e-02    0  1.000 43.300  1.81 2.170e+04  99.0000 
OBS: 60069.2890 z WFD -1.6156e-03  3.144e-02    0  1.000 44.280  1.53 2.987e+04  99.0000 
OBS: 60071.3031 Y WFD -1.9005e-02  5.583e-02    0  1.000 43.340  1.41 2.421e+04  99.0000 
OBS: 60077.4055 r WFD -7.1645e-03  9.005e-03    0  1.000 44.870  1.63 1.383e+04  99.0000 
OBS: 60078.1707 g WFD  8.7137e-04  6.462e-03    0  1.000 44.730  2.08 6.834e+03  99.0000 
OBS: 60085.2306 r WFD  1.6799e-02  8.495e-03    0  1.000 44.820  1.88 1.080e+04  99.0000 
OBS: 60087.1618 u WFD  9.1463e-03  1.106e-02    0  1.000 42.650  1.79 1.995e+03  99.0000 
OBS: 60102.2397 Y WFD  2.2738e-02  3.609e-02    0  1.000 44.090  1.42 3.101e+04  99.0000 
OBS: 60111.0701 r WFD  3.3346e-03  9.472e-03    0  1.000 44.790  1.93 1.141e+04  99.0000 
OBS: 60113.0980 u WFD -1.0545e-02  1.680e-02    0  1.000 42.320  2.34 1.711e+03  99.0000 
OBS: 60121.0676 i WFD -1.2537e-03  9.386e-03    0  1.000 45.760  1.82 2.930e+04  99.0000 
OBS: 60122.0920 r WFD -1.6897e-03  8.794e-03    0  1.000 45.620  1.85 2.374e+04  99.0000 
OBS: 60125.1461 z WFD -6.1670e-03  2.945e-02    0  1.000 44.270  1.62 2.618e+04  99.0000 
OBS: 60130.1108 z WFD -5.1807e-04  4.277e-02    0  1.000 44.280  1.97 3.155e+04  99.0000 
OBS: 60132.3236 i WFD  2.3249e-03  1.912e-02    0  1.000 45.780  2.63 4.206e+04  99.0000 
OBS: 60133.2360 r WFD  1.9506e-02  2.733e-02    0  1.000 44.160  2.50 1.423e+04  99.0000 
OBS: 60145.0455 u WFD -2.5205e-03  2.047e-02    0  1.000 41.210  1.75 1.002e+03  99.0000 
OBS: 60148.9746 Y WFD  3.7458e-02  6.461e-02    0  1.000 43.270  1.83 2.024e+04  99.0000 
OBS: 60148.9950 r WFD -8.6459e-03  9.308e-03    0  1.000 44.800  1.79 1.220e+04  99.0000 
OBS: 60149.9606 Y WFD  1.6217e-02  1.329e-01    0  1.000 42.510  1.66 2.279e+04  99.0000 
OBS: 60154.1099 z WFD  5.1269e-03  2.964e-02    0  1.000 44.270  1.53 2.790e+04  99.0000 
OBS: 60160.1668 i WFD  4.2668e-02  3.195e-02    0  1.000 43.860  1.81 1.742e+04  99.0000 
OBS: 60161.0551 g WFD  2.5971e-03  9.371e-03    0  1.000 44.060  2.36 4.712e+03  99.0000 
OBS: 60161.1689 i WFD -2.4113e-02  3.306e-02    0  1.000 44.600  3.01 2.144e+04  99.0000 
OBS: 60184.1099 Y WFD -1.0425e-01  1.221e-01    0  1.000 42.560  2.26 1.611e+04  99.0000 
OBS: 60185.1666 z WFD -4.0948e-02  5.960e-02    0  1.000 44.260  2.54 3.348e+04  99.0000 
OBS: 60199.0477 u WFD  2.4343e-02  2.146e-02    0  1.000 41.990  2.64 1.429e+03  99.0000 
OBS: 60222.0435 i WFD -8.1864e-03  1.810e-02    0  1.000 44.570  2.24 1.534e+04  99.0000 
OBS: 60360.3966 z WFD -9.1647e-03  4.708e-02    0  1.000 44.260  1.65 4.072e+04  99.0000 
OBS: 60365.3868 z WFD -1.0116e-01  4.508e-02    0  1.000 44.690  2.39 3.999e+04  99.0000 
OBS: 60372.4034 Y WFD  1.3027e-01  1.761e-01    0  1.000 43.320  2.97 3.559e+04  99.0000 
OBS: 60380.3421 g WFD  3.9515e-04  7.910e-03    0  1.000 44.710  2.42 7.058e+03  99.0000 
OBS: 60386.4068 Y WFD -1.0171e-01  6.512e-02    0  1.000 43.340  1.49 2.672e+04  99.0000 
OBS: 60390.3512 i WFD  2.9460e+00  1.083e-02 4096  1.000 45.320  1.92 2.134e+04  26.3307 
OBS: 60392.2913 Y WFD  3.8070e+00  6.583e-02 6144  1.000 44.020  2.45 3.073e+04  26.0718 
OBS: 60394.3126 Y WFD  4.2364e+00  8.007e-02 4096  1.000 43.270  2.06 2.228e+04  25.9653 
OBS: 60396.3789 z WFD  4.8351e+00  2.433e-02 4096  1.000 45.020  1.82 3.840e+04  25.7993 
OBS: 60397.3793 z WFD  4.9055e+00  3.573e-02 4096  1.000 44.270  1.95 2.638e+04  25.7704 
OBS: 60415.2882 r WFD  1.4051e+00  4.797e-03 4096  1.000 45.570  1.47 1.553e+04  27.1335 
OBS: 60416.2824 i WFD  3.3934e+00  1.113e-02 4096  1.000 44.570  1.42 1.485e+04  26.1660 
OBS: 60420.3556 i WFD  3.4405e+00  1.311e-02 4096  1.000 44.580  1.75 1.433e+04  26.1632 
OBS: 60432.3870 r WFD  5.6936e-01  1.005e-02 4096  1.000 44.870  1.85 1.359e+04  28.1225 
OBS: 60434.2094 g WFD  1.0678e-01  5.404e-03 4096  1.000 44.730  1.77 6.714e+03  29.9667 
OBS: 60436.2706 u WFD  3.8779e-02  2.985e-02    0  1.000 41.230  2.60 1.002e+03  30.9867 
OBS: 60445.3093 r WFD  2.7219e-01  9.083e-03 4096  1.000 44.830  2.07 1.058e+04  28.9769 
OBS: 60446.2466 i WFD  1.3988e+00  1.815e-02 4096  1.000 44.580  2.39 1.455e+04  27.1222 
OBS: 60447.2568 i WFD  1.3666e+00  1.287e-02 4096  1.000 44.590  1.61 1.545e+04  27.1493 
OBS: 60448.2949 i WFD  1.3327e+00  2.173e-02 4096  1.000 44.580  2.93 1.420e+04  27.1779 
OBS: 60451.2174 z WFD  2.5762e+00  3.746e-02 4096  1.000 44.270  2.01 2.684e+04  26.4794 
OBS: 60460.3711 r WFD  1.1993e-01  9.636e-03 4096  1.000 45.630  2.02 2.404e+04  29.7466 
OBS: 60466.2403 u WFD  2.2305e-02  3.500e-02    0  1.000 41.210  3.04 9.866e+02  32.8251 
OBS: 60468.1629 g WFD  1.2321e-02  6.012e-03    0  1.000 44.810  2.05 6.944e+03  31.9644 
OBS: 60485.1875 z WFD  1.3345e+00  3.024e-02 4096  1.000 45.030  1.93 4.544e+04  27.1293 
OBS: 60487.3360 i WFD  4.9343e-01  2.641e-02 4096  1.000 44.590  2.10 2.432e+04  28.3168 
OBS: 60490.0758 r WFD  6.9133e-02  1.089e-02 4096  1.000 44.810  2.28 1.131e+04  30.5578 
OBS: 60501.0310 r WFD  6.5638e-02  9.640e-03    0  1.000 44.800  1.99 1.137e+04  30.6859 
OBS: 60505.0312 r WFD  5.5145e-02  1.438e-02    0  1.000 44.850  2.24 1.577e+04  30.7156 
OBS: 60507.0818 z WFD  1.1736e+00  2.845e-02 4096  1.000 45.450  3.03 4.009e+04  27.3093 
OBS: 60515.1915 i WFD  2.8636e-01  4.369e-02 4096  1.000 43.880  2.49 1.764e+04  28.6866 
OBS: 60519.9702 Y WFD  2.1620e+00  8.010e-02 4096  1.000 43.290  2.20 2.126e+04  26.6416 
OBS: 60521.9708 Y WFD  2.3753e+00  1.120e-01 4096  1.000 43.280  3.12 2.077e+04  26.6525 
OBS: 60523.9959 u WFD  2.5447e-02  1.908e-02    0  1.000 41.930  2.26 1.404e+03  33.5325 
OBS: 60534.0435 i WFD  2.5026e-01  1.238e-02 4096  1.000 44.590  1.49 1.607e+04  28.8527 
OBS: 60535.9855 Y WFD  1.8692e+00  5.830e-02 4096  1.000 43.320  1.78 1.966e+04  26.7920 
OBS: 60540.1121 Y WFD  1.8831e+00  3.979e-02 4096  1.000 44.310  1.60 3.716e+04  26.8494 
OBS: 60541.0883 Y WFD  1.8558e+00  1.047e-01 4096  1.000 42.590  1.94 1.655e+04  26.8637 
OBS: 60549.0828 r WFD  6.0114e-02  1.164e-02    0  1.000 44.080  1.86 7.567e+03  30.8494 
OBS: 60554.0819 u WFD -9.7240e-03  1.783e-02    0  1.000 42.010  2.22 1.439e+03  33.0180 
OBS: 60561.0296 r WFD  4.8333e-02  4.272e-03 4096  1.000 46.040  1.61 1.950e+04  30.7137 
OBS: 60566.9985 Y WFD  1.2843e+00  4.374e-02 4096  1.000 43.330  1.26 2.103e+04  27.2277 
OBS: 60587.0549 i WFD  1.6144e-01  1.497e-02 4096  1.000 44.560  1.82 1.547e+04  29.6886 
OBS: 60591.0639 i WFD  1.4648e-01  1.420e-02 4096  1.000 44.560  1.62 1.649e+04  29.6962 
OBS: 60611.0230 g WFD  1.7972e-02  7.362e-03    0  1.000 43.960  1.49 5.347e+03  32.5901 
END_PHOTOMETRY: 

