SURVEY:   LSST
SNID:     1172386
IAUC:     NULL
SNTYPE:   121
RA:       92.394775  # deg
DEC:      -29.926144  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0326 +- 0.0016  # MW E(B-V) 
PEAKMJD:  59700.730     # estimate for LC fit codes
MJD_TRIGGER:       59667.992  
MJD_DETECT_FIRST:  59666.992  
MJD_DETECT_LAST:   59954.051  

REDSHIFT_HELIO:   1.086239 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.086947 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7940018037  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0862  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          92.394707    # deg 
HOSTGAL_DEC:         -29.926415    # deg 
HOSTGAL_SNSEP:       0.497       # arcsec 
HOSTGAL_DDLR:        2.630       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.481 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.065
HOSTGAL_SQRADIUS:     8.712   # Ixx + Iyy
HOSTGAL_MAG:     26.04  25.49  24.24  23.32  22.44  21.97 # ugrizY
HOSTGAL_MAGERR:   0.79   0.05   0.02   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           19387    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08624  
SIM_REDSHIFT_CMB:    1.08694  
SIM_REDSHIFT_HOST:   1.09970  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7940018037 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.681 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.481 -9.000 
SIM_DLMU:            44.3234   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0440   # mag 
SIM_RA:              92.394775     # deg  
SIM_DEC:             -29.926144      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0352   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59700.730    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -57.85  # days 
SIM_TRESTMAX:        462.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.30  30.07  28.08  26.89  26.08  25.94  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0430 Y WFD -1.4293e-01  9.367e-02    0  1.000 43.280  2.43 2.230e+04  99.0000 
OBS: 59583.1115 u WFD  5.1639e-03  2.057e-02    0  1.000 41.330  1.94 1.015e+03  99.0000 
OBS: 59584.1259 u WFD -1.3505e-03  2.583e-02    0  1.000 41.290  2.40 9.930e+02  99.0000 
OBS: 59586.0413 z WFD -5.9112e-02  5.481e-02    0  1.000 44.250  2.49 3.112e+04  99.0000 
OBS: 59589.2030 i WFD -9.1334e-03  1.211e-02    0  1.000 44.590  1.63 1.437e+04  99.0000 
OBS: 59592.1656 z WFD -2.8771e-02  2.521e-02    0  1.000 44.270  1.62 2.241e+04  99.0000 
OBS: 59597.0640 Y WFD  1.9830e-02  7.085e-02    0  1.000 43.330  2.02 2.125e+04  99.0000 
OBS: 59598.1683 z WFD -7.7556e-02  4.581e-02    0  1.000 44.280  2.46 2.707e+04  99.0000 
OBS: 59601.0535 Y WFD  6.7081e-02  5.261e-02    0  1.000 43.320  1.76 1.795e+04  99.0000 
OBS: 59620.0430 Y WFD -1.1052e-01  6.003e-02    0  1.000 42.590  1.42 1.296e+04  99.0000 
OBS: 59634.0976 r WFD -8.8533e-04  7.445e-03    0  1.000 44.830  1.75 1.026e+04  99.0000 
OBS: 59652.0333 Y WFD -3.3889e-02  1.234e-01    0  1.000 42.600  2.81 1.358e+04  99.0000 
OBS: 59655.0120 Y WFD -1.5096e-01  8.441e-02    0  1.000 42.600  1.84 1.419e+04  99.0000 
OBS: 59657.0893 z WFD -3.0727e-02  3.599e-02    0  1.000 44.260  1.88 2.732e+04  99.0000 
OBS: 59666.9929 z WFD  6.8648e-01  3.428e-02 4096  1.000 44.270  2.05 2.408e+04  27.8296 
OBS: 59667.9930 z WFD  8.2662e-01  4.607e-02 6144  1.000 44.270  2.89 2.295e+04  27.6666 
OBS: 59682.9838 Y WFD  2.9377e+00  5.739e-02 4096  1.000 42.580  1.22 1.428e+04  26.3448 
OBS: 59686.0282 Y WFD  3.3975e+00  9.023e-02 4096  1.000 42.520  1.66 1.562e+04  26.1730 
OBS: 59709.9650 Y WFD  3.8116e+00  1.053e-01 4096  1.000 42.500  1.89 1.571e+04  26.1099 
OBS: 59712.9683 Y WFD  3.2413e+00  1.289e-01 4096  1.000 42.500  2.33 1.561e+04  26.2126 
OBS: 59824.3712 i WFD  3.3534e-02  1.455e-02    0  1.000 44.560  1.79 1.529e+04  31.0211 
OBS: 59827.3603 g WFD  4.9501e-03  5.994e-03    0  1.000 44.730  1.96 6.726e+03  34.6407 
OBS: 59835.3628 Y WFD  8.2556e-01  7.382e-02 4096  1.000 42.560  1.53 1.438e+04  27.9198 
OBS: 59839.3474 r WFD -1.4135e-02  1.219e-02    0  1.000 44.870  1.75 1.744e+04  34.2166 
OBS: 59842.3118 r WFD -1.9910e-02  1.153e-02    0  1.000 44.760  2.37 1.100e+04  34.3024 
OBS: 59857.3075 i WFD  3.6536e-02  1.389e-02    0  1.000 44.590  1.50 1.790e+04  31.7553 
OBS: 59859.2563 Y WFD  7.1469e-01  1.108e-01 4096  1.000 42.500  2.07 1.510e+04  28.0698 
OBS: 59860.2646 Y WFD  6.0450e-01  9.809e-02 4096  1.000 42.520  1.83 1.540e+04  28.0760 
OBS: 59861.2537 Y WFD  5.9382e-01  9.725e-02    0  1.000 42.500  1.71 1.604e+04  28.0821 
OBS: 59868.3524 r WFD  1.8237e-02  1.509e-02    0  1.000 44.180  1.52 1.316e+04  34.8155 
OBS: 59874.2383 u WFD  3.7975e-03  1.901e-02    0  1.000 41.850  2.16 1.360e+03  35.9857 
OBS: 59875.2694 r WFD  5.3318e-03  8.386e-03    0  1.000 44.820  1.92 1.044e+04  34.8743 
OBS: 59877.2162 r WFD -1.2698e-02  7.610e-03    0  1.000 45.530  2.28 1.534e+04  34.8744 
OBS: 59898.1755 i WFD  1.4443e-02  1.268e-02    0  1.000 45.310  2.24 2.124e+04  32.1689 
OBS: 59900.2496 g WFD -2.4273e-03  6.089e-03    0  1.000 44.840  2.15 6.894e+03  35.5808 
OBS: 59905.1562 u WFD -8.5313e-03  2.930e-02    0  1.000 41.080  2.34 9.518e+02  36.0699 
OBS: 59907.1652 r WFD -6.6002e-03  9.658e-03    0  1.000 44.800  2.15 1.054e+04  35.0062 
OBS: 59908.1747 i WFD  3.1854e-02  1.439e-02    0  1.000 44.580  1.90 1.451e+04  32.2228 
OBS: 59918.1035 Y WFD  4.1021e-01  5.838e-02 4096  1.000 43.260  1.54 2.154e+04  28.4102 
OBS: 59919.1897 z WFD  1.9092e-01  2.906e-02 4096  1.000 44.280  1.61 2.624e+04  29.2003 
OBS: 59921.1011 z WFD  1.9903e-01  4.911e-02    0  1.000 44.250  2.12 3.275e+04  29.2151 
OBS: 59923.1869 z WFD  1.9107e-01  1.724e-02 4096  1.000 45.040  1.33 3.793e+04  29.2316 
OBS: 59926.3161 i WFD -4.5732e-03  1.790e-02    0  1.000 44.610  1.67 2.111e+04  32.2705 
OBS: 59927.2747 r WFD -8.5742e-03  1.541e-02    0  1.000 44.920  2.12 1.904e+04  34.9320 
OBS: 59928.1830 g WFD -1.1976e-02  9.619e-03    0  1.000 44.070  2.56 4.500e+03  35.5119 
OBS: 59931.1630 g WFD  4.3747e-03  4.304e-03    0  1.000 44.820  1.61 6.388e+03  34.1680 
OBS: 59938.0476 z WFD  1.9204e-01  4.781e-02    0  1.000 43.480  2.12 1.569e+04  29.4984 
OBS: 59946.1470 i WFD  2.4737e-02  1.989e-02    0  1.000 44.630  1.92 2.079e+04  31.9953 
OBS: 59954.0523 Y WFD  2.6621e-01  5.193e-02 4096  1.000 43.310  1.65 1.872e+04  28.8970 
OBS: 59954.2376 i WFD  2.2452e-03  2.207e-02    0  1.000 45.380  2.58 3.424e+04  32.0253 
OBS: 59958.0861 g WFD  6.8336e-03  4.568e-03    0  1.000 44.810  1.71 6.325e+03  34.4232 
OBS: 59966.0416 z WFD  7.5887e-02  4.473e-02    0  1.000 43.510  2.13 1.502e+04  29.7993 
OBS: 59978.1170 Y WFD  2.5927e-01  5.512e-02    0  1.000 42.600  1.20 1.421e+04  29.1096 
OBS: 59980.1276 Y WFD  1.8031e-01  6.435e-02    0  1.000 42.600  1.33 1.496e+04  29.1292 
OBS: 60001.0914 r WFD -9.6584e-03  1.050e-02    0  1.000 44.840  2.28 1.121e+04  33.9985 
OBS: 60008.1029 Y WFD  2.1601e-01  5.254e-02    0  1.000 43.760  1.87 2.530e+04  29.4199 
OBS: 60011.1243 Y WFD  2.4616e-02  1.036e-01    0  1.000 42.540  1.96 1.547e+04  29.4514 
OBS: 60012.0554 z WFD  7.4434e-02  2.856e-02    0  1.000 45.030  2.40 3.451e+04  30.3445 
OBS: 60037.0369 Y WFD  8.0568e-02  8.315e-02    0  1.000 42.560  1.73 1.433e+04  29.7176 
OBS: 60039.0167 Y WFD  1.3154e-01  1.254e-01    0  1.000 42.560  2.57 1.455e+04  29.7379 
OBS: 60050.9821 z WFD  5.2116e-02  2.207e-02    0  1.000 44.250  1.45 2.152e+04  30.7605 
OBS: 60053.0112 u WFD  1.6715e-04  1.525e-02    0  1.000 41.900  1.75 1.410e+03  35.2315 
OBS: 60058.9745 z WFD  2.8302e-02  4.718e-02    0  1.000 44.250  2.26 2.952e+04  30.8458 
OBS: 60064.0015 i WFD -2.0920e-02  4.041e-02    0  1.000 43.820  2.58 1.490e+04  32.4603 
OBS: 60068.9808 z WFD  4.0192e-02  6.529e-02    0  1.000 43.490  2.29 2.002e+04  30.9526 
OBS: 60077.9606 Y WFD -1.4068e-01  1.261e-01    0  1.000 42.520  2.14 1.693e+04  30.1373 
OBS: 60196.3828 g WFD -1.7513e-03  1.034e-02    0  1.000 44.070  2.25 5.502e+03  35.4745 
OBS: 60198.3365 u WFD -2.6377e-02  4.152e-02    0  1.000 40.970  3.12 9.139e+02  35.9281 
OBS: 60200.3457 r WFD  4.8720e-03  8.406e-03    0  1.000 44.800  1.82 1.084e+04  34.7989 
OBS: 60201.3411 i WFD  5.7756e-03  1.569e-02    0  1.000 44.550  1.92 1.523e+04  33.1186 
OBS: 60215.2902 Y WFD -1.5249e-02  6.975e-02    0  1.000 43.270  1.82 2.197e+04  31.5454 
OBS: 60217.3453 Y WFD -4.9781e-03  5.788e-02    0  1.000 43.330  1.69 2.075e+04  31.5665 
OBS: 60233.2959 u WFD -4.5380e-02  2.178e-02    0  1.000 41.260  1.95 1.002e+03  36.0957 
OBS: 60236.2664 u WFD  3.2943e-03  2.755e-02    0  1.000 41.160  2.33 9.677e+02  36.1099 
OBS: 60240.2342 r WFD -7.2959e-03  1.654e-02    0  1.000 44.840  2.45 1.643e+04  34.9901 
OBS: 60242.2217 i WFD -2.5544e-03  1.777e-02    0  1.000 44.590  1.54 2.231e+04  33.3145 
OBS: 60244.2784 z WFD  2.4620e-02  2.607e-02    0  1.000 44.270  1.50 2.503e+04  32.8230 
OBS: 60245.2227 Y WFD  5.2382e-02  3.775e-02    0  1.000 44.650  1.85 4.170e+04  31.8523 
OBS: 60249.3363 i WFD  4.6704e-02  2.465e-02    0  1.000 44.640  2.07 2.412e+04  33.3486 
OBS: 60260.1769 g WFD  4.6840e-03  9.327e-03    0  1.000 44.710  3.15 6.394e+03  35.7803 
OBS: 60261.2355 r WFD  2.0567e-02  1.105e-02    0  1.000 44.820  2.59 1.020e+04  35.0908 
OBS: 60268.1840 r WFD -1.0482e-03  9.681e-03    0  1.000 44.830  1.83 1.276e+04  35.1241 
OBS: 60269.1912 i WFD  2.2053e-03  1.433e-02    0  1.000 45.340  2.34 2.363e+04  33.4438 
OBS: 60272.1240 Y WFD -1.3905e-03  7.407e-02    0  1.000 43.700  2.43 2.597e+04  32.1282 
OBS: 60277.3463 z WFD  5.6870e-02  4.287e-02    0  1.000 44.280  1.79 3.481e+04  33.1758 
OBS: 60280.3301 i WFD  2.9994e-02  2.523e-02    0  1.000 43.870  1.71 1.470e+04  33.4972 
OBS: 60282.1920 g WFD  4.3007e-03  8.688e-03    0  1.000 44.040  2.27 4.459e+03  35.8858 
OBS: 60283.1464 r WFD  3.0594e-03  4.425e-03    0  1.000 46.320  2.01 2.094e+04  35.1958 
OBS: 60290.1296 u WFD  4.1901e-03  2.687e-02    0  1.000 41.160  2.28 9.645e+02  36.3681 
OBS: 60291.0884 u WFD  2.5087e-03  2.386e-02    0  1.000 41.050  1.86 9.487e+02  36.3727 
OBS: 60296.1028 r WFD -6.3543e-03  6.373e-03    0  1.000 45.570  1.87 1.625e+04  35.2579 
OBS: 60301.0528 Y WFD -1.0439e-01  1.163e-01    0  1.000 42.520  2.20 1.519e+04  32.4248 
OBS: 60301.1757 i WFD -1.8409e-02  1.586e-02    0  1.000 44.630  1.48 2.150e+04  33.5971 
OBS: 60306.0439 z WFD  1.5343e-02  4.139e-02    0  1.000 44.250  1.70 3.442e+04  33.4820 
OBS: 60310.2113 r WFD -2.9184e-02  1.436e-02    0  1.000 44.940  1.87 2.049e+04  35.3255 
OBS: 60312.0485 z WFD  9.1728e-04  3.831e-02    0  1.000 44.250  1.97 2.750e+04  33.5461 
OBS: 60317.0445 z WFD  2.4401e-02  3.590e-02    0  1.000 43.500  1.61 1.580e+04  33.5994 
OBS: 60328.1364 Y WFD  8.7037e-02  6.568e-02    0  1.000 44.100  3.18 2.543e+04  32.7025 
OBS: 60330.0851 i WFD  4.0103e-02  2.171e-02    0  1.000 44.630  2.03 2.146e+04  33.7357 
OBS: 60336.1548 z WFD  7.9715e-02  5.696e-02    0  1.000 44.280  3.16 2.620e+04  33.8033 
OBS: 60360.1249 i WFD  2.1679e-03  1.031e-02    0  1.000 45.820  1.52 4.073e+04  33.8797 
OBS: 60389.0051 z WFD  9.6435e-03  2.066e-02    0  1.000 45.030  1.85 3.239e+04  34.3672 
OBS: 60396.0808 Y WFD -3.7142e-03  1.043e-01    0  1.000 42.520  1.98 1.514e+04  33.3992 
OBS: 60398.9891 Y WFD -7.5607e-02  1.522e-01    0  1.000 42.600  3.20 1.471e+04  33.4291 
OBS: 60402.0514 g WFD  2.2496e-04  9.243e-03    0  1.000 44.720  3.07 6.562e+03  36.4604 
OBS: 60415.9940 z WFD -8.3564e-03  2.156e-02    0  1.000 44.250  1.42 2.147e+04  34.6552 
OBS: 60420.0173 z WFD  5.3142e-02  3.502e-02    0  1.000 44.240  1.96 2.503e+04  34.6981 
OBS: 60436.9672 z WFD  4.0106e-02  5.474e-02    0  1.000 44.230  2.75 2.763e+04  34.8790 
OBS: 60539.4054 i WFD -3.8560e-02  3.475e-02    0  1.000 43.820  2.18 1.517e+04  34.7390 
OBS: 60554.3721 u WFD  1.3802e-02  3.218e-02    0  1.000 41.010  2.45 9.360e+02  37.6347 
OBS: 60557.3637 u WFD -1.4632e-02  2.316e-02    0  1.000 41.060  1.81 9.550e+02  37.6491 
OBS: 60568.3434 i WFD  3.2546e-03  1.788e-02    0  1.000 44.590  1.58 2.189e+04  34.8777 
OBS: 60571.3196 Y WFD -2.6911e-02  4.795e-02    0  1.000 44.030  1.75 3.163e+04  35.1961 
OBS: 60578.3307 r WFD -7.4902e-03  1.465e-02    0  1.000 44.860  2.66 1.365e+04  36.6107 
OBS: 60583.3561 r WFD -1.2884e-02  9.506e-03    0  1.000 44.830  2.22 1.033e+04  36.6348 
OBS: 60585.2847 u WFD  2.8294e-02  2.439e-02    0  1.000 41.040  1.89 9.455e+02  37.7829 
OBS: 60586.2833 i WFD -3.5645e-03  1.316e-02    0  1.000 44.560  1.62 1.528e+04  34.9637 
OBS: 60594.2578 r WFD  1.2670e-02  1.316e-02    0  1.000 44.070  1.73 9.114e+03  36.6870 
OBS: 60598.2470 z WFD  1.0105e-04  3.657e-02    0  1.000 44.240  2.00 2.562e+04  36.5999 
OBS: 60599.2497 Y WFD  3.2080e-02  5.777e-02    0  1.000 43.730  1.90 2.663e+04  35.4825 
OBS: 60602.3366 z WFD  5.1010e-03  2.128e-02    0  1.000 44.280  1.24 2.494e+04  36.6435 
OBS: 60606.2207 r WFD -4.8657e-03  1.381e-02    0  1.000 44.820  2.32 1.422e+04  36.7444 
OBS: 60607.2609 r WFD -1.2900e-03  8.016e-03    0  1.000 44.850  1.57 1.254e+04  36.7494 
OBS: 60612.2199 u WFD  2.7116e-02  1.680e-02    0  1.000 41.180  1.41 9.930e+02  37.9120 
OBS: 60613.2081 u WFD  2.0928e-02  1.954e-02    0  1.000 41.080  1.55 9.582e+02  37.9167 
OBS: 60620.1940 r WFD -5.1554e-03  8.681e-03    0  1.000 44.800  1.91 1.066e+04  36.8114 
OBS: 60622.2086 r WFD  1.7449e-03  7.764e-03    0  1.000 44.810  1.70 1.081e+04  36.8210 
OBS: 60627.1834 Y WFD  1.1112e-01  1.100e-01    0  1.000 42.530  2.21 1.443e+04  35.7689 
OBS: 60628.1698 Y WFD -6.4312e-02  1.256e-01    0  1.000 42.520  2.37 1.523e+04  35.7790 
OBS: 60629.1763 Y WFD -8.9860e-02  1.034e-01    0  1.000 42.540  1.91 1.584e+04  35.7894 
OBS: 60633.1717 i WFD -5.0362e-03  2.484e-02    0  1.000 44.610  2.09 2.341e+04  35.1885 
OBS: 60635.2804 r WFD -2.0276e-02  1.302e-02    0  1.000 44.930  1.82 1.893e+04  36.8837 
OBS: 60640.2243 g WFD -5.0226e-03  3.506e-03    0  1.000 45.570  1.87 8.940e+03  37.6020 
OBS: 60641.1576 i WFD -7.0350e-03  1.467e-02    0  1.000 44.560  1.88 1.468e+04  35.2268 
OBS: 60644.1203 g WFD -2.6330e-04  5.855e-03    0  1.000 44.720  1.98 6.445e+03  37.6207 
OBS: 60646.1177 u WFD -3.3701e-02  2.988e-02    0  1.000 41.010  2.29 9.297e+02  38.0745 
OBS: 60656.0952 z WFD  1.6456e-02  3.320e-02    0  1.000 44.240  1.86 2.500e+04  37.2171 
OBS: 60660.1083 z WFD  1.0860e-02  3.722e-02    0  1.000 44.270  1.77 3.029e+04  37.2599 
OBS: 60663.3194 i WFD  1.2874e-02  1.205e-02    0  1.000 45.360  1.46 3.244e+04  35.3330 
OBS: 60665.1329 i WFD -2.7445e-02  1.006e-02    0  1.000 44.580  1.37 1.408e+04  35.3417 
OBS: 60666.0845 g WFD -8.3383e-04  5.605e-03    0  1.000 44.750  1.94 6.473e+03  37.7259 
END_PHOTOMETRY: 

