SURVEY:   LSST
SNID:     2009547
IAUC:     NULL
SNTYPE:   140
RA:       69.982110  # deg
DEC:      3.675847  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1450 +- 0.0072  # MW E(B-V) 
PEAKMJD:  60388.664     # estimate for LC fit codes
MJD_TRIGGER:       60340.109  
MJD_DETECT_FIRST:  60338.098  
MJD_DETECT_LAST:   60655.098  

REDSHIFT_HELIO:   2.392916 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.392309 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6016096563  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.3929  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          69.982166    # deg 
HOSTGAL_DEC:         3.675802    # deg 
HOSTGAL_SNSEP:       0.116       # arcsec 
HOSTGAL_DDLR:        0.546       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.570 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.850
HOSTGAL_SQRADIUS:     19.198   # Ixx + Iyy
HOSTGAL_MAG:     28.55  28.12  27.71  27.19  26.96  26.31 # ugrizY
HOSTGAL_MAGERR:   1.22   0.27   0.27   0.18   0.32   0.67 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  424   # template index for SIMSED,NONIa
SIM_LIBID:           9546    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.39292  
SIM_REDSHIFT_CMB:    2.39231  
SIM_REDSHIFT_HOST:   2.40106  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6016096563 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.228 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.570 -9.000 
SIM_DLMU:            46.4320   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0140   # mag 
SIM_RA:              69.982109     # deg  
SIM_DEC:             3.675847      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1545   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60388.664    #  true PEAKMJD, days 
SIM_SALT2x0:         2.6741e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -215.10  # days 
SIM_TRESTMAX:        78.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    424.000000
SIMSED_param(bfield):    2.304002
SIMSED_param(mns):    1.805373
SIMSED_param(pspin):    2.319802
SIMSED_param(kappa):    0.127168
SIMSED_param(kappagamma):    0.454886
SIMSED_param(mej):    6.748492
SIMSED_param(temp):    5625.460938
SIMSED_param(vej):    9369.639648

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.48  25.17  24.28  23.83  23.59  23.46  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 82 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59658.9943 Y WFD  1.4869e-01  1.458e-01    0  1.000 42.510  2.04 2.035e+04  99.0000 
OBS: 59861.2410 Y WFD  1.7992e-01  1.222e-01    0  1.000 42.500  2.01 1.716e+04  99.0000 
OBS: 59877.3013 r WFD -1.8279e-02  1.031e-02    0  1.000 44.820  2.22 1.110e+04  99.0000 
OBS: 59883.2458 i WFD  1.1847e-02  1.122e-02    0  1.000 44.570  1.41 1.511e+04  99.0000 
OBS: 59896.2499 i WFD  5.6486e-02  3.356e-02    0  1.000 44.610  2.55 2.592e+04  99.0000 
OBS: 59897.1608 r WFD  1.4523e-02  1.430e-02    0  1.000 44.030  2.02 8.174e+03  99.0000 
OBS: 59900.1527 i WFD  6.0523e-03  2.151e-02    0  1.000 44.540  2.51 1.582e+04  99.0000 
OBS: 59901.1741 r WFD  1.5890e-02  1.111e-02    0  1.000 44.800  2.28 1.143e+04  99.0000 
OBS: 59904.1454 u WFD -1.7932e-02  1.787e-02    0  1.000 42.280  2.39 1.717e+03  99.0000 
OBS: 59914.2149 r WFD -7.3814e-03  9.781e-03    0  1.000 44.860  1.72 1.410e+04  99.0000 
OBS: 59917.1129 z WFD -8.2197e-03  2.865e-02    0  1.000 45.000  2.04 3.961e+04  99.0000 
OBS: 59922.1200 z WFD  3.9335e-02  3.812e-02    0  1.000 44.270  1.38 3.978e+04  99.0000 
OBS: 59928.1703 g WFD  1.1531e-03  1.022e-02    0  1.000 44.040  2.36 5.047e+03  99.0000 
OBS: 59941.0526 Y WFD  4.7700e-02  9.456e-02    0  1.000 42.530  1.97 1.392e+04  99.0000 
OBS: 59950.0515 Y WFD  8.6198e-02  1.011e-01    0  1.000 43.750  2.28 3.957e+04  99.0000 
OBS: 59951.0468 z WFD -3.2478e-02  4.857e-02    0  1.000 44.270  1.89 3.701e+04  99.0000 
OBS: 59954.1536 i WFD -1.1402e-02  2.213e-02    0  1.000 44.590  1.72 2.488e+04  99.0000 
OBS: 59978.0442 Y WFD  4.2599e-02  7.214e-02    0  1.000 42.560  1.34 1.605e+04  99.0000 
OBS: 59990.0593 r WFD  6.6524e-03  1.050e-02    0  1.000 44.790  2.12 1.152e+04  99.0000 
OBS: 59998.0242 z WFD -2.9321e-02  4.405e-02    0  1.000 43.490  2.01 1.539e+04  99.0000 
OBS: 59999.0563 i WFD  9.7398e-03  2.675e-02    0  1.000 43.800  2.17 1.151e+04  99.0000 
OBS: 60008.0259 Y WFD  5.9617e-02  1.157e-01    0  1.000 42.520  2.13 1.561e+04  99.0000 
OBS: 60159.4338 Y WFD  6.4799e-02  1.287e-01    0  1.000 42.530  1.97 1.895e+04  99.0000 
OBS: 60164.4241 Y WFD  5.4871e-03  7.045e-02    0  1.000 43.260  1.84 2.175e+04  99.0000 
OBS: 60168.4089 g WFD -1.0246e-03  5.569e-03    0  1.000 45.190  1.91 9.797e+03  99.0000 
OBS: 60168.4284 z WFD -1.6782e-02  4.151e-02    0  1.000 43.500  1.63 1.805e+04  99.0000 
OBS: 60180.4226 Y WFD -5.6644e-02  6.671e-02    0  1.000 43.310  1.57 2.527e+04  99.0000 
OBS: 60182.4219 z WFD  7.1747e-03  7.440e-02    0  1.000 43.510  2.65 2.008e+04  99.0000 
OBS: 60183.3925 i WFD  1.0881e-02  3.637e-02    0  1.000 43.810  3.09 1.110e+04  99.0000 
OBS: 60187.3813 z WFD -3.7497e-02  4.952e-02    0  1.000 44.250  2.45 2.858e+04  99.0000 
OBS: 60199.3696 i WFD -7.8914e-03  1.384e-02    0  1.000 45.010  2.10 1.876e+04  99.0000 
OBS: 60202.3440 r WFD  1.0873e-03  9.382e-03    0  1.000 44.790  1.90 1.148e+04  99.0000 
OBS: 60204.3273 i WFD  8.3817e-03  1.023e-02    0  1.000 45.310  1.73 2.220e+04  99.0000 
OBS: 60209.3647 g WFD  4.8384e-03  8.983e-03    0  1.000 44.790  2.94 7.102e+03  99.0000 
OBS: 60211.3543 r WFD  1.2543e-02  8.955e-03    0  1.000 44.820  1.90 1.126e+04  99.0000 
OBS: 60211.3974 Y WFD -4.6390e-02  1.034e-01    0  1.000 42.570  1.74 1.788e+04  99.0000 
OBS: 60225.3149 i WFD  3.2827e-02  1.553e-02    0  1.000 44.570  1.91 1.543e+04  99.0000 
OBS: 60227.2596 g WFD -8.7453e-03  7.222e-03    0  1.000 44.740  2.29 7.001e+03  99.0000 
OBS: 60228.2418 r WFD -4.4759e-03  1.481e-02    0  1.000 44.770  2.95 1.146e+04  99.0000 
OBS: 60301.0940 Y WFD  1.8714e-01  6.809e-02    0  1.000 43.300  1.79 2.242e+04  99.0000 
OBS: 60338.0960 i WFD  1.0453e+01  2.461e-02 4096  1.000 44.590  2.22 2.141e+04  24.9519 
OBS: 60340.1081 r WFD  9.8816e+00  2.333e-02 6144  1.000 44.070  2.41 1.157e+04  25.0162 
OBS: 60344.0334 z WFD  1.6134e+01  3.632e-02 4096  1.000 44.260  1.82 2.844e+04  24.4840 
OBS: 60361.0667 z WFD  2.7486e+01  5.705e-02 4096  1.000 43.480  1.92 2.063e+04  23.9066 
OBS: 60362.0401 Y WFD  2.9988e+01  1.112e-01 4096  1.000 42.540  2.08 1.563e+04  23.8080 
OBS: 60376.0162 Y WFD  3.7231e+01  7.994e-02 4096  1.000 43.260  2.22 2.043e+04  23.5728 
OBS: 60394.9883 z WFD  3.7248e+01  9.204e-02 4096  1.000 43.490  2.33 2.771e+04  23.5717 
OBS: 60528.4227 z WFD  3.9994e+00  4.702e-02 4096  1.000 43.480  2.08 1.572e+04  26.0025 
OBS: 60529.4292 z WFD  3.8968e+00  4.559e-02 4096  1.000 43.480  1.84 1.723e+04  26.0382 
OBS: 60534.4192 Y WFD  5.5642e+00  8.323e-02 4096  1.000 42.510  1.66 1.427e+04  25.6205 
OBS: 60540.4019 Y WFD  4.8424e+00  9.085e-02 4096  1.000 42.520  1.75 1.491e+04  25.8100 
OBS: 60543.4042 z WFD  2.4274e+00  2.895e-02 4096  1.000 45.000  2.00 4.083e+04  26.5424 
OBS: 60550.4048 r WFD  1.4168e-01  1.665e-02 4096  1.000 44.080  2.10 9.585e+03  29.5257 
OBS: 60550.4170 z WFD  1.8432e+00  4.714e-02 4096  1.000 43.510  1.93 1.747e+04  26.8065 
OBS: 60555.3574 g WFD  5.9476e-03  6.355e-03    0  1.000 44.750  1.94 7.340e+03  32.6852 
OBS: 60555.4123 z WFD  1.6034e+00  3.751e-02 4096  1.000 43.500  1.62 1.640e+04  26.9965 
OBS: 60558.3596 r WFD  7.9067e-02  1.077e-02 4096  1.000 44.790  2.16 1.159e+04  29.9741 
OBS: 60559.3566 g WFD  9.0495e-03  6.450e-03    0  1.000 44.750  2.00 7.226e+03  32.9903 
OBS: 60570.3219 Y WFD  1.9812e+00  6.799e-02 4096  1.000 43.270  1.75 2.227e+04  26.8137 
OBS: 60574.3198 Y WFD  1.6278e+00  9.946e-02 4096  1.000 42.540  1.78 1.635e+04  26.9535 
OBS: 60579.2932 i WFD  2.6241e-01  2.615e-02 4096  1.000 44.560  3.09 1.592e+04  29.1691 
OBS: 60580.3202 r WFD  2.2773e-02  1.301e-02    0  1.000 44.810  2.70 1.141e+04  31.2092 
OBS: 60582.3087 u WFD  3.5985e-02  2.102e-02    0  1.000 41.860  2.34 1.401e+03  39.8071 
OBS: 60585.2902 u WFD -1.4852e-03  2.321e-02    0  1.000 41.150  1.86 1.012e+03  40.1142 
OBS: 60589.2657 r WFD -1.2481e-03  8.603e-03    0  1.000 44.790  1.75 1.143e+04  31.7028 
OBS: 60591.2611 i WFD  1.2457e-01  1.322e-02 4096  1.000 44.560  1.59 1.564e+04  29.7139 
OBS: 60592.2685 i WFD  1.3050e-01  1.231e-02 4096  1.000 44.560  1.50 1.544e+04  29.7646 
OBS: 60597.3182 i WFD  9.6909e-02  2.811e-02    0  1.000 44.600  2.74 2.002e+04  29.9910 
OBS: 60600.2355 Y WFD  7.1880e-01  8.199e-02 4096  1.000 43.270  1.88 2.500e+04  27.8564 
OBS: 60608.2157 r WFD  3.0997e-03  7.748e-03    0  1.000 44.790  1.58 1.140e+04  32.6279 
OBS: 60610.2449 g WFD -2.5948e-03  4.481e-03    0  1.000 44.780  1.47 7.020e+03  36.2785 
OBS: 60613.2059 u WFD -1.6653e-02  1.994e-02    0  1.000 41.100  1.56 9.898e+02  42.1047 
OBS: 60614.3667 z WFD  2.6780e-01  5.021e-02 4096  1.000 43.490  1.59 2.217e+04  29.0580 
OBS: 60616.2157 r WFD  6.5512e-03  8.572e-03    0  1.000 44.810  1.79 1.134e+04  32.7119 
OBS: 60617.1864 r WFD  1.3843e-02  7.580e-03    0  1.000 44.790  1.53 1.152e+04  32.7218 
OBS: 60619.1818 g WFD  3.0785e-03  5.989e-03    0  1.000 44.750  1.89 7.099e+03  36.3714 
OBS: 60626.2104 i WFD  7.0916e-02  1.356e-02    0  1.000 45.790  2.02 3.921e+04  30.5702 
OBS: 60629.1459 Y WFD  5.4579e-01  9.902e-02 4096  1.000 43.270  2.02 2.810e+04  28.2690 
OBS: 60635.1418 r WFD  2.2173e-03  1.119e-02    0  1.000 44.780  2.22 1.161e+04  32.8942 
OBS: 60646.1144 u WFD -4.5536e-03  3.060e-02    0  1.000 41.040  2.31 9.708e+02  42.4129 
OBS: 60655.0980 z WFD  1.4780e-01  3.667e-02 4096  1.000 44.240  2.00 2.568e+04  29.4281 
OBS: 60656.0811 z WFD  1.1532e-01  4.107e-02    0  1.000 44.240  1.92 2.996e+04  29.4354 
END_PHOTOMETRY: 

