SURVEY:   LSST
SNID:     1168681
IAUC:     NULL
SNTYPE:   121
RA:       277.945793  # deg
DEC:      -41.077626  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0901 +- 0.0045  # MW E(B-V) 
PEAKMJD:  60187.379     # estimate for LC fit codes
MJD_TRIGGER:       60160.160  
MJD_DETECT_FIRST:  60158.195  
MJD_DETECT_LAST:   60533.008  

REDSHIFT_HELIO:   0.665581 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.665218 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8001023643  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6656  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          277.945694    # deg 
HOSTGAL_DEC:         -41.077610    # deg 
HOSTGAL_SNSEP:       0.143       # arcsec 
HOSTGAL_DDLR:        1.151       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.237 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.563
HOSTGAL_SQRADIUS:     7.108   # Ixx + Iyy
HOSTGAL_MAG:     27.70  27.00  25.96  24.98  24.71  24.54 # ugrizY
HOSTGAL_MAGERR:   0.38   0.15   0.07   0.04   0.06   0.13 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           15682    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66558  
SIM_REDSHIFT_CMB:    0.66523  
SIM_REDSHIFT_HOST:   0.68686  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8001023643 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.318 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.237 -9.000 
SIM_DLMU:            43.0122   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0130   # mag 
SIM_RA:              277.945801     # deg  
SIM_DEC:             -41.077625      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0913   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60187.379    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -296.70  # days 
SIM_TRESTMAX:        241.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.17  27.16  25.95  24.99  24.64  24.60  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.3021 i WFD -2.9638e-03  1.158e-02    0  1.000 45.350  1.90 2.374e+04  99.0000 
OBS: 59697.4257 z WFD  4.7995e-02  7.780e-02    0  1.000 43.540  2.86 2.000e+04  99.0000 
OBS: 59698.2877 i WFD -1.0547e-02  1.787e-02    0  1.000 44.580  2.34 1.464e+04  99.0000 
OBS: 59700.2571 u WFD  2.3385e-03  1.687e-02    0  1.000 41.260  1.46 1.037e+03  99.0000 
OBS: 59712.1712 Y WFD  1.7911e-02  7.477e-02    0  1.000 43.710  2.50 2.572e+04  99.0000 
OBS: 59713.2782 Y WFD  1.9887e-01  9.219e-02    0  1.000 42.580  1.98 1.414e+04  99.0000 
OBS: 59716.4295 Y WFD -9.7952e-02  1.419e-01    0  1.000 42.570  2.05 2.083e+04  99.0000 
OBS: 59722.4278 z WFD  4.3015e-02  4.012e-02    0  1.000 44.690  2.34 3.635e+04  99.0000 
OBS: 59729.4296 z WFD  2.7292e-02  4.234e-02    0  1.000 43.480  1.86 1.583e+04  99.0000 
OBS: 59748.1420 i WFD  1.6864e-02  2.338e-02    0  1.000 44.630  1.79 2.621e+04  99.0000 
OBS: 59749.3472 z WFD -1.7613e-02  3.369e-02    0  1.000 44.250  2.04 2.335e+04  99.0000 
OBS: 59750.1080 r WFD -8.3070e-03  8.347e-03    0  1.000 44.810  1.74 1.136e+04  99.0000 
OBS: 59770.1335 z WFD  1.9421e-02  2.448e-02    0  1.000 44.280  1.41 2.523e+04  99.0000 
OBS: 59775.2944 z WFD  1.3606e-01  5.618e-02    0  1.000 44.260  2.27 3.532e+04  99.0000 
OBS: 59776.0421 i WFD -3.0317e-03  1.336e-02    0  1.000 46.360  2.39 5.519e+04  99.0000 
OBS: 59779.0951 g WFD -5.4973e-03  6.476e-03    0  1.000 44.850  2.24 7.102e+03  99.0000 
OBS: 59790.9722 z WFD  5.7337e-03  3.230e-02    0  1.000 44.240  1.81 2.500e+04  99.0000 
OBS: 59792.9699 z WFD -1.7938e-02  4.574e-02    0  1.000 44.240  2.40 2.670e+04  99.0000 
OBS: 59793.0238 r WFD -2.3877e-02  9.284e-03    0  1.000 44.830  2.01 1.114e+04  99.0000 
OBS: 59798.0290 Y WFD  1.1958e-02  3.688e-02    0  1.000 44.090  1.61 2.795e+04  99.0000 
OBS: 59801.9648 Y WFD -1.0851e-01  1.556e-01    0  1.000 42.580  1.64 2.882e+04  99.0000 
OBS: 59805.1213 i WFD  2.6709e-03  2.352e-02    0  1.000 43.890  1.32 1.809e+04  99.0000 
OBS: 59806.0783 r WFD -6.8717e-03  1.263e-02    0  1.000 44.930  1.75 1.909e+04  99.0000 
OBS: 59806.9668 Y WFD -1.6064e-01  8.804e-02    0  1.000 43.330  1.54 3.464e+04  99.0000 
OBS: 59810.9808 Y WFD  9.3324e-03  4.494e-02    0  1.000 43.770  1.72 2.374e+04  99.0000 
OBS: 59820.9809 z WFD  3.7778e-02  2.621e-02    0  1.000 43.520  1.30 1.455e+04  99.0000 
OBS: 59830.1286 Y WFD  4.0024e-02  7.163e-02    0  1.000 43.750  2.24 2.852e+04  99.0000 
OBS: 59837.0304 r WFD -1.5567e-02  5.772e-03    0  1.000 44.860  1.28 1.118e+04  99.0000 
OBS: 59868.0650 r WFD -6.8211e-03  1.163e-02    0  1.000 44.780  2.18 1.229e+04  99.0000 
OBS: 59871.0305 r WFD -3.7564e-03  8.804e-03    0  1.000 44.800  1.66 1.244e+04  99.0000 
OBS: 59998.3903 z WFD -7.4566e-02  4.176e-02    0  1.000 43.480  1.65 1.760e+04  99.0000 
OBS: 60003.3919 z WFD -1.8634e-02  4.458e-02    0  1.000 43.490  1.91 1.639e+04  99.0000 
OBS: 60005.3873 z WFD -2.5962e-02  3.922e-02    0  1.000 43.490  1.79 1.538e+04  99.0000 
OBS: 60012.3648 z WFD  4.1792e-03  4.730e-02    0  1.000 44.250  2.42 2.763e+04  99.0000 
OBS: 60021.3894 g WFD  5.6614e-04  7.933e-03    0  1.000 44.130  1.69 5.942e+03  99.0000 
OBS: 60027.3371 u WFD -1.3427e-02  1.126e-02    0  1.000 42.410  1.59 1.834e+03  99.0000 
OBS: 60029.4098 z WFD -2.0680e-02  2.447e-02    0  1.000 44.280  1.25 2.845e+04  99.0000 
OBS: 60037.2819 Y WFD  7.9881e-03  6.852e-02    0  1.000 43.710  2.27 2.595e+04  99.0000 
OBS: 60039.2845 Y WFD  3.6993e-02  6.804e-02    0  1.000 44.030  2.50 3.142e+04  99.0000 
OBS: 60050.3066 g WFD  8.7525e-03  4.392e-03    0  1.000 44.830  1.44 7.355e+03  99.0000 
OBS: 60053.3267 i WFD  2.2944e-03  9.891e-03    0  1.000 44.580  1.30 1.458e+04  99.0000 
OBS: 60056.2721 i WFD  1.5172e-03  1.170e-02    0  1.000 44.570  1.45 1.532e+04  99.0000 
OBS: 60067.2067 z WFD  3.0230e-02  3.545e-02    0  1.000 44.250  1.90 2.638e+04  99.0000 
OBS: 60071.3166 Y WFD -1.6504e-02  7.486e-02    0  1.000 42.610  1.36 1.718e+04  99.0000 
OBS: 60078.1740 g WFD -2.9361e-03  6.651e-03    0  1.000 44.730  2.07 7.068e+03  99.0000 
OBS: 60082.3292 r WFD  5.0900e-03  7.855e-03    0  1.000 44.860  1.79 1.088e+04  99.0000 
OBS: 60087.1580 u WFD -1.6202e-02  1.217e-02    0  1.000 42.590  1.89 1.967e+03  99.0000 
OBS: 60094.1301 Y WFD  9.3249e-02  9.100e-02    0  1.000 42.510  1.79 1.447e+04  99.0000 
OBS: 60111.0972 r WFD  7.7910e-03  6.149e-03    0  1.000 45.560  1.78 1.632e+04  99.0000 
OBS: 60113.1104 u WFD  1.9536e-02  2.202e-02    0  1.000 41.940  2.57 1.439e+03  99.0000 
OBS: 60121.0887 i WFD  8.0266e-03  1.024e-02    0  1.000 45.330  1.65 2.373e+04  99.0000 
OBS: 60122.1212 r WFD  1.7771e-03  5.501e-03    0  1.000 46.400  1.70 3.314e+04  99.0000 
OBS: 60130.1277 z WFD  1.7295e-02  3.083e-02    0  1.000 45.040  1.94 4.651e+04  99.0000 
OBS: 60132.3150 i WFD -3.6006e-03  2.052e-02    0  1.000 45.350  2.32 3.444e+04  99.0000 
OBS: 60133.2307 r WFD -5.7963e-04  1.760e-02    0  1.000 44.910  2.30 1.987e+04  99.0000 
OBS: 60145.0501 u WFD  2.4469e-03  1.949e-02    0  1.000 41.310  1.74 1.053e+03  99.0000 
OBS: 60148.9905 r WFD -2.2147e-03  9.697e-03    0  1.000 44.810  1.83 1.255e+04  99.0000 
OBS: 60149.9736 Y WFD  1.1945e-01  4.344e-02    0  1.000 43.700  1.46 2.535e+04  99.0000 
OBS: 60158.1946 Y WFD  4.8398e+00  5.294e-02 4096  1.000 44.530  2.26 4.286e+04  25.7612 
OBS: 60160.1597 i WFD  5.6624e+00  2.655e-02 6144  1.000 43.880  1.55 1.721e+04  25.6134 
OBS: 60161.0363 g WFD  1.9567e+00  7.996e-03 4096  1.000 44.840  2.78 6.989e+03  26.7705 
OBS: 60199.0513 u WFD  3.7322e-02  2.172e-02    0  1.000 41.990  2.66 1.436e+03  30.2970 
OBS: 60222.0732 i WFD  2.0139e+00  1.609e-02 4096  1.000 44.560  1.91 1.584e+04  26.7477 
OBS: 60242.0346 Y WFD  4.5865e+00  1.010e-01 4096  1.000 42.520  1.91 1.519e+04  25.8616 
OBS: 60365.4009 z WFD  7.8599e-01  1.153e-01 4096  1.000 43.510  2.33 3.540e+04  27.6855 
OBS: 60386.4006 Y WFD  8.8980e-01  6.678e-02 4096  1.000 42.580  1.47 1.379e+04  27.6951 
OBS: 60389.3639 i WFD  4.4548e-01  1.695e-02 4096  1.000 44.570  2.09 1.539e+04  28.3504 
OBS: 60390.3935 i WFD  4.6218e-01  1.953e-02 4096  1.000 43.830  1.78 1.053e+04  28.3626 
OBS: 60392.3042 Y WFD  8.9112e-01  7.518e-02 4096  1.000 43.710  2.43 2.660e+04  27.7513 
OBS: 60394.3131 Y WFD  7.7683e-01  1.151e-01 4096  1.000 42.520  2.08 1.589e+04  27.7722 
OBS: 60399.4120 Y WFD  8.9277e-01  1.787e-01    0  1.000 42.610  3.18 1.754e+04  27.8267 
OBS: 60404.3841 i WFD  3.9943e-01  1.012e-02 4096  1.000 45.350  1.85 2.130e+04  28.5154 
OBS: 60415.3017 r WFD  7.3444e-02  3.343e-03    0  1.000 46.330  1.43 2.245e+04  30.2321 
OBS: 60416.3095 i WFD  3.4463e-01  1.054e-02 4096  1.000 44.580  1.37 1.473e+04  28.6475 
OBS: 60425.3234 Y WFD  5.4168e-01  7.659e-02 4096  1.000 42.590  1.46 1.608e+04  28.1073 
OBS: 60432.3353 r WFD  5.7941e-02  9.630e-03 4096  1.000 44.900  1.77 1.400e+04  30.4217 
OBS: 60434.2278 g WFD -1.8205e-03  3.744e-03    0  1.000 45.520  1.72 9.911e+03  33.5101 
OBS: 60436.2665 u WFD -1.8724e-02  2.931e-02    0  1.000 41.250  2.56 1.018e+03  34.8418 
OBS: 60444.2900 r WFD  6.0054e-02  1.111e-02    0  1.000 44.860  2.54 1.084e+04  30.5533 
OBS: 60460.3611 r WFD  5.1758e-02  1.285e-02    0  1.000 44.900  1.92 1.722e+04  30.7271 
OBS: 60461.2161 g WFD  5.6941e-03  6.108e-03    0  1.000 44.860  1.95 7.767e+03  33.5818 
OBS: 60466.2405 u WFD  2.9604e-02  2.308e-02    0  1.000 42.060  2.95 1.467e+03  34.9583 
OBS: 60467.2003 u WFD  7.7624e-03  1.840e-02    0  1.000 42.010  2.28 1.445e+03  34.9619 
OBS: 60487.0771 r WFD  4.4564e-02  1.448e-02    0  1.000 44.050  2.09 8.146e+03  30.9994 
OBS: 60487.2483 i WFD  1.7338e-01  1.365e-02 4096  1.000 45.630  1.85 3.717e+04  29.4266 
OBS: 60497.0757 i WFD  1.4238e-01  1.479e-02 4096  1.000 44.580  1.88 1.507e+04  29.5357 
OBS: 60498.0480 i WFD  1.3742e-01  1.980e-02 4096  1.000 44.570  2.43 1.547e+04  29.5465 
OBS: 60501.0438 r WFD  3.7132e-02  6.797e-03 4096  1.000 45.560  1.96 1.638e+04  31.1362 
OBS: 60505.0139 Y WFD  2.1703e-01  7.577e-02    0  1.000 43.260  2.14 2.011e+04  28.9717 
OBS: 60505.0293 r WFD  2.6633e-02  1.480e-02    0  1.000 44.840  2.26 1.594e+04  31.1753 
OBS: 60507.1573 z WFD  2.0509e-01  3.151e-02    0  1.000 45.030  2.87 3.184e+04  29.2831 
OBS: 60514.0808 z WFD  1.9021e-01  1.867e-02 4096  1.000 45.780  1.88 5.747e+04  29.3615 
OBS: 60521.9745 Y WFD  1.6328e-01  8.814e-02    0  1.000 43.720  3.13 2.443e+04  29.1552 
OBS: 60524.0011 u WFD  2.9041e-02  1.861e-02    0  1.000 41.990  2.24 1.461e+03  35.2331 
OBS: 60533.0085 i WFD  1.1700e-01  1.278e-02 4096  1.000 44.590  1.61 1.534e+04  29.9347 
OBS: 60535.9795 Y WFD  3.0152e-01  8.485e-02    0  1.000 42.560  1.78 1.421e+04  29.3068 
OBS: 60540.0268 Y WFD  1.7817e-01  3.887e-02    0  1.000 44.340  1.53 3.902e+04  29.3506 
OBS: 60540.9906 Y WFD  2.8990e-01  5.936e-02    0  1.000 44.100  1.92 3.807e+04  29.3610 
OBS: 60542.1332 z WFD  1.0371e-01  2.825e-02    0  1.000 45.040  1.91 4.328e+04  29.6789 
OBS: 60548.0115 g WFD  2.5130e-05  5.464e-03    0  1.000 44.870  1.92 7.121e+03  34.0076 
OBS: 60549.9805 z WFD  1.0503e-01  3.582e-02    0  1.000 43.510  1.76 1.456e+04  29.7676 
OBS: 60554.0672 u WFD -1.4062e-02  2.285e-02    0  1.000 41.350  2.11 1.056e+03  35.4136 
OBS: 60561.0557 r WFD  2.6887e-02  5.190e-03    0  1.000 45.610  1.58 1.625e+04  31.7240 
OBS: 60568.0974 Y WFD  7.3002e-02  5.509e-02    0  1.000 43.310  1.47 2.229e+04  29.6544 
OBS: 60590.0217 r WFD  1.0016e-02  7.179e-03    0  1.000 44.850  1.47 1.200e+04  32.0078 
END_PHOTOMETRY: 

