SURVEY:   LSST
SNID:     1257318
IAUC:     NULL
SNTYPE:   110
RA:       282.034542  # deg
DEC:      -40.747534  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0687 +- 0.0034  # MW E(B-V) 
PEAKMJD:  60192.578     # estimate for LC fit codes
MJD_TRIGGER:       60158.965  
MJD_DETECT_FIRST:  60158.195  
MJD_DETECT_LAST:   60460.371  

REDSHIFT_HELIO:   1.337546 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.336889 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9001191288  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3375  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          282.034574    # deg 
HOSTGAL_DEC:         -40.747652    # deg 
HOSTGAL_SNSEP:       0.218       # arcsec 
HOSTGAL_DDLR:        0.323       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.382 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.037
HOSTGAL_SQRADIUS:     14.914   # Ixx + Iyy
HOSTGAL_MAG:     23.58  23.35  22.66  21.70  21.32  21.13 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2318    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.33755  
SIM_REDSHIFT_CMB:    1.33688  
SIM_REDSHIFT_HOST:   1.36487  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9001191288 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.661 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.382 -9.000 
SIM_DLMU:            44.8808   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0169   # mag 
SIM_RA:              282.034546     # deg  
SIM_DEC:             -40.747536      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0647   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60192.578    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1146e-06 
SIM_SALT2x1:         -0.3596 
SIM_SALT2c:          -0.0158 
SIM_SALT2mB:         25.5172 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -213.65  # days 
SIM_TRESTMAX:        179.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.08  30.91  27.92  26.03  25.24  24.75  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.3017 i WFD  6.6548e-04  1.208e-02    0  1.000 45.340  1.93 2.414e+04  99.0000 
OBS: 59700.2471 u WFD  1.1597e-02  2.058e-02    0  1.000 41.170  1.67 1.018e+03  99.0000 
OBS: 59712.1832 Y WFD  1.1587e-02  5.900e-02    0  1.000 44.260  2.52 3.341e+04  99.0000 
OBS: 59713.2902 Y WFD -4.3919e-03  5.262e-02    0  1.000 43.780  1.98 2.437e+04  99.0000 
OBS: 59722.4256 z WFD  3.4828e-02  2.878e-02    0  1.000 45.240  2.33 4.346e+04  99.0000 
OBS: 59748.1420 i WFD  4.8728e-02  2.464e-02    0  1.000 44.630  1.82 2.717e+04  99.0000 
OBS: 59749.3485 z WFD -1.1968e-02  3.226e-02    0  1.000 44.250  1.96 2.327e+04  99.0000 
OBS: 59750.1088 r WFD  1.6602e-04  8.912e-03    0  1.000 44.810  1.84 1.147e+04  99.0000 
OBS: 59770.1331 z WFD  3.6480e-02  2.438e-02    0  1.000 44.280  1.42 2.495e+04  99.0000 
OBS: 59771.1456 z WFD  2.1729e-02  3.463e-02    0  1.000 44.290  1.70 2.988e+04  99.0000 
OBS: 59776.0371 i WFD  1.2481e-02  4.426e-02    0  1.000 43.850  2.42 1.789e+04  99.0000 
OBS: 59779.0946 g WFD  2.0928e-04  6.635e-03    0  1.000 44.830  2.26 7.080e+03  99.0000 
OBS: 59793.0242 r WFD -1.4019e-02  9.467e-03    0  1.000 44.830  2.03 1.125e+04  99.0000 
OBS: 59798.0333 Y WFD  9.8665e-02  8.109e-02    0  1.000 42.580  1.76 1.399e+04  99.0000 
OBS: 59805.0418 i WFD  1.9172e-02  1.743e-02    0  1.000 44.640  1.54 2.292e+04  99.0000 
OBS: 59806.0739 r WFD  1.0129e-02  1.797e-02    0  1.000 44.180  1.81 1.316e+04  99.0000 
OBS: 59806.9662 Y WFD -1.6817e-01  1.409e-01    0  1.000 42.580  1.59 2.691e+04  99.0000 
OBS: 59810.9805 Y WFD  3.4345e-02  3.374e-02    0  1.000 44.510  1.76 3.444e+04  99.0000 
OBS: 59819.0853 u WFD  5.4433e-03  1.909e-02    0  1.000 41.370  1.78 1.066e+03  99.0000 
OBS: 59820.9804 z WFD -6.8945e-03  2.692e-02    0  1.000 43.510  1.31 1.470e+04  99.0000 
OBS: 59823.0474 g WFD  4.3088e-03  5.581e-03    0  1.000 44.900  1.83 7.846e+03  99.0000 
OBS: 59830.1256 Y WFD -2.8003e-02  6.517e-02    0  1.000 43.750  2.05 2.836e+04  99.0000 
OBS: 59845.0730 r WFD -1.2767e-02  8.483e-03    0  1.000 44.840  1.80 1.147e+04  99.0000 
OBS: 59859.0603 Y WFD -8.9876e-02  6.138e-02    0  1.000 43.300  1.69 2.141e+04  99.0000 
OBS: 59868.0629 r WFD -3.4389e-04  1.089e-02    0  1.000 44.800  2.11 1.211e+04  99.0000 
OBS: 59880.0057 z WFD -3.6705e-02  3.301e-02    0  1.000 43.490  1.32 1.756e+04  99.0000 
OBS: 60003.3928 z WFD  5.0541e-02  4.773e-02    0  1.000 43.480  1.95 1.703e+04  99.0000 
OBS: 60005.3900 z WFD  2.2122e-02  4.169e-02    0  1.000 43.480  1.83 1.585e+04  99.0000 
OBS: 60012.3650 z WFD  6.1132e-02  4.944e-02    0  1.000 44.240  2.48 2.793e+04  99.0000 
OBS: 60021.3890 g WFD -2.8264e-03  8.333e-03    0  1.000 44.090  1.72 5.910e+03  99.0000 
OBS: 60021.4003 z WFD  2.8457e-02  3.290e-02    0  1.000 43.510  1.58 1.489e+04  99.0000 
OBS: 60027.3454 u WFD  2.0546e-02  9.291e-03    0  1.000 42.950  1.67 2.369e+03  99.0000 
OBS: 60029.4098 z WFD  4.2497e-02  2.580e-02    0  1.000 44.270  1.26 2.949e+04  99.0000 
OBS: 60037.2969 Y WFD -8.7001e-02  4.829e-02    0  1.000 44.460  2.26 3.665e+04  99.0000 
OBS: 60039.2899 Y WFD -1.6765e-02  5.790e-02    0  1.000 44.260  2.33 3.546e+04  99.0000 
OBS: 60050.3066 g WFD -1.6820e-03  3.241e-03    0  1.000 45.570  1.48 1.044e+04  99.0000 
OBS: 60051.2685 r WFD -3.3497e-03  6.830e-03    0  1.000 44.790  1.37 1.159e+04  99.0000 
OBS: 60053.3309 i WFD  7.0273e-04  1.010e-02    0  1.000 44.580  1.32 1.465e+04  99.0000 
OBS: 60056.2735 i WFD  1.6475e-02  1.202e-02    0  1.000 44.560  1.46 1.549e+04  99.0000 
OBS: 60062.2478 r WFD  4.0000e-03  6.265e-03    0  1.000 45.550  1.81 1.620e+04  99.0000 
OBS: 60067.2107 z WFD  4.1236e-02  3.639e-02    0  1.000 44.240  1.92 2.655e+04  99.0000 
OBS: 60069.3209 z WFD  1.7968e-02  3.010e-02    0  1.000 44.280  1.53 2.860e+04  99.0000 
OBS: 60078.1965 g WFD -1.0844e-02  6.970e-03    0  1.000 44.740  2.20 7.033e+03  99.0000 
OBS: 60085.2868 r WFD  4.3360e-03  6.910e-03    0  1.000 44.860  1.57 1.091e+04  99.0000 
OBS: 60087.1798 u WFD  6.8675e-02  3.323e-02    0  1.000 41.100  2.60 9.898e+02  99.0000 
OBS: 60094.1339 Y WFD -4.7969e-02  5.955e-02    0  1.000 43.260  1.64 2.063e+04  99.0000 
OBS: 60113.1134 u WFD -3.1170e-02  3.350e-02    0  1.000 41.100  2.63 9.866e+02  99.0000 
OBS: 60121.1749 i WFD -2.7520e-03  9.607e-03    0  1.000 45.350  1.72 2.175e+04  99.0000 
OBS: 60122.1519 r WFD  1.3858e-03  4.442e-03    0  1.000 46.640  1.58 3.592e+04  99.0000 
OBS: 60130.1613 z WFD  1.8338e-02  4.988e-02    0  1.000 44.290  2.12 3.451e+04  99.0000 
OBS: 60131.3236 z WFD  8.2388e-03  3.670e-02    0  1.000 44.260  1.81 2.893e+04  99.0000 
OBS: 60132.3188 i WFD -6.4723e-04  4.307e-02    0  1.000 43.850  2.43 1.734e+04  99.0000 
OBS: 60133.2300 r WFD  9.4158e-03  2.369e-02    0  1.000 44.190  2.20 1.440e+04  99.0000 
OBS: 60139.0386 u WFD -2.8291e-02  2.644e-02    0  1.000 41.130  2.10 1.002e+03  99.0000 
OBS: 60145.0781 u WFD  1.5010e-02  1.709e-02    0  1.000 41.330  1.54 1.063e+03  99.0000 
OBS: 60147.1159 r WFD  1.1774e-04  9.812e-03    0  1.000 44.860  2.20 1.106e+04  99.0000 
OBS: 60151.1122 r WFD -3.3269e-03  1.427e-02    0  1.000 44.910  2.40 1.544e+04  99.0000 
OBS: 60158.1968 Y WFD  7.4563e-01  4.608e-02 4096  1.000 44.850  2.26 5.009e+04  27.9239 
OBS: 60158.9660 Y WFD  7.0849e-01  1.091e-01 6144  1.000 42.530  1.70 1.860e+04  27.6342 
OBS: 60160.1615 i WFD  2.5386e-01  2.740e-02 4096  1.000 43.880  1.57 1.755e+04  28.9742 
OBS: 60160.9719 z WFD  8.3370e-01  4.778e-02 4096  1.000 44.240  2.40 2.788e+04  27.7230 
OBS: 60161.0027 g WFD  1.9905e-01  9.142e-03 4096  1.000 44.810  3.05 7.096e+03  29.2208 
OBS: 60163.9723 z WFD  1.5227e+00  4.677e-02 4096  1.000 44.240  2.41 2.718e+04  27.0431 
OBS: 60196.0778 g WFD  2.2450e-02  5.832e-03    0  1.000 44.830  2.00 7.033e+03  31.4631 
OBS: 60201.0351 u WFD -4.8111e-02  2.517e-02    0  1.000 41.340  2.31 1.053e+03  99.0000 
OBS: 60242.0355 Y WFD  1.6183e+00  9.607e-02 4096  1.000 42.540  1.86 1.512e+04  26.9060 
OBS: 60389.3635 i WFD -1.7011e-02  1.241e-02    0  1.000 45.320  2.13 2.207e+04  99.0000 
OBS: 60390.3840 i WFD  5.6007e-03  1.036e-02    0  1.000 45.340  1.85 2.160e+04  99.0000 
OBS: 60392.3277 Y WFD  3.2191e-01  7.349e-02 4096  1.000 43.710  2.40 2.633e+04  28.8805 
OBS: 60394.3283 Y WFD  1.7004e-01  8.115e-02    0  1.000 43.270  2.08 2.237e+04  28.8961 
OBS: 60404.3977 i WFD -1.1884e-02  2.045e-02    0  1.000 43.840  1.85 1.071e+04  99.0000 
OBS: 60415.3896 r WFD  4.9839e-02  8.264e-03 4096  1.000 44.110  1.32 7.779e+03  30.7123 
OBS: 60420.3090 z WFD  1.0543e-01  2.735e-02 4096  1.000 44.260  1.75 2.230e+04  29.9454 
OBS: 60425.3289 Y WFD  2.3826e-01  4.456e-02 4096  1.000 43.770  1.47 2.754e+04  29.1353 
OBS: 60432.3634 r WFD  5.1142e-02  5.614e-03 4096  1.000 46.100  1.78 2.450e+04  30.8784 
OBS: 60434.2096 g WFD -5.1229e-03  5.977e-03    0  1.000 44.700  1.84 6.951e+03  99.0000 
OBS: 60436.2661 u WFD -3.2659e-02  2.995e-02    0  1.000 41.250  2.60 1.025e+03  99.0000 
OBS: 60444.2900 r WFD  3.9830e-02  1.127e-02    0  1.000 44.850  2.56 1.081e+04  30.9938 
OBS: 60460.3700 r WFD  3.4645e-02  7.500e-03 4096  1.000 46.090  1.91 3.023e+04  31.1477 
OBS: 60461.2237 g WFD  1.3253e-03  5.312e-03    0  1.000 45.310  1.97 1.012e+04  99.0000 
OBS: 60465.2361 u WFD  2.1138e-02  2.017e-02    0  1.000 41.370  1.88 1.066e+03  99.0000 
OBS: 60466.2344 u WFD  1.7529e-02  3.288e-02    0  1.000 41.310  2.98 1.037e+03  99.0000 
OBS: 60467.2041 u WFD -2.6611e-02  2.645e-02    0  1.000 41.260  2.31 1.028e+03  99.0000 
OBS: 60486.3300 Y WFD  9.5388e-02  1.042e-01    0  1.000 42.560  2.00 1.554e+04  29.5978 
OBS: 60487.0766 r WFD  1.9341e-02  1.506e-02    0  1.000 44.050  2.15 8.235e+03  31.3991 
OBS: 60487.2458 i WFD -1.0573e-02  9.523e-03    0  1.000 46.380  1.81 5.290e+04  99.0000 
OBS: 60490.0776 r WFD  4.2827e-02  1.167e-02    0  1.000 44.790  2.34 1.159e+04  31.4270 
OBS: 60491.1231 g WFD  8.1957e-03  9.308e-03    0  1.000 44.810  3.05 7.226e+03  99.0000 
OBS: 60501.0504 r WFD  1.6318e-02  6.839e-03    0  1.000 45.560  1.97 1.640e+04  31.5286 
OBS: 60503.0844 i WFD  4.6635e-03  1.478e-02    0  1.000 44.580  1.84 1.539e+04  99.0000 
OBS: 60505.0150 Y WFD  1.5490e-01  1.130e-01    0  1.000 42.490  2.20 1.436e+04  29.7372 
OBS: 60505.0356 r WFD  5.0408e-02  1.494e-02    0  1.000 44.840  2.28 1.595e+04  31.5653 
OBS: 60507.1604 z WFD  4.5394e-03  3.093e-02    0  1.000 45.030  2.87 3.125e+04  30.7206 
OBS: 60514.1069 z WFD  2.9273e-02  2.209e-02    0  1.000 45.470  1.89 5.083e+04  30.7807 
OBS: 60524.0167 u WFD  1.5843e-02  1.881e-02    0  1.000 41.940  2.22 1.423e+03  99.0000 
OBS: 60527.9704 z WFD  2.9323e-02  4.739e-02    0  1.000 43.490  1.98 1.680e+04  30.8998 
OBS: 60533.0081 i WFD  2.0622e-02  1.311e-02    0  1.000 44.580  1.63 1.541e+04  99.0000 
OBS: 60540.9922 Y WFD  1.4090e-01  4.853e-02    0  1.000 44.530  1.93 4.601e+04  30.0026 
OBS: 60542.1323 z WFD -6.4367e-03  3.999e-02    0  1.000 44.280  1.88 3.092e+04  31.0205 
OBS: 60547.9784 Y WFD  1.7418e-01  8.169e-02    0  1.000 42.580  1.73 1.434e+04  30.0537 
OBS: 60549.9800 z WFD -6.0483e-03  3.711e-02    0  1.000 43.510  1.79 1.482e+04  31.0869 
OBS: 60550.0139 r WFD  9.6165e-03  8.201e-03    0  1.000 44.860  1.86 1.093e+04  31.9728 
OBS: 60554.9835 z WFD  1.8981e-02  3.002e-02    0  1.000 43.500  1.50 1.418e+04  31.1291 
OBS: 60568.0944 Y WFD  1.0419e-01  4.256e-02    0  1.000 43.770  1.41 2.742e+04  30.1999 
OBS: 60590.0246 r WFD  6.1603e-03  7.045e-03    0  1.000 44.840  1.45 1.183e+04  32.3258 
OBS: 60610.0507 g WFD -3.9833e-03  8.385e-03    0  1.000 43.970  1.63 5.619e+03  99.0000 
OBS: 60611.0311 g WFD -8.1594e-03  7.156e-03    0  1.000 44.010  1.44 5.632e+03  99.0000 
END_PHOTOMETRY: 

