SURVEY:   LSST
SNID:     1168821
IAUC:     NULL
SNTYPE:   121
RA:       327.233417  # deg
DEC:      -7.803702  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0372 +- 0.0019  # MW E(B-V) 
PEAKMJD:  59983.137     # estimate for LC fit codes
MJD_TRIGGER:       60060.422  
MJD_DETECT_FIRST:  60058.418  
MJD_DETECT_LAST:   60244.023  

REDSHIFT_HELIO:   1.108796 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.106448 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9752505571  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1088  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          327.233417    # deg 
HOSTGAL_DEC:         -7.803697    # deg 
HOSTGAL_SNSEP:       0.013       # arcsec 
HOSTGAL_DDLR:        0.070       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.038 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.823
HOSTGAL_SQRADIUS:     298.589   # Ixx + Iyy
HOSTGAL_MAG:     29.11  27.93  26.36  25.38  24.51  24.08 # ugrizY
HOSTGAL_MAGERR:   1.27   0.65   0.12   0.06   0.05   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           15822    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.10880  
SIM_REDSHIFT_CMB:    1.10645  
SIM_REDSHIFT_HOST:   1.08524  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9752505571 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.148 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.038 -9.000 
SIM_DLMU:            44.3744   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0025   # mag 
SIM_RA:              327.233429     # deg  
SIM_DEC:             -7.803702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0386   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59983.137    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -120.49  # days 
SIM_TRESTMAX:        307.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.19  30.02  27.88  27.30  26.24  25.82  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59729.3219 i WFD -7.1773e-03  1.578e-02    0  1.000 44.570  1.88 1.594e+04  99.0000 
OBS: 59758.4169 g WFD -1.2746e-02  1.167e-02    0  1.000 44.050  2.62 5.237e+03  99.0000 
OBS: 59770.1888 z WFD -2.1128e-02  3.045e-02    0  1.000 44.230  1.71 2.471e+04  99.0000 
OBS: 59770.2976 Y WFD  1.0105e-01  6.789e-02    0  1.000 42.570  1.53 1.335e+04  99.0000 
OBS: 59772.2290 Y WFD  6.6630e-02  9.130e-02    0  1.000 43.310  2.47 2.199e+04  99.0000 
OBS: 59773.3942 Y WFD -1.1601e-01  1.130e-01    0  1.000 42.550  1.86 1.794e+04  99.0000 
OBS: 59774.3552 z WFD  9.4269e-02  5.621e-02    0  1.000 44.280  2.03 4.024e+04  99.0000 
OBS: 59779.3118 z WFD -8.7879e-02  5.331e-02    0  1.000 43.510  2.40 1.588e+04  99.0000 
OBS: 59784.3832 r WFD  6.2894e-03  8.310e-03    0  1.000 45.530  2.25 1.698e+04  99.0000 
OBS: 59788.2788 g WFD  7.1271e-03  1.111e-02    0  1.000 44.090  2.57 5.275e+03  99.0000 
OBS: 59789.3064 u WFD  2.3675e-02  3.649e-02    0  1.000 41.250  3.11 1.044e+03  99.0000 
OBS: 59796.1055 Y WFD  3.6993e-01  1.313e-01    0  1.000 42.490  2.58 1.422e+04  99.0000 
OBS: 59797.1369 z WFD  4.8920e-02  2.907e-02    0  1.000 44.990  2.60 3.125e+04  99.0000 
OBS: 59798.1408 Y WFD  1.0518e-01  5.605e-02    0  1.000 43.280  1.63 1.990e+04  99.0000 
OBS: 59799.1129 Y WFD -3.5735e-02  9.227e-02    0  1.000 42.500  1.73 1.505e+04  99.0000 
OBS: 59800.1669 Y WFD  6.4571e-02  8.211e-02    0  1.000 42.560  1.66 1.475e+04  99.0000 
OBS: 59808.1921 r WFD -6.6527e-03  8.096e-03    0  1.000 45.670  1.51 2.803e+04  99.0000 
OBS: 59809.1649 g WFD -4.6820e-03  6.030e-03    0  1.000 44.110  1.38 5.430e+03  99.0000 
OBS: 59810.0856 r WFD -3.2534e-04  9.643e-03    0  1.000 44.800  1.87 1.210e+04  99.0000 
OBS: 59812.1732 g WFD -1.1479e-03  7.678e-03    0  1.000 44.850  2.47 7.637e+03  99.0000 
OBS: 59813.2831 i WFD -1.2441e-03  1.521e-02    0  1.000 45.000  2.21 1.941e+04  99.0000 
OBS: 59817.1162 r WFD -9.8741e-03  7.421e-03    0  1.000 44.830  1.52 1.178e+04  99.0000 
OBS: 59818.1137 u WFD -2.9281e-02  2.380e-02    0  1.000 41.230  1.98 1.050e+03  99.0000 
OBS: 59822.2126 i WFD -9.5391e-03  1.515e-02    0  1.000 44.580  1.92 1.512e+04  99.0000 
OBS: 59825.0722 z WFD  2.0152e-02  2.259e-02    0  1.000 44.990  2.12 2.978e+04  99.0000 
OBS: 59827.0665 z WFD -3.0508e-02  2.290e-02    0  1.000 45.000  1.97 3.279e+04  99.0000 
OBS: 59836.0137 r WFD -3.4343e-03  9.993e-03    0  1.000 44.790  1.96 1.185e+04  99.0000 
OBS: 59839.0106 i WFD -2.3912e-02  1.683e-02    0  1.000 44.560  1.99 1.591e+04  99.0000 
OBS: 59843.9907 z WFD  7.4143e-02  4.174e-02    0  1.000 43.480  1.82 1.595e+04  99.0000 
OBS: 59848.9950 z WFD -6.8774e-02  6.326e-02    0  1.000 43.480  2.91 1.512e+04  99.0000 
OBS: 59849.0197 r WFD -2.6786e-02  1.465e-02    0  1.000 44.820  3.05 1.148e+04  99.0000 
OBS: 59853.9965 Y WFD -4.1053e-02  8.461e-02    0  1.000 43.310  1.66 3.032e+04  99.0000 
OBS: 59856.0003 Y WFD  2.1573e-02  8.087e-02    0  1.000 42.560  1.68 1.435e+04  99.0000 
OBS: 59861.0376 Y WFD  5.3133e-02  3.630e-02    0  1.000 44.340  1.44 3.872e+04  99.0000 
OBS: 59863.0862 z WFD -2.5315e-02  2.644e-02    0  1.000 44.270  1.36 2.800e+04  99.0000 
OBS: 59876.0725 u WFD  5.9820e-02  3.788e-02    0  1.000 41.250  3.19 1.056e+03  99.0000 
OBS: 59897.0300 z WFD -2.1548e-02  4.491e-02    0  1.000 43.490  2.17 1.453e+04  99.0000 
OBS: 60058.4177 z WFD  3.9785e-01  3.248e-02 4096  1.000 44.250  1.61 2.852e+04  28.6051 
OBS: 60059.4256 z WFD  5.2048e-01  7.414e-02    0  1.000 43.510  2.09 2.537e+04  28.6113 
OBS: 60060.4235 Y WFD  6.9412e-01  7.378e-02 6144  1.000 43.300  1.61 2.701e+04  27.9728 
OBS: 60063.4209 z WFD  3.8825e-01  3.938e-02 4096  1.000 44.260  1.86 3.021e+04  28.6290 
OBS: 60064.3903 i WFD  1.1279e-01  1.925e-02 4096  1.000 44.570  2.14 1.708e+04  29.9903 
OBS: 60066.3940 i WFD  9.8874e-02  2.159e-02    0  1.000 43.820  1.73 1.187e+04  30.0355 
OBS: 60066.4198 Y WFD  7.9358e-01  6.213e-02 4096  1.000 43.310  1.70 2.174e+04  27.9308 
OBS: 60067.4041 r WFD  2.9275e-02  1.271e-02    0  1.000 44.070  1.66 9.171e+03  32.4262 
OBS: 60073.3929 Y WFD  8.3736e-01  7.554e-02 4096  1.000 42.560  1.49 1.511e+04  27.8029 
OBS: 60083.3775 r WFD  7.4156e-03  6.104e-03    0  1.000 45.590  1.71 1.734e+04  32.8242 
OBS: 60084.3385 i WFD  7.4741e-02  1.591e-02 4096  1.000 44.560  1.83 1.636e+04  30.2759 
OBS: 60087.3365 g WFD -7.4765e-03  4.965e-03    0  1.000 45.530  2.05 1.113e+04  34.6985 
OBS: 60087.4357 z WFD  4.1106e-01  5.025e-02 4096  1.000 43.530  1.70 2.153e+04  28.6648 
OBS: 60094.3316 i WFD  2.5195e-02  1.347e-02    0  1.000 44.570  1.62 1.579e+04  30.5729 
OBS: 60100.2915 Y WFD  8.4772e-01  1.455e-01 4096  1.000 42.520  2.48 1.685e+04  27.8974 
OBS: 60101.3655 z WFD  3.0695e-01  3.610e-02 4096  1.000 44.280  1.77 2.965e+04  28.9038 
OBS: 60113.2498 u WFD -2.0417e-04  2.727e-02    0  1.000 41.060  2.05 9.930e+02  35.4387 
OBS: 60118.2447 u WFD  6.9191e-03  2.461e-02    0  1.000 41.780  2.58 1.382e+03  35.3678 
OBS: 60119.2738 r WFD  4.7527e-04  1.307e-02    0  1.000 44.810  2.68 1.155e+04  33.8975 
OBS: 60124.2140 Y WFD  7.4375e-01  1.268e-01    0  1.000 42.490  2.41 1.471e+04  28.0976 
OBS: 60127.2194 Y WFD  5.3965e-01  1.116e-01    0  1.000 42.520  1.97 1.627e+04  28.1254 
OBS: 60137.2397 i WFD  4.6452e-02  1.540e-02    0  1.000 44.580  1.95 1.513e+04  31.0489 
OBS: 60140.1890 u WFD -2.0282e-02  2.745e-02    0  1.000 41.140  2.16 1.021e+03  35.4113 
OBS: 60144.2220 g WFD -5.1530e-04  5.042e-03    0  1.000 44.830  1.64 7.416e+03  35.2862 
OBS: 60145.1659 u WFD  1.2437e-02  2.236e-02    0  1.000 41.790  2.36 1.385e+03  35.4460 
OBS: 60146.1554 g WFD -2.5000e-03  6.781e-03    0  1.000 44.740  2.05 7.343e+03  35.2928 
OBS: 60148.2069 r WFD  8.8256e-03  1.023e-02    0  1.000 44.820  2.13 1.148e+04  33.9991 
OBS: 60150.2090 r WFD  5.8438e-03  8.270e-03    0  1.000 44.840  1.75 1.150e+04  34.0119 
OBS: 60153.1337 Y WFD  4.8583e-01  1.055e-01    0  1.000 42.500  2.02 1.473e+04  28.3953 
OBS: 60163.2249 i WFD  3.7197e-02  1.144e-02    0  1.000 45.360  1.74 2.584e+04  31.1833 
OBS: 60165.1211 r WFD  2.8706e-03  1.178e-02    0  1.000 44.060  1.65 8.475e+03  34.1320 
OBS: 60166.1044 r WFD -1.1966e-02  9.708e-03    0  1.000 44.780  1.86 1.202e+04  34.1396 
OBS: 60168.1016 i WFD  2.9106e-02  1.890e-02    0  1.000 43.800  1.54 1.146e+04  31.2120 
OBS: 60177.1079 g WFD  1.9223e-03  6.726e-03    0  1.000 44.820  2.09 7.691e+03  35.4807 
OBS: 60179.1339 i WFD  2.0968e-02  1.330e-02    0  1.000 44.590  1.64 1.568e+04  31.2962 
OBS: 60181.0872 z WFD  2.1315e-01  2.838e-02    0  1.000 44.250  1.81 2.216e+04  29.3155 
OBS: 60197.0584 i WFD  2.8095e-02  2.718e-02    0  1.000 43.820  2.37 1.091e+04  31.4429 
OBS: 60200.0994 u WFD -3.7110e-02  2.537e-02    0  1.000 41.280  2.21 1.050e+03  35.9965 
OBS: 60202.1245 r WFD  1.1901e-02  5.742e-03    0  1.000 45.600  1.75 1.608e+04  34.4165 
OBS: 60204.0093 i WFD  2.3255e-02  1.418e-02    0  1.000 44.560  1.67 1.597e+04  31.5070 
OBS: 60206.9873 z WFD  1.0986e-01  4.494e-02    0  1.000 44.230  2.10 2.970e+04  29.5296 
OBS: 60208.9975 Y WFD  1.6589e-01  6.692e-02    0  1.000 43.270  1.94 1.978e+04  28.9384 
OBS: 60210.0057 z WFD  1.4163e-01  2.063e-02 4096  1.000 45.000  1.80 3.233e+04  29.5552 
OBS: 60217.0184 Y WFD  1.8500e-01  5.700e-02 4096  1.000 43.330  1.51 2.287e+04  29.0101 
OBS: 60218.0605 i WFD  2.3932e-02  2.902e-02    0  1.000 44.630  2.19 2.658e+04  31.6074 
OBS: 60236.0042 z WFD  1.3853e-01  4.440e-02    0  1.000 43.500  2.16 1.457e+04  29.7879 
OBS: 60244.0224 z WFD  9.7453e-02  2.557e-02 4096  1.000 45.040  1.61 4.649e+04  29.8662 
OBS: 60245.1037 Y WFD  1.8555e-01  6.687e-02    0  1.000 43.730  2.01 2.913e+04  29.2787 
OBS: 60272.0435 Y WFD  1.2880e-01  1.019e-01    0  1.000 42.520  1.86 1.574e+04  29.5131 
OBS: 60414.4214 z WFD -9.3388e-02  5.960e-02    0  1.000 43.500  1.58 2.673e+04  31.4067 
OBS: 60420.4146 Y WFD -4.3135e-02  7.129e-02    0  1.000 43.270  1.91 2.140e+04  30.8009 
OBS: 60426.4149 z WFD  3.2522e-02  3.337e-02    0  1.000 44.700  1.87 3.818e+04  31.5104 
OBS: 60429.4287 Y WFD -1.8617e-01  1.233e-01    0  1.000 42.580  1.42 2.636e+04  30.8800 
OBS: 60436.3680 u WFD  5.0553e-02  3.812e-02    0  1.000 41.150  2.86 1.081e+03  36.6826 
OBS: 60436.4252 z WFD -1.3697e-03  3.265e-02    0  1.000 45.020  2.11 4.446e+04  31.5969 
OBS: 60443.3502 g WFD  3.4546e-03  5.694e-03    0  1.000 45.520  2.27 1.142e+04  36.0814 
OBS: 60456.3448 Y WFD  2.5094e-02  3.505e-02    0  1.000 44.940  2.00 4.678e+04  31.1163 
OBS: 60462.4079 r WFD -6.1542e-03  2.051e-02    0  1.000 44.120  2.67 9.632e+03  34.9183 
OBS: 60464.3569 r WFD  1.1788e-02  6.450e-03    0  1.000 45.580  1.85 1.678e+04  34.9275 
OBS: 60465.3439 u WFD  5.2766e-03  2.424e-02    0  1.000 41.230  2.01 1.053e+03  36.8200 
OBS: 60466.3501 i WFD  1.6068e-02  1.506e-02    0  1.000 45.330  2.66 2.165e+04  33.1778 
OBS: 60467.2869 u WFD -2.1315e-02  3.593e-02    0  1.000 41.040  2.66 9.898e+02  36.8292 
OBS: 60468.3108 g WFD -2.5752e-03  6.940e-03    0  1.000 44.800  2.14 7.608e+03  36.1998 
OBS: 60484.3249 z WFD  1.0810e-02  3.571e-02    0  1.000 44.280  1.54 3.370e+04  32.0108 
OBS: 60494.3227 r WFD -9.4359e-05  7.990e-03    0  1.000 44.840  1.72 1.131e+04  35.0696 
OBS: 60496.2666 r WFD -1.4356e-02  7.314e-03    0  1.000 44.840  1.56 1.141e+04  35.0788 
OBS: 60497.2878 i WFD  1.2487e-02  1.402e-02    0  1.000 44.580  1.81 1.484e+04  33.3749 
OBS: 60498.2563 i WFD -1.1614e-03  1.808e-02    0  1.000 44.580  2.30 1.506e+04  33.3811 
OBS: 60500.2205 i WFD -5.5540e-03  1.411e-02    0  1.000 44.570  1.73 1.548e+04  33.3936 
OBS: 60501.2176 r WFD -1.2358e-02  9.567e-03    0  1.000 44.810  1.95 1.162e+04  35.1023 
OBS: 60505.2446 r WFD  6.3131e-03  9.776e-03    0  1.000 44.830  2.07 1.139e+04  35.1214 
OBS: 60508.1716 Y WFD -1.7138e-01  1.238e-01    0  1.000 42.510  2.40 1.469e+04  31.5711 
OBS: 60510.2519 z WFD  1.9619e-02  3.659e-02    0  1.000 44.270  1.97 2.675e+04  32.2349 
OBS: 60518.3193 i WFD  1.5796e-02  1.883e-02    0  1.000 44.610  1.93 1.922e+04  33.5089 
OBS: 60524.1373 u WFD -1.5283e-02  3.104e-02    0  1.000 41.130  2.42 1.021e+03  37.0988 
OBS: 60525.1402 u WFD  2.0152e-02  3.626e-02    0  1.000 41.110  2.81 1.009e+03  37.1035 
OBS: 60529.1749 g WFD -6.4142e-03  5.833e-03    0  1.000 44.830  1.86 7.564e+03  36.4884 
OBS: 60531.1741 r WFD  2.0871e-04  9.516e-03    0  1.000 44.850  2.01 1.163e+04  35.2444 
OBS: 60532.1223 r WFD  9.2682e-03  6.917e-03    0  1.000 45.560  1.91 1.711e+04  35.2489 
OBS: 60536.1021 Y WFD  6.5610e-02  6.921e-02    0  1.000 43.270  1.96 2.024e+04  31.8162 
OBS: 60537.1465 i WFD  1.1647e-02  1.246e-02    0  1.000 45.360  1.59 3.079e+04  33.6289 
OBS: 60545.1957 i WFD  4.4539e-03  1.758e-02    0  1.000 44.630  1.39 2.537e+04  33.6802 
OBS: 60548.0712 g WFD -1.4203e-03  5.403e-03    0  1.000 45.510  2.28 1.069e+04  36.5780 
OBS: 60553.0995 r WFD -8.9951e-03  8.952e-03    0  1.000 44.840  1.86 1.172e+04  35.3484 
OBS: 60557.0596 u WFD -1.0094e-02  2.197e-02    0  1.000 41.170  1.75 1.037e+03  37.2549 
OBS: 60566.0429 Y WFD  9.4515e-03  5.997e-02    0  1.000 43.300  1.74 2.031e+04  32.0790 
OBS: 60571.1107 Y WFD  1.5025e-02  5.486e-02    0  1.000 43.780  1.51 3.331e+04  32.1235 
OBS: 60573.0367 z WFD  2.6230e-02  2.792e-02    0  1.000 44.250  1.75 2.256e+04  32.7775 
OBS: 60578.9896 z WFD  1.9638e-02  4.395e-02    0  1.000 45.000  2.89 4.290e+04  32.8290 
OBS: 60580.9916 z WFD  4.5482e-02  4.967e-02    0  1.000 43.490  2.18 1.600e+04  32.8463 
OBS: 60581.0786 r WFD  1.9789e-02  9.889e-03    0  1.000 44.840  2.13 1.130e+04  35.4810 
OBS: 60588.9987 z WFD  6.6356e-03  2.344e-02    0  1.000 44.250  1.51 2.194e+04  32.9155 
OBS: 60599.0274 Y WFD  5.7541e-02  6.558e-02    0  1.000 43.340  1.67 2.401e+04  32.3685 
OBS: 60603.9968 Y WFD -1.4554e-01  1.274e-01    0  1.000 42.590  2.01 1.942e+04  32.4121 
OBS: 60611.0503 g WFD -4.5117e-03  3.900e-03    0  1.000 44.860  1.26 7.675e+03  36.8767 
OBS: 60630.0409 z WFD -2.4344e-02  5.391e-02    0  1.000 44.260  2.76 2.787e+04  33.2702 
END_PHOTOMETRY: 

