SURVEY:   LSST
SNID:     1218151
IAUC:     NULL
SNTYPE:   126
RA:       122.438897  # deg
DEC:      -24.203677  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1876 +- 0.0094  # MW E(B-V) 
PEAKMJD:  59936.438     # estimate for LC fit codes
MJD_TRIGGER:       59922.266  
MJD_DETECT_FIRST:  59920.203  
MJD_DETECT_LAST:   60357.086  

REDSHIFT_HELIO:   0.569855 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.571181 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9625540058  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5699  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          122.438535    # deg 
HOSTGAL_DEC:         -24.203457    # deg 
HOSTGAL_SNSEP:       0.642       # arcsec 
HOSTGAL_DDLR:        2.937       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.796 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.209
HOSTGAL_SQRADIUS:     11.035   # Ixx + Iyy
HOSTGAL_MAG:     27.40  25.21  23.60  22.59  22.15  21.87 # ugrizY
HOSTGAL_MAGERR:   0.74   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           14152    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56985  
SIM_REDSHIFT_CMB:    0.57118  
SIM_REDSHIFT_HOST:   0.54454  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9625540058 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.807 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.796 -9.000 
SIM_DLMU:            42.6076   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0021   # mag 
SIM_RA:              122.438896     # deg  
SIM_DEC:             -24.203676      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1770   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59936.438    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -224.33  # days 
SIM_TRESTMAX:        468.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.84  26.84  25.21  24.57  24.28  24.30  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2769 u WFD -4.5161e-03  2.152e-02    0  1.000 41.330  2.03 1.015e+03  99.0000 
OBS: 59584.3638 z WFD  5.7759e-03  6.116e-02    0  1.000 43.510  1.88 2.326e+04  99.0000 
OBS: 59589.1928 Y WFD -9.7518e-02  6.831e-02    0  1.000 42.590  1.65 1.269e+04  99.0000 
OBS: 59594.1770 Y WFD -3.5399e-02  4.766e-02    0  1.000 44.060  1.91 2.962e+04  99.0000 
OBS: 59597.1486 Y WFD -7.9896e-02  1.150e-01    0  1.000 42.590  2.14 1.648e+04  99.0000 
OBS: 59598.2669 z WFD -1.0290e-01  5.665e-02    0  1.000 44.280  2.67 3.084e+04  99.0000 
OBS: 59611.0403 z WFD  6.8804e-02  3.690e-02    0  1.000 44.240  2.13 2.427e+04  99.0000 
OBS: 59614.0368 z WFD  2.8478e-02  3.970e-02    0  1.000 44.240  2.21 2.516e+04  99.0000 
OBS: 59625.0197 Y WFD  1.4519e-01  1.517e-01    0  1.000 42.560  1.83 2.471e+04  99.0000 
OBS: 59631.1868 i WFD  5.4747e-03  1.962e-02    0  1.000 44.610  1.92 2.012e+04  99.0000 
OBS: 59633.1359 g WFD -2.4983e-02  1.180e-02    0  1.000 44.180  2.48 6.306e+03  99.0000 
OBS: 59653.0958 Y WFD -1.0471e-01  7.729e-02    0  1.000 42.600  1.67 1.432e+04  99.0000 
OBS: 59665.9848 Y WFD -3.7527e-01  1.636e-01    0  1.000 42.620  2.21 2.332e+04  99.0000 
OBS: 59682.9928 Y WFD  8.6053e-02  5.057e-02    0  1.000 42.600  1.12 1.396e+04  99.0000 
OBS: 59685.0460 Y WFD -1.1015e-02  5.834e-02    0  1.000 42.580  1.19 1.489e+04  99.0000 
OBS: 59690.9736 z WFD -9.9628e-02  3.454e-02    0  1.000 43.520  1.71 1.458e+04  99.0000 
OBS: 59702.9670 z WFD -3.4232e-02  2.543e-02    0  1.000 44.280  1.44 2.567e+04  99.0000 
OBS: 59712.0221 Y WFD  3.0786e-02  9.820e-02    0  1.000 42.540  1.93 1.489e+04  99.0000 
OBS: 59851.3749 u WFD -2.5739e-02  3.647e-02    0  1.000 41.040  2.70 9.898e+02  99.0000 
OBS: 59860.3453 Y WFD -7.3548e-03  7.495e-02    0  1.000 43.260  1.94 2.195e+04  99.0000 
OBS: 59861.3358 Y WFD -1.5928e-02  9.064e-02    0  1.000 42.500  1.61 1.588e+04  99.0000 
OBS: 59863.3620 z WFD  4.3276e-02  2.950e-02    0  1.000 44.260  1.55 2.716e+04  99.0000 
OBS: 59870.3551 i WFD -1.4359e-02  2.055e-02    0  1.000 43.840  1.64 1.214e+04  99.0000 
OBS: 59874.3267 u WFD  1.7032e-02  2.975e-02    0  1.000 41.100  2.35 9.803e+02  99.0000 
OBS: 59877.3686 z WFD  8.7679e-03  4.009e-02    0  1.000 43.510  1.71 1.677e+04  99.0000 
OBS: 59878.3429 g WFD  4.0801e-03  4.179e-03    0  1.000 44.800  1.44 6.808e+03  99.0000 
OBS: 59899.3136 i WFD  3.5570e-02  1.377e-02    0  1.000 45.350  2.17 2.471e+04  99.0000 
OBS: 59901.2792 r WFD  4.9822e-03  1.028e-02    0  1.000 45.250  2.68 1.362e+04  99.0000 
OBS: 59903.3234 r WFD -2.4117e-03  8.266e-03    0  1.000 44.840  1.92 1.048e+04  99.0000 
OBS: 59904.2581 u WFD  3.7135e-02  3.253e-02    0  1.000 41.070  2.60 9.424e+02  99.0000 
OBS: 59905.2316 u WFD -1.5658e-02  2.027e-02    0  1.000 41.770  2.19 1.328e+03  99.0000 
OBS: 59906.2770 r WFD -9.7671e-03  7.867e-03    0  1.000 45.260  2.17 1.299e+04  99.0000 
OBS: 59907.2851 r WFD  5.2521e-05  7.340e-03    0  1.000 44.830  1.70 1.041e+04  99.0000 
OBS: 59910.2657 g WFD  2.1853e-03  5.419e-03    0  1.000 44.780  1.93 6.467e+03  99.0000 
OBS: 59911.2877 r WFD -1.9891e-02  6.884e-03    0  1.000 44.840  1.62 1.034e+04  99.0000 
OBS: 59920.2042 Y WFD  1.0923e+00  6.351e-02 4096  1.000 43.280  1.66 2.214e+04  27.3724 
OBS: 59922.2668 z WFD  3.4498e+00  2.851e-02 6144  1.000 44.280  1.47 2.817e+04  26.1538 
OBS: 59923.2216 z WFD  4.6299e+00  2.820e-02 4096  1.000 44.270  1.41 2.878e+04  25.8447 
OBS: 59928.2395 i WFD  1.3211e+01  1.940e-02 4096  1.000 44.600  2.12 1.781e+04  24.6966 
OBS: 59930.2398 g WFD  1.9125e+00  4.518e-03 4096  1.000 44.860  1.43 7.792e+03  26.7973 
OBS: 59933.1887 i WFD  1.5249e+01  1.068e-02 4096  1.000 44.570  1.37 1.465e+04  24.5422 
OBS: 59937.1724 r WFD  8.0319e+00  4.115e-03 4096  1.000 46.310  1.80 2.140e+04  25.2384 
OBS: 59950.1896 Y WFD  1.8488e+01  7.160e-02 4096  1.000 42.580  1.41 1.539e+04  24.3337 
OBS: 59953.2192 Y WFD  1.7331e+01  6.267e-02 4096  1.000 43.350  1.83 2.111e+04  24.3966 
OBS: 59957.2609 r WFD  2.5065e+00  1.474e-02 4096  1.000 44.190  1.41 1.397e+04  26.4961 
OBS: 59958.1790 r WFD  2.4176e+00  8.124e-03 4096  1.000 44.900  1.57 1.328e+04  26.5406 
OBS: 59964.0782 u WFD  7.3123e-02  2.831e-02    0  1.000 41.020  2.16 9.424e+02  30.3724 
OBS: 59968.0472 z WFD  1.0964e+01  6.103e-02 4096  1.000 43.470  2.71 1.551e+04  24.8979 
OBS: 59972.0436 Y WFD  1.1510e+01  1.048e-01 4096  1.000 42.520  2.05 1.469e+04  24.8485 
OBS: 59975.1678 i WFD  3.7089e+00  1.284e-02 4096  1.000 44.630  1.37 1.878e+04  26.0766 
OBS: 59980.0291 Y WFD  9.3494e+00  7.228e-02 4096  1.000 43.300  1.40 3.041e+04  25.0806 
OBS: 59986.2689 i WFD  2.5446e+00  1.834e-02 4096  1.000 44.600  1.71 2.092e+04  26.4861 
OBS: 59989.0417 z WFD  5.5683e+00  3.185e-02 4096  1.000 43.490  1.61 1.387e+04  25.6272 
OBS: 60000.0326 Y WFD  6.2539e+00  6.023e-02 4096  1.000 42.570  1.41 1.284e+04  25.5083 
OBS: 60006.0203 z WFD  4.2228e+00  2.758e-02 4096  1.000 44.270  1.55 2.561e+04  25.9482 
OBS: 60008.0909 Y WFD  5.5562e+00  5.144e-02 4096  1.000 43.350  1.52 2.087e+04  25.6361 
OBS: 60011.1614 Y WFD  5.4878e+00  8.650e-02 4096  1.000 42.580  1.67 1.572e+04  25.6442 
OBS: 60024.9973 z WFD  3.2780e+00  2.383e-02 4096  1.000 43.520  1.14 1.507e+04  26.2300 
OBS: 60036.1223 Y WFD  3.8913e+00  8.249e-02 4096  1.000 42.560  1.65 1.490e+04  25.9437 
OBS: 60037.0483 Y WFD  4.1409e+00  7.094e-02 4096  1.000 42.600  1.52 1.443e+04  25.9613 
OBS: 60039.0739 Y WFD  3.8458e+00  1.318e-01 4096  1.000 42.580  2.63 1.522e+04  25.9850 
OBS: 60052.0606 u WFD  3.7296e-02  1.587e-02    0  1.000 41.250  1.39 1.015e+03  31.7018 
OBS: 60054.0597 r WFD  5.8512e-01  6.517e-03 4096  1.000 44.810  1.44 1.071e+04  28.0545 
OBS: 60064.9717 z WFD  2.1587e+00  3.093e-02 4096  1.000 44.280  1.64 2.740e+04  26.6487 
OBS: 60067.0058 z WFD  2.1365e+00  2.674e-02 4096  1.000 44.270  1.55 2.483e+04  26.6673 
OBS: 60068.0665 Y WFD  3.0705e+00  1.453e-01 4096  1.000 42.500  2.57 1.595e+04  26.3004 
OBS: 60072.9722 Y WFD  2.9905e+00  6.540e-02 4096  1.000 42.570  1.54 1.277e+04  26.3460 
OBS: 60077.9909 g WFD  8.5241e-02  5.672e-03 4096  1.000 44.780  1.93 6.767e+03  30.1896 
OBS: 60094.9879 Y WFD  2.3695e+00  1.038e-01 4096  1.000 42.520  1.99 1.499e+04  26.5368 
OBS: 60099.9830 Y WFD  2.3793e+00  1.531e-01 4096  1.000 42.520  2.81 1.566e+04  26.5786 
OBS: 60100.9744 i WFD  7.6660e-01  3.134e-02 4096  1.000 43.830  1.85 1.626e+04  27.7628 
OBS: 60232.3643 r WFD  9.6103e-02  1.589e-02 4096  1.000 44.070  2.38 7.994e+03  29.8981 
OBS: 60236.3368 u WFD  9.5094e-03  1.742e-02    0  1.000 41.880  1.98 1.398e+03  33.4934 
OBS: 60240.3359 r WFD  1.1176e-01  1.184e-02 4096  1.000 44.040  1.77 7.795e+03  29.9755 
OBS: 60242.3304 i WFD  2.8648e-01  2.274e-02 4096  1.000 43.830  1.60 1.365e+04  28.9516 
OBS: 60244.3412 z WFD  4.2454e-01  3.266e-02 4096  1.000 44.260  1.88 2.479e+04  28.4224 
OBS: 60245.3139 Y WFD  6.7035e-01  4.979e-02 4096  1.000 44.050  1.92 3.050e+04  27.8885 
OBS: 60246.2955 Y WFD  5.9806e-01  1.137e-01 4096  1.000 42.520  2.09 1.564e+04  27.8980 
OBS: 60250.3579 z WFD  3.6977e-01  3.410e-02 4096  1.000 44.270  1.89 2.598e+04  28.4823 
OBS: 60261.3213 r WFD  8.6639e-02  1.391e-02 4096  1.000 44.080  2.26 7.438e+03  30.1795 
OBS: 60262.3090 r WFD  7.3541e-02  9.050e-03 4096  1.000 44.820  2.05 1.055e+04  30.1891 
OBS: 60264.3012 r WFD  8.7529e-02  7.260e-03 4096  1.000 44.820  1.64 1.058e+04  30.2085 
OBS: 60268.2578 r WFD  9.0521e-02  1.060e-02 4096  1.000 44.800  2.32 1.072e+04  30.2469 
OBS: 60269.3337 i WFD  2.0316e-01  2.610e-02 4096  1.000 43.840  2.57 9.841e+03  29.2123 
OBS: 60270.2818 i WFD  1.9020e-01  1.238e-02 4096  1.000 45.340  2.12 2.252e+04  29.2214 
OBS: 60272.2792 i WFD  2.1531e-01  1.293e-02 4096  1.000 45.370  1.78 2.882e+04  29.2407 
OBS: 60274.2848 Y WFD  5.6381e-01  9.384e-02 4096  1.000 42.580  1.98 1.439e+04  28.1670 
OBS: 60275.2323 z WFD  2.6070e-01  4.640e-02 4096  1.000 44.250  2.26 2.903e+04  28.7304 
OBS: 60276.2705 Y WFD  7.5626e-01  8.464e-02 4096  1.000 42.580  1.70 1.512e+04  28.1861 
OBS: 60282.3105 r WFD  7.2161e-02  1.121e-02 4096  1.000 44.930  1.66 1.787e+04  30.3835 
OBS: 60287.1904 i WFD  1.7691e-01  2.372e-02 4096  1.000 43.790  2.03 1.081e+04  29.3846 
OBS: 60290.2336 u WFD  1.0193e-02  3.670e-02    0  1.000 41.190  3.17 9.740e+02  33.8367 
OBS: 60291.1787 u WFD  1.2208e-02  3.131e-02    0  1.000 41.010  2.40 9.297e+02  33.8428 
OBS: 60302.1549 Y WFD  3.8693e-01  8.668e-02 4096  1.000 43.290  2.42 2.092e+04  28.4348 
OBS: 60306.1666 z WFD  1.5522e-01  3.506e-02 4096  1.000 44.260  1.60 3.127e+04  29.0388 
OBS: 60310.1293 r WFD  6.9366e-02  1.551e-02    0  1.000 44.040  2.35 7.687e+03  30.6539 
OBS: 60312.3494 z WFD  2.3423e-01  4.258e-02 4096  1.000 43.500  1.94 1.555e+04  29.1005 
OBS: 60313.2061 g WFD  7.3347e-03  9.107e-03    0  1.000 44.180  1.92 6.287e+03  32.5350 
OBS: 60315.1296 g WFD  5.3661e-03  5.161e-03    0  1.000 45.500  2.48 9.303e+03  32.5487 
OBS: 60334.1004 Y WFD  2.1052e-01  1.290e-01    0  1.000 42.560  2.34 1.644e+04  28.7419 
OBS: 60339.0519 z WFD  1.6439e-01  2.870e-02 4096  1.000 44.990  2.45 3.274e+04  29.3668 
OBS: 60341.0287 Y WFD  5.3148e-01  1.345e-01    0  1.000 42.510  1.57 2.438e+04  28.8085 
OBS: 60357.0846 r WFD  3.0433e-02  7.129e-03 4096  1.000 45.660  1.75 2.111e+04  31.1103 
OBS: 60360.0362 Y WFD  1.5377e-01  6.765e-02    0  1.000 42.580  1.45 1.417e+04  28.9911 
OBS: 60360.0473 i WFD  7.6608e-02  1.770e-02    0  1.000 44.630  1.49 2.383e+04  30.0879 
OBS: 60366.2195 Y WFD  2.7192e-01  1.093e-01    0  1.000 42.560  2.04 1.597e+04  29.0506 
OBS: 60367.0654 i WFD  8.8452e-02  1.735e-02    0  1.000 45.390  2.04 3.437e+04  30.1557 
OBS: 60369.2483 i WFD -2.7758e-02  4.028e-02    0  1.000 43.810  2.31 1.644e+04  30.1767 
OBS: 60390.1524 z WFD  9.4945e-02  3.607e-02    0  1.000 44.260  1.90 2.709e+04  29.8763 
OBS: 60391.0841 Y WFD  1.6185e-01  1.046e-01    0  1.000 43.320  2.94 2.135e+04  29.2895 
OBS: 60393.1280 Y WFD  2.2700e-01  1.354e-01    0  1.000 42.560  2.54 1.590e+04  29.3092 
OBS: 60396.1439 Y WFD  1.2473e-01  9.747e-02    0  1.000 42.540  1.89 1.509e+04  29.3382 
OBS: 60397.1202 z WFD  1.3005e-01  3.394e-02    0  1.000 44.260  1.99 2.433e+04  29.9458 
OBS: 60398.0557 r WFD  2.9198e-02  3.177e-02    0  1.000 44.180  3.02 1.394e+04  31.5085 
OBS: 60420.0786 z WFD  9.2145e-02  3.457e-02    0  1.000 44.260  1.86 2.652e+04  30.1747 
OBS: 60426.0315 i WFD  3.6463e-02  1.859e-02    0  1.000 45.070  1.82 3.074e+04  30.7249 
OBS: 60437.0101 u WFD  5.5570e-03  3.683e-02    0  1.000 41.130  3.06 9.582e+02  34.7717 
OBS: 60444.9730 Y WFD  6.6707e-02  8.439e-02    0  1.000 42.570  1.92 1.322e+04  29.8075 
OBS: 60457.9944 g WFD -6.1671e-04  4.917e-03    0  1.000 45.470  2.17 9.854e+03  33.5662 
OBS: 60461.9821 r WFD  1.3355e-02  1.592e-02    0  1.000 44.780  3.16 1.160e+04  32.1299 
OBS: 60571.4023 Y WFD -1.2486e-01  1.387e-01    0  1.000 42.510  1.79 2.206e+04  31.0226 
OBS: 60588.3836 z WFD  4.6798e-02  3.410e-02    0  1.000 44.250  1.48 3.258e+04  31.8530 
OBS: 60592.3592 i WFD  2.5173e-02  1.704e-02    0  1.000 43.810  1.48 1.086e+04  32.3304 
OBS: 60593.3838 Y WFD -1.7261e-02  9.764e-02    0  1.000 42.570  1.46 2.012e+04  31.2338 
OBS: 60599.3483 Y WFD -5.0206e-02  9.391e-02    0  1.000 42.540  1.85 1.486e+04  31.2911 
OBS: 60600.3558 Y WFD -1.4387e-02  8.811e-02    0  1.000 42.560  1.74 1.510e+04  31.3008 
OBS: 60602.3673 z WFD -4.9572e-03  2.171e-02    0  1.000 44.710  1.33 3.525e+04  31.9924 
OBS: 60609.3720 Y WFD -1.1717e-01  9.609e-02    0  1.000 42.600  1.39 2.138e+04  31.3875 
OBS: 60611.3202 r WFD  3.0174e-04  6.197e-03    0  1.000 44.810  1.33 1.103e+04  33.5814 
OBS: 60612.3330 u WFD  6.6248e-03  1.081e-02    0  1.000 42.020  1.34 1.458e+03  35.8885 
OBS: 60613.2986 u WFD -3.2909e-02  1.967e-02    0  1.000 41.090  1.55 9.740e+02  35.8947 
OBS: 60613.3602 z WFD  4.7928e-02  2.549e-02    0  1.000 43.510  1.24 1.470e+04  32.1020 
OBS: 60622.2930 r WFD  7.4111e-03  7.914e-03    0  1.000 44.800  1.73 1.073e+04  33.6881 
OBS: 60628.2458 Y WFD -2.0172e-01  9.509e-02    0  1.000 43.260  2.48 2.178e+04  31.5689 
OBS: 60631.3262 z WFD -3.7308e-02  2.737e-02    0  1.000 45.030  2.18 3.641e+04  32.2812 
OBS: 60641.2456 i WFD  7.4827e-03  1.432e-02    0  1.000 44.570  1.86 1.462e+04  32.8023 
OBS: 60645.2645 g WFD -4.4513e-03  5.145e-03    0  1.000 44.800  1.87 6.454e+03  34.9001 
OBS: 60646.2034 u WFD -3.1105e-02  3.058e-02    0  1.000 41.010  2.32 9.392e+02  36.1043 
OBS: 60647.2195 r WFD  1.3675e-02  9.993e-03    0  1.000 44.790  2.16 1.075e+04  33.9303 
OBS: 60651.2055 r WFD  3.5741e-03  9.071e-03    0  1.000 44.800  1.99 1.069e+04  33.9691 
OBS: 60657.2043 Y WFD -7.3235e-03  4.943e-02    0  1.000 43.750  1.78 2.477e+04  31.8472 
OBS: 60658.2561 z WFD  7.0533e-03  2.230e-02    0  1.000 45.030  1.78 3.634e+04  32.5497 
OBS: 60663.1819 i WFD  3.8727e-02  1.858e-02    0  1.000 44.610  1.45 2.524e+04  33.0140 
OBS: 60665.1860 i WFD  1.0435e-02  7.927e-03    0  1.000 45.780  1.46 3.141e+04  33.0334 
OBS: 60667.1605 g WFD -5.0293e-03  6.020e-03    0  1.000 44.720  2.01 6.527e+03  35.0560 
OBS: 60671.1347 u WFD  2.6443e-02  1.789e-02    0  1.000 41.790  1.95 1.341e+03  36.2631 
END_PHOTOMETRY: 

