SURVEY:   LSST
SNID:     1112758
IAUC:     NULL
SNTYPE:   132
RA:       335.436763  # deg
DEC:      -15.880853  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0293 +- 0.0015  # MW E(B-V) 
PEAKMJD:  60163.211     # estimate for LC fit codes
MJD_TRIGGER:       60169.113  
MJD_DETECT_FIRST:  60163.277  
MJD_DETECT_LAST:   60601.035  

REDSHIFT_HELIO:   1.004849 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.002629 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6814414421  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0048  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          335.436828    # deg 
HOSTGAL_DEC:         -15.880789    # deg 
HOSTGAL_SNSEP:       0.147       # arcsec 
HOSTGAL_DDLR:        0.316       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.442 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.395
HOSTGAL_SQRADIUS:     14.425   # Ixx + Iyy
HOSTGAL_MAG:     25.11  24.81  23.81  22.86  22.16  21.93 # ugrizY
HOSTGAL_MAGERR:   0.13   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  756   # template index for SIMSED,NONIa
SIM_LIBID:           10759    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.00485  
SIM_REDSHIFT_CMB:    1.00262  
SIM_REDSHIFT_HOST:   0.94993  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6814414421 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.178 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.442 -9.000 
SIM_DLMU:            44.1097   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0107   # mag 
SIM_RA:              335.436768     # deg  
SIM_DEC:             -15.880853      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0306   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60163.211    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -205.20  # days 
SIM_TRESTMAX:        234.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.59  25.86  25.69  25.66  25.80  25.87  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2648 i WFD -1.4836e-02  2.611e-02    0  1.000 44.560  2.95 1.665e+04  99.0000 
OBS: 59753.2991 g WFD  3.1973e-03  6.844e-03    0  1.000 44.850  2.11 7.969e+03  99.0000 
OBS: 59769.2225 z WFD -1.3738e-02  2.817e-02    0  1.000 44.250  1.75 2.276e+04  99.0000 
OBS: 59770.2787 Y WFD  9.9186e-02  7.528e-02    0  1.000 42.570  1.69 1.340e+04  99.0000 
OBS: 59771.2446 z WFD  3.8012e-02  3.549e-02    0  1.000 44.260  2.08 2.434e+04  99.0000 
OBS: 59772.2487 Y WFD  3.1634e-02  8.016e-02    0  1.000 43.320  2.25 2.139e+04  99.0000 
OBS: 59774.3661 z WFD -2.1545e-02  3.601e-02    0  1.000 45.040  1.93 5.461e+04  99.0000 
OBS: 59780.4385 z WFD  2.5454e-02  5.407e-02    0  1.000 43.490  1.98 1.917e+04  99.0000 
OBS: 59783.1960 r WFD  4.7528e-03  9.655e-03    0  1.000 45.570  2.81 1.638e+04  99.0000 
OBS: 59789.3087 u WFD -2.5927e-02  3.509e-02    0  1.000 41.230  3.00 1.021e+03  99.0000 
OBS: 59796.1298 Y WFD  1.7844e-02  9.935e-02    0  1.000 43.260  2.85 1.980e+04  99.0000 
OBS: 59798.1225 Y WFD  3.5056e-02  9.840e-02    0  1.000 42.510  1.93 1.451e+04  99.0000 
OBS: 59799.1290 Y WFD -1.7396e-02  4.128e-02    0  1.000 44.030  1.62 2.942e+04  99.0000 
OBS: 59800.1746 Y WFD  1.0373e-02  8.275e-02    0  1.000 42.580  1.72 1.461e+04  99.0000 
OBS: 59807.3691 Y WFD -7.8555e-03  1.314e-01    0  1.000 42.500  2.35 1.577e+04  99.0000 
OBS: 59808.0975 g WFD  3.4735e-03  6.163e-03    0  1.000 44.720  1.79 7.504e+03  99.0000 
OBS: 59810.1776 g WFD -8.7877e-03  5.529e-03    0  1.000 44.850  1.78 7.631e+03  99.0000 
OBS: 59810.2815 i WFD  1.7246e-02  1.039e-02    0  1.000 45.350  1.74 2.325e+04  99.0000 
OBS: 59811.1134 r WFD -1.3632e-02  1.121e-02    0  1.000 44.810  2.24 1.185e+04  99.0000 
OBS: 59818.1037 u WFD  2.5702e-03  1.183e-02    0  1.000 42.440  1.70 1.853e+03  99.0000 
OBS: 59820.1793 i WFD  1.3789e-02  7.810e-03    0  1.000 45.350  1.45 2.097e+04  99.0000 
OBS: 59822.0850 i WFD -1.2655e-02  2.071e-02    0  1.000 44.570  2.52 1.560e+04  99.0000 
OBS: 59825.0545 z WFD -1.6780e-02  3.700e-02    0  1.000 44.240  2.37 2.187e+04  99.0000 
OBS: 59826.0834 z WFD -3.3611e-02  4.130e-02    0  1.000 44.250  2.73 2.139e+04  99.0000 
OBS: 59827.0514 z WFD  9.5681e-03  2.371e-02    0  1.000 44.990  1.97 3.364e+04  99.0000 
OBS: 59836.0901 r WFD -1.1588e-02  1.380e-02    0  1.000 44.150  1.47 1.211e+04  99.0000 
OBS: 59837.0995 r WFD  9.6004e-03  6.396e-03    0  1.000 44.850  1.38 1.139e+04  99.0000 
OBS: 59840.0131 g WFD -9.8390e-03  5.862e-03    0  1.000 44.740  1.76 7.393e+03  99.0000 
OBS: 59848.9903 z WFD  4.5702e-02  5.650e-02    0  1.000 44.240  2.92 2.711e+04  99.0000 
OBS: 59849.0197 r WFD  4.9319e-03  1.483e-02    0  1.000 44.820  3.07 1.154e+04  99.0000 
OBS: 59853.0043 Y WFD  9.9034e-03  7.555e-02    0  1.000 42.550  1.65 1.353e+04  99.0000 
OBS: 59853.0537 r WFD -6.3064e-03  9.278e-03    0  1.000 44.860  1.90 1.211e+04  99.0000 
OBS: 59854.0011 Y WFD -2.0252e-02  5.347e-02    0  1.000 43.300  1.62 1.945e+04  99.0000 
OBS: 59861.0862 Y WFD  4.2230e-02  4.081e-02    0  1.000 44.120  1.43 3.580e+04  99.0000 
OBS: 59863.1305 z WFD  2.3772e-02  2.987e-02    0  1.000 44.270  1.51 2.849e+04  99.0000 
OBS: 59864.1268 i WFD -1.3011e-02  2.824e-02    0  1.000 43.880  1.56 1.820e+04  99.0000 
OBS: 59875.0071 z WFD  5.6603e-03  2.569e-02    0  1.000 43.500  1.28 1.422e+04  99.0000 
OBS: 59875.1587 u WFD  7.0542e-02  3.418e-02    0  1.000 41.110  2.64 1.012e+03  99.0000 
OBS: 59880.1361 r WFD  2.1291e-04  7.465e-03    0  1.000 44.800  1.47 1.192e+04  99.0000 
OBS: 59900.0498 i WFD -2.1303e-02  2.331e-02    0  1.000 44.580  2.90 1.540e+04  99.0000 
OBS: 59907.0774 u WFD  1.5314e-02  3.420e-02    0  1.000 41.060  2.50 1.021e+03  99.0000 
OBS: 59924.0368 Y WFD -9.2059e-02  8.777e-02    0  1.000 42.520  1.56 1.617e+04  99.0000 
OBS: 60056.4232 z WFD -2.5776e-02  5.776e-02    0  1.000 43.500  1.70 2.407e+04  99.0000 
OBS: 60057.4235 z WFD -3.7922e-02  4.253e-02    0  1.000 44.260  1.79 3.390e+04  99.0000 
OBS: 60059.4060 i WFD  8.4624e-02  3.451e-02    0  1.000 43.810  2.58 1.261e+04  99.0000 
OBS: 60065.3984 i WFD  1.2829e-02  2.123e-02    0  1.000 44.560  2.32 1.722e+04  99.0000 
OBS: 60066.4003 i WFD -2.9749e-02  2.308e-02    0  1.000 43.820  1.82 1.207e+04  99.0000 
OBS: 60069.4305 z WFD -1.9592e-02  5.719e-02    0  1.000 44.270  2.01 4.098e+04  99.0000 
OBS: 60072.3751 z WFD  3.0176e-02  3.311e-02    0  1.000 44.240  1.69 2.745e+04  99.0000 
OBS: 60080.4194 u WFD -4.1899e-02  1.985e-02    0  1.000 41.460  1.63 1.316e+03  99.0000 
OBS: 60080.4325 z WFD  2.1133e-02  3.991e-02    0  1.000 43.520  1.41 2.043e+04  99.0000 
OBS: 60082.3939 r WFD  4.4824e-03  9.013e-03    0  1.000 44.850  1.78 1.244e+04  99.0000 
OBS: 60083.3530 r WFD -3.2224e-03  7.148e-03    0  1.000 45.560  1.89 1.787e+04  99.0000 
OBS: 60083.4273 z WFD -2.9810e-02  2.926e-02    0  1.000 43.510  1.37 1.527e+04  99.0000 
OBS: 60084.4240 z WFD  3.6452e-02  3.833e-02    0  1.000 43.500  1.89 1.437e+04  99.0000 
OBS: 60087.3483 g WFD -1.0399e-02  6.341e-03    0  1.000 44.800  1.85 8.042e+03  99.0000 
OBS: 60094.3368 i WFD  1.6028e-02  1.315e-02    0  1.000 44.570  1.57 1.590e+04  99.0000 
OBS: 60095.3022 Y WFD  2.5500e-02  1.235e-01    0  1.000 42.490  2.35 1.469e+04  99.0000 
OBS: 60096.2967 Y WFD -2.8511e-02  1.105e-01    0  1.000 42.500  2.05 1.520e+04  99.0000 
OBS: 60100.3353 Y WFD -1.3045e-01  5.600e-02    0  1.000 44.070  2.12 3.164e+04  99.0000 
OBS: 60119.2438 r WFD -1.8520e-03  1.539e-02    0  1.000 44.770  2.96 1.187e+04  99.0000 
OBS: 60120.2856 g WFD  2.1101e-03  8.576e-03    0  1.000 44.830  2.76 7.495e+03  99.0000 
OBS: 60126.2532 z WFD  2.8661e-02  3.559e-02    0  1.000 44.260  2.00 2.539e+04  99.0000 
OBS: 60127.2400 Y WFD  6.0155e-02  1.064e-01    0  1.000 42.540  1.97 1.581e+04  99.0000 
OBS: 60137.2153 i WFD -2.3534e-03  1.957e-02    0  1.000 44.570  2.38 1.561e+04  99.0000 
OBS: 60140.1912 u WFD -2.8153e-02  2.842e-02    0  1.000 41.060  2.15 9.866e+02  99.0000 
OBS: 60145.1773 u WFD -2.8848e-02  3.557e-02    0  1.000 41.030  2.66 9.708e+02  99.0000 
OBS: 60146.1881 g WFD  5.7847e-03  6.175e-03    0  1.000 44.770  1.92 7.340e+03  99.0000 
OBS: 60147.2974 r WFD  1.7281e-05  7.845e-03    0  1.000 44.870  1.74 1.128e+04  99.0000 
OBS: 60148.2345 r WFD  6.3627e-03  8.675e-03    0  1.000 44.850  1.87 1.140e+04  99.0000 
OBS: 60150.2409 r WFD  1.3866e-03  7.941e-03    0  1.000 44.840  1.71 1.131e+04  99.0000 
OBS: 60151.2265 r WFD -6.3340e-03  7.666e-03    0  1.000 44.860  1.56 1.218e+04  99.0000 
OBS: 60153.1407 Y WFD -3.4580e-02  1.048e-01    0  1.000 42.500  2.00 1.478e+04  99.0000 
OBS: 60163.2777 i WFD  5.4379e+00  1.573e-02 4096  1.000 44.620  1.65 1.892e+04  25.6605 
OBS: 60169.1123 r WFD  4.1943e+00  1.030e-02 6144  1.000 44.790  2.00 1.194e+04  25.9407 
OBS: 60178.1281 g WFD  1.0450e+00  5.072e-03 4096  1.000 44.850  1.58 7.868e+03  27.4509 
OBS: 60182.0803 z WFD  4.1166e+00  3.487e-02 4096  1.000 44.240  2.06 2.370e+04  25.9673 
OBS: 60183.1248 Y WFD  4.2137e+00  6.328e-02 4096  1.000 43.320  1.89 2.010e+04  25.9273 
OBS: 60193.1123 i WFD  2.5860e+00  8.195e-03 4096  1.000 45.340  1.49 2.119e+04  26.4726 
OBS: 60199.0296 u WFD  8.6116e-02  4.128e-02    0  1.000 41.090  3.16 1.002e+03  30.9125 
OBS: 60200.1116 u WFD -4.6554e-03  2.245e-02    0  1.000 41.300  1.98 1.056e+03  31.0761 
OBS: 60204.0100 i WFD  1.5883e+00  1.482e-02 4096  1.000 44.550  1.71 1.614e+04  27.0150 
OBS: 60208.9890 Y WFD  3.0358e+00  7.725e-02 4096  1.000 43.260  2.01 2.183e+04  26.2695 
OBS: 60209.0555 r WFD  2.0839e-01  6.193e-03 4096  1.000 45.630  1.59 1.963e+04  29.1572 
OBS: 60216.0273 Y WFD  3.0544e+00  7.925e-02 4096  1.000 43.770  2.16 3.334e+04  26.3141 
OBS: 60217.9924 Y WFD  3.0302e+00  1.119e-01 4096  1.000 43.290  3.12 2.093e+04  26.3277 
OBS: 60218.0347 i WFD  9.7699e-01  2.071e-02 4096  1.000 45.380  2.41 3.439e+04  27.4950 
OBS: 60220.9964 z WFD  1.9609e+00  3.304e-02 4096  1.000 44.250  2.20 2.123e+04  26.7602 
OBS: 60238.0044 z WFD  1.5125e+00  3.510e-02 4096  1.000 44.260  2.11 2.373e+04  27.0461 
OBS: 60244.0814 z WFD  1.4454e+00  2.463e-02 4096  1.000 45.040  1.55 4.651e+04  27.1054 
OBS: 60421.4231 Y WFD  4.1719e-01  1.694e-01    0  1.000 42.530  2.24 2.193e+04  29.1380 
OBS: 60423.4198 Y WFD  3.2393e-01  1.541e-01    0  1.000 42.520  2.49 1.778e+04  29.1325 
OBS: 60426.4091 z WFD  1.1928e-01  3.741e-02    0  1.000 44.250  1.92 2.755e+04  29.9524 
OBS: 60436.3911 u WFD  2.1567e-02  2.615e-02    0  1.000 41.910  2.78 1.537e+03  34.4428 
OBS: 60442.3788 g WFD  1.1222e-02  1.000e-02    0  1.000 44.820  2.83 8.446e+03  33.3227 
OBS: 60443.4256 z WFD  1.0929e-01  3.858e-02    0  1.000 43.510  1.77 1.559e+04  29.9714 
OBS: 60444.3938 r WFD  1.5108e-02  9.815e-03    0  1.000 45.610  2.74 1.772e+04  31.9693 
OBS: 60447.4265 z WFD  9.2972e-02  2.264e-02    0  1.000 44.260  1.52 2.125e+04  30.0798 
OBS: 60451.4131 i WFD  1.5887e-02  2.310e-02    0  1.000 43.840  2.03 1.103e+04  30.9296 
OBS: 60456.3463 Y WFD  2.3649e-01  4.788e-02    0  1.000 44.290  2.03 3.460e+04  29.1364 
OBS: 60462.3475 r WFD  1.7275e-02  1.593e-02    0  1.000 44.870  2.80 1.424e+04  32.1664 
OBS: 60463.3432 r WFD  1.5387e-02  1.099e-02    0  1.000 44.840  2.16 1.238e+04  32.1734 
OBS: 60465.3494 u WFD -4.9016e-03  1.677e-02    0  1.000 42.030  2.00 1.531e+03  34.5631 
OBS: 60466.2985 i WFD  2.4098e-02  1.792e-02    0  1.000 45.310  2.93 2.295e+04  31.0182 
OBS: 60467.3048 u WFD -4.7673e-02  3.600e-02    0  1.000 41.040  2.64 9.993e+02  34.5554 
OBS: 60468.3381 g WFD  2.6711e-03  6.512e-03    0  1.000 44.840  2.05 7.732e+03  33.4915 
OBS: 60483.2649 Y WFD  2.6128e-01  6.195e-02    0  1.000 43.290  1.51 2.396e+04  29.1950 
OBS: 60484.3913 z WFD  1.1287e-01  3.277e-02    0  1.000 44.290  1.50 3.205e+04  30.0889 
OBS: 60492.2598 i WFD  6.7902e-02  1.504e-02    0  1.000 45.320  2.62 2.175e+04  31.0652 
OBS: 60494.2340 r WFD  1.0941e-02  9.450e-03    0  1.000 44.810  1.91 1.172e+04  32.4028 
OBS: 60498.2201 i WFD  2.5029e-03  2.078e-02    0  1.000 44.560  2.49 1.569e+04  31.0953 
OBS: 60499.2021 u WFD  7.1244e-03  3.564e-02    0  1.000 41.030  2.64 9.803e+02  34.8082 
OBS: 60501.2228 r WFD  2.7411e-04  9.627e-03    0  1.000 44.810  1.96 1.163e+04  32.3747 
OBS: 60508.1849 Y WFD  8.9634e-02  1.207e-01    0  1.000 42.510  2.37 1.450e+04  29.3465 
OBS: 60509.2358 z WFD  8.0370e-02  3.104e-02    0  1.000 44.270  1.88 2.378e+04  30.0114 
OBS: 60518.1802 i WFD  4.2145e-02  1.755e-02    0  1.000 44.580  2.00 1.681e+04  30.8800 
OBS: 60524.1504 u WFD  1.1086e-02  3.034e-02    0  1.000 41.130  2.38 1.015e+03  35.0516 
OBS: 60525.1375 u WFD  4.1851e-02  3.913e-02    0  1.000 41.020  2.89 9.740e+02  35.0625 
OBS: 60529.2023 g WFD  2.6858e-03  5.433e-03    0  1.000 44.850  1.78 7.498e+03  33.9626 
OBS: 60530.1312 g WFD -1.7026e-03  6.922e-03    0  1.000 44.760  2.10 7.453e+03  33.9694 
OBS: 60531.1871 r WFD -1.1346e-02  9.329e-03    0  1.000 44.850  1.99 1.152e+04  32.5601 
OBS: 60534.1421 i WFD  3.9566e-02  1.370e-02    0  1.000 44.580  1.59 1.651e+04  31.0975 
OBS: 60536.0988 Y WFD -2.8925e-02  1.040e-01    0  1.000 42.510  2.03 1.458e+04  29.4578 
OBS: 60545.1649 i WFD  2.2683e-02  1.242e-02    0  1.000 45.400  1.38 3.670e+04  31.0502 
OBS: 60550.1260 r WFD  2.7430e-03  6.595e-03    0  1.000 45.600  1.96 1.649e+04  32.4858 
OBS: 60557.0569 u WFD -2.1050e-02  2.247e-02    0  1.000 41.180  1.79 1.047e+03  35.0338 
OBS: 60566.0335 Y WFD  1.2894e-01  5.314e-02    0  1.000 43.720  1.82 2.534e+04  29.6348 
OBS: 60572.2355 z WFD  2.1315e-01  4.911e-02    0  1.000 44.270  2.01 3.518e+04  30.1985 
OBS: 60573.0327 z WFD  4.0781e-02  2.877e-02    0  1.000 44.250  1.78 2.285e+04  30.2025 
OBS: 60576.9915 Y WFD -1.9110e-02  1.437e-01    0  1.000 43.280  2.62 3.173e+04  29.6894 
OBS: 60579.0142 i WFD  8.3663e-02  2.355e-02    0  1.000 44.570  2.90 1.542e+04  31.2572 
OBS: 60579.9831 Y WFD  5.1606e-02  2.070e-01    0  1.000 42.530  2.52 2.382e+04  29.7044 
OBS: 60581.0572 r WFD  1.0739e-02  6.957e-03    0  1.000 45.600  2.13 1.601e+04  32.6810 
OBS: 60591.9977 Y WFD  7.4578e-02  4.243e-02    0  1.000 43.760  1.35 2.829e+04  29.7643 
OBS: 60599.0604 Y WFD  1.5860e-01  6.821e-02    0  1.000 43.340  1.67 2.498e+04  29.7995 
OBS: 60601.0354 z WFD  8.0601e-02  1.792e-02 4096  1.000 45.040  1.34 3.915e+04  30.3423 
OBS: 60615.0181 z WFD  6.8827e-02  2.772e-02    0  1.000 43.510  1.44 1.377e+04  30.4120 
OBS: 60627.0418 Y WFD  1.1433e-01  1.011e-01    0  1.000 42.580  2.01 1.528e+04  29.9391 
OBS: 60633.0322 z WFD  5.0122e-02  3.861e-02    0  1.000 43.500  1.92 1.425e+04  30.5020 
END_PHOTOMETRY: 

