SURVEY:   LSST
SNID:     1063194
IAUC:     NULL
SNTYPE:   136
RA:       338.682700  # deg
DEC:      -9.387746  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0475 +- 0.0024  # MW E(B-V) 
PEAKMJD:  59723.398     # estimate for LC fit codes
MJD_TRIGGER:       59769.223  
MJD_DETECT_FIRST:  59752.266  
MJD_DETECT_LAST:   59875.004  

REDSHIFT_HELIO:   1.597467 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.594437 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           12195    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.53490  
SIM_REDSHIFT_CMB:    1.53194  
SIM_REDSHIFT_HOST:   1.59747  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10443524629 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.583 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.692 -9.000 
SIM_DLMU:            45.2480   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0222   # mag 
SIM_RA:              338.682709     # deg  
SIM_DEC:             -9.387746      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0457   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59723.398    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        11.39  # days 
SIM_TRESTMAX:        359.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.24  24.86  24.37  24.55  24.75  24.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2672 i WFD  4.7130e+00  2.621e-02 4096  1.000 44.560  2.85 1.729e+04  25.8177 
OBS: 59769.2216 z WFD  3.9239e+00  3.113e-02 6144  1.000 44.230  1.84 2.347e+04  26.0249 
OBS: 59770.2796 Y WFD  5.6265e+00  7.904e-02 4096  1.000 42.570  1.74 1.366e+04  25.6139 
OBS: 59770.4429 z WFD  3.7293e+00  4.731e-02 4096  1.000 43.500  1.62 2.069e+04  26.0688 
OBS: 59772.2434 Y WFD  5.5487e+00  6.728e-02 4096  1.000 43.750  2.26 2.655e+04  25.6515 
OBS: 59773.4059 Y WFD  5.3340e+00  9.141e-02 4096  1.000 42.560  1.65 1.651e+04  25.6744 
OBS: 59774.3345 z WFD  3.2501e+00  4.583e-02 4096  1.000 44.280  1.86 3.580e+04  26.2182 
OBS: 59783.1840 r WFD  3.7976e-01  1.557e-02 4096  1.000 44.780  3.04 1.180e+04  28.6043 
OBS: 59788.2833 g WFD  1.0708e-01  1.149e-02 4096  1.000 44.090  2.69 5.208e+03  29.8525 
OBS: 59793.2309 g WFD  9.3926e-02  8.408e-03 4096  1.000 44.840  2.74 7.469e+03  30.1017 
OBS: 59800.2252 Y WFD  2.6452e+00  8.530e-02 4096  1.000 42.580  1.82 1.423e+04  26.4667 
OBS: 59807.2994 Y WFD  2.0693e+00  6.939e-02 4096  1.000 43.290  1.89 2.144e+04  26.6989 
OBS: 59809.2847 r WFD  1.2044e-01  1.166e-02 4096  1.000 44.890  1.66 1.791e+04  29.7287 
OBS: 59812.1899 r WFD  1.0887e-01  1.182e-02    0  1.000 44.850  2.48 1.171e+04  29.8169 
OBS: 59813.3075 i WFD  2.4270e-01  1.667e-02 4096  1.000 44.570  2.03 1.558e+04  29.0830 
OBS: 59818.1367 u WFD  7.1577e-02  2.066e-02    0  1.000 41.260  1.73 1.072e+03  32.0992 
OBS: 59819.0985 u WFD  1.5826e-02  2.600e-02    0  1.000 41.080  1.96 1.009e+03  32.1305 
OBS: 59820.1773 i WFD  1.6717e-01  1.168e-02 4096  1.000 44.590  1.50 1.505e+04  29.3068 
OBS: 59824.1792 i WFD  1.6119e-01  9.691e-03 4096  1.000 45.340  1.75 2.136e+04  29.4369 
OBS: 59826.0831 z WFD  5.7380e-01  4.453e-02 4096  1.000 44.240  2.85 2.189e+04  28.1709 
OBS: 59835.1624 Y WFD  1.1026e+00  4.663e-02 4096  1.000 43.330  1.36 2.077e+04  27.3861 
OBS: 59836.0762 r WFD  6.7787e-02  9.222e-03 4096  1.000 44.820  1.88 1.172e+04  30.4547 
OBS: 59839.1408 g WFD  3.0272e-02  5.187e-03    0  1.000 44.850  1.67 7.631e+03  31.5344 
OBS: 59853.0308 r WFD  4.0929e-02  9.046e-03 4096  1.000 44.830  1.76 1.240e+04  30.9451 
OBS: 59853.9855 Y WFD  7.3693e-01  1.572e-01    0  1.000 42.510  1.88 2.381e+04  27.7366 
OBS: 59856.0021 Y WFD  6.7237e-01  8.928e-02 4096  1.000 42.540  1.79 1.460e+04  27.7800 
OBS: 59861.0763 Y WFD  7.1185e-01  4.442e-02 4096  1.000 44.100  1.47 3.721e+04  27.8807 
OBS: 59862.0066 z WFD  1.5147e-01  3.059e-02 4096  1.000 44.270  1.25 3.525e+04  29.3674 
OBS: 59863.0584 z WFD  2.0661e-01  2.582e-02 4096  1.000 44.280  1.30 2.886e+04  29.3972 
OBS: 59865.9935 Y WFD  7.3033e-01  8.308e-02 4096  1.000 43.320  1.78 2.802e+04  27.9707 
OBS: 59868.9951 Y WFD  6.3708e-01  6.889e-02 4096  1.000 43.320  1.52 2.721e+04  28.0289 
OBS: 59875.0057 z WFD  7.3818e-02  2.772e-02 4096  1.000 43.510  1.33 1.491e+04  29.8704 
OBS: 59875.0911 u WFD  1.0032e-02  2.006e-02    0  1.000 41.320  1.77 1.075e+03  33.3917 
OBS: 59900.0552 i WFD  5.4530e-02  2.407e-02    0  1.000 44.580  2.97 1.553e+04  32.6970 
OBS: 59907.0762 u WFD  1.2779e-03  2.444e-02    0  1.000 41.810  2.53 1.439e+03  37.2598 
OBS: 59924.0377 Y WFD  2.7159e-01  8.560e-02    0  1.000 42.520  1.56 1.577e+04  29.0747 
OBS: 60063.4160 z WFD -3.8651e-02  5.334e-02    0  1.000 43.470  2.17 1.694e+04  31.7758 
OBS: 60066.3953 i WFD  5.4585e-03  2.541e-02    0  1.000 43.800  1.86 1.276e+04  33.0845 
OBS: 60066.4166 Y WFD  9.1297e-02  9.143e-02    0  1.000 42.540  1.83 1.462e+04  30.9915 
OBS: 60067.4053 r WFD  8.4400e-03  1.091e-02    0  1.000 44.810  1.82 1.420e+04  34.3414 
OBS: 60073.4328 Y WFD -3.0985e-01  1.330e-01    0  1.000 42.580  1.43 2.825e+04  31.0655 
OBS: 60080.4290 z WFD  4.4501e-02  3.368e-02    0  1.000 44.270  1.50 3.233e+04  32.0097 
OBS: 60083.3657 r WFD  1.0336e-03  1.080e-02    0  1.000 44.790  1.91 1.314e+04  34.5197 
OBS: 60084.4010 i WFD  2.2769e-02  1.769e-02    0  1.000 44.580  2.08 1.629e+04  33.2764 
OBS: 60084.4227 z WFD -5.2476e-03  4.094e-02    0  1.000 43.510  1.97 1.486e+04  32.0625 
OBS: 60087.4061 g WFD -1.6570e-02  1.019e-02    0  1.000 44.090  2.06 6.034e+03  34.8459 
OBS: 60094.3671 i WFD  2.4945e-02  1.303e-02    0  1.000 44.580  1.57 1.590e+04  31.7129 
OBS: 60096.3165 Y WFD -1.5395e-02  9.806e-02    0  1.000 42.500  1.84 1.503e+04  30.5472 
OBS: 60111.3026 r WFD  3.1496e-03  1.109e-02    0  1.000 44.810  2.19 1.199e+04  32.8672 
OBS: 60118.2808 u WFD  2.3479e-02  2.557e-02    0  1.000 41.830  2.72 1.426e+03  34.9635 
OBS: 60120.3154 g WFD -3.8945e-03  7.471e-03    0  1.000 44.810  2.33 7.593e+03  33.9770 
OBS: 60122.3317 r WFD  4.7956e-03  8.536e-03    0  1.000 44.850  1.82 1.152e+04  33.0202 
OBS: 60124.2450 Y WFD  1.0039e-01  8.402e-02    0  1.000 43.240  2.26 2.073e+04  31.0304 
OBS: 60125.2746 z WFD -2.4259e-02  2.906e-02    0  1.000 44.250  1.73 2.375e+04  31.4230 
OBS: 60126.2750 z WFD -2.7946e-03  3.218e-02    0  1.000 44.260  1.83 2.509e+04  31.4418 
OBS: 60127.2489 Y WFD -3.7248e-02  9.784e-02    0  1.000 42.540  1.80 1.591e+04  31.0849 
OBS: 60137.2272 i WFD  1.3355e-02  1.064e-02    0  1.000 45.750  2.18 2.748e+04  32.3527 
OBS: 60138.2543 i WFD  8.4803e-03  1.552e-02    0  1.000 44.570  1.92 1.535e+04  32.3697 
OBS: 60140.2129 u WFD  2.3921e-02  2.715e-02    0  1.000 41.140  2.13 1.025e+03  35.2293 
OBS: 60144.2550 g WFD  2.6138e-03  5.227e-03    0  1.000 44.850  1.72 7.466e+03  34.2960 
OBS: 60145.1900 u WFD  4.8374e-03  3.221e-02    0  1.000 41.040  2.40 9.835e+02  35.2943 
OBS: 60146.1861 g WFD  6.9430e-03  9.708e-03    0  1.000 43.990  2.07 5.218e+03  34.3240 
OBS: 60147.3288 r WFD -4.6037e-03  8.790e-03    0  1.000 44.840  1.88 1.138e+04  33.3915 
OBS: 60149.2287 r WFD -8.9555e-03  7.638e-03    0  1.000 44.830  1.59 1.159e+04  33.4209 
OBS: 60150.2385 r WFD  6.9410e-03  8.142e-03    0  1.000 44.840  1.72 1.152e+04  33.4368 
OBS: 60151.2242 r WFD -6.7089e-04  7.551e-03    0  1.000 44.850  1.50 1.237e+04  33.4526 
OBS: 60153.1739 Y WFD -6.3167e-02  5.053e-02    0  1.000 43.710  1.73 2.511e+04  31.5475 
OBS: 60162.2104 Y WFD -8.2591e-02  1.071e-01    0  1.000 42.580  2.23 1.459e+04  31.7094 
OBS: 60163.1919 i WFD  3.4152e-02  1.253e-02    0  1.000 45.350  1.87 2.610e+04  32.8287 
OBS: 60166.2035 r WFD  1.1037e-02  8.963e-03    0  1.000 44.840  1.88 1.161e+04  33.8429 
OBS: 60169.1338 r WFD -6.5204e-03  1.018e-02    0  1.000 44.800  2.00 1.194e+04  33.9241 
OBS: 60176.1969 u WFD  2.6637e-02  2.028e-02    0  1.000 41.330  1.78 1.091e+03  36.0240 
OBS: 60178.1554 g WFD  2.3645e-03  5.611e-03    0  1.000 44.820  1.75 7.662e+03  35.1113 
OBS: 60179.1133 i WFD -8.3858e-03  1.450e-02    0  1.000 44.560  1.66 1.643e+04  33.3488 
OBS: 60180.1386 i WFD  5.2643e-03  1.628e-02    0  1.000 44.580  1.86 1.677e+04  33.3774 
OBS: 60181.1001 z WFD -3.8479e-02  2.284e-02    0  1.000 44.990  2.00 3.192e+04  32.7216 
OBS: 60183.1315 Y WFD -1.5001e-02  6.502e-02    0  1.000 43.310  1.92 2.014e+04  32.2865 
OBS: 60197.0562 i WFD  1.6184e-02  3.031e-02    0  1.000 43.800  2.51 1.128e+04  33.8489 
OBS: 60200.1107 u WFD  1.7337e-04  2.328e-02    0  1.000 41.310  2.03 1.078e+03  36.6726 
OBS: 60209.0742 r WFD -5.0293e-03  1.026e-02    0  1.000 44.870  1.85 1.388e+04  35.0305 
OBS: 60210.0316 z WFD  2.4203e-02  3.221e-02    0  1.000 44.250  2.06 2.210e+04  33.5231 
OBS: 60212.0168 Y WFD  9.4487e-02  5.408e-02    0  1.000 44.030  1.98 3.153e+04  32.9994 
OBS: 60217.0001 Y WFD -3.6945e-02  7.069e-02    0  1.000 43.270  1.68 2.413e+04  33.1224 
OBS: 60244.0765 z WFD -4.6714e-03  2.571e-02    0  1.000 45.040  1.52 4.950e+04  34.4663 
OBS: 60421.4240 Y WFD  3.3184e-01  2.081e-01    0  1.000 42.510  2.35 2.521e+04  38.1676 
OBS: 60442.3797 g WFD  7.8364e-03  1.114e-02    0  1.000 44.790  2.95 8.782e+03  42.3873 
OBS: 60443.4247 z WFD -7.1977e-03  4.029e-02    0  1.000 43.500  1.82 1.569e+04  39.9891 
OBS: 60444.3991 r WFD  1.8411e-02  1.533e-02    0  1.000 44.830  2.83 1.306e+04  41.5495 
OBS: 60446.4130 i WFD -1.5858e-02  2.884e-02    0  1.000 43.830  2.43 1.140e+04  40.7996 
OBS: 60447.4254 z WFD  3.0257e-02  3.353e-02    0  1.000 43.510  1.57 1.527e+04  40.0999 
OBS: 60456.3462 Y WFD -3.0250e-03  6.626e-02    0  1.000 43.720  2.11 2.725e+04  39.0295 
OBS: 60457.3740 Y WFD -6.1652e-02  7.142e-02    0  1.000 42.560  1.39 1.532e+04  39.0549 
OBS: 60464.3483 r WFD  1.3458e-03  5.626e-03    0  1.000 46.010  1.89 2.129e+04  42.1021 
OBS: 60465.3351 u WFD  1.2121e-02  1.938e-02    0  1.000 41.910  2.13 1.486e+03  43.8656 
OBS: 60466.3420 i WFD -2.8220e-02  2.296e-02    0  1.000 44.570  2.76 1.579e+04  41.3551 
OBS: 60483.3440 Y WFD -4.8628e-02  7.148e-02    0  1.000 42.580  1.38 1.573e+04  39.6958 
OBS: 60484.3929 z WFD  1.4876e-02  3.224e-02    0  1.000 44.280  1.53 3.063e+04  41.1241 
OBS: 60496.2845 r WFD -1.3947e-02  7.634e-03    0  1.000 44.830  1.59 1.158e+04  42.9868 
OBS: 60497.3148 i WFD  2.9640e-02  1.412e-02    0  1.000 44.580  1.81 1.494e+04  42.2184 
OBS: 60500.2746 i WFD  2.4490e-03  1.294e-02    0  1.000 44.580  1.64 1.512e+04  42.3009 
OBS: 60505.2623 r WFD -6.2277e-04  7.105e-03    0  1.000 45.590  2.11 1.636e+04  43.2355 
OBS: 60507.2735 z WFD -2.9979e-03  4.508e-02    0  1.000 44.260  3.05 2.109e+04  41.7580 
OBS: 60508.2057 Y WFD  1.6081e-01  1.232e-01    0  1.000 42.510  2.40 1.461e+04  40.3094 
OBS: 60511.2179 z WFD -1.3060e-01  5.839e-02    0  1.000 44.260  2.65 3.144e+04  41.8673 
OBS: 60512.2337 z WFD  6.2889e-02  3.107e-02    0  1.000 45.030  1.78 5.061e+04  41.8954 
OBS: 60524.1651 u WFD -1.6815e-02  3.288e-02    0  1.000 41.040  2.45 9.835e+02  45.4611 
OBS: 60529.2009 g WFD -5.3170e-03  5.788e-03    0  1.000 44.830  1.85 7.545e+03  44.7782 
OBS: 60531.1508 r WFD -2.6023e-03  1.103e-02    0  1.000 44.810  2.20 1.187e+04  43.9527 
OBS: 60532.1516 r WFD -5.6930e-03  9.624e-03    0  1.000 44.800  1.90 1.188e+04  43.9804 
OBS: 60534.2460 i WFD  2.5401e-02  1.151e-02    0  1.000 44.580  1.48 1.490e+04  43.2478 
OBS: 60536.1234 Y WFD  3.8408e-02  1.037e-01    0  1.000 42.510  2.03 1.455e+04  40.9985 
OBS: 60547.1012 i WFD -1.1802e-02  1.681e-02    0  1.000 44.560  1.98 1.597e+04  43.6062 
OBS: 60548.1052 g WFD  3.2596e-03  7.549e-03    0  1.000 44.760  2.24 7.621e+03  45.2987 
OBS: 60557.1166 u WFD -5.7650e-03  1.476e-02    0  1.000 41.980  1.72 1.496e+03  46.3547 
OBS: 60560.0805 g WFD -1.1311e-03  8.655e-03    0  1.000 44.800  2.65 7.662e+03  45.6285 
OBS: 60566.0566 Y WFD  3.3876e-02  6.490e-02    0  1.000 43.280  1.82 2.063e+04  41.7372 
OBS: 60573.0407 z WFD  1.2525e-02  2.349e-02    0  1.000 45.000  1.84 3.601e+04  43.5800 
OBS: 60574.1650 Y WFD -2.0787e-02  7.361e-02    0  1.000 42.580  1.60 1.397e+04  41.9373 
OBS: 60575.1387 r WFD -5.9452e-03  9.891e-03    0  1.000 44.870  1.72 1.439e+04  45.1712 
OBS: 60577.0060 i WFD -1.2807e-02  2.430e-02    0  1.000 44.550  2.80 1.618e+04  44.4398 
OBS: 60578.9984 z WFD -5.8904e-02  6.882e-02    0  1.000 43.470  3.06 1.550e+04  43.7451 
OBS: 60579.0266 i WFD  3.1308e-02  1.402e-02    0  1.000 45.760  2.95 2.699e+04  44.4961 
OBS: 60584.0372 u WFD -2.1128e-02  2.545e-02    0  1.000 41.220  2.11 1.044e+03  47.0848 
OBS: 60584.9947 z WFD -2.6652e-02  3.672e-02    0  1.000 43.490  1.62 1.592e+04  43.9112 
OBS: 60592.0699 i WFD  2.8190e-03  1.040e-02    0  1.000 44.590  1.32 1.524e+04  44.8596 
OBS: 60592.9895 Y WFD  1.1581e-02  1.161e-01    0  1.000 42.550  1.52 2.256e+04  42.4019 
OBS: 60593.9964 Y WFD  8.4619e-03  3.911e-02    0  1.000 44.310  1.53 3.819e+04  42.4268 
OBS: 60600.0080 Y WFD -2.4796e-02  5.590e-02    0  1.000 43.780  1.66 3.088e+04  42.5751 
OBS: 60601.0164 z WFD  2.6662e-02  1.935e-02    0  1.000 45.030  1.39 4.038e+04  44.3551 
OBS: 60604.0045 Y WFD  7.9170e-02  9.250e-02    0  1.000 42.580  2.02 1.390e+04  42.6738 
OBS: 60605.0019 Y WFD -5.8024e-02  7.173e-02    0  1.000 42.580  1.44 1.513e+04  42.6984 
OBS: 60616.0129 z WFD -4.5470e-02  3.063e-02    0  1.000 43.510  1.51 1.451e+04  44.7705 
OBS: 60631.0749 z WFD  1.9271e-02  4.451e-02    0  1.000 44.260  2.44 2.603e+04  45.1878 
OBS: 60633.0317 z WFD -4.4509e-03  3.897e-02    0  1.000 43.500  1.93 1.431e+04  45.2420 
END_PHOTOMETRY: 

