SURVEY:   LSST
SNID:     1053006
IAUC:     NULL
SNTYPE:   136
RA:       35.177919  # deg
DEC:      -34.078099  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0163 +- 0.0008  # MW E(B-V) 
PEAKMJD:  60666.391     # estimate for LC fit codes
MJD_TRIGGER:       60589.121  
MJD_DETECT_FIRST:  60588.125  
MJD_DETECT_LAST:   60661.152  

REDSHIFT_HELIO:   1.485194 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.483691 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           2005    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.56255  
SIM_REDSHIFT_CMB:    1.56100  
SIM_REDSHIFT_HOST:   1.48519  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8067344361 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.562 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.528 -9.000 
SIM_DLMU:            45.2972   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0450   # mag 
SIM_RA:              35.177917     # deg  
SIM_DEC:             -34.078098      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0162   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60666.391    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -339.72  # days 
SIM_TRESTMAX:        -2.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.52  27.82  27.16  26.82  26.83  26.89  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59796.3714 g WFD  1.1509e-03  6.608e-03    0  1.000 44.830  2.48 6.426e+03  99.0000 
OBS: 59800.3889 Y WFD  3.7259e-02  3.564e-02    0  1.000 43.780  1.50 2.179e+04  99.0000 
OBS: 59802.3417 Y WFD  5.5280e-02  4.106e-02    0  1.000 44.330  1.89 3.306e+04  99.0000 
OBS: 59803.3326 Y WFD  2.9993e-02  5.908e-02    0  1.000 43.330  1.64 2.183e+04  99.0000 
OBS: 59804.3928 z WFD  1.2720e-02  1.422e-02    0  1.000 45.800  1.41 5.942e+04  99.0000 
OBS: 59805.2494 Y WFD -8.9580e-02  4.500e-02    0  1.000 44.260  1.72 3.733e+04  99.0000 
OBS: 59806.3555 z WFD  6.0697e-03  2.218e-02    0  1.000 45.030  1.72 3.739e+04  99.0000 
OBS: 59807.4293 z WFD  1.6632e-02  5.835e-02    0  1.000 43.540  1.94 2.211e+04  99.0000 
OBS: 59810.3583 i WFD -1.8263e-02  1.369e-02    0  1.000 44.610  1.68 1.605e+04  99.0000 
OBS: 59812.3314 g WFD -5.2023e-03  6.383e-03    0  1.000 44.850  2.20 7.128e+03  99.0000 
OBS: 59817.2395 r WFD  4.8563e-04  7.245e-03    0  1.000 44.790  1.56 1.080e+04  99.0000 
OBS: 59818.3111 u WFD  7.6299e-03  1.483e-02    0  1.000 42.040  1.94 1.407e+03  99.0000 
OBS: 59819.2712 u WFD -5.2028e-03  2.630e-02    0  1.000 41.230  2.32 9.898e+02  99.0000 
OBS: 59821.2241 r WFD  2.0723e-03  9.440e-03    0  1.000 44.780  2.01 1.082e+04  99.0000 
OBS: 59821.2534 u WFD -6.6078e-03  2.453e-02    0  1.000 41.170  2.08 9.740e+02  99.0000 
OBS: 59822.2610 i WFD -3.6301e-03  1.492e-02    0  1.000 44.580  1.99 1.437e+04  99.0000 
OBS: 59824.2435 i WFD  5.9635e-03  1.312e-02    0  1.000 44.570  1.71 1.457e+04  99.0000 
OBS: 59837.3737 i WFD  2.9734e-02  2.434e-02    0  1.000 43.870  1.60 1.515e+04  99.0000 
OBS: 59839.1821 g WFD  6.1950e-03  8.387e-03    0  1.000 43.990  2.01 4.642e+03  99.0000 
OBS: 59840.1686 g WFD  1.9855e-03  4.370e-03    0  1.000 45.490  2.07 9.351e+03  99.0000 
OBS: 59842.1826 r WFD  1.8308e-02  1.146e-02    0  1.000 44.060  1.78 7.643e+03  99.0000 
OBS: 59843.1755 i WFD  6.9959e-04  1.593e-02    0  1.000 44.570  2.03 1.490e+04  99.0000 
OBS: 59849.1379 r WFD  6.0592e-03  1.144e-02    0  1.000 44.780  2.41 1.094e+04  99.0000 
OBS: 59861.1384 Y WFD -1.0102e-01  7.250e-02    0  1.000 43.320  1.75 2.487e+04  99.0000 
OBS: 59862.0903 z WFD -2.2686e-02  4.675e-02    0  1.000 44.250  1.72 3.842e+04  99.0000 
OBS: 59866.0993 i WFD -1.3605e-02  1.802e-02    0  1.000 44.550  2.21 1.519e+04  99.0000 
OBS: 59868.1859 r WFD  7.4587e-03  4.553e-03    0  1.000 45.610  1.40 1.609e+04  99.0000 
OBS: 59874.1262 u WFD -6.3300e-03  1.938e-02    0  1.000 41.280  1.74 1.018e+03  99.0000 
OBS: 59878.0756 g WFD -1.2237e-02  7.035e-03    0  1.000 44.030  1.72 4.721e+03  99.0000 
OBS: 59886.0483 z WFD  4.3841e-02  2.872e-02    0  1.000 44.240  1.69 2.381e+04  99.0000 
OBS: 59887.2158 i WFD  1.3223e-02  1.520e-02    0  1.000 44.640  1.29 2.386e+04  99.0000 
OBS: 59901.2110 r WFD -5.0327e-03  9.921e-03    0  1.000 44.820  2.30 1.031e+04  99.0000 
OBS: 59906.1301 u WFD  6.2885e-03  2.162e-02    0  1.000 41.310  2.04 9.961e+02  99.0000 
OBS: 59915.0428 z WFD -8.2564e-03  2.709e-02    0  1.000 44.270  1.67 2.336e+04  99.0000 
OBS: 59920.1036 Y WFD -2.2227e-02  7.695e-02    0  1.000 42.600  1.60 1.488e+04  99.0000 
OBS: 59923.1447 i WFD  9.5821e-03  1.947e-02    0  1.000 44.630  1.55 2.520e+04  99.0000 
OBS: 59929.0474 Y WFD  1.3850e-01  7.151e-02    0  1.000 42.590  1.73 1.267e+04  99.0000 
OBS: 59935.0408 z WFD  2.6624e-02  2.463e-02    0  1.000 43.520  1.18 1.507e+04  99.0000 
OBS: 59942.0495 Y WFD  2.1263e-02  6.013e-02    0  1.000 42.590  1.41 1.307e+04  99.0000 
OBS: 59943.0934 r WFD  6.3222e-03  8.774e-03    0  1.000 45.660  1.88 2.418e+04  99.0000 
OBS: 59944.0486 Y WFD -3.1126e-02  5.004e-02    0  1.000 43.350  1.59 1.942e+04  99.0000 
OBS: 59958.1266 g WFD  6.3905e-03  5.575e-03    0  1.000 45.440  2.48 9.509e+03  99.0000 
OBS: 59978.0786 Y WFD  2.1711e-02  7.503e-02    0  1.000 42.520  1.42 1.518e+04  99.0000 
OBS: 59991.0201 Y WFD -6.7450e-02  1.538e-01    0  1.000 42.550  2.02 2.249e+04  99.0000 
OBS: 59992.0281 z WFD -2.1738e-03  3.046e-02    0  1.000 44.240  1.60 2.667e+04  99.0000 
OBS: 59993.0226 z WFD  1.8131e-02  4.516e-02    0  1.000 43.490  1.66 1.910e+04  99.0000 
OBS: 60121.3987 i WFD  2.1591e-02  1.436e-02    0  1.000 44.560  1.76 1.535e+04  99.0000 
OBS: 60121.4440 Y WFD -1.9798e-01  1.120e-01    0  1.000 42.590  1.69 2.031e+04  99.0000 
OBS: 60127.3899 Y WFD  4.6175e-02  7.834e-02    0  1.000 42.560  1.57 1.488e+04  99.0000 
OBS: 60128.3539 Y WFD  4.6111e-02  1.214e-01    0  1.000 42.500  2.15 1.593e+04  99.0000 
OBS: 60130.3585 z WFD -2.7297e-02  4.776e-02    0  1.000 44.250  2.40 2.813e+04  99.0000 
OBS: 60131.4457 z WFD -1.0949e-02  5.909e-02    0  1.000 43.530  1.68 2.562e+04  99.0000 
OBS: 60138.3430 i WFD -1.3005e-02  2.022e-02    0  1.000 44.550  2.43 1.551e+04  99.0000 
OBS: 60140.3377 u WFD  7.6954e-03  3.841e-02    0  1.000 40.990  2.90 9.265e+02  99.0000 
OBS: 60143.3409 r WFD -2.0482e-02  9.443e-03    0  1.000 44.780  2.00 1.088e+04  99.0000 
OBS: 60145.3870 g WFD  1.1292e-03  5.122e-03    0  1.000 44.810  1.86 6.521e+03  99.0000 
OBS: 60158.4025 Y WFD  1.3029e-01  7.562e-02    0  1.000 42.600  1.58 1.480e+04  99.0000 
OBS: 60160.3474 z WFD -4.9303e-04  2.167e-02    0  1.000 45.030  1.65 3.809e+04  99.0000 
OBS: 60162.2725 Y WFD  4.7154e-03  7.603e-02    0  1.000 43.260  2.01 2.149e+04  99.0000 
OBS: 60162.4228 z WFD  3.4293e-03  3.457e-02    0  1.000 43.520  1.55 1.610e+04  99.0000 
OBS: 60164.3340 r WFD -2.6978e-02  1.847e-02    0  1.000 44.890  2.91 1.618e+04  99.0000 
OBS: 60168.2671 r WFD  1.0804e-02  7.320e-03    0  1.000 44.780  1.55 1.088e+04  99.0000 
OBS: 60180.2421 i WFD -3.0885e-02  1.961e-02    0  1.000 44.560  2.45 1.506e+04  99.0000 
OBS: 60183.2257 Y WFD -2.1571e-01  1.190e-01    0  1.000 42.510  2.37 1.429e+04  99.0000 
OBS: 60184.2087 Y WFD  1.4050e-01  9.287e-02    0  1.000 43.260  2.48 2.127e+04  99.0000 
OBS: 60185.2285 z WFD  2.4317e-02  4.579e-02    0  1.000 44.250  2.39 2.708e+04  99.0000 
OBS: 60187.2903 z WFD -2.0859e-02  4.219e-02    0  1.000 44.290  1.96 3.157e+04  99.0000 
OBS: 60193.3278 i WFD  1.5252e-02  1.768e-02    0  1.000 44.610  2.10 1.659e+04  99.0000 
OBS: 60196.2075 g WFD -2.9864e-03  5.208e-03    0  1.000 45.490  2.51 9.190e+03  99.0000 
OBS: 60198.1972 u WFD -1.8758e-02  1.935e-02    0  1.000 41.890  2.26 1.372e+03  99.0000 
OBS: 60200.1775 u WFD -3.5214e-02  2.239e-02    0  1.000 41.790  2.47 1.325e+03  99.0000 
OBS: 60204.1683 i WFD -5.9235e-03  1.279e-02    0  1.000 44.560  1.57 1.532e+04  99.0000 
OBS: 60216.2030 z WFD -4.2527e-02  3.957e-02    0  1.000 44.280  1.73 3.325e+04  99.0000 
OBS: 60217.1261 Y WFD -1.5658e-01  8.079e-02    0  1.000 43.280  1.81 2.583e+04  99.0000 
OBS: 60222.1182 i WFD -8.6477e-03  1.537e-02    0  1.000 44.560  1.88 1.537e+04  99.0000 
OBS: 60224.1667 r WFD  7.9071e-03  7.839e-03    0  1.000 44.820  1.78 1.052e+04  99.0000 
OBS: 60232.1598 r WFD  2.7669e-03  6.836e-03    0  1.000 44.830  1.57 1.050e+04  99.0000 
OBS: 60241.0660 z WFD -1.6454e-02  3.454e-02    0  1.000 44.240  1.99 2.431e+04  99.0000 
OBS: 60242.0642 Y WFD -8.0700e-02  9.493e-02    0  1.000 42.520  1.80 1.515e+04  99.0000 
OBS: 60244.2631 z WFD -5.3798e-02  3.396e-02    0  1.000 44.290  1.62 3.075e+04  99.0000 
OBS: 60246.0414 Y WFD -1.3940e-01  1.041e-01    0  1.000 42.510  1.64 1.807e+04  99.0000 
OBS: 60247.3036 z WFD -5.1372e-02  5.959e-02    0  1.000 44.260  2.84 2.994e+04  99.0000 
OBS: 60260.1419 g WFD -5.3348e-03  7.807e-03    0  1.000 44.830  2.93 6.426e+03  99.0000 
OBS: 60270.0570 Y WFD -3.0615e-02  1.336e-01    0  1.000 42.570  2.98 1.348e+04  99.0000 
OBS: 60273.0367 z WFD -2.8721e-02  2.476e-02    0  1.000 45.030  1.75 4.103e+04  99.0000 
OBS: 60279.1488 r WFD -8.1236e-03  9.975e-03    0  1.000 44.930  1.47 1.795e+04  99.0000 
OBS: 60279.2412 i WFD  1.6481e-02  2.727e-02    0  1.000 44.590  2.35 2.244e+04  99.0000 
OBS: 60308.0559 z WFD -1.8518e-02  2.350e-02    0  1.000 44.270  1.50 2.256e+04  99.0000 
OBS: 60309.0412 z WFD  4.8051e-03  3.452e-02    0  1.000 44.280  1.73 2.900e+04  99.0000 
OBS: 60309.1649 i WFD  7.0289e-02  3.680e-02    0  1.000 43.830  2.19 1.613e+04  99.0000 
OBS: 60331.0734 Y WFD -3.2445e-02  1.098e-01    0  1.000 42.550  2.28 1.423e+04  99.0000 
OBS: 60332.0887 Y WFD  9.6663e-04  1.031e-01    0  1.000 42.540  2.05 1.472e+04  99.0000 
OBS: 60335.0467 z WFD -3.2730e-02  5.916e-02    0  1.000 44.270  3.01 2.830e+04  99.0000 
OBS: 60338.0949 i WFD -2.6687e-02  3.993e-02    0  1.000 43.830  2.37 1.618e+04  99.0000 
OBS: 60356.0336 Y WFD -4.7389e-02  9.459e-02    0  1.000 42.510  1.89 1.425e+04  99.0000 
OBS: 60468.4355 z WFD -2.4801e-03  3.760e-02    0  1.000 44.230  2.05 2.546e+04  99.0000 
OBS: 60483.3931 Y WFD -9.0023e-02  6.328e-02    0  1.000 43.270  1.61 2.253e+04  99.0000 
OBS: 60486.3930 Y WFD -5.9234e-02  1.067e-01    0  1.000 42.540  2.09 1.494e+04  99.0000 
OBS: 60487.4273 z WFD -3.3583e-02  3.164e-02    0  1.000 44.260  1.85 2.441e+04  99.0000 
OBS: 60490.4066 r WFD -1.6363e-03  1.163e-02    0  1.000 45.310  2.24 1.949e+04  99.0000 
OBS: 60490.4375 Y WFD  4.1539e-02  9.126e-02    0  1.000 42.580  1.91 1.451e+04  99.0000 
OBS: 60495.3924 i WFD  6.9864e-03  1.595e-02    0  1.000 44.570  2.03 1.492e+04  99.0000 
OBS: 60496.3632 r WFD -1.2133e-02  6.038e-03    0  1.000 45.530  1.76 1.577e+04  99.0000 
OBS: 60498.3822 i WFD -4.5719e-04  1.848e-02    0  1.000 44.570  2.37 1.480e+04  99.0000 
OBS: 60499.3901 u WFD  7.8456e-03  2.797e-02    0  1.000 41.160  2.35 9.740e+02  99.0000 
OBS: 60502.3363 r WFD -6.4397e-03  1.139e-02    0  1.000 44.770  2.34 1.111e+04  99.0000 
OBS: 60506.3403 i WFD -1.3367e-02  1.455e-02    0  1.000 45.300  2.49 2.173e+04  99.0000 
OBS: 60510.3304 z WFD  5.6265e-02  4.062e-02    0  1.000 44.250  2.22 2.587e+04  99.0000 
OBS: 60528.2977 i WFD  9.6598e-03  1.518e-02    0  1.000 44.570  1.96 1.470e+04  99.0000 
OBS: 60530.2890 g WFD  3.8951e-03  5.827e-03    0  1.000 44.750  2.01 6.495e+03  99.0000 
OBS: 60531.2870 r WFD  8.6653e-03  9.717e-03    0  1.000 44.800  2.14 1.065e+04  99.0000 
OBS: 60539.2408 Y WFD  9.4023e-02  7.762e-02    0  1.000 43.270  2.09 2.129e+04  33.6963 
OBS: 60541.3075 Y WFD  3.6169e-02  6.903e-02    0  1.000 43.330  1.93 2.167e+04  32.2426 
OBS: 60542.3280 z WFD  6.9797e-04  2.667e-02    0  1.000 45.040  1.83 4.266e+04  32.2987 
OBS: 60549.2414 i WFD  2.8477e-02  1.067e-02    0  1.000 45.320  1.92 2.104e+04  31.9025 
OBS: 60550.2428 r WFD  4.3726e-03  9.391e-03    0  1.000 44.800  2.07 1.064e+04  33.7138 
OBS: 60554.2061 u WFD -2.4472e-02  2.319e-02    0  1.000 41.750  2.49 1.312e+03  33.9543 
OBS: 60559.4092 z WFD  6.9591e-02  3.038e-02    0  1.000 44.270  1.60 2.734e+04  30.1848 
OBS: 60560.1885 g WFD -2.9707e-03  5.970e-03    0  1.000 45.470  2.80 9.272e+03  33.3413 
OBS: 60567.1640 Y WFD  2.3335e-01  7.549e-02    0  1.000 42.520  1.47 1.476e+04  29.7064 
OBS: 60568.1665 Y WFD  3.1523e-01  8.316e-02    0  1.000 42.520  1.59 1.503e+04  29.7346 
OBS: 60569.2038 z WFD  1.4000e-01  4.339e-02    0  1.000 44.270  2.28 2.740e+04  30.3533 
OBS: 60570.1564 Y WFD  1.7473e-01  1.069e-01    0  1.000 42.520  1.77 1.736e+04  29.7378 
OBS: 60572.1617 z WFD  1.0276e-01  5.076e-02    0  1.000 44.260  2.09 3.466e+04  30.3543 
OBS: 60582.1352 u WFD  1.7526e-02  2.168e-02    0  1.000 41.800  2.38 1.344e+03  32.3760 
OBS: 60583.1476 r WFD  2.0177e-02  1.123e-02    0  1.000 44.800  2.43 1.085e+04  31.4211 
OBS: 60588.1258 g WFD  2.6147e-02  4.879e-03 4096  1.000 44.730  1.63 6.584e+03  30.9728 
OBS: 60589.1206 r WFD  7.7613e-02  8.097e-03 6144  1.000 44.780  1.71 1.091e+04  30.5423 
OBS: 60594.0921 r WFD  9.6972e-02  1.151e-02 4096  1.000 44.840  1.75 1.602e+04  29.9449 
OBS: 60595.2416 i WFD  3.3354e-01  1.610e-02 4096  1.000 44.620  1.85 1.730e+04  28.8085 
OBS: 60597.0914 Y WFD  6.8806e-01  1.452e-01    0  1.000 42.520  2.77 1.507e+04  28.2081 
OBS: 60597.2772 i WFD  3.6207e-01  2.928e-02 4096  1.000 44.630  2.51 2.341e+04  28.6471 
OBS: 60603.3043 i WFD  4.8037e-01  1.704e-02 4096  1.000 44.630  1.40 2.441e+04  28.2459 
OBS: 60604.1004 r WFD  2.5703e-01  7.639e-03 4096  1.000 45.560  2.38 1.516e+04  29.0020 
OBS: 60616.0694 r WFD  5.2316e-01  7.829e-03 4096  1.000 44.810  1.73 1.071e+04  28.1923 
OBS: 60626.0957 Y WFD  1.3189e+00  7.875e-02 4096  1.000 42.580  1.72 1.390e+04  27.2259 
OBS: 60628.0823 Y WFD  1.3515e+00  7.360e-02 4096  1.000 43.330  2.06 2.165e+04  27.1818 
OBS: 60630.1794 z WFD  1.3333e+00  4.716e-02 4096  1.000 44.290  2.43 2.846e+04  27.1351 
OBS: 60632.1493 i WFD  1.4808e+00  2.099e-02 4096  1.000 45.070  2.37 2.665e+04  27.0807 
OBS: 60633.1583 r WFD  9.7305e-01  2.034e-02 4096  1.000 44.180  1.95 1.383e+04  27.5339 
OBS: 60633.2830 i WFD  1.5152e+00  3.904e-02 4096  1.000 43.830  2.29 1.637e+04  27.0557 
OBS: 60645.0996 g WFD  7.0496e-01  4.688e-03 4096  1.000 44.830  1.77 6.375e+03  27.8891 
OBS: 60649.0395 z WFD  1.7164e+00  2.458e-02 4096  1.000 43.510  1.28 1.373e+04  26.8823 
OBS: 60661.1537 i WFD  1.8268e+00  2.741e-02 4096  1.000 43.880  1.53 1.801e+04  26.8275 
END_PHOTOMETRY: 

