SURVEY:   LSST
SNID:     1271375
IAUC:     NULL
SNTYPE:   110
RA:       50.010535  # deg
DEC:      -4.896839  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0389 +- 0.0019  # MW E(B-V) 
PEAKMJD:  60675.883     # estimate for LC fit codes
MJD_TRIGGER:       60659.125  
MJD_DETECT_FIRST:  60650.035  
MJD_DETECT_LAST:   60669.055  

REDSHIFT_HELIO:   1.460566 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.459192 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8942665233  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4606  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          50.010603    # deg 
HOSTGAL_DEC:         -4.896792    # deg 
HOSTGAL_SNSEP:       0.128       # arcsec 
HOSTGAL_DDLR:        0.179       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     11.214 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.406
HOSTGAL_SQRADIUS:     16.774   # Ixx + Iyy
HOSTGAL_MAG:     21.71  21.66  21.78  21.82  21.82  21.48 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           16375    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.46057  
SIM_REDSHIFT_CMB:    1.45919  
SIM_REDSHIFT_HOST:   1.49568  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8942665233 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.547 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                11.214 -9.000 
SIM_DLMU:            45.1163   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0104   # mag 
SIM_RA:              50.010536     # deg  
SIM_DEC:             -4.896839      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0403   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60675.883    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.2753e-07 
SIM_SALT2x1:         0.4044 
SIM_SALT2c:          0.0470 
SIM_SALT2mB:         25.8405 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -347.87  # days 
SIM_TRESTMAX:        -2.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.44  32.40  29.32  26.79  25.74  25.14  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59820.4020 i WFD -6.1602e-04  1.882e-02    0  1.000 43.830  1.73 1.045e+04  99.0000 
OBS: 59821.3400 r WFD  1.1890e-02  1.211e-02    0  1.000 44.820  2.60 1.113e+04  99.0000 
OBS: 59821.4098 z WFD  5.0923e-02  3.835e-02    0  1.000 43.500  1.90 1.430e+04  99.0000 
OBS: 59822.3634 i WFD  1.0555e-02  1.270e-02    0  1.000 45.330  2.32 2.093e+04  99.0000 
OBS: 59825.4114 Y WFD -2.9116e-02  1.128e-01    0  1.000 42.580  2.34 1.464e+04  99.0000 
OBS: 59827.3185 z WFD  3.0256e-04  3.074e-02    0  1.000 43.490  1.51 1.429e+04  99.0000 
OBS: 59832.3688 Y WFD -4.3103e-02  4.258e-02    0  1.000 44.090  1.64 3.168e+04  99.0000 
OBS: 59840.2905 r WFD -9.2741e-04  9.190e-03    0  1.000 44.860  1.63 1.398e+04  99.0000 
OBS: 59841.2825 g WFD -1.1590e-02  1.328e-02    0  1.000 44.030  3.13 4.898e+03  99.0000 
OBS: 59841.3920 z WFD  9.0808e-03  3.674e-02    0  1.000 43.490  1.77 1.457e+04  99.0000 
OBS: 59842.3918 z WFD -3.8727e-02  3.902e-02    0  1.000 43.490  1.89 1.450e+04  99.0000 
OBS: 59844.3650 r WFD -9.4096e-03  7.882e-03    0  1.000 44.830  1.73 1.099e+04  99.0000 
OBS: 59849.2351 r WFD  1.7513e-02  1.249e-02    0  1.000 44.800  2.62 1.118e+04  99.0000 
OBS: 59850.3926 z WFD -4.1462e-02  5.673e-02    0  1.000 43.500  2.18 1.844e+04  99.0000 
OBS: 59854.3832 z WFD  5.7700e-02  3.578e-02    0  1.000 43.500  1.68 1.509e+04  99.0000 
OBS: 59858.2467 z WFD  3.5426e-02  2.215e-02    0  1.000 45.010  1.92 3.285e+04  99.0000 
OBS: 59859.2718 Y WFD -5.2625e-02  5.965e-02    0  1.000 43.330  1.79 2.019e+04  99.0000 
OBS: 59859.3773 z WFD -2.5389e-03  2.718e-02    0  1.000 44.250  1.54 2.495e+04  99.0000 
OBS: 59860.2083 Y WFD  7.5273e-03  7.527e-02    0  1.000 43.290  1.90 2.314e+04  99.0000 
OBS: 59861.1978 Y WFD -2.0209e-01  1.138e-01    0  1.000 42.550  1.83 1.837e+04  99.0000 
OBS: 59867.3508 i WFD -4.5267e-02  2.385e-02    0  1.000 44.600  1.96 2.375e+04  99.0000 
OBS: 59868.2041 r WFD -4.1941e-03  6.237e-03    0  1.000 45.590  1.59 1.905e+04  99.0000 
OBS: 59871.3325 g WFD -5.2244e-03  5.284e-03    0  1.000 44.830  1.50 8.497e+03  99.0000 
OBS: 59872.2511 i WFD  2.3988e-02  9.801e-03    0  1.000 44.580  1.29 1.456e+04  99.0000 
OBS: 59873.1966 g WFD -3.1190e-03  4.220e-03    0  1.000 44.820  1.43 7.052e+03  99.0000 
OBS: 59878.1474 i WFD -7.9347e-05  8.739e-03    0  1.000 45.310  1.49 2.201e+04  99.0000 
OBS: 59879.1424 g WFD -4.3451e-03  5.587e-03    0  1.000 44.750  1.76 7.112e+03  99.0000 
OBS: 59883.2071 i WFD  7.9113e-03  7.467e-03    0  1.000 45.330  1.36 2.099e+04  99.0000 
OBS: 59885.1195 z WFD  1.2548e-02  1.825e-02    0  1.000 44.990  1.60 3.189e+04  99.0000 
OBS: 59904.0976 u WFD  3.3328e-02  2.916e-02    0  1.000 41.180  2.41 1.009e+03  99.0000 
OBS: 59907.1243 r WFD  8.5351e-03  7.770e-03    0  1.000 44.840  1.71 1.106e+04  99.0000 
OBS: 59911.0367 z WFD  1.3185e-02  3.090e-02    0  1.000 44.230  1.92 2.234e+04  99.0000 
OBS: 59912.0326 z WFD  1.9668e-02  4.856e-02    0  1.000 44.230  2.45 2.751e+04  99.0000 
OBS: 59913.0328 z WFD  2.2055e-02  3.408e-02    0  1.000 44.230  1.86 2.543e+04  99.0000 
OBS: 59916.0286 z WFD -1.4150e-02  3.955e-02    0  1.000 44.240  1.73 3.203e+04  99.0000 
OBS: 59917.0312 z WFD  3.5428e-02  5.246e-02    0  1.000 44.250  1.88 3.945e+04  99.0000 
OBS: 59920.0530 Y WFD -1.1823e-01  1.160e-01    0  1.000 42.570  1.82 1.917e+04  99.0000 
OBS: 59931.0525 Y WFD  7.0418e-03  6.301e-02    0  1.000 42.570  1.44 1.316e+04  99.0000 
OBS: 59943.0403 Y WFD -1.0813e-01  9.487e-02    0  1.000 42.590  1.76 1.652e+04  99.0000 
OBS: 59950.0773 Y WFD -1.4136e-02  9.775e-02    0  1.000 42.580  1.88 1.579e+04  99.0000 
OBS: 59953.1035 i WFD  8.6156e-03  2.357e-02    0  1.000 44.610  1.91 2.431e+04  99.0000 
OBS: 59954.1497 i WFD -2.1467e-02  2.248e-02    0  1.000 44.580  1.75 2.461e+04  99.0000 
OBS: 59957.1321 r WFD -1.2523e-02  1.283e-02    0  1.000 44.030  1.85 8.004e+03  99.0000 
OBS: 59977.0424 z WFD  6.7120e-03  2.660e-02    0  1.000 44.260  1.28 2.965e+04  99.0000 
OBS: 59979.0583 Y WFD -1.0852e-01  7.398e-02    0  1.000 42.540  1.40 1.547e+04  99.0000 
OBS: 59990.0203 Y WFD  1.3444e-01  1.546e-01    0  1.000 42.550  2.02 2.261e+04  99.0000 
OBS: 59993.0338 z WFD -4.8575e-03  4.093e-02    0  1.000 43.470  1.85 1.525e+04  99.0000 
OBS: 60124.4461 Y WFD  1.8762e-01  1.993e-01    0  1.000 42.520  2.00 2.863e+04  99.0000 
OBS: 60128.4348 Y WFD -2.6690e-02  6.654e-02    0  1.000 43.710  1.97 2.904e+04  99.0000 
OBS: 60130.4411 z WFD  8.3744e-02  5.262e-02    0  1.000 44.240  2.31 3.191e+04  99.0000 
OBS: 60142.4398 z WFD  6.0238e-02  5.170e-02    0  1.000 43.510  2.00 1.849e+04  99.0000 
OBS: 60148.4219 r WFD  7.9736e-03  1.396e-02    0  1.000 44.080  2.02 8.352e+03  99.0000 
OBS: 60148.4336 z WFD -4.9315e-02  4.099e-02    0  1.000 43.500  1.89 1.537e+04  99.0000 
OBS: 60153.4101 r WFD -1.2526e-02  8.323e-03    0  1.000 44.820  1.72 1.156e+04  99.0000 
OBS: 60159.3855 Y WFD  5.9577e-02  5.996e-02    0  1.000 43.300  1.64 2.155e+04  99.0000 
OBS: 60166.4239 Y WFD  8.3652e-02  4.657e-02    0  1.000 43.330  1.43 1.973e+04  99.0000 
OBS: 60168.3495 g WFD -3.7648e-03  5.833e-03    0  1.000 44.750  1.84 7.102e+03  99.0000 
OBS: 60176.3284 u WFD -3.6759e-03  1.776e-02    0  1.000 41.890  2.01 1.417e+03  99.0000 
OBS: 60180.4028 i WFD  5.2886e-02  1.665e-02    0  1.000 43.830  1.55 1.031e+04  99.0000 
OBS: 60185.3168 z WFD -2.7184e-03  3.923e-02    0  1.000 44.260  2.18 2.568e+04  99.0000 
OBS: 60187.3386 z WFD  7.0539e-04  3.281e-02    0  1.000 45.020  2.25 4.191e+04  99.0000 
OBS: 60195.3352 r WFD  1.7991e-02  1.102e-02    0  1.000 44.860  2.20 1.242e+04  99.0000 
OBS: 60198.2788 u WFD -8.1106e-03  3.297e-02    0  1.000 41.080  2.59 9.677e+02  99.0000 
OBS: 60201.2769 i WFD -4.2484e-03  1.326e-02    0  1.000 44.570  1.67 1.507e+04  99.0000 
OBS: 60204.2614 i WFD  1.5158e-02  1.339e-02    0  1.000 44.570  1.67 1.522e+04  99.0000 
OBS: 60207.2635 i WFD -9.3815e-03  1.816e-02    0  1.000 44.570  2.30 1.499e+04  99.0000 
OBS: 60214.2184 z WFD  2.1766e-02  3.508e-02    0  1.000 44.250  1.85 2.681e+04  99.0000 
OBS: 60227.1977 g WFD -9.7776e-05  5.880e-03    0  1.000 44.750  1.91 6.897e+03  99.0000 
OBS: 60228.2374 r WFD -4.3086e-04  1.202e-02    0  1.000 44.820  2.63 1.092e+04  99.0000 
OBS: 60232.2167 r WFD  2.1318e-03  1.121e-02    0  1.000 44.820  2.41 1.111e+04  99.0000 
OBS: 60234.1859 r WFD  2.8765e-03  8.139e-03    0  1.000 45.560  2.41 1.596e+04  99.0000 
OBS: 60242.1549 Y WFD -6.3444e-02  7.841e-02    0  1.000 42.540  1.55 1.481e+04  99.0000 
OBS: 60243.2062 z WFD -6.8523e-03  2.705e-02    0  1.000 44.270  1.44 2.705e+04  99.0000 
OBS: 60244.2647 z WFD  9.9278e-02  3.697e-02    0  1.000 44.280  1.67 3.217e+04  99.0000 
OBS: 60261.1417 u WFD -5.9410e-02  3.015e-02    0  1.000 41.180  2.50 1.006e+03  99.0000 
OBS: 60262.0920 u WFD -1.0318e-01  3.501e-02    0  1.000 41.020  2.62 9.613e+02  99.0000 
OBS: 60264.1232 r WFD  8.6614e-04  9.227e-03    0  1.000 44.820  1.95 1.131e+04  99.0000 
OBS: 60267.1062 i WFD  2.8549e-02  1.415e-02    0  1.000 44.570  1.71 1.570e+04  99.0000 
OBS: 60271.0698 z WFD -1.8806e-02  3.716e-02    0  1.000 44.250  1.95 2.695e+04  99.0000 
OBS: 60276.1548 Y WFD  5.3220e-02  5.654e-02    0  1.000 44.100  1.96 3.552e+04  99.0000 
OBS: 60280.1770 r WFD -2.0488e-02  1.265e-02    0  1.000 44.890  1.86 1.734e+04  99.0000 
OBS: 60284.0306 Y WFD  2.2902e-02  9.943e-02    0  1.000 42.540  1.70 1.712e+04  99.0000 
OBS: 60286.0282 Y WFD -2.7758e-02  1.553e-01    0  1.000 42.530  2.17 2.075e+04  99.0000 
OBS: 60287.0335 z WFD  9.7305e-02  4.463e-02    0  1.000 44.240  1.98 3.158e+04  99.0000 
OBS: 60290.0408 z WFD  3.6618e-02  3.324e-02    0  1.000 43.500  1.57 1.500e+04  99.0000 
OBS: 60293.0436 z WFD  2.0055e-02  2.800e-02    0  1.000 44.250  1.78 2.224e+04  99.0000 
OBS: 60309.1785 i WFD -6.0925e-02  3.881e-02    0  1.000 43.810  2.28 1.605e+04  99.0000 
OBS: 60334.0612 Y WFD  5.5054e-02  1.242e-01    0  1.000 42.560  2.40 1.543e+04  99.0000 
OBS: 60338.0895 i WFD -2.6672e-02  3.707e-02    0  1.000 43.830  2.31 1.541e+04  99.0000 
OBS: 60357.0321 Y WFD -1.3699e-01  9.610e-02    0  1.000 42.540  1.88 1.496e+04  99.0000 
OBS: 60359.0162 Y WFD -2.1158e-02  1.273e-01    0  1.000 42.560  1.42 2.673e+04  99.0000 
OBS: 60368.0091 z WFD  7.8158e-02  1.152e-01    0  1.000 43.500  2.74 2.979e+04  99.0000 
OBS: 60373.0059 Y WFD  1.4378e-01  2.385e-01    0  1.000 42.510  2.62 2.592e+04  99.0000 
OBS: 60500.4340 z WFD -2.9333e-02  4.072e-02    0  1.000 43.480  1.78 1.592e+04  99.0000 
OBS: 60506.4107 i WFD  1.7355e-02  2.254e-02    0  1.000 44.550  2.56 1.641e+04  99.0000 
OBS: 60508.4192 r WFD  4.4317e-03  1.839e-02    0  1.000 44.060  2.57 8.491e+03  99.0000 
OBS: 60508.4339 Y WFD  1.1691e-02  6.577e-02    0  1.000 43.730  2.26 2.549e+04  99.0000 
OBS: 60510.4339 z WFD  8.7618e-02  4.557e-02    0  1.000 43.500  2.09 1.545e+04  99.0000 
OBS: 60511.4079 z WFD -8.5003e-02  5.363e-02    0  1.000 44.250  2.75 2.757e+04  99.0000 
OBS: 60514.4034 z WFD -3.5663e-02  3.988e-02    0  1.000 44.250  2.08 2.710e+04  99.0000 
OBS: 60528.4312 z WFD  5.1665e-02  4.244e-02    0  1.000 43.510  1.83 1.658e+04  99.0000 
OBS: 60534.3671 i WFD  4.8446e-03  9.275e-03    0  1.000 45.320  1.62 2.169e+04  99.0000 
OBS: 60535.3525 g WFD  3.6068e-03  4.720e-03    0  1.000 45.950  2.58 1.238e+04  99.0000 
OBS: 60539.3107 Y WFD  1.8106e-01  1.144e-01    0  1.000 42.500  2.14 1.508e+04  99.0000 
OBS: 60540.3170 Y WFD  6.9139e-02  6.825e-02    0  1.000 43.270  1.79 2.186e+04  99.0000 
OBS: 60548.3193 i WFD -3.4254e-02  2.054e-02    0  1.000 44.590  1.98 2.006e+04  99.0000 
OBS: 60549.3518 i WFD -1.3139e-02  1.124e-02    0  1.000 45.340  1.84 2.357e+04  99.0000 
OBS: 60554.2826 u WFD -3.5876e-02  3.306e-02    0  1.000 41.020  2.49 9.550e+02  99.0000 
OBS: 60556.2809 i WFD -3.3478e-02  1.739e-02    0  1.000 44.560  2.10 1.558e+04  99.0000 
OBS: 60557.2917 u WFD  7.0035e-03  2.169e-02    0  1.000 41.150  1.76 9.993e+02  99.0000 
OBS: 60558.2916 r WFD  1.0247e-02  9.989e-03    0  1.000 44.810  2.11 1.121e+04  99.0000 
OBS: 60567.2694 Y WFD -3.0462e-02  4.837e-02    0  1.000 43.290  1.40 2.018e+04  99.0000 
OBS: 60568.2542 Y WFD -8.1968e-02  5.516e-02    0  1.000 43.280  1.55 2.059e+04  99.0000 
OBS: 60570.3106 Y WFD  1.8435e-02  7.813e-02    0  1.000 42.580  1.54 1.541e+04  99.0000 
OBS: 60572.3139 z WFD -8.7767e-02  4.307e-02    0  1.000 44.280  1.87 3.347e+04  99.0000 
OBS: 60579.2455 i WFD -1.6983e-03  2.249e-02    0  1.000 44.570  2.86 1.493e+04  99.0000 
OBS: 60580.2263 r WFD -1.4030e-02  1.272e-02    0  1.000 44.810  2.70 1.115e+04  99.0000 
OBS: 60581.2386 r WFD -9.0014e-03  1.117e-02    0  1.000 44.800  2.35 1.116e+04  99.0000 
OBS: 60582.2263 u WFD -5.0341e-02  2.905e-02    0  1.000 41.100  2.31 9.740e+02  99.0000 
OBS: 60585.2283 u WFD -1.9629e-02  2.077e-02    0  1.000 41.230  1.77 1.025e+03  99.0000 
OBS: 60588.2525 g WFD -7.4061e-03  4.390e-03    0  1.000 44.810  1.51 6.884e+03  99.0000 
OBS: 60590.2477 r WFD  2.7242e-03  4.612e-03    0  1.000 45.590  1.45 1.545e+04  99.0000 
OBS: 60591.2049 i WFD  8.0134e-03  1.208e-02    0  1.000 44.570  1.51 1.518e+04  99.0000 
OBS: 60600.1625 Y WFD  7.7158e-02  8.667e-02    0  1.000 43.280  1.83 2.740e+04  99.0000 
OBS: 60604.2519 i WFD -2.2983e-02  2.710e-02    0  1.000 44.630  2.13 2.553e+04  99.0000 
OBS: 60606.1590 g WFD  1.0071e-02  7.427e-03    0  1.000 44.750  2.38 6.992e+03  99.0000 
OBS: 60608.2073 r WFD  3.0150e-04  4.552e-03    0  1.000 45.590  1.41 1.568e+04  99.0000 
OBS: 60612.1466 u WFD  3.7191e-03  1.665e-02    0  1.000 41.200  1.38 1.025e+03  99.0000 
OBS: 60614.1923 r WFD  3.3247e-03  6.560e-03    0  1.000 44.840  1.44 1.109e+04  99.0000 
OBS: 60615.1631 r WFD -5.8969e-03  7.594e-03    0  1.000 44.820  1.63 1.113e+04  99.0000 
OBS: 60623.1040 i WFD -1.5160e-02  1.667e-02    0  1.000 44.570  1.85 1.711e+04  99.0000 
OBS: 60625.0893 z WFD -2.1555e-02  3.552e-02    0  1.000 44.230  2.05 2.405e+04  99.0000 
OBS: 60626.1160 Y WFD -1.2790e-01  9.326e-02    0  1.000 42.560  1.89 1.471e+04  99.0000 
OBS: 60630.2554 z WFD  3.2710e-02  7.530e-02    0  1.000 44.270  2.70 4.016e+04  99.0000 
OBS: 60633.1059 r WFD  4.0840e-02  1.427e-02    0  1.000 44.070  2.16 7.912e+03  31.3931 
OBS: 60646.0691 u WFD -3.8751e-02  2.526e-02    0  1.000 41.200  2.12 1.012e+03  34.8704 
OBS: 60650.0356 z WFD  2.0227e+00  3.558e-02 4096  1.000 44.240  1.97 2.530e+04  26.7252 
OBS: 60659.1251 Y WFD  7.2368e+00  5.989e-02 6144  1.000 43.340  1.53 2.393e+04  25.3436 
OBS: 60661.1065 i WFD  2.0774e+00  2.661e-02 4096  1.000 43.880  1.49 1.795e+04  26.7121 
OBS: 60669.0554 Y WFD  8.8048e+00  7.196e-02 4096  1.000 42.570  1.65 1.311e+04  25.1343 
END_PHOTOMETRY: 

