SURVEY:   LSST
SNID:     1219144
IAUC:     NULL
SNTYPE:   126
RA:       61.780568  # deg
DEC:      -53.874691  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0083 +- 0.0004  # MW E(B-V) 
PEAKMJD:  59588.715     # estimate for LC fit codes
MJD_TRIGGER:       59583.047  
MJD_DETECT_FIRST:  59582.047  
MJD_DETECT_LAST:   59837.402  

REDSHIFT_HELIO:   0.735867 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.735727 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           15145    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.78200  
SIM_REDSHIFT_CMB:    0.78186  
SIM_REDSHIFT_HOST:   0.73587  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7938370965 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.191 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.490 -9.000 
SIM_DLMU:            43.4415   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0101   # mag 
SIM_RA:              61.780567     # deg  
SIM_DEC:             -53.874691      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0083   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59588.715    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.74  # days 
SIM_TRESTMAX:        609.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.00  27.38  25.90  25.06  24.98  24.71  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.0464 z WFD  7.7386e+00  2.305e-02 4096  1.000 45.020  2.09 3.166e+04  25.2835 
OBS: 59583.0481 z WFD  8.3110e+00  2.913e-02 6144  1.000 45.020  2.58 3.243e+04  25.2001 
OBS: 59587.0351 Y WFD  1.2508e+01  1.177e-01 4096  1.000 42.600  1.55 2.347e+04  24.7669 
OBS: 59590.1208 Y WFD  1.3100e+01  5.753e-02 4096  1.000 42.570  1.30 1.329e+04  24.6955 
OBS: 59595.0520 Y WFD  1.3428e+01  9.640e-02 4096  1.000 43.330  2.88 2.027e+04  24.6846 
OBS: 59624.0427 z WFD  2.4916e+00  4.137e-02 4096  1.000 44.260  2.45 2.409e+04  26.5029 
OBS: 59634.0523 r WFD  2.4440e-01  8.788e-03 4096  1.000 44.800  1.91 1.079e+04  29.0487 
OBS: 59648.0120 Y WFD  2.2670e+00  1.036e-01 4096  1.000 42.530  2.13 1.410e+04  26.6256 
OBS: 59650.0001 Y WFD  1.8652e+00  1.519e-01 4096  1.000 42.570  2.08 2.197e+04  26.6558 
OBS: 59663.0001 z WFD  1.3186e+00  4.222e-02 4096  1.000 44.240  2.47 2.394e+04  27.2533 
OBS: 59791.3776 g WFD  1.3519e-02  8.343e-03    0  1.000 44.710  2.85 6.321e+03  33.0819 
OBS: 59802.4129 Y WFD  2.1098e-01  7.884e-02    0  1.000 42.580  1.64 1.460e+04  29.0784 
OBS: 59803.3438 Y WFD  2.4741e-01  7.261e-02    0  1.000 43.290  1.90 2.232e+04  29.0933 
OBS: 59805.3202 Y WFD  1.8788e-01  5.652e-02 4096  1.000 43.710  1.83 2.655e+04  29.1245 
OBS: 59809.3789 r WFD  2.8479e-03  1.321e-02    0  1.000 44.880  1.98 1.685e+04  32.1598 
OBS: 59813.4102 i WFD  1.0773e-01  1.914e-02    0  1.000 43.830  1.82 1.010e+04  30.3920 
OBS: 59818.3852 u WFD  2.2715e-02  2.164e-02    0  1.000 41.250  1.95 9.866e+02  34.4298 
OBS: 59820.4180 z WFD  2.3793e-01  4.659e-02    0  1.000 43.520  1.98 1.698e+04  29.5023 
OBS: 59822.3107 i WFD  7.3673e-02  1.129e-02    0  1.000 45.750  2.48 2.562e+04  30.5417 
OBS: 59824.3184 i WFD  6.7794e-02  1.222e-02    0  1.000 44.570  1.60 1.450e+04  30.5752 
OBS: 59832.2542 Y WFD  2.1165e-01  7.026e-02    0  1.000 43.270  1.75 2.302e+04  29.5367 
OBS: 59837.3871 i WFD  4.5893e-02  2.082e-02    0  1.000 43.860  1.49 1.379e+04  30.7899 
OBS: 59837.4010 z WFD  1.4125e-01  3.066e-02 4096  1.000 43.510  1.32 1.661e+04  29.7768 
OBS: 59839.2728 r WFD  9.0639e-03  1.206e-02    0  1.000 44.860  1.96 1.526e+04  32.6547 
OBS: 59851.2844 u WFD -2.1972e-03  2.119e-02    0  1.000 41.250  1.91 9.866e+02  34.7208 
OBS: 59853.2664 r WFD  1.1219e-02  1.137e-02    0  1.000 44.800  2.60 1.026e+04  32.8012 
OBS: 59858.2036 z WFD  9.7823e-02  3.224e-02    0  1.000 44.250  1.90 2.399e+04  30.1261 
OBS: 59859.1870 Y WFD  7.1427e-02  9.830e-02    0  1.000 42.520  1.88 1.502e+04  29.9397 
OBS: 59862.1837 z WFD  4.5640e-02  3.074e-02    0  1.000 44.250  1.43 3.039e+04  30.1928 
OBS: 59867.3127 r WFD  1.7646e-02  1.451e-02    0  1.000 44.910  1.94 1.942e+04  32.9524 
OBS: 59870.2301 i WFD  3.8448e-02  1.149e-02    0  1.000 44.570  1.53 1.425e+04  31.3055 
OBS: 59874.2093 u WFD -8.2524e-03  1.685e-02    0  1.000 41.950  2.08 1.372e+03  34.8593 
OBS: 59876.1476 g WFD  5.0331e-03  6.353e-03    0  1.000 44.720  2.20 6.293e+03  34.1474 
OBS: 59887.2413 i WFD  2.9623e-02  1.157e-02    0  1.000 45.060  1.35 2.555e+04  31.5729 
OBS: 59898.0906 i WFD  2.9604e-02  1.486e-02    0  1.000 44.550  1.84 1.505e+04  31.7435 
OBS: 59904.0821 u WFD -1.9756e-02  2.876e-02    0  1.000 41.080  2.32 9.424e+02  35.0399 
OBS: 59914.1785 r WFD -2.3992e-03  9.837e-03    0  1.000 44.890  1.65 1.520e+04  33.4570 
OBS: 59921.0336 z WFD -2.3261e-02  5.049e-02    0  1.000 44.260  2.20 3.275e+04  31.1788 
OBS: 59927.0338 Y WFD -7.5596e-02  8.731e-02    0  1.000 42.570  1.50 1.751e+04  30.9538 
OBS: 59929.0298 Y WFD -4.5942e-02  1.422e-01    0  1.000 42.580  1.76 2.454e+04  30.9837 
OBS: 59931.1313 g WFD -5.3185e-03  4.691e-03    0  1.000 44.790  1.76 6.195e+03  34.5760 
OBS: 59939.0456 z WFD  3.4007e-02  4.294e-02    0  1.000 43.500  2.09 1.456e+04  31.4806 
OBS: 59943.1190 r WFD -1.0948e-02  1.068e-02    0  1.000 44.880  1.86 1.451e+04  33.7685 
OBS: 59952.0663 Y WFD -5.3370e-02  4.112e-02    0  1.000 43.330  1.27 1.962e+04  31.3280 
OBS: 59954.1395 i WFD  4.0469e-02  1.907e-02    0  1.000 44.610  1.70 2.209e+04  32.6245 
OBS: 59968.0701 u WFD -4.1563e-03  2.464e-02    0  1.000 41.240  2.20 9.866e+02  35.4266 
OBS: 59975.0391 Y WFD  1.3381e-01  6.955e-02    0  1.000 42.580  1.47 1.437e+04  31.6714 
OBS: 59985.0318 Y WFD -1.5510e-02  7.395e-02    0  1.000 42.580  1.57 1.430e+04  31.8207 
OBS: 59992.0335 z WFD  2.1435e-02  2.938e-02    0  1.000 43.490  1.46 1.413e+04  32.3685 
OBS: 59997.0278 z WFD  2.7762e-02  3.763e-02    0  1.000 43.490  1.84 1.436e+04  32.4521 
OBS: 60001.0439 r WFD -1.6741e-02  1.136e-02    0  1.000 44.830  2.20 1.245e+04  34.3922 
OBS: 60011.0027 Y WFD  1.8450e-01  1.500e-01    0  1.000 42.580  1.83 2.489e+04  32.2089 
OBS: 60021.0131 z WFD  2.9258e-02  3.603e-02    0  1.000 43.470  1.68 1.478e+04  32.8540 
OBS: 60036.9978 Y WFD -1.1607e-01  8.814e-02    0  1.000 42.520  1.69 1.499e+04  32.5975 
OBS: 60145.4185 g WFD -5.8080e-03  8.525e-03    0  1.000 43.980  2.09 4.497e+03  36.2465 
OBS: 60159.3380 Y WFD  3.8078e-02  7.888e-02    0  1.000 43.250  1.98 2.242e+04  34.4261 
OBS: 60161.3614 i WFD  2.2650e-03  2.747e-02    0  1.000 44.590  2.27 2.340e+04  35.8817 
OBS: 60164.3895 r WFD  1.6929e-03  1.003e-02    0  1.000 45.610  2.33 2.129e+04  36.1508 
OBS: 60177.3063 g WFD  4.5282e-03  8.682e-03    0  1.000 44.670  2.86 6.318e+03  36.4951 
OBS: 60179.3256 i WFD -1.2776e-02  1.372e-02    0  1.000 45.310  2.44 2.110e+04  36.1641 
OBS: 60180.3075 i WFD  2.2729e-02  9.693e-03    0  1.000 45.310  1.69 2.153e+04  36.1795 
OBS: 60184.2751 Y WFD  3.2887e-02  5.819e-02    0  1.000 43.700  1.91 2.595e+04  34.7989 
OBS: 60185.3584 z WFD  4.9289e-02  3.579e-02    0  1.000 44.260  2.03 2.516e+04  35.6076 
OBS: 60193.2847 i WFD -2.3004e-02  1.951e-02    0  1.000 44.570  2.11 1.755e+04  36.3835 
OBS: 60196.2695 g WFD -1.9103e-03  7.133e-03    0  1.000 44.700  2.43 6.280e+03  36.6429 
OBS: 60198.3572 u WFD  2.7499e-02  2.601e-02    0  1.000 41.220  2.31 9.740e+02  36.8185 
OBS: 60200.2493 u WFD -2.6325e-02  3.186e-02    0  1.000 40.990  2.43 9.171e+02  36.8300 
OBS: 60215.2039 Y WFD  7.1434e-02  6.596e-02    0  1.000 44.030  2.39 3.186e+04  35.2612 
OBS: 60223.1810 r WFD  2.2486e-02  1.928e-02    0  1.000 44.010  2.88 7.586e+03  36.7837 
OBS: 60223.3852 z WFD -3.3603e-02  4.461e-02    0  1.000 43.520  1.82 1.769e+04  36.2448 
OBS: 60242.3663 z WFD -4.2785e-03  3.465e-02    0  1.000 43.500  1.58 1.554e+04  36.5628 
OBS: 60244.1901 z WFD  2.0089e-03  2.130e-02    0  1.000 45.020  1.61 3.801e+04  36.5934 
OBS: 60245.1693 Y WFD -1.3713e-02  3.920e-02    0  1.000 44.300  1.67 3.475e+04  35.7091 
OBS: 60250.3408 i WFD -1.1432e-02  3.012e-02    0  1.000 43.850  2.08 1.416e+04  37.2803 
OBS: 60260.1257 g WFD -1.0118e-02  8.698e-03    0  1.000 44.750  3.12 6.245e+03  37.1407 
OBS: 60261.0832 u WFD -3.6755e-02  4.229e-02    0  1.000 40.960  3.17 9.076e+02  37.1976 
OBS: 60263.0831 u WFD -1.9980e-03  3.292e-02    0  1.000 40.990  2.52 9.139e+02  37.2097 
OBS: 60263.1066 r WFD  4.2584e-03  9.574e-03    0  1.000 44.790  2.12 1.050e+04  37.2136 
OBS: 60265.1040 r WFD -8.5765e-03  7.664e-03    0  1.000 45.550  2.39 1.501e+04  37.2351 
OBS: 60269.0918 i WFD -1.0710e-02  1.123e-02    0  1.000 45.340  1.73 2.504e+04  37.5751 
OBS: 60272.1092 Y WFD  1.5230e-02  8.847e-02    0  1.000 42.550  1.86 1.405e+04  36.1118 
OBS: 60275.0497 z WFD  1.6364e-02  4.832e-02    0  1.000 44.250  2.30 2.970e+04  37.1104 
OBS: 60278.3017 i WFD  4.8277e-02  2.294e-02    0  1.000 44.610  1.90 2.378e+04  37.7198 
OBS: 60302.1126 Y WFD -1.7169e-01  1.034e-01    0  1.000 42.570  2.26 1.377e+04  36.5602 
OBS: 60309.2414 i WFD -1.3708e-02  3.598e-02    0  1.000 43.830  2.15 1.607e+04  38.2062 
OBS: 60330.0401 Y WFD  2.5988e-01  1.020e-01    0  1.000 42.580  2.00 1.548e+04  36.9777 
OBS: 60344.0976 r WFD -5.9069e-03  8.927e-03    0  1.000 44.800  1.98 1.058e+04  38.0856 
OBS: 60348.0333 z WFD  6.7334e-03  4.825e-02    0  1.000 43.510  2.31 1.494e+04  38.3333 
OBS: 60362.0897 Y WFD -1.9501e-02  1.125e-01    0  1.000 42.520  2.14 1.510e+04  37.4567 
OBS: 60368.0330 z WFD -1.2528e-02  3.564e-02    0  1.000 44.240  2.50 1.997e+04  38.6684 
OBS: 60369.0372 z WFD  4.6174e-04  2.884e-02    0  1.000 44.240  2.01 2.010e+04  38.6852 
OBS: 60371.0698 r WFD -1.0002e-02  1.094e-02    0  1.000 44.760  2.26 1.095e+04  38.3760 
OBS: 60396.0112 Y WFD  2.8712e-02  5.356e-02    0  1.000 44.020  2.04 3.003e+04  37.9638 
OBS: 60500.4168 i WFD  1.3927e-02  2.152e-02    0  1.000 43.790  1.84 1.082e+04  41.2112 
OBS: 60515.4150 Y WFD -4.7063e-02  8.454e-02    0  1.000 43.310  2.47 2.036e+04  39.7485 
OBS: 60528.3354 i WFD -2.1379e-03  1.776e-02    0  1.000 44.540  2.14 1.532e+04  41.6500 
OBS: 60531.3715 r WFD  8.4646e-04  9.612e-03    0  1.000 44.790  2.14 1.044e+04  40.1018 
OBS: 60539.3426 Y WFD -3.3566e-02  9.869e-02    0  1.000 42.540  1.99 1.451e+04  40.1062 
OBS: 60540.4129 Y WFD -1.5478e-01  7.204e-02    0  1.000 42.580  1.57 1.393e+04  40.1222 
OBS: 60541.3774 Y WFD  3.9401e-02  5.027e-02    0  1.000 44.070  2.01 2.996e+04  40.1366 
OBS: 60543.3225 z WFD -2.5427e-03  3.882e-02    0  1.000 44.250  1.98 2.772e+04  41.6054 
OBS: 60545.4182 z WFD -5.8590e-02  3.212e-02    0  1.000 43.520  1.37 1.692e+04  41.6405 
OBS: 60546.2814 Y WFD  8.5887e-02  1.078e-01    0  1.000 42.520  2.11 1.468e+04  40.2099 
OBS: 60549.4176 z WFD -1.2598e-02  3.840e-02    0  1.000 43.510  1.72 1.597e+04  41.7075 
OBS: 60550.3436 r WFD  1.1781e-04  6.720e-03    0  1.000 45.560  2.06 1.541e+04  40.3061 
OBS: 60553.2758 r WFD -4.0881e-03  1.009e-02    0  1.000 44.760  2.11 1.081e+04  40.3376 
OBS: 60554.3587 u WFD -3.3316e-02  2.512e-02    0  1.000 41.230  2.23 9.835e+02  38.9702 
OBS: 60555.2851 g WFD  1.8539e-03  5.705e-03    0  1.000 44.710  1.94 6.350e+03  39.4417 
OBS: 60557.3413 u WFD  7.4607e-03  1.304e-02    0  1.000 41.990  1.64 1.398e+03  38.9882 
OBS: 60559.2795 g WFD  2.7401e-03  5.683e-03    0  1.000 44.720  1.97 6.287e+03  39.4728 
OBS: 60568.3839 i WFD -1.1933e-02  1.190e-02    0  1.000 44.600  1.42 1.635e+04  42.2795 
OBS: 60571.2589 Y WFD -1.0248e-01  5.276e-02    0  1.000 43.730  1.68 2.750e+04  40.5832 
OBS: 60583.2154 r WFD  5.1210e-03  1.168e-02    0  1.000 44.770  2.51 1.062e+04  40.6600 
OBS: 60585.2078 u WFD -7.0229e-03  1.653e-02    0  1.000 41.830  1.87 1.341e+03  39.1567 
OBS: 60586.2221 i WFD  1.0369e-02  1.235e-02    0  1.000 44.560  1.57 1.479e+04  42.5599 
OBS: 60591.1654 i WFD  4.4565e-04  9.598e-03    0  1.000 45.290  1.63 2.170e+04  42.6376 
OBS: 60598.1725 z WFD -4.6526e-02  2.575e-02    0  1.000 45.000  1.97 3.688e+04  42.5244 
OBS: 60599.1673 Y WFD -2.0443e-02  7.376e-02    0  1.000 43.270  1.91 2.214e+04  41.0004 
OBS: 60605.3445 r WFD  1.7270e-03  8.218e-03    0  1.000 45.660  1.58 2.695e+04  40.8982 
OBS: 60607.2417 g WFD -9.5269e-04  6.143e-03    0  1.000 44.040  1.62 4.418e+03  39.8467 
OBS: 60610.1469 g WFD -3.6335e-03  4.363e-03    0  1.000 44.710  1.50 6.280e+03  39.8693 
OBS: 60613.1234 u WFD  9.3916e-04  1.383e-02    0  1.000 41.820  1.55 1.341e+03  39.3254 
OBS: 60622.1338 r WFD -5.2243e-03  4.372e-03    0  1.000 46.330  1.74 2.413e+04  41.0790 
OBS: 60627.1001 Y WFD  2.9919e-02  1.111e-01    0  1.000 42.540  2.22 1.465e+04  41.4179 
OBS: 60628.0983 Y WFD  1.9034e-01  1.192e-01    0  1.000 42.540  2.31 1.511e+04  41.4328 
OBS: 60632.2995 i WFD  1.8695e-02  3.068e-02    0  1.000 44.610  2.54 2.379e+04  43.2842 
OBS: 60633.2973 i WFD -1.1038e-02  2.326e-02    0  1.000 44.600  2.09 2.172e+04  43.2999 
OBS: 60636.1053 r WFD -1.5610e-02  9.106e-03    0  1.000 44.810  2.07 1.042e+04  41.2294 
OBS: 60644.0338 z WFD  1.1056e-01  4.421e-02    0  1.000 44.240  1.82 3.403e+04  43.2928 
OBS: 60651.0338 z WFD  4.7788e-02  3.960e-02    0  1.000 44.250  1.90 2.947e+04  43.4101 
OBS: 60665.0377 Y WFD -3.2809e-02  5.467e-02    0  1.000 43.320  1.39 2.361e+04  41.9850 
OBS: 60667.0443 z WFD -1.5359e-02  3.424e-02    0  1.000 43.510  1.66 1.475e+04  43.6784 
OBS: 60674.1075 u WFD -1.6498e-02  2.728e-02    0  1.000 41.210  2.44 9.582e+02  39.6940 
END_PHOTOMETRY: 

