SURVEY:   LSST
SNID:     1056168
IAUC:     NULL
SNTYPE:   136
RA:       59.218678  # deg
DEC:      -8.732391  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0647 +- 0.0032  # MW E(B-V) 
PEAKMJD:  59961.391     # estimate for LC fit codes
MJD_TRIGGER:       59954.176  
MJD_DETECT_FIRST:  59949.137  
MJD_DETECT_LAST:   60010.020  

REDSHIFT_HELIO:   1.330670 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.329817 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6129031830  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3307  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          59.218675    # deg 
HOSTGAL_DEC:         -8.732380    # deg 
HOSTGAL_SNSEP:       0.023       # arcsec 
HOSTGAL_DDLR:        0.095       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.952 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.169
HOSTGAL_SQRADIUS:     19.218   # Ixx + Iyy
HOSTGAL_MAG:     26.52  26.37  25.79  24.94  24.28  23.64 # ugrizY
HOSTGAL_MAGERR:   2.37   0.10   0.05   0.04   0.04   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           5167    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.33067  
SIM_REDSHIFT_CMB:    1.32982  
SIM_REDSHIFT_HOST:   1.30379  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6129031830 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.530 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.952 -9.000 
SIM_DLMU:            44.8668   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1006   # mag 
SIM_RA:              59.218678     # deg  
SIM_DEC:             -8.732391      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0621   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59961.391    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -161.95  # days 
SIM_TRESTMAX:        300.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.61  24.39  24.62  24.99  25.01  25.09  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0793 u WFD  1.7686e-02  2.499e-02    0  1.000 41.250  2.21 1.006e+03  99.0000 
OBS: 59588.1075 Y WFD  6.0475e-02  9.140e-02    0  1.000 42.570  2.08 1.322e+04  99.0000 
OBS: 59590.0353 Y WFD  2.5890e-01  1.059e-01    0  1.000 42.600  1.41 2.323e+04  99.0000 
OBS: 59593.0936 z WFD -3.7717e-02  3.614e-02    0  1.000 44.270  1.75 2.974e+04  99.0000 
OBS: 59594.0365 Y WFD  1.8615e-01  1.317e-01    0  1.000 42.600  1.91 2.133e+04  99.0000 
OBS: 59598.0419 z WFD -2.1140e-03  4.915e-02    0  1.000 44.280  2.42 2.952e+04  99.0000 
OBS: 59617.0363 Y WFD  1.3796e-01  1.219e-01    0  1.000 42.550  2.61 1.380e+04  99.0000 
OBS: 59628.0323 z WFD -3.8423e-02  3.762e-02    0  1.000 44.260  1.72 3.121e+04  99.0000 
OBS: 59791.3882 g WFD  1.3506e-02  8.271e-03    0  1.000 44.730  2.54 7.163e+03  99.0000 
OBS: 59797.4237 Y WFD -1.0633e-01  1.130e-01    0  1.000 42.550  2.48 1.346e+04  99.0000 
OBS: 59799.4071 i WFD -2.6215e-03  2.263e-02    0  1.000 43.820  2.00 1.077e+04  99.0000 
OBS: 59803.3920 Y WFD -1.2874e-01  5.611e-02    0  1.000 43.750  1.90 2.634e+04  99.0000 
OBS: 59805.4055 Y WFD  1.9480e-02  5.259e-02    0  1.000 43.320  1.48 2.133e+04  99.0000 
OBS: 59819.3206 u WFD -4.1750e-02  2.983e-02    0  1.000 41.030  2.26 9.582e+02  99.0000 
OBS: 59820.3720 i WFD  9.4476e-03  1.425e-02    0  1.000 44.580  1.85 1.476e+04  99.0000 
OBS: 59824.3140 i WFD -6.2447e-03  9.242e-03    0  1.000 45.320  1.61 2.174e+04  99.0000 
OBS: 59825.3717 g WFD -5.3099e-03  7.039e-03    0  1.000 44.820  2.43 6.922e+03  99.0000 
OBS: 59835.2955 Y WFD -5.9303e-04  6.016e-02    0  1.000 43.300  1.55 2.288e+04  99.0000 
OBS: 59836.2797 z WFD  2.1127e-02  2.848e-02    0  1.000 45.000  1.86 4.320e+04  99.0000 
OBS: 59840.3273 r WFD  4.8951e-03  9.629e-03    0  1.000 44.890  1.60 1.534e+04  99.0000 
OBS: 59842.3962 z WFD -6.6266e-02  3.545e-02    0  1.000 44.270  1.74 2.934e+04  99.0000 
OBS: 59845.3013 r WFD  6.4094e-03  8.485e-03    0  1.000 44.820  1.87 1.084e+04  99.0000 
OBS: 59849.2415 r WFD -1.7119e-02  9.605e-03    0  1.000 45.540  2.84 1.569e+04  99.0000 
OBS: 59851.2221 u WFD -4.1961e-04  3.947e-02    0  1.000 40.990  2.96 9.329e+02  99.0000 
OBS: 59860.1966 Y WFD  1.6588e-04  6.723e-02    0  1.000 43.260  1.66 2.301e+04  99.0000 
OBS: 59861.2017 Y WFD  3.5506e-02  8.222e-02    0  1.000 43.290  1.93 2.488e+04  99.0000 
OBS: 59864.3561 z WFD  1.1894e-02  4.123e-02    0  1.000 44.280  1.82 3.293e+04  99.0000 
OBS: 59867.3501 i WFD  5.4315e-02  3.219e-02    0  1.000 43.870  1.97 1.628e+04  99.0000 
OBS: 59873.1981 g WFD -6.8971e-03  4.276e-03    0  1.000 44.790  1.45 6.856e+03  99.0000 
OBS: 59874.1706 u WFD -1.3678e-02  2.411e-02    0  1.000 41.060  1.86 9.677e+02  99.0000 
OBS: 59875.1883 u WFD  8.4408e-02  3.548e-02    0  1.000 41.070  2.78 9.613e+02  99.0000 
OBS: 59879.1401 g WFD -7.4751e-04  5.890e-03    0  1.000 44.700  1.84 6.849e+03  99.0000 
OBS: 59882.3688 z WFD  4.7646e-02  4.397e-02    0  1.000 43.510  1.34 2.347e+04  99.0000 
OBS: 59896.2238 i WFD -5.4463e-03  2.450e-02    0  1.000 44.620  2.21 2.204e+04  99.0000 
OBS: 59901.1711 r WFD  1.9215e-02  9.826e-03    0  1.000 44.840  2.20 1.087e+04  99.0000 
OBS: 59904.0958 u WFD -5.8866e-03  3.148e-02    0  1.000 41.090  2.48 9.740e+02  99.0000 
OBS: 59914.2110 r WFD  8.9425e-03  8.983e-03    0  1.000 44.880  1.62 1.401e+04  99.0000 
OBS: 59917.1082 z WFD  6.6032e-03  3.305e-02    0  1.000 44.270  1.77 2.689e+04  99.0000 
OBS: 59921.2292 z WFD  1.9679e-02  4.258e-02    0  1.000 44.270  1.65 3.716e+04  99.0000 
OBS: 59926.1893 r WFD  9.5492e-03  1.555e-02    0  1.000 44.160  1.46 1.386e+04  99.0000 
OBS: 59927.2008 r WFD  2.5291e-03  1.163e-02    0  1.000 44.880  1.77 1.659e+04  99.0000 
OBS: 59930.0508 Y WFD -3.2625e-02  8.015e-02    0  1.000 42.550  1.77 1.338e+04  99.0000 
OBS: 59932.0370 Y WFD -4.9887e-02  7.879e-02    0  1.000 42.570  1.40 1.693e+04  99.0000 
OBS: 59939.1107 i WFD  3.8700e-03  1.574e-02    0  1.000 44.580  2.12 1.422e+04  99.0000 
OBS: 59944.0805 i WFD  5.9517e-02  1.510e-02    0  1.000 44.610  1.48 2.010e+04  30.6790 
OBS: 59949.1370 z WFD  2.4646e+00  4.241e-02 4096  1.000 44.280  1.92 3.210e+04  26.5373 
OBS: 59954.1743 i WFD  4.7876e+00  3.513e-02 6144  1.000 43.830  1.93 1.747e+04  25.7953 
OBS: 59965.1128 r WFD  1.3794e+01  1.193e-02 4096  1.000 44.800  2.54 1.095e+04  24.6500 
OBS: 59977.0442 z WFD  1.3040e+01  2.397e-02 4096  1.000 44.270  1.23 2.800e+04  24.7133 
OBS: 59978.0525 Y WFD  1.3301e+01  6.437e-02 4096  1.000 42.560  1.30 1.474e+04  24.6835 
OBS: 59984.0487 z WFD  1.2002e+01  2.177e-02 4096  1.000 44.250  1.54 1.994e+04  24.8026 
OBS: 59990.0226 Y WFD  1.1054e+01  1.155e-01 4096  1.000 42.570  1.91 1.819e+04  24.8847 
OBS: 60008.0223 Y WFD  6.7685e+00  1.121e-01 4096  1.000 42.520  2.11 1.526e+04  25.4203 
OBS: 60010.0197 z WFD  4.9385e+00  5.094e-02 4096  1.000 44.250  2.34 3.077e+04  25.7568 
OBS: 60140.4340 z WFD  8.0210e-03  3.932e-02    0  1.000 43.480  1.72 1.590e+04  32.7463 
OBS: 60142.4434 z WFD -1.6828e-01  7.022e-02    0  1.000 43.510  2.05 2.450e+04  32.8309 
OBS: 60153.4138 r WFD -5.8727e-03  8.322e-03    0  1.000 44.820  1.71 1.163e+04  34.7756 
OBS: 60158.4169 Y WFD -6.3570e-02  8.950e-02    0  1.000 42.560  1.78 1.499e+04  32.8647 
OBS: 60159.4016 Y WFD -1.7963e-03  5.224e-02    0  1.000 43.740  1.76 2.623e+04  32.8951 
OBS: 60168.3677 g WFD  6.5476e-03  5.395e-03    0  1.000 44.760  1.73 7.052e+03  36.5004 
OBS: 60176.3537 u WFD  1.2804e-02  1.745e-02    0  1.000 41.880  1.97 1.407e+03  37.9347 
OBS: 60180.3728 i WFD  4.0834e-03  9.720e-03    0  1.000 45.330  1.78 2.087e+04  34.5049 
OBS: 60182.4250 z WFD -9.8618e-02  8.049e-02    0  1.000 43.530  2.39 2.453e+04  33.8861 
OBS: 60183.4228 Y WFD -6.9583e-02  1.595e-01    0  1.000 42.590  2.45 1.996e+04  33.3210 
OBS: 60187.3780 z WFD -1.3451e-01  4.225e-02    0  1.000 44.270  2.20 2.765e+04  33.9640 
OBS: 60196.3018 g WFD  1.3292e-04  6.365e-03    0  1.000 44.760  2.12 6.789e+03  36.9167 
OBS: 60198.2872 u WFD  3.4835e-02  3.375e-02    0  1.000 41.080  2.66 9.645e+02  38.0865 
OBS: 60201.2807 i WFD  4.8043e-03  1.361e-02    0  1.000 44.560  1.67 1.533e+04  34.7691 
OBS: 60204.2907 i WFD -2.6989e-02  1.307e-02    0  1.000 44.570  1.67 1.485e+04  34.8083 
OBS: 60211.2925 r WFD  1.5165e-02  9.084e-03    0  1.000 44.850  1.72 1.297e+04  35.9017 
OBS: 60212.2593 Y WFD  1.8306e-02  8.933e-02    0  1.000 42.530  1.85 1.400e+04  33.9230 
OBS: 60227.2359 g WFD -4.7027e-03  5.030e-03    0  1.000 44.780  1.72 6.736e+03  37.3758 
OBS: 60228.2654 r WFD  1.2263e-02  1.063e-02    0  1.000 44.830  2.40 1.068e+04  36.1436 
OBS: 60232.1924 r WFD -3.6496e-03  9.223e-03    0  1.000 44.790  1.91 1.123e+04  36.1996 
OBS: 60238.3678 Y WFD  8.1392e-02  1.033e-01    0  1.000 42.530  2.08 1.441e+04  34.4674 
OBS: 60241.1769 Y WFD  1.1551e-01  8.438e-02    0  1.000 42.530  1.73 1.414e+04  34.5260 
OBS: 60242.1531 Y WFD -2.4895e-02  8.305e-02    0  1.000 42.520  1.59 1.501e+04  34.5463 
OBS: 60243.2336 z WFD  1.6033e-02  2.404e-02    0  1.000 44.270  1.37 2.527e+04  34.7760 
OBS: 60246.2074 Y WFD  2.8548e-03  1.059e-01    0  1.000 42.590  1.71 1.898e+04  34.6309 
OBS: 60251.2533 i WFD  1.1019e-02  1.889e-02    0  1.000 44.610  1.88 1.979e+04  35.4207 
OBS: 60261.1471 u WFD -4.3109e-02  2.997e-02    0  1.000 41.170  2.47 1.002e+03  38.9070 
OBS: 60262.1089 u WFD  3.7406e-02  3.089e-02    0  1.000 41.030  2.34 9.582e+02  38.9195 
OBS: 60264.1196 r WFD  2.3761e-02  9.634e-03    0  1.000 44.800  2.01 1.125e+04  36.6548 
OBS: 60273.0807 z WFD -1.3444e-02  2.717e-02    0  1.000 45.440  1.96 5.864e+04  35.2117 
OBS: 60276.1724 Y WFD  1.0095e-01  7.321e-02    0  1.000 43.340  1.82 2.460e+04  35.2557 
OBS: 60280.2000 r WFD  2.1474e-03  1.566e-02    0  1.000 44.910  2.07 1.964e+04  36.8841 
OBS: 60284.0377 Y WFD -1.0758e-01  8.578e-02    0  1.000 42.520  1.70 1.450e+04  35.4197 
OBS: 60286.0461 Y WFD -7.6182e-02  6.353e-02    0  1.000 43.270  1.85 1.969e+04  35.4616 
OBS: 60287.0364 z WFD -1.3187e-02  3.759e-02    0  1.000 44.230  1.97 2.648e+04  35.4154 
OBS: 60292.0460 z WFD  3.5723e-03  2.494e-02    0  1.000 44.240  1.63 2.144e+04  35.4886 
OBS: 60294.0427 z WFD -1.0676e-02  3.203e-02    0  1.000 44.250  1.82 2.488e+04  35.5177 
OBS: 60309.2078 i WFD -1.8784e-02  2.513e-02    0  1.000 44.560  2.06 2.295e+04  36.1764 
OBS: 60311.1603 i WFD -1.3592e-02  1.989e-02    0  1.000 44.570  2.34 1.613e+04  36.2019 
OBS: 60314.1251 r WFD -4.7897e-03  8.008e-03    0  1.000 44.820  1.79 1.069e+04  37.3677 
OBS: 60320.1127 r WFD -1.9976e-03  4.392e-03    0  1.000 45.590  1.40 1.524e+04  37.4531 
OBS: 60332.1319 Y WFD  4.7890e-02  1.127e-01    0  1.000 42.540  2.06 1.602e+04  36.4225 
OBS: 60344.0479 z WFD -7.1056e-03  3.494e-02    0  1.000 43.500  1.77 1.399e+04  36.2477 
OBS: 60357.0244 Y WFD -2.5412e-02  7.863e-02    0  1.000 43.320  1.74 2.713e+04  36.9416 
OBS: 60368.0250 z WFD  2.3746e-02  3.080e-02    0  1.000 44.990  2.62 3.286e+04  36.5978 
OBS: 60376.0160 Y WFD -6.7133e-02  1.118e-01    0  1.000 42.510  2.22 1.433e+04  37.3376 
OBS: 60508.4205 r WFD -1.2085e-02  2.095e-02    0  1.000 44.010  2.74 8.668e+03  40.1378 
OBS: 60508.4357 Y WFD  3.6291e-02  9.293e-02    0  1.000 43.280  2.36 2.278e+04  40.0987 
OBS: 60510.4355 z WFD -9.2694e-02  3.596e-02    0  1.000 44.240  2.17 2.321e+04  38.6768 
OBS: 60511.4333 z WFD  1.1995e-02  5.188e-02    0  1.000 44.250  2.69 2.727e+04  38.6913 
OBS: 60528.3974 i WFD  4.1306e-03  1.120e-02    0  1.000 45.320  1.97 2.153e+04  39.0346 
OBS: 60530.4251 z WFD  3.9753e-02  3.432e-02    0  1.000 43.510  1.69 1.452e+04  38.9686 
OBS: 60534.3709 i WFD -1.4966e-02  1.365e-02    0  1.000 44.560  1.66 1.546e+04  39.1125 
OBS: 60535.3676 g WFD -3.0464e-03  8.209e-03    0  1.000 44.740  2.61 6.982e+03  41.9492 
OBS: 60540.3595 Y WFD -4.3255e-02  8.394e-02    0  1.000 42.540  1.67 1.471e+04  40.7644 
OBS: 60543.3830 z WFD -5.2733e-03  3.474e-02    0  1.000 44.270  1.84 2.719e+04  39.1577 
OBS: 60546.3148 Y WFD -3.8274e-02  8.072e-02    0  1.000 43.260  2.09 2.194e+04  40.8886 
OBS: 60548.3442 i WFD  2.3789e-02  1.984e-02    0  1.000 44.590  1.96 1.958e+04  39.2947 
OBS: 60553.3655 r WFD -1.4706e-02  8.294e-03    0  1.000 44.820  1.83 1.083e+04  40.7785 
OBS: 60554.3329 u WFD -2.6615e-02  1.963e-02    0  1.000 41.930  2.31 1.414e+03  42.7338 
OBS: 60557.2890 u WFD  2.3128e-02  2.380e-02    0  1.000 41.060  1.83 9.708e+02  42.7724 
OBS: 60558.3373 r WFD -8.7284e-03  9.029e-03    0  1.000 44.820  1.99 1.084e+04  40.8494 
OBS: 60560.3110 g WFD -1.3054e-02  7.864e-03    0  1.000 44.760  2.63 6.761e+03  42.3194 
OBS: 60568.2609 Y WFD  4.0732e-02  8.349e-02    0  1.000 42.520  1.61 1.490e+04  41.3462 
OBS: 60570.2774 Y WFD  1.0192e-02  4.413e-02    0  1.000 44.050  1.66 3.126e+04  41.3882 
OBS: 60578.2446 g WFD  2.1256e-03  1.293e-02    0  1.000 43.990  3.02 4.762e+03  42.5855 
OBS: 60579.2460 i WFD  1.3569e-02  2.375e-02    0  1.000 44.570  2.97 1.518e+04  39.6976 
OBS: 60580.2986 r WFD -7.5475e-04  1.104e-02    0  1.000 44.830  2.50 1.065e+04  41.1625 
OBS: 60581.2665 r WFD -7.4095e-03  1.034e-02    0  1.000 44.810  2.26 1.083e+04  41.1763 
OBS: 60582.2334 u WFD  6.6490e-02  3.163e-02    0  1.000 41.010  2.40 9.392e+02  43.0980 
OBS: 60584.2519 r WFD -1.0388e-02  8.881e-03    0  1.000 44.800  1.92 1.085e+04  41.2189 
OBS: 60590.2683 r WFD  3.3671e-03  6.296e-03    0  1.000 44.840  1.43 1.072e+04  41.3047 
OBS: 60591.2067 i WFD  1.4781e-02  1.267e-02    0  1.000 44.560  1.56 1.527e+04  39.8536 
OBS: 60600.1950 Y WFD  1.1677e-02  4.737e-02    0  1.000 44.310  1.77 3.998e+04  42.0121 
OBS: 60601.3132 z WFD -1.5694e-02  2.300e-02    0  1.000 45.040  1.37 4.914e+04  40.0034 
OBS: 60602.2236 z WFD -1.9593e-02  3.082e-02    0  1.000 44.280  1.32 3.394e+04  40.0167 
OBS: 60606.1635 g WFD -4.6054e-03  7.608e-03    0  1.000 44.730  2.45 6.831e+03  42.9999 
OBS: 60608.1857 r WFD -2.2309e-03  6.769e-03    0  1.000 44.820  1.47 1.100e+04  41.5601 
OBS: 60612.1818 u WFD -1.1028e-02  1.543e-02    0  1.000 41.270  1.34 1.044e+03  43.4889 
OBS: 60613.1541 u WFD -7.6811e-03  1.291e-02    0  1.000 41.930  1.50 1.433e+03  43.5015 
OBS: 60614.1582 r WFD  3.5523e-03  3.659e-03    0  1.000 46.310  1.55 2.225e+04  41.6452 
OBS: 60626.1934 i WFD  1.3221e-02  2.100e-02    0  1.000 44.620  1.85 2.256e+04  40.3098 
OBS: 60629.1212 Y WFD  6.5331e-02  1.160e-01    0  1.000 42.570  1.85 1.886e+04  42.6152 
OBS: 60641.0704 i WFD -1.6218e-02  1.611e-02    0  1.000 44.560  1.97 1.538e+04  40.5038 
OBS: 60646.0709 u WFD  2.6743e-02  2.759e-02    0  1.000 41.110  2.20 9.803e+02  43.9312 
OBS: 60650.0374 z WFD  2.3024e-02  3.525e-02    0  1.000 44.240  2.03 2.432e+04  40.7147 
OBS: 60652.0378 z WFD -6.5587e-03  3.089e-02    0  1.000 44.240  1.58 2.739e+04  40.7439 
OBS: 60659.1183 Y WFD  8.2443e-02  8.197e-02    0  1.000 42.590  1.50 1.675e+04  43.2407 
OBS: 60661.0802 i WFD  8.3982e-03  1.345e-02    0  1.000 45.050  1.50 2.649e+04  40.7647 
END_PHOTOMETRY: 

