SURVEY:   LSST
SNID:     1109762
IAUC:     NULL
SNTYPE:   132
RA:       55.524384  # deg
DEC:      -19.000536  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0654 +- 0.0033  # MW E(B-V) 
PEAKMJD:  60153.242     # estimate for LC fit codes
MJD_TRIGGER:       60158.371  
MJD_DETECT_FIRST:  60153.383  
MJD_DETECT_LAST:   60332.121  

REDSHIFT_HELIO:   0.915768 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.915016 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  752   # template index for SIMSED,NONIa
SIM_LIBID:           7763    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.96191  
SIM_REDSHIFT_CMB:    0.96115  
SIM_REDSHIFT_HOST:   0.91577  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8939215911 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.254 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.548 -9.000 
SIM_DLMU:            43.9947   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0163   # mag 
SIM_RA:              55.524384     # deg  
SIM_DEC:             -19.000536      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0681   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60153.242    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -290.73  # days 
SIM_TRESTMAX:        258.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.71  26.94  26.86  26.98  27.17  27.34  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0834 u WFD -4.0740e-02  2.734e-02    0  1.000 41.300  2.54 1.002e+03  99.0000 
OBS: 59590.0376 Y WFD  1.2163e-02  8.293e-02    0  1.000 42.620  1.35 1.935e+04  99.0000 
OBS: 59591.1007 z WFD -4.6043e-03  2.866e-02    0  1.000 44.270  1.68 2.456e+04  99.0000 
OBS: 59594.0429 Y WFD  1.5173e-01  8.268e-02    0  1.000 42.610  1.62 1.593e+04  99.0000 
OBS: 59617.0434 Y WFD -5.4663e-02  7.636e-02    0  1.000 43.320  2.46 1.864e+04  99.0000 
OBS: 59641.0175 z WFD  7.4204e-02  4.057e-02    0  1.000 44.240  2.61 2.178e+04  99.0000 
OBS: 59645.0154 z WFD -3.4300e-02  3.913e-02    0  1.000 44.240  2.05 2.674e+04  99.0000 
OBS: 59649.0219 Y WFD  3.4551e-02  1.173e-01    0  1.000 42.510  2.28 1.464e+04  99.0000 
OBS: 59650.0075 Y WFD -6.3304e-02  1.097e-01    0  1.000 42.540  2.07 1.551e+04  99.0000 
OBS: 59653.0066 Y WFD  3.0779e-02  1.152e-01    0  1.000 43.270  2.96 2.230e+04  99.0000 
OBS: 59791.3691 g WFD  1.1950e-02  8.311e-03    0  1.000 44.730  2.67 6.846e+03  99.0000 
OBS: 59802.4279 Y WFD -1.3874e-01  8.118e-02    0  1.000 42.580  1.60 1.541e+04  99.0000 
OBS: 59803.3802 Y WFD  1.4421e-01  9.207e-02    0  1.000 42.560  1.84 1.492e+04  99.0000 
OBS: 59819.2989 u WFD  3.5726e-02  3.189e-02    0  1.000 41.090  2.52 9.708e+02  99.0000 
OBS: 59820.3749 i WFD -5.5511e-04  1.289e-02    0  1.000 44.590  1.76 1.416e+04  99.0000 
OBS: 59821.3323 r WFD  1.5077e-02  1.143e-02    0  1.000 44.820  2.55 1.071e+04  99.0000 
OBS: 59825.3663 g WFD -1.8933e-02  6.646e-03    0  1.000 44.820  2.41 6.590e+03  99.0000 
OBS: 59831.2713 Y WFD  1.4922e-01  1.117e-01    0  1.000 42.540  2.13 1.535e+04  99.0000 
OBS: 59832.2915 Y WFD -1.4650e-01  1.044e-01    0  1.000 42.560  1.97 1.580e+04  99.0000 
OBS: 59835.2364 Y WFD  1.3795e-02  8.925e-02    0  1.000 42.520  1.54 1.665e+04  99.0000 
OBS: 59836.3102 z WFD  3.1413e-02  3.432e-02    0  1.000 44.270  1.87 2.643e+04  99.0000 
OBS: 59840.3273 r WFD  3.4700e-03  8.416e-03    0  1.000 44.890  1.53 1.402e+04  99.0000 
OBS: 59843.2530 i WFD -4.1613e-04  6.819e-03    0  1.000 46.070  1.74 2.962e+04  99.0000 
OBS: 59844.2331 r WFD -2.1191e-03  6.291e-03    0  1.000 45.550  1.91 1.542e+04  99.0000 
OBS: 59849.2140 r WFD  1.4073e-02  1.192e-02    0  1.000 44.780  2.53 1.085e+04  99.0000 
OBS: 59851.2243 u WFD -1.0194e-02  2.043e-02    0  1.000 41.880  2.37 1.369e+03  99.0000 
OBS: 59856.2124 i WFD  1.5490e-03  1.827e-02    0  1.000 44.590  1.97 1.794e+04  99.0000 
OBS: 59860.2058 Y WFD  5.5010e-02  7.789e-02    0  1.000 42.560  1.49 1.558e+04  99.0000 
OBS: 59861.1772 Y WFD  4.1899e-02  1.261e-01    0  1.000 42.540  2.10 1.757e+04  99.0000 
OBS: 59863.3637 z WFD  1.1224e-02  4.605e-02    0  1.000 43.530  1.44 2.330e+04  99.0000 
OBS: 59864.2209 z WFD -3.9026e-02  3.497e-02    0  1.000 44.280  1.65 3.080e+04  99.0000 
OBS: 59866.2192 i WFD -2.7167e-03  1.191e-02    0  1.000 46.130  1.87 5.089e+04  99.0000 
OBS: 59873.2058 g WFD -2.4564e-03  3.991e-03    0  1.000 44.820  1.43 6.669e+03  99.0000 
OBS: 59877.1813 r WFD  2.6870e-03  8.069e-03    0  1.000 44.820  1.81 1.065e+04  99.0000 
OBS: 59895.2572 i WFD -1.1430e-02  2.129e-02    0  1.000 44.640  1.78 2.422e+04  99.0000 
OBS: 59904.0669 u WFD -7.7957e-03  3.523e-02    0  1.000 41.070  2.76 9.613e+02  99.0000 
OBS: 59907.0979 r WFD  3.8121e-03  9.018e-03    0  1.000 44.820  2.02 1.067e+04  99.0000 
OBS: 59912.0400 z WFD  4.0335e-03  4.141e-02    0  1.000 44.230  2.55 2.254e+04  99.0000 
OBS: 59914.0433 Y WFD  9.9878e-02  9.696e-02    0  1.000 42.530  2.00 1.406e+04  99.0000 
OBS: 59916.0345 z WFD  1.8539e-02  2.798e-02    0  1.000 45.010  1.64 4.857e+04  99.0000 
OBS: 59918.0639 Y WFD -7.4406e-02  7.329e-02    0  1.000 42.580  1.42 1.567e+04  99.0000 
OBS: 59928.1533 g WFD  5.6000e-03  6.795e-03    0  1.000 44.820  2.49 6.521e+03  99.0000 
OBS: 59930.0441 Y WFD  4.6792e-02  6.847e-02    0  1.000 42.570  1.52 1.355e+04  99.0000 
OBS: 59943.0598 Y WFD  8.8170e-04  8.492e-02    0  1.000 42.590  2.02 1.288e+04  99.0000 
OBS: 59944.0899 i WFD -3.4207e-03  1.340e-02    0  1.000 44.630  1.39 1.934e+04  99.0000 
OBS: 59953.1298 i WFD  3.6485e-02  3.563e-02    0  1.000 43.880  2.00 1.791e+04  99.0000 
OBS: 59957.1669 r WFD  2.0056e-02  1.774e-02    0  1.000 44.080  1.82 1.178e+04  99.0000 
OBS: 59965.1125 r WFD -4.9295e-03  1.119e-02    0  1.000 44.820  2.48 1.078e+04  99.0000 
OBS: 59977.0496 z WFD -3.3117e-02  2.178e-02    0  1.000 44.270  1.23 2.550e+04  99.0000 
OBS: 59978.0579 Y WFD  8.8278e-02  5.982e-02    0  1.000 42.580  1.26 1.442e+04  99.0000 
OBS: 59990.0343 Y WFD  6.9829e-02  8.388e-02    0  1.000 42.550  1.87 1.325e+04  99.0000 
OBS: 59999.0234 z WFD -6.4977e-02  3.192e-02    0  1.000 43.500  1.50 1.508e+04  99.0000 
OBS: 60009.0264 Y WFD -3.5440e-01  1.452e-01    0  1.000 42.520  2.72 1.534e+04  99.0000 
OBS: 60018.9998 z WFD  5.3075e-03  5.674e-02    0  1.000 43.490  1.98 2.012e+04  99.0000 
OBS: 60132.4335 Y WFD -3.5585e-02  1.017e-01    0  1.000 42.520  1.91 1.530e+04  99.0000 
OBS: 60133.4420 z WFD -2.6580e-02  5.042e-02    0  1.000 43.500  1.67 2.139e+04  99.0000 
OBS: 60142.4128 i WFD -2.7898e-03  1.831e-02    0  1.000 44.560  2.23 1.544e+04  99.0000 
OBS: 60143.4381 z WFD -6.6817e-03  4.195e-02    0  1.000 43.500  1.79 1.661e+04  99.0000 
OBS: 60144.3962 g WFD  2.7211e-03  6.337e-03    0  1.000 44.720  1.97 7.011e+03  99.0000 
OBS: 60153.3827 r WFD  1.7588e+00  8.293e-03 4096  1.000 44.800  1.73 1.123e+04  26.8927 
OBS: 60158.3711 Y WFD  1.5037e+00  8.504e-02 6144  1.000 42.540  1.61 1.546e+04  26.9532 
OBS: 60159.3825 Y WFD  1.7327e+00  6.372e-02 4096  1.000 43.300  1.77 2.122e+04  26.9006 
OBS: 60160.3966 z WFD  1.8990e+00  2.697e-02 4096  1.000 44.270  1.54 2.522e+04  26.8158 
OBS: 60162.4043 i WFD  1.7319e+00  1.867e-02 4096  1.000 44.620  1.64 2.262e+04  26.8867 
OBS: 60165.4085 r WFD  1.2495e+00  1.392e-02 4096  1.000 44.130  1.75 1.006e+04  27.2473 
OBS: 60176.3352 u WFD  1.2105e-01  1.789e-02 4096  1.000 41.910  2.09 1.398e+03  29.9168 
OBS: 60178.3259 g WFD  2.1065e-01  5.030e-03 4096  1.000 44.770  1.70 6.748e+03  29.1830 
OBS: 60184.2877 Y WFD  1.9379e+00  9.300e-02 4096  1.000 42.520  1.83 1.460e+04  26.8495 
OBS: 60195.3443 r WFD  1.9582e-01  9.511e-03 4096  1.000 44.870  2.01 1.184e+04  29.2828 
OBS: 60198.2506 u WFD  2.3399e-02  3.877e-02    0  1.000 40.980  2.92 9.202e+02  31.9642 
OBS: 60201.2719 i WFD  4.5717e-01  9.726e-03 4096  1.000 45.320  1.76 2.093e+04  28.3344 
OBS: 60206.2415 r WFD  8.4447e-02  5.565e-03 4096  1.000 45.550  1.70 1.532e+04  30.1983 
OBS: 60207.2388 i WFD  4.1250e-01  1.709e-02 4096  1.000 44.560  2.14 1.502e+04  28.4679 
OBS: 60214.2511 z WFD  7.0265e-01  2.916e-02 4096  1.000 44.270  1.69 2.485e+04  27.8434 
OBS: 60216.2079 z WFD  6.5752e-01  4.838e-02 4096  1.000 44.260  2.06 3.351e+04  27.8501 
OBS: 60217.1958 Y WFD  1.1867e+00  6.674e-02 4096  1.000 43.720  1.86 3.113e+04  27.3426 
OBS: 60227.1891 g WFD  1.1286e-02  5.917e-03    0  1.000 44.760  2.01 6.657e+03  32.4111 
OBS: 60232.1689 r WFD  5.5303e-02  8.920e-03    0  1.000 44.780  1.86 1.105e+04  30.8615 
OBS: 60234.1540 r WFD  5.3284e-02  9.091e-03    0  1.000 44.760  1.85 1.111e+04  30.9046 
OBS: 60242.1365 Y WFD  9.9414e-01  7.755e-02 4096  1.000 42.520  1.51 1.476e+04  27.4469 
OBS: 60246.1254 Y WFD  9.5340e-01  8.312e-02 4096  1.000 43.290  1.79 2.712e+04  27.4598 
OBS: 60247.1160 z WFD  5.3666e-01  6.916e-02 4096  1.000 44.260  2.66 3.710e+04  28.2127 
OBS: 60260.0844 u WFD  4.1114e-02  3.879e-02    0  1.000 41.070  3.01 9.708e+02  34.3564 
OBS: 60262.1021 u WFD  5.1402e-02  2.721e-02    0  1.000 41.100  2.17 9.708e+02  34.3691 
OBS: 60264.0942 r WFD  1.2852e-02  8.787e-03    0  1.000 44.810  1.88 1.107e+04  31.8232 
OBS: 60267.1229 i WFD  1.5561e-01  8.892e-03 4096  1.000 45.340  1.62 2.117e+04  29.5530 
OBS: 60271.0632 z WFD  4.1227e-01  3.241e-02    0  1.000 44.260  1.82 2.541e+04  28.5669 
OBS: 60273.0685 z WFD  3.8682e-01  4.417e-02    0  1.000 44.270  1.98 3.213e+04  28.5777 
OBS: 60277.0351 z WFD  3.9944e-01  4.343e-02 4096  1.000 44.220  2.59 2.306e+04  28.5417 
OBS: 60278.2095 i WFD  1.3342e-01  1.366e-02 4096  1.000 45.390  1.57 3.516e+04  29.7306 
OBS: 60279.0896 g WFD  5.1052e-03  6.653e-03    0  1.000 45.250  2.89 8.174e+03  32.9474 
OBS: 60279.2798 i WFD  1.7020e-01  3.213e-02    0  1.000 44.590  2.62 2.371e+04  29.7444 
OBS: 60286.0479 Y WFD  7.0723e-01  7.580e-02 4096  1.000 42.550  1.68 1.333e+04  27.7503 
OBS: 60331.0812 Y WFD  6.5790e-01  9.917e-02    0  1.000 42.580  2.12 1.420e+04  28.2611 
OBS: 60332.1229 Y WFD  5.0847e-01  9.966e-02 4096  1.000 42.560  1.97 1.508e+04  28.2793 
OBS: 60334.0678 Y WFD  5.2887e-01  7.578e-02    0  1.000 43.330  2.23 2.059e+04  28.3113 
OBS: 60335.0759 z WFD  2.3998e-01  5.369e-02    0  1.000 44.270  2.95 2.621e+04  29.1347 
OBS: 60336.0416 z WFD  2.2768e-01  7.340e-02    0  1.000 43.530  3.18 1.681e+04  29.1413 
OBS: 60357.0262 Y WFD  1.1327e-01  8.413e-02    0  1.000 42.580  1.70 1.503e+04  29.2973 
OBS: 60375.0105 z WFD -6.0069e-02  4.612e-02    0  1.000 44.250  2.12 3.076e+04  31.4669 
OBS: 60391.9917 Y WFD  2.4232e-01  1.978e-01    0  1.000 42.510  2.52 2.234e+04  31.0129 
OBS: 60499.4248 u WFD  2.7652e-02  3.499e-02    0  1.000 41.050  2.59 9.993e+02  37.5117 
OBS: 60501.4230 g WFD -3.6691e-03  4.995e-03    0  1.000 45.510  2.15 1.048e+04  36.5540 
OBS: 60511.4144 z WFD  6.1167e-03  4.811e-02    0  1.000 44.260  2.62 2.620e+04  32.1574 
OBS: 60520.4009 r WFD  9.4238e-03  1.337e-02    0  1.000 44.840  2.32 1.403e+04  35.3914 
OBS: 60528.3647 i WFD  1.5125e-02  1.591e-02    0  1.000 44.570  2.00 1.510e+04  33.6955 
OBS: 60530.4292 z WFD  3.8787e-03  3.425e-02    0  1.000 43.520  1.62 1.526e+04  32.2118 
OBS: 60531.3469 r WFD -1.3652e-02  1.064e-02    0  1.000 44.780  2.22 1.104e+04  35.4672 
OBS: 60532.4020 r WFD  6.8027e-03  7.591e-03    0  1.000 44.830  1.71 1.071e+04  35.4758 
OBS: 60534.4309 Y WFD  1.7139e-02  7.836e-02    0  1.000 42.610  1.39 1.760e+04  31.6425 
OBS: 60539.3301 Y WFD  1.4790e-01  9.718e-02    0  1.000 42.530  1.96 1.438e+04  31.6704 
OBS: 60540.3386 Y WFD  8.5686e-02  4.718e-02    0  1.000 43.750  1.65 2.551e+04  31.6760 
OBS: 60546.2889 Y WFD  2.2067e-01  1.123e-01    0  1.000 42.520  2.10 1.536e+04  31.7089 
OBS: 60549.3565 i WFD -2.0433e-02  1.183e-02    0  1.000 45.030  1.78 1.928e+04  33.8029 
OBS: 60554.2982 u WFD  7.2687e-03  2.792e-02    0  1.000 41.170  2.33 9.898e+02  37.7118 
OBS: 60557.2728 u WFD  1.3516e-02  2.205e-02    0  1.000 41.140  1.79 9.898e+02  37.7269 
OBS: 60559.3193 g WFD -4.3697e-03  5.028e-03    0  1.000 44.810  1.81 6.578e+03  36.8399 
OBS: 60568.2465 Y WFD  9.6676e-03  7.576e-02    0  1.000 42.540  1.53 1.449e+04  31.8303 
OBS: 60569.2667 z WFD  6.2182e-03  4.106e-02    0  1.000 44.260  2.29 2.559e+04  32.4009 
OBS: 60570.2370 Y WFD -5.4838e-02  6.686e-02    0  1.000 43.290  1.71 2.283e+04  31.8413 
OBS: 60572.2477 z WFD -4.1360e-02  4.483e-02    0  1.000 44.270  1.99 3.244e+04  32.4161 
OBS: 60575.2897 i WFD  9.7725e-03  1.163e-02    0  1.000 45.830  1.69 4.170e+04  33.9378 
OBS: 60578.2359 g WFD  5.4389e-03  8.346e-03    0  1.000 44.770  2.89 6.590e+03  36.9363 
OBS: 60580.2578 r WFD -5.6288e-03  7.658e-03    0  1.000 45.590  2.50 1.488e+04  35.7644 
OBS: 60582.2043 u WFD  1.7349e-02  3.192e-02    0  1.000 41.010  2.43 9.360e+02  37.8540 
OBS: 60585.1908 u WFD  2.4248e-02  2.420e-02    0  1.000 41.050  1.88 9.518e+02  37.8692 
OBS: 60593.2315 r WFD -2.1613e-03  6.795e-03    0  1.000 44.840  1.50 1.103e+04  35.8443 
OBS: 60594.2214 r WFD -7.7519e-03  6.109e-03    0  1.000 45.620  1.57 1.943e+04  35.8504 
OBS: 60595.1678 i WFD -2.8895e-02  2.147e-02    0  1.000 44.580  2.18 1.887e+04  34.0412 
OBS: 60597.1609 Y WFD -6.9411e-03  1.470e-01    0  1.000 42.510  2.82 1.484e+04  31.9902 
OBS: 60598.3182 z WFD  5.8938e-02  2.748e-02    0  1.000 44.280  1.67 2.392e+04  32.5490 
OBS: 60600.1463 Y WFD  1.1361e-02  8.270e-02    0  1.000 43.280  1.86 2.573e+04  32.0067 
OBS: 60602.2259 z WFD  9.0076e-03  2.592e-02    0  1.000 44.290  1.26 3.017e+04  32.5689 
OBS: 60605.2148 r WFD  2.4486e-03  7.291e-03    0  1.000 45.670  1.51 2.524e+04  35.9182 
OBS: 60612.1239 u WFD  2.2380e-02  1.249e-02    0  1.000 41.900  1.43 1.414e+03  38.0065 
OBS: 60619.1462 g WFD -2.1035e-03  4.826e-03    0  1.000 44.800  1.68 6.739e+03  37.1448 
OBS: 60622.0884 r WFD  2.0544e-02  1.029e-02    0  1.000 44.800  1.87 1.291e+04  36.0221 
OBS: 60626.1952 i WFD  9.2069e-03  1.988e-02    0  1.000 44.640  1.78 2.262e+04  34.2027 
OBS: 60629.0560 Y WFD  1.5492e-01  1.367e-01    0  1.000 42.510  2.07 1.880e+04  32.1666 
OBS: 60631.1180 z WFD -5.2875e-02  4.780e-02    0  1.000 44.280  2.28 3.047e+04  32.7162 
OBS: 60635.1059 r WFD -9.7952e-03  8.855e-03    0  1.000 44.820  1.97 1.074e+04  36.1023 
OBS: 60647.0308 z WFD  4.2269e-02  3.071e-02    0  1.000 45.000  2.07 4.186e+04  32.7973 
OBS: 60657.0449 Y WFD  1.9189e-01  8.904e-02    0  1.000 42.580  1.71 1.581e+04  32.3214 
OBS: 60661.0999 i WFD -1.8178e-03  1.020e-02    0  1.000 45.630  1.44 3.571e+04  34.3843 
END_PHOTOMETRY: 

