SURVEY:   LSST
SNID:     1162169
IAUC:     NULL
SNTYPE:   121
RA:       100.110166  # deg
DEC:      -46.574688  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0911 +- 0.0046  # MW E(B-V) 
PEAKMJD:  60102.840     # estimate for LC fit codes
MJD_TRIGGER:       60069.973  
MJD_DETECT_FIRST:  60061.977  
MJD_DETECT_LAST:   60412.984  

REDSHIFT_HELIO:   1.096413 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.097307 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6003059512  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0964  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          100.110182    # deg 
HOSTGAL_DEC:         -46.574781    # deg 
HOSTGAL_SNSEP:       0.169       # arcsec 
HOSTGAL_DDLR:        1.128       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.469 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.261
HOSTGAL_SQRADIUS:     8.132   # Ixx + Iyy
HOSTGAL_MAG:     25.77  25.26  24.39  23.58  22.62  22.19 # ugrizY
HOSTGAL_MAGERR:   0.30   0.04   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           9170    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.09641  
SIM_REDSHIFT_CMB:    1.09731  
SIM_REDSHIFT_HOST:   1.15543  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6003059512 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.855 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.469 -9.000 
SIM_DLMU:            44.3487   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0264   # mag 
SIM_RA:              100.110168     # deg  
SIM_DEC:             -46.574688      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0893   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60102.840    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -249.38  # days 
SIM_TRESTMAX:        271.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.46  30.41  28.69  27.23  26.25  25.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0365 Y WFD -9.0341e-03  2.091e-01    0  1.000 42.510  2.67 2.230e+04  99.0000 
OBS: 59584.0386 z WFD -8.9639e-02  6.094e-02    0  1.000 43.490  2.05 2.087e+04  99.0000 
OBS: 59584.1595 u WFD -2.7817e-02  3.396e-02    0  1.000 41.250  3.12 9.677e+02  99.0000 
OBS: 59593.0562 z WFD  1.8875e-02  2.931e-02    0  1.000 44.260  1.69 2.474e+04  99.0000 
OBS: 59599.0495 z WFD -2.4850e-02  2.985e-02    0  1.000 44.250  2.07 2.038e+04  99.0000 
OBS: 59601.0373 Y WFD -7.5073e-02  7.994e-02    0  1.000 43.320  1.78 2.696e+04  99.0000 
OBS: 59601.2318 i WFD -2.0566e-02  2.023e-02    0  1.000 44.610  1.87 2.131e+04  99.0000 
OBS: 59625.1424 Y WFD  4.8986e-02  6.685e-02    0  1.000 42.580  1.39 1.460e+04  99.0000 
OBS: 59637.0265 Y WFD -8.5524e-02  5.815e-02    0  1.000 43.330  1.96 1.797e+04  99.0000 
OBS: 59639.0201 z WFD  3.5454e-02  4.979e-02    0  1.000 43.510  2.60 1.370e+04  99.0000 
OBS: 59654.9984 Y WFD -8.8990e-02  1.088e-01    0  1.000 42.610  1.93 1.760e+04  99.0000 
OBS: 59659.1056 i WFD  1.9184e-03  1.298e-02    0  1.000 45.790  1.87 4.054e+04  99.0000 
OBS: 59676.9788 Y WFD -1.2079e-01  1.523e-01    0  1.000 42.590  2.61 1.788e+04  99.0000 
OBS: 59683.9861 Y WFD  1.8342e-02  6.139e-02    0  1.000 42.580  1.31 1.423e+04  99.0000 
OBS: 59685.0203 Y WFD -5.6278e-03  4.742e-02    0  1.000 43.310  1.33 2.121e+04  99.0000 
OBS: 59687.0411 z WFD -2.0205e-02  2.322e-02    0  1.000 45.000  1.71 3.830e+04  99.0000 
OBS: 59692.9660 Y WFD  2.6237e-01  1.671e-01    0  1.000 42.590  2.49 2.056e+04  99.0000 
OBS: 59712.9711 Y WFD -1.0636e-03  1.072e-01    0  1.000 42.540  2.13 1.473e+04  99.0000 
OBS: 59825.3979 r WFD  2.3313e-03  1.436e-02    0  1.000 44.040  2.19 7.640e+03  99.0000 
OBS: 59827.3900 g WFD -7.0174e-03  4.635e-03    0  1.000 45.170  1.89 8.089e+03  99.0000 
OBS: 59842.3402 r WFD  4.3381e-03  7.413e-03    0  1.000 45.550  2.19 1.585e+04  99.0000 
OBS: 59851.3110 u WFD  1.1863e-03  3.115e-02    0  1.000 41.000  2.39 9.202e+02  99.0000 
OBS: 59853.2906 r WFD -2.2090e-02  1.765e-02    0  1.000 44.020  2.60 7.763e+03  99.0000 
OBS: 59853.3032 g WFD -6.0708e-03  7.206e-03    0  1.000 44.700  2.39 6.451e+03  99.0000 
OBS: 59853.3114 r WFD -5.5264e-03  1.365e-02    0  1.000 44.040  2.09 7.612e+03  99.0000 
OBS: 59853.3294 g WFD  7.7585e-03  6.936e-03    0  1.000 44.750  2.41 6.448e+03  99.0000 
OBS: 59860.3091 Y WFD -5.5155e-02  8.978e-02    0  1.000 42.560  1.81 1.479e+04  99.0000 
OBS: 59861.2785 Y WFD -1.5753e-01  8.451e-02    0  1.000 42.520  1.55 1.567e+04  99.0000 
OBS: 59862.3007 z WFD -4.1062e-02  2.959e-02    0  1.000 44.260  1.52 2.777e+04  99.0000 
OBS: 59868.2647 r WFD  6.2798e-03  1.020e-02    0  1.000 45.600  1.97 2.537e+04  99.0000 
OBS: 59871.2582 g WFD  2.3067e-03  5.364e-03    0  1.000 44.720  1.83 6.388e+03  99.0000 
OBS: 59884.2284 r WFD -1.8995e-02  8.451e-03    0  1.000 44.810  1.60 1.251e+04  99.0000 
OBS: 59897.2782 r WFD -1.8935e-02  1.116e-02    0  1.000 44.910  1.49 1.945e+04  99.0000 
OBS: 59900.2271 g WFD -6.8737e-03  6.896e-03    0  1.000 44.750  2.47 6.255e+03  99.0000 
OBS: 59904.2042 u WFD -8.0114e-03  1.159e-02    0  1.000 42.680  1.99 1.932e+03  99.0000 
OBS: 59908.1888 i WFD  9.2147e-03  1.645e-02    0  1.000 44.570  2.15 1.453e+04  99.0000 
OBS: 59916.2671 i WFD -3.4593e-03  9.142e-03    0  1.000 45.360  1.55 2.318e+04  99.0000 
OBS: 59918.1389 Y WFD  3.0950e-03  3.289e-02    0  1.000 44.480  1.60 3.592e+04  99.0000 
OBS: 59919.1230 z WFD  2.6416e-02  3.668e-02    0  1.000 44.250  1.90 2.729e+04  99.0000 
OBS: 59927.2791 r WFD  1.5184e-02  1.518e-02    0  1.000 44.910  2.11 1.868e+04  99.0000 
OBS: 59935.1919 i WFD  6.9195e-03  1.038e-02    0  1.000 44.580  1.44 1.381e+04  99.0000 
OBS: 59946.1166 i WFD  2.5591e-03  2.372e-02    0  1.000 44.610  2.28 2.049e+04  99.0000 
OBS: 59948.0531 z WFD  3.4359e-02  3.991e-02    0  1.000 45.000  2.84 3.964e+04  99.0000 
OBS: 59952.1376 Y WFD -3.1026e-02  6.074e-02    0  1.000 42.580  1.28 1.441e+04  99.0000 
OBS: 59953.0467 Y WFD  7.6875e-02  7.798e-02    0  1.000 42.540  1.59 1.435e+04  99.0000 
OBS: 59954.2745 i WFD -3.9614e-02  3.708e-02    0  1.000 43.860  2.16 1.695e+04  99.0000 
OBS: 59957.2152 r WFD -1.8287e-03  1.012e-02    0  1.000 44.910  1.47 1.788e+04  99.0000 
OBS: 59958.1594 g WFD  5.8017e-03  5.764e-03    0  1.000 44.040  1.55 4.332e+03  99.0000 
OBS: 59966.0428 z WFD -8.2711e-02  4.831e-02    0  1.000 44.260  2.45 2.813e+04  99.0000 
OBS: 59985.0388 Y WFD  2.3853e-02  6.367e-02    0  1.000 42.570  1.49 1.286e+04  99.0000 
OBS: 59985.2154 i WFD -2.3779e-02  1.679e-02    0  1.000 45.030  1.81 2.691e+04  99.0000 
OBS: 60004.1350 r WFD  6.3053e-04  1.646e-02    0  1.000 44.880  2.28 1.823e+04  99.0000 
OBS: 60008.1519 Y WFD -3.9025e-02  1.288e-01    0  1.000 42.540  2.52 1.496e+04  99.0000 
OBS: 60011.1527 Y WFD -2.1488e-02  1.121e-01    0  1.000 42.540  2.09 1.570e+04  99.0000 
OBS: 60012.1442 z WFD  1.3524e-02  4.994e-02    0  1.000 44.250  2.61 2.705e+04  99.0000 
OBS: 60036.0216 Y WFD -5.7033e-02  6.660e-02    0  1.000 42.580  1.48 1.366e+04  99.0000 
OBS: 60037.1097 Y WFD  1.2493e-01  1.084e-01    0  1.000 42.500  2.00 1.529e+04  99.0000 
OBS: 60038.0905 Y WFD  1.0923e-01  9.984e-02    0  1.000 42.520  1.87 1.534e+04  99.0000 
OBS: 60045.9773 z WFD  3.1402e-02  4.669e-02    0  1.000 43.520  1.96 1.719e+04  99.0000 
OBS: 60052.0408 u WFD  3.4039e-03  1.868e-02    0  1.000 41.160  1.55 9.866e+02  99.0000 
OBS: 60061.9748 z WFD  1.9410e-01  2.835e-02 4096  1.000 44.250  1.77 2.265e+04  29.3509 
OBS: 60064.0019 i WFD  1.4161e-01  2.754e-02    0  1.000 44.580  2.66 1.984e+04  29.7354 
OBS: 60069.9725 z WFD  7.3383e-01  2.906e-02 6144  1.000 45.020  1.99 4.196e+04  27.8240 
OBS: 60193.3730 i WFD  1.4872e-01  2.030e-02 4096  1.000 44.570  2.15 1.793e+04  29.5761 
OBS: 60196.3583 g WFD  1.0174e-02  8.645e-03    0  1.000 44.730  2.65 7.175e+03  32.3786 
OBS: 60198.3718 u WFD  1.5347e-02  3.277e-02    0  1.000 41.070  2.61 9.455e+02  33.3966 
OBS: 60215.3330 Y WFD  4.9248e-01  6.617e-02 4096  1.000 43.290  1.82 2.123e+04  28.1752 
OBS: 60217.3087 Y WFD  4.8419e-01  1.005e-01    0  1.000 42.520  1.87 1.544e+04  28.2011 
OBS: 60221.3219 i WFD  1.3460e-01  2.178e-02 4096  1.000 44.590  2.12 1.987e+04  29.6696 
OBS: 60245.2976 Y WFD  4.6430e-01  5.129e-02 4096  1.000 43.770  1.84 2.533e+04  28.2591 
OBS: 60247.3690 z WFD  2.5255e-01  6.681e-02    0  1.000 43.540  2.03 2.419e+04  28.8176 
OBS: 60260.3203 g WFD  1.9561e-02  1.154e-02    0  1.000 44.060  3.12 4.389e+03  32.7504 
OBS: 60261.2046 u WFD  2.4681e-02  2.179e-02    0  1.000 41.780  2.41 1.309e+03  33.7432 
OBS: 60261.3127 r WFD  2.6591e-02  8.758e-03    0  1.000 44.840  2.12 1.006e+04  31.4461 
OBS: 60262.2248 r WFD  2.4058e-02  5.550e-03    0  1.000 45.560  1.79 1.465e+04  31.4632 
OBS: 60263.1761 r WFD  3.4399e-02  1.236e-02    0  1.000 44.770  2.63 1.073e+04  31.4812 
OBS: 60269.2105 i WFD  9.7034e-02  1.921e-02    0  1.000 44.590  2.26 1.643e+04  29.9861 
OBS: 60272.1500 Y WFD  2.5016e-01  6.911e-02 4096  1.000 43.270  1.90 2.085e+04  28.4619 
OBS: 60274.1954 Y WFD  2.6200e-01  8.487e-02 4096  1.000 42.560  1.69 1.497e+04  28.4521 
OBS: 60277.3444 z WFD  2.7632e-01  3.400e-02 4096  1.000 44.270  1.82 2.690e+04  28.9223 
OBS: 60279.3187 i WFD  8.2220e-02  3.979e-02    0  1.000 43.870  2.61 1.519e+04  30.0335 
OBS: 60282.1773 g WFD  2.6257e-03  6.533e-03    0  1.000 44.770  2.38 6.264e+03  32.9957 
OBS: 60290.1107 u WFD  1.5243e-02  1.689e-02    0  1.000 42.250  2.32 1.625e+03  34.1213 
OBS: 60300.1812 i WFD  7.5030e-02  1.880e-02    0  1.000 44.610  1.97 1.879e+04  30.2483 
OBS: 60303.0688 z WFD  2.6820e-01  3.675e-02 4096  1.000 44.250  1.88 2.764e+04  29.0861 
OBS: 60305.1127 Y WFD  4.0915e-01  9.912e-02 4096  1.000 42.560  1.95 1.515e+04  28.6723 
OBS: 60309.3081 i WFD  6.5249e-02  1.339e-02 4096  1.000 45.800  2.05 3.850e+04  30.3151 
OBS: 60310.1619 r WFD  2.8600e-02  7.559e-03    0  1.000 46.080  1.89 3.051e+04  32.1503 
OBS: 60312.0403 z WFD  1.7065e-01  5.844e-02    0  1.000 43.490  2.14 1.917e+04  29.1446 
OBS: 60317.0440 z WFD  2.5464e-01  3.752e-02 4096  1.000 44.240  1.73 3.038e+04  29.1797 
OBS: 60324.0482 z WFD  2.7134e-01  4.045e-02    0  1.000 43.490  1.94 1.464e+04  29.2312 
OBS: 60334.1712 Y WFD  2.4104e-01  1.058e-01    0  1.000 42.580  2.20 1.460e+04  28.8994 
OBS: 60336.1308 z WFD  1.6748e-01  3.554e-02 4096  1.000 45.270  3.17 4.055e+04  29.3061 
OBS: 60338.0706 r WFD  1.3462e-02  1.230e-02    0  1.000 44.070  2.07 7.115e+03  32.2630 
OBS: 60338.2454 i WFD  8.8809e-02  1.913e-02    0  1.000 45.350  2.20 3.385e+04  30.4371 
OBS: 60344.0674 r WFD  2.4194e-02  7.548e-03    0  1.000 44.820  1.80 1.002e+04  32.4333 
OBS: 60356.0203 Y WFD  1.0086e-01  1.082e-01    0  1.000 42.590  1.65 2.010e+04  29.0613 
OBS: 60357.1328 r WFD  4.8911e-03  9.636e-03    0  1.000 44.870  1.82 1.325e+04  32.5370 
OBS: 60366.1098 Y WFD  1.8931e-01  6.448e-02    0  1.000 43.330  1.91 2.045e+04  29.1326 
OBS: 60390.1156 z WFD  1.7850e-01  3.468e-02    0  1.000 44.240  1.97 2.466e+04  29.7418 
OBS: 60391.0868 Y WFD  2.8741e-01  1.050e-01    0  1.000 43.290  3.02 2.030e+04  29.3149 
OBS: 60396.1023 Y WFD  3.0066e-01  1.042e-01    0  1.000 42.520  1.97 1.520e+04  29.3525 
OBS: 60402.9834 z WFD  1.3523e-01  5.907e-02    0  1.000 43.520  2.42 1.762e+04  29.8409 
OBS: 60403.9839 z WFD  1.1681e-01  4.162e-02    0  1.000 43.510  1.82 1.635e+04  29.8487 
OBS: 60412.9841 z WFD  1.2207e-01  2.898e-02 4096  1.000 43.500  1.46 1.407e+04  29.9175 
OBS: 60423.0182 Y WFD  2.1999e-01  1.286e-01    0  1.000 42.540  2.45 1.537e+04  29.5525 
OBS: 60444.9833 r WFD  3.1294e-03  2.113e-02    0  1.000 44.060  2.46 1.020e+04  33.1009 
OBS: 60546.4255 Y WFD  3.3658e-02  1.514e-01    0  1.000 42.580  1.91 2.408e+04  30.3607 
OBS: 60550.3977 r WFD  1.9477e-02  1.626e-02    0  1.000 44.040  2.23 8.497e+03  33.1789 
OBS: 60554.3823 u WFD  9.3908e-04  2.310e-02    0  1.000 41.750  2.48 1.312e+03  35.4745 
OBS: 60568.3845 i WFD -1.1288e-02  1.690e-02    0  1.000 43.820  1.53 1.051e+04  31.7579 
OBS: 60569.3489 z WFD  9.8604e-03  3.229e-02    0  1.000 45.000  2.47 3.688e+04  30.9168 
OBS: 60574.3383 Y WFD  1.0079e-01  5.115e-02    0  1.000 43.730  1.79 2.502e+04  30.5678 
OBS: 60585.3203 u WFD  4.4937e-02  2.187e-02    0  1.000 41.120  1.80 9.582e+02  35.4719 
OBS: 60586.3224 i WFD  1.0566e-02  1.204e-02    0  1.000 44.570  1.55 1.475e+04  31.7771 
OBS: 60589.3454 r WFD  8.2921e-03  5.527e-03    0  1.000 45.270  1.57 1.273e+04  33.1313 
OBS: 60589.3894 z WFD  3.3128e-02  4.801e-02    0  1.000 43.530  1.43 2.446e+04  31.0710 
OBS: 60593.3618 r WFD  1.5096e-03  9.081e-03    0  1.000 44.070  1.50 7.251e+03  33.1265 
OBS: 60596.2827 i WFD  4.7556e-02  2.472e-02    0  1.000 44.580  2.42 1.957e+04  31.7878 
OBS: 60599.2970 Y WFD  9.4569e-02  4.053e-02    0  1.000 44.300  1.81 3.315e+04  30.7938 
OBS: 60601.3646 z WFD -4.1499e-02  3.379e-02    0  1.000 43.520  1.35 1.806e+04  31.1747 
OBS: 60606.3433 r WFD  1.0346e-02  1.289e-02    0  1.000 44.900  2.03 1.634e+04  33.1111 
OBS: 60611.2996 r WFD  8.1473e-03  3.718e-03    0  1.000 45.580  1.23 1.455e+04  33.1053 
OBS: 60612.2565 u WFD -6.8860e-03  9.087e-03    0  1.000 42.420  1.37 1.733e+03  35.4696 
OBS: 60613.2234 u WFD  1.0136e-02  1.940e-02    0  1.000 41.070  1.54 9.487e+02  35.4696 
OBS: 60616.2576 r WFD  9.9728e-03  7.479e-03    0  1.000 44.810  1.71 1.036e+04  33.0958 
OBS: 60620.1998 r WFD -9.2357e-03  9.352e-03    0  1.000 44.780  2.00 1.077e+04  33.1146 
OBS: 60626.1658 Y WFD  1.0666e-01  1.110e-01    0  1.000 42.500  2.12 1.477e+04  31.0926 
OBS: 60628.1860 Y WFD  1.3913e-02  7.156e-02    0  1.000 43.720  2.38 2.609e+04  31.1156 
OBS: 60633.3559 z WFD  1.2934e-01  5.494e-02    0  1.000 43.530  1.88 2.129e+04  31.4899 
OBS: 60636.1733 r WFD  1.2474e-02  9.771e-03    0  1.000 44.790  2.15 1.057e+04  33.1908 
OBS: 60640.1527 g WFD  7.8033e-03  6.334e-03    0  1.000 44.710  2.17 6.302e+03  34.6170 
OBS: 60646.1259 u WFD  4.9997e-03  3.034e-02    0  1.000 41.000  2.32 9.234e+02  35.6088 
OBS: 60647.1256 r WFD  1.0204e-02  1.061e-02    0  1.000 44.780  2.27 1.076e+04  33.2431 
OBS: 60648.1232 r WFD  2.6781e-03  8.156e-03    0  1.000 44.770  1.74 1.070e+04  33.2478 
OBS: 60658.1716 z WFD  4.5558e-02  3.332e-02    0  1.000 44.270  1.85 2.594e+04  31.7369 
OBS: 60665.1424 i WFD  3.8094e-03  1.044e-02    0  1.000 44.570  1.40 1.415e+04  32.0407 
OBS: 60666.1773 g WFD  2.1824e-03  6.630e-03    0  1.000 44.030  1.76 4.348e+03  34.7411 
OBS: 60667.0751 g WFD -2.7902e-03  6.078e-03    0  1.000 44.710  2.07 6.340e+03  34.7454 
OBS: 60672.0597 Y WFD  1.1089e-01  6.489e-02    0  1.000 42.510  1.34 1.379e+04  31.6147 
END_PHOTOMETRY: 

