SURVEY:   LSST
SNID:     2004598
IAUC:     NULL
SNTYPE:   40
RA:       37.263834  # deg
DEC:      -1.787441  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0261 +- 0.0013  # MW E(B-V) 
PEAKMJD:  59851.027     # estimate for LC fit codes
MJD_TRIGGER:       59831.230  
MJD_DETECT_FIRST:  59826.242  
MJD_DETECT_LAST:   60648.035  

REDSHIFT_HELIO:   1.846931 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.844666 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8757814968  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.8469  +- 0.0100 
HOSTGAL_SPECZ:       1.8469  +- 0.0000 
HOSTGAL_RA:          37.263895    # deg 
HOSTGAL_DEC:         -1.787389    # deg 
HOSTGAL_SNSEP:       0.128       # arcsec 
HOSTGAL_DDLR:        1.494       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.346 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.766
HOSTGAL_SQRADIUS:     8.433   # Ixx + Iyy
HOSTGAL_MAG:     26.81  26.52  26.52  26.45  26.37  26.38 # ugrizY
HOSTGAL_MAGERR:   3.75   0.17   0.13   0.18   0.26   0.68 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  717   # template index for SIMSED,NONIa
SIM_LIBID:           4597    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.84693  
SIM_REDSHIFT_CMB:    1.84466  
SIM_REDSHIFT_HOST:   1.90435  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8757814968 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.045 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.346 -9.000 
SIM_DLMU:            45.7437   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0086   # mag 
SIM_RA:              37.263832     # deg  
SIM_DEC:             -1.787441      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0267   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59851.027    #  true PEAKMJD, days 
SIM_SALT2x0:         5.0410e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4595  # spectro-search efficiency 
SIM_TRESTMIN:        -16.74  # days 
SIM_TRESTMAX:        284.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    717.000000
SIMSED_param(bfield):    1.929258
SIMSED_param(mns):    1.464022
SIMSED_param(pspin):    1.718301
SIMSED_param(kappa):    0.119025
SIMSED_param(kappagamma):    34.192749
SIMSED_param(mej):    3.415012
SIMSED_param(temp):    6001.308594
SIMSED_param(vej):    12228.024414

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.20  22.68  22.39  22.29  22.27  22.35  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59803.4169 Y WFD  5.9443e-02  5.919e-02    0  1.000 43.310  1.62 2.173e+04  99.0000 
OBS: 59811.3292 i WFD -1.3105e-02  1.068e-02    0  1.000 45.330  1.69 2.417e+04  99.0000 
OBS: 59812.4225 Y WFD  5.9872e-03  6.106e-02    0  1.000 43.750  1.95 2.793e+04  99.0000 
OBS: 59813.3561 i WFD -2.2473e-03  1.344e-02    0  1.000 44.570  1.68 1.519e+04  99.0000 
OBS: 59817.3536 g WFD -1.0750e-03  5.721e-03    0  1.000 44.800  1.86 7.216e+03  99.0000 
OBS: 59817.4156 z WFD -1.6201e-02  3.289e-02    0  1.000 43.500  1.53 1.523e+04  99.0000 
OBS: 59818.3652 u WFD -9.0791e-04  2.530e-02    0  1.000 41.200  2.11 1.018e+03  99.0000 
OBS: 59819.3038 u WFD  1.9300e-02  2.870e-02    0  1.000 41.120  2.28 9.930e+02  99.0000 
OBS: 59821.3681 r WFD -1.5223e-02  1.099e-02    0  1.000 44.820  2.34 1.123e+04  99.0000 
OBS: 59821.4202 z WFD -1.1629e-02  5.781e-02    0  1.000 43.520  1.88 2.219e+04  99.0000 
OBS: 59826.2404 z WFD  3.2986e+01  4.090e-02 4096  1.000 44.220  2.53 2.219e+04  23.7051 
OBS: 59831.2317 Y WFD  4.9010e+01  6.342e-02 6144  1.000 43.710  1.89 2.879e+04  23.2741 
OBS: 59832.3303 Y WFD  5.3263e+01  9.672e-02 4096  1.000 42.560  1.72 1.672e+04  23.1804 
OBS: 59841.2890 g WFD  7.6118e+01  1.049e-02 4096  1.000 44.810  3.16 7.533e+03  22.7965 
OBS: 59842.3967 z WFD  9.9144e+01  4.824e-02 4096  1.000 43.480  1.98 1.680e+04  22.5094 
OBS: 59844.2937 r WFD  9.8962e+01  8.437e-03 4096  1.000 44.820  1.65 1.117e+04  22.5114 
OBS: 59845.3957 z WFD  1.0923e+02  4.141e-02 4096  1.000 44.240  1.81 3.184e+04  22.4049 
OBS: 59850.2054 i WFD  1.1989e+02  1.809e-02 4096  1.000 44.570  2.18 1.531e+04  22.3032 
OBS: 59850.3855 z WFD  1.2217e+02  6.380e-02 4096  1.000 43.480  2.79 1.581e+04  22.2824 
OBS: 59851.1854 u WFD  5.2393e+01  3.607e-02 4096  1.000 41.100  2.60 9.930e+02  23.2013 
OBS: 59853.3840 z WFD  1.2806e+02  4.017e-02 4096  1.000 43.480  1.72 1.598e+04  22.2321 
OBS: 59858.3096 z WFD  1.3541e+02  3.298e-02 4096  1.000 44.250  1.94 2.374e+04  22.1710 
OBS: 59860.2004 Y WFD  1.2923e+02  5.464e-02 4096  1.000 43.760  1.64 2.979e+04  22.2210 
OBS: 59868.2833 r WFD  1.0803e+02  7.521e-03 4096  1.000 46.090  1.69 3.304e+04  22.4164 
OBS: 59869.2514 r WFD  1.0658e+02  1.102e-02 4096  1.000 44.850  1.88 1.365e+04  22.4310 
OBS: 59871.2035 r WFD  1.0367e+02  8.829e-03 4096  1.000 44.820  1.70 1.140e+04  22.4608 
OBS: 59875.1044 u WFD  2.5591e+01  2.680e-02 4096  1.000 41.080  1.90 9.993e+02  23.9793 
OBS: 59876.1260 u WFD  2.4491e+01  3.024e-02 4096  1.000 41.130  2.25 1.018e+03  24.0288 
OBS: 59878.1473 i WFD  1.1927e+02  8.499e-03 4096  1.000 45.330  1.41 2.159e+04  22.3088 
OBS: 59879.1770 g WFD  5.1889e+01  4.968e-03 4096  1.000 44.830  1.42 7.327e+03  23.2123 
OBS: 59882.0908 z WFD  1.2761e+02  1.863e-02 4096  1.000 44.660  1.40 2.675e+04  22.2353 
OBS: 59885.1708 z WFD  1.2258e+02  1.896e-02 4096  1.000 45.000  1.71 3.075e+04  22.2788 
OBS: 59895.1172 i WFD  8.4940e+01  2.331e-02 4096  1.000 44.600  2.22 2.025e+04  22.6773 
OBS: 59897.0739 r WFD  5.3542e+01  1.033e-02 4096  1.000 44.800  2.04 1.152e+04  23.1784 
OBS: 59903.0299 z WFD  8.4960e+01  4.029e-02 4096  1.000 44.220  2.45 2.250e+04  22.6768 
OBS: 59910.0231 z WFD  7.0072e+01  4.763e-02 4096  1.000 43.500  1.68 1.997e+04  22.8873 
OBS: 59920.0347 Y WFD  5.8254e+01  8.051e-02 4096  1.000 43.760  2.08 3.480e+04  23.0876 
OBS: 59932.1330 g WFD  2.2986e+00  4.493e-03 4096  1.000 44.780  1.45 7.087e+03  26.5930 
OBS: 59949.1070 z WFD  1.6263e+01  4.907e-02 4096  1.000 44.250  2.17 3.195e+04  24.4730 
OBS: 59950.0913 Y WFD  2.1277e+01  8.280e-02 4096  1.000 43.280  2.10 2.280e+04  24.1837 
OBS: 59953.0832 i WFD  7.6066e+00  1.785e-02 4096  1.000 45.040  1.80 2.899e+04  25.3002 
OBS: 59957.0796 r WFD  2.0850e+00  9.503e-03 4096  1.000 44.790  1.88 1.174e+04  26.7024 
OBS: 59964.0446 z WFD  8.8863e+00  4.189e-02 4096  1.000 44.250  2.12 2.792e+04  25.1320 
OBS: 60124.4371 Y WFD  1.3864e+00  7.692e-02 4096  1.000 43.280  1.92 2.318e+04  27.1088 
OBS: 60126.4367 z WFD  8.6845e-01  6.723e-02 4096  1.000 43.490  2.89 1.633e+04  27.7089 
OBS: 60128.4116 Y WFD  1.3053e+00  7.664e-02 4096  1.000 43.260  1.94 2.244e+04  27.1378 
OBS: 60130.4155 z WFD  7.1796e-01  5.233e-02 4096  1.000 44.250  2.72 2.720e+04  27.7383 
OBS: 60138.4385 z WFD  7.1237e-01  6.004e-02    0  1.000 44.260  2.76 3.104e+04  27.7938 
OBS: 60151.3805 r WFD  5.8066e-02  8.255e-03    0  1.000 44.810  1.65 1.185e+04  30.5128 
OBS: 60151.4326 Y WFD  1.2922e+00  8.545e-02 4096  1.000 42.580  1.84 1.410e+04  27.2967 
OBS: 60153.4420 Y WFD  1.2652e+00  1.242e-01 4096  1.000 42.600  1.55 2.479e+04  27.3105 
OBS: 60158.3291 Y WFD  1.1291e+00  6.994e-02 4096  1.000 43.260  1.72 2.310e+04  27.3418 
OBS: 60168.3459 g WFD  3.7384e-03  5.537e-03    0  1.000 44.810  1.79 7.324e+03  33.3575 
OBS: 60175.3173 r WFD  5.0140e-02  8.460e-03 4096  1.000 44.810  1.75 1.145e+04  30.6663 
OBS: 60176.3129 u WFD -6.4629e-03  2.361e-02    0  1.000 41.850  2.61 1.398e+03  37.8063 
OBS: 60183.3616 i WFD  2.2837e-01  1.726e-02 4096  1.000 44.580  2.23 1.483e+04  29.0591 
OBS: 60185.3105 z WFD  5.4613e-01  3.610e-02 4096  1.000 44.260  2.01 2.562e+04  28.0960 
OBS: 60198.2781 u WFD -6.2926e-03  2.069e-02    0  1.000 41.930  2.43 1.417e+03  37.9371 
OBS: 60202.2491 r WFD  4.8696e-02  9.832e-03    0  1.000 44.810  2.06 1.130e+04  30.8263 
OBS: 60204.2818 i WFD  2.2687e-01  1.249e-02 4096  1.000 44.580  1.61 1.486e+04  29.1818 
OBS: 60208.2936 i WFD  1.8296e-01  1.436e-02 4096  1.000 45.330  2.62 2.095e+04  29.2046 
OBS: 60216.2789 z WFD  5.1201e-01  4.821e-02 4096  1.000 44.280  1.80 3.892e+04  28.2739 
OBS: 60222.2377 i WFD  1.9201e-01  1.979e-02 4096  1.000 44.600  2.10 1.839e+04  29.2822 
OBS: 60227.1793 g WFD -3.9368e-04  6.628e-03    0  1.000 44.780  2.12 7.201e+03  33.6990 
OBS: 60234.1986 r WFD  3.6546e-02  1.198e-02    0  1.000 44.820  2.51 1.141e+04  31.0021 
OBS: 60240.1201 Y WFD  6.9325e-01  1.054e-01    0  1.000 42.510  2.10 1.429e+04  27.8160 
OBS: 60242.1634 Y WFD  7.7820e-01  7.215e-02 4096  1.000 42.560  1.47 1.463e+04  27.8266 
OBS: 60243.1779 z WFD  4.1383e-01  3.108e-02 4096  1.000 44.260  1.51 2.937e+04  28.4176 
OBS: 60261.1354 u WFD -4.4886e-02  2.823e-02    0  1.000 41.190  2.34 1.015e+03  38.2725 
OBS: 60262.0789 u WFD -5.8373e-02  3.326e-02    0  1.000 41.110  2.61 9.961e+02  38.2771 
OBS: 60267.0983 i WFD  1.2761e-01  1.485e-02 4096  1.000 44.580  1.81 1.572e+04  29.5126 
OBS: 60268.0351 Y WFD  5.8565e-01  7.476e-02 4096  1.000 43.250  2.07 2.033e+04  27.9567 
OBS: 60268.0986 r WFD  3.2399e-02  1.107e-02    0  1.000 44.860  1.88 1.460e+04  31.1735 
OBS: 60276.1252 Y WFD  5.6714e-01  8.801e-02 4096  1.000 43.750  2.67 2.940e+04  27.9952 
OBS: 60280.0299 z WFD  3.4585e-01  3.885e-02 4096  1.000 44.250  1.95 2.817e+04  28.5998 
OBS: 60280.1677 r WFD  5.3154e-02  1.363e-02    0  1.000 44.860  2.01 1.681e+04  31.2313 
OBS: 60284.0477 Y WFD  5.0768e-01  7.366e-02 4096  1.000 42.550  1.65 1.319e+04  28.0327 
OBS: 60293.1041 r WFD  2.7723e-02  9.680e-03    0  1.000 44.820  2.08 1.112e+04  31.2914 
OBS: 60295.1469 r WFD  2.8849e-02  1.021e-02    0  1.000 44.790  2.07 1.147e+04  31.3006 
OBS: 60305.1471 Y WFD  8.7728e-01  1.435e-01    0  1.000 42.500  2.37 1.708e+04  28.1296 
OBS: 60314.1207 r WFD  3.2617e-02  1.538e-02    0  1.000 44.010  2.10 8.298e+03  31.3862 
OBS: 60334.0469 Y WFD  5.6745e-01  8.103e-02    0  1.000 43.720  2.55 2.758e+04  28.2553 
OBS: 60338.0307 Y WFD  5.7308e-01  1.195e-01    0  1.000 43.310  2.14 3.321e+04  28.2723 
OBS: 60350.0248 z WFD  2.5783e-01  6.771e-02    0  1.000 43.500  1.96 2.448e+04  28.9074 
OBS: 60495.4184 i WFD  6.5010e-02  2.792e-02    0  1.000 43.800  2.20 1.186e+04  30.4081 
OBS: 60496.4328 z WFD  1.0886e-01  3.573e-02    0  1.000 43.490  1.61 1.558e+04  29.4364 
OBS: 60497.4401 z WFD  1.2990e-01  4.895e-02    0  1.000 43.500  1.93 1.797e+04  29.4397 
OBS: 60498.4191 i WFD  4.7663e-02  1.550e-02 4096  1.000 45.310  2.51 2.317e+04  30.4178 
OBS: 60499.4067 u WFD  6.6389e-03  2.517e-02    0  1.000 41.810  2.60 1.442e+03  39.2103 
OBS: 60500.4414 z WFD  1.4884e-01  3.119e-02    0  1.000 44.260  1.66 2.681e+04  29.4491 
OBS: 60503.4049 i WFD  6.2560e-02  2.523e-02    0  1.000 43.800  2.04 1.155e+04  30.4335 
OBS: 60505.4002 r WFD  6.3175e-03  1.216e-02    0  1.000 44.800  2.30 1.240e+04  32.0957 
OBS: 60506.4078 i WFD -6.8052e-04  2.926e-02    0  1.000 43.810  2.42 1.140e+04  30.4431 
OBS: 60511.4050 z WFD  1.7290e-01  4.771e-02    0  1.000 44.260  2.59 2.628e+04  29.4837 
OBS: 60512.4425 z WFD  1.2918e-01  6.514e-02    0  1.000 43.520  1.77 2.656e+04  29.4869 
OBS: 60517.4275 Y WFD  2.2200e-01  1.108e-01    0  1.000 42.560  2.23 1.481e+04  28.9170 
OBS: 60529.4011 g WFD  7.2672e-03  5.626e-03    0  1.000 44.840  1.85 7.403e+03  34.9052 
OBS: 60530.3236 g WFD -4.5202e-03  6.909e-03    0  1.000 44.750  2.12 7.302e+03  34.9080 
OBS: 60534.3599 i WFD  4.6760e-02  1.262e-02    0  1.000 44.570  1.58 1.516e+04  30.5295 
OBS: 60537.3747 i WFD  6.1996e-02  1.258e-02    0  1.000 44.570  1.58 1.512e+04  30.5386 
OBS: 60538.3248 Y WFD  1.8782e-01  7.534e-02    0  1.000 42.530  1.54 1.419e+04  28.9809 
OBS: 60539.2956 Y WFD  2.2504e-01  6.271e-02    0  1.000 43.710  2.08 2.592e+04  28.9838 
OBS: 60540.2771 Y WFD  2.9371e-01  7.261e-02    0  1.000 43.250  1.84 2.221e+04  28.9868 
OBS: 60541.4280 Y WFD  3.6360e-01  1.036e-01    0  1.000 43.330  2.03 3.092e+04  28.9903 
OBS: 60542.3908 z WFD  1.6869e-01  4.033e-02    0  1.000 44.280  1.93 3.037e+04  29.5788 
OBS: 60548.3173 i WFD  7.5652e-02  1.395e-02    0  1.000 45.340  1.95 2.759e+04  30.5714 
OBS: 60554.2799 u WFD  1.2453e-02  3.058e-02    0  1.000 41.110  2.40 9.961e+02  39.3787 
OBS: 60556.2420 u WFD  2.8026e-02  3.332e-02    0  1.000 41.030  2.50 9.677e+02  39.3843 
OBS: 60556.2790 i WFD  4.4224e-02  1.144e-02 4096  1.000 45.320  2.00 2.167e+04  30.5950 
OBS: 60558.2377 u WFD  3.8762e-03  3.321e-02    0  1.000 41.030  2.50 9.645e+02  39.3901 
OBS: 60558.2914 r WFD  1.6756e-03  9.465e-03    0  1.000 44.820  2.02 1.120e+04  32.2567 
OBS: 60567.2146 Y WFD  2.9069e-01  7.740e-02    0  1.000 42.500  1.49 1.465e+04  29.0663 
OBS: 60568.2266 Y WFD  1.8374e-01  4.596e-02 4096  1.000 43.720  1.56 2.556e+04  29.0692 
OBS: 60570.2048 Y WFD  2.0591e-01  7.814e-02    0  1.000 43.260  1.80 2.466e+04  29.0749 
OBS: 60579.2354 i WFD  7.4355e-03  2.222e-02    0  1.000 44.570  2.82 1.496e+04  30.6615 
OBS: 60581.2973 r WFD  2.4979e-02  9.969e-03    0  1.000 44.840  2.18 1.113e+04  32.3232 
OBS: 60582.1946 u WFD -9.9833e-03  2.129e-02    0  1.000 41.860  2.36 1.407e+03  39.4593 
OBS: 60589.1806 r WFD  7.6929e-03  5.718e-03    0  1.000 45.560  1.67 1.618e+04  32.3456 
OBS: 60592.1473 i WFD  6.6283e-02  1.338e-02    0  1.000 44.560  1.54 1.635e+04  30.6980 
OBS: 60604.2327 i WFD  6.5711e-02  2.212e-02    0  1.000 45.070  2.20 3.025e+04  30.7316 
OBS: 60606.1409 g WFD  5.1395e-03  7.396e-03    0  1.000 44.780  2.34 7.280e+03  35.1275 
OBS: 60607.1242 g WFD -3.0825e-03  5.626e-03    0  1.000 44.770  1.76 7.295e+03  35.1302 
OBS: 60609.1725 r WFD  8.8494e-03  7.196e-03    0  1.000 44.840  1.54 1.137e+04  32.4011 
OBS: 60612.1601 u WFD  3.0184e-03  1.520e-02    0  1.000 41.290  1.32 1.063e+03  39.5429 
OBS: 60613.0863 u WFD -1.3850e-02  2.032e-02    0  1.000 41.110  1.57 1.012e+03  39.5454 
OBS: 60614.1024 u WFD  2.7304e-02  2.178e-02    0  1.000 41.170  1.74 1.034e+03  39.5481 
OBS: 60614.1993 r WFD  1.6206e-03  6.691e-03    0  1.000 44.850  1.45 1.134e+04  32.4148 
OBS: 60615.1922 r WFD  1.2279e-02  7.406e-03    0  1.000 44.850  1.60 1.137e+04  32.4175 
OBS: 60617.1552 r WFD  1.3771e-02  6.379e-03    0  1.000 44.840  1.37 1.133e+04  32.4228 
OBS: 60623.1018 i WFD  4.3603e-02  1.576e-02    0  1.000 44.580  1.78 1.697e+04  30.7832 
OBS: 60630.2039 z WFD  5.6456e-02  5.264e-02    0  1.000 45.020  2.70 5.602e+04  29.8271 
OBS: 60632.0309 Y WFD  2.6354e-01  1.313e-01    0  1.000 42.510  2.62 1.427e+04  29.2464 
OBS: 60636.0192 z WFD  5.6269e-02  6.847e-02    0  1.000 43.480  2.18 2.185e+04  29.8426 
OBS: 60641.0217 Y WFD  1.9554e-01  1.325e-01    0  1.000 42.550  1.89 2.071e+04  29.2702 
OBS: 60642.0306 z WFD  1.0054e-01  4.318e-02    0  1.000 44.250  2.08 2.935e+04  29.8584 
OBS: 60648.0344 z WFD  9.7821e-02  2.655e-02 4096  1.000 44.250  1.54 2.437e+04  29.8742 
OBS: 60659.1067 Y WFD  2.4703e-01  8.747e-02    0  1.000 42.560  1.58 1.650e+04  29.3174 
OBS: 60661.1119 i WFD  6.6467e-02  2.890e-02    0  1.000 43.860  1.57 1.817e+04  30.8832 
END_PHOTOMETRY: 

