SURVEY:   LSST
SNID:     1170689
IAUC:     NULL
SNTYPE:   121
RA:       192.931927  # deg
DEC:      -44.626032  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0869 +- 0.0043  # MW E(B-V) 
PEAKMJD:  59766.809     # estimate for LC fit codes
MJD_TRIGGER:       59770.094  
MJD_DETECT_FIRST:  59769.043  
MJD_DETECT_LAST:   60447.109  

REDSHIFT_HELIO:   0.355976 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.357191 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8937633199  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3560  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          192.931937    # deg 
HOSTGAL_DEC:         -44.625933    # deg 
HOSTGAL_SNSEP:       0.180       # arcsec 
HOSTGAL_DDLR:        0.953       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.353 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.651
HOSTGAL_SQRADIUS:     10.090   # Ixx + Iyy
HOSTGAL_MAG:     27.58  26.49  25.38  24.96  24.67  24.45 # ugrizY
HOSTGAL_MAGERR:   1.63   0.10   0.04   0.04   0.06   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  721   # template index for SIMSED,NONIa
SIM_LIBID:           17690    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35598  
SIM_REDSHIFT_CMB:    0.35719  
SIM_REDSHIFT_HOST:   0.37142  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8937633199 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.814 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.353 -9.000 
SIM_DLMU:            41.3937   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0029   # mag 
SIM_RA:              192.931931     # deg  
SIM_DEC:             -44.626034      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0868   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59766.809    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0414  # spectro-search efficiency 
SIM_TRESTMIN:        -108.13  # days 
SIM_TRESTMAX:        664.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.02  24.40  23.69  23.39  23.43  23.38  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.1899 Y WFD -3.8142e-02  6.496e-02    0  1.000 43.260  1.85 1.995e+04  99.0000 
OBS: 59626.3205 z WFD -3.3771e-02  1.460e-02    0  1.000 45.790  1.61 5.297e+04  99.0000 
OBS: 59628.3805 z WFD  4.0101e-02  2.936e-02    0  1.000 44.280  1.46 2.922e+04  99.0000 
OBS: 59652.1053 Y WFD  7.9839e-02  8.413e-02    0  1.000 43.260  2.29 2.087e+04  99.0000 
OBS: 59654.1310 Y WFD  4.0182e-02  8.667e-02    0  1.000 43.290  2.38 2.127e+04  99.0000 
OBS: 59658.3476 z WFD -5.2844e-02  5.326e-02    0  1.000 44.710  2.80 4.108e+04  99.0000 
OBS: 59662.3793 i WFD  4.4146e-02  4.082e-02    0  1.000 43.820  2.72 1.428e+04  99.0000 
OBS: 59683.0505 Y WFD -5.9820e-02  6.700e-02    0  1.000 42.540  1.29 1.520e+04  99.0000 
OBS: 59685.1661 Y WFD  8.6157e-02  6.447e-02    0  1.000 42.610  1.16 1.735e+04  99.0000 
OBS: 59686.2386 Y WFD -5.1067e-02  6.244e-02    0  1.000 43.330  1.47 2.574e+04  99.0000 
OBS: 59688.2939 z WFD  2.7407e-02  3.949e-02    0  1.000 45.000  2.65 4.204e+04  99.0000 
OBS: 59690.1635 i WFD  1.9690e-02  9.630e-03    0  1.000 45.820  1.62 3.569e+04  99.0000 
OBS: 59691.0993 g WFD  1.4484e-03  7.275e-03    0  1.000 44.060  1.82 4.743e+03  99.0000 
OBS: 59709.0073 i WFD -1.2809e-02  1.979e-02    0  1.000 44.600  2.15 1.796e+04  99.0000 
OBS: 59713.1661 Y WFD -4.6206e-02  1.008e-01    0  1.000 42.590  1.89 1.635e+04  99.0000 
OBS: 59717.2493 z WFD -8.3178e-02  7.127e-02    0  1.000 43.480  2.39 2.074e+04  99.0000 
OBS: 59728.9576 z WFD -4.4263e-02  4.259e-02    0  1.000 43.500  1.94 1.556e+04  99.0000 
OBS: 59769.0416 z WFD  4.3685e+01  3.017e-02 4096  1.000 44.260  1.71 2.505e+04  23.3985 
OBS: 59770.0925 z WFD  4.3976e+01  4.946e-02 6144  1.000 43.480  1.69 2.029e+04  23.3902 
OBS: 59787.0232 r WFD  1.0738e+01  2.000e-02 4096  1.000 44.040  2.94 7.899e+03  24.9194 
OBS: 59789.0071 r WFD  9.5399e+00  1.137e-02 4096  1.000 44.810  2.41 1.112e+04  25.0510 
OBS: 59797.0026 z WFD  1.7793e+01  3.511e-02 4096  1.000 44.990  2.92 3.358e+04  24.3781 
OBS: 59800.0149 Y WFD  1.9558e+01  6.646e-02 4096  1.000 43.700  2.12 2.669e+04  24.2673 
OBS: 59801.9944 Y WFD  1.8128e+01  1.005e-01 4096  1.000 42.520  1.84 1.569e+04  24.3508 
OBS: 59928.3526 Y WFD  3.7898e+00  9.122e-02 4096  1.000 43.730  2.00 3.994e+04  26.0321 
OBS: 59935.3446 z WFD  2.7884e+00  2.239e-02 4096  1.000 44.240  1.41 2.223e+04  26.3801 
OBS: 59941.3106 i WFD  2.2990e+00  1.202e-02 4096  1.000 45.300  1.99 2.245e+04  26.5984 
OBS: 59946.3217 i WFD  2.1476e+00  1.639e-02 4096  1.000 44.560  1.98 1.556e+04  26.6545 
OBS: 59951.3276 z WFD  2.4132e+00  2.919e-02 4096  1.000 44.260  1.55 2.686e+04  26.5490 
OBS: 59952.2722 Y WFD  2.9331e+00  9.220e-02 4096  1.000 42.500  1.65 1.576e+04  26.3105 
OBS: 59956.3352 i WFD  1.9746e+00  3.176e-02 4096  1.000 43.870  1.97 1.606e+04  26.7668 
OBS: 59957.3642 Y WFD  2.9309e+00  8.021e-02 4096  1.000 42.590  1.50 1.638e+04  26.3703 
OBS: 59958.3556 Y WFD  2.6670e+00  7.114e-02 4096  1.000 42.580  1.57 1.376e+04  26.3821 
OBS: 59964.2637 u WFD  3.0512e-02  1.864e-02    0  1.000 41.830  2.07 1.366e+03  31.8442 
OBS: 59968.2395 u WFD  1.3502e-02  3.438e-02    0  1.000 41.010  2.60 9.424e+02  31.8860 
OBS: 59973.3452 g WFD  8.4300e-02  3.852e-03 4096  1.000 44.840  1.38 6.793e+03  30.1548 
OBS: 59982.3662 z WFD  1.7644e+00  2.523e-02 4096  1.000 44.280  1.36 2.696e+04  26.8810 
OBS: 59987.2434 i WFD  1.4263e+00  1.762e-02 4096  1.000 44.620  1.56 2.244e+04  27.1121 
OBS: 59991.1755 r WFD  7.1028e-01  9.994e-03 4096  1.000 44.770  2.06 1.107e+04  27.8725 
OBS: 59994.2840 r WFD  6.9053e-01  6.635e-03 4096  1.000 44.840  1.55 1.041e+04  27.9049 
OBS: 59999.1962 u WFD  2.3699e-02  2.318e-02    0  1.000 41.190  1.97 9.898e+02  32.1617 
OBS: 59999.2908 g WFD  6.9031e-02  5.022e-03 4096  1.000 44.840  1.86 6.571e+03  30.3331 
OBS: 60000.1496 g WFD  7.4957e-02  5.516e-03 4096  1.000 44.690  1.78 6.568e+03  30.3383 
OBS: 60009.1413 Y WFD  1.6689e+00  1.059e-01 4096  1.000 42.540  1.96 1.581e+04  26.9841 
OBS: 60012.3164 z WFD  1.3257e+00  4.016e-02 4096  1.000 44.280  1.89 3.088e+04  27.1730 
OBS: 60016.3814 i WFD  1.2355e+00  1.664e-02 4096  1.000 45.050  1.76 2.792e+04  27.2772 
OBS: 60017.2636 r WFD  6.4384e-01  8.623e-03 4096  1.000 45.690  1.71 2.685e+04  27.9895 
OBS: 60029.1052 u WFD  2.9416e-02  1.843e-02    0  1.000 41.240  1.59 1.021e+03  32.2051 
OBS: 60031.1330 r WFD  5.7187e-01  6.217e-03 4096  1.000 44.840  1.41 1.072e+04  28.1027 
OBS: 60038.1240 Y WFD  1.4250e+00  1.036e-01 4096  1.000 42.580  2.06 1.527e+04  27.1535 
OBS: 60039.1174 Y WFD  1.2908e+00  1.260e-01 4096  1.000 42.590  2.31 1.671e+04  27.1609 
OBS: 60040.2251 Y WFD  1.5462e+00  1.015e-01 4096  1.000 42.610  1.79 1.771e+04  27.1691 
OBS: 60052.0955 i WFD  9.2766e-01  8.978e-03 4096  1.000 44.580  1.20 1.432e+04  27.5568 
OBS: 60054.1213 r WFD  4.9765e-01  5.602e-03 4096  1.000 44.860  1.30 1.068e+04  28.2722 
OBS: 60055.0595 g WFD  6.9302e-02  4.812e-03 4096  1.000 44.810  1.67 6.821e+03  30.5668 
OBS: 60064.1696 i WFD  8.4454e-01  2.015e-02 4096  1.000 44.620  2.05 1.953e+04  27.6459 
OBS: 60069.2236 z WFD  9.7543e-01  3.758e-02 4096  1.000 44.270  1.40 3.866e+04  27.5188 
OBS: 60071.2754 Y WFD  9.5924e-01  6.950e-02 4096  1.000 43.270  1.55 2.571e+04  27.4004 
OBS: 60080.0742 u WFD  1.7595e-02  2.326e-02    0  1.000 41.320  2.16 1.021e+03  32.5810 
OBS: 60083.2330 r WFD  4.1432e-01  8.697e-03 4096  1.000 44.790  1.80 1.123e+04  28.4869 
OBS: 60094.0734 Y WFD  1.0693e+00  8.699e-02 4096  1.000 42.600  1.95 1.380e+04  27.5702 
OBS: 60095.1157 Y WFD  9.3013e-01  7.439e-02 4096  1.000 42.580  1.52 1.486e+04  27.5780 
OBS: 60096.1090 Y WFD  8.8012e-01  4.341e-02 4096  1.000 43.770  1.46 2.701e+04  27.5854 
OBS: 60121.0341 i WFD  6.0399e-01  8.750e-03 4096  1.000 45.360  1.45 2.371e+04  28.0652 
OBS: 60124.0373 Y WFD  9.3996e-01  1.024e-01 4096  1.000 42.580  2.13 1.460e+04  27.7934 
OBS: 60125.1117 z WFD  6.1528e-01  4.341e-02 4096  1.000 44.240  2.01 3.025e+04  27.9309 
OBS: 60126.0886 z WFD  6.5943e-01  2.908e-02 4096  1.000 45.010  2.05 4.038e+04  27.9381 
OBS: 60127.1073 Y WFD  8.0872e-01  9.831e-02 4096  1.000 43.270  2.39 2.358e+04  27.8163 
OBS: 60133.1077 r WFD  2.7662e-01  2.057e-02 4096  1.000 44.000  2.92 7.909e+03  28.8548 
OBS: 60140.0137 u WFD  2.9218e-02  3.253e-02    0  1.000 41.140  2.71 9.645e+02  33.0231 
OBS: 60143.0356 r WFD  2.7428e-01  7.457e-03 4096  1.000 45.560  2.26 1.559e+04  28.9280 
OBS: 60144.0436 g WFD  2.5757e-02  8.441e-03    0  1.000 44.740  2.76 6.789e+03  31.2230 
OBS: 60145.0276 u WFD -1.4732e-02  2.507e-02    0  1.000 41.120  2.03 9.740e+02  33.0600 
OBS: 60148.0644 r WFD  2.5612e-01  1.144e-02 4096  1.000 44.770  2.19 1.192e+04  28.9651 
OBS: 60150.0221 r WFD  2.6718e-01  1.255e-02 4096  1.000 44.860  1.97 1.580e+04  28.9795 
OBS: 60153.0379 Y WFD  7.0999e-01  1.530e-01    0  1.000 42.520  2.87 1.532e+04  28.0094 
OBS: 60161.0045 g WFD  3.2142e-02  9.706e-03    0  1.000 44.710  3.05 6.872e+03  31.3481 
OBS: 60305.3256 Y WFD  2.7995e-01  7.032e-02    0  1.000 43.270  1.81 2.227e+04  29.1437 
OBS: 60333.2986 z WFD  2.5422e-01  4.695e-02    0  1.000 44.270  2.66 2.542e+04  29.4663 
OBS: 60335.3081 z WFD  2.0046e-01  5.485e-02    0  1.000 44.270  2.97 2.659e+04  29.4811 
OBS: 60345.2844 g WFD  9.4102e-03  4.350e-03    0  1.000 45.290  1.69 9.484e+03  32.7071 
OBS: 60355.3400 i WFD  1.2278e-01  7.181e-03 4096  1.000 45.780  1.71 2.430e+04  29.7932 
OBS: 60357.2836 r WFD  6.4031e-02  5.329e-03 4096  1.000 45.590  1.76 1.470e+04  30.5080 
OBS: 60359.1741 i WFD  1.0082e-01  9.277e-03 4096  1.000 45.770  1.51 3.522e+04  29.8214 
OBS: 60362.1574 Y WFD  9.2564e-02  4.683e-02    0  1.000 44.460  2.15 3.737e+04  29.5670 
OBS: 60364.3166 z WFD  1.2774e-01  3.714e-02 4096  1.000 44.280  1.96 2.754e+04  29.6950 
OBS: 60366.2882 Y WFD  1.3519e-01  6.571e-02    0  1.000 43.360  1.84 2.224e+04  29.5978 
OBS: 60367.1802 Y WFD  2.2420e-01  1.214e-01    0  1.000 42.540  2.17 1.638e+04  29.6044 
OBS: 60368.3564 z WFD  1.5043e-01  4.596e-02    0  1.000 44.270  2.33 2.841e+04  29.7248 
OBS: 60376.1408 g WFD  4.2035e-03  7.396e-03    0  1.000 44.740  2.49 6.593e+03  32.9347 
OBS: 60378.3493 u WFD -1.6136e-02  3.477e-02    0  1.000 41.210  3.03 9.835e+02  34.7807 
OBS: 60382.1819 u WFD -6.7847e-02  3.477e-02    0  1.000 41.210  3.02 9.866e+02  34.8090 
OBS: 60391.1924 Y WFD -4.3367e-03  1.260e-01    0  1.000 42.570  2.75 1.378e+04  29.7833 
OBS: 60394.2908 Y WFD  8.9005e-02  9.913e-02    0  1.000 42.590  1.79 1.697e+04  29.8063 
OBS: 60396.3210 z WFD  6.9599e-02  3.170e-02    0  1.000 45.030  1.85 4.970e+04  29.9310 
OBS: 60398.3499 Y WFD  5.6883e-02  1.002e-01    0  1.000 43.730  3.16 2.777e+04  29.8366 
OBS: 60402.3467 r WFD  4.6640e-02  1.312e-02    0  1.000 45.570  2.93 2.135e+04  30.8403 
OBS: 60416.1715 i WFD  8.6065e-02  9.875e-03    0  1.000 44.600  1.31 1.471e+04  30.2418 
OBS: 60417.1843 r WFD  6.0995e-02  9.792e-03    0  1.000 44.900  1.70 1.482e+04  30.9498 
OBS: 60425.2579 Y WFD  7.1554e-03  7.101e-02    0  1.000 43.310  1.64 2.576e+04  30.0370 
OBS: 60426.2827 z WFD  2.9645e-02  4.639e-02    0  1.000 44.260  2.00 3.310e+04  30.1520 
OBS: 60443.1344 g WFD  1.1165e-02  5.510e-03    0  1.000 44.810  1.97 6.622e+03  33.4288 
OBS: 60445.0894 r WFD  4.4257e-02  1.055e-02    0  1.000 44.890  2.02 1.331e+04  31.1555 
OBS: 60447.1112 i WFD  8.2333e-02  1.482e-02 4096  1.000 44.620  1.55 1.901e+04  30.4700 
OBS: 60448.1691 i WFD  6.5711e-02  2.230e-02    0  1.000 45.610  3.05 3.617e+04  30.4778 
OBS: 60457.1897 i WFD  8.3352e-02  1.466e-02    0  1.000 45.040  1.48 2.899e+04  30.5443 
OBS: 60462.1269 r WFD  6.1984e-02  1.225e-02    0  1.000 44.820  2.76 1.061e+04  31.2812 
OBS: 60465.0943 u WFD -6.0463e-03  1.612e-02    0  1.000 41.980  2.00 1.404e+03  35.4205 
OBS: 60466.0535 u WFD -8.7340e-04  3.258e-02    0  1.000 41.280  2.99 9.961e+02  35.4275 
OBS: 60467.1128 u WFD -2.1891e-02  2.665e-02    0  1.000 41.240  2.35 9.993e+02  35.4353 
OBS: 60488.0278 g WFD -7.1662e-03  8.435e-03    0  1.000 44.800  3.01 6.574e+03  33.7598 
OBS: 60490.0562 r WFD  2.9723e-02  9.462e-03    0  1.000 44.820  2.13 1.062e+04  31.4872 
OBS: 60500.9784 u WFD  2.2375e-02  2.265e-02    0  1.000 41.300  1.98 1.066e+03  35.6851 
OBS: 60502.0289 r WFD  1.1594e-02  1.020e-02    0  1.000 44.820  2.12 1.149e+04  31.5755 
OBS: 60507.0204 z WFD  2.4713e-02  3.468e-02    0  1.000 45.260  3.12 3.984e+04  30.7474 
OBS: 60508.0834 Y WFD -8.9051e-02  1.421e-01    0  1.000 42.500  2.50 1.604e+04  30.6539 
OBS: 60520.0383 r WFD  2.1840e-03  1.238e-02    0  1.000 44.780  2.52 1.131e+04  31.7083 
OBS: 60532.0020 r WFD  1.4061e-02  1.075e-02    0  1.000 44.810  1.96 1.299e+04  31.7965 
OBS: 60667.3473 Y WFD  1.1436e-01  8.898e-02    0  1.000 42.540  1.74 1.497e+04  31.8402 
END_PHOTOMETRY: 

