SURVEY:   LSST
SNID:     1106439
IAUC:     NULL
SNTYPE:   132
RA:       355.722774  # deg
DEC:      -1.408063  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0245 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59893.223     # estimate for LC fit codes
MJD_TRIGGER:       59909.082  
MJD_DETECT_FIRST:  59908.082  
MJD_DETECT_LAST:   60127.340  

REDSHIFT_HELIO:   1.011487 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.009057 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5939186027  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0115  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          355.722796    # deg 
HOSTGAL_DEC:         -1.408059    # deg 
HOSTGAL_SNSEP:       0.034       # arcsec 
HOSTGAL_DDLR:        0.256       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.219 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.731
HOSTGAL_SQRADIUS:     11.864   # Ixx + Iyy
HOSTGAL_MAG:     25.78  25.69  25.13  24.30  23.80  23.63 # ugrizY
HOSTGAL_MAGERR:   0.55   0.06   0.03   0.02   0.02   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  737   # template index for SIMSED,NONIa
SIM_LIBID:           4438    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01149  
SIM_REDSHIFT_CMB:    1.00906  
SIM_REDSHIFT_HOST:   0.97323  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5939186027 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.261 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.219 -9.000 
SIM_DLMU:            44.1271   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0021   # mag 
SIM_RA:              355.722778     # deg  
SIM_DEC:             -1.408063      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0227   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59893.223    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -65.59  # days 
SIM_TRESTMAX:        383.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.82  25.75  25.42  25.56  25.84  25.76  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4429 z WFD  9.9474e-03  6.756e-02    0  1.000 43.510  2.51 1.925e+04  99.0000 
OBS: 59770.2832 Y WFD -1.3494e-01  1.065e-01    0  1.000 42.520  2.07 1.479e+04  99.0000 
OBS: 59771.3848 z WFD -2.1691e-02  2.554e-02    0  1.000 44.260  1.72 2.119e+04  99.0000 
OBS: 59772.3535 Y WFD  2.0916e-02  6.547e-02    0  1.000 43.320  1.90 2.068e+04  99.0000 
OBS: 59773.4407 Y WFD  7.5175e-03  7.176e-02    0  1.000 43.310  1.65 2.587e+04  99.0000 
OBS: 59783.2961 r WFD -2.6039e-02  1.343e-02    0  1.000 44.830  2.78 1.166e+04  99.0000 
OBS: 59787.3326 r WFD  8.9522e-03  1.360e-02    0  1.000 44.850  2.89 1.156e+04  99.0000 
OBS: 59789.4254 z WFD -1.0728e-02  5.963e-02    0  1.000 43.480  2.75 1.508e+04  99.0000 
OBS: 59790.2847 g WFD  1.7072e-02  9.125e-03    0  1.000 44.810  2.91 7.425e+03  99.0000 
OBS: 59791.2346 i WFD -1.4814e-02  2.032e-02    0  1.000 44.560  2.39 1.599e+04  99.0000 
OBS: 59799.2052 z WFD  3.4453e-02  3.604e-02    0  1.000 44.230  2.05 2.440e+04  99.0000 
OBS: 59800.2161 Y WFD  9.4509e-03  6.216e-02    0  1.000 43.720  2.10 2.568e+04  99.0000 
OBS: 59803.2190 Y WFD -1.5279e-01  6.738e-02    0  1.000 43.740  1.74 3.423e+04  99.0000 
OBS: 59808.3089 i WFD  8.0590e-03  1.638e-02    0  1.000 45.050  1.62 2.986e+04  99.0000 
OBS: 59812.2171 r WFD -2.9207e-03  1.134e-02    0  1.000 44.810  2.31 1.162e+04  99.0000 
OBS: 59818.3436 u WFD -6.0934e-03  2.571e-02    0  1.000 41.080  1.95 1.002e+03  99.0000 
OBS: 59819.2297 u WFD -5.8305e-03  3.065e-02    0  1.000 41.190  2.51 1.028e+03  99.0000 
OBS: 59822.1791 i WFD  1.0397e-02  1.754e-02    0  1.000 44.570  2.13 1.563e+04  99.0000 
OBS: 59825.1473 z WFD -6.6365e-02  3.349e-02    0  1.000 44.240  2.16 2.172e+04  99.0000 
OBS: 59827.1393 z WFD -4.9016e-04  3.405e-02    0  1.000 44.230  2.03 2.328e+04  99.0000 
OBS: 59835.1784 Y WFD -1.1458e-03  7.478e-02    0  1.000 42.560  1.35 1.651e+04  99.0000 
OBS: 59837.1215 r WFD -4.3378e-03  1.211e-02    0  1.000 44.060  1.69 8.503e+03  99.0000 
OBS: 59839.1347 g WFD -1.8726e-03  5.864e-03    0  1.000 44.780  1.77 7.631e+03  99.0000 
OBS: 59842.1224 r WFD -1.6375e-02  8.601e-03    0  1.000 44.820  1.72 1.195e+04  99.0000 
OBS: 59846.0786 i WFD  1.8813e-02  2.206e-02    0  1.000 44.550  2.53 1.625e+04  99.0000 
OBS: 59855.0641 z WFD -9.9871e-03  1.911e-02    0  1.000 44.990  1.70 3.142e+04  99.0000 
OBS: 59863.1531 z WFD -1.4420e-02  4.376e-02    0  1.000 44.270  1.78 3.540e+04  99.0000 
OBS: 59870.0932 i WFD  6.2698e-03  1.823e-02    0  1.000 43.840  1.65 1.071e+04  99.0000 
OBS: 59871.0037 Y WFD -6.6129e-02  4.534e-02    0  1.000 44.250  1.86 3.447e+04  99.0000 
OBS: 59875.0094 z WFD -3.4688e-02  2.548e-02    0  1.000 44.230  1.54 2.297e+04  99.0000 
OBS: 59875.0719 u WFD -1.4496e-02  1.983e-02    0  1.000 41.250  1.68 1.050e+03  99.0000 
OBS: 59881.0076 z WFD  1.7666e-02  2.147e-02    0  1.000 44.690  1.33 3.423e+04  99.0000 
OBS: 59883.0039 Y WFD  8.6229e-02  8.104e-02    0  1.000 42.550  1.28 1.870e+04  99.0000 
OBS: 59908.0831 u WFD  3.5041e-01  4.182e-02 4096  1.000 41.100  3.20 1.012e+03  28.6938 
OBS: 59909.0811 u WFD  2.9476e-01  2.862e-02 6144  1.000 41.140  2.23 1.031e+03  28.7946 
OBS: 59922.0482 z WFD  2.9042e+00  3.493e-02 4096  1.000 44.260  1.88 2.650e+04  26.3462 
OBS: 59928.0311 Y WFD  3.2968e+00  1.231e-01 4096  1.000 42.550  1.63 2.230e+04  26.2713 
OBS: 60083.4314 z WFD  4.1686e-01  4.755e-02 4096  1.000 43.490  1.59 2.099e+04  28.6247 
OBS: 60084.4339 z WFD  3.3216e-01  6.712e-02 4096  1.000 43.500  1.97 2.414e+04  28.6334 
OBS: 60085.4281 z WFD  3.7269e-01  4.185e-02 4096  1.000 43.480  1.65 1.764e+04  28.6420 
OBS: 60094.4073 i WFD  8.2755e-02  9.808e-03 4096  1.000 45.560  1.71 2.710e+04  30.1792 
OBS: 60094.4236 Y WFD  9.7854e-01  6.699e-02 4096  1.000 42.530  1.38 1.408e+04  27.7305 
OBS: 60095.4319 Y WFD  7.9444e-01  5.789e-02 4096  1.000 43.300  1.59 2.146e+04  27.7398 
OBS: 60096.4153 i WFD  1.0568e-01  2.100e-02    0  1.000 44.570  2.38 1.675e+04  30.2116 
OBS: 60100.3990 Y WFD  6.6836e-01  7.294e-02 4096  1.000 43.290  1.93 2.207e+04  27.7835 
OBS: 60111.3727 r WFD  1.5974e-02  5.419e-03    0  1.000 46.330  2.07 2.514e+04  32.0330 
OBS: 60118.3614 u WFD -3.1228e-02  3.024e-02    0  1.000 41.150  2.33 1.053e+03  34.4441 
OBS: 60119.3366 r WFD  6.3533e-03  1.200e-02    0  1.000 44.800  2.26 1.246e+04  32.2773 
OBS: 60120.3451 g WFD  8.6233e-03  5.098e-03    0  1.000 45.540  2.11 1.121e+04  33.5317 
OBS: 60122.3382 r WFD -1.2254e-02  1.100e-02    0  1.000 44.800  2.11 1.223e+04  32.2960 
OBS: 60124.3350 i WFD  5.5018e-02  1.637e-02    0  1.000 44.560  1.92 1.604e+04  30.6066 
OBS: 60127.3415 Y WFD  5.8995e-01  5.170e-02 4096  1.000 43.750  1.77 2.606e+04  28.1232 
OBS: 60137.2845 i WFD  5.9807e-02  1.863e-02    0  1.000 44.550  2.15 1.615e+04  30.7511 
OBS: 60138.2805 i WFD  2.5112e-02  1.744e-02    0  1.000 44.550  2.01 1.617e+04  30.7723 
OBS: 60140.2841 u WFD -8.4130e-03  1.887e-02    0  1.000 41.860  2.05 1.436e+03  34.8375 
OBS: 60141.3326 g WFD  3.5581e-03  8.473e-03    0  1.000 44.810  2.66 7.542e+03  33.8477 
OBS: 60142.2609 i WFD  3.6690e-02  2.178e-02    0  1.000 44.550  2.53 1.605e+04  30.8505 
OBS: 60147.4379 z WFD  5.3480e-02  4.167e-02    0  1.000 43.490  1.66 1.762e+04  29.9172 
OBS: 60148.2952 r WFD -2.3951e-02  9.536e-03    0  1.000 44.830  1.97 1.168e+04  32.5042 
OBS: 60149.2522 r WFD  1.2135e-02  9.520e-03    0  1.000 44.800  1.87 1.194e+04  32.5273 
OBS: 60163.3112 i WFD  2.6024e-02  2.000e-02    0  1.000 45.340  2.31 3.341e+04  32.0881 
OBS: 60166.2274 r WFD -1.9710e-03  9.283e-03    0  1.000 44.820  1.89 1.174e+04  33.3203 
OBS: 60176.1905 u WFD -2.8672e-02  2.461e-02    0  1.000 41.160  1.96 1.028e+03  36.3158 
OBS: 60177.1804 g WFD -2.2043e-03  7.822e-03    0  1.000 44.760  2.38 7.431e+03  35.1691 
OBS: 60179.1857 i WFD  1.0349e-04  1.490e-02    0  1.000 44.560  1.78 1.575e+04  31.9385 
OBS: 60180.1843 i WFD  4.1607e-02  1.759e-02    0  1.000 44.570  1.99 1.678e+04  31.9421 
OBS: 60181.2159 z WFD  4.0168e-03  4.426e-02    0  1.000 44.250  2.97 2.107e+04  31.3203 
OBS: 60183.1499 Y WFD  2.8256e-02  6.004e-02    0  1.000 44.020  2.32 2.961e+04  30.6666 
OBS: 60198.1721 u WFD  9.8737e-03  3.280e-02    0  1.000 41.190  2.67 1.034e+03  36.8118 
OBS: 60202.1273 r WFD  9.5467e-03  7.097e-03    0  1.000 45.560  1.98 1.693e+04  33.7120 
OBS: 60207.0915 i WFD  1.3767e-02  2.525e-02    0  1.000 44.560  2.93 1.621e+04  31.6666 
OBS: 60212.1173 Y WFD  8.5184e-02  1.007e-01    0  1.000 42.560  2.08 1.444e+04  30.7668 
OBS: 60225.0445 i WFD -3.2950e-02  2.214e-02    0  1.000 44.560  2.58 1.614e+04  32.3224 
OBS: 60228.0526 u WFD  3.4067e-02  2.585e-02    0  1.000 41.860  2.84 1.420e+03  37.4507 
OBS: 60245.0788 Y WFD  2.5330e-02  7.534e-02    0  1.000 43.320  1.65 2.741e+04  30.8782 
OBS: 60246.0041 Y WFD  3.7394e-02  6.834e-02    0  1.000 43.740  1.68 3.596e+04  30.8835 
OBS: 60247.1579 z WFD -7.9633e-02  4.947e-02    0  1.000 44.250  2.24 3.122e+04  31.4955 
OBS: 60249.0093 z WFD -8.7113e-03  3.890e-02    0  1.000 44.250  2.01 2.736e+04  31.5137 
OBS: 60250.0087 z WFD  9.7448e-03  3.016e-02    0  1.000 45.000  2.04 4.171e+04  31.5237 
OBS: 60445.4303 z WFD  1.4742e-02  4.900e-02    0  1.000 44.240  2.26 3.037e+04  34.0294 
OBS: 60447.4348 z WFD  1.2971e-01  6.842e-02    0  1.000 43.510  1.75 2.796e+04  34.0593 
OBS: 60456.4361 Y WFD -7.6394e-02  1.060e-01    0  1.000 43.310  2.03 3.106e+04  32.4938 
OBS: 60457.4168 Y WFD  3.0607e-02  4.465e-02    0  1.000 43.730  1.47 2.660e+04  32.5025 
OBS: 60464.3940 r WFD  1.4589e-02  1.126e-02    0  1.000 44.820  2.00 1.345e+04  39.8440 
OBS: 60466.4118 i WFD  4.9179e-03  2.429e-02    0  1.000 44.570  2.80 1.647e+04  36.6278 
OBS: 60483.3512 Y WFD -1.4660e-01  8.345e-02    0  1.000 42.540  1.53 1.596e+04  32.7343 
OBS: 60484.4390 z WFD -1.7157e-02  4.780e-02    0  1.000 43.520  1.60 2.156e+04  34.6123 
OBS: 60491.4060 i WFD  3.8433e-02  2.414e-02    0  1.000 44.580  2.76 1.676e+04  37.1523 
OBS: 60491.4316 z WFD  3.2155e-02  5.669e-02    0  1.000 43.500  2.68 1.499e+04  34.7168 
OBS: 60493.3427 g WFD  2.0829e-03  4.694e-03    0  1.000 45.550  2.00 1.099e+04  43.6709 
OBS: 60496.3223 r WFD -1.8491e-02  8.541e-03    0  1.000 44.810  1.68 1.204e+04  40.8107 
OBS: 60497.3205 i WFD -1.2882e-02  1.688e-02    0  1.000 44.560  2.00 1.587e+04  37.2765 
OBS: 60501.3073 u WFD -1.6848e-02  2.860e-02    0  1.000 41.140  2.23 1.031e+03  45.5998 
OBS: 60505.3248 r WFD  6.3099e-03  7.423e-03    0  1.000 45.580  2.15 1.661e+04  41.0832 
OBS: 60509.2615 z WFD -3.9693e-03  3.958e-02    0  1.000 44.230  2.17 2.531e+04  34.9833 
OBS: 60511.2857 z WFD  3.3448e-02  5.366e-02    0  1.000 44.260  2.66 2.879e+04  35.0135 
OBS: 60514.3325 z WFD -3.1092e-02  4.728e-02    0  1.000 44.270  1.92 3.546e+04  35.0591 
OBS: 60520.2811 r WFD -2.2529e-03  8.374e-03    0  1.000 45.590  2.30 1.768e+04  41.5361 
OBS: 60524.2533 u WFD  1.5084e-02  2.983e-02    0  1.000 41.120  2.34 1.006e+03  46.4938 
OBS: 60528.2152 i WFD -2.5349e-03  1.257e-02    0  1.000 45.310  2.10 2.247e+04  37.9249 
OBS: 60531.2040 r WFD  4.8400e-03  6.702e-03    0  1.000 45.980  2.28 2.045e+04  41.8668 
OBS: 60532.2202 r WFD -1.7555e-03  9.723e-03    0  1.000 44.800  1.93 1.182e+04  41.8975 
OBS: 60535.2481 r WFD -1.9302e-02  1.188e-02    0  1.000 44.840  2.30 1.257e+04  41.9892 
OBS: 60537.2473 i WFD -4.6592e-03  1.635e-02    0  1.000 44.600  1.59 2.006e+04  38.1145 
OBS: 60541.2826 Y WFD  9.4926e-02  1.221e-01    0  1.000 42.570  2.01 1.828e+04  33.2519 
OBS: 60546.1735 Y WFD -5.5262e-02  7.333e-02    0  1.000 43.280  2.01 2.111e+04  33.2956 
OBS: 60547.1657 i WFD -1.2405e-02  1.658e-02    0  1.000 44.560  1.97 1.583e+04  38.3226 
OBS: 60548.1747 g WFD -6.9185e-03  5.186e-03    0  1.000 45.520  2.23 1.059e+04  45.7004 
OBS: 60557.1604 u WFD  3.1750e-02  1.550e-02    0  1.000 41.930  1.75 1.474e+03  47.7759 
OBS: 60558.1410 u WFD -8.3565e-04  3.309e-02    0  1.000 41.040  2.45 9.898e+02  47.8141 
OBS: 60559.1810 g WFD  4.2479e-03  6.040e-03    0  1.000 44.820  1.89 7.637e+03  46.1078 
OBS: 60566.1128 Y WFD -8.3187e-02  9.334e-02    0  1.000 42.510  1.84 1.444e+04  33.4738 
OBS: 60568.1284 Y WFD  1.2032e-01  7.997e-02    0  1.000 42.540  1.50 1.560e+04  33.4918 
OBS: 60573.0869 z WFD  5.0291e-02  5.073e-02    0  1.000 44.250  1.95 3.678e+04  35.9371 
OBS: 60574.1612 Y WFD -6.3047e-02  7.969e-02    0  1.000 42.580  1.64 1.476e+04  33.5457 
OBS: 60579.1078 i WFD -2.2477e-06  2.350e-02    0  1.000 44.570  2.88 1.549e+04  38.9930 
OBS: 60584.0590 u WFD -4.8110e-03  3.115e-02    0  1.000 41.060  2.32 1.002e+03  48.8239 
OBS: 60586.1025 i WFD -2.1515e-02  1.217e-02    0  1.000 44.580  1.51 1.545e+04  39.1398 
OBS: 60590.1101 r WFD  4.9896e-03  7.008e-03    0  1.000 44.840  1.46 1.168e+04  43.6503 
OBS: 60601.0718 z WFD -3.8276e-02  2.094e-02    0  1.000 45.470  1.44 6.325e+04  36.3553 
OBS: 60604.9951 Y WFD  1.5995e-01  1.439e-01    0  1.000 42.540  1.65 2.552e+04  33.8213 
OBS: 60605.0281 r WFD -1.5517e-03  8.030e-03    0  1.000 44.820  1.65 1.163e+04  44.1019 
OBS: 60606.0023 Y WFD -2.7092e-02  6.848e-02    0  1.000 44.040  2.09 3.818e+04  33.8303 
OBS: 60607.0079 z WFD  4.4138e-03  3.511e-02    0  1.000 43.490  1.60 1.541e+04  36.4441 
OBS: 60616.0050 z WFD  6.3432e-02  4.764e-02    0  1.000 43.510  1.65 2.065e+04  36.5785 
OBS: 60633.0254 z WFD  1.2227e-02  4.046e-02    0  1.000 43.510  1.94 1.491e+04  36.8329 
OBS: 60641.0425 Y WFD  2.2732e-02  5.577e-02    0  1.000 43.300  1.75 1.878e+04  34.1434 
OBS: 60659.0460 Y WFD  7.9475e-02  9.482e-02    0  1.000 42.540  1.72 1.613e+04  34.3043 
OBS: 60664.0375 z WFD  4.4308e-02  5.255e-02    0  1.000 43.490  1.85 1.994e+04  37.2963 
END_PHOTOMETRY: 

