SURVEY:   LSST
SNID:     2010077
IAUC:     NULL
SNTYPE:   40
RA:       232.005181  # deg
DEC:      -10.167676  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1553 +- 0.0078  # MW E(B-V) 
PEAKMJD:  60554.516     # estimate for LC fit codes
MJD_TRIGGER:       60493.965  
MJD_DETECT_FIRST:  60493.113  
MJD_DETECT_LAST:   60555.016  

REDSHIFT_HELIO:   1.507864 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.509243 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10507383201  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5079  +- 0.0100 
HOSTGAL_SPECZ:       1.5079  +- 0.0000 
HOSTGAL_RA:          232.005040    # deg 
HOSTGAL_DEC:         -10.167664    # deg 
HOSTGAL_SNSEP:       0.189       # arcsec 
HOSTGAL_DDLR:        1.518       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.969 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.272
HOSTGAL_SQRADIUS:     9.752   # Ixx + Iyy
HOSTGAL_MAG:     26.58  26.28  26.56  26.20  25.97  25.83 # ugrizY
HOSTGAL_MAGERR:   0.32   0.07   0.10   0.13   0.16   0.44 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  423   # template index for SIMSED,NONIa
SIM_LIBID:           10076    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.50786  
SIM_REDSHIFT_CMB:    1.50924  
SIM_REDSHIFT_HOST:   1.57265  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10507383201 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.331 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.969 -9.000 
SIM_DLMU:            45.2043   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0293   # mag 
SIM_RA:              232.005188     # deg  
SIM_DEC:             -10.167676      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1599   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60554.516    #  true PEAKMJD, days 
SIM_SALT2x0:         8.2846e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2058  # spectro-search efficiency 
SIM_TRESTMIN:        -359.77  # days 
SIM_TRESTMAX:        0.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    423.000000
SIMSED_param(bfield):    2.025502
SIMSED_param(mns):    1.950913
SIMSED_param(pspin):    1.118071
SIMSED_param(kappa):    0.096564
SIMSED_param(kappagamma):    4.317248
SIMSED_param(mej):    26.813217
SIMSED_param(temp):    4698.976562
SIMSED_param(vej):    7277.862793

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.62  23.67  23.02  22.74  22.69  22.73  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2687 Y WFD -1.7595e-01  9.036e-02    0  1.000 42.530  1.87 1.401e+04  99.0000 
OBS: 59653.2370 Y WFD -3.6820e-02  1.375e-01    0  1.000 42.500  2.57 1.510e+04  99.0000 
OBS: 59655.3584 Y WFD -8.5037e-03  5.326e-02    0  1.000 44.090  2.22 2.927e+04  99.0000 
OBS: 59667.4093 z WFD  3.5475e-02  5.802e-02    0  1.000 43.500  2.50 1.644e+04  99.0000 
OBS: 59675.2320 r WFD -4.6235e-03  6.977e-03    0  1.000 45.590  2.10 1.614e+04  99.0000 
OBS: 59676.3631 i WFD -3.9024e-04  1.154e-02    0  1.000 45.330  2.07 2.132e+04  99.0000 
OBS: 59681.2071 z WFD  1.6586e-02  1.510e-02    0  1.000 45.000  1.33 3.203e+04  99.0000 
OBS: 59709.1922 i WFD -1.0581e-02  1.957e-02    0  1.000 44.600  2.26 1.690e+04  99.0000 
OBS: 59711.0862 Y WFD -5.3125e-02  5.715e-02    0  1.000 44.030  2.18 3.026e+04  99.0000 
OBS: 59717.2871 z WFD -6.9724e-02  7.372e-02    0  1.000 44.270  2.90 3.661e+04  99.0000 
OBS: 59751.1800 g WFD -2.3440e-03  8.860e-03    0  1.000 44.060  2.02 5.205e+03  99.0000 
OBS: 59753.9559 z WFD -5.6884e-02  4.928e-02    0  1.000 43.470  1.81 1.876e+04  99.0000 
OBS: 59757.9569 z WFD -1.4247e-02  5.639e-02    0  1.000 44.230  3.02 2.592e+04  99.0000 
OBS: 59772.0087 Y WFD  9.4422e-03  4.553e-02    0  1.000 44.330  1.80 3.849e+04  99.0000 
OBS: 59773.0836 Y WFD -1.5554e-01  8.695e-02    0  1.000 42.590  1.61 1.655e+04  99.0000 
OBS: 59774.1560 z WFD -3.9135e-02  7.417e-02    0  1.000 43.490  2.28 2.284e+04  99.0000 
OBS: 59774.9678 z WFD  9.3218e-03  3.164e-02    0  1.000 44.270  1.80 2.531e+04  99.0000 
OBS: 59775.9685 z WFD  3.7050e-02  3.371e-02    0  1.000 44.260  2.18 2.206e+04  99.0000 
OBS: 59776.9655 z WFD -1.0823e-01  6.455e-02    0  1.000 43.510  3.05 1.513e+04  99.0000 
OBS: 59791.0068 u WFD  1.6082e-04  2.320e-02    0  1.000 41.300  2.01 1.075e+03  99.0000 
OBS: 59800.0810 Y WFD -4.7855e-03  1.237e-01    0  1.000 42.520  2.13 1.668e+04  99.0000 
OBS: 59801.0499 z WFD  1.0924e-02  3.092e-02    0  1.000 44.260  1.54 2.865e+04  99.0000 
OBS: 59807.0396 g WFD -8.7356e-03  7.779e-03    0  1.000 44.810  2.33 7.906e+03  99.0000 
OBS: 59809.0200 r WFD -2.9430e-03  5.834e-03    0  1.000 45.580  1.63 1.722e+04  99.0000 
OBS: 59819.0157 u WFD -8.6066e-03  2.160e-02    0  1.000 41.880  2.30 1.493e+03  99.0000 
OBS: 59975.3794 z WFD -4.5750e-02  4.305e-02    0  1.000 43.500  1.49 2.047e+04  99.0000 
OBS: 59979.3696 Y WFD -1.2879e-02  6.011e-02    0  1.000 43.310  1.39 2.573e+04  99.0000 
OBS: 59980.3692 Y WFD -1.4056e-01  7.441e-02    0  1.000 42.560  1.47 1.509e+04  99.0000 
OBS: 59997.3326 u WFD -9.9736e-03  2.000e-02    0  1.000 41.940  2.26 1.486e+03  99.0000 
OBS: 59999.3323 g WFD  4.9500e-03  6.679e-03    0  1.000 44.840  2.09 7.779e+03  99.0000 
OBS: 60002.3270 r WFD  1.0820e-02  8.952e-03    0  1.000 44.840  1.84 1.184e+04  99.0000 
OBS: 60009.2980 Y WFD  5.1403e-02  8.412e-02    0  1.000 43.300  2.29 2.165e+04  99.0000 
OBS: 60011.3139 Y WFD -3.8766e-02  1.228e-01    0  1.000 42.580  2.30 1.622e+04  99.0000 
OBS: 60018.4086 z WFD -3.0582e-02  6.487e-02    0  1.000 43.530  2.02 2.339e+04  99.0000 
OBS: 60019.3694 i WFD -1.3527e-02  1.574e-02    0  1.000 44.590  1.93 1.577e+04  99.0000 
OBS: 60020.3646 r WFD -2.7033e-03  5.407e-03    0  1.000 45.610  1.58 1.693e+04  99.0000 
OBS: 60027.2532 u WFD -1.4926e-02  2.216e-02    0  1.000 41.240  1.86 1.050e+03  99.0000 
OBS: 60028.3371 r WFD  6.8849e-04  5.582e-03    0  1.000 44.840  1.21 1.123e+04  99.0000 
OBS: 60029.2894 i WFD -7.8181e-03  8.373e-03    0  1.000 45.330  1.50 2.134e+04  99.0000 
OBS: 60038.2203 Y WFD -3.6793e-02  9.826e-02    0  1.000 42.540  1.85 1.555e+04  99.0000 
OBS: 60040.3114 Y WFD  8.8880e-02  9.852e-02    0  1.000 42.590  1.69 1.787e+04  99.0000 
OBS: 60046.3987 i WFD  1.9670e-02  3.106e-02    0  1.000 43.820  2.00 1.477e+04  99.0000 
OBS: 60051.1650 u WFD -2.5032e-02  2.617e-02    0  1.000 41.060  1.98 9.866e+02  99.0000 
OBS: 60052.1870 i WFD  8.2404e-03  1.165e-02    0  1.000 44.570  1.44 1.535e+04  99.0000 
OBS: 60055.2447 g WFD -4.4922e-03  4.157e-03    0  1.000 44.850  1.38 7.400e+03  99.0000 
OBS: 60058.2722 r WFD  1.1825e-02  8.032e-03    0  1.000 44.840  1.73 1.130e+04  99.0000 
OBS: 60063.2627 r WFD -4.9451e-03  7.910e-03    0  1.000 44.850  1.71 1.137e+04  99.0000 
OBS: 60065.1821 z WFD  6.7668e-03  1.484e-02    0  1.000 45.760  1.79 4.708e+04  99.0000 
OBS: 60067.2843 z WFD  5.3797e-02  3.894e-02    0  1.000 44.280  1.83 3.093e+04  99.0000 
OBS: 60077.0943 g WFD  1.5002e-03  6.768e-03    0  1.000 44.760  2.03 7.539e+03  99.0000 
OBS: 60083.1616 r WFD -8.5461e-03  8.146e-03    0  1.000 44.850  1.74 1.150e+04  99.0000 
OBS: 60094.2688 i WFD -4.0045e-03  2.106e-02    0  1.000 44.570  1.85 2.161e+04  99.0000 
OBS: 60100.2098 Y WFD -4.7320e-02  6.784e-02    0  1.000 43.330  1.66 2.476e+04  99.0000 
OBS: 60119.1284 r WFD  1.3188e-03  8.348e-03    0  1.000 44.840  1.80 1.129e+04  99.0000 
OBS: 60121.9915 z WFD  1.3401e-02  1.768e-02    0  1.000 45.760  2.11 4.759e+04  99.0000 
OBS: 60127.0108 Y WFD  8.0834e-02  5.019e-02    0  1.000 44.310  1.75 4.285e+04  99.0000 
OBS: 60128.0988 Y WFD -3.9526e-02  5.815e-02    0  1.000 44.090  2.08 3.411e+04  99.0000 
OBS: 60131.0946 i WFD  2.9559e-02  9.742e-03    0  1.000 46.560  2.13 5.428e+04  99.0000 
OBS: 60140.9689 z WFD -3.0648e-02  3.285e-02    0  1.000 43.500  1.62 1.437e+04  99.0000 
OBS: 60143.0713 r WFD -9.3966e-04  8.630e-03    0  1.000 44.850  1.84 1.152e+04  99.0000 
OBS: 60148.0460 r WFD  1.2201e-02  7.189e-03    0  1.000 45.600  2.09 1.686e+04  99.0000 
OBS: 60159.9844 z WFD -5.8105e-03  2.692e-02    0  1.000 44.690  2.31 2.471e+04  99.0000 
OBS: 60161.0445 g WFD  9.4283e-04  1.265e-02    0  1.000 44.070  2.77 5.468e+03  99.0000 
OBS: 60163.0066 g WFD  4.2687e-03  6.838e-03    0  1.000 44.850  2.17 7.741e+03  99.0000 
OBS: 60165.0665 r WFD -3.4341e-03  8.199e-03    0  1.000 44.820  1.62 1.210e+04  99.0000 
OBS: 60184.0210 Y WFD  1.1601e-01  1.064e-01    0  1.000 42.540  2.02 1.542e+04  99.0000 
OBS: 60185.0376 z WFD  4.5045e-02  6.464e-02    0  1.000 43.480  2.24 2.007e+04  99.0000 
OBS: 60339.3691 z WFD -3.4590e-02  7.148e-02    0  1.000 43.490  2.52 1.992e+04  99.0000 
OBS: 60340.3692 Y WFD -1.0373e-01  1.212e-01    0  1.000 42.520  2.19 1.590e+04  99.0000 
OBS: 60341.3692 z WFD  6.9180e-02  4.169e-02    0  1.000 43.490  1.51 1.938e+04  99.0000 
OBS: 60346.3777 z WFD -2.0017e-02  2.796e-02    0  1.000 45.010  2.20 3.618e+04  99.0000 
OBS: 60350.3911 z WFD -1.1631e-01  6.762e-02    0  1.000 43.520  1.72 2.838e+04  99.0000 
OBS: 60355.3768 Y WFD -4.3565e-03  7.855e-02    0  1.000 42.550  1.74 1.334e+04  99.0000 
OBS: 60359.3811 Y WFD -4.5705e-03  5.659e-02    0  1.000 42.570  1.29 1.320e+04  99.0000 
OBS: 60361.3224 i WFD  4.8684e-02  1.538e-02    0  1.000 45.020  1.83 2.414e+04  99.0000 
OBS: 60363.3510 Y WFD  2.8597e-02  6.801e-02    0  1.000 43.330  2.02 2.040e+04  99.0000 
OBS: 60367.3206 Y WFD -4.7553e-02  4.839e-02    0  1.000 44.490  2.16 3.951e+04  99.0000 
OBS: 60376.2646 g WFD  3.7840e-03  8.518e-03    0  1.000 44.760  2.57 7.495e+03  99.0000 
OBS: 60380.3933 z WFD  1.3662e-02  3.519e-02    0  1.000 43.500  1.80 1.385e+04  99.0000 
OBS: 60381.2859 u WFD -7.6040e-04  2.363e-02    0  1.000 41.940  2.71 1.464e+03  99.0000 
OBS: 60382.2991 i WFD -1.1604e-02  2.040e-02    0  1.000 44.580  2.57 1.521e+04  99.0000 
OBS: 60383.2787 r WFD -1.1338e-02  9.503e-03    0  1.000 45.570  2.74 1.654e+04  99.0000 
OBS: 60388.2374 r WFD  1.7796e-02  1.194e-02    0  1.000 44.790  2.37 1.171e+04  99.0000 
OBS: 60394.2275 Y WFD -1.1411e-01  1.229e-01    0  1.000 42.550  2.04 1.780e+04  99.0000 
OBS: 60395.3429 z WFD -2.1410e-02  4.467e-02    0  1.000 44.280  1.89 3.435e+04  99.0000 
OBS: 60404.2881 i WFD  8.5775e-03  1.437e-02    0  1.000 44.580  1.86 1.480e+04  99.0000 
OBS: 60414.1855 r WFD -1.9828e-03  7.504e-03    0  1.000 44.820  1.55 1.157e+04  99.0000 
OBS: 60420.2408 z WFD  3.3631e-02  1.966e-02    0  1.000 45.030  1.68 3.394e+04  99.0000 
OBS: 60421.2641 z WFD  6.5490e-03  2.571e-02    0  1.000 45.030  1.97 3.784e+04  99.0000 
OBS: 60429.2542 i WFD -8.0300e-03  1.055e-02    0  1.000 45.610  1.42 3.675e+04  99.0000 
OBS: 60431.1505 g WFD -4.3875e-03  6.936e-03    0  1.000 44.070  1.56 5.325e+03  99.0000 
OBS: 60432.1518 g WFD  1.2469e-03  6.348e-03    0  1.000 44.830  2.02 7.580e+03  99.0000 
OBS: 60436.1192 u WFD  7.8216e-02  3.538e-02    0  1.000 41.110  2.75 1.006e+03  99.0000 
OBS: 60444.1191 r WFD -9.9254e-03  1.347e-02    0  1.000 44.850  2.73 1.212e+04  99.0000 
OBS: 60446.1228 i WFD  6.4449e-03  2.151e-02    0  1.000 44.600  2.40 1.749e+04  99.0000 
OBS: 60458.2067 i WFD  2.5951e-02  1.838e-02    0  1.000 44.620  1.73 2.112e+04  99.0000 
OBS: 60460.2517 r WFD  1.3888e-02  1.379e-02    0  1.000 44.860  2.10 1.629e+04  99.0000 
OBS: 60461.1511 g WFD  3.9280e-03  5.971e-03    0  1.000 44.840  1.97 7.378e+03  99.0000 
OBS: 60462.2087 r WFD  1.1419e-02  1.309e-02    0  1.000 44.830  2.76 1.144e+04  99.0000 
OBS: 60465.1925 u WFD -2.9951e-02  2.295e-02    0  1.000 41.300  2.00 1.069e+03  99.0000 
OBS: 60466.1775 u WFD -9.0771e-03  1.811e-02    0  1.000 42.750  3.11 2.062e+03  99.0000 
OBS: 60483.0932 Y WFD -8.8896e-03  3.573e-02    0  1.000 44.330  1.39 3.912e+04  99.0000 
OBS: 60484.2018 z WFD -4.5968e-02  3.320e-02    0  1.000 44.690  1.78 3.954e+04  99.0000 
OBS: 60486.1087 i WFD -2.1482e-02  2.226e-02    0  1.000 44.620  1.97 2.246e+04  99.0000 
OBS: 60487.9563 Y WFD  1.4653e-02  1.737e-01    0  1.000 42.520  2.90 1.721e+04  99.0000 
OBS: 60493.1145 r WFD  1.3077e+01  8.346e-03 4096  1.000 44.840  1.77 1.135e+04  24.7078 
OBS: 60493.9643 z WFD  1.3523e+01  3.902e-02 6144  1.000 43.490  1.79 1.528e+04  24.6747 
OBS: 60499.0438 u WFD  1.2834e+01  2.648e-02 4096  1.000 41.270  2.24 1.040e+03  24.7279 
OBS: 60500.0401 i WFD  2.5190e+01  1.229e-02 4096  1.000 44.580  1.58 1.472e+04  23.9970 
OBS: 60502.0940 r WFD  2.6518e+01  1.017e-02 4096  1.000 44.840  2.08 1.173e+04  23.9410 
OBS: 60510.1202 z WFD  3.8561e+01  4.527e-02 4096  1.000 44.700  2.19 4.418e+04  23.5357 
OBS: 60522.0029 r WFD  4.7657e+01  1.487e-02 4096  1.000 44.850  3.12 1.156e+04  23.3043 
OBS: 60528.0037 u WFD  1.7713e+01  2.621e-02 4096  1.000 41.310  2.17 1.091e+03  24.3795 
OBS: 60530.0602 g WFD  3.3988e+01  7.467e-03 4096  1.000 44.770  2.11 7.767e+03  23.6715 
OBS: 60544.0105 i WFD  7.4869e+01  1.054e-02 4096  1.000 45.320  1.71 2.275e+04  22.8145 
OBS: 60547.0328 i WFD  7.6666e+01  2.719e-02 4096  1.000 43.800  2.09 1.196e+04  22.7888 
OBS: 60549.0177 r WFD  6.0781e+01  7.889e-03 4096  1.000 45.580  2.06 1.790e+04  23.0405 
OBS: 60555.0166 g WFD  3.4039e+01  7.737e-03 4096  1.000 44.750  2.01 8.310e+03  23.6699 
END_PHOTOMETRY: 

