SURVEY:   LSST
SNID:     1153155
IAUC:     NULL
SNTYPE:   121
RA:       148.329823  # deg
DEC:      -30.069617  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0778 +- 0.0039  # MW E(B-V) 
PEAKMJD:  60489.984     # estimate for LC fit codes
MJD_TRIGGER:       60620.336  
MJD_DETECT_FIRST:  60491.977  
MJD_DETECT_LAST:   60673.188  

REDSHIFT_HELIO:   0.440969 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.442517 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7875244556  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4410  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          148.329688    # deg 
HOSTGAL_DEC:         -30.069605    # deg 
HOSTGAL_SNSEP:       0.193       # arcsec 
HOSTGAL_DDLR:        0.368       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.753 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.231
HOSTGAL_SQRADIUS:     19.124   # Ixx + Iyy
HOSTGAL_MAG:     25.22  24.57  23.61  23.27  23.04  22.87 # ugrizY
HOSTGAL_MAGERR:   0.17   0.02   0.01   0.01   0.01   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  707   # template index for SIMSED,NONIa
SIM_LIBID:           154    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44097  
SIM_REDSHIFT_CMB:    0.44252  
SIM_REDSHIFT_HOST:   0.45005  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7875244556 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.520 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.753 -9.000 
SIM_DLMU:            41.9420   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0032   # mag 
SIM_RA:              148.329819     # deg  
SIM_DEC:             -30.069616      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0799   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60489.984    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -629.89  # days 
SIM_TRESTMAX:        127.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.00  25.87  24.26  23.70  23.54  23.54  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.3337 u WFD  3.1592e-02  2.605e-02    0  1.000 41.300  2.42 1.002e+03  99.0000 
OBS: 59583.2579 u WFD -2.3353e-02  1.937e-02    0  1.000 41.270  1.75 1.002e+03  99.0000 
OBS: 59588.1749 Y WFD  2.5246e-02  9.612e-02    0  1.000 42.530  2.04 1.366e+04  99.0000 
OBS: 59594.1450 Y WFD  8.3374e-02  9.657e-02    0  1.000 42.520  1.84 1.508e+04  99.0000 
OBS: 59598.2969 z WFD -1.3489e-02  5.827e-02    0  1.000 44.290  2.90 2.947e+04  99.0000 
OBS: 59607.3227 g WFD  8.2399e-04  6.331e-03    0  1.000 44.830  2.15 7.102e+03  99.0000 
OBS: 59613.3822 z WFD  1.3137e-01  5.561e-02    0  1.000 43.490  1.90 2.055e+04  99.0000 
OBS: 59614.2068 i WFD  4.6212e-03  1.288e-02    0  1.000 45.340  2.51 1.981e+04  99.0000 
OBS: 59628.2403 z WFD  2.2161e-02  4.227e-02    0  1.000 44.290  1.99 3.116e+04  99.0000 
OBS: 59631.2767 i WFD -1.5968e-03  1.348e-02    0  1.000 45.370  1.66 3.221e+04  99.0000 
OBS: 59652.0427 Y WFD -1.1330e-01  8.939e-02    0  1.000 43.320  2.68 2.002e+04  99.0000 
OBS: 59654.0379 Y WFD -4.0968e-02  6.425e-02    0  1.000 43.320  1.76 2.191e+04  99.0000 
OBS: 59658.0684 z WFD -2.6203e-02  4.578e-02    0  1.000 44.280  2.49 2.672e+04  99.0000 
OBS: 59660.1996 Y WFD  2.5568e-02  7.900e-02    0  1.000 42.580  1.73 1.387e+04  99.0000 
OBS: 59668.9868 z WFD -6.0915e-02  6.831e-02    0  1.000 43.510  2.77 1.764e+04  99.0000 
OBS: 59682.0709 Y WFD  3.7446e-02  3.861e-02    0  1.000 43.350  1.19 2.002e+04  99.0000 
OBS: 59684.0814 Y WFD  1.6268e-02  4.279e-02    0  1.000 43.360  1.22 2.185e+04  99.0000 
OBS: 59685.1064 Y WFD -5.1568e-02  6.327e-02    0  1.000 42.590  1.22 1.589e+04  99.0000 
OBS: 59686.1526 Y WFD -1.3136e-01  8.563e-02    0  1.000 42.560  1.57 1.626e+04  99.0000 
OBS: 59696.9626 z WFD -5.2425e-02  8.526e-02    0  1.000 43.540  2.75 2.279e+04  99.0000 
OBS: 59700.9761 z WFD -5.0906e-04  2.569e-02    0  1.000 43.510  1.39 1.322e+04  99.0000 
OBS: 59712.0734 Y WFD  5.6971e-02  6.939e-02    0  1.000 43.750  2.39 2.590e+04  99.0000 
OBS: 59713.1128 Y WFD  3.5276e-02  7.969e-02    0  1.000 43.270  2.00 2.284e+04  99.0000 
OBS: 59769.9711 z WFD -6.2859e-02  5.008e-02    0  1.000 43.470  1.89 1.827e+04  99.0000 
OBS: 59876.3692 z WFD -1.4655e-02  5.954e-02    0  1.000 43.490  2.13 1.963e+04  99.0000 
OBS: 59881.3613 z WFD -6.8162e-03  3.410e-02    0  1.000 43.470  1.39 1.691e+04  99.0000 
OBS: 59887.3352 r WFD -3.7444e-03  1.452e-02    0  1.000 44.010  2.00 8.228e+03  99.0000 
OBS: 59899.3600 z WFD  1.4145e-01  7.112e-02    0  1.000 43.520  1.93 2.659e+04  99.0000 
OBS: 59900.3497 z WFD  2.9166e-02  3.621e-02    0  1.000 44.250  2.25 2.276e+04  99.0000 
OBS: 59902.3216 r WFD  1.3146e-02  1.391e-02    0  1.000 44.800  2.79 1.170e+04  99.0000 
OBS: 59903.3504 z WFD  4.2397e-02  2.997e-02    0  1.000 44.260  1.80 2.376e+04  99.0000 
OBS: 59905.2991 u WFD  3.5109e-02  4.186e-02    0  1.000 40.980  3.11 9.329e+02  99.0000 
OBS: 59906.3023 r WFD -4.7208e-03  1.306e-02    0  1.000 44.780  2.70 1.114e+04  99.0000 
OBS: 59916.3276 i WFD  1.8419e-03  1.137e-02    0  1.000 44.580  1.49 1.462e+04  99.0000 
OBS: 59916.3491 z WFD  3.3407e-02  3.119e-02    0  1.000 43.510  1.37 1.628e+04  99.0000 
OBS: 59920.2709 Y WFD  4.2071e-02  5.287e-02    0  1.000 43.730  1.76 2.631e+04  99.0000 
OBS: 59922.2944 z WFD  1.5914e-02  2.012e-02    0  1.000 45.020  1.52 3.803e+04  99.0000 
OBS: 59924.2479 Y WFD -9.4361e-03  6.956e-02    0  1.000 43.270  1.86 2.144e+04  99.0000 
OBS: 59927.3451 Y WFD  1.5212e-01  9.233e-02    0  1.000 42.600  1.99 1.435e+04  99.0000 
OBS: 59929.3541 Y WFD  1.5558e-01  8.122e-02    0  1.000 42.620  1.34 1.910e+04  99.0000 
OBS: 59931.2596 g WFD -1.5917e-03  2.914e-03    0  1.000 46.290  1.83 1.474e+04  99.0000 
OBS: 59935.2384 i WFD  1.3931e-03  8.030e-03    0  1.000 45.320  1.44 2.112e+04  99.0000 
OBS: 59938.2872 r WFD  5.9439e-03  7.558e-03    0  1.000 44.840  1.77 1.039e+04  99.0000 
OBS: 59941.2280 i WFD -3.1250e-03  1.390e-02    0  1.000 44.570  1.79 1.474e+04  99.0000 
OBS: 59948.1856 z WFD  1.1418e-02  4.570e-02    0  1.000 44.230  2.49 2.547e+04  99.0000 
OBS: 59952.2375 Y WFD  1.1965e-01  5.262e-02    0  1.000 43.330  1.48 2.154e+04  99.0000 
OBS: 59964.1491 u WFD  2.4763e-02  1.578e-02    0  1.000 42.290  2.19 1.670e+03  99.0000 
OBS: 59965.2438 r WFD -1.9591e-02  1.000e-02    0  1.000 44.100  1.70 7.245e+03  99.0000 
OBS: 59972.1401 r WFD  4.2154e-03  1.026e-02    0  1.000 44.820  2.01 1.220e+04  99.0000 
OBS: 59976.0959 Y WFD  4.8709e-02  8.493e-02    0  1.000 42.520  1.65 1.479e+04  99.0000 
OBS: 59976.1530 i WFD -7.1679e-03  2.560e-02    0  1.000 43.870  1.73 1.474e+04  99.0000 
OBS: 59978.1782 Y WFD -1.5874e-03  7.233e-02    0  1.000 42.580  1.57 1.399e+04  99.0000 
OBS: 59979.1177 Y WFD  1.3811e-01  6.933e-02    0  1.000 42.540  1.30 1.561e+04  99.0000 
OBS: 59986.3678 i WFD -1.8609e-02  3.861e-02    0  1.000 43.830  2.19 1.693e+04  99.0000 
OBS: 59988.2818 r WFD -3.0597e-04  5.383e-03    0  1.000 46.400  1.75 3.151e+04  99.0000 
OBS: 59995.0522 r WFD  1.5567e-02  8.204e-03    0  1.000 44.790  1.71 1.115e+04  99.0000 
OBS: 60010.2577 z WFD  3.3846e-02  4.489e-02    0  1.000 44.270  1.88 3.439e+04  99.0000 
OBS: 60011.1033 Y WFD  7.8303e-02  9.531e-02    0  1.000 42.610  1.81 1.644e+04  99.0000 
OBS: 60013.2241 z WFD -3.2875e-02  2.916e-02    0  1.000 44.270  1.56 2.692e+04  99.0000 
OBS: 60016.2838 i WFD  2.2778e-02  2.993e-02    0  1.000 43.820  1.95 1.460e+04  99.0000 
OBS: 60017.1137 g WFD  1.2004e-02  9.675e-03    0  1.000 44.090  2.51 4.702e+03  99.0000 
OBS: 60028.0663 u WFD  3.0941e-03  1.686e-02    0  1.000 41.370  1.62 1.034e+03  99.0000 
OBS: 60032.0369 i WFD -2.2533e-04  9.683e-03    0  1.000 44.600  1.20 1.575e+04  99.0000 
OBS: 60037.1448 Y WFD  3.6799e-03  6.014e-02    0  1.000 43.330  1.73 2.106e+04  99.0000 
OBS: 60039.0858 Y WFD -1.9103e-01  1.167e-01    0  1.000 42.610  2.29 1.591e+04  99.0000 
OBS: 60040.1911 Y WFD  5.0461e-02  9.975e-02    0  1.000 42.540  1.69 1.728e+04  99.0000 
OBS: 60041.1950 z WFD  1.6697e-02  4.482e-02    0  1.000 44.250  1.99 3.184e+04  99.0000 
OBS: 60042.0405 i WFD  3.0158e-02  3.386e-02    0  1.000 43.900  1.81 1.916e+04  99.0000 
OBS: 60064.1117 i WFD -2.7801e-02  1.824e-02    0  1.000 45.360  2.18 3.288e+04  99.0000 
OBS: 60067.1067 z WFD  4.0847e-03  2.922e-02    0  1.000 44.260  1.45 2.875e+04  99.0000 
OBS: 60069.0961 z WFD  1.0885e-02  3.131e-02    0  1.000 44.280  1.50 3.034e+04  99.0000 
OBS: 60073.0041 g WFD -9.9184e-03  7.327e-03    0  1.000 44.090  1.94 4.607e+03  99.0000 
OBS: 60073.0420 r WFD  2.6098e-02  1.729e-02    0  1.000 44.180  1.78 1.287e+04  99.0000 
OBS: 60078.0823 g WFD -3.0743e-03  6.001e-03    0  1.000 44.760  2.05 6.619e+03  99.0000 
OBS: 60094.0354 Y WFD  6.7408e-02  5.726e-02    0  1.000 43.300  1.65 2.045e+04  99.0000 
OBS: 60094.9992 Y WFD -9.7705e-02  7.101e-02    0  1.000 42.580  1.52 1.419e+04  99.0000 
OBS: 60102.0163 r WFD -8.1838e-03  1.025e-02    0  1.000 44.070  1.59 7.722e+03  99.0000 
OBS: 60122.9731 z WFD -1.9500e-02  4.387e-02    0  1.000 44.240  2.56 2.401e+04  99.0000 
OBS: 60128.9729 Y WFD -6.6353e-03  1.125e-01    0  1.000 42.520  2.06 1.570e+04  99.0000 
OBS: 60131.9615 z WFD  9.9645e-03  2.519e-02    0  1.000 45.000  1.69 4.206e+04  99.0000 
OBS: 60264.3302 r WFD -5.1955e-03  1.138e-02    0  1.000 44.050  1.69 7.918e+03  99.0000 
OBS: 60274.3243 Y WFD  2.4170e-01  8.636e-02    0  1.000 42.560  1.78 1.446e+04  99.0000 
OBS: 60283.3001 r WFD  3.7139e-03  1.440e-02    0  1.000 44.890  2.17 1.692e+04  99.0000 
OBS: 60290.2547 u WFD -5.8433e-03  1.514e-02    0  1.000 42.580  2.38 1.926e+03  99.0000 
OBS: 60291.2445 u WFD -2.7548e-02  2.206e-02    0  1.000 41.140  1.78 9.961e+02  99.0000 
OBS: 60302.2093 Y WFD  3.6845e-02  7.033e-02    0  1.000 43.260  1.89 2.114e+04  99.0000 
OBS: 60304.3559 z WFD  2.9949e-02  4.467e-02    0  1.000 43.540  1.59 2.065e+04  99.0000 
OBS: 60305.2403 Y WFD -7.5110e-02  6.220e-02    0  1.000 43.310  1.71 2.164e+04  99.0000 
OBS: 60309.3501 z WFD -1.2570e-02  4.001e-02    0  1.000 43.530  1.61 1.810e+04  99.0000 
OBS: 60312.3515 z WFD -9.6065e-03  3.764e-02    0  1.000 43.520  1.76 1.544e+04  99.0000 
OBS: 60315.3230 g WFD  1.5250e-03  6.806e-03    0  1.000 44.910  2.14 8.257e+03  99.0000 
OBS: 60317.3608 z WFD  6.4839e-02  3.308e-02    0  1.000 43.530  1.46 1.650e+04  99.0000 
OBS: 60323.3594 z WFD  1.4551e-02  2.636e-02    0  1.000 44.260  1.73 2.174e+04  99.0000 
OBS: 60327.1978 r WFD -7.9812e-04  7.970e-03    0  1.000 45.580  2.59 1.481e+04  99.0000 
OBS: 60331.1916 i WFD -4.3212e-03  2.551e-02    0  1.000 44.620  2.31 2.195e+04  99.0000 
OBS: 60333.1995 z WFD  2.9404e-02  4.609e-02    0  1.000 44.270  2.53 2.624e+04  99.0000 
OBS: 60334.2424 Y WFD -9.6970e-02  1.032e-01    0  1.000 42.600  2.14 1.491e+04  99.0000 
OBS: 60336.3128 z WFD -1.1953e-01  9.110e-02    0  1.000 43.540  3.17 2.113e+04  99.0000 
OBS: 60341.1233 r WFD -3.4692e-03  8.161e-03    0  1.000 44.830  1.50 1.312e+04  99.0000 
OBS: 60341.3100 i WFD -6.0626e-03  1.343e-02    0  1.000 44.610  1.33 1.989e+04  99.0000 
OBS: 60345.1221 g WFD -9.6074e-03  7.134e-03    0  1.000 44.030  1.75 4.705e+03  99.0000 
OBS: 60346.1601 r WFD  4.8523e-03  9.622e-03    0  1.000 44.830  2.22 1.045e+04  99.0000 
OBS: 60354.1242 g WFD -3.4839e-03  6.395e-03    0  1.000 44.790  2.26 6.578e+03  99.0000 
OBS: 60360.2474 i WFD  1.7239e-02  1.404e-02    0  1.000 44.620  1.46 1.911e+04  99.0000 
OBS: 60363.1013 Y WFD  4.6252e-02  7.391e-02    0  1.000 43.340  1.99 2.271e+04  99.0000 
OBS: 60366.2732 Y WFD -9.7544e-02  1.065e-01    0  1.000 42.590  1.95 1.674e+04  99.0000 
OBS: 60368.3005 z WFD  7.1646e-04  5.044e-02    0  1.000 44.260  2.61 2.758e+04  99.0000 
OBS: 60371.2405 r WFD -1.2003e-02  7.954e-03    0  1.000 46.100  1.95 3.169e+04  99.0000 
OBS: 60373.0493 i WFD  1.2967e-02  1.206e-02    0  1.000 45.570  2.46 2.338e+04  99.0000 
OBS: 60383.1608 u WFD  2.6724e-02  3.000e-02    0  1.000 41.290  2.77 9.993e+02  99.0000 
OBS: 60391.1361 Y WFD -7.5116e-02  5.990e-02    0  1.000 44.330  2.77 3.291e+04  99.0000 
OBS: 60393.1941 Y WFD -9.9509e-02  1.395e-01    0  1.000 42.590  2.50 1.710e+04  99.0000 
OBS: 60395.2469 z WFD  1.2574e-02  7.946e-02    0  1.000 43.500  2.26 2.491e+04  99.0000 
OBS: 60396.1343 Y WFD  1.6328e-01  8.150e-02    0  1.000 42.600  1.66 1.519e+04  99.0000 
OBS: 60398.1972 i WFD -2.0186e-02  3.784e-02    0  1.000 44.610  3.13 2.382e+04  99.0000 
OBS: 60403.0916 g WFD -7.0965e-03  1.024e-02    0  1.000 44.080  2.71 4.566e+03  99.0000 
OBS: 60420.1289 z WFD -1.4290e-02  3.348e-02    0  1.000 44.270  1.76 2.739e+04  99.0000 
OBS: 60423.1513 Y WFD -1.2500e-01  1.420e-01    0  1.000 42.540  2.44 1.703e+04  99.0000 
OBS: 60426.0574 i WFD  3.7002e-03  1.247e-02    0  1.000 45.840  1.71 4.458e+04  99.0000 
OBS: 60429.0558 g WFD  2.7549e-03  5.428e-03    0  1.000 44.090  1.44 4.598e+03  99.0000 
OBS: 60436.0357 u WFD -1.1604e-02  1.876e-02    0  1.000 42.050  2.46 1.417e+03  99.0000 
OBS: 60437.0152 u WFD -8.4478e-03  2.141e-02    0  1.000 42.030  2.80 1.395e+03  99.0000 
OBS: 60446.0362 i WFD -9.6524e-03  1.549e-02    0  1.000 45.370  2.36 2.604e+04  99.0000 
OBS: 60454.0527 Y WFD  6.0888e-02  1.067e-01    0  1.000 42.540  2.05 1.524e+04  99.0000 
OBS: 60455.0311 z WFD -4.7797e-02  2.887e-02    0  1.000 44.270  1.62 2.567e+04  99.0000 
OBS: 60462.0528 r WFD -1.9745e-02  2.130e-02    0  1.000 44.020  3.10 7.858e+03  99.0000 
OBS: 60466.9997 u WFD -7.5243e-04  2.708e-02    0  1.000 41.250  2.38 1.012e+03  99.0000 
OBS: 60491.9754 g WFD  4.1072e+00  1.441e-02 4096  1.000 43.970  3.14 5.000e+03  25.9682 
OBS: 60620.3369 r WFD  1.2510e+00  9.662e-03 6144  1.000 44.790  1.96 1.145e+04  27.2574 
OBS: 60628.3198 Y WFD  6.1864e+00  8.782e-02 4096  1.000 43.270  2.40 2.098e+04  25.5292 
OBS: 60628.3490 z WFD  4.2269e+00  5.597e-02 4096  1.000 43.510  2.28 1.755e+04  25.9490 
OBS: 60635.3529 z WFD  4.2224e+00  4.903e-02 4096  1.000 43.520  1.82 1.944e+04  25.9412 
OBS: 60640.2925 g WFD  1.6455e-01  6.836e-03 4096  1.000 44.740  2.17 6.992e+03  29.4668 
OBS: 60641.2807 i WFD  2.3653e+00  1.730e-02 4096  1.000 44.540  2.05 1.557e+04  26.5751 
OBS: 60646.2654 u WFD -1.6341e-02  3.083e-02    0  1.000 41.020  2.33 9.518e+02  31.0883 
OBS: 60647.3166 r WFD  9.7609e-01  1.274e-02 4096  1.000 44.080  2.02 7.621e+03  27.5122 
OBS: 60649.3330 r WFD  9.5141e-01  8.487e-03 4096  1.000 44.080  1.36 7.533e+03  27.5345 
OBS: 60656.3335 Y WFD  5.4205e+00  6.475e-02 4096  1.000 42.590  1.56 1.271e+04  25.6678 
OBS: 60657.2456 Y WFD  5.5418e+00  9.627e-02 4096  1.000 42.540  1.90 1.482e+04  25.6715 
OBS: 60661.2808 z WFD  3.7801e+00  2.346e-02 4096  1.000 44.710  1.52 3.332e+04  26.0553 
OBS: 60662.2412 Y WFD  5.0706e+00  5.905e-02 4096  1.000 43.280  1.60 2.135e+04  25.7371 
OBS: 60664.2555 i WFD  1.9674e+00  1.423e-02 4096  1.000 45.370  1.68 3.358e+04  26.7706 
OBS: 60665.2396 i WFD  1.9161e+00  1.770e-02 4096  1.000 44.600  1.51 2.287e+04  26.7777 
OBS: 60670.2566 g WFD  1.0505e-01  5.007e-03 4096  1.000 44.800  1.77 6.634e+03  29.9462 
OBS: 60671.2197 u WFD  1.7551e-02  2.270e-02    0  1.000 41.120  1.85 9.677e+02  31.5683 
OBS: 60672.1979 u WFD  1.1622e-02  1.824e-02    0  1.000 41.100  1.45 9.740e+02  31.5804 
OBS: 60673.1891 g WFD  9.0940e-02  8.606e-03 4096  1.000 44.680  2.76 6.549e+03  29.9837 
END_PHOTOMETRY: 

