SURVEY:   LSST
SNID:     1119754
IAUC:     NULL
SNTYPE:   132
RA:       243.804495  # deg
DEC:      -11.825913  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2700 +- 0.0135  # MW E(B-V) 
PEAKMJD:  59904.141     # estimate for LC fit codes
MJD_TRIGGER:       59979.371  
MJD_DETECT_FIRST:  59978.367  
MJD_DETECT_LAST:   60040.273  

REDSHIFT_HELIO:   0.905889 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.906506 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8001714204  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9059  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          243.804476    # deg 
HOSTGAL_DEC:         -11.825826    # deg 
HOSTGAL_SNSEP:       0.158       # arcsec 
HOSTGAL_DDLR:        0.400       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.632 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.155
HOSTGAL_SQRADIUS:     12.622   # Ixx + Iyy
HOSTGAL_MAG:     22.98  22.77  22.45  21.82  21.42  21.31 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  743   # template index for SIMSED,NONIa
SIM_LIBID:           17755    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.90589  
SIM_REDSHIFT_CMB:    0.90651  
SIM_REDSHIFT_HOST:   0.94670  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8001714204 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.275 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.632 -9.000 
SIM_DLMU:            43.8362   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0193   # mag 
SIM_RA:              243.804489     # deg  
SIM_DEC:             -11.825912      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2602   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59904.141    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -130.55  # days 
SIM_TRESTMAX:        340.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.55  27.49  26.90  26.66  26.56  26.49  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59655.3337 Y WFD -1.0227e-03  6.215e-02    0  1.000 43.760  2.17 2.579e+04  99.0000 
OBS: 59656.4039 z WFD -8.0392e-02  5.479e-02    0  1.000 44.280  2.37 3.360e+04  99.0000 
OBS: 59657.3986 z WFD -5.9293e-02  6.522e-02    0  1.000 43.530  2.22 2.140e+04  99.0000 
OBS: 59672.4074 z WFD -4.7826e-02  4.108e-02    0  1.000 43.510  2.00 1.469e+04  99.0000 
OBS: 59676.3479 i WFD -2.1587e-02  1.284e-02    0  1.000 44.590  1.70 1.461e+04  99.0000 
OBS: 59681.2116 z WFD  2.9630e-02  2.325e-02    0  1.000 44.240  1.40 2.326e+04  99.0000 
OBS: 59694.1643 g WFD -3.8381e-03  7.479e-03    0  1.000 44.750  2.29 7.318e+03  99.0000 
OBS: 59699.2331 i WFD  1.2059e-02  1.407e-02    0  1.000 44.580  1.83 1.473e+04  99.0000 
OBS: 59710.2395 i WFD -3.1898e-02  1.434e-02    0  1.000 44.620  1.60 1.782e+04  99.0000 
OBS: 59711.1277 Y WFD  3.5275e-02  6.621e-02    0  1.000 43.290  1.88 2.057e+04  99.0000 
OBS: 59728.2434 u WFD -4.7959e-03  2.097e-02    0  1.000 41.320  1.84 1.081e+03  99.0000 
OBS: 59763.1669 u WFD  2.8530e-03  3.637e-02    0  1.000 41.160  2.97 1.002e+03  99.0000 
OBS: 59766.9882 Y WFD  9.5824e-03  8.627e-02    0  1.000 43.730  2.19 3.450e+04  99.0000 
OBS: 59767.9891 Y WFD  3.4921e-02  6.307e-02    0  1.000 44.290  2.27 4.076e+04  99.0000 
OBS: 59773.0207 Y WFD -6.0388e-03  4.415e-02    0  1.000 44.530  1.76 4.590e+04  99.0000 
OBS: 59774.0694 z WFD  1.4583e-02  1.777e-02    0  1.000 46.030  1.86 6.958e+04  99.0000 
OBS: 59780.1012 r WFD  2.8465e-03  8.655e-03    0  1.000 44.840  1.86 1.133e+04  99.0000 
OBS: 59781.9703 z WFD  4.7584e-03  3.558e-02    0  1.000 43.490  1.71 1.461e+04  99.0000 
OBS: 59793.0920 r WFD -1.0694e-02  1.128e-02    0  1.000 44.840  2.34 1.173e+04  99.0000 
OBS: 59800.0750 Y WFD -6.6036e-02  7.613e-02    0  1.000 43.310  1.98 2.287e+04  99.0000 
OBS: 59801.0814 z WFD  4.2565e-02  2.274e-02    0  1.000 45.010  1.52 4.259e+04  99.0000 
OBS: 59813.0624 r WFD  2.9560e-03  1.101e-02    0  1.000 44.800  2.15 1.201e+04  99.0000 
OBS: 59819.0245 u WFD -6.0516e-03  2.495e-02    0  1.000 41.240  2.04 1.078e+03  99.0000 
OBS: 59820.0176 i WFD  1.3278e-02  1.500e-02    0  1.000 44.580  1.84 1.562e+04  99.0000 
OBS: 59842.0046 r WFD -8.8630e-03  1.763e-02    0  1.000 44.050  2.22 9.338e+03  99.0000 
OBS: 59978.3679 i WFD  2.3870e-01  1.950e-02 4096  1.000 43.790  1.46 1.236e+04  29.0908 
OBS: 59979.3694 Y WFD  1.2103e+00  7.914e-02 6144  1.000 42.520  1.48 1.536e+04  27.3884 
OBS: 59997.3359 u WFD  3.6109e-02  3.420e-02    0  1.000 41.060  2.50 1.021e+03  34.5650 
OBS: 59999.3880 z WFD  4.3269e-01  3.463e-02 4096  1.000 43.510  1.67 1.483e+04  28.4374 
OBS: 60000.3240 g WFD  4.2859e-03  6.704e-03    0  1.000 44.770  1.95 7.846e+03  33.1325 
OBS: 60002.3288 r WFD  2.1021e-02  9.956e-03    0  1.000 44.810  1.94 1.215e+04  31.3607 
OBS: 60006.3942 Y WFD  6.6331e-01  6.416e-02 4096  1.000 43.330  1.98 1.963e+04  27.8469 
OBS: 60008.2992 Y WFD  1.0067e+00  1.445e-01 4096  1.000 42.520  2.70 1.537e+04  27.8821 
OBS: 60009.2948 Y WFD  6.1305e-01  1.183e-01    0  1.000 42.520  2.18 1.559e+04  27.8996 
OBS: 60020.3790 r WFD  1.6165e-02  1.050e-02    0  1.000 44.110  1.52 8.586e+03  31.6029 
OBS: 60020.4013 z WFD  2.6121e-01  3.011e-02 4096  1.000 43.510  1.46 1.475e+04  28.8556 
OBS: 60021.3486 g WFD  1.0413e-02  5.039e-03    0  1.000 44.860  1.61 7.760e+03  33.2191 
OBS: 60027.2571 u WFD -5.2141e-02  2.476e-02    0  1.000 41.080  1.89 9.961e+02  34.5173 
OBS: 60029.3816 i WFD  8.8417e-02  8.325e-03 4096  1.000 45.020  1.33 1.798e+04  30.0564 
OBS: 60031.3914 r WFD  1.6993e-02  6.836e-03    0  1.000 44.850  1.47 1.143e+04  31.7362 
OBS: 60032.2992 i WFD  8.5287e-02  7.107e-03 4096  1.000 45.330  1.27 2.139e+04  30.2558 
OBS: 60036.3206 i WFD  6.0771e-02  1.171e-02 4096  1.000 44.600  1.38 1.656e+04  30.5959 
OBS: 60038.2452 Y WFD  5.7150e-01  7.821e-02    0  1.000 43.300  2.13 2.164e+04  28.3911 
OBS: 60040.2739 Y WFD  3.3566e-01  7.247e-02 4096  1.000 43.340  1.83 2.422e+04  28.4472 
OBS: 60041.3506 z WFD  1.7049e-01  4.247e-02    0  1.000 44.280  1.74 3.547e+04  29.3387 
OBS: 60056.2081 i WFD  2.9836e-02  1.173e-02    0  1.000 44.570  1.46 1.525e+04  31.8622 
OBS: 60057.1943 g WFD  5.2255e-03  4.862e-03    0  1.000 45.540  2.18 1.034e+04  34.6127 
OBS: 60058.3102 r WFD -2.5900e-03  6.194e-03    0  1.000 45.600  1.92 1.581e+04  33.4798 
OBS: 60060.3117 r WFD -3.7431e-04  7.146e-03    0  1.000 44.840  1.55 1.122e+04  33.6181 
OBS: 60063.2563 r WFD -1.3866e-03  7.951e-03    0  1.000 44.840  1.73 1.119e+04  33.8482 
OBS: 60067.3046 z WFD  2.0614e-02  3.559e-02    0  1.000 44.270  1.88 2.727e+04  31.1241 
OBS: 60080.1172 u WFD -3.1389e-03  1.383e-02    0  1.000 42.360  1.91 1.790e+03  37.4400 
OBS: 60094.1034 Y WFD -4.7469e-02  6.011e-02    0  1.000 43.310  1.79 1.998e+04  32.0063 
OBS: 60094.2661 i WFD  6.7186e-03  1.150e-02    0  1.000 45.360  1.64 2.757e+04  34.9512 
OBS: 60095.1666 Y WFD  4.9231e-03  6.105e-02    0  1.000 42.600  1.31 1.441e+04  32.0847 
OBS: 60096.1899 Y WFD -7.6846e-02  7.140e-02    0  1.000 42.610  1.41 1.581e+04  32.1602 
OBS: 60101.2184 z WFD  1.3317e-03  2.138e-02    0  1.000 45.470  1.66 5.602e+04  33.8226 
OBS: 60103.1103 r WFD  9.9755e-03  2.187e-02    0  1.000 44.160  1.96 1.452e+04  37.1450 
OBS: 60103.2861 i WFD -3.8751e-04  1.484e-02    0  1.000 45.580  1.93 3.701e+04  35.6771 
OBS: 60119.1310 r WFD -4.4536e-03  7.939e-03    0  1.000 44.860  1.75 1.125e+04  38.4611 
OBS: 60122.0007 z WFD -3.5720e-02  2.036e-02    0  1.000 45.430  2.13 4.007e+04  35.4762 
OBS: 60123.0714 z WFD -3.5677e-02  2.865e-02    0  1.000 44.260  1.73 2.363e+04  35.5614 
OBS: 60128.0438 Y WFD  8.1439e-02  6.291e-02    0  1.000 44.070  2.01 3.749e+04  34.5097 
OBS: 60129.1499 Y WFD -7.8597e-03  9.505e-02    0  1.000 42.590  1.75 1.665e+04  34.5913 
OBS: 60132.2107 i WFD  1.1427e-02  2.086e-02    0  1.000 44.580  1.78 2.245e+04  38.0048 
OBS: 60133.1896 r WFD -5.5105e-02  2.845e-02    0  1.000 44.110  2.51 1.409e+04  39.6161 
OBS: 60133.9622 z WFD  7.6551e-02  4.628e-02    0  1.000 43.480  1.93 1.668e+04  36.4280 
OBS: 60141.0407 i WFD  1.1732e-02  1.384e-02    0  1.000 44.590  1.83 1.463e+04  38.7154 
OBS: 60144.1396 g WFD  7.0777e-03  6.892e-03    0  1.000 44.790  2.18 7.349e+03  40.9800 
OBS: 60159.9681 z WFD  3.2100e-02  4.350e-02    0  1.000 43.510  1.87 1.664e+04  38.4973 
OBS: 60160.0685 i WFD  2.4071e-02  2.401e-02    0  1.000 44.620  2.14 2.231e+04  40.2467 
OBS: 60162.0839 r WFD  1.5767e-02  1.025e-02    0  1.000 44.840  2.14 1.166e+04  41.9898 
OBS: 60164.0638 r WFD  4.2288e-03  8.476e-03    0  1.000 44.850  1.79 1.163e+04  42.1524 
OBS: 60168.9789 z WFD  2.1334e-02  2.525e-02    0  1.000 44.260  1.68 2.144e+04  39.2143 
OBS: 60184.0500 Y WFD -1.3932e-02  9.256e-02    0  1.000 43.280  2.44 2.195e+04  38.6407 
OBS: 60185.0470 z WFD -6.2510e-02  2.837e-02    0  1.000 45.000  2.00 4.002e+04  40.4928 
OBS: 60193.0396 i WFD -1.7331e-02  1.761e-02    0  1.000 44.560  2.01 1.648e+04  42.9000 
OBS: 60200.0133 u WFD -2.3063e-03  3.294e-02    0  1.000 41.090  2.38 1.063e+03  45.8210 
OBS: 60202.0077 u WFD  6.8786e-03  2.420e-02    0  1.000 41.210  1.87 1.110e+03  45.9604 
OBS: 60359.3409 i WFD -2.5359e-02  1.303e-02    0  1.000 44.560  1.50 1.634e+04  56.6524 
OBS: 60359.3919 Y WFD  1.1120e-01  7.387e-02    0  1.000 42.590  1.31 1.728e+04  51.9430 
OBS: 60361.3934 z WFD  1.0473e-03  4.216e-02    0  1.000 43.520  1.63 1.867e+04  54.8941 
OBS: 60363.3270 Y WFD -8.6376e-03  1.210e-01    0  1.000 42.520  2.25 1.545e+04  52.2333 
OBS: 60367.3488 Y WFD -1.0840e-01  1.109e-01    0  1.000 42.560  2.14 1.545e+04  52.5299 
OBS: 60375.4003 z WFD  1.0252e-02  4.346e-02    0  1.000 43.530  1.87 1.693e+04  56.0086 
OBS: 60380.3729 g WFD -1.1704e-03  8.993e-03    0  1.000 44.100  2.05 5.401e+03  58.6334 
OBS: 60383.3120 r WFD  5.8310e-03  1.314e-02    0  1.000 44.830  2.69 1.179e+04  60.5335 
OBS: 60386.3412 i WFD  5.2777e-05  8.203e-03    0  1.000 45.340  1.50 2.110e+04  58.8253 
OBS: 60388.2660 r WFD  4.5047e-03  1.198e-02    0  1.000 44.790  2.36 1.180e+04  60.9405 
OBS: 60391.2781 Y WFD -2.3479e-01  1.449e-01    0  1.000 42.550  2.99 1.431e+04  54.2949 
OBS: 60404.3341 i WFD  2.9655e-03  1.408e-02    0  1.000 44.600  1.84 1.493e+04  60.2732 
OBS: 60414.2154 r WFD  1.1374e-02  7.470e-03    0  1.000 44.810  1.54 1.149e+04  63.0723 
OBS: 60415.1993 r WFD -2.8474e-03  7.356e-03    0  1.000 44.810  1.50 1.161e+04  63.1532 
OBS: 60420.2794 z WFD  2.8074e-02  2.661e-02    0  1.000 44.260  1.66 2.287e+04  59.5796 
OBS: 60429.2967 i WFD -2.5759e-02  1.690e-02    0  1.000 44.630  1.37 2.475e+04  62.2821 
OBS: 60431.1380 g WFD -9.7341e-03  8.466e-03    0  1.000 43.950  1.77 5.129e+03  62.3477 
OBS: 60431.3188 i WFD  2.3486e-03  1.235e-02    0  1.000 44.600  1.40 1.722e+04  62.4448 
OBS: 60432.1540 g WFD  1.0204e-02  7.120e-03    0  1.000 44.750  2.18 7.318e+03  62.4220 
OBS: 60436.1585 u WFD -1.4438e-02  3.273e-02    0  1.000 41.190  2.68 1.028e+03  62.6975 
OBS: 60444.1191 r WFD -1.6808e-02  1.488e-02    0  1.000 44.810  2.89 1.219e+04  65.5290 
OBS: 60458.1692 i WFD -4.4367e-02  1.839e-02    0  1.000 44.620  1.68 2.176e+04  64.6056 
OBS: 60460.3067 r WFD  2.2157e-02  1.562e-02    0  1.000 44.820  2.23 1.674e+04  66.8589 
OBS: 60461.1745 g WFD  3.6046e-03  5.947e-03    0  1.000 44.850  1.96 7.453e+03  64.5453 
OBS: 60466.2046 u WFD  5.8992e-03  3.614e-02    0  1.000 41.240  3.08 1.034e+03  64.7978 
OBS: 60467.1692 u WFD  1.3536e-03  2.626e-02    0  1.000 41.270  2.28 1.044e+03  64.8652 
OBS: 60468.0530 u WFD -1.7305e-02  3.056e-02    0  1.000 41.130  2.39 1.018e+03  64.9270 
OBS: 60483.0833 Y WFD -2.4762e-02  3.861e-02    0  1.000 44.510  1.47 4.719e+04  61.0663 
OBS: 60484.2180 z WFD -7.5900e-02  3.897e-02    0  1.000 44.270  1.70 3.301e+04  64.6672 
OBS: 60486.1234 i WFD  2.8528e-02  1.630e-02    0  1.000 45.380  1.97 3.312e+04  66.8552 
OBS: 60487.1406 r WFD -1.1020e-02  2.219e-02    0  1.000 44.170  1.90 1.534e+04  69.0633 
OBS: 60491.0873 g WFD -6.9047e-03  8.824e-03    0  1.000 44.830  2.93 7.264e+03  66.7339 
OBS: 60493.1222 r WFD -1.8830e-02  7.853e-03    0  1.000 44.840  1.71 1.118e+04  69.5547 
OBS: 60493.9702 z WFD  3.2805e-02  4.240e-02    0  1.000 43.470  1.90 1.538e+04  65.4432 
OBS: 60497.9652 z WFD  1.7099e-02  4.545e-02    0  1.000 44.240  2.49 2.557e+04  65.7611 
OBS: 60505.9873 Y WFD  7.8105e-02  6.614e-02    0  1.000 43.740  2.17 2.694e+04  62.7557 
OBS: 60511.1450 z WFD -1.0326e-02  6.578e-02    0  1.000 44.270  2.67 3.548e+04  66.8098 
OBS: 60512.1224 z WFD -5.0956e-02  2.954e-02    0  1.000 45.020  1.83 4.637e+04  66.8876 
OBS: 60522.0300 r WFD -8.5133e-03  5.895e-03    0  1.000 46.790  3.11 2.780e+04  71.9296 
OBS: 60530.0747 g WFD -4.5351e-04  6.317e-03    0  1.000 44.820  1.98 7.624e+03  69.5864 
OBS: 60539.0629 Y WFD  6.8482e-02  4.523e-02    0  1.000 44.300  1.93 3.469e+04  65.1953 
OBS: 60544.0513 i WFD  4.9726e-03  1.628e-02    0  1.000 45.040  1.73 2.754e+04  71.5170 
OBS: 60554.0360 u WFD  7.1440e-02  2.193e-02    0  1.000 41.910  2.41 1.486e+03  70.9375 
END_PHOTOMETRY: 

