SURVEY:   LSST
SNID:     2000192
IAUC:     NULL
SNTYPE:   140
RA:       86.829550  # deg
DEC:      -20.974801  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0407 +- 0.0020  # MW E(B-V) 
PEAKMJD:  59589.961     # estimate for LC fit codes
MJD_TRIGGER:       59592.059  
MJD_DETECT_FIRST:  59585.043  
MJD_DETECT_LAST:   60012.047  

REDSHIFT_HELIO:   1.136883 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.137375 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7877821104  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1369  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          86.829544    # deg 
HOSTGAL_DEC:         -20.974805    # deg 
HOSTGAL_SNSEP:       0.014       # arcsec 
HOSTGAL_DDLR:        0.149       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.796 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.150
HOSTGAL_SQRADIUS:     7.235   # Ixx + Iyy
HOSTGAL_MAG:     24.17  24.24  24.28  24.18  23.82  23.81 # ugrizY
HOSTGAL_MAGERR:   0.06   0.02   0.02   0.02   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  204   # template index for SIMSED,NONIa
SIM_LIBID:           191    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.13688  
SIM_REDSHIFT_CMB:    1.13738  
SIM_REDSHIFT_HOST:   1.11203  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7877821104 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.340 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.796 -9.000 
SIM_DLMU:            44.4455   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0035   # mag 
SIM_RA:              86.829552     # deg  
SIM_DEC:             -20.974802      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0417   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59589.961    #  true PEAKMJD, days 
SIM_SALT2x0:         1.6665e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.21  # days 
SIM_TRESTMAX:        502.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    204.000000
SIMSED_param(bfield):    0.081851
SIMSED_param(mns):    1.642628
SIMSED_param(pspin):    2.449223
SIMSED_param(kappa):    0.167690
SIMSED_param(kappagamma):    0.000757
SIMSED_param(mej):    8.772918
SIMSED_param(temp):    6436.807617
SIMSED_param(vej):    11201.307617

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.57  29.63  27.78  26.84  26.36  26.07  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1068 u WFD  3.5412e-02  1.517e-02    0  1.000 42.050  1.98 1.423e+03  32.5782 
OBS: 59585.0420 z WFD  2.8707e+00  3.648e-02 4096  1.000 44.260  1.68 3.097e+04  26.3608 
OBS: 59592.0584 z WFD  2.8544e+00  1.952e-02 6144  1.000 45.030  1.63 3.472e+04  26.3632 
OBS: 59594.0661 Y WFD  3.7118e+00  8.529e-02 4096  1.000 42.580  1.75 1.480e+04  26.0796 
OBS: 59597.0408 Y WFD  3.7927e+00  1.026e-01 4096  1.000 42.590  1.87 1.681e+04  26.0896 
OBS: 59603.1349 g WFD  1.2890e-01  1.002e-02 4096  1.000 44.080  2.64 4.585e+03  29.6741 
OBS: 59607.0440 Y WFD  3.4396e+00  9.758e-02 4096  1.000 42.590  2.30 1.300e+04  26.1403 
OBS: 59623.0951 z WFD  2.4555e+00  3.269e-02 4096  1.000 44.280  1.86 2.554e+04  26.5540 
OBS: 59643.0154 z WFD  1.9696e+00  3.245e-02 4096  1.000 43.510  1.66 1.397e+04  26.7564 
OBS: 59650.0197 Y WFD  2.4843e+00  1.037e-01 4096  1.000 42.570  2.36 1.322e+04  26.5478 
OBS: 59652.0169 Y WFD  2.4120e+00  1.132e-01 4096  1.000 42.570  2.48 1.373e+04  26.5706 
OBS: 59655.0155 Y WFD  2.3107e+00  6.912e-02 4096  1.000 43.330  2.07 2.023e+04  26.6054 
OBS: 59657.0636 z WFD  1.7285e+00  2.640e-02 4096  1.000 45.010  1.95 3.853e+04  26.9167 
OBS: 59662.0283 i WFD  1.0396e+00  1.720e-02 4096  1.000 44.570  2.21 1.477e+04  27.4579 
OBS: 59667.9944 z WFD  1.5346e+00  6.252e-02 4096  1.000 43.500  3.11 1.424e+04  27.0468 
OBS: 59681.9832 Y WFD  1.7023e+00  8.189e-02 4096  1.000 42.560  1.67 1.462e+04  26.9282 
OBS: 59684.9913 Y WFD  1.5769e+00  7.091e-02 4096  1.000 42.540  1.37 1.515e+04  26.9647 
OBS: 59692.9738 Y WFD  1.3360e+00  1.343e-01 4096  1.000 42.520  2.59 1.490e+04  27.0608 
OBS: 59827.3630 g WFD  1.4341e-02  5.971e-03    0  1.000 44.730  1.92 6.840e+03  31.9438 
OBS: 59835.3219 Y WFD  5.7042e-01  8.971e-02 4096  1.000 42.520  1.68 1.534e+04  28.4485 
OBS: 59840.3722 r WFD  7.7059e-02  8.053e-03    0  1.000 45.330  1.65 1.866e+04  30.1933 
OBS: 59850.2942 g WFD  1.2356e-02  8.404e-03    0  1.000 44.720  2.79 6.565e+03  32.1169 
OBS: 59851.3313 u WFD  2.3218e-02  1.966e-02    0  1.000 41.280  1.76 1.021e+03  35.0679 
OBS: 59853.3585 r WFD  9.0077e-02  1.127e-02 4096  1.000 44.080  1.85 7.362e+03  30.2892 
OBS: 59857.2691 i WFD  1.7962e-01  1.356e-02 4096  1.000 45.330  1.80 2.880e+04  29.3801 
OBS: 59859.2604 Y WFD  2.6673e-01  1.018e-01    0  1.000 42.520  1.98 1.477e+04  28.6247 
OBS: 59859.3298 i WFD  1.9020e-01  1.806e-02 4096  1.000 44.620  1.65 2.176e+04  29.3951 
OBS: 59861.2470 Y WFD  4.3038e-01  9.358e-02 4096  1.000 42.520  1.65 1.630e+04  28.6388 
OBS: 59866.3173 i WFD  1.9271e-01  2.205e-02 4096  1.000 44.630  1.80 2.457e+04  29.4441 
OBS: 59869.3112 r WFD  7.3166e-02  7.076e-03 4096  1.000 45.660  1.61 2.277e+04  30.4023 
OBS: 59869.3654 z WFD  2.1756e-01  2.961e-02 4096  1.000 43.520  1.49 1.434e+04  28.9831 
OBS: 59874.2552 u WFD  8.6430e-03  1.878e-02    0  1.000 41.910  2.24 1.369e+03  35.2289 
OBS: 59879.2397 g WFD  1.3319e-02  4.178e-03    0  1.000 44.780  1.48 6.502e+03  32.3197 
OBS: 59880.2689 r WFD  6.7976e-02  5.206e-03 4096  1.000 44.830  1.21 1.038e+04  30.4766 
OBS: 59881.2261 r WFD  6.1511e-02  6.306e-03 4096  1.000 44.800  1.37 1.080e+04  30.4830 
OBS: 59896.2038 i WFD  1.3023e-01  1.889e-02 4096  1.000 45.370  2.31 3.243e+04  29.6447 
OBS: 59897.2018 r WFD  4.3357e-02  1.045e-02 4096  1.000 45.330  1.90 2.103e+04  30.5880 
OBS: 59902.2637 r WFD  5.1367e-02  1.114e-02    0  1.000 44.840  2.66 1.020e+04  30.6206 
OBS: 59904.1714 u WFD  7.7636e-03  2.469e-02    0  1.000 41.180  2.10 9.803e+02  35.4258 
OBS: 59907.1610 r WFD  5.2930e-02  9.587e-03 4096  1.000 44.810  2.12 1.071e+04  30.6513 
OBS: 59912.1116 z WFD  2.0550e-01  2.382e-02 4096  1.000 44.980  2.19 3.012e+04  29.2630 
OBS: 59915.1264 z WFD  1.8168e-01  2.412e-02 4096  1.000 44.250  1.54 2.214e+04  29.2813 
OBS: 59918.0948 Y WFD  2.7192e-01  6.176e-02    0  1.000 43.260  1.60 2.193e+04  29.0122 
OBS: 59919.2179 z WFD  2.0211e-01  3.253e-02    0  1.000 44.280  1.73 2.733e+04  29.3066 
OBS: 59921.1300 z WFD  1.5758e-01  4.156e-02    0  1.000 44.280  1.83 3.301e+04  29.3183 
OBS: 59941.0371 Y WFD  1.0750e-01  1.449e-01    0  1.000 42.530  2.08 2.021e+04  29.1488 
OBS: 59950.1480 Y WFD  1.5798e-01  8.692e-02    0  1.000 42.610  1.75 1.550e+04  29.2012 
OBS: 59954.0802 r WFD  2.7577e-02  1.120e-02    0  1.000 44.070  1.84 7.289e+03  30.9307 
OBS: 59954.1930 i WFD  1.0336e-01  1.527e-02 4096  1.000 45.390  1.84 3.353e+04  29.9943 
OBS: 59956.1918 r WFD -2.3664e-03  2.746e-02    0  1.000 44.160  2.48 1.441e+04  30.9425 
OBS: 59958.0889 g WFD  5.9157e-03  4.877e-03    0  1.000 44.840  1.84 6.451e+03  32.8029 
OBS: 59978.0330 Y WFD  1.8838e-01  6.410e-02    0  1.000 42.610  1.19 1.681e+04  29.3554 
OBS: 59989.0251 z WFD  1.5666e-01  3.049e-02    0  1.000 43.530  1.35 1.645e+04  29.7014 
OBS: 60001.0952 r WFD  4.2933e-02  1.074e-02    0  1.000 44.840  2.25 1.162e+04  31.1833 
OBS: 60008.0596 Y WFD  1.1284e-01  6.004e-02    0  1.000 43.320  1.78 2.025e+04  29.5119 
OBS: 60011.1270 Y WFD  2.9803e-01  1.153e-01    0  1.000 42.500  2.03 1.603e+04  29.5273 
OBS: 60012.0456 z WFD  1.4652e-01  2.732e-02 4096  1.000 45.020  2.27 3.458e+04  29.8194 
OBS: 60036.0354 Y WFD  1.8416e-01  5.124e-02    0  1.000 43.280  1.43 2.073e+04  29.6498 
OBS: 60037.0329 Y WFD  2.7705e-01  6.545e-02    0  1.000 43.290  1.82 2.100e+04  29.6546 
OBS: 60038.0106 Y WFD  9.7774e-02  9.052e-02    0  1.000 42.560  1.83 1.475e+04  29.6594 
OBS: 60041.9895 Y WFD  1.5203e-01  1.178e-01    0  1.000 42.550  2.44 1.427e+04  29.6784 
OBS: 60043.9860 z WFD  7.4569e-02  2.900e-02    0  1.000 44.250  1.81 2.265e+04  29.9752 
OBS: 60058.9776 z WFD  1.4631e-01  4.303e-02    0  1.000 44.240  2.43 2.480e+04  30.0455 
OBS: 60068.9602 z WFD  1.1529e-01  9.112e-02    0  1.000 43.500  2.29 2.819e+04  30.0912 
OBS: 60178.3953 g WFD  2.3673e-03  6.036e-03    0  1.000 44.740  1.92 6.979e+03  33.8178 
OBS: 60179.3948 i WFD  4.2251e-02  1.687e-02    0  1.000 44.560  2.06 1.540e+04  31.0347 
OBS: 60195.4123 Y WFD  9.2056e-02  8.795e-02    0  1.000 42.590  1.46 1.846e+04  30.3258 
OBS: 60198.3515 u WFD  3.9165e-02  2.086e-02    0  1.000 42.290  2.89 1.673e+03  36.8368 
OBS: 60200.3414 r WFD  2.4438e-02  6.489e-03    0  1.000 45.550  1.97 1.542e+04  32.0512 
OBS: 60206.3479 r WFD  1.2018e-02  6.688e-03    0  1.000 44.810  1.48 1.070e+04  32.0735 
OBS: 60215.2864 Y WFD  1.5936e-01  9.809e-02    0  1.000 42.520  1.82 1.549e+04  30.3995 
OBS: 60217.2738 Y WFD  5.0359e-02  9.597e-02    0  1.000 42.520  1.69 1.632e+04  30.4068 
OBS: 60232.2992 r WFD  1.8726e-02  8.043e-03    0  1.000 45.580  2.62 1.477e+04  32.1682 
OBS: 60236.2352 u WFD  3.9313e-03  2.092e-02    0  1.000 41.840  2.35 1.363e+03  36.9754 
OBS: 60240.2306 r WFD  2.0641e-02  1.721e-02    0  1.000 44.840  2.46 1.703e+04  32.1966 
OBS: 60240.3692 z WFD  3.4028e-02  2.982e-02    0  1.000 43.520  1.39 1.548e+04  30.7775 
OBS: 60242.2188 i WFD  2.6394e-02  1.834e-02    0  1.000 44.580  1.57 2.239e+04  31.2666 
OBS: 60247.3490 z WFD  1.2960e-01  4.183e-02    0  1.000 44.290  2.20 2.789e+04  30.8023 
OBS: 60249.2928 Y WFD  1.7045e-01  1.439e-01    0  1.000 42.600  3.15 1.413e+04  30.5216 
OBS: 60260.2018 g WFD -9.0544e-03  8.208e-03    0  1.000 44.760  2.87 6.467e+03  34.1166 
OBS: 60261.1817 u WFD  1.5518e-02  2.538e-02    0  1.000 41.110  2.05 9.677e+02  37.0632 
OBS: 60263.1831 r WFD  9.6086e-03  1.124e-02    0  1.000 44.800  2.45 1.076e+04  32.2771 
OBS: 60265.1541 r WFD  2.6311e-02  8.690e-03    0  1.000 45.530  2.58 1.548e+04  32.2839 
OBS: 60267.2015 i WFD  4.4006e-02  1.140e-02    0  1.000 44.580  1.51 1.446e+04  31.3538 
OBS: 60273.1807 z WFD  1.7724e-02  3.227e-02    0  1.000 44.270  1.77 2.626e+04  30.8919 
OBS: 60280.3045 i WFD  2.7989e-02  1.549e-02    0  1.000 45.060  1.76 2.624e+04  31.3986 
OBS: 60281.1745 i WFD  8.0922e-03  1.353e-02    0  1.000 44.590  1.70 1.538e+04  31.4016 
OBS: 60291.0829 u WFD  4.7252e-04  1.721e-02    0  1.000 41.840  1.92 1.372e+03  37.1650 
OBS: 60296.0739 r WFD  1.5826e-02  1.176e-02    0  1.000 44.800  2.31 1.194e+04  32.3885 
OBS: 60300.1225 Y WFD  3.2986e-02  7.743e-02    0  1.000 42.570  1.72 1.354e+04  30.6950 
OBS: 60301.0550 Y WFD  8.9361e-02  5.917e-02    0  1.000 44.030  2.23 3.063e+04  30.6980 
OBS: 60301.1818 i WFD  1.7134e-02  1.238e-02    0  1.000 45.400  1.56 3.236e+04  31.4684 
OBS: 60303.0613 z WFD  9.0731e-03  3.254e-02    0  1.000 45.000  1.80 5.099e+04  30.9921 
OBS: 60305.0468 Y WFD  2.0047e-01  1.049e-01    0  1.000 43.280  2.50 2.427e+04  30.7113 
OBS: 60310.2048 r WFD  1.5624e-02  1.953e-02    0  1.000 44.160  1.76 1.444e+04  32.4351 
OBS: 60315.0473 Y WFD -1.5784e-02  9.878e-02    0  1.000 42.550  2.06 1.416e+04  30.7441 
OBS: 60335.1366 z WFD  8.8683e-02  5.491e-02    0  1.000 44.280  2.83 2.820e+04  31.0960 
OBS: 60360.0887 i WFD  2.6854e-02  1.041e-02    0  1.000 45.830  1.49 4.232e+04  31.6569 
OBS: 60372.0207 Y WFD  1.9223e-01  1.096e-01    0  1.000 42.590  2.64 1.272e+04  30.9238 
OBS: 60373.0184 Y WFD  8.6284e-02  8.835e-02    0  1.000 42.590  2.11 1.283e+04  30.9268 
OBS: 60380.0084 z WFD  2.9790e-02  3.494e-02    0  1.000 43.520  1.77 1.425e+04  31.2355 
OBS: 60392.0333 Y WFD -1.3758e-02  7.962e-02    0  1.000 43.300  2.25 2.086e+04  30.9845 
OBS: 60393.0565 Y WFD  9.8712e-02  1.432e-01    0  1.000 42.540  2.73 1.535e+04  30.9875 
OBS: 60396.0772 Y WFD  1.0088e-01  1.179e-01    0  1.000 42.500  2.11 1.576e+04  30.9965 
OBS: 60400.9917 z WFD  3.1201e-02  5.539e-02    0  1.000 43.500  2.72 1.443e+04  31.2987 
OBS: 60413.9780 Y WFD  4.7649e-02  7.320e-02    0  1.000 42.560  1.43 1.526e+04  31.0495 
OBS: 60420.0005 z WFD  1.7386e-02  3.636e-02    0  1.000 44.230  2.00 2.523e+04  31.3546 
OBS: 60421.0056 z WFD -3.3797e-02  6.559e-02    0  1.000 43.470  2.43 1.860e+04  31.3575 
OBS: 60426.9766 z WFD  5.5386e-02  3.455e-02    0  1.000 44.670  2.58 2.788e+04  31.3749 
OBS: 60554.3748 u WFD -3.4870e-02  3.002e-02    0  1.000 41.090  2.38 9.677e+02  37.9358 
OBS: 60555.3523 g WFD  6.7034e-03  6.188e-03    0  1.000 44.720  1.98 6.812e+03  34.9952 
OBS: 60557.3688 u WFD  4.0197e-03  1.475e-02    0  1.000 41.940  1.74 1.423e+03  37.9435 
OBS: 60558.3879 r WFD  8.8752e-03  1.282e-02    0  1.000 44.060  2.00 7.605e+03  33.1531 
OBS: 60558.4052 z WFD  1.2553e-02  3.637e-02    0  1.000 43.500  1.81 1.424e+04  31.7336 
OBS: 60568.3394 i WFD -1.3809e-02  1.769e-02    0  1.000 44.600  1.56 2.214e+04  32.2415 
OBS: 60570.3778 Y WFD  3.5710e-02  5.064e-02    0  1.000 43.330  1.52 2.018e+04  31.4768 
OBS: 60574.2991 Y WFD -5.7570e-02  7.116e-02    0  1.000 43.260  1.88 2.150e+04  31.4868 
OBS: 60579.3381 i WFD  3.3993e-02  1.371e-02    0  1.000 45.570  2.76 2.368e+04  32.2695 
OBS: 60582.2932 u WFD  3.7354e-02  2.945e-02    0  1.000 41.090  2.35 9.613e+02  38.0071 
OBS: 60587.2850 i WFD  1.5324e-02  1.408e-02    0  1.000 44.570  1.78 1.501e+04  32.2896 
OBS: 60588.3130 g WFD  2.5430e-03  4.230e-03    0  1.000 44.790  1.51 6.511e+03  35.0791 
OBS: 60589.2835 r WFD  3.0555e-03  5.372e-03    0  1.000 45.550  1.66 1.515e+04  33.2317 
OBS: 60593.2950 r WFD  4.2996e-03  4.746e-03    0  1.000 45.580  1.54 1.483e+04  33.2417 
OBS: 60604.3771 z WFD -6.3601e-02  7.180e-02    0  1.000 43.550  1.97 2.704e+04  31.8499 
OBS: 60606.2843 r WFD  1.2465e-02  9.626e-03    0  1.000 45.650  2.09 2.364e+04  33.2743 
OBS: 60612.2249 u WFD  1.7141e-02  1.548e-02    0  1.000 41.260  1.36 1.021e+03  38.0822 
OBS: 60613.2013 u WFD  3.0681e-02  1.941e-02    0  1.000 41.080  1.54 9.582e+02  38.0846 
OBS: 60620.1765 r WFD  1.3897e-02  9.625e-03    0  1.000 44.770  2.01 1.093e+04  33.3090 
OBS: 60626.1481 Y WFD  9.9617e-02  7.950e-02    0  1.000 43.250  2.13 2.101e+04  31.6170 
OBS: 60628.1470 Y WFD -4.4714e-02  1.391e-01    0  1.000 42.500  2.48 1.582e+04  31.6220 
OBS: 60629.1665 Y WFD  7.2496e-02  1.070e-01    0  1.000 42.540  1.92 1.631e+04  31.6246 
OBS: 60630.3026 z WFD  1.1677e-03  4.701e-02    0  1.000 44.290  2.41 2.862e+04  31.9149 
OBS: 60631.2158 z WFD  1.3451e-02  3.180e-02    0  1.000 45.040  2.24 4.155e+04  31.9171 
OBS: 60633.2196 i WFD  3.8111e-03  1.634e-02    0  1.000 45.390  1.91 3.456e+04  32.4047 
OBS: 60634.3152 i WFD  5.2007e-03  1.877e-02    0  1.000 44.630  1.75 2.152e+04  32.4074 
OBS: 60635.2663 r WFD  9.1548e-03  1.319e-02    0  1.000 44.930  1.83 1.907e+04  33.3468 
OBS: 60644.1251 g WFD  1.3417e-03  4.055e-03    0  1.000 45.500  1.94 9.345e+03  35.2189 
OBS: 60646.1082 u WFD -7.2280e-03  3.031e-02    0  1.000 41.010  2.30 9.392e+02  38.1671 
OBS: 60659.1797 Y WFD  2.4248e-02  7.341e-02    0  1.000 42.610  1.45 1.581e+04  31.6997 
OBS: 60660.0898 z WFD -5.7067e-03  4.015e-02    0  1.000 44.270  1.81 3.195e+04  31.9895 
OBS: 60663.1447 i WFD  1.4875e-02  8.959e-03    0  1.000 45.380  1.33 2.696e+04  32.4796 
OBS: 60664.1470 r WFD  8.3761e-03  5.639e-03    0  1.000 46.060  1.67 2.529e+04  33.4192 
END_PHOTOMETRY: 

