SURVEY:   LSST
SNID:     2019610
IAUC:     NULL
SNTYPE:   140
RA:       125.489898  # deg
DEC:      -48.563492  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.7014 +- 0.0351  # MW E(B-V) 
PEAKMJD:  60537.918     # estimate for LC fit codes
MJD_TRIGGER:       60421.043  
MJD_DETECT_FIRST:  60417.070  
MJD_DETECT_LAST:   60674.145  

REDSHIFT_HELIO:   1.812445 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.814442 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8070409465  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.8124  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          125.490415    # deg 
HOSTGAL_DEC:         -48.563216    # deg 
HOSTGAL_SNSEP:       0.886       # arcsec 
HOSTGAL_DDLR:        2.068       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.222 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.237
HOSTGAL_SQRADIUS:     6.210   # Ixx + Iyy
HOSTGAL_MAG:     30.78  29.59  28.60  27.77  26.62  25.99 # ugrizY
HOSTGAL_MAGERR:   3.77   0.17   0.19   0.14   0.15   0.18 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  739   # template index for SIMSED,NONIa
SIM_LIBID:           19609    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.81244  
SIM_REDSHIFT_CMB:    1.81444  
SIM_REDSHIFT_HOST:   1.79869  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8070409465 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.454 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.222 -9.000 
SIM_DLMU:            45.6964   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0014   # mag 
SIM_RA:              125.489899     # deg  
SIM_DEC:             -48.563492      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.7289   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60537.918    #  true PEAKMJD, days 
SIM_SALT2x0:         5.2655e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -339.18  # days 
SIM_TRESTMAX:        48.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    739.000000
SIMSED_param(bfield):    0.486898
SIMSED_param(mns):    1.523126
SIMSED_param(pspin):    2.581582
SIMSED_param(kappa):    0.087529
SIMSED_param(kappagamma):    0.017718
SIMSED_param(mej):    12.067561
SIMSED_param(temp):    8264.558594
SIMSED_param(vej):    6527.147461

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.33  27.11  25.36  24.45  23.89  23.66  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3073 u WFD -1.7383e-02  2.134e-02    0  1.000 41.240  1.93 9.740e+02  99.0000 
OBS: 59589.1400 Y WFD  6.6045e-02  5.437e-02    0  1.000 43.300  1.70 1.885e+04  99.0000 
OBS: 59589.3097 i WFD -8.4007e-05  8.817e-03    0  1.000 45.340  1.71 1.989e+04  99.0000 
OBS: 59596.0685 Y WFD -2.6963e-02  9.476e-02    0  1.000 42.520  1.70 1.602e+04  99.0000 
OBS: 59601.3447 i WFD -1.3522e-02  2.067e-02    0  1.000 45.350  2.42 3.326e+04  99.0000 
OBS: 59606.0300 Y WFD -1.8960e-01  2.447e-01    0  1.000 42.510  2.64 2.639e+04  99.0000 
OBS: 59609.0411 z WFD  5.6224e-03  3.548e-02    0  1.000 44.230  2.17 2.270e+04  99.0000 
OBS: 59620.0276 Y WFD -1.0915e-01  1.046e-01    0  1.000 42.540  1.79 1.711e+04  99.0000 
OBS: 59625.1603 Y WFD  2.1845e-02  6.839e-02    0  1.000 42.600  1.45 1.459e+04  99.0000 
OBS: 59626.0295 z WFD  3.8577e-04  3.045e-02    0  1.000 44.260  1.38 3.148e+04  99.0000 
OBS: 59636.0215 z WFD  2.5833e-03  4.080e-02    0  1.000 43.490  1.96 1.462e+04  99.0000 
OBS: 59637.0159 Y WFD -6.6913e-02  1.057e-01    0  1.000 42.560  2.03 1.553e+04  99.0000 
OBS: 59640.0156 z WFD -4.5741e-02  4.396e-02    0  1.000 43.510  2.08 1.512e+04  99.0000 
OBS: 59650.0582 r WFD  3.2002e-04  1.760e-02    0  1.000 44.900  2.59 1.748e+04  99.0000 
OBS: 59659.1429 i WFD  6.0775e-04  1.950e-02    0  1.000 45.370  2.32 3.334e+04  99.0000 
OBS: 59669.9909 z WFD -4.1335e-02  4.448e-02    0  1.000 43.500  2.21 1.426e+04  99.0000 
OBS: 59675.9858 Y WFD -2.4755e-02  7.149e-02    0  1.000 43.340  2.28 1.917e+04  99.0000 
OBS: 59683.0233 Y WFD -4.7051e-03  5.422e-02    0  1.000 42.580  1.19 1.383e+04  99.0000 
OBS: 59683.9833 Y WFD -1.5096e-02  6.076e-02    0  1.000 42.600  1.29 1.457e+04  99.0000 
OBS: 59685.1239 Y WFD -4.4710e-02  8.046e-02    0  1.000 42.520  1.44 1.605e+04  99.0000 
OBS: 59709.9581 Y WFD  8.3862e-04  1.044e-01    0  1.000 42.590  1.73 1.849e+04  99.0000 
OBS: 59710.0703 i WFD  4.2240e-02  3.523e-02    0  1.000 43.810  2.21 1.503e+04  99.0000 
OBS: 59712.0392 Y WFD  1.3044e-01  9.660e-02    0  1.000 42.520  1.87 1.484e+04  99.0000 
OBS: 59713.0722 Y WFD -7.7833e-02  9.372e-02    0  1.000 42.500  1.70 1.555e+04  99.0000 
OBS: 59747.9533 Y WFD -9.2349e-02  1.423e-01    0  1.000 42.530  2.15 1.920e+04  99.0000 
OBS: 59853.3746 g WFD -2.6453e-03  8.818e-03    0  1.000 43.970  1.94 4.965e+03  99.0000 
OBS: 59861.3291 Y WFD -2.2106e-02  9.646e-02    0  1.000 42.500  1.71 1.591e+04  99.0000 
OBS: 59868.3507 r WFD  1.7306e-02  1.322e-02    0  1.000 44.850  1.78 1.825e+04  99.0000 
OBS: 59873.3334 r WFD -7.0949e-03  5.761e-03    0  1.000 45.550  1.75 1.541e+04  99.0000 
OBS: 59874.3200 u WFD  1.0113e-02  2.104e-02    0  1.000 41.850  2.38 1.366e+03  99.0000 
OBS: 59877.3096 r WFD  6.8517e-03  7.108e-03    0  1.000 45.540  2.13 1.548e+04  99.0000 
OBS: 59878.3068 g WFD -1.6448e-03  4.702e-03    0  1.000 44.730  1.57 6.587e+03  99.0000 
OBS: 59895.3515 z WFD -6.6751e-02  2.946e-02    0  1.000 44.270  1.65 2.571e+04  99.0000 
OBS: 59898.3495 z WFD  2.9582e-02  3.633e-02    0  1.000 43.510  1.69 1.537e+04  99.0000 
OBS: 59900.2299 g WFD -6.8092e-03  1.162e-02    0  1.000 43.910  2.65 4.532e+03  99.0000 
OBS: 59903.2490 r WFD  3.4269e-04  8.831e-03    0  1.000 44.790  1.91 1.075e+04  99.0000 
OBS: 59905.2322 u WFD -3.5885e-02  2.711e-02    0  1.000 41.020  2.09 9.329e+02  99.0000 
OBS: 59906.2394 r WFD  1.3022e-03  9.565e-03    0  1.000 44.780  2.06 1.069e+04  99.0000 
OBS: 59908.2150 i WFD  3.6447e-03  1.571e-02    0  1.000 45.300  2.69 2.172e+04  99.0000 
OBS: 59915.3414 z WFD -4.0749e-02  3.754e-02    0  1.000 43.500  1.94 1.371e+04  99.0000 
OBS: 59916.2859 i WFD  1.7990e-03  9.446e-03    0  1.000 45.350  1.66 2.216e+04  99.0000 
OBS: 59917.2064 z WFD -3.4994e-03  2.659e-02    0  1.000 44.240  1.56 2.388e+04  99.0000 
OBS: 59918.1802 Y WFD -1.1105e-01  6.574e-02    0  1.000 43.250  1.75 2.114e+04  99.0000 
OBS: 59924.2121 Y WFD -2.5401e-02  8.848e-02    0  1.000 42.560  1.83 1.441e+04  99.0000 
OBS: 59930.2617 g WFD  3.1489e-05  4.558e-03    0  1.000 44.890  1.34 8.671e+03  99.0000 
OBS: 59931.1780 g WFD  2.0299e-03  3.443e-03    0  1.000 45.470  1.67 8.965e+03  99.0000 
OBS: 59941.1356 i WFD  1.7151e-02  1.513e-02    0  1.000 44.560  1.85 1.539e+04  99.0000 
OBS: 59948.2139 z WFD -7.2589e-02  3.390e-02    0  1.000 44.260  2.07 2.337e+04  99.0000 
OBS: 59952.1572 Y WFD  1.7804e-02  5.181e-02    0  1.000 43.310  1.46 2.111e+04  99.0000 
OBS: 59954.2932 i WFD -1.9725e-02  2.510e-02    0  1.000 44.630  2.10 2.398e+04  99.0000 
OBS: 59957.2777 r WFD  3.9200e-04  1.722e-02    0  1.000 44.160  1.65 1.358e+04  99.0000 
OBS: 59964.0872 u WFD  2.1710e-02  2.459e-02    0  1.000 41.100  2.00 9.518e+02  99.0000 
OBS: 59966.0558 z WFD  4.0841e-02  5.988e-02    0  1.000 43.470  2.75 1.501e+04  99.0000 
OBS: 59975.0659 i WFD -3.2965e-03  1.648e-02    0  1.000 44.590  1.62 1.967e+04  99.0000 
OBS: 59980.0621 Y WFD -2.7061e-02  7.328e-02    0  1.000 42.560  1.42 1.538e+04  99.0000 
OBS: 59982.0365 z WFD -1.3861e-02  3.362e-02    0  1.000 44.260  1.55 3.095e+04  99.0000 
OBS: 59987.3115 i WFD  1.1305e-02  3.120e-02    0  1.000 43.800  2.10 1.388e+04  99.0000 
OBS: 59997.0609 u WFD  2.6528e-02  1.706e-02    0  1.000 41.290  1.57 1.002e+03  99.0000 
OBS: 60004.0489 r WFD  1.0467e-03  1.348e-02    0  1.000 44.900  1.95 1.779e+04  99.0000 
OBS: 60009.1045 Y WFD  4.9330e-02  8.916e-02    0  1.000 42.580  1.86 1.456e+04  99.0000 
OBS: 60012.2503 z WFD  2.6500e-02  6.444e-02    0  1.000 43.480  2.12 2.115e+04  99.0000 
OBS: 60027.0011 z WFD  2.1218e-02  1.820e-02    0  1.000 44.260  1.25 2.077e+04  99.0000 
OBS: 60037.0903 Y WFD  1.7203e-02  7.942e-02    0  1.000 42.580  1.70 1.419e+04  99.0000 
OBS: 60039.0449 Y WFD  2.6974e-02  1.519e-01    0  1.000 42.580  3.15 1.465e+04  99.0000 
OBS: 60042.0532 i WFD  1.8740e-02  2.976e-02    0  1.000 43.880  1.64 1.825e+04  99.0000 
OBS: 60052.0422 u WFD  2.1579e-02  1.501e-02    0  1.000 41.310  1.39 1.015e+03  99.0000 
OBS: 60055.9827 z WFD -1.2136e-03  2.974e-02    0  1.000 43.510  1.59 1.338e+04  99.0000 
OBS: 60067.0421 z WFD -3.2815e-03  3.554e-02    0  1.000 44.260  2.00 2.536e+04  99.0000 
OBS: 60080.0169 u WFD -1.2683e-02  2.199e-02    0  1.000 41.120  1.81 9.582e+02  99.0000 
OBS: 60094.0031 Y WFD  6.5043e-02  3.907e-02    0  1.000 44.030  1.56 2.891e+04  99.0000 
OBS: 60094.9727 Y WFD -1.2279e-02  8.435e-02    0  1.000 42.530  1.73 1.414e+04  99.0000 
OBS: 60095.9999 Y WFD -7.0811e-03  9.083e-02    0  1.000 42.520  1.75 1.491e+04  99.0000 
OBS: 60101.9643 Y WFD -7.6162e-02  5.474e-02    0  1.000 43.290  1.65 1.937e+04  99.0000 
OBS: 60223.3905 z WFD  7.1814e-02  7.551e-02    0  1.000 43.520  1.89 2.884e+04  99.0000 
OBS: 60232.3377 r WFD -3.9881e-03  7.834e-03    0  1.000 45.530  2.30 1.565e+04  99.0000 
OBS: 60245.2875 Y WFD -9.7633e-02  9.018e-02    0  1.000 43.270  2.32 2.228e+04  99.0000 
OBS: 60260.2738 g WFD  1.6144e-03  9.070e-03    0  1.000 44.730  3.10 6.435e+03  99.0000 
OBS: 60262.2627 r WFD -4.9721e-03  8.158e-03    0  1.000 44.780  1.72 1.093e+04  99.0000 
OBS: 60269.3124 i WFD -9.4647e-03  1.554e-02    0  1.000 44.580  2.11 1.411e+04  99.0000 
OBS: 60270.2916 i WFD  1.3785e-02  1.247e-02    0  1.000 44.570  1.66 1.426e+04  99.0000 
OBS: 60274.2205 Y WFD  8.6541e-02  7.929e-02    0  1.000 43.260  2.05 2.197e+04  99.0000 
OBS: 60290.1693 u WFD  6.3787e-02  4.202e-02    0  1.000 40.960  3.15 9.076e+02  99.0000 
OBS: 60291.1849 u WFD  7.3380e-02  2.961e-02    0  1.000 41.080  2.38 9.455e+02  99.0000 
OBS: 60297.2097 g WFD -2.1990e-04  5.895e-03    0  1.000 44.770  2.14 6.287e+03  99.0000 
OBS: 60297.3574 z WFD -3.9674e-02  5.340e-02    0  1.000 43.530  1.56 2.493e+04  99.0000 
OBS: 60300.1872 i WFD -1.0498e-02  1.538e-02    0  1.000 45.350  2.15 2.785e+04  99.0000 
OBS: 60302.1454 Y WFD  2.9971e-01  1.180e-01    0  1.000 42.520  2.28 1.487e+04  99.0000 
OBS: 60303.2481 z WFD -2.3110e-02  2.017e-02    0  1.000 45.030  1.70 3.441e+04  99.0000 
OBS: 60305.1827 Y WFD -7.2653e-02  1.021e-01    0  1.000 42.560  2.02 1.507e+04  99.0000 
OBS: 60310.1542 r WFD  8.4964e-03  1.093e-02    0  1.000 45.620  2.23 2.447e+04  99.0000 
OBS: 60313.3290 r WFD  1.2064e-02  1.508e-02    0  1.000 44.130  1.91 9.996e+03  99.0000 
OBS: 60330.1675 i WFD  9.9880e-04  2.070e-02    0  1.000 44.610  2.09 1.951e+04  99.0000 
OBS: 60332.0539 Y WFD -1.1658e-02  1.199e-01    0  1.000 42.500  2.21 1.531e+04  99.0000 
OBS: 60333.1435 z WFD  5.1273e-02  4.648e-02    0  1.000 44.270  2.58 2.595e+04  99.0000 
OBS: 60335.1834 z WFD -3.3578e-02  3.800e-02    0  1.000 45.030  2.86 3.853e+04  99.0000 
OBS: 60338.0562 r WFD -1.4339e-02  1.516e-02    0  1.000 44.040  2.34 7.548e+03  99.0000 
OBS: 60338.2614 i WFD -9.7993e-03  3.494e-02    0  1.000 43.880  2.04 1.722e+04  99.0000 
OBS: 60344.0600 r WFD  1.5620e-02  8.923e-03    0  1.000 44.790  1.98 1.048e+04  99.0000 
OBS: 60346.0570 r WFD -1.3457e-02  1.042e-02    0  1.000 44.800  2.36 1.036e+04  99.0000 
OBS: 60360.1989 i WFD -4.1817e-06  1.601e-02    0  1.000 44.620  1.51 2.108e+04  99.0000 
OBS: 60362.1141 Y WFD  7.3261e-02  8.356e-02    0  1.000 42.580  1.81 1.402e+04  99.0000 
OBS: 60366.1300 Y WFD -1.1506e-03  8.972e-02    0  1.000 42.580  1.87 1.457e+04  99.0000 
OBS: 60386.0295 r WFD  7.1172e-04  8.153e-03    0  1.000 44.870  1.53 1.334e+04  99.0000 
OBS: 60390.1252 z WFD  1.2510e-02  2.924e-02    0  1.000 44.260  1.78 2.344e+04  99.0000 
OBS: 60391.0758 Y WFD -1.7655e-02  9.056e-02    0  1.000 43.330  2.79 1.967e+04  99.0000 
OBS: 60397.1858 z WFD -1.6063e-02  3.551e-02    0  1.000 44.670  2.26 3.271e+04  99.0000 
OBS: 60417.0698 r WFD  7.5839e-01  1.290e-02 4096  1.000 44.880  1.83 1.780e+04  27.8062 
OBS: 60421.0433 z WFD  2.7860e+00  3.590e-02 6144  1.000 44.270  2.07 2.497e+04  26.3814 
OBS: 60423.0177 Y WFD  3.5472e+00  6.343e-02 4096  1.000 43.770  2.23 2.584e+04  26.0939 
OBS: 60442.0299 g WFD  7.7798e-01  8.262e-03 4096  1.000 44.750  2.83 6.536e+03  27.7638 
OBS: 60445.0629 r WFD  3.1362e+00  2.240e-02 4096  1.000 44.040  2.52 1.035e+04  26.2583 
OBS: 60458.9584 Y WFD  1.5205e+01  4.312e-02 4096  1.000 44.070  1.72 3.000e+04  24.5453 
OBS: 60458.9866 i WFD  8.7008e+00  1.518e-02 4096  1.000 44.570  1.91 1.504e+04  25.1544 
OBS: 60460.0094 r WFD  4.5442e+00  1.525e-02 4096  1.000 44.020  2.24 7.770e+03  25.8609 
OBS: 60467.9804 u WFD  2.7377e-01  1.815e-02 4096  1.000 42.220  2.42 1.629e+03  28.9973 
OBS: 60571.3965 Y WFD  3.4045e+01  1.053e-01 4096  1.000 42.520  1.78 1.698e+04  23.6746 
OBS: 60589.3804 z WFD  2.4154e+01  3.579e-02 4096  1.000 43.490  1.59 1.574e+04  24.0420 
OBS: 60595.3355 i WFD  1.2503e+01  1.303e-02 4096  1.000 45.300  2.22 2.177e+04  24.7564 
OBS: 60599.3289 Y WFD  3.0463e+01  5.956e-02 4096  1.000 43.710  1.93 2.650e+04  23.7918 
OBS: 60606.3153 r WFD  3.9633e+00  1.680e-02 4096  1.000 44.840  2.33 1.754e+04  26.0077 
OBS: 60606.3670 z WFD  2.1616e+01  4.610e-02 4096  1.000 43.500  1.98 1.646e+04  24.1631 
OBS: 60611.2932 r WFD  3.6988e+00  6.782e-03 4096  1.000 44.770  1.40 1.100e+04  26.0810 
OBS: 60612.3137 u WFD  1.2929e-03  1.673e-02    0  1.000 41.180  1.40 9.961e+02  31.1174 
OBS: 60613.2943 u WFD  1.1617e-02  1.960e-02    0  1.000 41.080  1.55 9.613e+02  31.1472 
OBS: 60622.2581 r WFD  3.1491e+00  9.271e-03 4096  1.000 44.760  1.91 1.095e+04  26.2522 
OBS: 60633.3503 z WFD  1.7251e+01  4.089e-02 4096  1.000 44.270  1.88 3.129e+04  24.4133 
OBS: 60641.2202 i WFD  7.6479e+00  1.631e-02 4096  1.000 44.550  2.00 1.517e+04  25.2895 
OBS: 60646.2002 u WFD  1.9998e-02  3.004e-02    0  1.000 41.010  2.31 9.265e+02  32.2703 
OBS: 60647.1931 r WFD  2.0977e+00  1.093e-02 4096  1.000 44.760  2.29 1.078e+04  26.6890 
OBS: 60658.2625 z WFD  1.3203e+01  2.268e-02 4096  1.000 45.020  1.84 3.537e+04  24.6977 
OBS: 60671.1440 u WFD -1.8103e-02  1.644e-02    0  1.000 41.860  1.89 1.357e+03  33.2149 
OBS: 60674.1200 u WFD -2.7427e-02  3.740e-02    0  1.000 40.970  2.82 9.107e+02  33.3334 
OBS: 60674.1435 g WFD  1.1355e-01  3.682e-03 4096  1.000 46.230  2.54 1.269e+04  29.8071 
END_PHOTOMETRY: 

