SURVEY:   LSST
SNID:     1064035
IAUC:     NULL
SNTYPE:   136
RA:       107.703963  # deg
DEC:      -54.756314  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1184 +- 0.0059  # MW E(B-V) 
PEAKMJD:  60376.027     # estimate for LC fit codes
MJD_TRIGGER:       60393.141  
MJD_DETECT_FIRST:  60391.059  
MJD_DETECT_LAST:   60658.133  

REDSHIFT_HELIO:   0.547281 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.548013 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10437949761  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5473  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          107.703980    # deg 
HOSTGAL_DEC:         -54.756373    # deg 
HOSTGAL_SNSEP:       0.110       # arcsec 
HOSTGAL_DDLR:        0.934       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.193 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.487
HOSTGAL_SQRADIUS:     10.454   # Ixx + Iyy
HOSTGAL_MAG:     25.51  24.77  23.61  23.03  22.77  22.61 # ugrizY
HOSTGAL_MAGERR:   0.17   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           13036    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54728  
SIM_REDSHIFT_CMB:    0.54801  
SIM_REDSHIFT_HOST:   0.54327  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10437949761 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.703 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.193 -9.000 
SIM_DLMU:            42.4998   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0085   # mag 
SIM_RA:              107.703964     # deg  
SIM_DEC:             -54.756313      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1253   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60376.027    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0367  # spectro-search efficiency 
SIM_TRESTMIN:        -513.59  # days 
SIM_TRESTMAX:        190.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.60  22.78  23.12  23.43  23.58  23.82  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.3587 z WFD  3.6575e-02  6.053e-02    0  1.000 43.490  2.18 1.950e+04  99.0000 
OBS: 59582.3508 z WFD -1.2841e-01  6.509e-02    0  1.000 43.470  2.92 1.537e+04  99.0000 
OBS: 59583.3529 z WFD -3.0937e-02  4.880e-02    0  1.000 43.480  2.15 1.579e+04  99.0000 
OBS: 59588.0463 Y WFD -3.0952e-01  1.385e-01    0  1.000 42.520  2.65 1.502e+04  99.0000 
OBS: 59595.3037 Y WFD -1.2925e-01  9.579e-02    0  1.000 42.540  1.88 1.491e+04  99.0000 
OBS: 59596.0667 Y WFD  3.4180e-02  8.119e-02    0  1.000 42.560  1.59 1.522e+04  99.0000 
OBS: 59600.0403 z WFD -9.5777e-03  3.698e-02    0  1.000 44.250  1.92 2.723e+04  99.0000 
OBS: 59601.0813 r WFD -1.5953e-03  8.611e-03    0  1.000 44.800  1.97 1.026e+04  99.0000 
OBS: 59601.2012 i WFD -8.9733e-06  2.049e-02    0  1.000 44.620  1.94 2.100e+04  99.0000 
OBS: 59609.0411 z WFD  7.3029e-03  3.967e-02    0  1.000 43.490  1.89 1.474e+04  99.0000 
OBS: 59625.1464 Y WFD -3.0744e-02  7.014e-02    0  1.000 42.580  1.46 1.459e+04  99.0000 
OBS: 59635.0130 Y WFD  5.3077e-02  1.329e-01    0  1.000 42.590  2.01 2.027e+04  99.0000 
OBS: 59640.0246 z WFD  2.1389e-03  3.230e-02    0  1.000 43.500  1.68 1.362e+04  99.0000 
OBS: 59649.0071 Y WFD  1.3129e-01  9.254e-02    0  1.000 42.580  1.92 1.464e+04  99.0000 
OBS: 59653.9978 Y WFD -3.5822e-02  1.200e-01    0  1.000 42.590  1.91 1.925e+04  99.0000 
OBS: 59675.9796 Y WFD  5.3243e-02  1.452e-01    0  1.000 42.590  2.47 1.801e+04  99.0000 
OBS: 59680.9749 Y WFD -3.8116e-02  7.858e-02    0  1.000 42.590  1.22 1.974e+04  99.0000 
OBS: 59683.9731 Y WFD  1.0849e-01  8.674e-02    0  1.000 42.590  1.35 1.969e+04  99.0000 
OBS: 59686.0304 Y WFD  5.1734e-02  7.876e-02    0  1.000 42.560  1.55 1.515e+04  99.0000 
OBS: 59700.0022 u WFD -4.0777e-02  2.438e-02    0  1.000 41.100  1.99 9.487e+02  99.0000 
OBS: 59709.9592 Y WFD -1.5391e-01  7.981e-02    0  1.000 43.310  1.86 2.552e+04  99.0000 
OBS: 59712.9560 Y WFD  6.7863e-02  1.237e-01    0  1.000 42.570  1.76 2.114e+04  99.0000 
OBS: 59717.9534 Y WFD  1.6945e-01  2.144e-01    0  1.000 42.550  2.81 2.254e+04  99.0000 
OBS: 59725.9604 z WFD -3.0739e-02  4.651e-02    0  1.000 44.230  2.45 2.635e+04  99.0000 
OBS: 59827.3925 g WFD -7.2975e-03  8.540e-03    0  1.000 43.950  1.97 4.649e+03  99.0000 
OBS: 59842.3584 r WFD  5.1051e-03  1.048e-02    0  1.000 44.790  2.13 1.143e+04  99.0000 
OBS: 59853.3501 g WFD  2.8367e-03  6.784e-03    0  1.000 44.750  2.34 6.495e+03  99.0000 
OBS: 59857.3157 r WFD  4.8438e-03  1.056e-02    0  1.000 44.810  1.74 1.438e+04  99.0000 
OBS: 59860.3028 Y WFD  1.2687e-01  9.495e-02    0  1.000 42.520  1.78 1.533e+04  99.0000 
OBS: 59864.3420 z WFD -5.6339e-02  3.011e-02    0  1.000 44.250  1.73 2.461e+04  99.0000 
OBS: 59868.3238 r WFD -3.3397e-03  1.186e-02    0  1.000 44.870  1.69 1.756e+04  99.0000 
OBS: 59874.2725 u WFD  1.4620e-02  2.130e-02    0  1.000 41.800  2.36 1.331e+03  99.0000 
OBS: 59876.2600 g WFD -2.8519e-03  6.058e-03    0  1.000 44.700  2.02 6.416e+03  99.0000 
OBS: 59897.2588 r WFD -9.5110e-03  6.460e-03    0  1.000 46.390  1.69 3.879e+04  99.0000 
OBS: 59898.2807 i WFD -3.0237e-02  1.230e-02    0  1.000 45.350  1.95 2.456e+04  99.0000 
OBS: 59904.1871 u WFD  3.8750e-02  2.558e-02    0  1.000 41.030  1.99 9.329e+02  99.0000 
OBS: 59908.2006 i WFD -5.4728e-03  1.211e-02    0  1.000 45.320  2.18 2.104e+04  99.0000 
OBS: 59916.2265 i WFD  1.0894e-02  1.675e-02    0  1.000 44.610  1.72 1.918e+04  99.0000 
OBS: 59918.1738 Y WFD -6.9517e-02  7.820e-02    0  1.000 42.540  1.59 1.439e+04  99.0000 
OBS: 59919.2761 z WFD -4.2686e-03  3.376e-02    0  1.000 44.270  1.98 2.455e+04  99.0000 
OBS: 59921.1446 z WFD -1.8118e-02  4.051e-02    0  1.000 44.250  1.98 2.893e+04  99.0000 
OBS: 59931.1381 g WFD  8.2568e-04  4.211e-03    0  1.000 45.480  2.07 8.927e+03  99.0000 
OBS: 59946.0730 Y WFD  1.5884e-01  7.064e-02    0  1.000 43.250  1.94 2.049e+04  99.0000 
OBS: 59946.1392 i WFD -2.2773e-02  1.565e-02    0  1.000 45.360  2.13 2.888e+04  99.0000 
OBS: 59952.1405 Y WFD  2.0564e-02  3.307e-02    0  1.000 44.080  1.36 2.940e+04  99.0000 
OBS: 59954.2862 i WFD -4.7143e-03  1.872e-02    0  1.000 45.370  2.20 3.375e+04  99.0000 
OBS: 59957.2401 r WFD -2.8584e-03  1.127e-02    0  1.000 44.900  1.56 1.858e+04  99.0000 
OBS: 59968.0422 z WFD -1.9733e-02  3.677e-02    0  1.000 45.000  2.57 4.036e+04  99.0000 
OBS: 59979.0967 Y WFD  9.3334e-03  4.317e-02    0  1.000 43.330  1.28 2.043e+04  99.0000 
OBS: 59985.2486 i WFD -1.6252e-02  1.478e-02    0  1.000 45.330  1.76 3.210e+04  99.0000 
OBS: 60002.0537 r WFD -5.9202e-03  1.035e-02    0  1.000 44.870  1.96 1.321e+04  99.0000 
OBS: 60008.1582 Y WFD -2.9920e-02  1.152e-01    0  1.000 42.540  2.28 1.479e+04  99.0000 
OBS: 60009.1004 Y WFD -2.2532e-01  1.027e-01    0  1.000 42.560  2.09 1.465e+04  99.0000 
OBS: 60016.0043 z WFD -1.3819e-02  4.540e-02    0  1.000 43.510  2.05 1.584e+04  99.0000 
OBS: 60036.0928 Y WFD -1.1342e-03  7.471e-02    0  1.000 42.540  1.52 1.439e+04  99.0000 
OBS: 60037.0975 Y WFD  5.2080e-02  7.915e-02    0  1.000 42.540  1.57 1.476e+04  99.0000 
OBS: 60039.0294 Y WFD  2.1570e-02  1.480e-01    0  1.000 42.560  3.01 1.466e+04  99.0000 
OBS: 60049.9757 z WFD -6.9950e-03  3.044e-02    0  1.000 43.510  1.33 1.637e+04  99.0000 
OBS: 60051.0443 u WFD -3.5210e-02  2.041e-02    0  1.000 41.130  1.69 9.613e+02  99.0000 
OBS: 60055.9791 z WFD -3.8297e-02  2.471e-02    0  1.000 44.250  1.70 2.055e+04  99.0000 
OBS: 60064.0507 i WFD -2.3230e-03  4.880e-02    0  1.000 43.810  3.17 1.451e+04  99.0000 
OBS: 60067.0400 z WFD -7.7836e-02  5.814e-02    0  1.000 43.490  2.19 1.864e+04  99.0000 
OBS: 60079.9633 z WFD  2.7741e-02  2.925e-02    0  1.000 44.250  1.56 2.651e+04  99.0000 
OBS: 60090.9600 Y WFD  1.2351e-01  1.130e-01    0  1.000 43.280  2.65 2.466e+04  99.0000 
OBS: 60094.9523 Y WFD  6.7265e-02  1.127e-01    0  1.000 43.280  2.00 3.261e+04  99.0000 
OBS: 60095.9582 Y WFD  6.8811e-02  9.221e-02    0  1.000 42.520  1.62 1.636e+04  99.0000 
OBS: 60223.3585 r WFD -2.0725e-02  1.607e-02    0  1.000 44.110  1.90 1.051e+04  99.0000 
OBS: 60227.3535 g WFD  1.5895e-03  7.777e-03    0  1.000 44.020  1.92 4.633e+03  99.0000 
OBS: 60233.3071 u WFD  2.1616e-02  3.323e-02    0  1.000 41.060  2.64 9.392e+02  99.0000 
OBS: 60241.2792 i WFD -1.3048e-02  1.293e-02    0  1.000 45.340  1.89 2.639e+04  99.0000 
OBS: 60245.2632 Y WFD -2.3378e-01  1.110e-01    0  1.000 42.540  2.09 1.554e+04  99.0000 
OBS: 60260.2357 g WFD  4.2901e-03  8.552e-03    0  1.000 44.720  2.95 6.318e+03  99.0000 
OBS: 60261.2075 u WFD  4.0205e-03  3.289e-02    0  1.000 40.990  2.50 9.202e+02  99.0000 
OBS: 60262.2444 r WFD -6.9610e-03  7.555e-03    0  1.000 44.800  1.69 1.049e+04  99.0000 
OBS: 60265.2241 r WFD -2.8022e-03  1.193e-02    0  1.000 44.800  2.64 1.060e+04  99.0000 
OBS: 60270.2167 i WFD  3.9128e-03  2.861e-02    0  1.000 44.590  2.97 1.863e+04  99.0000 
OBS: 60272.1655 Y WFD  3.3649e-02  1.050e-01    0  1.000 42.500  2.00 1.481e+04  99.0000 
OBS: 60274.1899 Y WFD -2.8396e-02  9.028e-02    0  1.000 42.540  1.73 1.527e+04  99.0000 
OBS: 60277.3446 z WFD  1.0930e-01  4.536e-02    0  1.000 43.520  1.80 1.819e+04  99.0000 
OBS: 60278.2541 i WFD -1.3247e-02  1.904e-02    0  1.000 44.620  1.63 2.322e+04  99.0000 
OBS: 60279.3241 i WFD -2.5945e-02  3.546e-02    0  1.000 43.870  2.35 1.503e+04  99.0000 
OBS: 60282.1759 g WFD -1.7246e-03  1.100e-02    0  1.000 43.970  2.71 4.434e+03  99.0000 
OBS: 60290.1467 u WFD -9.2295e-03  1.962e-02    0  1.000 41.840  2.24 1.341e+03  99.0000 
OBS: 60295.1431 r WFD -4.5667e-03  9.601e-03    0  1.000 44.800  2.12 1.063e+04  99.0000 
OBS: 60297.1902 g WFD  1.3971e-03  6.163e-03    0  1.000 44.800  2.11 6.853e+03  99.0000 
OBS: 60302.1257 Y WFD  1.4120e-01  1.027e-01    0  1.000 42.530  2.08 1.432e+04  99.0000 
OBS: 60303.1139 z WFD -2.2828e-02  3.303e-02    0  1.000 44.250  1.77 2.638e+04  99.0000 
OBS: 60305.0709 Y WFD -7.3076e-02  1.199e-01    0  1.000 42.500  2.11 1.603e+04  99.0000 
OBS: 60306.0965 z WFD  1.8767e-02  3.238e-02    0  1.000 44.250  1.66 2.758e+04  99.0000 
OBS: 60309.3343 i WFD  7.8541e-03  3.286e-02    0  1.000 43.840  2.02 1.577e+04  99.0000 
OBS: 60310.1892 r WFD  2.7223e-02  2.052e-02    0  1.000 44.160  1.85 1.443e+04  99.0000 
OBS: 60322.0425 z WFD  2.6764e-02  3.695e-02    0  1.000 44.240  1.65 3.137e+04  99.0000 
OBS: 60332.0530 Y WFD  8.8963e-03  7.091e-02    0  1.000 43.290  2.01 2.060e+04  99.0000 
OBS: 60338.0638 r WFD -4.5389e-04  1.337e-02    0  1.000 44.050  2.17 7.245e+03  99.0000 
OBS: 60338.2551 i WFD -1.1129e-03  3.773e-02    0  1.000 43.850  2.18 1.693e+04  99.0000 
OBS: 60344.0715 r WFD -1.3977e-02  7.985e-03    0  1.000 44.820  1.87 1.020e+04  99.0000 
OBS: 60346.0300 Y WFD -1.5954e-02  1.189e-01    0  1.000 42.560  2.11 1.680e+04  99.0000 
OBS: 60353.0346 z WFD  1.9112e-02  3.775e-02    0  1.000 43.500  1.89 1.415e+04  99.0000 
OBS: 60356.0597 r WFD -5.4796e-04  9.210e-03    0  1.000 44.860  1.82 1.255e+04  99.0000 
OBS: 60366.0721 Y WFD  1.6515e-02  8.949e-02    0  1.000 42.580  1.90 1.430e+04  99.0000 
OBS: 60391.0569 Y WFD  5.1908e+01  9.836e-02 4096  1.000 43.300  2.92 1.983e+04  23.2139 
OBS: 60393.1403 Y WFD  5.2290e+01  1.527e-01 6144  1.000 42.520  2.79 1.571e+04  23.2066 
OBS: 60396.1039 Y WFD  5.1693e+01  7.050e-02 4096  1.000 43.290  1.92 2.139e+04  23.2147 
OBS: 60397.1426 z WFD  4.6181e+01  4.449e-02 4096  1.000 44.220  2.30 2.654e+04  23.3391 
OBS: 60402.9870 z WFD  4.2219e+01  5.328e-02 4096  1.000 43.510  2.49 1.526e+04  23.4357 
OBS: 60403.9857 z WFD  4.1618e+01  4.072e-02 4096  1.000 43.510  1.87 1.550e+04  23.4520 
OBS: 60417.0399 r WFD  2.3148e+01  1.417e-02 4096  1.000 44.850  1.94 1.782e+04  24.0874 
OBS: 60419.0719 i WFD  3.2337e+01  2.802e-02 4096  1.000 43.830  1.68 1.592e+04  23.7249 
OBS: 60420.0514 z WFD  3.4793e+01  3.447e-02 4096  1.000 44.240  1.94 2.481e+04  23.6455 
OBS: 60422.9905 Y WFD  3.6627e+01  1.171e-01 4096  1.000 42.560  2.33 1.496e+04  23.5899 
OBS: 60427.9914 z WFD  3.1339e+01  2.898e-02 4096  1.000 44.240  1.97 2.053e+04  23.7601 
OBS: 60444.9985 r WFD  8.1906e+00  1.473e-02 4096  1.000 44.800  2.45 1.407e+04  25.2143 
OBS: 60460.9498 Y WFD  2.7021e+01  1.755e-01 4096  1.000 42.540  1.99 2.580e+04  23.9224 
OBS: 60568.3876 i WFD  3.2321e+00  1.793e-02 4096  1.000 43.810  1.58 1.068e+04  26.2330 
OBS: 60571.3803 Y WFD  1.1089e+01  5.082e-02 4096  1.000 43.730  1.68 2.647e+04  24.8801 
OBS: 60572.3881 z WFD  5.7930e+00  4.042e-02 4096  1.000 44.260  2.01 2.868e+04  25.5864 
OBS: 60578.3755 r WFD  3.6588e-01  2.110e-02 4096  1.000 44.100  2.75 9.446e+03  28.5745 
OBS: 60582.3789 u WFD  8.3647e-03  2.025e-02    0  1.000 41.940  2.26 1.505e+03  32.8480 
OBS: 60585.3221 u WFD  1.9660e-02  2.444e-02    0  1.000 41.040  1.90 9.424e+02  32.8037 
OBS: 60586.3201 i WFD  2.3351e+00  1.339e-02 4096  1.000 44.560  1.64 1.534e+04  26.5830 
OBS: 60589.3443 r WFD  2.9249e-01  7.481e-03 4096  1.000 44.800  1.65 1.063e+04  28.7881 
OBS: 60596.3222 i WFD  1.9630e+00  2.108e-02 4096  1.000 44.560  2.38 1.666e+04  26.7760 
OBS: 60598.2790 z WFD  4.7064e+00  3.762e-02 4096  1.000 44.230  2.03 2.571e+04  25.8233 
OBS: 60599.2725 Y WFD  9.0884e+00  7.720e-02 4096  1.000 43.260  1.99 2.203e+04  25.1007 
OBS: 60606.3119 r WFD  3.6730e-01  1.453e-02 4096  1.000 44.870  2.18 1.668e+04  28.5533 
OBS: 60611.2631 r WFD  3.3818e-01  4.494e-03 4096  1.000 45.540  1.37 1.521e+04  28.6770 
OBS: 60612.2524 u WFD  2.3252e-02  8.981e-03    0  1.000 42.620  1.45 1.945e+03  31.2724 
OBS: 60616.2679 r WFD  2.8205e-01  8.111e-03 4096  1.000 44.790  1.78 1.059e+04  28.8227 
OBS: 60622.2017 r WFD  2.5913e-01  9.280e-03 4096  1.000 44.770  1.89 1.120e+04  28.9801 
OBS: 60627.2127 Y WFD  7.5917e+00  5.853e-02 4096  1.000 44.020  2.29 2.923e+04  25.3088 
OBS: 60628.2063 Y WFD  7.5014e+00  6.337e-02 4096  1.000 44.030  2.41 3.035e+04  25.3167 
OBS: 60633.3512 z WFD  3.1892e+00  4.787e-02 4096  1.000 43.520  1.93 1.790e+04  26.2281 
OBS: 60640.2662 g WFD  5.6960e-02  3.850e-03 4096  1.000 45.530  1.98 8.933e+03  30.6154 
OBS: 60641.1913 i WFD  8.1292e-01  1.559e-02 4096  1.000 44.560  1.96 1.496e+04  27.7148 
OBS: 60647.1719 r WFD  1.2144e-01  1.020e-02 4096  1.000 44.770  2.20 1.058e+04  29.7293 
OBS: 60648.1503 r WFD  1.3407e-01  8.243e-03 4096  1.000 44.770  1.75 1.075e+04  29.7643 
OBS: 60656.1281 z WFD  2.9727e+00  3.381e-02 4096  1.000 44.230  1.91 2.456e+04  26.3170 
OBS: 60658.1346 z WFD  2.8951e+00  4.007e-02 4096  1.000 44.250  2.07 2.736e+04  26.3300 
OBS: 60666.1216 g WFD  1.9493e-02  4.032e-03    0  1.000 45.480  1.99 8.892e+03  31.8239 
OBS: 60671.1067 u WFD  4.0761e-03  1.640e-02    0  1.000 41.860  1.89 1.353e+03  33.3766 
END_PHOTOMETRY: 

