SURVEY:   LSST
SNID:     2000037
IAUC:     NULL
SNTYPE:   140
RA:       126.154789  # deg
DEC:      -12.533153  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0440 +- 0.0022  # MW E(B-V) 
PEAKMJD:  59599.766     # estimate for LC fit codes
MJD_TRIGGER:       59588.148  
MJD_DETECT_FIRST:  59584.258  
MJD_DETECT_LAST:   60674.238  

REDSHIFT_HELIO:   0.922813 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.924591 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6814426932  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9228  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          126.154781    # deg 
HOSTGAL_DEC:         -12.533125    # deg 
HOSTGAL_SNSEP:       0.052       # arcsec 
HOSTGAL_DDLR:        0.826       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.694 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.061
HOSTGAL_SQRADIUS:     18.261   # Ixx + Iyy
HOSTGAL_MAG:     29.79  28.65  27.29  26.27  25.59  25.31 # ugrizY
HOSTGAL_MAGERR:   0.56   1.26   0.29   0.15   0.16   0.34 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  658   # template index for SIMSED,NONIa
SIM_LIBID:           36    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.92281  
SIM_REDSHIFT_CMB:    0.92459  
SIM_REDSHIFT_HOST:   0.90537  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6814426932 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.696 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.694 -9.000 
SIM_DLMU:            43.8879   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0046   # mag 
SIM_RA:              126.154793     # deg  
SIM_DEC:             -12.533153      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0443   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59599.766    #  true PEAKMJD, days 
SIM_SALT2x0:         2.7851e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2342  # spectro-search efficiency 
SIM_TRESTMIN:        -8.06  # days 
SIM_TRESTMAX:        558.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    658.000000
SIMSED_param(bfield):    0.665909
SIMSED_param(mns):    1.983833
SIMSED_param(pspin):    5.345104
SIMSED_param(kappa):    0.127439
SIMSED_param(kappagamma):    0.650578
SIMSED_param(mej):    1.591604
SIMSED_param(temp):    5578.355469
SIMSED_param(vej):    7995.513672

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.42  23.38  22.79  22.67  22.66  22.69  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2580 u WFD  2.0170e+01  2.449e-02 4096  1.000 41.250  2.06 9.993e+02  24.2402 
OBS: 59588.1466 Y WFD  7.0497e+01  9.058e-02 6144  1.000 42.530  1.94 1.348e+04  22.8797 
OBS: 59592.2554 z WFD  7.9324e+01  2.412e-02 4096  1.000 44.260  1.69 2.009e+04  22.7512 
OBS: 59594.1096 Y WFD  7.7990e+01  1.106e-01 4096  1.000 42.520  2.01 1.576e+04  22.7699 
OBS: 59597.1459 Y WFD  8.1012e+01  1.444e-01 4096  1.000 42.570  2.39 1.815e+04  22.7267 
OBS: 59623.0672 z WFD  9.1238e+01  2.657e-02 4096  1.000 45.010  1.91 3.935e+04  22.5996 
OBS: 59625.0558 Y WFD  9.2977e+01  1.013e-01 4096  1.000 42.570  1.72 1.765e+04  22.5791 
OBS: 59626.0661 z WFD  9.0798e+01  3.549e-02 4096  1.000 44.280  1.39 3.685e+04  22.6049 
OBS: 59631.2231 i WFD  8.0483e+01  1.894e-02 4096  1.000 44.600  1.69 2.151e+04  22.7359 
OBS: 59647.0146 Y WFD  9.0750e+01  1.025e-01 4096  1.000 42.550  2.26 1.334e+04  22.6053 
OBS: 59665.9906 Y WFD  8.5353e+01  1.125e-01 4096  1.000 42.580  2.23 1.527e+04  22.6709 
OBS: 59682.0968 Y WFD  7.9448e+01  7.151e-02 4096  1.000 42.540  1.35 1.539e+04  22.7490 
OBS: 59684.0158 Y WFD  7.8784e+01  6.398e-02 4096  1.000 42.580  1.29 1.493e+04  22.7594 
OBS: 59685.0032 Y WFD  7.8406e+01  5.546e-02 4096  1.000 42.600  1.14 1.487e+04  22.7649 
OBS: 59686.0788 Y WFD  7.7815e+01  5.450e-02 4096  1.000 43.290  1.44 2.196e+04  22.7710 
OBS: 59688.9922 z WFD  6.5528e+01  1.914e-02 4096  1.000 44.250  1.35 1.969e+04  22.9579 
OBS: 59712.0002 Y WFD  6.6890e+01  6.395e-02 4096  1.000 43.300  1.81 2.074e+04  22.9359 
OBS: 59717.9752 Y WFD  6.4277e+01  9.642e-02 4096  1.000 42.550  2.16 1.314e+04  22.9787 
OBS: 59723.9590 z WFD  4.9144e+01  4.058e-02 4096  1.000 43.500  1.79 1.597e+04  23.2708 
OBS: 59861.3727 Y WFD  3.3190e+01  7.798e-02 4096  1.000 43.270  1.96 2.278e+04  23.6970 
OBS: 59868.3726 z WFD  2.4310e+01  3.717e-02 4096  1.000 44.250  1.81 2.899e+04  24.0361 
OBS: 59870.3578 i WFD  1.4955e+01  2.422e-02 4096  1.000 43.810  1.73 1.315e+04  24.5624 
OBS: 59877.3664 z WFD  2.3418e+01  3.700e-02 4096  1.000 44.260  1.86 2.833e+04  24.0732 
OBS: 59878.3617 z WFD  2.3435e+01  3.074e-02 4096  1.000 43.500  1.44 1.505e+04  24.0774 
OBS: 59880.3608 z WFD  2.3192e+01  2.883e-02 4096  1.000 43.500  1.37 1.483e+04  24.0856 
OBS: 59899.3194 i WFD  1.3387e+01  2.153e-02 4096  1.000 44.600  2.18 1.924e+04  24.6830 
OBS: 59900.3106 r WFD  5.6127e+00  9.002e-03 4096  1.000 45.610  2.15 2.067e+04  25.6271 
OBS: 59901.2931 r WFD  5.6033e+00  1.413e-02 4096  1.000 44.820  2.83 1.191e+04  25.6312 
OBS: 59904.2663 u WFD  7.4021e-02  2.749e-02    0  1.000 41.780  2.97 1.341e+03  30.5934 
OBS: 59907.3018 r WFD  5.4515e+00  6.980e-03 4096  1.000 44.830  1.55 1.079e+04  25.6567 
OBS: 59910.2737 g WFD  9.6504e-01  3.623e-03 4096  1.000 45.970  2.14 1.165e+04  27.5333 
OBS: 59911.2939 r WFD  5.3724e+00  7.147e-03 4096  1.000 44.820  1.58 1.074e+04  25.6737 
OBS: 59918.2644 Y WFD  2.6720e+01  8.547e-02 4096  1.000 42.550  1.81 1.392e+04  23.9352 
OBS: 59919.2319 z WFD  1.9950e+01  4.036e-02 4096  1.000 44.250  2.12 2.688e+04  24.2498 
OBS: 59920.2214 Y WFD  2.6541e+01  4.272e-02 4096  1.000 44.280  1.73 3.584e+04  23.9435 
OBS: 59922.2628 z WFD  1.9705e+01  3.216e-02 4096  1.000 44.280  1.51 3.090e+04  24.2629 
OBS: 59928.2629 i WFD  1.1931e+01  1.147e-02 4096  1.000 45.970  2.19 3.603e+04  24.8068 
OBS: 59933.1865 i WFD  1.1751e+01  1.199e-02 4096  1.000 44.560  1.46 1.535e+04  24.8282 
OBS: 59938.1960 r WFD  4.8244e+00  5.543e-03 4096  1.000 46.000  2.08 1.882e+04  25.7899 
OBS: 59941.1837 i WFD  1.1349e+01  1.326e-02 4096  1.000 44.570  1.67 1.500e+04  24.8631 
OBS: 59943.2587 r WFD  4.7264e+00  8.466e-03 4096  1.000 44.830  1.93 1.054e+04  25.8120 
OBS: 59948.1709 z WFD  1.7736e+01  3.580e-02 4096  1.000 44.260  1.96 2.603e+04  24.3757 
OBS: 59950.1856 Y WFD  2.3483e+01  7.900e-02 4096  1.000 42.590  1.47 1.644e+04  24.0740 
OBS: 59953.2155 Y WFD  2.3257e+01  7.275e-02 4096  1.000 43.340  1.95 2.279e+04  24.0873 
OBS: 59958.1547 g WFD  8.0254e-01  6.701e-03 4096  1.000 44.070  1.65 4.854e+03  27.7415 
OBS: 59958.2542 r WFD  4.4547e+00  9.113e-03 4096  1.000 45.330  1.72 2.021e+04  25.8779 
OBS: 59964.1065 u WFD  6.3547e-02  1.738e-02    0  1.000 41.840  1.93 1.379e+03  30.8536 
OBS: 59972.1123 r WFD  4.2152e+00  1.001e-02 4096  1.000 44.860  1.90 1.303e+04  25.9395 
OBS: 59980.0415 Y WFD  2.0720e+01  7.204e-02 4096  1.000 43.270  1.47 2.807e+04  24.2064 
OBS: 59982.0721 z WFD  1.5485e+01  3.686e-02 4096  1.000 44.260  1.64 3.203e+04  24.5260 
OBS: 59986.1044 i WFD  9.4591e+00  1.226e-02 4096  1.000 44.590  1.47 1.605e+04  25.0621 
OBS: 60000.0249 Y WFD  1.9094e+01  7.051e-02 4096  1.000 42.550  1.51 1.377e+04  24.2960 
OBS: 60000.0440 g WFD  6.7080e-01  5.549e-03 4096  1.000 44.840  1.73 7.798e+03  27.9285 
OBS: 60011.1396 Y WFD  1.8273e+01  8.244e-02 4096  1.000 43.330  2.13 2.344e+04  24.3460 
OBS: 60012.1825 z WFD  1.3696e+01  2.510e-02 4096  1.000 45.010  1.72 4.150e+04  24.6613 
OBS: 60022.9977 z WFD  1.3084e+01  3.146e-02 4096  1.000 43.510  1.36 1.650e+04  24.7101 
OBS: 60027.9975 z WFD  1.2788e+01  2.853e-02 4096  1.000 43.500  1.40 1.439e+04  24.7327 
OBS: 60037.0618 Y WFD  1.6367e+01  8.313e-02 4096  1.000 42.580  1.67 1.510e+04  24.4631 
OBS: 60039.0011 Y WFD  1.6415e+01  1.270e-01 4096  1.000 42.580  2.55 1.512e+04  24.4719 
OBS: 60040.0969 Y WFD  1.6400e+01  1.126e-01 4096  1.000 42.560  2.11 1.590e+04  24.4769 
OBS: 60052.0657 u WFD  2.3005e-02  1.710e-02    0  1.000 41.260  1.48 1.037e+03  31.2490 
OBS: 60059.9737 z WFD  1.1182e+01  2.766e-02 4096  1.000 44.270  1.43 2.781e+04  24.8772 
OBS: 60067.0343 z WFD  1.0886e+01  3.657e-02 4096  1.000 44.260  1.94 2.687e+04  24.9090 
OBS: 60068.0620 Y WFD  1.4546e+01  1.419e-01 4096  1.000 42.500  2.49 1.607e+04  24.6031 
OBS: 60080.0110 u WFD  1.2480e-03  2.686e-02    0  1.000 41.130  2.12 1.009e+03  31.3751 
OBS: 60093.9500 Y WFD  1.2993e+01  1.338e-01 4096  1.000 42.580  1.57 2.588e+04  24.7198 
OBS: 60100.9802 i WFD  5.8914e+00  3.571e-02 4096  1.000 43.820  1.97 1.724e+04  25.5798 
OBS: 60233.3804 z WFD  5.5834e+00  6.161e-02 4096  1.000 43.510  1.77 2.489e+04  25.6393 
OBS: 60236.3725 z WFD  5.3991e+00  3.937e-02 4096  1.000 43.490  1.60 1.726e+04  25.6518 
OBS: 60244.3566 z WFD  5.3389e+00  4.854e-02 4096  1.000 43.510  1.98 1.753e+04  25.6854 
OBS: 60245.3339 Y WFD  7.0581e+00  6.023e-02 4096  1.000 43.730  1.96 2.690e+04  25.3789 
OBS: 60251.3652 z WFD  5.0815e+00  7.757e-02 4096  1.000 43.530  2.48 2.278e+04  25.7147 
OBS: 60261.3249 r WFD  1.3001e+00  1.166e-02 4096  1.000 44.800  2.49 1.098e+04  27.2140 
OBS: 60262.3557 z WFD  4.9449e+00  3.727e-02 4096  1.000 43.520  1.59 1.691e+04  25.7604 
OBS: 60264.2924 r WFD  1.2886e+00  8.649e-03 4096  1.000 44.800  1.83 1.108e+04  27.2264 
OBS: 60268.2991 r WFD  1.2579e+00  9.364e-03 4096  1.000 44.810  2.03 1.091e+04  27.2428 
OBS: 60270.3124 i WFD  2.9906e+00  1.513e-02 4096  1.000 44.580  1.99 1.456e+04  26.3113 
OBS: 60272.3330 i WFD  2.9956e+00  2.178e-02 4096  1.000 43.830  2.06 1.014e+04  26.3197 
OBS: 60274.2783 Y WFD  6.2784e+00  7.229e-02 4096  1.000 43.300  2.01 2.119e+04  25.4991 
OBS: 60275.3108 z WFD  4.6915e+00  3.524e-02 4096  1.000 44.270  1.84 2.757e+04  25.8139 
OBS: 60276.2456 Y WFD  6.1775e+00  8.033e-02 4096  1.000 43.280  1.99 2.335e+04  25.5072 
OBS: 60283.2427 r WFD  1.1952e+00  7.812e-03 4096  1.000 45.600  1.87 2.047e+04  27.3042 
OBS: 60285.3108 g WFD  2.2779e-01  7.603e-03 4096  1.000 44.880  2.31 8.310e+03  29.1767 
OBS: 60290.2262 u WFD -2.5374e-02  2.511e-02    0  1.000 41.860  2.86 1.369e+03  32.2824 
OBS: 60302.3004 i WFD  2.6445e+00  1.383e-02 4096  1.000 44.600  1.59 1.696e+04  26.4420 
OBS: 60306.2824 z WFD  4.2315e+00  3.602e-02 4096  1.000 44.280  1.62 3.230e+04  25.9400 
OBS: 60310.3108 i WFD  2.5715e+00  1.355e-02 4096  1.000 45.630  1.77 3.857e+04  26.4743 
OBS: 60315.1640 g WFD  2.0010e-01  5.239e-03 4096  1.000 45.510  2.46 9.607e+03  29.2975 
OBS: 60316.1755 r WFD  1.0587e+00  8.739e-03 4096  1.000 44.820  1.91 1.093e+04  27.4376 
OBS: 60318.1456 r WFD  1.0487e+00  9.511e-03 4096  1.000 44.780  1.97 1.111e+04  27.4456 
OBS: 60329.1451 i WFD  2.3826e+00  1.797e-02 4096  1.000 45.360  2.62 2.695e+04  26.5494 
OBS: 60331.1067 Y WFD  5.1214e+00  1.240e-01 4096  1.000 42.540  2.41 1.506e+04  25.7287 
OBS: 60334.1146 Y WFD  5.1315e+00  7.279e-02 4096  1.000 44.070  2.42 3.602e+04  25.7407 
OBS: 60360.0273 Y WFD  4.5437e+00  4.367e-02 4096  1.000 44.050  1.57 3.270e+04  25.8423 
OBS: 60361.1674 z WFD  3.4350e+00  3.140e-02 4096  1.000 44.270  1.61 2.808e+04  26.1573 
OBS: 60364.2242 z WFD  3.3346e+00  5.927e-02 4096  1.000 44.270  2.21 3.862e+04  26.1692 
OBS: 60365.2204 z WFD  3.3744e+00  5.457e-02 4096  1.000 44.270  2.24 3.508e+04  26.1731 
OBS: 60367.0712 i WFD  2.0890e+00  3.903e-02 4096  1.000 43.880  2.08 1.886e+04  26.6982 
OBS: 60372.0448 i WFD  2.0416e+00  2.215e-02 4096  1.000 44.580  2.95 1.438e+04  26.7175 
OBS: 60392.1059 Y WFD  4.0482e+00  8.080e-02 4096  1.000 43.320  2.14 2.266e+04  25.9658 
OBS: 60395.0404 z WFD  3.0434e+00  3.571e-02 4096  1.000 44.290  1.88 2.785e+04  26.2876 
OBS: 60398.0453 r WFD  8.1144e-01  3.038e-02 4096  1.000 44.180  3.05 1.320e+04  27.7567 
OBS: 60414.9849 Y WFD  3.8145e+00  5.316e-02 4096  1.000 42.600  1.26 1.304e+04  26.0522 
OBS: 60416.0422 i WFD  1.7633e+00  1.321e-02 4096  1.000 44.600  1.38 1.866e+04  26.8847 
OBS: 60420.0872 z WFD  2.8226e+00  3.869e-02 4096  1.000 44.250  1.93 2.834e+04  26.3818 
OBS: 60434.0616 r WFD  6.9983e-01  1.234e-02 4096  1.000 44.030  1.77 8.045e+03  27.8917 
OBS: 60436.0180 u WFD  1.3135e-02  2.383e-02    0  1.000 41.870  2.72 1.379e+03  32.8486 
OBS: 60437.0037 u WFD  1.7021e-02  3.782e-02    0  1.000 41.140  3.09 9.835e+02  32.8522 
OBS: 60442.9710 Y WFD  3.5344e+00  5.418e-02 4096  1.000 43.320  1.75 1.858e+04  26.1561 
OBS: 60443.9665 z WFD  2.5100e+00  3.722e-02 4096  1.000 44.260  2.44 2.176e+04  26.4703 
OBS: 60446.0172 i WFD  1.5417e+00  4.260e-02 4096  1.000 43.820  2.73 1.484e+04  26.9958 
OBS: 60457.9824 g WFD  1.1056e-01  1.012e-02 4096  1.000 43.980  2.15 5.189e+03  29.8434 
OBS: 60458.9872 i WFD  1.5160e+00  2.522e-02 4096  1.000 43.800  2.05 1.149e+04  27.0432 
OBS: 60461.9649 Y WFD  3.3190e+00  1.329e-01 4096  1.000 42.530  2.73 1.412e+04  26.2255 
OBS: 60580.3954 z WFD  1.7103e+00  6.894e-02 4096  1.000 44.250  2.72 3.583e+04  26.9572 
OBS: 60587.3867 z WFD  1.6346e+00  3.768e-02 4096  1.000 44.240  1.84 2.869e+04  26.9819 
OBS: 60592.3574 i WFD  9.8538e-01  1.973e-02 4096  1.000 43.790  1.60 1.141e+04  27.5175 
OBS: 60595.3516 i WFD  9.6367e-01  2.824e-02 4096  1.000 43.780  2.29 1.131e+04  27.5281 
OBS: 60600.3580 Y WFD  1.8777e+00  9.932e-02 4096  1.000 42.520  1.84 1.551e+04  26.7173 
OBS: 60602.3663 z WFD  1.5630e+00  2.759e-02 4096  1.000 44.260  1.41 2.792e+04  27.0350 
OBS: 60608.3610 Y WFD  2.0207e+00  4.583e-02 4096  1.000 43.310  1.38 1.975e+04  26.7457 
OBS: 60611.3380 r WFD  3.9386e-01  5.282e-03 4096  1.000 45.250  1.34 1.399e+04  28.5247 
OBS: 60612.3391 u WFD  1.0425e-02  1.672e-02    0  1.000 41.200  1.39 1.021e+03  33.4778 
OBS: 60613.3198 u WFD  5.7846e-02  1.994e-02    0  1.000 41.100  1.56 9.898e+02  33.4813 
OBS: 60619.3244 g WFD  7.0308e-02  5.273e-03 4096  1.000 44.770  1.76 6.837e+03  30.4169 
OBS: 60629.2992 Y WFD  1.8195e+00  9.502e-02 4096  1.000 42.560  1.87 1.515e+04  26.8198 
OBS: 60646.2317 u WFD -4.1905e-02  2.987e-02    0  1.000 41.020  2.28 9.424e+02  33.5979 
OBS: 60647.2309 r WFD  3.4195e-01  1.077e-02 4096  1.000 44.780  2.24 1.107e+04  28.6519 
OBS: 60648.2248 r WFD  3.3855e-01  8.343e-03 4096  1.000 44.790  1.74 1.114e+04  28.6554 
OBS: 60650.2468 g WFD  7.2369e-02  6.324e-03 4096  1.000 44.760  2.15 6.650e+03  30.5264 
OBS: 60652.2475 i WFD  8.0765e-01  8.097e-03 4096  1.000 45.330  1.49 2.076e+04  27.7297 
OBS: 60657.2049 Y WFD  1.7611e+00  6.921e-02 4096  1.000 43.280  1.90 2.107e+04  26.9187 
OBS: 60659.1905 Y WFD  1.7260e+00  1.030e-01 4096  1.000 42.520  1.76 1.681e+04  26.9257 
OBS: 60660.2037 z WFD  1.3726e+00  4.291e-02 4096  1.000 44.250  1.85 3.279e+04  27.2399 
OBS: 60666.3031 r WFD  3.2281e-01  1.150e-02 4096  1.000 44.900  1.67 1.771e+04  28.7195 
OBS: 60667.3090 i WFD  7.6894e-01  9.571e-03 4096  1.000 45.350  1.64 2.272e+04  27.7830 
OBS: 60668.1923 i WFD  7.6211e-01  1.715e-02 4096  1.000 44.570  2.17 1.500e+04  27.7862 
OBS: 60672.1574 u WFD -1.4980e-02  1.314e-02    0  1.000 41.860  1.47 1.395e+03  33.6897 
OBS: 60674.2369 g WFD  5.3298e-02  4.534e-03 4096  1.000 45.570  2.28 9.481e+03  30.6114 
END_PHOTOMETRY: 

