SURVEY:   LSST
SNID:     1214042
IAUC:     NULL
SNTYPE:   126
RA:       332.230600  # deg
DEC:      -8.908164  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0361 +- 0.0018  # MW E(B-V) 
PEAKMJD:  60207.094     # estimate for LC fit codes
MJD_TRIGGER:       60165.121  
MJD_DETECT_FIRST:  60163.180  
MJD_DETECT_LAST:   60630.043  

REDSHIFT_HELIO:   0.591481 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.589666 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8001952404  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5915  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          332.230808    # deg 
HOSTGAL_DEC:         -8.908209    # deg 
HOSTGAL_SNSEP:       0.309       # arcsec 
HOSTGAL_DDLR:        0.964       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.201 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.163
HOSTGAL_SQRADIUS:     12.104   # Ixx + Iyy
HOSTGAL_MAG:     24.11  23.99  23.37  22.59  22.05  21.91 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           10043    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59148  
SIM_REDSHIFT_CMB:    0.58967  
SIM_REDSHIFT_HOST:   0.56233  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8001952404 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.400 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.201 -9.000 
SIM_DLMU:            42.6957   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0200   # mag 
SIM_RA:              332.230591     # deg  
SIM_DEC:             -8.908163      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0362   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60207.094    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -286.12  # days 
SIM_TRESTMAX:        266.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.49  25.93  24.78  24.36  24.10  24.08  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2660 i WFD -2.1866e-02  2.588e-02    0  1.000 44.570  2.94 1.671e+04  99.0000 
OBS: 59769.2207 z WFD  3.8588e-02  2.867e-02    0  1.000 44.240  1.76 2.282e+04  99.0000 
OBS: 59770.2931 Y WFD  1.6381e-01  6.872e-02    0  1.000 42.570  1.55 1.334e+04  99.0000 
OBS: 59772.2967 Y WFD -1.6491e-02  7.730e-02    0  1.000 43.320  2.16 2.148e+04  99.0000 
OBS: 59773.4067 Y WFD  1.6673e-01  1.020e-01    0  1.000 42.540  1.72 1.735e+04  99.0000 
OBS: 59774.3481 z WFD  2.1971e-02  3.571e-02    0  1.000 45.040  1.93 5.415e+04  99.0000 
OBS: 59783.1848 r WFD -1.5203e-02  1.371e-02    0  1.000 44.810  2.76 1.176e+04  99.0000 
OBS: 59788.2801 g WFD  2.7522e-03  1.106e-02    0  1.000 44.090  2.56 5.268e+03  99.0000 
OBS: 59789.3096 u WFD -3.7285e-02  3.602e-02    0  1.000 41.250  3.08 1.040e+03  99.0000 
OBS: 59796.1233 Y WFD  1.3812e-01  1.499e-01    0  1.000 42.490  2.95 1.420e+04  99.0000 
OBS: 59797.1366 Y WFD -1.0563e-01  1.343e-01    0  1.000 42.510  2.69 1.421e+04  99.0000 
OBS: 59798.1391 Y WFD -1.4242e-01  8.314e-02    0  1.000 42.510  1.66 1.426e+04  99.0000 
OBS: 59807.2571 Y WFD -6.5342e-02  7.583e-02    0  1.000 42.580  1.61 1.430e+04  99.0000 
OBS: 59808.1934 r WFD -3.4766e-02  1.659e-02    0  1.000 44.170  1.49 1.463e+04  99.0000 
OBS: 59808.3351 i WFD -6.8493e-03  3.021e-02    0  1.000 43.830  1.84 1.577e+04  99.0000 
OBS: 59809.2306 r WFD  1.5169e-02  9.275e-03    0  1.000 44.900  1.46 1.634e+04  99.0000 
OBS: 59810.2378 g WFD  3.5191e-03  7.606e-03    0  1.000 44.160  1.47 6.732e+03  99.0000 
OBS: 59810.2835 i WFD  1.9724e-02  1.586e-02    0  1.000 44.580  1.81 1.679e+04  99.0000 
OBS: 59813.2747 i WFD -1.6120e-02  1.685e-02    0  1.000 44.580  2.08 1.552e+04  99.0000 
OBS: 59818.1164 u WFD  3.2517e-02  2.470e-02    0  1.000 41.230  2.03 1.063e+03  99.0000 
OBS: 59819.0967 u WFD  1.4010e-02  2.373e-02    0  1.000 41.170  1.89 1.037e+03  99.0000 
OBS: 59822.2111 i WFD  1.0321e-02  1.044e-02    0  1.000 45.340  1.89 2.132e+04  99.0000 
OBS: 59825.0566 z WFD -4.4869e-02  3.672e-02    0  1.000 44.240  2.36 2.180e+04  99.0000 
OBS: 59827.0529 z WFD  3.2205e-02  3.406e-02    0  1.000 44.230  1.98 2.388e+04  99.0000 
OBS: 59836.0756 r WFD  5.7612e-03  8.427e-03    0  1.000 44.840  1.77 1.159e+04  99.0000 
OBS: 59836.2543 Y WFD  1.0594e-01  9.550e-02    0  1.000 42.520  1.81 1.516e+04  99.0000 
OBS: 59837.0777 r WFD -6.2991e-04  7.255e-03    0  1.000 44.840  1.53 1.154e+04  99.0000 
OBS: 59839.1476 g WFD -1.8119e-03  5.348e-03    0  1.000 44.850  1.75 7.507e+03  99.0000 
OBS: 59846.0235 i WFD -1.4437e-02  1.831e-02    0  1.000 44.570  2.22 1.565e+04  99.0000 
OBS: 59848.9954 z WFD -9.2940e-02  6.471e-02    0  1.000 43.490  2.97 1.530e+04  99.0000 
OBS: 59849.0197 r WFD -9.2143e-04  1.508e-02    0  1.000 44.810  3.10 1.152e+04  99.0000 
OBS: 59853.9846 Y WFD  3.3067e-02  1.545e-01    0  1.000 42.540  1.79 2.526e+04  99.0000 
OBS: 59856.0020 Y WFD -1.0480e-01  6.203e-02    0  1.000 43.300  1.80 2.031e+04  99.0000 
OBS: 59861.0278 Y WFD -5.1971e-02  4.264e-02    0  1.000 44.100  1.47 3.571e+04  99.0000 
OBS: 59863.0875 z WFD -5.8058e-03  2.652e-02    0  1.000 44.270  1.35 2.829e+04  99.0000 
OBS: 59876.0729 u WFD  4.5985e-02  3.730e-02    0  1.000 41.250  3.16 1.050e+03  99.0000 
OBS: 59900.0543 i WFD  5.8473e-02  2.566e-02    0  1.000 44.570  3.08 1.582e+04  99.0000 
OBS: 60058.4186 z WFD -3.3048e-02  3.800e-02    0  1.000 44.240  1.67 3.188e+04  99.0000 
OBS: 60059.4247 z WFD -6.3804e-02  7.594e-02    0  1.000 43.500  2.18 2.468e+04  99.0000 
OBS: 60060.4235 Y WFD  3.6342e-02  7.954e-02    0  1.000 43.290  1.67 2.782e+04  99.0000 
OBS: 60063.4209 z WFD  2.3854e-03  2.830e-02    0  1.000 45.010  1.91 4.218e+04  99.0000 
OBS: 60066.3944 i WFD  7.7797e-03  2.272e-02    0  1.000 43.810  1.77 1.210e+04  99.0000 
OBS: 60066.4157 Y WFD  4.3928e-02  8.550e-02    0  1.000 42.530  1.77 1.401e+04  99.0000 
OBS: 60067.4037 r WFD  9.2262e-03  1.330e-02    0  1.000 44.080  1.70 9.455e+03  99.0000 
OBS: 60073.4077 Y WFD -1.4624e-02  5.460e-02    0  1.000 43.300  1.46 2.204e+04  99.0000 
OBS: 60083.3827 r WFD  1.3056e-03  6.563e-03    0  1.000 45.580  1.77 1.784e+04  99.0000 
OBS: 60087.3501 g WFD -2.3308e-03  6.682e-03    0  1.000 44.780  1.89 8.143e+03  99.0000 
OBS: 60087.4267 z WFD  4.6047e-03  3.623e-02    0  1.000 43.510  1.75 1.481e+04  99.0000 
OBS: 60094.3311 i WFD -1.2344e-02  1.374e-02    0  1.000 44.570  1.63 1.601e+04  99.0000 
OBS: 60096.3025 Y WFD -1.3422e-01  1.056e-01    0  1.000 42.520  2.01 1.510e+04  99.0000 
OBS: 60111.2670 r WFD -1.7034e-02  1.127e-02    0  1.000 44.790  2.18 1.201e+04  99.0000 
OBS: 60118.2579 u WFD  3.6822e-02  2.725e-02    0  1.000 41.780  2.85 1.385e+03  99.0000 
OBS: 60119.2493 r WFD  1.5619e-02  1.578e-02    0  1.000 44.770  3.01 1.197e+04  99.0000 
OBS: 60120.3249 g WFD  1.9594e-03  6.201e-03    0  1.000 44.850  2.02 7.542e+03  99.0000 
OBS: 60124.2203 Y WFD  1.8920e-02  8.631e-02    0  1.000 43.240  2.30 2.093e+04  99.0000 
OBS: 60126.2741 z WFD -4.2411e-02  3.067e-02    0  1.000 44.270  1.77 2.496e+04  99.0000 
OBS: 60127.2199 Y WFD -9.2449e-02  1.155e-01    0  1.000 42.520  2.02 1.643e+04  99.0000 
OBS: 60137.2275 i WFD  6.1369e-03  9.944e-03    0  1.000 45.760  2.10 2.690e+04  99.0000 
OBS: 60140.1903 u WFD -3.5372e-02  2.921e-02    0  1.000 41.050  2.19 9.866e+02  99.0000 
OBS: 60141.2674 g WFD -5.0389e-03  5.695e-03    0  1.000 45.600  2.67 1.045e+04  99.0000 
OBS: 60145.1787 u WFD  2.5184e-02  3.555e-02    0  1.000 41.030  2.65 9.740e+02  99.0000 
OBS: 60150.2214 r WFD -2.6418e-03  5.867e-03    0  1.000 45.590  1.75 1.628e+04  99.0000 
OBS: 60151.2245 r WFD -1.0413e-02  7.483e-03    0  1.000 44.850  1.49 1.234e+04  99.0000 
OBS: 60153.1529 Y WFD  8.8761e-02  6.744e-02    0  1.000 43.260  1.86 2.060e+04  99.0000 
OBS: 60163.1814 i WFD  7.1183e-01  9.285e-03 4096  1.000 45.790  1.78 3.046e+04  27.8795 
OBS: 60165.1222 r WFD  1.7477e+00  8.862e-03 6144  1.000 44.780  1.70 1.199e+04  26.9021 
OBS: 60166.1295 r WFD  2.2268e+00  6.032e-03 4096  1.000 45.560  1.68 1.693e+04  26.6359 
OBS: 60168.1030 i WFD  2.5947e+00  1.966e-02 4096  1.000 43.790  1.57 1.158e+04  26.4609 
OBS: 60177.1173 g WFD  4.6473e+00  5.475e-03 4096  1.000 45.550  2.36 1.081e+04  25.8320 
OBS: 60179.1125 i WFD  7.9646e+00  1.362e-02 4096  1.000 44.580  1.61 1.616e+04  25.2510 
OBS: 60182.0848 z WFD  1.3038e+01  3.347e-02 4096  1.000 44.240  1.99 2.353e+04  24.7104 
OBS: 60200.1044 u WFD  9.0892e-01  2.330e-02 4096  1.000 41.300  2.02 1.072e+03  27.5896 
OBS: 60202.0889 r WFD  1.3060e+01  8.943e-03 4096  1.000 44.850  1.88 1.158e+04  24.7118 
OBS: 60208.9977 Y WFD  2.3716e+01  7.167e-02 4096  1.000 43.260  2.01 2.023e+04  24.0566 
OBS: 60209.9963 z WFD  2.3605e+01  3.241e-02 4096  1.000 44.230  1.88 2.387e+04  24.0676 
OBS: 60216.0382 Y WFD  2.5007e+01  8.350e-02 4096  1.000 43.780  2.29 3.342e+04  23.9966 
OBS: 60217.0001 Y WFD  2.5306e+01  6.388e-02 4096  1.000 43.290  1.62 2.299e+04  23.9924 
OBS: 60218.0549 i WFD  1.6350e+01  4.034e-02 4096  1.000 43.880  2.14 1.893e+04  24.4680 
OBS: 60234.0029 z WFD  2.0999e+01  4.241e-02 4096  1.000 44.260  2.33 2.594e+04  24.1917 
OBS: 60245.1038 Y WFD  2.2126e+01  6.366e-02 4096  1.000 43.740  1.93 2.913e+04  24.1369 
OBS: 60272.0493 Y WFD  1.6200e+01  9.746e-02 4096  1.000 42.520  1.78 1.572e+04  24.4797 
OBS: 60420.4155 Y WFD  3.9322e+00  1.077e-01 4096  1.000 42.520  1.96 1.578e+04  25.9894 
OBS: 60421.4249 Y WFD  3.6749e+00  1.960e-01 4096  1.000 42.540  2.22 2.584e+04  25.9980 
OBS: 60426.4159 z WFD  3.2945e+00  4.463e-02 4096  1.000 44.250  1.93 3.269e+04  26.2297 
OBS: 60436.3931 u WFD  3.3911e-02  3.736e-02    0  1.000 41.180  2.80 1.113e+03  30.4412 
OBS: 60436.4306 z WFD  3.0352e+00  7.326e-02 4096  1.000 43.520  2.12 2.494e+04  26.3251 
OBS: 60442.3997 g WFD  1.2728e-01  9.591e-03 4096  1.000 44.840  2.71 8.614e+03  29.7742 
OBS: 60442.4267 z WFD  2.8059e+00  5.177e-02 4096  1.000 43.510  2.25 1.645e+04  26.3814 
OBS: 60444.3982 r WFD  6.4218e-01  1.433e-02 4096  1.000 44.850  2.75 1.280e+04  27.9721 
OBS: 60447.4062 i WFD  1.6696e+00  1.326e-02 4096  1.000 44.590  1.62 1.581e+04  26.9435 
OBS: 60451.3782 z WFD  2.5948e+00  3.625e-02 4096  1.000 44.250  2.10 2.440e+04  26.4629 
OBS: 60451.4103 i WFD  1.6055e+00  2.360e-02 4096  1.000 43.840  2.06 1.110e+04  26.9783 
OBS: 60456.3433 Y WFD  3.0079e+00  5.433e-02 4096  1.000 44.050  2.04 3.131e+04  26.3135 
OBS: 60462.4106 r WFD  5.2782e-01  2.082e-02 4096  1.000 44.120  2.67 9.781e+03  28.1703 
OBS: 60464.3372 r WFD  5.2708e-01  9.248e-03 4096  1.000 44.830  1.86 1.199e+04  28.1902 
OBS: 60465.3385 u WFD  3.9876e-02  2.486e-02    0  1.000 41.240  2.05 1.069e+03  30.7837 
OBS: 60466.3046 i WFD  1.4183e+00  2.467e-02 4096  1.000 44.560  2.89 1.605e+04  27.1149 
OBS: 60468.3099 g WFD  1.0138e-01  7.525e-03 4096  1.000 44.770  2.23 7.700e+03  29.9977 
OBS: 60484.3383 z WFD  1.9814e+00  2.420e-02 4096  1.000 45.040  1.54 4.598e+04  26.7566 
OBS: 60492.2337 i WFD  1.1461e+00  2.455e-02 4096  1.000 44.550  2.85 1.605e+04  27.3529 
OBS: 60496.2848 r WFD  4.0396e-01  7.304e-03 4096  1.000 44.840  1.55 1.147e+04  28.4938 
OBS: 60498.2567 i WFD  1.1094e+00  1.840e-02 4096  1.000 44.580  2.32 1.519e+04  27.4081 
OBS: 60499.2048 u WFD  5.8523e-02  3.526e-02    0  1.000 41.030  2.62 9.771e+02  31.0537 
OBS: 60500.2201 i WFD  1.0725e+00  1.465e-02 4096  1.000 44.560  1.76 1.565e+04  27.4262 
OBS: 60501.2176 r WFD  3.7620e-01  9.866e-03 4096  1.000 44.810  2.00 1.168e+04  28.5403 
OBS: 60505.2241 r WFD  3.7702e-01  1.082e-02 4096  1.000 44.810  2.20 1.164e+04  28.5780 
OBS: 60508.1820 Y WFD  1.8166e+00  1.290e-01 4096  1.000 42.490  2.45 1.472e+04  26.7953 
OBS: 60510.2530 z WFD  1.6318e+00  3.645e-02 4096  1.000 44.270  1.98 2.651e+04  26.9857 
OBS: 60511.2198 z WFD  1.6098e+00  5.673e-02 4096  1.000 44.270  2.57 3.179e+04  26.9943 
OBS: 60520.1624 r WFD  3.4460e-01  1.254e-02 4096  1.000 44.790  2.46 1.185e+04  28.7188 
OBS: 60524.1526 u WFD  3.7594e-02  2.248e-02    0  1.000 41.840  2.43 1.417e+03  31.2501 
OBS: 60529.1763 g WFD  7.2078e-02  5.878e-03 4096  1.000 44.830  1.87 7.580e+03  30.3748 
OBS: 60532.1230 r WFD  3.0345e-01  1.037e-02 4096  1.000 44.780  1.97 1.212e+04  28.8315 
OBS: 60536.1098 Y WFD  1.5196e+00  5.932e-02 4096  1.000 43.700  2.02 2.501e+04  27.0535 
OBS: 60537.1907 i WFD  7.6594e-01  9.848e-03 4096  1.000 45.800  1.58 3.673e+04  27.7654 
OBS: 60545.1957 i WFD  7.5662e-01  1.795e-02 4096  1.000 44.630  1.39 2.590e+04  27.8389 
OBS: 60548.0897 g WFD  6.7029e-02  7.525e-03 4096  1.000 44.760  2.24 7.596e+03  30.4936 
OBS: 60555.0935 g WFD  6.0432e-02  5.908e-03 4096  1.000 44.800  1.82 7.615e+03  30.5377 
OBS: 60557.0583 u WFD  8.2009e-02  2.261e-02    0  1.000 41.180  1.79 1.053e+03  31.5091 
OBS: 60566.0429 Y WFD  1.2398e+00  6.334e-02 4096  1.000 43.290  1.79 2.066e+04  27.3303 
OBS: 60573.0122 r WFD  1.9644e-01  1.417e-02 4096  1.000 44.060  2.00 8.405e+03  29.2167 
OBS: 60573.0489 z WFD  1.0081e+00  2.435e-02 4096  1.000 44.700  1.75 2.977e+04  27.5409 
OBS: 60575.1371 r WFD  2.1554e-01  1.007e-02 4096  1.000 44.870  1.75 1.440e+04  29.2368 
OBS: 60577.0056 i WFD  5.8933e-01  3.159e-02 4096  1.000 43.810  2.67 1.115e+04  28.1307 
OBS: 60578.9897 z WFD  8.3498e-01  7.011e-02 4096  1.000 44.240  2.99 3.285e+04  27.5934 
OBS: 60580.9925 z WFD  8.6738e-01  5.282e-02 4096  1.000 43.480  2.28 1.611e+04  27.6111 
OBS: 60584.9956 z WFD  8.7081e-01  3.360e-02 4096  1.000 43.490  1.55 1.522e+04  27.6465 
OBS: 60586.9974 z WFD  8.3772e-01  3.572e-02 4096  1.000 43.500  1.69 1.498e+04  27.6642 
OBS: 60590.1107 r WFD  1.7286e-01  6.562e-03 4096  1.000 44.850  1.41 1.143e+04  29.3778 
OBS: 60592.0762 i WFD  4.8138e-01  1.067e-02 4096  1.000 44.590  1.34 1.540e+04  28.2690 
OBS: 60593.0029 Y WFD  1.0274e+00  4.712e-02 4096  1.000 43.310  1.45 1.933e+04  27.5796 
OBS: 60599.0374 Y WFD  8.2127e-01  3.735e-02 4096  1.000 44.700  1.69 4.729e+04  27.6354 
OBS: 60600.0096 Y WFD  8.5761e-01  6.269e-02 4096  1.000 43.340  1.62 2.366e+04  27.6443 
OBS: 60601.0618 z WFD  7.7443e-01  1.909e-02 4096  1.000 45.030  1.36 4.071e+04  27.7885 
OBS: 60630.0418 z WFD  6.4193e-01  5.035e-02 4096  1.000 44.270  2.65 2.736e+04  28.0447 
END_PHOTOMETRY: 

