SURVEY:   LSST
SNID:     1109834
IAUC:     NULL
SNTYPE:   132
RA:       193.145029  # deg
DEC:      1.411266  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0164 +- 0.0008  # MW E(B-V) 
PEAKMJD:  60441.492     # estimate for LC fit codes
MJD_TRIGGER:       60445.184  
MJD_DETECT_FIRST:  60436.086  
MJD_DETECT_LAST:   60512.004  

REDSHIFT_HELIO:   0.970363 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.972540 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10564675048  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9704  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          193.145021    # deg 
HOSTGAL_DEC:         1.411304    # deg 
HOSTGAL_SNSEP:       0.071       # arcsec 
HOSTGAL_DDLR:        0.631       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.312 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.395
HOSTGAL_SQRADIUS:     10.082   # Ixx + Iyy
HOSTGAL_MAG:     28.64  27.69  26.42  25.44  24.75  24.48 # ugrizY
HOSTGAL_MAGERR:   1.34   0.45   0.11   0.07   0.06   0.14 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  752   # template index for SIMSED,NONIa
SIM_LIBID:           7835    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.97036  
SIM_REDSHIFT_CMB:    0.97254  
SIM_REDSHIFT_HOST:   0.98685  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10564675048 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.752 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.312 -9.000 
SIM_DLMU:            44.0231   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0151   # mag 
SIM_RA:              193.145035     # deg  
SIM_DEC:             1.411265      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0165   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60441.492    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -416.29  # days 
SIM_TRESTMAX:        35.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.51  26.77  26.74  26.88  27.11  27.28  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59621.2489 Y WFD -1.6533e-02  7.073e-02    0  1.000 43.260  2.03 1.979e+04  99.0000 
OBS: 59626.2563 z WFD  3.5987e-02  4.611e-02    0  1.000 44.260  1.90 3.463e+04  99.0000 
OBS: 59638.3925 z WFD -3.6147e-02  3.858e-02    0  1.000 44.240  2.19 2.468e+04  99.0000 
OBS: 59653.1641 Y WFD -1.2063e-01  1.111e-01    0  1.000 42.520  2.04 1.565e+04  99.0000 
OBS: 59660.2113 Y WFD -8.1676e-02  5.049e-02    0  1.000 44.060  1.96 3.057e+04  99.0000 
OBS: 59662.2828 i WFD  9.2385e-04  2.857e-02    0  1.000 44.590  2.88 1.918e+04  99.0000 
OBS: 59681.1026 z WFD -3.2813e-02  2.946e-02    0  1.000 44.250  1.60 2.603e+04  99.0000 
OBS: 59688.2446 z WFD  4.4408e-02  6.918e-02    0  1.000 43.490  2.31 2.103e+04  99.0000 
OBS: 59689.2090 z WFD -5.0476e-02  2.910e-02    0  1.000 44.260  1.65 2.517e+04  99.0000 
OBS: 59694.0724 g WFD  5.3397e-03  7.112e-03    0  1.000 44.770  2.20 7.378e+03  99.0000 
OBS: 59716.0921 Y WFD  1.6169e-02  5.317e-02    0  1.000 44.500  2.37 3.993e+04  99.0000 
OBS: 59717.1439 z WFD  7.4433e-02  5.115e-02    0  1.000 44.250  2.69 2.689e+04  99.0000 
OBS: 59718.1739 i WFD  2.8307e-03  4.384e-02    0  1.000 43.820  2.42 1.724e+04  99.0000 
OBS: 59729.9592 z WFD  7.8999e-03  4.726e-02    0  1.000 43.490  2.07 1.603e+04  99.0000 
OBS: 59752.9639 z WFD  5.2151e-02  3.347e-02    0  1.000 43.490  1.60 1.469e+04  99.0000 
OBS: 59770.0459 z WFD  6.5923e-02  4.577e-02    0  1.000 43.480  1.52 2.095e+04  99.0000 
OBS: 59771.0066 z WFD  1.8238e-02  3.257e-02    0  1.000 44.260  1.69 2.750e+04  99.0000 
OBS: 59954.3626 Y WFD  2.7048e-01  1.315e-01    0  1.000 42.550  2.06 1.886e+04  99.0000 
OBS: 59964.3254 u WFD  3.6471e-02  3.066e-02    0  1.000 41.140  2.39 1.031e+03  99.0000 
OBS: 59965.3440 r WFD -1.5694e-02  1.006e-02    0  1.000 44.820  2.03 1.185e+04  99.0000 
OBS: 59966.3375 i WFD  2.1772e-03  1.703e-02    0  1.000 44.570  2.06 1.569e+04  99.0000 
OBS: 59968.3072 u WFD -6.3262e-03  2.261e-02    0  1.000 42.240  2.92 1.714e+03  99.0000 
OBS: 59972.2964 r WFD  4.8595e-03  8.834e-03    0  1.000 44.800  1.74 1.191e+04  99.0000 
OBS: 59973.2950 g WFD -5.3335e-03  5.644e-03    0  1.000 44.760  1.70 7.507e+03  99.0000 
OBS: 59976.3778 z WFD -2.6580e-02  4.146e-02    0  1.000 43.520  1.76 1.700e+04  99.0000 
OBS: 59978.2951 Y WFD  3.7439e-02  3.092e-02    0  1.000 44.290  1.40 3.240e+04  99.0000 
OBS: 59979.2617 Y WFD  5.1395e-04  4.027e-02    0  1.000 44.020  1.43 3.222e+04  99.0000 
OBS: 59980.2684 Y WFD -4.8547e-02  6.376e-02    0  1.000 43.270  1.53 2.389e+04  99.0000 
OBS: 59988.3871 z WFD -3.3943e-02  3.699e-02    0  1.000 44.260  1.56 3.383e+04  99.0000 
OBS: 59990.2451 r WFD -5.3497e-03  8.052e-03    0  1.000 45.550  2.10 1.795e+04  99.0000 
OBS: 59990.3905 z WFD  3.8644e-02  3.030e-02    0  1.000 44.260  1.50 2.883e+04  99.0000 
OBS: 59992.3641 g WFD  1.9350e-03  7.631e-03    0  1.000 44.820  2.39 7.631e+03  99.0000 
OBS: 59993.2736 r WFD  3.0876e-03  6.083e-03    0  1.000 45.580  1.79 1.636e+04  99.0000 
OBS: 59994.3240 r WFD -4.1307e-03  8.330e-03    0  1.000 44.820  1.74 1.144e+04  99.0000 
OBS: 59994.3949 z WFD -4.8069e-02  5.869e-02    0  1.000 43.510  1.78 2.358e+04  99.0000 
OBS: 59996.3882 z WFD  5.8502e-02  3.809e-02    0  1.000 43.490  1.70 1.573e+04  99.0000 
OBS: 59998.3660 i WFD  7.4929e-03  1.912e-02    0  1.000 43.820  1.68 1.083e+04  99.0000 
OBS: 60003.3702 i WFD  7.0438e-03  1.605e-02    0  1.000 44.560  1.92 1.572e+04  99.0000 
OBS: 60008.2150 Y WFD -6.5325e-03  1.413e-01    0  1.000 42.540  2.63 1.573e+04  99.0000 
OBS: 60015.3473 z WFD  4.2509e-02  2.648e-02    0  1.000 45.000  1.82 4.104e+04  99.0000 
OBS: 60017.3440 i WFD -2.5084e-02  2.028e-02    0  1.000 44.570  1.94 1.985e+04  99.0000 
OBS: 60018.1583 r WFD  3.7796e-03  1.513e-02    0  1.000 44.780  2.74 1.272e+04  99.0000 
OBS: 60019.1723 g WFD -5.1903e-03  6.674e-03    0  1.000 44.760  2.03 7.435e+03  99.0000 
OBS: 60027.2688 u WFD -6.6629e-03  2.048e-02    0  1.000 41.260  1.72 1.069e+03  99.0000 
OBS: 60029.2671 i WFD -2.5684e-02  1.305e-02    0  1.000 44.570  1.60 1.549e+04  99.0000 
OBS: 60032.1621 i WFD  1.7873e-02  1.104e-02    0  1.000 44.580  1.32 1.603e+04  99.0000 
OBS: 60036.1451 Y WFD  1.1067e-01  9.053e-02    0  1.000 42.540  1.73 1.531e+04  99.0000 
OBS: 60037.1663 Y WFD -1.0665e-01  1.061e-01    0  1.000 42.560  1.91 1.656e+04  99.0000 
OBS: 60042.2867 z WFD  1.4988e-02  6.810e-02    0  1.000 44.250  2.51 3.836e+04  99.0000 
OBS: 60044.2705 z WFD -3.5570e-02  3.250e-02    0  1.000 44.250  1.74 2.641e+04  99.0000 
OBS: 60046.2370 i WFD  3.0806e-02  1.702e-02    0  1.000 44.590  1.74 1.892e+04  99.0000 
OBS: 60051.0790 u WFD -3.3008e-02  2.253e-02    0  1.000 41.100  1.73 1.009e+03  99.0000 
OBS: 60055.1051 g WFD -5.5311e-03  5.939e-03    0  1.000 44.790  1.86 7.422e+03  99.0000 
OBS: 60058.2211 r WFD -1.2822e-03  7.160e-03    0  1.000 45.550  2.02 1.659e+04  99.0000 
OBS: 60060.2143 r WFD  2.5405e-02  1.199e-02    0  1.000 44.790  2.38 1.171e+04  99.0000 
OBS: 60071.0993 Y WFD -2.9588e-02  2.727e-02    0  1.000 45.230  1.63 5.833e+04  99.0000 
OBS: 60072.2075 z WFD -3.3598e-02  4.798e-02    0  1.000 43.490  1.70 1.981e+04  99.0000 
OBS: 60073.1064 i WFD -7.3250e-03  1.225e-02    0  1.000 45.810  1.86 3.918e+04  99.0000 
OBS: 60083.1482 r WFD  3.0439e-03  8.719e-03    0  1.000 44.820  1.79 1.164e+04  99.0000 
OBS: 60091.0364 r WFD -9.2656e-03  1.278e-02    0  1.000 44.870  1.98 1.615e+04  99.0000 
OBS: 60103.0638 r WFD -2.8536e-04  1.314e-02    0  1.000 44.080  1.91 8.317e+03  99.0000 
OBS: 60124.9852 z WFD  1.8075e-02  2.185e-02    0  1.000 45.020  1.57 3.998e+04  99.0000 
OBS: 60127.0456 Y WFD  4.8198e-02  9.189e-02    0  1.000 43.270  2.31 2.281e+04  99.0000 
OBS: 60133.0045 r WFD -9.6352e-03  9.243e-03    0  1.000 44.830  1.81 1.232e+04  99.0000 
OBS: 60143.9973 g WFD -1.7619e-02  1.069e-02    0  1.000 44.770  2.88 8.472e+03  99.0000 
OBS: 60162.9662 Y WFD -2.1339e-02  1.050e-01    0  1.000 43.270  1.89 3.185e+04  99.0000 
OBS: 60316.3589 z WFD -8.5575e-02  5.034e-02    0  1.000 43.480  1.94 1.805e+04  99.0000 
OBS: 60318.3604 z WFD -2.7502e-02  3.306e-02    0  1.000 44.250  1.86 2.513e+04  99.0000 
OBS: 60325.3712 z WFD -6.7501e-02  6.432e-02    0  1.000 43.520  1.93 2.406e+04  99.0000 
OBS: 60334.3169 Y WFD -1.4727e-02  1.392e-01    0  1.000 42.540  2.54 1.604e+04  99.0000 
OBS: 60345.2811 g WFD -1.3676e-03  6.862e-03    0  1.000 44.790  1.86 8.576e+03  99.0000 
OBS: 60349.3821 z WFD  5.8698e-02  3.841e-02    0  1.000 44.260  1.85 2.963e+04  99.0000 
OBS: 60350.2967 g WFD -1.9034e-03  6.451e-03    0  1.000 44.790  2.03 7.387e+03  99.0000 
OBS: 60355.2660 i WFD  1.1440e-02  1.603e-02    0  1.000 44.560  1.94 1.554e+04  99.0000 
OBS: 60356.3066 r WFD -6.1868e-03  6.641e-03    0  1.000 45.570  1.94 1.632e+04  99.0000 
OBS: 60363.2743 Y WFD -4.0356e-02  8.352e-02    0  1.000 43.300  2.11 2.333e+04  99.0000 
OBS: 60365.3365 z WFD  2.0442e-04  6.065e-02    0  1.000 44.270  2.18 4.007e+04  99.0000 
OBS: 60370.3677 Y WFD  7.0004e-03  6.764e-02    0  1.000 43.730  2.20 2.693e+04  99.0000 
OBS: 60371.3204 i WFD  2.3897e-02  1.526e-02    0  1.000 45.360  1.97 3.044e+04  99.0000 
OBS: 60378.2944 u WFD -1.8708e-02  1.902e-02    0  1.000 42.680  3.11 2.030e+03  99.0000 
OBS: 60381.3372 u WFD -5.2625e-02  3.638e-02    0  1.000 41.100  2.82 9.993e+02  99.0000 
OBS: 60382.2171 u WFD  2.7583e-02  3.845e-02    0  1.000 41.170  3.12 1.018e+03  99.0000 
OBS: 60388.3072 r WFD -1.8387e-02  1.167e-02    0  1.000 44.810  2.34 1.181e+04  99.0000 
OBS: 60389.1746 i WFD -2.2028e-03  2.535e-02    0  1.000 44.590  2.16 2.269e+04  99.0000 
OBS: 60397.3100 z WFD  3.1230e-02  4.634e-02    0  1.000 44.690  2.25 4.367e+04  99.0000 
OBS: 60400.2687 i WFD  7.6242e-03  1.828e-02    0  1.000 45.590  2.66 3.338e+04  99.0000 
OBS: 60405.1955 r WFD  1.9657e-03  9.112e-03    0  1.000 44.830  1.88 1.169e+04  99.0000 
OBS: 60415.0789 r WFD -1.1410e-03  6.375e-03    0  1.000 45.570  1.55 1.961e+04  99.0000 
OBS: 60425.1399 Y WFD  1.7066e-02  3.278e-02    0  1.000 44.830  1.55 5.101e+04  99.0000 
OBS: 60426.1980 z WFD -1.2410e-02  2.855e-02    0  1.000 45.010  1.88 4.323e+04  99.0000 
OBS: 60432.1153 g WFD -4.4780e-03  6.147e-03    0  1.000 44.830  2.00 7.412e+03  99.0000 
OBS: 60436.0845 u WFD  8.3457e-01  2.259e-02 4096  1.000 41.930  2.62 1.433e+03  27.6510 
OBS: 60445.1848 r WFD  1.9393e+00  1.737e-02 6144  1.000 44.030  2.41 8.314e+03  26.7746 
OBS: 60458.0838 r WFD  1.0599e+00  1.263e-02 4096  1.000 44.880  1.88 1.696e+04  27.4319 
OBS: 60461.1166 g WFD  3.8771e-01  7.395e-03 4096  1.000 44.750  2.24 7.393e+03  28.5284 
OBS: 60462.0982 r WFD  8.1261e-01  1.445e-02 4096  1.000 44.820  2.94 1.174e+04  27.7170 
OBS: 60465.0915 u WFD  1.3065e-01  2.712e-02    0  1.000 41.140  2.14 1.018e+03  29.7484 
OBS: 60467.0585 u WFD  1.1089e-01  2.962e-02    0  1.000 41.200  2.44 1.031e+03  29.9307 
OBS: 60492.0091 g WFD  2.1839e-02  8.153e-03    0  1.000 45.250  2.99 9.683e+03  31.6059 
OBS: 60493.0415 r WFD  7.6588e-02  1.075e-02 4096  1.000 44.800  2.02 1.249e+04  30.0510 
OBS: 60496.0284 r WFD  8.6071e-02  9.257e-03 4096  1.000 44.810  1.75 1.253e+04  30.1032 
OBS: 60497.0327 i WFD  4.0815e-01  2.629e-02 4096  1.000 43.800  2.10 1.169e+04  28.4183 
OBS: 60498.9639 z WFD  8.2214e-01  4.318e-02 4096  1.000 43.500  1.97 1.553e+04  27.7437 
OBS: 60499.0026 u WFD -1.5368e-02  3.274e-02    0  1.000 41.150  2.50 1.063e+03  32.5492 
OBS: 60500.0259 i WFD  4.2426e-01  2.348e-02 4096  1.000 43.800  1.86 1.179e+04  28.4514 
OBS: 60508.0029 Y WFD  1.3489e+00  1.301e-01 4096  1.000 42.520  2.42 1.545e+04  27.3032 
OBS: 60512.0049 z WFD  7.2973e-01  6.173e-02 4096  1.000 43.480  2.05 2.095e+04  27.8728 
END_PHOTOMETRY: 

