SURVEY:   LSST
SNID:     1168493
IAUC:     NULL
SNTYPE:   121
RA:       327.262582  # deg
DEC:      -15.294944  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0808 +- 0.0040  # MW E(B-V) 
PEAKMJD:  59729.445     # estimate for LC fit codes
MJD_TRIGGER:       59769.219  
MJD_DETECT_FIRST:  59752.238  
MJD_DETECT_LAST:   60087.430  

REDSHIFT_HELIO:   0.672258 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.670478 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9000558479  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6723  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          327.262601    # deg 
HOSTGAL_DEC:         -15.294877    # deg 
HOSTGAL_SNSEP:       0.125       # arcsec 
HOSTGAL_DDLR:        0.588       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.113 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.142
HOSTGAL_SQRADIUS:     9.633   # Ixx + Iyy
HOSTGAL_MAG:     26.33  25.48  24.36  23.60  23.26  23.03 # ugrizY
HOSTGAL_MAGERR:   0.40   0.05   0.02   0.01   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           15494    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67226  
SIM_REDSHIFT_CMB:    0.67048  
SIM_REDSHIFT_HOST:   0.69484  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9000558479 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.691 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.113 -9.000 
SIM_DLMU:            43.0349   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0067   # mag 
SIM_RA:              327.262573     # deg  
SIM_DEC:             -15.294945      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0746   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59729.445    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        13.63  # days 
SIM_TRESTMAX:        539.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.10  27.14  25.93  24.97  24.64  24.60  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2394 i WFD  3.6163e+00  2.013e-02 4096  1.000 44.560  2.36 1.603e+04  26.1045 
OBS: 59769.2200 z WFD  3.6320e+00  1.847e-02 6144  1.000 45.010  1.68 3.128e+04  26.0969 
OBS: 59770.2015 z WFD  3.4914e+00  3.697e-02 4096  1.000 43.490  1.56 1.663e+04  26.1352 
OBS: 59770.2918 Y WFD  5.8156e+00  6.466e-02 4096  1.000 42.600  1.51 1.324e+04  25.5888 
OBS: 59771.2222 z WFD  3.3206e+00  3.246e-02 4096  1.000 44.270  1.89 2.472e+04  26.1747 
OBS: 59772.3583 Y WFD  5.4062e+00  7.192e-02 4096  1.000 43.330  2.03 2.146e+04  25.6428 
OBS: 59781.2835 g WFD  5.8566e-02  1.244e-02    0  1.000 44.220  2.26 7.567e+03  31.1363 
OBS: 59783.1826 r WFD  4.5510e-01  9.446e-03 4096  1.000 45.580  2.77 1.641e+04  28.3551 
OBS: 59796.1215 Y WFD  3.7410e+00  9.334e-02 4096  1.000 43.280  2.77 1.950e+04  26.0475 
OBS: 59797.1096 z WFD  2.7842e+00  2.938e-02 4096  1.000 44.980  2.54 3.203e+04  26.3829 
OBS: 59798.1266 Y WFD  3.5754e+00  8.496e-02 4096  1.000 42.530  1.75 1.408e+04  26.0924 
OBS: 59800.1705 Y WFD  3.4150e+00  7.820e-02 4096  1.000 42.580  1.61 1.475e+04  26.1497 
OBS: 59807.0951 r WFD  3.6304e-01  7.830e-03 4096  1.000 44.810  1.54 1.204e+04  28.5813 
OBS: 59808.1954 r WFD  3.6754e-01  7.788e-03 4096  1.000 45.680  1.48 2.776e+04  28.6106 
OBS: 59808.3322 i WFD  1.6624e+00  2.015e-02 4096  1.000 44.580  1.78 2.169e+04  26.9509 
OBS: 59809.1659 g WFD  2.1949e-02  5.906e-03    0  1.000 44.110  1.35 5.436e+03  32.0226 
OBS: 59812.1732 g WFD  7.9176e-03  5.227e-03    0  1.000 45.630  2.42 1.088e+04  32.1707 
OBS: 59813.2765 i WFD  1.6453e+00  1.795e-02 4096  1.000 44.570  2.20 1.548e+04  26.9798 
OBS: 59818.1095 u WFD  1.1589e-02  1.038e-02    0  1.000 42.820  1.80 2.179e+03  34.1095 
OBS: 59820.0599 i WFD  1.4962e+00  1.599e-02 4096  1.000 44.560  1.89 1.590e+04  27.0627 
OBS: 59822.0427 i WFD  1.4688e+00  2.477e-02 4096  1.000 44.560  2.91 1.601e+04  27.0897 
OBS: 59825.0293 z WFD  2.1404e+00  3.469e-02 4096  1.000 44.240  2.22 2.189e+04  26.6736 
OBS: 59827.0498 z WFD  2.0854e+00  3.060e-02 4096  1.000 44.250  1.85 2.338e+04  26.6947 
OBS: 59836.0455 r WFD  1.9972e-01  8.018e-03 4096  1.000 45.290  1.68 1.758e+04  29.2712 
OBS: 59836.2548 Y WFD  2.2012e+00  9.664e-02 4096  1.000 42.500  1.82 1.498e+04  26.6611 
OBS: 59839.0156 i WFD  1.2528e+00  1.699e-02 4096  1.000 44.570  2.06 1.566e+04  27.2598 
OBS: 59840.0144 g WFD  5.7076e-03  5.260e-03    0  1.000 44.800  1.65 7.479e+03  33.0357 
OBS: 59841.9932 Y WFD  2.0689e+00  5.456e-02 4096  1.000 43.720  1.88 2.518e+04  26.7421 
OBS: 59849.0125 r WFD  2.0772e-01  1.412e-02 4096  1.000 44.830  2.97 1.146e+04  29.2330 
OBS: 59853.9967 Y WFD  1.7499e+00  7.128e-02 4096  1.000 42.550  1.53 1.376e+04  26.8908 
OBS: 59860.1598 Y WFD  1.6948e+00  6.568e-02 4096  1.000 43.750  1.80 3.255e+04  26.9656 
OBS: 59861.0238 Y WFD  1.6076e+00  4.510e-02 4096  1.000 43.790  1.44 2.898e+04  26.9760 
OBS: 59863.0072 z WFD  1.4334e+00  2.292e-02 4096  1.000 44.270  1.32 2.500e+04  27.1272 
OBS: 59864.1281 i WFD  9.1310e-01  3.022e-02 4096  1.000 43.860  1.64 1.819e+04  27.5530 
OBS: 59876.0706 u WFD  2.9989e-02  3.659e-02    0  1.000 41.260  3.11 1.056e+03  34.6287 
OBS: 60055.4121 z WFD  1.4754e-01  3.275e-02 4096  1.000 43.490  1.45 1.586e+04  29.3313 
OBS: 60057.3960 g WFD  1.0573e-02  8.820e-03    0  1.000 44.770  2.16 9.319e+03  33.7841 
OBS: 60058.3960 r WFD  5.5016e-02  1.159e-02    0  1.000 44.810  1.96 1.400e+04  31.2833 
OBS: 60059.4086 i WFD  1.0998e-01  3.029e-02    0  1.000 43.820  2.35 1.226e+04  29.7386 
OBS: 60065.3910 i WFD  1.2684e-01  1.761e-02 4096  1.000 44.580  2.03 1.662e+04  29.8047 
OBS: 60066.4206 Y WFD  2.2312e-01  7.717e-02    0  1.000 42.580  1.62 1.446e+04  29.1678 
OBS: 60067.3686 z WFD  2.0079e-01  2.479e-02 4096  1.000 44.980  1.98 3.467e+04  29.4663 
OBS: 60073.4248 Y WFD  1.2964e-01  6.840e-02    0  1.000 42.590  1.31 1.600e+04  29.2433 
OBS: 60080.3769 u WFD  5.6652e-03  2.006e-02    0  1.000 41.290  1.65 1.123e+03  35.2533 
OBS: 60083.3420 r WFD  1.5189e-02  9.787e-03    0  1.000 44.800  1.85 1.241e+04  31.5244 
OBS: 60084.3385 i WFD  9.2956e-02  1.539e-02    0  1.000 44.560  1.79 1.617e+04  30.0141 
OBS: 60087.4281 z WFD  9.3665e-02  3.486e-02 4096  1.000 43.520  1.70 1.480e+04  29.6926 
OBS: 60095.2757 Y WFD  1.2248e-01  7.178e-02    0  1.000 43.250  1.92 2.104e+04  29.4790 
OBS: 60096.2994 Y WFD  1.1699e-01  9.326e-02    0  1.000 42.540  1.88 1.452e+04  29.4901 
OBS: 60100.2938 Y WFD -8.6423e-03  1.413e-01    0  1.000 42.540  2.47 1.674e+04  29.5332 
OBS: 60101.3945 z WFD  1.3813e-01  2.834e-02    0  1.000 44.290  1.41 2.949e+04  29.8502 
OBS: 60113.2538 u WFD  1.1148e-02  2.355e-02    0  1.000 41.160  1.87 1.031e+03  35.4499 
OBS: 60118.2387 u WFD  8.4850e-02  3.555e-02    0  1.000 41.030  2.65 9.740e+02  35.4797 
OBS: 60119.2398 r WFD  2.5762e-02  1.386e-02    0  1.000 44.790  2.74 1.176e+04  31.8714 
OBS: 60124.2106 Y WFD  1.3542e-01  8.430e-02    0  1.000 43.260  2.35 2.038e+04  29.7911 
OBS: 60125.2476 z WFD  1.3726e-01  2.697e-02    0  1.000 44.260  1.64 2.346e+04  30.1193 
OBS: 60137.2008 i WFD  5.9171e-02  1.276e-02    0  1.000 45.320  2.20 2.196e+04  30.5981 
OBS: 60141.2438 g WFD -1.1794e-02  8.313e-03    0  1.000 44.840  2.73 7.412e+03  34.2855 
OBS: 60142.1958 i WFD  5.1986e-02  1.947e-02    0  1.000 44.570  2.42 1.528e+04  30.6533 
OBS: 60145.1549 u WFD  4.9823e-02  3.208e-02    0  1.000 41.040  2.39 9.835e+02  35.6407 
OBS: 60148.1699 r WFD  3.5025e-02  1.176e-02    0  1.000 44.820  2.39 1.176e+04  32.1511 
OBS: 60153.1400 Y WFD  1.8102e-01  6.919e-02    0  1.000 43.260  1.93 2.037e+04  30.1032 
OBS: 60154.1976 z WFD  9.1613e-02  3.207e-02    0  1.000 43.510  1.39 1.650e+04  30.4460 
OBS: 60163.1837 i WFD  5.4684e-02  1.647e-02    0  1.000 44.600  1.85 1.737e+04  30.8852 
OBS: 60166.1583 r WFD  1.3299e-02  5.516e-03    0  1.000 45.600  1.64 1.649e+04  32.3250 
OBS: 60169.0926 r WFD  1.3807e-02  7.437e-03    0  1.000 45.560  2.07 1.698e+04  32.3533 
OBS: 60177.0676 g WFD  5.6007e-03  6.319e-03    0  1.000 44.780  1.85 7.868e+03  34.4997 
OBS: 60178.1513 g WFD -2.8824e-03  5.171e-03    0  1.000 44.850  1.66 7.653e+03  34.5062 
OBS: 60179.0815 i WFD  3.4685e-02  1.113e-02    0  1.000 45.330  1.84 2.313e+04  31.0608 
OBS: 60183.1378 Y WFD -2.0142e-02  8.010e-02    0  1.000 42.580  1.73 1.406e+04  30.4268 
OBS: 60197.0530 i WFD  4.6081e-02  2.710e-02    0  1.000 43.820  2.41 1.070e+04  31.2594 
OBS: 60199.0464 u WFD  2.1648e-02  2.591e-02    0  1.000 41.930  2.99 1.442e+03  35.9629 
OBS: 60202.0636 r WFD  7.7446e-03  5.755e-03    0  1.000 45.600  1.74 1.621e+04  32.6721 
OBS: 60203.9774 z WFD  2.5211e-02  7.920e-02    0  1.000 43.490  1.79 3.106e+04  31.0077 
OBS: 60208.9863 Y WFD -5.0867e-03  7.084e-02    0  1.000 43.730  1.85 3.353e+04  30.7056 
OBS: 60210.0067 z WFD  5.4304e-02  1.912e-02    0  1.000 45.000  1.72 3.135e+04  31.0757 
OBS: 60216.0350 Y WFD -4.0019e-02  9.012e-02    0  1.000 43.340  2.22 2.482e+04  30.7817 
OBS: 60218.0675 i WFD  4.6737e-02  2.496e-02    0  1.000 44.650  1.93 2.642e+04  31.4916 
OBS: 60236.0022 z WFD  2.3348e-02  3.082e-02    0  1.000 44.270  2.11 2.104e+04  31.3690 
OBS: 60244.0365 z WFD  5.8084e-02  2.504e-02    0  1.000 45.040  1.55 4.729e+04  31.4597 
OBS: 60245.1086 Y WFD  2.9868e-02  5.267e-02    0  1.000 44.050  1.88 3.295e+04  31.0953 
OBS: 60272.0471 Y WFD  1.7836e-03  9.522e-02    0  1.000 42.520  1.77 1.546e+04  31.3859 
OBS: 60414.4228 z WFD -5.1538e-02  6.428e-02    0  1.000 43.510  1.54 2.985e+04  33.3822 
OBS: 60416.4211 Y WFD -3.8646e-02  1.046e-01    0  1.000 42.550  1.45 2.131e+04  32.9432 
OBS: 60420.4166 Y WFD -1.9947e-02  6.866e-02    0  1.000 43.290  1.84 2.179e+04  32.9863 
OBS: 60436.3694 u WFD -3.5325e-02  3.686e-02    0  1.000 41.150  2.79 1.072e+03  37.3821 
OBS: 60436.4293 z WFD  4.3011e-02  5.869e-02    0  1.000 43.530  2.04 2.096e+04  33.6305 
OBS: 60442.3997 g WFD -7.8355e-03  8.556e-03    0  1.000 44.870  2.59 8.266e+03  36.0864 
OBS: 60442.4280 z WFD -2.9789e-03  5.046e-02    0  1.000 43.510  2.17 1.663e+04  33.6982 
OBS: 60444.3717 r WFD  2.3398e-03  1.003e-02    0  1.000 45.580  2.77 1.742e+04  35.0144 
OBS: 60447.4076 i WFD  1.5697e-02  1.227e-02    0  1.000 44.590  1.56 1.521e+04  34.0255 
OBS: 60456.3193 Y WFD -6.1283e-02  4.192e-02    0  1.000 44.650  2.06 4.158e+04  33.3736 
OBS: 60462.3129 r WFD  1.9117e-02  1.660e-02    0  1.000 44.840  2.91 1.389e+04  35.1878 
OBS: 60465.3473 u WFD  5.1438e-03  1.583e-02    0  1.000 42.070  1.95 1.537e+03  37.5554 
OBS: 60468.3065 g WFD -1.3427e-03  6.846e-03    0  1.000 44.800  2.11 7.612e+03  36.2413 
OBS: 60483.2402 Y WFD  1.2763e-01  5.206e-02    0  1.000 43.730  1.52 3.000e+04  33.6640 
OBS: 60484.3368 z WFD  2.0742e-02  3.585e-02    0  1.000 44.290  1.50 3.506e+04  34.1710 
OBS: 60490.2500 r WFD -1.2987e-02  1.812e-02    0  1.000 44.110  2.19 1.028e+04  35.4578 
OBS: 60499.1834 u WFD -4.8432e-02  3.486e-02    0  1.000 41.030  2.59 9.771e+02  37.7577 
OBS: 60500.2730 i WFD  7.3527e-03  8.410e-03    0  1.000 45.350  1.57 2.086e+04  34.6096 
OBS: 60501.1797 r WFD -1.5186e-02  1.043e-02    0  1.000 44.790  2.05 1.182e+04  35.5635 
OBS: 60505.1883 r WFD -9.0135e-04  1.331e-02    0  1.000 44.830  2.24 1.433e+04  35.6023 
OBS: 60507.2701 z WFD  6.3778e-03  4.172e-02    0  1.000 44.260  2.91 2.046e+04  34.4298 
OBS: 60508.1756 Y WFD  3.7460e-02  1.156e-01    0  1.000 42.530  2.32 1.445e+04  33.9330 
OBS: 60510.2544 z WFD  6.6640e-02  3.523e-02    0  1.000 44.280  1.90 2.695e+04  34.4635 
OBS: 60518.2497 i WFD -8.5387e-03  1.227e-02    0  1.000 45.350  1.91 2.501e+04  34.8082 
OBS: 60520.2227 r WFD -2.3765e-04  9.934e-03    0  1.000 44.840  2.12 1.141e+04  35.7476 
OBS: 60525.1188 u WFD -6.7443e-02  3.663e-02    0  1.000 41.120  2.83 1.021e+03  37.9128 
OBS: 60530.1650 g WFD -3.2733e-04  5.831e-03    0  1.000 44.860  1.88 7.691e+03  36.6112 
OBS: 60532.1626 r WFD -1.6861e-03  8.135e-03    0  1.000 44.850  1.71 1.169e+04  35.8630 
OBS: 60536.0923 Y WFD  2.6906e-02  5.688e-02    0  1.000 43.710  1.97 2.482e+04  34.2341 
OBS: 60537.2149 i WFD  8.8621e-03  1.533e-02    0  1.000 44.630  1.46 2.106e+04  35.0177 
OBS: 60545.2409 i WFD -7.8281e-03  1.753e-02    0  1.000 44.630  1.41 2.495e+04  35.1064 
OBS: 60546.0943 g WFD  9.1661e-03  6.841e-03    0  1.000 44.840  2.16 7.710e+03  36.7065 
OBS: 60550.0734 r WFD -4.6381e-03  1.041e-02    0  1.000 44.820  2.09 1.190e+04  36.0361 
OBS: 60553.0576 r WFD -1.1461e-02  9.921e-03    0  1.000 44.810  1.97 1.192e+04  36.0650 
OBS: 60557.0502 u WFD -2.6113e-02  2.048e-02    0  1.000 41.260  1.71 1.075e+03  38.1038 
OBS: 60566.0156 Y WFD  1.7104e-01  9.014e-02    0  1.000 42.540  1.80 1.466e+04  34.5569 
OBS: 60571.1666 Y WFD  4.1520e-02  6.643e-02    0  1.000 43.340  1.50 2.708e+04  34.6125 
OBS: 60573.0285 z WFD  2.9267e-02  2.661e-02    0  1.000 44.250  1.72 2.188e+04  35.1718 
OBS: 60580.9907 z WFD -2.1621e-02  4.584e-02    0  1.000 44.250  2.14 3.028e+04  35.2616 
OBS: 60588.9965 z WFD  1.0359e-02  3.051e-02    0  1.000 43.510  1.47 1.484e+04  35.3519 
OBS: 60592.9985 Y WFD -6.1509e-02  6.419e-02    0  1.000 42.580  1.40 1.392e+04  34.8480 
OBS: 60599.0304 Y WFD -1.5684e-02  3.955e-02    0  1.000 44.350  1.64 3.738e+04  34.9130 
OBS: 60600.0083 Y WFD -2.7739e-03  5.711e-02    0  1.000 43.350  1.57 2.245e+04  34.9236 
OBS: 60601.0829 z WFD  2.6577e-03  1.548e-02    0  1.000 45.470  1.38 4.879e+04  35.4883 
OBS: 60611.0498 g WFD  1.0591e-03  3.743e-03    0  1.000 44.880  1.22 7.748e+03  37.0949 
OBS: 60630.0659 z WFD  8.3039e-02  4.039e-02    0  1.000 45.000  2.83 4.027e+04  35.8153 
END_PHOTOMETRY: 

