SURVEY:   LSST
SNID:     1211822
IAUC:     NULL
SNTYPE:   126
RA:       1.726560  # deg
DEC:      -5.417339  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0305 +- 0.0015  # MW E(B-V) 
PEAKMJD:  60564.098     # estimate for LC fit codes
MJD_TRIGGER:       60547.195  
MJD_DETECT_FIRST:  60540.238  
MJD_DETECT_LAST:   60590.133  

REDSHIFT_HELIO:   1.403272 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.400464 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9629543767  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4033  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          1.726617    # deg 
HOSTGAL_DEC:         -5.417410    # deg 
HOSTGAL_SNSEP:       0.150       # arcsec 
HOSTGAL_DDLR:        1.697       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.639 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.584
HOSTGAL_SQRADIUS:     9.587   # Ixx + Iyy
HOSTGAL_MAG:     28.49  27.63  27.10  26.31  25.75  24.96 # ugrizY
HOSTGAL_MAGERR:  26.62   0.28   0.18   0.18   0.15   0.18 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  705   # template index for SIMSED,NONIa
SIM_LIBID:           7823    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.40327  
SIM_REDSHIFT_CMB:    1.40046  
SIM_REDSHIFT_HOST:   1.40192  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9629543767 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.697 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.639 -9.000 
SIM_DLMU:            45.0075   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0334   # mag 
SIM_RA:              1.726560     # deg  
SIM_DEC:             -5.417339      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0304   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60564.098    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -330.67  # days 
SIM_TRESTMAX:        42.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.62  30.62  29.37  28.21  27.35  26.50  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3316 Y WFD -2.9233e-02  5.976e-02    0  1.000 43.300  1.81 1.946e+04  99.0000 
OBS: 59771.3607 z WFD  4.2006e-02  1.873e-02    0  1.000 45.010  1.66 3.212e+04  99.0000 
OBS: 59772.3213 Y WFD  6.8257e-02  4.645e-02    0  1.000 44.070  1.87 2.975e+04  99.0000 
OBS: 59783.3206 r WFD -3.0066e-03  9.608e-03    0  1.000 45.590  2.82 1.655e+04  99.0000 
OBS: 59784.4277 z WFD -1.5201e-03  3.505e-02    0  1.000 43.490  1.70 1.448e+04  99.0000 
OBS: 59789.4330 z WFD  7.0568e-02  5.169e-02    0  1.000 43.500  2.31 1.586e+04  99.0000 
OBS: 59790.3282 g WFD -1.9130e-03  7.705e-03    0  1.000 44.840  2.54 7.384e+03  99.0000 
OBS: 59791.2742 i WFD -1.2784e-03  1.780e-02    0  1.000 44.570  2.21 1.529e+04  99.0000 
OBS: 59797.3967 g WFD  6.4368e-03  8.156e-03    0  1.000 44.790  2.57 7.378e+03  99.0000 
OBS: 59800.3209 Y WFD -9.1594e-03  9.178e-02    0  1.000 43.270  2.08 2.530e+04  99.0000 
OBS: 59803.2328 Y WFD -2.6518e-01  1.203e-01    0  1.000 42.550  1.90 1.870e+04  99.0000 
OBS: 59808.2872 i WFD -2.1777e-02  1.871e-02    0  1.000 44.630  1.53 2.453e+04  99.0000 
OBS: 59817.2240 r WFD  3.7883e-04  6.870e-03    0  1.000 44.840  1.45 1.153e+04  99.0000 
OBS: 59818.3413 u WFD  1.9259e-02  2.108e-02    0  1.000 41.250  1.77 1.059e+03  99.0000 
OBS: 59819.2261 u WFD  8.9084e-03  3.613e-02    0  1.000 41.250  3.07 1.047e+03  99.0000 
OBS: 59820.2291 i WFD  4.4894e-03  1.177e-02    0  1.000 44.580  1.50 1.503e+04  99.0000 
OBS: 59822.1766 i WFD -8.9571e-03  1.759e-02    0  1.000 44.570  2.14 1.561e+04  99.0000 
OBS: 59825.1806 z WFD -1.3464e-02  2.942e-02    0  1.000 44.240  1.99 2.071e+04  99.0000 
OBS: 59826.1937 z WFD -4.1939e-02  3.375e-02    0  1.000 44.260  2.30 2.094e+04  99.0000 
OBS: 59836.2518 Y WFD  6.2450e-02  5.272e-02    0  1.000 43.330  1.51 2.115e+04  99.0000 
OBS: 59837.1102 r WFD -2.6112e-02  8.890e-03    0  1.000 44.780  1.71 1.198e+04  99.0000 
OBS: 59839.1548 g WFD  4.7186e-03  4.014e-03    0  1.000 45.570  1.78 1.075e+04  99.0000 
OBS: 59846.0838 i WFD -1.2137e-02  2.159e-02    0  1.000 44.550  2.47 1.629e+04  99.0000 
OBS: 59854.0702 Y WFD  7.0720e-02  1.017e-01    0  1.000 42.510  2.08 1.393e+04  99.0000 
OBS: 59855.0901 z WFD -1.7956e-02  2.662e-02    0  1.000 44.250  1.75 2.151e+04  99.0000 
OBS: 59856.0429 Y WFD -1.9880e-02  1.118e-01    0  1.000 42.500  2.12 1.488e+04  99.0000 
OBS: 59863.1595 z WFD  7.0012e-03  4.148e-02    0  1.000 44.280  1.68 3.589e+04  99.0000 
OBS: 59871.0074 Y WFD  1.1641e-01  9.593e-02    0  1.000 42.490  1.85 1.449e+04  99.0000 
OBS: 59873.0122 Y WFD  1.0851e-01  7.242e-02    0  1.000 42.510  1.46 1.412e+04  99.0000 
OBS: 59875.0859 u WFD -4.7241e-03  1.983e-02    0  1.000 41.320  1.75 1.075e+03  99.0000 
OBS: 59877.0722 u WFD  6.5439e-03  1.605e-02    0  1.000 41.360  1.44 1.097e+03  99.0000 
OBS: 59880.0529 r WFD -1.9112e-04  6.103e-03    0  1.000 44.840  1.29 1.152e+04  99.0000 
OBS: 59883.0068 Y WFD  4.9474e-02  3.157e-02    0  1.000 44.490  1.30 4.283e+04  99.0000 
OBS: 59895.1715 i WFD -3.5195e-03  4.232e-02    0  1.000 43.830  2.43 1.672e+04  99.0000 
OBS: 59928.0298 Y WFD -3.4804e-02  1.202e-01    0  1.000 42.580  1.54 2.370e+04  99.0000 
OBS: 59931.0687 g WFD  9.3437e-04  4.115e-03    0  1.000 45.530  1.69 1.119e+04  99.0000 
OBS: 59934.0427 z WFD  4.4062e-02  3.245e-02    0  1.000 44.250  1.38 3.324e+04  99.0000 
OBS: 60084.4357 z WFD  1.4340e-02  8.123e-02    0  1.000 43.500  1.99 2.892e+04  99.0000 
OBS: 60085.4273 z WFD  1.8001e-02  4.254e-02    0  1.000 43.480  1.69 1.751e+04  99.0000 
OBS: 60094.4020 i WFD  1.5288e-03  1.669e-02    0  1.000 44.550  1.79 1.737e+04  99.0000 
OBS: 60094.4272 Y WFD -6.0070e-02  6.809e-02    0  1.000 42.540  1.39 1.434e+04  99.0000 
OBS: 60096.4128 i WFD -2.8066e-02  3.286e-02    0  1.000 43.820  2.60 1.203e+04  99.0000 
OBS: 60100.4060 Y WFD -9.2467e-03  3.994e-02    0  1.000 44.480  1.83 3.814e+04  99.0000 
OBS: 60101.4317 z WFD  7.0682e-02  3.840e-02    0  1.000 44.270  1.53 3.615e+04  99.0000 
OBS: 60111.3816 r WFD -1.3033e-02  7.498e-03    0  1.000 45.570  2.01 1.779e+04  99.0000 
OBS: 60119.3366 r WFD -1.5487e-02  1.281e-02    0  1.000 44.780  2.38 1.240e+04  99.0000 
OBS: 60120.3540 g WFD  6.2892e-03  7.002e-03    0  1.000 44.790  2.05 7.940e+03  99.0000 
OBS: 60124.3398 i WFD  2.9050e-02  1.777e-02    0  1.000 44.560  2.08 1.607e+04  99.0000 
OBS: 60127.3380 Y WFD  1.0493e-01  6.569e-02    0  1.000 43.290  1.79 2.143e+04  99.0000 
OBS: 60138.2813 i WFD  3.8450e-03  1.791e-02    0  1.000 44.550  2.05 1.628e+04  99.0000 
OBS: 60140.2916 u WFD  4.0687e-02  3.268e-02    0  1.000 41.130  2.54 1.025e+03  99.0000 
OBS: 60143.3285 r WFD -8.8498e-03  9.504e-03    0  1.000 44.840  1.98 1.168e+04  99.0000 
OBS: 60145.2778 u WFD  4.5540e-02  3.262e-02    0  1.000 41.120  2.52 1.021e+03  99.0000 
OBS: 60147.3598 r WFD  9.2103e-03  9.580e-03    0  1.000 44.840  2.04 1.143e+04  99.0000 
OBS: 60148.2720 r WFD -3.9393e-03  7.968e-03    0  1.000 45.560  2.25 1.673e+04  99.0000 
OBS: 60150.2547 r WFD -4.3850e-03  1.058e-02    0  1.000 44.790  2.07 1.188e+04  99.0000 
OBS: 60163.3759 i WFD  1.8896e-02  1.487e-02    0  1.000 45.610  2.05 3.590e+04  99.0000 
OBS: 60163.4370 z WFD -1.1729e-01  9.583e-02    0  1.000 43.500  2.33 2.914e+04  99.0000 
OBS: 60165.2221 g WFD -3.3024e-03  3.784e-03    0  1.000 45.510  1.65 1.035e+04  99.0000 
OBS: 60176.1878 u WFD  6.4420e-03  2.688e-02    0  1.000 41.060  2.04 9.835e+02  99.0000 
OBS: 60177.1793 g WFD  8.2986e-03  5.836e-03    0  1.000 45.490  2.50 1.034e+04  99.0000 
OBS: 60179.1876 i WFD  1.0408e-02  1.100e-02    0  1.000 45.310  1.86 2.219e+04  99.0000 
OBS: 60181.2024 z WFD -2.0053e-02  2.133e-02    0  1.000 45.750  2.80 4.287e+04  99.0000 
OBS: 60183.1673 Y WFD  8.9127e-02  1.296e-01    0  1.000 42.510  2.53 1.458e+04  99.0000 
OBS: 60193.1788 i WFD -2.5168e-02  1.799e-02    0  1.000 44.570  2.22 1.538e+04  99.0000 
OBS: 60200.1211 u WFD  3.4203e-03  2.216e-02    0  1.000 41.840  2.38 1.426e+03  99.0000 
OBS: 60207.1742 i WFD -4.5729e-02  1.846e-02    0  1.000 44.590  2.35 1.519e+04  99.0000 
OBS: 60209.1099 r WFD  6.4700e-03  8.855e-03    0  1.000 45.590  2.16 1.991e+04  99.0000 
OBS: 60211.1269 Y WFD -2.8155e-02  1.080e-01    0  1.000 42.550  2.34 1.364e+04  99.0000 
OBS: 60212.1059 Y WFD  3.7131e-02  6.662e-02    0  1.000 43.290  1.90 2.048e+04  99.0000 
OBS: 60225.0610 i WFD  2.1084e-03  2.328e-02    0  1.000 44.560  2.78 1.575e+04  99.0000 
OBS: 60228.0488 u WFD  3.8949e-02  3.651e-02    0  1.000 41.100  2.83 9.993e+02  99.0000 
OBS: 60238.0123 z WFD -2.1235e-02  3.771e-02    0  1.000 44.220  2.33 2.226e+04  99.0000 
OBS: 60246.0243 Y WFD  8.0611e-02  7.068e-02    0  1.000 43.310  1.65 2.548e+04  99.0000 
OBS: 60247.0382 z WFD  1.6814e-02  4.509e-02    0  1.000 44.260  2.33 2.761e+04  99.0000 
OBS: 60249.0115 z WFD  4.4039e-04  4.300e-02    0  1.000 43.490  1.96 1.540e+04  99.0000 
OBS: 60250.0138 z WFD  3.8050e-02  3.411e-02    0  1.000 44.240  2.11 2.265e+04  99.0000 
OBS: 60265.0313 z WFD  2.8324e-02  3.315e-02    0  1.000 43.500  1.67 1.407e+04  99.0000 
OBS: 60276.0455 Y WFD -1.1678e-02  4.393e-02    0  1.000 44.080  1.71 3.106e+04  99.0000 
OBS: 60295.0795 r WFD  1.0446e-02  2.103e-02    0  1.000 44.020  2.61 9.218e+03  99.0000 
OBS: 60447.4312 z WFD  5.5457e-03  5.401e-02    0  1.000 43.490  1.78 2.130e+04  99.0000 
OBS: 60456.4314 Y WFD -4.3418e-02  1.222e-01    0  1.000 42.540  2.08 1.720e+04  99.0000 
OBS: 60457.4218 Y WFD -2.1248e-02  3.154e-02    0  1.000 44.640  1.49 4.287e+04  99.0000 
OBS: 60464.3947 r WFD -1.8936e-02  1.152e-02    0  1.000 44.810  2.02 1.350e+04  99.0000 
OBS: 60465.4221 g WFD  4.4759e-03  1.011e-02    0  1.000 44.110  1.98 6.347e+03  99.0000 
OBS: 60466.4116 i WFD  4.7943e-02  2.429e-02    0  1.000 44.580  2.80 1.662e+04  99.0000 
OBS: 60466.4387 z WFD -1.5361e-01  7.395e-02    0  1.000 43.510  2.58 2.050e+04  99.0000 
OBS: 60483.3548 Y WFD -1.2861e-01  8.290e-02    0  1.000 42.540  1.53 1.586e+04  99.0000 
OBS: 60484.4434 z WFD -8.9155e-02  5.275e-02    0  1.000 43.530  1.56 2.463e+04  99.0000 
OBS: 60492.4342 Y WFD  1.4704e-01  1.050e-01    0  1.000 42.570  2.33 1.356e+04  99.0000 
OBS: 60493.3221 g WFD -3.7502e-03  7.019e-03    0  1.000 44.770  2.07 7.738e+03  99.0000 
OBS: 60496.3039 r WFD  4.3221e-03  9.329e-03    0  1.000 44.780  1.77 1.214e+04  99.0000 
OBS: 60497.3259 i WFD  1.6701e-02  1.653e-02    0  1.000 44.570  1.98 1.585e+04  99.0000 
OBS: 60499.3024 u WFD -6.9977e-03  3.509e-02    0  1.000 41.040  2.59 9.930e+02  99.0000 
OBS: 60500.3057 i WFD  1.4974e-02  1.521e-02    0  1.000 44.560  1.79 1.599e+04  99.0000 
OBS: 60501.3046 u WFD -4.8835e-02  2.908e-02    0  1.000 41.140  2.26 1.034e+03  99.0000 
OBS: 60505.3374 r WFD -8.1903e-03  1.011e-02    0  1.000 44.840  2.10 1.172e+04  99.0000 
OBS: 60511.2626 z WFD  6.5016e-02  5.952e-02    0  1.000 44.240  2.83 2.946e+04  99.0000 
OBS: 60512.2813 z WFD  1.4573e-02  4.200e-02    0  1.000 44.250  1.88 3.158e+04  99.0000 
OBS: 60528.2178 i WFD  1.0118e-02  1.827e-02    0  1.000 44.550  2.13 1.599e+04  99.0000 
OBS: 60531.2722 r WFD -3.6768e-03  9.735e-03    0  1.000 44.830  2.05 1.145e+04  99.0000 
OBS: 60532.2188 r WFD -1.8101e-02  1.000e-02    0  1.000 44.780  1.96 1.175e+04  99.0000 
OBS: 60535.2620 r WFD  1.5295e-02  1.517e-02    0  1.000 44.070  2.26 8.042e+03  99.0000 
OBS: 60538.2259 Y WFD  1.5782e-01  7.112e-02    0  1.000 42.560  1.49 1.423e+04  29.2592 
OBS: 60540.2366 Y WFD  3.8510e-01  6.050e-02 4096  1.000 43.310  1.61 2.235e+04  28.5392 
OBS: 60541.2349 Y WFD  4.6565e-01  1.196e-01    0  1.000 42.570  2.01 1.790e+04  28.2414 
OBS: 60547.1934 i WFD  3.6648e-01  8.937e-03 6144  1.000 46.090  1.92 3.583e+04  28.5980 
OBS: 60553.1937 r WFD  1.4903e-01  9.054e-03 4096  1.000 44.830  1.88 1.162e+04  29.5999 
OBS: 60557.1508 u WFD  1.5334e-02  1.600e-02    0  1.000 41.920  1.79 1.474e+03  31.7586 
OBS: 60558.1392 u WFD  7.3163e-03  3.352e-02    0  1.000 41.040  2.49 9.866e+02  31.7188 
OBS: 60559.2060 g WFD  6.2920e-02  5.706e-03 4096  1.000 44.830  1.83 7.520e+03  30.6219 
OBS: 60566.2332 i WFD  4.5603e-01  1.178e-02 4096  1.000 45.370  1.70 2.748e+04  28.2993 
OBS: 60568.1297 Y WFD  2.3062e+00  8.073e-02 4096  1.000 42.540  1.52 1.554e+04  26.6606 
OBS: 60578.1677 g WFD  3.3431e-02  8.605e-03    0  1.000 44.850  2.76 7.659e+03  31.3131 
OBS: 60581.1606 r WFD  6.3872e-02  1.022e-02    0  1.000 44.850  2.16 1.163e+04  30.5591 
OBS: 60586.0812 i WFD  7.4279e-02  1.322e-02 4096  1.000 44.560  1.58 1.574e+04  30.2936 
OBS: 60590.1328 r WFD  3.0951e-02  4.814e-03 4096  1.000 45.600  1.44 1.639e+04  31.5149 
OBS: 60601.0919 z WFD  1.0722e-01  2.124e-02    0  1.000 45.470  1.43 6.459e+04  30.2188 
OBS: 60605.0254 r WFD -3.4728e-03  8.375e-03    0  1.000 44.810  1.69 1.174e+04  32.6011 
OBS: 60606.0058 Y WFD  1.9498e-01  7.523e-02    0  1.000 43.710  2.16 2.995e+04  28.8973 
OBS: 60607.0386 g WFD -1.2122e-04  3.718e-03    0  1.000 45.560  1.69 1.039e+04  33.3164 
OBS: 60608.0041 Y WFD  2.4723e-01  4.027e-02    0  1.000 44.280  1.48 3.955e+04  28.9839 
OBS: 60614.0109 z WFD  4.6301e-02  2.303e-02    0  1.000 44.240  1.47 2.195e+04  31.0620 
OBS: 60623.0129 Y WFD  1.0969e-01  8.771e-02    0  1.000 42.560  1.63 1.604e+04  29.5535 
OBS: 60630.0291 z WFD  1.8398e-02  5.419e-02    0  1.000 44.280  2.55 3.089e+04  32.2796 
OBS: 60641.0335 Y WFD  8.2276e-02  7.612e-02    0  1.000 42.570  1.70 1.347e+04  30.1329 
OBS: 60657.0994 Y WFD  1.6107e-01  1.175e-01    0  1.000 42.500  2.02 1.640e+04  30.2499 
OBS: 60659.0496 Y WFD  1.0668e-01  8.394e-02    0  1.000 42.560  1.62 1.545e+04  30.2668 
OBS: 60666.0538 z WFD -1.8910e-02  2.928e-02    0  1.000 44.230  1.86 2.185e+04  33.1926 
END_PHOTOMETRY: 

