SURVEY:   LSST
SNID:     1208640
IAUC:     NULL
SNTYPE:   126
RA:       323.637894  # deg
DEC:      -5.680032  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0487 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60379.141     # estimate for LC fit codes
MJD_TRIGGER:       60426.410  
MJD_DETECT_FIRST:  60420.414  
MJD_DETECT_LAST:   60628.031  

REDSHIFT_HELIO:   0.777064 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.775119 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8938518389  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7771  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          323.637853    # deg 
HOSTGAL_DEC:         -5.679940    # deg 
HOSTGAL_SNSEP:       0.175       # arcsec 
HOSTGAL_DDLR:        0.250       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.819 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.148
HOSTGAL_SQRADIUS:     15.788   # Ixx + Iyy
HOSTGAL_MAG:     25.18  23.86  22.40  21.21  20.75  20.43 # ugrizY
HOSTGAL_MAGERR:   0.15   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           4639    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.77706  
SIM_REDSHIFT_CMB:    0.77512  
SIM_REDSHIFT_HOST:   0.76279  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8938518389 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.647 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.819 -9.000 
SIM_DLMU:            43.4206   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0134   # mag 
SIM_RA:              323.637909     # deg  
SIM_DEC:             -5.680032      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0519   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60379.141    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -366.63  # days 
SIM_TRESTMAX:        141.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.85  28.22  26.25  25.19  24.91  24.46  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59728.3345 u WFD  1.6790e-02  1.549e-02    0  1.000 41.970  1.78 1.502e+03  99.0000 
OBS: 59729.3240 i WFD  9.0222e-03  1.122e-02    0  1.000 45.320  1.90 2.236e+04  99.0000 
OBS: 59770.2005 z WFD  2.0971e-02  2.922e-02    0  1.000 44.240  1.71 2.394e+04  99.0000 
OBS: 59770.2985 Y WFD  6.5502e-03  6.791e-02    0  1.000 42.570  1.53 1.335e+04  99.0000 
OBS: 59772.2556 Y WFD  5.6315e-03  7.374e-02    0  1.000 43.290  1.90 2.266e+04  99.0000 
OBS: 59773.3937 Y WFD -4.6602e-02  1.195e-01    0  1.000 42.550  1.90 1.857e+04  99.0000 
OBS: 59779.1926 z WFD -2.5715e-02  2.986e-02    0  1.000 44.250  1.84 2.295e+04  99.0000 
OBS: 59784.3748 r WFD  6.0094e-03  1.801e-02    0  1.000 44.030  2.45 8.488e+03  99.0000 
OBS: 59788.2779 g WFD  1.1173e-02  1.133e-02    0  1.000 44.090  2.62 5.275e+03  99.0000 
OBS: 59796.1051 Y WFD -1.4347e-01  1.319e-01    0  1.000 42.490  2.59 1.423e+04  99.0000 
OBS: 59796.1782 z WFD  4.0596e-03  3.820e-02    0  1.000 44.250  2.67 2.023e+04  99.0000 
OBS: 59797.1375 z WFD -2.4534e-02  4.028e-02    0  1.000 44.240  2.57 2.196e+04  99.0000 
OBS: 59798.1355 Y WFD  4.4479e-02  5.807e-02    0  1.000 43.280  1.68 2.000e+04  99.0000 
OBS: 59799.1102 Y WFD  6.6079e-02  4.402e-02    0  1.000 44.020  1.68 2.998e+04  99.0000 
OBS: 59799.1706 z WFD  3.3697e-02  3.185e-02    0  1.000 44.250  1.90 2.370e+04  99.0000 
OBS: 59800.1571 Y WFD -1.3878e-01  8.675e-02    0  1.000 42.560  1.72 1.504e+04  99.0000 
OBS: 59808.1911 r WFD  9.0947e-03  9.251e-03    0  1.000 45.350  1.50 2.401e+04  99.0000 
OBS: 59810.0845 r WFD -2.7794e-03  9.514e-03    0  1.000 44.800  1.87 1.194e+04  99.0000 
OBS: 59813.2804 i WFD -2.2211e-02  1.993e-02    0  1.000 44.560  2.33 1.609e+04  99.0000 
OBS: 59818.1094 u WFD  3.6749e-02  2.181e-02    0  1.000 41.240  1.82 1.056e+03  99.0000 
OBS: 59820.1349 i WFD -4.4799e-03  9.976e-03    0  1.000 45.320  1.71 2.210e+04  99.0000 
OBS: 59822.0804 i WFD  9.8712e-03  2.053e-02    0  1.000 44.570  2.54 1.535e+04  99.0000 
OBS: 59826.0902 z WFD -1.8481e-02  3.718e-02    0  1.000 44.260  2.51 2.113e+04  99.0000 
OBS: 59836.0458 r WFD  3.1774e-03  8.495e-03    0  1.000 45.270  1.73 1.776e+04  99.0000 
OBS: 59839.0113 i WFD -6.1648e-03  1.689e-02    0  1.000 44.560  2.00 1.589e+04  99.0000 
OBS: 59843.9873 z WFD  3.7565e-03  3.276e-02    0  1.000 44.680  1.80 3.824e+04  99.0000 
OBS: 59854.0103 Y WFD -7.2890e-02  7.294e-02    0  1.000 42.550  1.61 1.338e+04  99.0000 
OBS: 59855.9949 Y WFD  2.1781e-02  8.646e-02    0  1.000 42.560  1.69 1.525e+04  99.0000 
OBS: 59860.1422 Y WFD  9.5431e-03  6.394e-02    0  1.000 43.740  1.74 3.248e+04  99.0000 
OBS: 59861.0475 Y WFD  4.1765e-02  4.510e-02    0  1.000 43.780  1.41 2.933e+04  99.0000 
OBS: 59863.0531 z WFD  2.7697e-03  1.750e-02    0  1.000 45.030  1.33 3.817e+04  99.0000 
OBS: 59876.0770 u WFD  4.1427e-02  3.918e-02    0  1.000 41.170  3.15 1.028e+03  99.0000 
OBS: 59897.0291 z WFD -4.1168e-02  4.639e-02    0  1.000 43.490  2.21 1.474e+04  99.0000 
OBS: 60057.3989 g WFD -1.4872e-03  1.277e-02    0  1.000 43.990  2.32 6.125e+03  99.0000 
OBS: 60058.4200 z WFD  3.4440e-02  3.815e-02    0  1.000 44.250  1.61 3.350e+04  99.0000 
OBS: 60059.4221 z WFD  1.2312e-02  5.804e-02    0  1.000 43.500  2.12 1.940e+04  99.0000 
OBS: 60060.4230 Y WFD  4.5010e-02  7.958e-02    0  1.000 43.300  1.62 2.895e+04  99.0000 
OBS: 60062.4263 z WFD  1.1806e-01  7.308e-02    0  1.000 43.520  2.26 2.334e+04  99.0000 
OBS: 60067.4055 r WFD -1.4621e-02  1.200e-02    0  1.000 44.090  1.64 8.927e+03  99.0000 
OBS: 60067.4273 z WFD -8.5737e-03  4.646e-02    0  1.000 43.510  1.58 2.103e+04  99.0000 
OBS: 60073.3992 Y WFD  5.4258e-03  3.696e-02    0  1.000 44.060  1.46 3.004e+04  99.0000 
OBS: 60080.3832 u WFD -2.8335e-02  2.192e-02    0  1.000 41.270  1.80 1.104e+03  99.0000 
OBS: 60084.3417 i WFD  7.8946e-03  1.630e-02    0  1.000 44.560  1.89 1.622e+04  99.0000 
OBS: 60087.3225 g WFD -3.4003e-03  7.988e-03    0  1.000 44.730  2.28 7.706e+03  99.0000 
OBS: 60087.4352 z WFD -4.3104e-02  4.961e-02    0  1.000 43.530  1.72 2.101e+04  99.0000 
OBS: 60094.3317 i WFD -2.1382e-02  1.319e-02    0  1.000 44.570  1.61 1.556e+04  99.0000 
OBS: 60096.3916 i WFD  4.7824e-03  1.495e-02    0  1.000 44.590  1.92 1.506e+04  99.0000 
OBS: 60101.3504 z WFD -3.4252e-03  2.670e-02    0  1.000 45.030  1.82 4.255e+04  99.0000 
OBS: 60111.2710 r WFD -1.0445e-02  9.789e-03    0  1.000 44.810  1.98 1.171e+04  99.0000 
OBS: 60113.2502 u WFD  3.5913e-03  2.557e-02    0  1.000 41.070  1.94 9.930e+02  99.0000 
OBS: 60118.2447 u WFD  2.7818e-02  2.465e-02    0  1.000 41.780  2.59 1.379e+03  99.0000 
OBS: 60119.2699 r WFD  8.5636e-03  9.497e-03    0  1.000 45.570  2.77 1.635e+04  99.0000 
OBS: 60137.3208 i WFD -1.2487e-02  1.545e-02    0  1.000 44.590  1.98 1.509e+04  99.0000 
OBS: 60140.1885 u WFD -1.9996e-02  2.665e-02    0  1.000 41.140  2.11 1.015e+03  99.0000 
OBS: 60143.2256 r WFD -1.1701e-02  9.287e-03    0  1.000 44.830  1.96 1.143e+04  99.0000 
OBS: 60144.1987 g WFD -3.5296e-04  5.034e-03    0  1.000 44.790  1.60 7.314e+03  99.0000 
OBS: 60145.1598 u WFD -1.3132e-02  3.018e-02    0  1.000 41.050  2.27 9.835e+02  99.0000 
OBS: 60147.2683 r WFD  1.9718e-03  8.268e-03    0  1.000 44.840  1.77 1.137e+04  99.0000 
OBS: 60148.2712 r WFD  6.6082e-03  9.763e-03    0  1.000 44.840  2.09 1.137e+04  99.0000 
OBS: 60150.1990 r WFD -4.3049e-03  5.986e-03    0  1.000 45.580  1.77 1.628e+04  99.0000 
OBS: 60153.1277 Y WFD  2.4215e-02  1.106e-01    0  1.000 42.490  2.11 1.465e+04  99.0000 
OBS: 60163.2602 i WFD -2.0230e-02  1.195e-02    0  1.000 45.360  1.75 2.684e+04  99.0000 
OBS: 60165.1249 r WFD -9.9464e-04  8.058e-03    0  1.000 44.810  1.61 1.185e+04  99.0000 
OBS: 60166.1055 r WFD -1.0808e-02  9.246e-03    0  1.000 44.800  1.81 1.199e+04  99.0000 
OBS: 60168.1012 i WFD  6.1828e-03  1.812e-02    0  1.000 43.800  1.50 1.129e+04  99.0000 
OBS: 60177.0927 g WFD -5.4506e-03  4.903e-03    0  1.000 45.530  2.08 1.083e+04  99.0000 
OBS: 60179.1516 i WFD -4.2315e-03  1.377e-02    0  1.000 44.590  1.73 1.539e+04  99.0000 
OBS: 60181.0877 z WFD  1.2840e-02  2.738e-02    0  1.000 44.250  1.77 2.187e+04  99.0000 
OBS: 60188.0857 Y WFD -1.6627e-02  1.324e-01    0  1.000 42.570  2.15 1.853e+04  99.0000 
OBS: 60199.0698 u WFD -3.2680e-02  3.404e-02    0  1.000 41.260  2.92 1.047e+03  99.0000 
OBS: 60200.1309 u WFD -2.4633e-02  2.856e-02    0  1.000 41.270  2.48 1.044e+03  99.0000 
OBS: 60202.1254 r WFD -2.1402e-03  8.196e-03    0  1.000 44.840  1.76 1.134e+04  99.0000 
OBS: 60204.0093 i WFD  7.4880e-03  1.365e-02    0  1.000 44.560  1.63 1.575e+04  99.0000 
OBS: 60206.9873 z WFD  3.3379e-02  4.643e-02    0  1.000 44.230  2.10 3.069e+04  99.0000 
OBS: 60208.9991 Y WFD  1.4220e-01  9.464e-02    0  1.000 42.530  1.98 1.386e+04  99.0000 
OBS: 60218.0080 Y WFD  3.1017e-01  1.412e-01    0  1.000 42.550  3.17 1.316e+04  99.0000 
OBS: 60229.0343 u WFD  1.9067e-02  3.603e-02    0  1.000 41.240  3.08 1.031e+03  99.0000 
OBS: 60244.0115 z WFD  6.8615e-03  3.499e-02    0  1.000 44.280  1.60 3.178e+04  99.0000 
OBS: 60245.1033 Y WFD -3.0475e-02  7.380e-02    0  1.000 43.710  2.16 2.938e+04  99.0000 
OBS: 60265.0171 z WFD -1.0757e-02  2.862e-02    0  1.000 44.260  1.56 2.618e+04  99.0000 
OBS: 60420.4137 Y WFD  5.6910e+00  9.465e-02 4096  1.000 42.540  1.88 1.473e+04  25.6162 
OBS: 60426.4108 z WFD  2.3989e+00  5.023e-02 6144  1.000 43.500  1.88 1.893e+04  26.5723 
OBS: 60442.4018 g WFD  4.2726e-02  8.744e-03    0  1.000 44.850  2.64 8.137e+03  30.8721 
OBS: 60445.4083 r WFD  1.8095e-01  1.041e-02 4096  1.000 44.860  2.11 1.224e+04  29.2032 
OBS: 60456.3471 Y WFD  3.3958e+00  5.156e-02 4096  1.000 44.070  1.98 3.119e+04  26.1703 
OBS: 60462.4048 r WFD  2.4864e-01  2.042e-02    0  1.000 44.120  2.70 9.484e+03  29.0742 
OBS: 60464.4080 r WFD  2.3494e-01  8.411e-03 4096  1.000 44.850  1.76 1.174e+04  29.0864 
OBS: 60467.2905 u WFD  5.8734e-02  3.576e-02    0  1.000 41.030  2.64 9.835e+02  32.1711 
OBS: 60484.2957 z WFD  1.4772e+00  2.697e-02 4096  1.000 45.030  1.59 4.918e+04  27.0691 
OBS: 60491.2672 g WFD  3.0157e-02  1.018e-02 4096  1.000 44.820  3.14 7.751e+03  30.9692 
OBS: 60492.2320 i WFD  7.6880e-01  2.278e-02 4096  1.000 44.560  2.74 1.564e+04  27.7580 
OBS: 60495.4337 z WFD  1.2343e+00  5.054e-02 4096  1.000 43.470  2.20 1.583e+04  27.2607 
OBS: 60496.2640 r WFD  2.0000e-01  7.283e-03 4096  1.000 44.840  1.56 1.136e+04  29.2795 
OBS: 60497.2560 i WFD  7.1334e-01  1.459e-02 4096  1.000 44.580  1.86 1.502e+04  27.8995 
OBS: 60498.2537 i WFD  6.9135e-01  1.803e-02 4096  1.000 44.580  2.30 1.502e+04  27.9297 
OBS: 60500.2174 i WFD  6.4307e-01  1.394e-02 4096  1.000 44.570  1.72 1.538e+04  27.9916 
OBS: 60501.1968 r WFD  1.7779e-01  7.107e-03 4096  1.000 45.550  2.02 1.647e+04  29.3912 
OBS: 60508.1707 Y WFD  1.9754e+00  1.201e-01 4096  1.000 42.510  2.36 1.449e+04  26.7124 
OBS: 60510.2162 z WFD  8.7371e-01  3.904e-02 4096  1.000 44.270  2.03 2.769e+04  27.5729 
OBS: 60518.3192 i WFD  3.7128e-01  1.950e-02 4096  1.000 44.600  1.97 1.931e+04  28.5981 
OBS: 60520.1606 r WFD  1.1651e-01  1.185e-02 4096  1.000 44.800  2.38 1.168e+04  29.8519 
OBS: 60524.1449 u WFD  1.6773e-02  2.992e-02    0  1.000 41.120  2.34 1.009e+03  32.1890 
OBS: 60525.1197 u WFD -1.1745e-02  3.926e-02    0  1.000 41.020  2.90 9.740e+02  32.2027 
OBS: 60529.1509 g WFD  3.6165e-02  6.029e-03    0  1.000 44.810  1.90 7.514e+03  31.3193 
OBS: 60531.1444 r WFD  9.9170e-02  1.018e-02 4096  1.000 44.830  2.10 1.169e+04  30.0265 
OBS: 60532.1196 r WFD  1.0563e-01  9.826e-03 4096  1.000 44.800  1.90 1.213e+04  30.0418 
OBS: 60536.1047 Y WFD  1.6855e+00  9.771e-02 4096  1.000 42.510  1.96 1.419e+04  26.9820 
OBS: 60537.1167 i WFD  2.2997e-01  1.887e-02 4096  1.000 44.600  1.65 2.232e+04  29.0365 
OBS: 60545.2191 i WFD  2.0017e-01  1.832e-02 4096  1.000 44.620  1.44 2.528e+04  29.2099 
OBS: 60547.0773 i WFD  2.0526e-01  1.611e-02 4096  1.000 44.570  1.94 1.576e+04  29.2497 
OBS: 60548.0908 g WFD  3.3367e-02  7.005e-03    0  1.000 44.790  2.16 7.539e+03  31.3980 
OBS: 60555.0808 g WFD  2.9744e-02  5.620e-03 4096  1.000 44.810  1.78 7.476e+03  31.4438 
OBS: 60557.0295 u WFD  2.4124e-02  1.719e-02    0  1.000 41.840  1.85 1.423e+03  32.3631 
OBS: 60566.0474 Y WFD  1.1846e+00  5.929e-02 4096  1.000 43.310  1.73 2.038e+04  27.2984 
OBS: 60571.1052 Y WFD  1.1645e+00  3.118e-02 4096  1.000 44.980  1.52 5.681e+04  27.3518 
OBS: 60573.0469 z WFD  3.7347e-01  2.007e-02 4096  1.000 45.010  1.72 3.321e+04  28.5079 
OBS: 60578.9863 z WFD  3.6272e-01  7.856e-02    0  1.000 43.500  2.90 1.920e+04  28.5869 
OBS: 60580.9947 z WFD  3.3240e-01  4.757e-02 4096  1.000 43.480  2.18 1.518e+04  28.6136 
OBS: 60581.0790 r WFD  5.8165e-02  1.000e-02    0  1.000 44.840  2.15 1.132e+04  30.8134 
OBS: 60584.0354 u WFD -3.8912e-02  2.327e-02    0  1.000 41.300  2.04 1.063e+03  32.5175 
OBS: 60586.9976 z WFD  3.4197e-01  2.535e-02 4096  1.000 44.250  1.64 2.185e+04  28.6935 
OBS: 60588.9945 z WFD  3.3031e-01  3.030e-02 4096  1.000 44.260  1.51 2.863e+04  28.7200 
OBS: 60590.0846 r WFD  4.7294e-02  4.773e-03 4096  1.000 45.600  1.44 1.625e+04  30.9553 
OBS: 60590.9976 z WFD  2.6202e-01  2.095e-02 4096  1.000 44.260  1.40 2.135e+04  28.7467 
OBS: 60592.0263 i WFD  8.2599e-02  7.620e-03 4096  1.000 45.350  1.35 2.198e+04  30.2115 
OBS: 60599.0318 Y WFD  8.3398e-01  5.320e-02 4096  1.000 43.780  1.68 2.904e+04  27.6469 
OBS: 60628.0319 Y WFD  7.0216e-01  1.180e-01 4096  1.000 42.560  2.26 1.557e+04  27.9534 
OBS: 60630.0405 z WFD  1.3348e-01  5.612e-02    0  1.000 44.250  2.82 2.813e+04  29.2659 
END_PHOTOMETRY: 

