SURVEY:   LSST
SNID:     1216418
IAUC:     NULL
SNTYPE:   126
RA:       206.285099  # deg
DEC:      -29.499549  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0476 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60300.922     # estimate for LC fit codes
MJD_TRIGGER:       60333.316  
MJD_DETECT_FIRST:  60310.355  
MJD_DETECT_LAST:   60420.168  

REDSHIFT_HELIO:   1.270342 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.272409 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7816239666  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2703  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          206.285799    # deg 
HOSTGAL_DEC:         -29.499394    # deg 
HOSTGAL_SNSEP:       1.035       # arcsec 
HOSTGAL_DDLR:        2.468       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.346 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.249
HOSTGAL_SQRADIUS:     11.285   # Ixx + Iyy
HOSTGAL_MAG:     27.45  26.36  25.22  24.17  23.38  22.75 # ugrizY
HOSTGAL_MAGERR:   0.58   0.11   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           12419    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.27034  
SIM_REDSHIFT_CMB:    1.27241  
SIM_REDSHIFT_HOST:   1.24956  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7816239666 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.206 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.346 -9.000 
SIM_DLMU:            44.7455   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0369   # mag 
SIM_RA:              206.285095     # deg  
SIM_DEC:             -29.499550      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0427   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60300.922    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -299.38  # days 
SIM_TRESTMAX:        100.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.39  30.35  28.95  27.55  26.65  26.32  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59621.2254 Y WFD -8.5551e-02  5.935e-02    0  1.000 43.260  1.68 2.007e+04  99.0000 
OBS: 59629.2842 z WFD  2.9903e-02  1.582e-02    0  1.000 45.480  1.33 5.219e+04  99.0000 
OBS: 59652.1585 Y WFD -7.5368e-03  6.979e-02    0  1.000 43.710  2.40 2.500e+04  99.0000 
OBS: 59654.1485 Y WFD -6.7585e-02  9.005e-02    0  1.000 43.270  2.34 2.206e+04  99.0000 
OBS: 59675.1517 r WFD -3.9810e-03  8.302e-03    0  1.000 44.840  1.81 1.117e+04  99.0000 
OBS: 59683.1052 Y WFD  1.4179e-02  4.711e-02    0  1.000 43.300  1.28 2.169e+04  99.0000 
OBS: 59688.1479 z WFD -5.4959e-03  3.128e-02    0  1.000 45.260  2.12 5.288e+04  99.0000 
OBS: 59690.2657 i WFD -2.4850e-02  2.191e-02    0  1.000 44.620  1.96 2.222e+04  99.0000 
OBS: 59709.0528 i WFD  9.2919e-03  1.056e-02    0  1.000 45.370  1.62 2.586e+04  99.0000 
OBS: 59710.0009 i WFD  4.4917e-03  2.059e-02    0  1.000 44.590  1.80 2.212e+04  99.0000 
OBS: 59711.0560 Y WFD  1.0894e-01  1.318e-01    0  1.000 42.580  2.81 1.425e+04  99.0000 
OBS: 59716.1639 Y WFD  2.5671e-02  5.241e-02    0  1.000 44.500  2.11 4.421e+04  99.0000 
OBS: 59718.2041 i WFD -3.3776e-02  2.737e-02    0  1.000 44.630  2.22 2.474e+04  99.0000 
OBS: 59772.1157 Y WFD  1.1440e-02  5.668e-02    0  1.000 44.020  1.97 3.291e+04  99.0000 
OBS: 59783.9674 z WFD  1.7921e-02  2.830e-02    0  1.000 44.270  1.96 2.079e+04  99.0000 
OBS: 59790.0289 g WFD  2.0662e-03  8.860e-03    0  1.000 44.800  2.82 7.371e+03  99.0000 
OBS: 59791.0484 u WFD -4.2325e-02  3.754e-02    0  1.000 41.100  2.91 9.993e+02  99.0000 
OBS: 59800.0356 Y WFD  6.7481e-02  1.435e-01    0  1.000 42.520  2.65 1.556e+04  99.0000 
OBS: 59800.9750 z WFD  3.6576e-03  3.410e-02    0  1.000 44.270  1.70 2.889e+04  99.0000 
OBS: 59802.0042 Y WFD -1.3446e-01  9.341e-02    0  1.000 42.540  1.80 1.519e+04  99.0000 
OBS: 59806.0079 r WFD  1.5087e-02  9.416e-03    0  1.000 44.800  1.79 1.234e+04  99.0000 
OBS: 59810.0010 r WFD  8.5874e-03  9.024e-03    0  1.000 44.810  1.70 1.257e+04  99.0000 
OBS: 59950.3507 Y WFD -5.0437e-02  7.297e-02    0  1.000 43.290  1.96 2.174e+04  99.0000 
OBS: 59952.3261 Y WFD  7.6618e-02  6.364e-02    0  1.000 43.270  1.65 2.211e+04  99.0000 
OBS: 59962.3414 g WFD -1.3533e-02  6.232e-03    0  1.000 44.840  1.82 8.336e+03  99.0000 
OBS: 59964.3429 u WFD -1.8386e-02  2.306e-02    0  1.000 41.230  1.93 1.044e+03  99.0000 
OBS: 59964.3751 z WFD  8.5745e-02  6.637e-02    0  1.000 43.530  1.96 2.467e+04  99.0000 
OBS: 59966.3690 z WFD -5.1741e-02  3.353e-02    0  1.000 43.510  1.53 1.567e+04  99.0000 
OBS: 59978.2436 Y WFD  9.8906e-03  8.017e-02    0  1.000 42.500  1.49 1.518e+04  99.0000 
OBS: 59980.2462 Y WFD -1.1925e-02  7.795e-02    0  1.000 42.520  1.41 1.588e+04  99.0000 
OBS: 59994.2560 r WFD  8.1752e-03  8.102e-03    0  1.000 44.830  1.76 1.110e+04  99.0000 
OBS: 59995.2230 r WFD -3.0716e-03  8.223e-03    0  1.000 44.790  1.67 1.145e+04  99.0000 
OBS: 59997.2219 u WFD  1.4905e-03  2.133e-02    0  1.000 41.160  1.72 1.015e+03  99.0000 
OBS: 59998.3750 i WFD -1.8860e-02  1.538e-02    0  1.000 43.840  1.48 1.007e+04  99.0000 
OBS: 59999.1978 u WFD -4.6484e-02  2.804e-02    0  1.000 41.040  2.13 9.645e+02  99.0000 
OBS: 60000.2413 g WFD  1.0750e-02  5.489e-03    0  1.000 44.810  1.83 7.102e+03  99.0000 
OBS: 60006.2097 z WFD  4.3723e-02  3.306e-02    0  1.000 44.250  2.01 2.326e+04  99.0000 
OBS: 60009.1790 Y WFD -4.7715e-02  5.375e-02    0  1.000 44.040  1.95 3.212e+04  99.0000 
OBS: 60010.3390 z WFD  8.0201e-03  2.811e-02    0  1.000 45.050  1.99 4.173e+04  99.0000 
OBS: 60020.2235 r WFD  2.9166e-03  7.325e-03    0  1.000 44.850  1.64 1.097e+04  99.0000 
OBS: 60029.1294 u WFD  2.0216e-02  2.677e-02    0  1.000 41.130  2.12 1.006e+03  99.0000 
OBS: 60029.1722 i WFD -5.2780e-04  8.544e-03    0  1.000 45.330  1.56 2.094e+04  99.0000 
OBS: 60036.1558 Y WFD  2.6849e-02  8.322e-02    0  1.000 42.580  1.81 1.396e+04  99.0000 
OBS: 60038.1446 Y WFD  2.8640e-01  1.194e-01    0  1.000 42.580  2.27 1.598e+04  99.0000 
OBS: 60039.1441 Y WFD -2.6144e-01  1.475e-01    0  1.000 42.590  2.52 1.794e+04  99.0000 
OBS: 60044.3798 z WFD -5.2089e-02  7.117e-02    0  1.000 43.480  2.28 2.172e+04  99.0000 
OBS: 60046.2468 i WFD -5.2281e-03  1.470e-02    0  1.000 44.620  1.57 1.861e+04  99.0000 
OBS: 60050.1004 g WFD -4.4344e-03  4.834e-03    0  1.000 44.830  1.59 7.333e+03  99.0000 
OBS: 60059.2608 r WFD -7.6021e-03  9.373e-03    0  1.000 44.840  2.02 1.130e+04  99.0000 
OBS: 60062.2580 r WFD -1.2225e-02  7.249e-03    0  1.000 44.830  1.55 1.128e+04  99.0000 
OBS: 60063.0734 r WFD -6.2567e-03  1.318e-02    0  1.000 44.890  1.88 1.787e+04  99.0000 
OBS: 60064.2456 i WFD  6.5799e-03  2.369e-02    0  1.000 44.610  2.60 1.794e+04  99.0000 
OBS: 60066.2311 z WFD -9.3436e-03  3.102e-02    0  1.000 44.270  1.64 2.724e+04  99.0000 
OBS: 60071.1641 Y WFD  2.0575e-02  4.898e-02    0  1.000 43.780  1.45 3.098e+04  99.0000 
OBS: 60073.1938 i WFD  1.7164e-02  1.510e-02    0  1.000 45.390  1.74 3.506e+04  99.0000 
OBS: 60086.9597 z WFD  9.9763e-02  4.754e-02    0  1.000 44.240  1.97 3.381e+04  99.0000 
OBS: 60100.0806 Y WFD -7.9075e-02  1.123e-01    0  1.000 42.610  2.25 1.558e+04  99.0000 
OBS: 60101.1637 z WFD -3.1246e-02  2.674e-02    0  1.000 44.270  1.45 2.656e+04  99.0000 
OBS: 60102.2027 i WFD  7.7610e-03  3.169e-02    0  1.000 43.830  1.75 1.739e+04  99.0000 
OBS: 60103.1997 i WFD  6.6038e-04  3.774e-02    0  1.000 43.820  2.34 1.534e+04  99.0000 
OBS: 60126.0916 z WFD  2.6447e-02  2.372e-02    0  1.000 45.630  1.96 6.098e+04  99.0000 
OBS: 60127.0796 Y WFD  6.1744e-02  5.191e-02    0  1.000 44.070  1.90 3.273e+04  99.0000 
OBS: 60132.1325 i WFD -2.3464e-02  3.204e-02    0  1.000 43.830  1.94 1.586e+04  99.0000 
OBS: 60133.1105 r WFD  1.9733e-03  1.372e-02    0  1.000 44.790  2.76 1.156e+04  99.0000 
OBS: 60140.0313 u WFD -1.9143e-02  2.960e-02    0  1.000 41.260  2.57 1.034e+03  99.0000 
OBS: 60141.0868 g WFD  1.0514e-02  7.408e-03    0  1.000 44.740  2.30 7.150e+03  99.0000 
OBS: 60162.0171 r WFD -6.0858e-03  8.942e-03    0  1.000 44.820  1.83 1.168e+04  99.0000 
OBS: 60166.0049 r WFD  1.4338e-02  8.008e-03    0  1.000 44.820  1.63 1.174e+04  99.0000 
OBS: 60310.3538 z WFD  1.6316e+00  4.814e-02 4096  1.000 43.490  1.69 2.000e+04  26.9540 
OBS: 60333.3176 z WFD  6.5156e-01  4.895e-02 6144  1.000 44.250  2.72 2.544e+04  28.0385 
OBS: 60335.3633 z WFD  5.5204e-01  5.543e-02 4096  1.000 44.280  2.86 2.817e+04  28.1326 
OBS: 60339.2930 z WFD  4.6647e-01  4.658e-02 4096  1.000 44.260  2.36 2.816e+04  28.2497 
OBS: 60345.3487 g WFD  1.1903e-02  7.542e-03    0  1.000 44.180  1.59 6.287e+03  31.8800 
OBS: 60355.3101 i WFD  8.5317e-02  1.293e-02 4096  1.000 44.590  1.72 1.454e+04  30.1497 
OBS: 60356.3297 r WFD  1.9322e-02  7.756e-03    0  1.000 44.860  1.74 1.105e+04  31.2965 
OBS: 60359.2316 i WFD  7.6783e-02  9.249e-03 4096  1.000 45.330  1.45 2.438e+04  30.2346 
OBS: 60362.2105 Y WFD  5.1095e-01  5.333e-02 4096  1.000 44.040  2.07 3.002e+04  28.2327 
OBS: 60367.1965 Y WFD  3.6008e-01  5.724e-02 4096  1.000 44.470  2.28 4.347e+04  28.4593 
OBS: 60372.3593 i WFD  8.9528e-02  2.691e-02    0  1.000 44.620  2.82 1.897e+04  30.4408 
OBS: 60378.3346 u WFD  2.0017e-02  3.104e-02    0  1.000 41.300  2.83 1.021e+03  33.3368 
OBS: 60381.3519 u WFD  3.7982e-02  2.698e-02    0  1.000 41.320  2.46 1.040e+03  33.4051 
OBS: 60383.1870 u WFD  7.6687e-02  3.735e-02    0  1.000 41.150  3.05 9.930e+02  33.4407 
OBS: 60388.3645 r WFD  2.9287e-02  9.816e-03    0  1.000 44.830  2.16 1.096e+04  31.8473 
OBS: 60392.2156 Y WFD  3.3559e-01  9.694e-02    0  1.000 42.600  2.02 1.484e+04  28.5983 
OBS: 60399.2940 Y WFD  2.3113e-01  6.159e-02    0  1.000 44.550  3.17 3.621e+04  28.7381 
OBS: 60400.3913 i WFD  9.1215e-02  5.065e-02    0  1.000 43.830  2.86 1.701e+04  30.6872 
OBS: 60402.1787 g WFD  3.9758e-02  1.312e-02    0  1.000 44.190  2.64 6.650e+03  33.0553 
OBS: 60402.3826 r WFD -2.0044e-02  2.747e-02    0  1.000 44.070  2.98 1.104e+04  32.0575 
OBS: 60414.0730 r WFD  1.2733e-02  5.746e-03    0  1.000 45.570  1.60 1.712e+04  31.9725 
OBS: 60419.2808 i WFD  8.3757e-02  1.420e-02    0  1.000 44.610  1.44 1.943e+04  30.6336 
OBS: 60420.1696 z WFD  2.1440e-01  1.941e-02 4096  1.000 45.040  1.62 3.506e+04  29.3694 
OBS: 60426.3037 z WFD  2.9684e-01  7.208e-02    0  1.000 43.510  1.95 2.643e+04  29.3854 
OBS: 60428.2065 i WFD  7.7576e-02  2.168e-02    0  1.000 44.640  1.79 2.453e+04  30.6529 
OBS: 60431.0735 g WFD  8.5215e-03  4.578e-03    0  1.000 44.820  1.52 7.197e+03  33.0938 
OBS: 60445.1401 r WFD  1.7534e-02  9.784e-03    0  1.000 44.890  1.99 1.253e+04  32.0358 
OBS: 60447.2228 i WFD  5.7124e-02  1.630e-02    0  1.000 44.590  1.69 1.864e+04  30.7141 
OBS: 60455.0449 z WFD  1.6380e-01  3.060e-02    0  1.000 44.290  1.51 2.972e+04  29.5198 
OBS: 60457.2320 i WFD  6.9684e-02  2.812e-02    0  1.000 43.830  1.55 1.742e+04  30.7196 
OBS: 60458.1536 r WFD  1.9107e-02  1.969e-02    0  1.000 44.170  1.75 1.477e+04  32.0289 
OBS: 60465.9765 u WFD -3.8053e-02  2.098e-02    0  1.000 42.430  3.13 1.768e+03  33.9419 
OBS: 60485.0770 i WFD  2.4099e-02  1.924e-02    0  1.000 45.080  1.91 3.059e+04  30.8062 
OBS: 60488.0866 g WFD  1.2345e-02  1.273e-02    0  1.000 44.080  3.05 5.047e+03  33.1195 
OBS: 60490.1019 r WFD  1.2021e-02  7.081e-03    0  1.000 45.590  2.16 1.592e+04  32.0505 
OBS: 60492.0981 r WFD  4.2290e-03  1.278e-02    0  1.000 44.830  2.72 1.133e+04  32.0575 
OBS: 60497.9627 z WFD  1.5378e-01  4.106e-02    0  1.000 43.520  2.05 1.445e+04  29.7954 
OBS: 60499.0277 u WFD -3.8882e-02  2.411e-02    0  1.000 41.350  2.20 1.069e+03  33.9881 
OBS: 60511.0617 z WFD  5.2673e-02  3.902e-02    0  1.000 45.010  2.66 4.177e+04  29.9051 
OBS: 60515.0317 r WFD  1.9005e-02  1.814e-02    0  1.000 44.070  2.67 8.140e+03  32.1877 
OBS: 60525.9966 i WFD -2.9156e-02  3.528e-02    0  1.000 43.820  3.12 1.076e+04  31.1285 
OBS: 60530.0078 g WFD  8.6860e-03  4.884e-03    0  1.000 45.560  2.05 1.125e+04  33.3375 
END_PHOTOMETRY: 

