SURVEY:   LSST
SNID:     1206371
IAUC:     NULL
SNTYPE:   126
RA:       99.762152  # deg
DEC:      -23.383018  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0894 +- 0.0045  # MW E(B-V) 
PEAKMJD:  60497.066     # estimate for LC fit codes
MJD_TRIGGER:       60574.348  
MJD_DETECT_FIRST:  60570.367  
MJD_DETECT_LAST:   60663.270  

REDSHIFT_HELIO:   1.090627 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.091624 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10564454138  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0906  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          99.761987    # deg 
HOSTGAL_DEC:         -23.383008    # deg 
HOSTGAL_SNSEP:       0.220       # arcsec 
HOSTGAL_DDLR:        0.552       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.493 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.280
HOSTGAL_SQRADIUS:     15.569   # Ixx + Iyy
HOSTGAL_MAG:     26.97  26.24  25.02  23.95  23.25  23.03 # ugrizY
HOSTGAL_MAGERR:   0.49   0.09   0.03   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           2370    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.09063  
SIM_REDSHIFT_CMB:    1.09162  
SIM_REDSHIFT_HOST:   1.12734  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10564454138 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.588 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.493 -9.000 
SIM_DLMU:            44.3346   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0496   # mag 
SIM_RA:              99.762154     # deg  
SIM_DEC:             -23.383018      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0902   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60497.066    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -436.72  # days 
SIM_TRESTMAX:        82.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.45  29.07  28.03  27.01  26.08  25.80  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0512 z WFD -2.9691e-02  4.652e-02    0  1.000 43.470  2.10 1.527e+04  99.0000 
OBS: 59584.0917 u WFD -1.6729e-02  3.217e-02    0  1.000 41.140  2.68 9.645e+02  99.0000 
OBS: 59585.0463 z WFD  7.4687e-02  4.177e-02    0  1.000 43.480  1.80 1.614e+04  99.0000 
OBS: 59586.0513 z WFD  9.0189e-02  4.510e-02    0  1.000 44.230  2.83 2.212e+04  99.0000 
OBS: 59597.0593 Y WFD  2.7831e-02  7.468e-02    0  1.000 43.320  2.01 2.230e+04  99.0000 
OBS: 59602.0537 Y WFD  3.8631e-02  1.030e-01    0  1.000 42.570  2.37 1.308e+04  99.0000 
OBS: 59607.0513 Y WFD  1.6092e-01  9.794e-02    0  1.000 42.570  2.31 1.276e+04  99.0000 
OBS: 59625.0336 Y WFD  1.2621e-01  8.606e-02    0  1.000 42.600  1.75 1.521e+04  99.0000 
OBS: 59636.0118 z WFD  5.1869e-02  6.302e-02    0  1.000 43.540  2.14 2.165e+04  99.0000 
OBS: 59652.0240 Y WFD -1.7289e-04  8.926e-02    0  1.000 43.350  2.85 1.933e+04  99.0000 
OBS: 59657.0359 z WFD  4.1225e-02  2.011e-02    0  1.000 45.030  1.64 3.556e+04  99.0000 
OBS: 59662.0235 i WFD -6.3881e-03  1.411e-02    0  1.000 44.590  1.94 1.406e+04  99.0000 
OBS: 59677.9935 Y WFD  1.0892e-01  8.752e-02    0  1.000 42.570  2.01 1.310e+04  99.0000 
OBS: 59685.0092 Y WFD -1.7434e-02  6.192e-02    0  1.000 42.560  1.25 1.477e+04  99.0000 
OBS: 59687.9810 Y WFD -4.1886e-02  1.084e-01    0  1.000 42.570  2.47 1.320e+04  99.0000 
OBS: 59690.9799 z WFD -1.2614e-02  3.816e-02    0  1.000 43.490  1.89 1.418e+04  99.0000 
OBS: 59699.9685 z WFD -4.1980e-02  3.993e-02    0  1.000 43.500  1.82 1.555e+04  99.0000 
OBS: 59701.9718 z WFD  2.5370e-02  3.097e-02    0  1.000 44.250  1.86 2.354e+04  99.0000 
OBS: 59710.9779 Y WFD -5.5434e-02  1.270e-01    0  1.000 42.490  2.40 1.479e+04  99.0000 
OBS: 59712.9656 Y WFD -8.9825e-02  1.074e-01    0  1.000 42.520  2.00 1.543e+04  99.0000 
OBS: 59840.3565 r WFD  2.0331e-02  1.172e-02    0  1.000 44.830  1.80 1.570e+04  99.0000 
OBS: 59843.3500 g WFD  1.2230e-03  5.634e-03    0  1.000 44.740  1.81 6.910e+03  99.0000 
OBS: 59851.3416 u WFD -3.9906e-02  2.259e-02    0  1.000 41.200  1.92 9.993e+02  99.0000 
OBS: 59854.3155 r WFD  5.6873e-03  8.445e-03    0  1.000 44.780  1.75 1.112e+04  99.0000 
OBS: 59859.3096 i WFD -9.7196e-03  2.267e-02    0  1.000 44.610  1.88 2.376e+04  99.0000 
OBS: 59861.2861 Y WFD  1.2201e-01  8.084e-02    0  1.000 42.520  1.48 1.569e+04  99.0000 
OBS: 59864.2820 z WFD -1.4266e-02  3.687e-02    0  1.000 44.240  1.87 2.762e+04  99.0000 
OBS: 59869.2735 r WFD -4.9286e-03  1.229e-02    0  1.000 44.820  1.86 1.579e+04  99.0000 
OBS: 59870.2853 i WFD -6.8498e-03  1.516e-02    0  1.000 44.580  1.79 1.623e+04  99.0000 
OBS: 59871.3466 g WFD -1.5552e-03  4.990e-03    0  1.000 44.910  1.47 8.813e+03  99.0000 
OBS: 59877.2422 r WFD  1.0712e-02  1.127e-02    0  1.000 44.780  2.37 1.096e+04  99.0000 
OBS: 59884.2373 r WFD -9.4027e-03  8.194e-03    0  1.000 44.800  1.61 1.194e+04  99.0000 
OBS: 59895.3319 i WFD -2.7677e-02  3.108e-02    0  1.000 43.890  1.81 1.742e+04  99.0000 
OBS: 59896.2997 i WFD -2.5724e-02  2.324e-02    0  1.000 44.640  2.08 2.262e+04  99.0000 
OBS: 59899.2746 i WFD -1.5609e-02  2.162e-02    0  1.000 44.600  2.63 1.605e+04  99.0000 
OBS: 59900.1923 i WFD  4.1550e-02  2.240e-02    0  1.000 44.550  2.74 1.524e+04  99.0000 
OBS: 59904.1775 u WFD -1.0307e-02  1.497e-02    0  1.000 42.550  2.33 1.891e+03  99.0000 
OBS: 59905.1866 u WFD  3.4357e-02  2.852e-02    0  1.000 41.080  2.30 9.424e+02  99.0000 
OBS: 59918.1274 Y WFD  9.2649e-02  9.010e-02    0  1.000 42.500  1.66 1.531e+04  99.0000 
OBS: 59920.1782 Y WFD -1.5698e-02  7.672e-02    0  1.000 42.560  1.46 1.567e+04  99.0000 
OBS: 59922.1704 z WFD -1.0776e-03  2.838e-02    0  1.000 44.280  1.33 3.102e+04  99.0000 
OBS: 59934.1080 g WFD -2.4510e-03  4.288e-03    0  1.000 44.750  1.45 6.625e+03  99.0000 
OBS: 59945.1796 i WFD  1.0452e-02  1.474e-02    0  1.000 44.620  1.60 1.832e+04  99.0000 
OBS: 59948.0889 z WFD  8.5993e-02  4.014e-02    0  1.000 44.260  2.11 2.714e+04  99.0000 
OBS: 59956.0379 Y WFD  4.5857e-02  8.019e-02    0  1.000 43.300  1.71 2.764e+04  99.0000 
OBS: 59956.1414 r WFD  7.4018e-03  1.322e-02    0  1.000 44.920  2.17 1.597e+04  99.0000 
OBS: 59972.0308 Y WFD -1.2419e-01  8.353e-02    0  1.000 43.330  1.61 3.143e+04  99.0000 
OBS: 59978.0294 Y WFD  5.6727e-02  7.925e-02    0  1.000 42.600  1.20 2.043e+04  99.0000 
OBS: 59980.0476 Y WFD  1.5465e-01  6.041e-02    0  1.000 42.610  1.23 1.533e+04  99.0000 
OBS: 59985.1672 i WFD -1.3024e-02  1.477e-02    0  1.000 44.620  1.42 2.068e+04  99.0000 
OBS: 59989.0312 z WFD  2.2210e-02  2.690e-02    0  1.000 43.510  1.38 1.394e+04  99.0000 
OBS: 60004.0286 Y WFD -4.7770e-02  6.799e-02    0  1.000 42.590  1.59 1.310e+04  99.0000 
OBS: 60008.0641 Y WFD -5.4210e-02  5.810e-02    0  1.000 43.340  1.76 2.018e+04  99.0000 
OBS: 60011.1293 Y WFD -2.1489e-01  9.421e-02    0  1.000 42.560  1.82 1.543e+04  99.0000 
OBS: 60013.0091 z WFD -6.2501e-02  4.191e-02    0  1.000 44.280  2.11 2.887e+04  99.0000 
OBS: 60014.0145 z WFD -9.0665e-04  1.940e-02    0  1.000 45.030  1.80 3.125e+04  99.0000 
OBS: 60031.9935 Y WFD -3.4676e-02  5.062e-02    0  1.000 42.600  1.14 1.373e+04  99.0000 
OBS: 60035.9985 Y WFD  7.5336e-03  6.560e-02    0  1.000 42.600  1.47 1.380e+04  99.0000 
OBS: 60038.0264 Y WFD  9.1857e-02  5.809e-02    0  1.000 43.330  1.72 2.046e+04  99.0000 
OBS: 60040.0477 Y WFD  8.9706e-02  1.102e-01    0  1.000 42.540  2.12 1.521e+04  99.0000 
OBS: 60053.0125 u WFD  3.1329e-03  2.075e-02    0  1.000 41.150  1.70 9.898e+02  99.0000 
OBS: 60058.9754 z WFD -1.0409e-02  4.464e-02    0  1.000 43.500  2.17 1.457e+04  99.0000 
OBS: 60066.9796 z WFD  3.0976e-02  3.159e-02    0  1.000 44.250  1.77 2.523e+04  99.0000 
OBS: 60179.4232 Y WFD  8.5555e-02  1.041e-01    0  1.000 43.290  2.28 2.666e+04  99.0000 
OBS: 60200.3709 r WFD  1.9084e-03  7.341e-03    0  1.000 44.800  1.55 1.111e+04  99.0000 
OBS: 60204.3776 i WFD  1.1798e-02  1.772e-02    0  1.000 43.820  1.60 1.054e+04  99.0000 
OBS: 60215.3226 Y WFD  4.1027e-02  5.860e-02    0  1.000 43.720  1.92 2.648e+04  99.0000 
OBS: 60217.3415 Y WFD  1.7259e-01  9.135e-02    0  1.000 42.560  1.81 1.505e+04  99.0000 
OBS: 60221.3502 i WFD  8.8695e-03  1.173e-02    0  1.000 45.810  1.90 3.672e+04  99.0000 
OBS: 60223.2988 r WFD -1.5392e-03  1.637e-02    0  1.000 44.840  2.41 1.653e+04  99.0000 
OBS: 60227.3161 g WFD -1.1276e-03  6.167e-03    0  1.000 44.750  2.12 6.517e+03  99.0000 
OBS: 60236.2767 u WFD  6.1080e-03  1.914e-02    0  1.000 41.860  2.18 1.369e+03  99.0000 
OBS: 60242.2570 i WFD -6.6229e-03  1.575e-02    0  1.000 45.340  1.95 3.116e+04  99.0000 
OBS: 60244.2825 z WFD  2.0024e-02  2.200e-02    0  1.000 45.010  1.72 3.642e+04  99.0000 
OBS: 60245.2294 Y WFD  7.3661e-02  1.052e-01    0  1.000 42.500  1.83 1.621e+04  99.0000 
OBS: 60249.2736 Y WFD -4.6791e-02  1.478e-01    0  1.000 42.580  3.12 1.439e+04  99.0000 
OBS: 60249.3375 i WFD  1.6988e-02  2.522e-02    0  1.000 44.640  2.08 2.456e+04  99.0000 
OBS: 60263.2064 r WFD -5.7303e-03  1.240e-02    0  1.000 44.780  2.67 1.070e+04  99.0000 
OBS: 60267.1971 i WFD  1.2032e-03  9.351e-03    0  1.000 45.320  1.66 2.134e+04  99.0000 
OBS: 60268.2084 r WFD -4.5233e-03  9.433e-03    0  1.000 44.840  1.90 1.209e+04  99.0000 
OBS: 60270.1714 i WFD  5.2370e-03  2.666e-02    0  1.000 44.580  2.63 1.942e+04  99.0000 
OBS: 60273.1769 z WFD  1.9268e-02  3.866e-02    0  1.000 44.250  2.06 2.653e+04  99.0000 
OBS: 60274.1565 Y WFD  1.4943e-02  1.137e-01    0  1.000 42.520  2.00 1.633e+04  99.0000 
OBS: 60280.3179 i WFD -9.3667e-03  1.858e-02    0  1.000 44.640  1.73 2.175e+04  99.0000 
OBS: 60283.1294 r WFD -1.5820e-02  9.450e-03    0  1.000 44.770  1.97 1.095e+04  99.0000 
OBS: 60290.1264 u WFD  2.5160e-03  2.708e-02    0  1.000 41.110  2.18 9.708e+02  99.0000 
OBS: 60291.1240 u WFD -1.4015e-02  3.302e-02    0  1.000 41.080  2.62 9.582e+02  99.0000 
OBS: 60296.1028 r WFD  1.3836e-02  1.005e-02    0  1.000 44.800  1.98 1.191e+04  99.0000 
OBS: 60301.1398 i WFD -7.3352e-03  1.737e-02    0  1.000 44.620  1.54 2.242e+04  99.0000 
OBS: 60303.1324 z WFD -4.6269e-02  3.204e-02    0  1.000 44.270  1.64 2.813e+04  99.0000 
OBS: 60313.1515 g WFD  5.9870e-03  5.137e-03    0  1.000 44.840  1.91 6.546e+03  99.0000 
OBS: 60315.0487 Y WFD -4.1040e-02  1.138e-01    0  1.000 42.510  2.23 1.453e+04  99.0000 
OBS: 60317.0488 z WFD -1.2762e-02  3.072e-02    0  1.000 44.240  1.72 2.502e+04  99.0000 
OBS: 60328.1475 Y WFD -1.1209e-02  5.886e-02    0  1.000 44.340  3.18 2.843e+04  99.0000 
OBS: 60336.1689 z WFD  3.3350e-02  8.556e-02    0  1.000 43.530  3.16 1.972e+04  99.0000 
OBS: 60338.2197 i WFD  9.9146e-03  2.127e-02    0  1.000 45.050  2.12 2.964e+04  99.0000 
OBS: 60340.1766 r WFD -4.3927e-02  2.264e-02    0  1.000 44.160  2.09 1.409e+04  99.0000 
OBS: 60360.0727 i WFD  2.2073e-03  1.659e-02    0  1.000 44.640  1.42 2.366e+04  99.0000 
OBS: 60367.1153 i WFD -1.3690e-02  2.102e-02    0  1.000 45.070  2.11 2.997e+04  99.0000 
OBS: 60390.0518 z WFD -1.3121e-02  2.564e-02    0  1.000 44.710  1.82 3.043e+04  99.0000 
OBS: 60393.1027 Y WFD  2.7245e-01  1.518e-01    0  1.000 42.540  2.79 1.592e+04  99.0000 
OBS: 60396.9952 z WFD -3.5791e-02  2.148e-02    0  1.000 45.030  1.84 3.386e+04  99.0000 
OBS: 60398.9842 Y WFD -2.4460e-01  1.410e-01    0  1.000 43.370  3.16 2.805e+04  99.0000 
OBS: 60415.9888 z WFD  1.8010e-02  2.025e-02    0  1.000 44.260  1.36 2.125e+04  99.0000 
OBS: 60431.9711 z WFD -2.5218e-02  3.056e-02    0  1.000 44.250  1.84 2.348e+04  99.0000 
OBS: 60435.9691 z WFD -5.2972e-02  2.646e-02    0  1.000 45.000  2.27 3.289e+04  99.0000 
OBS: 60554.4001 u WFD -2.4458e-02  3.323e-02    0  1.000 41.050  2.46 9.993e+02  32.8210 
OBS: 60558.3923 r WFD  3.9807e-02  1.013e-02    0  1.000 44.810  2.12 1.131e+04  31.5007 
OBS: 60570.3657 Y WFD  4.8457e-01  8.731e-02 4096  1.000 42.540  1.68 1.521e+04  28.0454 
OBS: 60574.3476 Y WFD  6.4097e-01  6.303e-02 6144  1.000 43.290  1.78 2.068e+04  28.0663 
OBS: 60582.3206 u WFD  1.3958e-02  3.200e-02    0  1.000 41.010  2.42 9.424e+02  33.1767 
OBS: 60583.3604 r WFD  2.9215e-02  1.033e-02    0  1.000 44.820  2.30 1.073e+04  31.5703 
OBS: 60585.3118 u WFD  7.1601e-03  2.462e-02    0  1.000 41.050  1.90 9.582e+02  33.2078 
OBS: 60586.3101 i WFD  1.1580e-01  1.351e-02 4096  1.000 44.560  1.64 1.549e+04  29.7587 
OBS: 60589.3009 r WFD  3.4828e-02  8.104e-03    0  1.000 44.780  1.71 1.092e+04  31.5226 
OBS: 60592.3098 i WFD  1.3146e-01  1.115e-02 4096  1.000 44.570  1.43 1.480e+04  29.8032 
OBS: 60596.2870 i WFD  1.1195e-01  2.501e-02    0  1.000 44.580  2.42 1.980e+04  29.8292 
OBS: 60599.2794 Y WFD  4.7946e-01  9.961e-02 4096  1.000 42.540  1.90 1.534e+04  28.1759 
OBS: 60600.2792 Y WFD  5.5289e-01  6.880e-02 4096  1.000 43.290  1.81 2.220e+04  28.1800 
OBS: 60606.3438 r WFD -1.6275e-02  1.941e-02    0  1.000 44.180  1.98 1.299e+04  31.5427 
OBS: 60612.2371 u WFD  1.7050e-02  1.285e-02    0  1.000 41.850  1.45 1.369e+03  33.4154 
OBS: 60613.2298 u WFD  3.2469e-02  1.960e-02    0  1.000 41.080  1.55 9.613e+02  33.4392 
OBS: 60616.2262 r WFD  2.6688e-02  6.039e-03    0  1.000 45.540  1.83 1.531e+04  31.6239 
OBS: 60617.2391 r WFD  2.4864e-02  6.499e-03    0  1.000 44.800  1.43 1.066e+04  31.6312 
OBS: 60622.2027 r WFD  2.7617e-02  9.098e-03    0  1.000 44.790  1.86 1.137e+04  31.6019 
OBS: 60627.1888 Y WFD  4.9358e-01  8.469e-02 4096  1.000 43.270  2.32 2.093e+04  28.2459 
OBS: 60628.1865 Y WFD  3.8047e-01  1.295e-01    0  1.000 42.520  2.42 1.538e+04  28.2638 
OBS: 60629.1781 Y WFD  4.9848e-01  1.154e-01    0  1.000 42.520  2.03 1.634e+04  28.2848 
OBS: 60630.3361 z WFD  3.2989e-01  3.172e-02 4096  1.000 45.040  2.40 3.868e+04  28.8677 
OBS: 60631.2364 z WFD  2.9702e-01  4.497e-02 4096  1.000 44.270  2.26 2.866e+04  28.8852 
OBS: 60633.1977 i WFD  8.8865e-02  1.980e-02    0  1.000 45.360  2.12 3.670e+04  30.0173 
OBS: 60635.2709 r WFD  1.7947e-02  1.357e-02    0  1.000 44.940  1.84 1.969e+04  31.6157 
OBS: 60641.1523 i WFD  9.5838e-02  1.177e-02 4096  1.000 45.300  2.02 2.166e+04  29.9949 
OBS: 60643.1457 r WFD  2.1705e-02  6.200e-03    0  1.000 45.530  1.85 1.540e+04  31.5928 
OBS: 60645.2973 g WFD  7.8671e-03  4.774e-03    0  1.000 44.830  1.79 6.432e+03  32.7686 
OBS: 60646.1401 u WFD  8.2085e-02  2.988e-02    0  1.000 41.010  2.29 9.297e+02  33.5718 
OBS: 60650.1611 g WFD  8.9448e-03  4.422e-03    0  1.000 45.520  2.14 9.408e+03  32.7960 
OBS: 60660.1218 z WFD  2.6194e-01  3.987e-02    0  1.000 44.270  1.81 3.172e+04  29.1096 
OBS: 60663.2677 i WFD  9.0001e-02  1.116e-02 4096  1.000 45.390  1.37 3.292e+04  30.1230 
OBS: 60666.0863 g WFD  4.6402e-03  6.522e-03    0  1.000 44.690  2.10 6.584e+03  32.9146 
OBS: 60670.0782 g WFD  5.5508e-03  6.135e-03    0  1.000 44.730  2.01 6.714e+03  32.9697 
END_PHOTOMETRY: 

