SURVEY:   LSST
SNID:     2002074
IAUC:     NULL
SNTYPE:   140
RA:       13.986870  # deg
DEC:      1.803677  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0231 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59672.191     # estimate for LC fit codes
MJD_TRIGGER:       59782.410  
MJD_DETECT_FIRST:  59782.301  
MJD_DETECT_LAST:   60658.062  

REDSHIFT_HELIO:   1.521847 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.519065 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8818830472  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5218  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          13.986878    # deg 
HOSTGAL_DEC:         1.803678    # deg 
HOSTGAL_SNSEP:       0.014       # arcsec 
HOSTGAL_DDLR:        0.238       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.934 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.237
HOSTGAL_SQRADIUS:     6.493   # Ixx + Iyy
HOSTGAL_MAG:     26.52  26.70  26.89  26.89  26.99  26.78 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  629   # template index for SIMSED,NONIa
SIM_LIBID:           2073    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.52185  
SIM_REDSHIFT_CMB:    1.51906  
SIM_REDSHIFT_HOST:   1.52814  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8818830472 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.093 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.934 -9.000 
SIM_DLMU:            45.2253   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1448   # mag 
SIM_RA:              13.986871     # deg  
SIM_DEC:             1.803677      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0230   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59672.191    #  true PEAKMJD, days 
SIM_SALT2x0:         8.1261e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        43.66  # days 
SIM_TRESTMAX:        391.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    629.000000
SIMSED_param(bfield):    0.277747
SIMSED_param(mns):    1.562324
SIMSED_param(pspin):    3.712361
SIMSED_param(kappa):    0.178938
SIMSED_param(kappagamma):    0.056493
SIMSED_param(mej):    5.963946
SIMSED_param(temp):    5881.099121
SIMSED_param(vej):    6850.003418

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.96  27.27  25.57  24.62  24.18  23.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.2990 Y WFD  1.4753e+01  9.148e-02 4096  1.000 43.250  2.53 2.034e+04  24.5724 
OBS: 59782.4084 i WFD  5.1930e+00  2.245e-02 6144  1.000 44.580  2.60 1.653e+04  25.7157 
OBS: 59783.3798 r WFD  1.4206e+00  8.590e-03 4096  1.000 45.600  2.38 1.768e+04  27.1077 
OBS: 59785.4321 z WFD  9.7541e+00  5.519e-02 4096  1.000 43.500  2.58 1.515e+04  25.0330 
OBS: 59788.4316 z WFD  9.3839e+00  4.848e-02 4096  1.000 43.500  2.24 1.532e+04  25.0660 
OBS: 59790.4122 g WFD  1.4299e-01  9.096e-03 4096  1.000 44.810  2.84 7.583e+03  29.6355 
OBS: 59790.4387 z WFD  9.2478e+00  6.954e-02 4096  1.000 43.500  2.28 2.160e+04  25.0875 
OBS: 59793.4282 z WFD  8.9574e+00  4.926e-02 4096  1.000 43.500  2.30 1.517e+04  25.1200 
OBS: 59842.1521 r WFD  9.2770e-01  1.040e-02 4096  1.000 44.800  2.04 1.195e+04  27.5850 
OBS: 59856.1500 i WFD  3.3860e+00  1.755e-02 4096  1.000 44.590  1.78 1.905e+04  26.1750 
OBS: 59869.2001 r WFD  8.4422e-01  8.341e-03 4096  1.000 44.830  1.71 1.176e+04  27.6823 
OBS: 59873.0749 i WFD  3.1684e+00  1.430e-02 4096  1.000 44.560  1.69 1.590e+04  26.2369 
OBS: 59875.0611 u WFD -3.6923e-03  2.392e-02    0  1.000 41.090  1.82 1.009e+03  34.2037 
OBS: 59877.0704 u WFD  2.5157e-02  2.115e-02    0  1.000 41.180  1.69 1.044e+03  34.2112 
OBS: 59885.0327 Y WFD  9.6843e+00  7.502e-02 4096  1.000 42.520  1.49 1.445e+04  25.0457 
OBS: 59885.0858 z WFD  6.2384e+00  2.330e-02 4096  1.000 44.250  1.47 2.238e+04  25.5124 
OBS: 59886.1067 z WFD  6.2061e+00  2.530e-02 4096  1.000 44.260  1.45 2.487e+04  25.5162 
OBS: 59897.0108 z WFD  5.8643e+00  6.557e-02 4096  1.000 44.260  2.64 3.543e+04  25.5577 
OBS: 59898.0229 Y WFD  9.2577e+00  8.842e-02 4096  1.000 42.530  1.81 1.416e+04  25.0951 
OBS: 59910.0926 g WFD  7.0206e-02  5.881e-03 4096  1.000 44.810  1.85 7.526e+03  30.3188 
OBS: 59922.0410 z WFD  5.4543e+00  3.545e-02 4096  1.000 44.260  1.86 2.719e+04  25.6547 
OBS: 59923.0286 Y WFD  8.4533e+00  1.004e-01 4096  1.000 42.570  1.43 2.112e+04  25.1920 
OBS: 59937.0561 z WFD  5.1670e+00  3.700e-02 4096  1.000 43.480  1.71 1.504e+04  25.7138 
OBS: 59952.0388 Y WFD  7.6448e+00  9.713e-02 4096  1.000 43.270  1.69 3.294e+04  25.3070 
OBS: 60100.4304 Y WFD  4.5134e+00  7.154e-02 4096  1.000 43.250  1.70 2.368e+04  25.9019 
OBS: 60101.4274 z WFD  2.8176e+00  4.468e-02 4096  1.000 43.480  1.57 1.979e+04  26.3724 
OBS: 60118.4376 z WFD  2.7027e+00  3.092e-02 4096  1.000 44.260  1.53 2.883e+04  26.4391 
OBS: 60119.4143 r WFD  3.4748e-01  1.976e-02 4096  1.000 44.070  2.61 9.069e+03  28.6721 
OBS: 60120.3851 g WFD  2.6425e-02  8.898e-03    0  1.000 44.750  2.41 8.273e+03  31.1574 
OBS: 60139.3537 i WFD  1.2257e+00  1.219e-02 4096  1.000 45.320  2.03 2.273e+04  27.2900 
OBS: 60140.3563 u WFD -6.7538e-04  3.712e-02    0  1.000 41.120  2.85 1.028e+03  35.2534 
OBS: 60140.4063 r WFD  3.2044e-01  9.138e-03 4096  1.000 44.830  1.84 1.198e+04  28.7538 
OBS: 60147.3914 r WFD  3.0292e-01  9.703e-03 4096  1.000 44.830  1.98 1.182e+04  28.7808 
OBS: 60148.3124 r WFD  3.1328e-01  9.998e-03 4096  1.000 44.800  1.93 1.215e+04  28.7844 
OBS: 60150.2949 r WFD  2.8888e-01  1.523e-02 4096  1.000 44.010  2.02 8.544e+03  28.7921 
OBS: 60151.3256 r WFD  3.0794e-01  1.168e-02 4096  1.000 44.810  2.32 1.192e+04  28.7961 
OBS: 60158.3177 Y WFD  3.5793e+00  9.011e-02 4096  1.000 42.560  1.60 1.679e+04  26.1273 
OBS: 60176.2337 u WFD -7.6456e-03  2.258e-02    0  1.000 41.800  2.40 1.388e+03  35.3912 
OBS: 60178.2306 g WFD  2.9768e-02  5.003e-03 4096  1.000 44.760  1.53 7.393e+03  31.3805 
OBS: 60179.4149 i WFD  1.0266e+00  3.274e-02 4096  1.000 43.800  2.58 1.185e+04  27.4437 
OBS: 60181.2268 z WFD  2.0329e+00  4.697e-02 4096  1.000 44.240  2.97 2.215e+04  26.6813 
OBS: 60183.2400 Y WFD  3.2961e+00  5.658e-02 4096  1.000 43.720  1.99 2.467e+04  26.2225 
OBS: 60187.2453 z WFD  2.0590e+00  5.638e-02 4096  1.000 44.270  2.04 3.980e+04  26.7041 
OBS: 60197.1773 g WFD  2.8548e-02  6.083e-03    0  1.000 44.760  1.85 7.435e+03  31.4521 
OBS: 60198.1784 u WFD -1.3438e-02  3.501e-02    0  1.000 41.030  2.61 9.740e+02  35.4740 
OBS: 60199.2424 i WFD  1.0065e+00  1.319e-02 4096  1.000 45.010  2.01 1.868e+04  27.5186 
OBS: 60202.1823 r WFD  2.5679e-01  8.702e-03 4096  1.000 44.810  1.75 1.177e+04  28.9894 
OBS: 60206.1669 r WFD  2.5886e-01  1.051e-02 4096  1.000 44.790  2.07 1.180e+04  29.0043 
OBS: 60207.1784 i WFD  9.3135e-01  1.986e-02 4096  1.000 44.570  2.41 1.564e+04  27.5483 
OBS: 60211.1456 Y WFD  2.9590e+00  1.080e-01 4096  1.000 42.510  2.17 1.417e+04  26.3272 
OBS: 60214.1597 z WFD  1.9281e+00  4.406e-02 4096  1.000 44.260  2.02 3.112e+04  26.8051 
OBS: 60222.1537 i WFD  9.2004e-01  1.511e-02 4096  1.000 44.580  1.86 1.556e+04  27.6040 
OBS: 60225.1024 i WFD  8.9619e-01  1.422e-02 4096  1.000 45.310  2.34 2.281e+04  27.6150 
OBS: 60228.0925 u WFD -6.5024e-03  3.008e-02    0  1.000 41.060  2.24 1.002e+03  35.5854 
OBS: 60228.1084 r WFD  2.5258e-01  9.232e-03 4096  1.000 44.800  1.82 1.190e+04  29.0857 
OBS: 60276.0817 Y WFD  2.4530e+00  5.978e-02 4096  1.000 44.310  2.16 4.135e+04  26.5645 
OBS: 60307.0454 z WFD  1.3510e+00  3.182e-02 4096  1.000 44.240  1.74 2.562e+04  27.1407 
OBS: 60493.3630 g WFD  3.9514e-03  7.696e-03    0  1.000 44.760  2.12 8.209e+03  32.4665 
OBS: 60493.4300 Y WFD  1.1074e+00  7.698e-02 4096  1.000 42.550  1.68 1.353e+04  27.2896 
OBS: 60494.3973 r WFD  1.0882e-01  9.663e-03 4096  1.000 44.830  1.87 1.246e+04  29.9882 
OBS: 60496.4386 z WFD  7.7737e-01  3.424e-02 4096  1.000 43.500  1.50 1.617e+04  27.7655 
OBS: 60497.3508 i WFD  3.6750e-01  1.870e-02 4096  1.000 44.550  2.11 1.651e+04  28.5377 
OBS: 60505.3816 r WFD  9.5627e-02  1.082e-02 4096  1.000 44.830  2.16 1.208e+04  30.0222 
OBS: 60508.3648 r WFD  8.2665e-02  1.238e-02 4096  1.000 44.820  2.47 1.198e+04  30.0314 
OBS: 60511.3346 z WFD  7.8647e-01  5.284e-02 4096  1.000 44.250  2.69 2.777e+04  27.8114 
OBS: 60524.3194 g WFD  1.7960e-02  7.011e-03    0  1.000 44.790  2.17 7.510e+03  32.5617 
OBS: 60535.4205 Y WFD  1.2296e+00  1.087e-01 4096  1.000 42.530  2.23 1.414e+04  27.4182 
OBS: 60537.2679 i WFD  3.3368e-01  1.243e-02 4096  1.000 45.340  1.67 2.873e+04  28.6597 
OBS: 60537.4318 Y WFD  1.3180e+00  1.450e-01 4096  1.000 42.530  1.70 2.474e+04  27.4243 
OBS: 60539.2780 Y WFD  1.1011e+00  6.629e-02 4096  1.000 43.310  1.92 2.054e+04  27.4299 
OBS: 60540.2390 Y WFD  1.0510e+00  5.663e-02 4096  1.000 43.720  1.77 2.776e+04  27.4327 
OBS: 60541.2290 Y WFD  1.0383e+00  1.390e-01 4096  1.000 42.520  2.26 1.767e+04  27.4357 
OBS: 60557.2430 u WFD -3.4356e-02  2.007e-02    0  1.000 41.250  1.69 1.056e+03  36.6791 
OBS: 60558.2026 r WFD  8.2812e-02  1.081e-02 4096  1.000 44.790  2.15 1.169e+04  30.1822 
OBS: 60559.2014 g WFD  4.7319e-03  6.450e-03    0  1.000 44.770  1.99 7.397e+03  32.6667 
OBS: 60566.2085 i WFD  3.2084e-01  1.830e-02 4096  1.000 44.590  1.81 1.955e+04  28.7462 
OBS: 60570.1833 Y WFD  9.3104e-01  1.084e-01 4096  1.000 42.550  1.66 1.928e+04  27.5221 
OBS: 60575.2839 i WFD  2.7809e-01  3.333e-02 4096  1.000 43.860  1.82 1.808e+04  28.7730 
OBS: 60578.1439 g WFD -1.6878e-02  1.029e-02    0  1.000 44.750  3.07 7.507e+03  32.7227 
OBS: 60579.1549 i WFD  3.2042e-01  2.413e-02 4096  1.000 44.570  2.93 1.563e+04  28.7845 
OBS: 60580.1248 r WFD  6.9192e-02  1.449e-02 4096  1.000 44.800  2.83 1.202e+04  30.2470 
OBS: 60582.1247 u WFD -5.4615e-03  3.249e-02    0  1.000 41.050  2.42 9.930e+02  36.7525 
OBS: 60585.1537 r WFD  5.7947e-02  8.073e-03 4096  1.000 44.820  1.63 1.184e+04  30.2617 
OBS: 60589.1309 r WFD  9.7704e-02  8.349e-03 4096  1.000 44.820  1.67 1.195e+04  30.2734 
OBS: 60595.1191 i WFD  2.9315e-01  2.129e-02 4096  1.000 44.600  2.07 2.007e+04  28.8310 
OBS: 60602.1574 z WFD  5.9714e-01  3.082e-02    0  1.000 44.270  1.34 3.312e+04  28.0821 
OBS: 60605.0584 r WFD  8.5413e-02  9.234e-03 4096  1.000 44.770  1.77 1.191e+04  30.3196 
OBS: 60612.0966 u WFD  2.0148e-02  1.556e-02    0  1.000 41.300  1.34 1.081e+03  36.8396 
OBS: 60622.0200 z WFD  5.3381e-01  2.531e-02 4096  1.000 44.990  1.73 4.090e+04  28.1393 
OBS: 60623.0147 Y WFD  8.8881e-01  7.053e-02    0  1.000 43.730  1.80 3.431e+04  27.6756 
OBS: 60629.0240 Y WFD  7.2062e-01  1.016e-01 4096  1.000 43.320  1.88 3.245e+04  27.6928 
OBS: 60630.0770 z WFD  6.0150e-01  5.877e-02    0  1.000 44.700  2.80 4.492e+04  28.1623 
OBS: 60633.0207 z WFD  4.6489e-01  4.919e-02 4096  1.000 43.500  2.04 1.709e+04  28.1706 
OBS: 60641.0298 Y WFD  7.6901e-01  8.435e-02 4096  1.000 42.560  1.76 1.429e+04  27.7268 
OBS: 60657.1048 Y WFD  7.3522e-01  1.195e-01    0  1.000 42.520  1.98 1.735e+04  27.7720 
OBS: 60658.0627 z WFD  5.1370e-01  4.416e-02 4096  1.000 44.260  1.99 3.166e+04  28.2413 
END_PHOTOMETRY: 

