SURVEY:   LSST
SNID:     1165930
IAUC:     NULL
SNTYPE:   121
RA:       351.214715  # deg
DEC:      -12.942531  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0298 +- 0.0015  # MW E(B-V) 
PEAKMJD:  60363.727     # estimate for LC fit codes
MJD_TRIGGER:       60444.430  
MJD_DETECT_FIRST:  60443.410  
MJD_DETECT_LAST:   60615.012  

REDSHIFT_HELIO:   0.798855 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.796774 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6001011672  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7989  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          351.214858    # deg 
HOSTGAL_DEC:         -12.942569    # deg 
HOSTGAL_SNSEP:       0.224       # arcsec 
HOSTGAL_DDLR:        1.647       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.299 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.324
HOSTGAL_SQRADIUS:     8.715   # Ixx + Iyy
HOSTGAL_MAG:     27.44  26.67  25.58  24.59  24.31  24.16 # ugrizY
HOSTGAL_MAGERR:  26.62   0.16   0.06   0.03   0.05   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  727   # template index for SIMSED,NONIa
SIM_LIBID:           12931    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79885  
SIM_REDSHIFT_CMB:    0.79677  
SIM_REDSHIFT_HOST:   0.83199  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6001011672 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.190 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.299 -9.000 
SIM_DLMU:            43.4943   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0047   # mag 
SIM_RA:              351.214722     # deg  
SIM_DEC:             -12.942531      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0299   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60363.727    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -340.27  # days 
SIM_TRESTMAX:        168.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.96  26.94  25.99  25.34  25.34  25.13  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3303 i WFD -2.3066e-04  1.815e-02    0  1.000 44.590  2.03 1.729e+04  99.0000 
OBS: 59769.2531 z WFD  2.6516e-03  2.785e-02    0  1.000 44.230  1.66 2.329e+04  99.0000 
OBS: 59770.3183 Y WFD -1.1273e-01  6.764e-02    0  1.000 42.570  1.53 1.330e+04  99.0000 
OBS: 59770.4380 z WFD -4.2005e-02  3.301e-02    0  1.000 43.510  1.53 1.543e+04  99.0000 
OBS: 59772.2635 Y WFD  6.0061e-02  8.722e-02    0  1.000 43.300  2.38 2.160e+04  99.0000 
OBS: 59773.4162 Y WFD  3.3506e-02  6.084e-02    0  1.000 43.330  1.68 2.194e+04  99.0000 
OBS: 59774.3700 z WFD  2.0154e-02  3.977e-02    0  1.000 44.290  1.78 3.277e+04  99.0000 
OBS: 59783.2983 r WFD  1.0726e-02  1.221e-02    0  1.000 44.850  2.68 1.119e+04  99.0000 
OBS: 59787.3256 r WFD  9.6665e-03  1.298e-02    0  1.000 44.860  2.87 1.122e+04  99.0000 
OBS: 59788.4068 i WFD -5.6357e-03  2.759e-02    0  1.000 43.820  2.48 1.058e+04  99.0000 
OBS: 59790.3066 g WFD  2.3775e-04  7.392e-03    0  1.000 44.870  2.53 7.311e+03  99.0000 
OBS: 59797.2136 z WFD -6.2546e-02  4.094e-02    0  1.000 44.250  2.75 2.105e+04  99.0000 
OBS: 59798.4266 Y WFD  1.6302e-01  1.239e-01    0  1.000 42.500  2.35 1.488e+04  99.0000 
OBS: 59807.2815 Y WFD  2.6750e-03  4.721e-02    0  1.000 43.770  1.67 2.569e+04  99.0000 
OBS: 59810.1824 g WFD  1.1479e-02  5.972e-03    0  1.000 44.830  1.93 7.463e+03  99.0000 
OBS: 59811.1905 i WFD  1.6023e-02  1.463e-02    0  1.000 44.580  1.86 1.507e+04  99.0000 
OBS: 59814.1730 r WFD -3.1868e-03  7.665e-03    0  1.000 44.830  1.60 1.155e+04  99.0000 
OBS: 59818.1499 u WFD  2.1978e-02  1.654e-02    0  1.000 41.950  1.91 1.467e+03  99.0000 
OBS: 59822.1709 i WFD -7.0525e-03  1.466e-02    0  1.000 44.590  1.88 1.508e+04  99.0000 
OBS: 59824.1551 i WFD -1.6656e-02  1.355e-02    0  1.000 44.590  1.71 1.532e+04  99.0000 
OBS: 59825.1203 z WFD  8.9266e-03  3.529e-02    0  1.000 44.240  2.33 2.122e+04  99.0000 
OBS: 59827.1110 z WFD -3.8591e-02  3.197e-02    0  1.000 44.240  1.97 2.273e+04  99.0000 
OBS: 59835.1234 Y WFD  1.7503e-01  8.254e-02    0  1.000 42.560  1.59 1.548e+04  99.0000 
OBS: 59836.0674 r WFD  3.1883e-02  1.673e-02    0  1.000 44.040  2.29 8.513e+03  99.0000 
OBS: 59846.0829 i WFD -1.1586e-02  1.907e-02    0  1.000 44.570  2.37 1.528e+04  99.0000 
OBS: 59853.0204 r WFD -4.9773e-03  1.084e-02    0  1.000 44.780  1.98 1.261e+04  99.0000 
OBS: 59855.0252 z WFD  6.3201e-02  2.409e-02    0  1.000 44.240  1.52 2.220e+04  99.0000 
OBS: 59856.0070 Y WFD -8.1052e-02  1.124e-01    0  1.000 42.490  2.14 1.468e+04  99.0000 
OBS: 59857.0224 z WFD -4.2459e-02  5.201e-02    0  1.000 43.500  1.92 1.920e+04  99.0000 
OBS: 59862.0495 z WFD  1.5631e-02  3.652e-02    0  1.000 44.280  1.38 3.846e+04  99.0000 
OBS: 59867.0104 Y WFD -4.6000e-03  8.128e-02    0  1.000 43.280  2.45 1.920e+04  99.0000 
OBS: 59869.0041 Y WFD -1.3939e-02  5.454e-02    0  1.000 43.280  1.60 1.972e+04  99.0000 
OBS: 59871.9990 Y WFD  1.2975e-02  8.302e-02    0  1.000 42.560  1.49 1.661e+04  99.0000 
OBS: 59875.0688 u WFD  1.5316e-02  1.720e-02    0  1.000 41.330  1.55 1.063e+03  99.0000 
OBS: 59900.0906 i WFD -1.9241e-02  1.973e-02    0  1.000 44.580  2.48 1.524e+04  99.0000 
OBS: 59906.0794 u WFD -9.1859e-03  2.771e-02    0  1.000 41.210  2.27 1.047e+03  99.0000 
OBS: 59926.0744 r WFD  7.2140e-03  7.021e-03    0  1.000 45.230  1.58 1.549e+04  99.0000 
OBS: 59932.0598 g WFD -1.5902e-02  7.951e-03    0  1.000 44.010  1.57 5.740e+03  99.0000 
OBS: 60082.4118 r WFD -8.3630e-03  1.465e-02    0  1.000 44.070  1.88 9.335e+03  99.0000 
OBS: 60082.4279 z WFD  1.5853e-02  4.547e-02    0  1.000 44.260  2.03 3.196e+04  99.0000 
OBS: 60083.4161 r WFD -1.1820e-02  1.350e-02    0  1.000 44.070  1.73 9.348e+03  99.0000 
OBS: 60084.4035 i WFD -1.3839e-02  1.416e-02    0  1.000 45.320  2.26 2.373e+04  99.0000 
OBS: 60085.4179 r WFD -1.8246e-02  1.202e-02    0  1.000 44.100  1.60 9.253e+03  99.0000 
OBS: 60087.4083 g WFD  4.2785e-03  1.059e-02    0  1.000 44.100  2.14 6.094e+03  99.0000 
OBS: 60094.3817 i WFD -1.2455e-02  9.949e-03    0  1.000 45.330  1.65 2.305e+04  99.0000 
OBS: 60094.4361 Y WFD -1.3949e-02  7.350e-02    0  1.000 42.590  1.29 1.746e+04  99.0000 
OBS: 60095.4361 Y WFD  5.5067e-02  8.589e-02    0  1.000 42.590  1.54 1.709e+04  99.0000 
OBS: 60096.3592 Y WFD -1.4397e-05  1.138e-01    0  1.000 42.510  2.23 1.453e+04  99.0000 
OBS: 60100.3749 Y WFD -4.6715e-02  4.404e-02    0  1.000 44.500  2.07 3.787e+04  99.0000 
OBS: 60101.4284 z WFD -1.3888e-02  2.990e-02    0  1.000 44.280  1.45 2.998e+04  99.0000 
OBS: 60111.3291 r WFD  2.1705e-02  1.057e-02    0  1.000 44.800  2.05 1.209e+04  99.0000 
OBS: 60118.2984 u WFD  1.6981e-02  3.803e-02    0  1.000 41.030  2.79 9.898e+02  99.0000 
OBS: 60119.3128 r WFD -1.5448e-03  1.214e-02    0  1.000 44.810  2.41 1.193e+04  99.0000 
OBS: 60120.3213 g WFD  3.4577e-03  7.297e-03    0  1.000 44.800  2.25 7.608e+03  99.0000 
OBS: 60126.2768 z WFD -4.1774e-02  3.695e-02    0  1.000 44.240  1.98 2.614e+04  99.0000 
OBS: 60127.3204 Y WFD -4.6162e-02  5.277e-02    0  1.000 43.310  1.50 2.092e+04  99.0000 
OBS: 60138.2519 i WFD  9.2171e-03  1.749e-02    0  1.000 44.560  2.08 1.581e+04  99.0000 
OBS: 60140.2704 u WFD -1.9696e-02  2.162e-02    0  1.000 41.240  1.81 1.053e+03  99.0000 
OBS: 60144.2791 g WFD  9.9640e-03  4.161e-03    0  1.000 45.590  1.94 1.042e+04  99.0000 
OBS: 60149.2296 r WFD  2.1766e-02  8.067e-03    0  1.000 44.820  1.65 1.168e+04  99.0000 
OBS: 60151.2346 r WFD -8.6853e-03  8.131e-03    0  1.000 44.810  1.67 1.153e+04  99.0000 
OBS: 60165.2367 g WFD  4.5666e-03  3.159e-03    0  1.000 45.600  1.45 1.068e+04  99.0000 
OBS: 60166.1677 r WFD -1.5772e-03  9.346e-03    0  1.000 44.780  1.84 1.170e+04  99.0000 
OBS: 60169.1582 r WFD -2.0506e-02  1.030e-02    0  1.000 44.790  2.03 1.180e+04  99.0000 
OBS: 60176.1731 u WFD  1.5323e-02  2.108e-02    0  1.000 41.240  1.77 1.050e+03  99.0000 
OBS: 60178.1819 g WFD  3.4062e-03  4.230e-03    0  1.000 44.830  1.38 7.393e+03  99.0000 
OBS: 60180.1660 i WFD  9.1393e-03  1.197e-02    0  1.000 45.330  1.97 2.323e+04  99.0000 
OBS: 60182.1552 z WFD -5.4174e-02  3.513e-02    0  1.000 44.250  2.23 2.228e+04  99.0000 
OBS: 60185.1655 z WFD  6.0751e-04  3.471e-02    0  1.000 45.030  2.22 4.534e+04  99.0000 
OBS: 60193.1255 i WFD  8.3314e-03  1.312e-02    0  1.000 44.580  1.63 1.542e+04  99.0000 
OBS: 60200.1382 u WFD -3.6649e-02  2.571e-02    0  1.000 41.290  2.24 1.059e+03  99.0000 
OBS: 60204.1175 i WFD  4.4792e-03  1.179e-02    0  1.000 44.580  1.50 1.506e+04  99.0000 
OBS: 60207.0481 i WFD  1.5032e-02  1.924e-02    0  1.000 44.560  2.23 1.623e+04  99.0000 
OBS: 60209.0800 r WFD  1.1168e-03  1.062e-02    0  1.000 44.850  1.89 1.380e+04  99.0000 
OBS: 60212.0574 Y WFD -5.5880e-02  4.490e-02    0  1.000 44.290  1.99 3.310e+04  99.0000 
OBS: 60217.0589 Y WFD -1.1631e-02  7.886e-02    0  1.000 43.320  1.75 2.705e+04  99.0000 
OBS: 60225.0057 z WFD -2.6380e-02  3.832e-02    0  1.000 43.470  1.74 1.518e+04  99.0000 
OBS: 60237.0005 z WFD -4.5178e-02  3.467e-02    0  1.000 44.250  1.66 2.953e+04  99.0000 
OBS: 60248.0158 z WFD  5.6919e-03  3.755e-02    0  1.000 44.270  1.79 3.021e+04  99.0000 
OBS: 60249.0125 z WFD -4.7107e-02  2.979e-02    0  1.000 44.260  1.89 2.249e+04  99.0000 
OBS: 60272.0196 Y WFD  1.0458e-01  1.097e-01    0  1.000 42.590  1.65 2.038e+04  99.0000 
OBS: 60276.0523 Y WFD  8.5938e-02  7.759e-02    0  1.000 42.580  1.63 1.445e+04  99.0000 
OBS: 60285.0448 z WFD  1.0851e-01  4.757e-02    0  1.000 43.490  2.29 1.458e+04  99.0000 
OBS: 60443.4087 g WFD  5.0021e-02  5.945e-03 4096  1.000 45.550  2.26 1.231e+04  30.6860 
OBS: 60444.4278 Y WFD  1.5604e+00  7.439e-02 6144  1.000 44.310  2.52 4.411e+04  26.9517 
OBS: 60446.4113 i WFD  7.7975e-01  2.206e-02 4096  1.000 44.580  2.55 1.657e+04  27.7856 
OBS: 60457.3786 Y WFD  1.4498e+00  5.448e-02 4096  1.000 43.290  1.46 2.179e+04  27.0680 
OBS: 60465.3628 u WFD -2.3738e-02  2.772e-02    0  1.000 41.170  2.15 1.066e+03  31.6933 
OBS: 60466.3624 i WFD  6.8715e-01  2.396e-02 4096  1.000 44.570  2.82 1.613e+04  27.9373 
OBS: 60467.3460 r WFD  1.2622e-01  1.240e-02 4096  1.000 44.800  2.34 1.243e+04  29.7257 
OBS: 60468.3488 g WFD  3.2340e-02  7.722e-03    0  1.000 44.770  2.23 7.903e+03  31.3365 
OBS: 60491.3336 r WFD  1.4165e-01  2.285e-02    0  1.000 44.100  2.89 9.737e+03  29.7496 
OBS: 60491.4042 i WFD  6.7035e-01  2.127e-02 4096  1.000 44.590  2.60 1.581e+04  27.9293 
OBS: 60492.3145 i WFD  6.6638e-01  2.091e-02 4096  1.000 44.570  2.57 1.544e+04  27.9572 
OBS: 60496.2948 r WFD  1.1021e-01  7.898e-03 4096  1.000 44.820  1.62 1.165e+04  29.9187 
OBS: 60499.2952 u WFD  2.1571e-02  2.876e-02    0  1.000 41.200  2.37 1.031e+03  32.0108 
OBS: 60500.3171 i WFD  5.6564e-01  1.248e-02 4096  1.000 44.590  1.61 1.498e+04  28.1289 
OBS: 60502.2762 r WFD  1.1502e-01  1.053e-02 4096  1.000 44.810  2.15 1.160e+04  30.0186 
OBS: 60502.4371 z WFD  9.0025e-01  3.533e-02 4096  1.000 44.260  1.93 2.612e+04  27.5694 
OBS: 60507.2771 z WFD  1.0249e+00  4.677e-02 4096  1.000 44.260  3.12 2.139e+04  27.6086 
OBS: 60509.2566 z WFD  9.1745e-01  3.356e-02 4096  1.000 44.250  1.98 2.396e+04  27.6311 
OBS: 60511.2225 z WFD  9.3413e-01  6.165e-02 4096  1.000 44.240  2.80 3.084e+04  27.6599 
OBS: 60518.2869 i WFD  4.5658e-01  1.348e-02 4096  1.000 45.380  1.85 2.917e+04  28.2783 
OBS: 60524.1896 u WFD  1.1056e-01  3.287e-02    0  1.000 41.030  2.45 9.740e+02  32.1091 
OBS: 60529.2317 g WFD  1.7499e-02  5.647e-03    0  1.000 44.820  1.84 7.333e+03  31.4154 
OBS: 60531.1868 r WFD  1.0544e-01  7.642e-03 4096  1.000 45.560  2.19 1.648e+04  29.8836 
OBS: 60534.1702 i WFD  6.6311e-01  1.060e-02 4096  1.000 45.320  1.69 2.376e+04  27.9415 
OBS: 60536.1574 Y WFD  7.9521e-01  9.810e-02 4096  1.000 42.510  1.97 1.418e+04  27.7734 
OBS: 60540.2232 Y WFD  6.2935e-01  8.151e-02 4096  1.000 42.590  1.53 1.633e+04  27.8031 
OBS: 60547.1387 i WFD  4.9887e-01  1.127e-02 4096  1.000 45.320  1.93 2.212e+04  28.2481 
OBS: 60555.1272 g WFD  2.8736e-02  5.920e-03    0  1.000 44.800  1.84 7.548e+03  31.6285 
OBS: 60557.1387 u WFD  2.4160e-02  1.971e-02    0  1.000 41.260  1.66 1.066e+03  32.0606 
OBS: 60559.1335 u WFD  2.5231e-02  2.376e-02    0  1.000 41.230  1.97 1.053e+03  32.0812 
OBS: 60560.1050 g WFD  2.2839e-02  8.893e-03    0  1.000 44.780  2.71 7.558e+03  31.6950 
OBS: 60566.0730 Y WFD  6.1605e-01  9.756e-02    0  1.000 42.520  1.89 1.483e+04  28.0958 
OBS: 60567.1379 Y WFD  5.1043e-01  6.019e-02 4096  1.000 42.580  1.28 1.428e+04  28.1041 
OBS: 60573.0657 z WFD  4.7486e-01  3.920e-02 4096  1.000 44.250  1.85 2.995e+04  28.3323 
OBS: 60579.0598 i WFD  2.7907e-01  1.190e-02    0  1.000 46.070  2.91 3.089e+04  28.9091 
OBS: 60581.1643 r WFD  4.3824e-02  9.679e-03    0  1.000 44.840  2.09 1.127e+04  31.0869 
OBS: 60582.0525 u WFD  2.0535e-02  2.079e-02    0  1.000 41.870  2.30 1.423e+03  32.6768 
OBS: 60583.0479 r WFD  5.1843e-02  1.185e-02    0  1.000 44.810  2.42 1.160e+04  31.1388 
OBS: 60589.0163 r WFD  3.4721e-02  8.725e-03    0  1.000 44.800  1.73 1.183e+04  31.2568 
OBS: 60590.1150 r WFD  2.7046e-02  6.364e-03    0  1.000 44.840  1.38 1.123e+04  31.2685 
OBS: 60591.9993 Y WFD  3.9465e-01  5.410e-02 4096  1.000 43.280  1.47 2.129e+04  28.4367 
OBS: 60592.9877 Y WFD  2.9909e-01  1.657e-01    0  1.000 42.520  1.67 2.851e+04  28.4648 
OBS: 60594.0037 Y WFD  3.2714e-01  4.730e-02 4096  1.000 43.720  1.61 2.549e+04  28.4945 
OBS: 60600.0561 Y WFD  3.7002e-01  4.459e-02 4096  1.000 44.530  1.64 4.975e+04  28.4904 
OBS: 60601.1772 z WFD  2.5836e-01  3.290e-02 4096  1.000 44.270  1.44 3.290e+04  28.8870 
OBS: 60603.0016 Y WFD  4.2894e-01  7.220e-02 4096  1.000 42.560  1.42 1.516e+04  28.4702 
OBS: 60603.2044 i WFD  2.3044e-01  2.005e-02 4096  1.000 44.590  1.56 2.485e+04  29.1626 
OBS: 60615.0130 z WFD  1.1729e-01  3.023e-02 4096  1.000 43.500  1.48 1.447e+04  29.3900 
OBS: 60616.0068 z WFD  1.8533e-01  3.773e-02    0  1.000 43.520  1.54 1.768e+04  29.4196 
OBS: 60617.0544 r WFD  1.0204e-02  6.009e-03    0  1.000 44.840  1.30 1.125e+04  31.7700 
OBS: 60623.0115 Y WFD  1.3812e-01  8.379e-02    0  1.000 42.590  1.54 1.667e+04  28.9444 
OBS: 60623.0881 i WFD  4.8360e-02  1.546e-02    0  1.000 44.610  1.64 1.856e+04  30.5672 
OBS: 60631.1022 z WFD  1.9215e-01  4.457e-02    0  1.000 44.260  2.40 2.650e+04  29.7472 
OBS: 60666.0440 z WFD  6.9850e-02  3.598e-02    0  1.000 44.230  1.88 2.656e+04  30.3775 
END_PHOTOMETRY: 

