SURVEY:   LSST
SNID:     1169246
IAUC:     NULL
SNTYPE:   121
RA:       287.116644  # deg
DEC:      -58.809300  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0499 +- 0.0025  # MW E(B-V) 
PEAKMJD:  60127.941     # estimate for LC fit codes
MJD_TRIGGER:       60121.090  
MJD_DETECT_FIRST:  60102.258  
MJD_DETECT_LAST:   60161.203  

REDSHIFT_HELIO:   1.121952 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.121567 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           16247    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.16206  
SIM_REDSHIFT_CMB:    1.16168  
SIM_REDSHIFT_HOST:   1.12195  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9690302095 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.143 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.465 -9.000 
SIM_DLMU:            44.5032   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0708   # mag 
SIM_RA:              287.116638     # deg  
SIM_DEC:             -58.809299      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0520   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60127.941    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -199.63  # days 
SIM_TRESTMAX:        223.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.34  30.09  28.19  27.41  26.40  25.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59696.4163 z WFD  4.9621e-02  4.085e-02    0  1.000 43.500  2.01 1.440e+04  99.0000 
OBS: 59697.4112 z WFD -1.7324e-02  5.929e-02    0  1.000 43.500  3.02 1.391e+04  99.0000 
OBS: 59698.3091 i WFD  2.1215e-03  1.452e-02    0  1.000 45.320  2.59 2.123e+04  99.0000 
OBS: 59700.4155 z WFD  6.2961e-03  2.926e-02    0  1.000 43.500  1.47 1.410e+04  99.0000 
OBS: 59702.4201 z WFD -9.8470e-03  2.763e-02    0  1.000 44.700  1.94 3.048e+04  99.0000 
OBS: 59704.4183 z WFD  3.7405e-02  3.337e-02    0  1.000 43.490  1.64 1.428e+04  99.0000 
OBS: 59712.2825 Y WFD -4.8656e-02  9.498e-02    0  1.000 42.550  2.01 1.396e+04  99.0000 
OBS: 59713.2086 Y WFD -1.9013e-02  6.112e-02    0  1.000 44.020  2.25 3.108e+04  99.0000 
OBS: 59716.3757 Y WFD  6.6223e-02  5.104e-02    0  1.000 44.530  2.26 4.132e+04  99.0000 
OBS: 59718.3403 z WFD  2.9560e-02  2.030e-02    0  1.000 45.900  2.07 6.336e+04  99.0000 
OBS: 59748.1083 i WFD  4.5805e-02  2.049e-02    0  1.000 45.330  2.17 3.610e+04  99.0000 
OBS: 59750.1524 r WFD -9.4473e-03  8.766e-03    0  1.000 44.820  1.70 1.232e+04  99.0000 
OBS: 59770.1254 z WFD -3.3340e-02  2.834e-02    0  1.000 44.260  1.61 2.511e+04  99.0000 
OBS: 59771.1417 z WFD -4.2568e-02  3.800e-02    0  1.000 44.260  1.92 2.824e+04  99.0000 
OBS: 59776.0242 i WFD -3.7039e-02  3.447e-02    0  1.000 44.570  2.74 2.388e+04  99.0000 
OBS: 59783.1662 r WFD  2.7836e-04  1.285e-02    0  1.000 44.810  2.85 1.068e+04  99.0000 
OBS: 59786.1111 g WFD  6.3253e-03  8.722e-03    0  1.000 44.790  3.03 6.691e+03  99.0000 
OBS: 59791.0661 u WFD  1.4345e-03  2.855e-02    0  1.000 41.170  2.39 9.866e+02  99.0000 
OBS: 59797.9751 Y WFD  1.8502e-01  1.084e-01    0  1.000 42.520  2.03 1.534e+04  99.0000 
OBS: 59798.9757 Y WFD -1.6032e-02  8.894e-02    0  1.000 43.280  1.86 2.767e+04  99.0000 
OBS: 59801.1591 z WFD  5.9245e-02  4.546e-02    0  1.000 44.280  1.93 3.424e+04  99.0000 
OBS: 59802.1763 Y WFD  5.9804e-02  6.999e-02    0  1.000 43.320  1.72 2.443e+04  99.0000 
OBS: 59805.0881 i WFD  1.9382e-02  3.452e-02    0  1.000 43.880  1.86 1.866e+04  99.0000 
OBS: 59806.1635 i WFD -5.1610e-03  2.159e-02    0  1.000 44.610  1.87 2.274e+04  99.0000 
OBS: 59807.0548 g WFD -2.0130e-03  3.681e-03    0  1.000 45.550  1.84 9.364e+03  99.0000 
OBS: 59821.0135 r WFD -7.8767e-03  7.046e-03    0  1.000 44.820  1.58 1.066e+04  99.0000 
OBS: 59821.9794 z WFD -3.6449e-02  4.183e-02    0  1.000 43.500  1.87 1.585e+04  99.0000 
OBS: 59824.9906 z WFD  1.8840e-02  2.348e-02    0  1.000 44.250  1.55 2.142e+04  99.0000 
OBS: 59830.0415 Y WFD  1.1311e-02  4.100e-02    0  1.000 44.510  1.92 3.836e+04  99.0000 
OBS: 59853.1087 r WFD  1.3560e-03  1.242e-02    0  1.000 44.800  2.35 1.240e+04  99.0000 
OBS: 59869.0993 r WFD  7.4232e-03  1.486e-02    0  1.000 44.010  2.07 8.137e+03  99.0000 
OBS: 59871.0589 r WFD  2.7747e-03  8.677e-03    0  1.000 44.770  1.73 1.145e+04  99.0000 
OBS: 59876.0449 u WFD -1.4685e-02  3.074e-02    0  1.000 41.040  2.32 9.708e+02  99.0000 
OBS: 60012.3951 z WFD -7.2666e-03  4.308e-02    0  1.000 44.240  1.99 3.032e+04  99.0000 
OBS: 60021.4120 z WFD  1.8668e-02  5.804e-02    0  1.000 43.520  1.39 3.014e+04  99.0000 
OBS: 60022.3716 g WFD  9.6892e-04  5.420e-03    0  1.000 44.740  1.71 7.036e+03  99.0000 
OBS: 60027.3598 u WFD  1.1848e-02  1.738e-02    0  1.000 41.850  1.93 1.391e+03  99.0000 
OBS: 60036.3895 i WFD -8.0802e-04  1.330e-02    0  1.000 44.570  1.70 1.485e+04  99.0000 
OBS: 60051.3097 r WFD  7.6364e-03  4.737e-03    0  1.000 45.550  1.43 1.551e+04  99.0000 
OBS: 60053.2886 i WFD -3.5674e-03  9.423e-03    0  1.000 45.310  1.63 2.170e+04  99.0000 
OBS: 60059.3142 i WFD -2.9079e-02  1.713e-02    0  1.000 44.570  2.17 1.499e+04  99.0000 
OBS: 60061.3001 i WFD -3.6876e-02  1.418e-02    0  1.000 44.570  1.81 1.488e+04  99.0000 
OBS: 60068.2386 Y WFD  1.8387e-02  3.878e-02    0  1.000 44.640  1.89 4.155e+04  99.0000 
OBS: 60069.3826 z WFD  4.9815e-02  3.918e-02    0  1.000 44.270  1.98 2.850e+04  99.0000 
OBS: 60073.2589 Y WFD -8.2895e-03  3.520e-02    0  1.000 44.660  1.68 4.322e+04  99.0000 
OBS: 60078.1987 g WFD  2.2837e-03  7.343e-03    0  1.000 44.690  2.36 6.597e+03  99.0000 
OBS: 60083.2651 r WFD  2.2845e-03  7.507e-03    0  1.000 44.810  1.65 1.077e+04  99.0000 
OBS: 60085.2348 r WFD -3.5457e-03  9.842e-03    0  1.000 44.790  2.11 1.084e+04  99.0000 
OBS: 60102.2563 Y WFD  2.5935e+00  3.884e-02 4096  1.000 44.080  1.49 3.150e+04  26.4531 
OBS: 60113.1394 u WFD  6.5811e-02  1.670e-02    0  1.000 42.290  2.30 1.682e+03  30.2729 
OBS: 60121.0883 i WFD  1.1745e+00  1.635e-02 6144  1.000 44.560  1.80 1.708e+04  27.3217 
OBS: 60128.1946 Y WFD  4.0485e+00  9.185e-02 4096  1.000 42.590  1.58 1.781e+04  25.9571 
OBS: 60130.1614 z WFD  2.8632e+00  2.871e-02 4096  1.000 45.470  2.19 5.701e+04  26.3603 
OBS: 60132.3368 i WFD  8.4754e-01  4.548e-02 4096  1.000 43.850  2.57 1.731e+04  27.6063 
OBS: 60143.1077 r WFD  1.4905e-01  8.039e-03 4096  1.000 44.810  1.76 1.081e+04  29.5257 
OBS: 60150.0945 r WFD  7.8872e-02  9.481e-03    0  1.000 44.850  1.78 1.309e+04  30.1687 
OBS: 60158.1422 Y WFD  1.3720e+00  6.765e-02 4096  1.000 43.780  2.07 2.997e+04  27.1723 
OBS: 60161.0528 g WFD  8.9173e-03  1.020e-02    0  1.000 44.020  2.49 4.686e+03  32.5269 
OBS: 60161.2023 i WFD  1.5472e-01  2.198e-02 4096  1.000 45.360  2.73 3.164e+04  29.3281 
OBS: 60176.0544 u WFD  2.3557e-02  1.757e-02    0  1.000 41.930  2.12 1.379e+03  32.8196 
OBS: 60196.0807 g WFD  6.6606e-03  7.138e-03    0  1.000 44.770  2.48 6.568e+03  33.9164 
OBS: 60199.0438 u WFD -1.3844e-02  3.136e-02    0  1.000 41.230  2.74 9.993e+02  33.6789 
OBS: 60201.0141 u WFD -5.7364e-02  2.974e-02    0  1.000 41.150  2.50 9.645e+02  33.7349 
OBS: 60223.1029 r WFD  2.8759e-03  1.029e-02    0  1.000 44.760  2.07 1.124e+04  32.9679 
OBS: 60389.3919 i WFD -3.8057e-03  2.454e-02    0  1.000 43.810  2.15 1.076e+04  32.1382 
OBS: 60390.3730 i WFD -1.7747e-02  1.628e-02    0  1.000 44.560  1.99 1.539e+04  32.1439 
OBS: 60392.3323 Y WFD  4.0892e-02  9.517e-02    0  1.000 43.250  2.47 2.169e+04  29.3732 
OBS: 60394.3337 Y WFD  2.7591e-02  1.228e-01    0  1.000 42.500  2.16 1.604e+04  29.3896 
OBS: 60396.3837 z WFD  1.0087e-01  3.752e-02    0  1.000 44.250  1.94 2.734e+04  30.1545 
OBS: 60397.3834 z WFD  7.7276e-02  3.167e-02    0  1.000 44.700  2.09 3.243e+04  30.1640 
OBS: 60400.3993 i WFD  1.5686e-02  4.144e-02    0  1.000 43.860  2.58 1.586e+04  32.1970 
OBS: 60415.2916 r WFD -2.4414e-03  5.286e-03    0  1.000 45.530  1.55 1.567e+04  34.5381 
OBS: 60416.2873 i WFD -2.9653e-03  1.256e-02    0  1.000 44.560  1.53 1.544e+04  32.2845 
OBS: 60420.3546 i WFD  3.0523e-02  1.447e-02    0  1.000 44.570  1.86 1.477e+04  32.3070 
OBS: 60423.3324 Y WFD  1.2478e-01  1.228e-01    0  1.000 42.560  2.37 1.545e+04  29.6421 
OBS: 60426.3390 z WFD  6.5931e-02  2.686e-02    0  1.000 45.020  1.82 4.241e+04  30.4421 
OBS: 60428.3126 Y WFD  9.1020e-02  4.893e-02    0  1.000 44.070  1.87 3.134e+04  29.6847 
OBS: 60432.3128 r WFD  4.1124e-03  1.129e-02    0  1.000 44.850  1.97 1.408e+04  34.5614 
OBS: 60434.2369 g WFD -6.0098e-03  5.701e-03    0  1.000 44.690  1.84 6.568e+03  35.6332 
OBS: 60436.2771 u WFD  3.7059e-03  2.384e-02    0  1.000 41.860  2.74 1.357e+03  36.0904 
OBS: 60445.3115 r WFD  5.6734e-03  9.764e-03    0  1.000 44.810  2.18 1.061e+04  34.5805 
OBS: 60446.2418 i WFD  1.5291e-02  2.074e-02    0  1.000 44.560  2.59 1.507e+04  32.4546 
OBS: 60454.1794 Y WFD  2.5821e-02  1.008e-01    0  1.000 43.280  2.18 2.676e+04  29.9035 
OBS: 60460.4001 r WFD  3.2257e-03  1.410e-02    0  1.000 44.870  2.05 1.721e+04  34.6049 
OBS: 60465.2257 u WFD -1.4094e-02  2.400e-02    0  1.000 41.190  2.04 9.898e+02  36.2496 
OBS: 60468.1775 g WFD -2.3339e-03  3.817e-03    0  1.000 45.940  2.20 1.163e+04  35.7381 
OBS: 60485.1688 z WFD  1.5299e-02  2.268e-02    0  1.000 45.780  1.99 6.593e+04  30.9794 
OBS: 60487.2732 i WFD  2.9130e-02  1.905e-02    0  1.000 45.060  1.95 2.912e+04  32.7029 
OBS: 60493.1668 r WFD -6.3362e-03  8.334e-03    0  1.000 44.810  1.82 1.084e+04  34.6621 
OBS: 60494.1279 r WFD -2.4509e-04  6.024e-03    0  1.000 45.570  1.85 1.553e+04  34.6636 
OBS: 60517.2091 r WFD  2.0098e-02  2.689e-02    0  1.000 44.140  2.49 1.380e+04  34.6934 
OBS: 60520.0507 r WFD  3.2141e-03  7.845e-03    0  1.000 45.550  2.37 1.550e+04  34.7066 
OBS: 60523.9986 u WFD  9.7704e-03  2.210e-02    0  1.000 41.800  2.42 1.347e+03  36.5067 
OBS: 60533.0730 i WFD  2.4769e-02  1.318e-02    0  1.000 44.570  1.65 1.517e+04  32.9589 
OBS: 60535.9831 Y WFD  3.6939e-02  6.620e-02    0  1.000 43.280  1.90 2.016e+04  30.5880 
OBS: 60540.1502 Y WFD -9.0565e-03  9.079e-02    0  1.000 42.560  1.63 1.661e+04  30.6233 
OBS: 60541.0885 Y WFD  1.4982e-01  7.742e-02    0  1.000 43.340  1.98 2.391e+04  30.6313 
OBS: 60542.1237 z WFD  7.8215e-02  4.183e-02    0  1.000 44.270  1.96 3.073e+04  31.4616 
OBS: 60550.0367 r WFD  9.5437e-03  8.780e-03    0  1.000 44.820  1.98 1.060e+04  34.8453 
OBS: 60554.0863 u WFD  8.5665e-03  2.522e-02    0  1.000 41.250  2.23 1.006e+03  36.6458 
OBS: 60561.0176 r WFD  5.9579e-04  7.484e-03    0  1.000 44.840  1.64 1.111e+04  34.8961 
OBS: 60567.0270 Y WFD -1.1082e-02  4.583e-02    0  1.000 43.320  1.30 2.116e+04  30.8509 
OBS: 60610.0676 g WFD  1.2488e-02  7.641e-03    0  1.000 43.940  1.63 4.981e+03  36.2789 
END_PHOTOMETRY: 

