SURVEY:   LSST
SNID:     1106522
IAUC:     NULL
SNTYPE:   132
RA:       254.046275  # deg
DEC:      -14.192201  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.5851 +- 0.0293  # MW E(B-V) 
PEAKMJD:  60438.621     # estimate for LC fit codes
MJD_TRIGGER:       60432.234  
MJD_DETECT_FIRST:  60431.266  
MJD_DETECT_LAST:   60549.070  

REDSHIFT_HELIO:   0.617315 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.617505 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9688240581  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6173  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          254.046415    # deg 
HOSTGAL_DEC:         -14.192147    # deg 
HOSTGAL_SNSEP:       0.216       # arcsec 
HOSTGAL_DDLR:        0.983       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.777 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.439
HOSTGAL_SQRADIUS:     10.962   # Ixx + Iyy
HOSTGAL_MAG:     27.94  26.93  25.63  24.66  24.19  23.86 # ugrizY
HOSTGAL_MAGERR:   0.25   0.03   0.02   0.01   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  737   # template index for SIMSED,NONIa
SIM_LIBID:           4521    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61731  
SIM_REDSHIFT_CMB:    0.61751  
SIM_REDSHIFT_HOST:   0.63390  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9688240581 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.240 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.777 -9.000 
SIM_DLMU:            42.8146   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0118   # mag 
SIM_RA:              254.046280     # deg  
SIM_DEC:             -14.192201      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.5792   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60438.621    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -476.23  # days 
SIM_TRESTMAX:        71.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.42  26.45  26.02  25.89  25.77  25.83  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59668.4057 z WFD  1.9002e-02  6.120e-02    0  1.000 43.510  3.07 1.426e+04  99.0000 
OBS: 59676.3144 i WFD  7.3542e-04  1.200e-02    0  1.000 44.580  1.56 1.474e+04  99.0000 
OBS: 59680.2486 i WFD -2.6915e-02  1.470e-02    0  1.000 44.570  1.78 1.568e+04  99.0000 
OBS: 59681.2294 z WFD -4.1944e-02  2.448e-02    0  1.000 44.240  1.45 2.365e+04  99.0000 
OBS: 59683.2775 Y WFD  2.9989e-02  3.360e-02    0  1.000 43.770  1.26 2.423e+04  99.0000 
OBS: 59685.2938 Y WFD -6.9176e-02  6.840e-02    0  1.000 42.580  1.31 1.586e+04  99.0000 
OBS: 59694.3784 g WFD -5.9360e-03  6.709e-03    0  1.000 44.870  1.89 8.883e+03  99.0000 
OBS: 59699.4245 z WFD -1.1893e-01  6.597e-02    0  1.000 43.490  2.37 1.954e+04  99.0000 
OBS: 59701.4192 z WFD -1.0763e-02  3.475e-02    0  1.000 43.480  1.51 1.601e+04  99.0000 
OBS: 59711.1520 Y WFD  5.1497e-02  8.090e-02    0  1.000 43.280  2.29 2.044e+04  99.0000 
OBS: 59763.1633 u WFD -4.8032e-03  3.289e-02    0  1.000 41.240  2.82 1.028e+03  99.0000 
OBS: 59766.9791 Y WFD -7.3568e-02  1.296e-01    0  1.000 42.510  2.56 1.442e+04  99.0000 
OBS: 59768.0187 Y WFD -1.3520e-01  8.377e-02    0  1.000 43.300  2.51 1.967e+04  99.0000 
OBS: 59773.0106 Y WFD  6.5191e-02  4.926e-02    0  1.000 44.510  1.79 4.943e+04  99.0000 
OBS: 59774.1232 z WFD  5.1073e-02  3.705e-02    0  1.000 44.710  1.85 4.325e+04  99.0000 
OBS: 59775.0883 z WFD -3.2913e-02  3.001e-02    0  1.000 45.030  2.17 4.010e+04  99.0000 
OBS: 59781.9686 z WFD -2.4588e-02  3.858e-02    0  1.000 43.500  1.78 1.536e+04  99.0000 
OBS: 59788.0770 r WFD -1.1260e-02  6.739e-03    0  1.000 46.050  2.54 1.969e+04  99.0000 
OBS: 59801.1027 z WFD  1.5883e-02  3.145e-02    0  1.000 44.270  1.44 3.145e+04  99.0000 
OBS: 59810.0690 r WFD  2.7417e-03  1.027e-02    0  1.000 44.080  1.52 8.165e+03  99.0000 
OBS: 59811.9803 Y WFD  3.4760e-02  4.668e-02    0  1.000 43.330  1.49 1.898e+04  99.0000 
OBS: 59813.0569 r WFD -1.6146e-02  9.105e-03    0  1.000 44.840  1.88 1.179e+04  99.0000 
OBS: 59819.0323 u WFD -1.3290e-04  2.196e-02    0  1.000 41.320  1.91 1.091e+03  99.0000 
OBS: 59993.3944 z WFD -6.4423e-02  7.787e-02    0  1.000 43.520  2.30 2.443e+04  99.0000 
OBS: 59997.3651 u WFD  6.9399e-02  3.401e-02    0  1.000 41.160  2.59 1.075e+03  99.0000 
OBS: 59999.3898 z WFD -5.2317e-02  3.765e-02    0  1.000 43.500  1.71 1.560e+04  99.0000 
OBS: 60000.3512 g WFD -7.2315e-04  6.723e-03    0  1.000 44.780  1.89 8.193e+03  99.0000 
OBS: 60000.3953 Y WFD -6.9982e-02  7.965e-02    0  1.000 42.570  1.42 1.688e+04  99.0000 
OBS: 60002.3650 r WFD  5.5769e-03  1.194e-02    0  1.000 44.830  2.31 1.246e+04  99.0000 
OBS: 60005.4028 z WFD -6.9991e-02  5.351e-02    0  1.000 43.530  1.56 2.499e+04  99.0000 
OBS: 60008.3181 Y WFD -1.3731e-02  1.517e-01    0  1.000 42.520  2.86 1.525e+04  99.0000 
OBS: 60009.3838 Y WFD  5.5679e-02  8.053e-02    0  1.000 42.580  1.75 1.397e+04  99.0000 
OBS: 60011.3737 Y WFD  1.5844e-01  8.131e-02    0  1.000 43.320  2.26 2.160e+04  99.0000 
OBS: 60021.3593 g WFD  6.5180e-03  4.899e-03    0  1.000 44.870  1.53 8.013e+03  99.0000 
OBS: 60023.3457 r WFD -4.8536e-03  6.108e-03    0  1.000 44.840  1.27 1.171e+04  99.0000 
OBS: 60027.3069 u WFD -1.0390e-02  1.838e-02    0  1.000 41.280  1.55 1.085e+03  99.0000 
OBS: 60028.3792 r WFD -1.1806e-02  5.911e-03    0  1.000 44.850  1.27 1.143e+04  99.0000 
OBS: 60029.3812 i WFD  1.2807e-03  1.019e-02    0  1.000 44.580  1.33 1.468e+04  99.0000 
OBS: 60031.2999 r WFD  2.9618e-03  6.114e-03    0  1.000 44.830  1.27 1.161e+04  99.0000 
OBS: 60032.3717 i WFD  1.2542e-02  9.561e-03    0  1.000 44.580  1.25 1.465e+04  99.0000 
OBS: 60036.2768 i WFD -5.7050e-03  1.133e-02    0  1.000 45.350  1.47 3.001e+04  99.0000 
OBS: 60038.2876 Y WFD  2.6924e-03  5.597e-02    0  1.000 44.070  2.28 2.940e+04  99.0000 
OBS: 60040.2824 Y WFD  7.5613e-02  7.519e-02    0  1.000 43.330  1.96 2.324e+04  99.0000 
OBS: 60052.2086 i WFD  6.1339e-03  1.241e-02    0  1.000 44.560  1.47 1.588e+04  99.0000 
OBS: 60057.2157 g WFD  1.2158e-03  6.733e-03    0  1.000 44.770  2.12 7.248e+03  99.0000 
OBS: 60060.3101 r WFD  4.4261e-03  4.824e-03    0  1.000 45.610  1.51 1.581e+04  99.0000 
OBS: 60063.2942 r WFD -6.6402e-03  8.438e-03    0  1.000 44.860  1.86 1.125e+04  99.0000 
OBS: 60065.2323 z WFD  4.8752e-02  2.709e-02    0  1.000 44.260  1.74 2.222e+04  99.0000 
OBS: 60067.3140 z WFD -6.6720e-03  2.402e-02    0  1.000 45.030  1.93 3.609e+04  99.0000 
OBS: 60080.1496 u WFD  5.1738e-03  1.180e-02    0  1.000 42.680  1.90 2.062e+03  99.0000 
OBS: 60094.1058 Y WFD  1.0309e-02  9.239e-02    0  1.000 42.530  1.87 1.433e+04  99.0000 
OBS: 60094.1900 i WFD  2.9876e-03  1.082e-02    0  1.000 45.380  1.50 2.888e+04  99.0000 
OBS: 60096.2052 Y WFD -3.0999e-03  4.932e-02    0  1.000 43.350  1.44 2.114e+04  99.0000 
OBS: 60101.2349 z WFD  1.6395e-02  2.232e-02    0  1.000 45.780  1.88 6.870e+04  99.0000 
OBS: 60103.2609 i WFD  1.3074e-02  8.269e-03    0  1.000 46.560  1.73 5.673e+04  99.0000 
OBS: 60122.0176 z WFD  3.1946e-02  3.144e-02    0  1.000 44.240  1.92 2.294e+04  99.0000 
OBS: 60129.1129 Y WFD -2.3027e-02  4.149e-02    0  1.000 44.120  1.49 3.493e+04  99.0000 
OBS: 60132.2513 i WFD  3.1034e-02  3.712e-02    0  1.000 43.830  2.17 1.643e+04  99.0000 
OBS: 60133.1698 r WFD -1.3762e-02  1.530e-02    0  1.000 44.910  2.17 1.831e+04  99.0000 
OBS: 60143.9667 z WFD -1.4035e-02  3.729e-02    0  1.000 44.240  1.81 2.886e+04  99.0000 
OBS: 60144.0792 r WFD -6.0682e-03  1.119e-02    0  1.000 44.860  2.47 1.124e+04  99.0000 
OBS: 60146.0807 g WFD  3.1445e-03  5.757e-03    0  1.000 44.880  1.97 7.381e+03  99.0000 
OBS: 60160.1479 i WFD  3.5315e-02  3.302e-02    0  1.000 43.850  1.84 1.755e+04  99.0000 
OBS: 60161.0974 r WFD  2.1567e-02  2.954e-02    0  1.000 44.160  2.84 1.353e+04  99.0000 
OBS: 60161.9762 z WFD -1.1562e-02  2.490e-02    0  1.000 44.260  1.60 2.220e+04  99.0000 
OBS: 60176.0082 u WFD  1.4499e-03  1.922e-02    0  1.000 42.120  2.43 1.568e+03  99.0000 
OBS: 60184.0390 Y WFD  1.2728e-01  7.992e-02    0  1.000 43.310  2.19 2.171e+04  99.0000 
OBS: 60185.0569 z WFD -1.2501e-02  3.769e-02    0  1.000 44.260  1.87 2.876e+04  99.0000 
OBS: 60201.0486 u WFD  7.0222e-02  4.086e-02    0  1.000 41.050  2.95 1.025e+03  99.0000 
OBS: 60356.3798 Y WFD -1.2036e-01  9.266e-02    0  1.000 42.530  1.87 1.437e+04  99.0000 
OBS: 60383.3769 r WFD -2.4362e-03  1.688e-02    0  1.000 44.100  2.51 8.282e+03  99.0000 
OBS: 60383.3962 z WFD -3.3529e-02  4.498e-02    0  1.000 43.500  2.28 1.398e+04  99.0000 
OBS: 60388.2882 r WFD  1.9774e-02  1.241e-02    0  1.000 44.790  2.40 1.202e+04  99.0000 
OBS: 60388.4034 Y WFD  1.4248e-01  6.299e-02    0  1.000 43.350  1.85 2.101e+04  99.0000 
OBS: 60391.2844 Y WFD  9.0852e-02  1.145e-01    0  1.000 43.270  3.16 2.077e+04  99.0000 
OBS: 60405.2604 r WFD  5.0857e-03  9.547e-03    0  1.000 44.820  1.95 1.170e+04  99.0000 
OBS: 60406.2428 r WFD  7.0816e-03  9.958e-03    0  1.000 45.540  2.76 1.673e+04  99.0000 
OBS: 60415.2381 r WFD -8.8934e-03  7.061e-03    0  1.000 44.820  1.46 1.156e+04  99.0000 
OBS: 60416.2364 i WFD -5.2492e-03  1.165e-02    0  1.000 44.570  1.44 1.535e+04  99.0000 
OBS: 60420.2780 z WFD -1.2033e-02  2.673e-02    0  1.000 44.260  1.68 2.270e+04  99.0000 
OBS: 60431.2666 i WFD  1.6484e+00  8.321e-03 4096  1.000 45.590  1.44 2.805e+04  26.9505 
OBS: 60432.2353 g WFD  1.9264e+00  5.738e-03 6144  1.000 45.340  1.95 1.133e+04  26.7889 
OBS: 60436.1765 u WFD  1.1768e+00  2.446e-02 4096  1.000 41.890  2.74 1.429e+03  27.3285 
OBS: 60443.1520 g WFD  1.4992e+00  7.107e-03 4096  1.000 44.770  2.20 7.359e+03  27.0651 
OBS: 60457.3422 Y WFD  5.0879e+00  6.039e-02 4096  1.000 43.280  1.49 2.344e+04  25.7216 
OBS: 60458.1769 i WFD  3.2186e+00  2.000e-02 4096  1.000 44.620  1.70 2.337e+04  26.2237 
OBS: 60460.0966 r WFD  1.6881e+00  1.122e-02 4096  1.000 44.790  2.19 1.191e+04  26.9326 
OBS: 60461.2507 g WFD  3.3849e-01  7.577e-03 4096  1.000 44.920  1.97 1.008e+04  28.6919 
OBS: 60462.2155 r WFD  1.5127e+00  1.223e-02 4096  1.000 44.840  2.62 1.136e+04  27.0529 
OBS: 60466.2019 u WFD  3.8179e-02  3.544e-02    0  1.000 41.240  3.02 1.034e+03  31.4065 
OBS: 60468.0742 u WFD -1.3737e-03  3.262e-02    0  1.000 41.050  2.43 9.930e+02  31.5905 
OBS: 60484.0872 z WFD  3.2735e+00  1.569e-02 4096  1.000 46.390  1.61 9.889e+04  26.2133 
OBS: 60486.1086 i WFD  1.6920e+00  1.054e-02 4096  1.000 46.380  1.95 5.432e+04  26.9260 
OBS: 60502.1311 r WFD  2.7113e-01  6.448e-03 4096  1.000 45.600  1.99 1.588e+04  28.9188 
OBS: 60504.9946 Y WFD  3.4554e+00  5.424e-02 4096  1.000 43.730  1.99 2.387e+04  26.1549 
OBS: 60505.9838 Y WFD  3.4304e+00  4.625e-02 4096  1.000 44.480  2.27 3.560e+04  26.1621 
OBS: 60511.1469 z WFD  2.3942e+00  6.583e-02 4096  1.000 44.280  2.49 3.842e+04  26.5584 
OBS: 60512.0805 z WFD  2.4186e+00  3.826e-02 4096  1.000 44.290  1.64 3.422e+04  26.5506 
OBS: 60515.0265 r WFD  2.3782e-01  1.627e-02 4096  1.000 44.090  2.51 7.909e+03  28.9853 
OBS: 60515.1781 i WFD  1.0634e+00  4.926e-02 4096  1.000 43.850  2.75 1.752e+04  27.3696 
OBS: 60522.0893 r WFD  2.4624e-01  1.444e-02 4096  1.000 44.840  3.12 1.127e+04  29.1362 
OBS: 60523.9713 z WFD  2.3927e+00  3.818e-02 4096  1.000 43.510  1.81 1.508e+04  26.5783 
OBS: 60525.9702 z WFD  2.3798e+00  5.532e-02 4096  1.000 44.270  2.93 2.719e+04  26.5772 
OBS: 60526.1144 i WFD  1.0090e+00  2.496e-02 4096  1.000 44.580  3.15 1.518e+04  27.4878 
OBS: 60530.9778 z WFD  2.2493e+00  2.644e-02 4096  1.000 44.260  1.83 2.061e+04  26.6032 
OBS: 60539.0859 Y WFD  3.4689e+00  7.485e-02 4096  1.000 43.310  1.90 2.343e+04  26.1448 
OBS: 60549.0701 r WFD  1.2628e-01  1.347e-02 4096  1.000 44.080  1.94 8.396e+03  29.5690 
OBS: 60554.0495 u WFD -2.5993e-02  2.827e-02    0  1.000 41.230  2.31 1.069e+03  34.9580 
OBS: 60555.0431 g WFD  6.3893e-03  5.888e-03    0  1.000 44.830  1.80 7.890e+03  32.8172 
END_PHOTOMETRY: 

