SURVEY:   LSST
SNID:     1270626
IAUC:     NULL
SNTYPE:   110
RA:       94.906084  # deg
DEC:      -13.885600  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2591 +- 0.0130  # MW E(B-V) 
PEAKMJD:  60484.602     # estimate for LC fit codes
MJD_TRIGGER:       60570.395  
MJD_DETECT_FIRST:  60558.391  
MJD_DETECT_LAST:   60666.203  

REDSHIFT_HELIO:   1.250168 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.251029 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9628070366  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2502  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          94.906051    # deg 
HOSTGAL_DEC:         -13.885591    # deg 
HOSTGAL_SNSEP:       0.049       # arcsec 
HOSTGAL_DDLR:        0.845       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.601 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.972
HOSTGAL_SQRADIUS:     101.239   # Ixx + Iyy
HOSTGAL_MAG:     27.92  27.82  27.15  26.52  25.69  25.28 # ugrizY
HOSTGAL_MAGERR:   0.60   0.21   0.12   0.10   0.11   0.13 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           15626    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.25017  
SIM_REDSHIFT_CMB:    1.25102  
SIM_REDSHIFT_HOST:   1.19851  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9628070366 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.689 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.601 -9.000 
SIM_DLMU:            44.7011   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0193   # mag 
SIM_RA:              94.906082     # deg  
SIM_DEC:             -13.885599      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2399   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60484.602    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2571e-06 
SIM_SALT2x1:         -0.6260 
SIM_SALT2c:          -0.0120 
SIM_SALT2mB:         25.3866 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -400.21  # days 
SIM_TRESTMAX:        83.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.74  31.14  27.78  25.94  25.18  24.91  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0525 z WFD  1.7147e-02  4.436e-02    0  1.000 43.470  2.03 1.506e+04  99.0000 
OBS: 59584.1360 u WFD  1.1700e-02  3.260e-02    0  1.000 41.210  2.85 9.803e+02  99.0000 
OBS: 59585.0522 z WFD -7.3964e-03  2.007e-02    0  1.000 44.990  1.79 3.133e+04  99.0000 
OBS: 59594.0706 Y WFD -2.7136e-02  9.141e-02    0  1.000 42.580  1.77 1.568e+04  99.0000 
OBS: 59597.1206 Y WFD -4.6863e-02  5.611e-02    0  1.000 43.800  1.85 2.833e+04  99.0000 
OBS: 59603.1494 i WFD -6.9220e-03  1.792e-02    0  1.000 44.590  2.30 1.507e+04  99.0000 
OBS: 59607.0309 Y WFD -1.4444e-01  1.562e-01    0  1.000 42.570  2.17 2.166e+04  99.0000 
OBS: 59623.0401 z WFD  1.3856e-02  3.266e-02    0  1.000 44.280  1.77 2.682e+04  99.0000 
OBS: 59653.0227 Y WFD -1.1771e-01  1.192e-01    0  1.000 42.580  2.56 1.414e+04  99.0000 
OBS: 59655.0324 Y WFD -1.8202e-01  8.420e-02    0  1.000 42.580  1.74 1.470e+04  99.0000 
OBS: 59661.9952 Y WFD -1.7558e-02  6.947e-02    0  1.000 43.330  2.05 2.053e+04  99.0000 
OBS: 59664.9956 z WFD  3.4198e-02  4.368e-02    0  1.000 44.260  2.73 2.283e+04  99.0000 
OBS: 59685.0078 Y WFD -3.6962e-02  7.062e-02    0  1.000 42.540  1.34 1.543e+04  99.0000 
OBS: 59687.9778 Y WFD -1.9064e-01  1.252e-01    0  1.000 42.550  2.61 1.417e+04  99.0000 
OBS: 59699.9703 z WFD  6.3733e-02  4.496e-02    0  1.000 43.490  1.97 1.602e+04  99.0000 
OBS: 59703.9659 z WFD  1.7769e-02  3.541e-02    0  1.000 44.250  1.63 3.072e+04  99.0000 
OBS: 59827.3794 g WFD  2.3935e-03  7.946e-03    0  1.000 43.980  1.74 5.034e+03  99.0000 
OBS: 59835.3684 Y WFD -4.8550e-02  8.845e-02    0  1.000 42.540  1.73 1.496e+04  99.0000 
OBS: 59840.3547 r WFD  4.3581e-03  1.180e-02    0  1.000 44.840  1.73 1.660e+04  99.0000 
OBS: 59850.3506 g WFD -1.6807e-03  9.307e-03    0  1.000 44.760  3.12 6.745e+03  99.0000 
OBS: 59851.3458 u WFD -3.5504e-02  1.586e-02    0  1.000 41.960  1.91 1.420e+03  99.0000 
OBS: 59859.3359 i WFD  1.7991e-04  2.050e-02    0  1.000 44.620  1.82 2.239e+04  99.0000 
OBS: 59860.2812 Y WFD -6.3372e-02  9.154e-02    0  1.000 42.500  1.66 1.556e+04  99.0000 
OBS: 59861.3050 Y WFD  5.9489e-02  7.538e-02    0  1.000 42.540  1.43 1.543e+04  99.0000 
OBS: 59869.3031 r WFD  1.1444e-02  1.209e-02    0  1.000 44.880  1.71 1.786e+04  99.0000 
OBS: 59876.2729 g WFD  2.7545e-04  5.223e-03    0  1.000 44.760  1.78 6.634e+03  99.0000 
OBS: 59877.2462 r WFD -1.4087e-02  1.299e-02    0  1.000 44.770  2.69 1.102e+04  99.0000 
OBS: 59896.2371 i WFD  2.6621e-03  2.043e-02    0  1.000 45.370  2.35 3.448e+04  99.0000 
OBS: 59897.3114 i WFD  9.2506e-03  1.685e-02    0  1.000 44.630  1.57 2.153e+04  99.0000 
OBS: 59902.2615 r WFD  2.2525e-02  1.153e-02    0  1.000 44.820  2.65 1.040e+04  99.0000 
OBS: 59904.1728 u WFD  2.0261e-02  3.001e-02    0  1.000 41.020  2.29 9.424e+02  99.0000 
OBS: 59905.1954 u WFD -2.7612e-02  2.671e-02    0  1.000 41.180  2.25 9.898e+02  99.0000 
OBS: 59907.1791 r WFD -5.1576e-04  6.703e-03    0  1.000 45.550  2.03 1.546e+04  99.0000 
OBS: 59919.1570 z WFD -8.1403e-02  3.535e-02    0  1.000 44.260  1.71 2.950e+04  99.0000 
OBS: 59920.1626 Y WFD  4.2082e-03  4.866e-02    0  1.000 43.760  1.51 2.901e+04  99.0000 
OBS: 59921.2446 z WFD -8.0569e-04  3.261e-02    0  1.000 44.290  1.46 3.276e+04  99.0000 
OBS: 59922.1937 z WFD -8.6329e-04  3.077e-02    0  1.000 44.280  1.34 3.337e+04  99.0000 
OBS: 59926.2673 i WFD -2.9720e-02  1.709e-02    0  1.000 44.620  1.53 2.221e+04  99.0000 
OBS: 59927.2404 r WFD -1.5243e-02  1.573e-02    0  1.000 44.920  2.09 1.973e+04  99.0000 
OBS: 59934.0985 g WFD -3.6006e-03  4.673e-03    0  1.000 44.740  1.53 6.780e+03  99.0000 
OBS: 59935.0940 i WFD -8.1148e-03  1.244e-02    0  1.000 44.560  1.52 1.540e+04  99.0000 
OBS: 59945.0638 Y WFD  5.7754e-02  9.487e-02    0  1.000 42.510  1.88 1.437e+04  99.0000 
OBS: 59945.2171 i WFD  1.5348e-02  1.286e-02    0  1.000 44.610  1.45 1.746e+04  99.0000 
OBS: 59948.0871 z WFD  3.0630e-02  4.097e-02    0  1.000 44.260  2.05 2.851e+04  99.0000 
OBS: 59950.0666 Y WFD  4.0979e-02  1.242e-01    0  1.000 42.550  2.08 1.763e+04  99.0000 
OBS: 59954.0755 r WFD -1.0529e-02  1.210e-02    0  1.000 44.060  1.88 7.640e+03  99.0000 
OBS: 59956.0545 Y WFD -2.5504e-02  7.955e-02    0  1.000 42.550  1.73 1.358e+04  99.0000 
OBS: 59956.1774 r WFD -1.8314e-02  1.830e-02    0  1.000 44.930  2.40 2.016e+04  99.0000 
OBS: 59957.2032 r WFD  7.1311e-05  1.152e-02    0  1.000 44.910  1.65 1.813e+04  99.0000 
OBS: 59972.0368 Y WFD -1.4140e-02  9.497e-02    0  1.000 42.580  1.86 1.550e+04  99.0000 
OBS: 59980.0436 Y WFD -8.7179e-03  6.474e-02    0  1.000 42.580  1.28 1.536e+04  99.0000 
OBS: 59985.1239 i WFD  6.0865e-03  1.042e-02    0  1.000 45.360  1.54 2.658e+04  99.0000 
OBS: 59989.0270 z WFD  1.0534e-02  2.957e-02    0  1.000 43.520  1.38 1.546e+04  99.0000 
OBS: 60000.0819 g WFD -3.9583e-03  4.988e-03    0  1.000 44.830  1.73 6.954e+03  99.0000 
OBS: 60009.0897 Y WFD -9.3880e-02  9.659e-02    0  1.000 42.560  1.89 1.524e+04  99.0000 
OBS: 60013.0266 z WFD -1.3476e-02  3.222e-02    0  1.000 44.260  2.25 2.043e+04  99.0000 
OBS: 60020.9935 z WFD  4.5899e-02  3.588e-02    0  1.000 44.280  1.48 3.523e+04  99.0000 
OBS: 60032.0045 Y WFD  4.7733e-02  3.760e-02    0  1.000 43.330  1.20 1.898e+04  99.0000 
OBS: 60037.0411 Y WFD  6.4564e-02  9.058e-02    0  1.000 42.540  1.78 1.489e+04  99.0000 
OBS: 60040.0134 Y WFD -2.5120e-02  9.662e-02    0  1.000 42.560  1.92 1.500e+04  99.0000 
OBS: 60042.9826 z WFD  1.9163e-02  3.370e-02    0  1.000 44.260  1.56 3.083e+04  99.0000 
OBS: 60043.9829 z WFD -8.0659e-03  3.816e-02    0  1.000 44.260  1.83 2.975e+04  99.0000 
OBS: 60054.0029 u WFD -1.3423e-02  2.134e-02    0  1.000 41.090  1.66 9.866e+02  99.0000 
OBS: 60060.9848 z WFD  1.4845e-02  3.212e-02    0  1.000 44.240  2.01 2.238e+04  99.0000 
OBS: 60179.4230 Y WFD  2.1306e-01  9.219e-02    0  1.000 43.720  2.36 3.390e+04  99.0000 
OBS: 60198.3887 u WFD  1.9472e-02  3.272e-02    0  1.000 41.170  2.68 1.009e+03  99.0000 
OBS: 60200.3758 r WFD  3.9387e-03  5.822e-03    0  1.000 45.260  1.53 1.364e+04  99.0000 
OBS: 60201.3746 i WFD  6.1949e-03  1.368e-02    0  1.000 44.560  1.68 1.532e+04  99.0000 
OBS: 60202.4053 z WFD  7.3571e-02  4.324e-02    0  1.000 43.520  1.63 1.914e+04  99.0000 
OBS: 60204.3736 i WFD -1.7372e-02  1.867e-02    0  1.000 43.810  1.65 1.067e+04  99.0000 
OBS: 60206.3477 r WFD  1.1173e-03  5.420e-03    0  1.000 45.550  1.60 1.586e+04  99.0000 
OBS: 60208.4019 Y WFD  2.9421e-01  1.889e-01    0  1.000 42.590  2.91 1.989e+04  99.0000 
OBS: 60217.3296 Y WFD -1.1616e-01  6.701e-02    0  1.000 43.300  1.82 2.170e+04  99.0000 
OBS: 60227.3197 g WFD -1.2621e-03  5.787e-03    0  1.000 44.790  2.02 6.660e+03  99.0000 
OBS: 60236.2818 u WFD -2.1907e-02  2.118e-02    0  1.000 41.840  2.39 1.357e+03  99.0000 
OBS: 60240.2508 r WFD -2.9160e-02  1.446e-02    0  1.000 44.830  2.20 1.586e+04  99.0000 
OBS: 60242.2554 i WFD -2.0417e-02  2.202e-02    0  1.000 44.590  1.94 2.195e+04  99.0000 
OBS: 60246.2467 Y WFD -3.7457e-02  5.385e-02    0  1.000 44.480  2.32 4.056e+04  99.0000 
OBS: 60248.3568 z WFD -3.4233e-02  3.862e-02    0  1.000 44.280  1.90 2.955e+04  99.0000 
OBS: 60263.2164 r WFD -3.7110e-04  8.704e-03    0  1.000 45.550  2.68 1.520e+04  99.0000 
OBS: 60272.1961 Y WFD  3.5467e-02  7.302e-02    0  1.000 42.560  1.53 1.423e+04  99.0000 
OBS: 60273.1744 z WFD  2.3500e-03  4.047e-02    0  1.000 44.250  2.10 2.725e+04  99.0000 
OBS: 60280.3067 i WFD  1.1546e-02  1.467e-02    0  1.000 45.380  1.82 3.227e+04  99.0000 
OBS: 60281.2200 i WFD -1.2386e-02  1.150e-02    0  1.000 45.370  1.74 2.622e+04  99.0000 
OBS: 60284.1956 g WFD -3.9913e-03  4.290e-03    0  1.000 44.820  1.53 6.701e+03  99.0000 
OBS: 60287.1620 i WFD -5.9144e-03  1.495e-02    0  1.000 44.570  1.93 1.471e+04  99.0000 
OBS: 60290.1886 u WFD  3.1911e-02  3.114e-02    0  1.000 41.220  2.73 9.866e+02  99.0000 
OBS: 60291.1313 u WFD  3.0954e-02  2.353e-02    0  1.000 41.870  2.68 1.382e+03  99.0000 
OBS: 60301.0771 Y WFD -2.5704e-01  1.064e-01    0  1.000 42.500  1.98 1.516e+04  99.0000 
OBS: 60303.1598 z WFD -3.2546e-02  3.232e-02    0  1.000 44.280  1.59 2.954e+04  99.0000 
OBS: 60305.1359 Y WFD  1.3118e-01  8.416e-02    0  1.000 43.340  2.12 2.427e+04  99.0000 
OBS: 60306.2011 z WFD  2.3227e-02  3.434e-02    0  1.000 44.290  1.60 3.148e+04  99.0000 
OBS: 60310.1740 r WFD -7.8510e-03  1.839e-02    0  1.000 44.180  1.80 1.354e+04  99.0000 
OBS: 60312.0508 z WFD -6.2492e-02  3.863e-02    0  1.000 44.240  2.10 2.577e+04  99.0000 
OBS: 60313.1479 g WFD  3.9305e-03  5.454e-03    0  1.000 44.830  1.95 6.745e+03  99.0000 
OBS: 60317.0413 z WFD -5.7956e-02  4.556e-02    0  1.000 43.490  1.74 1.838e+04  99.0000 
OBS: 60321.0505 z WFD -5.1418e-03  3.162e-02    0  1.000 43.480  1.49 1.476e+04  99.0000 
OBS: 60334.0927 Y WFD -1.2674e-01  1.158e-01    0  1.000 42.580  2.20 1.599e+04  99.0000 
OBS: 60338.2046 i WFD  5.0366e-02  3.818e-02    0  1.000 43.860  2.17 1.737e+04  99.0000 
OBS: 60340.1665 r WFD -5.3024e-03  1.675e-02    0  1.000 44.910  2.15 2.023e+04  99.0000 
OBS: 60362.0271 Y WFD  1.9890e-01  8.695e-02    0  1.000 42.600  1.79 1.502e+04  99.0000 
OBS: 60367.1069 i WFD  2.2617e-03  2.762e-02    0  1.000 44.610  2.20 2.473e+04  99.0000 
OBS: 60371.0278 Y WFD -9.2784e-02  7.088e-02    0  1.000 42.590  1.71 1.270e+04  99.0000 
OBS: 60376.0058 Y WFD  6.6646e-02  7.535e-02    0  1.000 43.370  1.87 2.533e+04  99.0000 
OBS: 60390.0365 z WFD  4.2207e-02  3.114e-02    0  1.000 44.270  1.79 2.505e+04  99.0000 
OBS: 60392.0526 Y WFD -1.6853e-02  8.145e-02    0  1.000 43.300  2.26 2.124e+04  99.0000 
OBS: 60396.0706 Y WFD -2.3071e-02  7.371e-02    0  1.000 43.280  1.98 2.154e+04  99.0000 
OBS: 60396.9977 z WFD -1.7437e-02  2.102e-02    0  1.000 45.020  1.90 3.179e+04  99.0000 
OBS: 60402.0486 g WFD  2.6886e-02  9.697e-03    0  1.000 44.710  3.10 6.755e+03  99.0000 
OBS: 60413.9918 Y WFD -3.7077e-02  6.636e-02    0  1.000 42.550  1.45 1.352e+04  99.0000 
OBS: 60416.0263 i WFD  4.9794e-02  2.413e-02    0  1.000 43.800  1.62 1.391e+04  99.0000 
OBS: 60421.0104 z WFD  6.6342e-03  3.592e-02    0  1.000 44.680  2.35 3.211e+04  99.0000 
OBS: 60426.9727 z WFD -1.6704e-02  4.484e-02    0  1.000 44.240  2.47 2.543e+04  99.0000 
OBS: 60435.9611 z WFD  5.0178e-02  7.226e-02    0  1.000 43.490  2.39 2.123e+04  99.0000 
OBS: 60546.4111 Y WFD  9.1994e-01  1.073e-01    0  1.000 42.520  2.07 1.489e+04  27.5913 
OBS: 60558.3896 r WFD  1.1284e-01  1.066e-02 4096  1.000 44.790  2.16 1.148e+04  29.7315 
OBS: 60558.4101 z WFD  5.2857e-01  4.263e-02 4096  1.000 44.250  1.92 3.139e+04  28.2420 
OBS: 60570.3926 Y WFD  7.3209e-01  5.560e-02 6144  1.000 43.310  1.58 2.093e+04  28.0847 
OBS: 60582.3230 u WFD -4.7420e-03  1.535e-02    0  1.000 42.560  2.38 1.916e+03  99.0000 
OBS: 60585.3051 u WFD  4.2523e-03  2.468e-02    0  1.000 41.060  1.91 9.645e+02  99.0000 
OBS: 60586.3473 i WFD  7.6145e-02  1.144e-02 4096  1.000 44.580  1.49 1.471e+04  30.4368 
OBS: 60587.3192 i WFD  6.2489e-02  1.422e-02 4096  1.000 44.570  1.78 1.517e+04  30.4477 
OBS: 60588.3405 g WFD -4.8161e-03  4.450e-03    0  1.000 44.800  1.54 6.780e+03  99.0000 
OBS: 60590.2989 r WFD  1.2857e-01  7.695e-03 4096  1.000 44.790  1.61 1.111e+04  29.7821 
OBS: 60605.3663 Y WFD  4.3126e-01  4.635e-02 4096  1.000 43.350  1.39 2.058e+04  28.4103 
OBS: 60607.3138 r WFD  1.0029e-01  6.727e-03 4096  1.000 45.640  1.54 2.222e+04  29.9726 
OBS: 60612.2333 u WFD  4.3323e-03  1.306e-02    0  1.000 41.850  1.46 1.382e+03  99.0000 
OBS: 60629.1850 Y WFD  3.1131e-01  6.750e-02 4096  1.000 43.710  2.01 2.887e+04  28.5963 
OBS: 60630.2963 z WFD  2.6655e-01  3.521e-02 4096  1.000 45.040  2.45 4.206e+04  29.0378 
OBS: 60631.2033 z WFD  2.2377e-01  3.773e-02 4096  1.000 45.020  2.41 4.499e+04  29.0462 
OBS: 60636.2277 r WFD  7.8678e-02  6.642e-03 4096  1.000 46.020  2.08 2.305e+04  30.2897 
OBS: 60643.1425 r WFD  6.5989e-02  8.839e-03 4096  1.000 44.780  1.84 1.106e+04  30.3643 
OBS: 60646.1420 u WFD  7.5609e-03  2.134e-02    0  1.000 41.770  2.30 1.331e+03  99.0000 
OBS: 60650.1773 g WFD -1.3990e-03  4.340e-03    0  1.000 45.540  2.10 9.585e+03  99.0000 
OBS: 60657.1864 Y WFD  2.7939e-01  7.908e-02    0  1.000 42.580  1.67 1.438e+04  28.8134 
OBS: 60659.1799 Y WFD  2.9986e-01  4.605e-02    0  1.000 43.780  1.49 2.834e+04  28.8288 
OBS: 60660.0914 z WFD  2.1568e-01  4.822e-02    0  1.000 44.250  1.93 3.532e+04  29.3133 
OBS: 60663.1651 i WFD  3.0184e-02  9.049e-03    0  1.000 45.590  1.43 3.074e+04  31.2771 
OBS: 60666.1441 g WFD -8.2441e-04  5.252e-03    0  1.000 44.800  1.83 6.732e+03  99.0000 
OBS: 60666.2049 r WFD  5.4888e-02  8.680e-03 4096  1.000 44.900  1.66 1.345e+04  30.6100 
OBS: 60672.1039 u WFD -1.7943e-02  1.539e-02    0  1.000 41.270  1.34 1.040e+03  99.0000 
END_PHOTOMETRY: 

