SURVEY:   LSST
SNID:     1068366
IAUC:     NULL
SNTYPE:   136
RA:       0.122342  # deg
DEC:      -32.965262  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0112 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60351.867     # estimate for LC fit codes
MJD_TRIGGER:       60240.004  
MJD_DETECT_FIRST:  60229.000  
MJD_DETECT_LAST:   60589.086  

REDSHIFT_HELIO:   1.398637 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.396425 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6003703548  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3986  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          0.122259    # deg 
HOSTGAL_DEC:         -32.965313    # deg 
HOSTGAL_SNSEP:       0.154       # arcsec 
HOSTGAL_DDLR:        1.243       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.745 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.778
HOSTGAL_SQRADIUS:     14.182   # Ixx + Iyy
HOSTGAL_MAG:     28.88  27.84  26.34  25.22  24.41  23.82 # ugrizY
HOSTGAL_MAGERR:  26.62   0.48   0.11   0.06   0.04   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           17367    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.39864  
SIM_REDSHIFT_CMB:    1.39643  
SIM_REDSHIFT_HOST:   1.37422  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6003703548 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.624 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.745 -9.000 
SIM_DLMU:            44.9992   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0292   # mag 
SIM_RA:              0.122342     # deg  
SIM_DEC:             -32.965263      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60351.867    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -243.87  # days 
SIM_TRESTMAX:        132.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.65  26.94  26.40  26.17  26.08  26.01  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 136 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59767.4378 z WFD -1.0371e-02  3.342e-02    0  1.000 44.270  2.34 2.057e+04  99.0000 
OBS: 59770.3485 Y WFD -1.7605e-02  6.179e-02    0  1.000 42.590  1.50 1.262e+04  99.0000 
OBS: 59771.2544 z WFD -2.9651e-02  4.305e-02    0  1.000 44.240  2.40 2.513e+04  99.0000 
OBS: 59773.2733 Y WFD -8.7192e-02  5.151e-02    0  1.000 43.740  1.63 2.793e+04  99.0000 
OBS: 59774.4315 z WFD  3.5940e-02  3.069e-02    0  1.000 44.730  1.76 3.836e+04  99.0000 
OBS: 59775.4327 z WFD -6.0784e-02  4.399e-02    0  1.000 44.290  1.93 3.343e+04  99.0000 
OBS: 59776.4096 z WFD  2.3566e-02  4.995e-02    0  1.000 44.730  2.97 3.700e+04  99.0000 
OBS: 59781.4071 r WFD  1.7323e-02  1.431e-02    0  1.000 44.140  1.92 9.525e+03  99.0000 
OBS: 59783.4435 Y WFD -2.8129e-02  1.280e-01    0  1.000 42.600  1.64 2.414e+04  99.0000 
OBS: 59787.3374 g WFD -2.6569e-03  7.929e-03    0  1.000 44.840  2.92 6.609e+03  99.0000 
OBS: 59796.2990 r WFD -3.9768e-03  1.214e-02    0  1.000 44.850  2.85 1.046e+04  99.0000 
OBS: 59801.2123 z WFD -1.5532e-02  3.161e-02    0  1.000 45.020  2.30 3.949e+04  99.0000 
OBS: 59802.3949 Y WFD -6.7021e-03  5.049e-02    0  1.000 44.100  1.87 3.325e+04  99.0000 
OBS: 59803.1773 Y WFD  7.0086e-02  4.222e-02    0  1.000 44.810  1.79 5.586e+04  99.0000 
OBS: 59806.3493 z WFD -2.2761e-02  3.400e-02    0  1.000 44.290  1.74 2.866e+04  99.0000 
OBS: 59810.3180 i WFD  3.9721e-03  1.300e-02    0  1.000 44.610  1.63 1.570e+04  99.0000 
OBS: 59818.3574 u WFD  1.1311e-02  2.165e-02    0  1.000 41.280  1.92 1.031e+03  99.0000 
OBS: 59819.1311 u WFD -1.0808e-02  2.694e-02    0  1.000 41.120  2.14 9.930e+02  99.0000 
OBS: 59820.1363 i WFD -2.4448e-03  1.253e-02    0  1.000 44.560  1.54 1.531e+04  99.0000 
OBS: 59821.1714 r WFD  1.8445e-03  5.423e-03    0  1.000 45.590  1.71 1.540e+04  99.0000 
OBS: 59822.1453 i WFD  4.8967e-03  1.148e-02    0  1.000 45.320  2.06 2.111e+04  99.0000 
OBS: 59823.1166 g WFD -3.2243e-03  5.851e-03    0  1.000 45.500  2.62 9.983e+03  99.0000 
OBS: 59831.1433 Y WFD -1.0621e-01  1.016e-01    0  1.000 42.590  1.67 1.864e+04  99.0000 
OBS: 59837.1709 r WFD -1.7350e-03  1.094e-02    0  1.000 44.940  1.57 1.860e+04  99.0000 
OBS: 59849.1044 r WFD -3.0758e-03  1.163e-02    0  1.000 44.830  2.61 1.075e+04  99.0000 
OBS: 59850.0613 i WFD -8.3765e-03  1.778e-02    0  1.000 44.570  2.26 1.493e+04  99.0000 
OBS: 59862.0632 z WFD -8.5387e-03  3.386e-02    0  1.000 44.280  1.44 3.417e+04  99.0000 
OBS: 59863.1972 z WFD  4.5241e-02  3.065e-02    0  1.000 44.290  1.54 2.919e+04  99.0000 
OBS: 59868.0049 Y WFD -2.0783e-02  8.310e-02    0  1.000 42.530  1.73 1.393e+04  99.0000 
OBS: 59869.1818 r WFD -2.8856e-03  5.966e-03    0  1.000 44.840  1.38 1.052e+04  99.0000 
OBS: 59870.0065 Y WFD  7.2084e-03  7.239e-02    0  1.000 43.300  2.08 2.051e+04  99.0000 
OBS: 59873.9997 z WFD  1.3717e-02  3.843e-02    0  1.000 43.510  1.53 1.796e+04  99.0000 
OBS: 59875.0444 u WFD  1.1287e-02  1.528e-02    0  1.000 41.320  1.41 1.028e+03  99.0000 
OBS: 59876.0089 z WFD -2.9411e-03  4.043e-02    0  1.000 43.500  2.00 1.433e+04  99.0000 
OBS: 59901.1580 r WFD  5.1881e-04  9.683e-03    0  1.000 44.800  2.08 1.092e+04  99.0000 
OBS: 59905.0960 u WFD  8.2533e-03  2.279e-02    0  1.000 41.260  2.04 1.002e+03  99.0000 
OBS: 59919.0747 z WFD  2.5500e-02  3.348e-02    0  1.000 44.270  1.83 2.635e+04  99.0000 
OBS: 59923.0776 i WFD -3.1993e-02  1.779e-02    0  1.000 44.620  1.55 2.281e+04  99.0000 
OBS: 59926.1022 r WFD  2.0166e-02  8.212e-03    0  1.000 44.790  1.67 1.143e+04  99.0000 
OBS: 59928.0474 Y WFD -1.4598e-01  6.601e-02    0  1.000 42.570  1.50 1.324e+04  99.0000 
OBS: 59928.0983 g WFD -2.3992e-03  4.319e-03    0  1.000 45.500  1.94 9.952e+03  99.0000 
OBS: 59942.0431 Y WFD  4.8706e-02  7.802e-02    0  1.000 42.560  1.48 1.572e+04  99.0000 
OBS: 60084.4031 i WFD  2.4147e-02  2.819e-02    0  1.000 43.800  2.37 1.111e+04  99.0000 
OBS: 60095.3975 i WFD  1.1342e-02  1.465e-02    0  1.000 44.570  1.86 1.495e+04  99.0000 
OBS: 60101.4368 z WFD -3.0216e-02  3.987e-02    0  1.000 43.520  1.42 2.027e+04  99.0000 
OBS: 60118.3443 u WFD  6.6568e-02  2.744e-02    0  1.000 41.170  2.29 9.898e+02  99.0000 
OBS: 60121.3863 i WFD  2.3232e-03  1.127e-02    0  1.000 44.590  1.55 1.407e+04  99.0000 
OBS: 60122.4091 r WFD -1.4627e-02  9.362e-03    0  1.000 44.850  2.20 1.045e+04  99.0000 
OBS: 60125.3167 z WFD -2.0463e-02  1.699e-02    0  1.000 45.440  1.83 3.928e+04  99.0000 
OBS: 60127.3000 Y WFD  1.7376e-02  8.719e-02    0  1.000 42.560  1.72 1.511e+04  99.0000 
OBS: 60128.2802 Y WFD -3.3288e-02  6.648e-02    0  1.000 43.730  2.06 2.826e+04  99.0000 
OBS: 60139.3377 i WFD -1.0281e-02  1.204e-02    0  1.000 44.590  1.66 1.402e+04  99.0000 
OBS: 60140.3283 u WFD -2.0002e-02  2.535e-02    0  1.000 41.310  2.34 1.018e+03  99.0000 
OBS: 60143.2720 r WFD -1.1937e-02  9.681e-03    0  1.000 44.820  2.15 1.076e+04  99.0000 
OBS: 60144.4068 g WFD  4.7196e-03  3.125e-03    0  1.000 45.610  1.63 9.484e+03  99.0000 
OBS: 60145.2397 u WFD -1.5101e-02  1.867e-02    0  1.000 42.300  2.59 1.685e+03  99.0000 
OBS: 60153.1930 Y WFD  9.0511e-02  6.883e-02    0  1.000 43.240  1.87 2.053e+04  99.0000 
OBS: 60154.1895 z WFD -1.2275e-02  4.531e-02    0  1.000 43.470  1.78 1.754e+04  99.0000 
OBS: 60162.1927 Y WFD  1.3335e-02  1.364e-01    0  1.000 42.520  2.61 1.502e+04  99.0000 
OBS: 60164.2254 r WFD -8.3192e-03  1.030e-02    0  1.000 44.860  1.96 1.303e+04  99.0000 
OBS: 60166.2385 r WFD -6.1385e-03  7.723e-03    0  1.000 44.830  1.75 1.064e+04  99.0000 
OBS: 60168.2337 r WFD -6.6298e-03  6.186e-03    0  1.000 44.830  1.40 1.066e+04  99.0000 
OBS: 60169.1837 r WFD  1.3973e-02  7.803e-03    0  1.000 44.810  1.68 1.100e+04  99.0000 
OBS: 60176.1513 u WFD  3.3100e-02  1.484e-02    0  1.000 42.270  2.01 1.679e+03  99.0000 
OBS: 60177.1695 g WFD -1.0281e-02  6.870e-03    0  1.000 44.760  2.29 6.783e+03  99.0000 
OBS: 60181.1237 z WFD -4.0209e-02  3.654e-02    0  1.000 44.230  2.26 2.244e+04  99.0000 
OBS: 60182.2378 z WFD -3.9446e-02  3.952e-02    0  1.000 44.270  2.77 2.055e+04  99.0000 
OBS: 60193.1976 i WFD -5.8952e-03  1.432e-02    0  1.000 44.600  1.89 1.478e+04  99.0000 
OBS: 60195.1185 g WFD -3.1798e-03  5.493e-03    0  1.000 44.770  1.82 6.887e+03  99.0000 
OBS: 60199.1269 i WFD  7.8705e-03  1.831e-02    0  1.000 44.580  2.39 1.468e+04  99.0000 
OBS: 60201.1068 i WFD -9.6671e-03  1.159e-02    0  1.000 45.320  2.07 2.121e+04  99.0000 
OBS: 60204.0652 i WFD -1.7838e-02  1.347e-02    0  1.000 44.560  1.62 1.563e+04  99.0000 
OBS: 60212.1367 Y WFD -8.3855e-02  6.654e-02    0  1.000 42.600  1.49 1.381e+04  99.0000 
OBS: 60216.0705 Y WFD  2.2245e-02  9.194e-02    0  1.000 43.760  2.51 3.298e+04  99.0000 
OBS: 60223.9989 z WFD -1.6883e-02  5.187e-02    0  1.000 43.460  2.25 1.574e+04  99.0000 
OBS: 60224.1220 r WFD  5.7748e-04  7.107e-03    0  1.000 44.850  1.66 1.052e+04  99.0000 
OBS: 60229.0010 z WFD  5.8740e-01  3.443e-02 4096  1.000 44.240  2.02 2.388e+04  28.0869 
OBS: 60240.0033 z WFD  1.1549e+00  4.726e-02 6144  1.000 44.260  2.12 3.181e+04  27.3523 
OBS: 60244.1295 z WFD  1.2363e+00  3.292e-02 4096  1.000 44.290  1.49 3.240e+04  27.2269 
OBS: 60245.0090 Y WFD  1.3547e+00  1.164e-01 4096  1.000 42.590  2.05 1.740e+04  27.1265 
OBS: 60268.1409 r WFD  7.0957e-01  1.144e-02 4096  1.000 44.890  1.73 1.685e+04  27.8902 
OBS: 60290.0884 u WFD  2.9489e-01  2.803e-02 4096  1.000 41.180  2.33 1.002e+03  28.9025 
OBS: 60295.1072 r WFD  1.2439e+00  1.431e-02 4096  1.000 44.040  1.93 8.630e+03  27.2233 
OBS: 60302.0932 Y WFD  2.8345e+00  1.320e-01 4096  1.000 42.520  2.49 1.524e+04  26.3126 
OBS: 60304.0505 z WFD  2.6727e+00  3.082e-02 4096  1.000 44.260  1.61 2.731e+04  26.4307 
OBS: 60312.0557 z WFD  2.8885e+00  4.808e-02 4096  1.000 43.470  2.15 1.541e+04  26.3122 
OBS: 60462.4025 r WFD  6.0962e-01  1.062e-02 4096  1.000 45.620  2.78 1.907e+04  28.0022 
OBS: 60462.4266 Y WFD  1.4856e+00  7.446e-02 4096  1.000 43.320  2.39 1.870e+04  27.0208 
OBS: 60465.3890 u WFD  2.2982e-01  2.393e-02 4096  1.000 41.200  2.02 1.006e+03  29.1435 
OBS: 60468.3769 g WFD  3.5974e-01  6.428e-03 4096  1.000 44.770  2.12 6.916e+03  28.6014 
OBS: 60483.3042 Y WFD  1.2642e+00  4.954e-02 4096  1.000 43.730  1.54 2.817e+04  27.3814 
OBS: 60492.3052 i WFD  3.5690e-01  2.113e-02 4096  1.000 44.570  2.66 1.508e+04  28.6191 
OBS: 60493.3010 g WFD  2.1560e-01  5.912e-03 4096  1.000 44.770  1.99 6.777e+03  29.1887 
OBS: 60496.3541 r WFD  2.6662e-01  6.475e-03 4096  1.000 44.840  1.49 1.057e+04  28.9193 
OBS: 60498.2866 i WFD  2.7784e-01  1.861e-02 4096  1.000 44.570  2.38 1.485e+04  28.8098 
OBS: 60499.2700 u WFD  1.1796e-01  3.118e-02    0  1.000 41.090  2.48 9.645e+02  29.9805 
OBS: 60505.3218 r WFD  2.0819e-01  8.736e-03 4096  1.000 44.830  2.00 1.053e+04  29.2175 
OBS: 60506.2495 i WFD  2.4137e-01  2.161e-02 4096  1.000 44.560  2.47 1.645e+04  29.0703 
OBS: 60507.3032 z WFD  3.3686e-01  5.773e-02 4096  1.000 43.500  3.00 1.364e+04  28.6827 
OBS: 60508.2293 Y WFD  6.1261e-01  7.360e-02 4096  1.000 43.690  2.45 2.536e+04  27.9411 
OBS: 60512.3920 z WFD  3.2656e-01  3.338e-02 4096  1.000 44.290  1.62 3.023e+04  28.8317 
OBS: 60517.3302 i WFD  1.7731e-01  1.905e-02 4096  1.000 45.390  2.28 3.375e+04  29.4347 
OBS: 60518.2293 i WFD  2.0357e-01  2.114e-02 4096  1.000 44.590  2.03 2.013e+04  29.4620 
OBS: 60524.2093 u WFD  1.7435e-02  2.976e-02    0  1.000 41.090  2.36 9.677e+02  30.8969 
OBS: 60524.3072 g WFD  6.2396e-02  5.218e-03 4096  1.000 44.850  1.92 6.676e+03  30.2998 
OBS: 60531.2570 r WFD  7.0884e-02  8.412e-03 4096  1.000 44.840  1.93 1.061e+04  30.1661 
OBS: 60536.1546 Y WFD  3.8842e-01  7.290e-02 4096  1.000 43.260  2.03 2.040e+04  28.6230 
OBS: 60543.1738 z WFD  1.3900e-01  4.925e-02    0  1.000 44.270  1.88 3.773e+04  29.6874 
OBS: 60544.1880 z WFD  1.9964e-01  4.663e-02    0  1.000 43.530  1.56 2.177e+04  29.7104 
OBS: 60546.1950 Y WFD  1.9271e-01  8.020e-02    0  1.000 42.570  1.78 1.356e+04  28.8196 
OBS: 60548.2409 g WFD  3.1436e-02  6.600e-03 4096  1.000 44.940  1.90 9.272e+03  31.0077 
OBS: 60554.1181 u WFD  1.4791e-02  1.804e-02    0  1.000 42.270  2.44 1.682e+03  31.7618 
OBS: 60556.1473 i WFD  4.6442e-02  1.459e-02    0  1.000 44.580  1.90 1.472e+04  30.5545 
OBS: 60557.1074 u WFD  3.9300e-02  2.220e-02    0  1.000 41.150  1.79 1.006e+03  31.8391 
OBS: 60560.1123 g WFD  2.8901e-02  5.736e-03    0  1.000 45.520  2.66 9.819e+03  31.3214 
OBS: 60566.1096 Y WFD  2.1355e-01  5.809e-02    0  1.000 43.290  1.72 1.972e+04  29.2089 
OBS: 60568.1494 Y WFD  2.0013e-01  6.619e-02    0  1.000 42.580  1.35 1.489e+04  29.2492 
OBS: 60569.1156 z WFD  3.6699e-02  5.185e-02    0  1.000 44.280  2.25 3.349e+04  30.2312 
OBS: 60571.2174 Y WFD  1.6543e-01  5.894e-02    0  1.000 43.360  1.44 2.549e+04  29.3072 
OBS: 60572.1713 z WFD  3.4407e-02  2.758e-02    0  1.000 45.050  1.77 4.603e+04  30.2906 
OBS: 60580.1120 r WFD  3.1596e-02  1.063e-02    0  1.000 44.840  2.43 1.065e+04  31.4168 
OBS: 60583.0571 r WFD  2.4863e-02  1.108e-02    0  1.000 44.800  2.38 1.092e+04  31.4832 
OBS: 60586.1192 i WFD  5.0695e-02  1.007e-02    0  1.000 44.590  1.38 1.411e+04  31.2014 
OBS: 60589.0853 r WFD  1.8827e-02  3.856e-03 4096  1.000 46.030  1.52 1.848e+04  31.6124 
OBS: 60596.0121 Y WFD  1.8398e-01  1.160e-01    0  1.000 42.540  2.24 1.516e+04  29.7604 
OBS: 60602.0122 Y WFD  7.2283e-02  5.970e-02    0  1.000 42.550  1.33 1.326e+04  29.8623 
OBS: 60605.0133 Y WFD  9.3157e-02  6.515e-02    0  1.000 42.550  1.47 1.309e+04  29.9119 
OBS: 60617.0093 z WFD  9.0864e-02  2.544e-02    0  1.000 44.270  1.27 2.885e+04  31.0456 
OBS: 60623.0492 i WFD  2.6807e-02  9.639e-03    0  1.000 45.370  1.58 2.420e+04  31.8313 
OBS: 60646.0902 u WFD -1.1773e-02  2.263e-02    0  1.000 41.270  2.02 1.015e+03  33.7309 
OBS: 60648.0734 u WFD  8.9015e-03  1.849e-02    0  1.000 41.300  1.66 1.037e+03  33.7691 
OBS: 60649.1283 r WFD  1.3020e-02  7.510e-03    0  1.000 44.790  1.55 1.126e+04  32.7278 
OBS: 60656.0501 z WFD  2.3831e-02  2.868e-02    0  1.000 44.270  1.65 2.503e+04  31.6416 
OBS: 60657.1209 Y WFD -5.7468e-02  1.075e-01    0  1.000 42.520  1.99 1.552e+04  30.7569 
OBS: 60661.0402 Y WFD  1.9590e-01  6.879e-02    0  1.000 42.580  1.44 1.451e+04  30.8206 
OBS: 60670.0462 Y WFD  1.1544e-01  7.727e-02    0  1.000 42.560  1.63 1.413e+04  30.9672 
END_PHOTOMETRY: 

