SURVEY:   LSST
SNID:     1159196
IAUC:     NULL
SNTYPE:   121
RA:       36.955495  # deg
DEC:      -6.234579  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0264 +- 0.0013  # MW E(B-V) 
PEAKMJD:  60101.957     # estimate for LC fit codes
MJD_TRIGGER:       60127.430  
MJD_DETECT_FIRST:  60124.445  
MJD_DETECT_LAST:   60243.180  

REDSHIFT_HELIO:   0.978804 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.977257 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6814388807  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9788  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          36.955623    # deg 
HOSTGAL_DEC:         -6.234631    # deg 
HOSTGAL_SNSEP:       0.211       # arcsec 
HOSTGAL_DDLR:        1.551       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.300 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.956
HOSTGAL_SQRADIUS:     10.462   # Ixx + Iyy
HOSTGAL_MAG:     27.59  27.46  27.10  26.19  25.98  25.99 # ugrizY
HOSTGAL_MAGERR:  26.62   0.26   0.17   0.11   0.17   0.28 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  703   # template index for SIMSED,NONIa
SIM_LIBID:           6196    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.97880  
SIM_REDSHIFT_CMB:    0.97726  
SIM_REDSHIFT_HOST:   0.92719  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6814388807 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.084 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.300 -9.000 
SIM_DLMU:            44.0402   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0308   # mag 
SIM_RA:              36.955494     # deg  
SIM_DEC:             -6.234579      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0271   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60101.957    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -150.99  # days 
SIM_TRESTMAX:        280.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.79  29.34  27.79  26.10  25.74  25.79  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59803.4169 Y WFD  6.8320e-02  7.981e-02    0  1.000 42.580  1.59 1.524e+04  99.0000 
OBS: 59810.4194 Y WFD  4.0988e-02  6.872e-02    0  1.000 42.580  1.48 1.410e+04  99.0000 
OBS: 59811.3320 i WFD  2.4911e-03  9.645e-03    0  1.000 45.340  1.59 2.340e+04  99.0000 
OBS: 59812.3436 g WFD -1.0179e-03  5.799e-03    0  1.000 45.610  2.46 1.166e+04  99.0000 
OBS: 59818.2891 u WFD  1.4373e-02  1.734e-02    0  1.000 41.920  2.00 1.429e+03  99.0000 
OBS: 59821.3668 r WFD  8.9212e-03  1.028e-02    0  1.000 44.840  2.28 1.098e+04  99.0000 
OBS: 59822.3407 i WFD -6.1428e-03  1.941e-02    0  1.000 44.580  2.54 1.464e+04  99.0000 
OBS: 59822.4136 z WFD  2.6684e-02  4.413e-02    0  1.000 43.500  2.00 1.563e+04  99.0000 
OBS: 59826.2415 z WFD  1.2335e-02  3.459e-02    0  1.000 44.230  2.22 2.162e+04  99.0000 
OBS: 59831.2405 Y WFD -1.1472e-01  1.053e-01    0  1.000 42.540  1.90 1.622e+04  99.0000 
OBS: 59832.3830 Y WFD -2.2266e-02  5.536e-02    0  1.000 44.080  1.82 3.677e+04  99.0000 
OBS: 59842.4020 z WFD  1.2300e-01  6.106e-02    0  1.000 43.500  1.96 2.207e+04  99.0000 
OBS: 59844.3226 r WFD -2.3024e-03  7.726e-03    0  1.000 44.840  1.71 1.100e+04  99.0000 
OBS: 59850.2036 i WFD  4.1343e-03  1.707e-02    0  1.000 44.570  2.14 1.514e+04  99.0000 
OBS: 59850.3850 z WFD -9.0841e-02  6.264e-02    0  1.000 43.480  2.78 1.568e+04  99.0000 
OBS: 59853.3836 z WFD  5.8234e-02  3.889e-02    0  1.000 43.480  1.71 1.582e+04  99.0000 
OBS: 59854.1904 Y WFD -8.2288e-02  8.640e-02    0  1.000 42.530  1.86 1.347e+04  99.0000 
OBS: 59856.1794 i WFD  5.6995e-03  1.887e-02    0  1.000 44.590  1.96 1.861e+04  99.0000 
OBS: 59859.2709 Y WFD  2.7103e-02  8.477e-02    0  1.000 42.580  1.76 1.463e+04  99.0000 
OBS: 59860.2473 Y WFD -4.7688e-02  4.416e-02    0  1.000 44.100  1.65 3.295e+04  99.0000 
OBS: 59861.2122 Y WFD  6.0845e-02  1.030e-01    0  1.000 42.590  1.64 1.925e+04  99.0000 
OBS: 59868.2959 r WFD  6.8706e-03  8.711e-03    0  1.000 45.640  1.66 2.669e+04  99.0000 
OBS: 59875.1455 u WFD -2.5593e-02  1.929e-02    0  1.000 41.920  2.23 1.426e+03  99.0000 
OBS: 59878.1298 i WFD -1.6210e-02  7.900e-03    0  1.000 45.330  1.41 2.142e+04  99.0000 
OBS: 59879.1646 g WFD  4.9639e-04  3.404e-03    0  1.000 45.580  1.61 1.017e+04  99.0000 
OBS: 59885.0774 z WFD  2.4212e-02  2.791e-02    0  1.000 44.230  1.69 2.292e+04  99.0000 
OBS: 59886.1591 z WFD -2.5026e-02  2.218e-02    0  1.000 44.260  1.40 2.261e+04  99.0000 
OBS: 59895.1202 i WFD -1.4552e-02  2.223e-02    0  1.000 44.620  2.20 2.009e+04  99.0000 
OBS: 59901.0574 r WFD  3.9368e-03  1.237e-02    0  1.000 44.810  2.57 1.139e+04  99.0000 
OBS: 59902.0295 z WFD -1.3364e-01  3.872e-02    0  1.000 44.220  2.32 2.295e+04  99.0000 
OBS: 59903.0252 z WFD -1.6708e-02  3.463e-02    0  1.000 44.980  2.39 4.013e+04  99.0000 
OBS: 59906.0262 z WFD -3.4317e-03  2.863e-02    0  1.000 44.240  1.75 2.292e+04  99.0000 
OBS: 59910.0272 z WFD -6.9437e-03  3.861e-02    0  1.000 43.490  1.65 1.643e+04  99.0000 
OBS: 59913.0292 z WFD  4.7408e-02  3.104e-02    0  1.000 44.260  1.59 2.785e+04  99.0000 
OBS: 59920.0368 Y WFD -1.9822e-02  6.232e-02    0  1.000 44.090  2.04 3.727e+04  99.0000 
OBS: 59931.0357 Y WFD -3.7484e-02  8.054e-02    0  1.000 42.590  1.45 1.702e+04  99.0000 
OBS: 59942.0588 Y WFD -8.5451e-02  6.694e-02    0  1.000 42.570  1.53 1.316e+04  99.0000 
OBS: 59950.0872 Y WFD  1.0515e-01  1.030e-01    0  1.000 42.560  1.95 1.575e+04  99.0000 
OBS: 59953.0787 i WFD  3.3300e-03  1.968e-02    0  1.000 44.600  1.70 2.259e+04  99.0000 
OBS: 59957.0695 r WFD -1.4048e-02  9.231e-03    0  1.000 44.810  1.92 1.138e+04  99.0000 
OBS: 59963.0974 r WFD -1.2551e-02  2.061e-02    0  1.000 44.010  2.79 8.374e+03  99.0000 
OBS: 59977.0403 z WFD  2.1663e-02  3.206e-02    0  1.000 44.250  1.38 3.285e+04  99.0000 
OBS: 60124.4443 Y WFD  2.5959e+00  1.335e-01 4096  1.000 42.550  1.80 2.190e+04  26.4735 
OBS: 60127.4283 Y WFD  2.1895e+00  6.125e-02 6144  1.000 43.290  1.72 2.079e+04  26.6540 
OBS: 60128.4109 Y WFD  2.0987e+00  7.274e-02 4096  1.000 43.280  1.90 2.215e+04  26.7085 
OBS: 60130.4201 z WFD  1.1572e+00  4.837e-02 4096  1.000 44.250  2.57 2.661e+04  27.3490 
OBS: 60133.4344 z WFD  9.4809e-01  4.459e-02 4096  1.000 43.510  1.78 1.791e+04  27.5588 
OBS: 60138.4016 i WFD  2.7430e-01  1.799e-02 4096  1.000 45.010  2.62 1.955e+04  28.8224 
OBS: 60138.4374 z WFD  6.7224e-01  3.799e-02 4096  1.000 45.010  2.72 3.977e+04  27.8174 
OBS: 60140.3728 u WFD  4.6939e-02  3.981e-02    0  1.000 41.020  2.95 9.708e+02  32.6827 
OBS: 60143.3905 r WFD  6.3746e-02  1.135e-02    0  1.000 44.810  2.31 1.164e+04  30.7843 
OBS: 60151.4319 Y WFD  8.9619e-01  5.745e-02 4096  1.000 43.330  1.80 1.934e+04  27.5431 
OBS: 60153.3357 r WFD  4.7170e-02  9.332e-03 4096  1.000 44.780  1.84 1.168e+04  30.6899 
OBS: 60158.3608 Y WFD  8.3131e-01  7.381e-02 4096  1.000 42.560  1.42 1.550e+04  27.6660 
OBS: 60165.3658 r WFD  5.1020e-02  5.911e-03 4096  1.000 46.080  1.70 2.652e+04  30.7102 
OBS: 60165.4202 Y WFD  8.1510e-01  6.359e-02 4096  1.000 42.570  1.45 1.319e+04  27.8009 
OBS: 60176.2952 u WFD  6.6366e-03  2.247e-02    0  1.000 41.810  2.45 1.366e+03  33.1384 
OBS: 60181.2623 z WFD  5.2832e-01  4.505e-02 4096  1.000 44.230  2.89 2.164e+04  28.2887 
OBS: 60182.2636 z WFD  4.3356e-01  4.431e-02 4096  1.000 44.240  2.74 2.265e+04  28.2934 
OBS: 60183.2448 Y WFD  7.3963e-01  1.227e-01    0  1.000 42.490  2.34 1.466e+04  27.8920 
OBS: 60184.3552 i WFD  2.3798e-01  2.855e-02 4096  1.000 43.860  1.98 1.423e+04  29.2187 
OBS: 60185.3417 z WFD  5.0060e-01  3.552e-02 4096  1.000 44.270  2.06 2.483e+04  28.3210 
OBS: 60187.2397 z WFD  4.9146e-01  5.135e-02 4096  1.000 44.250  2.08 3.491e+04  28.3353 
OBS: 60196.2627 g WFD  1.6989e-02  7.094e-03    0  1.000 44.790  2.38 6.929e+03  32.1105 
OBS: 60198.2824 u WFD -4.1261e-03  2.674e-02    0  1.000 41.260  2.35 1.021e+03  33.2103 
OBS: 60200.2188 u WFD -9.3515e-03  3.042e-02    0  1.000 41.110  2.41 9.866e+02  33.2011 
OBS: 60204.2312 i WFD  1.9776e-01  1.142e-02 4096  1.000 44.570  1.44 1.505e+04  29.3526 
OBS: 60208.3204 i WFD  1.8526e-01  2.088e-02 4096  1.000 44.580  2.76 1.450e+04  29.3693 
OBS: 60209.2799 g WFD  2.2045e-02  6.559e-03    0  1.000 44.820  2.26 6.935e+03  32.0865 
OBS: 60222.2128 i WFD  1.7020e-01  1.789e-02 4096  1.000 44.590  2.00 1.730e+04  29.3871 
OBS: 60227.1754 g WFD  1.7509e-02  6.447e-03    0  1.000 44.790  2.11 7.102e+03  31.8456 
OBS: 60228.1826 r WFD  6.2038e-02  9.002e-03 4096  1.000 45.580  2.73 1.587e+04  30.5328 
OBS: 60242.1621 Y WFD  3.9324e-01  6.738e-02 4096  1.000 42.560  1.40 1.435e+04  28.4330 
OBS: 60243.1783 z WFD  2.9997e-01  2.926e-02 4096  1.000 44.280  1.47 2.893e+04  28.7771 
OBS: 60247.0865 z WFD  3.0031e-01  6.312e-02    0  1.000 44.250  2.14 4.170e+04  28.8414 
OBS: 60249.2142 i WFD  1.2114e-01  4.795e-02    0  1.000 43.880  2.65 1.819e+04  29.7797 
OBS: 60251.0781 i WFD  9.9394e-02  1.983e-02    0  1.000 44.550  2.33 1.586e+04  29.8157 
OBS: 60262.0784 u WFD  4.4085e-02  3.102e-02    0  1.000 41.180  2.54 1.018e+03  33.2413 
OBS: 60268.0986 r WFD  2.3336e-02  1.046e-02    0  1.000 44.870  1.82 1.438e+04  31.3605 
OBS: 60269.0217 Y WFD  4.0453e-01  9.622e-02    0  1.000 43.270  2.17 2.542e+04  28.6129 
OBS: 60270.0218 Y WFD -1.5065e-02  1.803e-01    0  1.000 42.520  2.92 1.774e+04  28.6208 
OBS: 60276.1181 Y WFD  4.6586e-01  1.043e-01    0  1.000 43.330  2.72 2.323e+04  28.6706 
OBS: 60284.0472 Y WFD  2.9244e-01  7.082e-02    0  1.000 42.570  1.62 1.315e+04  28.7352 
OBS: 60293.1041 r WFD  2.3516e-02  9.254e-03    0  1.000 44.840  2.04 1.104e+04  31.9387 
OBS: 60294.0416 z WFD  1.1213e-01  2.674e-02    0  1.000 44.260  1.83 2.085e+04  29.4379 
OBS: 60319.0608 z WFD  1.9861e-01  2.978e-02    0  1.000 43.490  1.47 1.422e+04  29.6531 
OBS: 60329.0410 Y WFD  2.0999e-01  1.028e-01    0  1.000 43.310  2.57 2.378e+04  29.0979 
OBS: 60334.0421 Y WFD  1.1076e-01  9.418e-02    0  1.000 43.300  2.44 2.275e+04  29.1413 
OBS: 60335.0411 z WFD -4.8804e-02  8.843e-02    0  1.000 43.500  3.20 1.958e+04  29.8041 
OBS: 60350.0280 z WFD  1.1971e-01  4.235e-02    0  1.000 44.240  1.94 3.058e+04  29.9463 
OBS: 60493.4165 g WFD  1.6589e-02  1.092e-02    0  1.000 44.020  2.10 5.945e+03  35.1504 
OBS: 60494.4316 z WFD  7.4162e-02  3.846e-02    0  1.000 43.490  1.78 1.517e+04  31.2810 
OBS: 60495.4256 i WFD  3.4650e-02  2.530e-02    0  1.000 43.810  2.09 1.141e+04  32.6352 
OBS: 60496.4252 r WFD  2.7018e-03  1.219e-02    0  1.000 44.060  1.67 8.661e+03  34.0812 
OBS: 60498.4174 i WFD  1.4049e-02  2.106e-02    0  1.000 44.560  2.47 1.604e+04  32.6503 
OBS: 60499.4058 u WFD -2.6682e-02  3.304e-02    0  1.000 41.140  2.56 1.037e+03  36.0883 
OBS: 60500.4421 z WFD  1.1347e-01  4.294e-02    0  1.000 43.510  1.61 1.907e+04  31.3271 
OBS: 60503.4107 i WFD  1.3577e-02  2.297e-02    0  1.000 43.810  1.95 1.110e+04  32.6755 
OBS: 60506.4127 i WFD -1.3567e-02  2.692e-02    0  1.000 43.820  2.33 1.099e+04  32.6907 
OBS: 60506.4317 Y WFD  6.4343e-02  9.799e-02    0  1.000 42.550  2.14 1.353e+04  30.8061 
OBS: 60508.3764 r WFD -5.9875e-03  1.343e-02    0  1.000 44.800  2.63 1.198e+04  34.1416 
OBS: 60511.3824 z WFD  5.9724e-02  3.596e-02    0  1.000 45.010  2.68 3.820e+04  31.4110 
OBS: 60517.4298 Y WFD  6.2623e-02  6.160e-02    0  1.000 43.770  2.17 2.579e+04  30.9143 
OBS: 60530.3240 g WFD -4.1159e-03  4.527e-03    0  1.000 45.530  2.05 1.015e+04  35.3369 
OBS: 60534.3497 i WFD  1.6505e-02  8.664e-03    0  1.000 45.330  1.56 2.123e+04  32.8319 
OBS: 60539.3107 Y WFD  6.7335e-02  5.503e-02    0  1.000 43.740  1.95 2.494e+04  31.1297 
OBS: 60540.2928 Y WFD  8.9903e-03  4.096e-02    0  1.000 44.280  1.74 3.422e+04  31.1393 
OBS: 60542.3902 z WFD  6.0293e-02  2.728e-02    0  1.000 45.040  1.89 4.224e+04  31.6487 
OBS: 60548.3527 i WFD  3.4297e-02  1.724e-02    0  1.000 44.610  1.83 1.856e+04  32.9026 
OBS: 60554.2706 u WFD -4.1803e-03  2.035e-02    0  1.000 41.900  2.34 1.407e+03  36.4594 
OBS: 60556.2415 u WFD -5.8379e-02  3.341e-02    0  1.000 41.020  2.50 9.613e+02  36.4727 
OBS: 60558.2382 u WFD -5.5326e-02  3.055e-02    0  1.000 41.110  2.42 9.866e+02  36.4862 
OBS: 60560.2317 u WFD  3.6257e-03  3.791e-02    0  1.000 41.080  2.95 9.771e+02  36.4997 
OBS: 60567.2052 Y WFD  6.2896e-03  4.415e-02    0  1.000 43.700  1.48 2.541e+04  31.4042 
OBS: 60568.2204 Y WFD -4.6821e-02  5.520e-02    0  1.000 43.280  1.54 2.074e+04  31.4142 
OBS: 60570.2067 Y WFD  1.0880e-02  7.245e-02    0  1.000 43.280  1.72 2.437e+04  31.4337 
OBS: 60578.1796 g WFD  5.2792e-03  9.777e-03    0  1.000 44.730  3.08 6.982e+03  35.5787 
OBS: 60579.2807 i WFD  4.5104e-02  2.033e-02    0  1.000 44.580  2.69 1.448e+04  33.0589 
OBS: 60581.2650 r WFD -2.8641e-03  6.967e-03    0  1.000 45.580  2.17 1.545e+04  34.5100 
OBS: 60587.1482 i WFD -4.4609e-02  2.232e-02    0  1.000 43.800  1.87 1.115e+04  33.0987 
OBS: 60587.1590 u WFD  2.0073e-02  2.631e-02    0  1.000 41.130  2.09 1.002e+03  36.6817 
OBS: 60587.1857 i WFD -5.6476e-03  1.926e-02    0  1.000 43.820  1.72 1.065e+04  33.0989 
OBS: 60590.2577 r WFD  6.0234e-03  6.380e-03    0  1.000 44.840  1.41 1.101e+04  34.5554 
OBS: 60602.1966 z WFD  2.8080e-02  2.965e-02    0  1.000 44.280  1.28 3.367e+04  32.1073 
OBS: 60604.2473 i WFD -3.2230e-02  1.864e-02    0  1.000 45.370  2.19 3.376e+04  33.1851 
OBS: 60607.1436 g WFD  1.6777e-03  3.507e-03    0  1.000 45.580  1.66 1.017e+04  35.7251 
OBS: 60609.1693 r WFD  1.6232e-03  6.903e-03    0  1.000 44.840  1.51 1.113e+04  34.6510 
OBS: 60612.1085 u WFD  1.7258e-02  1.687e-02    0  1.000 41.200  1.39 1.031e+03  36.8505 
OBS: 60614.0848 u WFD  3.9413e-03  2.126e-02    0  1.000 41.170  1.72 1.021e+03  36.8638 
OBS: 60614.1987 r WFD  4.3459e-03  6.415e-03    0  1.000 44.840  1.41 1.107e+04  34.6764 
OBS: 60615.1916 r WFD -1.8340e-02  7.136e-03    0  1.000 44.840  1.57 1.106e+04  34.6814 
OBS: 60617.1540 r WFD -5.9167e-03  6.112e-03    0  1.000 44.840  1.34 1.110e+04  34.6913 
OBS: 60623.1074 i WFD -5.7365e-03  1.478e-02    0  1.000 44.590  1.72 1.662e+04  33.2804 
OBS: 60626.1237 Y WFD -5.0150e-03  8.582e-02    0  1.000 42.580  1.77 1.472e+04  31.9840 
OBS: 60630.2460 z WFD  9.7773e-03  1.104e-01    0  1.000 43.510  2.85 2.770e+04  32.3223 
OBS: 60631.0609 z WFD  4.9106e-02  4.857e-02    0  1.000 44.260  2.40 2.887e+04  32.3286 
OBS: 60632.0192 Y WFD -9.9285e-02  1.568e-01    0  1.000 42.520  2.63 1.714e+04  32.0420 
OBS: 60636.0312 z WFD  2.7593e-02  3.591e-02    0  1.000 44.240  2.05 2.454e+04  32.3667 
OBS: 60648.0357 z WFD  4.1509e-02  2.398e-02    0  1.000 44.260  1.49 2.297e+04  32.4587 
OBS: 60657.0679 Y WFD  6.0928e-02  5.098e-02    0  1.000 44.330  1.73 4.484e+04  32.2885 
END_PHOTOMETRY: 

