SURVEY:   LSST
SNID:     1215604
IAUC:     NULL
SNTYPE:   126
RA:       3.225558  # deg
DEC:      -4.275706  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0265 +- 0.0013  # MW E(B-V) 
PEAKMJD:  60315.129     # estimate for LC fit codes
MJD_TRIGGER:       60447.434  
MJD_DETECT_FIRST:  60307.043  
MJD_DETECT_LAST:   60666.055  

REDSHIFT_HELIO:   0.350775 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.349201 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6812644378  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3508  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          3.225586    # deg 
HOSTGAL_DEC:         -4.275839    # deg 
HOSTGAL_SNSEP:       0.243       # arcsec 
HOSTGAL_DDLR:        0.631       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.223 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.155
HOSTGAL_SQRADIUS:     11.582   # Ixx + Iyy
HOSTGAL_MAG:     22.92  21.67  20.49  20.11  19.89  19.74 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           11605    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.35078  
SIM_REDSHIFT_CMB:    0.34920  
SIM_REDSHIFT_HOST:   0.35601  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6812644378 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.656 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.223 -9.000 
SIM_DLMU:            41.3407   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0021   # mag 
SIM_RA:              3.225558     # deg  
SIM_DEC:             -4.275706      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0267   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60315.129    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1199  # spectro-search efficiency 
SIM_TRESTMIN:        -403.79  # days 
SIM_TRESTMAX:        260.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.17  24.19  23.30  22.97  23.01  23.19  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3328 Y WFD  3.6571e-02  8.777e-02    0  1.000 42.550  1.86 1.394e+04  99.0000 
OBS: 59771.3797 z WFD -7.6754e-03  2.615e-02    0  1.000 44.700  1.88 2.976e+04  99.0000 
OBS: 59772.3398 Y WFD  1.1222e-02  4.493e-02    0  1.000 44.070  1.83 2.941e+04  99.0000 
OBS: 59783.3206 r WFD -5.4863e-03  9.608e-03    0  1.000 45.590  2.82 1.655e+04  99.0000 
OBS: 59784.3462 r WFD -4.9385e-03  7.732e-03    0  1.000 45.600  2.33 1.627e+04  99.0000 
OBS: 59784.4360 z WFD -2.8679e-02  3.267e-02    0  1.000 44.250  1.99 2.321e+04  99.0000 
OBS: 59789.3583 r WFD -6.9253e-03  1.208e-02    0  1.000 44.840  2.57 1.144e+04  99.0000 
OBS: 59789.4309 z WFD -1.1000e-02  3.784e-02    0  1.000 44.250  2.46 2.175e+04  99.0000 
OBS: 59790.3322 g WFD  7.1453e-04  5.970e-03    0  1.000 45.600  2.79 1.049e+04  99.0000 
OBS: 59791.2737 i WFD -1.1010e-02  1.288e-02    0  1.000 45.320  2.24 2.178e+04  99.0000 
OBS: 59797.3967 g WFD  1.1001e-02  8.157e-03    0  1.000 44.790  2.57 7.378e+03  99.0000 
OBS: 59800.2153 Y WFD  6.4154e-02  6.703e-02    0  1.000 43.700  2.19 2.607e+04  99.0000 
OBS: 59803.2312 Y WFD -3.6727e-02  5.214e-02    0  1.000 44.290  1.82 4.202e+04  99.0000 
OBS: 59808.2813 i WFD  1.5565e-02  2.726e-02    0  1.000 43.880  1.52 1.803e+04  99.0000 
OBS: 59811.2067 i WFD  2.2821e-02  1.628e-02    0  1.000 44.560  1.95 1.571e+04  99.0000 
OBS: 59818.3463 u WFD -2.8436e-03  2.581e-02    0  1.000 41.140  2.05 1.012e+03  99.0000 
OBS: 59819.2380 u WFD -1.2621e-02  2.549e-02    0  1.000 41.210  2.12 1.031e+03  99.0000 
OBS: 59822.1714 i WFD -3.0252e-03  1.832e-02    0  1.000 44.560  2.17 1.588e+04  99.0000 
OBS: 59825.1525 z WFD -2.7350e-02  3.544e-02    0  1.000 44.220  2.22 2.195e+04  99.0000 
OBS: 59826.1937 z WFD  2.9370e-03  3.375e-02    0  1.000 44.260  2.30 2.094e+04  99.0000 
OBS: 59827.1685 z WFD  1.1298e-02  3.259e-02    0  1.000 44.240  2.03 2.249e+04  99.0000 
OBS: 59831.1626 Y WFD -1.1610e-01  5.852e-02    0  1.000 44.060  1.83 3.795e+04  99.0000 
OBS: 59836.2518 Y WFD  5.1321e-02  5.272e-02    0  1.000 43.330  1.51 2.115e+04  99.0000 
OBS: 59837.1150 r WFD -6.0035e-03  7.350e-03    0  1.000 45.220  1.73 1.468e+04  99.0000 
OBS: 59839.1778 g WFD  3.0555e-03  5.693e-03    0  1.000 44.830  1.81 7.586e+03  99.0000 
OBS: 59842.1349 r WFD -2.0318e-03  6.437e-03    0  1.000 45.570  1.83 1.677e+04  99.0000 
OBS: 59850.1012 i WFD  1.2533e-03  2.168e-02    0  1.000 44.560  2.57 1.587e+04  99.0000 
OBS: 59854.0698 Y WFD -2.2539e-01  1.062e-01    0  1.000 42.510  2.13 1.419e+04  99.0000 
OBS: 59855.0902 z WFD  1.3335e-02  2.760e-02    0  1.000 44.240  1.78 2.172e+04  99.0000 
OBS: 59856.0615 Y WFD  6.2578e-02  1.030e-01    0  1.000 42.520  2.02 1.466e+04  99.0000 
OBS: 59863.1595 z WFD -1.0284e-02  4.148e-02    0  1.000 44.280  1.68 3.589e+04  99.0000 
OBS: 59870.0723 i WFD -1.2307e-02  1.629e-02    0  1.000 44.570  2.02 1.531e+04  99.0000 
OBS: 59872.0140 Y WFD -9.1236e-03  6.182e-02    0  1.000 43.240  1.71 2.016e+04  99.0000 
OBS: 59873.0118 Y WFD  8.3335e-03  7.667e-02    0  1.000 42.490  1.50 1.429e+04  99.0000 
OBS: 59875.1350 u WFD -5.9364e-03  1.850e-02    0  1.000 42.010  2.22 1.493e+03  99.0000 
OBS: 59877.0722 u WFD -1.5916e-02  1.605e-02    0  1.000 41.360  1.44 1.097e+03  99.0000 
OBS: 59880.0529 r WFD  9.0696e-03  6.103e-03    0  1.000 44.840  1.29 1.152e+04  99.0000 
OBS: 59883.0076 Y WFD -5.3156e-02  4.538e-02    0  1.000 43.730  1.31 3.034e+04  99.0000 
OBS: 59895.1715 i WFD  2.5048e-02  4.232e-02    0  1.000 43.830  2.43 1.672e+04  99.0000 
OBS: 59922.0449 z WFD -1.2825e-02  3.292e-02    0  1.000 44.270  1.83 2.591e+04  99.0000 
OBS: 59928.0298 Y WFD  2.1708e-03  1.202e-01    0  1.000 42.580  1.54 2.370e+04  99.0000 
OBS: 59931.0655 g WFD  7.2702e-03  5.766e-03    0  1.000 44.770  1.68 7.833e+03  99.0000 
OBS: 60094.4020 i WFD -2.9150e-02  1.669e-02    0  1.000 44.550  1.79 1.737e+04  99.0000 
OBS: 60094.4272 Y WFD -6.2440e-02  6.809e-02    0  1.000 42.540  1.39 1.434e+04  99.0000 
OBS: 60096.4128 i WFD -3.5547e-02  3.286e-02    0  1.000 43.820  2.60 1.203e+04  99.0000 
OBS: 60100.4017 Y WFD  5.6940e-02  6.052e-02    0  1.000 43.710  1.91 2.724e+04  99.0000 
OBS: 60101.4211 z WFD -5.5048e-02  3.969e-02    0  1.000 43.500  1.50 1.875e+04  99.0000 
OBS: 60111.3816 r WFD  8.8658e-03  7.498e-03    0  1.000 45.570  2.01 1.779e+04  99.0000 
OBS: 60118.3596 u WFD  3.2637e-02  3.127e-02    0  1.000 41.160  2.41 1.063e+03  99.0000 
OBS: 60119.4342 z WFD -7.4733e-03  4.681e-02    0  1.000 43.510  2.27 1.475e+04  99.0000 
OBS: 60120.3535 g WFD -6.4400e-03  7.350e-03    0  1.000 44.770  2.11 7.950e+03  99.0000 
OBS: 60124.3398 i WFD -2.6004e-02  1.777e-02    0  1.000 44.560  2.08 1.607e+04  99.0000 
OBS: 60127.3380 Y WFD -5.8414e-03  6.569e-02    0  1.000 43.290  1.79 2.143e+04  99.0000 
OBS: 60138.2813 i WFD -2.0569e-02  1.791e-02    0  1.000 44.550  2.05 1.628e+04  99.0000 
OBS: 60140.2916 u WFD -2.8522e-02  3.268e-02    0  1.000 41.130  2.54 1.025e+03  99.0000 
OBS: 60143.3285 r WFD  4.8132e-03  9.504e-03    0  1.000 44.840  1.98 1.168e+04  99.0000 
OBS: 60145.2778 u WFD  3.1192e-02  3.262e-02    0  1.000 41.120  2.52 1.021e+03  99.0000 
OBS: 60148.2720 r WFD -4.5552e-03  8.369e-03    0  1.000 45.540  2.31 1.680e+04  99.0000 
OBS: 60165.2167 g WFD  1.9648e-03  5.688e-03    0  1.000 44.720  1.70 7.292e+03  99.0000 
OBS: 60176.2116 u WFD  2.3037e-02  1.743e-02    0  1.000 41.900  1.96 1.439e+03  99.0000 
OBS: 60178.2141 g WFD -1.4413e-03  4.566e-03    0  1.000 44.790  1.44 7.371e+03  99.0000 
OBS: 60179.1875 i WFD -5.5395e-03  1.619e-02    0  1.000 44.560  1.91 1.594e+04  99.0000 
OBS: 60181.1996 z WFD  6.8191e-03  3.040e-02    0  1.000 44.990  2.76 3.078e+04  99.0000 
OBS: 60182.1818 z WFD -5.2628e-02  4.354e-02    0  1.000 44.240  2.65 2.302e+04  99.0000 
OBS: 60183.1673 Y WFD  6.6642e-02  1.296e-01    0  1.000 42.510  2.53 1.458e+04  99.0000 
OBS: 60193.1784 i WFD  7.0408e-03  1.839e-02    0  1.000 44.570  2.26 1.545e+04  99.0000 
OBS: 60200.1234 u WFD -4.8396e-03  3.325e-02    0  1.000 41.040  2.47 9.866e+02  99.0000 
OBS: 60202.1334 r WFD -1.7410e-03  9.858e-03    0  1.000 44.800  1.95 1.186e+04  99.0000 
OBS: 60206.1354 u WFD -8.8491e-03  2.707e-02    0  1.000 41.140  2.13 1.021e+03  99.0000 
OBS: 60207.1742 i WFD  1.4962e-02  1.846e-02    0  1.000 44.590  2.35 1.519e+04  99.0000 
OBS: 60209.1102 r WFD  3.0367e-03  1.279e-02    0  1.000 44.830  2.18 1.415e+04  99.0000 
OBS: 60211.1273 Y WFD  1.8304e-01  1.118e-01    0  1.000 42.550  2.39 1.382e+04  99.0000 
OBS: 60212.1106 Y WFD  3.6271e-02  1.061e-01    0  1.000 42.540  2.13 1.458e+04  99.0000 
OBS: 60214.1637 z WFD  4.5345e-03  4.460e-02    0  1.000 44.280  1.97 3.291e+04  99.0000 
OBS: 60225.0636 i WFD -3.0019e-02  1.660e-02    0  1.000 45.310  2.78 2.241e+04  99.0000 
OBS: 60228.0499 u WFD -1.4344e-02  2.648e-02    0  1.000 41.860  2.89 1.429e+03  99.0000 
OBS: 60228.1116 r WFD  1.4907e-02  7.865e-03    0  1.000 44.850  1.68 1.150e+04  99.0000 
OBS: 60246.0166 Y WFD -1.6149e-02  5.670e-02    0  1.000 44.050  1.76 3.788e+04  99.0000 
OBS: 60247.0982 z WFD  1.6956e-02  3.227e-02    0  1.000 45.020  2.19 4.235e+04  99.0000 
OBS: 60250.0113 z WFD  4.0869e-02  2.977e-02    0  1.000 45.000  2.11 3.981e+04  99.0000 
OBS: 60276.0292 Y WFD  2.5159e-02  4.828e-02    0  1.000 44.090  1.75 3.366e+04  99.0000 
OBS: 60295.0795 r WFD -4.2788e-02  2.103e-02    0  1.000 44.020  2.61 9.218e+03  99.0000 
OBS: 60307.0437 z WFD  3.3781e+01  3.242e-02 4096  1.000 44.680  1.81 3.755e+04  23.6801 
OBS: 60447.4319 z WFD  9.6416e+00  4.279e-02 6144  1.000 44.230  1.83 3.244e+04  25.0422 
OBS: 60456.4318 Y WFD  9.6057e+00  1.298e-01 4096  1.000 42.520  2.12 1.759e+04  25.0330 
OBS: 60457.4160 Y WFD  9.5900e+00  4.808e-02 4096  1.000 43.710  1.53 2.700e+04  25.0462 
OBS: 60465.4279 z WFD  8.1591e+00  3.960e-02 4096  1.000 43.490  1.79 1.552e+04  25.2236 
OBS: 60466.4152 i WFD  4.9759e+00  2.550e-02 4096  1.000 44.570  2.85 1.698e+04  25.7582 
OBS: 60466.4382 z WFD  8.0895e+00  7.525e-02 4096  1.000 43.510  2.64 2.038e+04  25.2341 
OBS: 60483.3516 Y WFD  7.2227e+00  6.274e-02 4096  1.000 43.270  1.58 2.276e+04  25.3418 
OBS: 60484.4448 z WFD  6.6816e+00  5.850e-02 4096  1.000 43.530  1.58 2.696e+04  25.4265 
OBS: 60492.3260 i WFD  3.8871e+00  1.799e-02 4096  1.000 45.300  2.85 2.347e+04  26.0333 
OBS: 60493.3228 g WFD  4.9204e-01  5.226e-03 4096  1.000 45.490  2.12 1.091e+04  28.2749 
OBS: 60494.4000 r WFD  1.8731e+00  6.083e-03 4096  1.000 45.600  1.76 1.692e+04  26.8143 
OBS: 60497.3241 i WFD  3.6578e+00  1.756e-02 4096  1.000 44.560  2.05 1.610e+04  26.0892 
OBS: 60499.3159 u WFD  7.2848e-02  2.376e-02 4096  1.000 41.840  2.54 1.433e+03  30.2573 
OBS: 60500.3057 i WFD  3.5397e+00  1.523e-02 4096  1.000 44.560  1.79 1.599e+04  26.1224 
OBS: 60501.3049 u WFD  8.6189e-02  2.137e-02    0  1.000 41.850  2.29 1.442e+03  30.2869 
OBS: 60505.3576 r WFD  1.6991e+00  9.996e-03 4096  1.000 44.840  2.08 1.169e+04  26.9198 
OBS: 60511.3066 z WFD  5.1484e+00  3.738e-02 4096  1.000 45.010  2.66 4.000e+04  25.7219 
OBS: 60512.2838 z WFD  5.1203e+00  2.985e-02 4096  1.000 45.000  1.89 4.454e+04  25.7325 
OBS: 60528.2178 i WFD  2.6557e+00  1.828e-02 4096  1.000 44.550  2.13 1.599e+04  26.4464 
OBS: 60531.2722 r WFD  1.3591e+00  9.743e-03 4096  1.000 44.830  2.05 1.145e+04  27.1817 
OBS: 60532.2188 r WFD  1.3285e+00  1.001e-02 4096  1.000 44.780  1.96 1.175e+04  27.1917 
OBS: 60538.2264 Y WFD  4.4243e+00  7.398e-02 4096  1.000 42.540  1.52 1.424e+04  25.8954 
OBS: 60540.2366 Y WFD  4.3676e+00  6.051e-02 4096  1.000 43.310  1.61 2.235e+04  25.9171 
OBS: 60541.2349 Y WFD  4.2232e+00  1.196e-01 4096  1.000 42.570  2.01 1.790e+04  25.9279 
OBS: 60547.1946 i WFD  2.1409e+00  1.299e-02 4096  1.000 45.330  1.94 2.559e+04  26.6697 
OBS: 60553.1965 r WFD  1.0821e+00  9.286e-03 4096  1.000 44.810  1.90 1.156e+04  27.4193 
OBS: 60557.1508 u WFD  2.1615e-02  1.600e-02    0  1.000 41.920  1.79 1.474e+03  30.9559 
OBS: 60558.1392 u WFD -2.3270e-02  3.352e-02    0  1.000 41.040  2.49 9.866e+02  30.9641 
OBS: 60559.2060 g WFD  2.3489e-01  5.708e-03 4096  1.000 44.830  1.83 7.520e+03  29.0795 
OBS: 60566.2326 i WFD  1.7767e+00  1.669e-02 4096  1.000 44.610  1.70 1.933e+04  26.8912 
OBS: 60567.1420 Y WFD  3.3191e+00  6.857e-02 4096  1.000 42.540  1.38 1.454e+04  26.2120 
OBS: 60568.1302 Y WFD  3.2207e+00  8.277e-02 4096  1.000 42.540  1.55 1.562e+04  26.2230 
OBS: 60578.1677 g WFD  1.9176e-01  8.606e-03 4096  1.000 44.850  2.76 7.659e+03  29.2747 
OBS: 60581.1608 r WFD  8.1686e-01  1.457e-02 4096  1.000 44.100  2.17 8.266e+03  27.7350 
OBS: 60586.0817 i WFD  1.4104e+00  1.360e-02 4096  1.000 44.560  1.61 1.588e+04  27.1198 
OBS: 60590.1328 r WFD  7.3577e-01  4.818e-03 4096  1.000 45.600  1.44 1.639e+04  27.8366 
OBS: 60601.1416 z WFD  2.0425e+00  2.367e-02 4096  1.000 45.460  1.50 6.798e+04  26.6920 
OBS: 60603.1658 i WFD  1.1879e+00  1.779e-02 4096  1.000 44.630  1.41 2.530e+04  27.3165 
OBS: 60605.0254 r WFD  6.2679e-01  8.380e-03 4096  1.000 44.810  1.69 1.174e+04  28.0053 
OBS: 60606.0058 Y WFD  2.2585e+00  7.524e-02 4096  1.000 43.710  2.16 2.995e+04  26.6421 
OBS: 60607.0391 g WFD  1.4888e-01  5.381e-03 4096  1.000 44.790  1.70 7.355e+03  29.5708 
OBS: 60608.0004 Y WFD  2.1778e+00  7.186e-02 4096  1.000 43.280  1.51 2.753e+04  26.6642 
OBS: 60611.0009 Y WFD  2.1137e+00  9.912e-02 4096  1.000 42.530  1.36 2.113e+04  26.6974 
OBS: 60614.0109 z WFD  1.8527e+00  3.370e-02 4096  1.000 43.490  1.50 1.577e+04  26.8338 
OBS: 60630.0291 z WFD  1.5383e+00  5.419e-02 4096  1.000 44.280  2.55 3.089e+04  27.0102 
OBS: 60641.0335 Y WFD  1.4913e+00  7.612e-02 4096  1.000 42.570  1.70 1.347e+04  27.0298 
OBS: 60649.1081 r WFD  3.8743e-01  1.160e-02 4096  1.000 44.040  1.58 8.554e+03  28.5047 
OBS: 60657.1012 Y WFD  1.3611e+00  8.456e-02 4096  1.000 43.250  2.03 2.345e+04  27.2076 
OBS: 60659.0496 Y WFD  1.2365e+00  8.395e-02 4096  1.000 42.560  1.62 1.545e+04  27.2292 
OBS: 60664.0535 z WFD  1.1150e+00  3.772e-02 4096  1.000 43.480  1.75 1.499e+04  27.3850 
OBS: 60666.0543 z WFD  1.1266e+00  4.161e-02 4096  1.000 43.480  1.87 1.548e+04  27.4070 
END_PHOTOMETRY: 

