SURVEY:   LSST
SNID:     1105616
IAUC:     NULL
SNTYPE:   132
RA:       120.210675  # deg
DEC:      -6.865896  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0693 +- 0.0035  # MW E(B-V) 
PEAKMJD:  59592.625     # estimate for LC fit codes
MJD_TRIGGER:       59600.129  
MJD_DETECT_FIRST:  59594.098  
MJD_DETECT_LAST:   59711.992  

REDSHIFT_HELIO:   0.813090 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.814606 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563838065  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8131  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          120.210717    # deg 
HOSTGAL_DEC:         -6.865983    # deg 
HOSTGAL_SNSEP:       0.166       # arcsec 
HOSTGAL_DDLR:        0.410       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.937 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.034
HOSTGAL_SQRADIUS:     16.316   # Ixx + Iyy
HOSTGAL_MAG:     25.31  24.80  23.74  22.67  22.18  22.01 # ugrizY
HOSTGAL_MAGERR:   0.14   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  717   # template index for SIMSED,NONIa
SIM_LIBID:           3615    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.81309  
SIM_REDSHIFT_CMB:    0.81461  
SIM_REDSHIFT_HOST:   0.81732  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563838065 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.362 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.937 -9.000 
SIM_DLMU:            43.5491   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0880   # mag 
SIM_RA:              120.210678     # deg  
SIM_DEC:             -6.865896      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0672   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59592.625    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.60  # days 
SIM_TRESTMAX:        595.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.55  27.05  27.66  27.89  28.32  28.80  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2817 u WFD  3.9352e-02  2.314e-02    0  1.000 41.280  2.04 1.037e+03  99.0000 
OBS: 59584.3498 z WFD  1.9711e-02  4.736e-02    0  1.000 43.480  2.12 1.554e+04  99.0000 
OBS: 59594.0979 Y WFD  5.0025e-01  8.019e-02 4096  1.000 43.270  1.98 2.322e+04  28.3089 
OBS: 59600.1305 z WFD  8.8400e-01  4.389e-02 6144  1.000 44.260  2.23 2.808e+04  27.5317 
OBS: 59603.1588 i WFD  9.5051e-01  2.027e-02 4096  1.000 44.600  2.36 1.676e+04  27.5334 
OBS: 59625.0769 Y WFD  7.2344e-01  8.360e-02 4096  1.000 42.570  1.39 1.809e+04  27.8994 
OBS: 59626.0700 z WFD  6.3352e-01  2.513e-02 4096  1.000 45.030  1.39 5.242e+04  28.0127 
OBS: 59631.2220 i WFD  3.0854e-01  2.130e-02    0  1.000 44.570  1.83 2.209e+04  28.7246 
OBS: 59653.0887 Y WFD  6.3626e-01  1.172e-01 4096  1.000 42.580  2.25 1.582e+04  28.0230 
OBS: 59660.0020 Y WFD  6.0223e-01  8.468e-02 4096  1.000 42.570  1.91 1.334e+04  28.0430 
OBS: 59666.0050 Y WFD  8.7862e-01  9.992e-02 4096  1.000 42.570  2.33 1.290e+04  28.0853 
OBS: 59684.0133 Y WFD  5.5042e-01  4.658e-02 4096  1.000 43.330  1.33 2.122e+04  28.1572 
OBS: 59686.0418 Y WFD  4.7914e-01  7.925e-02 4096  1.000 42.560  1.56 1.514e+04  28.1620 
OBS: 59688.9929 z WFD  4.4234e-01  1.981e-02 4096  1.000 44.250  1.40 2.000e+04  28.4014 
OBS: 59694.9751 Y WFD  6.8650e-01  7.051e-02 4096  1.000 42.570  1.58 1.343e+04  28.1555 
OBS: 59711.9925 Y WFD  6.0515e-01  7.443e-02 4096  1.000 43.280  2.03 2.122e+04  28.1481 
OBS: 59713.0136 Y WFD  4.6273e-01  1.006e-01    0  1.000 43.250  2.59 2.187e+04  28.1553 
OBS: 59861.3638 Y WFD  3.2297e-02  7.007e-02    0  1.000 43.270  1.79 2.244e+04  32.8065 
OBS: 59867.3754 z WFD  4.4847e-02  6.419e-02    0  1.000 43.500  2.28 1.995e+04  34.1184 
OBS: 59878.3568 z WFD  1.9213e-02  2.859e-02    0  1.000 43.490  1.38 1.455e+04  34.1345 
OBS: 59879.3161 g WFD -8.9277e-03  6.345e-03    0  1.000 44.710  1.95 7.027e+03  38.6346 
OBS: 59885.3347 i WFD -5.0908e-02  2.199e-02    0  1.000 43.810  1.92 1.080e+04  35.1441 
OBS: 59900.2887 r WFD -6.5010e-04  8.614e-03    0  1.000 45.600  2.12 1.992e+04  36.4272 
OBS: 59901.3018 r WFD -9.0231e-03  1.405e-02    0  1.000 44.820  2.76 1.217e+04  36.4356 
OBS: 59904.2578 u WFD  1.1310e-02  1.676e-02    0  1.000 42.560  2.59 1.923e+03  40.6708 
OBS: 59905.2461 u WFD  4.4430e-02  3.000e-02    0  1.000 41.030  2.28 9.550e+02  40.6671 
OBS: 59907.2422 r WFD  1.2952e-02  1.197e-02    0  1.000 44.760  2.41 1.124e+04  36.4874 
OBS: 59910.2576 g WFD -2.3274e-03  6.438e-03    0  1.000 44.770  2.14 6.865e+03  38.8154 
OBS: 59911.2600 r WFD -2.8546e-05  9.047e-03    0  1.000 44.810  1.94 1.104e+04  36.5187 
OBS: 59913.2211 z WFD  4.8945e-02  2.566e-02    0  1.000 44.220  1.66 2.126e+04  34.2254 
OBS: 59917.2467 z WFD -1.2429e-02  1.906e-02    0  1.000 45.000  1.63 3.299e+04  34.2302 
OBS: 59919.2288 z WFD  1.2074e-02  3.638e-02    0  1.000 44.260  1.90 2.732e+04  34.2337 
OBS: 59920.2226 Y WFD -3.1497e-02  6.794e-02    0  1.000 43.290  1.74 2.280e+04  32.8949 
OBS: 59921.3120 z WFD -9.7407e-03  3.540e-02    0  1.000 44.280  1.67 3.081e+04  34.2367 
OBS: 59922.2344 z WFD  3.4569e-02  3.808e-02    0  1.000 44.270  1.60 3.427e+04  34.2351 
OBS: 59923.2262 z WFD  8.6736e-02  2.467e-02    0  1.000 45.020  1.48 4.789e+04  34.2321 
OBS: 59924.2821 Y WFD -7.9090e-02  7.888e-02    0  1.000 42.580  1.50 1.597e+04  32.8965 
OBS: 59932.2336 g WFD  8.3403e-04  2.899e-03    0  1.000 45.550  1.41 9.623e+03  38.7853 
OBS: 59933.2086 i WFD -3.6442e-03  8.142e-03    0  1.000 45.320  1.45 2.127e+04  35.2977 
OBS: 59938.1778 r WFD -8.4158e-03  7.502e-03    0  1.000 45.550  2.24 1.568e+04  36.6866 
OBS: 59943.2481 r WFD  9.0622e-03  8.973e-03    0  1.000 44.830  2.02 1.071e+04  36.7154 
OBS: 59945.2291 i WFD -3.5991e-04  1.372e-02    0  1.000 44.600  1.57 1.705e+04  35.3447 
OBS: 59946.2418 i WFD -1.5451e-02  1.552e-02    0  1.000 44.610  1.65 1.853e+04  35.3472 
OBS: 59953.2099 Y WFD  9.9544e-02  9.915e-02    0  1.000 42.590  1.85 1.642e+04  32.9960 
OBS: 59957.2236 r WFD  1.2293e-02  1.650e-02    0  1.000 44.160  1.50 1.432e+04  36.7832 
OBS: 59958.1542 g WFD  6.4463e-04  7.071e-03    0  1.000 44.040  1.67 4.933e+03  38.8239 
OBS: 59958.2179 r WFD -2.0500e-04  7.238e-03    0  1.000 45.650  1.64 2.265e+04  36.7887 
OBS: 59964.1006 u WFD -1.0853e-02  2.320e-02    0  1.000 41.140  1.86 1.002e+03  40.4420 
OBS: 59972.0761 r WFD  1.5148e-03  1.105e-02    0  1.000 44.820  1.91 1.383e+04  36.8652 
OBS: 59980.0323 Y WFD  1.3085e-01  1.091e-01    0  1.000 42.510  1.47 2.113e+04  33.1440 
OBS: 59983.0463 z WFD  5.3239e-02  2.323e-02    0  1.000 44.250  1.38 2.380e+04  34.4362 
OBS: 59987.0636 i WFD  1.5223e-03  1.590e-02    0  1.000 44.570  2.03 1.487e+04  35.5574 
OBS: 60000.0516 g WFD  5.0385e-03  5.533e-03    0  1.000 44.840  1.77 7.608e+03  39.0549 
OBS: 60004.0126 Y WFD -1.2924e-01  1.143e-01    0  1.000 42.570  1.94 1.773e+04  33.2762 
OBS: 60011.0738 Y WFD -3.6239e-02  8.944e-02    0  1.000 42.580  1.74 1.561e+04  33.3152 
OBS: 60031.0063 Y WFD -9.8671e-02  5.377e-02    0  1.000 42.570  1.24 1.305e+04  33.4251 
OBS: 60037.0523 Y WFD -4.4984e-02  8.970e-02    0  1.000 42.560  1.76 1.519e+04  33.4585 
OBS: 60039.0029 Y WFD  1.4776e-02  1.304e-01    0  1.000 42.580  2.61 1.517e+04  33.4692 
OBS: 60040.0712 Y WFD -1.3918e-02  1.021e-01    0  1.000 42.540  1.91 1.564e+04  33.4751 
OBS: 60041.1078 z WFD -4.2483e-02  7.540e-02    0  1.000 43.480  2.52 2.081e+04  34.7565 
OBS: 60059.9746 z WFD  1.3261e-02  2.767e-02    0  1.000 44.270  1.48 2.692e+04  34.8605 
OBS: 60067.0147 z WFD -1.0659e-02  2.664e-02    0  1.000 44.690  1.73 3.265e+04  34.8994 
OBS: 60069.0345 z WFD -1.9863e-02  4.397e-02    0  1.000 44.240  2.11 2.919e+04  34.9105 
OBS: 60071.9685 Y WFD -4.1357e-02  7.933e-02    0  1.000 42.550  1.72 1.362e+04  33.6510 
OBS: 60072.9582 Y WFD -3.4819e-02  1.107e-01    0  1.000 42.570  1.63 2.043e+04  33.6565 
OBS: 60217.3927 Y WFD -4.3803e-02  1.473e-01    0  1.000 42.530  1.92 2.225e+04  34.4531 
OBS: 60221.3780 Y WFD -6.7767e-02  6.549e-02    0  1.000 43.710  2.14 2.631e+04  34.4751 
OBS: 60233.3760 z WFD  1.0849e-02  3.940e-02    0  1.000 44.260  1.76 3.195e+04  35.8169 
OBS: 60236.3739 z WFD  4.4736e-02  3.571e-02    0  1.000 44.260  1.61 3.164e+04  35.8335 
OBS: 60237.3674 Y WFD  5.0970e-02  1.014e-01    0  1.000 42.530  2.07 1.420e+04  34.5633 
OBS: 60245.3502 Y WFD  3.1093e-02  9.451e-02    0  1.000 42.560  1.88 1.499e+04  34.6073 
OBS: 60246.3408 Y WFD -1.0419e-01  1.040e-01    0  1.000 42.540  1.99 1.529e+04  34.6128 
OBS: 60263.2899 r WFD -1.5003e-03  1.034e-02    0  1.000 44.790  2.14 1.123e+04  38.4713 
OBS: 60264.2901 r WFD -7.5506e-03  6.072e-03    0  1.000 45.560  1.81 1.585e+04  38.4769 
OBS: 60265.2700 r WFD -7.6675e-04  7.738e-03    0  1.000 45.540  2.24 1.602e+04  38.4823 
OBS: 60268.2700 r WFD  4.4493e-03  1.159e-02    0  1.000 44.780  2.40 1.112e+04  38.4988 
OBS: 60272.2673 i WFD  2.9048e-02  2.029e-02    0  1.000 44.600  1.78 2.225e+04  37.1304 
OBS: 60275.3434 z WFD  5.6501e-03  3.059e-02    0  1.000 44.280  1.55 2.868e+04  36.0484 
OBS: 60276.2598 Y WFD -1.2904e-01  1.084e-01    0  1.000 42.540  1.92 1.653e+04  34.7778 
OBS: 60281.3299 i WFD  5.3259e-02  2.973e-02    0  1.000 43.870  1.79 1.655e+04  37.1804 
OBS: 60283.2225 r WFD  2.0722e-02  1.085e-02    0  1.000 44.800  2.05 1.242e+04  38.5813 
OBS: 60285.3043 g WFD -5.1542e-03  8.027e-03    0  1.000 44.870  2.43 8.266e+03  40.6282 
OBS: 60290.2135 u WFD  4.1211e-02  1.407e-02    0  1.000 42.840  2.49 2.172e+03  43.0356 
OBS: 60291.1981 u WFD  1.9081e-02  3.448e-02    0  1.000 41.010  2.59 9.487e+02  43.0434 
OBS: 60302.3045 i WFD  7.7665e-03  1.180e-02    0  1.000 45.040  1.68 2.055e+04  37.2961 
OBS: 60303.1868 z WFD -4.2538e-02  3.916e-02    0  1.000 44.260  1.91 2.926e+04  36.2020 
OBS: 60310.2904 i WFD  8.1783e-03  1.347e-02    0  1.000 45.610  1.73 3.854e+04  37.3401 
OBS: 60311.3380 i WFD -6.1044e-02  3.816e-02    0  1.000 43.840  2.42 1.528e+04  37.3459 
OBS: 60313.1820 g WFD  7.4416e-04  8.675e-03    0  1.000 44.040  2.07 4.883e+03  40.7820 
OBS: 60316.1525 r WFD -2.8761e-03  9.461e-03    0  1.000 44.810  1.99 1.126e+04  38.7629 
OBS: 60331.1069 Y WFD -2.8833e-02  8.748e-02    0  1.000 43.290  2.38 2.147e+04  35.0803 
OBS: 60332.1616 Y WFD -7.5172e-02  9.574e-02    0  1.000 42.580  1.88 1.546e+04  35.0861 
OBS: 60334.1254 Y WFD -1.2168e-01  1.033e-01    0  1.000 43.330  2.36 2.653e+04  35.0970 
OBS: 60355.0564 i WFD  7.0740e-03  1.058e-02    0  1.000 45.330  1.86 2.175e+04  37.5870 
OBS: 60360.0182 Y WFD  1.2290e-01  1.157e-01    0  1.000 42.550  1.60 2.137e+04  35.2398 
OBS: 60363.0215 Y WFD  1.1426e-01  1.007e-01    0  1.000 43.310  2.12 2.827e+04  35.2563 
OBS: 60364.2219 z WFD  3.3610e-02  6.698e-02    0  1.000 44.250  2.38 3.979e+04  36.5386 
OBS: 60365.0235 z WFD  4.5147e-02  5.367e-02    0  1.000 44.270  2.21 3.497e+04  36.5430 
OBS: 60367.0789 i WFD  1.7316e-02  2.818e-02    0  1.000 44.630  2.11 2.679e+04  37.6533 
OBS: 60369.2079 i WFD -1.9422e-04  3.741e-02    0  1.000 43.830  2.24 1.604e+04  37.6651 
OBS: 60372.0499 i WFD  1.5211e-02  2.215e-02    0  1.000 44.580  2.95 1.439e+04  37.6807 
OBS: 60385.0291 r WFD -1.0440e-02  1.079e-02    0  1.000 44.860  2.12 1.262e+04  39.1428 
OBS: 60390.1337 z WFD  2.1530e-02  4.354e-02    0  1.000 44.250  1.98 3.109e+04  36.6815 
OBS: 60392.1025 Y WFD  7.2701e-02  7.246e-02    0  1.000 43.740  2.26 2.834e+04  35.4167 
OBS: 60393.1234 Y WFD  2.5834e-01  1.582e-01    0  1.000 42.540  2.72 1.702e+04  35.4224 
OBS: 60396.0558 Y WFD -5.1592e-02  8.237e-02    0  1.000 42.580  1.74 1.438e+04  35.4385 
OBS: 60398.0219 r WFD -2.3390e-02  1.532e-02    0  1.000 45.320  3.12 1.860e+04  39.2144 
OBS: 60416.0353 i WFD  4.2479e-03  1.467e-02    0  1.000 44.600  1.44 1.989e+04  37.9233 
OBS: 60421.0782 z WFD  1.4503e-01  7.200e-02    0  1.000 43.480  2.43 2.061e+04  36.8522 
OBS: 60427.9876 g WFD  1.0734e-02  9.083e-03    0  1.000 44.040  2.13 4.968e+03  41.4152 
OBS: 60434.0370 r WFD  1.9724e-03  9.117e-03    0  1.000 44.770  1.79 1.162e+04  39.4131 
OBS: 60442.9654 Y WFD -1.0361e-01  6.225e-02    0  1.000 43.310  1.83 2.023e+04  35.6973 
OBS: 60443.9613 z WFD -6.8910e-02  5.621e-02    0  1.000 44.260  2.55 3.145e+04  36.9784 
OBS: 60444.9667 Y WFD  6.7196e-02  9.660e-02    0  1.000 42.550  2.02 1.413e+04  35.7083 
OBS: 60445.9717 Y WFD -8.9597e-02  1.166e-01    0  1.000 42.530  2.40 1.409e+04  35.7138 
OBS: 60457.9609 Y WFD  9.9812e-02  9.638e-02    0  1.000 42.520  1.87 1.481e+04  35.7800 
OBS: 60457.9757 g WFD  6.5801e-03  1.130e-02    0  1.000 43.960  2.24 5.461e+03  41.5806 
OBS: 60580.3885 z WFD -4.2750e-03  6.513e-02    0  1.000 43.480  2.67 1.697e+04  37.7309 
OBS: 60586.3751 z WFD -3.8657e-02  3.800e-02    0  1.000 43.460  1.67 1.554e+04  37.7639 
OBS: 60587.3849 z WFD  1.3769e-02  4.679e-02    0  1.000 43.480  1.81 1.798e+04  37.7694 
OBS: 60596.3793 Y WFD -9.3853e-02  8.047e-02    0  1.000 43.740  2.21 3.218e+04  36.5434 
OBS: 60603.3678 z WFD -1.0786e-02  3.832e-02    0  1.000 43.510  1.45 1.890e+04  37.8576 
OBS: 60610.3612 z WFD  3.0671e-02  2.806e-02    0  1.000 43.500  1.32 1.507e+04  37.8962 
OBS: 60611.3652 z WFD -8.4641e-03  2.896e-02    0  1.000 43.500  1.22 1.682e+04  37.9017 
OBS: 60612.3413 u WFD  2.6407e-02  1.571e-02    0  1.000 41.280  1.36 1.056e+03  45.5975 
OBS: 60613.3177 u WFD  6.7995e-03  1.096e-02    0  1.000 42.350  1.53 1.755e+03  45.6053 
OBS: 60613.3623 z WFD  1.4951e-02  2.607e-02    0  1.000 44.260  1.28 2.906e+04  37.9127 
OBS: 60616.3277 r WFD  7.5985e-04  8.313e-03    0  1.000 44.810  1.76 1.118e+04  40.4185 
OBS: 60616.3651 z WFD  5.8096e-02  4.385e-02    0  1.000 43.520  1.57 2.016e+04  37.9293 
OBS: 60619.3208 g WFD  9.2978e-04  5.357e-03    0  1.000 44.780  1.78 6.932e+03  42.4705 
OBS: 60627.2971 i WFD  2.5094e-02  2.462e-02    0  1.000 44.580  2.34 2.016e+04  39.0886 
OBS: 60628.3419 i WFD  7.3892e-02  3.384e-02    0  1.000 43.870  2.24 1.505e+04  39.0943 
OBS: 60629.2761 Y WFD  3.3499e-02  7.449e-02    0  1.000 43.280  1.95 2.210e+04  36.7248 
OBS: 60645.2591 g WFD  9.2086e-04  5.681e-03    0  1.000 44.780  1.95 6.710e+03  42.6136 
OBS: 60646.2223 u WFD  7.6310e-03  3.034e-02    0  1.000 41.020  2.30 9.487e+02  45.8670 
OBS: 60652.2234 i WFD -2.3295e-02  1.254e-02    0  1.000 44.570  1.57 1.516e+04  39.2260 
OBS: 60657.1944 Y WFD  1.8898e-01  7.102e-02    0  1.000 43.280  1.92 2.140e+04  36.8788 
OBS: 60659.2359 Y WFD -7.9191e-03  8.550e-02    0  1.000 42.560  1.57 1.624e+04  36.8901 
OBS: 60660.2887 z WFD  2.0167e-02  3.676e-02    0  1.000 44.280  1.65 3.238e+04  38.1715 
OBS: 60666.3031 r WFD  5.0352e-03  1.196e-02    0  1.000 44.900  1.72 1.788e+04  40.6941 
OBS: 60667.1929 g WFD  8.4395e-04  8.230e-03    0  1.000 44.040  1.96 4.892e+03  42.7345 
OBS: 60668.2027 i WFD  9.4542e-03  1.185e-02    0  1.000 45.330  2.13 2.127e+04  39.3142 
OBS: 60672.1496 u WFD  2.9528e-02  1.874e-02    0  1.000 41.110  1.47 9.961e+02  46.0732 
END_PHOTOMETRY: 

