SURVEY:   LSST
SNID:     1268114
IAUC:     NULL
SNTYPE:   110
RA:       347.142710  # deg
DEC:      0.580607  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0412 +- 0.0021  # MW E(B-V) 
PEAKMJD:  59969.020     # estimate for LC fit codes
MJD_TRIGGER:       60084.430  
MJD_DETECT_FIRST:  60083.426  
MJD_DETECT_LAST:   60265.023  

REDSHIFT_HELIO:   1.099511 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.096940 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6127500890  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0995  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          347.142681    # deg 
HOSTGAL_DEC:         0.580595    # deg 
HOSTGAL_SNSEP:       0.049       # arcsec 
HOSTGAL_DDLR:        0.125       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.218 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.641
HOSTGAL_SQRADIUS:     17.502   # Ixx + Iyy
HOSTGAL_MAG:     25.28  25.17  24.36  23.54  22.76  22.34 # ugrizY
HOSTGAL_MAGERR:   0.20   0.04   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13114    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.09951  
SIM_REDSHIFT_CMB:    1.09694  
SIM_REDSHIFT_HOST:   1.13747  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6127500890 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.134 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.218 -9.000 
SIM_DLMU:            44.3514   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0619   # mag 
SIM_RA:              347.142700     # deg  
SIM_DEC:             0.580607      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0439   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59969.020    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4880e-06 
SIM_SALT2x1:         0.6246 
SIM_SALT2c:          0.0982 
SIM_SALT2mB:         25.2035 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -98.99  # days 
SIM_TRESTMAX:        320.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.03  30.34  26.83  25.31  24.52  24.49  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4380 z WFD  6.8936e-02  4.992e-02    0  1.000 44.250  2.59 2.725e+04  99.0000 
OBS: 59769.4337 Y WFD  9.5776e-02  5.482e-02    0  1.000 43.290  1.61 1.988e+04  99.0000 
OBS: 59770.2819 Y WFD  4.9466e-03  9.314e-02    0  1.000 42.530  1.89 1.429e+04  99.0000 
OBS: 59771.3888 z WFD -1.2113e-02  2.515e-02    0  1.000 44.250  1.68 2.117e+04  99.0000 
OBS: 59772.3584 Y WFD -3.3857e-02  6.805e-02    0  1.000 43.310  1.95 2.076e+04  99.0000 
OBS: 59773.4423 Y WFD  5.3498e-02  8.854e-02    0  1.000 43.290  1.76 2.938e+04  99.0000 
OBS: 59780.4299 z WFD  2.0848e-03  4.348e-02    0  1.000 43.480  1.79 1.690e+04  99.0000 
OBS: 59783.3541 r WFD -7.7974e-03  1.214e-02    0  1.000 44.840  2.49 1.187e+04  99.0000 
OBS: 59784.4322 z WFD -2.7736e-02  5.286e-02    0  1.000 43.470  2.26 1.612e+04  99.0000 
OBS: 59788.2883 g WFD -7.2684e-03  1.376e-02    0  1.000 44.050  3.13 5.170e+03  99.0000 
OBS: 59791.2345 i WFD -8.4276e-03  1.863e-02    0  1.000 44.570  2.28 1.551e+04  99.0000 
OBS: 59812.1592 r WFD  2.1846e-02  1.415e-02    0  1.000 44.790  2.78 1.184e+04  99.0000 
OBS: 59822.2080 i WFD  1.1985e-02  1.518e-02    0  1.000 44.570  1.89 1.525e+04  99.0000 
OBS: 59824.1551 i WFD  2.0687e-02  1.498e-02    0  1.000 44.570  1.81 1.571e+04  99.0000 
OBS: 59825.1147 z WFD  8.8672e-02  4.085e-02    0  1.000 44.220  2.56 2.194e+04  99.0000 
OBS: 59827.1191 z WFD  5.3626e-02  3.489e-02    0  1.000 44.230  2.08 2.328e+04  99.0000 
OBS: 59835.1689 Y WFD  1.1915e-01  6.953e-02    0  1.000 42.560  1.32 1.570e+04  99.0000 
OBS: 59837.1548 r WFD -1.8510e-03  1.305e-02    0  1.000 44.890  1.81 1.838e+04  99.0000 
OBS: 59839.1372 g WFD  1.5608e-02  5.495e-03    0  1.000 44.820  1.72 7.634e+03  99.0000 
OBS: 59842.1249 r WFD  3.6315e-03  8.716e-03    0  1.000 44.830  1.78 1.181e+04  99.0000 
OBS: 59856.0570 Y WFD -6.1326e-02  5.542e-02    0  1.000 43.720  1.95 2.466e+04  99.0000 
OBS: 59863.0781 z WFD -2.1193e-02  2.041e-02    0  1.000 45.460  1.57 5.602e+04  99.0000 
OBS: 59866.0096 Y WFD  3.1680e-02  8.719e-02    0  1.000 42.510  1.76 1.410e+04  99.0000 
OBS: 59870.9976 Y WFD -4.5137e-02  7.511e-02    0  1.000 43.720  1.77 3.682e+04  99.0000 
OBS: 59875.0039 z WFD  5.1337e-03  3.294e-02    0  1.000 43.490  1.43 1.617e+04  99.0000 
OBS: 59875.1099 u WFD -8.6487e-03  1.776e-02    0  1.000 41.930  2.04 1.448e+03  99.0000 
OBS: 59896.0217 Y WFD  1.4419e-02  6.536e-02    0  1.000 43.310  1.98 1.963e+04  99.0000 
OBS: 59907.0738 u WFD  8.7819e-03  3.561e-02    0  1.000 41.040  2.62 9.961e+02  99.0000 
OBS: 59924.0399 Y WFD -1.9114e-01  9.060e-02    0  1.000 42.500  1.69 1.512e+04  99.0000 
OBS: 60083.4251 z WFD  6.5394e-01  3.198e-02 4096  1.000 44.240  1.72 2.604e+04  27.9484 
OBS: 60084.4299 z WFD  5.9822e-01  5.129e-02 6144  1.000 43.500  1.99 1.826e+04  27.9574 
OBS: 60094.4070 i WFD  1.4951e-01  1.454e-02 4096  1.000 44.570  1.70 1.624e+04  29.4005 
OBS: 60096.3758 Y WFD  9.1614e-01  1.133e-01 4096  1.000 42.510  2.30 1.402e+04  27.5711 
OBS: 60096.4140 i WFD  1.3242e-01  1.971e-02 4096  1.000 44.580  2.34 1.614e+04  29.4241 
OBS: 60100.3918 Y WFD  8.7917e-01  1.025e-01 4096  1.000 42.540  1.93 1.554e+04  27.6070 
OBS: 60101.4013 z WFD  5.4270e-01  3.094e-02 4096  1.000 44.260  1.62 2.725e+04  28.1084 
OBS: 60111.3481 r WFD  2.3056e-02  7.700e-03    0  1.000 45.560  2.11 1.724e+04  31.4244 
OBS: 60118.3667 u WFD -5.0425e-02  2.530e-02    0  1.000 41.240  2.08 1.072e+03  99.0000 
OBS: 60120.3213 g WFD  1.1875e-02  4.712e-03    0  1.000 45.960  2.43 1.324e+04  33.4826 
OBS: 60122.3420 r WFD  2.8753e-02  9.621e-03    0  1.000 44.820  1.94 1.185e+04  31.5512 
OBS: 60127.3597 Y WFD  8.4180e-01  6.216e-02 4096  1.000 43.310  1.76 2.101e+04  27.8472 
OBS: 60137.2815 i WFD  1.1277e-01  1.373e-02 4096  1.000 45.310  2.31 2.231e+04  29.8942 
OBS: 60140.2825 u WFD -9.7318e-03  2.526e-02    0  1.000 41.140  2.00 1.015e+03  99.0000 
OBS: 60142.2596 i WFD  1.0561e-01  2.065e-02 4096  1.000 44.560  2.46 1.579e+04  29.9502 
OBS: 60144.2599 g WFD  6.3865e-03  6.021e-03    0  1.000 44.770  1.86 7.387e+03  33.7547 
OBS: 60147.3289 r WFD  2.0768e-02  9.407e-03    0  1.000 44.820  1.96 1.147e+04  31.8345 
OBS: 60147.4347 z WFD  3.6076e-01  4.311e-02 4096  1.000 43.480  1.80 1.666e+04  28.5127 
OBS: 60148.2913 r WFD  2.2950e-02  9.444e-03    0  1.000 44.820  1.95 1.157e+04  31.8453 
OBS: 60149.2520 r WFD  1.3086e-02  9.153e-03    0  1.000 44.790  1.82 1.169e+04  31.8560 
OBS: 60153.2104 Y WFD  6.9688e-01  5.521e-02 4096  1.000 43.690  1.85 2.519e+04  28.0750 
OBS: 60163.2147 i WFD  7.1034e-02  2.299e-02    0  1.000 44.580  2.01 2.192e+04  30.1833 
OBS: 60165.2498 g WFD  1.9932e-03  4.845e-03    0  1.000 44.830  1.48 7.896e+03  33.9882 
OBS: 60166.1999 r WFD  8.9852e-03  1.030e-02    0  1.000 44.790  2.04 1.173e+04  32.0440 
OBS: 60176.2046 u WFD  3.0986e-02  2.376e-02    0  1.000 41.230  1.97 1.053e+03  99.0000 
OBS: 60179.1561 i WFD  7.4022e-02  1.156e-02 4096  1.000 45.310  1.87 2.319e+04  30.3575 
OBS: 60180.1814 i WFD  7.8988e-02  1.651e-02    0  1.000 44.580  1.90 1.665e+04  30.3686 
OBS: 60181.1477 z WFD  3.3128e-01  2.360e-02 4096  1.000 44.990  2.09 3.156e+04  28.8038 
OBS: 60183.1519 Y WFD  4.3371e-01  6.705e-02 4096  1.000 43.720  2.31 2.519e+04  28.3359 
OBS: 60185.1346 z WFD  3.2252e-01  5.043e-02 4096  1.000 44.260  2.12 3.394e+04  28.8379 
OBS: 60200.1284 u WFD  2.5972e-02  3.253e-02    0  1.000 41.200  2.64 1.047e+03  99.0000 
OBS: 60202.1099 r WFD  2.1070e-02  5.860e-03    0  1.000 46.010  2.03 2.064e+04  32.4329 
OBS: 60204.1206 i WFD  5.8533e-02  1.310e-02    0  1.000 44.580  1.62 1.550e+04  30.6254 
OBS: 60207.0899 i WFD  8.3118e-02  2.401e-02    0  1.000 44.560  2.83 1.596e+04  30.6569 
OBS: 60212.1227 Y WFD  3.5264e-01  6.391e-02    0  1.000 43.310  1.87 2.033e+04  28.5851 
OBS: 60217.0394 Y WFD  3.8293e-01  5.586e-02 4096  1.000 44.270  1.74 4.623e+04  28.6270 
OBS: 60236.0024 z WFD  2.3881e-01  4.732e-02    0  1.000 44.240  2.39 2.774e+04  29.2682 
OBS: 60245.0916 Y WFD  2.3594e-01  1.114e-01    0  1.000 42.570  1.83 1.832e+04  28.8646 
OBS: 60247.1495 z WFD  1.9647e-01  8.159e-02    0  1.000 43.490  2.63 2.178e+04  29.3611 
OBS: 60265.0241 z WFD  1.7440e-01  3.357e-02 4096  1.000 43.500  1.59 1.496e+04  29.5092 
OBS: 60272.0219 Y WFD  1.3086e-01  1.111e-01    0  1.000 42.570  1.73 1.932e+04  29.0896 
OBS: 60276.0523 Y WFD  2.3421e-01  5.550e-02    0  1.000 43.730  1.86 2.613e+04  29.1231 
OBS: 60285.0394 z WFD  1.0331e-01  5.518e-02    0  1.000 43.480  2.42 1.586e+04  29.6735 
OBS: 60436.4225 z WFD  9.7205e-02  6.643e-02    0  1.000 43.470  2.50 1.832e+04  30.8683 
OBS: 60442.4236 z WFD  1.7405e-02  6.277e-02    0  1.000 43.480  2.57 1.699e+04  30.9139 
OBS: 60443.4084 g WFD  1.2152e-02  1.392e-02    0  1.000 44.000  2.38 6.568e+03  36.7505 
OBS: 60445.4265 z WFD  1.7216e-02  5.350e-02    0  1.000 43.490  2.17 1.731e+04  30.9368 
OBS: 60456.3933 Y WFD -1.9129e-02  5.644e-02    0  1.000 44.030  2.12 3.074e+04  30.5476 
OBS: 60457.4134 Y WFD  6.2644e-02  7.404e-02    0  1.000 42.540  1.43 1.515e+04  30.5552 
OBS: 60464.3773 r WFD  3.7778e-03  7.475e-03    0  1.000 45.560  1.97 1.793e+04  34.9877 
OBS: 60465.3809 u WFD -9.5166e-03  1.984e-02    0  1.000 41.920  2.16 1.515e+03  99.0000 
OBS: 60466.4252 i WFD  3.3711e-03  3.160e-02    0  1.000 43.830  2.69 1.128e+04  33.1726 
OBS: 60483.3263 Y WFD  5.9690e-02  8.548e-02    0  1.000 42.540  1.54 1.624e+04  30.7485 
OBS: 60484.3805 z WFD  1.9940e-02  2.369e-02    0  1.000 45.020  1.62 4.202e+04  31.2301 
OBS: 60491.4119 i WFD  4.0903e-03  2.401e-02    0  1.000 44.580  2.78 1.655e+04  33.3989 
OBS: 60493.3262 g WFD -1.5566e-03  6.464e-03    0  1.000 44.800  1.99 7.621e+03  37.2051 
OBS: 60494.3279 r WFD  1.4155e-02  9.075e-03    0  1.000 44.820  1.85 1.172e+04  35.2595 
OBS: 60495.4301 z WFD -2.1421e-03  4.204e-02    0  1.000 43.480  1.99 1.470e+04  31.3124 
OBS: 60497.3148 i WFD  5.5859e-03  1.583e-02    0  1.000 44.570  1.94 1.550e+04  33.4521 
OBS: 60498.3019 i WFD -5.4401e-03  2.002e-02    0  1.000 44.570  2.43 1.564e+04  33.4610 
OBS: 60505.2701 r WFD  1.0914e-02  1.160e-02    0  1.000 44.800  2.30 1.184e+04  35.3583 
OBS: 60511.3101 z WFD  4.9014e-03  5.104e-02    0  1.000 44.260  2.53 2.879e+04  31.4300 
OBS: 60524.2546 u WFD  5.2626e-02  2.755e-02    0  1.000 41.200  2.27 1.031e+03  99.0000 
OBS: 60528.2113 i WFD  9.7794e-03  1.696e-02    0  1.000 44.560  2.04 1.563e+04  33.7294 
OBS: 60531.2002 r WFD -1.0724e-02  1.107e-02    0  1.000 44.800  2.22 1.170e+04  35.5912 
OBS: 60536.1727 Y WFD  4.8312e-02  1.024e-01    0  1.000 42.510  2.02 1.443e+04  31.1341 
OBS: 60537.2455 i WFD -2.2676e-02  1.628e-02    0  1.000 44.600  1.58 2.011e+04  33.8101 
OBS: 60546.1827 Y WFD  5.0713e-02  6.595e-02    0  1.000 43.310  1.91 2.054e+04  31.2060 
OBS: 60547.1970 i WFD  1.2653e-02  1.731e-02    0  1.000 44.590  1.86 1.799e+04  33.8988 
OBS: 60548.1677 g WFD -2.6632e-03  5.035e-03    0  1.000 45.530  2.19 1.057e+04  37.6974 
OBS: 60555.1209 g WFD  1.3271e-02  6.484e-03    0  1.000 44.760  1.94 7.558e+03  37.7594 
OBS: 60557.1721 u WFD  2.6868e-03  1.417e-02    0  1.000 42.010  1.68 1.512e+03  99.0000 
OBS: 60573.0854 z WFD  1.1692e-02  4.225e-02    0  1.000 44.260  1.86 3.241e+04  31.8807 
OBS: 60574.1641 Y WFD  1.7168e-02  8.152e-02    0  1.000 42.560  1.67 1.455e+04  31.4047 
OBS: 60579.1307 i WFD -1.4547e-02  1.596e-02    0  1.000 45.330  2.83 2.156e+04  34.1822 
OBS: 60581.1582 r WFD  9.8997e-04  1.077e-02    0  1.000 44.820  2.22 1.160e+04  36.0362 
OBS: 60584.0548 u WFD -3.7355e-02  3.015e-02    0  1.000 41.050  2.26 9.866e+02  99.0000 
OBS: 60584.1233 r WFD -8.8262e-03  8.981e-03    0  1.000 44.830  1.87 1.158e+04  36.0625 
OBS: 60587.0854 i WFD -3.7475e-02  1.386e-02    0  1.000 44.570  1.72 1.530e+04  34.2526 
OBS: 60589.0235 r WFD -5.6017e-03  9.072e-03    0  1.000 44.790  1.77 1.192e+04  36.1059 
OBS: 60600.0461 Y WFD -1.0184e-02  6.912e-02    0  1.000 43.750  1.76 3.503e+04  31.5860 
OBS: 60601.0414 z WFD  6.3524e-03  1.983e-02    0  1.000 45.460  1.49 5.736e+04  32.0813 
OBS: 60601.9965 Y WFD -2.5793e-02  6.907e-02    0  1.000 43.280  1.45 2.756e+04  31.5996 
OBS: 60602.9949 Y WFD -1.6096e-02  1.203e-01    0  1.000 42.530  1.51 2.311e+04  31.6065 
OBS: 60604.9969 Y WFD  1.9174e-01  1.150e-01    0  1.000 42.550  1.59 2.137e+04  31.6205 
OBS: 60613.0633 r WFD  8.7979e-03  6.312e-03    0  1.000 44.830  1.33 1.145e+04  36.3185 
OBS: 60615.0154 z WFD  7.8045e-03  2.340e-02    0  1.000 44.250  1.54 2.148e+04  32.1808 
OBS: 60630.0328 z WFD  2.2088e-03  3.754e-02    0  1.000 45.020  2.63 4.101e+04  32.2872 
OBS: 60633.0272 z WFD  2.6848e-02  4.235e-02    0  1.000 43.490  2.00 1.487e+04  32.3084 
OBS: 60641.0440 Y WFD  1.2071e-01  8.336e-02    0  1.000 42.550  1.81 1.360e+04  31.8685 
END_PHOTOMETRY: 

