SURVEY:   LSST
SNID:     1208284
IAUC:     NULL
SNTYPE:   126
RA:       127.424211  # deg
DEC:      -7.020462  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0321 +- 0.0016  # MW E(B-V) 
PEAKMJD:  60265.305     # estimate for LC fit codes
MJD_TRIGGER:       60246.344  
MJD_DETECT_FIRST:  60245.352  
MJD_DETECT_LAST:   60624.355  

REDSHIFT_HELIO:   0.725172 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.726799 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9814428686  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7252  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          127.424042    # deg 
HOSTGAL_DEC:         -7.020703    # deg 
HOSTGAL_SNSEP:       0.493       # arcsec 
HOSTGAL_DDLR:        2.104       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.626 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.338
HOSTGAL_SQRADIUS:     11.242   # Ixx + Iyy
HOSTGAL_MAG:     25.31  25.12  24.37  23.47  22.93  22.75 # ugrizY
HOSTGAL_MAGERR:   0.16   0.04   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           4283    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.72517  
SIM_REDSHIFT_CMB:    0.72680  
SIM_REDSHIFT_HOST:   0.71984  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9814428686 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.184 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.626 -9.000 
SIM_DLMU:            43.2447   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0200   # mag 
SIM_RA:              127.424210     # deg  
SIM_DEC:             -7.020462      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0327   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60265.305    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -395.34  # days 
SIM_TRESTMAX:        237.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.62  27.79  25.82  24.98  24.64  24.37  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2699 u WFD -3.1570e-02  2.167e-02    0  1.000 41.280  1.94 1.021e+03  99.0000 
OBS: 59592.2554 z WFD -9.0038e-03  2.471e-02    0  1.000 44.260  1.73 2.038e+04  99.0000 
OBS: 59597.1410 Y WFD  2.8917e-02  1.653e-01    0  1.000 42.570  2.56 1.943e+04  99.0000 
OBS: 59598.2763 z WFD  7.4373e-02  7.723e-02    0  1.000 44.270  2.91 3.822e+04  99.0000 
OBS: 59603.3171 i WFD -5.0355e-02  3.811e-02    0  1.000 43.820  2.57 1.411e+04  99.0000 
OBS: 59623.0694 z WFD  1.2267e-02  4.518e-02    0  1.000 44.260  2.21 2.917e+04  99.0000 
OBS: 59625.0759 Y WFD -3.1622e-02  8.620e-02    0  1.000 42.570  1.40 1.852e+04  99.0000 
OBS: 59626.0681 z WFD  1.4959e-02  3.894e-02    0  1.000 44.270  1.40 4.006e+04  99.0000 
OBS: 59631.2202 i WFD  1.5903e-02  1.432e-02    0  1.000 45.350  1.81 3.081e+04  99.0000 
OBS: 59633.0249 Y WFD -1.9880e-01  9.448e-02    0  1.000 42.530  1.93 1.420e+04  99.0000 
OBS: 59633.1300 g WFD  6.6334e-04  1.090e-02    0  1.000 44.070  2.68 4.873e+03  99.0000 
OBS: 59665.9996 Y WFD  1.2692e-01  9.405e-02    0  1.000 42.570  2.15 1.316e+04  99.0000 
OBS: 59682.0946 Y WFD  1.1253e-02  7.564e-02    0  1.000 42.540  1.38 1.604e+04  99.0000 
OBS: 59684.0603 Y WFD  1.1641e-02  7.691e-02    0  1.000 42.560  1.46 1.570e+04  99.0000 
OBS: 59686.1006 Y WFD -8.8377e-02  9.012e-02    0  1.000 42.520  1.59 1.629e+04  99.0000 
OBS: 59688.9781 z WFD  2.2585e-02  2.153e-02    0  1.000 44.260  1.38 2.227e+04  99.0000 
OBS: 59712.0108 Y WFD  4.3332e-02  1.070e-01    0  1.000 42.520  2.04 1.507e+04  99.0000 
OBS: 59712.9795 Y WFD -2.5107e-01  1.006e-01    0  1.000 42.560  2.05 1.463e+04  99.0000 
OBS: 59718.0184 i WFD  2.8681e-02  3.017e-02    0  1.000 44.560  2.61 2.174e+04  99.0000 
OBS: 59719.9683 Y WFD -1.4360e-01  8.173e-02    0  1.000 42.550  1.78 1.356e+04  99.0000 
OBS: 59724.9655 z WFD -2.6193e-02  4.103e-02    0  1.000 43.490  1.90 1.516e+04  99.0000 
OBS: 59861.3822 Y WFD -1.4337e-02  8.887e-02    0  1.000 43.710  1.98 3.859e+04  99.0000 
OBS: 59867.3763 z WFD -2.8090e-02  7.099e-02    0  1.000 43.490  2.37 2.103e+04  99.0000 
OBS: 59878.3658 z WFD -1.9762e-02  3.206e-02    0  1.000 44.250  1.41 3.214e+04  99.0000 
OBS: 59885.3356 i WFD -1.7030e-02  2.356e-02    0  1.000 43.800  1.99 1.106e+04  99.0000 
OBS: 59900.3237 r WFD -1.4719e-02  1.501e-02    0  1.000 44.870  2.38 1.579e+04  99.0000 
OBS: 59901.3027 r WFD -3.7047e-03  1.410e-02    0  1.000 44.830  2.69 1.264e+04  99.0000 
OBS: 59905.2811 u WFD  1.3898e-02  2.599e-02    0  1.000 41.800  2.82 1.360e+03  99.0000 
OBS: 59907.3178 r WFD  6.7620e-03  7.679e-03    0  1.000 44.820  1.67 1.099e+04  99.0000 
OBS: 59908.3221 i WFD -1.7191e-02  1.593e-02    0  1.000 44.580  2.08 1.467e+04  99.0000 
OBS: 59909.2844 i WFD -3.2743e-03  1.858e-02    0  1.000 44.570  2.34 1.507e+04  99.0000 
OBS: 59910.2575 g WFD  7.1065e-04  6.658e-03    0  1.000 44.740  2.14 6.906e+03  99.0000 
OBS: 59911.2605 r WFD  1.2418e-02  9.682e-03    0  1.000 44.790  2.01 1.120e+04  99.0000 
OBS: 59920.2257 Y WFD  1.1979e-02  5.785e-02    0  1.000 43.710  1.78 2.795e+04  99.0000 
OBS: 59922.2497 z WFD  4.4607e-02  2.107e-02    0  1.000 45.460  1.61 5.639e+04  99.0000 
OBS: 59934.2294 g WFD  5.4096e-03  5.460e-03    0  1.000 44.770  1.83 6.808e+03  99.0000 
OBS: 59941.1815 i WFD  2.2580e-02  1.444e-02    0  1.000 44.560  1.78 1.526e+04  99.0000 
OBS: 59943.2582 r WFD  5.0563e-03  8.621e-03    0  1.000 44.830  1.95 1.066e+04  99.0000 
OBS: 59945.2484 i WFD -6.1184e-03  1.311e-02    0  1.000 44.590  1.62 1.565e+04  99.0000 
OBS: 59948.1700 z WFD -7.4634e-03  3.790e-02    0  1.000 44.260  2.01 2.691e+04  99.0000 
OBS: 59953.2149 Y WFD -6.7434e-02  1.079e-01    0  1.000 42.590  1.98 1.670e+04  99.0000 
OBS: 59958.2546 r WFD  6.1610e-03  9.454e-03    0  1.000 45.330  1.75 2.065e+04  99.0000 
OBS: 59964.1114 u WFD -2.7746e-02  1.902e-02    0  1.000 41.800  2.05 1.369e+03  99.0000 
OBS: 59972.1070 r WFD -1.3712e-02  1.093e-02    0  1.000 44.820  1.94 1.346e+04  99.0000 
OBS: 59979.1557 Y WFD  5.4663e-02  6.709e-02    0  1.000 42.590  1.20 1.713e+04  99.0000 
OBS: 59986.2634 i WFD  1.0726e-02  2.019e-02    0  1.000 44.590  1.82 2.146e+04  99.0000 
OBS: 59991.0624 r WFD  4.0125e-03  8.231e-03    0  1.000 44.810  1.76 1.107e+04  99.0000 
OBS: 60000.0226 Y WFD  1.9246e-01  7.660e-02    0  1.000 42.530  1.56 1.424e+04  99.0000 
OBS: 60000.0482 g WFD  7.1424e-03  5.960e-03    0  1.000 44.820  1.83 7.782e+03  99.0000 
OBS: 60011.0798 Y WFD  8.2558e-03  1.077e-01    0  1.000 42.580  2.04 1.603e+04  99.0000 
OBS: 60012.1801 z WFD  3.8840e-02  3.868e-02    0  1.000 44.260  1.85 2.983e+04  99.0000 
OBS: 60027.9984 z WFD -2.1417e-02  2.930e-02    0  1.000 43.510  1.44 1.455e+04  99.0000 
OBS: 60031.0031 Y WFD -7.9278e-03  5.409e-02    0  1.000 42.570  1.24 1.312e+04  99.0000 
OBS: 60037.1221 Y WFD  7.6577e-02  9.632e-02    0  1.000 42.540  1.70 1.658e+04  99.0000 
OBS: 60040.0302 Y WFD  7.2076e-03  9.564e-02    0  1.000 42.580  1.89 1.537e+04  99.0000 
OBS: 60052.0662 u WFD  5.9899e-03  1.742e-02    0  1.000 41.260  1.49 1.050e+03  99.0000 
OBS: 60054.0294 r WFD -8.3461e-04  6.505e-03    0  1.000 44.830  1.41 1.113e+04  99.0000 
OBS: 60065.0689 z WFD  2.0852e-02  7.323e-02    0  1.000 43.480  2.54 2.006e+04  99.0000 
OBS: 60067.0113 z WFD  3.1854e-02  2.976e-02    0  1.000 44.260  1.61 2.638e+04  99.0000 
OBS: 60079.9984 u WFD -2.6608e-02  2.496e-02    0  1.000 41.150  1.97 1.028e+03  99.0000 
OBS: 60100.9597 Y WFD -3.5776e-02  5.797e-02    0  1.000 43.710  1.87 2.665e+04  99.0000 
OBS: 60236.3672 z WFD  4.8949e-02  4.159e-02    0  1.000 43.480  1.82 1.590e+04  32.1458 
OBS: 60237.3717 Y WFD  2.2603e-01  6.496e-02    0  1.000 44.040  1.95 3.882e+04  28.7605 
OBS: 60245.3516 Y WFD  5.8204e+00  1.037e-01 4096  1.000 42.540  1.97 1.540e+04  25.6100 
OBS: 60246.3446 Y WFD  6.6001e+00  7.883e-02 6144  1.000 43.280  2.07 2.203e+04  25.4460 
OBS: 60251.3643 z WFD  1.0673e+01  7.998e-02 4096  1.000 43.520  2.57 2.246e+04  24.9249 
OBS: 60262.3548 z WFD  1.3533e+01  3.845e-02 4096  1.000 43.510  1.64 1.673e+04  24.6728 
OBS: 60268.3198 r WFD  4.0884e+00  1.086e-02 4096  1.000 44.820  2.33 1.112e+04  25.9707 
OBS: 60272.2673 i WFD  8.1247e+00  2.173e-02 4096  1.000 44.590  1.84 2.280e+04  25.2281 
OBS: 60276.2765 Y WFD  1.8104e+01  6.412e-02 4096  1.000 43.730  2.00 2.806e+04  24.3554 
OBS: 60281.3317 i WFD  5.1848e+00  3.030e-02 4096  1.000 43.880  1.79 1.701e+04  25.7148 
OBS: 60283.3247 r WFD  1.5372e+00  1.875e-02 4096  1.000 44.150  2.05 1.179e+04  27.0108 
OBS: 60283.3442 z WFD  8.0269e+00  3.549e-02 4096  1.000 44.270  2.02 2.528e+04  25.2438 
OBS: 60285.3266 g WFD  2.0738e-01  1.215e-02 4096  1.000 44.130  2.51 6.128e+03  29.1262 
OBS: 60290.2187 u WFD  4.5842e-03  3.335e-02    0  1.000 41.020  2.52 9.518e+02  31.2942 
OBS: 60291.3448 z WFD  5.4025e+00  3.337e-02 4096  1.000 44.260  1.93 2.466e+04  25.6642 
OBS: 60300.3113 i WFD  1.8870e+00  1.189e-02 4096  1.000 44.580  1.58 1.441e+04  26.8138 
OBS: 60302.2973 i WFD  1.7793e+00  1.551e-02 4096  1.000 44.610  1.56 1.958e+04  26.8671 
OBS: 60303.1868 z WFD  3.5142e+00  4.166e-02 4096  1.000 44.240  2.00 2.918e+04  26.1516 
OBS: 60310.2961 i WFD  1.6521e+00  1.908e-02 4096  1.000 45.070  1.87 3.069e+04  26.9510 
OBS: 60311.3389 i WFD  1.6040e+00  3.690e-02 4096  1.000 43.850  2.33 1.549e+04  26.9801 
OBS: 60316.1908 r WFD  4.1346e-01  6.302e-03 4096  1.000 45.570  1.92 1.565e+04  28.4826 
OBS: 60329.1378 i WFD  1.2992e+00  2.782e-02 4096  1.000 44.590  2.73 1.970e+04  27.2291 
OBS: 60332.1671 Y WFD  4.5158e+00  9.532e-02 4096  1.000 42.580  1.89 1.531e+04  25.8635 
OBS: 60334.1392 Y WFD  4.2939e+00  1.052e-01 4096  1.000 43.320  2.38 2.653e+04  25.8964 
OBS: 60341.3040 i WFD  1.3207e+00  2.401e-02 4096  1.000 43.820  1.57 1.455e+04  27.1889 
OBS: 60350.1398 g WFD  5.1389e-02  5.495e-03 4096  1.000 44.830  1.88 7.049e+03  30.7038 
OBS: 60356.1761 r WFD  4.0787e-01  8.212e-03 4096  1.000 44.840  1.82 1.098e+04  28.4687 
OBS: 60360.0200 Y WFD  3.4091e+00  1.109e-01 4096  1.000 42.530  1.66 1.938e+04  26.1630 
OBS: 60363.0185 Y WFD  3.1860e+00  1.666e-01 4096  1.000 42.530  2.24 2.157e+04  26.1857 
OBS: 60364.2202 z WFD  1.9450e+00  6.401e-02 4096  1.000 44.260  2.25 4.059e+04  26.7847 
OBS: 60371.2059 r WFD  3.8527e-01  2.245e-02 4096  1.000 44.110  2.15 1.298e+04  28.6567 
OBS: 60372.0468 i WFD  1.0313e+00  2.355e-02 4096  1.000 44.580  3.05 1.479e+04  27.3919 
OBS: 60383.1421 u WFD -2.6415e-02  3.697e-02    0  1.000 41.140  3.05 9.740e+02  31.8060 
OBS: 60385.0041 Y WFD  2.8834e+00  6.798e-02 4096  1.000 43.300  2.01 1.993e+04  26.3495 
OBS: 60390.0787 z WFD  1.2854e+00  3.424e-02 4096  1.000 44.270  1.73 2.850e+04  27.1926 
OBS: 60392.1215 Y WFD  2.7235e+00  6.358e-02 4096  1.000 44.060  2.23 3.383e+04  26.4063 
OBS: 60396.0586 Y WFD  2.7046e+00  8.271e-02 4096  1.000 42.580  1.73 1.451e+04  26.4383 
OBS: 60397.0879 z WFD  1.2524e+00  3.327e-02 4096  1.000 44.260  1.96 2.422e+04  27.3120 
OBS: 60398.0332 r WFD  1.5116e-01  2.114e-02 4096  1.000 44.900  3.12 1.743e+04  29.3864 
OBS: 60421.0700 z WFD  8.9503e-01  3.260e-02 4096  1.000 45.000  2.26 4.069e+04  27.6227 
OBS: 60425.9780 Y WFD  1.9693e+00  7.581e-02 4096  1.000 42.570  1.68 1.358e+04  26.7797 
OBS: 60433.9796 Y WFD  1.7599e+00  6.182e-02 4096  1.000 42.570  1.43 1.300e+04  26.8784 
OBS: 60434.0553 r WFD  9.3537e-02  9.058e-03    0  1.000 44.770  1.79 1.155e+04  30.0757 
OBS: 60437.0002 u WFD -1.6290e-02  3.783e-02    0  1.000 41.150  3.09 9.930e+02  32.0732 
OBS: 60443.9704 z WFD  7.1975e-01  3.800e-02 4096  1.000 44.250  2.51 2.141e+04  27.8807 
OBS: 60444.9658 Y WFD  1.6428e+00  9.159e-02 4096  1.000 42.550  1.95 1.387e+04  27.0139 
OBS: 60446.0181 i WFD  1.6553e-01  4.407e-02    0  1.000 43.830  2.74 1.544e+04  29.2882 
OBS: 60457.9815 g WFD  1.2364e-02  1.041e-02    0  1.000 43.990  2.16 5.363e+03  31.3151 
OBS: 60587.3858 z WFD  1.5389e-01  5.390e-02    0  1.000 43.480  1.90 1.973e+04  29.4965 
OBS: 60596.3778 Y WFD  5.6978e-01  1.444e-01    0  1.000 42.520  2.35 1.766e+04  28.8813 
OBS: 60603.3662 z WFD  1.1383e-01  2.888e-02 4096  1.000 44.250  1.52 2.686e+04  29.6765 
OBS: 60611.3670 z WFD  9.3131e-02  3.455e-02    0  1.000 43.500  1.28 1.913e+04  29.7667 
OBS: 60612.3616 z WFD  9.9124e-02  2.940e-02 4096  1.000 43.490  1.29 1.600e+04  29.7779 
OBS: 60613.3366 u WFD  2.0884e-02  8.594e-03    0  1.000 42.910  1.54 2.289e+03  33.0953 
OBS: 60616.3286 r WFD -4.3952e-03  8.974e-03    0  1.000 44.790  1.83 1.140e+04  33.3486 
OBS: 60616.3599 z WFD  8.7843e-02  3.002e-02    0  1.000 44.260  1.62 2.644e+04  29.8229 
OBS: 60619.3221 g WFD  8.1359e-03  5.775e-03    0  1.000 44.760  1.85 7.058e+03  32.4860 
OBS: 60620.3092 r WFD  9.5381e-03  9.815e-03    0  1.000 44.790  1.99 1.147e+04  33.4201 
OBS: 60622.3190 r WFD  1.2121e-02  8.644e-03    0  1.000 44.800  1.80 1.127e+04  33.4562 
OBS: 60624.3543 Y WFD  1.6431e-01  5.512e-02 4096  1.000 43.310  1.53 2.143e+04  29.2264 
OBS: 60628.3391 i WFD  9.0924e-02  3.598e-02    0  1.000 43.850  2.29 1.537e+04  33.1437 
OBS: 60629.2976 Y WFD  2.8245e-01  7.147e-02    0  1.000 43.290  1.92 2.174e+04  29.2873 
OBS: 60646.2331 u WFD -1.3651e-02  3.078e-02    0  1.000 41.030  2.34 9.550e+02  33.2860 
OBS: 60650.2530 g WFD  1.6117e-02  6.510e-03    0  1.000 44.760  2.17 6.783e+03  32.7105 
OBS: 60651.3244 r WFD  1.0403e-03  1.125e-02    0  1.000 44.080  1.81 7.517e+03  33.9770 
OBS: 60652.2403 i WFD  6.0748e-03  1.246e-02    0  1.000 44.570  1.56 1.516e+04  33.6491 
OBS: 60657.1994 Y WFD  3.5129e-02  1.063e-01    0  1.000 42.520  1.99 1.535e+04  29.6315 
OBS: 60659.2314 Y WFD  1.0235e-01  6.286e-02    0  1.000 43.310  1.62 2.308e+04  29.6565 
OBS: 60666.3072 r WFD  4.7064e-03  1.219e-02    0  1.000 44.910  1.71 1.850e+04  34.2460 
OBS: 60667.3077 i WFD -4.1699e-05  9.892e-03    0  1.000 45.360  1.67 2.328e+04  33.9678 
OBS: 60668.2055 i WFD  1.2595e-02  1.276e-02    0  1.000 45.320  2.22 2.178e+04  33.9867 
OBS: 60672.1659 u WFD -8.6053e-03  1.867e-02    0  1.000 41.110  1.47 9.930e+02  33.4363 
OBS: 60674.2418 g WFD  8.8741e-03  6.674e-03    0  1.000 44.820  2.32 6.875e+03  32.8846 
END_PHOTOMETRY: 

