SURVEY:   LSST
SNID:     2015339
IAUC:     NULL
SNTYPE:   140
RA:       42.641092  # deg
DEC:      -1.718549  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0452 +- 0.0023  # MW E(B-V) 
PEAKMJD:  60217.418     # estimate for LC fit codes
MJD_TRIGGER:       60130.441  
MJD_DETECT_FIRST:  60128.434  
MJD_DETECT_LAST:   60567.270  

REDSHIFT_HELIO:   2.760102 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.757461 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9643642570  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.7601  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          42.641248    # deg 
HOSTGAL_DEC:         -1.718538    # deg 
HOSTGAL_SNSEP:       0.215       # arcsec 
HOSTGAL_DDLR:        1.593       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.556 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.770
HOSTGAL_SQRADIUS:     14.333   # Ixx + Iyy
HOSTGAL_MAG:     27.19  26.57  26.43  26.77  26.93  26.79 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  470   # template index for SIMSED,NONIa
SIM_LIBID:           15338    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.76010  
SIM_REDSHIFT_CMB:    2.75745  
SIM_REDSHIFT_HOST:   2.84494  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9643642570 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.671 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.556 -9.000 
SIM_DLMU:            46.8069   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0462   # mag 
SIM_RA:              42.641090     # deg  
SIM_DEC:             -1.718549      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0458   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60217.418    #  true PEAKMJD, days 
SIM_SALT2x0:         1.8933e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0141  # spectro-search efficiency 
SIM_TRESTMIN:        -108.07  # days 
SIM_TRESTMAX:        120.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    470.000000
SIMSED_param(bfield):    1.075496
SIMSED_param(mns):    1.581264
SIMSED_param(pspin):    2.449523
SIMSED_param(kappa):    0.116516
SIMSED_param(kappagamma):    0.172297
SIMSED_param(mej):    4.956323
SIMSED_param(temp):    4827.652832
SIMSED_param(vej):    8064.550293

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.37  25.06  24.20  23.76  23.52  23.38  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59811.3344 i WFD  3.2687e-04  7.785e-03    0  1.000 46.080  1.71 3.472e+04  99.0000 
OBS: 59812.4243 Y WFD -9.1371e-02  6.280e-02    0  1.000 44.070  1.93 3.898e+04  99.0000 
OBS: 59813.3561 i WFD -2.5181e-03  1.366e-02    0  1.000 44.570  1.70 1.525e+04  99.0000 
OBS: 59817.3212 r WFD  9.6212e-03  1.292e-02    0  1.000 44.050  1.88 8.083e+03  99.0000 
OBS: 59817.3417 g WFD -3.3457e-04  7.576e-03    0  1.000 44.050  1.74 5.120e+03  99.0000 
OBS: 59817.3494 r WFD -8.4808e-04  1.144e-02    0  1.000 44.070  1.71 8.016e+03  99.0000 
OBS: 59817.3610 g WFD  1.3034e-02  8.898e-03    0  1.000 44.050  2.06 5.079e+03  99.0000 
OBS: 59817.4163 z WFD -2.1954e-02  3.006e-02    0  1.000 44.260  1.64 2.616e+04  99.0000 
OBS: 59818.3670 u WFD -3.3290e-02  2.534e-02    0  1.000 41.200  2.12 1.015e+03  99.0000 
OBS: 59819.3021 u WFD  3.0742e-02  3.158e-02    0  1.000 41.110  2.47 9.993e+02  99.0000 
OBS: 59821.3665 r WFD -3.7514e-03  1.095e-02    0  1.000 44.820  2.34 1.119e+04  99.0000 
OBS: 59821.4130 z WFD  2.9422e-02  4.201e-02    0  1.000 43.500  1.96 1.519e+04  99.0000 
OBS: 59832.3633 Y WFD  5.3732e-03  4.078e-02    0  1.000 44.510  1.78 4.115e+04  99.0000 
OBS: 59841.2811 g WFD  2.3808e-03  1.332e-02    0  1.000 44.040  3.11 4.990e+03  99.0000 
OBS: 59842.3976 z WFD -3.2895e-02  4.592e-02    0  1.000 43.490  1.91 1.688e+04  99.0000 
OBS: 59845.3890 z WFD  1.2296e-02  3.458e-02    0  1.000 43.480  1.60 1.503e+04  99.0000 
OBS: 59850.3909 z WFD  1.2247e-02  5.947e-02    0  1.000 43.480  2.33 1.776e+04  99.0000 
OBS: 59851.2375 u WFD -2.3125e-02  2.634e-02    0  1.000 41.200  2.19 1.021e+03  99.0000 
OBS: 59853.3849 z WFD -1.4967e-02  3.844e-02    0  1.000 43.480  1.67 1.601e+04  99.0000 
OBS: 59854.3854 z WFD  5.0201e-02  4.589e-02    0  1.000 43.480  1.92 1.663e+04  99.0000 
OBS: 59857.2380 Y WFD  5.4705e-02  7.027e-02    0  1.000 42.550  1.51 1.375e+04  99.0000 
OBS: 59858.2557 z WFD  4.9175e-03  3.122e-02    0  1.000 44.250  1.88 2.348e+04  99.0000 
OBS: 59860.1745 Y WFD -1.1605e-02  7.216e-02    0  1.000 43.270  1.70 2.434e+04  99.0000 
OBS: 59861.2130 Y WFD  4.2109e-02  7.899e-02    0  1.000 43.320  1.75 2.710e+04  99.0000 
OBS: 59867.3466 i WFD  5.4358e-02  3.477e-02    0  1.000 43.830  1.94 1.721e+04  99.0000 
OBS: 59868.2550 r WFD  3.0145e-03  1.330e-02    0  1.000 44.890  1.85 1.832e+04  99.0000 
OBS: 59872.2540 i WFD -2.6404e-03  1.046e-02    0  1.000 44.570  1.33 1.494e+04  99.0000 
OBS: 59875.1855 u WFD  2.1896e-02  3.216e-02    0  1.000 41.170  2.65 1.002e+03  99.0000 
OBS: 59876.1253 u WFD -1.5164e-02  2.154e-02    0  1.000 41.800  2.30 1.382e+03  99.0000 
OBS: 59878.1489 i WFD -7.1182e-03  8.396e-03    0  1.000 45.320  1.45 2.193e+04  99.0000 
OBS: 59879.1770 g WFD  1.7145e-03  4.516e-03    0  1.000 44.810  1.46 7.324e+03  99.0000 
OBS: 59885.1031 z WFD -2.3814e-02  1.742e-02    0  1.000 44.990  1.51 3.225e+04  99.0000 
OBS: 59897.0739 r WFD -8.9432e-03  1.093e-02    0  1.000 44.770  2.14 1.166e+04  99.0000 
OBS: 59904.1008 u WFD  4.7245e-02  3.190e-02    0  1.000 41.180  2.62 1.015e+03  99.0000 
OBS: 59907.1302 r WFD -1.8863e-03  7.654e-03    0  1.000 44.840  1.67 1.116e+04  99.0000 
OBS: 59909.1433 i WFD -8.2827e-03  1.451e-02    0  1.000 44.580  1.88 1.478e+04  99.0000 
OBS: 59910.0288 z WFD  2.7265e-02  3.411e-02    0  1.000 44.680  1.80 3.981e+04  99.0000 
OBS: 59912.0326 z WFD -7.0883e-03  5.435e-02    0  1.000 44.240  2.44 3.121e+04  99.0000 
OBS: 59913.0274 z WFD -3.2487e-02  3.951e-02    0  1.000 44.250  1.71 3.267e+04  99.0000 
OBS: 59920.0422 Y WFD  1.1521e-01  1.246e-01    0  1.000 42.570  1.98 1.894e+04  99.0000 
OBS: 59930.0294 Y WFD  3.7157e-02  1.355e-01    0  1.000 42.580  1.54 2.671e+04  99.0000 
OBS: 59931.0345 Y WFD  1.7688e-02  6.569e-02    0  1.000 43.320  1.51 2.612e+04  99.0000 
OBS: 59943.0362 Y WFD -2.8464e-02  1.188e-01    0  1.000 42.600  1.74 2.112e+04  99.0000 
OBS: 59949.1070 z WFD -4.5766e-02  4.786e-02    0  1.000 44.260  2.13 3.206e+04  99.0000 
OBS: 59953.0921 i WFD  2.0211e-02  1.625e-02    0  1.000 45.350  1.87 3.384e+04  99.0000 
OBS: 59957.0805 r WFD  1.5610e-02  8.762e-03    0  1.000 44.810  1.81 1.146e+04  99.0000 
OBS: 59990.0284 Y WFD -4.5113e-03  1.090e-01    0  1.000 42.500  1.95 1.577e+04  99.0000 
OBS: 60126.4358 z WFD  9.9441e-02  5.032e-02    0  1.000 44.230  2.94 2.376e+04  99.0000 
OBS: 60128.4342 Y WFD  2.0335e+00  7.772e-02 4096  1.000 43.270  1.93 2.308e+04  26.7217 
OBS: 60130.4431 z WFD  2.8258e+00  7.315e-02 6144  1.000 43.510  2.13 2.456e+04  26.3718 
OBS: 60139.4367 z WFD  7.1812e+00  3.110e-02 4096  1.000 44.250  1.62 2.712e+04  25.3570 
OBS: 60141.4368 z WFD  8.3728e+00  4.344e-02 4096  1.000 44.260  2.28 2.718e+04  25.2048 
OBS: 60148.3916 r WFD  9.3222e+00  1.072e-02 4096  1.000 44.800  2.05 1.221e+04  25.0755 
OBS: 60151.3795 r WFD  1.0542e+01  6.260e-03 4096  1.000 45.550  1.71 1.700e+04  24.9423 
OBS: 60151.4296 Y WFD  1.5043e+01  4.836e-02 4096  1.000 43.750  1.79 2.407e+04  24.5587 
OBS: 60158.3365 Y WFD  1.9657e+01  9.940e-02 4096  1.000 42.500  1.71 1.638e+04  24.2706 
OBS: 60159.3804 Y WFD  2.0180e+01  9.404e-02 4096  1.000 42.560  1.81 1.547e+04  24.2335 
OBS: 60161.4237 Y WFD  2.1647e+01  9.203e-02 4096  1.000 42.580  1.84 1.517e+04  24.1643 
OBS: 60166.4248 Y WFD  2.4743e+01  6.467e-02 4096  1.000 42.580  1.42 1.379e+04  24.0146 
OBS: 60168.3468 g WFD  9.7449e+00  5.874e-03 4096  1.000 44.790  1.84 7.292e+03  25.0284 
OBS: 60176.3255 u WFD  4.1656e+00  2.104e-02 4096  1.000 41.910  2.38 1.433e+03  25.9516 
OBS: 60183.3215 i WFD  2.7019e+01  2.092e-02 4096  1.000 44.600  2.09 1.945e+04  23.9197 
OBS: 60185.3394 z WFD  3.2225e+01  3.572e-02 4096  1.000 44.270  2.04 2.515e+04  23.7277 
OBS: 60196.3468 g WFD  1.0973e+01  7.392e-03 4096  1.000 44.850  2.38 7.542e+03  24.8991 
OBS: 60198.2802 u WFD  3.7423e+00  3.072e-02 4096  1.000 41.180  2.53 1.006e+03  26.0656 
OBS: 60202.2487 r WFD  2.1732e+01  1.020e-02 4096  1.000 44.800  2.09 1.131e+04  24.1562 
OBS: 60204.2836 i WFD  3.1120e+01  1.277e-02 4096  1.000 44.570  1.61 1.485e+04  23.7678 
OBS: 60206.4031 z WFD  3.7895e+01  5.012e-02 4096  1.000 43.500  1.64 2.159e+04  23.5521 
OBS: 60207.2756 i WFD  3.1313e+01  1.686e-02 4096  1.000 44.570  2.14 1.483e+04  23.7614 
OBS: 60214.2651 z WFD  3.8704e+01  3.254e-02 4096  1.000 44.270  1.80 2.594e+04  23.5288 
OBS: 60222.2119 i WFD  3.0987e+01  2.077e-02 4096  1.000 44.580  2.21 1.791e+04  23.7727 
OBS: 60225.1984 i WFD  3.0692e+01  1.610e-02 4096  1.000 44.570  1.99 1.523e+04  23.7819 
OBS: 60227.1806 g WFD  8.3024e+00  6.945e-03 4096  1.000 44.760  2.19 7.093e+03  25.2020 
OBS: 60228.2091 r WFD  1.9372e+01  1.374e-02 4096  1.000 44.820  2.91 1.121e+04  24.2817 
OBS: 60234.1819 r WFD  1.8329e+01  1.218e-02 4096  1.000 44.810  2.50 1.145e+04  24.3413 
OBS: 60240.1233 Y WFD  4.3753e+01  1.083e-01 4096  1.000 42.490  2.08 1.452e+04  23.3981 
OBS: 60242.1598 Y WFD  4.3365e+01  7.413e-02 4096  1.000 42.540  1.48 1.460e+04  23.4068 
OBS: 60243.2042 z WFD  3.6330e+01  2.816e-02 4096  1.000 44.260  1.43 2.797e+04  23.5988 
OBS: 60261.1381 u WFD  8.8631e-01  2.861e-02 4096  1.000 41.190  2.36 1.018e+03  27.6699 
OBS: 60262.0798 u WFD  8.2023e-01  3.625e-02 4096  1.000 41.020  2.70 9.645e+02  27.7090 
OBS: 60267.0983 i WFD  2.1169e+01  1.520e-02 4096  1.000 44.580  1.83 1.581e+04  24.1858 
OBS: 60268.0374 Y WFD  3.7038e+01  1.108e-01 4096  1.000 42.490  2.14 1.445e+04  23.5813 
OBS: 60268.0986 r WFD  1.1186e+01  1.117e-02 4096  1.000 44.860  1.89 1.457e+04  24.8771 
OBS: 60271.0735 z WFD  2.8645e+01  3.683e-02 4096  1.000 44.260  1.88 2.790e+04  23.8568 
OBS: 60276.1361 Y WFD  3.4379e+01  6.708e-02 4096  1.000 44.080  2.32 3.492e+04  23.6627 
OBS: 60280.0292 z WFD  2.5727e+01  3.013e-02 4096  1.000 45.000  2.01 4.222e+04  23.9738 
OBS: 60280.1696 r WFD  8.7734e+00  1.326e-02 4096  1.000 44.880  1.98 1.686e+04  25.1408 
OBS: 60284.0333 Y WFD  3.1507e+01  8.477e-02 4096  1.000 42.540  1.62 1.528e+04  23.7531 
OBS: 60286.1457 g WFD  2.0689e+00  7.517e-03 4096  1.000 44.790  2.47 7.058e+03  26.7081 
OBS: 60293.1077 r WFD  6.5244e+00  1.006e-02 4096  1.000 44.820  2.16 1.109e+04  25.4634 
OBS: 60294.0405 z WFD  2.1136e+01  4.148e-02 4096  1.000 43.500  1.90 1.543e+04  24.1858 
OBS: 60309.1452 i WFD  1.0177e+01  3.730e-02 4096  1.000 43.820  2.36 1.502e+04  24.9841 
OBS: 60334.0502 Y WFD  1.5374e+01  6.657e-02 4096  1.000 44.050  2.49 3.143e+04  24.5328 
OBS: 60335.0428 z WFD  1.0209e+01  6.119e-02 4096  1.000 44.250  3.18 2.720e+04  24.9760 
OBS: 60350.0304 z WFD  7.5510e+00  3.504e-02 4096  1.000 44.230  1.95 2.493e+04  25.3107 
OBS: 60495.4238 i WFD  8.6144e-02  2.971e-02    0  1.000 43.790  2.27 1.211e+04  30.2815 
OBS: 60496.4319 z WFD  2.2220e-01  3.848e-02 4096  1.000 43.480  1.68 1.593e+04  28.8677 
OBS: 60497.4407 z WFD  2.5641e-01  3.761e-02 4096  1.000 44.250  1.98 2.686e+04  28.8927 
OBS: 60498.4195 i WFD  4.7095e-02  2.334e-02    0  1.000 44.550  2.60 1.673e+04  30.3720 
OBS: 60499.4176 u WFD -3.0209e-02  3.584e-02    0  1.000 41.070  2.62 1.031e+03  99.0000 
OBS: 60503.4058 i WFD  6.3936e-02  2.704e-02    0  1.000 43.790  2.12 1.180e+04  30.5417 
OBS: 60506.4119 i WFD  6.2229e-02  2.171e-02    0  1.000 44.560  2.49 1.640e+04  30.6301 
OBS: 60506.4333 Y WFD  5.7961e-01  7.983e-02 4096  1.000 43.290  2.26 2.063e+04  28.0932 
OBS: 60512.4434 z WFD  1.4439e-01  7.047e-02    0  1.000 43.520  1.78 2.857e+04  29.2697 
OBS: 60514.3834 z WFD  2.3796e-01  4.206e-02 4096  1.000 44.250  2.11 2.819e+04  29.3200 
OBS: 60517.4307 Y WFD  3.6947e-01  8.255e-02    0  1.000 43.310  2.28 2.154e+04  28.3275 
OBS: 60529.4020 g WFD -4.8285e-03  5.908e-03    0  1.000 44.810  1.88 7.441e+03  99.0000 
OBS: 60535.4146 g WFD  6.9624e-04  1.064e-02    0  1.000 44.060  2.41 5.240e+03  99.0000 
OBS: 60537.3543 i WFD  3.4381e-02  9.273e-03    0  1.000 45.320  1.62 2.168e+04  31.6012 
OBS: 60539.3148 Y WFD  3.1207e-01  7.487e-02 4096  1.000 43.270  2.05 2.094e+04  28.7956 
OBS: 60542.3974 z WFD  1.9540e-01  3.256e-02    0  1.000 44.710  1.95 3.607e+04  30.0369 
OBS: 60543.3601 z WFD  6.7811e-02  3.912e-02    0  1.000 44.270  1.86 3.029e+04  30.0621 
OBS: 60549.3489 i WFD -3.4249e-03  1.626e-02    0  1.000 44.580  1.85 1.684e+04  32.0055 
OBS: 60554.2811 u WFD  1.4384e-02  2.252e-02    0  1.000 41.820  2.45 1.382e+03  99.0000 
OBS: 60556.2733 i WFD -1.5770e-04  1.705e-02    0  1.000 44.560  2.07 1.550e+04  32.2127 
OBS: 60557.3025 u WFD  5.7081e-02  1.983e-02    0  1.000 41.240  1.69 1.034e+03  99.0000 
OBS: 60558.2914 r WFD  4.9338e-03  9.794e-03    0  1.000 44.810  2.07 1.120e+04  36.0228 
OBS: 60560.3613 g WFD -1.8461e-03  5.307e-03    0  1.000 45.570  2.53 1.000e+04  99.0000 
OBS: 60566.2463 i WFD  1.5811e-02  2.032e-02    0  1.000 44.580  1.93 2.017e+04  32.5700 
OBS: 60567.2710 Y WFD  1.2466e-01  3.689e-02 4096  1.000 43.740  1.35 2.415e+04  29.4146 
OBS: 60568.2261 Y WFD  1.4348e-01  4.251e-02    0  1.000 44.020  1.62 3.001e+04  29.4340 
OBS: 60570.3063 Y WFD  1.3810e-01  5.844e-02    0  1.000 43.320  1.56 2.249e+04  29.4776 
OBS: 60572.2808 z WFD  8.6753e-02  4.908e-02    0  1.000 44.280  1.91 3.735e+04  30.8289 
OBS: 60581.2636 r WFD -6.7794e-03  7.544e-03    0  1.000 45.570  2.27 1.585e+04  39.9431 
OBS: 60582.1959 u WFD  1.7454e-02  2.286e-02    0  1.000 41.780  2.43 1.363e+03  99.0000 
OBS: 60589.1797 r WFD -1.2043e-03  6.027e-03    0  1.000 45.540  1.73 1.616e+04  99.0000 
OBS: 60591.2597 i WFD -1.9614e-03  1.097e-02    0  1.000 44.580  1.42 1.480e+04  33.4556 
OBS: 60597.1931 Y WFD -1.6908e-01  1.240e-01    0  1.000 42.560  2.57 1.438e+04  30.0794 
OBS: 60604.2302 i WFD -4.3757e-02  2.723e-02    0  1.000 44.630  2.16 2.529e+04  33.8412 
OBS: 60606.1504 g WFD  9.5731e-03  5.245e-03    0  1.000 45.530  2.37 1.017e+04  99.0000 
OBS: 60608.2262 r WFD -1.3185e-02  6.530e-03    0  1.000 44.840  1.41 1.127e+04  99.0000 
OBS: 60612.1560 u WFD -2.7259e-02  1.531e-02    0  1.000 41.290  1.33 1.063e+03  99.0000 
OBS: 60614.1020 u WFD -3.9973e-03  2.332e-02    0  1.000 41.080  1.78 9.961e+02  99.0000 
OBS: 60617.1577 r WFD  4.0970e-03  6.418e-03    0  1.000 44.840  1.38 1.132e+04  99.0000 
OBS: 60622.1511 r WFD  3.6958e-03  8.568e-03    0  1.000 44.850  1.67 1.260e+04  99.0000 
OBS: 60623.1021 i WFD  1.8627e-02  1.613e-02    0  1.000 44.580  1.81 1.707e+04  34.0637 
OBS: 60626.1214 Y WFD  1.1505e-01  9.164e-02    0  1.000 42.560  1.85 1.477e+04  30.3558 
OBS: 60630.2561 z WFD -7.2287e-02  8.613e-02    0  1.000 44.260  2.88 4.267e+04  31.8475 
OBS: 60634.1946 i WFD -8.2377e-03  1.525e-02    0  1.000 45.030  1.93 2.291e+04  34.1124 
OBS: 60640.0261 z WFD  5.1696e-02  4.555e-02    0  1.000 44.230  2.00 3.161e+04  31.8910 
OBS: 60641.0208 Y WFD -1.2657e-01  1.564e-01    0  1.000 42.510  1.98 2.249e+04  30.4213 
OBS: 60648.0344 z WFD  1.5396e-02  2.782e-02    0  1.000 44.250  1.57 2.505e+04  31.9250 
OBS: 60659.1330 Y WFD -1.1450e-02  6.427e-02    0  1.000 43.320  1.60 2.412e+04  30.4989 
OBS: 60669.0536 Y WFD  2.2684e-02  7.446e-02    0  1.000 42.550  1.67 1.317e+04  30.5411 
END_PHOTOMETRY: 

