SURVEY:   LSST
SNID:     1121752
IAUC:     NULL
SNTYPE:   132
RA:       259.496928  # deg
DEC:      -14.384571  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3834 +- 0.0192  # MW E(B-V) 
PEAKMJD:  60045.938     # estimate for LC fit codes
MJD_TRIGGER:       60055.293  
MJD_DETECT_FIRST:  60052.250  
MJD_DETECT_LAST:   60185.113  

REDSHIFT_HELIO:   0.849327 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.849336 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7938375637  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8493  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          259.496817    # deg 
HOSTGAL_DEC:         -14.384622    # deg 
HOSTGAL_SNSEP:       0.186       # arcsec 
HOSTGAL_DDLR:        0.329       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.829 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.184
HOSTGAL_SQRADIUS:     13.305   # Ixx + Iyy
HOSTGAL_MAG:     24.10  23.59  22.71  21.82  21.39  21.05 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  758   # template index for SIMSED,NONIa
SIM_LIBID:           19753    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.84933  
SIM_REDSHIFT_CMB:    0.84934  
SIM_REDSHIFT_HOST:   0.81735  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7938375637 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.733 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.829 -9.000 
SIM_DLMU:            43.6625   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0132   # mag 
SIM_RA:              259.496918     # deg  
SIM_DEC:             -14.384571      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3888   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60045.938    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -199.86  # days 
SIM_TRESTMAX:        282.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.16  25.56  25.10  25.26  24.98  25.09  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59676.3248 i WFD -9.1952e-03  8.082e-03    0  1.000 45.340  1.49 2.093e+04  99.0000 
OBS: 59678.4214 z WFD  3.3218e-02  7.483e-02    0  1.000 43.530  1.97 2.767e+04  99.0000 
OBS: 59680.2490 i WFD  9.4749e-03  1.531e-02    0  1.000 44.560  1.82 1.582e+04  99.0000 
OBS: 59681.2635 z WFD  1.9402e-03  1.529e-02    0  1.000 45.000  1.37 3.148e+04  99.0000 
OBS: 59683.2772 Y WFD  1.2718e-03  2.673e-02    0  1.000 44.320  1.27 3.174e+04  99.0000 
OBS: 59685.3155 Y WFD -2.7729e-02  3.103e-02    0  1.000 44.100  1.22 3.132e+04  99.0000 
OBS: 59694.3733 g WFD -7.1567e-03  4.565e-03    0  1.000 45.650  1.86 1.260e+04  99.0000 
OBS: 59703.4257 z WFD -6.6393e-03  4.202e-02    0  1.000 43.490  1.56 1.891e+04  99.0000 
OBS: 59705.4226 z WFD  1.9128e-02  3.990e-02    0  1.000 44.240  1.96 2.851e+04  99.0000 
OBS: 59711.1519 Y WFD  1.9422e-01  8.503e-02    0  1.000 43.260  2.35 2.055e+04  99.0000 
OBS: 59752.0805 i WFD -1.8026e-02  1.703e-02    0  1.000 45.330  3.01 2.163e+04  99.0000 
OBS: 59763.1564 u WFD -8.3359e-03  2.853e-02    0  1.000 41.340  2.58 1.069e+03  99.0000 
OBS: 59768.0086 Y WFD -3.3086e-02  1.115e-01    0  1.000 42.530  2.25 1.437e+04  99.0000 
OBS: 59774.2391 z WFD -4.0079e-02  6.664e-02    0  1.000 44.250  2.26 4.169e+04  99.0000 
OBS: 59775.0931 z WFD -6.7693e-03  2.123e-02    0  1.000 45.910  2.20 6.294e+04  99.0000 
OBS: 59780.1365 r WFD -5.9417e-04  7.789e-03    0  1.000 44.840  1.69 1.122e+04  99.0000 
OBS: 59787.1028 r WFD -3.7439e-03  1.283e-02    0  1.000 44.850  2.80 1.125e+04  99.0000 
OBS: 59793.0102 r WFD -9.1170e-03  8.782e-03    0  1.000 44.850  1.88 1.148e+04  99.0000 
OBS: 59801.1031 z WFD -4.2586e-02  3.151e-02    0  1.000 44.280  1.43 3.203e+04  99.0000 
OBS: 59806.0643 r WFD  2.1115e-02  1.855e-02    0  1.000 44.150  1.90 1.259e+04  99.0000 
OBS: 59811.9789 Y WFD  1.4325e-02  3.983e-02    0  1.000 44.090  1.50 3.240e+04  99.0000 
OBS: 59813.0859 r WFD  6.1268e-03  9.635e-03    0  1.000 44.810  1.96 1.164e+04  99.0000 
OBS: 59819.0422 u WFD  3.0888e-02  2.273e-02    0  1.000 41.310  1.97 1.085e+03  99.0000 
OBS: 59845.0329 r WFD -2.6867e-04  1.588e-02    0  1.000 44.790  2.92 1.265e+04  99.0000 
OBS: 59846.0270 i WFD  3.3851e-02  2.873e-02    0  1.000 43.800  2.30 1.167e+04  99.0000 
OBS: 59850.0263 i WFD -2.4529e-02  3.218e-02    0  1.000 43.800  2.51 1.198e+04  99.0000 
OBS: 59993.3839 z WFD -6.2288e-02  3.756e-02    0  1.000 44.240  2.28 2.308e+04  99.0000 
OBS: 59997.3757 u WFD -6.8620e-02  3.695e-02    0  1.000 41.100  2.64 1.085e+03  99.0000 
OBS: 59999.3907 z WFD -1.7576e-02  4.063e-02    0  1.000 43.500  1.75 1.645e+04  99.0000 
OBS: 60000.3612 g WFD -8.0927e-03  7.175e-03    0  1.000 44.750  1.93 8.329e+03  99.0000 
OBS: 60000.3967 Y WFD -8.0578e-02  5.716e-02    0  1.000 43.760  1.45 3.549e+04  99.0000 
OBS: 60002.3654 r WFD  2.0167e-03  1.299e-02    0  1.000 44.810  2.40 1.282e+04  99.0000 
OBS: 60002.4002 Y WFD  8.2121e-02  1.184e-01    0  1.000 42.580  1.59 2.261e+04  99.0000 
OBS: 60005.4010 z WFD -7.6361e-02  4.884e-02    0  1.000 43.530  1.61 2.210e+04  99.0000 
OBS: 60009.3498 Y WFD  3.7960e-02  9.350e-02    0  1.000 43.290  2.53 2.158e+04  99.0000 
OBS: 60011.3449 Y WFD -1.1121e-01  1.222e-01    0  1.000 42.540  2.27 1.576e+04  99.0000 
OBS: 60023.3457 r WFD -8.6099e-04  6.426e-03    0  1.000 44.830  1.30 1.192e+04  99.0000 
OBS: 60025.4016 z WFD  6.3940e-04  1.623e-02    0  1.000 44.260  1.15 2.014e+04  99.0000 
OBS: 60027.3020 u WFD -1.9923e-03  1.871e-02    0  1.000 41.210  1.51 1.063e+03  99.0000 
OBS: 60031.2999 r WFD  8.1415e-03  6.539e-03    0  1.000 44.820  1.32 1.184e+04  99.0000 
OBS: 60032.3844 i WFD -1.3201e-02  9.472e-03    0  1.000 44.590  1.24 1.477e+04  99.0000 
OBS: 60036.2950 i WFD  2.9213e-02  1.456e-02    0  1.000 44.600  1.42 2.002e+04  99.0000 
OBS: 60038.2863 Y WFD -4.9815e-02  8.409e-02    0  1.000 43.300  2.36 2.100e+04  99.0000 
OBS: 60040.2746 Y WFD  5.6130e-02  1.198e-01    0  1.000 42.540  2.13 1.647e+04  99.0000 
OBS: 60052.2516 i WFD  1.0312e+01  1.135e-02 4096  1.000 44.570  1.40 1.530e+04  24.9669 
OBS: 60055.2924 g WFD  3.6720e+00  4.189e-03 6144  1.000 44.840  1.38 7.299e+03  26.0885 
OBS: 60056.2371 i WFD  1.0003e+01  1.178e-02 4096  1.000 44.560  1.42 1.552e+04  25.0006 
OBS: 60057.2423 g WFD  3.1880e+00  6.091e-03 4096  1.000 44.790  1.93 7.299e+03  26.2461 
OBS: 60060.3368 r WFD  7.1293e+00  7.373e-03 4096  1.000 44.850  1.61 1.117e+04  25.3682 
OBS: 60063.1956 r WFD  6.3202e+00  1.497e-02 4096  1.000 44.830  2.30 1.567e+04  25.4966 
OBS: 60077.3053 r WFD  2.4534e+00  7.875e-03 4096  1.000 44.870  1.46 1.347e+04  26.5262 
OBS: 60080.1622 u WFD  7.8560e-02  1.796e-02    0  1.000 41.890  2.01 1.433e+03  30.6545 
OBS: 60094.1094 Y WFD  7.5265e+00  9.536e-02 4096  1.000 42.510  1.87 1.451e+04  25.3069 
OBS: 60094.2089 i WFD  2.5143e+00  1.082e-02 4096  1.000 45.370  1.53 2.804e+04  26.4967 
OBS: 60096.2077 Y WFD  7.0887e+00  5.030e-02 4096  1.000 43.340  1.48 2.077e+04  25.3575 
OBS: 60122.0430 z WFD  4.1714e+00  3.215e-02 4096  1.000 44.240  2.01 2.240e+04  25.9571 
OBS: 60123.0611 z WFD  4.0592e+00  2.092e-02 4096  1.000 45.000  1.79 3.296e+04  25.9736 
OBS: 60129.0999 Y WFD  3.6375e+00  3.180e-02 4096  1.000 44.850  1.55 5.040e+04  26.1017 
OBS: 60132.2554 i WFD  1.1177e+00  1.435e-02 4096  1.000 45.780  2.06 4.030e+04  27.3642 
OBS: 60133.2047 r WFD  1.3584e-01  1.445e-02    0  1.000 45.340  2.33 2.393e+04  29.7300 
OBS: 60144.0768 r WFD  7.1334e-02  1.206e-02 4096  1.000 44.860  2.66 1.124e+04  30.1960 
OBS: 60146.1084 g WFD  1.9469e-02  6.093e-03    0  1.000 44.860  2.06 7.333e+03  31.6502 
OBS: 60160.1484 i WFD  5.2211e-01  3.168e-02 4096  1.000 43.850  1.79 1.731e+04  28.1717 
OBS: 60161.0978 r WFD  4.8107e-02  2.889e-02    0  1.000 44.160  2.81 1.338e+04  30.5803 
OBS: 60165.9721 z WFD  2.1915e+00  3.059e-02 4096  1.000 44.270  1.62 2.719e+04  26.6510 
OBS: 60176.0066 u WFD  9.8002e-03  2.688e-02    0  1.000 41.370  2.42 1.104e+03  33.4641 
OBS: 60184.0545 Y WFD  1.8713e+00  5.361e-02 4096  1.000 44.320  2.13 3.795e+04  26.8426 
OBS: 60185.1131 z WFD  1.2463e+00  3.944e-02 4096  1.000 44.680  2.16 3.836e+04  27.2634 
OBS: 60200.0101 u WFD  3.1465e-03  2.181e-02    0  1.000 41.350  1.88 1.132e+03  33.9957 
OBS: 60356.3865 Y WFD  2.1170e-01  7.946e-02    0  1.000 43.270  1.93 2.360e+04  29.7762 
OBS: 60359.3896 Y WFD  1.5717e-01  7.904e-02    0  1.000 42.540  1.41 1.641e+04  29.8033 
OBS: 60363.3875 Y WFD  1.4625e-01  1.079e-01    0  1.000 42.560  2.12 1.518e+04  29.8363 
OBS: 60367.3949 Y WFD  5.0592e-02  1.195e-01    0  1.000 42.570  2.09 1.720e+04  29.8674 
OBS: 60378.3976 z WFD  8.1717e-02  4.877e-02    0  1.000 43.510  2.35 1.484e+04  30.4311 
OBS: 60380.3790 g WFD -1.6482e-02  9.571e-03    0  1.000 44.120  2.11 5.689e+03  35.7753 
OBS: 60382.3723 i WFD  2.9961e-02  2.034e-02    0  1.000 44.580  2.53 1.540e+04  31.8512 
OBS: 60383.4066 z WFD  4.1556e-02  6.092e-02    0  1.000 43.520  2.29 1.920e+04  30.4611 
OBS: 60386.3353 i WFD  1.6669e-02  1.332e-02    0  1.000 44.570  1.61 1.571e+04  31.8952 
OBS: 60404.3072 i WFD  1.3603e-02  1.539e-02    0  1.000 44.580  1.92 1.536e+04  32.0822 
OBS: 60405.2651 r WFD  6.8167e-03  9.720e-03    0  1.000 44.820  1.97 1.179e+04  34.2499 
OBS: 60413.2721 r WFD  6.9441e-03  5.440e-03    0  1.000 45.580  1.60 1.636e+04  34.3765 
OBS: 60414.2460 r WFD  1.8891e-02  7.865e-03    0  1.000 44.810  1.59 1.171e+04  34.3911 
OBS: 60415.2664 r WFD  4.4327e-03  6.654e-03    0  1.000 44.840  1.41 1.149e+04  34.4063 
OBS: 60416.2376 i WFD  1.4046e-02  8.687e-03    0  1.000 45.320  1.49 2.208e+04  32.2229 
OBS: 60419.2983 i WFD  1.5579e-02  1.182e-02    0  1.000 44.600  1.40 1.648e+04  32.2575 
OBS: 60420.2743 z WFD  2.2764e-02  2.777e-02    0  1.000 44.260  1.72 2.303e+04  30.7097 
OBS: 60431.3029 i WFD  1.2465e-02  9.661e-03    0  1.000 45.350  1.46 2.577e+04  32.3935 
OBS: 60436.1831 u WFD  2.3833e-02  2.568e-02    0  1.000 41.850  2.82 1.407e+03  37.8092 
OBS: 60442.2692 g WFD  3.1116e-03  7.305e-03    0  1.000 44.880  2.49 7.409e+03  36.5921 
OBS: 60443.2344 g WFD  6.0189e-03  5.935e-03    0  1.000 44.840  1.97 7.333e+03  36.6042 
OBS: 60449.1475 i WFD  2.1187e-02  2.203e-02    0  1.000 45.340  2.53 3.359e+04  32.5956 
OBS: 60457.3501 Y WFD  8.0767e-02  8.372e-02    0  1.000 42.540  1.44 1.702e+04  30.4919 
OBS: 60458.2199 i WFD  7.7233e-03  1.403e-02    0  1.000 45.390  1.67 3.394e+04  32.6983 
OBS: 60460.2748 r WFD -3.6992e-03  1.197e-02    0  1.000 44.900  1.90 1.621e+04  35.0778 
OBS: 60461.2512 g WFD  3.0491e-03  7.512e-03    0  1.000 44.920  1.96 1.004e+04  36.8309 
OBS: 60464.1733 r WFD -4.5198e-03  8.114e-03    0  1.000 44.850  1.74 1.146e+04  35.1360 
OBS: 60467.1459 u WFD  5.8545e-03  2.744e-02    0  1.000 41.290  2.37 1.069e+03  38.1251 
OBS: 60468.1299 g WFD -1.8182e-03  6.624e-03    0  1.000 44.810  2.09 7.504e+03  36.9174 
OBS: 60484.1006 z WFD  3.8168e-02  2.427e-02    0  1.000 45.470  1.59 6.640e+04  31.1815 
OBS: 60486.0768 i WFD -5.9664e-03  2.599e-02    0  1.000 44.620  2.06 2.508e+04  33.0138 
OBS: 60487.1068 r WFD -6.9498e-03  1.413e-02    0  1.000 44.910  1.91 1.920e+04  35.4782 
OBS: 60504.9904 Y WFD  8.3477e-02  3.911e-02    0  1.000 44.630  2.10 3.737e+04  30.8115 
OBS: 60505.9903 Y WFD  3.7217e-02  4.772e-02    0  1.000 44.470  2.33 3.546e+04  30.8182 
OBS: 60512.1373 z WFD  9.1887e-02  3.656e-02    0  1.000 44.720  1.75 4.554e+04  31.3888 
OBS: 60514.9705 z WFD -4.5968e-03  4.593e-02    0  1.000 44.250  2.55 2.547e+04  31.4097 
OBS: 60515.0009 r WFD  2.9459e-03  8.692e-03    0  1.000 45.590  2.63 1.605e+04  35.8943 
OBS: 60515.1799 i WFD -1.1500e-01  4.781e-02    0  1.000 43.850  2.69 1.738e+04  33.3433 
OBS: 60523.9664 z WFD  1.8448e-02  3.474e-02    0  1.000 44.260  1.88 2.637e+04  31.4762 
OBS: 60524.9983 u WFD -2.7946e-02  2.920e-02    0  1.000 41.260  2.52 1.040e+03  38.7156 
OBS: 60526.1267 i WFD -1.5047e-02  3.548e-02    0  1.000 43.820  3.16 1.068e+04  33.4673 
OBS: 60530.9753 z WFD  3.7811e-02  2.686e-02    0  1.000 44.260  1.86 2.061e+04  31.5280 
OBS: 60532.0700 r WFD -4.6747e-03  5.703e-03    0  1.000 45.610  1.67 1.690e+04  36.1490 
OBS: 60539.1120 Y WFD  9.2392e-02  6.612e-02    0  1.000 43.740  1.96 2.982e+04  31.0404 
OBS: 60544.0981 i WFD  1.5618e-02  3.029e-02    0  1.000 43.850  1.73 1.712e+04  33.6708 
OBS: 60549.0696 r WFD -9.8084e-03  9.235e-03    0  1.000 44.830  1.91 1.166e+04  36.4027 
OBS: 60554.0544 u WFD  1.0075e-02  2.730e-02    0  1.000 41.220  2.25 1.050e+03  39.0121 
OBS: 60555.0428 g WFD  3.6995e-03  5.538e-03    0  1.000 44.840  1.74 7.748e+03  38.0108 
OBS: 60568.0678 Y WFD  2.6184e-02  4.516e-02    0  1.000 44.020  1.63 3.169e+04  31.2346 
END_PHOTOMETRY: 

