SURVEY:   LSST
SNID:     1153649
IAUC:     NULL
SNTYPE:   121
RA:       30.927057  # deg
DEC:      -32.090196  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0157 +- 0.0008  # MW E(B-V) 
PEAKMJD:  59824.930     # estimate for LC fit codes
MJD_TRIGGER:       59799.266  
MJD_DETECT_FIRST:  59796.277  
MJD_DETECT_LAST:   59944.047  

REDSHIFT_HELIO:   1.378725 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.377110 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10378996881  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3787  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          30.926898    # deg 
HOSTGAL_DEC:         -32.090134    # deg 
HOSTGAL_SNSEP:       0.242       # arcsec 
HOSTGAL_DDLR:        0.749       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.691 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.170
HOSTGAL_SQRADIUS:     16.410   # Ixx + Iyy
HOSTGAL_MAG:     27.40  26.87  26.02  25.05  24.34  23.68 # ugrizY
HOSTGAL_MAGERR:  26.62   0.23   0.10   0.06   0.04   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  707   # template index for SIMSED,NONIa
SIM_LIBID:           648    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.37873  
SIM_REDSHIFT_CMB:    1.37712  
SIM_REDSHIFT_HOST:   1.42644  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10378996881 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.996 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.691 -9.000 
SIM_DLMU:            44.9613   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1208   # mag 
SIM_RA:              30.927057     # deg  
SIM_DEC:             -32.090195      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0152   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59824.930    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -13.28  # days 
SIM_TRESTMAX:        352.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.62  30.82  29.89  28.47  27.40  26.58  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59793.3598 i WFD  6.4218e-02  1.586e-02    0  1.000 44.580  2.18 1.394e+04  30.1729 
OBS: 59793.3969 g WFD  1.3738e-02  5.598e-03    0  1.000 44.830  2.10 6.429e+03  32.3344 
OBS: 59796.2792 r WFD  5.5556e-02  9.819e-03 4096  1.000 45.540  2.99 1.523e+04  30.7629 
OBS: 59799.2672 z WFD  5.6028e-01  3.374e-02 6144  1.000 44.240  1.99 2.375e+04  28.1505 
OBS: 59800.3850 Y WFD  1.2714e+00  3.617e-02 4096  1.000 43.780  1.51 2.196e+04  27.2594 
OBS: 59802.3208 Y WFD  1.5259e+00  3.093e-02 4096  1.000 45.080  1.97 4.767e+04  27.0734 
OBS: 59803.3316 Y WFD  1.5311e+00  7.716e-02 4096  1.000 42.580  1.50 1.562e+04  27.0012 
OBS: 59804.4014 z WFD  8.1472e-01  2.179e-02 4096  1.000 45.050  1.45 4.438e+04  27.7012 
OBS: 59805.2500 Y WFD  1.6888e+00  5.612e-02 4096  1.000 43.720  1.69 2.881e+04  26.8763 
OBS: 59806.3164 z WFD  9.3072e-01  3.399e-02 4096  1.000 44.270  1.78 2.750e+04  27.5740 
OBS: 59807.4268 z WFD  9.7331e-01  5.562e-02 4096  1.000 43.540  2.06 1.985e+04  27.4908 
OBS: 59809.3439 r WFD  1.1251e-01  1.420e-02 4096  1.000 44.180  1.43 1.316e+04  29.7619 
OBS: 59810.3697 i WFD  4.4726e-01  1.343e-02 4096  1.000 44.610  1.65 1.602e+04  28.3469 
OBS: 59817.2367 r WFD  1.3148e-01  7.372e-03 4096  1.000 44.800  1.60 1.081e+04  29.7277 
OBS: 59818.3157 u WFD  1.1253e-03  1.939e-02    0  1.000 41.340  1.84 1.018e+03  31.5596 
OBS: 59821.2541 u WFD  7.6361e-03  1.613e-02    0  1.000 42.010  2.03 1.423e+03  31.5847 
OBS: 59822.2617 i WFD  4.2333e-01  1.017e-02 4096  1.000 45.340  1.95 2.013e+04  28.4037 
OBS: 59832.1704 Y WFD  2.2929e+00  8.477e-02 4096  1.000 43.280  1.89 2.595e+04  26.6088 
OBS: 59837.3173 i WFD  2.6122e-01  1.458e-02 4096  1.000 44.630  1.38 2.120e+04  28.9642 
OBS: 59839.1903 g WFD  3.1698e-02  5.416e-03    0  1.000 44.780  1.88 6.634e+03  31.1603 
OBS: 59842.1822 r WFD  5.9919e-02  1.122e-02    0  1.000 44.060  1.75 7.612e+03  30.5351 
OBS: 59843.1598 i WFD  1.9362e-01  1.133e-02 4096  1.000 45.310  1.99 2.136e+04  29.3512 
OBS: 59844.1448 r WFD  5.8511e-02  1.065e-02    0  1.000 44.770  2.20 1.105e+04  30.6561 
OBS: 59849.1375 r WFD  3.1225e-02  1.112e-02    0  1.000 44.800  2.37 1.101e+04  30.9035 
OBS: 59861.1332 Y WFD  7.8938e-01  7.039e-02 4096  1.000 43.330  1.67 2.554e+04  27.7328 
OBS: 59862.0883 z WFD  2.6817e-01  4.672e-02    0  1.000 44.260  1.70 3.922e+04  29.2903 
OBS: 59866.0806 i WFD  3.8439e-02  2.211e-02    0  1.000 44.540  2.63 1.553e+04  30.6485 
OBS: 59867.2196 r WFD  1.5523e-02  1.073e-02    0  1.000 44.930  1.54 1.842e+04  31.6724 
OBS: 59868.1630 r WFD  2.8369e-02  5.970e-03    0  1.000 44.840  1.39 1.045e+04  31.7169 
OBS: 59871.0706 r WFD  1.3176e-02  8.667e-03    0  1.000 44.770  1.78 1.111e+04  31.8507 
OBS: 59874.1280 u WFD  2.0700e-02  1.782e-02    0  1.000 41.290  1.62 1.015e+03  33.0535 
OBS: 59886.0219 z WFD  7.5919e-02  2.875e-02    0  1.000 44.230  1.58 2.526e+04  29.9936 
OBS: 59887.2158 i WFD  4.5951e-02  1.570e-02    0  1.000 44.640  1.30 2.446e+04  31.3761 
OBS: 59895.2269 i WFD  1.5862e-02  2.177e-02    0  1.000 44.620  1.97 2.197e+04  31.5082 
OBS: 59905.1342 u WFD -1.0033e-02  2.808e-02    0  1.000 41.280  2.61 9.835e+02  33.7257 
OBS: 59909.0768 u WFD  2.0297e-02  2.286e-02    0  1.000 41.310  2.15 9.993e+02  33.7817 
OBS: 59914.0316 Y WFD  3.5729e-01  7.485e-02 4096  1.000 42.580  1.60 1.420e+04  28.8408 
OBS: 59914.1530 r WFD  7.8575e-03  1.034e-02    0  1.000 44.920  1.53 1.771e+04  32.6558 
OBS: 59915.0429 z WFD  1.3062e-01  2.705e-02    0  1.000 44.270  1.65 2.361e+04  30.1004 
OBS: 59923.1283 i WFD  3.0330e-02  1.475e-02    0  1.000 45.080  1.47 3.046e+04  31.6684 
OBS: 59942.0490 Y WFD  3.0806e-01  6.053e-02    0  1.000 42.600  1.42 1.318e+04  29.2016 
OBS: 59943.1018 r WFD  2.6261e-03  1.801e-02    0  1.000 44.150  1.86 1.248e+04  32.8886 
OBS: 59944.0460 Y WFD  9.6818e-02  5.182e-02 4096  1.000 43.350  1.59 2.011e+04  29.2196 
OBS: 59957.0523 z WFD  7.9822e-02  2.572e-02    0  1.000 44.260  1.79 2.050e+04  30.3454 
OBS: 59958.1208 g WFD  1.3272e-02  8.767e-03    0  1.000 44.670  2.70 6.758e+03  33.6723 
OBS: 59974.0523 z WFD  6.9624e-02  2.430e-02    0  1.000 44.250  1.49 2.306e+04  30.3943 
OBS: 59991.0178 Y WFD  2.4463e-01  1.988e-01    0  1.000 42.560  2.06 2.877e+04  29.5451 
OBS: 60118.3921 u WFD -1.0504e-02  2.496e-02    0  1.000 41.050  1.92 9.613e+02  34.9530 
OBS: 60121.4434 Y WFD  6.1722e-02  7.173e-02    0  1.000 43.350  1.64 2.699e+04  30.3420 
OBS: 60122.3834 r WFD  7.1759e-03  8.174e-03    0  1.000 45.540  2.41 1.573e+04  33.4724 
OBS: 60127.3895 Y WFD  3.5164e-02  7.649e-02    0  1.000 42.560  1.55 1.471e+04  30.3813 
OBS: 60128.3534 Y WFD  3.5469e-01  1.105e-01    0  1.000 42.520  2.00 1.588e+04  30.3877 
OBS: 60130.3604 z WFD  9.0425e-03  4.610e-02    0  1.000 44.250  2.34 2.785e+04  31.5129 
OBS: 60138.3426 i WFD  1.1075e-02  1.932e-02    0  1.000 44.560  2.37 1.533e+04  32.6634 
OBS: 60144.3720 g WFD -1.2336e-03  4.724e-03    0  1.000 44.810  1.69 6.619e+03  34.4093 
OBS: 60150.3016 r WFD  9.1636e-03  1.279e-02    0  1.000 44.020  1.88 7.782e+03  33.6711 
OBS: 60160.3700 z WFD  1.5681e-02  1.913e-02    0  1.000 45.040  1.47 3.808e+04  31.7218 
OBS: 60162.2615 Y WFD -1.8494e-02  1.150e-01    0  1.000 42.500  2.12 1.530e+04  30.6086 
OBS: 60162.3394 i WFD  2.4269e-03  2.065e-02    0  1.000 44.620  1.75 2.346e+04  32.8312 
OBS: 60168.2690 r WFD  4.9016e-03  5.564e-03    0  1.000 45.230  1.47 1.320e+04  33.7891 
OBS: 60180.2326 i WFD  2.0357e-02  1.381e-02    0  1.000 45.320  2.41 2.171e+04  32.9503 
OBS: 60183.2262 Y WFD -3.5265e-02  1.130e-01    0  1.000 42.530  2.31 1.418e+04  30.7419 
OBS: 60184.1971 Y WFD  6.6034e-02  4.702e-02    0  1.000 44.460  2.19 3.683e+04  30.7480 
OBS: 60193.1934 i WFD  9.8532e-03  1.766e-02    0  1.000 44.560  2.08 1.597e+04  33.0320 
OBS: 60196.2211 g WFD -3.1985e-03  6.314e-03    0  1.000 44.790  2.24 6.552e+03  34.7334 
OBS: 60198.1630 u WFD -2.8043e-02  4.117e-02    0  1.000 40.980  3.09 9.234e+02  35.4814 
OBS: 60200.1677 u WFD  3.1744e-02  3.095e-02    0  1.000 41.090  2.47 9.613e+02  35.4920 
OBS: 60208.1341 i WFD -8.1768e-03  2.271e-02    0  1.000 44.550  2.67 1.585e+04  33.1153 
OBS: 60211.2238 r WFD  5.7042e-03  1.296e-02    0  1.000 44.910  1.95 1.725e+04  34.0292 
OBS: 60216.2026 z WFD  5.3343e-02  3.969e-02    0  1.000 44.290  1.71 3.405e+04  32.1177 
OBS: 60217.1125 Y WFD  5.9600e-02  8.558e-02    0  1.000 43.270  1.86 2.638e+04  31.0168 
OBS: 60222.1222 i WFD  6.3237e-03  1.532e-02    0  1.000 44.570  1.92 1.515e+04  33.3991 
OBS: 60224.1667 r WFD -1.2510e-04  7.654e-03    0  1.000 44.830  1.75 1.055e+04  34.2996 
OBS: 60228.0877 u WFD  2.9376e-02  2.519e-02    0  1.000 41.120  2.02 9.835e+02  35.8174 
OBS: 60241.0644 z WFD -7.6716e-03  3.607e-02    0  1.000 44.240  2.09 2.418e+04  32.4725 
OBS: 60242.0646 Y WFD  2.1841e-02  9.107e-02    0  1.000 42.540  1.76 1.514e+04  31.3678 
OBS: 60243.0847 z WFD  2.7830e-02  2.082e-02    0  1.000 45.010  1.44 4.117e+04  32.4858 
OBS: 60269.1080 i WFD  1.3510e-02  1.428e-02    0  1.000 44.620  1.57 1.808e+04  33.6061 
OBS: 60270.0457 Y WFD  6.8919e-02  1.173e-01    0  1.000 42.570  2.59 1.362e+04  31.6042 
OBS: 60273.0366 z WFD  2.6257e-02  3.514e-02    0  1.000 44.280  1.73 2.952e+04  32.6405 
OBS: 60279.0932 g WFD  7.3737e-03  5.663e-03    0  1.000 45.270  2.60 7.877e+03  35.2546 
OBS: 60279.1509 r WFD -7.9129e-03  1.491e-02    0  1.000 44.160  1.50 1.293e+04  34.4987 
OBS: 60279.2421 i WFD  1.3978e-02  2.920e-02    0  1.000 44.570  2.43 2.282e+04  33.6487 
OBS: 60282.1013 g WFD  8.1263e-03  5.617e-03    0  1.000 44.830  2.10 6.451e+03  35.2673 
OBS: 60329.0556 Y WFD -1.6396e-02  1.194e-01    0  1.000 42.550  2.52 1.399e+04  32.0901 
OBS: 60331.0739 Y WFD -8.0395e-02  1.151e-01    0  1.000 42.530  2.33 1.433e+04  32.1067 
OBS: 60332.0939 Y WFD -1.2853e-01  7.964e-02    0  1.000 43.270  2.14 2.134e+04  32.1151 
OBS: 60335.0471 z WFD -1.7646e-02  6.074e-02    0  1.000 44.270  3.07 2.849e+04  32.9429 
OBS: 60462.4313 Y WFD -1.6532e-02  1.573e-01    0  1.000 42.500  2.85 1.557e+04  33.1883 
OBS: 60483.3903 Y WFD  1.1101e-02  4.270e-02    0  1.000 44.030  1.57 3.140e+04  33.3609 
OBS: 60486.3926 Y WFD -7.4735e-02  1.037e-01    0  1.000 42.540  2.05 1.480e+04  33.3856 
OBS: 60487.3961 z WFD  9.1958e-03  2.528e-02    0  1.000 45.000  1.97 3.620e+04  33.6857 
OBS: 60490.4037 r WFD  2.0430e-03  1.440e-02    0  1.000 44.860  2.21 1.615e+04  35.3868 
OBS: 60490.4371 Y WFD  3.1937e-02  8.867e-02    0  1.000 42.580  1.89 1.425e+04  33.4189 
OBS: 60494.3659 r WFD -9.0564e-04  9.133e-03    0  1.000 44.780  1.91 1.101e+04  35.4035 
OBS: 60495.3964 i WFD  1.9068e-02  1.488e-02    0  1.000 44.580  1.95 1.462e+04  34.5574 
OBS: 60496.3625 r WFD  2.3378e-03  8.250e-03    0  1.000 44.790  1.72 1.115e+04  35.4119 
OBS: 60500.3659 i WFD -8.6230e-03  1.332e-02    0  1.000 44.570  1.70 1.487e+04  34.5783 
OBS: 60501.3371 u WFD -3.8518e-02  3.014e-02    0  1.000 41.020  2.30 9.424e+02  36.9212 
OBS: 60502.3359 r WFD -1.0509e-02  1.107e-02    0  1.000 44.780  2.30 1.109e+04  35.4370 
OBS: 60510.3293 z WFD  3.4320e-02  3.789e-02    0  1.000 44.260  2.14 2.526e+04  33.7976 
OBS: 60520.3893 r WFD -1.5430e-02  1.026e-02    0  1.000 44.880  2.09 1.240e+04  35.5129 
OBS: 60524.2821 g WFD  6.5757e-03  6.788e-03    0  1.000 44.720  2.26 6.546e+03  36.2854 
OBS: 60528.2973 i WFD -5.6553e-03  1.478e-02    0  1.000 44.580  1.93 1.467e+04  34.6957 
OBS: 60530.2893 g WFD  5.8784e-04  5.724e-03    0  1.000 44.750  1.98 6.476e+03  36.3106 
OBS: 60531.2874 r WFD -1.3097e-03  9.516e-03    0  1.000 44.800  2.11 1.058e+04  35.5587 
OBS: 60539.2319 Y WFD  3.1993e-02  4.395e-02    0  1.000 44.470  2.07 3.676e+04  33.8206 
OBS: 60543.2213 z WFD -6.3366e-02  5.035e-02    0  1.000 44.250  2.07 3.439e+04  33.9579 
OBS: 60549.2399 i WFD -1.5221e-03  7.469e-03    0  1.000 46.070  1.90 2.971e+04  34.7837 
OBS: 60550.2424 r WFD  3.9480e-03  6.438e-03    0  1.000 45.560  2.03 1.498e+04  35.6384 
OBS: 60554.1980 u WFD -7.0623e-04  2.325e-02    0  1.000 41.750  2.49 1.316e+03  37.1434 
OBS: 60556.1994 i WFD -7.7406e-03  1.181e-02    0  1.000 45.310  2.07 2.142e+04  34.8130 
OBS: 60558.1797 u WFD  1.6968e-02  3.301e-02    0  1.000 41.000  2.49 9.360e+02  37.1601 
OBS: 60560.1830 g WFD -1.2794e-02  8.308e-03    0  1.000 44.720  2.75 6.584e+03  36.4363 
OBS: 60567.1586 Y WFD  1.3031e-01  7.460e-02    0  1.000 42.520  1.46 1.468e+04  34.0506 
OBS: 60568.1899 Y WFD  1.5982e-02  7.079e-02    0  1.000 42.560  1.46 1.445e+04  34.0591 
OBS: 60568.3546 i WFD  9.9710e-03  1.403e-02    0  1.000 44.620  1.38 2.021e+04  34.8641 
OBS: 60569.2038 z WFD  4.4492e-03  4.274e-02    0  1.000 44.270  2.24 2.748e+04  34.0846 
OBS: 60570.1471 Y WFD  2.1563e-02  5.466e-02    0  1.000 44.020  1.78 3.513e+04  34.0752 
OBS: 60572.1722 z WFD  1.6202e-03  3.373e-02    0  1.000 45.020  1.98 4.896e+04  34.0991 
OBS: 60581.1302 r WFD  2.5725e-04  1.152e-02    0  1.000 44.780  2.41 1.101e+04  35.7682 
OBS: 60582.1173 u WFD -1.2164e-02  3.240e-02    0  1.000 41.010  2.45 9.424e+02  37.2608 
OBS: 60583.1326 r WFD -1.5546e-02  8.171e-03    0  1.000 45.550  2.47 1.549e+04  35.7767 
OBS: 60589.1215 r WFD  1.4383e-02  7.775e-03    0  1.000 44.800  1.67 1.092e+04  35.8018 
OBS: 60591.1344 i WFD -3.5247e-02  1.107e-02    0  1.000 44.580  1.44 1.472e+04  34.9599 
OBS: 60594.0917 r WFD  8.2744e-03  1.134e-02    0  1.000 44.830  1.72 1.590e+04  35.8227 
OBS: 60597.0932 Y WFD -1.1500e-01  1.378e-01    0  1.000 42.540  2.69 1.500e+04  34.2971 
OBS: 60597.2742 i WFD  3.8811e-04  2.962e-02    0  1.000 44.640  2.51 2.390e+04  34.9857 
OBS: 60603.2805 i WFD -3.3621e-02  1.645e-02    0  1.000 44.630  1.37 2.408e+04  35.0109 
OBS: 60612.0636 u WFD -4.1113e-03  1.564e-02    0  1.000 41.270  1.37 1.034e+03  37.3867 
OBS: 60628.0794 Y WFD -5.7691e-02  1.037e-01    0  1.000 42.580  2.05 1.536e+04  34.5522 
OBS: 60630.1785 z WFD -5.6773e-02  4.781e-02    0  1.000 44.290  2.44 2.875e+04  34.3819 
OBS: 60632.1529 i WFD  1.9365e-02  1.825e-02    0  1.000 45.380  2.34 3.121e+04  35.1323 
OBS: 60636.0282 z WFD  4.2664e-02  3.749e-02    0  1.000 43.500  1.84 1.444e+04  34.4105 
OBS: 60649.0390 z WFD  1.8099e-03  2.433e-02    0  1.000 43.510  1.27 1.370e+04  34.4739 
OBS: 60661.1533 i WFD  1.2080e-02  2.855e-02    0  1.000 43.860  1.56 1.807e+04  35.2542 
OBS: 60663.0489 Y WFD -1.5680e-02  5.216e-02    0  1.000 42.590  1.26 1.269e+04  34.8401 
END_PHOTOMETRY: 

