SURVEY:   LSST
SNID:     1161539
IAUC:     NULL
SNTYPE:   121
RA:       346.203812  # deg
DEC:      -22.721952  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0248 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59739.656     # estimate for LC fit codes
MJD_TRIGGER:       59769.250  
MJD_DETECT_FIRST:  59752.328  
MJD_DETECT_LAST:   59878.004  

REDSHIFT_HELIO:   1.231713 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.229324 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10566931197  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2317  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          346.203777    # deg 
HOSTGAL_DEC:         -22.721868    # deg 
HOSTGAL_SNSEP:       0.159       # arcsec 
HOSTGAL_DDLR:        0.860       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.004 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.422
HOSTGAL_SQRADIUS:     30.295   # Ixx + Iyy
HOSTGAL_MAG:     26.70  26.43  25.91  24.92  24.33  23.60 # ugrizY
HOSTGAL_MAGERR:   0.87   0.13   0.07   0.04   0.05   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           8540    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.23171  
SIM_REDSHIFT_CMB:    1.22932  
SIM_REDSHIFT_HOST:   1.25031  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10566931197 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.652 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.004 -9.000 
SIM_DLMU:            44.6572   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0039   # mag 
SIM_RA:              346.203827     # deg  
SIM_DEC:             -22.721952      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0247   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59739.656    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        5.68  # days 
SIM_TRESTMAX:        415.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.56  30.66  29.26  27.66  26.62  26.34  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 148 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3276 i WFD  5.2006e-01  1.636e-02 4096  1.000 44.600  1.95 1.637e+04  28.1987 
OBS: 59753.3259 g WFD  4.7247e-02  5.770e-03    0  1.000 44.880  1.72 8.472e+03  30.9379 
OBS: 59769.2517 z WFD  7.7554e-01  2.488e-02 6144  1.000 44.250  1.58 2.226e+04  27.8259 
OBS: 59772.2615 Y WFD  9.0958e-01  5.010e-02 4096  1.000 44.310  2.24 3.342e+04  27.5932 
OBS: 59774.3939 z WFD  6.7368e-01  4.428e-02 4096  1.000 44.290  1.91 3.401e+04  28.0709 
OBS: 59783.2618 r WFD  4.6300e-02  1.067e-02 4096  1.000 44.850  2.40 1.092e+04  30.6829 
OBS: 59796.1583 z WFD  3.4036e-01  4.284e-02 4096  1.000 44.230  2.78 2.139e+04  28.7261 
OBS: 59798.4306 Y WFD  6.0252e-01  8.446e-02 4096  1.000 43.700  2.31 3.115e+04  28.2235 
OBS: 59799.1968 z WFD  3.4161e-01  2.821e-02 4096  1.000 44.260  1.77 2.274e+04  28.7112 
OBS: 59800.1928 Y WFD  6.2059e-01  4.414e-02 4096  1.000 43.770  1.61 2.491e+04  28.2222 
OBS: 59808.4005 i WFD  1.0480e-01  3.341e-02    0  1.000 43.810  1.93 1.632e+04  29.8467 
OBS: 59809.2814 r WFD  3.6545e-02  6.862e-03    0  1.000 45.680  1.48 2.447e+04  31.1157 
OBS: 59810.2863 i WFD  1.2446e-01  9.144e-03 4096  1.000 45.360  1.59 2.260e+04  29.8509 
OBS: 59814.1065 i WFD  1.1705e-01  1.538e-02 4096  1.000 44.560  1.82 1.589e+04  29.8639 
OBS: 59818.1524 u WFD -3.7227e-03  1.439e-02    0  1.000 42.060  1.79 1.508e+03  33.3968 
OBS: 59821.1774 r WFD  2.3152e-02  7.456e-03    0  1.000 44.850  1.64 1.117e+04  31.2612 
OBS: 59822.1442 i WFD  1.0262e-01  1.091e-02 4096  1.000 45.340  2.00 2.105e+04  29.9630 
OBS: 59823.0761 g WFD  1.5850e-02  7.948e-03    0  1.000 44.770  2.30 7.887e+03  32.6856 
OBS: 59825.0770 z WFD  2.6446e-01  3.377e-02 4096  1.000 44.230  2.18 2.150e+04  28.9758 
OBS: 59827.0832 z WFD  2.9138e-01  3.340e-02 4096  1.000 44.240  2.04 2.293e+04  28.9891 
OBS: 59835.1131 Y WFD  3.8444e-01  7.538e-02    0  1.000 42.580  1.58 1.449e+04  28.6135 
OBS: 59837.1851 r WFD  2.4395e-02  1.097e-02    0  1.000 44.940  1.49 1.965e+04  31.2481 
OBS: 59846.0860 i WFD  9.6351e-02  1.728e-02    0  1.000 44.580  2.26 1.465e+04  29.9880 
OBS: 59849.0793 r WFD  4.2820e-02  1.239e-02    0  1.000 44.850  2.74 1.111e+04  31.2349 
OBS: 59850.0385 i WFD  1.0373e-01  1.789e-02 4096  1.000 44.570  2.26 1.503e+04  30.0147 
OBS: 59852.9895 Y WFD  5.2806e-01  1.248e-01    0  1.000 42.500  2.04 1.726e+04  28.5873 
OBS: 59855.0031 z WFD  2.4267e-01  2.396e-02 4096  1.000 44.240  1.48 2.268e+04  29.0157 
OBS: 59856.0150 Y WFD  5.5330e-01  9.094e-02    0  1.000 42.530  1.88 1.403e+04  28.6624 
OBS: 59856.9932 z WFD  2.6590e-01  5.225e-02 4096  1.000 44.250  2.07 3.569e+04  29.0297 
OBS: 59861.0906 Y WFD  2.3390e-01  5.929e-02    0  1.000 43.360  1.46 2.530e+04  28.7320 
OBS: 59862.0348 z WFD  2.2694e-01  2.086e-02 4096  1.000 45.040  1.29 4.733e+04  29.0319 
OBS: 59864.0041 Y WFD  3.7707e-01  6.732e-02    0  1.000 42.550  1.49 1.334e+04  28.7551 
OBS: 59867.0053 Y WFD  3.3983e-01  9.666e-02    0  1.000 42.550  2.14 1.334e+04  28.7806 
OBS: 59872.0031 Y WFD  3.1786e-01  6.676e-02 4096  1.000 42.580  1.44 1.408e+04  28.8071 
OBS: 59875.1108 u WFD  1.7864e-02  1.485e-02    0  1.000 42.090  1.91 1.499e+03  33.6105 
OBS: 59878.0053 z WFD  2.4649e-01  3.096e-02 4096  1.000 43.510  1.46 1.517e+04  29.1036 
OBS: 59900.0724 i WFD  7.1808e-02  2.153e-02    0  1.000 44.580  2.81 1.468e+04  30.4524 
OBS: 59908.0795 u WFD -2.3563e-02  3.710e-02    0  1.000 41.180  3.01 1.028e+03  33.8305 
OBS: 59923.0610 i WFD  7.1908e-02  2.554e-02    0  1.000 43.850  1.49 1.676e+04  30.6103 
OBS: 59926.0675 r WFD  2.6920e-02  1.196e-02    0  1.000 44.040  1.58 8.820e+03  32.0209 
OBS: 59929.0673 r WFD  2.2130e-02  1.564e-02    0  1.000 44.020  2.01 8.899e+03  32.0895 
OBS: 59932.0625 g WFD -5.3110e-03  7.924e-03    0  1.000 44.010  1.59 5.648e+03  33.2364 
OBS: 60068.4040 Y WFD  1.1190e-01  1.075e-01    0  1.000 43.270  2.90 2.126e+04  29.7872 
OBS: 60070.4000 z WFD  1.0367e-01  3.345e-02    0  1.000 44.240  1.61 2.910e+04  30.4782 
OBS: 60071.3994 Y WFD  1.1622e-01  4.749e-02    0  1.000 43.710  1.51 2.704e+04  29.8061 
OBS: 60082.3894 r WFD -2.1869e-03  9.789e-03    0  1.000 44.820  1.93 1.212e+04  33.3951 
OBS: 60082.4318 z WFD -1.9879e-02  4.838e-02    0  1.000 43.520  1.89 1.847e+04  30.5808 
OBS: 60084.3810 i WFD  5.0756e-02  2.012e-02    0  1.000 44.560  2.38 1.590e+04  31.9977 
OBS: 60085.3968 r WFD -6.2047e-04  8.868e-03    0  1.000 44.820  1.78 1.191e+04  33.4130 
OBS: 60087.3783 g WFD -1.4241e-04  6.981e-03    0  1.000 44.800  2.12 7.725e+03  34.4461 
OBS: 60100.3538 Y WFD  2.3198e-01  9.854e-02    0  1.000 42.560  1.89 1.554e+04  29.9882 
OBS: 60113.2784 u WFD -1.9767e-02  2.471e-02    0  1.000 41.080  1.88 9.993e+02  35.4113 
OBS: 60118.2748 u WFD  2.9343e-02  3.538e-02    0  1.000 41.020  2.63 9.677e+02  35.4463 
OBS: 60119.3052 r WFD  2.2793e-03  1.070e-02    0  1.000 44.820  2.25 1.137e+04  33.6098 
OBS: 60122.2878 r WFD  9.0638e-03  9.824e-03    0  1.000 44.810  2.04 1.140e+04  33.6269 
OBS: 60123.3250 i WFD  6.7163e-03  8.003e-03    0  1.000 45.340  1.49 2.072e+04  32.2492 
OBS: 60125.2443 z WFD  3.5242e-02  3.416e-02    0  1.000 44.230  1.90 2.495e+04  30.9379 
OBS: 60126.2469 z WFD  2.4407e-02  4.003e-02    0  1.000 44.250  2.16 2.620e+04  30.9461 
OBS: 60127.2664 Y WFD  7.3221e-02  6.987e-02    0  1.000 43.310  1.90 2.187e+04  30.1674 
OBS: 60138.2472 i WFD  1.8491e-02  1.590e-02    0  1.000 44.570  1.99 1.517e+04  32.3251 
OBS: 60140.2162 u WFD  1.3320e-02  2.141e-02    0  1.000 41.830  2.34 1.388e+03  35.5637 
OBS: 60143.2775 r WFD  1.3963e-02  9.790e-03    0  1.000 44.850  2.18 1.103e+04  33.6989 
OBS: 60146.1919 g WFD  9.0348e-03  9.229e-03    0  1.000 43.970  2.01 5.015e+03  34.7685 
OBS: 60148.2386 r WFD  1.1338e-03  8.778e-03    0  1.000 44.830  1.90 1.114e+04  33.6935 
OBS: 60154.1901 z WFD  7.4383e-02  2.746e-02    0  1.000 44.240  1.60 2.404e+04  31.0784 
OBS: 60163.3819 i WFD  5.0855e-02  2.163e-02    0  1.000 44.610  2.14 1.991e+04  32.3077 
OBS: 60165.2602 g WFD -1.3714e-03  4.187e-03    0  1.000 44.920  1.34 8.187e+03  34.7613 
OBS: 60166.1630 r WFD  1.7613e-02  8.460e-03    0  1.000 44.810  1.75 1.145e+04  33.6741 
OBS: 60169.1600 r WFD -7.7736e-03  9.099e-03    0  1.000 44.810  1.89 1.140e+04  33.6709 
OBS: 60176.1209 u WFD -3.9004e-02  2.077e-02    0  1.000 41.840  2.26 1.407e+03  35.5625 
OBS: 60177.1736 g WFD  3.2695e-03  6.221e-03    0  1.000 44.840  2.08 7.280e+03  34.7568 
OBS: 60180.1469 i WFD  4.3910e-02  1.504e-02    0  1.000 44.590  1.78 1.633e+04  32.2963 
OBS: 60193.0690 i WFD  7.9092e-03  1.551e-02    0  1.000 44.550  1.81 1.597e+04  32.2876 
OBS: 60200.1373 u WFD  1.4948e-02  2.363e-02    0  1.000 41.360  2.17 1.072e+03  35.5616 
OBS: 60204.0745 i WFD  7.0759e-03  9.193e-03    0  1.000 45.330  1.63 2.156e+04  32.2802 
OBS: 60209.0492 r WFD -2.9345e-03  1.017e-02    0  1.000 44.840  1.81 1.367e+04  33.6292 
OBS: 60211.0062 Y WFD -1.1097e-02  8.346e-02    0  1.000 43.270  2.30 2.080e+04  30.6404 
OBS: 60212.0394 Y WFD  5.2065e-02  4.490e-02    0  1.000 44.290  1.98 3.326e+04  30.6473 
OBS: 60218.0300 i WFD -2.1520e-02  4.737e-02    0  1.000 43.860  2.65 1.765e+04  32.2709 
OBS: 60220.9917 z WFD -9.2898e-02  5.401e-02    0  1.000 44.240  2.33 3.247e+04  31.3003 
OBS: 60225.0072 z WFD  2.4257e-02  2.353e-02    0  1.000 44.240  1.62 2.035e+04  31.3152 
OBS: 60237.0027 z WFD  6.6702e-02  2.301e-02    0  1.000 44.260  1.53 2.146e+04  31.3610 
OBS: 60244.0939 z WFD  2.9447e-02  2.281e-02    0  1.000 45.050  1.41 4.778e+04  31.3890 
OBS: 60248.0033 z WFD  2.6272e-02  4.433e-02    0  1.000 43.530  1.68 1.922e+04  31.4048 
OBS: 60279.0324 z WFD  1.5181e-02  3.045e-02    0  1.000 44.260  2.07 2.099e+04  31.5386 
OBS: 60282.1052 g WFD -1.9827e-02  1.308e-02    0  1.000 43.960  2.63 5.382e+03  34.7182 
OBS: 60428.4229 Y WFD  1.2977e-01  9.523e-02    0  1.000 43.290  2.01 2.767e+04  32.9444 
OBS: 60442.4049 g WFD -7.1913e-03  1.356e-02    0  1.000 44.040  2.81 5.623e+03  35.4134 
OBS: 60443.3899 g WFD -6.9615e-04  7.529e-03    0  1.000 44.760  2.22 7.669e+03  35.4178 
OBS: 60443.4328 z WFD  2.1682e-02  5.738e-02    0  1.000 43.530  1.79 2.335e+04  32.3010 
OBS: 60447.4139 i WFD -8.5157e-03  1.315e-02    0  1.000 44.580  1.63 1.545e+04  32.9456 
OBS: 60451.3758 z WFD  3.0864e-02  3.883e-02    0  1.000 44.240  2.17 2.506e+04  32.3379 
OBS: 60457.3969 Y WFD -3.8896e-02  6.441e-02    0  1.000 42.580  1.32 1.482e+04  33.2785 
OBS: 60463.3363 r WFD  9.6555e-03  8.544e-03    0  1.000 45.560  2.31 1.747e+04  34.3429 
OBS: 60463.4401 Y WFD -1.2755e-01  1.209e-01    0  1.000 42.620  1.79 2.128e+04  33.3482 
OBS: 60464.3333 r WFD -2.2907e-03  6.995e-03    0  1.000 45.560  1.96 1.686e+04  34.3473 
OBS: 60465.3529 u WFD  2.0807e-02  1.443e-02    0  1.000 42.420  2.06 1.831e+03  36.3585 
OBS: 60467.3273 r WFD  1.6820e-03  1.164e-02    0  1.000 44.790  2.30 1.176e+04  34.3608 
OBS: 60468.3432 g WFD  3.6259e-03  6.769e-03    0  1.000 44.790  2.13 7.387e+03  35.5296 
OBS: 60483.2815 Y WFD  5.0386e-02  6.259e-02    0  1.000 43.280  1.54 2.351e+04  33.5771 
OBS: 60485.4273 z WFD  3.8711e-02  3.926e-02    0  1.000 44.290  1.82 3.164e+04  32.4957 
OBS: 60492.2910 i WFD  6.5144e-04  2.006e-02    0  1.000 44.580  2.56 1.501e+04  33.1467 
OBS: 60496.2760 r WFD -5.6420e-03  7.328e-03    0  1.000 44.830  1.57 1.126e+04  34.4905 
OBS: 60498.2437 i WFD  1.0500e-03  1.994e-02    0  1.000 44.570  2.45 1.545e+04  33.1734 
OBS: 60499.2388 u WFD -1.1689e-02  3.153e-02    0  1.000 41.110  2.49 9.898e+02  36.5103 
OBS: 60501.2679 u WFD -2.0945e-03  2.343e-02    0  1.000 41.290  2.06 1.050e+03  36.5194 
OBS: 60509.2318 z WFD  6.1504e-03  3.374e-02    0  1.000 44.250  1.98 2.409e+04  32.6061 
OBS: 60511.2318 z WFD  4.4535e-02  5.322e-02    0  1.000 44.280  2.53 3.058e+04  32.6154 
OBS: 60512.2616 z WFD  5.1927e-02  3.974e-02    0  1.000 44.280  1.67 3.459e+04  32.6201 
OBS: 60518.2870 i WFD -5.8088e-03  1.678e-02    0  1.000 44.620  1.78 1.874e+04  33.2632 
OBS: 60520.2612 r WFD  3.6430e-03  9.542e-03    0  1.000 44.860  2.11 1.121e+04  34.5979 
OBS: 60524.1732 u WFD  4.2830e-03  2.133e-02    0  1.000 41.860  2.37 1.404e+03  36.6220 
OBS: 60525.1566 u WFD  6.2778e-02  3.846e-02    0  1.000 41.010  2.87 9.550e+02  36.6264 
OBS: 60529.2142 g WFD  1.9645e-03  5.254e-03    0  1.000 44.840  1.78 7.185e+03  35.8023 
OBS: 60530.1592 g WFD  2.3342e-05  6.380e-03    0  1.000 44.780  2.03 7.238e+03  35.8066 
OBS: 60532.2104 r WFD -8.7670e-03  7.701e-03    0  1.000 44.840  1.69 1.109e+04  34.6515 
OBS: 60534.1474 i WFD -1.1709e-02  1.042e-02    0  1.000 45.320  1.67 2.363e+04  33.3343 
OBS: 60536.1265 Y WFD -1.3915e-01  1.022e-01    0  1.000 42.510  2.02 1.441e+04  34.1866 
OBS: 60540.2253 Y WFD -8.3325e-02  5.635e-02    0  1.000 43.360  1.48 2.371e+04  34.2339 
OBS: 60546.0965 g WFD  1.1726e-02  1.111e-02    0  1.000 43.980  2.38 5.145e+03  35.8780 
OBS: 60547.1189 i WFD  2.0195e-02  1.087e-02    0  1.000 45.320  1.89 2.179e+04  33.3924 
OBS: 60548.1250 g WFD  3.5996e-03  6.680e-03    0  1.000 44.780  2.12 7.257e+03  35.8871 
OBS: 60553.0923 r WFD  9.7986e-04  1.007e-02    0  1.000 44.790  2.01 1.165e+04  34.7451 
OBS: 60557.1333 u WFD -1.1257e-02  1.791e-02    0  1.000 41.330  1.60 1.072e+03  36.7697 
OBS: 60560.0770 g WFD -1.8852e-02  8.513e-03    0  1.000 44.790  2.68 7.384e+03  35.9406 
OBS: 60566.0797 Y WFD  3.1488e-02  8.032e-02    0  1.000 42.560  1.70 1.408e+04  34.5320 
OBS: 60567.1361 Y WFD  7.5720e-02  5.613e-02    0  1.000 42.600  1.22 1.423e+04  34.5442 
OBS: 60572.1318 z WFD -2.6830e-02  3.592e-02    0  1.000 45.020  1.99 5.187e+04  32.8977 
OBS: 60575.0126 r WFD  8.0244e-03  1.040e-02    0  1.000 44.770  2.04 1.164e+04  34.8433 
OBS: 60577.0109 i WFD  8.9711e-03  3.306e-02    0  1.000 43.800  2.76 1.119e+04  33.5263 
OBS: 60579.0192 i WFD -2.2440e-02  2.465e-02    0  1.000 44.560  2.99 1.550e+04  33.5353 
OBS: 60580.0015 Y WFD  4.9592e-02  1.265e-01    0  1.000 42.510  2.57 1.401e+04  34.6926 
OBS: 60582.0531 u WFD  5.6368e-03  2.472e-02    0  1.000 41.280  2.16 1.047e+03  36.8814 
OBS: 60583.0231 r WFD  1.3224e-02  1.165e-02    0  1.000 44.810  2.42 1.140e+04  34.8792 
OBS: 60583.9983 z WFD  3.6370e-02  4.328e-02    0  1.000 43.470  1.94 1.538e+04  32.9527 
OBS: 60589.0463 r WFD -2.3579e-03  4.904e-03    0  1.000 45.600  1.53 1.571e+04  34.9062 
OBS: 60589.9988 z WFD  3.6455e-02  3.227e-02    0  1.000 43.490  1.49 1.520e+04  32.9805 
OBS: 60591.9967 Y WFD  6.8749e-03  5.057e-02    0  1.000 43.310  1.39 2.164e+04  34.8310 
OBS: 60600.0576 Y WFD -8.8739e-03  4.904e-02    0  1.000 43.800  1.57 2.918e+04  34.9239 
OBS: 60603.0092 Y WFD -3.7412e-02  5.849e-02    0  1.000 42.570  1.34 1.313e+04  34.9580 
OBS: 60605.0051 Y WFD -1.7583e-02  6.405e-02    0  1.000 42.580  1.42 1.370e+04  34.9810 
OBS: 60610.1012 g WFD  1.8874e-03  3.756e-03    0  1.000 44.860  1.31 7.109e+03  36.1648 
OBS: 60616.0095 z WFD -1.2125e-02  3.160e-02    0  1.000 43.520  1.48 1.541e+04  33.1011 
OBS: 60630.1154 z WFD  8.7877e-02  5.361e-02    0  1.000 44.260  2.72 2.813e+04  33.1665 
OBS: 60649.0957 r WFD -3.7648e-04  5.981e-03    0  1.000 45.540  1.61 1.723e+04  35.1752 
OBS: 60656.0526 z WFD -4.4932e-02  3.344e-02    0  1.000 44.260  1.81 2.636e+04  33.2867 
OBS: 60659.0621 Y WFD -7.0727e-02  5.512e-02    0  1.000 43.710  1.75 2.708e+04  35.6045 
OBS: 60666.0489 z WFD -2.4125e-02  3.192e-02    0  1.000 44.220  1.88 2.335e+04  33.3331 
END_PHOTOMETRY: 

