SURVEY:   LSST
SNID:     1068653
IAUC:     NULL
SNTYPE:   136
RA:       186.438109  # deg
DEC:      -37.017252  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0603 +- 0.0030  # MW E(B-V) 
PEAKMJD:  60532.480     # estimate for LC fit codes
MJD_TRIGGER:       60428.254  
MJD_DETECT_FIRST:  60425.273  
MJD_DETECT_LAST:   60673.297  

REDSHIFT_HELIO:   1.118501 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.120658 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5877515900  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1185  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          186.437924    # deg 
HOSTGAL_DEC:         -37.017545    # deg 
HOSTGAL_SNSEP:       0.595       # arcsec 
HOSTGAL_DDLR:        1.940       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.252 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.335
HOSTGAL_SQRADIUS:     12.013   # Ixx + Iyy
HOSTGAL_MAG:     22.50  22.59  22.58  22.36  22.00  21.88 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           17654    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.11850  
SIM_REDSHIFT_CMB:    1.12066  
SIM_REDSHIFT_HOST:   1.10740  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5877515900 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.328 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.252 -9.000 
SIM_DLMU:            44.4040   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0195   # mag 
SIM_RA:              186.438110     # deg  
SIM_DEC:             -37.017250      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0627   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60532.480    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -436.74  # days 
SIM_TRESTMAX:        66.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.02  26.35  25.86  25.70  25.59  25.58  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2476 g WFD -5.4295e-03  7.176e-03    0  1.000 44.780  2.43 6.802e+03  99.0000 
OBS: 59610.2263 i WFD  4.2331e-03  1.487e-02    0  1.000 44.570  1.86 1.518e+04  99.0000 
OBS: 59618.1709 Y WFD  1.6480e-02  8.229e-02    0  1.000 43.240  2.31 1.987e+04  99.0000 
OBS: 59626.3360 z WFD -2.8950e-02  2.185e-02    0  1.000 45.030  1.65 3.841e+04  99.0000 
OBS: 59628.3485 z WFD -8.8574e-03  2.899e-02    0  1.000 44.290  1.43 2.974e+04  99.0000 
OBS: 59645.1648 u WFD -9.8331e-04  2.395e-02    0  1.000 41.930  2.89 1.379e+03  99.0000 
OBS: 59647.3886 z WFD -1.0341e-02  4.451e-02    0  1.000 43.470  2.05 1.496e+04  99.0000 
OBS: 59654.1677 Y WFD -1.7792e-02  5.996e-02    0  1.000 43.330  1.77 2.053e+04  99.0000 
OBS: 59655.1372 Y WFD -2.1878e-02  6.457e-02    0  1.000 43.330  1.72 2.275e+04  99.0000 
OBS: 59658.3585 z WFD  4.1240e-02  7.058e-02    0  1.000 44.260  2.82 3.571e+04  99.0000 
OBS: 59683.0642 Y WFD  1.0798e-02  6.016e-02    0  1.000 42.580  1.21 1.510e+04  99.0000 
OBS: 59684.1547 Y WFD  4.1264e-02  6.841e-02    0  1.000 42.610  1.31 1.630e+04  99.0000 
OBS: 59686.1861 Y WFD  4.3430e-03  6.519e-02    0  1.000 43.350  1.56 2.579e+04  99.0000 
OBS: 59688.2939 z WFD -9.5897e-02  5.679e-02    0  1.000 44.240  2.66 2.991e+04  99.0000 
OBS: 59695.9732 z WFD  3.0073e-02  2.862e-02    0  1.000 44.990  2.09 3.828e+04  99.0000 
OBS: 59709.0096 i WFD  1.2993e-02  1.854e-02    0  1.000 44.610  2.01 1.817e+04  99.0000 
OBS: 59713.1226 Y WFD -6.2237e-03  6.468e-02    0  1.000 43.350  1.70 2.348e+04  99.0000 
OBS: 59717.2104 z WFD -6.8773e-03  4.982e-02    0  1.000 44.240  2.45 2.849e+04  99.0000 
OBS: 59718.1028 i WFD  7.3364e-03  1.880e-02    0  1.000 44.640  1.72 2.213e+04  99.0000 
OBS: 59769.0609 z WFD -2.8920e-02  1.861e-02    0  1.000 45.440  1.71 4.605e+04  99.0000 
OBS: 59789.0028 r WFD -8.3514e-03  8.019e-03    0  1.000 45.550  2.33 1.611e+04  99.0000 
OBS: 59799.9882 Y WFD  3.1954e-01  1.055e-01    0  1.000 42.520  1.98 1.531e+04  99.0000 
OBS: 59801.9859 Y WFD  1.5205e-02  5.443e-02    0  1.000 44.010  1.95 3.164e+04  99.0000 
OBS: 59941.3108 i WFD -1.1961e-02  1.594e-02    0  1.000 44.560  1.92 1.562e+04  99.0000 
OBS: 59948.2848 z WFD -1.1876e-02  3.684e-02    0  1.000 44.240  2.05 2.517e+04  99.0000 
OBS: 59950.2865 Y WFD  1.2332e-01  1.127e-01    0  1.000 42.540  2.14 1.542e+04  99.0000 
OBS: 59958.3616 Y WFD -3.1600e-02  4.830e-02    0  1.000 43.360  1.38 2.180e+04  99.0000 
OBS: 59964.2450 u WFD  1.3288e-02  2.326e-02    0  1.000 41.060  1.80 9.645e+02  99.0000 
OBS: 59964.3616 z WFD  6.8964e-03  3.098e-02    0  1.000 43.510  1.61 1.376e+04  99.0000 
OBS: 59965.2605 r WFD -1.2502e-02  8.967e-03    0  1.000 44.810  1.92 1.106e+04  99.0000 
OBS: 59968.2375 u WFD  5.9422e-02  2.230e-02    0  1.000 41.850  2.51 1.372e+03  99.0000 
OBS: 59973.3426 g WFD  1.8497e-03  3.748e-03    0  1.000 44.860  1.37 6.783e+03  99.0000 
OBS: 59976.2206 Y WFD  7.6128e-03  8.304e-02    0  1.000 42.530  1.71 1.408e+04  99.0000 
OBS: 59978.2195 Y WFD  1.0947e-02  5.209e-02    0  1.000 43.300  1.48 2.074e+04  99.0000 
OBS: 59982.3416 z WFD  2.3500e-02  2.349e-02    0  1.000 44.290  1.24 2.779e+04  99.0000 
OBS: 59983.3373 z WFD  5.3356e-02  3.395e-02    0  1.000 44.280  1.80 2.741e+04  99.0000 
OBS: 59984.3749 z WFD -2.0331e-02  2.842e-02    0  1.000 44.290  1.45 2.875e+04  99.0000 
OBS: 59987.3542 i WFD -6.1644e-03  2.022e-02    0  1.000 44.640  1.85 2.213e+04  99.0000 
OBS: 59991.1767 r WFD -3.3384e-03  9.769e-03    0  1.000 44.780  2.05 1.098e+04  99.0000 
OBS: 59995.2471 r WFD  5.7565e-04  4.410e-03    0  1.000 45.600  1.46 1.481e+04  99.0000 
OBS: 59999.1508 u WFD  1.0013e-03  1.464e-02    0  1.000 41.870  1.66 1.388e+03  99.0000 
OBS: 59999.3413 g WFD  2.9870e-03  3.508e-03    0  1.000 45.580  1.80 9.379e+03  99.0000 
OBS: 60000.1467 g WFD -9.3952e-05  3.878e-03    0  1.000 45.480  1.80 9.455e+03  99.0000 
OBS: 60002.1917 r WFD  2.0215e-04  7.666e-03    0  1.000 44.830  1.75 1.057e+04  99.0000 
OBS: 60009.1404 Y WFD -4.5469e-03  5.595e-02    0  1.000 43.750  1.80 2.773e+04  99.0000 
OBS: 60014.3714 z WFD -4.2092e-02  4.453e-02    0  1.000 44.260  2.04 3.115e+04  99.0000 
OBS: 60015.3990 z WFD -1.8340e-02  3.149e-02    0  1.000 44.680  1.61 4.109e+04  99.0000 
OBS: 60017.3067 r WFD  1.6690e-02  1.860e-02    0  1.000 44.160  1.85 1.308e+04  99.0000 
OBS: 60019.3296 i WFD  1.0289e-03  1.352e-02    0  1.000 44.580  1.69 1.533e+04  99.0000 
OBS: 60029.0978 u WFD  1.4539e-02  1.391e-02    0  1.000 41.980  1.68 1.442e+03  99.0000 
OBS: 60031.1802 r WFD -4.4437e-03  5.942e-03    0  1.000 44.860  1.39 1.060e+04  99.0000 
OBS: 60036.2381 i WFD  3.0701e-03  1.577e-02    0  1.000 44.630  1.39 2.276e+04  99.0000 
OBS: 60038.1369 Y WFD -1.4823e-01  9.635e-02    0  1.000 42.610  1.93 1.558e+04  99.0000 
OBS: 60039.1386 Y WFD  4.5093e-02  1.198e-01    0  1.000 42.610  2.17 1.724e+04  99.0000 
OBS: 60042.2416 z WFD  3.2788e-02  4.239e-02    0  1.000 44.280  1.89 3.260e+04  99.0000 
OBS: 60045.3116 i WFD -4.7044e-02  3.319e-02    0  1.000 43.830  1.99 1.602e+04  99.0000 
OBS: 60054.1647 r WFD  2.8000e-03  5.675e-03    0  1.000 44.860  1.32 1.066e+04  99.0000 
OBS: 60055.0076 g WFD -1.2040e-02  4.607e-03    0  1.000 44.770  1.53 6.872e+03  99.0000 
OBS: 60064.1644 i WFD -3.7669e-02  2.045e-02    0  1.000 44.620  2.02 2.013e+04  99.0000 
OBS: 60069.1784 z WFD -5.3719e-02  3.885e-02    0  1.000 44.280  1.48 3.816e+04  99.0000 
OBS: 60070.2485 z WFD  1.5356e-02  7.078e-02    0  1.000 43.500  1.80 2.786e+04  99.0000 
OBS: 60076.9701 Y WFD -8.2496e-02  4.149e-02    0  1.000 43.300  1.29 1.895e+04  99.0000 
OBS: 60085.2117 r WFD  4.0694e-03  1.628e-02    0  1.000 44.000  2.31 7.915e+03  99.0000 
OBS: 60091.1511 r WFD -1.1449e-02  9.559e-03    0  1.000 44.840  1.87 1.244e+04  99.0000 
OBS: 60095.1323 Y WFD -2.6556e-02  5.447e-02    0  1.000 43.310  1.47 2.204e+04  99.0000 
OBS: 60096.1332 Y WFD  6.4095e-02  5.966e-02    0  1.000 43.320  1.53 2.341e+04  99.0000 
OBS: 60102.1681 i WFD  7.3651e-03  3.108e-02    0  1.000 43.820  1.72 1.719e+04  99.0000 
OBS: 60121.0323 i WFD  8.6723e-03  9.276e-03    0  1.000 45.360  1.47 2.480e+04  99.0000 
OBS: 60124.0350 Y WFD  1.1204e-02  9.377e-02    0  1.000 42.580  1.92 1.483e+04  99.0000 
OBS: 60125.0972 z WFD -1.7083e-02  6.865e-02    0  1.000 43.490  2.26 2.133e+04  99.0000 
OBS: 60126.0814 z WFD -2.9392e-02  4.362e-02    0  1.000 44.250  2.16 2.855e+04  99.0000 
OBS: 60127.1013 Y WFD -3.8942e-02  1.408e-01    0  1.000 42.500  2.38 1.668e+04  99.0000 
OBS: 60129.0411 Y WFD -2.3186e-02  6.623e-02    0  1.000 43.300  1.81 2.157e+04  99.0000 
OBS: 60140.0060 u WFD -3.0505e-02  3.515e-02    0  1.000 41.140  2.89 9.771e+02  99.0000 
OBS: 60142.9970 r WFD  6.2426e-03  9.952e-03    0  1.000 44.830  2.18 1.101e+04  99.0000 
OBS: 60144.0400 g WFD -7.6822e-03  1.234e-02    0  1.000 43.970  2.74 4.917e+03  99.0000 
OBS: 60145.0262 u WFD -1.3661e-03  2.795e-02    0  1.000 41.040  2.13 9.613e+02  99.0000 
OBS: 60153.0262 Y WFD -2.1631e-01  1.708e-01    0  1.000 42.500  3.15 1.530e+04  99.0000 
OBS: 60161.9980 r WFD -4.8412e-03  1.455e-02    0  1.000 44.030  2.02 8.317e+03  99.0000 
OBS: 60305.3280 Y WFD  1.2822e-01  9.057e-02    0  1.000 42.540  1.76 1.506e+04  99.0000 
OBS: 60316.3376 r WFD  1.9373e-03  1.226e-02    0  1.000 44.100  1.83 8.247e+03  99.0000 
OBS: 60324.3617 z WFD  7.8205e-03  3.552e-02    0  1.000 43.520  1.75 1.465e+04  99.0000 
OBS: 60328.3705 Y WFD  1.3475e-01  1.740e-01    0  1.000 42.610  3.17 1.713e+04  99.0000 
OBS: 60335.3730 z WFD  1.8050e-01  7.680e-02    0  1.000 43.540  2.77 2.038e+04  99.0000 
OBS: 60336.3673 z WFD  1.0810e-02  6.227e-02    0  1.000 44.290  3.11 2.937e+04  99.0000 
OBS: 60338.2919 z WFD  3.0664e-02  3.534e-02    0  1.000 44.270  1.92 2.651e+04  99.0000 
OBS: 60345.2048 g WFD  2.5660e-03  5.367e-03    0  1.000 44.770  1.81 6.767e+03  99.0000 
OBS: 60355.3519 i WFD -1.3634e-02  1.225e-02    0  1.000 44.590  1.69 1.401e+04  99.0000 
OBS: 60357.2460 r WFD -3.0860e-03  7.693e-03    0  1.000 44.830  1.77 1.048e+04  99.0000 
OBS: 60359.1644 i WFD -9.5122e-03  1.595e-02    0  1.000 44.580  1.50 2.037e+04  99.0000 
OBS: 60362.2186 Y WFD -5.2449e-02  6.000e-02    0  1.000 43.340  1.83 2.005e+04  99.0000 
OBS: 60363.1344 Y WFD  1.9593e-02  9.153e-02    0  1.000 43.270  2.29 2.291e+04  99.0000 
OBS: 60366.2813 Y WFD -4.8562e-02  9.434e-02    0  1.000 42.610  1.81 1.627e+04  99.0000 
OBS: 60367.1681 Y WFD -5.7469e-02  1.197e-01    0  1.000 42.560  2.11 1.691e+04  99.0000 
OBS: 60368.3579 z WFD -2.4821e-02  4.911e-02    0  1.000 44.280  2.37 3.011e+04  99.0000 
OBS: 60376.1791 g WFD -1.5474e-03  6.234e-03    0  1.000 44.810  2.23 6.619e+03  99.0000 
OBS: 60378.3388 u WFD  1.9561e-02  3.523e-02    0  1.000 41.220  3.05 9.993e+02  99.0000 
OBS: 60381.3790 u WFD -3.5952e-03  3.649e-02    0  1.000 41.070  2.85 9.645e+02  99.0000 
OBS: 60386.2170 i WFD  1.4025e-02  1.035e-02    0  1.000 44.590  1.43 1.399e+04  99.0000 
OBS: 60390.3356 i WFD -2.3632e-02  1.561e-02    0  1.000 44.570  1.96 1.512e+04  99.0000 
OBS: 60391.2052 Y WFD  2.0889e-01  1.196e-01    0  1.000 42.600  2.67 1.385e+04  99.0000 
OBS: 60395.2717 z WFD  3.8562e-03  4.996e-02    0  1.000 44.280  1.91 3.801e+04  99.0000 
OBS: 60397.3441 z WFD  6.2885e-02  5.193e-02    0  1.000 44.260  2.20 3.368e+04  99.0000 
OBS: 60400.3487 i WFD  1.0761e-02  4.776e-02    0  1.000 43.810  2.88 1.563e+04  99.0000 
OBS: 60402.1953 g WFD -9.8530e-03  9.538e-03    0  1.000 44.950  2.59 9.920e+03  99.0000 
OBS: 60402.3482 r WFD -1.5245e-02  2.846e-02    0  1.000 44.040  3.08 1.077e+04  99.0000 
OBS: 60414.0533 r WFD  7.1726e-03  5.232e-03    0  1.000 45.580  1.52 1.656e+04  99.0000 
OBS: 60416.1928 i WFD -3.7361e-03  9.706e-03    0  1.000 44.590  1.32 1.422e+04  99.0000 
OBS: 60417.1368 r WFD -9.4398e-03  1.078e-02    0  1.000 44.920  1.66 1.701e+04  99.0000 
OBS: 60419.0759 i WFD -3.0182e-02  1.604e-02    0  1.000 44.630  1.40 2.299e+04  99.0000 
OBS: 60423.1330 Y WFD  7.7783e-01  9.427e-02    0  1.000 43.340  2.18 2.644e+04  27.5732 
OBS: 60425.2751 Y WFD  1.1968e+00  8.229e-02 4096  1.000 43.270  1.75 2.696e+04  27.2647 
OBS: 60428.2533 i WFD  1.2284e+00  2.746e-02 6144  1.000 44.580  2.15 2.447e+04  27.2949 
OBS: 60431.1715 g WFD  2.1597e-01  5.105e-03 4096  1.000 44.900  1.47 8.930e+03  29.1299 
OBS: 60444.0459 r WFD  1.1083e+00  1.193e-02 4096  1.000 44.870  2.52 1.185e+04  27.3873 
OBS: 60447.1202 i WFD  2.3133e+00  1.596e-02 4096  1.000 44.610  1.57 2.001e+04  26.5925 
OBS: 60448.1187 i WFD  2.3284e+00  1.652e-02 4096  1.000 46.270  2.93 5.122e+04  26.5810 
OBS: 60454.1611 Y WFD  3.0708e+00  1.152e-01 4096  1.000 42.560  2.03 1.692e+04  26.2669 
OBS: 60457.0648 r WFD  1.4520e+00  1.391e-02 4096  1.000 44.190  1.31 1.420e+04  27.0991 
OBS: 60457.1568 i WFD  2.4729e+00  1.184e-02 4096  1.000 45.360  1.45 3.208e+04  26.5136 
OBS: 60461.0783 g WFD  6.5907e-01  5.301e-03 4096  1.000 44.830  1.93 6.615e+03  27.9479 
OBS: 60465.1340 u WFD  3.5511e-01  1.911e-02 4096  1.000 41.860  2.17 1.372e+03  28.6891 
OBS: 60466.0462 u WFD  3.6365e-01  3.280e-02 4096  1.000 41.280  2.99 1.002e+03  28.6626 
OBS: 60467.1057 u WFD  3.8545e-01  2.713e-02 4096  1.000 41.250  2.39 1.009e+03  28.6312 
OBS: 60486.0359 r WFD  2.7129e+00  1.437e-02 4096  1.000 44.900  2.09 1.767e+04  26.4121 
OBS: 60488.0223 g WFD  1.5010e+00  8.707e-03 4096  1.000 44.810  3.05 6.751e+03  27.0668 
OBS: 60490.0323 r WFD  3.0252e+00  9.512e-03 4096  1.000 44.820  2.12 1.070e+04  26.3002 
OBS: 60499.0688 u WFD  9.7655e-01  3.506e-02 4096  1.000 41.010  2.63 9.487e+02  27.5176 
OBS: 60499.9676 z WFD  5.0237e+00  2.064e-02 4096  1.000 44.260  1.51 1.948e+04  25.7436 
OBS: 60501.9880 r WFD  3.8607e+00  9.751e-03 4096  1.000 44.850  2.04 1.172e+04  26.0362 
OBS: 60506.9839 z WFD  5.2243e+00  4.305e-02 4096  1.000 44.710  3.04 3.058e+04  25.7039 
OBS: 60508.0570 Y WFD  5.6075e+00  1.407e-01 4096  1.000 42.500  2.50 1.587e+04  25.6435 
OBS: 60668.3547 z WFD  1.1621e+00  5.557e-02 4096  1.000 43.510  2.02 1.967e+04  27.3573 
OBS: 60673.2973 g WFD  1.9129e-01  8.417e-03 4096  1.000 44.740  2.66 7.023e+03  29.2758 
END_PHOTOMETRY: 

