SURVEY:   LSST
SNID:     2002721
IAUC:     NULL
SNTYPE:   140
RA:       123.224304  # deg
DEC:      -27.229489  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2667 +- 0.0133  # MW E(B-V) 
PEAKMJD:  59880.703     # estimate for LC fit codes
MJD_TRIGGER:       59861.336  
MJD_DETECT_FIRST:  59860.344  
MJD_DETECT_LAST:   60665.180  

REDSHIFT_HELIO:   1.021735 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.023438 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9689436897  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0217  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          123.224190    # deg 
HOSTGAL_DEC:         -27.229806    # deg 
HOSTGAL_SNSEP:       0.592       # arcsec 
HOSTGAL_DDLR:        2.001       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.074 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.292
HOSTGAL_SQRADIUS:     12.740   # Ixx + Iyy
HOSTGAL_MAG:     26.64  26.11  24.81  23.70  22.89  22.57 # ugrizY
HOSTGAL_MAGERR:   0.31   0.04   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  567   # template index for SIMSED,NONIa
SIM_LIBID:           2720    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.02173  
SIM_REDSHIFT_CMB:    1.02344  
SIM_REDSHIFT_HOST:   0.96519  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9689436897 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.393 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.074 -9.000 
SIM_DLMU:            44.1606   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0094   # mag 
SIM_RA:              123.224304     # deg  
SIM_DEC:             -27.229488      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2586   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59880.703    #  true PEAKMJD, days 
SIM_SALT2x0:         2.1665e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0280  # spectro-search efficiency 
SIM_TRESTMIN:        -146.58  # days 
SIM_TRESTMAX:        392.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    567.000000
SIMSED_param(bfield):    0.228830
SIMSED_param(mns):    1.433612
SIMSED_param(pspin):    3.132173
SIMSED_param(kappa):    0.175399
SIMSED_param(kappagamma):    0.009906
SIMSED_param(mej):    1.599099
SIMSED_param(temp):    8092.193848
SIMSED_param(vej):    10710.338867

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.25  24.82  23.85  23.52  23.37  23.33  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2783 u WFD  1.3829e-02  2.148e-02    0  1.000 41.320  2.02 1.009e+03  99.0000 
OBS: 59584.3633 z WFD  1.3205e-01  5.689e-02    0  1.000 43.520  1.84 2.232e+04  99.0000 
OBS: 59589.1717 Y WFD -1.0714e-02  5.067e-02    0  1.000 43.330  1.68 1.827e+04  99.0000 
OBS: 59589.3191 i WFD  6.2977e-03  1.308e-02    0  1.000 44.580  1.76 1.424e+04  99.0000 
OBS: 59594.2378 Y WFD -2.9845e-03  5.356e-02    0  1.000 44.040  2.03 3.074e+04  99.0000 
OBS: 59598.2678 z WFD  1.7826e-02  5.313e-02    0  1.000 44.290  2.58 3.021e+04  99.0000 
OBS: 59601.3244 i WFD -2.5977e-02  3.893e-02    0  1.000 43.850  2.20 1.731e+04  99.0000 
OBS: 59611.0408 z WFD  2.7200e-02  3.635e-02    0  1.000 44.240  2.13 2.390e+04  99.0000 
OBS: 59614.0377 z WFD -6.3218e-02  3.829e-02    0  1.000 44.240  2.21 2.427e+04  99.0000 
OBS: 59625.0251 Y WFD  1.5144e-01  1.159e-01    0  1.000 42.570  1.89 1.845e+04  99.0000 
OBS: 59647.0016 Y WFD  1.0470e-01  1.981e-01    0  1.000 42.600  2.72 2.253e+04  99.0000 
OBS: 59668.9836 z WFD  6.4420e-02  8.004e-02    0  1.000 43.540  2.74 2.148e+04  99.0000 
OBS: 59674.9859 z WFD -2.5517e-02  2.595e-02    0  1.000 43.520  1.31 1.430e+04  99.0000 
OBS: 59681.0142 Y WFD  6.1235e-02  6.228e-02    0  1.000 42.600  1.43 1.347e+04  99.0000 
OBS: 59682.0863 Y WFD -4.9165e-02  6.071e-02    0  1.000 42.560  1.25 1.448e+04  99.0000 
OBS: 59684.0725 Y WFD -6.9388e-02  6.862e-02    0  1.000 42.580  1.38 1.510e+04  99.0000 
OBS: 59686.1077 Y WFD -8.3072e-02  6.278e-02    0  1.000 43.280  1.61 2.256e+04  99.0000 
OBS: 59699.9686 z WFD  4.9365e-02  2.928e-02    0  1.000 44.280  1.67 2.548e+04  99.0000 
OBS: 59702.9670 z WFD  1.7531e-02  2.385e-02    0  1.000 44.270  1.45 2.368e+04  99.0000 
OBS: 59712.0226 Y WFD  5.0791e-02  9.556e-02    0  1.000 42.540  1.90 1.472e+04  99.0000 
OBS: 59720.9537 Y WFD  1.3375e-01  1.161e-01    0  1.000 42.590  1.86 1.912e+04  99.0000 
OBS: 59860.3446 Y WFD  2.2481e+01  1.034e-01 4096  1.000 42.520  1.92 1.546e+04  24.1198 
OBS: 59861.3362 Y WFD  2.4137e+01  9.008e-02 6144  1.000 42.500  1.60 1.586e+04  24.0488 
OBS: 59868.3769 z WFD  3.4111e+01  4.810e-02 4096  1.000 43.510  1.75 1.960e+04  23.6696 
OBS: 59874.3156 u WFD  3.6053e+00  3.225e-02 4096  1.000 41.010  2.43 9.392e+02  26.1100 
OBS: 59878.3439 g WFD  1.2005e+01  4.337e-03 4096  1.000 44.800  1.44 6.789e+03  24.8009 
OBS: 59878.3680 z WFD  4.3433e+01  3.247e-02 4096  1.000 43.520  1.38 1.685e+04  23.4047 
OBS: 59881.3694 z WFD  4.4873e+01  3.510e-02 4096  1.000 43.530  1.19 2.134e+04  23.3699 
OBS: 59884.3380 r WFD  2.8097e+01  8.471e-03 4096  1.000 44.060  1.27 7.539e+03  23.8783 
OBS: 59895.3002 i WFD  3.4892e+01  2.059e-02 4096  1.000 44.620  1.65 2.467e+04  23.6426 
OBS: 59896.3273 i WFD  3.4314e+01  2.140e-02 4096  1.000 45.070  2.33 2.754e+04  23.6618 
OBS: 59901.2835 r WFD  1.9050e+01  8.983e-03 4096  1.000 45.580  2.69 1.596e+04  24.3001 
OBS: 59903.2970 r WFD  1.7789e+01  6.284e-03 4096  1.000 45.580  2.02 1.477e+04  24.3749 
OBS: 59905.2332 u WFD  7.2339e-01  1.608e-02 4096  1.000 42.240  2.16 1.644e+03  27.8547 
OBS: 59906.2593 r WFD  1.5946e+01  6.657e-03 4096  1.000 45.560  2.07 1.503e+04  24.4924 
OBS: 59910.2649 g WFD  3.5615e+00  5.471e-03 4096  1.000 44.780  1.94 6.448e+03  26.1217 
OBS: 59918.2550 Y WFD  3.2878e+01  7.905e-02 4096  1.000 42.580  1.74 1.376e+04  23.7093 
OBS: 59920.2284 Y WFD  3.1417e+01  5.891e-02 4096  1.000 43.310  1.63 2.145e+04  23.7538 
OBS: 59922.2678 z WFD  2.5439e+01  2.804e-02 4096  1.000 44.280  1.47 2.764e+04  23.9857 
OBS: 59923.2210 z WFD  2.4936e+01  2.775e-02 4096  1.000 44.270  1.41 2.825e+04  24.0068 
OBS: 59930.2488 g WFD  2.0309e+00  3.158e-03 4096  1.000 45.650  1.39 1.160e+04  26.7296 
OBS: 59931.1693 g WFD  1.9953e+00  5.340e-03 4096  1.000 44.720  1.78 6.508e+03  26.7494 
OBS: 59937.1629 r WFD  7.2671e+00  4.719e-03 4096  1.000 45.990  1.77 1.859e+04  25.3476 
OBS: 59953.2204 Y WFD  1.6513e+01  8.741e-02 4096  1.000 42.600  1.82 1.484e+04  24.4535 
OBS: 59957.2465 r WFD  5.0254e+00  1.008e-02 4096  1.000 44.940  1.38 1.945e+04  25.7519 
OBS: 59964.0791 u WFD  1.3139e-01  2.518e-02    0  1.000 41.040  1.95 9.455e+02  29.7164 
OBS: 59968.0476 z WFD  1.0829e+01  6.054e-02 4096  1.000 43.470  2.70 1.544e+04  24.9166 
OBS: 59980.0282 Y WFD  1.0564e+01  1.086e-01 4096  1.000 42.550  1.43 2.242e+04  24.9394 
OBS: 59986.0646 i WFD  5.8370e+00  1.244e-02 4096  1.000 44.580  1.65 1.441e+04  25.5860 
OBS: 59989.0408 z WFD  7.8113e+00  3.275e-02 4096  1.000 43.490  1.63 1.408e+04  25.2746 
OBS: 60002.0152 Y WFD  7.6884e+00  9.840e-02 4096  1.000 42.580  1.86 1.606e+04  25.2923 
OBS: 60006.0196 z WFD  6.0972e+00  1.993e-02 4096  1.000 45.020  1.56 3.667e+04  25.5387 
OBS: 60008.1816 Y WFD  6.9555e+00  7.287e-02 4096  1.000 43.320  2.02 2.165e+04  25.3846 
OBS: 60011.1610 Y WFD  6.6769e+00  8.478e-02 4096  1.000 42.580  1.65 1.560e+04  25.4287 
OBS: 60024.9973 z WFD  4.7363e+00  2.384e-02 4096  1.000 43.520  1.14 1.507e+04  25.8108 
OBS: 60036.1223 Y WFD  5.0151e+00  8.250e-02 4096  1.000 42.560  1.65 1.490e+04  25.7744 
OBS: 60039.0734 Y WFD  4.7947e+00  1.295e-01 4096  1.000 42.580  2.59 1.518e+04  25.8122 
OBS: 60040.0572 Y WFD  4.6813e+00  9.112e-02 4096  1.000 42.580  1.87 1.479e+04  25.8251 
OBS: 60052.9826 z WFD  3.3792e+00  2.548e-02 4096  1.000 43.510  1.37 1.329e+04  26.1755 
OBS: 60064.0560 i WFD  2.1505e+00  3.377e-02 4096  1.000 44.600  2.94 2.241e+04  26.6689 
OBS: 60064.9717 z WFD  2.9195e+00  3.325e-02 4096  1.000 44.280  1.65 2.928e+04  26.3205 
OBS: 60067.0618 z WFD  2.8384e+00  5.409e-02 4096  1.000 43.490  1.99 1.908e+04  26.3462 
OBS: 60068.0661 Y WFD  3.3967e+00  1.343e-01 4096  1.000 42.520  2.43 1.588e+04  26.1719 
OBS: 60077.9727 Y WFD  3.0355e+00  7.397e-02 4096  1.000 42.570  1.72 1.294e+04  26.2855 
OBS: 60080.0133 u WFD  6.5735e-02  2.588e-02    0  1.000 41.110  2.07 9.771e+02  31.3664 
OBS: 60094.9875 Y WFD  2.6076e+00  9.966e-02 4096  1.000 42.520  1.94 1.476e+04  26.4735 
OBS: 60100.9849 i WFD  1.4572e+00  1.764e-02 4096  1.000 45.020  1.75 2.896e+04  27.0835 
OBS: 60236.3444 u WFD  9.7204e-03  2.622e-02    0  1.000 41.120  2.11 9.803e+02  32.7987 
OBS: 60240.3359 r WFD  2.5461e-01  1.184e-02 4096  1.000 44.040  1.77 7.795e+03  28.9916 
OBS: 60242.3304 i WFD  5.0881e-01  2.274e-02 4096  1.000 43.830  1.60 1.365e+04  28.3310 
OBS: 60244.3421 z WFD  6.6961e-01  3.242e-02 4096  1.000 44.270  1.88 2.483e+04  27.9868 
OBS: 60245.3176 Y WFD  7.2241e-01  5.910e-02 4096  1.000 43.740  1.99 2.625e+04  27.8082 
OBS: 60250.3579 z WFD  5.7795e-01  2.534e-02 4096  1.000 45.020  1.88 3.873e+04  28.0311 
OBS: 60262.3165 r WFD  2.2793e-01  7.413e-03 4096  1.000 45.270  2.08 1.289e+04  29.1535 
OBS: 60264.3296 r WFD  2.0501e-01  6.667e-03 4096  1.000 44.840  1.55 1.047e+04  29.1676 
OBS: 60268.2587 r WFD  1.9638e-01  1.056e-02 4096  1.000 44.800  2.32 1.068e+04  29.1956 
OBS: 60269.3160 i WFD  3.6865e-01  1.479e-02 4096  1.000 44.590  2.05 1.395e+04  28.5279 
OBS: 60269.3395 z WFD  5.2533e-01  4.624e-02 4096  1.000 43.510  2.49 1.328e+04  28.1686 
OBS: 60272.2402 i WFD  4.2148e-01  2.135e-02 4096  1.000 44.600  1.83 2.276e+04  28.5485 
OBS: 60274.2900 Y WFD  6.0260e-01  6.430e-02 4096  1.000 43.330  1.93 2.018e+04  28.0173 
OBS: 60275.2323 z WFD  5.6473e-01  4.605e-02 4096  1.000 44.250  2.26 2.881e+04  28.2100 
OBS: 60276.2669 Y WFD  5.2955e-01  8.251e-02 4096  1.000 42.580  1.66 1.509e+04  28.0313 
OBS: 60282.3126 r WFD  2.0093e-01  1.109e-02 4096  1.000 44.930  1.65 1.778e+04  29.2942 
OBS: 60283.1892 r WFD  1.8756e-01  1.141e-02 4096  1.000 44.770  2.38 1.094e+04  29.3002 
OBS: 60285.3314 g WFD  4.1519e-02  1.021e-02 4096  1.000 44.160  2.28 5.828e+03  30.8468 
OBS: 60290.2303 u WFD  1.2132e-02  2.484e-02    0  1.000 41.910  2.99 1.357e+03  33.1857 
OBS: 60291.1793 u WFD -3.1614e-02  2.144e-02    0  1.000 41.800  2.37 1.334e+03  33.1922 
OBS: 60306.1656 z WFD  4.6237e-01  2.394e-02 4096  1.000 45.020  1.59 4.327e+04  28.4211 
OBS: 60310.1284 r WFD  1.7918e-01  1.546e-02 4096  1.000 44.040  2.35 7.665e+03  29.4824 
OBS: 60313.2075 g WFD  3.4135e-02  9.130e-03    0  1.000 44.180  1.92 6.302e+03  31.0341 
OBS: 60315.1365 g WFD  3.6773e-02  5.032e-03 4096  1.000 45.500  2.44 9.218e+03  31.0467 
OBS: 60316.1815 r WFD  1.6393e-01  7.661e-03 4096  1.000 44.830  1.79 1.032e+04  29.5219 
OBS: 60330.0866 i WFD  2.7702e-01  1.832e-02 4096  1.000 45.350  2.32 3.075e+04  28.9362 
OBS: 60332.1878 Y WFD  3.0791e-01  7.896e-02    0  1.000 42.600  1.75 1.396e+04  28.4041 
OBS: 60334.1134 Y WFD  5.5103e-01  1.214e-01    0  1.000 42.580  2.29 1.609e+04  28.4165 
OBS: 60336.2469 z WFD  4.3284e-01  6.492e-02    0  1.000 44.290  3.18 2.995e+04  28.6160 
OBS: 60340.3319 i WFD  2.1912e-01  4.022e-02 4096  1.000 43.830  2.39 1.616e+04  29.0009 
OBS: 60355.0214 Y WFD  2.5184e-01  1.267e-01    0  1.000 42.550  1.83 2.045e+04  28.5465 
OBS: 60357.0814 r WFD  1.1569e-01  1.006e-02 4096  1.000 44.900  1.75 1.479e+04  29.7799 
OBS: 60366.1970 Y WFD  2.8347e-01  9.844e-02    0  1.000 42.580  1.93 1.549e+04  28.6144 
OBS: 60367.0571 i WFD  2.2071e-01  2.399e-02 4096  1.000 44.630  2.05 2.347e+04  29.1651 
OBS: 60369.2513 i WFD  2.1238e-01  2.793e-02 4096  1.000 44.570  2.28 2.325e+04  29.1782 
OBS: 60390.0963 z WFD  2.8979e-01  2.912e-02 4096  1.000 44.280  1.71 2.475e+04  28.9415 
OBS: 60391.1637 Y WFD  2.6679e-01  1.663e-01    0  1.000 42.540  3.13 1.555e+04  28.7618 
OBS: 60392.1175 Y WFD  2.3868e-01  1.071e-01    0  1.000 42.580  2.12 1.534e+04  28.7675 
OBS: 60393.1289 Y WFD  3.0475e-01  1.318e-01    0  1.000 42.580  2.51 1.594e+04  28.7732 
OBS: 60396.1493 Y WFD  2.4319e-01  9.706e-02    0  1.000 42.540  1.88 1.511e+04  28.7904 
OBS: 60398.0468 r WFD  1.3409e-01  2.104e-02    0  1.000 44.930  2.99 1.861e+04  30.0222 
OBS: 60420.0936 z WFD  2.4734e-01  2.587e-02 4096  1.000 45.000  1.92 3.801e+04  29.1117 
OBS: 60421.0914 z WFD  2.5240e-01  4.417e-02    0  1.000 44.250  2.26 2.763e+04  29.1172 
OBS: 60426.0342 i WFD  1.4294e-01  1.627e-02 4096  1.000 45.380  1.83 3.558e+04  29.5041 
OBS: 60437.0110 u WFD  4.5328e-02  2.593e-02    0  1.000 41.880  3.05 1.350e+03  34.0765 
OBS: 60441.9996 r WFD  7.8107e-02  1.149e-02 4096  1.000 44.810  2.51 1.084e+04  30.2665 
OBS: 60445.0125 r WFD  6.5706e-02  1.421e-02 4096  1.000 44.850  2.28 1.531e+04  30.2825 
OBS: 60457.9946 g WFD  2.2443e-02  6.829e-03    0  1.000 44.720  2.15 6.922e+03  31.8834 
OBS: 60461.9537 Y WFD  2.5826e-01  1.536e-01    0  1.000 42.570  2.57 1.798e+04  29.1516 
OBS: 60461.9828 r WFD  9.9758e-02  2.172e-02    0  1.000 44.020  3.09 8.042e+03  30.3726 
OBS: 60571.4016 Y WFD  2.6429e-01  9.129e-02    0  1.000 43.270  1.77 2.957e+04  29.6878 
OBS: 60588.3836 z WFD  1.0007e-01  3.158e-02    0  1.000 44.250  1.45 3.079e+04  29.9509 
OBS: 60593.3811 Y WFD  1.8191e-01  8.210e-02    0  1.000 42.570  1.47 1.680e+04  29.7873 
OBS: 60599.3796 Y WFD  8.7419e-02  1.274e-01    0  1.000 42.580  1.73 2.236e+04  29.8140 
OBS: 60602.3636 z WFD  8.4342e-02  1.704e-02 4096  1.000 45.020  1.34 3.655e+04  30.0133 
OBS: 60603.3743 z WFD  8.8429e-02  2.879e-02 4096  1.000 44.280  1.37 3.054e+04  30.0179 
OBS: 60611.3049 r WFD  3.3006e-02  6.623e-03    0  1.000 44.790  1.38 1.116e+04  31.0876 
OBS: 60612.3354 u WFD -5.5816e-03  1.070e-02    0  1.000 42.020  1.33 1.455e+03  34.9292 
OBS: 60613.2982 u WFD  3.0665e-02  1.968e-02    0  1.000 41.090  1.55 9.740e+02  34.9333 
OBS: 60616.2851 r WFD  4.3074e-02  6.367e-03 4096  1.000 45.530  1.87 1.565e+04  31.1092 
OBS: 60619.3590 z WFD  2.9538e-02  3.140e-02    0  1.000 43.520  1.45 1.563e+04  30.0880 
OBS: 60628.2503 Y WFD  9.5853e-02  9.252e-02    0  1.000 43.270  2.45 2.165e+04  29.9404 
OBS: 60631.3267 z WFD  8.9641e-02  3.833e-02    0  1.000 44.280  2.18 2.555e+04  30.1395 
OBS: 60641.2456 i WFD  7.7725e-02  1.432e-02 4096  1.000 44.570  1.86 1.462e+04  30.5413 
OBS: 60646.2025 u WFD -6.1634e-02  3.071e-02    0  1.000 41.010  2.33 9.392e+02  35.0748 
OBS: 60649.2248 r WFD  3.3016e-02  6.663e-03    0  1.000 44.800  1.47 1.063e+04  31.2505 
OBS: 60657.2061 Y WFD -6.8223e-03  8.615e-02    0  1.000 42.560  1.79 1.435e+04  30.0631 
OBS: 60658.2418 z WFD  3.4366e-04  3.264e-02    0  1.000 44.270  1.82 2.583e+04  30.2535 
OBS: 60660.2379 z WFD  4.1446e-02  3.152e-02    0  1.000 44.280  1.64 2.793e+04  30.2619 
OBS: 60661.2070 z WFD  3.0690e-02  2.867e-02    0  1.000 44.270  1.49 2.771e+04  30.2659 
OBS: 60664.2570 i WFD  4.0677e-02  2.321e-02    0  1.000 43.880  1.54 1.515e+04  30.6379 
OBS: 60665.1781 i WFD  6.2152e-02  9.624e-03 4096  1.000 45.340  1.49 2.492e+04  30.6417 
OBS: 60667.1611 g WFD  1.8548e-03  5.927e-03    0  1.000 44.740  2.01 6.546e+03  32.8570 
OBS: 60671.1312 u WFD -2.8155e-02  1.475e-02    0  1.000 42.230  1.97 1.641e+03  35.1788 
OBS: 60673.1359 u WFD -7.3810e-03  3.824e-02    0  1.000 40.980  2.89 9.171e+02  35.1871 
OBS: 60674.1693 g WFD  6.5970e-03  6.740e-03    0  1.000 44.780  2.39 6.495e+03  32.8859 
END_PHOTOMETRY: 

