SURVEY:   LSST
SNID:     1164438
IAUC:     NULL
SNTYPE:   121
RA:       177.966837  # deg
DEC:      -22.745761  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0426 +- 0.0021  # MW E(B-V) 
PEAKMJD:  60321.508     # estimate for LC fit codes
MJD_TRIGGER:       60301.320  
MJD_DETECT_FIRST:  60296.348  
MJD_DETECT_LAST:   60513.984  

REDSHIFT_HELIO:   1.037391 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.039777 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9689771651  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0374  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          177.966908    # deg 
HOSTGAL_DEC:         -22.745819    # deg 
HOSTGAL_SNSEP:       0.143       # arcsec 
HOSTGAL_DDLR:        1.276       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.689 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.669
HOSTGAL_SQRADIUS:     4.356   # Ixx + Iyy
HOSTGAL_MAG:     27.08  27.12  27.07  26.66  26.39  26.40 # ugrizY
HOSTGAL_MAGERR:   0.65   0.17   0.18   0.15   0.26   1.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           11439    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.03739  
SIM_REDSHIFT_CMB:    1.03978  
SIM_REDSHIFT_HOST:   0.99424  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9689771651 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.962 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.689 -9.000 
SIM_DLMU:            44.2024   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0176   # mag 
SIM_RA:              177.966843     # deg  
SIM_DEC:             -22.745760      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0434   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60321.508    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -350.56  # days 
SIM_TRESTMAX:        173.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.01  29.90  28.15  26.37  25.93  25.86  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2795 g WFD -7.0887e-03  7.024e-03    0  1.000 44.850  2.39 7.219e+03  99.0000 
OBS: 59609.3751 z WFD  1.0311e-01  4.399e-02    0  1.000 43.520  2.05 1.549e+04  99.0000 
OBS: 59610.2668 i WFD  2.7718e-02  1.438e-02    0  1.000 44.580  1.90 1.450e+04  99.0000 
OBS: 59610.3763 z WFD -2.4696e-03  3.318e-02    0  1.000 44.270  1.64 2.914e+04  99.0000 
OBS: 59614.3864 z WFD  7.0302e-02  6.461e-02    0  1.000 43.530  1.88 2.503e+04  99.0000 
OBS: 59618.1696 Y WFD  3.4958e-02  1.120e-01    0  1.000 42.510  2.30 1.386e+04  99.0000 
OBS: 59626.3066 z WFD  1.1951e-03  3.027e-02    0  1.000 44.730  1.60 4.162e+04  99.0000 
OBS: 59638.3926 z WFD  6.7946e-02  4.431e-02    0  1.000 43.480  1.91 1.614e+04  99.0000 
OBS: 59639.3995 z WFD -7.4035e-02  8.837e-02    0  1.000 43.480  2.85 2.157e+04  99.0000 
OBS: 59645.1377 u WFD  1.2660e-04  2.745e-02    0  1.000 41.180  2.29 9.993e+02  99.0000 
OBS: 59653.2180 Y WFD  1.0422e-01  8.202e-02    0  1.000 42.600  1.82 1.394e+04  99.0000 
OBS: 59654.0701 Y WFD -2.4755e-02  9.819e-02    0  1.000 43.710  2.90 2.911e+04  99.0000 
OBS: 59655.1269 Y WFD -1.9108e-01  1.023e-01    0  1.000 42.590  1.78 1.761e+04  99.0000 
OBS: 59658.1952 z WFD  4.1172e-02  5.475e-02    0  1.000 45.010  2.92 5.339e+04  99.0000 
OBS: 59660.2981 Y WFD -8.7937e-03  4.626e-02    0  1.000 44.060  1.85 2.967e+04  99.0000 
OBS: 59688.2425 z WFD  4.6338e-02  4.324e-02    0  1.000 44.250  2.16 2.830e+04  99.0000 
OBS: 59690.2410 i WFD  2.5086e-02  2.317e-02    0  1.000 44.580  2.07 2.145e+04  99.0000 
OBS: 59713.1556 Y WFD -2.0480e-01  1.025e-01    0  1.000 42.570  1.74 1.772e+04  99.0000 
OBS: 59718.1231 i WFD -1.6272e-02  1.641e-02    0  1.000 45.360  2.03 3.178e+04  99.0000 
OBS: 59770.0160 z WFD -5.6119e-02  3.065e-02    0  1.000 44.260  1.66 2.635e+04  99.0000 
OBS: 59779.9685 z WFD -4.9499e-02  3.659e-02    0  1.000 44.250  2.16 2.395e+04  99.0000 
OBS: 59783.9694 z WFD -3.3801e-02  4.941e-02    0  1.000 43.500  2.25 1.556e+04  99.0000 
OBS: 59916.3464 z WFD  1.6719e-02  4.267e-02    0  1.000 43.470  1.66 1.772e+04  99.0000 
OBS: 59923.3469 z WFD -6.6102e-02  7.159e-02    0  1.000 43.500  2.46 2.062e+04  99.0000 
OBS: 59927.3406 Y WFD  1.5797e-02  1.111e-01    0  1.000 42.540  2.17 1.498e+04  99.0000 
OBS: 59938.3192 r WFD  7.0228e-03  7.578e-03    0  1.000 45.570  2.22 1.628e+04  99.0000 
OBS: 59941.3516 z WFD -2.2800e-03  3.269e-02    0  1.000 43.510  1.52 1.538e+04  99.0000 
OBS: 59944.2953 i WFD -1.0131e-02  1.637e-02    0  1.000 44.570  2.01 1.546e+04  99.0000 
OBS: 59948.2875 z WFD -2.5307e-02  3.256e-02    0  1.000 44.250  1.91 2.410e+04  99.0000 
OBS: 59950.2970 Y WFD -6.6171e-02  6.406e-02    0  1.000 43.310  1.81 2.105e+04  99.0000 
OBS: 59952.2590 Y WFD  4.6680e-03  3.908e-02    0  1.000 44.270  1.57 3.585e+04  99.0000 
OBS: 59953.2639 Y WFD -6.2062e-03  5.050e-02    0  1.000 44.040  1.85 3.180e+04  99.0000 
OBS: 59954.3666 Y WFD  9.9007e-02  1.156e-01    0  1.000 42.620  1.71 2.130e+04  99.0000 
OBS: 59962.2955 g WFD  9.5707e-04  4.586e-03    0  1.000 44.840  1.54 7.248e+03  99.0000 
OBS: 59964.2311 u WFD  3.5490e-02  2.543e-02    0  1.000 41.130  2.02 1.002e+03  99.0000 
OBS: 59965.3703 z WFD  1.1648e-02  2.393e-02    0  1.000 44.720  1.47 3.548e+04  99.0000 
OBS: 59968.2193 u WFD  3.6973e-03  2.922e-02    0  1.000 41.110  2.30 9.930e+02  99.0000 
OBS: 59976.3135 r WFD -4.4212e-03  6.525e-03    0  1.000 44.860  1.52 1.064e+04  99.0000 
OBS: 59979.2213 Y WFD  4.2537e-03  6.834e-02    0  1.000 42.560  1.36 1.498e+04  99.0000 
OBS: 59980.1723 Y WFD -1.0428e-01  7.035e-02    0  1.000 43.260  1.67 2.393e+04  99.0000 
OBS: 59982.1897 z WFD  1.9635e-02  2.769e-02    0  1.000 45.020  1.61 4.941e+04  99.0000 
OBS: 59987.1757 i WFD  2.6488e-02  2.033e-02    0  1.000 44.590  1.69 2.326e+04  99.0000 
OBS: 59988.1855 r WFD  6.9627e-03  1.260e-02    0  1.000 44.870  1.87 1.686e+04  99.0000 
OBS: 59995.1807 r WFD  2.6490e-03  7.335e-03    0  1.000 44.830  1.61 1.099e+04  99.0000 
OBS: 59999.1387 u WFD  3.6410e-03  2.262e-02    0  1.000 41.150  1.83 1.002e+03  99.0000 
OBS: 60002.1542 r WFD -6.4349e-04  6.979e-03    0  1.000 44.820  1.51 1.105e+04  99.0000 
OBS: 60006.3664 g WFD -1.1518e-02  1.136e-02    0  1.000 44.000  2.61 4.889e+03  99.0000 
OBS: 60011.1093 Y WFD -1.8867e-01  1.391e-01    0  1.000 42.550  2.07 1.986e+04  99.0000 
OBS: 60014.3512 z WFD -1.0496e-02  3.220e-02    0  1.000 45.000  2.03 4.474e+04  99.0000 
OBS: 60016.3669 i WFD  2.4396e-02  2.999e-02    0  1.000 43.810  1.76 1.606e+04  99.0000 
OBS: 60017.3213 r WFD  8.9813e-04  1.525e-02    0  1.000 44.870  2.10 1.817e+04  99.0000 
OBS: 60019.1824 g WFD  3.7065e-03  5.376e-03    0  1.000 44.870  1.89 7.118e+03  99.0000 
OBS: 60027.0801 u WFD -2.3945e-02  1.766e-02    0  1.000 41.260  1.51 1.050e+03  99.0000 
OBS: 60032.0596 i WFD  1.4187e-02  8.218e-03    0  1.000 45.330  1.32 2.380e+04  99.0000 
OBS: 60036.0696 Y WFD  5.2483e-02  6.937e-02    0  1.000 42.560  1.40 1.477e+04  99.0000 
OBS: 60037.1608 Y WFD  4.8395e-02  9.368e-02    0  1.000 42.600  1.94 1.494e+04  99.0000 
OBS: 60041.2734 z WFD -1.1400e-02  5.670e-02    0  1.000 44.260  1.98 4.086e+04  99.0000 
OBS: 60042.2657 z WFD  7.5844e-02  6.480e-02    0  1.000 44.260  2.74 3.374e+04  99.0000 
OBS: 60045.2696 i WFD  2.7305e-03  1.849e-02    0  1.000 44.590  1.67 2.141e+04  99.0000 
OBS: 60063.9692 Y WFD  1.1083e-01  7.249e-02    0  1.000 43.310  1.78 2.422e+04  99.0000 
OBS: 60069.2167 z WFD -1.5487e-02  4.701e-02    0  1.000 44.250  1.59 4.180e+04  99.0000 
OBS: 60071.0156 Y WFD -2.8680e-02  6.902e-02    0  1.000 42.580  1.38 1.519e+04  99.0000 
OBS: 60076.9583 Y WFD  1.4444e-01  7.408e-02    0  1.000 42.570  1.29 1.728e+04  99.0000 
OBS: 60077.0488 g WFD -1.5720e-03  4.095e-03    0  1.000 44.860  1.47 6.906e+03  99.0000 
OBS: 60091.0263 r WFD  1.2346e-02  1.041e-02    0  1.000 44.910  1.84 1.469e+04  99.0000 
OBS: 60096.0413 Y WFD -9.1172e-02  4.485e-02    0  1.000 43.790  1.53 2.713e+04  99.0000 
OBS: 60100.0529 Y WFD -7.2766e-02  5.471e-02    0  1.000 43.780  1.97 2.547e+04  99.0000 
OBS: 60101.0775 i WFD -1.7206e-02  3.129e-02    0  1.000 43.880  1.76 1.788e+04  99.0000 
OBS: 60124.0243 Y WFD  9.9668e-02  9.094e-02    0  1.000 42.560  1.80 1.506e+04  99.0000 
OBS: 60126.0429 z WFD  6.7548e-02  3.993e-02    0  1.000 44.690  2.48 3.414e+04  99.0000 
OBS: 60129.0376 Y WFD -4.4094e-03  9.408e-02    0  1.000 42.520  1.74 1.554e+04  99.0000 
OBS: 60133.0341 r WFD -3.5601e-03  1.371e-02    0  1.000 44.780  2.70 1.169e+04  99.0000 
OBS: 60143.0044 r WFD -9.9152e-03  1.260e-02    0  1.000 44.770  2.39 1.204e+04  99.0000 
OBS: 60145.9985 g WFD -3.0783e-03  1.004e-02    0  1.000 44.000  2.04 5.524e+03  99.0000 
OBS: 60290.3321 u WFD  1.8275e-02  3.358e-02    0  1.000 41.080  2.44 1.047e+03  32.4632 
OBS: 60296.3479 Y WFD  1.1739e+00  8.271e-02 4096  1.000 42.560  1.64 1.503e+04  27.3886 
OBS: 60301.3208 i WFD  1.0568e+00  1.817e-02 6144  1.000 44.560  2.16 1.582e+04  27.4427 
OBS: 60305.2800 Y WFD  2.2877e+00  1.016e-01 4096  1.000 42.500  1.80 1.593e+04  26.5502 
OBS: 60306.3341 z WFD  2.2979e+00  3.513e-02 4096  1.000 44.270  1.88 2.691e+04  26.5960 
OBS: 60316.2768 r WFD  5.8797e-01  1.026e-02 4096  1.000 44.800  2.03 1.186e+04  28.0836 
OBS: 60318.3589 z WFD  4.0839e+00  2.977e-02 4096  1.000 44.280  1.60 2.703e+04  25.9792 
OBS: 60327.2373 r WFD  4.2194e-01  1.397e-02 4096  1.000 44.790  2.87 1.131e+04  28.4060 
OBS: 60333.2851 z WFD  3.1640e+00  4.529e-02 4096  1.000 44.270  2.56 2.548e+04  26.2269 
OBS: 60334.3053 Y WFD  3.7167e+00  7.477e-02 4096  1.000 43.340  2.20 2.078e+04  26.0585 
OBS: 60336.3687 z WFD  2.7232e+00  8.787e-02 4096  1.000 43.540  3.13 2.064e+04  26.4035 
OBS: 60345.1989 g WFD  3.4915e-02  5.435e-03    0  1.000 44.780  1.80 6.954e+03  31.2568 
OBS: 60346.1819 r WFD  9.4630e-02  1.234e-02 4096  1.000 44.790  2.54 1.129e+04  30.1793 
OBS: 60350.2385 g WFD  2.8794e-02  5.431e-03    0  1.000 44.830  1.88 6.966e+03  31.3188 
OBS: 60354.2107 g WFD  2.7477e-02  6.580e-03    0  1.000 44.800  2.26 6.831e+03  31.4456 
OBS: 60364.3017 z WFD  6.3402e-01  3.022e-02 4096  1.000 45.050  1.96 4.554e+04  27.9511 
OBS: 60369.2926 z WFD  5.2977e-01  3.434e-02 4096  1.000 44.280  1.81 2.757e+04  28.0454 
OBS: 60370.3222 Y WFD  1.1290e+00  3.227e-02 4096  1.000 44.950  2.01 4.325e+04  27.3190 
OBS: 60372.3266 i WFD  2.3829e-01  1.559e-02 4096  1.000 45.790  3.00 3.034e+04  29.0408 
OBS: 60378.3085 u WFD  2.1679e-02  3.534e-02    0  1.000 41.230  3.03 1.018e+03  32.9225 
OBS: 60382.1674 u WFD  4.8490e-02  3.179e-02    0  1.000 41.310  2.89 1.034e+03  32.9800 
OBS: 60386.0704 r WFD  3.8905e-02  7.636e-03    0  1.000 45.590  1.77 2.095e+04  31.0964 
OBS: 60388.1352 r WFD  3.7615e-02  1.517e-02    0  1.000 44.910  2.09 1.884e+04  31.0980 
OBS: 60389.1462 i WFD  1.9878e-01  1.998e-02 4096  1.000 44.630  1.91 2.099e+04  29.2184 
OBS: 60397.2458 z WFD  4.6751e-01  3.940e-02 4096  1.000 44.280  1.89 3.029e+04  28.1817 
OBS: 60398.2748 Y WFD  8.6451e-01  5.248e-02 4096  1.000 44.820  2.95 4.251e+04  27.6589 
OBS: 60400.1436 r WFD  5.1564e-02  1.742e-02    0  1.000 44.940  2.41 1.930e+04  31.1342 
OBS: 60402.1569 g WFD  1.9998e-03  8.012e-03    0  1.000 44.890  2.58 7.915e+03  32.3729 
OBS: 60417.1473 r WFD  3.4217e-02  1.146e-02    0  1.000 44.930  1.67 1.815e+04  31.1904 
OBS: 60428.1793 i WFD  1.7662e-01  7.752e-03 4096  1.000 46.870  1.95 6.277e+04  29.3268 
OBS: 60429.1554 r WFD  5.8299e-02  1.091e-02    0  1.000 44.910  1.42 1.995e+04  31.1124 
OBS: 60442.1242 g WFD  1.5581e-02  7.353e-03    0  1.000 44.820  2.57 6.837e+03  32.3485 
OBS: 60457.0515 r WFD  3.5652e-02  9.246e-03    0  1.000 44.940  1.32 1.870e+04  31.1662 
OBS: 60465.0616 u WFD -1.6609e-02  2.228e-02    0  1.000 41.280  1.97 1.034e+03  33.2462 
OBS: 60466.0271 u WFD  6.2911e-02  3.321e-02    0  1.000 41.300  3.00 1.031e+03  33.2510 
OBS: 60485.0189 i WFD  6.9867e-02  1.914e-02 4096  1.000 45.060  2.01 2.839e+04  29.9061 
OBS: 60487.9960 g WFD  2.4237e-02  9.154e-03    0  1.000 44.830  3.05 7.238e+03  32.5363 
OBS: 60492.0623 r WFD  7.8674e-03  2.222e-02    0  1.000 44.030  3.06 8.383e+03  31.3381 
OBS: 60506.9671 z WFD  2.0101e-01  4.461e-02 4096  1.000 45.020  3.12 4.109e+04  28.8246 
OBS: 60507.9976 Y WFD  4.2612e-01  6.775e-02 4096  1.000 43.740  2.31 2.592e+04  28.2729 
OBS: 60513.9839 z WFD  3.1207e-01  3.630e-02 4096  1.000 44.240  2.13 2.387e+04  28.8663 
OBS: 60661.3317 z WFD  9.8511e-02  3.060e-02    0  1.000 44.250  1.61 2.687e+04  29.7423 
OBS: 60663.3422 Y WFD  1.5315e-01  7.023e-02    0  1.000 42.560  1.40 1.495e+04  29.0354 
OBS: 60670.2977 g WFD -1.4545e-02  6.781e-03    0  1.000 44.780  1.97 7.928e+03  33.4311 
OBS: 60671.3308 u WFD  4.1363e-02  2.108e-02    0  1.000 41.260  1.76 1.075e+03  34.2587 
OBS: 60672.2894 r WFD  1.6082e-02  6.856e-03    0  1.000 44.790  1.37 1.163e+04  32.2227 
OBS: 60673.3618 Y WFD  3.9161e-02  1.503e-01    0  1.000 42.600  1.97 2.360e+04  29.0845 
OBS: 60674.3567 Y WFD  2.0301e-01  1.036e-01    0  1.000 42.590  1.94 1.636e+04  29.0894 
END_PHOTOMETRY: 

