SURVEY:   LSST
SNID:     1107020
IAUC:     NULL
SNTYPE:   132
RA:       33.791541  # deg
DEC:      -2.944494  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0236 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59838.371     # estimate for LC fit codes
MJD_TRIGGER:       59841.199  
MJD_DETECT_FIRST:  59831.230  
MJD_DETECT_LAST:   59977.031  

REDSHIFT_HELIO:   1.018713 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.017010 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7939668759  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0187  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          33.791612    # deg 
HOSTGAL_DEC:         -2.944591    # deg 
HOSTGAL_SNSEP:       0.203       # arcsec 
HOSTGAL_DDLR:        1.641       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.605 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.740
HOSTGAL_SQRADIUS:     10.031   # Ixx + Iyy
HOSTGAL_MAG:     27.95  27.30  26.27  25.30  24.65  24.43 # ugrizY
HOSTGAL_MAGERR:   1.36   0.23   0.10   0.06   0.06   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  737   # template index for SIMSED,NONIa
SIM_LIBID:           5019    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01871  
SIM_REDSHIFT_CMB:    1.01701  
SIM_REDSHIFT_HOST:   1.01166  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7939668759 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.483 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.605 -9.000 
SIM_DLMU:            44.1474   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0523   # mag 
SIM_RA:              33.791542     # deg  
SIM_DEC:             -2.944494      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0252   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59838.371    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -19.35  # days 
SIM_TRESTMAX:        408.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.92  25.84  25.50  25.63  25.92  25.83  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59799.3327 z WFD  7.5805e-04  3.666e-02    0  1.000 44.250  2.30 2.253e+04  99.0000 
OBS: 59800.4070 Y WFD  3.0487e-02  3.292e-02    0  1.000 44.310  1.68 2.928e+04  99.0000 
OBS: 59801.3384 z WFD -2.1872e-02  2.340e-02    0  1.000 45.010  1.83 3.641e+04  99.0000 
OBS: 59801.4002 Y WFD  6.3797e-03  5.433e-02    0  1.000 43.320  1.66 1.965e+04  99.0000 
OBS: 59803.4237 Y WFD  1.4120e-02  5.042e-02    0  1.000 43.770  1.61 2.845e+04  99.0000 
OBS: 59810.4230 Y WFD -1.8489e-02  7.631e-02    0  1.000 42.560  1.48 1.537e+04  99.0000 
OBS: 59811.2962 i WFD -1.0010e-02  1.134e-02    0  1.000 45.320  1.83 2.346e+04  99.0000 
OBS: 59818.2799 u WFD  5.3442e-03  1.704e-02    0  1.000 41.890  1.92 1.423e+03  99.0000 
OBS: 59819.3075 u WFD -5.1128e-02  2.654e-02    0  1.000 41.190  2.20 1.015e+03  99.0000 
OBS: 59819.4172 z WFD  2.0778e-02  3.929e-02    0  1.000 44.260  1.78 3.150e+04  99.0000 
OBS: 59821.3705 r WFD -9.4773e-04  1.093e-02    0  1.000 44.830  2.36 1.117e+04  99.0000 
OBS: 59831.2315 Y WFD  2.5563e+00  5.800e-02 4096  1.000 43.730  1.78 2.853e+04  26.4900 
OBS: 59841.1993 g WFD  3.3999e+00  7.021e-03 6144  1.000 44.700  2.13 7.020e+03  26.1709 
OBS: 59842.4005 z WFD  4.1711e+00  4.126e-02 4096  1.000 44.240  2.03 2.846e+04  25.9190 
OBS: 59844.3185 r WFD  3.5557e+00  7.927e-03 4096  1.000 44.830  1.70 1.121e+04  26.1209 
OBS: 59850.2029 i WFD  4.0659e+00  1.734e-02 4096  1.000 44.570  2.16 1.523e+04  25.9821 
OBS: 59851.1849 u WFD  3.6405e-01  3.261e-02 4096  1.000 41.100  2.55 9.898e+02  28.5633 
OBS: 59868.2854 r WFD  7.9178e-01  1.022e-02 4096  1.000 45.330  1.69 2.312e+04  27.7589 
OBS: 59869.2519 r WFD  7.2556e-01  1.024e-02 4096  1.000 44.860  1.87 1.358e+04  27.8383 
OBS: 59872.1979 i WFD  1.5571e+00  1.265e-02 4096  1.000 44.590  1.63 1.500e+04  27.0293 
OBS: 59875.1049 u WFD  2.7603e-02  2.437e-02    0  1.000 41.080  1.86 9.961e+02  30.9120 
OBS: 59877.0948 i WFD  1.1951e+00  1.363e-02 4096  1.000 44.550  1.59 1.597e+04  27.3105 
OBS: 59879.1772 g WFD  8.6548e-02  4.287e-03 4096  1.000 44.850  1.42 7.416e+03  30.1300 
OBS: 59885.0653 Y WFD  2.5118e+00  8.452e-02 4096  1.000 42.520  1.67 1.454e+04  26.4945 
OBS: 59885.1127 z WFD  1.5885e+00  1.640e-02 4096  1.000 45.000  1.49 3.104e+04  26.9917 
OBS: 59886.1595 z WFD  1.5737e+00  2.256e-02 4096  1.000 44.260  1.41 2.283e+04  27.0075 
OBS: 59897.0739 r WFD  1.1454e-01  9.778e-03 4096  1.000 44.800  2.01 1.141e+04  29.8079 
OBS: 59902.0266 z WFD  1.0434e+00  3.374e-02 4096  1.000 44.980  2.25 4.153e+04  27.4529 
OBS: 59903.0210 z WFD  1.0567e+00  5.332e-02 4096  1.000 44.230  2.36 3.136e+04  27.4825 
OBS: 59906.0316 z WFD  9.3902e-01  3.813e-02 4096  1.000 43.480  1.76 1.507e+04  27.6228 
OBS: 59910.0227 z WFD  7.2785e-01  4.703e-02 4096  1.000 43.500  1.65 2.019e+04  27.7866 
OBS: 59920.0372 Y WFD  1.3986e+00  8.756e-02 4096  1.000 43.320  2.02 2.602e+04  27.1646 
OBS: 59923.0489 Y WFD  1.3716e+00  5.745e-02 4096  1.000 42.570  1.31 1.319e+04  27.1763 
OBS: 59931.0314 Y WFD  1.3504e+00  7.431e-02 4096  1.000 43.350  1.42 3.230e+04  27.1533 
OBS: 59942.0579 Y WFD  1.4370e+00  7.166e-02 4096  1.000 42.550  1.58 1.340e+04  27.1897 
OBS: 59950.0831 Y WFD  1.4308e+00  1.165e-01 4096  1.000 42.540  2.12 1.608e+04  27.2804 
OBS: 59952.1087 Y WFD  1.2023e+00  9.353e-02 4096  1.000 42.520  1.70 1.581e+04  27.2842 
OBS: 59953.0792 i WFD  2.1561e-01  1.302e-02 4096  1.000 45.590  1.72 3.676e+04  29.0891 
OBS: 59955.0444 z WFD  5.6361e-01  3.241e-02 4096  1.000 44.260  1.64 2.819e+04  28.2112 
OBS: 59957.0791 r WFD  4.3018e-02  9.828e-03    0  1.000 44.790  1.92 1.190e+04  31.1815 
OBS: 59977.0295 z WFD  3.8922e-01  5.030e-02 4096  1.000 43.500  1.35 2.640e+04  28.5665 
OBS: 60124.4376 Y WFD -4.6244e-02  7.477e-02    0  1.000 43.290  1.88 2.322e+04  30.8583 
OBS: 60126.4363 z WFD  1.0410e-01  6.446e-02    0  1.000 43.490  2.84 1.593e+04  31.4223 
OBS: 60128.4071 Y WFD  1.7407e-01  7.722e-02    0  1.000 43.280  1.99 2.245e+04  30.7773 
OBS: 60130.4156 z WFD  1.3539e-02  5.069e-02    0  1.000 44.250  2.66 2.694e+04  31.3773 
OBS: 60138.4253 i WFD -6.2869e-03  3.116e-02    0  1.000 43.830  2.66 1.125e+04  32.0298 
OBS: 60138.4390 z WFD  5.6526e-02  6.119e-02    0  1.000 44.260  2.74 3.186e+04  31.3232 
OBS: 60140.3737 u WFD  4.2564e-02  4.048e-02    0  1.000 41.030  2.96 9.930e+02  36.8737 
OBS: 60148.3576 r WFD -4.1010e-03  7.304e-03    0  1.000 45.540  2.01 1.685e+04  33.8215 
OBS: 60153.3357 r WFD  2.1125e-02  6.714e-03    0  1.000 45.530  1.84 1.677e+04  33.5722 
OBS: 60153.4351 Y WFD  9.2320e-02  5.098e-02    0  1.000 43.780  1.45 3.224e+04  30.6342 
OBS: 60158.3292 Y WFD  3.3077e-02  6.703e-02    0  1.000 43.280  1.68 2.308e+04  30.8566 
OBS: 60165.3550 r WFD  6.9784e-03  9.669e-03    0  1.000 44.870  1.57 1.541e+04  34.1413 
OBS: 60168.3443 g WFD -2.4986e-05  3.729e-03    0  1.000 45.560  1.72 1.024e+04  36.0821 
OBS: 60176.3138 u WFD -1.4770e-02  3.159e-02    0  1.000 41.100  2.48 9.866e+02  37.5703 
OBS: 60183.2441 Y WFD  4.0421e-02  8.815e-02    0  1.000 43.240  2.36 2.083e+04  30.9241 
OBS: 60183.3453 i WFD  1.2360e-02  1.095e-02    0  1.000 45.780  2.17 2.918e+04  32.6085 
OBS: 60184.3491 i WFD  2.1162e-02  2.069e-02    0  1.000 44.620  1.97 2.088e+04  32.6236 
OBS: 60187.2694 z WFD  6.8866e-02  3.516e-02    0  1.000 45.010  2.05 4.883e+04  31.5364 
OBS: 60198.2860 u WFD  8.0491e-03  2.733e-02    0  1.000 41.270  2.38 1.040e+03  37.6809 
OBS: 60200.2607 u WFD  5.7193e-03  2.781e-02    0  1.000 41.190  2.32 1.009e+03  37.6776 
OBS: 60202.2500 r WFD  9.1344e-03  9.258e-03    0  1.000 44.820  1.99 1.112e+04  34.6336 
OBS: 60208.2851 i WFD  1.5043e-03  1.170e-02    0  1.000 45.780  2.65 2.555e+04  32.9745 
OBS: 60209.2804 g WFD  1.1034e-02  6.608e-03    0  1.000 44.830  2.26 7.052e+03  36.3593 
OBS: 60211.1629 Y WFD  1.4997e-02  1.295e-01    0  1.000 42.510  2.55 1.446e+04  31.0974 
OBS: 60214.2136 z WFD  1.4892e-03  3.244e-02    0  1.000 44.260  1.70 2.723e+04  31.8224 
OBS: 60222.1494 i WFD  2.5801e-03  1.694e-02    0  1.000 44.560  2.01 1.586e+04  33.1696 
OBS: 60227.1788 g WFD -6.1529e-05  6.403e-03    0  1.000 44.800  2.09 7.188e+03  35.8964 
OBS: 60240.1202 Y WFD -3.3930e-02  7.108e-02    0  1.000 43.280  2.05 2.006e+04  31.1307 
OBS: 60242.1672 Y WFD  1.3481e-01  4.931e-02    0  1.000 43.320  1.43 2.070e+04  31.1494 
OBS: 60248.1619 z WFD  6.0088e-02  3.805e-02    0  1.000 44.280  1.85 2.989e+04  31.9828 
OBS: 60249.2138 i WFD  9.7147e-04  5.007e-02    0  1.000 43.860  2.69 1.837e+04  33.3017 
OBS: 60251.0767 i WFD -9.4648e-03  2.003e-02    0  1.000 44.550  2.34 1.595e+04  33.3410 
OBS: 60262.0757 u WFD  1.5974e-02  3.185e-02    0  1.000 41.100  2.50 9.866e+02  38.4527 
OBS: 60267.0983 i WFD  2.6355e-02  1.423e-02    0  1.000 44.580  1.76 1.549e+04  33.6791 
OBS: 60268.0356 Y WFD  1.8652e-02  9.615e-02    0  1.000 42.530  1.99 1.401e+04  31.3855 
OBS: 60268.1015 r WFD  1.4629e-02  9.922e-03    0  1.000 44.870  1.70 1.461e+04  35.6245 
OBS: 60269.0206 Y WFD  1.1387e-01  1.319e-01    0  1.000 42.520  2.17 1.746e+04  31.3944 
OBS: 60270.0189 Y WFD -8.8109e-03  1.493e-01    0  1.000 43.280  2.94 2.938e+04  31.4036 
OBS: 60276.1222 Y WFD -3.3807e-02  1.063e-01    0  1.000 43.340  2.77 2.346e+04  31.4593 
OBS: 60280.0358 z WFD  1.6636e-02  2.958e-02    0  1.000 44.250  1.86 2.248e+04  32.4623 
OBS: 60280.1129 r WFD -7.7799e-03  9.979e-03    0  1.000 44.840  2.17 1.119e+04  35.9888 
OBS: 60284.0486 Y WFD  1.0114e-01  7.223e-02    0  1.000 42.550  1.63 1.309e+04  31.5316 
OBS: 60292.1421 g WFD -1.2785e-03  6.316e-03    0  1.000 44.760  2.00 7.140e+03  38.2958 
OBS: 60304.0997 z WFD -1.7047e-02  4.644e-02    0  1.000 44.260  2.10 3.155e+04  32.8243 
OBS: 60319.0519 z WFD -2.0990e-02  2.272e-02    0  1.000 44.240  1.50 2.122e+04  33.0493 
OBS: 60329.0453 Y WFD -4.6911e-02  1.476e-01    0  1.000 42.540  2.68 1.612e+04  31.9422 
OBS: 60334.0479 Y WFD -9.8509e-02  1.003e-01    0  1.000 43.280  2.57 2.258e+04  31.9879 
OBS: 60338.0315 Y WFD  5.1868e-02  1.664e-01    0  1.000 42.530  2.18 2.213e+04  32.0242 
OBS: 60350.0226 z WFD -2.2437e-02  8.762e-02    0  1.000 43.490  2.00 3.076e+04  33.5153 
OBS: 60494.4330 z WFD -8.1621e-03  3.783e-02    0  1.000 43.490  1.75 1.518e+04  35.6879 
OBS: 60495.4162 i WFD  1.7234e-02  2.557e-02    0  1.000 43.810  2.10 1.148e+04  38.4976 
OBS: 60496.4221 r WFD  2.7160e-04  1.221e-02    0  1.000 44.060  1.66 8.728e+03  42.5478 
OBS: 60497.4401 z WFD -2.9915e-02  3.926e-02    0  1.000 44.260  1.86 3.012e+04  35.7331 
OBS: 60499.4009 u WFD -3.3508e-02  3.308e-02    0  1.000 41.140  2.54 1.047e+03  47.6665 
OBS: 60503.3905 i WFD  1.2122e-02  1.788e-02    0  1.000 44.560  2.06 1.633e+04  38.6659 
OBS: 60506.4083 i WFD  2.2604e-02  2.782e-02    0  1.000 43.810  2.36 1.111e+04  38.7296 
OBS: 60508.3812 r WFD  4.0395e-03  9.193e-03    0  1.000 45.570  2.57 1.706e+04  42.9105 
OBS: 60511.3551 z WFD  6.4716e-02  5.664e-02    0  1.000 44.240  2.82 2.813e+04  35.9425 
OBS: 60529.3761 g WFD  1.2000e-02  5.768e-03    0  1.000 44.820  1.87 7.371e+03  47.0578 
OBS: 60530.3241 g WFD -1.4581e-03  6.649e-03    0  1.000 44.770  2.07 7.330e+03  47.0928 
OBS: 60537.3312 i WFD -2.0279e-03  1.088e-02    0  1.000 45.330  1.64 2.536e+04  39.3822 
OBS: 60537.4258 Y WFD -8.3878e-02  5.638e-02    0  1.000 43.320  1.50 2.257e+04  33.8438 
OBS: 60539.2856 Y WFD  1.7129e-01  1.049e-01    0  1.000 42.520  2.04 1.477e+04  33.8608 
OBS: 60540.2780 Y WFD -1.0272e-02  6.848e-02    0  1.000 43.270  1.78 2.206e+04  33.8698 
OBS: 60541.2704 Y WFD  2.0803e-01  1.310e-01    0  1.000 42.520  2.26 1.666e+04  33.8789 
OBS: 60543.3508 z WFD -4.1229e-02  4.110e-02    0  1.000 44.280  1.84 3.246e+04  36.4239 
OBS: 60548.2816 i WFD -1.7903e-02  2.036e-02    0  1.000 44.580  2.01 1.941e+04  39.6133 
OBS: 60554.2790 u WFD -4.5013e-02  2.795e-02    0  1.000 41.190  2.31 1.018e+03  50.1448 
OBS: 60556.2424 u WFD  6.3306e-02  3.261e-02    0  1.000 41.020  2.44 9.613e+02  50.2210 
OBS: 60567.2084 Y WFD -3.9287e-02  5.406e-02    0  1.000 43.260  1.48 2.075e+04  34.1156 
OBS: 60568.2222 Y WFD -2.4946e-03  5.571e-02    0  1.000 43.280  1.55 2.080e+04  34.1248 
OBS: 60570.1987 Y WFD -2.5061e-02  7.525e-02    0  1.000 43.290  1.75 2.511e+04  34.1429 
OBS: 60578.1800 g WFD -2.0629e-02  9.993e-03    0  1.000 44.740  3.10 7.156e+03  48.8604 
OBS: 60579.2354 i WFD  2.6867e-02  2.186e-02    0  1.000 44.580  2.80 1.496e+04  40.2666 
OBS: 60582.1753 u WFD  7.2716e-02  3.215e-02    0  1.000 41.030  2.42 9.645e+02  51.2278 
OBS: 60589.1685 r WFD -7.3409e-04  8.149e-03    0  1.000 44.810  1.67 1.155e+04  45.3602 
OBS: 60592.1472 i WFD  1.3068e-02  1.295e-02    0  1.000 44.560  1.51 1.613e+04  40.5391 
OBS: 60604.2420 i WFD  2.3480e-04  1.451e-02    0  1.000 45.980  2.22 4.548e+04  40.7943 
OBS: 60606.1404 g WFD -7.5450e-03  7.154e-03    0  1.000 44.810  2.30 7.365e+03  50.2408 
OBS: 60609.2439 r WFD  8.1118e-03  7.567e-03    0  1.000 44.830  1.59 1.148e+04  45.9689 
OBS: 60615.1622 r WFD  6.3763e-03  5.377e-03    0  1.000 45.590  1.62 1.612e+04  46.1484 
OBS: 60616.0808 r WFD -1.5605e-03  9.334e-03    0  1.000 44.780  1.85 1.162e+04  46.1762 
OBS: 60623.0556 i WFD -6.9976e-03  1.740e-02    0  1.000 44.570  1.88 1.757e+04  41.1914 
OBS: 60626.1272 Y WFD -9.3629e-02  6.189e-02    0  1.000 43.330  1.78 2.107e+04  34.6532 
OBS: 60630.2038 z WFD  2.3042e-03  3.624e-02    0  1.000 45.780  2.71 7.737e+04  37.7306 
OBS: 60632.0241 Y WFD  1.4197e-01  8.290e-02    0  1.000 43.710  2.60 2.741e+04  34.7071 
OBS: 60633.0180 z WFD  5.1737e-02  6.471e-02    0  1.000 43.490  2.23 2.037e+04  37.7729 
OBS: 60636.0275 z WFD  2.4153e-02  3.958e-02    0  1.000 44.240  2.03 2.732e+04  37.8182 
OBS: 60641.0221 Y WFD  2.5011e-02  1.239e-01    0  1.000 42.550  1.85 1.978e+04  34.7892 
OBS: 60642.0301 z WFD -6.6844e-02  4.323e-02    0  1.000 44.250  2.05 2.982e+04  37.9085 
OBS: 60648.0353 z WFD -5.6036e-03  2.484e-02    0  1.000 44.250  1.50 2.341e+04  37.9988 
OBS: 60657.0282 Y WFD  9.5625e-02  1.515e-01    0  1.000 42.600  1.72 2.724e+04  34.9352 
OBS: 60663.0686 g WFD  1.2752e-03  4.295e-03    0  1.000 44.840  1.47 7.112e+03  52.3434 
END_PHOTOMETRY: 

