SURVEY:   LSST
SNID:     2019840
IAUC:     NULL
SNTYPE:   140
RA:       71.366914  # deg
DEC:      -41.813665  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0137 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60233.441     # estimate for LC fit codes
MJD_TRIGGER:       60166.395  
MJD_DETECT_FIRST:  60158.434  
MJD_DETECT_LAST:   60672.043  

REDSHIFT_HELIO:   2.348429 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.348412 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10579906959  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.3484  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          71.366914    # deg 
HOSTGAL_DEC:         -41.813668    # deg 
HOSTGAL_SNSEP:       0.011       # arcsec 
HOSTGAL_DDLR:        0.138       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.902 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.237
HOSTGAL_SQRADIUS:     8.266   # Ixx + Iyy
HOSTGAL_MAG:     24.89  24.72  24.77  24.94  25.08  25.15 # ugrizY
HOSTGAL_MAGERR:   0.15   0.03   0.02   0.04   0.09   0.17 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  858   # template index for SIMSED,NONIa
SIM_LIBID:           19839    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.34843  
SIM_REDSHIFT_CMB:    2.34842  
SIM_REDSHIFT_HOST:   2.28635  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10579906959 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.663 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.902 -9.000 
SIM_DLMU:            46.3828   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0771   # mag 
SIM_RA:              71.366913     # deg  
SIM_DEC:             -41.813663      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0143   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60233.441    #  true PEAKMJD, days 
SIM_SALT2x0:         2.7983e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0272  # spectro-search efficiency 
SIM_TRESTMIN:        -193.91  # days 
SIM_TRESTMAX:        130.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    858.000000
SIMSED_param(bfield):    0.061663
SIMSED_param(mns):    1.607746
SIMSED_param(pspin):    1.019221
SIMSED_param(kappa):    0.189307
SIMSED_param(kappagamma):    0.042835
SIMSED_param(mej):    5.559816
SIMSED_param(temp):    5737.588867
SIMSED_param(vej):    14898.684570

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.24  25.89  24.38  23.53  23.04  22.75  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 160 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1501 u WFD -5.1276e-02  2.577e-02    0  1.000 41.290  2.41 9.866e+02  99.0000 
OBS: 59588.0895 Y WFD -7.5982e-02  6.395e-02    0  1.000 43.340  2.20 1.778e+04  99.0000 
OBS: 59589.0354 Y WFD -1.9488e-01  1.102e-01    0  1.000 42.600  1.52 2.242e+04  99.0000 
OBS: 59591.0559 z WFD  5.0987e-02  2.965e-02    0  1.000 44.280  1.89 2.280e+04  99.0000 
OBS: 59597.0942 Y WFD  8.0588e-02  7.999e-02    0  1.000 42.600  1.72 1.439e+04  99.0000 
OBS: 59598.1612 z WFD -1.5492e-02  3.433e-02    0  1.000 45.020  2.66 3.708e+04  99.0000 
OBS: 59603.0564 Y WFD -5.8731e-02  7.410e-02    0  1.000 42.590  1.82 1.248e+04  99.0000 
OBS: 59622.0205 Y WFD  1.4551e-01  1.616e-01    0  1.000 42.620  2.04 2.496e+04  99.0000 
OBS: 59627.0307 z WFD  7.1208e-03  2.876e-02    0  1.000 44.280  1.55 2.697e+04  99.0000 
OBS: 59630.0265 Y WFD  3.3333e-02  5.656e-02    0  1.000 42.600  1.32 1.325e+04  99.0000 
OBS: 59634.0737 r WFD  6.7368e-03  5.962e-03    0  1.000 45.560  1.88 1.498e+04  99.0000 
OBS: 59649.0128 Y WFD -1.2671e-01  7.999e-02    0  1.000 42.570  1.79 1.345e+04  99.0000 
OBS: 59650.0046 Y WFD -7.8935e-03  9.512e-02    0  1.000 42.580  1.86 1.553e+04  99.0000 
OBS: 59655.0466 Y WFD  2.9251e-02  1.055e-01    0  1.000 42.540  2.04 1.513e+04  99.0000 
OBS: 59659.0609 i WFD  3.2459e-02  3.728e-02    0  1.000 43.820  2.13 1.665e+04  99.0000 
OBS: 59662.9961 z WFD  1.4726e-02  4.490e-02    0  1.000 44.260  2.33 2.750e+04  99.0000 
OBS: 59677.9790 Y WFD -3.5924e-02  1.291e-01    0  1.000 42.550  2.05 1.860e+04  99.0000 
OBS: 59682.9770 Y WFD -7.5779e-03  7.919e-02    0  1.000 42.550  1.34 1.746e+04  99.0000 
OBS: 59685.9817 Y WFD -1.9968e-02  7.576e-02    0  1.000 43.280  1.71 2.563e+04  99.0000 
OBS: 59796.3721 g WFD -5.0643e-03  9.123e-03    0  1.000 44.700  3.02 6.464e+03  99.0000 
OBS: 59805.3380 Y WFD  2.0770e-02  5.782e-02    0  1.000 43.700  1.85 2.662e+04  99.0000 
OBS: 59819.3226 u WFD  4.4299e-02  2.769e-02    0  1.000 41.100  2.23 9.613e+02  99.0000 
OBS: 59822.3039 i WFD  5.8623e-03  2.064e-02    0  1.000 44.550  2.50 1.539e+04  99.0000 
OBS: 59823.3421 g WFD  9.4019e-04  8.104e-03    0  1.000 44.760  2.88 6.363e+03  99.0000 
OBS: 59835.2619 Y WFD -1.8946e-02  7.956e-02    0  1.000 42.500  1.46 1.537e+04  99.0000 
OBS: 59839.3414 r WFD -2.5150e-02  1.037e-02    0  1.000 44.890  1.68 1.574e+04  99.0000 
OBS: 59851.3020 u WFD  4.4401e-03  1.596e-02    0  1.000 41.980  2.03 1.369e+03  99.0000 
OBS: 59853.2712 r WFD -7.4474e-03  1.053e-02    0  1.000 44.800  2.39 1.033e+04  99.0000 
OBS: 59854.2850 r WFD  5.4249e-03  3.580e-03    0  1.000 46.010  1.44 1.778e+04  99.0000 
OBS: 59857.3541 i WFD -3.7666e-02  1.573e-02    0  1.000 43.840  1.58 9.651e+03  99.0000 
OBS: 59858.2943 z WFD  3.4270e-02  2.668e-02    0  1.000 44.270  1.76 2.183e+04  99.0000 
OBS: 59859.1927 Y WFD  2.6230e-02  5.046e-02    0  1.000 44.010  1.89 3.026e+04  99.0000 
OBS: 59862.2074 z WFD  2.6346e-02  3.134e-02    0  1.000 44.250  1.45 3.055e+04  99.0000 
OBS: 59868.3154 r WFD -1.3834e-02  9.396e-03    0  1.000 44.920  1.44 1.710e+04  99.0000 
OBS: 59869.2107 r WFD -2.4498e-04  8.276e-03    0  1.000 44.800  1.85 1.050e+04  99.0000 
OBS: 59870.2619 i WFD -1.7653e-02  8.089e-03    0  1.000 45.340  1.50 2.080e+04  99.0000 
OBS: 59874.2116 u WFD  7.2607e-03  1.481e-02    0  1.000 41.980  1.85 1.395e+03  99.0000 
OBS: 59876.1533 g WFD  2.3255e-03  6.050e-03    0  1.000 44.710  2.04 6.404e+03  99.0000 
OBS: 59887.2740 i WFD -3.3780e-02  1.821e-02    0  1.000 43.880  1.32 1.387e+04  99.0000 
OBS: 59897.2160 r WFD -2.6623e-03  1.056e-02    0  1.000 44.910  1.67 1.641e+04  99.0000 
OBS: 59898.1190 i WFD  1.0116e-02  1.136e-02    0  1.000 45.310  2.01 2.120e+04  99.0000 
OBS: 59904.0795 u WFD  2.2884e-02  3.332e-02    0  1.000 40.990  2.55 9.139e+02  99.0000 
OBS: 59915.0829 z WFD  1.3307e-02  2.844e-02    0  1.000 44.250  1.82 2.209e+04  99.0000 
OBS: 59916.1154 i WFD  1.2922e-03  1.532e-02    0  1.000 44.610  1.47 2.052e+04  99.0000 
OBS: 59918.1441 Y WFD -4.2390e-02  7.480e-02    0  1.000 42.580  1.64 1.385e+04  99.0000 
OBS: 59921.0343 z WFD  1.6495e-02  5.828e-02    0  1.000 44.250  2.24 3.679e+04  99.0000 
OBS: 59927.0410 Y WFD  4.8791e-04  7.584e-02    0  1.000 42.560  1.58 1.431e+04  99.0000 
OBS: 59935.0538 z WFD  2.2121e-02  2.413e-02    0  1.000 43.500  1.24 1.379e+04  99.0000 
OBS: 59936.0405 z WFD  6.4372e-03  3.138e-02    0  1.000 44.260  1.58 2.834e+04  99.0000 
OBS: 59939.0484 z WFD -2.3749e-02  4.079e-02    0  1.000 43.500  2.05 1.410e+04  99.0000 
OBS: 59952.0903 Y WFD -2.9585e-02  4.376e-02    0  1.000 43.350  1.37 1.971e+04  99.0000 
OBS: 59953.1686 i WFD -3.3173e-02  3.776e-02    0  1.000 43.880  2.14 1.774e+04  99.0000 
OBS: 59954.0898 r WFD -1.6819e-02  1.732e-02    0  1.000 44.170  1.86 1.223e+04  99.0000 
OBS: 59963.0434 z WFD  4.9042e-02  3.912e-02    0  1.000 43.520  1.96 1.440e+04  99.0000 
OBS: 59968.0890 u WFD -1.5465e-02  2.061e-02    0  1.000 41.320  1.95 1.002e+03  99.0000 
OBS: 59975.0382 Y WFD  6.5208e-02  4.585e-02    0  1.000 43.360  1.37 2.085e+04  99.0000 
OBS: 59975.1705 i WFD  1.3682e-02  1.230e-02    0  1.000 45.340  1.61 2.947e+04  99.0000 
OBS: 59987.0413 Y WFD  3.5648e-02  5.280e-02    0  1.000 43.340  1.80 1.794e+04  99.0000 
OBS: 60001.0556 r WFD  7.4874e-03  1.058e-02    0  1.000 44.850  2.12 1.226e+04  99.0000 
OBS: 60009.0507 Y WFD -1.2087e-01  1.235e-01    0  1.000 42.560  2.50 1.472e+04  99.0000 
OBS: 60012.0155 z WFD  1.5805e-02  4.294e-02    0  1.000 44.260  2.32 2.641e+04  99.0000 
OBS: 60036.0271 Y WFD  2.8820e-01  8.586e-02    0  1.000 42.500  1.64 1.477e+04  99.0000 
OBS: 60037.0149 Y WFD -1.2137e-01  9.000e-02    0  1.000 42.520  1.75 1.478e+04  99.0000 
OBS: 60039.0217 Y WFD -1.0916e-01  1.599e-01    0  1.000 42.500  2.87 1.572e+04  99.0000 
OBS: 60045.9899 z WFD  1.3568e-02  4.679e-02    0  1.000 43.470  2.14 1.507e+04  99.0000 
OBS: 60051.9769 z WFD  4.9046e-02  3.303e-02    0  1.000 44.230  1.48 3.098e+04  99.0000 
OBS: 60158.4327 Y WFD  4.8171e+01  1.031e-01 4096  1.000 42.560  1.87 1.641e+04  23.2924 
OBS: 60166.3956 r WFD  1.7583e+01  6.432e-03 6144  1.000 45.580  1.84 1.661e+04  24.3869 
OBS: 60176.4074 u WFD  1.0433e+00  2.181e-02 4096  1.000 41.270  1.94 1.015e+03  27.4767 
OBS: 60178.3595 g WFD  6.1311e+00  4.947e-03 4096  1.000 44.750  1.69 6.454e+03  25.5314 
OBS: 60179.3322 i WFD  3.6679e+01  1.879e-02 4096  1.000 44.550  2.30 1.510e+04  23.5888 
OBS: 60184.4161 Y WFD  6.7072e+01  6.936e-02 4096  1.000 42.600  1.51 1.412e+04  22.9318 
OBS: 60192.3698 i WFD  3.9762e+01  1.081e-02 4096  1.000 46.120  2.27 3.746e+04  23.5017 
OBS: 60200.2852 u WFD  8.9843e-01  3.204e-02 4096  1.000 41.060  2.55 9.360e+02  27.6418 
OBS: 60200.3956 z WFD  5.9939e+01  2.436e-02 4096  1.000 43.510  1.28 1.334e+04  23.0561 
OBS: 60211.3386 r WFD  2.0229e+01  7.831e-03 4096  1.000 44.830  1.84 1.007e+04  24.2357 
OBS: 60215.2936 Y WFD  7.9127e+01  5.101e-02 4096  1.000 44.060  2.02 2.986e+04  22.7547 
OBS: 60216.3662 z WFD  6.1952e+01  3.097e-02 4096  1.000 44.280  1.67 2.678e+04  23.0196 
OBS: 60217.3006 Y WFD  7.9361e+01  8.152e-02 4096  1.000 42.580  1.65 1.492e+04  22.7511 
OBS: 60221.3182 i WFD  4.0683e+01  1.822e-02 4096  1.000 44.620  1.88 1.910e+04  23.4773 
OBS: 60223.3630 r WFD  1.9101e+01  8.908e-03 4096  1.000 44.900  1.58 1.431e+04  24.2980 
OBS: 60232.2810 r WFD  1.7918e+01  1.214e-02 4096  1.000 44.830  2.89 1.006e+04  24.3679 
OBS: 60241.1922 Y WFD  7.8091e+01  6.996e-02 4096  1.000 42.550  1.49 1.376e+04  22.7687 
OBS: 60241.3121 i WFD  3.7050e+01  1.356e-02 4096  1.000 44.600  1.75 1.489e+04  23.5782 
OBS: 60242.2004 Y WFD  7.7766e+01  6.838e-02 4096  1.000 42.550  1.45 1.382e+04  22.7721 
OBS: 60242.3308 i WFD  3.6792e+01  1.280e-02 4096  1.000 44.610  1.57 1.579e+04  23.5859 
OBS: 60245.2030 Y WFD  7.7045e+01  8.058e-02 4096  1.000 42.580  1.57 1.550e+04  22.7823 
OBS: 60247.2191 z WFD  5.7264e+01  3.779e-02 4096  1.000 44.270  1.98 2.738e+04  23.1050 
OBS: 60250.2712 i WFD  3.4642e+01  2.109e-02 4096  1.000 44.630  2.10 2.004e+04  23.6505 
OBS: 60260.1700 g WFD  2.7993e+00  4.913e-03 4096  1.000 45.540  2.56 8.870e+03  26.3844 
OBS: 60261.1122 u WFD  2.0353e-01  3.850e-02 4096  1.000 41.050  3.02 9.424e+02  29.0325 
OBS: 60262.1135 u WFD  3.1590e-01  2.806e-02 4096  1.000 41.090  2.26 9.518e+02  29.0635 
OBS: 60263.1720 r WFD  1.2581e+01  9.642e-03 4096  1.000 44.820  2.24 1.020e+04  24.7508 
OBS: 60268.1689 r WFD  1.1694e+01  8.319e-03 4096  1.000 44.870  1.62 1.273e+04  24.8303 
OBS: 60269.1661 i WFD  2.8872e+01  1.777e-02 4096  1.000 44.600  2.09 1.648e+04  23.8483 
OBS: 60274.0837 Y WFD  6.6099e+01  1.119e-01 4096  1.000 43.280  2.88 2.246e+04  22.9501 
OBS: 60275.0706 z WFD  4.6793e+01  4.604e-02 4096  1.000 44.250  2.08 3.123e+04  23.3262 
OBS: 60278.3077 i WFD  2.5946e+01  2.166e-02 4096  1.000 44.620  1.77 2.423e+04  23.9635 
OBS: 60280.2250 r WFD  9.6454e+00  1.321e-02 4096  1.000 45.380  2.16 2.443e+04  25.0386 
OBS: 60282.0426 Y WFD  6.2378e+01  9.658e-02 4096  1.000 42.510  1.94 1.413e+04  23.0155 
OBS: 60282.0627 g WFD  1.7425e+00  7.751e-03 4096  1.000 44.710  2.64 6.328e+03  26.9012 
OBS: 60291.0385 z WFD  3.9892e+01  4.352e-02 4096  1.000 43.490  1.91 1.593e+04  23.4987 
OBS: 60297.0506 z WFD  3.7313e+01  3.110e-02 4096  1.000 44.250  2.08 2.105e+04  23.5707 
OBS: 60301.2226 i WFD  1.9043e+01  2.049e-02 4096  1.000 44.620  1.87 2.171e+04  24.2978 
OBS: 60305.1576 Y WFD  5.0519e+01  8.850e-02 4096  1.000 42.600  1.86 1.467e+04  23.2410 
OBS: 60322.0513 z WFD  2.7432e+01  1.915e-02 4096  1.000 44.270  1.39 1.970e+04  23.9042 
OBS: 60330.0500 Y WFD  3.8723e+01  8.490e-02 4096  1.000 42.600  1.94 1.350e+04  23.5317 
OBS: 60330.1743 i WFD  1.2099e+01  3.598e-02 4096  1.000 43.860  2.28 1.556e+04  24.7908 
OBS: 60332.0636 Y WFD  3.7865e+01  7.887e-02 4096  1.000 42.600  1.77 1.374e+04  23.5571 
OBS: 60334.1653 Y WFD  3.6985e+01  1.205e-01 4096  1.000 42.560  2.38 1.507e+04  23.5842 
OBS: 60336.0856 z WFD  2.2695e+01  5.317e-02 4096  1.000 44.280  3.16 2.443e+04  24.1114 
OBS: 60356.0287 Y WFD  2.8215e+01  7.178e-02 4096  1.000 42.600  1.62 1.367e+04  23.8758 
OBS: 60362.0807 Y WFD  2.6085e+01  9.451e-02 4096  1.000 42.560  1.95 1.443e+04  23.9611 
OBS: 60366.0574 Y WFD  2.4671e+01  9.116e-02 4096  1.000 42.580  1.94 1.425e+04  24.0176 
OBS: 60382.0077 z WFD  1.1212e+01  4.939e-02 4096  1.000 43.500  2.42 1.445e+04  24.8671 
OBS: 60385.0699 r WFD  1.0243e+00  1.987e-02 4096  1.000 44.020  2.56 8.873e+03  27.4573 
OBS: 60393.0112 Y WFD  1.7056e+01  1.302e-01 4096  1.000 42.560  2.62 1.481e+04  24.4204 
OBS: 60396.0072 Y WFD  1.6284e+01  8.952e-02 4096  1.000 42.560  1.86 1.433e+04  24.4672 
OBS: 60418.9918 Y WFD  1.1708e+01  8.811e-02 4096  1.000 42.500  1.67 1.487e+04  24.8325 
OBS: 60515.4322 Y WFD  3.8137e+00  1.246e-01 4096  1.000 42.560  2.47 1.504e+04  26.0333 
OBS: 60530.3893 g WFD  7.1920e-03  5.842e-03    0  1.000 44.750  2.03 6.448e+03  33.6409 
OBS: 60531.4079 r WFD  9.9565e-02  1.299e-02 4096  1.000 44.050  2.07 7.378e+03  30.3134 
OBS: 60539.3641 i WFD  5.0110e-01  1.653e-02 4096  1.000 45.350  2.04 3.156e+04  28.2829 
OBS: 60540.4292 Y WFD  3.2961e+00  1.044e-01 4096  1.000 42.600  1.51 2.138e+04  26.1585 
OBS: 60541.3449 Y WFD  3.3078e+00  1.140e-01 4096  1.000 42.540  2.15 1.552e+04  26.1631 
OBS: 60546.3048 Y WFD  3.3419e+00  1.121e-01 4096  1.000 42.500  2.14 1.477e+04  26.1873 
OBS: 60547.4158 z WFD  1.5748e+00  2.828e-02 4096  1.000 44.270  1.67 2.438e+04  27.0471 
OBS: 60553.3163 r WFD  5.8248e-02  6.673e-03 4096  1.000 45.530  2.02 1.518e+04  30.4214 
OBS: 60554.3629 u WFD -2.5117e-03  1.761e-02    0  1.000 41.990  2.22 1.395e+03  39.1819 
OBS: 60557.3343 u WFD -2.1159e-02  1.922e-02    0  1.000 41.200  1.67 9.771e+02  39.1965 
OBS: 60559.2872 g WFD  4.4261e-03  6.005e-03    0  1.000 44.710  2.03 6.388e+03  33.7829 
OBS: 60560.2768 g WFD -4.7970e-03  8.674e-03    0  1.000 44.670  2.86 6.312e+03  33.7876 
OBS: 60568.3060 i WFD  4.4958e-01  1.719e-02 4096  1.000 44.610  1.51 2.242e+04  28.4241 
OBS: 60569.3122 z WFD  1.3694e+00  2.863e-02 4096  1.000 45.010  2.30 3.544e+04  27.1536 
OBS: 60571.2752 Y WFD  2.9021e+00  8.789e-02 4096  1.000 42.540  1.65 1.559e+04  26.3084 
OBS: 60578.3717 r WFD  6.4852e-02  1.225e-02    0  1.000 44.880  2.45 1.263e+04  30.5416 
OBS: 60583.2930 r WFD  7.9400e-02  9.690e-03 4096  1.000 44.820  2.26 1.025e+04  30.5653 
OBS: 60585.2474 u WFD  3.8879e-02  2.161e-02    0  1.000 41.120  1.79 9.518e+02  39.3295 
OBS: 60586.2302 i WFD  3.8748e-01  8.931e-03 4096  1.000 45.310  1.59 2.108e+04  28.5088 
OBS: 60597.1848 Y WFD  2.6151e+00  1.044e-01 4096  1.000 43.260  2.84 2.088e+04  26.4303 
OBS: 60598.2239 z WFD  1.2037e+00  3.200e-02 4096  1.000 44.260  1.85 2.468e+04  27.2894 
OBS: 60599.1962 Y WFD  2.6376e+00  7.084e-02 4096  1.000 43.290  1.88 2.200e+04  26.4393 
OBS: 60601.2688 z WFD  1.2085e+00  1.795e-02 4096  1.000 45.030  1.35 3.856e+04  27.3031 
OBS: 60605.3567 r WFD  3.6574e-02  1.570e-02    0  1.000 44.160  1.50 1.362e+04  30.6673 
OBS: 60611.2164 r WFD  5.7143e-02  3.707e-03 4096  1.000 45.580  1.23 1.450e+04  30.6943 
OBS: 60612.1966 u WFD  3.9830e-02  1.479e-02    0  1.000 41.250  1.32 9.961e+02  39.4540 
OBS: 60613.1414 u WFD  3.6597e-03  1.389e-02    0  1.000 41.830  1.56 1.350e+03  39.4582 
OBS: 60627.1163 Y WFD  2.6507e+00  1.104e-01 4096  1.000 42.540  2.21 1.462e+04  26.5660 
OBS: 60628.1006 Y WFD  2.2859e+00  9.265e-02 4096  1.000 43.270  2.41 2.204e+04  26.5704 
OBS: 60632.2323 i WFD  3.1286e-01  1.695e-02 4096  1.000 45.810  2.48 4.065e+04  28.7185 
OBS: 60636.1092 r WFD  3.7498e-02  9.459e-03 4096  1.000 44.800  2.11 1.052e+04  30.8061 
OBS: 60641.0579 i WFD  3.1218e-01  1.675e-02 4096  1.000 44.550  2.04 1.530e+04  28.7576 
OBS: 60647.1567 r WFD  4.6857e-02  8.008e-03 4096  1.000 44.830  1.92 1.006e+04  30.8544 
OBS: 60649.0344 z WFD  9.5650e-01  3.750e-02 4096  1.000 44.240  1.53 3.433e+04  27.5174 
OBS: 60651.0336 z WFD  9.0343e-01  3.816e-02 4096  1.000 44.240  1.96 2.727e+04  27.5261 
OBS: 60658.0431 z WFD  9.4925e-01  3.320e-02 4096  1.000 45.020  1.98 4.818e+04  27.5561 
OBS: 60661.1853 i WFD  3.0223e-01  2.574e-02 4096  1.000 43.890  1.44 1.814e+04  28.8452 
OBS: 60664.2240 r WFD  5.5746e-02  1.825e-02    0  1.000 44.160  1.69 1.406e+04  30.9285 
OBS: 60667.0489 z WFD  9.4133e-01  3.309e-02 4096  1.000 43.500  1.66 1.412e+04  27.5949 
OBS: 60672.0435 Y WFD  1.9527e+00  5.661e-02 4096  1.000 42.580  1.19 1.444e+04  26.7616 
END_PHOTOMETRY: 

