SURVEY:   LSST
SNID:     2005743
IAUC:     NULL
SNTYPE:   140
RA:       232.657795  # deg
DEC:      -20.813098  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1202 +- 0.0060  # MW E(B-V) 
PEAKMJD:  59618.496     # estimate for LC fit codes
MJD_TRIGGER:       59653.223  
MJD_DETECT_FIRST:  59652.273  
MJD_DETECT_LAST:   60138.965  

REDSHIFT_HELIO:   1.460177 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.461511 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10379783894  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4602  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          232.657947    # deg 
HOSTGAL_DEC:         -20.813104    # deg 
HOSTGAL_SNSEP:       0.202       # arcsec 
HOSTGAL_DDLR:        0.950       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.177 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.515
HOSTGAL_SQRADIUS:     17.422   # Ixx + Iyy
HOSTGAL_MAG:     25.91  26.04  25.83  25.50  25.18  24.60 # ugrizY
HOSTGAL_MAGERR:   0.27   0.06   0.05   0.05   0.08   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  756   # template index for SIMSED,NONIa
SIM_LIBID:           5742    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.46018  
SIM_REDSHIFT_CMB:    1.46151  
SIM_REDSHIFT_HOST:   1.39782  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10379783894 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.436 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.177 -9.000 
SIM_DLMU:            45.1182   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0253   # mag 
SIM_RA:              232.657791     # deg  
SIM_DEC:             -20.813097      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1244   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59618.496    #  true PEAKMJD, days 
SIM_SALT2x0:         8.9686e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0048  # spectro-search efficiency 
SIM_TRESTMIN:        13.72  # days 
SIM_TRESTMAX:        380.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    756.000000
SIMSED_param(bfield):    4.124768
SIMSED_param(mns):    1.811429
SIMSED_param(pspin):    4.568578
SIMSED_param(kappa):    0.133399
SIMSED_param(kappagamma):    2.401876
SIMSED_param(mej):    6.661210
SIMSED_param(temp):    6014.690430
SIMSED_param(vej):    5674.845703

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.56  25.34  24.53  24.15  24.06  24.07  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2718 Y WFD  2.4682e+01  8.231e-02 4096  1.000 42.550  1.78 1.364e+04  24.0176 
OBS: 59653.2236 Y WFD  2.4650e+01  1.303e-01 6144  1.000 42.500  2.45 1.499e+04  24.0215 
OBS: 59655.2870 Y WFD  2.4340e+01  5.227e-02 4096  1.000 44.090  2.12 3.005e+04  24.0322 
OBS: 59665.3924 g WFD  2.8818e+00  7.583e-03 4096  1.000 44.880  2.20 8.680e+03  26.3498 
OBS: 59674.4162 z WFD  1.8794e+01  7.842e-02 4096  1.000 43.500  2.70 2.057e+04  24.3154 
OBS: 59675.2351 r WFD  7.3454e+00  9.256e-03 4096  1.000 44.850  1.98 1.143e+04  25.3326 
OBS: 59681.1704 z WFD  1.7105e+01  2.419e-02 4096  1.000 44.240  1.45 2.330e+04  24.4149 
OBS: 59683.1449 Y WFD  1.9257e+01  7.726e-02 4096  1.000 42.520  1.42 1.561e+04  24.2912 
OBS: 59709.2210 i WFD  6.6726e+00  1.701e-02 4096  1.000 44.610  2.15 1.556e+04  25.4426 
OBS: 59710.2349 i WFD  6.4752e+00  1.507e-02 4096  1.000 44.620  1.65 1.811e+04  25.4728 
OBS: 59711.0866 Y WFD  1.2374e+01  6.499e-02 4096  1.000 43.730  2.23 2.551e+04  24.7708 
OBS: 59717.2923 z WFD  8.4107e+00  1.021e-01 4096  1.000 43.520  2.80 2.631e+04  25.1845 
OBS: 59746.1454 z WFD  3.7662e+00  1.983e-02 4096  1.000 45.040  1.44 4.029e+04  26.0671 
OBS: 59748.2373 i WFD  1.8541e+00  1.949e-02 4096  1.000 45.330  2.32 3.211e+04  26.8406 
OBS: 59748.9572 z WFD  3.4173e+00  4.633e-02 4096  1.000 44.230  2.14 3.004e+04  26.1634 
OBS: 59749.9588 z WFD  3.2746e+00  4.034e-02 4096  1.000 44.230  1.94 2.886e+04  26.1985 
OBS: 59757.9613 z WFD  2.5863e+00  5.590e-02 4096  1.000 44.250  2.74 2.884e+04  26.4500 
OBS: 59772.0484 Y WFD  3.1439e+00  4.941e-02 4096  1.000 44.100  1.71 3.557e+04  26.2264 
OBS: 59773.0839 Y WFD  3.2444e+00  8.441e-02 4096  1.000 43.750  2.17 3.470e+04  26.2423 
OBS: 59787.9693 z WFD  1.6837e+00  3.516e-02 4096  1.000 43.520  1.73 1.467e+04  26.9231 
OBS: 59791.0264 u WFD -1.3575e-02  1.658e-02    0  1.000 42.140  2.14 1.565e+03  35.4374 
OBS: 59800.0841 Y WFD  2.1603e+00  1.165e-01 4096  1.000 42.540  2.04 1.671e+04  26.6421 
OBS: 59801.0544 z WFD  1.4253e+00  2.185e-02 4096  1.000 45.020  1.54 4.077e+04  27.1077 
OBS: 59807.0425 g WFD  2.3550e-02  7.244e-03    0  1.000 44.820  2.13 8.127e+03  31.8144 
OBS: 59809.0680 r WFD  1.8055e-01  8.634e-03 4096  1.000 44.800  1.60 1.266e+04  29.3846 
OBS: 59819.0155 u WFD  4.1341e-02  2.646e-02    0  1.000 41.280  2.12 1.142e+03  35.8098 
OBS: 59979.3717 Y WFD  4.3636e-01  6.316e-02    0  1.000 42.550  1.36 1.372e+04  28.1417 
OBS: 59997.3391 u WFD -2.9402e-02  2.623e-02    0  1.000 41.320  2.23 1.116e+03  37.1589 
OBS: 59999.3296 g WFD  5.4640e-03  6.280e-03    0  1.000 44.840  1.95 7.839e+03  33.3242 
OBS: 60000.2948 g WFD  1.0794e-02  5.928e-03    0  1.000 44.770  1.73 7.820e+03  33.3292 
OBS: 60002.2953 r WFD  4.5022e-02  9.827e-03    0  1.000 44.820  1.96 1.198e+04  30.8848 
OBS: 60008.2627 Y WFD  6.3753e-01  7.042e-02 4096  1.000 44.280  3.03 3.378e+04  28.2937 
OBS: 60011.2462 Y WFD  4.2179e-01  1.210e-01    0  1.000 42.520  2.05 1.695e+04  28.3088 
OBS: 60020.2437 r WFD  4.2434e-02  7.048e-03    0  1.000 45.560  1.97 1.690e+04  30.9748 
OBS: 60025.3928 i WFD  1.3003e-01  1.271e-02 4096  1.000 43.830  1.17 1.043e+04  29.5861 
OBS: 60027.2057 u WFD -2.1711e-02  2.215e-02    0  1.000 41.100  1.69 1.015e+03  37.3087 
OBS: 60028.3381 r WFD  4.1272e-02  5.263e-03 4096  1.000 44.870  1.16 1.135e+04  31.0142 
OBS: 60030.3910 i WFD  1.1990e-01  1.364e-02 4096  1.000 43.830  1.25 1.048e+04  29.6101 
OBS: 60031.2131 r WFD  3.4516e-02  7.267e-03 4096  1.000 44.820  1.47 1.181e+04  31.0281 
OBS: 60032.2483 i WFD  1.4660e-01  6.904e-03 4096  1.000 45.330  1.24 2.128e+04  29.6192 
OBS: 60037.1869 Y WFD  5.3975e-01  1.106e-01    0  1.000 42.520  2.13 1.492e+04  28.4350 
OBS: 60038.2529 Y WFD  4.2168e-01  9.065e-02 4096  1.000 42.580  1.87 1.472e+04  28.4400 
OBS: 60040.3123 Y WFD  3.3463e-01  9.171e-02    0  1.000 42.610  1.64 1.746e+04  28.4497 
OBS: 60046.3947 i WFD  1.3190e-01  1.910e-02 4096  1.000 44.600  1.79 2.082e+04  29.6854 
OBS: 60051.1416 u WFD -1.7897e-02  2.679e-02    0  1.000 41.070  2.02 9.993e+02  37.4211 
OBS: 60055.2672 g WFD  3.2272e-03  3.013e-03    0  1.000 45.650  1.44 1.074e+04  33.5948 
OBS: 60061.2560 i WFD  1.2562e-01  1.512e-02 4096  1.000 44.600  2.01 1.468e+04  29.7529 
OBS: 60063.1840 r WFD  3.1863e-02  1.155e-02    0  1.000 44.890  1.91 1.541e+04  31.1757 
OBS: 60065.1978 z WFD  2.3023e-01  2.498e-02 4096  1.000 44.270  1.60 2.249e+04  29.0154 
OBS: 60066.2643 z WFD  2.4148e-01  2.784e-02 4096  1.000 44.280  1.65 2.452e+04  29.0201 
OBS: 60067.2700 z WFD  2.3595e-01  2.420e-02 4096  1.000 45.040  1.74 4.070e+04  29.0245 
OBS: 60077.0890 g WFD  3.0272e-03  6.501e-03    0  1.000 44.800  1.98 7.703e+03  33.6911 
OBS: 60080.1073 u WFD -2.7264e-02  2.114e-02    0  1.000 41.250  1.77 1.063e+03  37.5492 
OBS: 60095.1500 Y WFD  3.6620e-01  6.577e-02    0  1.000 42.600  1.39 1.464e+04  28.6914 
OBS: 60100.2230 Y WFD  2.5667e-01  5.629e-02 4096  1.000 43.780  1.66 3.110e+04  28.7124 
OBS: 60101.1249 z WFD  1.9144e-01  2.571e-02 4096  1.000 44.290  1.30 2.901e+04  29.1686 
OBS: 60103.1091 r WFD  4.3692e-02  9.786e-03    0  1.000 45.680  1.87 2.762e+04  31.3458 
OBS: 60120.9585 z WFD  1.6533e-01  3.987e-02    0  1.000 44.250  1.82 3.097e+04  29.2485 
OBS: 60121.9641 z WFD  1.9470e-01  4.613e-02 4096  1.000 44.250  2.60 2.508e+04  29.2525 
OBS: 60128.0411 Y WFD  3.2417e-01  5.112e-02 4096  1.000 44.100  1.82 3.459e+04  28.8238 
OBS: 60131.1464 i WFD  6.6864e-02  1.545e-02    0  1.000 45.610  2.06 3.710e+04  30.0434 
OBS: 60132.1675 i WFD  7.9122e-02  1.961e-02 4096  1.000 44.600  1.79 2.138e+04  30.0474 
OBS: 60138.9664 z WFD  1.7602e-01  3.093e-02 4096  1.000 44.270  1.74 2.560e+04  29.3183 
OBS: 60140.9657 z WFD  1.4730e-01  3.288e-02    0  1.000 43.510  1.60 1.470e+04  29.3261 
OBS: 60143.9653 z WFD  1.6517e-01  3.327e-02    0  1.000 43.510  1.58 1.506e+04  29.3374 
OBS: 60148.0885 r WFD  3.0427e-02  9.575e-03    0  1.000 44.850  1.99 1.182e+04  31.5219 
OBS: 60162.0437 r WFD  2.1486e-02  8.151e-03    0  1.000 44.850  1.70 1.178e+04  31.5738 
OBS: 60163.0292 g WFD  1.5726e-02  7.272e-03    0  1.000 44.880  2.34 7.849e+03  34.0323 
OBS: 60176.0269 u WFD  1.1303e-02  2.669e-02    0  1.000 41.250  2.17 1.094e+03  37.9242 
OBS: 60184.0237 Y WFD  3.1833e-01  1.009e-01    0  1.000 42.540  1.95 1.515e+04  29.0314 
OBS: 60184.9791 z WFD  1.8278e-01  4.543e-02    0  1.000 44.280  2.09 3.159e+04  29.4871 
OBS: 60201.0074 u WFD  3.5684e-02  3.309e-02    0  1.000 41.140  2.35 1.132e+03  38.0119 
OBS: 60356.3353 r WFD -1.3895e-03  9.962e-03    0  1.000 44.830  1.93 1.245e+04  32.1869 
OBS: 60359.3237 i WFD  5.8494e-02  1.185e-02    0  1.000 44.580  1.42 1.598e+04  30.7812 
OBS: 60363.3447 Y WFD  1.6013e-01  5.367e-02    0  1.000 43.770  1.97 2.475e+04  29.5846 
OBS: 60367.3040 Y WFD  1.9267e-01  8.230e-02    0  1.000 43.300  2.15 2.256e+04  29.5954 
OBS: 60382.2790 u WFD  1.7583e-02  3.820e-02    0  1.000 41.170  3.09 1.021e+03  38.5567 
OBS: 60385.3782 r WFD  2.6478e-02  1.311e-02    0  1.000 44.120  2.04 8.057e+03  32.2650 
OBS: 60386.3666 i WFD  4.6439e-02  1.067e-02    0  1.000 44.600  1.43 1.456e+04  30.8536 
OBS: 60388.2613 r WFD  3.1931e-02  1.021e-02    0  1.000 44.840  2.16 1.151e+04  32.2727 
OBS: 60390.2227 z WFD  6.0838e-02  3.301e-02    0  1.000 44.240  1.92 2.408e+04  30.1088 
OBS: 60391.2476 Y WFD  1.8529e-01  9.794e-02    0  1.000 43.300  2.90 1.990e+04  29.6591 
OBS: 60401.4030 i WFD  5.8580e-02  4.248e-02    0  1.000 43.850  2.89 1.438e+04  30.8929 
OBS: 60414.2118 r WFD  8.4720e-03  6.608e-03    0  1.000 44.850  1.43 1.135e+04  32.3398 
OBS: 60420.1494 z WFD  6.8883e-02  3.396e-02    0  1.000 44.250  1.88 2.554e+04  30.1860 
OBS: 60421.2921 z WFD  4.9495e-02  3.435e-02    0  1.000 44.280  1.93 2.587e+04  30.1888 
OBS: 60429.2651 i WFD  3.9804e-02  9.345e-03    0  1.000 45.830  1.38 4.103e+04  30.9639 
OBS: 60432.2605 g WFD -5.8939e-03  4.034e-03    0  1.000 46.150  1.87 1.755e+04  34.8402 
OBS: 60436.1251 u WFD -2.2787e-02  3.209e-02    0  1.000 41.190  2.62 1.031e+03  38.6949 
OBS: 60443.1805 g WFD  4.3488e-03  5.782e-03    0  1.000 44.890  1.91 7.716e+03  34.8673 
OBS: 60444.1534 r WFD  5.3072e-03  1.181e-02    0  1.000 44.860  2.54 1.153e+04  32.4148 
OBS: 60458.2822 i WFD  3.0946e-02  2.248e-02    0  1.000 44.590  1.92 2.264e+04  31.0354 
OBS: 60460.2095 r WFD  3.5882e-02  1.098e-02    0  1.000 44.890  1.88 1.489e+04  32.4540 
OBS: 60462.2075 r WFD  1.0868e-02  1.251e-02    0  1.000 44.850  2.66 1.155e+04  32.4588 
OBS: 60465.1948 u WFD -3.6094e-02  2.183e-02    0  1.000 41.310  1.92 1.069e+03  38.7659 
OBS: 60466.1645 u WFD -4.3697e-02  3.336e-02    0  1.000 41.330  2.98 1.072e+03  38.7683 
OBS: 60468.0414 u WFD -2.2796e-02  2.670e-02    0  1.000 41.210  2.20 1.040e+03  38.7728 
OBS: 60468.0878 g WFD -3.7589e-03  5.879e-03    0  1.000 44.870  1.94 7.583e+03  34.9279 
OBS: 60483.1111 Y WFD  1.1284e-01  4.612e-02    0  1.000 43.780  1.36 3.110e+04  29.8872 
OBS: 60484.1451 z WFD  2.6546e-02  3.235e-02    0  1.000 44.280  1.53 3.073e+04  30.3421 
OBS: 60486.1816 i WFD  7.0420e-02  2.089e-02    0  1.000 45.050  2.11 2.925e+04  31.1019 
OBS: 60489.9591 z WFD  5.1946e-02  4.019e-02    0  1.000 44.240  2.12 2.656e+04  30.3557 
OBS: 60495.9626 z WFD  9.3878e-02  3.266e-02    0  1.000 43.500  1.51 1.532e+04  30.3697 
OBS: 60502.1141 r WFD  1.5907e-02  9.610e-03    0  1.000 44.850  2.05 1.152e+04  32.5529 
OBS: 60510.0613 z WFD  1.2115e-01  4.169e-02    0  1.000 44.290  1.91 3.202e+04  30.4022 
OBS: 60515.0396 r WFD  1.7383e-03  1.746e-02    0  1.000 44.930  2.49 1.854e+04  32.5826 
OBS: 60515.1099 i WFD  3.5560e-02  3.169e-02    0  1.000 44.600  2.63 2.352e+04  31.1688 
OBS: 60522.0212 r WFD -2.5528e-03  1.429e-02    0  1.000 44.870  3.05 1.173e+04  32.5984 
OBS: 60526.0546 i WFD  2.9780e-02  1.745e-02    0  1.000 45.340  3.10 2.171e+04  31.1935 
OBS: 60530.0707 g WFD  5.4233e-03  6.778e-03    0  1.000 44.810  2.03 7.906e+03  35.0714 
OBS: 60531.0413 r WFD  9.6146e-03  1.057e-02    0  1.000 44.850  2.07 1.255e+04  32.6186 
OBS: 60539.0023 Y WFD  2.1898e-01  4.616e-02    0  1.000 44.330  1.82 3.860e+04  30.0150 
OBS: 60554.0281 u WFD -6.2912e-03  2.371e-02    0  1.000 41.890  2.47 1.540e+03  38.9694 
END_PHOTOMETRY: 

