SURVEY:   LSST
SNID:     1220282
IAUC:     NULL
SNTYPE:   126
RA:       59.532179  # deg
DEC:      -21.718664  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0430 +- 0.0022  # MW E(B-V) 
PEAKMJD:  59542.145     # estimate for LC fit codes
MJD_TRIGGER:       59590.047  
MJD_DETECT_FIRST:  59588.105  
MJD_DETECT_LAST:   59666.996  

REDSHIFT_HELIO:   0.744945 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.744415 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8001353626  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7449  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          59.532738    # deg 
HOSTGAL_DEC:         -21.718548    # deg 
HOSTGAL_SNSEP:       0.840       # arcsec 
HOSTGAL_DDLR:        2.285       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.030 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.634
HOSTGAL_SQRADIUS:     21.105   # Ixx + Iyy
HOSTGAL_MAG:     24.99  24.53  23.61  22.59  22.20  22.04 # ugrizY
HOSTGAL_MAGERR:   0.12   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           16283    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.74495  
SIM_REDSHIFT_CMB:    0.74441  
SIM_REDSHIFT_HOST:   0.73189  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8001353626 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.543 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.030 -9.000 
SIM_DLMU:            43.3112   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0022   # mag 
SIM_RA:              59.532181     # deg  
SIM_DEC:             -21.718664      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0446   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59542.145    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        23.46  # days 
SIM_TRESTMAX:        647.16  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.98  27.29  25.75  25.00  24.93  24.68  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 154 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0848 u WFD  5.9057e-02  1.830e-02    0  1.000 42.050  2.41 1.410e+03  31.2088 
OBS: 59588.1047 Y WFD  3.0021e+00  8.433e-02 4096  1.000 42.570  1.99 1.275e+04  26.2474 
OBS: 59590.0466 Y WFD  2.9975e+00  6.093e-02 6144  1.000 42.600  1.34 1.406e+04  26.2964 
OBS: 59591.0993 z WFD  1.9065e+00  1.917e-02 4096  1.000 45.030  1.66 3.349e+04  26.7980 
OBS: 59594.0447 Y WFD  2.7790e+00  7.932e-02 4096  1.000 42.600  1.61 1.524e+04  26.3989 
OBS: 59598.0712 z WFD  1.7190e+00  4.186e-02 4096  1.000 44.280  2.51 2.424e+04  26.8932 
OBS: 59617.0444 Y WFD  1.7723e+00  1.046e-01 4096  1.000 42.570  2.42 1.301e+04  26.8000 
OBS: 59641.0164 z WFD  1.0117e+00  3.778e-02 4096  1.000 44.250  2.48 2.154e+04  27.5095 
OBS: 59645.0135 z WFD  9.1157e-01  4.078e-02 4096  1.000 44.250  2.03 2.840e+04  27.5690 
OBS: 59650.0079 Y WFD  1.0578e+00  1.040e-01 4096  1.000 42.540  2.02 1.507e+04  27.3818 
OBS: 59653.0077 Y WFD  1.2134e+00  1.455e-01 4096  1.000 42.540  2.82 1.510e+04  27.4327 
OBS: 59666.9942 z WFD  6.4471e-01  6.049e-02 4096  1.000 43.470  2.51 1.661e+04  27.9006 
OBS: 59802.4256 Y WFD  8.4601e-02  7.773e-02    0  1.000 42.580  1.61 1.466e+04  29.7781 
OBS: 59803.3811 Y WFD  2.0992e-01  9.730e-02    0  1.000 42.560  1.95 1.488e+04  29.7928 
OBS: 59805.3670 Y WFD  1.2011e-01  7.579e-02    0  1.000 42.560  1.53 1.477e+04  29.8233 
OBS: 59819.2984 u WFD -2.2612e-02  3.318e-02    0  1.000 41.000  2.52 9.297e+02  34.8717 
OBS: 59820.3787 i WFD  4.7917e-02  8.674e-03    0  1.000 45.340  1.68 1.992e+04  31.1265 
OBS: 59821.3285 r WFD  3.8335e-03  1.190e-02    0  1.000 44.820  2.66 1.069e+04  32.8797 
OBS: 59831.2834 Y WFD  2.4762e-01  9.888e-02    0  1.000 42.560  1.93 1.527e+04  30.2222 
OBS: 59835.2359 Y WFD  6.8617e-02  9.402e-02    0  1.000 42.500  1.59 1.668e+04  30.2830 
OBS: 59836.3386 z WFD  6.1205e-02  3.324e-02    0  1.000 44.280  1.88 2.570e+04  30.5449 
OBS: 59839.3360 r WFD  9.1788e-03  1.099e-02    0  1.000 44.920  1.65 1.745e+04  33.0842 
OBS: 59840.2643 r WFD  6.8652e-03  8.853e-03    0  1.000 44.830  1.70 1.256e+04  33.0947 
OBS: 59841.2871 g WFD -2.9119e-02  1.244e-02    0  1.000 44.040  2.86 5.066e+03  34.2641 
OBS: 59841.3152 i WFD  3.3248e-02  3.083e-02    0  1.000 43.830  2.87 1.032e+04  31.4761 
OBS: 59841.3187 g WFD  5.5124e-03  1.056e-02    0  1.000 44.110  2.37 5.537e+03  34.2643 
OBS: 59841.3369 i WFD -3.1078e-02  2.345e-02    0  1.000 43.850  2.22 1.033e+04  31.4765 
OBS: 59844.2340 r WFD  1.6219e-03  6.430e-03    0  1.000 45.540  1.93 1.545e+04  33.1398 
OBS: 59850.2293 i WFD  4.6957e-02  1.863e-02    0  1.000 44.570  2.37 1.493e+04  31.6250 
OBS: 59851.2063 u WFD -7.4399e-03  3.535e-02    0  1.000 40.990  2.66 9.297e+02  35.0714 
OBS: 59860.2067 Y WFD  1.7543e-02  7.900e-02    0  1.000 42.560  1.51 1.560e+04  30.6673 
OBS: 59861.1759 Y WFD  1.2619e-01  1.316e-01    0  1.000 42.520  2.16 1.751e+04  30.6822 
OBS: 59863.3632 z WFD  5.9528e-02  4.384e-02    0  1.000 43.530  1.42 2.249e+04  30.9937 
OBS: 59864.3516 z WFD  5.9880e-02  3.293e-02    0  1.000 44.290  1.65 2.927e+04  31.0101 
OBS: 59866.2058 i WFD  2.0953e-02  1.804e-02    0  1.000 45.370  1.96 3.651e+04  31.8918 
OBS: 59869.1543 r WFD  6.3279e-03  7.592e-03    0  1.000 44.760  1.56 1.100e+04  33.4228 
OBS: 59873.2054 g WFD -1.6984e-03  4.041e-03    0  1.000 44.820  1.45 6.660e+03  34.5243 
OBS: 59875.2039 g WFD  4.8888e-03  7.048e-03    0  1.000 44.800  2.52 6.562e+03  34.5406 
OBS: 59877.1946 r WFD  1.0141e-02  5.641e-03    0  1.000 45.580  1.81 1.500e+04  33.5141 
OBS: 59895.2611 i WFD -1.4554e-03  2.085e-02    0  1.000 44.640  1.77 2.386e+04  32.3770 
OBS: 59904.0700 u WFD  2.5334e-02  3.465e-02    0  1.000 41.080  2.74 9.613e+02  35.4022 
OBS: 59907.0966 r WFD -1.1061e-02  9.187e-03    0  1.000 44.820  2.05 1.071e+04  33.8536 
OBS: 59912.0409 z WFD -4.8837e-02  4.061e-02    0  1.000 44.230  2.54 2.219e+04  31.8021 
OBS: 59914.0421 Y WFD -3.3032e-02  5.603e-02    0  1.000 43.710  1.96 2.458e+04  31.4958 
OBS: 59916.0359 z WFD -9.9435e-03  2.696e-02    0  1.000 45.000  1.67 4.555e+04  31.8685 
OBS: 59926.1862 r WFD -5.4996e-03  6.978e-03    0  1.000 45.680  1.39 2.649e+04  34.0704 
OBS: 59928.1516 g WFD -6.4663e-03  6.628e-03    0  1.000 44.830  2.46 6.498e+03  34.9723 
OBS: 59930.0450 Y WFD -9.9343e-03  6.780e-02    0  1.000 42.570  1.52 1.342e+04  31.7421 
OBS: 59932.0954 g WFD  4.3970e-03  3.633e-03    0  1.000 44.840  1.36 6.502e+03  35.0044 
OBS: 59941.0474 Y WFD  1.4343e-01  7.283e-02    0  1.000 42.600  1.70 1.325e+04  31.9114 
OBS: 59944.0903 i WFD  1.1784e-02  1.304e-02    0  1.000 44.630  1.38 1.896e+04  33.1923 
OBS: 59947.0492 z WFD -4.1484e-02  3.286e-02    0  1.000 44.290  1.70 2.835e+04  32.3835 
OBS: 59953.1509 i WFD  3.2571e-02  4.255e-02    0  1.000 43.880  2.35 1.821e+04  33.3436 
OBS: 59975.1430 i WFD  3.5551e-02  2.767e-02    0  1.000 43.830  1.51 1.759e+04  33.7109 
OBS: 59978.0588 Y WFD -1.1342e-02  5.643e-02    0  1.000 42.580  1.21 1.416e+04  32.4810 
OBS: 59979.0697 Y WFD -1.9860e-02  6.150e-02    0  1.000 42.580  1.28 1.459e+04  32.4965 
OBS: 59984.0446 z WFD  1.2102e-02  2.063e-02    0  1.000 44.250  1.49 1.958e+04  32.9979 
OBS: 59990.0898 r WFD -2.6916e-03  8.685e-03    0  1.000 44.790  1.82 1.109e+04  34.7961 
OBS: 59999.0243 z WFD  2.1545e-02  2.952e-02    0  1.000 43.510  1.45 1.456e+04  33.2466 
OBS: 60009.0286 Y WFD -7.6039e-03  1.338e-01    0  1.000 42.540  2.61 1.501e+04  32.9576 
OBS: 60036.9826 Y WFD  1.6354e-01  1.557e-01    0  1.000 42.510  1.92 2.308e+04  33.3878 
OBS: 60132.4328 Y WFD  4.2018e-02  7.391e-02    0  1.000 43.260  1.94 2.164e+04  34.8567 
OBS: 60140.4412 z WFD  9.0841e-02  4.313e-02    0  1.000 43.510  1.59 1.940e+04  35.5951 
OBS: 60143.4397 z WFD -3.3460e-02  3.201e-02    0  1.000 44.260  1.79 2.552e+04  35.6449 
OBS: 60144.4092 g WFD -6.1838e-03  7.487e-03    0  1.000 44.010  1.72 4.933e+03  36.7354 
OBS: 60153.4192 r WFD -6.5535e-04  7.286e-03    0  1.000 44.830  1.59 1.105e+04  36.6507 
OBS: 60158.3815 Y WFD  1.4892e-02  4.049e-02    0  1.000 44.050  1.56 3.053e+04  35.2560 
OBS: 60159.3621 Y WFD  1.0114e-01  7.696e-02    0  1.000 43.280  2.03 2.194e+04  35.2711 
OBS: 60160.3989 z WFD -8.3404e-04  2.654e-02    0  1.000 44.270  1.53 2.499e+04  35.9265 
OBS: 60162.4034 i WFD -1.0058e-02  1.841e-02    0  1.000 44.620  1.65 2.218e+04  36.8379 
OBS: 60165.4076 r WFD -2.2586e-04  1.368e-02    0  1.000 44.130  1.75 9.895e+03  36.7868 
OBS: 60175.3579 r WFD -1.3368e-03  8.499e-03    0  1.000 44.820  1.91 1.063e+04  36.8998 
OBS: 60176.3444 u WFD  1.6614e-02  1.718e-02    0  1.000 41.940  2.05 1.407e+03  37.1059 
OBS: 60178.3495 g WFD -2.6995e-03  4.485e-03    0  1.000 44.800  1.58 6.660e+03  37.0122 
OBS: 60180.3389 i WFD -2.0335e-02  1.355e-02    0  1.000 44.570  1.75 1.470e+04  37.1374 
OBS: 60195.3461 r WFD -1.3264e-02  9.542e-03    0  1.000 44.870  2.01 1.188e+04  37.1268 
OBS: 60200.2573 u WFD  2.3853e-02  3.030e-02    0  1.000 41.090  2.41 9.645e+02  37.2555 
OBS: 60201.2860 i WFD -2.5981e-03  1.279e-02    0  1.000 44.580  1.68 1.458e+04  37.4871 
OBS: 60206.2565 r WFD -6.5618e-03  8.534e-03    0  1.000 44.800  1.87 1.071e+04  37.2507 
OBS: 60207.2446 i WFD -1.2017e-02  1.776e-02    0  1.000 44.560  2.22 1.505e+04  37.5866 
OBS: 60214.2554 z WFD  7.5913e-03  3.020e-02    0  1.000 44.270  1.76 2.471e+04  36.8209 
OBS: 60216.2391 z WFD -3.9006e-02  4.604e-02    0  1.000 44.270  2.12 3.127e+04  36.8539 
OBS: 60217.2362 Y WFD -2.0730e-02  4.957e-02    0  1.000 44.070  1.77 3.355e+04  36.1618 
OBS: 60227.2113 g WFD  3.7654e-03  5.127e-03    0  1.000 44.770  1.79 6.536e+03  37.4105 
OBS: 60232.1659 r WFD -1.1686e-02  5.983e-03    0  1.000 45.530  1.76 1.562e+04  37.5449 
OBS: 60234.1531 r WFD -7.7099e-04  9.114e-03    0  1.000 44.760  1.86 1.108e+04  37.5675 
OBS: 60240.1554 r WFD -9.6478e-03  1.667e-02    0  1.000 44.840  2.30 1.764e+04  37.6356 
OBS: 60242.1356 Y WFD  8.4807e-03  7.985e-02    0  1.000 42.520  1.53 1.500e+04  36.5449 
OBS: 60242.3063 i WFD  2.1887e-02  1.431e-02    0  1.000 44.630  1.51 1.902e+04  38.1721 
OBS: 60246.1337 Y WFD  2.5497e-02  7.877e-02    0  1.000 43.300  1.77 2.623e+04  36.6065 
OBS: 60260.0930 u WFD -6.6419e-02  4.070e-02    0  1.000 41.060  3.16 9.613e+02  37.6299 
OBS: 60262.1043 u WFD -1.5088e-02  1.976e-02    0  1.000 41.850  2.23 1.369e+03  37.6425 
OBS: 60267.1323 i WFD  2.1289e-03  1.256e-02    0  1.000 44.580  1.62 1.485e+04  38.5867 
OBS: 60274.1153 Y WFD -1.5371e-01  1.055e-01    0  1.000 42.590  1.94 1.666e+04  37.0371 
OBS: 60275.0953 z WFD  1.5261e-02  3.685e-02    0  1.000 45.030  2.17 4.925e+04  37.8313 
OBS: 60278.1953 i WFD -4.2409e-04  1.393e-02    0  1.000 45.390  1.62 3.474e+04  38.7714 
OBS: 60279.0948 g WFD  1.1433e-02  1.188e-02    0  1.000 44.050  2.97 4.702e+03  37.8335 
OBS: 60331.0808 Y WFD  1.5724e-01  9.760e-02    0  1.000 42.580  2.10 1.411e+04  37.9138 
OBS: 60332.1201 Y WFD -9.2877e-02  9.566e-02    0  1.000 42.560  1.92 1.485e+04  37.9297 
OBS: 60334.0694 Y WFD -2.2030e-02  1.052e-01    0  1.000 42.580  2.20 1.452e+04  37.9597 
OBS: 60335.0918 z WFD  7.8495e-03  3.834e-02    0  1.000 45.020  2.94 3.747e+04  38.8276 
OBS: 60336.0553 z WFD  2.5968e-02  4.203e-02    0  1.000 44.710  3.16 2.872e+04  38.8436 
OBS: 60338.1541 i WFD -4.9420e-03  4.364e-02    0  1.000 43.820  2.40 1.730e+04  39.7727 
OBS: 60362.0600 Y WFD  1.7797e-02  1.067e-01    0  1.000 42.540  2.08 1.501e+04  38.3905 
OBS: 60372.0266 Y WFD  2.2448e-01  1.357e-01    0  1.000 42.550  2.97 1.350e+04  38.5439 
OBS: 60395.9944 Y WFD  7.6085e-02  8.660e-02    0  1.000 43.260  2.07 2.376e+04  38.9127 
OBS: 60501.4182 g WFD -1.5741e-02  1.037e-02    0  1.000 43.980  2.23 5.126e+03  39.6461 
OBS: 60508.4279 r WFD -9.7178e-03  1.227e-02    0  1.000 44.800  2.51 1.147e+04  40.6820 
OBS: 60511.4166 z WFD -9.1080e-02  4.913e-02    0  1.000 44.260  2.65 2.646e+04  41.7558 
OBS: 60524.3858 g WFD -2.5483e-04  4.641e-03    0  1.000 45.510  2.18 9.604e+03  39.8334 
OBS: 60528.3633 i WFD -1.5049e-02  1.663e-02    0  1.000 44.560  2.05 1.526e+04  42.9489 
OBS: 60531.3452 r WFD  1.0664e-02  7.630e-03    0  1.000 45.540  2.25 1.573e+04  40.9422 
OBS: 60532.4016 r WFD -2.2752e-03  7.774e-03    0  1.000 44.820  1.73 1.074e+04  40.9542 
OBS: 60534.4293 Y WFD -3.5279e-02  5.056e-02    0  1.000 43.350  1.39 2.245e+04  41.0432 
OBS: 60540.3667 Y WFD  1.0887e-01  7.490e-02    0  1.000 42.580  1.58 1.439e+04  41.1345 
OBS: 60541.3073 Y WFD -1.0939e-01  1.298e-01    0  1.000 42.500  2.29 1.599e+04  41.1490 
OBS: 60543.4132 z WFD -3.6158e-02  4.296e-02    0  1.000 43.530  1.72 1.820e+04  42.2871 
OBS: 60546.3021 Y WFD -3.0129e-02  7.714e-02    0  1.000 43.270  2.07 2.136e+04  41.2259 
OBS: 60549.3232 i WFD -9.2038e-03  1.353e-02    0  1.000 45.010  1.95 1.976e+04  43.2989 
OBS: 60550.3417 r WFD  3.0966e-03  6.474e-03    0  1.000 45.590  1.98 1.588e+04  41.1579 
OBS: 60554.3117 u WFD -1.0853e-02  1.933e-02    0  1.000 41.920  2.30 1.385e+03  39.4709 
OBS: 60557.2715 u WFD -4.6433e-03  2.384e-02    0  1.000 41.050  1.84 9.582e+02  39.4894 
OBS: 60559.3193 g WFD -5.5882e-03  5.116e-03    0  1.000 44.790  1.83 6.498e+03  40.1182 
OBS: 60568.2474 Y WFD  4.8963e-02  7.904e-02    0  1.000 42.520  1.56 1.456e+04  41.5636 
OBS: 60570.2677 Y WFD  7.9857e-02  5.903e-02    0  1.000 43.310  1.61 2.181e+04  41.5947 
OBS: 60575.2799 i WFD  5.0673e-03  2.033e-02    0  1.000 44.620  1.71 2.363e+04  43.7323 
OBS: 60578.2404 g WFD  1.1993e-02  8.197e-03    0  1.000 44.770  2.87 6.517e+03  40.2725 
OBS: 60580.2567 r WFD  5.9765e-03  1.097e-02    0  1.000 44.830  2.52 1.050e+04  41.4976 
OBS: 60584.2159 r WFD  2.0520e-03  9.089e-03    0  1.000 44.800  1.97 1.082e+04  41.5426 
OBS: 60586.2000 i WFD  3.2890e-04  1.312e-02    0  1.000 44.560  1.62 1.524e+04  43.9147 
OBS: 60587.2033 i WFD -1.6925e-02  1.462e-02    0  1.000 44.550  1.81 1.505e+04  43.9314 
OBS: 60588.2304 g WFD  2.3210e-03  4.282e-03    0  1.000 44.790  1.52 6.549e+03  40.3539 
OBS: 60591.1986 i WFD -9.1052e-03  1.200e-02    0  1.000 44.570  1.52 1.499e+04  43.9982 
OBS: 60594.2359 r WFD  2.3465e-03  7.869e-03    0  1.000 44.870  1.53 1.287e+04  41.6563 
OBS: 60595.1815 i WFD  2.1137e-03  2.010e-02    0  1.000 44.590  2.11 1.842e+04  44.0647 
OBS: 60597.1618 Y WFD  1.6580e-01  1.461e-01    0  1.000 42.510  2.81 1.480e+04  42.0086 
OBS: 60597.2683 i WFD -3.6000e-02  2.633e-02    0  1.000 44.630  2.49 2.121e+04  44.0995 
OBS: 60598.3178 z WFD  5.6069e-02  2.703e-02    0  1.000 44.280  1.66 2.366e+04  43.1989 
OBS: 60600.1714 Y WFD -2.7769e-02  1.041e-01    0  1.000 42.540  1.77 1.721e+04  42.0549 
OBS: 60601.3395 z WFD -1.7943e-02  2.860e-02    0  1.000 44.290  1.35 3.107e+04  43.2491 
OBS: 60602.2288 z WFD  4.3659e-02  2.510e-02    0  1.000 44.290  1.26 2.922e+04  43.2639 
OBS: 60605.1992 r WFD -3.6718e-03  9.938e-03    0  1.000 44.900  1.54 1.660e+04  41.7808 
OBS: 60612.1281 u WFD -8.8894e-03  1.811e-02    0  1.000 41.100  1.44 9.740e+02  39.8327 
OBS: 60613.1498 u WFD  1.5786e-03  1.659e-02    0  1.000 41.250  1.44 1.025e+03  39.8391 
OBS: 60614.1397 r WFD  3.6794e-03  7.092e-03    0  1.000 44.800  1.53 1.088e+04  41.8824 
OBS: 60619.1417 g WFD -7.3199e-04  4.922e-03    0  1.000 44.800  1.72 6.714e+03  40.6059 
OBS: 60629.1059 Y WFD  1.9219e-01  1.050e-01    0  1.000 42.570  1.84 1.716e+04  42.5002 
OBS: 60631.1199 z WFD  4.0514e-02  4.825e-02    0  1.000 44.270  2.30 3.021e+04  43.7437 
OBS: 60633.2847 i WFD -2.5037e-02  1.695e-02    0  1.000 45.370  2.03 3.312e+04  44.7009 
OBS: 60651.0341 z WFD  2.9523e-02  4.408e-02    0  1.000 43.490  1.87 1.655e+04  44.0744 
OBS: 60657.0462 Y WFD  4.3785e-02  8.889e-02    0  1.000 42.580  1.73 1.560e+04  42.9302 
OBS: 60658.0550 z WFD  2.3787e-02  3.909e-02    0  1.000 44.280  1.85 3.071e+04  44.1910 
OBS: 60661.1017 i WFD  4.9234e-03  1.196e-02    0  1.000 45.390  1.43 3.380e+04  45.1654 
OBS: 60671.0577 Y WFD  2.1192e-02  5.788e-02    0  1.000 42.590  1.40 1.267e+04  43.1458 
END_PHOTOMETRY: 

