SURVEY:   LSST
SNID:     1164906
IAUC:     NULL
SNTYPE:   121
RA:       79.974986  # deg
DEC:      -49.581668  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0201 +- 0.0010  # MW E(B-V) 
PEAKMJD:  59795.336     # estimate for LC fit codes
MJD_TRIGGER:       59809.402  
MJD_DETECT_FIRST:  59798.391  
MJD_DETECT_LAST:   60322.055  

REDSHIFT_HELIO:   0.889808 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.890076 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5876559687  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8898  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          79.974926    # deg 
HOSTGAL_DEC:         -49.581590    # deg 
HOSTGAL_SNSEP:       0.168       # arcsec 
HOSTGAL_DDLR:        1.505       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.058 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.148
HOSTGAL_SQRADIUS:     8.771   # Ixx + Iyy
HOSTGAL_MAG:     27.02  25.74  24.11  23.06  22.34  22.10 # ugrizY
HOSTGAL_MAGERR:   1.70   0.06   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           11907    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.88981  
SIM_REDSHIFT_CMB:    0.89008  
SIM_REDSHIFT_HOST:   0.84449  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5876559687 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.372 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.058 -9.000 
SIM_DLMU:            43.7877   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0006   # mag 
SIM_RA:              79.974983     # deg  
SIM_DEC:             -49.581669      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0209   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59795.336    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -112.33  # days 
SIM_TRESTMAX:        464.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.36  29.08  27.01  25.69  25.55  25.42  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0512 z WFD -1.1298e-03  5.116e-02    0  1.000 43.500  2.59 1.400e+04  99.0000 
OBS: 59584.1166 u WFD -2.6902e-02  2.706e-02    0  1.000 41.200  2.43 9.455e+02  99.0000 
OBS: 59588.0346 Y WFD -3.0834e-02  1.925e-01    0  1.000 42.600  2.40 2.481e+04  99.0000 
OBS: 59591.0497 z WFD -2.0843e-02  2.324e-02    0  1.000 45.020  1.93 3.460e+04  99.0000 
OBS: 59593.0544 z WFD -2.9452e-02  2.736e-02    0  1.000 44.270  1.61 2.448e+04  99.0000 
OBS: 59601.1380 r WFD  1.8365e-02  2.433e-02    0  1.000 44.160  2.32 1.365e+04  99.0000 
OBS: 59601.2302 i WFD  1.0454e-03  2.036e-02    0  1.000 45.030  2.16 2.733e+04  99.0000 
OBS: 59612.1916 g WFD -8.5674e-03  5.601e-03    0  1.000 44.730  1.95 6.318e+03  99.0000 
OBS: 59617.0255 Y WFD  4.3047e-02  2.130e-01    0  1.000 42.590  3.14 2.079e+04  99.0000 
OBS: 59634.0540 r WFD  1.1880e-02  7.512e-03    0  1.000 44.820  1.75 1.026e+04  99.0000 
OBS: 59648.0178 Y WFD -6.1928e-03  8.398e-02    0  1.000 42.570  1.93 1.309e+04  99.0000 
OBS: 59655.0328 Y WFD -5.5073e-02  7.262e-02    0  1.000 43.310  2.01 2.149e+04  99.0000 
OBS: 59657.0921 z WFD -3.5714e-02  5.997e-02    0  1.000 43.480  2.04 2.045e+04  99.0000 
OBS: 59659.0600 i WFD  1.4426e-02  2.395e-02    0  1.000 44.590  2.07 2.237e+04  99.0000 
OBS: 59682.9760 Y WFD -1.8746e-02  7.686e-02    0  1.000 42.570  1.30 1.779e+04  99.0000 
OBS: 59685.9716 Y WFD  8.5927e-02  1.109e-01    0  1.000 42.550  1.58 2.074e+04  99.0000 
OBS: 59689.9747 z WFD  6.5002e-02  3.022e-02    0  1.000 45.000  2.07 4.118e+04  99.0000 
OBS: 59798.3921 g WFD  2.0687e-01  7.095e-03 4096  1.000 44.720  2.38 6.495e+03  29.1798 
OBS: 59809.4014 r WFD  5.2465e-01  1.320e-02 6144  1.000 44.880  1.96 1.701e+04  28.1541 
OBS: 59825.3136 r WFD  1.3449e-01  1.316e-02 4096  1.000 44.750  2.74 1.076e+04  29.7096 
OBS: 59839.2845 r WFD  1.0042e-01  1.380e-02 4096  1.000 44.820  2.01 1.640e+04  29.9841 
OBS: 59843.3126 g WFD  1.5582e-02  5.358e-03    0  1.000 44.750  1.90 6.318e+03  31.5038 
OBS: 59851.2795 u WFD  1.3326e-02  2.649e-02    0  1.000 41.160  2.24 9.677e+02  32.3900 
OBS: 59853.2725 r WFD  1.1109e-01  1.131e-02 4096  1.000 44.800  2.51 1.057e+04  30.0322 
OBS: 59854.2591 r WFD  9.1771e-02  6.934e-03 4096  1.000 44.780  1.50 1.065e+04  30.0353 
OBS: 59857.2304 Y WFD  1.7370e+00  8.876e-02 4096  1.000 42.510  1.77 1.427e+04  26.9583 
OBS: 59859.2260 Y WFD  1.6500e+00  7.601e-02 4096  1.000 43.280  2.09 2.104e+04  26.9717 
OBS: 59862.3177 z WFD  1.0562e+00  1.875e-02 4096  1.000 45.030  1.42 3.829e+04  27.4268 
OBS: 59869.2128 r WFD  8.1144e-02  6.676e-03 4096  1.000 45.530  2.03 1.511e+04  30.1186 
OBS: 59876.1888 g WFD  1.5178e-02  4.668e-03    0  1.000 44.710  1.60 6.299e+03  31.7369 
OBS: 59887.1452 Y WFD  1.3625e+00  5.905e-02 4096  1.000 43.260  1.61 2.083e+04  27.1824 
OBS: 59897.2397 r WFD  8.4794e-02  7.768e-03 4096  1.000 45.660  1.61 2.499e+04  30.1398 
OBS: 59898.1615 i WFD  4.2513e-01  9.677e-03 4096  1.000 45.760  2.17 2.533e+04  28.4371 
OBS: 59904.1979 u WFD -6.3431e-04  1.919e-02    0  1.000 41.260  1.74 9.898e+02  32.5553 
OBS: 59905.1034 u WFD -1.2705e-02  3.262e-02    0  1.000 40.990  2.48 9.202e+02  32.5568 
OBS: 59916.1828 i WFD  3.5319e-01  1.684e-02 4096  1.000 44.610  1.69 1.962e+04  28.6017 
OBS: 59921.0666 z WFD  7.4280e-01  4.447e-02 4096  1.000 44.250  2.12 2.965e+04  27.8142 
OBS: 59927.0423 Y WFD  1.1568e+00  8.831e-02 4096  1.000 42.510  1.75 1.437e+04  27.4632 
OBS: 59936.0413 z WFD  7.1598e-01  3.783e-02 4096  1.000 44.250  1.68 3.184e+04  27.8935 
OBS: 59939.0477 z WFD  6.8370e-01  3.548e-02 4096  1.000 44.250  2.18 2.301e+04  27.9094 
OBS: 59952.1095 Y WFD  9.5550e-01  4.571e-02 4096  1.000 43.330  1.38 2.007e+04  27.6326 
OBS: 59967.0829 i WFD  2.2530e-01  1.747e-02 4096  1.000 44.570  2.40 1.382e+04  29.0973 
OBS: 59968.0665 u WFD -2.1979e-02  2.323e-02    0  1.000 41.220  2.09 9.613e+02  32.8452 
OBS: 59975.0359 Y WFD  9.1132e-01  6.674e-02 4096  1.000 42.580  1.34 1.512e+04  27.7876 
OBS: 59980.1163 Y WFD  7.5156e-01  6.680e-02 4096  1.000 42.580  1.38 1.470e+04  27.8219 
OBS: 59997.0468 u WFD -2.3747e-02  1.946e-02    0  1.000 41.260  1.77 9.866e+02  32.9986 
OBS: 60001.0834 r WFD  2.7865e-02  1.088e-02 4096  1.000 44.820  2.26 1.150e+04  30.6507 
OBS: 60008.1190 Y WFD  6.1710e-01  1.236e-01 4096  1.000 42.520  2.35 1.511e+04  28.0112 
OBS: 60016.0158 z WFD  4.3378e-01  2.366e-02 4096  1.000 44.250  1.73 1.933e+04  28.3167 
OBS: 60019.0134 z WFD  5.0235e-01  3.684e-02 4096  1.000 43.500  1.89 1.381e+04  28.3325 
OBS: 60036.0177 Y WFD  5.0308e-01  5.600e-02 4096  1.000 43.300  1.64 2.012e+04  28.1998 
OBS: 60037.0021 Y WFD  5.0378e-01  5.542e-02 4096  1.000 43.310  1.64 2.010e+04  28.2065 
OBS: 60039.0239 Y WFD  7.7954e-01  1.671e-01    0  1.000 42.520  3.13 1.534e+04  28.2202 
OBS: 60045.9848 z WFD  4.0078e-01  3.291e-02 4096  1.000 44.250  2.11 2.205e+04  28.4753 
OBS: 60166.3867 r WFD  1.4074e-02  1.018e-02    0  1.000 44.770  1.95 1.192e+04  31.5254 
OBS: 60176.4051 u WFD  1.1399e-02  2.414e-02    0  1.000 41.180  2.04 9.866e+02  33.9476 
OBS: 60177.3508 g WFD  1.9578e-02  7.369e-03    0  1.000 44.680  2.41 6.423e+03  33.0623 
OBS: 60185.4216 z WFD  1.7147e-01  4.620e-02    0  1.000 44.280  1.97 3.409e+04  29.2131 
OBS: 60192.3632 i WFD  2.5536e-02  1.619e-02    0  1.000 45.340  2.35 2.659e+04  31.2912 
OBS: 60193.3646 i WFD  3.3833e-02  1.903e-02    0  1.000 44.590  2.15 1.711e+04  31.3010 
OBS: 60196.3276 g WFD  1.0011e-02  7.887e-03    0  1.000 44.720  2.64 6.511e+03  33.1628 
OBS: 60200.2823 u WFD  3.2124e-02  3.559e-02    0  1.000 40.980  2.69 9.171e+02  34.0740 
OBS: 60200.4024 z WFD  2.0541e-01  2.733e-02    0  1.000 43.510  1.33 1.469e+04  29.2924 
OBS: 60215.3586 Y WFD  2.0442e-01  4.898e-02    0  1.000 43.770  1.77 2.514e+04  29.4122 
OBS: 60217.2926 Y WFD  1.1363e-01  7.044e-02    0  1.000 43.310  1.95 2.149e+04  29.4252 
OBS: 60221.3196 i WFD  2.9849e-02  1.874e-02    0  1.000 44.610  1.94 1.902e+04  31.5732 
OBS: 60223.3296 r WFD  2.0983e-02  1.088e-02    0  1.000 44.880  1.93 1.424e+04  31.8267 
OBS: 60232.2077 r WFD  2.1875e-02  1.128e-02    0  1.000 44.780  2.43 1.069e+04  31.8737 
OBS: 60241.2972 i WFD  7.5429e-04  1.477e-02    0  1.000 44.600  1.75 1.647e+04  31.7677 
OBS: 60245.1985 Y WFD  2.1353e-01  8.349e-02    0  1.000 42.560  1.60 1.556e+04  29.6139 
OBS: 60247.2539 z WFD  1.2653e-01  4.103e-02 4096  1.000 44.270  2.26 2.615e+04  29.5403 
OBS: 60261.2878 r WFD  2.4344e-02  8.507e-03    0  1.000 44.830  2.05 1.001e+04  32.0276 
OBS: 60262.1611 r WFD  2.1313e-02  6.354e-03    0  1.000 45.540  1.99 1.481e+04  32.0322 
OBS: 60263.1527 r WFD  1.9951e-02  1.030e-02    0  1.000 44.800  2.29 1.055e+04  32.0375 
OBS: 60265.1197 r WFD  2.4151e-02  1.234e-02    0  1.000 44.760  2.59 1.077e+04  32.0479 
OBS: 60272.1543 Y WFD  1.4269e-01  7.662e-02    0  1.000 42.550  1.63 1.389e+04  29.7961 
OBS: 60274.0866 Y WFD -4.8800e-02  1.136e-01    0  1.000 43.260  2.83 2.280e+04  29.8092 
OBS: 60275.1411 z WFD  1.3058e-01  4.669e-02    0  1.000 44.260  2.35 2.835e+04  29.6878 
OBS: 60278.3200 i WFD  2.6262e-02  2.103e-02    0  1.000 44.610  1.75 2.367e+04  32.1283 
OBS: 60279.2950 i WFD  2.1657e-02  2.602e-02    0  1.000 44.620  2.42 2.138e+04  32.1378 
OBS: 60280.2354 r WFD  1.8811e-02  2.611e-02    0  1.000 44.160  2.38 1.427e+04  32.1278 
OBS: 60282.0627 g WFD -1.6335e-02  8.324e-03    0  1.000 44.670  2.76 6.277e+03  33.6164 
OBS: 60290.1829 u WFD  8.7529e-03  3.234e-02    0  1.000 41.180  2.86 9.424e+02  34.5497 
OBS: 60291.0424 z WFD  8.7399e-02  3.038e-02    0  1.000 44.230  1.92 2.197e+04  29.7720 
OBS: 60301.2421 i WFD  2.3840e-02  2.025e-02    0  1.000 44.620  2.01 2.002e+04  32.3515 
OBS: 60309.2772 i WFD  2.5961e-02  2.568e-02    0  1.000 44.590  2.23 2.227e+04  32.4298 
OBS: 60315.0535 Y WFD -9.7998e-03  8.692e-02    0  1.000 42.570  1.98 1.321e+04  30.0861 
OBS: 60322.0534 z WFD  9.0337e-02  1.410e-02 4096  1.000 45.010  1.44 2.788e+04  29.9361 
OBS: 60330.0486 Y WFD  2.5465e-01  9.041e-02    0  1.000 42.570  2.00 1.360e+04  30.1874 
OBS: 60332.0622 Y WFD  1.6658e-01  8.177e-02    0  1.000 42.580  1.81 1.372e+04  30.2011 
OBS: 60338.0744 r WFD  4.8033e-02  1.915e-02    0  1.000 44.150  2.06 1.199e+04  32.4339 
OBS: 60338.2194 i WFD -1.5807e-02  4.181e-02    0  1.000 43.830  2.34 1.716e+04  32.7116 
OBS: 60346.0370 Y WFD  4.6114e-02  6.190e-02    0  1.000 43.320  1.99 1.867e+04  30.2955 
OBS: 60348.0378 z WFD  4.8279e-02  4.370e-02    0  1.000 43.500  2.26 1.370e+04  30.0736 
OBS: 60353.0251 z WFD  1.2609e-01  4.404e-02    0  1.000 43.520  1.81 1.756e+04  30.1000 
OBS: 60360.1616 i WFD  4.1997e-02  3.091e-02    0  1.000 43.820  1.78 1.652e+04  32.9253 
OBS: 60392.9965 Y WFD  5.4636e-02  8.699e-02    0  1.000 43.770  2.52 3.137e+04  30.6130 
OBS: 60412.9836 z WFD  7.0165e-02  2.539e-02    0  1.000 44.250  1.58 2.272e+04  30.4172 
OBS: 60418.9966 Y WFD  2.5105e-03  5.732e-02    0  1.000 43.270  1.60 2.054e+04  30.7887 
OBS: 60422.9654 Y WFD -1.6127e-01  2.048e-01    0  1.000 42.560  2.45 2.493e+04  30.8156 
OBS: 60524.4214 g WFD -3.1386e-03  9.450e-03    0  1.000 43.990  2.23 4.715e+03  34.8989 
OBS: 60531.4065 r WFD -2.0159e-02  1.408e-02    0  1.000 44.040  2.18 7.523e+03  33.4569 
OBS: 60539.3633 i WFD -1.3916e-02  1.875e-02    0  1.000 45.340  2.19 3.304e+04  34.6704 
OBS: 60541.3404 Y WFD -2.3665e-02  1.317e-01    0  1.000 42.500  2.32 1.601e+04  31.6158 
OBS: 60547.4178 z WFD  5.0162e-02  2.420e-02    0  1.000 45.030  1.74 4.033e+04  31.1286 
OBS: 60553.3243 r WFD -1.0392e-02  1.007e-02    0  1.000 44.760  2.10 1.085e+04  33.5729 
OBS: 60554.3892 u WFD  2.0729e-02  2.642e-02    0  1.000 41.150  2.25 9.518e+02  35.9478 
OBS: 60555.3229 g WFD -2.7791e-03  5.932e-03    0  1.000 44.700  1.98 6.410e+03  35.0624 
OBS: 60557.3328 u WFD  1.3486e-03  1.526e-02    0  1.000 41.880  1.77 1.369e+03  35.9633 
OBS: 60560.3059 g WFD  1.3722e-02  8.359e-03    0  1.000 44.710  2.82 6.400e+03  35.0888 
OBS: 60568.2820 Y WFD -1.4403e-02  8.403e-02    0  1.000 42.520  1.62 1.490e+04  31.7979 
OBS: 60569.2804 z WFD -1.5749e-02  4.907e-02    0  1.000 44.240  2.56 2.685e+04  31.2443 
OBS: 60574.2625 Y WFD -7.2355e-02  1.005e-01    0  1.000 42.500  1.90 1.492e+04  31.8383 
OBS: 60578.3429 r WFD  1.6573e-02  1.304e-02    0  1.000 44.860  2.55 1.268e+04  33.7053 
OBS: 60582.2715 u WFD  3.7353e-03  2.901e-02    0  1.000 41.080  2.34 9.424e+02  36.0953 
OBS: 60593.3204 r WFD -2.6812e-03  6.289e-03    0  1.000 44.820  1.49 1.009e+04  33.7846 
OBS: 60595.2864 i WFD  2.2731e-02  1.545e-02    0  1.000 44.590  1.97 1.517e+04  35.2150 
OBS: 60597.2055 Y WFD -7.0531e-02  1.034e-01    0  1.000 43.270  2.84 2.087e+04  31.9934 
OBS: 60598.2398 z WFD  5.8390e-02  3.300e-02    0  1.000 44.250  1.88 2.482e+04  31.3975 
OBS: 60599.1962 Y WFD -6.1087e-02  7.776e-02    0  1.000 43.260  1.98 2.231e+04  32.0069 
OBS: 60611.2357 r WFD  7.1341e-03  5.387e-03    0  1.000 44.820  1.25 1.030e+04  33.8794 
OBS: 60612.1980 u WFD  1.2250e-02  1.633e-02    0  1.000 41.170  1.38 9.771e+02  36.2537 
OBS: 60613.1672 u WFD -1.5691e-02  1.984e-02    0  1.000 41.070  1.57 9.518e+02  36.2588 
OBS: 60619.1333 g WFD  5.6206e-03  5.746e-03    0  1.000 44.680  1.92 6.287e+03  35.4001 
OBS: 60620.2160 r WFD  8.5191e-03  5.373e-03    0  1.000 45.570  1.77 1.447e+04  33.9269 
OBS: 60622.1345 r WFD  1.5106e-02  9.887e-03    0  1.000 44.800  1.86 1.247e+04  33.9370 
OBS: 60627.1397 Y WFD  3.2000e-03  8.226e-02    0  1.000 43.270  2.28 2.068e+04  32.1957 
OBS: 60628.1269 Y WFD -5.8951e-02  1.293e-01    0  1.000 42.520  2.42 1.535e+04  32.2024 
OBS: 60632.2514 i WFD  3.4082e-02  1.862e-02    0  1.000 45.610  2.44 3.776e+04  35.5750 
OBS: 60636.1181 r WFD  1.0347e-02  7.052e-03    0  1.000 45.540  2.18 1.501e+04  34.0110 
OBS: 60640.1502 g WFD -2.2114e-04  5.572e-03    0  1.000 44.750  2.01 6.211e+03  35.5113 
OBS: 60644.0819 g WFD -3.9923e-04  6.104e-03    0  1.000 44.690  2.05 6.312e+03  35.5321 
OBS: 60646.0789 u WFD -1.7973e-02  3.011e-02    0  1.000 41.000  2.31 9.202e+02  36.4329 
OBS: 60648.1006 r WFD -1.5907e-03  7.350e-03    0  1.000 44.800  1.64 1.051e+04  34.0744 
OBS: 60654.0406 z WFD -2.0360e-02  3.574e-02    0  1.000 44.670  2.20 3.382e+04  31.6928 
OBS: 60658.0460 z WFD  2.3064e-02  4.721e-02    0  1.000 44.240  2.10 3.149e+04  31.7140 
OBS: 60667.0403 z WFD  2.2025e-02  3.382e-02    0  1.000 44.260  1.76 2.742e+04  31.7616 
OBS: 60672.0534 Y WFD  1.2136e-02  5.442e-02    0  1.000 42.550  1.22 1.318e+04  32.4994 
OBS: 60674.1090 u WFD  1.5332e-02  2.713e-02    0  1.000 41.200  2.42 9.518e+02  36.5813 
END_PHOTOMETRY: 

