SURVEY:   LSST
SNID:     1121716
IAUC:     NULL
SNTYPE:   132
RA:       205.831572  # deg
DEC:      -28.548448  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0494 +- 0.0025  # MW E(B-V) 
PEAKMJD:  59998.055     # estimate for LC fit codes
MJD_TRIGGER:       59995.223  
MJD_DETECT_FIRST:  59994.258  
MJD_DETECT_LAST:   60162.016  

REDSHIFT_HELIO:   1.124233 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.126190 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9002512381  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1242  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          205.831505    # deg 
HOSTGAL_DEC:         -28.548588    # deg 
HOSTGAL_SNSEP:       0.270       # arcsec 
HOSTGAL_DDLR:        1.925       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.943 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.593
HOSTGAL_SQRADIUS:     11.421   # Ixx + Iyy
HOSTGAL_MAG:     28.95  28.30  27.37  26.53  25.73  25.43 # ugrizY
HOSTGAL_MAGERR:  15.95   0.59   0.29   0.13   0.10   0.22 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  758   # template index for SIMSED,NONIa
SIM_LIBID:           19717    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.12423  
SIM_REDSHIFT_CMB:    1.12619  
SIM_REDSHIFT_HOST:   1.06467  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9002512381 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.522 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.943 -9.000 
SIM_DLMU:            44.4174   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0176   # mag 
SIM_RA:              205.831573     # deg  
SIM_DEC:             -28.548447      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0479   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59998.055    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -177.40  # days 
SIM_TRESTMAX:        250.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.67  24.95  24.73  24.96  25.12  25.02  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59621.2254 Y WFD  4.6597e-02  5.935e-02    0  1.000 43.260  1.68 2.007e+04  99.0000 
OBS: 59629.2842 z WFD  1.8926e-02  1.582e-02    0  1.000 45.480  1.33 5.219e+04  99.0000 
OBS: 59645.1676 u WFD -1.9906e-02  3.977e-02    0  1.000 41.000  2.97 9.455e+02  99.0000 
OBS: 59652.1585 Y WFD -9.1059e-02  6.979e-02    0  1.000 43.710  2.40 2.500e+04  99.0000 
OBS: 59654.1485 Y WFD  7.2795e-02  9.005e-02    0  1.000 43.270  2.34 2.206e+04  99.0000 
OBS: 59675.1523 r WFD -2.0700e-03  5.779e-03    0  1.000 45.600  1.80 1.574e+04  99.0000 
OBS: 59683.1052 Y WFD -1.4380e-02  4.711e-02    0  1.000 43.300  1.28 2.169e+04  99.0000 
OBS: 59688.1479 z WFD  3.2213e-02  3.128e-02    0  1.000 45.260  2.12 5.288e+04  99.0000 
OBS: 59690.2657 i WFD  7.0370e-03  2.191e-02    0  1.000 44.620  1.96 2.222e+04  99.0000 
OBS: 59709.0565 i WFD -1.5853e-02  9.976e-03    0  1.000 45.370  1.53 2.586e+04  99.0000 
OBS: 59710.0020 i WFD  7.6720e-04  1.482e-02    0  1.000 45.350  1.81 3.188e+04  99.0000 
OBS: 59711.0574 Y WFD -2.2011e-01  1.322e-01    0  1.000 42.580  2.80 1.434e+04  99.0000 
OBS: 59716.1589 Y WFD -3.0724e-02  7.619e-02    0  1.000 43.750  2.20 3.089e+04  99.0000 
OBS: 59718.2045 i WFD  2.6438e-03  3.894e-02    0  1.000 43.880  2.24 1.748e+04  99.0000 
OBS: 59727.9596 z WFD -4.4194e-04  3.890e-02    0  1.000 44.240  2.09 2.607e+04  99.0000 
OBS: 59772.1156 Y WFD  4.8594e-02  8.141e-02    0  1.000 43.260  1.98 2.336e+04  99.0000 
OBS: 59783.9677 z WFD  3.6459e-02  4.040e-02    0  1.000 43.520  1.99 1.465e+04  99.0000 
OBS: 59790.0349 g WFD  4.7567e-04  9.235e-03    0  1.000 44.790  2.85 7.533e+03  99.0000 
OBS: 59791.0480 u WFD -3.2556e-02  3.856e-02    0  1.000 41.110  2.97 1.015e+03  99.0000 
OBS: 59800.0354 Y WFD -1.5534e-01  1.039e-01    0  1.000 43.260  2.68 2.203e+04  99.0000 
OBS: 59800.9750 z WFD -3.6699e-02  3.410e-02    0  1.000 44.270  1.70 2.889e+04  99.0000 
OBS: 59802.0045 Y WFD -1.3839e-02  6.742e-02    0  1.000 43.290  1.82 2.163e+04  99.0000 
OBS: 59806.0027 r WFD  1.8992e-03  6.454e-03    0  1.000 45.570  1.75 1.759e+04  99.0000 
OBS: 59807.0073 g WFD -8.7710e-03  8.997e-03    0  1.000 44.780  2.55 8.127e+03  99.0000 
OBS: 59810.0010 r WFD -5.6262e-03  9.024e-03    0  1.000 44.810  1.70 1.257e+04  99.0000 
OBS: 59812.9924 r WFD  7.5525e-03  1.805e-02    0  1.000 44.050  2.30 9.231e+03  99.0000 
OBS: 59950.3505 Y WFD  5.9267e-02  1.026e-01    0  1.000 42.540  1.96 1.533e+04  99.0000 
OBS: 59952.3263 Y WFD  1.0611e-01  9.166e-02    0  1.000 42.520  1.67 1.577e+04  99.0000 
OBS: 59962.3409 g WFD -8.7025e-03  6.252e-03    0  1.000 44.840  1.81 8.408e+03  99.0000 
OBS: 59964.3420 u WFD  1.0676e-02  2.315e-02    0  1.000 41.230  1.92 1.053e+03  99.0000 
OBS: 59977.2736 z WFD -1.2956e-03  2.339e-02    0  1.000 44.240  1.38 2.375e+04  99.0000 
OBS: 59979.2813 Y WFD  1.2292e-01  6.322e-02    0  1.000 42.560  1.26 1.496e+04  99.0000 
OBS: 59980.2458 Y WFD  2.5871e-03  8.178e-02    0  1.000 42.500  1.44 1.602e+04  99.0000 
OBS: 59994.2560 r WFD  6.7285e+00  8.150e-03 4096  1.000 44.830  1.76 1.110e+04  25.4288 
OBS: 59995.2210 r WFD  8.7501e+00  6.021e-03 6144  1.000 45.550  1.72 1.627e+04  25.1454 
OBS: 59997.2228 u WFD  4.2888e+00  2.161e-02 4096  1.000 41.160  1.71 1.018e+03  25.9302 
OBS: 59999.2049 u WFD  5.0636e+00  2.667e-02 4096  1.000 41.060  2.01 9.771e+02  25.7324 
OBS: 60000.2413 g WFD  9.3045e+00  5.557e-03 4096  1.000 44.820  1.82 7.166e+03  25.0782 
OBS: 60003.2899 i WFD  1.1280e+01  1.408e-02 4096  1.000 44.590  1.89 1.434e+04  24.8705 
OBS: 60006.2092 z WFD  1.1717e+01  2.346e-02 4096  1.000 45.000  2.01 3.289e+04  24.8307 
OBS: 60009.1757 Y WFD  1.0643e+01  1.072e-01 4096  1.000 42.520  1.90 1.620e+04  24.9251 
OBS: 60010.3400 z WFD  1.1315e+01  2.733e-02 4096  1.000 45.050  1.92 4.201e+04  24.8652 
OBS: 60019.3328 i WFD  8.5085e+00  1.319e-02 4096  1.000 44.600  1.69 1.518e+04  25.1775 
OBS: 60020.1977 r WFD  5.2810e+00  8.346e-03 4096  1.000 44.830  1.80 1.113e+04  25.6934 
OBS: 60029.1230 u WFD  3.2517e-01  1.796e-02 4096  1.000 41.860  1.98 1.414e+03  28.6842 
OBS: 60029.1671 i WFD  5.3562e+00  7.079e-03 4096  1.000 45.770  1.57 2.578e+04  25.6766 
OBS: 60036.1558 Y WFD  7.5510e+00  8.326e-02 4096  1.000 42.580  1.81 1.396e+04  25.2984 
OBS: 60038.1446 Y WFD  7.3552e+00  1.195e-01 4096  1.000 42.580  2.27 1.598e+04  25.3444 
OBS: 60039.1441 Y WFD  7.2311e+00  1.475e-01 4096  1.000 42.590  2.52 1.794e+04  25.3686 
OBS: 60046.2468 i WFD  1.8537e+00  1.471e-02 4096  1.000 44.620  1.57 1.861e+04  26.8425 
OBS: 60050.1004 g WFD  1.1575e-01  4.836e-03 4096  1.000 44.830  1.59 7.333e+03  29.8145 
OBS: 60059.2608 r WFD  3.6633e-01  9.375e-03 4096  1.000 44.840  2.02 1.130e+04  28.5885 
OBS: 60062.2580 r WFD  3.1927e-01  7.251e-03 4096  1.000 44.830  1.55 1.128e+04  28.7181 
OBS: 60063.0734 r WFD  3.2685e-01  1.318e-02 4096  1.000 44.890  1.88 1.787e+04  28.7492 
OBS: 60064.2456 i WFD  6.9638e-01  2.369e-02 4096  1.000 44.610  2.60 1.794e+04  27.9042 
OBS: 60066.2022 z WFD  1.9820e+00  2.027e-02 4096  1.000 45.030  1.54 3.816e+04  26.7459 
OBS: 60071.1641 Y WFD  3.8729e+00  4.899e-02 4096  1.000 43.780  1.45 3.098e+04  26.0378 
OBS: 60073.1938 i WFD  4.8070e-01  1.510e-02 4096  1.000 45.390  1.74 3.506e+04  28.3289 
OBS: 60086.9597 z WFD  1.5313e+00  4.755e-02 4096  1.000 44.240  1.97 3.381e+04  27.0431 
OBS: 60100.0806 Y WFD  3.0758e+00  1.123e-01 4096  1.000 42.610  2.25 1.558e+04  26.3096 
OBS: 60101.1637 z WFD  1.1655e+00  2.674e-02 4096  1.000 44.270  1.45 2.656e+04  27.3027 
OBS: 60102.2027 i WFD  2.7439e-01  3.169e-02 4096  1.000 43.830  1.75 1.739e+04  29.1475 
OBS: 60103.1997 i WFD  2.1361e-01  3.774e-02 4096  1.000 43.820  2.34 1.534e+04  29.2006 
OBS: 60126.0762 z WFD  5.9397e-01  2.016e-02 4096  1.000 45.910  1.94 6.778e+04  28.0037 
OBS: 60127.0726 Y WFD  2.0796e+00  5.929e-02 4096  1.000 43.760  1.89 2.824e+04  26.7388 
OBS: 60132.1320 i WFD  8.1405e-02  3.158e-02    0  1.000 43.830  1.92 1.580e+04  29.8399 
OBS: 60133.1105 r WFD  5.9420e-02  1.372e-02    0  1.000 44.790  2.76 1.156e+04  30.8619 
OBS: 60140.0313 u WFD -3.5755e-02  2.960e-02    0  1.000 41.260  2.57 1.034e+03  33.1840 
OBS: 60162.0153 r WFD  4.4957e-02  9.234e-03 4096  1.000 44.820  1.85 1.193e+04  30.9237 
OBS: 60163.0378 g WFD  1.7512e-02  9.204e-03    0  1.000 44.740  2.68 7.624e+03  31.8444 
OBS: 60310.3538 z WFD  2.8588e-02  4.813e-02    0  1.000 43.490  1.69 2.000e+04  30.9423 
OBS: 60333.3176 z WFD -3.0275e-02  4.894e-02    0  1.000 44.250  2.72 2.544e+04  31.2177 
OBS: 60335.3633 z WFD -2.0728e-02  5.543e-02    0  1.000 44.280  2.86 2.817e+04  31.2085 
OBS: 60339.2930 z WFD -9.7962e-02  4.658e-02    0  1.000 44.260  2.36 2.816e+04  31.2396 
OBS: 60345.3482 g WFD  1.0632e-02  7.583e-03    0  1.000 44.180  1.59 6.321e+03  35.3566 
OBS: 60355.3101 i WFD  2.1582e-02  1.293e-02    0  1.000 44.590  1.72 1.454e+04  32.6924 
OBS: 60356.3297 r WFD  2.2974e-03  7.756e-03    0  1.000 44.860  1.74 1.105e+04  34.1254 
OBS: 60359.2316 i WFD  2.9176e-03  9.224e-03    0  1.000 45.330  1.45 2.432e+04  32.7569 
OBS: 60362.2004 Y WFD  1.8296e-01  6.466e-02    0  1.000 43.720  2.12 2.647e+04  30.5576 
OBS: 60367.1966 Y WFD  7.4041e-02  8.215e-02    0  1.000 43.710  2.28 3.098e+04  30.5857 
OBS: 60378.3264 u WFD  2.3578e-02  3.123e-02    0  1.000 41.300  2.83 1.028e+03  36.5757 
OBS: 60381.3849 u WFD  7.2907e-02  3.002e-02    0  1.000 41.260  2.59 1.040e+03  36.6092 
OBS: 60383.1870 u WFD  2.5128e-02  3.734e-02    0  1.000 41.150  3.05 9.930e+02  36.6291 
OBS: 60388.3644 r WFD  2.8238e-03  9.801e-03    0  1.000 44.840  2.15 1.110e+04  34.6105 
OBS: 60390.1563 z WFD -2.3960e-02  3.103e-02    0  1.000 44.250  1.84 2.384e+04  31.7842 
OBS: 60393.1803 Y WFD -9.2453e-02  1.355e-01    0  1.000 42.590  2.48 1.675e+04  30.7309 
OBS: 60394.2194 Y WFD  7.1864e-02  1.012e-01    0  1.000 42.610  1.74 1.816e+04  30.7363 
OBS: 60399.2816 Y WFD  6.9690e-02  6.654e-02    0  1.000 44.350  3.15 3.275e+04  30.7624 
OBS: 60400.3895 i WFD  2.5834e-03  4.911e-02    0  1.000 43.830  2.81 1.678e+04  33.3653 
OBS: 60401.3634 i WFD  3.3172e-02  2.521e-02    0  1.000 45.030  3.06 2.389e+04  33.3780 
OBS: 60402.3839 r WFD -2.6338e-03  2.742e-02    0  1.000 44.070  2.97 1.106e+04  34.7942 
OBS: 60414.0834 r WFD  3.0326e-03  8.003e-03    0  1.000 44.820  1.58 1.211e+04  34.9273 
OBS: 60415.0915 r WFD  3.9512e-03  7.827e-03    0  1.000 44.840  1.46 1.305e+04  34.9465 
OBS: 60420.1874 z WFD  1.9004e-02  2.788e-02    0  1.000 44.280  1.62 2.501e+04  32.0914 
OBS: 60421.1298 z WFD  2.5073e-02  3.982e-02    0  1.000 44.290  1.97 2.965e+04  32.1013 
OBS: 60426.3037 z WFD -1.6003e-01  7.208e-02    0  1.000 43.510  1.95 2.643e+04  32.1554 
OBS: 60428.2065 i WFD -8.6606e-03  2.168e-02    0  1.000 44.640  1.79 2.453e+04  33.7339 
OBS: 60431.0749 g WFD -1.0832e-02  4.590e-03    0  1.000 44.820  1.51 7.264e+03  36.2024 
OBS: 60443.2239 g WFD  3.4583e-03  6.245e-03    0  1.000 44.820  2.07 7.210e+03  36.3229 
OBS: 60445.1492 r WFD -1.3835e-02  6.839e-03    0  1.000 45.640  1.99 1.748e+04  35.3019 
OBS: 60446.1755 i WFD  2.6639e-02  1.933e-02    0  1.000 44.600  2.29 1.647e+04  33.9717 
OBS: 60447.2228 i WFD  2.7432e-02  1.630e-02    0  1.000 44.590  1.69 1.864e+04  33.9855 
OBS: 60457.2327 i WFD -4.6781e-02  1.994e-02    0  1.000 44.580  1.55 2.465e+04  34.1180 
OBS: 60458.1425 r WFD  9.1180e-03  9.453e-03    0  1.000 45.690  1.72 2.927e+04  35.4556 
OBS: 60465.0983 u WFD -1.7606e-02  2.000e-02    0  1.000 41.370  1.87 1.063e+03  37.3257 
OBS: 60466.1279 u WFD -9.8246e-03  3.557e-02    0  1.000 41.220  3.06 1.006e+03  37.3339 
OBS: 60485.0770 i WFD  6.5571e-04  1.924e-02    0  1.000 45.080  1.91 3.059e+04  34.4864 
OBS: 60488.0866 g WFD  1.1753e-02  1.273e-02    0  1.000 44.080  3.05 5.047e+03  36.7676 
OBS: 60490.0902 r WFD  7.6515e-03  9.866e-03    0  1.000 44.830  2.13 1.117e+04  35.8334 
OBS: 60492.0981 r WFD -2.1484e-02  1.278e-02    0  1.000 44.830  2.72 1.133e+04  35.8571 
OBS: 60497.9627 z WFD -2.7482e-02  4.106e-02    0  1.000 43.520  2.05 1.445e+04  32.9055 
OBS: 60499.0277 u WFD -7.0713e-02  2.411e-02    0  1.000 41.350  2.20 1.069e+03  37.5958 
OBS: 60511.0617 z WFD  1.1843e-02  3.902e-02    0  1.000 45.010  2.66 4.177e+04  33.0426 
OBS: 60515.0317 r WFD  1.5114e-02  1.814e-02    0  1.000 44.070  2.67 8.140e+03  36.1283 
OBS: 60525.9966 i WFD  3.4340e-02  3.528e-02    0  1.000 43.820  3.12 1.076e+04  35.0278 
OBS: 60530.0078 g WFD  6.0962e-03  4.884e-03    0  1.000 45.560  2.05 1.125e+04  37.1832 
END_PHOTOMETRY: 

