SURVEY:   LSST
SNID:     1169986
IAUC:     NULL
SNTYPE:   121
RA:       155.277035  # deg
DEC:      -15.636873  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0617 +- 0.0031  # MW E(B-V) 
PEAKMJD:  59891.176     # estimate for LC fit codes
MJD_TRIGGER:       59906.336  
MJD_DETECT_FIRST:  59899.352  
MJD_DETECT_LAST:   60101.023  

REDSHIFT_HELIO:   0.854383 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.856594 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5938638310  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8544  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          155.276976    # deg 
HOSTGAL_DEC:         -15.636828    # deg 
HOSTGAL_SNSEP:       0.121       # arcsec 
HOSTGAL_DDLR:        0.273       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.142 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.154
HOSTGAL_SQRADIUS:     12.662   # Ixx + Iyy
HOSTGAL_MAG:     26.37  25.30  23.93  22.81  22.29  22.05 # ugrizY
HOSTGAL_MAGERR:   0.42   0.04   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  721   # template index for SIMSED,NONIa
SIM_LIBID:           16987    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.85438  
SIM_REDSHIFT_CMB:    0.85659  
SIM_REDSHIFT_HOST:   0.83007  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5938638310 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.164 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.142 -9.000 
SIM_DLMU:            43.6827   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0069   # mag 
SIM_RA:              155.277039     # deg  
SIM_DEC:             -15.636873      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0661   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59891.176    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -165.86  # days 
SIM_TRESTMAX:        421.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.84  28.02  26.44  25.72  25.48  25.25  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2493 u WFD  9.6983e-03  2.112e-02    0  1.000 41.220  1.80 1.015e+03  99.0000 
OBS: 59585.3547 z WFD  1.6310e-02  3.346e-02    0  1.000 43.520  1.67 1.446e+04  99.0000 
OBS: 59586.3595 z WFD  2.2874e-02  3.813e-02    0  1.000 44.270  1.84 2.984e+04  99.0000 
OBS: 59589.3580 Y WFD -1.0132e-02  8.834e-02    0  1.000 42.580  1.95 1.376e+04  99.0000 
OBS: 59590.3573 Y WFD  1.1935e-01  6.285e-02    0  1.000 42.570  1.41 1.341e+04  99.0000 
OBS: 59597.1711 Y WFD -5.8649e-01  1.897e-01    0  1.000 42.520  3.04 1.793e+04  99.0000 
OBS: 59614.2023 i WFD  6.0574e-03  1.951e-02    0  1.000 44.580  2.59 1.443e+04  99.0000 
OBS: 59615.3783 z WFD  4.9423e-02  5.972e-02    0  1.000 44.230  2.88 2.878e+04  99.0000 
OBS: 59653.1113 Y WFD -7.8002e-02  1.001e-01    0  1.000 42.580  2.03 1.497e+04  99.0000 
OBS: 59658.0829 z WFD -1.0903e-02  3.943e-02    0  1.000 44.280  1.93 2.970e+04  99.0000 
OBS: 59660.1732 Y WFD -7.2539e-02  7.811e-02    0  1.000 42.570  1.73 1.359e+04  99.0000 
OBS: 59663.1842 Y WFD  2.1444e-01  1.378e-01    0  1.000 42.570  3.18 1.303e+04  99.0000 
OBS: 59668.9913 z WFD -1.3370e-01  6.610e-02    0  1.000 43.490  2.94 1.579e+04  99.0000 
OBS: 59684.0954 Y WFD -3.0563e-02  5.343e-02    0  1.000 43.340  1.35 2.420e+04  99.0000 
OBS: 59686.0888 Y WFD -1.4122e-02  6.788e-02    0  1.000 42.590  1.31 1.588e+04  99.0000 
OBS: 59698.9680 z WFD -1.5201e-02  2.663e-02    0  1.000 44.260  1.74 2.184e+04  99.0000 
OBS: 59712.0760 Y WFD  1.4010e-01  1.356e-01    0  1.000 42.560  2.58 1.567e+04  99.0000 
OBS: 59713.0719 Y WFD  2.4448e-02  7.100e-02    0  1.000 43.310  1.88 2.246e+04  99.0000 
OBS: 59769.9638 z WFD -7.7946e-02  5.075e-02    0  1.000 43.490  1.85 1.926e+04  99.0000 
OBS: 59899.3520 z WFD  5.5211e+00  6.072e-02 4096  1.000 43.490  2.21 1.928e+04  25.6206 
OBS: 59906.3374 r WFD  1.0177e+00  2.085e-02 6144  1.000 44.060  2.94 8.415e+03  27.4617 
OBS: 59913.3498 z WFD  2.9997e+00  3.253e-02 4096  1.000 44.260  1.46 3.178e+04  26.3026 
OBS: 59914.3113 r WFD  5.3542e-01  1.466e-02 4096  1.000 44.030  2.02 8.377e+03  28.1446 
OBS: 59914.3475 z WFD  2.9445e+00  3.981e-02 4096  1.000 43.500  1.71 1.649e+04  26.3529 
OBS: 59917.3402 z WFD  2.4963e+00  2.465e-02 4096  1.000 44.240  1.68 2.055e+04  26.5109 
OBS: 59918.3100 Y WFD  3.7713e+00  4.609e-02 4096  1.000 43.720  1.63 2.453e+04  26.0671 
OBS: 59920.3096 Y WFD  3.4108e+00  9.073e-02 4096  1.000 42.540  1.76 1.508e+04  26.1639 
OBS: 59922.3130 z WFD  1.9835e+00  3.116e-02 4096  1.000 44.260  1.59 2.796e+04  26.7810 
OBS: 59924.3294 Y WFD  2.9379e+00  6.679e-02 4096  1.000 42.580  1.37 1.480e+04  26.3466 
OBS: 59930.3271 r WFD  2.2256e-01  7.049e-03 4096  1.000 45.650  1.67 2.166e+04  29.1970 
OBS: 59931.3432 z WFD  1.3163e+00  2.373e-02 4096  1.000 44.260  1.58 2.142e+04  27.1853 
OBS: 59932.3233 g WFD  5.5028e-02  6.241e-03 4096  1.000 44.110  1.41 5.499e+03  30.5399 
OBS: 59934.3444 z WFD  1.2106e+00  2.636e-02 4096  1.000 43.500  1.33 1.404e+04  27.2906 
OBS: 59935.2877 i WFD  5.6396e-01  6.694e-03 4096  1.000 45.770  1.48 2.592e+04  28.1111 
OBS: 59938.2498 r WFD  1.7360e-01  1.069e-02 4096  1.000 44.790  2.20 1.130e+04  29.3799 
OBS: 59939.2886 i WFD  5.5231e-01  1.813e-02 4096  1.000 44.580  2.36 1.472e+04  28.1982 
OBS: 59953.3072 Y WFD  1.2558e+00  5.317e-02 4096  1.000 43.350  1.47 2.232e+04  27.2620 
OBS: 59964.1937 u WFD  6.7158e-03  1.081e-02    0  1.000 42.690  1.80 2.011e+03  32.6829 
OBS: 59965.2252 r WFD  1.0566e-01  5.975e-03 4096  1.000 45.580  1.88 1.529e+04  29.9971 
OBS: 59973.2882 g WFD  1.4550e-02  3.737e-03    0  1.000 44.860  1.35 6.862e+03  31.6812 
OBS: 59976.1232 Y WFD  9.3708e-01  1.075e-01 4096  1.000 42.500  2.02 1.501e+04  27.5131 
OBS: 59976.2992 r WFD  7.6631e-02  6.470e-03 4096  1.000 44.850  1.49 1.067e+04  30.1959 
OBS: 59979.2090 Y WFD  9.9689e-01  4.676e-02 4096  1.000 43.330  1.30 2.179e+04  27.5308 
OBS: 59980.2037 Y WFD  1.0337e+00  5.093e-02 4096  1.000 43.340  1.32 2.359e+04  27.5453 
OBS: 59982.1833 z WFD  6.1132e-01  2.512e-02 4096  1.000 45.040  1.44 5.106e+04  28.0066 
OBS: 59986.3184 i WFD  2.9754e-01  2.102e-02 4096  1.000 44.620  1.76 2.374e+04  28.8832 
OBS: 59995.0852 r WFD  5.4347e-02  7.777e-03 4096  1.000 44.770  1.56 1.138e+04  30.5651 
OBS: 59999.1247 u WFD -1.3538e-03  2.189e-02    0  1.000 41.290  1.93 1.047e+03  33.0392 
OBS: 60002.1363 r WFD  5.1669e-02  5.721e-03 4096  1.000 45.610  1.65 1.715e+04  30.7050 
OBS: 60008.1970 Y WFD  8.3680e-01  9.963e-02 4096  1.000 42.610  2.01 1.547e+04  27.7479 
OBS: 60011.1799 Y WFD  9.1562e-01  7.341e-02 4096  1.000 43.360  1.76 2.598e+04  27.7669 
OBS: 60012.2387 z WFD  5.1686e-01  3.817e-02 4096  1.000 44.720  1.93 4.311e+04  28.1999 
OBS: 60017.2486 r WFD  2.4002e-02  1.370e-02    0  1.000 44.860  1.99 1.707e+04  30.9918 
OBS: 60018.0506 r WFD  3.7647e-02  1.179e-02    0  1.000 44.810  2.49 1.122e+04  31.0073 
OBS: 60019.2211 g WFD  9.9968e-03  7.774e-03    0  1.000 44.850  2.33 8.197e+03  32.2150 
OBS: 60024.9988 z WFD  4.2728e-01  3.223e-02 4096  1.000 44.230  1.39 3.219e+04  28.2755 
OBS: 60026.0519 g WFD  1.1284e-02  3.874e-03    0  1.000 44.820  1.32 7.014e+03  32.2943 
OBS: 60027.0738 u WFD  1.1210e-02  1.455e-02    0  1.000 41.350  1.34 1.059e+03  33.2532 
OBS: 60032.0596 i WFD  1.7941e-01  1.011e-02 4096  1.000 44.600  1.21 1.631e+04  29.3720 
OBS: 60039.1840 Y WFD  6.0196e-01  1.200e-01 4096  1.000 42.570  1.90 1.901e+04  27.9683 
OBS: 60040.1296 Y WFD  4.7220e-01  8.544e-02 4096  1.000 42.590  1.50 1.746e+04  27.9744 
OBS: 60041.1914 z WFD  5.4551e-01  4.312e-02 4096  1.000 44.270  1.86 3.339e+04  28.3727 
OBS: 60045.2092 i WFD  1.8461e-01  2.757e-02 4096  1.000 43.820  1.78 1.474e+04  29.5078 
OBS: 60053.0390 i WFD  1.4776e-01  9.860e-03 4096  1.000 44.590  1.34 1.423e+04  29.5846 
OBS: 60066.1289 z WFD  4.2197e-01  3.822e-02 4096  1.000 44.250  1.70 3.179e+04  28.5367 
OBS: 60068.0589 Y WFD  4.8251e-01  5.751e-02 4096  1.000 43.760  1.83 2.829e+04  28.1838 
OBS: 60070.1328 z WFD  3.9372e-01  2.591e-02 4096  1.000 45.000  1.65 4.429e+04  28.5639 
OBS: 60072.0958 i WFD  1.0556e-01  1.979e-02 4096  1.000 44.610  1.59 2.451e+04  29.7659 
OBS: 60090.9922 r WFD -9.1292e-03  1.464e-02    0  1.000 44.900  2.28 1.652e+04  32.2898 
OBS: 60095.0552 Y WFD  4.0458e-01  8.223e-02 4096  1.000 42.540  1.54 1.563e+04  28.3826 
OBS: 60096.0488 Y WFD  1.3363e-01  1.203e-01    0  1.000 42.540  2.27 1.551e+04  28.3898 
OBS: 60101.0217 i WFD  1.0488e-01  1.850e-02 4096  1.000 45.050  1.81 3.019e+04  29.9928 
OBS: 60120.9944 i WFD  1.1059e-01  2.594e-02    0  1.000 43.820  1.71 1.443e+04  30.1269 
OBS: 60264.3577 z WFD  7.3547e-02  6.059e-02    0  1.000 43.510  1.91 2.269e+04  29.8320 
OBS: 60270.3333 i WFD  6.6196e-02  2.814e-02    0  1.000 43.800  2.32 1.133e+04  30.9907 
OBS: 60274.3359 Y WFD  2.0478e-01  9.347e-02    0  1.000 42.540  1.85 1.479e+04  29.4868 
OBS: 60280.3506 z WFD  6.7323e-02  5.953e-02    0  1.000 43.510  2.02 2.108e+04  29.9182 
OBS: 60285.3417 z WFD  1.4156e-01  4.283e-02    0  1.000 43.510  2.05 1.494e+04  29.9451 
OBS: 60290.2997 u WFD  7.8748e-03  1.743e-02    0  1.000 41.930  2.02 1.436e+03  34.9968 
OBS: 60297.3187 g WFD  3.7910e-03  5.736e-03    0  1.000 44.830  1.96 7.058e+03  34.3388 
OBS: 60302.2333 Y WFD  1.4975e-01  6.283e-02    0  1.000 43.250  1.66 2.130e+04  29.6373 
OBS: 60309.3456 z WFD  1.5260e-01  4.561e-02    0  1.000 43.530  1.71 1.943e+04  30.0746 
OBS: 60312.3576 z WFD  1.0486e-01  4.545e-02    0  1.000 43.530  1.79 1.850e+04  30.0908 
OBS: 60315.2276 g WFD  2.2387e-04  8.127e-03    0  1.000 44.750  2.53 7.197e+03  34.4353 
OBS: 60316.2649 r WFD  4.2684e-03  8.635e-03    0  1.000 44.830  1.87 1.114e+04  33.1985 
OBS: 60319.3571 z WFD  9.9194e-02  2.770e-02    0  1.000 43.510  1.37 1.446e+04  30.1285 
OBS: 60323.3647 z WFD  7.5823e-02  3.681e-02    0  1.000 44.270  1.75 3.029e+04  30.1502 
OBS: 60329.2067 i WFD  4.3958e-02  2.451e-02    0  1.000 44.590  2.70 1.755e+04  31.3081 
OBS: 60331.1708 Y WFD -1.2851e-01  1.295e-01    0  1.000 42.520  2.50 1.488e+04  29.7933 
OBS: 60331.2733 i WFD  1.7730e-02  1.483e-02    0  1.000 45.350  2.26 2.555e+04  31.3193 
OBS: 60332.3197 i WFD  3.7104e-02  1.220e-02    0  1.000 45.360  1.90 2.524e+04  31.3249 
OBS: 60341.2274 i WFD  2.6722e-02  1.392e-02    0  1.000 44.620  1.32 2.097e+04  31.3730 
OBS: 60345.1292 g WFD  8.6610e-03  6.006e-03    0  1.000 44.720  1.89 6.925e+03  34.5966 
OBS: 60346.1879 r WFD -4.3259e-05  1.013e-02    0  1.000 44.840  2.26 1.092e+04  33.3598 
OBS: 60359.0905 i WFD  3.8211e-02  1.719e-02    0  1.000 44.580  1.53 2.153e+04  31.4693 
OBS: 60363.0889 Y WFD  5.8719e-02  8.025e-02    0  1.000 43.740  2.22 3.195e+04  29.9654 
OBS: 60364.2555 z WFD  1.5478e-01  5.264e-02    0  1.000 44.280  2.01 3.806e+04  30.3707 
OBS: 60367.1531 Y WFD  1.6704e-01  1.034e-01    0  1.000 42.580  1.95 1.611e+04  29.9873 
OBS: 60368.2353 z WFD  7.3799e-02  3.113e-02    0  1.000 45.030  2.33 3.875e+04  30.3921 
OBS: 60372.1941 i WFD  6.2980e-03  2.357e-02    0  1.000 44.610  2.85 1.629e+04  31.5400 
OBS: 60373.2368 r WFD -1.2623e-02  1.306e-02    0  1.000 44.870  2.47 1.323e+04  33.5057 
OBS: 60382.1495 u WFD -1.5461e-02  3.156e-02    0  1.000 41.300  2.86 1.028e+03  35.4921 
OBS: 60387.0951 r WFD -6.5506e-04  1.727e-02    0  1.000 44.900  2.64 1.683e+04  33.5804 
OBS: 60392.1721 Y WFD  1.7452e-01  1.173e-01    0  1.000 42.590  2.07 1.737e+04  30.1223 
OBS: 60395.0753 z WFD -1.0060e-02  4.544e-02    0  1.000 44.280  1.90 3.476e+04  30.5369 
OBS: 60396.1915 Y WFD  2.1539e-01  6.595e-02    0  1.000 43.340  1.76 2.291e+04  30.1439 
OBS: 60421.1168 z WFD  1.0418e-01  4.558e-02    0  1.000 44.280  2.03 3.263e+04  30.6773 
OBS: 60426.1525 z WFD  6.3891e-02  2.690e-02    0  1.000 45.000  1.96 3.872e+04  30.7045 
OBS: 60427.0562 i WFD  4.0191e-02  2.415e-02    0  1.000 44.630  2.22 2.183e+04  31.8358 
OBS: 60428.0654 r WFD  1.8803e-02  1.954e-02    0  1.000 44.160  1.90 1.338e+04  33.8014 
OBS: 60428.1547 i WFD  1.5875e-02  3.667e-02    0  1.000 43.830  2.19 1.608e+04  31.8417 
OBS: 60428.9685 Y WFD  7.4489e-02  6.321e-02    0  1.000 42.580  1.34 1.433e+04  30.3207 
OBS: 60428.9970 g WFD  3.8127e-03  4.032e-03    0  1.000 44.840  1.44 6.815e+03  35.0489 
OBS: 60429.1017 r WFD -7.0998e-03  8.023e-03    0  1.000 45.330  1.46 2.101e+04  33.8070 
OBS: 60434.0826 r WFD  1.3387e-03  9.593e-03    0  1.000 44.090  1.53 7.650e+03  33.8338 
OBS: 60436.0425 u WFD  1.5686e-02  1.935e-02    0  1.000 42.030  2.47 1.429e+03  35.7827 
OBS: 60454.0179 Y WFD  5.9576e-02  6.622e-02    0  1.000 43.320  1.91 2.081e+04  30.4558 
OBS: 60458.0411 g WFD -1.1295e-02  8.601e-03    0  1.000 44.050  2.00 5.056e+03  35.2055 
OBS: 60464.9615 z WFD  3.8014e-02  2.432e-02    0  1.000 44.260  1.62 2.142e+04  30.9137 
OBS: 60467.0130 u WFD  3.6474e-03  1.488e-02    0  1.000 42.700  2.47 2.037e+03  35.9497 
OBS: 60491.9631 Y WFD  1.1478e-01  7.053e-02    0  1.000 44.050  2.56 3.240e+04  30.6604 
OBS: 60491.9784 g WFD -4.9409e-03  1.107e-02    0  1.000 44.740  3.18 7.725e+03  35.3885 
OBS: 60495.9764 r WFD -3.1928e-04  1.407e-02    0  1.000 44.020  1.82 8.842e+03  34.1676 
OBS: 60641.3204 i WFD  9.1766e-03  1.402e-02    0  1.000 44.990  2.01 1.950e+04  32.9913 
OBS: 60644.3487 z WFD  4.7526e-02  3.792e-02    0  1.000 43.510  1.63 1.664e+04  31.8811 
OBS: 60648.3464 z WFD -2.6005e-03  2.140e-02    0  1.000 44.710  1.48 3.122e+04  31.9027 
OBS: 60650.3458 z WFD -5.4707e-03  3.307e-02    0  1.000 44.260  1.82 2.593e+04  31.9134 
OBS: 60651.2982 r WFD  1.4793e-04  1.013e-02    0  1.000 44.790  2.06 1.143e+04  35.0052 
OBS: 60656.2777 i WFD  1.9397e-03  2.131e-02    0  1.000 44.580  1.94 2.105e+04  33.0719 
OBS: 60657.3117 Y WFD  9.1340e-02  5.957e-02    0  1.000 43.310  1.79 1.980e+04  31.5521 
OBS: 60659.3113 Y WFD -8.3376e-02  7.807e-02    0  1.000 42.560  1.57 1.482e+04  31.5628 
OBS: 60661.3035 z WFD  6.0805e-02  2.923e-02    0  1.000 44.270  1.52 2.770e+04  31.9725 
OBS: 60669.3578 Y WFD  3.8484e-02  9.929e-02    0  1.000 42.620  1.57 1.993e+04  31.6170 
OBS: 60671.2755 u WFD -2.8542e-02  1.472e-02    0  1.000 41.970  1.77 1.436e+03  37.0512 
OBS: 60672.2385 u WFD -2.7104e-02  1.736e-02    0  1.000 41.200  1.43 1.031e+03  37.0564 
OBS: 60672.2571 r WFD -4.3722e-03  6.168e-03    0  1.000 44.810  1.31 1.115e+04  35.1182 
OBS: 60673.2287 g WFD -8.2543e-03  8.731e-03    0  1.000 44.720  2.75 6.919e+03  36.3659 
END_PHOTOMETRY: 

