SURVEY:   LSST
SNID:     1051941
IAUC:     NULL
SNTYPE:   136
RA:       51.360054  # deg
DEC:      -5.904072  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0406 +- 0.0020  # MW E(B-V) 
PEAKMJD:  60317.527     # estimate for LC fit codes
MJD_TRIGGER:       60261.160  
MJD_DETECT_FIRST:  60260.090  
MJD_DETECT_LAST:   60534.367  

REDSHIFT_HELIO:   0.194957 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.194325 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6125016437  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.1950  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          51.360816    # deg 
HOSTGAL_DEC:         -5.904463    # deg 
HOSTGAL_SNSEP:       1.342       # arcsec 
HOSTGAL_DDLR:        0.939       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.486 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.055
HOSTGAL_SQRADIUS:     28.195   # Ixx + Iyy
HOSTGAL_MAG:     20.27  19.12  18.38  17.99  17.70  17.49 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           940    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19496  
SIM_REDSHIFT_CMB:    0.19432  
SIM_REDSHIFT_HOST:   0.20809  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6125016437 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.356 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.486 -9.000 
SIM_DLMU:            39.8877   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0030   # mag 
SIM_RA:              51.360054     # deg  
SIM_DEC:             -5.904072      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0397   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60317.527    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2665  # spectro-search efficiency 
SIM_TRESTMIN:        -415.46  # days 
SIM_TRESTMAX:        294.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.32  22.38  22.48  22.61  22.81  22.88  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59821.3391 r WFD -1.0912e-03  8.498e-03    0  1.000 45.580  2.60 1.573e+04  99.0000 
OBS: 59821.4108 z WFD -1.0449e-02  2.708e-02    0  1.000 44.250  1.89 2.025e+04  99.0000 
OBS: 59822.3770 i WFD  5.1954e-03  1.192e-02    0  1.000 45.340  2.22 2.072e+04  99.0000 
OBS: 59824.2982 i WFD  8.5051e-03  1.269e-02    0  1.000 44.560  1.56 1.531e+04  99.0000 
OBS: 59825.4141 Y WFD  1.7299e-02  7.038e-02    0  1.000 44.090  2.27 3.783e+04  99.0000 
OBS: 59827.3181 z WFD  5.1721e-03  2.158e-02    0  1.000 44.240  1.50 2.015e+04  99.0000 
OBS: 59832.3620 Y WFD -1.3362e-02  2.156e-02    0  1.000 45.520  1.62 6.060e+04  99.0000 
OBS: 59840.2922 r WFD -6.4358e-03  6.456e-03    0  1.000 45.610  1.62 1.972e+04  99.0000 
OBS: 59841.2830 g WFD -2.8028e-03  9.308e-03    0  1.000 44.780  3.12 6.872e+03  99.0000 
OBS: 59841.3917 z WFD -1.0560e-02  2.535e-02    0  1.000 44.250  1.75 2.048e+04  99.0000 
OBS: 59842.3918 z WFD -2.7986e-02  3.902e-02    0  1.000 43.490  1.89 1.450e+04  99.0000 
OBS: 59843.4018 z WFD -4.7561e-02  5.041e-02    0  1.000 43.520  1.64 2.218e+04  99.0000 
OBS: 59845.3056 r WFD -8.9995e-03  5.796e-03    0  1.000 45.590  1.83 1.538e+04  99.0000 
OBS: 59849.2395 r WFD  9.9711e-03  1.211e-02    0  1.000 44.800  2.57 1.106e+04  99.0000 
OBS: 59850.3893 z WFD -7.0181e-02  4.284e-02    0  1.000 44.260  2.24 2.729e+04  99.0000 
OBS: 59853.3881 z WFD  1.1085e-01  3.317e-02    0  1.000 44.260  1.53 3.094e+04  99.0000 
OBS: 59854.3828 z WFD -2.7374e-02  3.477e-02    0  1.000 43.490  1.65 1.480e+04  99.0000 
OBS: 59858.2458 z WFD  3.6860e-02  2.226e-02    0  1.000 45.010  1.93 3.283e+04  99.0000 
OBS: 59859.2646 Y WFD  1.4691e-02  7.918e-02    0  1.000 42.580  1.69 1.423e+04  99.0000 
OBS: 59860.1888 Y WFD  6.2683e-02  6.733e-02    0  1.000 43.280  1.67 2.333e+04  99.0000 
OBS: 59861.1996 Y WFD -2.1999e-02  1.108e-01    0  1.000 42.550  1.82 1.798e+04  99.0000 
OBS: 59868.2039 r WFD -7.7485e-03  8.781e-03    0  1.000 44.840  1.60 1.336e+04  99.0000 
OBS: 59872.2511 i WFD -3.5135e-03  9.800e-03    0  1.000 44.580  1.29 1.456e+04  99.0000 
OBS: 59873.1966 g WFD  3.8139e-03  4.220e-03    0  1.000 44.820  1.43 7.052e+03  99.0000 
OBS: 59878.1326 i WFD  5.4817e-03  1.301e-02    0  1.000 44.550  1.54 1.575e+04  99.0000 
OBS: 59883.1984 i WFD -4.8668e-03  7.356e-03    0  1.000 45.330  1.33 2.114e+04  99.0000 
OBS: 59904.0976 u WFD  1.7974e-02  2.916e-02    0  1.000 41.180  2.41 1.009e+03  99.0000 
OBS: 59907.1243 r WFD  1.3020e-02  7.770e-03    0  1.000 44.840  1.71 1.106e+04  99.0000 
OBS: 59911.0363 z WFD  3.0522e-02  3.277e-02    0  1.000 44.220  1.98 2.276e+04  99.0000 
OBS: 59916.0285 z WFD -4.1445e-02  5.661e-02    0  1.000 43.480  1.75 2.250e+04  99.0000 
OBS: 59917.0480 z WFD -2.5918e-02  3.311e-02    0  1.000 45.000  1.87 4.995e+04  99.0000 
OBS: 59920.0530 Y WFD -2.2455e-01  1.160e-01    0  1.000 42.570  1.82 1.917e+04  99.0000 
OBS: 59928.1551 g WFD -1.1755e-02  7.846e-03    0  1.000 44.800  2.68 6.868e+03  99.0000 
OBS: 59932.0441 Y WFD -1.0882e-01  6.258e-02    0  1.000 42.550  1.34 1.379e+04  99.0000 
OBS: 59944.0712 i WFD  1.1054e-02  1.725e-02    0  1.000 44.620  1.58 2.170e+04  99.0000 
OBS: 59949.1074 z WFD -3.7683e-02  4.350e-02    0  1.000 44.280  1.99 3.177e+04  99.0000 
OBS: 59950.0773 Y WFD -1.5080e-01  9.775e-02    0  1.000 42.580  1.88 1.579e+04  99.0000 
OBS: 59953.1035 i WFD -7.1448e-02  2.357e-02    0  1.000 44.610  1.91 2.431e+04  99.0000 
OBS: 59954.1497 i WFD -7.7833e-03  2.248e-02    0  1.000 44.580  1.75 2.461e+04  99.0000 
OBS: 59957.1321 r WFD -8.3599e-05  1.283e-02    0  1.000 44.030  1.85 8.004e+03  99.0000 
OBS: 59963.0826 r WFD -8.2309e-03  1.068e-02    0  1.000 44.810  2.30 1.100e+04  99.0000 
OBS: 59977.0424 z WFD -2.0063e-02  2.660e-02    0  1.000 44.260  1.28 2.965e+04  99.0000 
OBS: 59979.0583 Y WFD  7.9830e-03  7.398e-02    0  1.000 42.540  1.40 1.547e+04  99.0000 
OBS: 59990.0203 Y WFD -4.0811e-02  1.546e-01    0  1.000 42.550  2.02 2.261e+04  99.0000 
OBS: 59993.0338 z WFD  3.2508e-02  4.093e-02    0  1.000 43.470  1.85 1.525e+04  99.0000 
OBS: 60005.0206 z WFD  5.3743e-02  4.229e-02    0  1.000 43.490  1.61 1.844e+04  99.0000 
OBS: 60010.0090 z WFD -9.9999e-02  6.874e-02    0  1.000 43.480  2.06 2.321e+04  99.0000 
OBS: 60124.4461 Y WFD  2.4046e-01  1.993e-01    0  1.000 42.520  2.00 2.863e+04  99.0000 
OBS: 60128.4364 Y WFD  4.3918e-02  1.193e-01    0  1.000 42.500  1.96 1.717e+04  99.0000 
OBS: 60130.4404 z WFD  2.2403e-01  7.757e-02    0  1.000 43.490  2.46 2.214e+04  99.0000 
OBS: 60142.4398 z WFD -7.2613e-02  5.170e-02    0  1.000 43.510  2.00 1.849e+04  99.0000 
OBS: 60148.4214 r WFD  3.6485e-03  1.449e-02    0  1.000 44.060  2.06 8.345e+03  99.0000 
OBS: 60153.4101 r WFD  1.2985e-03  8.323e-03    0  1.000 44.820  1.72 1.156e+04  99.0000 
OBS: 60159.3858 Y WFD -3.3670e-02  8.933e-02    0  1.000 42.540  1.72 1.520e+04  99.0000 
OBS: 60166.4239 Y WFD  3.8022e-02  4.657e-02    0  1.000 43.330  1.43 1.973e+04  99.0000 
OBS: 60168.3495 g WFD -3.0548e-03  5.833e-03    0  1.000 44.750  1.84 7.102e+03  99.0000 
OBS: 60176.3283 u WFD -2.2317e-02  1.858e-02    0  1.000 41.850  2.05 1.401e+03  99.0000 
OBS: 60180.4016 i WFD -4.9893e-03  1.195e-02    0  1.000 44.580  1.57 1.458e+04  99.0000 
OBS: 60180.4159 Y WFD  4.3496e-02  4.818e-02    0  1.000 43.330  1.52 1.920e+04  99.0000 
OBS: 60185.3168 z WFD -3.9115e-02  3.923e-02    0  1.000 44.260  2.18 2.568e+04  99.0000 
OBS: 60187.3525 z WFD -1.9176e-02  4.528e-02    0  1.000 44.270  2.24 2.911e+04  99.0000 
OBS: 60195.3352 r WFD  3.7831e-03  1.102e-02    0  1.000 44.860  2.20 1.242e+04  99.0000 
OBS: 60198.2788 u WFD  6.8580e-03  3.297e-02    0  1.000 41.080  2.59 9.677e+02  99.0000 
OBS: 60201.2769 i WFD -7.7067e-03  1.364e-02    0  1.000 44.570  1.70 1.523e+04  99.0000 
OBS: 60204.2464 i WFD  1.5710e-02  1.278e-02    0  1.000 44.560  1.56 1.540e+04  99.0000 
OBS: 60207.2635 i WFD -4.9881e-03  1.816e-02    0  1.000 44.570  2.30 1.499e+04  99.0000 
OBS: 60214.2185 z WFD  7.3996e-03  3.392e-02    0  1.000 44.250  1.80 2.664e+04  99.0000 
OBS: 60222.2923 i WFD  3.3255e-02  1.446e-02    0  1.000 45.370  2.07 2.771e+04  99.0000 
OBS: 60227.1866 g WFD -1.1267e-03  4.715e-03    0  1.000 45.490  2.15 9.715e+03  99.0000 
OBS: 60228.2374 r WFD -2.6597e-03  1.202e-02    0  1.000 44.820  2.63 1.092e+04  99.0000 
OBS: 60232.2167 r WFD  8.6053e-04  1.121e-02    0  1.000 44.820  2.41 1.111e+04  99.0000 
OBS: 60234.1848 r WFD -1.6700e-02  1.188e-02    0  1.000 44.800  2.47 1.128e+04  99.0000 
OBS: 60238.3660 Y WFD -1.1405e-01  7.392e-02    0  1.000 43.700  2.35 2.680e+04  99.0000 
OBS: 60242.1549 Y WFD -1.0188e-02  7.841e-02    0  1.000 42.540  1.55 1.481e+04  99.0000 
OBS: 60244.2647 z WFD  5.3998e-03  3.697e-02    0  1.000 44.280  1.67 3.217e+04  99.0000 
OBS: 60260.0898 u WFD  5.9036e-01  4.219e-02 4096  1.000 40.990  3.12 9.455e+02  28.1774 
OBS: 60261.1597 u WFD  8.5707e-01  1.878e-02 6144  1.000 41.980  2.26 1.445e+03  27.6863 
OBS: 60262.0920 u WFD  1.1844e+00  3.508e-02 4096  1.000 41.020  2.62 9.613e+02  27.3626 
OBS: 60264.1232 r WFD  6.1609e+00  9.266e-03 4096  1.000 44.820  1.95 1.131e+04  25.5260 
OBS: 60267.1054 i WFD  8.2376e+00  1.448e-02 4096  1.000 44.570  1.73 1.584e+04  25.2093 
OBS: 60271.0681 z WFD  1.1955e+01  3.470e-02 4096  1.000 44.250  1.84 2.664e+04  24.8050 
OBS: 60273.0730 z WFD  1.3487e+01  4.778e-02 4096  1.000 44.260  1.91 3.567e+04  24.6688 
OBS: 60276.1548 Y WFD  7.8320e+00  5.655e-02 4096  1.000 44.100  1.96 3.552e+04  25.2740 
OBS: 60280.1753 r WFD  3.1215e+01  1.252e-02 4096  1.000 44.890  1.84 1.715e+04  23.7647 
OBS: 60281.1566 g WFD  2.4731e+01  7.484e-03 4096  1.000 44.080  1.74 4.924e+03  24.0166 
OBS: 60284.0279 Y WFD  1.7352e+01  8.454e-02 4096  1.000 43.290  1.74 2.836e+04  24.4018 
OBS: 60290.0408 z WFD  4.0754e+01  3.348e-02 4096  1.000 43.500  1.57 1.500e+04  23.4746 
OBS: 60296.0315 Y WFD  4.0462e+01  1.118e-01 4096  1.000 42.580  1.49 2.275e+04  23.4822 
OBS: 60309.1785 i WFD  8.6315e+01  3.914e-02 4096  1.000 43.810  2.28 1.605e+04  22.6590 
OBS: 60311.1605 i WFD  8.8882e+01  2.308e-02 4096  1.000 44.560  2.51 1.708e+04  22.6281 
OBS: 60320.1120 r WFD  1.0314e+02  7.549e-03 4096  1.000 44.820  1.45 1.103e+04  22.4664 
OBS: 60332.1134 Y WFD  6.5312e+01  1.186e-01 4096  1.000 42.520  2.12 1.604e+04  22.9619 
OBS: 60338.0895 i WFD  7.9885e+01  3.738e-02 4096  1.000 43.830  2.31 1.541e+04  22.7427 
OBS: 60357.0321 Y WFD  5.5314e+01  9.638e-02 4096  1.000 42.540  1.88 1.496e+04  23.1410 
OBS: 60359.0162 Y WFD  5.4189e+01  1.275e-01 4096  1.000 42.560  1.42 2.673e+04  23.1621 
OBS: 60367.0180 Y WFD  4.9419e+01  1.248e-01 4096  1.000 42.520  2.28 1.570e+04  23.2702 
OBS: 60368.0098 z WFD  5.0932e+01  7.445e-02 4096  1.000 44.260  2.71 3.916e+04  23.2326 
OBS: 60373.0059 Y WFD  4.5843e+01  2.386e-01 4096  1.000 42.510  2.62 2.592e+04  23.3551 
OBS: 60494.4361 z WFD  2.1991e-01  4.690e-02    0  1.000 43.470  1.92 1.684e+04  28.9551 
OBS: 60500.4349 z WFD  2.3201e-01  4.040e-02 4096  1.000 43.480  1.76 1.597e+04  29.1096 
OBS: 60506.4105 i WFD  1.6127e-01  3.293e-02    0  1.000 43.790  2.60 1.172e+04  29.6487 
OBS: 60508.4192 r WFD  9.8122e-02  1.839e-02 4096  1.000 44.060  2.57 8.491e+03  30.1636 
OBS: 60508.4339 Y WFD  3.5224e-01  6.577e-02 4096  1.000 43.730  2.26 2.549e+04  28.7274 
OBS: 60510.4339 z WFD  2.0942e-01  4.557e-02    0  1.000 43.500  2.09 1.545e+04  29.3670 
OBS: 60514.4079 z WFD  1.7744e-01  3.876e-02    0  1.000 44.250  2.05 2.673e+04  29.4693 
OBS: 60528.4267 z WFD  1.3246e-01  3.703e-02    0  1.000 43.510  1.81 1.463e+04  29.8301 
OBS: 60531.4290 z WFD  1.6226e-01  4.169e-02    0  1.000 43.510  1.87 1.594e+04  29.9074 
OBS: 60534.3682 i WFD  5.9566e-02  1.309e-02 4096  1.000 44.570  1.62 1.534e+04  30.2560 
OBS: 60535.3479 g WFD  1.8946e-02  5.980e-03    0  1.000 45.490  2.65 9.996e+03  31.7081 
OBS: 60539.3107 Y WFD  1.7746e-01  1.144e-01    0  1.000 42.500  2.14 1.508e+04  29.4092 
OBS: 60540.3170 Y WFD  2.6231e-01  6.826e-02    0  1.000 43.270  1.79 2.186e+04  29.4314 
OBS: 60548.3221 i WFD  4.9249e-02  2.110e-02    0  1.000 44.580  2.01 2.011e+04  30.5591 
OBS: 60554.2826 u WFD  7.2413e-02  3.306e-02    0  1.000 41.020  2.49 9.550e+02  31.6666 
OBS: 60556.2809 i WFD  3.6094e-02  1.739e-02    0  1.000 44.560  2.10 1.558e+04  30.7319 
OBS: 60557.2917 u WFD  6.6795e-02  2.169e-02    0  1.000 41.150  1.76 9.993e+02  31.6918 
OBS: 60558.2916 r WFD  8.9296e-03  9.989e-03    0  1.000 44.810  2.11 1.121e+04  31.4557 
OBS: 60568.2433 Y WFD  1.7355e-01  8.595e-02    0  1.000 42.500  1.63 1.488e+04  30.0481 
OBS: 60570.3054 Y WFD  1.8857e-01  5.650e-02    0  1.000 43.320  1.56 2.174e+04  30.0937 
OBS: 60572.3139 z WFD  5.4501e-02  4.307e-02    0  1.000 44.280  1.87 3.347e+04  30.9599 
OBS: 60579.2455 i WFD  3.1432e-02  2.281e-02    0  1.000 44.570  2.89 1.499e+04  31.2307 
OBS: 60580.2256 r WFD  4.0216e-03  1.314e-02    0  1.000 44.800  2.76 1.117e+04  32.0240 
OBS: 60581.2412 r WFD  4.0181e-02  1.093e-02    0  1.000 44.800  2.32 1.105e+04  32.0503 
OBS: 60582.2259 u WFD  7.0349e-03  2.975e-02    0  1.000 41.100  2.35 9.803e+02  31.9005 
OBS: 60585.2283 u WFD  3.8417e-02  2.077e-02    0  1.000 41.230  1.77 1.025e+03  31.9256 
OBS: 60588.2525 g WFD  4.1830e-03  4.390e-03    0  1.000 44.810  1.51 6.884e+03  33.4240 
OBS: 60590.2477 r WFD  1.2023e-02  4.612e-03    0  1.000 45.590  1.45 1.545e+04  32.2836 
OBS: 60591.2049 i WFD  4.6622e-02  1.208e-02    0  1.000 44.570  1.51 1.518e+04  31.4905 
OBS: 60597.1899 Y WFD  9.7144e-02  1.338e-01    0  1.000 42.530  2.68 1.447e+04  30.6873 
OBS: 60600.1783 Y WFD  1.1110e-01  5.796e-02    0  1.000 44.050  1.79 3.808e+04  30.7533 
OBS: 60604.2519 i WFD  2.7284e-02  2.710e-02    0  1.000 44.630  2.13 2.553e+04  31.7739 
OBS: 60606.1590 g WFD -4.6999e-03  7.427e-03    0  1.000 44.750  2.38 6.992e+03  34.0047 
OBS: 60608.1883 r WFD  7.8860e-03  6.592e-03    0  1.000 44.830  1.43 1.112e+04  32.7485 
OBS: 60612.1554 u WFD -5.7363e-03  1.156e-02    0  1.000 41.990  1.38 1.474e+03  32.1509 
OBS: 60614.1923 r WFD  7.5582e-03  3.814e-03    0  1.000 46.030  1.45 1.916e+04  32.9040 
OBS: 60615.1631 r WFD  8.5067e-03  7.594e-03    0  1.000 44.820  1.63 1.113e+04  32.9292 
OBS: 60625.0906 z WFD  2.8973e-03  3.638e-02    0  1.000 44.230  2.09 2.416e+04  32.3185 
OBS: 60630.2554 z WFD -7.7191e-02  7.530e-02    0  1.000 44.270  2.70 4.016e+04  32.4515 
OBS: 60633.1059 r WFD -7.2155e-03  1.427e-02    0  1.000 44.070  2.16 7.912e+03  33.3940 
OBS: 60648.0423 z WFD -2.4210e-02  2.398e-02    0  1.000 44.240  1.58 2.126e+04  32.9094 
OBS: 60650.0370 z WFD  1.2351e-02  2.380e-02    0  1.000 45.000  1.96 3.425e+04  32.9607 
OBS: 60657.0404 Y WFD -1.2451e-01  1.031e-01    0  1.000 42.570  1.77 1.752e+04  32.0090 
OBS: 60661.1112 i WFD -1.1807e-02  1.549e-02    0  1.000 45.070  1.48 3.148e+04  33.0090 
OBS: 60669.0469 Y WFD -8.1386e-02  7.503e-02    0  1.000 42.580  1.66 1.372e+04  32.2741 
END_PHOTOMETRY: 

