SURVEY:   LSST
SNID:     1062471
IAUC:     NULL
SNTYPE:   136
RA:       351.955793  # deg
DEC:      -4.834690  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0445 +- 0.0022  # MW E(B-V) 
PEAKMJD:  60311.855     # estimate for LC fit codes
MJD_TRIGGER:       60447.430  
MJD_DETECT_FIRST:  60443.422  
MJD_DETECT_LAST:   60464.383  

REDSHIFT_HELIO:   1.521789 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.518755 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8878739749  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5218  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          351.955660    # deg 
HOSTGAL_DEC:         -4.834573    # deg 
HOSTGAL_SNSEP:       0.282       # arcsec 
HOSTGAL_DDLR:        0.323       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     11.423 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.349
HOSTGAL_SQRADIUS:     21.541   # Ixx + Iyy
HOSTGAL_MAG:     22.78  22.61  22.41  21.98  21.36  20.88 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           11472    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.52179  
SIM_REDSHIFT_CMB:    1.51875  
SIM_REDSHIFT_HOST:   1.45887  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8878739749 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.494 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                11.423 -9.000 
SIM_DLMU:            45.2250   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1580   # mag 
SIM_RA:              351.955780     # deg  
SIM_DEC:             -4.834690      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0438   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60311.855    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -218.53  # days 
SIM_TRESTMAX:        140.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.05  24.68  24.21  24.40  24.60  24.80  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4383 z WFD  2.6140e-02  5.634e-02    0  1.000 43.510  2.56 1.574e+04  99.0000 
OBS: 59769.4452 Y WFD -2.8289e-02  1.158e-01    0  1.000 42.580  1.57 2.240e+04  99.0000 
OBS: 59771.3851 z WFD  2.6717e-02  2.500e-02    0  1.000 44.260  1.70 2.098e+04  99.0000 
OBS: 59772.3559 Y WFD  9.0481e-02  6.348e-02    0  1.000 43.330  1.87 2.057e+04  99.0000 
OBS: 59773.4450 Y WFD -3.6368e-02  1.350e-01    0  1.000 42.560  1.67 2.409e+04  99.0000 
OBS: 59780.4313 z WFD  2.5388e-02  4.072e-02    0  1.000 43.490  1.71 1.672e+04  99.0000 
OBS: 59783.3287 r WFD -3.2172e-03  8.633e-03    0  1.000 45.610  2.59 1.649e+04  99.0000 
OBS: 59784.3461 r WFD -1.0586e-02  1.023e-02    0  1.000 44.840  2.18 1.142e+04  99.0000 
OBS: 59784.4346 z WFD -1.1119e-03  3.572e-02    0  1.000 44.680  2.12 3.540e+04  99.0000 
OBS: 59788.4125 i WFD  2.4965e-02  2.099e-02    0  1.000 44.570  2.58 1.545e+04  99.0000 
OBS: 59789.4316 z WFD -3.7743e-03  5.573e-02    0  1.000 43.490  2.45 1.597e+04  99.0000 
OBS: 59790.2954 g WFD -5.7667e-05  5.941e-03    0  1.000 45.590  2.76 1.045e+04  99.0000 
OBS: 59791.2376 i WFD  1.0355e-02  1.860e-02    0  1.000 44.570  2.27 1.556e+04  99.0000 
OBS: 59799.2041 z WFD  9.6267e-03  3.444e-02    0  1.000 44.240  2.00 2.412e+04  99.0000 
OBS: 59800.2068 Y WFD -9.9750e-02  9.375e-02    0  1.000 42.540  1.87 1.467e+04  99.0000 
OBS: 59808.3208 i WFD  5.8935e-03  9.728e-03    0  1.000 46.120  1.62 4.752e+04  99.0000 
OBS: 59818.1494 u WFD  1.6165e-02  1.737e-02    0  1.000 41.880  1.91 1.445e+03  99.0000 
OBS: 59822.1791 i WFD  3.3795e-02  1.655e-02    0  1.000 44.570  2.05 1.533e+04  99.0000 
OBS: 59823.1585 g WFD -7.9919e-03  9.411e-03    0  1.000 44.790  2.88 7.596e+03  99.0000 
OBS: 59825.1451 z WFD -2.4671e-02  3.232e-02    0  1.000 44.240  2.14 2.116e+04  99.0000 
OBS: 59827.1260 z WFD  8.1051e-04  2.486e-02    0  1.000 44.990  2.13 3.262e+04  99.0000 
OBS: 59835.1554 Y WFD -3.0771e-02  3.925e-02    0  1.000 44.080  1.48 3.206e+04  99.0000 
OBS: 59837.1117 r WFD -2.1217e-02  7.907e-03    0  1.000 44.820  1.58 1.196e+04  99.0000 
OBS: 59842.1240 r WFD -4.8438e-03  8.542e-03    0  1.000 44.830  1.75 1.177e+04  99.0000 
OBS: 59853.1701 r WFD  3.4124e-03  1.051e-02    0  1.000 44.850  2.19 1.179e+04  99.0000 
OBS: 59856.0537 Y WFD  2.0620e-02  9.494e-02    0  1.000 42.530  1.94 1.419e+04  99.0000 
OBS: 59857.0289 z WFD -1.8529e-02  3.778e-02    0  1.000 44.240  1.96 2.700e+04  99.0000 
OBS: 59863.1807 z WFD  1.1091e-02  3.991e-02    0  1.000 44.270  1.69 3.401e+04  99.0000 
OBS: 59866.0061 Y WFD  2.5300e-02  4.549e-02    0  1.000 44.010  1.80 2.864e+04  99.0000 
OBS: 59870.0914 i WFD  3.6997e-03  1.782e-02    0  1.000 43.830  1.62 1.057e+04  99.0000 
OBS: 59871.0007 Y WFD -5.7220e-02  6.884e-02    0  1.000 43.280  1.79 2.225e+04  99.0000 
OBS: 59875.0845 u WFD -2.3338e-03  1.983e-02    0  1.000 41.320  1.75 1.075e+03  99.0000 
OBS: 59881.0094 z WFD  2.2408e-02  2.702e-02    0  1.000 43.500  1.25 1.532e+04  99.0000 
OBS: 59897.0187 z WFD -4.3888e-03  4.662e-02    0  1.000 43.510  2.15 1.551e+04  99.0000 
OBS: 59900.0906 i WFD -4.1320e-02  2.093e-02    0  1.000 44.570  2.56 1.552e+04  99.0000 
OBS: 59907.0790 u WFD  6.5617e-04  3.040e-02    0  1.000 41.130  2.37 1.021e+03  99.0000 
OBS: 59934.0323 z WFD -1.0039e-01  5.816e-02    0  1.000 43.500  1.47 2.804e+04  99.0000 
OBS: 59937.0342 z WFD  7.4006e-02  7.688e-02    0  1.000 43.490  2.01 2.685e+04  99.0000 
OBS: 60085.4287 z WFD  1.4818e-02  3.798e-02    0  1.000 44.260  1.61 3.366e+04  99.0000 
OBS: 60095.4325 Y WFD  5.3574e-02  8.162e-02    0  1.000 42.560  1.61 1.511e+04  99.0000 
OBS: 60096.3746 Y WFD -8.3148e-02  7.987e-02    0  1.000 43.260  2.28 1.990e+04  99.0000 
OBS: 60096.4190 i WFD  1.2832e-02  1.418e-02    0  1.000 45.340  2.35 2.327e+04  99.0000 
OBS: 60100.4021 Y WFD -1.7880e-01  9.591e-02    0  1.000 42.560  1.87 1.529e+04  99.0000 
OBS: 60101.4051 z WFD -3.9069e-02  2.977e-02    0  1.000 44.260  1.58 2.688e+04  99.0000 
OBS: 60111.3510 r WFD -7.1631e-03  7.865e-03    0  1.000 45.570  2.13 1.761e+04  99.0000 
OBS: 60118.3172 u WFD  1.1124e-02  4.348e-02    0  1.000 41.030  3.16 9.993e+02  99.0000 
OBS: 60119.3332 r WFD -3.4762e-03  1.128e-02    0  1.000 44.810  2.20 1.214e+04  99.0000 
OBS: 60120.3313 g WFD  4.0055e-03  5.418e-03    0  1.000 45.550  2.29 1.107e+04  99.0000 
OBS: 60127.3439 Y WFD -9.9492e-03  5.087e-02    0  1.000 43.750  1.77 2.564e+04  99.0000 
OBS: 60137.3428 i WFD -4.7419e-03  1.743e-02    0  1.000 44.590  2.18 1.546e+04  99.0000 
OBS: 60138.2863 i WFD -1.0160e-02  1.618e-02    0  1.000 44.570  1.96 1.567e+04  99.0000 
OBS: 60140.2794 u WFD  1.4071e-02  2.488e-02    0  1.000 41.150  1.97 1.025e+03  99.0000 
OBS: 60142.2553 i WFD  1.3913e-02  2.221e-02    0  1.000 44.560  2.61 1.600e+04  99.0000 
OBS: 60144.2516 g WFD -2.4630e-03  6.290e-03    0  1.000 44.760  1.91 7.447e+03  99.0000 
OBS: 60147.4399 z WFD  4.9324e-02  3.155e-02    0  1.000 44.250  1.60 2.788e+04  99.0000 
OBS: 60148.2637 r WFD -1.4170e-02  1.056e-02    0  1.000 44.820  2.16 1.168e+04  99.0000 
OBS: 60150.2643 r WFD  9.7058e-05  8.618e-03    0  1.000 44.830  1.78 1.168e+04  99.0000 
OBS: 60163.1952 i WFD  2.8930e-02  2.441e-02    0  1.000 44.580  2.20 2.126e+04  99.0000 
OBS: 60166.2267 r WFD  1.9453e-04  8.788e-03    0  1.000 44.830  1.83 1.158e+04  99.0000 
OBS: 60176.1880 u WFD -1.3190e-02  1.628e-02    0  1.000 41.990  1.91 1.499e+03  99.0000 
OBS: 60177.1826 g WFD -3.0298e-03  7.292e-03    0  1.000 44.790  2.26 7.501e+03  99.0000 
OBS: 60179.1579 i WFD -1.3703e-02  1.640e-02    0  1.000 44.560  1.88 1.641e+04  99.0000 
OBS: 60181.1507 z WFD -2.0268e-02  3.287e-02    0  1.000 44.240  2.06 2.235e+04  99.0000 
OBS: 60183.1514 Y WFD -1.1281e-01  6.442e-02    0  1.000 43.720  2.22 2.518e+04  99.0000 
OBS: 60185.1405 z WFD -4.4770e-02  3.630e-02    0  1.000 45.010  2.25 4.594e+04  99.0000 
OBS: 60200.1174 u WFD -3.3449e-02  2.632e-02    0  1.000 41.230  2.17 1.059e+03  99.0000 
OBS: 60202.1082 r WFD -5.2889e-03  5.928e-03    0  1.000 46.010  2.05 2.068e+04  99.0000 
OBS: 60207.0917 i WFD -1.2198e-02  1.672e-02    0  1.000 45.320  2.82 2.246e+04  99.0000 
OBS: 60209.0764 r WFD  1.1561e-02  1.169e-02    0  1.000 44.830  1.99 1.416e+04  99.0000 
OBS: 60212.1045 Y WFD  1.5417e-01  6.039e-02    0  1.000 43.310  1.77 2.030e+04  99.0000 
OBS: 60225.0284 i WFD -1.1917e-02  1.235e-02    0  1.000 45.310  2.05 2.260e+04  99.0000 
OBS: 60228.0537 u WFD -3.0912e-02  3.309e-02    0  1.000 41.180  2.71 1.018e+03  99.0000 
OBS: 60238.0008 z WFD -1.4677e-01  5.805e-02    0  1.000 44.250  2.60 3.157e+04  99.0000 
OBS: 60245.0782 Y WFD -1.9793e-04  4.747e-02    0  1.000 44.100  1.59 3.676e+04  99.0000 
OBS: 60249.0102 z WFD  2.8496e-02  3.459e-02    0  1.000 44.250  1.93 2.534e+04  99.0000 
OBS: 60265.0268 z WFD -1.9138e-03  3.116e-02    0  1.000 43.500  1.54 1.434e+04  99.0000 
OBS: 60276.0663 Y WFD  1.3005e-01  9.378e-02    0  1.000 42.560  1.84 1.519e+04  99.0000 
OBS: 60285.0421 z WFD  6.0018e-02  5.235e-02    0  1.000 43.480  2.40 1.517e+04  99.0000 
OBS: 60443.4223 z WFD  2.4570e-01  3.449e-02 4096  1.000 44.230  2.03 2.358e+04  28.9327 
OBS: 60447.4299 z WFD  2.6171e-01  4.414e-02 6144  1.000 43.500  1.68 1.862e+04  29.0605 
OBS: 60456.4031 Y WFD  7.1049e-01  4.364e-02 4096  1.000 44.790  2.10 4.831e+04  27.8092 
OBS: 60457.4161 Y WFD  8.0343e-01  5.183e-02 4096  1.000 43.290  1.42 2.131e+04  27.8293 
OBS: 60464.3816 r WFD  2.8549e-02  7.622e-03 4096  1.000 45.570  1.96 1.854e+04  30.9452 
OBS: 60465.3770 u WFD -4.0616e-03  2.033e-02    0  1.000 41.940  2.20 1.553e+03  33.2280 
OBS: 60466.4200 i WFD  6.6815e-02  2.236e-02    0  1.000 44.580  2.67 1.604e+04  30.7942 
OBS: 60483.3227 Y WFD  5.8218e-01  8.716e-02    0  1.000 42.520  1.55 1.616e+04  28.3899 
OBS: 60484.4231 z WFD  7.3657e-02  3.108e-02    0  1.000 44.280  1.56 2.896e+04  30.2099 
OBS: 60491.4069 i WFD -1.8338e-02  2.286e-02    0  1.000 44.590  2.70 1.637e+04  34.5850 
OBS: 60491.4397 z WFD  1.9105e-01  6.204e-02    0  1.000 43.510  2.64 1.680e+04  30.9237 
OBS: 60493.2953 g WFD -5.3110e-03  7.054e-03    0  1.000 44.760  2.08 7.669e+03  36.9467 
OBS: 60496.2989 r WFD -3.7387e-03  8.492e-03    0  1.000 44.810  1.68 1.197e+04  34.9944 
OBS: 60497.3191 i WFD  3.5930e-03  1.545e-02    0  1.000 44.580  1.91 1.550e+04  32.9099 
OBS: 60500.2797 i WFD -2.2258e-03  1.528e-02    0  1.000 44.560  1.80 1.596e+04  32.3095 
OBS: 60501.2792 u WFD  2.7600e-03  2.899e-02    0  1.000 41.140  2.26 1.031e+03  35.1186 
OBS: 60508.2327 Y WFD  1.3709e-01  1.332e-01    0  1.000 42.500  2.51 1.497e+04  28.8064 
OBS: 60511.2649 z WFD  2.7094e-02  5.408e-02    0  1.000 44.260  2.64 2.923e+04  30.3738 
OBS: 60512.2684 z WFD  1.1323e-01  4.156e-02    0  1.000 44.270  1.83 3.270e+04  30.3765 
OBS: 60518.2930 i WFD  9.8115e-03  2.086e-02    0  1.000 44.620  1.90 2.182e+04  31.3858 
OBS: 60520.2376 r WFD  2.4177e-02  1.165e-02    0  1.000 44.820  2.37 1.174e+04  32.0712 
OBS: 60528.2164 i WFD  9.4812e-03  1.654e-02    0  1.000 44.570  2.01 1.562e+04  32.2932 
OBS: 60531.2229 r WFD  1.5710e-03  7.243e-03    0  1.000 45.570  2.11 1.637e+04  33.1490 
OBS: 60536.1628 Y WFD  7.0072e-03  1.061e-01    0  1.000 42.490  2.05 1.447e+04  29.3845 
OBS: 60541.2844 Y WFD  4.5329e-01  1.211e-01    0  1.000 42.590  1.96 1.894e+04  29.4927 
OBS: 60546.1723 Y WFD  4.2500e-02  5.376e-02    0  1.000 43.750  1.92 2.498e+04  29.5831 
OBS: 60547.1804 i WFD  1.1480e-02  1.147e-02    0  1.000 45.340  1.86 2.378e+04  32.5905 
OBS: 60548.2018 g WFD -4.0266e-04  4.542e-03    0  1.000 45.590  2.06 1.071e+04  34.6704 
OBS: 60557.1583 u WFD -3.7038e-03  1.426e-02    0  1.000 42.010  1.68 1.521e+03  36.1306 
OBS: 60558.1405 u WFD  8.3139e-03  2.992e-02    0  1.000 41.130  2.34 1.018e+03  36.1514 
OBS: 60559.2006 g WFD  5.3113e-03  5.599e-03    0  1.000 44.860  1.80 7.713e+03  35.0829 
OBS: 60573.0688 z WFD  1.1131e-01  4.508e-02    0  1.000 44.240  1.93 3.272e+04  31.0965 
OBS: 60574.1608 Y WFD  6.9873e-02  7.732e-02    0  1.000 42.580  1.62 1.449e+04  29.9152 
OBS: 60579.0796 i WFD -2.5348e-02  1.731e-02    0  1.000 45.320  2.95 2.222e+04  32.9125 
OBS: 60581.1620 r WFD  2.9015e-03  7.201e-03    0  1.000 45.610  2.16 1.649e+04  34.2165 
OBS: 60584.1531 r WFD  9.2477e-03  8.623e-03    0  1.000 44.850  1.82 1.164e+04  34.2243 
OBS: 60587.0886 i WFD -4.5655e-03  1.340e-02    0  1.000 44.580  1.68 1.528e+04  32.8958 
OBS: 60589.0266 r WFD  9.0318e-03  9.202e-03    0  1.000 44.780  1.77 1.198e+04  34.3181 
OBS: 60590.1102 r WFD  1.4282e-02  6.766e-03    0  1.000 44.850  1.43 1.162e+04  34.3862 
OBS: 60601.9925 Y WFD  1.2244e-01  1.406e-01    0  1.000 42.540  1.47 2.799e+04  30.2099 
OBS: 60602.9962 Y WFD -1.0885e-01  1.075e-01    0  1.000 42.530  1.51 2.064e+04  30.2197 
OBS: 60604.9947 Y WFD  4.2270e-02  1.418e-01    0  1.000 42.560  1.60 2.643e+04  30.2392 
OBS: 60605.0277 r WFD -2.5516e-03  7.730e-03    0  1.000 44.830  1.61 1.158e+04  34.4236 
OBS: 60606.0063 Y WFD  1.6293e-01  6.284e-02    0  1.000 43.740  2.03 2.736e+04  30.2493 
OBS: 60607.0084 z WFD  6.7395e-03  3.354e-02    0  1.000 43.500  1.57 1.514e+04  31.2818 
OBS: 60608.0301 g WFD  4.0440e-03  4.634e-03    0  1.000 44.830  1.49 7.501e+03  35.5966 
OBS: 60614.0124 z WFD  2.7404e-02  2.332e-02    0  1.000 44.250  1.41 2.339e+04  31.2995 
OBS: 60615.0108 z WFD  4.2407e-02  3.346e-02    0  1.000 43.500  1.54 1.539e+04  31.3023 
OBS: 60623.0097 Y WFD -5.7809e-02  9.816e-02    0  1.000 42.590  1.59 1.892e+04  30.4272 
OBS: 60623.1193 i WFD  3.8887e-03  1.253e-02    0  1.000 45.340  1.78 2.715e+04  32.8704 
OBS: 60659.0532 Y WFD  1.9760e-02  4.411e-02    0  1.000 44.270  1.77 3.589e+04  30.8696 
OBS: 60664.0389 z WFD -6.0928e-03  4.958e-02    0  1.000 43.490  1.84 1.892e+04  31.6876 
OBS: 60666.0390 z WFD  1.8638e-02  3.844e-02    0  1.000 44.230  1.92 2.779e+04  31.7679 
END_PHOTOMETRY: 

