SURVEY:   LSST
SNID:     1051282
IAUC:     NULL
SNTYPE:   136
RA:       304.296781  # deg
DEC:      -28.538288  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0614 +- 0.0031  # MW E(B-V) 
PEAKMJD:  59597.520     # estimate for LC fit codes
MJD_TRIGGER:       59712.246  
MJD_DETECT_FIRST:  59711.262  
MJD_DETECT_LAST:   59754.145  

REDSHIFT_HELIO:   1.582351 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.580526 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8755508222  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5824  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          304.296760    # deg 
HOSTGAL_DEC:         -28.538306    # deg 
HOSTGAL_SNSEP:       0.044       # arcsec 
HOSTGAL_DDLR:        0.394       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.890 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.445
HOSTGAL_SQRADIUS:     8.883   # Ixx + Iyy
HOSTGAL_MAG:     26.64  26.92  27.03  27.13  27.20  27.05 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           281    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.58235  
SIM_REDSHIFT_CMB:    1.58052  
SIM_REDSHIFT_HOST:   1.53918  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8755508222 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.261 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.890 -9.000 
SIM_DLMU:            45.3307   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0777   # mag 
SIM_RA:              304.296783     # deg  
SIM_DEC:             -28.538288      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0614   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59597.520    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        44.05  # days 
SIM_TRESTMAX:        387.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.66  27.91  27.19  26.82  26.79  26.85  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59711.2624 Y WFD  5.9042e-01  6.514e-02 4096  1.000 44.020  2.57 2.899e+04  27.7680 
OBS: 59712.2450 Y WFD  7.5739e-01  7.339e-02 6144  1.000 43.700  2.41 2.594e+04  27.7938 
OBS: 59713.2607 Y WFD  6.3276e-01  5.083e-02 4096  1.000 44.460  2.33 3.742e+04  27.8184 
OBS: 59722.3354 z WFD  3.9672e-01  2.574e-02 4096  1.000 44.270  1.84 2.014e+04  28.5848 
OBS: 59729.2302 i WFD  1.4861e-01  1.589e-02 4096  1.000 44.560  1.92 1.557e+04  29.5040 
OBS: 59749.1609 z WFD  1.6302e-01  3.889e-02 4096  1.000 44.250  2.07 2.656e+04  29.4774 
OBS: 59753.1469 g WFD  4.6590e-03  4.209e-03    0  1.000 45.500  1.82 1.034e+04  32.8830 
OBS: 59754.1452 i WFD  6.0400e-02  1.184e-02 4096  1.000 45.310  1.98 2.245e+04  30.4385 
OBS: 59769.1134 z WFD  1.0276e-01  2.870e-02    0  1.000 44.240  1.71 2.351e+04  30.0505 
OBS: 59770.1539 z WFD  1.0039e-01  2.613e-02    0  1.000 44.260  1.56 2.390e+04  30.0839 
OBS: 59776.3261 z WFD  9.2998e-02  5.244e-02    0  1.000 44.720  2.90 3.942e+04  30.2077 
OBS: 59783.1039 r WFD  1.0310e-02  5.877e-03    0  1.000 46.330  2.42 2.332e+04  32.8218 
OBS: 59791.1016 u WFD  3.1034e-02  2.719e-02    0  1.000 41.280  2.34 1.063e+03  34.2837 
OBS: 59793.0522 r WFD -2.5889e-03  1.097e-02    0  1.000 44.800  2.16 1.192e+04  33.2139 
OBS: 59797.0526 z WFD  2.9602e-02  2.728e-02    0  1.000 45.000  2.47 3.115e+04  30.9026 
OBS: 59798.0122 Y WFD -2.5437e-02  9.730e-02    0  1.000 42.500  1.84 1.492e+04  30.1365 
OBS: 59799.0103 Y WFD -7.9758e-02  9.934e-02    0  1.000 42.500  1.74 1.611e+04  30.1885 
OBS: 59804.0216 z WFD  5.3200e-03  2.916e-02    0  1.000 45.020  1.59 5.269e+04  31.3280 
OBS: 59806.2310 i WFD  3.3081e-02  1.479e-02    0  1.000 45.380  1.69 3.503e+04  32.3853 
OBS: 59808.9836 Y WFD  7.0698e-02  6.398e-02    0  1.000 43.240  1.76 2.027e+04  30.8449 
OBS: 59812.0248 g WFD -6.5369e-03  5.370e-03    0  1.000 44.810  1.73 7.349e+03  35.3045 
OBS: 59817.9790 z WFD -1.3917e-02  4.120e-02    0  1.000 44.240  1.76 3.280e+04  32.2869 
OBS: 59818.9823 z WFD  4.7503e-03  3.646e-02    0  1.000 44.240  2.03 2.516e+04  32.3563 
OBS: 59819.0733 u WFD -2.2723e-02  1.768e-02    0  1.000 41.400  1.66 1.088e+03  36.2844 
OBS: 59819.9797 z WFD -4.7618e-02  3.970e-02    0  1.000 43.490  1.73 1.611e+04  32.4299 
OBS: 59835.0421 r WFD -3.9098e-03  1.037e-02    0  1.000 44.110  1.63 7.906e+03  36.8275 
OBS: 59836.9777 Y WFD -1.1011e-01  9.602e-02    0  1.000 42.600  1.26 2.357e+04  33.2197 
OBS: 59843.1323 i WFD  5.1220e-03  1.500e-02    0  1.000 44.580  1.91 1.505e+04  36.3325 
OBS: 59849.0916 r WFD  1.2355e-02  1.184e-02    0  1.000 44.860  2.56 1.147e+04  38.1281 
OBS: 59859.0847 Y WFD -7.7533e-04  6.415e-02    0  1.000 43.330  1.73 2.247e+04  34.1052 
OBS: 59860.0846 Y WFD -8.5497e-02  8.659e-02    0  1.000 42.580  1.66 1.584e+04  34.1102 
OBS: 59872.1016 i WFD -5.4548e-03  1.846e-02    0  1.000 43.800  1.50 1.149e+04  36.7333 
OBS: 59874.0896 u WFD  4.2882e-03  2.349e-02    0  1.000 41.190  1.85 1.069e+03  40.0467 
OBS: 59880.0151 z WFD -4.6741e-03  2.560e-02    0  1.000 43.500  1.26 1.440e+04  35.1721 
OBS: 60026.3953 g WFD  1.7075e-02  8.214e-03    0  1.000 44.040  1.45 6.600e+03  38.9536 
OBS: 60031.3960 r WFD  1.2155e-02  1.289e-02    0  1.000 44.080  1.64 9.503e+03  37.9080 
OBS: 60032.4042 z WFD -1.1268e-03  2.976e-02    0  1.000 43.490  1.34 1.559e+04  35.2663 
OBS: 60038.3647 Y WFD -1.0059e-02  5.405e-02    0  1.000 44.030  2.06 3.029e+04  35.3737 
OBS: 60039.3539 Y WFD  5.3242e-03  1.460e-01    0  1.000 42.500  2.58 1.597e+04  35.3881 
OBS: 60040.3697 Y WFD -1.1037e-01  6.699e-02    0  1.000 43.280  1.75 2.215e+04  35.4029 
OBS: 60044.4031 z WFD  7.2965e-03  3.588e-02    0  1.000 44.270  2.00 2.583e+04  35.3632 
OBS: 60051.3424 r WFD  5.9656e-03  7.394e-03    0  1.000 44.810  1.41 1.242e+04  37.9852 
OBS: 60052.3332 i WFD  8.8408e-03  1.269e-02    0  1.000 44.560  1.46 1.636e+04  36.4056 
OBS: 60055.3291 g WFD  4.4491e-03  6.013e-03    0  1.000 44.770  1.74 7.887e+03  39.0657 
OBS: 60055.4162 z WFD -1.0573e-02  2.591e-02    0  1.000 43.520  1.27 1.473e+04  35.4522 
OBS: 60056.3442 i WFD  1.3786e-02  1.366e-02    0  1.000 44.580  1.63 1.606e+04  36.4212 
OBS: 60057.4132 z WFD -2.3853e-02  2.202e-02    0  1.000 44.260  1.58 1.989e+04  35.4683 
OBS: 60062.3249 r WFD  7.9888e-03  6.250e-03    0  1.000 45.570  1.75 1.703e+04  38.0277 
OBS: 60065.3103 i WFD -8.1949e-03  1.266e-02    0  1.000 45.320  1.98 2.421e+04  36.4559 
OBS: 60068.3161 Y WFD -4.3681e-02  9.520e-02    0  1.000 42.560  1.91 1.486e+04  35.8096 
OBS: 60077.3599 r WFD -4.6713e-03  8.496e-03    0  1.000 44.920  1.41 1.579e+04  38.0860 
OBS: 60087.2378 g WFD  2.9095e-03  4.070e-03    0  1.000 45.500  1.74 1.046e+04  39.1892 
OBS: 60095.2068 Y WFD -5.1782e-02  7.857e-02    0  1.000 42.520  1.53 1.476e+04  36.2009 
OBS: 60113.1922 u WFD  3.4850e-05  1.510e-02    0  1.000 42.910  2.74 2.261e+03  40.0380 
OBS: 60121.1508 i WFD  3.2203e-03  1.639e-02    0  1.000 44.570  1.83 1.701e+04  36.6721 
OBS: 60122.1509 r WFD  1.0020e-02  1.109e-02    0  1.000 44.860  1.62 1.698e+04  38.2594 
OBS: 60123.1683 z WFD -3.9922e-05  2.227e-02    0  1.000 44.250  1.44 2.187e+04  35.9993 
OBS: 60124.1324 Y WFD -4.0158e-02  6.514e-02    0  1.000 43.270  1.81 2.063e+04  36.6219 
OBS: 60125.1787 z WFD -1.7056e-02  2.724e-02    0  1.000 44.270  1.61 2.437e+04  36.0156 
OBS: 60126.2067 z WFD -1.6624e-03  3.497e-02    0  1.000 44.280  1.87 2.718e+04  36.0239 
OBS: 60133.3723 i WFD -1.6122e-02  1.251e-02    0  1.000 45.790  1.86 3.926e+04  36.7194 
OBS: 60138.1025 i WFD -6.3559e-03  1.938e-02    0  1.000 44.560  2.30 1.585e+04  36.7378 
OBS: 60140.1420 u WFD -5.7803e-03  2.063e-02    0  1.000 41.320  1.80 1.088e+03  40.1423 
OBS: 60145.0811 u WFD  2.1443e-02  2.210e-02    0  1.000 41.180  1.75 1.053e+03  40.1615 
OBS: 60146.1218 g WFD  1.0806e-02  6.686e-03    0  1.000 44.850  2.15 7.640e+03  39.4173 
OBS: 60148.1771 r WFD -5.3812e-03  8.904e-03    0  1.000 44.870  1.94 1.149e+04  38.3602 
OBS: 60149.0696 r WFD  1.3824e-02  1.077e-02    0  1.000 44.800  1.95 1.295e+04  38.3637 
OBS: 60150.1064 r WFD -5.3510e-03  9.359e-03    0  1.000 44.860  1.70 1.365e+04  38.3677 
OBS: 60151.1601 r WFD -3.2944e-03  1.146e-02    0  1.000 44.910  1.99 1.495e+04  38.3717 
OBS: 60159.2018 Y WFD  3.5353e-02  9.329e-02    0  1.000 43.360  2.36 2.462e+04  37.1322 
OBS: 60163.0930 g WFD  5.2197e-03  6.375e-03    0  1.000 44.840  2.09 7.425e+03  39.4830 
OBS: 60166.1367 r WFD  4.1650e-03  6.673e-03    0  1.000 44.870  1.48 1.128e+04  38.4297 
OBS: 60176.0864 u WFD -1.1861e-02  2.352e-02    0  1.000 41.360  2.16 1.072e+03  40.2815 
OBS: 60179.9829 z WFD  4.3758e-02  2.513e-02    0  1.000 44.990  2.05 3.426e+04  36.4582 
OBS: 60180.0688 i WFD  2.1091e-03  1.671e-02    0  1.000 44.600  2.00 1.630e+04  36.9003 
OBS: 60180.9842 z WFD  3.4804e-02  2.724e-02    0  1.000 45.000  2.17 3.541e+04  36.4662 
OBS: 60188.0471 Y WFD -8.6939e-03  7.262e-02    0  1.000 43.340  2.07 2.145e+04  37.5520 
OBS: 60193.1126 i WFD  1.5519e-03  1.016e-02    0  1.000 44.600  1.38 1.437e+04  36.9508 
OBS: 60199.0986 u WFD  2.4869e-02  3.453e-02    0  1.000 41.310  3.11 1.044e+03  40.3706 
OBS: 60199.9840 z WFD  1.8864e-02  3.236e-02    0  1.000 43.510  1.49 1.553e+04  36.6197 
OBS: 60202.0303 r WFD -1.3493e-02  8.941e-03    0  1.000 44.110  1.41 7.880e+03  38.5687 
OBS: 60218.1011 i WFD -2.4219e-03  3.583e-02    0  1.000 43.880  1.97 1.829e+04  37.0476 
OBS: 60224.1440 r WFD  1.2007e-03  1.344e-02    0  1.000 44.030  1.85 8.390e+03  38.6544 
OBS: 60242.0418 Y WFD  7.5059e-02  8.391e-02    0  1.000 42.580  1.69 1.508e+04  38.3378 
OBS: 60389.4055 z WFD  6.9408e-02  5.821e-02    0  1.000 43.480  2.20 1.841e+04  38.1494 
OBS: 60390.4043 z WFD  5.9135e-03  4.967e-02    0  1.000 43.480  1.99 1.736e+04  38.1575 
OBS: 60394.3990 Y WFD  2.3824e-02  7.098e-02    0  1.000 43.720  2.06 2.990e+04  40.5551 
OBS: 60396.4069 z WFD -8.2014e-02  5.009e-02    0  1.000 44.270  1.94 3.719e+04  38.2060 
OBS: 60397.4088 z WFD -3.2067e-02  4.075e-02    0  1.000 44.260  2.05 2.837e+04  38.2141 
OBS: 60400.4119 z WFD -4.2368e-02  6.880e-02    0  1.000 43.510  2.44 2.017e+04  38.2383 
OBS: 60413.3820 r WFD  2.7755e-03  7.978e-03    0  1.000 44.850  1.58 1.241e+04  39.3872 
OBS: 60416.3504 i WFD -7.0747e-03  8.783e-03    0  1.000 45.330  1.48 2.269e+04  37.8153 
OBS: 60423.3303 Y WFD  1.8189e-02  6.523e-02    0  1.000 44.040  2.45 3.102e+04  40.9761 
OBS: 60425.3494 Y WFD  2.5903e-01  7.939e-02    0  1.000 42.560  1.54 1.537e+04  41.0055 
OBS: 60428.2967 Y WFD -1.5652e-01  1.172e-01    0  1.000 42.520  2.01 1.675e+04  41.0484 
OBS: 60434.2709 g WFD  3.4766e-03  6.351e-03    0  1.000 44.720  1.85 7.482e+03  40.5331 
OBS: 60443.2980 g WFD -7.6787e-03  6.582e-03    0  1.000 44.810  2.09 7.457e+03  40.5681 
OBS: 60446.2823 i WFD -7.0059e-03  1.963e-02    0  1.000 44.570  2.45 1.521e+04  37.9312 
OBS: 60451.2587 z WFD -2.2483e-02  3.861e-02    0  1.000 44.260  2.12 2.599e+04  38.6490 
OBS: 60462.3828 r WFD  6.2833e-04  1.265e-02    0  1.000 44.880  2.58 1.238e+04  39.5769 
OBS: 60464.2352 r WFD -3.6181e-03  8.840e-03    0  1.000 44.820  1.84 1.148e+04  39.5841 
OBS: 60465.2536 u WFD -1.1464e-02  2.247e-02    0  1.000 41.300  1.97 1.063e+03  41.4013 
OBS: 60467.1933 u WFD -1.3273e-02  3.590e-02    0  1.000 41.020  2.66 9.708e+02  41.4088 
OBS: 60468.2035 g WFD  2.8831e-03  7.368e-03    0  1.000 44.750  2.26 7.305e+03  40.6645 
OBS: 60490.2459 r WFD -5.1515e-03  1.429e-02    0  1.000 44.140  1.99 9.177e+03  39.6848 
OBS: 60492.1463 g WFD -9.1218e-03  6.885e-03    0  1.000 45.520  3.02 1.038e+04  40.7572 
OBS: 60494.1830 r WFD  4.4770e-03  8.039e-03    0  1.000 44.850  1.73 1.142e+04  39.7001 
OBS: 60496.1549 r WFD  1.5774e-04  7.524e-03    0  1.000 44.840  1.58 1.159e+04  39.7077 
OBS: 60497.1551 i WFD  6.1609e-03  1.481e-02    0  1.000 44.580  1.87 1.517e+04  38.1282 
OBS: 60498.1470 i WFD -1.0586e-02  1.857e-02    0  1.000 44.580  2.33 1.527e+04  38.1320 
OBS: 60502.1696 r WFD -3.0230e-03  9.265e-03    0  1.000 44.850  1.99 1.144e+04  39.7310 
OBS: 60503.1175 i WFD  2.1391e-04  1.676e-02    0  1.000 44.570  1.98 1.607e+04  38.1513 
OBS: 60505.1121 r WFD -1.0028e-03  8.253e-03    0  1.000 46.040  2.24 2.708e+04  39.7424 
OBS: 60515.2748 Y WFD -9.5186e-02  1.149e-01    0  1.000 42.580  2.29 1.524e+04  42.3142 
OBS: 60517.2168 r WFD -4.5516e-02  2.505e-02    0  1.000 44.190  2.28 1.470e+04  39.7893 
OBS: 60517.3282 i WFD  1.6245e-02  2.763e-02    0  1.000 44.600  2.53 2.132e+04  38.2063 
OBS: 60524.0732 u WFD  1.5577e-02  2.731e-02    0  1.000 41.210  2.25 1.040e+03  41.6291 
OBS: 60525.0433 u WFD  1.8937e-02  3.663e-02    0  1.000 41.110  2.83 1.012e+03  41.6328 
OBS: 60526.1883 i WFD  1.4278e-02  3.040e-02    0  1.000 43.840  2.87 1.026e+04  38.2406 
OBS: 60528.0345 i WFD  3.1125e-03  1.742e-02    0  1.000 44.560  2.07 1.583e+04  38.2478 
OBS: 60533.9967 Y WFD  2.8167e-02  8.850e-02    0  1.000 42.490  1.72 1.438e+04  42.5867 
OBS: 60536.0096 Y WFD -8.8655e-02  4.162e-02    0  1.000 44.460  2.00 3.570e+04  42.6160 
OBS: 60542.1493 z WFD -2.1109e-02  3.333e-02    0  1.000 45.040  1.86 5.245e+04  39.3830 
OBS: 60542.9889 z WFD -5.5992e-02  3.752e-02    0  1.000 44.240  2.04 2.577e+04  39.3898 
OBS: 60543.9769 Y WFD -8.2987e-02  5.494e-02    0  1.000 44.020  1.77 3.551e+04  42.7319 
OBS: 60544.1472 i WFD  1.8541e-02  1.869e-02    0  1.000 44.640  1.50 2.523e+04  38.3102 
OBS: 60546.9838 Y WFD  9.7544e-02  8.713e-02    0  1.000 42.530  1.83 1.381e+04  42.7757 
OBS: 60552.9833 z WFD  1.9722e-02  3.377e-02    0  1.000 44.250  1.80 2.653e+04  39.4705 
OBS: 60556.9851 z WFD -3.1284e-02  2.370e-02    0  1.000 44.250  1.46 2.295e+04  39.5028 
OBS: 60581.0824 r WFD -3.5755e-03  6.770e-03    0  1.000 45.610  2.09 1.603e+04  40.0366 
OBS: 60587.0326 u WFD  1.6328e-02  1.923e-02    0  1.000 41.400  1.78 1.104e+03  41.8729 
OBS: 60590.0775 r WFD  1.2820e-02  6.889e-03    0  1.000 44.850  1.43 1.184e+04  40.0714 
OBS: 60597.0319 Y WFD -7.4477e-02  1.160e-01    0  1.000 42.600  2.36 1.520e+04  43.5040 
END_PHOTOMETRY: 

