SURVEY:   LSST
SNID:     1272781
IAUC:     NULL
SNTYPE:   110
RA:       353.902289  # deg
DEC:      -38.318594  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0142 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60496.164     # estimate for LC fit codes
MJD_TRIGGER:       60483.301  
MJD_DETECT_FIRST:  60467.395  
MJD_DETECT_LAST:   60599.133  

REDSHIFT_HELIO:   1.401279 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.399208 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5941476208  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4013  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          353.902279    # deg 
HOSTGAL_DEC:         -38.318634    # deg 
HOSTGAL_SNSEP:       0.074       # arcsec 
HOSTGAL_DDLR:        0.243       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.243 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.682
HOSTGAL_SQRADIUS:     11.548   # Ixx + Iyy
HOSTGAL_MAG:     25.28  25.35  25.25  25.00  24.57  24.08 # ugrizY
HOSTGAL_MAGERR:   0.23   0.04   0.04   0.04   0.05   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           17781    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.40128  
SIM_REDSHIFT_CMB:    1.39921  
SIM_REDSHIFT_HOST:   1.35522  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5941476208 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.015 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.243 -9.000 
SIM_DLMU:            45.0044   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.2449   # mag 
SIM_RA:              353.902283     # deg  
SIM_DEC:             -38.318596      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60496.164    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.6988e-07 
SIM_SALT2x1:         -0.5696 
SIM_SALT2c:          0.1132 
SIM_SALT2mB:         26.0700 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -309.61  # days 
SIM_TRESTMAX:        72.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   38.51  32.98  29.58  26.90  25.82  25.01  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59753.3392 g WFD  9.6752e-03  5.158e-03    0  1.000 44.870  1.60 8.067e+03  99.0000 
OBS: 59758.4381 z WFD  1.0104e-02  4.467e-02    0  1.000 43.520  2.19 1.472e+04  99.0000 
OBS: 59760.4417 z WFD  2.2631e-02  2.995e-02    0  1.000 44.280  1.80 2.418e+04  99.0000 
OBS: 59770.3544 Y WFD -1.2026e-01  5.783e-02    0  1.000 42.590  1.41 1.257e+04  99.0000 
OBS: 59771.2557 z WFD  1.2488e-02  2.711e-02    0  1.000 45.000  2.20 3.477e+04  99.0000 
OBS: 59772.4280 Y WFD  5.4624e-02  4.027e-02    0  1.000 44.330  1.86 3.295e+04  99.0000 
OBS: 59773.2229 Y WFD  1.0241e-01  9.022e-02    0  1.000 42.520  1.52 1.705e+04  99.0000 
OBS: 59774.4303 z WFD  3.3299e-02  3.951e-02    0  1.000 44.280  1.72 3.339e+04  99.0000 
OBS: 59781.4089 r WFD -1.8983e-03  1.480e-02    0  1.000 44.120  1.99 9.329e+03  99.0000 
OBS: 59781.4402 Y WFD -1.7727e-01  7.293e-02    0  1.000 43.340  1.79 2.491e+04  99.0000 
OBS: 59782.4386 Y WFD -1.2308e-01  1.044e-01    0  1.000 42.590  1.96 1.632e+04  99.0000 
OBS: 59793.2293 i WFD -2.3362e-02  1.948e-02    0  1.000 44.580  2.59 1.441e+04  99.0000 
OBS: 59796.2560 r WFD  3.6265e-03  1.092e-02    0  1.000 44.840  2.52 1.055e+04  99.0000 
OBS: 59801.2111 z WFD  1.1734e-01  4.419e-02    0  1.000 44.270  2.24 2.841e+04  99.0000 
OBS: 59803.1551 Y WFD  2.1476e-01  1.001e-01    0  1.000 43.290  2.05 2.853e+04  99.0000 
OBS: 59806.3749 z WFD  7.1388e-02  3.555e-02    0  1.000 44.270  1.84 2.782e+04  99.0000 
OBS: 59809.2475 r WFD -1.4444e-02  8.509e-03    0  1.000 44.920  1.37 1.628e+04  99.0000 
OBS: 59812.1441 g WFD -1.5771e-03  7.374e-03    0  1.000 44.770  2.45 6.868e+03  99.0000 
OBS: 59818.1981 u WFD  1.9600e-02  1.685e-02    0  1.000 41.390  1.60 1.066e+03  99.0000 
OBS: 59819.1334 u WFD  2.5164e-05  2.407e-02    0  1.000 41.200  2.02 1.012e+03  99.0000 
OBS: 59820.1353 i WFD -2.7348e-04  1.155e-02    0  1.000 44.570  1.47 1.491e+04  99.0000 
OBS: 59824.0885 i WFD  1.7436e-02  1.672e-02    0  1.000 44.560  1.95 1.612e+04  99.0000 
OBS: 59830.1738 Y WFD -5.5902e-02  5.334e-02    0  1.000 43.360  1.46 2.276e+04  99.0000 
OBS: 59837.2268 r WFD  1.6676e-02  1.078e-02    0  1.000 44.940  1.39 2.070e+04  99.0000 
OBS: 59837.2916 i WFD -5.7461e-03  1.145e-02    0  1.000 45.360  1.58 2.847e+04  99.0000 
OBS: 59844.0721 r WFD  8.0213e-03  8.577e-03    0  1.000 44.820  1.88 1.090e+04  99.0000 
OBS: 59851.1496 u WFD  6.4612e-03  1.684e-02    0  1.000 42.070  2.22 1.436e+03  99.0000 
OBS: 59853.0612 r WFD  1.3194e-02  8.765e-03    0  1.000 44.840  1.85 1.153e+04  99.0000 
OBS: 59857.9976 z WFD  4.7279e-02  3.811e-02    0  1.000 44.250  1.62 3.326e+04  99.0000 
OBS: 59860.0154 Y WFD  1.4049e-03  5.153e-02    0  1.000 44.070  1.68 3.674e+04  99.0000 
OBS: 59864.1638 i WFD -9.7292e-03  2.872e-02    0  1.000 43.890  1.62 1.799e+04  99.0000 
OBS: 59872.1395 i WFD -4.3391e-03  1.012e-02    0  1.000 44.590  1.40 1.397e+04  99.0000 
OBS: 59901.1233 r WFD -8.8008e-03  9.916e-03    0  1.000 44.820  2.19 1.082e+04  99.0000 
OBS: 59905.0926 u WFD -1.6281e-02  2.263e-02    0  1.000 41.270  2.02 1.015e+03  99.0000 
OBS: 59908.0877 u WFD -6.0878e-04  3.523e-02    0  1.000 41.220  3.05 9.993e+02  99.0000 
OBS: 59919.0455 z WFD  4.4973e-02  3.117e-02    0  1.000 44.270  1.72 2.610e+04  99.0000 
OBS: 59923.0850 i WFD -1.0029e-02  2.962e-02    0  1.000 43.860  1.71 1.710e+04  99.0000 
OBS: 59928.0963 g WFD  1.3972e-02  6.967e-03    0  1.000 44.710  2.14 7.030e+03  99.0000 
OBS: 59934.0746 u WFD  2.1242e-02  1.910e-02    0  1.000 41.180  1.55 1.028e+03  99.0000 
OBS: 60068.4135 Y WFD  4.4225e-02  1.442e-01    0  1.000 42.510  2.78 1.476e+04  99.0000 
OBS: 60071.4259 Y WFD  2.1569e-01  1.130e-01    0  1.000 42.550  1.84 1.814e+04  99.0000 
OBS: 60082.4183 r WFD  6.0397e-03  1.163e-02    0  1.000 44.070  1.76 7.912e+03  99.0000 
OBS: 60085.3890 r WFD  4.2807e-03  9.969e-03    0  1.000 44.800  2.07 1.130e+04  99.0000 
OBS: 60095.3610 i WFD -2.7071e-03  1.120e-02    0  1.000 45.750  2.39 2.637e+04  99.0000 
OBS: 60113.2875 u WFD  2.5714e-02  2.191e-02    0  1.000 41.070  1.70 9.708e+02  99.0000 
OBS: 60118.3195 u WFD -8.6020e-02  3.865e-02    0  1.000 41.130  3.18 9.677e+02  99.0000 
OBS: 60121.3503 i WFD  1.2111e-02  1.218e-02    0  1.000 44.580  1.64 1.423e+04  99.0000 
OBS: 60125.3136 z WFD  7.3568e-04  2.881e-02    0  1.000 44.260  1.83 2.246e+04  99.0000 
OBS: 60126.3185 z WFD  2.9174e-02  2.689e-02    0  1.000 44.270  1.61 2.405e+04  99.0000 
OBS: 60128.2608 Y WFD -2.1130e-02  4.504e-02    0  1.000 44.480  1.92 4.099e+04  99.0000 
OBS: 60132.3571 Y WFD  7.0917e-02  6.497e-02    0  1.000 43.350  1.91 2.099e+04  99.0000 
OBS: 60140.2211 u WFD -4.7499e-03  1.990e-02    0  1.000 41.780  2.15 1.341e+03  99.0000 
OBS: 60142.2289 u WFD -3.0850e-02  3.536e-02    0  1.000 41.070  2.78 9.582e+02  99.0000 
OBS: 60144.4020 g WFD  1.5316e-03  4.309e-03    0  1.000 44.830  1.57 6.619e+03  99.0000 
OBS: 60145.2040 u WFD  4.0236e-02  2.823e-02    0  1.000 41.030  2.16 9.487e+02  99.0000 
OBS: 60147.2825 r WFD -1.4274e-02  5.861e-03    0  1.000 45.590  1.90 1.498e+04  99.0000 
OBS: 60153.1825 Y WFD  5.0888e-02  5.141e-02    0  1.000 43.700  1.75 2.503e+04  99.0000 
OBS: 60154.1879 z WFD  1.6280e-03  2.879e-02    0  1.000 44.240  1.66 2.430e+04  99.0000 
OBS: 60158.2625 Y WFD -3.1704e-02  7.029e-02    0  1.000 43.340  1.66 2.589e+04  99.0000 
OBS: 60160.2118 z WFD  1.0694e-02  2.121e-02    0  1.000 45.470  1.67 5.523e+04  99.0000 
OBS: 60163.3276 i WFD -2.3682e-03  1.679e-02    0  1.000 44.620  1.83 1.824e+04  99.0000 
OBS: 60166.2722 r WFD  2.9989e-03  6.045e-03    0  1.000 44.850  1.41 1.053e+04  99.0000 
OBS: 60168.2387 r WFD  1.3573e-03  4.266e-03    0  1.000 45.600  1.39 1.505e+04  99.0000 
OBS: 60169.1635 r WFD  2.5570e-03  8.344e-03    0  1.000 44.800  1.78 1.100e+04  99.0000 
OBS: 60175.1173 r WFD  1.6784e-02  1.009e-02    0  1.000 44.760  2.03 1.124e+04  99.0000 
OBS: 60176.1276 u WFD -5.4501e-02  3.357e-02    0  1.000 41.010  2.53 9.455e+02  99.0000 
OBS: 60193.2332 i WFD  7.6513e-04  8.733e-03    0  1.000 45.800  1.91 2.695e+04  99.0000 
OBS: 60195.1470 g WFD -3.1133e-03  5.388e-03    0  1.000 44.820  1.90 6.777e+03  99.0000 
OBS: 60201.1349 i WFD  8.2279e-05  1.549e-02    0  1.000 44.580  2.07 1.433e+04  99.0000 
OBS: 60204.0644 i WFD -4.3421e-03  1.281e-02    0  1.000 44.560  1.58 1.525e+04  99.0000 
OBS: 60207.0528 i WFD  1.3712e-02  1.794e-02    0  1.000 44.570  2.22 1.534e+04  99.0000 
OBS: 60209.0211 r WFD -1.2556e-02  1.227e-02    0  1.000 44.800  2.07 1.391e+04  99.0000 
OBS: 60222.9984 z WFD  5.8924e-02  4.463e-02    0  1.000 43.470  1.99 1.546e+04  99.0000 
OBS: 60223.9973 z WFD  3.5342e-03  3.367e-02    0  1.000 44.240  2.14 2.204e+04  99.0000 
OBS: 60227.0088 Y WFD  3.4084e-02  9.299e-02    0  1.000 42.550  2.05 1.340e+04  99.0000 
OBS: 60227.9964 z WFD  8.1272e-03  4.279e-02    0  1.000 44.250  2.12 2.854e+04  99.0000 
OBS: 60243.0228 z WFD -5.7779e-02  2.724e-02    0  1.000 44.290  1.33 3.004e+04  99.0000 
OBS: 60245.1278 Y WFD -6.5823e-02  6.233e-02    0  1.000 43.360  1.74 2.231e+04  99.0000 
OBS: 60260.0175 z WFD -2.9177e-02  3.549e-02    0  1.000 43.520  1.76 1.455e+04  99.0000 
OBS: 60272.0731 Y WFD -1.8540e-02  3.442e-02    0  1.000 44.090  1.46 2.876e+04  99.0000 
OBS: 60290.0906 u WFD  3.6544e-02  3.073e-02    0  1.000 41.100  2.42 9.835e+02  99.0000 
OBS: 60302.0582 Y WFD  3.9544e-02  1.057e-01    0  1.000 42.540  2.10 1.473e+04  99.0000 
OBS: 60309.0461 z WFD  3.6619e-02  3.919e-02    0  1.000 44.240  2.10 2.615e+04  99.0000 
OBS: 60442.4020 g WFD -1.6518e-02  1.264e-02    0  1.000 44.000  2.85 4.981e+03  99.0000 
OBS: 60445.3921 r WFD  5.5006e-04  1.131e-02    0  1.000 44.790  2.33 1.129e+04  99.0000 
OBS: 60446.3803 i WFD  2.2798e-02  2.233e-02    0  1.000 44.560  2.68 1.567e+04  99.0000 
OBS: 60458.4160 Y WFD  1.5560e-01  7.767e-02    0  1.000 42.580  1.64 1.438e+04  29.6904 
OBS: 60465.3592 u WFD  2.1723e-02  1.801e-02    0  1.000 41.910  2.10 1.401e+03  36.8766 
OBS: 60467.3962 r WFD  1.2206e-01  9.128e-03 4096  1.000 44.830  2.05 1.074e+04  29.7738 
OBS: 60483.3005 Y WFD  8.5234e+00  5.904e-02 6144  1.000 43.290  1.50 2.297e+04  25.1716 
OBS: 60484.4269 z WFD  4.1931e+00  4.047e-02 4096  1.000 43.540  1.47 2.023e+04  25.9322 
OBS: 60491.3052 r WFD  1.4803e-01  1.440e-02 4096  1.000 44.850  2.91 1.216e+04  29.5061 
OBS: 60496.2501 r WFD  1.4968e-01  8.330e-03 4096  1.000 44.790  1.74 1.113e+04  29.5781 
OBS: 60497.2432 i WFD  1.6741e+00  1.755e-02 4096  1.000 44.550  2.10 1.556e+04  26.9609 
OBS: 60498.2961 i WFD  1.5509e+00  1.722e-02 4096  1.000 44.580  2.28 1.447e+04  27.0192 
OBS: 60499.2411 u WFD -8.6549e-02  3.434e-02    0  1.000 41.000  2.59 9.360e+02  99.0000 
OBS: 60502.2382 r WFD  1.1852e-01  7.581e-03 4096  1.000 45.540  2.26 1.556e+04  29.8894 
OBS: 60506.2717 i WFD  1.0115e+00  1.696e-02 4096  1.000 44.580  2.24 1.450e+04  27.5007 
OBS: 60507.3009 z WFD  3.3013e+00  5.559e-02 4096  1.000 43.500  2.94 1.340e+04  26.1723 
OBS: 60508.2058 Y WFD  7.7821e+00  9.058e-02 4096  1.000 43.250  2.45 2.080e+04  25.2632 
OBS: 60510.3213 z WFD  2.9950e+00  3.169e-02 4096  1.000 44.280  1.88 2.450e+04  26.3050 
OBS: 60517.3994 i WFD  5.5269e-01  2.511e-02 4096  1.000 44.620  2.26 2.208e+04  28.1938 
OBS: 60518.1840 i WFD  4.7240e-01  2.089e-02 4096  1.000 44.560  2.16 1.819e+04  28.2435 
OBS: 60524.3558 g WFD  4.0096e-03  5.322e-03    0  1.000 44.850  1.94 6.739e+03  37.1315 
OBS: 60530.1966 g WFD  6.6622e-03  5.585e-03    0  1.000 44.800  1.92 6.824e+03  99.0000 
OBS: 60536.1443 Y WFD  2.0467e+00  9.685e-02 4096  1.000 42.510  1.96 1.407e+04  26.7272 
OBS: 60541.2893 Y WFD  1.5323e+00  1.064e-01 4096  1.000 42.610  1.84 1.805e+04  27.0052 
OBS: 60543.1964 z WFD  5.0446e-01  3.114e-02 4096  1.000 45.040  1.79 5.091e+04  28.1614 
OBS: 60545.2257 i WFD  1.6757e-01  1.245e-02 4096  1.000 45.390  1.41 3.566e+04  29.5088 
OBS: 60548.2404 g WFD  1.0760e-03  6.555e-03    0  1.000 44.940  1.90 9.209e+03  33.5311 
OBS: 60550.1800 r WFD  2.7539e-02  5.979e-03 4096  1.000 45.590  1.91 1.520e+04  31.3522 
OBS: 60554.1256 u WFD -2.8239e-02  2.745e-02    0  1.000 41.180  2.29 9.993e+02  99.0000 
OBS: 60556.0908 i WFD  7.6817e-02  1.723e-02    0  1.000 44.560  2.09 1.551e+04  30.1717 
OBS: 60557.1065 u WFD -1.7422e-02  2.031e-02    0  1.000 41.230  1.72 1.031e+03  99.0000 
OBS: 60560.1107 g WFD -2.4981e-03  7.682e-03    0  1.000 44.790  2.60 6.868e+03  32.6706 
OBS: 60566.0945 Y WFD  6.9684e-01  7.959e-02 4096  1.000 42.550  1.69 1.391e+04  27.9198 
OBS: 60567.1073 Y WFD  7.2047e-01  6.247e-02 4096  1.000 42.560  1.30 1.433e+04  27.9481 
OBS: 60568.1548 Y WFD  7.2557e-01  4.581e-02 4096  1.000 43.360  1.34 2.129e+04  27.9782 
OBS: 60569.1880 z WFD  2.4362e-01  3.248e-02 4096  1.000 45.050  2.08 4.612e+04  29.0004 
OBS: 60571.2130 Y WFD  4.5661e-01  8.279e-02 4096  1.000 42.610  1.45 1.782e+04  28.0615 
OBS: 60575.1880 r WFD  4.6926e-02  8.483e-03 4096  1.000 45.680  1.69 2.649e+04  30.6579 
OBS: 60581.0254 r WFD  2.4459e-02  1.165e-02    0  1.000 44.780  2.42 1.109e+04  31.7850 
OBS: 60584.0323 u WFD -6.5892e-02  2.728e-02    0  1.000 41.100  2.19 9.645e+02  99.0000 
OBS: 60587.9988 z WFD  1.7802e-01  1.777e-02 4096  1.000 44.990  1.54 3.225e+04  29.3783 
OBS: 60589.0799 r WFD  1.8046e-02  6.508e-03    0  1.000 44.840  1.50 1.056e+04  31.2043 
OBS: 60599.1337 Y WFD  3.3960e-01  5.984e-02 4096  1.000 43.360  1.61 2.315e+04  28.4104 
OBS: 60602.1208 i WFD  3.1130e-02  9.111e-03    0  1.000 45.840  1.25 4.457e+04  30.9263 
OBS: 60608.0352 g WFD  4.1205e-03  3.809e-03    0  1.000 44.830  1.39 6.609e+03  99.0000 
OBS: 60627.0652 Y WFD  2.8876e-01  9.037e-02    0  1.000 42.600  1.93 1.448e+04  28.6590 
OBS: 60628.0482 Y WFD  3.7235e-01  9.476e-02    0  1.000 42.600  2.01 1.458e+04  28.6670 
OBS: 60649.1400 r WFD  3.9189e-02  1.164e-02    0  1.000 44.010  1.64 8.042e+03  31.3416 
OBS: 60661.0549 Y WFD  3.2078e-01  7.028e-02    0  1.000 42.550  1.54 1.348e+04  28.9332 
OBS: 60663.0358 Y WFD  2.1672e-01  8.367e-02    0  1.000 42.570  1.38 1.824e+04  28.9491 
OBS: 60670.0494 Y WFD  2.0529e-01  8.304e-02    0  1.000 42.530  1.71 1.408e+04  29.0052 
END_PHOTOMETRY: 

