SURVEY:   LSST
SNID:     1058620
IAUC:     NULL
SNTYPE:   136
RA:       105.119693  # deg
DEC:      -7.387806  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    1.0985 +- 0.0549  # MW E(B-V) 
PEAKMJD:  59632.461     # estimate for LC fit codes
MJD_TRIGGER:       59625.039  
MJD_DETECT_FIRST:  59623.035  
MJD_DETECT_LAST:   59713.965  

REDSHIFT_HELIO:   1.098270 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.099474 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8940004996  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0983  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          105.119686    # deg 
HOSTGAL_DEC:         -7.387784    # deg 
HOSTGAL_SNSEP:       0.042       # arcsec 
HOSTGAL_DDLR:        0.143       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.643 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.510
HOSTGAL_SQRADIUS:     12.925   # Ixx + Iyy
HOSTGAL_MAG:     31.06  29.38  27.01  25.49  24.09  23.35 # ugrizY
HOSTGAL_MAGERR:   0.58   0.05   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           7621    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.09827  
SIM_REDSHIFT_CMB:    1.09947  
SIM_REDSHIFT_HOST:   1.04330  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8940004996 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.765 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.643 -9.000 
SIM_DLMU:            44.3537   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0009   # mag 
SIM_RA:              105.119690     # deg  
SIM_DEC:             -7.387806      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.0531   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59632.461    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -23.51  # days 
SIM_TRESTMAX:        495.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.28  28.53  27.44  26.89  26.51  26.18  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1034 u WFD -3.6281e-02  2.873e-02    0  1.000 41.040  2.19 9.613e+02  99.0000 
OBS: 59588.0664 Y WFD  7.1688e-02  1.472e-01    0  1.000 42.490  2.91 1.414e+04  99.0000 
OBS: 59592.1093 z WFD -7.6016e-03  1.802e-02    0  1.000 45.020  1.48 3.499e+04  99.0000 
OBS: 59594.0971 Y WFD  1.5327e-01  1.027e-01    0  1.000 42.560  1.87 1.638e+04  99.0000 
OBS: 59597.1292 Y WFD  1.8138e-02  8.306e-02    0  1.000 43.340  2.02 2.514e+04  99.0000 
OBS: 59600.2752 z WFD -4.1988e-02  5.742e-02    0  1.000 43.480  2.00 1.997e+04  99.0000 
OBS: 59603.1631 i WFD -2.8700e-03  1.448e-02    0  1.000 45.350  2.41 2.339e+04  99.0000 
OBS: 59607.0349 Y WFD  3.6257e-01  1.590e-01    0  1.000 42.540  2.68 1.736e+04  99.0000 
OBS: 59623.0358 z WFD  1.9196e+00  3.935e-02 4096  1.000 44.270  1.79 3.166e+04  26.7895 
OBS: 59625.0410 Y WFD  2.5381e+00  7.177e-02 6144  1.000 43.330  1.84 2.363e+04  26.5336 
OBS: 59633.1048 g WFD  3.9297e-01  7.182e-03 4096  1.000 44.810  2.55 6.666e+03  28.5167 
OBS: 59638.0112 z WFD  2.8671e+00  3.303e-02 4096  1.000 44.280  1.66 2.892e+04  26.3666 
OBS: 59660.0110 Y WFD  2.4318e+00  7.339e-02 4096  1.000 42.570  1.72 1.284e+04  26.4701 
OBS: 59682.0029 Y WFD  1.2457e+00  4.737e-02 4096  1.000 43.310  1.38 2.042e+04  27.2251 
OBS: 59684.0031 Y WFD  1.1261e+00  6.832e-02 4096  1.000 42.560  1.37 1.487e+04  27.3524 
OBS: 59685.0339 Y WFD  1.0753e+00  7.833e-02 4096  1.000 42.520  1.43 1.574e+04  27.4219 
OBS: 59693.9804 Y WFD  9.5379e-01  1.090e-01 4096  1.000 42.550  2.37 1.359e+04  27.4989 
OBS: 59713.9644 Y WFD  4.2634e-01  9.165e-02 4096  1.000 43.270  2.23 2.356e+04  28.1130 
OBS: 59851.3558 u WFD  1.1293e-02  2.135e-02    0  1.000 41.790  2.28 1.369e+03  39.6359 
OBS: 59854.3558 r WFD  3.5311e-03  9.210e-03    0  1.000 44.780  1.83 1.159e+04  34.8698 
OBS: 59860.3219 Y WFD  1.1153e-01  7.124e-02    0  1.000 43.260  1.85 2.187e+04  32.5461 
OBS: 59867.3764 z WFD -7.0649e-03  4.544e-02    0  1.000 44.280  1.94 3.405e+04  32.8970 
OBS: 59870.3673 z WFD  1.2795e-02  3.303e-02    0  1.000 43.510  1.56 1.514e+04  32.9437 
OBS: 59873.3697 z WFD  3.6465e-03  3.346e-02    0  1.000 43.510  1.53 1.564e+04  32.9906 
OBS: 59874.3098 u WFD -2.0053e-02  2.725e-02    0  1.000 41.110  2.18 9.771e+02  39.9299 
OBS: 59876.2931 g WFD -8.1112e-03  5.737e-03    0  1.000 44.730  1.85 6.821e+03  37.6148 
OBS: 59884.3603 z WFD  6.9464e-03  2.629e-02    0  1.000 43.510  1.25 1.504e+04  33.1621 
OBS: 59897.3045 i WFD  9.7790e-03  1.952e-02    0  1.000 44.630  1.62 2.418e+04  33.9678 
OBS: 59899.2516 i WFD -2.5204e-03  1.143e-02    0  1.000 46.080  2.53 3.446e+04  33.9834 
OBS: 59902.2229 r WFD  8.4957e-03  1.317e-02    0  1.000 44.780  2.75 1.103e+04  35.2730 
OBS: 59904.3044 r WFD  4.7741e-03  1.159e-02    0  1.000 44.830  2.65 1.055e+04  35.2906 
OBS: 59905.2102 u WFD -1.7283e-03  2.731e-02    0  1.000 41.030  2.09 9.487e+02  40.3256 
OBS: 59907.2453 r WFD  1.4806e-02  1.033e-02    0  1.000 44.810  2.28 1.072e+04  35.3153 
OBS: 59911.2551 r WFD  4.8426e-03  8.153e-03    0  1.000 44.820  1.83 1.065e+04  35.3491 
OBS: 59919.1673 z WFD -6.5862e-02  3.841e-02    0  1.000 44.240  1.79 3.006e+04  33.7052 
OBS: 59921.2756 z WFD -2.4452e-02  3.543e-02    0  1.000 44.280  1.55 3.322e+04  33.7381 
OBS: 59922.1658 z WFD  4.5343e-02  4.006e-02    0  1.000 44.260  1.51 3.785e+04  33.7520 
OBS: 59924.1577 Y WFD  4.7430e-02  6.991e-02    0  1.000 43.270  1.70 2.358e+04  34.1601 
OBS: 59926.2473 i WFD  1.9936e-02  1.292e-02    0  1.000 45.390  1.52 3.433e+04  34.2002 
OBS: 59934.1271 g WFD -4.5763e-03  5.130e-03    0  1.000 44.720  1.63 6.859e+03  38.4477 
OBS: 59943.2467 r WFD -1.3909e-03  9.124e-03    0  1.000 44.830  2.03 1.084e+04  35.6186 
OBS: 59946.2048 i WFD  2.8223e-02  1.976e-02    0  1.000 44.620  1.87 2.101e+04  34.3604 
OBS: 59950.1528 Y WFD  4.5322e-02  1.061e-01    0  1.000 42.590  1.82 1.787e+04  34.8173 
OBS: 59953.1850 Y WFD -1.4332e-01  1.046e-01    0  1.000 42.580  2.02 1.572e+04  34.8940 
OBS: 59954.0660 r WFD -3.0899e-03  1.519e-02    0  1.000 44.030  2.16 8.118e+03  35.7098 
OBS: 59956.0577 Y WFD -3.5532e-03  9.141e-02    0  1.000 42.490  1.81 1.412e+04  34.9666 
OBS: 59956.1460 r WFD  4.7709e-03  1.336e-02    0  1.000 45.340  2.38 2.166e+04  35.7273 
OBS: 59964.0712 u WFD  4.7260e-02  2.617e-02    0  1.000 41.110  2.10 9.740e+02  41.0794 
OBS: 59972.0490 Y WFD -5.2239e-02  7.930e-02    0  1.000 42.550  1.71 1.370e+04  35.3709 
OBS: 59983.2047 z WFD -2.1864e-02  3.334e-02    0  1.000 44.250  1.69 2.789e+04  34.7044 
OBS: 59985.0616 g WFD -6.3209e-03  6.459e-03    0  1.000 44.070  1.62 4.775e+03  39.1813 
OBS: 59985.1087 i WFD -9.5890e-03  1.160e-02    0  1.000 45.370  1.71 2.691e+04  34.6728 
OBS: 60001.0124 Y WFD  1.3749e-01  1.063e-01    0  1.000 42.590  1.61 2.023e+04  36.1032 
OBS: 60008.0504 Y WFD  4.7247e-02  8.466e-02    0  1.000 42.580  1.68 1.530e+04  36.2812 
OBS: 60013.0089 z WFD  9.2115e-03  3.044e-02    0  1.000 45.020  2.36 3.706e+04  35.1694 
OBS: 60028.9952 z WFD -2.3564e-02  3.036e-02    0  1.000 43.510  1.46 1.487e+04  35.4189 
OBS: 60030.9857 Y WFD -1.0657e-02  5.972e-02    0  1.000 43.350  1.17 3.150e+04  36.8611 
OBS: 60035.9876 Y WFD  4.0107e-02  7.867e-02    0  1.000 42.590  1.49 1.618e+04  36.9875 
OBS: 60037.0438 Y WFD  7.4858e-02  8.481e-02    0  1.000 42.560  1.68 1.505e+04  37.0142 
OBS: 60038.0260 Y WFD  7.7891e-02  8.896e-02    0  1.000 42.560  1.76 1.507e+04  37.0391 
OBS: 60039.0133 Y WFD  3.2588e-02  1.261e-01    0  1.000 42.560  2.53 1.486e+04  37.0640 
OBS: 60044.9942 z WFD  1.8562e-02  3.663e-02    0  1.000 43.490  1.83 1.405e+04  35.6685 
OBS: 60060.9821 z WFD -1.6462e-05  3.040e-02    0  1.000 44.250  1.92 2.239e+04  35.9180 
OBS: 60068.9707 z WFD  3.5786e-04  4.270e-02    0  1.000 44.260  2.13 2.861e+04  36.0426 
OBS: 60069.9846 z WFD -5.6753e-02  4.368e-02    0  1.000 44.240  2.10 2.914e+04  36.0585 
OBS: 60071.9708 Y WFD -1.1217e-01  1.003e-01    0  1.000 42.510  2.01 1.420e+04  37.8973 
OBS: 60077.9534 Y WFD -3.0413e-01  1.980e-01    0  1.000 42.540  1.96 2.956e+04  38.0486 
OBS: 60202.4017 z WFD -3.4571e-02  4.359e-02    0  1.000 43.490  1.78 1.719e+04  38.1246 
OBS: 60217.3950 Y WFD  1.1912e-01  1.395e-01    0  1.000 42.580  1.74 2.434e+04  41.5742 
OBS: 60221.3778 Y WFD -2.8910e-03  4.207e-02    0  1.000 44.310  1.92 3.274e+04  41.6749 
OBS: 60227.3461 g WFD  1.4087e-03  5.960e-03    0  1.000 44.780  1.95 7.039e+03  42.6708 
OBS: 60236.3121 u WFD  1.6074e-02  1.995e-02    0  1.000 41.790  2.14 1.363e+03  44.5657 
OBS: 60237.3237 g WFD -1.2873e-02  7.344e-03    0  1.000 44.770  2.43 6.897e+03  42.8145 
OBS: 60246.2870 Y WFD -9.9251e-02  8.278e-02    0  1.000 43.290  2.13 2.270e+04  42.3047 
OBS: 60263.2567 r WFD -2.2667e-03  6.623e-03    0  1.000 45.990  2.44 1.906e+04  38.3146 
OBS: 60264.2596 r WFD -6.8042e-03  5.966e-03    0  1.000 45.560  1.82 1.549e+04  38.3231 
OBS: 60268.2126 r WFD -4.7861e-03  1.149e-02    0  1.000 44.800  2.10 1.284e+04  38.3564 
OBS: 60272.2013 Y WFD  1.1954e-02  6.098e-02    0  1.000 43.270  1.67 2.093e+04  42.9599 
OBS: 60272.2621 i WFD -4.9351e-03  1.834e-02    0  1.000 44.620  1.68 2.170e+04  36.9785 
OBS: 60275.2167 z WFD -4.3554e-02  4.850e-02    0  1.000 44.270  2.14 3.263e+04  39.2608 
OBS: 60276.2262 Y WFD  9.8666e-02  7.212e-02    0  1.000 43.750  2.14 3.006e+04  43.0616 
OBS: 60277.3133 z WFD  6.8048e-04  2.764e-02    0  1.000 45.040  1.81 4.470e+04  39.2935 
OBS: 60281.2744 i WFD  6.6821e-03  1.122e-02    0  1.000 45.810  1.86 3.589e+04  37.0508 
OBS: 60282.3026 r WFD -1.1041e-02  1.178e-02    0  1.000 44.910  1.68 1.821e+04  38.4751 
OBS: 60284.2350 g WFD -5.9012e-03  4.152e-03    0  1.000 45.590  1.74 1.159e+04  43.4901 
OBS: 60287.1697 i WFD -1.8649e-03  1.433e-02    0  1.000 44.980  2.08 1.908e+04  37.0982 
OBS: 60291.1641 u WFD -6.7586e-02  2.940e-02    0  1.000 41.100  2.33 9.771e+02  45.2682 
OBS: 60301.1672 i WFD  2.1437e-03  2.025e-02    0  1.000 44.600  1.71 2.312e+04  37.2106 
OBS: 60305.1142 Y WFD -5.8243e-02  9.888e-02    0  1.000 43.280  2.12 2.699e+04  43.7920 
OBS: 60310.3022 i WFD  5.3764e-02  2.253e-02    0  1.000 44.600  1.91 2.302e+04  37.2839 
OBS: 60312.1550 g WFD  1.6005e-03  8.734e-03    0  1.000 44.070  2.13 4.911e+03  43.8923 
OBS: 60315.0923 g WFD -1.0290e-02  8.275e-03    0  1.000 44.720  2.61 6.910e+03  43.9346 
OBS: 60329.1134 i WFD -6.5380e-02  2.660e-02    0  1.000 44.620  2.59 2.042e+04  37.4349 
OBS: 60333.0747 z WFD -1.0119e-01  4.726e-02    0  1.000 45.020  2.72 4.992e+04  40.1636 
OBS: 60340.1724 r WFD  2.4222e-02  2.405e-02    0  1.000 44.160  2.14 1.462e+04  38.9626 
OBS: 60341.0396 Y WFD -1.8275e-03  6.730e-02    0  1.000 42.560  1.41 1.423e+04  44.7003 
OBS: 60362.0221 Y WFD -1.2747e-01  1.045e-01    0  1.000 42.590  1.87 1.712e+04  45.2309 
OBS: 60365.0274 z WFD  1.4202e-02  4.244e-02    0  1.000 44.280  2.10 2.937e+04  40.6622 
OBS: 60367.1098 i WFD -1.5990e-02  3.879e-02    0  1.000 43.880  2.17 1.797e+04  37.7400 
OBS: 60371.0129 Y WFD -2.4144e-02  8.787e-02    0  1.000 42.580  1.76 1.516e+04  45.4582 
OBS: 60387.0014 z WFD -2.7376e-02  4.314e-02    0  1.000 44.270  2.45 2.536e+04  41.0051 
OBS: 60392.0613 Y WFD -4.4475e-03  8.149e-02    0  1.000 43.310  2.22 2.184e+04  45.9904 
OBS: 60395.0071 z WFD  1.5132e-02  3.477e-02    0  1.000 44.270  1.94 2.581e+04  41.1300 
OBS: 60414.9759 Y WFD  9.8377e-02  6.943e-02    0  1.000 42.590  1.33 1.600e+04  46.5697 
OBS: 60416.9816 Y WFD -1.3290e-01  7.954e-02    0  1.000 42.560  1.67 1.420e+04  46.6204 
OBS: 60421.0063 z WFD -1.0266e-03  2.875e-02    0  1.000 45.010  2.23 3.671e+04  41.5357 
OBS: 60430.9722 z WFD -6.0485e-02  3.255e-02    0  1.000 43.490  1.51 1.513e+04  41.6912 
OBS: 60433.9630 Y WFD  4.5190e-02  9.205e-02    0  1.000 42.550  1.55 1.754e+04  47.0498 
OBS: 60442.9625 Y WFD  2.3032e-02  8.207e-02    0  1.000 43.290  2.00 2.396e+04  47.2773 
OBS: 60560.4063 z WFD -3.5969e-02  6.102e-02    0  1.000 43.480  2.50 1.698e+04  43.7108 
OBS: 60566.4033 z WFD  4.4255e-02  4.579e-02    0  1.000 44.240  1.90 3.376e+04  43.8044 
OBS: 60578.3881 z WFD  3.8023e-02  5.795e-02    0  1.000 43.490  2.54 1.602e+04  43.9914 
OBS: 60585.3527 u WFD -2.6086e-02  1.360e-02    0  1.000 42.310  1.86 1.727e+03  49.0356 
OBS: 60586.3844 z WFD -9.5079e-02  2.922e-02    0  1.000 44.260  1.48 2.817e+04  44.1162 
OBS: 60592.3287 i WFD  1.5287e-02  1.270e-02    0  1.000 44.560  1.53 1.562e+04  39.5484 
OBS: 60600.3210 Y WFD -1.9984e-02  4.727e-02    0  1.000 44.050  1.79 3.105e+04  51.6069 
OBS: 60602.2991 z WFD -1.4394e-02  3.075e-02    0  1.000 44.240  1.48 2.911e+04  44.3645 
OBS: 60607.3077 r WFD -8.9207e-03  8.197e-03    0  1.000 45.620  1.67 2.451e+04  41.2132 
OBS: 60612.2834 u WFD -8.1832e-03  1.701e-02    0  1.000 41.190  1.41 1.015e+03  49.3805 
OBS: 60613.2703 u WFD -2.3280e-03  1.974e-02    0  1.000 41.090  1.55 9.771e+02  49.3932 
OBS: 60616.3150 r WFD -3.0499e-03  7.522e-03    0  1.000 44.820  1.67 1.076e+04  41.2891 
OBS: 60619.2612 g WFD  6.5133e-03  5.663e-03    0  1.000 44.730  1.85 6.732e+03  48.3153 
OBS: 60624.2392 r WFD -7.2232e-03  1.146e-02    0  1.000 44.830  1.82 1.519e+04  41.3558 
OBS: 60627.2614 i WFD -1.9459e-02  3.747e-02    0  1.000 43.860  2.27 1.630e+04  39.8289 
OBS: 60629.2190 Y WFD  6.1562e-02  8.266e-02    0  1.000 43.270  2.03 2.334e+04  52.3375 
OBS: 60636.3018 r WFD  6.2673e-03  8.619e-03    0  1.000 45.910  1.93 2.913e+04  41.4574 
OBS: 60645.2509 g WFD -2.8305e-03  5.372e-03    0  1.000 44.810  1.89 6.729e+03  48.6896 
OBS: 60646.1758 u WFD  1.0405e-02  2.172e-02    0  1.000 41.770  2.32 1.344e+03  50.1655 
OBS: 60649.1954 r WFD  1.0863e-02  4.843e-03    0  1.000 45.560  1.48 1.546e+04  41.5661 
OBS: 60650.1686 g WFD  1.1457e-03  5.045e-03    0  1.000 45.480  2.31 9.585e+03  48.7605 
OBS: 60651.1915 r WFD  7.1933e-03  9.242e-03    0  1.000 44.800  1.98 1.095e+04  41.5829 
OBS: 60657.1882 Y WFD -2.1317e-02  8.815e-02    0  1.000 42.560  1.77 1.485e+04  53.0447 
OBS: 60659.1808 Y WFD  1.0435e-01  6.540e-02    0  1.000 43.320  1.60 2.454e+04  53.0950 
OBS: 60660.1893 z WFD -3.0234e-03  3.006e-02    0  1.000 45.030  1.74 5.010e+04  45.2678 
OBS: 60666.1509 g WFD -6.0237e-04  6.050e-03    0  1.000 44.770  1.98 6.973e+03  48.9907 
OBS: 60666.2441 r WFD  9.1869e-03  1.085e-02    0  1.000 44.900  1.72 1.623e+04  41.7097 
OBS: 60668.1657 i WFD -3.9787e-03  1.681e-02    0  1.000 44.570  2.13 1.499e+04  40.1573 
OBS: 60672.1130 u WFD  8.1586e-03  1.263e-02    0  1.000 41.910  1.44 1.433e+03  50.4977 
END_PHOTOMETRY: 

