SURVEY:   LSST
SNID:     1066713
IAUC:     NULL
SNTYPE:   136
RA:       86.464346  # deg
DEC:      -28.000374  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0239 +- 0.0012  # MW E(B-V) 
PEAKMJD:  60253.719     # estimate for LC fit codes
MJD_TRIGGER:       60249.336  
MJD_DETECT_FIRST:  60249.277  
MJD_DETECT_LAST:   60426.980  

REDSHIFT_HELIO:   1.371401 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.371947 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9566511546  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3714  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          86.464352    # deg 
HOSTGAL_DEC:         -28.000375    # deg 
HOSTGAL_SNSEP:       0.013       # arcsec 
HOSTGAL_DDLR:        0.093       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.872 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.355
HOSTGAL_SQRADIUS:     12.171   # Ixx + Iyy
HOSTGAL_MAG:     26.66  26.47  25.90  25.10  24.43  23.79 # ugrizY
HOSTGAL_MAGERR:   0.71   0.10   0.06   0.04   0.05   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           15714    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.37140  
SIM_REDSHIFT_CMB:    1.37196  
SIM_REDSHIFT_HOST:   1.29780  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9566511546 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.451 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.872 -9.000 
SIM_DLMU:            44.9492   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1035   # mag 
SIM_RA:              86.464348     # deg  
SIM_DEC:             -28.000374      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0256   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60253.719    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -282.72  # days 
SIM_TRESTMAX:        174.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.93  24.80  24.64  24.92  24.94  24.75  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1102 u WFD  1.9661e-02  1.440e-02    0  1.000 42.080  1.92 1.433e+03  99.0000 
OBS: 59586.0485 z WFD -5.1382e-03  3.758e-02    0  1.000 44.250  2.43 2.186e+04  99.0000 
OBS: 59590.0636 Y WFD -6.4071e-02  6.384e-02    0  1.000 42.570  1.46 1.316e+04  99.0000 
OBS: 59597.0575 Y WFD -1.7569e-02  6.636e-02    0  1.000 43.340  1.92 2.113e+04  99.0000 
OBS: 59598.1689 z WFD  6.0443e-03  4.685e-02    0  1.000 44.280  2.51 2.713e+04  99.0000 
OBS: 59601.0578 Y WFD -6.5877e-02  6.824e-02    0  1.000 42.590  1.66 1.260e+04  99.0000 
OBS: 59607.0495 Y WFD -5.9737e-02  9.163e-02    0  1.000 42.590  2.23 1.259e+04  99.0000 
OBS: 59633.0742 g WFD  8.4825e-03  6.343e-03    0  1.000 44.810  2.35 6.391e+03  99.0000 
OBS: 59652.0310 Y WFD -1.2325e-02  1.385e-01    0  1.000 42.570  3.07 1.358e+04  99.0000 
OBS: 59655.0134 Y WFD  3.9400e-03  9.483e-02    0  1.000 42.580  2.04 1.412e+04  99.0000 
OBS: 59657.0721 z WFD  2.7693e-03  3.154e-02    0  1.000 44.690  2.00 3.343e+04  99.0000 
OBS: 59666.9943 z WFD  3.4450e-02  3.327e-02    0  1.000 44.260  2.09 2.271e+04  99.0000 
OBS: 59667.9917 z WFD  2.1342e-02  5.118e-02    0  1.000 44.270  2.95 2.499e+04  99.0000 
OBS: 59683.9976 Y WFD  7.1601e-02  7.472e-02    0  1.000 42.540  1.49 1.468e+04  99.0000 
OBS: 59687.9837 Y WFD  1.7537e-02  1.231e-01    0  1.000 42.550  2.67 1.362e+04  99.0000 
OBS: 59835.3642 Y WFD -3.6424e-02  3.678e-02    0  1.000 44.080  1.56 2.850e+04  99.0000 
OBS: 59839.3463 r WFD  4.0539e-03  9.064e-03    0  1.000 45.640  1.85 2.492e+04  99.0000 
OBS: 59850.2894 g WFD -5.9237e-03  8.275e-03    0  1.000 44.750  2.85 6.505e+03  99.0000 
OBS: 59851.2692 u WFD -3.9274e-02  3.497e-02    0  1.000 40.990  2.64 9.265e+02  99.0000 
OBS: 59854.3468 r WFD  6.1023e-04  6.391e-03    0  1.000 44.840  1.51 1.030e+04  99.0000 
OBS: 59857.2720 i WFD  6.0078e-03  1.867e-02    0  1.000 44.580  1.80 1.987e+04  99.0000 
OBS: 59859.2464 Y WFD  1.1700e-01  1.229e-01    0  1.000 42.500  2.31 1.501e+04  99.0000 
OBS: 59859.3120 i WFD -3.9349e-03  1.423e-02    0  1.000 45.370  1.77 3.188e+04  99.0000 
OBS: 59861.2490 Y WFD  4.2272e-02  6.247e-02    0  1.000 43.280  1.60 2.259e+04  99.0000 
OBS: 59864.2776 z WFD  1.9744e-02  3.300e-02    0  1.000 44.270  1.77 2.685e+04  99.0000 
OBS: 59866.2684 i WFD -5.5229e-03  1.640e-02    0  1.000 45.360  1.88 3.429e+04  99.0000 
OBS: 59874.2415 u WFD  2.9503e-02  2.737e-02    0  1.000 41.160  2.30 9.740e+02  99.0000 
OBS: 59876.2009 g WFD -6.4628e-04  4.907e-03    0  1.000 44.700  1.63 6.442e+03  99.0000 
OBS: 59877.2189 r WFD -7.3025e-03  9.887e-03    0  1.000 44.800  2.18 1.064e+04  99.0000 
OBS: 59884.2373 r WFD -5.5589e-04  6.753e-03    0  1.000 44.830  1.45 1.123e+04  99.0000 
OBS: 59887.1877 i WFD  1.2083e-02  1.806e-02    0  1.000 44.590  1.61 2.169e+04  99.0000 
OBS: 59897.2060 r WFD  3.0397e-02  1.149e-02    0  1.000 44.890  1.73 1.693e+04  99.0000 
OBS: 59900.2853 g WFD  6.1450e-03  6.334e-03    0  1.000 44.920  1.89 8.782e+03  99.0000 
OBS: 59905.1597 u WFD  2.9109e-02  1.476e-02    0  1.000 42.390  2.20 1.704e+03  99.0000 
OBS: 59916.0978 Y WFD  3.3000e-02  8.331e-02    0  1.000 42.520  1.64 1.460e+04  99.0000 
OBS: 59918.0859 Y WFD  3.1893e-03  6.644e-02    0  1.000 43.250  1.71 2.187e+04  99.0000 
OBS: 59919.1865 z WFD -6.6493e-03  2.912e-02    0  1.000 44.280  1.58 2.679e+04  99.0000 
OBS: 59921.0998 z WFD -1.7840e-02  4.779e-02    0  1.000 44.250  2.06 3.280e+04  99.0000 
OBS: 59926.3170 i WFD -4.5391e-02  2.028e-02    0  1.000 44.600  1.85 2.140e+04  99.0000 
OBS: 59944.1840 i WFD  7.1103e-03  1.059e-02    0  1.000 44.610  1.28 1.629e+04  99.0000 
OBS: 59948.0654 z WFD -1.7591e-02  4.706e-02    0  1.000 44.270  2.55 2.658e+04  99.0000 
OBS: 59953.1408 i WFD  1.0979e-02  3.986e-02    0  1.000 43.890  2.20 1.839e+04  99.0000 
OBS: 59954.0839 r WFD -3.4917e-03  1.052e-02    0  1.000 44.090  1.78 7.213e+03  99.0000 
OBS: 59954.2346 i WFD -4.7630e-03  3.181e-02    0  1.000 44.610  2.59 2.419e+04  99.0000 
OBS: 59956.1941 r WFD  8.1264e-04  2.739e-02    0  1.000 44.160  2.49 1.431e+04  99.0000 
OBS: 59976.0622 Y WFD  1.0788e-02  6.517e-02    0  1.000 42.600  1.49 1.353e+04  99.0000 
OBS: 59978.0294 Y WFD -2.6803e-02  4.483e-02    0  1.000 43.810  1.17 3.612e+04  99.0000 
OBS: 59980.1272 Y WFD  1.6842e-03  6.676e-02    0  1.000 42.580  1.36 1.491e+04  99.0000 
OBS: 59992.1157 g WFD  4.3918e-03  5.370e-03    0  1.000 44.780  1.94 6.375e+03  99.0000 
OBS: 60001.0906 r WFD  1.3245e-02  1.091e-02    0  1.000 44.850  2.34 1.145e+04  99.0000 
OBS: 60008.1033 Y WFD  1.0260e-02  6.682e-02    0  1.000 43.310  1.89 2.103e+04  99.0000 
OBS: 60011.1254 Y WFD -5.9656e-02  8.076e-02    0  1.000 43.260  2.04 2.249e+04  99.0000 
OBS: 60012.0413 z WFD  4.1322e-02  2.362e-02    0  1.000 45.020  2.00 3.393e+04  99.0000 
OBS: 60036.0387 Y WFD -2.7957e-02  6.907e-02    0  1.000 42.540  1.40 1.444e+04  99.0000 
OBS: 60037.0333 Y WFD -5.5650e-03  6.501e-02    0  1.000 43.290  1.84 2.063e+04  99.0000 
OBS: 60038.0351 Y WFD -6.5741e-02  9.533e-02    0  1.000 42.540  1.84 1.516e+04  99.0000 
OBS: 60051.9810 z WFD -2.3558e-02  2.799e-02    0  1.000 43.480  1.31 1.487e+04  99.0000 
OBS: 60058.9736 z WFD -8.0632e-03  5.499e-02    0  1.000 44.250  2.35 3.308e+04  99.0000 
OBS: 60063.9840 i WFD  2.2593e-03  3.433e-02    0  1.000 43.820  2.21 1.478e+04  99.0000 
OBS: 60066.9663 z WFD -7.9973e-03  5.199e-02    0  1.000 44.240  1.97 3.697e+04  99.0000 
OBS: 60068.9685 z WFD  4.8450e-02  6.332e-02    0  1.000 44.250  2.31 3.876e+04  99.0000 
OBS: 60069.9696 z WFD  5.9706e-02  6.805e-02    0  1.000 43.480  2.27 2.086e+04  99.0000 
OBS: 60178.3907 g WFD -5.1420e-03  5.679e-03    0  1.000 44.740  1.85 6.815e+03  99.0000 
OBS: 60179.3969 i WFD  1.0528e-02  1.663e-02    0  1.000 44.570  2.07 1.525e+04  99.0000 
OBS: 60198.3320 u WFD -1.0313e-02  2.686e-02    0  1.000 41.810  2.99 1.338e+03  99.0000 
OBS: 60201.3728 i WFD -2.5709e-02  1.163e-02    0  1.000 44.580  1.55 1.437e+04  99.0000 
OBS: 60214.3188 z WFD  3.4338e-02  3.596e-02    0  1.000 44.260  2.11 2.432e+04  99.0000 
OBS: 60215.2744 Y WFD  2.4331e-03  4.310e-02    0  1.000 44.630  2.09 4.137e+04  99.0000 
OBS: 60217.2755 Y WFD -1.2550e-01  8.971e-02    0  1.000 42.520  1.63 1.581e+04  99.0000 
OBS: 60221.3603 i WFD -2.1135e-04  1.876e-02    0  1.000 44.630  1.85 2.034e+04  99.0000 
OBS: 60223.2941 r WFD  6.7487e-03  1.282e-02    0  1.000 44.870  2.09 1.535e+04  99.0000 
OBS: 60236.2329 u WFD  3.2424e-02  2.978e-02    0  1.000 41.080  2.37 9.550e+02  99.0000 
OBS: 60241.2146 i WFD -2.6284e-03  1.953e-02    0  1.000 44.580  1.86 2.012e+04  99.0000 
OBS: 60242.2285 i WFD  9.2838e-03  1.015e-02    0  1.000 45.790  1.59 3.729e+04  99.0000 
OBS: 60244.2912 z WFD  2.0342e-02  1.758e-02    0  1.000 45.030  1.45 3.516e+04  99.0000 
OBS: 60249.2785 Y WFD  9.2745e+00  8.132e-02 4096  1.000 43.780  3.09 2.413e+04  25.0854 
OBS: 60249.3349 i WFD  8.9371e+00  2.520e-02 6144  1.000 44.640  2.08 2.450e+04  25.1239 
OBS: 60260.1794 g WFD  9.6645e+00  6.150e-03 4096  1.000 45.500  3.01 9.060e+03  25.0354 
OBS: 60261.1574 u WFD  3.3820e+00  3.065e-02 4096  1.000 41.010  2.34 9.265e+02  26.1855 
OBS: 60264.1802 r WFD  9.0779e+00  9.001e-03 4096  1.000 44.790  1.98 1.050e+04  25.1043 
OBS: 60265.1527 r WFD  8.5632e+00  1.198e-02 4096  1.000 44.780  2.55 1.078e+04  25.1696 
OBS: 60270.1643 i WFD  7.4883e+00  2.350e-02 4096  1.000 44.590  2.43 1.868e+04  25.3115 
OBS: 60272.1335 Y WFD  1.2492e+01  7.258e-02 4096  1.000 43.290  2.06 2.056e+04  24.7606 
OBS: 60278.1600 i WFD  5.8259e+00  3.961e-02 4096  1.000 43.880  2.14 1.860e+04  25.5994 
OBS: 60280.3274 i WFD  5.4262e+00  2.593e-02 4096  1.000 43.870  1.74 1.483e+04  25.6758 
OBS: 60290.1287 u WFD  4.0896e-01  2.524e-02 4096  1.000 41.240  2.23 9.961e+02  28.4580 
OBS: 60296.1121 r WFD  1.0929e+00  5.951e-03 4096  1.000 45.590  1.82 1.587e+04  27.4119 
OBS: 60297.0449 z WFD  5.1268e+00  4.166e-02 4096  1.000 44.230  2.30 2.513e+04  25.7306 
OBS: 60300.0452 z WFD  4.7544e+00  5.228e-02 4096  1.000 43.480  2.03 1.791e+04  25.8132 
OBS: 60301.0496 Y WFD  7.9443e+00  1.125e-01 4096  1.000 42.520  2.14 1.511e+04  25.2635 
OBS: 60301.1361 i WFD  2.1165e+00  1.638e-02 4096  1.000 44.630  1.46 2.250e+04  26.6903 
OBS: 60303.0446 z WFD  4.3293e+00  4.375e-02 4096  1.000 44.250  1.86 3.325e+04  25.9134 
OBS: 60310.2080 r WFD  4.1542e-01  2.035e-02 4096  1.000 44.190  1.89 1.440e+04  28.4282 
OBS: 60313.1788 g WFD  1.4270e-01  5.498e-03 4096  1.000 44.870  1.90 7.238e+03  29.6228 
OBS: 60328.0939 Y WFD  3.5277e+00  1.314e-01 4096  1.000 42.590  3.16 1.274e+04  26.0924 
OBS: 60335.1404 z WFD  1.2169e+00  5.338e-02 4096  1.000 44.280  2.82 2.751e+04  27.2137 
OBS: 60336.1471 z WFD  1.3869e+00  8.079e-02 4096  1.000 43.530  3.18 1.851e+04  27.2438 
OBS: 60340.1457 r WFD  1.2653e-01  1.475e-02 4096  1.000 44.910  2.10 1.823e+04  29.8490 
OBS: 60360.1221 i WFD  2.1460e-01  1.362e-02 4096  1.000 45.370  1.58 3.418e+04  29.1692 
OBS: 60362.0496 Y WFD  1.9466e+00  8.023e-02 4096  1.000 42.600  1.77 1.402e+04  26.8072 
OBS: 60366.1627 Y WFD  1.7337e+00  1.279e-01 4096  1.000 42.500  2.29 1.575e+04  26.8596 
OBS: 60392.0128 Y WFD  1.3652e+00  9.869e-02 4096  1.000 42.580  2.11 1.420e+04  27.2507 
OBS: 60393.0638 Y WFD  1.1861e+00  1.019e-01 4096  1.000 43.290  2.74 2.172e+04  27.2695 
OBS: 60396.0790 Y WFD  1.3376e+00  1.138e-01 4096  1.000 42.500  2.07 1.550e+04  27.3245 
OBS: 60402.0382 g WFD  1.0445e-02  1.323e-02    0  1.000 43.990  3.08 4.778e+03  32.2010 
OBS: 60413.9761 Y WFD  7.5285e-01  7.912e-02 4096  1.000 42.560  1.43 1.649e+04  27.8048 
OBS: 60420.0019 z WFD  1.4492e-01  3.491e-02 4096  1.000 44.240  1.96 2.495e+04  29.1900 
OBS: 60426.9809 z WFD  1.2193e-01  4.164e-02 4096  1.000 44.220  2.61 2.194e+04  29.3354 
OBS: 60541.3652 Y WFD  4.4127e-02  1.331e-01    0  1.000 42.500  2.34 1.604e+04  30.1717 
OBS: 60554.3784 u WFD  3.7209e-02  2.801e-02    0  1.000 41.170  2.33 9.930e+02  35.4334 
OBS: 60555.3514 g WFD -4.4949e-03  6.028e-03    0  1.000 44.710  1.95 6.676e+03  34.6917 
OBS: 60557.3693 u WFD  7.8935e-04  1.413e-02    0  1.000 41.970  1.71 1.426e+03  35.4886 
OBS: 60571.3367 Y WFD  7.2960e-02  5.840e-02    0  1.000 43.310  1.62 2.144e+04  30.7392 
OBS: 60574.2925 Y WFD  1.2664e-01  5.684e-02    0  1.000 43.710  1.87 2.613e+04  30.7952 
OBS: 60582.2919 u WFD -9.2026e-02  2.900e-02    0  1.000 41.090  2.33 9.550e+02  35.9489 
OBS: 60583.2814 r WFD  1.0969e-02  1.185e-02    0  1.000 44.780  2.52 1.083e+04  34.4387 
OBS: 60586.2889 i WFD  6.6816e-03  1.212e-02    0  1.000 44.570  1.55 1.484e+04  33.3783 
OBS: 60587.2686 i WFD  2.3883e-02  1.491e-02    0  1.000 44.560  1.84 1.524e+04  33.3950 
OBS: 60588.3007 g WFD  1.6383e-03  3.028e-03    0  1.000 45.530  1.53 9.095e+03  35.3342 
OBS: 60589.2722 r WFD  9.1457e-03  5.395e-03    0  1.000 45.550  1.67 1.512e+04  34.5586 
OBS: 60595.3221 i WFD -1.5215e-03  1.358e-02    0  1.000 44.580  1.88 1.384e+04  33.5316 
OBS: 60596.2387 i WFD  4.7484e-02  2.666e-02    0  1.000 44.580  2.46 2.076e+04  33.5471 
OBS: 60599.2253 Y WFD  9.4985e-02  7.653e-02    0  1.000 43.260  1.96 2.218e+04  31.2673 
OBS: 60604.3592 i WFD -1.7832e-02  3.140e-02    0  1.000 43.890  2.02 1.577e+04  33.6849 
OBS: 60604.3730 z WFD  4.7870e-03  3.791e-02    0  1.000 44.290  1.96 2.838e+04  32.4480 
OBS: 60606.2816 r WFD  2.0647e-02  1.320e-02    0  1.000 44.910  2.01 1.706e+04  34.8991 
OBS: 60612.2294 u WFD  5.7435e-03  1.506e-02    0  1.000 41.260  1.34 1.009e+03  36.5018 
OBS: 60613.1911 u WFD  3.9151e-03  1.985e-02    0  1.000 41.080  1.57 9.613e+02  36.5196 
OBS: 60616.3187 r WFD -4.5666e-03  6.350e-03    0  1.000 44.840  1.54 1.004e+04  35.1000 
OBS: 60617.2299 r WFD  1.6320e-03  5.811e-03    0  1.000 44.830  1.35 1.038e+04  35.1183 
OBS: 60620.1756 r WFD -1.0524e-02  9.005e-03    0  1.000 44.780  1.94 1.069e+04  35.1772 
OBS: 60622.2137 r WFD  9.2427e-03  7.253e-03    0  1.000 44.830  1.64 1.067e+04  35.2180 
OBS: 60627.1821 Y WFD -1.0521e-01  1.032e-01    0  1.000 42.560  2.15 1.431e+04  31.7967 
OBS: 60628.1429 Y WFD  9.3543e-02  9.755e-02    0  1.000 43.260  2.48 2.234e+04  31.8149 
OBS: 60630.3259 z WFD  3.7792e-02  4.758e-02    0  1.000 44.290  2.45 2.849e+04  32.8619 
OBS: 60633.2165 i WFD  8.1814e-03  2.215e-02    0  1.000 44.630  1.90 2.339e+04  34.1744 
OBS: 60635.2735 r WFD  1.8247e-02  1.288e-02    0  1.000 44.930  1.82 1.872e+04  35.4795 
OBS: 60643.1493 r WFD -6.1173e-03  7.240e-03    0  1.000 44.820  1.65 1.049e+04  35.6371 
OBS: 60644.1235 g WFD -1.1202e-02  5.514e-03    0  1.000 44.750  1.90 6.502e+03  36.4228 
OBS: 60647.0924 r WFD  1.0177e-02  1.094e-02    0  1.000 44.760  2.28 1.085e+04  35.7161 
OBS: 60656.1337 z WFD  4.7223e-03  1.973e-02    0  1.000 45.010  1.68 3.344e+04  33.2734 
OBS: 60660.1101 z WFD  7.5538e-02  2.462e-02    0  1.000 45.020  1.72 4.113e+04  33.3368 
OBS: 60666.0698 g WFD -7.2825e-04  3.984e-03    0  1.000 45.510  1.94 9.265e+03  36.8507 
OBS: 60668.1310 i WFD  2.0354e-02  1.409e-02    0  1.000 44.580  1.94 1.391e+04  34.7666 
END_PHOTOMETRY: 

