SURVEY:   LSST
SNID:     1119131
IAUC:     NULL
SNTYPE:   132
RA:       221.240867  # deg
DEC:      -41.750406  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0951 +- 0.0048  # MW E(B-V) 
PEAKMJD:  60025.102     # estimate for LC fit codes
MJD_TRIGGER:       60025.375  
MJD_DETECT_FIRST:  60020.270  
MJD_DETECT_LAST:   60511.078  

REDSHIFT_HELIO:   0.769366 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.770509 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  755   # template index for SIMSED,NONIa
SIM_LIBID:           17132    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73354  
SIM_REDSHIFT_CMB:    0.73466  
SIM_REDSHIFT_HOST:   0.76937  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8876342579 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.241 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.980 -9.000 
SIM_DLMU:            43.2740   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0098   # mag 
SIM_RA:              221.240860     # deg  
SIM_DEC:             -41.750408      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0980   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60025.102    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -224.23  # days 
SIM_TRESTMAX:        297.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.87  25.45  25.43  25.47  25.47  25.55  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59636.3887 z WFD  9.9950e-03  2.889e-02    0  1.000 43.510  1.48 1.396e+04  99.0000 
OBS: 59641.2910 u WFD -1.7509e-02  2.682e-02    0  1.000 41.250  2.35 1.015e+03  99.0000 
OBS: 59647.3999 z WFD -3.9215e-02  3.709e-02    0  1.000 43.510  1.72 1.542e+04  99.0000 
OBS: 59652.2951 Y WFD -3.1555e-02  5.197e-02    0  1.000 43.340  1.77 1.796e+04  99.0000 
OBS: 59653.2600 Y WFD -1.8198e-01  9.237e-02    0  1.000 42.570  2.04 1.362e+04  99.0000 
OBS: 59654.2239 Y WFD  9.5619e-02  7.459e-02    0  1.000 43.310  2.15 2.064e+04  99.0000 
OBS: 59658.3873 z WFD  1.5174e-02  4.972e-02    0  1.000 44.280  2.31 3.128e+04  99.0000 
OBS: 59669.4106 z WFD  1.2294e-01  7.341e-02    0  1.000 43.500  3.11 1.673e+04  99.0000 
OBS: 59670.4164 z WFD -7.7656e-03  8.342e-02    0  1.000 43.510  2.47 2.415e+04  99.0000 
OBS: 59675.1223 r WFD  6.6676e-03  1.194e-02    0  1.000 44.790  2.45 1.133e+04  99.0000 
OBS: 59679.4164 z WFD -8.1317e-03  3.791e-02    0  1.000 44.230  1.92 2.741e+04  99.0000 
OBS: 59681.4216 z WFD -2.1467e-01  6.800e-02    0  1.000 43.490  1.73 2.760e+04  99.0000 
OBS: 59683.1018 Y WFD  6.6830e-02  4.615e-02    0  1.000 43.710  1.50 2.645e+04  99.0000 
OBS: 59684.1647 Y WFD -1.0516e-01  7.373e-02    0  1.000 42.580  1.44 1.555e+04  99.0000 
OBS: 59685.1772 Y WFD  2.3631e-02  6.832e-02    0  1.000 42.590  1.23 1.702e+04  99.0000 
OBS: 59686.3630 Y WFD  2.5093e-02  2.949e-02    0  1.000 45.250  1.55 6.756e+04  99.0000 
OBS: 59689.3890 z WFD -3.2696e-02  4.113e-02    0  1.000 44.240  1.85 3.115e+04  99.0000 
OBS: 59690.2791 i WFD -2.5297e-03  1.370e-02    0  1.000 45.630  1.81 3.814e+04  99.0000 
OBS: 59717.2605 z WFD  4.0016e-02  4.729e-02    0  1.000 44.270  2.29 2.974e+04  99.0000 
OBS: 59776.1136 i WFD  5.1673e-03  2.355e-02    0  1.000 45.360  2.73 3.390e+04  99.0000 
OBS: 59784.9712 z WFD  4.2163e-02  4.554e-02    0  1.000 43.510  2.36 1.380e+04  99.0000 
OBS: 59789.9988 g WFD  2.2096e-03  8.543e-03    0  1.000 44.830  2.99 6.891e+03  99.0000 
OBS: 59793.0857 r WFD -8.2920e-03  1.742e-02    0  1.000 44.050  2.57 7.972e+03  99.0000 
OBS: 59800.0965 Y WFD  3.9687e-02  7.876e-02    0  1.000 43.250  1.89 2.345e+04  99.0000 
OBS: 59802.0670 Y WFD  7.0823e-02  7.670e-02    0  1.000 43.270  1.94 2.267e+04  99.0000 
OBS: 59806.0464 r WFD -1.8551e-02  1.594e-02    0  1.000 44.050  2.32 8.080e+03  99.0000 
OBS: 59813.0356 r WFD  6.9483e-03  1.374e-02    0  1.000 44.030  1.92 8.263e+03  99.0000 
OBS: 59818.0091 u WFD -1.4591e-02  2.078e-02    0  1.000 41.250  1.74 1.063e+03  99.0000 
OBS: 59830.0062 Y WFD -5.0284e-02  1.203e-01    0  1.000 42.520  2.26 1.530e+04  99.0000 
OBS: 59968.3362 u WFD  8.8045e-02  3.485e-02    0  1.000 41.110  2.70 1.009e+03  99.0000 
OBS: 59968.3674 z WFD  1.3712e-02  3.634e-02    0  1.000 44.250  2.11 2.435e+04  99.0000 
OBS: 59978.3828 z WFD  2.5481e-02  3.578e-02    0  1.000 43.520  1.29 2.002e+04  99.0000 
OBS: 59983.3792 z WFD -9.4536e-02  3.689e-02    0  1.000 44.280  1.76 3.047e+04  99.0000 
OBS: 59985.3807 z WFD  6.9640e-02  3.527e-02    0  1.000 43.520  1.39 1.832e+04  99.0000 
OBS: 59994.3429 r WFD -6.9405e-03  5.098e-03    0  1.000 45.600  1.63 1.533e+04  99.0000 
OBS: 59997.2567 u WFD -6.7764e-04  2.319e-02    0  1.000 41.150  1.87 1.006e+03  99.0000 
OBS: 59999.2503 g WFD -9.4152e-04  6.217e-03    0  1.000 44.740  1.99 6.935e+03  99.0000 
OBS: 60004.2794 r WFD -6.1922e-03  6.214e-03    0  1.000 46.020  2.37 1.892e+04  99.0000 
OBS: 60006.2165 z WFD -2.3483e-02  4.518e-02    0  1.000 44.230  2.57 2.440e+04  99.0000 
OBS: 60009.2059 Y WFD  6.3851e-02  1.146e-01    0  1.000 42.520  2.08 1.583e+04  99.0000 
OBS: 60010.3402 z WFD  2.8454e-03  3.912e-02    0  1.000 44.280  2.11 2.695e+04  99.0000 
OBS: 60013.3614 z WFD  2.8274e-02  2.422e-02    0  1.000 45.050  1.75 4.089e+04  99.0000 
OBS: 60020.2697 r WFD  4.6761e+00  7.832e-03 4096  1.000 44.850  1.73 1.107e+04  25.8237 
OBS: 60025.3758 i WFD  6.5900e+00  8.717e-03 6144  1.000 44.590  1.17 1.432e+04  25.4541 
OBS: 60027.2167 u WFD  3.5443e+00  1.333e-02 4096  1.000 41.990  1.61 1.433e+03  26.1262 
OBS: 60030.3452 i WFD  7.4042e+00  9.550e-03 4096  1.000 44.590  1.29 1.423e+04  25.3227 
OBS: 60036.3345 i WFD  7.3639e+00  1.093e-02 4096  1.000 44.590  1.48 1.422e+04  25.3315 
OBS: 60038.1190 Y WFD  6.8649e+00  1.515e-01 4096  1.000 42.520  2.69 1.618e+04  25.3830 
OBS: 60039.1534 Y WFD  7.1379e+00  1.437e-01 4096  1.000 42.560  2.57 1.667e+04  25.3674 
OBS: 60040.2379 Y WFD  7.0751e+00  1.121e-01 4096  1.000 42.610  2.01 1.740e+04  25.3797 
OBS: 60041.3357 z WFD  7.8879e+00  5.148e-02 4096  1.000 44.280  1.99 3.759e+04  25.2596 
OBS: 60051.0986 u WFD  1.1403e-01  2.416e-02    0  1.000 41.140  1.93 1.006e+03  30.1517 
OBS: 60051.1874 r WFD  3.5425e+00  6.855e-03 4096  1.000 44.850  1.55 1.082e+04  26.1243 
OBS: 60052.0860 i WFD  6.1949e+00  1.226e-02 4096  1.000 44.550  1.45 1.570e+04  25.5232 
OBS: 60054.1349 r WFD  2.8848e+00  6.713e-03 4096  1.000 44.830  1.46 1.105e+04  26.3491 
OBS: 60064.2345 i WFD  4.7771e+00  1.986e-02 4096  1.000 44.620  2.28 1.730e+04  25.8001 
OBS: 60067.1454 z WFD  6.5807e+00  2.678e-02 4096  1.000 44.280  1.39 2.798e+04  25.4553 
OBS: 60077.0375 g WFD  9.7804e-02  5.027e-03 4096  1.000 44.770  1.62 7.080e+03  30.0713 
OBS: 60080.0588 u WFD  2.9548e-03  2.553e-02    0  1.000 41.190  2.13 1.009e+03  32.7530 
OBS: 60083.2224 r WFD  7.2354e-01  5.039e-03 4096  1.000 45.600  1.59 1.552e+04  27.8559 
OBS: 60095.1370 Y WFD  6.6691e+00  6.399e-02 4096  1.000 42.600  1.37 1.444e+04  25.4436 
OBS: 60102.1450 i WFD  2.6515e+00  1.303e-02 4096  1.000 45.390  1.54 3.416e+04  26.4452 
OBS: 60103.1308 r WFD  4.4082e-01  2.167e-02 4096  1.000 44.190  1.90 1.526e+04  28.4564 
OBS: 60103.1689 i WFD  2.5775e+00  2.101e-02 4096  1.000 44.620  2.04 2.046e+04  26.4692 
OBS: 60118.9618 z WFD  4.9204e+00  3.492e-02 4096  1.000 43.490  1.67 1.467e+04  25.7665 
OBS: 60120.9685 z WFD  4.9677e+00  2.303e-02 4096  1.000 44.260  1.56 2.104e+04  25.7607 
OBS: 60127.1526 Y WFD  6.6310e+00  7.068e-02 4096  1.000 43.750  2.01 3.136e+04  25.4401 
OBS: 60128.1103 Y WFD  6.7397e+00  9.713e-02 4096  1.000 42.590  1.76 1.691e+04  25.4488 
OBS: 60133.1195 r WFD  2.3138e-01  1.296e-02 4096  1.000 44.850  2.42 1.316e+04  29.0320 
OBS: 60141.1131 g WFD  2.7117e-02  6.662e-03    0  1.000 44.770  2.23 6.818e+03  31.7005 
OBS: 60147.9785 z WFD  4.4583e+00  3.759e-02 4096  1.000 43.510  2.00 1.343e+04  25.8790 
OBS: 60150.0520 r WFD  1.9392e-01  1.083e-02 4096  1.000 44.890  1.84 1.500e+04  29.3128 
OBS: 60154.0905 z WFD  4.0561e+00  3.722e-02 4096  1.000 44.260  1.74 3.051e+04  25.9588 
OBS: 60164.0391 r WFD  1.1592e-01  9.604e-03 4096  1.000 44.820  2.07 1.109e+04  29.6480 
OBS: 60182.9919 Y WFD  5.8154e+00  7.192e-02 4096  1.000 43.310  2.06 2.076e+04  25.6113 
OBS: 60193.0069 i WFD  1.4066e+00  2.281e-02 4096  1.000 43.800  1.87 1.139e+04  27.1704 
OBS: 60324.3619 z WFD  2.9599e-01  3.639e-02 4096  1.000 44.250  2.03 2.534e+04  29.0132 
OBS: 60335.3689 z WFD  3.0953e-01  7.317e-02    0  1.000 44.280  3.01 3.533e+04  29.0207 
OBS: 60339.3353 z WFD  2.3381e-01  4.181e-02 4096  1.000 44.260  2.35 2.538e+04  29.0223 
OBS: 60359.2928 i WFD  1.3377e-01  1.099e-02 4096  1.000 44.570  1.39 1.500e+04  29.7706 
OBS: 60362.2554 Y WFD  5.4653e-01  7.128e-02    0  1.000 43.290  2.01 2.071e+04  28.3241 
OBS: 60365.3460 z WFD  2.1741e-01  3.760e-02 4096  1.000 44.280  2.01 2.719e+04  29.0308 
OBS: 60366.3537 Y WFD  3.4598e-01  6.363e-02    0  1.000 43.340  1.85 2.103e+04  28.3524 
OBS: 60367.2296 Y WFD  3.5634e-01  9.274e-02    0  1.000 43.270  2.30 2.312e+04  28.3574 
OBS: 60369.3860 z WFD  2.8781e-01  3.550e-02 4096  1.000 44.290  1.80 2.893e+04  29.0390 
OBS: 60378.3631 u WFD  2.2683e-02  3.146e-02    0  1.000 41.290  2.86 1.015e+03  34.5226 
OBS: 60381.3650 u WFD -1.9823e-03  2.671e-02    0  1.000 41.310  2.45 1.025e+03  34.5446 
OBS: 60390.2527 i WFD  1.0010e-01  8.976e-03 4096  1.000 46.130  1.76 4.073e+04  29.9052 
OBS: 60402.3544 r WFD  1.8558e-02  1.097e-02    0  1.000 45.650  2.56 2.199e+04  31.7902 
OBS: 60414.1732 r WFD  1.4091e-02  6.469e-03    0  1.000 44.840  1.45 1.086e+04  31.9119 
OBS: 60416.1461 i WFD  9.6105e-02  8.199e-03 4096  1.000 45.340  1.39 2.276e+04  30.0234 
OBS: 60417.1815 r WFD  1.3488e-02  1.419e-02    0  1.000 44.140  1.71 1.060e+04  31.9452 
OBS: 60423.2440 Y WFD  3.1871e-01  8.550e-02    0  1.000 43.360  2.12 2.512e+04  28.7384 
OBS: 60429.3648 i WFD  8.3839e-02  2.818e-02    0  1.000 43.830  1.65 1.640e+04  30.0891 
OBS: 60431.1637 g WFD -1.2443e-03  6.902e-03    0  1.000 44.180  1.45 6.309e+03  33.7554 
OBS: 60442.1361 g WFD  1.2003e-02  7.194e-03    0  1.000 44.840  2.50 7.004e+03  33.9190 
OBS: 60443.1919 g WFD  6.2776e-03  5.499e-03    0  1.000 44.860  1.93 7.065e+03  33.9361 
OBS: 60444.0327 r WFD  1.8948e-02  1.593e-02    0  1.000 44.800  2.93 1.276e+04  32.2987 
OBS: 60446.9958 i WFD  7.3872e-02  1.984e-02 4096  1.000 44.570  1.86 2.025e+04  30.1834 
OBS: 60448.2198 i WFD  3.7984e-02  2.151e-02    0  1.000 45.380  2.93 2.938e+04  30.1903 
OBS: 60449.1835 i WFD  8.5713e-02  2.651e-02    0  1.000 44.640  2.16 2.485e+04  30.1957 
OBS: 60457.2153 i WFD  9.7058e-02  2.353e-02    0  1.000 43.880  1.34 1.766e+04  30.2418 
OBS: 60460.2390 r WFD  2.1269e-02  1.300e-02    0  1.000 44.860  2.05 1.573e+04  32.5638 
OBS: 60465.1677 u WFD  1.5170e-02  2.165e-02    0  1.000 41.270  1.92 1.021e+03  35.4351 
OBS: 60466.0784 u WFD  6.7263e-02  3.247e-02    0  1.000 41.300  2.96 1.021e+03  35.4473 
OBS: 60483.9693 z WFD  1.5920e-01  3.057e-02 4096  1.000 44.270  1.57 2.804e+04  29.4081 
OBS: 60486.9647 Y WFD  8.2771e-02  7.725e-02    0  1.000 42.570  1.76 1.321e+04  29.3490 
OBS: 60487.0614 g WFD  4.7684e-04  7.634e-03    0  1.000 44.100  1.94 4.845e+03  34.6989 
OBS: 60487.1119 r WFD  1.0946e-03  1.358e-02    0  1.000 44.910  1.90 1.856e+04  33.0015 
OBS: 60494.0777 r WFD  1.5505e-03  7.239e-03    0  1.000 44.860  1.67 1.075e+04  33.1150 
OBS: 60499.0760 u WFD -1.6938e-02  2.533e-02    0  1.000 41.250  2.24 1.006e+03  35.8906 
OBS: 60500.9694 z WFD  1.3935e-01  3.105e-02 4096  1.000 43.510  1.63 1.362e+04  29.5062 
OBS: 60502.0522 r WFD -1.6982e-02  8.971e-03    0  1.000 44.850  1.97 1.119e+04  33.2448 
OBS: 60502.9660 Y WFD  1.3070e-01  7.161e-02    0  1.000 42.600  1.65 1.342e+04  29.5078 
OBS: 60511.0779 z WFD  1.4021e-01  3.815e-02 4096  1.000 45.030  2.51 4.408e+04  29.5645 
OBS: 60515.0581 i WFD  3.9768e-02  2.594e-02    0  1.000 44.610  2.50 2.044e+04  30.5755 
OBS: 60520.0666 r WFD  1.0558e-02  1.052e-02    0  1.000 44.820  2.28 1.102e+04  33.5382 
OBS: 60524.9806 z WFD  1.5381e-01  3.757e-02    0  1.000 43.510  1.99 1.350e+04  29.6447 
OBS: 60526.0434 i WFD  6.8806e-02  2.464e-02    0  1.000 44.570  3.15 1.485e+04  30.6389 
OBS: 60529.0816 g WFD  1.5734e-02  9.713e-03    0  1.000 43.970  2.11 5.028e+03  35.4291 
OBS: 60531.0657 r WFD  1.0137e-02  1.140e-02    0  1.000 44.790  2.26 1.173e+04  33.7174 
OBS: 60532.0135 r WFD -1.0734e-02  8.614e-03    0  1.000 44.860  1.74 1.228e+04  33.7328 
OBS: 60540.0547 Y WFD  1.6653e-01  5.709e-02    0  1.000 43.710  1.79 2.742e+04  29.8759 
END_PHOTOMETRY: 

