SURVEY:   LSST
SNID:     1171853
IAUC:     NULL
SNTYPE:   121
RA:       183.309768  # deg
DEC:      -2.932280  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0230 +- 0.0012  # MW E(B-V) 
PEAKMJD:  60068.176     # estimate for LC fit codes
MJD_TRIGGER:       60042.273  
MJD_DETECT_FIRST:  60036.082  
MJD_DETECT_LAST:   60425.137  

REDSHIFT_HELIO:   0.859578 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.861787 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8751534006  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8596  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          183.309827    # deg 
HOSTGAL_DEC:         -2.932316    # deg 
HOSTGAL_SNSEP:       0.105       # arcsec 
HOSTGAL_DDLR:        0.879       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.865 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.771
HOSTGAL_SQRADIUS:     18.651   # Ixx + Iyy
HOSTGAL_MAG:     26.58  25.66  24.31  23.18  22.58  22.39 # ugrizY
HOSTGAL_MAGERR:   0.82   0.07   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           18854    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.85958  
SIM_REDSHIFT_CMB:    0.86179  
SIM_REDSHIFT_HOST:   0.90616  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8751534006 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.418 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.865 -9.000 
SIM_DLMU:            43.6989   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0176   # mag 
SIM_RA:              183.309769     # deg  
SIM_DEC:             -2.932280      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0233   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60068.176    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -247.85  # days 
SIM_TRESTMAX:        325.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.33  28.69  26.72  25.69  25.44  25.39  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2846 g WFD -1.5949e-03  9.067e-03    0  1.000 44.800  2.74 7.763e+03  99.0000 
OBS: 59610.2729 i WFD -2.0342e-02  1.275e-02    0  1.000 45.320  2.19 2.204e+04  99.0000 
OBS: 59621.2220 Y WFD  8.5116e-02  5.685e-02    0  1.000 43.270  1.64 1.987e+04  99.0000 
OBS: 59645.1701 u WFD  2.7227e-03  4.141e-02    0  1.000 41.090  3.18 9.993e+02  99.0000 
OBS: 59653.1289 Y WFD  7.8602e-03  6.165e-02    0  1.000 43.720  1.94 2.758e+04  99.0000 
OBS: 59660.1873 Y WFD  1.2310e-02  5.378e-02    0  1.000 43.750  1.86 2.579e+04  99.0000 
OBS: 59678.0847 z WFD -9.3619e-03  3.085e-02    0  1.000 44.250  2.04 2.138e+04  99.0000 
OBS: 59681.0640 z WFD -5.0869e-04  1.546e-02    0  1.000 45.440  1.41 4.640e+04  99.0000 
OBS: 59688.2184 z WFD  2.5247e-02  3.539e-02    0  1.000 44.250  1.77 2.827e+04  99.0000 
OBS: 59714.0131 Y WFD -3.5530e-02  4.715e-02    0  1.000 44.830  2.18 5.216e+04  99.0000 
OBS: 59717.1484 z WFD  4.2555e-02  4.963e-02    0  1.000 44.250  2.59 2.709e+04  99.0000 
OBS: 59752.9666 z WFD  1.6204e-03  3.175e-02    0  1.000 43.500  1.56 1.442e+04  99.0000 
OBS: 59771.0044 z WFD  5.6664e-02  3.708e-02    0  1.000 44.240  1.89 2.748e+04  99.0000 
OBS: 59789.9668 z WFD  2.7130e-02  5.593e-02    0  1.000 44.680  2.83 4.152e+04  99.0000 
OBS: 59934.3581 z WFD  3.5252e-03  6.142e-02    0  1.000 43.500  1.53 2.844e+04  99.0000 
OBS: 59938.3497 z WFD  9.6671e-02  4.526e-02    0  1.000 44.240  2.45 2.588e+04  99.0000 
OBS: 59942.3475 Y WFD -2.3650e-02  4.457e-02    0  1.000 43.720  1.49 2.596e+04  99.0000 
OBS: 59944.3469 Y WFD -1.3927e-02  6.911e-02    0  1.000 43.280  2.00 2.000e+04  99.0000 
OBS: 59946.3408 i WFD  1.6309e-02  2.645e-02    0  1.000 43.810  2.18 1.144e+04  99.0000 
OBS: 59953.3227 Y WFD -5.2092e-02  8.097e-02    0  1.000 42.540  1.46 1.623e+04  99.0000 
OBS: 59954.3570 Y WFD -2.5994e-02  8.373e-02    0  1.000 43.320  2.11 2.382e+04  99.0000 
OBS: 59966.3280 i WFD  1.4528e-02  1.579e-02    0  1.000 44.570  1.97 1.522e+04  99.0000 
OBS: 59968.2749 u WFD -1.0930e-02  2.165e-02    0  1.000 41.880  2.38 1.445e+03  99.0000 
OBS: 59973.2957 g WFD  1.3948e-03  3.467e-03    0  1.000 45.580  1.57 1.063e+04  99.0000 
OBS: 59976.2746 r WFD  8.6114e-03  8.289e-03    0  1.000 44.820  1.70 1.165e+04  99.0000 
OBS: 59979.2545 Y WFD -7.3343e-02  7.044e-02    0  1.000 42.540  1.31 1.574e+04  99.0000 
OBS: 59980.2141 Y WFD -9.8019e-02  9.903e-02    0  1.000 42.500  1.57 1.779e+04  99.0000 
OBS: 59987.2291 i WFD -1.1098e-02  2.017e-02    0  1.000 44.610  1.59 2.499e+04  99.0000 
OBS: 59988.3883 z WFD -8.4277e-02  4.852e-02    0  1.000 43.500  1.69 2.034e+04  99.0000 
OBS: 59989.3914 z WFD -4.8654e-02  5.377e-02    0  1.000 43.510  1.65 2.330e+04  99.0000 
OBS: 59990.2471 r WFD  5.1468e-04  9.843e-03    0  1.000 44.840  1.93 1.242e+04  99.0000 
OBS: 59993.2092 r WFD  1.2057e-02  8.777e-03    0  1.000 44.810  1.77 1.174e+04  99.0000 
OBS: 59996.3875 z WFD  2.3617e-02  2.863e-02    0  1.000 44.240  1.75 2.292e+04  99.0000 
OBS: 59997.1822 u WFD  1.4846e-02  3.098e-02    0  1.000 41.050  2.33 9.835e+02  99.0000 
OBS: 59999.1793 u WFD  1.9139e-02  2.523e-02    0  1.000 41.080  1.92 9.993e+02  99.0000 
OBS: 60002.2257 r WFD -4.9884e-03  6.009e-03    0  1.000 45.590  1.79 1.630e+04  99.0000 
OBS: 60015.3360 z WFD  1.0790e-02  2.864e-02    0  1.000 45.000  2.04 3.960e+04  99.0000 
OBS: 60017.3404 i WFD -7.3037e-03  1.688e-02    0  1.000 45.010  1.97 2.440e+04  99.0000 
OBS: 60018.1469 r WFD -1.6745e-02  7.382e-03    0  1.000 46.010  2.44 2.164e+04  99.0000 
OBS: 60019.2112 g WFD -9.3015e-03  7.232e-03    0  1.000 44.880  2.14 8.535e+03  99.0000 
OBS: 60020.1447 r WFD  1.0332e-03  7.268e-03    0  1.000 45.570  2.05 1.691e+04  99.0000 
OBS: 60025.1348 i WFD  2.1639e-03  7.779e-03    0  1.000 45.320  1.32 2.232e+04  99.0000 
OBS: 60027.0996 u WFD  7.2419e-03  2.176e-02    0  1.000 41.110  1.65 1.031e+03  99.0000 
OBS: 60032.0995 i WFD  5.3560e-02  1.254e-02    0  1.000 44.570  1.37 1.738e+04  30.8376 
OBS: 60036.0829 Y WFD  7.5392e-01  8.621e-02 4096  1.000 42.520  1.52 1.630e+04  27.9231 
OBS: 60042.2720 z WFD  2.0457e+00  6.855e-02 6144  1.000 44.240  2.66 3.610e+04  26.6987 
OBS: 60043.2258 z WFD  2.3064e+00  2.630e-02 4096  1.000 45.010  1.90 3.940e+04  26.5876 
OBS: 60044.2467 z WFD  2.5936e+00  3.038e-02 4096  1.000 44.240  1.66 2.563e+04  26.4802 
OBS: 60045.1248 i WFD  2.5551e+00  1.245e-02 4096  1.000 45.360  1.72 2.842e+04  26.4861 
OBS: 60046.2337 i WFD  2.7402e+00  1.759e-02 4096  1.000 44.580  1.78 1.892e+04  26.4101 
OBS: 60055.0776 g WFD  3.7210e-01  3.912e-03 4096  1.000 45.560  1.75 1.055e+04  28.5941 
OBS: 60069.2003 z WFD  6.6046e+00  7.384e-02 4096  1.000 43.490  1.71 3.031e+04  25.4490 
OBS: 60070.0879 z WFD  6.5480e+00  3.219e-02 4096  1.000 44.280  1.37 3.413e+04  25.4588 
OBS: 60071.0833 Y WFD  6.8101e+00  4.026e-02 4096  1.000 44.470  1.75 3.981e+04  25.4156 
OBS: 60073.0900 i WFD  4.7299e+00  1.421e-02 4096  1.000 45.380  1.83 3.105e+04  25.8104 
OBS: 60083.1457 r WFD  1.0593e+00  6.570e-03 4096  1.000 45.550  1.84 1.670e+04  27.4325 
OBS: 60091.0010 r WFD  6.9905e-01  1.554e-02 4096  1.000 44.890  2.38 1.664e+04  27.8541 
OBS: 60102.9674 Y WFD  2.9762e+00  7.291e-02 4096  1.000 42.570  1.65 1.329e+04  26.2993 
OBS: 60125.0407 z WFD  1.4519e+00  5.222e-02 4096  1.000 43.490  1.79 2.048e+04  27.0988 
OBS: 60131.0033 r WFD  1.0347e-01  1.058e-02 4096  1.000 44.830  1.98 1.289e+04  29.7901 
OBS: 60134.0195 i WFD  7.3418e-01  2.721e-02 4096  1.000 43.810  2.11 1.216e+04  27.8157 
OBS: 60141.9646 z WFD  1.3443e+00  5.226e-02 4096  1.000 43.490  2.16 1.698e+04  27.1431 
OBS: 60143.9896 g WFD -8.7403e-03  1.743e-02    0  1.000 44.040  3.07 6.615e+03  32.3303 
OBS: 60302.3524 Y WFD  3.6551e-01  8.463e-02    0  1.000 43.730  2.20 3.369e+04  28.2603 
OBS: 60305.3510 Y WFD  6.9636e-01  7.895e-02 4096  1.000 43.290  1.91 2.414e+04  28.2808 
OBS: 60315.3539 Y WFD  4.0859e-01  6.275e-02 4096  1.000 43.750  2.07 2.704e+04  28.3538 
OBS: 60325.3630 z WFD  3.7957e-01  4.079e-02 4096  1.000 43.510  1.86 1.568e+04  28.6748 
OBS: 60332.2799 i WFD  1.3791e-01  1.931e-02 4096  1.000 45.340  2.19 3.401e+04  29.9281 
OBS: 60333.3769 z WFD  3.7396e-01  8.255e-02    0  1.000 43.530  2.60 2.313e+04  28.7663 
OBS: 60345.2793 g WFD  7.8093e-03  6.014e-03    0  1.000 44.850  1.74 8.491e+03  33.8741 
OBS: 60352.3827 z WFD  1.6491e-01  3.893e-02 4096  1.000 44.250  1.84 2.992e+04  28.9863 
OBS: 60354.2015 g WFD  1.2239e-02  8.837e-03    0  1.000 44.710  2.61 7.311e+03  33.8708 
OBS: 60355.2198 i WFD  9.8721e-02  1.626e-02 4096  1.000 44.560  1.95 1.569e+04  30.1987 
OBS: 60356.3690 r WFD -4.6325e-04  1.331e-02    0  1.000 44.080  1.95 8.254e+03  32.5402 
OBS: 60357.3828 z WFD  2.7052e-01  4.103e-02 4096  1.000 43.490  1.88 1.532e+04  29.0426 
OBS: 60360.3826 z WFD  2.4616e-01  3.585e-02 4096  1.000 43.490  1.65 1.525e+04  29.0765 
OBS: 60361.1956 z WFD  2.0493e-01  3.409e-02 4096  1.000 44.250  1.83 2.634e+04  29.0857 
OBS: 60363.2725 Y WFD  2.9688e-01  5.530e-02 4096  1.000 44.100  2.02 3.371e+04  28.7140 
OBS: 60364.2671 z WFD  2.3123e-01  3.825e-02    0  1.000 45.040  2.08 5.382e+04  29.1204 
OBS: 60371.3460 i WFD  6.1847e-02  1.611e-02    0  1.000 45.350  2.07 3.031e+04  30.3773 
OBS: 60372.2519 i WFD  7.9854e-02  2.724e-02    0  1.000 44.600  2.99 1.778e+04  30.3873 
OBS: 60378.2854 u WFD -4.1474e-02  3.819e-02    0  1.000 41.170  3.08 1.025e+03  34.4495 
OBS: 60381.2380 u WFD  1.1042e-03  3.036e-02    0  1.000 41.280  2.59 1.072e+03  34.4653 
OBS: 60382.2207 u WFD -4.9375e-03  3.586e-02    0  1.000 41.260  3.03 1.063e+03  34.4706 
OBS: 60385.3080 r WFD  2.0941e-02  1.204e-02    0  1.000 44.810  2.38 1.198e+04  32.6958 
OBS: 60388.3214 r WFD -9.0080e-03  1.836e-02    0  1.000 44.040  2.49 8.592e+03  32.7120 
OBS: 60389.1705 i WFD  4.8988e-02  2.361e-02    0  1.000 44.610  2.05 2.268e+04  30.5747 
OBS: 60397.2848 z WFD  2.4996e-01  4.200e-02    0  1.000 44.690  2.18 4.085e+04  29.4939 
OBS: 60413.0535 r WFD  2.4091e-02  8.744e-03    0  1.000 44.800  1.71 1.200e+04  32.8450 
OBS: 60415.0880 r WFD  4.5215e-03  3.940e-03    0  1.000 46.350  1.45 2.658e+04  32.8560 
OBS: 60425.1359 Y WFD  2.2979e-01  3.575e-02 4096  1.000 44.530  1.55 4.220e+04  29.1925 
OBS: 60426.1617 z WFD  8.4191e-02  2.801e-02    0  1.000 45.010  1.91 4.175e+04  29.8206 
OBS: 60432.1112 g WFD  5.5942e-03  4.228e-03    0  1.000 45.600  1.97 1.052e+04  34.2723 
OBS: 60436.0751 u WFD  4.9432e-02  2.108e-02    0  1.000 42.020  2.57 1.483e+03  34.7602 
OBS: 60437.0740 u WFD -3.0648e-03  3.418e-02    0  1.000 41.250  2.94 1.034e+03  34.7656 
OBS: 60445.1267 r WFD  7.2842e-03  1.372e-02    0  1.000 44.850  2.24 1.505e+04  33.0175 
OBS: 60446.0720 i WFD  5.2415e-02  1.761e-02    0  1.000 45.370  2.39 2.923e+04  31.2048 
OBS: 60454.9926 z WFD  8.2654e-02  2.987e-02    0  1.000 44.260  1.63 2.615e+04  30.1467 
OBS: 60458.0843 r WFD  1.0487e-02  1.067e-02    0  1.000 45.310  1.89 2.118e+04  33.0872 
OBS: 60463.1012 r WFD  6.9775e-04  9.698e-03    0  1.000 45.250  2.34 1.472e+04  33.1141 
OBS: 60465.0892 u WFD  1.3647e-03  2.775e-02    0  1.000 41.150  2.17 1.037e+03  34.9163 
OBS: 60467.0654 u WFD  7.3360e-03  2.239e-02    0  1.000 41.920  2.51 1.470e+03  34.9269 
OBS: 60486.9885 g WFD -8.3403e-04  7.177e-03    0  1.000 44.840  2.12 8.241e+03  34.5674 
OBS: 60494.0324 r WFD  1.1681e-02  1.600e-02    0  1.000 44.050  2.04 9.221e+03  33.2805 
OBS: 60496.0087 r WFD -2.8829e-03  9.365e-03    0  1.000 44.810  1.71 1.297e+04  33.2911 
OBS: 60496.9903 i WFD  2.6579e-02  1.701e-02    0  1.000 44.580  1.98 1.646e+04  31.7686 
OBS: 60499.0066 u WFD -2.8557e-02  3.585e-02    0  1.000 41.090  2.59 1.063e+03  35.0986 
OBS: 60500.0170 i WFD -1.3824e-02  2.447e-02    0  1.000 43.810  1.89 1.220e+04  31.8021 
OBS: 60507.9953 Y WFD  1.4265e-01  1.334e-01    0  1.000 42.520  2.46 1.558e+04  29.8335 
OBS: 60510.9695 z WFD  3.9164e-02  5.985e-02    0  1.000 44.250  2.74 3.088e+04  30.7800 
OBS: 60513.9684 z WFD  4.1816e-02  5.250e-02    0  1.000 43.480  2.13 1.715e+04  30.8139 
OBS: 60672.3448 Y WFD -2.1440e-03  3.006e-02    0  1.000 44.270  1.33 3.255e+04  31.1049 
OBS: 60673.3443 Y WFD -1.8631e-02  7.832e-02    0  1.000 43.280  2.26 2.005e+04  31.1126 
END_PHOTOMETRY: 

