SURVEY:   LSST
SNID:     1069027
IAUC:     NULL
SNTYPE:   136
RA:       74.504816  # deg
DEC:      -21.597332  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0306 +- 0.0015  # MW E(B-V) 
PEAKMJD:  60312.703     # estimate for LC fit codes
MJD_TRIGGER:       60200.320  
MJD_DETECT_FIRST:  60198.410  
MJD_DETECT_LAST:   60413.973  

REDSHIFT_HELIO:   1.266418 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.266388 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8879020003  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2664  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          74.504836    # deg 
HOSTGAL_DEC:         -21.597403    # deg 
HOSTGAL_SNSEP:       0.132       # arcsec 
HOSTGAL_DDLR:        0.904       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.722 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.635
HOSTGAL_SQRADIUS:     7.056   # Ixx + Iyy
HOSTGAL_MAG:     27.77  27.15  26.37  25.35  24.68  23.94 # ugrizY
HOSTGAL_MAGERR:   4.53   0.21   0.13   0.06   0.06   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           18028    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.26642  
SIM_REDSHIFT_CMB:    1.26638  
SIM_REDSHIFT_HOST:   1.30154  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8879020003 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.057 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.722 -9.000 
SIM_DLMU:            44.7347   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0164   # mag 
SIM_RA:              74.504814     # deg  
SIM_DEC:             -21.597332      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0315   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60312.703    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -323.27  # days 
SIM_TRESTMAX:        158.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.32  26.64  26.12  25.94  25.81  25.79  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0582 Y WFD  1.9401e-03  6.088e-02    0  1.000 43.320  2.01 1.818e+04  99.0000 
OBS: 59584.1057 u WFD -1.5901e-02  2.393e-02    0  1.000 41.300  2.23 9.993e+02  99.0000 
OBS: 59585.0456 z WFD -5.1248e-02  2.611e-02    0  1.000 44.260  1.55 2.404e+04  99.0000 
OBS: 59592.0554 z WFD -1.8156e-02  2.701e-02    0  1.000 44.280  1.58 2.484e+04  99.0000 
OBS: 59594.0607 Y WFD  3.0186e-02  7.086e-02    0  1.000 42.600  1.51 1.451e+04  99.0000 
OBS: 59612.0419 z WFD  5.4744e-03  2.827e-02    0  1.000 43.510  1.50 1.348e+04  99.0000 
OBS: 59625.1092 Y WFD  1.2259e-02  5.618e-02    0  1.000 43.300  1.53 2.164e+04  99.0000 
OBS: 59628.0315 z WFD  5.2015e-03  2.785e-02    0  1.000 44.270  1.57 2.555e+04  99.0000 
OBS: 59633.0676 g WFD -5.1376e-03  6.539e-03    0  1.000 44.790  2.29 6.638e+03  99.0000 
OBS: 59643.0141 z WFD -3.5688e-02  3.557e-02    0  1.000 44.270  1.92 2.668e+04  99.0000 
OBS: 59650.0152 Y WFD  8.5298e-02  9.371e-02    0  1.000 42.570  2.06 1.369e+04  99.0000 
OBS: 59659.0114 Y WFD -8.5550e-02  9.448e-02    0  1.000 42.550  2.08 1.342e+04  99.0000 
OBS: 59680.9935 Y WFD -1.2853e-02  8.038e-02    0  1.000 42.520  1.56 1.481e+04  99.0000 
OBS: 59682.9806 Y WFD -8.2416e-02  7.661e-02    0  1.000 42.520  1.38 1.595e+04  99.0000 
OBS: 59684.9895 Y WFD -4.5151e-03  8.534e-02    0  1.000 42.500  1.50 1.605e+04  99.0000 
OBS: 59686.9700 Y WFD -1.0041e-01  1.275e-01    0  1.000 42.540  1.50 2.489e+04  99.0000 
OBS: 59805.3786 Y WFD -8.2653e-02  5.653e-02    0  1.000 43.280  1.54 2.124e+04  99.0000 
OBS: 59810.3998 i WFD  2.4864e-02  1.366e-02    0  1.000 44.600  1.50 1.778e+04  99.0000 
OBS: 59835.2821 Y WFD  7.2692e-02  8.880e-02    0  1.000 42.500  1.59 1.575e+04  99.0000 
OBS: 59836.3554 z WFD -1.7816e-03  2.991e-02    0  1.000 44.270  1.74 2.475e+04  99.0000 
OBS: 59839.3751 r WFD -1.0322e-02  1.153e-02    0  1.000 44.920  1.70 1.777e+04  99.0000 
OBS: 59844.2792 r WFD  1.7922e-03  8.644e-03    0  1.000 44.790  1.85 1.086e+04  99.0000 
OBS: 59851.2523 u WFD  1.9764e-02  3.394e-02    0  1.000 40.990  2.58 9.202e+02  99.0000 
OBS: 59853.3375 r WFD -9.8453e-03  7.571e-03    0  1.000 44.840  1.79 1.030e+04  99.0000 
OBS: 59859.2144 Y WFD  3.0420e-02  1.183e-01    0  1.000 42.500  2.21 1.510e+04  99.0000 
OBS: 59860.2202 Y WFD  1.7432e-02  9.779e-02    0  1.000 42.520  1.79 1.570e+04  99.0000 
OBS: 59864.3632 z WFD  3.5319e-04  3.221e-02    0  1.000 44.280  1.72 2.721e+04  99.0000 
OBS: 59866.3077 i WFD -2.4218e-02  1.426e-02    0  1.000 45.390  1.67 3.449e+04  99.0000 
OBS: 59866.3821 z WFD -4.1867e-02  5.145e-02    0  1.000 43.540  1.52 2.488e+04  99.0000 
OBS: 59867.3596 i WFD -1.3548e-02  3.001e-02    0  1.000 43.880  2.02 1.494e+04  99.0000 
OBS: 59869.3109 r WFD -1.3035e-02  9.417e-03    0  1.000 44.910  1.59 1.538e+04  99.0000 
OBS: 59870.2756 i WFD  5.6575e-03  9.057e-03    0  1.000 45.340  1.67 2.092e+04  99.0000 
OBS: 59874.1910 u WFD -1.5079e-02  2.490e-02    0  1.000 41.120  2.01 9.771e+02  99.0000 
OBS: 59876.2228 g WFD  1.8537e-06  4.186e-03    0  1.000 44.790  1.49 6.530e+03  99.0000 
OBS: 59877.1926 r WFD -4.8857e-03  6.439e-03    0  1.000 45.550  1.97 1.530e+04  99.0000 
OBS: 59879.1861 g WFD  2.6567e-03  4.389e-03    0  1.000 44.760  1.50 6.615e+03  99.0000 
OBS: 59895.2765 i WFD  3.6555e-03  2.994e-02    0  1.000 43.890  1.71 1.777e+04  99.0000 
OBS: 59896.2164 i WFD  2.3219e-02  2.364e-02    0  1.000 44.630  2.19 2.166e+04  99.0000 
OBS: 59897.1809 r WFD  1.6449e-03  9.827e-03    0  1.000 44.850  1.81 1.334e+04  99.0000 
OBS: 59905.1534 u WFD -3.7326e-02  2.427e-02    0  1.000 41.250  2.14 1.009e+03  99.0000 
OBS: 59915.0935 z WFD -2.5294e-02  1.807e-02    0  1.000 45.000  1.61 3.165e+04  99.0000 
OBS: 59918.0733 Y WFD -4.0217e-02  8.725e-02    0  1.000 42.540  1.64 1.557e+04  99.0000 
OBS: 59919.1555 z WFD -4.1795e-02  3.121e-02    0  1.000 44.280  1.58 2.871e+04  99.0000 
OBS: 59920.1203 Y WFD  2.2973e-03  7.145e-02    0  1.000 43.340  1.88 2.324e+04  99.0000 
OBS: 59921.1051 z WFD -9.9556e-03  4.256e-02    0  1.000 44.280  1.90 3.256e+04  99.0000 
OBS: 59926.1980 r WFD  1.0604e-02  1.028e-02    0  1.000 44.940  1.35 2.032e+04  99.0000 
OBS: 59928.1790 g WFD  1.7047e-02  9.700e-03    0  1.000 44.080  2.55 4.598e+03  99.0000 
OBS: 59944.1698 i WFD -8.7396e-04  1.154e-02    0  1.000 44.610  1.30 1.749e+04  99.0000 
OBS: 59950.1439 Y WFD  1.1350e-01  8.684e-02    0  1.000 42.610  1.76 1.540e+04  99.0000 
OBS: 59953.1430 i WFD -3.6553e-02  2.005e-02    0  1.000 45.390  2.22 3.648e+04  99.0000 
OBS: 59954.0728 r WFD -5.3695e-03  1.019e-02    0  1.000 44.100  1.73 7.251e+03  99.0000 
OBS: 59954.2196 i WFD  1.0368e-02  2.926e-02    0  1.000 44.600  2.34 2.441e+04  99.0000 
OBS: 59957.1972 r WFD  1.0262e-02  1.259e-02    0  1.000 44.870  1.73 1.821e+04  99.0000 
OBS: 59958.0903 g WFD -7.2858e-03  4.847e-03    0  1.000 44.830  1.83 6.388e+03  99.0000 
OBS: 59976.0346 Y WFD -9.0361e-02  7.260e-02    0  1.000 42.610  1.43 1.585e+04  99.0000 
OBS: 59988.0311 z WFD -1.9177e-02  3.123e-02    0  1.000 44.280  1.62 2.802e+04  99.0000 
OBS: 59998.0222 z WFD  3.2187e-04  2.722e-02    0  1.000 44.280  1.59 2.488e+04  99.0000 
OBS: 60008.0057 Y WFD  5.4066e-02  1.149e-01    0  1.000 42.620  1.63 2.221e+04  99.0000 
OBS: 60009.0372 Y WFD -2.8550e-02  1.228e-01    0  1.000 42.580  2.56 1.456e+04  99.0000 
OBS: 60021.0031 z WFD -1.7360e-02  3.188e-02    0  1.000 43.500  1.51 1.496e+04  99.0000 
OBS: 60037.9827 Y WFD -1.1446e-01  1.179e-01    0  1.000 42.550  1.76 1.978e+04  99.0000 
OBS: 60040.0031 Y WFD  8.5123e-02  1.338e-01    0  1.000 42.520  2.41 1.595e+04  99.0000 
OBS: 60041.9972 Y WFD  1.1127e-01  1.444e-01    0  1.000 42.520  2.75 1.509e+04  99.0000 
OBS: 60044.9745 z WFD  4.3121e-02  7.031e-02    0  1.000 43.510  1.92 2.619e+04  99.0000 
OBS: 60053.9688 z WFD  1.1944e-02  6.056e-02    0  1.000 43.490  1.60 2.658e+04  99.0000 
OBS: 60160.4279 z WFD -3.1826e-03  2.555e-02    0  1.000 45.010  1.90 3.828e+04  99.0000 
OBS: 60164.4364 Y WFD  9.6541e-03  1.203e-01    0  1.000 42.580  1.52 2.403e+04  99.0000 
OBS: 60175.3520 r WFD -3.6788e-04  9.513e-03    0  1.000 44.770  1.95 1.113e+04  99.0000 
OBS: 60176.3763 u WFD  4.7161e-03  1.752e-02    0  1.000 41.870  2.00 1.379e+03  99.0000 
OBS: 60177.3855 g WFD  8.8236e-03  6.498e-03    0  1.000 44.780  2.22 6.742e+03  99.0000 
OBS: 60179.3554 i WFD -2.4108e-02  1.863e-02    0  1.000 44.560  2.28 1.537e+04  99.0000 
OBS: 60187.3700 z WFD -8.1361e-02  3.746e-02    0  1.000 44.270  2.01 2.684e+04  99.0000 
OBS: 60198.4093 z WFD  8.1738e-01  5.115e-02 4096  1.000 43.530  2.01 1.854e+04  27.6239 
OBS: 60200.2871 u WFD -1.4574e-02  3.979e-02    0  1.000 40.970  2.98 9.171e+02  30.6858 
OBS: 60200.3189 r WFD  3.1845e-01  1.067e-02 6144  1.000 44.810  2.38 1.061e+04  28.7678 
OBS: 60201.3132 i WFD  8.1366e-01  1.393e-02 4096  1.000 44.570  1.78 1.485e+04  27.6885 
OBS: 60215.2562 Y WFD  2.0240e+00  6.764e-02 4096  1.000 43.720  2.18 2.692e+04  26.7510 
OBS: 60232.2755 r WFD  9.6265e-01  1.080e-02 4096  1.000 44.830  2.51 1.038e+04  27.5145 
OBS: 60236.2068 u WFD  2.4010e-01  3.054e-02 4096  1.000 41.080  2.43 9.550e+02  29.1171 
OBS: 60240.2654 r WFD  1.1310e+00  1.001e-02 4096  1.000 44.870  1.87 1.339e+04  27.3565 
OBS: 60242.1859 Y WFD  2.7728e+00  7.591e-02 4096  1.000 42.540  1.54 1.442e+04  26.3975 
OBS: 60246.2577 Y WFD  2.8932e+00  9.518e-02 4096  1.000 42.610  1.85 1.606e+04  26.3469 
OBS: 60247.3098 z WFD  2.6904e+00  4.922e-02 4096  1.000 44.290  2.49 2.899e+04  26.4439 
OBS: 60262.1238 u WFD  5.1420e-01  4.184e-02 4096  1.000 40.970  3.11 9.234e+02  28.2849 
OBS: 60267.1604 i WFD  2.9847e+00  7.208e-03 4096  1.000 45.770  1.60 2.579e+04  26.3145 
OBS: 60273.1846 z WFD  3.7806e+00  3.010e-02 4096  1.000 44.280  1.64 2.666e+04  26.0470 
OBS: 60275.1031 z WFD  3.8962e+00  3.562e-02 4096  1.000 45.020  2.06 4.968e+04  26.0219 
OBS: 60276.1989 Y WFD  4.0997e+00  7.550e-02 4096  1.000 43.800  2.57 2.744e+04  25.9459 
OBS: 60278.1609 i WFD  3.5777e+00  2.470e-02 4096  1.000 44.640  1.95 2.563e+04  26.1184 
OBS: 60279.2869 i WFD  3.6515e+00  2.858e-02 4096  1.000 44.620  2.42 2.347e+04  26.1021 
OBS: 60280.2079 r WFD  2.9558e+00  1.463e-02 4096  1.000 44.940  1.95 2.001e+04  26.3295 
OBS: 60286.0621 g WFD  1.7686e+00  7.349e-03 4096  1.000 44.690  2.34 6.644e+03  26.8840 
OBS: 60291.0404 z WFD  4.4189e+00  3.793e-02 4096  1.000 44.230  2.03 2.593e+04  25.8884 
OBS: 60296.0554 Y WFD  4.7557e+00  8.159e-02 4096  1.000 42.550  1.79 1.346e+04  25.8360 
OBS: 60301.0366 Y WFD  4.7542e+00  1.462e-01 4096  1.000 42.550  2.18 1.981e+04  25.8203 
OBS: 60314.0723 r WFD  3.5582e+00  7.215e-03 4096  1.000 44.840  1.70 1.029e+04  26.1232 
OBS: 60321.0546 z WFD  4.6551e+00  2.499e-02 4096  1.000 43.510  1.33 1.342e+04  25.8396 
OBS: 60328.0823 Y WFD  4.8718e+00  7.774e-02 4096  1.000 43.780  3.18 2.241e+04  25.8054 
OBS: 60360.0811 i WFD  2.9494e+00  1.937e-02 4096  1.000 44.620  1.57 2.451e+04  26.3279 
OBS: 60370.0202 z WFD  3.3708e+00  3.796e-02 4096  1.000 43.500  1.95 1.379e+04  26.1915 
OBS: 60372.0184 Y WFD  3.6331e+00  8.753e-02 4096  1.000 43.330  2.72 1.950e+04  26.0907 
OBS: 60392.0016 Y WFD  3.0353e+00  1.114e-01 4096  1.000 42.560  2.23 1.489e+04  26.2989 
OBS: 60396.0343 Y WFD  2.9872e+00  1.102e-01 4096  1.000 42.520  2.04 1.551e+04  26.3414 
OBS: 60401.9927 z WFD  2.1083e+00  5.496e-02 4096  1.000 43.480  2.56 1.493e+04  26.6919 
OBS: 60413.9717 Y WFD  2.4477e+00  1.288e-01 4096  1.000 42.560  1.53 2.510e+04  26.5627 
OBS: 60514.4330 z WFD  1.8802e-01  5.911e-02    0  1.000 43.490  2.12 1.957e+04  29.4800 
OBS: 60535.3924 g WFD  3.3066e-02  8.158e-03    0  1.000 44.730  2.61 6.875e+03  31.7127 
OBS: 60538.4309 Y WFD  2.6336e-01  9.919e-02    0  1.000 42.600  1.39 2.207e+04  28.9454 
OBS: 60546.3298 Y WFD  1.6450e-01  1.160e-01    0  1.000 42.500  2.16 1.515e+04  29.0898 
OBS: 60549.3828 i WFD  3.2901e-02  1.554e-02    0  1.000 44.580  1.84 1.618e+04  31.0804 
OBS: 60554.3362 u WFD  2.1237e-02  1.742e-02    0  1.000 42.280  2.40 1.667e+03  32.6663 
OBS: 60557.4081 z WFD  1.3833e-01  2.662e-02    0  1.000 43.520  1.35 1.423e+04  30.2793 
OBS: 60559.3210 g WFD  9.4890e-03  6.023e-03    0  1.000 44.720  1.99 6.597e+03  32.2167 
OBS: 60568.2742 Y WFD  3.1918e-01  8.659e-02    0  1.000 42.500  1.64 1.489e+04  29.4699 
OBS: 60569.3839 z WFD  6.7293e-02  2.669e-02    0  1.000 44.710  2.10 2.745e+04  30.4781 
OBS: 60570.3545 Y WFD  2.6039e-01  7.009e-02    0  1.000 42.580  1.49 1.428e+04  29.5059 
OBS: 60574.2688 Y WFD  1.3413e-01  9.856e-02    0  1.000 42.520  1.84 1.539e+04  29.5737 
OBS: 60575.4008 z WFD  4.1993e-02  5.003e-02    0  1.000 43.540  1.57 2.343e+04  30.5780 
OBS: 60579.3254 i WFD  2.8512e-02  2.031e-02    0  1.000 44.580  2.68 1.452e+04  31.5742 
OBS: 60582.3940 z WFD  1.3288e-02  4.711e-02    0  1.000 43.540  1.68 2.061e+04  30.6941 
OBS: 60584.2787 r WFD  7.1158e-03  8.331e-03    0  1.000 44.820  1.88 1.059e+04  32.2460 
OBS: 60585.2407 u WFD -1.4359e-02  2.439e-02    0  1.000 41.040  1.89 9.455e+02  33.2918 
OBS: 60587.2305 i WFD  2.4380e-02  1.557e-02    0  1.000 44.550  1.88 1.544e+04  31.7054 
OBS: 60588.2608 g WFD  2.9604e-03  4.451e-03    0  1.000 44.770  1.56 6.511e+03  32.7980 
OBS: 60590.2770 r WFD  3.5778e-03  6.267e-03    0  1.000 44.820  1.44 1.040e+04  32.3590 
OBS: 60592.2451 i WFD  3.1009e-02  1.110e-02    0  1.000 44.570  1.43 1.474e+04  31.7886 
OBS: 60593.2616 r WFD  1.2205e-02  3.875e-03    0  1.000 46.020  1.54 1.816e+04  32.4152 
OBS: 60594.2508 r WFD  1.7616e-02  8.295e-03    0  1.000 44.840  1.60 1.262e+04  32.4339 
OBS: 60597.2208 i WFD  4.6302e-02  3.314e-02    0  1.000 44.590  2.86 2.241e+04  31.8712 
OBS: 60600.2386 Y WFD  1.4971e-01  6.237e-02    0  1.000 43.310  1.67 2.222e+04  30.0236 
OBS: 60602.2331 z WFD  2.8827e-02  2.698e-02    0  1.000 44.270  1.34 2.899e+04  31.0236 
OBS: 60604.3583 i WFD -4.4786e-02  3.294e-02    0  1.000 43.890  2.05 1.631e+04  31.9896 
OBS: 60606.2600 r WFD  4.6042e-03  1.242e-02    0  1.000 44.910  2.01 1.604e+04  32.6601 
OBS: 60610.1784 g WFD  1.5398e-03  4.513e-03    0  1.000 44.720  1.51 6.514e+03  33.2383 
OBS: 60612.1746 u WFD -1.6461e-02  1.702e-02    0  1.000 41.180  1.42 9.993e+02  33.8407 
OBS: 60613.1741 u WFD -7.0841e-03  1.815e-02    0  1.000 41.170  1.51 9.930e+02  33.8610 
OBS: 60628.1159 Y WFD  2.5864e-01  9.838e-02    0  1.000 43.260  2.45 2.281e+04  30.5064 
OBS: 60630.2625 z WFD -5.9839e-02  4.913e-02    0  1.000 44.290  2.41 2.991e+04  31.4890 
OBS: 60631.1489 z WFD -3.8378e-02  5.055e-02    0  1.000 44.270  2.36 3.085e+04  31.5037 
OBS: 60635.1300 r WFD  1.0974e-03  9.375e-03    0  1.000 44.800  2.05 1.073e+04  33.2041 
OBS: 60643.1015 r WFD -4.3206e-04  4.704e-03    0  1.000 45.990  1.76 1.876e+04  33.3543 
OBS: 60653.0436 z WFD  7.2406e-02  3.178e-02    0  1.000 44.240  1.74 2.559e+04  31.8673 
OBS: 60658.0495 z WFD -4.3823e-02  4.796e-02    0  1.000 44.260  2.04 3.355e+04  31.9504 
OBS: 60659.1563 Y WFD -2.9952e-02  7.258e-02    0  1.000 42.610  1.45 1.562e+04  31.0441 
OBS: 60664.1130 r WFD  9.6887e-03  4.824e-03    0  1.000 45.600  1.62 1.460e+04  33.7502 
OBS: 60671.0519 Y WFD  5.7757e-02  6.521e-02    0  1.000 42.570  1.48 1.326e+04  31.2501 
END_PHOTOMETRY: 

