SURVEY:   LSST
SNID:     1063902
IAUC:     NULL
SNTYPE:   136
RA:       162.104795  # deg
DEC:      -40.877155  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0881 +- 0.0044  # MW E(B-V) 
PEAKMJD:  60255.117     # estimate for LC fit codes
MJD_TRIGGER:       60290.277  
MJD_DETECT_FIRST:  60261.352  
MJD_DETECT_LAST:   60454.117  

REDSHIFT_HELIO:   1.280285 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.282611 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9004587561  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2803  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          162.105017    # deg 
HOSTGAL_DEC:         -40.877100    # deg 
HOSTGAL_SNSEP:       0.331       # arcsec 
HOSTGAL_DDLR:        2.536       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.173 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.216
HOSTGAL_SQRADIUS:     9.001   # Ixx + Iyy
HOSTGAL_MAG:     25.23  25.54  25.44  25.44  25.25  25.08 # ugrizY
HOSTGAL_MAGERR:   0.15   0.05   0.04   0.06   0.12   0.18 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           12903    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.28029  
SIM_REDSHIFT_CMB:    1.28261  
SIM_REDSHIFT_HOST:   1.28596  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9004587561 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.392 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.173 -9.000 
SIM_DLMU:            44.7667   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0465   # mag 
SIM_RA:              162.104797     # deg  
SIM_DEC:             -40.877155      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0788   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60255.117    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -292.48  # days 
SIM_TRESTMAX:        183.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.54  24.26  24.19  24.37  24.61  24.84  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59588.1848 Y WFD -1.3024e-01  9.601e-02    0  1.000 42.510  1.96 1.395e+04  99.0000 
OBS: 59589.1907 Y WFD -2.1299e-01  9.912e-02    0  1.000 42.510  2.00 1.411e+04  99.0000 
OBS: 59589.2812 i WFD -2.8461e-03  1.218e-02    0  1.000 44.590  1.67 1.411e+04  99.0000 
OBS: 59594.1720 Y WFD -6.3175e-02  9.457e-02    0  1.000 42.500  1.77 1.507e+04  99.0000 
OBS: 59597.2124 Y WFD  3.7528e-01  1.294e-01    0  1.000 42.560  2.50 1.543e+04  99.0000 
OBS: 59602.3517 i WFD  2.6350e-02  2.604e-02    0  1.000 44.630  2.30 2.271e+04  99.0000 
OBS: 59607.2511 g WFD  5.0789e-04  5.973e-03    0  1.000 44.840  2.22 6.549e+03  99.0000 
OBS: 59608.3769 z WFD  3.7865e-02  3.994e-02    0  1.000 44.270  2.32 2.479e+04  99.0000 
OBS: 59615.3828 z WFD -6.8525e-02  6.126e-02    0  1.000 43.510  2.35 1.864e+04  99.0000 
OBS: 59626.2948 z WFD -1.7477e-02  3.235e-02    0  1.000 44.280  1.64 2.867e+04  99.0000 
OBS: 59628.3250 z WFD -2.2105e-04  2.195e-02    0  1.000 45.030  1.48 4.302e+04  99.0000 
OBS: 59652.0767 Y WFD  1.6479e-01  7.650e-02    0  1.000 43.320  2.34 1.963e+04  99.0000 
OBS: 59654.0279 Y WFD  4.6360e-02  6.895e-02    0  1.000 43.730  2.22 2.720e+04  99.0000 
OBS: 59656.0266 z WFD -2.7801e-02  4.789e-02    0  1.000 44.260  2.03 3.366e+04  99.0000 
OBS: 59678.9839 Y WFD  1.8303e-02  5.146e-02    0  1.000 43.310  1.52 2.014e+04  99.0000 
OBS: 59682.0185 Y WFD -3.7371e-02  5.773e-02    0  1.000 42.580  1.24 1.414e+04  99.0000 
OBS: 59683.0460 Y WFD -5.1520e-02  3.803e-02    0  1.000 43.340  1.14 2.040e+04  99.0000 
OBS: 59684.1093 Y WFD -1.0900e-02  4.331e-02    0  1.000 43.360  1.22 2.211e+04  99.0000 
OBS: 59686.1842 Y WFD  5.4255e-02  6.557e-02    0  1.000 43.300  1.61 2.400e+04  99.0000 
OBS: 59687.0961 z WFD -5.2299e-03  4.105e-02    0  1.000 43.540  1.53 1.972e+04  99.0000 
OBS: 59695.9695 z WFD -3.7492e-03  4.009e-02    0  1.000 43.510  1.85 1.550e+04  99.0000 
OBS: 59700.9720 z WFD  2.2478e-02  2.776e-02    0  1.000 43.500  1.41 1.395e+04  99.0000 
OBS: 59709.0009 i WFD  1.4728e-02  1.694e-02    0  1.000 44.620  1.88 1.791e+04  99.0000 
OBS: 59710.0496 i WFD  1.2159e-02  1.838e-02    0  1.000 44.630  1.79 2.060e+04  99.0000 
OBS: 59713.1207 Y WFD -5.4279e-02  1.054e-01    0  1.000 42.560  1.99 1.579e+04  99.0000 
OBS: 59769.0047 z WFD -4.4913e-02  4.340e-02    0  1.000 43.480  1.71 1.765e+04  99.0000 
OBS: 59771.0054 z WFD  4.5778e-02  4.975e-02    0  1.000 43.480  1.83 1.891e+04  99.0000 
OBS: 59777.9673 z WFD  7.9793e-03  5.028e-02    0  1.000 44.240  2.70 2.609e+04  99.0000 
OBS: 59901.3491 z WFD -2.3407e-02  4.233e-02    0  1.000 44.240  2.26 2.624e+04  99.0000 
OBS: 59913.3043 r WFD  1.7878e-02  9.437e-03    0  1.000 44.780  1.91 1.138e+04  99.0000 
OBS: 59916.3424 z WFD -2.5921e-02  3.115e-02    0  1.000 43.500  1.47 1.501e+04  99.0000 
OBS: 59918.3259 Y WFD -4.1787e-02  4.868e-02    0  1.000 43.290  1.50 1.895e+04  99.0000 
OBS: 59920.2813 Y WFD  1.4072e-01  1.060e-01    0  1.000 42.520  1.94 1.570e+04  99.0000 
OBS: 59924.3532 Y WFD  6.4504e-02  8.603e-02    0  1.000 42.590  1.33 1.982e+04  99.0000 
OBS: 59928.2788 i WFD  1.6471e-02  2.348e-02    0  1.000 44.580  2.25 2.000e+04  99.0000 
OBS: 59929.2682 r WFD -5.2042e-03  1.423e-02    0  1.000 44.840  2.03 1.707e+04  99.0000 
OBS: 59929.3455 Y WFD -3.2214e-02  4.574e-02    0  1.000 43.330  1.38 2.008e+04  99.0000 
OBS: 59932.3005 g WFD  5.9593e-03  4.998e-03    0  1.000 44.810  1.62 7.305e+03  99.0000 
OBS: 59934.2652 g WFD -5.3876e-03  4.873e-03    0  1.000 44.750  1.63 6.698e+03  99.0000 
OBS: 59935.2593 i WFD -1.1123e-02  1.233e-02    0  1.000 44.560  1.53 1.516e+04  99.0000 
OBS: 59935.3485 z WFD -1.1069e-02  2.549e-02    0  1.000 43.520  1.24 1.483e+04  99.0000 
OBS: 59946.2858 i WFD  7.5757e-03  8.868e-03    0  1.000 45.330  1.67 2.030e+04  99.0000 
OBS: 59950.2712 Y WFD  3.7572e-02  6.316e-02    0  1.000 43.330  1.86 2.057e+04  99.0000 
OBS: 59952.1920 Y WFD -3.3754e-02  9.981e-02    0  1.000 42.520  1.78 1.611e+04  99.0000 
OBS: 59964.2392 u WFD  8.4013e-03  2.071e-02    0  1.000 41.260  1.86 9.993e+02  99.0000 
OBS: 59968.1690 u WFD -2.9783e-02  1.476e-02    0  1.000 42.270  2.03 1.654e+03  99.0000 
OBS: 59972.1488 r WFD -3.5361e-04  7.094e-03    0  1.000 45.540  1.97 1.670e+04  99.0000 
OBS: 59980.1076 Y WFD  8.6564e-02  8.894e-02    0  1.000 42.500  1.51 1.661e+04  99.0000 
OBS: 59982.2009 z WFD  6.8780e-04  2.216e-02    0  1.000 45.020  1.49 4.273e+04  99.0000 
OBS: 59987.2008 i WFD  8.4008e-03  1.020e-02    0  1.000 45.790  1.89 3.152e+04  99.0000 
OBS: 59988.2938 r WFD -1.7050e-02  1.015e-02    0  1.000 44.910  1.62 1.626e+04  99.0000 
OBS: 59997.0825 u WFD -2.9108e-02  2.366e-02    0  1.000 41.050  1.85 9.455e+02  99.0000 
OBS: 60004.1359 r WFD  2.8862e-03  9.722e-03    0  1.000 45.650  2.06 2.423e+04  99.0000 
OBS: 60016.0335 g WFD -4.6729e-03  5.788e-03    0  1.000 44.730  1.90 6.701e+03  99.0000 
OBS: 60016.2711 i WFD -1.9700e-02  1.313e-02    0  1.000 45.360  1.78 2.898e+04  99.0000 
OBS: 60039.1505 Y WFD -6.3267e-02  7.140e-02    0  1.000 43.350  1.89 2.332e+04  99.0000 
OBS: 60041.2574 z WFD  1.2686e-02  6.588e-02    0  1.000 43.500  1.88 2.483e+04  99.0000 
OBS: 60042.2175 z WFD  1.2851e-02  3.215e-02    0  1.000 45.010  2.20 4.160e+04  99.0000 
OBS: 60063.1581 r WFD -2.2011e-03  9.010e-03    0  1.000 45.630  1.79 2.537e+04  99.0000 
OBS: 60068.1619 Y WFD  3.4086e-02  6.723e-02    0  1.000 43.730  2.00 2.944e+04  99.0000 
OBS: 60069.1536 z WFD -1.7742e-02  3.957e-02    0  1.000 44.270  1.71 3.332e+04  99.0000 
OBS: 60082.9653 z WFD -5.4802e-03  2.896e-02    0  1.000 43.510  1.52 1.362e+04  99.0000 
OBS: 60095.0863 Y WFD -3.8726e-02  6.062e-02    0  1.000 43.300  1.67 2.139e+04  99.0000 
OBS: 60096.0690 Y WFD  9.4526e-02  9.441e-02    0  1.000 42.540  1.83 1.510e+04  99.0000 
OBS: 60101.0665 i WFD -1.2190e-02  3.591e-02    0  1.000 43.860  1.96 1.809e+04  99.0000 
OBS: 60110.9842 r WFD  9.8102e-03  7.057e-03    0  1.000 44.830  1.63 1.044e+04  99.0000 
OBS: 60124.0010 Y WFD  6.8206e-02  8.394e-02    0  1.000 42.540  1.70 1.445e+04  99.0000 
OBS: 60129.0052 Y WFD -4.4533e-02  7.062e-02    0  1.000 43.270  1.86 2.177e+04  99.0000 
OBS: 60131.9676 z WFD -2.9819e-03  2.417e-02    0  1.000 44.250  1.60 2.136e+04  99.0000 
OBS: 60261.3504 z WFD  1.4339e+01  5.634e-02 4096  1.000 43.480  2.38 1.645e+04  24.6129 
OBS: 60290.2786 u WFD  4.4888e-01  2.845e-02 6144  1.000 41.030  2.16 9.550e+02  28.4258 
OBS: 60291.2756 u WFD  3.7408e-01  1.277e-02 4096  1.000 42.290  1.74 1.698e+03  28.5312 
OBS: 60296.3574 Y WFD  9.1081e+00  1.146e-01 4096  1.000 42.600  1.49 2.378e+04  25.0955 
OBS: 60297.2796 g WFD  6.1323e-01  6.327e-03 4096  1.000 44.760  2.13 6.710e+03  28.0589 
OBS: 60305.2279 Y WFD  8.2227e+00  6.223e-02 4096  1.000 43.710  1.94 2.757e+04  25.2189 
OBS: 60309.3578 z WFD  5.4490e+00  4.211e-02 4096  1.000 43.540  1.51 2.049e+04  25.6584 
OBS: 60313.2340 r WFD  5.5283e-01  9.047e-03 4096  1.000 45.610  2.03 2.204e+04  28.1270 
OBS: 60316.3206 r WFD  4.8264e-01  7.744e-03 4096  1.000 44.850  1.76 1.081e+04  28.2989 
OBS: 60333.3675 z WFD  2.5416e+00  5.485e-02 4096  1.000 44.280  2.51 3.176e+04  26.4706 
OBS: 60334.2226 Y WFD  4.0837e+00  5.071e-02 4096  1.000 44.320  2.29 3.339e+04  25.9674 
OBS: 60335.2457 z WFD  2.4684e+00  2.761e-02 4096  1.000 45.780  2.87 5.566e+04  26.5182 
OBS: 60336.3130 z WFD  2.4140e+00  3.458e-02 4096  1.000 45.470  3.15 4.774e+04  26.5457 
OBS: 60346.1502 r WFD  1.5495e-01  1.092e-02 4096  1.000 44.800  2.41 1.063e+04  29.5257 
OBS: 60354.1769 g WFD  4.2552e-02  6.081e-03 4096  1.000 44.800  2.22 6.426e+03  30.7634 
OBS: 60356.1291 r WFD  1.3399e-01  6.601e-03 4096  1.000 45.580  1.92 1.655e+04  29.8366 
OBS: 60359.2373 i WFD  3.6007e-01  9.891e-03 4096  1.000 44.600  1.27 1.519e+04  28.5979 
OBS: 60366.0940 Y WFD  2.3793e+00  1.210e-01 4096  1.000 42.540  2.09 1.695e+04  26.6119 
OBS: 60371.0534 r WFD  8.0920e-02  1.068e-02 4096  1.000 44.770  2.22 1.098e+04  30.3206 
OBS: 60373.0411 i WFD  2.5675e-01  2.288e-02    0  1.000 44.540  2.72 1.553e+04  29.1949 
OBS: 60376.0400 g WFD  1.4955e-02  7.835e-03    0  1.000 44.720  2.57 6.644e+03  31.4750 
OBS: 60382.2617 u WFD -5.3002e-03  3.522e-02    0  1.000 41.210  3.05 9.898e+02  32.9645 
OBS: 60389.2496 i WFD  1.4254e-01  1.945e-02 4096  1.000 44.600  2.05 1.852e+04  29.8150 
OBS: 60391.1802 Y WFD  1.5666e+00  1.243e-01 4096  1.000 42.600  2.72 1.414e+04  27.0547 
OBS: 60393.1473 Y WFD  1.3298e+00  8.647e-02 4096  1.000 43.360  2.35 2.292e+04  27.0969 
OBS: 60400.2015 r WFD  1.8864e-02  2.756e-02    0  1.000 44.160  2.55 1.406e+04  31.3215 
OBS: 60416.1955 i WFD  3.5109e-02  1.131e-02    0  1.000 44.570  1.45 1.481e+04  31.4053 
OBS: 60419.1407 i WFD  1.9444e-02  1.664e-02    0  1.000 44.630  1.42 2.351e+04  31.4813 
OBS: 60423.1020 Y WFD  9.6089e-01  6.598e-02 4096  1.000 43.790  2.15 2.840e+04  27.5334 
OBS: 60426.1853 z WFD  3.9761e-01  3.879e-02 4096  1.000 44.250  1.93 2.842e+04  28.6646 
OBS: 60444.1050 r WFD  6.6907e-03  1.298e-02    0  1.000 44.840  2.76 1.144e+04  31.9343 
OBS: 60447.1436 i WFD  8.5551e-02  2.131e-02    0  1.000 44.580  1.85 2.207e+04  30.8946 
OBS: 60448.0988 i WFD -3.5513e-03  5.415e-02    0  1.000 43.860  3.13 1.708e+04  30.9093 
OBS: 60452.1441 z WFD  1.7744e-01  7.663e-02    0  1.000 43.480  2.28 2.338e+04  29.1701 
OBS: 60454.1180 Y WFD  6.0304e-01  8.552e-02 4096  1.000 43.280  2.15 2.302e+04  28.1232 
OBS: 60458.0552 g WFD  2.4497e-02  7.476e-03    0  1.000 44.050  1.90 4.626e+03  33.8116 
OBS: 60463.0351 r WFD  1.0590e-02  9.135e-03    0  1.000 44.830  2.10 1.049e+04  32.8610 
OBS: 60464.9985 u WFD -4.5535e-04  1.208e-02    0  1.000 42.470  1.91 1.730e+03  35.1998 
OBS: 60466.0001 u WFD  3.4994e-02  2.465e-02    0  1.000 41.940  3.05 1.357e+03  35.2276 
OBS: 60487.0348 g WFD  7.8404e-03  5.210e-03    0  1.000 45.460  2.37 9.471e+03  34.7257 
OBS: 60494.0008 r WFD  6.9923e-03  7.551e-03    0  1.000 45.230  1.94 1.357e+04  33.4879 
OBS: 60498.0052 i WFD  6.8691e-03  1.551e-02    0  1.000 45.300  2.61 2.210e+04  31.4506 
OBS: 60502.9975 i WFD  5.8413e-02  1.831e-02    0  1.000 44.560  2.07 1.664e+04  31.4542 
OBS: 60507.9599 Y WFD  4.0631e-01  1.579e-01    0  1.000 42.550  2.30 2.028e+04  29.0531 
OBS: 60511.9707 z WFD  1.7551e-01  5.945e-02    0  1.000 43.490  2.01 2.077e+04  30.0612 
OBS: 60656.3525 Y WFD  6.2521e-02  5.845e-02    0  1.000 43.780  1.60 3.350e+04  31.0635 
OBS: 60662.2526 Y WFD  2.9900e-02  6.182e-02    0  1.000 43.270  1.66 2.135e+04  31.1901 
OBS: 60664.3500 z WFD  1.9937e-02  3.025e-02    0  1.000 44.280  1.53 2.873e+04  31.8651 
OBS: 60667.3412 Y WFD  5.4974e-02  4.729e-02    0  1.000 43.340  1.55 1.865e+04  31.2993 
OBS: 60671.2378 u WFD -1.1339e-02  1.788e-02    0  1.000 41.790  1.94 1.347e+03  35.6764 
OBS: 60673.2777 g WFD  5.2712e-03  4.901e-03    0  1.000 45.540  2.44 9.316e+03  34.7676 
END_PHOTOMETRY: 

