SURVEY:   LSST
SNID:     2003344
IAUC:     NULL
SNTYPE:   40
RA:       73.579978  # deg
DEC:      -19.463906  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0452 +- 0.0023  # MW E(B-V) 
PEAKMJD:  60004.844     # estimate for LC fit codes
MJD_TRIGGER:       59915.121  
MJD_DETECT_FIRST:  59905.152  
MJD_DETECT_LAST:   60671.047  

REDSHIFT_HELIO:   2.148015 +- 0.000010  # Helio 
REDSHIFT_FINAL:   2.147887 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6076720867  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.1480  +- 0.0100 
HOSTGAL_SPECZ:       2.1480  +- 0.0000 
HOSTGAL_RA:          73.579740    # deg 
HOSTGAL_DEC:         -19.464256    # deg 
HOSTGAL_SNSEP:       0.724       # arcsec 
HOSTGAL_DDLR:        2.306       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.704 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.520
HOSTGAL_SQRADIUS:     5.955   # Ixx + Iyy
HOSTGAL_MAG:     26.91  26.37  26.45  26.58  26.29  26.00 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  713   # template index for SIMSED,NONIa
SIM_LIBID:           3343    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.14801  
SIM_REDSHIFT_CMB:    2.14788  
SIM_REDSHIFT_HOST:   2.12780  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6076720867 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.261 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.704 -9.000 
SIM_DLMU:            46.1467   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0131   # mag 
SIM_RA:              73.579979     # deg  
SIM_DEC:             -19.463905      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0464   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60004.844    #  true PEAKMJD, days 
SIM_SALT2x0:         3.4781e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6902  # spectro-search efficiency 
SIM_TRESTMIN:        -134.94  # days 
SIM_TRESTMAX:        211.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    713.000000
SIMSED_param(bfield):    0.391953
SIMSED_param(mns):    1.774701
SIMSED_param(pspin):    1.627355
SIMSED_param(kappa):    0.096490
SIMSED_param(kappagamma):    0.332367
SIMSED_param(mej):    8.120215
SIMSED_param(temp):    4379.213379
SIMSED_param(vej):    11425.190430

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.18  23.03  22.30  21.93  21.73  21.68  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0562 Y WFD -3.5498e-02  8.765e-02    0  1.000 42.570  2.03 1.299e+04  99.0000 
OBS: 59584.1058 u WFD -1.2084e-02  1.700e-02    0  1.000 42.060  2.24 1.423e+03  99.0000 
OBS: 59585.0472 z WFD -1.4460e-02  1.815e-02    0  1.000 45.020  1.60 3.260e+04  99.0000 
OBS: 59592.0550 z WFD -1.0485e-02  1.949e-02    0  1.000 45.030  1.58 3.577e+04  99.0000 
OBS: 59594.0603 Y WFD  1.1404e-01  7.167e-02    0  1.000 42.600  1.49 1.488e+04  99.0000 
OBS: 59597.0714 Y WFD  3.6760e-02  1.030e-01    0  1.000 42.600  2.15 1.481e+04  99.0000 
OBS: 59612.0428 z WFD  1.4882e-02  2.845e-02    0  1.000 43.510  1.51 1.347e+04  99.0000 
OBS: 59615.0372 z WFD -8.2993e-03  2.131e-02    0  1.000 44.710  1.60 2.876e+04  99.0000 
OBS: 59625.1073 Y WFD -2.3597e-02  5.750e-02    0  1.000 43.300  1.56 2.172e+04  99.0000 
OBS: 59633.0681 g WFD  5.5290e-03  6.863e-03    0  1.000 44.760  2.34 6.631e+03  99.0000 
OBS: 59643.0145 z WFD  4.9468e-02  3.764e-02    0  1.000 44.270  1.95 2.780e+04  99.0000 
OBS: 59650.0139 Y WFD -5.1246e-02  9.572e-02    0  1.000 42.580  2.09 1.391e+04  99.0000 
OBS: 59659.0118 Y WFD -9.0944e-02  9.916e-02    0  1.000 42.530  2.13 1.350e+04  99.0000 
OBS: 59680.9940 Y WFD  1.0464e-02  8.553e-02    0  1.000 42.500  1.61 1.499e+04  99.0000 
OBS: 59682.9811 Y WFD -4.9991e-02  7.992e-02    0  1.000 42.520  1.42 1.617e+04  99.0000 
OBS: 59686.9700 Y WFD -3.2955e-02  1.275e-01    0  1.000 42.540  1.50 2.489e+04  99.0000 
OBS: 59803.3680 Y WFD -1.3960e-02  7.597e-02    0  1.000 43.260  1.91 2.259e+04  99.0000 
OBS: 59805.3769 Y WFD  1.6424e-01  5.831e-02    0  1.000 43.280  1.58 2.135e+04  99.0000 
OBS: 59810.3859 i WFD -9.4710e-03  1.111e-02    0  1.000 45.340  1.65 2.598e+04  99.0000 
OBS: 59821.3807 r WFD  1.8860e-02  1.029e-02    0  1.000 44.820  2.30 1.069e+04  99.0000 
OBS: 59835.2838 Y WFD  2.8592e-04  8.256e-02    0  1.000 42.520  1.49 1.592e+04  99.0000 
OBS: 59836.3044 z WFD  7.2593e-02  3.662e-02    0  1.000 44.260  1.94 2.694e+04  99.0000 
OBS: 59844.2814 r WFD  1.9479e-02  8.541e-03    0  1.000 44.790  1.83 1.085e+04  99.0000 
OBS: 59851.2532 u WFD  3.6736e-02  3.250e-02    0  1.000 41.080  2.57 9.613e+02  99.0000 
OBS: 59860.2190 Y WFD -5.0293e-02  6.647e-02    0  1.000 43.270  1.71 2.228e+04  99.0000 
OBS: 59861.2289 Y WFD -1.3779e-01  9.787e-02    0  1.000 42.540  1.75 1.637e+04  99.0000 
OBS: 59864.3626 z WFD -7.2380e-03  3.270e-02    0  1.000 44.290  1.72 2.788e+04  99.0000 
OBS: 59866.3221 i WFD -2.1550e-02  2.122e-02    0  1.000 44.640  1.74 2.470e+04  99.0000 
OBS: 59867.3592 i WFD  1.2346e-02  3.092e-02    0  1.000 43.880  2.03 1.531e+04  99.0000 
OBS: 59869.3340 r WFD -5.5278e-03  9.065e-03    0  1.000 44.920  1.51 1.573e+04  99.0000 
OBS: 59870.2763 i WFD  1.2050e-02  1.304e-02    0  1.000 44.580  1.68 1.488e+04  99.0000 
OBS: 59874.1904 u WFD -4.7063e-03  1.769e-02    0  1.000 41.870  2.01 1.385e+03  99.0000 
OBS: 59875.2064 g WFD -2.6129e-03  7.801e-03    0  1.000 44.750  2.67 6.546e+03  99.0000 
OBS: 59877.2045 r WFD  5.7755e-03  8.605e-03    0  1.000 44.800  1.89 1.068e+04  99.0000 
OBS: 59879.1856 g WFD -5.7922e-03  4.377e-03    0  1.000 44.770  1.50 6.660e+03  99.0000 
OBS: 59896.2542 i WFD  7.4195e-03  2.454e-02    0  1.000 44.640  2.26 2.198e+04  99.0000 
OBS: 59897.1805 r WFD  3.7391e-03  6.910e-03    0  1.000 45.610  1.81 1.889e+04  99.0000 
OBS: 59902.1920 r WFD -6.5491e-03  1.035e-02    0  1.000 44.830  2.38 1.049e+04  99.0000 
OBS: 59905.1534 u WFD  1.2069e+00  2.435e-02 4096  1.000 41.250  2.14 1.009e+03  27.2973 
OBS: 59915.1227 z WFD  1.7151e+01  2.179e-02 6144  1.000 44.260  1.43 2.166e+04  24.4165 
OBS: 59917.0755 z WFD  2.0512e+01  2.666e-02 4096  1.000 45.000  2.01 3.736e+04  24.2177 
OBS: 59918.0724 Y WFD  2.2178e+01  8.432e-02 4096  1.000 42.540  1.57 1.569e+04  24.1337 
OBS: 59920.1228 Y WFD  2.6300e+01  1.036e-01 4096  1.000 42.590  1.92 1.652e+04  23.9484 
OBS: 59926.1980 r WFD  3.1029e+01  7.415e-03 4096  1.000 45.700  1.36 2.887e+04  23.7708 
OBS: 59933.0459 z WFD  5.7428e+01  2.187e-02 4096  1.000 44.240  1.36 2.225e+04  23.1019 
OBS: 59936.0994 i WFD  5.9539e+01  1.150e-02 4096  1.000 44.590  1.53 1.405e+04  23.0632 
OBS: 59950.1444 Y WFD  1.0417e+02  8.958e-02 4096  1.000 42.610  1.78 1.562e+04  22.4554 
OBS: 59953.1433 i WFD  1.0039e+02  2.860e-02 4096  1.000 44.640  2.22 2.586e+04  22.4960 
OBS: 59954.0728 r WFD  8.2505e+01  1.108e-02 4096  1.000 44.100  1.73 7.251e+03  22.7090 
OBS: 59954.2194 i WFD  1.0285e+02  4.231e-02 4096  1.000 43.850  2.36 1.739e+04  22.4690 
OBS: 59976.0486 Y WFD  1.7004e+02  6.771e-02 4096  1.000 42.600  1.49 1.382e+04  21.9228 
OBS: 59977.0549 z WFD  1.6867e+02  2.085e-02 4096  1.000 44.280  1.17 2.491e+04  21.9325 
OBS: 59990.0862 r WFD  1.2020e+02  8.227e-03 4096  1.000 44.820  1.65 1.059e+04  22.3004 
OBS: 59998.0217 z WFD  1.9784e+02  2.925e-02 4096  1.000 44.270  1.60 2.572e+04  21.7592 
OBS: 60008.0084 Y WFD  2.1441e+02  7.019e-02 4096  1.000 43.340  1.63 2.607e+04  21.6718 
OBS: 60011.0351 Y WFD  2.1616e+02  7.892e-02 4096  1.000 42.560  1.58 1.464e+04  21.6627 
OBS: 60021.0026 z WFD  2.0402e+02  3.429e-02 4096  1.000 43.500  1.53 1.532e+04  21.7260 
OBS: 60037.9845 Y WFD  2.1284e+02  1.184e-01 4096  1.000 42.550  1.94 1.789e+04  21.6800 
OBS: 60040.0035 Y WFD  2.1148e+02  1.429e-01 4096  1.000 42.500  2.48 1.617e+04  21.6869 
OBS: 60044.9749 z WFD  1.8811e+02  7.115e-02 4096  1.000 43.510  1.96 2.577e+04  21.8149 
OBS: 60160.4279 z WFD  6.1150e+01  3.735e-02 4096  1.000 44.250  1.92 2.738e+04  23.0343 
OBS: 60175.3519 r WFD  9.9500e+00  7.055e-03 4096  1.000 45.520  2.01 1.588e+04  25.0045 
OBS: 60176.3785 u WFD  8.9635e-02  1.227e-02    0  1.000 42.650  2.00 1.980e+03  30.2616 
OBS: 60177.3872 g WFD  1.5531e+00  6.707e-03 4096  1.000 44.780  2.28 6.761e+03  27.0158 
OBS: 60187.3694 z WFD  4.4596e+01  3.992e-02 4096  1.000 44.270  2.12 2.704e+04  23.3760 
OBS: 60195.3699 r WFD  6.8198e+00  9.736e-03 4096  1.000 44.860  1.92 1.252e+04  25.4160 
OBS: 60196.4070 Y WFD  5.8172e+01  5.059e-02 4096  1.000 43.350  1.53 2.030e+04  23.0908 
OBS: 60200.2947 u WFD  1.1356e-02  4.087e-02    0  1.000 40.970  3.05 9.202e+02  31.3441 
OBS: 60200.3196 r WFD  6.2145e+00  1.102e-02 4096  1.000 44.800  2.41 1.069e+04  25.5188 
OBS: 60201.3159 i WFD  1.9066e+01  1.411e-02 4096  1.000 44.570  1.80 1.478e+04  24.3000 
OBS: 60204.3187 i WFD  1.8243e+01  1.315e-02 4096  1.000 44.570  1.70 1.457e+04  24.3472 
OBS: 60217.3280 Y WFD  4.6902e+01  8.154e-02 4096  1.000 42.580  1.64 1.505e+04  23.3199 
OBS: 60227.3063 g WFD  4.2439e-01  5.452e-03 4096  1.000 44.810  2.01 6.416e+03  28.4307 
OBS: 60236.2043 u WFD  3.9936e-03  2.316e-02    0  1.000 41.830  2.59 1.357e+03  33.0830 
OBS: 60240.2313 r WFD  2.8801e+00  8.924e-03 4096  1.000 45.610  2.00 2.205e+04  26.3473 
OBS: 60242.1864 Y WFD  3.6320e+01  7.950e-02 4096  1.000 42.520  1.57 1.451e+04  23.5987 
OBS: 60246.2590 Y WFD  3.4968e+01  9.733e-02 4096  1.000 42.610  1.86 1.631e+04  23.6459 
OBS: 60247.3103 z WFD  2.1676e+01  5.014e-02 4096  1.000 44.290  2.46 2.987e+04  24.1608 
OBS: 60267.1518 i WFD  7.1149e+00  6.539e-03 4096  1.000 46.080  1.64 3.032e+04  25.3703 
OBS: 60274.1255 Y WFD  2.6016e+01  7.669e-02 4096  1.000 43.310  1.92 2.373e+04  23.9663 
OBS: 60275.1033 z WFD  1.5297e+01  5.269e-02 4096  1.000 44.260  2.08 3.612e+04  24.5370 
OBS: 60276.1960 Y WFD  2.5353e+01  1.358e-01 4096  1.000 42.610  2.61 1.623e+04  23.9902 
OBS: 60278.1556 i WFD  5.9723e+00  2.165e-02 4096  1.000 45.070  2.05 3.175e+04  25.5535 
OBS: 60279.0902 g WFD  1.2125e-01  1.243e-02 4096  1.000 43.990  2.92 4.737e+03  29.9604 
OBS: 60279.2868 i WFD  5.9267e+00  2.065e-02 4096  1.000 45.370  2.42 3.382e+04  25.5730 
OBS: 60280.1930 r WFD  1.3212e+00  1.917e-02 4096  1.000 44.180  1.93 1.316e+04  27.2047 
OBS: 60286.0621 g WFD  8.0788e-02  7.320e-03 4096  1.000 44.710  2.34 6.755e+03  30.1750 
OBS: 60292.1131 u WFD -1.4661e-02  1.860e-02    0  1.000 41.290  1.68 1.021e+03  38.1679 
OBS: 60295.0390 z WFD  1.1832e+01  5.064e-02 4096  1.000 44.240  2.18 3.253e+04  24.8152 
OBS: 60296.0505 Y WFD  2.0470e+01  7.812e-02 4096  1.000 42.530  1.67 1.354e+04  24.2267 
OBS: 60306.0471 z WFD  1.0289e+01  3.191e-02 4096  1.000 44.270  1.54 2.981e+04  24.9680 
OBS: 60314.1211 r WFD  6.5495e-01  7.068e-03 4096  1.000 44.850  1.68 1.033e+04  27.9465 
OBS: 60316.0728 r WFD  6.3548e-01  7.497e-03 4096  1.000 44.840  1.76 1.036e+04  27.9901 
OBS: 60321.0546 z WFD  8.4731e+00  2.502e-02 4096  1.000 43.510  1.33 1.342e+04  25.1822 
OBS: 60325.0419 Y WFD  1.4664e+01  5.862e-02 4096  1.000 43.350  1.73 2.089e+04  24.5746 
OBS: 60334.1585 Y WFD  1.3221e+01  1.278e-01 4096  1.000 42.560  2.39 1.593e+04  24.6882 
OBS: 60335.1093 z WFD  7.1053e+00  5.357e-02 4096  1.000 44.280  2.87 2.712e+04  25.3821 
OBS: 60336.0719 z WFD  6.9391e+00  5.211e-02 4096  1.000 44.280  3.13 2.419e+04  25.3952 
OBS: 60360.0769 i WFD  1.6347e+00  1.572e-02 4096  1.000 45.060  1.56 3.002e+04  26.9744 
OBS: 60362.0546 Y WFD  9.8451e+00  9.049e-02 4096  1.000 42.580  1.89 1.453e+04  25.0347 
OBS: 60372.0125 Y WFD  8.5152e+00  1.318e-01 4096  1.000 42.580  2.72 1.471e+04  25.1627 
OBS: 60392.0032 Y WFD  6.8644e+00  8.050e-02 4096  1.000 43.300  2.26 2.099e+04  25.4178 
OBS: 60396.0338 Y WFD  6.6240e+00  1.160e-01 4096  1.000 42.500  2.09 1.566e+04  25.4723 
OBS: 60401.9931 z WFD  2.7932e+00  5.709e-02 4096  1.000 43.480  2.62 1.516e+04  26.3712 
OBS: 60413.9721 Y WFD  5.4072e+00  1.327e-01 4096  1.000 42.530  1.57 2.451e+04  25.7064 
OBS: 60528.3951 i WFD  5.5785e-02  1.760e-02    0  1.000 44.560  2.11 1.569e+04  30.2447 
OBS: 60532.4110 r WFD  4.5576e-05  8.842e-03    0  1.000 44.810  1.85 1.132e+04  33.5322 
OBS: 60535.3918 g WFD -1.4524e-02  8.214e-03    0  1.000 44.730  2.61 6.922e+03  99.0000 
OBS: 60538.4304 Y WFD  1.0947e+00  6.910e-02 4096  1.000 43.350  1.40 3.046e+04  27.4073 
OBS: 60546.3294 Y WFD  1.0304e+00  1.160e-01 4096  1.000 42.500  2.15 1.522e+04  27.4341 
OBS: 60553.4143 z WFD  3.8379e-01  2.482e-02 4096  1.000 44.270  1.63 2.193e+04  28.5829 
OBS: 60554.3340 u WFD  1.5433e-02  2.146e-02    0  1.000 41.840  2.41 1.363e+03  99.0000 
OBS: 60557.4081 z WFD  3.6789e-01  2.662e-02 4096  1.000 43.520  1.35 1.423e+04  28.5964 
OBS: 60558.3273 r WFD  1.2875e-02  9.918e-03    0  1.000 44.800  2.12 1.098e+04  33.7018 
OBS: 60559.3174 g WFD -1.7446e-04  4.282e-03    0  1.000 45.480  2.00 9.395e+03  99.0000 
OBS: 60568.2771 Y WFD  1.0382e+00  6.140e-02 4096  1.000 43.250  1.64 2.107e+04  27.5080 
OBS: 60570.3527 Y WFD  1.0591e+00  7.080e-02 4096  1.000 42.580  1.50 1.433e+04  27.5151 
OBS: 60574.2688 Y WFD  9.6700e-01  9.856e-02 4096  1.000 42.520  1.84 1.539e+04  27.5283 
OBS: 60575.4008 z WFD  3.7863e-01  5.004e-02 4096  1.000 43.540  1.57 2.343e+04  28.6570 
OBS: 60579.3066 i WFD  7.1802e-02  2.118e-02    0  1.000 44.580  2.76 1.470e+04  30.5196 
OBS: 60580.2655 r WFD -6.5247e-03  8.807e-03    0  1.000 45.550  2.71 1.521e+04  33.7754 
OBS: 60584.2771 r WFD -4.2123e-03  8.361e-03    0  1.000 44.820  1.88 1.063e+04  33.7889 
OBS: 60585.2398 u WFD -1.0286e-02  2.426e-02    0  1.000 41.040  1.88 9.455e+02  99.0000 
OBS: 60588.2608 g WFD  8.2411e-03  4.451e-03    0  1.000 44.770  1.56 6.511e+03  99.0000 
OBS: 60592.2451 i WFD  6.4781e-02  1.110e-02    0  1.000 44.570  1.43 1.474e+04  30.5628 
OBS: 60593.2670 r WFD  5.9947e-03  4.737e-03    0  1.000 45.580  1.54 1.480e+04  33.8188 
OBS: 60594.2511 r WFD  5.3131e-03  1.186e-02    0  1.000 44.090  1.61 8.987e+03  33.8221 
OBS: 60597.2413 i WFD  4.8168e-02  2.152e-02    0  1.000 45.360  2.74 3.086e+04  30.5795 
OBS: 60600.2144 Y WFD  9.0585e-01  7.085e-02 4096  1.000 43.290  1.78 2.324e+04  27.6149 
OBS: 60602.2431 z WFD  3.2795e-01  1.867e-02 4096  1.000 45.030  1.31 4.132e+04  28.7465 
OBS: 60606.2600 r WFD -5.7675e-03  1.242e-02    0  1.000 44.910  2.01 1.604e+04  33.8620 
OBS: 60610.2080 g WFD -3.2193e-03  2.855e-03    0  1.000 45.530  1.42 9.240e+03  99.0000 
OBS: 60612.1755 u WFD  1.7654e-03  1.695e-02    0  1.000 41.180  1.41 1.002e+03  99.0000 
OBS: 60613.1746 u WFD  3.0663e-02  1.803e-02    0  1.000 41.170  1.50 9.930e+02  99.0000 
OBS: 60626.2395 i WFD  5.1090e-02  1.818e-02    0  1.000 44.630  1.78 2.049e+04  30.6756 
OBS: 60629.1154 Y WFD  8.7319e-01  8.596e-02 4096  1.000 43.270  2.00 2.464e+04  27.7104 
OBS: 60631.1511 z WFD  1.6080e-01  5.083e-02 4096  1.000 44.280  2.35 3.144e+04  28.8420 
OBS: 60633.2470 i WFD  5.0767e-02  2.194e-02    0  1.000 44.640  1.88 2.363e+04  30.6986 
OBS: 60635.2585 r WFD  1.9486e-02  1.289e-02    0  1.000 44.930  1.85 1.842e+04  33.9579 
OBS: 60643.1549 r WFD -2.1475e-03  6.898e-03    0  1.000 44.830  1.59 1.046e+04  33.9837 
OBS: 60655.0459 z WFD  3.0957e-01  4.143e-02 4096  1.000 44.240  2.08 2.790e+04  28.9205 
OBS: 60659.1527 Y WFD  8.5403e-01  7.299e-02 4096  1.000 42.610  1.45 1.571e+04  27.8090 
OBS: 60664.1493 r WFD  3.2435e-03  7.687e-03    0  1.000 45.310  1.64 1.759e+04  34.0525 
OBS: 60671.0451 Y WFD  6.6192e-01  7.071e-02 4096  1.000 42.560  1.50 1.405e+04  27.8478 
END_PHOTOMETRY: 

