SURVEY:   LSST
SNID:     2007284
IAUC:     NULL
SNTYPE:   40
RA:       97.905179  # deg
DEC:      -20.615122  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1465 +- 0.0073  # MW E(B-V) 
PEAKMJD:  60565.594     # estimate for LC fit codes
MJD_TRIGGER:       60558.391  
MJD_DETECT_FIRST:  60554.402  
MJD_DETECT_LAST:   60670.078  

REDSHIFT_HELIO:   1.669164 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.670349 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10375108264  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.6692  +- 0.0100 
HOSTGAL_SPECZ:       1.6692  +- 0.0000 
HOSTGAL_RA:          97.905354    # deg 
HOSTGAL_DEC:         -20.615012    # deg 
HOSTGAL_SNSEP:       0.308       # arcsec 
HOSTGAL_DDLR:        1.245       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.204 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.192
HOSTGAL_SQRADIUS:     9.330   # Ixx + Iyy
HOSTGAL_MAG:     26.19  25.27  24.24  23.85  23.60  23.44 # ugrizY
HOSTGAL_MAGERR:   0.19   0.03   0.01   0.01   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  474   # template index for SIMSED,NONIa
SIM_LIBID:           7283    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.66916  
SIM_REDSHIFT_CMB:    1.67035  
SIM_REDSHIFT_HOST:   1.70428  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10375108264 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.441 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.204 -9.000 
SIM_DLMU:            45.4760   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0269   # mag 
SIM_RA:              97.905182     # deg  
SIM_DEC:             -20.615122      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1501   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60565.594    #  true PEAKMJD, days 
SIM_SALT2x0:         6.4504e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9592  # spectro-search efficiency 
SIM_TRESTMIN:        -367.73  # days 
SIM_TRESTMAX:        39.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    474.000000
SIMSED_param(bfield):    0.633636
SIMSED_param(mns):    2.321524
SIMSED_param(pspin):    1.664126
SIMSED_param(kappa):    0.126325
SIMSED_param(kappagamma):    0.131661
SIMSED_param(mej):    3.759860
SIMSED_param(temp):    6427.732422
SIMSED_param(vej):    9888.916016

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.33  21.71  21.29  21.11  21.10  21.18  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0516 z WFD  8.1168e-02  4.603e-02    0  1.000 43.470  2.09 1.518e+04  99.0000 
OBS: 59584.0926 u WFD  1.5736e-02  3.205e-02    0  1.000 41.140  2.67 9.645e+02  99.0000 
OBS: 59585.0533 z WFD -2.6401e-02  2.817e-02    0  1.000 44.230  1.79 2.185e+04  99.0000 
OBS: 59586.0526 z WFD  1.8463e-02  4.477e-02    0  1.000 44.230  2.81 2.211e+04  99.0000 
OBS: 59597.1341 Y WFD  8.6391e-03  7.387e-02    0  1.000 43.360  2.08 2.212e+04  99.0000 
OBS: 59603.1392 g WFD -3.8629e-03  9.498e-03    0  1.000 44.080  2.49 4.611e+03  99.0000 
OBS: 59603.1499 i WFD  9.1978e-03  1.731e-02    0  1.000 44.600  2.26 1.495e+04  99.0000 
OBS: 59607.0470 Y WFD  8.8668e-02  7.223e-02    0  1.000 43.320  2.36 1.837e+04  99.0000 
OBS: 59625.0604 Y WFD  5.8845e-02  5.342e-02    0  1.000 43.350  1.55 2.127e+04  99.0000 
OBS: 59636.0104 z WFD -4.0061e-02  7.241e-02    0  1.000 43.540  2.15 2.476e+04  99.0000 
OBS: 59652.0242 Y WFD -2.9927e-01  1.294e-01    0  1.000 42.600  2.91 1.376e+04  99.0000 
OBS: 59655.0679 Y WFD -9.6371e-02  9.273e-02    0  1.000 42.560  1.86 1.486e+04  99.0000 
OBS: 59657.0354 z WFD -2.4659e-02  2.910e-02    0  1.000 44.270  1.66 2.525e+04  99.0000 
OBS: 59685.0087 Y WFD  7.8674e-02  6.355e-02    0  1.000 42.560  1.27 1.492e+04  99.0000 
OBS: 59687.9805 Y WFD  9.2517e-02  1.111e-01    0  1.000 42.570  2.50 1.337e+04  99.0000 
OBS: 59690.9794 z WFD -6.2349e-02  3.939e-02    0  1.000 43.490  1.92 1.440e+04  99.0000 
OBS: 59693.9832 Y WFD  9.5925e-02  9.336e-02    0  1.000 42.550  2.04 1.352e+04  99.0000 
OBS: 59699.0098 i WFD -2.8748e-02  2.751e-02    0  1.000 43.780  2.25 1.121e+04  99.0000 
OBS: 59699.9690 z WFD  3.3272e-02  4.078e-02    0  1.000 43.500  1.85 1.562e+04  99.0000 
OBS: 59703.9679 z WFD -3.0657e-03  2.013e-02    0  1.000 45.000  1.56 3.639e+04  99.0000 
OBS: 59716.9549 Y WFD  9.5333e-02  1.598e-01    0  1.000 42.530  2.06 2.249e+04  99.0000 
OBS: 59840.3561 r WFD -1.8499e-02  1.175e-02    0  1.000 44.840  1.80 1.589e+04  99.0000 
OBS: 59843.3726 g WFD -2.5392e-04  4.950e-03    0  1.000 44.800  1.63 7.125e+03  99.0000 
OBS: 59850.3429 g WFD -9.0143e-03  8.583e-03    0  1.000 44.770  2.93 6.685e+03  99.0000 
OBS: 59851.3434 u WFD -2.8789e-02  2.240e-02    0  1.000 41.200  1.91 9.961e+02  99.0000 
OBS: 59854.3292 r WFD  1.3209e-03  7.701e-03    0  1.000 44.810  1.66 1.099e+04  99.0000 
OBS: 59859.3096 i WFD -6.3442e-03  2.247e-02    0  1.000 44.610  1.87 2.367e+04  99.0000 
OBS: 59860.2803 Y WFD  5.2772e-02  8.783e-02    0  1.000 42.520  1.63 1.548e+04  99.0000 
OBS: 59861.2856 Y WFD -2.3984e-02  8.071e-02    0  1.000 42.520  1.48 1.567e+04  99.0000 
OBS: 59864.2823 z WFD  1.3600e-02  3.676e-02    0  1.000 44.250  1.86 2.795e+04  99.0000 
OBS: 59866.3173 i WFD -2.3981e-02  2.309e-02    0  1.000 44.620  1.88 2.442e+04  99.0000 
OBS: 59869.2899 r WFD  1.0272e-02  8.448e-03    0  1.000 45.610  1.78 2.348e+04  99.0000 
OBS: 59874.2438 u WFD  1.6796e-02  3.475e-02    0  1.000 41.000  2.63 9.329e+02  99.0000 
OBS: 59877.2421 r WFD  6.9922e-03  1.121e-02    0  1.000 44.780  2.36 1.094e+04  99.0000 
OBS: 59896.2401 i WFD -7.4556e-03  1.932e-02    0  1.000 45.370  2.32 3.303e+04  99.0000 
OBS: 59897.3068 i WFD  6.1447e-03  1.554e-02    0  1.000 44.630  1.53 2.037e+04  99.0000 
OBS: 59900.1914 i WFD  8.7918e-03  2.157e-02    0  1.000 44.550  2.64 1.523e+04  99.0000 
OBS: 59902.2208 r WFD -1.5559e-02  1.122e-02    0  1.000 44.820  2.54 1.056e+04  99.0000 
OBS: 59904.1765 u WFD -4.5799e-02  2.179e-02    0  1.000 41.760  2.35 1.319e+03  99.0000 
OBS: 59905.1870 u WFD  4.2152e-03  2.726e-02    0  1.000 41.170  2.29 9.835e+02  99.0000 
OBS: 59918.1270 Y WFD -4.7111e-02  9.012e-02    0  1.000 42.500  1.66 1.531e+04  99.0000 
OBS: 59920.1646 Y WFD  1.2040e-02  5.589e-02    0  1.000 43.310  1.47 2.262e+04  99.0000 
OBS: 59921.2731 z WFD -2.2262e-02  3.026e-02    0  1.000 44.290  1.50 2.959e+04  99.0000 
OBS: 59934.1087 g WFD  6.4054e-04  4.236e-03    0  1.000 44.770  1.44 6.714e+03  99.0000 
OBS: 59935.0906 i WFD  1.7167e-02  1.236e-02    0  1.000 44.560  1.50 1.550e+04  99.0000 
OBS: 59946.0659 Y WFD  1.5604e-01  9.795e-02    0  1.000 42.540  1.95 1.470e+04  99.0000 
OBS: 59946.1819 i WFD  4.4498e-02  2.224e-02    0  1.000 44.630  2.12 2.104e+04  99.0000 
OBS: 59956.0373 Y WFD  1.1720e-01  9.140e-02    0  1.000 43.300  1.70 3.169e+04  99.0000 
OBS: 59956.1384 r WFD -3.5041e-03  1.332e-02    0  1.000 44.920  2.23 1.565e+04  99.0000 
OBS: 59962.0453 z WFD  2.9721e-02  4.014e-02    0  1.000 43.500  1.89 1.505e+04  99.0000 
OBS: 59972.0324 Y WFD  1.4461e-01  1.048e-01    0  1.000 42.570  1.61 1.958e+04  99.0000 
OBS: 59978.0294 Y WFD  5.3739e-02  7.925e-02    0  1.000 42.600  1.20 2.043e+04  99.0000 
OBS: 59980.0458 Y WFD -4.6955e-02  6.296e-02    0  1.000 42.610  1.28 1.536e+04  99.0000 
OBS: 59985.1559 i WFD  2.1473e-03  1.048e-02    0  1.000 45.370  1.43 2.906e+04  99.0000 
OBS: 59989.0291 z WFD  2.5650e-02  1.963e-02    0  1.000 44.270  1.38 2.049e+04  99.0000 
OBS: 60011.0443 Y WFD  6.6361e-02  5.286e-02    0  1.000 43.350  1.61 2.026e+04  99.0000 
OBS: 60013.0179 z WFD  1.0540e-03  2.626e-02    0  1.000 45.030  2.16 3.525e+04  99.0000 
OBS: 60014.0150 z WFD  1.9116e-03  2.620e-02    0  1.000 44.270  1.74 2.169e+04  99.0000 
OBS: 60031.9931 Y WFD -8.9043e-02  5.187e-02    0  1.000 42.600  1.15 1.395e+04  99.0000 
OBS: 60035.9989 Y WFD -7.8143e-02  6.750e-02    0  1.000 42.580  1.49 1.376e+04  99.0000 
OBS: 60037.9913 Y WFD -2.1718e-02  8.371e-02    0  1.000 42.580  1.76 1.444e+04  99.0000 
OBS: 60040.0433 Y WFD  3.0924e-02  7.924e-02    0  1.000 43.290  2.14 2.162e+04  99.0000 
OBS: 60053.0217 u WFD -1.2498e-02  2.294e-02    0  1.000 41.070  1.78 9.708e+02  99.0000 
OBS: 60179.4225 Y WFD -1.1224e-02  1.430e-01    0  1.000 42.530  2.29 1.811e+04  99.0000 
OBS: 60192.4092 z WFD  1.6475e-02  6.130e-02    0  1.000 43.510  2.50 1.753e+04  99.0000 
OBS: 60200.3748 r WFD  8.2018e-03  7.176e-03    0  1.000 44.810  1.53 1.111e+04  99.0000 
OBS: 60202.4093 z WFD -1.0015e-02  6.361e-02    0  1.000 43.530  1.70 2.726e+04  99.0000 
OBS: 60204.3785 i WFD  1.3679e-02  1.752e-02    0  1.000 43.820  1.59 1.048e+04  99.0000 
OBS: 60206.3478 r WFD  2.6679e-03  7.527e-03    0  1.000 44.790  1.58 1.107e+04  99.0000 
OBS: 60215.3244 Y WFD  8.4730e-02  6.941e-02    0  1.000 43.290  1.88 2.156e+04  99.0000 
OBS: 60217.3235 Y WFD  4.9154e-02  4.905e-02    0  1.000 44.050  1.87 3.084e+04  99.0000 
OBS: 60221.3301 i WFD -1.1894e-02  2.184e-02    0  1.000 44.610  1.94 2.217e+04  99.0000 
OBS: 60223.2982 r WFD -8.4097e-03  1.637e-02    0  1.000 44.840  2.39 1.667e+04  99.0000 
OBS: 60227.3174 g WFD -2.0944e-03  4.084e-03    0  1.000 45.540  2.03 9.332e+03  99.0000 
OBS: 60232.3222 r WFD -2.8990e-03  1.141e-02    0  1.000 44.820  2.57 1.061e+04  99.0000 
OBS: 60236.2719 u WFD  2.3942e-02  2.163e-02    0  1.000 41.800  2.38 1.341e+03  99.0000 
OBS: 60240.2508 r WFD -1.8892e-03  1.032e-02    0  1.000 45.570  2.21 2.226e+04  99.0000 
OBS: 60242.2565 i WFD  7.8064e-04  1.564e-02    0  1.000 45.340  1.94 3.111e+04  99.0000 
OBS: 60244.3052 z WFD  4.3333e-03  2.667e-02    0  1.000 44.270  1.54 2.494e+04  99.0000 
OBS: 60245.2290 Y WFD  1.2209e-01  1.048e-01    0  1.000 42.500  1.82 1.625e+04  99.0000 
OBS: 60263.2068 r WFD -2.8644e-03  1.230e-02    0  1.000 44.790  2.66 1.075e+04  99.0000 
OBS: 60267.1995 i WFD  3.0963e-03  9.195e-03    0  1.000 45.320  1.64 2.124e+04  99.0000 
OBS: 60270.1692 i WFD -1.0780e-02  2.618e-02    0  1.000 44.580  2.58 1.944e+04  99.0000 
OBS: 60273.1760 z WFD  5.1975e-02  3.869e-02    0  1.000 44.250  2.05 2.668e+04  99.0000 
OBS: 60274.1561 Y WFD  4.0326e-01  1.103e-01    0  1.000 42.520  1.93 1.642e+04  99.0000 
OBS: 60281.1760 i WFD  8.2639e-03  1.456e-02    0  1.000 44.590  1.77 1.590e+04  99.0000 
OBS: 60283.1647 r WFD -1.3548e-03  6.315e-03    0  1.000 45.550  1.96 1.508e+04  99.0000 
OBS: 60284.3114 g WFD -4.1918e-03  8.090e-03    0  1.000 44.910  2.18 9.635e+03  99.0000 
OBS: 60290.2039 u WFD  1.3924e-02  2.590e-02    0  1.000 41.220  2.30 9.740e+02  99.0000 
OBS: 60291.1235 u WFD  4.2887e-02  3.378e-02    0  1.000 41.080  2.68 9.582e+02  99.0000 
OBS: 60296.0979 r WFD  5.9267e-03  1.102e-02    0  1.000 44.800  2.15 1.203e+04  99.0000 
OBS: 60301.0785 Y WFD -3.7461e-02  1.060e-01    0  1.000 42.500  1.99 1.503e+04  99.0000 
OBS: 60303.1300 z WFD  5.6497e-02  3.338e-02    0  1.000 44.270  1.68 2.862e+04  99.0000 
OBS: 60305.1369 Y WFD  2.4812e-01  1.091e-01    0  1.000 42.590  2.04 1.638e+04  99.0000 
OBS: 60312.0498 z WFD  4.3018e-02  4.113e-02    0  1.000 44.230  2.12 2.693e+04  99.0000 
OBS: 60312.1640 g WFD -6.9184e-03  5.434e-03    0  1.000 44.840  2.01 6.581e+03  99.0000 
OBS: 60317.0493 z WFD -2.0343e-02  2.993e-02    0  1.000 44.240  1.71 2.452e+04  99.0000 
OBS: 60328.1354 Y WFD  2.4352e-02  7.679e-02    0  1.000 43.780  3.18 2.215e+04  99.0000 
OBS: 60336.1694 z WFD  3.1026e-02  8.601e-02    0  1.000 43.540  3.18 1.988e+04  99.0000 
OBS: 60338.2195 i WFD  5.1225e-03  2.183e-02    0  1.000 45.050  2.16 2.985e+04  99.0000 
OBS: 60340.1752 r WFD -1.3435e-02  2.296e-02    0  1.000 44.160  2.11 1.416e+04  99.0000 
OBS: 60360.0727 i WFD  2.0000e-02  1.702e-02    0  1.000 44.640  1.43 2.410e+04  99.0000 
OBS: 60366.1659 Y WFD -4.7621e-02  1.134e-01    0  1.000 42.540  2.14 1.551e+04  99.0000 
OBS: 60367.1071 i WFD -2.0463e-02  2.560e-02    0  1.000 44.630  2.11 2.434e+04  99.0000 
OBS: 60390.0172 z WFD -1.7570e-02  2.777e-02    0  1.000 44.280  1.70 2.375e+04  99.0000 
OBS: 60392.0405 Y WFD -7.3703e-02  7.286e-02    0  1.000 43.320  2.13 2.054e+04  99.0000 
OBS: 60393.0533 Y WFD  1.5718e-02  1.246e-01    0  1.000 42.580  2.52 1.501e+04  99.0000 
OBS: 60396.0718 Y WFD -7.7404e-02  9.462e-02    0  1.000 42.540  1.88 1.473e+04  99.0000 
OBS: 60396.9963 z WFD -5.0793e-02  2.900e-02    0  1.000 44.280  1.85 2.278e+04  99.0000 
OBS: 60398.9836 Y WFD  2.1119e-01  2.154e-01    0  1.000 42.620  3.19 2.127e+04  99.0000 
OBS: 60415.9889 z WFD  3.7005e-02  2.090e-02    0  1.000 44.260  1.38 2.161e+04  99.0000 
OBS: 60431.9712 z WFD  1.2595e-02  3.212e-02    0  1.000 44.250  1.87 2.428e+04  99.0000 
OBS: 60435.9685 z WFD  1.4314e-02  2.817e-02    0  1.000 44.990  2.32 3.394e+04  99.0000 
OBS: 60554.4019 u WFD  1.2197e+02  3.770e-02 4096  1.000 41.160  2.44 1.063e+03  22.2842 
OBS: 60558.3923 r WFD  2.9493e+02  1.168e-02 6144  1.000 44.810  2.11 1.129e+04  21.3257 
OBS: 60558.4097 z WFD  3.4089e+02  4.489e-02 4096  1.000 43.500  1.89 1.625e+04  21.1685 
OBS: 60570.3787 Y WFD  3.4826e+02  5.908e-02 4096  1.000 43.300  1.62 2.098e+04  21.1452 
OBS: 60574.3248 Y WFD  3.5496e+02  1.008e-01 4096  1.000 42.520  1.88 1.514e+04  21.1253 
OBS: 60579.3773 i WFD  3.7146e+02  3.203e-02 4096  1.000 43.840  2.72 1.080e+04  21.0752 
OBS: 60582.3201 u WFD  9.4630e+01  3.727e-02 4096  1.000 41.010  2.41 9.424e+02  22.5601 
OBS: 60585.3123 u WFD  8.9676e+01  3.067e-02 4096  1.000 41.050  1.89 9.582e+02  22.6183 
OBS: 60586.3106 i WFD  3.6755e+02  1.530e-02 4096  1.000 44.560  1.63 1.544e+04  21.0867 
OBS: 60587.2880 i WFD  3.6666e+02  1.784e-02 4096  1.000 44.540  1.91 1.565e+04  21.0894 
OBS: 60589.2987 r WFD  2.8908e+02  1.007e-02 4096  1.000 44.780  1.71 1.094e+04  21.3475 
OBS: 60606.3305 r WFD  2.4733e+02  1.516e-02 4096  1.000 44.920  2.00 1.868e+04  21.5167 
OBS: 60612.2416 u WFD  4.7216e+01  2.225e-02 4096  1.000 41.100  1.44 9.677e+02  23.3152 
OBS: 60613.2302 u WFD  4.5828e+01  2.401e-02 4096  1.000 41.080  1.58 9.708e+02  23.3465 
OBS: 60616.2242 r WFD  2.1932e+02  1.004e-02 4096  1.000 44.780  1.83 1.082e+04  21.6473 
OBS: 60617.2319 r WFD  2.1645e+02  1.187e-02 4096  1.000 44.040  1.45 7.558e+03  21.6617 
OBS: 60626.1794 Y WFD  3.1246e+02  1.125e-01 4096  1.000 42.490  2.11 1.472e+04  21.2627 
OBS: 60627.1850 Y WFD  3.1051e+02  7.088e-02 4096  1.000 43.700  2.33 2.565e+04  21.2699 
OBS: 60628.1766 Y WFD  3.0850e+02  7.898e-02 4096  1.000 43.700  2.47 2.702e+04  21.2769 
OBS: 60629.1750 Y WFD  3.0644e+02  1.179e-01 4096  1.000 42.520  2.03 1.650e+04  21.2840 
OBS: 60630.3361 z WFD  3.0070e+02  3.286e-02 4096  1.000 45.040  2.42 3.921e+04  21.3046 
OBS: 60636.2365 r WFD  1.6490e+02  8.646e-03 4096  1.000 45.610  2.02 1.980e+04  21.9569 
OBS: 60641.1506 i WFD  2.3381e+02  1.250e-02 4096  1.000 45.300  2.02 2.167e+04  21.5778 
OBS: 60643.1437 r WFD  1.4836e+02  6.913e-03 4096  1.000 45.530  1.85 1.545e+04  22.0717 
OBS: 60645.2532 g WFD  6.0672e+01  5.432e-03 4096  1.000 44.840  1.78 6.483e+03  23.0426 
OBS: 60646.1346 u WFD  1.6292e+01  3.138e-02 4096  1.000 41.010  2.31 9.360e+02  24.4694 
OBS: 60650.1300 g WFD  5.4353e+01  5.431e-03 4096  1.000 45.490  2.29 9.869e+03  23.1620 
OBS: 60652.1912 i WFD  2.0588e+02  1.215e-02 4096  1.000 44.580  1.41 1.471e+04  21.7160 
OBS: 60660.0930 z WFD  2.3029e+02  4.695e-02 4096  1.000 44.240  1.94 3.354e+04  21.5945 
OBS: 60663.2639 i WFD  1.8066e+02  9.995e-03 4096  1.000 45.810  1.42 4.003e+04  21.8578 
OBS: 60666.2240 r WFD  1.0272e+02  9.733e-03 4096  1.000 44.910  1.64 1.447e+04  22.4707 
OBS: 60670.0783 g WFD  3.4402e+01  6.483e-03 4096  1.000 44.730  2.00 6.745e+03  23.6583 
END_PHOTOMETRY: 

