SURVEY:   LSST
SNID:     1219756
IAUC:     NULL
SNTYPE:   126
RA:       35.175266  # deg
DEC:      -17.716287  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0408 +- 0.0020  # MW E(B-V) 
PEAKMJD:  59572.957     # estimate for LC fit codes
MJD_TRIGGER:       59800.398  
MJD_DETECT_FIRST:  59799.309  
MJD_DETECT_LAST:   59868.164  

REDSHIFT_HELIO:   0.280512 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.279556 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6812613579  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.2805  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          35.173785    # deg 
HOSTGAL_DEC:         -17.715656    # deg 
HOSTGAL_SNSEP:       2.447       # arcsec 
HOSTGAL_DDLR:        2.373       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.340 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.173
HOSTGAL_SQRADIUS:     17.657   # Ixx + Iyy
HOSTGAL_MAG:     23.88  22.08  20.63  20.01  19.71  19.45 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           15757    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.28051  
SIM_REDSHIFT_CMB:    0.27955  
SIM_REDSHIFT_HOST:   0.28749  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6812613579 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.052 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.340 -9.000 
SIM_DLMU:            40.7808   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0055   # mag 
SIM_RA:              35.175266     # deg  
SIM_DEC:             -17.716288      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0431   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59572.957    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2933  # spectro-search efficiency 
SIM_TRESTMIN:        176.77  # days 
SIM_TRESTMAX:        860.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.93  23.34  22.72  22.55  22.38  22.72  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59799.3087 z WFD  6.2569e-01  2.945e-02 4096  1.000 44.250  1.84 2.263e+04  28.0299 
OBS: 59800.3983 Y WFD  6.8198e-01  4.181e-02 6144  1.000 43.340  1.43 1.788e+04  27.9459 
OBS: 59801.4142 Y WFD  6.7681e-01  3.451e-02 4096  1.000 44.110  1.61 2.664e+04  27.9683 
OBS: 59802.3290 Y WFD  5.8875e-01  3.355e-02 4096  1.000 44.830  1.91 4.237e+04  27.9884 
OBS: 59809.4206 z WFD  5.4799e-01  3.850e-02 4096  1.000 43.520  1.72 1.616e+04  28.2412 
OBS: 59811.3660 i WFD  4.0019e-01  7.804e-03 4096  1.000 45.350  1.40 2.170e+04  28.5289 
OBS: 59812.2639 r WFD  2.3478e-01  7.937e-03 4096  1.000 45.550  2.36 1.574e+04  29.0522 
OBS: 59812.3674 g WFD  5.4297e-02  5.595e-03 4096  1.000 45.660  2.49 1.164e+04  30.8083 
OBS: 59813.3646 i WFD  3.7107e-01  1.138e-02 4096  1.000 44.590  1.55 1.419e+04  28.5726 
OBS: 59817.2758 r WFD  2.2450e-01  7.775e-03 4096  1.000 44.810  1.70 1.083e+04  29.1660 
OBS: 59818.3771 u WFD  1.6657e-02  1.808e-02    0  1.000 41.360  1.71 1.040e+03  32.2974 
OBS: 59819.3090 u WFD  9.7348e-03  2.431e-02    0  1.000 41.250  2.17 9.961e+02  32.3081 
OBS: 59822.4186 z WFD  3.9027e-01  5.036e-02 4096  1.000 43.520  1.84 1.975e+04  28.5128 
OBS: 59823.2863 g WFD  4.6290e-02  4.722e-03 4096  1.000 45.570  2.37 9.499e+03  31.0066 
OBS: 59825.2053 z WFD  3.8572e-01  4.704e-02 4096  1.000 43.460  2.10 1.530e+04  28.5710 
OBS: 59827.2306 z WFD  3.9891e-01  2.872e-02 4096  1.000 44.240  1.83 2.198e+04  28.6133 
OBS: 59832.3322 Y WFD  3.5566e-01  8.406e-02 4096  1.000 42.610  1.60 1.640e+04  28.6476 
OBS: 59836.2153 Y WFD  2.6459e-01  4.658e-02 4096  1.000 43.750  1.53 2.716e+04  28.7329 
OBS: 59836.3921 z WFD  2.9817e-01  3.420e-02 4096  1.000 44.270  1.67 2.949e+04  28.8047 
OBS: 59843.2400 i WFD  2.0189e-01  1.256e-02 4096  1.000 44.580  1.68 1.433e+04  29.2254 
OBS: 59844.3940 z WFD  2.3362e-01  3.907e-02    0  1.000 43.500  1.78 1.555e+04  28.9719 
OBS: 59850.1522 i WFD  1.7612e-01  1.791e-02 4096  1.000 44.560  2.20 1.531e+04  29.3765 
OBS: 59858.2533 z WFD  2.0976e-01  2.838e-02 4096  1.000 44.270  1.77 2.309e+04  29.2615 
OBS: 59860.2164 Y WFD  1.8227e-01  6.349e-02    0  1.000 43.350  1.70 2.305e+04  29.2602 
OBS: 59861.2037 Y WFD  1.3677e-01  6.969e-02    0  1.000 43.350  1.64 2.622e+04  29.2819 
OBS: 59864.1843 z WFD  1.6303e-01  3.569e-02 4096  1.000 44.280  1.68 3.087e+04  29.3854 
OBS: 59867.2263 r WFD  5.7259e-02  1.898e-02    0  1.000 44.190  1.75 1.451e+04  30.2998 
OBS: 59868.1635 r WFD  7.7634e-02  6.177e-03 4096  1.000 44.840  1.38 1.089e+04  30.3211 
OBS: 59874.1367 u WFD -1.3028e-02  2.081e-02    0  1.000 41.290  1.84 1.044e+03  32.9340 
OBS: 59877.0808 u WFD -4.0931e-03  1.917e-02    0  1.000 41.170  1.56 1.015e+03  32.9676 
OBS: 59895.2505 i WFD  6.4417e-02  2.523e-02    0  1.000 44.610  2.09 2.378e+04  30.3620 
OBS: 59898.0175 Y WFD  1.8135e-01  1.172e-01    0  1.000 42.520  2.06 1.635e+04  30.0908 
OBS: 59899.0203 z WFD  7.1409e-02  3.700e-02    0  1.000 44.240  1.83 2.832e+04  30.1133 
OBS: 59901.0504 r WFD  3.0367e-02  1.132e-02    0  1.000 44.810  2.47 1.085e+04  31.0676 
OBS: 59906.1259 u WFD  2.7264e-02  2.222e-02    0  1.000 41.330  2.07 1.028e+03  33.2991 
OBS: 59914.0249 Y WFD  2.0325e-01  9.989e-02    0  1.000 42.590  1.62 1.890e+04  30.4425 
OBS: 59918.0279 Y WFD  8.2681e-02  8.371e-02    0  1.000 42.600  1.28 2.023e+04  30.5305 
OBS: 59928.1417 g WFD  8.2349e-03  7.853e-03    0  1.000 44.790  2.70 6.761e+03  32.9111 
OBS: 59930.0339 Y WFD  1.3099e-01  8.513e-02    0  1.000 42.610  1.47 1.808e+04  30.7943 
OBS: 59932.0911 g WFD  7.6150e-03  3.805e-03    0  1.000 44.840  1.38 6.710e+03  32.9828 
OBS: 59942.0538 Y WFD  3.9846e-03  6.092e-02    0  1.000 42.590  1.44 1.297e+04  31.0584 
OBS: 59952.1089 Y WFD  1.4033e-01  5.532e-02    0  1.000 43.290  1.52 2.125e+04  31.2793 
OBS: 59954.1058 i WFD  2.1005e-02  2.297e-02    0  1.000 44.590  2.06 2.156e+04  31.6482 
OBS: 59955.0499 z WFD  6.3317e-02  1.701e-02    0  1.000 45.020  1.57 3.112e+04  31.2840 
OBS: 59963.0786 r WFD  1.7439e-02  8.571e-03    0  1.000 45.240  2.20 1.371e+04  32.4755 
OBS: 59966.0774 i WFD  6.2420e-03  2.390e-02    0  1.000 44.560  2.91 1.545e+04  31.9098 
OBS: 59987.0247 Y WFD  1.2421e-01  1.236e-01    0  1.000 42.550  1.81 2.017e+04  32.0464 
OBS: 60124.4101 i WFD  1.3203e-02  1.704e-02    0  1.000 44.560  2.05 1.563e+04  35.3698 
OBS: 60127.3823 Y WFD  8.4950e-05  8.904e-02    0  1.000 42.520  1.66 1.541e+04  35.1304 
OBS: 60137.3979 i WFD -2.9745e-02  1.880e-02    0  1.000 44.570  2.28 1.565e+04  35.6536 
OBS: 60137.4325 z WFD -3.5422e-02  3.797e-02    0  1.000 43.500  1.89 1.424e+04  35.0948 
OBS: 60138.4440 z WFD -1.6564e-02  7.500e-02    0  1.000 43.530  2.57 2.126e+04  35.1159 
OBS: 60140.3608 u WFD -3.1532e-02  3.607e-02    0  1.000 41.010  2.71 9.487e+02  35.9731 
OBS: 60140.4282 z WFD -1.9552e-02  2.870e-02    0  1.000 43.500  1.48 1.374e+04  35.1574 
OBS: 60141.4338 z WFD  2.7010e-02  3.806e-02    0  1.000 43.500  1.91 1.412e+04  35.1784 
OBS: 60148.4367 z WFD -3.5734e-03  3.091e-02    0  1.000 44.280  1.59 2.825e+04  35.3247 
OBS: 60151.4402 Y WFD -1.3123e-01  6.844e-02    0  1.000 43.370  1.57 2.740e+04  35.6589 
OBS: 60153.3567 r WFD -1.0849e-02  7.121e-03    0  1.000 44.820  1.55 1.098e+04  36.7946 
OBS: 60158.3584 Y WFD  1.0202e-01  4.223e-02    0  1.000 43.770  1.45 2.646e+04  35.8110 
OBS: 60162.3085 Y WFD  1.3781e-01  9.089e-02    0  1.000 42.540  1.72 1.547e+04  35.8977 
OBS: 60165.3888 r WFD  3.7518e-03  9.479e-03    0  1.000 44.890  1.75 1.381e+04  37.0677 
OBS: 60175.2990 r WFD  1.9116e-03  5.659e-03    0  1.000 45.570  1.78 1.516e+04  37.2927 
OBS: 60176.2734 u WFD  1.5526e-02  1.914e-02    0  1.000 41.860  2.17 1.376e+03  36.3831 
OBS: 60178.2569 g WFD  4.8852e-03  5.594e-03    0  1.000 44.730  1.82 6.761e+03  37.4539 
OBS: 60183.2389 Y WFD -2.4168e-02  1.292e-01    0  1.000 42.530  2.62 1.430e+04  36.3576 
OBS: 60183.3275 i WFD -4.4029e-03  1.196e-02    0  1.000 45.370  1.89 2.509e+04  36.6573 
OBS: 60187.2348 z WFD -1.6304e-01  4.662e-02    0  1.000 44.260  1.94 3.429e+04  36.1354 
OBS: 60198.1910 u WFD -4.1963e-02  3.253e-02    0  1.000 41.010  2.46 9.424e+02  36.6333 
OBS: 60204.2511 i WFD  1.6501e-03  7.417e-03    0  1.000 45.340  1.42 2.015e+04  37.1146 
OBS: 60206.2015 r WFD -1.0613e-02  7.966e-03    0  1.000 44.820  1.75 1.088e+04  37.9941 
OBS: 60207.2088 i WFD -1.8115e-02  2.003e-02    0  1.000 44.580  2.62 1.465e+04  37.1792 
OBS: 60208.1687 i WFD  4.3598e-03  2.265e-02    0  1.000 44.560  2.74 1.555e+04  37.2002 
OBS: 60209.3477 g WFD  4.0007e-03  8.300e-03    0  1.000 44.810  2.93 6.707e+03  38.0187 
OBS: 60211.1501 Y WFD  5.2858e-02  1.113e-01    0  1.000 42.510  2.21 1.433e+04  36.9709 
OBS: 60227.1188 g WFD -8.4680e-03  8.096e-03    0  1.000 44.730  2.60 6.849e+03  38.3414 
OBS: 60228.1215 r WFD  2.2382e-03  9.759e-03    0  1.000 44.800  2.05 1.117e+04  38.4917 
OBS: 60234.1585 r WFD  4.3965e-03  7.265e-03    0  1.000 44.840  1.62 1.092e+04  38.6287 
OBS: 60242.1410 Y WFD -5.7243e-02  6.200e-02    0  1.000 42.580  1.32 1.426e+04  37.6518 
OBS: 60243.0852 z WFD -4.7034e-03  3.224e-02    0  1.000 44.250  1.50 3.038e+04  37.3024 
OBS: 60246.1677 Y WFD  1.3755e-02  4.919e-02    0  1.000 44.110  1.68 3.639e+04  37.7403 
OBS: 60247.1450 z WFD  5.1894e-02  4.953e-02    0  1.000 44.280  2.21 3.257e+04  37.3872 
OBS: 60249.1941 i WFD -3.3233e-03  2.252e-02    0  1.000 44.640  1.92 2.375e+04  38.0967 
OBS: 60260.1000 u WFD  1.1585e-02  3.671e-02    0  1.000 41.200  3.18 9.803e+02  37.3400 
OBS: 60263.0187 z WFD  3.6859e-02  6.005e-02    0  1.000 43.480  2.47 1.691e+04  37.7189 
OBS: 60267.0256 Y WFD -1.4024e-01  9.720e-02    0  1.000 42.530  1.98 1.424e+04  38.1986 
OBS: 60284.0441 Y WFD  6.9721e-02  6.380e-02    0  1.000 42.570  1.51 1.271e+04  38.5725 
OBS: 60290.0808 u WFD -9.8503e-03  2.240e-02    0  1.000 41.330  2.10 1.021e+03  37.6822 
OBS: 60293.0475 z WFD -3.6727e-03  2.213e-02    0  1.000 44.270  1.62 1.967e+04  38.3463 
OBS: 60293.1424 r WFD -5.2622e-03  8.729e-03    0  1.000 44.820  1.95 1.070e+04  39.9675 
OBS: 60319.0433 z WFD  4.9072e-02  2.371e-02    0  1.000 44.260  1.38 2.452e+04  38.8895 
OBS: 60350.0342 z WFD  5.7441e-02  4.363e-02    0  1.000 43.480  1.91 1.589e+04  39.5370 
OBS: 60490.4295 Y WFD  3.0048e-02  9.391e-02    0  1.000 42.550  2.00 1.387e+04  43.1071 
OBS: 60492.4026 i WFD  1.6786e-02  2.358e-02    0  1.000 44.560  2.75 1.613e+04  43.4115 
OBS: 60493.4125 g WFD -3.4523e-03  6.408e-03    0  1.000 44.800  1.98 7.593e+03  43.1782 
OBS: 60494.3923 r WFD -2.0636e-03  9.727e-03    0  1.000 44.790  1.95 1.160e+04  44.5357 
OBS: 60499.3696 u WFD -2.9998e-02  2.448e-02    0  1.000 41.770  2.59 1.357e+03  40.0714 
OBS: 60501.3642 g WFD  2.0453e-03  6.798e-03    0  1.000 44.740  2.14 7.052e+03  43.3226 
OBS: 60506.4443 Y WFD  2.0133e-02  1.384e-01    0  1.000 42.600  2.01 2.129e+04  43.4590 
OBS: 60508.4074 r WFD -6.3877e-03  1.044e-02    0  1.000 44.840  2.32 1.095e+04  44.8538 
OBS: 60512.3423 z WFD  2.9765e-02  3.920e-02    0  1.000 44.250  1.92 2.887e+04  42.9283 
OBS: 60514.3360 z WFD -8.5707e-02  4.191e-02    0  1.000 44.250  2.05 2.891e+04  42.9700 
OBS: 60517.4356 Y WFD -9.6759e-02  1.056e-01    0  1.000 42.610  2.08 1.585e+04  43.7005 
OBS: 60524.3139 g WFD -1.9020e-03  7.002e-03    0  1.000 44.730  2.26 6.815e+03  43.7394 
OBS: 60528.2928 i WFD -2.0706e-04  1.691e-02    0  1.000 44.560  2.07 1.536e+04  44.1958 
OBS: 60530.3196 g WFD -4.9203e-03  5.670e-03    0  1.000 44.800  1.95 6.821e+03  43.8485 
OBS: 60532.4241 Y WFD -1.6798e-02  4.549e-02    0  1.000 43.350  1.51 1.859e+04  44.0298 
OBS: 60537.3956 i WFD -1.3455e-02  1.062e-02    0  1.000 44.590  1.46 1.406e+04  44.3947 
OBS: 60541.4232 Y WFD  7.9796e-02  7.143e-02    0  1.000 43.340  1.89 2.311e+04  44.2276 
OBS: 60543.3608 z WFD  9.0100e-02  3.636e-02    0  1.000 44.290  1.73 3.083e+04  43.5764 
OBS: 60546.2257 Y WFD  1.7120e-01  1.189e-01    0  1.000 42.500  2.12 1.583e+04  44.3331 
OBS: 60548.2529 i WFD  5.2324e-03  1.815e-02    0  1.000 44.580  2.00 1.738e+04  44.6320 
OBS: 60554.2571 u WFD -2.9049e-02  2.723e-02    0  1.000 41.170  2.28 9.866e+02  40.6980 
OBS: 60557.2259 u WFD -2.9843e-02  2.193e-02    0  1.000 41.140  1.78 9.898e+02  40.7319 
OBS: 60558.2961 r WFD  1.4993e-02  8.176e-03    0  1.000 44.840  1.89 1.053e+04  45.9862 
OBS: 60567.1809 Y WFD -1.4944e-01  7.595e-02    0  1.000 42.520  1.48 1.475e+04  44.7935 
OBS: 60568.1988 Y WFD -1.3522e-01  7.597e-02    0  1.000 42.540  1.52 1.463e+04  44.8159 
OBS: 60569.2398 z WFD -1.8746e-02  4.090e-02    0  1.000 44.270  2.20 2.678e+04  44.1172 
OBS: 60570.1779 Y WFD -1.5373e-02  1.063e-01    0  1.000 42.520  1.75 1.746e+04  44.8594 
OBS: 60575.3151 i WFD -6.8344e-03  1.299e-02    0  1.000 45.620  1.71 3.793e+04  45.2234 
OBS: 60581.2340 r WFD -6.3524e-03  9.204e-03    0  1.000 44.830  2.09 1.062e+04  46.5069 
OBS: 60582.1618 u WFD -4.0989e-02  2.918e-02    0  1.000 41.100  2.32 9.740e+02  41.0165 
OBS: 60587.1642 i WFD  1.5545e-02  1.367e-02    0  1.000 44.570  1.73 1.500e+04  45.4823 
OBS: 60589.1255 r WFD  3.7791e-04  6.019e-03    0  1.000 45.540  1.75 1.595e+04  46.6860 
OBS: 60591.1151 i WFD  3.6425e-03  9.458e-03    0  1.000 45.310  1.59 2.233e+04  45.5686 
OBS: 60594.1704 r WFD -4.7322e-03  6.435e-03    0  1.000 45.640  1.54 2.125e+04  46.8005 
OBS: 60600.1141 Y WFD -2.3783e-01  1.186e-01    0  1.000 42.550  1.77 1.979e+04  45.5171 
OBS: 60604.2326 i WFD -1.6978e-03  1.568e-02    0  1.000 45.390  2.05 3.090e+04  45.8553 
OBS: 60606.1338 g WFD  8.1986e-03  6.329e-03    0  1.000 44.820  2.18 6.938e+03  45.2255 
OBS: 60608.0680 g WFD  7.9146e-03  7.298e-03    0  1.000 43.970  1.64 4.860e+03  45.2606 
OBS: 60612.0694 u WFD -2.1013e-02  1.823e-02    0  1.000 41.110  1.44 9.898e+02  41.3580 
OBS: 60614.1287 r WFD -5.6840e-03  4.378e-03    0  1.000 45.590  1.40 1.519e+04  47.2535 
OBS: 60615.0590 r WFD  8.7068e-03  8.717e-03    0  1.000 44.790  1.79 1.132e+04  47.2746 
OBS: 60629.0563 Y WFD  2.7032e-02  7.346e-02    0  1.000 43.330  1.79 2.486e+04  46.1530 
OBS: 60630.1541 z WFD -7.1461e-02  5.198e-02    0  1.000 44.290  2.43 3.138e+04  45.3899 
OBS: 60640.0330 z WFD  2.4599e-02  2.639e-02    0  1.000 44.250  1.74 2.144e+04  45.5964 
OBS: 60648.0321 z WFD  1.2763e-02  3.071e-02    0  1.000 43.510  1.42 1.546e+04  45.7635 
OBS: 60657.0327 Y WFD  2.3913e-01  9.987e-02    0  1.000 42.620  1.63 1.930e+04  46.7677 
OBS: 60661.1413 i WFD  2.0261e-03  1.996e-02    0  1.000 44.630  1.55 2.584e+04  47.0989 
OBS: 60663.0886 g WFD -2.7248e-03  3.901e-03    0  1.000 44.830  1.41 6.672e+03  46.2600 
OBS: 60671.0821 u WFD -2.7670e-02  1.893e-02    0  1.000 41.300  1.71 1.031e+03  42.0316 
OBS: 60674.0860 u WFD  2.3279e-03  2.799e-02    0  1.000 41.240  2.46 1.002e+03  42.0659 
END_PHOTOMETRY: 

