SURVEY:   LSST
SNID:     1214952
IAUC:     NULL
SNTYPE:   126
RA:       107.755794  # deg
DEC:      -35.065557  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2199 +- 0.0110  # MW E(B-V) 
PEAKMJD:  59953.082     # estimate for LC fit codes
MJD_TRIGGER:       59895.301  
MJD_DETECT_FIRST:  59884.324  
MJD_DETECT_LAST:   60095.953  

REDSHIFT_HELIO:   1.439586 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.441011 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8005603735  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4396  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          107.755795    # deg 
HOSTGAL_DEC:         -35.065566    # deg 
HOSTGAL_SNSEP:       0.020       # arcsec 
HOSTGAL_DDLR:        0.056       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.345 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.936
HOSTGAL_SQRADIUS:     65.041   # Ixx + Iyy
HOSTGAL_MAG:     29.17  27.88  26.76  25.42  24.61  23.97 # ugrizY
HOSTGAL_MAGERR:   0.47   0.39   0.10   0.05   0.05   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           10953    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.43959  
SIM_REDSHIFT_CMB:    1.44102  
SIM_REDSHIFT_HOST:   1.50072  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8005603735 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.080 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.345 -9.000 
SIM_DLMU:            45.0802   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0163   # mag 
SIM_RA:              107.755791     # deg  
SIM_DEC:             -35.065556      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2190   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59953.082    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -151.55  # days 
SIM_TRESTMAX:        295.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.93  30.69  29.31  28.08  27.27  26.84  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2892 u WFD -2.6961e-02  2.095e-02    0  1.000 41.260  1.90 9.898e+02  99.0000 
OBS: 59583.3561 z WFD  4.1998e-02  5.256e-02    0  1.000 43.480  2.16 1.693e+04  99.0000 
OBS: 59590.0725 Y WFD -7.1780e-03  6.624e-02    0  1.000 42.550  1.43 1.368e+04  99.0000 
OBS: 59593.0498 z WFD -1.5658e-02  3.504e-02    0  1.000 44.250  1.70 2.914e+04  99.0000 
OBS: 59594.1585 Y WFD  3.2556e-02  5.996e-02    0  1.000 42.600  1.34 1.384e+04  99.0000 
OBS: 59596.0554 Y WFD  1.6154e-01  8.860e-02    0  1.000 42.560  1.65 1.601e+04  99.0000 
OBS: 59601.0360 Y WFD -5.3092e-02  1.150e-01    0  1.000 42.550  1.84 1.846e+04  99.0000 
OBS: 59601.2850 i WFD -1.4919e-03  2.268e-02    0  1.000 44.600  1.95 2.270e+04  99.0000 
OBS: 59629.0295 z WFD -1.1846e-02  1.881e-02    0  1.000 44.270  1.17 2.315e+04  99.0000 
OBS: 59652.0357 Y WFD -1.4180e-01  1.195e-01    0  1.000 42.590  2.74 1.336e+04  99.0000 
OBS: 59654.0043 Y WFD  8.8375e-02  8.677e-02    0  1.000 42.600  1.82 1.475e+04  99.0000 
OBS: 59657.0948 z WFD -1.1357e-02  3.252e-02    0  1.000 44.270  1.77 2.646e+04  99.0000 
OBS: 59676.9979 Y WFD  1.5608e-01  9.468e-02    0  1.000 42.590  2.29 1.267e+04  99.0000 
OBS: 59685.0474 Y WFD  1.3250e-02  6.460e-02    0  1.000 42.560  1.27 1.516e+04  99.0000 
OBS: 59687.0220 z WFD -1.4325e-02  2.546e-02    0  1.000 44.270  1.45 2.529e+04  99.0000 
OBS: 59693.9667 Y WFD  3.2773e-03  9.877e-02    0  1.000 43.340  2.41 2.506e+04  99.0000 
OBS: 59709.9752 Y WFD  5.6626e-02  7.733e-02    0  1.000 42.550  1.65 1.384e+04  99.0000 
OBS: 59710.9684 Y WFD  4.6944e-02  9.686e-02    0  1.000 42.560  2.01 1.437e+04  99.0000 
OBS: 59713.0171 Y WFD -6.4625e-02  1.321e-01    0  1.000 42.520  2.48 1.531e+04  99.0000 
OBS: 59717.9670 Y WFD -3.4617e-02  1.102e-01    0  1.000 42.530  2.33 1.371e+04  99.0000 
OBS: 59842.3661 r WFD -5.5056e-03  1.076e-02    0  1.000 44.790  2.14 1.168e+04  99.0000 
OBS: 59850.3606 g WFD -1.2453e-02  8.542e-03    0  1.000 44.750  2.89 6.622e+03  99.0000 
OBS: 59860.2996 Y WFD  8.1017e-02  9.663e-02    0  1.000 42.520  1.80 1.543e+04  99.0000 
OBS: 59861.2883 Y WFD  6.4654e-03  8.787e-02    0  1.000 42.500  1.55 1.599e+04  99.0000 
OBS: 59862.3341 z WFD -1.5655e-02  2.580e-02    0  1.000 44.700  1.60 3.451e+04  99.0000 
OBS: 59871.3461 g WFD -6.8803e-04  4.977e-03    0  1.000 44.890  1.47 8.630e+03  99.0000 
OBS: 59874.2792 u WFD  1.9109e-02  1.910e-02    0  1.000 41.850  2.17 1.360e+03  99.0000 
OBS: 59875.2577 r WFD -2.3761e-02  9.734e-03    0  1.000 44.760  2.01 1.095e+04  99.0000 
OBS: 59884.3261 r WFD  3.8496e-02  5.282e-03 4096  1.000 44.840  1.26 1.020e+04  31.1666 
OBS: 59895.3011 i WFD  4.3459e-01  1.818e-02 6144  1.000 44.630  1.57 2.323e+04  28.3827 
OBS: 59898.2047 i WFD  5.2756e-01  1.800e-02 4096  1.000 44.560  2.07 1.636e+04  28.2191 
OBS: 59901.2315 r WFD  1.7464e-01  1.079e-02 4096  1.000 44.820  2.46 1.048e+04  29.4819 
OBS: 59905.1850 u WFD -1.1722e-02  3.167e-02    0  1.000 41.000  2.43 9.202e+02  32.4064 
OBS: 59907.1877 r WFD  1.8286e-01  9.156e-03 4096  1.000 44.780  1.98 1.065e+04  29.3760 
OBS: 59908.1780 i WFD  6.8327e-01  1.729e-02 4096  1.000 44.550  2.12 1.520e+04  27.9404 
OBS: 59918.1571 Y WFD  1.4902e+00  9.139e-02 4096  1.000 42.540  1.82 1.470e+04  27.1077 
OBS: 59919.1910 z WFD  1.3711e+00  3.057e-02 4096  1.000 44.270  1.70 2.589e+04  27.1910 
OBS: 59921.1401 z WFD  1.2813e+00  4.219e-02 4096  1.000 44.240  1.91 3.094e+04  27.1634 
OBS: 59927.2528 r WFD  1.4769e-01  1.414e-02 4096  1.000 44.930  1.92 1.947e+04  29.3266 
OBS: 59932.1678 g WFD  4.7092e-02  4.123e-03 4096  1.000 44.800  1.52 6.363e+03  30.8701 
OBS: 59941.1518 i WFD  6.2724e-01  1.148e-02 4096  1.000 44.580  1.55 1.418e+04  28.0033 
OBS: 59946.2759 i WFD  6.0878e-01  1.249e-02 4096  1.000 44.600  1.58 1.542e+04  28.0650 
OBS: 59952.1736 Y WFD  1.8442e+00  6.612e-02 4096  1.000 42.600  1.39 1.471e+04  26.8255 
OBS: 59954.0464 Y WFD  1.7288e+00  1.052e-01 4096  1.000 43.280  1.95 3.122e+04  26.8553 
OBS: 59954.2478 i WFD  6.0228e-01  2.880e-02 4096  1.000 44.640  2.38 2.450e+04  28.1110 
OBS: 59956.1784 r WFD  1.9886e-01  2.657e-02 4096  1.000 44.190  2.42 1.469e+04  29.3749 
OBS: 59957.2598 r WFD  1.9293e-01  1.102e-02 4096  1.000 44.910  1.53 1.870e+04  29.3910 
OBS: 59962.0408 z WFD  1.0170e+00  3.647e-02 4096  1.000 44.240  2.12 2.410e+04  27.4571 
OBS: 59967.0420 z WFD  9.4881e-01  3.428e-02 4096  1.000 45.000  2.75 3.516e+04  27.5826 
OBS: 59967.0747 i WFD  5.0206e-01  1.340e-02 4096  1.000 45.340  2.58 2.003e+04  28.2919 
OBS: 59975.0751 i WFD  4.2196e-01  1.029e-02 4096  1.000 45.370  1.49 2.739e+04  28.4167 
OBS: 59979.1389 Y WFD  1.1922e+00  3.908e-02 4096  1.000 43.350  1.17 2.061e+04  27.3250 
OBS: 60002.0242 Y WFD  6.8766e-01  7.377e-02 4096  1.000 42.590  1.75 1.292e+04  27.8351 
OBS: 60002.0955 r WFD  8.7620e-02  8.719e-03 4096  1.000 44.890  1.75 1.270e+04  29.9600 
OBS: 60008.1293 Y WFD  7.0031e-01  9.956e-02 4096  1.000 42.580  2.08 1.453e+04  27.9502 
OBS: 60011.1348 Y WFD  7.7071e-01  1.018e-01 4096  1.000 42.560  2.02 1.502e+04  27.9907 
OBS: 60012.1168 z WFD  3.6460e-01  5.241e-02    0  1.000 44.270  2.93 2.576e+04  28.9952 
OBS: 60036.1178 Y WFD  4.9564e-01  8.854e-02    0  1.000 42.520  1.69 1.505e+04  28.4347 
OBS: 60037.1116 Y WFD  5.0148e-01  9.589e-02 4096  1.000 42.520  1.82 1.514e+04  28.4439 
OBS: 60040.0536 Y WFD  3.8905e-01  9.324e-02    0  1.000 42.580  1.89 1.498e+04  28.4663 
OBS: 60052.0376 u WFD -1.8274e-02  1.671e-02    0  1.000 41.240  1.46 1.009e+03  33.0918 
OBS: 60052.9758 z WFD  1.8373e-01  2.751e-02 4096  1.000 43.520  1.35 1.470e+04  29.3960 
OBS: 60053.9755 z WFD  1.8835e-01  2.444e-02 4096  1.000 43.520  1.21 1.457e+04  29.4021 
OBS: 60056.9742 z WFD  1.9362e-01  2.505e-02 4096  1.000 44.270  1.52 2.373e+04  29.4212 
OBS: 60057.0286 g WFD  9.2562e-03  4.426e-03    0  1.000 44.760  1.54 6.498e+03  31.8749 
OBS: 60095.9529 Y WFD  3.3240e-01  8.956e-02 4096  1.000 43.290  1.68 3.113e+04  28.8248 
OBS: 60200.3662 r WFD  2.4112e-02  7.722e-03    0  1.000 44.790  1.61 1.115e+04  31.3982 
OBS: 60206.3737 r WFD  1.8348e-02  7.883e-03    0  1.000 44.790  1.67 1.097e+04  31.4558 
OBS: 60215.3451 Y WFD  1.8430e-01  6.702e-02    0  1.000 43.290  1.83 2.139e+04  29.0709 
OBS: 60217.3532 Y WFD  1.3369e-01  8.456e-02    0  1.000 42.560  1.68 1.501e+04  29.0847 
OBS: 60221.3240 i WFD  3.1467e-02  2.353e-02    0  1.000 44.580  2.16 2.087e+04  30.9705 
OBS: 60227.3485 g WFD  1.5711e-02  7.003e-03    0  1.000 44.020  1.73 4.630e+03  32.4984 
OBS: 60233.2896 u WFD  3.9919e-04  2.978e-02    0  1.000 41.010  2.29 9.265e+02  33.8472 
OBS: 60245.3002 Y WFD  2.0410e-01  9.054e-02    0  1.000 42.580  1.86 1.478e+04  29.3123 
OBS: 60247.2628 z WFD  7.4083e-02  5.082e-02    0  1.000 44.260  2.62 2.768e+04  30.3566 
OBS: 60250.2407 i WFD  4.5113e-02  3.379e-02    0  1.000 44.590  2.82 2.317e+04  31.4604 
OBS: 60261.2185 u WFD -7.3107e-03  2.521e-02    0  1.000 41.810  2.82 1.331e+03  34.1066 
OBS: 60269.2845 i WFD  1.1173e-02  1.491e-02    0  1.000 44.590  2.09 1.380e+04  31.6521 
OBS: 60272.1701 Y WFD -5.0529e-02  1.239e-01    0  1.000 42.520  2.39 1.490e+04  29.5464 
OBS: 60274.1652 Y WFD  2.1119e-01  7.620e-02    0  1.000 43.260  1.93 2.243e+04  29.5639 
OBS: 60275.2604 z WFD  5.0994e-02  2.328e-02    0  1.000 45.030  1.78 3.793e+04  30.6051 
OBS: 60278.3226 i WFD -1.1095e-03  2.636e-02    0  1.000 43.890  1.56 1.715e+04  31.7370 
OBS: 60282.3336 r WFD  1.7278e-02  1.362e-02    0  1.000 44.170  1.51 1.185e+04  32.3148 
OBS: 60283.1857 r WFD  2.8992e-02  9.262e-03    0  1.000 44.810  2.11 1.039e+04  32.3241 
OBS: 60284.1535 g WFD  9.9515e-03  5.301e-03    0  1.000 44.710  1.80 6.359e+03  33.2411 
OBS: 60290.1246 u WFD -1.5260e-02  2.946e-02    0  1.000 41.010  2.25 9.329e+02  34.3721 
OBS: 60297.1686 g WFD -9.1940e-03  5.987e-03    0  1.000 44.870  1.83 8.187e+03  33.3636 
OBS: 60300.2325 i WFD  5.7750e-03  1.613e-02    0  1.000 44.620  1.89 1.697e+04  31.9207 
OBS: 60305.0831 Y WFD  1.7983e-01  1.158e-01    0  1.000 42.520  2.00 1.664e+04  29.8285 
OBS: 60306.0852 z WFD  5.7995e-02  3.601e-02    0  1.000 44.250  1.71 2.977e+04  30.8494 
OBS: 60310.0706 r WFD  2.2286e-03  1.060e-02    0  1.000 44.760  2.21 1.085e+04  32.5872 
OBS: 60315.0585 Y WFD  2.0282e-01  1.152e-01    0  1.000 42.490  2.29 1.407e+04  29.9113 
OBS: 60321.0474 z WFD  2.4799e-02  3.202e-02    0  1.000 44.240  1.56 2.875e+04  30.9547 
OBS: 60328.1892 Y WFD  6.1727e-02  7.491e-02    0  1.000 43.780  3.17 2.167e+04  30.0162 
OBS: 60336.1713 z WFD  5.2331e-02  3.669e-02    0  1.000 45.280  3.14 4.266e+04  31.0491 
OBS: 60338.2214 i WFD  1.1512e-02  1.694e-02    0  1.000 45.380  2.01 3.373e+04  32.1659 
OBS: 60340.1908 r WFD -1.5450e-02  2.231e-02    0  1.000 44.190  2.05 1.456e+04  32.8231 
OBS: 60340.2690 i WFD  2.8607e-02  1.988e-02    0  1.000 45.030  2.26 2.551e+04  32.1762 
OBS: 60360.1472 i WFD -3.5584e-03  1.661e-02    0  1.000 44.620  1.47 2.246e+04  32.2605 
OBS: 60367.1386 i WFD  1.7144e-02  3.671e-02    0  1.000 43.880  2.10 1.758e+04  32.2836 
OBS: 60371.0444 r WFD  4.2967e-03  7.510e-03    0  1.000 44.840  1.83 9.990e+03  32.9943 
OBS: 60391.0879 Y WFD -5.1733e-02  9.726e-02    0  1.000 43.320  2.89 2.020e+04  30.4551 
OBS: 60393.0995 Y WFD  1.3721e-01  1.288e-01    0  1.000 42.560  2.54 1.511e+04  30.4685 
OBS: 60396.1141 Y WFD  1.4946e-01  6.965e-02    0  1.000 43.290  1.91 2.129e+04  30.4886 
OBS: 60398.9991 Y WFD  1.6054e-01  7.459e-02    0  1.000 43.780  3.14 2.178e+04  30.5079 
OBS: 60417.0068 r WFD  1.8628e-03  1.765e-02    0  1.000 44.160  1.77 1.297e+04  33.2258 
OBS: 60420.0744 z WFD -9.2435e-03  5.410e-02    0  1.000 43.470  2.03 1.837e+04  31.4379 
OBS: 60423.0232 Y WFD  8.2035e-02  1.186e-01    0  1.000 42.560  2.35 1.505e+04  30.6679 
OBS: 60442.0106 g WFD  5.2311e-03  1.361e-02    0  1.000 43.960  3.02 4.876e+03  34.2030 
OBS: 60444.9945 r WFD -1.1405e-02  1.224e-02    0  1.000 45.250  2.40 1.811e+04  33.3667 
OBS: 60568.4066 z WFD  9.3243e-02  4.593e-02    0  1.000 43.520  1.46 2.271e+04  32.0962 
OBS: 60571.3606 Y WFD  4.5244e-02  9.369e-02    0  1.000 42.520  1.73 1.556e+04  31.6562 
OBS: 60578.3366 r WFD  3.4931e-02  1.687e-02    0  1.000 44.820  2.87 1.405e+04  34.0383 
OBS: 60579.3885 z WFD  4.6165e-03  5.423e-02    0  1.000 43.510  2.63 1.475e+04  32.1450 
OBS: 60582.3539 u WFD -1.0141e-02  1.991e-02    0  1.000 41.890  2.30 1.388e+03  35.7812 
OBS: 60583.3498 r WFD  9.1940e-03  1.110e-02    0  1.000 44.800  2.41 1.080e+04  34.0635 
OBS: 60585.3342 u WFD  2.0550e-02  2.246e-02    0  1.000 41.130  1.83 9.771e+02  35.7939 
OBS: 60587.3243 i WFD -1.5475e-02  1.477e-02    0  1.000 44.560  1.83 1.518e+04  33.1861 
OBS: 60596.3146 i WFD -4.8832e-03  2.104e-02    0  1.000 44.570  2.36 1.693e+04  33.2230 
OBS: 60598.2838 z WFD -6.0649e-03  3.712e-02    0  1.000 44.230  2.01 2.563e+04  32.2288 
OBS: 60599.3149 Y WFD -7.5937e-02  5.578e-02    0  1.000 43.750  1.82 2.734e+04  31.8424 
OBS: 60602.3353 z WFD  6.8740e-03  2.217e-02    0  1.000 44.270  1.29 2.474e+04  32.2468 
OBS: 60606.2874 r WFD -1.1794e-02  1.605e-02    0  1.000 44.870  2.22 1.809e+04  34.1790 
OBS: 60607.2666 r WFD -3.7048e-03  9.756e-03    0  1.000 44.820  1.73 1.348e+04  34.1840 
OBS: 60612.2445 u WFD -7.9490e-03  1.315e-02    0  1.000 41.840  1.47 1.369e+03  35.9088 
OBS: 60613.2451 u WFD -1.5620e-03  1.386e-02    0  1.000 41.830  1.55 1.357e+03  35.9131 
OBS: 60620.2373 r WFD  1.2763e-02  6.226e-03    0  1.000 45.540  1.92 1.504e+04  34.2493 
OBS: 60622.2057 r WFD  1.4226e-04  9.284e-03    0  1.000 44.780  1.89 1.131e+04  34.2592 
OBS: 60627.2034 Y WFD  8.4087e-02  5.377e-02    0  1.000 44.260  2.33 3.293e+04  32.0282 
OBS: 60628.1944 Y WFD  2.0270e-02  6.688e-02    0  1.000 44.010  2.47 3.069e+04  32.0349 
OBS: 60640.1818 g WFD  1.1919e-04  4.423e-03    0  1.000 45.470  2.14 8.987e+03  35.1555 
OBS: 60641.2268 i WFD  1.6422e-02  1.316e-02    0  1.000 44.580  1.78 1.416e+04  33.4071 
OBS: 60647.2194 r WFD  5.0947e-03  8.391e-03    0  1.000 44.820  1.97 1.018e+04  34.3852 
OBS: 60648.1535 r WFD -4.8476e-03  7.947e-03    0  1.000 44.780  1.71 1.070e+04  34.3899 
OBS: 60649.1626 r WFD -7.6266e-04  6.825e-03    0  1.000 44.790  1.50 1.058e+04  34.3950 
OBS: 60656.1249 z WFD -3.3441e-02  3.335e-02    0  1.000 44.240  1.89 2.472e+04  32.4856 
OBS: 60661.2078 z WFD  1.3882e-02  1.780e-02    0  1.000 45.030  1.41 3.661e+04  32.5081 
OBS: 60663.3296 i WFD -3.0152e-03  1.560e-02    0  1.000 44.620  1.37 2.264e+04  33.4977 
OBS: 60666.1053 g WFD -7.1203e-03  6.032e-03    0  1.000 44.710  2.03 6.416e+03  35.2801 
OBS: 60667.1027 g WFD -5.9740e-04  6.038e-03    0  1.000 44.720  2.05 6.419e+03  35.2849 
OBS: 60673.1222 u WFD  1.9984e-02  3.147e-02    0  1.000 41.130  2.64 9.487e+02  36.1686 
OBS: 60674.1111 u WFD -5.8459e-02  3.099e-02    0  1.000 41.140  2.59 9.613e+02  36.1729 
END_PHOTOMETRY: 

