SURVEY:   LSST
SNID:     1268983
IAUC:     NULL
SNTYPE:   110
RA:       104.386562  # deg
DEC:      -4.735744  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    1.4714 +- 0.0736  # MW E(B-V) 
PEAKMJD:  60668.379     # estimate for LC fit codes
MJD_TRIGGER:       60657.188  
MJD_DETECT_FIRST:  60652.180  
MJD_DETECT_LAST:   60660.168  

REDSHIFT_HELIO:   1.331047 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.332343 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8878391333  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3310  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          104.386648    # deg 
HOSTGAL_DEC:         -4.735510    # deg 
HOSTGAL_SNSEP:       0.438       # arcsec 
HOSTGAL_DDLR:        1.526       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.585 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.549
HOSTGAL_SQRADIUS:     12.100   # Ixx + Iyy
HOSTGAL_MAG:     34.25  32.33  29.79  28.04  26.45  25.51 # ugrizY
HOSTGAL_MAGERR:   0.84   0.13   0.05   0.04   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13983    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.33105  
SIM_REDSHIFT_CMB:    1.33234  
SIM_REDSHIFT_HOST:   1.28831  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8878391333 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.780 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.585 -9.000 
SIM_DLMU:            44.8699   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0315   # mag 
SIM_RA:              104.386559     # deg  
SIM_DEC:             -4.735744      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.5433   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60668.379    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1865e-06 
SIM_SALT2x1:         -0.0502 
SIM_SALT2c:          -0.0202 
SIM_SALT2mB:         25.4494 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -464.81  # days 
SIM_TRESTMAX:        1.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   42.82  35.45  31.20  28.69  27.32  26.53  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2715 u WFD -1.6380e-02  2.822e-02    0  1.000 41.110  2.25 9.803e+02  99.0000 
OBS: 59588.1307 Y WFD  1.0653e-02  9.261e-02    0  1.000 42.550  2.05 1.334e+04  99.0000 
OBS: 59589.2300 i WFD  9.6231e-03  1.348e-02    0  1.000 44.570  1.72 1.488e+04  99.0000 
OBS: 59593.0940 z WFD  4.9566e-02  3.711e-02    0  1.000 44.260  1.85 2.862e+04  99.0000 
OBS: 59594.0980 Y WFD -1.2736e-01  1.061e-01    0  1.000 42.540  1.88 1.652e+04  99.0000 
OBS: 59605.0475 Y WFD -4.7608e-03  7.495e-02    0  1.000 43.270  2.17 1.980e+04  99.0000 
OBS: 59613.0372 z WFD -5.0454e-02  2.984e-02    0  1.000 44.240  1.59 2.629e+04  99.0000 
OBS: 59623.0358 z WFD  4.7905e-02  3.935e-02    0  1.000 44.270  1.79 3.166e+04  99.0000 
OBS: 59628.0504 z WFD -4.2401e-03  2.949e-02    0  1.000 44.270  1.63 2.605e+04  99.0000 
OBS: 59638.0115 z WFD -4.9397e-03  4.675e-02    0  1.000 43.520  1.67 2.020e+04  99.0000 
OBS: 59653.0810 Y WFD -2.8419e-03  1.399e-01    0  1.000 42.560  2.64 1.580e+04  99.0000 
OBS: 59655.0796 Y WFD  6.3780e-02  7.546e-02    0  1.000 43.300  1.97 2.258e+04  99.0000 
OBS: 59660.0115 Y WFD -1.7273e-01  7.503e-02    0  1.000 42.570  1.74 1.297e+04  99.0000 
OBS: 59684.0071 Y WFD  3.1430e-02  7.225e-02    0  1.000 42.560  1.43 1.506e+04  99.0000 
OBS: 59685.0357 Y WFD -2.8457e-02  8.001e-02    0  1.000 42.520  1.45 1.586e+04  99.0000 
OBS: 59691.9644 z WFD  5.0652e-02  8.787e-02    0  1.000 43.520  2.20 2.883e+04  99.0000 
OBS: 59713.9628 Y WFD -4.8048e-02  1.336e-01    0  1.000 42.500  2.22 1.698e+04  99.0000 
OBS: 59716.9567 Y WFD -1.0483e-01  1.482e-01    0  1.000 42.510  2.12 1.990e+04  99.0000 
OBS: 59851.3556 u WFD -3.1438e-02  3.034e-02    0  1.000 41.040  2.29 9.708e+02  99.0000 
OBS: 59854.3561 r WFD  1.0021e-02  6.734e-03    0  1.000 45.540  1.90 1.644e+04  99.0000 
OBS: 59860.3274 Y WFD  2.8361e-02  4.602e-02    0  1.000 44.260  1.90 3.456e+04  99.0000 
OBS: 59861.3557 Y WFD  7.5587e-02  7.952e-02    0  1.000 42.540  1.52 1.531e+04  99.0000 
OBS: 59867.3730 z WFD  3.9812e-02  4.373e-02    0  1.000 44.270  1.99 3.165e+04  99.0000 
OBS: 59870.3662 z WFD -1.7684e-02  2.439e-02    0  1.000 44.250  1.59 2.169e+04  99.0000 
OBS: 59874.3053 u WFD  1.4177e-02  1.609e-02    0  1.000 42.260  2.16 1.679e+03  99.0000 
OBS: 59874.3518 g WFD -7.7046e-03  6.486e-03    0  1.000 44.790  2.18 6.916e+03  99.0000 
OBS: 59876.2928 g WFD  7.7076e-03  5.729e-03    0  1.000 44.740  1.85 6.875e+03  99.0000 
OBS: 59878.2970 g WFD -7.8679e-03  4.754e-03    0  1.000 44.740  1.55 6.808e+03  99.0000 
OBS: 59897.3059 i WFD -3.1819e-02  2.010e-02    0  1.000 44.620  1.63 2.451e+04  99.0000 
OBS: 59899.2558 i WFD  2.4776e-03  1.660e-02    0  1.000 45.330  2.56 2.479e+04  99.0000 
OBS: 59904.2366 u WFD  2.0744e-02  3.231e-02    0  1.000 41.080  2.58 9.518e+02  99.0000 
OBS: 59904.3031 r WFD -3.2329e-03  1.186e-02    0  1.000 44.830  2.68 1.067e+04  99.0000 
OBS: 59907.2345 r WFD -5.5732e-03  6.838e-03    0  1.000 45.560  2.09 1.546e+04  99.0000 
OBS: 59911.2545 r WFD  2.8057e-03  8.290e-03    0  1.000 44.820  1.84 1.077e+04  99.0000 
OBS: 59912.2855 i WFD -1.5759e-02  1.249e-02    0  1.000 44.580  1.66 1.441e+04  99.0000 
OBS: 59922.1948 z WFD  1.3026e-02  2.702e-02    0  1.000 45.020  1.46 5.318e+04  99.0000 
OBS: 59924.1681 Y WFD  5.1912e-03  9.729e-02    0  1.000 42.540  1.70 1.675e+04  99.0000 
OBS: 59926.2525 i WFD -1.0800e-02  1.363e-02    0  1.000 45.390  1.59 3.462e+04  99.0000 
OBS: 59927.1650 r WFD  1.4077e-02  1.142e-02    0  1.000 44.830  2.00 1.378e+04  99.0000 
OBS: 59934.1615 g WFD -1.1407e-03  5.207e-03    0  1.000 44.780  1.73 6.932e+03  99.0000 
OBS: 59945.2435 i WFD  1.4373e-02  1.308e-02    0  1.000 44.590  1.58 1.601e+04  99.0000 
OBS: 59946.0957 Y WFD -5.1860e-02  1.194e-01    0  1.000 42.500  2.25 1.496e+04  99.0000 
OBS: 59950.1525 Y WFD -1.1943e-01  7.866e-02    0  1.000 43.330  1.84 2.590e+04  99.0000 
OBS: 59953.1846 Y WFD -4.7297e-02  1.068e-01    0  1.000 42.580  2.04 1.589e+04  99.0000 
OBS: 59954.0665 r WFD -1.2544e-02  1.524e-02    0  1.000 44.030  2.16 8.143e+03  99.0000 
OBS: 59956.0581 Y WFD  8.6723e-03  9.141e-02    0  1.000 42.490  1.81 1.412e+04  99.0000 
OBS: 59956.1345 r WFD  8.5713e-03  1.461e-02    0  1.000 44.890  2.27 1.640e+04  99.0000 
OBS: 59962.0485 z WFD -3.7545e-02  4.500e-02    0  1.000 43.460  1.95 1.576e+04  99.0000 
OBS: 59977.0849 z WFD -3.0322e-02  2.704e-02    0  1.000 44.280  1.34 2.933e+04  99.0000 
OBS: 59985.1087 i WFD  1.1691e-02  1.728e-02    0  1.000 44.610  1.76 1.933e+04  99.0000 
OBS: 60001.0124 Y WFD -1.8127e-01  1.063e-01    0  1.000 42.590  1.61 2.023e+04  99.0000 
OBS: 60008.0545 Y WFD  1.3486e-02  5.246e-02    0  1.000 43.770  1.78 2.678e+04  99.0000 
OBS: 60011.0633 Y WFD -6.9093e-02  9.591e-02    0  1.000 42.580  1.92 1.517e+04  99.0000 
OBS: 60013.0161 z WFD  2.9224e-02  3.274e-02    0  1.000 44.260  2.15 2.173e+04  99.0000 
OBS: 60022.0030 z WFD -2.4450e-02  2.268e-02    0  1.000 44.260  1.36 2.380e+04  99.0000 
OBS: 60035.9872 Y WFD -1.0370e-01  8.242e-02    0  1.000 42.590  1.52 1.662e+04  99.0000 
OBS: 60038.0255 Y WFD -6.3073e-02  9.167e-02    0  1.000 42.560  1.79 1.527e+04  99.0000 
OBS: 60040.0444 Y WFD -2.6069e-01  1.193e-01    0  1.000 42.520  2.19 1.566e+04  99.0000 
OBS: 60044.9942 z WFD  6.4011e-03  3.663e-02    0  1.000 43.490  1.83 1.405e+04  99.0000 
OBS: 60051.0223 u WFD  5.0429e-03  2.762e-02    0  1.000 41.060  2.09 9.866e+02  99.0000 
OBS: 60056.0209 i WFD  5.3721e-02  2.114e-02    0  1.000 43.790  1.70 1.151e+04  99.0000 
OBS: 60064.9803 z WFD -4.1911e-03  3.651e-02    0  1.000 44.240  1.99 2.570e+04  99.0000 
OBS: 60069.9846 z WFD -3.9805e-02  4.368e-02    0  1.000 44.240  2.10 2.914e+04  99.0000 
OBS: 60071.9708 Y WFD -2.9243e-01  1.003e-01    0  1.000 42.510  2.01 1.420e+04  99.0000 
OBS: 60072.9560 Y WFD  1.0511e-01  1.710e-01    0  1.000 42.540  1.79 2.797e+04  99.0000 
OBS: 60202.3972 z WFD -1.9815e-02  4.008e-02    0  1.000 43.480  1.74 1.602e+04  99.0000 
OBS: 60204.4003 z WFD -1.7027e-02  4.637e-02    0  1.000 43.480  1.83 1.763e+04  99.0000 
OBS: 60208.3987 Y WFD  4.4412e-02  1.884e-01    0  1.000 42.540  3.20 1.723e+04  99.0000 
OBS: 60217.3950 Y WFD -1.4686e-01  1.395e-01    0  1.000 42.580  1.74 2.434e+04  99.0000 
OBS: 60227.3461 g WFD -1.3681e-02  5.960e-03    0  1.000 44.780  1.95 7.039e+03  99.0000 
OBS: 60232.3805 z WFD -5.2522e-02  6.269e-02    0  1.000 43.520  2.08 2.175e+04  99.0000 
OBS: 60236.3178 u WFD  1.2345e-02  1.876e-02    0  1.000 41.840  2.06 1.395e+03  99.0000 
OBS: 60237.3175 g WFD -3.1224e-03  7.758e-03    0  1.000 44.740  2.47 6.973e+03  99.0000 
OBS: 60246.3134 Y WFD -1.3548e-01  7.604e-02    0  1.000 43.300  2.00 2.241e+04  99.0000 
OBS: 60263.2533 r WFD  7.4821e-03  8.489e-03    0  1.000 45.550  2.52 1.577e+04  99.0000 
OBS: 60264.2360 r WFD -3.3662e-03  9.523e-03    0  1.000 44.790  1.96 1.130e+04  99.0000 
OBS: 60265.2729 r WFD  1.5932e-02  9.645e-03    0  1.000 44.820  2.10 1.098e+04  99.0000 
OBS: 60267.2306 i WFD -1.3201e-02  1.662e-02    0  1.000 44.560  2.01 1.556e+04  99.0000 
OBS: 60272.1920 Y WFD -1.7910e-02  9.346e-02    0  1.000 42.500  1.76 1.498e+04  99.0000 
OBS: 60273.2527 z WFD -4.1499e-02  3.115e-02    0  1.000 44.260  1.71 2.599e+04  99.0000 
OBS: 60276.2186 Y WFD  4.1384e-02  1.285e-01    0  1.000 42.550  2.11 1.798e+04  99.0000 
OBS: 60277.3126 z WFD  2.3660e-02  4.269e-02    0  1.000 44.280  1.85 3.354e+04  99.0000 
OBS: 60280.2876 i WFD  4.0786e-02  2.290e-02    0  1.000 44.630  1.82 2.525e+04  99.0000 
OBS: 60281.2820 i WFD -1.6663e-02  7.965e-03    0  1.000 46.650  1.85 5.552e+04  99.0000 
OBS: 60282.3020 r WFD -6.7616e-03  1.210e-02    0  1.000 44.910  1.71 1.837e+04  99.0000 
OBS: 60283.2198 r WFD  7.7167e-03  9.781e-03    0  1.000 44.830  1.97 1.198e+04  99.0000 
OBS: 60284.2787 g WFD -6.2214e-03  6.581e-03    0  1.000 44.910  1.82 9.389e+03  99.0000 
OBS: 60287.1709 i WFD -4.8882e-03  1.226e-02    0  1.000 45.300  2.07 2.202e+04  99.0000 
OBS: 60291.1680 u WFD -5.3247e-03  2.191e-02    0  1.000 41.820  2.40 1.372e+03  99.0000 
OBS: 60304.2302 z WFD -1.6211e-02  3.781e-02    0  1.000 44.280  1.60 3.434e+04  99.0000 
OBS: 60305.1303 Y WFD  7.0309e-02  1.025e-01    0  1.000 43.290  2.17 2.758e+04  99.0000 
OBS: 60310.3040 i WFD -1.3034e-02  2.300e-02    0  1.000 44.590  1.91 2.329e+04  99.0000 
OBS: 60313.0963 g WFD -4.5954e-03  7.108e-03    0  1.000 44.740  2.26 6.982e+03  99.0000 
OBS: 60316.1481 r WFD  2.9042e-03  8.569e-03    0  1.000 44.830  1.87 1.105e+04  99.0000 
OBS: 60334.1490 Y WFD  1.1674e-01  1.341e-01    0  1.000 42.590  2.27 1.811e+04  99.0000 
OBS: 60340.1596 r WFD  4.3190e-04  1.347e-02    0  1.000 45.350  2.15 2.439e+04  99.0000 
OBS: 60362.0148 Y WFD  8.1535e-02  1.496e-01    0  1.000 42.580  1.90 2.391e+04  99.0000 
OBS: 60371.0157 Y WFD  1.1901e-02  8.228e-02    0  1.000 42.580  1.78 1.404e+04  99.0000 
OBS: 60372.0788 i WFD -2.9288e-02  2.293e-02    0  1.000 44.580  3.02 1.455e+04  99.0000 
OBS: 60387.0013 z WFD  3.8726e-02  4.493e-02    0  1.000 44.270  2.47 2.620e+04  99.0000 
OBS: 60392.0629 Y WFD  7.1614e-02  8.549e-02    0  1.000 43.300  2.28 2.210e+04  99.0000 
OBS: 60395.0080 z WFD -5.6744e-04  3.550e-02    0  1.000 44.270  1.96 2.609e+04  99.0000 
OBS: 60414.9763 Y WFD  5.5820e-02  7.156e-02    0  1.000 42.560  1.35 1.580e+04  99.0000 
OBS: 60416.9820 Y WFD -7.5559e-02  8.217e-02    0  1.000 42.560  1.70 1.441e+04  99.0000 
OBS: 60430.9719 z WFD -2.0654e-02  2.008e-02    0  1.000 44.680  1.52 2.776e+04  99.0000 
OBS: 60433.9627 Y WFD -2.3808e-02  5.891e-02    0  1.000 43.740  1.58 3.296e+04  99.0000 
OBS: 60442.9665 Y WFD -9.4227e-02  1.063e-01    0  1.000 42.520  2.05 1.490e+04  99.0000 
OBS: 60443.9567 z WFD  2.5789e-02  9.995e-02    0  1.000 43.480  2.89 2.406e+04  99.0000 
OBS: 60560.4068 z WFD  4.1757e-02  6.206e-02    0  1.000 43.480  2.51 1.720e+04  99.0000 
OBS: 60574.3973 Y WFD  9.4089e-02  1.033e-01    0  1.000 42.550  1.75 1.744e+04  99.0000 
OBS: 60580.3858 z WFD  2.5034e-02  5.403e-02    0  1.000 43.480  2.48 1.516e+04  99.0000 
OBS: 60585.3590 u WFD -8.2811e-03  1.708e-02    0  1.000 41.860  1.88 1.417e+03  99.0000 
OBS: 60586.3537 i WFD  8.1626e-03  1.379e-02    0  1.000 44.560  1.64 1.581e+04  99.0000 
OBS: 60586.3850 z WFD -2.5258e-02  2.153e-02    0  1.000 45.010  1.49 4.115e+04  99.0000 
OBS: 60587.3566 i WFD  7.0166e-03  1.474e-02    0  1.000 44.560  1.80 1.541e+04  99.0000 
OBS: 60592.3310 i WFD  4.7242e-03  1.262e-02    0  1.000 44.560  1.52 1.562e+04  99.0000 
OBS: 60600.3361 Y WFD  4.4748e-02  9.198e-02    0  1.000 42.540  1.76 1.530e+04  99.0000 
OBS: 60602.2995 z WFD  2.3494e-02  3.116e-02    0  1.000 44.240  1.48 2.949e+04  99.0000 
OBS: 60607.3074 r WFD  1.8895e-02  8.350e-03    0  1.000 45.620  1.68 2.482e+04  99.0000 
OBS: 60612.2829 u WFD  1.5277e-02  1.836e-02    0  1.000 41.110  1.45 9.898e+02  99.0000 
OBS: 60619.2605 g WFD  5.2930e-03  5.747e-03    0  1.000 44.730  1.86 6.796e+03  99.0000 
OBS: 60624.2573 r WFD  1.3348e-02  9.843e-03    0  1.000 44.800  1.78 1.297e+04  37.9041 
OBS: 60627.2634 i WFD -3.7947e-02  2.720e-02    0  1.000 44.600  2.29 2.318e+04  99.0000 
OBS: 60629.2206 Y WFD  4.5748e-02  6.754e-02    0  1.000 43.710  2.02 2.875e+04  31.4939 
OBS: 60636.2626 r WFD  1.7615e-02  1.201e-02    0  1.000 45.320  2.04 2.230e+04  32.8417 
OBS: 60646.1945 u WFD  1.6823e-02  2.050e-02    0  1.000 41.810  2.25 1.357e+03  40.1116 
OBS: 60648.1850 r WFD  2.8102e-02  8.366e-03    0  1.000 44.790  1.73 1.124e+04  31.2914 
OBS: 60649.1938 r WFD  3.1726e-02  6.913e-03    0  1.000 44.810  1.49 1.099e+04  31.2069 
OBS: 60650.1681 g WFD  7.0223e-03  5.089e-03    0  1.000 45.480  2.32 9.626e+03  33.3385 
OBS: 60651.1915 r WFD  2.3488e-02  9.242e-03    0  1.000 44.800  1.98 1.095e+04  31.0737 
OBS: 60652.1807 i WFD  3.3936e-01  1.324e-02 4096  1.000 44.570  1.57 1.600e+04  28.6890 
OBS: 60657.1882 Y WFD  2.1128e+00  8.816e-02 6144  1.000 42.560  1.77 1.485e+04  26.6732 
OBS: 60659.1730 Y WFD  2.2618e+00  6.886e-02 4096  1.000 43.320  1.63 2.536e+04  26.6161 
OBS: 60660.1666 z WFD  1.1654e+00  3.331e-02 4096  1.000 45.020  1.81 5.288e+04  27.3418 
OBS: 60666.1580 g WFD  5.4640e-04  4.915e-03    0  1.000 45.220  1.97 8.617e+03  35.1208 
OBS: 60666.2726 r WFD  3.4807e-02  9.798e-03    0  1.000 45.320  1.81 2.050e+04  31.1199 
OBS: 60672.1217 u WFD -2.0776e-03  1.311e-02    0  1.000 41.860  1.45 1.410e+03  43.8037 
END_PHOTOMETRY: 

