SURVEY:   LSST
SNID:     2010424
IAUC:     NULL
SNTYPE:   140
RA:       234.613728  # deg
DEC:      -35.497991  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.5056 +- 0.0253  # MW E(B-V) 
PEAKMJD:  60187.355     # estimate for LC fit codes
MJD_TRIGGER:       60096.176  
MJD_DETECT_FIRST:  60091.180  
MJD_DETECT_LAST:   60567.027  

REDSHIFT_HELIO:   2.284708 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.286290 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10389921524  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.2847  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          234.613713    # deg 
HOSTGAL_DEC:         -35.497955    # deg 
HOSTGAL_SNSEP:       0.069       # arcsec 
HOSTGAL_DDLR:        0.734       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.090 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.860
HOSTGAL_SQRADIUS:     11.676   # Ixx + Iyy
HOSTGAL_MAG:     28.40  27.71  27.27  27.11  26.96  26.89 # ugrizY
HOSTGAL_MAGERR:   0.36   0.08   0.08   0.14   0.30   0.50 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  518   # template index for SIMSED,NONIa
SIM_LIBID:           10423    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.28471  
SIM_REDSHIFT_CMB:    2.28628  
SIM_REDSHIFT_HOST:   2.34139  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10389921524 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.223 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.090 -9.000 
SIM_DLMU:            46.3109   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0418   # mag 
SIM_RA:              234.613724     # deg  
SIM_DEC:             -35.497990      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.5054   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60187.355    #  true PEAKMJD, days 
SIM_SALT2x0:         2.9899e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0545  # spectro-search efficiency 
SIM_TRESTMIN:        -162.90  # days 
SIM_TRESTMAX:        115.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    518.000000
SIMSED_param(bfield):    0.669293
SIMSED_param(mns):    2.108683
SIMSED_param(pspin):    2.141721
SIMSED_param(kappa):    0.124203
SIMSED_param(kappagamma):    1.965840
SIMSED_param(mej):    6.692628
SIMSED_param(temp):    7647.232910
SIMSED_param(vej):    10844.124023

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.15  25.35  23.98  23.28  22.84  22.62  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 121 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2881 Y WFD  6.4964e-02  8.810e-02    0  1.000 42.570  2.04 1.299e+04  99.0000 
OBS: 59653.2285 Y WFD -7.1877e-03  1.137e-01    0  1.000 42.510  2.21 1.464e+04  99.0000 
OBS: 59654.2435 Y WFD -1.7241e-02  6.430e-02    0  1.000 43.740  2.22 2.560e+04  99.0000 
OBS: 59665.3644 g WFD  1.2588e-03  4.593e-03    0  1.000 45.670  2.00 1.201e+04  99.0000 
OBS: 59675.1904 r WFD -1.4264e-03  8.355e-03    0  1.000 44.810  1.75 1.131e+04  99.0000 
OBS: 59676.3891 i WFD -1.6696e-02  1.652e-02    0  1.000 44.580  2.16 1.465e+04  99.0000 
OBS: 59679.1496 z WFD -8.1555e-03  3.193e-02    0  1.000 44.240  2.03 2.203e+04  99.0000 
OBS: 59683.1300 Y WFD -9.4262e-02  6.016e-02    0  1.000 43.250  1.55 2.185e+04  99.0000 
OBS: 59685.1930 Y WFD -6.3018e-02  8.058e-02    0  1.000 42.590  1.45 1.703e+04  99.0000 
OBS: 59686.2918 Y WFD  1.2388e-02  8.826e-02    0  1.000 42.610  1.52 1.813e+04  99.0000 
OBS: 59690.4193 z WFD  3.1076e-03  4.597e-02    0  1.000 43.490  1.45 2.226e+04  99.0000 
OBS: 59703.1518 u WFD -2.1233e-03  1.581e-02    0  1.000 41.350  1.43 1.078e+03  99.0000 
OBS: 59713.1759 Y WFD  3.8108e-02  6.099e-02    0  1.000 43.800  2.08 2.739e+04  99.0000 
OBS: 59718.3441 z WFD -8.7084e-03  3.849e-02    0  1.000 44.680  2.16 3.744e+04  99.0000 
OBS: 59748.2292 i WFD  1.7494e-03  1.777e-02    0  1.000 45.350  2.20 3.146e+04  99.0000 
OBS: 59749.9612 z WFD  6.4024e-02  4.509e-02    0  1.000 43.480  2.00 1.568e+04  99.0000 
OBS: 59750.9617 z WFD -1.2321e-01  5.128e-02    0  1.000 43.470  2.28 1.550e+04  99.0000 
OBS: 59753.9620 z WFD -1.7890e-04  3.317e-02    0  1.000 44.240  1.66 2.799e+04  99.0000 
OBS: 59758.9610 z WFD  6.0116e-03  3.732e-02    0  1.000 43.500  1.70 1.556e+04  99.0000 
OBS: 59773.1776 Y WFD -1.4513e-01  8.781e-02    0  1.000 43.300  2.03 2.549e+04  99.0000 
OBS: 59780.9575 z WFD  5.2442e-02  7.445e-02    0  1.000 43.530  2.09 2.595e+04  99.0000 
OBS: 59784.9589 z WFD -1.5265e-01  7.991e-02    0  1.000 43.540  2.27 2.588e+04  99.0000 
OBS: 59787.0965 r WFD -7.2417e-03  1.451e-02    0  1.000 44.830  3.13 1.118e+04  99.0000 
OBS: 59790.0076 g WFD -4.1444e-03  8.765e-03    0  1.000 44.870  3.05 7.191e+03  99.0000 
OBS: 59800.0538 Y WFD -3.4812e-02  5.727e-02    0  1.000 43.770  1.97 2.641e+04  99.0000 
OBS: 59801.1307 z WFD -6.8625e-02  6.300e-02    0  1.000 43.480  1.88 2.331e+04  99.0000 
OBS: 59802.0945 Y WFD -6.2562e-03  3.284e-02    0  1.000 45.030  1.84 5.176e+04  99.0000 
OBS: 59806.0474 r WFD -1.2134e-02  1.445e-02    0  1.000 44.100  2.16 8.235e+03  99.0000 
OBS: 59978.3734 z WFD  8.0098e-03  2.811e-02    0  1.000 43.500  1.31 1.520e+04  99.0000 
OBS: 59991.3187 r WFD -6.9383e-03  1.013e-02    0  1.000 44.830  1.90 1.286e+04  99.0000 
OBS: 59997.3036 u WFD -4.1096e-02  1.808e-02    0  1.000 41.900  2.02 1.448e+03  99.0000 
OBS: 59999.3988 z WFD -1.5326e-02  4.984e-02    0  1.000 43.540  1.58 2.319e+04  99.0000 
OBS: 60004.2790 r WFD -6.0745e-03  6.220e-03    0  1.000 46.310  2.53 2.318e+04  99.0000 
OBS: 60008.3679 i WFD -1.2405e-02  1.529e-02    0  1.000 44.610  1.71 1.761e+04  99.0000 
OBS: 60011.2700 Y WFD -9.8021e-02  9.650e-02    0  1.000 42.560  1.80 1.598e+04  99.0000 
OBS: 60013.3931 z WFD  1.7613e-02  3.456e-02    0  1.000 44.290  1.67 3.036e+04  99.0000 
OBS: 60020.2662 r WFD  4.5313e-04  8.539e-03    0  1.000 44.840  1.78 1.168e+04  99.0000 
OBS: 60027.2026 u WFD -1.0407e-02  2.142e-02    0  1.000 41.100  1.65 1.006e+03  99.0000 
OBS: 60030.3498 i WFD  6.8364e-03  9.172e-03    0  1.000 44.590  1.24 1.430e+04  99.0000 
OBS: 60031.2406 r WFD  3.2162e-03  5.797e-03    0  1.000 44.830  1.25 1.118e+04  99.0000 
OBS: 60036.2390 i WFD  1.9540e-02  1.160e-02    0  1.000 45.780  1.91 3.514e+04  99.0000 
OBS: 60038.1649 Y WFD -3.7411e-02  9.815e-02    0  1.000 43.270  2.49 2.260e+04  99.0000 
OBS: 60039.2367 Y WFD -4.1974e-02  1.387e-01    0  1.000 42.580  2.69 1.566e+04  99.0000 
OBS: 60041.3399 z WFD -8.8576e-02  5.032e-02    0  1.000 44.290  2.03 3.636e+04  99.0000 
OBS: 60051.1392 u WFD -2.4946e-02  1.759e-02    0  1.000 41.860  1.95 1.407e+03  99.0000 
OBS: 60051.2042 r WFD  8.4745e-03  5.007e-03    0  1.000 45.600  1.56 1.573e+04  99.0000 
OBS: 60052.1392 i WFD -8.8571e-03  8.718e-03    0  1.000 45.310  1.48 2.211e+04  99.0000 
OBS: 60057.2219 g WFD  1.3519e-03  5.522e-03    0  1.000 44.870  1.93 7.159e+03  99.0000 
OBS: 60062.1730 r WFD -5.9796e-03  9.226e-03    0  1.000 44.860  1.88 1.217e+04  99.0000 
OBS: 60066.2030 z WFD  2.0624e-02  1.805e-02    0  1.000 45.030  1.56 3.355e+04  99.0000 
OBS: 60067.1805 z WFD  5.7571e-04  1.839e-02    0  1.000 45.030  1.38 3.865e+04  99.0000 
OBS: 60080.0550 u WFD -5.2831e-03  2.074e-02    0  1.000 41.800  2.20 1.391e+03  99.0000 
OBS: 60091.1805 r WFD  2.6667e+00  1.133e-02 4096  1.000 44.110  1.79 7.849e+03  26.4375 
OBS: 60096.1748 Y WFD  9.9472e+00  4.723e-02 6144  1.000 43.360  1.33 2.210e+04  25.0153 
OBS: 60102.0952 i WFD  1.0006e+01  1.349e-02 4096  1.000 45.390  1.57 3.466e+04  24.9986 
OBS: 60103.1230 r WFD  6.7620e+00  1.925e-02 4096  1.000 44.190  1.68 1.530e+04  25.4221 
OBS: 60103.2367 i WFD  1.0754e+01  2.023e-02 4096  1.000 44.620  1.85 2.170e+04  24.9210 
OBS: 60110.9623 z WFD  2.1349e+01  3.131e-02 4096  1.000 44.240  1.83 2.391e+04  24.1758 
OBS: 60118.9591 z WFD  2.9146e+01  3.755e-02 4096  1.000 44.240  2.04 2.573e+04  23.8395 
OBS: 60120.9640 z WFD  3.1124e+01  2.817e-02 4096  1.000 44.250  1.68 2.362e+04  23.7682 
OBS: 60128.0726 Y WFD  4.4144e+01  3.748e-02 4096  1.000 44.850  1.82 5.051e+04  23.3892 
OBS: 60129.1759 Y WFD  4.5278e+01  1.066e-01 4096  1.000 42.560  1.89 1.678e+04  23.3586 
OBS: 60132.2080 i WFD  3.0551e+01  1.541e-02 4096  1.000 45.340  1.88 3.148e+04  23.7872 
OBS: 60143.0976 r WFD  2.1862e+01  5.560e-03 4096  1.000 45.600  1.71 1.561e+04  24.1506 
OBS: 60144.0691 g WFD  7.5864e+00  5.460e-03 4096  1.000 45.610  2.67 1.004e+04  25.3002 
OBS: 60144.9656 z WFD  5.3338e+01  2.975e-02 4096  1.000 43.520  1.42 1.494e+04  23.1820 
OBS: 60147.9648 z WFD  5.5799e+01  4.223e-02 4096  1.000 43.520  1.90 1.594e+04  23.1333 
OBS: 60150.0413 r WFD  2.3587e+01  1.004e-02 4096  1.000 44.910  1.75 1.470e+04  24.0685 
OBS: 60166.0172 r WFD  2.5917e+01  6.992e-03 4096  1.000 44.850  1.49 1.117e+04  23.9658 
OBS: 60176.0390 u WFD  1.6640e+00  2.500e-02 4096  1.000 41.220  2.07 1.040e+03  26.9726 
OBS: 60183.0219 Y WFD  8.8491e+01  9.060e-02 4096  1.000 42.560  1.85 1.452e+04  22.6342 
OBS: 60184.0487 Y WFD  8.8671e+01  1.113e-01 4096  1.000 42.540  2.13 1.524e+04  22.6306 
OBS: 60200.0228 u WFD  1.0731e+00  3.047e-02 4096  1.000 41.080  2.25 1.028e+03  27.4088 
OBS: 60332.3654 z WFD  1.9374e+01  3.753e-02 4096  1.000 44.230  2.20 2.365e+04  24.2848 
OBS: 60340.3813 Y WFD  2.7991e+01  1.475e-01 4096  1.000 42.570  2.00 2.218e+04  23.8812 
OBS: 60351.3881 z WFD  1.4835e+01  5.545e-02 4096  1.000 43.520  2.01 1.989e+04  24.5745 
OBS: 60362.2704 Y WFD  2.1456e+01  1.137e-01 4096  1.000 42.520  2.14 1.526e+04  24.1672 
OBS: 60364.3646 z WFD  1.2283e+01  1.817e-02 4096  1.000 45.780  2.00 5.252e+04  24.7742 
OBS: 60366.3514 Y WFD  2.0478e+01  6.487e-02 4096  1.000 43.330  1.88 2.088e+04  24.2214 
OBS: 60368.3882 z WFD  1.1727e+01  5.925e-02 4096  1.000 43.530  2.25 1.917e+04  24.8359 
OBS: 60376.2620 g WFD  7.0585e-02  1.121e-02 4096  1.000 44.010  2.47 5.142e+03  30.3289 
OBS: 60386.2991 i WFD  3.4676e+00  1.119e-02 4096  1.000 44.590  1.48 1.460e+04  26.1484 
OBS: 60388.3861 r WFD  7.2052e-01  1.264e-02 4096  1.000 44.110  2.02 7.770e+03  27.8477 
OBS: 60390.2669 i WFD  3.2569e+00  1.293e-02 4096  1.000 45.370  1.79 2.862e+04  26.2224 
OBS: 60391.2312 Y WFD  1.5119e+01  7.224e-02 4096  1.000 44.050  2.98 2.850e+04  24.5522 
OBS: 60392.2282 Y WFD  1.4904e+01  1.131e-01 4096  1.000 42.560  2.25 1.498e+04  24.5656 
OBS: 60396.3345 z WFD  7.7445e+00  2.667e-02 4096  1.000 45.050  1.69 4.659e+04  25.2704 
OBS: 60402.2330 r WFD  5.5256e-01  1.165e-02 4096  1.000 45.640  2.58 2.295e+04  28.1627 
OBS: 60416.1323 i WFD  2.2600e+00  1.402e-02 4096  1.000 44.570  1.53 1.738e+04  26.6320 
OBS: 60423.2654 Y WFD  1.1120e+01  1.145e-01 4096  1.000 42.610  2.09 1.709e+04  24.8808 
OBS: 60431.1978 i WFD  2.0407e+00  1.103e-02 4096  1.000 44.610  1.35 1.607e+04  26.7140 
OBS: 60442.1555 g WFD  2.7170e-02  5.224e-03    0  1.000 45.610  2.51 1.030e+04  31.5533 
OBS: 60444.2155 r WFD  3.8996e-01  1.113e-02 4096  1.000 44.860  2.49 1.108e+04  28.5495 
OBS: 60446.1674 i WFD  1.8952e+00  1.841e-02 4096  1.000 44.610  2.24 1.618e+04  26.7921 
OBS: 60448.2673 i WFD  1.8674e+00  2.733e-02 4096  1.000 44.610  2.95 1.824e+04  26.8030 
OBS: 60449.1553 i WFD  1.9033e+00  2.579e-02 4096  1.000 44.640  2.16 2.417e+04  26.8077 
OBS: 60457.0869 i WFD  1.8396e+00  1.750e-02 4096  1.000 44.630  1.35 2.600e+04  26.8470 
OBS: 60460.2196 r WFD  3.4557e-01  1.084e-02 4096  1.000 44.900  1.85 1.508e+04  28.6300 
OBS: 60463.1836 r WFD  3.6021e-01  8.966e-03 4096  1.000 44.860  1.99 1.117e+04  28.6449 
OBS: 60465.1709 u WFD  4.5805e-02  2.013e-02    0  1.000 41.370  1.86 1.075e+03  36.0795 
OBS: 60466.0961 u WFD -1.9072e-04  2.327e-02    0  1.000 42.070  2.97 1.483e+03  36.0838 
OBS: 60483.9604 z WFD  4.5034e+00  4.335e-02 4096  1.000 44.250  1.73 3.542e+04  25.8663 
OBS: 60484.9580 Y WFD  8.2478e+00  1.097e-01 4096  1.000 42.540  2.06 1.558e+04  25.1895 
OBS: 60486.9590 Y WFD  8.4005e+00  6.934e-02 4096  1.000 43.290  1.90 2.130e+04  25.1988 
OBS: 60487.9511 Y WFD  8.7133e+00  2.324e-01 4096  1.000 42.560  2.78 2.493e+04  25.2035 
OBS: 60488.0710 g WFD  2.3180e-02  8.291e-03    0  1.000 44.860  2.88 7.137e+03  31.7767 
OBS: 60499.0946 u WFD -4.4095e-02  1.668e-02    0  1.000 42.100  2.18 1.489e+03  36.2370 
OBS: 60502.0560 r WFD  2.9785e-01  8.679e-03 4096  1.000 44.870  1.91 1.137e+04  28.8256 
OBS: 60502.9709 Y WFD  7.7894e+00  4.286e-02 4096  1.000 43.760  1.70 2.268e+04  25.2714 
OBS: 60511.1065 z WFD  3.9669e+00  5.595e-02 4096  1.000 44.280  2.45 3.318e+04  25.9882 
OBS: 60515.1232 i WFD  1.4163e+00  2.243e-02 4096  1.000 45.360  2.65 3.325e+04  27.1154 
OBS: 60524.9724 z WFD  3.7716e+00  3.895e-02 4096  1.000 43.510  1.96 1.420e+04  26.0477 
OBS: 60526.0543 i WFD  1.3604e+00  1.628e-02 4096  1.000 45.340  3.02 2.080e+04  27.1618 
OBS: 60528.9761 z WFD  3.7949e+00  2.969e-02 4096  1.000 43.510  1.54 1.377e+04  26.0649 
OBS: 60531.0790 r WFD  2.6968e-01  1.055e-02 4096  1.000 44.820  2.15 1.173e+04  28.9507 
OBS: 60532.0342 r WFD  2.6896e-01  8.116e-03 4096  1.000 44.870  1.66 1.223e+04  28.9545 
OBS: 60540.0884 Y WFD  6.8048e+00  1.005e-01 4096  1.000 42.520  1.78 1.622e+04  25.4292 
OBS: 60548.0220 g WFD  1.0127e-02  4.534e-03    0  1.000 45.590  2.05 1.074e+04  32.0340 
OBS: 60549.0464 r WFD  2.5321e-01  1.013e-02 4096  1.000 44.820  2.03 1.192e+04  29.0239 
OBS: 60554.0359 u WFD -3.2839e-02  3.110e-02    0  1.000 41.130  2.41 1.028e+03  36.4688 
OBS: 60567.0266 Y WFD  6.0767e+00  8.147e-02 4096  1.000 42.500  1.51 1.521e+04  25.5367 
END_PHOTOMETRY: 

