SURVEY:   LSST
SNID:     1105409
IAUC:     NULL
SNTYPE:   132
RA:       57.933817  # deg
DEC:      -28.325615  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0004  # MW E(B-V) 
PEAKMJD:  60206.180     # estimate for LC fit codes
MJD_TRIGGER:       60207.242  
MJD_DETECT_FIRST:  60206.395  
MJD_DETECT_LAST:   60224.168  

REDSHIFT_HELIO:   1.180111 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.179462 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5941195019  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1801  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          57.933737    # deg 
HOSTGAL_DEC:         -28.325677    # deg 
HOSTGAL_SNSEP:       0.164       # arcsec 
HOSTGAL_DDLR:        0.727       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.038 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.527
HOSTGAL_SQRADIUS:     5.971   # Ixx + Iyy
HOSTGAL_MAG:     26.82  26.77  26.18  25.59  24.77  24.32 # ugrizY
HOSTGAL_MAGERR:   3.56   0.22   0.10   0.09   0.07   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  717   # template index for SIMSED,NONIa
SIM_LIBID:           3408    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.18011  
SIM_REDSHIFT_CMB:    1.17946  
SIM_REDSHIFT_HOST:   1.18750  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5941195019 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.862 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.038 -9.000 
SIM_DLMU:            44.5443   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0129   # mag 
SIM_RA:              57.933819     # deg  
SIM_DEC:             -28.325615      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0071   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60206.180    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -285.90  # days 
SIM_TRESTMAX:        213.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.54  27.63  28.15  28.33  28.52  28.91  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0815 u WFD  1.7789e-02  2.690e-02    0  1.000 41.280  2.50 9.835e+02  99.0000 
OBS: 59588.0996 Y WFD  1.1172e-01  8.202e-02    0  1.000 42.590  1.97 1.276e+04  99.0000 
OBS: 59591.1052 z WFD -3.0746e-02  1.864e-02    0  1.000 45.020  1.65 3.246e+04  99.0000 
OBS: 59597.0825 Y WFD  1.2643e-01  7.050e-02    0  1.000 43.340  2.12 2.033e+04  99.0000 
OBS: 59598.1234 z WFD -2.1891e-02  5.124e-02    0  1.000 44.270  2.82 2.616e+04  99.0000 
OBS: 59630.0205 Y WFD -1.0712e-01  7.455e-02    0  1.000 42.590  1.41 1.620e+04  99.0000 
OBS: 59641.0144 z WFD  3.8597e-02  3.441e-02    0  1.000 45.010  2.62 3.739e+04  99.0000 
OBS: 59645.0074 z WFD -6.8713e-02  5.164e-02    0  1.000 43.510  1.95 1.894e+04  99.0000 
OBS: 59649.0201 Y WFD -4.0305e-03  1.027e-01    0  1.000 42.530  2.13 1.398e+04  99.0000 
OBS: 59653.0050 Y WFD  1.0379e-01  1.473e-01    0  1.000 42.540  2.78 1.550e+04  99.0000 
OBS: 59791.3567 g WFD -5.1720e-03  7.750e-03    0  1.000 44.700  2.51 6.606e+03  99.0000 
OBS: 59802.4215 Y WFD  5.2861e-02  5.143e-02    0  1.000 43.350  1.58 2.009e+04  99.0000 
OBS: 59803.3691 Y WFD -6.8601e-02  6.207e-02    0  1.000 43.320  1.75 2.129e+04  99.0000 
OBS: 59805.3652 Y WFD  1.0284e-01  7.158e-02    0  1.000 42.580  1.48 1.469e+04  99.0000 
OBS: 59810.3685 i WFD -2.2063e-03  1.424e-02    0  1.000 44.600  1.64 1.694e+04  99.0000 
OBS: 59819.2888 u WFD -1.1499e-02  3.691e-02    0  1.000 40.980  2.78 9.202e+02  99.0000 
OBS: 59821.3029 r WFD  4.2465e-03  5.284e-03    0  1.000 46.310  2.33 2.138e+04  99.0000 
OBS: 59832.2870 Y WFD  1.0866e-02  1.044e-01    0  1.000 42.560  2.00 1.557e+04  99.0000 
OBS: 59835.2422 Y WFD  4.8498e-02  8.026e-02    0  1.000 42.540  1.48 1.587e+04  99.0000 
OBS: 59836.2855 z WFD  2.5037e-02  3.259e-02    0  1.000 44.270  1.83 2.564e+04  99.0000 
OBS: 59843.2689 i WFD  5.3025e-03  1.378e-02    0  1.000 44.580  1.84 1.435e+04  99.0000 
OBS: 59844.2524 r WFD  8.2169e-03  8.277e-03    0  1.000 44.810  1.86 1.054e+04  99.0000 
OBS: 59849.2095 r WFD  2.3394e-02  1.171e-02    0  1.000 44.780  2.52 1.070e+04  99.0000 
OBS: 59857.2603 i WFD  7.7828e-03  1.472e-02    0  1.000 44.620  1.57 1.863e+04  99.0000 
OBS: 59859.1747 Y WFD  1.0840e-01  6.171e-02    0  1.000 43.270  1.66 2.131e+04  99.0000 
OBS: 59861.1593 Y WFD -1.2065e-01  1.278e-01    0  1.000 42.520  2.10 1.749e+04  99.0000 
OBS: 59863.3594 z WFD -1.0288e-02  2.952e-02    0  1.000 44.280  1.42 3.022e+04  99.0000 
OBS: 59864.2483 z WFD  2.0852e-02  2.995e-02    0  1.000 44.280  1.56 2.790e+04  99.0000 
OBS: 59866.1732 i WFD -3.4968e-02  2.377e-02    0  1.000 44.600  1.95 2.379e+04  99.0000 
OBS: 59869.1530 r WFD  2.4733e-03  7.324e-03    0  1.000 44.780  1.54 1.095e+04  99.0000 
OBS: 59875.1219 u WFD  3.9257e-02  2.758e-02    0  1.000 41.030  2.11 9.487e+02  99.0000 
OBS: 59907.0912 r WFD  2.3250e-03  9.256e-03    0  1.000 44.820  2.09 1.058e+04  99.0000 
OBS: 59909.0338 z WFD -3.3078e-03  3.137e-02    0  1.000 44.230  1.89 2.304e+04  99.0000 
OBS: 59914.0384 Y WFD  1.3137e-01  9.191e-02    0  1.000 42.530  1.88 1.418e+04  99.0000 
OBS: 59920.0679 Y WFD  2.7238e-03  9.046e-02    0  1.000 42.580  1.71 1.606e+04  99.0000 
OBS: 59926.1635 r WFD -2.2203e-03  8.468e-03    0  1.000 44.920  1.38 1.608e+04  99.0000 
OBS: 59930.0400 Y WFD  2.0750e-02  7.145e-02    0  1.000 42.580  1.51 1.437e+04  99.0000 
OBS: 59932.0971 g WFD  2.7921e-03  3.520e-03    0  1.000 44.840  1.34 6.394e+03  99.0000 
OBS: 59943.1748 r WFD  5.0832e-03  9.743e-03    0  1.000 44.860  1.79 1.350e+04  99.0000 
OBS: 59944.1433 i WFD  1.1606e-02  1.177e-02    0  1.000 44.610  1.22 1.900e+04  99.0000 
OBS: 59947.0510 z WFD  2.2895e-02  3.044e-02    0  1.000 44.290  1.68 2.658e+04  99.0000 
OBS: 59954.1455 i WFD -1.3789e-02  1.796e-02    0  1.000 44.620  1.60 2.232e+04  99.0000 
OBS: 59965.1109 r WFD -7.1459e-03  1.042e-02    0  1.000 44.810  2.38 1.037e+04  99.0000 
OBS: 59968.1074 u WFD  2.6506e-03  2.860e-02    0  1.000 41.150  2.42 9.582e+02  99.0000 
OBS: 59978.0725 Y WFD -1.0368e-01  4.040e-02    0  1.000 43.330  1.22 2.006e+04  99.0000 
OBS: 59984.0370 z WFD -8.0776e-03  2.211e-02    0  1.000 44.270  1.46 2.181e+04  99.0000 
OBS: 59991.0259 Y WFD -8.3383e-02  8.837e-02    0  1.000 42.580  1.85 1.451e+04  99.0000 
OBS: 59996.0236 z WFD  1.1721e-02  2.869e-02    0  1.000 44.270  1.58 2.615e+04  99.0000 
OBS: 60009.0178 Y WFD -4.8622e-02  1.203e-01    0  1.000 42.560  2.38 1.507e+04  99.0000 
OBS: 60012.0232 z WFD  6.1552e-02  4.403e-02    0  1.000 44.250  2.41 2.583e+04  99.0000 
OBS: 60019.0043 z WFD  3.5919e-02  3.382e-02    0  1.000 44.690  2.03 3.532e+04  99.0000 
OBS: 60021.0071 z WFD -8.9261e-03  3.744e-02    0  1.000 43.470  1.68 1.536e+04  99.0000 
OBS: 60140.4420 z WFD -2.7189e-02  4.274e-02    0  1.000 43.510  1.54 1.985e+04  99.0000 
OBS: 60143.4241 r WFD -1.1059e-02  1.473e-02    0  1.000 44.060  2.25 7.770e+03  99.0000 
OBS: 60144.4105 g WFD -6.7933e-03  7.187e-03    0  1.000 44.000  1.69 4.775e+03  99.0000 
OBS: 60153.4112 r WFD  1.0668e-02  1.044e-02    0  1.000 44.060  1.63 7.602e+03  99.0000 
OBS: 60158.3824 Y WFD -9.5433e-02  7.397e-02    0  1.000 42.560  1.46 1.510e+04  99.0000 
OBS: 60159.3610 Y WFD  1.4881e-01  1.030e-01    0  1.000 42.540  1.97 1.531e+04  99.0000 
OBS: 60160.3926 z WFD -1.0905e-02  2.579e-02    0  1.000 44.270  1.49 2.492e+04  99.0000 
OBS: 60166.4132 r WFD  4.5188e-03  1.140e-02    0  1.000 44.100  1.70 8.257e+03  99.0000 
OBS: 60175.3280 r WFD -1.7664e-03  8.366e-03    0  1.000 44.800  1.83 1.073e+04  99.0000 
OBS: 60178.3477 g WFD -5.1431e-03  4.441e-03    0  1.000 44.790  1.58 6.533e+03  99.0000 
OBS: 60179.3729 i WFD  6.9921e-04  9.725e-03    0  1.000 45.340  1.88 1.996e+04  99.0000 
OBS: 60184.2655 Y WFD  1.1450e-01  1.159e-01    0  1.000 42.500  2.18 1.500e+04  99.0000 
OBS: 60193.3322 i WFD -2.3725e-02  1.996e-02    0  1.000 44.600  2.20 1.771e+04  99.0000 
OBS: 60198.2653 u WFD  1.6720e-02  1.924e-02    0  1.000 42.310  2.74 1.657e+03  99.0000 
OBS: 60200.3167 r WFD -5.3157e-03  9.376e-03    0  1.000 44.830  2.21 1.023e+04  99.0000 
OBS: 60206.3950 z WFD  4.0544e-01  2.567e-02 4096  1.000 43.510  1.33 1.380e+04  28.4979 
OBS: 60207.2419 i WFD  4.7868e-01  1.645e-02 6144  1.000 44.560  2.10 1.473e+04  28.3065 
OBS: 60211.2410 r WFD  4.0675e-01  1.324e-02 4096  1.000 44.880  1.96 1.705e+04  28.4979 
OBS: 60214.3154 z WFD  5.2437e-01  3.104e-02 4096  1.000 44.280  1.91 2.362e+04  28.2774 
OBS: 60215.2437 Y WFD  4.7776e-01  8.285e-02 4096  1.000 43.320  2.31 2.153e+04  28.2670 
OBS: 60216.2418 z WFD  4.9146e-01  4.031e-02 4096  1.000 44.280  1.92 3.052e+04  28.3048 
OBS: 60217.2101 Y WFD  4.9662e-01  5.867e-02 4096  1.000 43.740  1.79 2.897e+04  28.3005 
OBS: 60224.1669 r WFD  1.4707e-01  1.381e-02 4096  1.000 44.020  2.04 7.744e+03  29.7453 
OBS: 60232.1644 r WFD  3.6531e-02  5.661e-03    0  1.000 45.540  1.71 1.536e+04  31.0726 
OBS: 60234.1517 r WFD  2.7284e-02  8.371e-03    0  1.000 44.780  1.75 1.102e+04  31.5682 
OBS: 60240.1751 r WFD  2.3851e-02  1.328e-02    0  1.000 44.890  2.00 1.692e+04  31.9763 
OBS: 60242.1226 Y WFD  1.2587e-01  8.074e-02    0  1.000 42.520  1.55 1.497e+04  28.9158 
OBS: 60242.2305 i WFD  8.2918e-02  1.536e-02    0  1.000 44.640  1.45 2.145e+04  30.1675 
OBS: 60246.1227 Y WFD  2.8582e-01  4.234e-02    0  1.000 44.490  1.70 4.392e+04  29.0813 
OBS: 60260.0943 u WFD  6.7195e-03  3.836e-02    0  1.000 41.050  3.03 9.360e+02  36.1542 
OBS: 60261.1068 u WFD -8.9619e-03  3.622e-02    0  1.000 41.130  2.98 9.677e+02  36.2316 
OBS: 60270.1511 i WFD  5.0080e-02  2.776e-02    0  1.000 43.880  2.06 1.355e+04  31.6165 
OBS: 60274.1103 Y WFD  2.8481e-01  8.999e-02    0  1.000 42.580  1.72 1.589e+04  29.5302 
OBS: 60275.0925 z WFD  1.3838e-01  3.181e-02    0  1.000 45.030  2.04 4.522e+04  30.0320 
OBS: 60277.0314 z WFD  1.1927e-01  4.688e-02    0  1.000 44.230  2.58 2.522e+04  30.1036 
OBS: 60279.0654 g WFD -6.7902e-04  4.848e-03    0  1.000 45.760  2.68 1.027e+04  37.9193 
OBS: 60301.0398 Y WFD  1.3199e-01  1.040e-01    0  1.000 42.590  1.94 1.642e+04  29.9209 
OBS: 60301.1971 i WFD  3.4640e-02  2.138e-02    0  1.000 44.620  1.67 2.545e+04  32.1535 
OBS: 60309.2212 i WFD  2.6640e-02  1.422e-02    0  1.000 45.580  1.93 3.546e+04  32.2982 
OBS: 60328.0562 Y WFD  2.3207e-01  9.622e-02    0  1.000 43.340  3.18 1.850e+04  30.0354 
OBS: 60335.1321 z WFD  2.6334e-02  8.577e-02    0  1.000 43.510  3.15 1.947e+04  30.9669 
OBS: 60336.0540 z WFD  8.1166e-02  4.261e-02    0  1.000 44.710  3.15 2.922e+04  30.9921 
OBS: 60338.1527 i WFD -2.5090e-02  4.208e-02    0  1.000 43.830  2.35 1.719e+04  32.5423 
OBS: 60362.0738 Y WFD  7.3719e-03  1.128e-01    0  1.000 42.520  2.14 1.515e+04  30.0816 
OBS: 60373.0266 Y WFD  1.6974e-01  1.132e-01    0  1.000 42.530  2.42 1.356e+04  30.2549 
OBS: 60389.9990 z WFD  3.1192e-02  5.449e-02    0  1.000 43.490  2.02 1.894e+04  31.3587 
OBS: 60391.9904 Y WFD  1.5361e-01  1.988e-01    0  1.000 42.530  2.41 2.392e+04  29.9920 
OBS: 60395.9915 Y WFD  1.0228e-01  8.555e-02    0  1.000 43.720  2.02 3.675e+04  29.9283 
OBS: 60499.4284 u WFD -4.7241e-02  3.276e-02    0  1.000 41.160  2.51 1.069e+03  42.0731 
OBS: 60512.4125 z WFD -2.8698e-02  3.391e-02    0  1.000 44.260  1.80 2.688e+04  35.9575 
OBS: 60518.4326 Y WFD -4.9580e-02  8.430e-02    0  1.000 42.580  1.78 1.438e+04  35.5520 
OBS: 60524.3765 g WFD -5.5201e-04  4.606e-03    0  1.000 45.500  2.19 9.401e+03  41.2807 
OBS: 60528.3611 i WFD  2.3046e-02  1.561e-02    0  1.000 44.570  1.99 1.489e+04  36.8739 
OBS: 60531.3593 r WFD  8.1615e-03  9.661e-03    0  1.000 44.800  2.12 1.069e+04  38.7912 
OBS: 60534.3283 i WFD  3.9587e-03  1.427e-02    0  1.000 44.550  1.72 1.546e+04  36.7191 
OBS: 60540.3516 Y WFD  2.1760e-02  5.442e-02    0  1.000 43.320  1.60 2.042e+04  35.5133 
OBS: 60541.3075 Y WFD -6.6144e-02  8.607e-02    0  1.000 43.270  2.21 2.233e+04  35.5221 
OBS: 60542.3046 z WFD  2.5778e-02  4.507e-02    0  1.000 44.250  2.14 2.978e+04  35.9078 
OBS: 60549.2902 i WFD -1.0465e-02  1.725e-02    0  1.000 44.560  2.01 1.614e+04  36.8229 
OBS: 60554.3130 u WFD  2.1896e-02  1.891e-02    0  1.000 41.910  2.26 1.366e+03  41.7401 
OBS: 60557.2639 u WFD  3.2313e-03  1.663e-02    0  1.000 41.800  1.83 1.341e+03  41.8744 
OBS: 60558.3244 r WFD -4.3130e-03  5.830e-03    0  1.000 45.580  1.92 1.461e+04  38.8404 
OBS: 60560.2998 g WFD  9.8789e-03  6.986e-03    0  1.000 44.780  2.51 6.410e+03  40.9227 
OBS: 60568.3143 i WFD -8.8676e-03  1.500e-02    0  1.000 44.630  1.40 2.149e+04  37.0583 
OBS: 60570.2594 Y WFD  4.4015e-03  5.959e-02    0  1.000 43.310  1.62 2.188e+04  35.6549 
OBS: 60575.3692 i WFD -3.4799e-04  1.741e-02    0  1.000 44.640  1.61 2.189e+04  37.1034 
OBS: 60584.2245 r WFD -1.0542e-02  5.970e-03    0  1.000 45.570  1.90 1.498e+04  38.9239 
OBS: 60585.1890 u WFD -5.1899e-02  2.460e-02    0  1.000 41.040  1.90 9.487e+02  41.7453 
OBS: 60586.2000 i WFD  9.8082e-04  1.279e-02    0  1.000 44.550  1.59 1.499e+04  37.1823 
OBS: 60591.1977 i WFD -1.3838e-03  1.135e-02    0  1.000 44.570  1.47 1.466e+04  37.2099 
OBS: 60595.1963 i WFD -5.9076e-03  1.842e-02    0  1.000 44.600  2.01 1.789e+04  37.2311 
OBS: 60597.1551 Y WFD -2.2784e-02  1.461e-01    0  1.000 42.510  2.81 1.480e+04  35.6662 
OBS: 60597.2307 i WFD -8.7726e-03  2.788e-02    0  1.000 44.620  2.55 2.173e+04  37.2440 
OBS: 60600.1835 Y WFD  6.1798e-03  6.679e-02    0  1.000 43.310  1.70 2.337e+04  35.6677 
OBS: 60601.3418 z WFD -4.0144e-02  2.745e-02    0  1.000 44.290  1.35 2.982e+04  36.2743 
OBS: 60605.2267 r WFD -2.9399e-03  8.095e-03    0  1.000 45.350  1.51 2.087e+04  38.9393 
OBS: 60610.1822 g WFD -5.7827e-03  3.765e-03    0  1.000 44.810  1.36 6.555e+03  40.6632 
OBS: 60612.1299 u WFD  3.6661e-03  1.683e-02    0  1.000 41.180  1.40 1.002e+03  41.5590 
OBS: 60625.0832 z WFD -2.9444e-02  3.401e-02    0  1.000 44.240  2.03 2.347e+04  36.3701 
OBS: 60628.0719 Y WFD -1.0169e-01  9.502e-02    0  1.000 43.280  2.38 2.310e+04  35.6861 
OBS: 60631.2240 z WFD  2.0329e-02  3.996e-02    0  1.000 44.280  2.14 2.714e+04  36.3900 
OBS: 60633.2585 i WFD  9.0898e-03  2.156e-02    0  1.000 44.620  1.94 2.209e+04  37.4256 
OBS: 60635.0984 r WFD  1.5804e-02  8.774e-03    0  1.000 44.820  1.98 1.059e+04  38.9770 
OBS: 60644.0917 g WFD -5.4062e-03  4.822e-03    0  1.000 44.800  1.75 6.464e+03  40.5944 
OBS: 60647.1001 r WFD  5.4828e-03  8.186e-03    0  1.000 44.840  1.93 1.032e+04  39.0321 
OBS: 60648.0886 r WFD  3.3715e-04  6.316e-03    0  1.000 44.840  1.49 1.032e+04  39.0366 
OBS: 60651.0377 z WFD -4.5131e-02  3.816e-02    0  1.000 43.500  1.80 1.502e+04  36.4717 
OBS: 60658.0525 z WFD -3.5493e-03  3.614e-02    0  1.000 44.280  1.81 2.902e+04  36.5039 
OBS: 60671.0377 Y WFD -8.9695e-02  5.989e-02    0  1.000 43.370  1.41 2.670e+04  35.8478 
END_PHOTOMETRY: 

