SURVEY:   LSST
SNID:     1163858
IAUC:     NULL
SNTYPE:   121
RA:       178.212006  # deg
DEC:      -36.733333  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0678 +- 0.0034  # MW E(B-V) 
PEAKMJD:  59603.777     # estimate for LC fit codes
MJD_TRIGGER:       59608.379  
MJD_DETECT_FIRST:  59607.250  
MJD_DETECT_LAST:   60121.016  

REDSHIFT_HELIO:   0.679445 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.681219 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7875744482  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6794  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          178.212032    # deg 
HOSTGAL_DEC:         -36.733276    # deg 
HOSTGAL_SNSEP:       0.110       # arcsec 
HOSTGAL_DDLR:        0.166       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.902 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.428
HOSTGAL_SQRADIUS:     19.633   # Ixx + Iyy
HOSTGAL_MAG:     24.58  24.00  23.15  22.37  22.08  21.84 # ugrizY
HOSTGAL_MAGERR:   0.08   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           10859    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67945  
SIM_REDSHIFT_CMB:    0.68121  
SIM_REDSHIFT_HOST:   0.66410  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7875744482 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.113 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.902 -9.000 
SIM_DLMU:            43.0724   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0212   # mag 
SIM_RA:              178.212006     # deg  
SIM_DEC:             -36.733334      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0717   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59603.777    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        2.07  # days 
SIM_TRESTMAX:        636.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.60  27.87  25.61  25.11  24.92  24.83  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2515 g WFD  5.9920e-01  6.548e-03 4096  1.000 44.820  2.32 6.739e+03  28.0301 
OBS: 59608.3789 z WFD  1.0498e+01  5.207e-02 6144  1.000 43.530  1.98 1.914e+04  24.9386 
OBS: 59610.2323 i WFD  8.2654e+00  9.960e-03 4096  1.000 45.330  1.83 2.074e+04  25.2056 
OBS: 59615.3810 z WFD  9.3245e+00  5.034e-02 4096  1.000 43.510  2.20 1.635e+04  25.0799 
OBS: 59620.2221 Y WFD  1.0645e+01  7.738e-02 4096  1.000 42.570  1.82 1.278e+04  24.9385 
OBS: 59626.3348 z WFD  6.3692e+00  2.302e-02 4096  1.000 45.030  1.70 3.924e+04  25.4874 
OBS: 59629.3634 z WFD  5.6642e+00  2.727e-02 4096  1.000 44.270  1.32 2.973e+04  25.6143 
OBS: 59652.0703 Y WFD  4.2561e+00  7.657e-02 4096  1.000 43.700  2.56 2.548e+04  25.8996 
OBS: 59654.0581 Y WFD  4.2218e+00  1.095e-01 4096  1.000 43.250  2.72 2.266e+04  25.9409 
OBS: 59658.3460 z WFD  2.7044e+00  1.132e-01 4096  1.000 43.500  3.21 2.499e+04  26.4429 
OBS: 59686.2418 Y WFD  2.9274e+00  1.012e-01 4096  1.000 42.570  1.65 1.846e+04  26.3106 
OBS: 59695.9732 z WFD  2.0509e+00  3.565e-02 4096  1.000 44.250  2.00 2.520e+04  26.7394 
OBS: 59709.0441 i WFD  1.0705e+00  1.454e-02 4096  1.000 44.620  1.60 1.806e+04  27.4332 
OBS: 59712.1176 Y WFD  2.5320e+00  1.079e-01 4096  1.000 42.580  2.18 1.502e+04  26.4928 
OBS: 59713.1581 Y WFD  2.4927e+00  7.457e-02 4096  1.000 43.310  1.88 2.359e+04  26.4992 
OBS: 59717.2068 z WFD  1.6212e+00  8.138e-02 4096  1.000 43.480  2.79 2.029e+04  26.9424 
OBS: 59769.0500 z WFD  1.0167e+00  2.750e-02 4096  1.000 44.680  1.79 3.227e+04  27.4324 
OBS: 59771.0486 z WFD  1.1056e+00  5.839e-02 4096  1.000 43.490  2.09 1.961e+04  27.4513 
OBS: 59788.9971 r WFD  1.6805e-01  1.162e-02 4096  1.000 44.770  2.30 1.153e+04  29.6674 
OBS: 59911.3478 z WFD  2.7913e-01  4.992e-02 4096  1.000 43.480  1.94 1.790e+04  28.7773 
OBS: 59929.3484 Y WFD  7.2884e-01  4.482e-02 4096  1.000 43.760  1.46 2.764e+04  27.8164 
OBS: 59935.3256 i WFD  3.0483e-01  1.872e-02 4096  1.000 43.820  1.65 1.079e+04  28.7805 
OBS: 59945.2808 i WFD  2.6151e-01  1.468e-02 4096  1.000 44.560  1.79 1.542e+04  28.8398 
OBS: 59948.2836 z WFD  2.5255e-01  3.359e-02 4096  1.000 44.250  1.96 2.423e+04  29.1264 
OBS: 59950.2838 Y WFD  7.7318e-01  1.006e-01 4096  1.000 42.560  1.99 1.507e+04  27.9440 
OBS: 59951.3170 z WFD  2.0923e-01  2.886e-02 4096  1.000 44.270  1.58 2.630e+04  29.1550 
OBS: 59952.2525 Y WFD  6.1839e-01  8.660e-02 4096  1.000 42.520  1.58 1.575e+04  27.9560 
OBS: 59953.2407 Y WFD  6.2386e-01  5.110e-02 4096  1.000 44.030  1.88 3.138e+04  27.9620 
OBS: 59956.2580 i WFD  2.6964e-01  2.284e-02 4096  1.000 44.610  1.80 2.499e+04  28.9052 
OBS: 59964.3004 u WFD  9.6891e-03  1.544e-02    0  1.000 42.040  1.87 1.521e+03  33.4283 
OBS: 59965.2347 r WFD  2.6998e-02  6.898e-03    0  1.000 45.560  2.12 1.537e+04  31.7228 
OBS: 59978.1698 Y WFD  5.5772e-01  5.612e-02 4096  1.000 43.700  1.82 2.627e+04  28.1139 
OBS: 59980.1600 Y WFD  5.1587e-01  8.852e-02 4096  1.000 42.520  1.56 1.630e+04  28.1260 
OBS: 59982.3560 z WFD  1.2968e-01  2.636e-02 4096  1.000 44.280  1.34 2.859e+04  29.4484 
OBS: 59991.1760 r WFD  1.3628e-02  8.368e-03    0  1.000 44.810  1.86 1.065e+04  32.0253 
OBS: 59995.2471 r WFD  1.8367e-02  6.047e-03    0  1.000 44.850  1.43 1.039e+04  32.0728 
OBS: 59999.1499 u WFD -2.3714e-02  1.349e-02    0  1.000 41.940  1.61 1.407e+03  33.6358 
OBS: 59999.3669 g WFD  9.3575e-03  5.022e-03    0  1.000 44.800  1.77 6.657e+03  32.4502 
OBS: 60000.1968 g WFD  1.1955e-02  3.814e-03    0  1.000 44.810  1.38 6.543e+03  32.4551 
OBS: 60004.1274 r WFD  1.3988e-02  1.616e-02    0  1.000 44.870  2.22 1.822e+04  32.1764 
OBS: 60012.2468 z WFD  1.2894e-01  4.102e-02    0  1.000 44.290  1.86 3.235e+04  29.7309 
OBS: 60016.2222 i WFD  1.8183e-01  1.285e-02 4096  1.000 45.380  1.73 2.973e+04  29.2622 
OBS: 60017.3205 r WFD  1.7615e-02  2.007e-02    0  1.000 44.130  1.98 1.283e+04  32.3302 
OBS: 60029.0934 u WFD -2.1753e-02  1.849e-02    0  1.000 41.300  1.66 1.037e+03  33.8141 
OBS: 60036.2406 i WFD  1.8720e-01  1.679e-02 4096  1.000 44.630  1.42 2.372e+04  29.3814 
OBS: 60039.1292 Y WFD  3.8430e-01  1.126e-01    0  1.000 42.610  2.06 1.707e+04  28.4853 
OBS: 60040.1681 Y WFD  5.8509e-01  8.439e-02    0  1.000 42.610  1.47 1.792e+04  28.4917 
OBS: 60041.2992 z WFD  1.8075e-01  6.954e-02    0  1.000 44.250  2.50 3.933e+04  30.0055 
OBS: 60045.2978 i WFD  2.0015e-01  3.208e-02 4096  1.000 43.830  1.95 1.580e+04  29.4353 
OBS: 60050.2559 g WFD -3.6451e-04  4.622e-03    0  1.000 44.740  1.51 6.796e+03  32.7532 
OBS: 60054.1200 r WFD  4.1795e-03  5.607e-03    0  1.000 44.850  1.31 1.051e+04  32.7594 
OBS: 60055.0085 g WFD  1.0144e-02  4.262e-03    0  1.000 44.800  1.47 6.802e+03  32.7815 
OBS: 60061.2496 i WFD  1.7412e-01  2.028e-02 4096  1.000 44.550  2.42 1.562e+04  29.5303 
OBS: 60063.1552 r WFD -6.9611e-03  1.143e-02    0  1.000 44.900  1.68 1.750e+04  32.8648 
OBS: 60069.1789 z WFD  5.6259e-02  4.023e-02    0  1.000 44.280  1.59 3.677e+04  30.2690 
OBS: 60076.9755 Y WFD  3.7524e-01  5.266e-02 4096  1.000 42.570  1.24 1.278e+04  28.7159 
OBS: 60084.9606 z WFD  5.6083e-02  3.488e-02    0  1.000 43.510  1.69 1.476e+04  30.4181 
OBS: 60095.1130 Y WFD  3.3983e-01  8.419e-02    0  1.000 42.560  1.62 1.549e+04  28.8265 
OBS: 60096.0967 Y WFD  2.5001e-01  4.718e-02    0  1.000 43.760  1.56 2.723e+04  28.8325 
OBS: 60111.0987 r WFD  2.7268e-03  1.322e-02    0  1.000 44.020  1.93 7.833e+03  33.4239 
OBS: 60121.0143 i WFD  1.1152e-01  1.326e-02 4096  1.000 44.600  1.48 1.749e+04  29.8862 
OBS: 60126.0563 z WFD -8.6643e-03  5.206e-02    0  1.000 44.250  2.61 2.820e+04  30.8065 
OBS: 60129.0236 Y WFD  2.1583e-01  4.672e-02    0  1.000 43.740  1.58 2.613e+04  29.0331 
OBS: 60140.0047 u WFD -2.2805e-02  3.577e-02    0  1.000 41.080  2.81 9.677e+02  34.4745 
OBS: 60143.0254 r WFD  2.2285e-02  1.205e-02    0  1.000 44.760  2.38 1.145e+04  33.7963 
OBS: 60146.0192 g WFD -2.1268e-03  7.672e-03    0  1.000 44.690  2.32 7.011e+03  33.3234 
OBS: 60296.3510 Y WFD  3.0338e-01  8.086e-02    0  1.000 42.590  1.49 1.663e+04  30.0526 
OBS: 60301.3045 i WFD  3.0872e-02  1.919e-02    0  1.000 44.560  2.32 1.556e+04  30.9597 
OBS: 60305.3067 Y WFD  1.1043e-02  6.338e-02    0  1.000 43.290  1.72 2.152e+04  30.1072 
OBS: 60316.3349 r WFD -1.4257e-02  1.169e-02    0  1.000 44.090  1.79 7.969e+03  35.8175 
OBS: 60327.2729 r WFD  4.2794e-03  1.165e-02    0  1.000 44.820  2.61 1.067e+04  35.9451 
OBS: 60328.3671 Y WFD  1.8632e-02  1.499e-01    0  1.000 42.600  3.17 1.462e+04  30.2477 
OBS: 60330.3544 i WFD  4.3599e-02  2.064e-02    0  1.000 43.840  2.02 9.904e+03  31.1327 
OBS: 60333.3505 z WFD  7.1342e-05  3.778e-02    0  1.000 44.270  2.43 2.239e+04  32.7657 
OBS: 60335.3652 z WFD -1.6430e-02  7.252e-02    0  1.000 43.530  2.78 1.900e+04  32.7847 
OBS: 60336.3620 z WFD  1.9313e-02  5.850e-02    0  1.000 44.290  3.11 2.759e+04  32.7942 
OBS: 60350.2340 g WFD  3.1058e-04  5.210e-03    0  1.000 44.810  1.87 6.597e+03  34.5393 
OBS: 60355.3526 i WFD  5.1331e-02  1.260e-02    0  1.000 44.590  1.73 1.408e+04  31.2815 
OBS: 60357.2598 r WFD  4.8887e-03  4.190e-03    0  1.000 46.050  1.73 1.797e+04  36.2948 
OBS: 60359.2369 i WFD  2.0006e-02  7.670e-03    0  1.000 45.350  1.30 2.297e+04  31.3046 
OBS: 60363.1214 Y WFD  2.5382e-02  8.913e-02    0  1.000 43.270  2.24 2.281e+04  30.4595 
OBS: 60364.3071 z WFD  7.8163e-02  3.957e-02    0  1.000 44.290  1.96 2.962e+04  33.0583 
OBS: 60366.1996 Y WFD -3.2415e-02  7.974e-02    0  1.000 43.320  1.99 2.406e+04  30.4782 
OBS: 60367.1654 Y WFD  2.3795e-02  1.125e-01    0  1.000 42.560  2.05 1.636e+04  30.4841 
OBS: 60368.3325 z WFD  7.6598e-02  4.750e-02    0  1.000 44.280  2.36 2.925e+04  33.0963 
OBS: 60370.3901 Y WFD  2.9878e-02  1.148e-01    0  1.000 42.540  2.18 1.541e+04  30.5037 
OBS: 60376.1467 g WFD -5.3455e-03  4.578e-03    0  1.000 45.550  2.28 9.398e+03  34.6936 
OBS: 60378.3428 u WFD -4.4953e-03  3.892e-02    0  1.000 41.140  3.20 9.771e+02  35.8936 
OBS: 60382.2058 u WFD -4.8524e-02  3.075e-02    0  1.000 41.290  2.83 1.002e+03  35.9166 
OBS: 60386.0664 r WFD -7.2451e-03  1.078e-02    0  1.000 44.830  1.77 1.469e+04  36.6308 
OBS: 60390.3365 i WFD  2.2112e-02  1.731e-02    0  1.000 44.550  2.07 1.558e+04  31.4898 
OBS: 60396.3283 z WFD -1.8224e-01  5.428e-02    0  1.000 44.250  2.05 3.744e+04  33.3609 
OBS: 60400.1158 r WFD -1.2148e-02  9.045e-03    0  1.000 46.080  2.51 2.749e+04  36.7946 
OBS: 60414.0722 r WFD -2.0408e-03  6.325e-03    0  1.000 44.850  1.40 1.110e+04  36.9574 
OBS: 60416.2031 i WFD  1.7105e-02  1.035e-02    0  1.000 44.580  1.37 1.447e+04  31.6438 
OBS: 60417.1339 r WFD -1.3612e-02  1.090e-02    0  1.000 44.920  1.66 1.720e+04  36.9931 
OBS: 60423.1520 Y WFD -3.9845e-02  7.569e-02    0  1.000 43.790  2.21 3.170e+04  30.8252 
OBS: 60425.2204 Y WFD  2.4338e-01  9.470e-02    0  1.000 42.540  1.63 1.700e+04  30.8378 
OBS: 60426.2456 z WFD -1.4849e-02  6.171e-02    0  1.000 43.490  2.04 2.124e+04  33.6437 
OBS: 60443.1076 g WFD -4.2687e-03  5.483e-03    0  1.000 44.800  1.97 6.530e+03  35.0923 
OBS: 60447.1297 i WFD  1.4097e-02  1.262e-02    0  1.000 45.360  1.67 2.969e+04  31.8280 
OBS: 60448.0994 i WFD -2.5287e-03  3.516e-02    0  1.000 44.640  2.91 2.446e+04  31.8338 
OBS: 60452.1816 z WFD -3.9074e-03  5.937e-02    0  1.000 44.250  2.25 3.731e+04  33.8888 
OBS: 60454.1570 Y WFD  2.8258e-01  8.905e-02    0  1.000 43.280  2.16 2.385e+04  31.0141 
OBS: 60457.0634 r WFD  1.4956e-03  1.390e-02    0  1.000 44.190  1.32 1.408e+04  37.4588 
OBS: 60457.1551 i WFD  2.1841e-02  1.277e-02    0  1.000 45.340  1.51 3.263e+04  31.8877 
OBS: 60462.0888 r WFD -6.9538e-03  1.227e-02    0  1.000 44.820  2.76 1.062e+04  37.5174 
OBS: 60465.1167 u WFD -2.9217e-02  2.720e-02    0  1.000 41.100  2.17 9.708e+02  36.4103 
OBS: 60466.0508 u WFD -2.4097e-02  2.479e-02    0  1.000 41.950  3.06 1.372e+03  36.4159 
OBS: 60488.0212 g WFD -9.9132e-04  9.104e-03    0  1.000 44.790  3.13 6.761e+03  35.3598 
OBS: 60490.0313 r WFD  1.5604e-02  9.917e-03    0  1.000 44.820  2.18 1.087e+04  37.8433 
OBS: 60506.9755 z WFD  2.7230e-02  4.354e-02    0  1.000 44.710  3.09 3.043e+04  34.4067 
OBS: 60508.0226 Y WFD  3.1068e-02  8.827e-02    0  1.000 43.270  2.39 2.117e+04  31.3424 
OBS: 60662.2930 Y WFD  5.9954e-02  5.088e-02    0  1.000 43.710  1.67 2.619e+04  32.2823 
OBS: 60664.2906 i WFD  2.8777e-02  2.313e-02    0  1.000 44.580  1.87 2.370e+04  33.1210 
OBS: 60668.3531 z WFD -5.2613e-02  3.395e-02    0  1.000 44.270  1.95 2.507e+04  35.9319 
OBS: 60671.3169 u WFD -1.5248e-02  2.090e-02    0  1.000 41.230  1.77 1.031e+03  37.6381 
OBS: 60673.2808 g WFD  1.9839e-02  8.233e-03    0  1.000 44.730  2.64 6.859e+03  36.4629 
END_PHOTOMETRY: 

