SURVEY:   LSST
SNID:     1061265
IAUC:     NULL
SNTYPE:   136
RA:       148.302540  # deg
DEC:      -52.318970  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.8437 +- 0.0422  # MW E(B-V) 
PEAKMJD:  60055.918     # estimate for LC fit codes
MJD_TRIGGER:       60057.020  
MJD_DETECT_FIRST:  60052.020  
MJD_DETECT_LAST:   60665.324  

REDSHIFT_HELIO:   0.404858 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.406016 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6000191481  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4049  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          148.303563    # deg 
HOSTGAL_DEC:         -52.319377    # deg 
HOSTGAL_SNSEP:       1.693       # arcsec 
HOSTGAL_DDLR:        2.618       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.562 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.084
HOSTGAL_SQRADIUS:     15.710   # Ixx + Iyy
HOSTGAL_MAG:     26.10  24.43  22.45  21.59  20.89  20.46 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           10266    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.40486  
SIM_REDSHIFT_CMB:    0.40601  
SIM_REDSHIFT_HOST:   0.41829  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6000191481 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.366 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.562 -9.000 
SIM_DLMU:            41.7209   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0079   # mag 
SIM_RA:              148.302536     # deg  
SIM_DEC:             -52.318970      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.8915   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60055.918    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -337.80  # days 
SIM_TRESTMAX:        440.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.68  25.08  24.68  24.53  24.36  24.31  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.3549 z WFD -1.9011e-03  3.397e-02    0  1.000 44.270  1.86 2.630e+04  99.0000 
OBS: 59582.3607 z WFD  7.2471e-02  8.302e-02    0  1.000 43.520  3.12 1.920e+04  99.0000 
OBS: 59589.1672 Y WFD  1.8509e-02  9.296e-02    0  1.000 42.530  1.94 1.390e+04  99.0000 
OBS: 59590.2823 i WFD -5.2153e-03  1.230e-02    0  1.000 44.580  1.69 1.395e+04  99.0000 
OBS: 59594.2145 Y WFD  2.2770e-02  6.378e-02    0  1.000 42.580  1.38 1.403e+04  99.0000 
OBS: 59607.3190 g WFD  7.8838e-03  6.110e-03    0  1.000 44.830  2.12 6.951e+03  99.0000 
OBS: 59620.0521 Y WFD -1.7914e-03  9.882e-02    0  1.000 42.510  1.96 1.435e+04  99.0000 
OBS: 59631.3521 i WFD  3.0794e-02  3.506e-02    0  1.000 43.820  1.97 1.693e+04  99.0000 
OBS: 59634.0245 Y WFD -1.0493e-01  9.910e-02    0  1.000 42.510  1.98 1.425e+04  99.0000 
OBS: 59640.0168 z WFD  1.0409e-01  4.999e-02    0  1.000 44.230  2.11 3.288e+04  99.0000 
OBS: 59650.0847 r WFD  3.0934e-03  1.095e-02    0  1.000 45.660  2.30 2.468e+04  99.0000 
OBS: 59654.0949 Y WFD  4.3831e-02  1.111e-01    0  1.000 42.580  2.36 1.429e+04  99.0000 
OBS: 59678.9959 Y WFD -8.1050e-02  6.303e-02    0  1.000 42.570  1.45 1.308e+04  99.0000 
OBS: 59683.9803 Y WFD -4.1834e-02  4.994e-02    0  1.000 43.320  1.36 2.204e+04  99.0000 
OBS: 59685.1179 Y WFD  1.5456e-03  4.720e-02    0  1.000 43.330  1.28 2.234e+04  99.0000 
OBS: 59686.1298 Y WFD -2.2886e-02  7.988e-02    0  1.000 42.560  1.51 1.577e+04  99.0000 
OBS: 59687.0831 z WFD  2.6564e-02  2.959e-02    0  1.000 44.270  1.58 2.697e+04  99.0000 
OBS: 59713.0753 Y WFD  1.1918e-01  7.704e-02    0  1.000 42.560  1.52 1.511e+04  99.0000 
OBS: 59718.1067 i WFD -3.3084e-02  2.583e-02    0  1.000 44.590  2.10 2.378e+04  99.0000 
OBS: 59768.9770 z WFD -5.4837e-02  4.798e-02    0  1.000 43.480  1.94 1.721e+04  99.0000 
OBS: 59876.3656 z WFD -2.6565e-02  5.377e-02    0  1.000 43.480  2.21 1.692e+04  99.0000 
OBS: 59884.3476 r WFD  6.4155e-04  7.997e-03    0  1.000 44.770  1.58 1.155e+04  99.0000 
OBS: 59887.3498 r WFD -1.9535e-03  1.455e-02    0  1.000 44.030  2.07 8.114e+03  99.0000 
OBS: 59898.3299 r WFD  4.5256e-03  2.328e-02    0  1.000 44.080  2.20 1.279e+04  99.0000 
OBS: 59902.3106 r WFD -7.8366e-03  9.480e-03    0  1.000 45.530  2.69 1.620e+04  99.0000 
OBS: 59905.3081 u WFD -1.6891e-02  3.402e-02    0  1.000 41.080  2.69 9.613e+02  99.0000 
OBS: 59918.3476 z WFD  5.1467e-02  3.331e-02    0  1.000 43.510  1.47 1.620e+04  99.0000 
OBS: 59932.2215 g WFD  1.8836e-03  4.720e-03    0  1.000 44.690  1.53 6.540e+03  99.0000 
OBS: 59935.2226 i WFD -3.5037e-03  1.228e-02    0  1.000 44.560  1.50 1.540e+04  99.0000 
OBS: 59948.2787 z WFD  6.8535e-03  2.863e-02    0  1.000 44.260  1.79 2.282e+04  99.0000 
OBS: 59972.1765 r WFD -4.2952e-04  8.793e-03    0  1.000 44.810  2.00 1.041e+04  99.0000 
OBS: 59985.3268 i WFD  2.6480e-02  1.790e-02    0  1.000 44.610  1.47 2.399e+04  99.0000 
OBS: 59997.0717 u WFD -3.6175e-02  2.325e-02    0  1.000 41.110  1.89 9.613e+02  99.0000 
OBS: 60025.9977 z WFD -1.1597e-02  2.257e-02    0  1.000 44.250  1.27 2.512e+04  99.0000 
OBS: 60030.0012 Y WFD -6.5526e-02  6.966e-02    0  1.000 42.550  1.54 1.336e+04  99.0000 
OBS: 60037.2271 Y WFD -6.1963e-02  1.306e-01    0  1.000 42.520  2.45 1.531e+04  99.0000 
OBS: 60039.0977 Y WFD -1.2351e-01  1.027e-01    0  1.000 42.580  2.04 1.528e+04  99.0000 
OBS: 60040.1958 Y WFD  2.6620e-01  1.045e-01    0  1.000 42.540  1.84 1.661e+04  99.0000 
OBS: 60042.2152 z WFD  5.6403e-03  3.383e-02    0  1.000 44.990  2.28 4.147e+04  99.0000 
OBS: 60052.0194 u WFD  3.7843e+00  1.587e-02 4096  1.000 41.300  1.44 1.002e+03  26.0527 
OBS: 60057.0199 g WFD  9.4728e+00  4.099e-03 6144  1.000 44.800  1.48 6.274e+03  25.0593 
OBS: 60069.1400 z WFD  3.0342e+01  2.950e-02 4096  1.000 45.000  1.84 4.514e+04  23.7942 
OBS: 60070.1446 z WFD  3.0512e+01  4.244e-02 4096  1.000 44.240  1.88 3.157e+04  23.7883 
OBS: 60082.9722 z WFD  2.6895e+01  2.839e-02 4096  1.000 43.500  1.48 1.350e+04  23.9257 
OBS: 60084.9670 z WFD  2.5992e+01  2.215e-02 4096  1.000 44.250  1.62 1.923e+04  23.9632 
OBS: 60094.0598 Y WFD  2.7483e+01  7.117e-02 4096  1.000 43.280  2.01 2.046e+04  23.9041 
OBS: 60095.9770 Y WFD  2.6644e+01  6.905e-02 4096  1.000 42.580  1.47 1.423e+04  23.9312 
OBS: 60101.9699 Y WFD  2.5271e+01  6.632e-02 4096  1.000 42.570  1.53 1.301e+04  23.9969 
OBS: 60249.3575 z WFD  4.9754e+00  5.394e-02 4096  1.000 43.490  2.14 1.769e+04  25.7703 
OBS: 60270.3053 i WFD  1.2156e+00  1.718e-02 4096  1.000 44.560  2.11 1.531e+04  27.2794 
OBS: 60274.3311 Y WFD  9.4086e+00  8.603e-02 4096  1.000 42.560  1.79 1.432e+04  25.0501 
OBS: 60276.3544 Y WFD  9.3834e+00  1.296e-01 4096  1.000 42.600  1.86 2.155e+04  25.0789 
OBS: 60291.2486 u WFD  8.3702e-03  1.620e-02    0  1.000 41.840  1.82 1.363e+03  34.3842 
OBS: 60297.2365 g WFD  2.5288e-02  5.935e-03    0  1.000 44.720  2.00 6.467e+03  32.4190 
OBS: 60300.2355 i WFD  8.7401e-01  1.238e-02 4096  1.000 45.780  2.20 3.255e+04  27.6412 
OBS: 60302.2033 Y WFD  7.3443e+00  5.660e-02 4096  1.000 43.710  1.88 2.588e+04  25.3440 
OBS: 60303.2927 z WFD  3.8358e+00  2.795e-02 4096  1.000 44.270  1.69 2.381e+04  26.0422 
OBS: 60305.1959 Y WFD  7.1134e+00  8.219e-02 4096  1.000 43.270  2.11 2.233e+04  25.3653 
OBS: 60307.3442 z WFD  3.7716e+00  3.658e-02 4096  1.000 44.280  1.97 2.698e+04  26.0722 
OBS: 60313.3057 r WFD  5.5990e-02  1.069e-02 4096  1.000 44.880  1.86 1.452e+04  30.6852 
OBS: 60316.3061 r WFD  6.6189e-02  7.935e-03    0  1.000 44.830  1.80 1.063e+04  30.7708 
OBS: 60330.1595 i WFD  7.8076e-01  3.347e-02 4096  1.000 43.850  2.27 1.442e+04  27.8295 
OBS: 60333.1471 z WFD  3.2128e+00  5.452e-02 4096  1.000 44.250  2.86 2.695e+04  26.2633 
OBS: 60335.2039 z WFD  3.0815e+00  5.717e-02 4096  1.000 44.270  2.99 2.753e+04  26.2785 
OBS: 60366.0799 Y WFD  4.7931e+00  1.076e-01 4096  1.000 42.560  2.04 1.572e+04  25.7987 
OBS: 60368.3046 z WFD  2.5572e+00  4.910e-02 4096  1.000 44.250  2.62 2.649e+04  26.5236 
OBS: 60383.1731 u WFD  1.0030e-02  3.325e-02    0  1.000 41.190  2.91 9.613e+02  38.9173 
OBS: 60395.2327 z WFD  2.0241e+00  4.802e-02 4096  1.000 44.260  2.15 3.187e+04  26.7231 
OBS: 60419.1817 i WFD  4.1360e-01  1.986e-02 4096  1.000 44.590  1.62 2.370e+04  28.4631 
OBS: 60452.1125 z WFD  1.3322e+00  7.385e-02 4096  1.000 43.480  2.30 2.234e+04  27.1443 
OBS: 60454.0939 Y WFD  2.6851e+00  9.066e-02 4096  1.000 43.260  2.23 2.309e+04  26.4252 
OBS: 60455.0755 z WFD  1.3855e+00  4.959e-02 4096  1.000 43.490  1.77 1.967e+04  27.1663 
OBS: 60464.9750 u WFD -1.5801e-03  2.211e-02    0  1.000 41.260  1.98 1.002e+03  43.0055 
OBS: 60467.0308 u WFD  4.2946e-02  3.228e-02    0  1.000 41.070  2.58 9.424e+02  43.1083 
OBS: 60467.9587 z WFD  1.2395e+00  3.649e-02 4096  1.000 43.510  1.78 1.466e+04  27.2617 
OBS: 60489.9876 r WFD -8.5100e-03  1.629e-02    0  1.000 44.020  2.41 7.732e+03  35.7287 
OBS: 60491.9834 g WFD  2.4933e-03  1.390e-02    0  1.000 43.940  3.20 4.614e+03  41.8770 
OBS: 60493.9904 r WFD -9.6481e-03  1.440e-02    0  1.000 44.000  2.07 7.814e+03  35.8430 
OBS: 60646.2697 u WFD  3.5240e-02  3.063e-02    0  1.000 41.020  2.33 9.455e+02  52.4240 
OBS: 60647.2667 r WFD -1.9820e-02  1.125e-02    0  1.000 44.760  2.30 1.106e+04  40.2184 
OBS: 60665.3228 i WFD  7.8394e-02  1.322e-02 4096  1.000 44.610  1.37 1.901e+04  30.2152 
OBS: 60670.3302 g WFD  1.0901e-02  7.160e-03    0  1.000 44.080  1.73 5.003e+03  50.8534 
OBS: 60671.2035 u WFD  1.4166e-02  1.726e-02    0  1.000 41.830  1.93 1.357e+03  53.6701 
OBS: 60673.1852 g WFD  3.9299e-03  8.027e-03    0  1.000 44.710  2.70 6.419e+03  50.9914 
OBS: 60674.1956 g WFD  1.3406e-02  7.764e-03    0  1.000 44.710  2.60 6.448e+03  51.0402 
END_PHOTOMETRY: 

