SURVEY:   LSST
SNID:     1273675
IAUC:     NULL
SNTYPE:   10
RA:       57.689756  # deg
DEC:      -46.988407  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0065 +- 0.0003  # MW E(B-V) 
PEAKMJD:  60165.422     # estimate for LC fit codes
MJD_TRIGGER:       60145.418  
MJD_DETECT_FIRST:  60142.383  
MJD_DETECT_LAST:   60661.184  

REDSHIFT_HELIO:   0.575495 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.575203 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6813023519  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5755  +- 0.0100 
HOSTGAL_SPECZ:       0.5755  +- 0.0000 
HOSTGAL_RA:          57.690317    # deg 
HOSTGAL_DEC:         -46.988881    # deg 
HOSTGAL_SNSEP:       1.175       # arcsec 
HOSTGAL_DDLR:        2.336       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.553 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.746
HOSTGAL_SQRADIUS:     54.537   # Ixx + Iyy
HOSTGAL_MAG:     22.89  22.29  21.39  20.82  20.56  20.38 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           18675    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57551  
SIM_REDSHIFT_CMB:    0.57521  
SIM_REDSHIFT_HOST:   0.55740  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6813023519 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.605 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.553 -9.000 
SIM_DLMU:            42.6284   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0038   # mag 
SIM_RA:              57.689754     # deg  
SIM_DEC:             -46.988407      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0066   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60165.422    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4059e-05 
SIM_SALT2x1:         0.7981 
SIM_SALT2c:          -0.1247 
SIM_SALT2mB:         22.7651 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2986  # spectro-search efficiency 
SIM_TRESTMIN:        -370.35  # days 
SIM_TRESTMAX:        322.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.69  23.44  22.48  22.54  22.64  22.78  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.0475 z WFD -3.3126e-02  3.017e-02    0  1.000 44.260  2.03 2.120e+04  99.0000 
OBS: 59583.0492 z WFD  8.4809e-03  3.767e-02    0  1.000 44.270  2.50 2.170e+04  99.0000 
OBS: 59590.1222 Y WFD  9.3424e-03  5.627e-02    0  1.000 42.570  1.28 1.323e+04  99.0000 
OBS: 59624.0357 z WFD -1.2288e-02  4.176e-02    0  1.000 44.270  2.38 2.527e+04  99.0000 
OBS: 59627.0274 z WFD -2.8336e-02  3.656e-02    0  1.000 44.270  1.63 3.230e+04  99.0000 
OBS: 59634.0734 r WFD -1.4696e-02  9.452e-03    0  1.000 44.780  1.97 1.105e+04  99.0000 
OBS: 59648.0129 Y WFD -6.6936e-02  1.036e-01    0  1.000 42.530  2.14 1.404e+04  99.0000 
OBS: 59650.0023 Y WFD  2.3896e-02  9.145e-02    0  1.000 43.320  2.09 2.627e+04  99.0000 
OBS: 59791.3513 g WFD  1.6985e-03  5.735e-03    0  1.000 45.460  2.73 9.050e+03  99.0000 
OBS: 59809.3967 r WFD -4.5935e-03  1.710e-02    0  1.000 44.150  1.83 1.205e+04  99.0000 
OBS: 59818.3866 u WFD  5.8010e-03  2.009e-02    0  1.000 41.250  1.84 9.708e+02  99.0000 
OBS: 59818.4124 i WFD -1.3032e-02  1.567e-02    0  1.000 43.850  1.50 1.022e+04  99.0000 
OBS: 59819.2943 u WFD  3.6175e-03  2.985e-02    0  1.000 41.080  2.40 9.455e+02  99.0000 
OBS: 59820.4194 z WFD -5.5492e-02  4.794e-02    0  1.000 43.530  1.92 1.819e+04  99.0000 
OBS: 59822.2974 i WFD -8.3789e-03  1.726e-02    0  1.000 44.560  2.22 1.462e+04  99.0000 
OBS: 59825.3285 r WFD  3.7921e-03  1.046e-02    0  1.000 44.820  2.44 1.025e+04  99.0000 
OBS: 59832.2336 Y WFD -1.3871e-02  7.159e-02    0  1.000 43.270  1.75 2.345e+04  99.0000 
OBS: 59835.3647 Y WFD -2.0900e-02  2.567e-02    0  1.000 44.710  1.34 4.138e+04  99.0000 
OBS: 59837.3850 i WFD  6.7804e-03  1.455e-02    0  1.000 44.630  1.46 1.999e+04  99.0000 
OBS: 59837.3943 z WFD -3.4400e-02  2.895e-02    0  1.000 43.520  1.35 1.548e+04  99.0000 
OBS: 59839.2750 r WFD -1.7940e-02  1.147e-02    0  1.000 44.870  1.88 1.527e+04  99.0000 
OBS: 59840.2247 r WFD  2.1514e-02  1.112e-02    0  1.000 44.020  1.68 7.574e+03  99.0000 
OBS: 59840.2373 g WFD  3.8789e-03  7.658e-03    0  1.000 43.980  1.88 4.490e+03  99.0000 
OBS: 59840.2400 r WFD -5.9261e-03  1.144e-02    0  1.000 44.040  1.78 7.491e+03  99.0000 
OBS: 59843.2003 i WFD -1.9393e-02  1.731e-02    0  1.000 44.540  2.08 1.537e+04  99.0000 
OBS: 59851.2933 u WFD  4.0320e-02  1.503e-02    0  1.000 42.030  1.97 1.391e+03  99.0000 
OBS: 59851.3875 z WFD -6.4949e-02  5.674e-02    0  1.000 43.500  2.75 1.462e+04  99.0000 
OBS: 59853.2429 r WFD  9.0835e-03  1.041e-02    0  1.000 44.810  2.39 1.031e+04  99.0000 
OBS: 59857.3908 z WFD  3.4689e-02  4.945e-02    0  1.000 43.530  1.44 2.501e+04  99.0000 
OBS: 59858.2072 z WFD -3.7587e-02  2.999e-02    0  1.000 44.250  1.80 2.356e+04  99.0000 
OBS: 59862.1846 z WFD -4.9613e-03  2.998e-02    0  1.000 44.260  1.39 3.078e+04  99.0000 
OBS: 59866.1921 i WFD -1.8797e-02  1.345e-02    0  1.000 45.580  1.96 3.302e+04  99.0000 
OBS: 59867.3123 r WFD -8.6287e-04  1.413e-02    0  1.000 44.930  1.90 1.967e+04  99.0000 
OBS: 59869.1468 r WFD  1.5160e-03  7.437e-03    0  1.000 44.780  1.59 1.077e+04  99.0000 
OBS: 59874.2168 u WFD  1.5900e-02  1.885e-02    0  1.000 41.260  1.72 9.835e+02  99.0000 
OBS: 59879.1173 u WFD  9.6212e-03  2.319e-02    0  1.000 41.120  1.89 9.677e+02  99.0000 
OBS: 59886.0964 z WFD  2.3794e-02  2.689e-02    0  1.000 44.240  1.62 2.325e+04  99.0000 
OBS: 59887.0889 Y WFD -6.8617e-02  8.271e-02    0  1.000 42.520  1.62 1.467e+04  99.0000 
OBS: 59887.2458 i WFD -1.3491e-02  1.405e-02    0  1.000 44.630  1.33 2.119e+04  99.0000 
OBS: 59898.0905 i WFD  2.3102e-03  1.409e-02    0  1.000 44.560  1.79 1.480e+04  99.0000 
OBS: 59908.1196 i WFD  1.2329e-02  1.714e-02    0  1.000 44.580  2.35 1.398e+04  99.0000 
OBS: 59914.1367 r WFD  1.7514e-02  1.090e-02    0  1.000 44.890  1.79 1.552e+04  99.0000 
OBS: 59920.0912 Y WFD  6.4590e-02  5.251e-02    0  1.000 43.330  1.52 2.093e+04  99.0000 
OBS: 59921.0388 z WFD -4.4980e-02  4.394e-02    0  1.000 44.270  2.13 2.971e+04  99.0000 
OBS: 59923.1682 i WFD -2.3404e-02  2.606e-02    0  1.000 43.880  1.46 1.795e+04  99.0000 
OBS: 59939.0465 z WFD  1.8533e-02  3.980e-02    0  1.000 43.500  2.00 1.410e+04  99.0000 
OBS: 59946.2387 i WFD -6.2491e-02  3.074e-02    0  1.000 43.820  1.99 1.470e+04  99.0000 
OBS: 59952.0708 Y WFD -1.0451e-01  5.548e-02    0  1.000 42.600  1.25 1.373e+04  99.0000 
OBS: 59957.1776 r WFD  1.6114e-03  1.967e-02    0  1.000 44.100  2.01 1.205e+04  99.0000 
OBS: 59965.1064 r WFD  4.6335e-03  1.021e-02    0  1.000 44.810  2.33 1.038e+04  99.0000 
OBS: 59968.0931 u WFD  1.7440e-02  2.752e-02    0  1.000 41.220  2.42 9.835e+02  99.0000 
OBS: 59975.1450 i WFD  6.2623e-03  2.361e-02    0  1.000 43.830  1.49 1.521e+04  99.0000 
OBS: 59978.1029 Y WFD  1.0756e-02  6.446e-02    0  1.000 42.560  1.32 1.456e+04  99.0000 
OBS: 59986.0401 Y WFD -7.1214e-02  7.727e-02    0  1.000 42.570  1.78 1.306e+04  99.0000 
OBS: 59993.0288 z WFD  4.4735e-03  2.696e-02    0  1.000 44.260  1.51 2.548e+04  99.0000 
OBS: 60011.0207 Y WFD -4.3577e-03  9.313e-02    0  1.000 42.540  1.83 1.489e+04  99.0000 
OBS: 60012.0180 z WFD  4.8056e-02  4.547e-02    0  1.000 44.260  2.49 2.605e+04  99.0000 
OBS: 60142.3841 i WFD  1.1885e+01  1.974e-02 4096  1.000 44.550  2.38 1.542e+04  24.8135 
OBS: 60145.4176 g WFD  1.1495e+01  8.359e-03 6144  1.000 44.010  2.04 4.547e+03  24.8486 
OBS: 60159.3418 Y WFD  7.0426e+01  5.116e-02 4096  1.000 44.030  1.88 3.132e+04  22.8803 
OBS: 60161.3812 i WFD  9.3329e+01  2.910e-02 4096  1.000 44.610  2.47 2.302e+04  22.5750 
OBS: 60164.3894 r WFD  1.0322e+02  6.918e-03 4096  1.000 46.380  2.23 3.023e+04  22.4656 
OBS: 60177.2933 g WFD  1.7728e+01  6.229e-03 4096  1.000 45.430  2.87 8.956e+03  24.3781 
OBS: 60179.3265 i WFD  7.0491e+01  1.841e-02 4096  1.000 44.560  2.35 1.450e+04  22.8797 
OBS: 60185.3573 z WFD  6.2003e+01  3.313e-02 4096  1.000 44.270  1.94 2.446e+04  23.0192 
OBS: 60193.3056 i WFD  3.7025e+01  1.921e-02 4096  1.000 44.590  2.16 1.707e+04  23.5790 
OBS: 60196.2630 g WFD  3.0705e+00  7.088e-03 4096  1.000 44.720  2.45 6.280e+03  26.2815 
OBS: 60198.3586 u WFD  3.4073e+00  2.508e-02 4096  1.000 41.210  2.23 9.550e+02  26.1694 
OBS: 60200.2479 u WFD  2.9672e+00  2.871e-02 4096  1.000 41.080  2.30 9.424e+02  26.3406 
OBS: 60215.1963 Y WFD  2.6842e+01  7.049e-02 4096  1.000 43.720  2.22 2.753e+04  23.9241 
OBS: 60223.1859 r WFD  6.0740e+00  1.583e-02 4096  1.000 44.030  2.44 7.469e+03  25.5405 
OBS: 60223.3812 z WFD  2.2152e+01  3.537e-02 4096  1.000 43.510  1.66 1.519e+04  24.1387 
OBS: 60232.1993 r WFD  5.2215e+00  7.866e-03 4096  1.000 44.820  1.80 1.039e+04  25.7044 
OBS: 60234.1264 r WFD  5.0730e+00  8.575e-03 4096  1.000 44.760  1.78 1.085e+04  25.7398 
OBS: 60240.1476 r WFD  4.6529e+00  1.607e-02 4096  1.000 44.860  2.28 1.746e+04  25.8305 
OBS: 60242.3694 z WFD  1.4037e+01  3.907e-02 4096  1.000 43.510  1.58 1.765e+04  24.6302 
OBS: 60244.2055 z WFD  1.3622e+01  1.390e-02 4096  1.000 45.780  1.50 5.353e+04  24.6646 
OBS: 60245.1741 Y WFD  1.2398e+01  7.764e-02 4096  1.000 42.580  1.51 1.560e+04  24.7674 
OBS: 60246.0875 Y WFD  1.2101e+01  1.059e-01 4096  1.000 42.500  1.76 1.697e+04  24.7856 
OBS: 60260.1376 g WFD  2.3870e-01  7.864e-03 4096  1.000 44.790  2.91 6.280e+03  29.0685 
OBS: 60261.0810 u WFD -1.4209e-03  2.685e-02    0  1.000 41.800  2.99 1.325e+03  31.8217 
OBS: 60262.1730 r WFD  3.5842e+00  6.823e-03 4096  1.000 44.830  1.62 1.011e+04  26.1152 
OBS: 60263.1067 r WFD  3.5499e+00  8.910e-03 4096  1.000 44.810  2.02 1.042e+04  26.1272 
OBS: 60265.0846 r WFD  3.4594e+00  1.038e-02 4096  1.000 44.800  2.29 1.062e+04  26.1525 
OBS: 60269.0909 i WFD  5.4375e+00  1.101e-02 4096  1.000 45.340  1.71 2.480e+04  25.6604 
OBS: 60271.0267 z WFD  8.7217e+00  5.616e-02 4096  1.000 44.240  2.48 3.171e+04  25.1528 
OBS: 60274.0723 Y WFD  7.5290e+00  1.552e-01 4096  1.000 42.560  2.99 1.548e+04  25.3289 
OBS: 60275.0253 z WFD  8.2054e+00  6.673e-02 4096  1.000 44.240  2.47 3.784e+04  25.2232 
OBS: 60279.1439 r WFD  2.9304e+00  1.163e-02 4096  1.000 44.920  1.74 1.749e+04  26.3314 
OBS: 60279.2585 i WFD  4.8615e+00  1.830e-02 4096  1.000 45.360  2.38 3.021e+04  25.7889 
OBS: 60286.0943 g WFD  1.6756e-01  6.087e-03 4096  1.000 44.790  2.28 6.204e+03  29.4691 
OBS: 60301.2217 i WFD  3.7204e+00  2.336e-02 4096  1.000 44.600  1.99 2.289e+04  26.0635 
OBS: 60302.1065 Y WFD  4.5664e+00  8.849e-02 4096  1.000 42.600  1.98 1.382e+04  25.8459 
OBS: 60308.0667 z WFD  4.8754e+00  1.886e-02 4096  1.000 44.260  1.42 1.893e+04  25.7795 
OBS: 60309.2375 i WFD  3.4143e+00  2.552e-02 4096  1.000 44.570  2.13 2.273e+04  26.1626 
OBS: 60314.0573 Y WFD  3.8246e+00  6.515e-02 4096  1.000 42.590  1.57 1.271e+04  26.0574 
OBS: 60330.0533 Y WFD  2.8213e+00  8.884e-02 4096  1.000 42.570  1.99 1.343e+04  26.3319 
OBS: 60334.1635 Y WFD  2.7358e+00  1.450e-01 4096  1.000 42.520  2.64 1.579e+04  26.4009 
OBS: 60351.0331 z WFD  2.6530e+00  4.165e-02 4096  1.000 43.500  2.04 1.446e+04  26.4307 
OBS: 60356.0300 Y WFD  1.8128e+00  7.680e-02 4096  1.000 42.580  1.69 1.380e+04  26.7568 
OBS: 60362.0839 Y WFD  1.7462e+00  1.124e-01 4096  1.000 42.520  2.14 1.509e+04  26.8521 
OBS: 60368.0358 z WFD  2.1643e+00  3.902e-02 4096  1.000 44.240  2.55 2.143e+04  26.6657 
OBS: 60382.0095 z WFD  1.9153e+00  5.756e-02 4096  1.000 43.480  2.65 1.511e+04  26.8497 
OBS: 60393.0175 Y WFD  1.2030e+00  1.122e-01 4096  1.000 43.260  2.89 2.205e+04  27.3186 
OBS: 60396.0031 Y WFD  1.0695e+00  1.112e-01 4096  1.000 42.500  2.07 1.516e+04  27.3619 
OBS: 60486.4334 Y WFD  5.2470e-01  1.195e-01    0  1.000 42.520  2.21 1.554e+04  28.5544 
OBS: 60515.4241 Y WFD  2.0132e-01  1.130e-01    0  1.000 42.550  2.37 1.408e+04  28.9003 
OBS: 60528.3347 i WFD  3.2076e-01  1.715e-02 4096  1.000 44.550  2.10 1.522e+04  28.6223 
OBS: 60530.4025 g WFD  8.8137e-03  5.127e-03    0  1.000 44.790  1.89 6.306e+03  32.7380 
OBS: 60531.3706 r WFD  1.9701e-01  9.246e-03 4096  1.000 44.800  2.09 1.038e+04  29.2427 
OBS: 60540.4147 Y WFD  2.1176e-01  3.931e-02 4096  1.000 43.770  1.51 2.365e+04  29.1892 
OBS: 60541.3783 Y WFD  1.9753e-01  9.419e-02    0  1.000 42.580  1.94 1.474e+04  29.2002 
OBS: 60543.3216 z WFD  3.8669e-01  3.738e-02 4096  1.000 44.260  1.93 2.763e+04  28.5536 
OBS: 60545.4191 z WFD  3.5018e-01  3.176e-02 4096  1.000 43.530  1.34 1.727e+04  28.5727 
OBS: 60546.2792 Y WFD  8.3134e-02  1.060e-01    0  1.000 42.510  2.07 1.458e+04  29.2560 
OBS: 60549.4185 z WFD  3.3615e-01  3.837e-02 4096  1.000 43.510  1.68 1.633e+04  28.6088 
OBS: 60550.3072 r WFD  1.7053e-01  9.599e-03 4096  1.000 44.800  2.10 1.072e+04  29.4417 
OBS: 60553.2781 r WFD  1.5029e-01  9.051e-03 4096  1.000 44.790  1.98 1.063e+04  29.4727 
OBS: 60554.3560 u WFD  1.0767e-02  2.406e-02    0  1.000 41.220  2.15 9.677e+02  35.7667 
OBS: 60557.3433 u WFD  7.1658e-03  1.727e-02    0  1.000 41.280  1.59 9.930e+02  35.8028 
OBS: 60559.2804 g WFD  9.3826e-03  5.435e-03    0  1.000 44.740  1.92 6.283e+03  33.0877 
OBS: 60568.3839 i WFD  2.3530e-01  1.156e-02 4096  1.000 44.600  1.39 1.622e+04  29.0197 
OBS: 60569.3060 z WFD  3.7819e-01  3.774e-02 4096  1.000 44.270  2.18 2.493e+04  28.7866 
OBS: 60571.2732 Y WFD  8.5907e-02  5.749e-02    0  1.000 43.320  1.57 2.198e+04  29.5371 
OBS: 60578.3691 r WFD  1.5507e-01  1.257e-02 4096  1.000 44.860  2.50 1.247e+04  29.7329 
OBS: 60582.2620 u WFD -6.2308e-04  2.411e-02    0  1.000 41.240  2.16 9.835e+02  36.1018 
OBS: 60583.2218 r WFD  1.2043e-01  6.137e-03 4096  1.000 45.990  2.38 1.810e+04  29.7828 
OBS: 60585.2091 u WFD  2.8894e-02  2.057e-02    0  1.000 41.200  1.77 9.866e+02  36.1370 
OBS: 60586.2185 i WFD  1.8213e-01  1.142e-02 4096  1.000 44.570  1.50 1.445e+04  29.1921 
OBS: 60588.1995 g WFD  1.4341e-03  4.484e-03    0  1.000 44.750  1.59 6.318e+03  33.4343 
OBS: 60591.1676 i WFD  2.0705e-01  1.270e-02    0  1.000 44.550  1.57 1.508e+04  29.2395 
OBS: 60597.1348 Y WFD  5.8054e-02  1.057e-01    0  1.000 43.270  2.86 2.118e+04  29.8229 
OBS: 60598.1787 z WFD  2.0599e-01  1.955e-02 4096  1.000 45.450  1.88 4.439e+04  29.0398 
OBS: 60603.3359 i WFD  1.9664e-01  1.593e-02 4096  1.000 44.620  1.38 2.295e+04  29.3551 
OBS: 60605.3268 r WFD  9.1833e-02  1.112e-02 4096  1.000 44.910  1.53 1.887e+04  30.0088 
OBS: 60611.2311 r WFD  9.6165e-02  5.002e-03 4096  1.000 44.820  1.19 1.004e+04  30.0688 
OBS: 60613.1154 u WFD -6.3353e-03  1.797e-02    0  1.000 41.160  1.50 9.803e+02  36.4689 
OBS: 60622.1690 r WFD  8.0547e-02  7.463e-03 4096  1.000 44.850  1.62 1.132e+04  30.1795 
OBS: 60627.1131 Y WFD  3.1462e-01  1.001e-01    0  1.000 42.560  2.09 1.427e+04  30.1495 
OBS: 60628.0632 Y WFD  8.5294e-02  1.286e-01    0  1.000 42.520  2.38 1.553e+04  30.1597 
OBS: 60631.0765 z WFD  1.1106e-01  4.548e-02    0  1.000 44.260  2.45 2.649e+04  29.3231 
OBS: 60632.2761 i WFD  1.3933e-01  2.055e-02 4096  1.000 45.380  2.44 3.371e+04  29.6254 
OBS: 60636.1042 r WFD  7.3049e-02  8.521e-03 4096  1.000 44.820  1.98 1.028e+04  30.3198 
OBS: 60643.0305 z WFD  1.2534e-01  3.139e-02    0  1.000 44.240  1.69 2.602e+04  29.4250 
OBS: 60661.1830 i WFD  1.4056e-01  2.656e-02 4096  1.000 43.880  1.50 1.781e+04  29.8894 
OBS: 60673.1029 u WFD -7.4759e-03  2.631e-02    0  1.000 41.290  2.46 9.866e+02  37.1753 
END_PHOTOMETRY: 

