SURVEY:   LSST
SNID:     1103098
IAUC:     NULL
SNTYPE:   132
RA:       19.219725  # deg
DEC:      -7.987940  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0554 +- 0.0028  # MW E(B-V) 
PEAKMJD:  60416.809     # estimate for LC fit codes
MJD_TRIGGER:       60498.441  
MJD_DETECT_FIRST:  60465.434  
MJD_DETECT_LAST:   60541.246  

REDSHIFT_HELIO:   1.368334 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.365931 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10379804371  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3683  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          19.219841    # deg 
HOSTGAL_DEC:         -7.987802    # deg 
HOSTGAL_SNSEP:       0.294       # arcsec 
HOSTGAL_DDLR:        0.755       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     11.145 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.496
HOSTGAL_SQRADIUS:     16.993   # Ixx + Iyy
HOSTGAL_MAG:     23.91  23.68  23.58  23.02  22.62  21.94 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  735   # template index for SIMSED,NONIa
SIM_LIBID:           1097    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.36833  
SIM_REDSHIFT_CMB:    1.36592  
SIM_REDSHIFT_HOST:   1.38086  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10379804371 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.778 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                11.145 -9.000 
SIM_DLMU:            44.9401   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0417   # mag 
SIM_RA:              19.219725     # deg  
SIM_DEC:             -7.987940      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0569   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60416.809    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -268.18  # days 
SIM_TRESTMAX:        107.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.91  27.77  27.01  26.68  26.42  26.50  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.3065 Y WFD  5.6828e-02  9.342e-02    0  1.000 43.260  2.68 1.980e+04  99.0000 
OBS: 59783.3857 r WFD -9.9465e-04  7.571e-03    0  1.000 45.610  2.21 1.695e+04  99.0000 
OBS: 59784.3181 r WFD  1.2477e-03  1.284e-02    0  1.000 44.810  2.64 1.152e+04  99.0000 
OBS: 59785.4321 z WFD -5.7144e-02  3.508e-02    0  1.000 44.260  2.43 2.060e+04  99.0000 
OBS: 59787.4164 i WFD -5.3417e-03  3.121e-02    0  1.000 43.830  2.89 1.037e+04  99.0000 
OBS: 59788.3722 i WFD -7.8861e-03  2.068e-02    0  1.000 44.580  2.69 1.473e+04  99.0000 
OBS: 59790.4089 g WFD -8.3720e-04  8.494e-03    0  1.000 44.830  2.84 7.213e+03  99.0000 
OBS: 59793.4323 z WFD -6.1018e-02  3.991e-02    0  1.000 44.270  2.18 2.636e+04  99.0000 
OBS: 59800.4315 Y WFD  9.7745e-02  8.911e-02    0  1.000 43.320  1.89 2.831e+04  99.0000 
OBS: 59812.2388 g WFD -5.5490e-04  8.201e-03    0  1.000 44.760  2.58 7.188e+03  99.0000 
OBS: 59818.3314 u WFD  8.9254e-03  1.853e-02    0  1.000 41.320  1.66 1.059e+03  99.0000 
OBS: 59819.2050 u WFD -7.5964e-02  4.273e-02    0  1.000 41.000  3.16 9.550e+02  99.0000 
OBS: 59823.4030 z WFD -1.3511e-02  4.444e-02    0  1.000 43.480  2.07 1.494e+04  99.0000 
OBS: 59824.1934 i WFD  2.8895e-02  1.746e-02    0  1.000 44.560  2.07 1.586e+04  99.0000 
OBS: 59826.2022 z WFD  1.7952e-02  4.091e-02    0  1.000 44.240  2.65 2.163e+04  99.0000 
OBS: 59826.4083 Y WFD -8.0611e-02  1.175e-01    0  1.000 42.520  2.27 1.488e+04  99.0000 
OBS: 59831.1854 Y WFD  3.5334e-02  3.804e-02    0  1.000 44.490  1.56 4.301e+04  99.0000 
OBS: 59832.1649 Y WFD  6.3124e-02  1.337e-01    0  1.000 42.530  1.87 2.073e+04  99.0000 
OBS: 59842.1559 r WFD -2.7541e-03  9.860e-03    0  1.000 44.790  1.98 1.158e+04  99.0000 
OBS: 59849.1286 r WFD  6.3691e-03  1.299e-02    0  1.000 44.790  2.57 1.175e+04  99.0000 
OBS: 59864.2821 z WFD  2.6395e-03  3.047e-02    0  1.000 45.010  1.82 4.766e+04  99.0000 
OBS: 59869.1960 r WFD  4.1342e-03  6.821e-03    0  1.000 44.840  1.48 1.122e+04  99.0000 
OBS: 59873.0713 i WFD  3.2628e-04  1.389e-02    0  1.000 44.560  1.67 1.564e+04  99.0000 
OBS: 59875.0567 u WFD -1.9609e-02  2.285e-02    0  1.000 41.090  1.76 9.961e+02  99.0000 
OBS: 59877.0742 u WFD  1.7892e-02  1.793e-02    0  1.000 41.270  1.52 1.069e+03  99.0000 
OBS: 59883.0221 Y WFD -1.1562e-01  6.988e-02    0  1.000 42.490  1.38 1.415e+04  99.0000 
OBS: 59883.1128 i WFD  5.5149e-03  9.675e-03    0  1.000 44.590  1.22 1.533e+04  99.0000 
OBS: 59884.0219 Y WFD  7.3218e-02  7.955e-02    0  1.000 42.510  1.58 1.433e+04  99.0000 
OBS: 59885.0485 Y WFD  6.4301e-02  6.525e-02    0  1.000 42.530  1.36 1.391e+04  99.0000 
OBS: 59886.0816 z WFD -7.5930e-03  2.450e-02    0  1.000 44.260  1.45 2.411e+04  99.0000 
OBS: 59899.0218 z WFD  2.2534e-02  3.656e-02    0  1.000 43.500  1.69 1.533e+04  99.0000 
OBS: 59902.0248 z WFD  1.5304e-02  3.369e-02    0  1.000 44.250  2.02 2.358e+04  99.0000 
OBS: 59910.0900 g WFD  2.2694e-03  5.277e-03    0  1.000 44.840  1.77 7.257e+03  99.0000 
OBS: 59923.0343 Y WFD  4.9496e-02  3.930e-02    0  1.000 44.090  1.31 3.661e+04  99.0000 
OBS: 59946.0393 Y WFD  1.5477e-01  1.103e-01    0  1.000 42.570  1.73 1.919e+04  99.0000 
OBS: 59952.0495 Y WFD -2.9417e-02  7.862e-02    0  1.000 42.540  1.54 1.494e+04  99.0000 
OBS: 59957.0452 z WFD -4.8338e-02  3.844e-02    0  1.000 44.250  1.93 2.816e+04  99.0000 
OBS: 60100.4349 Y WFD  1.6771e-01  1.061e-01    0  1.000 42.530  1.70 1.809e+04  99.0000 
OBS: 60101.4292 z WFD  4.8572e-02  4.261e-02    0  1.000 43.490  1.54 1.943e+04  99.0000 
OBS: 60111.4178 r WFD  1.8452e-03  8.166e-03    0  1.000 44.830  1.58 1.247e+04  99.0000 
OBS: 60118.3851 u WFD -2.2659e-03  2.542e-02    0  1.000 41.100  1.91 1.031e+03  99.0000 
OBS: 60119.4152 r WFD  7.5308e-03  1.281e-02    0  1.000 44.820  2.54 1.205e+04  99.0000 
OBS: 60121.4103 i WFD  2.5865e-02  1.490e-02    0  1.000 44.570  1.81 1.563e+04  99.0000 
OBS: 60123.4073 i WFD  2.4409e-02  1.584e-02    0  1.000 44.570  1.91 1.575e+04  99.0000 
OBS: 60124.4162 i WFD  5.6068e-02  2.160e-02    0  1.000 43.820  1.89 1.087e+04  99.0000 
OBS: 60128.3726 Y WFD  8.6870e-02  1.029e-01    0  1.000 42.540  1.97 1.529e+04  99.0000 
OBS: 60130.4201 z WFD  4.2767e-02  4.390e-02    0  1.000 44.270  2.36 2.679e+04  99.0000 
OBS: 60138.3527 i WFD  4.3341e-02  1.961e-02    0  1.000 44.570  2.37 1.570e+04  99.0000 
OBS: 60141.3996 g WFD -3.3056e-03  6.106e-03    0  1.000 44.840  2.00 7.431e+03  99.0000 
OBS: 60143.3147 r WFD -5.7759e-03  1.172e-02    0  1.000 44.790  2.32 1.175e+04  99.0000 
OBS: 60144.3607 g WFD -1.6345e-04  5.025e-03    0  1.000 44.830  1.64 7.390e+03  99.0000 
OBS: 60144.4305 z WFD  2.2714e-02  3.096e-02    0  1.000 43.500  1.57 1.397e+04  99.0000 
OBS: 60148.3580 r WFD  3.6613e-03  8.408e-03    0  1.000 44.830  1.78 1.139e+04  99.0000 
OBS: 60150.2967 r WFD  1.0078e-02  1.581e-02    0  1.000 44.030  2.20 8.295e+03  99.0000 
OBS: 60158.2986 Y WFD  1.0072e-01  4.985e-02    0  1.000 43.750  1.54 2.888e+04  99.0000 
OBS: 60176.2313 u WFD  9.4937e-03  2.051e-02    0  1.000 41.790  2.19 1.369e+03  99.0000 
OBS: 60177.4192 z WFD  1.6412e-02  4.047e-02    0  1.000 43.500  1.88 1.525e+04  99.0000 
OBS: 60183.2168 Y WFD -8.3563e-02  1.326e-01    0  1.000 42.530  2.67 1.440e+04  99.0000 
OBS: 60185.2604 z WFD  2.9778e-02  4.398e-02    0  1.000 44.270  2.35 2.695e+04  99.0000 
OBS: 60196.2315 g WFD -3.6687e-03  7.296e-03    0  1.000 44.810  2.43 7.109e+03  99.0000 
OBS: 60199.2380 i WFD -8.9483e-03  1.003e-02    0  1.000 45.330  1.84 2.084e+04  99.0000 
OBS: 60200.1948 u WFD  4.8180e-02  2.750e-02    0  1.000 41.190  2.28 1.015e+03  99.0000 
OBS: 60206.3046 r WFD  5.5735e-03  6.604e-03    0  1.000 44.840  1.43 1.124e+04  99.0000 
OBS: 60208.1620 i WFD -5.7320e-03  9.420e-03    0  1.000 46.310  2.54 3.496e+04  99.0000 
OBS: 60209.1752 r WFD  3.7863e-02  1.927e-02    0  1.000 44.090  2.58 9.114e+03  99.0000 
OBS: 60211.1855 r WFD -4.8835e-03  1.658e-02    0  1.000 44.910  2.33 1.848e+04  99.0000 
OBS: 60214.1322 z WFD -1.3794e-02  4.875e-02    0  1.000 44.250  2.23 3.090e+04  99.0000 
OBS: 60228.0841 u WFD  1.4810e-02  1.850e-02    0  1.000 41.820  1.99 1.398e+03  99.0000 
OBS: 60228.1551 r WFD -1.9040e-03  9.851e-03    0  1.000 44.840  2.12 1.131e+04  99.0000 
OBS: 60247.0818 z WFD -5.3489e-02  4.356e-02    0  1.000 44.270  1.87 3.355e+04  99.0000 
OBS: 60249.1608 i WFD  3.4491e-02  2.159e-02    0  1.000 44.620  1.89 2.271e+04  99.0000 
OBS: 60268.1108 r WFD  6.9878e-03  1.009e-02    0  1.000 44.890  1.67 1.540e+04  99.0000 
OBS: 60269.0191 Y WFD  2.1618e-02  8.862e-02    0  1.000 43.320  1.91 2.785e+04  99.0000 
OBS: 60276.0939 Y WFD  1.0673e-02  4.411e-02    0  1.000 44.330  1.95 3.443e+04  99.0000 
OBS: 60292.1349 g WFD -1.1034e-02  5.348e-03    0  1.000 45.190  2.02 8.895e+03  99.0000 
OBS: 60313.0507 z WFD -4.3451e-02  2.950e-02    0  1.000 44.230  1.92 2.133e+04  99.0000 
OBS: 60316.0430 Y WFD  1.0645e-01  8.033e-02    0  1.000 43.310  1.78 2.684e+04  99.0000 
OBS: 60318.0515 z WFD  4.5739e-02  2.974e-02    0  1.000 44.240  1.84 2.265e+04  99.0000 
OBS: 60465.4332 z WFD  4.1062e-01  4.849e-02 4096  1.000 43.480  1.91 1.766e+04  28.3860 
OBS: 60493.3749 g WFD  3.6604e-03  4.872e-03    0  1.000 45.550  2.03 1.124e+04  35.1188 
OBS: 60497.3521 i WFD  5.0578e-03  1.779e-02    0  1.000 44.560  2.07 1.617e+04  31.3273 
OBS: 60498.4409 z WFD  3.3634e-01  5.149e-02 6144  1.000 43.520  2.17 1.713e+04  29.0870 
OBS: 60499.3668 u WFD -3.9570e-02  3.146e-02    0  1.000 41.130  2.46 1.018e+03  35.4640 
OBS: 60501.3421 u WFD  6.0799e-02  3.056e-02    0  1.000 41.060  2.29 9.961e+02  35.5478 
OBS: 60501.4458 z WFD  7.8145e-02  5.746e-02    0  1.000 43.530  1.69 2.477e+04  29.1464 
OBS: 60503.3601 i WFD  2.1720e-02  1.565e-02    0  1.000 44.570  1.92 1.547e+04  31.5128 
OBS: 60503.4373 Y WFD  5.4990e-01  5.929e-02 4096  1.000 43.330  1.69 2.125e+04  28.2091 
OBS: 60508.3868 r WFD -1.4892e-02  6.358e-03    0  1.000 46.040  2.34 1.998e+04  34.4632 
OBS: 60512.3089 z WFD  1.2145e-01  4.178e-02    0  1.000 44.250  1.95 3.029e+04  29.3681 
OBS: 60520.3434 r WFD -9.3777e-03  1.234e-02    0  1.000 44.860  2.22 1.378e+04  34.9074 
OBS: 60529.2864 g WFD -3.6095e-03  4.296e-03    0  1.000 45.540  1.95 1.022e+04  36.4649 
OBS: 60537.3470 i WFD  9.9088e-03  1.137e-02    0  1.000 44.580  1.50 1.453e+04  32.3678 
OBS: 60538.2291 Y WFD  5.2860e-01  8.507e-02 4096  1.000 42.520  1.64 1.490e+04  28.5030 
OBS: 60538.3628 r WFD  1.4469e-03  4.681e-03    0  1.000 46.390  1.49 3.188e+04  35.0687 
OBS: 60539.3239 Y WFD  4.0226e-01  8.071e-02 4096  1.000 42.580  1.78 1.377e+04  28.4940 
OBS: 60540.2683 Y WFD  4.1105e-01  3.745e-02 4096  1.000 44.300  1.63 3.402e+04  28.4864 
OBS: 60541.2468 Y WFD  5.2602e-01  6.136e-02 4096  1.000 44.050  2.13 3.387e+04  28.4897 
OBS: 60547.3184 i WFD  3.0305e-02  1.806e-02    0  1.000 44.620  1.74 2.063e+04  32.6200 
OBS: 60550.2326 r WFD  2.4740e-03  9.807e-03    0  1.000 44.810  2.06 1.127e+04  35.2964 
OBS: 60556.2591 i WFD  9.2978e-03  1.029e-02    0  1.000 45.330  1.88 2.092e+04  33.1022 
OBS: 60557.1892 u WFD -7.4902e-03  1.641e-02    0  1.000 41.870  1.82 1.420e+03  37.0643 
OBS: 60558.2259 r WFD  7.0978e-03  5.517e-03    0  1.000 46.020  2.03 1.962e+04  35.8656 
OBS: 60559.2193 g WFD  9.4902e-04  4.039e-03    0  1.000 45.560  1.88 1.015e+04  36.9661 
OBS: 60566.2421 i WFD  7.8897e-03  1.585e-02    0  1.000 44.610  1.68 1.859e+04  33.3640 
OBS: 60567.1536 Y WFD  3.9600e-01  7.515e-02    0  1.000 42.520  1.46 1.479e+04  28.8273 
OBS: 60570.1551 Y WFD  2.2174e-01  7.985e-02    0  1.000 43.280  1.72 2.686e+04  28.8770 
OBS: 60575.2952 i WFD  2.5442e-02  1.454e-02    0  1.000 45.380  1.72 3.385e+04  33.6839 
OBS: 60578.1413 g WFD -2.3998e-03  9.356e-03    0  1.000 44.780  2.95 7.305e+03  37.1530 
OBS: 60580.1466 r WFD -6.9657e-03  1.266e-02    0  1.000 44.820  2.63 1.150e+04  36.2589 
OBS: 60582.1206 u WFD  6.8410e-04  3.209e-02    0  1.000 41.030  2.40 9.708e+02  37.2861 
OBS: 60602.1678 z WFD  9.1814e-02  2.737e-02    0  1.000 44.280  1.27 3.132e+04  31.0435 
OBS: 60604.2621 i WFD -2.0573e-02  1.982e-02    0  1.000 45.350  2.35 3.283e+04  34.4716 
OBS: 60605.0567 r WFD -9.1858e-03  6.065e-03    0  1.000 45.550  1.73 1.641e+04  36.7155 
OBS: 60612.1049 u WFD -2.1840e-02  1.401e-02    0  1.000 41.370  1.28 1.088e+03  36.8288 
OBS: 60614.0544 r WFD  9.8286e-03  7.368e-03    0  1.000 44.810  1.53 1.140e+04  35.4470 
OBS: 60622.0235 z WFD -3.1269e-02  2.559e-02    0  1.000 44.240  1.65 2.172e+04  31.4490 
OBS: 60629.0237 Y WFD  1.9116e-01  6.885e-02    0  1.000 43.760  1.83 3.387e+04  29.3267 
OBS: 60630.1490 z WFD  1.0142e-01  4.171e-02    0  1.000 45.030  2.59 4.670e+04  31.1284 
OBS: 60642.0309 z WFD -2.4981e-02  3.870e-02    0  1.000 43.510  1.88 1.472e+04  32.0135 
OBS: 60657.0866 Y WFD  5.2098e-02  6.583e-02    0  1.000 43.320  1.75 2.258e+04  30.5152 
OBS: 60658.0597 z WFD -1.9037e-02  3.758e-02    0  1.000 44.280  1.84 2.968e+04  32.4966 
OBS: 60671.0758 u WFD  4.0473e-03  2.387e-02    0  1.000 41.160  1.89 1.034e+03  37.5264 
END_PHOTOMETRY: 

