SURVEY:   LSST
SNID:     1262236
IAUC:     NULL
SNTYPE:   110
RA:       168.202273  # deg
DEC:      -4.335614  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0406 +- 0.0020  # MW E(B-V) 
PEAKMJD:  60337.410     # estimate for LC fit codes
MJD_TRIGGER:       60316.352  
MJD_DETECT_FIRST:  60302.348  
MJD_DETECT_LAST:   60459.062  

REDSHIFT_HELIO:   1.441002 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.444014 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6129760385  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4410  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          168.202318    # deg 
HOSTGAL_DEC:         -4.335568    # deg 
HOSTGAL_SNSEP:       0.106       # arcsec 
HOSTGAL_DDLR:        0.968       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.452 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.543
HOSTGAL_SQRADIUS:     23.746   # Ixx + Iyy
HOSTGAL_MAG:     24.40  24.49  24.65  24.77  24.80  24.53 # ugrizY
HOSTGAL_MAGERR:   0.08   0.02   0.02   0.03   0.06   0.13 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7236    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.44100  
SIM_REDSHIFT_CMB:    1.44401  
SIM_REDSHIFT_HOST:   1.41169  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6129760385 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.318 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.452 -9.000 
SIM_DLMU:            45.0844   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0262   # mag 
SIM_RA:              168.202271     # deg  
SIM_DEC:             -4.335614      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0434   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60337.410    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.0683e-07 
SIM_SALT2x1:         0.3345 
SIM_SALT2c:          0.0631 
SIM_SALT2mB:         25.8680 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -304.42  # days 
SIM_TRESTMAX:        136.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.79  32.55  29.42  26.89  25.83  25.17  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59594.3132 Y WFD  4.6357e-02  6.375e-02    0  1.000 43.320  1.98 1.933e+04  99.0000 
OBS: 59603.3111 i WFD  4.5700e-02  2.997e-02    0  1.000 44.620  2.53 2.355e+04  99.0000 
OBS: 59610.3732 z WFD -2.6854e-02  4.038e-02    0  1.000 43.500  1.85 1.547e+04  99.0000 
OBS: 59623.2467 z WFD -3.0799e-02  4.195e-02    0  1.000 44.260  2.51 2.385e+04  99.0000 
OBS: 59626.2496 z WFD -2.7086e-02  4.479e-02    0  1.000 44.280  1.67 3.898e+04  99.0000 
OBS: 59645.1132 u WFD -2.8469e-02  3.394e-02    0  1.000 41.120  2.63 1.018e+03  99.0000 
OBS: 59653.1140 Y WFD  3.1277e-02  1.123e-01    0  1.000 42.540  2.05 1.603e+04  99.0000 
OBS: 59658.0925 z WFD  1.8156e-02  3.741e-02    0  1.000 45.020  2.13 5.046e+04  99.0000 
OBS: 59660.1359 Y WFD  7.4968e-02  5.882e-02    0  1.000 43.320  1.76 2.006e+04  99.0000 
OBS: 59686.0685 Y WFD -3.7150e-03  5.268e-02    0  1.000 43.740  1.47 3.167e+04  99.0000 
OBS: 59688.1926 z WFD -4.8272e-03  2.873e-02    0  1.000 45.000  2.11 3.842e+04  99.0000 
OBS: 59713.0567 Y WFD  2.7856e-02  5.946e-02    0  1.000 43.760  1.81 2.958e+04  99.0000 
OBS: 59716.1287 Y WFD -1.8502e-01  1.407e-01    0  1.000 42.520  2.49 1.624e+04  99.0000 
OBS: 59920.3437 Y WFD  1.2722e-02  1.081e-01    0  1.000 42.520  1.92 1.618e+04  99.0000 
OBS: 59923.3513 z WFD  2.6312e-02  7.903e-02    0  1.000 43.510  2.34 2.415e+04  99.0000 
OBS: 59932.3467 z WFD  5.9487e-03  3.243e-02    0  1.000 43.500  1.44 1.596e+04  99.0000 
OBS: 59933.3504 z WFD -2.2999e-02  2.899e-02    0  1.000 44.260  1.37 3.019e+04  99.0000 
OBS: 59934.3191 g WFD  1.0292e-03  5.239e-03    0  1.000 44.770  1.54 7.763e+03  99.0000 
OBS: 59934.3467 z WFD -1.4096e-02  3.252e-02    0  1.000 43.500  1.48 1.557e+04  99.0000 
OBS: 59935.3191 i WFD -2.4941e-04  1.374e-02    0  1.000 44.560  1.62 1.595e+04  99.0000 
OBS: 59937.3297 r WFD  5.9314e-03  1.780e-02    0  1.000 44.060  2.51 8.415e+03  99.0000 
OBS: 59938.3529 z WFD -5.2458e-02  3.706e-02    0  1.000 44.710  2.23 3.589e+04  99.0000 
OBS: 59944.2882 i WFD -1.7404e-02  1.645e-02    0  1.000 44.560  1.93 1.604e+04  99.0000 
OBS: 59945.3068 i WFD -1.6415e-02  1.437e-02    0  1.000 44.570  1.75 1.559e+04  99.0000 
OBS: 59953.3108 Y WFD  3.1053e-02  2.973e-02    0  1.000 44.950  1.57 5.101e+04  99.0000 
OBS: 59962.3655 Y WFD  1.5351e-02  6.761e-02    0  1.000 42.580  1.39 1.477e+04  99.0000 
OBS: 59965.3656 z WFD  3.4511e-03  3.350e-02    0  1.000 43.510  1.59 1.507e+04  99.0000 
OBS: 59968.3096 u WFD -2.3148e-02  3.267e-02    0  1.000 41.250  2.81 1.034e+03  99.0000 
OBS: 59972.3168 r WFD -4.5537e-03  6.039e-03    0  1.000 45.600  1.85 1.600e+04  99.0000 
OBS: 59973.2403 g WFD  3.4019e-03  4.761e-03    0  1.000 44.810  1.54 7.321e+03  99.0000 
OBS: 59976.2530 r WFD -1.5614e-02  1.168e-02    0  1.000 44.890  1.75 1.702e+04  99.0000 
OBS: 59979.1883 Y WFD  2.2168e-02  5.764e-02    0  1.000 43.280  1.41 2.365e+04  99.0000 
OBS: 59994.1811 r WFD -9.0902e-03  7.599e-03    0  1.000 45.580  2.25 1.625e+04  99.0000 
OBS: 59997.1499 u WFD -5.6519e-04  1.830e-02    0  1.000 41.900  2.05 1.445e+03  99.0000 
OBS: 59999.1304 u WFD  8.4419e-03  2.715e-02    0  1.000 41.070  2.06 9.930e+02  99.0000 
OBS: 60006.1054 z WFD -1.9208e-02  4.521e-02    0  1.000 44.240  2.38 2.661e+04  99.0000 
OBS: 60008.2029 Y WFD  9.3844e-02  1.116e-01    0  1.000 42.590  2.09 1.636e+04  99.0000 
OBS: 60014.3144 z WFD  1.5952e-01  6.579e-02    0  1.000 43.480  2.12 2.159e+04  99.0000 
OBS: 60017.2159 r WFD  1.1870e-02  1.126e-02    0  1.000 44.890  1.67 1.719e+04  99.0000 
OBS: 60018.0881 r WFD  2.6145e-03  1.078e-02    0  1.000 44.800  2.12 1.193e+04  99.0000 
OBS: 60019.0911 g WFD -1.0249e-02  7.838e-03    0  1.000 44.760  2.37 7.479e+03  99.0000 
OBS: 60025.1790 i WFD -5.9839e-03  9.541e-03    0  1.000 44.590  1.22 1.512e+04  99.0000 
OBS: 60027.0895 u WFD -2.4770e-02  1.757e-02    0  1.000 41.280  1.49 1.078e+03  99.0000 
OBS: 60042.1074 z WFD -2.7635e-02  2.313e-02    0  1.000 45.030  1.60 4.192e+04  99.0000 
OBS: 60050.0881 g WFD -6.0057e-03  4.837e-03    0  1.000 44.850  1.61 7.381e+03  99.0000 
OBS: 60053.0339 i WFD  1.3632e-02  1.198e-02    0  1.000 44.570  1.50 1.516e+04  99.0000 
OBS: 60068.0246 Y WFD -1.8643e-02  5.392e-02    0  1.000 44.310  2.00 4.028e+04  99.0000 
OBS: 60080.0848 u WFD  1.2473e-02  2.718e-02    0  1.000 41.220  2.24 1.050e+03  99.0000 
OBS: 60083.1321 r WFD -2.6998e-02  1.513e-02    0  1.000 44.010  2.01 8.532e+03  99.0000 
OBS: 60100.0472 Y WFD  3.8527e-02  5.954e-02    0  1.000 44.060  2.31 3.059e+04  99.0000 
OBS: 60101.9930 r WFD  1.2664e-02  5.559e-03    0  1.000 45.600  1.61 1.692e+04  99.0000 
OBS: 60103.0167 r WFD  2.5738e-03  8.760e-03    0  1.000 44.830  1.77 1.194e+04  99.0000 
OBS: 60122.9820 z WFD -4.1908e-02  3.003e-02    0  1.000 45.010  2.33 3.670e+04  99.0000 
OBS: 60130.9634 z WFD  2.9282e-02  3.558e-02    0  1.000 44.260  1.76 2.885e+04  99.0000 
OBS: 60130.9919 r WFD -4.9003e-03  1.792e-02    0  1.000 44.050  2.21 9.534e+03  99.0000 
OBS: 60132.9658 z WFD -2.2166e-02  1.905e-02    0  1.000 45.000  1.55 3.467e+04  99.0000 
OBS: 60292.3463 z WFD  4.0253e-02  3.966e-02    0  1.000 43.490  1.69 1.648e+04  99.0000 
OBS: 60295.3406 z WFD  8.7968e-02  4.419e-02    0  1.000 43.490  2.04 1.521e+04  99.0000 
OBS: 60302.3493 Y WFD  1.1234e+00  7.920e-02 4096  1.000 43.310  2.12 2.222e+04  27.4410 
OBS: 60316.3521 z WFD  2.8814e+00  3.551e-02 6144  1.000 43.510  1.73 1.467e+04  26.3454 
OBS: 60320.3636 z WFD  3.8335e+00  3.239e-02 4096  1.000 43.520  1.32 1.770e+04  26.0456 
OBS: 60322.3610 z WFD  4.1937e+00  1.813e-02 4096  1.000 45.020  1.45 3.590e+04  25.9467 
OBS: 60327.3713 Y WFD  8.4335e+00  1.523e-01 4096  1.000 42.590  2.36 1.978e+04  25.1998 
OBS: 60329.2490 i WFD  2.0769e+00  1.642e-02 4096  1.000 45.320  2.82 2.205e+04  26.7088 
OBS: 60330.3716 Y WFD  8.4660e+00  1.219e-01 4096  1.000 42.570  2.09 1.754e+04  25.1707 
OBS: 60332.2253 Y WFD  8.5344e+00  4.998e-02 4096  1.000 44.270  2.12 3.394e+04  25.1614 
OBS: 60332.3094 i WFD  2.0229e+00  1.436e-02 4096  1.000 45.350  2.00 2.795e+04  26.7374 
OBS: 60341.3225 i WFD  1.4785e+00  1.623e-02 4096  1.000 44.630  1.36 2.394e+04  27.0706 
OBS: 60345.3343 g WFD  4.8194e-03  4.855e-03    0  1.000 45.300  1.73 1.044e+04  34.3489 
OBS: 60354.1601 g WFD  6.4524e-03  8.419e-03    0  1.000 44.750  2.57 7.340e+03  34.0241 
OBS: 60355.1708 i WFD  7.3323e-01  1.645e-02 4096  1.000 44.560  1.97 1.570e+04  27.8310 
OBS: 60356.3715 r WFD  2.4501e-02  1.105e-02    0  1.000 44.770  2.13 1.184e+04  30.9396 
OBS: 60357.3639 r WFD  5.0299e-02  8.825e-03    0  1.000 45.220  2.11 1.445e+04  30.9304 
OBS: 60369.2891 z WFD  1.3429e+00  3.750e-02 4096  1.000 44.260  1.97 2.716e+04  27.1792 
OBS: 60370.2866 Y WFD  3.2387e+00  5.030e-02 4096  1.000 44.060  2.08 2.870e+04  26.2041 
OBS: 60371.3338 i WFD  3.2501e-01  2.438e-02 4096  1.000 44.570  2.21 2.094e+04  28.7571 
OBS: 60372.2242 i WFD  3.5102e-01  1.831e-02 4096  1.000 45.360  2.96 2.431e+04  28.8009 
OBS: 60373.2391 r WFD  7.4048e-02  7.347e-03 4096  1.000 46.220  2.51 2.540e+04  30.3228 
OBS: 60381.2245 u WFD -1.8315e-02  2.995e-02    0  1.000 41.280  2.57 1.066e+03  36.9650 
OBS: 60382.1386 u WFD  5.3220e-03  3.784e-02    0  1.000 41.170  3.07 1.018e+03  37.0259 
OBS: 60387.1065 r WFD  2.9195e-02  2.813e-02    0  1.000 44.130  2.86 1.245e+04  30.6746 
OBS: 60389.2123 i WFD  9.7787e-02  1.693e-02 4096  1.000 45.380  2.04 3.321e+04  30.0288 
OBS: 60397.2684 z WFD  2.8363e-01  7.156e-02 4096  1.000 43.480  2.28 2.183e+04  28.5035 
OBS: 60405.1385 r WFD  6.8881e-02  5.899e-03 4096  1.000 45.600  1.81 1.598e+04  30.4164 
OBS: 60416.0932 i WFD  5.6240e-02  1.219e-02 4096  1.000 44.600  1.35 1.762e+04  30.5256 
OBS: 60423.1705 Y WFD  3.4472e-01  9.430e-02 4096  1.000 43.740  2.45 3.402e+04  28.3137 
OBS: 60426.1319 z WFD  2.5786e-01  2.912e-02 4096  1.000 44.700  1.85 3.368e+04  28.9412 
OBS: 60428.1270 i WFD  7.5362e-02  2.191e-02    0  1.000 44.600  1.98 2.160e+04  30.3552 
OBS: 60436.0641 u WFD  3.6476e-02  2.976e-02    0  1.000 41.260  2.56 1.044e+03  36.4239 
OBS: 60442.9886 g WFD -4.5767e-03  6.933e-03    0  1.000 44.890  2.03 8.706e+03  33.6879 
OBS: 60453.9884 Y WFD  2.3843e-01  9.422e-02    0  1.000 42.580  1.91 1.498e+04  28.5822 
OBS: 60456.9855 r WFD -3.9238e-03  6.652e-03    0  1.000 44.850  1.39 1.176e+04  99.0000 
OBS: 60459.0616 i WFD  3.9190e-02  1.128e-02 4096  1.000 45.320  1.91 2.236e+04  30.3228 
OBS: 60463.9883 r WFD -1.3119e-02  8.707e-03    0  1.000 44.850  1.79 1.195e+04  99.0000 
OBS: 60467.0477 u WFD -5.6802e-03  2.368e-02    0  1.000 41.880  2.57 1.464e+03  99.0000 
OBS: 60484.9872 i WFD  5.5489e-02  2.272e-02    0  1.000 44.590  2.14 2.053e+04  30.5879 
OBS: 60486.9953 g WFD -6.3200e-03  8.344e-03    0  1.000 44.790  2.30 8.434e+03  37.2543 
OBS: 60492.9596 Y WFD  1.8386e-01  9.439e-02    0  1.000 42.540  1.75 1.579e+04  28.9026 
OBS: 60652.3418 Y WFD  1.4658e-01  5.771e-02    0  1.000 43.270  1.59 2.081e+04  30.1542 
OBS: 60653.3509 Y WFD  8.8971e-02  1.037e-01    0  1.000 42.550  1.66 1.846e+04  30.1618 
OBS: 60655.3418 Y WFD  1.3262e-01  5.025e-02    0  1.000 44.040  1.97 2.972e+04  30.1769 
OBS: 60658.3291 z WFD -6.4682e-02  3.887e-02    0  1.000 44.250  2.09 2.630e+04  31.8437 
OBS: 60659.3494 Y WFD  7.3213e-02  9.657e-02    0  1.000 42.540  1.64 1.723e+04  30.2071 
OBS: 60671.3276 u WFD  1.1651e-02  2.204e-02    0  1.000 41.270  1.82 1.097e+03  99.0000 
END_PHOTOMETRY: 

