SURVEY:   LSST
SNID:     1108498
IAUC:     NULL
SNTYPE:   132
RA:       194.774216  # deg
DEC:      -5.048828  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0222 +- 0.0011  # MW E(B-V) 
PEAKMJD:  59567.184     # estimate for LC fit codes
MJD_TRIGGER:       59640.391  
MJD_DETECT_FIRST:  59621.234  
MJD_DETECT_LAST:   59716.051  

REDSHIFT_HELIO:   1.423971 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.426644 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5879013227  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4240  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          194.774259    # deg 
HOSTGAL_DEC:         -5.048777    # deg 
HOSTGAL_SNSEP:       0.113       # arcsec 
HOSTGAL_DDLR:        0.399       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.536 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.355
HOSTGAL_SQRADIUS:     9.716   # Ixx + Iyy
HOSTGAL_MAG:     25.28  25.37  25.23  24.91  24.45  23.93 # ugrizY
HOSTGAL_MAGERR:   0.17   0.04   0.03   0.04   0.05   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  731   # template index for SIMSED,NONIa
SIM_LIBID:           6499    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.42397  
SIM_REDSHIFT_CMB:    1.42664  
SIM_REDSHIFT_HOST:   1.34877  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5879013227 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.105 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.536 -9.000 
SIM_DLMU:            45.0522   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1015   # mag 
SIM_RA:              194.774216     # deg  
SIM_DEC:             -5.048829      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0215   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59567.184    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        22.27  # days 
SIM_TRESTMAX:        456.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.34  27.17  26.76  26.61  26.36  26.20  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59621.2360 Y WFD  2.0411e+00  6.577e-02 4096  1.000 43.260  1.87 1.998e+04  26.7285 
OBS: 59640.3916 z WFD  5.7672e-01  4.896e-02 6144  1.000 43.490  2.21 1.555e+04  28.1174 
OBS: 59641.3963 z WFD  5.5630e-01  3.619e-02 4096  1.000 44.230  2.09 2.403e+04  28.1543 
OBS: 59653.1639 Y WFD  1.1711e+00  7.322e-02 4096  1.000 43.280  1.95 2.172e+04  27.3684 
OBS: 59655.3749 Y WFD  1.1390e+00  1.650e-01 4096  1.000 42.500  2.54 1.832e+04  27.4028 
OBS: 59660.1849 Y WFD  1.0170e+00  4.193e-02 4096  1.000 44.500  1.97 3.788e+04  27.4837 
OBS: 59662.2828 i WFD  7.8913e-02  1.905e-02    0  1.000 45.350  2.76 2.687e+04  30.3628 
OBS: 59678.1430 z WFD  2.6150e-01  3.339e-02 4096  1.000 44.250  2.32 2.035e+04  29.0650 
OBS: 59681.1062 z WFD  2.4350e-01  1.873e-02 4096  1.000 45.010  1.51 3.531e+04  29.1086 
OBS: 59689.2740 z WFD  1.6781e-01  4.611e-02 4096  1.000 43.490  1.70 1.904e+04  29.1993 
OBS: 59694.0531 g WFD  1.8773e-02  6.981e-03    0  1.000 44.780  2.13 7.548e+03  33.1167 
OBS: 59709.1511 i WFD  4.4753e-02  2.132e-02    0  1.000 44.610  2.05 2.049e+04  30.8906 
OBS: 59716.0513 Y WFD  5.6861e-01  4.258e-02 4096  1.000 44.810  2.17 4.646e+04  28.0859 
OBS: 59717.1502 z WFD  1.9844e-01  4.500e-02    0  1.000 44.260  2.41 2.665e+04  29.4580 
OBS: 59729.9608 z WFD  1.5832e-01  3.887e-02    0  1.000 44.250  1.99 2.761e+04  29.5331 
OBS: 59770.0482 z WFD  6.8918e-02  4.687e-02    0  1.000 43.490  1.57 2.096e+04  30.2198 
OBS: 59771.0497 z WFD  8.0975e-02  4.260e-02    0  1.000 44.240  2.07 2.883e+04  30.2013 
OBS: 59782.9732 z WFD  4.7691e-02  4.790e-02    0  1.000 43.500  2.24 1.515e+04  30.1427 
OBS: 59789.9755 z WFD  1.2431e-01  6.443e-02    0  1.000 43.490  2.87 1.576e+04  30.2860 
OBS: 59799.9717 Y WFD  2.3235e-01  1.142e-01    0  1.000 42.520  1.84 1.784e+04  29.0687 
OBS: 59944.3465 Y WFD  8.8654e-02  7.609e-02    0  1.000 43.260  2.07 2.088e+04  29.4547 
OBS: 59945.3546 z WFD  1.4418e-01  5.166e-02    0  1.000 43.480  2.00 1.797e+04  30.0467 
OBS: 59946.3430 i WFD  9.0159e-02  3.211e-02    0  1.000 43.790  2.44 1.218e+04  31.0250 
OBS: 59953.3209 Y WFD  1.4393e-01  8.549e-02    0  1.000 42.520  1.51 1.627e+04  29.5058 
OBS: 59964.3187 u WFD  1.1847e-02  2.017e-02    0  1.000 41.940  2.26 1.499e+03  34.9942 
OBS: 59965.3462 r WFD  2.9066e-03  1.363e-02    0  1.000 44.080  1.96 8.408e+03  32.3788 
OBS: 59966.3325 i WFD  4.0835e-02  2.194e-02    0  1.000 43.820  1.90 1.099e+04  31.1112 
OBS: 59968.2852 u WFD  2.7834e-02  2.999e-02    0  1.000 41.070  2.24 1.009e+03  35.0149 
OBS: 59972.3171 r WFD  1.4603e-02  6.062e-03    0  1.000 45.580  1.74 1.677e+04  32.4116 
OBS: 59973.2984 g WFD  8.0682e-03  3.756e-03    0  1.000 45.560  1.63 1.089e+04  33.8174 
OBS: 59976.3169 r WFD -7.0824e-03  8.200e-03    0  1.000 44.840  1.70 1.174e+04  32.4309 
OBS: 59976.3769 z WFD  8.7888e-02  3.978e-02    0  1.000 43.510  1.76 1.617e+04  30.2149 
OBS: 59978.2814 Y WFD  1.4019e-01  6.769e-02    0  1.000 42.540  1.37 1.446e+04  29.6575 
OBS: 59979.2571 Y WFD  1.3030e-01  5.363e-02    0  1.000 43.270  1.38 2.228e+04  29.6637 
OBS: 59980.2619 Y WFD  1.1984e-01  8.347e-02    0  1.000 42.540  1.48 1.651e+04  29.6701 
OBS: 59993.2527 r WFD  6.4956e-03  7.833e-03    0  1.000 44.830  1.62 1.166e+04  32.5179 
OBS: 59996.3914 z WFD  1.5810e-01  3.846e-02    0  1.000 43.500  1.60 1.703e+04  30.3446 
OBS: 59999.2042 u WFD  4.3960e-02  2.649e-02    0  1.000 41.070  2.01 9.930e+02  35.1608 
OBS: 60002.2564 r WFD  1.1524e-02  8.483e-03    0  1.000 44.840  1.80 1.147e+04  32.5649 
OBS: 60006.1778 z WFD  1.0905e-01  3.335e-02    0  1.000 44.230  1.85 2.502e+04  30.4107 
OBS: 60008.2168 Y WFD  2.8425e-01  1.317e-01    0  1.000 42.560  2.55 1.540e+04  29.8514 
OBS: 60015.3492 z WFD  8.2904e-02  2.616e-02    0  1.000 45.010  1.80 4.137e+04  30.4767 
OBS: 60018.3040 r WFD  1.2703e-02  1.260e-02    0  1.000 44.880  2.10 1.515e+04  32.6503 
OBS: 60019.1726 g WFD -3.0402e-03  6.497e-03    0  1.000 44.780  2.00 7.482e+03  34.0341 
OBS: 60020.1871 r WFD  1.4610e-02  1.014e-02    0  1.000 44.830  2.08 1.175e+04  32.6590 
OBS: 60025.2329 i WFD  1.8995e-02  8.200e-03    0  1.000 45.320  1.38 2.251e+04  31.4565 
OBS: 60027.2697 u WFD  8.7614e-03  1.878e-02    0  1.000 41.340  1.65 1.100e+03  35.2755 
OBS: 60029.2633 i WFD  2.1855e-02  1.197e-02    0  1.000 44.580  1.51 1.519e+04  31.4778 
OBS: 60036.1415 Y WFD  5.3240e-02  8.638e-02    0  1.000 42.560  1.71 1.506e+04  30.0434 
OBS: 60037.1730 Y WFD  9.8348e-02  9.318e-02    0  1.000 42.580  1.78 1.590e+04  30.0501 
OBS: 60043.2941 z WFD  7.6429e-02  3.905e-02    0  1.000 44.680  2.14 3.833e+04  30.6541 
OBS: 60046.2605 i WFD  3.1657e-02  1.180e-02    0  1.000 45.340  1.69 2.695e+04  31.5607 
OBS: 60051.0759 u WFD  5.2107e-03  2.158e-02    0  1.000 41.190  1.72 1.056e+03  35.3464 
OBS: 60055.0502 g WFD  1.3133e-02  6.048e-03    0  1.000 44.740  1.79 7.501e+03  34.1553 
OBS: 60059.2528 r WFD  2.3668e-02  1.304e-02    0  1.000 44.790  2.54 1.193e+04  32.8130 
OBS: 60070.2337 z WFD  6.6398e-02  7.229e-02    0  1.000 43.490  1.69 3.003e+04  30.8209 
OBS: 60071.0794 Y WFD  6.4931e-02  3.666e-02    0  1.000 44.500  1.58 4.129e+04  30.2809 
OBS: 60073.1447 i WFD  5.2465e-02  1.843e-02    0  1.000 45.050  1.90 2.866e+04  31.6929 
OBS: 60083.1473 r WFD  6.3147e-03  8.306e-03    0  1.000 44.830  1.73 1.158e+04  32.9116 
OBS: 60091.0372 r WFD -2.2029e-02  1.182e-02    0  1.000 44.890  1.93 1.561e+04  32.9442 
OBS: 60125.0013 z WFD  5.7621e-02  2.321e-02    0  1.000 45.020  1.59 4.194e+04  31.1600 
OBS: 60127.0540 Y WFD  1.5743e-01  1.172e-01    0  1.000 42.540  2.14 1.603e+04  30.6619 
OBS: 60131.0056 r WFD  6.1573e-03  6.589e-03    0  1.000 45.600  1.87 1.727e+04  33.1091 
OBS: 60132.0569 i WFD  2.7678e-02  1.097e-02    0  1.000 45.760  2.08 2.997e+04  31.9824 
OBS: 60138.0151 i WFD  1.7090e-02  2.208e-02    0  1.000 44.580  2.59 1.634e+04  32.0117 
OBS: 60143.0277 r WFD  5.9567e-03  1.277e-02    0  1.000 44.800  2.28 1.314e+04  33.1587 
OBS: 60144.0143 g WFD  1.4074e-02  8.584e-03    0  1.000 44.790  2.32 8.601e+03  34.5223 
OBS: 60144.9947 u WFD  8.0186e-03  2.421e-02    0  1.000 41.210  1.86 1.116e+03  35.7339 
OBS: 60152.9962 Y WFD -8.2200e-02  1.386e-01    0  1.000 42.520  2.60 1.532e+04  30.8384 
OBS: 60162.9802 Y WFD  5.6445e-02  7.137e-02    0  1.000 43.260  1.98 2.048e+04  30.9064 
OBS: 60306.3577 z WFD  2.4473e-02  6.853e-02    0  1.000 43.500  1.83 2.653e+04  32.2830 
OBS: 60330.3616 Y WFD  9.6019e-02  6.695e-02    0  1.000 43.310  2.07 1.924e+04  32.0455 
OBS: 60333.3733 z WFD -4.3991e-02  6.616e-02    0  1.000 43.520  2.61 1.830e+04  32.4503 
OBS: 60334.3743 Y WFD  1.3808e-01  1.076e-01    0  1.000 43.340  2.30 2.860e+04  32.0729 
OBS: 60345.2845 g WFD  1.0941e-03  6.447e-03    0  1.000 44.830  1.77 8.785e+03  35.3526 
OBS: 60355.3564 i WFD  7.3092e-03  1.370e-02    0  1.000 44.590  1.77 1.497e+04  33.0800 
OBS: 60356.2887 r WFD  5.3858e-03  8.741e-03    0  1.000 44.840  1.85 1.150e+04  34.0385 
OBS: 60357.3878 z WFD  1.9858e-03  4.042e-02    0  1.000 43.500  1.76 1.627e+04  32.5990 
OBS: 60363.2231 Y WFD  1.3208e-01  8.673e-02    0  1.000 43.290  2.17 2.334e+04  32.2692 
OBS: 60365.3158 z WFD -5.3469e-03  3.805e-02    0  1.000 45.040  2.09 5.328e+04  32.6481 
OBS: 60371.3295 i WFD -1.3457e-02  1.718e-02    0  1.000 45.060  1.91 2.682e+04  33.1585 
OBS: 60378.2958 u WFD  3.3470e-02  3.496e-02    0  1.000 41.250  2.98 1.044e+03  36.6964 
OBS: 60381.2443 u WFD -7.6586e-03  2.972e-02    0  1.000 41.270  2.55 1.056e+03  36.7085 
OBS: 60383.2040 u WFD  5.4136e-02  3.698e-02    0  1.000 41.170  3.00 1.018e+03  36.7166 
OBS: 60388.3320 r WFD  1.9025e-02  1.155e-02    0  1.000 44.820  2.32 1.190e+04  34.1707 
OBS: 60389.1832 i WFD  1.3562e-02  2.269e-02    0  1.000 44.600  2.05 2.160e+04  33.2462 
OBS: 60400.2438 i WFD -3.4421e-02  2.540e-02    0  1.000 44.620  2.44 2.069e+04  33.3006 
OBS: 60401.2579 i WFD -2.3938e-02  2.684e-02    0  1.000 44.600  2.87 1.825e+04  33.3056 
OBS: 60402.1747 g WFD -7.0807e-03  1.439e-02    0  1.000 44.150  2.74 6.774e+03  35.5873 
OBS: 60405.1980 r WFD -2.3203e-03  8.568e-03    0  1.000 44.850  1.80 1.169e+04  34.2402 
OBS: 60415.0789 r WFD -5.6775e-04  8.671e-03    0  1.000 44.830  1.51 1.385e+04  34.2810 
OBS: 60425.1454 Y WFD  4.5861e-02  3.629e-02    0  1.000 44.540  1.49 4.498e+04  32.6906 
OBS: 60432.1173 g WFD  6.3121e-03  5.964e-03    0  1.000 44.850  1.95 7.514e+03  35.7109 
OBS: 60437.0786 u WFD -6.3986e-04  3.473e-02    0  1.000 41.250  2.96 1.044e+03  36.9389 
OBS: 60445.2032 r WFD  1.1667e-02  1.272e-02    0  1.000 44.770  2.45 1.185e+04  34.4053 
OBS: 60446.0783 i WFD  7.0440e-03  2.292e-02    0  1.000 44.610  2.36 1.913e+04  33.5259 
OBS: 60454.9586 z WFD -1.5240e-02  3.226e-02    0  1.000 45.000  1.80 5.056e+04  33.2031 
OBS: 60458.0802 r WFD -1.1742e-03  1.032e-02    0  1.000 44.880  1.80 1.447e+04  34.4584 
OBS: 60464.1113 r WFD  4.8665e-03  9.164e-03    0  1.000 44.820  1.88 1.165e+04  34.4833 
OBS: 60467.0729 u WFD  2.9092e-02  2.910e-02    0  1.000 41.190  2.39 1.025e+03  37.0626 
OBS: 60490.9707 Y WFD  6.0578e-02  1.112e-01    0  1.000 42.570  2.54 1.317e+04  33.1386 
OBS: 60491.0218 g WFD -6.9479e-03  1.042e-02    0  1.000 44.820  3.15 7.906e+03  35.9539 
OBS: 60493.0415 r WFD -1.1707e-03  9.829e-03    0  1.000 44.820  1.91 1.230e+04  34.6026 
OBS: 60497.0461 i WFD  1.1405e-02  1.450e-02    0  1.000 45.000  2.05 1.995e+04  33.7764 
OBS: 60498.9749 z WFD -4.3018e-02  3.958e-02    0  1.000 43.490  1.93 1.440e+04  33.4757 
OBS: 60499.0052 u WFD  2.3435e-02  3.023e-02    0  1.000 41.250  2.43 1.107e+03  37.1944 
OBS: 60511.0019 z WFD -2.1030e-02  3.111e-02    0  1.000 45.440  2.71 4.857e+04  33.5502 
OBS: 60512.0125 z WFD  3.3651e-02  2.859e-02    0  1.000 45.000  1.96 4.115e+04  33.5564 
OBS: 60673.3480 Y WFD  2.6008e-01  1.262e-01    0  1.000 42.500  2.39 1.489e+04  34.3799 
END_PHOTOMETRY: 

