SURVEY:   LSST
SNID:     1268963
IAUC:     NULL
SNTYPE:   110
RA:       183.601196  # deg
DEC:      -36.174655  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0674 +- 0.0034  # MW E(B-V) 
PEAKMJD:  60677.078     # estimate for LC fit codes
MJD_TRIGGER:       60668.355  
MJD_DETECT_FIRST:  60651.348  
MJD_DETECT_LAST:   60670.348  

REDSHIFT_HELIO:   1.497167 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.499767 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6817281136  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4972  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          183.600538    # deg 
HOSTGAL_DEC:         -36.174691    # deg 
HOSTGAL_SNSEP:       0.966       # arcsec 
HOSTGAL_DDLR:        3.003       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.826 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.240
HOSTGAL_SQRADIUS:     9.551   # Ixx + Iyy
HOSTGAL_MAG:     29.96  27.46  26.16  24.61  23.92  23.20 # ugrizY
HOSTGAL_MAGERR:   0.89   0.29   0.07   0.03   0.03   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13963    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.49717  
SIM_REDSHIFT_CMB:    1.49977  
SIM_REDSHIFT_HOST:   1.45563  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6817281136 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.632 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.826 -9.000 
SIM_DLMU:            45.1864   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0031   # mag 
SIM_RA:              183.601196     # deg  
SIM_DEC:             -36.174656      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0675   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60677.078    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.0552e-07 
SIM_SALT2x1:         -1.3755 
SIM_SALT2c:          -0.0001 
SIM_SALT2mB:         26.0137 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -427.97  # days 
SIM_TRESTMAX:        -1.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.15  32.86  30.20  27.09  25.96  25.47  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2476 g WFD  1.4840e-03  7.176e-03    0  1.000 44.780  2.43 6.802e+03  99.0000 
OBS: 59610.2298 i WFD -7.7802e-03  1.037e-02    0  1.000 45.320  1.85 2.124e+04  99.0000 
OBS: 59615.1918 r WFD  5.1611e-03  1.427e-02    0  1.000 44.780  2.97 1.106e+04  99.0000 
OBS: 59618.1660 Y WFD -1.6913e-01  1.197e-01    0  1.000 42.490  2.38 1.406e+04  99.0000 
OBS: 59645.1741 u WFD -5.1046e-03  3.328e-02    0  1.000 41.210  2.90 9.835e+02  99.0000 
OBS: 59647.3886 z WFD  2.3952e-02  4.451e-02    0  1.000 43.470  2.05 1.496e+04  99.0000 
OBS: 59654.1210 Y WFD -3.5819e-03  5.905e-02    0  1.000 44.060  2.29 3.060e+04  99.0000 
OBS: 59655.1345 Y WFD  5.3404e-02  9.192e-02    0  1.000 42.590  1.74 1.619e+04  99.0000 
OBS: 59658.3421 z WFD -1.3351e-02  5.252e-02    0  1.000 45.020  3.02 4.997e+04  99.0000 
OBS: 59683.0638 Y WFD  1.5014e-02  5.941e-02    0  1.000 42.580  1.20 1.503e+04  99.0000 
OBS: 59685.2108 Y WFD  5.6952e-02  7.643e-02    0  1.000 42.590  1.28 1.830e+04  99.0000 
OBS: 59686.1954 Y WFD  1.3393e-01  6.361e-02    0  1.000 43.340  1.51 2.576e+04  99.0000 
OBS: 59688.2902 z WFD  1.0827e-01  7.764e-02    0  1.000 43.480  2.58 2.093e+04  99.0000 
OBS: 59695.9732 z WFD  4.7222e-03  4.117e-02    0  1.000 44.240  2.10 2.746e+04  99.0000 
OBS: 59709.0452 i WFD  1.7898e-02  1.486e-02    0  1.000 44.620  1.64 1.801e+04  99.0000 
OBS: 59713.1226 Y WFD -3.8184e-02  6.468e-02    0  1.000 43.350  1.70 2.348e+04  99.0000 
OBS: 59717.2065 z WFD  1.8427e-02  4.292e-02    0  1.000 44.680  2.59 3.481e+04  99.0000 
OBS: 59718.1012 i WFD -3.8829e-02  1.942e-02    0  1.000 44.630  1.78 2.189e+04  99.0000 
OBS: 59769.0500 z WFD -7.4400e-03  2.631e-02    0  1.000 44.690  1.74 3.207e+04  99.0000 
OBS: 59770.0696 z WFD -9.1365e-03  3.253e-02    0  1.000 44.230  1.59 2.840e+04  99.0000 
OBS: 59771.0567 z WFD  1.4491e-02  4.010e-02    0  1.000 44.240  2.03 2.767e+04  99.0000 
OBS: 59796.9845 z WFD -1.0307e-02  7.517e-02    0  1.000 43.480  3.06 1.709e+04  99.0000 
OBS: 59799.9811 Y WFD  3.4030e-02  4.825e-02    0  1.000 44.010  1.78 3.072e+04  99.0000 
OBS: 59929.3501 Y WFD  4.6693e-02  8.356e-02    0  1.000 42.570  1.49 1.687e+04  99.0000 
OBS: 59941.2968 i WFD  7.5346e-03  1.376e-02    0  1.000 44.560  1.65 1.568e+04  99.0000 
OBS: 59948.2844 z WFD  1.1831e-02  3.532e-02    0  1.000 44.240  2.01 2.462e+04  99.0000 
OBS: 59950.2860 Y WFD  1.2286e-01  1.082e-01    0  1.000 42.540  2.09 1.515e+04  99.0000 
OBS: 59951.3175 z WFD -3.0490e-02  2.945e-02    0  1.000 44.270  1.60 2.651e+04  99.0000 
OBS: 59952.2637 Y WFD  1.3883e-01  8.521e-02    0  1.000 42.520  1.56 1.569e+04  99.0000 
OBS: 59958.3610 Y WFD -2.7508e-02  4.874e-02    0  1.000 43.360  1.43 2.123e+04  99.0000 
OBS: 59964.2446 u WFD -2.8810e-03  2.404e-02    0  1.000 41.130  1.94 9.866e+02  99.0000 
OBS: 59968.2260 u WFD -9.5277e-03  3.209e-02    0  1.000 41.090  2.52 9.771e+02  99.0000 
OBS: 59973.3481 g WFD -3.1471e-03  2.975e-03    0  1.000 45.300  1.33 8.317e+03  99.0000 
OBS: 59976.2220 Y WFD -9.7719e-02  4.513e-02    0  1.000 43.730  1.65 2.395e+04  99.0000 
OBS: 59978.1938 Y WFD -2.4402e-02  3.898e-02    0  1.000 44.270  1.68 3.341e+04  99.0000 
OBS: 59982.3421 z WFD -3.2926e-02  2.384e-02    0  1.000 44.290  1.24 2.820e+04  99.0000 
OBS: 59984.3749 z WFD  1.7156e-02  2.842e-02    0  1.000 44.290  1.45 2.875e+04  99.0000 
OBS: 59991.1764 r WFD -3.9338e-03  5.241e-03    0  1.000 45.990  1.95 1.887e+04  99.0000 
OBS: 59995.2467 r WFD -1.0978e-02  6.124e-03    0  1.000 44.850  1.44 1.045e+04  99.0000 
OBS: 59999.1433 u WFD -2.2705e-02  1.573e-02    0  1.000 41.890  1.80 1.401e+03  99.0000 
OBS: 59999.3665 g WFD  1.3829e-03  4.920e-03    0  1.000 44.810  1.75 6.657e+03  99.0000 
OBS: 60000.2048 g WFD -8.5148e-03  2.864e-03    0  1.000 45.570  1.46 9.354e+03  99.0000 
OBS: 60002.1917 r WFD  9.8734e-03  7.666e-03    0  1.000 44.830  1.75 1.057e+04  99.0000 
OBS: 60009.1402 Y WFD  3.7262e-02  5.426e-02    0  1.000 43.750  1.76 2.750e+04  99.0000 
OBS: 60010.2942 z WFD  8.4292e-03  2.621e-02    0  1.000 45.040  1.74 4.409e+04  99.0000 
OBS: 60011.2819 Y WFD  1.6365e-01  1.055e-01    0  1.000 42.610  1.94 1.698e+04  99.0000 
OBS: 60014.3717 z WFD  2.1586e-02  3.161e-02    0  1.000 45.010  2.06 4.368e+04  99.0000 
OBS: 60016.3212 i WFD -5.6355e-03  1.537e-02    0  1.000 45.050  1.66 2.735e+04  99.0000 
OBS: 60017.3127 r WFD -6.1457e-03  1.329e-02    0  1.000 44.910  1.88 1.835e+04  99.0000 
OBS: 60019.3301 i WFD  1.6290e-02  1.384e-02    0  1.000 44.590  1.73 1.547e+04  99.0000 
OBS: 60029.1017 u WFD -4.5983e-03  1.293e-02    0  1.000 42.020  1.60 1.461e+03  99.0000 
OBS: 60031.2040 r WFD -7.0596e-05  4.144e-03    0  1.000 45.610  1.36 1.507e+04  99.0000 
OBS: 60036.2712 i WFD  5.5562e-03  1.108e-02    0  1.000 45.360  1.47 2.963e+04  99.0000 
OBS: 60039.1306 Y WFD  1.9848e-01  1.150e-01    0  1.000 42.610  2.07 1.735e+04  99.0000 
OBS: 60040.2266 Y WFD -2.8093e-02  1.088e-01    0  1.000 42.590  1.80 1.852e+04  99.0000 
OBS: 60042.2416 z WFD  2.8500e-02  4.239e-02    0  1.000 44.280  1.89 3.260e+04  99.0000 
OBS: 60054.1647 r WFD -1.0254e-02  5.675e-03    0  1.000 44.860  1.32 1.066e+04  99.0000 
OBS: 60055.0076 g WFD -1.4402e-03  4.607e-03    0  1.000 44.770  1.53 6.872e+03  99.0000 
OBS: 60062.2317 r WFD -2.7789e-03  8.184e-03    0  1.000 44.810  1.75 1.107e+04  99.0000 
OBS: 60064.1632 i WFD  3.0533e-02  2.082e-02    0  1.000 44.630  2.04 2.047e+04  99.0000 
OBS: 60069.1780 z WFD  7.5038e-02  4.034e-02    0  1.000 44.280  1.56 3.758e+04  99.0000 
OBS: 60071.2325 Y WFD  9.4787e-02  1.030e-01    0  1.000 42.520  1.77 1.672e+04  99.0000 
OBS: 60078.0932 g WFD -2.8184e-03  4.796e-03    0  1.000 44.850  1.76 6.695e+03  99.0000 
OBS: 60091.1528 r WFD  1.7314e-02  9.946e-03    0  1.000 44.830  1.91 1.256e+04  99.0000 
OBS: 60095.1321 Y WFD  5.0775e-02  7.793e-02    0  1.000 42.560  1.48 1.570e+04  99.0000 
OBS: 60096.1332 Y WFD  1.1208e-01  5.966e-02    0  1.000 43.320  1.53 2.341e+04  99.0000 
OBS: 60121.0330 i WFD -5.5252e-03  9.680e-03    0  1.000 45.360  1.51 2.519e+04  99.0000 
OBS: 60124.0337 Y WFD -7.5448e-02  9.499e-02    0  1.000 42.580  1.94 1.487e+04  99.0000 
OBS: 60126.0707 z WFD -4.1909e-02  3.740e-02    0  1.000 44.690  2.28 3.478e+04  99.0000 
OBS: 60129.0411 Y WFD -1.2831e-02  6.623e-02    0  1.000 43.300  1.81 2.157e+04  99.0000 
OBS: 60140.0056 u WFD -1.5938e-02  3.275e-02    0  1.000 41.160  2.70 9.930e+02  99.0000 
OBS: 60142.9956 r WFD  1.4097e-02  1.030e-02    0  1.000 44.820  2.22 1.109e+04  99.0000 
OBS: 60146.0199 g WFD -8.8045e-03  1.027e-02    0  1.000 43.970  2.25 4.987e+03  99.0000 
OBS: 60161.9967 r WFD  2.9430e-03  1.045e-02    0  1.000 44.770  2.02 1.180e+04  99.0000 
OBS: 60301.3181 i WFD  7.4425e-03  1.790e-02    0  1.000 44.560  2.16 1.559e+04  99.0000 
OBS: 60305.3336 Y WFD  1.0153e-01  6.123e-02    0  1.000 43.310  1.73 2.105e+04  99.0000 
OBS: 60316.3374 r WFD -5.5194e-03  8.562e-03    0  1.000 44.850  1.82 1.156e+04  99.0000 
OBS: 60324.3621 z WFD  1.3094e-02  3.547e-02    0  1.000 43.520  1.74 1.471e+04  99.0000 
OBS: 60328.3705 Y WFD -1.0619e-02  1.740e-01    0  1.000 42.610  3.17 1.713e+04  99.0000 
OBS: 60333.3626 z WFD  4.9333e-02  4.579e-02    0  1.000 43.510  2.43 1.347e+04  99.0000 
OBS: 60334.2474 Y WFD  1.1389e-01  1.222e-01    0  1.000 42.560  2.40 1.518e+04  99.0000 
OBS: 60335.3724 z WFD  3.9323e-02  7.664e-02    0  1.000 43.540  2.77 2.034e+04  99.0000 
OBS: 60336.3643 z WFD -7.7760e-02  5.848e-02    0  1.000 44.290  3.11 2.758e+04  99.0000 
OBS: 60338.2919 z WFD -1.8509e-02  3.493e-02    0  1.000 44.280  1.90 2.672e+04  99.0000 
OBS: 60345.2048 g WFD -5.0341e-03  5.367e-03    0  1.000 44.770  1.81 6.767e+03  99.0000 
OBS: 60355.3531 i WFD -1.6822e-03  1.240e-02    0  1.000 44.590  1.71 1.402e+04  99.0000 
OBS: 60357.2456 r WFD  9.9096e-03  7.520e-03    0  1.000 44.840  1.75 1.046e+04  99.0000 
OBS: 60362.2399 Y WFD -8.6918e-02  8.051e-02    0  1.000 42.600  1.78 1.399e+04  99.0000 
OBS: 60363.1342 Y WFD -6.2941e-02  1.297e-01    0  1.000 42.520  2.29 1.628e+04  99.0000 
OBS: 60366.2004 Y WFD  4.0430e-02  8.356e-02    0  1.000 43.310  2.03 2.449e+04  99.0000 
OBS: 60367.1658 Y WFD -8.9660e-02  1.170e-01    0  1.000 42.560  2.08 1.678e+04  99.0000 
OBS: 60368.3329 z WFD -8.7566e-02  4.723e-02    0  1.000 44.290  2.32 2.986e+04  99.0000 
OBS: 60370.3897 Y WFD  5.0594e-02  1.107e-01    0  1.000 42.540  2.13 1.521e+04  99.0000 
OBS: 60376.1741 g WFD -2.5642e-03  6.324e-03    0  1.000 44.810  2.24 6.685e+03  99.0000 
OBS: 60378.3411 u WFD  5.3352e-02  2.591e-02    0  1.000 41.930  3.09 1.395e+03  99.0000 
OBS: 60381.3790 u WFD -4.8969e-02  3.649e-02    0  1.000 41.070  2.85 9.645e+02  99.0000 
OBS: 60382.1779 u WFD -1.8899e-02  3.179e-02    0  1.000 41.290  2.89 1.015e+03  99.0000 
OBS: 60386.2176 i WFD  2.3626e-02  1.034e-02    0  1.000 44.590  1.43 1.398e+04  99.0000 
OBS: 60395.2616 z WFD -7.6183e-02  4.973e-02    0  1.000 44.280  1.90 3.804e+04  99.0000 
OBS: 60397.3381 z WFD -3.0796e-02  5.269e-02    0  1.000 44.240  2.22 3.325e+04  99.0000 
OBS: 60400.0804 r WFD -1.2085e-02  1.420e-02    0  1.000 44.840  2.62 1.319e+04  99.0000 
OBS: 60414.1132 r WFD  5.0315e-03  3.055e-03    0  1.000 46.360  1.39 2.170e+04  99.0000 
OBS: 60416.2033 i WFD -6.5643e-04  9.913e-03    0  1.000 44.580  1.33 1.428e+04  99.0000 
OBS: 60419.0986 i WFD  1.4481e-03  1.563e-02    0  1.000 44.640  1.37 2.311e+04  99.0000 
OBS: 60423.1313 Y WFD  6.2255e-02  6.537e-02    0  1.000 44.100  2.18 3.693e+04  99.0000 
OBS: 60425.2547 Y WFD  6.1072e-02  5.406e-02    0  1.000 44.040  1.71 3.684e+04  99.0000 
OBS: 60428.2533 i WFD -3.4511e-02  2.755e-02    0  1.000 44.580  2.16 2.443e+04  99.0000 
OBS: 60443.0446 g WFD -4.5577e-03  4.012e-03    0  1.000 45.620  1.94 1.032e+04  99.0000 
OBS: 60444.0578 r WFD  1.0359e-02  8.230e-03    0  1.000 45.630  2.50 1.659e+04  99.0000 
OBS: 60447.1202 i WFD  1.3760e-02  1.595e-02    0  1.000 44.610  1.57 2.001e+04  99.0000 
OBS: 60448.1071 i WFD  1.1265e-02  2.009e-02    0  1.000 45.830  2.90 4.197e+04  99.0000 
OBS: 60452.1861 z WFD -6.1217e-02  5.894e-02    0  1.000 44.250  2.18 3.822e+04  99.0000 
OBS: 60454.1602 Y WFD  1.8916e-01  1.189e-01    0  1.000 42.540  2.07 1.681e+04  99.0000 
OBS: 60457.0645 r WFD -6.2777e-03  9.916e-03    0  1.000 44.940  1.32 2.005e+04  99.0000 
OBS: 60457.1560 i WFD  2.3152e-02  1.206e-02    0  1.000 45.350  1.46 3.216e+04  99.0000 
OBS: 60462.0897 r WFD -3.9425e-04  1.172e-02    0  1.000 44.830  2.68 1.055e+04  99.0000 
OBS: 60464.1202 r WFD -2.7887e-04  8.684e-03    0  1.000 44.800  1.88 1.084e+04  99.0000 
OBS: 60465.1285 u WFD  4.9709e-03  1.511e-02    0  1.000 42.330  2.14 1.698e+03  99.0000 
OBS: 60466.0253 u WFD -7.4204e-03  1.881e-02    0  1.000 42.470  2.97 1.733e+03  99.0000 
OBS: 60467.1007 u WFD -4.0441e-03  2.697e-02    0  1.000 41.250  2.37 1.012e+03  99.0000 
OBS: 60486.0357 r WFD  1.6965e-02  2.049e-02    0  1.000 44.150  2.10 1.258e+04  99.0000 
OBS: 60488.0223 g WFD -1.2087e-02  8.697e-03    0  1.000 44.810  3.05 6.751e+03  99.0000 
OBS: 60499.9682 z WFD  2.7820e-02  2.943e-02    0  1.000 43.500  1.52 1.372e+04  99.0000 
OBS: 60501.9880 r WFD  1.6435e-02  9.729e-03    0  1.000 44.850  2.04 1.172e+04  99.0000 
OBS: 60506.9848 z WFD  1.4441e-02  3.755e-02    0  1.000 45.020  3.09 3.492e+04  99.0000 
OBS: 60651.3471 Y WFD  2.0430e+00  5.612e-02 4096  1.000 44.030  1.94 3.339e+04  26.7508 
OBS: 60668.3537 z WFD  4.2246e+00  5.134e-02 6144  1.000 43.520  1.99 1.862e+04  25.9390 
OBS: 60670.3459 z WFD  4.3632e+00  3.347e-02 4096  1.000 43.510  1.62 1.476e+04  25.9040 
OBS: 60673.2971 g WFD  1.9484e-03  6.014e-03    0  1.000 45.490  2.67 9.977e+03  33.9735 
END_PHOTOMETRY: 

