SURVEY:   LSST
SNID:     2018919
IAUC:     NULL
SNTYPE:   140
RA:       194.481691  # deg
DEC:      -4.043929  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0194 +- 0.0010  # MW E(B-V) 
PEAKMJD:  59970.578     # estimate for LC fit codes
MJD_TRIGGER:       59944.348  
MJD_DETECT_FIRST:  59942.352  
MJD_DETECT_LAST:   60512.012  

REDSHIFT_HELIO:   1.028076 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.030316 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7877731058  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0281  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          194.481514    # deg 
HOSTGAL_DEC:         -4.043997    # deg 
HOSTGAL_SNSEP:       0.282       # arcsec 
HOSTGAL_DDLR:        1.198       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.603 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.997
HOSTGAL_SQRADIUS:     8.003   # Ixx + Iyy
HOSTGAL_MAG:     28.50  27.99  27.17  26.31  25.63  25.46 # ugrizY
HOSTGAL_MAGERR:   0.82   0.43   0.17   0.14   0.16   0.46 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  788   # template index for SIMSED,NONIa
SIM_LIBID:           18918    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.02808  
SIM_REDSHIFT_CMB:    1.03031  
SIM_REDSHIFT_HOST:   1.02748  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7877731058 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.060 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.603 -9.000 
SIM_DLMU:            44.1780   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0167   # mag 
SIM_RA:              194.481689     # deg  
SIM_DEC:             -4.043929      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0197   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59970.578    #  true PEAKMJD, days 
SIM_SALT2x0:         2.1320e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -172.25  # days 
SIM_TRESTMAX:        346.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    788.000000
SIMSED_param(bfield):    0.303733
SIMSED_param(mns):    1.966621
SIMSED_param(pspin):    4.648213
SIMSED_param(kappa):    0.129185
SIMSED_param(kappagamma):    0.140734
SIMSED_param(mej):    2.574158
SIMSED_param(temp):    3290.420654
SIMSED_param(vej):    9594.691406

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.56  25.57  24.36  23.85  23.62  23.50  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59621.2360 Y WFD -1.2198e-02  6.576e-02    0  1.000 43.260  1.87 1.998e+04  99.0000 
OBS: 59640.3916 z WFD  6.3843e-02  4.895e-02    0  1.000 43.490  2.21 1.555e+04  99.0000 
OBS: 59641.3965 z WFD -6.5134e-02  5.174e-02    0  1.000 43.480  2.10 1.714e+04  99.0000 
OBS: 59643.3948 z WFD  2.7516e-04  6.144e-02    0  1.000 43.470  2.58 1.642e+04  99.0000 
OBS: 59653.1639 Y WFD  6.7747e-02  7.322e-02    0  1.000 43.280  1.95 2.172e+04  99.0000 
OBS: 59660.1639 Y WFD  1.7611e-01  6.048e-02    0  1.000 43.740  1.98 2.700e+04  99.0000 
OBS: 59662.2828 i WFD -3.8893e-02  2.731e-02    0  1.000 44.590  2.78 1.900e+04  99.0000 
OBS: 59681.1062 z WFD -2.1278e-02  2.643e-02    0  1.000 44.260  1.50 2.514e+04  99.0000 
OBS: 59689.2572 z WFD  1.9940e-02  2.477e-02    0  1.000 44.690  1.63 3.222e+04  99.0000 
OBS: 59694.0540 g WFD -2.1612e-03  6.963e-03    0  1.000 44.780  2.14 7.495e+03  99.0000 
OBS: 59716.0606 Y WFD  2.5541e-02  6.020e-02    0  1.000 44.060  2.15 3.323e+04  99.0000 
OBS: 59717.1502 z WFD -4.2040e-03  4.500e-02    0  1.000 44.260  2.41 2.665e+04  99.0000 
OBS: 59729.9590 z WFD  5.0019e-02  4.505e-02    0  1.000 44.240  2.05 3.078e+04  99.0000 
OBS: 59770.0482 z WFD -1.7548e-02  4.687e-02    0  1.000 43.490  1.57 2.096e+04  99.0000 
OBS: 59771.0497 z WFD -6.0036e-02  4.260e-02    0  1.000 44.240  2.07 2.883e+04  99.0000 
OBS: 59782.9732 z WFD -5.4693e-02  4.790e-02    0  1.000 43.500  2.24 1.515e+04  99.0000 
OBS: 59789.9755 z WFD  7.5957e-02  6.443e-02    0  1.000 43.490  2.87 1.576e+04  99.0000 
OBS: 59799.9717 Y WFD -8.3371e-02  1.142e-01    0  1.000 42.520  1.84 1.784e+04  99.0000 
OBS: 59942.3528 Y WFD  2.9775e+01  8.690e-02 4096  1.000 42.520  1.52 1.640e+04  23.8142 
OBS: 59944.3469 Y WFD  3.1011e+01  1.065e-01 6144  1.000 42.520  2.08 1.469e+04  23.7712 
OBS: 59946.3426 i WFD  2.6658e+01  3.217e-02 4096  1.000 43.790  2.45 1.211e+04  23.9355 
OBS: 59953.3209 Y WFD  3.5605e+01  8.569e-02 4096  1.000 42.520  1.51 1.627e+04  23.6222 
OBS: 59964.3219 u WFD  1.1256e+00  1.492e-02 4096  1.000 42.670  2.34 2.093e+03  27.3476 
OBS: 59965.3462 r WFD  1.8833e+01  1.379e-02 4096  1.000 44.080  1.96 8.408e+03  24.3122 
OBS: 59966.3325 i WFD  2.9153e+01  2.213e-02 4096  1.000 43.820  1.90 1.099e+04  23.8380 
OBS: 59968.2852 u WFD  1.0611e+00  3.006e-02 4096  1.000 41.070  2.24 1.009e+03  27.4800 
OBS: 59972.3176 r WFD  1.7776e+01  6.169e-03 4096  1.000 45.580  1.75 1.673e+04  24.3763 
OBS: 59973.2971 g WFD  5.5950e+00  3.871e-03 4096  1.000 45.540  1.65 1.076e+04  25.6303 
OBS: 59976.3169 r WFD  1.7010e+01  8.319e-03 4096  1.000 44.840  1.70 1.174e+04  24.4224 
OBS: 59976.3769 z WFD  3.5533e+01  3.996e-02 4096  1.000 43.510  1.76 1.617e+04  23.6230 
OBS: 59978.2814 Y WFD  4.0188e+01  6.798e-02 4096  1.000 42.540  1.37 1.446e+04  23.4891 
OBS: 59979.2571 Y WFD  4.0249e+01  5.381e-02 4096  1.000 43.270  1.38 2.228e+04  23.4892 
OBS: 59980.2619 Y WFD  4.0079e+01  8.370e-02 4096  1.000 42.540  1.48 1.651e+04  23.4898 
OBS: 59993.2527 r WFD  1.3611e+01  7.934e-03 4096  1.000 44.830  1.62 1.166e+04  24.6655 
OBS: 59996.3914 z WFD  3.2776e+01  3.863e-02 4096  1.000 43.500  1.60 1.703e+04  23.7108 
OBS: 59999.2042 u WFD  2.9761e-01  2.651e-02    0  1.000 41.070  2.01 9.930e+02  28.7199 
OBS: 60002.2564 r WFD  1.1858e+01  8.564e-03 4096  1.000 44.840  1.80 1.147e+04  24.8132 
OBS: 60006.1778 z WFD  3.0921e+01  3.344e-02 4096  1.000 44.230  1.85 2.502e+04  23.7764 
OBS: 60008.2168 Y WFD  3.7301e+01  1.319e-01 4096  1.000 42.560  2.55 1.540e+04  23.5732 
OBS: 60015.3492 z WFD  2.8966e+01  2.621e-02 4096  1.000 45.010  1.80 4.137e+04  23.8460 
OBS: 60018.3040 r WFD  9.1921e+00  1.264e-02 4096  1.000 44.880  2.10 1.515e+04  25.0914 
OBS: 60019.1724 g WFD  1.9142e+00  4.642e-03 4096  1.000 45.520  2.00 1.054e+04  26.7970 
OBS: 60020.1870 r WFD  8.9171e+00  7.285e-03 4096  1.000 45.580  2.10 1.661e+04  25.1252 
OBS: 60025.2329 i WFD  1.7816e+01  8.280e-03 4096  1.000 45.320  1.38 2.251e+04  24.3737 
OBS: 60027.2697 u WFD  1.0492e-01  1.879e-02 4096  1.000 41.340  1.65 1.100e+03  29.9192 
OBS: 60029.2648 i WFD  1.7001e+01  8.631e-03 4096  1.000 45.340  1.53 2.158e+04  24.4242 
OBS: 60036.1415 Y WFD  3.1812e+01  8.655e-02 4096  1.000 42.560  1.71 1.506e+04  23.7385 
OBS: 60037.1730 Y WFD  3.1778e+01  9.334e-02 4096  1.000 42.580  1.78 1.590e+04  23.7459 
OBS: 60043.2941 z WFD  2.2946e+01  3.909e-02 4096  1.000 44.680  2.14 3.833e+04  24.0987 
OBS: 60046.2605 i WFD  1.3781e+01  1.185e-02 4096  1.000 45.340  1.69 2.695e+04  24.6509 
OBS: 60051.0761 u WFD  4.9277e-02  1.508e-02    0  1.000 41.940  1.70 1.489e+03  30.9590 
OBS: 60055.0502 g WFD  7.4999e-01  6.056e-03 4096  1.000 44.740  1.79 7.501e+03  27.8009 
OBS: 60059.2528 r WFD  4.4700e+00  1.306e-02 4096  1.000 44.790  2.54 1.193e+04  25.8775 
OBS: 60070.2337 z WFD  1.7140e+01  7.234e-02 4096  1.000 43.490  1.69 3.003e+04  24.4043 
OBS: 60071.0794 Y WFD  2.4248e+01  3.671e-02 4096  1.000 44.500  1.58 4.129e+04  24.0368 
OBS: 60073.1447 i WFD  9.4675e+00  1.846e-02 4096  1.000 45.050  1.90 2.866e+04  25.0612 
OBS: 60083.1473 r WFD  2.7427e+00  8.325e-03 4096  1.000 44.830  1.73 1.158e+04  26.4055 
OBS: 60091.0372 r WFD  2.3223e+00  1.183e-02 4096  1.000 44.890  1.93 1.561e+04  26.5932 
OBS: 60125.0375 z WFD  8.0637e+00  3.504e-02 4096  1.000 44.260  1.71 2.922e+04  25.2353 
OBS: 60127.0525 Y WFD  1.2680e+01  8.743e-02 4096  1.000 43.280  2.22 2.278e+04  24.7411 
OBS: 60131.0054 r WFD  8.6573e-01  9.509e-03 4096  1.000 44.840  1.89 1.224e+04  27.6426 
OBS: 60132.0492 i WFD  3.2944e+00  1.808e-02 4096  1.000 44.560  2.07 1.642e+04  26.2056 
OBS: 60138.0232 i WFD  2.9316e+00  1.657e-02 4096  1.000 45.320  2.70 2.324e+04  26.3385 
OBS: 60143.0161 r WFD  6.2386e-01  1.859e-02 4096  1.000 44.050  2.35 9.300e+03  27.9919 
OBS: 60144.0134 g WFD  4.2945e-02  9.076e-03 4096  1.000 44.750  2.38 8.544e+03  30.8605 
OBS: 60144.9956 u WFD  1.8420e-02  2.491e-02    0  1.000 41.220  1.91 1.129e+03  35.8564 
OBS: 60152.9959 Y WFD  8.7405e+00  9.867e-02 4096  1.000 43.270  2.61 2.167e+04  25.1538 
OBS: 60161.9895 r WFD  3.7455e-01  1.921e-02 4096  1.000 44.040  2.19 1.022e+04  28.5652 
OBS: 60162.9714 Y WFD  7.4706e+00  7.467e-02 4096  1.000 43.270  1.84 2.326e+04  25.3255 
OBS: 60325.3717 z WFD  8.1709e-01  6.336e-02 4096  1.000 43.520  1.87 2.445e+04  27.8335 
OBS: 60326.3598 z WFD  6.2822e-01  4.378e-02 4096  1.000 43.500  2.08 1.491e+04  27.8386 
OBS: 60330.3616 Y WFD  1.6003e+00  6.696e-02 4096  1.000 43.310  2.07 1.924e+04  27.0390 
OBS: 60333.3733 z WFD  7.6600e-01  6.617e-02 4096  1.000 43.520  2.61 1.830e+04  27.8743 
OBS: 60334.3743 Y WFD  1.3751e+00  1.076e-01 4096  1.000 43.340  2.30 2.860e+04  27.0593 
OBS: 60345.2852 g WFD  8.3349e-03  6.425e-03    0  1.000 44.830  1.78 8.706e+03  34.9346 
OBS: 60355.3276 i WFD  1.9553e-01  8.328e-03 4096  1.000 45.770  1.82 2.623e+04  29.2141 
OBS: 60356.2796 r WFD  2.5055e-02  6.366e-03    0  1.000 45.590  1.89 1.636e+04  31.2877 
OBS: 60357.3873 z WFD  6.7520e-01  2.832e-02 4096  1.000 44.250  1.76 2.275e+04  27.9950 
OBS: 60363.2388 Y WFD  1.3249e+00  8.379e-02 4096  1.000 43.300  2.12 2.329e+04  27.2040 
OBS: 60365.2970 z WFD  6.6608e-01  5.577e-02 4096  1.000 44.280  2.11 3.841e+04  28.0341 
OBS: 60371.3312 i WFD  1.9816e-01  1.135e-02 4096  1.000 45.980  1.92 4.111e+04  29.2932 
OBS: 60378.2962 u WFD  5.1201e-02  3.554e-02    0  1.000 41.260  3.03 1.053e+03  42.4427 
OBS: 60381.3391 u WFD  3.8443e-02  3.367e-02    0  1.000 41.190  2.74 1.034e+03  42.4573 
OBS: 60383.2038 u WFD -4.1671e-03  2.650e-02    0  1.000 41.920  3.03 1.442e+03  42.4663 
OBS: 60383.3575 r WFD  5.0708e-03  2.040e-02    0  1.000 44.060  2.88 8.405e+03  31.4207 
OBS: 60388.3320 r WFD  2.9765e-02  1.155e-02    0  1.000 44.820  2.32 1.190e+04  31.4448 
OBS: 60389.1832 i WFD  1.9203e-01  2.269e-02    0  1.000 44.600  2.05 2.160e+04  29.3799 
OBS: 60400.2438 i WFD  1.7964e-01  2.540e-02 4096  1.000 44.620  2.44 2.069e+04  29.4330 
OBS: 60401.2579 i WFD  1.4786e-01  2.684e-02 4096  1.000 44.600  2.87 1.825e+04  29.4379 
OBS: 60402.1747 g WFD  1.9609e-02  1.439e-02    0  1.000 44.150  2.74 6.774e+03  35.2129 
OBS: 60405.1968 r WFD  1.7273e-02  6.096e-03    0  1.000 45.610  1.82 1.657e+04  31.5255 
OBS: 60415.0789 r WFD  2.1959e-02  8.671e-03    0  1.000 44.830  1.51 1.385e+04  31.5721 
OBS: 60425.1454 Y WFD  9.9586e-01  3.629e-02 4096  1.000 44.540  1.49 4.498e+04  27.5009 
OBS: 60432.1173 g WFD -5.5889e-03  5.964e-03    0  1.000 44.850  1.95 7.514e+03  35.3531 
OBS: 60437.0786 u WFD -4.8020e-02  3.473e-02    0  1.000 41.250  2.96 1.044e+03  42.7208 
OBS: 60445.2032 r WFD  4.1149e-02  1.272e-02    0  1.000 44.770  2.45 1.185e+04  31.7116 
OBS: 60446.0783 i WFD  1.1763e-01  2.292e-02    0  1.000 44.610  2.36 1.913e+04  29.6466 
OBS: 60454.9683 z WFD  4.1954e-01  2.468e-02 4096  1.000 45.440  1.77 5.898e+04  28.4576 
OBS: 60458.0802 r WFD  9.0179e-03  1.032e-02    0  1.000 44.880  1.80 1.447e+04  31.7700 
OBS: 60467.0729 u WFD -1.3178e-03  2.910e-02    0  1.000 41.190  2.39 1.025e+03  42.8567 
OBS: 60490.9707 Y WFD  7.1061e-01  1.112e-01 4096  1.000 42.570  2.54 1.317e+04  27.7972 
OBS: 60491.0218 g WFD -1.6311e-02  1.042e-02    0  1.000 44.820  3.15 7.906e+03  35.6174 
OBS: 60493.0415 r WFD  2.4695e-02  9.829e-03    0  1.000 44.820  1.91 1.230e+04  31.9245 
OBS: 60497.0475 i WFD  1.0786e-01  1.154e-02 4096  1.000 45.550  2.08 2.598e+04  29.8728 
OBS: 60498.9749 z WFD  3.1124e-01  3.958e-02 4096  1.000 43.490  1.93 1.440e+04  28.6520 
OBS: 60499.0052 u WFD  5.4294e-02  3.023e-02    0  1.000 41.250  2.43 1.107e+03  42.9968 
OBS: 60510.9986 z WFD  2.9603e-01  2.699e-02 4096  1.000 45.760  2.73 5.616e+04  28.7035 
OBS: 60512.0125 z WFD  3.0071e-01  4.035e-02 4096  1.000 44.250  1.96 2.911e+04  28.7078 
OBS: 60673.3480 Y WFD  3.0124e-01  1.262e-01    0  1.000 42.500  2.39 1.489e+04  28.5248 
END_PHOTOMETRY: 

