SURVEY:   LSST
SNID:     1206165
IAUC:     NULL
SNTYPE:   126
RA:       294.594430  # deg
DEC:      -9.718456  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2071 +- 0.0104  # MW E(B-V) 
PEAKMJD:  60305.887     # estimate for LC fit codes
MJD_TRIGGER:       60392.402  
MJD_DETECT_FIRST:  60390.398  
MJD_DETECT_LAST:   60547.070  

REDSHIFT_HELIO:   0.895184 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.893867 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9001727707  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8952  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          294.594474    # deg 
HOSTGAL_DEC:         -9.718560    # deg 
HOSTGAL_SNSEP:       0.197       # arcsec 
HOSTGAL_DDLR:        2.084       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.212 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.279
HOSTGAL_SQRADIUS:     8.103   # Ixx + Iyy
HOSTGAL_MAG:     28.77  27.43  25.76  24.62  23.85  23.57 # ugrizY
HOSTGAL_MAGERR:   1.39   0.19   0.04   0.02   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           2164    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.89518  
SIM_REDSHIFT_CMB:    0.89387  
SIM_REDSHIFT_HOST:   0.88444  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9001727707 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.190 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.212 -9.000 
SIM_DLMU:            43.8008   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0173   # mag 
SIM_RA:              294.594421     # deg  
SIM_DEC:             -9.718455      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2023   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60305.887    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -318.71  # days 
SIM_TRESTMAX:        160.60  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.08  28.51  27.39  26.08  25.57  25.33  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59702.2923 u WFD  3.2692e-02  2.182e-02    0  1.000 41.100  1.67 1.012e+03  99.0000 
OBS: 59715.3697 Y WFD  3.0283e-02  1.030e-01    0  1.000 43.330  2.83 2.206e+04  99.0000 
OBS: 59721.3520 i WFD  2.6409e-03  1.148e-02    0  1.000 45.810  1.93 3.537e+04  99.0000 
OBS: 59728.4293 z WFD -8.6383e-03  3.488e-02    0  1.000 44.250  1.88 2.623e+04  99.0000 
OBS: 59749.1686 z WFD  4.1530e-02  3.617e-02    0  1.000 44.240  1.98 2.559e+04  99.0000 
OBS: 59767.1073 Y WFD  6.8262e-02  7.461e-02    0  1.000 44.010  2.99 2.828e+04  99.0000 
OBS: 59768.0958 Y WFD  8.7942e-02  1.060e-01    0  1.000 42.490  2.04 1.452e+04  99.0000 
OBS: 59769.1445 z WFD -7.4758e-03  2.365e-02    0  1.000 44.250  1.48 2.259e+04  99.0000 
OBS: 59776.2356 z WFD -3.4358e-03  2.310e-02    0  1.000 45.780  2.24 5.968e+04  99.0000 
OBS: 59777.1937 Y WFD -4.9386e-02  5.556e-02    0  1.000 44.530  2.94 3.458e+04  99.0000 
OBS: 59778.1470 r WFD -7.2043e-03  2.349e-02    0  1.000 44.160  2.13 1.435e+04  99.0000 
OBS: 59798.0624 Y WFD  1.3724e-01  9.070e-02    0  1.000 42.550  1.90 1.410e+04  99.0000 
OBS: 59799.0631 Y WFD -6.1145e-02  8.874e-02    0  1.000 42.560  1.78 1.486e+04  99.0000 
OBS: 59803.0429 Y WFD  3.0755e-02  5.594e-02    0  1.000 44.310  1.90 4.399e+04  99.0000 
OBS: 59804.1213 z WFD -1.8382e-02  2.425e-02    0  1.000 45.040  1.53 4.638e+04  99.0000 
OBS: 59806.1349 i WFD  2.8524e-02  2.301e-02    0  1.000 44.620  1.96 2.333e+04  99.0000 
OBS: 59807.1572 r WFD  5.4620e-03  1.573e-02    0  1.000 44.170  1.35 1.530e+04  99.0000 
OBS: 59810.1698 g WFD -5.2085e-05  6.110e-03    0  1.000 44.820  2.01 7.264e+03  99.0000 
OBS: 59811.0897 r WFD  1.1272e-02  8.932e-03    0  1.000 44.840  1.95 1.115e+04  99.0000 
OBS: 59818.9842 z WFD  1.9116e-02  3.034e-02    0  1.000 44.230  1.98 2.127e+04  99.0000 
OBS: 59819.0649 u WFD  4.1316e-03  2.079e-02    0  1.000 41.300  1.85 1.047e+03  99.0000 
OBS: 59822.9869 z WFD  2.2229e-02  3.199e-02    0  1.000 44.240  2.07 2.165e+04  99.0000 
OBS: 59836.0417 r WFD -3.2101e-03  4.133e-03    0  1.000 46.040  1.57 1.935e+04  99.0000 
OBS: 59849.0991 r WFD -1.3225e-02  1.424e-02    0  1.000 44.790  2.82 1.174e+04  99.0000 
OBS: 59859.0439 Y WFD  1.6681e-01  8.928e-02    0  1.000 42.560  1.73 1.538e+04  99.0000 
OBS: 59879.0082 z WFD -1.8725e-02  3.031e-02    0  1.000 44.260  1.59 2.720e+04  99.0000 
OBS: 59887.0042 Y WFD  3.7123e-02  1.217e-01    0  1.000 42.560  1.49 2.434e+04  99.0000 
OBS: 60023.4000 z WFD -2.5178e-02  3.461e-02    0  1.000 43.470  1.45 1.645e+04  99.0000 
OBS: 60026.4052 z WFD  3.3857e-03  2.997e-02    0  1.000 44.250  1.38 3.071e+04  99.0000 
OBS: 60028.4105 z WFD  7.2720e-05  2.740e-02    0  1.000 44.250  1.33 2.912e+04  99.0000 
OBS: 60031.4108 Y WFD  1.7909e-02  8.286e-02    0  1.000 42.550  1.41 1.736e+04  99.0000 
OBS: 60037.3848 i WFD  1.3541e-02  1.609e-02    0  1.000 45.310  2.64 2.288e+04  99.0000 
OBS: 60043.4109 z WFD -1.1046e-01  5.156e-02    0  1.000 44.280  2.11 3.552e+04  99.0000 
OBS: 60050.3859 g WFD  4.1368e-03  3.558e-03    0  1.000 45.620  1.49 1.192e+04  99.0000 
OBS: 60051.3693 r WFD -8.5093e-04  6.361e-03    0  1.000 44.830  1.29 1.189e+04  99.0000 
OBS: 60052.3243 i WFD -1.3138e-02  1.310e-02    0  1.000 44.550  1.50 1.628e+04  99.0000 
OBS: 60056.3155 i WFD  3.4765e-03  1.490e-02    0  1.000 44.550  1.71 1.624e+04  99.0000 
OBS: 60060.3792 r WFD -1.6854e-03  6.362e-03    0  1.000 45.290  1.64 1.429e+04  99.0000 
OBS: 60062.3786 r WFD  5.2431e-03  1.156e-02    0  1.000 44.850  2.45 1.160e+04  99.0000 
OBS: 60064.3384 i WFD -3.4860e-02  1.704e-02    0  1.000 44.570  2.11 1.533e+04  99.0000 
OBS: 60077.3339 r WFD -2.5441e-03  6.769e-03    0  1.000 45.640  1.57 2.193e+04  99.0000 
OBS: 60078.2874 g WFD -5.4964e-03  6.496e-03    0  1.000 44.830  1.85 8.469e+03  99.0000 
OBS: 60080.3512 u WFD  1.1405e-02  1.078e-02    0  1.000 42.520  1.67 1.850e+03  99.0000 
OBS: 60094.2979 i WFD  1.2064e-02  1.297e-02    0  1.000 44.580  1.70 1.462e+04  99.0000 
OBS: 60095.1950 Y WFD  7.6398e-02  5.988e-02    0  1.000 43.260  1.62 2.100e+04  99.0000 
OBS: 60096.2262 Y WFD -1.0020e-02  7.185e-02    0  1.000 43.300  2.07 2.046e+04  99.0000 
OBS: 60111.1829 r WFD -1.4568e-02  8.565e-03    0  1.000 44.810  1.76 1.152e+04  99.0000 
OBS: 60113.2017 u WFD -2.2937e-02  2.363e-02    0  1.000 41.970  2.81 1.451e+03  99.0000 
OBS: 60123.1407 z WFD  9.6365e-03  2.646e-02    0  1.000 44.240  1.61 2.302e+04  99.0000 
OBS: 60127.1848 Y WFD  1.8084e-02  1.237e-01    0  1.000 42.590  2.15 1.763e+04  99.0000 
OBS: 60131.2311 z WFD  4.3466e-02  2.321e-02    0  1.000 45.040  1.58 4.299e+04  99.0000 
OBS: 60137.1127 i WFD  2.9712e-02  1.604e-02    0  1.000 44.560  1.92 1.571e+04  99.0000 
OBS: 60138.0961 i WFD  3.6481e-03  2.107e-02    0  1.000 44.560  2.47 1.605e+04  99.0000 
OBS: 60140.1052 u WFD  2.4089e-02  1.777e-02    0  1.000 41.900  1.99 1.445e+03  99.0000 
OBS: 60149.0747 r WFD  1.9260e-02  9.406e-03    0  1.000 44.810  1.74 1.280e+04  99.0000 
OBS: 60153.0672 Y WFD -9.2683e-03  8.015e-02    0  1.000 43.290  2.27 2.062e+04  99.0000 
OBS: 60159.0832 Y WFD -5.5424e-02  4.522e-02    0  1.000 44.680  2.10 4.524e+04  99.0000 
OBS: 60165.0989 r WFD  5.8839e-03  6.580e-03    0  1.000 44.850  1.43 1.131e+04  99.0000 
OBS: 60168.0302 i WFD  2.7518e-03  1.233e-02    0  1.000 44.570  1.50 1.561e+04  99.0000 
OBS: 60176.9786 z WFD -4.4743e-02  5.340e-02    0  1.000 43.470  2.26 1.629e+04  99.0000 
OBS: 60181.9831 z WFD  1.1398e-01  5.046e-02    0  1.000 44.250  2.48 2.877e+04  99.0000 
OBS: 60187.9926 Y WFD -3.3205e-02  8.255e-02    0  1.000 42.560  1.69 1.456e+04  99.0000 
OBS: 60196.0914 g WFD  3.5938e-03  7.726e-03    0  1.000 44.840  2.59 7.261e+03  99.0000 
OBS: 60197.0116 i WFD  1.4912e-02  1.911e-02    0  1.000 44.580  2.49 1.471e+04  99.0000 
OBS: 60201.0401 u WFD -2.4818e-03  2.687e-02    0  1.000 41.260  2.34 1.031e+03  99.0000 
OBS: 60223.0745 r WFD  8.7663e-04  7.074e-03    0  1.000 45.560  1.99 1.679e+04  99.0000 
OBS: 60390.4003 z WFD  7.1855e-01  4.478e-02 4096  1.000 43.480  1.97 1.581e+04  27.9164 
OBS: 60392.4022 z WFD  6.6426e-01  5.376e-02 6144  1.000 43.490  2.39 1.579e+04  27.9409 
OBS: 60413.3507 r WFD  6.2795e-02  6.172e-03 4096  1.000 45.560  1.69 1.725e+04  30.5245 
OBS: 60414.3371 r WFD  6.4847e-02  5.950e-03 4096  1.000 45.560  1.63 1.725e+04  30.5301 
OBS: 60414.4093 z WFD  5.9554e-01  2.744e-02 4096  1.000 43.500  1.37 1.419e+04  28.0267 
OBS: 60415.4192 z WFD  6.3224e-01  2.298e-02 4096  1.000 44.270  1.29 2.565e+04  28.0242 
OBS: 60416.3895 i WFD  2.5863e-01  1.080e-02 4096  1.000 44.590  1.37 1.525e+04  28.9731 
OBS: 60434.3858 g WFD  1.2014e-02  3.496e-03    0  1.000 45.630  1.54 1.144e+04  32.4281 
OBS: 60436.3282 u WFD -1.0924e-02  3.016e-02    0  1.000 41.270  2.58 1.059e+03  33.3672 
OBS: 60447.3440 i WFD  2.3622e-01  1.185e-02 4096  1.000 44.580  1.55 1.464e+04  29.1190 
OBS: 60462.2778 r WFD  6.6280e-02  9.127e-03 4096  1.000 45.610  2.71 1.666e+04  30.7560 
OBS: 60463.2183 r WFD  4.2896e-02  1.126e-02    0  1.000 44.800  2.30 1.149e+04  30.7667 
OBS: 60464.2026 r WFD  6.2301e-02  1.015e-02    0  1.000 44.780  2.02 1.158e+04  30.7780 
OBS: 60466.2614 u WFD  1.9779e-02  2.588e-02    0  1.000 41.980  3.12 1.445e+03  33.6392 
OBS: 60494.1528 r WFD  4.2761e-02  8.959e-03    0  1.000 44.810  1.84 1.153e+04  31.0452 
OBS: 60495.1606 i WFD  1.5653e-01  1.575e-02 4096  1.000 44.580  1.98 1.524e+04  29.5874 
OBS: 60496.1316 r WFD  4.6961e-02  8.241e-03    0  1.000 44.810  1.67 1.168e+04  31.0728 
OBS: 60499.1309 u WFD -2.6928e-02  2.123e-02    0  1.000 41.910  2.41 1.439e+03  33.9062 
OBS: 60500.1469 i WFD  1.4759e-01  9.752e-03 4096  1.000 45.320  1.70 2.173e+04  29.6521 
OBS: 60506.1302 Y WFD  4.3992e-01  5.706e-02 4096  1.000 43.740  2.15 2.346e+04  28.4317 
OBS: 60507.2322 z WFD  2.6705e-01  4.574e-02 4096  1.000 44.260  2.99 2.183e+04  28.7716 
OBS: 60510.1687 z WFD  3.4136e-01  3.030e-02 4096  1.000 45.040  1.95 4.548e+04  28.7987 
OBS: 60514.2710 z WFD  2.6934e-01  3.564e-02 4096  1.000 45.020  2.05 4.996e+04  28.8478 
OBS: 60515.2896 Y WFD  2.5638e-01  8.655e-02 4096  1.000 43.710  2.68 2.777e+04  28.5370 
OBS: 60525.0364 u WFD  1.7939e-02  3.914e-02    0  1.000 41.020  2.90 9.708e+02  34.0874 
OBS: 60526.1673 i WFD  1.2581e-01  1.316e-02 4096  1.000 45.780  2.99 2.547e+04  29.8137 
OBS: 60528.0265 i WFD  1.2254e-01  1.732e-02 4096  1.000 44.560  2.07 1.574e+04  29.8281 
OBS: 60529.0219 g WFD  9.2885e-03  6.734e-03    0  1.000 44.730  2.05 7.226e+03  32.8052 
OBS: 60535.0120 Y WFD  2.9390e-01  6.464e-02    0  1.000 43.710  2.26 2.459e+04  28.7459 
OBS: 60536.0408 Y WFD  2.3507e-01  8.695e-02 4096  1.000 42.550  1.83 1.403e+04  28.7515 
OBS: 60542.0149 z WFD  2.1943e-01  3.910e-02 4096  1.000 45.020  2.06 5.454e+04  29.1314 
OBS: 60542.9797 z WFD  2.5877e-01  4.478e-02 4096  1.000 44.250  2.05 3.089e+04  29.1425 
OBS: 60545.9867 Y WFD  3.3123e-01  9.304e-02    0  1.000 42.530  1.97 1.370e+04  28.8209 
OBS: 60547.0710 i WFD  8.0635e-02  1.323e-02 4096  1.000 44.580  1.74 1.457e+04  30.0020 
OBS: 60553.0409 r WFD  1.9839e-02  8.181e-03    0  1.000 44.840  1.78 1.119e+04  31.3489 
OBS: 60556.0113 i WFD  8.5005e-02  1.458e-02    0  1.000 44.580  1.88 1.486e+04  30.2110 
OBS: 60557.0436 u WFD -1.7773e-02  1.764e-02    0  1.000 41.320  1.58 1.059e+03  34.4432 
OBS: 60560.0703 g WFD  2.6797e-03  7.258e-03    0  1.000 44.840  2.43 7.270e+03  33.0544 
OBS: 60560.9856 z WFD  2.3756e-01  3.200e-02    0  1.000 43.510  1.55 1.476e+04  29.2781 
OBS: 60571.0360 Y WFD  2.6329e-01  5.449e-02    0  1.000 43.330  1.50 2.201e+04  29.0764 
OBS: 60575.1086 r WFD  3.1437e-02  9.700e-03    0  1.000 44.810  1.96 1.172e+04  31.3365 
OBS: 60581.1130 r WFD  4.5059e-02  1.268e-02    0  1.000 44.780  2.47 1.182e+04  31.4292 
OBS: 60587.0787 i WFD  3.4355e-02  1.480e-02    0  1.000 44.570  1.79 1.569e+04  30.4852 
OBS: 60592.0617 i WFD  4.9742e-02  1.353e-02    0  1.000 44.570  1.49 1.723e+04  30.5486 
OBS: 60598.0644 z WFD  1.2729e-01  4.091e-02    0  1.000 44.250  1.99 2.907e+04  29.6581 
OBS: 60610.0374 g WFD  5.8177e-03  5.526e-03    0  1.000 44.760  1.57 7.959e+03  33.2333 
END_PHOTOMETRY: 

