SURVEY:   LSST
SNID:     1166545
IAUC:     NULL
SNTYPE:   121
RA:       60.915687  # deg
DEC:      -20.521542  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0377 +- 0.0019  # MW E(B-V) 
PEAKMJD:  59771.348     # estimate for LC fit codes
MJD_TRIGGER:       59803.367  
MJD_DETECT_FIRST:  59802.426  
MJD_DETECT_LAST:   60207.246  

REDSHIFT_HELIO:   0.298252 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.297884 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9625042403  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.2983  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          60.915998    # deg 
HOSTGAL_DEC:         -20.522050    # deg 
HOSTGAL_SNSEP:       1.008       # arcsec 
HOSTGAL_DDLR:        1.629       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.401 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.420
HOSTGAL_SQRADIUS:     23.420   # Ixx + Iyy
HOSTGAL_MAG:     22.65  21.05  19.81  19.20  18.83  18.55 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  727   # template index for SIMSED,NONIa
SIM_LIBID:           13546    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29825  
SIM_REDSHIFT_CMB:    0.29789  
SIM_REDSHIFT_HOST:   0.29362  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9625042403 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.383 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.401 -9.000 
SIM_DLMU:            40.9384   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0373   # mag 
SIM_RA:              60.915688     # deg  
SIM_DEC:             -20.521542      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0364   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59771.348    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0909  # spectro-search efficiency 
SIM_TRESTMIN:        -145.05  # days 
SIM_TRESTMAX:        693.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.53  23.56  23.05  23.10  23.18  23.58  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0857 u WFD  1.3651e-02  2.468e-02    0  1.000 41.300  2.30 9.993e+02  99.0000 
OBS: 59588.1013 Y WFD  8.1365e-02  5.895e-02    0  1.000 43.330  1.98 1.804e+04  99.0000 
OBS: 59590.0466 Y WFD  1.1818e-01  6.091e-02    0  1.000 42.600  1.34 1.406e+04  99.0000 
OBS: 59591.0982 z WFD -4.6309e-02  2.669e-02    0  1.000 44.270  1.64 2.343e+04  99.0000 
OBS: 59597.0765 Y WFD -5.6541e-02  9.153e-02    0  1.000 42.600  1.94 1.459e+04  99.0000 
OBS: 59598.0607 z WFD -1.0863e-02  2.908e-02    0  1.000 45.030  2.45 3.442e+04  99.0000 
OBS: 59617.0439 Y WFD  3.1506e-02  1.023e-01    0  1.000 42.570  2.39 1.288e+04  99.0000 
OBS: 59641.0175 z WFD -7.3272e-02  5.199e-02    0  1.000 43.490  2.46 1.484e+04  99.0000 
OBS: 59643.0082 z WFD  2.7918e-02  5.662e-02    0  1.000 43.510  2.07 1.956e+04  99.0000 
OBS: 59650.0079 Y WFD  7.0546e-03  1.040e-01    0  1.000 42.540  2.02 1.507e+04  99.0000 
OBS: 59653.0077 Y WFD  1.0661e-01  1.455e-01    0  1.000 42.540  2.82 1.510e+04  99.0000 
OBS: 59660.9985 z WFD -4.4687e-02  5.182e-02    0  1.000 43.480  2.20 1.639e+04  99.0000 
OBS: 59666.9942 z WFD -2.3740e-02  6.049e-02    0  1.000 43.470  2.51 1.661e+04  99.0000 
OBS: 59802.4243 Y WFD  2.4738e+01  7.792e-02 4096  1.000 42.580  1.63 1.449e+04  24.0183 
OBS: 59803.3680 Y WFD  2.3874e+01  9.381e-02 6144  1.000 42.560  1.82 1.535e+04  24.0532 
OBS: 59805.3663 Y WFD  2.2352e+01  4.520e-02 4096  1.000 43.750  1.56 2.580e+04  24.1288 
OBS: 59820.3787 i WFD  1.7350e+01  1.237e-02 4096  1.000 44.590  1.68 1.412e+04  24.4019 
OBS: 59835.2471 Y WFD  1.2816e+01  8.827e-02 4096  1.000 42.500  1.52 1.637e+04  24.7302 
OBS: 59839.3360 r WFD  7.9363e+00  1.102e-02 4096  1.000 44.920  1.65 1.745e+04  25.2507 
OBS: 59840.2643 r WFD  7.9458e+00  8.905e-03 4096  1.000 44.830  1.70 1.256e+04  25.2503 
OBS: 59841.2871 g WFD  2.3332e+00  1.246e-02 4096  1.000 44.040  2.86 5.066e+03  26.5770 
OBS: 59841.3152 i WFD  1.2266e+01  3.089e-02 4096  1.000 43.830  2.87 1.032e+04  24.7814 
OBS: 59841.3187 g WFD  2.3320e+00  1.059e-02 4096  1.000 44.110  2.37 5.537e+03  26.5770 
OBS: 59841.3369 i WFD  1.2201e+01  2.352e-02 4096  1.000 43.850  2.22 1.033e+04  24.7818 
OBS: 59844.2352 r WFD  7.8506e+00  9.244e-03 4096  1.000 44.780  1.93 1.097e+04  25.2632 
OBS: 59850.2393 i WFD  1.1116e+01  1.296e-02 4096  1.000 45.320  2.34 2.092e+04  24.8868 
OBS: 59851.2133 u WFD  2.3833e-01  2.556e-02 4096  1.000 41.780  2.78 1.331e+03  29.0336 
OBS: 59860.2148 Y WFD  8.3317e+00  8.403e-02 4096  1.000 42.560  1.62 1.545e+04  25.2077 
OBS: 59861.1754 Y WFD  8.1731e+00  1.374e-01 4096  1.000 42.500  2.22 1.745e+04  25.2142 
OBS: 59863.3630 z WFD  8.7118e+00  3.042e-02 4096  1.000 44.280  1.41 3.133e+04  25.1464 
OBS: 59864.2852 z WFD  8.6211e+00  2.413e-02 4096  1.000 45.040  1.66 4.252e+04  25.1600 
OBS: 59866.2266 i WFD  8.9524e+00  1.090e-02 4096  1.000 46.370  1.91 5.682e+04  25.1204 
OBS: 59874.1729 u WFD  1.9438e-01  2.155e-02 4096  1.000 41.130  1.76 9.740e+02  29.3221 
OBS: 59877.1948 r WFD  6.3703e+00  4.044e-03 4096  1.000 46.330  1.82 2.121e+04  25.4890 
OBS: 59895.2597 i WFD  5.5194e+00  2.128e-02 4096  1.000 44.640  1.76 2.446e+04  25.6468 
OBS: 59904.0696 u WFD  1.4811e-01  3.748e-02 4096  1.000 40.990  2.81 9.329e+02  29.3065 
OBS: 59907.0970 r WFD  5.0269e+00  9.504e-03 4096  1.000 44.810  2.08 1.078e+04  25.7425 
OBS: 59912.0415 z WFD  4.4853e+00  4.192e-02 4096  1.000 44.230  2.60 2.237e+04  25.8974 
OBS: 59914.0424 Y WFD  3.5076e+00  7.075e-02 4096  1.000 43.260  2.00 2.009e+04  26.1217 
OBS: 59916.0356 z WFD  4.0256e+00  3.957e-02 4096  1.000 44.240  1.69 3.279e+04  25.9754 
OBS: 59917.0313 z WFD  4.0396e+00  4.493e-02 4096  1.000 44.250  1.91 3.325e+04  25.9832 
OBS: 59928.1767 g WFD  6.6536e-01  9.218e-03 4096  1.000 44.050  2.36 4.588e+03  27.9527 
OBS: 59930.0430 Y WFD  2.7701e+00  5.129e-02 4096  1.000 43.320  1.56 1.973e+04  26.4161 
OBS: 59943.1758 r WFD  2.3220e+00  1.001e-02 4096  1.000 44.860  1.82 1.362e+04  26.5820 
OBS: 59944.1136 i WFD  2.8206e+00  1.262e-02 4096  1.000 44.630  1.33 1.901e+04  26.3744 
OBS: 59947.0487 z WFD  2.4557e+00  3.417e-02 4096  1.000 44.290  1.72 2.913e+04  26.5119 
OBS: 59953.1391 i WFD  2.3920e+00  2.306e-02 4096  1.000 45.070  2.23 3.111e+04  26.5615 
OBS: 59958.0929 g WFD  2.1278e-01  5.140e-03 4096  1.000 44.820  1.88 6.530e+03  29.1597 
OBS: 59978.0588 Y WFD  1.3221e+00  5.644e-02 4096  1.000 42.580  1.21 1.416e+04  27.1746 
OBS: 59979.0690 Y WFD  1.3185e+00  4.368e-02 4096  1.000 43.330  1.28 2.067e+04  27.1935 
OBS: 59990.0379 Y WFD  1.1055e+00  7.551e-02 4096  1.000 42.570  1.75 1.298e+04  27.4058 
OBS: 59990.0898 r WFD  5.5582e-01  8.689e-03 4096  1.000 44.790  1.82 1.109e+04  28.1147 
OBS: 59999.0243 z WFD  1.1642e+00  2.953e-02 4096  1.000 43.510  1.45 1.456e+04  27.3603 
OBS: 60009.0286 Y WFD  7.0729e-01  1.338e-01 4096  1.000 42.540  2.61 1.501e+04  27.7935 
OBS: 60019.0011 z WFD  7.8340e-01  4.830e-02 4096  1.000 43.490  1.90 1.785e+04  27.7108 
OBS: 60036.9826 Y WFD  2.7042e-01  1.557e-01    0  1.000 42.510  1.92 2.308e+04  28.3653 
OBS: 60132.4330 Y WFD  3.5796e-02  1.070e-01    0  1.000 42.500  1.96 1.540e+04  30.3179 
OBS: 60140.4407 z WFD  6.1648e-02  4.413e-02    0  1.000 43.500  1.63 1.919e+04  29.8346 
OBS: 60143.4255 r WFD  2.7911e-02  1.645e-02    0  1.000 44.050  2.37 8.162e+03  31.4975 
OBS: 60153.4196 r WFD  1.9611e-02  7.542e-03    0  1.000 44.820  1.61 1.119e+04  31.7174 
OBS: 60158.3837 Y WFD  4.0888e-02  8.097e-02    0  1.000 42.540  1.53 1.549e+04  30.8488 
OBS: 60159.4006 Y WFD  1.1933e-01  8.485e-02    0  1.000 42.560  1.71 1.479e+04  30.8696 
OBS: 60160.3967 z WFD  4.5486e-02  2.767e-02    0  1.000 44.260  1.57 2.515e+04  30.1836 
OBS: 60162.4039 i WFD  1.6355e-01  1.885e-02 4096  1.000 44.620  1.67 2.244e+04  29.5276 
OBS: 60165.4081 r WFD  7.2373e-03  1.417e-02    0  1.000 44.130  1.77 1.013e+04  31.9811 
OBS: 60175.3574 r WFD  4.8653e-03  8.766e-03    0  1.000 44.820  1.94 1.080e+04  32.1999 
OBS: 60176.3445 u WFD  1.1868e-03  1.840e-02    0  1.000 41.860  2.10 1.366e+03  34.6217 
OBS: 60178.3500 g WFD  3.1381e-03  4.659e-03    0  1.000 44.780  1.60 6.707e+03  34.9586 
OBS: 60195.3468 r WFD -4.5598e-03  6.872e-03    0  1.000 45.620  2.03 1.690e+04  32.6397 
OBS: 60198.3002 u WFD  1.3427e-02  3.043e-02    0  1.000 41.150  2.55 9.677e+02  35.0155 
OBS: 60200.2573 u WFD  3.9043e-02  3.030e-02    0  1.000 41.090  2.41 9.645e+02  35.0506 
OBS: 60201.2856 i WFD  7.6041e-02  1.332e-02 4096  1.000 44.570  1.72 1.470e+04  30.0780 
OBS: 60206.2570 r WFD  6.5765e-03  6.066e-03    0  1.000 45.560  1.88 1.525e+04  32.8797 
OBS: 60207.2444 i WFD  8.9725e-02  1.285e-02 4096  1.000 45.310  2.25 2.143e+04  30.1624 
OBS: 60214.2578 z WFD  3.1535e-02  2.133e-02    0  1.000 45.020  1.75 3.502e+04  31.1256 
OBS: 60216.2389 z WFD -2.0572e-03  3.304e-02    0  1.000 45.020  2.14 4.436e+04  31.1602 
OBS: 60217.2359 Y WFD  6.7032e-02  3.604e-02    0  1.000 44.810  1.79 4.767e+04  32.0527 
OBS: 60227.2113 g WFD  1.6330e-03  5.127e-03    0  1.000 44.770  1.79 6.536e+03  36.2093 
OBS: 60232.1657 r WFD -2.3442e-03  8.700e-03    0  1.000 44.760  1.78 1.105e+04  33.4496 
OBS: 60240.1554 r WFD  1.3417e-02  1.667e-02    0  1.000 44.840  2.30 1.764e+04  33.6254 
OBS: 60242.1356 Y WFD -6.7286e-02  7.985e-02    0  1.000 42.520  1.53 1.500e+04  32.5620 
OBS: 60242.3063 i WFD  5.2810e-02  1.431e-02    0  1.000 44.630  1.51 1.902e+04  30.6587 
OBS: 60246.1469 Y WFD -1.8975e-04  8.241e-02    0  1.000 43.300  1.90 2.556e+04  32.6441 
OBS: 60260.0930 u WFD -7.2378e-03  4.070e-02    0  1.000 41.060  3.16 9.613e+02  36.1238 
OBS: 60262.1043 u WFD  1.0386e-02  1.976e-02    0  1.000 41.850  2.23 1.369e+03  36.1599 
OBS: 60267.1319 i WFD  5.9451e-02  1.261e-02    0  1.000 44.590  1.63 1.496e+04  31.0102 
OBS: 60274.1153 Y WFD  3.9713e-02  1.055e-01    0  1.000 42.590  1.94 1.666e+04  33.2162 
OBS: 60275.0953 z WFD  3.7917e-02  3.685e-02    0  1.000 45.030  2.17 4.925e+04  32.1895 
OBS: 60278.1813 i WFD  2.8097e-02  2.026e-02    0  1.000 44.640  1.68 2.442e+04  31.1666 
OBS: 60279.0953 g WFD  1.4105e-02  1.195e-02    0  1.000 44.060  3.00 4.728e+03  37.5373 
OBS: 60280.2118 r WFD  2.2442e-02  1.519e-02    0  1.000 44.920  2.01 1.981e+04  34.5065 
OBS: 60292.0366 z WFD -8.9317e-03  3.185e-02    0  1.000 44.260  1.58 2.876e+04  32.4858 
OBS: 60331.0845 Y WFD -2.3159e-02  6.919e-02    0  1.000 43.330  2.10 1.996e+04  34.3816 
OBS: 60332.1203 Y WFD  5.6027e-02  6.690e-02    0  1.000 43.320  1.91 2.103e+04  34.4028 
OBS: 60334.0694 Y WFD -2.2827e-02  1.052e-01    0  1.000 42.580  2.20 1.452e+04  34.4426 
OBS: 60335.0798 z WFD -5.0751e-02  5.249e-02    0  1.000 44.270  2.89 2.616e+04  33.2386 
OBS: 60336.0508 z WFD  2.6603e-02  5.077e-02    0  1.000 44.280  3.16 2.335e+04  33.2556 
OBS: 60338.1545 i WFD  1.0365e-01  4.332e-02    0  1.000 43.820  2.39 1.724e+04  32.0156 
OBS: 60372.0099 Y WFD -3.3054e-03  1.674e-01    0  1.000 42.570  2.86 1.761e+04  35.2188 
OBS: 60395.9959 Y WFD -9.3095e-02  1.170e-01    0  1.000 42.500  2.07 1.594e+04  35.7094 
OBS: 60501.4248 g WFD -3.6736e-03  7.564e-03    0  1.000 44.740  2.22 7.564e+03  43.2281 
OBS: 60508.4277 r WFD  1.1423e-02  1.771e-02    0  1.000 44.050  2.54 8.197e+03  39.5268 
OBS: 60511.4182 z WFD -6.8966e-02  5.077e-02    0  1.000 44.250  2.69 2.668e+04  36.3225 
OBS: 60524.3748 g WFD -9.7114e-03  7.171e-03    0  1.000 44.730  2.29 6.887e+03  43.8155 
OBS: 60528.3633 i WFD  1.9936e-03  1.663e-02    0  1.000 44.560  2.05 1.526e+04  34.7083 
OBS: 60531.3469 r WFD  2.3113e-03  1.103e-02    0  1.000 44.780  2.27 1.119e+04  40.0310 
OBS: 60532.4028 r WFD -5.5749e-03  5.512e-03    0  1.000 45.580  1.74 1.525e+04  40.0542 
OBS: 60534.4291 Y WFD  1.0399e-02  7.214e-02    0  1.000 42.580  1.40 1.565e+04  38.5412 
OBS: 60540.3662 Y WFD  1.6300e-01  7.784e-02    0  1.000 42.560  1.61 1.441e+04  38.6627 
OBS: 60543.4128 z WFD  3.5115e-03  4.360e-02    0  1.000 43.530  1.74 1.825e+04  36.8821 
OBS: 60546.3037 Y WFD -2.2674e-02  6.305e-02    0  1.000 43.710  2.07 2.619e+04  38.7842 
OBS: 60548.4187 Y WFD -1.6945e-02  8.165e-02    0  1.000 42.600  1.66 1.521e+04  38.8274 
OBS: 60549.3677 i WFD -5.4404e-03  9.300e-03    0  1.000 45.580  1.79 2.500e+04  35.0057 
OBS: 60550.3415 r WFD  1.9233e-02  9.385e-03    0  1.000 44.830  2.00 1.132e+04  40.4488 
OBS: 60554.3112 u WFD  6.5967e-03  2.022e-02    0  1.000 41.880  2.34 1.372e+03  41.4012 
OBS: 60555.4087 z WFD  7.3856e-03  2.848e-02    0  1.000 43.510  1.47 1.386e+04  37.0919 
OBS: 60559.3190 g WFD -4.5929e-03  5.242e-03    0  1.000 44.790  1.85 6.587e+03  44.7100 
OBS: 60568.2573 Y WFD -2.1394e-01  7.739e-02    0  1.000 42.540  1.55 1.461e+04  39.2332 
OBS: 60570.2682 Y WFD  2.1869e-02  6.059e-02    0  1.000 43.300  1.63 2.191e+04  39.2744 
OBS: 60575.2807 i WFD -3.7504e-03  2.118e-02    0  1.000 44.620  1.73 2.434e+04  35.3725 
OBS: 60580.2571 r WFD -1.5233e-02  1.125e-02    0  1.000 44.820  2.55 1.054e+04  41.1069 
OBS: 60582.2158 u WFD -1.4681e-02  3.160e-02    0  1.000 41.000  2.40 9.297e+02  41.9017 
OBS: 60584.2159 r WFD  4.1664e-03  9.479e-03    0  1.000 44.780  2.01 1.086e+04  41.1940 
OBS: 60587.2029 i WFD -7.8736e-03  1.507e-02    0  1.000 44.560  1.85 1.532e+04  35.5413 
OBS: 60588.2282 g WFD -1.6414e-03  4.451e-03    0  1.000 44.780  1.56 6.571e+03  45.4499 
OBS: 60591.1991 i WFD -2.5164e-02  1.256e-02    0  1.000 44.550  1.55 1.510e+04  35.5979 
OBS: 60592.2239 i WFD -5.6890e-03  1.068e-02    0  1.000 44.580  1.40 1.461e+04  35.6124 
OBS: 60594.2350 r WFD  7.7077e-03  8.093e-03    0  1.000 44.870  1.55 1.307e+04  41.4144 
OBS: 60597.1614 Y WFD  8.0232e-03  1.543e-01    0  1.000 42.490  2.89 1.493e+04  39.8245 
OBS: 60597.2688 i WFD  8.6621e-03  2.644e-02    0  1.000 44.630  2.51 2.113e+04  35.6838 
OBS: 60600.1786 Y WFD -9.9726e-02  1.048e-01    0  1.000 42.540  1.78 1.723e+04  39.8862 
OBS: 60601.3106 z WFD  1.6049e-02  2.776e-02    0  1.000 44.290  1.33 3.062e+04  37.8946 
OBS: 60602.2284 z WFD -7.4805e-04  2.609e-02    0  1.000 44.280  1.27 2.986e+04  37.9107 
OBS: 60604.3382 i WFD -5.1715e-03  2.473e-02    0  1.000 44.620  2.10 2.341e+04  35.7839 
OBS: 60605.1982 r WFD -1.5271e-02  1.039e-02    0  1.000 44.890  1.57 1.687e+04  41.6556 
OBS: 60612.1286 u WFD -1.8965e-02  1.867e-02    0  1.000 41.100  1.47 9.835e+02  42.4383 
OBS: 60613.1494 u WFD -8.8358e-03  1.767e-02    0  1.000 41.170  1.47 9.930e+02  42.4566 
OBS: 60614.1393 r WFD -2.5647e-03  7.338e-03    0  1.000 44.800  1.57 1.097e+04  41.8523 
OBS: 60619.1420 g WFD  5.3926e-03  3.584e-03    0  1.000 45.530  1.74 9.465e+03  46.2412 
OBS: 60629.1061 Y WFD -6.5314e-02  7.640e-02    0  1.000 43.310  1.86 2.443e+04  40.4780 
OBS: 60631.1198 z WFD  2.5317e-03  3.477e-02    0  1.000 45.030  2.32 4.347e+04  38.4159 
OBS: 60633.2845 i WFD -1.1954e-02  2.364e-02    0  1.000 44.620  2.01 2.338e+04  36.1936 
OBS: 60651.0408 z WFD  1.7327e-02  2.446e-02    0  1.000 44.680  1.87 2.748e+04  38.7643 
OBS: 60661.1017 i WFD -2.4968e-02  1.196e-02    0  1.000 45.390  1.43 3.380e+04  36.5874 
OBS: 60671.0559 Y WFD -4.6896e-02  5.923e-02    0  1.000 42.570  1.41 1.264e+04  41.3361 
END_PHOTOMETRY: 

