SURVEY:   LSST
SNID:     1269463
IAUC:     NULL
SNTYPE:   110
RA:       5.605253  # deg
DEC:      -51.116895  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0120 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60282.113     # estimate for LC fit codes
MJD_TRIGGER:       60264.027  
MJD_DETECT_FIRST:  60262.020  
MJD_DETECT_LAST:   60644.035  

REDSHIFT_HELIO:   0.891121 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.889956 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10439222379  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8911  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          5.605161    # deg 
HOSTGAL_DEC:         -51.116901    # deg 
HOSTGAL_SNSEP:       0.125       # arcsec 
HOSTGAL_DDLR:        0.383       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.851 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.830
HOSTGAL_SQRADIUS:     18.018   # Ixx + Iyy
HOSTGAL_MAG:     24.86  24.85  24.55  23.86  23.57  23.48 # ugrizY
HOSTGAL_MAGERR:   0.20   0.03   0.02   0.02   0.03   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           14463    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.89112  
SIM_REDSHIFT_CMB:    0.88996  
SIM_REDSHIFT_HOST:   0.93379  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10439222379 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.101 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.851 -9.000 
SIM_DLMU:            43.7889   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0587   # mag 
SIM_RA:              5.605253     # deg  
SIM_DEC:             -51.116894      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60282.113    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6381e-06 
SIM_SALT2x1:         -1.5478 
SIM_SALT2c:          -0.0190 
SIM_SALT2mB:         24.5818 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0090  # spectro-search efficiency 
SIM_TRESTMIN:        -270.78  # days 
SIM_TRESTMAX:        205.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.74  27.77  25.02  24.11  24.03  24.12  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 136 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3567 Y WFD  1.2425e-01  6.124e-02    0  1.000 42.570  1.42 1.297e+04  99.0000 
OBS: 59771.3133 z WFD  5.4784e-04  2.176e-02    0  1.000 45.000  1.81 3.392e+04  99.0000 
OBS: 59773.3296 Y WFD -6.6495e-03  3.325e-02    0  1.000 44.510  1.56 3.828e+04  99.0000 
OBS: 59775.4121 z WFD  1.4812e-02  3.098e-02    0  1.000 44.720  1.83 3.690e+04  99.0000 
OBS: 59777.3937 Y WFD -4.9618e-02  3.683e-02    0  1.000 44.840  2.20 4.076e+04  99.0000 
OBS: 59778.3800 i WFD  7.2393e-03  2.620e-02    0  1.000 44.620  2.34 2.226e+04  99.0000 
OBS: 59781.4107 r WFD  9.4816e-03  1.122e-02    0  1.000 44.870  2.17 1.293e+04  99.0000 
OBS: 59786.4355 z WFD -1.0148e-02  4.986e-02    0  1.000 44.260  3.16 2.251e+04  99.0000 
OBS: 59787.2943 g WFD -1.1714e-02  1.207e-02    0  1.000 44.040  3.08 4.566e+03  99.0000 
OBS: 59791.4358 z WFD  5.3889e-02  4.458e-02    0  1.000 43.510  1.82 1.752e+04  99.0000 
OBS: 59801.2420 z WFD  7.3338e-03  4.211e-02    0  1.000 44.270  2.20 2.757e+04  99.0000 
OBS: 59803.1981 Y WFD  6.8320e-02  5.854e-02    0  1.000 44.040  1.86 3.667e+04  99.0000 
OBS: 59804.2603 z WFD -8.3119e-04  2.619e-02    0  1.000 45.030  1.63 4.659e+04  99.0000 
OBS: 59805.1731 Y WFD -3.4029e-02  8.730e-02    0  1.000 42.520  1.51 1.661e+04  99.0000 
OBS: 59809.2144 r WFD -1.2707e-02  9.255e-03    0  1.000 44.870  1.57 1.475e+04  99.0000 
OBS: 59810.3187 i WFD -1.3775e-02  9.617e-03    0  1.000 45.350  1.70 2.203e+04  99.0000 
OBS: 59813.1666 i WFD  1.3970e-02  1.529e-02    0  1.000 44.560  1.91 1.506e+04  99.0000 
OBS: 59818.2286 u WFD -3.6559e-02  2.292e-02    0  1.000 41.250  2.04 9.993e+02  99.0000 
OBS: 59819.1588 u WFD -1.3595e-02  1.798e-02    0  1.000 41.900  2.10 1.385e+03  99.0000 
OBS: 59821.1344 r WFD -1.1428e-02  1.208e-02    0  1.000 44.780  2.55 1.091e+04  99.0000 
OBS: 59823.1122 g WFD -1.1717e-02  8.794e-03    0  1.000 44.690  2.79 6.682e+03  99.0000 
OBS: 59830.1791 Y WFD  9.4599e-02  7.629e-02    0  1.000 42.580  1.50 1.544e+04  99.0000 
OBS: 59831.0875 Y WFD -2.6467e-01  1.298e-01    0  1.000 42.530  2.07 1.818e+04  99.0000 
OBS: 59832.1379 Y WFD  1.4893e-02  6.795e-02    0  1.000 43.760  1.98 3.090e+04  99.0000 
OBS: 59837.2006 r WFD  1.1558e-02  1.178e-02    0  1.000 44.910  1.52 2.012e+04  99.0000 
OBS: 59841.0672 g WFD  1.1199e-02  7.194e-03    0  1.000 44.700  2.34 6.578e+03  99.0000 
OBS: 59843.0955 i WFD -2.0736e-02  1.583e-02    0  1.000 44.570  2.02 1.488e+04  99.0000 
OBS: 59858.0885 z WFD -1.3106e-02  2.743e-02    0  1.000 44.270  1.51 2.616e+04  99.0000 
OBS: 59866.0697 i WFD -2.4881e-02  1.629e-02    0  1.000 44.570  2.14 1.445e+04  99.0000 
OBS: 59868.0991 r WFD -6.2066e-03  7.719e-03    0  1.000 44.830  1.80 1.034e+04  99.0000 
OBS: 59871.0657 r WFD -4.9621e-03  6.490e-03    0  1.000 44.830  1.50 1.044e+04  99.0000 
OBS: 59874.0369 u WFD  7.9576e-05  1.916e-02    0  1.000 41.210  1.67 9.835e+02  99.0000 
OBS: 59905.1323 u WFD -2.9147e-02  3.443e-02    0  1.000 41.130  2.87 9.550e+02  99.0000 
OBS: 59919.0371 z WFD  9.4412e-03  3.598e-02    0  1.000 44.280  1.73 3.023e+04  99.0000 
OBS: 59929.1097 r WFD -1.4741e-02  8.705e-03    0  1.000 44.790  1.83 1.106e+04  99.0000 
OBS: 59941.0795 i WFD -9.5107e-03  1.569e-02    0  1.000 44.560  1.82 1.622e+04  99.0000 
OBS: 59944.0542 Y WFD  1.2998e-01  8.900e-02    0  1.000 42.530  1.83 1.410e+04  99.0000 
OBS: 59949.0482 z WFD  3.6841e-02  4.447e-02    0  1.000 44.250  2.15 2.924e+04  99.0000 
OBS: 60096.3524 Y WFD  1.6461e-01  9.827e-02    0  1.000 42.500  1.89 1.467e+04  99.0000 
OBS: 60103.3567 z WFD  1.3674e-02  2.388e-02    0  1.000 45.000  1.82 3.701e+04  99.0000 
OBS: 60118.3299 u WFD -1.8438e-02  2.567e-02    0  1.000 41.770  2.80 1.316e+03  99.0000 
OBS: 60121.3241 i WFD  4.1096e-03  1.157e-02    0  1.000 45.310  2.05 2.118e+04  99.0000 
OBS: 60123.3123 i WFD -1.6122e-02  1.363e-02    0  1.000 44.550  1.69 1.504e+04  99.0000 
OBS: 60123.4324 Y WFD -6.3964e-02  6.746e-02    0  1.000 42.570  1.57 1.293e+04  99.0000 
OBS: 60129.2814 Y WFD -2.1524e-02  1.526e-01    0  1.000 42.520  2.58 1.699e+04  99.0000 
OBS: 60130.3379 z WFD -5.1330e-02  3.894e-02    0  1.000 44.270  1.89 2.967e+04  99.0000 
OBS: 60132.3435 Y WFD  5.2268e-02  6.919e-02    0  1.000 43.310  2.00 2.058e+04  99.0000 
OBS: 60140.2452 u WFD  1.1963e-04  2.481e-02    0  1.000 41.040  1.91 9.518e+02  99.0000 
OBS: 60145.3246 g WFD -6.7697e-03  6.269e-03    0  1.000 44.800  2.29 6.423e+03  99.0000 
OBS: 60147.2829 r WFD  3.2546e-03  6.376e-03    0  1.000 45.550  1.99 1.500e+04  99.0000 
OBS: 60158.2491 Y WFD  8.6037e-02  1.041e-01    0  1.000 42.570  1.83 1.712e+04  99.0000 
OBS: 60159.2548 Y WFD -1.9462e-01  1.027e-01    0  1.000 42.560  1.84 1.665e+04  99.0000 
OBS: 60162.3920 i WFD  1.4028e-02  1.340e-02    0  1.000 45.380  1.82 2.947e+04  99.0000 
OBS: 60164.4074 r WFD -9.5360e-03  1.593e-02    0  1.000 44.130  1.94 1.039e+04  99.0000 
OBS: 60166.3149 r WFD  9.8720e-04  6.414e-03    0  1.000 44.840  1.45 1.077e+04  99.0000 
OBS: 60168.2593 r WFD -7.2298e-03  6.098e-03    0  1.000 44.830  1.40 1.051e+04  99.0000 
OBS: 60175.1745 r WFD  1.7770e-03  5.862e-03    0  1.000 45.540  1.77 1.536e+04  99.0000 
OBS: 60176.1608 u WFD  9.3053e-03  1.573e-02    0  1.000 42.220  2.09 1.635e+03  99.0000 
OBS: 60177.2566 g WFD  3.3907e-04  5.385e-03    0  1.000 44.810  1.96 6.505e+03  99.0000 
OBS: 60184.1370 Y WFD  2.4094e-02  9.688e-02    0  1.000 43.270  2.58 2.153e+04  99.0000 
OBS: 60185.2992 z WFD -2.3996e-02  3.927e-02    0  1.000 44.270  1.98 2.856e+04  99.0000 
OBS: 60193.2360 i WFD -9.3942e-03  1.525e-02    0  1.000 44.590  1.87 1.577e+04  99.0000 
OBS: 60195.1699 g WFD  5.5326e-03  5.494e-03    0  1.000 44.790  1.95 6.549e+03  99.0000 
OBS: 60198.1248 u WFD  4.0724e-02  2.768e-02    0  1.000 41.170  2.31 9.898e+02  99.0000 
OBS: 60201.1624 i WFD -7.3527e-03  1.249e-02    0  1.000 45.330  2.33 2.049e+04  99.0000 
OBS: 60207.0583 i WFD -1.6584e-03  1.989e-02    0  1.000 44.540  2.33 1.577e+04  99.0000 
OBS: 60215.1652 Y WFD  6.2831e-02  1.073e-01    0  1.000 42.580  2.01 1.621e+04  99.0000 
OBS: 60221.2382 r WFD  1.3825e-02  9.596e-03    0  1.000 45.660  1.83 2.717e+04  99.0000 
OBS: 60223.1592 r WFD  2.5916e-03  9.673e-03    0  1.000 44.820  2.25 1.027e+04  99.0000 
OBS: 60228.0245 u WFD -3.1230e-02  3.926e-02    0  1.000 40.970  2.96 9.107e+02  99.0000 
OBS: 60228.9978 z WFD  1.7188e-02  4.003e-02    0  1.000 44.230  1.99 2.792e+04  99.0000 
OBS: 60229.0700 r WFD -9.6145e-03  1.047e-02    0  1.000 44.820  2.39 1.047e+04  99.0000 
OBS: 60234.0530 r WFD  1.0236e-02  7.475e-03    0  1.000 44.820  1.70 1.051e+04  99.0000 
OBS: 60242.0739 Y WFD  2.7288e-02  5.406e-02    0  1.000 43.330  1.60 2.047e+04  99.0000 
OBS: 60243.1160 z WFD -3.5436e-02  1.819e-02    0  1.000 45.030  1.39 3.795e+04  99.0000 
OBS: 60244.1516 z WFD -3.5650e-02  2.999e-02    0  1.000 44.270  1.50 2.879e+04  99.0000 
OBS: 60262.0198 z WFD  5.0210e+00  3.158e-02 4096  1.000 43.510  1.53 1.475e+04  25.7416 
OBS: 60264.0256 z WFD  7.1410e+00  3.131e-02 6144  1.000 43.500  1.60 1.385e+04  25.3585 
OBS: 60272.1065 Y WFD  1.6894e+01  8.652e-02 4096  1.000 42.580  1.83 1.434e+04  24.4265 
OBS: 60274.0630 Y WFD  1.8743e+01  1.064e-01 4096  1.000 42.580  2.24 1.441e+04  24.3211 
OBS: 60281.0329 z WFD  2.4477e+01  3.304e-02 4096  1.000 43.510  1.60 1.470e+04  24.0315 
OBS: 60282.0263 Y WFD  2.2450e+01  1.168e-01 4096  1.000 42.590  1.93 1.854e+04  24.1223 
OBS: 60292.1428 g WFD -1.4102e-02  9.343e-03    0  1.000 43.920  2.06 4.731e+03  99.0000 
OBS: 60302.0360 Y WFD  1.5622e+01  1.245e-01 4096  1.000 42.590  1.90 2.008e+04  24.5144 
OBS: 60310.0530 z WFD  8.4224e+00  2.855e-02 4096  1.000 44.240  1.86 2.148e+04  25.1863 
OBS: 60461.4169 r WFD -2.4640e-04  1.720e-02    0  1.000 44.110  1.99 1.074e+04  32.7657 
OBS: 60463.3802 r WFD -1.3120e-02  1.128e-02    0  1.000 44.790  2.30 1.140e+04  32.7896 
OBS: 60465.3980 u WFD -3.3268e-02  2.489e-02    0  1.000 41.180  2.09 9.930e+02  99.0000 
OBS: 60468.4308 z WFD  5.3384e-01  3.706e-02 4096  1.000 43.490  1.81 1.437e+04  28.1587 
OBS: 60484.4292 z WFD  4.5072e-01  4.229e-02 4096  1.000 43.520  1.53 1.995e+04  28.3109 
OBS: 60485.3520 z WFD  5.1133e-01  3.968e-02 4096  1.000 44.260  1.99 2.845e+04  28.3197 
OBS: 60490.3532 r WFD  9.1904e-03  1.291e-02    0  1.000 44.860  2.19 1.462e+04  33.1136 
OBS: 60494.2813 r WFD -1.4901e-02  9.447e-03    0  1.000 44.780  1.99 1.094e+04  33.1600 
OBS: 60495.3377 i WFD  2.3080e-01  1.487e-02 4096  1.000 44.580  1.97 1.446e+04  29.0006 
OBS: 60499.2628 u WFD  1.6065e-02  3.495e-02    0  1.000 40.990  2.63 9.297e+02  99.0000 
OBS: 60503.3757 i WFD  2.4609e-01  1.306e-02 4096  1.000 44.580  1.78 1.406e+04  29.0800 
OBS: 60506.3063 i WFD  2.2168e-01  1.261e-02 4096  1.000 45.320  2.31 2.068e+04  29.1089 
OBS: 60508.2309 Y WFD  2.9589e-01  9.086e-02    0  1.000 43.250  2.46 2.079e+04  28.4538 
OBS: 60515.3454 Y WFD  4.3082e-01  6.364e-02 4096  1.000 43.770  2.27 2.548e+04  28.5310 
OBS: 60517.4127 i WFD  2.1895e-01  2.349e-02 4096  1.000 44.620  2.28 2.048e+04  29.2177 
OBS: 60518.2215 i WFD  2.2159e-01  2.228e-02 4096  1.000 44.560  2.18 1.922e+04  29.2256 
OBS: 60524.2233 u WFD  5.1873e-02  2.943e-02    0  1.000 41.080  2.35 9.518e+02  99.0000 
OBS: 60524.2767 g WFD  9.6978e-02  5.688e-03 4096  1.000 44.800  2.05 6.508e+03  30.0529 
OBS: 60530.2763 g WFD  7.4665e-02  5.211e-03 4096  1.000 44.800  1.88 6.502e+03  30.1215 
OBS: 60534.2043 i WFD  1.8906e-01  1.350e-02 4096  1.000 44.560  1.65 1.539e+04  29.3808 
OBS: 60536.2219 r WFD  3.7802e-03  7.760e-03    0  1.000 46.080  1.99 2.974e+04  33.6455 
OBS: 60538.1499 z WFD  2.7651e-01  3.134e-02 4096  1.000 44.230  1.68 2.589e+04  28.8135 
OBS: 60541.2020 Y WFD  3.5276e-01  5.777e-02    0  1.000 44.080  2.04 3.423e+04  28.8056 
OBS: 60545.1510 i WFD  1.4297e-01  2.071e-02 4096  1.000 44.590  1.58 2.535e+04  29.4863 
OBS: 60550.1656 r WFD -2.3890e-03  9.740e-03    0  1.000 44.800  2.11 1.083e+04  33.8029 
OBS: 60554.1423 u WFD  5.6239e-03  2.977e-02    0  1.000 41.080  2.37 9.550e+02  99.0000 
OBS: 60557.1093 u WFD  3.2996e-02  2.377e-02    0  1.000 41.050  1.84 9.550e+02  99.0000 
OBS: 60560.1508 g WFD  6.6478e-02  7.408e-03 4096  1.000 44.770  2.58 6.552e+03  30.4583 
OBS: 60567.1150 Y WFD  2.1825e-01  6.948e-02    0  1.000 42.540  1.39 1.463e+04  29.0710 
OBS: 60569.1953 z WFD  1.9171e-01  4.374e-02 4096  1.000 44.280  2.16 2.943e+04  29.0977 
OBS: 60570.0700 Y WFD  2.4174e-01  7.799e-02    0  1.000 43.270  1.76 2.541e+04  29.1007 
OBS: 60572.0808 z WFD  2.2863e-01  3.309e-02 4096  1.000 45.010  2.08 4.529e+04  29.1239 
OBS: 60575.0597 r WFD  8.1755e-03  9.754e-03    0  1.000 44.770  2.03 1.097e+04  34.0795 
OBS: 60583.0901 r WFD  1.9584e-02  1.072e-02    0  1.000 44.810  2.38 1.066e+04  34.1676 
OBS: 60584.0706 r WFD -4.3209e-03  6.258e-03    0  1.000 45.560  1.95 1.516e+04  34.1783 
OBS: 60588.0994 g WFD  5.2487e-02  4.155e-03 4096  1.000 44.790  1.50 6.438e+03  30.7661 
OBS: 60589.0943 r WFD  1.1846e-03  6.856e-03    0  1.000 44.820  1.57 1.044e+04  34.2331 
OBS: 60591.0310 i WFD  1.1215e-01  1.268e-02 4096  1.000 44.560  1.56 1.529e+04  29.9208 
OBS: 60594.0512 r WFD  1.6312e-02  1.095e-02    0  1.000 44.880  1.64 1.686e+04  34.2870 
OBS: 60596.0784 Y WFD  1.8454e-01  9.988e-02    0  1.000 42.550  2.09 1.412e+04  29.3564 
OBS: 60598.1248 z WFD  2.0612e-01  2.289e-02    0  1.000 45.030  1.73 3.837e+04  29.3583 
OBS: 60599.1422 Y WFD  4.3457e-01  8.498e-02    0  1.000 42.580  1.67 1.545e+04  29.3859 
OBS: 60602.1156 i WFD  8.8675e-02  1.154e-02 4096  1.000 45.390  1.29 3.613e+04  30.0240 
OBS: 60626.0453 Y WFD  1.6192e-01  5.750e-02    0  1.000 43.330  1.76 1.979e+04  29.6397 
OBS: 60628.0509 Y WFD  1.6388e-01  7.010e-02    0  1.000 43.330  2.08 2.042e+04  29.6582 
OBS: 60644.0360 z WFD  7.7997e-02  2.200e-02 4096  1.000 44.250  1.58 1.969e+04  29.7634 
OBS: 60649.1524 r WFD -8.2573e-03  7.516e-03    0  1.000 44.780  1.57 1.103e+04  34.8744 
OBS: 60657.1375 Y WFD  1.1066e-01  1.032e-01    0  1.000 42.520  1.96 1.512e+04  29.9213 
OBS: 60663.0426 Y WFD  2.0151e-01  6.615e-02    0  1.000 42.560  1.38 1.429e+04  29.9735 
OBS: 60663.0904 g WFD  3.1105e-02  7.051e-03    0  1.000 44.000  1.63 4.857e+03  31.5637 
OBS: 60671.0953 u WFD  5.8118e-03  2.556e-02    0  1.000 41.050  1.96 9.645e+02  99.0000 
END_PHOTOMETRY: 

