SURVEY:   LSST
SNID:     1161249
IAUC:     NULL
SNTYPE:   121
RA:       218.780735  # deg
DEC:      -18.091121  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0852 +- 0.0043  # MW E(B-V) 
PEAKMJD:  59601.426     # estimate for LC fit codes
MJD_TRIGGER:       59652.254  
MJD_DETECT_FIRST:  59645.406  
MJD_DETECT_LAST:   59801.012  

REDSHIFT_HELIO:   1.100449 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.102091 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10314673928  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1004  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          218.780673    # deg 
HOSTGAL_DEC:         -18.091110    # deg 
HOSTGAL_SNSEP:       0.088       # arcsec 
HOSTGAL_DDLR:        0.781       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.200 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.603
HOSTGAL_SQRADIUS:     2.452   # Ixx + Iyy
HOSTGAL_MAG:     28.75  28.03  27.01  26.05  25.32  25.06 # ugrizY
HOSTGAL_MAGERR:   2.77   0.23   0.14   0.10   0.09   0.20 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           8250    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.10045  
SIM_REDSHIFT_CMB:    1.10210  
SIM_REDSHIFT_HOST:   1.04392  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10314673928 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.490 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.200 -9.000 
SIM_DLMU:            44.3596   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0484   # mag 
SIM_RA:              218.780731     # deg  
SIM_DEC:             -18.091122      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0854   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59601.426    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        20.92  # days 
SIM_TRESTMAX:        448.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.48  30.44  28.73  27.27  26.28  25.98  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59645.4054 z WFD  4.9904e-01  9.230e-02 4096  1.000 43.530  2.80 2.401e+04  28.1535 
OBS: 59652.2547 Y WFD  8.9514e-01  7.395e-02 6144  1.000 42.570  1.65 1.348e+04  27.6619 
OBS: 59653.2442 Y WFD  8.8710e-01  9.911e-02 4096  1.000 42.580  2.14 1.406e+04  27.6522 
OBS: 59655.2456 Y WFD  9.9253e-01  5.791e-02 4096  1.000 44.060  2.15 3.197e+04  27.6328 
OBS: 59662.3728 i WFD  1.4606e-01  1.392e-02 4096  1.000 45.810  2.30 3.600e+04  29.5478 
OBS: 59681.1390 z WFD  4.1524e-01  2.443e-02 4096  1.000 44.250  1.47 2.350e+04  28.6094 
OBS: 59689.2997 z WFD  3.1475e-01  2.807e-02 4096  1.000 44.270  1.45 2.788e+04  28.6797 
OBS: 59709.0672 i WFD  1.5469e-01  1.276e-02 4096  1.000 45.340  1.83 2.691e+04  29.6662 
OBS: 59710.1245 i WFD  1.6532e-01  1.819e-02 4096  1.000 44.630  1.75 2.086e+04  29.6638 
OBS: 59711.0509 Y WFD  5.3510e-01  6.142e-02 4096  1.000 44.050  2.39 3.022e+04  28.1356 
OBS: 59746.1813 z WFD  2.5710e-01  3.552e-02 4096  1.000 44.260  1.80 2.815e+04  28.8470 
OBS: 59747.9681 Y WFD  5.6513e-01  8.295e-02 4096  1.000 42.550  1.82 1.346e+04  28.3139 
OBS: 59748.9610 z WFD  2.4855e-01  4.105e-02    0  1.000 43.500  1.92 1.515e+04  28.9118 
OBS: 59751.9610 z WFD  2.6444e-01  3.990e-02 4096  1.000 43.500  1.88 1.504e+04  28.9212 
OBS: 59753.9600 z WFD  2.3324e-01  3.336e-02 4096  1.000 43.510  1.57 1.519e+04  28.8980 
OBS: 59756.9619 z WFD  3.2553e-01  3.897e-02 4096  1.000 43.510  1.88 1.482e+04  28.9035 
OBS: 59772.1378 Y WFD  5.3801e-01  8.149e-02    0  1.000 43.270  1.81 2.581e+04  28.4937 
OBS: 59774.9751 z WFD  3.1025e-01  3.216e-02 4096  1.000 44.280  2.01 2.325e+04  28.9486 
OBS: 59780.9721 z WFD  1.9747e-01  3.410e-02 4096  1.000 43.510  1.76 1.386e+04  28.9992 
OBS: 59788.0727 r WFD  3.6030e-02  1.281e-02    0  1.000 44.820  2.53 1.210e+04  31.9230 
OBS: 59789.0446 r WFD  1.4366e-02  1.082e-02    0  1.000 45.600  3.11 1.706e+04  31.9363 
OBS: 59790.0398 g WFD  1.6655e-02  6.388e-03    0  1.000 45.600  2.78 1.126e+04  33.1819 
OBS: 59791.0306 u WFD  7.6981e-04  1.928e-02    0  1.000 42.030  2.28 1.543e+03  34.1585 
OBS: 59800.0593 Y WFD  2.4336e-01  1.165e-01    0  1.000 42.520  2.13 1.571e+04  28.6752 
OBS: 59801.0109 z WFD  1.5991e-01  2.054e-02 4096  1.000 45.020  1.55 3.807e+04  29.1106 
OBS: 59810.0239 r WFD  3.0360e-02  1.316e-02    0  1.000 44.050  1.66 9.322e+03  32.1910 
OBS: 59968.3324 u WFD  4.1856e-02  4.235e-02    0  1.000 41.060  3.03 1.044e+03  35.4542 
OBS: 59975.3817 z WFD  9.0306e-02  4.236e-02    0  1.000 43.530  1.40 2.204e+04  30.4338 
OBS: 59978.3096 Y WFD  7.8726e-02  4.229e-02    0  1.000 43.720  1.44 2.548e+04  30.0077 
OBS: 59979.3301 Y WFD  6.0724e-02  3.867e-02    0  1.000 43.740  1.33 2.570e+04  30.0125 
OBS: 59980.3074 Y WFD  1.4356e-01  4.361e-02    0  1.000 44.040  1.63 3.117e+04  30.0172 
OBS: 59994.2892 r WFD  6.3745e-03  8.070e-03    0  1.000 44.820  1.64 1.176e+04  33.2840 
OBS: 59995.3319 r WFD  5.8479e-03  6.796e-03    0  1.000 44.850  1.43 1.168e+04  33.2826 
OBS: 59997.2593 u WFD -4.2444e-03  1.861e-02    0  1.000 41.830  1.98 1.426e+03  35.4967 
OBS: 59999.3172 g WFD  1.7763e-03  4.234e-03    0  1.000 45.610  1.95 1.074e+04  34.5912 
OBS: 60000.2494 g WFD  1.0955e-02  6.713e-03    0  1.000 44.760  2.00 7.589e+03  34.5907 
OBS: 60002.2883 r WFD -5.8837e-03  8.862e-03    0  1.000 44.840  1.87 1.154e+04  33.2734 
OBS: 60003.2931 i WFD  6.6999e-03  1.478e-02    0  1.000 44.590  1.91 1.496e+04  31.7310 
OBS: 60008.2786 Y WFD  1.8398e-01  7.039e-02    0  1.000 44.090  3.01 2.853e+04  30.1603 
OBS: 60010.4052 z WFD  4.0087e-02  7.525e-02    0  1.000 43.530  1.99 2.755e+04  30.6000 
OBS: 60011.3108 Y WFD  2.4293e-01  1.062e-01    0  1.000 42.610  2.02 1.641e+04  30.1771 
OBS: 60018.3761 r WFD  1.2196e-03  8.520e-03    0  1.000 45.660  1.90 2.323e+04  33.2524 
OBS: 60027.1733 u WFD  9.2065e-05  2.058e-02    0  1.000 41.110  1.59 1.012e+03  35.4943 
OBS: 60029.1929 i WFD  6.2949e-03  9.520e-03    0  1.000 45.320  1.65 2.185e+04  31.7554 
OBS: 60032.1966 i WFD  2.2411e-04  1.004e-02    0  1.000 44.570  1.25 1.525e+04  31.7583 
OBS: 60037.1914 Y WFD -9.9144e-02  9.055e-02    0  1.000 42.560  1.87 1.444e+04  30.3313 
OBS: 60038.2006 Y WFD  7.4625e-02  1.235e-01    0  1.000 42.580  2.40 1.563e+04  30.3377 
OBS: 60046.3211 i WFD  4.9722e-03  1.347e-02    0  1.000 45.360  1.89 2.801e+04  31.7719 
OBS: 60050.1275 g WFD  3.8842e-04  4.536e-03    0  1.000 44.800  1.40 7.602e+03  34.5642 
OBS: 60051.1181 u WFD  3.7343e-02  2.626e-02    0  1.000 41.150  2.06 1.034e+03  35.4923 
OBS: 60058.2337 r WFD -4.6869e-03  7.535e-03    0  1.000 44.870  1.63 1.157e+04  33.2021 
OBS: 60062.2675 r WFD -4.2931e-03  7.204e-03    0  1.000 44.850  1.52 1.164e+04  33.1971 
OBS: 60065.1837 z WFD  5.5748e-02  2.531e-02    0  1.000 44.280  1.58 2.328e+04  30.9253 
OBS: 60067.2500 z WFD  1.5865e-02  4.113e-02    0  1.000 44.280  1.87 3.196e+04  30.9397 
OBS: 60072.2134 z WFD  5.3001e-02  1.684e-02    0  1.000 45.480  1.41 5.243e+04  30.9751 
OBS: 60080.0420 u WFD -3.0500e-02  2.310e-02    0  1.000 41.160  1.84 1.028e+03  35.4899 
OBS: 60083.1588 r WFD  3.9084e-03  7.753e-03    0  1.000 44.870  1.68 1.155e+04  33.1718 
OBS: 60085.1867 r WFD  1.9705e-02  8.806e-03    0  1.000 44.860  1.90 1.149e+04  33.1693 
OBS: 60094.0949 Y WFD  5.2264e-02  8.447e-02    0  1.000 42.600  1.85 1.412e+04  30.7751 
OBS: 60100.1699 Y WFD  7.7319e-03  4.519e-02    0  1.000 44.100  1.66 3.352e+04  30.8353 
OBS: 60103.1403 r WFD  8.7041e-06  1.942e-02    0  1.000 44.170  1.69 1.509e+04  33.1481 
OBS: 60127.0295 Y WFD -2.3071e-02  4.155e-02    0  1.000 44.350  1.72 3.745e+04  31.1355 
OBS: 60128.1453 Y WFD  2.1333e-02  1.368e-01    0  1.000 42.520  2.29 1.716e+04  31.1481 
OBS: 60131.0343 r WFD  2.4386e-02  2.013e-02    0  1.000 44.180  2.06 1.295e+04  33.2019 
OBS: 60131.1299 i WFD  1.5590e-02  1.499e-02    0  1.000 45.960  2.31 4.431e+04  31.9117 
OBS: 60132.1327 i WFD -1.3248e-02  2.031e-02    0  1.000 44.590  1.79 2.194e+04  31.9165 
OBS: 60133.9545 z WFD  8.2888e-02  5.377e-02    0  1.000 43.530  1.64 2.388e+04  31.5267 
OBS: 60140.0860 u WFD  1.1968e-02  2.151e-02    0  1.000 41.250  1.79 1.069e+03  35.5994 
OBS: 60142.0502 g WFD  2.4407e-03  6.884e-03    0  1.000 44.850  2.19 7.722e+03  34.6518 
OBS: 60145.0059 u WFD -9.4745e-03  1.871e-02    0  1.000 41.420  1.72 1.132e+03  35.6228 
OBS: 60145.9615 z WFD -2.5246e-02  3.994e-02    0  1.000 43.530  1.59 1.830e+04  31.6445 
OBS: 60154.0284 z WFD -1.1425e-02  3.080e-02    0  1.000 44.270  1.61 2.755e+04  31.7235 
OBS: 60162.0232 r WFD  1.4593e-02  9.375e-03    0  1.000 44.850  1.85 1.245e+04  33.3495 
OBS: 60166.0381 r WFD  2.4881e-03  9.787e-03    0  1.000 44.820  1.84 1.271e+04  33.3686 
OBS: 60184.9850 z WFD -3.0610e-03  4.763e-02    0  1.000 44.250  2.36 2.854e+04  32.0271 
OBS: 60345.3789 Y WFD  8.0260e-03  3.586e-02    0  1.000 44.090  1.45 3.017e+04  33.6179 
OBS: 60357.3928 z WFD  2.5543e-02  4.524e-02    0  1.000 43.540  1.62 2.053e+04  33.7174 
OBS: 60359.3158 i WFD  1.8241e-02  1.074e-02    0  1.000 44.580  1.35 1.524e+04  32.9981 
OBS: 60361.2843 i WFD -2.3109e-03  9.706e-03    0  1.000 46.110  1.77 4.300e+04  33.0075 
OBS: 60367.2622 Y WFD  2.7322e-03  6.275e-02    0  1.000 44.060  2.16 3.448e+04  33.8667 
OBS: 60378.3894 u WFD  1.3136e-02  3.505e-02    0  1.000 41.290  2.94 1.100e+03  36.7339 
OBS: 60380.3041 g WFD  1.5098e-03  6.032e-03    0  1.000 44.860  2.01 7.441e+03  35.7861 
OBS: 60381.2722 u WFD  5.2638e-03  2.067e-02    0  1.000 42.020  2.53 1.477e+03  36.7476 
OBS: 60388.2989 r WFD -2.3336e-02  9.163e-03    0  1.000 44.870  2.03 1.130e+04  34.4268 
OBS: 60390.1843 z WFD  2.6290e-02  2.430e-02    0  1.000 44.990  1.95 3.483e+04  34.0389 
OBS: 60394.2093 Y WFD  7.7642e-02  1.143e-01    0  1.000 42.570  1.88 1.830e+04  34.1731 
OBS: 60400.2988 i WFD  1.0299e-02  2.728e-02    0  1.000 44.640  2.32 2.381e+04  33.1932 
OBS: 60401.3160 i WFD -8.8076e-03  1.918e-02    0  1.000 45.370  2.77 2.746e+04  33.1981 
OBS: 60405.2503 r WFD  6.1211e-03  7.850e-03    0  1.000 44.870  1.73 1.136e+04  34.5075 
OBS: 60414.1034 r WFD  2.6568e-02  8.689e-03    0  1.000 44.770  1.67 1.187e+04  34.5496 
OBS: 60415.1218 r WFD  6.2355e-03  8.331e-03    0  1.000 44.810  1.52 1.298e+04  34.5545 
OBS: 60421.2571 z WFD -5.8786e-02  3.879e-02    0  1.000 44.280  1.96 2.876e+04  34.3436 
OBS: 60431.1072 g WFD  1.9612e-03  3.459e-03    0  1.000 45.590  1.55 1.084e+04  36.0279 
OBS: 60431.3420 i WFD  3.2803e-02  2.317e-02    0  1.000 43.800  1.67 1.296e+04  33.3410 
OBS: 60436.1322 u WFD  3.3268e-02  2.862e-02    0  1.000 41.270  2.47 1.050e+03  37.0088 
OBS: 60444.0623 r WFD -1.4599e-03  1.442e-02    0  1.000 44.850  2.74 1.293e+04  34.6922 
OBS: 60455.0682 z WFD  4.7040e-02  4.945e-02    0  1.000 43.530  1.55 2.324e+04  34.6751 
OBS: 60458.2399 i WFD  3.8183e-02  3.020e-02    0  1.000 43.840  1.91 1.532e+04  33.4691 
OBS: 60460.1579 r WFD  1.1784e-03  8.525e-03    0  1.000 44.860  1.86 1.137e+04  34.7689 
OBS: 60462.1856 r WFD  4.0898e-03  1.299e-02    0  1.000 44.830  2.74 1.143e+04  34.7785 
OBS: 60462.9704 Y WFD -4.3930e-02  7.961e-02    0  1.000 43.240  2.22 2.000e+04  34.9549 
OBS: 60465.1819 u WFD -1.7405e-02  1.671e-02    0  1.000 42.010  2.01 1.489e+03  37.1471 
OBS: 60466.1458 u WFD  6.3558e-02  3.580e-02    0  1.000 41.240  3.07 1.028e+03  37.1517 
OBS: 60483.1309 Y WFD -4.9288e-02  5.473e-02    0  1.000 43.340  1.40 2.391e+04  35.1841 
OBS: 60485.9721 Y WFD -1.1479e-01  8.271e-02    0  1.000 42.570  1.90 1.310e+04  35.2164 
OBS: 60485.9998 g WFD  6.3798e-03  6.444e-03    0  1.000 44.860  2.14 7.466e+03  36.2893 
OBS: 60491.0537 g WFD  5.4828e-03  8.591e-03    0  1.000 44.880  2.89 7.507e+03  36.3133 
OBS: 60493.0770 r WFD -1.0795e-02  7.977e-03    0  1.000 44.850  1.72 1.139e+04  34.9256 
OBS: 60493.9612 z WFD -2.4869e-02  3.440e-02    0  1.000 43.510  1.62 1.519e+04  35.0564 
OBS: 60495.9657 z WFD  2.9655e-02  2.858e-02    0  1.000 43.500  1.43 1.416e+04  35.0761 
OBS: 60498.9934 u WFD  2.6049e-02  2.394e-02    0  1.000 41.370  2.18 1.091e+03  37.3081 
OBS: 60502.0993 r WFD  1.9292e-02  1.101e-02    0  1.000 44.820  2.19 1.201e+04  34.9685 
OBS: 60510.0851 z WFD  6.8119e-02  4.361e-02    0  1.000 44.260  2.12 2.935e+04  35.2145 
OBS: 60511.1082 z WFD  1.3214e-01  9.026e-02    0  1.000 43.490  2.82 2.247e+04  35.2245 
OBS: 60526.0240 i WFD  5.2992e-02  2.558e-02    0  1.000 44.590  3.14 1.575e+04  33.7918 
OBS: 60531.0543 r WFD  1.2449e-02  1.937e-02    0  1.000 44.030  2.39 9.357e+03  35.1064 
OBS: 60538.9900 Y WFD -3.7059e-02  6.536e-02    0  1.000 43.320  1.87 2.098e+04  35.8192 
OBS: 60544.0057 i WFD -1.9036e-02  1.645e-02    0  1.000 44.570  1.81 1.726e+04  33.8774 
END_PHOTOMETRY: 

