SURVEY:   LSST
SNID:     1155231
IAUC:     NULL
SNTYPE:   121
RA:       81.698403  # deg
DEC:      -4.723157  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1275 +- 0.0064  # MW E(B-V) 
PEAKMJD:  59779.984     # estimate for LC fit codes
MJD_TRIGGER:       59805.422  
MJD_DETECT_FIRST:  59802.434  
MJD_DETECT_LAST:   59881.219  

REDSHIFT_HELIO:   1.227220 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.227425 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8753338039  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2272  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          81.698417    # deg 
HOSTGAL_DEC:         -4.723135    # deg 
HOSTGAL_SNSEP:       0.045       # arcsec 
HOSTGAL_DDLR:        0.153       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.717 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.198
HOSTGAL_SQRADIUS:     8.982   # Ixx + Iyy
HOSTGAL_MAG:     27.08  26.33  24.92  23.84  22.96  22.36 # ugrizY
HOSTGAL_MAGERR:   0.55   0.06   0.02   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  754   # template index for SIMSED,NONIa
SIM_LIBID:           2230    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.22722  
SIM_REDSHIFT_CMB:    1.22742  
SIM_REDSHIFT_HOST:   1.20608  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8753338039 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.689 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.717 -9.000 
SIM_DLMU:            44.6505   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0113   # mag 
SIM_RA:              81.698402     # deg  
SIM_DEC:             -4.723156      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1345   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59779.984    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -88.39  # days 
SIM_TRESTMAX:        400.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.96  30.70  28.63  27.36  26.74  26.42  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0993 u WFD  4.1251e-02  2.424e-02    0  1.000 41.270  2.13 1.031e+03  99.0000 
OBS: 59584.0845 u WFD  1.9510e-02  2.657e-02    0  1.000 41.180  2.21 1.002e+03  99.0000 
OBS: 59588.1205 Y WFD -3.2655e-02  5.709e-02    0  1.000 43.320  1.85 1.852e+04  99.0000 
OBS: 59591.1390 z WFD  1.6749e-02  2.734e-02    0  1.000 44.270  1.64 2.400e+04  99.0000 
OBS: 59592.0497 z WFD  2.2431e-02  3.692e-02    0  1.000 44.260  1.77 2.977e+04  99.0000 
OBS: 59593.0664 z WFD -9.4067e-03  3.246e-02    0  1.000 44.270  1.55 3.016e+04  99.0000 
OBS: 59594.0580 Y WFD -2.9675e-02  8.992e-02    0  1.000 42.560  1.60 1.675e+04  99.0000 
OBS: 59603.1957 i WFD  1.1304e-03  3.999e-02    0  1.000 43.820  2.80 1.359e+04  99.0000 
OBS: 59612.0396 z WFD -2.0206e-02  3.166e-02    0  1.000 43.500  1.56 1.438e+04  99.0000 
OBS: 59625.1258 Y WFD  1.9501e-02  6.794e-02    0  1.000 43.270  1.66 2.346e+04  99.0000 
OBS: 59633.0446 g WFD -7.3513e-04  6.474e-03    0  1.000 44.780  2.18 6.840e+03  99.0000 
OBS: 59652.0128 Y WFD  1.0336e-01  1.233e-01    0  1.000 42.560  2.50 1.470e+04  99.0000 
OBS: 59655.0283 Y WFD -1.6513e-02  1.042e-01    0  1.000 42.540  2.00 1.524e+04  99.0000 
OBS: 59661.0006 z WFD -3.8524e-03  4.551e-02    0  1.000 43.480  2.09 1.515e+04  99.0000 
OBS: 59661.9918 Y WFD -1.6089e-01  1.313e-01    0  1.000 42.570  2.12 1.863e+04  99.0000 
OBS: 59686.9749 Y WFD  8.6101e-02  9.762e-02    0  1.000 42.510  1.54 1.805e+04  99.0000 
OBS: 59802.4320 Y WFD  1.1936e+00  1.550e-01 4096  1.000 42.530  2.03 2.214e+04  27.3300 
OBS: 59805.4207 Y WFD  9.6062e-01  5.230e-02 6144  1.000 44.030  1.60 3.773e+04  27.4611 
OBS: 59821.3982 r WFD  8.3857e-02  1.591e-02 4096  1.000 44.050  2.28 8.203e+03  30.2216 
OBS: 59835.3285 Y WFD  5.7826e-01  7.230e-02 4096  1.000 43.260  1.84 2.232e+04  28.0619 
OBS: 59841.3572 i WFD  1.6103e-01  1.746e-02 4096  1.000 44.580  2.01 1.664e+04  29.4577 
OBS: 59841.4036 z WFD  1.9441e-01  4.898e-02    0  1.000 43.530  1.59 2.244e+04  29.0542 
OBS: 59850.2970 g WFD  2.6761e-02  9.327e-03    0  1.000 44.710  2.95 6.827e+03  31.1130 
OBS: 59860.2697 Y WFD  6.5963e-01  5.805e-02 4096  1.000 43.710  1.85 2.698e+04  28.2340 
OBS: 59860.3702 i WFD  1.5992e-01  1.959e-02 4096  1.000 44.630  1.63 2.412e+04  29.5690 
OBS: 59869.3345 r WFD  4.5168e-02  1.127e-02 4096  1.000 44.910  1.61 1.817e+04  30.5277 
OBS: 59869.3748 z WFD  1.1706e-01  4.550e-02 4096  1.000 43.520  1.84 1.785e+04  29.1480 
OBS: 59871.3754 z WFD  1.8644e-01  4.380e-02    0  1.000 43.520  1.65 1.916e+04  29.1377 
OBS: 59874.2552 u WFD  2.5310e-02  2.042e-02    0  1.000 41.850  2.31 1.366e+03  32.0992 
OBS: 59875.3351 r WFD  6.6001e-02  7.947e-03 4096  1.000 44.830  1.79 1.071e+04  30.5704 
OBS: 59876.2241 g WFD  2.8859e-02  5.155e-03 4096  1.000 44.720  1.66 6.767e+03  31.2773 
OBS: 59878.2375 i WFD  1.1627e-01  1.272e-02 4096  1.000 44.570  1.59 1.519e+04  29.7176 
OBS: 59880.2992 r WFD  3.7656e-02  5.951e-03 4096  1.000 44.840  1.35 1.073e+04  30.6024 
OBS: 59881.2196 r WFD  5.4545e-02  7.099e-03 4096  1.000 44.790  1.47 1.123e+04  30.6100 
OBS: 59896.2455 i WFD  1.0991e-01  2.258e-02    0  1.000 45.380  2.47 3.659e+04  30.0114 
OBS: 59900.2002 i WFD  1.1162e-01  1.986e-02    0  1.000 44.570  2.52 1.496e+04  30.0513 
OBS: 59901.1772 r WFD  5.3109e-02  1.058e-02    0  1.000 44.780  2.19 1.113e+04  30.7720 
OBS: 59904.1588 u WFD -5.2234e-03  2.148e-02    0  1.000 41.780  2.31 1.347e+03  31.9999 
OBS: 59915.1331 z WFD  1.3889e-01  2.492e-02    0  1.000 44.240  1.53 2.281e+04  29.8456 
OBS: 59920.1332 Y WFD  1.9758e-01  8.414e-02    0  1.000 43.300  1.87 2.652e+04  29.1275 
OBS: 59921.1580 z WFD  1.7919e-01  4.965e-02    0  1.000 44.270  1.80 3.972e+04  29.9129 
OBS: 59927.2378 r WFD  5.1782e-02  1.718e-02    0  1.000 44.900  2.23 1.982e+04  30.9776 
OBS: 59937.1894 r WFD  3.4241e-02  7.200e-03    0  1.000 44.840  1.60 1.095e+04  31.0594 
OBS: 59941.0340 Y WFD  2.3431e-01  1.975e-01    0  1.000 42.510  2.16 2.604e+04  29.2333 
OBS: 59947.0612 z WFD  1.4264e-01  4.699e-02    0  1.000 44.260  2.24 2.993e+04  29.9576 
OBS: 59950.0558 Y WFD  2.4926e-01  1.179e-01    0  1.000 43.310  2.34 2.998e+04  29.2871 
OBS: 59954.0705 r WFD  2.0153e-02  1.171e-02    0  1.000 44.080  1.85 7.650e+03  31.1960 
OBS: 59954.1716 i WFD  5.5602e-02  1.479e-02    0  1.000 45.370  1.68 3.491e+04  30.5091 
OBS: 59976.0368 Y WFD  3.2702e-01  8.171e-02    0  1.000 42.590  1.56 1.605e+04  29.4513 
OBS: 59979.0406 Y WFD  2.4996e-01  6.045e-02    0  1.000 42.590  1.17 1.583e+04  29.5826 
OBS: 59985.0485 g WFD  1.1157e-02  5.921e-03    0  1.000 44.070  1.49 4.759e+03  31.8475 
OBS: 59994.0208 z WFD  1.0622e-01  3.074e-02    0  1.000 44.270  1.78 2.487e+04  29.7986 
OBS: 60001.0292 Y WFD  2.0834e-01  7.973e-02    0  1.000 42.570  1.82 1.318e+04  29.4931 
OBS: 60011.0470 Y WFD  2.0417e-01  9.134e-02    0  1.000 42.560  1.80 1.513e+04  29.5243 
OBS: 60015.0073 z WFD  9.3512e-02  3.644e-02    0  1.000 44.250  2.04 2.526e+04  29.8867 
OBS: 60031.9890 Y WFD  1.0642e-03  7.788e-02    0  1.000 42.550  1.30 1.770e+04  29.6430 
OBS: 60038.0017 Y WFD  1.8899e-02  7.125e-02    0  1.000 43.270  1.88 2.173e+04  29.6718 
OBS: 60041.9777 Y WFD  7.8258e-02  1.793e-01    0  1.000 42.530  2.27 2.291e+04  29.6952 
OBS: 60042.9837 z WFD  8.1882e-02  4.717e-02    0  1.000 43.480  1.92 1.709e+04  30.0377 
OBS: 60161.4340 Y WFD  2.5571e-01  1.326e-01    0  1.000 42.530  1.90 2.024e+04  30.5546 
OBS: 60168.4253 z WFD  5.3512e-02  4.199e-02    0  1.000 43.480  1.72 1.698e+04  31.0896 
OBS: 60176.4230 z WFD -7.1510e-03  4.991e-02    0  1.000 43.490  1.98 1.770e+04  31.1447 
OBS: 60187.4115 z WFD  7.6438e-02  4.511e-02    0  1.000 44.270  2.08 3.123e+04  31.2478 
OBS: 60193.3941 i WFD  3.3836e-02  2.995e-02    0  1.000 43.850  2.03 1.443e+04  32.0889 
OBS: 60193.4062 z WFD  4.2333e-02  5.244e-02    0  1.000 43.500  2.25 1.651e+04  31.3028 
OBS: 60195.3854 r WFD  1.1053e-02  8.415e-03    0  1.000 45.290  1.81 1.713e+04  32.9340 
OBS: 60199.3996 z WFD -1.6034e-02  3.551e-02    0  1.000 43.490  1.73 1.441e+04  31.3581 
OBS: 60201.3801 i WFD  2.1153e-02  1.040e-02    0  1.000 45.010  1.61 1.840e+04  32.1585 
OBS: 60202.3824 r WFD -7.2670e-03  1.155e-02    0  1.000 44.060  1.78 7.703e+03  32.9950 
OBS: 60204.3345 i WFD  9.0083e-03  1.023e-02    0  1.000 45.310  1.76 2.182e+04  32.1843 
OBS: 60207.3364 i WFD  3.2919e-02  1.506e-02    0  1.000 44.570  1.88 1.521e+04  32.2104 
OBS: 60211.3249 r WFD  1.3436e-02  9.159e-03    0  1.000 44.810  1.95 1.112e+04  33.0729 
OBS: 60211.3910 Y WFD  6.2431e-02  7.201e-02    0  1.000 42.580  1.59 1.375e+04  30.8859 
OBS: 60214.3230 z WFD  3.2750e-02  3.511e-02    0  1.000 44.250  2.00 2.482e+04  31.4959 
OBS: 60227.3757 Y WFD  7.9137e-02  5.495e-02    0  1.000 43.330  1.73 1.925e+04  31.0124 
OBS: 60233.3308 u WFD  1.9498e-03  1.336e-02    0  1.000 42.740  2.32 2.021e+03  35.1324 
OBS: 60236.2524 u WFD -6.5043e-03  3.194e-02    0  1.000 41.020  2.43 9.455e+02  35.1610 
OBS: 60246.2355 Y WFD  8.0461e-02  6.357e-02    0  1.000 44.050  2.11 3.543e+04  31.1616 
OBS: 60247.3400 z WFD  8.5527e-02  6.153e-02    0  1.000 44.280  2.63 3.400e+04  31.8008 
OBS: 60248.3677 z WFD  1.4113e-01  6.720e-02    0  1.000 43.520  1.76 2.756e+04  31.8103 
OBS: 60261.1893 u WFD -7.1363e-04  3.000e-02    0  1.000 41.100  2.37 9.803e+02  35.4052 
OBS: 60263.2720 r WFD -1.4878e-02  9.081e-03    0  1.000 44.830  2.03 1.079e+04  33.5257 
OBS: 60264.1761 r WFD  1.9622e-02  1.024e-02    0  1.000 44.790  2.12 1.123e+04  33.5336 
OBS: 60267.2039 i WFD  9.0227e-04  9.072e-03    0  1.000 45.320  1.62 2.121e+04  32.7323 
OBS: 60274.1458 Y WFD  1.7796e-01  1.273e-01    0  1.000 42.520  2.06 1.775e+04  31.3824 
OBS: 60276.1938 Y WFD  2.1153e-01  1.704e-01    0  1.000 42.570  2.78 1.844e+04  31.3986 
OBS: 60277.3088 z WFD  1.0535e-02  4.726e-02    0  1.000 44.270  1.95 3.490e+04  32.0776 
OBS: 60281.1465 g WFD  1.3188e-02  8.379e-03    0  1.000 44.040  1.97 4.955e+03  34.6538 
OBS: 60281.2501 i WFD  3.3542e-03  1.768e-02    0  1.000 44.610  1.79 1.946e+04  32.8548 
OBS: 60282.2127 r WFD -4.1184e-03  9.362e-03    0  1.000 44.880  1.73 1.367e+04  33.6907 
OBS: 60285.1058 g WFD  4.2586e-03  8.322e-03    0  1.000 44.740  2.64 6.998e+03  34.6928 
OBS: 60286.1082 g WFD  1.0031e-02  8.683e-03    0  1.000 44.720  2.72 6.957e+03  34.7027 
OBS: 60303.0807 z WFD  2.4537e-02  3.974e-02    0  1.000 44.260  1.58 3.589e+04  32.3156 
OBS: 60316.0737 r WFD  4.2564e-04  8.719e-03    0  1.000 44.820  1.90 1.097e+04  33.9858 
OBS: 60320.0398 z WFD  3.1380e-03  3.795e-02    0  1.000 43.500  1.43 1.880e+04  32.4722 
OBS: 60325.0691 r WFD  4.8230e-03  9.238e-03    0  1.000 44.850  1.98 1.146e+04  34.0642 
OBS: 60334.0803 Y WFD -6.1950e-02  1.216e-01    0  1.000 42.590  2.27 1.642e+04  31.8565 
OBS: 60340.1261 r WFD -1.5146e-02  1.247e-02    0  1.000 45.310  2.25 2.080e+04  34.1955 
OBS: 60354.0347 z WFD -3.5904e-02  2.885e-02    0  1.000 44.260  1.98 2.079e+04  32.7861 
OBS: 60362.0374 Y WFD -7.8529e-02  9.390e-02    0  1.000 42.580  1.89 1.509e+04  32.0776 
OBS: 60376.0223 Y WFD  1.8763e-01  9.128e-02    0  1.000 42.550  2.03 1.328e+04  32.1882 
OBS: 60385.0644 r WFD -2.0526e-02  2.228e-02    0  1.000 44.040  2.58 1.006e+04  34.5871 
OBS: 60386.0141 Y WFD  8.0131e-02  7.255e-02    0  1.000 42.550  1.55 1.383e+04  32.2673 
OBS: 60397.0048 z WFD -1.4324e-02  3.474e-02    0  1.000 44.240  2.13 2.285e+04  33.1829 
OBS: 60397.9897 Y WFD  7.4297e-03  9.928e-02    0  1.000 43.740  3.05 2.877e+04  32.3620 
OBS: 60401.9898 z WFD -6.0927e-02  5.061e-02    0  1.000 44.240  2.68 2.646e+04  33.2290 
OBS: 60416.9722 Y WFD -2.0867e-01  1.389e-01    0  1.000 42.510  1.90 2.082e+04  32.5122 
OBS: 60529.4269 z WFD  1.1360e-02  4.567e-02    0  1.000 43.480  1.90 1.672e+04  34.4058 
OBS: 60540.4046 Y WFD  1.7095e-01  9.844e-02    0  1.000 42.500  1.82 1.526e+04  33.4886 
OBS: 60546.3977 i WFD -1.6635e-02  2.602e-02    0  1.000 44.590  2.12 2.373e+04  35.1662 
OBS: 60550.4151 z WFD -5.6384e-02  4.512e-02    0  1.000 43.500  1.94 1.648e+04  34.5997 
OBS: 60553.4100 z WFD  2.3423e-03  3.853e-02    0  1.000 43.500  1.80 1.517e+04  34.6273 
OBS: 60557.3872 u WFD -1.7711e-03  1.058e-02    0  1.000 42.690  1.73 2.049e+03  38.3053 
OBS: 60557.4108 z WFD  3.9870e-02  3.410e-02    0  1.000 43.500  1.47 1.644e+04  34.6643 
OBS: 60558.3725 r WFD  5.0733e-04  7.271e-03    0  1.000 45.560  2.13 1.613e+04  36.0975 
OBS: 60559.3695 g WFD -6.4039e-03  4.388e-03    0  1.000 45.520  1.99 1.004e+04  37.3954 
OBS: 60570.3279 Y WFD -5.7310e-02  4.850e-02    0  1.000 44.020  1.77 3.134e+04  33.7253 
OBS: 60574.3009 Y WFD  1.4082e-01  1.084e-01    0  1.000 42.500  1.91 1.600e+04  33.7567 
OBS: 60579.3632 i WFD -3.8593e-02  3.182e-02    0  1.000 43.840  2.78 1.109e+04  35.4535 
OBS: 60582.3466 u WFD  2.2597e-03  2.640e-02    0  1.000 41.180  2.21 9.961e+02  38.5497 
OBS: 60582.3872 z WFD  2.6261e-02  3.746e-02    0  1.000 43.510  1.78 1.505e+04  34.8949 
OBS: 60583.3909 z WFD  6.8490e-03  5.226e-02    0  1.000 43.520  2.08 1.814e+04  34.9042 
OBS: 60585.2912 u WFD -2.3233e-03  2.471e-02    0  1.000 41.060  1.90 9.708e+02  38.5785 
OBS: 60586.3684 i WFD  1.2575e-03  1.559e-02    0  1.000 43.830  1.45 1.032e+04  35.5146 
OBS: 60587.2913 i WFD -8.0360e-03  1.524e-02    0  1.000 44.560  1.85 1.550e+04  35.5227 
OBS: 60589.2680 r WFD -8.5757e-03  6.146e-03    0  1.000 45.520  1.77 1.581e+04  36.3668 
OBS: 60591.2611 i WFD -2.8743e-03  1.374e-02    0  1.000 44.540  1.62 1.567e+04  35.5573 
OBS: 60592.2948 i WFD -4.4178e-03  1.135e-02    0  1.000 44.570  1.44 1.496e+04  35.5663 
OBS: 60600.2588 Y WFD  1.9783e-03  4.130e-02    0  1.000 44.480  1.80 4.009e+04  33.9620 
OBS: 60613.2185 u WFD  1.2277e-04  1.107e-02    0  1.000 42.310  1.53 1.708e+03  38.8520 
OBS: 60624.2450 r WFD  5.6102e-03  4.421e-03    0  1.000 46.370  1.62 2.719e+04  36.6716 
OBS: 60626.2397 i WFD -4.3801e-03  9.933e-03    0  1.000 46.110  1.93 4.036e+04  35.8622 
OBS: 60629.1517 Y WFD -9.3907e-03  9.179e-02    0  1.000 43.260  2.05 2.543e+04  34.1906 
OBS: 60630.2662 z WFD  1.1935e-02  5.957e-02    0  1.000 44.280  2.51 3.449e+04  35.3371 
OBS: 60634.2722 i WFD  1.2025e-02  1.100e-02    0  1.000 46.120  1.85 4.704e+04  35.9322 
OBS: 60635.2485 r WFD -1.6226e-02  1.464e-02    0  1.000 44.910  1.91 1.991e+04  36.7675 
OBS: 60636.2430 r WFD  3.8271e-03  1.122e-02    0  1.000 44.890  1.94 1.475e+04  36.7761 
OBS: 60644.1292 g WFD  6.9880e-04  4.390e-03    0  1.000 45.490  1.99 9.771e+03  38.2306 
OBS: 60646.1158 u WFD  2.7042e-02  3.026e-02    0  1.000 41.030  2.30 9.550e+02  39.1741 
OBS: 60654.1217 i WFD -1.8527e-02  2.082e-02    0  1.000 44.590  2.08 1.936e+04  36.1052 
OBS: 60660.1299 z WFD -5.3500e-02  4.226e-02    0  1.000 44.280  1.73 3.550e+04  35.6128 
OBS: 60664.0679 r WFD -3.0588e-03  9.319e-03    0  1.000 44.790  1.91 1.134e+04  37.0186 
OBS: 60672.0963 u WFD -1.3570e-02  1.555e-02    0  1.000 41.280  1.35 1.053e+03  39.4284 
END_PHOTOMETRY: 

