SURVEY:   LSST
SNID:     1170545
IAUC:     NULL
SNTYPE:   121
RA:       28.973166  # deg
DEC:      -9.664837  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0189 +- 0.0009  # MW E(B-V) 
PEAKMJD:  59770.180     # estimate for LC fit codes
MJD_TRIGGER:       59791.309  
MJD_DETECT_FIRST:  59790.379  
MJD_DETECT_LAST:   59949.102  

REDSHIFT_HELIO:   0.941942 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.940224 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6002527923  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9419  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          28.973190    # deg 
HOSTGAL_DEC:         -9.664844    # deg 
HOSTGAL_SNSEP:       0.039       # arcsec 
HOSTGAL_DDLR:        0.744       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.107 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.399
HOSTGAL_SQRADIUS:     6.436   # Ixx + Iyy
HOSTGAL_MAG:     26.25  26.24  25.44  24.63  23.89  23.59 # ugrizY
HOSTGAL_MAGERR:   0.39   0.12   0.05   0.04   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  721   # template index for SIMSED,NONIa
SIM_LIBID:           17546    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.94194  
SIM_REDSHIFT_CMB:    0.94022  
SIM_REDSHIFT_HOST:   0.96718  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6002527923 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.690 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.107 -9.000 
SIM_DLMU:            43.9368   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0157   # mag 
SIM_RA:              28.973166     # deg  
SIM_DEC:             -9.664837      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0186   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59770.180    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        10.40  # days 
SIM_TRESTMAX:        464.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.05  28.41  26.72  25.98  25.68  25.55  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59790.3788 g WFD  1.7637e-01  7.887e-03 4096  1.000 44.830  2.68 7.096e+03  29.4423 
OBS: 59791.3081 r WFD  5.5911e-01  1.226e-02 6144  1.000 44.790  2.49 1.145e+04  28.1333 
OBS: 59793.4045 i WFD  1.1320e+00  1.019e-02 4096  1.000 45.340  1.93 2.036e+04  27.3699 
OBS: 59796.4300 Y WFD  2.7427e+00  7.722e-02 4096  1.000 43.330  2.33 2.008e+04  26.3569 
OBS: 59797.3926 g WFD  9.2411e-02  6.828e-03 4096  1.000 44.830  2.31 7.128e+03  30.0339 
OBS: 59799.3320 z WFD  1.5023e+00  3.203e-02 4096  1.000 44.250  2.16 2.096e+04  27.0441 
OBS: 59812.2623 r WFD  1.6474e-01  1.153e-02 4096  1.000 44.790  2.36 1.135e+04  29.5096 
OBS: 59812.3195 g WFD  4.8826e-02  6.822e-03 4096  1.000 44.860  2.21 7.653e+03  30.7785 
OBS: 59818.3215 u WFD  4.0729e-02  2.029e-02    0  1.000 41.290  1.80 1.040e+03  32.0665 
OBS: 59819.2590 u WFD  1.3417e-02  2.697e-02    0  1.000 41.200  2.25 1.018e+03  32.0972 
OBS: 59822.3441 i WFD  3.4056e-01  1.898e-02 4096  1.000 44.580  2.51 1.449e+04  28.6890 
OBS: 59823.4126 z WFD  7.8633e-01  4.383e-02 4096  1.000 44.250  2.07 2.993e+04  27.8127 
OBS: 59826.4105 Y WFD  7.7047e-01  1.092e-01 4096  1.000 42.540  2.12 1.508e+04  27.4575 
OBS: 59827.2253 z WFD  6.9057e-01  2.091e-02 4096  1.000 45.000  1.87 3.154e+04  27.8796 
OBS: 59831.2463 Y WFD  9.8039e-01  8.563e-02 4096  1.000 42.560  1.59 1.605e+04  27.5538 
OBS: 59841.1738 g WFD  1.7653e-02  7.820e-03    0  1.000 44.720  2.43 7.014e+03  31.7311 
OBS: 59843.3915 z WFD  4.9432e-01  3.843e-02 4096  1.000 43.480  1.72 1.554e+04  28.1263 
OBS: 59844.3261 r WFD  6.9513e-02  8.035e-03 4096  1.000 44.830  1.75 1.107e+04  30.3001 
OBS: 59849.1754 r WFD  5.3557e-02  1.148e-02    0  1.000 44.810  2.43 1.119e+04  30.4042 
OBS: 59850.1897 i WFD  2.2488e-01  1.171e-02 4096  1.000 45.330  2.12 2.111e+04  29.1398 
OBS: 59854.1349 Y WFD  7.7447e-01  6.792e-02 4096  1.000 43.260  1.94 1.989e+04  27.8620 
OBS: 59856.1767 i WFD  2.1399e-01  1.684e-02 4096  1.000 44.590  1.79 1.819e+04  29.2055 
OBS: 59859.2737 Y WFD  7.8958e-01  8.714e-02 4096  1.000 42.580  1.76 1.503e+04  27.8690 
OBS: 59864.2549 z WFD  4.5102e-01  2.948e-02 4096  1.000 45.020  1.78 4.759e+04  28.3775 
OBS: 59868.3091 r WFD  5.6558e-02  8.750e-03    0  1.000 45.620  1.66 2.632e+04  30.7206 
OBS: 59871.0989 r WFD  4.7638e-02  5.795e-03 4096  1.000 45.550  1.67 1.624e+04  30.7717 
OBS: 59873.0757 i WFD  2.0572e-01  2.166e-02 4096  1.000 43.800  1.81 1.118e+04  29.3839 
OBS: 59875.1793 u WFD -8.6925e-03  2.796e-02    0  1.000 41.250  2.45 1.015e+03  33.1000 
OBS: 59876.1111 u WFD  2.4828e-02  2.522e-02    0  1.000 41.200  2.11 1.015e+03  33.1093 
OBS: 59879.1395 g WFD  1.0631e-02  3.415e-03    0  1.000 45.590  1.63 1.018e+04  32.1933 
OBS: 59885.0569 Y WFD  5.1028e-01  5.450e-02 4096  1.000 43.270  1.55 2.016e+04  27.9992 
OBS: 59886.0783 z WFD  3.7300e-01  2.560e-02 4096  1.000 44.250  1.52 2.381e+04  28.5424 
OBS: 59898.0162 Y WFD  3.9274e-01  1.235e-01    0  1.000 42.520  2.06 1.723e+04  28.0714 
OBS: 59899.0189 z WFD  3.4595e-01  3.461e-02 4096  1.000 44.240  1.82 2.664e+04  28.6241 
OBS: 59904.0295 z WFD  3.5853e-01  2.750e-02 4096  1.000 44.250  1.75 2.222e+04  28.6508 
OBS: 59923.0502 Y WFD  5.0035e-01  5.340e-02 4096  1.000 42.570  1.26 1.275e+04  28.2612 
OBS: 59931.0345 Y WFD  5.6591e-01  6.560e-02 4096  1.000 43.340  1.40 2.865e+04  28.3236 
OBS: 59934.0683 u WFD  2.3418e-02  1.456e-02    0  1.000 41.350  1.34 1.059e+03  33.5358 
OBS: 59942.0547 Y WFD  3.1656e-01  6.658e-02 4096  1.000 42.570  1.50 1.335e+04  28.4134 
OBS: 59949.1004 z WFD  2.1764e-01  4.558e-02 4096  1.000 44.250  2.16 2.983e+04  28.8774 
OBS: 59950.0890 Y WFD  4.6436e-01  1.063e-01    0  1.000 42.540  1.97 1.579e+04  28.4735 
OBS: 59953.0868 i WFD  7.0225e-02  2.363e-02    0  1.000 44.590  1.88 2.430e+04  30.4627 
OBS: 59954.0965 i WFD  8.5581e-02  3.571e-02    0  1.000 43.830  2.18 1.573e+04  30.4748 
OBS: 59957.0725 r WFD  7.8934e-04  1.013e-02    0  1.000 44.790  2.02 1.166e+04  32.3490 
OBS: 59963.0703 r WFD -2.2530e-02  1.703e-02    0  1.000 44.030  2.33 8.437e+03  32.4385 
OBS: 60120.4105 g WFD  9.0755e-03  8.359e-03    0  1.000 44.760  2.47 7.653e+03  34.2862 
OBS: 60121.4067 i WFD  1.7519e-02  1.510e-02    0  1.000 44.560  1.78 1.595e+04  31.5313 
OBS: 60126.4067 z WFD  7.7891e-02  3.249e-02    0  1.000 44.240  2.03 2.242e+04  30.0466 
OBS: 60128.4288 Y WFD  2.4671e-01  8.321e-02    0  1.000 42.560  1.68 1.476e+04  29.5518 
OBS: 60138.3954 i WFD  9.4010e-03  2.222e-02    0  1.000 44.580  2.78 1.531e+04  31.4760 
OBS: 60138.4330 z WFD  1.7136e-02  5.279e-02    0  1.000 43.500  2.63 1.422e+04  30.1279 
OBS: 60140.3457 u WFD  2.6787e-02  4.006e-02    0  1.000 41.010  2.96 9.645e+02  34.8491 
OBS: 60144.4422 z WFD  1.4759e-02  4.508e-02    0  1.000 43.520  1.61 2.021e+04  30.1589 
OBS: 60153.4345 Y WFD  1.3484e-01  4.269e-02    0  1.000 43.770  1.45 2.675e+04  29.6923 
OBS: 60158.3029 Y WFD  2.6746e-01  9.278e-02    0  1.000 42.540  1.64 1.656e+04  29.7174 
OBS: 60165.3775 r WFD  1.3272e-02  5.618e-03    0  1.000 46.080  1.71 2.506e+04  33.3738 
OBS: 60165.4209 Y WFD  9.3597e-02  4.628e-02    0  1.000 43.320  1.49 1.864e+04  29.7540 
OBS: 60168.3446 g WFD  8.7790e-03  4.884e-03    0  1.000 44.830  1.68 7.011e+03  34.3725 
OBS: 60175.3095 r WFD  3.9702e-03  7.707e-03    0  1.000 44.830  1.70 1.094e+04  33.4250 
OBS: 60176.2645 u WFD  9.9266e-03  1.886e-02    0  1.000 41.840  2.09 1.382e+03  35.0341 
OBS: 60178.2554 g WFD  2.5986e-03  5.704e-03    0  1.000 44.740  1.82 6.957e+03  34.4235 
OBS: 60179.2697 i WFD  3.0173e-02  1.160e-02    0  1.000 45.320  2.05 2.143e+04  31.6865 
OBS: 60181.2571 z WFD  9.1610e-02  4.125e-02    0  1.000 44.240  2.78 2.079e+04  30.3485 
OBS: 60183.2177 Y WFD  4.0012e-01  1.472e-01    0  1.000 42.490  2.81 1.464e+04  29.8457 
OBS: 60187.2842 z WFD  6.8731e-02  3.312e-02    0  1.000 45.030  1.98 4.851e+04  30.3795 
OBS: 60198.1892 u WFD -1.0031e-02  3.229e-02    0  1.000 41.020  2.44 9.518e+02  35.1470 
OBS: 60200.1979 u WFD -1.0377e-02  3.117e-02    0  1.000 41.100  2.47 9.771e+02  35.1573 
OBS: 60202.2509 r WFD -6.6064e-04  8.573e-03    0  1.000 44.840  1.91 1.093e+04  33.5637 
OBS: 60204.2300 i WFD  1.1225e-02  1.129e-02    0  1.000 44.580  1.47 1.472e+04  31.8150 
OBS: 60206.3047 r WFD  1.4965e-02  6.267e-03    0  1.000 44.840  1.40 1.090e+04  33.5846 
OBS: 60208.1943 i WFD -1.9908e-02  2.454e-02    0  1.000 44.570  3.10 1.503e+04  31.8355 
OBS: 60211.1483 Y WFD  7.9539e-02  1.106e-01    0  1.000 42.510  2.20 1.431e+04  29.9895 
OBS: 60211.1900 r WFD  2.3217e-02  1.784e-02    0  1.000 44.880  2.48 1.817e+04  33.6098 
OBS: 60227.1160 g WFD  1.4267e-02  5.681e-03    0  1.000 45.500  2.54 9.999e+03  34.6751 
OBS: 60228.1811 r WFD  1.5768e-02  7.918e-03    0  1.000 45.590  2.45 1.570e+04  33.6972 
OBS: 60247.0747 z WFD -2.9526e-02  5.471e-02    0  1.000 44.260  2.09 3.735e+04  30.6874 
OBS: 60249.1772 i WFD  2.3475e-02  1.566e-02    0  1.000 45.380  1.88 3.334e+04  32.0465 
OBS: 60262.0744 u WFD -1.9379e-02  2.858e-02    0  1.000 41.170  2.37 9.961e+02  35.4760 
OBS: 60268.1035 r WFD  5.8435e-03  6.655e-03    0  1.000 45.640  1.65 2.051e+04  33.9028 
OBS: 60269.0449 Y WFD  1.7615e-01  7.877e-02    0  1.000 42.550  1.70 1.369e+04  30.2876 
OBS: 60270.0361 Y WFD -2.7350e-02  8.796e-02    0  1.000 43.310  2.57 2.036e+04  30.2927 
OBS: 60274.0258 Y WFD  1.0346e-01  7.529e-02    0  1.000 44.080  1.97 4.620e+04  30.3133 
OBS: 60276.1233 Y WFD  3.5045e-02  8.743e-02    0  1.000 43.330  2.37 2.235e+04  30.3241 
OBS: 60280.0384 z WFD  5.3472e-02  2.996e-02    0  1.000 44.260  2.04 2.095e+04  30.8571 
OBS: 60292.1326 g WFD -4.5534e-03  5.545e-03    0  1.000 44.780  1.82 7.017e+03  35.0099 
OBS: 60293.0745 u WFD  1.0512e-02  2.124e-02    0  1.000 41.280  1.89 1.028e+03  35.6356 
OBS: 60302.0992 Y WFD  2.0249e-01  1.275e-01    0  1.000 42.560  2.43 1.564e+04  30.4579 
OBS: 60318.0432 z WFD  8.5743e-03  3.698e-02    0  1.000 44.260  1.70 3.104e+04  31.0528 
OBS: 60319.0419 z WFD  3.0587e-02  2.728e-02    0  1.000 44.260  1.43 2.722e+04  31.0580 
OBS: 60329.0341 Y WFD  5.3121e-02  2.028e-01    0  1.000 42.580  2.58 2.387e+04  30.5966 
OBS: 60334.0526 Y WFD -1.9599e-01  1.393e-01    0  1.000 42.520  2.57 1.557e+04  30.6224 
OBS: 60338.0370 Y WFD -1.8117e-01  1.258e-01    0  1.000 42.520  2.19 1.651e+04  30.6429 
OBS: 60493.3949 g WFD  2.6092e-03  7.196e-03    0  1.000 44.770  2.07 7.934e+03  36.0463 
OBS: 60494.3941 r WFD -2.6378e-03  9.890e-03    0  1.000 44.800  1.93 1.202e+04  35.0681 
OBS: 60496.4189 r WFD -5.8746e-04  1.066e-02    0  1.000 44.070  1.57 8.130e+03  35.0785 
OBS: 60497.3998 i WFD  3.7663e-03  1.133e-02    0  1.000 45.320  1.95 2.202e+04  33.3247 
OBS: 60497.4392 z WFD  3.6584e-02  2.843e-02    0  1.000 44.710  1.78 3.449e+04  31.9766 
OBS: 60499.3650 u WFD -2.7717e-02  3.448e-02    0  1.000 41.030  2.57 9.740e+02  36.6979 
OBS: 60501.3626 g WFD  7.1170e-03  4.968e-03    0  1.000 45.510  2.14 1.047e+04  36.0873 
OBS: 60511.3794 z WFD  4.8268e-02  4.510e-02    0  1.000 44.270  2.50 2.598e+04  32.0484 
OBS: 60512.4393 z WFD  7.4850e-02  4.919e-02    0  1.000 43.530  1.67 2.146e+04  32.0539 
OBS: 60514.3347 z WFD  1.0143e-01  4.287e-02    0  1.000 44.250  2.05 2.956e+04  32.0636 
OBS: 60520.3435 r WFD -9.8087e-03  1.364e-02    0  1.000 44.850  2.32 1.444e+04  35.2017 
OBS: 60528.2912 i WFD -1.4991e-02  1.709e-02    0  1.000 44.560  2.07 1.553e+04  33.4838 
OBS: 60530.3499 g WFD  4.4039e-03  5.490e-03    0  1.000 44.830  1.88 7.042e+03  36.2366 
OBS: 60532.4241 Y WFD  1.3015e-01  4.876e-02    0  1.000 43.330  1.56 1.894e+04  31.6439 
OBS: 60538.3761 r WFD -8.1578e-03  6.483e-03    0  1.000 44.840  1.46 1.081e+04  35.2946 
OBS: 60539.2695 Y WFD -1.2319e-01  9.718e-02    0  1.000 42.540  1.96 1.451e+04  31.6792 
OBS: 60540.2968 Y WFD  1.0953e-01  7.923e-02    0  1.000 42.560  1.60 1.476e+04  31.6844 
OBS: 60541.2627 Y WFD -2.4230e-02  1.192e-01    0  1.000 42.540  2.13 1.638e+04  31.6894 
OBS: 60543.3492 z WFD -2.7661e-03  3.980e-02    0  1.000 44.280  1.76 3.287e+04  32.2131 
OBS: 60548.3074 i WFD  1.0305e-02  1.178e-02    0  1.000 45.350  1.83 2.507e+04  33.5869 
OBS: 60554.2777 u WFD -1.5371e-02  2.500e-02    0  1.000 41.260  2.19 1.025e+03  36.9807 
OBS: 60559.2106 g WFD  2.7080e-03  6.166e-03    0  1.000 44.740  1.98 6.913e+03  36.3852 
OBS: 60560.2335 u WFD -3.2331e-02  3.338e-02    0  1.000 41.160  2.76 9.898e+02  37.0113 
OBS: 60567.1836 Y WFD  2.5449e-02  4.266e-02    0  1.000 43.710  1.45 2.530e+04  31.8229 
OBS: 60570.1873 Y WFD  2.7096e-02  5.095e-02    0  1.000 44.050  1.69 3.545e+04  31.8384 
OBS: 60579.2575 i WFD -1.4364e-02  2.002e-02    0  1.000 44.580  2.66 1.442e+04  33.7462 
OBS: 60581.3060 r WFD -7.5661e-04  9.720e-03    0  1.000 44.840  2.15 1.100e+04  35.5157 
OBS: 60582.1812 u WFD  1.0343e-02  2.670e-02    0  1.000 41.190  2.22 1.012e+03  37.1244 
OBS: 60585.1444 r WFD  7.0001e-03  8.350e-03    0  1.000 44.790  1.70 1.142e+04  35.5354 
OBS: 60587.1603 u WFD  9.9876e-03  2.343e-02    0  1.000 41.210  1.96 1.025e+03  37.1500 
OBS: 60589.2187 r WFD  3.5005e-03  6.787e-03    0  1.000 44.840  1.50 1.101e+04  35.5564 
OBS: 60593.2167 r WFD -8.1401e-03  6.346e-03    0  1.000 45.280  1.56 1.485e+04  35.5770 
OBS: 60595.1410 i WFD  1.0051e-02  1.978e-02    0  1.000 44.590  2.03 1.884e+04  33.8280 
OBS: 60602.1940 z WFD  6.1974e-02  2.755e-02    0  1.000 44.280  1.26 3.178e+04  32.5161 
OBS: 60603.1240 i WFD -1.5289e-02  1.823e-02    0  1.000 44.620  1.42 2.552e+04  33.8691 
OBS: 60604.2652 i WFD  2.4946e-02  1.881e-02    0  1.000 45.360  2.25 3.285e+04  33.8750 
OBS: 60605.0693 r WFD -4.9225e-03  8.954e-03    0  1.000 44.770  1.77 1.155e+04  35.6380 
OBS: 60606.1391 g WFD  1.1785e-02  6.466e-03    0  1.000 44.830  2.18 7.153e+03  36.6269 
OBS: 60615.0586 r WFD  1.0089e-02  8.495e-03    0  1.000 44.790  1.74 1.135e+04  35.6895 
OBS: 60616.0516 r WFD -1.2734e-02  8.927e-03    0  1.000 44.790  1.82 1.140e+04  35.6946 
OBS: 60626.1319 Y WFD -1.2936e-01  8.535e-02    0  1.000 42.580  1.74 1.489e+04  32.1265 
OBS: 60629.0410 Y WFD  3.1888e-03  8.241e-02    0  1.000 43.320  1.83 2.703e+04  32.1414 
OBS: 60630.1540 z WFD  1.3388e-01  5.812e-02    0  1.000 44.280  2.51 3.366e+04  32.6600 
OBS: 60633.0267 z WFD  5.4348e-02  4.106e-02    0  1.000 44.250  2.03 2.859e+04  32.6748 
OBS: 60646.0318 z WFD -1.2266e-02  3.580e-02    0  1.000 43.510  1.68 1.524e+04  32.7418 
OBS: 60657.0603 Y WFD  4.8643e-02  8.359e-02    0  1.000 42.580  1.65 1.538e+04  32.2857 
OBS: 60659.0662 Y WFD  4.8309e-02  5.781e-02    0  1.000 43.340  1.50 2.357e+04  32.2961 
OBS: 60672.0875 u WFD -1.7568e-03  1.554e-02    0  1.000 41.290  1.35 1.063e+03  37.5873 
END_PHOTOMETRY: 

