SURVEY:   LSST
SNID:     1269104
IAUC:     NULL
SNTYPE:   110
RA:       298.424240  # deg
DEC:      -48.771148  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0491 +- 0.0025  # MW E(B-V) 
PEAKMJD:  59946.309     # estimate for LC fit codes
MJD_TRIGGER:       60050.414  
MJD_DETECT_FIRST:  60042.402  
MJD_DETECT_LAST:   60095.219  

REDSHIFT_HELIO:   1.573673 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.572614 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9755208058  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5737  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          298.424261    # deg 
HOSTGAL_DEC:         -48.771145    # deg 
HOSTGAL_SNSEP:       0.031       # arcsec 
HOSTGAL_DDLR:        0.165       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.039 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.828
HOSTGAL_SQRADIUS:     18.628   # Ixx + Iyy
HOSTGAL_MAG:     26.55  26.32  26.07  25.39  24.91  24.20 # ugrizY
HOSTGAL_MAGERR:   2.40   0.09   0.07   0.06   0.07   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           14104    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.57367  
SIM_REDSHIFT_CMB:    1.57262  
SIM_REDSHIFT_HOST:   1.52848  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9755208058 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.182 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.039 -9.000 
SIM_DLMU:            45.3166   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0187   # mag 
SIM_RA:              298.424225     # deg  
SIM_DEC:             -48.771149      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0484   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59946.309    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.9287e-07 
SIM_SALT2x1:         -0.3266 
SIM_SALT2c:          -0.0356 
SIM_SALT2mB:         25.8870 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -94.03  # days 
SIM_TRESTMAX:        249.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.24  32.47  29.51  26.87  25.88  25.42  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59704.4159 z WFD -4.4015e-02  2.082e-02    0  1.000 44.260  1.54 1.929e+04  99.0000 
OBS: 59712.2396 Y WFD  4.4337e-03  5.813e-02    0  1.000 44.030  2.31 2.905e+04  99.0000 
OBS: 59713.2608 Y WFD -9.8057e-02  5.500e-02    0  1.000 44.030  2.12 2.995e+04  99.0000 
OBS: 59721.4322 Y WFD -1.3902e-02  3.980e-02    0  1.000 44.340  1.49 4.103e+04  99.0000 
OBS: 59749.3564 z WFD -1.1910e-02  1.620e-02    0  1.000 45.760  1.91 4.818e+04  99.0000 
OBS: 59754.1188 i WFD -8.3704e-03  1.580e-02    0  1.000 44.550  1.88 1.567e+04  99.0000 
OBS: 59771.1484 z WFD -1.5346e-03  3.485e-02    0  1.000 44.270  1.80 2.788e+04  99.0000 
OBS: 59778.0576 r WFD  1.4376e-02  1.384e-02    0  1.000 44.770  2.76 1.144e+04  99.0000 
OBS: 59779.0917 g WFD  4.1231e-03  7.598e-03    0  1.000 44.770  2.49 6.963e+03  99.0000 
OBS: 59783.1705 r WFD  4.6619e-03  1.193e-02    0  1.000 44.830  2.68 1.074e+04  99.0000 
OBS: 59789.0808 r WFD  1.2111e-03  9.831e-03    0  1.000 44.810  2.13 1.093e+04  99.0000 
OBS: 59790.1055 g WFD  5.8931e-03  6.652e-03    0  1.000 44.820  2.31 6.881e+03  99.0000 
OBS: 59791.0809 u WFD  9.2273e-03  2.696e-02    0  1.000 41.170  2.25 9.898e+02  99.0000 
OBS: 59798.0179 Y WFD  3.3494e-02  6.596e-02    0  1.000 43.270  1.86 2.033e+04  99.0000 
OBS: 59799.0055 Y WFD -5.7696e-02  4.891e-02    0  1.000 44.030  1.82 3.103e+04  99.0000 
OBS: 59803.9772 z WFD  1.0140e-02  3.995e-02    0  1.000 44.240  1.73 3.235e+04  99.0000 
OBS: 59806.2547 i WFD -2.7281e-03  2.766e-02    0  1.000 43.850  1.58 1.712e+04  99.0000 
OBS: 59812.0570 g WFD -1.0949e-03  4.603e-03    0  1.000 44.820  1.62 6.789e+03  99.0000 
OBS: 59819.0819 u WFD -2.2125e-03  1.898e-02    0  1.000 41.280  1.72 1.009e+03  99.0000 
OBS: 59820.9845 z WFD -3.9427e-02  2.956e-02    0  1.000 43.490  1.43 1.451e+04  99.0000 
OBS: 59821.0560 r WFD -2.6260e-03  6.923e-03    0  1.000 44.830  1.58 1.057e+04  99.0000 
OBS: 59825.9952 z WFD  8.5167e-03  2.310e-02    0  1.000 45.010  2.13 3.087e+04  99.0000 
OBS: 59826.9949 z WFD -3.9860e-02  2.372e-02    0  1.000 44.270  1.46 2.340e+04  99.0000 
OBS: 59830.0678 Y WFD  1.2145e-02  6.559e-02    0  1.000 43.340  1.75 2.292e+04  99.0000 
OBS: 59837.0183 r WFD -6.2992e-04  5.808e-03    0  1.000 44.830  1.32 1.061e+04  99.0000 
OBS: 59843.1252 i WFD  3.8655e-03  1.484e-02    0  1.000 44.580  1.92 1.481e+04  99.0000 
OBS: 59853.1067 r WFD -1.0161e-02  1.108e-02    0  1.000 44.830  2.18 1.226e+04  99.0000 
OBS: 59872.0782 i WFD -1.0382e-02  1.207e-02    0  1.000 44.560  1.47 1.544e+04  99.0000 
OBS: 59876.0422 u WFD  1.4043e-02  2.498e-02    0  1.000 41.210  2.09 1.025e+03  99.0000 
OBS: 59880.0043 z WFD -2.3067e-02  3.015e-02    0  1.000 43.510  1.24 1.739e+04  99.0000 
OBS: 60026.3754 g WFD  2.9011e-02  4.808e-03    0  1.000 44.720  1.43 7.327e+03  31.4247 
OBS: 60027.4074 z WFD  1.1329e-01  3.744e-02    0  1.000 43.500  1.55 1.712e+04  29.9684 
OBS: 60029.4087 z WFD  9.4764e-02  3.425e-02    0  1.000 43.510  1.42 1.725e+04  29.9544 
OBS: 60042.4007 z WFD  1.0216e-01  2.018e-02 4096  1.000 45.020  1.52 3.814e+04  29.6097 
OBS: 60050.4146 z WFD  1.7099e-01  2.817e-02 6144  1.000 43.510  1.36 1.481e+04  29.4097 
OBS: 60051.3011 r WFD  1.0993e-01  8.164e-03 4096  1.000 44.770  1.62 1.150e+04  29.9174 
OBS: 60052.3637 i WFD  6.8632e-03  1.000e-02    0  1.000 44.580  1.29 1.485e+04  99.0000 
OBS: 60053.3338 i WFD  2.7480e-03  1.208e-02    0  1.000 44.570  1.51 1.519e+04  99.0000 
OBS: 60057.3169 g WFD -9.6793e-03  6.333e-03    0  1.000 44.770  2.07 6.982e+03  99.0000 
OBS: 60061.3288 i WFD  1.6915e-02  1.498e-02 4096  1.000 44.570  1.91 1.488e+04  30.7222 
OBS: 60066.2749 z WFD  1.5892e-01  3.151e-02    0  1.000 44.240  1.84 2.399e+04  29.6579 
OBS: 60068.3161 Y WFD  2.6601e-01  4.741e-02 4096  1.000 43.750  1.65 2.563e+04  28.9174 
OBS: 60069.3178 z WFD  1.8185e-01  3.202e-02    0  1.000 44.270  1.63 2.829e+04  29.6879 
OBS: 60078.2380 g WFD  1.2475e-03  6.120e-03    0  1.000 44.740  1.98 6.862e+03  36.8220 
OBS: 60078.3827 r WFD  4.6975e-02  5.560e-03 4096  1.000 45.300  1.42 1.456e+04  30.9685 
OBS: 60085.2820 r WFD  4.0658e-02  7.716e-03    0  1.000 44.820  1.71 1.078e+04  31.0358 
OBS: 60095.2184 Y WFD  2.5087e-01  4.353e-02 4096  1.000 43.740  1.58 2.435e+04  29.1515 
OBS: 60113.1267 u WFD -2.8595e-02  2.291e-02    0  1.000 41.770  2.43 1.353e+03  99.0000 
OBS: 60121.1220 i WFD  8.9959e-03  1.533e-02    0  1.000 44.570  1.70 1.712e+04  31.3871 
OBS: 60122.1816 r WFD  2.5638e-02  8.982e-03    0  1.000 44.880  1.47 1.543e+04  31.3895 
OBS: 60123.2099 i WFD  3.5490e-03  1.595e-02    0  1.000 44.610  1.73 1.815e+04  31.4069 
OBS: 60124.0974 Y WFD  1.5022e-01  4.225e-02    0  1.000 44.250  1.80 3.318e+04  29.3987 
OBS: 60131.3512 z WFD  1.3249e-01  3.448e-02    0  1.000 44.260  1.67 2.946e+04  30.2841 
OBS: 60138.1496 i WFD  2.7632e-02  1.728e-02    0  1.000 44.580  2.26 1.465e+04  31.5471 
OBS: 60139.0594 i WFD  4.6130e-02  1.377e-02    0  1.000 45.300  2.28 2.246e+04  31.5555 
OBS: 60143.1238 r WFD  2.1427e-02  6.093e-03    0  1.000 45.580  1.89 1.551e+04  31.5857 
OBS: 60145.0534 u WFD -9.1961e-03  1.751e-02    0  1.000 41.850  1.94 1.395e+03  99.0000 
OBS: 60149.0629 r WFD  1.9679e-02  6.510e-03    0  1.000 45.570  1.78 1.744e+04  31.6408 
OBS: 60154.1364 z WFD  9.3167e-02  1.705e-02    0  1.000 45.470  1.65 4.495e+04  30.4959 
OBS: 60158.1352 Y WFD  1.4285e-01  3.676e-02    0  1.000 45.090  1.94 5.807e+04  29.6847 
OBS: 60161.1374 i WFD  1.6302e-02  1.647e-02    0  1.000 45.380  2.16 3.053e+04  31.7596 
OBS: 60167.9765 z WFD  2.6672e-02  3.402e-02    0  1.000 44.230  1.88 2.512e+04  30.6228 
OBS: 60180.9910 z WFD  3.7440e-02  3.052e-02    0  1.000 44.250  1.92 2.247e+04  30.7409 
OBS: 60199.0411 u WFD  1.0675e-02  2.979e-02    0  1.000 41.220  2.62 9.835e+02  99.0000 
OBS: 60201.0339 u WFD  1.3591e-02  2.584e-02    0  1.000 41.240  2.30 9.898e+02  99.0000 
OBS: 60201.9906 z WFD  2.3761e-02  2.253e-02    0  1.000 44.250  1.60 1.991e+04  30.9289 
OBS: 60222.0467 i WFD  1.4495e-02  1.449e-02    0  1.000 44.580  1.91 1.453e+04  32.3052 
OBS: 60223.1012 r WFD  2.0655e-02  8.598e-03    0  1.000 44.810  1.83 1.112e+04  32.3067 
OBS: 60242.0255 Y WFD  4.5726e-03  7.770e-02    0  1.000 42.560  1.61 1.439e+04  30.3656 
OBS: 60243.0412 z WFD -1.7490e-02  2.514e-02    0  1.000 44.260  1.40 2.562e+04  31.2882 
OBS: 60390.3763 i WFD  3.4976e-03  1.772e-02    0  1.000 44.550  2.07 1.595e+04  33.7006 
OBS: 60404.3485 i WFD  3.1907e-02  1.864e-02    0  1.000 44.560  2.14 1.638e+04  33.8105 
OBS: 60415.3429 r WFD -2.3590e-03  6.949e-03    0  1.000 44.810  1.48 1.112e+04  33.8889 
OBS: 60420.3077 z WFD -3.4998e-02  2.350e-02    0  1.000 44.990  1.94 3.385e+04  32.7359 
OBS: 60425.3270 Y WFD  1.2772e-01  8.397e-02    0  1.000 42.560  1.58 1.584e+04  31.7473 
OBS: 60428.2778 Y WFD -1.4330e-02  6.696e-02    0  1.000 43.710  2.02 2.850e+04  31.7686 
OBS: 60434.2637 g WFD  1.9077e-03  5.541e-03    0  1.000 44.730  1.79 6.808e+03  39.8908 
OBS: 60436.2638 u WFD  2.1571e-02  3.628e-02    0  1.000 41.080  2.85 9.677e+02  99.0000 
OBS: 60442.3106 g WFD  2.1989e-02  7.549e-03    0  1.000 44.790  2.62 6.698e+03  39.9530 
OBS: 60444.3302 r WFD  1.2540e-02  1.154e-02    0  1.000 44.830  2.62 1.062e+04  34.1137 
OBS: 60446.2722 i WFD  2.6548e-02  1.933e-02    0  1.000 44.570  2.48 1.480e+04  34.1363 
OBS: 60451.2435 z WFD -2.3117e-02  3.910e-02    0  1.000 44.260  2.13 2.619e+04  32.9752 
OBS: 60461.2980 r WFD  1.1615e-02  1.017e-02    0  1.000 44.870  1.86 1.368e+04  34.2441 
OBS: 60467.2320 u WFD -1.6890e-02  2.854e-02    0  1.000 41.160  2.39 9.771e+02  99.0000 
OBS: 60468.2305 g WFD -5.1887e-03  5.952e-03    0  1.000 44.800  2.05 6.812e+03  99.0000 
OBS: 60486.3233 Y WFD -7.8739e-02  6.655e-02    0  1.000 43.330  1.87 2.156e+04  32.1809 
OBS: 60487.2043 i WFD  1.1873e-02  1.498e-02    0  1.000 45.630  1.86 4.058e+04  34.4492 
OBS: 60492.1561 g WFD  9.8746e-03  8.626e-03    0  1.000 44.780  2.87 6.922e+03  99.0000 
OBS: 60494.1269 r WFD -1.1269e-02  6.264e-03    0  1.000 45.560  1.87 1.583e+04  34.4940 
OBS: 60495.1154 i WFD  5.6209e-02  1.702e-02    0  1.000 44.560  2.09 1.532e+04  34.5091 
OBS: 60498.1152 i WFD  2.4655e-02  1.939e-02    0  1.000 44.570  2.42 1.521e+04  34.5318 
OBS: 60503.0941 i WFD -1.2544e-02  1.650e-02    0  1.000 44.560  1.97 1.575e+04  34.5694 
OBS: 60505.1496 r WFD  1.4027e-02  1.174e-02    0  1.000 44.880  2.03 1.461e+04  34.5772 
OBS: 60506.0688 Y WFD  9.2483e-02  8.280e-02    0  1.000 43.260  2.35 2.001e+04  32.3190 
OBS: 60507.1505 z WFD  1.8935e-02  4.605e-02    0  1.000 44.260  2.99 2.198e+04  33.4006 
OBS: 60509.1739 z WFD -2.0320e-02  3.408e-02    0  1.000 44.270  1.82 2.697e+04  33.4159 
OBS: 60514.0782 z WFD  9.0103e-03  2.076e-02    0  1.000 46.010  2.00 7.423e+04  33.4528 
OBS: 60520.0278 r WFD  5.1240e-03  1.228e-02    0  1.000 44.780  2.49 1.136e+04  34.6892 
OBS: 60524.0196 u WFD -6.8511e-02  3.229e-02    0  1.000 41.020  2.44 9.518e+02  99.0000 
OBS: 60529.9760 z WFD  1.6997e-02  4.537e-02    0  1.000 43.470  1.98 1.579e+04  33.5721 
OBS: 60533.0115 i WFD -2.0628e-03  8.863e-03    0  1.000 45.750  1.80 2.771e+04  34.7941 
OBS: 60534.0161 i WFD  1.0832e-03  1.406e-02    0  1.000 44.580  1.62 1.662e+04  34.8016 
OBS: 60535.9716 Y WFD  1.4667e-02  8.432e-02    0  1.000 43.700  2.05 3.504e+04  32.5263 
OBS: 60541.0385 Y WFD  8.0137e-03  4.683e-02    0  1.000 44.690  2.01 4.940e+04  32.5612 
OBS: 60542.1191 z WFD -7.4333e-03  4.146e-02    0  1.000 44.290  1.85 3.287e+04  33.6628 
OBS: 60544.1848 i WFD  4.0816e-03  2.851e-02    0  1.000 43.860  1.63 1.727e+04  34.8776 
OBS: 60550.0139 r WFD  2.8060e-04  8.974e-03    0  1.000 44.820  1.99 1.078e+04  34.9133 
OBS: 60557.0012 u WFD  4.3121e-03  1.788e-02    0  1.000 41.310  1.62 1.037e+03  99.0000 
OBS: 60588.0853 g WFD -2.8013e-03  3.250e-03    0  1.000 45.560  1.56 9.841e+03  99.0000 
END_PHOTOMETRY: 

