SURVEY:   LSST
SNID:     1156038
IAUC:     NULL
SNTYPE:   121
RA:       133.161824  # deg
DEC:      -41.763481  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    1.6693 +- 0.0835  # MW E(B-V) 
PEAKMJD:  59799.004     # estimate for LC fit codes
MJD_TRIGGER:       59875.363  
MJD_DETECT_FIRST:  59872.359  
MJD_DETECT_LAST:   59924.195  

REDSHIFT_HELIO:   0.688768 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.690204 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9625766800  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6888  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          133.161886    # deg 
HOSTGAL_DEC:         -41.763356    # deg 
HOSTGAL_SNSEP:       0.241       # arcsec 
HOSTGAL_DDLR:        0.496       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.415 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.603
HOSTGAL_SQRADIUS:     21.022   # Ixx + Iyy
HOSTGAL_MAG:     34.30  32.04  29.44  27.77  26.68  26.02 # ugrizY
HOSTGAL_MAGERR:   0.47   0.07   0.03   0.02   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  754   # template index for SIMSED,NONIa
SIM_LIBID:           3037    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.68877  
SIM_REDSHIFT_CMB:    0.69021  
SIM_REDSHIFT_HOST:   0.67679  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9625766800 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.839 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.415 -9.000 
SIM_DLMU:            43.1076   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0230   # mag 
SIM_RA:              133.161819     # deg  
SIM_DEC:             -41.763481      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.7064   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59799.004    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -127.74  # days 
SIM_TRESTMAX:        518.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.13  33.11  30.01  28.48  27.18  26.59  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2828 u WFD -3.5913e-02  1.795e-02    0  1.000 41.340  1.73 1.002e+03  99.0000 
OBS: 59589.1558 Y WFD -6.5522e-02  6.021e-02    0  1.000 43.300  1.88 1.888e+04  99.0000 
OBS: 59589.2751 i WFD  3.7937e-03  7.414e-03    0  1.000 45.350  1.49 1.938e+04  99.0000 
OBS: 59594.1554 Y WFD  2.0098e-02  6.715e-02    0  1.000 42.580  1.44 1.416e+04  99.0000 
OBS: 59600.1955 z WFD -1.6661e-03  2.464e-02    0  1.000 45.010  2.02 3.472e+04  99.0000 
OBS: 59602.3516 i WFD  1.6038e-03  2.872e-02    0  1.000 44.600  2.59 2.164e+04  99.0000 
OBS: 59608.3686 z WFD -3.3227e-02  6.293e-02    0  1.000 43.460  2.74 1.568e+04  99.0000 
OBS: 59620.0289 Y WFD  1.0988e-01  1.090e-01    0  1.000 42.520  1.88 1.666e+04  99.0000 
OBS: 59626.0304 z WFD -2.6881e-03  3.244e-02    0  1.000 44.250  1.42 3.230e+04  99.0000 
OBS: 59637.0132 Y WFD -7.4281e-02  1.188e-01    0  1.000 42.550  1.94 1.809e+04  99.0000 
OBS: 59640.0116 z WFD -3.8405e-03  5.626e-02    0  1.000 43.510  2.20 1.829e+04  99.0000 
OBS: 59650.0648 r WFD -2.3237e-02  1.673e-02    0  1.000 44.930  2.49 1.777e+04  99.0000 
OBS: 59656.0145 z WFD  1.4584e-02  3.570e-02    0  1.000 44.270  1.80 2.856e+04  99.0000 
OBS: 59659.1786 i WFD  2.0780e-04  3.340e-02    0  1.000 44.610  2.73 2.410e+04  99.0000 
OBS: 59675.9892 Y WFD  1.8278e-02  9.482e-02    0  1.000 42.590  2.25 1.291e+04  99.0000 
OBS: 59678.9787 Y WFD  2.1651e-02  7.405e-02    0  1.000 42.610  1.42 1.628e+04  99.0000 
OBS: 59683.0260 Y WFD -7.7824e-02  5.186e-02    0  1.000 42.600  1.15 1.395e+04  99.0000 
OBS: 59684.1183 Y WFD -8.0198e-02  7.427e-02    0  1.000 42.560  1.44 1.537e+04  99.0000 
OBS: 59686.1188 Y WFD  1.6442e-01  7.970e-02    0  1.000 42.560  1.51 1.574e+04  99.0000 
OBS: 59710.9714 Y WFD -9.0914e-03  8.310e-02    0  1.000 42.570  1.85 1.352e+04  99.0000 
OBS: 59713.0248 Y WFD  1.8100e-01  9.484e-02    0  1.000 42.560  1.95 1.450e+04  99.0000 
OBS: 59714.0792 Y WFD -1.9439e-02  1.408e-01    0  1.000 42.520  2.51 1.612e+04  99.0000 
OBS: 59868.3621 r WFD -1.5349e-02  1.864e-02    0  1.000 44.110  1.75 1.323e+04  32.4186 
OBS: 59872.3598 z WFD  2.8450e-01  3.335e-02 4096  1.000 43.480  1.57 1.478e+04  29.0667 
OBS: 59873.3554 r WFD  3.2924e-02  1.325e-02    0  1.000 44.050  1.95 7.988e+03  32.4974 
OBS: 59875.3646 z WFD  2.5074e-01  2.152e-02 6144  1.000 44.690  1.60 2.852e+04  29.0806 
OBS: 59877.3347 r WFD  1.0056e-02  5.200e-03    0  1.000 46.150  2.04 2.074e+04  32.6505 
OBS: 59878.3480 g WFD  4.1560e-04  6.057e-03    0  1.000 44.040  1.47 4.800e+03  35.1787 
OBS: 59884.3078 r WFD  1.1359e-03  8.091e-03    0  1.000 44.780  1.67 1.116e+04  32.8518 
OBS: 59898.3362 r WFD  8.0863e-03  1.926e-02    0  1.000 44.150  1.94 1.280e+04  32.9602 
OBS: 59901.3492 z WFD  2.6206e-01  4.066e-02    0  1.000 43.510  1.97 1.476e+04  29.2041 
OBS: 59903.2603 r WFD  1.2048e-02  1.001e-02    0  1.000 44.780  2.10 1.098e+04  33.1166 
OBS: 59905.2545 u WFD  4.4190e-02  2.730e-02    0  1.000 41.030  2.11 9.392e+02  37.6286 
OBS: 59906.2405 r WFD -3.7536e-03  1.059e-02    0  1.000 44.760  2.17 1.104e+04  33.1490 
OBS: 59908.2735 i WFD  4.8700e-02  9.536e-03    0  1.000 45.320  1.74 2.076e+04  31.0629 
OBS: 59915.3509 z WFD  1.3234e-01  4.914e-02    0  1.000 43.530  2.06 1.738e+04  29.2990 
OBS: 59918.2129 Y WFD  3.7183e-01  6.707e-02 4096  1.000 43.270  1.83 2.101e+04  28.4860 
OBS: 59918.3458 z WFD  2.2534e-01  2.813e-02 4096  1.000 43.520  1.39 1.461e+04  29.3267 
OBS: 59924.1966 Y WFD  4.1844e-01  5.054e-02 4096  1.000 44.030  1.94 3.007e+04  28.5474 
OBS: 59928.2707 i WFD -1.7345e-02  1.889e-02    0  1.000 44.610  2.10 1.772e+04  31.2125 
OBS: 59930.2233 g WFD -1.4837e-04  3.991e-03    0  1.000 45.240  1.61 8.722e+03  35.7663 
OBS: 59931.1785 g WFD -3.2060e-03  5.485e-03    0  1.000 44.700  1.82 6.448e+03  35.7794 
OBS: 59935.2153 i WFD  3.1738e-02  1.072e-02    0  1.000 44.570  1.41 1.444e+04  31.2558 
OBS: 59948.2099 z WFD  1.0658e-01  3.492e-02    0  1.000 44.260  2.12 2.350e+04  29.6375 
OBS: 59952.1767 Y WFD  1.8831e-01  7.246e-02    0  1.000 42.560  1.43 1.511e+04  28.8327 
OBS: 59958.1504 g WFD -6.1586e-03  6.451e-03    0  1.000 44.010  1.65 4.430e+03  36.0910 
OBS: 59964.0912 u WFD -2.0711e-02  2.461e-02    0  1.000 41.040  1.92 9.392e+02  38.2384 
OBS: 59965.1476 r WFD  1.9721e-02  1.204e-02    0  1.000 44.810  2.77 1.030e+04  33.2124 
OBS: 59967.0721 i WFD  7.1259e-03  2.353e-02    0  1.000 44.550  2.86 1.533e+04  31.4736 
OBS: 59968.1521 u WFD -5.0997e-02  2.255e-02    0  1.000 41.240  2.02 9.835e+02  38.2878 
OBS: 59975.0628 i WFD  4.9555e-03  1.865e-02    0  1.000 44.580  1.75 2.042e+04  31.5269 
OBS: 59979.1052 Y WFD  2.0500e-01  6.120e-02    0  1.000 42.580  1.24 1.499e+04  29.0677 
OBS: 59982.0352 z WFD  1.3046e-01  3.443e-02    0  1.000 44.250  1.59 3.062e+04  29.9470 
OBS: 59985.3040 i WFD  5.6479e-02  1.826e-02    0  1.000 44.610  1.51 2.382e+04  31.6226 
OBS: 59987.3175 i WFD -6.8529e-03  2.256e-02    0  1.000 44.580  2.22 1.947e+04  31.6406 
OBS: 60002.0215 Y WFD  1.0044e-01  8.604e-02    0  1.000 42.550  1.85 1.374e+04  29.2723 
OBS: 60004.0677 r WFD  2.4046e-02  1.331e-02    0  1.000 44.900  1.92 1.784e+04  33.5083 
OBS: 60008.1732 Y WFD  2.1375e-01  8.946e-02    0  1.000 42.580  1.89 1.437e+04  29.3275 
OBS: 60010.2706 z WFD  1.1263e-02  7.459e-02    0  1.000 43.480  2.22 2.337e+04  30.2206 
OBS: 60012.1914 z WFD  1.0767e-01  2.524e-02    0  1.000 45.020  1.84 3.941e+04  30.2409 
OBS: 60016.2519 i WFD  2.7263e-02  2.655e-02    0  1.000 43.810  1.74 1.439e+04  31.9176 
OBS: 60036.0467 Y WFD  9.8729e-02  5.383e-02    0  1.000 42.600  1.22 1.365e+04  29.5903 
OBS: 60037.0921 Y WFD  8.9166e-02  6.392e-02    0  1.000 42.580  1.38 1.407e+04  29.5997 
OBS: 60039.0376 Y WFD  2.5291e-01  9.886e-02    0  1.000 43.350  2.91 2.097e+04  29.6221 
OBS: 60042.0545 i WFD  3.1561e-03  2.846e-02    0  1.000 43.900  1.59 1.833e+04  32.1473 
OBS: 60052.0286 u WFD  1.0789e-02  1.429e-02    0  1.000 41.380  1.39 1.031e+03  39.3370 
OBS: 60054.9735 z WFD  4.0990e-02  2.522e-02    0  1.000 43.520  1.22 1.492e+04  30.6785 
OBS: 60065.1031 z WFD  6.3590e-02  3.713e-02    0  1.000 44.240  2.05 2.537e+04  30.7498 
OBS: 60067.1022 z WFD  4.3839e-02  3.233e-02    0  1.000 44.240  1.63 2.778e+04  30.7680 
OBS: 60070.1113 z WFD  7.3035e-02  5.060e-02    0  1.000 43.480  1.64 2.146e+04  30.7954 
OBS: 60078.0607 g WFD -2.8920e-03  5.908e-03    0  1.000 44.720  2.00 6.438e+03  37.1945 
OBS: 60079.9633 z WFD  3.9921e-02  1.853e-02    0  1.000 44.260  1.32 2.003e+04  30.8962 
OBS: 60094.0104 Y WFD  8.4416e-02  3.399e-02    0  1.000 44.280  1.54 3.207e+04  30.1223 
OBS: 60095.9990 Y WFD  1.7631e-01  8.410e-02    0  1.000 42.540  1.68 1.465e+04  30.1382 
OBS: 60100.0145 Y WFD -4.7666e-02  1.145e-01    0  1.000 42.520  2.13 1.545e+04  30.1744 
OBS: 60236.3524 u WFD  4.3922e-02  2.543e-02    0  1.000 41.130  2.02 1.002e+03  41.7047 
OBS: 60262.3296 r WFD  6.8255e-03  6.776e-03    0  1.000 45.580  2.17 1.503e+04  36.4509 
OBS: 60264.3438 z WFD  3.3476e-02  2.882e-02    0  1.000 43.500  1.49 1.371e+04  32.5495 
OBS: 60269.3524 z WFD  1.9345e-02  4.561e-02    0  1.000 43.530  2.02 1.645e+04  32.5954 
OBS: 60274.2406 Y WFD  5.7593e-02  6.075e-02    0  1.000 43.710  1.95 2.679e+04  31.7697 
OBS: 60276.3566 Y WFD  2.0592e-02  1.347e-01    0  1.000 42.620  1.75 2.425e+04  31.7891 
OBS: 60279.3482 z WFD -6.0025e-02  4.873e-02    0  1.000 43.530  1.99 1.784e+04  32.6871 
OBS: 60284.2312 g WFD -2.8297e-03  5.840e-03    0  1.000 44.730  2.01 6.391e+03  39.4603 
OBS: 60284.3268 r WFD -7.9962e-03  8.445e-03    0  1.000 45.330  2.08 1.552e+04  36.7156 
OBS: 60291.2076 u WFD -7.7527e-03  1.628e-02    0  1.000 42.280  2.26 1.654e+03  42.4213 
OBS: 60297.2111 g WFD  8.2649e-03  6.107e-03    0  1.000 44.760  2.18 6.334e+03  39.6079 
OBS: 60297.3562 z WFD  3.1384e-02  3.267e-02    0  1.000 44.290  1.51 3.173e+04  32.8522 
OBS: 60300.1929 i WFD  1.5622e-02  1.312e-02    0  1.000 45.780  2.21 3.435e+04  34.6468 
OBS: 60301.2801 i WFD -5.1077e-02  1.978e-02    0  1.000 44.600  2.44 1.582e+04  34.6577 
OBS: 60302.1683 Y WFD -1.0037e-02  8.971e-02    0  1.000 43.260  2.46 2.072e+04  32.0255 
OBS: 60303.2893 z WFD  3.9782e-02  2.407e-02    0  1.000 44.280  1.50 2.332e+04  32.9067 
OBS: 60305.2067 Y WFD  5.3692e-02  6.195e-02    0  1.000 43.320  1.74 2.137e+04  32.0533 
OBS: 60307.3370 z WFD  2.7793e-02  3.223e-02    0  1.000 44.280  1.85 2.532e+04  32.9438 
OBS: 60313.2892 r WFD  1.3392e-03  7.078e-03    0  1.000 45.650  1.84 1.975e+04  37.0642 
OBS: 60333.1097 z WFD -6.8968e-02  5.274e-02    0  1.000 44.260  2.76 2.727e+04  33.1801 
OBS: 60334.1841 Y WFD -6.7808e-02  1.055e-01    0  1.000 42.600  2.19 1.490e+04  32.3187 
OBS: 60335.2178 z WFD  4.5859e-02  5.369e-02    0  1.000 44.290  2.80 2.813e+04  33.1995 
OBS: 60336.2614 z WFD -8.9353e-02  4.927e-02    0  1.000 44.720  3.18 3.377e+04  33.2090 
OBS: 60338.0549 r WFD  4.2526e-02  1.715e-02    0  1.000 44.000  2.49 7.735e+03  37.3622 
OBS: 60340.3568 i WFD  1.2381e-02  3.902e-02    0  1.000 43.830  2.33 1.608e+04  35.0517 
OBS: 60341.0697 r WFD -6.3911e-03  7.165e-03    0  1.000 44.780  1.54 1.072e+04  37.3985 
OBS: 60341.3643 i WFD  9.0735e-03  2.491e-02    0  1.000 43.810  1.60 1.468e+04  35.0618 
OBS: 60356.0865 r WFD  1.1379e-02  9.151e-03    0  1.000 44.860  1.83 1.240e+04  37.5792 
OBS: 60360.1980 i WFD -2.1857e-03  1.089e-02    0  1.000 45.380  1.47 2.966e+04  35.2517 
OBS: 60366.1750 Y WFD -6.8176e-02  9.030e-02    0  1.000 42.600  1.85 1.510e+04  32.6117 
OBS: 60376.0560 g WFD  1.2121e-02  8.170e-03    0  1.000 44.080  2.19 4.509e+03  40.5046 
OBS: 60383.1676 u WFD  2.4447e-04  3.348e-02    0  1.000 41.190  2.92 9.645e+02  43.6225 
OBS: 60391.0655 Y WFD  1.7995e-03  8.772e-02    0  1.000 43.340  2.72 1.972e+04  32.8396 
OBS: 60393.1335 Y WFD -1.3022e-01  1.245e-01    0  1.000 42.580  2.45 1.543e+04  32.8585 
OBS: 60397.2106 z WFD  4.0681e-02  4.369e-02    0  1.000 44.240  2.26 2.708e+04  33.7680 
OBS: 60400.1716 r WFD  3.5544e-02  3.046e-02    0  1.000 44.110  2.77 1.367e+04  38.1098 
OBS: 60417.0505 r WFD -7.3120e-03  1.191e-02    0  1.000 44.910  1.72 1.797e+04  38.3130 
OBS: 60419.1373 i WFD  4.3144e-03  1.692e-02    0  1.000 45.030  1.63 3.010e+04  35.8458 
OBS: 60423.0629 Y WFD -3.5062e-02  8.455e-02    0  1.000 43.320  2.30 2.207e+04  33.1326 
OBS: 60437.0361 u WFD  6.5753e-03  1.785e-02    0  1.000 42.660  3.04 1.913e+03  44.3261 
OBS: 60443.0604 g WFD -6.6233e-03  6.846e-03    0  1.000 44.760  2.22 6.973e+03  41.2667 
OBS: 60446.0466 i WFD  3.8108e-02  3.611e-02    0  1.000 43.830  2.64 1.314e+04  36.1171 
OBS: 60460.0078 r WFD -1.1112e-02  9.738e-03    0  1.000 44.790  2.10 1.078e+04  38.8300 
OBS: 60467.0140 u WFD -3.4516e-02  3.523e-02    0  1.000 40.990  2.66 9.265e+02  44.7177 
OBS: 60467.9569 z WFD -4.0790e-02  3.543e-02    0  1.000 44.260  1.83 2.762e+04  34.4168 
OBS: 60467.9775 u WFD -2.6275e-03  2.744e-02    0  1.000 41.170  2.29 9.898e+02  44.7303 
OBS: 60589.3755 z WFD  1.3439e-02  3.766e-02    0  1.000 43.480  1.69 1.550e+04  35.5303 
OBS: 60595.3540 i WFD -2.7907e-03  1.845e-02    0  1.000 44.560  2.22 1.563e+04  37.6222 
OBS: 60596.3568 i WFD  4.5646e-02  2.101e-02    0  1.000 44.550  2.48 1.579e+04  37.6324 
OBS: 60599.3380 Y WFD  4.6121e-02  1.117e-01    0  1.000 42.500  2.01 1.567e+04  34.7469 
OBS: 60601.3774 z WFD  1.2039e-01  5.320e-02    0  1.000 43.520  1.47 2.612e+04  35.6403 
OBS: 60613.3330 u WFD -1.0931e-02  1.802e-02    0  1.000 41.170  1.49 9.993e+02  46.6290 
OBS: 60620.3339 r WFD  8.6536e-03  1.173e-02    0  1.000 44.060  1.83 7.605e+03  40.7595 
OBS: 60622.2859 r WFD -2.1970e-03  8.728e-03    0  1.000 44.780  1.84 1.093e+04  40.7830 
OBS: 60622.3550 z WFD  1.5252e-03  3.190e-02    0  1.000 43.510  1.53 1.491e+04  35.8327 
OBS: 60628.2851 Y WFD  1.8443e-02  8.451e-02    0  1.000 43.290  2.34 2.109e+04  35.0120 
OBS: 60632.3507 z WFD  3.4095e-03  3.274e-02    0  1.000 45.030  2.26 4.200e+04  35.9244 
OBS: 60641.3067 i WFD  1.1864e-02  1.317e-02    0  1.000 44.580  1.77 1.426e+04  38.0855 
OBS: 60643.3452 z WFD -5.6781e-03  1.659e-02    0  1.000 45.030  1.47 3.273e+04  36.0252 
OBS: 60645.3472 z WFD -1.0381e-02  2.758e-02    0  1.000 44.280  1.60 2.505e+04  36.0436 
OBS: 60647.2406 r WFD -2.3709e-02  9.892e-03    0  1.000 44.800  2.16 1.075e+04  41.0833 
OBS: 60649.2294 r WFD  3.9035e-03  7.072e-03    0  1.000 44.780  1.52 1.072e+04  41.1073 
OBS: 60657.2568 Y WFD  6.0928e-02  7.827e-02    0  1.000 42.580  1.71 1.390e+04  35.2773 
OBS: 60662.2082 Y WFD -1.4632e-03  5.427e-02    0  1.000 43.300  1.55 2.064e+04  35.3226 
OBS: 60665.3173 i WFD -3.2597e-03  1.249e-02    0  1.000 44.630  1.32 1.899e+04  38.3275 
OBS: 60671.1522 u WFD  4.8042e-03  1.781e-02    0  1.000 41.790  1.96 1.328e+03  47.3843 
OBS: 60673.2121 g WFD -2.2410e-03  6.506e-03    0  1.000 44.790  2.39 6.328e+03  43.8843 
OBS: 60674.1393 g WFD  4.7579e-03  8.166e-03    0  1.000 44.670  2.67 6.366e+03  43.8948 
END_PHOTOMETRY: 

