SURVEY:   LSST
SNID:     1166562
IAUC:     NULL
SNTYPE:   121
RA:       196.897618  # deg
DEC:      -29.861467  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0774 +- 0.0039  # MW E(B-V) 
PEAKMJD:  60382.738     # estimate for LC fit codes
MJD_TRIGGER:       60357.328  
MJD_DETECT_FIRST:  60354.215  
MJD_DETECT_LAST:   60511.035  

REDSHIFT_HELIO:   1.270809 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.273090 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10566559543  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2708  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          196.897596    # deg 
HOSTGAL_DEC:         -29.861429    # deg 
HOSTGAL_SNSEP:       0.075       # arcsec 
HOSTGAL_DDLR:        0.372       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.591 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.442
HOSTGAL_SQRADIUS:     13.030   # Ixx + Iyy
HOSTGAL_MAG:     26.19  25.62  25.02  24.09  23.41  22.68 # ugrizY
HOSTGAL_MAGERR:   0.35   0.05   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  727   # template index for SIMSED,NONIa
SIM_LIBID:           13563    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.27081  
SIM_REDSHIFT_CMB:    1.27309  
SIM_REDSHIFT_HOST:   1.21696  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10566559543 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.064 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.591 -9.000 
SIM_DLMU:            44.7467   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0308   # mag 
SIM_RA:              196.897614     # deg  
SIM_DEC:             -29.861467      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0721   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60382.738    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -335.80  # days 
SIM_TRESTMAX:        124.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.75  28.98  27.88  27.08  26.63  26.41  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2000 Y WFD -1.4957e-02  6.435e-02    0  1.000 43.250  1.81 2.001e+04  99.0000 
OBS: 59629.3070 z WFD -1.6005e-02  1.664e-02    0  1.000 45.280  1.26 4.823e+04  99.0000 
OBS: 59645.1542 u WFD  1.1564e-02  3.905e-02    0  1.000 41.070  3.05 9.645e+02  99.0000 
OBS: 59652.1237 Y WFD  1.7475e-01  1.547e-01    0  1.000 42.510  2.99 1.473e+04  99.0000 
OBS: 59654.1587 Y WFD  6.3102e-03  5.993e-02    0  1.000 43.750  2.06 2.595e+04  99.0000 
OBS: 59660.3476 Y WFD  6.8738e-02  7.651e-02    0  1.000 43.750  2.55 2.677e+04  99.0000 
OBS: 59662.3717 i WFD  5.4422e-02  3.844e-02    0  1.000 43.820  2.57 1.423e+04  99.0000 
OBS: 59688.1888 z WFD  5.1243e-02  1.799e-02    0  1.000 46.220  2.13 7.329e+04  99.0000 
OBS: 59690.2778 i WFD -2.1415e-02  1.457e-02    0  1.000 45.590  2.03 3.486e+04  99.0000 
OBS: 59709.0475 i WFD  9.4250e-03  1.513e-02    0  1.000 44.620  1.65 1.823e+04  99.0000 
OBS: 59716.2355 Y WFD  4.6239e-02  7.725e-02    0  1.000 43.720  2.20 3.047e+04  99.0000 
OBS: 59717.2061 z WFD -1.4459e-02  4.699e-02    0  1.000 44.260  2.39 2.806e+04  99.0000 
OBS: 59718.2023 i WFD -2.3963e-02  4.045e-02    0  1.000 43.860  2.33 1.714e+04  99.0000 
OBS: 59770.0927 z WFD  3.2918e-02  3.774e-02    0  1.000 44.240  1.74 3.038e+04  99.0000 
OBS: 59790.0373 g WFD -2.6231e-03  1.023e-02    0  1.000 44.730  3.06 7.355e+03  99.0000 
OBS: 59797.0155 z WFD  2.1513e-02  5.438e-02    0  1.000 44.230  2.97 2.542e+04  99.0000 
OBS: 59800.0014 Y WFD -2.1252e-02  5.970e-02    0  1.000 43.720  1.97 2.630e+04  99.0000 
OBS: 59802.0024 Y WFD  6.6421e-02  1.061e-01    0  1.000 42.520  1.93 1.580e+04  99.0000 
OBS: 59805.9981 r WFD -3.5959e-04  1.416e-02    0  1.000 44.020  1.82 8.902e+03  99.0000 
OBS: 59946.3580 Y WFD  5.7302e-02  1.185e-01    0  1.000 42.570  2.06 1.731e+04  99.0000 
OBS: 59952.3314 Y WFD  3.8729e-02  5.812e-02    0  1.000 43.300  1.62 2.115e+04  99.0000 
OBS: 59964.2868 u WFD  4.1989e-02  3.234e-02    0  1.000 41.110  2.53 9.993e+02  99.0000 
OBS: 59966.3679 z WFD  1.7730e-02  2.211e-02    0  1.000 44.270  1.50 2.123e+04  99.0000 
OBS: 59972.3459 r WFD  1.0873e-02  1.142e-02    0  1.000 44.110  1.82 7.795e+03  99.0000 
OBS: 59973.3342 g WFD -7.5440e-03  4.335e-03    0  1.000 44.850  1.49 7.147e+03  99.0000 
OBS: 59978.2317 Y WFD  2.1616e-03  5.551e-02    0  1.000 43.260  1.48 2.131e+04  99.0000 
OBS: 59980.2404 Y WFD -7.2481e-02  7.536e-02    0  1.000 42.540  1.40 1.575e+04  99.0000 
OBS: 59982.3780 z WFD -4.8034e-02  3.065e-02    0  1.000 44.290  1.39 3.235e+04  99.0000 
OBS: 59991.2150 r WFD  6.4086e-03  7.052e-03    0  1.000 45.560  2.09 1.594e+04  99.0000 
OBS: 59994.2237 r WFD  5.9380e-03  9.380e-03    0  1.000 44.830  2.05 1.104e+04  99.0000 
OBS: 59997.2007 u WFD -1.2458e-02  2.626e-02    0  1.000 41.120  2.10 9.866e+02  99.0000 
OBS: 59999.1756 u WFD  2.8953e-02  2.678e-02    0  1.000 41.050  2.04 9.708e+02  99.0000 
OBS: 60000.2060 g WFD  1.6644e-03  4.626e-03    0  1.000 44.780  1.54 6.919e+03  99.0000 
OBS: 60002.1916 r WFD -2.2718e-03  6.423e-03    0  1.000 45.570  1.95 1.571e+04  99.0000 
OBS: 60009.1364 Y WFD -1.2844e-01  1.228e-01    0  1.000 42.500  2.06 1.681e+04  99.0000 
OBS: 60012.3518 z WFD  3.2154e-02  4.916e-02    0  1.000 44.280  2.05 3.485e+04  99.0000 
OBS: 60016.3556 i WFD  1.3333e-02  1.723e-02    0  1.000 44.630  1.47 2.352e+04  99.0000 
OBS: 60017.2002 r WFD  1.6540e-04  1.117e-02    0  1.000 45.350  1.86 2.339e+04  99.0000 
OBS: 60027.1114 u WFD  3.7357e-02  2.095e-02    0  1.000 41.170  1.70 1.018e+03  99.0000 
OBS: 60029.1928 i WFD  4.8198e-03  1.106e-02    0  1.000 44.590  1.49 1.435e+04  99.0000 
OBS: 60036.0804 Y WFD -1.0374e-01  7.677e-02    0  1.000 42.520  1.48 1.490e+04  99.0000 
OBS: 60038.1931 Y WFD -5.8676e-04  1.058e-01    0  1.000 42.610  2.09 1.580e+04  99.0000 
OBS: 60043.2160 z WFD -4.3320e-03  1.607e-02    0  1.000 46.300  1.88 7.984e+04  99.0000 
OBS: 60045.2457 i WFD -1.0854e-02  1.113e-02    0  1.000 45.390  1.47 3.060e+04  99.0000 
OBS: 60046.2481 i WFD -5.6342e-04  1.513e-02    0  1.000 44.620  1.65 1.823e+04  99.0000 
OBS: 60050.0955 g WFD  6.8267e-03  4.446e-03    0  1.000 44.820  1.48 7.178e+03  99.0000 
OBS: 60055.0200 g WFD  7.1885e-03  4.972e-03    0  1.000 44.750  1.56 7.140e+03  99.0000 
OBS: 60062.2566 r WFD  1.1850e-03  7.812e-03    0  1.000 44.810  1.63 1.135e+04  99.0000 
OBS: 60063.1077 r WFD -4.1687e-03  8.153e-03    0  1.000 45.690  1.75 2.481e+04  99.0000 
OBS: 60064.2429 i WFD  2.1954e-03  2.733e-02    0  1.000 44.600  2.83 1.885e+04  99.0000 
OBS: 60071.1902 Y WFD  1.0704e-02  4.336e-02    0  1.000 44.070  1.48 3.509e+04  99.0000 
OBS: 60076.9670 Y WFD -6.1022e-02  4.663e-02    0  1.000 43.290  1.36 2.002e+04  99.0000 
OBS: 60084.9524 z WFD  4.7636e-02  6.587e-02    0  1.000 43.510  1.86 2.533e+04  99.0000 
OBS: 60091.1248 r WFD  3.4542e-03  6.167e-03    0  1.000 45.640  1.68 1.867e+04  99.0000 
OBS: 60100.0812 Y WFD  1.6658e-01  1.123e-01    0  1.000 42.600  2.27 1.530e+04  99.0000 
OBS: 60101.0885 i WFD -1.5305e-02  3.079e-02    0  1.000 43.900  1.71 1.844e+04  99.0000 
OBS: 60101.1693 z WFD  5.6753e-03  2.991e-02    0  1.000 44.250  1.57 2.694e+04  99.0000 
OBS: 60102.0501 r WFD -8.4031e-03  1.584e-02    0  1.000 44.190  1.52 1.394e+04  99.0000 
OBS: 60102.1649 i WFD  1.0877e-02  1.558e-02    0  1.000 45.040  1.58 2.887e+04  99.0000 
OBS: 60125.1168 z WFD -1.2362e-01  4.740e-02    0  1.000 44.240  2.06 3.223e+04  99.0000 
OBS: 60127.1070 Y WFD  2.3439e-02  7.275e-02    0  1.000 43.710  2.17 2.882e+04  99.0000 
OBS: 60139.0872 r WFD -2.4273e-02  2.020e-02    0  1.000 44.030  2.82 8.269e+03  99.0000 
OBS: 60140.0238 u WFD -1.9149e-02  2.204e-02    0  1.000 41.960  2.62 1.439e+03  99.0000 
OBS: 60141.0798 g WFD -2.4963e-03  8.087e-03    0  1.000 44.710  2.45 7.128e+03  99.0000 
OBS: 60143.0606 r WFD -7.8249e-03  1.149e-02    0  1.000 44.790  2.28 1.171e+04  99.0000 
OBS: 60144.0225 g WFD  4.4983e-03  6.462e-03    0  1.000 44.800  2.09 7.254e+03  99.0000 
OBS: 60148.0364 r WFD -3.5506e-02  1.140e-02    0  1.000 44.830  2.20 1.249e+04  99.0000 
OBS: 60153.0423 Y WFD -4.2211e-02  1.528e-01    0  1.000 42.520  2.82 1.557e+04  99.0000 
OBS: 60154.0204 z WFD  3.3714e-02  2.239e-02    0  1.000 45.010  1.73 3.684e+04  99.0000 
OBS: 60164.0151 r WFD  8.4309e-03  1.085e-02    0  1.000 44.780  2.08 1.202e+04  99.0000 
OBS: 60310.3467 z WFD  3.2765e-02  3.899e-02    0  1.000 43.510  1.56 1.787e+04  99.0000 
OBS: 60328.3748 Y WFD  3.7187e-01  2.436e-01    0  1.000 42.620  3.19 2.406e+04  99.0000 
OBS: 60332.2550 Y WFD -1.1234e-01  1.185e-01    0  1.000 42.500  2.20 1.519e+04  99.0000 
OBS: 60334.2860 Y WFD -2.1385e-02  8.816e-02    0  1.000 43.300  2.43 2.138e+04  99.0000 
OBS: 60335.3379 z WFD -5.5543e-02  5.220e-02    0  1.000 44.280  2.86 2.653e+04  99.0000 
OBS: 60338.2847 z WFD -2.1212e-02  3.979e-02    0  1.000 44.260  2.04 2.783e+04  99.0000 
OBS: 60354.2141 g WFD  8.2868e-02  7.888e-03 4096  1.000 44.740  2.51 6.976e+03  30.2578 
OBS: 60357.3298 r WFD  2.9805e-01  7.429e-03 6144  1.000 44.850  1.71 1.067e+04  28.7964 
OBS: 60361.2146 i WFD  9.0333e-01  2.030e-02 4096  1.000 44.610  1.74 2.297e+04  27.6218 
OBS: 60362.2165 Y WFD  1.6306e+00  6.662e-02 4096  1.000 43.310  1.93 2.053e+04  26.9768 
OBS: 60363.2043 Y WFD  1.8233e+00  1.082e-01 4096  1.000 42.560  2.09 1.544e+04  26.8531 
OBS: 60367.1703 Y WFD  2.1991e+00  1.437e-01 4096  1.000 42.530  2.29 1.820e+04  26.6297 
OBS: 60372.3575 i WFD  1.4662e+00  1.881e-02 4096  1.000 45.370  2.88 2.590e+04  27.0696 
OBS: 60376.1516 g WFD  2.6140e-01  7.661e-03 4096  1.000 44.750  2.48 6.919e+03  28.9205 
OBS: 60378.3333 u WFD  1.4561e-01  3.339e-02    0  1.000 41.210  2.90 9.866e+02  29.6855 
OBS: 60381.3506 u WFD  1.3102e-01  2.908e-02    0  1.000 41.240  2.54 1.009e+03  29.7275 
OBS: 60383.1848 u WFD  1.1319e-01  3.375e-02    0  1.000 41.230  2.93 1.006e+03  29.7448 
OBS: 60385.3596 r WFD  6.3114e-01  1.002e-02 4096  1.000 44.830  2.20 1.099e+04  27.9909 
OBS: 60393.1693 Y WFD  2.5033e+00  1.337e-01 4096  1.000 42.590  2.43 1.686e+04  26.5784 
OBS: 60399.2585 Y WFD  1.8238e+00  1.026e-01 4096  1.000 43.350  3.14 2.017e+04  26.7849 
OBS: 60400.1096 r WFD  3.3311e-01  2.705e-02 4096  1.000 44.130  2.64 1.297e+04  28.7255 
OBS: 60402.1880 g WFD  1.2734e-01  9.423e-03 4096  1.000 44.950  2.59 9.800e+03  29.6556 
OBS: 60402.3608 r WFD  2.8426e-01  1.943e-02 4096  1.000 44.810  3.00 1.533e+04  28.9101 
OBS: 60414.0855 r WFD  9.5302e-02  3.507e-03 4096  1.000 46.350  1.48 2.318e+04  30.0174 
OBS: 60419.2793 i WFD  1.4155e-01  1.599e-02 4096  1.000 44.590  1.51 2.048e+04  29.7139 
OBS: 60420.1643 z WFD  3.7265e-01  2.852e-02 4096  1.000 44.280  1.62 2.559e+04  28.5004 
OBS: 60421.1249 z WFD  4.2446e-01  3.949e-02 4096  1.000 44.290  1.93 3.001e+04  28.5103 
OBS: 60426.2949 z WFD  3.8506e-01  5.260e-02    0  1.000 44.250  2.07 3.593e+04  28.6131 
OBS: 60428.1866 i WFD  1.0493e-01  1.466e-02 4096  1.000 45.390  1.81 3.273e+04  29.8307 
OBS: 60445.1059 r WFD  4.7756e-02  7.296e-03 4096  1.000 45.650  1.98 1.891e+04  30.7130 
OBS: 60455.0182 z WFD  2.1196e-01  2.054e-02 4096  1.000 45.040  1.52 3.954e+04  29.0871 
OBS: 60457.0697 r WFD  3.8995e-02  1.453e-02    0  1.000 44.190  1.30 1.495e+04  30.9428 
OBS: 60458.1415 r WFD  3.5516e-02  1.989e-02    0  1.000 44.170  1.78 1.468e+04  30.9602 
OBS: 60461.0802 g WFD  3.6197e-02  5.366e-03 4096  1.000 44.860  1.90 7.001e+03  31.3645 
OBS: 60465.1010 u WFD  2.7824e-02  2.134e-02    0  1.000 41.280  1.91 1.021e+03  31.8602 
OBS: 60466.0379 u WFD -1.2804e-02  1.746e-02    0  1.000 42.740  3.05 2.008e+03  31.8884 
OBS: 60486.9687 Y WFD  2.6160e-01  6.822e-02    0  1.000 42.590  1.66 1.260e+04  28.7409 
OBS: 60493.0048 r WFD  2.2323e-02  7.325e-03    0  1.000 44.860  1.67 1.088e+04  31.9805 
OBS: 60496.9862 i WFD  2.6983e-02  1.286e-02    0  1.000 44.590  1.73 1.437e+04  31.2860 
OBS: 60499.0657 u WFD -3.4035e-02  3.149e-02    0  1.000 41.100  2.48 9.835e+02  32.9832 
OBS: 60502.0258 r WFD  8.8120e-03  1.018e-02    0  1.000 44.840  2.07 1.198e+04  32.1286 
OBS: 60508.0538 Y WFD  2.3440e-01  8.803e-02    0  1.000 43.290  2.30 2.235e+04  28.8735 
OBS: 60511.0336 z WFD  1.4269e-01  3.755e-02 4096  1.000 45.010  2.67 4.003e+04  29.4520 
OBS: 60530.0042 g WFD  1.5531e-02  7.844e-03    0  1.000 44.730  2.20 7.842e+03  32.7101 
OBS: 60537.9812 z WFD  2.1581e-01  4.198e-02    0  1.000 43.500  1.61 1.847e+04  29.4129 
OBS: 60666.3554 z WFD  2.5709e-02  6.242e-02    0  1.000 43.500  1.82 2.430e+04  31.3184 
END_PHOTOMETRY: 

