SURVEY:   LSST
SNID:     1118425
IAUC:     NULL
SNTYPE:   132
RA:       34.324633  # deg
DEC:      -30.223908  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0143 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60345.742     # estimate for LC fit codes
MJD_TRIGGER:       60351.031  
MJD_DETECT_FIRST:  60350.043  
MJD_DETECT_LAST:   60351.031  

REDSHIFT_HELIO:   1.055766 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.054420 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8064741524  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0558  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          34.324668    # deg 
HOSTGAL_DEC:         -30.223922    # deg 
HOSTGAL_SNSEP:       0.058       # arcsec 
HOSTGAL_DDLR:        0.817       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.509 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.680
HOSTGAL_SQRADIUS:     12.054   # Ixx + Iyy
HOSTGAL_MAG:     28.54  28.06  27.27  26.37  25.80  25.66 # ugrizY
HOSTGAL_MAGERR:   0.90  28.32   0.25   0.14   0.17   0.26 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  764   # template index for SIMSED,NONIa
SIM_LIBID:           16426    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.05577  
SIM_REDSHIFT_CMB:    1.05441  
SIM_REDSHIFT_HOST:   1.00961  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8064741524 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.865 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.509 -9.000 
SIM_DLMU:            44.2439   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0122   # mag 
SIM_RA:              34.324631     # deg  
SIM_DEC:             -30.223907      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0139   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60345.742    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -267.45  # days 
SIM_TRESTMAX:        154.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.14  28.09  27.66  27.94  28.07  28.16  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59796.3001 r WFD  9.6329e-03  9.984e-03    0  1.000 45.550  3.09 1.513e+04  99.0000 
OBS: 59796.3723 g WFD  1.6056e-03  4.685e-03    0  1.000 45.590  2.48 9.174e+03  99.0000 
OBS: 59799.3056 z WFD  1.6847e-02  2.746e-02    0  1.000 44.250  1.77 2.194e+04  99.0000 
OBS: 59800.3893 Y WFD  1.5913e-02  2.530e-02    0  1.000 44.540  1.51 3.095e+04  99.0000 
OBS: 59802.2857 Y WFD -5.5848e-02  5.737e-02    0  1.000 44.050  2.15 3.138e+04  99.0000 
OBS: 59803.2679 Y WFD -4.0380e-02  5.849e-02    0  1.000 43.730  1.77 2.894e+04  99.0000 
OBS: 59805.2525 Y WFD -3.2873e-02  4.420e-02    0  1.000 44.280  1.71 3.757e+04  99.0000 
OBS: 59806.3170 z WFD -1.4178e-02  3.479e-02    0  1.000 44.270  1.82 2.753e+04  99.0000 
OBS: 59807.4277 z WFD -3.4144e-02  5.401e-02    0  1.000 43.540  1.93 2.057e+04  99.0000 
OBS: 59813.3763 i WFD  1.0630e-02  1.115e-02    0  1.000 44.590  1.55 1.391e+04  99.0000 
OBS: 59817.2256 r WFD  6.4880e-03  7.612e-03    0  1.000 44.770  1.58 1.100e+04  99.0000 
OBS: 59818.3162 u WFD  1.9412e-03  1.966e-02    0  1.000 41.340  1.86 1.021e+03  99.0000 
OBS: 59819.2689 u WFD -2.3617e-03  2.642e-02    0  1.000 41.240  2.33 9.993e+02  99.0000 
OBS: 59821.2245 r WFD -1.6669e-03  9.540e-03    0  1.000 44.780  2.02 1.088e+04  99.0000 
OBS: 59821.2538 u WFD -1.9492e-02  2.304e-02    0  1.000 41.260  2.05 1.009e+03  99.0000 
OBS: 59822.2615 i WFD -2.0785e-02  1.463e-02    0  1.000 44.580  1.96 1.430e+04  99.0000 
OBS: 59824.2313 i WFD  7.7360e-04  1.017e-02    0  1.000 45.330  1.86 2.090e+04  99.0000 
OBS: 59827.2373 z WFD -4.3615e-02  2.474e-02    0  1.000 44.260  1.66 2.126e+04  99.0000 
OBS: 59832.1699 Y WFD -1.2383e-01  1.207e-01    0  1.000 42.530  1.90 1.842e+04  99.0000 
OBS: 59839.4027 z WFD -8.0959e-02  3.811e-02    0  1.000 43.520  1.48 1.858e+04  99.0000 
OBS: 59842.1728 r WFD  5.8123e-03  7.559e-03    0  1.000 45.230  1.97 1.338e+04  99.0000 
OBS: 59843.1683 i WFD  1.7438e-02  1.801e-02    0  1.000 44.550  2.22 1.512e+04  99.0000 
OBS: 59844.1448 r WFD -3.0968e-03  1.065e-02    0  1.000 44.770  2.20 1.105e+04  99.0000 
OBS: 59861.1297 Y WFD  2.3183e-02  1.047e-01    0  1.000 42.570  1.74 1.811e+04  99.0000 
OBS: 59862.0908 z WFD -5.2138e-02  4.856e-02    0  1.000 44.250  1.73 3.968e+04  99.0000 
OBS: 59866.1791 i WFD -2.1618e-03  1.766e-02    0  1.000 44.630  1.67 2.121e+04  99.0000 
OBS: 59867.2268 r WFD  2.2562e-03  1.071e-02    0  1.000 44.940  1.51 1.894e+04  99.0000 
OBS: 59871.0706 r WFD  1.1189e-02  8.667e-03    0  1.000 44.770  1.78 1.111e+04  99.0000 
OBS: 59874.1276 u WFD -1.0989e-02  1.887e-02    0  1.000 41.290  1.71 1.018e+03  99.0000 
OBS: 59878.0761 g WFD -9.2697e-04  7.142e-03    0  1.000 44.030  1.73 4.766e+03  99.0000 
OBS: 59886.0453 z WFD  3.9643e-03  2.031e-02    0  1.000 45.000  1.68 3.410e+04  99.0000 
OBS: 59895.2274 i WFD -2.0373e-02  2.102e-02    0  1.000 44.620  1.90 2.199e+04  99.0000 
OBS: 59904.0311 z WFD  2.5410e-02  3.249e-02    0  1.000 43.500  1.64 1.404e+04  99.0000 
OBS: 59906.1330 u WFD  1.3644e-02  2.110e-02    0  1.000 41.320  1.99 1.006e+03  99.0000 
OBS: 59914.0303 Y WFD  4.3486e-03  7.939e-02    0  1.000 42.580  1.63 1.479e+04  99.0000 
OBS: 59914.1534 r WFD -1.2052e-02  9.979e-03    0  1.000 44.910  1.51 1.716e+04  99.0000 
OBS: 59915.0410 z WFD  3.0111e-02  2.059e-02    0  1.000 45.030  1.75 3.412e+04  99.0000 
OBS: 59923.1281 i WFD -9.5432e-03  1.453e-02    0  1.000 45.080  1.45 3.043e+04  99.0000 
OBS: 59942.0452 Y WFD -1.9085e-02  4.749e-02    0  1.000 43.350  1.42 2.064e+04  99.0000 
OBS: 59943.1027 r WFD  2.3238e-02  1.771e-02    0  1.000 44.150  1.83 1.248e+04  99.0000 
OBS: 59949.0757 z WFD -5.7434e-03  3.344e-02    0  1.000 44.270  1.88 2.562e+04  99.0000 
OBS: 59952.1011 Y WFD  4.1390e-02  7.510e-02    0  1.000 42.560  1.52 1.473e+04  99.0000 
OBS: 59957.0528 z WFD  2.3779e-02  2.491e-02    0  1.000 44.260  1.76 2.019e+04  99.0000 
OBS: 59958.1183 g WFD -2.0826e-02  1.155e-02    0  1.000 43.960  2.61 4.788e+03  99.0000 
OBS: 59965.0788 r WFD -6.4454e-03  1.034e-02    0  1.000 44.810  2.20 1.113e+04  99.0000 
OBS: 59993.0235 z WFD  3.9075e-02  4.430e-02    0  1.000 43.490  1.68 1.852e+04  99.0000 
OBS: 60121.4427 Y WFD  1.2691e-01  9.784e-02    0  1.000 42.590  1.65 1.817e+04  99.0000 
OBS: 60122.3841 r WFD -1.9699e-02  1.193e-02    0  1.000 44.790  2.46 1.127e+04  99.0000 
OBS: 60128.3601 Y WFD  8.5059e-02  8.253e-02    0  1.000 43.260  2.09 2.243e+04  99.0000 
OBS: 60130.3592 z WFD -2.8729e-03  4.794e-02    0  1.000 44.240  2.39 2.810e+04  99.0000 
OBS: 60131.4296 z WFD -4.3357e-02  3.330e-02    0  1.000 44.270  1.87 2.564e+04  99.0000 
OBS: 60138.3433 i WFD  3.8978e-02  1.951e-02    0  1.000 44.560  2.38 1.542e+04  99.0000 
OBS: 60143.3400 r WFD -1.0420e-02  9.216e-03    0  1.000 44.800  1.97 1.098e+04  99.0000 
OBS: 60144.3725 g WFD  3.4932e-03  4.895e-03    0  1.000 44.790  1.72 6.615e+03  99.0000 
OBS: 60148.3221 r WFD  3.5835e-03  1.046e-02    0  1.000 44.780  2.17 1.110e+04  99.0000 
OBS: 60158.2751 Y WFD  1.8623e-02  1.113e-01    0  1.000 42.500  1.87 1.678e+04  99.0000 
OBS: 60160.3702 z WFD -4.0266e-03  2.695e-02    0  1.000 44.280  1.47 2.665e+04  99.0000 
OBS: 60162.2730 Y WFD  7.4439e-02  7.712e-02    0  1.000 43.260  2.02 2.169e+04  99.0000 
OBS: 60162.3518 i WFD  6.9073e-03  1.453e-02    0  1.000 45.380  1.76 3.306e+04  99.0000 
OBS: 60164.3283 r WFD  1.6976e-02  1.652e-02    0  1.000 44.880  2.53 1.649e+04  99.0000 
OBS: 60168.2663 r WFD  1.6245e-02  7.057e-03    0  1.000 44.780  1.50 1.084e+04  99.0000 
OBS: 60176.2527 u WFD  3.0303e-03  2.819e-02    0  1.000 41.090  2.25 9.613e+02  99.0000 
OBS: 60180.2391 i WFD -4.1891e-03  1.092e-02    0  1.000 45.750  2.33 2.638e+04  99.0000 
OBS: 60184.2009 Y WFD -4.9613e-02  7.037e-02    0  1.000 43.700  2.29 2.618e+04  99.0000 
OBS: 60185.2489 z WFD  2.3004e-02  4.459e-02    0  1.000 44.270  2.44 2.632e+04  99.0000 
OBS: 60193.1927 i WFD  1.0702e-02  1.702e-02    0  1.000 44.560  2.09 1.532e+04  99.0000 
OBS: 60196.2220 g WFD -9.0467e-03  6.656e-03    0  1.000 44.790  2.35 6.584e+03  99.0000 
OBS: 60198.1955 u WFD  5.7472e-02  2.854e-02    0  1.000 41.090  2.30 9.518e+02  99.0000 
OBS: 60200.1691 u WFD  1.9607e-02  3.628e-02    0  1.000 40.990  2.73 9.297e+02  99.0000 
OBS: 60204.1679 i WFD -4.6621e-03  1.294e-02    0  1.000 44.560  1.58 1.540e+04  99.0000 
OBS: 60206.2681 r WFD  1.2390e-02  6.676e-03    0  1.000 44.850  1.59 1.032e+04  99.0000 
OBS: 60211.2182 r WFD  8.6151e-03  1.476e-02    0  1.000 44.910  2.21 1.734e+04  99.0000 
OBS: 60217.1189 Y WFD -6.2483e-02  6.954e-02    0  1.000 43.720  1.84 3.280e+04  99.0000 
OBS: 60221.1172 g WFD  5.7602e-03  9.473e-03    0  1.000 43.990  2.20 4.791e+03  99.0000 
OBS: 60224.1669 r WFD -5.0145e-03  7.879e-03    0  1.000 44.820  1.78 1.058e+04  99.0000 
OBS: 60228.0939 u WFD  1.0611e-02  2.064e-02    0  1.000 41.770  2.22 1.334e+03  99.0000 
OBS: 60229.0835 r WFD -5.4166e-03  8.361e-03    0  1.000 45.520  2.42 1.573e+04  99.0000 
OBS: 60243.0979 z WFD  1.3352e-02  1.954e-02    0  1.000 45.020  1.40 4.011e+04  99.0000 
OBS: 60246.0405 Y WFD  5.5535e-02  1.042e-01    0  1.000 42.530  1.62 1.864e+04  99.0000 
OBS: 60249.2484 i WFD  6.0211e-03  2.633e-02    0  1.000 45.060  2.83 2.774e+04  99.0000 
OBS: 60264.0118 z WFD  1.1514e-01  6.241e-02    0  1.000 43.510  1.76 2.536e+04  99.0000 
OBS: 60273.0342 z WFD  1.7579e-02  3.613e-02    0  1.000 44.280  1.73 3.035e+04  99.0000 
OBS: 60279.0868 g WFD -9.8272e-03  6.747e-03    0  1.000 44.830  2.53 6.432e+03  99.0000 
OBS: 60279.2419 i WFD  4.3657e-02  2.016e-02    0  1.000 45.330  2.40 3.211e+04  99.0000 
OBS: 60282.0335 Y WFD  3.4329e-02  8.320e-02    0  1.000 42.600  1.86 1.383e+04  99.0000 
OBS: 60309.0518 z WFD -2.0498e-02  2.335e-02    0  1.000 44.270  1.71 1.966e+04  99.0000 
OBS: 60309.1645 i WFD  6.1631e-02  3.739e-02    0  1.000 43.810  2.20 1.602e+04  99.0000 
OBS: 60329.0552 Y WFD -1.1388e-01  1.162e-01    0  1.000 42.550  2.48 1.383e+04  99.0000 
OBS: 60331.0748 Y WFD  4.5447e-02  1.112e-01    0  1.000 42.560  2.30 1.442e+04  99.0000 
OBS: 60332.0943 Y WFD -2.0171e-02  7.600e-02    0  1.000 43.290  2.09 2.123e+04  99.0000 
OBS: 60335.0482 z WFD  5.7430e-02  5.768e-02    0  1.000 44.270  3.03 2.741e+04  31.0671 
OBS: 60350.0427 z WFD  6.5280e-01  4.034e-02 4096  1.000 43.480  1.88 1.493e+04  28.0897 
OBS: 60351.0302 z WFD  5.3500e-01  5.174e-02 6144  1.000 44.250  2.22 3.295e+04  28.1104 
OBS: 60468.4361 z WFD -3.0493e-02  5.536e-02    0  1.000 43.490  2.07 1.878e+04  30.9361 
OBS: 60483.3902 Y WFD  9.4380e-02  6.203e-02    0  1.000 43.270  1.59 2.237e+04  30.0558 
OBS: 60486.3944 Y WFD  5.7982e-02  1.068e-01    0  1.000 42.540  2.09 1.495e+04  30.1113 
OBS: 60487.4282 z WFD  5.2227e-02  3.194e-02    0  1.000 44.260  1.85 2.463e+04  31.1972 
OBS: 60490.4366 Y WFD  1.6511e-01  9.044e-02    0  1.000 42.580  1.92 1.430e+04  30.1896 
OBS: 60494.3898 r WFD  3.1911e-03  8.923e-03    0  1.000 44.800  1.89 1.108e+04  34.1268 
OBS: 60496.3800 r WFD -3.3537e-03  5.566e-03    0  1.000 45.550  1.67 1.560e+04  34.1709 
OBS: 60499.3825 u WFD -2.3523e-04  2.855e-02    0  1.000 41.170  2.39 9.866e+02  35.9813 
OBS: 60500.3663 i WFD -7.6187e-03  1.384e-02    0  1.000 44.570  1.74 1.510e+04  32.7558 
OBS: 60505.3506 r WFD -3.2350e-03  1.094e-02    0  1.000 44.780  2.28 1.106e+04  34.3284 
OBS: 60506.3411 i WFD  1.9307e-02  2.088e-02    0  1.000 44.550  2.51 1.550e+04  32.8977 
OBS: 60510.3308 z WFD  1.5165e-02  3.970e-02    0  1.000 44.240  2.18 2.551e+04  31.5018 
OBS: 60530.2890 g WFD  3.9888e-03  5.853e-03    0  1.000 44.760  2.02 6.552e+03  35.2443 
OBS: 60539.2339 Y WFD  1.6453e-01  6.371e-02    0  1.000 43.710  2.10 2.609e+04  30.3396 
OBS: 60541.2232 Y WFD  1.5909e-01  1.391e-01    0  1.000 42.500  2.31 1.698e+04  30.3479 
OBS: 60546.2155 Y WFD -4.4123e-02  1.106e-01    0  1.000 42.520  2.09 1.521e+04  30.3630 
OBS: 60548.3270 i WFD  1.0116e-02  1.091e-02    0  1.000 45.350  1.84 2.309e+04  33.9013 
OBS: 60549.2479 i WFD  4.1691e-03  1.066e-02    0  1.000 45.320  1.91 2.115e+04  33.9223 
OBS: 60550.2401 r WFD -1.2083e-02  6.734e-03    0  1.000 45.560  2.09 1.522e+04  35.1817 
OBS: 60553.2351 r WFD  1.8918e-02  8.847e-03    0  1.000 44.800  1.93 1.075e+04  35.2386 
OBS: 60554.2050 u WFD  4.0828e-02  1.893e-02    0  1.000 42.190  2.48 1.613e+03  35.9957 
OBS: 60555.1990 g WFD  9.6154e-03  5.838e-03    0  1.000 44.730  1.94 6.619e+03  35.4301 
OBS: 60559.4017 z WFD -1.9041e-02  3.098e-02    0  1.000 43.500  1.60 1.372e+04  31.6587 
OBS: 60560.1818 g WFD -1.0610e-04  8.743e-03    0  1.000 44.700  2.84 6.587e+03  35.4461 
OBS: 60568.1678 Y WFD  8.7963e-02  4.860e-02    0  1.000 43.710  1.60 2.612e+04  30.5166 
OBS: 60568.3545 i WFD -8.3809e-03  1.377e-02    0  1.000 44.630  1.38 2.002e+04  34.3854 
OBS: 60569.2038 z WFD -1.7820e-02  4.337e-02    0  1.000 44.270  2.28 2.739e+04  31.8099 
OBS: 60570.1475 Y WFD  3.2793e-02  7.893e-02    0  1.000 43.260  1.79 2.505e+04  30.5283 
OBS: 60572.1897 z WFD  3.5232e-02  4.556e-02    0  1.000 44.280  1.93 3.431e+04  31.8546 
OBS: 60582.1335 u WFD -1.7221e-02  1.811e-02    0  1.000 42.230  2.41 1.648e+03  36.2336 
OBS: 60583.1564 r WFD  5.0011e-03  7.741e-03    0  1.000 45.560  2.39 1.530e+04  35.7673 
OBS: 60589.1217 r WFD -5.7594e-03  7.803e-03    0  1.000 44.810  1.68 1.100e+04  35.8397 
OBS: 60591.1349 i WFD  6.2806e-03  1.142e-02    0  1.000 44.570  1.46 1.484e+04  34.9611 
OBS: 60594.0920 r WFD  8.0638e-03  1.162e-02    0  1.000 44.840  1.76 1.608e+04  35.9266 
OBS: 60597.0918 Y WFD  4.1665e-02  1.463e-01    0  1.000 42.520  2.78 1.512e+04  30.8293 
OBS: 60597.2737 i WFD -4.0695e-03  2.877e-02    0  1.000 44.640  2.49 2.340e+04  35.1162 
OBS: 60600.1022 Y WFD -4.9124e-02  7.662e-02    0  1.000 43.300  1.77 2.551e+04  30.8522 
OBS: 60603.2816 i WFD  2.3227e-02  1.370e-02    0  1.000 45.070  1.37 3.010e+04  35.2706 
OBS: 60628.0793 Y WFD -8.6258e-02  7.440e-02    0  1.000 43.330  2.05 2.199e+04  31.1389 
OBS: 60630.1769 z WFD  1.6544e-02  4.848e-02    0  1.000 44.290  2.43 2.927e+04  32.9590 
OBS: 60632.2021 i WFD -3.0672e-02  2.826e-02    0  1.000 44.630  2.37 2.392e+04  35.9663 
OBS: 60633.1513 r WFD -8.4356e-03  1.388e-02    0  1.000 44.930  1.95 1.882e+04  36.8265 
OBS: 60647.0397 z WFD  2.1099e-02  2.485e-02    0  1.000 44.260  1.79 1.981e+04  33.4152 
OBS: 60661.1515 i WFD  2.5879e-02  2.855e-02    0  1.000 43.860  1.56 1.807e+04  36.6399 
OBS: 60663.0549 Y WFD -5.7668e-02  5.133e-02    0  1.000 42.590  1.26 1.248e+04  32.1074 
OBS: 60663.0916 g WFD  6.5208e-04  2.662e-03    0  1.000 45.590  1.40 9.234e+03  37.0314 
END_PHOTOMETRY: 

