SURVEY:   LSST
SNID:     1120580
IAUC:     NULL
SNTYPE:   132
RA:       343.423672  # deg
DEC:      -33.983129  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0161 +- 0.0008  # MW E(B-V) 
PEAKMJD:  60556.484     # estimate for LC fit codes
MJD_TRIGGER:       60546.102  
MJD_DETECT_FIRST:  60545.172  
MJD_DETECT_LAST:   60661.047  

REDSHIFT_HELIO:   1.548026 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.545662 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7942307187  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5480  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          343.423754    # deg 
HOSTGAL_DEC:         -33.983041    # deg 
HOSTGAL_SNSEP:       0.198       # arcsec 
HOSTGAL_DDLR:        1.285       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.168 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.621
HOSTGAL_SQRADIUS:     11.993   # Ixx + Iyy
HOSTGAL_MAG:     25.27  25.37  25.38  25.22  25.05  24.49 # ugrizY
HOSTGAL_MAGERR:   0.18   0.04   0.04   0.05   0.09   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  724   # template index for SIMSED,NONIa
SIM_LIBID:           18581    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.54803  
SIM_REDSHIFT_CMB:    1.54566  
SIM_REDSHIFT_HOST:   1.48239  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7942307187 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.198 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.168 -9.000 
SIM_DLMU:            45.2714   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0095   # mag 
SIM_RA:              343.423676     # deg  
SIM_DEC:             -33.983128      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0163   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60556.484    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -315.51  # days 
SIM_TRESTMAX:        41.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.65  27.62  26.95  26.41  26.08  25.93  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59753.2944 g WFD -3.6975e-04  5.156e-03    0  1.000 45.570  2.32 1.060e+04  99.0000 
OBS: 59767.2127 Y WFD  8.5034e-02  1.326e-01    0  1.000 42.510  2.71 1.393e+04  99.0000 
OBS: 59769.2838 z WFD  2.5190e-02  2.113e-02    0  1.000 44.260  1.52 1.984e+04  99.0000 
OBS: 59772.4376 Y WFD  8.5024e-02  7.462e-02    0  1.000 43.330  2.12 2.133e+04  99.0000 
OBS: 59773.3314 Y WFD  4.6668e-02  3.978e-02    0  1.000 44.110  1.55 3.189e+04  99.0000 
OBS: 59774.4177 z WFD -1.5047e-02  4.043e-02    0  1.000 44.720  2.06 4.278e+04  99.0000 
OBS: 59781.3724 r WFD -5.7561e-03  1.141e-02    0  1.000 44.880  2.18 1.322e+04  99.0000 
OBS: 59782.4359 Y WFD -8.9307e-02  8.407e-02    0  1.000 43.310  2.16 2.315e+04  99.0000 
OBS: 59793.2928 i WFD  6.2308e-03  1.248e-02    0  1.000 45.350  2.43 2.000e+04  99.0000 
OBS: 59799.1461 Y WFD -1.7556e-02  8.220e-02    0  1.000 42.530  1.67 1.427e+04  99.0000 
OBS: 59806.4052 z WFD -4.8954e-02  6.632e-02    0  1.000 43.480  2.16 2.136e+04  99.0000 
OBS: 59807.2727 Y WFD -2.6585e-03  3.879e-02    0  1.000 43.770  1.45 2.431e+04  99.0000 
OBS: 59808.1028 g WFD -3.3726e-03  5.721e-03    0  1.000 44.730  1.79 7.030e+03  99.0000 
OBS: 59808.3983 i WFD  2.8748e-02  3.019e-02    0  1.000 43.820  1.88 1.528e+04  99.0000 
OBS: 59814.1023 i WFD -1.2938e-02  2.073e-02    0  1.000 43.810  1.80 1.086e+04  99.0000 
OBS: 59818.1972 u WFD -5.9244e-03  1.658e-02    0  1.000 41.390  1.57 1.069e+03  99.0000 
OBS: 59819.1094 u WFD  2.9954e-03  2.036e-02    0  1.000 41.230  1.73 1.028e+03  99.0000 
OBS: 59822.1358 i WFD  1.1650e-02  1.656e-02    0  1.000 44.580  2.19 1.449e+04  99.0000 
OBS: 59825.0531 z WFD  2.4419e-02  3.792e-02    0  1.000 44.220  2.40 2.173e+04  99.0000 
OBS: 59826.0627 z WFD -5.0734e-02  4.533e-02    0  1.000 44.240  2.90 2.190e+04  99.0000 
OBS: 59835.1063 Y WFD  7.7886e-02  6.787e-02    0  1.000 42.580  1.46 1.412e+04  99.0000 
OBS: 59836.0978 r WFD  7.1818e-05  1.342e-02    0  1.000 44.150  1.41 1.228e+04  99.0000 
OBS: 59837.2097 r WFD  1.5214e-03  1.138e-02    0  1.000 44.940  1.50 2.025e+04  99.0000 
OBS: 59843.0569 i WFD -7.7669e-04  1.364e-02    0  1.000 44.580  1.78 1.469e+04  99.0000 
OBS: 59844.0199 r WFD  9.4581e-03  9.218e-03    0  1.000 44.810  1.94 1.125e+04  99.0000 
OBS: 59851.1347 u WFD  8.5331e-03  1.607e-02    0  1.000 42.080  2.11 1.455e+03  99.0000 
OBS: 59854.9941 z WFD  2.4791e-02  2.118e-02    0  1.000 45.010  1.51 3.994e+04  99.0000 
OBS: 59861.1207 Y WFD  1.7844e-01  8.667e-02    0  1.000 42.610  1.60 1.691e+04  99.0000 
OBS: 59863.1234 z WFD -4.3414e-02  2.791e-02    0  1.000 44.280  1.49 2.722e+04  99.0000 
OBS: 59864.1430 i WFD -3.6013e-03  2.118e-02    0  1.000 44.640  1.71 2.508e+04  99.0000 
OBS: 59870.0064 Y WFD  4.6338e-02  8.273e-02    0  1.000 42.570  1.91 1.303e+04  99.0000 
OBS: 59874.0020 z WFD  7.3480e-02  3.080e-02    0  1.000 43.510  1.42 1.551e+04  99.0000 
OBS: 59880.1413 r WFD  4.0812e-03  4.411e-03    0  1.000 45.590  1.38 1.552e+04  99.0000 
OBS: 59883.0705 i WFD  5.1178e-03  9.064e-03    0  1.000 44.600  1.16 1.525e+04  99.0000 
OBS: 59901.0118 Y WFD  1.1869e-01  1.188e-01    0  1.000 43.370  2.13 3.507e+04  99.0000 
OBS: 59905.0875 u WFD -2.0035e-02  2.546e-02    0  1.000 41.200  2.13 1.015e+03  99.0000 
OBS: 59924.0264 Y WFD  9.1991e-02  1.253e-01    0  1.000 42.580  1.40 2.717e+04  99.0000 
OBS: 59926.0439 z WFD  4.2385e-02  2.569e-02    0  1.000 44.250  1.57 2.314e+04  99.0000 
OBS: 59928.0510 Y WFD -4.1418e-02  5.703e-02    0  1.000 43.280  1.68 1.964e+04  99.0000 
OBS: 59932.0656 g WFD  7.7011e-04  8.265e-03    0  1.000 43.960  1.66 5.389e+03  99.0000 
OBS: 60056.4161 z WFD -1.2670e-02  4.142e-02    0  1.000 43.480  1.72 1.675e+04  99.0000 
OBS: 60068.3990 Y WFD  7.0847e-02  5.540e-02    0  1.000 44.480  2.65 3.653e+04  99.0000 
OBS: 60070.4066 z WFD  8.2954e-03  1.840e-02    0  1.000 45.250  1.47 4.445e+04  99.0000 
OBS: 60071.4143 Y WFD -2.0408e-03  4.672e-02    0  1.000 43.750  1.57 2.655e+04  99.0000 
OBS: 60082.3867 r WFD -7.2191e-03  5.938e-03    0  1.000 45.580  1.78 1.605e+04  99.0000 
OBS: 60084.4091 i WFD  2.5470e-02  1.503e-02    0  1.000 44.580  1.95 1.476e+04  99.0000 
OBS: 60085.3542 r WFD -3.2331e-03  6.927e-03    0  1.000 45.550  1.99 1.630e+04  99.0000 
OBS: 60087.4025 g WFD  1.8778e-03  6.188e-03    0  1.000 44.830  2.09 7.140e+03  99.0000 
OBS: 60095.3961 i WFD  1.7691e-02  1.292e-02    0  1.000 44.590  1.73 1.444e+04  99.0000 
OBS: 60113.2688 u WFD  1.9010e-03  1.774e-02    0  1.000 41.850  1.97 1.391e+03  99.0000 
OBS: 60118.2730 u WFD -1.3044e-02  3.237e-02    0  1.000 41.090  2.55 9.740e+02  99.0000 
OBS: 60120.2446 g WFD -1.5513e-02  8.478e-03    0  1.000 44.690  2.64 6.808e+03  99.0000 
OBS: 60122.2760 r WFD  4.3646e-03  8.647e-03    0  1.000 44.820  1.88 1.099e+04  99.0000 
OBS: 60123.2708 i WFD  4.2935e-03  1.012e-02    0  1.000 45.340  1.68 2.325e+04  99.0000 
OBS: 60125.2392 z WFD  5.7511e-02  3.284e-02    0  1.000 44.240  1.88 2.447e+04  99.0000 
OBS: 60126.2442 z WFD -6.0857e-02  3.805e-02    0  1.000 44.250  2.09 2.574e+04  99.0000 
OBS: 60128.2619 Y WFD -9.7249e-02  6.336e-02    0  1.000 43.310  1.61 2.341e+04  99.0000 
OBS: 60140.1998 u WFD  2.6642e-02  2.849e-02    0  1.000 41.110  2.25 9.898e+02  99.0000 
OBS: 60142.1883 i WFD -1.4064e-02  2.392e-02    0  1.000 44.560  2.88 1.562e+04  99.0000 
OBS: 60145.1973 u WFD -1.6023e-02  2.709e-02    0  1.000 41.110  2.16 9.803e+02  99.0000 
OBS: 60153.1511 Y WFD  2.1031e-01  1.019e-01    0  1.000 42.510  1.99 1.458e+04  99.0000 
OBS: 60154.1548 z WFD  3.6540e-02  3.908e-02    0  1.000 44.230  2.18 2.488e+04  99.0000 
OBS: 60163.3313 i WFD -2.4413e-02  1.671e-02    0  1.000 44.620  1.81 1.835e+04  99.0000 
OBS: 60164.2274 r WFD -8.4295e-03  6.720e-03    0  1.000 45.640  1.88 1.818e+04  99.0000 
OBS: 60168.2360 r WFD -9.5264e-03  5.888e-03    0  1.000 44.860  1.35 1.081e+04  99.0000 
OBS: 60169.1449 r WFD  8.1040e-03  8.169e-03    0  1.000 44.820  1.74 1.122e+04  99.0000 
OBS: 60175.1182 r WFD  7.7185e-03  8.830e-03    0  1.000 44.810  1.87 1.118e+04  99.0000 
OBS: 60176.1130 u WFD  9.7121e-03  3.039e-02    0  1.000 41.110  2.40 9.898e+02  99.0000 
OBS: 60177.1678 g WFD  1.8311e-03  6.296e-03    0  1.000 44.820  2.15 6.998e+03  99.0000 
OBS: 60178.1196 g WFD  1.6707e-03  4.981e-03    0  1.000 44.800  1.58 7.397e+03  99.0000 
OBS: 60182.0827 z WFD -6.2766e-03  3.611e-02    0  1.000 44.230  2.13 2.353e+04  99.0000 
OBS: 60183.1068 Y WFD -1.0504e-01  1.114e-01    0  1.000 42.560  2.30 1.444e+04  99.0000 
OBS: 60199.1309 i WFD -2.2662e-03  1.697e-02    0  1.000 44.590  2.30 1.427e+04  99.0000 
OBS: 60201.0853 i WFD -8.0942e-03  1.071e-02    0  1.000 45.330  1.98 2.067e+04  99.0000 
OBS: 60204.0339 i WFD  1.9162e-02  1.420e-02    0  1.000 44.560  1.75 1.526e+04  99.0000 
OBS: 60209.0104 r WFD -1.0095e-02  1.128e-02    0  1.000 44.830  1.95 1.395e+04  99.0000 
OBS: 60210.9918 Y WFD  3.9738e-02  9.202e-02    0  1.000 43.720  2.26 3.533e+04  99.0000 
OBS: 60211.9860 Y WFD  2.0429e-01  1.348e-01    0  1.000 42.510  1.99 1.929e+04  99.0000 
OBS: 60216.0318 Y WFD  5.9249e-02  9.169e-02    0  1.000 43.320  2.16 2.548e+04  99.0000 
OBS: 60223.1273 r WFD -5.9802e-03  6.791e-03    0  1.000 44.850  1.59 1.049e+04  99.0000 
OBS: 60223.9953 z WFD -1.2040e-02  4.142e-02    0  1.000 44.250  2.22 2.638e+04  99.0000 
OBS: 60224.9940 z WFD  2.9365e-02  3.821e-02    0  1.000 43.500  1.65 1.641e+04  99.0000 
OBS: 60227.9973 z WFD -6.3820e-02  4.146e-02    0  1.000 43.500  1.92 1.530e+04  99.0000 
OBS: 60272.0638 Y WFD -5.2852e-02  7.207e-02    0  1.000 42.580  1.50 1.459e+04  99.0000 
OBS: 60273.1300 z WFD -9.4149e-03  5.375e-02    0  1.000 43.490  1.86 2.029e+04  99.0000 
OBS: 60278.0339 z WFD  7.4066e-05  2.412e-02    0  1.000 44.260  1.56 2.206e+04  99.0000 
OBS: 60282.1065 g WFD  3.3255e-03  1.239e-02    0  1.000 43.940  2.58 5.104e+03  99.0000 
OBS: 60302.0564 Y WFD  2.4232e-02  1.200e-01    0  1.000 42.520  2.25 1.533e+04  99.0000 
OBS: 60423.4091 Y WFD  3.0179e-01  1.447e-01    0  1.000 42.500  2.61 1.564e+04  99.0000 
OBS: 60425.4205 Y WFD -8.5394e-02  5.964e-02    0  1.000 44.040  1.67 4.161e+04  99.0000 
OBS: 60428.4235 Y WFD -8.6549e-02  1.153e-01    0  1.000 42.570  1.90 1.827e+04  99.0000 
OBS: 60434.4220 z WFD  2.8400e-02  3.410e-02    0  1.000 43.500  1.52 1.590e+04  99.0000 
OBS: 60436.4003 u WFD -1.9236e-02  3.566e-02    0  1.000 41.100  2.79 9.898e+02  99.0000 
OBS: 60446.3899 i WFD  1.2076e-02  1.366e-02    0  1.000 45.330  2.46 2.123e+04  99.0000 
OBS: 60463.3476 r WFD -7.5375e-03  7.363e-03    0  1.000 45.580  2.17 1.633e+04  99.0000 
OBS: 60465.3111 u WFD -3.4285e-02  2.765e-02    0  1.000 41.120  2.19 9.961e+02  99.0000 
OBS: 60467.3043 u WFD -1.6234e-02  2.489e-02    0  1.000 41.760  2.64 1.341e+03  99.0000 
OBS: 60467.3568 r WFD -3.1765e-03  6.941e-03    0  1.000 45.580  2.14 1.561e+04  99.0000 
OBS: 60468.3014 g WFD  6.1121e-03  7.033e-03    0  1.000 44.740  2.24 6.970e+03  99.0000 
OBS: 60483.2869 Y WFD  9.9309e-02  7.978e-02    0  1.000 42.560  1.45 1.640e+04  99.0000 
OBS: 60485.4227 z WFD -2.6167e-02  3.748e-02    0  1.000 44.290  1.80 3.054e+04  99.0000 
OBS: 60490.2313 r WFD  7.5588e-03  1.399e-02    0  1.000 44.790  2.41 1.349e+04  99.0000 
OBS: 60491.2795 g WFD  5.6018e-03  1.441e-02    0  1.000 44.070  3.13 5.515e+03  99.0000 
OBS: 60491.2952 r WFD  7.2189e-03  1.949e-02    0  1.000 44.100  2.85 8.421e+03  99.0000 
OBS: 60491.3074 g WFD  1.1392e-02  1.462e-02    0  1.000 44.130  2.99 6.189e+03  99.0000 
OBS: 60491.3226 r WFD -2.2079e-03  1.913e-02    0  1.000 44.100  2.75 8.567e+03  99.0000 
OBS: 60492.2700 i WFD -2.4057e-02  1.985e-02    0  1.000 44.580  2.57 1.480e+04  99.0000 
OBS: 60493.2251 r WFD  1.8033e-04  9.848e-03    0  1.000 44.780  2.01 1.129e+04  99.0000 
OBS: 60498.2671 i WFD  1.2170e-04  1.723e-02    0  1.000 44.580  2.27 1.454e+04  99.0000 
OBS: 60506.2110 i WFD -1.2730e-02  1.135e-02    0  1.000 46.080  2.42 3.577e+04  99.0000 
OBS: 60508.1886 Y WFD -1.3539e-01  1.196e-01    0  1.000 42.510  2.36 1.443e+04  99.0000 
OBS: 60509.2072 z WFD  5.0631e-04  3.458e-02    0  1.000 44.250  1.99 2.456e+04  99.0000 
OBS: 60517.3154 i WFD  3.6525e-02  1.753e-02    0  1.000 45.390  2.24 3.162e+04  99.0000 
OBS: 60524.1761 u WFD -1.1579e-02  2.701e-02    0  1.000 41.190  2.26 1.006e+03  99.0000 
OBS: 60525.1443 u WFD -5.6450e-02  3.817e-02    0  1.000 41.000  2.86 9.424e+02  99.0000 
OBS: 60534.1139 i WFD  2.2269e-02  1.550e-02    0  1.000 44.560  1.72 1.695e+04  99.0000 
OBS: 60536.1336 Y WFD -1.0176e-02  5.233e-02    0  1.000 43.720  1.89 2.402e+04  99.0000 
OBS: 60545.1716 i WFD  1.8570e+00  1.439e-02 4096  1.000 45.050  1.47 2.891e+04  26.8359 
OBS: 60546.0997 g WFD  7.3211e-01  9.973e-03 6144  1.000 44.010  2.27 4.974e+03  27.8313 
OBS: 60555.1690 g WFD  9.3860e-01  4.579e-03 4096  1.000 44.870  1.62 7.055e+03  27.5744 
OBS: 60559.1295 u WFD  3.2241e-01  2.075e-02 4096  1.000 41.280  1.85 1.025e+03  28.7284 
OBS: 60566.0887 Y WFD  4.0630e+00  7.483e-02 4096  1.000 42.580  1.64 1.385e+04  25.9646 
OBS: 60568.1512 Y WFD  3.9598e+00  6.537e-02 4096  1.000 42.610  1.31 1.557e+04  25.9991 
OBS: 60571.1925 Y WFD  3.6418e+00  4.902e-02 4096  1.000 43.800  1.45 3.157e+04  26.0709 
OBS: 60572.1629 z WFD  2.7361e+00  3.509e-02 4096  1.000 45.010  2.10 4.757e+04  26.4012 
OBS: 60574.9895 Y WFD  3.5597e+00  1.044e-01 4096  1.000 42.500  1.93 1.525e+04  26.1695 
OBS: 60575.1298 r WFD  6.6498e-01  7.661e-03 4096  1.000 45.880  1.79 2.714e+04  27.9400 
OBS: 60581.0204 r WFD  4.4409e-01  1.083e-02 4096  1.000 44.800  2.30 1.104e+04  28.3689 
OBS: 60590.0016 z WFD  1.3387e+00  2.112e-02 4096  1.000 44.250  1.41 2.117e+04  27.2003 
OBS: 60599.1278 Y WFD  1.7189e+00  6.108e-02 4096  1.000 43.360  1.62 2.348e+04  26.8771 
OBS: 60601.2207 z WFD  9.4107e-01  3.512e-02 4096  1.000 44.240  1.60 3.075e+04  27.6174 
OBS: 60605.0110 Y WFD  1.6269e+00  5.842e-02 4096  1.000 42.590  1.39 1.288e+04  27.0408 
OBS: 60626.0729 Y WFD  9.7088e-01  8.356e-02 4096  1.000 42.580  1.74 1.458e+04  27.5557 
OBS: 60627.0606 Y WFD  1.1153e+00  9.222e-02 4096  1.000 42.600  1.96 1.455e+04  27.5769 
OBS: 60630.0733 z WFD  3.4691e-01  3.225e-02    0  1.000 45.030  2.52 3.711e+04  28.5283 
OBS: 60649.0929 r WFD  3.1596e-02  8.018e-03    0  1.000 44.800  1.58 1.191e+04  31.2081 
OBS: 60655.0601 z WFD  2.6693e-01  3.670e-02 4096  1.000 44.240  2.03 2.532e+04  29.0150 
OBS: 60661.0474 Y WFD  5.2390e-01  5.514e-02 4096  1.000 43.280  1.60 1.994e+04  28.1524 
END_PHOTOMETRY: 

