SURVEY:   LSST
SNID:     1066051
IAUC:     NULL
SNTYPE:   136
RA:       10.682118  # deg
DEC:      -53.983641  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0155 +- 0.0008  # MW E(B-V) 
PEAKMJD:  60208.777     # estimate for LC fit codes
MJD_TRIGGER:       60215.164  
MJD_DETECT_FIRST:  60211.102  
MJD_DETECT_LAST:   60458.391  

REDSHIFT_HELIO:   1.144180 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.143015 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9565280630  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1442  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          10.682078    # deg 
HOSTGAL_DEC:         -53.983710    # deg 
HOSTGAL_SNSEP:       0.136       # arcsec 
HOSTGAL_DDLR:        1.071       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.221 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.539
HOSTGAL_SQRADIUS:     11.400   # Ixx + Iyy
HOSTGAL_MAG:     28.91  27.57  26.02  25.06  24.22  23.73 # ugrizY
HOSTGAL_MAGERR:  26.62   0.63   0.09   0.06   0.05   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           15052    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.14418  
SIM_REDSHIFT_CMB:    1.14302  
SIM_REDSHIFT_HOST:   1.19650  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9565280630 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.143 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.221 -9.000 
SIM_DLMU:            44.4605   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0275   # mag 
SIM_RA:              10.682118     # deg  
SIM_DEC:             -53.983639      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0161   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60208.777    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -204.13  # days 
SIM_TRESTMAX:        217.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.14  24.29  24.47  24.64  24.46  24.34  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59771.3148 z WFD -1.5647e-03  3.251e-02    0  1.000 44.250  1.88 2.445e+04  99.0000 
OBS: 59773.3336 Y WFD  2.6232e-03  4.859e-02    0  1.000 43.750  1.59 2.726e+04  99.0000 
OBS: 59775.3918 z WFD  5.2293e-02  3.447e-02    0  1.000 44.270  1.71 2.903e+04  99.0000 
OBS: 59777.3963 Y WFD -4.9861e-02  4.180e-02    0  1.000 44.330  1.99 3.196e+04  99.0000 
OBS: 59778.3801 i WFD  1.8679e-02  2.627e-02    0  1.000 44.620  2.37 2.204e+04  99.0000 
OBS: 59778.4336 Y WFD -9.0373e-02  1.254e-01    0  1.000 42.580  2.65 1.437e+04  99.0000 
OBS: 59781.4107 r WFD -1.8748e-02  1.133e-02    0  1.000 44.870  2.19 1.295e+04  99.0000 
OBS: 59786.4326 z WFD -1.2519e-02  6.340e-02    0  1.000 43.510  3.09 1.467e+04  99.0000 
OBS: 59791.4178 g WFD -1.9584e-03  7.311e-03    0  1.000 44.050  1.88 4.573e+03  99.0000 
OBS: 59791.4349 z WFD  6.8998e-02  4.296e-02    0  1.000 43.500  1.82 1.673e+04  99.0000 
OBS: 59801.2450 z WFD  3.8925e-02  4.294e-02    0  1.000 44.260  2.22 2.760e+04  99.0000 
OBS: 59804.2873 z WFD -2.9015e-02  2.496e-02    0  1.000 45.040  1.63 4.482e+04  99.0000 
OBS: 59805.1736 Y WFD -1.4910e-01  8.974e-02    0  1.000 42.520  1.55 1.664e+04  99.0000 
OBS: 59810.3206 i WFD  2.9377e-02  1.390e-02    0  1.000 44.590  1.72 1.563e+04  99.0000 
OBS: 59813.1653 i WFD -3.3415e-02  1.644e-02    0  1.000 44.540  1.97 1.541e+04  99.0000 
OBS: 59817.1774 r WFD -1.2141e-03  7.344e-03    0  1.000 44.790  1.58 1.081e+04  99.0000 
OBS: 59818.2291 u WFD  1.8404e-02  2.319e-02    0  1.000 41.260  2.07 1.006e+03  99.0000 
OBS: 59819.1789 u WFD  1.9094e-02  2.714e-02    0  1.000 41.090  2.18 9.550e+02  99.0000 
OBS: 59823.1489 g WFD -3.5292e-03  9.110e-03    0  1.000 44.730  3.07 6.527e+03  99.0000 
OBS: 59831.1044 Y WFD  9.3306e-03  9.496e-02    0  1.000 43.250  2.14 2.498e+04  99.0000 
OBS: 59832.1246 Y WFD  1.6859e-01  9.333e-02    0  1.000 43.290  2.14 2.547e+04  99.0000 
OBS: 59837.2001 r WFD  4.1797e-03  1.191e-02    0  1.000 44.910  1.53 2.022e+04  99.0000 
OBS: 59839.2081 g WFD -1.9160e-03  6.287e-03    0  1.000 44.050  1.62 4.563e+03  99.0000 
OBS: 59840.0923 g WFD  4.9788e-03  6.653e-03    0  1.000 44.680  2.16 6.470e+03  99.0000 
OBS: 59843.1396 i WFD  1.0072e-03  1.446e-02    0  1.000 44.570  1.88 1.460e+04  99.0000 
OBS: 59853.0612 r WFD -1.9323e-02  1.135e-02    0  1.000 44.790  2.24 1.178e+04  99.0000 
OBS: 59858.1056 z WFD -1.2731e-02  1.949e-02    0  1.000 45.020  1.54 3.637e+04  99.0000 
OBS: 59872.1482 i WFD -1.2587e-03  1.053e-02    0  1.000 44.580  1.44 1.401e+04  99.0000 
OBS: 59874.0396 u WFD -1.7566e-02  2.011e-02    0  1.000 41.210  1.73 9.961e+02  99.0000 
OBS: 59901.1350 r WFD  8.2244e-03  8.516e-03    0  1.000 44.830  1.97 1.043e+04  99.0000 
OBS: 59906.1028 u WFD -2.5233e-02  2.397e-02    0  1.000 41.250  2.14 9.961e+02  99.0000 
OBS: 59916.1719 i WFD -3.7839e-02  2.289e-02    0  1.000 44.590  1.84 2.406e+04  99.0000 
OBS: 59919.0398 z WFD  3.4017e-02  3.334e-02    0  1.000 44.280  1.72 2.818e+04  99.0000 
OBS: 59926.1338 r WFD  7.7799e-03  1.200e-02    0  1.000 44.020  1.76 7.801e+03  99.0000 
OBS: 59929.1133 r WFD -5.7991e-04  9.397e-03    0  1.000 44.790  1.98 1.103e+04  99.0000 
OBS: 59941.1005 i WFD -2.2935e-03  1.147e-02    0  1.000 45.300  1.86 2.294e+04  99.0000 
OBS: 59944.0547 Y WFD -3.6196e-02  8.728e-02    0  1.000 42.530  1.81 1.398e+04  99.0000 
OBS: 59945.0542 Y WFD  8.1521e-02  8.393e-02    0  1.000 42.550  1.77 1.401e+04  99.0000 
OBS: 60096.3692 Y WFD  3.8181e-03  1.192e-01    0  1.000 42.510  2.41 1.408e+04  99.0000 
OBS: 60103.4334 z WFD  4.3745e-02  3.825e-02    0  1.000 44.270  1.59 3.464e+04  99.0000 
OBS: 60118.3304 u WFD  2.5211e-02  3.850e-02    0  1.000 40.980  2.90 9.202e+02  99.0000 
OBS: 60121.3121 i WFD  2.8686e-04  1.493e-02    0  1.000 45.290  2.50 2.200e+04  99.0000 
OBS: 60123.3134 i WFD  1.4200e-03  1.046e-02    0  1.000 45.290  1.77 2.177e+04  99.0000 
OBS: 60123.4362 Y WFD  3.0803e-02  5.345e-02    0  1.000 43.330  1.65 1.963e+04  99.0000 
OBS: 60129.2819 Y WFD -1.6812e-01  1.567e-01    0  1.000 42.520  2.63 1.712e+04  99.0000 
OBS: 60130.3525 z WFD -4.4259e-02  4.103e-02    0  1.000 44.270  2.03 2.911e+04  99.0000 
OBS: 60131.3632 z WFD  3.0498e-02  3.172e-02    0  1.000 44.260  1.70 2.662e+04  99.0000 
OBS: 60132.3515 Y WFD  1.3770e-02  5.863e-02    0  1.000 43.750  2.08 2.514e+04  99.0000 
OBS: 60143.2603 r WFD -1.0346e-02  1.130e-02    0  1.000 44.760  2.37 1.078e+04  99.0000 
OBS: 60144.4111 g WFD -5.6075e-03  4.672e-03    0  1.000 44.800  1.72 6.372e+03  99.0000 
OBS: 60145.2634 u WFD -1.5888e-02  2.851e-02    0  1.000 41.090  2.29 9.550e+02  99.0000 
OBS: 60145.3250 g WFD  1.4906e-03  6.412e-03    0  1.000 44.780  2.32 6.366e+03  99.0000 
OBS: 60147.2744 r WFD -6.2082e-03  5.468e-03    0  1.000 45.970  2.03 1.857e+04  99.0000 
OBS: 60153.2174 Y WFD -3.4693e-02  9.346e-02    0  1.000 42.490  1.79 1.459e+04  99.0000 
OBS: 60158.2486 Y WFD -8.0485e-02  1.062e-01    0  1.000 42.570  1.87 1.709e+04  99.0000 
OBS: 60159.2934 Y WFD  3.7209e-02  6.058e-02    0  1.000 43.760  1.96 2.782e+04  99.0000 
OBS: 60162.3191 Y WFD -6.8449e-02  7.186e-02    0  1.000 42.580  1.59 1.372e+04  99.0000 
OBS: 60168.2690 r WFD -1.9627e-03  8.773e-03    0  1.000 44.060  1.41 7.384e+03  99.0000 
OBS: 60175.1992 r WFD -2.0975e-03  7.084e-03    0  1.000 44.800  1.55 1.072e+04  99.0000 
OBS: 60185.2189 z WFD  1.0481e-01  4.417e-02    0  1.000 44.260  2.21 2.852e+04  99.0000 
OBS: 60193.2350 i WFD -1.2601e-02  1.569e-02    0  1.000 44.590  1.91 1.589e+04  99.0000 
OBS: 60195.1946 g WFD  2.2780e-03  5.947e-03    0  1.000 44.760  2.10 6.404e+03  99.0000 
OBS: 60196.1307 g WFD  7.3664e-03  8.625e-03    0  1.000 44.710  2.88 6.467e+03  99.0000 
OBS: 60198.1326 u WFD -3.6393e-02  2.229e-02    0  1.000 41.830  2.51 1.347e+03  99.0000 
OBS: 60204.1034 i WFD  3.6955e-03  1.429e-02    0  1.000 44.560  1.76 1.527e+04  99.0000 
OBS: 60211.1028 Y WFD  2.0179e+01  1.214e-01 4096  1.000 42.530  2.51 1.402e+04  24.2477 
OBS: 60215.1656 Y WFD  2.1178e+01  1.085e-01 6144  1.000 42.580  2.04 1.614e+04  24.1870 
OBS: 60223.1597 r WFD  9.3362e+00  9.900e-03 4096  1.000 44.820  2.28 1.032e+04  25.0763 
OBS: 60228.0381 u WFD  2.3972e+00  3.666e-02 4096  1.000 40.980  2.78 9.107e+02  26.5260 
OBS: 60234.0857 r WFD  5.3461e+00  5.172e-03 4096  1.000 45.570  1.66 1.477e+04  25.6805 
OBS: 60242.0906 Y WFD  1.6926e+01  4.838e-02 4096  1.000 43.330  1.44 2.032e+04  24.4245 
OBS: 60243.1283 z WFD  1.2087e+01  2.738e-02 4096  1.000 44.270  1.50 2.624e+04  24.7959 
OBS: 60244.1519 z WFD  1.1963e+01  2.967e-02 4096  1.000 44.270  1.52 2.807e+04  24.8066 
OBS: 60246.0535 Y WFD  1.6026e+01  7.461e-02 4096  1.000 42.560  1.46 1.521e+04  24.4925 
OBS: 60262.0193 z WFD  7.1905e+00  3.268e-02 4096  1.000 43.510  1.55 1.506e+04  25.3582 
OBS: 60272.1070 Y WFD  8.9303e+00  8.670e-02 4096  1.000 42.580  1.84 1.430e+04  25.1219 
OBS: 60274.0639 Y WFD  8.5277e+00  1.076e-01 4096  1.000 42.580  2.26 1.446e+04  25.1711 
OBS: 60279.2002 i WFD  1.4552e+00  4.006e-02 4096  1.000 43.810  2.29 1.649e+04  27.1098 
OBS: 60294.1202 i WFD  9.0402e-01  1.598e-02 4096  1.000 44.560  1.96 1.533e+04  27.6150 
OBS: 60302.0342 Y WFD  5.4836e+00  1.391e-01 4096  1.000 42.600  1.90 2.265e+04  25.6774 
OBS: 60310.0457 z WFD  2.2463e+00  3.236e-02 4096  1.000 44.250  1.83 2.499e+04  26.6389 
OBS: 60331.0659 Y WFD  4.2882e+00  1.351e-01 4096  1.000 42.500  2.56 1.488e+04  26.0062 
OBS: 60458.3891 Y WFD  4.0887e-01  1.021e-01 4096  1.000 42.500  1.93 1.492e+04  28.3587 
OBS: 60461.4178 r WFD  1.3756e-02  1.784e-02    0  1.000 44.090  2.07 1.051e+04  32.6712 
OBS: 60463.3813 r WFD  4.9836e-03  8.353e-03    0  1.000 45.540  2.38 1.628e+04  32.7122 
OBS: 60465.4000 u WFD -2.1898e-02  1.892e-02    0  1.000 41.850  2.15 1.360e+03  34.4763 
OBS: 60468.4294 z WFD  1.1531e-01  3.796e-02    0  1.000 43.490  1.85 1.440e+04  29.9806 
OBS: 60483.4462 Y WFD  4.7295e-01  1.146e-01    0  1.000 42.600  1.37 2.587e+04  28.8766 
OBS: 60485.3516 z WFD  2.6624e-02  4.039e-02    0  1.000 44.260  2.03 2.839e+04  30.3313 
OBS: 60486.3569 Y WFD  1.0043e-01  7.238e-02    0  1.000 43.300  2.01 2.122e+04  28.9367 
OBS: 60490.3737 r WFD  2.3016e-02  1.260e-02    0  1.000 44.860  2.18 1.433e+04  33.2764 
OBS: 60495.3277 i WFD  1.6838e-02  1.178e-02    0  1.000 45.310  2.09 2.115e+04  31.9400 
OBS: 60499.2795 u WFD  4.2374e-03  3.407e-02    0  1.000 40.990  2.59 9.202e+02  35.1779 
OBS: 60502.3452 r WFD  2.2288e-02  8.990e-03    0  1.000 44.820  2.07 1.038e+04  33.5267 
OBS: 60503.3492 i WFD  3.2254e-03  1.387e-02    0  1.000 44.580  1.85 1.437e+04  32.0798 
OBS: 60506.2645 i WFD -3.5199e-02  2.129e-02    0  1.000 44.540  2.55 1.542e+04  32.1305 
OBS: 60508.2497 Y WFD  7.5176e-02  1.305e-01    0  1.000 42.490  2.48 1.470e+04  29.3893 
OBS: 60515.3455 Y WFD  2.3534e-01  6.437e-02    0  1.000 43.770  2.30 2.543e+04  29.5359 
OBS: 60517.2988 i WFD  1.5444e-02  2.597e-02    0  1.000 44.600  2.40 2.112e+04  32.3227 
OBS: 60518.3695 i WFD  8.3779e-03  1.670e-02    0  1.000 44.600  1.86 1.752e+04  32.3414 
OBS: 60524.2323 u WFD  1.8927e-02  3.050e-02    0  1.000 41.080  2.42 9.582e+02  35.6947 
OBS: 60524.3825 g WFD -2.0093e-03  5.493e-03    0  1.000 44.790  2.01 6.353e+03  35.0129 
OBS: 60530.2604 g WFD  2.1366e-03  3.875e-03    0  1.000 45.530  1.95 9.133e+03  35.1422 
OBS: 60539.1696 Y WFD  1.3314e-01  6.669e-02    0  1.000 43.700  2.11 2.692e+04  30.0283 
OBS: 60541.2147 Y WFD  1.2967e-01  1.185e-01    0  1.000 42.560  2.08 1.698e+04  30.0706 
OBS: 60542.2769 z WFD  4.0893e-03  3.002e-02    0  1.000 45.040  1.90 4.624e+04  31.5108 
OBS: 60545.2517 i WFD -3.8561e-03  1.328e-02    0  1.000 45.360  1.52 3.434e+04  32.8096 
OBS: 60550.1435 r WFD  7.6691e-03  1.097e-02    0  1.000 44.760  2.26 1.097e+04  34.5258 
OBS: 60554.1434 u WFD  4.0451e-02  2.305e-02    0  1.000 41.750  2.48 1.309e+03  36.3141 
OBS: 60558.1489 u WFD  1.3748e-02  3.005e-02    0  1.000 41.080  2.40 9.518e+02  36.3970 
OBS: 60560.1512 g WFD -1.3587e-03  7.617e-03    0  1.000 44.750  2.63 6.489e+03  35.7995 
OBS: 60568.1835 Y WFD  2.8460e-02  6.875e-02    0  1.000 42.580  1.42 1.470e+04  30.6280 
OBS: 60569.1939 z WFD  1.0363e-02  3.101e-02    0  1.000 45.030  2.21 4.069e+04  32.0686 
OBS: 60570.0790 Y WFD  2.7635e-01  1.129e-01    0  1.000 42.500  1.81 1.760e+04  30.6672 
OBS: 60571.2254 Y WFD  6.9485e-02  7.988e-02    0  1.000 42.590  1.51 1.621e+04  30.6909 
OBS: 60572.1191 z WFD  6.1010e-02  3.084e-02    0  1.000 45.010  2.02 4.347e+04  32.1292 
OBS: 60575.2026 r WFD  5.4998e-04  1.976e-02    0  1.000 44.160  1.77 1.453e+04  35.0497 
OBS: 60583.0914 r WFD  4.9525e-03  7.758e-03    0  1.000 45.560  2.43 1.508e+04  35.2146 
OBS: 60584.0724 r WFD -3.2408e-03  9.382e-03    0  1.000 44.780  2.01 1.075e+04  35.2351 
OBS: 60588.0976 g WFD  1.5199e-03  4.414e-03    0  1.000 44.770  1.57 6.416e+03  36.4141 
OBS: 60589.0926 r WFD -3.4901e-03  7.260e-03    0  1.000 44.810  1.63 1.055e+04  35.3400 
OBS: 60591.0319 i WFD  2.2251e-02  1.369e-02    0  1.000 44.540  1.62 1.561e+04  33.6069 
OBS: 60594.0503 r WFD  5.7741e-03  1.135e-02    0  1.000 44.860  1.67 1.685e+04  35.4436 
OBS: 60596.0766 Y WFD  2.1410e-01  1.047e-01    0  1.000 42.560  2.17 1.438e+04  31.2046 
OBS: 60598.1237 z WFD -2.3218e-02  3.278e-02    0  1.000 44.270  1.76 2.682e+04  32.6681 
OBS: 60599.1426 Y WFD  1.1030e-01  8.587e-02    0  1.000 42.580  1.69 1.543e+04  31.2679 
OBS: 60602.0873 i WFD  5.6899e-03  1.208e-02    0  1.000 45.380  1.35 3.583e+04  33.7994 
OBS: 60604.0275 r WFD  1.2011e-02  1.120e-02    0  1.000 44.790  2.45 1.063e+04  35.6522 
OBS: 60626.0460 Y WFD  9.1058e-02  8.345e-02    0  1.000 42.580  1.80 1.408e+04  31.8240 
OBS: 60627.0745 Y WFD -8.0318e-02  9.456e-02    0  1.000 42.580  2.02 1.421e+04  31.8453 
OBS: 60631.1103 z WFD  3.8158e-02  4.002e-02    0  1.000 44.270  2.29 2.517e+04  33.3516 
OBS: 60644.0327 z WFD -2.0617e-02  3.267e-02    0  1.000 43.510  1.60 1.460e+04  33.6194 
OBS: 60657.1398 Y WFD  3.9506e-02  1.012e-01    0  1.000 42.520  1.94 1.499e+04  32.4667 
OBS: 60663.0412 Y WFD  1.1678e-01  6.562e-02    0  1.000 42.580  1.36 1.465e+04  32.5886 
OBS: 60674.1033 u WFD -5.7400e-02  3.786e-02    0  1.000 40.990  2.83 9.360e+02  38.7983 
END_PHOTOMETRY: 

