SURVEY:   LSST
SNID:     2014164
IAUC:     NULL
SNTYPE:   140
RA:       124.775682  # deg
DEC:      -54.148736  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2789 +- 0.0139  # MW E(B-V) 
PEAKMJD:  59612.027     # estimate for LC fit codes
MJD_TRIGGER:       59589.137  
MJD_DETECT_FIRST:  59583.312  
MJD_DETECT_LAST:   60658.262  

REDSHIFT_HELIO:   1.561720 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.563371 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6064640698  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5617  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          124.775638    # deg 
HOSTGAL_DEC:         -54.148761    # deg 
HOSTGAL_SNSEP:       0.080       # arcsec 
HOSTGAL_DDLR:        1.122       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.393 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.436
HOSTGAL_SQRADIUS:     4.024   # Ixx + Iyy
HOSTGAL_MAG:     28.70  28.22  27.55  26.63  26.15  26.07 # ugrizY
HOSTGAL_MAGERR:   4.95   0.32   0.16   0.10   0.14   0.98 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  862   # template index for SIMSED,NONIa
SIM_LIBID:           14163    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.56172  
SIM_REDSHIFT_CMB:    1.56337  
SIM_REDSHIFT_HOST:   1.50356  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6064640698 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.989 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.393 -9.000 
SIM_DLMU:            45.2985   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0283   # mag 
SIM_RA:              124.775681     # deg  
SIM_DEC:             -54.148735      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2690   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59612.027    #  true PEAKMJD, days 
SIM_SALT2x0:         7.5962e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -11.20  # days 
SIM_TRESTMAX:        414.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    862.000000
SIMSED_param(bfield):    0.333247
SIMSED_param(mns):    1.713680
SIMSED_param(pspin):    4.214499
SIMSED_param(kappa):    0.078008
SIMSED_param(kappagamma):    1.826954
SIMSED_param(mej):    2.717245
SIMSED_param(temp):    3747.886963
SIMSED_param(vej):    7621.133789

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.10  26.99  25.55  24.78  24.42  24.27  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3124 u WFD  4.1484e-01  2.317e-02 4096  1.000 41.240  2.08 9.803e+02  28.4515 
OBS: 59589.1371 Y WFD  1.7077e+01  7.552e-02 6144  1.000 42.550  1.65 1.350e+04  24.4246 
OBS: 59589.3106 i WFD  1.1941e+01  1.308e-02 4096  1.000 44.570  1.74 1.420e+04  24.8077 
OBS: 59592.3601 z WFD  1.5865e+01  3.486e-02 4096  1.000 44.240  1.89 2.580e+04  24.4953 
OBS: 59596.0703 Y WFD  1.8206e+01  9.300e-02 4096  1.000 42.520  1.67 1.599e+04  24.3506 
OBS: 59606.0374 Y WFD  1.9224e+01  9.006e-02 4096  1.000 43.720  2.43 3.215e+04  24.2907 
OBS: 59609.0371 z WFD  1.6990e+01  2.995e-02 4096  1.000 45.000  2.03 4.157e+04  24.4254 
OBS: 59627.0442 z WFD  1.6461e+01  3.591e-02 4096  1.000 44.260  1.86 2.751e+04  24.4610 
OBS: 59634.0297 Y WFD  1.9294e+01  5.666e-02 4096  1.000 43.300  1.80 1.852e+04  24.2915 
OBS: 59649.0043 Y WFD  1.8347e+01  1.105e-01 4096  1.000 42.560  1.99 1.655e+04  24.3446 
OBS: 59650.0545 r WFD  3.8104e+00  1.283e-02 4096  1.000 45.660  2.70 2.461e+04  26.0463 
OBS: 59655.0566 Y WFD  1.7986e+01  9.243e-02 4096  1.000 42.580  1.92 1.460e+04  24.3715 
OBS: 59660.0296 g WFD  5.8803e-01  8.102e-03 4096  1.000 44.030  2.13 4.386e+03  28.0652 
OBS: 59663.9985 z WFD  1.3394e+01  4.285e-02 4096  1.000 43.500  2.15 1.410e+04  24.6862 
OBS: 59669.9904 z WFD  1.2839e+01  4.599e-02 4096  1.000 43.500  2.24 1.453e+04  24.7314 
OBS: 59683.0240 Y WFD  1.5492e+01  3.950e-02 4096  1.000 43.330  1.21 1.973e+04  24.5216 
OBS: 59685.1232 Y WFD  1.5430e+01  5.694e-02 4096  1.000 43.270  1.44 2.265e+04  24.5342 
OBS: 59710.9659 Y WFD  1.2888e+01  9.186e-02 4096  1.000 42.560  1.93 1.418e+04  24.7015 
OBS: 59718.0202 i WFD  4.6421e+00  1.441e-02 4096  1.000 45.320  2.16 2.526e+04  25.8311 
OBS: 59725.9570 z WFD  8.0490e+00  4.601e-02 4096  1.000 44.260  2.21 2.970e+04  25.2113 
OBS: 59853.3738 g WFD  8.5545e-03  9.471e-03    0  1.000 43.960  2.12 4.835e+03  32.6669 
OBS: 59861.3272 Y WFD  4.1301e+00  8.878e-02 4096  1.000 42.500  1.58 1.585e+04  25.9428 
OBS: 59864.3847 z WFD  2.2051e+00  5.229e-02 4096  1.000 44.270  1.86 4.048e+04  26.6417 
OBS: 59868.3478 r WFD  1.2789e-01  1.336e-02 4096  1.000 44.850  1.82 1.804e+04  29.7363 
OBS: 59873.3270 r WFD  1.1797e-01  4.724e-03 4096  1.000 45.980  1.74 1.888e+04  29.8214 
OBS: 59874.3213 u WFD  5.1191e-03  2.145e-02    0  1.000 41.800  2.36 1.341e+03  38.5101 
OBS: 59877.3072 r WFD  9.5954e-02  1.051e-02 4096  1.000 44.780  2.22 1.091e+04  29.8922 
OBS: 59878.3110 g WFD  4.4126e-03  4.605e-03    0  1.000 44.720  1.54 6.517e+03  33.2585 
OBS: 59895.3538 z WFD  1.5414e+00  3.992e-02 4096  1.000 43.520  1.64 1.757e+04  26.9887 
OBS: 59898.2770 r WFD  8.4199e-02  1.233e-02 4096  1.000 45.610  2.46 2.480e+04  30.2616 
OBS: 59898.3509 z WFD  1.6399e+00  3.808e-02 4096  1.000 43.510  1.72 1.583e+04  27.0232 
OBS: 59903.2477 r WFD  6.3100e-02  9.082e-03 4096  1.000 44.780  1.94 1.078e+04  30.3484 
OBS: 59908.2287 i WFD  4.7103e-01  1.433e-02 4096  1.000 45.300  2.50 2.132e+04  28.3310 
OBS: 59915.3435 z WFD  1.2711e+00  2.845e-02 4096  1.000 44.250  1.99 2.021e+04  27.2161 
OBS: 59916.2584 i WFD  4.3298e-01  7.897e-03 4096  1.000 46.100  1.68 3.651e+04  28.4415 
OBS: 59917.2035 z WFD  1.2656e+00  1.868e-02 4096  1.000 44.990  1.52 3.434e+04  27.2376 
OBS: 59918.1961 Y WFD  2.6653e+00  5.244e-02 4096  1.000 43.710  1.76 2.561e+04  26.4808 
OBS: 59926.3501 z WFD  1.1793e+00  3.761e-02 4096  1.000 44.270  1.66 3.263e+04  27.3424 
OBS: 59927.3012 r WFD  7.8447e-02  1.701e-02    0  1.000 44.910  2.28 1.937e+04  30.7729 
OBS: 59929.1511 r WFD  5.1953e-02  1.078e-02    0  1.000 44.760  2.26 1.078e+04  30.8068 
OBS: 59931.1784 g WFD  6.8985e-03  5.002e-03    0  1.000 44.720  1.71 6.375e+03  34.5046 
OBS: 59941.1160 i WFD  2.9228e-01  1.616e-02 4096  1.000 44.540  1.90 1.570e+04  28.7899 
OBS: 59948.2174 z WFD  9.5083e-01  3.473e-02 4096  1.000 44.260  2.09 2.371e+04  27.5955 
OBS: 59950.2024 Y WFD  1.9398e+00  5.019e-02 4096  1.000 43.330  1.46 2.082e+04  26.7940 
OBS: 59952.1538 Y WFD  1.8789e+00  7.208e-02 4096  1.000 42.560  1.44 1.492e+04  26.8135 
OBS: 59957.2782 r WFD  2.6441e-02  1.783e-02    0  1.000 44.160  1.70 1.365e+04  31.3038 
OBS: 59964.0881 u WFD  1.0397e-02  2.319e-02    0  1.000 41.120  1.89 9.677e+02  41.6393 
OBS: 59968.0402 z WFD  7.3311e-01  6.733e-02 4096  1.000 44.230  2.77 3.374e+04  27.8268 
OBS: 59968.1167 u WFD -1.4354e-02  2.860e-02    0  1.000 41.140  2.43 9.455e+02  41.7747 
OBS: 59975.0659 i WFD  1.7958e-01  1.725e-02 4096  1.000 44.580  1.66 1.991e+04  29.2649 
OBS: 59980.0630 Y WFD  1.3493e+00  7.253e-02 4096  1.000 42.560  1.42 1.523e+04  27.0911 
OBS: 59985.2609 i WFD  1.8608e-01  1.832e-02 4096  1.000 44.610  1.60 2.255e+04  29.4090 
OBS: 59987.3124 i WFD  2.1710e-01  3.068e-02    0  1.000 43.820  2.09 1.396e+04  29.4375 
OBS: 59997.0618 u WFD -1.4329e-03  1.847e-02    0  1.000 41.200  1.61 9.740e+02  42.7834 
OBS: 60004.0489 r WFD  1.1208e-02  1.378e-02    0  1.000 44.900  1.98 1.790e+04  32.1381 
OBS: 60008.1664 Y WFD  1.1775e+00  1.074e-01 4096  1.000 42.560  2.21 1.449e+04  27.3747 
OBS: 60011.1498 Y WFD  1.1182e+00  9.742e-02 4096  1.000 42.560  1.92 1.513e+04  27.4055 
OBS: 60016.0087 z WFD  4.9923e-01  3.689e-02 4096  1.000 44.260  1.95 2.700e+04  28.3947 
OBS: 60036.0484 Y WFD  7.8696e-01  5.697e-02 4096  1.000 42.580  1.27 1.362e+04  27.6605 
OBS: 60037.0953 Y WFD  1.0595e+00  6.920e-02 4096  1.000 42.560  1.46 1.413e+04  27.6710 
OBS: 60039.0317 Y WFD  9.6490e-01  1.405e-01 4096  1.000 42.580  2.90 1.471e+04  27.6908 
OBS: 60042.0514 i WFD  7.7207e-02  3.087e-02    0  1.000 43.880  1.68 1.848e+04  30.2173 
OBS: 60055.9818 z WFD  2.7028e-01  3.095e-02 4096  1.000 43.500  1.62 1.354e+04  28.8656 
OBS: 60062.9758 z WFD  2.5071e-01  2.392e-02 4096  1.000 45.010  2.20 3.096e+04  28.9051 
OBS: 60064.0970 i WFD  5.3623e-02  2.688e-02    0  1.000 44.570  2.42 2.109e+04  30.4590 
OBS: 60067.0680 z WFD  2.9527e-01  2.500e-02    0  1.000 45.000  1.88 3.752e+04  28.9188 
OBS: 60080.0215 u WFD -2.2271e-02  2.294e-02    0  1.000 41.120  1.87 9.677e+02  44.9827 
OBS: 60090.9626 Y WFD  7.2820e-01  8.810e-02 4096  1.000 43.300  2.63 1.974e+04  27.9436 
OBS: 60094.9627 Y WFD  7.1176e-01  6.151e-02 4096  1.000 43.290  1.74 2.064e+04  27.9499 
OBS: 60095.9927 Y WFD  7.0430e-01  8.376e-02 4096  1.000 42.520  1.61 1.495e+04  27.9515 
OBS: 60099.9659 Y WFD  5.4787e-01  1.195e-01 4096  1.000 42.540  2.37 1.475e+04  27.9576 
OBS: 60101.9654 Y WFD  6.4384e-01  7.938e-02 4096  1.000 42.530  1.68 1.370e+04  27.9607 
OBS: 60216.3836 z WFD  2.3159e-01  4.994e-02    0  1.000 44.240  2.05 3.412e+04  29.1439 
OBS: 60223.3896 z WFD  2.1646e-01  7.281e-02    0  1.000 43.510  1.94 2.684e+04  29.1540 
OBS: 60232.3348 r WFD  7.4175e-03  1.171e-02    0  1.000 44.770  2.41 1.109e+04  33.3721 
OBS: 60245.2872 Y WFD  5.0507e-01  9.373e-02    0  1.000 43.250  2.36 2.235e+04  28.1726 
OBS: 60249.3682 z WFD  1.3832e-01  7.074e-02    0  1.000 43.530  2.06 2.501e+04  29.1911 
OBS: 60260.2722 g WFD -1.6388e-03  6.262e-03    0  1.000 45.480  3.03 9.069e+03  37.7920 
OBS: 60269.2492 i WFD  5.7954e-02  1.093e-02 4096  1.000 45.760  2.25 2.761e+04  30.7673 
OBS: 60270.2903 i WFD  4.5307e-02  8.925e-03 4096  1.000 45.330  1.68 2.031e+04  30.7687 
OBS: 60274.2057 Y WFD  6.2707e-01  7.945e-02 4096  1.000 43.250  2.01 2.225e+04  28.2135 
OBS: 60284.1819 g WFD  8.7362e-03  3.999e-03    0  1.000 45.450  1.89 9.031e+03  37.8257 
OBS: 60291.2290 u WFD  1.6278e-02  1.849e-02    0  1.000 41.910  2.22 1.360e+03  45.2936 
OBS: 60300.1723 i WFD  5.3769e-02  1.022e-02    0  1.000 46.330  2.18 4.500e+04  30.8106 
OBS: 60302.1445 Y WFD  2.8417e-01  1.162e-01    0  1.000 42.520  2.26 1.478e+04  28.2526 
OBS: 60303.2158 z WFD  1.9973e-01  2.228e-02 4096  1.000 45.020  1.80 3.557e+04  29.2668 
OBS: 60305.1822 Y WFD  4.5578e-01  1.035e-01 4096  1.000 42.560  2.04 1.513e+04  28.2569 
OBS: 60310.1419 r WFD -2.9727e-03  9.983e-03    0  1.000 45.590  2.23 2.174e+04  33.4818 
OBS: 60330.1136 i WFD  1.1449e-02  2.346e-02    0  1.000 44.600  2.25 2.035e+04  30.8523 
OBS: 60332.0550 Y WFD  4.9319e-01  8.243e-02 4096  1.000 43.260  2.18 2.148e+04  28.2943 
OBS: 60333.1364 z WFD  1.3993e-01  3.361e-02 4096  1.000 45.020  2.64 3.658e+04  29.3085 
OBS: 60335.1876 z WFD  2.0293e-01  5.499e-02    0  1.000 44.270  2.93 2.703e+04  29.3113 
OBS: 60338.0587 r WFD -8.5654e-03  1.071e-02    0  1.000 44.790  2.34 1.064e+04  33.5206 
OBS: 60338.2663 i WFD  5.5266e-02  2.554e-02    0  1.000 44.610  2.08 2.418e+04  30.8636 
OBS: 60344.0574 r WFD  2.0289e-02  8.902e-03    0  1.000 44.800  1.99 1.050e+04  33.5289 
OBS: 60346.0570 r WFD  1.8379e-03  1.082e-02    0  1.000 44.790  2.41 1.044e+04  33.5317 
OBS: 60362.1020 Y WFD  5.3426e-01  8.593e-02    0  1.000 42.580  1.85 1.410e+04  28.3359 
OBS: 60366.0784 Y WFD  4.7438e-01  9.400e-02    0  1.000 42.580  1.93 1.479e+04  28.3414 
OBS: 60383.1709 u WFD -1.6173e-02  3.763e-02    0  1.000 41.110  3.11 9.455e+02  45.4213 
OBS: 60390.1252 z WFD  1.4861e-01  3.043e-02 4096  1.000 44.250  1.83 2.351e+04  29.3874 
OBS: 60391.0888 Y WFD  4.2507e-01  9.692e-02    0  1.000 43.310  2.89 1.995e+04  28.3760 
OBS: 60393.1407 Y WFD  4.7592e-01  1.358e-01    0  1.000 42.560  2.62 1.545e+04  28.3788 
OBS: 60397.1712 z WFD  1.6906e-01  2.377e-02 4096  1.000 45.440  2.20 4.571e+04  29.3971 
OBS: 60417.0789 r WFD -3.9005e-03  1.114e-02    0  1.000 45.300  1.90 2.179e+04  33.6299 
OBS: 60419.0740 i WFD  5.0048e-02  1.205e-02    0  1.000 45.360  1.53 3.094e+04  30.9754 
OBS: 60422.9928 Y WFD  5.6579e-01  1.090e-01    0  1.000 42.580  2.23 1.484e+04  28.4201 
OBS: 60442.0310 g WFD -1.9332e-03  6.051e-03    0  1.000 45.470  2.88 9.136e+03  38.0447 
OBS: 60445.0501 r WFD  4.7511e-03  2.175e-02    0  1.000 44.040  2.50 1.014e+04  33.6687 
OBS: 60458.0054 g WFD -8.5735e-03  6.299e-03    0  1.000 44.710  2.12 6.416e+03  38.0669 
OBS: 60460.0103 r WFD  1.2567e-02  1.492e-02    0  1.000 44.020  2.22 7.687e+03  33.6895 
OBS: 60463.9562 z WFD  1.6194e-01  2.661e-02    0  1.000 45.000  1.79 4.193e+04  29.4898 
OBS: 60467.9609 z WFD  1.6254e-01  4.193e-02    0  1.000 43.480  1.94 1.504e+04  29.4953 
OBS: 60467.9816 u WFD -3.4689e-02  3.178e-02    0  1.000 41.000  2.43 9.234e+02  45.5389 
OBS: 60571.3848 Y WFD  4.2440e-01  1.017e-01    0  1.000 42.500  1.81 1.585e+04  28.6284 
OBS: 60578.3715 r WFD  8.8422e-03  2.476e-02    0  1.000 44.060  2.99 9.828e+03  33.8564 
OBS: 60589.3448 r WFD  9.9154e-03  8.741e-03    0  1.000 44.760  1.79 1.104e+04  33.8721 
OBS: 60589.3813 z WFD  1.5857e-01  3.609e-02    0  1.000 43.490  1.58 1.604e+04  29.6669 
OBS: 60599.3263 Y WFD  3.2462e-01  6.247e-02 4096  1.000 43.700  1.98 2.688e+04  28.6684 
OBS: 60601.3700 z WFD  1.3015e-01  3.994e-02    0  1.000 43.510  1.46 1.956e+04  29.6841 
OBS: 60606.3179 r WFD -3.4807e-02  1.621e-02    0  1.000 44.840  2.30 1.716e+04  33.8964 
OBS: 60612.3185 u WFD -1.5418e-03  9.899e-03    0  1.000 42.370  1.42 1.739e+03  45.7433 
OBS: 60613.2952 u WFD  4.4123e-03  2.018e-02    0  1.000 41.080  1.58 9.708e+02  45.7448 
OBS: 60622.2555 r WFD -2.3152e-03  9.089e-03    0  1.000 44.760  1.89 1.088e+04  33.9194 
OBS: 60628.2287 Y WFD  3.7639e-01  1.361e-01    0  1.000 42.500  2.50 1.536e+04  28.7101 
OBS: 60633.3449 z WFD  1.6905e-01  4.359e-02    0  1.000 43.510  1.91 1.632e+04  29.7302 
OBS: 60640.2847 g WFD -1.6358e-03  5.544e-03    0  1.000 44.790  1.99 6.476e+03  38.3258 
OBS: 60641.2392 i WFD  4.7136e-02  1.501e-02    0  1.000 44.570  1.92 1.484e+04  31.2897 
OBS: 60656.2101 z WFD  1.5259e-01  3.056e-02    0  1.000 44.240  1.81 2.365e+04  29.7634 
OBS: 60658.2615 z WFD  1.1621e-01  2.366e-02 4096  1.000 45.020  1.89 3.597e+04  29.7664 
OBS: 60671.1521 u WFD  2.6047e-02  1.310e-02    0  1.000 42.340  1.89 1.682e+03  45.8288 
OBS: 60672.1776 u WFD  6.3596e-03  1.527e-02    0  1.000 41.250  1.35 1.006e+03  45.8303 
OBS: 60673.1149 u WFD -1.6366e-02  3.886e-02    0  1.000 40.970  2.93 9.107e+02  45.8316 
OBS: 60673.1475 g WFD  1.2894e-02  7.286e-03    0  1.000 44.740  2.57 6.293e+03  38.3736 
OBS: 60674.1362 g WFD  1.3080e-02  7.678e-03    0  1.000 44.700  2.60 6.318e+03  38.3751 
END_PHOTOMETRY: 

