SURVEY:   LSST
SNID:     1103598
IAUC:     NULL
SNTYPE:   132
RA:       52.681133  # deg
DEC:      -47.552959  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0110 +- 0.0006  # MW E(B-V) 
PEAKMJD:  59953.703     # estimate for LC fit codes
MJD_TRIGGER:       59957.176  
MJD_DETECT_FIRST:  59952.074  
MJD_DETECT_LAST:   60005.023  

REDSHIFT_HELIO:   1.462628 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.462030 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8880241336  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4626  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          52.681127    # deg 
HOSTGAL_DEC:         -47.552967    # deg 
HOSTGAL_SNSEP:       0.018       # arcsec 
HOSTGAL_DDLR:        0.260       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.692 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.083
HOSTGAL_SQRADIUS:     7.059   # Ixx + Iyy
HOSTGAL_MAG:     27.57  27.39  27.17  26.56  26.15  25.39 # ugrizY
HOSTGAL_MAGERR:   1.77   0.34   0.27   0.18   0.23   0.23 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  735   # template index for SIMSED,NONIa
SIM_LIBID:           1597    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.46263  
SIM_REDSHIFT_CMB:    1.46204  
SIM_REDSHIFT_HOST:   1.46557  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8880241336 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.972 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.692 -9.000 
SIM_DLMU:            45.1209   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0189   # mag 
SIM_RA:              52.681133     # deg  
SIM_DEC:             -47.552959      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59953.703    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -53.35  # days 
SIM_TRESTMAX:        292.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.01  27.90  27.13  26.80  26.57  26.52  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 136 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59822.3510 i WFD  2.3744e-03  8.884e-03    0  1.000 45.770  2.09 2.437e+04  99.0000 
OBS: 59823.3192 g WFD -2.6073e-03  5.183e-03    0  1.000 45.530  2.69 8.854e+03  99.0000 
OBS: 59825.3404 r WFD  3.0666e-03  7.009e-03    0  1.000 45.580  2.36 1.429e+04  99.0000 
OBS: 59827.2973 z WFD -3.3296e-02  3.204e-02    0  1.000 43.490  1.64 1.371e+04  99.0000 
OBS: 59827.4068 Y WFD -3.2311e-02  4.882e-02    0  1.000 43.340  1.56 1.913e+04  99.0000 
OBS: 59832.2408 Y WFD -3.7617e-02  4.293e-02    0  1.000 44.280  1.71 3.649e+04  99.0000 
OBS: 59835.3313 Y WFD  5.4860e-02  3.713e-02    0  1.000 43.770  1.37 2.463e+04  99.0000 
OBS: 59837.3844 i WFD  2.1638e-03  2.077e-02    0  1.000 43.860  1.46 1.404e+04  99.0000 
OBS: 59837.3947 z WFD  3.4897e-02  2.943e-02    0  1.000 43.510  1.36 1.547e+04  99.0000 
OBS: 59839.2953 r WFD -8.1046e-03  7.177e-03    0  1.000 45.650  1.71 2.154e+04  99.0000 
OBS: 59840.2091 g WFD -1.0121e-03  8.537e-03    0  1.000 43.940  2.01 4.513e+03  99.0000 
OBS: 59840.2216 r WFD  5.3411e-03  1.042e-02    0  1.000 44.040  1.62 7.495e+03  99.0000 
OBS: 59840.2295 g WFD  4.6188e-03  7.414e-03    0  1.000 43.980  1.82 4.490e+03  99.0000 
OBS: 59840.2427 r WFD  5.2076e-03  9.590e-03    0  1.000 44.060  1.54 7.390e+03  99.0000 
OBS: 59843.1980 i WFD -2.7683e-02  1.690e-02    0  1.000 44.550  2.07 1.521e+04  99.0000 
OBS: 59851.2984 u WFD -2.3060e-02  2.067e-02    0  1.000 41.320  1.95 1.006e+03  99.0000 
OBS: 59851.3961 z WFD -5.5830e-02  8.424e-02    0  1.000 43.530  2.47 2.484e+04  99.0000 
OBS: 59857.3903 z WFD -1.0703e-01  4.835e-02    0  1.000 43.530  1.46 2.412e+04  99.0000 
OBS: 59858.2071 z WFD -2.0837e-02  2.891e-02    0  1.000 44.260  1.76 2.344e+04  99.0000 
OBS: 59859.1814 Y WFD -2.7670e-03  6.794e-02    0  1.000 43.290  1.91 2.077e+04  99.0000 
OBS: 59860.3791 z WFD -3.2413e-02  4.568e-02    0  1.000 43.520  1.77 1.863e+04  99.0000 
OBS: 59862.2523 z WFD -3.0605e-02  1.794e-02    0  1.000 45.040  1.27 4.135e+04  99.0000 
OBS: 59866.1459 i WFD -4.2965e-02  2.236e-02    0  1.000 44.580  2.10 2.040e+04  99.0000 
OBS: 59867.2996 r WFD -1.6127e-02  9.793e-03    0  1.000 45.690  1.88 2.774e+04  99.0000 
OBS: 59868.1353 r WFD -1.6152e-02  7.840e-03    0  1.000 44.760  1.65 1.075e+04  99.0000 
OBS: 59874.2050 u WFD -2.8890e-02  2.222e-02    0  1.000 41.240  2.01 9.740e+02  99.0000 
OBS: 59875.1238 u WFD  1.6206e-02  2.500e-02    0  1.000 41.100  2.02 9.582e+02  99.0000 
OBS: 59886.0716 z WFD  6.4487e-03  3.033e-02    0  1.000 44.230  1.77 2.378e+04  99.0000 
OBS: 59887.0862 Y WFD  3.1038e-02  7.901e-02    0  1.000 42.540  1.58 1.464e+04  99.0000 
OBS: 59900.0291 Y WFD  7.3409e-02  1.303e-01    0  1.000 42.510  2.60 1.427e+04  99.0000 
OBS: 59904.0844 u WFD  5.5104e-02  2.536e-02    0  1.000 41.150  2.16 9.518e+02  99.0000 
OBS: 59908.0421 z WFD  1.6249e-02  4.933e-02    0  1.000 43.480  2.40 1.430e+04  99.0000 
OBS: 59914.1352 r WFD  1.9212e-03  1.080e-02    0  1.000 44.910  1.78 1.575e+04  99.0000 
OBS: 59920.0944 Y WFD  7.2874e-02  7.599e-02    0  1.000 42.580  1.57 1.470e+04  99.0000 
OBS: 59921.0393 z WFD  7.0047e-03  4.228e-02    0  1.000 44.270  2.09 2.913e+04  99.0000 
OBS: 59923.1669 i WFD  1.8399e-02  2.745e-02    0  1.000 43.880  1.54 1.792e+04  99.0000 
OBS: 59929.0370 Y WFD  2.7158e-02  9.334e-02    0  1.000 42.580  1.84 1.540e+04  99.0000 
OBS: 59931.1286 g WFD -1.0886e-03  4.466e-03    0  1.000 44.810  1.70 6.220e+03  99.0000 
OBS: 59952.0754 Y WFD  2.2662e+00  4.356e-02 4096  1.000 43.330  1.36 1.940e+04  26.6019 
OBS: 59957.1770 r WFD  1.1030e+00  1.544e-02 6144  1.000 44.830  2.14 1.739e+04  27.3825 
OBS: 59968.0861 u WFD  1.0623e-01  1.783e-02    0  1.000 41.950  2.19 1.379e+03  30.2066 
OBS: 59975.1454 i WFD  5.0732e-01  2.477e-02 4096  1.000 43.810  1.53 1.526e+04  28.2768 
OBS: 59978.1025 Y WFD  1.7073e+00  6.752e-02 4096  1.000 42.540  1.35 1.464e+04  26.9369 
OBS: 59986.0379 Y WFD  1.2606e+00  8.296e-02 4096  1.000 42.550  1.86 1.317e+04  27.2006 
OBS: 60005.0235 z WFD  2.1881e-01  2.836e-02 4096  1.000 44.250  1.55 2.586e+04  29.0244 
OBS: 60011.0211 Y WFD  5.6251e-01  9.750e-02    0  1.000 42.540  1.88 1.518e+04  27.9390 
OBS: 60142.3849 i WFD  1.8810e-02  1.875e-02    0  1.000 44.550  2.31 1.513e+04  35.0692 
OBS: 60145.3561 g WFD -9.8185e-03  7.264e-03    0  1.000 44.690  2.40 6.416e+03  37.5128 
OBS: 60159.3365 Y WFD  1.1602e-01  4.962e-02    0  1.000 44.040  1.85 3.125e+04  29.8590 
OBS: 60162.3178 Y WFD  2.3067e-01  9.781e-02    0  1.000 42.500  1.86 1.483e+04  29.6551 
OBS: 60162.4333 z WFD  5.6786e-02  4.372e-02    0  1.000 43.520  1.68 1.878e+04  32.1368 
OBS: 60164.4140 r WFD  8.7130e-03  1.390e-02    0  1.000 44.130  1.69 1.041e+04  35.8821 
OBS: 60166.3505 r WFD  6.0409e-03  7.656e-03    0  1.000 44.810  1.60 1.133e+04  35.6751 
OBS: 60175.2794 r WFD  3.4820e-03  9.756e-03    0  1.000 44.780  2.09 1.075e+04  36.0448 
OBS: 60177.2912 g WFD -1.1597e-02  8.129e-03    0  1.000 44.700  2.75 6.325e+03  36.6212 
OBS: 60180.3065 i WFD  5.9962e-03  1.239e-02    0  1.000 44.570  1.60 1.470e+04  34.8324 
OBS: 60184.2502 Y WFD  8.2382e-02  7.912e-02    0  1.000 43.250  2.11 2.111e+04  30.1204 
OBS: 60185.3567 z WFD  3.5886e-02  3.254e-02    0  1.000 44.270  1.92 2.440e+04  32.8178 
OBS: 60193.2834 i WFD -1.5413e-02  1.789e-02    0  1.000 44.590  2.01 1.722e+04  35.4939 
OBS: 60196.2732 g WFD -1.1019e-02  6.132e-03    0  1.000 44.760  2.20 6.302e+03  37.2340 
OBS: 60198.3600 u WFD -6.9337e-03  2.497e-02    0  1.000 41.210  2.24 9.550e+02  37.5418 
OBS: 60200.2606 u WFD  6.3310e-03  1.839e-02    0  1.000 41.950  2.26 1.379e+03  37.5722 
OBS: 60201.2108 i WFD -1.5942e-02  1.799e-02    0  1.000 44.540  2.16 1.538e+04  35.7968 
OBS: 60211.2485 r WFD -8.2764e-04  8.434e-03    0  1.000 45.640  1.84 2.331e+04  37.0320 
OBS: 60215.1903 Y WFD -3.1290e-02  8.214e-02    0  1.000 43.290  2.12 2.263e+04  31.5471 
OBS: 60216.2929 z WFD  4.7613e-03  3.359e-02    0  1.000 44.270  1.70 2.846e+04  33.8862 
OBS: 60221.2748 r WFD  8.7303e-03  9.671e-03    0  1.000 45.670  1.83 2.763e+04  36.9947 
OBS: 60223.3816 z WFD -1.7165e-02  3.667e-02    0  1.000 43.510  1.69 1.552e+04  33.8710 
OBS: 60234.1260 r WFD  5.5745e-04  8.214e-03    0  1.000 44.780  1.75 1.081e+04  37.2175 
OBS: 60240.1364 r WFD -9.5505e-03  1.391e-02    0  1.000 44.870  1.98 1.758e+04  37.5173 
OBS: 60244.1577 z WFD  4.9674e-03  2.918e-02    0  1.000 44.270  1.52 2.765e+04  34.4243 
OBS: 60245.1638 Y WFD  8.3194e-02  6.086e-02    0  1.000 43.320  1.66 2.201e+04  32.7238 
OBS: 60246.0831 Y WFD -1.3684e-01  6.905e-02    0  1.000 43.260  1.65 2.377e+04  32.7549 
OBS: 60247.2100 z WFD  5.3843e-02  3.259e-02    0  1.000 44.280  1.78 2.661e+04  34.4848 
OBS: 60260.1367 g WFD -9.7582e-03  7.872e-03    0  1.000 44.780  2.90 6.252e+03  38.4503 
OBS: 60261.0744 u WFD  3.0660e-04  1.916e-02    0  1.000 42.230  2.62 1.603e+03  38.9820 
OBS: 60269.0561 i WFD -4.3635e-02  1.669e-02    0  1.000 44.590  1.80 1.793e+04  36.5119 
OBS: 60271.0271 z WFD  7.0968e-02  5.276e-02    0  1.000 44.250  2.43 3.070e+04  34.4109 
OBS: 60274.0714 Y WFD  2.8589e-02  1.518e-01    0  1.000 42.560  2.96 1.529e+04  33.0388 
OBS: 60279.1581 r WFD -4.0005e-02  1.643e-02    0  1.000 44.180  1.63 1.336e+04  37.7325 
OBS: 60279.2471 i WFD  1.7413e-02  2.352e-02    0  1.000 44.600  2.16 2.125e+04  36.4388 
OBS: 60286.0957 g WFD  8.1338e-03  6.126e-03    0  1.000 44.780  2.28 6.189e+03  38.2974 
OBS: 60293.0868 u WFD  7.9578e-03  2.144e-02    0  1.000 41.230  1.94 9.645e+02  38.5745 
OBS: 60305.1617 Y WFD  7.1460e-03  9.530e-02    0  1.000 42.580  1.95 1.484e+04  32.6577 
OBS: 60309.2223 i WFD  2.5001e-02  3.361e-02    0  1.000 43.830  2.01 1.605e+04  35.7312 
OBS: 60330.0535 Y WFD -4.5047e-02  6.354e-02    0  1.000 43.320  2.00 1.907e+04  33.0093 
OBS: 60334.1635 Y WFD -6.6171e-02  1.450e-01    0  1.000 42.520  2.64 1.579e+04  33.0736 
OBS: 60351.0333 z WFD  2.2537e-02  2.973e-02    0  1.000 44.250  2.05 2.050e+04  34.4225 
OBS: 60356.0305 Y WFD  6.6575e-02  8.008e-02    0  1.000 42.550  1.72 1.375e+04  33.1411 
OBS: 60362.0674 Y WFD  5.7092e-03  6.551e-02    0  1.000 43.710  2.15 2.620e+04  33.1573 
OBS: 60368.0333 z WFD -2.0112e-02  2.722e-02    0  1.000 44.990  2.61 2.915e+04  34.5344 
OBS: 60369.0304 z WFD  4.4925e-02  3.178e-02    0  1.000 44.240  2.07 2.151e+04  34.5391 
OBS: 60486.4338 Y WFD -1.4172e-01  1.148e-01    0  1.000 42.520  2.15 1.535e+04  33.4958 
OBS: 60503.4231 i WFD  1.8642e-02  2.093e-02    0  1.000 43.820  1.91 1.043e+04  36.3665 
OBS: 60515.4241 Y WFD -1.4398e-01  7.672e-02    0  1.000 43.330  2.33 1.995e+04  33.6135 
OBS: 60518.4243 i WFD -1.5931e-02  1.714e-02    0  1.000 44.600  1.88 1.780e+04  36.4275 
OBS: 60528.3317 i WFD -5.4424e-03  1.648e-02    0  1.000 44.550  2.05 1.498e+04  36.4677 
OBS: 60530.4014 g WFD  1.1079e-03  5.040e-03    0  1.000 44.790  1.87 6.264e+03  38.3263 
OBS: 60531.4141 r WFD -8.6928e-03  1.171e-02    0  1.000 44.070  1.96 7.156e+03  37.6241 
OBS: 60534.3212 i WFD  7.5362e-03  1.299e-02    0  1.000 44.560  1.64 1.490e+04  36.4920 
OBS: 60539.4052 i WFD -1.5428e-02  1.591e-02    0  1.000 44.600  1.85 1.678e+04  36.5127 
OBS: 60541.3816 Y WFD  9.9372e-02  6.526e-02    0  1.000 43.330  1.91 2.070e+04  33.7189 
OBS: 60543.3008 z WFD  6.8389e-03  2.791e-02    0  1.000 45.010  1.97 4.033e+04  35.1300 
OBS: 60546.2539 Y WFD -7.9168e-02  1.132e-01    0  1.000 42.500  2.15 1.486e+04  33.7387 
OBS: 60549.4207 z WFD  4.0887e-02  4.304e-02    0  1.000 43.530  1.67 1.877e+04  35.1549 
OBS: 60553.2945 r WFD -8.9750e-03  8.253e-03    0  1.000 44.810  1.88 1.039e+04  37.7130 
OBS: 60555.3109 g WFD  5.6795e-03  4.728e-03    0  1.000 44.780  1.74 6.258e+03  38.4275 
OBS: 60557.3429 u WFD -1.1533e-02  1.695e-02    0  1.000 41.280  1.57 9.866e+02  39.0653 
OBS: 60560.2692 g WFD -1.4668e-02  7.321e-03    0  1.000 44.760  2.62 6.318e+03  38.4476 
OBS: 60568.2528 Y WFD  2.7605e-02  6.871e-02    0  1.000 42.560  1.45 1.413e+04  33.8280 
OBS: 60571.2756 Y WFD  2.2383e-02  3.978e-02    0  1.000 44.080  1.55 3.103e+04  33.8403 
OBS: 60572.3568 z WFD  7.1602e-02  3.325e-02    0  1.000 44.280  1.79 2.700e+04  35.2480 
OBS: 60582.2500 u WFD  9.2370e-03  2.411e-02    0  1.000 41.240  2.16 9.835e+02  39.1664 
OBS: 60583.2236 r WFD  2.9312e-03  5.172e-03    0  1.000 46.310  2.35 2.075e+04  37.8345 
OBS: 60585.2081 u WFD  1.2752e-02  1.431e-02    0  1.000 41.950  1.75 1.385e+03  39.1784 
OBS: 60588.1600 g WFD -4.4336e-03  7.127e-03    0  1.000 43.940  1.69 4.481e+03  38.5609 
OBS: 60588.1742 u WFD  2.9424e-02  2.067e-02    0  1.000 41.130  1.70 9.677e+02  39.1905 
OBS: 60588.1806 g WFD -3.4744e-03  6.566e-03    0  1.000 43.980  1.62 4.468e+03  38.5609 
OBS: 60591.1538 i WFD  2.6331e-02  9.068e-03    0  1.000 45.310  1.58 2.154e+04  36.7228 
OBS: 60596.2750 i WFD  1.5714e-02  1.950e-02    0  1.000 44.620  2.09 1.855e+04  36.7436 
OBS: 60597.1319 Y WFD  7.6013e-02  6.635e-02    0  1.000 44.260  2.84 3.333e+04  33.9453 
OBS: 60598.1755 z WFD -4.5067e-02  2.317e-02    0  1.000 45.020  1.84 3.618e+04  35.3528 
OBS: 60603.3340 i WFD -2.0431e-02  1.133e-02    0  1.000 45.380  1.39 3.262e+04  36.7723 
OBS: 60604.1433 r WFD -3.8886e-02  2.281e-02    0  1.000 44.130  2.39 1.208e+04  37.9195 
OBS: 60605.3188 r WFD  1.0254e-03  7.814e-03    0  1.000 45.670  1.53 2.670e+04  37.9242 
OBS: 60610.1083 g WFD  1.0428e-03  4.605e-03    0  1.000 44.700  1.55 6.356e+03  38.6500 
OBS: 60613.1209 u WFD  7.4809e-03  1.213e-02    0  1.000 41.950  1.47 1.398e+03  39.2918 
OBS: 60622.0529 r WFD -3.0739e-03  1.011e-02    0  1.000 44.800  1.87 1.268e+04  37.9922 
OBS: 60628.0637 Y WFD  4.4463e-02  1.235e-01    0  1.000 42.540  2.34 1.544e+04  34.0709 
OBS: 60631.1906 z WFD -1.0531e-02  3.889e-02    0  1.000 44.270  2.21 2.534e+04  35.4869 
OBS: 60632.2758 i WFD -8.4591e-03  2.105e-02    0  1.000 45.370  2.48 3.367e+04  36.8898 
OBS: 60643.0338 z WFD  2.1040e-02  2.951e-02    0  1.000 44.250  1.66 2.514e+04  35.5350 
OBS: 60645.0277 z WFD -7.7107e-02  4.394e-02    0  1.000 43.510  1.78 1.765e+04  35.5431 
OBS: 60665.0397 Y WFD  7.0489e-02  6.578e-02    0  1.000 42.580  1.33 1.502e+04  34.2211 
OBS: 60673.1024 u WFD  2.6484e-02  2.792e-02    0  1.000 41.200  2.49 9.518e+02  39.5354 
OBS: 60674.0444 Y WFD -7.9008e-02  8.730e-02    0  1.000 42.580  1.91 1.388e+04  34.2576 
END_PHOTOMETRY: 

