SURVEY:   LSST
SNID:     1206107
IAUC:     NULL
SNTYPE:   126
RA:       126.068242  # deg
DEC:      -45.773410  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.9941 +- 0.0497  # MW E(B-V) 
PEAKMJD:  60033.094     # estimate for LC fit codes
MJD_TRIGGER:       60012.172  
MJD_DETECT_FIRST:  60011.172  
MJD_DETECT_LAST:   60062.969  

REDSHIFT_HELIO:   1.166773 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.168383 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8002779054  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1668  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          126.068289    # deg 
HOSTGAL_DEC:         -45.773292    # deg 
HOSTGAL_SNSEP:       0.223       # arcsec 
HOSTGAL_DDLR:        0.460       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.798 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.274
HOSTGAL_SQRADIUS:     23.080   # Ixx + Iyy
HOSTGAL_MAG:     31.67  30.43  28.27  26.79  25.43  24.67 # ugrizY
HOSTGAL_MAGERR:   0.76   0.14   0.05   0.03   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           2106    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.16677  
SIM_REDSHIFT_CMB:    1.16838  
SIM_REDSHIFT_HOST:   1.16335  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8002779054 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.734 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.798 -9.000 
SIM_DLMU:            44.5167   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0449   # mag 
SIM_RA:              126.068245     # deg  
SIM_DEC:             -45.773411      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.0498   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60033.094    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -207.43  # days 
SIM_TRESTMAX:        295.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.27  32.94  30.78  29.41  27.83  27.31  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3078 u WFD -6.9138e-03  2.098e-02    0  1.000 41.240  1.91 9.677e+02  99.0000 
OBS: 59589.1411 Y WFD  1.4887e-01  7.619e-02    0  1.000 42.550  1.69 1.332e+04  99.0000 
OBS: 59589.2731 i WFD  3.0752e-03  1.107e-02    0  1.000 44.580  1.54 1.377e+04  99.0000 
OBS: 59592.3584 z WFD -2.6578e-02  3.704e-02    0  1.000 43.500  1.74 1.508e+04  99.0000 
OBS: 59594.1610 Y WFD -3.0210e-02  4.625e-02    0  1.000 43.330  1.43 1.960e+04  99.0000 
OBS: 59596.0690 Y WFD -5.1915e-02  9.698e-02    0  1.000 42.500  1.69 1.619e+04  99.0000 
OBS: 59599.0714 z WFD  8.3269e-03  4.694e-02    0  1.000 44.240  2.54 2.589e+04  99.0000 
OBS: 59601.3440 i WFD -2.8981e-02  2.896e-02    0  1.000 44.600  2.39 2.365e+04  99.0000 
OBS: 59609.0384 z WFD -8.1275e-04  4.658e-02    0  1.000 43.480  2.02 1.604e+04  99.0000 
OBS: 59620.0316 Y WFD -2.1927e-01  8.125e-02    0  1.000 42.560  1.62 1.495e+04  99.0000 
OBS: 59636.0220 z WFD  1.3130e-02  3.985e-02    0  1.000 43.490  1.94 1.442e+04  99.0000 
OBS: 59637.0150 Y WFD  7.7447e-02  1.083e-01    0  1.000 42.560  2.01 1.606e+04  99.0000 
OBS: 59650.0577 r WFD -9.3103e-03  1.728e-02    0  1.000 44.930  2.57 1.778e+04  99.0000 
OBS: 59656.0107 z WFD  2.4942e-02  3.615e-02    0  1.000 44.270  1.84 2.830e+04  99.0000 
OBS: 59659.1402 i WFD -5.9085e-03  2.216e-02    0  1.000 45.060  2.30 2.873e+04  99.0000 
OBS: 59675.9863 Y WFD  2.3964e-02  6.952e-02    0  1.000 43.350  2.26 1.898e+04  99.0000 
OBS: 59683.9837 Y WFD -1.0101e-01  5.984e-02    0  1.000 42.600  1.28 1.446e+04  99.0000 
OBS: 59685.1252 Y WFD  8.0800e-02  7.826e-02    0  1.000 42.540  1.42 1.613e+04  99.0000 
OBS: 59687.0832 z WFD -5.9406e-02  4.290e-02    0  1.000 43.510  1.64 1.870e+04  99.0000 
OBS: 59708.9698 Y WFD  1.6830e-02  7.170e-02    0  1.000 42.570  1.62 1.332e+04  99.0000 
OBS: 59712.0363 Y WFD  2.7800e-02  6.484e-02    0  1.000 43.290  1.82 2.080e+04  99.0000 
OBS: 59713.0719 Y WFD  1.7499e-02  6.701e-02    0  1.000 43.250  1.71 2.206e+04  99.0000 
OBS: 59747.9538 Y WFD -4.0976e-02  1.323e-01    0  1.000 42.530  2.04 1.881e+04  99.0000 
OBS: 59851.3717 u WFD -8.6915e-03  3.250e-02    0  1.000 41.020  2.44 9.582e+02  99.0000 
OBS: 59853.3760 g WFD -1.1600e-02  8.782e-03    0  1.000 43.970  1.92 4.996e+03  99.0000 
OBS: 59861.3276 Y WFD -7.6539e-02  6.555e-02    0  1.000 43.250  1.64 2.250e+04  99.0000 
OBS: 59868.3512 r WFD  5.5260e-03  1.311e-02    0  1.000 44.860  1.77 1.837e+04  99.0000 
OBS: 59873.3285 r WFD -5.3294e-03  8.576e-03    0  1.000 44.780  1.79 1.104e+04  99.0000 
OBS: 59874.3239 u WFD  2.4418e-02  3.100e-02    0  1.000 41.010  2.36 9.360e+02  99.0000 
OBS: 59877.3119 r WFD -8.8276e-03  6.658e-03    0  1.000 45.540  2.01 1.537e+04  99.0000 
OBS: 59878.3062 g WFD  5.6383e-04  3.330e-03    0  1.000 45.480  1.57 9.310e+03  99.0000 
OBS: 59895.3515 z WFD -6.5405e-02  2.946e-02    0  1.000 44.270  1.65 2.571e+04  99.0000 
OBS: 59898.3335 r WFD  2.1290e-02  1.861e-02    0  1.000 44.150  1.93 1.243e+04  99.0000 
OBS: 59898.3514 z WFD -3.8531e-03  2.872e-02    0  1.000 44.270  1.63 2.537e+04  99.0000 
OBS: 59903.2601 r WFD  1.6064e-02  9.157e-03    0  1.000 44.800  2.00 1.074e+04  99.0000 
OBS: 59905.2320 u WFD  8.2459e-03  1.934e-02    0  1.000 41.770  2.10 1.322e+03  99.0000 
OBS: 59908.2149 i WFD  4.6293e-02  2.206e-02    0  1.000 44.550  2.68 1.534e+04  99.0000 
OBS: 59915.3416 z WFD -2.7859e-02  2.626e-02    0  1.000 44.260  1.93 1.942e+04  99.0000 
OBS: 59916.2808 i WFD  6.1546e-03  1.304e-02    0  1.000 44.590  1.60 1.576e+04  99.0000 
OBS: 59917.2115 z WFD  1.9370e-02  2.708e-02    0  1.000 44.240  1.59 2.386e+04  99.0000 
OBS: 59918.2055 Y WFD  3.9198e-03  6.285e-02    0  1.000 43.280  1.76 2.066e+04  99.0000 
OBS: 59924.1788 Y WFD  6.9178e-02  9.345e-02    0  1.000 42.520  1.81 1.483e+04  99.0000 
OBS: 59927.2917 r WFD  2.2312e-02  2.276e-02    0  1.000 44.190  2.17 1.403e+04  99.0000 
OBS: 59929.1493 r WFD  5.0634e-03  1.073e-02    0  1.000 44.760  2.24 1.084e+04  99.0000 
OBS: 59930.2612 g WFD -2.4804e-03  3.164e-03    0  1.000 45.650  1.33 1.221e+04  99.0000 
OBS: 59931.1769 g WFD  2.2341e-04  3.550e-03    0  1.000 45.470  1.72 8.975e+03  99.0000 
OBS: 59935.1671 i WFD -1.4063e-02  1.312e-02    0  1.000 44.560  1.65 1.496e+04  99.0000 
OBS: 59941.1382 i WFD -7.1556e-04  1.417e-02    0  1.000 44.560  1.75 1.523e+04  99.0000 
OBS: 59948.2131 z WFD -2.2498e-03  2.448e-02    0  1.000 45.020  2.13 3.302e+04  99.0000 
OBS: 59952.1632 Y WFD -1.9572e-02  7.193e-02    0  1.000 42.580  1.46 1.496e+04  99.0000 
OBS: 59954.2943 i WFD  3.1926e-02  2.524e-02    0  1.000 44.630  2.09 2.423e+04  99.0000 
OBS: 59957.2768 r WFD  1.3265e-02  1.708e-02    0  1.000 44.160  1.64 1.355e+04  99.0000 
OBS: 59964.0867 u WFD -7.5368e-03  2.438e-02    0  1.000 41.100  1.99 9.487e+02  99.0000 
OBS: 59966.0544 z WFD -5.9678e-02  5.934e-02    0  1.000 43.470  2.73 1.498e+04  99.0000 
OBS: 59968.0448 z WFD -8.5110e-03  4.959e-02    0  1.000 44.230  2.82 2.441e+04  99.0000 
OBS: 59975.0659 i WFD  8.5695e-03  1.688e-02    0  1.000 44.580  1.63 1.984e+04  99.0000 
OBS: 59979.1359 Y WFD -1.3266e-03  5.682e-02    0  1.000 42.580  1.20 1.438e+04  99.0000 
OBS: 59987.3008 i WFD -8.6211e-03  1.766e-02    0  1.000 45.010  2.12 2.372e+04  99.0000 
OBS: 60002.0283 Y WFD  5.7282e-02  7.731e-02    0  1.000 42.570  1.77 1.314e+04  29.5439 
OBS: 60002.0971 r WFD  2.6675e-02  8.743e-03    0  1.000 44.870  1.76 1.243e+04  31.4853 
OBS: 60008.1641 Y WFD  2.5300e-01  1.021e-01    0  1.000 42.580  2.14 1.449e+04  28.4790 
OBS: 60011.1715 Y WFD  5.6699e-01  9.230e-02 4096  1.000 42.560  1.80 1.529e+04  28.1224 
OBS: 60012.1700 z WFD  4.3077e-01  3.729e-02 6144  1.000 44.270  1.98 2.712e+04  28.4441 
OBS: 60027.0002 z WFD  7.6559e-01  1.872e-02 4096  1.000 44.260  1.25 2.137e+04  27.7639 
OBS: 60037.0912 Y WFD  1.1025e+00  7.764e-02 4096  1.000 42.580  1.67 1.412e+04  27.3741 
OBS: 60039.0452 Y WFD  8.6747e-01  1.061e-01 4096  1.000 43.340  3.12 2.080e+04  27.4127 
OBS: 60042.0563 i WFD  1.2142e-01  2.859e-02    0  1.000 43.880  1.58 1.820e+04  29.9229 
OBS: 60052.0363 u WFD -3.2898e-04  1.062e-02    0  1.000 42.060  1.40 1.423e+03  35.8656 
OBS: 60055.9831 z WFD  2.6675e-01  2.787e-02 4096  1.000 43.510  1.50 1.329e+04  28.9792 
OBS: 60062.9696 z WFD  1.6458e-01  3.986e-02 4096  1.000 44.270  1.95 2.943e+04  29.3644 
OBS: 60064.0654 i WFD  3.3116e-02  2.936e-02    0  1.000 44.590  2.74 2.072e+04  31.4466 
OBS: 60078.0527 g WFD -6.6315e-04  8.521e-03    0  1.000 43.950  1.99 4.592e+03  35.3411 
OBS: 60079.9675 z WFD  1.2650e-01  2.816e-02    0  1.000 43.500  1.44 1.386e+04  30.1038 
OBS: 60093.9950 Y WFD  1.6386e-01  3.802e-02    0  1.000 44.030  1.53 2.869e+04  29.4925 
OBS: 60094.9731 Y WFD  1.0719e-01  6.019e-02    0  1.000 43.280  1.74 2.001e+04  29.5005 
OBS: 60095.9890 Y WFD  1.1111e-01  5.003e-02    0  1.000 43.730  1.71 2.562e+04  29.5096 
OBS: 60216.3806 z WFD  2.0245e-02  4.159e-02    0  1.000 44.250  1.96 3.000e+04  31.1205 
OBS: 60236.3580 u WFD -1.2614e-02  1.595e-02    0  1.000 41.980  1.89 1.470e+03  38.7983 
OBS: 60245.2870 Y WFD  1.6369e-01  9.207e-02    0  1.000 43.260  2.34 2.235e+04  30.4118 
OBS: 60250.3460 i WFD  4.3276e-02  3.018e-02    0  1.000 43.870  2.06 1.459e+04  32.9984 
OBS: 60260.2744 g WFD -7.8020e-03  8.870e-03    0  1.000 44.750  3.07 6.473e+03  37.0373 
OBS: 60269.2348 i WFD  2.0746e-02  1.519e-02    0  1.000 45.320  2.39 2.407e+04  33.1132 
OBS: 60274.2130 Y WFD  1.4214e-02  6.653e-02    0  1.000 43.700  2.09 2.712e+04  30.6792 
OBS: 60284.2700 g WFD -1.6121e-03  6.307e-03    0  1.000 44.890  1.88 8.551e+03  37.1346 
OBS: 60291.1845 u WFD -9.0288e-03  3.053e-02    0  1.000 41.080  2.43 9.550e+02  39.2507 
OBS: 60297.3467 z WFD  1.6073e-02  3.606e-02    0  1.000 43.500  1.76 1.452e+04  31.7668 
OBS: 60300.2090 i WFD -1.1260e-02  1.995e-02    0  1.000 44.600  2.08 1.872e+04  33.2499 
OBS: 60301.2732 i WFD -7.9539e-03  1.766e-02    0  1.000 44.610  2.18 1.596e+04  33.2497 
OBS: 60302.1387 Y WFD  3.8014e-02  1.340e-01    0  1.000 42.520  2.57 1.498e+04  30.8999 
OBS: 60303.1865 z WFD -1.5230e-02  2.412e-02    0  1.000 45.010  1.88 3.652e+04  31.8087 
OBS: 60305.1957 Y WFD  1.2214e-01  9.800e-02    0  1.000 42.580  1.97 1.511e+04  30.9158 
OBS: 60309.3217 i WFD -1.9897e-02  1.987e-02    0  1.000 44.620  1.76 2.244e+04  33.2071 
OBS: 60310.1503 r WFD -1.6354e-02  1.211e-02    0  1.000 45.310  2.19 2.075e+04  34.9076 
OBS: 60313.3329 r WFD  2.8646e-03  8.759e-03    0  1.000 45.320  1.91 1.737e+04  34.9889 
OBS: 60330.1678 i WFD  2.8980e-02  1.456e-02    0  1.000 45.370  2.09 2.764e+04  33.3604 
OBS: 60332.0534 Y WFD  6.2098e-02  1.186e-01    0  1.000 42.500  2.19 1.528e+04  31.0797 
OBS: 60333.1439 z WFD  1.8761e-04  4.603e-02    0  1.000 44.270  2.55 2.599e+04  32.0128 
OBS: 60335.1840 z WFD  8.5542e-02  5.375e-02    0  1.000 44.280  2.82 2.770e+04  32.0493 
OBS: 60336.2248 z WFD -5.2452e-02  5.927e-02    0  1.000 44.280  3.16 2.726e+04  32.0684 
OBS: 60338.0535 r WFD  5.5505e-03  1.572e-02    0  1.000 44.020  2.37 7.589e+03  35.0019 
OBS: 60340.3555 i WFD -4.3691e-02  4.155e-02    0  1.000 43.810  2.44 1.605e+04  33.3724 
OBS: 60346.1146 r WFD -6.3824e-03  9.289e-03    0  1.000 44.820  2.20 1.009e+04  35.0774 
OBS: 60356.0836 r WFD  3.7037e-03  5.158e-03    0  1.000 46.040  1.83 2.072e+04  35.1535 
OBS: 60357.1239 r WFD  5.6210e-03  9.214e-03    0  1.000 44.880  1.75 1.330e+04  35.1596 
OBS: 60360.1870 i WFD -3.8153e-03  1.578e-02    0  1.000 44.620  1.49 2.105e+04  33.6792 
OBS: 60366.1426 Y WFD  9.7857e-03  6.293e-02    0  1.000 43.340  1.85 2.080e+04  31.3957 
OBS: 60383.1699 u WFD  5.1612e-03  3.618e-02    0  1.000 41.110  3.02 9.360e+02  39.9077 
OBS: 60386.0299 r WFD  9.2060e-03  7.943e-03    0  1.000 44.890  1.51 1.341e+04  35.3219 
OBS: 60391.0739 Y WFD  1.2339e-01  8.922e-02    0  1.000 43.340  2.77 1.969e+04  31.5448 
OBS: 60397.1767 z WFD  4.1947e-02  4.185e-02    0  1.000 44.240  2.22 2.641e+04  32.7113 
OBS: 60417.0514 r WFD -1.0147e-02  1.230e-02    0  1.000 44.900  1.77 1.788e+04  35.5646 
OBS: 60419.1423 i WFD -1.5061e-02  3.117e-02    0  1.000 43.820  1.72 1.724e+04  34.3109 
OBS: 60420.0743 z WFD  9.3040e-03  3.170e-02    0  1.000 44.250  1.82 2.463e+04  32.9564 
OBS: 60421.0440 z WFD -8.7400e-03  3.546e-02    0  1.000 44.270  2.04 2.503e+04  32.9671 
OBS: 60423.0191 Y WFD -3.3645e-02  7.661e-02    0  1.000 43.330  2.21 2.100e+04  31.8425 
OBS: 60442.0292 g WFD  9.9270e-04  8.300e-03    0  1.000 44.750  2.83 6.571e+03  37.9745 
OBS: 60445.0514 r WFD -9.4506e-03  2.160e-02    0  1.000 44.060  2.46 1.042e+04  35.7047 
OBS: 60458.9608 Y WFD  1.6747e-01  7.914e-02    0  1.000 42.550  1.71 1.367e+04  32.0909 
OBS: 60460.0042 r WFD  4.0788e-03  1.017e-02    0  1.000 44.780  2.16 1.084e+04  35.7823 
OBS: 60467.9784 u WFD -1.3101e-02  2.970e-02    0  1.000 41.090  2.37 9.613e+02  40.2916 
OBS: 60589.3648 r WFD -2.6043e-03  1.140e-02    0  1.000 44.050  1.71 7.842e+03  36.4538 
OBS: 60589.3728 z WFD  2.4405e-03  3.363e-02    0  1.000 43.480  1.60 1.462e+04  33.9387 
OBS: 60595.3355 i WFD  1.2418e-02  1.840e-02    0  1.000 44.560  2.23 1.552e+04  35.4748 
OBS: 60596.3560 i WFD -2.9421e-02  1.964e-02    0  1.000 44.550  2.39 1.532e+04  35.4816 
OBS: 60599.3305 Y WFD -1.8142e-02  4.294e-02    0  1.000 44.460  1.95 3.777e+04  33.1717 
OBS: 60606.3139 r WFD  2.0283e-03  1.682e-02    0  1.000 44.840  2.32 1.765e+04  36.5418 
OBS: 60606.3700 z WFD -1.9133e-02  4.304e-02    0  1.000 44.270  1.96 3.163e+04  34.0396 
OBS: 60613.2967 u WFD -1.7490e-02  1.986e-02    0  1.000 41.090  1.57 9.708e+02  40.9622 
OBS: 60622.2584 r WFD -6.3943e-03  9.021e-03    0  1.000 44.770  1.88 1.095e+04  36.6245 
OBS: 60633.3507 z WFD -1.0594e-02  4.124e-02    0  1.000 44.280  1.86 3.222e+04  34.1997 
OBS: 60641.2180 i WFD -1.3993e-02  1.615e-02    0  1.000 44.550  1.99 1.513e+04  35.7826 
OBS: 60647.1961 r WFD  8.1177e-03  1.124e-02    0  1.000 44.760  2.33 1.091e+04  36.7540 
OBS: 60656.2070 z WFD  3.1228e-02  2.981e-02    0  1.000 44.250  1.79 2.355e+04  34.3353 
OBS: 60657.2595 Y WFD -1.2214e-01  7.654e-02    0  1.000 42.580  1.69 1.375e+04  33.6178 
OBS: 60658.2690 z WFD  2.4008e-03  1.805e-02    0  1.000 45.470  1.82 4.313e+04  34.3476 
OBS: 60671.1437 u WFD  2.6073e-04  1.185e-02    0  1.000 42.600  1.91 1.913e+03  41.2292 
OBS: 60672.1436 u WFD -9.4169e-03  1.650e-02    0  1.000 41.170  1.39 9.803e+02  41.2338 
OBS: 60674.1420 g WFD -5.6366e-03  5.300e-03    0  1.000 45.470  2.57 8.968e+03  39.0457 
END_PHOTOMETRY: 

