SURVEY:   LSST
SNID:     1064696
IAUC:     NULL
SNTYPE:   136
RA:       266.051829  # deg
DEC:      -2.046013  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3832 +- 0.0192  # MW E(B-V) 
PEAKMJD:  60544.535     # estimate for LC fit codes
MJD_TRIGGER:       60554.000  
MJD_DETECT_FIRST:  60544.102  
MJD_DETECT_LAST:   60568.016  

REDSHIFT_HELIO:   0.342615 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.342390 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9000066126  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3426  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          266.051794    # deg 
HOSTGAL_DEC:         -2.046014    # deg 
HOSTGAL_SNSEP:       0.050       # arcsec 
HOSTGAL_DDLR:        0.167       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.482 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.438
HOSTGAL_SQRADIUS:     15.343   # Ixx + Iyy
HOSTGAL_MAG:     24.85  23.53  22.28  21.71  21.32  21.05 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           13697    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34261  
SIM_REDSHIFT_CMB:    0.34239  
SIM_REDSHIFT_HOST:   0.33498  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9000066126 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.540 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.482 -9.000 
SIM_DLMU:            41.2887   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0055   # mag 
SIM_RA:              266.051819     # deg  
SIM_DEC:             -2.046013      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3949   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60544.535    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2736  # spectro-search efficiency 
SIM_TRESTMIN:        -646.77  # days 
SIM_TRESTMAX:        17.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.57  23.38  22.74  22.59  22.65  22.76  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59676.3199 i WFD -7.5249e-03  9.205e-03    0  1.000 45.320  1.62 2.152e+04  99.0000 
OBS: 59678.4062 z WFD  4.2966e-02  4.282e-02    0  1.000 43.500  2.15 1.411e+04  99.0000 
OBS: 59680.3027 i WFD -5.4671e-03  1.248e-02    0  1.000 44.560  1.51 1.555e+04  99.0000 
OBS: 59685.3239 Y WFD  9.8776e-03  1.977e-02    0  1.000 45.340  1.34 5.693e+04  99.0000 
OBS: 59694.3417 g WFD -7.2679e-03  7.102e-03    0  1.000 44.890  2.08 8.703e+03  99.0000 
OBS: 59698.4160 z WFD  1.6352e-02  6.423e-02    0  1.000 43.480  3.01 1.484e+04  99.0000 
OBS: 59699.4186 z WFD -4.4376e-04  4.639e-02    0  1.000 43.490  2.12 1.536e+04  99.0000 
OBS: 59701.4258 z WFD  3.4194e-02  3.033e-02    0  1.000 44.240  1.48 2.871e+04  99.0000 
OBS: 59702.4039 u WFD -2.2341e-02  2.070e-02    0  1.000 41.860  2.32 1.391e+03  99.0000 
OBS: 59703.4223 z WFD  2.8573e-02  3.454e-02    0  1.000 44.230  1.67 2.871e+04  99.0000 
OBS: 59715.2054 Y WFD  3.4390e-03  5.995e-02    0  1.000 44.060  1.84 3.867e+04  99.0000 
OBS: 59746.1171 z WFD  3.9654e-02  4.277e-02    0  1.000 44.260  1.63 3.744e+04  99.0000 
OBS: 59774.1263 z WFD  1.2591e-02  4.187e-02    0  1.000 45.010  2.10 5.677e+04  99.0000 
OBS: 59775.1315 z WFD  1.6021e-03  2.358e-02    0  1.000 45.770  2.21 6.117e+04  99.0000 
OBS: 59787.1393 r WFD -1.7073e-02  1.933e-02    0  1.000 44.060  2.94 7.801e+03  99.0000 
OBS: 59790.1099 g WFD  5.2200e-03  6.099e-03    0  1.000 44.830  2.10 7.004e+03  99.0000 
OBS: 59793.0108 r WFD -4.3518e-03  9.477e-03    0  1.000 44.820  2.00 1.132e+04  99.0000 
OBS: 59810.0539 r WFD -1.1730e-02  6.646e-03    0  1.000 44.820  1.45 1.095e+04  99.0000 
OBS: 59811.9719 Y WFD  8.5750e-02  7.429e-02    0  1.000 43.320  1.72 2.593e+04  99.0000 
OBS: 59819.0490 u WFD -8.5772e-03  2.431e-02    0  1.000 41.200  2.04 1.012e+03  99.0000 
OBS: 59845.0283 r WFD -1.9380e-02  1.330e-02    0  1.000 44.780  2.62 1.169e+04  99.0000 
OBS: 59846.0230 i WFD  5.6298e-03  2.637e-02    0  1.000 43.800  2.20 1.120e+04  99.0000 
OBS: 59850.0218 i WFD  1.0576e-02  2.718e-02    0  1.000 43.800  2.22 1.143e+04  99.0000 
OBS: 60001.3962 Y WFD  8.3625e-02  9.141e-02    0  1.000 43.280  2.00 2.645e+04  99.0000 
OBS: 60002.3913 Y WFD  4.2129e-02  9.872e-02    0  1.000 42.520  1.87 1.517e+04  99.0000 
OBS: 60006.3836 g WFD -1.0488e-02  1.291e-02    0  1.000 44.000  2.64 5.490e+03  99.0000 
OBS: 60006.4015 Y WFD -3.9209e-01  1.781e-01    0  1.000 42.550  2.41 2.183e+04  99.0000 
OBS: 60009.3841 Y WFD  2.4660e-02  3.587e-02    0  1.000 44.910  2.00 4.657e+04  99.0000 
OBS: 60011.3657 Y WFD -1.5882e-04  1.116e-01    0  1.000 43.270  2.84 2.253e+04  99.0000 
OBS: 60016.3954 Y WFD  1.1573e-01  7.868e-02    0  1.000 42.540  1.52 1.515e+04  99.0000 
OBS: 60021.3738 g WFD -7.6367e-03  8.123e-03    0  1.000 44.030  1.73 5.420e+03  99.0000 
OBS: 60023.3773 r WFD  1.1645e-02  6.417e-03    0  1.000 44.810  1.33 1.143e+04  99.0000 
OBS: 60025.4050 z WFD -1.0167e-02  2.707e-02    0  1.000 43.500  1.23 1.559e+04  99.0000 
OBS: 60026.3362 g WFD  1.7467e-03  4.642e-03    0  1.000 44.740  1.44 7.156e+03  99.0000 
OBS: 60028.3521 r WFD  1.5246e-02  6.839e-03    0  1.000 44.790  1.40 1.136e+04  99.0000 
OBS: 60029.3464 i WFD  4.4275e-03  1.350e-02    0  1.000 44.560  1.64 1.548e+04  99.0000 
OBS: 60031.3305 r WFD  1.1259e-02  6.822e-03    0  1.000 44.790  1.38 1.149e+04  99.0000 
OBS: 60032.3637 i WFD  6.1415e-03  7.420e-03    0  1.000 45.320  1.31 2.145e+04  99.0000 
OBS: 60038.3004 Y WFD  1.3379e-01  1.254e-01    0  1.000 42.520  2.33 1.546e+04  99.0000 
OBS: 60040.3255 Y WFD -6.3253e-02  1.201e-01    0  1.000 42.540  2.20 1.598e+04  99.0000 
OBS: 60041.3994 z WFD -1.8872e-02  5.572e-02    0  1.000 43.530  1.92 2.114e+04  99.0000 
OBS: 60043.3845 z WFD  1.8195e-02  2.950e-02    0  1.000 45.030  2.04 4.194e+04  99.0000 
OBS: 60052.2773 i WFD -1.5156e-03  1.186e-02    0  1.000 44.560  1.44 1.549e+04  99.0000 
OBS: 60055.3185 g WFD  6.2915e-06  4.391e-03    0  1.000 44.790  1.48 6.897e+03  99.0000 
OBS: 60060.3325 r WFD -5.3133e-03  7.478e-03    0  1.000 44.830  1.65 1.093e+04  99.0000 
OBS: 60063.3022 r WFD  3.0389e-04  1.149e-02    0  1.000 44.810  2.49 1.092e+04  99.0000 
OBS: 60077.2884 r WFD  5.8047e-03  8.812e-03    0  1.000 44.860  1.62 1.349e+04  99.0000 
OBS: 60078.2074 g WFD  9.8169e-03  7.870e-03    0  1.000 44.730  2.51 6.897e+03  99.0000 
OBS: 60080.1912 u WFD  1.5751e-02  1.110e-02    0  1.000 42.840  1.94 2.201e+03  99.0000 
OBS: 60094.2258 i WFD  9.9044e-03  1.121e-02    0  1.000 45.360  1.58 2.788e+04  99.0000 
OBS: 60096.2099 Y WFD  2.4137e-02  5.514e-02    0  1.000 43.320  1.59 2.082e+04  99.0000 
OBS: 60101.2405 z WFD  1.1760e-02  4.185e-02    0  1.000 44.280  1.81 3.360e+04  99.0000 
OBS: 60119.1606 r WFD  3.4827e-03  8.670e-03    0  1.000 44.840  1.88 1.123e+04  99.0000 
OBS: 60123.0845 z WFD -3.4663e-03  2.183e-02    0  1.000 44.990  1.84 3.317e+04  99.0000 
OBS: 60129.1913 Y WFD -2.8736e-02  5.309e-02    0  1.000 44.070  1.71 3.719e+04  99.0000 
OBS: 60132.2447 i WFD -1.7629e-02  2.006e-02    0  1.000 45.030  2.04 2.851e+04  99.0000 
OBS: 60133.2098 r WFD  2.5009e-03  1.943e-02    0  1.000 44.890  2.49 1.989e+04  99.0000 
OBS: 60140.0554 u WFD -1.0618e-02  1.733e-02    0  1.000 41.880  1.97 1.398e+03  99.0000 
OBS: 60153.0557 Y WFD -1.0700e-01  1.126e-01    0  1.000 42.560  2.30 1.460e+04  99.0000 
OBS: 60159.9963 g WFD -7.6985e-03  1.341e-02    0  1.000 44.040  3.16 4.946e+03  99.0000 
OBS: 60160.0981 i WFD  2.8065e-02  1.436e-02    0  1.000 45.620  1.92 3.734e+04  99.0000 
OBS: 60161.0773 r WFD -6.1710e-03  1.230e-02    0  1.000 45.320  2.46 1.894e+04  99.0000 
OBS: 60161.9707 z WFD  3.1783e-02  3.621e-02    0  1.000 44.240  1.68 3.019e+04  99.0000 
OBS: 60165.9762 z WFD  1.2320e-02  2.885e-02    0  1.000 44.240  1.74 2.322e+04  99.0000 
OBS: 60183.9801 Y WFD -1.4107e-01  9.325e-02    0  1.000 42.590  1.75 1.633e+04  99.0000 
OBS: 60185.0978 z WFD  8.4508e-03  7.375e-02    0  1.000 43.490  2.37 2.185e+04  99.0000 
OBS: 60200.0326 u WFD  5.8833e-02  3.376e-02    0  1.000 41.100  2.65 9.866e+02  99.0000 
OBS: 60201.0457 u WFD -2.7776e-03  3.600e-02    0  1.000 41.090  2.80 9.866e+02  99.0000 
OBS: 60371.3918 z WFD  3.1508e-03  5.475e-02    0  1.000 43.500  2.03 1.911e+04  99.0000 
OBS: 60378.3998 z WFD -8.9984e-03  5.900e-02    0  1.000 43.500  2.54 1.646e+04  99.0000 
OBS: 60383.3533 r WFD  1.1914e-03  1.547e-02    0  1.000 44.770  2.98 1.185e+04  99.0000 
OBS: 60383.4088 z WFD  3.5418e-02  8.327e-02    0  1.000 43.520  2.45 2.453e+04  99.0000 
OBS: 60385.3923 r WFD -9.8480e-03  1.560e-02    0  1.000 44.070  2.27 8.231e+03  99.0000 
OBS: 60388.4027 Y WFD  6.6007e-02  9.347e-02    0  1.000 42.550  1.97 1.402e+04  99.0000 
OBS: 60404.3394 i WFD -9.4215e-03  1.606e-02    0  1.000 44.580  1.99 1.546e+04  99.0000 
OBS: 60405.2850 r WFD -5.0162e-03  1.498e-02    0  1.000 44.030  2.11 8.197e+03  99.0000 
OBS: 60413.2900 r WFD -1.9908e-02  7.989e-03    0  1.000 44.810  1.67 1.133e+04  99.0000 
OBS: 60414.2867 r WFD  1.7892e-02  7.608e-03    0  1.000 44.810  1.59 1.133e+04  99.0000 
OBS: 60415.2683 r WFD -7.2027e-03  7.667e-03    0  1.000 44.790  1.56 1.143e+04  99.0000 
OBS: 60419.3005 i WFD  2.2036e-02  1.333e-02    0  1.000 44.580  1.51 1.691e+04  99.0000 
OBS: 60431.2564 i WFD  4.0745e-03  1.472e-02    0  1.000 44.590  1.51 1.885e+04  99.0000 
OBS: 60436.2146 u WFD  2.4720e-02  2.654e-02    0  1.000 41.790  2.86 1.357e+03  99.0000 
OBS: 60442.2706 g WFD -5.6979e-03  7.785e-03    0  1.000 44.800  2.63 6.944e+03  99.0000 
OBS: 60443.2434 g WFD  5.9726e-03  4.395e-03    0  1.000 45.550  2.09 9.844e+03  99.0000 
OBS: 60447.2152 i WFD  2.3173e-02  1.536e-02    0  1.000 44.590  1.68 1.767e+04  99.0000 
OBS: 60457.2719 Y WFD -1.7825e-02  2.442e-02    0  1.000 44.830  1.35 4.363e+04  99.0000 
OBS: 60458.2405 i WFD -1.5734e-02  1.133e-02    0  1.000 46.120  1.80 4.979e+04  99.0000 
OBS: 60460.3197 r WFD  4.1159e-03  1.424e-02    0  1.000 44.860  2.09 1.689e+04  99.0000 
OBS: 60467.1409 u WFD -2.4117e-02  3.346e-02    0  1.000 41.100  2.61 9.930e+02  99.0000 
OBS: 60484.1371 z WFD  1.8788e-02  3.052e-02    0  1.000 45.020  1.64 5.346e+04  99.0000 
OBS: 60491.1318 g WFD -1.0206e-02  9.418e-03    0  1.000 44.790  3.12 7.017e+03  99.0000 
OBS: 60496.0763 r WFD  3.2737e-03  8.002e-03    0  1.000 44.810  1.67 1.135e+04  99.0000 
OBS: 60506.0256 Y WFD -1.5075e-01  8.516e-02    0  1.000 43.260  2.37 2.041e+04  99.0000 
OBS: 60511.1828 z WFD -4.5069e-02  7.772e-02    0  1.000 44.270  2.68 4.176e+04  99.0000 
OBS: 60512.1416 z WFD  3.6435e-02  3.173e-02    0  1.000 45.030  1.78 5.169e+04  99.0000 
OBS: 60524.9960 u WFD  2.3564e-02  3.514e-02    0  1.000 41.080  2.77 9.645e+02  99.0000 
OBS: 60530.0855 g WFD -7.1930e-03  5.722e-03    0  1.000 44.790  1.94 6.856e+03  99.0000 
OBS: 60530.9740 z WFD  8.9396e-03  3.695e-02    0  1.000 44.250  2.01 2.599e+04  99.0000 
OBS: 60531.0937 r WFD -1.1111e-02  9.531e-03    0  1.000 44.830  2.07 1.111e+04  99.0000 
OBS: 60532.0738 r WFD -6.6580e-03  8.295e-03    0  1.000 44.840  1.75 1.154e+04  99.0000 
OBS: 60534.9792 Y WFD  2.3564e-02  6.366e-02    0  1.000 43.740  2.13 2.642e+04  99.0000 
OBS: 60539.1206 Y WFD  9.4212e-02  1.256e-01    0  1.000 42.520  2.04 1.770e+04  99.0000 
OBS: 60544.1007 i WFD  8.7305e+01  1.820e-02 4096  1.000 45.040  1.76 2.987e+04  22.6473 
OBS: 60554.0007 u WFD  1.8113e+01  2.661e-02 6144  1.000 41.270  2.23 1.037e+03  24.3539 
OBS: 60568.0137 Y WFD  1.3648e+02  2.687e-02 4096  1.000 44.820  1.46 4.349e+04  22.1621 
END_PHOTOMETRY: 

