SURVEY:   LSST
SNID:     1267176
IAUC:     NULL
SNTYPE:   110
RA:       155.572714  # deg
DEC:      -11.947230  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0468 +- 0.0023  # MW E(B-V) 
PEAKMJD:  59623.590     # estimate for LC fit codes
MJD_TRIGGER:       59590.363  
MJD_DETECT_FIRST:  59589.352  
MJD_DETECT_LAST:   59713.102  

REDSHIFT_HELIO:   1.323266 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.326060 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9753721007  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3233  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          155.572669    # deg 
HOSTGAL_DEC:         -11.947293    # deg 
HOSTGAL_SNSEP:       0.129       # arcsec 
HOSTGAL_DDLR:        0.671       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.744 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.805
HOSTGAL_SQRADIUS:     9.789   # Ixx + Iyy
HOSTGAL_MAG:     26.71  26.39  25.73  24.90  24.17  23.57 # ugrizY
HOSTGAL_MAGERR:   1.04   0.09   0.06   0.04   0.04   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           12176    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.32327  
SIM_REDSHIFT_CMB:    1.32606  
SIM_REDSHIFT_HOST:   1.28368  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9753721007 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.558 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.744 -9.000 
SIM_DLMU:            44.8558   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0337   # mag 
SIM_RA:              155.572708     # deg  
SIM_DEC:             -11.947229      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0473   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59623.590    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3674e-06 
SIM_SALT2x1:         0.6124 
SIM_SALT2c:          -0.0354 
SIM_SALT2mB:         25.2953 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -16.89  # days 
SIM_TRESTMAX:        451.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.26  29.98  27.21  25.57  24.85  24.47  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2939 u WFD -5.5274e-03  1.747e-02    0  1.000 42.020  2.18 1.448e+03  34.6252 
OBS: 59585.3493 z WFD -4.9124e-02  3.150e-02    0  1.000 43.500  1.61 1.386e+04  31.7640 
OBS: 59589.3517 Y WFD  1.8588e+00  8.616e-02 4096  1.000 42.570  1.99 1.303e+04  26.8939 
OBS: 59590.3625 Y WFD  2.1986e+00  5.734e-02 6144  1.000 43.340  1.38 2.541e+04  26.6570 
OBS: 59597.1828 Y WFD  5.8193e+00  1.810e-01 4096  1.000 42.520  2.85 1.825e+04  25.5998 
OBS: 59607.3496 g WFD  5.8149e-01  5.918e-03 4096  1.000 45.270  2.29 9.341e+03  28.0989 
OBS: 59614.2364 i WFD  7.0122e+00  1.964e-02 4096  1.000 44.580  2.62 1.434e+04  25.3848 
OBS: 59626.2470 z WFD  1.1058e+01  4.020e-02 4096  1.000 44.280  1.61 3.627e+04  24.8939 
OBS: 59629.3141 z WFD  1.0492e+01  3.349e-02 4096  1.000 44.270  1.41 3.418e+04  24.9522 
OBS: 59653.1117 Y WFD  7.1173e+00  1.035e-01 4096  1.000 42.580  2.06 1.526e+04  25.3573 
OBS: 59658.0825 z WFD  3.6326e+00  4.111e-02 4096  1.000 44.280  1.96 3.048e+04  26.0950 
OBS: 59660.1745 Y WFD  5.1256e+00  5.866e-02 4096  1.000 43.330  1.83 1.941e+04  25.7499 
OBS: 59684.0995 Y WFD  1.8318e+00  5.679e-02 4096  1.000 43.330  1.38 2.493e+04  26.8548 
OBS: 59685.0641 Y WFD  1.7737e+00  6.352e-02 4096  1.000 42.590  1.15 1.692e+04  26.8869 
OBS: 59686.1851 Y WFD  1.6118e+00  8.622e-02 4096  1.000 42.530  1.41 1.773e+04  26.9256 
OBS: 59698.9731 z WFD  7.5207e-01  3.553e-02 4096  1.000 43.500  1.78 1.414e+04  27.8130 
OBS: 59712.1049 Y WFD  1.0420e+00  1.157e-01 4096  1.000 43.270  2.84 2.335e+04  27.5698 
OBS: 59713.1030 Y WFD  7.6485e-01  1.087e-01 4096  1.000 42.520  1.89 1.652e+04  27.5767 
OBS: 59899.3515 z WFD  2.1425e-01  6.041e-02    0  1.000 43.490  2.21 1.919e+04  29.8345 
OBS: 59903.3436 z WFD  1.0922e-01  4.654e-02    0  1.000 43.480  2.05 1.579e+04  29.8697 
OBS: 59913.3464 z WFD  1.1468e-01  3.030e-02    0  1.000 44.260  1.58 2.736e+04  29.9577 
OBS: 59914.3109 r WFD -1.0044e-02  1.471e-02    0  1.000 44.030  2.02 8.405e+03  99.0000 
OBS: 59917.3415 z WFD  1.3952e-01  3.598e-02    0  1.000 43.500  1.71 1.491e+04  29.9927 
OBS: 59918.3151 Y WFD  2.8880e-01  8.284e-02    0  1.000 42.530  1.68 1.430e+04  29.2043 
OBS: 59920.2889 Y WFD  3.0662e-01  1.122e-01    0  1.000 42.500  2.00 1.583e+04  29.2190 
OBS: 59922.3498 z WFD  5.7723e-02  3.596e-02    0  1.000 44.280  1.45 3.604e+04  30.0364 
OBS: 59923.3275 z WFD  3.8157e-02  3.065e-02    0  1.000 44.260  1.58 2.768e+04  30.0449 
OBS: 59924.3242 Y WFD  1.8387e-01  5.102e-02    0  1.000 43.310  1.43 2.122e+04  29.2491 
OBS: 59930.2976 r WFD -7.1986e-03  1.022e-02    0  1.000 44.860  1.60 1.584e+04  99.0000 
OBS: 59930.3361 z WFD  1.2061e-01  3.100e-02    0  1.000 43.510  1.50 1.478e+04  30.1058 
OBS: 59932.2865 g WFD  2.5724e-03  5.077e-03    0  1.000 44.800  1.59 7.491e+03  99.0000 
OBS: 59935.3128 i WFD  4.0548e-02  1.120e-02    0  1.000 44.580  1.45 1.480e+04  31.8413 
OBS: 59938.2507 r WFD  7.8841e-03  1.138e-02    0  1.000 44.790  2.29 1.155e+04  99.0000 
OBS: 59939.2922 i WFD  1.7152e-02  1.963e-02    0  1.000 44.580  2.52 1.492e+04  31.8780 
OBS: 59941.2469 i WFD  1.6806e-02  1.424e-02    0  1.000 44.560  1.71 1.567e+04  31.8961 
OBS: 59953.3354 Y WFD  1.6574e-01  5.214e-02    0  1.000 43.330  1.41 2.240e+04  29.4642 
OBS: 59964.1905 u WFD -1.9218e-02  1.646e-02    0  1.000 41.900  1.88 1.417e+03  99.0000 
OBS: 59965.2201 r WFD -6.5074e-04  9.269e-03    0  1.000 44.830  2.02 1.107e+04  99.0000 
OBS: 59966.1994 i WFD -3.9598e-03  1.857e-02    0  1.000 44.570  2.33 1.513e+04  32.1239 
OBS: 59976.1346 Y WFD  3.7604e-03  1.163e-01    0  1.000 42.500  2.20 1.491e+04  29.6314 
OBS: 59979.2056 Y WFD  1.5127e-02  6.874e-02    0  1.000 42.580  1.32 1.581e+04  29.6538 
OBS: 59980.1847 Y WFD  1.5047e-01  9.015e-02    0  1.000 42.570  1.56 1.739e+04  29.6610 
OBS: 59986.3282 i WFD  9.7420e-03  2.330e-02    0  1.000 44.610  1.88 2.441e+04  32.3050 
OBS: 59994.1847 r WFD -8.8712e-04  9.616e-03    0  1.000 44.840  2.14 1.094e+04  99.0000 
OBS: 59995.1319 r WFD -2.9705e-03  5.086e-03    0  1.000 45.580  1.54 1.589e+04  99.0000 
OBS: 59997.1234 u WFD  1.3317e-02  2.276e-02    0  1.000 41.220  1.91 1.031e+03  99.0000 
OBS: 60006.1108 z WFD  5.0772e-02  3.750e-02    0  1.000 44.270  2.16 2.500e+04  30.7480 
OBS: 60016.0599 g WFD -7.1231e-03  5.577e-03    0  1.000 44.760  1.77 7.125e+03  99.0000 
OBS: 60017.1078 g WFD -1.0513e-02  1.164e-02    0  1.000 44.080  2.77 5.079e+03  99.0000 
OBS: 60017.2478 r WFD  3.6379e-03  9.874e-03    0  1.000 45.610  2.01 2.431e+04  99.0000 
OBS: 60018.1038 r WFD  1.0303e-02  6.314e-03    0  1.000 45.590  1.95 1.573e+04  99.0000 
OBS: 60025.0084 z WFD  3.6976e-02  3.124e-02    0  1.000 43.470  1.41 1.527e+04  30.9038 
OBS: 60026.0260 g WFD -2.2053e-03  3.026e-03    0  1.000 45.520  1.37 1.006e+04  99.0000 
OBS: 60027.0733 u WFD  1.1998e-02  1.495e-02    0  1.000 41.350  1.36 1.072e+03  99.0000 
OBS: 60029.9859 Y WFD  2.9269e-01  1.461e-01    0  1.000 42.520  1.61 2.607e+04  30.0204 
OBS: 60032.0618 i WFD  1.3420e-02  1.051e-02    0  1.000 44.600  1.23 1.667e+04  32.7085 
OBS: 60038.9914 Y WFD  4.1409e-01  1.528e-01    0  1.000 42.550  2.32 1.945e+04  30.0846 
OBS: 60040.1533 Y WFD  1.2129e-01  4.723e-02    0  1.000 44.090  1.59 3.624e+04  30.0929 
OBS: 60040.9894 z WFD  2.9560e-02  3.039e-02    0  1.000 45.020  1.75 4.989e+04  31.0344 
OBS: 60043.2004 z WFD -4.0351e-04  4.491e-02    0  1.000 44.230  2.36 2.641e+04  31.0524 
OBS: 60068.0345 Y WFD  1.2806e-01  4.277e-02    0  1.000 44.330  1.81 3.596e+04  30.2901 
OBS: 60070.0561 z WFD -1.8996e-02  3.074e-02    0  1.000 44.270  1.55 2.856e+04  31.2692 
OBS: 60072.0964 i WFD -6.3247e-03  2.842e-02    0  1.000 43.860  1.61 1.743e+04  33.0538 
OBS: 60073.0212 r WFD  3.6359e-03  1.042e-02    0  1.000 44.870  1.81 1.441e+04  99.0000 
OBS: 60095.0473 Y WFD  6.8763e-02  4.106e-02    0  1.000 44.040  1.54 3.107e+04  30.4792 
OBS: 60096.0493 Y WFD  2.8522e-01  1.258e-01    0  1.000 42.520  2.32 1.558e+04  30.4861 
OBS: 60102.0118 r WFD -3.0266e-03  1.104e-02    0  1.000 44.080  1.63 8.184e+03  99.0000 
OBS: 60122.9910 z WFD  3.7487e-02  4.229e-02    0  1.000 44.230  2.30 2.552e+04  31.6887 
OBS: 60130.9586 z WFD  9.7172e-02  5.153e-02    0  1.000 43.490  1.88 1.925e+04  31.7510 
OBS: 60132.9628 z WFD  5.2540e-02  4.129e-02    0  1.000 43.480  1.67 1.720e+04  31.7667 
OBS: 60268.3482 z WFD  7.1265e-02  4.770e-02    0  1.000 44.240  2.45 2.727e+04  32.7994 
OBS: 60274.3364 Y WFD -3.4607e-02  9.872e-02    0  1.000 42.520  1.90 1.493e+04  31.6846 
OBS: 60275.3321 z WFD  6.9930e-02  3.639e-02    0  1.000 44.250  1.81 2.842e+04  32.8516 
OBS: 60285.3462 z WFD  2.4883e-02  2.730e-02    0  1.000 45.010  2.12 3.666e+04  32.9263 
OBS: 60290.3049 u WFD -2.2800e-02  1.802e-02    0  1.000 41.930  2.07 1.448e+03  99.0000 
OBS: 60297.3192 g WFD  1.4333e-02  5.924e-03    0  1.000 44.820  1.98 7.150e+03  99.0000 
OBS: 60302.2399 Y WFD  2.2315e-01  8.593e-02    0  1.000 42.500  1.60 1.515e+04  31.8653 
OBS: 60312.3581 z WFD  4.1496e-02  4.712e-02    0  1.000 43.520  1.81 1.879e+04  33.1270 
OBS: 60315.2208 g WFD  1.5489e-03  8.102e-03    0  1.000 44.740  2.57 6.998e+03  99.0000 
OBS: 60316.2355 r WFD -7.3325e-03  9.405e-03    0  1.000 44.810  1.98 1.125e+04  99.0000 
OBS: 60320.3664 z WFD  4.4852e-03  3.722e-02    0  1.000 43.530  1.31 2.070e+04  33.1862 
OBS: 60322.3634 z WFD  4.9027e-03  3.301e-02    0  1.000 43.510  1.44 1.639e+04  33.2010 
OBS: 60323.3693 z WFD  4.7929e-02  5.358e-02    0  1.000 43.530  1.76 2.217e+04  33.2085 
OBS: 60324.2970 r WFD -1.2588e-02  8.571e-03    0  1.000 44.830  1.92 1.077e+04  99.0000 
OBS: 60329.1675 i WFD -4.7969e-03  3.104e-02    0  1.000 44.570  2.97 1.984e+04  35.1628 
OBS: 60331.1713 Y WFD -1.1073e-01  9.144e-02    0  1.000 43.270  2.49 2.105e+04  32.0508 
OBS: 60331.3215 i WFD  1.6470e-02  1.369e-02    0  1.000 45.020  2.24 1.756e+04  35.1799 
OBS: 60332.1986 Y WFD  4.5544e-02  9.885e-02    0  1.000 42.560  1.99 1.481e+04  32.0574 
OBS: 60332.3044 i WFD -3.7133e-02  2.005e-02    0  1.000 44.620  1.90 2.098e+04  35.1878 
OBS: 60341.2719 i WFD  1.9781e-02  9.318e-03    0  1.000 45.620  1.36 3.421e+04  35.2593 
OBS: 60345.1288 g WFD  2.6217e-03  6.090e-03    0  1.000 44.720  1.90 6.985e+03  99.0000 
OBS: 60346.1881 r WFD -4.7858e-03  1.026e-02    0  1.000 44.840  2.27 1.100e+04  99.0000 
OBS: 60363.0710 Y WFD -2.0015e-02  1.564e-01    0  1.000 42.530  2.33 1.946e+04  32.2534 
OBS: 60367.1517 Y WFD -9.4989e-02  1.087e-01    0  1.000 42.590  1.99 1.673e+04  32.2792 
OBS: 60368.2400 z WFD -2.6759e-02  3.305e-02    0  1.000 45.020  2.39 3.973e+04  33.5388 
OBS: 60372.1950 i WFD  5.1792e-02  2.431e-02    0  1.000 44.590  2.88 1.632e+04  35.5054 
OBS: 60373.2377 r WFD  1.0837e-02  1.317e-02    0  1.000 44.870  2.47 1.334e+04  99.0000 
OBS: 60381.2166 u WFD  4.1231e-03  2.990e-02    0  1.000 41.250  2.58 1.031e+03  99.0000 
OBS: 60387.0947 r WFD -1.2570e-02  1.780e-02    0  1.000 44.900  2.68 1.709e+04  99.0000 
OBS: 60389.2186 i WFD  8.8447e-05  2.478e-02    0  1.000 44.610  2.08 2.347e+04  35.6405 
OBS: 60395.1923 z WFD  1.3283e-03  5.059e-02    0  1.000 44.280  2.01 3.658e+04  33.7360 
OBS: 60396.1883 Y WFD -9.3914e-02  9.704e-02    0  1.000 42.560  1.79 1.616e+04  32.4616 
OBS: 60398.1899 i WFD  4.7846e-02  3.815e-02    0  1.000 44.610  3.12 2.409e+04  35.7116 
OBS: 60399.9993 Y WFD  1.7158e-02  8.468e-02    0  1.000 43.280  2.51 1.952e+04  32.4855 
OBS: 60427.0719 i WFD -7.4082e-03  2.531e-02    0  1.000 44.620  2.26 2.227e+04  35.9402 
OBS: 60428.0668 r WFD  1.6962e-03  1.993e-02    0  1.000 44.160  1.91 1.358e+04  99.0000 
OBS: 60428.1556 i WFD  1.3670e-02  3.679e-02    0  1.000 43.830  2.19 1.613e+04  35.9487 
OBS: 60428.9718 Y WFD  5.5246e-02  3.536e-02    0  1.000 43.770  1.36 2.362e+04  32.6659 
OBS: 60429.0154 g WFD -2.0298e-03  3.396e-03    0  1.000 45.280  1.46 8.491e+03  99.0000 
OBS: 60429.1166 r WFD -1.0651e-03  9.129e-03    0  1.000 45.330  1.51 2.311e+04  99.0000 
OBS: 60434.0823 r WFD  7.2435e-03  7.138e-03    0  1.000 44.830  1.56 1.104e+04  99.0000 
OBS: 60436.0442 u WFD -1.2999e-02  2.027e-02    0  1.000 41.990  2.51 1.420e+03  99.0000 
OBS: 60442.9886 g WFD  9.9387e-03  6.417e-03    0  1.000 44.880  1.95 8.310e+03  99.0000 
OBS: 60453.9979 Y WFD  3.7421e-02  9.187e-02    0  1.000 42.580  1.90 1.468e+04  32.8205 
OBS: 60455.0247 z WFD  3.9395e-02  2.927e-02    0  1.000 44.270  1.63 2.586e+04  34.1713 
OBS: 60457.0107 r WFD  1.4494e-02  6.522e-03    0  1.000 44.850  1.40 1.144e+04  99.0000 
OBS: 60458.0360 g WFD  5.2963e-03  6.148e-03    0  1.000 44.800  1.99 7.248e+03  99.0000 
OBS: 60466.9938 u WFD -3.5053e-02  2.769e-02    0  1.000 41.280  2.39 1.059e+03  99.0000 
OBS: 60468.0010 u WFD  4.4284e-02  2.686e-02    0  1.000 41.200  2.22 1.028e+03  99.0000 
OBS: 60484.9841 i WFD -9.3654e-03  2.048e-02    0  1.000 45.020  2.22 2.651e+04  36.3971 
OBS: 60491.9791 g WFD -1.2875e-02  1.614e-02    0  1.000 44.000  3.23 5.610e+03  99.0000 
OBS: 60492.9582 Y WFD  7.4214e-02  8.749e-02    0  1.000 43.300  1.78 2.897e+04  33.0594 
OBS: 60495.9773 r WFD -2.7921e-02  1.446e-02    0  1.000 44.020  1.84 8.990e+03  99.0000 
OBS: 60628.3562 z WFD  4.2360e-02  7.385e-02    0  1.000 43.490  2.51 2.066e+04  35.4186 
OBS: 60629.3521 Y WFD -9.6445e-02  1.225e-01    0  1.000 42.520  2.03 1.734e+04  33.8794 
OBS: 60640.3501 z WFD -1.6354e-02  4.686e-02    0  1.000 43.500  1.86 1.785e+04  35.5044 
OBS: 60644.3447 z WFD  3.1401e-02  3.608e-02    0  1.000 43.500  1.67 1.531e+04  35.5330 
OBS: 60645.3053 g WFD -1.4210e-03  4.975e-03    0  1.000 45.490  2.16 1.020e+04  99.0000 
OBS: 60650.3152 g WFD  3.6417e-05  7.145e-03    0  1.000 44.770  2.24 7.280e+03  99.0000 
OBS: 60650.3417 z WFD  2.9306e-02  2.991e-02    0  1.000 44.250  1.87 2.261e+04  35.5759 
OBS: 60651.2983 r WFD -3.9215e-03  1.071e-02    0  1.000 44.780  2.11 1.169e+04  99.0000 
OBS: 60652.3041 i WFD -2.1999e-03  1.343e-02    0  1.000 44.560  1.61 1.569e+04  37.7104 
OBS: 60657.3368 Y WFD -4.1703e-02  5.399e-02    0  1.000 43.320  1.73 1.873e+04  34.0451 
OBS: 60658.3422 z WFD  5.8506e-03  4.366e-02    0  1.000 43.520  1.85 1.704e+04  35.6330 
OBS: 60659.3081 Y WFD  1.1695e-02  8.199e-02    0  1.000 42.560  1.61 1.518e+04  34.0567 
OBS: 60669.3573 Y WFD -1.3383e-01  9.983e-02    0  1.000 42.590  1.59 1.924e+04  34.1160 
OBS: 60671.2878 u WFD -8.1385e-03  1.481e-02    0  1.000 41.980  1.77 1.458e+03  99.0000 
OBS: 60672.2640 r WFD -1.5175e-03  6.330e-03    0  1.000 44.810  1.32 1.136e+04  99.0000 
END_PHOTOMETRY: 

