SURVEY:   LSST
SNID:     1156404
IAUC:     NULL
SNTYPE:   121
RA:       113.451618  # deg
DEC:      -8.456813  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1853 +- 0.0093  # MW E(B-V) 
PEAKMJD:  60233.457     # estimate for LC fit codes
MJD_TRIGGER:       60217.391  
MJD_DETECT_FIRST:  60210.391  
MJD_DETECT_LAST:   60275.215  

REDSHIFT_HELIO:   1.290498 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.292161 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  728   # template index for SIMSED,NONIa
SIM_LIBID:           3403    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.23070  
SIM_REDSHIFT_CMB:    1.23231  
SIM_REDSHIFT_HOST:   1.29050  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10379036450 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.422 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.962 -9.000 
SIM_DLMU:            44.6599   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0329   # mag 
SIM_RA:              113.451614     # deg  
SIM_DEC:             -8.456813      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1870   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60233.457    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -290.81  # days 
SIM_TRESTMAX:        196.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.28  33.09  29.18  27.24  26.67  26.54  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 148 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2807 u WFD -3.9267e-02  2.318e-02    0  1.000 41.280  2.05 1.034e+03  99.0000 
OBS: 59588.1354 Y WFD  2.7025e-03  5.899e-02    0  1.000 43.300  1.84 1.889e+04  99.0000 
OBS: 59589.2323 i WFD -1.2233e-02  1.230e-02    0  1.000 44.580  1.63 1.445e+04  99.0000 
OBS: 59592.1073 z WFD  6.8252e-02  2.739e-02    0  1.000 44.240  1.55 2.475e+04  99.0000 
OBS: 59594.0930 Y WFD  2.3200e-03  1.032e-01    0  1.000 42.540  1.86 1.624e+04  99.0000 
OBS: 59597.1314 Y WFD -9.5355e-02  1.244e-01    0  1.000 42.590  2.08 1.833e+04  99.0000 
OBS: 59600.2868 z WFD  7.4749e-02  4.079e-02    0  1.000 44.250  2.03 2.841e+04  99.0000 
OBS: 59607.0340 Y WFD -3.2550e-01  1.826e-01    0  1.000 42.530  2.82 1.877e+04  99.0000 
OBS: 59625.0645 Y WFD -8.1604e-02  6.030e-02    0  1.000 43.330  1.51 2.419e+04  99.0000 
OBS: 59631.2096 i WFD -1.8538e-02  2.310e-02    0  1.000 44.580  2.03 2.180e+04  99.0000 
OBS: 59633.1055 g WFD -1.8855e-03  7.115e-03    0  1.000 44.810  2.52 6.685e+03  99.0000 
OBS: 59642.0189 z WFD -2.2932e-02  3.937e-02    0  1.000 44.260  2.63 2.136e+04  99.0000 
OBS: 59660.0092 Y WFD  7.1780e-02  7.277e-02    0  1.000 42.570  1.71 1.280e+04  99.0000 
OBS: 59673.9837 z WFD  6.1361e-03  4.674e-02    0  1.000 44.270  2.56 2.629e+04  99.0000 
OBS: 59683.0097 Y WFD -4.2733e-02  5.977e-02    0  1.000 42.580  1.24 1.464e+04  99.0000 
OBS: 59685.0598 Y WFD -3.3030e-02  7.467e-02    0  1.000 42.520  1.35 1.589e+04  99.0000 
OBS: 59693.9795 Y WFD  2.3952e-02  1.029e-01    0  1.000 42.550  2.29 1.327e+04  99.0000 
OBS: 59702.9801 z WFD -2.0443e-02  3.461e-02    0  1.000 43.490  1.69 1.438e+04  99.0000 
OBS: 59713.9656 Y WFD  8.4278e-02  1.139e-01    0  1.000 42.540  2.13 1.565e+04  99.0000 
OBS: 59719.9626 Y WFD  9.0371e-02  8.656e-02    0  1.000 43.280  2.26 2.216e+04  99.0000 
OBS: 59724.9576 z WFD  3.3279e-02  3.312e-02    0  1.000 44.680  1.79 3.888e+04  99.0000 
OBS: 59851.3794 u WFD -6.5668e-02  3.715e-02    0  1.000 41.170  2.79 1.100e+03  99.0000 
OBS: 59861.3528 Y WFD  7.7977e-02  5.860e-02    0  1.000 43.280  1.54 2.202e+04  99.0000 
OBS: 59874.3294 u WFD -1.9466e-02  3.070e-02    0  1.000 41.100  2.41 9.866e+02  99.0000 
OBS: 59876.3173 g WFD  6.0016e-03  4.431e-03    0  1.000 45.490  2.01 9.765e+03  99.0000 
OBS: 59885.3320 i WFD  3.4171e-02  2.042e-02    0  1.000 43.820  1.86 1.045e+04  99.0000 
OBS: 59897.3231 i WFD -2.4731e-03  2.118e-02    0  1.000 44.630  1.73 2.456e+04  99.0000 
OBS: 59899.2746 i WFD -6.2961e-03  1.796e-02    0  1.000 45.340  2.67 2.596e+04  99.0000 
OBS: 59900.2925 r WFD -9.9733e-03  1.189e-02    0  1.000 44.860  2.15 1.372e+04  99.0000 
OBS: 59904.2413 u WFD -1.2247e-02  2.525e-02    0  1.000 41.790  2.74 1.347e+03  99.0000 
OBS: 59907.2671 r WFD  9.2923e-04  5.037e-03    0  1.000 46.010  1.92 1.876e+04  99.0000 
OBS: 59909.2792 i WFD  4.0478e-03  1.832e-02    0  1.000 44.580  2.43 1.444e+04  99.0000 
OBS: 59913.2184 z WFD  1.3077e-03  3.280e-02    0  1.000 43.480  1.57 1.453e+04  99.0000 
OBS: 59917.2449 z WFD -1.3123e-02  2.585e-02    0  1.000 44.250  1.60 2.284e+04  99.0000 
OBS: 59919.2015 z WFD  1.7298e-02  3.783e-02    0  1.000 44.250  1.88 2.845e+04  99.0000 
OBS: 59920.1977 Y WFD -4.0616e-02  4.700e-02    0  1.000 44.040  1.66 3.299e+04  99.0000 
OBS: 59922.2156 z WFD  3.7112e-03  2.516e-02    0  1.000 45.020  1.49 4.851e+04  99.0000 
OBS: 59933.1810 i WFD -1.1811e-02  1.120e-02    0  1.000 44.570  1.41 1.508e+04  99.0000 
OBS: 59938.1819 r WFD  6.7724e-03  6.564e-03    0  1.000 45.570  2.03 1.542e+04  99.0000 
OBS: 59943.2269 r WFD -2.8570e-03  5.000e-03    0  1.000 46.030  1.96 1.858e+04  99.0000 
OBS: 59946.2084 i WFD  4.7604e-02  1.980e-02    0  1.000 44.620  1.92 2.050e+04  99.0000 
OBS: 59950.1696 Y WFD -1.5966e-02  7.355e-02    0  1.000 43.340  1.83 2.458e+04  99.0000 
OBS: 59957.2398 r WFD -1.3415e-02  1.112e-02    0  1.000 44.910  1.47 1.964e+04  99.0000 
OBS: 59958.2224 r WFD  2.1192e-03  7.102e-03    0  1.000 45.650  1.62 2.250e+04  99.0000 
OBS: 59964.0687 u WFD -1.2491e-02  2.277e-02    0  1.000 41.770  2.42 1.350e+03  99.0000 
OBS: 59972.0761 r WFD  3.1157e-03  1.033e-02    0  1.000 44.840  1.84 1.366e+04  99.0000 
OBS: 59983.0454 z WFD  9.7940e-03  2.153e-02    0  1.000 44.260  1.34 2.293e+04  99.0000 
OBS: 60004.0158 Y WFD  1.6781e-01  7.631e-02    0  1.000 43.340  1.94 2.405e+04  99.0000 
OBS: 60010.1411 z WFD -1.0204e-02  3.925e-02    0  1.000 44.270  1.76 3.211e+04  99.0000 
OBS: 60015.0438 g WFD -1.1126e-02  7.201e-03    0  1.000 44.060  1.81 4.721e+03  99.0000 
OBS: 60030.9913 Y WFD -4.4872e-02  5.941e-02    0  1.000 42.580  1.20 1.503e+04  99.0000 
OBS: 60037.0460 Y WFD  3.7414e-02  7.999e-02    0  1.000 42.560  1.60 1.490e+04  99.0000 
OBS: 60039.0065 Y WFD -6.7774e-02  1.303e-01    0  1.000 42.580  2.65 1.493e+04  99.0000 
OBS: 60040.0703 Y WFD  4.9403e-02  7.708e-02    0  1.000 43.290  2.02 2.228e+04  99.0000 
OBS: 60041.0768 z WFD -9.1636e-03  6.819e-02    0  1.000 43.490  2.38 2.012e+04  99.0000 
OBS: 60060.9730 z WFD -4.8953e-02  3.540e-02    0  1.000 44.270  1.78 2.864e+04  99.0000 
OBS: 60065.9716 z WFD  1.9894e-02  4.080e-02    0  1.000 44.270  1.89 3.109e+04  99.0000 
OBS: 60069.0119 z WFD  3.6317e-03  4.617e-02    0  1.000 44.240  2.26 2.862e+04  99.0000 
OBS: 60072.9605 Y WFD -1.7332e-02  9.987e-02    0  1.000 42.570  1.71 1.757e+04  99.0000 
OBS: 60210.3900 Y WFD  9.4409e-01  8.571e-02 4096  1.000 42.520  1.70 1.449e+04  27.7059 
OBS: 60217.3910 Y WFD  1.5072e+00  8.014e-02 6144  1.000 43.300  1.78 2.653e+04  27.0548 
OBS: 60221.3778 Y WFD  1.9093e+00  9.862e-02 4096  1.000 42.540  1.97 1.465e+04  26.7936 
OBS: 60227.3508 g WFD  8.7359e-03  6.731e-03    0  1.000 44.750  2.11 7.147e+03  32.9817 
OBS: 60232.3455 r WFD  1.9882e-01  1.090e-02 4096  1.000 44.790  2.22 1.141e+04  29.1628 
OBS: 60233.3710 z WFD  2.1271e+00  3.545e-02 4096  1.000 43.500  1.66 1.513e+04  26.6711 
OBS: 60236.3338 u WFD -2.3314e-02  1.538e-02    0  1.000 42.270  2.06 1.698e+03  33.4818 
OBS: 60237.3248 g WFD  2.8857e-03  7.846e-03    0  1.000 44.740  2.46 7.080e+03  33.2899 
OBS: 60240.3403 r WFD  1.3858e-01  8.546e-03 4096  1.000 44.810  1.81 1.118e+04  29.6834 
OBS: 60245.3224 Y WFD  1.6734e+00  9.827e-02 4096  1.000 42.540  1.89 1.522e+04  26.9740 
OBS: 60246.2991 Y WFD  1.5310e+00  1.126e-01 4096  1.000 42.520  2.02 1.601e+04  27.0662 
OBS: 60248.3598 z WFD  1.0062e+00  5.115e-02 4096  1.000 43.520  1.90 1.943e+04  27.5139 
OBS: 60261.2761 r WFD  2.5866e-02  1.178e-02    0  1.000 44.800  2.49 1.110e+04  31.5723 
OBS: 60262.3490 z WFD  2.5862e-01  3.331e-02 4096  1.000 43.500  1.66 1.422e+04  28.8014 
OBS: 60264.2608 r WFD  3.2700e-02  9.562e-03    0  1.000 44.780  1.99 1.107e+04  31.6052 
OBS: 60270.3483 z WFD  2.6668e-01  3.105e-02 4096  1.000 44.260  1.93 2.295e+04  29.1110 
OBS: 60272.2088 Y WFD  4.1054e-01  8.942e-02    0  1.000 42.500  1.69 1.493e+04  28.3473 
OBS: 60272.2951 i WFD  8.4627e-02  1.127e-02 4096  1.000 45.590  1.87 2.928e+04  30.1768 
OBS: 60275.2167 z WFD  3.4653e-01  5.288e-02 4096  1.000 44.240  2.29 3.235e+04  29.2325 
OBS: 60276.2329 Y WFD  4.8842e-01  1.191e-01    0  1.000 42.540  2.06 1.693e+04  28.3912 
OBS: 60281.2029 i WFD  5.2869e-02  1.922e-02    0  1.000 45.330  2.48 2.963e+04  30.3533 
OBS: 60282.2949 r WFD  2.5920e-02  1.775e-02    0  1.000 44.160  1.74 1.328e+04  32.2800 
OBS: 60283.2242 r WFD  9.8704e-03  9.230e-03    0  1.000 44.830  1.86 1.197e+04  32.3050 
OBS: 60284.1957 g WFD -2.7111e-03  5.239e-03    0  1.000 44.730  1.71 6.739e+03  34.0940 
OBS: 60287.1787 i WFD  5.5986e-02  2.565e-02    0  1.000 43.780  2.12 1.110e+04  30.4346 
OBS: 60290.2142 u WFD  2.9639e-02  2.816e-02    0  1.000 41.170  2.35 9.898e+02  34.4982 
OBS: 60291.1936 u WFD -3.1137e-04  2.924e-02    0  1.000 41.100  2.34 9.677e+02  34.5250 
OBS: 60301.1683 i WFD  6.9183e-02  1.936e-02    0  1.000 44.600  1.64 2.304e+04  30.5552 
OBS: 60302.2674 i WFD  7.7665e-02  1.592e-02    0  1.000 44.620  1.41 2.244e+04  30.5642 
OBS: 60303.1897 z WFD  1.0136e-01  3.683e-02    0  1.000 44.270  1.83 2.898e+04  29.5195 
OBS: 60310.2552 i WFD  1.8277e-02  1.292e-02    0  1.000 45.380  1.61 3.214e+04  30.6367 
OBS: 60313.2033 g WFD  2.3164e-03  7.011e-03    0  1.000 44.890  1.99 8.981e+03  34.0548 
OBS: 60318.1445 r WFD  1.8603e-02  8.575e-03    0  1.000 44.820  1.86 1.102e+04  32.4760 
OBS: 60331.1154 Y WFD  2.0847e-01  1.101e-01    0  1.000 42.560  2.23 1.472e+04  29.0008 
OBS: 60332.1512 Y WFD  2.8553e-01  9.406e-02    0  1.000 42.580  1.85 1.544e+04  29.0076 
OBS: 60334.1467 Y WFD  3.9545e-01  1.304e-01    0  1.000 42.590  2.25 1.776e+04  29.0206 
OBS: 60340.1572 r WFD  9.8770e-03  1.133e-02    0  1.000 45.670  2.08 2.848e+04  32.5180 
OBS: 60341.0341 Y WFD  2.0557e-01  8.673e-02    0  1.000 42.520  1.49 1.673e+04  29.0652 
OBS: 60355.0612 i WFD  3.9272e-02  9.903e-03    0  1.000 45.330  1.79 2.115e+04  31.1683 
OBS: 60363.0321 Y WFD  2.9350e-01  1.109e-01    0  1.000 42.590  2.02 1.683e+04  29.2029 
OBS: 60365.0253 z WFD  1.2751e-01  4.644e-02    0  1.000 44.280  2.14 3.154e+04  30.1183 
OBS: 60366.2024 Y WFD  2.3272e-01  1.298e-01    0  1.000 42.520  2.25 1.657e+04  29.2279 
OBS: 60367.0946 i WFD  1.2293e-02  2.690e-02    0  1.000 44.630  2.09 2.582e+04  31.2865 
OBS: 60372.0526 i WFD  5.2475e-02  2.127e-02    0  1.000 44.580  2.89 1.410e+04  31.2975 
OBS: 60387.0108 z WFD  5.2937e-02  3.752e-02    0  1.000 44.260  2.43 2.203e+04  30.3649 
OBS: 60390.9972 Y WFD  3.5969e-01  1.443e-01    0  1.000 42.580  2.76 1.587e+04  29.5663 
OBS: 60392.1220 Y WFD  1.2033e-01  1.374e-01    0  1.000 42.520  2.40 1.645e+04  29.5820 
OBS: 60393.1244 Y WFD -1.2917e-02  1.680e-01    0  1.000 42.520  2.86 1.688e+04  29.5960 
OBS: 60395.0102 z WFD  5.0774e-02  3.420e-02    0  1.000 44.270  1.90 2.592e+04  30.4519 
OBS: 60397.1105 z WFD  7.9340e-02  4.007e-02    0  1.000 44.250  2.20 2.575e+04  30.4748 
OBS: 60398.0131 r WFD  1.3209e-02  1.372e-02    0  1.000 44.830  3.12 1.061e+04  32.6599 
OBS: 60414.9799 Y WFD  9.5816e-02  5.863e-02    0  1.000 42.580  1.29 1.380e+04  29.9013 
OBS: 60421.0061 z WFD  8.4336e-02  3.809e-02    0  1.000 44.260  2.12 2.564e+04  30.7347 
OBS: 60426.0031 i WFD  3.5044e-02  3.344e-02    0  1.000 43.860  1.91 1.728e+04  31.6733 
OBS: 60430.9740 z WFD  3.8482e-02  2.135e-02    0  1.000 44.250  1.43 2.111e+04  30.8431 
OBS: 60442.9593 Y WFD  8.7099e-03  1.066e-01    0  1.000 42.570  1.87 1.716e+04  30.2922 
OBS: 60445.9700 Y WFD -8.0435e-02  1.247e-01    0  1.000 42.530  2.50 1.447e+04  30.3343 
OBS: 60574.4002 Y WFD  1.4223e-01  9.656e-02    0  1.000 43.290  1.83 3.081e+04  32.1286 
OBS: 60578.3890 z WFD -1.1602e-01  6.337e-02    0  1.000 43.490  2.65 1.679e+04  32.4466 
OBS: 60585.3777 u WFD -3.7292e-02  2.485e-02    0  1.000 41.250  1.87 1.183e+03  35.9377 
OBS: 60586.3828 z WFD  7.5194e-04  2.201e-02    0  1.000 44.690  1.54 3.030e+04  32.5335 
OBS: 60587.3840 z WFD -2.9826e-02  4.154e-02    0  1.000 43.490  1.74 1.676e+04  32.5444 
OBS: 60592.3611 i WFD  9.3432e-03  1.199e-02    0  1.000 44.570  1.47 1.548e+04  32.6957 
OBS: 60592.3855 Y WFD  2.1113e-01  9.845e-02    0  1.000 42.570  1.37 2.162e+04  32.3799 
OBS: 60600.3283 Y WFD  5.0325e-03  5.704e-02    0  1.000 43.730  1.84 2.715e+04  32.4908 
OBS: 60602.3262 z WFD -1.3780e-02  2.031e-02    0  1.000 45.000  1.46 3.924e+04  32.7069 
OBS: 60612.2939 u WFD -9.9638e-03  1.074e-02    0  1.000 42.300  1.46 1.720e+03  36.1047 
OBS: 60613.2921 u WFD  2.3183e-02  2.007e-02    0  1.000 41.100  1.57 9.898e+02  36.1109 
OBS: 60616.3268 r WFD  7.6928e-03  7.854e-03    0  1.000 44.820  1.71 1.098e+04  33.6386 
OBS: 60620.3007 r WFD -8.1712e-03  8.397e-03    0  1.000 44.820  1.84 1.091e+04  33.6564 
OBS: 60621.3387 i WFD -3.5953e-04  1.600e-02    0  1.000 43.830  1.51 1.018e+04  32.8738 
OBS: 60627.2449 Y WFD  6.9292e-03  7.030e-02    0  1.000 43.710  2.35 2.572e+04  32.8669 
OBS: 60627.2656 i WFD  4.6556e-02  2.350e-02    0  1.000 45.030  2.37 2.876e+04  32.9103 
OBS: 60629.2390 Y WFD  3.6359e-02  6.534e-02    0  1.000 43.710  2.02 2.781e+04  32.8947 
OBS: 60630.3547 z WFD  6.7787e-02  7.415e-02    0  1.000 43.530  2.48 2.178e+04  33.0118 
OBS: 60636.2439 r WFD -1.6727e-02  2.074e-02    0  1.000 44.100  2.12 1.205e+04  33.7279 
OBS: 60644.2535 g WFD  7.1908e-03  5.164e-03    0  1.000 44.800  1.82 6.657e+03  35.4077 
OBS: 60645.2582 g WFD -1.1826e-03  5.410e-03    0  1.000 44.790  1.90 6.619e+03  35.4141 
OBS: 60646.2097 u WFD -4.7530e-02  2.783e-02    0  1.000 41.100  2.22 9.708e+02  36.3151 
OBS: 60647.2317 r WFD -1.4362e-03  9.442e-03    0  1.000 44.810  2.08 1.075e+04  33.7771 
OBS: 60649.1920 r WFD  1.0352e-02  7.500e-03    0  1.000 44.780  1.56 1.107e+04  33.7859 
OBS: 60656.1683 z WFD  3.1818e-02  3.423e-02    0  1.000 44.230  1.90 2.501e+04  33.2926 
OBS: 60659.1878 Y WFD  7.7157e-02  9.251e-02    0  1.000 42.570  1.63 1.708e+04  33.3132 
OBS: 60660.1720 z WFD  8.4174e-02  4.647e-02    0  1.000 44.260  1.85 3.584e+04  33.3361 
OBS: 60666.2716 r WFD  1.3177e-03  1.110e-02    0  1.000 44.900  1.70 1.680e+04  33.8625 
OBS: 60667.1538 g WFD -4.8507e-03  6.372e-03    0  1.000 44.730  2.05 6.837e+03  35.5533 
OBS: 60668.2318 i WFD  1.0760e-02  1.555e-02    0  1.000 44.580  2.01 1.482e+04  33.1620 
OBS: 60672.1304 u WFD -9.8749e-03  1.317e-02    0  1.000 41.860  1.46 1.407e+03  36.4759 
OBS: 60673.1314 u WFD  6.3760e-03  2.672e-02    0  1.000 41.790  2.88 1.357e+03  36.4821 
END_PHOTOMETRY: 

