SURVEY:   LSST
SNID:     1257295
IAUC:     NULL
SNTYPE:   110
RA:       181.464675  # deg
DEC:      -25.350298  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0774 +- 0.0039  # MW E(B-V) 
PEAKMJD:  60063.148     # estimate for LC fit codes
MJD_TRIGGER:       60042.273  
MJD_DETECT_FIRST:  60032.074  
MJD_DETECT_LAST:   60152.984  

REDSHIFT_HELIO:   1.382500 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.385219 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8067336693  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3825  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          181.464584    # deg 
HOSTGAL_DEC:         -25.350284    # deg 
HOSTGAL_SNSEP:       0.135       # arcsec 
HOSTGAL_DDLR:        0.329       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.895 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.411
HOSTGAL_SQRADIUS:     12.572   # Ixx + Iyy
HOSTGAL_MAG:     25.99  25.49  24.97  23.90  23.31  22.59 # ugrizY
HOSTGAL_MAGERR:   0.30   0.04   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2295    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.38250  
SIM_REDSHIFT_CMB:    1.38522  
SIM_REDSHIFT_HOST:   1.39411  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8067336693 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.185 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.895 -9.000 
SIM_DLMU:            44.9731   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0305   # mag 
SIM_RA:              181.464676     # deg  
SIM_DEC:             -25.350298      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0784   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60063.148    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.5462e-07 
SIM_SALT2x1:         0.7311 
SIM_SALT2c:          0.0580 
SIM_SALT2mB:         25.6854 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -191.34  # days 
SIM_TRESTMAX:        256.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.50  31.87  28.70  26.51  25.54  24.88  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2748 g WFD  1.6338e-03  6.768e-03    0  1.000 44.830  2.26 7.223e+03  99.0000 
OBS: 59609.3756 z WFD  3.0718e-02  4.398e-02    0  1.000 43.520  2.03 1.564e+04  99.0000 
OBS: 59610.2323 i WFD -1.5992e-02  1.413e-02    0  1.000 44.570  1.79 1.498e+04  99.0000 
OBS: 59612.3800 z WFD -5.4624e-03  3.665e-02    0  1.000 43.530  1.55 1.722e+04  99.0000 
OBS: 59618.1736 Y WFD -1.5431e-01  1.129e-01    0  1.000 42.510  2.28 1.409e+04  99.0000 
OBS: 59621.1751 Y WFD  1.0454e-01  5.820e-02    0  1.000 43.270  1.67 1.998e+04  99.0000 
OBS: 59626.3933 z WFD  1.2526e-02  6.117e-02    0  1.000 43.520  1.65 2.676e+04  99.0000 
OBS: 59639.4000 z WFD  1.0152e-01  8.712e-02    0  1.000 43.490  2.78 2.200e+04  99.0000 
OBS: 59642.3972 z WFD -8.1003e-02  5.533e-02    0  1.000 43.480  2.20 1.750e+04  99.0000 
OBS: 59643.3988 z WFD  5.6222e-02  6.249e-02    0  1.000 43.470  2.35 1.833e+04  99.0000 
OBS: 59652.1160 Y WFD -2.4976e-02  1.169e-01    0  1.000 42.550  2.43 1.421e+04  99.0000 
OBS: 59654.0753 Y WFD  8.1979e-02  1.760e-01    0  1.000 42.520  3.03 1.669e+04  99.0000 
OBS: 59655.1368 Y WFD  9.8362e-02  6.835e-02    0  1.000 43.340  1.72 2.430e+04  99.0000 
OBS: 59660.3075 Y WFD -1.2674e-02  2.151e-02    0  1.000 45.810  1.92 6.665e+04  99.0000 
OBS: 59688.2483 z WFD -2.0730e-02  2.500e-02    0  1.000 45.450  2.17 4.918e+04  99.0000 
OBS: 59690.2435 i WFD -3.9292e-04  1.851e-02    0  1.000 45.040  2.08 2.605e+04  99.0000 
OBS: 59710.1656 i WFD -7.2787e-03  2.308e-02    0  1.000 44.620  1.88 2.441e+04  99.0000 
OBS: 59714.0406 Y WFD  2.2935e-02  9.350e-02    0  1.000 42.610  1.72 1.697e+04  99.0000 
OBS: 59717.1833 z WFD -2.9029e-02  3.414e-02    0  1.000 45.000  2.48 3.884e+04  99.0000 
OBS: 59718.1453 i WFD -1.5138e-03  2.317e-02    0  1.000 44.610  2.01 2.271e+04  99.0000 
OBS: 59770.0170 z WFD  4.8781e-03  2.109e-02    0  1.000 45.010  1.62 3.707e+04  99.0000 
OBS: 59922.3499 z WFD  3.1735e-02  5.111e-02    0  1.000 43.510  1.58 2.313e+04  99.0000 
OBS: 59924.3361 Y WFD  3.7496e-02  8.045e-02    0  1.000 42.520  1.52 1.521e+04  99.0000 
OBS: 59937.3457 z WFD  4.6845e-02  2.994e-02    0  1.000 44.240  2.00 2.097e+04  99.0000 
OBS: 59938.3191 r WFD -4.5876e-03  1.092e-02    0  1.000 44.810  2.24 1.155e+04  99.0000 
OBS: 59941.3161 i WFD  8.6118e-03  1.080e-02    0  1.000 45.320  1.88 2.177e+04  99.0000 
OBS: 59941.3501 z WFD -7.3165e-03  2.293e-02    0  1.000 44.260  1.53 2.138e+04  99.0000 
OBS: 59944.2924 i WFD -3.6838e-04  1.206e-02    0  1.000 45.310  2.06 2.197e+04  99.0000 
OBS: 59946.3512 Y WFD  8.3286e-02  8.402e-02    0  1.000 42.570  1.86 1.359e+04  99.0000 
OBS: 59950.2969 Y WFD  1.2092e-02  3.302e-02    0  1.000 44.820  1.86 4.243e+04  99.0000 
OBS: 59952.2595 Y WFD  1.1242e-01  5.216e-02    0  1.000 43.710  1.61 2.785e+04  99.0000 
OBS: 59953.2779 Y WFD  1.3660e-01  6.405e-02    0  1.000 43.280  1.69 2.193e+04  99.0000 
OBS: 59962.2927 g WFD  2.0924e-03  3.030e-03    0  1.000 45.600  1.43 1.038e+04  99.0000 
OBS: 59964.2871 u WFD -2.4954e-03  1.283e-02    0  1.000 42.710  2.18 2.008e+03  99.0000 
OBS: 59965.2780 r WFD -6.3475e-03  5.807e-03    0  1.000 45.590  1.81 1.558e+04  99.0000 
OBS: 59965.3692 z WFD -9.2871e-02  3.051e-02    0  1.000 43.520  1.39 1.584e+04  99.0000 
OBS: 59967.3783 z WFD -3.1613e-02  5.575e-02    0  1.000 43.550  1.57 2.635e+04  99.0000 
OBS: 59968.2211 u WFD  8.0588e-03  1.886e-02    0  1.000 42.240  2.50 1.670e+03  99.0000 
OBS: 59978.2201 Y WFD -1.8909e-02  4.148e-02    0  1.000 43.740  1.46 2.511e+04  99.0000 
OBS: 59982.1970 z WFD -8.6535e-03  3.763e-02    0  1.000 44.270  1.62 3.345e+04  99.0000 
OBS: 59987.1756 i WFD  1.0016e-02  2.062e-02    0  1.000 44.590  1.70 2.345e+04  99.0000 
OBS: 59988.2127 r WFD -1.0997e-03  7.683e-03    0  1.000 46.090  1.91 3.097e+04  99.0000 
OBS: 59999.1505 u WFD -2.5887e-03  1.469e-02    0  1.000 41.950  1.73 1.439e+03  99.0000 
OBS: 60002.1669 r WFD  1.3548e-02  7.571e-03    0  1.000 44.830  1.67 1.094e+04  99.0000 
OBS: 60006.1712 z WFD -2.5753e-03  2.594e-02    0  1.000 44.260  1.63 2.271e+04  99.0000 
OBS: 60009.1280 Y WFD  1.0420e-01  7.326e-02    0  1.000 43.300  1.83 2.359e+04  99.0000 
OBS: 60014.3356 z WFD  2.7729e-02  3.729e-02    0  1.000 44.270  1.75 3.069e+04  99.0000 
OBS: 60016.2747 i WFD -6.3865e-03  1.244e-02    0  1.000 45.600  1.74 3.505e+04  34.2065 
OBS: 60017.1958 r WFD  1.3620e-02  1.069e-02    0  1.000 45.310  2.08 1.930e+04  33.6998 
OBS: 60029.0884 u WFD  1.6349e-03  2.192e-02    0  1.000 41.220  1.84 1.031e+03  35.3347 
OBS: 60032.0750 i WFD  5.5745e-01  1.123e-02 4096  1.000 44.580  1.29 1.668e+04  28.1190 
OBS: 60042.2724 z WFD  4.0523e+00  3.944e-02 6144  1.000 45.260  2.60 5.437e+04  25.9616 
OBS: 60045.2480 i WFD  2.2690e+00  1.037e-02 4096  1.000 45.800  1.67 3.657e+04  26.6130 
OBS: 60050.0605 g WFD  7.8672e-02  4.473e-03 4096  1.000 44.830  1.52 7.096e+03  30.1475 
OBS: 60063.9661 Y WFD  1.1101e+01  1.181e-01 4096  1.000 42.550  1.97 1.770e+04  24.8879 
OBS: 60069.2159 z WFD  5.3559e+00  4.485e-02 4096  1.000 44.260  1.54 4.154e+04  25.6817 
OBS: 60070.2297 z WFD  5.3995e+00  6.591e-02 4096  1.000 43.490  1.69 2.738e+04  25.7076 
OBS: 60071.1630 Y WFD  1.0162e+01  4.976e-02 4096  1.000 44.030  1.75 3.281e+04  24.9859 
OBS: 60077.0451 g WFD  1.0949e-02  3.985e-03    0  1.000 44.860  1.43 6.910e+03  32.5288 
OBS: 60083.1877 r WFD  1.0455e-01  1.162e-02 4096  1.000 44.030  1.66 8.083e+03  30.0334 
OBS: 60091.0289 r WFD  1.0336e-01  1.021e-02 4096  1.000 44.910  1.83 1.448e+04  29.8846 
OBS: 60096.0385 Y WFD  4.4472e+00  3.382e-02 4096  1.000 44.350  1.50 3.494e+04  25.8801 
OBS: 60100.1238 Y WFD  3.6129e+00  1.207e-01 4096  1.000 42.540  2.24 1.577e+04  26.1049 
OBS: 60124.0252 Y WFD  1.5254e+00  8.786e-02 4096  1.000 42.560  1.76 1.488e+04  27.2344 
OBS: 60125.0715 z WFD  5.6120e-01  5.207e-02 4096  1.000 44.240  2.49 2.930e+04  28.2078 
OBS: 60126.0522 z WFD  4.8765e-01  4.942e-02 4096  1.000 44.250  2.48 2.818e+04  28.2482 
OBS: 60129.0371 Y WFD  1.0971e+00  3.891e-02 4096  1.000 44.290  1.66 3.438e+04  27.4172 
OBS: 60133.0433 r WFD  8.6834e-02  1.271e-02 4096  1.000 44.780  2.51 1.167e+04  30.2653 
OBS: 60140.0212 u WFD -8.4703e-03  2.646e-02    0  1.000 41.770  2.78 1.366e+03  36.1188 
OBS: 60144.0188 g WFD  4.5234e-02  6.634e-03 4096  1.000 44.740  1.98 7.438e+03  30.8107 
OBS: 60145.9990 g WFD  3.8162e-02  8.820e-03    0  1.000 44.000  1.84 5.382e+03  30.8291 
OBS: 60152.9858 Y WFD  6.8763e-01  7.375e-02 4096  1.000 43.720  2.50 2.560e+04  28.0183 
OBS: 60305.3248 Y WFD  3.3320e-01  8.126e-02    0  1.000 42.560  1.60 1.514e+04  29.2478 
OBS: 60311.3548 z WFD  6.6066e-02  2.694e-02    0  1.000 45.280  2.08 4.729e+04  30.4781 
OBS: 60318.3603 z WFD  6.9935e-02  3.258e-02    0  1.000 44.280  1.60 2.959e+04  30.5426 
OBS: 60327.2585 r WFD  9.4958e-03  7.591e-03    0  1.000 46.000  2.77 1.942e+04  99.0000 
OBS: 60329.2404 i WFD  5.7994e-02  2.273e-02    0  1.000 44.570  2.81 1.536e+04  31.8913 
OBS: 60334.2682 Y WFD  1.8593e-01  8.406e-02    0  1.000 43.310  2.34 2.137e+04  29.4696 
OBS: 60336.3700 z WFD  1.5722e-01  8.697e-02    0  1.000 43.540  3.11 2.056e+04  30.7070 
OBS: 60345.2915 g WFD  4.3878e-03  3.510e-03    0  1.000 45.640  1.61 1.109e+04  38.9952 
OBS: 60346.1911 r WFD -1.4453e-02  1.188e-02    0  1.000 44.800  2.49 1.119e+04  99.0000 
OBS: 60355.2084 i WFD  5.5522e-02  1.399e-02    0  1.000 44.580  1.82 1.473e+04  32.1325 
OBS: 60357.3135 r WFD -1.9159e-03  7.470e-03    0  1.000 44.850  1.72 1.067e+04  99.0000 
OBS: 60363.1513 Y WFD  1.7517e-01  6.036e-02    0  1.000 44.050  2.17 3.271e+04  29.6883 
OBS: 60364.3028 z WFD -1.3872e-02  4.081e-02    0  1.000 44.290  1.94 3.085e+04  30.9577 
OBS: 60365.2927 z WFD  7.2234e-02  4.597e-02    0  1.000 44.290  1.98 3.406e+04  30.9665 
OBS: 60370.3727 Y WFD  9.4809e-02  4.021e-02    0  1.000 44.930  2.14 4.970e+04  29.7425 
OBS: 60372.3394 i WFD -7.2872e-03  1.583e-02    0  1.000 45.790  3.02 3.061e+04  32.2890 
OBS: 60378.3226 u WFD -2.9767e-02  2.562e-02    0  1.000 41.940  3.05 1.410e+03  99.0000 
OBS: 60382.1710 u WFD -2.8371e-02  2.311e-02    0  1.000 42.020  2.91 1.436e+03  99.0000 
OBS: 60385.3564 r WFD -7.2130e-03  1.237e-02    0  1.000 44.780  2.48 1.149e+04  99.0000 
OBS: 60386.0682 r WFD -1.8239e-03  1.142e-02    0  1.000 44.800  1.81 1.481e+04  99.0000 
OBS: 60388.1395 r WFD -1.4618e-02  1.053e-02    0  1.000 45.670  2.09 2.634e+04  99.0000 
OBS: 60389.1148 i WFD  2.5728e-02  1.520e-02    0  1.000 45.370  2.02 2.984e+04  32.4405 
OBS: 60397.2946 z WFD  2.0159e-02  2.192e-02    0  1.000 45.900  2.06 6.877e+04  31.2478 
OBS: 60398.2795 Y WFD  1.4509e-01  4.678e-02    0  1.000 45.060  2.93 4.760e+04  29.9505 
OBS: 60402.1588 g WFD  7.8884e-04  5.615e-03    0  1.000 45.650  2.57 1.121e+04  39.5114 
OBS: 60417.1466 r WFD  2.3277e-02  1.101e-02    0  1.000 44.930  1.65 1.765e+04  99.0000 
OBS: 60428.1859 i WFD  1.1180e-02  1.034e-02    0  1.000 46.250  1.94 4.754e+04  32.7869 
OBS: 60429.1549 r WFD -1.1065e-02  1.062e-02    0  1.000 44.930  1.40 2.006e+04  99.0000 
OBS: 60437.0717 u WFD  8.2192e-03  3.039e-02    0  1.000 41.290  2.78 1.009e+03  99.0000 
OBS: 60442.1246 g WFD  1.2278e-02  7.175e-03    0  1.000 44.830  2.53 6.840e+03  39.8627 
OBS: 60457.0511 r WFD  7.1504e-04  9.244e-03    0  1.000 44.930  1.32 1.852e+04  99.0000 
OBS: 60457.1492 i WFD -5.7012e-03  1.777e-02    0  1.000 44.590  1.50 2.291e+04  33.0383 
OBS: 60464.1182 r WFD -1.1795e-02  9.035e-03    0  1.000 44.810  1.91 1.120e+04  99.0000 
OBS: 60465.1032 u WFD  1.4712e-02  2.454e-02    0  1.000 41.200  2.06 1.012e+03  99.0000 
OBS: 60466.0341 u WFD -1.8859e-02  2.310e-02    0  1.000 42.050  2.97 1.445e+03  99.0000 
OBS: 60485.0460 i WFD  6.7198e-05  3.676e-02    0  1.000 43.860  2.05 1.770e+04  33.2767 
OBS: 60491.0326 g WFD  1.4499e-02  9.743e-03    0  1.000 44.800  3.18 7.188e+03  99.0000 
OBS: 60500.0323 i WFD  1.5021e-02  1.505e-02    0  1.000 44.560  1.80 1.573e+04  33.4033 
OBS: 60508.0106 Y WFD -5.2396e-02  6.994e-02    0  1.000 43.730  2.35 2.606e+04  30.7439 
OBS: 60511.0155 z WFD  1.5556e-01  5.784e-02    0  1.000 44.240  2.86 2.833e+04  32.2046 
OBS: 60661.3321 z WFD  5.7856e-02  3.081e-02    0  1.000 44.250  1.62 2.689e+04  33.3960 
OBS: 60663.3529 Y WFD  6.3517e-03  8.572e-02    0  1.000 42.570  1.38 1.869e+04  31.8064 
OBS: 60670.3432 z WFD -3.9357e-02  3.373e-02    0  1.000 43.490  1.63 1.453e+04  33.4656 
OBS: 60673.3249 g WFD -3.1621e-03  7.846e-03    0  1.000 44.800  2.51 7.333e+03  99.0000 
OBS: 60674.3527 Y WFD  4.5960e-02  6.574e-02    0  1.000 43.330  1.96 2.032e+04  31.8793 
END_PHOTOMETRY: 

