SURVEY:   LSST
SNID:     1068674
IAUC:     NULL
SNTYPE:   136
RA:       -0.157123  # deg
DEC:      -7.738569  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0276 +- 0.0014  # MW E(B-V) 
PEAKMJD:  59873.418     # estimate for LC fit codes
MJD_TRIGGER:       59784.434  
MJD_DETECT_FIRST:  59783.320  
MJD_DETECT_LAST:   60182.156  

REDSHIFT_HELIO:   0.756966 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.754918 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10502786843  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7570  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          -0.157171    # deg 
HOSTGAL_DEC:         -7.738603    # deg 
HOSTGAL_SNSEP:       0.088       # arcsec 
HOSTGAL_DDLR:        0.732       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.140 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.478
HOSTGAL_SQRADIUS:     9.150   # Ixx + Iyy
HOSTGAL_MAG:     27.61  27.19  26.09  25.21  24.35  23.99 # ugrizY
HOSTGAL_MAGERR:   0.59   0.22   0.09   0.06   0.04   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           17675    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.75697  
SIM_REDSHIFT_CMB:    0.75492  
SIM_REDSHIFT_HOST:   0.75985  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10502786843 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.636 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.140 -9.000 
SIM_DLMU:            43.3504   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0150   # mag 
SIM_RA:              -0.157123     # deg  
SIM_DEC:             -7.738569      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0272   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59873.418    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -63.81  # days 
SIM_TRESTMAX:        451.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.61  25.07  24.82  24.74  24.69  24.77  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4420 z WFD -5.1106e-02  6.031e-02    0  1.000 43.520  2.43 1.791e+04  99.0000 
OBS: 59770.3329 Y WFD -3.3188e-03  4.684e-02    0  1.000 43.740  1.77 2.339e+04  99.0000 
OBS: 59771.3544 z WFD -1.2555e-03  1.849e-02    0  1.000 45.010  1.64 3.210e+04  99.0000 
OBS: 59772.3195 Y WFD  5.6312e-02  6.415e-02    0  1.000 43.310  1.83 2.085e+04  99.0000 
OBS: 59773.4399 Y WFD -1.1637e-02  6.012e-02    0  1.000 43.780  1.57 3.511e+04  99.0000 
OBS: 59783.3219 r WFD  1.6841e+00  9.044e-03 4096  1.000 45.610  2.72 1.644e+04  26.9360 
OBS: 59784.4325 z WFD  2.8661e+00  2.706e-02 6144  1.000 44.690  1.89 3.035e+04  26.3387 
OBS: 59789.4348 z WFD  4.4681e+00  5.788e-02 4096  1.000 43.500  2.45 1.673e+04  25.8973 
OBS: 59790.3282 g WFD  1.1679e+00  7.538e-03 4096  1.000 44.840  2.51 7.302e+03  27.3345 
OBS: 59800.3186 Y WFD  6.3047e+00  8.690e-02 4096  1.000 43.280  2.03 2.476e+04  25.4958 
OBS: 59803.2381 Y WFD  6.6522e+00  6.321e-02 4096  1.000 43.760  1.73 3.289e+04  25.4362 
OBS: 59808.3268 i WFD  6.4807e+00  1.075e-02 4096  1.000 45.820  1.55 4.160e+04  25.4693 
OBS: 59812.2038 g WFD  2.6933e+00  7.429e-03 4096  1.000 44.790  2.35 7.327e+03  26.4245 
OBS: 59814.1752 r WFD  5.5729e+00  8.502e-03 4096  1.000 44.790  1.68 1.171e+04  25.6355 
OBS: 59818.1672 u WFD  1.3841e+00  2.548e-02 4096  1.000 41.150  2.01 1.025e+03  27.1636 
OBS: 59819.2265 u WFD  1.4019e+00  3.539e-02 4096  1.000 41.250  3.02 1.040e+03  27.1271 
OBS: 59825.1433 z WFD  8.7693e+00  3.454e-02 4096  1.000 44.230  2.22 2.158e+04  25.1376 
OBS: 59826.1337 z WFD  8.8657e+00  3.778e-02 4096  1.000 44.240  2.36 2.241e+04  25.1250 
OBS: 59835.1509 Y WFD  9.8177e+00  5.860e-02 4096  1.000 43.320  1.48 2.375e+04  25.0244 
OBS: 59837.1058 r WFD  8.3342e+00  8.355e-03 4096  1.000 44.800  1.62 1.201e+04  25.2002 
OBS: 59842.1489 r WFD  9.1899e+00  8.851e-03 4096  1.000 44.840  1.83 1.169e+04  25.0911 
OBS: 59846.0800 i WFD  1.1171e+01  2.120e-02 4096  1.000 44.560  2.47 1.612e+04  24.8795 
OBS: 59855.0482 z WFD  1.2800e+01  2.862e-02 4096  1.000 44.230  1.76 2.253e+04  24.7325 
OBS: 59856.0420 Y WFD  1.1635e+01  9.822e-02 4096  1.000 42.490  1.88 1.459e+04  24.8312 
OBS: 59863.2071 z WFD  1.3133e+01  3.091e-02 4096  1.000 45.020  1.73 5.130e+04  24.7061 
OBS: 59870.0783 i WFD  1.2554e+01  1.450e-02 4096  1.000 44.590  1.86 1.501e+04  24.7512 
OBS: 59871.0137 Y WFD  1.2270e+01  7.714e-02 4096  1.000 42.510  1.58 1.389e+04  24.7867 
OBS: 59871.9941 Y WFD  1.1945e+01  1.387e-01 4096  1.000 42.510  1.58 2.498e+04  24.7802 
OBS: 59873.0145 Y WFD  1.2274e+01  6.748e-02 4096  1.000 42.530  1.41 1.386e+04  24.7735 
OBS: 59875.0864 u WFD  5.7506e+00  1.992e-02 4096  1.000 41.320  1.73 1.069e+03  25.6063 
OBS: 59880.0751 r WFD  1.1219e+01  4.181e-03 4096  1.000 45.610  1.26 1.611e+04  24.8751 
OBS: 59883.0113 Y WFD  1.2097e+01  4.300e-02 4096  1.000 43.310  1.25 2.043e+04  24.7960 
OBS: 59895.1727 i WFD  1.1977e+01  3.070e-02 4096  1.000 44.580  2.47 2.379e+04  24.8042 
OBS: 59896.0137 Y WFD  1.1550e+01  1.026e-01 4096  1.000 42.590  1.85 1.698e+04  24.8382 
OBS: 59906.0864 u WFD  4.5520e+00  2.658e-02 4096  1.000 41.210  2.18 1.034e+03  25.8582 
OBS: 59922.0673 z WFD  1.0299e+01  3.160e-02 4096  1.000 44.260  1.69 2.665e+04  24.9699 
OBS: 59931.0718 g WFD  4.2577e+00  6.050e-03 4096  1.000 44.740  1.70 7.842e+03  25.9281 
OBS: 60085.4259 z WFD  8.1865e-01  3.938e-02 4096  1.000 43.480  1.65 1.660e+04  27.6707 
OBS: 60094.4018 i WFD  3.0290e-01  1.557e-02 4096  1.000 44.570  1.74 1.699e+04  28.8808 
OBS: 60100.4050 Y WFD  1.3122e+00  4.541e-02 4096  1.000 44.050  1.74 3.069e+04  27.2053 
OBS: 60111.4039 r WFD  5.8559e-02  5.551e-03 4096  1.000 45.600  1.57 1.733e+04  30.7775 
OBS: 60118.3573 u WFD  4.3561e-02  2.830e-02    0  1.000 41.150  2.20 1.044e+03  32.5733 
OBS: 60119.3363 r WFD  3.8651e-02  1.213e-02 4096  1.000 44.800  2.32 1.227e+04  30.9452 
OBS: 60119.4363 z WFD  4.4531e-01  3.293e-02 4096  1.000 44.260  2.05 2.292e+04  28.2586 
OBS: 60120.3509 g WFD  9.7563e-03  6.582e-03    0  1.000 44.810  1.98 7.871e+03  32.0624 
OBS: 60124.3619 i WFD  1.6014e-01  1.547e-02 4096  1.000 44.570  1.90 1.546e+04  29.5396 
OBS: 60127.3304 Y WFD  8.9968e-01  6.155e-02 4096  1.000 43.300  1.69 2.146e+04  27.5557 
OBS: 60137.3148 i WFD  1.1187e-01  1.687e-02 4096  1.000 44.570  2.04 1.570e+04  29.8244 
OBS: 60138.2863 i WFD  9.9755e-02  1.709e-02 4096  1.000 44.560  2.02 1.591e+04  29.8457 
OBS: 60140.2771 u WFD -8.9766e-03  2.710e-02    0  1.000 41.070  2.05 9.961e+02  33.1433 
OBS: 60147.3598 r WFD  2.5207e-02  9.580e-03    0  1.000 44.840  2.04 1.143e+04  31.5376 
OBS: 60147.4312 z WFD  3.5127e-01  3.317e-02 4096  1.000 43.490  1.59 1.464e+04  28.7426 
OBS: 60148.2812 r WFD  2.5129e-02  1.060e-02    0  1.000 44.810  2.16 1.162e+04  31.5571 
OBS: 60150.2538 r WFD  2.2918e-02  1.017e-02    0  1.000 44.790  2.01 1.176e+04  31.5988 
OBS: 60163.4048 i WFD  1.1346e-01  4.194e-02    0  1.000 43.860  2.56 1.617e+04  30.3980 
OBS: 60163.4375 z WFD  1.5911e-01  9.918e-02    0  1.000 43.500  2.33 3.016e+04  29.0193 
OBS: 60165.2235 g WFD  8.8541e-03  5.227e-03    0  1.000 44.770  1.63 7.318e+03  33.1484 
OBS: 60176.1861 u WFD -7.4900e-03  1.791e-02    0  1.000 41.900  2.01 1.442e+03  34.0771 
OBS: 60177.1781 g WFD  1.2120e-02  7.902e-03    0  1.000 44.750  2.43 7.286e+03  33.4378 
OBS: 60178.1984 g WFD  4.7247e-03  4.401e-03    0  1.000 44.800  1.40 7.374e+03  33.4625 
OBS: 60179.1886 i WFD  6.9426e-02  1.491e-02    0  1.000 44.570  1.82 1.555e+04  30.7451 
OBS: 60181.1546 z WFD  1.7641e-01  3.568e-02 4096  1.000 44.230  2.18 2.271e+04  29.3255 
OBS: 60182.1574 z WFD  1.8659e-01  4.154e-02 4096  1.000 44.230  2.48 2.325e+04  29.3429 
OBS: 60183.1714 Y WFD  5.0416e-01  1.159e-01    0  1.000 42.530  2.34 1.436e+04  28.2825 
OBS: 60200.1188 u WFD -2.8336e-03  2.941e-02    0  1.000 41.140  2.30 1.028e+03  34.6995 
OBS: 60202.1305 r WFD  3.6855e-03  6.215e-03    0  1.000 45.990  2.12 2.058e+04  32.6955 
OBS: 60207.1344 i WFD  4.1317e-02  1.532e-02    0  1.000 45.330  2.67 2.194e+04  31.3596 
OBS: 60208.2100 i WFD -1.3095e-02  2.247e-02    0  1.000 44.580  2.90 1.484e+04  31.3832 
OBS: 60209.1079 r WFD -1.2569e-03  8.410e-03    0  1.000 45.600  2.09 1.973e+04  32.8430 
OBS: 60211.1264 Y WFD  4.4871e-01  1.041e-01    0  1.000 42.570  2.30 1.362e+04  28.6463 
OBS: 60212.0891 Y WFD  4.1149e-01  9.492e-02    0  1.000 42.540  1.89 1.470e+04  28.6589 
OBS: 60222.1943 i WFD  6.7478e-03  1.417e-02    0  1.000 44.590  1.75 1.566e+04  31.6907 
OBS: 60225.0658 i WFD -3.6582e-03  2.157e-02    0  1.000 44.570  2.65 1.545e+04  31.7538 
OBS: 60228.0474 u WFD  1.7614e-02  3.346e-02    0  1.000 41.100  2.61 9.930e+02  35.4257 
OBS: 60228.1111 r WFD -4.0614e-03  7.530e-03    0  1.000 44.840  1.62 1.131e+04  33.2447 
OBS: 60238.0057 z WFD  4.5066e-02  3.708e-02    0  1.000 44.990  2.50 4.146e+04  30.3083 
OBS: 60246.0217 Y WFD  3.3521e-01  9.968e-02    0  1.000 42.570  1.71 1.754e+04  29.1005 
OBS: 60249.0111 z WFD  7.5434e-02  4.160e-02    0  1.000 43.500  1.92 1.535e+04  30.4986 
OBS: 60250.0140 z WFD  7.5995e-02  2.326e-02    0  1.000 45.000  2.09 3.139e+04  30.5159 
OBS: 60265.0309 z WFD  2.7747e-02  3.247e-02    0  1.000 43.500  1.65 1.395e+04  30.7755 
OBS: 60276.0465 Y WFD  1.0519e-01  4.252e-02    0  1.000 44.080  1.73 2.971e+04  29.4913 
OBS: 60295.0790 r WFD -4.9196e-02  2.064e-02    0  1.000 44.050  2.60 9.335e+03  34.6603 
OBS: 60302.0677 Y WFD  8.7028e-02  1.445e-01    0  1.000 42.500  2.55 1.599e+04  29.8299 
OBS: 60446.4312 Y WFD -3.3909e-02  1.097e-01    0  1.000 43.740  2.50 3.879e+04  31.7088 
OBS: 60456.3993 Y WFD  2.4466e-01  1.209e-01    0  1.000 42.500  2.20 1.550e+04  31.8385 
OBS: 60457.4278 Y WFD  4.4602e-02  3.449e-02    0  1.000 44.490  1.43 4.254e+04  31.8519 
OBS: 60464.3972 r WFD  1.1628e-02  1.081e-02    0  1.000 44.810  1.95 1.313e+04  38.2396 
OBS: 60465.4216 g WFD  4.7191e-03  9.671e-03    0  1.000 44.100  1.94 6.138e+03  40.4142 
OBS: 60466.4005 i WFD -3.7998e-03  1.731e-02    0  1.000 45.320  2.82 2.325e+04  37.0602 
OBS: 60466.4362 z WFD  4.1460e-02  4.650e-02    0  1.000 44.270  2.55 2.626e+04  34.2572 
OBS: 60483.3329 Y WFD  7.3469e-02  6.340e-02    0  1.000 43.270  1.59 2.286e+04  32.1891 
OBS: 60484.4430 z WFD -5.0311e-02  5.050e-02    0  1.000 43.530  1.54 2.389e+04  34.5685 
OBS: 60491.4329 z WFD  3.3057e-02  5.251e-02    0  1.000 43.510  2.56 1.467e+04  34.6893 
OBS: 60492.4374 Y WFD  9.9330e-02  1.071e-01    0  1.000 42.580  2.31 1.408e+04  32.3076 
OBS: 60493.3199 g WFD -1.9738e-03  6.778e-03    0  1.000 44.780  2.03 7.691e+03  41.0894 
OBS: 60496.3030 r WFD  8.7586e-04  8.891e-03    0  1.000 44.800  1.73 1.206e+04  38.9141 
OBS: 60497.3435 i WFD -1.5593e-02  1.508e-02    0  1.000 44.580  1.88 1.537e+04  37.7406 
OBS: 60499.3002 u WFD  2.3762e-03  3.255e-02    0  1.000 41.130  2.53 1.025e+03  42.4795 
OBS: 60500.2851 i WFD -1.2654e-02  1.601e-02    0  1.000 44.550  1.85 1.613e+04  37.8053 
OBS: 60501.2855 u WFD -3.9346e-03  3.111e-02    0  1.000 41.050  2.31 9.961e+02  42.5312 
OBS: 60505.2883 r WFD -3.9655e-03  1.120e-02    0  1.000 44.810  2.24 1.184e+04  39.1041 
OBS: 60509.2594 z WFD -4.0917e-02  3.897e-02    0  1.000 44.230  2.15 2.516e+04  34.9975 
OBS: 60511.2588 z WFD -8.8415e-02  5.797e-02    0  1.000 44.250  2.78 2.948e+04  35.0320 
OBS: 60528.2187 i WFD  1.3011e-02  1.735e-02    0  1.000 44.560  2.07 1.576e+04  38.4195 
OBS: 60530.2072 g WFD  4.8847e-03  7.010e-03    0  1.000 44.750  2.14 7.340e+03  41.9822 
OBS: 60531.2249 r WFD -5.8520e-03  7.380e-03    0  1.000 45.570  2.15 1.637e+04  39.6523 
OBS: 60535.2615 r WFD  6.7555e-03  1.465e-02    0  1.000 44.090  2.22 8.051e+03  39.7377 
OBS: 60540.2367 Y WFD -1.4400e-01  5.871e-02    0  1.000 43.330  1.58 2.251e+04  32.9297 
OBS: 60541.2344 Y WFD  1.8999e-01  1.175e-01    0  1.000 42.590  1.98 1.819e+04  32.9426 
OBS: 60547.1924 i WFD -2.2176e-03  8.682e-03    0  1.000 46.090  1.89 3.536e+04  38.8367 
OBS: 60553.2204 r WFD -8.4135e-03  8.410e-03    0  1.000 44.850  1.80 1.148e+04  40.1173 
OBS: 60557.1623 u WFD  7.9887e-03  1.482e-02    0  1.000 41.960  1.71 1.483e+03  43.9842 
OBS: 60558.1383 u WFD -1.7532e-02  3.107e-02    0  1.000 41.130  2.43 1.018e+03  44.0096 
OBS: 60566.1141 Y WFD -2.9729e-02  6.510e-02    0  1.000 43.280  1.84 2.047e+04  33.2665 
OBS: 60566.2333 i WFD  2.2719e-02  1.635e-02    0  1.000 44.610  1.67 1.928e+04  39.2554 
OBS: 60573.0939 z WFD -1.5379e-02  3.869e-02    0  1.000 44.700  1.89 4.380e+04  36.1010 
OBS: 60578.1214 g WFD  8.7485e-03  9.010e-03    0  1.000 44.810  2.83 7.539e+03  43.1419 
OBS: 60579.0729 i WFD  1.2901e-02  1.849e-02    0  1.000 45.310  3.07 2.260e+04  39.5377 
OBS: 60581.1598 r WFD  1.0085e-02  1.006e-02    0  1.000 44.850  2.14 1.155e+04  40.7079 
OBS: 60586.0794 i WFD  7.5493e-03  1.269e-02    0  1.000 44.570  1.55 1.555e+04  39.6917 
OBS: 60590.1332 r WFD  4.4804e-03  4.656e-03    0  1.000 45.610  1.42 1.622e+04  40.8976 
OBS: 60601.0480 z WFD  4.5165e-03  2.149e-02    0  1.000 45.460  1.48 6.257e+04  36.5842 
OBS: 60602.0028 Y WFD  4.9326e-02  7.907e-02    0  1.000 42.520  1.49 1.525e+04  33.7335 
OBS: 60602.9998 Y WFD  1.2845e-01  9.257e-02    0  1.000 42.520  1.56 1.705e+04  33.7465 
OBS: 60607.0382 g WFD  7.9782e-03  5.179e-03    0  1.000 44.810  1.67 7.343e+03  43.8418 
OBS: 60608.0065 Y WFD -7.9075e-03  4.733e-02    0  1.000 43.730  1.46 2.839e+04  33.8117 
OBS: 60609.0049 Y WFD -4.9441e-02  5.623e-02    0  1.000 43.300  1.52 2.180e+04  33.8247 
OBS: 60611.0014 Y WFD -5.3986e-04  8.641e-02    0  1.000 42.550  1.29 1.979e+04  33.8507 
OBS: 60617.0556 r WFD  3.2802e-05  6.178e-03    0  1.000 44.850  1.34 1.133e+04  41.4668 
OBS: 60623.0125 Y WFD  7.4189e-02  8.681e-02    0  1.000 42.590  1.62 1.642e+04  34.0070 
OBS: 60641.0374 Y WFD  7.6696e-02  5.173e-02    0  1.000 43.320  1.67 1.859e+04  34.2416 
OBS: 60649.1072 r WFD -4.5156e-03  1.143e-02    0  1.000 44.040  1.56 8.535e+03  42.1443 
OBS: 60657.0990 Y WFD  3.3130e-02  1.154e-01    0  1.000 42.500  2.01 1.620e+04  34.4506 
OBS: 60658.0825 z WFD  8.8384e-02  6.213e-02    0  1.000 43.490  2.08 2.097e+04  37.5702 
OBS: 60666.0532 z WFD -2.3588e-02  2.930e-02    0  1.000 44.220  1.85 2.178e+04  37.7080 
END_PHOTOMETRY: 

