SURVEY:   LSST
SNID:     1172507
IAUC:     NULL
SNTYPE:   121
RA:       303.939264  # deg
DEC:      1.885596  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1210 +- 0.0061  # MW E(B-V) 
PEAKMJD:  60410.621     # estimate for LC fit codes
MJD_TRIGGER:       60414.387  
MJD_DETECT_FIRST:  60402.402  
MJD_DETECT_LAST:   60585.996  

REDSHIFT_HELIO:   1.070882 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.069050 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8940859128  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0709  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          303.939353    # deg 
HOSTGAL_DEC:         1.885496    # deg 
HOSTGAL_SNSEP:       0.220       # arcsec 
HOSTGAL_DDLR:        2.544       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.620 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.307
HOSTGAL_SQRADIUS:     6.239   # Ixx + Iyy
HOSTGAL_MAG:     28.01  27.38  26.22  25.25  24.35  23.79 # ugrizY
HOSTGAL_MAGERR:   3.01   0.29   0.08   0.06   0.05   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           19508    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.07088  
SIM_REDSHIFT_CMB:    1.06905  
SIM_REDSHIFT_HOST:   1.11171  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8940859128 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.083 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.620 -9.000 
SIM_DLMU:            44.2815   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0102   # mag 
SIM_RA:              303.939270     # deg  
SIM_DEC:             1.885596      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1207   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60410.621    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -338.42  # days 
SIM_TRESTMAX:        91.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.59  30.25  28.16  26.92  26.13  25.96  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 83 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59710.4098 i WFD -1.0774e-02  1.919e-02    0  1.000 43.820  1.73 1.056e+04  99.0000 
OBS: 59715.3470 Y WFD  1.8684e-02  9.272e-02    0  1.000 43.310  2.47 2.233e+04  99.0000 
OBS: 59721.3861 i WFD  2.1201e-03  9.862e-03    0  1.000 46.110  1.86 4.157e+04  99.0000 
OBS: 59722.3020 z WFD -2.6567e-02  3.512e-02    0  1.000 44.240  2.26 2.177e+04  99.0000 
OBS: 59769.1861 z WFD  1.7432e-03  2.635e-02    0  1.000 44.250  1.64 2.271e+04  99.0000 
OBS: 59772.1743 Y WFD -4.3224e-02  5.230e-02    0  1.000 44.050  1.84 3.342e+04  99.0000 
OBS: 59776.2270 z WFD  2.8885e-02  3.158e-02    0  1.000 45.460  2.44 5.576e+04  99.0000 
OBS: 59777.1713 Y WFD -9.2333e-02  8.215e-02    0  1.000 43.750  2.80 2.617e+04  99.0000 
OBS: 59789.1239 r WFD -5.4630e-03  9.807e-03    0  1.000 44.800  2.01 1.145e+04  99.0000 
OBS: 59791.2246 g WFD -4.3155e-03  7.965e-03    0  1.000 44.800  2.61 7.159e+03  99.0000 
OBS: 59838.9913 z WFD -3.7994e-02  2.809e-02    0  1.000 44.240  1.72 2.288e+04  99.0000 
OBS: 59840.0243 g WFD  5.3994e-03  4.772e-03    0  1.000 44.790  1.59 6.976e+03  99.0000 
OBS: 59840.9872 Y WFD  5.9017e-02  6.751e-02    0  1.000 43.290  1.73 2.279e+04  99.0000 
OBS: 59843.9901 z WFD -2.1883e-02  2.955e-02    0  1.000 44.250  1.66 2.517e+04  99.0000 
OBS: 59869.0695 r WFD -3.6657e-03  1.472e-02    0  1.000 44.030  2.07 8.209e+03  99.0000 
OBS: 60044.4044 z WFD -4.4427e-02  4.164e-02    0  1.000 44.240  2.08 2.805e+04  99.0000 
OBS: 60046.4190 Y WFD  1.1583e-01  8.718e-02    0  1.000 43.310  1.61 3.221e+04  99.0000 
OBS: 60056.3981 i WFD  9.9021e-03  1.973e-02    0  1.000 43.810  1.69 1.101e+04  99.0000 
OBS: 60058.3845 r WFD -1.1476e-02  1.054e-02    0  1.000 44.810  2.13 1.172e+04  99.0000 
OBS: 60060.3824 r WFD -6.6561e-03  9.685e-03    0  1.000 44.800  1.95 1.165e+04  99.0000 
OBS: 60072.3323 z WFD -2.2013e-02  3.507e-02    0  1.000 44.250  1.71 2.899e+04  99.0000 
OBS: 60073.3416 Y WFD  1.9819e-02  3.447e-02    0  1.000 44.480  1.54 3.911e+04  99.0000 
OBS: 60080.3149 u WFD -1.7093e-02  2.753e-02    0  1.000 41.120  2.18 9.961e+02  99.0000 
OBS: 60087.2931 g WFD  5.6655e-03  6.142e-03    0  1.000 44.740  1.93 7.065e+03  99.0000 
OBS: 60100.2615 Y WFD  2.5675e-02  1.194e-01    0  1.000 42.540  2.01 1.738e+04  99.0000 
OBS: 60101.3245 z WFD  4.0593e-02  4.140e-02    0  1.000 44.270  1.82 3.276e+04  99.0000 
OBS: 60113.2489 u WFD -4.3737e-03  1.607e-02    0  1.000 41.970  1.92 1.445e+03  99.0000 
OBS: 60119.2176 r WFD -1.7662e-02  1.244e-02    0  1.000 44.800  2.59 1.127e+04  99.0000 
OBS: 60127.1765 Y WFD  4.6898e-02  1.020e-01    0  1.000 43.280  2.45 2.408e+04  99.0000 
OBS: 60133.3112 i WFD  1.8975e-02  1.576e-02    0  1.000 45.590  2.09 3.662e+04  99.0000 
OBS: 60140.1334 u WFD -2.4655e-02  2.410e-02    0  1.000 41.070  1.84 9.866e+02  99.0000 
OBS: 60144.1665 g WFD  8.7172e-04  5.510e-03    0  1.000 44.800  1.80 7.182e+03  99.0000 
OBS: 60145.1268 u WFD  8.4331e-03  3.112e-02    0  1.000 41.030  2.35 9.613e+02  99.0000 
OBS: 60150.1408 r WFD  1.1602e-02  1.113e-02    0  1.000 44.820  2.04 1.304e+04  99.0000 
OBS: 60151.1858 r WFD -3.3393e-03  1.109e-02    0  1.000 44.860  1.98 1.389e+04  99.0000 
OBS: 60159.1219 Y WFD  1.7541e-02  9.283e-02    0  1.000 43.760  2.68 3.118e+04  99.0000 
OBS: 60163.2704 i WFD -3.7107e-02  2.837e-02    0  1.000 43.800  1.92 1.380e+04  99.0000 
OBS: 60165.0788 r WFD -6.1902e-03  8.864e-03    0  1.000 44.790  1.78 1.158e+04  99.0000 
OBS: 60168.0799 i WFD -1.3852e-02  1.249e-02    0  1.000 44.560  1.51 1.556e+04  99.0000 
OBS: 60177.0764 g WFD -1.0424e-02  5.760e-03    0  1.000 44.790  1.84 7.276e+03  99.0000 
OBS: 60180.1038 i WFD  3.6883e-02  1.876e-02    0  1.000 44.580  2.18 1.649e+04  99.0000 
OBS: 60181.0581 z WFD -1.6350e-02  2.743e-02    0  1.000 44.250  1.75 2.216e+04  99.0000 
OBS: 60182.0376 z WFD  2.5041e-03  3.713e-02    0  1.000 44.240  2.14 2.431e+04  99.0000 
OBS: 60187.9899 Y WFD  3.0923e-02  1.079e-01    0  1.000 42.500  1.92 1.586e+04  99.0000 
OBS: 60198.9872 z WFD  4.9497e-02  5.030e-02    0  1.000 43.490  2.30 1.535e+04  99.0000 
OBS: 60200.0574 u WFD -3.3411e-02  2.724e-02    0  1.000 41.180  2.28 9.961e+02  99.0000 
OBS: 60215.0581 Y WFD  8.0569e-02  8.706e-02    0  1.000 42.570  1.55 1.690e+04  99.0000 
OBS: 60221.9948 z WFD  8.3320e-03  3.889e-02    0  1.000 43.500  1.81 1.522e+04  99.0000 
OBS: 60402.4014 Y WFD  3.5380e+00  1.451e-01 4096  1.000 42.490  2.72 1.491e+04  26.0195 
OBS: 60414.3861 r WFD  4.9119e-01  8.330e-03 6144  1.000 44.800  1.64 1.191e+04  28.2930 
OBS: 60415.4054 r WFD  4.7942e-01  1.048e-02 4096  1.000 44.060  1.49 8.342e+03  28.3360 
OBS: 60415.4134 z WFD  3.2543e+00  3.120e-02 4096  1.000 43.500  1.42 1.556e+04  26.2091 
OBS: 60419.4203 z WFD  2.9332e+00  3.900e-02 4096  1.000 43.510  1.49 1.871e+04  26.3349 
OBS: 60421.3696 z WFD  2.7121e+00  5.851e-02 4096  1.000 43.480  2.33 1.747e+04  26.4098 
OBS: 60421.3852 i WFD  1.2500e+00  1.946e-02 4096  1.000 44.560  2.32 1.577e+04  27.2731 
OBS: 60421.3925 z WFD  2.7531e+00  4.730e-02 4096  1.000 43.480  2.23 1.475e+04  26.4107 
OBS: 60429.3783 Y WFD  2.6340e+00  3.510e-02 4096  1.000 44.290  1.47 3.502e+04  26.4714 
OBS: 60434.3527 g WFD  3.3761e-02  4.124e-03    0  1.000 45.550  1.75 1.103e+04  31.1630 
OBS: 60436.3435 u WFD -4.4083e-02  3.576e-02    0  1.000 41.090  2.79 9.835e+02  32.3282 
OBS: 60445.3001 r WFD  9.8000e-02  8.358e-03 4096  1.000 45.540  2.38 1.629e+04  30.0009 
OBS: 60447.3562 i WFD  4.5707e-01  9.253e-03 4096  1.000 45.330  1.67 2.118e+04  28.3682 
OBS: 60467.2531 u WFD -3.2536e-02  3.501e-02    0  1.000 41.010  2.63 9.487e+02  33.4050 
OBS: 60491.2437 g WFD  1.4188e-02  9.449e-03    0  1.000 44.790  3.15 6.973e+03  33.3920 
OBS: 60502.1391 r WFD  2.2388e-02  1.184e-02    0  1.000 44.770  2.35 1.150e+04  32.5186 
OBS: 60503.2064 i WFD  9.3689e-02  1.499e-02 4096  1.000 44.570  1.89 1.505e+04  30.1364 
OBS: 60515.2449 Y WFD  6.3357e-01  9.775e-02 4096  1.000 43.290  2.53 2.256e+04  27.7511 
OBS: 60517.1067 r WFD -4.0546e-03  1.413e-02    0  1.000 44.770  2.79 1.155e+04  33.0812 
OBS: 60520.1279 r WFD  5.6995e-03  1.152e-02    0  1.000 44.810  2.38 1.146e+04  32.9420 
OBS: 60529.0796 g WFD  2.3986e-03  6.503e-03    0  1.000 44.740  2.03 7.112e+03  34.6156 
OBS: 60537.1628 i WFD  2.6371e-02  1.324e-02    0  1.000 45.370  1.59 3.302e+04  31.0177 
OBS: 60542.0847 z WFD  4.3110e-01  5.372e-02    0  1.000 44.270  2.01 3.848e+04  28.5484 
OBS: 60545.2154 i WFD  1.5083e-02  2.994e-02    0  1.000 43.820  1.66 1.716e+04  31.2124 
OBS: 60547.0745 i WFD  1.7822e-02  1.469e-02    0  1.000 44.570  1.86 1.499e+04  31.2538 
OBS: 60553.0446 r WFD  1.0387e-02  9.202e-03    0  1.000 44.810  1.94 1.123e+04  34.4603 
OBS: 60555.0719 g WFD  2.3003e-03  5.339e-03    0  1.000 44.790  1.78 6.973e+03  35.3332 
OBS: 60557.0382 u WFD  1.6454e-02  2.018e-02    0  1.000 41.240  1.72 1.034e+03  36.0165 
OBS: 60560.9829 z WFD  3.7978e-01  3.508e-02 4096  1.000 44.250  1.74 2.850e+04  28.6575 
OBS: 60571.0137 Y WFD  4.7201e-01  4.183e-02    0  1.000 44.300  1.62 3.823e+04  28.1149 
OBS: 60584.0390 u WFD -2.2484e-02  2.494e-02    0  1.000 41.200  2.10 1.009e+03  36.2842 
OBS: 60585.9943 z WFD  2.8190e-01  2.635e-02 4096  1.000 44.250  1.47 2.535e+04  28.8222 
OBS: 60590.0750 r WFD -1.3716e-02  8.085e-03    0  1.000 44.790  1.62 1.160e+04  35.0074 
OBS: 60592.0382 i WFD  3.2741e-03  1.212e-02    0  1.000 44.580  1.44 1.613e+04  31.9397 
OBS: 60599.0592 Y WFD  5.3491e-01  1.091e-01    0  1.000 42.520  1.91 1.641e+04  28.2849 
END_PHOTOMETRY: 

