SURVEY:   LSST
SNID:     1210860
IAUC:     NULL
SNTYPE:   126
RA:       228.137796  # deg
DEC:      -13.821619  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1109 +- 0.0055  # MW E(B-V) 
PEAKMJD:  59621.336     # estimate for LC fit codes
MJD_TRIGGER:       59655.305  
MJD_DETECT_FIRST:  59652.254  
MJD_DETECT_LAST:   59771.996  

REDSHIFT_HELIO:   1.132223 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.133560 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9690560699  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1322  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          228.137697    # deg 
HOSTGAL_DEC:         -13.821587    # deg 
HOSTGAL_SNSEP:       0.147       # arcsec 
HOSTGAL_DDLR:        1.084       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.675 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.495
HOSTGAL_SQRADIUS:     6.237   # Ixx + Iyy
HOSTGAL_MAG:     29.06  27.96  26.84  25.98  25.03  24.60 # ugrizY
HOSTGAL_MAGERR:   0.70   0.60   0.16   0.11   0.08   0.12 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  705   # template index for SIMSED,NONIa
SIM_LIBID:           6861    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.13222  
SIM_REDSHIFT_CMB:    1.13356  
SIM_REDSHIFT_HOST:   1.17921  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9690560699 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.435 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.675 -9.000 
SIM_DLMU:            44.4356   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0206   # mag 
SIM_RA:              228.137802     # deg  
SIM_DEC:             -13.821618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0997   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59621.336    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        14.49  # days 
SIM_TRESTMAX:        435.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.09  29.90  28.39  27.20  26.18  25.94  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2532 Y WFD  8.9995e-01  5.811e-02 4096  1.000 43.280  1.70 1.978e+04  27.7097 
OBS: 59653.2227 Y WFD  8.4398e-01  1.295e-01    0  1.000 42.500  2.44 1.497e+04  27.7560 
OBS: 59655.3028 Y WFD  7.3506e-01  4.339e-02 6144  1.000 44.680  2.26 4.033e+04  27.8435 
OBS: 59662.3949 i WFD  5.7810e-02  3.104e-02    0  1.000 43.870  2.04 1.516e+04  30.8123 
OBS: 59665.3913 g WFD -1.1042e-02  9.839e-03    0  1.000 44.130  2.03 6.135e+03  33.2807 
OBS: 59675.2329 r WFD  2.4030e-02  9.478e-03    0  1.000 44.840  2.03 1.137e+04  33.2586 
OBS: 59675.4134 z WFD  1.4007e-01  4.351e-02    0  1.000 43.480  1.70 1.780e+04  29.3529 
OBS: 59710.1231 i WFD -2.4493e-02  1.889e-02    0  1.000 44.610  1.80 2.067e+04  33.0518 
OBS: 59711.1290 Y WFD  4.0439e-01  5.788e-02 4096  1.000 43.330  1.74 2.015e+04  28.5161 
OBS: 59717.2667 z WFD  1.2997e-01  4.488e-02    0  1.000 44.710  2.38 4.072e+04  30.1106 
OBS: 59746.1552 z WFD  1.0482e-01  2.569e-02    0  1.000 44.710  1.62 3.424e+04  30.0854 
OBS: 59747.9699 Y WFD  2.9806e-01  9.592e-02    0  1.000 42.530  2.00 1.391e+04  28.9823 
OBS: 59748.2211 i WFD -2.0315e-02  2.283e-02    0  1.000 44.570  1.92 2.258e+04  33.3730 
OBS: 59748.9592 z WFD  9.9256e-02  4.846e-02    0  1.000 43.480  2.07 1.629e+04  30.0397 
OBS: 59751.9588 z WFD  1.3278e-01  5.171e-02    0  1.000 44.240  2.16 3.354e+04  30.0577 
OBS: 59753.9613 z WFD  9.9234e-02  3.709e-02    0  1.000 43.490  1.68 1.550e+04  30.0690 
OBS: 59756.9651 z WFD  1.3889e-01  4.428e-02    0  1.000 43.480  2.06 1.495e+04  30.0841 
OBS: 59757.9554 z WFD  7.5548e-02  8.030e-02    0  1.000 43.500  2.92 1.949e+04  30.0903 
OBS: 59771.9944 Y WFD  2.7178e-01  3.243e-02 4096  1.000 45.290  1.81 6.603e+04  29.0705 
OBS: 59775.9676 z WFD  3.4636e-02  3.341e-02    0  1.000 44.260  2.13 2.238e+04  30.7903 
OBS: 59776.9714 z WFD  1.3813e-03  5.788e-02    0  1.000 43.500  2.95 1.390e+04  30.7967 
OBS: 59791.0266 u WFD -2.8231e-02  1.857e-02    0  1.000 42.050  2.26 1.527e+03  39.6758 
OBS: 59800.0710 Y WFD  2.1876e-01  1.240e-01    0  1.000 42.520  2.25 1.583e+04  29.3591 
OBS: 59801.0461 z WFD  5.8267e-02  2.273e-02    0  1.000 45.010  1.61 4.019e+04  30.9733 
OBS: 59807.0396 g WFD -3.7229e-03  8.317e-03    0  1.000 44.780  2.37 8.083e+03  38.7181 
OBS: 59809.0139 r WFD  8.4650e-03  8.140e-03    0  1.000 44.840  1.58 1.254e+04  39.6378 
OBS: 59819.0069 u WFD  7.9292e-03  3.285e-02    0  1.000 41.180  2.49 1.100e+03  42.2029 
OBS: 59820.0146 i WFD  1.7527e-02  2.665e-02    0  1.000 43.800  2.08 1.197e+04  35.6887 
OBS: 59978.3627 i WFD  5.0255e-02  1.139e-02    0  1.000 44.580  1.34 1.628e+04  31.7270 
OBS: 59979.3730 Y WFD  7.6375e-02  5.066e-02    0  1.000 43.770  1.38 3.336e+04  31.2123 
OBS: 59980.3701 Y WFD -1.0123e-01  6.946e-02    0  1.000 42.560  1.41 1.469e+04  31.2212 
OBS: 59995.2993 r WFD  1.3003e-02  9.137e-03    0  1.000 44.800  1.75 1.225e+04  33.0514 
OBS: 59997.2921 u WFD  2.0111e-02  2.777e-02    0  1.000 41.080  2.08 1.015e+03  36.5351 
OBS: 59999.3035 g WFD  1.2711e-02  4.731e-03    0  1.000 45.550  2.03 1.091e+04  35.1618 
OBS: 60002.2885 r WFD  4.5402e-03  9.945e-03    0  1.000 44.820  1.99 1.194e+04  33.1341 
OBS: 60008.2746 Y WFD -9.5977e-02  7.235e-02    0  1.000 44.050  2.87 2.964e+04  31.4602 
OBS: 60009.2464 Y WFD  1.3301e-01  8.113e-02    0  1.000 43.270  2.06 2.258e+04  31.4681 
OBS: 60020.3497 r WFD  2.1370e-03  7.594e-03    0  1.000 44.850  1.57 1.188e+04  33.3525 
OBS: 60025.3578 i WFD  1.4368e-02  7.546e-03    0  1.000 45.030  1.21 1.809e+04  32.2926 
OBS: 60027.2215 u WFD  1.6883e-02  1.806e-02    0  1.000 41.200  1.47 1.044e+03  36.6387 
OBS: 60028.3355 r WFD  5.2632e-03  5.526e-03    0  1.000 44.840  1.20 1.121e+04  33.4485 
OBS: 60029.2764 i WFD  1.6993e-02  8.561e-03    0  1.000 45.330  1.53 2.139e+04  32.3446 
OBS: 60032.2564 i WFD  1.9880e-02  9.655e-03    0  1.000 44.590  1.25 1.494e+04  32.3841 
OBS: 60038.2033 Y WFD -1.2010e-02  1.353e-01    0  1.000 42.560  2.55 1.582e+04  31.7075 
OBS: 60040.2570 Y WFD  2.1253e-02  9.258e-02    0  1.000 42.590  1.52 1.867e+04  31.7245 
OBS: 60051.1430 u WFD -5.4572e-02  2.644e-02    0  1.000 41.070  2.00 9.961e+02  36.7509 
OBS: 60052.1879 i WFD  8.9819e-03  1.099e-02    0  1.000 44.580  1.39 1.514e+04  32.6485 
OBS: 60055.2442 g WFD -2.2639e-03  4.153e-03    0  1.000 44.850  1.37 7.447e+03  35.4263 
OBS: 60058.2732 r WFD  2.5944e-05  5.557e-03    0  1.000 45.610  1.70 1.617e+04  33.8084 
OBS: 60061.2558 i WFD  1.3237e-02  1.563e-02    0  1.000 44.590  2.05 1.475e+04  32.7688 
OBS: 60063.2666 r WFD  6.6763e-03  8.333e-03    0  1.000 44.850  1.78 1.150e+04  33.8684 
OBS: 60065.1772 z WFD  2.6744e-02  1.574e-02    0  1.000 45.460  1.68 4.037e+04  32.2439 
OBS: 60067.2749 z WFD  7.0317e-03  2.229e-02    0  1.000 45.470  1.80 5.385e+04  32.2648 
OBS: 60072.2853 z WFD  2.0987e-02  3.809e-02    0  1.000 44.270  1.64 3.345e+04  32.3147 
OBS: 60077.0930 g WFD  1.0374e-02  6.297e-03    0  1.000 44.800  1.94 7.615e+03  35.5288 
OBS: 60080.0506 u WFD  2.3767e-02  3.142e-02    0  1.000 41.060  2.34 1.002e+03  36.8865 
OBS: 60083.1607 r WFD -3.3531e-03  7.956e-03    0  1.000 44.860  1.71 1.154e+04  34.1075 
OBS: 60091.0750 r WFD -3.4300e-02  1.322e-02    0  1.000 44.870  2.34 1.414e+04  34.2026 
OBS: 60094.2421 i WFD  2.9128e-02  2.113e-02    0  1.000 44.600  1.73 2.384e+04  33.2063 
OBS: 60100.2119 Y WFD  3.3836e-02  9.670e-02    0  1.000 42.570  1.69 1.722e+04  32.2201 
OBS: 60119.1279 r WFD -7.9125e-03  8.227e-03    0  1.000 44.840  1.77 1.131e+04  34.5398 
OBS: 60121.9718 z WFD  4.8503e-02  2.877e-02    0  1.000 45.450  2.47 4.974e+04  32.8097 
OBS: 60127.0640 Y WFD  1.4664e-02  8.523e-02    0  1.000 43.310  1.86 2.726e+04  32.4420 
OBS: 60128.0350 Y WFD -1.6774e-02  6.466e-02    0  1.000 43.350  1.70 2.347e+04  32.4501 
OBS: 60129.1683 Y WFD -2.8382e-03  1.124e-01    0  1.000 42.520  1.93 1.673e+04  32.4594 
OBS: 60131.1233 i WFD  3.6732e-02  2.480e-02    0  1.000 44.620  2.14 2.304e+04  33.6956 
OBS: 60132.1321 i WFD -8.2342e-03  1.294e-02    0  1.000 45.360  1.73 2.939e+04  33.7089 
OBS: 60144.0644 g WFD  5.6157e-03  8.777e-03    0  1.000 44.850  2.82 7.646e+03  35.8429 
OBS: 60147.9926 r WFD  1.6829e-02  1.024e-02    0  1.000 44.880  2.12 1.220e+04  34.8868 
OBS: 60162.0455 r WFD -2.5936e-03  8.461e-03    0  1.000 44.850  1.72 1.209e+04  35.0557 
OBS: 60163.0273 g WFD -9.3455e-03  7.958e-03    0  1.000 44.860  2.47 7.988e+03  35.9318 
OBS: 60184.0237 Y WFD -4.6117e-02  8.231e-02    0  1.000 43.270  2.14 2.205e+04  32.9129 
OBS: 60185.0011 z WFD -5.1331e-02  4.147e-02    0  1.000 44.250  2.18 2.690e+04  33.4375 
OBS: 60339.3448 z WFD  3.2008e-02  4.996e-02    0  1.000 44.240  2.50 2.800e+04  34.9749 
OBS: 60346.3807 z WFD  2.4547e-02  4.938e-02    0  1.000 43.520  2.11 1.689e+04  35.0449 
OBS: 60356.3349 r WFD -9.7075e-04  9.835e-03    0  1.000 44.820  1.93 1.218e+04  37.3910 
OBS: 60363.3454 Y WFD  1.2691e-01  6.615e-02    0  1.000 43.330  1.98 2.024e+04  34.3951 
OBS: 60367.3322 Y WFD  2.1008e-02  6.110e-02    0  1.000 43.770  2.03 2.735e+04  34.4281 
OBS: 60375.3754 i WFD -1.2966e-02  1.475e-02    0  1.000 44.600  1.92 1.499e+04  36.9354 
OBS: 60381.2770 u WFD  3.9080e-03  2.304e-02    0  1.000 41.940  2.66 1.455e+03  38.2992 
OBS: 60383.3345 r WFD -2.9571e-03  1.131e-02    0  1.000 44.860  2.47 1.136e+04  37.7155 
OBS: 60386.2259 i WFD -3.5377e-03  1.407e-02    0  1.000 44.560  1.68 1.575e+04  37.0793 
OBS: 60388.2638 r WFD  9.2268e-04  1.026e-02    0  1.000 44.830  2.16 1.145e+04  37.7747 
OBS: 60394.2431 Y WFD -1.8810e-02  7.781e-02    0  1.000 43.320  1.90 2.458e+04  34.6505 
OBS: 60395.3342 z WFD  9.0275e-02  4.598e-02    0  1.000 44.290  1.88 3.588e+04  35.5326 
OBS: 60400.3112 i WFD  2.0559e-02  4.093e-02    0  1.000 43.890  2.34 1.775e+04  37.2662 
OBS: 60401.3909 i WFD -6.1157e-03  2.501e-02    0  1.000 45.040  2.96 2.473e+04  37.2805 
OBS: 60414.1864 r WFD  1.5179e-03  7.090e-03    0  1.000 44.840  1.49 1.158e+04  38.0863 
OBS: 60420.2394 z WFD  7.6583e-03  2.731e-02    0  1.000 44.280  1.65 2.406e+04  35.7806 
OBS: 60421.2614 z WFD  1.5484e-02  3.641e-02    0  1.000 44.280  1.95 2.714e+04  35.7908 
OBS: 60429.2950 i WFD -1.4237e-02  1.378e-02    0  1.000 45.050  1.45 2.808e+04  37.6506 
OBS: 60431.1527 g WFD  8.8509e-03  6.697e-03    0  1.000 44.110  1.53 5.439e+03  37.1893 
OBS: 60432.2433 g WFD -8.2025e-03  6.824e-03    0  1.000 44.920  1.89 9.462e+03  37.1944 
OBS: 60436.1304 u WFD  3.7006e-03  3.045e-02    0  1.000 41.280  2.59 1.075e+03  38.5565 
OBS: 60443.1462 g WFD -5.7272e-03  6.049e-03    0  1.000 44.870  1.96 7.722e+03  37.2455 
OBS: 60445.2322 r WFD -4.1374e-04  9.886e-03    0  1.000 44.850  2.09 1.162e+04  38.4595 
OBS: 60460.1311 r WFD -6.2739e-03  8.643e-03    0  1.000 44.840  1.86 1.131e+04  38.6386 
OBS: 60463.1710 r WFD -6.4747e-03  9.558e-03    0  1.000 44.840  2.05 1.135e+04  38.6751 
OBS: 60466.1663 u WFD -1.2204e-02  2.540e-02    0  1.000 41.990  3.07 1.455e+03  38.6974 
OBS: 60483.0253 Y WFD -1.5513e-02  3.344e-02    0  1.000 44.520  1.42 4.270e+04  35.3844 
OBS: 60484.2024 z WFD -4.0821e-03  3.430e-02    0  1.000 44.680  1.83 3.938e+04  36.4178 
OBS: 60490.9533 Y WFD  2.8338e-02  2.016e-01    0  1.000 42.550  2.76 2.158e+04  35.4500 
OBS: 60491.0534 g WFD  4.7593e-03  6.416e-03    0  1.000 45.600  3.01 1.045e+04  37.4702 
OBS: 60493.1103 r WFD  1.3896e-02  8.107e-03    0  1.000 44.850  1.75 1.138e+04  39.0350 
OBS: 60493.9623 z WFD -1.5094e-02  3.013e-02    0  1.000 44.250  1.72 2.477e+04  36.5150 
OBS: 60499.0520 u WFD  3.1067e-02  1.745e-02    0  1.000 42.080  2.21 1.508e+03  38.8516 
OBS: 60500.0396 i WFD -2.4655e-02  1.193e-02    0  1.000 44.580  1.56 1.466e+04  38.5890 
OBS: 60510.0599 z WFD  2.9003e-02  4.174e-02    0  1.000 44.280  1.98 3.064e+04  36.6753 
OBS: 60522.0145 r WFD -6.6713e-03  7.893e-03    0  1.000 46.220  3.12 2.195e+04  39.3824 
OBS: 60531.0327 r WFD  5.1490e-03  1.105e-02    0  1.000 44.840  2.11 1.275e+04  39.4908 
OBS: 60538.9727 Y WFD -2.0769e-02  6.350e-02    0  1.000 43.780  1.77 3.290e+04  35.8469 
OBS: 60547.0123 i WFD  2.6944e-02  1.728e-02    0  1.000 44.570  1.96 1.674e+04  39.2121 
OBS: 60549.0082 r WFD  4.0191e-03  1.087e-02    0  1.000 44.830  2.01 1.304e+04  39.7068 
END_PHOTOMETRY: 

