SURVEY:   LSST
SNID:     2001505
IAUC:     NULL
SNTYPE:   140
RA:       294.354145  # deg
DEC:      -4.996415  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2475 +- 0.0124  # MW E(B-V) 
PEAKMJD:  60310.723     # estimate for LC fit codes
MJD_TRIGGER:       60392.406  
MJD_DETECT_FIRST:  60390.398  
MJD_DETECT_LAST:   60419.344  

REDSHIFT_HELIO:   2.297536 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.295193 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  939   # template index for SIMSED,NONIa
SIM_LIBID:           1504    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.32814  
SIM_REDSHIFT_CMB:    2.32577  
SIM_REDSHIFT_HOST:   2.29754  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10390380482 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.042 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.049 -9.000 
SIM_DLMU:            46.3587   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0386   # mag 
SIM_RA:              294.354156     # deg  
SIM_DEC:             -4.996416      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2391   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60310.723    #  true PEAKMJD, days 
SIM_SALT2x0:         2.8610e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -183.23  # days 
SIM_TRESTMAX:        86.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    939.000000
SIMSED_param(bfield):    8.867783
SIMSED_param(mns):    1.939726
SIMSED_param(pspin):    3.392196
SIMSED_param(kappa):    0.080896
SIMSED_param(kappagamma):    32.156437
SIMSED_param(mej):    1.889244
SIMSED_param(temp):    4446.181641
SIMSED_param(vej):    6205.598145

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.50  25.67  25.08  24.82  24.66  24.61  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59701.3317 r WFD  9.4879e-04  7.674e-03    0  1.000 44.810  1.58 1.150e+04  99.0000 
OBS: 59702.3077 u WFD -6.3656e-03  2.027e-02    0  1.000 41.180  1.63 1.037e+03  99.0000 
OBS: 59715.3692 Y WFD -9.9597e-03  6.434e-02    0  1.000 44.330  2.78 3.522e+04  99.0000 
OBS: 59721.3590 i WFD -2.9820e-03  8.564e-03    0  1.000 46.350  1.85 4.528e+04  99.0000 
OBS: 59722.2709 z WFD -2.9948e-02  3.126e-02    0  1.000 44.250  2.08 2.125e+04  99.0000 
OBS: 59749.1610 z WFD  1.3303e-02  3.694e-02    0  1.000 44.240  2.02 2.562e+04  99.0000 
OBS: 59767.0998 Y WFD  2.3572e-02  1.507e-01    0  1.000 42.490  2.94 1.433e+04  99.0000 
OBS: 59768.0963 Y WFD -1.8143e-01  1.059e-01    0  1.000 42.490  2.04 1.451e+04  99.0000 
OBS: 59769.1436 z WFD -3.6079e-02  2.390e-02    0  1.000 44.250  1.49 2.268e+04  99.0000 
OBS: 59772.1628 Y WFD -7.9837e-02  8.756e-02    0  1.000 42.590  1.55 1.731e+04  99.0000 
OBS: 59776.2545 z WFD  3.3651e-02  2.597e-02    0  1.000 45.770  2.47 6.028e+04  99.0000 
OBS: 59777.1838 Y WFD  2.8872e-03  5.295e-02    0  1.000 44.690  2.97 3.780e+04  99.0000 
OBS: 59778.1390 r WFD  9.2034e-03  2.166e-02    0  1.000 44.160  2.08 1.355e+04  99.0000 
OBS: 59790.1174 g WFD -2.3813e-03  6.535e-03    0  1.000 44.840  2.16 7.365e+03  99.0000 
OBS: 59799.0534 Y WFD -2.2278e-02  4.947e-02    0  1.000 44.050  1.93 3.014e+04  99.0000 
OBS: 59803.0579 Y WFD  7.8666e-02  5.602e-02    0  1.000 44.070  1.74 3.856e+04  99.0000 
OBS: 59804.1537 z WFD -2.7081e-03  2.521e-02    0  1.000 45.030  1.58 4.627e+04  99.0000 
OBS: 59811.0880 r WFD  8.9569e-03  9.358e-03    0  1.000 44.840  2.05 1.111e+04  99.0000 
OBS: 59818.9815 z WFD -3.7904e-02  4.322e-02    0  1.000 43.480  1.91 1.574e+04  99.0000 
OBS: 59822.9855 z WFD -1.0187e-02  3.366e-02    0  1.000 44.240  2.09 2.256e+04  99.0000 
OBS: 59836.0305 r WFD  4.4818e-03  7.064e-03    0  1.000 44.840  1.55 1.109e+04  99.0000 
OBS: 59840.0265 g WFD -9.2739e-03  4.553e-03    0  1.000 44.840  1.55 7.150e+03  99.0000 
OBS: 59859.0421 Y WFD  9.8625e-02  9.325e-02    0  1.000 42.560  1.79 1.553e+04  99.0000 
OBS: 59869.0677 r WFD -2.2635e-03  1.590e-02    0  1.000 44.010  2.13 8.459e+03  99.0000 
OBS: 60026.4065 z WFD  2.3422e-02  3.420e-02    0  1.000 44.240  1.42 3.374e+04  99.0000 
OBS: 60028.4076 z WFD  8.7981e-04  2.512e-02    0  1.000 44.230  1.37 2.545e+04  99.0000 
OBS: 60030.4104 Y WFD -5.5119e-03  4.214e-02    0  1.000 44.050  1.30 3.812e+04  99.0000 
OBS: 60037.3844 i WFD  4.3272e-02  2.406e-02    0  1.000 44.560  2.78 1.628e+04  99.0000 
OBS: 60043.4055 z WFD  4.2979e-02  4.521e-02    0  1.000 44.260  2.28 2.829e+04  99.0000 
OBS: 60044.3966 z WFD  1.7899e-02  3.520e-02    0  1.000 44.260  1.91 2.630e+04  99.0000 
OBS: 60045.3800 z WFD  2.7498e-02  3.069e-02    0  1.000 44.260  1.61 2.720e+04  99.0000 
OBS: 60050.4034 g WFD -5.6774e-03  5.313e-03    0  1.000 44.860  1.59 8.285e+03  99.0000 
OBS: 60051.3588 r WFD -6.1737e-03  4.771e-03    0  1.000 45.570  1.36 1.673e+04  99.0000 
OBS: 60055.3193 g WFD -1.3952e-02  5.595e-03    0  1.000 44.720  1.67 7.302e+03  99.0000 
OBS: 60056.3328 i WFD -1.4037e-02  1.411e-02    0  1.000 44.560  1.66 1.599e+04  99.0000 
OBS: 60057.3317 g WFD  8.4494e-03  6.389e-03    0  1.000 44.760  1.95 7.409e+03  99.0000 
OBS: 60058.3463 r WFD -7.4955e-03  9.209e-03    0  1.000 44.820  1.88 1.171e+04  99.0000 
OBS: 60060.3445 r WFD  1.3489e-03  8.278e-03    0  1.000 44.820  1.70 1.164e+04  99.0000 
OBS: 60062.3473 r WFD -4.4491e-03  9.862e-03    0  1.000 44.810  2.03 1.150e+04  99.0000 
OBS: 60064.3402 i WFD  3.2356e-03  1.697e-02    0  1.000 44.570  2.12 1.519e+04  99.0000 
OBS: 60073.3514 Y WFD -2.3619e-02  3.161e-02    0  1.000 44.320  1.35 3.531e+04  99.0000 
OBS: 60077.4115 r WFD  2.8066e-03  1.441e-02    0  1.000 44.140  1.72 1.070e+04  99.0000 
OBS: 60080.3372 u WFD -5.5863e-03  1.561e-02    0  1.000 42.010  1.91 1.464e+03  99.0000 
OBS: 60087.2562 g WFD -8.6461e-03  5.530e-03    0  1.000 44.750  1.75 7.080e+03  99.0000 
OBS: 60094.2970 i WFD -1.5590e-03  1.338e-02    0  1.000 44.580  1.74 1.473e+04  99.0000 
OBS: 60096.2231 Y WFD -2.1944e-03  5.792e-02    0  1.000 43.730  1.99 2.549e+04  99.0000 
OBS: 60111.1795 r WFD  1.7074e-03  8.910e-03    0  1.000 44.790  1.81 1.144e+04  99.0000 
OBS: 60113.1909 u WFD  8.7493e-03  2.230e-02    0  1.000 41.890  2.53 1.414e+03  99.0000 
OBS: 60127.1790 Y WFD  5.6868e-02  8.767e-02    0  1.000 43.320  2.15 2.448e+04  99.0000 
OBS: 60131.2341 z WFD  4.4642e-02  2.416e-02    0  1.000 45.040  1.65 4.286e+04  99.0000 
OBS: 60137.1196 i WFD  1.1723e-02  1.265e-02    0  1.000 45.310  2.14 2.218e+04  99.0000 
OBS: 60138.1364 i WFD -1.6950e-02  1.996e-02    0  1.000 44.570  2.47 1.534e+04  99.0000 
OBS: 60140.1027 u WFD -5.9789e-02  2.468e-02    0  1.000 41.150  1.96 1.021e+03  99.0000 
OBS: 60149.0760 r WFD -9.5086e-03  9.723e-03    0  1.000 44.800  1.79 1.274e+04  99.0000 
OBS: 60150.1361 r WFD -4.3924e-03  9.871e-03    0  1.000 44.860  1.88 1.302e+04  99.0000 
OBS: 60153.0644 Y WFD -5.0285e-02  1.219e-01    0  1.000 42.520  2.37 1.478e+04  99.0000 
OBS: 60159.0693 Y WFD -1.8342e-03  4.740e-02    0  1.000 44.660  2.12 4.611e+04  99.0000 
OBS: 60165.0989 r WFD  3.2993e-03  6.842e-03    0  1.000 44.830  1.47 1.123e+04  99.0000 
OBS: 60168.0323 i WFD  1.3480e-02  8.796e-03    0  1.000 45.320  1.51 2.206e+04  99.0000 
OBS: 60177.1077 g WFD -3.0045e-03  5.372e-03    0  1.000 44.830  1.82 7.118e+03  99.0000 
OBS: 60181.9785 z WFD  5.1524e-02  5.833e-02    0  1.000 44.250  2.47 3.339e+04  99.0000 
OBS: 60187.9931 Y WFD  6.2082e-02  8.548e-02    0  1.000 42.560  1.72 1.482e+04  99.0000 
OBS: 60196.0914 g WFD  3.1966e-04  7.822e-03    0  1.000 44.830  2.62 7.201e+03  99.0000 
OBS: 60197.0116 i WFD  2.5795e-03  1.951e-02    0  1.000 44.580  2.53 1.477e+04  99.0000 
OBS: 60200.0508 u WFD -3.8932e-02  2.461e-02    0  1.000 41.270  2.15 1.037e+03  99.0000 
OBS: 60201.0403 u WFD -1.1489e-02  1.896e-02    0  1.000 42.010  2.33 1.458e+03  99.0000 
OBS: 60223.0613 r WFD  3.8138e-03  9.681e-03    0  1.000 44.820  1.98 1.168e+04  99.0000 
OBS: 60390.3978 z WFD  1.8731e+00  3.316e-02 4096  1.000 44.230  2.05 2.245e+04  26.8175 
OBS: 60392.4069 z WFD  1.6136e+00  5.519e-02 6144  1.000 44.250  2.43 3.211e+04  26.9284 
OBS: 60413.3722 r WFD  4.9274e-02  8.106e-03 4096  1.000 44.820  1.63 1.188e+04  30.7247 
OBS: 60414.3357 r WFD  5.3040e-02  8.742e-03 4096  1.000 44.780  1.67 1.206e+04  30.8049 
OBS: 60415.4180 z WFD  4.5527e-01  2.262e-02 4096  1.000 44.270  1.33 2.450e+04  28.3232 
OBS: 60419.3431 i WFD  1.3567e-01  9.403e-03 4096  1.000 45.320  1.59 2.240e+04  29.5914 
OBS: 60434.3722 g WFD  4.3302e-03  5.006e-03    0  1.000 44.870  1.58 7.928e+03  35.6527 
OBS: 60436.3394 u WFD  5.6591e-02  3.013e-02    0  1.000 41.270  2.60 1.050e+03  40.7984 
OBS: 60443.2573 g WFD -7.0427e-03  7.698e-03    0  1.000 44.710  2.32 7.166e+03  36.5765 
OBS: 60445.2973 r WFD -2.0492e-03  1.040e-02    0  1.000 44.820  2.19 1.135e+04  33.4141 
OBS: 60447.2634 i WFD  7.9962e-03  1.454e-02    0  1.000 44.560  1.76 1.554e+04  31.4672 
OBS: 60451.2921 z WFD  6.4121e-02  2.635e-02    0  1.000 45.010  2.08 3.606e+04  30.4004 
OBS: 60462.2891 r WFD  9.3323e-03  9.517e-03    0  1.000 45.590  2.76 1.675e+04  34.6932 
OBS: 60463.2182 r WFD  4.8544e-03  8.160e-03    0  1.000 45.540  2.35 1.611e+04  34.7700 
OBS: 60464.2076 r WFD  7.0185e-03  7.156e-03    0  1.000 45.530  2.03 1.620e+04  34.8582 
OBS: 60466.2719 u WFD -7.0391e-02  3.662e-02    0  1.000 41.230  3.15 1.015e+03  44.7953 
OBS: 60483.3394 Y WFD  3.8711e-02  6.844e-02    0  1.000 43.320  1.47 2.795e+04  31.0051 
OBS: 60486.2643 Y WFD  3.1049e-02  2.799e-02    0  1.000 45.360  1.90 5.790e+04  31.1378 
OBS: 60492.1865 g WFD  2.5670e-03  8.874e-03    0  1.000 44.790  2.88 7.163e+03  41.1483 
OBS: 60495.1576 i WFD  3.7949e-03  1.649e-02    0  1.000 44.570  2.04 1.535e+04  34.3926 
OBS: 60496.1248 r WFD -4.6649e-03  8.923e-03    0  1.000 44.780  1.76 1.168e+04  37.1571 
OBS: 60497.1684 i WFD -9.7998e-03  1.055e-02    0  1.000 45.330  1.89 2.134e+04  34.5232 
OBS: 60499.1163 u WFD  6.0367e-03  3.293e-02    0  1.000 41.110  2.56 1.006e+03  48.8726 
OBS: 60500.1454 i WFD  1.8981e-02  1.355e-02    0  1.000 44.570  1.69 1.522e+04  34.6529 
OBS: 60506.1178 Y WFD -6.0735e-04  7.679e-02    0  1.000 43.280  2.26 1.966e+04  31.8982 
OBS: 60510.1645 z WFD  3.0920e-02  3.060e-02    0  1.000 45.040  1.99 4.501e+04  33.1278 
OBS: 60514.2726 z WFD -1.7961e-02  5.282e-02    0  1.000 44.260  2.12 3.555e+04  33.1683 
OBS: 60525.0584 u WFD -9.8694e-03  2.060e-02    0  1.000 42.290  2.79 1.711e+03  49.4949 
OBS: 60526.1728 i WFD -4.5124e-02  1.697e-02    0  1.000 45.330  3.09 2.099e+04  35.0403 
OBS: 60529.0504 g WFD -3.7193e-03  6.145e-03    0  1.000 44.780  1.97 7.185e+03  42.2815 
OBS: 60532.0926 r WFD -6.3640e-03  8.334e-03    0  1.000 44.840  1.75 1.159e+04  37.8707 
OBS: 60535.0145 Y WFD  5.7736e-02  8.302e-02    0  1.000 43.260  2.32 2.033e+04  32.1746 
OBS: 60536.0399 Y WFD -2.2634e-02  9.166e-02    0  1.000 42.530  1.88 1.414e+04  32.1838 
OBS: 60543.0237 z WFD  2.2281e-02  3.850e-02    0  1.000 44.260  1.91 2.876e+04  33.4334 
OBS: 60546.1115 g WFD -6.1042e-03  8.749e-03    0  1.000 44.080  2.11 5.012e+03  42.4324 
OBS: 60547.0699 i WFD  2.2910e-02  1.356e-02    0  1.000 44.580  1.77 1.468e+04  35.2257 
OBS: 60548.9756 z WFD  3.7988e-02  5.501e-02    0  1.000 43.490  2.01 1.921e+04  33.4841 
OBS: 60557.0427 u WFD -1.3417e-03  1.809e-02    0  1.000 41.320  1.62 1.059e+03  49.7735 
OBS: 60560.0698 g WFD -3.8343e-03  7.362e-03    0  1.000 44.830  2.49 7.131e+03  42.5479 
OBS: 60560.9915 z WFD -7.8542e-02  3.203e-02    0  1.000 43.490  1.58 1.423e+04  33.5827 
OBS: 60571.0455 Y WFD -1.9651e-02  4.669e-02    0  1.000 43.770  1.54 2.755e+04  32.4738 
OBS: 60581.1031 r WFD -1.6609e-02  1.753e-02    0  1.000 44.030  2.47 8.193e+03  38.2716 
OBS: 60585.0704 r WFD -8.0648e-03  8.038e-03    0  1.000 44.810  1.65 1.154e+04  38.3012 
OBS: 60585.9920 z WFD -3.6230e-03  3.166e-02    0  1.000 43.510  1.42 1.594e+04  33.7741 
OBS: 60598.0632 z WFD -6.1467e-02  4.282e-02    0  1.000 44.240  2.04 2.941e+04  33.8606 
OBS: 60599.0548 Y WFD -1.2637e-01  1.087e-01    0  1.000 42.520  1.94 1.610e+04  32.6791 
END_PHOTOMETRY: 

