SURVEY:   LSST
SNID:     1158535
IAUC:     NULL
SNTYPE:   121
RA:       127.878333  # deg
DEC:      -13.298281  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0569 +- 0.0028  # MW E(B-V) 
PEAKMJD:  59994.109     # estimate for LC fit codes
MJD_TRIGGER:       59975.168  
MJD_DETECT_FIRST:  59972.113  
MJD_DETECT_LAST:   60041.051  

REDSHIFT_HELIO:   1.225261 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.227369 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7878397284  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2253  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          127.878325    # deg 
HOSTGAL_DEC:         -13.298301    # deg 
HOSTGAL_SNSEP:       0.039       # arcsec 
HOSTGAL_DDLR:        0.613       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.924 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.380
HOSTGAL_SQRADIUS:     7.181   # Ixx + Iyy
HOSTGAL_MAG:     28.31  27.24  25.90  24.82  23.94  23.34 # ugrizY
HOSTGAL_MAGERR:   0.60   0.30   0.06   0.04   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  713   # template index for SIMSED,NONIa
SIM_LIBID:           5534    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.22526  
SIM_REDSHIFT_CMB:    1.22737  
SIM_REDSHIFT_HOST:   1.22047  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7878397284 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.352 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.924 -9.000 
SIM_DLMU:            44.6486   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0326   # mag 
SIM_RA:              127.878334     # deg  
SIM_DEC:             -13.298281      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0613   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59994.109    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -184.45  # days 
SIM_TRESTMAX:        305.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.62  30.47  28.85  27.25  26.58  26.32  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2694 u WFD  1.2350e-02  2.122e-02    0  1.000 41.260  1.90 1.002e+03  99.0000 
OBS: 59588.1469 Y WFD  2.6545e-02  6.505e-02    0  1.000 43.280  1.96 1.920e+04  99.0000 
OBS: 59592.2322 z WFD -1.4691e-02  2.377e-02    0  1.000 44.260  1.60 2.120e+04  99.0000 
OBS: 59594.1101 Y WFD -7.9352e-02  1.092e-01    0  1.000 42.520  1.97 1.592e+04  99.0000 
OBS: 59597.1528 Y WFD -4.1442e-03  1.007e-01    0  1.000 43.330  2.38 2.564e+04  99.0000 
OBS: 59620.0489 Y WFD -3.7324e-02  8.616e-02    0  1.000 42.530  1.77 1.412e+04  99.0000 
OBS: 59623.0672 z WFD -3.3717e-02  3.742e-02    0  1.000 44.260  1.92 2.781e+04  99.0000 
OBS: 59625.0553 Y WFD -1.0473e-01  1.056e-01    0  1.000 42.550  1.76 1.772e+04  99.0000 
OBS: 59626.0661 z WFD -5.4908e-03  3.701e-02    0  1.000 44.270  1.41 3.780e+04  99.0000 
OBS: 59631.2038 i WFD  5.7933e-03  1.141e-02    0  1.000 45.810  1.86 3.649e+04  99.0000 
OBS: 59647.0079 Y WFD  7.3172e-02  1.344e-01    0  1.000 42.560  2.65 1.513e+04  99.0000 
OBS: 59653.0901 Y WFD  2.8601e-02  8.601e-02    0  1.000 42.580  1.71 1.527e+04  99.0000 
OBS: 59665.9906 Y WFD -8.7831e-02  1.122e-01    0  1.000 42.580  2.23 1.527e+04  99.0000 
OBS: 59674.9874 z WFD -7.5791e-03  2.699e-02    0  1.000 43.500  1.35 1.416e+04  99.0000 
OBS: 59682.0964 Y WFD  8.1420e-02  6.816e-02    0  1.000 42.560  1.32 1.539e+04  99.0000 
OBS: 59684.0161 Y WFD  1.7981e-02  4.464e-02    0  1.000 43.340  1.29 2.116e+04  99.0000 
OBS: 59685.0029 Y WFD -8.7295e-03  3.919e-02    0  1.000 43.340  1.14 2.102e+04  99.0000 
OBS: 59686.0995 Y WFD  4.8104e-02  6.030e-02    0  1.000 43.270  1.54 2.245e+04  99.0000 
OBS: 59688.9922 z WFD  6.0252e-03  1.844e-02    0  1.000 44.260  1.34 1.963e+04  99.0000 
OBS: 59712.0153 Y WFD  2.2854e-02  9.172e-02    0  1.000 42.540  1.82 1.475e+04  99.0000 
OBS: 59717.9752 Y WFD  1.0389e-01  9.610e-02    0  1.000 42.550  2.16 1.314e+04  99.0000 
OBS: 59723.9594 z WFD -9.3054e-04  3.856e-02    0  1.000 43.500  1.76 1.552e+04  99.0000 
OBS: 59861.3728 Y WFD -3.8216e-02  8.052e-02    0  1.000 43.260  1.99 2.298e+04  99.0000 
OBS: 59868.3726 z WFD  2.6468e-02  3.711e-02    0  1.000 44.250  1.81 2.899e+04  99.0000 
OBS: 59870.3574 i WFD  4.6185e-03  2.494e-02    0  1.000 43.820  1.77 1.341e+04  99.0000 
OBS: 59872.3723 z WFD  5.5132e-02  3.830e-02    0  1.000 43.510  1.52 1.802e+04  99.0000 
OBS: 59877.3668 z WFD -1.6435e-02  3.507e-02    0  1.000 44.260  1.86 2.690e+04  99.0000 
OBS: 59878.3432 g WFD -6.6642e-05  4.880e-03    0  1.000 44.750  1.54 7.099e+03  99.0000 
OBS: 59880.3603 z WFD -5.9234e-03  2.954e-02    0  1.000 43.500  1.40 1.495e+04  99.0000 
OBS: 59883.3559 z WFD  6.8799e-03  3.083e-02    0  1.000 43.490  1.47 1.472e+04  99.0000 
OBS: 59896.3240 i WFD  1.5312e-02  4.350e-02    0  1.000 43.860  2.41 1.782e+04  99.0000 
OBS: 59899.3264 i WFD -5.1028e-02  2.302e-02    0  1.000 44.610  2.37 1.913e+04  99.0000 
OBS: 59901.2931 r WFD  3.5143e-05  1.460e-02    0  1.000 44.820  2.88 1.212e+04  99.0000 
OBS: 59904.2661 u WFD  2.8610e-02  2.749e-02    0  1.000 41.780  2.97 1.341e+03  99.0000 
OBS: 59907.3133 r WFD -2.0943e-03  6.598e-03    0  1.000 44.840  1.50 1.071e+04  99.0000 
OBS: 59910.2622 g WFD  7.4925e-05  6.249e-03    0  1.000 44.760  2.09 6.761e+03  99.0000 
OBS: 59918.2642 Y WFD -7.8166e-03  6.115e-02    0  1.000 43.300  1.82 1.980e+04  99.0000 
OBS: 59919.2319 z WFD  1.8645e-02  4.031e-02    0  1.000 44.250  2.12 2.688e+04  99.0000 
OBS: 59920.2214 Y WFD -1.1530e-02  6.391e-02    0  1.000 43.280  1.64 2.255e+04  99.0000 
OBS: 59928.2741 i WFD -7.9446e-03  1.444e-02    0  1.000 45.370  2.10 2.728e+04  99.0000 
OBS: 59931.2519 g WFD  1.4094e-03  5.164e-03    0  1.000 44.810  1.76 6.948e+03  99.0000 
OBS: 59933.1865 i WFD -1.4029e-02  1.191e-02    0  1.000 44.560  1.46 1.535e+04  99.0000 
OBS: 59938.2030 r WFD  1.3619e-03  6.501e-03    0  1.000 45.570  2.03 1.527e+04  99.0000 
OBS: 59941.1843 i WFD  2.0383e-03  1.313e-02    0  1.000 44.570  1.67 1.493e+04  99.0000 
OBS: 59948.1709 z WFD  1.8871e-02  2.551e-02    0  1.000 45.010  1.97 3.687e+04  99.0000 
OBS: 59950.1856 Y WFD  8.9965e-02  7.886e-02    0  1.000 42.590  1.47 1.644e+04  99.0000 
OBS: 59953.2167 Y WFD -2.8584e-01  1.022e-01    0  1.000 42.580  1.94 1.599e+04  99.0000 
OBS: 59958.2318 r WFD -5.5569e-03  8.340e-03    0  1.000 45.320  1.68 1.880e+04  99.0000 
OBS: 59964.1065 u WFD  1.5772e-02  1.738e-02    0  1.000 41.840  1.93 1.379e+03  34.5903 
OBS: 59972.1133 r WFD  1.1749e-01  1.058e-02 4096  1.000 44.840  1.98 1.301e+04  29.6715 
OBS: 59975.1693 i WFD  7.9471e-01  1.360e-02 6144  1.000 44.620  1.41 1.917e+04  27.7489 
OBS: 59980.0513 Y WFD  2.3614e+00  9.449e-02 4096  1.000 42.530  1.46 1.876e+04  26.6217 
OBS: 59986.1664 i WFD  1.3236e+00  1.279e-02 4096  1.000 45.030  1.66 2.234e+04  27.1902 
OBS: 60000.0249 Y WFD  2.6682e+00  7.040e-02 4096  1.000 42.550  1.51 1.377e+04  26.4142 
OBS: 60000.0440 g WFD  4.5957e-02  5.543e-03 4096  1.000 44.840  1.73 7.798e+03  30.6070 
OBS: 60011.0793 Y WFD  1.7764e+00  1.016e-01 4096  1.000 42.610  2.00 1.586e+04  26.8611 
OBS: 60012.1824 z WFD  1.1111e+00  3.495e-02 4096  1.000 44.260  1.70 2.933e+04  27.3804 
OBS: 60022.9977 z WFD  6.0890e-01  3.138e-02 4096  1.000 43.510  1.36 1.650e+04  28.1297 
OBS: 60037.1519 Y WFD  6.8297e-01  1.328e-01    0  1.000 42.520  2.26 1.689e+04  28.2321 
OBS: 60039.0771 Y WFD  4.9227e-01  1.309e-01    0  1.000 42.580  2.50 1.590e+04  28.3250 
OBS: 60040.0974 Y WFD  4.9360e-01  1.102e-01    0  1.000 42.560  2.07 1.587e+04  28.3430 
OBS: 60041.0497 z WFD  2.8108e-01  3.258e-02 4096  1.000 44.270  1.75 2.681e+04  28.9067 
OBS: 60052.0557 u WFD  2.7496e-02  1.541e-02    0  1.000 41.260  1.35 1.025e+03  33.5901 
OBS: 60065.0699 z WFD  2.8010e-01  6.752e-02    0  1.000 43.490  2.47 1.919e+04  29.3457 
OBS: 60067.0050 z WFD  1.7078e-01  2.682e-02    0  1.000 44.270  1.51 2.557e+04  29.3557 
OBS: 60068.0651 Y WFD  2.9452e-01  1.012e-01    0  1.000 43.250  2.51 2.269e+04  28.7011 
OBS: 60077.9958 g WFD  1.2070e-02  5.961e-03    0  1.000 44.790  1.98 6.998e+03  33.1092 
OBS: 60080.0092 u WFD -2.0177e-03  2.569e-02    0  1.000 41.130  2.06 9.930e+02  33.9953 
OBS: 60093.9558 Y WFD  3.0918e-01  8.366e-02    0  1.000 42.570  1.49 1.689e+04  29.0857 
OBS: 60099.9885 Y WFD  1.8231e-01  1.026e-01    0  1.000 43.260  2.62 2.224e+04  29.0580 
OBS: 60100.9802 i WFD  2.7158e-02  3.569e-02    0  1.000 43.820  1.97 1.724e+04  30.7784 
OBS: 60233.3800 z WFD  5.5880e-02  6.203e-02    0  1.000 43.510  1.81 2.451e+04  30.7475 
OBS: 60236.3721 z WFD  6.5102e-02  4.021e-02    0  1.000 43.490  1.63 1.732e+04  30.7671 
OBS: 60244.3416 z WFD  7.5909e-02  3.889e-02    0  1.000 44.250  2.09 2.631e+04  30.8158 
OBS: 60245.3475 Y WFD  5.2881e-02  5.736e-02    0  1.000 43.730  1.88 2.672e+04  29.9152 
OBS: 60246.3530 Y WFD  2.1327e-01  1.181e-01    0  1.000 42.540  2.27 1.523e+04  29.9227 
OBS: 60261.3249 r WFD  1.4228e-02  1.166e-02    0  1.000 44.800  2.49 1.098e+04  32.8771 
OBS: 60264.2928 r WFD  6.3834e-03  8.944e-03    0  1.000 44.790  1.86 1.118e+04  32.9087 
OBS: 60268.2991 r WFD  1.4618e-02  9.704e-03    0  1.000 44.800  2.07 1.100e+04  32.9495 
OBS: 60269.3355 i WFD  2.4416e-02  2.812e-02    0  1.000 43.830  2.66 1.015e+04  31.9356 
OBS: 60270.3144 i WFD  1.7059e-02  1.137e-02    0  1.000 45.330  2.11 2.060e+04  31.9437 
OBS: 60272.3258 i WFD  2.2141e-02  1.254e-02    0  1.000 45.020  2.05 1.757e+04  31.9606 
OBS: 60274.2785 Y WFD  1.5797e-01  1.034e-01    0  1.000 42.540  2.02 1.498e+04  30.1231 
OBS: 60275.3108 z WFD  7.4084e-02  3.522e-02    0  1.000 44.270  1.84 2.757e+04  30.9919 
OBS: 60276.2625 Y WFD -1.3205e-01  1.069e-01    0  1.000 42.540  1.94 1.613e+04  30.1375 
OBS: 60283.2425 r WFD  6.7227e-03  7.639e-03    0  1.000 45.600  1.85 2.024e+04  33.0961 
OBS: 60285.3170 g WFD  1.2238e-02  6.334e-03    0  1.000 45.330  2.35 1.030e+04  34.1942 
OBS: 60290.2210 u WFD  2.1494e-02  3.322e-02    0  1.000 41.080  2.61 9.677e+02  35.1014 
OBS: 60290.3557 z WFD  5.8926e-02  5.449e-02    0  1.000 43.530  1.64 2.420e+04  31.0789 
OBS: 60302.3004 i WFD  3.8238e-02  1.382e-02    0  1.000 44.600  1.59 1.696e+04  32.1895 
OBS: 60306.2172 z WFD  3.7184e-02  2.806e-02    0  1.000 45.030  1.74 4.676e+04  31.1718 
OBS: 60310.3055 i WFD  2.1392e-03  1.465e-02    0  1.000 45.390  1.74 3.401e+04  32.2419 
OBS: 60315.1529 g WFD  9.0793e-03  5.473e-03    0  1.000 45.480  2.53 9.493e+03  34.4014 
OBS: 60316.1755 r WFD  3.5865e-03  8.732e-03    0  1.000 44.820  1.91 1.093e+04  33.3736 
OBS: 60318.1456 r WFD -6.9031e-03  9.504e-03    0  1.000 44.780  1.97 1.111e+04  33.3865 
OBS: 60331.1236 Y WFD  1.5346e-01  1.133e-01    0  1.000 42.560  2.31 1.463e+04  30.4901 
OBS: 60332.1725 Y WFD  2.6083e-02  8.778e-02    0  1.000 42.580  1.83 1.457e+04  30.4938 
OBS: 60334.1148 Y WFD  5.5323e-03  1.031e-01    0  1.000 43.310  2.43 2.523e+04  30.4945 
OBS: 60357.0887 r WFD  2.6111e-02  1.090e-02    0  1.000 44.890  1.81 1.535e+04  33.4910 
OBS: 60360.0227 Y WFD  4.8098e-02  9.313e-02    0  1.000 42.540  1.60 1.704e+04  30.6158 
OBS: 60361.1678 z WFD  6.7617e-02  3.001e-02    0  1.000 44.270  1.59 2.718e+04  31.4089 
OBS: 60363.0522 Y WFD  9.9229e-02  1.167e-01    0  1.000 42.570  2.03 1.729e+04  30.6294 
OBS: 60364.2278 z WFD  1.4103e-01  5.717e-02    0  1.000 44.270  2.18 3.776e+04  31.4227 
OBS: 60367.0576 i WFD  8.8851e-03  1.938e-02    0  1.000 45.380  2.14 3.626e+04  32.4541 
OBS: 60372.0448 i WFD  2.8947e-02  2.214e-02    0  1.000 44.580  2.95 1.438e+04  32.4765 
OBS: 60391.0023 Y WFD -1.6594e-02  1.410e-01    0  1.000 42.580  2.79 1.534e+04  30.7550 
OBS: 60392.1093 Y WFD -2.9832e-02  8.039e-02    0  1.000 43.320  2.12 2.277e+04  30.7600 
OBS: 60395.0418 z WFD -1.6014e-03  2.550e-02    0  1.000 45.040  1.88 3.970e+04  31.5612 
OBS: 60396.0631 Y WFD  6.8886e-02  7.824e-02    0  1.000 42.600  1.68 1.440e+04  30.7777 
OBS: 60398.0453 r WFD  5.5603e-02  3.038e-02    0  1.000 44.180  3.05 1.320e+04  33.6750 
OBS: 60414.9863 Y WFD  1.1647e-01  5.329e-02    0  1.000 42.590  1.26 1.296e+04  30.8628 
OBS: 60420.0880 z WFD  1.2702e-02  2.697e-02    0  1.000 45.010  1.91 4.020e+04  31.6737 
OBS: 60427.0780 i WFD  4.5537e-02  4.809e-02    0  1.000 43.830  2.66 1.736e+04  32.7238 
OBS: 60428.0273 r WFD  7.6693e-04  1.169e-02    0  1.000 44.860  2.01 1.442e+04  33.8098 
OBS: 60434.0616 r WFD  3.2132e-02  1.233e-02    0  1.000 44.030  1.77 8.045e+03  33.8369 
OBS: 60436.0135 u WFD -1.6422e-02  3.219e-02    0  1.000 41.160  2.67 9.866e+02  36.0467 
OBS: 60437.0033 u WFD  7.0590e-03  3.685e-02    0  1.000 41.140  3.04 9.740e+02  36.0553 
OBS: 60442.9710 Y WFD -1.4922e-02  5.417e-02    0  1.000 43.320  1.75 1.858e+04  30.9885 
OBS: 60443.9665 z WFD  9.7909e-03  3.721e-02    0  1.000 44.260  2.44 2.176e+04  31.7810 
OBS: 60461.9645 Y WFD  4.5663e-02  1.272e-01    0  1.000 42.530  2.66 1.387e+04  31.0739 
OBS: 60461.9873 r WFD -2.5452e-02  2.323e-02    0  1.000 44.030  3.17 8.459e+03  33.9624 
OBS: 60587.3871 z WFD -1.5380e-02  5.461e-02    0  1.000 43.490  1.84 2.084e+04  32.4255 
OBS: 60593.3864 Y WFD -1.0244e-01  1.457e-01    0  1.000 42.560  1.56 2.784e+04  31.6645 
OBS: 60600.3580 Y WFD  5.0846e-02  9.931e-02    0  1.000 42.520  1.84 1.551e+04  31.6958 
OBS: 60602.3663 z WFD -2.2350e-02  2.759e-02    0  1.000 44.260  1.41 2.792e+04  32.4929 
OBS: 60608.3610 Y WFD  6.4831e-02  4.708e-02    0  1.000 43.310  1.40 2.000e+04  31.7318 
OBS: 60610.3693 z WFD -1.0332e-03  3.907e-02    0  1.000 43.510  1.33 2.101e+04  32.5288 
OBS: 60611.3382 r WFD  8.3611e-04  5.525e-03    0  1.000 45.240  1.37 1.419e+04  34.6335 
OBS: 60612.3391 u WFD  2.6697e-03  1.672e-02    0  1.000 41.200  1.39 1.021e+03  37.5754 
OBS: 60613.3216 u WFD  1.5897e-02  1.426e-02    0  1.000 41.850  1.57 1.404e+03  37.5839 
OBS: 60619.3248 g WFD  1.1416e-02  5.435e-03    0  1.000 44.770  1.79 6.929e+03  36.3548 
OBS: 60620.3102 r WFD  6.8313e-03  9.356e-03    0  1.000 44.780  1.93 1.117e+04  34.6739 
OBS: 60620.3572 z WFD  7.1845e-02  3.331e-02    0  1.000 44.270  1.65 2.907e+04  32.5737 
OBS: 60629.2992 Y WFD  9.9749e-02  9.501e-02    0  1.000 42.560  1.87 1.515e+04  31.8259 
OBS: 60646.2405 u WFD -1.5499e-02  2.987e-02    0  1.000 41.020  2.28 9.424e+02  37.8693 
OBS: 60647.2309 r WFD -9.1838e-03  1.077e-02    0  1.000 44.780  2.24 1.107e+04  34.7948 
OBS: 60648.2251 r WFD -5.2203e-03  6.012e-03    0  1.000 45.530  1.75 1.579e+04  34.7993 
OBS: 60650.2468 g WFD  1.3989e-03  6.323e-03    0  1.000 44.760  2.15 6.650e+03  36.5710 
OBS: 60652.2480 i WFD -1.9103e-02  1.164e-02    0  1.000 44.570  1.50 1.473e+04  33.7357 
OBS: 60657.2062 Y WFD -7.8764e-03  5.685e-02    0  1.000 43.720  1.91 2.583e+04  31.9513 
OBS: 60659.1905 Y WFD  1.9657e-01  1.030e-01    0  1.000 42.520  1.76 1.681e+04  31.9602 
OBS: 60660.2037 z WFD  6.4052e-02  4.291e-02    0  1.000 44.250  1.85 3.279e+04  32.7528 
OBS: 60666.3180 r WFD  2.0895e-02  8.309e-03    0  1.000 45.660  1.68 2.562e+04  34.8806 
OBS: 60667.3079 i WFD  1.9751e-02  9.543e-03    0  1.000 45.350  1.63 2.280e+04  33.8033 
OBS: 60668.1923 i WFD -5.1270e-03  1.777e-02    0  1.000 44.570  2.22 1.519e+04  33.8073 
OBS: 60672.1650 u WFD -6.6257e-04  1.843e-02    0  1.000 41.110  1.46 9.866e+02  38.0940 
OBS: 60674.2314 g WFD  9.1587e-03  6.528e-03    0  1.000 44.810  2.30 6.720e+03  36.7387 
END_PHOTOMETRY: 

