SURVEY:   LSST
SNID:     1215716
IAUC:     NULL
SNTYPE:   126
RA:       83.611169  # deg
DEC:      -49.152331  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0345 +- 0.0017  # MW E(B-V) 
PEAKMJD:  60139.695     # estimate for LC fit codes
MJD_TRIGGER:       60192.363  
MJD_DETECT_FIRST:  60185.422  
MJD_DETECT_LAST:   60427.977  

REDSHIFT_HELIO:   0.993837 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.994220 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9688723644  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9938  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          83.612122    # deg 
HOSTGAL_DEC:         -49.152213    # deg 
HOSTGAL_SNSEP:       1.317       # arcsec 
HOSTGAL_DDLR:        3.067       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.621 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.030
HOSTGAL_SQRADIUS:     12.266   # Ixx + Iyy
HOSTGAL_MAG:     23.03  22.78  22.07  21.11  20.70  20.44 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           11717    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.99384  
SIM_REDSHIFT_CMB:    0.99422  
SIM_REDSHIFT_HOST:   1.03512  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9688723644 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.403 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.621 -9.000 
SIM_DLMU:            44.0843   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0109   # mag 
SIM_RA:              83.611168     # deg  
SIM_DEC:             -49.152332      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0375   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60139.695    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -278.59  # days 
SIM_TRESTMAX:        267.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.39  29.14  27.45  26.18  25.68  25.53  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1179 u WFD -8.2262e-03  2.706e-02    0  1.000 41.200  2.43 9.455e+02  99.0000 
OBS: 59588.0341 Y WFD -1.1044e-01  2.076e-01    0  1.000 42.580  2.44 2.584e+04  99.0000 
OBS: 59591.0504 z WFD  2.1557e-03  3.283e-02    0  1.000 44.270  1.94 2.437e+04  99.0000 
OBS: 59593.0544 z WFD -1.4152e-02  2.736e-02    0  1.000 44.270  1.61 2.448e+04  99.0000 
OBS: 59601.1380 r WFD -1.7430e-02  2.433e-02    0  1.000 44.160  2.32 1.365e+04  99.0000 
OBS: 59601.2484 i WFD  1.8391e-02  3.425e-02    0  1.000 43.830  2.05 1.604e+04  99.0000 
OBS: 59612.1916 g WFD  9.4013e-03  5.602e-03    0  1.000 44.730  1.95 6.318e+03  99.0000 
OBS: 59617.0242 Y WFD -2.8998e-01  2.400e-01    0  1.000 42.600  3.15 2.356e+04  99.0000 
OBS: 59621.0284 Y WFD -4.5909e-02  6.269e-02    0  1.000 43.350  1.50 2.579e+04  99.0000 
OBS: 59648.0043 Y WFD  4.7341e-02  1.144e-01    0  1.000 42.590  2.08 1.685e+04  99.0000 
OBS: 59657.0908 z WFD -2.5042e-02  5.965e-02    0  1.000 43.490  2.09 2.004e+04  99.0000 
OBS: 59659.0848 i WFD -2.0345e-02  1.993e-02    0  1.000 45.020  1.94 2.952e+04  99.0000 
OBS: 59662.9999 z WFD  2.6935e-02  4.724e-02    0  1.000 43.500  2.37 1.412e+04  99.0000 
OBS: 59676.9856 Y WFD -1.6795e-01  1.189e-01    0  1.000 42.550  2.49 1.411e+04  99.0000 
OBS: 59679.9788 Y WFD -2.5651e-01  8.610e-02    0  1.000 42.560  1.56 1.645e+04  99.0000 
OBS: 59684.9764 Y WFD -1.2143e-01  7.653e-02    0  1.000 42.570  1.37 1.681e+04  99.0000 
OBS: 59687.0200 z WFD -4.7110e-03  3.247e-02    0  1.000 44.240  1.63 2.790e+04  99.0000 
OBS: 59687.9731 Y WFD -3.6679e-02  1.234e-01    0  1.000 42.540  2.19 1.649e+04  99.0000 
OBS: 59689.9743 z WFD  1.3816e-02  2.792e-02    0  1.000 45.000  2.04 3.861e+04  99.0000 
OBS: 59825.3606 r WFD -1.7301e-02  1.161e-02    0  1.000 44.790  2.56 1.055e+04  99.0000 
OBS: 59827.3506 g WFD -9.9152e-03  5.319e-03    0  1.000 44.710  1.80 6.381e+03  99.0000 
OBS: 59839.3023 r WFD -1.1151e-02  1.357e-02    0  1.000 44.830  1.99 1.645e+04  99.0000 
OBS: 59843.3126 g WFD  1.2097e-03  5.358e-03    0  1.000 44.750  1.90 6.318e+03  99.0000 
OBS: 59851.2768 u WFD -1.1114e-02  3.055e-02    0  1.000 41.070  2.45 9.392e+02  99.0000 
OBS: 59854.2591 r WFD -9.0584e-03  4.970e-03    0  1.000 45.530  1.51 1.513e+04  99.0000 
OBS: 59857.2309 Y WFD -8.2993e-02  9.404e-02    0  1.000 42.490  1.82 1.444e+04  99.0000 
OBS: 59859.2220 Y WFD  4.6125e-02  8.181e-02    0  1.000 43.250  2.16 2.132e+04  99.0000 
OBS: 59862.3007 z WFD -1.9164e-02  2.778e-02    0  1.000 44.270  1.46 2.740e+04  99.0000 
OBS: 59869.2129 r WFD -6.4186e-03  6.861e-03    0  1.000 45.520  2.06 1.517e+04  99.0000 
OBS: 59870.2646 i WFD -1.9664e-03  7.294e-03    0  1.000 45.760  1.60 2.590e+04  99.0000 
OBS: 59874.2249 u WFD  1.3144e-02  2.115e-02    0  1.000 41.200  1.82 9.866e+02  99.0000 
OBS: 59876.1906 g WFD -5.6026e-03  4.810e-03    0  1.000 44.710  1.63 6.372e+03  99.0000 
OBS: 59887.1485 Y WFD  2.9769e-02  6.018e-02    0  1.000 43.250  1.62 2.091e+04  99.0000 
OBS: 59898.2228 i WFD -3.0286e-03  1.251e-02    0  1.000 45.340  2.18 2.213e+04  99.0000 
OBS: 59904.1993 u WFD -2.8245e-02  1.929e-02    0  1.000 41.270  1.76 9.930e+02  99.0000 
OBS: 59905.1124 u WFD -1.1574e-02  3.306e-02    0  1.000 40.990  2.53 9.139e+02  99.0000 
OBS: 59908.2084 i WFD  3.3254e-04  1.671e-02    0  1.000 44.570  2.28 1.391e+04  99.0000 
OBS: 59914.1821 r WFD  1.6800e-03  9.399e-03    0  1.000 44.890  1.63 1.470e+04  99.0000 
OBS: 59915.0854 z WFD -3.3587e-02  3.093e-02    0  1.000 44.230  1.87 2.295e+04  99.0000 
OBS: 59918.1486 Y WFD  9.0795e-02  7.822e-02    0  1.000 42.550  1.65 1.400e+04  99.0000 
OBS: 59921.0673 z WFD -6.9506e-03  4.881e-02    0  1.000 44.240  2.27 3.012e+04  99.0000 
OBS: 59927.0428 Y WFD -4.4642e-02  9.075e-02    0  1.000 42.510  1.78 1.451e+04  99.0000 
OBS: 59936.0423 z WFD -6.3428e-02  3.265e-02    0  1.000 44.240  1.70 2.691e+04  99.0000 
OBS: 59939.0477 z WFD -2.4447e-02  3.548e-02    0  1.000 44.250  2.18 2.301e+04  99.0000 
OBS: 59952.1095 Y WFD -4.8807e-03  4.571e-02    0  1.000 43.330  1.38 2.007e+04  99.0000 
OBS: 59957.1914 r WFD  1.1625e-03  1.159e-02    0  1.000 44.890  1.73 1.708e+04  99.0000 
OBS: 59967.0829 i WFD  5.5275e-03  1.747e-02    0  1.000 44.570  2.40 1.382e+04  99.0000 
OBS: 59975.0318 Y WFD  3.2415e-02  8.174e-02    0  1.000 42.590  1.37 1.828e+04  99.0000 
OBS: 59980.1163 Y WFD  2.8651e-02  6.680e-02    0  1.000 42.580  1.38 1.470e+04  99.0000 
OBS: 59997.0192 z WFD  2.6157e-02  4.243e-02    0  1.000 43.510  1.84 1.649e+04  99.0000 
OBS: 59997.0477 u WFD  1.6752e-02  1.912e-02    0  1.000 41.260  1.75 9.803e+02  99.0000 
OBS: 60001.0834 r WFD -4.0533e-03  1.088e-02    0  1.000 44.820  2.26 1.150e+04  99.0000 
OBS: 60008.1203 Y WFD -2.2178e-02  8.545e-02    0  1.000 43.280  2.32 2.131e+04  99.0000 
OBS: 60016.0160 z WFD  4.1220e-03  3.300e-02    0  1.000 43.500  1.72 1.359e+04  99.0000 
OBS: 60019.0156 z WFD -5.6860e-02  3.599e-02    0  1.000 43.500  1.87 1.364e+04  99.0000 
OBS: 60036.0171 Y WFD  5.5357e-02  7.692e-02    0  1.000 42.560  1.62 1.415e+04  99.0000 
OBS: 60037.0028 Y WFD -7.4109e-02  8.190e-02    0  1.000 42.560  1.73 1.411e+04  99.0000 
OBS: 60038.0494 Y WFD -1.6852e-02  1.063e-01    0  1.000 42.520  1.99 1.534e+04  99.0000 
OBS: 60045.9848 z WFD -3.1384e-02  3.291e-02    0  1.000 44.250  2.11 2.205e+04  99.0000 
OBS: 60061.9702 z WFD  2.5172e-02  3.849e-02    0  1.000 44.250  1.88 2.895e+04  99.0000 
OBS: 60176.4056 u WFD  1.0542e-02  2.582e-02    0  1.000 41.100  2.08 9.613e+02  31.6800 
OBS: 60177.3685 g WFD  4.3246e-02  7.080e-03    0  1.000 44.680  2.32 6.410e+03  30.8619 
OBS: 60185.4202 z WFD  1.1012e+00  5.605e-02 4096  1.000 43.530  1.90 2.149e+04  27.4118 
OBS: 60192.3639 i WFD  3.6945e-01  1.547e-02 6144  1.000 45.580  2.48 3.002e+04  28.5110 
OBS: 60196.3276 g WFD  2.4081e-02  7.887e-03    0  1.000 44.720  2.64 6.511e+03  31.4437 
OBS: 60200.2988 u WFD -6.5842e-02  4.148e-02    0  1.000 40.960  3.11 9.076e+02  32.3672 
OBS: 60215.3688 Y WFD  1.0928e+00  4.385e-02 4096  1.000 43.770  1.63 2.444e+04  27.4673 
OBS: 60217.2926 Y WFD  9.2641e-01  7.045e-02 4096  1.000 43.310  1.95 2.149e+04  27.4986 
OBS: 60221.3200 i WFD  2.9707e-01  1.909e-02 4096  1.000 44.610  1.96 1.918e+04  28.8566 
OBS: 60223.3662 r WFD  6.5169e-02  1.354e-02    0  1.000 44.130  1.70 1.008e+04  30.6195 
OBS: 60236.2216 u WFD -1.6475e-02  2.156e-02    0  1.000 41.820  2.44 1.328e+03  32.8103 
OBS: 60241.2972 i WFD  2.8864e-01  1.477e-02 4096  1.000 44.600  1.75 1.647e+04  28.9097 
OBS: 60245.2488 Y WFD  7.2327e-01  8.099e-02 4096  1.000 42.580  1.64 1.500e+04  27.7880 
OBS: 60247.2535 z WFD  5.5606e-01  4.153e-02 4096  1.000 44.270  2.28 2.623e+04  28.1873 
OBS: 60260.2842 g WFD  3.4477e-02  7.637e-03    0  1.000 44.800  2.91 6.157e+03  32.0823 
OBS: 60261.2878 r WFD  6.2064e-02  8.507e-03 4096  1.000 44.830  2.05 1.001e+04  30.5853 
OBS: 60262.1611 r WFD  5.8628e-02  6.354e-03 4096  1.000 45.540  1.99 1.481e+04  30.5721 
OBS: 60263.1527 r WFD  5.1674e-02  1.030e-02 4096  1.000 44.800  2.29 1.055e+04  30.5573 
OBS: 60265.1197 r WFD  6.6865e-02  1.234e-02 4096  1.000 44.760  2.59 1.077e+04  30.5888 
OBS: 60272.1502 Y WFD  6.6022e-01  8.345e-02 4096  1.000 42.550  1.75 1.408e+04  28.0188 
OBS: 60274.0881 Y WFD  5.5762e-01  9.106e-02    0  1.000 43.700  2.78 2.790e+04  28.0341 
OBS: 60275.1411 z WFD  3.4132e-01  4.669e-02 4096  1.000 44.260  2.35 2.835e+04  28.3614 
OBS: 60278.3232 i WFD  2.3914e-01  1.659e-02 4096  1.000 45.060  1.71 2.892e+04  29.0874 
OBS: 60279.3026 i WFD  2.1615e-01  2.202e-02 4096  1.000 45.060  2.50 2.625e+04  29.0918 
OBS: 60280.2341 r WFD  4.9431e-02  2.572e-02    0  1.000 44.190  2.38 1.445e+04  30.6291 
OBS: 60291.0430 z WFD  4.2873e-01  4.470e-02 4096  1.000 43.460  1.96 1.557e+04  28.4705 
OBS: 60292.1083 u WFD  3.6097e-02  1.995e-02    0  1.000 41.190  1.74 9.645e+02  33.0108 
OBS: 60305.0739 Y WFD  3.4774e-01  5.982e-02 4096  1.000 43.310  1.68 2.118e+04  28.3512 
OBS: 60309.2569 i WFD  1.7636e-01  2.399e-02 4096  1.000 44.600  2.18 2.148e+04  29.3065 
OBS: 60315.0813 g WFD  1.3025e-02  6.098e-03    0  1.000 44.790  2.28 6.217e+03  32.1220 
OBS: 60338.0748 r WFD  5.3432e-02  1.876e-02    0  1.000 44.170  2.04 1.208e+04  30.9931 
OBS: 60338.2201 i WFD  1.5334e-01  2.853e-02    0  1.000 44.590  2.29 2.409e+04  29.5806 
OBS: 60346.0405 Y WFD  4.0334e-01  6.141e-02    0  1.000 43.320  2.00 1.843e+04  28.6682 
OBS: 60348.0387 z WFD  2.4434e-01  4.342e-02 4096  1.000 43.500  2.26 1.361e+04  28.8311 
OBS: 60353.0260 z WFD  3.3658e-01  4.232e-02 4096  1.000 43.510  1.81 1.672e+04  28.8663 
OBS: 60356.0254 Y WFD  3.3195e-01  7.788e-02    0  1.000 42.600  1.62 1.487e+04  28.7241 
OBS: 60360.1620 i WFD  1.4253e-01  2.971e-02    0  1.000 43.830  1.75 1.630e+04  29.7954 
OBS: 60366.1359 Y WFD  3.9047e-01  1.099e-01    0  1.000 42.540  2.12 1.517e+04  28.7767 
OBS: 60382.0093 z WFD  2.1634e-01  3.748e-02    0  1.000 44.260  2.39 2.237e+04  29.0858 
OBS: 60393.0252 Y WFD  2.7286e-01  9.575e-02    0  1.000 43.750  2.63 3.248e+04  28.9138 
OBS: 60412.9836 z WFD  1.4721e-01  2.539e-02 4096  1.000 44.250  1.58 2.272e+04  29.3288 
OBS: 60419.0037 Y WFD  1.7830e-01  7.983e-02    0  1.000 42.510  1.58 1.439e+04  29.0556 
OBS: 60420.0231 z WFD  1.6898e-01  5.354e-02    0  1.000 43.470  2.06 1.791e+04  29.3833 
OBS: 60421.0138 z WFD  5.9991e-02  6.373e-02    0  1.000 43.470  2.40 1.830e+04  29.3909 
OBS: 60422.9686 Y WFD  3.6394e-01  1.240e-01    0  1.000 43.300  2.43 3.009e+04  29.0791 
OBS: 60427.9754 z WFD  1.4776e-01  3.507e-02 4096  1.000 44.220  2.12 2.275e+04  29.4444 
OBS: 60524.4209 g WFD -8.7969e-04  1.004e-02    0  1.000 43.950  2.29 4.699e+03  33.9002 
OBS: 60530.3944 g WFD -3.8313e-03  6.503e-03    0  1.000 44.700  2.16 6.442e+03  33.9302 
OBS: 60541.3521 Y WFD  9.5737e-02  1.315e-01    0  1.000 42.500  2.32 1.599e+04  29.9204 
OBS: 60547.4180 z WFD  6.5817e-02  3.391e-02    0  1.000 44.270  1.76 2.775e+04  30.3579 
OBS: 60550.3489 r WFD -4.0183e-03  1.121e-02    0  1.000 44.770  2.24 1.142e+04  32.7806 
OBS: 60554.3648 u WFD -4.0386e-04  2.034e-02    0  1.000 41.870  2.36 1.357e+03  34.9635 
OBS: 60555.3322 g WFD  2.3939e-03  4.195e-03    0  1.000 45.450  1.97 9.092e+03  34.0552 
OBS: 60557.3319 u WFD  1.8122e-02  1.588e-02    0  1.000 41.840  1.80 1.350e+03  34.9784 
OBS: 60568.3037 i WFD  1.4207e-02  2.009e-02    0  1.000 44.590  1.64 2.368e+04  31.5085 
OBS: 60574.2627 Y WFD  1.7402e-01  7.191e-02    0  1.000 43.250  1.91 2.119e+04  30.1681 
OBS: 60578.3424 r WFD  5.6816e-03  1.335e-02    0  1.000 44.860  2.59 1.279e+04  32.9367 
OBS: 60582.2711 u WFD -2.3933e-02  3.146e-02    0  1.000 40.990  2.40 9.171e+02  35.1034 
OBS: 60593.3213 r WFD  3.6627e-03  6.363e-03    0  1.000 44.820  1.50 1.014e+04  33.0202 
OBS: 60595.2999 i WFD  4.4881e-02  1.067e-02    0  1.000 45.330  1.97 2.071e+04  31.7044 
OBS: 60596.3246 i WFD  3.8580e-03  1.698e-02    0  1.000 44.590  2.13 1.542e+04  31.7118 
OBS: 60597.2087 Y WFD  1.6648e-02  1.552e-01    0  1.000 42.490  2.92 1.486e+04  30.3408 
OBS: 60598.2130 z WFD  5.3660e-02  3.839e-02    0  1.000 44.230  2.05 2.599e+04  30.7586 
OBS: 60599.2056 Y WFD  7.4555e-02  1.116e-01    0  1.000 42.500  2.00 1.574e+04  30.3558 
OBS: 60611.2200 r WFD  8.9646e-03  4.142e-03    0  1.000 45.550  1.31 1.480e+04  33.1200 
OBS: 60612.2032 u WFD -2.0498e-03  1.179e-02    0  1.000 41.920  1.40 1.388e+03  35.2536 
OBS: 60620.2158 r WFD  1.3204e-02  7.704e-03    0  1.000 44.810  1.78 1.025e+04  33.1701 
OBS: 60626.1598 Y WFD -1.7008e-01  9.716e-02    0  1.000 42.530  1.97 1.430e+04  30.5586 
OBS: 60627.1288 Y WFD  1.5877e-02  1.272e-01    0  1.000 42.500  2.39 1.502e+04  30.5659 
OBS: 60628.1278 Y WFD -7.3745e-02  7.672e-02    0  1.000 43.710  2.46 2.681e+04  30.5734 
OBS: 60636.1346 r WFD -6.2924e-03  9.837e-03    0  1.000 44.790  2.16 1.059e+04  33.2589 
OBS: 60640.1502 g WFD -3.3780e-03  3.950e-03    0  1.000 45.510  2.02 8.823e+03  34.4806 
OBS: 60644.0819 g WFD  1.7454e-03  6.104e-03    0  1.000 44.690  2.05 6.312e+03  34.5003 
OBS: 60646.0978 u WFD  1.0754e-02  2.949e-02    0  1.000 41.000  2.27 9.171e+02  35.4236 
OBS: 60648.1021 r WFD  5.1654e-04  7.751e-03    0  1.000 44.770  1.68 1.053e+04  33.3256 
OBS: 60650.1013 g WFD  3.6951e-03  6.886e-03    0  1.000 44.760  2.22 7.014e+03  34.5305 
OBS: 60654.0475 z WFD -3.7211e-02  5.231e-02    0  1.000 43.480  2.21 1.647e+04  31.1990 
OBS: 60658.1666 z WFD  1.7391e-02  3.231e-02    0  1.000 44.270  1.81 2.571e+04  31.2315 
OBS: 60660.0568 z WFD  3.6505e-02  3.652e-02    0  1.000 44.250  1.90 2.718e+04  31.2464 
OBS: 60674.1090 u WFD  7.1384e-03  2.713e-02    0  1.000 41.200  2.42 9.518e+02  35.5640 
END_PHOTOMETRY: 

