SURVEY:   LSST
SNID:     1219142
IAUC:     NULL
SNTYPE:   126
RA:       76.030692  # deg
DEC:      -19.052089  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0454 +- 0.0023  # MW E(B-V) 
PEAKMJD:  59873.848     # estimate for LC fit codes
MJD_TRIGGER:       59861.230  
MJD_DETECT_FIRST:  59860.219  
MJD_DETECT_LAST:   59933.047  

REDSHIFT_HELIO:   1.369222 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.369245 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10566512469  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3692  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          76.030731    # deg 
HOSTGAL_DEC:         -19.052100    # deg 
HOSTGAL_SNSEP:       0.057       # arcsec 
HOSTGAL_DDLR:        0.283       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.592 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.214
HOSTGAL_SQRADIUS:     5.103   # Ixx + Iyy
HOSTGAL_MAG:     26.97  26.84  26.18  25.37  24.62  24.01 # ugrizY
HOSTGAL_MAGERR:  26.62   0.16   0.10   0.06   0.06   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           15143    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.36922  
SIM_REDSHIFT_CMB:    1.36924  
SIM_REDSHIFT_HOST:   1.34414  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10566512469 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.561 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.592 -9.000 
SIM_DLMU:            44.9444   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0513   # mag 
SIM_RA:              76.030693     # deg  
SIM_DEC:             -19.052090      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0428   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59873.848    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -124.00  # days 
SIM_TRESTMAX:        336.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.51  30.40  28.96  27.69  26.98  26.38  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0567 Y WFD  5.8416e-02  8.933e-02    0  1.000 42.570  2.05 1.311e+04  99.0000 
OBS: 59584.1053 u WFD -3.1586e-03  2.397e-02    0  1.000 41.310  2.24 1.006e+03  99.0000 
OBS: 59585.0465 z WFD  2.0556e-02  2.595e-02    0  1.000 44.260  1.61 2.300e+04  99.0000 
OBS: 59592.0562 z WFD -3.7161e-03  1.948e-02    0  1.000 45.030  1.59 3.553e+04  99.0000 
OBS: 59594.0603 Y WFD -1.6940e-02  7.167e-02    0  1.000 42.600  1.49 1.488e+04  99.0000 
OBS: 59612.0428 z WFD  1.1096e-02  2.845e-02    0  1.000 43.510  1.51 1.347e+04  99.0000 
OBS: 59615.0371 z WFD  6.2206e-03  2.953e-02    0  1.000 43.510  1.51 1.398e+04  99.0000 
OBS: 59625.1073 Y WFD  1.0204e-01  5.750e-02    0  1.000 43.300  1.56 2.172e+04  99.0000 
OBS: 59633.0661 g WFD  1.9728e-03  6.555e-03    0  1.000 44.790  2.29 6.653e+03  99.0000 
OBS: 59643.0118 z WFD -2.4803e-02  4.086e-02    0  1.000 43.510  1.89 1.546e+04  99.0000 
OBS: 59650.0143 Y WFD  1.2885e-01  9.429e-02    0  1.000 42.570  2.06 1.377e+04  99.0000 
OBS: 59659.0100 Y WFD -8.7680e-02  9.392e-02    0  1.000 42.550  2.07 1.340e+04  99.0000 
OBS: 59680.9944 Y WFD -1.0369e-02  8.054e-02    0  1.000 42.520  1.56 1.483e+04  99.0000 
OBS: 59686.9707 Y WFD  5.6359e-02  8.341e-02    0  1.000 43.280  1.48 3.261e+04  99.0000 
OBS: 59805.3825 Y WFD -9.2970e-02  5.905e-02    0  1.000 43.270  1.59 2.129e+04  99.0000 
OBS: 59810.3993 i WFD  7.1862e-03  1.421e-02    0  1.000 44.590  1.52 1.807e+04  99.0000 
OBS: 59835.3152 Y WFD  1.0905e-01  7.826e-02    0  1.000 42.540  1.51 1.517e+04  99.0000 
OBS: 59836.3690 z WFD  1.3937e-02  2.339e-02    0  1.000 44.720  1.67 3.052e+04  99.0000 
OBS: 59850.3249 g WFD  3.1284e-03  7.756e-03    0  1.000 44.800  2.80 6.498e+03  32.5233 
OBS: 59851.2527 u WFD -9.2008e-02  3.488e-02    0  1.000 41.000  2.64 9.329e+02  33.5144 
OBS: 59853.3518 r WFD  5.4526e-02  1.121e-02    0  1.000 44.100  1.88 7.340e+03  30.5067 
OBS: 59860.2206 Y WFD  1.7478e+00  1.030e-01 4096  1.000 42.500  1.84 1.578e+04  26.9230 
OBS: 59861.2293 Y WFD  1.9034e+00  1.018e-01 6144  1.000 42.520  1.79 1.635e+04  26.8371 
OBS: 59866.3255 i WFD  7.4955e-01  2.101e-02 4096  1.000 44.640  1.72 2.473e+04  27.8038 
OBS: 59866.3807 z WFD  1.4772e+00  4.764e-02 4096  1.000 43.540  1.53 2.289e+04  27.0381 
OBS: 59870.2761 i WFD  8.1190e-01  9.262e-03 4096  1.000 45.340  1.69 2.114e+04  27.7187 
OBS: 59874.1906 u WFD -2.1228e-03  2.692e-02    0  1.000 41.030  2.06 9.487e+02  31.5200 
OBS: 59875.3401 r WFD  2.5090e-01  6.747e-03 4096  1.000 44.850  1.60 1.036e+04  29.0089 
OBS: 59876.2223 g WFD  6.6766e-02  4.299e-03 4096  1.000 44.780  1.51 6.555e+03  30.4675 
OBS: 59880.2659 r WFD  2.1655e-01  5.152e-03 4096  1.000 44.840  1.21 1.036e+04  29.1593 
OBS: 59896.2233 i WFD  2.1134e-01  1.750e-02 4096  1.000 45.390  2.26 3.128e+04  29.2347 
OBS: 59897.1806 r WFD  7.0624e-02  1.019e-02 4096  1.000 44.850  1.84 1.360e+04  30.3569 
OBS: 59900.1643 i WFD  1.6594e-01  1.860e-02 4096  1.000 44.570  2.40 1.471e+04  29.4695 
OBS: 59904.1203 u WFD -2.5822e-02  2.509e-02    0  1.000 41.820  2.78 1.357e+03  32.6261 
OBS: 59915.0939 z WFD  1.5828e-01  1.891e-02 4096  1.000 44.990  1.65 3.203e+04  29.3701 
OBS: 59919.1562 z WFD  1.3770e-01  3.044e-02    0  1.000 44.290  1.53 2.918e+04  29.5427 
OBS: 59920.1183 Y WFD  3.8066e-01  1.020e-01    0  1.000 42.590  1.87 1.671e+04  28.6759 
OBS: 59921.1552 z WFD  1.5612e-01  3.751e-02    0  1.000 44.290  1.67 3.295e+04  29.6218 
OBS: 59926.1952 r WFD  4.4308e-02  1.434e-02    0  1.000 44.190  1.34 1.432e+04  31.4955 
OBS: 59933.0464 z WFD  9.3213e-02  2.251e-02 4096  1.000 44.240  1.41 2.237e+04  30.0091 
OBS: 59936.0983 i WFD  2.8081e-02  1.143e-02    0  1.000 44.580  1.55 1.412e+04  30.9849 
OBS: 59937.0944 r WFD  1.6073e-02  5.144e-03    0  1.000 45.590  1.69 1.478e+04  31.9452 
OBS: 59950.0601 Y WFD  2.9970e-01  7.065e-02    0  1.000 43.330  1.93 2.218e+04  29.1618 
OBS: 59953.1399 i WFD -1.1190e-02  4.040e-02    0  1.000 43.900  2.24 1.847e+04  31.1323 
OBS: 59954.0723 r WFD  1.7449e-02  1.035e-02    0  1.000 44.100  1.74 7.324e+03  32.2406 
OBS: 59954.2097 i WFD  5.4696e-02  1.628e-02    0  1.000 45.600  2.08 3.836e+04  31.1438 
OBS: 59976.0341 Y WFD  1.1469e-01  7.476e-02    0  1.000 42.610  1.44 1.621e+04  29.2772 
OBS: 59979.0656 Y WFD  1.6903e-01  5.775e-02    0  1.000 42.600  1.22 1.464e+04  29.3313 
OBS: 59988.0311 z WFD  1.3837e-01  2.922e-02    0  1.000 44.280  1.62 2.622e+04  30.1831 
OBS: 59990.0750 r WFD  5.8771e-03  7.176e-03    0  1.000 44.830  1.66 1.043e+04  32.6050 
OBS: 59998.0237 z WFD  7.6738e-02  2.523e-02    0  1.000 44.270  1.57 2.314e+04  30.2508 
OBS: 60008.0386 Y WFD  6.7983e-02  8.163e-02    0  1.000 42.580  1.73 1.433e+04  29.5590 
OBS: 60021.0022 z WFD  1.0152e-01  3.249e-02    0  1.000 43.500  1.51 1.525e+04  30.5272 
OBS: 60037.9845 Y WFD  1.3324e-01  1.175e-01    0  1.000 42.550  1.94 1.789e+04  29.9639 
OBS: 60040.0044 Y WFD  9.9599e-02  1.212e-01    0  1.000 42.500  2.16 1.583e+04  29.9975 
OBS: 60041.9963 Y WFD  8.1151e-02  1.435e-01    0  1.000 42.520  2.74 1.505e+04  30.0316 
OBS: 60043.9962 z WFD  9.6973e-02  3.117e-02    0  1.000 44.230  1.98 2.185e+04  30.8753 
OBS: 60050.9709 z WFD  3.5998e-02  5.878e-02    0  1.000 43.500  1.61 2.587e+04  31.0023 
OBS: 60160.4279 z WFD  3.5030e-02  2.678e-02    0  1.000 45.010  1.94 3.929e+04  33.0514 
OBS: 60164.4359 Y WFD  8.4604e-03  1.187e-01    0  1.000 42.580  1.54 2.341e+04  32.0006 
OBS: 60175.3539 r WFD  1.9809e-02  1.006e-02    0  1.000 44.760  2.02 1.126e+04  35.0087 
OBS: 60176.3764 u WFD  1.3091e-02  1.782e-02    0  1.000 41.880  2.03 1.395e+03  36.5641 
OBS: 60177.3881 g WFD -4.0044e-03  7.003e-03    0  1.000 44.760  2.33 6.796e+03  35.8119 
OBS: 60187.3694 z WFD  3.8238e-02  3.981e-02    0  1.000 44.270  2.12 2.704e+04  33.4507 
OBS: 60195.3704 r WFD -3.0826e-04  9.919e-03    0  1.000 44.860  1.94 1.268e+04  35.2297 
OBS: 60196.4088 Y WFD  3.0196e-02  7.776e-02    0  1.000 42.610  1.57 1.546e+04  32.4294 
OBS: 60198.3198 u WFD -6.2505e-02  3.902e-02    0  1.000 41.060  3.08 9.455e+02  36.7596 
OBS: 60200.2947 u WFD  2.7307e-02  4.087e-02    0  1.000 40.970  3.05 9.202e+02  36.7700 
OBS: 60200.3196 r WFD  2.2568e-02  1.098e-02    0  1.000 44.800  2.41 1.069e+04  35.2700 
OBS: 60201.3136 i WFD  9.3163e-03  1.469e-02    0  1.000 44.570  1.85 1.508e+04  34.5067 
OBS: 60204.3182 i WFD  5.0522e-03  1.355e-02    0  1.000 44.570  1.74 1.478e+04  34.5309 
OBS: 60217.3284 Y WFD  9.2595e-02  8.162e-02    0  1.000 42.580  1.65 1.502e+04  32.6585 
OBS: 60227.3054 g WFD -2.2101e-03  5.467e-03    0  1.000 44.820  2.03 6.435e+03  36.1436 
OBS: 60236.2064 u WFD  4.1423e-03  3.118e-02    0  1.000 41.090  2.48 9.645e+02  36.9208 
OBS: 60240.2645 r WFD  2.0476e-02  1.020e-02    0  1.000 44.880  1.89 1.363e+04  35.4951 
OBS: 60240.3645 z WFD  2.2461e-02  2.745e-02    0  1.000 43.510  1.40 1.402e+04  33.9433 
OBS: 60241.1875 Y WFD -1.3292e-02  8.679e-02    0  1.000 42.490  1.68 1.444e+04  32.9133 
OBS: 60242.1864 Y WFD -1.0085e-01  7.927e-02    0  1.000 42.520  1.57 1.451e+04  32.9240 
OBS: 60246.2572 Y WFD -5.2408e-02  9.899e-02    0  1.000 42.580  1.87 1.607e+04  32.9675 
OBS: 60247.3620 z WFD -9.4077e-02  6.021e-02    0  1.000 43.530  1.95 2.249e+04  34.0029 
OBS: 60248.3322 z WFD  2.5662e-02  3.520e-02    0  1.000 44.280  1.87 2.736e+04  34.0112 
OBS: 60261.1529 u WFD -3.3155e-02  3.082e-02    0  1.000 41.090  2.46 9.613e+02  37.0261 
OBS: 60263.2303 r WFD  9.8798e-03  9.906e-03    0  1.000 44.840  2.32 1.039e+04  35.6241 
OBS: 60267.1530 i WFD  1.4953e-03  9.269e-03    0  1.000 45.330  1.65 2.148e+04  34.9666 
OBS: 60273.1851 z WFD  3.0988e-02  3.098e-02    0  1.000 44.270  1.66 2.688e+04  34.2229 
OBS: 60275.1028 z WFD  1.4388e-02  5.487e-02    0  1.000 44.250  2.13 3.642e+04  34.2392 
OBS: 60276.2015 Y WFD -1.0524e-01  7.283e-02    0  1.000 43.800  2.42 2.811e+04  33.2873 
OBS: 60278.1512 i WFD  3.7113e-02  3.953e-02    0  1.000 43.880  2.14 1.858e+04  35.0435 
OBS: 60279.2876 i WFD -2.4031e-02  2.893e-02    0  1.000 44.620  2.40 2.396e+04  35.0515 
OBS: 60280.1944 r WFD -5.3292e-02  1.939e-02    0  1.000 44.180  1.92 1.339e+04  35.7194 
OBS: 60292.1131 u WFD  1.8193e-02  1.860e-02    0  1.000 41.290  1.68 1.021e+03  37.1567 
OBS: 60296.0559 Y WFD -7.2721e-02  8.529e-02    0  1.000 42.530  1.83 1.352e+04  33.4994 
OBS: 60297.0390 z WFD  1.4558e-02  5.184e-02    0  1.000 44.250  2.22 3.302e+04  34.4261 
OBS: 60301.0362 Y WFD -8.3978e-02  1.574e-01    0  1.000 42.530  2.23 2.047e+04  33.5526 
OBS: 60306.0471 z WFD  3.9562e-02  3.188e-02    0  1.000 44.270  1.54 2.981e+04  34.5028 
OBS: 60314.0719 r WFD -1.0557e-03  7.353e-03    0  1.000 44.840  1.72 1.041e+04  35.9096 
OBS: 60325.0418 Y WFD  3.8798e-02  8.390e-02    0  1.000 42.580  1.74 1.464e+04  33.8090 
OBS: 60334.1581 Y WFD -1.5245e-01  1.249e-01    0  1.000 42.560  2.35 1.585e+04  33.9064 
OBS: 60340.1324 r WFD  2.9794e-03  2.114e-02    0  1.000 44.130  2.19 1.222e+04  36.0560 
OBS: 60357.0362 Y WFD -7.4277e-02  6.872e-02    0  1.000 42.600  1.61 1.320e+04  34.1508 
OBS: 60360.0681 i WFD  4.6067e-03  2.636e-02    0  1.000 43.880  1.52 1.744e+04  35.6170 
OBS: 60370.0193 z WFD -4.8814e-02  3.829e-02    0  1.000 43.500  1.95 1.391e+04  35.0477 
OBS: 60372.0165 Y WFD  7.9550e-02  7.203e-02    0  1.000 43.770  2.72 2.406e+04  34.3108 
OBS: 60388.9991 z WFD  6.8519e-03  2.850e-02    0  1.000 45.020  1.98 4.136e+04  35.2093 
OBS: 60392.0043 Y WFD  1.7720e-01  1.109e-01    0  1.000 42.560  2.24 1.476e+04  34.5243 
OBS: 60396.0352 Y WFD  5.4083e-02  1.101e-01    0  1.000 42.520  2.04 1.551e+04  34.5673 
OBS: 60400.9938 z WFD -6.9729e-02  4.908e-02    0  1.000 44.250  2.92 2.376e+04  35.3115 
OBS: 60413.9735 Y WFD  9.8348e-02  1.108e-01    0  1.000 42.550  1.54 2.125e+04  34.7590 
OBS: 60528.4115 i WFD  2.8231e-02  1.693e-02    0  1.000 44.560  2.05 1.554e+04  36.7954 
OBS: 60538.4300 Y WFD -6.1007e-02  9.569e-02    0  1.000 42.600  1.41 2.099e+04  36.0884 
OBS: 60540.3761 Y WFD -2.4002e-03  8.950e-02    0  1.000 42.540  1.73 1.514e+04  36.1091 
OBS: 60549.3832 i WFD -1.6194e-02  1.613e-02    0  1.000 44.580  1.87 1.652e+04  36.9422 
OBS: 60554.3361 u WFD -2.6432e-02  1.811e-02    0  1.000 42.260  2.45 1.667e+03  38.2635 
OBS: 60557.4086 z WFD -1.3969e-02  2.783e-02    0  1.000 43.500  1.37 1.439e+04  36.6438 
OBS: 60559.3477 g WFD  6.2786e-03  5.588e-03    0  1.000 44.760  1.90 6.650e+03  37.6514 
OBS: 60568.2823 Y WFD  5.2519e-02  6.104e-02    0  1.000 43.260  1.64 2.114e+04  36.4072 
OBS: 60569.3938 z WFD  8.0626e-02  4.552e-02    0  1.000 43.520  2.09 1.572e+04  36.7458 
OBS: 60570.3531 Y WFD -2.5787e-03  7.150e-02    0  1.000 42.580  1.51 1.438e+04  36.4294 
OBS: 60574.2741 Y WFD -9.8906e-03  5.777e-02    0  1.000 43.720  1.86 2.695e+04  36.4712 
OBS: 60575.3971 z WFD  1.2821e-02  4.129e-02    0  1.000 43.530  1.58 1.904e+04  36.7970 
OBS: 60579.3243 i WFD -7.9721e-03  1.447e-02    0  1.000 45.340  2.70 2.068e+04  37.1518 
OBS: 60582.3940 z WFD  3.7833e-02  4.711e-02    0  1.000 43.540  1.68 2.061e+04  36.8566 
OBS: 60584.2780 r WFD -1.0431e-02  8.650e-03    0  1.000 44.800  1.91 1.063e+04  37.4273 
OBS: 60585.2524 u WFD  1.5152e-02  2.290e-02    0  1.000 41.130  1.86 9.803e+02  38.3940 
OBS: 60588.2604 g WFD  6.9481e-04  4.639e-03    0  1.000 44.760  1.60 6.555e+03  37.7827 
OBS: 60592.2446 i WFD  1.3938e-02  1.160e-02    0  1.000 44.570  1.47 1.498e+04  37.2422 
OBS: 60593.2672 r WFD -5.5891e-04  3.395e-03    0  1.000 46.330  1.55 2.103e+04  37.4778 
OBS: 60594.2513 r WFD  6.6577e-03  8.523e-03    0  1.000 44.840  1.62 1.281e+04  37.4833 
OBS: 60597.2208 i WFD -1.0764e-02  3.411e-02    0  1.000 44.590  2.91 2.267e+04  37.2770 
OBS: 60598.3748 z WFD -4.8382e-02  3.559e-02    0  1.000 43.520  1.68 1.529e+04  36.9927 
OBS: 60600.2386 Y WFD  1.4698e-01  6.457e-02    0  1.000 43.310  1.71 2.246e+04  36.7486 
OBS: 60602.2435 z WFD  3.0328e-04  1.907e-02    0  1.000 45.020  1.33 4.121e+04  37.0256 
OBS: 60606.2598 r WFD -3.2860e-03  9.140e-03    0  1.000 45.650  2.04 2.300e+04  37.5508 
OBS: 60610.2156 g WFD -5.6505e-03  3.984e-03    0  1.000 44.780  1.41 6.508e+03  37.8824 
OBS: 60612.1802 u WFD  1.1616e-02  1.235e-02    0  1.000 41.890  1.42 1.395e+03  38.5077 
OBS: 60624.2673 r WFD  8.4253e-03  6.330e-03    0  1.000 44.850  1.51 1.030e+04  37.6519 
OBS: 60626.2404 i WFD  2.2790e-02  1.812e-02    0  1.000 44.630  1.79 2.030e+04  37.4802 
OBS: 60628.1196 Y WFD -2.0544e-01  1.425e-01    0  1.000 42.500  2.48 1.621e+04  37.0464 
OBS: 60629.1144 Y WFD -7.7553e-02  1.285e-01    0  1.000 42.500  2.07 1.751e+04  37.0570 
OBS: 60631.1494 z WFD  7.6074e-03  5.279e-02    0  1.000 44.270  2.39 3.181e+04  37.2718 
OBS: 60633.2465 i WFD  2.8320e-02  1.537e-02    0  1.000 45.400  1.87 3.351e+04  37.5292 
OBS: 60635.1300 r WFD -1.6474e-02  9.647e-03    0  1.000 44.800  2.08 1.088e+04  37.7130 
OBS: 60643.1547 r WFD  2.4241e-03  4.859e-03    0  1.000 45.590  1.59 1.484e+04  37.7580 
OBS: 60644.0890 g WFD  6.3293e-04  6.109e-03    0  1.000 44.730  2.01 6.685e+03  38.0362 
OBS: 60655.0459 z WFD  5.4633e-02  4.143e-02    0  1.000 44.240  2.08 2.790e+04  37.4754 
OBS: 60659.1559 Y WFD -1.3896e-02  7.385e-02    0  1.000 42.610  1.46 1.579e+04  37.3779 
OBS: 60663.1796 i WFD  6.4996e-03  1.129e-02    0  1.000 45.040  1.42 2.327e+04  37.7387 
OBS: 60664.1346 r WFD -2.9658e-04  5.437e-03    0  1.000 45.850  1.64 2.046e+04  37.8759 
OBS: 60671.0523 Y WFD  5.7313e-02  6.729e-02    0  1.000 42.550  1.50 1.325e+04  37.5050 
END_PHOTOMETRY: 

