SURVEY:   LSST
SNID:     1265376
IAUC:     NULL
SNTYPE:   110
RA:       228.970964  # deg
DEC:      -19.487826  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0976 +- 0.0049  # MW E(B-V) 
PEAKMJD:  59821.672     # estimate for LC fit codes
MJD_TRIGGER:       59801.055  
MJD_DETECT_FIRST:  59791.016  
MJD_DETECT_LAST:   60359.344  

REDSHIFT_HELIO:   0.844036 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.845160 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8813838259  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8440  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          228.970695    # deg 
HOSTGAL_DEC:         -19.487659    # deg 
HOSTGAL_SNSEP:       0.485       # arcsec 
HOSTGAL_DDLR:        1.251       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.899 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.051
HOSTGAL_SQRADIUS:     13.728   # Ixx + Iyy
HOSTGAL_MAG:     26.31  25.49  24.16  23.04  22.48  22.27 # ugrizY
HOSTGAL_MAGERR:   1.50   0.04   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10376    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.84404  
SIM_REDSHIFT_CMB:    0.84516  
SIM_REDSHIFT_HOST:   0.84348  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8813838259 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.874 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.899 -9.000 
SIM_DLMU:            43.6480   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0581   # mag 
SIM_RA:              228.970963     # deg  
SIM_DEC:             -19.487825      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0983   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59821.672    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.9674e-06 
SIM_SALT2x1:         0.9396 
SIM_SALT2c:          -0.0828 
SIM_SALT2mB:         23.8947 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0288  # spectro-search efficiency 
SIM_TRESTMIN:        -91.86  # days 
SIM_TRESTMAX:        397.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.48  25.99  24.18  23.51  23.56  23.61  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2732 Y WFD -2.1786e-03  8.649e-02    0  1.000 42.570  1.92 1.355e+04  99.0000 
OBS: 59653.2393 Y WFD  7.1605e-02  1.177e-01    0  1.000 42.530  2.36 1.446e+04  99.0000 
OBS: 59655.2813 Y WFD -2.0433e-02  5.356e-02    0  1.000 44.090  2.17 3.011e+04  99.0000 
OBS: 59662.3846 i WFD  6.1282e-04  3.253e-02    0  1.000 43.870  2.13 1.521e+04  99.0000 
OBS: 59665.3944 g WFD  1.5366e-02  1.081e-02    0  1.000 44.140  2.24 6.163e+03  99.0000 
OBS: 59674.4149 z WFD  6.1330e-02  7.377e-02    0  1.000 43.500  2.75 1.901e+04  99.0000 
OBS: 59675.2346 r WFD -2.1186e-02  9.086e-03    0  1.000 44.840  1.95 1.134e+04  99.0000 
OBS: 59675.4131 z WFD -6.1069e-03  2.853e-02    0  1.000 44.250  1.64 2.460e+04  99.0000 
OBS: 59699.2278 i WFD -5.8436e-04  1.447e-02    0  1.000 44.600  1.92 1.471e+04  99.0000 
OBS: 59709.2129 i WFD -9.9893e-04  1.318e-02    0  1.000 45.360  2.29 2.262e+04  99.0000 
OBS: 59710.1268 i WFD -1.3415e-03  1.796e-02    0  1.000 44.620  1.76 2.028e+04  99.0000 
OBS: 59711.0798 Y WFD  6.0709e-02  6.666e-02    0  1.000 43.740  2.29 2.573e+04  99.0000 
OBS: 59717.2927 z WFD -1.4284e-01  1.032e-01    0  1.000 43.510  2.86 2.579e+04  99.0000 
OBS: 59746.1500 z WFD  6.0990e-04  2.876e-02    0  1.000 44.280  1.50 2.787e+04  99.0000 
OBS: 59748.2297 i WFD  1.1168e-02  2.452e-02    0  1.000 44.580  2.07 2.269e+04  99.0000 
OBS: 59748.9573 z WFD -1.1046e-02  4.442e-02    0  1.000 44.230  2.12 2.908e+04  99.0000 
OBS: 59749.9632 z WFD -2.6791e-02  3.075e-02    0  1.000 44.230  1.87 2.282e+04  99.0000 
OBS: 59751.9588 z WFD -3.3440e-02  4.310e-02    0  1.000 44.240  2.12 2.848e+04  99.0000 
OBS: 59757.9618 z WFD  2.0428e-02  4.717e-02    0  1.000 44.250  2.67 2.498e+04  99.0000 
OBS: 59772.0079 Y WFD  3.9111e-02  4.256e-02    0  1.000 44.540  1.80 4.366e+04  99.0000 
OBS: 59774.9705 z WFD -2.3544e-02  2.819e-02    0  1.000 44.270  1.77 2.293e+04  99.0000 
OBS: 59791.0167 u WFD  4.7480e-01  2.102e-02 4096  1.000 41.400  1.91 1.123e+03  28.3490 
OBS: 59801.0533 z WFD  1.5364e+01  2.303e-02 6144  1.000 45.010  1.61 4.066e+04  24.5317 
OBS: 59807.0445 g WFD  5.2844e+00  7.547e-03 4096  1.000 44.820  2.18 8.228e+03  25.6931 
OBS: 59809.0587 r WFD  1.9813e+01  9.250e-03 4096  1.000 44.800  1.67 1.281e+04  24.2582 
OBS: 59813.0117 r WFD  2.3007e+01  1.113e-02 4096  1.000 44.830  2.07 1.282e+04  24.0959 
OBS: 59830.0170 Y WFD  3.4982e+01  1.188e-01 4096  1.000 42.500  2.13 1.572e+04  23.6382 
OBS: 59979.3707 Y WFD  1.8999e+00  4.038e-02 4096  1.000 43.760  1.35 2.693e+04  26.8013 
OBS: 59997.3156 u WFD  3.0904e-02  1.859e-02    0  1.000 41.990  2.15 1.521e+03  33.8090 
OBS: 60000.3073 g WFD  1.0440e-02  5.888e-03    0  1.000 44.820  1.80 7.817e+03  99.0000 
OBS: 60002.2928 r WFD  2.5395e-01  9.590e-03 4096  1.000 44.820  1.91 1.200e+04  29.0884 
OBS: 60008.2575 Y WFD  1.3956e+00  1.073e-01 4096  1.000 43.280  2.91 2.134e+04  27.1624 
OBS: 60020.2931 r WFD  1.9016e-01  6.218e-03 4096  1.000 45.610  1.82 1.690e+04  29.3102 
OBS: 60025.3932 i WFD  6.4883e-01  1.298e-02 4096  1.000 43.840  1.19 1.056e+04  27.9545 
OBS: 60027.2073 u WFD  1.7361e-02  1.451e-02    0  1.000 41.940  1.65 1.477e+03  34.1769 
OBS: 60029.3344 i WFD  6.3328e-01  1.072e-02 4096  1.000 44.600  1.43 1.463e+04  27.9932 
OBS: 60032.2229 i WFD  6.2310e-01  7.056e-03 4096  1.000 45.330  1.25 2.157e+04  28.0214 
OBS: 60036.1658 Y WFD  9.6282e-01  7.537e-02 4096  1.000 43.250  2.01 2.111e+04  27.4957 
OBS: 60037.1883 Y WFD  8.6481e-01  7.279e-02 4096  1.000 43.290  2.03 2.094e+04  27.5076 
OBS: 60038.2538 Y WFD  9.7514e-01  6.139e-02 4096  1.000 43.330  1.78 2.090e+04  27.5200 
OBS: 60040.3068 Y WFD  9.9703e-01  8.826e-02 4096  1.000 42.610  1.52 1.813e+04  27.5438 
OBS: 60050.1384 g WFD -8.1526e-03  4.882e-03    0  1.000 44.760  1.47 7.510e+03  99.0000 
OBS: 60051.1405 u WFD -1.8921e-02  1.733e-02    0  1.000 41.910  1.93 1.467e+03  34.4636 
OBS: 60052.2225 i WFD  5.1973e-01  6.807e-03 4096  1.000 45.350  1.27 2.086e+04  28.2161 
OBS: 60058.2687 r WFD  1.1263e-01  7.649e-03 4096  1.000 44.870  1.67 1.146e+04  29.7652 
OBS: 60063.1848 r WFD  1.2203e-01  8.074e-03 4096  1.000 45.660  1.92 2.178e+04  29.8229 
OBS: 60065.2082 z WFD  7.3523e-01  1.678e-02 4096  1.000 45.030  1.52 3.201e+04  27.8231 
OBS: 60066.2633 z WFD  7.1716e-01  2.925e-02 4096  1.000 44.280  1.68 2.530e+04  27.8334 
OBS: 60067.2594 z WFD  7.5630e-01  3.661e-02 4096  1.000 44.290  1.80 2.983e+04  27.8432 
OBS: 60077.0908 g WFD  3.4544e-04  4.389e-03    0  1.000 45.560  1.92 1.080e+04  99.0000 
OBS: 60080.0778 u WFD  1.5408e-02  1.851e-02    0  1.000 41.950  2.12 1.480e+03  34.8019 
OBS: 60083.1892 r WFD  8.3848e-02  7.304e-03 4096  1.000 44.870  1.58 1.157e+04  30.0551 
OBS: 60094.2421 i WFD  4.1309e-01  1.901e-02 4096  1.000 44.610  1.66 2.256e+04  28.6179 
OBS: 60095.1458 Y WFD  5.4684e-01  6.660e-02 4096  1.000 42.600  1.38 1.493e+04  28.1488 
OBS: 60100.1828 Y WFD  6.0144e-01  6.379e-02 4096  1.000 43.340  1.56 2.500e+04  28.2014 
OBS: 60103.0934 r WFD  7.7314e-02  1.262e-02    0  1.000 44.930  1.88 1.775e+04  30.2823 
OBS: 60122.0543 z WFD  4.7841e-01  2.375e-02 4096  1.000 44.270  1.58 2.164e+04  28.3697 
OBS: 60127.0655 Y WFD  4.3132e-01  8.384e-02 4096  1.000 43.320  1.85 2.721e+04  28.4743 
OBS: 60128.1074 Y WFD  3.7050e-01  7.393e-02    0  1.000 43.340  1.88 2.405e+04  28.4846 
OBS: 60131.1352 i WFD  2.4910e-01  1.849e-02    0  1.000 45.370  2.23 3.288e+04  28.9631 
OBS: 60132.1643 i WFD  2.5508e-01  2.125e-02 4096  1.000 44.590  1.88 2.185e+04  28.9726 
OBS: 60138.9659 z WFD  3.7925e-01  3.117e-02 4096  1.000 44.270  1.72 2.610e+04  28.5282 
OBS: 60140.9675 z WFD  3.4513e-01  3.126e-02 4096  1.000 43.520  1.58 1.428e+04  28.5468 
OBS: 60148.1004 r WFD  5.0696e-02  1.000e-02 4096  1.000 44.820  2.01 1.189e+04  30.7834 
OBS: 60162.0446 r WFD  4.5070e-02  8.330e-03    0  1.000 44.840  1.69 1.200e+04  30.9356 
OBS: 60163.0327 g WFD -6.6115e-03  7.793e-03    0  1.000 44.860  2.42 7.985e+03  99.0000 
OBS: 60184.0237 Y WFD  3.6232e-01  7.610e-02    0  1.000 43.290  2.05 2.168e+04  29.0117 
OBS: 60184.9945 z WFD  2.4052e-01  2.243e-02 4096  1.000 45.770  2.11 6.094e+04  28.9500 
OBS: 60356.3349 r WFD  1.1660e-02  9.545e-03    0  1.000 44.850  1.90 1.234e+04  32.9577 
OBS: 60359.3440 i WFD  2.9567e-02  7.632e-03 4096  1.000 45.340  1.35 2.181e+04  30.9556 
OBS: 60359.3797 Y WFD  1.3816e-02  5.239e-02    0  1.000 42.590  1.24 1.295e+04  30.4293 
OBS: 60361.3349 i WFD  4.6625e-02  1.318e-02    0  1.000 44.590  1.67 1.526e+04  30.9720 
OBS: 60363.3438 Y WFD  1.2615e-01  5.280e-02    0  1.000 43.770  1.95 2.460e+04  30.4588 
OBS: 60367.3256 Y WFD -2.8845e-02  6.001e-02    0  1.000 43.770  2.01 2.713e+04  30.4883 
OBS: 60381.2691 u WFD -9.0436e-03  2.295e-02    0  1.000 41.940  2.65 1.455e+03  37.9916 
OBS: 60388.2942 r WFD  1.3078e-02  6.686e-03    0  1.000 45.610  2.06 1.606e+04  33.2796 
OBS: 60390.2231 z WFD  2.3770e-02  3.276e-02    0  1.000 44.240  1.91 2.403e+04  30.6710 
OBS: 60394.2408 Y WFD  1.9291e-01  7.466e-02    0  1.000 43.330  1.87 2.419e+04  30.6864 
OBS: 60401.4025 i WFD  4.5045e-02  4.302e-02    0  1.000 43.850  2.93 1.436e+04  31.3007 
OBS: 60404.2882 i WFD  4.7871e-02  1.364e-02    0  1.000 44.600  1.81 1.470e+04  31.3242 
OBS: 60405.2547 r WFD  2.9194e-03  7.858e-03    0  1.000 44.870  1.74 1.130e+04  33.4498 
OBS: 60414.1890 r WFD  1.6840e-03  7.012e-03    0  1.000 44.840  1.48 1.153e+04  33.5393 
OBS: 60415.1742 r WFD  1.5549e-02  6.664e-03    0  1.000 44.840  1.40 1.159e+04  33.5491 
OBS: 60416.1269 i WFD  2.2186e-02  1.463e-02    0  1.000 44.560  1.55 1.775e+04  31.4203 
OBS: 60420.2435 z WFD  1.0328e-02  2.662e-02    0  1.000 44.280  1.63 2.374e+04  30.9039 
OBS: 60421.2757 z WFD  6.2308e-02  2.525e-02    0  1.000 45.030  1.94 3.774e+04  30.9118 
OBS: 60429.2514 i WFD  2.5434e-02  1.354e-02    0  1.000 45.060  1.43 2.823e+04  31.5263 
OBS: 60431.3426 i WFD  1.0568e-02  1.034e-02    0  1.000 45.330  1.56 2.534e+04  31.5432 
OBS: 60432.2445 g WFD -1.0344e-03  6.665e-03    0  1.000 44.950  1.87 9.601e+03  99.0000 
OBS: 60436.1269 u WFD -4.3020e-02  3.197e-02    0  1.000 41.190  2.61 1.031e+03  38.5412 
OBS: 60443.1442 g WFD -7.7818e-03  6.013e-03    0  1.000 44.870  1.95 7.716e+03  99.0000 
OBS: 60455.0659 z WFD  3.6895e-02  5.883e-02    0  1.000 43.520  1.63 2.605e+04  31.1690 
OBS: 60458.2799 i WFD  4.1549e-02  2.286e-02    0  1.000 44.590  1.95 2.266e+04  31.7593 
OBS: 60460.2351 r WFD -6.8476e-03  7.331e-03    0  1.000 46.070  2.00 2.770e+04  33.9990 
OBS: 60466.1639 u WFD -5.4500e-02  2.437e-02    0  1.000 42.040  3.02 1.486e+03  38.8406 
OBS: 60483.0933 Y WFD  4.2715e-02  3.091e-02    0  1.000 44.540  1.34 4.260e+04  31.3248 
OBS: 60484.1436 z WFD  1.4507e-02  2.274e-02    0  1.000 45.040  1.56 4.266e+04  31.3868 
OBS: 60486.1590 i WFD  1.1145e-02  9.961e-03    0  1.000 46.560  2.07 5.711e+04  31.9810 
OBS: 60490.9915 g WFD -7.5821e-03  9.189e-03    0  1.000 44.840  3.01 7.431e+03  99.0000 
OBS: 60499.0526 u WFD -6.5791e-03  1.698e-02    0  1.000 42.110  2.18 1.531e+03  39.1675 
OBS: 60510.0622 z WFD -2.8170e-02  4.129e-02    0  1.000 44.280  1.92 3.126e+04  31.5785 
OBS: 60522.0274 r WFD  3.1192e-03  1.470e-02    0  1.000 44.860  3.10 1.176e+04  34.6128 
OBS: 60526.0425 i WFD -2.8326e-02  2.448e-02    0  1.000 44.580  3.07 1.528e+04  32.2953 
OBS: 60531.0410 r WFD  1.7616e-03  1.090e-02    0  1.000 44.840  2.10 1.264e+04  34.7021 
OBS: 60539.0011 Y WFD  2.3283e-02  4.524e-02    0  1.000 44.330  1.83 3.762e+04  31.7186 
OBS: 60544.0425 i WFD  5.3560e-02  3.155e-02    0  1.000 43.830  1.83 1.656e+04  32.4361 
OBS: 60549.0338 r WFD  2.4273e-03  1.179e-02    0  1.000 44.810  2.12 1.317e+04  34.8803 
OBS: 60555.0127 g WFD  4.9465e-03  7.422e-03    0  1.000 44.800  1.93 9.022e+03  99.0000 
END_PHOTOMETRY: 

