SURVEY:   LSST
SNID:     1171472
IAUC:     NULL
SNTYPE:   121
RA:       205.761170  # deg
DEC:      -43.181257  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0710 +- 0.0035  # MW E(B-V) 
PEAKMJD:  59822.945     # estimate for LC fit codes
MJD_TRIGGER:       59800.031  
MJD_DETECT_FIRST:  59797.012  
MJD_DETECT_LAST:   59980.254  

REDSHIFT_HELIO:   1.359256 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.361162 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9815295959  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3593  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          205.761442    # deg 
HOSTGAL_DEC:         -43.181280    # deg 
HOSTGAL_SNSEP:       0.376       # arcsec 
HOSTGAL_DDLR:        2.088       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.157 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.174
HOSTGAL_SQRADIUS:     8.275   # Ixx + Iyy
HOSTGAL_MAG:     28.62  27.65  26.17  25.20  24.32  23.84 # ugrizY
HOSTGAL_MAGERR:  26.62   0.51   0.07   0.05   0.04   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           18473    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.35926  
SIM_REDSHIFT_CMB:    1.36117  
SIM_REDSHIFT_HOST:   1.33527  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9815295959 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.669 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.157 -9.000 
SIM_DLMU:            44.9268   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0865   # mag 
SIM_RA:              205.761169     # deg  
SIM_DEC:             -43.181255      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0730   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59822.945    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -85.93  # days 
SIM_TRESTMAX:        303.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.21  31.18  29.61  27.91  27.25  26.42  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2128 Y WFD  8.4879e-02  6.853e-02    0  1.000 43.250  1.94 1.988e+04  99.0000 
OBS: 59624.3844 z WFD -5.0824e-02  3.612e-02    0  1.000 43.520  1.78 1.464e+04  99.0000 
OBS: 59626.3461 z WFD  3.7269e-02  2.390e-02    0  1.000 44.720  1.65 3.157e+04  99.0000 
OBS: 59627.3889 z WFD -6.0184e-02  4.627e-02    0  1.000 43.540  1.63 2.087e+04  99.0000 
OBS: 59629.2208 z WFD  3.8442e-03  2.984e-02    0  1.000 44.250  1.43 2.950e+04  99.0000 
OBS: 59645.1645 u WFD  6.3310e-02  4.031e-02    0  1.000 41.060  3.15 9.550e+02  99.0000 
OBS: 59652.1398 Y WFD  2.9474e-02  8.740e-02    0  1.000 43.700  2.93 2.541e+04  99.0000 
OBS: 59654.1230 Y WFD  2.9479e-01  1.412e-01    0  1.000 42.500  2.53 1.575e+04  99.0000 
OBS: 59658.3667 z WFD  4.3816e-02  4.263e-02    0  1.000 45.030  2.64 4.683e+04  99.0000 
OBS: 59660.3449 Y WFD -5.5793e-02  5.355e-02    0  1.000 44.320  2.40 3.365e+04  99.0000 
OBS: 59661.4071 z WFD -8.1777e-02  6.705e-02    0  1.000 43.490  2.28 2.065e+04  99.0000 
OBS: 59682.0523 Y WFD  1.9845e-01  8.168e-02    0  1.000 42.500  1.53 1.506e+04  99.0000 
OBS: 59683.0736 Y WFD -3.5882e-02  6.989e-02    0  1.000 42.540  1.34 1.526e+04  99.0000 
OBS: 59685.1873 Y WFD  6.2390e-02  7.191e-02    0  1.000 42.610  1.28 1.754e+04  99.0000 
OBS: 59686.2736 Y WFD -4.8652e-03  5.188e-02    0  1.000 43.780  1.43 3.327e+04  99.0000 
OBS: 59688.3417 z WFD  5.9151e-02  4.586e-02    0  1.000 44.690  2.40 4.051e+04  99.0000 
OBS: 59690.2486 i WFD -7.6582e-03  9.467e-03    0  1.000 46.250  1.75 4.826e+04  99.0000 
OBS: 59772.1159 Y WFD -5.2489e-02  7.722e-02    0  1.000 43.270  1.92 2.306e+04  99.0000 
OBS: 59787.0401 r WFD  1.7787e-02  2.132e-02    0  1.000 44.040  3.20 7.763e+03  30.5646 
OBS: 59790.0747 g WFD  2.8549e-02  8.723e-03    0  1.000 44.690  2.72 6.799e+03  31.9629 
OBS: 59791.0534 u WFD -5.5441e-03  3.524e-02    0  1.000 41.080  2.76 9.708e+02  33.1948 
OBS: 59797.0105 z WFD  7.5925e-01  4.709e-02 4096  1.000 44.250  2.82 2.361e+04  27.7001 
OBS: 59800.0324 Y WFD  1.9536e+00  1.303e-01 6144  1.000 42.520  2.45 1.528e+04  26.8759 
OBS: 59806.0321 r WFD  1.8366e-01  1.713e-02 4096  1.000 44.010  2.37 8.190e+03  29.5143 
OBS: 59952.3338 Y WFD  1.9546e-01  6.216e-02    0  1.000 43.280  1.66 2.166e+04  28.9353 
OBS: 59958.3639 Y WFD  2.3353e-01  5.952e-02    0  1.000 43.340  1.47 2.476e+04  28.9799 
OBS: 59964.3479 u WFD -5.4312e-03  2.260e-02    0  1.000 41.300  1.97 1.069e+03  36.0278 
OBS: 59968.3660 z WFD  3.7220e-03  3.803e-02    0  1.000 43.500  1.89 1.426e+04  31.3553 
OBS: 59973.3427 g WFD -4.7501e-03  4.055e-03    0  1.000 44.830  1.40 6.985e+03  35.5667 
OBS: 59978.2450 Y WFD  1.2338e-01  7.844e-02    0  1.000 42.520  1.48 1.523e+04  29.1406 
OBS: 59980.2532 Y WFD  2.2169e-01  5.270e-02 4096  1.000 43.280  1.39 2.194e+04  29.1562 
OBS: 59985.3912 z WFD  2.0437e-03  6.500e-02    0  1.000 43.550  1.66 2.906e+04  31.7109 
OBS: 59991.3551 r WFD -6.7006e-03  9.916e-03    0  1.000 44.110  1.57 7.849e+03  35.3092 
OBS: 59994.3389 r WFD -3.4102e-03  7.115e-03    0  1.000 44.850  1.66 1.053e+04  35.3617 
OBS: 59997.2087 u WFD -8.6802e-03  2.971e-02    0  1.000 41.020  2.26 9.455e+02  36.6296 
OBS: 59999.2002 u WFD -1.5818e-03  2.875e-02    0  1.000 41.030  2.20 9.487e+02  36.6531 
OBS: 59999.2864 g WFD -4.3969e-03  5.300e-03    0  1.000 44.810  1.88 6.676e+03  36.0131 
OBS: 60004.2918 r WFD -4.4827e-03  9.875e-03    0  1.000 44.840  2.30 1.045e+04  35.5104 
OBS: 60009.1617 Y WFD  8.1394e-02  5.740e-02    0  1.000 44.020  2.06 3.188e+04  29.3707 
OBS: 60010.3054 z WFD  3.1544e-02  3.329e-02    0  1.000 44.290  1.73 2.823e+04  32.0883 
OBS: 60013.3590 z WFD  5.3055e-02  3.854e-02    0  1.000 44.280  1.88 2.979e+04  32.1229 
OBS: 60014.3774 z WFD -3.2636e-02  3.750e-02    0  1.000 44.280  1.83 2.979e+04  32.1346 
OBS: 60016.1791 i WFD -6.3027e-03  2.627e-02    0  1.000 44.610  2.01 2.574e+04  34.8543 
OBS: 60027.1204 u WFD  1.0262e-02  1.974e-02    0  1.000 41.090  1.55 9.771e+02  36.7946 
OBS: 60029.1119 u WFD -2.7574e-03  2.224e-02    0  1.000 41.070  1.72 9.740e+02  36.8012 
OBS: 60031.1773 r WFD  2.5191e-03  4.696e-03    0  1.000 45.590  1.51 1.511e+04  35.7050 
OBS: 60038.1217 Y WFD -1.5227e-02  1.275e-01    0  1.000 42.560  2.44 1.557e+04  29.5792 
OBS: 60040.2229 Y WFD  1.0652e-01  1.007e-01    0  1.000 42.610  1.77 1.776e+04  29.5939 
OBS: 60042.3328 z WFD  1.4686e-02  4.202e-02    0  1.000 44.270  1.66 3.645e+04  32.3483 
OBS: 60043.3586 z WFD -2.9114e-02  4.457e-02    0  1.000 44.250  1.92 3.282e+04  32.3530 
OBS: 60045.3504 i WFD  8.2602e-03  2.190e-02    0  1.000 44.590  1.83 2.314e+04  34.9620 
OBS: 60052.0928 i WFD  2.5513e-02  1.010e-02    0  1.000 44.570  1.29 1.486e+04  34.9628 
OBS: 60054.1482 r WFD  3.3154e-03  3.515e-03    0  1.000 46.040  1.39 1.859e+04  35.7940 
OBS: 60055.0595 g WFD  1.9369e-02  5.503e-03    0  1.000 44.760  1.80 6.913e+03  36.2705 
OBS: 60064.1992 i WFD  8.5534e-03  2.204e-02    0  1.000 44.620  2.32 1.889e+04  34.9930 
OBS: 60071.2571 Y WFD  5.4947e-02  5.024e-02    0  1.000 43.760  1.48 3.056e+04  29.8171 
OBS: 60082.9553 z WFD  1.5407e-02  5.533e-02    0  1.000 43.480  1.78 2.162e+04  32.0662 
OBS: 60083.2075 r WFD -5.0957e-03  7.294e-03    0  1.000 44.830  1.62 1.086e+04  34.5624 
OBS: 60085.2215 r WFD  1.8110e-02  9.865e-03    0  1.000 44.800  2.11 1.097e+04  34.1600 
OBS: 60086.9637 z WFD -3.3525e-03  3.446e-02    0  1.000 44.240  1.91 2.528e+04  31.9309 
OBS: 60096.1347 Y WFD  1.2334e-01  5.069e-02    0  1.000 43.340  1.38 2.246e+04  30.1092 
OBS: 60102.1991 i WFD -1.0515e-02  2.960e-02    0  1.000 43.850  1.66 1.744e+04  34.0560 
OBS: 60111.0560 r WFD -2.6336e-04  7.292e-03    0  1.000 44.850  1.71 1.048e+04  34.6931 
OBS: 60119.0338 r WFD  6.3350e-03  8.297e-03    0  1.000 44.870  1.83 1.135e+04  34.7207 
OBS: 60121.0471 i WFD -2.3052e-02  1.159e-02    0  1.000 44.610  1.38 1.654e+04  34.0494 
OBS: 60125.1238 z WFD  1.6265e-02  2.930e-02    0  1.000 45.010  1.88 4.437e+04  32.2840 
OBS: 60127.1381 Y WFD  1.1027e-01  8.117e-02    0  1.000 43.710  2.39 2.920e+04  30.3950 
OBS: 60129.0708 Y WFD  7.7416e-02  8.821e-02    0  1.000 42.580  1.75 1.531e+04  30.4144 
OBS: 60140.0101 u WFD -1.5243e-02  3.123e-02    0  1.000 41.210  2.73 9.803e+02  35.6970 
OBS: 60144.0595 g WFD -7.9983e-03  6.057e-03    0  1.000 45.520  2.87 9.610e+03  35.1750 
OBS: 60148.0609 r WFD -1.0304e-02  9.920e-03    0  1.000 44.820  2.03 1.168e+04  34.7959 
OBS: 60150.0331 r WFD  5.7268e-03  1.249e-02    0  1.000 44.870  2.00 1.563e+04  34.7996 
OBS: 60179.0147 i WFD -3.5199e-02  2.646e-02    0  1.000 43.800  1.93 1.281e+04  33.9904 
OBS: 60182.9896 Y WFD  1.6257e-02  1.101e-01    0  1.000 42.520  2.10 1.507e+04  30.9487 
OBS: 60324.3653 z WFD  2.8322e-03  4.463e-02    0  1.000 43.520  1.86 1.732e+04  33.0699 
OBS: 60333.2772 z WFD -1.1101e-02  5.884e-02    0  1.000 44.240  2.97 2.775e+04  33.1076 
OBS: 60345.3503 g WFD  6.3094e-03  7.467e-03    0  1.000 44.170  1.60 6.128e+03  35.9759 
OBS: 60354.2462 g WFD -1.3779e-03  7.297e-03    0  1.000 44.770  2.43 6.853e+03  36.0136 
OBS: 60355.3185 i WFD -1.5842e-03  1.274e-02    0  1.000 44.590  1.73 1.424e+04  34.6725 
OBS: 60357.2224 r WFD -1.4464e-02  9.748e-03    0  1.000 44.790  2.03 1.116e+04  35.5282 
OBS: 60362.2203 Y WFD -2.0093e-02  5.783e-02    0  1.000 43.730  2.00 2.532e+04  32.5505 
OBS: 60364.3162 z WFD  4.2839e-02  3.677e-02    0  1.000 44.280  1.97 2.713e+04  33.2392 
OBS: 60366.3037 Y WFD -4.8475e-02  5.295e-02    0  1.000 43.800  1.84 2.688e+04  32.5870 
OBS: 60368.3598 z WFD  4.6960e-02  4.422e-02    0  1.000 44.290  2.28 2.845e+04  33.2563 
OBS: 60378.3509 u WFD -3.8128e-02  2.363e-02    0  1.000 41.950  2.91 1.376e+03  36.6972 
OBS: 60381.3564 u WFD  1.5060e-02  2.854e-02    0  1.000 41.220  2.51 9.835e+02  36.7099 
OBS: 60386.1655 i WFD -1.0848e-02  1.273e-02    0  1.000 44.570  1.62 1.491e+04  34.8032 
OBS: 60390.3385 i WFD -3.4400e-04  9.388e-03    0  1.000 45.340  1.79 2.024e+04  34.8209 
OBS: 60391.1983 Y WFD -2.8151e-02  1.289e-01    0  1.000 42.570  2.80 1.385e+04  32.8096 
OBS: 60392.2082 Y WFD  2.6670e-01  9.770e-02    0  1.000 42.580  2.04 1.454e+04  32.8187 
OBS: 60393.1852 Y WFD -3.6827e-03  9.213e-02    0  1.000 43.330  2.49 2.242e+04  32.8274 
OBS: 60395.2877 z WFD  2.2175e-02  3.141e-02    0  1.000 45.040  1.88 4.890e+04  33.3705 
OBS: 60400.3936 i WFD -4.0326e-03  4.897e-02    0  1.000 43.830  2.79 1.685e+04  34.8635 
OBS: 60401.3870 i WFD -3.9960e-02  4.705e-02    0  1.000 43.820  3.19 1.403e+04  34.8677 
OBS: 60402.3854 r WFD  1.2192e-02  1.099e-02    0  1.000 46.020  2.95 2.690e+04  35.7196 
OBS: 60414.0602 r WFD  1.7336e-02  8.531e-03    0  1.000 44.800  1.65 1.213e+04  35.7691 
OBS: 60419.1391 i WFD  1.0546e-02  8.528e-03    0  1.000 46.110  1.52 4.399e+04  34.9430 
OBS: 60423.2592 Y WFD  8.7451e-02  1.351e-01    0  1.000 42.590  2.22 1.865e+04  33.0963 
OBS: 60426.2626 z WFD -5.6843e-02  3.883e-02    0  1.000 44.280  1.79 3.153e+04  33.5018 
OBS: 60431.0387 g WFD  1.0001e-02  4.919e-03    0  1.000 44.780  1.63 6.951e+03  36.3391 
OBS: 60444.0235 r WFD  1.6903e-02  1.355e-02    0  1.000 44.850  2.72 1.224e+04  35.8961 
OBS: 60448.2033 i WFD -1.5203e-02  2.445e-02    0  1.000 45.370  3.06 3.170e+04  35.0662 
OBS: 60454.1392 Y WFD -7.1405e-04  1.048e-01    0  1.000 42.610  1.84 1.778e+04  33.3724 
OBS: 60457.1757 i WFD  7.5350e-03  1.132e-02    0  1.000 45.380  1.37 3.307e+04  35.1042 
OBS: 60461.0422 g WFD  6.6920e-03  5.398e-03    0  1.000 44.830  1.93 6.745e+03  36.4663 
OBS: 60465.1250 u WFD -4.8775e-03  1.078e-02    0  1.000 42.770  1.93 2.014e+03  37.0650 
OBS: 60466.0674 u WFD -1.1568e-02  2.312e-02    0  1.000 42.030  2.97 1.420e+03  37.0690 
OBS: 60486.0431 r WFD -2.4844e-02  1.908e-02    0  1.000 44.180  2.00 1.265e+04  36.0742 
OBS: 60486.9653 Y WFD -4.3052e-02  7.222e-02    0  1.000 42.590  1.71 1.294e+04  33.6659 
OBS: 60487.1030 r WFD  4.8324e-03  1.961e-02    0  1.000 44.130  1.98 1.254e+04  36.0787 
OBS: 60488.0323 g WFD  3.0219e-03  8.159e-03    0  1.000 44.820  2.94 6.631e+03  36.5807 
OBS: 60494.0303 r WFD  3.7482e-03  7.267e-03    0  1.000 44.840  1.68 1.053e+04  36.1080 
OBS: 60499.0878 u WFD -1.3013e-03  2.888e-02    0  1.000 41.170  2.41 9.898e+02  37.2089 
OBS: 60500.9835 u WFD -1.3490e-02  2.104e-02    0  1.000 41.380  1.94 1.088e+03  37.2170 
OBS: 60502.0351 r WFD  4.6449e-03  9.470e-03    0  1.000 44.840  2.03 1.136e+04  36.1420 
OBS: 60508.0947 Y WFD -7.1209e-02  1.334e-01    0  1.000 42.520  2.38 1.611e+04  33.8548 
OBS: 60511.0727 z WFD  2.1683e-02  5.728e-02    0  1.000 44.250  2.68 3.022e+04  33.8612 
OBS: 60515.0642 i WFD  6.0913e-03  3.102e-02    0  1.000 44.590  2.72 2.205e+04  35.3496 
OBS: 60520.0427 r WFD -7.6536e-03  1.117e-02    0  1.000 44.810  2.37 1.116e+04  36.2183 
OBS: 60529.0569 g WFD  1.7795e-03  1.025e-02    0  1.000 43.930  2.19 4.927e+03  36.7546 
OBS: 60532.0292 r WFD -2.0115e-03  7.358e-03    0  1.000 45.570  1.93 1.818e+04  36.2691 
OBS: 60537.9820 z WFD  3.7191e-02  2.825e-02    0  1.000 44.260  1.51 2.670e+04  33.9753 
END_PHOTOMETRY: 

