SURVEY:   LSST
SNID:     2000853
IAUC:     NULL
SNTYPE:   140
RA:       76.734232  # deg
DEC:      -11.637447  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1397 +- 0.0070  # MW E(B-V) 
PEAKMJD:  60191.109     # estimate for LC fit codes
MJD_TRIGGER:       60161.438  
MJD_DETECT_FIRST:  60159.410  
MJD_DETECT_LAST:   60656.090  

REDSHIFT_HELIO:   1.545506 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.545518 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9630212996  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5455  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          76.734232    # deg 
HOSTGAL_DEC:         -11.637447    # deg 
HOSTGAL_SNSEP:       0.009       # arcsec 
HOSTGAL_DDLR:        0.104       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.284 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.704
HOSTGAL_SQRADIUS:     5.878   # Ixx + Iyy
HOSTGAL_MAG:     30.63  28.72  27.81  26.70  26.06  25.30 # ugrizY
HOSTGAL_MAGERR:  26.62   0.31   0.17   0.17   0.17   0.18 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  62   # template index for SIMSED,NONIa
SIM_LIBID:           852    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.54551  
SIM_REDSHIFT_CMB:    1.54552  
SIM_REDSHIFT_HOST:   1.46873  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9630212996 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.417 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.284 -9.000 
SIM_DLMU:            45.2691   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0085   # mag 
SIM_RA:              76.734230     # deg  
SIM_DEC:             -11.637446      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1323   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60191.109    #  true PEAKMJD, days 
SIM_SALT2x0:         7.8045e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0174  # spectro-search efficiency 
SIM_TRESTMIN:        -240.05  # days 
SIM_TRESTMAX:        189.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    62.000000
SIMSED_param(bfield):    2.970988
SIMSED_param(mns):    1.800155
SIMSED_param(pspin):    3.043258
SIMSED_param(kappa):    0.186881
SIMSED_param(kappagamma):    0.371320
SIMSED_param(mej):    9.918805
SIMSED_param(temp):    6765.281250
SIMSED_param(vej):    9111.217773

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.85  25.29  24.25  23.73  23.53  23.48  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 152 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0499 Y WFD  7.2445e-02  9.439e-02    0  1.000 42.550  2.04 1.367e+04  99.0000 
OBS: 59584.1048 u WFD  2.3166e-02  2.584e-02    0  1.000 41.240  2.30 9.898e+02  99.0000 
OBS: 59589.2251 i WFD -8.4661e-03  1.633e-02    0  1.000 44.540  1.94 1.555e+04  99.0000 
OBS: 59591.1359 z WFD  8.9238e-03  2.686e-02    0  1.000 44.270  1.62 2.388e+04  99.0000 
OBS: 59594.0566 Y WFD  1.0732e-01  7.903e-02    0  1.000 42.580  1.53 1.568e+04  99.0000 
OBS: 59612.0376 z WFD -2.8638e-02  2.245e-02    0  1.000 44.260  1.53 2.094e+04  99.0000 
OBS: 59615.0343 z WFD  6.6529e-02  3.236e-02    0  1.000 43.510  1.55 1.493e+04  99.0000 
OBS: 59625.1016 Y WFD -3.6060e-02  4.091e-02    0  1.000 44.060  1.55 3.132e+04  99.0000 
OBS: 59628.0354 z WFD -1.9687e-02  2.757e-02    0  1.000 44.270  1.64 2.421e+04  99.0000 
OBS: 59655.0186 Y WFD -9.4280e-02  7.586e-02    0  1.000 43.300  2.12 2.109e+04  99.0000 
OBS: 59681.9859 Y WFD  6.4350e-02  1.015e-01    0  1.000 42.500  1.88 1.522e+04  99.0000 
OBS: 59686.9727 Y WFD -1.5367e-02  1.064e-01    0  1.000 42.510  1.51 2.007e+04  99.0000 
OBS: 59803.4071 Y WFD -1.3759e-01  7.405e-02    0  1.000 43.280  1.94 2.209e+04  99.0000 
OBS: 59805.3959 Y WFD  8.4437e-03  5.996e-02    0  1.000 43.270  1.60 2.148e+04  99.0000 
OBS: 59823.3527 g WFD  4.8670e-03  8.413e-03    0  1.000 44.730  2.66 6.957e+03  99.0000 
OBS: 59835.3125 Y WFD  1.2466e-01  8.569e-02    0  1.000 42.520  1.56 1.578e+04  99.0000 
OBS: 59836.3240 z WFD  3.0102e-02  3.714e-02    0  1.000 44.250  1.91 2.749e+04  99.0000 
OBS: 59840.3297 r WFD  1.3805e-03  6.407e-03    0  1.000 46.050  1.73 2.748e+04  99.0000 
OBS: 59850.2941 g WFD  3.0189e-04  6.115e-03    0  1.000 45.510  2.92 9.449e+03  99.0000 
OBS: 59851.2629 u WFD -4.8678e-03  3.707e-02    0  1.000 40.990  2.78 9.329e+02  99.0000 
OBS: 59860.2857 Y WFD -2.2709e-02  7.642e-02    0  1.000 42.560  1.54 1.479e+04  99.0000 
OBS: 59861.2369 Y WFD  2.1445e-02  1.127e-01    0  1.000 42.520  1.94 1.669e+04  99.0000 
OBS: 59866.3767 z WFD  9.0559e-03  4.156e-02    0  1.000 43.520  1.52 1.974e+04  99.0000 
OBS: 59869.3354 r WFD -3.8230e-03  9.896e-03    0  1.000 44.900  1.55 1.642e+04  99.0000 
OBS: 59870.2790 i WFD  3.4249e-04  1.289e-02    0  1.000 44.580  1.62 1.525e+04  99.0000 
OBS: 59872.2889 i WFD  8.6929e-03  6.955e-03    0  1.000 45.340  1.33 2.018e+04  99.0000 
OBS: 59873.2085 g WFD  9.5519e-03  5.599e-03    0  1.000 44.690  1.79 6.631e+03  99.0000 
OBS: 59874.2509 u WFD  4.5613e-03  2.540e-02    0  1.000 41.170  2.14 9.803e+02  99.0000 
OBS: 59878.2340 i WFD  1.5128e-02  1.136e-02    0  1.000 44.570  1.46 1.477e+04  99.0000 
OBS: 59880.2641 r WFD -2.3905e-03  5.356e-03    0  1.000 44.830  1.23 1.050e+04  99.0000 
OBS: 59881.2335 r WFD -1.2654e-02  5.828e-03    0  1.000 44.820  1.30 1.071e+04  99.0000 
OBS: 59896.2177 i WFD  2.1708e-03  1.831e-02    0  1.000 45.370  2.28 3.186e+04  99.0000 
OBS: 59904.1253 u WFD  9.1202e-03  3.657e-02    0  1.000 41.000  2.74 9.424e+02  99.0000 
OBS: 59907.1202 r WFD  5.9972e-03  9.822e-03    0  1.000 44.780  2.04 1.109e+04  99.0000 
OBS: 59915.0951 z WFD  1.5547e-02  2.872e-02    0  1.000 44.230  1.72 2.318e+04  99.0000 
OBS: 59920.1383 Y WFD -5.7390e-02  7.080e-02    0  1.000 43.330  1.74 2.465e+04  99.0000 
OBS: 59922.1597 z WFD -5.8642e-02  3.138e-02    0  1.000 44.280  1.37 3.330e+04  99.0000 
OBS: 59936.1010 i WFD  1.0306e-03  1.184e-02    0  1.000 44.580  1.57 1.445e+04  99.0000 
OBS: 59937.0978 r WFD -1.7505e-03  7.605e-03    0  1.000 44.820  1.70 1.069e+04  99.0000 
OBS: 59944.1858 i WFD -3.3447e-03  1.224e-02    0  1.000 44.610  1.37 1.759e+04  99.0000 
OBS: 59948.0636 z WFD -6.9070e-02  5.281e-02    0  1.000 44.270  2.54 2.994e+04  99.0000 
OBS: 59954.2071 i WFD  1.1265e-02  3.940e-02    0  1.000 43.850  2.20 1.752e+04  99.0000 
OBS: 59957.1990 r WFD  1.2314e-02  1.319e-02    0  1.000 44.870  1.77 1.864e+04  99.0000 
OBS: 59976.0360 Y WFD -6.6590e-02  7.627e-02    0  1.000 42.580  1.47 1.575e+04  99.0000 
OBS: 59977.0581 z WFD -1.3752e-02  2.243e-02    0  1.000 44.270  1.22 2.647e+04  99.0000 
OBS: 59979.0642 Y WFD  6.1513e-02  6.157e-02    0  1.000 42.580  1.25 1.496e+04  99.0000 
OBS: 59990.0603 r WFD  4.3945e-04  8.228e-03    0  1.000 44.830  1.88 1.056e+04  99.0000 
OBS: 59992.1101 g WFD -3.0331e-04  6.395e-03    0  1.000 44.730  2.10 6.698e+03  99.0000 
OBS: 59998.0269 z WFD -2.1624e-05  2.983e-02    0  1.000 43.500  1.53 1.382e+04  99.0000 
OBS: 60008.0183 Y WFD  6.4081e-02  8.625e-02    0  1.000 42.580  1.79 1.463e+04  99.0000 
OBS: 60012.0699 z WFD  6.9239e-02  8.419e-02    0  1.000 43.490  3.01 1.964e+04  99.0000 
OBS: 60031.9994 Y WFD -4.6803e-02  6.517e-02    0  1.000 42.540  1.33 1.434e+04  99.0000 
OBS: 60038.0075 Y WFD  9.4290e-02  1.053e-01    0  1.000 42.500  1.91 1.555e+04  99.0000 
OBS: 60041.9931 Y WFD  1.1823e-01  1.485e-01    0  1.000 42.500  2.76 1.517e+04  99.0000 
OBS: 60042.9882 z WFD  2.5913e-02  4.115e-02    0  1.000 43.470  1.79 1.585e+04  99.0000 
OBS: 60044.9769 z WFD -4.6934e-02  4.412e-02    0  1.000 44.250  2.01 3.103e+04  99.0000 
OBS: 60159.4113 Y WFD  2.7951e+01  7.321e-02 4096  1.000 43.260  1.89 2.197e+04  23.8816 
OBS: 60161.4371 Y WFD  2.9308e+01  1.469e-01 6144  1.000 42.550  1.83 2.369e+04  23.8364 
OBS: 60164.4342 Y WFD  3.0895e+01  1.182e-01 4096  1.000 42.550  1.68 2.076e+04  23.7770 
OBS: 60178.3905 g WFD  8.8956e+00  7.886e-03 4096  1.000 44.010  1.76 4.987e+03  25.1292 
OBS: 60192.4038 z WFD  3.8498e+01  5.341e-02 4096  1.000 43.510  2.32 1.642e+04  23.5326 
OBS: 60195.3790 r WFD  1.9314e+01  5.737e-03 4096  1.000 46.060  1.85 2.296e+04  24.2857 
OBS: 60196.4038 Y WFD  4.1205e+01  6.813e-02 4096  1.000 42.570  1.52 1.343e+04  23.4625 
OBS: 60199.4062 z WFD  3.8792e+01  3.336e-02 4096  1.000 44.270  1.68 2.850e+04  23.5276 
OBS: 60201.3679 i WFD  3.1501e+01  8.766e-03 4096  1.000 45.330  1.60 2.062e+04  23.7544 
OBS: 60204.3160 i WFD  3.1078e+01  1.491e-02 4096  1.000 44.560  1.82 1.525e+04  23.7692 
OBS: 60211.3095 r WFD  1.6491e+01  6.610e-03 4096  1.000 45.570  1.82 1.712e+04  24.4568 
OBS: 60214.3216 z WFD  3.7362e+01  3.534e-02 4096  1.000 44.260  2.08 2.417e+04  23.5678 
OBS: 60217.2509 Y WFD  4.1078e+01  1.144e-01 4096  1.000 42.500  1.90 1.697e+04  23.4691 
OBS: 60227.3050 g WFD  3.6471e+00  5.766e-03 4096  1.000 44.810  2.05 6.615e+03  26.0921 
OBS: 60233.3381 u WFD  3.8923e-01  1.542e-02 4096  1.000 42.010  1.96 1.407e+03  28.4611 
OBS: 60236.2401 u WFD  3.7976e-01  2.900e-02 4096  1.000 41.090  2.32 9.582e+02  28.6022 
OBS: 60238.3762 Y WFD  3.6315e+01  1.302e-01 4096  1.000 42.600  1.90 2.117e+04  23.5973 
OBS: 60242.1959 Y WFD  3.5273e+01  8.241e-02 4096  1.000 42.520  1.60 1.476e+04  23.6311 
OBS: 60246.2124 Y WFD  3.3861e+01  1.065e-01 4096  1.000 42.550  1.80 1.746e+04  23.6721 
OBS: 60251.2965 i WFD  1.8108e+01  1.929e-02 4096  1.000 44.620  1.83 2.089e+04  24.3563 
OBS: 60260.2161 g WFD  1.2778e+00  7.605e-03 4096  1.000 44.810  2.66 6.761e+03  27.2336 
OBS: 60261.1511 u WFD  9.7511e-02  2.213e-02    0  1.000 41.770  2.38 1.334e+03  29.9524 
OBS: 60264.2073 r WFD  5.6327e+00  7.433e-03 4096  1.000 44.840  1.67 1.077e+04  25.6228 
OBS: 60267.2194 i WFD  1.3153e+01  1.234e-02 4096  1.000 44.580  1.64 1.432e+04  24.7018 
OBS: 60274.1368 Y WFD  2.3637e+01  5.387e-02 4096  1.000 44.300  2.06 3.869e+04  24.0661 
OBS: 60276.1951 Y WFD  2.2959e+01  1.472e-01 4096  1.000 42.590  2.65 1.701e+04  24.1027 
OBS: 60280.2999 i WFD  9.6519e+00  2.188e-02 4096  1.000 44.600  1.91 2.233e+04  25.0406 
OBS: 60282.2266 r WFD  3.2233e+00  6.870e-03 4096  1.000 45.640  1.74 2.004e+04  26.2302 
OBS: 60286.1036 g WFD  4.2528e-01  7.460e-03 4096  1.000 44.770  2.49 6.834e+03  28.4246 
OBS: 60291.0878 u WFD  2.5479e-02  1.800e-02    0  1.000 41.910  2.08 1.414e+03  31.9906 
OBS: 60296.0489 Y WFD  1.5643e+01  6.243e-02 4096  1.000 43.260  1.77 2.002e+04  24.5100 
OBS: 60296.0712 r WFD  1.9666e+00  1.117e-02 4096  1.000 44.820  2.24 1.191e+04  26.7716 
OBS: 60297.0565 z WFD  1.0947e+01  2.484e-02 4096  1.000 44.990  2.29 3.029e+04  24.9022 
OBS: 60300.0404 z WFD  1.0214e+01  4.958e-02 4096  1.000 44.250  1.90 3.688e+04  24.9813 
OBS: 60301.0348 Y WFD  1.4175e+01  1.698e-01 4096  1.000 42.530  2.16 2.279e+04  24.6233 
OBS: 60303.0786 z WFD  9.4539e+00  3.331e-02 4096  1.000 44.280  1.49 3.246e+04  25.0619 
OBS: 60306.0480 z WFD  9.0801e+00  3.460e-02 4096  1.000 44.260  1.61 3.064e+04  25.1090 
OBS: 60311.1824 i WFD  4.4954e+00  1.389e-02 4096  1.000 45.350  2.22 2.434e+04  25.8638 
OBS: 60314.1190 r WFD  1.2939e+00  7.391e-03 4096  1.000 44.830  1.71 1.041e+04  27.2225 
OBS: 60321.0551 z WFD  7.4435e+00  2.661e-02 4096  1.000 43.500  1.37 1.373e+04  25.3219 
OBS: 60325.0437 Y WFD  1.0303e+01  8.188e-02 4096  1.000 42.580  1.76 1.412e+04  24.9870 
OBS: 60334.1558 Y WFD  9.0460e+00  1.303e-01 4096  1.000 42.560  2.39 1.625e+04  25.1204 
OBS: 60338.0930 i WFD  3.1773e+00  1.969e-02 4096  1.000 44.610  1.98 1.957e+04  26.2541 
OBS: 60362.0460 Y WFD  6.1370e+00  9.010e-02 4096  1.000 42.580  1.87 1.463e+04  25.5303 
OBS: 60367.0234 Y WFD  5.8348e+00  8.621e-02 4096  1.000 42.570  1.98 1.309e+04  25.6023 
OBS: 60372.0171 Y WFD  5.2991e+00  1.232e-01 4096  1.000 42.570  2.76 1.342e+04  25.6725 
OBS: 60375.0119 z WFD  3.6232e+00  4.140e-02 4096  1.000 43.510  1.95 1.518e+04  26.1067 
OBS: 60385.0653 r WFD  4.8267e-01  2.202e-02 4096  1.000 44.030  2.58 9.850e+03  28.2454 
OBS: 60386.0079 Y WFD  4.4234e+00  5.082e-02 4096  1.000 43.300  1.53 1.957e+04  25.8653 
OBS: 60397.9987 Y WFD  3.7970e+00  1.458e-01 4096  1.000 42.530  3.08 1.372e+04  26.0242 
OBS: 60400.9891 z WFD  2.5673e+00  4.689e-02 4096  1.000 45.000  2.98 4.438e+04  26.4574 
OBS: 60401.9878 z WFD  2.5996e+00  6.336e-02 4096  1.000 43.490  2.63 1.691e+04  26.4691 
OBS: 60528.4205 i WFD  4.9895e-01  2.440e-02 4096  1.000 43.810  2.05 1.122e+04  28.2725 
OBS: 60532.4101 r WFD  1.5114e-01  9.746e-03 4096  1.000 44.790  1.93 1.174e+04  29.6141 
OBS: 60540.3783 Y WFD  1.1768e+00  9.801e-02 4096  1.000 42.520  1.81 1.556e+04  27.2687 
OBS: 60548.4233 Y WFD  1.1543e+00  1.213e-01 4096  1.000 42.600  1.74 2.156e+04  27.3155 
OBS: 60550.4089 z WFD  8.2874e-01  3.747e-02 4096  1.000 43.500  1.84 1.443e+04  27.7200 
OBS: 60553.4154 z WFD  8.1059e-01  3.946e-02 4096  1.000 43.510  1.68 1.679e+04  27.7375 
OBS: 60557.3747 u WFD -9.2328e-03  1.365e-02    0  1.000 41.980  1.66 1.433e+03  35.6342 
OBS: 60557.4095 z WFD  8.0530e-01  2.940e-02 4096  1.000 43.510  1.40 1.501e+04  27.7595 
OBS: 60559.3880 g WFD  1.6412e-02  5.181e-03    0  1.000 44.820  1.81 6.840e+03  32.0528 
OBS: 60570.3498 Y WFD  1.0563e+00  4.445e-02 4096  1.000 43.760  1.57 2.548e+04  27.4369 
OBS: 60574.2795 Y WFD  1.0528e+00  7.466e-02 4096  1.000 43.260  1.89 2.244e+04  27.4583 
OBS: 60575.3966 z WFD  6.7116e-01  4.285e-02 4096  1.000 43.520  1.60 1.933e+04  27.8572 
OBS: 60579.3619 i WFD  3.2321e-01  2.910e-02 4096  1.000 43.830  2.66 1.051e+04  28.5607 
OBS: 60580.2667 r WFD  1.0566e-01  1.383e-02 4096  1.000 44.780  2.86 1.114e+04  29.8820 
OBS: 60582.2977 u WFD -3.9838e-03  2.692e-02    0  1.000 41.180  2.26 9.930e+02  35.7678 
OBS: 60582.3895 z WFD  7.6830e-01  3.766e-02 4096  1.000 43.510  1.72 1.566e+04  27.8934 
OBS: 60583.3931 z WFD  5.7774e-01  5.772e-02 4096  1.000 43.530  2.01 2.092e+04  27.8987 
OBS: 60584.2806 r WFD  1.1751e-01  9.306e-03 4096  1.000 44.790  1.98 1.093e+04  29.9032 
OBS: 60585.2705 u WFD -4.2426e-02  2.279e-02    0  1.000 41.140  1.85 9.898e+02  35.7834 
OBS: 60588.2606 g WFD  1.5148e-02  5.031e-03    0  1.000 44.730  1.66 6.666e+03  32.2059 
OBS: 60591.2346 i WFD  3.6287e-01  1.358e-02 4096  1.000 44.540  1.62 1.548e+04  28.6215 
OBS: 60594.2529 r WFD  9.9404e-02  1.260e-02 4096  1.000 44.100  1.67 9.291e+03  29.9537 
OBS: 60595.2247 i WFD  3.5402e-01  2.261e-02 4096  1.000 44.570  2.24 1.916e+04  28.6419 
OBS: 60597.3476 i WFD  3.4401e-01  2.627e-02 4096  1.000 43.820  2.53 9.879e+03  28.6522 
OBS: 60600.2342 Y WFD  1.0623e+00  7.132e-02 4096  1.000 43.290  1.79 2.326e+04  27.5901 
OBS: 60602.2922 z WFD  6.2013e-01  2.587e-02 4096  1.000 44.280  1.28 2.937e+04  27.9934 
OBS: 60606.2723 r WFD  1.1551e-01  1.398e-02 4096  1.000 44.900  2.05 1.755e+04  30.0127 
OBS: 60610.2420 g WFD  1.3873e-02  3.933e-03    0  1.000 44.800  1.39 6.638e+03  32.3143 
OBS: 60612.2366 u WFD -1.3782e-02  1.481e-02    0  1.000 41.260  1.31 1.015e+03  35.9164 
OBS: 60613.1943 u WFD  1.5018e-02  1.850e-02    0  1.000 41.170  1.52 1.006e+03  35.9210 
OBS: 60624.2661 r WFD  9.7838e-02  7.273e-03 4096  1.000 44.850  1.54 1.160e+04  30.0980 
OBS: 60626.3011 i WFD  2.8022e-01  1.538e-02 4096  1.000 44.590  1.84 1.617e+04  28.7909 
OBS: 60629.1420 Y WFD  8.8300e-01  7.013e-02 4096  1.000 43.710  1.98 3.045e+04  27.7275 
OBS: 60630.2636 z WFD  5.1240e-01  5.635e-02 4096  1.000 44.280  2.47 3.316e+04  28.1258 
OBS: 60633.2468 i WFD  2.9117e-01  2.423e-02 4096  1.000 44.630  1.91 2.545e+04  28.8226 
OBS: 60634.2545 i WFD  3.0909e-01  1.234e-02 4096  1.000 45.620  1.80 3.423e+04  28.8273 
OBS: 60635.2482 r WFD  1.0340e-01  1.369e-02    0  1.000 44.910  1.87 1.901e+04  30.1485 
OBS: 60643.1570 r WFD  9.6140e-02  7.230e-03 4096  1.000 44.840  1.63 1.080e+04  30.1838 
OBS: 60646.1027 u WFD  7.1198e-03  2.844e-02    0  1.000 41.110  2.26 9.835e+02  36.0723 
OBS: 60650.1456 g WFD  1.5280e-02  5.901e-03    0  1.000 44.830  2.04 6.976e+03  32.4974 
OBS: 60656.0880 z WFD  4.3718e-01  3.354e-02 4096  1.000 44.260  1.80 2.659e+04  28.2412 
OBS: 60664.1048 r WFD  7.5021e-02  7.456e-03    0  1.000 44.830  1.68 1.070e+04  30.2753 
OBS: 60669.0392 Y WFD  5.9354e-01  1.089e-01    0  1.000 42.540  1.83 1.742e+04  27.9034 
OBS: 60674.1141 u WFD -9.8191e-03  2.752e-02    0  1.000 41.230  2.42 9.930e+02  36.1928 
END_PHOTOMETRY: 

