SURVEY:   LSST
SNID:     1108348
IAUC:     NULL
SNTYPE:   132
RA:       19.931844  # deg
DEC:      -8.616807  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0349 +- 0.0017  # MW E(B-V) 
PEAKMJD:  60435.965     # estimate for LC fit codes
MJD_TRIGGER:       60468.441  
MJD_DETECT_FIRST:  60465.434  
MJD_DETECT_LAST:   60658.059  

REDSHIFT_HELIO:   1.057848 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.055783 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6064456881  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0578  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          19.931873    # deg 
HOSTGAL_DEC:         -8.617037    # deg 
HOSTGAL_SNSEP:       0.415       # arcsec 
HOSTGAL_DDLR:        2.234       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.215 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.389
HOSTGAL_SQRADIUS:     8.871   # Ixx + Iyy
HOSTGAL_MAG:     25.78  25.54  24.91  24.05  23.51  23.36 # ugrizY
HOSTGAL_MAGERR:   0.22   0.04   0.03   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  731   # template index for SIMSED,NONIa
SIM_LIBID:           6348    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.05785  
SIM_REDSHIFT_CMB:    1.05579  
SIM_REDSHIFT_HOST:   0.99817  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6064456881 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.762 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.215 -9.000 
SIM_DLMU:            44.2482   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0030   # mag 
SIM_RA:              19.931845     # deg  
SIM_DEC:             -8.616808      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0375   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60435.965    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -317.96  # days 
SIM_TRESTMAX:        114.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.18  26.38  26.18  25.85  25.67  25.77  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.3065 Y WFD -1.5170e-02  9.342e-02    0  1.000 43.260  2.68 1.980e+04  99.0000 
OBS: 59783.3857 r WFD -5.8938e-03  7.571e-03    0  1.000 45.610  2.21 1.695e+04  99.0000 
OBS: 59785.4324 z WFD  1.1031e-02  3.478e-02    0  1.000 44.260  2.41 2.059e+04  99.0000 
OBS: 59787.4168 i WFD  1.5869e-02  3.048e-02    0  1.000 43.830  2.86 1.023e+04  99.0000 
OBS: 59788.3700 i WFD -2.7162e-02  2.057e-02    0  1.000 44.580  2.70 1.459e+04  99.0000 
OBS: 59790.4092 g WFD -3.5125e-03  5.700e-03    0  1.000 45.590  2.74 1.010e+04  99.0000 
OBS: 59793.4318 z WFD -2.6803e-02  3.116e-02    0  1.000 44.710  2.22 3.031e+04  99.0000 
OBS: 59800.4315 Y WFD  5.5751e-02  8.897e-02    0  1.000 43.330  1.86 2.898e+04  99.0000 
OBS: 59803.2480 Y WFD -1.7209e-01  1.209e-01    0  1.000 42.520  1.97 1.763e+04  99.0000 
OBS: 59810.3978 i WFD  2.4516e-02  1.992e-02    0  1.000 43.850  1.56 1.249e+04  99.0000 
OBS: 59811.2568 i WFD -3.2327e-03  1.432e-02    0  1.000 44.570  1.76 1.544e+04  99.0000 
OBS: 59811.4244 z WFD  1.2250e-02  4.310e-02    0  1.000 43.510  1.70 1.813e+04  99.0000 
OBS: 59812.2389 g WFD -5.9523e-03  5.753e-03    0  1.000 45.510  2.57 1.010e+04  99.0000 
OBS: 59818.3319 u WFD -7.8625e-03  1.826e-02    0  1.000 41.310  1.64 1.047e+03  99.0000 
OBS: 59819.2045 u WFD -4.0552e-02  4.259e-02    0  1.000 41.000  3.16 9.518e+02  99.0000 
OBS: 59823.4061 z WFD  4.1494e-02  4.363e-02    0  1.000 43.480  2.04 1.488e+04  99.0000 
OBS: 59824.1937 i WFD -4.6176e-03  1.233e-02    0  1.000 45.310  2.07 2.236e+04  99.0000 
OBS: 59826.2022 z WFD -4.3175e-02  2.882e-02    0  1.000 44.990  2.64 3.052e+04  99.0000 
OBS: 59826.4089 Y WFD -7.9419e-02  8.261e-02    0  1.000 43.270  2.24 2.114e+04  99.0000 
OBS: 59831.1716 Y WFD  8.7277e-03  1.106e-01    0  1.000 42.520  1.79 1.775e+04  99.0000 
OBS: 59832.1645 Y WFD  5.3063e-02  1.321e-01    0  1.000 42.530  1.87 2.048e+04  99.0000 
OBS: 59846.1423 i WFD  2.8295e-03  1.982e-02    0  1.000 44.560  2.39 1.560e+04  99.0000 
OBS: 59849.1519 r WFD -6.7568e-03  8.528e-03    0  1.000 45.570  2.50 1.627e+04  99.0000 
OBS: 59851.1738 u WFD  2.9173e-02  3.345e-02    0  1.000 41.250  2.86 1.040e+03  99.0000 
OBS: 59864.2820 z WFD -6.4131e-02  2.891e-02    0  1.000 45.020  1.78 4.667e+04  99.0000 
OBS: 59869.1960 r WFD -1.1876e-02  6.821e-03    0  1.000 44.840  1.48 1.122e+04  99.0000 
OBS: 59876.1043 u WFD -8.0694e-03  2.201e-02    0  1.000 41.300  1.93 1.063e+03  99.0000 
OBS: 59883.0221 Y WFD -2.3066e-02  6.988e-02    0  1.000 42.490  1.38 1.415e+04  99.0000 
OBS: 59883.1128 i WFD  5.7742e-03  9.675e-03    0  1.000 44.590  1.22 1.533e+04  99.0000 
OBS: 59884.0219 Y WFD  1.4810e-02  7.955e-02    0  1.000 42.510  1.58 1.433e+04  99.0000 
OBS: 59885.0485 Y WFD  4.6812e-02  6.525e-02    0  1.000 42.530  1.36 1.391e+04  99.0000 
OBS: 59886.0816 z WFD -2.4622e-02  2.450e-02    0  1.000 44.260  1.45 2.411e+04  99.0000 
OBS: 59899.0218 z WFD  6.1078e-03  3.656e-02    0  1.000 43.500  1.69 1.533e+04  99.0000 
OBS: 59902.0248 z WFD -3.1109e-02  3.369e-02    0  1.000 44.250  2.02 2.358e+04  99.0000 
OBS: 59910.0927 g WFD  4.2866e-04  5.084e-03    0  1.000 44.840  1.72 7.194e+03  99.0000 
OBS: 59923.0343 Y WFD  1.5447e-02  3.930e-02    0  1.000 44.090  1.31 3.661e+04  99.0000 
OBS: 59946.0387 Y WFD  2.5207e-02  7.772e-02    0  1.000 43.330  1.68 2.803e+04  99.0000 
OBS: 59952.0495 Y WFD  3.9705e-02  7.862e-02    0  1.000 42.540  1.54 1.494e+04  99.0000 
OBS: 59957.0448 z WFD -5.5279e-02  3.799e-02    0  1.000 44.240  1.89 2.816e+04  99.0000 
OBS: 59957.0649 r WFD -8.7094e-03  1.682e-02    0  1.000 44.010  2.22 8.589e+03  99.0000 
OBS: 60100.4349 Y WFD -6.3866e-03  1.061e-01    0  1.000 42.530  1.70 1.809e+04  99.0000 
OBS: 60101.4292 z WFD  2.9872e-02  4.261e-02    0  1.000 43.490  1.54 1.943e+04  99.0000 
OBS: 60111.4173 r WFD -2.3340e-02  8.495e-03    0  1.000 44.810  1.61 1.249e+04  99.0000 
OBS: 60118.3851 u WFD -4.0356e-02  2.542e-02    0  1.000 41.100  1.91 1.031e+03  99.0000 
OBS: 60119.4152 r WFD -1.3671e-02  1.281e-02    0  1.000 44.820  2.54 1.205e+04  99.0000 
OBS: 60121.4103 i WFD  6.4331e-03  1.490e-02    0  1.000 44.570  1.81 1.563e+04  99.0000 
OBS: 60124.4162 i WFD  2.2680e-02  2.160e-02    0  1.000 43.820  1.89 1.087e+04  99.0000 
OBS: 60128.3882 Y WFD  3.1945e-02  5.612e-02    0  1.000 43.750  1.90 2.635e+04  99.0000 
OBS: 60130.4201 z WFD  1.9101e-02  4.390e-02    0  1.000 44.270  2.36 2.679e+04  99.0000 
OBS: 60138.3527 i WFD -1.8687e-02  1.961e-02    0  1.000 44.570  2.37 1.570e+04  99.0000 
OBS: 60141.3996 g WFD -4.7863e-03  6.106e-03    0  1.000 44.840  2.00 7.431e+03  99.0000 
OBS: 60144.4380 z WFD -2.4023e-02  2.906e-02    0  1.000 44.270  1.59 2.632e+04  99.0000 
OBS: 60148.3580 r WFD -2.4156e-03  8.408e-03    0  1.000 44.830  1.78 1.139e+04  99.0000 
OBS: 60150.2967 r WFD -1.1994e-02  1.581e-02    0  1.000 44.030  2.20 8.295e+03  99.0000 
OBS: 60158.2984 Y WFD  7.9687e-02  5.177e-02    0  1.000 43.740  1.59 2.878e+04  99.0000 
OBS: 60176.2303 u WFD  9.8037e-03  1.659e-02    0  1.000 42.230  2.17 1.676e+03  99.0000 
OBS: 60177.4195 z WFD  2.0116e-03  2.829e-02    0  1.000 44.250  1.86 2.150e+04  99.0000 
OBS: 60179.2464 i WFD -3.7892e-03  1.332e-02    0  1.000 44.570  1.67 1.514e+04  99.0000 
OBS: 60183.2168 Y WFD  1.8959e-01  1.326e-01    0  1.000 42.530  2.67 1.440e+04  99.0000 
OBS: 60196.2315 g WFD -9.3457e-04  7.296e-03    0  1.000 44.810  2.43 7.109e+03  99.0000 
OBS: 60199.2125 i WFD -3.8433e-03  1.496e-02    0  1.000 44.580  1.91 1.500e+04  99.0000 
OBS: 60200.1952 u WFD  2.7326e-04  1.607e-02    0  1.000 42.380  2.31 1.752e+03  99.0000 
OBS: 60206.3046 r WFD  7.7006e-03  6.604e-03    0  1.000 44.840  1.43 1.124e+04  99.0000 
OBS: 60208.1680 i WFD  5.3986e-03  1.254e-02    0  1.000 45.760  2.64 2.699e+04  99.0000 
OBS: 60209.1553 r WFD  2.0025e-02  1.209e-02    0  1.000 45.280  2.67 1.653e+04  99.0000 
OBS: 60211.1304 Y WFD -2.3432e-02  1.409e-01    0  1.000 42.510  2.80 1.433e+04  99.0000 
OBS: 60211.1851 r WFD  3.5776e-02  1.686e-02    0  1.000 44.900  2.36 1.838e+04  99.0000 
OBS: 60214.1320 z WFD -2.8292e-02  3.440e-02    0  1.000 45.000  2.23 4.352e+04  99.0000 
OBS: 60225.1983 i WFD -6.9441e-03  1.364e-02    0  1.000 44.580  1.80 1.452e+04  99.0000 
OBS: 60229.1069 r WFD  1.1219e-02  1.615e-02    0  1.000 44.070  2.40 8.057e+03  99.0000 
OBS: 60242.1768 Y WFD  3.9863e-02  7.103e-02    0  1.000 42.580  1.45 1.488e+04  99.0000 
OBS: 60246.1355 Y WFD -8.0234e-02  6.790e-02    0  1.000 43.760  1.79 3.415e+04  99.0000 
OBS: 60247.1188 z WFD  2.2722e-02  2.441e-02    0  1.000 45.470  1.85 5.739e+04  99.0000 
OBS: 60249.1687 i WFD  3.8210e-03  1.233e-02    0  1.000 45.820  1.87 3.960e+04  99.0000 
OBS: 60268.1226 r WFD -7.7335e-03  7.157e-03    0  1.000 45.650  1.71 2.148e+04  99.0000 
OBS: 60269.0144 Y WFD  2.1006e-01  1.599e-01    0  1.000 42.580  1.95 2.489e+04  99.0000 
OBS: 60276.0877 Y WFD -1.1314e-02  8.751e-02    0  1.000 42.580  1.75 1.519e+04  99.0000 
OBS: 60285.0376 z WFD  2.3713e-02  3.610e-02    0  1.000 44.270  2.01 2.587e+04  99.0000 
OBS: 60292.1371 g WFD -1.7930e-02  6.497e-03    0  1.000 44.750  2.01 7.242e+03  99.0000 
OBS: 60313.0499 z WFD -1.5156e-02  3.991e-02    0  1.000 43.500  1.89 1.496e+04  99.0000 
OBS: 60316.0451 Y WFD -1.3411e-01  6.037e-02    0  1.000 43.750  1.78 3.025e+04  99.0000 
OBS: 60318.0515 z WFD  2.7255e-02  2.974e-02    0  1.000 44.240  1.84 2.265e+04  99.0000 
OBS: 60465.4334 z WFD  5.2728e+00  3.431e-02 4096  1.000 44.230  1.90 2.505e+04  25.6934 
OBS: 60468.4415 z WFD  4.7970e+00  7.191e-02 6144  1.000 43.510  1.95 2.637e+04  25.7718 
OBS: 60497.3525 i WFD  1.1599e+00  1.755e-02 4096  1.000 44.560  2.06 1.602e+04  27.3316 
OBS: 60499.4202 u WFD  5.3599e-02  2.637e-02    0  1.000 41.290  2.27 1.072e+03  32.0494 
OBS: 60501.3416 u WFD  4.0421e-02  3.055e-02    0  1.000 41.050  2.29 9.866e+02  32.1715 
OBS: 60501.4453 z WFD  2.5856e+00  5.398e-02 4096  1.000 43.530  1.67 2.354e+04  26.4679 
OBS: 60503.3603 i WFD  9.6397e-01  1.134e-02 4096  1.000 45.320  1.95 2.202e+04  27.5599 
OBS: 60503.4355 Y WFD  3.8394e+00  4.651e-02 4096  1.000 43.770  1.69 2.500e+04  26.0413 
OBS: 60508.3874 r WFD  1.2183e-01  1.088e-02 4096  1.000 44.840  2.32 1.141e+04  29.8797 
OBS: 60512.3089 z WFD  2.1483e+00  4.138e-02 4096  1.000 44.250  1.94 3.015e+04  26.6922 
OBS: 60520.3434 r WFD  8.3218e-02  1.234e-02    0  1.000 44.860  2.22 1.378e+04  30.2005 
OBS: 60529.3019 g WFD  1.7873e-02  5.798e-03    0  1.000 44.800  1.90 7.159e+03  31.9636 
OBS: 60537.3470 i WFD  4.6958e-01  1.138e-02 4096  1.000 44.580  1.50 1.453e+04  28.2944 
OBS: 60538.3628 r WFD  7.4342e-02  6.517e-03 4096  1.000 45.640  1.48 2.240e+04  30.4486 
OBS: 60539.3239 Y WFD  2.6283e+00  8.072e-02 4096  1.000 42.580  1.78 1.377e+04  26.4222 
OBS: 60540.2654 Y WFD  2.7288e+00  4.851e-02 4096  1.000 43.750  1.64 2.638e+04  26.4317 
OBS: 60541.2458 Y WFD  2.5690e+00  8.718e-02 4096  1.000 43.290  2.13 2.390e+04  26.4323 
OBS: 60547.3193 i WFD  4.4734e-01  1.279e-02 4096  1.000 45.380  1.74 2.942e+04  28.3926 
OBS: 60548.3097 i WFD  4.4497e-01  1.613e-02 4096  1.000 44.600  1.80 1.749e+04  28.4268 
OBS: 60550.2326 r WFD  6.6547e-02  9.808e-03 4096  1.000 44.810  2.06 1.127e+04  30.5633 
OBS: 60556.2450 i WFD  3.6439e-01  1.471e-02 4096  1.000 44.580  1.90 1.483e+04  28.5235 
OBS: 60557.1914 u WFD -1.6835e-02  2.239e-02    0  1.000 41.160  1.80 1.018e+03  33.1474 
OBS: 60558.2306 r WFD  7.2510e-02  9.301e-03 4096  1.000 44.830  2.00 1.122e+04  30.6198 
OBS: 60559.2106 g WFD  1.6005e-02  5.877e-03    0  1.000 44.780  1.91 7.087e+03  32.1356 
OBS: 60566.2421 i WFD  3.6906e-01  1.586e-02 4096  1.000 44.610  1.68 1.859e+04  28.6131 
OBS: 60567.1536 Y WFD  2.3053e+00  7.517e-02 4096  1.000 42.520  1.46 1.479e+04  26.5680 
OBS: 60570.1551 Y WFD  2.3167e+00  7.985e-02 4096  1.000 43.280  1.72 2.686e+04  26.5964 
OBS: 60575.2934 i WFD  3.2800e-01  2.050e-02 4096  1.000 44.630  1.71 2.406e+04  28.6863 
OBS: 60578.1413 g WFD  1.3371e-02  9.640e-03    0  1.000 44.760  3.01 7.242e+03  31.9436 
OBS: 60580.1343 r WFD  5.5946e-02  9.540e-03    0  1.000 45.560  2.75 1.639e+04  30.5754 
OBS: 60582.1206 u WFD -3.7149e-03  3.209e-02    0  1.000 41.030  2.40 9.708e+02  32.8386 
OBS: 60595.1386 i WFD  2.2106e-01  1.929e-02    0  1.000 44.610  1.99 1.909e+04  29.0913 
OBS: 60602.1678 z WFD  6.7272e-01  2.737e-02 4096  1.000 44.280  1.27 3.132e+04  27.9542 
OBS: 60604.2618 i WFD  2.1904e-01  2.760e-02 4096  1.000 44.600  2.32 2.322e+04  29.1211 
OBS: 60605.0639 r WFD  5.7737e-02  8.509e-03 4096  1.000 44.790  1.71 1.157e+04  30.4852 
OBS: 60607.0750 g WFD  1.7962e-02  5.351e-03    0  1.000 44.790  1.72 7.232e+03  31.7940 
OBS: 60612.1049 u WFD -5.5067e-03  1.401e-02    0  1.000 41.370  1.28 1.088e+03  32.6536 
OBS: 60614.0544 r WFD  4.9850e-02  7.368e-03    0  1.000 44.810  1.53 1.140e+04  30.6313 
OBS: 60622.0145 z WFD  6.6426e-01  3.685e-02 4096  1.000 44.250  1.74 2.994e+04  28.0675 
OBS: 60629.0237 Y WFD  1.1285e+00  6.885e-02 4096  1.000 43.760  1.83 3.387e+04  27.4422 
OBS: 60630.1497 z WFD  5.0919e-01  5.886e-02 4096  1.000 44.280  2.57 3.329e+04  28.1565 
OBS: 60633.0267 z WFD  5.2805e-01  3.504e-02 4096  1.000 44.260  1.97 2.538e+04  28.1381 
OBS: 60646.0362 z WFD  5.0239e-01  2.753e-02 4096  1.000 44.260  1.66 2.367e+04  28.1366 
OBS: 60657.0671 Y WFD  6.9244e-01  8.535e-02 4096  1.000 42.580  1.68 1.543e+04  27.9243 
OBS: 60658.0597 z WFD  5.5920e-01  3.758e-02 4096  1.000 44.280  1.84 2.968e+04  28.1447 
OBS: 60671.0762 u WFD  1.7906e-03  1.670e-02    0  1.000 41.910  1.88 1.451e+03  33.5561 
END_PHOTOMETRY: 

