SURVEY:   LSST
SNID:     1218608
IAUC:     NULL
SNTYPE:   126
RA:       342.782678  # deg
DEC:      -6.627054  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0341 +- 0.0017  # MW E(B-V) 
PEAKMJD:  60080.863     # estimate for LC fit codes
MJD_TRIGGER:       60073.434  
MJD_DETECT_FIRST:  60066.426  
MJD_DETECT_LAST:   60279.039  

REDSHIFT_HELIO:   0.504199 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.502405 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           14609    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47742  
SIM_REDSHIFT_CMB:    0.47566  
SIM_REDSHIFT_HOST:   0.50420  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6063267040 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.891 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.048 -9.000 
SIM_DLMU:            42.1340   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0022   # mag 
SIM_RA:              342.782684     # deg  
SIM_DEC:             -6.627054      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0330   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60080.863    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -222.64  # days 
SIM_TRESTMAX:        374.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.02  25.23  24.08  23.84  23.75  23.57  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3239 i WFD -1.4140e-02  1.775e-02    0  1.000 44.590  1.98 1.734e+04  99.0000 
OBS: 59758.4250 g WFD  7.4420e-03  1.294e-02    0  1.000 44.100  2.93 5.436e+03  99.0000 
OBS: 59769.2927 z WFD -7.0225e-04  2.171e-02    0  1.000 44.250  1.53 2.006e+04  99.0000 
OBS: 59770.3115 Y WFD -8.0940e-02  6.753e-02    0  1.000 42.570  1.52 1.337e+04  99.0000 
OBS: 59770.4344 z WFD -7.9644e-03  3.381e-02    0  1.000 43.500  1.59 1.507e+04  99.0000 
OBS: 59772.2840 Y WFD  4.3172e-03  8.215e-02    0  1.000 43.300  2.27 2.133e+04  99.0000 
OBS: 59773.4099 Y WFD -1.0111e-01  6.535e-02    0  1.000 43.310  1.71 2.273e+04  99.0000 
OBS: 59780.4365 z WFD  3.0243e-02  3.682e-02    0  1.000 44.230  1.99 2.568e+04  99.0000 
OBS: 59783.3312 r WFD -1.7344e-03  1.200e-02    0  1.000 44.850  2.55 1.156e+04  99.0000 
OBS: 59784.4309 z WFD  6.5969e-02  5.066e-02    0  1.000 43.480  2.23 1.580e+04  99.0000 
OBS: 59788.2892 g WFD -4.8106e-03  1.308e-02    0  1.000 44.090  3.04 5.249e+03  99.0000 
OBS: 59796.3843 r WFD -3.3938e-04  1.394e-02    0  1.000 44.790  2.75 1.179e+04  99.0000 
OBS: 59799.1935 z WFD -5.2553e-02  3.311e-02    0  1.000 44.250  1.99 2.352e+04  99.0000 
OBS: 59800.2243 Y WFD  9.9441e-02  8.954e-02    0  1.000 42.560  1.87 1.427e+04  99.0000 
OBS: 59807.2652 Y WFD -3.0897e-02  3.091e-02    0  1.000 44.820  1.73 4.270e+04  99.0000 
OBS: 59808.3530 i WFD -1.8901e-02  1.531e-02    0  1.000 45.340  1.79 3.300e+04  99.0000 
OBS: 59809.2566 r WFD  1.3483e-02  1.000e-02    0  1.000 44.910  1.44 1.803e+04  99.0000 
OBS: 59812.1892 r WFD -4.1190e-03  8.642e-03    0  1.000 45.590  2.54 1.653e+04  99.0000 
OBS: 59818.1312 u WFD  3.8172e-03  1.193e-02    0  1.000 42.670  1.88 2.087e+03  99.0000 
OBS: 59820.1760 i WFD -4.2652e-03  8.603e-03    0  1.000 45.340  1.54 2.155e+04  99.0000 
OBS: 59824.1553 i WFD  3.6808e-03  9.423e-03    0  1.000 45.340  1.67 2.177e+04  99.0000 
OBS: 59825.0825 z WFD  2.8814e-02  3.623e-02    0  1.000 44.220  2.26 2.205e+04  99.0000 
OBS: 59835.1599 Y WFD  3.5006e-02  6.954e-02    0  1.000 42.580  1.41 1.498e+04  99.0000 
OBS: 59836.0742 r WFD  3.7423e-03  9.478e-03    0  1.000 44.810  1.88 1.194e+04  99.0000 
OBS: 59839.1386 g WFD -4.0029e-04  5.081e-03    0  1.000 44.860  1.63 7.729e+03  99.0000 
OBS: 59846.1697 i WFD -7.9318e-03  2.033e-02    0  1.000 44.590  2.61 1.506e+04  99.0000 
OBS: 59855.0337 z WFD  3.4701e-02  2.457e-02    0  1.000 44.250  1.59 2.185e+04  99.0000 
OBS: 59855.9976 Y WFD -5.3881e-02  1.022e-01    0  1.000 42.500  1.89 1.525e+04  99.0000 
OBS: 59857.0258 z WFD -2.3048e-02  3.633e-02    0  1.000 44.260  1.89 2.743e+04  99.0000 
OBS: 59863.0652 z WFD  3.6917e-02  2.767e-02    0  1.000 44.280  1.33 3.024e+04  99.0000 
OBS: 59865.9980 Y WFD  6.6792e-02  6.713e-02    0  1.000 43.290  1.79 2.190e+04  99.0000 
OBS: 59868.9951 Y WFD -4.6427e-02  7.239e-02    0  1.000 43.300  1.58 2.700e+04  99.0000 
OBS: 59875.0053 z WFD -2.6575e-02  2.879e-02    0  1.000 43.500  1.35 1.511e+04  99.0000 
OBS: 59875.0814 u WFD  4.3526e-02  1.983e-02    0  1.000 41.320  1.75 1.075e+03  99.0000 
OBS: 59924.0386 Y WFD  1.2493e-01  8.461e-02    0  1.000 42.520  1.57 1.549e+04  99.0000 
OBS: 60066.4270 Y WFD  5.7246e+00  9.898e-02 4096  1.000 43.280  1.85 3.095e+04  25.5944 
OBS: 60073.4320 Y WFD  2.0604e+01  1.212e-01 6144  1.000 42.560  1.35 2.674e+04  24.2153 
OBS: 60080.4342 z WFD  3.1196e+01  5.309e-02 4096  1.000 43.520  1.49 2.566e+04  23.7676 
OBS: 60083.4018 r WFD  2.1901e+01  8.715e-03 4096  1.000 45.260  1.87 1.651e+04  24.1488 
OBS: 60083.4291 z WFD  3.3211e+01  3.529e-02 4096  1.000 43.500  1.45 1.716e+04  23.6952 
OBS: 60085.4304 z WFD  3.3915e+01  3.768e-02 4096  1.000 43.510  1.55 1.730e+04  23.6737 
OBS: 60094.3987 i WFD  2.0247e+01  1.375e-02 4096  1.000 44.580  1.65 1.584e+04  24.2334 
OBS: 60100.3932 Y WFD  2.7394e+01  9.220e-02 4096  1.000 42.560  1.81 1.516e+04  23.9074 
OBS: 60101.4024 z WFD  2.0414e+01  2.898e-02 4096  1.000 44.270  1.53 2.721e+04  24.2228 
OBS: 60111.3319 r WFD  3.1921e+00  1.003e-02 4096  1.000 44.820  1.99 1.202e+04  26.2459 
OBS: 60118.2909 u WFD  1.7178e-01  2.396e-02    0  1.000 41.800  2.49 1.420e+03  29.8494 
OBS: 60119.3332 r WFD  2.3743e+00  1.035e-02 4096  1.000 44.830  2.10 1.187e+04  26.5632 
OBS: 60120.3152 g WFD  4.1462e-01  7.864e-03 4096  1.000 44.800  2.40 7.684e+03  28.4542 
OBS: 60122.3322 r WFD  2.3155e+00  9.001e-03 4096  1.000 44.840  1.87 1.170e+04  26.5935 
OBS: 60125.2694 z WFD  7.9045e+00  3.316e-02 4096  1.000 44.240  1.88 2.469e+04  25.2614 
OBS: 60137.2424 i WFD  4.1730e+00  1.781e-02 4096  1.000 44.560  2.09 1.602e+04  25.9430 
OBS: 60138.2574 i WFD  4.1102e+00  1.067e-02 4096  1.000 45.320  1.83 2.205e+04  25.9605 
OBS: 60142.2466 i WFD  3.8545e+00  1.857e-02 4096  1.000 44.570  2.28 1.545e+04  26.0377 
OBS: 60144.2541 g WFD  3.4893e-01  5.585e-03 4096  1.000 44.810  1.78 7.425e+03  28.6354 
OBS: 60147.3288 r WFD  1.7372e+00  8.806e-03 4096  1.000 44.850  1.89 1.143e+04  26.9053 
OBS: 60147.4334 z WFD  5.1926e+00  4.063e-02 4096  1.000 43.480  1.76 1.605e+04  25.6953 
OBS: 60150.2391 r WFD  1.6743e+00  8.751e-03 4096  1.000 44.830  1.81 1.165e+04  26.9360 
OBS: 60153.1815 Y WFD  4.7272e+00  9.524e-02 4096  1.000 42.500  1.82 1.476e+04  25.8061 
OBS: 60162.2090 Y WFD  4.0582e+00  1.141e-01 4096  1.000 42.560  2.26 1.505e+04  25.9895 
OBS: 60163.1953 i WFD  2.7392e+00  2.108e-02 4096  1.000 44.590  2.07 1.969e+04  26.4230 
OBS: 60166.2040 r WFD  1.3648e+00  9.267e-03 4096  1.000 44.830  1.92 1.163e+04  27.1684 
OBS: 60169.1550 r WFD  1.3013e+00  9.505e-03 4096  1.000 44.800  1.88 1.185e+04  27.2220 
OBS: 60177.1833 g WFD  2.0570e-01  6.824e-03 4096  1.000 44.840  2.17 7.653e+03  29.1452 
OBS: 60179.1611 i WFD  2.0495e+00  1.499e-02 4096  1.000 44.570  1.81 1.572e+04  26.7187 
OBS: 60180.1387 i WFD  1.9764e+00  1.671e-02 4096  1.000 44.580  1.89 1.693e+04  26.7372 
OBS: 60181.1125 z WFD  2.6672e+00  3.418e-02 4096  1.000 44.240  2.12 2.258e+04  26.4400 
OBS: 60182.1175 z WFD  2.6288e+00  3.613e-02 4096  1.000 44.240  2.18 2.321e+04  26.4593 
OBS: 60183.1402 Y WFD  2.8059e+00  5.576e-02 4096  1.000 43.750  2.00 2.486e+04  26.3833 
OBS: 60185.1755 z WFD  2.4991e+00  5.007e-02 4096  1.000 44.280  2.16 3.369e+04  26.5172 
OBS: 60200.1275 u WFD  5.6350e-02  2.912e-02    0  1.000 41.290  2.50 1.075e+03  31.3523 
OBS: 60202.0908 r WFD  6.2467e-01  9.465e-03 4096  1.000 44.830  1.93 1.182e+04  27.9888 
OBS: 60204.1196 i WFD  1.3399e+00  1.250e-02 4096  1.000 44.580  1.57 1.524e+04  27.1807 
OBS: 60207.0471 i WFD  1.2778e+00  1.793e-02 4096  1.000 44.560  2.09 1.613e+04  27.2307 
OBS: 60209.0750 r WFD  5.4679e-01  1.074e-02 4096  1.000 44.860  1.90 1.402e+04  28.1512 
OBS: 60210.0317 z WFD  1.6403e+00  3.524e-02 4096  1.000 44.230  2.16 2.264e+04  26.9365 
OBS: 60212.0751 Y WFD  1.7914e+00  7.099e-02 4096  1.000 43.300  1.97 2.124e+04  26.8904 
OBS: 60217.0157 Y WFD  1.6261e+00  5.273e-02 4096  1.000 44.040  1.68 3.657e+04  26.9817 
OBS: 60238.0024 z WFD  1.0152e+00  3.321e-02 4096  1.000 45.010  2.44 3.875e+04  27.4416 
OBS: 60272.0507 Y WFD  5.8140e-01  8.991e-02 4096  1.000 42.560  1.68 1.595e+04  28.0094 
OBS: 60279.0403 z WFD  3.8158e-01  4.639e-02 4096  1.000 43.490  2.19 1.487e+04  28.2202 
OBS: 60283.0400 z WFD  3.8001e-01  4.357e-02    0  1.000 43.490  1.97 1.553e+04  28.2965 
OBS: 60431.4202 Y WFD -3.7343e-02  5.856e-02    0  1.000 43.700  1.60 3.118e+04  30.9448 
OBS: 60443.4102 g WFD  8.2806e-03  1.184e-02    0  1.000 44.070  2.19 6.473e+03  33.8867 
OBS: 60446.4121 i WFD  1.6390e-02  3.105e-02    0  1.000 43.830  2.52 1.183e+04  31.7147 
OBS: 60447.4285 z WFD  2.8026e-02  3.825e-02    0  1.000 43.500  1.61 1.684e+04  31.4394 
OBS: 60456.3911 Y WFD  7.6966e-03  7.398e-02    0  1.000 43.300  2.03 2.148e+04  31.4021 
OBS: 60457.3705 Y WFD  3.0008e-02  4.540e-02    0  1.000 43.720  1.47 2.680e+04  31.4200 
OBS: 60464.3527 r WFD  2.2515e-03  5.173e-03    0  1.000 46.320  1.96 2.511e+04  33.1797 
OBS: 60465.3369 u WFD  6.2510e-03  1.762e-02    0  1.000 42.270  2.24 1.790e+03  34.6761 
OBS: 60466.3402 i WFD  7.0313e-02  2.489e-02    0  1.000 44.560  2.88 1.626e+04  32.0946 
OBS: 60468.3492 g WFD  2.0545e-03  7.600e-03    0  1.000 44.800  2.20 8.105e+03  34.1853 
OBS: 60483.3329 Y WFD -1.4805e-02  5.419e-02    0  1.000 43.310  1.44 2.239e+04  31.8955 
OBS: 60496.2875 r WFD  1.2946e-03  5.572e-03    0  1.000 45.580  1.62 1.655e+04  33.7939 
OBS: 60497.3148 i WFD  4.3646e-03  1.434e-02    0  1.000 44.590  1.84 1.507e+04  32.6851 
OBS: 60500.2881 i WFD  2.6264e-02  1.319e-02    0  1.000 44.570  1.65 1.518e+04  32.7418 
OBS: 60501.2765 u WFD  5.7581e-04  2.549e-02    0  1.000 41.220  2.12 1.040e+03  34.9814 
OBS: 60505.2615 r WFD -1.2724e-04  7.552e-03    0  1.000 45.570  2.18 1.652e+04  33.9665 
OBS: 60507.2743 z WFD  1.3125e-02  4.725e-02    0  1.000 44.250  3.12 2.141e+04  32.5835 
OBS: 60511.2175 z WFD -5.0075e-02  6.038e-02    0  1.000 44.250  2.72 3.139e+04  32.6589 
OBS: 60512.2332 z WFD -1.9327e-03  4.463e-02    0  1.000 44.270  1.83 3.512e+04  32.6783 
OBS: 60520.2009 r WFD -1.7156e-03  1.227e-02    0  1.000 44.790  2.43 1.174e+04  34.2538 
OBS: 60524.1925 u WFD  1.0202e-02  2.152e-02    0  1.000 41.870  2.37 1.429e+03  35.1761 
OBS: 60529.1781 g WFD  4.5263e-03  6.373e-03    0  1.000 44.800  1.99 7.514e+03  34.9137 
OBS: 60531.1499 r WFD -4.7341e-03  1.209e-02    0  1.000 44.770  2.32 1.190e+04  34.4644 
OBS: 60534.2499 i WFD  8.8247e-03  1.161e-02    0  1.000 44.590  1.50 1.496e+04  33.3892 
OBS: 60536.1596 Y WFD -3.7875e-03  9.391e-02    0  1.000 42.530  1.93 1.411e+04  32.8629 
OBS: 60537.2441 i WFD -9.1611e-03  1.530e-02    0  1.000 44.610  1.51 1.996e+04  33.4463 
OBS: 60546.1863 Y WFD  5.1039e-02  8.305e-02    0  1.000 42.580  1.81 1.393e+04  33.0466 
OBS: 60548.2020 g WFD -1.0364e-02  6.224e-03    0  1.000 44.860  2.00 7.716e+03  35.1414 
OBS: 60557.1710 u WFD  2.9274e-02  1.805e-02    0  1.000 41.350  1.60 1.100e+03  35.4563 
OBS: 60566.0894 Y WFD -3.9028e-02  6.082e-02    0  1.000 43.290  1.76 2.018e+04  33.4111 
OBS: 60572.2064 z WFD  7.8763e-02  5.028e-02    0  1.000 44.280  1.92 3.806e+04  33.8248 
OBS: 60574.1646 Y WFD -1.0681e-02  7.483e-02    0  1.000 42.580  1.61 1.411e+04  33.5589 
OBS: 60575.1396 r WFD  6.8735e-03  1.019e-02    0  1.000 44.880  1.75 1.471e+04  35.3105 
OBS: 60579.1002 i WFD  1.5035e-02  1.291e-02    0  1.000 45.770  2.81 2.634e+04  34.2442 
OBS: 60582.0437 u WFD  2.3309e-02  2.932e-02    0  1.000 41.130  2.30 1.015e+03  35.6676 
OBS: 60584.1228 r WFD -1.1492e-02  8.384e-03    0  1.000 44.850  1.79 1.151e+04  35.4832 
OBS: 60588.9986 z WFD -9.0811e-03  2.937e-02    0  1.000 44.240  1.65 2.493e+04  34.1459 
OBS: 60592.0708 i WFD -1.0733e-02  1.078e-02    0  1.000 44.590  1.35 1.545e+04  34.4915 
OBS: 60593.9887 Y WFD -1.6398e-01  1.458e-01    0  1.000 42.560  1.63 2.666e+04  33.9220 
OBS: 60600.0308 Y WFD  5.1116e-02  5.411e-02    0  1.000 44.080  1.69 3.871e+04  34.0326 
OBS: 60601.0231 z WFD  2.5413e-02  2.154e-02    0  1.000 45.030  1.42 4.400e+04  34.3758 
OBS: 60602.0006 Y WFD  3.8578e-02  7.014e-02    0  1.000 42.560  1.36 1.537e+04  34.0687 
OBS: 60604.0040 Y WFD -6.8030e-03  1.005e-01    0  1.000 42.550  2.09 1.421e+04  34.1054 
OBS: 60615.0148 z WFD -1.8414e-02  1.582e-02    0  1.000 45.010  1.48 3.044e+04  34.6432 
OBS: 60631.0909 z WFD  2.2709e-02  6.987e-02    0  1.000 43.500  2.55 1.942e+04  34.9506 
OBS: 60633.0299 z WFD -1.0286e-02  3.981e-02    0  1.000 43.500  1.95 1.446e+04  34.9877 
END_PHOTOMETRY: 

