SURVEY:   LSST
SNID:     2012859
IAUC:     NULL
SNTYPE:   40
RA:       215.294200  # deg
DEC:      -28.648373  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0614 +- 0.0031  # MW E(B-V) 
PEAKMJD:  59795.293     # estimate for LC fit codes
MJD_TRIGGER:       59729.965  
MJD_DETECT_FIRST:  59728.957  
MJD_DETECT_LAST:   60544.016  

REDSHIFT_HELIO:   1.014920 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.016532 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8753083023  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0149  +- 0.0100 
HOSTGAL_SPECZ:       1.0149  +- 0.0000 
HOSTGAL_RA:          215.294352    # deg 
HOSTGAL_DEC:         -28.648440    # deg 
HOSTGAL_SNSEP:       0.248       # arcsec 
HOSTGAL_DDLR:        3.086       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.785 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.668
HOSTGAL_SQRADIUS:     11.135   # Ixx + Iyy
HOSTGAL_MAG:     26.65  26.66  26.07  25.48  24.65  24.30 # ugrizY
HOSTGAL_MAGERR:   0.52   0.17   0.08   0.08   0.07   0.14 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  106   # template index for SIMSED,NONIa
SIM_LIBID:           12858    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01492  
SIM_REDSHIFT_CMB:    1.01653  
SIM_REDSHIFT_HOST:   1.05595  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8753083023 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.469 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.785 -9.000 
SIM_DLMU:            44.1425   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0298   # mag 
SIM_RA:              215.294205     # deg  
SIM_DEC:             -28.648373      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0586   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59795.293    #  true PEAKMJD, days 
SIM_SALT2x0:         2.2029e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2844  # spectro-search efficiency 
SIM_TRESTMIN:        -70.98  # days 
SIM_TRESTMAX:        371.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    106.000000
SIMSED_param(bfield):    1.610298
SIMSED_param(mns):    1.514507
SIMSED_param(pspin):    3.555650
SIMSED_param(kappa):    0.083267
SIMSED_param(kappagamma):    0.110639
SIMSED_param(mej):    13.348246
SIMSED_param(temp):    5380.385742
SIMSED_param(vej):    5973.449219

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.11  23.20  22.66  22.57  22.59  22.64  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2795 Y WFD -1.4351e-02  8.016e-02    0  1.000 42.590  1.90 1.293e+04  99.0000 
OBS: 59653.2483 Y WFD  5.0087e-04  8.858e-02    0  1.000 42.570  1.96 1.360e+04  99.0000 
OBS: 59654.1888 Y WFD -1.6286e-02  6.024e-02    0  1.000 43.730  2.01 2.625e+04  99.0000 
OBS: 59665.3757 g WFD -7.9132e-03  7.205e-03    0  1.000 44.860  2.14 8.348e+03  99.0000 
OBS: 59675.1292 r WFD -2.5576e-03  1.094e-02    0  1.000 44.800  2.23 1.151e+04  99.0000 
OBS: 59676.3927 i WFD -1.9792e-02  1.368e-02    0  1.000 45.310  2.28 2.252e+04  99.0000 
OBS: 59683.1565 Y WFD  3.9045e-02  4.163e-02    0  1.000 43.330  1.22 2.067e+04  99.0000 
OBS: 59692.1766 g WFD -8.8471e-03  9.811e-03    0  1.000 44.200  1.87 7.084e+03  99.0000 
OBS: 59709.0537 i WFD -3.5044e-02  1.119e-02    0  1.000 45.350  1.66 2.624e+04  99.0000 
OBS: 59711.0064 Y WFD  2.3926e-02  6.899e-02    0  1.000 43.710  2.22 2.672e+04  99.0000 
OBS: 59728.9563 z WFD  3.7922e+00  5.880e-02 4096  1.000 43.470  2.25 1.801e+04  26.0547 
OBS: 59729.9665 z WFD  4.6714e+00  4.668e-02 6144  1.000 43.470  2.12 1.517e+04  25.8165 
OBS: 59746.1433 z WFD  2.8263e+01  2.904e-02 4096  1.000 44.270  1.55 2.690e+04  23.8728 
OBS: 59748.9619 z WFD  3.2964e+01  2.898e-02 4096  1.000 44.250  1.84 2.218e+04  23.7059 
OBS: 59751.9585 z WFD  3.7983e+01  2.758e-02 4096  1.000 44.260  1.81 2.164e+04  23.5524 
OBS: 59756.9570 z WFD  4.6182e+01  4.361e-02 4096  1.000 43.510  1.88 1.651e+04  23.3389 
OBS: 59771.1141 z WFD  6.7633e+01  3.136e-02 4096  1.000 45.020  1.89 4.752e+04  22.9246 
OBS: 59772.0505 Y WFD  6.3607e+01  6.574e-02 4096  1.000 43.330  1.75 2.268e+04  22.9892 
OBS: 59786.9758 z WFD  8.5712e+01  4.720e-02 4096  1.000 43.510  2.46 1.362e+04  22.6674 
OBS: 59791.0439 u WFD  2.3884e+01  3.485e-02 4096  1.000 41.190  2.75 1.031e+03  24.0560 
OBS: 59800.0499 Y WFD  9.0847e+01  1.207e-01 4096  1.000 42.520  2.24 1.544e+04  22.6040 
OBS: 59801.0023 z WFD  9.5131e+01  2.917e-02 4096  1.000 44.270  1.57 2.646e+04  22.5546 
OBS: 59802.0539 Y WFD  9.1980e+01  7.881e-02 4096  1.000 43.260  1.95 2.287e+04  22.5910 
OBS: 59806.0248 r WFD  8.5239e+01  1.112e-02 4096  1.000 44.820  2.08 1.224e+04  22.6735 
OBS: 59813.0050 r WFD  8.2529e+01  1.237e-02 4096  1.000 44.810  2.23 1.270e+04  22.7081 
OBS: 59817.9991 u WFD  1.4601e+01  2.849e-02 4096  1.000 41.180  2.13 1.081e+03  24.5908 
OBS: 59951.3574 z WFD  1.2991e+01  5.144e-02 4096  1.000 43.490  1.62 2.227e+04  24.7206 
OBS: 59978.2743 Y WFD  1.3378e+01  7.969e-02 4096  1.000 42.500  1.47 1.528e+04  24.6803 
OBS: 59979.2963 Y WFD  1.3392e+01  4.778e-02 4096  1.000 43.290  1.30 2.143e+04  24.6906 
OBS: 59980.2877 Y WFD  1.3384e+01  7.985e-02 4096  1.000 42.540  1.49 1.567e+04  24.7008 
OBS: 59991.2668 r WFD  1.8005e+00  8.954e-03 4096  1.000 44.820  1.77 1.207e+04  26.8687 
OBS: 59994.2707 r WFD  1.7406e+00  8.044e-03 4096  1.000 44.820  1.68 1.143e+04  26.8984 
OBS: 59997.2297 u WFD -2.0850e-02  2.505e-02    0  1.000 41.080  1.90 1.002e+03  32.5561 
OBS: 59999.2345 g WFD  2.3666e-01  6.295e-03 4096  1.000 44.750  1.93 7.305e+03  29.0705 
OBS: 60000.2392 g WFD  2.2530e-01  6.625e-03 4096  1.000 44.750  2.05 7.238e+03  29.0801 
OBS: 60002.2980 r WFD  1.6184e+00  8.006e-03 4096  1.000 44.850  1.75 1.122e+04  26.9733 
OBS: 60003.2886 i WFD  4.3358e+00  1.479e-02 4096  1.000 44.580  1.93 1.466e+04  25.8978 
OBS: 60006.2130 z WFD  7.4648e+00  3.969e-02 4096  1.000 44.230  2.28 2.415e+04  25.3201 
OBS: 60009.1943 Y WFD  1.0153e+01  8.779e-02 4096  1.000 43.260  2.18 2.287e+04  24.9781 
OBS: 60010.3975 z WFD  7.2356e+00  5.437e-02 4096  1.000 43.520  1.92 2.043e+04  25.3576 
OBS: 60011.2498 Y WFD  9.9625e+00  9.570e-02 4096  1.000 42.590  1.79 1.638e+04  24.9957 
OBS: 60020.2021 r WFD  1.4031e+00  8.867e-03 4096  1.000 44.820  1.86 1.138e+04  27.1278 
OBS: 60025.3685 i WFD  3.6684e+00  9.001e-03 4096  1.000 44.580  1.18 1.457e+04  26.0860 
OBS: 60027.1671 u WFD  1.6099e-02  1.296e-02    0  1.000 41.940  1.49 1.461e+03  32.8148 
OBS: 60029.1694 i WFD  3.5813e+00  9.782e-03 4096  1.000 45.320  1.70 2.177e+04  26.1157 
OBS: 60032.2274 i WFD  3.5025e+00  8.590e-03 4096  1.000 44.600  1.15 1.453e+04  26.1398 
OBS: 60037.1948 Y WFD  8.2629e+00  5.698e-02 4096  1.000 43.330  1.73 1.994e+04  25.2051 
OBS: 60038.1979 Y WFD  8.2400e+00  1.204e-01 4096  1.000 42.580  2.42 1.510e+04  25.2126 
OBS: 60039.1427 Y WFD  8.0243e+00  1.446e-01 4096  1.000 42.570  2.42 1.798e+04  25.2198 
OBS: 60050.1444 g WFD  1.5965e-01  2.849e-03 4096  1.000 45.590  1.33 1.040e+04  29.4838 
OBS: 60051.0951 u WFD  4.6294e-03  1.606e-02    0  1.000 41.920  1.82 1.455e+03  32.9949 
OBS: 60052.0890 i WFD  3.0842e+00  1.162e-02 4096  1.000 44.560  1.38 1.581e+04  26.2871 
OBS: 60059.2622 r WFD  1.0654e+00  8.975e-03 4096  1.000 44.850  1.96 1.124e+04  27.4217 
OBS: 60061.2499 i WFD  2.8786e+00  1.514e-02 4096  1.000 44.590  2.01 1.455e+04  26.3509 
OBS: 60062.2589 r WFD  1.0645e+00  6.844e-03 4096  1.000 44.860  1.50 1.130e+04  27.4419 
OBS: 60066.2297 z WFD  4.8920e+00  2.050e-02 4096  1.000 45.030  1.62 3.668e+04  25.7816 
OBS: 60067.2447 z WFD  4.8489e+00  3.857e-02 4096  1.000 44.280  1.77 3.166e+04  25.7883 
OBS: 60072.3122 z WFD  4.6822e+00  5.450e-02 4096  1.000 43.500  1.58 2.443e+04  25.8217 
OBS: 60100.2277 Y WFD  5.4965e+00  7.188e-02 4096  1.000 43.290  1.75 2.398e+04  25.6282 
OBS: 60101.1651 z WFD  3.9712e+00  2.605e-02 4096  1.000 44.270  1.39 2.697e+04  26.0027 
OBS: 60102.2085 i WFD  2.2695e+00  2.774e-02 4096  1.000 43.850  1.57 1.727e+04  26.6125 
OBS: 60103.2234 i WFD  2.2488e+00  3.638e-02 4096  1.000 43.830  2.27 1.538e+04  26.6185 
OBS: 60127.0804 Y WFD  4.9288e+00  3.507e-02 4096  1.000 44.970  1.92 5.012e+04  25.7834 
OBS: 60128.1270 Y WFD  4.7584e+00  1.147e-01 4096  1.000 42.560  2.02 1.692e+04  25.7893 
OBS: 60132.1274 i WFD  1.9551e+00  2.022e-02 4096  1.000 44.600  1.86 2.121e+04  26.7842 
OBS: 60140.9594 z WFD  3.2386e+00  4.461e-02 4096  1.000 43.530  1.74 1.867e+04  26.2287 
OBS: 60141.0911 g WFD  9.1121e-02  6.584e-03 4096  1.000 44.810  2.12 7.352e+03  30.0431 
OBS: 60143.0648 r WFD  6.8128e-01  9.200e-03 4096  1.000 44.830  1.95 1.137e+04  27.9276 
OBS: 60145.0313 u WFD  3.3381e-02  1.955e-02    0  1.000 41.310  1.73 1.063e+03  33.5687 
OBS: 60154.0516 z WFD  3.0750e+00  2.452e-02 4096  1.000 45.010  1.70 4.106e+04  26.2983 
OBS: 60161.0333 g WFD  7.4038e-02  9.713e-03 4096  1.000 44.790  2.97 7.602e+03  30.1482 
OBS: 60162.0192 r WFD  6.1573e-01  8.500e-03 4096  1.000 44.840  1.76 1.175e+04  28.0274 
OBS: 60166.0035 r WFD  6.0167e-01  7.529e-03 4096  1.000 44.840  1.55 1.182e+04  28.0477 
OBS: 60335.3614 z WFD  1.3668e+00  5.606e-02 4096  1.000 44.270  2.97 2.718e+04  27.1286 
OBS: 60339.2952 z WFD  1.3548e+00  5.115e-02 4096  1.000 44.240  2.53 2.832e+04  27.1450 
OBS: 60355.3085 i WFD  7.3611e-01  1.400e-02 4096  1.000 44.580  1.79 1.499e+04  27.8147 
OBS: 60359.3185 i WFD  7.3242e-01  6.983e-03 4096  1.000 45.340  1.30 2.071e+04  27.8312 
OBS: 60362.2261 Y WFD  1.7762e+00  6.483e-02 4096  1.000 43.710  2.12 2.629e+04  26.8705 
OBS: 60366.3942 Y WFD  1.7265e+00  1.002e-01 4096  1.000 42.610  1.82 1.718e+04  26.8876 
OBS: 60367.2789 Y WFD  1.8070e+00  1.071e-01    0  1.000 42.580  2.01 1.618e+04  26.8912 
OBS: 60378.3665 u WFD  2.9165e-02  3.154e-02    0  1.000 41.310  2.85 1.040e+03  34.6235 
OBS: 60380.3198 g WFD  3.6523e-02  5.690e-03 4096  1.000 44.870  1.98 7.191e+03  31.1270 
OBS: 60383.2022 u WFD -3.4705e-03  3.857e-02    0  1.000 41.160  3.13 1.009e+03  34.6431 
OBS: 60385.3738 r WFD  2.4045e-01  1.330e-02 4096  1.000 44.090  2.09 7.763e+03  29.0214 
OBS: 60386.3692 i WFD  6.6614e-01  1.109e-02 4096  1.000 44.590  1.48 1.448e+04  27.9412 
OBS: 60388.3317 r WFD  2.4988e-01  6.427e-03 4096  1.000 45.610  2.05 1.551e+04  29.0334 
OBS: 60391.2421 Y WFD  1.6221e+00  1.205e-01 4096  1.000 42.600  2.71 1.375e+04  26.9883 
OBS: 60392.2138 Y WFD  1.4903e+00  1.011e-01 4096  1.000 42.580  2.07 1.482e+04  26.9922 
OBS: 60393.1653 Y WFD  1.4527e+00  1.558e-01 4096  1.000 42.540  2.70 1.689e+04  26.9960 
OBS: 60395.3270 z WFD  1.0120e+00  4.724e-02 4096  1.000 44.300  1.87 3.740e+04  27.3737 
OBS: 60401.3658 i WFD  6.1135e-01  2.882e-02 4096  1.000 44.610  2.88 1.971e+04  28.0015 
OBS: 60414.1061 r WFD  1.9576e-01  7.830e-03 4096  1.000 44.810  1.60 1.159e+04  29.1366 
OBS: 60415.0929 r WFD  2.3074e-01  8.789e-03 4096  1.000 44.820  1.56 1.346e+04  29.1405 
OBS: 60416.1287 i WFD  5.8521e-01  1.195e-02 4096  1.000 44.600  1.40 1.666e+04  28.0604 
OBS: 60420.1624 z WFD  9.6101e-01  2.810e-02 4096  1.000 44.280  1.66 2.460e+04  27.4728 
OBS: 60431.0738 g WFD  3.1747e-02  5.078e-03 4096  1.000 44.790  1.60 7.378e+03  31.3297 
OBS: 60444.0373 r WFD  2.1044e-01  1.043e-02 4096  1.000 45.590  2.80 1.809e+04  29.2544 
OBS: 60446.1988 i WFD  5.3094e-01  1.060e-02 4096  1.000 45.790  2.29 2.702e+04  28.1788 
OBS: 60455.0610 z WFD  8.5814e-01  4.721e-02 4096  1.000 43.530  1.52 2.262e+04  27.6098 
OBS: 60457.2395 i WFD  5.2307e-01  1.851e-02 4096  1.000 44.600  1.46 2.474e+04  28.2217 
OBS: 60458.1513 r WFD  2.1134e-01  1.111e-02 4096  1.000 45.380  1.70 2.615e+04  29.3094 
OBS: 60459.9623 Y WFD  1.2968e+00  5.592e-02 4096  1.000 44.010  2.03 3.122e+04  27.2597 
OBS: 60462.9527 Y WFD  1.3359e+00  1.466e-01 4096  1.000 42.530  2.19 1.941e+04  27.2714 
OBS: 60466.1268 u WFD  2.6569e-02  2.338e-02    0  1.000 42.060  2.97 1.477e+03  34.9707 
OBS: 60483.1675 Y WFD  1.2508e+00  8.775e-02 4096  1.000 42.540  1.50 1.712e+04  27.3491 
OBS: 60485.0832 i WFD  4.8444e-01  1.687e-02 4096  1.000 45.390  1.88 3.626e+04  28.3290 
OBS: 60485.9916 g WFD  1.6766e-02  8.663e-03    0  1.000 44.120  2.10 5.173e+03  31.5427 
OBS: 60486.0571 r WFD  1.6803e-01  1.456e-02 4096  1.000 44.940  1.97 1.972e+04  29.4170 
OBS: 60492.0600 g WFD  3.1115e-02  7.659e-03    0  1.000 44.870  2.65 7.232e+03  31.5658 
OBS: 60499.0126 u WFD -8.8302e-03  1.659e-02    0  1.000 42.110  2.16 1.508e+03  35.0967 
OBS: 60501.9607 z WFD  7.3671e-01  3.997e-02 4096  1.000 43.520  1.79 1.611e+04  27.7898 
OBS: 60511.0532 z WFD  7.5813e-01  4.969e-02 4096  1.000 44.280  2.45 2.948e+04  27.8243 
OBS: 60515.0309 r WFD  1.6060e-01  1.713e-02 4096  1.000 44.090  2.58 8.102e+03  29.5269 
OBS: 60526.0020 i WFD  4.3680e-01  2.351e-02 4096  1.000 44.580  3.01 1.497e+04  28.4840 
OBS: 60529.0596 g WFD  2.2221e-02  1.034e-02    0  1.000 44.000  2.14 5.426e+03  31.7056 
OBS: 60538.0284 z WFD  7.1138e-01  3.017e-02 4096  1.000 44.250  1.61 2.649e+04  27.9253 
OBS: 60544.0159 i WFD  3.9116e-01  1.313e-02 4096  1.000 44.990  1.82 2.017e+04  28.5512 
END_PHOTOMETRY: 

