SURVEY:   LSST
SNID:     1161221
IAUC:     NULL
SNTYPE:   121
RA:       207.404514  # deg
DEC:      -6.501254  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0245 +- 0.0012  # MW E(B-V) 
PEAKMJD:  60304.656     # estimate for LC fit codes
MJD_TRIGGER:       60334.359  
MJD_DETECT_FIRST:  60331.352  
MJD_DETECT_LAST:   60482.957  

REDSHIFT_HELIO:   1.308056 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.310266 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8941521512  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3081  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          207.404525    # deg 
HOSTGAL_DEC:         -6.501242    # deg 
HOSTGAL_SNSEP:       0.029       # arcsec 
HOSTGAL_DDLR:        0.128       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.519 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.209
HOSTGAL_SQRADIUS:     9.698   # Ixx + Iyy
HOSTGAL_MAG:     25.90  25.36  24.75  23.84  23.17  22.46 # ugrizY
HOSTGAL_MAGERR:   0.61   0.05   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           8222    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.30806  
SIM_REDSHIFT_CMB:    1.31027  
SIM_REDSHIFT_HOST:   1.32230  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8941521512 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.130 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.519 -9.000 
SIM_DLMU:            44.8241   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0129   # mag 
SIM_RA:              207.404510     # deg  
SIM_DEC:             -6.501254      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0250   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60304.656    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -287.80  # days 
SIM_TRESTMAX:        88.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.80  30.93  29.64  28.06  27.04  26.50  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59640.3968 z WFD -1.2670e-02  4.550e-02    0  1.000 44.260  2.03 3.198e+04  99.0000 
OBS: 59641.3942 z WFD  4.1578e-02  4.173e-02    0  1.000 43.500  1.93 1.532e+04  99.0000 
OBS: 59652.2267 Y WFD  4.4022e-02  6.536e-02    0  1.000 43.310  1.95 1.994e+04  99.0000 
OBS: 59653.1986 Y WFD  4.3754e-03  5.458e-02    0  1.000 44.040  2.14 2.972e+04  99.0000 
OBS: 59655.2960 Y WFD  3.0220e-02  6.619e-02    0  1.000 44.070  2.35 3.374e+04  99.0000 
OBS: 59678.1403 z WFD -2.1515e-02  4.807e-02    0  1.000 43.490  2.27 1.487e+04  99.0000 
OBS: 59681.1091 z WFD -1.9333e-02  2.929e-02    0  1.000 44.230  1.62 2.510e+04  99.0000 
OBS: 59688.1486 z WFD -1.6997e-02  2.704e-02    0  1.000 45.470  2.12 5.547e+04  99.0000 
OBS: 59694.1355 g WFD  7.6341e-03  6.527e-03    0  1.000 44.830  2.07 7.605e+03  99.0000 
OBS: 59709.1226 i WFD -1.8767e-03  1.809e-02    0  1.000 44.610  1.87 1.906e+04  99.0000 
OBS: 59710.0882 i WFD  6.9710e-03  2.038e-02    0  1.000 44.620  1.74 2.328e+04  99.0000 
OBS: 59716.0759 Y WFD -2.2056e-02  4.054e-02    0  1.000 45.260  2.36 6.157e+04  99.0000 
OBS: 59718.2050 i WFD -1.1783e-02  2.463e-02    0  1.000 45.050  2.40 3.032e+04  99.0000 
OBS: 59771.0824 z WFD -8.9631e-03  3.779e-02    0  1.000 44.680  2.08 3.817e+04  99.0000 
OBS: 59789.9773 z WFD -5.4994e-02  5.601e-02    0  1.000 43.490  2.69 1.462e+04  99.0000 
OBS: 59812.9696 Y WFD  5.5828e-03  2.076e-01    0  1.000 42.540  2.25 2.701e+04  99.0000 
OBS: 59956.3574 z WFD  2.0019e-02  4.253e-02    0  1.000 44.250  1.99 3.021e+04  99.0000 
OBS: 59968.3338 u WFD  2.7093e-02  2.600e-02    0  1.000 41.880  2.81 1.470e+03  99.0000 
OBS: 59972.3182 r WFD  1.1608e-02  9.922e-03    0  1.000 44.800  1.89 1.232e+04  99.0000 
OBS: 59972.3780 Y WFD -8.8055e-02  8.404e-02    0  1.000 43.350  1.86 2.788e+04  99.0000 
OBS: 59973.3723 z WFD  1.2073e-02  2.350e-02    0  1.000 44.260  1.31 2.560e+04  99.0000 
OBS: 59976.3502 r WFD  2.5858e-02  1.346e-02    0  1.000 44.080  1.95 8.342e+03  99.0000 
OBS: 59976.3702 z WFD -3.4051e-02  3.572e-02    0  1.000 43.500  1.75 1.446e+04  99.0000 
OBS: 59978.3026 Y WFD  8.3232e-03  4.952e-02    0  1.000 43.280  1.40 2.047e+04  99.0000 
OBS: 59979.3185 Y WFD -6.6538e-02  3.651e-02    0  1.000 43.750  1.27 2.565e+04  99.0000 
OBS: 59980.2787 Y WFD  7.9735e-02  9.050e-02    0  1.000 42.520  1.59 1.636e+04  99.0000 
OBS: 59991.3504 r WFD  7.9731e-03  8.315e-03    0  1.000 44.850  1.71 1.195e+04  99.0000 
OBS: 59992.3596 g WFD -1.4167e-02  8.890e-03    0  1.000 44.100  2.01 5.445e+03  99.0000 
OBS: 59993.2564 r WFD -3.5171e-03  9.191e-03    0  1.000 44.800  1.82 1.185e+04  99.0000 
OBS: 59997.2425 u WFD  1.2362e-02  2.444e-02    0  1.000 41.080  1.86 9.993e+02  99.0000 
OBS: 60001.3727 r WFD -1.6307e-02  1.215e-02    0  1.000 44.100  1.85 8.086e+03  99.0000 
OBS: 60003.3483 i WFD -2.3740e-02  1.540e-02    0  1.000 44.580  1.99 1.482e+04  99.0000 
OBS: 60004.3391 r WFD  5.9659e-04  8.772e-03    0  1.000 44.840  1.88 1.136e+04  99.0000 
OBS: 60005.3746 g WFD -5.6022e-04  5.319e-03    0  1.000 44.850  1.74 7.510e+03  99.0000 
OBS: 60008.2400 Y WFD  5.4963e-03  9.091e-02    0  1.000 43.310  2.53 2.137e+04  99.0000 
OBS: 60011.2921 Y WFD  3.2690e-02  1.273e-01    0  1.000 42.590  2.10 1.858e+04  99.0000 
OBS: 60017.3633 i WFD -1.1037e-02  2.009e-02    0  1.000 44.600  1.94 2.021e+04  99.0000 
OBS: 60018.3078 r WFD -8.1886e-03  1.226e-02    0  1.000 44.890  2.02 1.547e+04  99.0000 
OBS: 60019.2510 g WFD -5.0315e-03  8.420e-03    0  1.000 44.890  2.26 9.496e+03  99.0000 
OBS: 60027.1774 u WFD -2.2171e-02  1.854e-02    0  1.000 41.200  1.50 1.050e+03  99.0000 
OBS: 60032.1834 i WFD -7.6011e-03  1.061e-02    0  1.000 44.580  1.32 1.541e+04  99.0000 
OBS: 60036.1356 Y WFD  2.3818e-02  9.311e-02    0  1.000 42.520  1.74 1.537e+04  99.0000 
OBS: 60037.1789 Y WFD  8.5974e-02  9.812e-02    0  1.000 42.560  1.91 1.531e+04  99.0000 
OBS: 60038.1736 Y WFD  1.7068e-01  1.312e-01    0  1.000 42.570  2.28 1.732e+04  99.0000 
OBS: 60043.2430 z WFD -2.8638e-02  3.060e-02    0  1.000 45.250  2.03 5.352e+04  99.0000 
OBS: 60044.3219 z WFD  3.6951e-02  2.979e-02    0  1.000 44.690  1.83 3.451e+04  99.0000 
OBS: 60046.2817 i WFD  7.6200e-03  1.539e-02    0  1.000 44.600  1.57 1.913e+04  99.0000 
OBS: 60050.1338 g WFD  2.8024e-03  3.170e-03    0  1.000 45.570  1.40 1.080e+04  99.0000 
OBS: 60051.1006 u WFD -1.0271e-02  1.803e-02    0  1.000 41.880  1.97 1.455e+03  99.0000 
OBS: 60060.2546 r WFD -1.8416e-02  8.705e-03    0  1.000 44.820  1.77 1.175e+04  99.0000 
OBS: 60065.1633 z WFD -1.6111e-02  2.047e-02    0  1.000 45.030  1.64 3.619e+04  99.0000 
OBS: 60071.1354 Y WFD -4.7547e-02  4.607e-02    0  1.000 43.780  1.40 3.018e+04  99.0000 
OBS: 60072.2612 z WFD  8.5338e-02  3.903e-02    0  1.000 44.240  1.87 2.924e+04  99.0000 
OBS: 60073.2042 i WFD -1.4923e-02  1.867e-02    0  1.000 45.060  1.85 3.008e+04  99.0000 
OBS: 60080.0905 u WFD -1.7335e-02  2.468e-02    0  1.000 41.290  2.15 1.059e+03  99.0000 
OBS: 60083.1511 r WFD -8.3906e-04  5.545e-03    0  1.000 45.600  1.68 1.618e+04  99.0000 
OBS: 60091.0412 r WFD  2.9528e-03  1.162e-02    0  1.000 44.870  1.96 1.484e+04  99.0000 
OBS: 60100.1926 Y WFD  9.0900e-02  1.193e-01    0  1.000 42.520  2.01 1.705e+04  99.0000 
OBS: 60101.1861 z WFD  2.1336e-04  4.839e-02    0  1.000 43.480  1.70 1.980e+04  99.0000 
OBS: 60119.0918 r WFD  1.9268e-03  1.089e-02    0  1.000 44.840  2.14 1.239e+04  99.0000 
OBS: 60125.9823 z WFD -3.1698e-02  2.892e-02    0  1.000 45.040  2.01 4.211e+04  99.0000 
OBS: 60127.0522 Y WFD -3.7425e-03  1.063e-01    0  1.000 42.560  1.99 1.593e+04  99.0000 
OBS: 60132.0743 i WFD -1.2816e-02  1.844e-02    0  1.000 44.580  1.98 1.784e+04  99.0000 
OBS: 60138.0492 i WFD -2.7503e-02  2.186e-02    0  1.000 44.570  2.62 1.584e+04  99.0000 
OBS: 60141.0768 g WFD -3.4371e-03  9.637e-03    0  1.000 44.730  2.69 7.880e+03  99.0000 
OBS: 60145.0028 u WFD -1.7114e-02  2.242e-02    0  1.000 41.260  1.84 1.094e+03  99.0000 
OBS: 60153.0525 Y WFD -1.8501e-01  1.582e-01    0  1.000 42.500  2.74 1.629e+04  99.0000 
OBS: 60153.9833 z WFD  4.3984e-02  3.019e-02    0  1.000 44.270  1.62 2.684e+04  99.0000 
OBS: 60162.9772 Y WFD  3.2875e-02  8.183e-02    0  1.000 42.550  1.75 1.381e+04  99.0000 
OBS: 60163.0275 g WFD  1.6915e-02  1.742e-02    0  1.000 43.980  3.23 5.945e+03  99.0000 
OBS: 60165.0241 r WFD -6.2348e-03  1.676e-02    0  1.000 44.030  2.06 9.392e+03  99.0000 
OBS: 60168.9935 r WFD -9.7363e-03  1.945e-02    0  1.000 44.060  2.36 9.781e+03  99.0000 
OBS: 60331.3511 i WFD  2.1287e-01  3.008e-02 4096  1.000 43.810  2.49 1.139e+04  29.1105 
OBS: 60334.3578 Y WFD  9.0597e-01  7.022e-02 6144  1.000 43.750  2.40 2.610e+04  27.5955 
OBS: 60338.3356 z WFD  3.3058e-01  4.355e-02 4096  1.000 44.260  2.09 2.973e+04  28.5456 
OBS: 60349.3845 z WFD  2.5186e-01  4.227e-02 4096  1.000 43.520  1.75 1.743e+04  28.9406 
OBS: 60355.2723 i WFD  1.3225e-01  1.641e-02 4096  1.000 44.560  1.96 1.575e+04  29.8465 
OBS: 60356.2928 r WFD  2.0651e-02  9.311e-03 4096  1.000 44.830  1.92 1.170e+04  31.1574 
OBS: 60363.2343 Y WFD  4.1605e-01  9.298e-02    0  1.000 43.270  2.30 2.318e+04  28.5070 
OBS: 60365.3302 z WFD  2.9768e-01  4.675e-02    0  1.000 44.280  2.07 3.282e+04  29.2540 
OBS: 60376.2305 g WFD  1.3818e-02  7.626e-03    0  1.000 44.790  2.41 7.355e+03  32.7035 
OBS: 60381.3315 u WFD -1.3940e-03  1.714e-02    0  1.000 42.450  2.55 1.806e+03  33.5532 
OBS: 60382.3258 i WFD  9.3990e-02  1.934e-02    0  1.000 44.580  2.49 1.488e+04  30.1949 
OBS: 60383.2063 u WFD  5.9513e-02  4.075e-02    0  1.000 41.080  3.15 9.835e+02  33.5923 
OBS: 60383.2691 r WFD  2.1771e-02  1.190e-02    0  1.000 44.840  2.55 1.136e+04  31.5749 
OBS: 60388.3020 r WFD  1.7313e-02  9.931e-03    0  1.000 44.840  2.12 1.140e+04  31.6349 
OBS: 60389.2553 i WFD  9.1759e-02  1.821e-02    0  1.000 44.610  1.98 1.812e+04  30.2654 
OBS: 60393.2676 Y WFD  2.4190e-01  9.841e-02    0  1.000 43.340  2.44 2.466e+04  28.7940 
OBS: 60400.2337 i WFD  4.0666e-02  2.635e-02    0  1.000 44.620  2.41 2.173e+04  30.2722 
OBS: 60414.1285 r WFD  3.1597e-02  7.625e-03    0  1.000 44.820  1.54 1.183e+04  31.6209 
OBS: 60415.1275 r WFD  1.9388e-02  7.431e-03    0  1.000 44.830  1.45 1.236e+04  31.6117 
OBS: 60429.3008 i WFD  8.5055e-02  2.867e-02    0  1.000 43.810  1.69 1.599e+04  30.3927 
OBS: 60432.1457 g WFD -1.5717e-03  5.978e-03    0  1.000 44.850  1.94 7.570e+03  32.9251 
OBS: 60436.1462 u WFD -4.3682e-02  2.932e-02    0  1.000 41.270  2.53 1.050e+03  33.8846 
OBS: 60445.1995 r WFD  2.4393e-02  1.069e-02    0  1.000 44.830  2.22 1.162e+04  31.7747 
OBS: 60446.0989 i WFD  5.9521e-02  1.550e-02    0  1.000 45.360  2.36 2.582e+04  30.5646 
OBS: 60454.9965 z WFD  1.4197e-01  2.201e-02 4096  1.000 45.440  1.77 5.260e+04  29.5573 
OBS: 60459.1856 i WFD  7.3128e-02  2.797e-02    0  1.000 43.830  1.95 1.377e+04  30.7288 
OBS: 60460.1750 r WFD  1.8280e-02  1.227e-02    0  1.000 44.830  2.11 1.403e+04  31.9307 
OBS: 60467.0638 u WFD -1.1747e-02  2.711e-02    0  1.000 41.270  2.34 1.050e+03  33.9764 
OBS: 60468.0268 u WFD  1.8853e-02  2.487e-02    0  1.000 41.290  2.16 1.063e+03  33.9743 
OBS: 60482.9554 Y WFD  1.7980e-01  6.284e-02 4096  1.000 43.320  1.44 2.620e+04  29.1210 
OBS: 60485.9630 Y WFD  2.0602e-01  4.394e-02    0  1.000 44.070  1.93 2.727e+04  29.1341 
OBS: 60485.9884 g WFD  5.7572e-03  6.855e-03    0  1.000 44.850  2.22 7.586e+03  33.3154 
OBS: 60487.9646 Y WFD  1.1826e-01  8.250e-02    0  1.000 43.330  2.59 1.930e+04  29.1401 
OBS: 60491.0566 g WFD  5.1288e-03  1.000e-02    0  1.000 44.810  3.13 7.567e+03  33.2732 
OBS: 60493.0856 r WFD  2.3278e-02  9.738e-03    0  1.000 44.810  1.93 1.195e+04  32.2367 
OBS: 60497.0446 i WFD  2.0076e-02  1.534e-02    0  1.000 44.570  1.89 1.541e+04  31.1963 
OBS: 60498.9630 z WFD  1.2286e-01  3.202e-02    0  1.000 44.260  1.87 2.443e+04  29.7416 
OBS: 60499.0395 u WFD -4.0663e-02  2.881e-02    0  1.000 41.220  2.36 1.056e+03  34.2318 
OBS: 60508.0392 Y WFD  2.4361e-01  6.268e-02    0  1.000 44.050  2.31 3.191e+04  29.2246 
OBS: 60510.0068 z WFD  7.9420e-02  2.945e-02    0  1.000 45.020  2.08 4.069e+04  29.8594 
END_PHOTOMETRY: 

