SURVEY:   LSST
SNID:     1268702
IAUC:     NULL
SNTYPE:   110
RA:       351.200283  # deg
DEC:      -46.280375  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0063 +- 0.0003  # MW E(B-V) 
PEAKMJD:  59562.688     # estimate for LC fit codes
MJD_TRIGGER:       59783.227  
MJD_DETECT_FIRST:  59773.223  
MJD_DETECT_LAST:   59880.176  

REDSHIFT_HELIO:   1.410439 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.408664 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5879778294  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4104  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          351.199904    # deg 
HOSTGAL_DEC:         -46.280348    # deg 
HOSTGAL_SNSEP:       0.566       # arcsec 
HOSTGAL_DDLR:        1.236       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.661 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.176
HOSTGAL_SQRADIUS:     12.625   # Ixx + Iyy
HOSTGAL_MAG:     22.91  22.86  22.94  22.82  22.65  22.12 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13702    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.41044  
SIM_REDSHIFT_CMB:    1.40867  
SIM_REDSHIFT_HOST:   1.38365  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5879778294 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.703 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.661 -9.000 
SIM_DLMU:            45.0222   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0039   # mag 
SIM_RA:              351.200287     # deg  
SIM_DEC:             -46.280376      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0065   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59562.688    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.7726e-07 
SIM_SALT2x1:         -1.9841 
SIM_SALT2c:          -0.0509 
SIM_SALT2mB:         25.7772 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        77.41  # days 
SIM_TRESTMAX:        459.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.70  31.55  29.00  26.31  25.55  24.88  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59749.2842 z WFD  4.9735e-02  3.557e-02    0  1.000 44.250  1.89 2.661e+04  30.2215 
OBS: 59758.4358 z WFD  8.0746e-02  4.844e-02    0  1.000 43.500  2.43 1.413e+04  30.3109 
OBS: 59760.4385 z WFD -1.4355e-02  3.864e-02    0  1.000 43.510  1.84 1.502e+04  30.3304 
OBS: 59761.4144 g WFD -7.3729e-03  8.697e-03    0  1.000 44.790  3.16 6.397e+03  99.0000 
OBS: 59767.2306 Y WFD  1.1804e-01  1.144e-01    0  1.000 42.510  2.32 1.404e+04  29.3065 
OBS: 59771.2510 z WFD  8.6706e-02  3.810e-02    0  1.000 44.250  2.16 2.494e+04  30.4351 
OBS: 59773.2220 Y WFD  1.5955e-01  4.016e-02 4096  1.000 44.470  1.66 4.189e+04  29.3538 
OBS: 59775.3616 z WFD -3.1850e-02  5.145e-02    0  1.000 44.290  2.30 3.281e+04  30.4747 
OBS: 59776.3700 z WFD  5.1268e-02  6.281e-02    0  1.000 44.290  3.11 2.963e+04  30.4844 
OBS: 59778.3826 i WFD  1.7179e-02  1.622e-02    0  1.000 45.820  2.44 3.991e+04  31.6618 
OBS: 59779.4432 Y WFD  1.9698e-01  1.681e-01    0  1.000 42.570  2.35 2.152e+04  29.4027 
OBS: 59782.4264 Y WFD  1.3409e-01  1.079e-01    0  1.000 42.550  2.42 1.317e+04  29.4261 
OBS: 59783.2262 r WFD  1.1899e-01  1.202e-02 6144  1.000 44.800  2.62 1.076e+04  29.8457 
OBS: 59784.3951 r WFD  1.2041e-01  7.728e-03 4096  1.000 44.830  1.74 1.071e+04  29.8570 
OBS: 59793.2634 i WFD -2.6768e-03  1.824e-02    0  1.000 44.580  2.47 1.414e+04  31.8048 
OBS: 59800.1382 Y WFD  2.1571e-02  9.026e-02    0  1.000 42.520  1.68 1.544e+04  29.5645 
OBS: 59802.2086 Y WFD  6.6480e-02  8.981e-02    0  1.000 42.590  1.59 1.731e+04  29.5806 
OBS: 59803.1416 Y WFD  1.7056e-01  8.429e-02    0  1.000 43.730  2.15 3.433e+04  29.5878 
OBS: 59804.2251 z WFD -4.8129e-02  3.933e-02    0  1.000 44.280  1.59 3.596e+04  30.7489 
OBS: 59809.2706 r WFD  9.9745e-02  8.656e-03 4096  1.000 44.920  1.40 1.620e+04  30.0940 
OBS: 59812.1199 g WFD -4.8771e-03  7.008e-03    0  1.000 44.730  2.28 6.761e+03  99.0000 
OBS: 59813.1693 i WFD  3.7261e-02  1.344e-02    0  1.000 44.580  1.77 1.455e+04  31.9935 
OBS: 59818.2156 u WFD -2.0162e-02  2.027e-02    0  1.000 41.350  1.90 1.040e+03  99.0000 
OBS: 59819.1420 u WFD  6.3306e-03  2.182e-02    0  1.000 41.200  1.86 9.961e+02  99.0000 
OBS: 59821.0831 r WFD  6.6264e-02  1.081e-02 4096  1.000 44.760  2.19 1.117e+04  30.2049 
OBS: 59824.0872 i WFD  2.3478e-02  1.604e-02    0  1.000 44.560  1.91 1.579e+04  32.0958 
OBS: 59830.1646 Y WFD  2.1584e-01  8.541e-02    0  1.000 42.580  1.64 1.581e+04  29.7965 
OBS: 59831.0906 Y WFD  1.1901e-01  1.164e-01    0  1.000 42.570  1.89 1.852e+04  29.8036 
OBS: 59832.1052 Y WFD -1.7913e-01  1.172e-01    0  1.000 42.570  1.89 1.865e+04  29.8114 
OBS: 59841.0503 g WFD -6.1174e-03  5.992e-03    0  1.000 44.750  2.01 6.679e+03  99.0000 
OBS: 59853.1604 r WFD  6.9486e-02  8.851e-03 4096  1.000 44.850  2.06 1.056e+04  30.5011 
OBS: 59857.9956 z WFD  3.3773e-02  4.119e-02    0  1.000 44.250  1.71 3.405e+04  31.2439 
OBS: 59859.1034 Y WFD -4.7638e-02  7.500e-02    0  1.000 42.610  1.49 1.571e+04  30.0172 
OBS: 59860.0431 Y WFD  1.6072e-01  9.630e-02    0  1.000 42.590  1.76 1.677e+04  30.0243 
OBS: 59864.1677 i WFD -1.6980e-02  2.012e-02    0  1.000 44.630  1.62 2.492e+04  32.4639 
OBS: 59874.0324 u WFD  2.2310e-02  1.782e-02    0  1.000 41.290  1.63 1.009e+03  99.0000 
OBS: 59880.1744 r WFD  5.8649e-02  7.012e-03 4096  1.000 44.800  1.53 1.075e+04  30.7452 
OBS: 59883.0736 i WFD  8.5984e-03  9.326e-03    0  1.000 44.600  1.20 1.517e+04  32.6339 
OBS: 59901.1254 r WFD  5.3154e-02  1.026e-02    0  1.000 44.810  2.24 1.085e+04  30.9313 
OBS: 59929.0855 r WFD  4.6615e-02  1.329e-02    0  1.000 44.030  1.87 8.203e+03  31.1759 
OBS: 59932.0811 g WFD  9.9361e-03  3.831e-03    0  1.000 45.490  1.69 1.004e+04  99.0000 
OBS: 59934.0755 u WFD -3.7399e-02  2.064e-02    0  1.000 41.100  1.60 9.993e+02  99.0000 
OBS: 59941.0646 i WFD -1.7789e-03  2.672e-02    0  1.000 43.790  2.02 1.224e+04  33.1422 
OBS: 60077.4204 Y WFD  2.0536e-02  6.856e-02    0  1.000 42.560  1.46 1.400e+04  31.5918 
OBS: 60078.3865 r WFD  1.9159e-02  9.515e-03    0  1.000 44.820  1.69 1.346e+04  32.4212 
OBS: 60082.3595 r WFD  1.6884e-02  1.064e-02    0  1.000 44.780  2.18 1.124e+04  32.4532 
OBS: 60095.3496 i WFD -9.7749e-03  1.449e-02    0  1.000 45.320  2.35 2.336e+04  34.4206 
OBS: 60096.3199 Y WFD -4.3680e-02  7.413e-02    0  1.000 43.260  2.02 2.085e+04  31.7213 
OBS: 60103.3962 z WFD  3.3764e-02  2.784e-02    0  1.000 44.270  1.58 2.537e+04  33.3062 
OBS: 60113.2882 u WFD  7.9162e-03  1.440e-02    0  1.000 41.900  1.66 1.404e+03  99.0000 
OBS: 60118.3209 u WFD -2.9121e-02  3.814e-02    0  1.000 41.120  3.15 9.550e+02  99.0000 
OBS: 60121.2615 i WFD -4.4899e-03  1.799e-02    0  1.000 44.540  2.15 1.545e+04  34.6277 
OBS: 60122.2559 r WFD  1.1672e-03  1.030e-02    0  1.000 44.760  2.11 1.104e+04  32.7728 
OBS: 60123.2881 i WFD -8.5799e-03  1.262e-02    0  1.000 44.570  1.61 1.488e+04  34.6439 
OBS: 60124.2448 Y WFD  6.2261e-02  8.352e-02    0  1.000 43.240  2.26 2.061e+04  31.9108 
OBS: 60126.2979 z WFD  3.9023e-03  2.058e-02    0  1.000 45.020  1.69 3.499e+04  33.4875 
OBS: 60128.2331 Y WFD  1.9975e-02  7.268e-02    0  1.000 43.270  1.70 2.451e+04  31.9377 
OBS: 60129.2716 Y WFD  4.3442e-02  1.462e-01    0  1.000 42.560  2.56 1.702e+04  31.9447 
OBS: 60130.3187 z WFD  1.9581e-02  2.626e-02    0  1.000 45.040  1.72 4.469e+04  33.5192 
OBS: 60140.2474 u WFD  5.7043e-03  2.053e-02    0  1.000 41.210  1.75 1.006e+03  99.0000 
OBS: 60141.2327 g WFD  4.9707e-03  7.873e-03    0  1.000 44.760  2.70 6.593e+03  99.0000 
OBS: 60154.1913 z WFD  2.4052e-02  4.008e-02    0  1.000 43.490  1.65 1.705e+04  33.7068 
OBS: 60158.2389 Y WFD  5.7393e-02  5.704e-02    0  1.000 43.780  1.71 3.059e+04  32.1389 
OBS: 60159.2494 Y WFD -2.4340e-01  1.019e-01    0  1.000 42.590  1.82 1.716e+04  32.1456 
OBS: 60160.1866 z WFD  4.1006e-02  3.653e-02    0  1.000 44.260  1.72 3.031e+04  33.7537 
OBS: 60163.3230 i WFD -2.2895e-03  1.681e-02    0  1.000 44.600  1.84 1.783e+04  34.9608 
OBS: 60165.2853 g WFD  9.9588e-04  3.329e-03    0  1.000 45.660  1.44 1.198e+04  99.0000 
OBS: 60166.3157 r WFD  6.9109e-03  6.480e-03    0  1.000 44.840  1.45 1.088e+04  33.1215 
OBS: 60169.1232 r WFD  1.8576e-02  9.112e-03    0  1.000 44.760  1.85 1.114e+04  33.1436 
OBS: 60175.1111 r WFD -4.6659e-03  9.760e-03    0  1.000 44.770  2.00 1.114e+04  33.1906 
OBS: 60184.1276 Y WFD -1.2179e-01  9.542e-02    0  1.000 43.310  2.65 2.142e+04  32.3107 
OBS: 60193.2231 i WFD -2.0081e-02  1.607e-02    0  1.000 44.600  2.03 1.545e+04  35.1954 
OBS: 60195.1468 g WFD  7.5760e-04  5.436e-03    0  1.000 44.810  1.93 6.669e+03  99.0000 
OBS: 60196.1231 g WFD  1.6085e-02  7.938e-03    0  1.000 44.810  2.81 6.688e+03  99.0000 
OBS: 60200.0787 u WFD  6.2217e-04  2.375e-02    0  1.000 41.190  2.00 9.993e+02  99.0000 
OBS: 60201.1398 i WFD -2.3380e-02  1.534e-02    0  1.000 44.580  2.06 1.427e+04  35.2573 
OBS: 60204.0607 i WFD -3.8741e-02  1.296e-02    0  1.000 44.560  1.61 1.514e+04  35.2801 
OBS: 60207.1094 i WFD -8.9119e-03  1.401e-02    0  1.000 45.330  2.63 2.036e+04  35.3039 
OBS: 60222.9961 z WFD  8.0615e-02  4.425e-02    0  1.000 43.480  1.96 1.570e+04  34.2413 
OBS: 60224.1600 r WFD  8.9104e-04  7.041e-03    0  1.000 44.830  1.65 1.029e+04  33.5738 
OBS: 60241.0102 z WFD -9.2353e-03  3.146e-02    0  1.000 44.270  1.72 2.634e+04  34.3800 
OBS: 60242.0561 Y WFD -2.1970e-02  8.124e-02    0  1.000 42.600  1.70 1.478e+04  32.6896 
OBS: 60243.0983 z WFD -2.8544e-02  2.372e-02    0  1.000 44.290  1.25 2.784e+04  34.3960 
OBS: 60265.0437 u WFD  2.2276e-02  2.279e-02    0  1.000 41.370  2.10 1.078e+03  99.0000 
OBS: 60279.0340 z WFD  5.0412e-02  3.521e-02    0  1.000 44.270  1.98 2.561e+04  34.6715 
OBS: 60282.1258 g WFD  3.7691e-03  1.120e-02    0  1.000 43.960  2.49 4.867e+03  99.0000 
OBS: 60302.0415 Y WFD -1.7306e-01  1.095e-01    0  1.000 42.540  1.94 1.651e+04  33.0750 
OBS: 60310.0412 z WFD  3.5416e-02  5.284e-02    0  1.000 44.250  2.15 3.475e+04  34.9080 
OBS: 60428.4052 Y WFD -9.5454e-02  1.130e-01    0  1.000 42.500  2.10 1.517e+04  33.8675 
OBS: 60458.3610 Y WFD  7.3627e-02  5.315e-02    0  1.000 43.730  1.79 2.600e+04  34.0523 
OBS: 60461.3756 r WFD  1.1030e-02  8.901e-03    0  1.000 45.620  2.00 2.222e+04  35.3917 
OBS: 60465.3235 u WFD  1.7075e-02  2.945e-02    0  1.000 41.020  2.24 9.455e+02  99.0000 
OBS: 60467.4362 z WFD -4.0943e-02  3.633e-02    0  1.000 44.270  1.86 2.813e+04  36.0973 
OBS: 60485.3663 z WFD  5.3510e-03  3.724e-02    0  1.000 44.280  1.86 2.910e+04  36.2320 
OBS: 60490.3382 r WFD -6.6000e-04  8.334e-03    0  1.000 45.640  2.07 2.048e+04  35.6113 
OBS: 60491.3007 g WFD  1.4206e-02  1.059e-02    0  1.000 44.850  3.12 8.342e+03  99.0000 
OBS: 60495.2547 i WFD -9.0257e-03  1.206e-02    0  1.000 45.310  2.11 2.144e+04  37.5114 
OBS: 60497.2432 i WFD -3.1279e-02  1.664e-02    0  1.000 44.560  2.05 1.527e+04  37.5265 
OBS: 60499.2307 u WFD  4.4899e-02  3.424e-02    0  1.000 41.000  2.60 9.297e+02  99.0000 
OBS: 60502.2218 r WFD -1.8162e-02  7.767e-03    0  1.000 45.530  2.30 1.552e+04  35.7013 
OBS: 60508.2133 Y WFD  4.4509e-02  1.164e-01    0  1.000 42.530  2.34 1.443e+04  34.3575 
OBS: 60515.3322 Y WFD  2.8068e-03  4.897e-02    0  1.000 44.350  2.22 3.419e+04  34.4009 
OBS: 60517.3429 i WFD -1.7460e-02  1.182e-02    0  1.000 46.130  2.24 4.213e+04  37.6787 
OBS: 60518.2166 i WFD -6.6158e-03  1.858e-02    0  1.000 44.580  1.97 1.807e+04  37.6853 
OBS: 60525.1606 u WFD -2.2001e-02  3.841e-02    0  1.000 40.990  2.89 9.297e+02  99.0000 
OBS: 60525.1968 g WFD -1.1300e-02  1.035e-02    0  1.000 44.020  2.50 4.737e+03  99.0000 
OBS: 60529.1660 g WFD -4.9306e-03  6.001e-03    0  1.000 44.750  2.00 6.723e+03  99.0000 
OBS: 60536.2173 r WFD -1.1703e-02  8.844e-03    0  1.000 45.660  1.88 2.437e+04  35.9587 
OBS: 60538.1184 z WFD -8.3856e-03  3.124e-02    0  1.000 44.230  1.65 2.628e+04  36.6276 
OBS: 60541.2066 Y WFD -6.1217e-02  6.467e-02    0  1.000 43.780  1.91 3.105e+04  34.5582 
OBS: 60543.2454 z WFD  3.0866e-03  3.856e-02    0  1.000 44.290  1.74 3.251e+04  36.6660 
OBS: 60545.2990 i WFD  2.2640e-04  1.137e-02    0  1.000 45.380  1.38 3.299e+04  37.8902 
OBS: 60548.2311 g WFD  7.7440e-03  9.243e-03    0  1.000 44.130  1.94 6.030e+03  99.0000 
OBS: 60550.1300 r WFD  3.9790e-03  5.477e-03    0  1.000 46.000  2.06 1.884e+04  36.0639 
OBS: 60554.1296 u WFD  1.1763e-02  2.691e-02    0  1.000 41.170  2.26 9.835e+02  99.0000 
OBS: 60556.0873 i WFD -8.8141e-03  1.686e-02    0  1.000 44.560  2.07 1.532e+04  37.9718 
OBS: 60560.1842 g WFD  8.4880e-03  6.615e-03    0  1.000 44.830  2.39 6.676e+03  99.0000 
OBS: 60561.0915 r WFD -1.4071e-02  7.906e-03    0  1.000 44.820  1.71 1.105e+04  36.1468 
OBS: 60567.0957 Y WFD -1.9945e-02  6.449e-02    0  1.000 42.560  1.32 1.457e+04  34.7150 
OBS: 60569.1606 z WFD  2.6420e-02  3.246e-02    0  1.000 45.040  2.13 4.461e+04  36.8600 
OBS: 60570.0657 Y WFD  4.2468e-02  3.383e-02    0  1.000 44.940  1.65 5.472e+04  34.7329 
OBS: 60572.0848 z WFD -1.0954e-02  4.050e-02    0  1.000 44.280  1.90 3.098e+04  36.8819 
OBS: 60582.0673 u WFD  2.8730e-02  2.578e-02    0  1.000 41.160  2.18 9.677e+02  99.0000 
OBS: 60582.9955 z WFD  2.5351e-02  3.865e-02    0  1.000 44.230  2.42 2.217e+04  36.9635 
OBS: 60586.0256 u WFD -2.5085e-02  2.006e-02    0  1.000 41.220  1.72 1.009e+03  99.0000 
OBS: 60587.9983 z WFD  1.8869e-02  3.283e-02    0  1.000 43.490  1.52 1.516e+04  37.0010 
OBS: 60602.0719 i WFD  1.8272e-03  8.484e-03    0  1.000 45.820  1.30 3.918e+04  38.3192 
OBS: 60631.1062 z WFD -5.7009e-04  4.196e-02    0  1.000 44.270  2.36 2.560e+04  37.3232 
OBS: 60645.0425 z WFD  4.3421e-02  3.288e-02    0  1.000 43.500  1.68 1.387e+04  37.4273 
OBS: 60658.1120 z WFD  3.5816e-02  6.328e-02    0  1.000 43.480  2.20 2.001e+04  37.5249 
OBS: 60663.0376 Y WFD -8.6270e-02  8.164e-02    0  1.000 42.570  1.43 1.718e+04  35.2917 
OBS: 60668.0340 Y WFD -1.6048e-01  1.644e-01    0  1.000 42.580  2.05 2.435e+04  35.3215 
OBS: 60670.0521 Y WFD  1.8190e-02  8.534e-02    0  1.000 42.530  1.75 1.414e+04  35.3336 
END_PHOTOMETRY: 

