SURVEY:   LSST
SNID:     2013760
IAUC:     NULL
SNTYPE:   140
RA:       265.666289  # deg
DEC:      -14.740240  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.4030 +- 0.0202  # MW E(B-V) 
PEAKMJD:  60195.023     # estimate for LC fit codes
MJD_TRIGGER:       60096.215  
MJD_DETECT_FIRST:  60094.172  
MJD_DETECT_LAST:   60378.391  

REDSHIFT_HELIO:   2.257630 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.257236 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8820340046  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.2576  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          265.666420    # deg 
HOSTGAL_DEC:         -14.740144    # deg 
HOSTGAL_SNSEP:       0.253       # arcsec 
HOSTGAL_DDLR:        1.617       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.822 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.730
HOSTGAL_SQRADIUS:     17.677   # Ixx + Iyy
HOSTGAL_MAG:     28.95  28.20  27.99  27.29  26.51  26.06 # ugrizY
HOSTGAL_MAGERR:  26.62   0.19   0.14   0.17   0.19   0.48 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  538   # template index for SIMSED,NONIa
SIM_LIBID:           13759    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.25763  
SIM_REDSHIFT_CMB:    2.25723  
SIM_REDSHIFT_HOST:   2.17641  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8820340046 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.221 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.822 -9.000 
SIM_DLMU:            46.2783   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0322   # mag 
SIM_RA:              265.666290     # deg  
SIM_DEC:             -14.740240      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3658   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60195.023    #  true PEAKMJD, days 
SIM_SALT2x0:         3.0808e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -153.72  # days 
SIM_TRESTMAX:        107.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    538.000000
SIMSED_param(bfield):    0.664588
SIMSED_param(mns):    1.872111
SIMSED_param(pspin):    5.153420
SIMSED_param(kappa):    0.077037
SIMSED_param(kappagamma):    6.620320
SIMSED_param(mej):    4.104876
SIMSED_param(temp):    4166.404297
SIMSED_param(vej):    8489.643555

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.88  29.12  27.19  26.11  25.46  25.09  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59694.3370 g WFD  3.2338e-03  5.101e-03    0  1.000 45.690  2.13 1.275e+04  99.0000 
OBS: 59763.1550 u WFD -9.3621e-03  2.850e-02    0  1.000 41.340  2.57 1.072e+03  99.0000 
OBS: 59775.0994 z WFD  1.4777e-02  2.185e-02    0  1.000 45.910  2.21 6.449e+04  99.0000 
OBS: 59787.1447 r WFD -3.7866e-03  2.098e-02    0  1.000 44.090  3.20 7.997e+03  99.0000 
OBS: 59809.9757 Y WFD -2.5669e-02  3.751e-02    0  1.000 44.090  1.44 3.178e+04  99.0000 
OBS: 59812.0001 g WFD -4.3783e-03  5.141e-03    0  1.000 44.870  1.72 7.479e+03  99.0000 
OBS: 59819.0562 u WFD  3.6844e-03  2.348e-02    0  1.000 41.300  2.04 1.072e+03  99.0000 
OBS: 59845.0512 r WFD -7.6814e-03  2.075e-02    0  1.000 44.040  2.75 8.791e+03  99.0000 
OBS: 59846.0538 i WFD  8.4849e-03  3.230e-02    0  1.000 43.800  2.57 1.174e+04  99.0000 
OBS: 59850.0338 i WFD  5.3944e-02  2.051e-02    0  1.000 44.560  2.34 1.649e+04  99.0000 
OBS: 60021.3761 g WFD -1.1884e-02  7.542e-03    0  1.000 44.130  1.61 5.929e+03  99.0000 
OBS: 60025.4057 z WFD  4.3308e-02  2.265e-02    0  1.000 44.270  1.15 2.836e+04  99.0000 
OBS: 60027.3168 u WFD  5.5600e-04  1.394e-02    0  1.000 41.920  1.55 1.483e+03  99.0000 
OBS: 60028.3764 r WFD  7.4364e-03  6.116e-03    0  1.000 44.850  1.28 1.174e+04  99.0000 
OBS: 60031.3228 r WFD -9.2491e-03  6.564e-03    0  1.000 44.820  1.32 1.188e+04  99.0000 
OBS: 60032.3963 i WFD  2.4914e-02  1.302e-02    0  1.000 43.840  1.20 1.051e+04  99.0000 
OBS: 60036.3806 i WFD -1.0490e-03  1.243e-02    0  1.000 44.590  1.62 1.484e+04  99.0000 
OBS: 60038.2860 Y WFD -4.4202e-02  1.256e-01    0  1.000 42.540  2.42 1.519e+04  99.0000 
OBS: 60043.3865 z WFD -5.6521e-02  2.785e-02    0  1.000 45.040  1.88 4.335e+04  99.0000 
OBS: 60052.2444 i WFD  2.2992e-02  1.248e-02    0  1.000 44.560  1.48 1.586e+04  99.0000 
OBS: 60055.2567 g WFD  1.1182e-02  4.803e-03    0  1.000 44.800  1.53 7.365e+03  99.0000 
OBS: 60063.2244 r WFD  1.5451e-02  1.143e-02    0  1.000 44.820  2.07 1.320e+04  99.0000 
OBS: 60077.2189 g WFD -1.2407e-02  9.071e-03    0  1.000 44.090  1.84 6.015e+03  99.0000 
OBS: 60077.2907 r WFD -9.7780e-03  8.134e-03    0  1.000 44.900  1.53 1.368e+04  99.0000 
OBS: 60080.1768 u WFD -1.3107e-02  1.660e-02    0  1.000 41.910  1.88 1.442e+03  99.0000 
OBS: 60094.1238 Y WFD  2.7894e-01  8.943e-02    0  1.000 42.520  1.77 1.452e+04  28.7094 
OBS: 60094.1736 i WFD  1.7732e-01  1.106e-02 4096  1.000 45.360  1.52 2.859e+04  29.3830 
OBS: 60096.2142 Y WFD  4.6712e-01  7.220e-02 6144  1.000 42.580  1.53 1.433e+04  28.3863 
OBS: 60122.0505 z WFD  2.7173e+00  3.097e-02 4096  1.000 44.240  1.91 2.271e+04  26.4228 
OBS: 60123.0757 z WFD  2.7995e+00  2.945e-02 4096  1.000 44.250  1.81 2.300e+04  26.3779 
OBS: 60129.2434 Y WFD  4.4065e+00  5.554e-02 4096  1.000 44.320  1.78 4.705e+04  25.8775 
OBS: 60159.9987 g WFD  3.3888e-01  9.196e-03 4096  1.000 44.840  3.04 7.362e+03  28.6551 
OBS: 60160.1547 i WFD  3.7537e+00  3.005e-02 4096  1.000 43.860  1.71 1.734e+04  26.0657 
OBS: 60161.0998 r WFD  1.5923e+00  1.733e-02 4096  1.000 44.910  2.38 1.890e+04  26.9734 
OBS: 60185.1222 z WFD  6.7296e+00  6.149e-02 4096  1.000 43.490  1.89 2.283e+04  25.4293 
OBS: 60200.0246 u WFD  1.7683e-02  1.719e-02    0  1.000 42.040  2.06 1.537e+03  32.0489 
OBS: 60359.3885 Y WFD  1.9622e+00  6.152e-02 4096  1.000 43.260  1.50 2.330e+04  26.7754 
OBS: 60363.3733 Y WFD  1.6397e+00  8.803e-02 4096  1.000 43.270  2.32 2.175e+04  26.8261 
OBS: 60378.3917 z WFD  7.6901e-01  4.957e-02 4096  1.000 43.500  2.43 1.445e+04  27.8298 
OBS: 60414.2642 r WFD  7.0476e-03  7.574e-03    0  1.000 44.820  1.55 1.168e+04  31.9584 
OBS: 60415.2645 r WFD  1.7612e-02  7.106e-03    0  1.000 44.820  1.46 1.163e+04  31.9833 
OBS: 60458.2655 i WFD  7.4071e-02  2.036e-02    0  1.000 44.640  1.66 2.483e+04  30.5814 
OBS: 60462.2227 r WFD  6.5273e-03  1.203e-02    0  1.000 44.850  2.61 1.132e+04  33.0596 
OBS: 60463.1985 r WFD  1.1495e-02  9.457e-03    0  1.000 44.840  2.03 1.134e+04  33.0817 
OBS: 60466.2115 u WFD -1.0920e-02  3.359e-02    0  1.000 41.330  3.01 1.069e+03  43.3629 
OBS: 60468.1290 g WFD  3.5438e-03  6.795e-03    0  1.000 44.790  2.12 7.450e+03  37.1725 
OBS: 60486.0786 i WFD  4.9825e-02  2.876e-02    0  1.000 44.610  2.12 2.672e+04  31.0998 
OBS: 60493.1580 r WFD  9.4919e-03  7.725e-03    0  1.000 44.870  1.70 1.137e+04  33.7739 
OBS: 60496.0691 r WFD  1.0477e-02  7.469e-03    0  1.000 44.840  1.58 1.151e+04  33.8477 
OBS: 60499.1073 u WFD  1.0512e-02  2.542e-02    0  1.000 41.270  2.22 1.037e+03  44.7341 
OBS: 60512.2188 z WFD  8.1611e-02  5.971e-02    0  1.000 44.260  1.93 4.414e+04  29.9294 
OBS: 60514.9585 z WFD  1.3900e-01  8.368e-02    0  1.000 44.250  2.79 4.240e+04  29.9721 
OBS: 60515.1846 i WFD  1.3155e-02  3.260e-02    0  1.000 44.610  2.60 2.469e+04  31.6447 
OBS: 60523.9705 z WFD  1.1229e-01  4.455e-02    0  1.000 44.250  1.93 3.263e+04  30.1198 
OBS: 60524.9618 z WFD  8.0908e-02  9.155e-02    0  1.000 43.510  2.25 2.910e+04  30.1348 
OBS: 60525.9793 z WFD  6.3234e-02  6.236e-02    0  1.000 43.490  3.05 1.435e+04  30.1504 
OBS: 60526.1290 i WFD  5.8643e-02  2.397e-02    0  1.000 44.580  3.08 1.491e+04  31.8520 
OBS: 60528.9639 z WFD  5.7342e-02  4.486e-02    0  1.000 44.270  1.71 3.778e+04  30.1977 
OBS: 60544.1020 i WFD  3.1353e-03  1.418e-02    0  1.000 45.370  1.67 3.369e+04  32.1905 
END_PHOTOMETRY: 

