SURVEY:   LSST
SNID:     1212647
IAUC:     NULL
SNTYPE:   126
RA:       100.696609  # deg
DEC:      -13.469136  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3972 +- 0.0199  # MW E(B-V) 
PEAKMJD:  60511.391     # estimate for LC fit codes
MJD_TRIGGER:       60558.410  
MJD_DETECT_FIRST:  60554.410  
MJD_DETECT_LAST:   60663.223  

REDSHIFT_HELIO:   0.875112 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.876041 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6126964241  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8751  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          100.696536    # deg 
HOSTGAL_DEC:         -13.469071    # deg 
HOSTGAL_SNSEP:       0.160       # arcsec 
HOSTGAL_DDLR:        2.127       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.181 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.299
HOSTGAL_SQRADIUS:     6.149   # Ixx + Iyy
HOSTGAL_MAG:     30.15  28.50  26.62  25.39  24.46  24.07 # ugrizY
HOSTGAL_MAGERR:  26.62   0.22   0.05   0.03   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           8648    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.87511  
SIM_REDSHIFT_CMB:    0.87604  
SIM_REDSHIFT_HOST:   0.89113  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6126964241 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.846 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.181 -9.000 
SIM_DLMU:            43.7443   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0120   # mag 
SIM_RA:              100.696609     # deg  
SIM_DEC:             -13.469136      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.4058   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60511.391    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -494.28  # days 
SIM_TRESTMAX:        83.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.84  29.13  27.31  26.34  25.83  25.63  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0899 u WFD -1.8822e-02  3.877e-02    0  1.000 41.060  3.05 9.487e+02  99.0000 
OBS: 59588.0694 Y WFD -1.2589e-01  9.160e-02    0  1.000 43.280  2.73 1.941e+04  99.0000 
OBS: 59589.2631 i WFD  1.0357e-02  1.392e-02    0  1.000 44.570  1.78 1.485e+04  99.0000 
OBS: 59593.0423 z WFD -5.7187e-02  4.855e-02    0  1.000 44.250  1.82 3.771e+04  99.0000 
OBS: 59594.0715 Y WFD -1.6375e-01  9.727e-02    0  1.000 42.560  1.83 1.585e+04  99.0000 
OBS: 59607.0318 Y WFD  1.7932e-02  1.548e-01    0  1.000 42.570  2.25 2.069e+04  99.0000 
OBS: 59623.0372 z WFD  4.9031e-02  3.321e-02    0  1.000 44.280  1.70 2.839e+04  99.0000 
OBS: 59625.0399 Y WFD  9.7441e-02  9.291e-02    0  1.000 42.580  1.81 1.559e+04  99.0000 
OBS: 59638.0101 z WFD  1.4207e-01  4.814e-02    0  1.000 43.530  1.60 2.191e+04  99.0000 
OBS: 59655.0706 Y WFD  6.7498e-02  9.578e-02    0  1.000 42.560  1.88 1.519e+04  99.0000 
OBS: 59657.0136 z WFD  4.9407e-02  2.939e-02    0  1.000 44.270  1.72 2.461e+04  99.0000 
OBS: 59679.9942 Y WFD -6.6921e-02  5.091e-02    0  1.000 43.330  1.58 1.952e+04  99.0000 
OBS: 59685.0069 Y WFD -4.7933e-03  6.478e-02    0  1.000 42.560  1.28 1.509e+04  99.0000 
OBS: 59703.9650 z WFD  9.9749e-04  3.446e-02    0  1.000 44.250  1.56 3.123e+04  99.0000 
OBS: 59713.9716 Y WFD -1.0642e-01  1.072e-01    0  1.000 43.250  2.68 2.251e+04  99.0000 
OBS: 59717.9568 Y WFD  1.4222e-01  2.050e-01    0  1.000 42.510  2.99 1.952e+04  99.0000 
OBS: 59850.3528 g WFD -1.0409e-03  8.648e-03    0  1.000 44.770  2.88 6.853e+03  99.0000 
OBS: 59851.3452 u WFD -1.2016e-02  2.456e-02    0  1.000 41.120  1.97 9.835e+02  99.0000 
OBS: 59860.3379 Y WFD  3.0460e-02  8.489e-02    0  1.000 42.560  1.72 1.471e+04  99.0000 
OBS: 59861.3046 Y WFD  3.9959e-02  8.329e-02    0  1.000 42.520  1.51 1.585e+04  99.0000 
OBS: 59869.3604 r WFD -8.8223e-03  1.551e-02    0  1.000 44.160  1.58 1.277e+04  99.0000 
OBS: 59870.3682 z WFD  4.2444e-02  3.113e-02    0  1.000 43.510  1.51 1.474e+04  99.0000 
OBS: 59884.3594 z WFD -1.6960e-02  2.459e-02    0  1.000 43.520  1.22 1.455e+04  99.0000 
OBS: 59896.2903 i WFD -6.8339e-02  2.668e-02    0  1.000 44.630  2.14 2.502e+04  99.0000 
OBS: 59897.3059 i WFD -5.0405e-04  1.683e-02    0  1.000 44.630  1.56 2.164e+04  99.0000 
OBS: 59900.2493 g WFD  1.4972e-02  9.278e-03    0  1.000 44.020  2.30 4.614e+03  99.0000 
OBS: 59904.2335 u WFD  4.3630e-02  2.705e-02    0  1.000 41.160  2.28 9.708e+02  99.0000 
OBS: 59904.3054 r WFD -1.5906e-02  1.109e-02    0  1.000 44.840  2.60 1.038e+04  99.0000 
OBS: 59905.1927 u WFD  6.5221e-03  3.034e-02    0  1.000 41.010  2.31 9.360e+02  99.0000 
OBS: 59907.2174 r WFD -2.9789e-03  7.662e-03    0  1.000 44.810  1.69 1.074e+04  99.0000 
OBS: 59911.2559 r WFD  8.4204e-03  7.342e-03    0  1.000 44.830  1.70 1.042e+04  99.0000 
OBS: 59917.1644 z WFD  5.3030e-02  2.836e-02    0  1.000 44.240  1.62 2.452e+04  99.0000 
OBS: 59921.2747 z WFD -3.5799e-02  3.318e-02    0  1.000 44.290  1.52 3.202e+04  99.0000 
OBS: 59924.1635 Y WFD  1.4794e-01  8.331e-02    0  1.000 42.560  1.58 1.572e+04  99.0000 
OBS: 59926.2538 i WFD  2.0375e-02  1.190e-02    0  1.000 45.400  1.53 3.172e+04  99.0000 
OBS: 59927.2308 r WFD -4.4532e-02  1.553e-02    0  1.000 44.940  2.05 2.022e+04  99.0000 
OBS: 59935.1087 i WFD -8.3781e-03  1.297e-02    0  1.000 44.560  1.57 1.553e+04  99.0000 
OBS: 59938.1315 r WFD  4.6828e-03  6.919e-03    0  1.000 45.560  2.11 1.549e+04  99.0000 
OBS: 59943.2122 r WFD -4.5834e-03  8.429e-03    0  1.000 44.850  1.96 1.057e+04  99.0000 
OBS: 59945.2309 i WFD -3.2697e-03  8.935e-03    0  1.000 45.360  1.50 2.341e+04  99.0000 
OBS: 59946.0645 Y WFD -5.6213e-02  1.103e-01    0  1.000 42.500  2.06 1.510e+04  99.0000 
OBS: 59946.1828 i WFD -1.3279e-02  2.266e-02    0  1.000 44.630  2.14 2.124e+04  99.0000 
OBS: 59948.0929 z WFD -2.6284e-02  4.527e-02    0  1.000 44.260  2.22 2.910e+04  99.0000 
OBS: 59953.1967 Y WFD -4.6478e-03  9.506e-02    0  1.000 42.600  1.96 1.500e+04  99.0000 
OBS: 59956.0485 Y WFD  7.5243e-02  6.528e-02    0  1.000 43.280  1.76 2.146e+04  99.0000 
OBS: 59956.1384 r WFD  4.2950e-03  1.405e-02    0  1.000 44.910  2.28 1.600e+04  99.0000 
OBS: 59964.0721 u WFD -5.6828e-02  2.364e-02    0  1.000 41.190  2.01 9.898e+02  99.0000 
OBS: 59972.0373 Y WFD -8.5555e-02  1.004e-01    0  1.000 42.560  1.93 1.551e+04  99.0000 
OBS: 59983.0381 z WFD -8.9774e-03  2.115e-02    0  1.000 44.270  1.25 2.437e+04  99.0000 
OBS: 59985.1190 i WFD -9.6900e-03  1.528e-02    0  1.000 44.620  1.57 1.935e+04  99.0000 
OBS: 60001.0115 Y WFD  8.3097e-02  1.069e-01    0  1.000 42.600  1.55 2.133e+04  99.0000 
OBS: 60008.0761 Y WFD  4.0976e-02  9.147e-02    0  1.000 42.580  1.87 1.485e+04  99.0000 
OBS: 60012.1483 z WFD -1.9560e-02  7.579e-02    0  1.000 43.480  2.63 2.005e+04  99.0000 
OBS: 60029.0011 z WFD -1.0039e-02  2.883e-02    0  1.000 43.500  1.49 1.371e+04  99.0000 
OBS: 60036.0012 Y WFD  2.8634e-02  7.013e-02    0  1.000 42.580  1.51 1.410e+04  99.0000 
OBS: 60037.9949 Y WFD -2.8924e-02  8.312e-02    0  1.000 42.580  1.75 1.442e+04  99.0000 
OBS: 60039.0143 Y WFD -2.4015e-01  1.252e-01    0  1.000 42.580  2.56 1.485e+04  99.0000 
OBS: 60042.9879 z WFD -6.0656e-02  2.428e-02    0  1.000 44.260  1.56 2.221e+04  99.0000 
OBS: 60044.9875 z WFD -2.2693e-02  3.413e-02    0  1.000 43.500  1.72 1.406e+04  99.0000 
OBS: 60054.0266 r WFD  5.0139e-03  8.436e-03    0  1.000 44.770  1.67 1.153e+04  99.0000 
OBS: 60060.9825 z WFD -5.1165e-02  2.955e-02    0  1.000 44.250  1.91 2.188e+04  99.0000 
OBS: 60072.9771 Y WFD  1.5851e-01  9.049e-02    0  1.000 42.510  1.82 1.415e+04  99.0000 
OBS: 60077.9686 Y WFD  1.3828e-01  1.099e-01    0  1.000 42.490  2.12 1.449e+04  99.0000 
OBS: 60192.4078 z WFD -1.1483e-01  6.360e-02    0  1.000 43.490  2.56 1.744e+04  99.0000 
OBS: 60200.3748 r WFD  6.7336e-03  7.892e-03    0  1.000 44.790  1.60 1.147e+04  99.0000 
OBS: 60204.3803 i WFD -1.1771e-02  1.870e-02    0  1.000 43.810  1.64 1.075e+04  99.0000 
OBS: 60208.4028 Y WFD -1.2154e-01  2.130e-01    0  1.000 42.600  2.92 2.257e+04  99.0000 
OBS: 60217.3383 Y WFD  6.1799e-02  9.014e-02    0  1.000 42.540  1.71 1.543e+04  99.0000 
OBS: 60221.3319 i WFD  4.7507e-02  2.545e-02    0  1.000 44.600  2.13 2.332e+04  99.0000 
OBS: 60227.3139 g WFD -6.2220e-03  6.653e-03    0  1.000 44.740  2.20 6.714e+03  99.0000 
OBS: 60236.2971 u WFD -2.4862e-02  2.833e-02    0  1.000 41.100  2.26 9.708e+02  99.0000 
OBS: 60246.3386 Y WFD -2.0829e-02  5.289e-02    0  1.000 43.770  1.83 2.626e+04  99.0000 
OBS: 60261.2725 r WFD  1.2643e-02  9.559e-03    0  1.000 44.820  2.17 1.053e+04  99.0000 
OBS: 60263.2204 r WFD  7.2393e-03  9.439e-03    0  1.000 45.550  2.86 1.545e+04  99.0000 
OBS: 60265.2142 r WFD  8.6464e-03  1.299e-02    0  1.000 44.790  2.76 1.094e+04  99.0000 
OBS: 60268.2453 r WFD -2.0225e-02  9.971e-03    0  1.000 44.820  2.25 1.059e+04  99.0000 
OBS: 60270.3528 z WFD -4.8097e-02  4.223e-02    0  1.000 43.520  1.77 1.722e+04  99.0000 
OBS: 60272.1965 Y WFD -3.3488e-03  7.602e-02    0  1.000 42.540  1.56 1.426e+04  99.0000 
OBS: 60275.3548 z WFD  4.3524e-02  5.699e-02    0  1.000 43.530  1.60 2.595e+04  99.0000 
OBS: 60277.3169 z WFD  7.0162e-02  3.468e-02    0  1.000 44.280  1.70 2.965e+04  99.0000 
OBS: 60281.1784 i WFD  3.4697e-03  1.555e-02    0  1.000 44.580  1.78 1.673e+04  99.0000 
OBS: 60283.2087 r WFD -5.1141e-03  6.359e-03    0  1.000 45.590  1.98 1.560e+04  99.0000 
OBS: 60284.1956 g WFD  3.8438e-03  4.404e-03    0  1.000 44.800  1.55 6.666e+03  99.0000 
OBS: 60287.1557 i WFD -1.5825e-03  1.747e-02    0  1.000 44.550  2.15 1.514e+04  99.0000 
OBS: 60290.1978 u WFD -2.7705e-03  2.076e-02    0  1.000 41.980  2.57 1.407e+03  99.0000 
OBS: 60291.1317 u WFD  5.6305e-03  3.659e-02    0  1.000 41.000  2.76 9.360e+02  99.0000 
OBS: 60303.1608 z WFD  1.0683e-01  3.396e-02    0  1.000 44.280  1.68 2.938e+04  99.0000 
OBS: 60305.1145 Y WFD  1.2441e-01  9.643e-02    0  1.000 43.300  2.24 2.537e+04  99.0000 
OBS: 60310.1638 r WFD -4.2125e-03  1.393e-02    0  1.000 44.910  1.97 1.835e+04  99.0000 
OBS: 60310.2769 i WFD  6.7896e-03  1.951e-02    0  1.000 44.610  1.78 2.159e+04  99.0000 
OBS: 60313.1485 g WFD -8.6393e-03  5.594e-03    0  1.000 44.810  1.97 6.723e+03  99.0000 
OBS: 60321.0411 z WFD  7.6146e-02  4.362e-02    0  1.000 43.470  1.62 1.856e+04  99.0000 
OBS: 60333.0520 z WFD  9.6395e-02  6.135e-02    0  1.000 44.270  2.70 3.272e+04  99.0000 
OBS: 60334.0936 Y WFD  1.1636e-01  1.203e-01    0  1.000 42.590  2.23 1.653e+04  99.0000 
OBS: 60338.2055 i WFD  1.9588e-03  3.718e-02    0  1.000 43.860  2.10 1.748e+04  99.0000 
OBS: 60362.0215 Y WFD -1.1471e-01  5.953e-02    0  1.000 43.780  1.81 3.016e+04  99.0000 
OBS: 60367.1263 i WFD -2.3391e-02  3.894e-02    0  1.000 43.860  2.17 1.772e+04  99.0000 
OBS: 60371.0140 Y WFD  1.7588e-02  5.654e-02    0  1.000 43.340  1.71 2.022e+04  99.0000 
OBS: 60387.0228 z WFD  4.5498e-02  3.594e-02    0  1.000 44.270  2.42 2.139e+04  99.0000 
OBS: 60392.0320 Y WFD -5.2307e-02  4.603e-02    0  1.000 44.320  2.12 3.274e+04  99.0000 
OBS: 60393.1047 Y WFD -8.6642e-02  1.168e-01    0  1.000 43.260  2.89 2.297e+04  99.0000 
OBS: 60397.0856 z WFD -1.0789e-02  5.818e-02    0  1.000 43.480  2.22 1.823e+04  99.0000 
OBS: 60398.0213 r WFD -8.6821e-03  2.002e-02    0  1.000 44.080  3.19 7.586e+03  99.0000 
OBS: 60402.0477 g WFD  1.0274e-03  8.821e-03    0  1.000 44.760  2.95 6.761e+03  99.0000 
OBS: 60413.9910 Y WFD -1.7247e-02  6.233e-02    0  1.000 42.550  1.40 1.315e+04  99.0000 
OBS: 60415.9817 z WFD -4.7802e-02  2.263e-02    0  1.000 44.260  1.37 2.357e+04  99.0000 
OBS: 60426.9726 z WFD -3.2683e-02  4.414e-02    0  1.000 44.250  2.37 2.633e+04  99.0000 
OBS: 60436.9709 z WFD  3.3729e-02  5.965e-02    0  1.000 43.470  2.69 1.528e+04  99.0000 
OBS: 60442.9562 Y WFD  1.9076e-03  1.553e-01    0  1.000 42.530  1.99 2.264e+04  99.0000 
OBS: 60554.4091 z WFD  2.3433e+00  4.792e-02 4096  1.000 43.480  2.08 1.602e+04  26.5600 
OBS: 60558.4111 z WFD  2.2481e+00  5.147e-02 6144  1.000 43.500  2.00 1.823e+04  26.6492 
OBS: 60566.3969 z WFD  1.9310e+00  3.845e-02 4096  1.000 43.480  1.79 1.494e+04  26.7705 
OBS: 60570.3890 Y WFD  3.0349e+00  8.381e-02 4096  1.000 42.540  1.65 1.486e+04  26.3048 
OBS: 60574.3657 Y WFD  2.7659e+00  6.484e-02 4096  1.000 43.280  1.80 2.084e+04  26.3549 
OBS: 60579.3755 i WFD  7.4689e-01  3.262e-02 4096  1.000 43.830  2.81 1.115e+04  27.9602 
OBS: 60582.3507 u WFD  4.9596e-02  1.444e-02    0  1.000 42.630  2.32 1.973e+03  31.9091 
OBS: 60590.3047 r WFD  2.1279e-01  7.807e-03 4096  1.000 44.790  1.62 1.120e+04  29.2209 
OBS: 60592.3053 i WFD  5.8981e-01  1.232e-02 4096  1.000 44.560  1.51 1.535e+04  28.1065 
OBS: 60593.3082 r WFD  1.8664e-01  5.573e-03 4096  1.000 45.550  1.67 1.562e+04  29.2690 
OBS: 60600.3121 Y WFD  2.3372e+00  6.474e-02 4096  1.000 43.300  1.75 2.180e+04  26.6304 
OBS: 60605.3627 Y WFD  2.2540e+00  6.279e-02 4096  1.000 42.600  1.39 1.397e+04  26.6294 
OBS: 60607.2700 r WFD  1.5016e-01  9.996e-03 4096  1.000 44.840  1.70 1.431e+04  29.5055 
OBS: 60612.3031 u WFD  1.5365e-02  9.971e-03    0  1.000 42.100  1.30 1.493e+03  32.3005 
OBS: 60613.2498 u WFD  5.7550e-03  1.414e-02    0  1.000 41.840  1.57 1.379e+03  32.3112 
OBS: 60616.3136 r WFD  1.4612e-01  6.929e-03 4096  1.000 44.830  1.61 1.038e+04  29.6279 
OBS: 60617.2344 r WFD  1.4461e-01  7.207e-03 4096  1.000 44.780  1.51 1.099e+04  29.6400 
OBS: 60622.2437 r WFD  1.3232e-01  7.970e-03 4096  1.000 44.800  1.74 1.075e+04  29.7048 
OBS: 60630.3390 z WFD  9.2334e-01  3.949e-02 4096  1.000 44.730  2.45 3.546e+04  27.5506 
OBS: 60636.3114 r WFD  1.1179e-01  7.972e-03 4096  1.000 45.920  1.89 2.776e+04  29.8860 
OBS: 60645.2523 g WFD  4.4181e-02  4.986e-03 4096  1.000 44.820  1.82 6.546e+03  31.0891 
OBS: 60646.1637 u WFD  1.6384e-02  2.072e-02    0  1.000 41.810  2.28 1.353e+03  32.6197 
OBS: 60649.2008 r WFD  1.0211e-01  6.073e-03 4096  1.000 44.830  1.38 1.061e+04  29.9897 
OBS: 60650.1787 g WFD  3.3815e-02  6.054e-03 4096  1.000 44.790  2.11 6.669e+03  31.1487 
OBS: 60656.1683 z WFD  7.4078e-01  2.937e-02 4096  1.000 44.250  1.74 2.386e+04  27.8387 
OBS: 60659.1856 Y WFD  1.3484e+00  8.079e-02 4096  1.000 42.590  1.51 1.640e+04  27.1495 
OBS: 60660.2573 z WFD  7.1565e-01  3.481e-02 4096  1.000 44.290  1.62 3.152e+04  27.8866 
OBS: 60662.1881 Y WFD  1.4019e+00  6.704e-02 4096  1.000 42.580  1.41 1.444e+04  27.1745 
OBS: 60663.2229 i WFD  4.1801e-01  9.217e-03 4096  1.000 45.820  1.36 4.068e+04  28.4609 
OBS: 60666.1530 g WFD  3.3600e-02  4.352e-03    0  1.000 45.240  1.85 8.276e+03  31.1436 
OBS: 60667.1138 g WFD  3.6806e-02  6.231e-03    0  1.000 44.730  2.03 6.751e+03  31.1444 
END_PHOTOMETRY: 

