SURVEY:   LSST
SNID:     1061236
IAUC:     NULL
SNTYPE:   136
RA:       159.557273  # deg
DEC:      -44.211383  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1333 +- 0.0067  # MW E(B-V) 
PEAKMJD:  59586.441     # estimate for LC fit codes
MJD_TRIGGER:       59588.188  
MJD_DETECT_FIRST:  59585.246  
MJD_DETECT_LAST:   60276.348  

REDSHIFT_HELIO:   0.700267 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.701922 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8000768094  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7003  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          159.557293    # deg 
HOSTGAL_DEC:         -44.211387    # deg 
HOSTGAL_SNSEP:       0.031       # arcsec 
HOSTGAL_DDLR:        0.117       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.940 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.210
HOSTGAL_SQRADIUS:     10.572   # Ixx + Iyy
HOSTGAL_MAG:     24.32  23.91  23.07  22.29  21.99  21.74 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           10237    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.70027  
SIM_REDSHIFT_CMB:    0.70193  
SIM_REDSHIFT_HOST:   0.70379  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8000768094 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.138 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.940 -9.000 
SIM_DLMU:            43.1521   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0269   # mag 
SIM_RA:              159.557266     # deg  
SIM_DEC:             -44.211384      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1491   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59586.441    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -0.70  # days 
SIM_TRESTMAX:        639.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.28  23.28  23.52  23.83  24.05  24.15  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59585.2448 u WFD  4.7360e+01  3.160e-02 4096  1.000 41.140  2.42 9.582e+02  23.3114 
OBS: 59588.1861 Y WFD  2.4519e+01  9.509e-02 6144  1.000 42.510  1.96 1.379e+04  24.0245 
OBS: 59590.2369 i WFD  3.3350e+01  1.229e-02 4096  1.000 44.580  1.59 1.456e+04  23.6924 
OBS: 59594.1707 Y WFD  2.8411e+01  6.401e-02 4096  1.000 43.270  1.73 2.117e+04  23.8677 
OBS: 59607.3093 g WFD  1.1032e+01  6.852e-03 4096  1.000 44.860  2.41 6.954e+03  24.8945 
OBS: 59615.2055 r WFD  1.8388e+01  1.202e-02 4096  1.000 44.820  2.78 1.026e+04  24.3381 
OBS: 59626.2956 z WFD  2.3347e+01  2.313e-02 4096  1.000 45.030  1.66 4.033e+04  24.0790 
OBS: 59628.3605 z WFD  2.2459e+01  2.488e-02 4096  1.000 45.010  1.61 4.392e+04  24.1201 
OBS: 59652.0746 Y WFD  1.7646e+01  9.910e-02 4096  1.000 42.550  2.13 1.373e+04  24.3762 
OBS: 59654.0508 Y WFD  1.7415e+01  8.845e-02 4096  1.000 43.300  2.43 2.144e+04  24.3962 
OBS: 59678.9860 Y WFD  1.3109e+01  4.943e-02 4096  1.000 43.300  1.50 1.940e+04  24.7027 
OBS: 59683.0432 Y WFD  1.2720e+01  5.344e-02 4096  1.000 42.580  1.14 1.420e+04  24.7366 
OBS: 59685.1207 Y WFD  1.2474e+01  6.452e-02 4096  1.000 42.590  1.23 1.605e+04  24.7519 
OBS: 59686.1307 Y WFD  1.2562e+01  7.505e-02 4096  1.000 42.590  1.44 1.596e+04  24.7587 
OBS: 59687.0957 z WFD  9.7931e+00  4.133e-02 4096  1.000 43.540  1.54 1.971e+04  25.0197 
OBS: 59709.0002 i WFD  3.8506e+00  1.689e-02 4096  1.000 44.620  1.89 1.775e+04  26.0268 
OBS: 59710.9633 Y WFD  1.1001e+01  8.626e-02 4096  1.000 42.600  1.80 1.481e+04  24.9069 
OBS: 59713.1193 Y WFD  1.0689e+01  1.138e-01 4096  1.000 42.560  2.15 1.578e+04  24.9328 
OBS: 59769.0051 z WFD  4.4898e+00  4.666e-02 4096  1.000 43.470  1.83 1.757e+04  25.8665 
OBS: 59771.0058 z WFD  4.4236e+00  5.024e-02 4096  1.000 43.480  1.84 1.899e+04  25.8907 
OBS: 59777.9671 z WFD  4.0188e+00  5.325e-02 4096  1.000 44.240  2.72 2.742e+04  25.9763 
OBS: 59778.9663 z WFD  4.0089e+00  5.057e-02 4096  1.000 43.480  2.15 1.636e+04  25.9897 
OBS: 59901.3497 z WFD  6.3823e-01  4.033e-02 4096  1.000 44.250  2.25 2.534e+04  27.9392 
OBS: 59913.2954 r WFD  1.5316e-02  8.832e-03    0  1.000 44.790  1.83 1.122e+04  31.8583 
OBS: 59928.2761 i WFD  8.3563e-02  2.186e-02    0  1.000 44.590  2.18 1.939e+04  30.6493 
OBS: 59928.3401 Y WFD  1.6196e+00  8.202e-02 4096  1.000 42.570  1.83 1.348e+04  26.9217 
OBS: 59929.2670 r WFD  5.8559e-03  7.208e-03    0  1.000 46.040  1.92 2.760e+04  32.4715 
OBS: 59934.2674 g WFD  2.3562e-03  4.811e-03    0  1.000 44.770  1.64 6.695e+03  34.0831 
OBS: 59935.2595 i WFD  4.6274e-02  1.223e-02    0  1.000 44.560  1.52 1.513e+04  30.8199 
OBS: 59946.2885 i WFD  4.6293e-02  1.221e-02    0  1.000 44.580  1.64 1.426e+04  31.0894 
OBS: 59950.2663 Y WFD  1.4651e+00  6.489e-02 4096  1.000 43.330  1.90 2.069e+04  27.0506 
OBS: 59951.3119 z WFD  4.0812e-01  2.703e-02 4096  1.000 44.280  1.51 2.602e+04  28.5269 
OBS: 59952.1920 Y WFD  1.5186e+00  5.038e-02 4096  1.000 44.020  1.81 3.184e+04  27.0620 
OBS: 59956.3022 i WFD  2.8517e-02  1.458e-02    0  1.000 45.390  1.89 3.117e+04  31.3340 
OBS: 59964.2504 u WFD -2.8903e-03  1.439e-02    0  1.000 42.010  1.84 1.401e+03  36.5697 
OBS: 59968.1481 u WFD  2.3671e-02  1.565e-02    0  1.000 42.510  2.40 1.850e+03  36.7306 
OBS: 59972.1664 r WFD  8.5822e-03  6.915e-03    0  1.000 45.550  2.07 1.564e+04  34.1185 
OBS: 59978.1372 Y WFD  1.4435e+00  8.019e-02 4096  1.000 42.540  1.58 1.485e+04  27.2146 
OBS: 59980.1081 Y WFD  1.2149e+00  8.706e-02 4096  1.000 42.500  1.50 1.637e+04  27.2262 
OBS: 59982.2805 z WFD  2.2221e-01  2.686e-02 4096  1.000 44.290  1.40 2.814e+04  28.8911 
OBS: 59985.3017 i WFD -1.5354e-02  2.337e-02    0  1.000 43.880  1.34 1.753e+04  32.0425 
OBS: 59987.2807 i WFD  9.5861e-03  1.071e-02    0  1.000 45.800  1.87 3.374e+04  32.0908 
OBS: 59991.1743 r WFD  1.2237e-02  7.304e-03    0  1.000 44.830  1.71 1.030e+04  34.8482 
OBS: 59997.0834 u WFD -2.1700e-02  1.627e-02    0  1.000 41.880  1.87 1.382e+03  37.9251 
OBS: 60004.1348 r WFD -5.6095e-03  7.673e-03    0  1.000 46.090  2.02 2.924e+04  35.3458 
OBS: 60012.2448 z WFD  1.9538e-01  2.821e-02 4096  1.000 45.040  1.95 4.235e+04  29.2436 
OBS: 60016.0321 g WFD -1.5881e-02  6.025e-03    0  1.000 44.720  1.98 6.631e+03  37.4767 
OBS: 60016.3178 i WFD -3.4613e-02  1.936e-02    0  1.000 44.590  1.75 2.140e+04  32.8002 
OBS: 60026.0023 z WFD  1.5055e-01  2.162e-02 4096  1.000 44.230  1.34 2.239e+04  29.4054 
OBS: 60037.2231 Y WFD  1.1474e+00  1.106e-01 4096  1.000 42.560  2.21 1.492e+04  27.5621 
OBS: 60039.1009 Y WFD  9.7202e-01  1.007e-01 4096  1.000 42.610  1.98 1.587e+04  27.5731 
OBS: 60040.1667 Y WFD  9.6637e-01  8.278e-02 4096  1.000 42.590  1.54 1.647e+04  27.5794 
OBS: 60041.0088 z WFD  8.9808e-02  3.595e-02 4096  1.000 44.270  1.74 2.976e+04  29.5820 
OBS: 60042.2172 z WFD  1.8481e-01  4.604e-02    0  1.000 44.260  2.24 2.933e+04  29.5962 
OBS: 60057.0681 g WFD -1.2536e-03  4.027e-03    0  1.000 44.840  1.51 6.492e+03  39.1799 
OBS: 60063.1592 r WFD -1.8572e-02  9.322e-03    0  1.000 45.620  1.84 2.530e+04  37.6118 
OBS: 60068.1652 Y WFD  8.7481e-01  8.551e-02 4096  1.000 43.270  2.05 2.391e+04  27.7441 
OBS: 60069.1519 z WFD  5.4443e-02  2.822e-02    0  1.000 45.020  1.74 4.661e+04  29.9130 
OBS: 60070.1802 z WFD  5.8495e-02  6.785e-02    0  1.000 43.480  2.03 2.325e+04  29.9251 
OBS: 60078.1013 g WFD -2.7530e-04  5.284e-03    0  1.000 44.770  1.87 6.448e+03  40.0528 
OBS: 60082.9676 z WFD  7.4393e-02  2.875e-02    0  1.000 43.510  1.53 1.344e+04  30.0755 
OBS: 60095.0839 Y WFD  7.4000e-01  6.052e-02 4096  1.000 43.280  1.64 2.135e+04  27.9024 
OBS: 60096.0817 Y WFD  7.1831e-01  6.708e-02 4096  1.000 43.280  1.78 2.180e+04  27.9082 
OBS: 60110.9843 r WFD -1.0465e-02  5.213e-03    0  1.000 45.580  1.69 1.484e+04  39.4479 
OBS: 60118.9834 r WFD  1.7678e-03  1.037e-02    0  1.000 44.840  2.15 1.174e+04  39.7550 
OBS: 60123.9883 Y WFD  6.6302e-01  9.142e-02 4096  1.000 42.560  1.90 1.434e+04  28.0724 
OBS: 60128.9868 Y WFD  7.5740e-01  1.059e-01 4096  1.000 42.540  2.02 1.535e+04  28.1018 
OBS: 60142.9592 z WFD  1.3254e-02  5.647e-02    0  1.000 44.250  2.44 3.272e+04  30.7812 
OBS: 60261.3507 z WFD  5.5935e-02  3.886e-02    0  1.000 44.230  2.34 2.305e+04  32.1738 
OBS: 60276.3463 Y WFD  2.2948e-01  8.172e-02 4096  1.000 43.310  2.14 2.271e+04  28.9685 
OBS: 60282.3462 z WFD -3.4046e-02  3.849e-02    0  1.000 43.510  1.65 1.668e+04  32.4207 
OBS: 60291.2728 u WFD  3.6158e-02  1.503e-02    0  1.000 41.870  1.70 1.391e+03  50.4468 
OBS: 60297.2444 g WFD  4.4335e-03  6.583e-03    0  1.000 44.730  2.16 6.704e+03  49.1482 
OBS: 60300.2674 i WFD  2.6630e-03  1.645e-02    0  1.000 44.570  2.08 1.501e+04  39.7373 
OBS: 60301.2869 i WFD -1.0016e-02  2.229e-02    0  1.000 44.580  2.53 1.688e+04  39.7622 
OBS: 60305.2466 Y WFD  2.1665e-01  7.023e-02    0  1.000 43.290  1.88 2.181e+04  29.1384 
OBS: 60309.3574 z WFD -5.6384e-03  4.146e-02    0  1.000 43.540  1.52 2.005e+04  32.7385 
OBS: 60313.2734 r WFD -2.4893e-03  6.598e-03    0  1.000 46.080  1.91 2.635e+04  47.2141 
OBS: 60333.1690 z WFD  2.9178e-02  5.430e-02    0  1.000 44.250  2.84 2.703e+04  33.0186 
OBS: 60334.2236 Y WFD  1.9239e-01  6.417e-02    0  1.000 43.770  2.27 2.569e+04  29.3089 
OBS: 60335.2423 z WFD  3.5299e-02  5.474e-02    0  1.000 44.270  2.87 2.747e+04  33.0429 
OBS: 60336.2996 z WFD  2.6232e-02  4.164e-02    0  1.000 45.040  3.16 3.857e+04  33.0554 
OBS: 60354.1732 g WFD  6.4110e-03  6.111e-03    0  1.000 44.800  2.24 6.400e+03  51.8879 
OBS: 60356.1039 r WFD -4.1275e-03  7.622e-03    0  1.000 45.570  2.02 1.799e+04  48.8584 
OBS: 60363.1511 Y WFD  1.2143e-01  6.820e-02    0  1.000 43.330  1.96 2.108e+04  29.4790 
OBS: 60366.1082 Y WFD  3.3254e-01  1.077e-01    0  1.000 42.560  1.99 1.614e+04  29.4964 
OBS: 60371.1165 r WFD -4.5843e-03  1.008e-02    0  1.000 45.270  2.10 1.736e+04  49.4348 
OBS: 60373.0407 i WFD -1.3151e-02  2.254e-02    0  1.000 44.540  2.70 1.542e+04  41.5152 
OBS: 60376.0449 g WFD -4.7103e-03  7.592e-03    0  1.000 44.720  2.53 6.540e+03  52.7957 
OBS: 60382.2595 u WFD  3.9672e-02  3.681e-02    0  1.000 41.120  3.07 9.455e+02  54.2029 
OBS: 60389.2510 i WFD  1.3349e-04  2.048e-02    0  1.000 44.590  2.12 1.868e+04  41.9113 
OBS: 60391.1212 Y WFD  1.3270e-01  1.232e-01    0  1.000 42.600  2.71 1.406e+04  29.6435 
OBS: 60392.1478 Y WFD  5.6574e-02  9.806e-02    0  1.000 42.600  2.03 1.494e+04  29.6495 
OBS: 60393.1459 Y WFD  1.4905e-01  1.212e-01    0  1.000 42.610  2.37 1.597e+04  29.6554 
OBS: 60397.2134 z WFD  2.2473e-02  3.642e-02    0  1.000 44.270  1.95 2.690e+04  33.7719 
OBS: 60400.2011 r WFD -1.2525e-02  2.795e-02    0  1.000 44.160  2.57 1.415e+04  50.9283 
OBS: 60417.1184 r WFD -6.8943e-03  1.180e-02    0  1.000 44.900  1.73 1.754e+04  51.5778 
OBS: 60419.1452 i WFD -2.3582e-02  1.687e-02    0  1.000 44.620  1.44 2.329e+04  42.6416 
OBS: 60423.0864 Y WFD  2.2251e-01  7.878e-02    0  1.000 43.360  2.14 2.293e+04  29.8315 
OBS: 60444.1037 r WFD -9.2847e-03  1.320e-02    0  1.000 44.820  2.77 1.139e+04  52.6138 
OBS: 60447.0840 i WFD  1.4780e-02  8.341e-03    0  1.000 46.230  1.69 4.323e+04  43.3242 
OBS: 60448.0979 i WFD  6.2388e-03  5.353e-02    0  1.000 43.860  3.15 1.678e+04  43.3489 
OBS: 60452.1446 z WFD -4.6123e-02  7.672e-02    0  1.000 43.480  2.29 2.331e+04  34.4180 
OBS: 60454.1033 Y WFD  1.5470e-02  8.384e-02    0  1.000 43.290  2.14 2.288e+04  30.0139 
OBS: 60455.0782 z WFD -4.4492e-02  4.460e-02    0  1.000 43.510  1.68 1.899e+04  34.4525 
OBS: 60458.0557 g WFD  8.1828e-03  7.534e-03    0  1.000 44.050  1.92 4.614e+03  56.1995 
OBS: 60462.0120 r WFD -2.6325e-03  8.097e-03    0  1.000 45.580  2.67 1.459e+04  53.3013 
OBS: 60464.9983 u WFD  1.9277e-02  1.524e-02    0  1.000 42.000  1.93 1.401e+03  57.6185 
OBS: 60465.9976 u WFD -3.5009e-04  3.520e-02    0  1.000 41.190  3.08 9.613e+02  57.6598 
OBS: 60494.0013 r WFD  4.1282e-06  7.554e-03    0  1.000 45.230  1.95 1.351e+04  54.5294 
OBS: 60499.9624 z WFD  2.3419e-02  3.917e-02    0  1.000 43.490  1.70 1.618e+04  34.9805 
OBS: 60499.9862 i WFD  4.3695e-02  1.541e-02    0  1.000 44.560  1.85 1.567e+04  44.6166 
OBS: 60502.9943 i WFD  1.3747e-03  1.346e-02    0  1.000 45.300  2.12 2.361e+04  44.6901 
OBS: 60511.9711 z WFD -9.7810e-02  6.011e-02    0  1.000 43.480  2.02 2.070e+04  35.1218 
OBS: 60622.3505 z WFD  6.4384e-02  3.958e-02    0  1.000 43.480  1.76 1.564e+04  36.4201 
OBS: 60649.2879 r WFD  1.3575e-02  7.711e-03    0  1.000 44.780  1.58 1.124e+04  60.4911 
OBS: 60657.2616 Y WFD  8.8923e-02  7.284e-02    0  1.000 43.260  1.96 2.111e+04  31.2088 
OBS: 60662.2737 Y WFD  1.3027e-02  5.691e-02    0  1.000 43.280  1.59 2.071e+04  31.2383 
OBS: 60670.3063 g WFD -7.8424e-04  5.079e-03    0  1.000 44.840  1.74 7.106e+03  65.0088 
OBS: 60671.2228 u WFD -3.1298e-02  2.525e-02    0  1.000 41.040  1.95 9.487e+02  66.1319 
OBS: 60672.2204 u WFD -5.4085e-03  1.824e-02    0  1.000 41.100  1.45 9.740e+02  66.1731 
OBS: 60673.2204 g WFD -5.4235e-03  8.123e-03    0  1.000 44.720  2.69 6.581e+03  65.1297 
END_PHOTOMETRY: 

