SURVEY:   LSST
SNID:     1159342
IAUC:     NULL
SNTYPE:   121
RA:       149.879366  # deg
DEC:      -49.693417  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.4375 +- 0.0219  # MW E(B-V) 
PEAKMJD:  60330.738     # estimate for LC fit codes
MJD_TRIGGER:       60313.309  
MJD_DETECT_FIRST:  60307.344  
MJD_DETECT_LAST:   60502.980  

REDSHIFT_HELIO:   0.683451 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.684911 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10375749116  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6835  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          149.879296    # deg 
HOSTGAL_DEC:         -49.693567    # deg 
HOSTGAL_SNSEP:       0.287       # arcsec 
HOSTGAL_DDLR:        1.751       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.838 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.268
HOSTGAL_SQRADIUS:     7.588   # Ixx + Iyy
HOSTGAL_MAG:     28.69  27.43  25.85  24.72  24.22  23.88 # ugrizY
HOSTGAL_MAGERR:   0.52   0.07   0.02   0.02   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  703   # template index for SIMSED,NONIa
SIM_LIBID:           6342    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.68345  
SIM_REDSHIFT_CMB:    0.68491  
SIM_REDSHIFT_HOST:   0.68708  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10375749116 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.372 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.838 -9.000 
SIM_DLMU:            43.0872   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0245   # mag 
SIM_RA:              149.879364     # deg  
SIM_DEC:             -49.693417      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.4650   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60330.738    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -445.15  # days 
SIM_TRESTMAX:        203.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.34  29.37  26.72  25.90  25.55  25.32  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.3549 z WFD  2.1297e-02  3.476e-02    0  1.000 44.270  1.87 2.677e+04  99.0000 
OBS: 59582.3611 z WFD -3.1266e-02  8.363e-02    0  1.000 43.520  3.08 1.960e+04  99.0000 
OBS: 59589.1636 Y WFD  2.5691e-02  1.038e-01    0  1.000 42.510  2.12 1.395e+04  99.0000 
OBS: 59590.3308 i WFD -9.4120e-03  1.114e-02    0  1.000 44.580  1.54 1.386e+04  99.0000 
OBS: 59594.1653 Y WFD  1.5592e-02  7.796e-02    0  1.000 42.540  1.56 1.463e+04  99.0000 
OBS: 59597.2160 Y WFD  3.6500e-02  1.350e-01    0  1.000 42.580  2.73 1.501e+04  99.0000 
OBS: 59607.3384 g WFD -3.4039e-03  5.956e-03    0  1.000 44.810  2.03 6.948e+03  99.0000 
OBS: 59620.0517 Y WFD -1.1594e-01  1.029e-01    0  1.000 42.490  2.00 1.439e+04  99.0000 
OBS: 59628.3695 z WFD  1.2871e-01  5.532e-02    0  1.000 43.480  1.73 2.224e+04  99.0000 
OBS: 59631.3519 i WFD -2.3877e-02  2.460e-02    0  1.000 44.580  1.96 2.405e+04  99.0000 
OBS: 59634.0247 Y WFD -3.3932e-03  5.972e-02    0  1.000 43.700  2.03 2.506e+04  99.0000 
OBS: 59650.1074 r WFD -8.7070e-04  1.563e-02    0  1.000 44.900  2.35 1.711e+04  99.0000 
OBS: 59654.0215 Y WFD  1.7709e-01  9.746e-02    0  1.000 42.560  1.94 1.498e+04  99.0000 
OBS: 59656.0042 z WFD -1.5556e-04  5.666e-02    0  1.000 44.270  2.21 3.692e+04  99.0000 
OBS: 59678.9914 Y WFD -2.1425e-02  6.715e-02    0  1.000 42.570  1.52 1.329e+04  99.0000 
OBS: 59683.0298 Y WFD -4.9762e-02  5.388e-02    0  1.000 42.580  1.16 1.410e+04  99.0000 
OBS: 59685.1179 Y WFD  1.4129e-01  6.553e-02    0  1.000 42.580  1.26 1.579e+04  99.0000 
OBS: 59686.1298 Y WFD -1.5299e-01  7.988e-02    0  1.000 42.560  1.51 1.577e+04  99.0000 
OBS: 59687.0831 z WFD -2.2744e-02  2.959e-02    0  1.000 44.270  1.58 2.697e+04  99.0000 
OBS: 59708.9964 i WFD  1.8864e-02  1.712e-02    0  1.000 44.600  1.92 1.740e+04  99.0000 
OBS: 59712.0516 Y WFD  4.1210e-02  8.741e-02    0  1.000 42.560  1.83 1.424e+04  99.0000 
OBS: 59713.0749 Y WFD  5.9032e-02  7.563e-02    0  1.000 42.560  1.50 1.503e+04  99.0000 
OBS: 59718.1037 i WFD  1.4406e-02  2.130e-02    0  1.000 45.030  2.15 2.873e+04  99.0000 
OBS: 59768.9769 z WFD  4.5064e-03  3.399e-02    0  1.000 44.230  1.94 2.432e+04  99.0000 
OBS: 59876.3656 z WFD  3.1458e-02  5.377e-02    0  1.000 43.480  2.21 1.692e+04  99.0000 
OBS: 59887.3498 r WFD  1.9175e-02  1.455e-02    0  1.000 44.030  2.07 8.114e+03  99.0000 
OBS: 59902.3304 r WFD  1.9148e-02  1.173e-02    0  1.000 45.240  2.88 1.433e+04  99.0000 
OBS: 59905.3081 u WFD  3.6151e-02  3.402e-02    0  1.000 41.080  2.69 9.613e+02  99.0000 
OBS: 59911.3545 z WFD -1.4701e-02  5.468e-02    0  1.000 43.530  1.79 2.225e+04  99.0000 
OBS: 59913.3066 r WFD  5.6607e-03  8.193e-03    0  1.000 44.800  1.78 1.080e+04  99.0000 
OBS: 59916.3564 z WFD -5.9002e-02  5.387e-02    0  1.000 43.530  1.42 2.763e+04  99.0000 
OBS: 59918.3449 z WFD -1.2513e-02  2.422e-02    0  1.000 44.260  1.44 2.400e+04  99.0000 
OBS: 59926.3544 z WFD  8.4765e-03  4.678e-02    0  1.000 43.530  1.48 2.302e+04  99.0000 
OBS: 59929.2782 r WFD -4.3803e-03  7.508e-03    0  1.000 45.610  1.79 2.075e+04  99.0000 
OBS: 59931.3328 g WFD  3.4416e-03  8.014e-03    0  1.000 44.140  1.68 6.094e+03  99.0000 
OBS: 59935.2204 i WFD -7.9522e-03  8.744e-03    0  1.000 45.300  1.50 2.168e+04  99.0000 
OBS: 59935.3557 z WFD  3.2044e-02  3.330e-02    0  1.000 43.520  1.19 2.020e+04  99.0000 
OBS: 59950.2279 Y WFD -1.2615e-02  4.218e-02    0  1.000 44.310  1.91 3.300e+04  99.0000 
OBS: 59951.2852 z WFD  1.4131e-02  3.268e-02    0  1.000 44.270  1.80 2.614e+04  99.0000 
OBS: 59954.3273 i WFD  7.9818e-03  2.043e-02    0  1.000 45.070  2.07 2.970e+04  99.0000 
OBS: 59956.2447 i WFD -2.7095e-02  1.338e-02    0  1.000 45.370  1.75 3.034e+04  99.0000 
OBS: 59965.1275 r WFD  3.3225e-03  1.422e-02    0  1.000 44.770  3.00 1.082e+04  99.0000 
OBS: 59968.1312 u WFD -4.7888e-03  1.957e-02    0  1.000 42.230  2.65 1.619e+03  99.0000 
OBS: 59972.1770 r WFD  3.4430e-03  8.749e-03    0  1.000 44.810  1.99 1.041e+04  99.0000 
OBS: 59978.1512 Y WFD  7.8184e-02  7.527e-02    0  1.000 42.560  1.58 1.420e+04  99.0000 
OBS: 59979.1029 Y WFD  1.2388e-02  7.586e-02    0  1.000 42.540  1.44 1.542e+04  99.0000 
OBS: 59982.3107 z WFD -5.0667e-02  2.844e-02    0  1.000 44.270  1.46 2.805e+04  99.0000 
OBS: 59985.3083 i WFD -2.1441e-02  1.236e-02    0  1.000 45.380  1.46 3.389e+04  99.0000 
OBS: 59988.3648 r WFD -8.3359e-03  1.754e-02    0  1.000 44.080  1.78 1.191e+04  99.0000 
OBS: 59997.0799 u WFD  1.0945e-02  1.274e-02    0  1.000 42.340  1.83 1.689e+03  99.0000 
OBS: 60000.1350 g WFD -1.7412e-03  4.531e-03    0  1.000 44.800  1.68 6.328e+03  99.0000 
OBS: 60009.1092 Y WFD  3.5116e-02  8.403e-02    0  1.000 42.580  1.71 1.492e+04  99.0000 
OBS: 60010.2812 z WFD -1.2102e-02  4.239e-02    0  1.000 44.250  1.92 3.122e+04  99.0000 
OBS: 60016.2968 i WFD -5.4949e-03  2.078e-02    0  1.000 44.570  1.88 2.098e+04  99.0000 
OBS: 60026.0006 z WFD  5.4940e-03  2.653e-02    0  1.000 43.500  1.27 1.480e+04  99.0000 
OBS: 60036.0557 Y WFD -9.3772e-03  5.695e-02    0  1.000 42.580  1.27 1.362e+04  99.0000 
OBS: 60039.1327 Y WFD  1.1130e-01  7.511e-02    0  1.000 43.320  2.04 2.210e+04  99.0000 
OBS: 60040.1962 Y WFD -6.1125e-03  1.031e-01    0  1.000 42.540  1.82 1.658e+04  99.0000 
OBS: 60042.2150 z WFD -6.6893e-03  3.288e-02    0  1.000 45.000  2.24 4.141e+04  99.0000 
OBS: 60052.0199 u WFD  6.7882e-03  1.535e-02    0  1.000 41.300  1.43 9.993e+02  99.0000 
OBS: 60066.1061 z WFD -3.3085e-02  3.115e-02    0  1.000 44.260  1.75 2.540e+04  99.0000 
OBS: 60069.1417 z WFD -4.4239e-02  2.939e-02    0  1.000 45.000  1.83 4.530e+04  99.0000 
OBS: 60078.0839 g WFD -1.2100e-03  5.684e-03    0  1.000 44.760  2.01 6.394e+03  99.0000 
OBS: 60082.9717 z WFD  2.1588e-03  2.776e-02    0  1.000 43.500  1.47 1.338e+04  99.0000 
OBS: 60084.9663 z WFD -4.4692e-02  3.043e-02    0  1.000 43.500  1.60 1.348e+04  99.0000 
OBS: 60094.0598 Y WFD -1.6924e-02  7.107e-02    0  1.000 43.280  2.01 2.046e+04  99.0000 
OBS: 60095.0831 Y WFD -5.8889e-02  6.892e-02    0  1.000 43.250  1.80 2.155e+04  99.0000 
OBS: 60111.0265 r WFD -1.0297e-02  9.012e-03    0  1.000 44.760  1.88 1.084e+04  99.0000 
OBS: 60123.9955 Y WFD -3.3538e-02  6.970e-02    0  1.000 43.270  1.90 2.103e+04  99.0000 
OBS: 60249.3566 z WFD  2.1659e-02  5.445e-02    0  1.000 43.490  2.16 1.770e+04  99.0000 
OBS: 60274.3293 Y WFD  6.1167e-02  8.684e-02    0  1.000 42.560  1.80 1.438e+04  99.0000 
OBS: 60276.3512 Y WFD  4.1449e-02  1.186e-01    0  1.000 42.590  2.01 1.809e+04  99.0000 
OBS: 60284.3249 r WFD  7.1682e-03  1.567e-02    0  1.000 44.120  2.12 9.272e+03  99.0000 
OBS: 60291.2581 u WFD  1.6921e-02  1.498e-02    0  1.000 41.890  1.73 1.388e+03  99.0000 
OBS: 60297.2365 g WFD -8.5696e-03  5.935e-03    0  1.000 44.720  2.00 6.467e+03  99.0000 
OBS: 60300.2416 i WFD  1.2626e-02  2.147e-02    0  1.000 44.580  2.20 1.870e+04  99.0000 
OBS: 60301.2837 i WFD -2.6343e-02  1.548e-02    0  1.000 45.340  2.55 2.342e+04  99.0000 
OBS: 60302.2043 Y WFD  1.0426e-01  7.112e-02    0  1.000 43.250  1.90 2.107e+04  99.0000 
OBS: 60303.2924 z WFD  2.5765e-02  1.914e-02    0  1.000 45.020  1.63 3.375e+04  99.0000 
OBS: 60305.2011 Y WFD  1.3964e-01  1.164e-01    0  1.000 42.520  2.12 1.578e+04  28.9310 
OBS: 60307.3439 z WFD  6.8488e-01  2.477e-02 4096  1.000 45.030  1.92 3.740e+04  27.9145 
OBS: 60313.3097 r WFD  7.7059e-01  1.086e-02 6144  1.000 44.880  1.86 1.475e+04  27.7984 
OBS: 60316.3061 r WFD  1.2278e+00  7.820e-03 4096  1.000 44.830  1.78 1.058e+04  27.2808 
OBS: 60333.1641 z WFD  5.8904e+00  5.175e-02 4096  1.000 44.260  2.78 2.656e+04  25.5616 
OBS: 60334.1944 Y WFD  7.8275e+00  1.166e-01 4096  1.000 42.560  2.33 1.491e+04  25.2867 
OBS: 60335.2090 z WFD  5.9238e+00  5.683e-02 4096  1.000 44.270  2.96 2.764e+04  25.5686 
OBS: 60346.1026 r WFD  6.2057e-01  8.230e-03 4096  1.000 45.530  2.51 1.507e+04  28.0274 
OBS: 60354.1778 g WFD  3.2562e-02  5.983e-03 4096  1.000 44.790  2.22 6.264e+03  31.3376 
OBS: 60356.1410 r WFD  2.5063e-01  8.222e-03 4096  1.000 44.840  1.84 1.088e+04  29.0767 
OBS: 60357.0715 r WFD  2.2656e-01  1.287e-02 4096  1.000 44.830  2.01 1.545e+04  29.1735 
OBS: 60362.1152 Y WFD  2.4556e+00  8.984e-02 4096  1.000 42.580  1.89 1.443e+04  26.5313 
OBS: 60366.1249 Y WFD  2.3023e+00  9.839e-02 4096  1.000 42.580  1.93 1.548e+04  26.6450 
OBS: 60368.3042 z WFD  1.2315e+00  4.777e-02 4096  1.000 44.260  2.57 2.652e+04  27.2286 
OBS: 60373.0360 i WFD  5.9967e-01  2.027e-02 4096  1.000 44.560  2.56 1.489e+04  28.0579 
OBS: 60382.2559 u WFD -4.9195e-02  3.863e-02    0  1.000 41.120  3.19 9.550e+02  33.7301 
OBS: 60383.1770 u WFD -2.2881e-02  3.314e-02    0  1.000 41.190  2.90 9.613e+02  33.7575 
OBS: 60391.0789 Y WFD  1.3101e+00  9.263e-02 4096  1.000 43.330  2.82 1.990e+04  27.1918 
OBS: 60393.2097 Y WFD  1.2487e+00  1.376e-01 4096  1.000 42.560  2.57 1.597e+04  27.2195 
OBS: 60395.2647 z WFD  9.7637e-01  5.389e-02 4096  1.000 44.240  2.26 3.340e+04  27.5992 
OBS: 60403.0716 g WFD  2.1435e-02  7.569e-03    0  1.000 44.790  2.80 6.283e+03  32.0657 
OBS: 60417.1067 r WFD  9.9627e-02  1.204e-02 4096  1.000 44.900  1.77 1.750e+04  29.9718 
OBS: 60419.1064 i WFD  3.7181e-01  1.228e-02 4096  1.000 45.360  1.50 3.216e+04  28.5443 
OBS: 60423.1009 Y WFD  9.7324e-01  8.473e-02 4096  1.000 43.320  2.27 2.241e+04  27.6527 
OBS: 60437.0429 u WFD -8.7938e-02  3.382e-02    0  1.000 41.190  2.96 9.613e+02  33.6479 
OBS: 60445.0786 r WFD  9.7020e-02  1.300e-02    0  1.000 44.840  2.26 1.400e+04  30.1709 
OBS: 60447.0596 i WFD  3.0314e-01  1.414e-02 4096  1.000 45.040  1.71 2.420e+04  28.8327 
OBS: 60452.1121 z WFD  5.0900e-01  7.245e-02 4096  1.000 43.480  2.27 2.220e+04  28.2207 
OBS: 60454.0952 Y WFD  5.9173e-01  8.832e-02 4096  1.000 43.270  2.20 2.302e+04  28.1144 
OBS: 60462.0108 r WFD  4.6834e-02  1.223e-02    0  1.000 44.810  2.78 1.042e+04  30.5446 
OBS: 60464.9746 u WFD -6.2294e-03  2.175e-02    0  1.000 41.260  1.96 9.961e+02  33.9729 
OBS: 60467.0312 u WFD  8.2295e-02  3.168e-02    0  1.000 41.070  2.54 9.392e+02  34.0154 
OBS: 60467.9582 z WFD  4.3953e-01  3.581e-02 4096  1.000 43.510  1.75 1.463e+04  28.3786 
OBS: 60490.0008 r WFD  3.6199e-02  7.424e-03 4096  1.000 45.760  2.43 1.735e+04  31.2881 
OBS: 60491.9829 g WFD  9.4306e-03  1.365e-02    0  1.000 43.940  3.15 4.604e+03  33.1295 
OBS: 60502.9790 i WFD  2.0369e-01  2.716e-02 4096  1.000 43.790  2.15 1.169e+04  29.5274 
OBS: 60628.3040 Y WFD -2.3740e-02  9.367e-02    0  1.000 43.260  2.47 2.154e+04  30.1552 
OBS: 60632.3500 z WFD  1.5797e-01  6.236e-02    0  1.000 43.510  2.43 1.835e+04  30.2607 
OBS: 60641.2726 i WFD  3.3555e-02  1.728e-02    0  1.000 44.540  2.05 1.556e+04  31.0532 
OBS: 60646.2833 u WFD -7.7248e-03  2.977e-02    0  1.000 41.020  2.28 9.392e+02  36.7401 
OBS: 60647.2663 r WFD  3.5156e-03  1.081e-02    0  1.000 44.780  2.26 1.102e+04  33.1747 
OBS: 60649.2843 r WFD  1.3934e-02  6.882e-03    0  1.000 44.800  1.49 1.084e+04  33.1867 
OBS: 60658.3170 z WFD  5.6020e-02  3.100e-02    0  1.000 44.270  1.85 2.413e+04  30.5875 
OBS: 60661.3225 z WFD  7.7539e-02  2.486e-02    0  1.000 44.270  1.46 2.452e+04  30.6253 
OBS: 60662.2209 Y WFD -1.3302e-02  8.566e-02    0  1.000 42.520  1.65 1.492e+04  30.5672 
OBS: 60665.3152 i WFD  2.2156e-02  1.886e-02    0  1.000 43.860  1.37 1.359e+04  31.2847 
OBS: 60665.3478 z WFD  5.7146e-02  2.975e-02    0  1.000 43.510  1.32 1.612e+04  30.6759 
OBS: 60670.3284 g WFD -2.4384e-03  7.064e-03    0  1.000 44.080  1.71 4.993e+03  35.4144 
OBS: 60671.2079 u WFD -1.8172e-03  2.474e-02    0  1.000 41.040  1.93 9.392e+02  36.8922 
OBS: 60672.1960 u WFD -6.1292e-03  1.843e-02    0  1.000 41.100  1.47 9.708e+02  36.8982 
OBS: 60673.2165 g WFD -1.3667e-02  7.570e-03    0  1.000 44.750  2.61 6.498e+03  35.4315 
END_PHOTOMETRY: 

