SURVEY:   LSST
SNID:     1260532
IAUC:     NULL
SNTYPE:   110
RA:       283.872911  # deg
DEC:      -25.845442  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3301 +- 0.0165  # MW E(B-V) 
PEAKMJD:  60372.492     # estimate for LC fit codes
MJD_TRIGGER:       60382.395  
MJD_DETECT_FIRST:  60371.398  
MJD_DETECT_LAST:   60497.117  

REDSHIFT_HELIO:   1.484440 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.483405 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5942230523  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4844  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          283.872898    # deg 
HOSTGAL_DEC:         -25.845558    # deg 
HOSTGAL_SNSEP:       0.209       # arcsec 
HOSTGAL_DDLR:        0.530       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.359 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.604
HOSTGAL_SQRADIUS:     22.001   # Ixx + Iyy
HOSTGAL_MAG:     27.93  27.53  27.03  26.31  25.75  24.95 # ugrizY
HOSTGAL_MAGERR:   1.26   0.12   0.08   0.07   0.09   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5532    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.48444  
SIM_REDSHIFT_CMB:    1.48341  
SIM_REDSHIFT_HOST:   1.43339  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5942230523 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.338 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.359 -9.000 
SIM_DLMU:            45.1601   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0196   # mag 
SIM_RA:              283.872925     # deg  
SIM_DEC:             -25.845442      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3382   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60372.492    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.9028e-07 
SIM_SALT2x1:         0.6728 
SIM_SALT2c:          0.0612 
SIM_SALT2mB:         25.8905 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -273.51  # days 
SIM_TRESTMAX:        96.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   39.14  33.68  30.25  27.49  26.26  25.62  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.2660 i WFD -2.3606e-02  1.367e-02    0  1.000 45.330  2.00 2.613e+04  99.0000 
OBS: 59698.4264 z WFD  3.4517e-02  8.638e-02    0  1.000 43.540  3.09 2.055e+04  99.0000 
OBS: 59700.2496 u WFD -2.0682e-02  1.477e-02    0  1.000 41.900  1.64 1.458e+03  99.0000 
OBS: 59710.2232 i WFD  3.8752e-02  1.982e-02    0  1.000 44.580  1.94 1.957e+04  99.0000 
OBS: 59711.2143 Y WFD  2.1435e-02  4.853e-02    0  1.000 44.270  2.17 3.220e+04  99.0000 
OBS: 59715.2476 Y WFD  3.5430e-02  4.682e-02    0  1.000 44.090  1.66 3.441e+04  99.0000 
OBS: 59749.2109 z WFD  3.1091e-02  3.013e-02    0  1.000 44.680  2.19 2.891e+04  99.0000 
OBS: 59750.3226 r WFD -1.2307e-02  1.204e-02    0  1.000 44.890  1.70 1.806e+04  99.0000 
OBS: 59768.0584 Y WFD  1.5731e-02  1.075e-01    0  1.000 42.530  2.19 1.424e+04  99.0000 
OBS: 59775.2863 z WFD  1.7658e-02  3.983e-02    0  1.000 45.260  2.41 5.924e+04  99.0000 
OBS: 59776.2680 z WFD  6.6276e-03  5.008e-02    0  1.000 44.260  2.51 2.847e+04  99.0000 
OBS: 59778.1278 r WFD -9.8619e-04  1.252e-02    0  1.000 44.920  1.96 1.673e+04  99.0000 
OBS: 59792.9954 r WFD  2.0424e-02  1.210e-02    0  1.000 44.800  2.38 1.192e+04  99.0000 
OBS: 59803.0197 Y WFD -2.6063e-02  3.172e-02    0  1.000 44.970  1.63 5.339e+04  99.0000 
OBS: 59805.1064 i WFD  3.6801e-03  1.840e-02    0  1.000 44.650  1.45 2.593e+04  99.0000 
OBS: 59819.0588 u WFD  1.5837e-02  1.355e-02    0  1.000 42.140  1.78 1.537e+03  99.0000 
OBS: 59823.0183 g WFD -1.2424e-03  5.807e-03    0  1.000 44.910  1.84 8.193e+03  99.0000 
OBS: 59840.0501 g WFD -4.3944e-03  4.990e-03    0  1.000 44.880  1.62 7.779e+03  99.0000 
OBS: 59845.0601 r WFD  1.2027e-02  1.024e-02    0  1.000 44.850  2.12 1.186e+04  99.0000 
OBS: 59859.0552 Y WFD -4.6167e-03  9.355e-02    0  1.000 42.560  1.82 1.532e+04  99.0000 
OBS: 59868.0349 r WFD -1.6491e-03  6.089e-03    0  1.000 45.590  1.63 1.815e+04  99.0000 
OBS: 59877.0068 z WFD  1.1710e-02  3.564e-02    0  1.000 44.260  1.55 3.281e+04  99.0000 
OBS: 59879.0123 z WFD  3.2176e-02  3.777e-02    0  1.000 43.490  1.68 1.579e+04  99.0000 
OBS: 60005.3941 z WFD -2.6715e-02  5.501e-02    0  1.000 43.470  2.12 1.789e+04  99.0000 
OBS: 60017.4013 z WFD -3.5680e-06  4.765e-02    0  1.000 43.510  1.72 1.981e+04  99.0000 
OBS: 60022.3847 g WFD  6.3857e-04  5.897e-03    0  1.000 44.840  1.59 9.028e+03  99.0000 
OBS: 60022.4101 z WFD -3.9491e-02  4.894e-02    0  1.000 43.530  1.56 2.285e+04  99.0000 
OBS: 60023.4050 z WFD -2.4779e-02  2.858e-02    0  1.000 43.500  1.22 1.660e+04  99.0000 
OBS: 60026.4096 z WFD  9.1361e-02  3.280e-02    0  1.000 43.520  1.24 1.909e+04  99.0000 
OBS: 60027.3464 u WFD  1.1843e-03  1.342e-02    0  1.000 42.360  1.75 1.897e+03  99.0000 
OBS: 60037.3120 Y WFD  4.8621e-02  4.868e-02    0  1.000 44.020  1.86 2.994e+04  99.0000 
OBS: 60037.3592 i WFD  8.1454e-03  9.275e-03    0  1.000 46.090  2.05 3.483e+04  99.0000 
OBS: 60038.3236 Y WFD -9.4872e-02  5.757e-02    0  1.000 43.730  1.92 2.626e+04  99.0000 
OBS: 60039.3063 Y WFD  3.0255e-02  7.369e-02    0  1.000 43.710  2.31 2.743e+04  99.0000 
OBS: 60043.4086 z WFD -4.7854e-03  4.457e-02    0  1.000 44.290  2.07 3.158e+04  99.0000 
OBS: 60052.3025 i WFD  2.2274e-02  1.198e-02    0  1.000 44.570  1.46 1.558e+04  99.0000 
OBS: 60055.3337 g WFD -1.3612e-03  4.724e-03    0  1.000 44.860  1.52 7.706e+03  99.0000 
OBS: 60056.2979 i WFD  2.3696e-03  1.250e-02    0  1.000 44.570  1.52 1.561e+04  99.0000 
OBS: 60057.2663 g WFD  2.4818e-03  7.404e-03    0  1.000 44.770  2.19 7.716e+03  99.0000 
OBS: 60065.2926 i WFD -1.4280e-02  1.580e-02    0  1.000 44.590  1.79 1.706e+04  99.0000 
OBS: 60066.3285 i WFD  9.6524e-03  1.450e-02    0  1.000 44.610  1.66 1.721e+04  99.0000 
OBS: 60077.3933 r WFD  1.1288e-02  8.920e-03    0  1.000 44.900  1.58 1.452e+04  99.0000 
OBS: 60078.2292 g WFD  3.8057e-03  6.104e-03    0  1.000 44.790  1.92 7.390e+03  99.0000 
OBS: 60087.1876 u WFD -1.1258e-02  2.164e-02    0  1.000 41.880  2.40 1.433e+03  99.0000 
OBS: 60095.1818 Y WFD  8.0804e-02  7.008e-02    0  1.000 42.560  1.47 1.421e+04  99.0000 
OBS: 60111.1147 r WFD  5.8300e-03  8.415e-03    0  1.000 44.800  1.65 1.197e+04  99.0000 
OBS: 60122.0969 r WFD -3.2341e-03  9.336e-03    0  1.000 45.620  1.90 2.454e+04  99.0000 
OBS: 60123.1065 z WFD -8.6843e-03  2.573e-02    0  1.000 44.250  1.62 2.246e+04  99.0000 
OBS: 60131.2682 z WFD  8.1973e-03  2.298e-02    0  1.000 45.030  1.64 4.063e+04  99.0000 
OBS: 60132.2845 i WFD -1.6795e-02  2.222e-02    0  1.000 44.630  1.81 2.463e+04  99.0000 
OBS: 60134.0706 i WFD -7.9077e-03  1.810e-02    0  1.000 44.570  2.19 1.569e+04  99.0000 
OBS: 60139.0367 u WFD -3.9111e-02  3.696e-02    0  1.000 41.030  2.72 9.866e+02  99.0000 
OBS: 60149.0291 r WFD  2.3466e-03  6.324e-03    0  1.000 45.580  1.68 1.812e+04  99.0000 
OBS: 60150.1110 r WFD -9.3001e-03  8.527e-03    0  1.000 44.900  1.64 1.338e+04  99.0000 
OBS: 60153.0914 Y WFD  8.9474e-02  7.217e-02    0  1.000 42.600  1.60 1.395e+04  99.0000 
OBS: 60159.0810 Y WFD -4.8721e-02  3.746e-02    0  1.000 44.680  1.92 4.099e+04  99.0000 
OBS: 60160.9764 z WFD  4.5177e-02  2.851e-02    0  1.000 44.990  2.45 3.252e+04  99.0000 
OBS: 60160.9995 g WFD -6.0922e-03  6.693e-03    0  1.000 45.540  2.98 1.042e+04  99.0000 
OBS: 60161.1082 r WFD  1.5388e-02  1.667e-02    0  1.000 44.940  2.19 2.032e+04  99.0000 
OBS: 60163.9762 z WFD -4.7812e-02  3.818e-02    0  1.000 44.240  2.44 2.192e+04  99.0000 
OBS: 60176.9768 z WFD  3.8840e-03  3.784e-02    0  1.000 44.260  2.00 2.700e+04  99.0000 
OBS: 60178.9879 z WFD  1.6306e-02  2.206e-02    0  1.000 44.260  1.53 2.057e+04  99.0000 
OBS: 60193.0533 i WFD -5.0631e-03  1.205e-02    0  1.000 44.600  1.61 1.461e+04  99.0000 
OBS: 60197.0146 i WFD -1.0396e-02  1.779e-02    0  1.000 44.600  2.38 1.458e+04  99.0000 
OBS: 60201.0510 u WFD -6.3989e-03  2.099e-02    0  1.000 42.100  2.67 1.531e+03  99.0000 
OBS: 60222.0341 i WFD -2.4027e-02  1.600e-02    0  1.000 44.590  2.01 1.539e+04  99.0000 
OBS: 60371.3996 z WFD  3.2563e+00  6.997e-02 4096  1.000 43.490  2.07 2.373e+04  26.2422 
OBS: 60382.3958 z WFD  2.3667e+00  4.032e-02 6144  1.000 44.250  2.59 2.201e+04  26.5647 
OBS: 60385.4062 z WFD  2.1153e+00  5.371e-02 4096  1.000 43.510  2.04 1.883e+04  26.6796 
OBS: 60386.3886 i WFD  5.5461e-01  1.948e-02 4096  1.000 43.830  1.60 1.169e+04  28.1512 
OBS: 60389.3562 i WFD  4.6592e-01  1.971e-02 4096  1.000 44.570  2.23 1.678e+04  28.3178 
OBS: 60389.4113 z WFD  1.8297e+00  6.220e-02 4096  1.000 43.530  1.92 2.360e+04  26.8388 
OBS: 60392.3493 Y WFD  3.9493e+00  8.608e-02 4096  1.000 43.290  2.36 2.130e+04  26.0348 
OBS: 60394.3670 Y WFD  3.5712e+00  4.491e-02 4096  1.000 44.300  1.94 3.427e+04  26.0978 
OBS: 60404.4137 Y WFD  2.5938e+00  7.170e-02 4096  1.000 43.360  1.73 2.581e+04  26.4979 
OBS: 60413.3141 r WFD  3.1526e-02  5.730e-03 4096  1.000 45.580  1.62 1.702e+04  31.1393 
OBS: 60414.3111 r WFD  2.1799e-02  7.665e-03    0  1.000 44.820  1.53 1.197e+04  31.2931 
OBS: 60423.2778 Y WFD  1.0135e+00  9.053e-02 4096  1.000 43.290  2.39 2.212e+04  27.4653 
OBS: 60432.4265 Y WFD  6.6904e-01  9.487e-02 4096  1.000 42.590  1.65 1.762e+04  27.8448 
OBS: 60434.4087 g WFD  5.6079e-03  6.701e-03    0  1.000 44.160  1.52 5.736e+03  33.3405 
OBS: 60436.2441 u WFD -3.4488e-02  2.431e-02    0  1.000 41.900  2.74 1.436e+03  36.2056 
OBS: 60442.2067 g WFD  1.0371e-02  9.848e-03    0  1.000 44.730  2.95 7.343e+03  33.0942 
OBS: 60444.2277 r WFD  3.4748e-02  1.374e-02    0  1.000 44.810  2.81 1.158e+04  31.3388 
OBS: 60447.3036 i WFD  6.2664e-02  1.123e-02    0  1.000 44.600  1.51 1.451e+04  30.9443 
OBS: 60461.2073 g WFD  7.3139e-03  4.686e-03    0  1.000 45.600  2.03 1.131e+04  32.5358 
OBS: 60464.2173 r WFD  4.3186e-02  5.641e-03 4096  1.000 45.610  1.73 1.613e+04  30.9226 
OBS: 60486.2707 Y WFD  2.5595e-01  4.128e-02 4096  1.000 44.340  1.84 3.446e+04  28.9082 
OBS: 60490.1460 r WFD -6.3015e-04  6.968e-03    0  1.000 45.610  2.09 1.649e+04  99.0000 
OBS: 60491.1658 g WFD -5.2442e-03  8.943e-03    0  1.000 44.870  2.91 7.691e+03  37.2874 
OBS: 60496.0984 r WFD  1.4850e-02  7.721e-03    0  1.000 44.840  1.59 1.182e+04  99.0000 
OBS: 60497.1186 i WFD  2.3813e-02  1.005e-02 4096  1.000 45.340  1.82 2.131e+04  30.9415 
OBS: 60498.0712 i WFD  2.1332e-02  2.026e-02    0  1.000 44.570  2.44 1.576e+04  30.9512 
OBS: 60499.1266 u WFD  1.4030e-02  2.556e-02    0  1.000 41.290  2.22 1.063e+03  99.0000 
OBS: 60500.0635 i WFD  4.1804e-02  1.467e-02    0  1.000 44.560  1.75 1.576e+04  30.9714 
OBS: 60503.0553 i WFD  4.7510e-02  1.754e-02    0  1.000 44.560  2.01 1.641e+04  31.0016 
OBS: 60505.0445 r WFD -1.7370e-02  1.079e-02    0  1.000 45.590  2.29 2.288e+04  99.0000 
OBS: 60514.1209 z WFD  8.1658e-02  2.358e-02    0  1.000 45.470  1.88 5.454e+04  30.6786 
OBS: 60524.0440 u WFD  5.0765e-03  2.468e-02    0  1.000 41.290  2.15 1.059e+03  99.0000 
OBS: 60526.1488 i WFD  3.2594e-02  2.181e-02    0  1.000 44.590  2.90 1.454e+04  31.2327 
OBS: 60527.9723 z WFD  5.9996e-02  4.460e-02    0  1.000 44.240  2.05 3.047e+04  30.8165 
OBS: 60529.9727 z WFD  7.2113e-02  3.911e-02    0  1.000 44.240  1.88 2.914e+04  30.8363 
OBS: 60533.9724 Y WFD  1.4187e-01  3.639e-02    0  1.000 44.650  1.59 4.677e+04  29.3067 
OBS: 60542.0844 z WFD  4.3278e-02  3.215e-02    0  1.000 45.030  1.99 4.685e+04  30.9554 
OBS: 60544.1467 i WFD  3.6890e-02  1.373e-02    0  1.000 45.370  1.60 3.405e+04  31.4099 
OBS: 60548.0088 g WFD -2.1014e-03  5.810e-03    0  1.000 44.860  1.94 7.425e+03  37.8540 
OBS: 60552.9823 z WFD  4.5253e-02  3.334e-02    0  1.000 43.500  1.64 1.440e+04  31.0616 
OBS: 60553.9791 z WFD -5.9168e-04  3.887e-02    0  1.000 43.510  1.76 1.580e+04  31.0713 
OBS: 60556.9824 z WFD  6.6348e-02  2.760e-02    0  1.000 43.520  1.35 1.476e+04  31.1004 
OBS: 60556.9973 u WFD -1.2254e-02  1.635e-02    0  1.000 41.430  1.53 1.123e+03  99.0000 
OBS: 60590.0704 r WFD -8.9909e-04  8.664e-03    0  1.000 44.810  1.60 1.282e+04  99.0000 
OBS: 60611.0295 g WFD  1.0086e-02  8.437e-03    0  1.000 44.000  1.47 6.445e+03  38.4526 
END_PHOTOMETRY: 

