SURVEY:   LSST
SNID:     2011628
IAUC:     NULL
SNTYPE:   140
RA:       184.596663  # deg
DEC:      -0.404237  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0253 +- 0.0013  # MW E(B-V) 
PEAKMJD:  59736.453     # estimate for LC fit codes
MJD_TRIGGER:       59610.277  
MJD_DETECT_FIRST:  59607.285  
MJD_DETECT_LAST:   60672.348  

REDSHIFT_HELIO:   1.502154 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.505095 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  823   # template index for SIMSED,NONIa
SIM_LIBID:           11627    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.57448  
SIM_REDSHIFT_CMB:    1.57750  
SIM_REDSHIFT_HOST:   1.50215  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5880963276 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.083 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.547 -9.000 
SIM_DLMU:            45.3214   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0447   # mag 
SIM_RA:              184.596664     # deg  
SIM_DEC:             -0.404237      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0245   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59736.453    #  true PEAKMJD, days 
SIM_SALT2x0:         7.4374e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -50.11  # days 
SIM_TRESTMAX:        363.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    823.000000
SIMSED_param(bfield):    0.162946
SIMSED_param(mns):    1.899391
SIMSED_param(pspin):    2.819073
SIMSED_param(kappa):    0.152149
SIMSED_param(kappagamma):    1.174808
SIMSED_param(mej):    4.350958
SIMSED_param(temp):    5381.887207
SIMSED_param(vej):    7077.164062

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.34  26.88  25.33  24.47  24.08  23.88  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2851 g WFD  7.1626e-01  9.353e-03 4096  1.000 44.800  2.80 7.833e+03  27.8726 
OBS: 59610.2769 i WFD  3.5290e+00  1.893e-02 6144  1.000 44.560  2.28 1.560e+04  26.1296 
OBS: 59621.2229 Y WFD  7.3424e+00  8.390e-02 4096  1.000 42.510  1.68 1.421e+04  25.3390 
OBS: 59626.2550 z WFD  8.1813e+00  4.488e-02 4096  1.000 44.270  1.82 3.550e+04  25.2073 
OBS: 59653.1292 Y WFD  1.7072e+01  8.141e-02 4096  1.000 43.260  2.03 2.277e+04  24.4273 
OBS: 59660.1691 Y WFD  1.8943e+01  4.936e-02 4096  1.000 44.050  1.91 3.036e+04  24.3069 
OBS: 59681.0994 z WFD  2.1445e+01  2.667e-02 4096  1.000 44.260  1.46 2.598e+04  24.1729 
OBS: 59688.2220 z WFD  2.2406e+01  3.642e-02 4096  1.000 44.250  1.80 2.856e+04  24.1262 
OBS: 59689.2280 z WFD  2.2516e+01  3.147e-02 4096  1.000 44.240  1.71 2.572e+04  24.1204 
OBS: 59714.0216 Y WFD  2.7698e+01  6.059e-02 4096  1.000 44.310  2.20 4.112e+04  23.8925 
OBS: 59717.1439 z WFD  2.3943e+01  5.294e-02 4096  1.000 44.250  2.77 2.700e+04  24.0521 
OBS: 59752.9664 z WFD  2.2277e+01  2.279e-02 4096  1.000 44.250  1.57 2.043e+04  24.1299 
OBS: 59782.9666 z WFD  1.9420e+01  6.197e-02 4096  1.000 44.250  2.69 3.256e+04  24.2703 
OBS: 59789.9689 z WFD  1.8915e+01  6.059e-02 4096  1.000 44.240  2.89 2.936e+04  24.3084 
OBS: 59934.3590 z WFD  7.9749e+00  6.991e-02 4096  1.000 43.500  1.57 3.154e+04  25.2531 
OBS: 59938.3529 z WFD  7.6138e+00  5.958e-02 4096  1.000 44.240  2.41 3.463e+04  25.2812 
OBS: 59942.3340 r WFD  8.2301e-01  1.432e-02 4096  1.000 44.020  1.84 8.895e+03  27.6934 
OBS: 59942.3505 Y WFD  1.1968e+01  4.566e-02 4096  1.000 44.030  1.50 3.512e+04  24.8078 
OBS: 59944.3469 Y WFD  1.1767e+01  6.916e-02 4096  1.000 43.280  2.00 2.000e+04  24.8193 
OBS: 59946.3412 i WFD  3.4561e+00  2.817e-02 4096  1.000 43.820  2.30 1.165e+04  26.1712 
OBS: 59953.3240 Y WFD  1.1313e+01  8.408e-02 4096  1.000 42.540  1.49 1.650e+04  24.8715 
OBS: 59954.3573 Y WFD  1.1304e+01  8.684e-02 4096  1.000 43.320  2.14 2.435e+04  24.8774 
OBS: 59962.3736 Y WFD  1.0809e+01  1.138e-01 4096  1.000 42.580  1.48 2.334e+04  24.9243 
OBS: 59966.3068 i WFD  2.9119e+00  1.314e-02 4096  1.000 45.320  2.24 2.220e+04  26.3524 
OBS: 59968.2793 u WFD  8.3666e-03  1.299e-02    0  1.000 42.870  2.25 2.283e+03  35.3170 
OBS: 59972.2818 r WFD  6.0256e-01  8.608e-03 4096  1.000 44.810  1.73 1.178e+04  28.0529 
OBS: 59973.2940 g WFD  4.5896e-02  3.660e-03 4096  1.000 45.550  1.62 1.057e+04  30.8315 
OBS: 59976.3827 z WFD  6.0370e+00  6.118e-02 4096  1.000 43.520  1.91 2.311e+04  25.5552 
OBS: 59979.2545 Y WFD  9.8563e+00  7.051e-02 4096  1.000 42.540  1.31 1.574e+04  25.0241 
OBS: 59980.2193 Y WFD  9.7434e+00  6.975e-02 4096  1.000 43.250  1.56 2.515e+04  25.0298 
OBS: 59987.2295 i WFD  2.4724e+00  2.110e-02 4096  1.000 44.600  1.62 2.541e+04  26.5276 
OBS: 59988.3865 z WFD  5.6484e+00  4.443e-02 4096  1.000 43.500  1.67 1.884e+04  25.6252 
OBS: 59989.3847 z WFD  5.6606e+00  4.314e-02 4096  1.000 43.490  1.81 1.673e+04  25.6277 
OBS: 59990.2469 r WFD  5.0417e-01  7.106e-03 4096  1.000 45.590  1.96 1.760e+04  28.2229 
OBS: 59990.3888 z WFD  5.5616e+00  4.108e-02 4096  1.000 43.500  1.55 1.877e+04  25.6303 
OBS: 59993.2092 r WFD  5.0624e-01  6.316e-03 4096  1.000 45.560  1.79 1.667e+04  28.2341 
OBS: 59996.3856 z WFD  5.6037e+00  3.852e-02 4096  1.000 43.490  1.75 1.544e+04  25.6435 
OBS: 59997.1917 u WFD  2.6217e-02  2.702e-02    0  1.000 41.070  2.05 9.930e+02  35.8068 
OBS: 60002.2247 r WFD  5.1451e-01  6.220e-03 4096  1.000 45.580  1.82 1.644e+04  28.2478 
OBS: 60015.3388 z WFD  5.4372e+00  2.776e-02 4096  1.000 44.990  1.94 3.997e+04  25.6622 
OBS: 60017.3362 i WFD  2.3442e+00  2.878e-02 4096  1.000 43.820  1.95 1.403e+04  26.5731 
OBS: 60018.1606 r WFD  5.1744e-01  1.358e-02 4096  1.000 44.830  2.57 1.274e+04  28.2635 
OBS: 60019.2435 g WFD  2.9685e-02  8.160e-03    0  1.000 44.870  2.20 9.281e+03  31.0931 
OBS: 60020.1405 r WFD  5.0891e-01  1.028e-02 4096  1.000 44.800  2.01 1.200e+04  28.2655 
OBS: 60025.1326 i WFD  2.3329e+00  8.206e-03 4096  1.000 45.310  1.36 2.262e+04  26.5807 
OBS: 60029.1243 u WFD  1.2133e-02  2.753e-02    0  1.000 41.150  2.16 1.034e+03  35.8381 
OBS: 60036.0829 Y WFD  8.9540e+00  8.625e-02 4096  1.000 42.520  1.52 1.630e+04  25.1199 
OBS: 60042.2669 z WFD  5.1660e+00  9.133e-02 4096  1.000 43.500  2.52 2.568e+04  25.6884 
OBS: 60044.2467 z WFD  5.2583e+00  3.039e-02 4096  1.000 44.240  1.66 2.563e+04  25.6903 
OBS: 60045.1248 i WFD  2.2837e+00  1.244e-02 4096  1.000 45.360  1.72 2.842e+04  26.6001 
OBS: 60051.0803 u WFD  1.5450e-02  1.946e-02    0  1.000 41.270  1.64 1.075e+03  35.8594 
OBS: 60055.0739 g WFD  3.0991e-02  5.878e-03 4096  1.000 44.800  1.85 7.453e+03  31.1278 
OBS: 60060.2157 r WFD  4.6922e-01  1.799e-02 4096  1.000 44.030  2.47 8.405e+03  28.3043 
OBS: 60069.2008 z WFD  5.1904e+00  7.487e-02 4096  1.000 43.490  1.72 3.056e+04  25.7143 
OBS: 60071.1088 Y WFD  8.6393e+00  3.825e-02 4096  1.000 44.480  1.69 3.953e+04  25.1535 
OBS: 60073.1149 i WFD  2.2553e+00  1.487e-02 4096  1.000 45.370  1.86 3.170e+04  26.6269 
OBS: 60083.1421 r WFD  4.6387e-01  9.500e-03 4096  1.000 44.800  1.88 1.185e+04  28.3261 
OBS: 60101.9891 r WFD  4.5955e-01  7.909e-03 4096  1.000 44.830  1.62 1.177e+04  28.3439 
OBS: 60125.0272 z WFD  4.8834e+00  2.778e-02 4096  1.000 44.690  1.68 3.505e+04  25.7668 
OBS: 60131.0018 r WFD  4.5780e-01  7.563e-03 4096  1.000 45.580  2.00 1.820e+04  28.3709 
OBS: 60134.0199 i WFD  2.0988e+00  2.770e-02 4096  1.000 43.790  2.12 1.209e+04  26.6840 
OBS: 60141.9686 z WFD  4.9181e+00  5.000e-02 4096  1.000 43.490  2.20 1.595e+04  25.7824 
OBS: 60143.9900 g WFD  2.2558e-02  1.741e-02    0  1.000 44.040  3.09 6.565e+03  31.2114 
OBS: 60300.3532 Y WFD  7.1098e+00  8.914e-02 4096  1.000 43.270  1.83 2.792e+04  25.3608 
OBS: 60302.3475 Y WFD  7.0441e+00  1.236e-01 4096  1.000 42.500  2.27 1.535e+04  25.3626 
OBS: 60305.3487 Y WFD  7.1555e+00  1.166e-01 4096  1.000 42.520  2.00 1.675e+04  25.3652 
OBS: 60315.3541 Y WFD  7.1671e+00  4.737e-02 4096  1.000 44.490  2.10 3.977e+04  25.3738 
OBS: 60316.3571 z WFD  4.1432e+00  4.213e-02 4096  1.000 43.500  1.82 1.639e+04  25.9372 
OBS: 60325.3635 z WFD  4.2321e+00  4.256e-02 4096  1.000 43.500  1.89 1.595e+04  25.9450 
OBS: 60345.2797 g WFD  3.4372e-02  6.135e-03    0  1.000 44.850  1.76 8.563e+03  31.3891 
OBS: 60349.3715 z WFD  4.1197e+00  3.835e-02 4096  1.000 43.490  1.86 1.447e+04  25.9655 
OBS: 60352.3844 z WFD  4.1520e+00  3.821e-02 4096  1.000 44.260  1.86 2.930e+04  25.9681 
OBS: 60355.2422 i WFD  1.7705e+00  1.123e-02 4096  1.000 45.320  1.93 2.203e+04  26.8795 
OBS: 60356.2944 r WFD  3.7877e-01  7.540e-03 4096  1.000 45.270  1.92 1.420e+04  28.5701 
OBS: 60361.3638 i WFD  1.7626e+00  1.509e-02 4096  1.000 44.570  1.83 1.564e+04  26.8847 
OBS: 60363.2723 Y WFD  6.9534e+00  5.778e-02 4096  1.000 44.070  2.05 3.375e+04  25.4149 
OBS: 60364.2671 z WFD  4.0734e+00  3.939e-02 4096  1.000 45.030  2.11 5.413e+04  25.9783 
OBS: 60370.3712 Y WFD  6.7290e+00  8.985e-02 4096  1.000 43.260  2.31 2.209e+04  25.4209 
OBS: 60371.3375 i WFD  1.7426e+00  1.317e-02 4096  1.000 45.780  2.06 3.698e+04  26.8933 
OBS: 60376.2202 g WFD  2.2404e-02  7.447e-03    0  1.000 44.810  2.34 7.536e+03  31.4156 
OBS: 60378.2876 u WFD  1.5253e-02  2.713e-02    0  1.000 41.930  3.11 1.451e+03  36.1527 
OBS: 60381.2384 u WFD  3.5938e-03  3.209e-02    0  1.000 41.190  2.62 1.031e+03  36.1552 
OBS: 60382.2193 u WFD  5.6577e-02  3.820e-02    0  1.000 41.170  3.08 1.025e+03  36.1561 
OBS: 60385.3080 r WFD  3.6346e-01  1.217e-02 4096  1.000 44.800  2.39 1.194e+04  28.5948 
OBS: 60389.1704 i WFD  1.6982e+00  1.676e-02 4096  1.000 45.370  2.06 3.227e+04  26.9085 
OBS: 60397.2969 z WFD  3.9581e+00  7.736e-02 4096  1.000 43.500  2.26 2.425e+04  26.0065 
OBS: 60400.2695 i WFD  1.7210e+00  2.977e-02 4096  1.000 44.580  2.72 2.097e+04  26.9180 
OBS: 60405.1933 r WFD  3.5632e-01  9.083e-03 4096  1.000 44.830  1.87 1.171e+04  28.6118 
OBS: 60413.0538 r WFD  3.6270e-01  6.329e-03 4096  1.000 45.550  1.74 1.702e+04  28.6185 
OBS: 60415.0809 r WFD  3.5323e-01  4.817e-03 4096  1.000 46.030  1.49 2.354e+04  28.6203 
OBS: 60425.1331 Y WFD  6.4672e+00  2.780e-02 4096  1.000 45.080  1.55 5.444e+04  25.4677 
OBS: 60426.2112 z WFD  3.8765e+00  3.119e-02 4096  1.000 44.990  2.02 4.316e+04  26.0312 
OBS: 60432.1119 g WFD  2.1490e-02  6.018e-03 4096  1.000 44.850  1.98 7.466e+03  31.4633 
OBS: 60436.0765 u WFD -1.6586e-02  2.185e-02    0  1.000 41.980  2.60 1.464e+03  36.2021 
OBS: 60446.0722 i WFD  1.6293e+00  2.506e-02 4096  1.000 44.620  2.40 2.075e+04  26.9571 
OBS: 60454.9983 z WFD  3.7781e+00  3.075e-02 4096  1.000 44.260  1.65 2.658e+04  26.0559 
OBS: 60458.0774 r WFD  3.4769e-01  1.266e-02 4096  1.000 44.870  1.89 1.676e+04  28.6571 
OBS: 60462.0995 r WFD  3.4391e-01  1.541e-02 4096  1.000 44.800  3.03 1.193e+04  28.6605 
OBS: 60463.1217 r WFD  3.2938e-01  1.882e-02 4096  1.000 44.010  2.49 8.563e+03  28.6614 
OBS: 60465.0924 u WFD  1.8058e-02  2.813e-02    0  1.000 41.150  2.20 1.037e+03  36.2270 
OBS: 60467.0556 u WFD -7.8686e-03  2.172e-02    0  1.000 41.960  2.49 1.493e+03  36.2287 
OBS: 60486.9848 g WFD  2.5878e-02  7.200e-03    0  1.000 44.840  2.13 8.228e+03  31.5105 
OBS: 60493.0304 r WFD  3.3764e-01  1.585e-02 4096  1.000 44.050  2.04 9.136e+03  28.6873 
OBS: 60494.0320 r WFD  2.9724e-01  1.598e-02 4096  1.000 44.050  2.04 9.209e+03  28.6881 
OBS: 60497.0125 i WFD  1.5842e+00  1.846e-02 4096  1.000 44.570  2.08 1.684e+04  27.0011 
OBS: 60507.9957 Y WFD  6.0258e+00  1.362e-01 4096  1.000 42.500  2.48 1.550e+04  25.5392 
OBS: 60510.9718 z WFD  3.5542e+00  5.438e-02 4096  1.000 44.690  2.78 4.147e+04  26.1043 
OBS: 60513.9653 z WFD  3.4770e+00  5.692e-02 4096  1.000 43.490  2.13 1.876e+04  26.1069 
OBS: 60672.3475 Y WFD  5.3335e+00  2.683e-02 4096  1.000 44.630  1.35 3.985e+04  25.6882 
END_PHOTOMETRY: 

