SURVEY:   LSST
SNID:     1205438
IAUC:     NULL
SNTYPE:   126
RA:       352.059030  # deg
DEC:      -6.627016  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0276 +- 0.0014  # MW E(B-V) 
PEAKMJD:  60672.441     # estimate for LC fit codes
MJD_TRIGGER:       60664.039  
MJD_DETECT_FIRST:  60659.062  
MJD_DETECT_LAST:   60666.039  

REDSHIFT_HELIO:   0.441670 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.439947 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8750253702  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4417  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          352.059282    # deg 
HOSTGAL_DEC:         -6.627378    # deg 
HOSTGAL_SNSEP:       0.741       # arcsec 
HOSTGAL_DDLR:        0.500       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.296 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.065
HOSTGAL_SQRADIUS:     18.689   # Ixx + Iyy
HOSTGAL_MAG:     25.23  23.30  21.72  21.06  20.71  20.46 # ugrizY
HOSTGAL_MAGERR:   0.14   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           1437    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.44167  
SIM_REDSHIFT_CMB:    0.43995  
SIM_REDSHIFT_HOST:   0.42285  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8750253702 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.211 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.296 -9.000 
SIM_DLMU:            41.9319   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0198   # mag 
SIM_RA:              352.059021     # deg  
SIM_DEC:             -6.627016      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0258   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60672.441    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0312  # spectro-search efficiency 
SIM_TRESTMIN:        -632.66  # days 
SIM_TRESTMAX:        -4.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.30  25.27  23.84  23.49  23.49  23.44  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4388 z WFD -9.5548e-02  5.549e-02    0  1.000 43.510  2.52 1.575e+04  99.0000 
OBS: 59770.3405 Y WFD -3.2602e-02  7.594e-02    0  1.000 42.570  1.75 1.306e+04  99.0000 
OBS: 59771.3855 z WFD  1.1645e-02  2.444e-02    0  1.000 44.260  1.68 2.075e+04  99.0000 
OBS: 59772.3535 Y WFD -6.3438e-02  6.195e-02    0  1.000 43.330  1.84 2.040e+04  99.0000 
OBS: 59783.2974 r WFD  1.2780e-02  1.285e-02    0  1.000 44.840  2.75 1.137e+04  99.0000 
OBS: 59784.3461 r WFD -1.0928e-02  1.023e-02    0  1.000 44.840  2.18 1.142e+04  99.0000 
OBS: 59784.4353 z WFD -8.5377e-04  3.166e-02    0  1.000 45.000  2.09 4.274e+04  99.0000 
OBS: 59788.4134 i WFD -1.0741e-02  1.488e-02    0  1.000 45.320  2.58 2.185e+04  99.0000 
OBS: 59789.4339 z WFD  4.8992e-02  4.406e-02    0  1.000 44.240  2.53 2.439e+04  99.0000 
OBS: 59790.3054 g WFD -3.4538e-03  5.637e-03    0  1.000 45.600  2.66 1.039e+04  99.0000 
OBS: 59800.2068 Y WFD  6.5269e-02  9.375e-02    0  1.000 42.540  1.87 1.467e+04  99.0000 
OBS: 59808.3185 i WFD  4.0252e-03  1.361e-02    0  1.000 45.370  1.63 3.311e+04  99.0000 
OBS: 59818.1494 u WFD  2.0684e-02  1.737e-02    0  1.000 41.880  1.91 1.445e+03  99.0000 
OBS: 59822.1791 i WFD  2.2289e-03  1.655e-02    0  1.000 44.570  2.05 1.533e+04  99.0000 
OBS: 59823.1585 g WFD -3.9827e-03  9.411e-03    0  1.000 44.790  2.88 7.596e+03  99.0000 
OBS: 59824.1552 i WFD -7.4633e-03  1.420e-02    0  1.000 44.580  1.75 1.555e+04  99.0000 
OBS: 59825.1451 z WFD -3.4638e-02  3.232e-02    0  1.000 44.240  2.14 2.116e+04  99.0000 
OBS: 59827.1137 z WFD -1.5272e-02  2.491e-02    0  1.000 44.990  2.11 3.300e+04  99.0000 
OBS: 59835.1484 Y WFD -7.6614e-03  3.567e-02    0  1.000 44.320  1.50 3.586e+04  99.0000 
OBS: 59837.1081 r WFD  1.0229e-02  5.433e-03    0  1.000 45.580  1.55 1.687e+04  99.0000 
OBS: 59842.1240 r WFD -4.9167e-03  8.542e-03    0  1.000 44.830  1.75 1.177e+04  99.0000 
OBS: 59856.0492 Y WFD -1.2211e-02  5.331e-02    0  1.000 43.730  1.89 2.470e+04  99.0000 
OBS: 59857.0289 z WFD  2.9729e-02  3.778e-02    0  1.000 44.240  1.96 2.700e+04  99.0000 
OBS: 59863.1807 z WFD -5.0922e-02  3.855e-02    0  1.000 44.270  1.68 3.305e+04  99.0000 
OBS: 59865.9980 Y WFD  2.0343e-01  1.123e-01    0  1.000 42.500  2.00 1.584e+04  99.0000 
OBS: 59870.0923 i WFD -1.6697e-02  1.745e-02    0  1.000 43.830  1.60 1.047e+04  99.0000 
OBS: 59871.0087 Y WFD -2.1162e-01  8.171e-02    0  1.000 42.530  1.71 1.386e+04  99.0000 
OBS: 59871.9950 Y WFD -5.7466e-02  1.144e-01    0  1.000 42.530  1.49 2.227e+04  99.0000 
OBS: 59875.0841 u WFD -2.9778e-02  1.949e-02    0  1.000 41.320  1.73 1.069e+03  99.0000 
OBS: 59880.1364 r WFD  1.0529e-02  6.499e-03    0  1.000 44.830  1.36 1.153e+04  99.0000 
OBS: 59883.1787 i WFD  1.7495e-02  1.814e-02    0  1.000 43.800  1.45 1.168e+04  99.0000 
OBS: 59897.0191 z WFD  7.8905e-03  4.506e-02    0  1.000 43.510  2.12 1.520e+04  99.0000 
OBS: 59908.0841 u WFD -3.8857e-02  4.154e-02    0  1.000 41.100  3.18 1.012e+03  99.0000 
OBS: 59922.0687 z WFD  4.7472e-02  3.418e-02    0  1.000 44.250  1.76 2.745e+04  99.0000 
OBS: 59926.0459 z WFD  7.5772e-02  3.611e-02    0  1.000 43.490  1.64 1.546e+04  99.0000 
OBS: 59931.0651 g WFD -6.6828e-03  9.143e-03    0  1.000 43.980  1.76 5.727e+03  99.0000 
OBS: 59937.0347 z WFD  6.0821e-02  7.425e-02    0  1.000 43.490  2.00 2.606e+04  99.0000 
OBS: 60083.4112 r WFD -6.7983e-03  1.689e-02    0  1.000 44.060  2.04 9.825e+03  99.0000 
OBS: 60085.4210 z WFD  7.2748e-02  3.552e-02    0  1.000 43.490  1.60 1.559e+04  99.0000 
OBS: 60094.3882 i WFD -6.6952e-04  1.043e-02    0  1.000 45.330  1.70 2.346e+04  99.0000 
OBS: 60095.4330 Y WFD  9.3032e-02  7.929e-02    0  1.000 42.580  1.58 1.524e+04  99.0000 
OBS: 60096.3610 Y WFD  7.0336e-02  1.233e-01    0  1.000 42.520  2.39 1.482e+04  99.0000 
OBS: 60100.3932 Y WFD -3.6450e-03  6.849e-02    0  1.000 43.300  1.86 2.170e+04  99.0000 
OBS: 60101.4284 z WFD -2.8483e-02  3.277e-02    0  1.000 44.270  1.50 3.146e+04  99.0000 
OBS: 60111.3359 r WFD -1.3836e-02  1.009e-02    0  1.000 44.800  1.92 1.233e+04  99.0000 
OBS: 60118.3167 u WFD  1.0200e-01  4.322e-02    0  1.000 41.030  3.15 9.961e+02  99.0000 
OBS: 60119.3212 r WFD  1.1163e-02  1.269e-02    0  1.000 44.800  2.45 1.216e+04  99.0000 
OBS: 60120.3500 g WFD -1.5437e-03  6.263e-03    0  1.000 44.820  1.92 7.795e+03  99.0000 
OBS: 60122.3189 r WFD -6.0594e-03  1.047e-02    0  1.000 44.820  2.08 1.203e+04  99.0000 
OBS: 60127.3285 Y WFD -5.1985e-02  5.590e-02    0  1.000 43.310  1.58 2.104e+04  99.0000 
OBS: 60137.3895 i WFD -1.9963e-02  1.805e-02    0  1.000 44.590  2.28 1.531e+04  99.0000 
OBS: 60138.2767 i WFD -8.4013e-03  9.266e-03    0  1.000 45.760  1.94 2.713e+04  99.0000 
OBS: 60140.2758 u WFD -2.9265e-02  2.320e-02    0  1.000 41.240  1.93 1.059e+03  99.0000 
OBS: 60144.2524 g WFD -7.8642e-04  6.084e-03    0  1.000 44.770  1.87 7.425e+03  99.0000 
OBS: 60145.2423 u WFD  1.1603e-02  3.018e-02    0  1.000 41.130  2.36 1.018e+03  99.0000 
OBS: 60147.4321 z WFD -3.5880e-02  3.501e-02    0  1.000 43.500  1.64 1.513e+04  99.0000 
OBS: 60148.2803 r WFD  1.2056e-02  1.016e-02    0  1.000 44.820  2.11 1.151e+04  99.0000 
OBS: 60150.2529 r WFD  5.4598e-03  9.467e-03    0  1.000 44.820  1.94 1.166e+04  99.0000 
OBS: 60151.2480 r WFD  8.3849e-03  8.901e-03    0  1.000 44.820  1.82 1.169e+04  99.0000 
OBS: 60165.2216 g WFD  7.8475e-03  4.852e-03    0  1.000 44.810  1.55 7.412e+03  99.0000 
OBS: 60166.2054 r WFD -3.3509e-03  9.822e-03    0  1.000 44.820  2.01 1.168e+04  99.0000 
OBS: 60176.1865 u WFD  6.8567e-03  2.313e-02    0  1.000 41.240  1.93 1.056e+03  99.0000 
OBS: 60179.1750 i WFD -4.5331e-03  1.102e-02    0  1.000 45.320  1.87 2.231e+04  99.0000 
OBS: 60181.1525 z WFD  3.3717e-02  3.310e-02    0  1.000 44.240  2.09 2.218e+04  99.0000 
OBS: 60182.1574 z WFD -4.0856e-02  3.845e-02    0  1.000 44.240  2.37 2.272e+04  99.0000 
OBS: 60183.1544 Y WFD -6.4945e-03  7.541e-02    0  1.000 43.280  2.16 2.020e+04  99.0000 
OBS: 60185.1411 z WFD -2.9944e-02  5.047e-02    0  1.000 44.260  2.22 3.244e+04  99.0000 
OBS: 60200.1174 u WFD -2.2887e-02  2.632e-02    0  1.000 41.230  2.17 1.059e+03  99.0000 
OBS: 60202.0961 r WFD -1.4705e-02  1.097e-02    0  1.000 44.800  2.15 1.197e+04  99.0000 
OBS: 60207.0920 i WFD  2.1968e-02  2.310e-02    0  1.000 44.570  2.78 1.577e+04  99.0000 
OBS: 60209.0764 r WFD  4.7307e-04  1.169e-02    0  1.000 44.830  1.99 1.416e+04  99.0000 
OBS: 60212.1045 Y WFD  1.9341e-02  6.039e-02    0  1.000 43.310  1.77 2.030e+04  99.0000 
OBS: 60225.0292 i WFD  7.6306e-03  1.203e-02    0  1.000 45.310  2.02 2.235e+04  99.0000 
OBS: 60228.0519 u WFD  3.8420e-02  2.326e-02    0  1.000 41.930  2.69 1.439e+03  99.0000 
OBS: 60238.0008 z WFD  4.4918e-02  5.805e-02    0  1.000 44.250  2.60 3.157e+04  99.0000 
OBS: 60245.0782 Y WFD -3.8575e-02  4.747e-02    0  1.000 44.100  1.59 3.676e+04  99.0000 
OBS: 60249.0104 z WFD -3.5529e-02  2.365e-02    0  1.000 45.010  1.91 3.525e+04  99.0000 
OBS: 60265.0268 z WFD -2.7549e-02  3.116e-02    0  1.000 43.500  1.54 1.434e+04  99.0000 
OBS: 60272.0350 Y WFD  1.2759e-02  8.009e-02    0  1.000 43.330  1.64 2.959e+04  99.0000 
OBS: 60273.1284 z WFD -2.6834e-02  6.663e-02    0  1.000 43.480  1.93 2.402e+04  99.0000 
OBS: 60276.0567 Y WFD -6.4531e-02  6.265e-02    0  1.000 43.320  1.79 2.101e+04  99.0000 
OBS: 60283.0387 z WFD -3.3860e-02  3.926e-02    0  1.000 43.500  1.86 1.496e+04  99.0000 
OBS: 60446.4108 i WFD  1.1438e-02  3.472e-02    0  1.000 43.810  2.68 1.221e+04  99.0000 
OBS: 60446.4276 Y WFD  9.7060e-02  7.989e-02    0  1.000 43.740  2.41 2.930e+04  99.0000 
OBS: 60447.4299 z WFD -2.6035e-02  4.414e-02    0  1.000 43.500  1.68 1.862e+04  99.0000 
OBS: 60456.4223 Y WFD  1.9772e-02  7.593e-02    0  1.000 43.750  2.01 3.370e+04  99.0000 
OBS: 60457.4143 Y WFD -1.4538e-04  7.218e-02    0  1.000 42.540  1.41 1.498e+04  99.0000 
OBS: 60464.3816 r WFD -1.0812e-02  7.622e-03    0  1.000 45.570  1.96 1.854e+04  99.0000 
OBS: 60465.3768 u WFD  1.0792e-02  2.863e-02    0  1.000 41.190  2.19 1.100e+03  99.0000 
OBS: 60466.4159 i WFD  2.4533e-02  2.171e-02    0  1.000 44.590  2.64 1.590e+04  99.0000 
OBS: 60483.3227 Y WFD  6.8915e-02  8.715e-02    0  1.000 42.520  1.55 1.616e+04  99.0000 
OBS: 60484.4231 z WFD -4.1541e-03  3.108e-02    0  1.000 44.280  1.56 2.896e+04  99.0000 
OBS: 60491.4047 i WFD -9.9304e-03  2.229e-02    0  1.000 44.590  2.66 1.620e+04  99.0000 
OBS: 60491.4402 z WFD  8.3686e-02  6.137e-02    0  1.000 43.510  2.60 1.688e+04  99.0000 
OBS: 60493.3015 g WFD  1.3794e-03  3.954e-03    0  1.000 45.960  2.05 1.317e+04  99.0000 
OBS: 60493.4367 Y WFD -2.5836e-02  5.297e-02    0  1.000 43.330  1.62 1.981e+04  99.0000 
OBS: 60496.2989 r WFD -9.5362e-03  8.492e-03    0  1.000 44.810  1.68 1.197e+04  99.0000 
OBS: 60497.3187 i WFD  5.3486e-03  1.081e-02    0  1.000 45.330  1.90 2.176e+04  99.0000 
OBS: 60500.2804 i WFD -1.2254e-02  1.048e-02    0  1.000 45.320  1.77 2.242e+04  99.0000 
OBS: 60501.2803 u WFD  1.5272e-02  2.005e-02    0  1.000 41.890  2.22 1.448e+03  99.0000 
OBS: 60505.2883 r WFD -2.2189e-03  1.054e-02    0  1.000 44.820  2.16 1.166e+04  99.0000 
OBS: 60508.2324 Y WFD  1.7299e-01  9.437e-02    0  1.000 43.250  2.51 2.116e+04  99.0000 
OBS: 60511.2618 z WFD -5.1237e-02  3.825e-02    0  1.000 45.010  2.63 4.141e+04  99.0000 
OBS: 60512.2684 z WFD -3.9260e-02  2.923e-02    0  1.000 45.020  1.81 4.641e+04  99.0000 
OBS: 60518.2930 i WFD -3.6789e-02  2.062e-02    0  1.000 44.620  1.88 2.180e+04  99.0000 
OBS: 60520.2174 r WFD  1.0593e-02  1.261e-02    0  1.000 44.790  2.48 1.182e+04  99.0000 
OBS: 60524.2017 u WFD -1.0270e-02  3.230e-02    0  1.000 41.040  2.43 9.740e+02  99.0000 
OBS: 60530.2059 g WFD  1.4457e-03  6.451e-03    0  1.000 44.790  2.03 7.387e+03  99.0000 
OBS: 60531.1800 r WFD  6.3673e-03  1.161e-02    0  1.000 44.790  2.28 1.184e+04  99.0000 
OBS: 60535.2490 r WFD -1.1579e-02  1.111e-02    0  1.000 44.860  2.22 1.241e+04  99.0000 
OBS: 60546.1749 Y WFD  3.0817e-02  6.429e-02    0  1.000 43.310  1.89 2.023e+04  99.0000 
OBS: 60547.1784 i WFD -1.8440e-02  1.139e-02    0  1.000 45.340  1.85 2.375e+04  99.0000 
OBS: 60555.1248 g WFD -1.6339e-04  6.448e-03    0  1.000 44.760  1.93 7.555e+03  99.0000 
OBS: 60557.1548 u WFD  2.8731e-02  1.976e-02    0  1.000 41.260  1.66 1.069e+03  99.0000 
OBS: 60566.1062 Y WFD -3.9572e-02  8.703e-02    0  1.000 42.530  1.77 1.426e+04  99.0000 
OBS: 60573.0753 z WFD  1.2893e-02  2.495e-02    0  1.000 45.440  1.88 5.615e+04  99.0000 
OBS: 60579.0609 i WFD -4.8593e-03  1.780e-02    0  1.000 45.320  3.01 2.240e+04  99.0000 
OBS: 60581.1625 r WFD  5.4669e-03  9.993e-03    0  1.000 44.850  2.13 1.153e+04  99.0000 
OBS: 60586.0810 i WFD -1.1535e-02  1.206e-02    0  1.000 44.570  1.50 1.526e+04  99.0000 
OBS: 60589.0204 r WFD -1.7914e-02  8.956e-03    0  1.000 44.800  1.75 1.201e+04  99.0000 
OBS: 60590.1101 r WFD  7.0220e-03  6.595e-03    0  1.000 44.850  1.41 1.149e+04  99.0000 
OBS: 60594.0351 Y WFD  3.5432e-02  7.251e-02    0  1.000 42.550  1.55 1.382e+04  99.0000 
OBS: 60601.0373 z WFD -1.0784e-02  2.434e-02    0  1.000 45.020  1.47 4.759e+04  99.0000 
OBS: 60602.0017 Y WFD  5.9758e-02  5.182e-02    0  1.000 43.290  1.41 2.146e+04  99.0000 
OBS: 60602.9986 Y WFD  5.8615e-02  6.201e-02    0  1.000 43.300  1.48 2.469e+04  99.0000 
OBS: 60614.0127 z WFD  1.9448e-02  2.930e-02    0  1.000 43.490  1.40 1.469e+04  99.0000 
OBS: 60616.0059 z WFD  3.8321e-02  4.206e-02    0  1.000 43.510  1.59 1.892e+04  99.0000 
OBS: 60623.0097 Y WFD  8.6729e-02  9.816e-02    0  1.000 42.590  1.59 1.892e+04  99.0000 
OBS: 60623.1194 i WFD  6.7941e-03  1.721e-02    0  1.000 44.590  1.75 1.901e+04  99.0000 
OBS: 60648.0704 u WFD  2.4917e-02  2.319e-02    0  1.000 41.180  1.82 1.063e+03  99.0000 
OBS: 60659.0624 Y WFD  1.7331e+01  5.751e-02 4096  1.000 43.710  1.78 2.776e+04  24.3983 
OBS: 60664.0389 z WFD  2.9724e+01  4.970e-02 6144  1.000 43.490  1.84 1.892e+04  23.8164 
OBS: 60666.0387 z WFD  3.3424e+01  5.486e-02 4096  1.000 43.480  1.92 1.983e+04  23.6927 
END_PHOTOMETRY: 

