SURVEY:   LSST
SNID:     2003464
IAUC:     NULL
SNTYPE:   140
RA:       70.148809  # deg
DEC:      -28.911898  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0204 +- 0.0010  # MW E(B-V) 
PEAKMJD:  59639.520     # estimate for LC fit codes
MJD_TRIGGER:       59630.020  
MJD_DETECT_FIRST:  59625.121  
MJD_DETECT_LAST:   60336.074  

REDSHIFT_HELIO:   1.680649 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.680452 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6132966624  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.6806  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          70.148766    # deg 
HOSTGAL_DEC:         -28.911955    # deg 
HOSTGAL_SNSEP:       0.121       # arcsec 
HOSTGAL_DDLR:        1.343       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.719 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.382
HOSTGAL_SQRADIUS:     10.320   # Ixx + Iyy
HOSTGAL_MAG:     26.59  26.39  26.62  26.47  26.31  26.21 # ugrizY
HOSTGAL_MAGERR:   0.36   0.10   0.11   0.16   0.26   0.87 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  907   # template index for SIMSED,NONIa
SIM_LIBID:           3463    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.68065  
SIM_REDSHIFT_CMB:    1.68044  
SIM_REDSHIFT_HOST:   1.59452  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6132966624 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.045 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.719 -9.000 
SIM_DLMU:            45.4933   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0028   # mag 
SIM_RA:              70.148811     # deg  
SIM_DEC:             -28.911898      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0193   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59639.520    #  true PEAKMJD, days 
SIM_SALT2x0:         6.3488e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7501  # spectro-search efficiency 
SIM_TRESTMIN:        -20.67  # days 
SIM_TRESTMAX:        384.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    907.000000
SIMSED_param(bfield):    2.214950
SIMSED_param(mns):    2.118824
SIMSED_param(pspin):    2.842320
SIMSED_param(kappa):    0.105148
SIMSED_param(kappagamma):    1.745332
SIMSED_param(mej):    4.107135
SIMSED_param(temp):    4903.559082
SIMSED_param(vej):    13956.550781

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  22.37  21.98  21.82  21.83  21.92  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 153 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1077 u WFD  4.9276e-03  2.360e-02    0  1.000 41.300  2.22 9.898e+02  99.0000 
OBS: 59586.0454 z WFD  2.7354e-02  2.585e-02    0  1.000 45.030  2.27 3.303e+04  99.0000 
OBS: 59590.0595 Y WFD  4.4681e-03  6.530e-02    0  1.000 42.590  1.53 1.308e+04  99.0000 
OBS: 59597.0680 Y WFD  8.1427e-03  6.436e-02    0  1.000 43.350  1.96 2.026e+04  99.0000 
OBS: 59598.0965 z WFD -2.7445e-03  4.396e-02    0  1.000 44.280  2.56 2.496e+04  99.0000 
OBS: 59625.1217 Y WFD  1.2106e+02  5.923e-02 4096  1.000 43.290  1.58 2.171e+04  22.2929 
OBS: 59630.0188 Y WFD  1.4144e+02  7.678e-02 6144  1.000 42.610  1.37 1.730e+04  22.1231 
OBS: 59633.0765 g WFD  1.1227e+02  8.137e-03 4096  1.000 44.750  2.47 6.546e+03  22.3744 
OBS: 59641.0169 z WFD  1.8749e+02  4.019e-02 4096  1.000 44.260  2.47 2.295e+04  21.8175 
OBS: 59666.9965 z WFD  1.7661e+02  3.644e-02 4096  1.000 44.240  2.23 2.258e+04  21.8827 
OBS: 59677.9822 Y WFD  1.5113e+02  1.199e-01 4096  1.000 42.520  2.10 1.633e+04  22.0509 
OBS: 59682.9784 Y WFD  1.3895e+02  8.300e-02 4096  1.000 42.520  1.39 1.699e+04  22.1420 
OBS: 59685.9763 Y WFD  1.3147e+02  1.050e-01 4096  1.000 42.520  1.69 1.774e+04  22.2031 
OBS: 59686.9695 Y WFD  1.2890e+02  1.283e-01 4096  1.000 42.540  1.47 2.544e+04  22.2241 
OBS: 59803.3569 Y WFD  6.7043e+00  7.190e-02 4096  1.000 43.280  1.86 2.236e+04  25.4343 
OBS: 59805.3647 Y WFD  6.3596e+00  4.194e-02 4096  1.000 44.040  1.63 2.997e+04  25.4938 
OBS: 59810.3656 i WFD  1.1938e+00  1.727e-02 4096  1.000 44.590  1.87 1.785e+04  27.3006 
OBS: 59821.3550 r WFD  1.3655e-01  1.045e-02 4096  1.000 44.820  2.38 1.050e+04  29.7789 
OBS: 59823.3452 g WFD -2.5153e-03  7.591e-03    0  1.000 44.790  2.68 6.584e+03  33.3301 
OBS: 59835.2744 Y WFD  3.5589e+00  5.808e-02 4096  1.000 43.280  1.54 2.182e+04  26.1378 
OBS: 59839.3314 r WFD  1.0325e-01  1.202e-02 4096  1.000 44.900  1.83 1.690e+04  30.0372 
OBS: 59841.3062 g WFD  1.5564e-02  8.759e-03    0  1.000 44.830  2.78 7.599e+03  33.5391 
OBS: 59851.2509 u WFD -2.7361e-03  2.933e-02    0  1.000 41.150  2.45 9.708e+02  99.0000 
OBS: 59857.2628 i WFD  5.5773e-01  1.107e-02 4096  1.000 45.360  1.63 2.670e+04  28.1383 
OBS: 59857.3792 z WFD  1.5629e+00  2.183e-02 4096  1.000 44.260  1.62 1.922e+04  27.0281 
OBS: 59859.3017 i WFD  5.8965e-01  1.877e-02    0  1.000 44.640  1.66 2.289e+04  28.1554 
OBS: 59863.3705 z WFD  1.5128e+00  3.058e-02 4096  1.000 44.300  1.32 3.429e+04  27.0767 
OBS: 59864.2501 z WFD  1.4836e+00  3.115e-02 4096  1.000 44.270  1.62 2.769e+04  27.0837 
OBS: 59866.2709 i WFD  4.8893e-01  1.425e-02 4096  1.000 45.390  1.75 3.290e+04  28.2111 
OBS: 59874.1760 u WFD  8.8656e-03  2.277e-02    0  1.000 41.120  1.85 9.708e+02  99.0000 
OBS: 59876.1602 g WFD  7.9267e-03  5.410e-03    0  1.000 44.720  1.81 6.514e+03  33.8274 
OBS: 59877.1580 r WFD  7.9891e-02  5.808e-03 4096  1.000 45.540  1.75 1.539e+04  30.3506 
OBS: 59884.2415 r WFD  6.6913e-02  6.062e-03 4096  1.000 44.860  1.37 1.097e+04  30.4049 
OBS: 59904.0973 u WFD  1.2677e-02  2.462e-02    0  1.000 41.820  2.76 1.341e+03  99.0000 
OBS: 59908.1163 i WFD  3.9505e-01  1.822e-02 4096  1.000 44.580  2.42 1.442e+04  28.5230 
OBS: 59918.0742 Y WFD  2.0445e+00  8.046e-02 4096  1.000 42.560  1.58 1.518e+04  26.7823 
OBS: 59920.1163 Y WFD  1.8774e+00  6.611e-02 4096  1.000 43.330  1.80 2.225e+04  26.7959 
OBS: 59921.1038 z WFD  9.8369e-01  3.952e-02 4096  1.000 44.280  1.87 3.072e+04  27.5000 
OBS: 59926.2117 r WFD  5.5535e-02  1.476e-02    0  1.000 44.190  1.35 1.463e+04  30.6990 
OBS: 59927.0531 Y WFD  1.7653e+00  7.696e-02 4096  1.000 42.550  1.72 1.322e+04  26.8419 
OBS: 59933.0446 z WFD  9.1100e-01  2.106e-02 4096  1.000 44.250  1.32 2.255e+04  27.5780 
OBS: 59935.0983 i WFD  3.3854e-01  9.623e-03 4096  1.000 44.590  1.34 1.388e+04  28.7027 
OBS: 59937.0912 r WFD  4.7324e-02  6.878e-03 4096  1.000 44.850  1.66 1.018e+04  30.7687 
OBS: 59944.1465 i WFD  3.1835e-01  1.079e-02 4096  1.000 44.620  1.21 1.772e+04  28.7590 
OBS: 59950.1231 Y WFD  1.6432e+00  5.848e-02 4096  1.000 43.350  1.71 2.110e+04  26.9869 
OBS: 59953.1560 i WFD  2.4435e-01  3.977e-02 4096  1.000 43.880  2.24 1.785e+04  28.8138 
OBS: 59954.1421 i WFD  2.9658e-01  1.617e-02 4096  1.000 44.630  1.50 2.162e+04  28.8198 
OBS: 59978.0718 Y WFD  1.2962e+00  5.329e-02 4096  1.000 42.600  1.17 1.408e+04  27.1508 
OBS: 59980.1249 Y WFD  1.3363e+00  7.667e-02 4096  1.000 42.560  1.50 1.524e+04  27.1622 
OBS: 59984.0388 z WFD  6.9500e-01  1.992e-02 4096  1.000 44.270  1.41 2.034e+04  27.8811 
OBS: 59990.0916 r WFD  3.6071e-02  7.813e-03    0  1.000 44.820  1.75 1.067e+04  31.0797 
OBS: 59996.0231 z WFD  6.6240e-01  2.125e-02 4096  1.000 44.710  1.50 3.059e+04  27.9465 
OBS: 60001.0878 r WFD  1.5307e-02  1.255e-02    0  1.000 44.820  2.45 1.224e+04  31.1388 
OBS: 60009.0196 Y WFD  1.1059e+00  1.057e-01 4096  1.000 42.580  2.23 1.439e+04  27.3180 
OBS: 60011.0315 Y WFD  1.1210e+00  8.575e-02 4096  1.000 42.560  1.75 1.461e+04  27.3288 
OBS: 60012.0733 z WFD  6.8725e-01  5.890e-02 4096  1.000 44.240  2.99 2.759e+04  28.0314 
OBS: 60019.0029 z WFD  5.1760e-01  3.910e-02 4096  1.000 43.510  1.78 1.571e+04  28.0667 
OBS: 60036.9840 Y WFD  9.6919e-01  9.257e-02 4096  1.000 43.300  1.75 3.118e+04  27.4587 
OBS: 60039.9999 Y WFD  1.1994e+00  1.361e-01 4096  1.000 42.500  2.42 1.586e+04  27.4734 
OBS: 60145.4160 g WFD -4.8621e-03  6.509e-03    0  1.000 44.700  2.01 6.929e+03  35.2815 
OBS: 60158.3958 Y WFD  6.4449e-01  9.415e-02 4096  1.000 42.540  1.79 1.539e+04  27.9860 
OBS: 60160.4389 z WFD  3.5235e-01  6.984e-02    0  1.000 43.530  1.82 2.795e+04  28.6916 
OBS: 60175.3520 r WFD  2.5710e-02  8.748e-03    0  1.000 44.790  1.87 1.088e+04  31.9140 
OBS: 60176.3772 u WFD  1.4490e-02  2.282e-02    0  1.000 41.190  1.94 9.898e+02  99.0000 
OBS: 60177.3855 g WFD  2.8773e-03  6.118e-03    0  1.000 44.790  2.16 6.584e+03  35.4063 
OBS: 60178.3522 g WFD  6.2099e-03  5.156e-03    0  1.000 44.740  1.73 6.615e+03  35.4100 
OBS: 60179.3588 i WFD  1.0357e-01  1.585e-02 4096  1.000 44.570  2.02 1.489e+04  29.8756 
OBS: 60198.3239 u WFD  9.0210e-03  2.478e-02    0  1.000 41.910  2.99 1.353e+03  99.0000 
OBS: 60200.3149 r WFD  3.2231e-03  1.024e-02    0  1.000 44.820  2.34 1.045e+04  32.0082 
OBS: 60201.3101 i WFD  1.0362e-01  1.337e-02 4096  1.000 44.570  1.74 1.458e+04  29.9582 
OBS: 60212.2634 Y WFD  5.0345e-01  8.746e-02 4096  1.000 42.550  1.86 1.389e+04  28.1900 
OBS: 60215.2345 Y WFD  4.8973e-01  7.345e-02 4096  1.000 43.710  2.33 2.710e+04  28.2011 
OBS: 60217.2399 Y WFD  5.1496e-01  6.894e-02 4096  1.000 43.280  1.73 2.306e+04  28.2083 
OBS: 60223.3762 r WFD  1.2780e-02  1.360e-02    0  1.000 44.160  1.69 1.047e+04  32.0929 
OBS: 60236.2077 u WFD  1.9076e-03  2.785e-02    0  1.000 41.160  2.34 9.740e+02  99.0000 
OBS: 60240.2067 r WFD  1.6173e-02  7.001e-03    0  1.000 46.380  2.14 3.289e+04  32.1535 
OBS: 60240.3617 z WFD  2.7513e-01  2.639e-02 4096  1.000 43.510  1.39 1.358e+04  28.9892 
OBS: 60241.1980 Y WFD  3.3723e-01  7.302e-02 4096  1.000 42.550  1.58 1.365e+04  28.2947 
OBS: 60242.1916 Y WFD  4.5339e-01  6.822e-02 4096  1.000 42.560  1.45 1.402e+04  28.2983 
OBS: 60242.2514 i WFD  8.9035e-02  1.693e-02    0  1.000 44.630  1.65 2.059e+04  30.1071 
OBS: 60244.3477 z WFD  2.4556e-01  2.938e-02 4096  1.000 44.280  1.74 2.454e+04  29.0035 
OBS: 60246.2677 Y WFD  3.6223e-01  8.723e-02    0  1.000 42.610  1.74 1.565e+04  28.3129 
OBS: 60247.3070 z WFD  2.3748e-01  3.356e-02 4096  1.000 45.050  2.47 4.013e+04  29.0141 
OBS: 60249.3302 i WFD  9.8114e-02  2.461e-02    0  1.000 44.640  2.07 2.408e+04  30.1324 
OBS: 60261.1162 u WFD -2.2334e-02  2.866e-02    0  1.000 41.760  3.09 1.319e+03  99.0000 
OBS: 60263.1448 r WFD  1.0540e-02  6.880e-03    0  1.000 45.570  2.19 1.498e+04  32.2347 
OBS: 60269.0893 i WFD  1.1220e-01  1.919e-02    0  1.000 44.570  2.03 1.795e+04  30.2020 
OBS: 60272.1334 Y WFD  3.0383e-01  8.334e-02    0  1.000 42.580  1.79 1.414e+04  28.4038 
OBS: 60275.1005 z WFD  2.2762e-01  4.630e-02 4096  1.000 44.270  2.07 3.221e+04  29.1116 
OBS: 60278.1718 i WFD  6.1386e-02  1.642e-02    0  1.000 45.400  1.99 3.365e+04  30.2334 
OBS: 60279.0676 g WFD  9.5424e-03  8.249e-03    0  1.000 44.730  2.78 6.527e+03  35.7748 
OBS: 60280.2128 r WFD  6.1779e-03  1.448e-02    0  1.000 44.940  1.97 1.962e+04  32.2943 
OBS: 60281.0470 z WFD  2.0216e-01  5.164e-02    0  1.000 43.470  2.38 1.495e+04  29.1323 
OBS: 60291.0400 z WFD  2.4597e-01  2.444e-02 4096  1.000 45.000  1.93 3.572e+04  29.1668 
OBS: 60301.0407 Y WFD  4.6495e-01  1.133e-01    0  1.000 42.560  2.07 1.631e+04  28.5035 
OBS: 60301.1755 i WFD  9.4971e-02  1.708e-02    0  1.000 44.640  1.47 2.352e+04  30.3126 
OBS: 60305.1542 Y WFD  4.2714e-01  8.327e-02    0  1.000 42.600  1.72 1.497e+04  28.5174 
OBS: 60315.0414 Y WFD  3.5192e-01  9.658e-02    0  1.000 42.580  1.89 1.552e+04  28.5510 
OBS: 60328.0733 Y WFD  4.6614e-01  1.324e-01    0  1.000 42.590  3.16 1.284e+04  28.5948 
OBS: 60335.1051 z WFD  1.2091e-01  5.133e-02    0  1.000 44.280  2.84 2.627e+04  29.3160 
OBS: 60336.0759 z WFD  1.1957e-01  3.614e-02 4096  1.000 45.040  3.12 3.390e+04  29.3192 
OBS: 60338.1723 i WFD  5.0530e-02  1.969e-02    0  1.000 45.340  2.27 3.347e+04  30.4373 
OBS: 60362.0518 Y WFD  3.4983e-01  8.744e-02    0  1.000 42.580  1.87 1.420e+04  28.7078 
OBS: 60371.0993 r WFD  1.5002e-02  1.655e-02    0  1.000 44.000  2.34 7.940e+03  32.5998 
OBS: 60391.9971 Y WFD  3.7439e-01  1.179e-01    0  1.000 42.560  2.23 1.576e+04  28.8057 
OBS: 60396.0293 Y WFD  2.1851e-01  7.699e-02    0  1.000 43.270  2.03 2.174e+04  28.8188 
OBS: 60418.9667 Y WFD  2.8835e-01  1.676e-01    0  1.000 42.540  1.61 3.046e+04  28.8929 
OBS: 60512.4251 z WFD  1.3103e-01  5.282e-02    0  1.000 43.500  1.89 1.980e+04  29.8843 
OBS: 60514.4316 z WFD  1.2415e-01  5.232e-02    0  1.000 43.500  2.00 1.854e+04  29.8905 
OBS: 60518.4348 Y WFD  1.9290e-01  7.156e-02    0  1.000 43.310  1.89 2.252e+04  29.2054 
OBS: 60524.4159 g WFD -5.5647e-03  8.787e-03    0  1.000 44.030  2.12 4.785e+03  36.5706 
OBS: 60530.3654 g WFD -9.6835e-04  6.671e-03    0  1.000 44.710  2.16 6.669e+03  36.5889 
OBS: 60535.3948 g WFD  1.9605e-03  7.177e-03    0  1.000 44.770  2.47 6.631e+03  36.6043 
OBS: 60541.3602 Y WFD  9.0375e-02  1.058e-01    0  1.000 42.560  2.08 1.516e+04  29.2756 
OBS: 60542.3536 z WFD  1.0706e-01  4.038e-02    0  1.000 44.260  2.06 2.797e+04  29.9761 
OBS: 60546.3153 Y WFD  2.1055e-01  1.092e-01    0  1.000 42.520  2.10 1.494e+04  29.2908 
OBS: 60550.3315 r WFD  1.2056e-03  1.044e-02    0  1.000 44.790  2.14 1.134e+04  33.1653 
OBS: 60553.2986 r WFD  2.9251e-03  1.013e-02    0  1.000 44.760  2.09 1.096e+04  33.1743 
OBS: 60554.3269 u WFD  1.8731e-02  2.753e-02    0  1.000 41.170  2.32 9.803e+02  99.0000 
OBS: 60557.3140 u WFD  1.8263e-02  2.103e-02    0  1.000 41.130  1.73 9.677e+02  99.0000 
OBS: 60559.3273 g WFD -3.0811e-03  5.190e-03    0  1.000 44.790  1.86 6.486e+03  36.6772 
OBS: 60568.2720 Y WFD  2.3969e-01  8.039e-02    0  1.000 42.520  1.58 1.462e+04  29.3573 
OBS: 60568.3365 i WFD  2.5274e-02  1.478e-02    0  1.000 44.620  1.42 2.069e+04  31.1662 
OBS: 60571.3360 Y WFD  2.0119e-01  5.133e-02    0  1.000 43.330  1.49 2.087e+04  29.3667 
OBS: 60574.2355 Y WFD  1.5796e-01  1.050e-01    0  1.000 42.500  1.91 1.551e+04  29.3753 
OBS: 60582.2396 u WFD -3.1510e-02  2.972e-02    0  1.000 41.090  2.38 9.582e+02  99.0000 
OBS: 60585.2314 u WFD -8.1436e-03  1.634e-02    0  1.000 41.830  1.84 1.347e+03  99.0000 
OBS: 60587.2216 i WFD  2.8234e-02  8.510e-03    0  1.000 45.750  1.83 2.617e+04  31.2229 
OBS: 60588.2241 g WFD -7.3559e-03  4.640e-03    0  1.000 44.760  1.62 6.476e+03  36.7642 
OBS: 60589.2933 r WFD  7.4134e-03  6.271e-03    0  1.000 44.830  1.49 1.015e+04  33.2829 
OBS: 60597.1854 Y WFD  1.8781e-01  1.484e-01    0  1.000 42.510  2.85 1.482e+04  29.4441 
OBS: 60597.2222 i WFD  2.5105e-02  3.107e-02    0  1.000 44.600  2.76 2.197e+04  31.2528 
OBS: 60598.3568 z WFD  8.6765e-02  2.360e-02    0  1.000 44.270  1.66 2.047e+04  30.1451 
OBS: 60600.1907 Y WFD  1.2415e-01  9.926e-02    0  1.000 42.540  1.77 1.641e+04  29.4531 
OBS: 60604.3432 i WFD  4.4831e-02  2.238e-02    0  1.000 44.640  2.05 2.210e+04  31.2741 
OBS: 60604.3670 z WFD  8.6759e-02  4.763e-02    0  1.000 43.520  2.02 1.702e+04  30.1631 
OBS: 60606.2489 r WFD  9.3206e-03  1.125e-02    0  1.000 44.900  1.99 1.454e+04  33.3335 
OBS: 60610.1784 g WFD -5.1458e-04  4.182e-03    0  1.000 44.760  1.46 6.476e+03  36.8297 
OBS: 60612.1737 u WFD  2.3044e-02  1.616e-02    0  1.000 41.180  1.37 9.835e+02  99.0000 
OBS: 60622.2482 r WFD -6.6753e-04  6.389e-03    0  1.000 44.850  1.54 1.019e+04  33.3809 
OBS: 60626.1030 Y WFD  1.9215e-01  7.788e-02    0  1.000 43.250  2.09 2.097e+04  29.5300 
OBS: 60627.1476 Y WFD  9.2269e-02  9.735e-02    0  1.000 42.580  2.06 1.435e+04  29.5330 
OBS: 60629.0987 Y WFD  6.9212e-02  1.157e-01    0  1.000 42.520  1.97 1.687e+04  29.5388 
OBS: 60630.3497 z WFD  7.0812e-02  7.273e-02    0  1.000 44.270  2.73 3.837e+04  30.2399 
OBS: 60631.2810 z WFD  2.8793e-02  4.173e-02    0  1.000 44.280  2.18 2.782e+04  30.2427 
OBS: 60633.2594 i WFD  3.6692e-02  2.083e-02    0  1.000 44.640  1.88 2.244e+04  31.3597 
OBS: 60635.1310 r WFD  8.4089e-03  8.751e-03    0  1.000 44.820  1.98 1.056e+04  33.4190 
OBS: 60643.1143 r WFD  8.1862e-03  5.113e-03    0  1.000 45.580  1.65 1.491e+04  33.4423 
OBS: 60647.1023 r WFD  1.1946e-02  8.737e-03    0  1.000 44.820  2.01 1.039e+04  33.4540 
OBS: 60649.0394 z WFD  6.9968e-02  2.650e-02    0  1.000 44.230  1.53 2.404e+04  30.2948 
OBS: 60653.0392 z WFD  1.0153e-01  3.776e-02    0  1.000 44.240  1.69 3.130e+04  30.3065 
OBS: 60661.0841 i WFD  1.9408e-02  1.664e-02    0  1.000 44.620  1.47 2.250e+04  31.4410 
OBS: 60671.0377 Y WFD  1.2846e-01  6.270e-02    0  1.000 43.340  1.48 2.591e+04  29.6613 
END_PHOTOMETRY: 

