SURVEY:   LSST
SNID:     1211970
IAUC:     NULL
SNTYPE:   126
RA:       299.540964  # deg
DEC:      -15.473634  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1441 +- 0.0072  # MW E(B-V) 
PEAKMJD:  60226.957     # estimate for LC fit codes
MJD_TRIGGER:       60261.016  
MJD_DETECT_FIRST:  60222.000  
MJD_DETECT_LAST:   60510.203  

REDSHIFT_HELIO:   0.647279 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.646055 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8938036262  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6473  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          299.540430    # deg 
HOSTGAL_DEC:         -15.473880    # deg 
HOSTGAL_SNSEP:       0.878       # arcsec 
HOSTGAL_DDLR:        2.478       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.501 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.167
HOSTGAL_SQRADIUS:     11.493   # Ixx + Iyy
HOSTGAL_MAG:     26.32  24.98  23.54  22.81  22.54  22.37 # ugrizY
HOSTGAL_MAGERR:   0.24   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  705   # template index for SIMSED,NONIa
SIM_LIBID:           7971    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64728  
SIM_REDSHIFT_CMB:    0.64605  
SIM_REDSHIFT_HOST:   0.67834  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8938036262 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.877 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.501 -9.000 
SIM_DLMU:            42.9359   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0099   # mag 
SIM_RA:              299.540955     # deg  
SIM_DEC:             -15.473634      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1453   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60226.957    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -313.81  # days 
SIM_TRESTMAX:        241.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.08  27.37  25.57  24.94  24.44  24.56  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59710.4126 i WFD -6.1130e-04  1.741e-02    0  1.000 43.850  1.62 1.051e+04  99.0000 
OBS: 59711.2796 Y WFD  9.5579e-02  1.196e-01    0  1.000 42.530  2.47 1.404e+04  99.0000 
OBS: 59715.3188 Y WFD -2.3781e-02  2.599e-02    0  1.000 45.650  2.05 6.507e+04  99.0000 
OBS: 59722.3088 z WFD -5.7397e-02  2.769e-02    0  1.000 44.260  1.92 2.058e+04  99.0000 
OBS: 59728.4313 z WFD  2.2856e-02  2.808e-02    0  1.000 44.250  1.80 2.205e+04  99.0000 
OBS: 59729.2206 i WFD  2.2520e-03  1.281e-02    0  1.000 45.310  2.13 2.258e+04  99.0000 
OBS: 59753.1669 g WFD -7.2273e-03  6.138e-03    0  1.000 44.790  1.92 7.431e+03  99.0000 
OBS: 59769.1513 z WFD  1.0458e-02  2.175e-02    0  1.000 44.260  1.39 2.232e+04  99.0000 
OBS: 59776.2522 z WFD  4.1182e-03  2.842e-02    0  1.000 45.640  2.43 5.950e+04  99.0000 
OBS: 59777.2921 Y WFD  4.3348e-02  1.050e-01    0  1.000 43.320  3.01 2.095e+04  99.0000 
OBS: 59778.1082 r WFD  8.5347e-03  1.260e-02    0  1.000 44.840  2.10 1.461e+04  99.0000 
OBS: 59799.0824 Y WFD -1.0830e-02  3.810e-02    0  1.000 44.320  1.75 3.283e+04  99.0000 
OBS: 59804.1794 z WFD  4.1473e-02  3.763e-02    0  1.000 44.280  1.61 3.397e+04  99.0000 
OBS: 59805.0059 i WFD  4.3750e-02  2.327e-02    0  1.000 44.570  2.14 2.065e+04  99.0000 
OBS: 59806.1539 i WFD -1.1624e-02  1.418e-02    0  1.000 45.380  1.68 3.378e+04  99.0000 
OBS: 59807.1558 r WFD -8.7198e-03  1.524e-02    0  1.000 44.190  1.31 1.557e+04  99.0000 
OBS: 59808.1598 r WFD  1.8691e-02  8.952e-03    0  1.000 44.900  1.49 1.546e+04  99.0000 
OBS: 59810.0836 r WFD  6.8366e-03  1.083e-02    0  1.000 44.090  1.66 7.956e+03  99.0000 
OBS: 59811.0621 r WFD  1.0126e-03  1.030e-02    0  1.000 44.840  2.21 1.134e+04  99.0000 
OBS: 59812.0163 g WFD -6.0018e-03  6.165e-03    0  1.000 44.790  1.95 7.349e+03  99.0000 
OBS: 59817.1419 u WFD  1.1160e-02  1.576e-02    0  1.000 41.350  1.43 1.075e+03  99.0000 
OBS: 59818.0710 u WFD  3.0105e-02  1.406e-02    0  1.000 42.060  1.77 1.489e+03  99.0000 
OBS: 59834.9935 Y WFD  1.3023e-02  3.903e-02    0  1.000 43.320  1.27 1.845e+04  99.0000 
OBS: 59835.0531 r WFD -2.0708e-03  1.503e-02    0  1.000 44.180  1.53 1.302e+04  99.0000 
OBS: 59836.9889 Y WFD -5.2776e-02  5.797e-02    0  1.000 42.570  1.30 1.342e+04  99.0000 
OBS: 59838.9892 z WFD -8.4425e-03  3.616e-02    0  1.000 43.500  1.77 1.448e+04  99.0000 
OBS: 59842.9856 Y WFD  1.1242e-02  5.056e-02    0  1.000 43.330  1.41 2.172e+04  99.0000 
OBS: 59859.0448 Y WFD  6.7675e-02  8.445e-02    0  1.000 42.580  1.66 1.545e+04  99.0000 
OBS: 59860.9906 Y WFD  1.1770e-01  8.236e-02    0  1.000 42.620  1.30 1.996e+04  99.0000 
OBS: 59868.0258 r WFD -3.2281e-03  7.221e-03    0  1.000 44.850  1.49 1.191e+04  99.0000 
OBS: 59877.0512 u WFD  1.6025e-02  2.448e-02    0  1.000 41.190  1.90 1.085e+03  99.0000 
OBS: 59879.0068 z WFD -1.2695e-02  2.980e-02    0  1.000 44.260  1.50 2.835e+04  99.0000 
OBS: 60026.4016 z WFD  1.0753e-02  3.420e-02    0  1.000 43.470  1.41 1.672e+04  99.0000 
OBS: 60037.3756 i WFD  3.1298e-03  2.127e-02    0  1.000 44.560  2.38 1.681e+04  99.0000 
OBS: 60037.4160 z WFD  5.1909e-02  4.218e-02    0  1.000 44.270  1.93 3.147e+04  99.0000 
OBS: 60045.4041 z WFD  5.5721e-02  4.380e-02    0  1.000 43.510  1.76 1.780e+04  99.0000 
OBS: 60050.3806 g WFD  6.5720e-04  5.347e-03    0  1.000 44.870  1.51 8.861e+03  99.0000 
OBS: 60052.3256 i WFD  9.8967e-03  1.312e-02    0  1.000 44.550  1.48 1.653e+04  99.0000 
OBS: 60055.3259 g WFD -3.2551e-03  5.856e-03    0  1.000 44.780  1.70 7.934e+03  99.0000 
OBS: 60056.3556 i WFD -9.3233e-03  9.307e-03    0  1.000 45.330  1.58 2.252e+04  99.0000 
OBS: 60058.3540 r WFD -2.5347e-03  9.056e-03    0  1.000 44.820  1.78 1.216e+04  99.0000 
OBS: 60062.2992 r WFD -2.1406e-02  9.531e-03    0  1.000 44.780  1.80 1.220e+04  99.0000 
OBS: 60066.3645 i WFD -8.3339e-04  1.332e-02    0  1.000 44.590  1.71 1.506e+04  99.0000 
OBS: 60067.3274 z WFD -3.0978e-03  3.288e-02    0  1.000 44.260  1.93 2.431e+04  99.0000 
OBS: 60072.4094 z WFD -4.8712e-02  2.705e-02    0  1.000 44.290  1.38 2.875e+04  99.0000 
OBS: 60077.3710 r WFD  7.6527e-03  7.607e-03    0  1.000 45.340  1.52 1.931e+04  99.0000 
OBS: 60080.3235 u WFD -6.1184e-02  2.452e-02    0  1.000 41.290  2.13 1.063e+03  99.0000 
OBS: 60087.2339 g WFD -7.3014e-03  5.424e-03    0  1.000 44.740  1.63 7.387e+03  99.0000 
OBS: 60094.3033 i WFD -3.9712e-03  1.193e-02    0  1.000 44.580  1.56 1.465e+04  99.0000 
OBS: 60095.2324 Y WFD  4.4497e-03  4.791e-02    0  1.000 43.730  1.70 2.468e+04  99.0000 
OBS: 60100.2852 Y WFD  1.1659e-01  1.229e-01    0  1.000 42.590  2.10 1.793e+04  99.0000 
OBS: 60111.1886 r WFD -1.3787e-02  8.138e-03    0  1.000 44.820  1.67 1.165e+04  99.0000 
OBS: 60113.1931 u WFD  1.8924e-02  2.414e-02    0  1.000 41.890  2.72 1.423e+03  99.0000 
OBS: 60124.2315 Y WFD -3.9060e-02  7.278e-02    0  1.000 42.570  1.65 1.327e+04  99.0000 
OBS: 60127.2014 Y WFD  1.6271e-01  9.803e-02    0  1.000 42.590  1.74 1.727e+04  99.0000 
OBS: 60133.3700 i WFD  3.1193e-02  3.357e-02    0  1.000 43.830  1.95 1.653e+04  99.0000 
OBS: 60137.1830 i WFD -1.7234e-02  9.849e-03    0  1.000 45.340  1.81 2.099e+04  99.0000 
OBS: 60138.0961 i WFD -1.0196e-02  1.499e-02    0  1.000 45.310  2.47 2.277e+04  99.0000 
OBS: 60140.1099 u WFD  3.1088e-02  2.355e-02    0  1.000 41.160  1.87 1.031e+03  99.0000 
OBS: 60142.1552 i WFD  3.5648e-03  2.087e-02    0  1.000 44.580  2.67 1.498e+04  99.0000 
OBS: 60153.0919 Y WFD -8.2886e-03  3.381e-02    0  1.000 44.680  1.90 3.738e+04  99.0000 
OBS: 60159.1316 Y WFD -2.2189e-04  4.610e-02    0  1.000 44.700  2.11 4.675e+04  99.0000 
OBS: 60166.0775 r WFD  4.9063e-03  8.819e-03    0  1.000 44.850  1.87 1.159e+04  99.0000 
OBS: 60176.9799 z WFD -8.6939e-02  5.224e-02    0  1.000 43.470  2.25 1.600e+04  99.0000 
OBS: 60177.0336 g WFD  5.6243e-04  6.109e-03    0  1.000 44.840  1.89 7.868e+03  99.0000 
OBS: 60179.9769 z WFD -3.0543e-02  4.978e-02    0  1.000 44.240  2.15 3.244e+04  99.0000 
OBS: 60180.0641 i WFD -1.3017e-02  1.645e-02    0  1.000 44.610  1.97 1.645e+04  99.0000 
OBS: 60197.0382 i WFD -4.5443e-03  1.051e-02    0  1.000 45.350  1.98 2.067e+04  99.0000 
OBS: 60199.0141 u WFD -4.6760e-03  1.936e-02    0  1.000 42.020  2.38 1.470e+03  99.0000 
OBS: 60200.9911 z WFD  3.1399e-02  3.234e-02    0  1.000 43.500  1.63 1.406e+04  99.0000 
OBS: 60203.9900 z WFD  1.1446e-02  2.946e-02    0  1.000 43.500  1.47 1.420e+04  99.0000 
OBS: 60222.0007 z WFD  1.3570e+01  3.270e-02 4096  1.000 43.510  1.69 1.380e+04  24.6642 
OBS: 60261.0167 z WFD  2.0624e+00  4.870e-02 6144  1.000 44.250  2.22 3.101e+04  26.7356 
OBS: 60413.3926 r WFD  4.7661e-02  7.903e-03    0  1.000 44.850  1.55 1.253e+04  30.9650 
OBS: 60414.3569 r WFD  4.2331e-02  4.755e-03 4096  1.000 46.020  1.58 2.172e+04  30.9623 
OBS: 60414.4129 z WFD  2.8819e-01  2.820e-02 4096  1.000 43.510  1.36 1.483e+04  28.8264 
OBS: 60416.3795 i WFD  2.2665e-01  8.012e-03 4096  1.000 45.340  1.39 2.224e+04  29.1158 
OBS: 60419.3484 i WFD  2.1943e-01  1.290e-02 4096  1.000 44.580  1.54 1.605e+04  29.1569 
OBS: 60421.3374 z WFD  2.9340e-01  3.883e-02 4096  1.000 44.250  2.20 2.495e+04  28.8918 
OBS: 60434.2899 g WFD  2.0440e-02  6.008e-03    0  1.000 44.770  1.78 7.703e+03  32.5240 
OBS: 60436.3264 u WFD -4.3068e-03  3.216e-02    0  1.000 41.190  2.61 1.037e+03  34.0039 
OBS: 60445.3545 r WFD  5.3949e-02  9.334e-03 4096  1.000 44.860  2.02 1.146e+04  30.6502 
OBS: 60447.3541 i WFD  1.5061e-01  8.248e-03 4096  1.000 45.350  1.54 2.085e+04  29.4583 
OBS: 60461.4303 Y WFD  2.2774e-01  6.683e-02    0  1.000 43.310  1.85 2.149e+04  29.1858 
OBS: 60462.2422 r WFD  6.3673e-02  1.363e-02    0  1.000 44.820  2.83 1.151e+04  30.4581 
OBS: 60466.2605 u WFD  2.2414e-02  2.584e-02    0  1.000 41.990  3.11 1.461e+03  34.1165 
OBS: 60491.1907 g WFD  1.9201e-02  9.488e-03    0  1.000 44.820  3.06 7.409e+03  31.7181 
OBS: 60496.2363 r WFD  6.7804e-02  6.780e-03 4096  1.000 44.870  1.48 1.146e+04  30.4542 
OBS: 60497.1303 i WFD  1.0931e-01  1.638e-02    0  1.000 44.570  1.98 1.570e+04  30.0537 
OBS: 60498.1837 i WFD  1.0510e-01  1.725e-02 4096  1.000 44.580  2.22 1.488e+04  30.0664 
OBS: 60499.1208 u WFD  8.8153e-04  3.216e-02    0  1.000 41.120  2.50 1.015e+03  34.2701 
OBS: 60500.1739 i WFD  6.4315e-02  1.238e-02 4096  1.000 44.590  1.60 1.496e+04  30.0907 
OBS: 60503.1793 i WFD  9.9113e-02  1.373e-02 4096  1.000 44.590  1.78 1.492e+04  30.1265 
OBS: 60505.1405 r WFD  7.1688e-02  1.301e-02    0  1.000 44.860  2.12 1.521e+04  30.5428 
OBS: 60506.1188 Y WFD  1.0775e-01  6.094e-02    0  1.000 43.740  2.24 2.405e+04  29.5258 
OBS: 60507.2304 z WFD  1.1676e-01  4.364e-02    0  1.000 44.270  2.92 2.152e+04  29.7699 
OBS: 60510.2018 z WFD  1.9457e-01  2.975e-02 4096  1.000 45.040  1.90 4.582e+04  29.7947 
OBS: 60515.2765 Y WFD  1.6741e-01  7.345e-02    0  1.000 43.750  2.43 2.696e+04  29.5921 
OBS: 60517.2039 r WFD  1.8348e-02  1.837e-02    0  1.000 44.930  2.34 2.076e+04  30.7005 
OBS: 60525.0355 u WFD  1.8339e-02  3.952e-02    0  1.000 41.020  2.90 9.803e+02  34.4255 
OBS: 60526.1662 i WFD  5.4980e-02  2.211e-02    0  1.000 44.600  2.93 1.473e+04  30.3827 
OBS: 60530.0982 g WFD  1.5401e-02  5.655e-03    0  1.000 44.850  1.86 7.469e+03  32.2299 
OBS: 60535.0848 i WFD  8.0861e-02  1.900e-02    0  1.000 44.600  2.11 1.758e+04  30.4787 
OBS: 60536.0426 Y WFD  5.1583e-02  8.829e-02    0  1.000 42.550  1.85 1.410e+04  29.7493 
OBS: 60542.0452 z WFD  9.8378e-02  2.917e-02    0  1.000 45.470  1.94 6.539e+04  30.0614 
OBS: 60542.9849 z WFD  1.0756e-01  3.944e-02    0  1.000 44.240  2.08 2.656e+04  30.0695 
OBS: 60546.9791 Y WFD  2.8028e-01  1.025e-01    0  1.000 43.290  1.91 3.134e+04  29.8338 
OBS: 60548.9790 z WFD  6.4727e-02  3.781e-02    0  1.000 44.230  1.98 2.650e+04  30.1207 
OBS: 60560.0446 g WFD  1.9247e-02  7.209e-03    0  1.000 44.860  2.39 7.479e+03  32.7138 
OBS: 60571.0180 Y WFD  4.9583e-02  4.269e-02    0  1.000 43.800  1.47 2.713e+04  30.0194 
OBS: 60585.0606 r WFD  3.5755e-02  7.172e-03    0  1.000 44.850  1.51 1.167e+04  31.7356 
OBS: 60613.0442 u WFD  3.9027e-02  1.948e-02    0  1.000 41.240  1.53 1.123e+03  34.9500 
OBS: 60624.0122 Y WFD  6.1785e-02  1.089e-01    0  1.000 42.550  1.66 1.938e+04  30.4286 
END_PHOTOMETRY: 

