SURVEY:   LSST
SNID:     1261924
IAUC:     NULL
SNTYPE:   110
RA:       288.620749  # deg
DEC:      -8.643025  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2735 +- 0.0137  # MW E(B-V) 
PEAKMJD:  59809.047     # estimate for LC fit codes
MJD_TRIGGER:       59776.273  
MJD_DETECT_FIRST:  59775.281  
MJD_DETECT_LAST:   59836.031  

REDSHIFT_HELIO:   1.586245 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.584707 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8005959996  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5862  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          288.621308    # deg 
HOSTGAL_DEC:         -8.642891    # deg 
HOSTGAL_SNSEP:       0.844       # arcsec 
HOSTGAL_DDLR:        3.468       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.723 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.650
HOSTGAL_SQRADIUS:     6.166   # Ixx + Iyy
HOSTGAL_MAG:     27.29  26.97  26.72  26.14  25.61  25.10 # ugrizY
HOSTGAL_MAGERR:   1.02   0.09   0.09   0.08   0.10   0.14 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6924    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.58624  
SIM_REDSHIFT_CMB:    1.58470  
SIM_REDSHIFT_HOST:   1.60076  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8005959996 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.041 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.723 -9.000 
SIM_DLMU:            45.3375   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0297   # mag 
SIM_RA:              288.620758     # deg  
SIM_DEC:             -8.643025      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2638   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59809.047    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.8858e-07 
SIM_SALT2x1:         0.1499 
SIM_SALT2c:          -0.0189 
SIM_SALT2mB:         25.8929 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -44.76  # days 
SIM_TRESTMAX:        309.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.54  33.39  30.04  27.35  26.28  25.71  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.3491 i WFD  2.1498e-02  1.689e-02    0  1.000 44.600  1.90 1.735e+04  99.0000 
OBS: 59696.3345 i WFD -9.5533e-04  8.202e-03    0  1.000 45.770  1.79 2.627e+04  99.0000 
OBS: 59701.3371 r WFD -7.1911e-03  7.001e-03    0  1.000 44.850  1.50 1.147e+04  99.0000 
OBS: 59702.2914 u WFD -2.7020e-02  1.984e-02    0  1.000 41.180  1.60 1.034e+03  99.0000 
OBS: 59721.3192 i WFD -2.9507e-02  1.389e-02    0  1.000 45.360  1.95 2.800e+04  99.0000 
OBS: 59722.2718 z WFD -2.5640e-02  2.939e-02    0  1.000 44.250  2.01 2.067e+04  99.0000 
OBS: 59728.4293 z WFD -4.4951e-02  3.982e-02    0  1.000 44.240  1.96 2.846e+04  99.0000 
OBS: 59749.1442 z WFD  7.4278e-02  3.734e-02    0  1.000 44.240  2.14 2.444e+04  99.0000 
OBS: 59767.0968 Y WFD -6.4753e-02  6.205e-02    0  1.000 44.260  2.82 3.140e+04  35.4259 
OBS: 59768.0905 Y WFD -8.6271e-02  9.829e-02    0  1.000 42.510  1.96 1.428e+04  30.9817 
OBS: 59775.2797 z WFD  4.7465e-01  4.844e-02 4096  1.000 45.010  2.54 5.429e+04  28.3125 
OBS: 59776.2724 z WFD  5.5233e-01  2.867e-02 6144  1.000 45.450  2.35 5.210e+04  28.1010 
OBS: 59777.2004 Y WFD  1.2659e+00  9.665e-02 4096  1.000 43.330  2.96 1.978e+04  27.2292 
OBS: 59778.1454 r WFD  3.0169e-01  1.637e-02 4096  1.000 44.910  2.20 1.932e+04  28.8098 
OBS: 59790.1153 g WFD  5.0434e-02  6.346e-03 4096  1.000 44.840  2.11 7.321e+03  30.8185 
OBS: 59799.0663 Y WFD  4.9789e+00  6.321e-02 4096  1.000 43.320  1.80 2.108e+04  25.7517 
OBS: 59803.0372 Y WFD  5.2409e+00  4.570e-02 4096  1.000 44.520  1.82 4.551e+04  25.6979 
OBS: 59806.1748 i WFD  1.2961e+00  2.612e-02 4096  1.000 44.610  2.17 2.370e+04  27.2392 
OBS: 59818.0750 u WFD -1.1304e-02  1.422e-02    0  1.000 42.050  1.79 1.477e+03  38.4877 
OBS: 59818.9829 z WFD  2.1207e+00  3.740e-02 4096  1.000 43.500  1.78 1.488e+04  26.6890 
OBS: 59822.9793 z WFD  1.7577e+00  4.610e-02 4096  1.000 43.500  2.00 1.633e+04  26.8875 
OBS: 59830.1421 Y WFD  3.3594e+00  1.611e-01 4096  1.000 42.520  2.56 1.808e+04  26.2244 
OBS: 59836.0312 r WFD  3.7431e-02  7.068e-03 4096  1.000 44.840  1.54 1.117e+04  30.9617 
OBS: 59840.0292 g WFD -4.3366e-03  4.502e-03    0  1.000 44.840  1.51 7.257e+03  35.0491 
OBS: 59859.0430 Y WFD  7.4431e-01  9.555e-02    0  1.000 42.540  1.82 1.537e+04  27.6324 
OBS: 60017.3973 z WFD  6.4115e-02  5.245e-02    0  1.000 43.480  1.92 1.900e+04  30.9301 
OBS: 60026.4043 z WFD  8.8470e-02  2.584e-02    0  1.000 44.260  1.33 2.772e+04  31.0125 
OBS: 60028.4092 z WFD -8.4175e-04  3.295e-02    0  1.000 43.510  1.29 1.827e+04  31.0307 
OBS: 60031.3741 r WFD -1.0134e-03  8.034e-03    0  1.000 44.800  1.53 1.232e+04  32.9892 
OBS: 60031.4099 Y WFD  2.0355e-01  7.433e-02    0  1.000 42.560  1.37 1.618e+04  30.0282 
OBS: 60037.3681 i WFD -7.1500e-03  1.589e-02    0  1.000 45.320  2.40 2.508e+04  34.2255 
OBS: 60038.4069 z WFD  1.4929e-01  4.741e-02    0  1.000 43.490  2.27 1.466e+04  31.1213 
OBS: 60040.3377 Y WFD  3.0363e-01  9.038e-02    0  1.000 43.260  2.25 2.282e+04  30.1022 
OBS: 60045.3796 z WFD  5.9002e-02  2.977e-02    0  1.000 44.260  1.54 2.758e+04  31.1841 
OBS: 60050.4002 g WFD -7.2120e-03  6.941e-03    0  1.000 44.120  1.51 5.765e+03  38.1471 
OBS: 60052.3234 i WFD  2.9341e-03  1.209e-02    0  1.000 44.560  1.44 1.579e+04  34.3599 
OBS: 60055.3179 g WFD  2.1946e-03  5.193e-03    0  1.000 44.760  1.60 7.340e+03  38.1910 
OBS: 60058.3494 r WFD  5.9074e-03  8.607e-03    0  1.000 44.830  1.80 1.153e+04  33.2315 
OBS: 60060.3736 r WFD  6.4040e-03  7.566e-03    0  1.000 44.850  1.64 1.133e+04  33.2495 
OBS: 60062.3692 r WFD  1.5279e-02  1.057e-02    0  1.000 44.840  2.28 1.129e+04  33.2672 
OBS: 60072.4078 z WFD  2.6816e-02  3.105e-02    0  1.000 44.280  1.45 3.112e+04  31.4243 
OBS: 60077.3455 r WFD -5.0835e-03  7.699e-03    0  1.000 45.330  1.62 1.817e+04  33.3993 
OBS: 60078.2556 g WFD -3.2685e-03  6.444e-03    0  1.000 44.760  1.96 7.435e+03  38.3937 
OBS: 60080.3357 u WFD  4.9243e-04  1.503e-02    0  1.000 42.050  1.88 1.486e+03  99.0000 
OBS: 60087.2193 u WFD -1.2925e-03  1.616e-02    0  1.000 41.830  1.75 1.401e+03  99.0000 
OBS: 60095.1943 Y WFD  3.4983e-02  7.977e-02    0  1.000 42.520  1.56 1.469e+04  30.5481 
OBS: 60096.2254 Y WFD  2.4934e-02  5.751e-02    0  1.000 43.750  2.05 2.502e+04  30.5563 
OBS: 60111.1804 r WFD  1.1727e-02  8.320e-03    0  1.000 44.810  1.73 1.139e+04  33.6923 
OBS: 60113.1924 u WFD -1.7863e-02  1.771e-02    0  1.000 42.400  2.57 1.768e+03  99.0000 
OBS: 60123.1426 z WFD  3.3799e-02  1.699e-02    0  1.000 45.000  1.51 3.174e+04  31.8628 
OBS: 60131.2240 z WFD  2.5874e-02  1.814e-02    0  1.000 45.470  1.56 5.058e+04  31.9312 
OBS: 60137.1220 i WFD  1.9010e-02  1.096e-02    0  1.000 45.330  1.94 2.160e+04  35.0945 
OBS: 60138.0788 i WFD -4.0554e-02  2.109e-02    0  1.000 44.560  2.47 1.606e+04  35.1026 
OBS: 60140.1041 u WFD  3.8568e-03  1.584e-02    0  1.000 41.990  1.87 1.489e+03  99.0000 
OBS: 60149.0633 r WFD -1.9215e-03  6.495e-03    0  1.000 45.580  1.74 1.796e+04  34.0125 
OBS: 60153.0600 Y WFD  1.6010e-01  1.088e-01    0  1.000 42.530  2.19 1.441e+04  31.0031 
OBS: 60159.0799 Y WFD  1.9233e-02  3.095e-02    0  1.000 45.430  2.11 6.148e+04  31.0496 
OBS: 60168.0050 i WFD -4.9652e-03  1.358e-02    0  1.000 44.560  1.63 1.567e+04  35.3517 
OBS: 60176.9777 z WFD  3.3960e-02  4.930e-02    0  1.000 43.490  2.15 1.610e+04  32.3118 
OBS: 60180.0293 i WFD -3.1147e-02  1.694e-02    0  1.000 44.600  1.96 1.687e+04  35.4504 
OBS: 60181.9821 z WFD -3.8953e-04  4.910e-02    0  1.000 44.260  2.38 2.943e+04  32.3528 
OBS: 60196.0891 g WFD  1.1598e-02  7.542e-03    0  1.000 44.840  2.51 7.314e+03  39.3857 
OBS: 60200.0449 u WFD  7.9603e-03  2.230e-02    0  1.000 41.290  1.96 1.050e+03  99.0000 
OBS: 60223.0757 r WFD -1.3193e-03  1.410e-02    0  1.000 44.040  1.94 8.465e+03  34.6163 
OBS: 60390.3994 z WFD  1.5149e-02  4.092e-02    0  1.000 43.490  1.89 1.520e+04  33.9723 
OBS: 60392.4069 z WFD  5.0514e-02  4.539e-02    0  1.000 44.260  2.28 2.840e+04  33.9872 
OBS: 60404.3408 i WFD -6.5517e-03  1.975e-02    0  1.000 44.560  2.18 1.704e+04  37.1897 
OBS: 60404.4068 Y WFD  8.3669e-02  8.218e-02    0  1.000 42.570  1.82 1.359e+04  32.8318 
OBS: 60413.3250 r WFD -6.7826e-03  9.062e-03    0  1.000 44.800  1.75 1.215e+04  36.0742 
OBS: 60414.3219 r WFD -1.4200e-02  8.535e-03    0  1.000 44.800  1.65 1.214e+04  36.0816 
OBS: 60415.4175 z WFD  2.2370e-02  2.958e-02    0  1.000 43.510  1.29 1.640e+04  34.1582 
OBS: 60419.3452 i WFD -6.4525e-05  1.207e-02    0  1.000 44.580  1.50 1.542e+04  37.3009 
OBS: 60420.2982 z WFD -4.7746e-02  3.612e-02    0  1.000 44.230  2.01 2.494e+04  34.1944 
OBS: 60421.3314 z WFD -7.3726e-03  3.706e-02    0  1.000 44.250  2.15 2.437e+04  34.2020 
OBS: 60434.3403 g WFD -9.4991e-04  4.949e-03    0  1.000 44.860  1.58 7.767e+03  99.0000 
OBS: 60436.3626 u WFD -1.3532e-02  2.880e-02    0  1.000 41.260  2.50 1.034e+03  99.0000 
OBS: 60443.2548 g WFD -3.8343e-03  7.091e-03    0  1.000 44.770  2.22 7.289e+03  99.0000 
OBS: 60447.2777 i WFD -2.3385e-03  7.445e-03    0  1.000 45.770  1.64 2.603e+04  37.5069 
OBS: 60451.2923 z WFD -4.1857e-02  3.505e-02    0  1.000 44.270  1.99 2.536e+04  34.4228 
OBS: 60462.3031 r WFD -4.9656e-03  1.293e-02    0  1.000 44.850  2.67 1.189e+04  36.4351 
OBS: 60463.2183 r WFD -2.2431e-03  1.059e-02    0  1.000 44.810  2.22 1.130e+04  36.4418 
OBS: 60464.2030 r WFD -5.1080e-03  9.383e-03    0  1.000 44.800  1.93 1.141e+04  36.4490 
OBS: 60466.2737 u WFD -1.5759e-02  3.570e-02    0  1.000 41.230  3.08 1.012e+03  99.0000 
OBS: 60467.1839 u WFD  6.6193e-02  3.594e-02    0  1.000 41.020  2.68 9.645e+02  99.0000 
OBS: 60486.2615 Y WFD -3.5444e-02  2.633e-02    0  1.000 45.440  1.89 5.894e+04  33.3901 
OBS: 60495.1574 i WFD  2.0936e-03  1.521e-02    0  1.000 44.580  1.94 1.502e+04  37.8570 
OBS: 60496.1082 r WFD  1.0821e-02  8.576e-03    0  1.000 44.790  1.71 1.166e+04  36.6819 
OBS: 60500.1222 i WFD  8.0713e-03  9.743e-03    0  1.000 45.320  1.70 2.171e+04  37.8931 
OBS: 60514.2723 z WFD -2.5364e-02  7.446e-02    0  1.000 43.500  2.15 2.454e+04  34.8823 
OBS: 60525.0387 u WFD -2.9696e-03  2.508e-02    0  1.000 41.840  2.76 1.391e+03  99.0000 
OBS: 60528.0569 i WFD  4.6653e-03  1.074e-02    0  1.000 45.330  1.93 2.128e+04  38.0958 
OBS: 60541.9781 z WFD -4.8459e-03  6.495e-02    0  1.000 44.260  2.15 4.311e+04  35.0828 
OBS: 60543.0027 z WFD  1.5558e-02  3.041e-02    0  1.000 45.010  1.93 4.486e+04  35.0902 
OBS: 60545.9876 Y WFD -8.8206e-02  8.575e-02    0  1.000 42.550  1.89 1.340e+04  33.7900 
OBS: 60547.0681 i WFD  6.8523e-03  9.281e-03    0  1.000 45.340  1.74 2.058e+04  38.2331 
OBS: 60548.9798 z WFD -7.6316e-02  2.940e-02    0  1.000 44.250  1.87 2.223e+04  35.1333 
OBS: 60553.0412 r WFD  1.2865e-02  8.037e-03    0  1.000 44.840  1.76 1.112e+04  37.0941 
OBS: 60560.0707 g WFD -2.7543e-03  7.450e-03    0  1.000 44.830  2.49 7.216e+03  99.0000 
OBS: 60560.9876 z WFD -9.6744e-03  1.680e-02    0  1.000 45.020  1.53 3.154e+04  35.2198 
OBS: 60575.1095 r WFD  1.6442e-02  1.061e-02    0  1.000 44.780  2.07 1.180e+04  37.2530 
OBS: 60581.1040 r WFD -2.5656e-03  1.852e-02    0  1.000 44.030  2.52 8.484e+03  37.2961 
OBS: 60582.0270 u WFD  7.2461e-02  2.444e-02    0  1.000 41.300  2.13 1.069e+03  99.0000 
OBS: 60587.0773 i WFD  2.3093e-02  1.586e-02    0  1.000 44.560  1.86 1.604e+04  38.5210 
OBS: 60610.0278 g WFD -1.2831e-02  8.324e-03    0  1.000 43.970  1.61 5.648e+03  99.0000 
END_PHOTOMETRY: 

