SURVEY:   LSST
SNID:     1063498
IAUC:     NULL
SNTYPE:   136
RA:       245.541943  # deg
DEC:      -22.558123  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2242 +- 0.0112  # MW E(B-V) 
PEAKMJD:  59657.574     # estimate for LC fit codes
MJD_TRIGGER:       59657.406  
MJD_DETECT_FIRST:  59656.402  
MJD_DETECT_LAST:   60420.281  

REDSHIFT_HELIO:   0.609371 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.609855 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8750632796  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6094  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          245.541713    # deg 
HOSTGAL_DEC:         -22.558187    # deg 
HOSTGAL_SNSEP:       0.339       # arcsec 
HOSTGAL_DDLR:        1.527       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.372 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.042
HOSTGAL_SQRADIUS:     9.221   # Ixx + Iyy
HOSTGAL_MAG:     25.87  25.06  23.94  23.12  22.76  22.49 # ugrizY
HOSTGAL_MAGERR:   0.15   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           12499    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.60937  
SIM_REDSHIFT_CMB:    0.60986  
SIM_REDSHIFT_HOST:   0.62788  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8750632796 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.186 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.372 -9.000 
SIM_DLMU:            42.7813   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0333   # mag 
SIM_RA:              245.541946     # deg  
SIM_DEC:             -22.558123      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2227   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59657.574    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0133  # spectro-search efficiency 
SIM_TRESTMIN:        -0.73  # days 
SIM_TRESTMAX:        565.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.26  23.30  23.51  23.77  23.90  24.07  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59656.4033 z WFD  2.3926e+01  7.055e-02 4096  1.000 43.540  2.57 2.016e+04  24.0519 
OBS: 59657.4068 z WFD  2.6877e+01  6.844e-02 6144  1.000 43.540  2.22 2.264e+04  23.9260 
OBS: 59667.4125 z WFD  3.5307e+01  6.060e-02 4096  1.000 43.520  2.40 1.819e+04  23.6287 
OBS: 59672.4119 z WFD  3.5442e+01  4.442e-02 4096  1.000 43.510  1.98 1.599e+04  23.6258 
OBS: 59676.3301 i WFD  3.2364e+01  1.100e-02 4096  1.000 44.600  1.45 1.452e+04  23.7249 
OBS: 59681.2008 z WFD  3.2391e+01  2.411e-02 4096  1.000 44.240  1.42 2.365e+04  23.7234 
OBS: 59684.1859 Y WFD  3.4382e+01  9.062e-02 4096  1.000 42.540  1.64 1.614e+04  23.6607 
OBS: 59685.2625 Y WFD  3.3763e+01  6.310e-02 4096  1.000 42.610  1.19 1.649e+04  23.6781 
OBS: 59711.1160 Y WFD  2.4771e+01  3.568e-02 4096  1.000 44.650  1.89 3.853e+04  24.0132 
OBS: 59746.1122 z WFD  1.4061e+01  3.078e-02 4096  1.000 44.290  1.46 3.088e+04  24.6298 
OBS: 59748.2698 i WFD  8.9950e+00  2.409e-02 4096  1.000 45.030  2.43 2.873e+04  25.1166 
OBS: 59751.1831 g WFD  1.5195e-01  5.617e-03 4096  1.000 44.870  1.86 7.555e+03  29.5678 
OBS: 59752.0991 i WFD  8.5292e+00  2.027e-02 4096  1.000 44.600  2.70 1.463e+04  25.1749 
OBS: 59762.9604 z WFD  1.1639e+01  4.288e-02 4096  1.000 44.230  1.93 3.082e+04  24.8340 
OBS: 59766.9690 Y WFD  1.5999e+01  8.906e-02 4096  1.000 43.290  2.18 2.385e+04  24.4950 
OBS: 59767.9889 Y WFD  1.6025e+01  7.136e-02 4096  1.000 43.750  2.31 2.754e+04  24.5004 
OBS: 59773.0587 Y WFD  1.5217e+01  4.288e-02 4096  1.000 44.540  1.78 4.446e+04  24.5391 
OBS: 59774.1003 z WFD  1.0402e+01  2.936e-02 4096  1.000 45.260  1.99 5.285e+04  24.9566 
OBS: 59775.1917 z WFD  1.0313e+01  3.103e-02 4096  1.000 45.000  2.09 4.186e+04  24.9692 
OBS: 59776.1552 i WFD  5.8787e+00  3.700e-02 4096  1.000 43.860  2.11 1.730e+04  25.5850 
OBS: 59788.1418 r WFD  8.9388e-01  1.064e-02 4096  1.000 45.570  3.08 1.648e+04  27.6145 
OBS: 59790.9922 u WFD  4.2505e-02  1.815e-02    0  1.000 41.400  1.68 1.104e+03  31.6528 
OBS: 59802.1343 Y WFD  9.4985e+00  7.024e-02 4096  1.000 43.700  2.02 2.961e+04  25.0434 
OBS: 59806.0555 r WFD  5.2796e-01  1.306e-02 4096  1.000 44.100  1.93 8.329e+03  28.1631 
OBS: 59813.0177 r WFD  4.7018e-01  8.737e-03 4096  1.000 44.870  1.83 1.194e+04  28.3469 
OBS: 59819.0105 u WFD  1.7933e-02  1.709e-02    0  1.000 42.080  2.07 1.578e+03  33.5226 
OBS: 59842.0136 r WFD  2.8249e-01  1.624e-02 4096  1.000 44.060  1.98 9.730e+03  28.8635 
OBS: 59980.3613 Y WFD  2.9732e+00  6.489e-02 4096  1.000 43.260  1.64 2.247e+04  26.3286 
OBS: 59997.3301 u WFD  2.2325e-03  1.484e-02    0  1.000 42.660  2.24 2.160e+03  35.6299 
OBS: 60000.3333 g WFD -1.5456e-03  6.520e-03    0  1.000 44.820  1.88 8.288e+03  34.3831 
OBS: 60002.3319 r WFD  2.2199e-02  1.071e-02    0  1.000 44.830  2.07 1.248e+04  32.7404 
OBS: 60004.3997 z WFD  1.2066e+00  3.753e-02 4096  1.000 43.540  1.40 1.970e+04  27.3341 
OBS: 60008.2915 Y WFD  2.4894e+00  1.501e-01 4096  1.000 42.520  2.84 1.518e+04  26.5413 
OBS: 60009.2814 Y WFD  2.5117e+00  8.429e-02 4096  1.000 43.260  2.14 2.237e+04  26.5488 
OBS: 60011.2724 Y WFD  2.1617e+00  1.251e-01 4096  1.000 42.500  2.12 1.665e+04  26.5640 
OBS: 60020.2642 r WFD -7.2847e-03  1.046e-02    0  1.000 44.800  1.97 1.246e+04  33.4102 
OBS: 60022.3300 g WFD  2.3989e-03  5.246e-03    0  1.000 44.870  1.70 7.722e+03  35.3498 
OBS: 60023.3705 r WFD  4.0266e-03  5.472e-03    0  1.000 44.870  1.18 1.161e+04  33.5263 
OBS: 60027.2443 u WFD -3.8499e-02  2.360e-02    0  1.000 41.090  1.79 1.012e+03  36.9360 
OBS: 60028.3802 r WFD  1.0039e-02  7.493e-03    0  1.000 44.120  1.16 8.102e+03  33.7134 
OBS: 60029.2511 i WFD  5.0620e-02  9.632e-03 4096  1.000 45.320  1.64 2.225e+04  30.5811 
OBS: 60031.3144 r WFD -1.4792e-03  4.382e-03    0  1.000 45.610  1.33 1.630e+04  33.8230 
OBS: 60032.2995 i WFD  4.5955e-02  8.957e-03 4096  1.000 44.590  1.17 1.480e+04  30.6424 
OBS: 60036.2490 i WFD  5.2981e-02  9.286e-03    0  1.000 45.800  1.45 3.774e+04  30.7217 
OBS: 60040.2899 Y WFD  1.9793e+00  6.621e-02    0  1.000 43.350  1.76 2.321e+04  26.7850 
OBS: 60041.3716 z WFD  9.8257e-01  2.675e-02 4096  1.000 45.050  1.63 4.847e+04  27.5638 
OBS: 60046.3792 i WFD  8.9715e-03  1.950e-02    0  1.000 44.630  1.77 2.210e+04  30.9254 
OBS: 60057.1689 g WFD -1.2515e-02  7.911e-03    0  1.000 44.750  2.42 7.324e+03  36.8808 
OBS: 60058.3054 r WFD  9.9714e-03  8.841e-03    0  1.000 44.860  1.95 1.124e+04  34.8312 
OBS: 60063.1920 r WFD  2.5085e-02  1.173e-02    0  1.000 44.880  1.96 1.511e+04  35.0138 
OBS: 60077.2819 r WFD  6.3589e-03  7.719e-03    0  1.000 44.890  1.46 1.348e+04  35.5401 
OBS: 60080.1157 u WFD -3.9858e-03  1.337e-02    0  1.000 42.360  1.84 1.796e+03  39.2444 
OBS: 60094.1141 Y WFD  1.2753e+00  8.219e-02 4096  1.000 42.580  1.81 1.379e+04  27.1949 
OBS: 60094.1542 i WFD  2.8071e-02  1.404e-02    0  1.000 44.630  1.34 2.102e+04  31.8857 
OBS: 60096.1890 Y WFD  1.3577e+00  6.852e-02 4096  1.000 42.610  1.38 1.550e+04  27.2107 
OBS: 60101.2308 z WFD  6.6557e-01  2.486e-02 4096  1.000 45.460  1.84 5.823e+04  27.9357 
OBS: 60119.1310 r WFD  3.4163e-03  7.708e-03    0  1.000 44.870  1.70 1.135e+04  37.1033 
OBS: 60121.9860 z WFD  5.7468e-01  4.165e-02 4096  1.000 44.240  2.53 2.306e+04  28.0647 
OBS: 60129.1402 Y WFD  1.0866e+00  5.016e-02 4096  1.000 44.520  1.89 4.812e+04  27.4616 
OBS: 60131.1926 i WFD  2.9074e-02  2.065e-02    0  1.000 44.610  1.65 2.466e+04  32.6302 
OBS: 60132.2004 i WFD  4.1250e-03  1.258e-02    0  1.000 45.360  1.62 3.053e+04  32.6504 
OBS: 60133.1887 r WFD  3.4225e-03  2.629e-02    0  1.000 44.140  2.42 1.388e+04  37.6284 
OBS: 60144.1387 g WFD  1.8128e-03  6.255e-03    0  1.000 44.830  2.03 7.431e+03  40.7029 
OBS: 60146.0702 g WFD -5.5585e-03  5.757e-03    0  1.000 44.880  1.94 7.495e+03  40.7878 
OBS: 60148.0939 r WFD  6.7215e-03  8.660e-03    0  1.000 44.860  1.87 1.148e+04  38.1852 
OBS: 60160.1128 i WFD  1.4137e-02  1.319e-02    0  1.000 45.800  1.88 4.135e+04  33.2115 
OBS: 60161.9711 z WFD  4.9416e-01  3.125e-02 4096  1.000 43.520  1.49 1.514e+04  28.3132 
OBS: 60164.0608 r WFD  8.8345e-03  8.298e-03    0  1.000 44.850  1.76 1.158e+04  38.7816 
OBS: 60164.9774 z WFD  4.7478e-01  2.539e-02 4096  1.000 44.270  1.76 2.077e+04  28.3318 
OBS: 60176.0197 u WFD -7.5197e-03  2.490e-02    0  1.000 41.310  2.14 1.094e+03  43.4317 
OBS: 60184.0563 Y WFD  7.8769e-01  7.166e-02 4096  1.000 43.750  2.40 2.664e+04  27.8798 
OBS: 60185.0201 z WFD  4.1206e-01  3.837e-02 4096  1.000 44.270  2.04 2.709e+04  28.4564 
OBS: 60200.0156 u WFD  7.0459e-03  2.949e-02    0  1.000 41.190  2.25 1.104e+03  44.4794 
OBS: 60339.3740 z WFD  2.8665e-01  7.923e-02    0  1.000 43.480  2.59 2.128e+04  29.4155 
OBS: 60340.3759 Y WFD  1.4149e-01  1.407e-01    0  1.000 42.530  2.24 1.821e+04  29.0703 
OBS: 60341.3724 z WFD  2.2543e-01  4.389e-02    0  1.000 43.490  1.56 1.975e+04  29.4279 
OBS: 60361.3308 i WFD  2.3043e-03  1.661e-02    0  1.000 44.560  1.88 1.662e+04  37.2561 
OBS: 60363.3191 Y WFD  2.3401e-01  8.500e-02    0  1.000 43.280  2.24 2.196e+04  29.2450 
OBS: 60367.4003 Y WFD  2.2825e-01  1.390e-01    0  1.000 42.620  1.93 2.270e+04  29.2761 
OBS: 60388.2547 r WFD -1.3240e-03  1.235e-02    0  1.000 44.800  2.40 1.207e+04  47.1561 
OBS: 60389.3254 i WFD -2.6380e-03  1.498e-02    0  1.000 44.590  1.94 1.494e+04  37.8188 
OBS: 60391.2606 Y WFD  1.6750e-02  8.824e-02    0  1.000 43.730  3.07 2.517e+04  29.4578 
OBS: 60392.2318 Y WFD  2.1702e-01  7.560e-02    0  1.000 43.710  2.42 2.686e+04  29.4652 
OBS: 60394.2302 Y WFD  3.4207e-01  1.257e-01    0  1.000 42.520  2.11 1.712e+04  29.4804 
OBS: 60402.2841 r WFD -2.2636e-02  1.718e-02    0  1.000 44.900  2.52 1.754e+04  47.6801 
OBS: 60414.3011 r WFD  7.2538e-03  6.220e-03    0  1.000 44.870  1.38 1.128e+04  48.1290 
OBS: 60419.3336 i WFD  1.9903e-02  1.024e-02    0  1.000 44.600  1.37 1.459e+04  38.4220 
OBS: 60420.2796 z WFD  8.0403e-02  2.531e-02 4096  1.000 44.270  1.62 2.250e+04  29.9182 
OBS: 60431.1398 g WFD  7.9798e-03  7.736e-03    0  1.000 44.030  1.68 5.316e+03  53.6991 
OBS: 60431.3145 i WFD -2.1570e-03  4.975e-03    0  1.000 46.550  1.38 4.240e+04  38.6629 
OBS: 60432.2530 g WFD  6.6668e-03  3.391e-03    0  1.000 46.450  1.86 1.955e+04  53.7480 
OBS: 60436.1657 u WFD  1.0090e-02  3.197e-02    0  1.000 41.180  2.61 1.021e+03  55.1732 
OBS: 60444.1242 r WFD -1.7504e-02  1.427e-02    0  1.000 44.830  2.82 1.220e+04  49.2430 
OBS: 60458.3355 i WFD  2.1979e-02  3.617e-02    0  1.000 43.830  2.00 1.737e+04  39.2060 
OBS: 60460.2773 r WFD -1.1403e-02  8.827e-03    0  1.000 45.640  1.96 2.290e+04  50.2297 
OBS: 60466.1827 u WFD  3.2159e-03  2.331e-02    0  1.000 42.090  2.95 1.524e+03  56.4838 
OBS: 60467.1519 u WFD -1.2269e-02  2.462e-02    0  1.000 41.370  2.23 1.097e+03  56.5261 
OBS: 60468.0376 u WFD -9.1530e-03  3.209e-02    0  1.000 41.050  2.39 9.930e+02  56.5648 
OBS: 60468.1229 g WFD  6.8327e-03  5.894e-03    0  1.000 44.870  1.92 7.681e+03  55.3244 
OBS: 60484.1217 z WFD  7.8942e-02  3.145e-02    0  1.000 44.720  1.60 4.284e+04  30.3149 
OBS: 60486.1482 i WFD  2.0285e-03  1.037e-02    0  1.000 46.380  1.98 5.266e+04  39.7651 
OBS: 60490.9609 Y WFD -8.8940e-03  1.158e-01    0  1.000 43.260  2.97 2.215e+04  30.2171 
OBS: 60493.1190 r WFD  8.4414e-03  7.472e-03    0  1.000 44.870  1.66 1.126e+04  51.4565 
OBS: 60495.9634 z WFD  7.0596e-02  3.305e-02    0  1.000 44.240  1.63 2.841e+04  30.3885 
OBS: 60501.9633 z WFD -2.9587e-03  3.094e-02    0  1.000 44.690  2.02 3.248e+04  30.4257 
OBS: 60505.9710 Y WFD  1.5624e-01  1.021e-01    0  1.000 42.560  2.13 1.429e+04  30.3314 
OBS: 60511.1401 z WFD  7.4917e-02  5.868e-02    0  1.000 44.280  2.51 3.398e+04  30.4828 
OBS: 60512.1208 z WFD  4.9761e-02  3.883e-02    0  1.000 44.280  1.70 3.320e+04  30.4889 
OBS: 60515.1314 i WFD  2.8008e-02  1.752e-02    0  1.000 45.810  2.57 4.055e+04  40.3476 
OBS: 60522.0782 r WFD  1.2175e-03  1.026e-02    0  1.000 45.600  3.10 1.622e+04  52.5382 
OBS: 60523.9731 z WFD  5.0221e-02  3.399e-02    0  1.000 43.520  1.72 1.426e+04  30.5625 
OBS: 60525.9734 z WFD  5.8734e-02  5.598e-02    0  1.000 43.510  2.80 1.430e+04  30.5749 
OBS: 60526.0831 i WFD  2.5119e-03  2.375e-02    0  1.000 44.580  3.03 1.502e+04  40.5678 
OBS: 60530.0746 g WFD -2.6598e-03  6.044e-03    0  1.000 44.840  1.91 7.703e+03  58.0470 
OBS: 60539.0201 Y WFD -2.8760e-03  4.292e-02    0  1.000 44.100  1.74 3.038e+04  30.5831 
OBS: 60540.1139 Y WFD  2.6599e-01  7.568e-02    0  1.000 43.260  1.83 2.349e+04  30.5914 
OBS: 60554.0441 u WFD -7.7404e-03  2.931e-02    0  1.000 41.250  2.35 1.110e+03  60.3199 
OBS: 60567.0376 Y WFD -5.0182e-02  5.724e-02    0  1.000 43.260  1.49 2.182e+04  30.7964 
END_PHOTOMETRY: 

