SURVEY:   LSST
SNID:     1218047
IAUC:     NULL
SNTYPE:   126
RA:       314.726669  # deg
DEC:      -18.116436  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0529 +- 0.0026  # MW E(B-V) 
PEAKMJD:  59684.820     # estimate for LC fit codes
MJD_TRIGGER:       59767.145  
MJD_DETECT_FIRST:  59729.301  
MJD_DETECT_LAST:   59877.012  

REDSHIFT_HELIO:   1.083441 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.081511 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6065586933  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0834  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          314.726690    # deg 
HOSTGAL_DEC:         -18.116519    # deg 
HOSTGAL_SNSEP:       0.152       # arcsec 
HOSTGAL_DDLR:        0.423       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.934 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.730
HOSTGAL_SQRADIUS:     19.842   # Ixx + Iyy
HOSTGAL_MAG:     25.08  25.29  24.71  24.20  23.41  23.07 # ugrizY
HOSTGAL_MAGERR:   0.14   0.04   0.02   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           14048    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08344  
SIM_REDSHIFT_CMB:    1.08151  
SIM_REDSHIFT_HOST:   1.08637  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6065586933 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.256 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.934 -9.000 
SIM_DLMU:            44.3127   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0072   # mag 
SIM_RA:              314.726654     # deg  
SIM_DEC:             -18.116436      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0530   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59684.820    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        20.91  # days 
SIM_TRESTMAX:        452.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.78  29.61  28.00  26.65  26.04  25.70  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 126 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59728.3428 u WFD  9.9919e-03  1.846e-02    0  1.000 41.340  1.64 1.088e+03  32.1409 
OBS: 59729.2997 i WFD  3.3195e-01  1.308e-02 4096  1.000 44.580  1.63 1.537e+04  28.8544 
OBS: 59767.1447 Y WFD  8.7822e-01  9.241e-02 6144  1.000 43.250  2.59 2.008e+04  27.8060 
OBS: 59772.3776 Y WFD  6.9922e-01  6.964e-02 4096  1.000 43.730  2.12 2.877e+04  27.9286 
OBS: 59777.2634 Y WFD  5.8170e-01  7.114e-02 4096  1.000 43.790  2.51 2.623e+04  27.9720 
OBS: 59779.2094 z WFD  3.8174e-01  1.906e-02 4096  1.000 45.020  1.82 3.009e+04  28.5155 
OBS: 59781.2821 g WFD  1.0591e-02  8.906e-03    0  1.000 44.940  2.28 1.043e+04  32.4312 
OBS: 59784.3807 r WFD  5.2438e-02  1.642e-02    0  1.000 44.020  2.17 8.655e+03  31.0955 
OBS: 59789.1157 r WFD  4.3924e-02  1.015e-02    0  1.000 44.820  2.05 1.183e+04  31.0864 
OBS: 59797.0810 z WFD  3.6440e-01  3.683e-02 4096  1.000 44.240  2.30 2.243e+04  28.5596 
OBS: 59798.1164 Y WFD  5.1798e-01  6.055e-02 4096  1.000 43.290  1.80 1.964e+04  28.1143 
OBS: 59800.1546 Y WFD  6.9356e-01  5.190e-02 4096  1.000 43.350  1.49 2.150e+04  28.1219 
OBS: 59807.1062 r WFD  3.4644e-02  6.517e-03    0  1.000 45.640  1.42 2.334e+04  31.1463 
OBS: 59808.0459 g WFD  1.2841e-02  6.223e-03    0  1.000 44.750  1.84 7.577e+03  32.4930 
OBS: 59811.0529 r WFD  2.5906e-02  1.109e-02    0  1.000 44.820  2.24 1.184e+04  31.1377 
OBS: 59813.2495 i WFD  1.2575e-01  1.874e-02 4096  1.000 44.570  2.31 1.540e+04  29.5422 
OBS: 59818.0528 u WFD  1.2439e-02  1.672e-02    0  1.000 41.980  1.96 1.486e+03  33.3877 
OBS: 59820.2136 i WFD  1.4033e-01  1.217e-02 4096  1.000 44.580  1.54 1.514e+04  29.6240 
OBS: 59821.9933 z WFD  3.4682e-01  4.593e-02 4096  1.000 43.470  2.06 1.537e+04  28.6953 
OBS: 59822.0342 i WFD  1.4443e-01  1.480e-02 4096  1.000 45.330  2.60 2.177e+04  29.6293 
OBS: 59823.9895 Y WFD  4.1608e-01  7.330e-02 4096  1.000 43.260  2.07 2.012e+04  28.3301 
OBS: 59825.9850 z WFD  3.5133e-01  3.897e-02 4096  1.000 45.000  2.32 4.739e+04  28.7129 
OBS: 59827.0142 z WFD  3.7458e-01  2.792e-02 4096  1.000 44.250  1.67 2.363e+04  28.7174 
OBS: 59836.9862 Y WFD  3.4784e-01  6.783e-02    0  1.000 42.560  1.39 1.455e+04  28.4586 
OBS: 59841.0127 g WFD  1.1989e-02  5.307e-03    0  1.000 44.850  1.75 7.450e+03  32.4786 
OBS: 59842.9890 Y WFD  3.0731e-01  6.963e-02 4096  1.000 42.580  1.49 1.419e+04  28.5171 
OBS: 59844.9924 z WFD  3.2594e-01  3.019e-02    0  1.000 44.260  1.84 2.341e+04  28.8165 
OBS: 59849.0442 r WFD  3.8169e-02  1.390e-02    0  1.000 44.860  3.04 1.134e+04  31.1775 
OBS: 59854.0133 Y WFD  2.3847e-01  6.972e-02 4096  1.000 42.590  1.65 1.295e+04  28.6201 
OBS: 59860.1395 Y WFD  3.7166e-01  6.875e-02    0  1.000 43.300  1.64 2.471e+04  28.6750 
OBS: 59861.1152 Y WFD  3.2299e-01  9.808e-02    0  1.000 42.560  1.77 1.652e+04  28.6834 
OBS: 59863.0482 z WFD  2.5997e-01  2.271e-02 4096  1.000 44.280  1.30 2.539e+04  28.9166 
OBS: 59864.1050 i WFD  1.0070e-01  2.143e-02 4096  1.000 44.610  1.68 2.512e+04  29.8675 
OBS: 59876.0613 u WFD -5.6698e-02  3.770e-02    0  1.000 41.270  3.15 1.085e+03  33.4723 
OBS: 59877.0133 z WFD  2.5196e-01  2.902e-02 4096  1.000 43.510  1.49 1.393e+04  29.0032 
OBS: 59887.0151 Y WFD  1.8257e-01  5.388e-02    0  1.000 43.330  1.49 2.191e+04  28.8792 
OBS: 60036.4155 z WFD  1.1993e-01  4.021e-02    0  1.000 44.250  1.52 3.740e+04  30.2539 
OBS: 60037.4108 z WFD  1.1260e-01  5.985e-02    0  1.000 43.480  2.28 1.826e+04  30.2614 
OBS: 60040.3914 Y WFD  3.4352e-01  1.208e-01    0  1.000 42.500  2.10 1.623e+04  29.7757 
OBS: 60044.4077 z WFD  1.2195e-01  3.039e-02    0  1.000 45.010  1.98 4.370e+04  30.3129 
OBS: 60051.3758 r WFD  4.1964e-03  7.773e-03    0  1.000 44.820  1.37 1.356e+04  32.9293 
OBS: 60052.4169 z WFD  8.0164e-02  3.466e-02    0  1.000 43.510  1.50 1.652e+04  30.3730 
OBS: 60055.3582 g WFD -5.3417e-03  4.510e-03    0  1.000 45.530  1.72 1.205e+04  34.1419 
OBS: 60056.3787 i WFD  4.1665e-02  1.507e-02    0  1.000 44.570  1.71 1.673e+04  31.5634 
OBS: 60057.3759 g WFD  1.0178e-03  6.892e-03    0  1.000 44.790  1.86 8.614e+03  34.1530 
OBS: 60065.3567 i WFD -5.6158e-03  1.499e-02    0  1.000 44.580  1.78 1.614e+04  31.6238 
OBS: 60067.3503 z WFD  6.5268e-02  2.985e-02    0  1.000 44.250  1.72 2.454e+04  30.4847 
OBS: 60073.3579 Y WFD  6.4774e-02  5.767e-02    0  1.000 43.310  1.50 2.287e+04  30.0114 
OBS: 60080.3403 u WFD -1.0838e-02  1.701e-02    0  1.000 42.030  2.02 1.537e+03  35.1512 
OBS: 60087.2741 g WFD  1.4417e-02  6.328e-03    0  1.000 44.770  1.88 7.681e+03  34.2986 
OBS: 60095.2480 Y WFD  1.0734e-01  7.285e-02    0  1.000 43.270  2.01 2.078e+04  30.1708 
OBS: 60111.2376 r WFD  5.0239e-03  8.996e-03    0  1.000 44.810  1.84 1.158e+04  33.2455 
OBS: 60113.2371 u WFD  2.2543e-04  2.513e-02    0  1.000 41.220  2.09 1.040e+03  35.3091 
OBS: 60119.2211 r WFD  6.2382e-03  1.159e-02    0  1.000 44.820  2.40 1.155e+04  33.2864 
OBS: 60123.1640 z WFD  6.0754e-02  3.617e-02    0  1.000 43.470  1.50 1.662e+04  30.9075 
OBS: 60123.1681 i WFD  1.9883e-02  2.235e-02    0  1.000 43.820  1.49 1.427e+04  31.9993 
OBS: 60123.1869 z WFD  5.2354e-02  3.684e-02    0  1.000 43.490  1.62 1.597e+04  30.9077 
OBS: 60123.1905 i WFD -5.9466e-03  2.486e-02    0  1.000 43.830  1.74 1.372e+04  31.9994 
OBS: 60126.2323 z WFD  6.8621e-02  3.535e-02    0  1.000 44.270  1.98 2.571e+04  30.9308 
OBS: 60127.2117 Y WFD  4.3093e-02  9.584e-02    0  1.000 42.590  1.79 1.641e+04  30.4036 
OBS: 60133.3141 i WFD  1.8221e-02  1.531e-02    0  1.000 45.390  1.90 3.255e+04  32.0652 
OBS: 60142.1262 i WFD  1.6728e-02  2.250e-02    0  1.000 44.560  2.64 1.603e+04  32.1224 
OBS: 60145.1219 u WFD  2.8068e-02  2.817e-02    0  1.000 41.150  2.21 1.034e+03  35.4622 
OBS: 60146.1265 g WFD  1.6987e-02  7.948e-03    0  1.000 44.780  2.41 7.596e+03  34.5811 
OBS: 60147.2422 r WFD -1.4520e-02  8.190e-03    0  1.000 44.870  1.78 1.151e+04  33.4300 
OBS: 60153.1178 Y WFD  4.8000e-02  8.349e-02    0  1.000 42.560  1.76 1.414e+04  30.5923 
OBS: 60163.2268 i WFD -7.0153e-04  1.466e-02    0  1.000 44.620  1.62 1.798e+04  32.2594 
OBS: 60166.1010 r WFD -3.9500e-03  8.627e-03    0  1.000 44.840  1.78 1.180e+04  33.5266 
OBS: 60169.0709 r WFD -1.8732e-03  1.008e-02    0  1.000 44.820  2.02 1.192e+04  33.5418 
OBS: 60177.0396 g WFD -2.8909e-03  6.934e-03    0  1.000 44.770  2.00 7.912e+03  34.7295 
OBS: 60179.1159 i WFD  4.5965e-03  8.458e-03    0  1.000 45.350  1.52 2.167e+04  32.3626 
OBS: 60180.0170 i WFD  3.0699e-03  1.390e-02    0  1.000 45.310  2.09 2.497e+04  32.3684 
OBS: 60181.0261 z WFD  3.4850e-02  2.743e-02    0  1.000 44.240  1.70 2.260e+04  31.3458 
OBS: 60182.0098 z WFD  6.3131e-02  4.737e-02    0  1.000 44.230  2.68 2.453e+04  31.3533 
OBS: 60187.9945 Y WFD  2.0805e-03  8.328e-02    0  1.000 43.270  2.04 2.340e+04  30.8463 
OBS: 60192.9873 Y WFD  5.4432e-02  1.004e-01    0  1.000 42.510  2.02 1.415e+04  30.8826 
OBS: 60195.9873 z WFD  2.9214e-02  3.302e-02    0  1.000 44.240  1.94 2.384e+04  31.4592 
OBS: 60199.0125 u WFD  1.8867e-02  2.754e-02    0  1.000 41.200  2.29 1.021e+03  35.7208 
OBS: 60206.9915 z WFD  3.2678e-02  2.320e-02    0  1.000 44.690  1.79 2.748e+04  31.5425 
OBS: 60215.0492 Y WFD  5.3352e-02  3.287e-02    0  1.000 44.720  1.57 4.564e+04  31.0433 
OBS: 60261.0171 z WFD  4.3619e-02  3.094e-02    0  1.000 44.700  2.08 3.183e+04  31.9518 
OBS: 60413.3930 r WFD  5.4273e-03  1.346e-02    0  1.000 44.080  1.68 9.683e+03  34.7933 
OBS: 60414.4183 z WFD  2.3857e-02  3.756e-02    0  1.000 43.510  1.43 1.878e+04  33.1138 
OBS: 60421.3556 z WFD -4.3260e-02  4.308e-02    0  1.000 44.230  2.33 2.567e+04  33.1664 
OBS: 60421.4150 Y WFD  5.6920e-02  9.112e-02    0  1.000 42.580  1.99 1.390e+04  32.5461 
OBS: 60434.3327 g WFD  1.1849e-03  4.486e-03    0  1.000 45.550  1.76 1.193e+04  35.9644 
OBS: 60436.3156 u WFD -2.0724e-02  2.856e-02    0  1.000 41.800  2.93 1.439e+03  36.8598 
OBS: 60445.3716 r WFD -6.9102e-03  6.905e-03    0  1.000 45.610  2.05 1.667e+04  34.9571 
OBS: 60447.3187 i WFD  5.3147e-03  9.718e-03    0  1.000 45.330  1.68 2.211e+04  34.1042 
OBS: 60456.4151 Y WFD  6.3158e-02  5.281e-02    0  1.000 43.800  1.79 2.756e+04  32.8010 
OBS: 60464.2868 r WFD -1.4785e-03  5.025e-03    0  1.000 46.030  1.82 2.011e+04  35.0540 
OBS: 60467.2642 u WFD -2.2240e-02  1.578e-02    0  1.000 42.660  2.51 2.049e+03  37.0084 
OBS: 60483.3372 Y WFD  2.1064e-02  5.296e-02    0  1.000 43.360  1.32 2.499e+04  32.9971 
OBS: 60491.2183 g WFD -5.2774e-04  9.659e-03    0  1.000 44.820  3.11 7.422e+03  36.2374 
OBS: 60494.2748 r WFD  1.4644e-02  7.481e-03    0  1.000 44.870  1.65 1.135e+04  35.2076 
OBS: 60496.1686 r WFD  8.1712e-03  5.878e-03    0  1.000 45.560  1.67 1.663e+04  35.2173 
OBS: 60497.2244 i WFD -1.8954e-03  1.384e-02    0  1.000 44.580  1.79 1.481e+04  34.4283 
OBS: 60498.1506 i WFD  2.0952e-03  2.168e-02    0  1.000 44.560  2.55 1.599e+04  34.4343 
OBS: 60499.1689 u WFD -9.7507e-03  2.979e-02    0  1.000 41.210  2.44 1.047e+03  37.1615 
OBS: 60500.1829 i WFD  3.1101e-03  1.324e-02    0  1.000 44.580  1.66 1.528e+04  34.4475 
OBS: 60502.1429 r WFD -1.5003e-03  8.181e-03    0  1.000 45.550  2.28 1.680e+04  35.2479 
OBS: 60503.1526 i WFD -5.5613e-03  1.690e-02    0  1.000 44.560  2.01 1.582e+04  34.4668 
OBS: 60506.1348 Y WFD -6.3924e-02  1.118e-01    0  1.000 42.530  2.30 1.409e+04  33.1631 
OBS: 60507.2671 z WFD  2.9467e-02  4.128e-02    0  1.000 44.270  2.89 2.057e+04  33.8172 
OBS: 60508.1635 Y WFD  3.1099e-01  1.014e-01    0  1.000 42.550  2.15 1.393e+04  33.1779 
OBS: 60510.2179 z WFD -3.9724e-02  3.744e-02    0  1.000 44.290  1.89 2.906e+04  33.8395 
OBS: 60524.0764 u WFD  5.5067e-03  3.323e-02    0  1.000 41.050  2.46 9.993e+02  37.2810 
OBS: 60530.1024 g WFD  2.6874e-03  6.142e-03    0  1.000 44.840  1.94 7.706e+03  36.4241 
OBS: 60533.0933 i WFD  2.3864e-02  1.997e-02    0  1.000 43.830  1.69 1.135e+04  34.6612 
OBS: 60534.2391 i WFD -3.9762e-03  1.143e-02    0  1.000 44.590  1.48 1.494e+04  34.6687 
OBS: 60535.0429 Y WFD -1.5763e-02  6.858e-02    0  1.000 43.690  2.33 2.484e+04  33.3736 
OBS: 60535.0603 i WFD -4.8977e-02  1.595e-02    0  1.000 45.330  2.35 2.594e+04  34.6740 
OBS: 60536.0433 Y WFD  3.5918e-02  7.228e-02    0  1.000 43.260  2.00 2.053e+04  33.3809 
OBS: 60543.0948 z WFD -4.3145e-02  2.941e-02    0  1.000 45.040  1.78 4.836e+04  34.0886 
OBS: 60545.2640 i WFD  4.3954e-02  1.956e-02    0  1.000 44.600  1.56 2.447e+04  34.7403 
OBS: 60548.0693 g WFD  3.6667e-03  6.406e-03    0  1.000 44.830  2.04 7.574e+03  36.5103 
OBS: 60553.0057 r WFD -1.7007e-02  1.016e-02    0  1.000 44.790  2.00 1.181e+04  35.5084 
OBS: 60555.9784 z WFD -6.9951e-03  5.824e-02    0  1.000 43.480  2.13 1.902e+04  34.1862 
OBS: 60571.0779 Y WFD  8.4203e-02  4.557e-02    0  1.000 43.800  1.46 2.915e+04  33.6360 
OBS: 60575.1047 r WFD -1.1422e-02  7.875e-03    0  1.000 44.860  1.72 1.135e+04  35.6216 
OBS: 60581.9955 z WFD  5.1445e-03  2.791e-02    0  1.000 44.260  1.75 2.276e+04  34.3832 
OBS: 60590.9940 z WFD  6.0365e-03  2.933e-02    0  1.000 43.520  1.32 1.604e+04  34.4514 
OBS: 60592.0336 i WFD  7.5665e-03  1.022e-02    0  1.000 44.610  1.29 1.561e+04  35.0440 
OBS: 60598.0845 z WFD -7.2735e-02  3.778e-02    0  1.000 44.280  1.79 3.068e+04  34.5051 
OBS: 60599.0608 Y WFD  6.0712e-03  6.176e-02    0  1.000 43.330  1.68 2.228e+04  33.8398 
OBS: 60627.0298 Y WFD -4.4120e-02  7.760e-02    0  1.000 43.310  2.16 2.137e+04  34.0435 
END_PHOTOMETRY: 

