SURVEY:   LSST
SNID:     1274542
IAUC:     NULL
SNTYPE:   110
RA:       248.765800  # deg
DEC:      -22.137826  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.7017 +- 0.0351  # MW E(B-V) 
PEAKMJD:  60215.879     # estimate for LC fit codes
MJD_TRIGGER:       60185.062  
MJD_DETECT_FIRST:  60184.051  
MJD_DETECT_LAST:   60185.062  

REDSHIFT_HELIO:   1.437010 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.437588 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6814664189  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4370  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          248.765540    # deg 
HOSTGAL_DEC:         -22.138053    # deg 
HOSTGAL_SNSEP:       0.555       # arcsec 
HOSTGAL_DDLR:        1.208       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.326 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.421
HOSTGAL_SQRADIUS:     12.132   # Ixx + Iyy
HOSTGAL_MAG:     28.28  27.66  26.93  26.24  25.59  25.31 # ugrizY
HOSTGAL_MAGERR:   0.15   0.04   0.03   0.04   0.05   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19542    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.43701  
SIM_REDSHIFT_CMB:    1.43759  
SIM_REDSHIFT_HOST:   1.41148  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6814664189 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.620 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.326 -9.000 
SIM_DLMU:            45.0746   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1613   # mag 
SIM_RA:              248.765793     # deg  
SIM_DEC:             -22.137825      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.7028   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60215.879    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0295e-06 
SIM_SALT2x1:         -0.3164 
SIM_SALT2c:          -0.0485 
SIM_SALT2mB:         25.6035 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -225.06  # days 
SIM_TRESTMAX:        144.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   38.49  32.98  29.84  27.24  26.16  25.45  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59667.4147 z WFD -1.1250e-01  7.496e-02    0  1.000 43.540  2.53 2.178e+04  99.0000 
OBS: 59668.4120 z WFD  8.6985e-03  7.245e-02    0  1.000 43.530  3.06 1.725e+04  99.0000 
OBS: 59672.4105 z WFD  1.8592e-02  4.151e-02    0  1.000 43.510  1.96 1.515e+04  99.0000 
OBS: 59676.3144 i WFD  8.5600e-04  1.139e-02    0  1.000 44.600  1.52 1.462e+04  99.0000 
OBS: 59680.2185 i WFD -6.5945e-03  1.687e-02    0  1.000 44.570  1.74 1.840e+04  99.0000 
OBS: 59681.2070 z WFD -1.8864e-03  1.693e-02    0  1.000 44.990  1.42 3.332e+04  99.0000 
OBS: 59683.2490 Y WFD  5.8699e-02  4.652e-02    0  1.000 43.310  1.37 2.020e+04  99.0000 
OBS: 59684.1881 Y WFD  4.9522e-02  5.232e-02    0  1.000 43.710  1.61 2.794e+04  99.0000 
OBS: 59685.2621 Y WFD  1.1508e-01  6.342e-02    0  1.000 42.590  1.20 1.620e+04  99.0000 
OBS: 59694.1661 g WFD -3.3777e-03  7.579e-03    0  1.000 44.760  2.32 7.387e+03  99.0000 
OBS: 59711.1088 Y WFD  7.7596e-02  5.749e-02    0  1.000 43.710  1.91 2.588e+04  99.0000 
OBS: 59748.2769 i WFD -2.8509e-03  2.009e-02    0  1.000 45.340  2.31 3.355e+04  99.0000 
OBS: 59766.9555 Y WFD  1.5066e-02  9.300e-02    0  1.000 43.720  2.11 3.825e+04  99.0000 
OBS: 59767.9570 Y WFD -1.1182e-01  1.223e-01    0  1.000 43.280  2.38 2.973e+04  99.0000 
OBS: 59773.0711 Y WFD  2.7176e-02  7.781e-02    0  1.000 43.350  1.81 2.653e+04  99.0000 
OBS: 59774.1346 z WFD -1.1754e-02  1.922e-02    0  1.000 46.030  1.89 7.407e+04  99.0000 
OBS: 59775.1907 z WFD  4.2994e-02  3.514e-02    0  1.000 44.690  2.06 3.616e+04  99.0000 
OBS: 59776.1574 i WFD  5.2282e-02  3.611e-02    0  1.000 43.880  2.08 1.746e+04  99.0000 
OBS: 59788.1436 r WFD  1.0855e-02  1.054e-02    0  1.000 45.580  3.09 1.642e+04  99.0000 
OBS: 59790.9931 u WFD  3.1724e-02  1.831e-02    0  1.000 41.400  1.69 1.107e+03  99.0000 
OBS: 59801.0702 z WFD -3.1544e-02  3.128e-02    0  1.000 44.280  1.48 3.072e+04  99.0000 
OBS: 59802.1424 Y WFD -1.2023e-01  1.293e-01    0  1.000 42.500  2.12 1.721e+04  99.0000 
OBS: 59806.0592 r WFD  6.4923e-03  1.921e-02    0  1.000 44.150  1.96 1.264e+04  99.0000 
OBS: 59809.0354 r WFD -2.5741e-03  6.563e-03    0  1.000 44.860  1.39 1.171e+04  99.0000 
OBS: 59819.0006 u WFD  2.4890e-02  2.494e-02    0  1.000 41.390  2.23 1.132e+03  99.0000 
OBS: 59842.0024 r WFD  1.6495e-02  1.620e-02    0  1.000 44.100  2.07 9.639e+03  99.0000 
OBS: 59980.3643 Y WFD -3.4445e-02  9.437e-02    0  1.000 42.500  1.65 1.613e+04  99.0000 
OBS: 59997.3305 u WFD  1.9818e-02  1.818e-02    0  1.000 42.290  2.29 1.840e+03  99.0000 
OBS: 60000.3243 g WFD  2.1335e-02  7.143e-03    0  1.000 44.790  1.98 8.386e+03  99.0000 
OBS: 60002.3481 r WFD -8.4308e-03  7.794e-03    0  1.000 45.590  2.12 1.786e+04  99.0000 
OBS: 60008.3604 i WFD -8.0412e-03  1.841e-02    0  1.000 44.600  1.88 1.912e+04  99.0000 
OBS: 60009.2966 Y WFD  2.7438e-02  1.266e-01    0  1.000 42.520  2.32 1.568e+04  99.0000 
OBS: 60011.3512 Y WFD -1.1548e-01  9.484e-02    0  1.000 42.580  1.90 1.516e+04  99.0000 
OBS: 60021.3593 g WFD  2.1848e-03  4.788e-03    0  1.000 44.890  1.51 8.083e+03  99.0000 
OBS: 60027.2621 u WFD -1.6914e-02  2.197e-02    0  1.000 41.180  1.74 1.053e+03  99.0000 
OBS: 60029.2512 i WFD  6.3233e-03  1.015e-02    0  1.000 45.310  1.69 2.253e+04  99.0000 
OBS: 60031.3643 r WFD -2.7026e-03  4.245e-03    0  1.000 45.630  1.32 1.621e+04  99.0000 
OBS: 60032.3005 i WFD -1.3495e-03  9.193e-03    0  1.000 44.590  1.19 1.494e+04  99.0000 
OBS: 60036.2567 i WFD -1.3396e-02  1.144e-02    0  1.000 45.350  1.45 3.073e+04  99.0000 
OBS: 60038.2082 Y WFD  3.6935e-02  1.061e-01    0  1.000 43.250  2.67 2.237e+04  99.0000 
OBS: 60040.2899 Y WFD  7.4669e-02  6.669e-02    0  1.000 43.340  1.78 2.291e+04  99.0000 
OBS: 60041.3823 z WFD  2.9380e-02  2.645e-02    0  1.000 45.040  1.64 4.721e+04  99.0000 
OBS: 60052.1769 i WFD  1.9560e-03  1.477e-02    0  1.000 44.550  1.71 1.610e+04  99.0000 
OBS: 60056.2103 i WFD  5.7354e-03  1.176e-02    0  1.000 44.570  1.46 1.529e+04  99.0000 
OBS: 60057.1701 g WFD  7.4865e-03  8.198e-03    0  1.000 44.750  2.48 7.406e+03  99.0000 
OBS: 60063.2938 r WFD -6.7556e-03  8.320e-03    0  1.000 44.860  1.83 1.127e+04  99.0000 
OBS: 60077.2565 r WFD -1.4271e-03  5.900e-03    0  1.000 45.650  1.64 1.847e+04  99.0000 
OBS: 60080.1159 u WFD  6.0888e-03  1.176e-02    0  1.000 42.680  1.87 2.087e+03  99.0000 
OBS: 60094.1072 Y WFD -1.3167e-01  8.002e-02    0  1.000 42.550  1.70 1.390e+04  99.0000 
OBS: 60094.1539 i WFD  2.2306e-02  1.389e-02    0  1.000 44.630  1.34 2.079e+04  99.0000 
OBS: 60101.1923 z WFD  3.0679e-03  2.741e-02    0  1.000 45.030  1.74 4.568e+04  99.0000 
OBS: 60103.2969 i WFD -9.9577e-04  1.460e-02    0  1.000 45.590  1.89 3.753e+04  99.0000 
OBS: 60122.0022 z WFD -1.7487e-02  2.531e-02    0  1.000 44.990  2.20 3.216e+04  99.0000 
OBS: 60123.9769 Y WFD  1.5684e-02  1.181e-01    0  1.000 42.500  2.07 1.609e+04  99.0000 
OBS: 60129.1881 Y WFD -4.3613e-02  5.250e-02    0  1.000 44.090  1.86 3.444e+04  99.0000 
OBS: 60131.1938 i WFD  3.2109e-02  2.762e-02    0  1.000 43.860  1.56 1.748e+04  99.0000 
OBS: 60132.2003 i WFD -1.2531e-02  8.788e-03    0  1.000 46.110  1.60 4.307e+04  99.0000 
OBS: 60133.1960 r WFD  3.3146e-03  1.914e-02    0  1.000 44.890  2.48 1.967e+04  99.0000 
OBS: 60143.9680 z WFD  4.8830e-02  3.056e-02    0  1.000 44.260  1.70 2.565e+04  99.0000 
OBS: 60146.0948 g WFD  1.0865e-02  5.834e-03    0  1.000 44.880  1.96 7.517e+03  99.0000 
OBS: 60160.0880 i WFD -1.8558e-02  2.152e-02    0  1.000 44.620  1.87 2.288e+04  99.0000 
OBS: 60161.9763 z WFD  2.8145e-02  2.221e-02    0  1.000 44.270  1.54 2.077e+04  99.0000 
OBS: 60162.1081 r WFD  9.5748e-03  1.088e-02    0  1.000 44.840  2.26 1.172e+04  99.0000 
OBS: 60176.0175 u WFD -1.4430e-02  2.256e-02    0  1.000 41.400  2.03 1.135e+03  99.0000 
OBS: 60184.0504 Y WFD  1.1273e+00  7.926e-02 4096  1.000 43.320  2.20 2.163e+04  27.3540 
OBS: 60185.0612 z WFD  4.4818e-01  2.801e-02 6144  1.000 45.010  1.96 4.068e+04  28.3886 
OBS: 60356.3811 Y WFD  1.6348e-01  8.302e-02    0  1.000 42.550  1.75 1.401e+04  29.1384 
OBS: 60363.3218 Y WFD  2.6299e-01  7.307e-02    0  1.000 43.710  2.30 2.732e+04  29.1952 
OBS: 60367.3998 Y WFD  1.0625e-01  1.370e-01    0  1.000 42.600  1.95 2.173e+04  29.2284 
OBS: 60383.3756 r WFD -1.8204e-02  1.619e-02    0  1.000 44.120  2.44 8.323e+03  32.3848 
OBS: 60388.3959 r WFD  1.4196e-02  1.331e-02    0  1.000 44.120  2.01 8.304e+03  32.4347 
OBS: 60391.2627 Y WFD  5.8123e-02  1.116e-01    0  1.000 43.290  3.13 2.081e+04  29.4219 
OBS: 60392.2447 Y WFD  2.2515e-02  9.480e-02    0  1.000 43.260  2.45 2.198e+04  29.4299 
OBS: 60394.2392 Y WFD  3.3887e-01  1.247e-01    0  1.000 42.520  2.11 1.698e+04  29.4459 
OBS: 60402.2836 r WFD -3.9060e-03  1.780e-02    0  1.000 44.910  2.55 1.813e+04  32.5718 
OBS: 60405.2617 r WFD  1.7851e-02  8.782e-03    0  1.000 44.840  1.85 1.155e+04  32.6010 
OBS: 60406.2391 r WFD  9.6703e-03  1.286e-02    0  1.000 44.810  2.61 1.167e+04  32.6106 
OBS: 60414.2263 r WFD  6.0605e-03  7.252e-03    0  1.000 44.830  1.51 1.158e+04  32.6885 
OBS: 60416.2349 i WFD  1.2791e-02  1.084e-02    0  1.000 44.580  1.38 1.506e+04  31.5598 
OBS: 60419.2958 i WFD  1.9244e-02  1.120e-02    0  1.000 44.610  1.36 1.622e+04  31.5894 
OBS: 60431.3362 i WFD  2.9723e-02  4.623e-03    0  1.000 46.860  1.44 5.023e+04  31.7054 
OBS: 60432.2316 g WFD  1.5744e-03  3.778e-03    0  1.000 46.260  1.95 1.744e+04  99.0000 
OBS: 60436.1766 u WFD -5.1015e-03  2.207e-02    0  1.000 41.980  2.61 1.474e+03  99.0000 
OBS: 60443.1784 g WFD -1.1297e-03  6.158e-03    0  1.000 44.850  1.99 7.602e+03  99.0000 
OBS: 60444.1240 r WFD -3.2373e-03  1.500e-02    0  1.000 44.810  2.89 1.229e+04  32.9756 
OBS: 60457.3491 Y WFD  2.0858e-01  6.351e-02    0  1.000 43.260  1.53 2.358e+04  29.9469 
OBS: 60458.2297 i WFD  4.3866e-02  1.658e-02    0  1.000 45.070  1.74 2.866e+04  31.9604 
OBS: 60460.2969 r WFD -3.1110e-03  9.234e-03    0  1.000 45.630  2.00 2.327e+04  33.1280 
OBS: 60466.1922 u WFD -1.4779e-02  3.302e-02    0  1.000 41.340  2.96 1.078e+03  99.0000 
OBS: 60468.0582 u WFD -4.6285e-02  3.040e-02    0  1.000 41.140  2.37 1.031e+03  99.0000 
OBS: 60468.1221 g WFD -1.7049e-03  4.263e-03    0  1.000 45.610  1.95 1.081e+04  99.0000 
OBS: 60484.0908 z WFD  5.0445e-02  2.151e-02    0  1.000 45.480  1.53 6.170e+04  31.6268 
OBS: 60486.1535 i WFD  8.8215e-04  1.353e-02    0  1.000 45.820  1.97 4.125e+04  32.2196 
OBS: 60495.9639 z WFD  6.1439e-02  3.676e-02    0  1.000 44.240  1.67 3.084e+04  31.7355 
OBS: 60496.9615 z WFD  8.1793e-02  4.511e-02    0  1.000 44.230  2.04 3.069e+04  31.7445 
OBS: 60497.9614 z WFD  5.7371e-02  5.380e-02    0  1.000 44.240  2.47 3.051e+04  31.7536 
OBS: 60501.0010 u WFD  1.4946e-02  1.704e-02    0  1.000 42.080  2.06 1.581e+03  99.0000 
OBS: 60501.9621 z WFD -2.0126e-02  4.379e-02    0  1.000 44.250  2.07 2.991e+04  31.7900 
OBS: 60502.1330 r WFD  1.4685e-02  9.043e-03    0  1.000 44.860  1.98 1.132e+04  33.5136 
OBS: 60502.9561 Y WFD  6.4379e-02  1.573e-01    0  1.000 42.530  1.96 2.328e+04  30.2997 
OBS: 60505.9696 Y WFD  9.1485e-02  1.064e-01    0  1.000 42.560  2.18 1.455e+04  30.3228 
OBS: 60512.1776 z WFD -3.9230e-02  4.558e-02    0  1.000 44.260  1.89 3.442e+04  31.8824 
OBS: 60515.0093 r WFD  2.0246e-02  1.138e-02    0  1.000 44.850  2.47 1.132e+04  33.6299 
OBS: 60515.1709 i WFD  4.6097e-02  5.027e-02    0  1.000 43.830  2.78 1.736e+04  32.4831 
OBS: 60522.0657 r WFD  4.3670e-03  8.105e-03    0  1.000 46.050  3.05 1.972e+04  33.6932 
OBS: 60523.9726 z WFD  4.4336e-02  3.527e-02    0  1.000 43.500  1.74 1.436e+04  31.9881 
OBS: 60526.1085 i WFD  1.3638e-02  2.028e-02    0  1.000 45.020  3.13 1.861e+04  32.5811 
OBS: 60530.9737 z WFD  2.1532e-02  3.618e-02    0  1.000 43.520  1.78 1.467e+04  32.0505 
OBS: 60539.0388 Y WFD  9.7066e-02  3.979e-02    0  1.000 44.340  1.77 3.453e+04  30.5735 
OBS: 60540.1165 Y WFD  1.1932e-02  5.952e-02    0  1.000 43.720  1.79 2.885e+04  30.5816 
OBS: 60567.0342 Y WFD  5.3318e-02  7.457e-02    0  1.000 42.540  1.43 1.526e+04  30.7827 
END_PHOTOMETRY: 

