SURVEY:   LSST
SNID:     1110190
IAUC:     NULL
SNTYPE:   132
RA:       322.917082  # deg
DEC:      -19.286883  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0380 +- 0.0019  # MW E(B-V) 
PEAKMJD:  59735.832     # estimate for LC fit codes
MJD_TRIGGER:       59757.445  
MJD_DETECT_FIRST:  59752.238  
MJD_DETECT_LAST:   59863.008  

REDSHIFT_HELIO:   1.037043 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.035012 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10315016808  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0370  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          322.917107    # deg 
HOSTGAL_DEC:         -19.286899    # deg 
HOSTGAL_SNSEP:       0.044       # arcsec 
HOSTGAL_DDLR:        0.148       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.847 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.364
HOSTGAL_SQRADIUS:     11.915   # Ixx + Iyy
HOSTGAL_MAG:     24.75  24.70  24.20  23.54  22.86  22.57 # ugrizY
HOSTGAL_MAGERR:   0.14   0.03   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  752   # template index for SIMSED,NONIa
SIM_LIBID:           8191    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.03704  
SIM_REDSHIFT_CMB:    1.03502  
SIM_REDSHIFT_HOST:   1.08912  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10315016808 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.064 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.847 -9.000 
SIM_DLMU:            44.1948   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0075   # mag 
SIM_RA:              322.917084     # deg  
SIM_DEC:             -19.286884      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0403   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59735.832    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -3.68  # days 
SIM_TRESTMAX:        437.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.91  27.02  26.93  27.00  27.25  27.37  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59728.3455 u WFD -2.4295e-02  1.901e-02    0  1.000 41.340  1.67 1.100e+03  99.0000 
OBS: 59752.2385 i WFD  1.3617e+00  1.865e-02 4096  1.000 44.570  2.27 1.560e+04  27.1607 
OBS: 59757.4459 z WFD  1.7288e+00  6.897e-02 6144  1.000 44.260  2.69 3.658e+04  26.9271 
OBS: 59769.1998 z WFD  1.2381e+00  1.787e-02 4096  1.000 45.010  1.62 3.140e+04  27.2781 
OBS: 59770.1905 z WFD  1.1842e+00  2.646e-02 4096  1.000 44.250  1.59 2.352e+04  27.3287 
OBS: 59770.3048 Y WFD  1.6167e+00  6.695e-02 4096  1.000 42.590  1.57 1.307e+04  27.0116 
OBS: 59771.2222 z WFD  1.1555e+00  3.154e-02 4096  1.000 44.270  1.84 2.468e+04  27.3595 
OBS: 59772.3638 Y WFD  1.3952e+00  7.757e-02 4096  1.000 43.330  2.11 2.227e+04  27.0840 
OBS: 59773.3793 Y WFD  1.4798e+00  7.287e-02 4096  1.000 43.320  1.66 2.635e+04  27.1108 
OBS: 59781.2856 g WFD  3.3107e-02  5.816e-03 4096  1.000 45.720  2.13 1.495e+04  31.0750 
OBS: 59783.1455 r WFD  9.2484e-02  9.863e-03 4096  1.000 45.560  2.81 1.658e+04  30.0489 
OBS: 59793.1041 r WFD  6.4334e-02  1.025e-02    0  1.000 45.550  2.84 1.690e+04  30.5242 
OBS: 59797.1068 z WFD  6.3592e-01  3.849e-02 4096  1.000 44.240  2.44 2.210e+04  28.0430 
OBS: 59798.1257 Y WFD  7.7219e-01  7.921e-02 4096  1.000 42.550  1.69 1.384e+04  27.5597 
OBS: 59800.1714 Y WFD  9.1008e-01  7.597e-02 4096  1.000 42.580  1.57 1.469e+04  27.5643 
OBS: 59807.0946 r WFD  6.5726e-02  1.032e-02    0  1.000 44.080  1.48 8.431e+03  30.8544 
OBS: 59808.3315 i WFD  1.7821e-01  2.767e-02 4096  1.000 43.810  1.72 1.517e+04  29.2614 
OBS: 59809.1668 g WFD  5.2060e-03  5.487e-03    0  1.000 44.150  1.29 5.483e+03  32.4877 
OBS: 59813.2696 i WFD  1.8650e-01  1.319e-02 4096  1.000 45.320  2.29 2.182e+04  29.4117 
OBS: 59818.0474 u WFD  1.4184e-02  1.807e-02    0  1.000 41.910  2.02 1.461e+03  33.7169 
OBS: 59820.1826 i WFD  1.3344e-01  1.098e-02 4096  1.000 44.600  1.45 1.478e+04  29.7509 
OBS: 59822.0427 i WFD  1.0931e-01  2.290e-02    0  1.000 44.570  2.79 1.558e+04  29.7854 
OBS: 59824.0024 Y WFD  8.3310e-01  5.293e-02 4096  1.000 44.000  2.09 2.844e+04  27.7740 
OBS: 59825.0169 z WFD  4.1235e-01  2.006e-02 4096  1.000 44.990  1.83 3.064e+04  28.5599 
OBS: 59826.0351 z WFD  4.0471e-01  3.697e-02 4096  1.000 44.250  2.41 2.169e+04  28.5727 
OBS: 59835.0439 r WFD  3.7287e-02  1.126e-02    0  1.000 44.100  1.72 8.064e+03  31.5913 
OBS: 59835.9806 Y WFD  8.5863e-01  7.464e-02 4096  1.000 43.280  1.62 2.666e+04  27.7764 
OBS: 59842.9982 Y WFD  7.7795e-01  4.799e-02 4096  1.000 43.300  1.49 1.898e+04  27.8457 
OBS: 59846.0268 i WFD  1.0000e-01  1.508e-02 4096  1.000 44.580  1.96 1.474e+04  30.1255 
OBS: 59849.0233 r WFD  1.6808e-02  9.537e-03    0  1.000 45.600  2.92 1.601e+04  32.1136 
OBS: 59860.1526 Y WFD  6.8658e-01  6.034e-02 4096  1.000 43.760  1.74 3.122e+04  28.0207 
OBS: 59861.0241 Y WFD  6.8430e-01  4.250e-02 4096  1.000 43.800  1.42 2.796e+04  28.0219 
OBS: 59863.0062 z WFD  2.2620e-01  2.292e-02 4096  1.000 44.280  1.35 2.467e+04  28.9739 
OBS: 59864.1230 i WFD  9.3606e-02  2.075e-02    0  1.000 44.610  1.61 2.539e+04  30.4110 
OBS: 59876.0654 u WFD  1.8953e-02  3.482e-02    0  1.000 41.260  2.96 1.056e+03  34.1879 
OBS: 59900.0422 i WFD  3.7920e-02  2.398e-02    0  1.000 44.580  2.90 1.585e+04  30.8609 
OBS: 60051.3991 r WFD  1.1770e-02  1.141e-02    0  1.000 44.080  1.40 9.850e+03  34.8638 
OBS: 60055.4200 z WFD  2.2123e-02  2.494e-02    0  1.000 44.700  1.39 3.839e+04  32.5565 
OBS: 60057.3855 g WFD -4.4968e-03  7.260e-03    0  1.000 44.800  1.89 9.012e+03  36.2850 
OBS: 60058.3784 r WFD -2.0698e-03  8.050e-03    0  1.000 45.560  2.02 1.883e+04  34.9821 
OBS: 60063.3702 r WFD  2.3835e-03  1.184e-02    0  1.000 44.810  2.19 1.281e+04  35.0662 
OBS: 60065.3919 i WFD -8.6107e-03  1.748e-02    0  1.000 44.590  2.11 1.602e+04  33.7020 
OBS: 60066.4220 Y WFD -2.5866e-02  5.359e-02    0  1.000 43.330  1.58 2.055e+04  31.5553 
OBS: 60067.3498 z WFD -1.7407e-02  2.327e-02    0  1.000 45.000  1.81 3.627e+04  32.5301 
OBS: 60080.3805 u WFD  3.4137e-02  1.828e-02    0  1.000 41.370  1.60 1.135e+03  37.5068 
OBS: 60083.3564 r WFD  4.0294e-03  7.855e-03    0  1.000 44.850  1.60 1.206e+04  35.3690 
OBS: 60084.3387 i WFD -3.4727e-03  1.423e-02    0  1.000 44.570  1.72 1.571e+04  33.9126 
OBS: 60085.3109 r WFD -3.1689e-03  1.012e-02    0  1.000 44.800  1.97 1.206e+04  35.3935 
OBS: 60087.3307 g WFD  1.1015e-02  6.098e-03    0  1.000 44.820  1.88 7.751e+03  36.6491 
OBS: 60095.2665 Y WFD  6.9111e-02  6.782e-02    0  1.000 43.270  1.86 2.090e+04  31.7281 
OBS: 60096.2644 Y WFD -2.3630e-02  1.198e-01    0  1.000 42.520  2.30 1.496e+04  31.7340 
OBS: 60100.3154 Y WFD  1.4571e-01  6.747e-02    0  1.000 43.770  2.17 2.825e+04  31.7582 
OBS: 60101.3955 z WFD -2.3647e-02  2.964e-02    0  1.000 44.290  1.39 3.128e+04  32.5873 
OBS: 60113.2290 u WFD -2.1003e-02  3.510e-02    0  1.000 41.110  2.72 1.009e+03  37.6794 
OBS: 60124.2113 Y WFD  1.8890e-01  1.070e-01    0  1.000 42.530  2.21 1.404e+04  31.8919 
OBS: 60125.2484 z WFD  6.2057e-02  2.574e-02    0  1.000 44.260  1.59 2.310e+04  32.6282 
OBS: 60133.3280 i WFD  6.2370e-03  1.278e-02    0  1.000 45.830  1.83 4.230e+04  34.2661 
OBS: 60141.2438 g WFD  3.1535e-03  7.992e-03    0  1.000 44.860  2.67 7.422e+03  36.9376 
OBS: 60145.1694 u WFD -1.1877e-03  1.925e-02    0  1.000 41.970  2.26 1.470e+03  37.7944 
OBS: 60148.2094 r WFD  8.8991e-03  7.060e-03    0  1.000 45.600  2.13 1.625e+04  35.8801 
OBS: 60150.2205 r WFD -1.1514e-03  7.643e-03    0  1.000 44.870  1.67 1.145e+04  35.8917 
OBS: 60151.1568 r WFD -9.1491e-03  1.323e-02    0  1.000 44.880  2.18 1.533e+04  35.8971 
OBS: 60153.1211 Y WFD  3.3189e-02  6.634e-02    0  1.000 43.280  1.89 2.031e+04  32.0492 
OBS: 60163.1844 i WFD  3.4870e-03  1.024e-02    0  1.000 45.360  1.70 2.366e+04  34.4296 
OBS: 60169.0679 r WFD  9.7287e-03  1.115e-02    0  1.000 44.790  2.15 1.206e+04  36.0003 
OBS: 60177.0701 g WFD -5.3083e-03  5.940e-03    0  1.000 44.810  1.80 7.814e+03  37.1135 
OBS: 60179.1072 i WFD -4.7653e-03  1.247e-02    0  1.000 44.590  1.55 1.556e+04  34.5189 
OBS: 60181.0896 z WFD -1.7420e-02  2.567e-02    0  1.000 44.260  1.73 2.117e+04  32.8845 
OBS: 60182.0421 z WFD  4.0681e-02  3.228e-02    0  1.000 44.240  1.88 2.405e+04  32.8891 
OBS: 60188.0143 Y WFD  4.6168e-02  1.405e-01    0  1.000 42.520  2.24 1.802e+04  32.2378 
OBS: 60197.0522 i WFD  5.0639e-02  2.583e-02    0  1.000 43.830  2.35 1.055e+04  34.6195 
OBS: 60199.0662 u WFD  1.8535e-02  3.579e-02    0  1.000 41.230  3.05 1.025e+03  38.0590 
OBS: 60199.9861 z WFD  6.6974e-02  3.305e-02    0  1.000 44.240  1.71 2.707e+04  32.9772 
OBS: 60200.9889 z WFD -5.7962e-02  3.474e-02    0  1.000 44.240  1.90 2.561e+04  32.9822 
OBS: 60203.9873 z WFD  1.4242e-04  2.566e-02    0  1.000 45.000  1.69 4.284e+04  32.9969 
OBS: 60210.0012 z WFD  2.6317e-02  2.626e-02    0  1.000 44.260  1.71 2.191e+04  33.0264 
OBS: 60216.0370 Y WFD -4.6177e-02  1.221e-01    0  1.000 42.610  2.26 1.687e+04  32.3892 
OBS: 60217.0154 Y WFD -9.8747e-02  7.045e-02    0  1.000 42.580  1.42 1.507e+04  32.3945 
OBS: 60217.9979 Y WFD -1.9927e-01  1.368e-01    0  1.000 42.570  3.12 1.319e+04  32.3998 
OBS: 60218.0721 i WFD -5.5066e-02  2.441e-02    0  1.000 44.650  1.92 2.598e+04  34.7374 
OBS: 60236.0029 z WFD -2.6148e-02  4.204e-02    0  1.000 43.520  2.08 1.459e+04  33.1540 
OBS: 60244.0170 z WFD -3.8662e-02  2.963e-02    0  1.000 44.290  1.48 2.937e+04  33.1934 
OBS: 60245.1093 Y WFD -6.2395e-02  6.153e-02    0  1.000 43.730  1.91 2.821e+04  32.5463 
OBS: 60413.3966 r WFD  1.2944e-02  1.477e-02    0  1.000 44.060  1.77 9.904e+03  37.4083 
OBS: 60414.3999 r WFD  2.3105e-02  1.353e-02    0  1.000 44.060  1.64 9.794e+03  37.4141 
OBS: 60414.4237 z WFD  2.0109e-01  6.351e-02    0  1.000 43.520  1.47 3.118e+04  34.0299 
OBS: 60420.4189 Y WFD -4.2337e-02  6.677e-02    0  1.000 43.310  1.75 2.270e+04  33.4936 
OBS: 60426.3723 z WFD  1.9182e-02  3.805e-02    0  1.000 44.250  1.94 2.773e+04  34.0886 
OBS: 60436.3480 u WFD  2.8568e-02  3.730e-02    0  1.000 41.140  2.83 1.059e+03  39.2239 
OBS: 60436.4279 z WFD -7.5795e-02  5.184e-02    0  1.000 43.530  2.01 1.879e+04  34.1379 
OBS: 60442.4289 z WFD -2.1403e-03  5.057e-02    0  1.000 43.530  2.14 1.721e+04  34.1674 
OBS: 60443.3534 g WFD -6.2497e-03  4.909e-03    0  1.000 45.580  2.10 1.125e+04  38.4207 
OBS: 60444.3595 r WFD  1.6705e-04  1.347e-02    0  1.000 44.840  2.72 1.205e+04  37.5868 
OBS: 60447.3408 i WFD  1.4204e-02  1.364e-02    0  1.000 44.580  1.67 1.565e+04  36.0235 
OBS: 60456.3959 Y WFD -1.1854e-01  6.356e-02    0  1.000 43.350  1.80 2.179e+04  33.6880 
OBS: 60464.3596 r WFD  9.4118e-04  5.803e-03    0  1.000 45.610  1.74 1.650e+04  37.7020 
OBS: 60465.3457 u WFD -2.7966e-02  2.174e-02    0  1.000 41.300  1.90 1.066e+03  39.3662 
OBS: 60466.3775 i WFD -1.7371e-02  1.861e-02    0  1.000 44.600  2.47 1.471e+04  36.1302 
OBS: 60467.2679 u WFD  3.0498e-02  3.389e-02    0  1.000 41.120  2.61 1.025e+03  39.3756 
OBS: 60468.3065 g WFD -1.1124e-03  6.448e-03    0  1.000 44.830  2.05 7.586e+03  38.5432 
OBS: 60483.2117 Y WFD  9.6126e-02  5.565e-02    0  1.000 43.720  1.58 3.056e+04  33.8329 
OBS: 60490.2491 r WFD  1.9320e-02  1.674e-02    0  1.000 44.130  2.12 9.996e+03  37.8512 
OBS: 60494.3242 r WFD -2.5748e-03  7.412e-03    0  1.000 44.870  1.65 1.124e+04  37.8747 
OBS: 60495.1898 i WFD  3.6973e-02  1.750e-02    0  1.000 44.560  2.10 1.568e+04  36.2919 
OBS: 60498.1733 i WFD -2.1947e-02  2.131e-02    0  1.000 44.560  2.53 1.585e+04  36.3086 
OBS: 60499.1741 u WFD -1.1744e-02  2.362e-02    0  1.000 41.820  2.54 1.398e+03  39.5323 
OBS: 60500.2484 i WFD  6.7823e-03  1.187e-02    0  1.000 44.590  1.56 1.472e+04  36.3202 
OBS: 60501.1787 r WFD -6.3313e-03  9.640e-03    0  1.000 44.820  1.97 1.169e+04  37.9142 
OBS: 60505.1736 r WFD  1.0906e-02  7.664e-03    0  1.000 46.040  2.21 2.549e+04  37.9372 
OBS: 60508.1766 Y WFD -7.0317e-02  1.032e-01    0  1.000 42.550  2.18 1.398e+04  33.9678 
OBS: 60520.1200 r WFD  1.3964e-02  1.207e-02    0  1.000 44.810  2.40 1.191e+04  38.0233 
OBS: 60525.1093 u WFD  4.6350e-03  3.599e-02    0  1.000 41.110  2.78 1.012e+03  39.6596 
OBS: 60528.0924 i WFD  1.0467e-02  2.501e-02    0  1.000 43.810  2.08 1.133e+04  36.4764 
OBS: 60529.0865 g WFD -2.4224e-03  7.021e-03    0  1.000 44.740  2.07 7.529e+03  38.8416 
OBS: 60532.1402 r WFD -8.1430e-04  8.185e-03    0  1.000 44.850  1.72 1.169e+04  38.0926 
OBS: 60536.0638 Y WFD  6.8004e-02  7.196e-02    0  1.000 43.260  2.00 2.044e+04  34.1185 
OBS: 60537.1781 i WFD  1.1105e-02  1.558e-02    0  1.000 44.640  1.45 2.175e+04  36.5274 
OBS: 60543.0997 z WFD  2.1633e-03  3.426e-02    0  1.000 45.030  1.87 5.314e+04  34.6616 
OBS: 60545.2496 i WFD -5.8886e-03  1.736e-02    0  1.000 44.620  1.43 2.413e+04  36.5727 
OBS: 60546.0771 g WFD -7.9409e-03  6.814e-03    0  1.000 44.830  2.16 7.608e+03  38.9250 
OBS: 60550.0743 r WFD -2.2030e-03  9.666e-03    0  1.000 44.840  2.01 1.171e+04  38.1960 
OBS: 60553.0589 r WFD  9.0698e-03  8.897e-03    0  1.000 44.840  1.86 1.164e+04  38.2132 
OBS: 60557.0207 u WFD  1.0429e-02  2.203e-02    0  1.000 41.170  1.76 1.034e+03  39.8162 
OBS: 60566.0165 Y WFD  1.2622e-01  8.361e-02    0  1.000 42.560  1.73 1.441e+04  34.2803 
OBS: 60571.1659 Y WFD -9.0511e-02  6.555e-02    0  1.000 43.340  1.55 2.586e+04  34.3081 
OBS: 60580.9925 z WFD -1.4361e-03  3.988e-02    0  1.000 44.260  2.06 2.763e+04  34.8476 
OBS: 60581.9932 z WFD  2.4790e-02  3.198e-02    0  1.000 44.260  1.78 2.564e+04  34.8525 
OBS: 60584.1120 r WFD -1.0443e-02  8.038e-03    0  1.000 44.860  1.76 1.132e+04  38.3921 
OBS: 60586.9952 z WFD  6.0365e-03  3.237e-02    0  1.000 43.510  1.57 1.474e+04  34.8771 
OBS: 60588.9957 z WFD -1.1347e-02  2.964e-02    0  1.000 43.510  1.43 1.482e+04  34.8869 
OBS: 60592.0232 i WFD -1.9464e-03  1.015e-02    0  1.000 44.600  1.29 1.536e+04  36.8350 
OBS: 60592.9976 Y WFD  7.6982e-02  6.254e-02    0  1.000 42.600  1.37 1.412e+04  34.4261 
OBS: 60599.0764 Y WFD -1.0619e-02  5.087e-02    0  1.000 43.790  1.67 2.819e+04  34.4590 
OBS: 60627.0381 Y WFD -3.4624e-02  1.052e-01    0  1.000 42.560  2.10 1.494e+04  34.6100 
END_PHOTOMETRY: 

