SURVEY:   LSST
SNID:     1208699
IAUC:     NULL
SNTYPE:   126
RA:       34.558395  # deg
DEC:      -54.317671  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0331 +- 0.0017  # MW E(B-V) 
PEAKMJD:  59895.574     # estimate for LC fit codes
MJD_TRIGGER:       59868.133  
MJD_DETECT_FIRST:  59866.102  
MJD_DETECT_LAST:   59997.031  

REDSHIFT_HELIO:   1.031870 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.031120 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9690018174  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0319  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          34.558672    # deg 
HOSTGAL_DEC:         -54.317568    # deg 
HOSTGAL_SNSEP:       0.420       # arcsec 
HOSTGAL_DDLR:        1.828       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.775 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.808
HOSTGAL_SQRADIUS:     14.848   # Ixx + Iyy
HOSTGAL_MAG:     27.12  26.55  25.09  24.10  23.27  22.86 # ugrizY
HOSTGAL_MAGERR:   0.48   0.12   0.04   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           4698    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.03187  
SIM_REDSHIFT_CMB:    1.03113  
SIM_REDSHIFT_HOST:   1.07262  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9690018174 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.025 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.775 -9.000 
SIM_DLMU:            44.1833   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1725   # mag 
SIM_RA:              34.558395     # deg  
SIM_DEC:             -54.317669      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0329   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59895.574    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -48.84  # days 
SIM_TRESTMAX:        374.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.10  30.08  27.69  26.15  25.67  25.30  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59796.3656 g WFD  1.2511e-02  6.460e-03    0  1.000 44.790  2.38 6.309e+03  99.0000 
OBS: 59800.2929 Y WFD  2.7438e-02  4.530e-02    0  1.000 44.040  1.83 2.884e+04  99.0000 
OBS: 59801.3182 z WFD -5.2234e-02  3.435e-02    0  1.000 44.260  1.88 2.607e+04  99.0000 
OBS: 59802.3609 Y WFD  5.9075e-03  3.396e-02    0  1.000 44.690  1.80 4.000e+04  99.0000 
OBS: 59803.3089 Y WFD -8.3501e-02  5.418e-02    0  1.000 43.750  1.74 2.778e+04  99.0000 
OBS: 59804.3565 z WFD -4.5846e-02  2.764e-02    0  1.000 44.280  1.39 2.890e+04  99.0000 
OBS: 59805.2754 Y WFD -1.9689e-03  4.353e-02    0  1.000 43.750  1.45 2.678e+04  99.0000 
OBS: 59807.4063 i WFD -4.2761e-03  2.936e-02    0  1.000 43.870  1.92 1.523e+04  99.0000 
OBS: 59809.3127 r WFD -7.4264e-03  8.708e-03    0  1.000 45.640  1.85 2.394e+04  99.0000 
OBS: 59812.4079 g WFD  7.4369e-03  1.089e-02    0  1.000 44.110  2.45 5.521e+03  99.0000 
OBS: 59818.2471 u WFD -6.0386e-02  2.638e-02    0  1.000 41.090  2.14 9.455e+02  99.0000 
OBS: 59820.2700 u WFD  4.5053e-02  2.351e-02    0  1.000 41.170  2.00 9.708e+02  99.0000 
OBS: 59821.2205 r WFD  3.1665e-03  9.881e-03    0  1.000 44.780  2.12 1.074e+04  99.0000 
OBS: 59823.1989 g WFD -5.4413e-03  6.808e-03    0  1.000 45.130  2.77 7.814e+03  99.0000 
OBS: 59824.2864 i WFD -7.2531e-04  8.153e-03    0  1.000 45.330  1.55 2.011e+04  99.0000 
OBS: 59832.1824 Y WFD -4.7736e-02  1.116e-01    0  1.000 42.520  1.87 1.714e+04  99.0000 
OBS: 59837.2587 i WFD -9.0473e-03  9.966e-03    0  1.000 45.370  1.41 2.803e+04  99.0000 
OBS: 59840.1900 g WFD -1.0498e-02  5.420e-03    0  1.000 44.750  1.90 6.391e+03  99.0000 
OBS: 59853.1851 r WFD  8.6565e-03  1.067e-02    0  1.000 44.800  2.41 1.038e+04  99.0000 
OBS: 59858.1132 z WFD -3.2016e-02  3.090e-02    0  1.000 44.240  1.68 2.577e+04  99.0000 
OBS: 59862.0966 z WFD  1.2840e-01  3.876e-02    0  1.000 44.240  1.67 3.251e+04  30.2063 
OBS: 59866.1024 i WFD  7.9797e-01  1.664e-02 4096  1.000 44.550  2.06 1.505e+04  27.7400 
OBS: 59868.1310 r WFD  1.3427e+00  6.439e-03 6144  1.000 44.810  1.45 1.050e+04  27.1741 
OBS: 59874.1208 u WFD  4.4144e-02  2.114e-02    0  1.000 41.190  1.82 9.771e+02  30.4438 
OBS: 59879.0627 g WFD  2.0644e-01  6.097e-03 4096  1.000 44.730  2.11 6.353e+03  29.2464 
OBS: 59887.2213 i WFD  3.8130e+00  1.623e-02 4096  1.000 44.620  1.40 2.302e+04  26.0511 
OBS: 59900.0273 Y WFD  7.1305e+00  1.132e-01 4096  1.000 42.530  2.40 1.367e+04  25.3476 
OBS: 59905.0293 z WFD  3.7879e+00  3.336e-02 4096  1.000 44.250  2.10 2.245e+04  26.0526 
OBS: 59914.1049 r WFD  3.0026e-01  1.189e-02 4096  1.000 44.900  1.82 1.681e+04  28.8523 
OBS: 59916.1660 i WFD  1.2469e+00  1.844e-02 4096  1.000 44.620  1.67 2.194e+04  27.2582 
OBS: 59934.0826 u WFD -7.7351e-03  1.447e-02    0  1.000 41.320  1.34 1.025e+03  32.4334 
OBS: 59943.1109 r WFD  6.6943e-02  1.222e-02 4096  1.000 44.860  1.92 1.578e+04  30.3164 
OBS: 59944.0601 Y WFD  1.7389e+00  7.523e-02 4096  1.000 42.570  1.68 1.347e+04  26.9138 
OBS: 59950.1252 Y WFD  1.6044e+00  1.001e-01 4096  1.000 42.540  1.93 1.518e+04  27.0094 
OBS: 59954.1246 i WFD  3.1730e-01  3.508e-02 4096  1.000 43.830  2.04 1.651e+04  28.7997 
OBS: 59958.0472 z WFD  6.3025e-01  3.614e-02 4096  1.000 43.490  1.72 1.475e+04  28.0286 
OBS: 59978.0819 Y WFD  1.2622e+00  5.232e-02 4096  1.000 43.260  1.39 2.138e+04  27.2504 
OBS: 59985.0244 Y WFD  1.1597e+00  8.994e-02 4096  1.000 43.300  1.70 3.118e+04  27.2716 
OBS: 59997.0313 z WFD  5.8203e-01  4.255e-02 4096  1.000 43.460  1.89 1.537e+04  28.0124 
OBS: 60120.4331 z WFD  1.3684e-01  4.783e-02    0  1.000 43.490  2.29 1.466e+04  30.2479 
OBS: 60127.4006 Y WFD  2.3546e-01  8.205e-02    0  1.000 42.560  1.65 1.482e+04  29.3391 
OBS: 60131.3788 z WFD  8.1885e-02  2.558e-02    0  1.000 45.010  1.96 3.716e+04  30.4558 
OBS: 60132.3996 Y WFD  1.2837e-01  7.054e-02    0  1.000 42.560  1.46 1.440e+04  29.4063 
OBS: 60140.3392 u WFD -1.0825e-01  3.846e-02    0  1.000 40.970  2.90 9.107e+02  33.3217 
OBS: 60142.3481 i WFD  3.4051e-02  1.160e-02    0  1.000 45.310  2.06 2.114e+04  31.2852 
OBS: 60145.3934 g WFD  5.3723e-03  5.333e-03    0  1.000 44.780  1.95 6.299e+03  32.5152 
OBS: 60159.2807 Y WFD  1.6773e-01  5.930e-02    0  1.000 44.040  2.12 3.259e+04  29.7676 
OBS: 60160.3562 z WFD  2.2723e-02  2.949e-02    0  1.000 44.270  1.65 2.574e+04  31.0061 
OBS: 60161.3840 i WFD -1.3201e-02  2.107e-02    0  1.000 45.060  2.19 2.868e+04  31.5970 
OBS: 60166.3299 r WFD  1.2817e-02  5.062e-03    0  1.000 45.580  1.56 1.562e+04  31.9049 
OBS: 60175.2275 r WFD  1.2264e-02  7.833e-03    0  1.000 44.770  1.65 1.083e+04  31.9748 
OBS: 60177.2655 g WFD  8.8429e-03  6.163e-03    0  1.000 44.730  2.14 6.334e+03  32.6720 
OBS: 60179.3202 i WFD  2.1976e-02  1.151e-02    0  1.000 45.330  2.18 2.018e+04  31.8908 
OBS: 60180.2906 i WFD  2.7301e-02  9.329e-03    0  1.000 45.330  1.74 2.049e+04  31.9067 
OBS: 60183.2320 Y WFD  5.1322e-02  1.332e-01    0  1.000 42.530  2.68 1.442e+04  30.0895 
OBS: 60184.2267 Y WFD  3.3510e-02  9.946e-02    0  1.000 42.540  1.98 1.470e+04  30.1028 
OBS: 60185.2220 z WFD  2.0556e-02  4.588e-02    0  1.000 44.250  2.32 2.796e+04  31.4784 
OBS: 60193.2571 i WFD  4.0216e-02  1.565e-02    0  1.000 44.580  1.80 1.666e+04  32.1190 
OBS: 60195.2278 g WFD  3.6749e-03  5.427e-03    0  1.000 44.740  1.90 6.340e+03  32.7604 
OBS: 60198.2054 u WFD -5.1199e-03  1.969e-02    0  1.000 41.870  2.29 1.353e+03  33.6435 
OBS: 60200.1637 u WFD  6.9297e-03  3.204e-02    0  1.000 41.000  2.45 9.234e+02  33.6543 
OBS: 60201.1850 i WFD  1.9962e-02  1.144e-02    0  1.000 45.740  2.44 2.615e+04  32.2489 
OBS: 60204.1721 i WFD  9.8070e-03  9.159e-03    0  1.000 45.310  1.60 2.148e+04  32.2978 
OBS: 60212.1447 Y WFD  6.5916e-02  9.185e-02    0  1.000 42.520  1.81 1.458e+04  30.4780 
OBS: 60215.1535 Y WFD -1.8232e-02  7.725e-02    0  1.000 43.730  2.40 2.819e+04  30.5185 
OBS: 60221.2963 r WFD  3.2314e-02  1.821e-02    0  1.000 44.160  1.71 1.386e+04  32.3366 
OBS: 60232.1284 r WFD  1.3865e-02  8.268e-03    0  1.000 44.800  1.85 1.049e+04  32.4217 
OBS: 60234.1201 r WFD  1.5932e-02  7.442e-03    0  1.000 44.800  1.66 1.052e+04  32.4373 
OBS: 60241.0691 z WFD  4.1565e-02  3.393e-02    0  1.000 44.240  1.98 2.401e+04  32.5390 
OBS: 60242.0843 Y WFD  2.8787e-02  8.749e-02    0  1.000 42.540  1.75 1.463e+04  30.8804 
OBS: 60246.0491 Y WFD  7.5277e-02  5.033e-02    0  1.000 43.730  1.57 2.807e+04  30.9337 
OBS: 60262.0171 z WFD  3.1927e-02  3.995e-02    0  1.000 43.490  1.65 1.700e+04  32.9369 
OBS: 60264.0216 z WFD  3.6138e-02  4.057e-02    0  1.000 43.490  1.83 1.556e+04  32.9749 
OBS: 60271.0344 z WFD -2.0972e-02  3.479e-02    0  1.000 44.260  2.01 2.470e+04  33.1081 
OBS: 60282.0710 g WFD  5.0184e-03  5.896e-03    0  1.000 44.790  2.18 6.287e+03  33.1878 
OBS: 60308.0620 z WFD  2.4442e-02  2.042e-02    0  1.000 44.250  1.46 1.978e+04  33.8114 
OBS: 60309.1703 i WFD  3.0144e-02  3.420e-02    0  1.000 43.830  2.05 1.602e+04  34.0177 
OBS: 60330.0582 Y WFD -2.5473e-02  1.057e-01    0  1.000 42.530  2.19 1.400e+04  32.0628 
OBS: 60332.0716 Y WFD  1.6586e-01  9.969e-02    0  1.000 42.530  2.01 1.438e+04  32.0898 
OBS: 60338.0980 i WFD -2.8069e-04  3.963e-02    0  1.000 43.830  2.37 1.606e+04  34.4915 
OBS: 60348.0334 z WFD  2.3066e-02  5.332e-02    0  1.000 44.250  2.53 2.979e+04  34.5705 
OBS: 60352.0307 z WFD -3.9320e-03  4.390e-02    0  1.000 43.490  1.90 1.622e+04  34.6464 
OBS: 60483.4117 Y WFD -2.9987e-02  5.943e-02    0  1.000 43.280  1.55 2.219e+04  34.1238 
OBS: 60486.4186 Y WFD -9.5363e-02  7.100e-02    0  1.000 43.300  2.03 2.061e+04  34.1642 
OBS: 60487.3697 z WFD  7.3281e-02  3.846e-02    0  1.000 44.230  2.09 2.554e+04  37.2168 
OBS: 60490.4185 r WFD  5.6674e-03  1.062e-02    0  1.000 45.290  2.24 1.747e+04  34.4505 
OBS: 60495.3813 i WFD -3.7387e-02  1.710e-02    0  1.000 44.550  2.12 1.503e+04  37.0678 
OBS: 60499.4360 z WFD  3.5518e-03  3.936e-02    0  1.000 43.510  1.92 1.466e+04  37.4460 
OBS: 60500.3757 i WFD -2.8411e-03  1.396e-02    0  1.000 44.560  1.76 1.492e+04  37.1496 
OBS: 60502.3400 r WFD  2.1564e-02  7.555e-03    0  1.000 45.540  2.30 1.524e+04  34.5441 
OBS: 60506.3357 i WFD -4.3603e-02  2.076e-02    0  1.000 44.550  2.53 1.529e+04  37.2473 
OBS: 60515.3754 Y WFD  2.5142e-02  5.659e-02    0  1.000 44.080  2.37 2.887e+04  34.5534 
OBS: 60518.3903 i WFD  1.2306e-02  1.221e-02    0  1.000 45.350  1.90 2.502e+04  37.4447 
OBS: 60539.4235 z WFD -2.1994e-02  3.917e-02    0  1.000 43.510  1.84 1.522e+04  38.2054 
OBS: 60541.4090 Y WFD -8.4481e-02  9.663e-02    0  1.000 42.580  1.94 1.513e+04  34.9032 
OBS: 60542.4033 z WFD -2.0061e-02  3.792e-02    0  1.000 44.270  1.89 2.889e+04  38.2620 
OBS: 60543.3043 z WFD -2.1095e-02  2.590e-02    0  1.000 45.020  1.86 4.002e+04  38.2791 
OBS: 60545.4030 i WFD -2.9883e-02  2.275e-02    0  1.000 43.870  1.42 1.596e+04  37.8872 
OBS: 60546.2192 Y WFD  2.2364e-02  7.355e-02    0  1.000 43.260  2.05 2.038e+04  34.9679 
OBS: 60549.2264 i WFD -4.3124e-03  1.635e-02    0  1.000 44.550  2.01 1.516e+04  37.9498 
OBS: 60553.2531 r WFD -8.4315e-03  5.997e-03    0  1.000 45.560  1.91 1.483e+04  34.9440 
OBS: 60554.2168 u WFD -3.6836e-02  2.210e-02    0  1.000 41.790  2.45 1.319e+03  35.6232 
OBS: 60555.2162 g WFD -4.9390e-03  5.622e-03    0  1.000 44.710  1.91 6.356e+03  34.5321 
OBS: 60559.2749 g WFD  6.1426e-03  5.035e-03    0  1.000 44.780  1.84 6.302e+03  34.5521 
OBS: 60560.1925 g WFD  1.1602e-04  8.363e-03    0  1.000 44.710  2.82 6.404e+03  34.5566 
OBS: 60568.1794 Y WFD -1.1798e-01  7.916e-02    0  1.000 42.540  1.55 1.495e+04  35.2630 
OBS: 60569.1982 z WFD  4.0160e-03  4.580e-02    0  1.000 44.260  2.36 2.769e+04  38.7709 
OBS: 60571.2353 Y WFD -6.8834e-02  8.309e-02    0  1.000 42.560  1.56 1.588e+04  35.3041 
OBS: 60582.1446 u WFD  8.8177e-03  2.945e-02    0  1.000 41.080  2.36 9.487e+02  35.7785 
OBS: 60583.1711 r WFD -1.3209e-02  1.076e-02    0  1.000 44.790  2.39 1.047e+04  35.1790 
OBS: 60584.1562 r WFD -1.3195e-02  8.794e-03    0  1.000 44.800  1.95 1.058e+04  35.1868 
OBS: 60591.1447 i WFD -1.7754e-05  1.163e-02    0  1.000 44.570  1.50 1.472e+04  38.6364 
OBS: 60596.0811 Y WFD  3.8980e-03  1.225e-01    0  1.000 42.520  2.37 1.485e+04  35.6380 
OBS: 60597.1411 Y WFD -1.0557e-01  1.236e-01    0  1.000 42.560  2.57 1.433e+04  35.6523 
OBS: 60598.1524 z WFD -5.9688e-03  3.299e-02    0  1.000 44.260  1.81 2.601e+04  39.3208 
OBS: 60604.1386 r WFD -1.3809e-02  9.194e-03    0  1.000 46.060  2.34 2.942e+04  35.3437 
OBS: 60610.1441 g WFD -6.3766e-03  2.633e-03    0  1.000 45.550  1.38 8.930e+03  34.8025 
OBS: 60612.0588 u WFD -6.5759e-06  1.241e-02    0  1.000 41.880  1.43 1.379e+03  35.9448 
OBS: 60625.0192 z WFD -8.6718e-02  4.133e-02    0  1.000 44.240  2.03 2.852e+04  39.8311 
OBS: 60627.1547 Y WFD  2.8633e-03  9.298e-02    0  1.000 42.580  2.01 1.405e+04  36.0556 
OBS: 60628.0750 Y WFD -6.7183e-02  7.626e-02    0  1.000 43.320  2.18 2.100e+04  36.0680 
OBS: 60632.2101 i WFD  1.9584e-04  3.011e-02    0  1.000 44.610  2.51 2.363e+04  39.3091 
OBS: 60635.0302 z WFD -2.2709e-02  4.012e-02    0  1.000 43.490  1.93 1.459e+04  40.0212 
OBS: 60655.0490 z WFD -6.3809e-03  2.951e-02    0  1.000 44.270  1.80 2.361e+04  40.4014 
OBS: 60657.1647 Y WFD -5.1954e-02  8.849e-02    0  1.000 42.560  1.81 1.457e+04  36.4590 
END_PHOTOMETRY: 

