SURVEY:   LSST
SNID:     1274577
IAUC:     NULL
SNTYPE:   110
RA:       314.019624  # deg
DEC:      -44.830208  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0322 +- 0.0016  # MW E(B-V) 
PEAKMJD:  60596.945     # estimate for LC fit codes
MJD_TRIGGER:       60560.012  
MJD_DETECT_FIRST:  60556.059  
MJD_DETECT_LAST:   60598.098  

REDSHIFT_HELIO:   1.563147 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.561571 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7817338161  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5631  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          314.019679    # deg 
HOSTGAL_DEC:         -44.829997    # deg 
HOSTGAL_SNSEP:       0.388       # arcsec 
HOSTGAL_DDLR:        2.036       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.626 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.548
HOSTGAL_SQRADIUS:     8.207   # Ixx + Iyy
HOSTGAL_MAG:     27.84  27.19  26.63  25.62  25.05  24.30 # ugrizY
HOSTGAL_MAGERR:   2.35   0.28   0.15   0.09   0.09   0.12 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19577    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.56315  
SIM_REDSHIFT_CMB:    1.56156  
SIM_REDSHIFT_HOST:   1.59159  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7817338161 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.963 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.626 -9.000 
SIM_DLMU:            45.2981   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0511   # mag 
SIM_RA:              314.019623     # deg  
SIM_DEC:             -44.830208      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0321   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60596.945    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.5625e-07 
SIM_SALT2x1:         -0.3712 
SIM_SALT2c:          -0.0973 
SIM_SALT2mB:         25.6836 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -341.41  # days 
SIM_TRESTMAX:        0.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.83  31.38  28.70  26.32  25.49  25.15  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59722.4026 z WFD -3.1875e-02  1.856e-02    0  1.000 45.260  2.08 3.199e+04  99.0000 
OBS: 59724.4279 z WFD -8.0357e-02  3.226e-02    0  1.000 43.500  1.60 1.429e+04  99.0000 
OBS: 59728.3624 u WFD -1.6751e-02  1.585e-02    0  1.000 41.390  1.51 1.063e+03  99.0000 
OBS: 59729.2694 i WFD -2.0226e-02  1.366e-02    0  1.000 44.570  1.73 1.499e+04  99.0000 
OBS: 59749.3796 z WFD  8.2665e-03  1.215e-02    0  1.000 46.210  1.76 5.935e+04  99.0000 
OBS: 59753.2151 g WFD -1.2339e-02  7.091e-03    0  1.000 44.800  2.43 6.846e+03  99.0000 
OBS: 59772.4115 Y WFD  7.8491e-02  1.018e-01    0  1.000 42.520  1.84 1.590e+04  99.0000 
OBS: 59773.2660 Y WFD  2.1082e-01  9.937e-02    0  1.000 42.610  1.66 1.869e+04  99.0000 
OBS: 59776.3382 z WFD  1.0201e-01  9.580e-02    0  1.000 43.510  3.17 2.161e+04  99.0000 
OBS: 59783.0961 r WFD -1.1747e-02  1.244e-02    0  1.000 44.790  2.54 1.138e+04  99.0000 
OBS: 59791.0701 u WFD  7.8742e-02  3.525e-02    0  1.000 41.010  2.63 9.550e+02  99.0000 
OBS: 59793.1310 r WFD -2.4908e-03  1.045e-02    0  1.000 44.840  2.33 1.092e+04  99.0000 
OBS: 59798.0774 Y WFD  2.4363e-02  5.058e-02    0  1.000 43.730  1.81 2.447e+04  99.0000 
OBS: 59799.0340 Y WFD  1.2196e-02  6.719e-02    0  1.000 43.250  1.76 2.149e+04  99.0000 
OBS: 59804.1917 z WFD -3.0453e-03  3.524e-02    0  1.000 44.290  1.52 3.401e+04  99.0000 
OBS: 59807.0768 g WFD -1.9313e-03  7.166e-03    0  1.000 44.040  1.70 4.911e+03  99.0000 
OBS: 59813.0901 r WFD -2.2618e-04  9.508e-03    0  1.000 44.080  1.51 7.612e+03  99.0000 
OBS: 59819.0769 u WFD  5.4844e-03  1.899e-02    0  1.000 41.290  1.71 1.025e+03  99.0000 
OBS: 59820.9800 z WFD -1.9743e-02  2.811e-02    0  1.000 44.240  1.53 2.573e+04  99.0000 
OBS: 59821.0474 r WFD -3.5610e-03  6.726e-03    0  1.000 44.840  1.51 1.084e+04  99.0000 
OBS: 59822.0056 i WFD -9.7236e-03  1.741e-02    0  1.000 44.570  2.19 1.509e+04  99.0000 
OBS: 59823.9898 Y WFD  6.0073e-02  1.104e-01    0  1.000 43.300  2.12 3.071e+04  99.0000 
OBS: 59826.9907 z WFD -1.8104e-02  2.736e-02    0  1.000 44.250  1.58 2.448e+04  99.0000 
OBS: 59831.0164 Y WFD  2.1196e-04  4.093e-02    0  1.000 44.960  1.84 6.048e+04  99.0000 
OBS: 59839.9829 Y WFD -1.4960e-02  9.629e-02    0  1.000 42.570  1.70 1.704e+04  99.0000 
OBS: 59843.1147 i WFD  4.1786e-03  1.370e-02    0  1.000 44.590  1.87 1.417e+04  99.0000 
OBS: 59853.1035 r WFD -2.7779e-02  9.445e-03    0  1.000 44.850  2.00 1.160e+04  99.0000 
OBS: 59859.0770 Y WFD  2.4217e-02  2.774e-02    0  1.000 44.690  1.45 4.057e+04  99.0000 
OBS: 59874.0807 u WFD  2.4164e-02  1.333e-02    0  1.000 42.030  1.65 1.474e+03  99.0000 
OBS: 59879.0648 g WFD  3.6333e-03  5.432e-03    0  1.000 44.820  1.81 7.172e+03  99.0000 
OBS: 60039.3709 Y WFD  1.9478e-01  1.436e-01    0  1.000 42.520  2.60 1.587e+04  99.0000 
OBS: 60050.3759 g WFD -1.5689e-03  5.127e-03    0  1.000 44.820  1.52 8.061e+03  99.0000 
OBS: 60053.3391 i WFD  1.8398e-03  1.400e-02    0  1.000 44.550  1.64 1.591e+04  99.0000 
OBS: 60056.3795 i WFD -1.1744e-02  9.379e-03    0  1.000 45.330  1.66 2.160e+04  99.0000 
OBS: 60057.3424 g WFD  7.2867e-03  4.300e-03    0  1.000 45.500  1.90 1.012e+04  99.0000 
OBS: 60059.3645 i WFD  4.0677e-02  1.568e-02    0  1.000 44.570  1.96 1.518e+04  99.0000 
OBS: 60061.3390 i WFD  8.3427e-03  1.675e-02    0  1.000 44.560  2.03 1.552e+04  99.0000 
OBS: 60065.3055 z WFD -4.5260e-02  3.301e-02    0  1.000 44.230  2.04 2.246e+04  99.0000 
OBS: 60066.3109 z WFD  2.7140e-02  3.006e-02    0  1.000 44.230  1.74 2.398e+04  99.0000 
OBS: 60068.2936 Y WFD  8.5908e-02  9.280e-02    0  1.000 43.260  2.39 2.206e+04  99.0000 
OBS: 60069.3283 z WFD -7.3256e-03  3.256e-02    0  1.000 44.260  1.64 2.833e+04  99.0000 
OBS: 60070.3634 z WFD -1.6598e-02  2.891e-02    0  1.000 44.270  1.48 2.813e+04  99.0000 
OBS: 60073.2896 Y WFD -2.8662e-03  1.057e-01    0  1.000 42.520  1.82 1.669e+04  99.0000 
OBS: 60078.3563 r WFD -7.7875e-03  7.120e-03    0  1.000 44.860  1.43 1.235e+04  99.0000 
OBS: 60082.3194 r WFD -1.0235e-02  8.735e-03    0  1.000 44.830  1.93 1.092e+04  99.0000 
OBS: 60083.2706 r WFD  1.0888e-02  8.311e-03    0  1.000 44.790  1.71 1.130e+04  99.0000 
OBS: 60095.2257 Y WFD -2.6544e-02  6.758e-02    0  1.000 43.270  1.88 2.061e+04  99.0000 
OBS: 60118.2095 u WFD  1.6785e-02  1.767e-02    0  1.000 41.900  2.05 1.395e+03  99.0000 
OBS: 60120.2521 g WFD  1.2823e-03  6.219e-03    0  1.000 44.820  2.19 6.786e+03  99.0000 
OBS: 60123.2474 i WFD -5.2984e-03  1.565e-02    0  1.000 44.600  1.81 1.687e+04  99.0000 
OBS: 60124.1473 Y WFD  7.3053e-03  7.138e-02    0  1.000 43.270  1.99 2.056e+04  99.0000 
OBS: 60138.1655 i WFD -4.0919e-02  1.963e-02    0  1.000 44.570  2.51 1.485e+04  99.0000 
OBS: 60140.1632 u WFD  5.6547e-02  2.236e-02    0  1.000 41.210  1.90 1.009e+03  99.0000 
OBS: 60141.1484 g WFD  7.0814e-04  7.727e-03    0  1.000 44.790  2.59 6.935e+03  99.0000 
OBS: 60142.1217 i WFD -2.2679e-02  1.853e-02    0  1.000 44.570  2.30 1.530e+04  99.0000 
OBS: 60143.1669 r WFD  3.3254e-03  9.371e-03    0  1.000 44.840  2.08 1.097e+04  99.0000 
OBS: 60145.0872 u WFD  4.7403e-04  1.694e-02    0  1.000 41.820  1.83 1.391e+03  99.0000 
OBS: 60147.1378 r WFD  6.3912e-03  7.926e-03    0  1.000 45.570  2.41 1.568e+04  99.0000 
OBS: 60151.1071 r WFD  1.2082e-02  1.640e-02    0  1.000 44.850  2.62 1.538e+04  99.0000 
OBS: 60154.1211 z WFD  6.3643e-02  2.656e-02    0  1.000 44.260  1.50 2.527e+04  99.0000 
OBS: 60159.2372 Y WFD  5.6133e-02  7.587e-02    0  1.000 43.340  1.94 2.391e+04  99.0000 
OBS: 60161.2230 i WFD -1.9464e-02  2.047e-02    0  1.000 45.390  2.53 3.269e+04  99.0000 
OBS: 60176.0633 u WFD -2.2398e-02  2.430e-02    0  1.000 41.190  2.04 1.002e+03  99.0000 
OBS: 60181.0163 z WFD  2.1469e-02  2.658e-02    0  1.000 44.240  1.66 2.243e+04  99.0000 
OBS: 60183.0421 Y WFD -9.0420e-02  8.167e-02    0  1.000 43.750  2.02 3.607e+04  99.0000 
OBS: 60196.0494 g WFD -4.7889e-05  3.721e-03    0  1.000 45.570  1.87 9.487e+03  99.0000 
OBS: 60215.1151 Y WFD -3.9255e-02  6.701e-02    0  1.000 43.340  1.79 2.289e+04  99.0000 
OBS: 60218.0138 r WFD -6.6711e-03  1.801e-02    0  1.000 44.100  2.94 7.542e+03  99.0000 
OBS: 60234.0700 r WFD  1.1610e-02  7.278e-03    0  1.000 44.840  1.63 1.087e+04  99.0000 
OBS: 60242.0223 Y WFD  1.3577e-02  5.313e-02    0  1.000 43.350  1.58 2.075e+04  99.0000 
OBS: 60243.0391 z WFD  5.1763e-02  1.746e-02    0  1.000 45.030  1.38 3.670e+04  99.0000 
OBS: 60397.4030 z WFD  3.5298e-02  6.069e-02    0  1.000 43.490  2.23 1.911e+04  99.0000 
OBS: 60413.4216 z WFD -6.5889e-03  4.990e-02    0  1.000 43.520  1.49 2.417e+04  99.0000 
OBS: 60415.3955 r WFD -7.3583e-03  9.476e-03    0  1.000 44.070  1.43 7.937e+03  99.0000 
OBS: 60420.3500 i WFD  3.4024e-02  1.693e-02    0  1.000 44.550  2.01 1.570e+04  99.0000 
OBS: 60423.3501 Y WFD -6.3429e-02  5.832e-02    0  1.000 44.280  2.46 3.446e+04  99.0000 
OBS: 60425.3865 Y WFD  8.1422e-02  7.555e-02    0  1.000 42.580  1.52 1.509e+04  99.0000 
OBS: 60428.3012 Y WFD  1.4293e-01  1.219e-01    0  1.000 42.500  2.10 1.637e+04  99.0000 
OBS: 60434.3282 g WFD  8.7613e-03  5.518e-03    0  1.000 44.770  1.73 7.280e+03  99.0000 
OBS: 60436.2925 u WFD -5.3852e-02  2.750e-02    0  1.000 41.750  2.91 1.331e+03  99.0000 
OBS: 60446.3489 i WFD  3.5578e-03  1.756e-02    0  1.000 44.580  2.34 1.438e+04  99.0000 
OBS: 60451.2514 z WFD -2.6100e-02  4.310e-02    0  1.000 44.240  2.26 2.672e+04  99.0000 
OBS: 60461.3911 r WFD -1.9114e-03  7.167e-03    0  1.000 45.660  1.82 2.040e+04  99.0000 
OBS: 60463.2998 r WFD  9.2837e-03  9.223e-03    0  1.000 44.830  2.06 1.080e+04  99.0000 
OBS: 60465.2762 u WFD  3.4405e-03  2.226e-02    0  1.000 41.280  1.98 1.028e+03  99.0000 
OBS: 60467.2308 u WFD  2.1344e-02  2.365e-02    0  1.000 41.800  2.59 1.347e+03  99.0000 
OBS: 60468.3086 g WFD -2.4261e-03  5.472e-03    0  1.000 44.840  1.95 6.831e+03  99.0000 
OBS: 60490.2561 r WFD  1.7709e-03  1.493e-02    0  1.000 44.120  2.04 9.180e+03  99.0000 
OBS: 60491.2182 g WFD  4.8970e-03  6.272e-03    0  1.000 45.560  3.05 9.715e+03  99.0000 
OBS: 60492.1588 g WFD -1.1089e-02  9.689e-03    0  1.000 44.730  3.11 6.853e+03  99.0000 
OBS: 60493.1997 r WFD -3.2765e-03  8.220e-03    0  1.000 44.830  1.81 1.095e+04  99.0000 
OBS: 60495.1439 i WFD  2.1582e-03  1.252e-02    0  1.000 45.310  2.14 2.197e+04  99.0000 
OBS: 60497.1850 i WFD  6.3877e-03  1.428e-02    0  1.000 44.580  1.86 1.471e+04  99.0000 
OBS: 60501.1307 r WFD -3.2209e-04  6.869e-03    0  1.000 45.550  2.01 1.600e+04  99.0000 
OBS: 60505.1324 r WFD -2.1314e-02  9.800e-03    0  1.000 45.600  2.24 2.145e+04  99.0000 
OBS: 60507.1852 z WFD  1.2904e-02  4.554e-02    0  1.000 44.260  3.01 2.159e+04  99.0000 
OBS: 60508.1355 Y WFD  8.4867e-02  1.081e-01    0  1.000 42.560  2.24 1.439e+04  99.0000 
OBS: 60509.1368 z WFD  1.0210e-02  2.126e-02    0  1.000 45.450  1.97 4.607e+04  99.0000 
OBS: 60514.1296 z WFD -2.8602e-02  4.827e-02    0  1.000 44.280  1.92 3.654e+04  99.0000 
OBS: 60515.3038 Y WFD -7.7596e-02  1.160e-01    0  1.000 42.580  2.32 1.518e+04  99.0000 
OBS: 60517.1857 r WFD -7.6598e-03  1.824e-02    0  1.000 44.910  2.36 2.006e+04  99.0000 
OBS: 60524.0663 u WFD  1.7705e-02  2.206e-02    0  1.000 41.820  2.41 1.376e+03  99.0000 
OBS: 60525.0543 u WFD  8.0264e-03  2.776e-02    0  1.000 41.750  2.91 1.344e+03  99.0000 
OBS: 60534.0958 i WFD  3.6399e-03  7.386e-03    0  1.000 45.780  1.54 2.775e+04  99.0000 
OBS: 60535.0320 Y WFD  9.7617e-02  1.140e-01    0  1.000 42.510  2.29 1.418e+04  99.0000 
OBS: 60535.1092 i WFD  5.6618e-02  2.611e-02    0  1.000 43.850  2.11 1.211e+04  99.0000 
OBS: 60538.0894 z WFD -4.7521e-02  1.959e-02    0  1.000 45.020  1.46 3.854e+04  99.0000 
OBS: 60542.1736 z WFD -8.7665e-02  4.537e-02    0  1.000 44.290  1.83 3.637e+04  99.0000 
OBS: 60546.0055 g WFD -8.0191e-03  7.241e-03    0  1.000 44.730  2.32 6.865e+03  99.0000 
OBS: 60548.0565 g WFD  1.3200e-02  5.942e-03    0  1.000 44.800  2.04 6.834e+03  99.0000 
OBS: 60550.0050 r WFD -1.0659e-02  1.033e-02    0  1.000 44.780  2.14 1.112e+04  99.0000 
OBS: 60556.0588 i WFD  1.4715e-01  1.386e-02 4096  1.000 44.580  1.85 1.436e+04  29.6474 
OBS: 60559.9884 z WFD  1.4524e-01  4.730e-02    0  1.000 43.490  2.28 1.457e+04  29.8825 
OBS: 60560.0122 g WFD  1.0026e-01  7.475e-03 6144  1.000 44.810  2.53 6.995e+03  30.0379 
OBS: 60571.2189 Y WFD  3.2986e+00  1.000e-01 4096  1.000 42.540  1.71 1.712e+04  26.1611 
OBS: 60582.0148 u WFD  3.3534e-02  2.315e-02    0  1.000 41.250  2.06 9.993e+02  32.7478 
OBS: 60590.0354 r WFD  4.6783e-01  6.025e-03 4096  1.000 44.860  1.37 1.090e+04  28.3191 
OBS: 60597.0108 Y WFD  8.7827e+00  5.546e-02 4096  1.000 44.550  2.36 4.379e+04  25.1468 
OBS: 60598.0963 z WFD  6.1046e+00  3.425e-02 4096  1.000 44.270  1.78 2.770e+04  25.5341 
END_PHOTOMETRY: 

