SURVEY:   LSST
SNID:     1102785
IAUC:     NULL
SNTYPE:   132
RA:       300.500672  # deg
DEC:      -16.283808  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1363 +- 0.0068  # MW E(B-V) 
PEAKMJD:  59552.207     # estimate for LC fit codes
MJD_TRIGGER:       59715.320  
MJD_DETECT_FIRST:  59710.414  
MJD_DETECT_LAST:   60064.406  

REDSHIFT_HELIO:   0.518420 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.517277 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8937908549  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5184  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          300.500634    # deg 
HOSTGAL_DEC:         -16.283895    # deg 
HOSTGAL_SNSEP:       0.165       # arcsec 
HOSTGAL_DDLR:        0.571       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.820 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.559
HOSTGAL_SQRADIUS:     17.112   # Ixx + Iyy
HOSTGAL_MAG:     28.09  27.10  25.82  25.18  24.84  24.60 # ugrizY
HOSTGAL_MAGERR:   0.54   0.16   0.05   0.05   0.06   0.13 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  701   # template index for SIMSED,NONIa
SIM_LIBID:           784    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51842  
SIM_REDSHIFT_CMB:    0.51728  
SIM_REDSHIFT_HOST:   0.52462  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8937908549 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.216 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.820 -9.000 
SIM_DLMU:            42.3514   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0104   # mag 
SIM_RA:              300.500671     # deg  
SIM_DEC:             -16.283808      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1194   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59552.207    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        104.19  # days 
SIM_TRESTMAX:        706.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.32  25.45  25.74  25.71  25.81  25.82  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59710.4130 i WFD  1.3596e+00  1.718e-02 4096  1.000 43.850  1.60 1.050e+04  27.1750 
OBS: 59715.3201 Y WFD  3.1109e+00  2.783e-02 6144  1.000 45.520  2.08 6.093e+04  26.2647 
OBS: 59722.3088 z WFD  1.5641e+00  2.769e-02 4096  1.000 44.260  1.92 2.058e+04  27.0108 
OBS: 59728.4313 z WFD  1.3520e+00  3.861e-02 4096  1.000 43.510  1.78 1.551e+04  27.1732 
OBS: 59729.2204 i WFD  7.6094e-01  1.290e-02 4096  1.000 45.310  2.14 2.262e+04  27.7893 
OBS: 59753.1491 g WFD  1.3471e-01  6.058e-03 4096  1.000 44.740  1.82 7.387e+03  29.7031 
OBS: 59769.1513 z WFD  8.5123e-01  2.175e-02 4096  1.000 44.260  1.39 2.232e+04  27.6853 
OBS: 59776.2522 z WFD  7.9268e-01  2.843e-02 4096  1.000 45.640  2.43 5.950e+04  27.7689 
OBS: 59777.2923 Y WFD  8.9190e-01  1.465e-01 4096  1.000 42.580  2.99 1.488e+04  27.6840 
OBS: 59778.1082 r WFD  2.8029e-01  1.260e-02 4096  1.000 44.840  2.10 1.461e+04  28.8649 
OBS: 59799.0796 Y WFD  6.6361e-01  6.300e-02    0  1.000 43.310  1.81 2.070e+04  28.1059 
OBS: 59804.1794 z WFD  6.3637e-01  3.763e-02 4096  1.000 44.280  1.61 3.397e+04  28.0879 
OBS: 59805.0059 i WFD  4.4277e-01  2.328e-02    0  1.000 44.570  2.14 2.065e+04  28.3737 
OBS: 59806.1539 i WFD  4.4986e-01  1.418e-02 4096  1.000 45.380  1.68 3.378e+04  28.3820 
OBS: 59807.1558 r WFD  2.0837e-01  1.525e-02 4096  1.000 44.190  1.31 1.557e+04  29.1666 
OBS: 59808.1598 r WFD  2.3580e-01  8.954e-03 4096  1.000 44.900  1.49 1.546e+04  29.1770 
OBS: 59810.0859 r WFD  1.9798e-01  1.095e-02 4096  1.000 44.090  1.67 7.997e+03  29.2014 
OBS: 59811.0034 r WFD  2.3511e-01  1.174e-02 4096  1.000 44.790  2.31 1.181e+04  29.2160 
OBS: 59812.0197 g WFD  5.6534e-02  4.274e-03 4096  1.000 45.550  1.92 1.042e+04  30.5689 
OBS: 59817.1419 u WFD  8.2710e-03  1.576e-02    0  1.000 41.350  1.43 1.075e+03  32.1428 
OBS: 59818.0765 u WFD -1.9102e-02  2.012e-02    0  1.000 41.300  1.78 1.053e+03  32.1498 
OBS: 59834.9875 Y WFD  3.3612e-01  2.626e-02    0  1.000 44.520  1.29 3.690e+04  28.6886 
OBS: 59835.0529 r WFD  1.5096e-01  1.055e-02 4096  1.000 44.930  1.52 1.835e+04  29.4520 
OBS: 59836.9889 Y WFD  3.8889e-01  5.798e-02    0  1.000 42.570  1.30 1.342e+04  28.7167 
OBS: 59838.9892 z WFD  4.9015e-01  3.617e-02 4096  1.000 43.500  1.77 1.448e+04  28.4616 
OBS: 59842.9858 Y WFD  3.0274e-01  7.131e-02    0  1.000 42.580  1.42 1.525e+04  28.7957 
OBS: 59859.0453 Y WFD  2.6001e-01  8.321e-02    0  1.000 42.580  1.64 1.541e+04  28.9934 
OBS: 59868.0256 r WFD  1.3282e-01  5.032e-03 4096  1.000 45.610  1.48 1.682e+04  29.7644 
OBS: 59877.0046 z WFD  2.4577e-01  3.283e-02 4096  1.000 43.510  1.48 1.586e+04  28.8476 
OBS: 59877.0556 u WFD -1.9722e-02  1.373e-02    0  1.000 42.360  1.82 1.866e+03  32.8533 
OBS: 59879.0068 z WFD  2.5028e-01  2.980e-02 4096  1.000 44.260  1.50 2.835e+04  28.8680 
OBS: 60026.4016 z WFD  4.0695e-02  3.420e-02    0  1.000 43.470  1.41 1.672e+04  30.3636 
OBS: 60037.4162 z WFD  1.2517e-01  6.342e-02    0  1.000 43.520  2.00 2.289e+04  30.4753 
OBS: 60038.3704 Y WFD -1.2811e-01  1.200e-01    0  1.000 42.520  2.26 1.525e+04  31.2120 
OBS: 60045.4041 z WFD  1.2120e-01  4.380e-02    0  1.000 43.510  1.76 1.780e+04  30.5564 
OBS: 60050.3778 g WFD  3.4968e-03  3.812e-03    0  1.000 45.620  1.50 1.269e+04  33.3677 
OBS: 60052.3256 i WFD  4.2200e-02  1.312e-02 4096  1.000 44.550  1.48 1.653e+04  30.5182 
OBS: 60055.3259 g WFD  2.4741e-04  5.856e-03    0  1.000 44.780  1.70 7.934e+03  33.4247 
OBS: 60056.3558 i WFD  5.4217e-02  7.559e-03 4096  1.000 45.770  1.57 2.760e+04  30.5535 
OBS: 60058.3540 r WFD  2.9840e-02  9.056e-03    0  1.000 44.820  1.78 1.216e+04  31.5582 
OBS: 60062.3093 r WFD  2.0478e-02  6.706e-03    0  1.000 45.550  1.81 1.735e+04  31.5955 
OBS: 60064.4043 i WFD  4.6726e-02  1.295e-02 4096  1.000 44.600  1.68 1.504e+04  30.6240 
OBS: 60066.3487 i WFD  6.0840e-02  1.047e-02    0  1.000 45.350  1.72 2.369e+04  30.6411 
OBS: 60067.3281 z WFD  1.0319e-01  2.310e-02    0  1.000 45.020  1.93 3.439e+04  30.7788 
OBS: 60072.4094 z WFD  7.5418e-02  2.705e-02    0  1.000 44.290  1.38 2.875e+04  30.8304 
OBS: 60077.3540 r WFD  1.0209e-02  8.792e-03    0  1.000 44.910  1.43 1.596e+04  31.7373 
OBS: 60078.2744 r WFD  1.0684e-02  1.030e-02    0  1.000 44.820  1.95 1.263e+04  31.7460 
OBS: 60080.3262 u WFD  1.7885e-02  1.684e-02    0  1.000 42.050  2.08 1.505e+03  35.2341 
OBS: 60094.3033 i WFD  5.7549e-02  1.193e-02    0  1.000 44.580  1.56 1.465e+04  30.8859 
OBS: 60095.2330 Y WFD -4.9817e-03  3.373e-02    0  1.000 44.480  1.69 3.487e+04  31.9155 
OBS: 60100.2870 Y WFD -1.6716e-02  8.739e-02    0  1.000 43.340  2.11 2.533e+04  31.9781 
OBS: 60111.1885 r WFD  2.4600e-02  5.811e-03    0  1.000 45.570  1.68 1.649e+04  32.0562 
OBS: 60113.2041 u WFD  2.8116e-02  1.765e-02    0  1.000 42.680  2.89 2.027e+03  35.6192 
OBS: 60122.1471 r WFD -7.4102e-03  1.105e-02    0  1.000 44.840  1.57 1.714e+04  32.1595 
OBS: 60127.2028 Y WFD -1.3269e-01  9.697e-02    0  1.000 42.590  1.73 1.718e+04  32.3111 
OBS: 60133.3766 i WFD  3.8627e-02  2.357e-02    0  1.000 44.580  1.93 2.340e+04  31.2281 
OBS: 60137.1829 i WFD  2.1057e-02  1.392e-02    0  1.000 44.590  1.81 1.488e+04  31.2615 
OBS: 60138.0961 i WFD -4.3300e-03  2.134e-02    0  1.000 44.550  2.47 1.610e+04  31.2695 
OBS: 60140.1126 u WFD  2.3819e-02  2.349e-02    0  1.000 41.160  1.86 1.034e+03  35.9344 
OBS: 60142.1321 i WFD  4.2759e-02  1.959e-02    0  1.000 44.580  2.46 1.526e+04  31.3048 
OBS: 60146.1492 g WFD -3.6014e-04  5.976e-03    0  1.000 44.850  1.92 7.646e+03  34.4696 
OBS: 60150.1648 r WFD  1.1445e-02  9.736e-03    0  1.000 44.870  1.95 1.249e+04  32.4235 
OBS: 60153.0889 Y WFD  3.9663e-02  4.646e-02    0  1.000 44.060  1.95 2.827e+04  32.6313 
OBS: 60159.0981 Y WFD -1.2817e-02  4.249e-02    0  1.000 44.690  1.88 4.792e+04  32.7057 
OBS: 60163.1547 g WFD  3.4338e-03  7.353e-03    0  1.000 44.140  1.73 5.430e+03  34.6652 
OBS: 60166.0775 r WFD  1.9760e-02  8.819e-03    0  1.000 44.850  1.87 1.159e+04  32.5735 
OBS: 60176.9799 z WFD  2.1264e-02  5.224e-02    0  1.000 43.470  2.25 1.600e+04  31.8914 
OBS: 60177.0336 g WFD -6.3144e-03  4.379e-03    0  1.000 45.590  1.91 1.113e+04  34.8249 
OBS: 60179.9769 z WFD -5.5769e-02  4.978e-02    0  1.000 44.240  2.15 3.244e+04  31.9219 
OBS: 60180.0641 i WFD  2.0720e-02  1.645e-02    0  1.000 44.610  1.97 1.645e+04  31.6371 
OBS: 60197.0376 i WFD  2.3507e-02  1.478e-02    0  1.000 44.600  1.97 1.464e+04  31.7857 
OBS: 60199.0098 u WFD  4.7730e-02  2.507e-02    0  1.000 41.280  2.19 1.047e+03  36.6242 
OBS: 60200.9909 z WFD -4.8086e-03  2.320e-02    0  1.000 44.250  1.64 2.000e+04  32.1351 
OBS: 60203.9900 z WFD  1.7816e-03  2.946e-02    0  1.000 43.500  1.47 1.420e+04  32.1655 
OBS: 60222.0007 z WFD  3.7990e-02  3.262e-02    0  1.000 43.510  1.69 1.380e+04  32.3483 
OBS: 60261.0167 z WFD -1.8298e-03  4.869e-02    0  1.000 44.250  2.22 3.101e+04  32.7441 
OBS: 60392.4076 z WFD  2.0142e-02  6.316e-02    0  1.000 43.500  2.40 1.865e+04  34.0774 
OBS: 60413.3926 r WFD -2.7869e-03  7.902e-03    0  1.000 44.850  1.55 1.253e+04  34.9045 
OBS: 60414.3672 r WFD  9.1069e-03  8.018e-03    0  1.000 44.830  1.54 1.256e+04  34.9137 
OBS: 60414.4129 z WFD -5.1392e-02  2.820e-02    0  1.000 43.510  1.36 1.483e+04  34.3006 
OBS: 60416.3671 i WFD  1.6051e-02  1.182e-02    0  1.000 44.580  1.42 1.594e+04  33.7068 
OBS: 60419.3484 i WFD -7.4410e-03  1.290e-02    0  1.000 44.580  1.54 1.605e+04  33.7329 
OBS: 60421.3374 z WFD  2.1693e-02  3.882e-02    0  1.000 44.250  2.20 2.495e+04  34.3709 
OBS: 60434.2899 g WFD  8.6767e-03  6.008e-03    0  1.000 44.770  1.78 7.703e+03  37.7846 
OBS: 60436.3264 u WFD  1.3214e-02  3.217e-02    0  1.000 41.190  2.61 1.037e+03  39.4038 
OBS: 60445.3545 r WFD  1.0978e-02  9.334e-03    0  1.000 44.860  2.02 1.146e+04  35.2057 
OBS: 60447.3319 i WFD -9.8348e-03  1.197e-02    0  1.000 44.590  1.56 1.484e+04  33.9780 
OBS: 60461.4299 Y WFD  5.2920e-03  6.420e-02    0  1.000 43.310  1.82 2.098e+04  36.4461 
OBS: 60462.2558 r WFD  4.2517e-03  9.749e-03    0  1.000 45.580  2.82 1.664e+04  35.3650 
OBS: 60466.2605 u WFD -1.9440e-03  2.584e-02    0  1.000 41.990  3.11 1.461e+03  39.7544 
OBS: 60490.1588 r WFD  1.1777e-02  1.119e-02    0  1.000 44.820  2.27 1.178e+04  35.6280 
OBS: 60491.1907 g WFD -8.3525e-03  9.487e-03    0  1.000 44.820  3.06 7.409e+03  38.4392 
OBS: 60496.1373 r WFD -2.9259e-04  5.863e-03    0  1.000 45.570  1.67 1.674e+04  35.6843 
OBS: 60497.1212 i WFD -1.0260e-02  1.209e-02    0  1.000 45.320  2.03 2.255e+04  34.4141 
OBS: 60498.1853 i WFD -3.3269e-05  1.205e-02    0  1.000 45.340  2.21 2.104e+04  34.4234 
OBS: 60499.1314 u WFD -1.3811e-02  1.756e-02    0  1.000 42.370  2.44 1.796e+03  40.1394 
OBS: 60500.1739 i WFD -1.8499e-03  1.238e-02    0  1.000 44.590  1.60 1.496e+04  34.4408 
OBS: 60503.1469 i WFD  8.1113e-03  1.090e-02    0  1.000 45.330  1.89 2.206e+04  34.4669 
OBS: 60505.1405 r WFD  2.0469e-02  1.301e-02    0  1.000 44.860  2.12 1.521e+04  35.7692 
OBS: 60506.1188 Y WFD  6.5265e-02  6.094e-02    0  1.000 43.740  2.24 2.405e+04  36.9990 
OBS: 60507.2329 z WFD  3.1574e-03  4.311e-02    0  1.000 44.270  2.90 2.141e+04  35.2425 
OBS: 60510.1892 z WFD  2.6851e-02  4.138e-02    0  1.000 44.290  1.88 3.228e+04  35.2725 
OBS: 60515.2748 Y WFD -1.1645e-01  5.085e-02    0  1.000 44.510  2.40 3.806e+04  37.1123 
OBS: 60517.2039 r WFD  6.4307e-03  1.837e-02    0  1.000 44.930  2.34 2.076e+04  35.8829 
OBS: 60524.0372 u WFD  1.6928e-02  3.340e-02    0  1.000 41.050  2.48 9.961e+02  40.4311 
OBS: 60528.0336 i WFD  3.8354e-04  1.775e-02    0  1.000 44.560  2.09 1.598e+04  34.6848 
OBS: 60530.0980 g WFD -6.6033e-03  3.990e-03    0  1.000 45.610  1.86 1.061e+04  38.8868 
OBS: 60536.0455 Y WFD -7.3534e-02  5.996e-02    0  1.000 43.300  1.80 1.963e+04  37.3693 
OBS: 60537.1460 i WFD -9.3582e-03  1.802e-02    0  1.000 44.640  1.46 2.499e+04  34.7646 
OBS: 60542.0483 z WFD -1.0220e-02  2.948e-02    0  1.000 45.470  1.93 6.642e+04  35.5957 
OBS: 60543.0247 z WFD  1.1197e-02  2.716e-02    0  1.000 45.010  1.92 4.027e+04  35.6056 
OBS: 60545.9844 Y WFD  7.5155e-02  9.908e-02    0  1.000 42.510  2.02 1.396e+04  37.4922 
OBS: 60546.9797 Y WFD  2.3760e-02  6.495e-02    0  1.000 44.040  1.91 3.962e+04  37.5046 
OBS: 60548.9789 z WFD  2.1462e-02  3.875e-02    0  1.000 44.230  1.98 2.717e+04  35.6660 
OBS: 60553.0127 r WFD -8.9495e-03  8.612e-03    0  1.000 44.830  1.82 1.141e+04  36.2204 
OBS: 60560.0459 g WFD -3.7489e-03  7.134e-03    0  1.000 44.880  2.38 7.570e+03  39.2314 
OBS: 60571.0090 Y WFD  2.3946e-02  5.226e-02    0  1.000 43.360  1.47 2.214e+04  37.8018 
OBS: 60585.0606 r WFD -5.2042e-03  7.172e-03    0  1.000 44.850  1.51 1.167e+04  36.5224 
OBS: 60613.0442 u WFD  1.2584e-02  1.948e-02    0  1.000 41.240  1.53 1.123e+03  41.4736 
OBS: 60624.0122 Y WFD  5.4149e-02  1.089e-01    0  1.000 42.550  1.66 1.938e+04  38.4576 
END_PHOTOMETRY: 

