SURVEY:   LSST
SNID:     1168503
IAUC:     NULL
SNTYPE:   121
RA:       193.751880  # deg
DEC:      -19.478482  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0729 +- 0.0036  # MW E(B-V) 
PEAKMJD:  59721.742     # estimate for LC fit codes
MJD_TRIGGER:       59710.031  
MJD_DETECT_FIRST:  59709.152  
MJD_DETECT_LAST:   60045.105  

REDSHIFT_HELIO:   0.760245 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.762164 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           15504    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.80268  
SIM_REDSHIFT_CMB:    0.80465  
SIM_REDSHIFT_HOST:   0.76024  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5876529013 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.276 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.706 -9.000 
SIM_DLMU:            43.5157   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0145   # mag 
SIM_RA:              193.751877     # deg  
SIM_DEC:             -19.478481      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0726   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59721.742    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -56.31  # days 
SIM_TRESTMAX:        528.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.46  28.34  26.75  25.60  25.21  24.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2292 Y WFD  2.3877e-02  9.011e-02    0  1.000 42.530  1.92 1.361e+04  99.0000 
OBS: 59621.2072 Y WFD -1.2947e-01  8.375e-02    0  1.000 42.510  1.66 1.436e+04  99.0000 
OBS: 59645.1501 u WFD -2.8443e-02  3.568e-02    0  1.000 41.020  2.67 9.613e+02  99.0000 
OBS: 59645.3955 z WFD  3.4350e-02  5.540e-02    0  1.000 43.490  2.49 1.562e+04  99.0000 
OBS: 59652.1870 Y WFD -8.8201e-03  5.458e-02    0  1.000 43.330  1.70 1.945e+04  99.0000 
OBS: 59653.1751 Y WFD  1.1920e-01  6.272e-02    0  1.000 43.320  1.86 2.024e+04  99.0000 
OBS: 59655.1572 Y WFD  3.4987e-02  5.960e-02    0  1.000 43.760  1.78 3.015e+04  99.0000 
OBS: 59660.3610 Y WFD  4.3432e-01  1.769e-01    0  1.000 42.520  3.17 1.604e+04  99.0000 
OBS: 59662.2937 i WFD  8.0687e-03  2.488e-02    0  1.000 44.610  2.62 1.870e+04  99.0000 
OBS: 59679.0610 z WFD -1.3193e-02  2.590e-02    0  1.000 44.240  1.63 2.226e+04  99.0000 
OBS: 59709.1536 i WFD  4.7704e+00  1.948e-02 4096  1.000 44.610  2.02 1.898e+04  25.8018 
OBS: 59710.0312 i WFD  4.8604e+00  1.394e-02 6144  1.000 45.380  1.69 3.299e+04  25.7792 
OBS: 59716.0369 Y WFD  1.0315e+01  3.543e-02 4096  1.000 45.260  2.24 5.667e+04  24.9662 
OBS: 59717.1779 z WFD  7.7908e+00  2.383e-02 4096  1.000 45.620  2.34 5.084e+04  25.2689 
OBS: 59721.9646 z WFD  8.1265e+00  3.503e-02 4096  1.000 44.240  2.17 2.260e+04  25.2192 
OBS: 59727.9645 z WFD  7.7760e+00  4.011e-02 4096  1.000 43.490  1.95 1.443e+04  25.2753 
OBS: 59770.0576 z WFD  1.3072e+00  2.600e-02 4096  1.000 44.690  1.55 3.556e+04  27.1979 
OBS: 59786.9689 z WFD  1.2794e+00  5.991e-02 4096  1.000 44.260  2.76 3.097e+04  27.1744 
OBS: 59799.9931 Y WFD  1.7979e+00  1.098e-01 4096  1.000 42.500  2.01 1.540e+04  26.7565 
OBS: 59800.9772 z WFD  1.5264e+00  4.106e-02 4096  1.000 44.250  1.97 2.947e+04  27.0315 
OBS: 59944.3267 i WFD  2.1159e-01  1.273e-02 4096  1.000 45.310  2.07 2.308e+04  29.1766 
OBS: 59946.3210 i WFD  2.3766e-01  1.829e-02 4096  1.000 44.550  2.08 1.639e+04  29.1981 
OBS: 59950.3208 Y WFD  4.5774e-01  4.047e-02 4096  1.000 44.480  1.89 3.741e+04  28.3375 
OBS: 59956.3593 z WFD  3.1834e-01  3.090e-02 4096  1.000 44.270  1.62 2.747e+04  28.6643 
OBS: 59962.3324 g WFD -2.6248e-03  5.682e-03    0  1.000 44.870  1.74 8.171e+03  34.3513 
OBS: 59964.2936 u WFD  1.4817e-02  2.137e-02    0  1.000 41.880  2.37 1.433e+03  35.1802 
OBS: 59965.3207 r WFD  3.4661e-02  7.679e-03    0  1.000 45.280  1.97 1.423e+04  31.7069 
OBS: 59968.2630 u WFD -3.7036e-02  2.522e-02    0  1.000 41.820  2.70 1.404e+03  35.1999 
OBS: 59978.2380 Y WFD  3.7246e-01  5.361e-02 4096  1.000 43.280  1.46 2.124e+04  28.6431 
OBS: 59978.3360 i WFD  1.4482e-01  1.078e-02 4096  1.000 44.620  1.23 1.742e+04  29.5525 
OBS: 59979.2425 Y WFD  2.7281e-01  4.345e-02 4096  1.000 43.730  1.43 2.661e+04  28.6539 
OBS: 59980.2288 Y WFD  3.8715e-01  5.796e-02 4096  1.000 43.280  1.46 2.297e+04  28.6645 
OBS: 59991.2539 r WFD  1.8273e-02  4.180e-03    0  1.000 46.350  1.81 2.258e+04  31.8955 
OBS: 59993.2232 r WFD  1.5845e-02  7.553e-03    0  1.000 44.830  1.61 1.131e+04  31.9103 
OBS: 59995.2104 r WFD  1.2089e-02  8.047e-03    0  1.000 44.810  1.67 1.141e+04  31.9252 
OBS: 59997.1957 u WFD  1.3252e-02  2.565e-02    0  1.000 41.140  2.05 1.006e+03  35.3401 
OBS: 59999.1774 u WFD -5.8944e-03  2.653e-02    0  1.000 41.060  2.02 9.803e+02  35.3494 
OBS: 60000.2462 g WFD  2.3208e-03  5.142e-03    0  1.000 44.830  1.74 7.128e+03  34.4292 
OBS: 60002.2182 r WFD  1.4713e-02  8.739e-03    0  1.000 44.840  1.91 1.114e+04  31.9777 
OBS: 60010.3534 z WFD  1.8061e-01  4.569e-02 4096  1.000 44.280  1.94 3.423e+04  29.2022 
OBS: 60011.2872 Y WFD  2.8636e-01  8.157e-02    0  1.000 43.360  2.01 2.528e+04  28.9994 
OBS: 60017.1790 r WFD  1.6360e-02  8.995e-03    0  1.000 45.640  1.82 2.514e+04  32.0908 
OBS: 60019.3350 i WFD  1.0819e-01  1.393e-02 4096  1.000 44.590  1.72 1.566e+04  29.9809 
OBS: 60027.1060 u WFD -9.2519e-03  2.083e-02    0  1.000 41.180  1.67 1.040e+03  35.4675 
OBS: 60029.1618 i WFD  8.7534e-02  1.189e-02 4096  1.000 44.580  1.54 1.480e+04  30.0798 
OBS: 60032.1533 i WFD  8.2312e-02  9.473e-03 4096  1.000 44.590  1.20 1.526e+04  30.1098 
OBS: 60037.2113 Y WFD  1.0469e-01  7.638e-02    0  1.000 42.600  1.61 1.467e+04  29.2726 
OBS: 60038.1849 Y WFD  1.3905e-01  1.187e-01    0  1.000 42.610  2.19 1.692e+04  29.2827 
OBS: 60043.2263 z WFD  1.7590e-01  2.137e-02 4096  1.000 45.770  2.00 6.125e+04  29.5480 
OBS: 60045.1040 i WFD  7.9189e-02  1.001e-02 4096  1.000 45.800  1.71 3.450e+04  30.2400 
OBS: 60050.0550 g WFD  6.5505e-03  5.287e-03    0  1.000 44.800  1.66 7.472e+03  34.5308 
OBS: 60070.2589 z WFD  2.2580e-01  8.707e-02    0  1.000 43.500  1.98 3.116e+04  29.8310 
OBS: 60071.1306 Y WFD  1.4771e-01  2.741e-02    0  1.000 44.840  1.42 4.699e+04  29.6230 
OBS: 60073.1522 i WFD  1.1183e-01  1.857e-02    0  1.000 44.630  1.64 2.271e+04  30.5222 
OBS: 60091.1191 r WFD  4.7788e-03  9.937e-03    0  1.000 44.880  1.78 1.410e+04  32.5925 
OBS: 60101.0826 i WFD  4.4236e-02  2.101e-02    0  1.000 44.630  1.66 2.539e+04  30.8033 
OBS: 60102.0371 r WFD  1.5921e-02  1.027e-02    0  1.000 44.930  1.47 1.848e+04  32.6648 
OBS: 60124.9888 z WFD  7.9736e-02  2.717e-02    0  1.000 44.290  1.41 2.827e+04  30.4042 
OBS: 60131.0216 r WFD -1.4809e-03  1.407e-02    0  1.000 44.100  2.10 8.247e+03  32.8567 
OBS: 60143.0280 r WFD  1.3702e-02  1.106e-02    0  1.000 44.820  2.15 1.229e+04  32.9362 
OBS: 60143.9892 g WFD  5.9592e-03  6.233e-03    0  1.000 45.600  2.74 1.115e+04  35.0519 
OBS: 60145.0216 u WFD  2.6613e-02  1.901e-02    0  1.000 41.920  2.10 1.493e+03  36.0721 
OBS: 60152.9976 Y WFD  2.9464e-02  9.940e-02    0  1.000 43.290  2.69 2.158e+04  30.4683 
OBS: 60154.0166 z WFD  3.6663e-02  3.549e-02    0  1.000 44.240  1.86 2.673e+04  30.7083 
OBS: 60162.0050 r WFD  9.6858e-03  1.101e-02    0  1.000 44.800  2.00 1.292e+04  33.0619 
OBS: 60163.9999 r WFD  8.6843e-03  9.628e-03    0  1.000 45.540  2.44 1.830e+04  33.0751 
OBS: 60301.3488 Y WFD -6.7770e-02  8.730e-02    0  1.000 43.260  2.17 2.285e+04  32.0003 
OBS: 60311.3496 z WFD  2.7602e-02  5.982e-02    0  1.000 43.510  2.26 1.893e+04  32.3561 
OBS: 60330.2963 i WFD  1.2281e-02  1.875e-02    0  1.000 44.570  2.29 1.554e+04  33.1099 
OBS: 60331.3674 Y WFD -2.0607e-02  9.631e-02    0  1.000 43.350  2.09 2.844e+04  32.3102 
OBS: 60334.2645 Y WFD -1.6701e-01  1.035e-01    0  1.000 43.270  2.62 2.264e+04  32.3402 
OBS: 60338.3334 z WFD  5.2761e-02  3.793e-02    0  1.000 44.280  1.90 2.901e+04  32.6387 
OBS: 60345.3317 g WFD  6.4902e-04  5.351e-03    0  1.000 44.930  1.60 8.845e+03  36.1688 
OBS: 60352.3811 z WFD  4.2339e-02  3.296e-02    0  1.000 43.520  1.65 1.442e+04  32.7858 
OBS: 60355.2084 i WFD  2.3943e-02  1.665e-02    0  1.000 44.560  1.99 1.574e+04  33.3605 
OBS: 60361.2365 i WFD  5.1324e-03  1.369e-02    0  1.000 45.370  1.68 3.233e+04  33.4212 
OBS: 60363.1857 Y WFD -3.6482e-02  6.187e-02    0  1.000 44.040  2.21 3.262e+04  32.6388 
OBS: 60371.3819 i WFD -1.0796e-03  3.063e-02    0  1.000 43.860  1.95 1.550e+04  33.5233 
OBS: 60372.3837 i WFD -4.6360e-02  4.272e-02    0  1.000 43.840  3.12 1.327e+04  33.5334 
OBS: 60376.1779 g WFD -3.3480e-04  5.068e-03    0  1.000 45.560  2.35 1.019e+04  36.3399 
OBS: 60378.3049 u WFD -8.7024e-03  3.157e-02    0  1.000 41.320  2.87 1.044e+03  37.3662 
OBS: 60382.2081 u WFD -4.0625e-02  3.374e-02    0  1.000 41.230  2.92 1.009e+03  37.3878 
OBS: 60385.3213 r WFD  8.7044e-03  1.002e-02    0  1.000 44.840  2.16 1.130e+04  34.5408 
OBS: 60388.1635 r WFD  2.9019e-02  1.542e-02    0  1.000 44.890  2.15 1.828e+04  34.5596 
OBS: 60389.1399 i WFD  3.5360e-03  1.587e-02    0  1.000 45.360  2.08 2.998e+04  33.7020 
OBS: 60393.2432 Y WFD -9.8861e-03  6.554e-02    0  1.000 44.120  2.35 3.498e+04  32.9492 
OBS: 60398.3146 Y WFD -1.1345e-02  4.568e-02    0  1.000 45.260  2.97 5.513e+04  33.0016 
OBS: 60399.2535 Y WFD -6.9167e-04  1.454e-01    0  1.000 42.600  3.18 1.414e+04  33.0113 
OBS: 60400.3455 i WFD  2.1361e-02  4.711e-02    0  1.000 43.830  2.85 1.587e+04  33.8148 
OBS: 60401.3303 i WFD  4.3336e-02  4.494e-02    0  1.000 43.830  3.17 1.361e+04  33.8247 
OBS: 60420.1972 z WFD  5.4312e-02  3.080e-02    0  1.000 44.280  1.65 2.713e+04  33.4961 
OBS: 60425.2773 Y WFD -7.9274e-03  1.243e-01    0  1.000 42.510  1.77 2.000e+04  33.2800 
OBS: 60426.0876 z WFD -5.1094e-02  3.479e-02    0  1.000 44.290  1.68 3.037e+04  33.5578 
OBS: 60429.1756 r WFD  2.7583e-02  1.545e-02    0  1.000 44.190  1.39 1.487e+04  34.8312 
OBS: 60436.0996 u WFD  8.6982e-03  1.878e-02    0  1.000 42.080  2.42 1.483e+03  37.6868 
OBS: 60443.0029 g WFD  3.0234e-03  6.877e-03    0  1.000 44.860  2.07 8.238e+03  36.7106 
OBS: 60445.1425 r WFD -5.9301e-03  7.416e-03    0  1.000 45.620  2.06 1.797e+04  34.9370 
OBS: 60458.1054 r WFD -1.5132e-02  8.482e-03    0  1.000 45.670  1.75 2.534e+04  35.0228 
OBS: 60465.0960 u WFD  2.3807e-05  2.225e-02    0  1.000 41.290  1.95 1.053e+03  37.8476 
OBS: 60467.0817 u WFD -1.6772e-02  1.843e-02    0  1.000 42.020  2.28 1.461e+03  37.8586 
OBS: 60485.0451 i WFD  2.3817e-02  1.677e-02    0  1.000 45.380  1.97 3.408e+04  34.6671 
OBS: 60487.9864 g WFD  1.0677e-02  8.730e-03    0  1.000 44.880  2.91 7.577e+03  36.9601 
OBS: 60492.0648 r WFD  8.8974e-03  9.634e-03    0  1.000 45.580  2.78 1.668e+04  35.2477 
OBS: 60499.0133 u WFD -3.0519e-02  2.670e-02    0  1.000 41.300  2.30 1.081e+03  38.0358 
OBS: 60507.0084 z WFD -4.5798e-02  8.342e-02    0  1.000 43.510  3.14 1.900e+04  34.4053 
OBS: 60508.0485 Y WFD -1.6545e-01  1.371e-01    0  1.000 42.520  2.44 1.615e+04  34.1347 
OBS: 60512.0431 z WFD  2.2082e-02  4.302e-02    0  1.000 44.240  2.03 2.968e+04  34.4580 
OBS: 60671.3490 Y WFD -1.0155e-01  8.200e-02    0  1.000 42.540  1.61 1.491e+04  35.8210 
OBS: 60674.3421 Y WFD -6.0104e-02  7.513e-02    0  1.000 43.270  2.18 1.976e+04  35.8519 
END_PHOTOMETRY: 

