SURVEY:   LSST
SNID:     1163781
IAUC:     NULL
SNTYPE:   121
RA:       143.294521  # deg
DEC:      -5.981684  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0298 +- 0.0015  # MW E(B-V) 
PEAKMJD:  59746.578     # estimate for LC fit codes
MJD_TRIGGER:       59714.055  
MJD_DETECT_FIRST:  59711.988  
MJD_DETECT_LAST:   59724.957  

REDSHIFT_HELIO:   1.422359 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.425081 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8067304704  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4224  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          143.294512    # deg 
HOSTGAL_DEC:         -5.981687    # deg 
HOSTGAL_SNSEP:       0.017       # arcsec 
HOSTGAL_DDLR:        0.091       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.916 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.761
HOSTGAL_SQRADIUS:     24.718   # Ixx + Iyy
HOSTGAL_MAG:     26.57  26.49  26.11  25.25  24.74  24.05 # ugrizY
HOSTGAL_MAGERR:   0.93   0.14   0.10   0.07   0.07   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           10782    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.42236  
SIM_REDSHIFT_CMB:    1.42508  
SIM_REDSHIFT_HOST:   1.44655  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8067304704 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.097 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.916 -9.000 
SIM_DLMU:            45.0492   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1293   # mag 
SIM_RA:              143.294525     # deg  
SIM_DEC:             -5.981684      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0291   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59746.578    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -67.34  # days 
SIM_TRESTMAX:        382.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.04  31.13  29.95  28.52  27.11  26.48  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2653 u WFD -8.9442e-03  1.938e-02    0  1.000 41.310  1.73 1.053e+03  99.0000 
OBS: 59588.1899 Y WFD -2.5512e-02  9.712e-02    0  1.000 42.510  2.01 1.376e+04  99.0000 
OBS: 59589.3634 Y WFD  2.1035e-01  1.226e-01    0  1.000 42.570  2.15 1.716e+04  99.0000 
OBS: 59597.1648 Y WFD  4.6798e-02  1.883e-01    0  1.000 42.530  2.81 1.944e+04  99.0000 
OBS: 59602.3735 Y WFD  1.5216e-01  1.206e-01    0  1.000 43.270  2.38 2.906e+04  99.0000 
OBS: 59603.3077 i WFD -4.6918e-03  2.109e-02    0  1.000 45.350  2.84 2.892e+04  99.0000 
OBS: 59628.2336 z WFD -2.7696e-02  5.582e-02    0  1.000 44.280  2.18 3.722e+04  99.0000 
OBS: 59647.0178 Y WFD  1.8357e-02  1.289e-01    0  1.000 42.510  2.57 1.428e+04  99.0000 
OBS: 59657.0219 z WFD  2.5747e-02  3.659e-02    0  1.000 44.260  1.61 3.243e+04  99.0000 
OBS: 59665.9929 Y WFD -4.3065e-02  1.275e-01    0  1.000 42.540  2.48 1.505e+04  99.0000 
OBS: 59684.0369 Y WFD  4.1096e-02  4.162e-02    0  1.000 43.780  1.36 2.806e+04  99.0000 
OBS: 59686.0806 Y WFD -1.4901e-02  7.265e-02    0  1.000 42.580  1.40 1.576e+04  99.0000 
OBS: 59704.9700 z WFD  3.4923e-02  2.213e-02    0  1.000 44.260  1.39 2.272e+04  99.0000 
OBS: 59711.9900 Y WFD  3.0708e-01  6.294e-02 4096  1.000 43.320  1.81 2.087e+04  28.5107 
OBS: 59713.0403 Y WFD  5.5706e-01  1.091e-01    0  1.000 42.540  2.08 1.535e+04  28.3712 
OBS: 59714.0558 Y WFD  3.3088e-01  1.300e-01 6144  1.000 42.540  2.37 1.605e+04  28.2522 
OBS: 59724.9587 z WFD  5.7974e-01  3.326e-02 4096  1.000 43.510  1.53 1.555e+04  28.0748 
OBS: 59896.3517 z WFD  1.0681e-01  3.952e-02    0  1.000 44.250  2.00 2.794e+04  30.3578 
OBS: 59902.3493 z WFD  1.9306e-02  5.436e-02    0  1.000 44.250  2.84 2.706e+04  30.3939 
OBS: 59903.3251 r WFD  2.7643e-02  1.475e-02    0  1.000 44.030  2.04 8.348e+03  32.5446 
OBS: 59905.3287 u WFD -4.2829e-03  2.679e-02    0  1.000 41.850  2.91 1.423e+03  34.1683 
OBS: 59906.3500 z WFD  9.7875e-02  5.616e-02    0  1.000 43.500  2.39 1.665e+04  30.4180 
OBS: 59908.3178 i WFD  3.7957e-02  1.824e-02    0  1.000 44.560  2.18 1.574e+04  31.5626 
OBS: 59908.3452 z WFD  8.0438e-02  2.700e-02    0  1.000 45.010  2.27 3.386e+04  30.4300 
OBS: 59910.3201 g WFD  6.5329e-03  4.669e-03    0  1.000 45.530  2.08 1.032e+04  33.4092 
OBS: 59910.3430 z WFD  1.4721e-01  4.153e-02    0  1.000 43.490  1.96 1.488e+04  30.4420 
OBS: 59911.3097 r WFD -7.1304e-03  8.535e-03    0  1.000 44.800  1.76 1.138e+04  32.5775 
OBS: 59918.2720 Y WFD -3.3369e-02  1.065e-01    0  1.000 42.520  2.04 1.500e+04  29.5822 
OBS: 59920.3275 Y WFD  1.3923e-01  7.396e-02    0  1.000 42.560  1.53 1.441e+04  29.6001 
OBS: 59924.2745 Y WFD  1.2144e-01  4.702e-02    0  1.000 44.040  1.69 3.242e+04  29.6345 
OBS: 59928.2878 i WFD -4.9638e-03  2.439e-02    0  1.000 44.610  2.14 2.245e+04  31.6451 
OBS: 59930.3016 r WFD  2.0517e-02  9.150e-03    0  1.000 44.870  1.57 1.458e+04  32.6559 
OBS: 59930.3463 z WFD  4.9496e-03  3.476e-02    0  1.000 43.510  1.61 1.544e+04  30.5624 
OBS: 59939.2476 i WFD  2.3941e-02  1.512e-02    0  1.000 44.570  1.89 1.519e+04  31.6903 
OBS: 59942.2520 r WFD  3.5751e-03  6.592e-03    0  1.000 44.810  1.40 1.115e+04  32.7053 
OBS: 59953.3407 Y WFD  6.9940e-02  8.144e-02    0  1.000 42.590  1.44 1.733e+04  29.8880 
OBS: 59958.2270 r WFD  5.3287e-03  7.954e-03    0  1.000 45.640  1.67 2.422e+04  32.7712 
OBS: 59964.1741 u WFD  6.4399e-04  1.572e-02    0  1.000 41.900  1.80 1.414e+03  34.4112 
OBS: 59973.1501 z WFD  7.7067e-02  2.665e-02    0  1.000 44.240  1.75 2.133e+04  30.8201 
OBS: 59976.1136 Y WFD  2.4187e-01  1.021e-01    0  1.000 42.500  1.93 1.492e+04  30.0866 
OBS: 59979.1737 Y WFD  1.0375e-02  6.756e-02    0  1.000 42.590  1.22 1.697e+04  30.1133 
OBS: 59980.1056 Y WFD -9.3537e-03  9.777e-02    0  1.000 42.530  1.41 2.011e+04  30.1214 
OBS: 59983.3169 z WFD  1.3058e-01  6.767e-02    0  1.000 43.500  1.88 2.550e+04  30.8813 
OBS: 59986.1711 i WFD  1.4064e-02  9.870e-03    0  1.000 45.780  1.66 3.440e+04  31.8840 
OBS: 59991.0969 r WFD -3.1198e-03  1.258e-02    0  1.000 44.050  1.83 8.086e+03  32.9069 
OBS: 59995.0789 r WFD  1.2227e-02  7.709e-03    0  1.000 44.790  1.56 1.149e+04  32.9233 
OBS: 60006.0446 z WFD  1.8512e-02  3.994e-02    0  1.000 44.250  2.01 2.809e+04  31.0181 
OBS: 60011.0888 Y WFD  5.8606e-02  1.187e-01    0  1.000 42.590  1.97 1.847e+04  30.3916 
OBS: 60013.2287 z WFD  6.8040e-02  3.401e-02    0  1.000 44.250  1.67 2.879e+04  31.0613 
OBS: 60017.9957 z WFD  2.0405e-02  1.030e-01    0  1.000 43.490  2.44 2.962e+04  31.0900 
OBS: 60025.0108 z WFD  2.9594e-02  1.986e-02    0  1.000 44.230  1.33 2.072e+04  31.1322 
OBS: 60026.0306 g WFD  4.2532e-03  3.924e-03    0  1.000 44.800  1.31 7.027e+03  33.8869 
OBS: 60028.0566 u WFD  1.6393e-04  1.882e-02    0  1.000 41.310  1.68 1.053e+03  34.6749 
OBS: 60040.0710 Y WFD -2.6727e-02  7.839e-02    0  1.000 43.330  2.02 2.351e+04  30.6443 
OBS: 60041.1727 z WFD -6.1282e-02  6.597e-02    0  1.000 43.480  2.00 2.295e+04  31.2295 
OBS: 60042.0130 i WFD  3.2920e-02  2.956e-02    0  1.000 44.630  2.39 2.482e+04  32.1146 
OBS: 60067.0781 z WFD  5.7110e-02  3.663e-02    0  1.000 44.250  1.71 3.028e+04  31.3854 
OBS: 60068.0035 Y WFD  6.8485e-03  5.996e-02    0  1.000 43.330  1.67 2.175e+04  30.8879 
OBS: 60069.0553 z WFD  1.5413e-02  4.047e-02    0  1.000 44.260  1.94 2.977e+04  31.3973 
OBS: 60073.0077 r WFD -9.6527e-03  1.325e-02    0  1.000 44.090  2.01 8.042e+03  33.2450 
OBS: 60095.0166 Y WFD -3.3803e-02  9.397e-02    0  1.000 42.520  1.74 1.552e+04  31.1234 
OBS: 60096.0192 Y WFD -1.9110e-02  1.047e-01    0  1.000 42.500  1.90 1.555e+04  31.1321 
OBS: 60122.9562 z WFD  1.7262e-01  8.506e-02    0  1.000 43.480  2.63 2.250e+04  31.7218 
OBS: 60251.3616 z WFD  1.5000e-01  9.290e-02    0  1.000 43.480  2.94 2.198e+04  32.4946 
OBS: 60268.3237 r WFD  1.7990e-02  1.323e-02    0  1.000 44.780  2.58 1.181e+04  34.0514 
OBS: 60274.3556 Y WFD  1.8660e-02  1.497e-01    0  1.000 42.570  2.01 2.241e+04  32.6872 
OBS: 60276.3077 Y WFD -2.0125e-02  4.520e-02    0  1.000 44.640  2.16 4.237e+04  32.7042 
OBS: 60278.3439 z WFD  5.2849e-02  5.518e-02    0  1.000 43.510  1.97 2.003e+04  32.6571 
OBS: 60290.3036 u WFD -1.2724e-02  1.343e-02    0  1.000 42.410  1.95 1.784e+03  35.7575 
OBS: 60294.3428 z WFD  4.9782e-02  3.314e-02    0  1.000 43.500  1.63 1.441e+04  32.7534 
OBS: 60295.3501 z WFD  5.0966e-02  5.030e-02    0  1.000 43.510  2.16 1.665e+04  32.7594 
OBS: 60300.3313 i WFD  2.9550e-02  1.868e-02    0  1.000 43.830  1.72 1.043e+04  33.1810 
OBS: 60301.3253 i WFD  7.0423e-03  1.443e-02    0  1.000 44.580  1.87 1.478e+04  33.1851 
OBS: 60303.2965 z WFD -8.7035e-03  1.669e-02    0  1.000 45.460  1.70 4.230e+04  32.8072 
OBS: 60304.2631 z WFD  3.3568e-02  2.693e-02    0  1.000 45.010  1.85 4.144e+04  32.8131 
OBS: 60306.3190 z WFD -1.9193e-02  3.741e-02    0  1.000 44.280  1.73 3.143e+04  32.8254 
OBS: 60312.3172 i WFD  1.1755e-02  1.933e-02    0  1.000 44.610  1.91 1.993e+04  33.2304 
OBS: 60315.2011 g WFD -1.8996e-03  8.523e-03    0  1.000 44.700  2.62 6.960e+03  35.0807 
OBS: 60316.1950 r WFD  3.3842e-03  7.348e-03    0  1.000 45.530  2.09 1.616e+04  34.2490 
OBS: 60320.2126 r WFD  6.0906e-03  6.848e-03    0  1.000 44.810  1.46 1.111e+04  34.2656 
OBS: 60329.2743 i WFD -2.0559e-02  1.965e-02    0  1.000 44.580  2.57 1.465e+04  33.3004 
OBS: 60331.1644 Y WFD  1.0763e-01  1.258e-01    0  1.000 42.520  2.44 1.482e+04  33.1826 
OBS: 60331.2156 i WFD -5.2659e-03  1.933e-02    0  1.000 45.370  2.33 3.291e+04  33.3085 
OBS: 60334.1367 Y WFD  4.9259e-02  1.271e-01    0  1.000 43.260  2.67 2.703e+04  33.2085 
OBS: 60341.1604 r WFD  3.0139e-02  1.521e-02    0  1.000 44.130  1.46 1.318e+04  34.3520 
OBS: 60346.2855 r WFD  1.4440e-02  1.136e-02    0  1.000 44.820  2.38 1.140e+04  34.3732 
OBS: 60350.1475 g WFD -3.1160e-04  5.855e-03    0  1.000 44.820  1.95 7.175e+03  35.2249 
OBS: 60356.1978 r WFD  3.2831e-03  1.153e-02    0  1.000 44.090  1.80 7.817e+03  34.4141 
OBS: 60357.1123 r WFD -8.2477e-03  1.177e-02    0  1.000 44.850  1.92 1.507e+04  34.4179 
OBS: 60360.2530 i WFD -1.8434e-02  1.810e-02    0  1.000 44.600  1.61 2.194e+04  33.4283 
OBS: 60366.2527 Y WFD  1.5717e-02  6.405e-02    0  1.000 44.070  2.08 3.688e+04  33.4886 
OBS: 60368.2561 z WFD -5.3461e-02  3.648e-02    0  1.000 45.000  2.64 3.898e+04  33.1982 
OBS: 60371.1914 r WFD -5.1017e-03  1.360e-02    0  1.000 44.900  1.96 1.785e+04  34.4760 
OBS: 60372.1657 i WFD  6.2264e-02  2.426e-02    0  1.000 44.590  2.93 1.601e+04  33.4775 
OBS: 60382.1172 u WFD  3.4313e-02  3.441e-02    0  1.000 41.220  2.96 1.006e+03  36.1366 
OBS: 60395.1690 z WFD  2.2480e-02  4.873e-02    0  1.000 44.270  2.09 3.358e+04  33.3602 
OBS: 60399.9869 Y WFD -1.5994e-02  1.004e-01    0  1.000 43.310  2.45 2.437e+04  33.7827 
OBS: 60400.0626 g WFD -6.7339e-03  1.093e-02    0  1.000 44.070  2.68 4.886e+03  35.4310 
OBS: 60425.9640 Y WFD  3.1732e-02  1.163e-01    0  1.000 42.600  1.71 2.103e+04  34.0092 
OBS: 60427.0730 i WFD -3.5601e-02  2.037e-02    0  1.000 45.360  2.44 3.281e+04  33.7042 
OBS: 60429.0476 g WFD  7.1200e-03  6.334e-03    0  1.000 44.090  1.53 5.050e+03  35.5506 
OBS: 60429.0821 r WFD -7.8570e-03  1.487e-02    0  1.000 44.100  1.56 1.174e+04  34.7150 
OBS: 60434.0743 r WFD -1.8783e-03  8.103e-03    0  1.000 44.800  1.67 1.138e+04  34.7356 
OBS: 60436.0000 u WFD -2.9019e-02  2.926e-02    0  1.000 41.250  2.54 1.025e+03  36.3590 
OBS: 60441.9674 z WFD -1.4218e-02  4.423e-02    0  1.000 43.500  2.22 1.412e+04  33.6419 
OBS: 60446.9534 Y WFD -8.4169e-02  1.119e-01    0  1.000 42.600  1.52 2.277e+04  34.1923 
OBS: 60454.0145 Y WFD -1.3055e-01  7.949e-02    0  1.000 43.290  2.12 2.190e+04  34.2538 
OBS: 60462.0150 r WFD  6.0211e-03  2.421e-02    0  1.000 44.010  3.20 8.576e+03  34.8510 
OBS: 60616.3565 z WFD -1.7570e-02  4.421e-02    0  1.000 43.470  1.84 1.656e+04  34.6916 
OBS: 60621.3590 Y WFD  9.2143e-03  6.936e-02    0  1.000 43.280  1.64 2.447e+04  35.7131 
OBS: 60623.3541 Y WFD  2.3756e-02  5.766e-02    0  1.000 43.720  1.80 2.780e+04  35.7305 
OBS: 60626.3578 Y WFD -3.5449e-02  1.220e-01    0  1.000 42.550  1.95 1.849e+04  35.7567 
OBS: 60629.3337 Y WFD -1.5849e-01  1.060e-01    0  1.000 42.520  1.99 1.531e+04  35.7826 
OBS: 60631.3415 z WFD -1.1795e-02  4.506e-02    0  1.000 44.700  2.51 3.842e+04  34.7818 
OBS: 60644.3564 z WFD  2.8718e-02  5.769e-02    0  1.000 43.530  1.60 2.627e+04  34.8601 
OBS: 60645.3311 g WFD  2.7136e-03  5.980e-03    0  1.000 44.800  1.95 7.194e+03  36.4435 
OBS: 60646.3101 u WFD  1.7990e-02  1.940e-02    0  1.000 41.870  2.18 1.401e+03  37.2272 
OBS: 60649.3449 z WFD -7.1550e-03  2.449e-02    0  1.000 44.270  1.34 2.632e+04  34.8901 
OBS: 60650.2735 g WFD -2.7044e-03  7.685e-03    0  1.000 44.700  2.34 7.027e+03  36.4639 
OBS: 60652.3219 i WFD  1.1750e-02  1.154e-02    0  1.000 44.580  1.48 1.494e+04  34.6340 
OBS: 60657.3147 i WFD  3.7300e-02  1.686e-02    0  1.000 44.590  1.82 1.791e+04  34.6547 
OBS: 60659.2817 Y WFD -9.6927e-02  8.588e-02    0  1.000 42.560  1.63 1.571e+04  36.0437 
OBS: 60660.2945 z WFD  1.9229e-02  3.673e-02    0  1.000 44.260  1.74 3.012e+04  34.9560 
OBS: 60661.2565 z WFD  7.4742e-02  3.703e-02    0  1.000 44.250  1.63 3.212e+04  34.9618 
OBS: 60667.2513 i WFD  2.5199e-03  1.248e-02    0  1.000 45.330  1.85 2.579e+04  34.6957 
OBS: 60672.2301 u WFD -1.9623e-02  1.711e-02    0  1.000 41.200  1.41 1.031e+03  37.3342 
OBS: 60672.3227 r WFD -2.0560e-03  5.533e-03    0  1.000 44.840  1.22 1.104e+04  35.7191 
OBS: 60674.2374 g WFD -6.9077e-03  7.880e-03    0  1.000 44.760  2.53 7.042e+03  36.5628 
END_PHOTOMETRY: 

