SURVEY:   LSST
SNID:     1108277
IAUC:     NULL
SNTYPE:   132
RA:       49.344880  # deg
DEC:      -52.200260  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0192 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60058.305     # estimate for LC fit codes
MJD_TRIGGER:       60132.395  
MJD_DETECT_FIRST:  60131.395  
MJD_DETECT_LAST:   60160.363  

REDSHIFT_HELIO:   1.515216 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.514609 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8880228403  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5152  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          49.344821    # deg 
HOSTGAL_DEC:         -52.200286    # deg 
HOSTGAL_SNSEP:       0.096       # arcsec 
HOSTGAL_DDLR:        0.643       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.415 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.908
HOSTGAL_SQRADIUS:     5.332   # Ixx + Iyy
HOSTGAL_MAG:     29.11  27.74  27.11  26.17  25.63  24.83 # ugrizY
HOSTGAL_MAGERR:   0.71   0.52   0.17   0.14   0.16   0.22 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  731   # template index for SIMSED,NONIa
SIM_LIBID:           6277    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.51522  
SIM_REDSHIFT_CMB:    1.51461  
SIM_REDSHIFT_HOST:   1.52482  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8880228403 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.082 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.415 -9.000 
SIM_DLMU:            45.2156   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0530   # mag 
SIM_RA:              49.344879     # deg  
SIM_DEC:             -52.200260      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0202   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60058.305    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -95.41  # days 
SIM_TRESTMAX:        244.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.76  27.57  27.04  26.93  26.69  26.53  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59818.3898 u WFD -2.0079e-02  1.453e-02    0  1.000 42.000  1.87 1.379e+03  99.0000 
OBS: 59818.4059 i WFD  5.4385e-03  1.586e-02    0  1.000 43.830  1.54 9.888e+03  99.0000 
OBS: 59818.4142 z WFD  3.6364e-03  2.992e-02    0  1.000 43.500  1.50 1.413e+04  99.0000 
OBS: 59819.3459 g WFD  7.5035e-03  5.514e-03    0  1.000 44.790  2.05 6.252e+03  99.0000 
OBS: 59820.4099 z WFD  3.3945e-02  3.423e-02    0  1.000 43.500  1.77 1.370e+04  99.0000 
OBS: 59821.2609 u WFD  9.5465e-03  2.627e-02    0  1.000 41.100  2.13 9.550e+02  99.0000 
OBS: 59822.3780 i WFD  4.2287e-03  1.076e-02    0  1.000 45.330  2.08 1.977e+04  99.0000 
OBS: 59823.3050 g WFD -4.6430e-03  7.152e-03    0  1.000 44.770  2.60 6.277e+03  99.0000 
OBS: 59825.3233 r WFD  3.2891e-03  1.037e-02    0  1.000 44.820  2.42 1.024e+04  99.0000 
OBS: 59827.3060 z WFD  1.4769e-02  2.219e-02    0  1.000 44.250  1.62 1.937e+04  99.0000 
OBS: 59827.4102 Y WFD -1.0633e-01  6.017e-02    0  1.000 43.330  1.58 2.307e+04  99.0000 
OBS: 59832.2295 Y WFD -2.0121e-02  3.257e-02    0  1.000 44.790  1.62 4.674e+04  99.0000 
OBS: 59835.2570 Y WFD -6.0779e-02  6.213e-02    0  1.000 42.560  1.27 1.458e+04  99.0000 
OBS: 59837.3853 i WFD  3.7518e-03  2.102e-02    0  1.000 43.860  1.49 1.393e+04  99.0000 
OBS: 59839.2674 r WFD  4.9019e-04  1.163e-02    0  1.000 44.870  1.99 1.463e+04  99.0000 
OBS: 59840.2087 r WFD  2.3954e-03  7.851e-03    0  1.000 44.780  1.70 1.064e+04  99.0000 
OBS: 59843.1798 i WFD -1.7266e-02  1.820e-02    0  1.000 44.540  2.18 1.541e+04  99.0000 
OBS: 59851.3866 z WFD  2.1704e-02  4.725e-02    0  1.000 43.510  2.30 1.469e+04  99.0000 
OBS: 59853.2113 r WFD  1.5151e-03  9.909e-03    0  1.000 44.800  2.24 1.038e+04  99.0000 
OBS: 59858.2035 z WFD -6.6224e-03  3.192e-02    0  1.000 44.250  1.91 2.363e+04  99.0000 
OBS: 59859.1498 Y WFD -2.1806e-01  9.426e-02    0  1.000 42.520  1.79 1.513e+04  99.0000 
OBS: 59860.3805 z WFD -4.9298e-03  4.869e-02    0  1.000 43.510  1.81 1.924e+04  99.0000 
OBS: 59862.2003 z WFD  3.6571e-02  1.994e-02    0  1.000 45.030  1.36 4.253e+04  99.0000 
OBS: 59866.1433 i WFD  3.0425e-03  1.479e-02    0  1.000 45.330  2.02 2.799e+04  99.0000 
OBS: 59868.1309 r WFD  6.8504e-03  7.268e-03    0  1.000 44.780  1.57 1.066e+04  99.0000 
OBS: 59886.0647 z WFD -3.0708e-03  3.129e-02    0  1.000 44.230  1.82 2.386e+04  99.0000 
OBS: 59887.0805 Y WFD  2.4168e-02  6.320e-02    0  1.000 43.290  1.78 2.074e+04  99.0000 
OBS: 59898.0495 i WFD -3.7997e-03  1.801e-02    0  1.000 44.540  2.18 1.526e+04  99.0000 
OBS: 59900.0237 Y WFD -3.1378e-02  1.351e-01    0  1.000 42.520  2.62 1.482e+04  99.0000 
OBS: 59905.0266 z WFD  1.4776e-03  3.902e-02    0  1.000 44.240  2.13 2.567e+04  99.0000 
OBS: 59906.1066 u WFD -2.1110e-03  2.237e-02    0  1.000 41.240  2.01 9.803e+02  99.0000 
OBS: 59914.1139 r WFD -1.2096e-02  1.214e-02    0  1.000 44.890  1.92 1.611e+04  99.0000 
OBS: 59916.2156 i WFD -2.5435e-03  1.746e-02    0  1.000 44.610  1.61 2.136e+04  99.0000 
OBS: 59929.0356 Y WFD -2.0015e-02  9.982e-02    0  1.000 42.590  1.86 1.645e+04  99.0000 
OBS: 59931.1174 g WFD  3.1874e-03  3.010e-03    0  1.000 45.550  1.60 8.807e+03  99.0000 
OBS: 59938.0485 z WFD -1.8811e-02  2.671e-02    0  1.000 44.260  1.75 2.178e+04  99.0000 
OBS: 59957.1658 r WFD  4.9375e-03  1.100e-02    0  1.000 45.260  1.96 2.012e+04  99.0000 
OBS: 59958.0490 z WFD  1.2908e-02  3.696e-02    0  1.000 43.500  1.86 1.408e+04  99.0000 
OBS: 59965.0981 r WFD  1.5540e-02  6.667e-03    0  1.000 45.570  2.13 1.493e+04  99.0000 
OBS: 59967.1065 i WFD -9.0721e-03  1.866e-02    0  1.000 44.560  2.38 1.475e+04  99.0000 
OBS: 59975.1352 i WFD -3.8713e-02  1.769e-02    0  1.000 44.560  1.56 2.134e+04  99.0000 
OBS: 59978.1020 Y WFD -2.1069e-02  7.015e-02    0  1.000 42.540  1.38 1.488e+04  99.0000 
OBS: 59979.0861 Y WFD -1.1296e-01  7.813e-02    0  1.000 42.540  1.53 1.494e+04  99.0000 
OBS: 59997.0286 z WFD  2.4716e-02  4.020e-02    0  1.000 43.480  1.91 1.464e+04  99.0000 
OBS: 60005.0208 z WFD -4.0131e-02  3.277e-02    0  1.000 44.250  1.57 2.951e+04  99.0000 
OBS: 60011.0128 Y WFD  1.3864e-01  9.322e-02    0  1.000 43.290  1.92 2.835e+04  99.0000 
OBS: 60021.0122 z WFD  1.6215e-02  4.026e-02    0  1.000 43.460  1.78 1.545e+04  99.0000 
OBS: 60131.3953 z WFD  5.2428e-01  4.124e-02 4096  1.000 44.230  2.20 2.602e+04  28.6839 
OBS: 60132.3936 Y WFD  9.3907e-01  6.414e-02 6144  1.000 43.260  1.73 2.106e+04  27.6078 
OBS: 60142.3826 i WFD  8.1269e-02  1.823e-02    0  1.000 44.550  2.26 1.503e+04  30.6301 
OBS: 60145.3565 g WFD  7.0918e-03  7.410e-03    0  1.000 44.670  2.43 6.347e+03  33.0272 
OBS: 60158.4386 Y WFD  6.2377e-01  1.187e-01    0  1.000 42.600  1.64 2.238e+04  28.1502 
OBS: 60159.3165 Y WFD  6.2011e-01  5.076e-02 4096  1.000 44.270  2.05 3.565e+04  28.1660 
OBS: 60160.3620 z WFD  1.4388e-01  2.047e-02 4096  1.000 45.010  1.62 3.598e+04  29.5927 
OBS: 60161.3397 i WFD  5.7600e-02  3.046e-02    0  1.000 44.610  2.51 2.390e+04  31.0761 
OBS: 60162.4338 z WFD  9.6123e-02  4.546e-02    0  1.000 43.520  1.70 1.930e+04  29.6646 
OBS: 60166.3774 r WFD  1.6999e-02  7.764e-03    0  1.000 44.830  1.67 1.121e+04  32.4040 
OBS: 60175.2647 r WFD  6.5753e-03  9.792e-03    0  1.000 44.770  2.07 1.080e+04  32.4783 
OBS: 60177.2918 g WFD  8.2058e-03  7.828e-03    0  1.000 44.720  2.70 6.318e+03  33.4373 
OBS: 60179.3883 i WFD  3.5659e-02  1.338e-02    0  1.000 44.580  1.84 1.394e+04  31.2740 
OBS: 60184.2509 Y WFD  3.7688e-01  1.071e-01    0  1.000 42.520  2.07 1.487e+04  28.5014 
OBS: 60193.2893 i WFD  1.6037e-02  1.033e-02    0  1.000 45.790  2.05 2.943e+04  31.3674 
OBS: 60195.2189 g WFD  8.2358e-03  5.126e-03    0  1.000 45.120  2.08 7.763e+03  33.5163 
OBS: 60196.2718 g WFD  1.0463e-02  6.496e-03    0  1.000 44.740  2.31 6.242e+03  33.5284 
OBS: 60198.2045 u WFD  2.2793e-02  3.045e-02    0  1.000 41.000  2.32 9.265e+02  34.4162 
OBS: 60200.2708 u WFD -2.9472e-02  2.816e-02    0  1.000 41.140  2.40 9.424e+02  34.4556 
OBS: 60201.2073 i WFD  4.4584e-02  1.801e-02    0  1.000 44.540  2.17 1.532e+04  31.4407 
OBS: 60211.2532 r WFD  5.0182e-03  1.085e-02    0  1.000 44.890  1.70 1.627e+04  32.6243 
OBS: 60215.1948 Y WFD  3.0123e-01  8.408e-02    0  1.000 43.290  2.19 2.242e+04  28.7743 
OBS: 60221.2498 r WFD -4.5820e-03  1.442e-02    0  1.000 44.910  1.93 1.940e+04  32.5761 
OBS: 60232.1195 r WFD  1.0474e-02  9.747e-03    0  1.000 44.770  2.06 1.080e+04  32.4408 
OBS: 60234.1242 r WFD  5.9632e-03  8.007e-03    0  1.000 44.780  1.72 1.072e+04  32.4154 
OBS: 60242.0803 Y WFD  1.3890e-01  1.060e-01    0  1.000 42.500  1.98 1.510e+04  29.0642 
OBS: 60243.1891 z WFD  7.4540e-02  2.531e-02    0  1.000 44.270  1.48 2.462e+04  30.3992 
OBS: 60244.1845 z WFD  1.1218e-01  2.893e-02    0  1.000 44.270  1.54 2.705e+04  30.4154 
OBS: 60245.1881 Y WFD  2.1927e-01  8.454e-02    0  1.000 42.580  1.68 1.528e+04  29.0685 
OBS: 60246.0831 Y WFD  2.4132e-01  6.627e-02    0  1.000 43.270  1.63 2.331e+04  29.0516 
OBS: 60260.0587 u WFD -2.2531e-03  3.986e-02    0  1.000 41.040  3.13 9.329e+02  33.7144 
OBS: 60264.0634 u WFD  8.2419e-02  2.984e-02    0  1.000 41.070  2.40 9.360e+02  33.6819 
OBS: 60269.0943 i WFD  2.9957e-02  1.063e-02    0  1.000 45.350  1.67 2.479e+04  31.5771 
OBS: 60275.0281 z WFD  6.5411e-02  5.409e-02    0  1.000 44.260  2.32 3.327e+04  30.6837 
OBS: 60281.0332 z WFD  8.2420e-02  3.618e-02    0  1.000 44.260  1.89 2.731e+04  30.7009 
OBS: 60305.1603 Y WFD  1.8668e-01  9.956e-02    0  1.000 42.560  2.00 1.484e+04  29.7002 
OBS: 60309.2187 i WFD  3.2949e-02  3.246e-02    0  1.000 43.810  1.90 1.611e+04  31.7005 
OBS: 60314.0605 Y WFD  6.4942e-02  6.762e-02    0  1.000 42.570  1.60 1.272e+04  29.7262 
OBS: 60330.0454 Y WFD  2.1833e-01  7.625e-02    0  1.000 43.330  2.03 2.276e+04  29.6391 
OBS: 60348.0341 z WFD  1.1266e-01  5.207e-02    0  1.000 44.260  2.38 3.121e+04  30.6425 
OBS: 60362.0671 Y WFD  1.7401e-01  1.140e-01    0  1.000 42.520  2.16 1.517e+04  29.6381 
OBS: 60366.0198 Y WFD  1.4584e-01  1.097e-01    0  1.000 42.540  2.07 1.551e+04  29.6399 
OBS: 60368.0344 z WFD  8.3705e-02  4.021e-02    0  1.000 44.230  2.67 2.090e+04  30.5664 
OBS: 60379.0123 z WFD  6.7745e-02  2.948e-02    0  1.000 44.240  1.78 2.320e+04  30.5294 
OBS: 60486.4239 Y WFD  3.3179e-02  8.214e-02    0  1.000 43.260  2.17 2.150e+04  30.0982 
OBS: 60490.4165 r WFD -1.4776e-02  1.450e-02    0  1.000 44.830  2.39 1.463e+04  32.9658 
OBS: 60498.3896 i WFD  4.5600e-02  2.173e-02    0  1.000 44.540  2.61 1.537e+04  31.7772 
OBS: 60502.3696 r WFD  1.1057e-02  1.100e-02    0  1.000 44.770  2.32 1.082e+04  33.0250 
OBS: 60503.4217 i WFD  6.1529e-02  2.085e-02    0  1.000 43.820  1.91 1.038e+04  31.8055 
OBS: 60515.4019 Y WFD  5.6756e-02  8.185e-02    0  1.000 43.310  2.41 2.020e+04  30.2835 
OBS: 60518.4088 i WFD  1.9354e-02  1.416e-02    0  1.000 45.040  1.91 2.170e+04  31.8904 
OBS: 60530.4014 g WFD  3.6394e-03  5.062e-03    0  1.000 44.790  1.88 6.258e+03  34.4938 
OBS: 60534.2931 i WFD  1.4212e-02  1.432e-02    0  1.000 44.550  1.74 1.534e+04  31.9790 
OBS: 60539.4285 z WFD  8.6590e-02  4.949e-02    0  1.000 43.520  1.81 1.973e+04  31.0820 
OBS: 60541.3961 Y WFD  1.5575e-01  6.610e-02    0  1.000 43.330  1.92 2.086e+04  30.4571 
OBS: 60542.2967 z WFD  2.8700e-02  3.130e-02    0  1.000 45.010  2.10 4.243e+04  31.0983 
OBS: 60543.2854 z WFD -4.2991e-02  4.101e-02    0  1.000 44.250  2.01 2.885e+04  31.1040 
OBS: 60546.2520 Y WFD  2.1622e-02  1.111e-01    0  1.000 42.490  2.12 1.464e+04  30.4880 
OBS: 60549.2495 i WFD  2.2979e-02  1.711e-02    0  1.000 44.540  2.06 1.533e+04  32.0456 
OBS: 60550.2761 r WFD  9.2062e-03  4.392e-03    0  1.000 46.530  2.14 2.369e+04  33.2288 
OBS: 60555.2517 g WFD -2.0129e-04  5.536e-03    0  1.000 44.730  1.91 6.375e+03  34.5656 
OBS: 60557.3523 u WFD -4.3292e-03  1.722e-02    0  1.000 41.280  1.59 9.898e+02  35.7471 
OBS: 60571.2541 Y WFD  1.2501e-01  5.940e-02    0  1.000 43.310  1.59 2.222e+04  30.6490 
OBS: 60578.2563 g WFD -5.6422e-03  1.065e-02    0  1.000 44.030  2.77 4.437e+03  34.6571 
OBS: 60582.2540 u WFD  7.4575e-04  1.378e-02    0  1.000 42.430  2.14 1.698e+03  35.8461 
OBS: 60583.2109 r WFD -9.2889e-03  1.046e-02    0  1.000 44.800  2.36 1.039e+04  33.3597 
OBS: 60586.1638 i WFD  2.2499e-02  1.314e-02    0  1.000 44.550  1.62 1.511e+04  32.2086 
OBS: 60588.1604 g WFD  5.3512e-03  6.800e-03    0  1.000 43.980  1.66 4.516e+03  34.6964 
OBS: 60588.1751 u WFD  1.6114e-02  2.029e-02    0  1.000 41.130  1.68 9.613e+02  35.8697 
OBS: 60588.1819 g WFD  1.6669e-03  6.327e-03    0  1.000 44.010  1.59 4.509e+03  34.6965 
OBS: 60591.1398 i WFD  3.1064e-04  1.325e-02    0  1.000 44.550  1.61 1.534e+04  32.2305 
OBS: 60597.1295 Y WFD  1.6049e-01  1.019e-01    0  1.000 43.260  2.78 2.083e+04  30.8156 
OBS: 60598.1332 z WFD -1.4365e-02  3.679e-02    0  1.000 44.250  1.95 2.668e+04  31.4131 
OBS: 60603.3359 i WFD  2.3192e-02  1.665e-02    0  1.000 44.610  1.43 2.294e+04  32.2844 
OBS: 60605.2780 r WFD -6.1675e-04  1.083e-02    0  1.000 44.910  1.52 1.849e+04  33.4475 
OBS: 60608.0748 g WFD  4.3379e-03  7.142e-03    0  1.000 43.950  1.69 4.532e+03  34.7756 
OBS: 60610.1079 g WFD -4.2311e-03  3.059e-03    0  1.000 45.480  1.50 8.949e+03  34.7837 
OBS: 60613.1212 u WFD  2.8974e-03  9.775e-03    0  1.000 42.400  1.46 1.717e+03  35.9688 
OBS: 60622.1118 r WFD -5.9783e-03  6.140e-03    0  1.000 45.580  1.73 1.708e+04  33.5144 
OBS: 60627.0963 Y WFD  5.8398e-02  7.257e-02    0  1.000 43.310  2.12 2.036e+04  31.0085 
OBS: 60631.1859 z WFD -2.6053e-02  3.892e-02    0  1.000 44.270  2.22 2.524e+04  31.5999 
OBS: 60632.2666 i WFD -1.7576e-03  2.484e-02    0  1.000 45.050  2.52 2.912e+04  32.4121 
OBS: 60633.2986 i WFD  3.7817e-02  2.615e-02    0  1.000 44.590  2.24 2.257e+04  32.4166 
OBS: 60657.1661 Y WFD -8.2299e-02  8.113e-02    0  1.000 42.580  1.73 1.424e+04  31.2021 
OBS: 60665.0455 Y WFD -1.9809e-02  5.967e-02    0  1.000 42.570  1.34 1.340e+04  31.2528 
OBS: 60674.0484 Y WFD -1.0164e-01  8.517e-02    0  1.000 42.570  1.94 1.321e+04  31.3108 
END_PHOTOMETRY: 

