SURVEY:   LSST
SNID:     2011129
IAUC:     NULL
SNTYPE:   140
RA:       356.319121  # deg
DEC:      -8.426029  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0228 +- 0.0011  # MW E(B-V) 
PEAKMJD:  60476.641     # estimate for LC fit codes
MJD_TRIGGER:       60250.016  
MJD_DETECT_FIRST:  60245.078  
MJD_DETECT_LAST:   60659.074  

REDSHIFT_HELIO:   2.539155 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.534996 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8751716654  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.5392  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          356.319289    # deg 
HOSTGAL_DEC:         -8.426036    # deg 
HOSTGAL_SNSEP:       0.233       # arcsec 
HOSTGAL_DDLR:        0.939       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.401 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.289
HOSTGAL_SQRADIUS:     7.872   # Ixx + Iyy
HOSTGAL_MAG:     25.75  25.56  25.14  24.25  24.02  23.99 # ugrizY
HOSTGAL_MAGERR:   0.23   0.04   0.03   0.02   0.03   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  130   # template index for SIMSED,NONIa
SIM_LIBID:           11128    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.53916  
SIM_REDSHIFT_CMB:    2.53500  
SIM_REDSHIFT_HOST:   2.40963  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8751716654 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.035 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.401 -9.000 
SIM_DLMU:            46.5869   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0798   # mag 
SIM_RA:              356.319122     # deg  
SIM_DEC:             -8.426029      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0240   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60476.641    #  true PEAKMJD, days 
SIM_SALT2x0:         2.3186e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -202.32  # days 
SIM_TRESTMAX:        51.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    130.000000
SIMSED_param(bfield):    0.084144
SIMSED_param(mns):    1.741623
SIMSED_param(pspin):    2.750324
SIMSED_param(kappa):    0.141884
SIMSED_param(kappagamma):    0.177734
SIMSED_param(mej):    8.222471
SIMSED_param(temp):    6154.513672
SIMSED_param(vej):    9458.605469

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   42.65  36.15  32.57  30.43  29.14  28.25  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4392 z WFD  1.8448e-02  5.479e-02    0  1.000 43.510  2.48 1.580e+04  99.0000 
OBS: 59768.4407 z WFD -1.0313e-01  7.500e-02    0  1.000 43.520  3.18 1.702e+04  99.0000 
OBS: 59769.4407 Y WFD  3.5543e-02  5.834e-02    0  1.000 43.340  1.48 2.411e+04  99.0000 
OBS: 59770.3341 Y WFD  2.9548e-02  7.727e-02    0  1.000 42.570  1.74 1.336e+04  99.0000 
OBS: 59772.3469 Y WFD  9.2132e-02  6.189e-02    0  1.000 43.330  1.84 2.038e+04  99.0000 
OBS: 59773.4293 Y WFD -3.9042e-02  8.142e-02    0  1.000 42.580  1.61 1.536e+04  99.0000 
OBS: 59783.3247 r WFD -4.4885e-03  1.186e-02    0  1.000 44.850  2.53 1.151e+04  99.0000 
OBS: 59784.4354 z WFD  4.3480e-02  3.940e-02    0  1.000 44.250  2.01 2.771e+04  99.0000 
OBS: 59788.4132 i WFD  8.0780e-04  1.420e-02    0  1.000 45.330  2.52 2.154e+04  99.0000 
OBS: 59789.4355 z WFD  5.9703e-03  4.469e-02    0  1.000 44.240  2.53 2.474e+04  99.0000 
OBS: 59790.3075 g WFD -1.1221e-02  7.733e-03    0  1.000 44.840  2.58 7.295e+03  99.0000 
OBS: 59800.2046 Y WFD  7.2411e-02  9.381e-02    0  1.000 42.540  1.85 1.484e+04  99.0000 
OBS: 59803.2408 Y WFD -1.0770e-01  1.039e-01    0  1.000 42.570  1.63 1.918e+04  99.0000 
OBS: 59808.3214 i WFD  9.7074e-03  1.317e-02    0  1.000 45.370  1.57 3.326e+04  99.0000 
OBS: 59812.2034 g WFD -5.2526e-03  7.216e-03    0  1.000 44.810  2.31 7.397e+03  99.0000 
OBS: 59814.1752 r WFD  4.7667e-03  5.691e-03    0  1.000 45.570  1.64 1.655e+04  99.0000 
OBS: 59818.1667 u WFD -1.6674e-02  2.493e-02    0  1.000 41.150  1.98 1.021e+03  99.0000 
OBS: 59819.2279 u WFD -4.2760e-03  2.812e-02    0  1.000 41.270  2.42 1.053e+03  99.0000 
OBS: 59824.1551 i WFD -1.6061e-02  1.464e-02    0  1.000 44.570  1.78 1.561e+04  99.0000 
OBS: 59825.1496 z WFD  2.3806e-02  1.994e-02    0  1.000 45.230  2.09 3.327e+04  99.0000 
OBS: 59835.1430 Y WFD -1.4877e-04  4.352e-02    0  1.000 44.060  1.57 3.290e+04  99.0000 
OBS: 59837.1049 r WFD  4.1608e-03  7.821e-03    0  1.000 44.820  1.56 1.198e+04  99.0000 
OBS: 59846.0795 i WFD  4.2338e-03  2.045e-02    0  1.000 44.560  2.42 1.590e+04  99.0000 
OBS: 59855.0482 z WFD -5.2991e-02  2.752e-02    0  1.000 44.240  1.73 2.228e+04  99.0000 
OBS: 59856.0469 Y WFD -8.9125e-03  6.760e-02    0  1.000 43.270  1.90 2.040e+04  99.0000 
OBS: 59863.1804 z WFD  7.7062e-04  3.838e-02    0  1.000 44.280  1.66 3.361e+04  99.0000 
OBS: 59870.0772 i WFD -2.7284e-02  1.474e-02    0  1.000 44.580  1.89 1.494e+04  99.0000 
OBS: 59871.0141 Y WFD -1.9298e-02  7.364e-02    0  1.000 42.530  1.55 1.378e+04  99.0000 
OBS: 59871.9946 Y WFD -6.6316e-02  1.247e-01    0  1.000 42.530  1.53 2.364e+04  99.0000 
OBS: 59873.0140 Y WFD -1.1947e-01  6.505e-02    0  1.000 42.530  1.38 1.367e+04  99.0000 
OBS: 59875.0649 u WFD -6.4162e-03  1.238e-02    0  1.000 42.090  1.57 1.521e+03  99.0000 
OBS: 59880.0971 r WFD -4.5907e-03  5.786e-03    0  1.000 44.850  1.25 1.137e+04  99.0000 
OBS: 59897.0142 z WFD  1.0472e-02  4.210e-02    0  1.000 44.270  2.34 2.591e+04  99.0000 
OBS: 59906.0982 u WFD  3.9604e-02  2.144e-02    0  1.000 41.920  2.43 1.455e+03  99.0000 
OBS: 59922.0586 z WFD -1.6098e-03  2.347e-02    0  1.000 45.010  1.79 3.733e+04  99.0000 
OBS: 59931.0688 g WFD  4.5333e-03  4.884e-03    0  1.000 45.200  1.70 9.743e+03  99.0000 
OBS: 59944.0359 Y WFD  1.5464e-02  1.855e-01    0  1.000 42.510  2.06 2.563e+04  99.0000 
OBS: 60083.4116 r WFD  2.4747e-02  1.778e-02    0  1.000 44.030  2.08 9.866e+03  99.0000 
OBS: 60085.4264 z WFD  3.9789e-02  3.777e-02    0  1.000 43.490  1.61 1.647e+04  99.0000 
OBS: 60094.3841 i WFD -9.0161e-03  8.948e-03    0  1.000 45.750  1.73 2.911e+04  99.0000 
OBS: 60094.4352 Y WFD  1.0411e-01  7.626e-02    0  1.000 42.570  1.34 1.712e+04  99.0000 
OBS: 60095.4370 Y WFD  3.2947e-02  1.055e-01    0  1.000 42.590  1.71 1.892e+04  99.0000 
OBS: 60096.3614 Y WFD -2.0030e-01  1.300e-01    0  1.000 42.500  2.45 1.497e+04  99.0000 
OBS: 60100.4007 Y WFD  3.6030e-02  5.304e-02    0  1.000 43.750  1.78 2.658e+04  99.0000 
OBS: 60101.4308 z WFD -1.2069e-02  3.508e-02    0  1.000 44.270  1.50 3.368e+04  99.0000 
OBS: 60111.3985 r WFD  7.1449e-03  6.316e-03    0  1.000 45.290  1.57 1.482e+04  99.0000 
OBS: 60118.3569 u WFD  3.8134e-02  2.642e-02    0  1.000 41.240  2.16 1.078e+03  99.0000 
OBS: 60119.3364 r WFD -1.1791e-02  1.172e-02    0  1.000 44.800  2.27 1.211e+04  99.0000 
OBS: 60120.3504 g WFD -1.0962e-02  6.422e-03    0  1.000 44.810  1.95 7.798e+03  99.0000 
OBS: 60124.3287 i WFD -1.7528e-02  1.534e-02    0  1.000 44.570  1.87 1.557e+04  99.0000 
OBS: 60127.3371 Y WFD -2.1248e-02  4.658e-02    0  1.000 43.760  1.63 2.573e+04  99.0000 
OBS: 60137.3150 i WFD -4.4572e-03  1.140e-02    0  1.000 45.330  1.99 2.190e+04  99.0000 
OBS: 60138.2836 i WFD -2.6192e-03  1.107e-02    0  1.000 45.320  1.89 2.219e+04  99.0000 
OBS: 60140.2744 u WFD -3.1943e-02  2.468e-02    0  1.000 41.150  1.96 1.021e+03  99.0000 
OBS: 60142.2637 i WFD  1.0328e-02  2.039e-02    0  1.000 44.560  2.45 1.566e+04  99.0000 
OBS: 60145.2414 u WFD -1.2706e-03  3.234e-02    0  1.000 41.040  2.41 9.835e+02  99.0000 
OBS: 60148.2703 r WFD  3.2403e-03  7.291e-03    0  1.000 45.580  2.13 1.647e+04  99.0000 
OBS: 60150.2534 r WFD  5.6634e-03  9.734e-03    0  1.000 44.810  1.97 1.170e+04  99.0000 
OBS: 60153.2100 Y WFD -7.3051e-03  5.663e-02    0  1.000 43.690  1.88 2.543e+04  99.0000 
OBS: 60163.3405 i WFD  7.5790e-03  2.042e-02    0  1.000 44.620  1.90 2.136e+04  99.0000 
OBS: 60163.4353 z WFD -4.1771e-02  8.062e-02    0  1.000 43.500  2.31 2.473e+04  99.0000 
OBS: 60165.2251 g WFD -2.4396e-03  3.466e-03    0  1.000 45.560  1.58 1.036e+04  99.0000 
OBS: 60176.1852 u WFD -6.2926e-03  2.453e-02    0  1.000 41.150  1.96 1.015e+03  43.4871 
OBS: 60177.1777 g WFD  3.8547e-03  7.716e-03    0  1.000 44.750  2.38 7.264e+03  38.6534 
OBS: 60179.1764 i WFD  7.4063e-03  1.081e-02    0  1.000 45.320  1.85 2.214e+04  33.8315 
OBS: 60180.1425 i WFD  2.2168e-02  1.862e-02    0  1.000 44.560  2.00 1.752e+04  33.6888 
OBS: 60181.1543 z WFD -5.7199e-04  3.255e-02    0  1.000 44.240  2.07 2.203e+04  32.5443 
OBS: 60182.1572 z WFD  4.0522e-02  3.814e-02    0  1.000 44.240  2.36 2.264e+04  32.4276 
OBS: 60185.1438 z WFD  5.7524e-03  5.008e-02    0  1.000 44.250  2.24 3.161e+04  32.1398 
OBS: 60202.2006 r WFD  5.3691e-03  5.996e-03    0  1.000 45.610  1.82 1.630e+04  33.6451 
OBS: 60207.0943 i WFD  4.6231e-02  2.467e-02    0  1.000 44.570  2.96 1.582e+04  31.7079 
OBS: 60208.0665 Y WFD  1.1155e-01  1.094e-01    0  1.000 42.510  2.21 1.409e+04  29.9462 
OBS: 60209.0908 r WFD  1.9958e-02  8.238e-03    0  1.000 45.590  2.02 1.981e+04  33.3341 
OBS: 60212.0876 Y WFD  1.0115e-01  5.212e-02    0  1.000 43.740  1.83 2.517e+04  29.7764 
OBS: 60229.0379 u WFD  7.1417e-02  3.795e-02    0  1.000 41.170  3.06 1.025e+03  40.5275 
OBS: 60238.0107 z WFD  1.4734e-01  2.440e-02    0  1.000 44.990  2.21 3.086e+04  29.7164 
OBS: 60245.0781 Y WFD  3.2210e-01  4.303e-02 4096  1.000 44.340  1.58 4.183e+04  28.8614 
OBS: 60246.0212 Y WFD  2.9060e-01  9.650e-02    0  1.000 42.570  1.69 1.718e+04  28.8440 
OBS: 60247.1626 z WFD  1.5024e-01  4.132e-02    0  1.000 44.260  1.97 2.993e+04  29.5439 
OBS: 60250.0138 z WFD  1.6850e-01  3.151e-02 6144  1.000 44.250  2.05 2.173e+04  29.4973 
OBS: 60265.0291 z WFD  2.1046e-01  3.245e-02 4096  1.000 43.500  1.64 1.402e+04  29.3035 
OBS: 60283.0382 z WFD  1.8153e-01  3.858e-02    0  1.000 43.490  1.83 1.480e+04  29.1629 
OBS: 60446.4104 i WFD  8.6413e-02  3.629e-02    0  1.000 43.810  2.75 1.244e+04  30.4363 
OBS: 60446.4278 Y WFD  5.2660e-01  8.462e-02 4096  1.000 43.740  2.46 3.041e+04  28.2524 
OBS: 60457.4251 Y WFD  4.6646e-01  7.081e-02 4096  1.000 42.560  1.39 1.519e+04  28.2498 
OBS: 60464.3972 r WFD  1.9636e-02  1.040e-02    0  1.000 44.830  1.92 1.307e+04  32.5731 
OBS: 60465.3935 u WFD  1.8015e-02  1.908e-02    0  1.000 41.980  2.12 1.568e+03  42.6539 
OBS: 60466.4080 i WFD  4.8187e-02  1.585e-02    0  1.000 45.340  2.70 2.265e+04  30.4326 
OBS: 60466.4329 z WFD  2.0807e-01  5.532e-02    0  1.000 43.510  2.53 1.564e+04  29.1360 
OBS: 60467.4063 r WFD  2.0514e-03  1.127e-02    0  1.000 44.840  2.17 1.264e+04  32.5729 
OBS: 60483.3329 Y WFD  5.1082e-01  6.076e-02    0  1.000 43.280  1.55 2.268e+04  28.2486 
OBS: 60484.4412 z WFD  2.4750e-01  4.743e-02 4096  1.000 43.530  1.54 2.243e+04  29.1361 
OBS: 60491.4375 z WFD  2.1933e-01  5.607e-02    0  1.000 43.510  2.58 1.554e+04  29.1367 
OBS: 60493.3204 g WFD  6.1903e-03  6.523e-03    0  1.000 44.800  1.99 7.691e+03  36.1473 
OBS: 60493.4367 Y WFD  5.7324e-01  5.254e-02 4096  1.000 43.330  1.61 1.977e+04  28.2496 
OBS: 60496.3026 r WFD  1.2604e-02  8.551e-03    0  1.000 44.810  1.69 1.198e+04  32.5742 
OBS: 60497.3435 i WFD  6.8764e-02  1.479e-02 4096  1.000 44.580  1.86 1.524e+04  30.4339 
OBS: 60499.3008 u WFD -2.6136e-03  2.171e-02    0  1.000 41.920  2.45 1.461e+03  42.6555 
OBS: 60500.2830 i WFD  5.8801e-02  1.079e-02    0  1.000 45.310  1.80 2.250e+04  30.4344 
OBS: 60505.2884 r WFD  3.4126e-02  1.084e-02    0  1.000 44.820  2.20 1.178e+04  32.5755 
OBS: 60509.2593 z WFD  2.2162e-01  3.728e-02 4096  1.000 44.240  2.10 2.487e+04  29.1393 
OBS: 60511.2587 z WFD  1.8632e-01  5.639e-02    0  1.000 44.250  2.72 2.931e+04  29.1397 
OBS: 60530.2064 g WFD  7.5981e-03  6.593e-03    0  1.000 44.770  2.05 7.340e+03  36.1541 
OBS: 60535.2499 r WFD -3.5507e-04  1.118e-02    0  1.000 44.860  2.23 1.243e+04  32.5817 
OBS: 60536.1637 Y WFD  7.2103e-01  1.104e-01 4096  1.000 42.490  2.10 1.469e+04  28.2577 
OBS: 60540.2284 Y WFD  4.6899e-01  5.848e-02 4096  1.000 43.340  1.57 2.278e+04  28.2587 
OBS: 60541.2482 Y WFD  5.1507e-01  6.774e-02 4096  1.000 43.780  1.94 3.202e+04  28.2589 
OBS: 60547.1788 i WFD  8.2936e-02  1.166e-02    0  1.000 45.340  1.88 2.394e+04  30.4443 
OBS: 60555.1255 g WFD  2.7174e-04  4.592e-03    0  1.000 45.500  1.95 1.053e+04  36.1602 
OBS: 60557.1567 u WFD -1.1349e-02  1.180e-02    0  1.000 42.420  1.69 1.825e+03  42.6682 
OBS: 60567.1388 Y WFD  4.5382e-01  6.350e-02 4096  1.000 42.560  1.32 1.434e+04  28.2658 
OBS: 60573.0785 z WFD  2.3425e-01  3.179e-02    0  1.000 45.000  1.90 4.720e+04  29.1548 
OBS: 60579.0729 i WFD  6.6344e-02  2.460e-02    0  1.000 44.560  2.96 1.563e+04  30.4530 
OBS: 60581.1590 r WFD  1.5814e-02  1.395e-02    0  1.000 44.090  2.11 8.064e+03  32.5940 
OBS: 60586.0799 i WFD  8.8470e-02  1.215e-02    0  1.000 44.580  1.51 1.542e+04  30.4550 
OBS: 60589.0275 r WFD  1.9281e-02  8.906e-03    0  1.000 44.800  1.75 1.194e+04  32.5963 
OBS: 60590.1165 r WFD  1.7586e-02  6.460e-03    0  1.000 44.850  1.40 1.134e+04  32.5966 
OBS: 60594.0012 Y WFD  5.3179e-01  9.142e-02    0  1.000 42.500  1.72 1.499e+04  28.2735 
OBS: 60601.1069 z WFD  2.2996e-01  2.174e-02 4096  1.000 45.040  1.36 4.678e+04  29.1630 
OBS: 60603.0007 Y WFD  5.5250e-01  8.073e-02    0  1.000 42.540  1.48 1.596e+04  28.2763 
OBS: 60604.0153 Y WFD  5.1723e-01  9.819e-02 4096  1.000 42.550  2.15 1.349e+04  28.2766 
OBS: 60607.0084 z WFD  2.4279e-01  2.515e-02 4096  1.000 44.250  1.55 2.294e+04  29.1648 
OBS: 60608.0149 Y WFD  5.4078e-01  6.244e-02 4096  1.000 42.550  1.38 1.336e+04  28.2778 
OBS: 60608.0307 g WFD  5.7595e-03  4.489e-03    0  1.000 44.830  1.47 7.365e+03  36.1756 
OBS: 60609.0047 Y WFD  4.9960e-01  7.697e-02    0  1.000 42.560  1.49 1.540e+04  28.2781 
OBS: 60613.0615 r WFD  6.9948e-03  5.817e-03    0  1.000 44.840  1.26 1.124e+04  32.6036 
OBS: 60623.0120 Y WFD  5.4141e-01  8.607e-02 4096  1.000 42.590  1.59 1.659e+04  28.2827 
OBS: 60659.0733 Y WFD  4.1609e-01  7.095e-02 4096  1.000 43.270  1.79 2.272e+04  28.2955 
END_PHOTOMETRY: 

