SURVEY:   LSST
SNID:     1267467
IAUC:     NULL
SNTYPE:   110
RA:       183.736538  # deg
DEC:      -16.906889  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0486 +- 0.0024  # MW E(B-V) 
PEAKMJD:  59733.207     # estimate for LC fit codes
MJD_TRIGGER:       59716.141  
MJD_DETECT_FIRST:  59714.023  
MJD_DETECT_LAST:   59799.969  

REDSHIFT_HELIO:   1.184698 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.187259 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9690876539  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1847  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          183.736455    # deg 
HOSTGAL_DEC:         -16.906866    # deg 
HOSTGAL_SNSEP:       0.121       # arcsec 
HOSTGAL_DDLR:        0.428       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.556 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.415
HOSTGAL_SQRADIUS:     12.689   # Ixx + Iyy
HOSTGAL_MAG:     23.42  23.75  23.61  23.51  23.10  23.00 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.01   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           12467    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.18470  
SIM_REDSHIFT_CMB:    1.18726  
SIM_REDSHIFT_HOST:   1.22677  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9690876539 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.398 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.556 -9.000 
SIM_DLMU:            44.5588   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0282   # mag 
SIM_RA:              183.736542     # deg  
SIM_DEC:             -16.906889      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0502   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59733.207    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0561e-06 
SIM_SALT2x1:         -0.2095 
SIM_SALT2c:          0.1137 
SIM_SALT2mB:         25.5757 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -57.64  # days 
SIM_TRESTMAX:        430.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   38.03  31.69  27.84  26.03  25.06  24.96  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2812 g WFD -7.3317e-03  7.692e-03    0  1.000 44.830  2.47 7.510e+03  99.0000 
OBS: 59610.2878 i WFD -4.1814e-03  1.604e-02    0  1.000 44.580  2.07 1.485e+04  99.0000 
OBS: 59611.3766 z WFD -1.8274e-02  2.568e-02    0  1.000 44.270  1.37 2.699e+04  99.0000 
OBS: 59612.3773 z WFD -3.6609e-02  3.396e-02    0  1.000 43.510  1.57 1.547e+04  99.0000 
OBS: 59620.2265 Y WFD -1.0888e-01  8.177e-02    0  1.000 42.550  1.83 1.320e+04  99.0000 
OBS: 59638.3937 z WFD -4.2524e-02  3.177e-02    0  1.000 44.230  1.89 2.333e+04  99.0000 
OBS: 59639.3984 z WFD -8.0028e-02  5.855e-02    0  1.000 44.240  2.91 2.819e+04  99.0000 
OBS: 59642.3959 z WFD  2.5729e-02  5.441e-02    0  1.000 43.470  2.22 1.689e+04  99.0000 
OBS: 59645.1465 u WFD -1.1789e-02  2.847e-02    0  1.000 41.200  2.36 1.025e+03  99.0000 
OBS: 59655.1368 Y WFD -6.7647e-02  7.741e-02    0  1.000 43.330  1.82 2.577e+04  99.0000 
OBS: 59660.2080 Y WFD  6.6131e-03  5.053e-02    0  1.000 43.770  1.84 2.495e+04  99.0000 
OBS: 59688.0687 z WFD -5.9372e-02  3.302e-02    0  1.000 44.270  1.75 2.717e+04  99.0000 
OBS: 59694.9858 Y WFD  2.4745e-02  8.670e-02    0  1.000 42.510  1.78 1.387e+04  30.3599 
OBS: 59714.0220 Y WFD  5.2998e+00  5.661e-02 4096  1.000 44.110  1.92 3.664e+04  25.6859 
OBS: 59716.1401 Y WFD  6.4020e+00  1.265e-01 6144  1.000 42.560  2.39 1.578e+04  25.5009 
OBS: 59717.1813 z WFD  6.8872e+00  5.038e-02 4096  1.000 44.240  2.56 2.756e+04  25.4093 
OBS: 59727.9613 z WFD  9.5339e+00  3.801e-02 4096  1.000 43.500  1.86 1.446e+04  25.0579 
OBS: 59770.0428 z WFD  2.0497e+00  4.569e-02 4096  1.000 43.490  1.61 1.992e+04  26.7069 
OBS: 59771.0364 z WFD  1.8881e+00  5.487e-02 4096  1.000 43.490  1.95 1.975e+04  26.7668 
OBS: 59779.9744 z WFD  1.2717e+00  4.660e-02 4096  1.000 43.490  2.27 1.441e+04  27.2580 
OBS: 59789.9667 z WFD  8.8758e-01  4.966e-02 4096  1.000 44.250  2.70 2.600e+04  27.6815 
OBS: 59799.9668 Y WFD  1.0636e+00  1.496e-01 4096  1.000 42.510  1.78 2.393e+04  27.5302 
OBS: 59938.3191 r WFD  1.3629e-02  1.242e-02    0  1.000 44.790  2.37 1.218e+04  32.6486 
OBS: 59941.3182 i WFD  1.7174e-02  1.710e-02    0  1.000 44.560  2.01 1.600e+04  30.9244 
OBS: 59941.3449 z WFD  1.3450e-01  3.578e-02    0  1.000 43.490  1.70 1.478e+04  29.4987 
OBS: 59944.3190 i WFD  5.0654e-02  1.622e-02    0  1.000 44.570  1.95 1.579e+04  30.9561 
OBS: 59948.2889 z WFD  1.8419e-01  3.791e-02    0  1.000 44.230  2.09 2.518e+04  29.5596 
OBS: 59950.2957 Y WFD  2.8700e-01  7.343e-02    0  1.000 43.290  1.96 2.188e+04  28.9824 
OBS: 59953.2976 Y WFD  1.2849e-01  8.566e-02    0  1.000 42.540  1.61 1.557e+04  29.0060 
OBS: 59962.3046 g WFD -3.7979e-04  5.063e-03    0  1.000 44.840  1.60 7.703e+03  99.0000 
OBS: 59964.2989 u WFD -4.0787e-03  2.479e-02    0  1.000 41.290  2.16 1.059e+03  99.0000 
OBS: 59968.2659 u WFD -8.0618e-03  3.083e-02    0  1.000 41.190  2.54 1.021e+03  99.0000 
OBS: 59973.3321 g WFD  4.9942e-04  4.493e-03    0  1.000 44.880  1.54 7.368e+03  99.0000 
OBS: 59976.2088 Y WFD  2.6712e-01  1.003e-01    0  1.000 42.520  1.97 1.463e+04  29.1856 
OBS: 59976.3126 r WFD  2.5198e-03  7.373e-03    0  1.000 44.850  1.64 1.105e+04  33.0439 
OBS: 59978.2571 Y WFD  2.0218e-01  6.578e-02    0  1.000 42.580  1.40 1.427e+04  29.2016 
OBS: 59979.2250 Y WFD  2.4575e-01  5.392e-02    0  1.000 43.290  1.45 2.172e+04  29.2091 
OBS: 59982.2618 z WFD  1.3768e-01  3.214e-02    0  1.000 44.710  1.63 4.259e+04  29.8542 
OBS: 59988.1914 r WFD  8.4102e-03  1.543e-02    0  1.000 44.850  2.07 1.831e+04  33.1649 
OBS: 59995.1816 r WFD  7.1824e-03  8.452e-03    0  1.000 44.810  1.76 1.137e+04  33.2355 
OBS: 59997.1737 u WFD -6.6844e-03  1.931e-02    0  1.000 41.870  2.16 1.407e+03  99.0000 
OBS: 60002.1551 r WFD -7.7983e-03  7.861e-03    0  1.000 44.790  1.60 1.142e+04  33.3056 
OBS: 60006.1722 z WFD  6.9878e-02  2.742e-02    0  1.000 44.260  1.68 2.329e+04  30.0584 
OBS: 60008.2195 Y WFD  3.4281e-01  1.131e-01    0  1.000 42.600  2.38 1.470e+04  29.4343 
OBS: 60015.3688 z WFD  9.8288e-02  3.290e-02    0  1.000 44.240  1.60 2.881e+04  30.1363 
OBS: 60016.1492 i WFD  6.3641e-02  2.236e-02    0  1.000 44.610  1.98 2.224e+04  31.6892 
OBS: 60017.2073 r WFD  1.3272e-02  9.121e-03    0  1.000 45.640  1.97 2.355e+04  33.4555 
OBS: 60019.1833 g WFD -1.7811e-03  3.996e-03    0  1.000 45.610  1.91 1.035e+04  99.0000 
OBS: 60019.3364 i WFD  6.5672e-03  1.574e-02    0  1.000 44.570  1.85 1.615e+04  31.7207 
OBS: 60027.0821 u WFD  1.2220e-02  1.456e-02    0  1.000 41.900  1.62 1.455e+03  99.0000 
OBS: 60030.2965 i WFD  8.8372e-03  1.270e-02    0  1.000 44.570  1.57 1.536e+04  31.8287 
OBS: 60032.0825 i WFD  1.4648e-02  5.849e-03    0  1.000 46.080  1.31 3.405e+04  31.8462 
OBS: 60036.0707 Y WFD  2.1703e-01  5.415e-02    0  1.000 43.290  1.47 2.151e+04  29.6486 
OBS: 60037.1687 Y WFD  8.4088e-02  6.087e-02    0  1.000 43.360  1.75 2.166e+04  29.6570 
OBS: 60042.2944 z WFD  1.6197e-01  6.162e-02    0  1.000 44.250  2.37 3.676e+04  30.3620 
OBS: 60043.2592 z WFD  1.0673e-01  2.644e-02    0  1.000 45.250  2.09 4.493e+04  30.3700 
OBS: 60045.2438 i WFD  3.0477e-02  1.674e-02    0  1.000 44.610  1.58 2.087e+04  31.9744 
OBS: 60063.1485 r WFD -2.5200e-03  1.138e-02    0  1.000 44.920  1.57 1.899e+04  33.9028 
OBS: 60063.9764 Y WFD  1.5476e-01  9.926e-02    0  1.000 42.520  1.89 1.509e+04  29.8612 
OBS: 60071.0023 Y WFD  7.1120e-02  3.980e-02    0  1.000 44.080  1.54 3.124e+04  29.9145 
OBS: 60073.1079 i WFD  8.0152e-03  1.135e-02    0  1.000 45.820  1.81 3.764e+04  32.2421 
OBS: 60077.0484 g WFD -2.9882e-03  4.278e-03    0  1.000 44.870  1.49 7.185e+03  99.0000 
OBS: 60085.1231 r WFD  9.8456e-03  5.597e-03    0  1.000 45.590  1.71 1.590e+04  34.1118 
OBS: 60100.1297 Y WFD  2.0581e-01  6.321e-02    0  1.000 43.720  1.98 2.770e+04  30.1337 
OBS: 60101.0801 i WFD -4.1581e-02  3.145e-02    0  1.000 43.880  1.76 1.797e+04  32.5059 
OBS: 60102.0251 r WFD  1.9220e-02  1.392e-02    0  1.000 44.180  1.49 1.238e+04  34.2705 
OBS: 60125.0080 z WFD  3.4568e-02  2.754e-02    0  1.000 44.270  1.46 2.716e+04  31.0357 
OBS: 60132.0485 i WFD  1.6775e-02  1.431e-02    0  1.000 44.990  2.04 1.961e+04  32.7929 
OBS: 60133.0429 r WFD -3.8708e-03  1.029e-02    0  1.000 45.250  2.46 1.485e+04  34.5579 
OBS: 60146.0219 g WFD  8.5300e-03  1.215e-02    0  1.000 43.970  2.34 5.673e+03  99.0000 
OBS: 60152.9866 Y WFD  5.2005e-02  9.570e-02    0  1.000 43.270  2.59 2.118e+04  30.5255 
OBS: 60301.3490 Y WFD -1.1807e-02  7.741e-02    0  1.000 43.290  2.02 2.238e+04  31.5836 
OBS: 60318.3580 z WFD -5.0031e-02  2.934e-02    0  1.000 44.270  1.63 2.592e+04  32.5111 
OBS: 60327.2656 r WFD  1.5237e-03  1.003e-02    0  1.000 45.550  2.85 1.647e+04  36.2744 
OBS: 60329.2432 i WFD  1.6480e-02  2.560e-02    0  1.000 44.550  2.98 1.601e+04  34.5355 
OBS: 60330.3617 Y WFD  3.1013e-04  5.876e-02    0  1.000 43.350  1.94 1.869e+04  31.7833 
OBS: 60331.3286 i WFD -4.6448e-03  1.718e-02    0  1.000 44.580  2.24 1.469e+04  34.5534 
OBS: 60332.2569 Y WFD -3.1806e-02  7.442e-02    0  1.000 43.280  2.07 2.080e+04  31.7963 
OBS: 60333.2873 z WFD  3.9679e-02  4.799e-02    0  1.000 44.270  2.65 2.608e+04  32.6203 
OBS: 60334.3024 Y WFD  9.0905e-02  6.435e-02    0  1.000 43.770  2.26 2.587e+04  31.8103 
OBS: 60337.3077 z WFD  1.6465e-02  4.155e-02    0  1.000 44.290  2.00 3.047e+04  32.6496 
OBS: 60345.3288 g WFD  6.6050e-03  5.158e-03    0  1.000 44.920  1.59 8.500e+03  99.0000 
OBS: 60355.1784 i WFD -6.8227e-03  1.708e-02    0  1.000 44.550  2.02 1.576e+04  34.7577 
OBS: 60357.3333 r WFD  6.3229e-03  7.868e-03    0  1.000 44.850  1.76 1.098e+04  36.5319 
OBS: 60363.1747 Y WFD  1.0704e-01  8.577e-02    0  1.000 43.290  2.15 2.330e+04  32.0065 
OBS: 60364.2987 z WFD -1.0239e-01  4.325e-02    0  1.000 44.290  1.96 3.237e+04  32.8453 
OBS: 60370.3491 Y WFD  2.3866e-02  7.205e-02    0  1.000 43.310  2.05 2.091e+04  32.0549 
OBS: 60371.3765 i WFD -6.0105e-03  3.217e-02    0  1.000 43.840  2.06 1.513e+04  34.8959 
OBS: 60372.2602 i WFD -8.1110e-03  2.475e-02    0  1.000 44.610  2.82 1.729e+04  34.9034 
OBS: 60373.2682 r WFD -8.9517e-03  1.247e-02    0  1.000 44.900  2.36 1.359e+04  36.6678 
OBS: 60376.2141 g WFD -1.1720e-03  6.381e-03    0  1.000 44.850  2.18 7.191e+03  99.0000 
OBS: 60378.3179 u WFD -2.5614e-03  2.550e-02    0  1.000 41.950  3.03 1.426e+03  99.0000 
OBS: 60381.3458 u WFD  2.2580e-02  3.346e-02    0  1.000 41.180  2.74 1.018e+03  99.0000 
OBS: 60382.1615 u WFD  2.7097e-02  3.499e-02    0  1.000 41.240  3.00 1.028e+03  99.0000 
OBS: 60389.1635 i WFD  3.6860e-03  1.454e-02    0  1.000 45.380  1.95 2.985e+04  35.0472 
OBS: 60397.2952 z WFD  2.0202e-02  4.776e-02    0  1.000 44.270  2.07 3.323e+04  33.0824 
OBS: 60398.2460 Y WFD -1.9369e-02  1.363e-01    0  1.000 42.580  2.79 1.483e+04  32.2419 
OBS: 60400.1460 r WFD  2.8315e-02  1.874e-02    0  1.000 44.930  2.47 2.007e+04  36.8963 
OBS: 60400.2991 i WFD  2.1997e-02  2.432e-02    0  1.000 45.030  2.72 2.592e+04  35.1418 
OBS: 60417.1510 r WFD -8.1107e-03  1.133e-02    0  1.000 44.930  1.67 1.795e+04  37.0404 
OBS: 60425.2091 Y WFD  1.0281e-01  6.619e-02    0  1.000 43.320  1.59 2.499e+04  32.4207 
OBS: 60426.2415 z WFD -7.3739e-03  6.201e-02    0  1.000 43.490  2.01 2.166e+04  33.2885 
OBS: 60428.1744 i WFD -1.4261e-02  2.080e-02    0  1.000 44.620  1.88 2.200e+04  35.3779 
OBS: 60429.1647 r WFD -9.8586e-03  1.108e-02    0  1.000 44.910  1.42 2.025e+04  37.1421 
OBS: 60436.0816 u WFD  5.2269e-02  2.667e-02    0  1.000 41.330  2.44 1.047e+03  99.0000 
OBS: 60443.0978 g WFD  3.9497e-03  3.909e-03    0  1.000 45.620  1.94 1.006e+04  99.0000 
OBS: 60445.1345 r WFD  2.9544e-03  1.161e-02    0  1.000 44.870  2.13 1.364e+04  37.2770 
OBS: 60453.9867 Y WFD -1.7050e-02  9.634e-02    0  1.000 42.580  1.88 1.556e+04  32.6096 
OBS: 60458.1052 r WFD -1.1230e-02  1.321e-02    0  1.000 44.890  1.83 1.840e+04  37.3864 
OBS: 60459.1161 i WFD  1.1262e-03  1.577e-02    0  1.000 44.580  1.84 1.642e+04  35.6391 
OBS: 60461.0877 g WFD -8.1557e-03  6.147e-03    0  1.000 44.840  2.03 7.371e+03  99.0000 
OBS: 60463.1255 r WFD  1.8249e-02  1.136e-02    0  1.000 44.790  2.30 1.148e+04  37.4287 
OBS: 60464.1171 r WFD  8.8797e-03  9.410e-03    0  1.000 44.810  1.93 1.155e+04  37.4370 
OBS: 60465.0688 u WFD  7.8738e-03  1.593e-02    0  1.000 42.050  1.98 1.496e+03  99.0000 
OBS: 60466.0368 u WFD  1.7377e-02  2.437e-02    0  1.000 42.030  3.03 1.467e+03  99.0000 
OBS: 60467.0846 u WFD -2.4230e-02  2.916e-02    0  1.000 41.190  2.41 1.018e+03  99.0000 
OBS: 60485.0338 i WFD  3.0779e-03  2.009e-02    0  1.000 45.060  2.02 2.964e+04  35.8573 
OBS: 60487.9913 g WFD -6.2627e-03  9.222e-03    0  1.000 44.840  2.99 7.507e+03  99.0000 
OBS: 60491.0218 g WFD  6.7600e-03  1.435e-02    0  1.000 44.060  3.13 5.439e+03  99.0000 
OBS: 60492.0667 r WFD -1.1289e-03  1.321e-02    0  1.000 45.220  3.06 1.491e+04  37.6722 
OBS: 60496.0198 r WFD  7.6974e-03  8.178e-03    0  1.000 44.830  1.63 1.210e+04  37.7054 
OBS: 60499.0209 u WFD  3.0220e-02  3.191e-02    0  1.000 41.130  2.48 1.025e+03  99.0000 
OBS: 60506.9664 z WFD  7.3061e-02  7.215e-02    0  1.000 44.280  3.08 3.405e+04  33.8555 
OBS: 60508.0183 Y WFD  6.4925e-03  9.189e-02    0  1.000 43.270  2.43 2.168e+04  32.9589 
OBS: 60510.9982 z WFD  3.7199e-02  5.367e-02    0  1.000 44.250  2.74 2.770e+04  33.8835 
OBS: 60655.3383 Y WFD -1.2042e-01  1.078e-01    0  1.000 42.490  2.08 1.448e+04  33.8797 
OBS: 60659.3556 Y WFD  2.1894e-01  1.015e-01    0  1.000 43.310  1.69 3.571e+04  33.9043 
OBS: 60663.3458 Y WFD -6.0920e-02  4.661e-02    0  1.000 43.740  1.46 2.822e+04  33.9286 
OBS: 60670.3500 z WFD  6.3967e-03  2.301e-02    0  1.000 45.010  1.66 3.946e+04  34.9765 
OBS: 60673.3279 g WFD  5.2228e-03  8.435e-03    0  1.000 44.800  2.57 7.700e+03  99.0000 
OBS: 60673.3605 Y WFD  1.3208e-02  1.461e-01    0  1.000 42.600  2.05 2.204e+04  33.9896 
OBS: 60674.3527 Y WFD -2.8440e-02  7.278e-02    0  1.000 43.310  2.03 2.133e+04  33.9956 
END_PHOTOMETRY: 

