SURVEY:   LSST
SNID:     2011534
IAUC:     NULL
SNTYPE:   140
RA:       175.354915  # deg
DEC:      -18.455025  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0353 +- 0.0018  # MW E(B-V) 
PEAKMJD:  59749.312     # estimate for LC fit codes
MJD_TRIGGER:       59655.125  
MJD_DETECT_FIRST:  59653.152  
MJD_DETECT_LAST:   60672.289  

REDSHIFT_HELIO:   1.949914 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.953455 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10443504473  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.9499  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          175.354990    # deg 
HOSTGAL_DEC:         -18.455281    # deg 
HOSTGAL_SNSEP:       0.471       # arcsec 
HOSTGAL_DDLR:        1.938       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.124 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.512
HOSTGAL_SQRADIUS:     8.345   # Ixx + Iyy
HOSTGAL_MAG:     26.73  26.76  26.88  26.65  26.54  26.18 # ugrizY
HOSTGAL_MAGERR:  26.62   0.17   0.18   0.15   0.31   0.39 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  225   # template index for SIMSED,NONIa
SIM_LIBID:           11533    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.94991  
SIM_REDSHIFT_CMB:    1.95346  
SIM_REDSHIFT_HOST:   1.86301  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10443504473 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.048 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.124 -9.000 
SIM_DLMU:            45.8920   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1558   # mag 
SIM_RA:              175.354919     # deg  
SIM_DEC:             -18.455025      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0364   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59749.312    #  true PEAKMJD, days 
SIM_SALT2x0:         4.3975e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2375  # spectro-search efficiency 
SIM_TRESTMIN:        -47.44  # days 
SIM_TRESTMAX:        312.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    225.000000
SIMSED_param(bfield):    1.075925
SIMSED_param(mns):    1.643162
SIMSED_param(pspin):    1.108647
SIMSED_param(kappa):    0.140221
SIMSED_param(kappagamma):    3.245555
SIMSED_param(mej):    30.816046
SIMSED_param(temp):    7508.213379
SIMSED_param(vej):    11162.828125

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.75  24.18  23.19  22.66  22.38  22.29  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59609.3742 z WFD -8.8420e-03  4.430e-02    0  1.000 43.510  2.08 1.523e+04  99.0000 
OBS: 59610.3677 z WFD  1.9146e-03  3.241e-02    0  1.000 43.500  1.67 1.375e+04  99.0000 
OBS: 59614.2127 i WFD  4.8228e-03  1.628e-02    0  1.000 45.320  2.87 2.149e+04  99.0000 
OBS: 59614.3873 z WFD -6.5677e-02  7.366e-02    0  1.000 43.530  1.93 2.780e+04  99.0000 
OBS: 59618.1714 Y WFD -6.8597e-02  7.665e-02    0  1.000 43.260  2.22 1.961e+04  99.0000 
OBS: 59621.1789 Y WFD -9.8708e-02  7.658e-02    0  1.000 42.530  1.61 1.379e+04  99.0000 
OBS: 59626.3947 z WFD -4.2502e-02  7.505e-02    0  1.000 43.510  1.72 3.121e+04  99.0000 
OBS: 59645.1200 u WFD  3.4715e-02  3.405e-02    0  1.000 41.170  2.78 1.012e+03  99.0000 
OBS: 59653.1533 Y WFD  1.3279e+01  7.616e-02 4096  1.000 42.580  1.60 1.444e+04  24.6963 
OBS: 59655.1256 Y WFD  1.6432e+01  1.170e-01 6144  1.000 42.590  1.94 1.848e+04  24.4501 
OBS: 59658.1878 z WFD  2.3674e+01  4.079e-02 4096  1.000 45.270  2.57 5.738e+04  24.0681 
OBS: 59660.2511 Y WFD  2.5809e+01  3.459e-02 4096  1.000 44.670  1.86 3.866e+04  23.9688 
OBS: 59681.0795 z WFD  6.2357e+01  2.095e-02 4096  1.000 44.270  1.24 2.399e+04  23.0126 
OBS: 59686.1914 Y WFD  6.8613e+01  7.740e-02 4096  1.000 42.590  1.25 1.888e+04  22.9075 
OBS: 59688.2400 z WFD  7.2266e+01  3.061e-02 4096  1.000 45.000  2.15 4.001e+04  22.8526 
OBS: 59698.9728 z WFD  8.4739e+01  3.221e-02 4096  1.000 44.250  1.83 2.468e+04  22.6796 
OBS: 59714.0393 Y WFD  1.0104e+02  6.654e-02 4096  1.000 43.360  1.72 2.397e+04  22.4879 
OBS: 59718.1247 i WFD  8.3399e+01  1.551e-02 4096  1.000 45.600  2.09 3.602e+04  22.6972 
OBS: 59729.9552 z WFD  1.0684e+02  4.267e-02 4096  1.000 43.510  1.83 1.648e+04  22.4283 
OBS: 59770.0151 z WFD  1.0918e+02  3.275e-02 4096  1.000 44.250  1.72 2.665e+04  22.4045 
OBS: 59779.9664 z WFD  1.0640e+02  4.369e-02 4096  1.000 44.250  2.38 2.581e+04  22.4330 
OBS: 59923.3486 z WFD  2.3021e+01  6.939e-02 4096  1.000 43.500  2.30 2.136e+04  24.0949 
OBS: 59938.3317 r WFD  2.8335e+00  1.552e-02 4096  1.000 44.070  2.30 8.073e+03  26.3736 
OBS: 59944.2960 i WFD  9.2711e+00  1.620e-02 4096  1.000 44.570  1.99 1.541e+04  25.0806 
OBS: 59944.3554 Y WFD  2.9190e+01  9.148e-02 4096  1.000 42.580  1.82 1.524e+04  23.8393 
OBS: 59945.3002 i WFD  9.2090e+00  1.437e-02 4096  1.000 44.570  1.75 1.554e+04  25.0899 
OBS: 59945.3553 z WFD  1.9164e+01  2.749e-02 4096  1.000 44.710  1.72 3.446e+04  24.2938 
OBS: 59953.2514 Y WFD  2.7043e+01  1.067e-01 4096  1.000 42.520  1.89 1.621e+04  23.9214 
OBS: 59954.3585 Y WFD  2.6679e+01  1.040e-01 4096  1.000 42.610  2.06 1.574e+04  23.9320 
OBS: 59962.2485 g WFD  2.7643e-01  4.482e-03 4096  1.000 44.780  1.46 7.065e+03  28.8881 
OBS: 59962.3619 Y WFD  2.5042e+01  5.962e-02 4096  1.000 42.600  1.38 1.332e+04  24.0071 
OBS: 59964.2239 u WFD -1.5476e-02  2.656e-02    0  1.000 41.050  2.03 9.677e+02  32.6054 
OBS: 59965.3331 r WFD  2.2338e+00  8.482e-03 4096  1.000 44.860  1.94 1.082e+04  26.6263 
OBS: 59965.3672 z WFD  1.6154e+01  2.677e-02 4096  1.000 44.280  1.50 2.588e+04  24.4812 
OBS: 59967.3778 z WFD  1.5947e+01  5.546e-02 4096  1.000 43.540  1.60 2.546e+04  24.5010 
OBS: 59968.2180 u WFD -1.6599e-02  2.870e-02    0  1.000 41.120  2.28 9.930e+02  32.6446 
OBS: 59972.3573 r WFD  2.1099e+00  1.273e-02 4096  1.000 44.110  2.05 7.703e+03  26.6934 
OBS: 59976.2079 Y WFD  2.2170e+01  8.811e-02 4096  1.000 42.530  1.83 1.394e+04  24.1397 
OBS: 59976.2647 r WFD  2.0374e+00  6.590e-03 4096  1.000 45.630  1.63 2.035e+04  26.7310 
OBS: 59980.1739 Y WFD  2.1275e+01  5.701e-02 4096  1.000 43.710  1.66 2.949e+04  24.1792 
OBS: 59982.1731 z WFD  1.3980e+01  4.038e-02 4096  1.000 44.260  1.55 3.714e+04  24.6432 
OBS: 59988.2105 r WFD  1.8285e+00  9.341e-03 4096  1.000 45.650  1.93 2.483e+04  26.8468 
OBS: 59999.1373 u WFD -1.2461e-02  2.299e-02    0  1.000 41.150  1.86 1.002e+03  32.9432 
OBS: 60002.1252 r WFD  1.6219e+00  1.097e-02 4096  1.000 44.810  1.98 1.311e+04  26.9833 
OBS: 60005.3409 g WFD  1.8614e-01  6.117e-03 4096  1.000 44.800  2.03 7.068e+03  29.3063 
OBS: 60014.3603 z WFD  1.0456e+01  7.173e-02 4096  1.000 43.480  2.18 2.288e+04  24.9571 
OBS: 60016.1463 i WFD  4.8946e+00  1.959e-02 4096  1.000 44.620  1.88 2.069e+04  25.7717 
OBS: 60017.0939 g WFD  1.8857e-01  1.247e-02 4096  1.000 44.010  2.76 5.120e+03  29.4206 
OBS: 60017.3286 r WFD  1.3740e+00  2.131e-02 4096  1.000 44.110  2.03 1.304e+04  27.1314 
OBS: 60026.0583 g WFD  1.5995e-01  5.091e-03 4096  1.000 44.740  1.56 7.242e+03  29.5069 
OBS: 60027.0841 u WFD -1.0076e-02  1.782e-02    0  1.000 41.270  1.52 1.063e+03  33.2156 
OBS: 60032.0772 i WFD  4.2751e+00  7.932e-03 4096  1.000 45.340  1.30 2.348e+04  25.9236 
OBS: 60037.1603 Y WFD  1.2908e+01  9.277e-02 4096  1.000 42.600  1.87 1.533e+04  24.7305 
OBS: 60041.2743 z WFD  8.2796e+00  6.070e-02 4096  1.000 44.250  2.08 4.125e+04  25.2149 
OBS: 60045.1712 i WFD  3.8048e+00  1.182e-02 4096  1.000 45.330  1.67 2.703e+04  26.0472 
OBS: 60063.9692 Y WFD  1.0277e+01  6.310e-02 4096  1.000 43.740  1.82 3.063e+04  24.9794 
OBS: 60068.1279 Y WFD  9.8947e+00  5.276e-02 4096  1.000 43.780  1.53 3.160e+04  25.0154 
OBS: 60069.1905 z WFD  6.4470e+00  4.563e-02 4096  1.000 44.260  1.64 3.969e+04  25.4701 
OBS: 60070.1793 z WFD  6.4422e+00  4.162e-02 4096  1.000 44.270  1.72 3.484e+04  25.4789 
OBS: 60071.0014 Y WFD  9.6103e+00  5.199e-02 4096  1.000 43.330  1.49 2.112e+04  25.0410 
OBS: 60076.9561 Y WFD  9.3439e+00  8.699e-02 4096  1.000 42.570  1.26 2.076e+04  25.0940 
OBS: 60085.1208 r WFD  7.9260e-01  8.536e-03 4096  1.000 44.810  1.81 1.116e+04  27.7548 
OBS: 60091.0036 r WFD  7.5845e-01  1.288e-02 4096  1.000 44.910  2.18 1.533e+04  27.8037 
OBS: 60096.0336 Y WFD  7.8496e+00  5.525e-02 4096  1.000 43.330  1.53 2.187e+04  25.2548 
OBS: 60100.0537 Y WFD  7.6631e+00  5.734e-02 4096  1.000 43.770  2.04 2.553e+04  25.2881 
OBS: 60124.0236 Y WFD  6.4846e+00  6.744e-02 4096  1.000 43.300  1.85 2.148e+04  25.4734 
OBS: 60126.0361 z WFD  4.2101e+00  3.016e-02 4096  1.000 45.240  2.42 4.384e+04  25.9329 
OBS: 60132.0422 i WFD  1.9904e+00  2.742e-02 4096  1.000 43.790  2.21 1.148e+04  26.7733 
OBS: 60132.9659 z WFD  4.0441e+00  2.959e-02 4096  1.000 43.510  1.45 1.458e+04  25.9835 
OBS: 60137.9719 Y WFD  5.8697e+00  5.619e-02 4096  1.000 44.060  2.48 2.689e+04  25.5730 
OBS: 60137.9883 i WFD  1.8892e+00  2.234e-02 4096  1.000 44.570  2.67 1.588e+04  26.8150 
OBS: 60142.9966 r WFD  5.2135e-01  1.832e-02 4096  1.000 44.040  2.46 8.674e+03  28.1985 
OBS: 60306.3371 z WFD  1.8082e+00  2.922e-02 4096  1.000 44.710  1.85 3.410e+04  26.8758 
OBS: 60315.3592 Y WFD  2.7050e+00  9.430e-02 4096  1.000 42.610  1.88 1.566e+04  26.4646 
OBS: 60316.2759 r WFD  2.3036e-01  1.020e-02 4096  1.000 44.800  2.02 1.184e+04  29.0586 
OBS: 60325.3599 z WFD  1.7037e+00  3.431e-02 4096  1.000 43.510  1.74 1.410e+04  26.9468 
OBS: 60327.2441 r WFD  2.3565e-01  1.341e-02 4096  1.000 44.810  2.80 1.134e+04  29.0989 
OBS: 60327.3641 Y WFD  2.5373e+00  9.934e-02 4096  1.000 42.600  2.21 1.390e+04  26.5087 
OBS: 60329.3594 Y WFD  2.6055e+00  9.729e-02 4096  1.000 42.590  2.31 1.291e+04  26.5158 
OBS: 60331.2857 i WFD  7.7382e-01  1.126e-02 4096  1.000 45.780  2.29 2.844e+04  27.7647 
OBS: 60332.2300 Y WFD  2.2324e+00  1.050e-01 4096  1.000 42.540  2.07 1.485e+04  26.5262 
OBS: 60332.3458 i WFD  7.8355e-01  1.133e-02 4096  1.000 45.030  1.87 1.756e+04  27.7685 
OBS: 60336.3696 z WFD  1.4066e+00  9.485e-02 4096  1.000 43.540  3.17 2.200e+04  26.9864 
OBS: 60337.3060 z WFD  1.6156e+00  4.185e-02 4096  1.000 44.290  1.97 3.116e+04  26.9897 
OBS: 60345.2735 g WFD  2.7483e-02  3.812e-03 4096  1.000 45.590  1.71 1.083e+04  31.4544 
OBS: 60346.1819 r WFD  2.1412e-01  1.221e-02 4096  1.000 44.790  2.51 1.131e+04  29.1662 
OBS: 60360.3153 i WFD  7.1522e-01  7.754e-03 4096  1.000 45.340  1.47 2.034e+04  27.8659 
OBS: 60364.3006 z WFD  1.5171e+00  4.486e-02 4096  1.000 44.290  1.98 3.323e+04  27.0825 
OBS: 60365.2920 z WFD  1.5256e+00  4.932e-02 4096  1.000 44.300  2.00 3.650e+04  27.0858 
OBS: 60369.2772 z WFD  1.4370e+00  2.023e-02 4096  1.000 45.470  1.84 4.780e+04  27.0992 
OBS: 60370.2840 Y WFD  2.1397e+00  3.632e-02 4096  1.000 44.530  1.93 3.442e+04  26.6574 
OBS: 60372.3116 i WFD  7.1017e-01  1.884e-02 4096  1.000 45.350  2.99 2.453e+04  27.9060 
OBS: 60376.2197 g WFD  1.1910e-02  6.199e-03    0  1.000 44.870  2.16 7.182e+03  31.5589 
OBS: 60378.3132 u WFD -6.8204e-03  1.917e-02    0  1.000 42.660  3.13 1.995e+03  35.2641 
OBS: 60382.1968 u WFD  2.1251e-02  2.312e-02    0  1.000 42.030  2.90 1.455e+03  35.2770 
OBS: 60386.0896 r WFD  2.0376e-01  9.592e-03 4096  1.000 44.850  1.67 1.411e+04  29.2996 
OBS: 60389.1424 i WFD  6.6468e-01  1.211e-02 4096  1.000 45.820  1.94 3.747e+04  27.9606 
OBS: 60397.2961 z WFD  1.3023e+00  4.947e-02 4096  1.000 44.250  2.18 3.208e+04  27.1900 
OBS: 60398.0884 i WFD  5.9498e-01  2.841e-02 4096  1.000 45.380  3.03 3.753e+04  27.9890 
OBS: 60398.2698 Y WFD  1.9237e+00  5.849e-02 4096  1.000 44.660  3.03 3.981e+04  26.7477 
OBS: 60402.1562 g WFD  2.4305e-02  8.078e-03    0  1.000 44.890  2.59 7.950e+03  31.6420 
OBS: 60417.1480 r WFD  1.8821e-01  1.178e-02 4096  1.000 44.920  1.68 1.837e+04  29.3971 
OBS: 60428.1956 i WFD  5.6997e-01  1.383e-02 4096  1.000 45.790  2.06 3.920e+04  28.0817 
OBS: 60429.1600 r WFD  1.7039e-01  1.110e-02 4096  1.000 44.920  1.44 2.021e+04  29.4334 
OBS: 60437.0686 u WFD  4.8036e-02  3.071e-02    0  1.000 41.300  2.80 1.021e+03  35.4467 
OBS: 60445.1544 r WFD  1.7533e-01  1.295e-02 4096  1.000 44.810  2.33 1.316e+04  29.4807 
OBS: 60457.0456 r WFD  1.4639e-01  1.324e-02 4096  1.000 44.160  1.34 1.286e+04  29.5152 
OBS: 60463.1207 r WFD  1.5601e-01  1.705e-02 4096  1.000 44.030  2.40 8.200e+03  29.5325 
OBS: 60464.1177 r WFD  1.4800e-01  1.029e-02 4096  1.000 44.780  2.04 1.162e+04  29.5354 
OBS: 60465.0625 u WFD -3.9196e-02  2.426e-02    0  1.000 41.200  2.03 1.015e+03  35.5280 
OBS: 60466.0320 u WFD -8.2910e-03  3.570e-02    0  1.000 41.230  3.08 1.012e+03  35.5308 
OBS: 60485.0008 i WFD  5.1903e-01  1.472e-02 4096  1.000 45.360  1.97 2.936e+04  28.2450 
OBS: 60493.0162 r WFD  1.6203e-01  9.441e-03 4096  1.000 44.820  1.90 1.187e+04  29.6158 
OBS: 60506.9578 z WFD  1.1377e+00  1.100e-01    0  1.000 43.520  3.12 2.544e+04  27.5080 
OBS: 60507.9867 Y WFD  1.3949e+00  8.458e-02 4096  1.000 43.290  2.33 2.120e+04  27.0655 
OBS: 60510.9785 z WFD  9.9409e-01  3.869e-02 4096  1.000 45.000  2.76 3.954e+04  27.5188 
OBS: 60513.9742 z WFD  9.8597e-01  4.876e-02 4096  1.000 43.480  2.16 1.570e+04  27.5268 
OBS: 60657.3530 Y WFD  1.1653e+00  1.177e-01 4096  1.000 42.570  1.79 1.978e+04  27.4296 
OBS: 60660.3568 z WFD  7.9056e-01  6.950e-02 4096  1.000 43.520  1.73 2.899e+04  27.8815 
OBS: 60663.3476 Y WFD  1.1335e+00  7.267e-02 4096  1.000 42.560  1.37 1.581e+04  27.4429 
OBS: 60671.3291 u WFD  3.4371e-02  1.514e-02    0  1.000 42.020  1.77 1.546e+03  36.0410 
OBS: 60672.2879 r WFD  1.0103e-01  6.754e-03 4096  1.000 44.800  1.36 1.165e+04  30.0533 
END_PHOTOMETRY: 

