SURVEY:   LSST
SNID:     1102154
IAUC:     NULL
SNTYPE:   132
RA:       92.514300  # deg
DEC:      -21.109069  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0618 +- 0.0031  # MW E(B-V) 
PEAKMJD:  60073.133     # estimate for LC fit codes
MJD_TRIGGER:       60195.410  
MJD_DETECT_FIRST:  60068.984  
MJD_DETECT_LAST:   60301.160  

REDSHIFT_HELIO:   1.189130 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.189877 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  701   # template index for SIMSED,NONIa
SIM_LIBID:           153    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.22416  
SIM_REDSHIFT_CMB:    1.22491  
SIM_REDSHIFT_HOST:   1.18913  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6815297482 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.083 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.715 -9.000 
SIM_DLMU:            44.6445   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0374   # mag 
SIM_RA:              92.514297     # deg  
SIM_DEC:             -21.109070      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0585   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60073.133    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -221.70  # days 
SIM_TRESTMAX:        268.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.90  26.95  26.96  27.12  27.40  27.45  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0464 Y WFD -6.4027e-02  1.310e-01    0  1.000 42.520  2.51 1.500e+04  99.0000 
OBS: 59583.1074 u WFD -3.2296e-02  2.247e-02    0  1.000 41.250  2.00 9.993e+02  99.0000 
OBS: 59588.0763 Y WFD  5.0642e-03  1.096e-01    0  1.000 42.570  2.53 1.303e+04  99.0000 
OBS: 59589.2677 i WFD -4.8676e-03  1.501e-02    0  1.000 44.560  1.86 1.518e+04  99.0000 
OBS: 59592.0743 z WFD -1.3025e-02  2.487e-02    0  1.000 44.270  1.49 2.403e+04  99.0000 
OBS: 59594.0670 Y WFD  7.9886e-02  8.822e-02    0  1.000 42.580  1.78 1.505e+04  99.0000 
OBS: 59603.1363 g WFD -1.0005e-02  9.997e-03    0  1.000 44.080  2.63 4.595e+03  99.0000 
OBS: 59607.0458 Y WFD -1.4422e-01  1.002e-01    0  1.000 42.570  2.34 1.288e+04  99.0000 
OBS: 59623.0402 z WFD -3.7848e-02  3.043e-02    0  1.000 44.280  1.74 2.542e+04  99.0000 
OBS: 59625.1192 Y WFD  1.1105e-01  7.584e-02    0  1.000 42.580  1.50 1.535e+04  99.0000 
OBS: 59652.0213 Y WFD -3.0417e-02  8.514e-02    0  1.000 43.350  2.70 1.946e+04  99.0000 
OBS: 59655.0242 Y WFD  8.0341e-02  8.614e-02    0  1.000 42.580  1.82 1.437e+04  99.0000 
OBS: 59657.0363 z WFD -3.4627e-02  2.117e-02    0  1.000 45.030  1.70 3.611e+04  99.0000 
OBS: 59664.9916 z WFD -2.1232e-02  6.143e-02    0  1.000 43.520  2.79 1.589e+04  99.0000 
OBS: 59667.9964 z WFD -2.5466e-02  4.150e-02    0  1.000 44.260  2.89 2.049e+04  99.0000 
OBS: 59682.9856 Y WFD  6.8505e-03  5.814e-02    0  1.000 42.560  1.22 1.421e+04  99.0000 
OBS: 59685.0101 Y WFD -4.3838e-02  6.874e-02    0  1.000 42.540  1.32 1.524e+04  99.0000 
OBS: 59692.9756 Y WFD  5.6636e-02  1.212e-01    0  1.000 42.530  2.49 1.411e+04  99.0000 
OBS: 59701.9652 z WFD  3.4164e-02  4.853e-02    0  1.000 43.490  1.91 1.784e+04  99.0000 
OBS: 59713.9556 Y WFD  3.8030e-01  2.029e-01    0  1.000 42.510  2.34 2.469e+04  99.0000 
OBS: 59824.3726 i WFD -6.5114e-03  1.543e-02    0  1.000 44.550  1.83 1.572e+04  99.0000 
OBS: 59827.3644 g WFD -3.5955e-03  6.229e-03    0  1.000 44.720  1.97 6.891e+03  99.0000 
OBS: 59840.3641 r WFD -8.9015e-03  1.036e-02    0  1.000 44.850  1.67 1.525e+04  99.0000 
OBS: 59859.2845 Y WFD  1.4362e-01  1.073e-01    0  1.000 42.540  2.14 1.468e+04  99.0000 
OBS: 59859.3182 i WFD -1.4037e-02  1.173e-02    0  1.000 45.810  1.77 3.941e+04  99.0000 
OBS: 59860.2646 Y WFD  2.8228e-02  6.140e-02    0  1.000 43.690  1.92 2.699e+04  99.0000 
OBS: 59866.3173 i WFD -9.5423e-03  2.219e-02    0  1.000 44.620  1.83 2.410e+04  99.0000 
OBS: 59869.3213 r WFD  9.1501e-03  7.136e-03    0  1.000 45.660  1.60 2.311e+04  99.0000 
OBS: 59874.2536 u WFD  3.1924e-02  2.189e-02    0  1.000 41.830  2.47 1.344e+03  99.0000 
OBS: 59877.2208 r WFD  5.2768e-03  1.094e-02    0  1.000 44.770  2.29 1.090e+04  99.0000 
OBS: 59879.2744 g WFD  1.5097e-03  3.359e-03    0  1.000 45.550  1.72 9.142e+03  99.0000 
OBS: 59896.1907 i WFD  1.8222e-02  2.866e-02    0  1.000 44.600  2.46 2.273e+04  99.0000 
OBS: 59902.2283 r WFD  6.8710e-03  7.893e-03    0  1.000 45.580  2.58 1.472e+04  99.0000 
OBS: 59904.1772 u WFD  4.8480e-02  2.911e-02    0  1.000 41.080  2.34 9.455e+02  99.0000 
OBS: 59912.1342 z WFD -1.7700e-02  3.402e-02    0  1.000 43.480  1.60 1.479e+04  99.0000 
OBS: 59918.1055 Y WFD -8.4097e-02  8.652e-02    0  1.000 42.500  1.57 1.555e+04  99.0000 
OBS: 59920.1644 Y WFD -6.2260e-02  5.386e-02    0  1.000 43.340  1.45 2.271e+04  99.0000 
OBS: 59921.2712 z WFD  3.5084e-03  3.098e-02    0  1.000 44.290  1.50 3.029e+04  99.0000 
OBS: 59926.3180 i WFD -2.7449e-03  2.015e-02    0  1.000 44.620  1.82 2.201e+04  99.0000 
OBS: 59934.1037 g WFD -1.6325e-03  4.119e-03    0  1.000 44.760  1.41 6.606e+03  99.0000 
OBS: 59945.2152 i WFD -4.6650e-03  1.258e-02    0  1.000 44.620  1.44 1.737e+04  99.0000 
OBS: 59947.0783 z WFD -5.4624e-03  3.426e-02    0  1.000 44.270  1.93 2.557e+04  99.0000 
OBS: 59954.1979 i WFD -8.3681e-03  1.270e-02    0  1.000 45.830  1.85 4.160e+04  99.0000 
OBS: 59956.1895 r WFD -5.1513e-04  2.682e-02    0  1.000 44.160  2.43 1.436e+04  99.0000 
OBS: 59962.0458 z WFD  3.9073e-02  3.713e-02    0  1.000 43.510  1.82 1.459e+04  99.0000 
OBS: 59978.0321 Y WFD  2.9688e-02  6.933e-02    0  1.000 42.590  1.21 1.756e+04  99.0000 
OBS: 59980.0454 Y WFD -9.0948e-03  6.135e-02    0  1.000 42.610  1.27 1.508e+04  99.0000 
OBS: 59985.1694 i WFD  2.9258e-03  1.613e-02    0  1.000 44.600  1.49 2.113e+04  99.0000 
OBS: 59989.0275 z WFD  3.5498e-03  2.836e-02    0  1.000 43.520  1.36 1.505e+04  99.0000 
OBS: 60000.0831 g WFD -2.8106e-03  4.771e-03    0  1.000 44.830  1.71 6.729e+03  99.0000 
OBS: 60001.0968 r WFD -8.3015e-03  7.225e-03    0  1.000 45.590  2.17 1.617e+04  99.0000 
OBS: 60009.0911 Y WFD -3.1114e-02  9.358e-02    0  1.000 42.560  1.86 1.500e+04  99.0000 
OBS: 60011.1275 Y WFD -4.8795e-03  1.093e-01    0  1.000 42.520  1.97 1.594e+04  99.0000 
OBS: 60012.0477 z WFD -4.0106e-02  3.782e-02    0  1.000 44.270  2.24 2.431e+04  99.0000 
OBS: 60031.9944 Y WFD -5.5402e-03  5.281e-02    0  1.000 42.580  1.17 1.371e+04  99.0000 
OBS: 60038.0133 Y WFD  1.3036e-02  8.612e-02    0  1.000 42.560  1.77 1.451e+04  99.0000 
OBS: 60040.0399 Y WFD -4.3409e-01  1.204e-01    0  1.000 42.520  2.23 1.551e+04  99.0000 
OBS: 60043.9929 z WFD -2.8899e-03  2.814e-02    0  1.000 44.260  1.76 2.282e+04  99.0000 
OBS: 60054.0042 u WFD  2.3207e-02  2.070e-02    0  1.000 41.090  1.61 9.866e+02  99.0000 
OBS: 60058.9814 z WFD -2.5979e-02  2.554e-02    0  1.000 44.990  2.35 3.038e+04  99.0000 
OBS: 60068.9839 z WFD  8.1661e-01  7.007e-02 4096  1.000 43.480  2.38 2.048e+04  27.7796 
OBS: 60179.4270 Y WFD  7.3557e-01  1.996e-01    0  1.000 42.580  2.42 2.504e+04  27.8586 
OBS: 60195.4114 Y WFD  6.7202e-01  8.991e-02 6144  1.000 42.590  1.53 1.801e+04  27.8587 
OBS: 60196.3853 g WFD -9.2119e-04  7.595e-03    0  1.000 44.830  2.26 8.105e+03  32.2444 
OBS: 60198.3825 u WFD  6.5287e-03  2.039e-02    0  1.000 41.920  2.41 1.395e+03  33.2691 
OBS: 60200.3573 r WFD  5.8786e-02  7.217e-03 4096  1.000 44.810  1.56 1.095e+04  30.7894 
OBS: 60201.3392 i WFD  2.2291e-01  1.597e-02 4096  1.000 44.540  1.89 1.560e+04  29.3203 
OBS: 60217.3250 Y WFD  6.1440e-01  5.418e-02 4096  1.000 43.750  1.83 2.641e+04  27.9336 
OBS: 60223.2961 r WFD  5.9899e-02  1.462e-02    0  1.000 44.850  2.18 1.648e+04  30.5917 
OBS: 60232.3218 r WFD  6.4494e-02  1.077e-02    0  1.000 44.830  2.49 1.043e+04  30.5745 
OBS: 60236.2606 u WFD  3.3747e-02  2.910e-02    0  1.000 41.090  2.33 9.582e+02  33.0901 
OBS: 60240.2314 r WFD  2.4596e-02  1.816e-02    0  1.000 44.820  2.53 1.716e+04  30.5556 
OBS: 60242.2545 i WFD  2.0090e-01  2.044e-02 4096  1.000 44.600  1.87 2.133e+04  29.3844 
OBS: 60244.3065 z WFD  3.4672e-01  2.561e-02 4096  1.000 44.280  1.50 2.481e+04  28.5724 
OBS: 60261.1830 u WFD -4.5156e-03  2.733e-02    0  1.000 41.020  2.10 9.360e+02  33.0604 
OBS: 60263.2055 r WFD  4.3877e-02  8.170e-03 4096  1.000 45.560  2.58 1.496e+04  30.6193 
OBS: 60264.1788 r WFD  5.5453e-02  9.883e-03 4096  1.000 44.780  2.10 1.084e+04  30.6314 
OBS: 60272.2049 Y WFD  3.1213e-01  6.112e-02    0  1.000 42.580  1.34 1.385e+04  28.7555 
OBS: 60273.1789 z WFD  2.1035e-01  3.459e-02 4096  1.000 44.260  1.89 2.612e+04  29.2369 
OBS: 60274.1522 Y WFD  3.7520e-01  7.196e-02    0  1.000 43.290  1.83 2.296e+04  28.7849 
OBS: 60277.3441 z WFD  1.2742e-01  3.945e-02    0  1.000 44.280  1.76 3.258e+04  29.3318 
OBS: 60280.2943 i WFD  1.0648e-01  1.367e-02    0  1.000 45.380  1.79 3.058e+04  30.0403 
OBS: 60281.1848 i WFD  9.5534e-02  1.078e-02 4096  1.000 45.350  1.81 2.318e+04  30.0571 
OBS: 60283.1196 r WFD  4.9879e-02  9.309e-03    0  1.000 44.780  1.94 1.105e+04  30.9474 
OBS: 60291.1007 u WFD  2.2262e-02  2.022e-02    0  1.000 41.820  2.24 1.357e+03  33.5975 
OBS: 60301.0581 Y WFD  3.9914e-02  1.183e-01    0  1.000 42.500  2.19 1.524e+04  29.3392 
OBS: 60301.1607 i WFD  9.1043e-02  1.728e-02 4096  1.000 44.630  1.54 2.251e+04  30.4160 
OBS: 60303.1300 z WFD  1.1023e-01  3.219e-02    0  1.000 44.270  1.63 2.844e+04  29.8490 
OBS: 60306.2017 z WFD  9.7683e-02  3.116e-02    0  1.000 44.290  1.57 2.911e+04  29.9101 
OBS: 60310.2012 r WFD  4.0809e-02  1.931e-02    0  1.000 44.190  1.75 1.476e+04  31.4603 
OBS: 60311.0467 z WFD  7.1190e-02  5.527e-02    0  1.000 44.240  2.39 3.240e+04  30.0064 
OBS: 60312.1728 g WFD  1.5615e-02  9.687e-03    0  1.000 44.180  2.00 6.419e+03  32.7571 
OBS: 60313.1474 g WFD -1.5491e-03  5.206e-03    0  1.000 44.840  1.91 6.634e+03  32.7748 
OBS: 60317.0431 z WFD  5.7337e-02  3.912e-02    0  1.000 43.490  1.65 1.665e+04  30.1196 
OBS: 60328.1374 Y WFD -6.7286e-03  9.412e-02    0  1.000 43.340  3.18 1.810e+04  29.8956 
OBS: 60340.1757 r WFD  3.1939e-02  2.350e-02    0  1.000 44.160  2.14 1.429e+04  31.7629 
OBS: 60355.0851 i WFD  1.8889e-02  1.250e-02    0  1.000 44.590  1.70 1.422e+04  30.9289 
OBS: 60360.0933 i WFD  4.6137e-02  1.264e-02    0  1.000 45.390  1.48 3.450e+04  30.9592 
OBS: 60366.1641 Y WFD  6.2679e-02  1.227e-01    0  1.000 42.520  2.24 1.574e+04  30.0886 
OBS: 60389.9990 z WFD  7.4156e-02  3.357e-02    0  1.000 44.280  1.69 2.887e+04  30.6071 
OBS: 60392.0150 Y WFD  6.0143e-02  9.783e-02    0  1.000 42.580  2.09 1.421e+04  30.2327 
OBS: 60396.0749 Y WFD -9.0462e-02  1.053e-01    0  1.000 42.520  1.99 1.520e+04  30.2568 
OBS: 60396.9933 z WFD  2.1089e-02  3.421e-02    0  1.000 44.280  1.87 2.659e+04  30.6616 
OBS: 60400.9924 z WFD  7.4325e-02  3.774e-02    0  1.000 44.250  2.68 1.991e+04  30.6932 
OBS: 60402.0452 g WFD  1.6138e-02  7.464e-03    0  1.000 45.180  3.02 8.228e+03  33.4574 
OBS: 60415.9886 z WFD  5.5415e-02  2.251e-02    0  1.000 44.250  1.43 2.225e+04  30.8143 
OBS: 60421.0155 z WFD  7.9824e-02  4.495e-02    0  1.000 44.230  2.38 2.621e+04  30.8556 
OBS: 60426.9765 z WFD -6.3939e-04  4.167e-02    0  1.000 44.230  2.50 2.314e+04  30.9041 
OBS: 60435.9684 z WFD  8.5465e-03  3.857e-02    0  1.000 44.670  2.44 3.290e+04  30.9772 
OBS: 60557.3682 u WFD  3.6530e-02  2.381e-02    0  1.000 41.060  1.83 9.708e+02  35.9924 
OBS: 60558.3861 r WFD -9.9470e-03  1.401e-02    0  1.000 44.040  2.09 7.811e+03  33.7485 
OBS: 60558.4093 z WFD  3.0025e-04  4.107e-02    0  1.000 43.500  1.85 1.573e+04  31.8722 
OBS: 60568.3412 i WFD -6.9555e-03  1.935e-02    0  1.000 44.580  1.63 2.274e+04  32.7880 
OBS: 60570.3778 Y WFD  3.3255e-02  5.341e-02    0  1.000 43.320  1.56 2.055e+04  31.3197 
OBS: 60574.3108 Y WFD -1.6614e-01  1.032e-01    0  1.000 42.500  1.91 1.524e+04  31.3436 
OBS: 60582.3228 u WFD  7.0260e-03  2.715e-02    0  1.000 41.180  2.28 9.930e+02  36.1708 
OBS: 60585.2931 u WFD -1.3956e-02  2.433e-02    0  1.000 41.050  1.89 9.518e+02  36.1920 
OBS: 60586.2907 i WFD  2.6353e-03  1.345e-02    0  1.000 44.560  1.64 1.542e+04  32.9264 
OBS: 60587.2868 i WFD -1.7214e-02  1.536e-02    0  1.000 44.560  1.87 1.545e+04  32.9341 
OBS: 60588.3387 g WFD  4.6517e-03  4.216e-03    0  1.000 44.790  1.50 6.533e+03  35.1544 
OBS: 60590.2971 r WFD  7.3007e-03  6.863e-03    0  1.000 44.800  1.51 1.066e+04  34.0081 
OBS: 60599.2481 Y WFD  1.4852e-01  7.614e-02    0  1.000 43.270  1.97 2.216e+04  31.4950 
OBS: 60605.3704 Y WFD  8.6526e-02  6.938e-02    0  1.000 42.610  1.36 1.593e+04  31.5322 
OBS: 60606.2716 r WFD  9.2305e-03  6.501e-03    0  1.000 46.620  2.19 3.723e+04  34.1381 
OBS: 60612.2231 u WFD -4.3090e-03  1.794e-02    0  1.000 41.100  1.44 9.645e+02  36.3845 
OBS: 60613.2136 u WFD  5.2696e-03  1.992e-02    0  1.000 41.080  1.57 9.645e+02  36.3916 
OBS: 60622.2419 r WFD -3.5302e-03  7.018e-03    0  1.000 44.830  1.63 1.038e+04  34.2680 
OBS: 60628.1721 Y WFD  2.4901e-02  1.312e-01    0  1.000 42.520  2.42 1.557e+04  31.6706 
OBS: 60630.3132 z WFD -4.2122e-02  3.886e-02    0  1.000 44.730  2.42 3.533e+04  32.3656 
OBS: 60631.2193 z WFD  2.7778e-02  2.649e-02    0  1.000 45.470  2.26 5.098e+04  32.3718 
OBS: 60633.2208 i WFD -1.2560e-02  2.418e-02    0  1.000 44.630  1.94 2.501e+04  33.2883 
OBS: 60634.3191 i WFD -2.1956e-02  1.524e-02    0  1.000 45.080  1.74 2.659e+04  33.2967 
OBS: 60635.2692 r WFD -7.0679e-03  1.341e-02    0  1.000 44.940  1.84 1.945e+04  34.3740 
OBS: 60641.1480 i WFD -4.2833e-04  1.108e-02    0  1.000 45.310  1.95 2.132e+04  33.3494 
OBS: 60644.1232 g WFD -1.1402e-03  6.166e-03    0  1.000 44.710  2.03 6.559e+03  35.5894 
OBS: 60646.1314 u WFD -1.2460e-02  2.833e-02    0  1.000 41.100  2.26 9.708e+02  36.6269 
OBS: 60650.1214 g WFD  2.6160e-03  7.250e-03    0  1.000 44.740  2.27 7.090e+03  35.6362 
OBS: 60659.1847 Y WFD -3.2340e-02  7.481e-02    0  1.000 42.610  1.47 1.589e+04  31.8589 
OBS: 60660.0869 z WFD -1.8195e-02  4.524e-02    0  1.000 44.250  1.91 3.349e+04  32.5699 
OBS: 60663.1123 i WFD -1.1752e-03  1.071e-02    0  1.000 44.580  1.41 1.456e+04  33.5188 
OBS: 60664.2146 r WFD  5.2921e-03  1.755e-02    0  1.000 44.190  1.60 1.467e+04  34.6095 
OBS: 60666.1365 g WFD  1.4805e-03  4.125e-03    0  1.000 45.250  1.80 8.137e+03  35.7611 
OBS: 60670.0741 g WFD  9.3551e-03  5.766e-03    0  1.000 44.740  1.92 6.666e+03  35.7918 
END_PHOTOMETRY: 

