SURVEY:   LSST
SNID:     1110861
IAUC:     NULL
SNTYPE:   132
RA:       324.408068  # deg
DEC:      -17.842002  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0363 +- 0.0018  # MW E(B-V) 
PEAKMJD:  59558.977     # estimate for LC fit codes
MJD_TRIGGER:       59769.219  
MJD_DETECT_FIRST:  59752.238  
MJD_DETECT_LAST:   59773.379  

REDSHIFT_HELIO:   0.880773 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.878852 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6126953091  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8808  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          324.408173    # deg 
HOSTGAL_DEC:         -17.841787    # deg 
HOSTGAL_SNSEP:       0.417       # arcsec 
HOSTGAL_DDLR:        1.007       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.215 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.717
HOSTGAL_SQRADIUS:     15.274   # Ixx + Iyy
HOSTGAL_MAG:     26.48  26.04  25.96  25.11  24.64  24.45 # ugrizY
HOSTGAL_MAGERR:  26.62   0.09   0.08   0.06   0.07   0.12 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  711   # template index for SIMSED,NONIa
SIM_LIBID:           8862    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.88077  
SIM_REDSHIFT_CMB:    0.87885  
SIM_REDSHIFT_HOST:   0.92739  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6126953091 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.093 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.215 -9.000 
SIM_DLMU:            43.7562   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0118   # mag 
SIM_RA:              324.408081     # deg  
SIM_DEC:             -17.842001      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0394   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59558.977    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        90.14  # days 
SIM_TRESTMAX:        570.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.78  25.15  25.32  25.92  25.86  25.88  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59728.3455 u WFD  1.0809e-02  1.901e-02    0  1.000 41.340  1.67 1.100e+03  32.6341 
OBS: 59752.2385 i WFD  1.9389e-01  1.865e-02 4096  1.000 44.570  2.27 1.560e+04  29.2691 
OBS: 59769.2193 z WFD  6.0737e-01  2.507e-02 6144  1.000 44.260  1.64 2.181e+04  28.0816 
OBS: 59770.2011 z WFD  5.1859e-01  3.573e-02 4096  1.000 43.500  1.53 1.655e+04  28.1397 
OBS: 59771.2222 z WFD  5.6898e-01  3.200e-02 4096  1.000 44.270  1.87 2.464e+04  28.1619 
OBS: 59772.3542 Y WFD  1.1647e+00  7.159e-02 4096  1.000 43.330  2.01 2.158e+04  27.2862 
OBS: 59773.3784 Y WFD  1.2591e+00  6.849e-02 4096  1.000 43.330  1.63 2.546e+04  27.3272 
OBS: 59781.2907 g WFD  7.2526e-03  8.410e-03    0  1.000 44.970  2.12 1.088e+04  32.6062 
OBS: 59783.1568 r WFD  8.6883e-04  1.422e-02    0  1.000 44.810  2.88 1.169e+04  31.2735 
OBS: 59797.1068 z WFD  1.2403e-01  3.849e-02    0  1.000 44.240  2.44 2.210e+04  29.6364 
OBS: 59798.1257 Y WFD  2.9150e-01  7.921e-02    0  1.000 42.550  1.69 1.384e+04  28.7874 
OBS: 59800.1714 Y WFD  2.6486e-01  7.596e-02    0  1.000 42.580  1.57 1.469e+04  28.8867 
OBS: 59807.0946 r WFD  2.9476e-02  1.032e-02    0  1.000 44.080  1.48 8.431e+03  31.8224 
OBS: 59808.3315 i WFD  4.4085e-02  2.767e-02    0  1.000 43.810  1.72 1.517e+04  31.5393 
OBS: 59809.1668 g WFD  7.0984e-03  5.487e-03    0  1.000 44.150  1.29 5.483e+03  33.6333 
OBS: 59812.1753 g WFD  3.7096e-03  7.374e-03    0  1.000 44.890  2.44 7.703e+03  33.7498 
OBS: 59818.0476 u WFD -1.6140e-02  2.584e-02    0  1.000 41.160  2.04 1.037e+03  35.1682 
OBS: 59820.1826 i WFD  2.1293e-02  1.098e-02    0  1.000 44.600  1.45 1.478e+04  31.8640 
OBS: 59822.0427 i WFD  2.3786e-02  2.391e-02    0  1.000 44.560  2.85 1.578e+04  31.9016 
OBS: 59824.0126 Y WFD  2.8221e-01  1.039e-01    0  1.000 42.490  2.05 1.417e+04  29.8986 
OBS: 59825.0289 z WFD  1.2015e-01  3.364e-02    0  1.000 44.230  2.17 2.152e+04  30.7732 
OBS: 59826.0356 z WFD  6.3969e-02  3.852e-02    0  1.000 44.250  2.48 2.196e+04  30.7929 
OBS: 59836.0654 r WFD  1.2091e-02  6.940e-03    0  1.000 45.630  1.55 2.256e+04  32.5203 
OBS: 59840.0144 g WFD  4.9335e-03  5.152e-03    0  1.000 44.790  1.62 7.393e+03  34.3300 
OBS: 59842.9980 Y WFD  9.7602e-02  6.867e-02    0  1.000 42.550  1.50 1.352e+04  30.1645 
OBS: 59846.0274 i WFD -1.5301e-02  1.522e-02    0  1.000 44.590  1.98 1.487e+04  32.1542 
OBS: 59849.0132 r WFD  1.4219e-02  1.374e-02    0  1.000 44.840  2.93 1.142e+04  32.8180 
OBS: 59860.1587 Y WFD  1.5010e-01  6.449e-02    0  1.000 43.750  1.80 3.196e+04  29.9870 
OBS: 59861.0239 Y WFD  1.4977e-01  4.374e-02    0  1.000 43.800  1.43 2.857e+04  29.9428 
OBS: 59863.0517 z WFD  6.0993e-02  1.726e-02    0  1.000 45.030  1.37 3.654e+04  30.7312 
OBS: 59876.0715 u WFD  6.0101e-03  3.659e-02    0  1.000 41.260  3.11 1.056e+03  35.4849 
OBS: 59900.0422 i WFD  3.9652e-02  2.398e-02    0  1.000 44.580  2.90 1.585e+04  32.1169 
OBS: 60055.4126 z WFD -1.3645e-02  3.107e-02    0  1.000 43.500  1.41 1.562e+04  31.7180 
OBS: 60057.3905 g WFD  3.3245e-03  5.511e-03    0  1.000 45.560  2.03 1.283e+04  36.9272 
OBS: 60058.3786 r WFD  2.9246e-03  1.180e-02    0  1.000 44.790  2.04 1.345e+04  35.5192 
OBS: 60065.3915 i WFD  4.0413e-02  1.687e-02    0  1.000 44.580  1.99 1.624e+04  33.1671 
OBS: 60066.4211 Y WFD  2.6792e-02  7.598e-02    0  1.000 42.580  1.60 1.442e+04  31.1331 
OBS: 60067.3501 z WFD  5.0495e-02  3.499e-02    0  1.000 44.230  1.86 2.611e+04  31.9364 
OBS: 60080.3809 u WFD  8.6816e-03  1.876e-02    0  1.000 41.370  1.62 1.151e+03  37.7406 
OBS: 60083.3565 r WFD  5.9840e-04  8.119e-03    0  1.000 44.840  1.62 1.220e+04  35.6520 
OBS: 60084.3469 i WFD  5.8067e-03  1.089e-02    0  1.000 45.330  1.86 2.237e+04  33.4850 
OBS: 60085.3114 r WFD -3.5531e-03  1.053e-02    0  1.000 44.800  2.01 1.229e+04  35.6624 
OBS: 60087.3231 g WFD  4.4659e-03  7.143e-03    0  1.000 44.810  2.16 7.830e+03  37.1589 
OBS: 60095.2752 Y WFD  7.0346e-02  6.834e-02    0  1.000 43.270  1.88 2.084e+04  31.6453 
OBS: 60096.2989 Y WFD -2.0498e-02  9.106e-02    0  1.000 42.530  1.85 1.427e+04  31.6635 
OBS: 60100.3049 Y WFD -5.5227e-03  7.316e-02    0  1.000 43.750  2.29 2.850e+04  31.7346 
OBS: 60101.3951 z WFD  3.9758e-02  2.049e-02    0  1.000 45.050  1.40 4.323e+04  32.5593 
OBS: 60113.2416 u WFD  7.3711e-03  2.006e-02    0  1.000 41.930  2.28 1.464e+03  37.9894 
OBS: 60118.2396 u WFD -1.9846e-02  3.224e-02    0  1.000 41.110  2.53 9.961e+02  38.0272 
OBS: 60119.2407 r WFD -1.1329e-03  1.285e-02    0  1.000 44.810  2.63 1.157e+04  35.8428 
OBS: 60124.2095 Y WFD -1.2521e-01  8.056e-02    0  1.000 43.280  2.30 2.027e+04  32.1589 
OBS: 60125.2480 z WFD -3.9016e-03  2.638e-02    0  1.000 44.260  1.62 2.323e+04  32.9956 
OBS: 60133.3074 i WFD -9.2115e-03  2.431e-02    0  1.000 44.640  1.99 2.474e+04  34.3063 
OBS: 60137.1941 i WFD -7.2661e-03  1.145e-02    0  1.000 45.320  2.00 2.168e+04  34.3715 
OBS: 60141.2438 g WFD  1.1942e-02  8.117e-03    0  1.000 44.860  2.70 7.453e+03  37.5763 
OBS: 60142.2006 i WFD  1.0649e-02  1.873e-02    0  1.000 44.580  2.38 1.507e+04  34.4555 
OBS: 60145.1647 u WFD -2.1695e-02  1.617e-02    0  1.000 42.380  2.28 1.787e+03  38.2310 
OBS: 60148.1690 r WFD  1.2781e-02  1.116e-02    0  1.000 44.830  2.32 1.160e+04  35.9966 
OBS: 60151.1556 r WFD -5.9050e-03  1.352e-02    0  1.000 44.850  2.16 1.537e+04  36.0125 
OBS: 60153.1185 Y WFD  4.2866e-02  5.688e-02    0  1.000 43.700  1.92 2.524e+04  32.6720 
OBS: 60154.1971 z WFD -2.1642e-03  3.181e-02    0  1.000 43.510  1.38 1.648e+04  33.5253 
OBS: 60163.2070 i WFD -1.3066e-02  1.601e-02    0  1.000 44.620  1.80 1.768e+04  34.8079 
OBS: 60166.1583 r WFD  1.5520e-02  7.576e-03    0  1.000 44.850  1.61 1.156e+04  36.0922 
OBS: 60169.0734 r WFD -1.1299e-02  1.106e-02    0  1.000 44.790  2.12 1.213e+04  36.1077 
OBS: 60177.0675 g WFD -1.3240e-03  6.165e-03    0  1.000 44.770  1.81 7.773e+03  37.8536 
OBS: 60179.0822 i WFD -7.7178e-03  1.489e-02    0  1.000 44.580  1.78 1.602e+04  35.0742 
OBS: 60183.1383 Y WFD  2.1840e-01  7.898e-02    0  1.000 42.600  1.72 1.420e+04  33.2049 
OBS: 60188.0143 Y WFD -4.7633e-02  1.405e-01    0  1.000 42.520  2.24 1.802e+04  33.2915 
OBS: 60197.0522 i WFD -3.1033e-03  2.583e-02    0  1.000 43.830  2.35 1.055e+04  35.3756 
OBS: 60199.0662 u WFD  1.3526e-02  3.579e-02    0  1.000 41.230  3.05 1.025e+03  38.6391 
OBS: 60199.9861 z WFD  1.3288e-02  3.305e-02    0  1.000 44.240  1.71 2.707e+04  34.3629 
OBS: 60200.9885 z WFD  2.1799e-02  3.740e-02    0  1.000 44.230  1.95 2.662e+04  34.3813 
OBS: 60202.0725 r WFD  1.0466e-03  8.157e-03    0  1.000 44.860  1.79 1.130e+04  36.2832 
OBS: 60203.9779 z WFD  8.0084e-02  7.134e-02    0  1.000 43.500  1.74 2.905e+04  34.4360 
OBS: 60210.0012 z WFD  2.5949e-02  2.626e-02    0  1.000 44.260  1.71 2.191e+04  34.5462 
OBS: 60216.0350 Y WFD -2.0141e-02  8.691e-02    0  1.000 43.340  2.20 2.416e+04  33.7888 
OBS: 60217.9984 Y WFD  1.9452e-02  1.395e-01    0  1.000 42.570  3.16 1.328e+04  33.8237 
OBS: 60218.0679 i WFD  2.9026e-02  2.415e-02    0  1.000 44.650  1.90 2.597e+04  35.7281 
OBS: 60236.0029 z WFD  3.8465e-02  4.204e-02    0  1.000 43.520  2.08 1.459e+04  35.0219 
OBS: 60244.0170 z WFD  4.7636e-02  2.963e-02    0  1.000 44.290  1.48 2.937e+04  35.1685 
OBS: 60245.1101 Y WFD  6.2774e-02  7.476e-02    0  1.000 43.290  1.89 2.310e+04  34.3049 
OBS: 60272.0466 Y WFD  1.0139e-02  9.856e-02    0  1.000 42.520  1.84 1.539e+04  34.7831 
OBS: 60414.3999 r WFD  1.3249e-02  1.353e-02    0  1.000 44.060  1.64 9.794e+03  37.4121 
OBS: 60414.4237 z WFD  8.5520e-03  6.351e-02    0  1.000 43.520  1.47 3.118e+04  38.2860 
OBS: 60420.4173 Y WFD  3.4267e-02  9.174e-02    0  1.000 42.560  1.78 1.537e+04  37.4167 
OBS: 60426.3723 z WFD  5.9395e-02  3.805e-02    0  1.000 44.250  1.94 2.773e+04  38.5046 
OBS: 60436.3498 u WFD  1.8200e-02  2.717e-02    0  1.000 41.850  2.85 1.474e+03  40.4354 
OBS: 60436.4284 z WFD -1.0012e-02  3.801e-02    0  1.000 44.280  2.01 2.748e+04  38.6886 
OBS: 60442.4285 z WFD  2.9115e-02  4.998e-02    0  1.000 43.530  2.15 1.693e+04  38.7983 
OBS: 60443.3534 g WFD -8.6805e-03  7.231e-03    0  1.000 44.810  2.14 8.001e+03  39.9147 
OBS: 60444.3447 r WFD  1.9938e-03  1.473e-02    0  1.000 44.820  2.86 1.231e+04  37.5713 
OBS: 60447.3408 i WFD -9.3979e-03  1.364e-02    0  1.000 44.580  1.67 1.565e+04  39.5740 
OBS: 60456.3110 Y WFD  5.0543e-02  6.194e-02    0  1.000 43.740  2.02 2.710e+04  38.0538 
OBS: 60465.3466 u WFD -5.9941e-03  2.189e-02    0  1.000 41.310  1.92 1.072e+03  40.6550 
OBS: 60467.2700 u WFD  2.3150e-02  2.467e-02    0  1.000 41.830  2.63 1.423e+03  40.6695 
OBS: 60468.3065 g WFD -6.2655e-03  6.448e-03    0  1.000 44.830  2.05 7.586e+03  40.1079 
OBS: 60483.2142 Y WFD -2.9701e-02  6.849e-02    0  1.000 43.270  1.59 2.469e+04  38.5314 
OBS: 60484.3551 z WFD  4.6662e-02  3.656e-02    0  1.000 44.290  1.50 3.576e+04  39.5654 
OBS: 60499.1839 u WFD -1.5587e-02  3.222e-02    0  1.000 41.120  2.52 1.009e+03  40.9111 
OBS: 60500.2507 i WFD -1.1335e-02  1.198e-02    0  1.000 44.590  1.57 1.476e+04  40.4615 
OBS: 60501.1792 r WFD -1.2466e-02  1.010e-02    0  1.000 44.790  2.01 1.168e+04  37.8735 
OBS: 60505.1812 r WFD  9.3635e-03  1.289e-02    0  1.000 44.850  2.19 1.446e+04  37.8948 
OBS: 60507.2692 z WFD  4.2594e-03  4.096e-02    0  1.000 44.270  2.89 2.041e+04  39.9846 
OBS: 60508.1761 Y WFD  1.9068e-02  1.064e-01    0  1.000 42.550  2.22 1.415e+04  38.9745 
OBS: 60510.2548 z WFD  1.9518e-02  3.542e-02    0  1.000 44.280  1.89 2.724e+04  40.0392 
OBS: 60520.2227 r WFD -1.7160e-02  9.621e-03    0  1.000 44.870  2.09 1.152e+04  37.9748 
OBS: 60524.1355 u WFD -2.2782e-02  2.775e-02    0  1.000 41.220  2.28 1.053e+03  41.1000 
OBS: 60528.0929 i WFD -2.7633e-02  2.608e-02    0  1.000 43.800  2.13 1.144e+04  40.9285 
OBS: 60530.1655 g WFD  1.1323e-03  5.751e-03    0  1.000 44.850  1.85 7.637e+03  40.5867 
OBS: 60531.1947 r WFD  8.1324e-03  8.892e-03    0  1.000 44.870  1.92 1.159e+04  38.0331 
OBS: 60532.1512 r WFD -2.9291e-03  5.693e-03    0  1.000 45.610  1.71 1.647e+04  38.0382 
OBS: 60536.0785 Y WFD  2.8649e-02  4.356e-02    0  1.000 44.270  1.96 3.200e+04  39.4698 
OBS: 60537.1934 i WFD -3.0875e-03  1.104e-02    0  1.000 45.390  1.46 3.055e+04  41.0812 
OBS: 60545.2502 i WFD  9.5309e-03  1.434e-02    0  1.000 45.070  1.43 3.017e+04  41.2163 
OBS: 60546.0942 g WFD  1.8460e-03  6.739e-03    0  1.000 44.830  2.13 7.631e+03  40.7100 
OBS: 60550.0742 r WFD -7.4181e-03  6.931e-03    0  1.000 45.590  2.03 1.658e+04  38.1335 
OBS: 60553.0585 r WFD -8.4023e-03  9.238e-03    0  1.000 44.820  1.89 1.168e+04  38.1494 
OBS: 60557.0506 u WFD -6.7922e-03  1.988e-02    0  1.000 41.260  1.68 1.063e+03  41.3492 
OBS: 60566.0163 Y WFD  5.9942e-02  6.058e-02    0  1.000 43.300  1.75 2.040e+04  40.0012 
OBS: 60571.1451 Y WFD  2.9612e-03  3.340e-02    0  1.000 44.710  1.49 4.841e+04  40.0922 
OBS: 60571.9915 z WFD  1.2681e-02  4.493e-02    0  1.000 44.260  2.03 3.158e+04  41.1686 
OBS: 60573.0397 z WFD  4.8424e-02  2.707e-02    0  1.000 44.260  1.66 2.327e+04  41.1878 
OBS: 60580.9925 z WFD  1.5289e-04  2.919e-02    0  1.000 45.010  2.08 3.995e+04  41.3333 
OBS: 60586.9956 z WFD  1.0515e-02  3.282e-02    0  1.000 43.510  1.59 1.476e+04  41.4431 
OBS: 60588.9961 z WFD  1.0422e-02  3.005e-02    0  1.000 43.510  1.45 1.482e+04  41.4797 
OBS: 60592.0232 i WFD  7.6658e-03  7.137e-03    0  1.000 45.360  1.29 2.174e+04  42.0009 
OBS: 60592.9978 Y WFD -1.8796e-02  4.476e-02    0  1.000 43.340  1.38 1.983e+04  40.4801 
OBS: 60599.0143 Y WFD -1.1989e-02  5.860e-02    0  1.000 43.360  1.61 2.267e+04  40.5869 
OBS: 60600.0076 Y WFD  7.0624e-02  7.714e-02    0  1.000 42.610  1.55 1.554e+04  40.6045 
OBS: 60601.1324 z WFD  4.3581e-02  3.028e-02    0  1.000 44.260  1.49 2.900e+04  41.7018 
OBS: 60630.0668 z WFD  2.2373e-02  5.629e-02    0  1.000 44.250  2.82 2.822e+04  42.2311 
END_PHOTOMETRY: 

