SURVEY:   LSST
SNID:     2016667
IAUC:     NULL
SNTYPE:   40
RA:       173.034910  # deg
DEC:      -33.455929  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0535 +- 0.0027  # MW E(B-V) 
PEAKMJD:  59670.484     # estimate for LC fit codes
MJD_TRIGGER:       59602.332  
MJD_DETECT_FIRST:  59597.203  
MJD_DETECT_LAST:   60673.258  

REDSHIFT_HELIO:   1.363798 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.366396 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6815829477  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3638  +- 0.0100 
HOSTGAL_SPECZ:       1.3638  +- 0.0000 
HOSTGAL_RA:          173.034930    # deg 
HOSTGAL_DEC:         -33.455910    # deg 
HOSTGAL_SNSEP:       0.047       # arcsec 
HOSTGAL_DDLR:        0.686       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.757 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.979
HOSTGAL_SQRADIUS:     6.065   # Ixx + Iyy
HOSTGAL_MAG:     26.37  26.69  26.71  26.83  26.79  26.91 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  688   # template index for SIMSED,NONIa
SIM_LIBID:           16666    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.36379  
SIM_REDSHIFT_CMB:    1.36639  
SIM_REDSHIFT_HOST:   1.31771  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6815829477 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.013 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.757 -9.000 
SIM_DLMU:            44.9364   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0369   # mag 
SIM_RA:              173.034912     # deg  
SIM_DEC:             -33.455929      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0604   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59670.484    #  true PEAKMJD, days 
SIM_SALT2x0:         1.0603e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6218  # spectro-search efficiency 
SIM_TRESTMIN:        -31.00  # days 
SIM_TRESTMAX:        424.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    688.000000
SIMSED_param(bfield):    0.975994
SIMSED_param(mns):    2.100969
SIMSED_param(pspin):    1.146900
SIMSED_param(kappa):    0.160559
SIMSED_param(kappagamma):    3.323664
SIMSED_param(mej):    35.363621
SIMSED_param(temp):    7282.899414
SIMSED_param(vej):    5357.276367

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.96  22.95  22.29  22.05  22.02  22.06  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 126 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59597.2017 Y WFD  8.3823e+01  8.623e-02 4096  1.000 43.720  2.65 2.819e+04  22.6922 
OBS: 59602.3333 i WFD  1.0363e+02  1.817e-02 6144  1.000 45.400  2.13 3.441e+04  22.4617 
OBS: 59607.2748 g WFD  6.6214e+01  6.629e-03 4096  1.000 44.860  2.17 6.894e+03  22.9475 
OBS: 59613.3786 z WFD  1.1050e+02  3.655e-02 4096  1.000 43.510  1.63 1.577e+04  22.3914 
OBS: 59615.1983 r WFD  1.0388e+02  1.283e-02 4096  1.000 44.820  2.73 1.081e+04  22.4589 
OBS: 59628.3872 z WFD  1.2567e+02  4.259e-02 4096  1.000 44.270  1.62 3.761e+04  22.2521 
OBS: 59629.3635 z WFD  1.2651e+02  2.846e-02 4096  1.000 44.280  1.34 3.040e+04  22.2446 
OBS: 59652.0513 Y WFD  1.3773e+02  1.476e-01 4096  1.000 42.520  2.84 1.489e+04  22.1515 
OBS: 59654.0543 Y WFD  1.3914e+02  1.450e-01 4096  1.000 42.520  2.60 1.597e+04  22.1402 
OBS: 59655.1404 Y WFD  1.4005e+02  8.333e-02 4096  1.000 42.610  1.59 1.621e+04  22.1342 
OBS: 59658.3130 z WFD  1.4833e+02  1.033e-01 4096  1.000 43.510  3.09 2.383e+04  22.0715 
OBS: 59660.2840 Y WFD  1.4369e+02  8.884e-02 4096  1.000 42.560  1.82 1.443e+04  22.1075 
OBS: 59684.1516 Y WFD  1.5662e+02  7.042e-02 4096  1.000 42.610  1.31 1.654e+04  22.0133 
OBS: 59686.1772 Y WFD  1.5736e+02  6.636e-02 4096  1.000 43.340  1.61 2.499e+04  22.0073 
OBS: 59695.9733 z WFD  1.6330e+02  3.238e-02 4096  1.000 44.260  1.93 2.357e+04  21.9677 
OBS: 59709.0427 i WFD  1.5444e+02  1.563e-02 4096  1.000 44.620  1.63 1.819e+04  22.0281 
OBS: 59710.0623 i WFD  1.5428e+02  1.340e-02 4096  1.000 45.390  1.72 3.052e+04  22.0292 
OBS: 59713.0898 Y WFD  1.6485e+02  7.286e-02 4096  1.000 42.610  1.41 1.590e+04  21.9560 
OBS: 59718.1531 i WFD  1.5297e+02  2.455e-02 4096  1.000 44.600  2.01 2.340e+04  22.0385 
OBS: 59769.0290 z WFD  1.5304e+02  4.948e-02 4096  1.000 43.480  1.86 1.827e+04  22.0384 
OBS: 59770.9927 z WFD  1.5212e+02  3.023e-02 4096  1.000 44.260  1.66 2.555e+04  22.0444 
OBS: 59777.9680 z WFD  1.4898e+02  5.209e-02 4096  1.000 43.500  2.44 1.496e+04  22.0674 
OBS: 59788.9652 z WFD  1.4330e+02  6.286e-02 4096  1.000 43.500  2.24 1.974e+04  22.1090 
OBS: 59911.3469 z WFD  6.3780e+01  4.784e-02 4096  1.000 43.480  1.93 1.715e+04  22.9871 
OBS: 59913.3194 r WFD  1.8660e+01  1.445e-02 4096  1.000 44.010  1.94 8.348e+03  24.3224 
OBS: 59918.3214 Y WFD  7.4776e+01  8.528e-02 4096  1.000 42.510  1.71 1.413e+04  22.8157 
OBS: 59922.3376 z WFD  5.7389e+01  3.107e-02 4096  1.000 44.260  1.57 2.807e+04  23.1041 
OBS: 59929.3514 Y WFD  6.7948e+01  7.960e-02 4096  1.000 42.590  1.41 1.722e+04  22.9188 
OBS: 59932.2936 g WFD  2.5374e+00  5.760e-03 4096  1.000 44.760  1.72 7.536e+03  26.4878 
OBS: 59935.2861 i WFD  3.2677e+01  1.313e-02 4096  1.000 44.560  1.56 1.561e+04  23.7143 
OBS: 59950.2609 Y WFD  5.8244e+01  6.431e-02 4096  1.000 43.740  2.15 2.638e+04  23.0878 
OBS: 59952.2432 Y WFD  5.7458e+01  4.908e-02 4096  1.000 43.720  1.56 2.720e+04  23.1016 
OBS: 59953.2385 Y WFD  5.7218e+01  9.865e-02 4096  1.000 42.540  1.83 1.573e+04  23.1085 
OBS: 59956.2548 i WFD  2.7857e+01  2.267e-02 4096  1.000 44.610  1.76 2.528e+04  23.8871 
OBS: 59964.2112 u WFD  1.0250e-01  1.959e-02 4096  1.000 41.820  2.17 1.357e+03  29.8117 
OBS: 59972.1851 r WFD  1.0152e+01  1.024e-02 4096  1.000 44.780  2.12 1.106e+04  24.9824 
OBS: 59980.1519 Y WFD  4.7864e+01  8.643e-02 4096  1.000 42.520  1.49 1.661e+04  23.3011 
OBS: 59982.3115 z WFD  3.6562e+01  1.832e-02 4096  1.000 45.050  1.30 4.142e+04  23.5928 
OBS: 59983.3329 z WFD  3.6316e+01  3.458e-02 4096  1.000 44.290  1.75 2.890e+04  23.6001 
OBS: 59987.1460 i WFD  2.2720e+01  1.881e-02 4096  1.000 44.580  1.78 2.015e+04  24.1088 
OBS: 59988.3377 r WFD  9.1264e+00  5.896e-03 4096  1.000 46.110  1.52 3.027e+04  25.0992 
OBS: 59991.1660 r WFD  8.9680e+00  8.394e-03 4096  1.000 44.810  1.84 1.072e+04  25.1193 
OBS: 59997.1151 u WFD  1.2161e-01  2.233e-02    0  1.000 41.760  2.39 1.328e+03  30.0491 
OBS: 60002.1045 r WFD  8.3477e+00  1.144e-02 4096  1.000 44.820  2.00 1.361e+04  25.1985 
OBS: 60009.1682 Y WFD  3.9264e+01  9.670e-02 4096  1.000 42.580  1.92 1.526e+04  23.5113 
OBS: 60013.3532 z WFD  2.9706e+01  5.434e-02 4096  1.000 44.250  2.32 3.308e+04  23.8177 
OBS: 60016.2104 i WFD  1.8707e+01  1.215e-02 4096  1.000 45.380  1.69 2.866e+04  24.3196 
OBS: 60029.0916 u WFD  9.3878e-02  1.816e-02    0  1.000 41.310  1.64 1.040e+03  30.2801 
OBS: 60037.2138 Y WFD  3.2698e+01  5.636e-02 4096  1.000 43.330  1.64 2.077e+04  23.7134 
OBS: 60039.1595 Y WFD  3.2379e+01  7.532e-02 4096  1.000 43.360  1.89 2.479e+04  23.7270 
OBS: 60040.1915 Y WFD  3.2174e+01  5.535e-02 4096  1.000 43.800  1.63 3.167e+04  23.7343 
OBS: 60041.2754 z WFD  2.4750e+01  4.615e-02 4096  1.000 44.690  2.10 4.656e+04  24.0184 
OBS: 60042.2438 z WFD  2.4497e+01  4.875e-02 4096  1.000 44.260  2.22 3.130e+04  24.0253 
OBS: 60045.2068 i WFD  1.5459e+01  1.117e-02 4096  1.000 45.370  1.57 2.810e+04  24.5278 
OBS: 60050.2527 g WFD  1.0715e+00  3.506e-03 4096  1.000 45.480  1.59 9.651e+03  27.4237 
OBS: 60051.0678 u WFD  7.2879e-02  1.447e-02 4096  1.000 41.400  1.39 1.063e+03  30.4365 
OBS: 60063.1543 r WFD  5.5783e+00  1.176e-02 4096  1.000 44.910  1.70 1.792e+04  25.6348 
OBS: 60068.1504 Y WFD  2.6747e+01  1.059e-01 4096  1.000 42.590  1.86 1.743e+04  23.9304 
OBS: 60069.1232 z WFD  2.0670e+01  2.467e-02 4096  1.000 45.040  1.47 4.904e+04  24.2134 
OBS: 60082.9602 z WFD  1.8959e+01  3.264e-02 4096  1.000 43.510  1.56 1.491e+04  24.3083 
OBS: 60084.9592 z WFD  1.8679e+01  3.365e-02 4096  1.000 43.510  1.59 1.509e+04  24.3215 
OBS: 60095.1091 Y WFD  2.2650e+01  5.145e-02 4096  1.000 43.740  1.67 2.719e+04  24.1126 
OBS: 60096.0623 Y WFD  2.2454e+01  8.206e-02 4096  1.000 42.580  1.63 1.526e+04  24.1188 
OBS: 60101.0357 i WFD  1.0865e+01  1.980e-02 4096  1.000 44.640  1.66 2.410e+04  24.9088 
OBS: 60111.0174 r WFD  4.1522e+00  7.403e-03 4096  1.000 44.830  1.68 1.058e+04  25.9546 
OBS: 60119.0234 r WFD  3.9621e+00  1.033e-02 4096  1.000 44.840  2.07 1.212e+04  26.0050 
OBS: 60126.0298 z WFD  1.4637e+01  4.293e-02 4096  1.000 44.260  2.26 2.708e+04  24.5859 
OBS: 60128.9958 Y WFD  1.8504e+01  9.390e-02 4096  1.000 42.560  1.89 1.480e+04  24.3280 
OBS: 60143.0106 r WFD  3.4819e+00  1.674e-02 4096  1.000 44.030  2.35 8.209e+03  26.1506 
OBS: 60145.9929 g WFD  6.0301e-01  6.663e-03 4096  1.000 44.710  2.00 7.188e+03  28.0474 
OBS: 60281.3455 Y WFD  9.3924e+00  1.109e-01 4096  1.000 42.540  2.05 1.583e+04  25.0777 
OBS: 60290.3307 u WFD  4.6372e-03  2.970e-02    0  1.000 41.140  2.33 1.025e+03  31.7370 
OBS: 60305.2589 Y WFD  8.5985e+00  7.991e-02 4096  1.000 43.260  2.01 2.258e+04  25.1669 
OBS: 60310.3527 z WFD  6.4928e+00  3.048e-02 4096  1.000 44.290  1.49 2.998e+04  25.4617 
OBS: 60316.3360 r WFD  1.6594e+00  7.913e-03 4096  1.000 44.860  1.75 1.119e+04  26.9450 
OBS: 60327.2214 r WFD  1.6369e+00  1.356e-02 4096  1.000 44.780  2.85 1.095e+04  26.9827 
OBS: 60328.3647 Y WFD  7.8163e+00  1.404e-01 4096  1.000 42.600  3.17 1.370e+04  25.2479 
OBS: 60331.2010 i WFD  3.8990e+00  3.139e-02 4096  1.000 44.590  2.60 2.334e+04  26.0149 
OBS: 60334.2234 Y WFD  7.7996e+00  8.751e-02 4096  1.000 43.310  2.39 2.178e+04  25.2676 
OBS: 60335.2504 z WFD  6.0285e+00  5.754e-02 4096  1.000 44.270  2.92 2.838e+04  25.5474 
OBS: 60338.3687 z WFD  5.9717e+00  4.165e-02 4096  1.000 44.280  1.88 3.219e+04  25.5579 
OBS: 60354.1696 g WFD  2.5544e-01  6.918e-03 4096  1.000 44.750  2.36 6.565e+03  28.9510 
OBS: 60359.1871 i WFD  3.6049e+00  1.232e-02 4096  1.000 44.610  1.33 1.821e+04  26.1063 
OBS: 60363.1225 Y WFD  7.1389e+00  1.167e-01 4096  1.000 42.540  2.14 1.596e+04  25.3613 
OBS: 60365.2886 z WFD  5.5257e+00  4.473e-02 4096  1.000 44.290  2.00 3.280e+04  25.6444 
OBS: 60369.3478 z WFD  5.5837e+00  3.797e-02 4096  1.000 44.260  1.99 2.722e+04  25.6571 
OBS: 60370.3345 Y WFD  7.0148e+00  9.637e-02 4096  1.000 42.550  2.01 1.416e+04  25.3838 
OBS: 60376.1150 g WFD  2.5265e-01  6.645e-03 4096  1.000 44.790  2.30 6.714e+03  29.0196 
OBS: 60382.2320 u WFD -3.0590e-02  2.274e-02    0  1.000 42.000  2.88 1.401e+03  32.0451 
OBS: 60386.0650 r WFD  1.3587e+00  9.977e-03 4096  1.000 44.850  1.70 1.441e+04  27.1703 
OBS: 60391.2078 Y WFD  6.5871e+00  1.230e-01 4096  1.000 42.600  2.68 1.419e+04  25.4468 
OBS: 60393.2214 Y WFD  6.7785e+00  1.308e-01 4096  1.000 42.610  2.38 1.716e+04  25.4527 
OBS: 60396.3148 z WFD  5.0415e+00  7.678e-02 4096  1.000 43.500  2.08 2.615e+04  25.7382 
OBS: 60397.3161 z WFD  5.0948e+00  5.189e-02 4096  1.000 44.240  2.28 3.188e+04  25.7412 
OBS: 60400.1491 r WFD  1.3146e+00  1.184e-02 4096  1.000 45.670  2.46 2.517e+04  27.2117 
OBS: 60416.1992 i WFD  3.0975e+00  1.049e-02 4096  1.000 44.580  1.38 1.454e+04  26.2763 
OBS: 60423.1251 Y WFD  6.1019e+00  7.690e-02 4096  1.000 43.780  2.23 3.162e+04  25.5384 
OBS: 60428.2391 i WFD  3.0349e+00  4.072e-02 4096  1.000 43.820  2.27 1.706e+04  26.3098 
OBS: 60429.1359 r WFD  1.2172e+00  1.043e-02 4096  1.000 44.920  1.40 1.950e+04  27.2937 
OBS: 60442.1273 g WFD  2.0806e-01  7.412e-03 4096  1.000 44.790  2.62 6.574e+03  29.2085 
OBS: 60444.1086 r WFD  1.1423e+00  1.210e-02 4096  1.000 44.840  2.62 1.124e+04  27.3346 
OBS: 60446.1664 i WFD  2.8276e+00  3.665e-02 4096  1.000 43.830  2.66 1.323e+04  26.3586 
OBS: 60447.1643 i WFD  2.8295e+00  1.538e-02 4096  1.000 45.340  1.83 3.240e+04  26.3612 
OBS: 60452.1735 z WFD  4.2700e+00  8.580e-02 4096  1.000 43.490  2.31 2.608e+04  25.8937 
OBS: 60457.0555 r WFD  1.1177e+00  1.354e-02 4096  1.000 44.180  1.33 1.349e+04  27.3689 
OBS: 60457.1333 i WFD  2.7601e+00  1.455e-02 4096  1.000 45.030  1.51 2.793e+04  26.3877 
OBS: 60458.0530 g WFD  1.9420e-01  6.986e-03 4096  1.000 44.100  1.81 4.750e+03  29.2509 
OBS: 60461.0323 g WFD  1.9726e-01  5.238e-03 4096  1.000 44.840  1.92 6.638e+03  29.2588 
OBS: 60464.1130 r WFD  1.1053e+00  6.723e-03 4096  1.000 45.540  1.99 1.566e+04  27.3875 
OBS: 60465.0934 u WFD -3.4945e-02  1.848e-02    0  1.000 41.900  2.14 1.398e+03  32.2764 
OBS: 60466.0080 u WFD  1.4996e-02  3.246e-02    0  1.000 41.280  2.97 9.993e+02  32.2788 
OBS: 60488.0014 g WFD  1.9299e-01  9.098e-03 4096  1.000 44.800  3.12 6.840e+03  29.3279 
OBS: 60493.0276 r WFD  1.0286e+00  9.068e-03 4096  1.000 44.810  1.92 1.118e+04  27.4612 
OBS: 60503.0194 i WFD  2.4929e+00  1.898e-02 4096  1.000 44.560  2.09 1.707e+04  26.5045 
OBS: 60506.9627 z WFD  3.8077e+00  8.330e-02 4096  1.000 43.510  3.12 1.909e+04  26.0332 
OBS: 60513.9783 z WFD  3.7908e+00  4.700e-02 4096  1.000 43.470  2.14 1.513e+04  26.0503 
OBS: 60656.3140 i WFD  1.8498e+00  1.593e-02 4096  1.000 44.560  1.91 1.568e+04  26.8481 
OBS: 60661.3510 z WFD  2.8284e+00  2.967e-02 4096  1.000 44.280  1.48 2.913e+04  26.3775 
OBS: 60662.2896 Y WFD  3.6635e+00  4.347e-02 4096  1.000 44.030  1.66 3.023e+04  26.1031 
OBS: 60664.2888 i WFD  1.7710e+00  2.317e-02 4096  1.000 44.590  1.84 2.435e+04  26.8644 
OBS: 60664.3466 z WFD  2.8085e+00  2.046e-02 4096  1.000 45.020  1.58 3.719e+04  26.3836 
OBS: 60665.2821 i WFD  1.8471e+00  2.003e-02 4096  1.000 44.580  1.61 2.383e+04  26.8664 
OBS: 60668.3506 z WFD  2.7664e+00  4.301e-02 4096  1.000 43.510  1.92 1.602e+04  26.3917 
OBS: 60670.3472 z WFD  2.7352e+00  3.140e-02 4096  1.000 43.500  1.55 1.435e+04  26.3958 
OBS: 60671.3039 u WFD  3.1070e-03  1.480e-02    0  1.000 41.980  1.78 1.448e+03  32.7465 
OBS: 60673.2572 g WFD  1.1017e-01  8.502e-03 4096  1.000 44.730  2.72 6.875e+03  29.7434 
END_PHOTOMETRY: 

