SURVEY:   LSST
SNID:     1218922
IAUC:     NULL
SNTYPE:   126
RA:       325.616243  # deg
DEC:      -38.899930  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0223 +- 0.0011  # MW E(B-V) 
PEAKMJD:  60013.734     # estimate for LC fit codes
MJD_TRIGGER:       60040.414  
MJD_DETECT_FIRST:  60039.410  
MJD_DETECT_LAST:   60201.984  

REDSHIFT_HELIO:   0.885794 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.884310 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           14923    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.92230  
SIM_REDSHIFT_CMB:    0.92079  
SIM_REDSHIFT_HOST:   0.88579  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10564043693 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.742 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.332 -9.000 
SIM_DLMU:            43.8806   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0300   # mag 
SIM_RA:              325.616241     # deg  
SIM_DEC:             -38.899929      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0232   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60013.734    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -149.58  # days 
SIM_TRESTMAX:        322.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.79  28.32  26.69  25.74  25.40  25.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59726.4270 z WFD -2.2172e-02  3.240e-02    0  1.000 43.510  1.68 1.379e+04  99.0000 
OBS: 59767.2163 Y WFD  1.7932e-01  9.595e-02    0  1.000 42.550  2.17 1.306e+04  99.0000 
OBS: 59769.2886 z WFD -9.2162e-05  1.377e-02    0  1.000 45.020  1.44 2.748e+04  99.0000 
OBS: 59770.1610 z WFD  3.7536e-02  3.069e-02    0  1.000 44.240  1.77 2.429e+04  99.0000 
OBS: 59772.4165 Y WFD -3.0861e-01  1.020e-01    0  1.000 42.540  1.98 1.508e+04  99.0000 
OBS: 59773.2701 Y WFD  6.5303e-02  6.489e-02    0  1.000 43.360  1.60 2.526e+04  99.0000 
OBS: 59777.3538 Y WFD  9.1253e-02  7.002e-02    0  1.000 44.320  2.98 3.543e+04  99.0000 
OBS: 59778.4410 Y WFD -6.7552e-02  1.442e-01    0  1.000 43.280  2.97 2.810e+04  99.0000 
OBS: 59779.2571 z WFD -3.6724e-02  3.422e-02    0  1.000 44.270  2.34 2.106e+04  99.0000 
OBS: 59783.1199 r WFD  7.6089e-03  1.138e-02    0  1.000 44.790  2.32 1.140e+04  99.0000 
OBS: 59791.1074 u WFD  5.2222e-03  2.832e-02    0  1.000 41.120  2.25 9.930e+02  99.0000 
OBS: 59793.1286 r WFD -3.8671e-03  1.133e-02    0  1.000 44.820  2.43 1.114e+04  99.0000 
OBS: 59797.1151 z WFD -2.6129e-02  3.621e-02    0  1.000 44.250  2.39 2.142e+04  99.0000 
OBS: 59805.1354 Y WFD  7.4360e-02  6.885e-02    0  1.000 42.580  1.33 1.572e+04  99.0000 
OBS: 59806.3487 z WFD  1.0090e-02  5.662e-02    0  1.000 43.490  2.03 1.958e+04  99.0000 
OBS: 59808.0777 g WFD  5.2715e-04  5.171e-03    0  1.000 44.780  1.68 7.090e+03  99.0000 
OBS: 59809.1973 r WFD -5.1192e-03  7.767e-03    0  1.000 44.900  1.49 1.341e+04  99.0000 
OBS: 59811.0348 r WFD -9.5727e-03  1.129e-02    0  1.000 44.770  2.24 1.150e+04  99.0000 
OBS: 59813.2380 i WFD  5.4627e-04  1.357e-02    0  1.000 44.590  1.82 1.442e+04  99.0000 
OBS: 59818.0435 u WFD -4.1182e-02  2.565e-02    0  1.000 41.130  2.05 9.961e+02  99.0000 
OBS: 59822.0114 i WFD  1.9992e-02  2.127e-02    0  1.000 44.560  2.54 1.575e+04  99.0000 
OBS: 59825.0232 z WFD -1.2274e-02  2.859e-02    0  1.000 44.240  1.91 2.097e+04  99.0000 
OBS: 59826.0659 z WFD  1.2098e-02  3.768e-02    0  1.000 44.260  2.60 2.068e+04  99.0000 
OBS: 59827.0627 z WFD  2.1347e-02  2.964e-02    0  1.000 44.260  1.88 2.250e+04  99.0000 
OBS: 59835.0332 r WFD -9.7039e-03  8.932e-03    0  1.000 44.090  1.41 7.729e+03  99.0000 
OBS: 59836.1336 r WFD  1.6492e-03  1.439e-02    0  1.000 44.190  1.31 1.470e+04  99.0000 
OBS: 59843.0178 i WFD  1.1986e-02  1.141e-02    0  1.000 44.580  1.50 1.457e+04  99.0000 
OBS: 59851.1264 u WFD -2.5186e-02  2.343e-02    0  1.000 41.340  2.17 1.044e+03  99.0000 
OBS: 59852.9851 Y WFD -2.4131e-01  1.257e-01    0  1.000 42.600  1.77 2.196e+04  99.0000 
OBS: 59859.1065 Y WFD -1.8571e-03  4.624e-02    0  1.000 43.790  1.52 2.815e+04  99.0000 
OBS: 59860.0669 Y WFD -1.0456e-01  6.404e-02    0  1.000 43.360  1.76 2.266e+04  99.0000 
OBS: 59863.1326 z WFD  9.5877e-03  2.051e-02    0  1.000 45.020  1.57 3.755e+04  99.0000 
OBS: 59864.1436 i WFD -8.3300e-02  3.139e-02    0  1.000 43.860  1.76 1.760e+04  99.0000 
OBS: 59869.1119 r WFD  5.5347e-03  7.613e-03    0  1.000 44.840  1.71 1.084e+04  99.0000 
OBS: 59880.1457 r WFD  1.6392e-03  5.240e-03    0  1.000 45.540  1.49 1.631e+04  99.0000 
OBS: 59883.0695 i WFD -1.0090e-02  1.013e-02    0  1.000 44.600  1.21 1.635e+04  99.0000 
OBS: 59905.0811 u WFD  2.0197e-02  2.537e-02    0  1.000 41.780  2.66 1.382e+03  99.0000 
OBS: 59919.0503 z WFD  3.9546e-02  4.076e-02    0  1.000 44.240  2.06 2.772e+04  99.0000 
OBS: 60039.4117 Y WFD  3.0308e+00  9.985e-02 4096  1.000 43.270  2.35 2.436e+04  26.2618 
OBS: 60040.4131 Y WFD  3.0034e+00  9.346e-02 6144  1.000 43.280  1.93 2.802e+04  26.3213 
OBS: 60042.4021 z WFD  1.7408e+00  4.954e-02 4096  1.000 43.490  1.80 1.932e+04  26.8790 
OBS: 60051.3846 r WFD  1.6348e-01  7.277e-03 4096  1.000 44.800  1.40 1.219e+04  29.4189 
OBS: 60052.3904 i WFD  5.4734e-01  1.347e-02 4096  1.000 44.560  1.60 1.583e+04  28.1731 
OBS: 60055.3956 g WFD  6.0908e-02  4.912e-03 4096  1.000 44.800  1.52 7.580e+03  30.7654 
OBS: 60059.3683 i WFD  4.4900e-01  1.694e-02 4096  1.000 44.550  1.98 1.595e+04  28.4057 
OBS: 60061.3913 i WFD  4.0399e-01  1.517e-02 4096  1.000 44.570  1.89 1.523e+04  28.5263 
OBS: 60067.3850 z WFD  9.0705e-01  2.368e-02 4096  1.000 44.250  1.68 1.992e+04  27.5869 
OBS: 60069.3510 z WFD  8.5153e-01  3.673e-02 4096  1.000 44.250  1.84 2.822e+04  27.6120 
OBS: 60070.3687 z WFD  9.0500e-01  2.097e-02 4096  1.000 45.010  1.51 3.953e+04  27.6238 
OBS: 60083.2966 r WFD  9.0349e-02  1.021e-02 4096  1.000 44.770  2.03 1.148e+04  30.1524 
OBS: 60085.3200 r WFD  9.6721e-02  8.796e-03 4096  1.000 44.810  1.85 1.126e+04  30.1660 
OBS: 60095.3606 i WFD  3.0675e-01  1.724e-02 4096  1.000 44.590  2.34 1.425e+04  28.7003 
OBS: 60096.2508 Y WFD  9.4326e-01  7.314e-02 4096  1.000 43.270  1.98 2.118e+04  27.5707 
OBS: 60111.2269 r WFD  8.0319e-02  6.279e-03 4096  1.000 45.540  1.84 1.583e+04  30.3105 
OBS: 60118.2219 u WFD  1.5482e-02  2.927e-02    0  1.000 41.100  2.32 9.771e+02  33.0846 
OBS: 60120.2566 g WFD  1.4106e-02  7.033e-03    0  1.000 44.800  2.42 6.818e+03  32.0658 
OBS: 60124.1745 Y WFD  7.2921e-01  4.657e-02 4096  1.000 44.760  2.55 4.130e+04  27.9389 
OBS: 60125.2034 z WFD  4.4981e-01  2.119e-02 4096  1.000 45.000  1.75 3.416e+04  28.3095 
OBS: 60126.2023 z WFD  4.5791e-01  3.500e-02 4096  1.000 44.260  1.88 2.656e+04  28.3223 
OBS: 60133.4286 i WFD  1.5600e-01  3.185e-02 4096  1.000 43.860  1.89 1.663e+04  29.1311 
OBS: 60138.1638 i WFD  1.8340e-01  1.228e-02 4096  1.000 45.760  2.63 2.652e+04  29.2113 
OBS: 60140.1782 u WFD -3.6716e-02  2.214e-02    0  1.000 41.210  1.87 1.015e+03  33.3715 
OBS: 60144.1539 g WFD  6.8982e-03  6.734e-03    0  1.000 44.770  2.20 6.985e+03  32.3598 
OBS: 60145.1460 u WFD  1.8538e-02  1.517e-02    0  1.000 42.340  2.12 1.736e+03  33.4208 
OBS: 60147.2227 r WFD  2.8132e-02  8.293e-03    0  1.000 44.850  1.88 1.084e+04  30.8353 
OBS: 60164.1025 r WFD  2.8455e-02  1.083e-02    0  1.000 44.810  2.26 1.135e+04  31.1678 
OBS: 60168.1187 i WFD  1.1292e-01  1.081e-02 4096  1.000 44.580  1.40 1.479e+04  29.8660 
OBS: 60169.0752 r WFD  2.3835e-02  9.653e-03    0  1.000 44.810  2.01 1.137e+04  31.2793 
OBS: 60176.0760 u WFD  9.4988e-03  2.895e-02    0  1.000 41.190  2.40 1.015e+03  33.7986 
OBS: 60182.0510 z WFD  2.2008e-01  2.961e-02 4096  1.000 44.250  1.78 2.351e+04  29.1499 
OBS: 60183.0916 Y WFD  2.7358e-01  1.055e-01    0  1.000 42.580  2.21 1.450e+04  28.7639 
OBS: 60193.0651 i WFD  5.3279e-02  8.531e-03 4096  1.000 45.330  1.59 2.051e+04  30.4312 
OBS: 60196.0453 g WFD  1.0237e-02  5.765e-03    0  1.000 44.800  1.98 6.831e+03  33.1534 
OBS: 60196.9834 Y WFD  3.3613e-01  1.135e-01    0  1.000 43.270  2.98 2.184e+04  28.9457 
OBS: 60201.9863 z WFD  2.1694e-01  2.610e-02 4096  1.000 44.680  1.71 3.207e+04  29.4260 
OBS: 60202.0357 r WFD  8.0071e-03  6.537e-03    0  1.000 44.830  1.46 1.080e+04  32.0236 
OBS: 60215.1058 Y WFD  2.0105e-01  5.695e-02    0  1.000 43.360  1.48 2.397e+04  29.1891 
OBS: 60215.9980 Y WFD  1.1999e-01  9.890e-02    0  1.000 42.590  1.86 1.630e+04  29.2012 
OBS: 60217.9836 Y WFD  2.5138e-01  2.222e-01    0  1.000 42.600  2.76 2.490e+04  29.2280 
OBS: 60242.0179 Y WFD  1.0069e-01  5.132e-02    0  1.000 44.110  1.71 3.730e+04  29.5577 
OBS: 60278.0280 z WFD  1.0443e-01  2.597e-02    0  1.000 45.010  1.68 4.402e+04  30.5112 
OBS: 60419.3899 i WFD  7.5787e-03  9.624e-03    0  1.000 45.310  1.61 2.243e+04  33.7524 
OBS: 60421.3690 z WFD -9.0753e-03  3.840e-02    0  1.000 44.230  2.30 2.317e+04  32.7923 
OBS: 60423.3746 Y WFD  2.5773e-01  1.287e-01    0  1.000 42.540  2.45 1.537e+04  32.2234 
OBS: 60425.3538 Y WFD -2.8492e-02  6.736e-02    0  1.000 43.270  1.72 2.245e+04  32.2526 
OBS: 60426.4042 z WFD  2.4530e-02  3.255e-02    0  1.000 44.270  1.78 2.634e+04  32.8725 
OBS: 60428.3461 Y WFD  2.9837e-02  1.079e-01    0  1.000 42.520  2.04 1.520e+04  32.2968 
OBS: 60436.3788 u WFD  2.5957e-02  3.023e-02    0  1.000 41.250  2.60 1.034e+03  36.1160 
OBS: 60444.3178 r WFD  5.9094e-03  1.423e-02    0  1.000 44.780  2.91 1.126e+04  34.9830 
OBS: 60445.3838 r WFD -1.6992e-02  9.190e-03    0  1.000 44.840  2.06 1.086e+04  34.9925 
OBS: 60461.2671 r WFD  1.7596e-02  1.379e-02    0  1.000 44.840  2.12 1.583e+04  35.1339 
OBS: 60463.2671 r WFD -2.2351e-02  1.100e-02    0  1.000 44.800  2.29 1.127e+04  35.1517 
OBS: 60465.2478 u WFD -4.8932e-02  2.966e-02    0  1.000 41.030  2.24 9.613e+02  36.2705 
OBS: 60490.2128 r WFD -5.4561e-03  7.985e-03    0  1.000 45.570  2.26 1.685e+04  35.3917 
OBS: 60491.2303 g WFD -1.7124e-02  9.147e-03    0  1.000 44.800  3.12 6.878e+03  35.9363 
OBS: 60494.1913 r WFD -9.0510e-03  9.284e-03    0  1.000 44.780  1.92 1.114e+04  35.4271 
OBS: 60498.1951 i WFD  6.3393e-04  1.850e-02    0  1.000 44.570  2.35 1.494e+04  34.7152 
OBS: 60501.1724 r WFD -5.8309e-03  9.252e-03    0  1.000 44.810  1.95 1.124e+04  35.4893 
OBS: 60506.1948 i WFD -7.4814e-03  2.005e-02    0  1.000 44.600  2.24 1.747e+04  34.8129 
OBS: 60507.2219 z WFD -2.4720e-02  4.386e-02    0  1.000 44.260  2.97 2.107e+04  34.1586 
OBS: 60508.1361 Y WFD -1.4382e-01  8.787e-02    0  1.000 43.270  2.41 2.090e+04  33.4756 
OBS: 60509.1659 z WFD -4.4867e-03  2.482e-02    0  1.000 45.010  1.96 3.605e+04  34.1895 
OBS: 60515.3020 Y WFD -9.7045e-02  1.113e-01    0  1.000 42.610  2.22 1.565e+04  33.5814 
OBS: 60517.1556 r WFD  3.7518e-03  2.621e-02    0  1.000 44.130  2.51 1.322e+04  35.6317 
OBS: 60518.1352 i WFD  7.9039e-03  1.626e-02    0  1.000 44.570  2.02 1.528e+04  34.9588 
OBS: 60520.1144 r WFD -3.4285e-03  1.197e-02    0  1.000 44.790  2.44 1.140e+04  35.6580 
OBS: 60524.0962 u WFD -5.1656e-03  3.288e-02    0  1.000 41.020  2.46 9.613e+02  36.5855 
OBS: 60525.0944 u WFD  6.1566e-04  2.105e-02    0  1.000 42.260  2.82 1.682e+03  36.5908 
OBS: 60528.0831 i WFD -4.4546e-03  1.216e-02    0  1.000 45.310  2.07 2.204e+04  35.0803 
OBS: 60529.1368 g WFD  2.4197e-03  5.341e-03    0  1.000 44.830  1.82 7.077e+03  36.1890 
OBS: 60535.0960 i WFD  7.4381e-03  2.050e-02    0  1.000 44.580  2.25 1.746e+04  35.1660 
OBS: 60538.0696 z WFD  2.7013e-02  2.937e-02    0  1.000 44.250  1.58 2.628e+04  34.6495 
OBS: 60543.2159 z WFD  8.0494e-03  2.208e-02    0  1.000 45.480  1.73 5.603e+04  34.7314 
OBS: 60546.0340 g WFD  3.1088e-03  5.231e-03    0  1.000 45.490  2.34 9.901e+03  36.3016 
OBS: 60550.0455 r WFD  1.8133e-02  9.998e-03    0  1.000 44.810  2.10 1.127e+04  35.9246 
OBS: 60556.0453 i WFD  6.2429e-03  8.745e-03    0  1.000 45.770  1.94 2.584e+04  35.4220 
OBS: 60557.0140 u WFD -2.2817e-02  2.156e-02    0  1.000 41.150  1.75 9.993e+02  36.7617 
OBS: 60561.0096 r WFD -2.8908e-03  8.474e-03    0  1.000 44.810  1.75 1.147e+04  36.0222 
OBS: 60570.0414 Y WFD -1.9362e-02  5.309e-02    0  1.000 43.780  1.53 3.182e+04  34.3901 
OBS: 60571.1465 Y WFD -1.4811e-01  7.924e-02    0  1.000 42.610  1.46 1.694e+04  34.4064 
OBS: 60572.0627 z WFD  3.6611e-02  3.390e-02    0  1.000 44.290  1.78 2.794e+04  35.1905 
OBS: 60574.9931 Y WFD  4.1705e-02  7.593e-02    0  1.000 42.550  1.67 1.343e+04  34.4632 
OBS: 60575.0489 r WFD -1.6159e-03  7.468e-03    0  1.000 44.840  1.71 1.063e+04  36.1472 
OBS: 60579.9970 Y WFD  1.0058e-01  9.833e-02    0  1.000 42.570  2.25 1.315e+04  34.5372 
OBS: 60590.0670 r WFD  6.8874e-03  5.930e-03    0  1.000 44.860  1.36 1.081e+04  36.2810 
OBS: 60598.1062 z WFD  2.9758e-02  2.436e-02    0  1.000 45.040  1.72 4.145e+04  35.6049 
OBS: 60626.0697 Y WFD  1.2379e-03  9.121e-02    0  1.000 42.560  1.85 1.470e+04  35.2178 
OBS: 60627.0581 Y WFD  4.5130e-02  7.218e-02    0  1.000 43.310  2.09 2.054e+04  35.2324 
OBS: 60630.1030 z WFD  3.3996e-03  8.936e-02    0  1.000 43.480  3.02 2.058e+04  36.1141 
OBS: 60634.0354 z WFD -1.9736e-02  3.721e-02    0  1.000 43.490  1.83 1.427e+04  36.1767 
END_PHOTOMETRY: 

