SURVEY:   LSST
SNID:     1261119
IAUC:     NULL
SNTYPE:   110
RA:       281.608185  # deg
DEC:      -27.174396  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2080 +- 0.0104  # MW E(B-V) 
PEAKMJD:  59571.562     # estimate for LC fit codes
MJD_TRIGGER:       59710.223  
MJD_DETECT_FIRST:  59693.266  
MJD_DETECT_LAST:   59803.027  

REDSHIFT_HELIO:   1.192545 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.191736 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9687870313  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1925  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          281.608225    # deg 
HOSTGAL_DEC:         -27.174051    # deg 
HOSTGAL_SNSEP:       0.624       # arcsec 
HOSTGAL_DDLR:        1.470       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.744 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.429
HOSTGAL_SQRADIUS:     13.033   # Ixx + Iyy
HOSTGAL_MAG:     23.83  22.86  21.49  20.81  20.41  20.20 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6119    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.19254  
SIM_REDSHIFT_CMB:    1.19173  
SIM_REDSHIFT_HOST:   1.18203  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9687870313 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.120 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.744 -9.000 
SIM_DLMU:            44.5723   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0216   # mag 
SIM_RA:              281.608185     # deg  
SIM_DEC:             -27.174397      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2031   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59571.562    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2368e-06 
SIM_SALT2x1:         -1.6337 
SIM_SALT2c:          -0.0102 
SIM_SALT2mB:         25.4043 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        55.51  # days 
SIM_TRESTMAX:        474.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.72  31.72  27.68  25.90  25.06  24.98  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.2654 i WFD  1.0012e-01  9.245e-03 4096  1.000 46.090  1.97 3.613e+04  30.0115 
OBS: 59698.4269 z WFD  1.0526e-01  9.078e-02    0  1.000 43.540  3.11 2.146e+04  28.9734 
OBS: 59700.2451 u WFD  1.6142e-02  1.532e-02    0  1.000 41.930  1.73 1.474e+03  99.0000 
OBS: 59710.2224 i WFD  7.6408e-02  1.357e-02 6144  1.000 45.340  1.91 2.741e+04  30.2030 
OBS: 59711.2190 Y WFD  3.7881e-01  5.524e-02 4096  1.000 44.040  2.28 2.823e+04  28.6333 
OBS: 59715.2477 Y WFD  3.3981e-01  6.617e-02    0  1.000 43.340  1.65 2.452e+04  28.6654 
OBS: 59729.4327 z WFD  1.6678e-01  4.479e-02    0  1.000 44.250  1.91 3.315e+04  29.2561 
OBS: 59749.2104 z WFD  1.7006e-01  2.936e-02    0  1.000 44.680  2.16 2.856e+04  29.4341 
OBS: 59750.3201 r WFD  6.0432e-02  1.168e-02 4096  1.000 44.890  1.66 1.793e+04  30.3584 
OBS: 59753.1055 g WFD -2.9211e-04  6.365e-03    0  1.000 44.800  1.97 7.580e+03  99.0000 
OBS: 59768.0580 Y WFD  1.3716e-01  1.042e-01    0  1.000 42.530  2.15 1.405e+04  29.0832 
OBS: 59775.2783 z WFD  1.0809e-01  4.180e-02    0  1.000 45.020  2.34 5.133e+04  29.6659 
OBS: 59776.0232 i WFD -2.0531e-02  4.682e-02    0  1.000 43.830  2.57 1.749e+04  30.9185 
OBS: 59778.1343 r WFD  2.9552e-02  8.363e-03 4096  1.000 45.680  1.80 2.452e+04  30.6551 
OBS: 59783.0638 r WFD  6.1117e-02  1.483e-02    0  1.000 44.840  3.15 1.146e+04  30.7069 
OBS: 59792.9699 z WFD  7.8016e-02  6.050e-02    0  1.000 44.230  2.52 3.332e+04  29.8213 
OBS: 59803.0261 Y WFD  1.6154e-01  3.713e-02 4096  1.000 44.540  1.61 4.259e+04  29.3565 
OBS: 59805.1100 i WFD  1.6037e-02  1.442e-02    0  1.000 45.090  1.40 3.157e+04  31.2216 
OBS: 59807.0847 g WFD -1.9526e-03  6.545e-03    0  1.000 44.130  1.58 5.243e+03  99.0000 
OBS: 59819.0583 u WFD  2.0656e-02  1.908e-02    0  1.000 41.390  1.78 1.085e+03  99.0000 
OBS: 59845.0598 r WFD  3.1267e-02  7.318e-03    0  1.000 45.600  2.13 1.684e+04  31.3402 
OBS: 59859.0554 Y WFD  1.8592e-01  6.775e-02    0  1.000 43.300  1.84 2.170e+04  29.7883 
OBS: 59868.0374 r WFD  2.1986e-02  8.912e-03    0  1.000 44.830  1.66 1.295e+04  31.5669 
OBS: 60005.3945 z WFD  5.3353e-02  5.236e-02    0  1.000 43.480  2.06 1.768e+04  31.5769 
OBS: 60021.3853 g WFD -2.9210e-03  8.578e-03    0  1.000 44.110  1.63 6.540e+03  99.0000 
OBS: 60021.3971 z WFD  1.1077e-02  3.307e-02    0  1.000 43.510  1.59 1.488e+04  31.7016 
OBS: 60022.4096 z WFD  5.3193e-02  4.499e-02    0  1.000 43.530  1.54 2.128e+04  31.7095 
OBS: 60023.4081 z WFD -6.2347e-03  3.127e-02    0  1.000 43.520  1.19 1.896e+04  31.7172 
OBS: 60026.4087 z WFD  3.0672e-02  3.011e-02    0  1.000 43.520  1.23 1.767e+04  31.7405 
OBS: 60027.3408 u WFD  1.3737e-02  1.113e-02    0  1.000 42.690  1.70 2.195e+03  99.0000 
OBS: 60037.3120 Y WFD  3.8497e-02  4.650e-02    0  1.000 44.030  1.82 2.950e+04  31.1090 
OBS: 60037.3592 i WFD -1.0972e-03  8.933e-03    0  1.000 46.100  2.02 3.436e+04  33.4240 
OBS: 60038.3221 Y WFD  1.3557e-01  5.648e-02    0  1.000 43.730  1.90 2.604e+04  31.1163 
OBS: 60039.3061 Y WFD  4.1570e-03  5.604e-02    0  1.000 44.270  2.29 3.524e+04  31.1233 
OBS: 60040.3422 Y WFD -5.1496e-02  1.004e-01    0  1.000 42.560  1.98 1.512e+04  31.1308 
OBS: 60055.3341 g WFD -9.2838e-03  4.577e-03    0  1.000 44.880  1.50 7.706e+03  99.0000 
OBS: 60065.2488 z WFD  4.6087e-02  3.162e-02    0  1.000 44.250  1.93 2.316e+04  32.0387 
OBS: 60066.3291 i WFD  5.1648e-04  1.415e-02    0  1.000 44.620  1.64 1.715e+04  33.6801 
OBS: 60077.3937 r WFD  5.7996e-03  8.991e-03    0  1.000 44.890  1.59 1.441e+04  33.4916 
OBS: 60078.2292 g WFD -9.3168e-03  5.878e-03    0  1.000 44.810  1.88 7.403e+03  99.0000 
OBS: 60087.1876 u WFD  1.3187e-02  2.164e-02    0  1.000 41.880  2.40 1.433e+03  99.0000 
OBS: 60095.1813 Y WFD  9.0609e-05  6.838e-02    0  1.000 42.560  1.45 1.406e+04  31.5195 
OBS: 60111.1208 r WFD -2.6734e-03  7.826e-03    0  1.000 44.820  1.57 1.191e+04  33.7855 
OBS: 60122.0661 z WFD -3.9174e-02  4.467e-02    0  1.000 43.470  1.90 1.621e+04  32.4661 
OBS: 60122.0811 r WFD  1.3008e-02  1.435e-02    0  1.000 44.840  2.00 1.747e+04  33.8804 
OBS: 60122.0910 z WFD -1.9869e-02  4.070e-02    0  1.000 43.490  1.84 1.553e+04  32.4663 
OBS: 60122.1119 r WFD  2.7385e-02  1.166e-02    0  1.000 44.880  1.74 1.692e+04  33.8807 
OBS: 60123.1104 z WFD  1.1588e-02  2.369e-02    0  1.000 44.250  1.51 2.218e+04  32.4739 
OBS: 60131.2798 z WFD  1.8520e-02  1.790e-02    0  1.000 45.630  1.68 5.370e+04  32.5345 
OBS: 60132.2841 i WFD  2.3525e-02  2.251e-02    0  1.000 44.620  1.84 2.432e+04  34.2542 
OBS: 60134.0706 i WFD  2.0145e-03  1.810e-02    0  1.000 44.570  2.19 1.569e+04  34.2696 
OBS: 60139.0362 u WFD  2.1920e-02  3.433e-02    0  1.000 41.120  2.66 1.018e+03  99.0000 
OBS: 60149.0299 r WFD -5.0851e-04  6.096e-03    0  1.000 45.590  1.65 1.795e+04  34.1127 
OBS: 60150.1107 r WFD  1.8815e-03  6.032e-03    0  1.000 45.650  1.64 1.888e+04  34.1220 
OBS: 60159.0532 Y WFD  4.5378e-02  3.749e-02    0  1.000 44.930  1.92 5.164e+04  31.9622 
OBS: 60160.1647 i WFD -1.9844e-02  2.769e-02    0  1.000 43.890  1.56 1.801e+04  34.4939 
OBS: 60175.9804 z WFD -6.6860e-02  4.052e-02    0  1.000 43.490  1.96 1.451e+04  32.8632 
OBS: 60177.0308 g WFD  1.4865e-02  5.687e-03    0  1.000 44.900  1.87 7.823e+03  99.0000 
OBS: 60178.9870 z WFD  1.1265e-02  2.197e-02    0  1.000 44.260  1.52 2.062e+04  32.8851 
OBS: 60197.0432 i WFD  4.1674e-02  1.788e-02    0  1.000 43.850  1.69 1.035e+04  34.8089 
OBS: 60200.0896 u WFD -9.1249e-03  2.438e-02    0  1.000 41.300  2.10 1.081e+03  99.0000 
OBS: 60201.0531 u WFD  4.9885e-03  2.979e-02    0  1.000 41.340  2.67 1.078e+03  99.0000 
OBS: 60222.0345 i WFD -2.0995e-02  1.714e-02    0  1.000 44.590  2.13 1.556e+04  35.0212 
OBS: 60371.4001 z WFD -7.9179e-02  6.743e-02    0  1.000 43.510  2.02 2.387e+04  34.2504 
OBS: 60382.3956 z WFD -1.8319e-02  5.386e-02    0  1.000 43.500  2.52 1.514e+04  34.3266 
OBS: 60385.4058 z WFD  3.9539e-02  5.087e-02    0  1.000 43.520  2.02 1.818e+04  34.3475 
OBS: 60389.3567 i WFD  2.2721e-02  1.890e-02    0  1.000 44.570  2.18 1.646e+04  36.4265 
OBS: 60389.4104 z WFD  1.6693e-02  5.520e-02    0  1.000 43.530  1.90 2.116e+04  34.3752 
OBS: 60392.3493 Y WFD  3.7121e-02  8.246e-02    0  1.000 43.290  2.30 2.094e+04  33.4917 
OBS: 60392.3923 i WFD  6.4736e-03  2.570e-02    0  1.000 43.840  2.24 1.112e+04  36.4519 
OBS: 60394.3684 Y WFD  3.1930e-02  6.721e-02    0  1.000 43.310  1.88 2.127e+04  33.5044 
OBS: 60399.4073 Y WFD -2.7320e-02  1.597e-01    0  1.000 42.600  3.18 1.553e+04  33.5361 
OBS: 60404.4137 Y WFD -1.0181e-01  6.871e-02    0  1.000 43.360  1.72 2.488e+04  33.5675 
OBS: 60413.3004 r WFD  6.4412e-03  8.233e-03    0  1.000 44.820  1.64 1.200e+04  36.3405 
OBS: 60414.3133 r WFD  1.1135e-02  7.342e-03    0  1.000 44.840  1.50 1.192e+04  36.3490 
OBS: 60423.2779 Y WFD  2.7904e-02  8.770e-02    0  1.000 43.310  2.36 2.210e+04  33.6853 
OBS: 60432.4301 Y WFD  1.4936e-02  1.306e-01    0  1.000 42.600  1.66 2.433e+04  33.7422 
OBS: 60436.2441 u WFD -3.9017e-02  2.339e-02    0  1.000 41.940  2.70 1.455e+03  99.0000 
OBS: 60442.1974 g WFD  9.0065e-04  9.880e-03    0  1.000 44.730  2.97 7.318e+03  99.0000 
OBS: 60444.2276 r WFD  2.5625e-03  1.329e-02    0  1.000 44.820  2.76 1.150e+04  36.5980 
OBS: 60461.2084 g WFD -7.8856e-03  4.570e-03    0  1.000 45.610  2.00 1.131e+04  99.0000 
OBS: 60464.2260 r WFD  1.1708e-02  7.770e-03    0  1.000 44.860  1.70 1.133e+04  36.7644 
OBS: 60466.2170 u WFD -3.0251e-02  3.359e-02    0  1.000 41.330  3.01 1.069e+03  99.0000 
OBS: 60486.2778 Y WFD  7.1013e-04  3.829e-02    0  1.000 44.530  1.87 3.746e+04  34.0740 
OBS: 60490.1455 r WFD -8.5887e-03  6.831e-03    0  1.000 45.610  2.06 1.641e+04  36.9798 
OBS: 60491.1468 g WFD -1.4616e-02  9.140e-03    0  1.000 44.850  2.95 7.612e+03  99.0000 
OBS: 60496.0981 r WFD -6.8997e-03  5.333e-03    0  1.000 45.600  1.57 1.665e+04  37.0293 
OBS: 60497.1199 i WFD -3.2521e-03  7.018e-03    0  1.000 46.090  1.80 3.001e+04  37.3234 
OBS: 60498.0586 i WFD -2.3816e-02  1.461e-02    0  1.000 45.320  2.47 2.241e+04  37.3312 
OBS: 60499.1262 u WFD -4.1483e-02  2.421e-02    0  1.000 41.380  2.20 1.104e+03  99.0000 
OBS: 60501.0552 r WFD -7.5085e-03  9.858e-03    0  1.000 44.820  1.96 1.202e+04  37.0704 
OBS: 60505.0379 r WFD -1.3568e-02  1.539e-02    0  1.000 44.840  2.30 1.629e+04  37.1035 
OBS: 60514.1611 z WFD -2.8380e-04  2.715e-02    0  1.000 45.040  1.85 4.295e+04  35.2299 
OBS: 60524.0440 u WFD  1.5952e-02  2.468e-02    0  1.000 41.290  2.15 1.059e+03  99.0000 
OBS: 60526.1478 i WFD -4.8655e-02  2.174e-02    0  1.000 44.600  2.91 1.458e+04  37.5644 
OBS: 60527.9718 z WFD  4.1248e-02  4.773e-02    0  1.000 44.240  2.00 3.343e+04  35.3237 
OBS: 60529.9725 z WFD -2.6287e-02  4.318e-02    0  1.000 44.250  1.84 3.318e+04  35.3373 
OBS: 60533.9710 Y WFD  3.4452e-02  5.774e-02    0  1.000 43.740  1.58 3.230e+04  34.3635 
OBS: 60542.0543 z WFD -8.8377e-04  2.491e-02    0  1.000 45.470  1.96 5.528e+04  35.4192 
OBS: 60544.1387 i WFD  8.8714e-04  1.348e-02    0  1.000 45.380  1.60 3.373e+04  37.7137 
OBS: 60552.9823 z WFD -9.6608e-03  3.334e-02    0  1.000 43.500  1.64 1.440e+04  35.4932 
OBS: 60553.9786 z WFD -5.2982e-02  2.770e-02    0  1.000 44.270  1.75 2.279e+04  35.5000 
OBS: 60554.0604 u WFD  3.0214e-02  2.247e-02    0  1.000 41.370  2.07 1.078e+03  99.0000 
OBS: 60556.9883 z WFD -3.4409e-02  1.894e-02    0  1.000 44.270  1.35 2.020e+04  35.5203 
OBS: 60568.1069 Y WFD -6.7614e-02  8.287e-02    0  1.000 42.560  1.48 1.669e+04  34.5686 
OBS: 60581.0860 r WFD -6.1326e-03  1.173e-02    0  1.000 44.820  2.32 1.208e+04  37.7345 
OBS: 60611.0282 g WFD -1.5411e-02  8.385e-03    0  1.000 44.000  1.48 6.363e+03  99.0000 
END_PHOTOMETRY: 

