SURVEY:   LSST
SNID:     1221768
IAUC:     NULL
SNTYPE:   126
RA:       249.310997  # deg
DEC:      -23.757970  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.7921 +- 0.0396  # MW E(B-V) 
PEAKMJD:  60420.816     # estimate for LC fit codes
MJD_TRIGGER:       60391.266  
MJD_DETECT_FIRST:  60389.328  
MJD_DETECT_LAST:   60540.113  

REDSHIFT_HELIO:   1.070573 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.071046 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10315831725  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0706  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          249.311018    # deg 
HOSTGAL_DEC:         -23.758004    # deg 
HOSTGAL_SNSEP:       0.068       # arcsec 
HOSTGAL_DDLR:        0.570       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.712 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.982
HOSTGAL_SQRADIUS:     9.043   # Ixx + Iyy
HOSTGAL_MAG:     34.13  31.66  29.40  27.90  26.66  25.87 # ugrizY
HOSTGAL_MAGERR:   0.41   0.41   0.21   0.16   0.14   0.14 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           17769    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.07057  
SIM_REDSHIFT_CMB:    1.07104  
SIM_REDSHIFT_HOST:   1.12246  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10315831725 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.805 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.712 -9.000 
SIM_DLMU:            44.2841   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0031   # mag 
SIM_RA:              249.311005     # deg  
SIM_DEC:             -23.757969      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.8486   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60420.816    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -363.86  # days 
SIM_TRESTMAX:        71.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.57  32.87  30.75  28.71  27.16  26.57  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59667.4143 z WFD -2.5116e-02  6.713e-02    0  1.000 43.540  2.37 2.082e+04  99.0000 
OBS: 59668.4124 z WFD  7.5809e-03  7.332e-02    0  1.000 43.530  3.03 1.763e+04  99.0000 
OBS: 59672.4107 z WFD  1.9668e-02  2.920e-02    0  1.000 44.270  1.95 2.157e+04  99.0000 
OBS: 59676.3143 i WFD  3.4694e-03  7.923e-03    0  1.000 45.360  1.51 2.062e+04  99.0000 
OBS: 59679.1892 z WFD -4.5945e-03  3.379e-02    0  1.000 44.220  2.11 2.203e+04  99.0000 
OBS: 59680.2009 i WFD -5.0861e-02  1.659e-02    0  1.000 44.570  1.64 1.920e+04  99.0000 
OBS: 59681.1997 z WFD -1.9737e-02  2.483e-02    0  1.000 44.240  1.46 2.383e+04  99.0000 
OBS: 59683.2169 Y WFD -2.8801e-03  3.974e-02    0  1.000 43.730  1.37 2.540e+04  99.0000 
OBS: 59684.1920 Y WFD  3.3069e-03  3.955e-02    0  1.000 44.270  1.59 3.582e+04  99.0000 
OBS: 59703.1428 u WFD -1.2016e-02  2.162e-02    0  1.000 41.100  1.66 1.009e+03  99.0000 
OBS: 59703.4220 z WFD -1.8309e-02  3.944e-02    0  1.000 43.470  1.62 1.678e+04  99.0000 
OBS: 59711.1045 Y WFD  4.6533e-02  5.529e-02    0  1.000 43.710  1.85 2.570e+04  99.0000 
OBS: 59748.2766 i WFD -2.9417e-02  1.943e-02    0  1.000 45.350  2.26 3.349e+04  99.0000 
OBS: 59751.1826 g WFD -5.2309e-03  5.527e-03    0  1.000 44.870  1.84 7.517e+03  99.0000 
OBS: 59752.0979 i WFD -1.7418e-02  2.023e-02    0  1.000 44.600  2.70 1.462e+04  99.0000 
OBS: 59762.9604 z WFD -1.2892e-02  4.202e-02    0  1.000 44.230  1.94 3.006e+04  99.0000 
OBS: 59766.9549 Y WFD  1.2293e-01  1.636e-01    0  1.000 42.510  2.04 2.283e+04  99.0000 
OBS: 59773.1511 Y WFD  2.8728e-02  7.027e-02    0  1.000 43.790  1.95 3.335e+04  99.0000 
OBS: 59774.1494 z WFD  1.2761e-02  2.208e-02    0  1.000 45.790  1.91 6.752e+04  99.0000 
OBS: 59775.1983 z WFD  8.4351e-04  1.969e-02    0  1.000 46.000  2.09 6.674e+04  99.0000 
OBS: 59776.1547 i WFD  4.4514e-02  3.598e-02    0  1.000 43.880  2.08 1.739e+04  99.0000 
OBS: 59788.1438 r WFD  8.7201e-03  1.478e-02    0  1.000 44.830  3.07 1.162e+04  99.0000 
OBS: 59802.1343 Y WFD -2.6794e-02  5.910e-02    0  1.000 44.030  2.00 3.412e+04  99.0000 
OBS: 59806.0559 r WFD -1.0236e-02  1.285e-02    0  1.000 44.100  1.91 8.285e+03  99.0000 
OBS: 59842.0048 r WFD -4.8745e-03  1.089e-02    0  1.000 44.850  1.99 1.344e+04  99.0000 
OBS: 59980.3598 Y WFD -6.3352e-03  9.573e-02    0  1.000 42.500  1.69 1.598e+04  99.0000 
OBS: 59987.3862 z WFD  3.4491e-02  5.576e-02    0  1.000 43.510  1.88 2.121e+04  99.0000 
OBS: 59997.3319 u WFD -2.2037e-02  3.113e-02    0  1.000 41.100  2.27 1.063e+03  99.0000 
OBS: 60000.3299 g WFD -9.0685e-03  7.113e-03    0  1.000 44.790  1.98 8.352e+03  99.0000 
OBS: 60002.3363 r WFD  6.8030e-03  7.702e-03    0  1.000 45.590  2.10 1.781e+04  99.0000 
OBS: 60008.3604 i WFD -6.7522e-03  1.841e-02    0  1.000 44.600  1.88 1.912e+04  99.0000 
OBS: 60009.2971 Y WFD -2.5476e-02  1.276e-01    0  1.000 42.520  2.33 1.574e+04  99.0000 
OBS: 60011.3403 Y WFD  4.2564e-02  7.550e-02    0  1.000 43.310  2.09 2.149e+04  99.0000 
OBS: 60022.3322 g WFD  3.4396e-03  5.370e-03    0  1.000 44.860  1.71 7.786e+03  99.0000 
OBS: 60023.3708 r WFD -5.3062e-04  5.501e-03    0  1.000 44.870  1.18 1.167e+04  99.0000 
OBS: 60027.2621 u WFD  3.1136e-02  2.197e-02    0  1.000 41.180  1.74 1.053e+03  99.0000 
OBS: 60029.2514 i WFD -1.9460e-02  1.435e-02    0  1.000 44.560  1.69 1.597e+04  99.0000 
OBS: 60031.3644 r WFD -1.0824e-02  6.009e-03    0  1.000 44.870  1.31 1.148e+04  99.0000 
OBS: 60032.3740 i WFD -1.4245e-02  9.076e-03    0  1.000 44.600  1.21 1.464e+04  99.0000 
OBS: 60036.2564 i WFD  1.8079e-02  1.593e-02    0  1.000 44.600  1.44 2.160e+04  99.0000 
OBS: 60038.2082 Y WFD -5.1594e-02  1.061e-01    0  1.000 43.250  2.67 2.237e+04  99.0000 
OBS: 60040.2917 Y WFD  2.0165e-01  9.283e-02    0  1.000 42.580  1.75 1.611e+04  99.0000 
OBS: 60041.3820 z WFD  1.4659e-02  3.647e-02    0  1.000 44.290  1.63 3.282e+04  99.0000 
OBS: 60052.1769 i WFD -2.0821e-02  1.477e-02    0  1.000 44.550  1.71 1.610e+04  99.0000 
OBS: 60056.2121 i WFD -6.7700e-03  1.178e-02    0  1.000 44.570  1.46 1.531e+04  99.0000 
OBS: 60057.1877 g WFD  4.2512e-03  7.213e-03    0  1.000 44.790  2.26 7.419e+03  99.0000 
OBS: 60063.2938 r WFD  4.8826e-03  8.320e-03    0  1.000 44.860  1.83 1.127e+04  99.0000 
OBS: 60077.2645 r WFD  9.5543e-04  4.718e-03    0  1.000 46.090  1.59 2.284e+04  99.0000 
OBS: 60080.1158 u WFD -8.9361e-03  1.684e-02    0  1.000 41.920  1.88 1.477e+03  99.0000 
OBS: 60094.1072 Y WFD  3.7358e-02  8.002e-02    0  1.000 42.550  1.70 1.390e+04  99.0000 
OBS: 60094.1539 i WFD  1.3553e-02  1.389e-02    0  1.000 44.630  1.34 2.079e+04  99.0000 
OBS: 60101.1929 z WFD -4.0304e-03  2.686e-02    0  1.000 45.040  1.69 4.651e+04  99.0000 
OBS: 60103.2931 i WFD  1.3613e-02  1.334e-02    0  1.000 45.600  1.75 3.736e+04  99.0000 
OBS: 60123.9772 Y WFD -9.0713e-02  6.788e-02    0  1.000 43.690  2.06 2.781e+04  99.0000 
OBS: 60129.1358 Y WFD  2.1846e-02  5.568e-02    0  1.000 44.320  1.88 4.466e+04  99.0000 
OBS: 60131.1942 i WFD  1.9207e-02  2.704e-02    0  1.000 43.880  1.54 1.766e+04  99.0000 
OBS: 60132.2006 i WFD -2.2426e-02  1.230e-02    0  1.000 45.360  1.59 3.040e+04  99.0000 
OBS: 60133.1506 r WFD  1.8501e-02  1.069e-02    0  1.000 44.910  1.69 1.643e+04  99.0000 
OBS: 60133.9644 z WFD  2.8184e-02  4.315e-02    0  1.000 43.480  1.90 1.580e+04  99.0000 
OBS: 60143.9685 z WFD  1.9533e-02  2.897e-02    0  1.000 44.260  1.67 2.475e+04  99.0000 
OBS: 60144.1383 g WFD -7.1758e-03  6.047e-03    0  1.000 44.850  2.00 7.428e+03  99.0000 
OBS: 60160.1188 i WFD -6.6674e-03  1.526e-02    0  1.000 45.370  1.80 3.363e+04  99.0000 
OBS: 60164.0957 r WFD  7.5527e-03  9.256e-03    0  1.000 44.840  1.95 1.155e+04  99.0000 
OBS: 60164.9758 z WFD  3.1880e-02  2.698e-02    0  1.000 44.270  1.77 2.195e+04  99.0000 
OBS: 60176.0179 u WFD  1.0770e-02  2.215e-02    0  1.000 41.400  2.01 1.126e+03  99.0000 
OBS: 60184.0503 Y WFD  1.1589e-01  7.751e-02    0  1.000 43.320  2.16 2.154e+04  99.0000 
OBS: 60185.0636 z WFD  1.4647e-02  2.125e-02    0  1.000 45.620  1.97 5.387e+04  99.0000 
OBS: 60200.0161 u WFD  2.5089e-02  2.753e-02    0  1.000 41.270  2.21 1.129e+03  99.0000 
OBS: 60351.3818 z WFD -6.5712e-02  5.325e-02    0  1.000 43.490  2.22 1.684e+04  99.0000 
OBS: 60356.3820 Y WFD  4.7135e-02  8.368e-02    0  1.000 42.560  1.76 1.417e+04  99.0000 
OBS: 60363.3552 Y WFD  4.2086e-02  7.523e-02    0  1.000 43.300  2.11 2.101e+04  99.0000 
OBS: 60366.3514 Y WFD -3.2070e-02  1.042e-01    0  1.000 42.560  2.03 1.531e+04  99.0000 
OBS: 60383.3742 r WFD -2.3425e-02  1.626e-02    0  1.000 44.120  2.45 8.326e+03  32.7064 
OBS: 60388.3968 r WFD  2.6491e-02  1.327e-02    0  1.000 44.120  2.00 8.320e+03  31.4883 
OBS: 60389.3264 i WFD  9.2516e-02  1.508e-02 4096  1.000 44.580  1.94 1.489e+04  29.9055 
OBS: 60391.2654 Y WFD  6.3160e-01  8.719e-02 6144  1.000 43.730  3.05 2.504e+04  28.0675 
OBS: 60392.2377 Y WFD  7.0616e-01  1.325e-01    0  1.000 42.520  2.44 1.560e+04  27.9404 
OBS: 60394.2396 Y WFD  8.7962e-01  1.256e-01 4096  1.000 42.520  2.13 1.694e+04  27.7031 
OBS: 60396.3071 z WFD  5.0079e-01  3.826e-02 4096  1.000 44.280  1.76 3.159e+04  28.3225 
OBS: 60402.2588 r WFD  6.2248e-02  1.880e-02    0  1.000 44.890  2.63 1.822e+04  30.4552 
OBS: 60405.2621 r WFD  5.7444e-02  8.633e-03 4096  1.000 44.830  1.82 1.144e+04  30.3860 
OBS: 60406.2391 r WFD  7.3142e-02  1.286e-02    0  1.000 44.810  2.61 1.167e+04  30.3718 
OBS: 60415.2078 r WFD  5.4052e-02  5.104e-03 4096  1.000 45.570  1.48 1.644e+04  30.5111 
OBS: 60416.2348 i WFD  3.6816e-01  1.052e-02 4096  1.000 44.590  1.36 1.495e+04  28.5801 
OBS: 60419.2958 i WFD  3.4554e-01  1.120e-02 4096  1.000 44.610  1.36 1.622e+04  28.6671 
OBS: 60431.3465 i WFD  2.1961e-01  7.033e-03 4096  1.000 45.960  1.44 3.335e+04  29.1262 
OBS: 60432.1917 g WFD -6.0236e-04  4.767e-03    0  1.000 45.600  2.03 1.151e+04  33.2350 
OBS: 60436.1797 u WFD  2.2955e-03  1.752e-02    0  1.000 42.460  2.59 1.834e+03  34.9686 
OBS: 60458.2308 i WFD  8.0196e-02  1.660e-02    0  1.000 45.060  1.74 2.844e+04  30.4102 
OBS: 60460.2893 r WFD -2.8061e-03  1.264e-02    0  1.000 44.890  1.97 1.636e+04  32.8816 
OBS: 60466.1927 u WFD -5.7597e-02  3.291e-02    0  1.000 41.340  2.95 1.078e+03  35.9723 
OBS: 60467.1505 u WFD -1.7718e-02  2.481e-02    0  1.000 41.370  2.24 1.100e+03  35.9994 
OBS: 60468.1211 g WFD  1.2608e-02  6.046e-03    0  1.000 44.850  1.94 7.656e+03  34.6433 
OBS: 60484.0908 z WFD  2.7931e-01  2.151e-02 4096  1.000 45.480  1.53 6.170e+04  28.8341 
OBS: 60486.1946 i WFD  2.9448e-02  2.416e-02    0  1.000 44.630  1.97 2.460e+04  30.7134 
OBS: 60493.9729 z WFD  1.9705e-01  4.128e-02 4096  1.000 43.470  1.87 1.521e+04  28.9161 
OBS: 60495.9639 z WFD  2.0935e-01  3.676e-02 4096  1.000 44.240  1.67 3.084e+04  28.9239 
OBS: 60496.9615 z WFD  2.6041e-01  4.511e-02 4096  1.000 44.230  2.04 3.069e+04  28.9278 
OBS: 60501.0005 u WFD -5.4636e-04  2.407e-02    0  1.000 41.330  2.06 1.119e+03  36.6559 
OBS: 60502.1330 r WFD  1.1825e-02  9.043e-03    0  1.000 44.860  1.98 1.132e+04  33.5020 
OBS: 60502.9566 Y WFD  2.7813e-01  1.442e-01    0  1.000 42.550  1.92 2.218e+04  28.3043 
OBS: 60505.9768 Y WFD  7.5307e-01  1.033e-01    0  1.000 42.550  2.16 1.413e+04  28.3159 
OBS: 60512.1776 z WFD  3.2750e-01  4.559e-02    0  1.000 44.260  1.89 3.442e+04  29.0223 
OBS: 60515.0093 r WFD  6.5577e-03  1.138e-02    0  1.000 44.850  2.47 1.132e+04  33.5687 
OBS: 60522.0763 r WFD  1.1053e-02  1.138e-02    0  1.000 45.300  3.05 1.387e+04  33.4332 
OBS: 60523.9726 z WFD  2.3188e-01  3.527e-02 4096  1.000 43.500  1.74 1.436e+04  29.1753 
OBS: 60525.9752 z WFD  1.7260e-01  5.540e-02    0  1.000 43.510  2.82 1.405e+04  29.2006 
OBS: 60526.1086 i WFD  3.6055e-02  1.417e-02    0  1.000 45.770  3.10 2.621e+04  31.0420 
OBS: 60530.9737 z WFD  2.2832e-01  3.618e-02    0  1.000 43.520  1.78 1.467e+04  29.2618 
OBS: 60539.0388 Y WFD  3.8103e-01  2.789e-02 4096  1.000 45.100  1.76 4.901e+04  28.6025 
OBS: 60540.1144 Y WFD  3.5363e-01  3.804e-02 4096  1.000 44.640  1.76 4.376e+04  28.6135 
OBS: 60555.0099 g WFD -1.0860e-02  5.467e-03    0  1.000 44.870  1.68 8.143e+03  35.5134 
OBS: 60568.0563 Y WFD  1.4900e-01  9.189e-02    0  1.000 42.500  1.65 1.571e+04  28.9012 
END_PHOTOMETRY: 

