SURVEY:   LSST
SNID:     1106063
IAUC:     NULL
SNTYPE:   132
RA:       34.000278  # deg
DEC:      -28.358462  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0099 +- 0.0005  # MW E(B-V) 
PEAKMJD:  60470.406     # estimate for LC fit codes
MJD_TRIGGER:       60490.434  
MJD_DETECT_FIRST:  60486.402  
MJD_DETECT_LAST:   60663.055  

REDSHIFT_HELIO:   0.530349 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.529314 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8003335688  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5303  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          34.000375    # deg 
HOSTGAL_DEC:         -28.358526    # deg 
HOSTGAL_SNSEP:       0.182       # arcsec 
HOSTGAL_DDLR:        0.810       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.223 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.869
HOSTGAL_SQRADIUS:     25.888   # Ixx + Iyy
HOSTGAL_MAG:     28.08  27.46  26.22  25.30  24.43  23.94 # ugrizY
HOSTGAL_MAGERR:  26.62   0.35   0.10   0.07   0.05   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  717   # template index for SIMSED,NONIa
SIM_LIBID:           4062    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.53035  
SIM_REDSHIFT_CMB:    0.52932  
SIM_REDSHIFT_HOST:   0.53134  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8003335688 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.399 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.223 -9.000 
SIM_DLMU:            42.4114   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0004   # mag 
SIM_RA:              34.000278     # deg  
SIM_DEC:             -28.358461      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60470.406    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -440.79  # days 
SIM_TRESTMAX:        125.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.58  26.64  26.82  27.47  28.09  28.33  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59796.2998 r WFD -3.3287e-03  1.419e-02    0  1.000 44.800  3.10 1.074e+04  99.0000 
OBS: 59796.3727 g WFD  6.8872e-03  6.665e-03    0  1.000 44.830  2.47 6.508e+03  99.0000 
OBS: 59797.3881 g WFD  1.2845e-04  5.137e-03    0  1.000 44.840  1.91 6.546e+03  99.0000 
OBS: 59798.2891 z WFD -5.3366e-02  3.565e-02    0  1.000 44.240  2.36 2.116e+04  99.0000 
OBS: 59799.3056 z WFD -8.3866e-03  2.746e-02    0  1.000 44.250  1.77 2.194e+04  99.0000 
OBS: 59800.3942 Y WFD -1.6329e-02  2.388e-02    0  1.000 44.700  1.52 3.362e+04  99.0000 
OBS: 59801.4163 Y WFD  1.2533e-01  6.542e-02    0  1.000 42.600  1.54 1.314e+04  99.0000 
OBS: 59802.2857 Y WFD -7.8757e-02  5.737e-02    0  1.000 44.050  2.15 3.138e+04  99.0000 
OBS: 59803.2679 Y WFD -2.2869e-02  5.849e-02    0  1.000 43.730  1.77 2.894e+04  99.0000 
OBS: 59805.2563 Y WFD -9.5956e-04  6.894e-02    0  1.000 43.280  1.68 2.375e+04  99.0000 
OBS: 59806.3435 z WFD -3.7995e-02  2.087e-02    0  1.000 45.270  1.71 4.415e+04  99.0000 
OBS: 59807.4259 z WFD  3.3296e-02  3.828e-02    0  1.000 44.290  2.00 2.808e+04  99.0000 
OBS: 59809.4291 z WFD  1.5974e-02  4.665e-02    0  1.000 43.540  1.54 2.227e+04  99.0000 
OBS: 59813.3763 i WFD -2.4849e-02  1.115e-02    0  1.000 44.590  1.55 1.391e+04  99.0000 
OBS: 59817.2265 r WFD  4.8683e-03  5.318e-03    0  1.000 45.530  1.57 1.557e+04  99.0000 
OBS: 59818.2870 u WFD  3.4079e-03  1.480e-02    0  1.000 42.020  1.88 1.423e+03  99.0000 
OBS: 59819.2678 u WFD  2.7659e-02  1.885e-02    0  1.000 41.950  2.30 1.388e+03  99.0000 
OBS: 59821.2254 r WFD -1.5859e-03  9.197e-03    0  1.000 44.790  1.97 1.085e+04  99.0000 
OBS: 59822.2229 i WFD  1.4661e-02  1.690e-02    0  1.000 44.560  2.11 1.506e+04  99.0000 
OBS: 59823.2471 g WFD  3.4414e-03  8.987e-03    0  1.000 44.780  3.15 6.571e+03  99.0000 
OBS: 59824.2195 i WFD  7.8852e-03  1.610e-02    0  1.000 44.570  2.03 1.506e+04  99.0000 
OBS: 59827.2373 z WFD -1.2055e-02  2.474e-02    0  1.000 44.260  1.66 2.126e+04  99.0000 
OBS: 59839.4027 z WFD  2.3223e-04  3.811e-02    0  1.000 43.520  1.48 1.858e+04  99.0000 
OBS: 59842.1730 r WFD -9.3849e-05  4.343e-03    0  1.000 46.430  1.97 2.321e+04  99.0000 
OBS: 59843.1683 i WFD -1.2614e-02  1.261e-02    0  1.000 45.310  2.21 2.142e+04  99.0000 
OBS: 59851.1917 u WFD  2.7010e-02  2.761e-02    0  1.000 41.230  2.42 9.961e+02  99.0000 
OBS: 59861.1342 Y WFD -1.5744e-01  1.032e-01    0  1.000 42.570  1.69 1.837e+04  99.0000 
OBS: 59863.2879 z WFD  2.4747e-03  2.253e-02    0  1.000 45.040  1.43 4.610e+04  99.0000 
OBS: 59866.1815 i WFD  8.5737e-03  1.280e-02    0  1.000 45.380  1.70 3.014e+04  99.0000 
OBS: 59867.2221 r WFD  5.7634e-03  7.969e-03    0  1.000 45.690  1.59 2.669e+04  99.0000 
OBS: 59878.0770 g WFD -8.6107e-03  7.399e-03    0  1.000 43.990  1.74 4.731e+03  99.0000 
OBS: 59886.0453 z WFD  1.5195e-02  2.067e-02    0  1.000 44.990  1.69 3.418e+04  99.0000 
OBS: 59895.2283 i WFD  1.3076e-02  2.121e-02    0  1.000 44.620  1.90 2.219e+04  99.0000 
OBS: 59904.0307 z WFD  2.9083e-02  3.377e-02    0  1.000 43.490  1.67 1.420e+04  99.0000 
OBS: 59906.1250 u WFD  3.8466e-02  2.163e-02    0  1.000 41.320  2.04 1.006e+03  99.0000 
OBS: 59914.0303 Y WFD -9.1466e-02  7.939e-02    0  1.000 42.580  1.63 1.479e+04  99.0000 
OBS: 59915.0412 z WFD  2.3193e-03  2.973e-02    0  1.000 44.270  1.75 2.446e+04  99.0000 
OBS: 59922.1102 z WFD  1.3401e-02  2.189e-02    0  1.000 44.280  1.22 2.608e+04  99.0000 
OBS: 59923.1411 i WFD -1.9916e-02  1.971e-02    0  1.000 44.630  1.55 2.551e+04  99.0000 
OBS: 59926.1549 r WFD -1.1433e-02  8.571e-03    0  1.000 44.890  1.34 1.630e+04  99.0000 
OBS: 59942.0450 Y WFD -1.1287e-02  3.526e-02    0  1.000 44.110  1.44 3.043e+04  99.0000 
OBS: 59943.1027 r WFD -1.3206e-02  1.771e-02    0  1.000 44.150  1.83 1.248e+04  99.0000 
OBS: 59952.1011 Y WFD  8.9418e-02  7.510e-02    0  1.000 42.560  1.52 1.473e+04  99.0000 
OBS: 59954.1092 i WFD  3.6481e-03  2.376e-02    0  1.000 44.600  2.13 2.177e+04  99.0000 
OBS: 59957.0528 z WFD  3.0607e-02  2.491e-02    0  1.000 44.260  1.76 2.019e+04  99.0000 
OBS: 59958.1183 g WFD  2.3019e-03  1.155e-02    0  1.000 43.960  2.61 4.788e+03  99.0000 
OBS: 59965.0788 r WFD  1.3886e-02  1.034e-02    0  1.000 44.810  2.20 1.113e+04  99.0000 
OBS: 59987.0264 Y WFD -2.0552e-02  1.032e-01    0  1.000 42.550  1.75 1.742e+04  99.0000 
OBS: 59993.0235 z WFD  4.5036e-02  4.430e-02    0  1.000 43.490  1.68 1.852e+04  99.0000 
OBS: 60121.3987 i WFD -6.1453e-03  1.466e-02    0  1.000 44.560  1.77 1.557e+04  99.0000 
OBS: 60122.3847 r WFD  1.0265e-02  1.229e-02    0  1.000 44.780  2.49 1.137e+04  99.0000 
OBS: 60122.4393 Y WFD -3.0721e-02  9.910e-02    0  1.000 42.580  1.98 1.520e+04  99.0000 
OBS: 60127.3850 Y WFD  1.6933e-01  7.992e-02    0  1.000 42.540  1.55 1.509e+04  99.0000 
OBS: 60128.3596 Y WFD  2.0909e-01  8.462e-02    0  1.000 43.260  2.12 2.267e+04  99.0000 
OBS: 60130.3609 z WFD -2.1624e-02  3.347e-02    0  1.000 45.000  2.38 3.967e+04  99.0000 
OBS: 60131.4296 z WFD  1.5617e-03  3.330e-02    0  1.000 44.270  1.87 2.564e+04  99.0000 
OBS: 60143.3397 r WFD  8.6160e-03  6.573e-03    0  1.000 45.550  1.98 1.554e+04  99.0000 
OBS: 60143.4331 z WFD -4.4724e-04  3.509e-02    0  1.000 43.510  1.82 1.379e+04  99.0000 
OBS: 60144.3686 g WFD -2.0982e-03  3.472e-03    0  1.000 45.550  1.72 9.449e+03  99.0000 
OBS: 60148.3221 r WFD -1.2682e-02  1.046e-02    0  1.000 44.780  2.17 1.110e+04  99.0000 
OBS: 60158.2751 Y WFD  8.2049e-02  1.113e-01    0  1.000 42.500  1.87 1.678e+04  99.0000 
OBS: 60160.3702 z WFD  2.2765e-02  2.695e-02    0  1.000 44.280  1.47 2.665e+04  99.0000 
OBS: 60162.2734 Y WFD -5.2904e-02  7.837e-02    0  1.000 43.260  2.03 2.193e+04  99.0000 
OBS: 60162.3353 i WFD -3.0562e-03  2.130e-02    0  1.000 44.620  1.75 2.420e+04  99.0000 
OBS: 60164.3260 r WFD -1.8058e-02  1.690e-02    0  1.000 44.890  2.55 1.689e+04  99.0000 
OBS: 60176.2525 u WFD -1.6965e-02  2.091e-02    0  1.000 41.850  2.37 1.363e+03  99.0000 
OBS: 60179.2508 i WFD  1.8059e-03  1.430e-02    0  1.000 44.570  1.80 1.508e+04  99.0000 
OBS: 60180.2496 i WFD -2.0080e-02  1.798e-02    0  1.000 44.570  2.27 1.504e+04  99.0000 
OBS: 60184.2009 Y WFD -8.3706e-02  7.037e-02    0  1.000 43.700  2.29 2.618e+04  99.0000 
OBS: 60185.2489 z WFD  7.0654e-04  4.459e-02    0  1.000 44.270  2.44 2.632e+04  99.0000 
OBS: 60196.2220 g WFD  1.7190e-03  6.656e-03    0  1.000 44.790  2.35 6.584e+03  99.0000 
OBS: 60198.1955 u WFD  1.3307e-02  2.854e-02    0  1.000 41.090  2.30 9.518e+02  99.0000 
OBS: 60200.1691 u WFD  3.0435e-02  3.628e-02    0  1.000 40.990  2.73 9.297e+02  99.0000 
OBS: 60204.1674 i WFD -5.5028e-03  1.318e-02    0  1.000 44.550  1.59 1.545e+04  99.0000 
OBS: 60211.2182 r WFD  3.2855e-02  1.476e-02    0  1.000 44.910  2.21 1.734e+04  99.0000 
OBS: 60214.2513 z WFD -4.1804e-02  2.818e-02    0  1.000 44.280  1.59 2.576e+04  99.0000 
OBS: 60217.1189 Y WFD  2.1864e-02  6.954e-02    0  1.000 43.720  1.84 3.280e+04  99.0000 
OBS: 60221.1172 g WFD  5.2118e-03  9.473e-03    0  1.000 43.990  2.20 4.791e+03  99.0000 
OBS: 60228.0937 u WFD -1.6114e-02  2.932e-02    0  1.000 41.020  2.23 9.455e+02  99.0000 
OBS: 60229.0837 r WFD -1.4888e-02  1.195e-02    0  1.000 44.760  2.42 1.117e+04  99.0000 
OBS: 60243.0908 z WFD -1.0941e-02  1.460e-02    0  1.000 45.770  1.44 5.812e+04  99.0000 
OBS: 60246.0405 Y WFD  4.0127e-02  1.042e-01    0  1.000 42.530  1.62 1.864e+04  99.0000 
OBS: 60249.2484 i WFD -3.3806e-02  2.633e-02    0  1.000 45.060  2.83 2.774e+04  99.0000 
OBS: 60264.0108 z WFD -1.2842e-02  4.757e-02    0  1.000 44.260  1.75 3.879e+04  99.0000 
OBS: 60273.0342 z WFD  3.4100e-02  3.613e-02    0  1.000 44.280  1.73 3.035e+04  99.0000 
OBS: 60290.0435 z WFD -1.5715e-02  1.538e-02    0  1.000 45.020  1.49 2.967e+04  99.0000 
OBS: 60293.0765 u WFD -3.5757e-02  1.902e-02    0  1.000 41.340  1.81 1.015e+03  99.0000 
OBS: 60302.1016 Y WFD -7.8024e-02  9.931e-02    0  1.000 42.580  2.10 1.436e+04  99.0000 
OBS: 60309.1641 i WFD  6.3359e-03  3.735e-02    0  1.000 43.810  2.20 1.600e+04  99.0000 
OBS: 60316.0580 Y WFD -3.9272e-02  6.800e-02    0  1.000 42.570  1.62 1.263e+04  99.0000 
OBS: 60329.0534 Y WFD  2.0069e-02  1.143e-01    0  1.000 42.580  2.47 1.405e+04  99.0000 
OBS: 60331.0748 Y WFD -6.0377e-02  1.112e-01    0  1.000 42.560  2.30 1.442e+04  99.0000 
OBS: 60332.0932 Y WFD  1.1089e-01  1.073e-01    0  1.000 42.540  2.09 1.503e+04  99.0000 
OBS: 60335.0482 z WFD  5.7160e-02  5.768e-02    0  1.000 44.270  3.03 2.741e+04  99.0000 
OBS: 60338.0940 i WFD -7.3122e-03  4.105e-02    0  1.000 43.810  2.39 1.619e+04  99.0000 
OBS: 60350.0427 z WFD -2.0653e-02  4.034e-02    0  1.000 43.480  1.88 1.493e+04  99.0000 
OBS: 60468.4371 z WFD  1.9878e-02  4.056e-02    0  1.000 44.240  2.06 2.758e+04  99.0000 
OBS: 60486.4037 Y WFD  2.0554e+00  6.048e-02 4096  1.000 43.730  2.07 2.559e+04  26.7489 
OBS: 60490.4353 Y WFD  1.9713e+00  6.318e-02 6144  1.000 43.330  1.92 1.993e+04  26.7593 
OBS: 60494.3818 r WFD  1.2172e+00  5.306e-03 4096  1.000 45.990  1.92 1.938e+04  27.2896 
OBS: 60499.3780 u WFD  9.6049e-04  2.951e-02    0  1.000 41.170  2.44 9.993e+02  32.1192 
OBS: 60500.3691 i WFD  1.4704e+00  1.400e-02 4096  1.000 44.570  1.75 1.518e+04  27.0935 
OBS: 60502.3924 r WFD  7.2291e-01  9.342e-03 4096  1.000 44.820  2.07 1.078e+04  27.8477 
OBS: 60505.3507 r WFD  6.3835e-01  6.294e-03 4096  1.000 45.980  2.28 1.920e+04  27.9862 
OBS: 60506.3412 i WFD  1.4462e+00  1.449e-02 4096  1.000 45.310  2.49 2.183e+04  27.0968 
OBS: 60510.4407 z WFD  1.6474e+00  4.581e-02 4096  1.000 43.530  1.86 1.794e+04  27.0058 
OBS: 60514.3382 z WFD  1.5990e+00  3.979e-02 4096  1.000 44.260  2.00 2.839e+04  27.0127 
OBS: 60520.3533 r WFD  4.6129e-01  1.166e-02 4096  1.000 44.850  2.22 1.291e+04  28.3742 
OBS: 60528.2957 i WFD  1.1813e+00  1.585e-02 4096  1.000 44.570  2.01 1.497e+04  27.3376 
OBS: 60530.3110 g WFD  3.6536e-02  5.514e-03    0  1.000 44.790  1.94 6.606e+03  31.3094 
OBS: 60539.2405 Y WFD  1.8618e+00  6.356e-02 4096  1.000 43.710  2.10 2.602e+04  26.7788 
OBS: 60541.4171 Y WFD  1.8718e+00  9.013e-02 4096  1.000 42.600  1.86 1.499e+04  26.7522 
OBS: 60546.2171 Y WFD  2.1400e+00  8.070e-02 4096  1.000 43.260  2.11 2.172e+04  26.7018 
OBS: 60548.2521 i WFD  1.0389e+00  1.676e-02 4096  1.000 44.580  1.94 1.655e+04  27.4389 
OBS: 60550.2378 r WFD  2.6467e-01  9.742e-03 4096  1.000 44.800  2.11 1.083e+04  28.8830 
OBS: 60553.2349 r WFD  2.8145e-01  6.171e-03 4096  1.000 45.560  1.92 1.518e+04  28.9621 
OBS: 60554.2085 u WFD  6.5615e-03  1.859e-02    0  1.000 42.220  2.47 1.635e+03  37.7738 
OBS: 60555.2186 g WFD  2.4530e-02  3.946e-03 4096  1.000 45.500  1.89 9.332e+03  31.5628 
OBS: 60556.2091 i WFD  1.0267e+00  1.699e-02 4096  1.000 44.560  2.09 1.529e+04  27.4667 
OBS: 60559.4008 z WFD  1.8226e+00  3.067e-02 4096  1.000 43.500  1.59 1.366e+04  26.8466 
OBS: 60560.1818 g WFD  3.6654e-02  9.009e-03    0  1.000 44.680  2.87 6.593e+03  31.5692 
OBS: 60568.1683 Y WFD  2.2582e+00  5.955e-02 4096  1.000 43.270  1.60 2.134e+04  26.6186 
OBS: 60570.1604 Y WFD  2.2887e+00  7.663e-02 4096  1.000 43.260  1.77 2.459e+04  26.5960 
OBS: 60572.1674 z WFD  1.7603e+00  3.709e-02 4096  1.000 45.010  2.06 5.126e+04  26.8323 
OBS: 60575.3635 i WFD  1.0362e+00  1.883e-02 4096  1.000 44.620  1.69 2.214e+04  27.4487 
OBS: 60582.1315 u WFD -3.0298e-02  3.227e-02    0  1.000 41.010  2.44 9.424e+02  37.5165 
OBS: 60583.1551 r WFD  1.8159e-01  1.112e-02 4096  1.000 44.800  2.40 1.087e+04  29.3144 
OBS: 60585.1415 r WFD  1.8410e-01  7.716e-03 4096  1.000 44.810  1.66 1.100e+04  29.3340 
OBS: 60587.1596 i WFD  9.2926e-01  1.314e-02 4096  1.000 44.570  1.70 1.467e+04  27.5659 
OBS: 60589.1233 r WFD  1.6389e-01  7.914e-03 4096  1.000 44.810  1.69 1.109e+04  29.4697 
OBS: 60591.1331 i WFD  9.0208e-01  8.195e-03 4096  1.000 45.320  1.47 2.111e+04  27.6100 
OBS: 60594.0919 r WFD  1.9928e-01  8.391e-03 4096  1.000 45.580  1.78 2.269e+04  29.3019 
OBS: 60600.1244 Y WFD  2.0765e+00  9.845e-02 4096  1.000 42.570  1.68 1.763e+04  26.5954 
OBS: 60601.2428 z WFD  1.9303e+00  2.839e-02 4096  1.000 44.290  1.31 3.178e+04  26.7904 
OBS: 60603.2816 i WFD  9.8665e-01  1.371e-02 4096  1.000 45.070  1.37 3.010e+04  27.5366 
OBS: 60612.0654 u WFD -1.8588e-02  1.678e-02    0  1.000 41.190  1.40 1.009e+03  36.0730 
OBS: 60623.0272 Y WFD  2.1255e+00  8.621e-02 4096  1.000 42.530  1.78 1.404e+04  26.6868 
OBS: 60628.0807 Y WFD  2.0680e+00  1.045e-01 4096  1.000 42.580  2.04 1.555e+04  26.7442 
OBS: 60630.1769 z WFD  1.7927e+00  4.849e-02 4096  1.000 44.290  2.43 2.927e+04  26.8842 
OBS: 60632.2021 i WFD  5.7197e-01  2.826e-02 4096  1.000 44.630  2.37 2.392e+04  28.0682 
OBS: 60633.1513 r WFD  1.4493e-01  1.388e-02 4096  1.000 44.930  1.95 1.882e+04  29.5618 
OBS: 60636.0268 z WFD  1.7217e+00  3.953e-02 4096  1.000 43.500  1.88 1.490e+04  26.9479 
OBS: 60647.0385 z WFD  1.4193e+00  2.522e-02 4096  1.000 44.260  1.79 2.010e+04  27.0905 
OBS: 60657.1126 Y WFD  1.0567e+00  7.675e-02 4096  1.000 42.600  1.63 1.456e+04  27.4884 
OBS: 60661.1515 i WFD  1.4288e-01  2.855e-02 4096  1.000 43.860  1.56 1.807e+04  29.7034 
OBS: 60663.0549 Y WFD  6.3182e-01  5.133e-02 4096  1.000 42.590  1.26 1.248e+04  28.0088 
OBS: 60663.0909 g WFD  7.6538e-03  3.745e-03    0  1.000 44.850  1.40 6.571e+03  33.3876 
END_PHOTOMETRY: 

