SURVEY:   LSST
SNID:     2003109
IAUC:     NULL
SNTYPE:   140
RA:       9.945440  # deg
DEC:      -40.047991  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0121 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60134.582     # estimate for LC fit codes
MJD_TRIGGER:       60118.340  
MJD_DETECT_FIRST:  60096.367  
MJD_DETECT_LAST:   60670.047  

REDSHIFT_HELIO:   2.196031 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.193562 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6013669122  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.1960  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          9.945385    # deg 
HOSTGAL_DEC:         -40.047979    # deg 
HOSTGAL_SNSEP:       0.084       # arcsec 
HOSTGAL_DDLR:        0.954       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.457 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.417
HOSTGAL_SQRADIUS:     9.521   # Ixx + Iyy
HOSTGAL_MAG:     26.36  26.14  26.54  26.64  26.63  26.69 # ugrizY
HOSTGAL_MAGERR:   0.31   0.09   0.11   0.16   0.17   0.63 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  183   # template index for SIMSED,NONIa
SIM_LIBID:           3108    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.19603  
SIM_REDSHIFT_CMB:    2.19355  
SIM_REDSHIFT_HOST:   2.10541  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6013669122 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.796 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.457 -9.000 
SIM_DLMU:            46.2040   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0455   # mag 
SIM_RA:              9.945439     # deg  
SIM_DEC:             -40.047993      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60134.582    #  true PEAKMJD, days 
SIM_SALT2x0:         3.2991e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1842  # spectro-search efficiency 
SIM_TRESTMIN:        -114.05  # days 
SIM_TRESTMAX:        168.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    183.000000
SIMSED_param(bfield):    1.660638
SIMSED_param(mns):    2.143714
SIMSED_param(pspin):    3.162966
SIMSED_param(kappa):    0.139018
SIMSED_param(kappagamma):    2.865890
SIMSED_param(mej):    2.855310
SIMSED_param(temp):    5220.567383
SIMSED_param(vej):    9309.435547

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.52  23.61  23.05  22.79  22.65  22.63  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3513 Y WFD  1.3381e-01  6.253e-02    0  1.000 42.570  1.47 1.280e+04  99.0000 
OBS: 59771.3101 z WFD -2.1871e-02  2.177e-02    0  1.000 45.000  1.82 3.374e+04  99.0000 
OBS: 59773.3369 Y WFD -4.3944e-03  3.292e-02    0  1.000 44.520  1.60 3.730e+04  99.0000 
OBS: 59775.4358 z WFD -5.4668e-02  6.308e-02    0  1.000 43.540  2.20 2.108e+04  99.0000 
OBS: 59778.4178 i WFD -3.6369e-03  3.321e-02    0  1.000 44.640  2.79 2.410e+04  99.0000 
OBS: 59779.2521 z WFD  2.2994e-02  3.534e-02    0  1.000 44.990  2.82 3.503e+04  99.0000 
OBS: 59779.3640 Y WFD  1.9510e-02  8.540e-02    0  1.000 42.600  1.97 1.341e+04  99.0000 
OBS: 59781.4047 r WFD  1.0620e-02  8.750e-03    0  1.000 45.330  2.05 1.632e+04  99.0000 
OBS: 59781.4330 Y WFD  2.9425e-02  5.620e-02    0  1.000 43.350  1.73 2.005e+04  99.0000 
OBS: 59783.4385 Y WFD  6.9154e-02  8.000e-02    0  1.000 42.580  1.53 1.588e+04  99.0000 
OBS: 59787.3382 g WFD  6.4433e-03  7.995e-03    0  1.000 44.830  2.96 6.514e+03  99.0000 
OBS: 59791.4197 g WFD -6.8698e-04  7.078e-03    0  1.000 44.050  1.81 4.598e+03  99.0000 
OBS: 59796.2545 r WFD -1.2061e-02  1.195e-02    0  1.000 44.820  2.70 1.058e+04  99.0000 
OBS: 59802.2802 Y WFD  4.2774e-02  1.023e-01    0  1.000 42.610  2.00 1.597e+04  99.0000 
OBS: 59803.2818 Y WFD  2.5361e-02  5.678e-02    0  1.000 43.360  1.44 2.456e+04  99.0000 
OBS: 59805.1902 Y WFD  1.3350e-01  6.048e-02    0  1.000 43.300  1.43 2.493e+04  99.0000 
OBS: 59806.3339 z WFD  5.2967e-03  2.260e-02    0  1.000 45.030  1.72 3.811e+04  99.0000 
OBS: 59809.2443 r WFD  3.0330e-03  9.189e-03    0  1.000 44.900  1.41 1.677e+04  99.0000 
OBS: 59810.2182 g WFD  4.6087e-03  7.072e-03    0  1.000 44.020  1.74 4.649e+03  99.0000 
OBS: 59813.1583 i WFD  2.2167e-02  1.587e-02    0  1.000 44.550  1.91 1.549e+04  99.0000 
OBS: 59818.2385 u WFD  3.2013e-03  2.153e-02    0  1.000 41.260  1.94 9.961e+02  99.0000 
OBS: 59819.1812 u WFD  1.3008e-02  2.822e-02    0  1.000 41.170  2.37 9.835e+02  99.0000 
OBS: 59821.1395 r WFD -1.1708e-02  1.330e-02    0  1.000 44.760  2.72 1.106e+04  99.0000 
OBS: 59822.1505 i WFD  1.4038e-03  1.745e-02    0  1.000 44.550  2.14 1.519e+04  99.0000 
OBS: 59823.1509 g WFD -1.0435e-03  9.267e-03    0  1.000 44.740  3.07 6.701e+03  99.0000 
OBS: 59830.1732 Y WFD  4.0122e-02  8.013e-02    0  1.000 42.580  1.58 1.540e+04  99.0000 
OBS: 59831.1208 Y WFD -6.1707e-03  8.125e-02    0  1.000 43.290  1.86 2.551e+04  99.0000 
OBS: 59837.1947 r WFD  1.9871e-02  1.164e-02    0  1.000 44.930  1.51 2.038e+04  99.0000 
OBS: 59850.0611 i WFD -1.2280e-02  1.958e-02    0  1.000 44.550  2.39 1.527e+04  99.0000 
OBS: 59851.1518 u WFD -8.8048e-03  2.433e-02    0  1.000 41.320  2.26 1.021e+03  99.0000 
OBS: 59853.0590 r WFD -3.4002e-03  1.104e-02    0  1.000 44.800  2.18 1.188e+04  99.0000 
OBS: 59860.0318 Y WFD  1.5752e-03  1.118e-01    0  1.000 42.530  1.78 1.822e+04  99.0000 
OBS: 59862.1549 z WFD  4.1278e-03  2.663e-02    0  1.000 44.290  1.21 3.228e+04  99.0000 
OBS: 59866.1083 i WFD -1.1876e-02  1.368e-02    0  1.000 44.590  1.88 1.408e+04  99.0000 
OBS: 59869.9957 Y WFD  5.0625e-02  1.674e-01    0  1.000 42.510  2.41 1.977e+04  99.0000 
OBS: 59874.0436 u WFD  4.8624e-03  1.952e-02    0  1.000 41.210  1.69 9.898e+02  99.0000 
OBS: 59875.0367 u WFD  2.3702e-02  1.554e-02    0  1.000 41.330  1.43 1.040e+03  99.0000 
OBS: 59882.0078 z WFD  2.5920e-02  2.846e-02    0  1.000 43.500  1.26 1.600e+04  99.0000 
OBS: 59901.1846 r WFD -7.0251e-03  9.914e-03    0  1.000 44.800  2.18 1.067e+04  99.0000 
OBS: 59905.0954 u WFD -2.7606e-02  2.116e-02    0  1.000 41.330  1.99 1.018e+03  99.0000 
OBS: 59919.0431 z WFD  1.5678e-04  2.995e-02    0  1.000 44.290  1.63 2.695e+04  99.0000 
OBS: 59926.0689 r WFD  4.6036e-03  5.986e-03    0  1.000 44.840  1.36 1.071e+04  99.0000 
OBS: 59928.1270 g WFD  2.6443e-03  1.337e-02    0  1.000 43.990  3.07 4.845e+03  99.0000 
OBS: 59935.1385 i WFD  1.4194e-02  2.356e-02    0  1.000 43.780  1.92 1.125e+04  99.0000 
OBS: 59941.0759 i WFD  1.6335e-02  1.407e-02    0  1.000 44.580  1.67 1.614e+04  99.0000 
OBS: 60096.3665 Y WFD  4.1485e+01  1.223e-01 4096  1.000 42.490  2.43 1.404e+04  23.4573 
OBS: 60118.3380 u WFD  1.8684e+01  3.377e-02 6144  1.000 41.080  2.58 9.645e+02  24.3201 
OBS: 60121.3688 i WFD  7.0807e+01  1.314e-02 4096  1.000 44.580  1.68 1.453e+04  22.8747 
OBS: 60122.4068 r WFD  5.8695e+01  1.349e-02 4096  1.000 44.070  2.12 7.327e+03  23.0784 
OBS: 60123.3616 i WFD  7.2069e+01  1.310e-02 4096  1.000 44.580  1.67 1.456e+04  22.8559 
OBS: 60124.3037 Y WFD  8.0703e+01  6.789e-02 4096  1.000 43.250  1.88 2.024e+04  22.7321 
OBS: 60125.3179 z WFD  8.1254e+01  3.349e-02 4096  1.000 44.240  1.97 2.364e+04  22.7260 
OBS: 60128.3030 Y WFD  8.4406e+01  7.436e-02 4096  1.000 43.730  2.33 2.788e+04  22.6847 
OBS: 60129.2957 Y WFD  8.4812e+01  1.134e-01 4096  1.000 42.540  1.98 1.670e+04  22.6765 
OBS: 60131.4215 z WFD  8.5136e+01  3.184e-02 4096  1.000 44.280  1.72 2.669e+04  22.6746 
OBS: 60132.3642 Y WFD  8.7095e+01  9.635e-02 4096  1.000 42.580  2.00 1.457e+04  22.6515 
OBS: 60140.2565 u WFD  1.3745e+01  2.818e-02 4096  1.000 41.030  2.09 9.455e+02  24.6510 
OBS: 60143.2675 r WFD  5.7708e+01  9.755e-03 4096  1.000 44.800  2.03 1.086e+04  23.0968 
OBS: 60145.2593 u WFD  1.2262e+01  3.126e-02 4096  1.000 41.080  2.43 9.550e+02  24.7831 
OBS: 60147.3169 r WFD  5.6030e+01  9.312e-03 4096  1.000 44.830  2.07 1.043e+04  23.1290 
OBS: 60158.2648 Y WFD  8.9211e+01  9.013e-02 4096  1.000 42.590  1.59 1.729e+04  22.6249 
OBS: 60160.2634 z WFD  8.3047e+01  1.947e-02 4096  1.000 45.470  1.60 5.255e+04  22.7016 
OBS: 60165.1934 g WFD  2.0989e+01  5.978e-03 4096  1.000 44.690  1.85 6.578e+03  24.1951 
OBS: 60169.1894 r WFD  4.1213e+01  8.465e-03 4096  1.000 44.780  1.70 1.106e+04  23.4623 
OBS: 60175.1697 r WFD  3.6618e+01  9.138e-03 4096  1.000 44.780  1.86 1.101e+04  23.5907 
OBS: 60179.3169 i WFD  5.3040e+01  1.563e-02 4096  1.000 44.590  2.14 1.390e+04  23.1884 
OBS: 60184.1525 Y WFD  7.2215e+01  5.638e-02 4096  1.000 44.280  2.43 3.365e+04  22.8528 
OBS: 60193.2937 i WFD  4.1108e+01  1.577e-02 4096  1.000 44.610  1.88 1.633e+04  23.4654 
OBS: 60195.1525 g WFD  8.0167e+00  5.947e-03 4096  1.000 44.780  2.01 6.720e+03  25.2404 
OBS: 60196.1207 g WFD  7.7250e+00  9.477e-03 4096  1.000 44.720  3.09 6.647e+03  25.2802 
OBS: 60201.1143 i WFD  3.4962e+01  1.758e-02 4096  1.000 44.550  2.14 1.518e+04  23.6417 
OBS: 60206.1258 u WFD  8.0628e-01  2.361e-02 4096  1.000 41.190  1.99 9.961e+02  27.7327 
OBS: 60207.0681 i WFD  3.0618e+01  3.167e-02 4096  1.000 43.780  2.57 1.125e+04  23.7848 
OBS: 60215.1730 Y WFD  4.6546e+01  7.308e-02 4096  1.000 43.360  1.89 2.404e+04  23.3329 
OBS: 60217.1479 Y WFD  4.5125e+01  8.259e-02 4096  1.000 42.590  1.56 1.618e+04  23.3687 
OBS: 60221.2512 r WFD  1.0489e+01  1.097e-02 4096  1.000 45.360  1.82 2.361e+04  24.9494 
OBS: 60222.0880 i WFD  2.1502e+01  1.343e-02 4096  1.000 44.580  1.74 1.466e+04  24.1685 
OBS: 60229.0409 u WFD  2.2872e-01  3.952e-02    0  1.000 41.050  3.11 9.392e+02  29.2841 
OBS: 60229.0584 r WFD  8.1793e+00  1.081e-02 4096  1.000 44.810  2.39 1.067e+04  25.2201 
OBS: 60239.0025 z WFD  2.3574e+01  3.993e-02 4096  1.000 44.240  2.02 2.765e+04  24.0697 
OBS: 60243.0093 z WFD  2.1624e+01  3.542e-02 4096  1.000 44.260  1.54 3.276e+04  24.1606 
OBS: 60245.1319 Y WFD  2.7653e+01  9.182e-02 4096  1.000 42.610  1.79 1.599e+04  23.8937 
OBS: 60246.0638 Y WFD  2.7314e+01  5.037e-02 4096  1.000 43.350  1.42 2.184e+04  23.9112 
OBS: 60249.1317 r WFD  4.2564e+00  1.599e-02 4096  1.000 44.180  1.60 1.322e+04  25.9320 
OBS: 60260.0199 z WFD  1.5169e+01  3.634e-02 4096  1.000 43.500  1.82 1.412e+04  24.5449 
OBS: 60273.1415 z WFD  1.1551e+01  3.066e-02 4096  1.000 44.270  1.62 2.722e+04  24.8435 
OBS: 60279.1206 r WFD  1.5857e+00  1.228e-02 4096  1.000 44.080  1.98 7.485e+03  26.9996 
OBS: 60282.1322 g WFD  1.8145e-01  6.537e-03 4096  1.000 44.760  2.22 6.657e+03  29.3536 
OBS: 60302.0451 Y WFD  1.0017e+01  8.603e-02 4096  1.000 42.580  1.78 1.467e+04  25.0016 
OBS: 60309.0436 z WFD  5.4422e+00  2.508e-02 4096  1.000 45.020  1.87 3.853e+04  25.6647 
OBS: 60458.4066 Y WFD  8.7934e-01  5.293e-02 4096  1.000 43.730  1.82 2.547e+04  27.6140 
OBS: 60465.3926 u WFD  4.9964e-03  2.650e-02    0  1.000 41.110  2.12 9.771e+02  99.0000 
OBS: 60467.4092 r WFD  2.2665e-02  1.401e-02    0  1.000 44.060  2.16 7.697e+03  32.5209 
OBS: 60468.4059 g WFD  7.9871e-03  6.167e-03    0  1.000 44.780  2.10 6.764e+03  39.7893 
OBS: 60486.3767 Y WFD  8.1567e-01  6.542e-02 4096  1.000 43.330  1.89 2.097e+04  27.7564 
OBS: 60487.4028 z WFD  3.4784e-01  1.753e-02 4096  1.000 45.470  1.76 4.331e+04  28.6579 
OBS: 60495.3077 i WFD  9.3732e-02  1.712e-02    0  1.000 44.550  2.11 1.512e+04  30.1759 
OBS: 60496.3583 r WFD  2.6539e-03  6.670e-03    0  1.000 44.830  1.53 1.051e+04  32.6650 
OBS: 60498.3538 i WFD  6.4951e-02  1.640e-02 4096  1.000 44.580  2.22 1.416e+04  30.1902 
OBS: 60499.2818 u WFD -5.0395e-02  3.235e-02    0  1.000 41.080  2.55 9.645e+02  99.0000 
OBS: 60499.4460 z WFD  3.1576e-01  5.899e-02 4096  1.000 43.540  1.79 2.423e+04  28.7164 
OBS: 60503.3201 i WFD  1.0318e-01  1.412e-02    0  1.000 44.580  1.86 1.454e+04  30.2139 
OBS: 60508.2487 Y WFD  6.9101e-01  1.288e-01    0  1.000 42.490  2.46 1.463e+04  27.8620 
OBS: 60515.3719 Y WFD  8.3799e-01  1.055e-01    0  1.000 42.600  2.19 1.490e+04  27.8948 
OBS: 60517.4092 i WFD  9.0959e-02  2.377e-02    0  1.000 44.630  2.20 2.168e+04  30.2798 
OBS: 60520.4156 r WFD  4.2578e-03  1.414e-02    0  1.000 44.120  2.10 8.446e+03  32.7780 
OBS: 60531.2922 r WFD -5.9195e-03  8.211e-03    0  1.000 44.840  1.93 1.036e+04  32.8270 
OBS: 60536.2666 r WFD  2.3625e-02  1.039e-02    0  1.000 44.880  1.87 1.403e+04  32.8488 
OBS: 60538.2080 Y WFD  6.4502e-01  7.105e-02 4096  1.000 42.560  1.49 1.421e+04  27.9976 
OBS: 60539.1814 Y WFD  6.3926e-01  1.062e-01    0  1.000 42.520  2.02 1.511e+04  28.0019 
OBS: 60542.3170 z WFD  2.9681e-01  2.961e-02 4096  1.000 45.050  1.81 4.833e+04  28.9122 
OBS: 60543.1871 z WFD  2.7202e-01  2.735e-02 4096  1.000 45.460  1.93 6.107e+04  28.9161 
OBS: 60548.2216 g WFD -6.4725e-03  7.864e-03    0  1.000 44.060  1.99 4.690e+03  40.1643 
OBS: 60549.2026 i WFD  7.4444e-02  9.716e-03 4096  1.000 45.330  1.81 2.052e+04  30.4209 
OBS: 60554.1639 u WFD -2.2752e-02  2.789e-02    0  1.000 41.170  2.32 9.930e+02  99.0000 
OBS: 60555.1580 g WFD  1.0357e-04  5.433e-03    0  1.000 44.760  1.83 6.714e+03  40.1937 
OBS: 60558.1278 u WFD  2.7874e-02  2.241e-02    0  1.000 41.810  2.46 1.357e+03  99.0000 
OBS: 60559.1977 g WFD  2.2390e-03  3.483e-03    0  1.000 45.580  1.77 9.468e+03  40.2109 
OBS: 60569.1623 z WFD  2.6588e-01  4.513e-02    0  1.000 44.280  2.18 3.009e+04  29.0262 
OBS: 60570.1046 Y WFD  4.4639e-01  1.044e-01 4096  1.000 42.550  1.68 1.836e+04  28.1337 
OBS: 60572.1214 z WFD  2.3363e-01  4.561e-02    0  1.000 44.270  1.95 3.368e+04  29.0384 
OBS: 60575.1655 r WFD -6.0633e-03  5.982e-03    0  1.000 46.410  1.73 3.574e+04  33.0138 
OBS: 60583.0982 r WFD -8.2166e-03  7.409e-03    0  1.000 45.570  2.33 1.516e+04  33.0462 
OBS: 60586.0718 i WFD  5.1903e-02  8.739e-03 4096  1.000 45.320  1.56 2.122e+04  30.5738 
OBS: 60596.0152 Y WFD  7.5259e-01  1.242e-01    0  1.000 42.520  2.35 1.519e+04  28.2379 
OBS: 60597.1031 Y WFD  5.0571e-01  8.134e-02 4096  1.000 43.330  2.39 2.062e+04  28.2422 
OBS: 60602.0346 i WFD  3.9561e-02  1.394e-02    0  1.000 44.590  1.39 1.940e+04  30.6365 
OBS: 60603.2851 i WFD  5.0955e-02  2.723e-02    0  1.000 43.850  1.55 1.718e+04  30.6413 
OBS: 60604.0364 r WFD  3.0484e-03  1.052e-02    0  1.000 44.810  2.34 1.065e+04  33.1284 
OBS: 60626.0131 Y WFD  3.2910e-01  1.049e-01 4096  1.000 42.590  1.76 1.827e+04  28.3521 
OBS: 60627.0772 Y WFD  3.8895e-01  9.028e-02 4096  1.000 42.600  1.92 1.454e+04  28.3561 
OBS: 60629.0866 Y WFD  5.2268e-01  8.042e-02 4096  1.000 42.600  1.67 1.489e+04  28.3635 
OBS: 60630.2026 z WFD  2.2032e-01  5.738e-02    0  1.000 44.250  2.81 2.887e+04  29.2641 
OBS: 60632.1850 i WFD  1.5725e-02  4.574e-02    0  1.000 43.850  2.61 1.714e+04  30.7505 
OBS: 60634.0272 z WFD  2.0155e-01  3.380e-02 4096  1.000 44.280  1.68 2.924e+04  29.2784 
OBS: 60636.0341 z WFD  1.5557e-01  3.250e-02 4096  1.000 43.510  1.74 1.336e+04  29.2858 
OBS: 60657.1209 Y WFD  3.8068e-01  6.565e-02    0  1.000 43.290  1.84 2.084e+04  28.4648 
OBS: 60663.0853 g WFD -4.9176e-03  6.337e-03    0  1.000 44.030  1.53 4.781e+03  40.6100 
OBS: 60668.0551 Y WFD  3.6371e-01  8.372e-02 4096  1.000 42.570  1.93 1.305e+04  28.5029 
OBS: 60670.0476 Y WFD  3.2846e-01  7.045e-02 4096  1.000 42.580  1.57 1.363e+04  28.5098 
OBS: 60673.0918 u WFD -2.6035e-02  3.870e-02    0  1.000 41.000  2.90 9.424e+02  99.0000 
END_PHOTOMETRY: 

