SURVEY:   LSST
SNID:     1270067
IAUC:     NULL
SNTYPE:   110
RA:       297.327363  # deg
DEC:      -37.020990  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1232 +- 0.0062  # MW E(B-V) 
PEAKMJD:  60328.000     # estimate for LC fit codes
MJD_TRIGGER:       60389.402  
MJD_DETECT_FIRST:  60385.398  
MJD_DETECT_LAST:   60597.035  

REDSHIFT_HELIO:   1.176009 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.174855 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6001556428  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1760  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          297.327440    # deg 
HOSTGAL_DEC:         -37.021307    # deg 
HOSTGAL_SNSEP:       0.582       # arcsec 
HOSTGAL_DDLR:        2.813       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.630 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.729
HOSTGAL_SQRADIUS:     11.452   # Ixx + Iyy
HOSTGAL_MAG:     24.61  24.44  23.95  23.10  22.71  22.60 # ugrizY
HOSTGAL_MAGERR:   0.09   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           15067    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.17601  
SIM_REDSHIFT_CMB:    1.17486  
SIM_REDSHIFT_HOST:   1.22468  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6001556428 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.102 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.630 -9.000 
SIM_DLMU:            44.5343   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0369   # mag 
SIM_RA:              297.327362     # deg  
SIM_DEC:             -37.020988      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1253   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60328.000    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1015e-06 
SIM_SALT2x1:         0.9105 
SIM_SALT2c:          -0.0688 
SIM_SALT2mB:         24.8287 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -287.64  # days 
SIM_TRESTMAX:        123.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.51  28.81  26.11  24.97  24.30  24.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 121 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59702.4221 z WFD -2.0911e-02  3.553e-02    0  1.000 43.520  1.73 1.482e+04  99.0000 
OBS: 59711.2639 Y WFD  5.3834e-02  1.040e-01    0  1.000 42.550  2.20 1.396e+04  99.0000 
OBS: 59712.2484 Y WFD  1.4976e-02  5.689e-02    0  1.000 44.040  2.30 2.882e+04  99.0000 
OBS: 59713.2431 Y WFD -7.1879e-02  5.689e-02    0  1.000 44.030  2.16 3.041e+04  99.0000 
OBS: 59722.3974 z WFD -6.5246e-03  2.898e-02    0  1.000 44.260  2.07 1.997e+04  99.0000 
OBS: 59729.3324 i WFD -1.1534e-02  8.888e-03    0  1.000 45.350  1.72 2.012e+04  99.0000 
OBS: 59749.3619 z WFD -1.2728e-02  1.767e-02    0  1.000 45.460  1.83 4.161e+04  99.0000 
OBS: 59753.2079 g WFD -2.7498e-04  6.744e-03    0  1.000 44.850  2.30 7.204e+03  99.0000 
OBS: 59754.1293 i WFD  2.5008e-02  1.576e-02    0  1.000 44.560  1.90 1.561e+04  99.0000 
OBS: 59768.0769 Y WFD -1.1152e-02  9.386e-02    0  1.000 42.510  1.86 1.437e+04  99.0000 
OBS: 59776.3261 z WFD  2.7354e-02  6.100e-02    0  1.000 44.260  2.83 3.076e+04  99.0000 
OBS: 59778.0734 r WFD  2.1673e-03  6.830e-03    0  1.000 46.000  2.42 2.000e+04  99.0000 
OBS: 59791.0885 u WFD  2.9745e-02  2.280e-02    0  1.000 41.290  2.01 1.047e+03  99.0000 
OBS: 59799.0034 Y WFD -2.4835e-02  4.462e-02    0  1.000 44.280  1.82 3.563e+04  99.0000 
OBS: 59803.0911 Y WFD -2.3893e-02  6.738e-02    0  1.000 43.370  1.59 2.664e+04  99.0000 
OBS: 59803.9910 z WFD -8.0443e-03  2.703e-02    0  1.000 45.010  1.63 4.722e+04  99.0000 
OBS: 59805.0443 i WFD  1.9397e-03  1.203e-02    0  1.000 45.820  1.65 4.377e+04  99.0000 
OBS: 59806.1580 i WFD -1.5259e-02  1.992e-02    0  1.000 44.640  1.75 2.304e+04  99.0000 
OBS: 59806.9800 Y WFD -9.3552e-02  6.954e-02    0  1.000 43.280  1.85 2.175e+04  99.0000 
OBS: 59807.1640 r WFD  9.1101e-03  1.121e-02    0  1.000 44.940  1.40 2.138e+04  99.0000 
OBS: 59808.9745 Y WFD -2.4755e-02  4.123e-02    0  1.000 44.470  1.66 4.300e+04  99.0000 
OBS: 59810.9702 Y WFD -1.7520e-01  1.374e-01    0  1.000 42.550  1.92 2.114e+04  99.0000 
OBS: 59813.0851 r WFD -1.0416e-03  1.004e-02    0  1.000 44.110  1.62 7.703e+03  99.0000 
OBS: 59817.9797 z WFD -1.1422e-02  2.221e-02    0  1.000 44.690  1.61 2.925e+04  99.0000 
OBS: 59818.0305 u WFD -1.3809e-02  1.754e-02    0  1.000 41.310  1.58 1.044e+03  99.0000 
OBS: 59820.9848 z WFD  2.3123e-02  2.340e-02    0  1.000 44.250  1.50 2.205e+04  99.0000 
OBS: 59830.9872 Y WFD  3.3102e-02  9.688e-02    0  1.000 42.590  1.72 1.726e+04  99.0000 
OBS: 59837.0596 r WFD -3.2946e-03  6.072e-03    0  1.000 44.860  1.37 1.099e+04  99.0000 
OBS: 59840.0639 g WFD -4.4548e-03  5.140e-03    0  1.000 44.870  1.78 7.226e+03  99.0000 
OBS: 59853.1370 r WFD -8.7233e-03  8.183e-03    0  1.000 45.560  2.21 1.749e+04  99.0000 
OBS: 59868.0615 r WFD -5.4797e-03  9.284e-03    0  1.000 44.840  1.95 1.159e+04  99.0000 
OBS: 59871.0361 r WFD -1.4759e-03  7.244e-03    0  1.000 44.840  1.51 1.168e+04  99.0000 
OBS: 59876.0565 u WFD -6.7216e-02  4.037e-02    0  1.000 41.100  3.10 1.009e+03  99.0000 
OBS: 60022.4042 z WFD -5.5966e-02  3.977e-02    0  1.000 43.490  1.65 1.692e+04  99.0000 
OBS: 60026.3720 g WFD  1.8496e-03  3.682e-03    0  1.000 45.510  1.44 1.154e+04  99.0000 
OBS: 60027.3821 u WFD  1.5807e-02  1.934e-02    0  1.000 41.890  2.07 1.499e+03  99.0000 
OBS: 60029.4015 z WFD -9.8519e-03  2.795e-02    0  1.000 43.500  1.33 1.489e+04  99.0000 
OBS: 60038.3431 Y WFD  6.2125e-02  6.908e-02    0  1.000 43.270  1.85 2.141e+04  99.0000 
OBS: 60039.3758 Y WFD  8.2083e-02  8.916e-02    0  1.000 43.310  2.53 2.096e+04  99.0000 
OBS: 60051.3200 r WFD  4.5893e-03  7.555e-03    0  1.000 44.800  1.51 1.174e+04  99.0000 
OBS: 60052.3515 i WFD -5.6062e-03  1.020e-02    0  1.000 44.580  1.29 1.515e+04  99.0000 
OBS: 60056.3237 i WFD -1.2229e-02  9.001e-03    0  1.000 45.320  1.56 2.185e+04  99.0000 
OBS: 60057.2877 g WFD -8.4219e-03  7.538e-03    0  1.000 44.730  2.26 7.336e+03  99.0000 
OBS: 60061.3605 i WFD -2.9928e-03  1.413e-02    0  1.000 44.580  1.85 1.463e+04  99.0000 
OBS: 60065.2739 z WFD  7.1245e-04  3.234e-02    0  1.000 44.240  1.94 2.335e+04  99.0000 
OBS: 60066.2789 z WFD  1.5481e-02  3.457e-02    0  1.000 44.240  2.00 2.422e+04  99.0000 
OBS: 60068.2830 Y WFD  6.6144e-02  7.928e-02    0  1.000 43.290  2.18 2.124e+04  99.0000 
OBS: 60070.3493 z WFD  3.3555e-03  1.480e-02    0  1.000 45.790  1.49 5.801e+04  99.0000 
OBS: 60082.3239 r WFD -4.3683e-03  5.882e-03    0  1.000 45.620  1.89 1.554e+04  99.0000 
OBS: 60085.2902 r WFD  5.4398e-03  7.467e-03    0  1.000 44.840  1.64 1.108e+04  99.0000 
OBS: 60095.2091 Y WFD  1.1204e-02  6.992e-02    0  1.000 42.530  1.44 1.408e+04  99.0000 
OBS: 60111.1550 r WFD  2.5147e-04  8.102e-03    0  1.000 44.790  1.65 1.142e+04  99.0000 
OBS: 60113.1530 u WFD  1.0325e-02  1.605e-02    0  1.000 42.340  2.24 1.739e+03  99.0000 
OBS: 60121.1879 i WFD -2.1455e-03  1.465e-02    0  1.000 44.590  1.88 1.507e+04  99.0000 
OBS: 60124.1055 Y WFD -4.8135e-02  5.179e-02    0  1.000 43.710  1.75 2.545e+04  99.0000 
OBS: 60125.2033 z WFD  3.5239e-04  2.599e-02    0  1.000 44.280  1.57 2.406e+04  99.0000 
OBS: 60134.0875 i WFD  1.3530e-02  2.306e-02    0  1.000 43.810  1.95 1.115e+04  99.0000 
OBS: 60139.1263 i WFD  5.8479e-03  1.386e-02    0  1.000 45.310  2.34 2.224e+04  99.0000 
OBS: 60140.1542 u WFD -6.9954e-03  1.893e-02    0  1.000 41.310  1.69 1.053e+03  99.0000 
OBS: 60143.1821 r WFD  1.7596e-02  8.537e-03    0  1.000 44.860  1.90 1.114e+04  99.0000 
OBS: 60144.1505 g WFD -5.2190e-03  5.836e-03    0  1.000 44.860  1.98 7.308e+03  99.0000 
OBS: 60145.0626 u WFD  1.4874e-02  1.614e-02    0  1.000 41.950  1.86 1.470e+03  99.0000 
OBS: 60147.1377 r WFD -1.3534e-02  1.014e-02    0  1.000 44.850  2.22 1.122e+04  99.0000 
OBS: 60151.1144 r WFD  3.4613e-03  1.459e-02    0  1.000 44.890  2.46 1.512e+04  99.0000 
OBS: 60159.0051 Y WFD -2.3509e-01  1.103e-01    0  1.000 42.520  1.88 1.685e+04  99.0000 
OBS: 60161.2941 i WFD -5.9179e-03  2.838e-02    0  1.000 44.580  2.24 2.427e+04  99.0000 
OBS: 60162.1370 r WFD -6.0616e-03  1.093e-02    0  1.000 44.920  1.80 1.591e+04  99.0000 
OBS: 60163.0727 g WFD  1.7323e-03  6.645e-03    0  1.000 44.830  2.22 7.219e+03  99.0000 
OBS: 60167.9780 z WFD  9.0467e-02  4.506e-02    0  1.000 43.480  1.99 1.575e+04  99.0000 
OBS: 60175.9809 z WFD -1.0270e-02  3.574e-02    0  1.000 44.250  2.09 2.418e+04  99.0000 
OBS: 60177.0088 g WFD  3.7944e-03  6.328e-03    0  1.000 44.830  2.01 7.593e+03  99.0000 
OBS: 60193.0617 i WFD -1.4261e-02  1.142e-02    0  1.000 44.590  1.55 1.424e+04  99.0000 
OBS: 60199.0397 u WFD  1.8357e-02  2.992e-02    0  1.000 41.310  2.72 1.034e+03  99.0000 
OBS: 60215.0915 Y WFD -5.2730e-02  5.897e-02    0  1.000 43.330  1.60 2.233e+04  99.0000 
OBS: 60223.0958 r WFD  8.8921e-03  6.137e-03    0  1.000 45.570  1.81 1.617e+04  99.0000 
OBS: 60242.0382 Y WFD -2.9618e-02  8.871e-02    0  1.000 42.560  1.79 1.477e+04  99.0000 
OBS: 60251.0163 z WFD -1.6741e-02  5.936e-02    0  1.000 43.490  2.79 1.494e+04  99.0000 
OBS: 60385.3977 z WFD  2.0524e+00  5.012e-02 4096  1.000 43.490  2.23 1.578e+04  26.7299 
OBS: 60389.4010 z WFD  1.7208e+00  4.596e-02 6144  1.000 43.490  2.08 1.551e+04  26.8967 
OBS: 60392.3705 Y WFD  2.1601e+00  7.152e-02 4096  1.000 43.710  2.39 2.573e+04  26.6099 
OBS: 60394.3879 Y WFD  1.9700e+00  1.027e-01 4096  1.000 42.540  1.97 1.526e+04  26.6801 
OBS: 60413.4067 z WFD  9.7829e-01  2.725e-02 4096  1.000 43.510  1.41 1.382e+04  27.4679 
OBS: 60416.3331 i WFD  3.3072e-01  8.412e-03 4096  1.000 45.320  1.45 2.197e+04  28.7140 
OBS: 60423.3234 Y WFD  1.2457e+00  6.956e-02 4096  1.000 43.750  2.35 2.640e+04  27.2411 
OBS: 60426.3803 z WFD  9.2905e-01  3.212e-02 4096  1.000 44.290  1.67 2.821e+04  27.6103 
OBS: 60434.2726 g WFD  5.7752e-03  5.521e-03    0  1.000 44.770  1.74 7.242e+03  33.0646 
OBS: 60436.2580 u WFD  4.3332e-02  3.833e-02    0  1.000 41.010  2.86 9.550e+02  37.7687 
OBS: 60444.3001 r WFD -1.1464e-02  1.194e-02    0  1.000 44.840  2.62 1.109e+04  99.0000 
OBS: 60446.3433 i WFD  2.9438e-01  1.650e-02 4096  1.000 44.590  2.24 1.424e+04  28.8214 
OBS: 60451.2052 z WFD  7.5285e-01  4.519e-02 4096  1.000 44.240  2.30 2.752e+04  27.8387 
OBS: 60461.2803 r WFD -4.6398e-03  5.785e-03    0  1.000 46.080  1.84 2.398e+04  99.0000 
OBS: 60464.2704 r WFD -2.5268e-03  7.618e-03    0  1.000 44.850  1.71 1.094e+04  99.0000 
OBS: 60465.2641 u WFD  8.3300e-03  1.478e-02    0  1.000 42.080  1.90 1.486e+03  38.1006 
OBS: 60466.2506 u WFD -5.3197e-04  3.511e-02    0  1.000 41.220  3.02 1.006e+03  38.1118 
OBS: 60467.1969 u WFD -2.1732e-03  3.007e-02    0  1.000 41.180  2.47 1.015e+03  38.1225 
OBS: 60468.2078 g WFD  7.7389e-03  6.240e-03    0  1.000 44.810  2.07 7.137e+03  33.4528 
OBS: 60492.1161 g WFD -5.1088e-03  9.695e-03    0  1.000 44.760  3.03 7.235e+03  33.7191 
OBS: 60495.1080 i WFD  1.7539e-01  1.699e-02 4096  1.000 44.570  2.07 1.558e+04  29.3694 
OBS: 60496.1896 r WFD  3.7135e-03  6.576e-03    0  1.000 44.870  1.47 1.119e+04  99.0000 
OBS: 60498.0829 i WFD  1.5472e-01  2.179e-02 4096  1.000 44.560  2.57 1.594e+04  29.4020 
OBS: 60500.1172 i WFD  1.5956e-01  9.433e-03 4096  1.000 45.330  1.68 2.146e+04  29.4243 
OBS: 60501.0989 r WFD  3.0112e-03  6.765e-03    0  1.000 45.560  1.96 1.631e+04  99.0000 
OBS: 60503.0873 i WFD  1.4413e-01  1.198e-02 4096  1.000 45.310  1.98 2.271e+04  29.4567 
OBS: 60505.0819 r WFD  4.3211e-03  1.024e-02    0  1.000 45.590  2.25 2.210e+04  99.0000 
OBS: 60506.0719 Y WFD  6.5494e-01  7.961e-02 4096  1.000 43.270  2.30 1.984e+04  27.9148 
OBS: 60509.1622 z WFD  4.1095e-01  3.342e-02 4096  1.000 44.280  1.78 2.729e+04  28.3613 
OBS: 60514.1208 z WFD  4.2345e-01  3.331e-02 4096  1.000 45.030  1.95 4.953e+04  28.4053 
OBS: 60520.0850 r WFD -7.8758e-03  1.041e-02    0  1.000 44.830  2.22 1.131e+04  99.0000 
OBS: 60524.0292 u WFD  2.7312e-02  2.995e-02    0  1.000 41.110  2.35 9.961e+02  38.7466 
OBS: 60528.0083 u WFD  2.8741e-02  3.075e-02    0  1.000 41.120  2.42 1.002e+03  38.7891 
OBS: 60533.0192 i WFD  1.2485e-01  7.214e-03 4096  1.000 46.080  1.73 3.180e+04  29.7787 
OBS: 60535.9891 Y WFD  5.7949e-01  7.757e-02    0  1.000 43.290  1.94 2.335e+04  28.1543 
OBS: 60542.0912 z WFD  3.2697e-01  2.584e-02 4096  1.000 45.480  1.89 6.001e+04  28.6513 
OBS: 60544.1789 i WFD  1.6057e-01  2.737e-02    0  1.000 43.880  1.58 1.742e+04  29.8966 
OBS: 60545.9714 Y WFD  1.4715e-01  1.415e-01    0  1.000 42.550  1.95 2.143e+04  28.2337 
OBS: 60549.9823 z WFD  3.1387e-01  4.019e-02 4096  1.000 43.500  1.91 1.491e+04  28.7201 
OBS: 60559.9839 z WFD  2.8344e-01  4.397e-02 4096  1.000 43.510  2.13 1.476e+04  28.8069 
OBS: 60561.0610 r WFD  1.4032e-03  6.860e-03    0  1.000 44.870  1.53 1.122e+04  99.0000 
OBS: 60582.0114 u WFD  2.3215e-02  1.544e-02    0  1.000 42.110  2.01 1.508e+03  39.3514 
OBS: 60588.0889 g WFD -7.4714e-03  4.792e-03    0  1.000 44.830  1.55 7.457e+03  34.7321 
OBS: 60597.0356 Y WFD  4.2661e-01  4.186e-02 4096  1.000 44.840  2.43 4.193e+04  28.6360 
END_PHOTOMETRY: 

