SURVEY:   LSST
SNID:     1070729
IAUC:     NULL
SNTYPE:   136
RA:       239.983311  # deg
DEC:      -24.214793  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1062 +- 0.0053  # MW E(B-V) 
PEAKMJD:  60038.863     # estimate for LC fit codes
MJD_TRIGGER:       59997.312  
MJD_DETECT_FIRST:  59980.355  
MJD_DETECT_LAST:   60193.012  

REDSHIFT_HELIO:   1.060900 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.061737 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6127775713  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0609  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          239.983406    # deg 
HOSTGAL_DEC:         -24.214755    # deg 
HOSTGAL_SNSEP:       0.157       # arcsec 
HOSTGAL_DDLR:        1.078       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.741 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.238
HOSTGAL_SQRADIUS:     6.695   # Ixx + Iyy
HOSTGAL_MAG:     29.44  28.19  26.68  25.70  24.79  24.33 # ugrizY
HOSTGAL_MAGERR:   7.38   0.40   0.13   0.07   0.08   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           19730    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.06090  
SIM_REDSHIFT_CMB:    1.06174  
SIM_REDSHIFT_HOST:   1.09479  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6127775713 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.235 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.741 -9.000 
SIM_DLMU:            44.2602   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0203   # mag 
SIM_RA:              239.983307     # deg  
SIM_DEC:             -24.214792      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1065   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60038.863    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -187.58  # days 
SIM_TRESTMAX:        256.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.09  26.38  25.88  25.69  25.58  25.56  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 126 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2759 Y WFD -1.3992e-01  9.310e-02    0  1.000 42.550  1.99 1.382e+04  99.0000 
OBS: 59653.2321 Y WFD -1.5356e-01  1.287e-01    0  1.000 42.500  2.40 1.513e+04  99.0000 
OBS: 59654.2365 Y WFD -1.0977e-03  7.168e-02    0  1.000 43.700  2.28 2.678e+04  99.0000 
OBS: 59655.3861 Y WFD  2.5023e-02  8.465e-02    0  1.000 42.600  1.91 1.371e+04  99.0000 
OBS: 59672.4137 z WFD  2.4465e-02  4.983e-02    0  1.000 43.520  2.03 1.772e+04  99.0000 
OBS: 59675.1926 r WFD  6.2282e-03  9.399e-03    0  1.000 44.790  1.86 1.175e+04  99.0000 
OBS: 59676.3590 i WFD -2.4416e-02  1.376e-02    0  1.000 44.600  1.84 1.460e+04  99.0000 
OBS: 59678.1762 z WFD -3.8836e-02  4.893e-02    0  1.000 43.470  2.23 1.513e+04  99.0000 
OBS: 59681.1772 z WFD  3.4219e-02  2.456e-02    0  1.000 44.230  1.43 2.383e+04  99.0000 
OBS: 59683.1657 Y WFD  8.1699e-05  5.497e-02    0  1.000 43.260  1.44 2.168e+04  99.0000 
OBS: 59685.2632 Y WFD -4.7208e-02  4.483e-02    0  1.000 43.360  1.18 2.366e+04  99.0000 
OBS: 59721.2182 i WFD  1.0214e-02  1.335e-02    0  1.000 44.610  1.57 1.674e+04  99.0000 
OBS: 59746.1505 z WFD -6.6976e-03  1.566e-02    0  1.000 45.650  1.44 5.582e+04  99.0000 
OBS: 59748.2474 i WFD -3.7976e-03  2.901e-02    0  1.000 44.600  2.49 2.273e+04  99.0000 
OBS: 59751.1827 g WFD -7.0849e-03  7.679e-03    0  1.000 44.100  1.80 5.253e+03  99.0000 
OBS: 59756.9604 z WFD -6.8691e-03  4.665e-02    0  1.000 44.230  2.10 3.083e+04  99.0000 
OBS: 59758.9625 z WFD  1.4503e-02  3.099e-02    0  1.000 44.680  1.86 3.500e+04  99.0000 
OBS: 59762.9710 z WFD  2.2114e-02  3.594e-02    0  1.000 43.490  1.73 1.458e+04  99.0000 
OBS: 59767.9610 Y WFD  3.4565e-03  1.145e-01    0  1.000 42.560  2.13 1.602e+04  99.0000 
OBS: 59773.0795 Y WFD  1.6012e-02  3.318e-02    0  1.000 44.980  1.76 5.222e+04  99.0000 
OBS: 59774.1565 z WFD  1.1095e-02  4.476e-02    0  1.000 44.270  1.98 3.255e+04  99.0000 
OBS: 59775.1840 z WFD -4.7312e-02  4.695e-02    0  1.000 44.250  2.26 2.937e+04  99.0000 
OBS: 59776.1447 i WFD  1.1958e-02  2.021e-02    0  1.000 45.370  2.34 3.426e+04  99.0000 
OBS: 59776.9680 z WFD -5.7879e-02  5.359e-02    0  1.000 44.260  3.09 2.474e+04  99.0000 
OBS: 59790.0655 g WFD  1.2245e-03  6.918e-03    0  1.000 44.860  2.28 7.523e+03  99.0000 
OBS: 59791.0352 u WFD -5.4892e-02  2.598e-02    0  1.000 41.350  2.35 1.078e+03  99.0000 
OBS: 59800.0832 Y WFD -2.3152e-01  1.072e-01    0  1.000 42.560  1.93 1.655e+04  99.0000 
OBS: 59801.0827 z WFD  7.7974e-03  2.702e-02    0  1.000 44.700  1.54 3.755e+04  99.0000 
OBS: 59808.0296 g WFD -1.8816e-03  4.829e-03    0  1.000 44.870  1.52 7.950e+03  99.0000 
OBS: 59809.0111 r WFD  5.1232e-03  6.807e-03    0  1.000 44.870  1.44 1.183e+04  99.0000 
OBS: 59813.0152 r WFD -3.0477e-03  9.115e-03    0  1.000 44.860  1.87 1.209e+04  99.0000 
OBS: 59819.0170 u WFD -2.4805e-02  1.582e-02    0  1.000 42.100  1.91 1.613e+03  99.0000 
OBS: 59830.0232 Y WFD  1.0884e-02  4.152e-02    0  1.000 44.290  1.80 3.384e+04  99.0000 
OBS: 59842.0154 r WFD  1.7357e-02  1.714e-02    0  1.000 44.060  2.05 9.923e+03  99.0000 
OBS: 59980.3556 Y WFD  3.9182e+00  6.199e-02 4096  1.000 43.280  1.63 2.200e+04  26.0379 
OBS: 59997.3132 u WFD  7.1099e-01  2.042e-02 6144  1.000 41.920  2.22 1.515e+03  27.8659 
OBS: 60000.2957 g WFD  1.6948e+00  6.356e-03 4096  1.000 44.740  1.79 7.861e+03  26.9347 
OBS: 60003.2842 i WFD  4.1988e+00  1.377e-02 4096  1.000 45.310  2.24 2.305e+04  25.9394 
OBS: 60004.3992 z WFD  5.0309e+00  3.563e-02 4096  1.000 43.530  1.38 1.879e+04  25.7564 
OBS: 60008.2924 Y WFD  5.6149e+00  1.368e-01 4096  1.000 42.540  2.71 1.477e+04  25.6430 
OBS: 60009.2836 Y WFD  5.6876e+00  8.258e-02 4096  1.000 43.280  2.20 2.172e+04  25.6353 
OBS: 60011.2571 Y WFD  5.5064e+00  8.450e-02 4096  1.000 43.260  2.03 2.364e+04  25.6200 
OBS: 60025.3923 i WFD  5.1644e+00  1.216e-02 4096  1.000 43.850  1.14 1.038e+04  25.7132 
OBS: 60027.2246 u WFD  1.3449e+00  1.967e-02 4096  1.000 41.120  1.51 1.021e+03  27.1704 
OBS: 60028.3812 r WFD  4.5260e+00  7.558e-03 4096  1.000 44.120  1.17 8.029e+03  25.8634 
OBS: 60029.2557 i WFD  5.2502e+00  1.223e-02 4096  1.000 44.580  1.53 1.527e+04  25.6987 
OBS: 60031.2400 r WFD  4.5064e+00  4.821e-03 4096  1.000 45.580  1.40 1.648e+04  25.8645 
OBS: 60032.3010 i WFD  5.2167e+00  8.740e-03 4096  1.000 44.590  1.15 1.462e+04  25.7027 
OBS: 60036.2569 i WFD  5.2221e+00  7.335e-03 4096  1.000 46.120  1.39 4.169e+04  25.7039 
OBS: 60038.2901 Y WFD  5.8131e+00  9.815e-02 4096  1.000 42.600  2.12 1.432e+04  25.5603 
OBS: 60040.2930 Y WFD  6.0313e+00  9.101e-02 4096  1.000 42.610  1.70 1.671e+04  25.5556 
OBS: 60041.3580 z WFD  5.8696e+00  3.002e-02 4096  1.000 45.040  1.75 5.019e+04  25.5766 
OBS: 60050.1669 g WFD  2.6770e+00  4.816e-03 4096  1.000 44.760  1.47 7.355e+03  26.4307 
OBS: 60051.1603 u WFD  1.4320e+00  2.502e-02 4096  1.000 41.070  1.89 9.930e+02  27.0989 
OBS: 60057.1685 g WFD  2.5447e+00  7.574e-03 4096  1.000 44.790  2.37 7.409e+03  26.4834 
OBS: 60058.3161 r WFD  3.7587e+00  8.815e-03 4096  1.000 44.870  1.94 1.134e+04  26.0615 
OBS: 60063.1911 r WFD  3.5746e+00  1.123e-02 4096  1.000 44.890  1.91 1.496e+04  26.1168 
OBS: 60067.2813 z WFD  5.3306e+00  3.060e-02 4096  1.000 44.280  1.67 2.662e+04  25.6800 
OBS: 60077.0853 g WFD  2.1170e+00  6.841e-03 4096  1.000 44.760  2.03 7.599e+03  26.6824 
OBS: 60080.1015 u WFD  1.1745e+00  2.462e-02 4096  1.000 41.240  2.03 1.066e+03  27.3249 
OBS: 60083.2446 r WFD  2.8684e+00  6.539e-03 4096  1.000 44.870  1.41 1.156e+04  26.3539 
OBS: 60094.2385 i WFD  3.4723e+00  1.625e-02 4096  1.000 44.620  1.56 2.069e+04  26.1540 
OBS: 60096.1866 Y WFD  4.7125e+00  6.801e-02 4096  1.000 42.610  1.36 1.560e+04  25.8328 
OBS: 60101.1929 z WFD  3.9888e+00  1.925e-02 4096  1.000 45.780  1.81 6.151e+04  25.9996 
OBS: 60103.1175 r WFD  2.0565e+00  1.531e-02 4096  1.000 44.940  1.92 2.127e+04  26.7083 
OBS: 60119.1518 r WFD  1.4920e+00  7.379e-03 4096  1.000 44.860  1.62 1.128e+04  27.0732 
OBS: 60128.0105 Y WFD  3.3314e+00  6.497e-02 4096  1.000 44.320  2.06 4.755e+04  26.1481 
OBS: 60129.1660 Y WFD  3.3869e+00  9.438e-02 4096  1.000 42.590  1.72 1.681e+04  26.1634 
OBS: 60131.1652 i WFD  1.6311e+00  2.026e-02 4096  1.000 45.060  2.06 2.931e+04  26.9690 
OBS: 60133.0833 r WFD  1.0018e+00  8.433e-03 4096  1.000 44.860  1.86 1.123e+04  27.4949 
OBS: 60138.9655 z WFD  2.4389e+00  3.558e-02 4096  1.000 43.510  1.70 1.496e+04  26.5327 
OBS: 60140.9621 z WFD  2.4325e+00  4.472e-02 4096  1.000 43.510  1.91 1.674e+04  26.5626 
OBS: 60143.0748 r WFD  7.2297e-01  7.922e-03 4096  1.000 44.870  1.75 1.132e+04  27.8554 
OBS: 60143.9622 z WFD  2.2221e+00  4.102e-02 4096  1.000 43.520  1.71 1.731e+04  26.6057 
OBS: 60148.0935 r WFD  6.7660e-01  8.991e-03 4096  1.000 44.860  1.92 1.161e+04  27.9059 
OBS: 60160.1213 i WFD  7.4208e-01  3.250e-02 4096  1.000 43.850  1.82 1.747e+04  27.8082 
OBS: 60162.1082 r WFD  4.1790e-01  9.600e-03 4096  1.000 45.260  2.38 1.445e+04  28.4252 
OBS: 60164.9704 z WFD  1.5399e+00  3.735e-02 4096  1.000 43.520  1.69 1.595e+04  27.0380 
OBS: 60165.0540 r WFD  3.8735e-01  6.809e-03 4096  1.000 44.850  1.44 1.161e+04  28.5368 
OBS: 60176.0292 u WFD  8.9224e-02  2.424e-02    0  1.000 41.320  2.09 1.100e+03  29.8735 
OBS: 60184.0429 Y WFD  1.5361e+00  1.026e-01 4096  1.000 42.540  1.98 1.517e+04  27.0061 
OBS: 60185.0210 z WFD  9.9053e-01  3.936e-02 4096  1.000 44.270  2.10 2.699e+04  27.5156 
OBS: 60193.0121 i WFD  2.3292e-01  1.469e-02 4096  1.000 44.580  1.76 1.599e+04  28.9313 
OBS: 60200.0179 u WFD  8.2922e-02  3.214e-02    0  1.000 41.110  2.31 1.088e+03  30.8484 
OBS: 60339.3718 z WFD -1.9730e-02  6.924e-02    0  1.000 43.490  2.46 1.976e+04  30.6990 
OBS: 60361.3311 i WFD  3.4920e-02  1.500e-02    0  1.000 44.570  1.78 1.600e+04  32.2549 
OBS: 60363.3814 Y WFD  7.5319e-02  8.800e-02    0  1.000 42.570  1.93 1.372e+04  30.0926 
OBS: 60367.2865 Y WFD  4.9242e-02  1.328e-01    0  1.000 42.520  2.34 1.630e+04  30.1577 
OBS: 60376.2682 g WFD  4.4694e-03  8.845e-03    0  1.000 44.740  2.57 7.640e+03  34.4719 
OBS: 60385.3805 r WFD -3.9804e-03  1.309e-02    0  1.000 44.120  2.03 8.089e+03  33.8332 
OBS: 60388.2594 r WFD  2.9830e-03  1.110e-02    0  1.000 44.820  2.26 1.174e+04  33.8895 
OBS: 60391.2637 Y WFD  5.0952e-03  9.788e-02    0  1.000 43.320  2.93 2.006e+04  30.5575 
OBS: 60392.2250 Y WFD  1.8322e-02  7.352e-02    0  1.000 43.720  2.38 2.680e+04  30.5736 
OBS: 60394.2329 Y WFD -4.6058e-03  1.147e-01    0  1.000 42.540  2.00 1.679e+04  30.6070 
OBS: 60396.3071 z WFD  7.2712e-03  3.869e-02    0  1.000 44.290  1.71 3.318e+04  31.7893 
OBS: 60406.2111 r WFD -1.0710e-03  1.276e-02    0  1.000 44.810  2.61 1.158e+04  34.2403 
OBS: 60415.2058 r WFD  3.0324e-04  6.600e-03    0  1.000 44.840  1.40 1.148e+04  34.4160 
OBS: 60420.1635 z WFD  5.1480e-02  2.382e-02    0  1.000 44.990  1.88 3.541e+04  32.2461 
OBS: 60431.1407 g WFD -1.2746e-02  7.331e-03    0  1.000 44.020  1.61 5.208e+03  35.6672 
OBS: 60431.3425 i WFD  2.2706e-03  9.040e-03    0  1.000 45.350  1.43 2.462e+04  33.5131 
OBS: 60432.2300 g WFD  4.8177e-03  6.212e-03    0  1.000 44.930  1.85 8.880e+03  35.6909 
OBS: 60436.1721 u WFD -3.4426e-02  2.050e-02    0  1.000 42.020  2.51 1.477e+03  36.4361 
OBS: 60444.1497 r WFD -6.4126e-03  1.225e-02    0  1.000 44.850  2.61 1.153e+04  34.9817 
OBS: 60446.1625 i WFD  9.9506e-04  1.890e-02    0  1.000 44.610  2.26 1.647e+04  33.7794 
OBS: 60458.2702 i WFD -2.0618e-03  1.207e-02    0  1.000 45.800  1.80 3.951e+04  33.9970 
OBS: 60460.2367 r WFD -1.7828e-02  8.076e-03    0  1.000 45.640  1.92 2.139e+04  35.2960 
OBS: 60465.1953 u WFD -1.7076e-02  2.050e-02    0  1.000 41.390  1.88 1.104e+03  37.0838 
OBS: 60468.0316 u WFD -1.8292e-02  3.040e-02    0  1.000 41.140  2.37 1.031e+03  37.1471 
OBS: 60468.1230 g WFD  6.3622e-04  5.770e-03    0  1.000 44.890  1.91 7.700e+03  36.4728 
OBS: 60482.9915 Y WFD  1.2687e-01  1.018e-01    0  1.000 42.550  1.49 2.018e+04  32.0871 
OBS: 60484.1139 z WFD -3.9286e-02  2.301e-02    0  1.000 45.050  1.49 4.561e+04  33.4708 
OBS: 60486.1559 i WFD -3.5079e-03  1.257e-02    0  1.000 45.980  2.00 4.374e+04  34.4982 
OBS: 60487.1435 r WFD  3.8918e-02  2.139e-02    0  1.000 44.190  1.86 1.538e+04  35.8218 
OBS: 60489.9592 z WFD -4.8606e-02  5.381e-02    0  1.000 44.230  2.26 3.305e+04  33.5827 
OBS: 60495.9576 z WFD  1.6230e-02  4.133e-02    0  1.000 43.500  1.57 1.865e+04  33.6976 
OBS: 60501.9639 z WFD  2.8147e-02  4.205e-02    0  1.000 43.500  1.94 1.536e+04  33.8126 
OBS: 60511.1487 z WFD -5.3184e-02  6.507e-02    0  1.000 44.270  2.65 3.536e+04  33.9885 
OBS: 60512.1436 z WFD  6.4234e-02  4.240e-02    0  1.000 44.270  1.84 3.318e+04  34.0075 
OBS: 60515.1492 i WFD  2.6252e-02  3.446e-02    0  1.000 44.590  2.75 2.423e+04  35.0192 
OBS: 60522.0591 r WFD  1.1495e-02  7.205e-03    0  1.000 46.360  3.09 2.302e+04  36.5041 
OBS: 60523.9744 z WFD  4.6726e-03  3.312e-02    0  1.000 43.510  1.70 1.393e+04  34.2341 
OBS: 60526.0763 i WFD -8.4561e-03  1.720e-02    0  1.000 45.340  3.09 2.147e+04  35.2156 
OBS: 60539.0066 Y WFD -7.1402e-02  6.002e-02    0  1.000 43.350  1.75 2.117e+04  33.0212 
OBS: 60554.0261 u WFD -4.0401e-02  2.935e-02    0  1.000 41.250  2.34 1.116e+03  39.0665 
OBS: 60555.0078 g WFD  3.0094e-03  6.077e-03    0  1.000 44.860  1.77 8.513e+03  38.3653 
OBS: 60567.0319 Y WFD  2.7558e-02  8.024e-02    0  1.000 42.520  1.49 1.547e+04  33.4885 
END_PHOTOMETRY: 

