SURVEY:   LSST
SNID:     1222103
IAUC:     NULL
SNTYPE:   126
RA:       254.193121  # deg
DEC:      -18.888489  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3947 +- 0.0197  # MW E(B-V) 
PEAKMJD:  60564.633     # estimate for LC fit codes
MJD_TRIGGER:       60539.086  
MJD_DETECT_FIRST:  60530.973  
MJD_DETECT_LAST:   60568.059  

REDSHIFT_HELIO:   1.041396 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.041650 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5939644751  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0414  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          254.193198    # deg 
HOSTGAL_DEC:         -18.888418    # deg 
HOSTGAL_SNSEP:       0.173       # arcsec 
HOSTGAL_DDLR:        0.984       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.397 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.206
HOSTGAL_SQRADIUS:     10.000   # Ixx + Iyy
HOSTGAL_MAG:     30.24  28.60  26.53  25.31  24.29  23.80 # ugrizY
HOSTGAL_MAGERR:  26.62   0.21   0.05   0.03   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           18104    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.04140  
SIM_REDSHIFT_CMB:    1.04164  
SIM_REDSHIFT_HOST:   1.01357  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5939644751 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.775 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.397 -9.000 
SIM_DLMU:            44.2095   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0253   # mag 
SIM_RA:              254.193115     # deg  
SIM_DEC:             -18.888489      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.4200   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60564.633    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -439.03  # days 
SIM_TRESTMAX:        1.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.47  31.20  29.47  27.62  26.40  25.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59668.4073 z WFD  1.2705e-02  4.374e-02    0  1.000 44.270  3.03 2.079e+04  99.0000 
OBS: 59676.3237 i WFD -2.5828e-02  1.100e-02    0  1.000 44.600  1.46 1.470e+04  99.0000 
OBS: 59681.2284 z WFD  1.8794e-02  1.677e-02    0  1.000 44.990  1.42 3.301e+04  99.0000 
OBS: 59683.2838 Y WFD  1.2187e-02  3.959e-02    0  1.000 43.330  1.22 1.966e+04  99.0000 
OBS: 59685.2666 Y WFD  2.6006e-02  2.987e-02    0  1.000 44.340  1.27 3.613e+04  99.0000 
OBS: 59694.3775 g WFD  6.6609e-03  6.537e-03    0  1.000 44.890  1.86 8.959e+03  99.0000 
OBS: 59701.4209 z WFD -3.6998e-02  3.480e-02    0  1.000 43.480  1.48 1.636e+04  99.0000 
OBS: 59703.4193 z WFD -5.3252e-03  3.625e-02    0  1.000 43.480  1.59 1.586e+04  99.0000 
OBS: 59711.1519 Y WFD  9.6659e-02  7.801e-02    0  1.000 43.280  2.24 2.015e+04  99.0000 
OBS: 59763.1705 u WFD  2.5167e-02  2.866e-02    0  1.000 41.260  2.48 1.037e+03  99.0000 
OBS: 59768.0225 Y WFD -3.4738e-02  6.096e-02    0  1.000 43.750  2.28 2.385e+04  99.0000 
OBS: 59774.1816 z WFD  2.7073e-02  2.746e-02    0  1.000 45.460  1.92 6.163e+04  99.0000 
OBS: 59775.0638 z WFD  4.7262e-02  3.950e-02    0  1.000 44.290  2.07 2.799e+04  99.0000 
OBS: 59776.1624 i WFD -2.6826e-02  3.971e-02    0  1.000 43.880  2.27 1.759e+04  99.0000 
OBS: 59780.1179 r WFD  1.4047e-03  7.786e-03    0  1.000 44.860  1.71 1.129e+04  99.0000 
OBS: 59788.1461 r WFD  8.6882e-03  1.017e-02    0  1.000 45.590  3.03 1.630e+04  99.0000 
OBS: 59806.0615 r WFD  1.6916e-02  1.903e-02    0  1.000 44.150  1.95 1.258e+04  99.0000 
OBS: 59811.9789 Y WFD -5.8921e-03  4.010e-02    0  1.000 44.110  1.48 3.367e+04  99.0000 
OBS: 59819.0305 u WFD  1.8060e-03  2.161e-02    0  1.000 41.320  1.88 1.091e+03  99.0000 
OBS: 59820.0467 i WFD  3.8253e-03  1.374e-02    0  1.000 44.580  1.72 1.531e+04  99.0000 
OBS: 59845.0340 r WFD  9.4025e-03  1.188e-02    0  1.000 45.540  2.96 1.862e+04  99.0000 
OBS: 59846.0281 i WFD  1.1236e-02  2.109e-02    0  1.000 44.560  2.33 1.703e+04  99.0000 
OBS: 59987.3854 z WFD -3.9126e-02  5.917e-02    0  1.000 43.500  1.99 2.107e+04  99.0000 
OBS: 59993.3828 z WFD  3.3073e-02  4.486e-02    0  1.000 43.500  2.04 1.558e+04  99.0000 
OBS: 59997.3665 u WFD  2.1476e-02  3.330e-02    0  1.000 41.170  2.53 1.088e+03  99.0000 
OBS: 60000.3446 g WFD  5.5704e-03  7.240e-03    0  1.000 44.790  2.00 8.415e+03  99.0000 
OBS: 60000.3922 Y WFD  5.4306e-02  6.581e-02    0  1.000 42.580  1.34 1.491e+04  99.0000 
OBS: 60002.3611 r WFD  3.3162e-03  1.166e-02    0  1.000 44.830  2.22 1.267e+04  99.0000 
OBS: 60005.4023 z WFD  6.7738e-02  5.058e-02    0  1.000 43.530  1.55 2.377e+04  99.0000 
OBS: 60008.3241 Y WFD -3.4470e-02  7.855e-02    0  1.000 43.730  2.67 2.577e+04  99.0000 
OBS: 60008.3581 i WFD  2.4865e-02  2.141e-02    0  1.000 44.600  2.13 1.961e+04  99.0000 
OBS: 60009.3766 Y WFD -8.5167e-02  8.393e-02    0  1.000 43.330  2.14 2.376e+04  99.0000 
OBS: 60011.3432 Y WFD  6.0198e-03  6.246e-02    0  1.000 43.750  2.09 2.666e+04  99.0000 
OBS: 60021.3593 g WFD -3.3572e-03  5.010e-03    0  1.000 44.870  1.55 8.089e+03  99.0000 
OBS: 60027.3051 u WFD  3.3761e-02  1.820e-02    0  1.000 41.280  1.53 1.088e+03  99.0000 
OBS: 60031.3156 r WFD  3.5136e-03  3.432e-03    0  1.000 46.040  1.25 2.018e+04  99.0000 
OBS: 60032.3797 i WFD -7.5967e-03  7.410e-03    0  1.000 45.040  1.20 1.807e+04  99.0000 
OBS: 60036.2915 i WFD -3.7781e-03  1.426e-02    0  1.000 44.610  1.41 1.992e+04  99.0000 
OBS: 60038.2851 Y WFD  2.9668e-02  7.882e-02    0  1.000 43.320  2.28 2.075e+04  99.0000 
OBS: 60052.2496 i WFD -1.7237e-03  7.463e-03    0  1.000 45.340  1.35 2.133e+04  99.0000 
OBS: 60056.2112 i WFD -8.2433e-03  1.270e-02    0  1.000 44.560  1.53 1.561e+04  99.0000 
OBS: 60057.1876 g WFD  1.8913e-02  8.107e-03    0  1.000 44.710  2.41 7.264e+03  99.0000 
OBS: 60063.1966 r WFD -1.0440e-02  9.459e-03    0  1.000 45.610  2.17 2.157e+04  99.0000 
OBS: 60067.3142 z WFD -1.3265e-02  2.341e-02    0  1.000 45.030  1.90 3.573e+04  99.0000 
OBS: 60077.2950 r WFD  1.0649e-02  5.434e-03    0  1.000 45.650  1.46 1.910e+04  99.0000 
OBS: 60080.1358 u WFD -1.2822e-04  1.199e-02    0  1.000 42.670  1.91 2.065e+03  99.0000 
OBS: 60094.1080 Y WFD  1.1066e-03  8.390e-02    0  1.000 42.560  1.76 1.421e+04  99.0000 
OBS: 60094.1695 i WFD -7.9461e-03  1.014e-02    0  1.000 45.380  1.40 2.898e+04  99.0000 
OBS: 60096.2052 Y WFD  5.0193e-02  4.826e-02    0  1.000 43.350  1.42 2.097e+04  99.0000 
OBS: 60103.2809 i WFD -4.7342e-03  8.654e-03    0  1.000 46.560  1.77 5.802e+04  99.0000 
OBS: 60122.0317 z WFD  3.8081e-02  2.093e-02    0  1.000 45.000  1.88 3.140e+04  99.0000 
OBS: 60123.0788 z WFD -5.0065e-03  2.699e-02    0  1.000 44.260  1.70 2.265e+04  99.0000 
OBS: 60129.0993 Y WFD  5.8447e-03  4.256e-02    0  1.000 44.120  1.52 3.512e+04  99.0000 
OBS: 60132.2597 i WFD  1.2126e-02  2.556e-02    0  1.000 44.580  2.10 2.332e+04  99.0000 
OBS: 60133.1768 r WFD  5.1518e-03  1.552e-02    0  1.000 44.910  2.17 1.857e+04  99.0000 
OBS: 60133.9671 z WFD  7.7181e-02  4.836e-02    0  1.000 43.480  2.13 1.579e+04  99.0000 
OBS: 60144.0763 r WFD -6.6188e-03  1.202e-02    0  1.000 44.860  2.65 1.125e+04  99.0000 
OBS: 60146.0831 g WFD  7.1747e-03  5.740e-03    0  1.000 44.880  1.95 7.435e+03  99.0000 
OBS: 60147.9590 z WFD -1.7254e-02  7.658e-02    0  1.000 43.510  2.14 2.559e+04  99.0000 
OBS: 60160.0764 i WFD  1.0467e-02  1.945e-02    0  1.000 45.060  2.21 2.624e+04  99.0000 
OBS: 60161.0992 r WFD -2.3159e-02  2.930e-02    0  1.000 44.160  2.81 1.357e+04  99.0000 
OBS: 60164.9735 z WFD  1.0591e-02  2.892e-02    0  1.000 44.270  1.70 2.450e+04  99.0000 
OBS: 60184.0769 Y WFD  7.8266e-02  9.573e-02    0  1.000 43.300  2.55 2.213e+04  99.0000 
OBS: 60185.0710 z WFD  9.5162e-03  3.211e-02    0  1.000 44.700  1.92 3.579e+04  99.0000 
OBS: 60202.0144 u WFD  2.5574e-02  1.949e-02    0  1.000 41.380  1.68 1.164e+03  99.0000 
OBS: 60356.3870 Y WFD  1.7593e-01  9.765e-02    0  1.000 42.540  1.80 1.588e+04  99.0000 
OBS: 60363.3866 Y WFD -2.9747e-03  1.014e-01    0  1.000 42.560  2.06 1.468e+04  99.0000 
OBS: 60367.3963 Y WFD -1.4536e-02  8.637e-02    0  1.000 43.340  2.00 2.641e+04  99.0000 
OBS: 60378.3967 z WFD -2.5785e-03  4.654e-02    0  1.000 43.520  2.31 1.454e+04  99.0000 
OBS: 60383.3829 r WFD -2.1117e-03  1.185e-02    0  1.000 44.860  2.47 1.190e+04  99.0000 
OBS: 60390.2957 i WFD -2.5099e-02  1.876e-02    0  1.000 44.580  1.93 1.863e+04  99.0000 
OBS: 60391.2835 Y WFD -2.2988e-01  1.560e-01    0  1.000 42.530  3.10 1.459e+04  99.0000 
OBS: 60395.4032 z WFD  9.7724e-02  5.213e-02    0  1.000 43.540  1.85 2.072e+04  99.0000 
OBS: 60405.2651 r WFD  2.1976e-03  9.312e-03    0  1.000 44.810  1.90 1.161e+04  99.0000 
OBS: 60406.2379 r WFD  1.0926e-02  1.421e-02    0  1.000 44.800  2.78 1.199e+04  99.0000 
OBS: 60414.2263 r WFD -1.3486e-03  7.752e-03    0  1.000 44.820  1.58 1.173e+04  99.0000 
OBS: 60419.2974 i WFD  1.1514e-02  1.146e-02    0  1.000 44.610  1.38 1.636e+04  99.0000 
OBS: 60431.2818 i WFD  1.0433e-02  7.199e-03    0  1.000 45.800  1.39 3.053e+04  99.0000 
OBS: 60432.2364 g WFD -2.4010e-03  5.620e-03    0  1.000 45.350  1.92 1.140e+04  99.0000 
OBS: 60436.1827 u WFD  3.2871e-02  2.310e-02    0  1.000 41.930  2.66 1.445e+03  99.0000 
OBS: 60443.1776 g WFD -1.1738e-02  6.365e-03    0  1.000 44.830  2.05 7.488e+03  99.0000 
OBS: 60449.1484 i WFD -3.8903e-02  2.856e-02    0  1.000 44.610  2.39 2.353e+04  99.0000 
OBS: 60457.3474 Y WFD  1.7722e-02  8.439e-02    0  1.000 42.540  1.47 1.680e+04  99.0000 
OBS: 60458.3283 i WFD -1.1242e-02  3.278e-02    0  1.000 43.860  1.85 1.749e+04  99.0000 
OBS: 60460.0952 r WFD  1.0929e-02  1.096e-02    0  1.000 44.800  2.15 1.196e+04  99.0000 
OBS: 60462.2152 r WFD -3.3327e-02  1.186e-02    0  1.000 44.870  2.58 1.150e+04  99.0000 
OBS: 60464.1742 r WFD  1.2555e-02  7.901e-03    0  1.000 44.860  1.70 1.152e+04  99.0000 
OBS: 60466.1967 u WFD  1.4398e-02  3.314e-02    0  1.000 41.340  2.97 1.078e+03  99.0000 
OBS: 60468.0694 u WFD -1.7603e-02  3.235e-02    0  1.000 41.050  2.41 9.930e+02  99.0000 
OBS: 60468.1238 g WFD -3.3465e-04  6.287e-03    0  1.000 44.850  2.01 7.684e+03  99.0000 
OBS: 60484.1064 z WFD  2.4724e-02  2.670e-02    0  1.000 45.040  1.51 5.176e+04  99.0000 
OBS: 60486.0715 i WFD -4.9711e-03  2.389e-02    0  1.000 44.630  2.01 2.385e+04  99.0000 
OBS: 60487.1279 r WFD  4.9199e-05  1.474e-02    0  1.000 44.940  1.85 2.126e+04  99.0000 
OBS: 60491.0917 g WFD -8.3503e-05  8.793e-03    0  1.000 44.860  2.93 7.441e+03  99.0000 
OBS: 60499.1023 u WFD -6.8839e-03  2.363e-02    0  1.000 41.360  2.17 1.072e+03  99.0000 
OBS: 60500.9550 z WFD -5.0716e-02  7.818e-02    0  1.000 43.490  2.03 2.704e+04  99.0000 
OBS: 60502.1320 r WFD -5.6556e-04  6.338e-03    0  1.000 45.610  1.97 1.592e+04  99.0000 
OBS: 60504.9884 Y WFD -4.6515e-02  5.462e-02    0  1.000 43.730  2.00 2.392e+04  99.0000 
OBS: 60505.9781 Y WFD  9.1445e-03  8.038e-02    0  1.000 43.280  2.28 2.040e+04  99.0000 
OBS: 60512.1206 z WFD  4.9503e-03  3.512e-02    0  1.000 44.720  1.73 4.425e+04  99.0000 
OBS: 60514.9610 z WFD  4.2755e-02  7.680e-02    0  1.000 43.520  2.51 2.209e+04  99.0000 
OBS: 60515.0101 r WFD -3.4361e-03  9.491e-03    0  1.000 45.290  2.52 1.388e+04  99.0000 
OBS: 60515.1775 i WFD  3.0468e-02  3.427e-02    0  1.000 44.600  2.72 2.459e+04  99.0000 
OBS: 60522.0851 r WFD -2.0134e-02  1.414e-02    0  1.000 44.850  3.07 1.132e+04  99.0000 
OBS: 60523.9739 z WFD -4.7211e-03  2.165e-02    0  1.000 45.020  1.79 3.476e+04  99.0000 
OBS: 60526.1251 i WFD  4.1123e-02  2.531e-02    0  1.000 44.570  3.16 1.520e+04  31.2716 
OBS: 60530.9735 z WFD  2.8453e-01  2.673e-02 4096  1.000 44.260  1.82 2.096e+04  28.9649 
OBS: 60539.0869 Y WFD  1.5884e+00  4.192e-02 6144  1.000 44.510  1.88 4.006e+04  27.0114 
OBS: 60549.0721 r WFD  2.4265e-01  9.598e-03 4096  1.000 44.830  1.94 1.193e+04  29.1050 
OBS: 60554.0483 u WFD  1.9867e-03  1.969e-02    0  1.000 41.980  2.27 1.512e+03  32.3238 
OBS: 60555.0407 g WFD  3.9232e-02  5.768e-03 4096  1.000 44.850  1.76 8.051e+03  30.9370 
OBS: 60568.0596 Y WFD  4.0336e+00  6.517e-02 4096  1.000 43.260  1.65 2.243e+04  25.9806 
END_PHOTOMETRY: 

