SURVEY:   LSST
SNID:     2013085
IAUC:     NULL
SNTYPE:   40
RA:       18.260336  # deg
DEC:      -8.876384  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0465 +- 0.0023  # MW E(B-V) 
PEAKMJD:  60329.051     # estimate for LC fit codes
MJD_TRIGGER:       60313.051  
MJD_DETECT_FIRST:  60295.105  
MJD_DETECT_LAST:   60671.078  

REDSHIFT_HELIO:   0.454140 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.452655 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9562686303  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4541  +- 0.0100 
HOSTGAL_SPECZ:       0.4541  +- 0.0000 
HOSTGAL_RA:          18.259838    # deg 
HOSTGAL_DEC:         -8.876347    # deg 
HOSTGAL_SNSEP:       0.692       # arcsec 
HOSTGAL_DDLR:        0.878       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.896 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.264
HOSTGAL_SQRADIUS:     20.682   # Ixx + Iyy
HOSTGAL_MAG:     26.17  23.79  22.11  21.42  21.03  20.80 # ugrizY
HOSTGAL_MAGERR:   0.41   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13084    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45414  
SIM_REDSHIFT_CMB:    0.45266  
SIM_REDSHIFT_HOST:   0.43722  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9562686303 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.278 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.896 -9.000 
SIM_DLMU:            42.0051   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0082   # mag 
SIM_RA:              18.260336     # deg  
SIM_DEC:             -8.876384      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0429   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60329.051    #  true PEAKMJD, days 
SIM_SALT2x0:         1.5774e-17 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -376.38  # days 
SIM_TRESTMAX:        235.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    0.000000
SIMSED_param(bfield):    0.493764
SIMSED_param(mns):    1.681216
SIMSED_param(pspin):    1.095031
SIMSED_param(kappa):    0.139741
SIMSED_param(kappagamma):    0.004572
SIMSED_param(mej):    11.949545
SIMSED_param(temp):    4993.868164
SIMSED_param(vej):    10238.324219

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   18.50  18.40  18.60  18.82  19.01  19.17  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.3013 Y WFD -1.1038e-01  8.238e-02    0  1.000 43.270  2.40 1.968e+04  99.0000 
OBS: 59783.3910 r WFD  8.2768e-03  5.918e-03    0  1.000 46.050  2.15 2.042e+04  99.0000 
OBS: 59784.3181 r WFD -1.6035e-02  1.284e-02    0  1.000 44.810  2.64 1.152e+04  99.0000 
OBS: 59785.4342 z WFD  5.8501e-03  3.605e-02    0  1.000 44.260  2.43 2.117e+04  99.0000 
OBS: 59787.4166 i WFD -2.9301e-02  2.190e-02    0  1.000 44.580  2.88 1.457e+04  99.0000 
OBS: 59788.3727 i WFD -1.7100e-02  2.014e-02    0  1.000 44.580  2.66 1.451e+04  99.0000 
OBS: 59788.4338 z WFD  1.0705e-02  4.448e-02    0  1.000 43.510  2.09 1.522e+04  99.0000 
OBS: 59790.4080 g WFD  7.4080e-04  8.220e-03    0  1.000 44.830  2.80 7.080e+03  99.0000 
OBS: 59790.4346 z WFD -9.0964e-03  4.797e-02    0  1.000 44.270  2.30 3.004e+04  99.0000 
OBS: 59793.4309 z WFD -3.8751e-02  4.771e-02    0  1.000 43.510  2.28 1.496e+04  99.0000 
OBS: 59800.4315 Y WFD -6.7047e-02  8.911e-02    0  1.000 43.320  1.89 2.831e+04  99.0000 
OBS: 59803.2476 Y WFD -5.2233e-02  1.155e-01    0  1.000 42.550  1.92 1.777e+04  99.0000 
OBS: 59811.4248 z WFD -6.3382e-02  4.566e-02    0  1.000 43.500  1.73 1.870e+04  99.0000 
OBS: 59812.2388 g WFD -2.8877e-03  8.201e-03    0  1.000 44.760  2.58 7.188e+03  99.0000 
OBS: 59818.3317 u WFD -5.8599e-03  1.298e-02    0  1.000 42.070  1.65 1.489e+03  99.0000 
OBS: 59819.2048 u WFD -6.1757e-02  3.021e-02    0  1.000 41.750  3.16 1.347e+03  99.0000 
OBS: 59823.4066 z WFD  5.3916e-02  4.359e-02    0  1.000 43.480  2.00 1.516e+04  99.0000 
OBS: 59824.1898 i WFD  1.2589e-02  1.704e-02    0  1.000 44.560  2.05 1.563e+04  99.0000 
OBS: 59826.4092 Y WFD -2.9013e-04  1.195e-01    0  1.000 42.520  2.27 1.513e+04  99.0000 
OBS: 59831.1622 Y WFD -3.0553e-03  8.923e-02    0  1.000 43.260  1.99 2.547e+04  99.0000 
OBS: 59836.2183 Y WFD -6.2877e-03  4.432e-02    0  1.000 43.770  1.51 2.667e+04  99.0000 
OBS: 59844.2619 r WFD -1.6247e-04  8.427e-03    0  1.000 44.840  1.83 1.121e+04  99.0000 
OBS: 59846.1290 i WFD -2.5343e-02  1.826e-02    0  1.000 44.560  2.18 1.575e+04  99.0000 
OBS: 59849.1505 r WFD -2.1371e-02  1.176e-02    0  1.000 44.820  2.45 1.147e+04  99.0000 
OBS: 59864.2631 z WFD  4.4629e-02  3.945e-02    0  1.000 44.270  1.78 3.191e+04  99.0000 
OBS: 59869.1960 r WFD  6.9040e-03  6.821e-03    0  1.000 44.840  1.48 1.122e+04  99.0000 
OBS: 59875.1753 u WFD -2.2268e-02  2.239e-02    0  1.000 41.290  1.98 1.044e+03  99.0000 
OBS: 59876.1083 u WFD -1.1762e-02  2.321e-02    0  1.000 41.290  2.04 1.050e+03  99.0000 
OBS: 59883.0221 Y WFD  4.6334e-02  6.988e-02    0  1.000 42.490  1.38 1.415e+04  99.0000 
OBS: 59883.1128 i WFD -1.2665e-04  9.674e-03    0  1.000 44.590  1.22 1.533e+04  99.0000 
OBS: 59884.0219 Y WFD  6.6624e-02  7.955e-02    0  1.000 42.510  1.58 1.433e+04  99.0000 
OBS: 59885.0485 Y WFD -6.2480e-02  6.525e-02    0  1.000 42.530  1.36 1.391e+04  99.0000 
OBS: 59886.0900 z WFD -2.9761e-02  1.711e-02    0  1.000 45.020  1.44 3.414e+04  99.0000 
OBS: 59899.0218 z WFD  2.5864e-02  3.656e-02    0  1.000 43.500  1.69 1.533e+04  99.0000 
OBS: 59902.0248 z WFD  9.1232e-02  3.369e-02    0  1.000 44.250  2.02 2.358e+04  99.0000 
OBS: 59910.0900 g WFD  2.5676e-03  5.277e-03    0  1.000 44.840  1.77 7.257e+03  99.0000 
OBS: 59923.0268 Y WFD  1.0932e-01  1.044e-01    0  1.000 42.600  1.36 2.375e+04  99.0000 
OBS: 59946.0393 Y WFD -9.5970e-03  1.103e-01    0  1.000 42.570  1.73 1.919e+04  99.0000 
OBS: 59952.0499 Y WFD  5.6412e-02  8.134e-02    0  1.000 42.540  1.57 1.516e+04  99.0000 
OBS: 59957.0452 z WFD  6.0935e-02  3.844e-02    0  1.000 44.250  1.93 2.816e+04  99.0000 
OBS: 60100.4349 Y WFD -1.8669e-01  1.061e-01    0  1.000 42.530  1.70 1.809e+04  99.0000 
OBS: 60101.4292 z WFD  6.9075e-02  4.261e-02    0  1.000 43.490  1.54 1.943e+04  99.0000 
OBS: 60111.4178 r WFD -6.2783e-03  8.166e-03    0  1.000 44.830  1.58 1.247e+04  99.0000 
OBS: 60118.3851 u WFD  8.3684e-03  2.542e-02    0  1.000 41.100  1.91 1.031e+03  99.0000 
OBS: 60119.4152 r WFD  2.8435e-02  1.281e-02    0  1.000 44.820  2.54 1.205e+04  99.0000 
OBS: 60121.4103 i WFD  1.9370e-03  1.031e-02    0  1.000 45.330  1.79 2.202e+04  99.0000 
OBS: 60124.4157 i WFD  1.6030e-02  2.082e-02    0  1.000 43.840  1.86 1.085e+04  99.0000 
OBS: 60128.3726 Y WFD  5.3604e-02  1.029e-01    0  1.000 42.540  1.97 1.529e+04  99.0000 
OBS: 60130.4201 z WFD -1.0373e-02  4.390e-02    0  1.000 44.270  2.36 2.679e+04  99.0000 
OBS: 60138.3531 i WFD -1.2066e-02  1.892e-02    0  1.000 44.570  2.32 1.548e+04  99.0000 
OBS: 60140.4219 r WFD -4.8860e-03  1.045e-02    0  1.000 44.100  1.60 8.045e+03  99.0000 
OBS: 60143.3147 r WFD  1.1406e-02  1.172e-02    0  1.000 44.790  2.32 1.175e+04  99.0000 
OBS: 60144.3607 g WFD  6.0082e-03  5.025e-03    0  1.000 44.830  1.64 7.390e+03  99.0000 
OBS: 60144.4305 z WFD  5.0572e-02  3.096e-02    0  1.000 43.500  1.57 1.397e+04  99.0000 
OBS: 60148.3580 r WFD -4.7289e-03  8.408e-03    0  1.000 44.830  1.78 1.139e+04  99.0000 
OBS: 60150.2967 r WFD -2.2426e-02  1.581e-02    0  1.000 44.030  2.20 8.295e+03  99.0000 
OBS: 60158.2986 Y WFD -4.0680e-02  4.985e-02    0  1.000 43.750  1.54 2.888e+04  99.0000 
OBS: 60176.2313 u WFD -4.1825e-02  2.051e-02    0  1.000 41.790  2.19 1.369e+03  99.0000 
OBS: 60177.4192 z WFD -2.5036e-02  4.047e-02    0  1.000 43.500  1.88 1.525e+04  99.0000 
OBS: 60178.2257 g WFD -9.0362e-03  4.614e-03    0  1.000 44.770  1.49 7.068e+03  99.0000 
OBS: 60179.2459 i WFD  2.4676e-02  1.297e-02    0  1.000 44.570  1.64 1.502e+04  99.0000 
OBS: 60181.2388 z WFD -1.1712e-02  3.015e-02    0  1.000 45.000  2.87 2.963e+04  99.0000 
OBS: 60183.1935 Y WFD  1.2352e-01  6.893e-02    0  1.000 43.690  2.30 2.530e+04  99.0000 
OBS: 60185.2604 z WFD  4.0361e-02  4.398e-02    0  1.000 44.270  2.35 2.695e+04  99.0000 
OBS: 60199.2380 i WFD  4.1265e-03  1.003e-02    0  1.000 45.330  1.84 2.084e+04  99.0000 
OBS: 60200.1948 u WFD  1.3832e-03  2.750e-02    0  1.000 41.190  2.28 1.015e+03  99.0000 
OBS: 60206.1371 u WFD  1.4530e-02  2.991e-02    0  1.000 41.040  2.25 9.740e+02  99.0000 
OBS: 60208.1660 i WFD -6.0235e-03  1.030e-02    0  1.000 46.070  2.53 3.077e+04  99.0000 
OBS: 60209.1551 r WFD -2.1695e-02  1.198e-02    0  1.000 45.280  2.65 1.651e+04  99.0000 
OBS: 60211.1855 r WFD -3.1975e-02  1.658e-02    0  1.000 44.910  2.33 1.848e+04  99.0000 
OBS: 60214.1313 z WFD -6.9817e-02  4.733e-02    0  1.000 44.260  2.18 3.098e+04  99.0000 
OBS: 60228.0775 u WFD  9.6464e-03  2.570e-02    0  1.000 41.070  1.95 9.930e+02  99.0000 
OBS: 60228.1551 r WFD  4.0448e-03  9.851e-03    0  1.000 44.840  2.12 1.131e+04  99.0000 
OBS: 60229.1069 r WFD  3.8050e-02  1.615e-02    0  1.000 44.070  2.40 8.057e+03  99.0000 
OBS: 60242.1768 Y WFD -7.9651e-02  7.103e-02    0  1.000 42.580  1.45 1.488e+04  99.0000 
OBS: 60246.1354 Y WFD -1.2204e-01  6.389e-02    0  1.000 43.770  1.74 3.337e+04  99.0000 
OBS: 60247.0792 z WFD -3.2583e-02  3.047e-02    0  1.000 45.030  1.90 4.650e+04  99.0000 
OBS: 60249.1423 i WFD -1.6944e-02  1.850e-02    0  1.000 44.620  1.76 2.089e+04  99.0000 
OBS: 60269.0148 Y WFD  2.0488e-01  1.500e-01    0  1.000 42.580  1.92 2.372e+04  99.0000 
OBS: 60276.0877 Y WFD  1.2785e-02  8.751e-02    0  1.000 42.580  1.75 1.519e+04  99.0000 
OBS: 60283.0336 z WFD -2.5259e-02  3.662e-02    0  1.000 44.270  1.71 3.084e+04  99.0000 
OBS: 60285.0381 z WFD  1.2528e-03  3.403e-02    0  1.000 44.260  2.01 2.416e+04  99.0000 
OBS: 60295.1059 r WFD  7.1455e+02  1.282e-02 4096  1.000 44.810  1.76 1.197e+04  20.3649 
OBS: 60313.0504 z WFD  1.5851e+03  4.871e-02 6144  1.000 43.480  1.92 1.507e+04  19.4999 
OBS: 60316.0430 Y WFD  1.5168e+03  8.469e-02 4096  1.000 43.310  1.78 2.684e+04  19.5477 
OBS: 60318.0515 z WFD  1.9033e+03  3.561e-02 4096  1.000 44.240  1.84 2.265e+04  19.3012 
OBS: 60468.4415 z WFD  2.4946e+02  7.258e-02 4096  1.000 43.510  1.95 2.637e+04  21.5071 
OBS: 60497.4000 i WFD  9.8618e+01  1.062e-02 4096  1.000 45.340  1.85 2.144e+04  22.5151 
OBS: 60498.4405 z WFD  1.3606e+02  5.014e-02 4096  1.000 43.510  2.14 1.658e+04  22.1658 
OBS: 60499.4212 u WFD  1.6339e+00  2.615e-02 4096  1.000 41.290  2.25 1.069e+03  26.9515 
OBS: 60501.3250 u WFD  1.5193e+00  3.151e-02 4096  1.000 41.050  2.34 9.930e+02  26.9912 
OBS: 60501.4444 z WFD  1.2848e+02  5.022e-02 4096  1.000 43.530  1.67 2.169e+04  22.2276 
OBS: 60503.3601 i WFD  8.8415e+01  1.606e-02 4096  1.000 44.570  1.92 1.547e+04  22.6338 
OBS: 60503.4373 Y WFD  1.5053e+02  5.987e-02 4096  1.000 43.330  1.69 2.125e+04  22.0565 
OBS: 60508.3872 r WFD  4.2453e+01  6.357e-03 4096  1.000 46.040  2.32 1.973e+04  23.4302 
OBS: 60514.2997 z WFD  1.0244e+02  4.824e-02 4096  1.000 44.250  2.10 3.233e+04  22.4731 
OBS: 60520.3434 r WFD  3.4610e+01  1.250e-02 4096  1.000 44.860  2.22 1.378e+04  23.6524 
OBS: 60529.3035 g WFD  8.6812e+00  5.720e-03 4096  1.000 44.820  1.87 7.194e+03  25.1535 
OBS: 60537.3470 i WFD  5.0074e+01  1.169e-02 4096  1.000 44.580  1.50 1.453e+04  23.2510 
OBS: 60538.2214 Y WFD  8.4336e+01  8.462e-02 4096  1.000 42.520  1.63 1.483e+04  22.6865 
OBS: 60538.3628 r WFD  2.5912e+01  6.626e-03 4096  1.000 45.640  1.48 2.240e+04  23.9661 
OBS: 60540.2434 Y WFD  8.1696e+01  5.203e-02 4096  1.000 43.740  1.69 2.708e+04  22.7202 
OBS: 60541.2650 Y WFD  8.0293e+01  1.119e-01 4096  1.000 42.560  2.01 1.655e+04  22.7376 
OBS: 60547.3184 i WFD  4.3033e+01  1.823e-02 4096  1.000 44.620  1.74 2.063e+04  23.4157 
OBS: 60550.2326 r WFD  2.1660e+01  9.938e-03 4096  1.000 44.810  2.06 1.127e+04  24.1605 
OBS: 60556.2459 i WFD  3.7745e+01  1.466e-02 4096  1.000 44.580  1.88 1.475e+04  23.5571 
OBS: 60557.1914 u WFD  6.6198e-01  1.551e-02 4096  1.000 41.910  1.76 1.436e+03  27.9676 
OBS: 60559.2193 g WFD  5.5299e+00  5.658e-03 4096  1.000 44.820  1.86 7.194e+03  25.6446 
OBS: 60566.2421 i WFD  3.2768e+01  1.600e-02 4096  1.000 44.610  1.68 1.859e+04  23.7113 
OBS: 60567.1536 Y WFD  5.5091e+01  7.551e-02 4096  1.000 42.520  1.46 1.479e+04  23.1459 
OBS: 60570.1546 Y WFD  5.2966e+01  5.588e-02 4096  1.000 44.050  1.71 3.835e+04  23.1909 
OBS: 60575.2971 i WFD  2.9023e+01  2.094e-02 4096  1.000 44.620  1.74 2.382e+04  23.8452 
OBS: 60578.1413 g WFD  4.2514e+00  9.384e-03 4096  1.000 44.780  2.95 7.305e+03  25.9275 
OBS: 60580.1466 r WFD  1.4266e+01  1.272e-02 4096  1.000 44.820  2.63 1.150e+04  24.6140 
OBS: 60582.1206 u WFD  4.3693e-01  3.212e-02 4096  1.000 41.030  2.40 9.708e+02  28.3400 
OBS: 60602.1551 z WFD  2.8831e+01  2.695e-02 4096  1.000 44.280  1.27 3.072e+04  23.8509 
OBS: 60603.1454 i WFD  2.0262e+01  1.396e-02 4096  1.000 45.070  1.37 3.052e+04  24.2340 
OBS: 60604.2624 i WFD  1.9987e+01  2.850e-02 4096  1.000 44.590  2.37 2.321e+04  24.2489 
OBS: 60605.0495 r WFD  1.0405e+01  8.787e-03 4096  1.000 44.790  1.74 1.164e+04  24.9580 
OBS: 60612.1049 u WFD  3.2193e-01  1.405e-02 4096  1.000 41.370  1.28 1.088e+03  28.7484 
OBS: 60614.0544 r WFD  9.3196e+00  7.145e-03 4096  1.000 44.820  1.50 1.126e+04  25.0758 
OBS: 60616.0010 z WFD  2.4446e+01  8.184e-02 4096  1.000 43.490  1.84 3.121e+04  24.0322 
OBS: 60622.0235 z WFD  2.2739e+01  2.567e-02 4096  1.000 44.240  1.65 2.172e+04  24.1088 
OBS: 60629.0235 Y WFD  2.5472e+01  4.586e-02 4096  1.000 44.520  1.80 4.614e+04  23.9877 
OBS: 60630.1482 z WFD  2.0661e+01  4.074e-02 4096  1.000 45.030  2.57 4.594e+04  24.2106 
OBS: 60641.0276 Y WFD  2.2189e+01  8.123e-02 4096  1.000 42.580  1.68 1.466e+04  24.1336 
OBS: 60642.0309 z WFD  1.8193e+01  3.879e-02 4096  1.000 43.510  1.88 1.472e+04  24.3543 
OBS: 60649.1177 r WFD  6.2660e+00  6.733e-03 4096  1.000 44.830  1.43 1.126e+04  25.5060 
OBS: 60657.0711 Y WFD  1.8742e+01  8.646e-02 4096  1.000 42.580  1.70 1.543e+04  24.3206 
OBS: 60658.0608 z WFD  1.5218e+01  3.651e-02 4096  1.000 44.280  1.83 2.896e+04  24.5409 
OBS: 60671.0765 u WFD  1.7885e-01  1.691e-02 4096  1.000 41.910  1.89 1.461e+03  29.4527 
END_PHOTOMETRY: 

