SURVEY:   LSST
SNID:     1205172
IAUC:     NULL
SNTYPE:   126
RA:       90.706277  # deg
DEC:      -17.954543  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1136 +- 0.0057  # MW E(B-V) 
PEAKMJD:  60536.184     # estimate for LC fit codes
MJD_TRIGGER:       60559.398  
MJD_DETECT_FIRST:  60558.391  
MJD_DETECT_LAST:   60664.145  

REDSHIFT_HELIO:   0.755141 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.755674 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10501005214  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7551  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          90.705897    # deg 
HOSTGAL_DEC:         -17.954842    # deg 
HOSTGAL_SNSEP:       0.745       # arcsec 
HOSTGAL_DDLR:        2.686       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.893 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.079
HOSTGAL_SQRADIUS:     9.975   # Ixx + Iyy
HOSTGAL_MAG:     26.62  25.27  23.83  22.72  22.32  22.06 # ugrizY
HOSTGAL_MAGERR:   0.49   0.03   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           1171    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.75514  
SIM_REDSHIFT_CMB:    0.75567  
SIM_REDSHIFT_HOST:   0.74333  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10501005214 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.380 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.893 -9.000 
SIM_DLMU:            43.3499   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0037   # mag 
SIM_RA:              90.706276     # deg  
SIM_DEC:             -17.954542      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1239   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60536.184    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -544.76  # days 
SIM_TRESTMAX:        76.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.00  27.60  26.38  25.24  25.04  24.68  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0468 Y WFD  1.4153e-03  1.293e-01    0  1.000 42.520  2.50 1.486e+04  99.0000 
OBS: 59584.1369 u WFD -4.3364e-02  3.117e-02    0  1.000 41.290  2.86 1.006e+03  99.0000 
OBS: 59588.0759 Y WFD -8.1425e-03  1.097e-01    0  1.000 42.570  2.53 1.305e+04  99.0000 
OBS: 59589.2394 i WFD  7.1409e-03  9.424e-03    0  1.000 45.330  1.73 2.082e+04  99.0000 
OBS: 59592.0591 z WFD  3.0805e-02  2.868e-02    0  1.000 44.270  1.66 2.488e+04  99.0000 
OBS: 59594.0688 Y WFD -1.3979e-01  8.911e-02    0  1.000 42.580  1.78 1.520e+04  99.0000 
OBS: 59597.0399 Y WFD  1.0662e-01  1.132e-01    0  1.000 42.570  1.92 1.773e+04  99.0000 
OBS: 59607.0449 Y WFD  7.0425e-02  1.009e-01    0  1.000 42.570  2.34 1.297e+04  99.0000 
OBS: 59623.0402 z WFD -2.2076e-02  3.043e-02    0  1.000 44.280  1.74 2.542e+04  99.0000 
OBS: 59625.1192 Y WFD -8.5417e-02  7.584e-02    0  1.000 42.580  1.50 1.535e+04  99.0000 
OBS: 59628.0458 z WFD  2.2092e-02  2.431e-02    0  1.000 44.280  1.50 2.356e+04  99.0000 
OBS: 59652.0153 Y WFD -8.8588e-02  7.914e-02    0  1.000 43.340  2.47 1.959e+04  99.0000 
OBS: 59655.0240 Y WFD  3.0032e-02  6.162e-02    0  1.000 43.330  1.83 2.040e+04  99.0000 
OBS: 59657.0373 z WFD -2.3482e-02  3.114e-02    0  1.000 44.270  1.73 2.592e+04  99.0000 
OBS: 59667.9972 z WFD -1.6824e-02  3.007e-02    0  1.000 45.010  2.94 2.912e+04  99.0000 
OBS: 59682.9861 Y WFD -6.8004e-02  5.973e-02    0  1.000 42.560  1.24 1.436e+04  99.0000 
OBS: 59685.9811 Y WFD  6.8902e-02  5.497e-02    0  1.000 43.310  1.52 2.151e+04  99.0000 
OBS: 59692.9760 Y WFD  1.1980e-01  1.257e-01    0  1.000 42.530  2.55 1.430e+04  99.0000 
OBS: 59701.9656 z WFD -5.8239e-03  4.994e-02    0  1.000 43.480  1.95 1.782e+04  99.0000 
OBS: 59824.3731 i WFD  1.3062e-02  1.541e-02    0  1.000 44.550  1.83 1.569e+04  99.0000 
OBS: 59827.3635 g WFD -2.2996e-03  6.266e-03    0  1.000 44.720  1.97 6.932e+03  99.0000 
OBS: 59835.3592 Y WFD  1.0557e-01  8.468e-02    0  1.000 42.540  1.68 1.475e+04  99.0000 
OBS: 59840.3698 r WFD -7.4266e-03  6.461e-03    0  1.000 45.880  1.66 2.469e+04  99.0000 
OBS: 59851.3465 u WFD  8.4225e-03  2.091e-02    0  1.000 41.280  1.86 1.028e+03  99.0000 
OBS: 59853.3581 r WFD  1.0107e-02  1.152e-02    0  1.000 44.080  1.87 7.447e+03  99.0000 
OBS: 59859.3245 i WFD  1.7069e-03  1.416e-02    0  1.000 45.370  1.77 3.174e+04  99.0000 
OBS: 59860.2623 Y WFD -1.0293e-01  1.047e-01    0  1.000 42.500  1.89 1.562e+04  99.0000 
OBS: 59866.3173 i WFD -1.1429e-02  2.265e-02    0  1.000 44.620  1.83 2.461e+04  99.0000 
OBS: 59869.2952 r WFD  6.9552e-04  7.547e-03    0  1.000 45.640  1.63 2.355e+04  99.0000 
OBS: 59869.3649 z WFD -8.2174e-03  3.016e-02    0  1.000 43.520  1.50 1.451e+04  99.0000 
OBS: 59871.3460 g WFD -1.0101e-03  4.865e-03    0  1.000 44.910  1.46 8.652e+03  99.0000 
OBS: 59874.2626 u WFD  4.6835e-02  2.851e-02    0  1.000 41.160  2.38 9.803e+02  99.0000 
OBS: 59896.1917 i WFD  1.4137e-02  2.886e-02    0  1.000 44.600  2.45 2.299e+04  99.0000 
OBS: 59902.2282 r WFD -1.5616e-02  7.958e-03    0  1.000 45.580  2.59 1.479e+04  99.0000 
OBS: 59904.1687 u WFD  6.9834e-03  2.056e-02    0  1.000 41.840  2.32 1.357e+03  99.0000 
OBS: 59915.1305 z WFD -2.3424e-02  2.466e-02    0  1.000 44.240  1.53 2.258e+04  99.0000 
OBS: 59918.1051 Y WFD -3.4977e-02  8.627e-02    0  1.000 42.500  1.56 1.560e+04  99.0000 
OBS: 59920.1623 Y WFD  1.3159e-01  7.704e-02    0  1.000 42.590  1.45 1.628e+04  99.0000 
OBS: 59921.2464 z WFD  6.8092e-02  2.924e-02    0  1.000 44.290  1.39 3.086e+04  99.0000 
OBS: 59922.1932 z WFD -1.9506e-02  2.796e-02    0  1.000 44.290  1.31 3.131e+04  99.0000 
OBS: 59934.1028 g WFD -3.0531e-03  4.107e-03    0  1.000 44.770  1.41 6.647e+03  99.0000 
OBS: 59941.0367 Y WFD -1.0586e-01  1.581e-01    0  1.000 42.510  2.14 2.103e+04  99.0000 
OBS: 59946.0677 Y WFD  1.6966e-02  8.480e-02    0  1.000 42.560  1.76 1.436e+04  99.0000 
OBS: 59950.0652 Y WFD  1.0216e-02  7.985e-02    0  1.000 43.310  2.01 2.363e+04  99.0000 
OBS: 59954.1976 i WFD  9.6400e-03  1.295e-02    0  1.000 45.830  1.87 4.195e+04  99.0000 
OBS: 59956.1900 r WFD -9.2679e-03  2.723e-02    0  1.000 44.160  2.45 1.446e+04  99.0000 
OBS: 59972.0341 Y WFD -7.2270e-02  1.017e-01    0  1.000 42.590  1.81 1.722e+04  99.0000 
OBS: 59980.0436 Y WFD -1.2547e-02  4.316e-02    0  1.000 43.360  1.26 2.134e+04  99.0000 
OBS: 59985.1689 i WFD -9.6570e-03  1.661e-02    0  1.000 44.600  1.52 2.133e+04  99.0000 
OBS: 59989.0260 z WFD  5.8224e-03  2.995e-02    0  1.000 43.520  1.36 1.590e+04  99.0000 
OBS: 60001.0265 Y WFD -2.2492e-02  6.792e-02    0  1.000 42.590  1.63 1.277e+04  99.0000 
OBS: 60001.0977 r WFD  2.5006e-03  7.415e-03    0  1.000 45.590  2.20 1.637e+04  99.0000 
OBS: 60011.0437 Y WFD -7.2707e-04  7.728e-02    0  1.000 42.580  1.64 1.431e+04  99.0000 
OBS: 60012.0472 z WFD -3.1132e-02  3.864e-02    0  1.000 44.270  2.27 2.451e+04  99.0000 
OBS: 60031.9949 Y WFD  7.7688e-02  5.417e-02    0  1.000 42.580  1.19 1.382e+04  99.0000 
OBS: 60037.0393 Y WFD -9.3469e-02  9.270e-02    0  1.000 42.540  1.81 1.499e+04  99.0000 
OBS: 60038.0333 Y WFD  3.5360e-02  9.475e-02    0  1.000 42.540  1.83 1.515e+04  99.0000 
OBS: 60043.9894 z WFD  9.3136e-03  2.218e-02    0  1.000 45.010  1.82 3.470e+04  99.0000 
OBS: 60058.9809 z WFD  6.2989e-03  2.661e-02    0  1.000 44.990  2.40 3.099e+04  99.0000 
OBS: 60068.9692 z WFD -5.2460e-02  5.435e-02    0  1.000 44.240  2.30 3.310e+04  99.0000 
OBS: 60192.4137 z WFD -1.2403e-01  7.179e-02    0  1.000 43.520  2.54 2.040e+04  99.0000 
OBS: 60195.4087 Y WFD -6.5608e-02  5.610e-02    0  1.000 43.340  1.53 2.242e+04  99.0000 
OBS: 60196.3860 g WFD -1.1696e-02  1.094e-02    0  1.000 44.080  2.27 5.825e+03  99.0000 
OBS: 60198.3841 u WFD  1.6908e-02  2.107e-02    0  1.000 41.910  2.49 1.382e+03  99.0000 
OBS: 60200.3423 r WFD -2.1543e-03  9.244e-03    0  1.000 44.780  1.92 1.109e+04  99.0000 
OBS: 60201.3388 i WFD -2.7491e-02  1.587e-02    0  1.000 44.540  1.88 1.558e+04  99.0000 
OBS: 60217.3268 Y WFD  2.4767e-02  5.324e-02    0  1.000 43.750  1.80 2.639e+04  99.0000 
OBS: 60227.3197 g WFD -5.8468e-03  5.576e-03    0  1.000 44.790  1.98 6.546e+03  99.0000 
OBS: 60232.3222 r WFD  2.4289e-02  1.072e-02    0  1.000 44.830  2.47 1.046e+04  99.0000 
OBS: 60236.2597 u WFD -3.8957e-02  2.910e-02    0  1.000 41.090  2.33 9.582e+02  99.0000 
OBS: 60240.2310 r WFD -2.1707e-02  1.817e-02    0  1.000 44.820  2.52 1.723e+04  99.0000 
OBS: 60244.3077 z WFD  1.0915e-02  2.540e-02    0  1.000 44.280  1.48 2.494e+04  99.0000 
OBS: 60249.3023 Y WFD -1.2000e-01  1.202e-01    0  1.000 42.600  2.59 1.436e+04  99.0000 
OBS: 60261.1837 u WFD  2.7814e-02  2.036e-02    0  1.000 41.770  2.20 1.328e+03  99.0000 
OBS: 60263.1835 r WFD  3.1622e-03  1.174e-02    0  1.000 44.790  2.51 1.087e+04  99.0000 
OBS: 60264.1784 r WFD  6.4592e-03  9.912e-03    0  1.000 44.780  2.10 1.087e+04  99.0000 
OBS: 60267.2031 i WFD  2.4950e-03  1.176e-02    0  1.000 44.580  1.53 1.473e+04  99.0000 
OBS: 60270.1672 i WFD  1.7065e-02  2.547e-02    0  1.000 44.580  2.54 1.921e+04  99.0000 
OBS: 60272.1974 Y WFD  5.7580e-02  6.694e-02    0  1.000 42.580  1.45 1.402e+04  99.0000 
OBS: 60273.1798 z WFD  4.0674e-02  3.299e-02    0  1.000 44.270  1.80 2.639e+04  99.0000 
OBS: 60274.1520 Y WFD  4.0018e-02  1.028e-01    0  1.000 42.540  1.84 1.636e+04  99.0000 
OBS: 60280.2841 i WFD  3.2153e-03  1.620e-02    0  1.000 45.070  1.82 2.678e+04  99.0000 
OBS: 60281.1739 i WFD  1.7333e-02  1.421e-02    0  1.000 44.590  1.75 1.570e+04  99.0000 
OBS: 60283.1196 r WFD -9.6978e-03  9.340e-03    0  1.000 44.780  1.94 1.109e+04  99.0000 
OBS: 60284.1992 g WFD -3.8272e-03  4.497e-03    0  1.000 44.830  1.63 6.653e+03  99.0000 
OBS: 60291.0959 u WFD -1.1948e-02  1.871e-02    0  1.000 41.790  2.03 1.347e+03  99.0000 
OBS: 60301.0581 Y WFD -1.6162e-01  8.508e-02    0  1.000 43.250  2.22 2.157e+04  99.0000 
OBS: 60303.1166 z WFD  4.6021e-02  2.319e-02    0  1.000 45.030  1.60 4.204e+04  99.0000 
OBS: 60305.0489 Y WFD -4.8825e-02  9.426e-02    0  1.000 43.710  2.63 3.082e+04  99.0000 
OBS: 60312.1733 g WFD  1.1951e-02  9.885e-03    0  1.000 44.180  2.02 6.486e+03  99.0000 
OBS: 60332.1362 Y WFD  9.0688e-03  8.444e-02    0  1.000 42.600  1.78 1.467e+04  99.0000 
OBS: 60355.0846 i WFD -1.1623e-02  1.263e-02    0  1.000 44.590  1.71 1.428e+04  99.0000 
OBS: 60360.0749 i WFD -4.1704e-03  1.770e-02    0  1.000 44.640  1.46 2.455e+04  99.0000 
OBS: 60366.1645 Y WFD -1.9399e-01  1.294e-01    0  1.000 42.500  2.30 1.587e+04  99.0000 
OBS: 60392.0182 Y WFD -1.2055e-02  7.162e-02    0  1.000 43.330  2.13 2.037e+04  99.0000 
OBS: 60396.0745 Y WFD -1.6811e-02  1.092e-01    0  1.000 42.520  2.03 1.546e+04  99.0000 
OBS: 60396.9929 z WFD -3.1474e-02  3.480e-02    0  1.000 44.270  1.89 2.652e+04  99.0000 
OBS: 60400.9915 z WFD  1.3582e-02  3.894e-02    0  1.000 44.260  2.71 2.050e+04  99.0000 
OBS: 60402.0354 g WFD  1.1862e-03  1.319e-02    0  1.000 43.990  3.04 4.829e+03  99.0000 
OBS: 60415.9886 z WFD  1.2514e-02  2.315e-02    0  1.000 44.250  1.45 2.257e+04  99.0000 
OBS: 60426.9760 z WFD  5.7904e-02  4.355e-02    0  1.000 44.240  2.55 2.392e+04  99.0000 
OBS: 60431.9719 z WFD -4.8987e-02  3.350e-02    0  1.000 44.230  2.00 2.325e+04  99.0000 
OBS: 60435.9667 z WFD  4.4901e-02  5.149e-02    0  1.000 44.230  2.47 2.893e+04  99.0000 
OBS: 60554.3757 u WFD  1.4284e-01  3.294e-02    0  1.000 41.020  2.48 9.550e+02  30.0056 
OBS: 60557.3675 u WFD  7.8579e-02  1.675e-02    0  1.000 41.820  1.83 1.376e+03  30.2266 
OBS: 60558.3888 r WFD  5.5776e-01  1.365e-02 4096  1.000 44.070  2.07 7.893e+03  28.1831 
OBS: 60558.4079 z WFD  4.5563e+00  3.983e-02 4096  1.000 43.500  1.86 1.516e+04  25.8655 
OBS: 60559.3986 g WFD  1.5238e-01  7.969e-03 6144  1.000 44.050  1.87 5.009e+03  29.5732 
OBS: 60568.3408 i WFD  1.5907e+00  1.917e-02 4096  1.000 44.590  1.62 2.287e+04  26.9972 
OBS: 60570.3839 Y WFD  4.4469e+00  4.259e-02 4096  1.000 43.770  1.54 2.512e+04  25.8917 
OBS: 60574.3120 Y WFD  3.7351e+00  5.835e-02 4096  1.000 43.710  1.89 2.654e+04  26.0704 
OBS: 60582.3296 u WFD -7.0894e-03  2.675e-02    0  1.000 41.170  2.24 9.866e+02  31.6352 
OBS: 60585.2926 u WFD  8.9662e-03  2.420e-02    0  1.000 41.050  1.88 9.518e+02  31.7188 
OBS: 60586.2902 i WFD  9.7515e-01  1.336e-02 4096  1.000 44.560  1.63 1.541e+04  27.5491 
OBS: 60587.2861 i WFD  9.3951e-01  1.527e-02 4096  1.000 44.560  1.86 1.544e+04  27.5609 
OBS: 60588.2867 g WFD  2.7607e-02  5.047e-03 4096  1.000 44.730  1.67 6.647e+03  31.1757 
OBS: 60590.2980 r WFD  2.0001e-01  7.056e-03 4096  1.000 44.800  1.53 1.082e+04  29.2089 
OBS: 60605.3749 Y WFD  2.0483e+00  5.470e-02 4096  1.000 43.810  1.37 3.763e+04  26.7094 
OBS: 60606.2911 r WFD  2.2576e-01  1.003e-02 4096  1.000 45.660  2.08 2.499e+04  29.1895 
OBS: 60607.2977 r WFD  2.0379e-01  8.609e-03 4096  1.000 44.880  1.51 1.440e+04  29.1805 
OBS: 60612.2271 u WFD  2.8938e-02  1.690e-02    0  1.000 41.180  1.41 9.993e+02  32.0789 
OBS: 60613.2140 u WFD  1.5781e-02  1.979e-02    0  1.000 41.080  1.56 9.645e+02  32.0931 
OBS: 60626.1686 Y WFD  1.7939e+00  1.104e-01 4096  1.000 42.490  2.10 1.469e+04  26.9052 
OBS: 60629.1651 Y WFD  1.9170e+00  1.177e-01 4096  1.000 42.520  2.02 1.674e+04  26.9387 
OBS: 60630.2940 z WFD  1.2283e+00  3.372e-02 4096  1.000 45.050  2.42 4.115e+04  27.2785 
OBS: 60631.2133 z WFD  1.2183e+00  3.402e-02 4096  1.000 45.030  2.30 4.289e+04  27.2741 
OBS: 60634.3189 i WFD  6.9412e-01  1.572e-02 4096  1.000 45.070  1.76 2.686e+04  27.8931 
OBS: 60635.2673 r WFD  1.8737e-01  1.359e-02 4096  1.000 44.940  1.85 1.961e+04  29.3986 
OBS: 60641.1469 i WFD  6.6545e-01  1.595e-02 4096  1.000 44.560  1.97 1.523e+04  27.8953 
OBS: 60644.1240 g WFD  2.9927e-02  6.132e-03    0  1.000 44.710  2.01 6.587e+03  31.4144 
OBS: 60646.1319 u WFD  4.6014e-02  2.821e-02    0  1.000 41.100  2.25 9.708e+02  32.3879 
OBS: 60652.1896 i WFD  6.3065e-01  7.415e-03 4096  1.000 45.350  1.39 2.076e+04  28.0048 
OBS: 60657.1850 Y WFD  1.3327e+00  7.616e-02 4096  1.000 42.600  1.64 1.436e+04  27.2499 
OBS: 60659.1779 Y WFD  1.2564e+00  5.442e-02 4096  1.000 43.360  1.48 2.290e+04  27.2526 
OBS: 60660.0914 z WFD  1.0004e+00  4.470e-02 4096  1.000 44.260  1.88 3.392e+04  27.5599 
OBS: 60663.1433 i WFD  5.8453e-01  1.332e-02 4096  1.000 44.610  1.35 1.943e+04  28.0989 
OBS: 60664.1441 r WFD  1.5787e-01  8.264e-03 4096  1.000 45.300  1.69 1.818e+04  29.4205 
OBS: 60666.1435 g WFD  3.3595e-02  5.009e-03    0  1.000 44.810  1.78 6.663e+03  31.4477 
OBS: 60670.0750 g WFD  1.8357e-02  5.659e-03    0  1.000 44.770  1.91 6.761e+03  31.4980 
END_PHOTOMETRY: 

