SURVEY:   LSST
SNID:     1051119
IAUC:     NULL
SNTYPE:   136
RA:       326.094204  # deg
DEC:      -1.933734  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0482 +- 0.0024  # MW E(B-V) 
PEAKMJD:  59984.727     # estimate for LC fit codes
MJD_TRIGGER:       60058.418  
MJD_DETECT_FIRST:  59897.027  
MJD_DETECT_LAST:   60147.270  

REDSHIFT_HELIO:   1.111332 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.108948 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9627890935  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1113  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          326.094161    # deg 
HOSTGAL_DEC:         -1.933678    # deg 
HOSTGAL_SNSEP:       0.117       # arcsec 
HOSTGAL_DDLR:        0.747       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.740 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.824
HOSTGAL_SQRADIUS:     5.422   # Ixx + Iyy
HOSTGAL_MAG:     30.06  28.42  26.73  25.75  24.88  24.39 # ugrizY
HOSTGAL_MAGERR:  26.62   0.46   0.18   0.09   0.08   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           118    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.11133  
SIM_REDSHIFT_CMB:    1.10895  
SIM_REDSHIFT_HOST:   1.11469  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9627890935 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.785 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.740 -9.000 
SIM_DLMU:            44.3805   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0188   # mag 
SIM_RA:              326.094208     # deg  
SIM_DEC:             -1.933734      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0443   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59984.727    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -121.10  # days 
SIM_TRESTMAX:        304.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.39  26.69  26.19  26.20  26.21  26.20  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59729.3262 i WFD  9.2365e-03  1.722e-02    0  1.000 44.560  2.02 1.603e+04  99.0000 
OBS: 59752.2807 i WFD  2.0024e-02  2.329e-02    0  1.000 44.570  2.71 1.632e+04  99.0000 
OBS: 59757.4286 z WFD  2.8867e-02  4.873e-02    0  1.000 43.480  2.27 1.493e+04  99.0000 
OBS: 59758.4192 g WFD  1.6419e-03  1.230e-02    0  1.000 44.010  2.70 5.161e+03  99.0000 
OBS: 59770.2994 Y WFD  8.4384e-02  7.079e-02    0  1.000 42.570  1.57 1.357e+04  99.0000 
OBS: 59772.2127 Y WFD -2.0773e-02  6.740e-02    0  1.000 44.040  2.46 3.192e+04  99.0000 
OBS: 59774.3561 z WFD  1.8967e-02  6.032e-02    0  1.000 44.270  2.12 4.098e+04  99.0000 
OBS: 59779.2296 z WFD  4.7638e-02  3.416e-02    0  1.000 44.250  2.07 2.333e+04  99.0000 
OBS: 59784.3507 r WFD  6.8481e-04  8.857e-03    0  1.000 45.550  2.51 1.652e+04  99.0000 
OBS: 59796.1131 Y WFD  2.7559e-01  1.374e-01    0  1.000 42.490  2.69 1.427e+04  99.0000 
OBS: 59798.1323 Y WFD  1.9462e-03  9.184e-02    0  1.000 42.510  1.82 1.437e+04  99.0000 
OBS: 59799.1156 Y WFD  3.7466e-02  9.224e-02    0  1.000 42.500  1.73 1.504e+04  99.0000 
OBS: 59799.1641 z WFD -1.1292e-02  3.134e-02    0  1.000 44.250  1.85 2.395e+04  99.0000 
OBS: 59800.1575 Y WFD  1.2955e-01  9.021e-02    0  1.000 42.540  1.76 1.500e+04  99.0000 
OBS: 59808.1091 g WFD  1.2783e-02  8.354e-03    0  1.000 43.990  1.79 5.192e+03  99.0000 
OBS: 59808.1695 r WFD -2.9665e-03  1.076e-02    0  1.000 44.880  1.55 1.754e+04  99.0000 
OBS: 59812.1558 r WFD  1.9214e-02  1.169e-02    0  1.000 44.820  2.42 1.155e+04  99.0000 
OBS: 59818.1076 u WFD  1.4453e-02  2.360e-02    0  1.000 41.150  1.88 1.018e+03  99.0000 
OBS: 59820.2182 i WFD  4.3448e-03  1.246e-02    0  1.000 44.570  1.54 1.536e+04  99.0000 
OBS: 59822.0815 i WFD  1.0865e-02  2.192e-02    0  1.000 44.560  2.63 1.568e+04  99.0000 
OBS: 59826.0894 z WFD -3.4828e-02  3.992e-02    0  1.000 44.250  2.62 2.154e+04  99.0000 
OBS: 59837.0719 r WFD  2.5395e-03  7.701e-03    0  1.000 44.820  1.61 1.143e+04  99.0000 
OBS: 59839.0111 i WFD -1.5177e-02  1.768e-02    0  1.000 44.550  2.05 1.607e+04  99.0000 
OBS: 59840.0182 g WFD -6.3876e-03  3.936e-03    0  1.000 45.510  1.72 1.032e+04  99.0000 
OBS: 59840.9977 Y WFD -5.0655e-02  6.493e-02    0  1.000 43.240  1.79 2.023e+04  99.0000 
OBS: 59846.0715 i WFD -1.9160e-02  1.845e-02    0  1.000 44.570  2.34 1.497e+04  99.0000 
OBS: 59849.0362 r WFD -6.8919e-03  1.502e-02    0  1.000 44.810  3.14 1.132e+04  99.0000 
OBS: 59849.9905 z WFD  3.7397e-02  3.372e-02    0  1.000 44.680  2.18 3.250e+04  99.0000 
OBS: 59855.9894 Y WFD -6.8836e-02  5.913e-02    0  1.000 44.060  1.74 4.033e+04  99.0000 
OBS: 59860.1582 Y WFD  1.4687e-01  1.348e-01    0  1.000 42.530  1.98 1.974e+04  99.0000 
OBS: 59861.0370 Y WFD  7.3440e-02  4.999e-02    0  1.000 43.760  1.48 3.041e+04  99.0000 
OBS: 59862.0021 z WFD -2.2576e-02  3.087e-02    0  1.000 44.270  1.26 3.529e+04  99.0000 
OBS: 59863.0853 z WFD -1.5896e-02  2.773e-02    0  1.000 44.260  1.40 2.827e+04  99.0000 
OBS: 59876.0756 u WFD -2.2213e-02  2.836e-02    0  1.000 41.880  3.18 1.417e+03  99.0000 
OBS: 59897.0273 z WFD  2.9350e-01  4.661e-02 4096  1.000 43.490  2.21 1.481e+04  28.9185 
OBS: 60058.4172 z WFD  2.3391e+00  3.819e-02 6144  1.000 43.480  1.57 1.692e+04  26.5801 
OBS: 60059.4192 z WFD  2.2355e+00  3.939e-02 4096  1.000 44.680  2.29 3.613e+04  26.5979 
OBS: 60060.4172 Y WFD  2.0418e+00  9.665e-02 4096  1.000 42.520  1.86 1.493e+04  26.8090 
OBS: 60061.4203 Y WFD  1.8822e+00  6.799e-02 4096  1.000 43.730  2.05 2.904e+04  26.8190 
OBS: 60062.4223 z WFD  2.2030e+00  5.330e-02 4096  1.000 44.250  2.43 3.101e+04  26.6479 
OBS: 60064.4233 Y WFD  1.6917e+00  9.377e-02 4096  1.000 42.540  1.61 1.704e+04  26.8302 
OBS: 60065.4280 Y WFD  1.9107e+00  2.032e-01 4096  1.000 42.550  2.59 2.317e+04  26.8331 
OBS: 60066.3985 i WFD  1.5873e+00  1.690e-02 4096  1.000 44.560  1.91 1.664e+04  27.0113 
OBS: 60073.3970 Y WFD  1.6888e+00  2.975e-02 4096  1.000 44.650  1.52 4.000e+04  26.8964 
OBS: 60084.3576 i WFD  9.2661e-01  1.254e-02 4096  1.000 45.320  2.08 2.282e+04  27.5745 
OBS: 60087.4348 z WFD  1.2994e+00  4.946e-02 4096  1.000 43.520  1.74 2.051e+04  27.1829 
OBS: 60094.3078 i WFD  6.7499e-01  1.651e-02 4096  1.000 44.550  1.91 1.611e+04  27.9317 
OBS: 60096.3035 Y WFD  1.2517e+00  1.016e-01 4096  1.000 42.520  1.97 1.482e+04  27.2635 
OBS: 60096.3904 i WFD  6.3202e-01  1.095e-02 4096  1.000 45.340  1.97 2.145e+04  28.0092 
OBS: 60101.3763 z WFD  1.0238e+00  2.366e-02 4096  1.000 45.030  1.65 4.157e+04  27.4918 
OBS: 60111.2697 r WFD  1.2956e-01  1.027e-02 4096  1.000 44.790  2.03 1.176e+04  29.7003 
OBS: 60118.2534 u WFD -1.1427e-02  2.725e-02    0  1.000 41.770  2.85 1.372e+03  32.3005 
OBS: 60119.2747 r WFD  1.1438e-01  1.358e-02    0  1.000 44.810  2.76 1.165e+04  29.9033 
OBS: 60120.3414 g WFD  2.0968e-02  5.948e-03    0  1.000 44.840  1.95 7.425e+03  31.9734 
OBS: 60124.2149 Y WFD  7.8057e-01  1.285e-01 4096  1.000 42.490  2.44 1.472e+04  27.6665 
OBS: 60140.2076 u WFD  1.2070e-02  1.520e-02    0  1.000 42.330  2.09 1.749e+03  33.0859 
OBS: 60143.2256 r WFD  5.6651e-02  9.546e-03    0  1.000 44.820  2.00 1.141e+04  30.7705 
OBS: 60144.1966 g WFD -4.7472e-03  5.320e-03    0  1.000 44.790  1.69 7.318e+03  32.8530 
OBS: 60147.2682 r WFD  3.6909e-02  8.353e-03 4096  1.000 44.850  1.80 1.140e+04  31.0037 
OBS: 60148.2015 r WFD  2.5482e-02  1.028e-02    0  1.000 44.810  2.11 1.154e+04  31.0676 
OBS: 60150.1891 r WFD  2.7608e-02  9.334e-03    0  1.000 44.820  1.92 1.162e+04  31.2164 
OBS: 60153.1477 Y WFD  3.7133e-01  9.756e-02    0  1.000 42.490  1.87 1.458e+04  28.7442 
OBS: 60163.2495 i WFD  2.5719e-02  1.678e-02    0  1.000 44.610  1.72 1.922e+04  31.0554 
OBS: 60165.1270 r WFD -4.3127e-03  1.230e-02    0  1.000 44.030  1.70 8.355e+03  32.5773 
OBS: 60166.1271 r WFD -4.4752e-03  8.443e-03    0  1.000 44.800  1.67 1.186e+04  32.6759 
OBS: 60179.1525 i WFD  6.4625e-03  1.431e-02    0  1.000 44.590  1.77 1.563e+04  32.7628 
OBS: 60180.1148 i WFD  3.0272e-03  2.068e-02    0  1.000 44.580  2.35 1.686e+04  32.9500 
OBS: 60181.0780 z WFD  2.2369e-02  3.203e-02    0  1.000 44.230  1.95 2.280e+04  32.0080 
OBS: 60182.0899 z WFD  5.2901e-02  3.373e-02    0  1.000 44.240  2.01 2.351e+04  32.1528 
OBS: 60188.0861 Y WFD -1.2379e-01  1.393e-01    0  1.000 42.570  2.20 1.905e+04  32.3172 
OBS: 60200.1305 u WFD -1.7050e-02  2.900e-02    0  1.000 41.270  2.51 1.047e+03  38.7225 
OBS: 60204.0243 i WFD -1.7595e-02  1.407e-02    0  1.000 44.560  1.67 1.584e+04  33.9873 
OBS: 60207.9964 Y WFD  4.4541e-02  8.908e-02    0  1.000 43.260  2.51 2.016e+04  32.4434 
OBS: 60209.9909 z WFD -4.4547e-02  4.439e-02    0  1.000 44.240  1.90 3.273e+04  32.7021 
OBS: 60216.9885 Y WFD -1.4256e-03  7.798e-02    0  1.000 43.730  1.80 3.794e+04  32.6970 
OBS: 60221.9859 z WFD -8.6413e-03  6.618e-02    0  1.000 43.510  1.77 2.674e+04  33.0188 
OBS: 60223.0279 r WFD  1.0887e-02  1.032e-02    0  1.000 44.820  2.18 1.132e+04  35.8925 
OBS: 60229.0347 u WFD  7.4063e-02  3.649e-02    0  1.000 41.240  3.11 1.034e+03  38.9182 
OBS: 60244.0233 z WFD  2.6564e-02  2.642e-02    0  1.000 45.030  1.66 4.616e+04  33.3699 
OBS: 60265.0125 z WFD  1.7386e-01  6.055e-02    0  1.000 43.510  1.72 2.517e+04  33.7141 
OBS: 60429.4110 Y WFD  3.4999e-02  3.348e-02    0  1.000 44.480  1.52 3.848e+04  37.4768 
OBS: 60436.3945 u WFD  7.9724e-03  3.654e-02    0  1.000 41.130  2.78 1.047e+03  38.9165 
OBS: 60442.4037 g WFD  3.0952e-03  6.459e-03    0  1.000 45.580  2.71 1.147e+04  38.0250 
OBS: 60445.4083 r WFD -4.4466e-03  1.067e-02    0  1.000 44.850  2.14 1.225e+04  36.0483 
OBS: 60451.4049 i WFD -7.6110e-03  2.410e-02    0  1.000 43.820  2.11 1.087e+04  36.2087 
OBS: 60457.3602 Y WFD  7.3923e-03  7.302e-02    0  1.000 42.560  1.40 1.555e+04  38.1034 
OBS: 60462.4057 r WFD  2.1988e-02  2.150e-02    0  1.000 44.100  2.77 9.556e+03  36.1288 
OBS: 60464.3046 r WFD -1.1434e-02  1.054e-02    0  1.000 44.770  2.03 1.185e+04  36.1378 
OBS: 60467.2987 u WFD  2.0221e-02  3.605e-02    0  1.000 41.030  2.67 9.803e+02  39.0629 
OBS: 60468.3163 g WFD  5.7204e-03  7.121e-03    0  1.000 44.770  2.20 7.387e+03  38.1478 
OBS: 60484.2780 z WFD -7.2926e-03  3.986e-02    0  1.000 44.270  1.69 3.396e+04  38.1509 
OBS: 60494.2709 r WFD -9.2859e-03  8.762e-03    0  1.000 44.820  1.84 1.138e+04  36.2797 
OBS: 60496.2407 r WFD -9.1798e-03  8.138e-03    0  1.000 44.810  1.67 1.154e+04  36.2890 
OBS: 60497.2570 i WFD  1.4328e-02  1.547e-02    0  1.000 44.570  1.93 1.522e+04  36.8759 
OBS: 60498.2103 i WFD -4.3083e-02  2.240e-02    0  1.000 44.540  2.60 1.591e+04  36.8897 
OBS: 60499.2066 u WFD  2.2261e-02  3.563e-02    0  1.000 41.020  2.64 9.708e+02  39.2140 
OBS: 60500.2154 i WFD -3.3659e-03  1.515e-02    0  1.000 44.560  1.81 1.574e+04  36.9189 
OBS: 60503.2147 i WFD  1.1001e-02  1.647e-02    0  1.000 44.560  1.99 1.557e+04  36.9625 
OBS: 60510.2125 z WFD -5.7821e-02  4.098e-02    0  1.000 44.260  2.12 2.758e+04  38.6746 
OBS: 60511.1971 z WFD -3.3273e-02  6.202e-02    0  1.000 44.260  2.69 3.290e+04  38.6945 
OBS: 60512.2250 z WFD -5.8574e-02  4.743e-02    0  1.000 44.270  1.80 3.795e+04  38.7153 
OBS: 60518.3195 i WFD  1.9811e-02  1.994e-02    0  1.000 44.600  1.99 1.955e+04  37.1823 
OBS: 60520.1864 r WFD  6.6075e-03  1.129e-02    0  1.000 44.810  2.32 1.152e+04  36.4024 
OBS: 60524.1417 u WFD -3.5540e-02  2.334e-02    0  1.000 41.790  2.47 1.382e+03  39.3321 
OBS: 60529.1274 g WFD  5.1097e-03  4.840e-03    0  1.000 45.490  2.07 1.036e+04  38.4358 
OBS: 60531.1343 r WFD  1.0069e-03  7.681e-03    0  1.000 45.560  2.19 1.657e+04  36.4543 
OBS: 60532.1191 r WFD  2.0790e-03  1.016e-02    0  1.000 44.790  1.96 1.205e+04  36.4590 
OBS: 60535.1006 i WFD -3.9730e-02  3.482e-02    0  1.000 43.800  2.49 1.306e+04  37.4265 
OBS: 60536.1071 Y WFD  2.5777e-02  7.165e-02    0  1.000 43.260  2.00 2.035e+04  39.8690 
OBS: 60537.1189 i WFD  1.6564e-02  1.930e-02    0  1.000 44.590  1.68 2.221e+04  37.4558 
OBS: 60545.1962 i WFD  1.5148e-02  1.819e-02    0  1.000 44.630  1.43 2.552e+04  37.5734 
OBS: 60548.0944 g WFD  2.0934e-03  7.129e-03    0  1.000 44.780  2.19 7.498e+03  38.5256 
OBS: 60553.1236 r WFD  3.3485e-03  8.822e-03    0  1.000 44.840  1.85 1.161e+04  36.5584 
OBS: 60557.0713 u WFD -3.4700e-02  2.183e-02    0  1.000 41.170  1.75 1.031e+03  39.4881 
OBS: 60558.1585 u WFD  6.8829e-03  2.537e-02    0  1.000 41.290  2.21 1.059e+03  39.4933 
OBS: 60566.0496 Y WFD  1.0773e-01  8.673e-02    0  1.000 42.540  1.76 1.442e+04  40.5403 
OBS: 60571.1062 Y WFD  4.6436e-02  4.938e-02    0  1.000 44.100  1.55 3.923e+04  40.6537 
OBS: 60573.0091 r WFD  1.4032e-02  1.463e-02    0  1.000 44.030  2.04 8.279e+03  36.6526 
OBS: 60573.0354 z WFD  2.4929e-02  2.942e-02    0  1.000 44.250  1.81 2.298e+04  39.9434 
OBS: 60578.9957 z WFD  9.4091e-03  4.717e-02    0  1.000 44.230  2.91 2.250e+04  40.0638 
OBS: 60580.9970 z WFD  5.1780e-02  4.831e-02    0  1.000 43.480  2.22 1.514e+04  40.1042 
OBS: 60581.9938 z WFD -6.0349e-03  4.392e-02    0  1.000 43.490  1.97 1.565e+04  40.1243 
OBS: 60586.9945 z WFD  3.4935e-02  3.294e-02    0  1.000 44.250  1.73 2.692e+04  40.2253 
OBS: 60588.9945 z WFD  3.8213e-03  2.142e-02    0  1.000 45.010  1.55 3.935e+04  40.2657 
OBS: 60590.9967 z WFD -2.5529e-02  3.146e-02    0  1.000 43.500  1.44 1.548e+04  40.3062 
OBS: 60599.0652 Y WFD -1.0480e-01  7.219e-02    0  1.000 43.330  1.75 2.499e+04  41.2806 
OBS: 60611.0507 g WFD -3.1865e-04  4.041e-03    0  1.000 44.820  1.29 7.485e+03  38.8238 
OBS: 60627.0201 Y WFD -1.0443e-01  1.176e-01    0  1.000 42.560  2.14 1.639e+04  41.9073 
END_PHOTOMETRY: 

