SURVEY:   LSST
SNID:     1274101
IAUC:     NULL
SNTYPE:   110
RA:       287.820318  # deg
DEC:      -11.436115  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2876 +- 0.0144  # MW E(B-V) 
PEAKMJD:  60294.582     # estimate for LC fit codes
MJD_TRIGGER:       60413.324  
MJD_DETECT_FIRST:  60382.398  
MJD_DETECT_LAST:   60587.078  

REDSHIFT_HELIO:   0.864996 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.863937 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10314114818  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8650  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          287.820254    # deg 
HOSTGAL_DEC:         -11.436056    # deg 
HOSTGAL_SNSEP:       0.137       # arcsec 
HOSTGAL_DDLR:        0.532       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.059 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.352
HOSTGAL_SQRADIUS:     14.064   # Ixx + Iyy
HOSTGAL_MAG:     27.98  27.20  26.52  25.39  24.87  24.60 # ugrizY
HOSTGAL_MAGERR:  26.62   0.10   0.07   0.04   0.05   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19101    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.86500  
SIM_REDSHIFT_CMB:    0.86393  
SIM_REDSHIFT_HOST:   0.87688  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10314114818 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.609 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.059 -9.000 
SIM_DLMU:            43.7094   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0322   # mag 
SIM_RA:              287.820312     # deg  
SIM_DEC:             -11.436115      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2969   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60294.582    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.3149e-06 
SIM_SALT2x1:         -0.3403 
SIM_SALT2c:          -0.0188 
SIM_SALT2mB:         24.3338 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -322.56  # days 
SIM_TRESTMAX:        156.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.18  27.92  25.39  24.42  24.26  24.25  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.3491 i WFD -2.5880e-03  1.689e-02    0  1.000 44.600  1.90 1.735e+04  99.0000 
OBS: 59696.3198 i WFD -2.2031e-03  9.946e-03    0  1.000 45.330  1.77 2.148e+04  99.0000 
OBS: 59698.4190 z WFD  5.1370e-02  6.555e-02    0  1.000 43.500  3.18 1.461e+04  99.0000 
OBS: 59701.3375 r WFD  3.1929e-03  6.915e-03    0  1.000 44.850  1.48 1.148e+04  99.0000 
OBS: 59702.2937 u WFD  1.1531e-02  1.787e-02    0  1.000 41.280  1.52 1.075e+03  99.0000 
OBS: 59711.2818 Y WFD -4.4022e-02  1.066e-01    0  1.000 42.550  2.33 1.352e+04  99.0000 
OBS: 59721.2841 i WFD  1.3667e-02  2.087e-02    0  1.000 44.610  2.11 1.948e+04  99.0000 
OBS: 59730.4243 z WFD  1.0547e-02  4.656e-02    0  1.000 43.470  2.12 1.514e+04  99.0000 
OBS: 59749.1285 z WFD -3.1176e-03  3.884e-02    0  1.000 44.230  2.24 2.407e+04  99.0000 
OBS: 59767.0826 Y WFD -1.3612e-01  6.813e-02    0  1.000 44.010  2.73 2.829e+04  99.0000 
OBS: 59768.0891 Y WFD -2.9148e-02  9.454e-02    0  1.000 42.530  1.93 1.420e+04  99.0000 
OBS: 59776.2793 z WFD -1.8424e-02  3.775e-02    0  1.000 45.010  2.54 4.231e+04  99.0000 
OBS: 59777.2034 Y WFD -7.7123e-02  8.001e-02    0  1.000 43.770  3.01 2.415e+04  99.0000 
OBS: 59778.1450 r WFD -1.1353e-02  1.599e-02    0  1.000 44.910  2.18 1.904e+04  99.0000 
OBS: 59790.1153 g WFD  1.0501e-02  6.307e-03    0  1.000 44.840  2.09 7.346e+03  99.0000 
OBS: 59799.0716 Y WFD -1.0177e-01  9.176e-02    0  1.000 42.580  1.87 1.490e+04  99.0000 
OBS: 59803.0243 Y WFD  2.2184e-02  3.659e-02    0  1.000 44.950  1.78 5.537e+04  99.0000 
OBS: 59807.9759 z WFD  1.1299e-02  3.534e-02    0  1.000 44.230  1.59 3.085e+04  99.0000 
OBS: 59818.9855 z WFD  2.4695e-02  3.912e-02    0  1.000 43.490  1.89 1.453e+04  99.0000 
OBS: 59819.0621 u WFD -2.6636e-02  2.086e-02    0  1.000 41.290  1.85 1.040e+03  99.0000 
OBS: 59836.0337 r WFD -4.7429e-03  7.029e-03    0  1.000 44.840  1.52 1.126e+04  99.0000 
OBS: 59846.0687 i WFD -1.9166e-02  1.956e-02    0  1.000 44.570  2.42 1.535e+04  99.0000 
OBS: 59849.0871 r WFD  2.6319e-02  2.264e-02    0  1.000 44.060  3.19 8.424e+03  99.0000 
OBS: 59868.0290 r WFD -1.2933e-02  8.554e-03    0  1.000 44.830  1.67 1.236e+04  99.0000 
OBS: 60017.3979 z WFD  6.0939e-03  3.627e-02    0  1.000 44.240  1.88 2.703e+04  99.0000 
OBS: 60022.3771 g WFD  2.1429e-02  8.575e-03    0  1.000 43.980  1.63 5.800e+03  99.0000 
OBS: 60023.4005 z WFD -1.0818e-02  3.104e-02    0  1.000 43.490  1.37 1.591e+04  99.0000 
OBS: 60028.4120 z WFD  3.3588e-02  2.743e-02    0  1.000 44.270  1.27 3.110e+04  99.0000 
OBS: 60030.4011 Y WFD  1.4765e-01  5.738e-02    0  1.000 42.550  1.24 1.367e+04  99.0000 
OBS: 60031.4032 r WFD -1.0144e-03  1.186e-02    0  1.000 44.090  1.63 8.880e+03  99.0000 
OBS: 60031.4085 Y WFD  1.2660e-01  6.790e-02    0  1.000 42.560  1.34 1.511e+04  99.0000 
OBS: 60037.3678 i WFD -3.1299e-03  1.103e-02    0  1.000 46.080  2.37 3.549e+04  99.0000 
OBS: 60038.4077 z WFD -3.9924e-02  3.291e-02    0  1.000 44.260  2.24 2.097e+04  99.0000 
OBS: 60040.3377 Y WFD  1.4515e-01  8.604e-02    0  1.000 43.270  2.19 2.252e+04  99.0000 
OBS: 60050.3998 g WFD -1.2207e-03  6.879e-03    0  1.000 44.120  1.49 5.790e+03  99.0000 
OBS: 60052.3066 i WFD  1.6974e-02  1.306e-02    0  1.000 44.560  1.53 1.606e+04  99.0000 
OBS: 60055.3175 g WFD  3.5564e-03  5.062e-03    0  1.000 44.800  1.58 7.517e+03  99.0000 
OBS: 60056.3085 i WFD  1.9594e-02  1.424e-02    0  1.000 44.560  1.68 1.595e+04  99.0000 
OBS: 60057.2962 g WFD -7.6302e-03  7.955e-03    0  1.000 44.720  2.34 7.409e+03  99.0000 
OBS: 60060.3694 r WFD -5.9861e-04  7.476e-03    0  1.000 44.850  1.60 1.148e+04  99.0000 
OBS: 60062.3697 r WFD -3.6566e-03  1.040e-02    0  1.000 44.840  2.24 1.131e+04  99.0000 
OBS: 60072.4079 z WFD -1.0212e-02  2.147e-02    0  1.000 45.040  1.42 4.425e+04  99.0000 
OBS: 60077.3334 r WFD  5.0720e-03  5.853e-03    0  1.000 45.880  1.59 2.335e+04  99.0000 
OBS: 60078.2582 g WFD  2.3464e-03  4.426e-03    0  1.000 45.550  1.92 1.079e+04  99.0000 
OBS: 60080.3117 u WFD -2.9148e-02  2.412e-02    0  1.000 41.280  2.12 1.040e+03  99.0000 
OBS: 60087.2185 u WFD  1.2841e-02  1.551e-02    0  1.000 41.880  1.72 1.433e+03  99.0000 
OBS: 60095.1870 Y WFD  1.3568e-02  5.678e-02    0  1.000 43.270  1.57 2.074e+04  99.0000 
OBS: 60096.2245 Y WFD -1.1783e-02  9.689e-02    0  1.000 42.560  2.02 1.430e+04  99.0000 
OBS: 60111.1829 r WFD  2.5571e-03  8.103e-03    0  1.000 44.820  1.70 1.139e+04  99.0000 
OBS: 60113.1908 u WFD -5.9478e-03  1.744e-02    0  1.000 42.430  2.57 1.790e+03  99.0000 
OBS: 60123.1065 z WFD  1.3874e-02  2.957e-02    0  1.000 44.230  1.75 2.345e+04  99.0000 
OBS: 60131.2253 z WFD  1.6132e-02  2.253e-02    0  1.000 45.040  1.59 4.147e+04  99.0000 
OBS: 60132.2697 i WFD  1.5365e-02  3.019e-02    0  1.000 43.880  1.72 1.765e+04  99.0000 
OBS: 60137.1232 i WFD  1.8219e-02  1.114e-02    0  1.000 45.330  1.98 2.150e+04  99.0000 
OBS: 60140.1076 u WFD -6.1171e-03  2.349e-02    0  1.000 41.230  1.96 1.047e+03  99.0000 
OBS: 60149.0724 r WFD -1.5656e-02  8.843e-03    0  1.000 44.840  1.71 1.259e+04  99.0000 
OBS: 60150.1338 r WFD -1.0212e-02  9.170e-03    0  1.000 44.870  1.77 1.297e+04  99.0000 
OBS: 60153.0730 Y WFD  7.1413e-02  7.199e-02    0  1.000 43.310  2.14 2.001e+04  99.0000 
OBS: 60159.1165 Y WFD -4.9869e-02  4.999e-02    0  1.000 44.530  2.29 3.994e+04  99.0000 
OBS: 60165.1006 r WFD  3.8974e-03  6.429e-03    0  1.000 44.840  1.40 1.118e+04  99.0000 
OBS: 60168.0063 i WFD  7.8733e-03  1.302e-02    0  1.000 44.570  1.59 1.555e+04  99.0000 
OBS: 60176.9829 z WFD  2.5982e-02  3.269e-02    0  1.000 44.240  2.09 2.191e+04  99.0000 
OBS: 60177.0999 g WFD  1.2473e-03  7.559e-03    0  1.000 44.090  1.80 5.123e+03  99.0000 
OBS: 60178.9949 z WFD  1.6409e-02  2.330e-02    0  1.000 44.250  1.60 2.059e+04  99.0000 
OBS: 60179.9925 z WFD  2.2508e-03  2.800e-02    0  1.000 44.250  1.87 2.117e+04  99.0000 
OBS: 60180.0298 i WFD  3.0064e-02  1.666e-02    0  1.000 44.600  1.93 1.685e+04  99.0000 
OBS: 60200.0448 u WFD -1.7133e-02  1.566e-02    0  1.000 42.050  1.95 1.493e+03  99.0000 
OBS: 60382.4000 z WFD  1.3408e+00  6.061e-02 4096  1.000 44.240  2.76 3.076e+04  27.1623 
OBS: 60413.3246 r WFD  5.9494e-02  8.783e-03 6144  1.000 44.800  1.70 1.212e+04  30.3166 
OBS: 60414.3213 r WFD  7.1718e-02  5.894e-03 4096  1.000 45.560  1.62 1.719e+04  30.3297 
OBS: 60419.3482 i WFD  5.0738e-01  1.177e-02 4096  1.000 44.580  1.47 1.533e+04  28.2059 
OBS: 60421.3325 z WFD  9.9759e-01  3.586e-02 4096  1.000 44.250  2.11 2.403e+04  27.5615 
OBS: 60434.3535 g WFD  6.8179e-02  3.454e-03 4096  1.000 45.620  1.55 1.112e+04  30.3578 
OBS: 60436.3622 u WFD  1.7219e-02  2.857e-02    0  1.000 41.260  2.48 1.034e+03  37.1422 
OBS: 60443.2599 g WFD  6.1435e-02  6.775e-03 4096  1.000 44.790  2.14 7.359e+03  30.4718 
OBS: 60447.2931 i WFD  3.9760e-01  1.230e-02 4096  1.000 44.580  1.59 1.482e+04  28.4922 
OBS: 60451.2932 z WFD  6.8059e-01  2.410e-02 4096  1.000 45.030  1.96 3.565e+04  27.8640 
OBS: 60462.3044 r WFD  3.8115e-02  8.999e-03    0  1.000 45.610  2.64 1.686e+04  30.9445 
OBS: 60463.2244 r WFD  2.7914e-02  1.009e-02    0  1.000 44.820  2.14 1.127e+04  30.9560 
OBS: 60464.2023 r WFD  3.1507e-02  9.124e-03    0  1.000 44.810  1.89 1.143e+04  30.9682 
OBS: 60466.2229 u WFD -1.9484e-02  3.881e-02    0  1.000 41.150  3.18 9.898e+02  37.5195 
OBS: 60467.1843 u WFD -2.0175e-02  3.336e-02    0  1.000 41.110  2.61 9.993e+02  37.5315 
OBS: 60486.2618 Y WFD  5.9927e-01  2.778e-02 4096  1.000 45.280  1.87 5.424e+04  28.0102 
OBS: 60491.1528 g WFD  4.5802e-02  9.813e-03    0  1.000 44.800  3.13 7.355e+03  31.0670 
OBS: 60496.0931 r WFD  3.9918e-02  8.735e-03    0  1.000 44.800  1.73 1.185e+04  31.3591 
OBS: 60500.1113 i WFD  2.4629e-01  9.887e-03 4096  1.000 45.330  1.72 2.197e+04  29.0213 
OBS: 60514.2502 z WFD  4.0565e-01  3.885e-02 4096  1.000 44.700  2.04 4.075e+04  28.4850 
OBS: 60517.1524 r WFD  7.9239e-03  1.259e-02    0  1.000 45.320  2.43 1.962e+04  31.6105 
OBS: 60525.0346 u WFD -5.1387e-02  2.414e-02    0  1.000 41.890  2.72 1.423e+03  38.2295 
OBS: 60528.0488 i WFD  1.7921e-01  7.611e-03    0  1.000 46.080  1.92 3.023e+04  29.2947 
OBS: 60534.9915 Y WFD  4.7084e-01  1.085e-01    0  1.000 42.530  2.22 1.417e+04  28.5647 
OBS: 60541.9786 z WFD  2.4870e-01  3.976e-02 4096  1.000 45.010  2.09 5.416e+04  28.7519 
OBS: 60542.9791 z WFD  2.9444e-01  2.898e-02 4096  1.000 45.010  1.97 4.188e+04  28.7614 
OBS: 60544.1615 i WFD  1.8037e-01  2.992e-02 4096  1.000 43.860  1.66 1.779e+04  29.4504 
OBS: 60545.9876 Y WFD  2.8115e-01  8.575e-02    0  1.000 42.550  1.89 1.340e+04  28.6842 
OBS: 60547.0681 i WFD  1.6812e-01  1.312e-02 4096  1.000 44.580  1.73 1.453e+04  29.4784 
OBS: 60548.9805 z WFD  3.7622e-01  3.996e-02 4096  1.000 43.500  1.84 1.539e+04  28.8186 
OBS: 60553.9859 z WFD  1.7346e-01  3.719e-02 4096  1.000 43.500  1.84 1.432e+04  28.8661 
OBS: 60560.0714 g WFD  3.7633e-03  5.202e-03    0  1.000 45.600  2.45 1.041e+04  31.8754 
OBS: 60560.9874 z WFD  2.6759e-01  1.635e-02 4096  1.000 45.010  1.52 3.061e+04  28.9323 
OBS: 60575.1082 r WFD  1.7448e-02  1.012e-02    0  1.000 44.800  1.99 1.193e+04  32.2777 
OBS: 60586.0354 u WFD -1.7331e-02  1.982e-02    0  1.000 41.260  1.66 1.072e+03  38.9261 
OBS: 60587.0764 i WFD  1.1338e-01  1.585e-02 4096  1.000 44.560  1.85 1.611e+04  29.8581 
END_PHOTOMETRY: 

