SURVEY:   LSST
SNID:     1117905
IAUC:     NULL
SNTYPE:   132
RA:       122.319139  # deg
DEC:      -5.900032  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0583 +- 0.0029  # MW E(B-V) 
PEAKMJD:  59594.867     # estimate for LC fit codes
MJD_TRIGGER:       59626.070  
MJD_DETECT_FIRST:  59600.129  
MJD_DETECT_LAST:   59626.070  

REDSHIFT_HELIO:   1.228043 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.229977 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6065295825  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2280  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          122.318812    # deg 
HOSTGAL_DEC:         -5.899746    # deg 
HOSTGAL_SNSEP:       0.708       # arcsec 
HOSTGAL_DDLR:        1.478       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.185 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.178
HOSTGAL_SQRADIUS:     13.367   # Ixx + Iyy
HOSTGAL_MAG:     24.66  24.54  24.07  23.47  22.70  22.37 # ugrizY
HOSTGAL_MAGERR:   0.08   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  764   # template index for SIMSED,NONIa
SIM_LIBID:           15906    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.22804  
SIM_REDSHIFT_CMB:    1.22997  
SIM_REDSHIFT_HOST:   1.18031  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6065295825 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.111 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.185 -9.000 
SIM_DLMU:            44.6544   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0011   # mag 
SIM_RA:              122.319138     # deg  
SIM_DEC:             -5.900032      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0566   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59594.867    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.76  # days 
SIM_TRESTMAX:        484.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.02  28.80  28.11  28.21  28.37  28.46  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2589 u WFD  4.6216e-02  2.379e-02    0  1.000 41.270  2.11 1.021e+03  31.2066 
OBS: 59584.3590 z WFD  5.3122e-02  4.658e-02    0  1.000 44.240  2.06 3.167e+04  30.3546 
OBS: 59594.1074 Y WFD  3.7726e-01  1.152e-01    0  1.000 42.520  2.04 1.623e+04  28.4951 
OBS: 59600.1305 z WFD  4.3424e-01  4.389e-02 4096  1.000 44.260  2.23 2.808e+04  28.3662 
OBS: 59620.0461 Y WFD  8.7412e-02  8.792e-02    0  1.000 42.540  1.79 1.438e+04  29.2032 
OBS: 59625.0769 Y WFD  1.1254e-01  8.359e-02    0  1.000 42.570  1.39 1.809e+04  29.3453 
OBS: 59626.0693 z WFD  1.9416e-01  3.616e-02 6144  1.000 44.270  1.39 3.747e+04  29.4480 
OBS: 59631.2220 i WFD  9.6897e-02  2.014e-02    0  1.000 44.590  1.77 2.200e+04  30.0311 
OBS: 59633.0244 Y WFD  1.1605e-01  9.222e-02    0  1.000 42.530  1.90 1.408e+04  29.6252 
OBS: 59653.0887 Y WFD  4.3631e-02  1.172e-01    0  1.000 42.580  2.25 1.582e+04  30.1275 
OBS: 59659.9935 Y WFD -1.2652e-03  1.040e-01    0  1.000 42.590  1.81 1.760e+04  30.2233 
OBS: 59666.0050 Y WFD  1.3246e-01  9.992e-02    0  1.000 42.570  2.33 1.290e+04  30.2724 
OBS: 59684.0126 Y WFD  4.3997e-02  6.605e-02    0  1.000 42.580  1.33 1.508e+04  30.3950 
OBS: 59686.0427 Y WFD  1.1157e-01  8.022e-02    0  1.000 42.560  1.57 1.523e+04  30.3878 
OBS: 59688.9759 z WFD  1.5113e-02  2.632e-02    0  1.000 44.270  1.40 2.707e+04  31.0972 
OBS: 59712.0018 Y WFD  3.0703e-01  1.162e-01    0  1.000 42.520  2.19 1.525e+04  30.9133 
OBS: 59712.9968 Y WFD  5.9939e-02  8.649e-02    0  1.000 43.280  2.34 2.139e+04  30.9094 
OBS: 59861.3728 Y WFD  6.5217e-02  7.814e-02    0  1.000 43.270  1.97 2.274e+04  32.1129 
OBS: 59867.3754 z WFD -9.1617e-02  6.419e-02    0  1.000 43.500  2.28 1.995e+04  34.3944 
OBS: 59878.3572 z WFD  4.5368e-02  2.953e-02    0  1.000 43.480  1.40 1.467e+04  34.6263 
OBS: 59879.3161 g WFD -8.0855e-03  6.345e-03    0  1.000 44.710  1.95 7.027e+03  36.6778 
OBS: 59885.3347 i WFD -2.7147e-03  2.199e-02    0  1.000 43.810  1.92 1.080e+04  36.9327 
OBS: 59887.3530 z WFD -8.7394e-03  3.720e-02    0  1.000 43.490  1.80 1.451e+04  34.8130 
OBS: 59900.2881 r WFD  5.5096e-03  1.258e-02    0  1.000 44.840  2.15 1.424e+04  37.0314 
OBS: 59901.3018 r WFD -2.2559e-02  1.405e-02    0  1.000 44.820  2.76 1.217e+04  37.0362 
OBS: 59904.2667 u WFD  1.3370e-02  2.762e-02    0  1.000 41.790  2.99 1.350e+03  37.6682 
OBS: 59908.3348 i WFD -9.7511e-03  2.471e-02    0  1.000 43.830  2.30 1.032e+04  37.4010 
OBS: 59909.2842 i WFD  1.1273e-02  1.805e-02    0  1.000 44.570  2.30 1.489e+04  37.4150 
OBS: 59910.2786 g WFD -1.2001e-04  4.522e-03    0  1.000 45.520  2.13 9.667e+03  37.0376 
OBS: 59911.2605 r WFD -1.2680e-02  6.581e-03    0  1.000 45.560  1.98 1.570e+04  37.0754 
OBS: 59913.2230 z WFD  3.5806e-02  3.731e-02    0  1.000 43.470  1.70 1.513e+04  35.3854 
OBS: 59917.2470 z WFD -3.2068e-02  2.744e-02    0  1.000 44.250  1.65 2.351e+04  35.4799 
OBS: 59921.3111 z WFD -2.0367e-02  3.477e-02    0  1.000 44.280  1.67 3.026e+04  35.5725 
OBS: 59922.2344 z WFD  1.8263e-02  3.830e-02    0  1.000 44.270  1.62 3.405e+04  35.5932 
OBS: 59924.2839 Y WFD -1.8532e-02  5.553e-02    0  1.000 43.330  1.49 2.258e+04  33.2945 
OBS: 59932.2576 g WFD  2.3822e-03  3.814e-03    0  1.000 44.830  1.34 6.865e+03  37.3329 
OBS: 59933.2361 i WFD  8.8180e-03  1.098e-02    0  1.000 44.580  1.43 1.470e+04  37.8964 
OBS: 59938.1775 r WFD  3.8192e-03  1.116e-02    0  1.000 44.780  2.30 1.118e+04  37.6510 
OBS: 59943.2501 r WFD -9.4019e-03  9.152e-03    0  1.000 44.830  2.04 1.082e+04  37.7952 
OBS: 59945.2291 i WFD  1.8215e-03  1.372e-02    0  1.000 44.600  1.57 1.705e+04  38.1693 
OBS: 59946.2418 i WFD -2.4240e-02  1.552e-02    0  1.000 44.610  1.65 1.853e+04  38.1902 
OBS: 59964.1099 u WFD -1.6135e-02  1.767e-02    0  1.000 41.890  2.00 1.417e+03  38.3396 
OBS: 59972.0926 r WFD -1.2392e-02  7.840e-03    0  1.000 45.580  1.95 1.935e+04  37.9423 
OBS: 59976.0679 Y WFD  9.1312e-02  8.417e-02    0  1.000 42.520  1.60 1.512e+04  33.4540 
OBS: 59980.0323 Y WFD -2.0203e-01  1.091e-01    0  1.000 42.510  1.47 2.113e+04  33.4486 
OBS: 59982.0722 z WFD -2.8461e-02  3.982e-02    0  1.000 44.270  1.69 3.393e+04  35.7904 
OBS: 59983.0468 z WFD -1.5128e-02  2.419e-02    0  1.000 44.240  1.40 2.420e+04  35.7874 
OBS: 59986.2290 i WFD  1.4883e-02  2.021e-02    0  1.000 44.600  1.90 2.075e+04  37.9282 
OBS: 60000.0194 Y WFD -1.8754e-01  7.613e-02    0  1.000 42.540  1.48 1.506e+04  33.3984 
OBS: 60000.0513 g WFD  2.0592e-04  3.933e-03    0  1.000 45.590  1.76 1.085e+04  38.1958 
OBS: 60004.0124 Y WFD  1.2091e-01  8.395e-02    0  1.000 43.310  1.96 2.548e+04  33.3901 
OBS: 60011.0736 Y WFD  5.1054e-02  6.432e-02    0  1.000 43.330  1.75 2.227e+04  33.3856 
OBS: 60027.9982 z WFD -3.2927e-02  2.360e-02    0  1.000 44.260  1.42 2.371e+04  35.5424 
OBS: 60030.9972 Y WFD -2.0210e-02  5.405e-02    0  1.000 42.580  1.22 1.345e+04  33.4291 
OBS: 60037.0627 Y WFD -2.9652e-03  8.924e-02    0  1.000 42.560  1.73 1.538e+04  33.4563 
OBS: 60039.0780 Y WFD -3.0297e-02  1.420e-01    0  1.000 42.560  2.64 1.604e+04  33.4654 
OBS: 60040.1091 Y WFD  1.2533e-01  1.308e-01    0  1.000 42.520  2.28 1.648e+04  33.4700 
OBS: 60041.1082 z WFD  5.1918e-02  7.622e-02    0  1.000 43.480  2.53 2.096e+04  35.6487 
OBS: 60054.0727 r WFD  2.5938e-03  8.479e-03    0  1.000 44.770  1.69 1.145e+04  38.1830 
OBS: 60059.9746 z WFD  1.5843e-02  2.767e-02    0  1.000 44.270  1.48 2.692e+04  35.8018 
OBS: 60067.0108 z WFD -5.6500e-02  3.021e-02    0  1.000 44.260  1.63 2.644e+04  35.8589 
OBS: 60069.0345 z WFD -3.5013e-02  4.397e-02    0  1.000 44.240  2.11 2.919e+04  35.8753 
OBS: 60071.9685 Y WFD -1.5349e-02  7.933e-02    0  1.000 42.550  1.72 1.362e+04  33.6130 
OBS: 60079.9989 u WFD -4.5258e-03  2.671e-02    0  1.000 41.070  2.02 9.961e+02  38.8796 
OBS: 60217.3927 Y WFD  2.5664e-01  1.473e-01    0  1.000 42.530  1.92 2.225e+04  34.2657 
OBS: 60221.3812 Y WFD  5.8817e-02  8.724e-02    0  1.000 43.280  2.14 2.359e+04  34.2836 
OBS: 60233.3731 z WFD -2.0268e-02  2.973e-02    0  1.000 44.690  1.80 3.502e+04  37.2086 
OBS: 60236.3668 z WFD -4.1374e-02  2.721e-02    0  1.000 44.240  1.75 2.178e+04  37.2329 
OBS: 60237.3682 Y WFD  8.6796e-02  5.476e-02    0  1.000 44.040  2.01 3.175e+04  34.3553 
OBS: 60245.3581 Y WFD -4.1152e-03  6.669e-02    0  1.000 43.310  1.76 2.254e+04  34.3912 
OBS: 60246.3403 Y WFD  1.9594e-01  1.090e-01    0  1.000 42.540  2.06 1.548e+04  34.3956 
OBS: 60263.2896 r WFD  2.0632e-03  7.496e-03    0  1.000 45.540  2.17 1.602e+04  39.4638 
OBS: 60264.2903 r WFD -1.3395e-02  8.869e-03    0  1.000 44.800  1.85 1.125e+04  39.4699 
OBS: 60265.2698 r WFD  3.8280e-03  1.117e-02    0  1.000 44.780  2.26 1.139e+04  39.4759 
OBS: 60268.2695 r WFD  5.0734e-03  1.190e-02    0  1.000 44.790  2.45 1.129e+04  39.4943 
OBS: 60272.2648 i WFD -2.5651e-03  1.532e-02    0  1.000 45.340  1.84 3.212e+04  40.8931 
OBS: 60272.3470 z WFD  4.8304e-02  3.901e-02    0  1.000 44.270  1.99 2.823e+04  37.5248 
OBS: 60275.3434 z WFD  2.2126e-02  3.059e-02    0  1.000 44.280  1.55 2.868e+04  37.5491 
OBS: 60276.2598 Y WFD -2.6868e-02  1.084e-01    0  1.000 42.540  1.92 1.653e+04  34.5299 
OBS: 60281.3308 i WFD -1.7518e-02  3.004e-02    0  1.000 43.880  1.79 1.688e+04  41.0158 
OBS: 60285.3257 g WFD  3.8008e-03  1.205e-02    0  1.000 44.130  2.51 6.075e+03  39.3384 
OBS: 60290.2144 u WFD -5.2185e-03  2.209e-02    0  1.000 41.850  2.47 1.382e+03  39.8231 
OBS: 60291.1981 u WFD -1.3982e-02  3.448e-02    0  1.000 41.010  2.59 9.487e+02  39.8275 
OBS: 60302.3045 i WFD  1.1564e-04  1.180e-02    0  1.000 45.040  1.68 2.055e+04  41.2998 
OBS: 60303.1868 z WFD  2.3809e-02  3.916e-02    0  1.000 44.260  1.91 2.926e+04  37.7750 
OBS: 60310.2677 i WFD  2.4969e-02  1.278e-02    0  1.000 45.620  1.65 3.867e+04  41.4076 
OBS: 60311.3384 i WFD -1.8039e-02  3.744e-02    0  1.000 43.840  2.37 1.531e+04  41.4221 
OBS: 60313.1820 g WFD -4.7504e-03  8.675e-03    0  1.000 44.040  2.07 4.883e+03  39.4634 
OBS: 60316.1525 r WFD  2.1745e-02  9.461e-03    0  1.000 44.810  1.99 1.126e+04  39.7874 
OBS: 60331.1067 Y WFD -1.9641e-02  6.268e-02    0  1.000 44.040  2.40 3.043e+04  34.7761 
OBS: 60332.1603 Y WFD  3.3529e-02  6.783e-02    0  1.000 43.330  1.88 2.186e+04  34.7808 
OBS: 60334.1453 Y WFD  1.9489e-01  1.420e-01    0  1.000 42.590  2.31 1.884e+04  34.7897 
OBS: 60345.1229 g WFD -3.2250e-04  4.914e-03    0  1.000 44.830  1.68 7.055e+03  39.6068 
OBS: 60355.0555 i WFD -1.7757e-02  1.550e-02    0  1.000 44.570  1.89 1.556e+04  42.0139 
OBS: 60360.0177 Y WFD -5.7284e-02  1.242e-01    0  1.000 42.530  1.63 2.210e+04  34.9058 
OBS: 60363.0167 Y WFD  1.0465e-01  1.620e-01    0  1.000 42.550  2.17 2.205e+04  34.9193 
OBS: 60364.2213 z WFD -5.1092e-02  4.648e-02    0  1.000 45.010  2.34 5.655e+04  38.2702 
OBS: 60367.0786 i WFD  7.4034e-02  4.038e-02    0  1.000 43.880  2.12 1.915e+04  42.1766 
OBS: 60369.2074 i WFD -2.6314e-02  3.774e-02    0  1.000 43.830  2.25 1.611e+04  42.2055 
OBS: 60372.0494 i WFD -2.0870e-02  2.277e-02    0  1.000 44.580  2.99 1.459e+04  42.2439 
OBS: 60385.0293 r WFD  5.7053e-03  1.110e-02    0  1.000 44.860  2.15 1.280e+04  40.2091 
OBS: 60390.0777 z WFD -6.7829e-02  3.539e-02    0  1.000 44.280  1.77 2.906e+04  38.4800 
OBS: 60391.0004 Y WFD  4.1341e-04  1.520e-01    0  1.000 42.580  2.85 1.620e+04  35.0449 
OBS: 60392.0958 Y WFD  5.3072e-02  1.205e-01    0  1.000 42.560  2.19 1.641e+04  35.0498 
OBS: 60393.1234 Y WFD -4.9169e-02  1.582e-01    0  1.000 42.540  2.72 1.702e+04  35.0544 
OBS: 60397.1082 z WFD -4.8295e-02  3.689e-02    0  1.000 44.260  2.10 2.506e+04  38.5370 
OBS: 60398.0194 r WFD -2.2722e-03  1.808e-02    0  1.000 44.870  3.15 1.437e+04  40.2886 
OBS: 60402.0941 g WFD -1.3756e-02  8.976e-03    0  1.000 44.770  2.97 6.897e+03  39.8625 
OBS: 60421.0578 z WFD -6.7597e-03  4.622e-02    0  1.000 44.250  2.30 2.841e+04  38.7313 
OBS: 60434.0370 r WFD -3.7883e-03  6.429e-03    0  1.000 45.530  1.79 1.651e+04  40.5091 
OBS: 60442.9646 Y WFD -5.7981e-02  5.126e-02    0  1.000 43.750  1.83 2.499e+04  35.2781 
OBS: 60443.9613 z WFD  1.4303e-02  5.621e-02    0  1.000 44.260  2.55 3.145e+04  38.9171 
OBS: 60444.9667 Y WFD -1.8369e-03  9.660e-02    0  1.000 42.550  2.02 1.413e+04  35.2871 
OBS: 60445.9722 Y WFD  3.8189e-02  8.331e-02    0  1.000 43.280  2.41 2.000e+04  35.2916 
OBS: 60457.9607 Y WFD  3.4329e-02  6.906e-02    0  1.000 43.270  1.88 2.106e+04  35.3454 
OBS: 60457.9757 g WFD  9.4681e-03  1.130e-02    0  1.000 43.960  2.24 5.461e+03  40.1133 
OBS: 60586.3810 z WFD  2.4717e-02  3.998e-02    0  1.000 43.470  1.68 1.640e+04  40.0726 
OBS: 60596.3769 Y WFD -3.3687e-02  1.264e-01    0  1.000 42.540  2.26 1.637e+04  35.9667 
OBS: 60603.3646 z WFD -1.8527e-02  3.941e-02    0  1.000 43.500  1.49 1.874e+04  40.2104 
OBS: 60611.3647 z WFD  4.5629e-02  2.966e-02    0  1.000 43.500  1.25 1.681e+04  40.2753 
OBS: 60612.3422 u WFD -1.6270e-02  1.687e-02    0  1.000 41.200  1.39 1.031e+03  41.2689 
OBS: 60613.3265 u WFD  3.1689e-03  1.354e-02    0  1.000 41.900  1.53 1.433e+03  41.2733 
OBS: 60613.3619 z WFD -1.7333e-02  2.615e-02    0  1.000 44.260  1.31 2.848e+04  40.2915 
OBS: 60616.3186 r WFD -2.7436e-03  9.040e-03    0  1.000 44.790  1.84 1.142e+04  41.6249 
OBS: 60619.3194 g WFD  9.0039e-03  5.694e-03    0  1.000 44.760  1.83 7.036e+03  40.8375 
OBS: 60620.3079 r WFD -8.9821e-03  9.590e-03    0  1.000 44.790  1.96 1.137e+04  41.6494 
OBS: 60624.3612 Y WFD  1.2294e-01  9.921e-02    0  1.000 42.590  1.50 2.027e+04  36.0923 
OBS: 60627.2967 i WFD -4.8858e-02  2.577e-02    0  1.000 44.570  2.39 2.047e+04  45.6993 
OBS: 60628.3414 i WFD -7.3981e-02  3.482e-02    0  1.000 43.870  2.27 1.528e+04  45.7134 
OBS: 60629.2838 Y WFD  9.0371e-02  7.490e-02    0  1.000 43.280  1.96 2.211e+04  36.1143 
OBS: 60631.2971 z WFD -8.2460e-02  5.076e-02    0  1.000 44.260  2.44 2.968e+04  40.4370 
OBS: 60646.2333 u WFD  1.9727e-02  2.130e-02    0  1.000 41.770  2.28 1.341e+03  41.4210 
OBS: 60647.2557 r WFD -1.9578e-03  9.944e-03    0  1.000 44.800  2.12 1.100e+04  41.8143 
OBS: 60648.2302 r WFD -3.3090e-03  8.248e-03    0  1.000 44.790  1.71 1.121e+04  41.8203 
OBS: 60650.2578 g WFD  3.8757e-03  6.311e-03    0  1.000 44.780  2.13 6.824e+03  40.9763 
OBS: 60652.2212 i WFD -1.9223e-03  9.096e-03    0  1.000 45.320  1.59 2.167e+04  46.0367 
OBS: 60657.1949 Y WFD  3.3454e-02  7.418e-02    0  1.000 43.270  1.97 2.159e+04  36.2396 
OBS: 60659.2364 Y WFD  5.3398e-02  8.864e-02    0  1.000 42.560  1.60 1.652e+04  36.2488 
OBS: 60660.2885 z WFD  4.6713e-02  2.623e-02    0  1.000 45.040  1.66 4.625e+04  40.6722 
OBS: 60666.3079 r WFD  8.7389e-03  7.683e-03    0  1.000 45.900  1.73 2.870e+04  41.9310 
OBS: 60667.3250 i WFD  2.5010e-03  1.454e-02    0  1.000 44.590  1.71 1.645e+04  46.2412 
OBS: 60668.2001 i WFD -5.1133e-03  1.011e-02    0  1.000 45.760  2.18 2.633e+04  46.2530 
OBS: 60670.2373 g WFD -6.7962e-03  5.233e-03    0  1.000 44.810  1.79 6.922e+03  41.0660 
OBS: 60672.1619 u WFD  5.0006e-03  1.076e-02    0  1.000 42.300  1.46 1.723e+03  41.5374 
OBS: 60674.2618 g WFD -1.8786e-02  6.754e-03    0  1.000 44.820  2.32 6.957e+03  41.0841 
END_PHOTOMETRY: 

