SURVEY:   LSST
SNID:     1155223
IAUC:     NULL
SNTYPE:   121
RA:       237.209876  # deg
DEC:      -37.874287  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2624 +- 0.0131  # MW E(B-V) 
PEAKMJD:  60572.375     # estimate for LC fit codes
MJD_TRIGGER:       60567.031  
MJD_DETECT_FIRST:  60549.047  
MJD_DETECT_LAST:   60567.031  

REDSHIFT_HELIO:   1.112875 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.113792 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8940301004  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1129  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          237.209893    # deg 
HOSTGAL_DEC:         -37.874270    # deg 
HOSTGAL_SNSEP:       0.040       # arcsec 
HOSTGAL_DDLR:        0.256       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.844 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.459
HOSTGAL_SQRADIUS:     6.218   # Ixx + Iyy
HOSTGAL_MAG:     30.19  28.89  27.26  26.18  25.16  24.64 # ugrizY
HOSTGAL_MAGERR:   1.59   0.73   0.15   0.09   0.08   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  754   # template index for SIMSED,NONIa
SIM_LIBID:           2222    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.11288  
SIM_REDSHIFT_CMB:    1.11379  
SIM_REDSHIFT_HOST:   1.16024  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8940301004 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.271 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.844 -9.000 
SIM_DLMU:            44.3888   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0145   # mag 
SIM_RA:              237.209869     # deg  
SIM_DEC:             -37.874287      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2826   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60572.375    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -437.78  # days 
SIM_TRESTMAX:        -2.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.37  30.83  28.42  27.29  26.64  26.21  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59647.4067 z WFD  1.0397e-01  5.023e-02    0  1.000 43.540  1.53 2.414e+04  99.0000 
OBS: 59652.2890 Y WFD  5.6058e-02  9.009e-02    0  1.000 42.570  2.07 1.309e+04  99.0000 
OBS: 59653.2290 Y WFD  1.2122e-01  1.156e-01    0  1.000 42.520  2.24 1.483e+04  99.0000 
OBS: 59654.2281 Y WFD -8.7154e-02  7.159e-02    0  1.000 43.710  2.34 2.630e+04  99.0000 
OBS: 59663.2083 Y WFD  2.6075e-01  1.508e-01    0  1.000 42.530  3.11 1.406e+04  99.0000 
OBS: 59665.3643 g WFD -1.9166e-03  6.537e-03    0  1.000 44.910  2.01 8.443e+03  99.0000 
OBS: 59669.4138 z WFD  1.2320e-01  7.599e-02    0  1.000 43.520  2.87 1.911e+04  99.0000 
OBS: 59675.1899 r WFD  1.1663e-02  8.536e-03    0  1.000 44.810  1.78 1.136e+04  99.0000 
OBS: 59676.3889 i WFD  1.9654e-03  1.150e-02    0  1.000 45.340  2.15 2.063e+04  99.0000 
OBS: 59679.1496 z WFD  6.2668e-03  3.357e-02    0  1.000 44.230  2.08 2.240e+04  99.0000 
OBS: 59683.1521 Y WFD  5.9191e-02  5.074e-02    0  1.000 43.270  1.37 2.123e+04  99.0000 
OBS: 59684.1778 Y WFD  8.4927e-02  7.667e-02    0  1.000 42.560  1.47 1.555e+04  99.0000 
OBS: 59686.2981 Y WFD  7.0083e-02  9.527e-02    0  1.000 42.610  1.68 1.770e+04  99.0000 
OBS: 59690.4231 z WFD -1.4681e-02  5.305e-02    0  1.000 43.500  1.45 2.592e+04  99.0000 
OBS: 59703.1504 u WFD -5.0493e-03  1.603e-02    0  1.000 41.350  1.45 1.078e+03  99.0000 
OBS: 59713.1748 Y WFD -1.3904e-02  7.351e-02    0  1.000 43.360  2.06 2.223e+04  99.0000 
OBS: 59718.3443 z WFD -1.5850e-02  3.721e-02    0  1.000 44.690  2.11 3.739e+04  99.0000 
OBS: 59748.2165 i WFD  1.1342e-02  1.673e-02    0  1.000 45.360  2.11 3.115e+04  99.0000 
OBS: 59749.9616 z WFD  1.4895e-02  4.608e-02    0  1.000 43.480  2.03 1.579e+04  99.0000 
OBS: 59750.9613 z WFD -2.1629e-03  5.271e-02    0  1.000 43.480  2.32 1.581e+04  99.0000 
OBS: 59773.1778 Y WFD -1.5873e-01  1.222e-01    0  1.000 42.550  2.02 1.786e+04  99.0000 
OBS: 59776.1326 i WFD  4.3503e-02  2.164e-02    0  1.000 45.370  2.54 3.380e+04  99.0000 
OBS: 59780.9598 z WFD  2.4059e-02  6.076e-02    0  1.000 43.530  2.10 2.108e+04  99.0000 
OBS: 59784.9625 z WFD -1.5738e-01  5.914e-02    0  1.000 43.520  2.28 1.872e+04  99.0000 
OBS: 59787.0786 r WFD  3.0403e-03  6.983e-03    0  1.000 46.340  3.08 2.197e+04  99.0000 
OBS: 59790.0097 g WFD  9.0127e-03  8.436e-03    0  1.000 44.860  2.95 7.090e+03  99.0000 
OBS: 59800.0646 Y WFD  7.0300e-02  7.429e-02    0  1.000 43.320  1.98 2.252e+04  99.0000 
OBS: 59801.1306 z WFD  7.3397e-03  4.328e-02    0  1.000 44.240  1.85 3.277e+04  99.0000 
OBS: 59802.0871 Y WFD  1.8583e-02  2.672e-02    0  1.000 45.330  1.75 5.837e+04  99.0000 
OBS: 59818.0068 u WFD -2.4212e-02  1.862e-02    0  1.000 41.340  1.65 1.091e+03  99.0000 
OBS: 59978.3747 z WFD -4.7958e-03  2.938e-02    0  1.000 43.500  1.33 1.565e+04  99.0000 
OBS: 59985.3643 i WFD  4.5886e-03  2.902e-02    0  1.000 43.860  1.61 1.779e+04  99.0000 
OBS: 59986.3829 z WFD -9.4375e-02  3.590e-02    0  1.000 44.280  1.74 2.999e+04  99.0000 
OBS: 59987.3813 z WFD  5.3041e-02  3.619e-02    0  1.000 44.280  1.91 2.754e+04  99.0000 
OBS: 59997.2867 u WFD -2.9488e-03  2.706e-02    0  1.000 41.070  2.04 9.993e+02  99.0000 
OBS: 59999.3993 z WFD  5.7928e-02  5.917e-02    0  1.000 43.540  1.79 2.430e+04  99.0000 
OBS: 60004.2948 r WFD -1.9414e-03  5.613e-03    0  1.000 46.320  2.32 2.302e+04  99.0000 
OBS: 60008.3708 i WFD  7.9252e-04  1.545e-02    0  1.000 44.610  1.72 1.770e+04  99.0000 
OBS: 60009.2885 Y WFD  5.4901e-02  1.137e-01    0  1.000 42.560  2.27 1.493e+04  99.0000 
OBS: 60011.2700 Y WFD -3.1242e-02  7.287e-02    0  1.000 43.290  1.89 2.252e+04  99.0000 
OBS: 60022.3371 g WFD  1.0911e-03  4.591e-03    0  1.000 44.870  1.59 7.226e+03  99.0000 
OBS: 60027.2295 u WFD -2.1717e-03  1.886e-02    0  1.000 41.180  1.53 1.028e+03  99.0000 
OBS: 60028.3838 r WFD  3.1053e-03  7.414e-03    0  1.000 44.110  1.18 7.808e+03  99.0000 
OBS: 60030.3529 i WFD  7.3474e-04  9.070e-03    0  1.000 44.590  1.23 1.426e+04  99.0000 
OBS: 60031.2408 r WFD  3.4238e-04  5.790e-03    0  1.000 44.830  1.25 1.117e+04  99.0000 
OBS: 60036.1902 i WFD -3.7810e-02  2.521e-02    0  1.000 44.590  2.12 2.299e+04  99.0000 
OBS: 60038.1680 Y WFD  1.0359e-01  1.461e-01    0  1.000 42.500  2.59 1.591e+04  99.0000 
OBS: 60039.2171 Y WFD -1.4936e-01  1.202e-01    0  1.000 42.560  2.26 1.585e+04  99.0000 
OBS: 60040.2975 Y WFD -6.0671e-02  9.125e-02    0  1.000 42.610  1.74 1.637e+04  99.0000 
OBS: 60041.3380 z WFD -3.2231e-02  4.580e-02    0  1.000 44.290  1.91 3.517e+04  99.0000 
OBS: 60051.1498 u WFD  2.7040e-02  2.453e-02    0  1.000 41.140  1.96 1.006e+03  99.0000 
OBS: 60051.1803 r WFD -8.3815e-03  8.122e-03    0  1.000 44.830  1.75 1.119e+04  99.0000 
OBS: 60052.1525 i WFD  4.7379e-03  1.207e-02    0  1.000 44.570  1.49 1.538e+04  99.0000 
OBS: 60057.1922 g WFD -7.6706e-03  3.615e-03    0  1.000 46.010  2.11 1.225e+04  99.0000 
OBS: 60062.1773 r WFD  5.5448e-03  9.035e-03    0  1.000 44.860  1.86 1.205e+04  99.0000 
OBS: 60064.2758 i WFD -2.8694e-04  2.110e-02    0  1.000 44.590  2.86 1.427e+04  99.0000 
OBS: 60066.2196 z WFD -3.3823e-03  2.568e-02    0  1.000 44.280  1.59 2.347e+04  99.0000 
OBS: 60067.1558 z WFD  2.8181e-02  1.826e-02    0  1.000 45.020  1.36 3.858e+04  99.0000 
OBS: 60068.2139 Y WFD  9.9959e-03  8.815e-02    0  1.000 42.610  1.66 1.658e+04  99.0000 
OBS: 60080.0552 u WFD  2.5496e-02  2.939e-02    0  1.000 41.050  2.21 9.835e+02  99.0000 
OBS: 60091.1837 r WFD  1.4785e-02  1.225e-02    0  1.000 44.110  1.95 7.805e+03  99.0000 
OBS: 60096.1706 Y WFD  1.1605e-01  5.973e-02    0  1.000 42.610  1.21 1.541e+04  99.0000 
OBS: 60102.0975 i WFD -1.5675e-02  1.435e-02    0  1.000 45.390  1.62 3.579e+04  99.0000 
OBS: 60103.1234 r WFD  1.9062e-02  1.952e-02    0  1.000 44.190  1.69 1.545e+04  99.0000 
OBS: 60103.1646 i WFD  1.4605e-03  1.865e-02    0  1.000 44.630  1.78 2.102e+04  99.0000 
OBS: 60110.9624 z WFD -3.9545e-02  3.274e-02    0  1.000 44.230  1.86 2.443e+04  99.0000 
OBS: 60118.9541 z WFD -4.8494e-02  6.137e-02    0  1.000 43.490  2.10 2.052e+04  99.0000 
OBS: 60120.9645 z WFD -1.1512e-02  2.873e-02    0  1.000 44.240  1.71 2.354e+04  99.0000 
OBS: 60128.0814 Y WFD -6.2169e-02  6.239e-02    0  1.000 43.790  1.86 3.104e+04  99.0000 
OBS: 60129.1772 Y WFD -7.4113e-02  1.057e-01    0  1.000 42.560  1.87 1.685e+04  99.0000 
OBS: 60132.2130 i WFD  2.8792e-03  2.941e-02    0  1.000 43.830  1.80 1.569e+04  99.0000 
OBS: 60133.1626 r WFD  5.5493e-03  1.381e-02    0  1.000 44.890  1.97 1.787e+04  99.0000 
OBS: 60139.9681 z WFD  1.1391e-02  3.568e-02    0  1.000 44.260  2.34 2.176e+04  99.0000 
OBS: 60143.0967 r WFD -4.2252e-03  7.650e-03    0  1.000 44.840  1.71 1.089e+04  99.0000 
OBS: 60144.0944 g WFD  1.0417e-02  7.023e-03    0  1.000 44.850  2.45 7.042e+03  99.0000 
OBS: 60144.9720 z WFD  4.8048e-02  2.842e-02    0  1.000 43.510  1.48 1.373e+04  99.0000 
OBS: 60146.0230 g WFD  3.3673e-03  5.441e-03    0  1.000 44.860  1.92 7.027e+03  99.0000 
OBS: 60147.9680 z WFD  1.8659e-02  4.078e-02    0  1.000 43.500  1.99 1.452e+04  99.0000 
OBS: 60150.0679 r WFD -1.0994e-02  1.001e-02    0  1.000 44.890  1.77 1.442e+04  99.0000 
OBS: 60176.0422 u WFD -1.3318e-02  2.375e-02    0  1.000 41.300  2.07 1.069e+03  99.0000 
OBS: 60183.0337 Y WFD -3.5260e-02  1.006e-01    0  1.000 42.560  2.05 1.462e+04  99.0000 
OBS: 60184.0483 Y WFD  2.4662e-02  1.072e-01    0  1.000 42.540  2.08 1.508e+04  99.0000 
OBS: 60200.0223 u WFD -2.5416e-02  2.808e-02    0  1.000 41.160  2.19 1.050e+03  99.0000 
OBS: 60351.3913 z WFD  9.0730e-02  7.239e-02    0  1.000 43.530  2.02 2.610e+04  99.0000 
OBS: 60362.2709 Y WFD  1.5384e-01  1.182e-01    0  1.000 42.500  2.18 1.529e+04  99.0000 
OBS: 60364.3635 z WFD -2.0205e-02  2.583e-02    0  1.000 45.030  2.02 3.708e+04  99.0000 
OBS: 60366.3589 Y WFD  3.5773e-02  5.279e-02    0  1.000 43.770  1.88 2.551e+04  99.0000 
OBS: 60368.3878 z WFD -4.1579e-02  5.876e-02    0  1.000 43.530  2.27 1.886e+04  99.0000 
OBS: 60376.2631 g WFD -5.7005e-03  7.848e-03    0  1.000 44.760  2.47 7.185e+03  99.0000 
OBS: 60386.2673 i WFD -9.6565e-03  1.233e-02    0  1.000 44.580  1.57 1.504e+04  99.0000 
OBS: 60388.3879 r WFD -1.8575e-05  1.258e-02    0  1.000 44.110  2.02 7.741e+03  99.0000 
OBS: 60390.2625 i WFD  1.1846e-02  1.363e-02    0  1.000 45.360  1.83 2.926e+04  99.0000 
OBS: 60391.2274 Y WFD  3.9039e-03  6.794e-02    0  1.000 44.280  3.06 3.227e+04  99.0000 
OBS: 60392.2300 Y WFD -3.1372e-02  1.111e-01    0  1.000 42.560  2.23 1.485e+04  99.0000 
OBS: 60394.2432 Y WFD  7.3939e-02  1.021e-01    0  1.000 42.560  1.89 1.611e+04  99.0000 
OBS: 60395.3025 z WFD  2.3430e-02  4.014e-02    0  1.000 44.290  1.87 3.148e+04  99.0000 
OBS: 60402.2482 r WFD -3.1981e-03  6.667e-03    0  1.000 46.840  2.55 4.016e+04  99.0000 
OBS: 60416.1328 i WFD -5.7990e-03  1.441e-02    0  1.000 44.560  1.55 1.749e+04  99.0000 
OBS: 60417.1851 r WFD -4.3451e-02  1.500e-02    0  1.000 44.140  1.77 1.083e+04  99.0000 
OBS: 60419.2893 i WFD -1.4877e-02  1.117e-02    0  1.000 44.610  1.36 1.617e+04  99.0000 
OBS: 60423.2668 Y WFD -7.1518e-02  1.126e-01    0  1.000 42.610  2.10 1.673e+04  99.0000 
OBS: 60431.2094 i WFD  1.2587e-02  1.122e-02    0  1.000 44.610  1.35 1.637e+04  99.0000 
OBS: 60442.1687 g WFD  1.1389e-02  7.286e-03    0  1.000 44.850  2.49 7.188e+03  99.0000 
OBS: 60443.1836 g WFD  5.7328e-03  5.564e-03    0  1.000 44.870  1.92 7.251e+03  99.0000 
OBS: 60444.2164 r WFD -2.0959e-02  1.111e-02    0  1.000 44.860  2.50 1.102e+04  99.0000 
OBS: 60448.2379 i WFD -1.5236e-02  2.766e-02    0  1.000 44.630  2.86 1.940e+04  99.0000 
OBS: 60449.1344 i WFD -1.2654e-02  1.877e-02    0  1.000 45.380  2.22 3.385e+04  99.0000 
OBS: 60460.0868 r WFD -5.8069e-03  8.882e-03    0  1.000 44.850  1.92 1.137e+04  99.0000 
OBS: 60465.1604 u WFD  2.6575e-02  1.990e-02    0  1.000 41.370  1.85 1.069e+03  99.0000 
OBS: 60466.0987 u WFD  2.1019e-02  2.347e-02    0  1.000 42.070  2.99 1.486e+03  99.0000 
OBS: 60483.9606 z WFD  4.0142e-04  3.092e-02    0  1.000 45.010  1.75 5.031e+04  99.0000 
OBS: 60484.9580 Y WFD  4.0800e-03  1.097e-01    0  1.000 42.540  2.06 1.558e+04  99.0000 
OBS: 60486.9534 Y WFD  1.7506e-01  1.329e-01    0  1.000 42.550  1.95 2.013e+04  99.0000 
OBS: 60487.0766 r WFD  1.4765e-02  9.723e-03    0  1.000 44.890  1.83 1.354e+04  99.0000 
OBS: 60488.0675 g WFD -1.8061e-03  8.246e-03    0  1.000 44.860  2.89 7.074e+03  99.0000 
OBS: 60494.1000 r WFD -1.5509e-02  7.211e-03    0  1.000 44.860  1.65 1.084e+04  99.0000 
OBS: 60499.0951 u WFD  1.0924e-02  2.368e-02    0  1.000 41.340  2.18 1.050e+03  99.0000 
OBS: 60502.9624 Y WFD  1.9698e-02  8.495e-02    0  1.000 42.580  1.73 1.491e+04  99.0000 
OBS: 60511.0785 z WFD  7.4237e-02  5.432e-02    0  1.000 44.290  2.36 3.376e+04  99.0000 
OBS: 60515.0939 i WFD -1.1208e-02  1.747e-02    0  1.000 45.610  2.50 3.458e+04  99.0000 
OBS: 60524.9719 z WFD -4.8438e-02  3.915e-02    0  1.000 43.520  1.97 1.434e+04  99.0000 
OBS: 60526.0544 i WFD -2.8835e-03  1.606e-02    0  1.000 45.340  3.00 2.065e+04  99.0000 
OBS: 60528.9761 z WFD  3.3263e-02  2.966e-02    0  1.000 43.510  1.54 1.377e+04  99.0000 
OBS: 60531.0794 r WFD -2.1705e-03  1.029e-02    0  1.000 44.810  2.12 1.149e+04  99.0000 
OBS: 60532.0115 r WFD -5.3850e-03  7.747e-03    0  1.000 44.880  1.63 1.200e+04  99.0000 
OBS: 60540.0880 Y WFD -6.5410e-02  9.633e-02    0  1.000 42.540  1.74 1.620e+04  99.0000 
OBS: 60548.0204 g WFD  1.7994e-02  6.272e-03    0  1.000 44.830  2.04 7.416e+03  31.7610 
OBS: 60549.0459 r WFD  1.8107e-01  9.742e-03 4096  1.000 44.810  1.98 1.165e+04  29.4071 
OBS: 60554.0355 u WFD  3.7812e-02  3.018e-02    0  1.000 41.120  2.36 1.009e+03  31.7894 
OBS: 60567.0318 Y WFD  3.1284e+00  5.674e-02 6144  1.000 43.260  1.50 2.148e+04  26.3010 
END_PHOTOMETRY: 

