SURVEY:   LSST
SNID:     1265682
IAUC:     NULL
SNTYPE:   110
RA:       60.709013  # deg
DEC:      -19.982603  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0344 +- 0.0017  # MW E(B-V) 
PEAKMJD:  59880.555     # estimate for LC fit codes
MJD_TRIGGER:       59861.176  
MJD_DETECT_FIRST:  59860.215  
MJD_DETECT_LAST:   60292.035  

REDSHIFT_HELIO:   0.546843 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.546394 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10563200042  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5468  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          60.709025    # deg 
HOSTGAL_DEC:         -19.982554    # deg 
HOSTGAL_SNSEP:       0.091       # arcsec 
HOSTGAL_DDLR:        0.348       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.904 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.293
HOSTGAL_SQRADIUS:     11.762   # Ixx + Iyy
HOSTGAL_MAG:     23.75  23.19  22.24  21.62  21.42  21.26 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10682    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.54684  
SIM_REDSHIFT_CMB:    0.54639  
SIM_REDSHIFT_HOST:   0.55340  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10563200042 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.088 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.904 -9.000 
SIM_DLMU:            42.4937   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0144   # mag 
SIM_RA:              60.709011     # deg  
SIM_DEC:             -19.982603      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0349   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59880.555    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0149e-05 
SIM_SALT2x1:         -0.5680 
SIM_SALT2c:          -0.0288 
SIM_SALT2mB:         23.1189 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1352  # spectro-search efficiency 
SIM_TRESTMIN:        -192.36  # days 
SIM_TRESTMAX:        511.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.68  24.21  22.98  22.92  22.91  23.07  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 151 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0854 u WFD  1.7850e-02  1.833e-02    0  1.000 42.050  2.41 1.414e+03  99.0000 
OBS: 59588.1016 Y WFD  9.4526e-02  8.429e-02    0  1.000 42.570  1.99 1.274e+04  99.0000 
OBS: 59589.2068 i WFD -2.3417e-02  2.454e-02    0  1.000 43.780  2.03 1.108e+04  99.0000 
OBS: 59590.0466 Y WFD  2.9579e-02  6.091e-02    0  1.000 42.600  1.34 1.406e+04  99.0000 
OBS: 59591.0982 z WFD  6.9662e-03  2.669e-02    0  1.000 44.270  1.64 2.343e+04  99.0000 
OBS: 59594.0457 Y WFD  4.6004e-03  7.981e-02    0  1.000 42.600  1.62 1.524e+04  99.0000 
OBS: 59598.0609 z WFD  1.2437e-02  2.970e-02    0  1.000 45.030  2.50 3.445e+04  99.0000 
OBS: 59617.0439 Y WFD  5.8563e-02  1.023e-01    0  1.000 42.570  2.39 1.288e+04  99.0000 
OBS: 59641.0175 z WFD  2.6627e-03  5.199e-02    0  1.000 43.490  2.46 1.484e+04  99.0000 
OBS: 59643.0082 z WFD  4.4439e-03  5.662e-02    0  1.000 43.510  2.07 1.956e+04  99.0000 
OBS: 59645.0135 z WFD -1.4344e-02  4.078e-02    0  1.000 44.250  2.03 2.840e+04  99.0000 
OBS: 59650.0079 Y WFD  1.3603e-01  1.040e-01    0  1.000 42.540  2.02 1.507e+04  99.0000 
OBS: 59653.0077 Y WFD -1.7590e-01  1.455e-01    0  1.000 42.540  2.82 1.510e+04  99.0000 
OBS: 59666.9942 z WFD -2.4517e-02  6.049e-02    0  1.000 43.470  2.51 1.661e+04  99.0000 
OBS: 59791.3724 g WFD  3.5596e-03  9.674e-03    0  1.000 44.690  2.99 6.859e+03  99.0000 
OBS: 59802.4252 Y WFD  2.2369e-02  5.585e-02    0  1.000 43.330  1.63 2.076e+04  99.0000 
OBS: 59803.3806 Y WFD  2.0443e-01  9.976e-02    0  1.000 42.560  1.98 1.502e+04  99.0000 
OBS: 59805.3684 Y WFD  4.4058e-02  7.737e-02    0  1.000 42.560  1.55 1.488e+04  99.0000 
OBS: 59820.3787 i WFD  4.8073e-03  1.227e-02    0  1.000 44.590  1.68 1.412e+04  99.0000 
OBS: 59835.2471 Y WFD  6.9834e-02  8.820e-02    0  1.000 42.500  1.52 1.637e+04  99.0000 
OBS: 59836.3386 z WFD  1.2383e-04  3.324e-02    0  1.000 44.280  1.88 2.570e+04  99.0000 
OBS: 59839.3360 r WFD  1.1442e-02  1.099e-02    0  1.000 44.920  1.65 1.745e+04  99.0000 
OBS: 59840.2643 r WFD -1.1001e-02  8.853e-03    0  1.000 44.830  1.70 1.256e+04  99.0000 
OBS: 59841.2871 g WFD -1.8939e-03  1.244e-02    0  1.000 44.040  2.86 5.066e+03  99.0000 
OBS: 59841.3152 i WFD  4.4865e-02  3.083e-02    0  1.000 43.830  2.87 1.032e+04  99.0000 
OBS: 59841.3187 g WFD -1.2705e-02  1.056e-02    0  1.000 44.110  2.37 5.537e+03  99.0000 
OBS: 59841.3369 i WFD -2.0317e-02  2.345e-02    0  1.000 43.850  2.22 1.033e+04  99.0000 
OBS: 59844.2352 r WFD  6.3848e-03  9.192e-03    0  1.000 44.780  1.93 1.097e+04  99.0000 
OBS: 59850.2293 i WFD  2.9414e-02  1.863e-02    0  1.000 44.570  2.37 1.493e+04  31.9948 
OBS: 59851.2063 u WFD  9.5828e-03  3.535e-02    0  1.000 40.990  2.66 9.297e+02  99.0000 
OBS: 59860.2148 Y WFD  9.9048e+00  8.403e-02 4096  1.000 42.560  1.62 1.545e+04  25.0297 
OBS: 59861.1757 Y WFD  1.2326e+01  9.532e-02 6144  1.000 43.260  2.19 2.472e+04  24.7815 
OBS: 59863.3630 z WFD  1.8698e+01  3.045e-02 4096  1.000 44.280  1.41 3.133e+04  24.3186 
OBS: 59864.3516 z WFD  2.2070e+01  3.299e-02 4096  1.000 44.290  1.65 2.927e+04  24.1401 
OBS: 59866.2058 i WFD  2.8911e+01  1.810e-02 4096  1.000 45.370  1.96 3.651e+04  23.8470 
OBS: 59874.1729 u WFD  1.9296e+00  2.169e-02 4096  1.000 41.130  1.76 9.740e+02  26.7840 
OBS: 59877.1948 r WFD  6.3695e+01  4.247e-03 4096  1.000 46.330  1.82 2.121e+04  22.9897 
OBS: 59904.0696 u WFD  4.9518e-02  3.747e-02    0  1.000 40.990  2.81 9.329e+02  31.4497 
OBS: 59907.0970 r WFD  1.2808e+01  9.552e-03 4096  1.000 44.810  2.08 1.078e+04  24.7334 
OBS: 59912.0415 z WFD  3.3233e+01  4.199e-02 4096  1.000 44.230  2.60 2.237e+04  23.6952 
OBS: 59914.0424 Y WFD  2.8210e+01  7.083e-02 4096  1.000 43.260  2.00 2.009e+04  23.8744 
OBS: 59916.0356 z WFD  2.9914e+01  3.963e-02 4096  1.000 44.240  1.69 3.279e+04  23.8101 
OBS: 59917.0313 z WFD  2.9101e+01  4.498e-02 4096  1.000 44.250  1.91 3.325e+04  23.8408 
OBS: 59928.1767 g WFD  7.4396e-01  9.219e-03 4096  1.000 44.050  2.36 4.588e+03  27.8386 
OBS: 59930.0445 Y WFD  1.6227e+01  6.921e-02 4096  1.000 42.580  1.54 1.363e+04  24.4763 
OBS: 59941.0470 Y WFD  1.1328e+01  7.547e-02 4096  1.000 42.570  1.71 1.327e+04  24.8685 
OBS: 59943.1758 r WFD  2.9311e+00  1.002e-02 4096  1.000 44.860  1.82 1.362e+04  26.3325 
OBS: 59944.1136 i WFD  5.7357e+00  1.264e-02 4096  1.000 44.630  1.33 1.901e+04  25.6045 
OBS: 59947.0487 z WFD  1.1776e+01  3.419e-02 4096  1.000 44.290  1.72 2.913e+04  24.8261 
OBS: 59953.1391 i WFD  5.0629e+00  2.307e-02 4096  1.000 45.070  2.23 3.111e+04  25.7416 
OBS: 59958.0929 g WFD  6.7806e-01  5.145e-03 4096  1.000 44.820  1.88 6.530e+03  27.9344 
OBS: 59979.0690 Y WFD  5.3807e+00  4.370e-02 4096  1.000 43.330  1.28 2.067e+04  25.6693 
OBS: 59990.0379 Y WFD  4.4028e+00  7.553e-02 4096  1.000 42.570  1.75 1.298e+04  25.8855 
OBS: 59990.0898 r WFD  1.7265e+00  8.697e-03 4096  1.000 44.790  1.82 1.109e+04  26.9186 
OBS: 59999.0243 z WFD  4.7667e+00  2.955e-02 4096  1.000 43.510  1.45 1.456e+04  25.8013 
OBS: 60009.0295 Y WFD  3.1614e+00  9.634e-02 4096  1.000 43.290  2.65 2.123e+04  26.2496 
OBS: 60019.0009 z WFD  3.4161e+00  3.508e-02 4096  1.000 44.250  1.92 2.583e+04  26.1438 
OBS: 60036.9826 Y WFD  1.7713e+00  1.557e-01 4096  1.000 42.510  1.92 2.308e+04  26.7614 
OBS: 60132.4330 Y WFD  4.9219e-01  1.070e-01 4096  1.000 42.500  1.96 1.540e+04  28.2917 
OBS: 60140.4407 z WFD  6.4035e-01  4.414e-02 4096  1.000 43.500  1.63 1.919e+04  27.8479 
OBS: 60143.4255 r WFD  3.3370e-01  1.645e-02 4096  1.000 44.050  2.37 8.162e+03  28.7375 
OBS: 60143.4386 z WFD  7.1367e-01  4.390e-02 4096  1.000 43.500  1.81 1.718e+04  27.8828 
OBS: 60153.4196 r WFD  2.8726e-01  7.544e-03 4096  1.000 44.820  1.61 1.119e+04  28.8493 
OBS: 60158.3807 Y WFD  3.9598e-01  4.732e-02 4096  1.000 43.730  1.55 2.674e+04  28.6571 
OBS: 60159.3628 Y WFD  3.1243e-01  1.103e-01    0  1.000 42.520  2.04 1.553e+04  28.6706 
OBS: 60160.3967 z WFD  6.5651e-01  2.767e-02 4096  1.000 44.260  1.57 2.515e+04  28.0754 
OBS: 60162.4039 i WFD  4.2090e-01  1.885e-02 4096  1.000 44.620  1.67 2.244e+04  28.3572 
OBS: 60165.4081 r WFD  2.5766e-01  1.417e-02 4096  1.000 44.130  1.77 1.013e+04  28.9824 
OBS: 60175.3574 r WFD  2.3026e-01  8.768e-03 4096  1.000 44.820  1.94 1.080e+04  29.0921 
OBS: 60176.3445 u WFD -2.2854e-02  1.840e-02    0  1.000 41.860  2.10 1.366e+03  33.3157 
OBS: 60178.3500 g WFD  3.3492e-02  4.660e-03 4096  1.000 44.780  1.60 6.707e+03  31.0900 
OBS: 60195.3475 r WFD  1.9693e-01  9.844e-03 4096  1.000 44.860  2.03 1.202e+04  29.3102 
OBS: 60198.3002 u WFD -1.9072e-02  3.043e-02    0  1.000 41.150  2.55 9.677e+02  33.5959 
OBS: 60200.2573 u WFD -5.0530e-03  3.030e-02    0  1.000 41.090  2.41 9.645e+02  33.6207 
OBS: 60201.2856 i WFD  3.0928e-01  1.332e-02 4096  1.000 44.570  1.72 1.470e+04  28.7828 
OBS: 60206.2570 r WFD  1.7699e-01  6.067e-03 4096  1.000 45.560  1.88 1.525e+04  29.4280 
OBS: 60207.2444 i WFD  2.7382e-01  1.285e-02 4096  1.000 45.310  2.25 2.143e+04  28.8463 
OBS: 60214.2553 z WFD  3.9863e-01  3.115e-02 4096  1.000 44.260  1.79 2.483e+04  28.6423 
OBS: 60216.2389 z WFD  3.4477e-01  3.304e-02 4096  1.000 45.020  2.14 4.436e+04  28.6621 
OBS: 60217.2359 Y WFD  1.6107e-01  3.604e-02    0  1.000 44.810  1.79 4.767e+04  29.4299 
OBS: 60227.2113 g WFD  2.3844e-02  3.680e-03    0  1.000 45.520  1.81 9.256e+03  31.7080 
OBS: 60232.1657 r WFD  1.3050e-01  8.700e-03 4096  1.000 44.760  1.78 1.105e+04  29.7046 
OBS: 60240.1757 r WFD  1.1362e-01  8.854e-03 4096  1.000 46.050  2.20 2.986e+04  29.7892 
OBS: 60242.1356 Y WFD  1.3208e-01  7.985e-02    0  1.000 42.520  1.53 1.500e+04  29.7394 
OBS: 60242.3063 i WFD  2.1993e-01  1.431e-02 4096  1.000 44.630  1.51 1.902e+04  29.2120 
OBS: 60246.1491 Y WFD  1.7191e-01  5.672e-02    0  1.000 44.060  1.85 3.639e+04  29.7886 
OBS: 60260.0930 u WFD  3.5942e-02  4.070e-02    0  1.000 41.060  3.16 9.613e+02  34.3667 
OBS: 60262.1043 u WFD -4.8950e-03  1.976e-02    0  1.000 41.850  2.23 1.369e+03  34.3914 
OBS: 60267.1319 i WFD  1.7939e-01  1.261e-02 4096  1.000 44.590  1.63 1.496e+04  29.4627 
OBS: 60274.1153 Y WFD  5.4475e-02  1.055e-01    0  1.000 42.590  1.94 1.666e+04  30.1264 
OBS: 60275.0953 z WFD  1.9492e-01  3.685e-02 4096  1.000 45.030  2.17 4.925e+04  29.2288 
OBS: 60278.1813 i WFD  1.5906e-01  2.026e-02 4096  1.000 44.640  1.68 2.442e+04  29.5723 
OBS: 60279.0953 g WFD  1.1008e-03  1.195e-02    0  1.000 44.060  3.00 4.728e+03  32.3481 
OBS: 60280.2118 r WFD  7.9347e-02  1.519e-02    0  1.000 44.920  2.01 1.981e+04  30.2063 
OBS: 60292.0366 z WFD  1.5062e-01  3.185e-02 4096  1.000 44.260  1.58 2.876e+04  29.3860 
OBS: 60331.0845 Y WFD  1.6915e-01  6.919e-02    0  1.000 43.330  2.10 1.996e+04  30.7957 
OBS: 60332.1201 Y WFD  6.6834e-02  9.566e-02    0  1.000 42.560  1.92 1.485e+04  30.8077 
OBS: 60334.0694 Y WFD -5.4862e-02  1.052e-01    0  1.000 42.580  2.20 1.452e+04  30.8303 
OBS: 60335.0798 z WFD  4.7576e-02  5.249e-02    0  1.000 44.270  2.89 2.616e+04  29.7779 
OBS: 60336.0508 z WFD  1.4390e-01  5.077e-02    0  1.000 44.280  3.16 2.335e+04  29.7866 
OBS: 60338.1545 i WFD  7.2119e-02  4.332e-02    0  1.000 43.820  2.39 1.724e+04  30.1470 
OBS: 60372.0099 Y WFD -2.0507e-01  1.674e-01    0  1.000 42.570  2.86 1.761e+04  31.2666 
OBS: 60375.0201 z WFD  2.7254e-02  4.525e-02    0  1.000 43.480  2.13 1.478e+04  30.1351 
OBS: 60395.9959 Y WFD -8.3752e-02  1.170e-01    0  1.000 42.500  2.07 1.594e+04  31.5401 
OBS: 60501.4182 g WFD  2.0889e-03  1.037e-02    0  1.000 43.980  2.23 5.126e+03  35.0029 
OBS: 60508.4277 r WFD -7.9311e-03  1.770e-02    0  1.000 44.050  2.54 8.197e+03  32.4480 
OBS: 60511.4182 z WFD  4.4855e-02  5.077e-02    0  1.000 44.250  2.69 2.668e+04  31.3351 
OBS: 60524.3748 g WFD -8.3534e-03  7.171e-03    0  1.000 44.730  2.29 6.887e+03  35.2734 
OBS: 60528.3633 i WFD  1.1334e-02  1.663e-02    0  1.000 44.560  2.05 1.526e+04  31.8162 
OBS: 60531.3469 r WFD  2.7247e-02  1.103e-02    0  1.000 44.780  2.27 1.119e+04  32.6646 
OBS: 60532.4016 r WFD  1.5006e-02  7.774e-03    0  1.000 44.820  1.73 1.074e+04  32.6746 
OBS: 60534.4291 Y WFD -2.0833e-02  7.214e-02    0  1.000 42.580  1.40 1.565e+04  33.1016 
OBS: 60540.3662 Y WFD -1.0425e-01  7.784e-02    0  1.000 42.560  1.61 1.441e+04  33.1682 
OBS: 60543.4128 z WFD  6.2815e-02  4.360e-02    0  1.000 43.530  1.74 1.825e+04  31.6148 
OBS: 60546.3021 Y WFD  9.7448e-02  7.714e-02    0  1.000 43.270  2.07 2.136e+04  33.2348 
OBS: 60548.4187 Y WFD -7.3869e-02  8.165e-02    0  1.000 42.600  1.66 1.521e+04  33.2586 
OBS: 60549.3939 i WFD  5.9629e-02  1.907e-02    0  1.000 43.850  1.71 1.091e+04  31.9919 
OBS: 60550.3415 r WFD  7.2963e-03  9.385e-03    0  1.000 44.830  2.00 1.132e+04  32.8434 
OBS: 60554.3112 u WFD  6.1993e-03  2.022e-02    0  1.000 41.880  2.34 1.372e+03  37.8772 
OBS: 60555.4087 z WFD  5.6931e-02  2.848e-02    0  1.000 43.510  1.47 1.386e+04  31.7196 
OBS: 60559.3184 g WFD  2.7550e-03  3.653e-03    0  1.000 45.550  1.84 9.294e+03  35.6847 
OBS: 60568.2573 Y WFD -3.1804e-02  7.739e-02    0  1.000 42.540  1.55 1.461e+04  33.4811 
OBS: 60570.2682 Y WFD -1.3850e-02  6.059e-02    0  1.000 43.300  1.63 2.191e+04  33.5036 
OBS: 60575.2807 i WFD  2.8997e-03  2.118e-02    0  1.000 44.620  1.73 2.434e+04  32.2066 
OBS: 60580.2571 r WFD -1.3322e-02  1.125e-02    0  1.000 44.820  2.55 1.054e+04  33.1237 
OBS: 60582.2158 u WFD -3.2241e-03  3.160e-02    0  1.000 41.000  2.40 9.297e+02  38.2053 
OBS: 60584.2159 r WFD  5.6291e-03  9.479e-03    0  1.000 44.780  2.01 1.086e+04  33.1607 
OBS: 60587.2029 i WFD  2.3353e-02  1.507e-02    0  1.000 44.560  1.85 1.532e+04  32.3050 
OBS: 60588.2282 g WFD  2.7082e-04  4.451e-03    0  1.000 44.780  1.56 6.571e+03  36.0246 
OBS: 60591.1991 i WFD  3.8192e-02  1.256e-02    0  1.000 44.550  1.55 1.510e+04  32.3380 
OBS: 60592.2237 i WFD  1.1507e-02  7.482e-03    0  1.000 45.330  1.39 2.058e+04  32.3464 
OBS: 60594.2350 r WFD -6.7897e-03  8.093e-03    0  1.000 44.870  1.55 1.307e+04  33.2542 
OBS: 60597.1614 Y WFD -1.1636e-01  1.543e-01    0  1.000 42.490  2.89 1.493e+04  33.8050 
OBS: 60597.2688 i WFD -2.8924e-02  2.644e-02    0  1.000 44.630  2.51 2.113e+04  32.3879 
OBS: 60600.1786 Y WFD -9.8353e-03  1.048e-01    0  1.000 42.540  1.78 1.723e+04  33.8388 
OBS: 60601.3106 z WFD  4.5618e-02  2.776e-02    0  1.000 44.290  1.33 3.062e+04  32.1202 
OBS: 60602.2284 z WFD  3.7703e-02  2.609e-02    0  1.000 44.280  1.27 2.986e+04  32.1282 
OBS: 60604.3382 i WFD  1.3275e-02  2.473e-02    0  1.000 44.620  2.10 2.341e+04  32.4460 
OBS: 60605.1982 r WFD  3.2017e-03  1.039e-02    0  1.000 44.890  1.57 1.687e+04  33.3564 
OBS: 60612.1286 u WFD -9.3805e-03  1.867e-02    0  1.000 41.100  1.47 9.835e+02  38.5568 
OBS: 60613.1494 u WFD  1.5946e-02  1.767e-02    0  1.000 41.170  1.47 9.930e+02  38.5688 
OBS: 60614.1393 r WFD  6.2926e-03  7.339e-03    0  1.000 44.800  1.57 1.097e+04  33.4396 
OBS: 60619.1422 g WFD -7.0565e-03  5.164e-03    0  1.000 44.760  1.75 6.672e+03  36.3878 
OBS: 60629.1063 Y WFD -5.1716e-02  1.111e-01    0  1.000 42.540  1.87 1.739e+04  34.1629 
OBS: 60631.1198 z WFD -9.0334e-03  3.477e-02    0  1.000 45.030  2.32 4.347e+04  32.3803 
OBS: 60633.2845 i WFD -3.0799e-03  2.364e-02    0  1.000 44.620  2.01 2.338e+04  32.6830 
OBS: 60651.0408 z WFD  6.4637e-02  2.446e-02    0  1.000 44.680  1.87 2.748e+04  32.5540 
OBS: 60657.0458 Y WFD  2.5574e-01  9.325e-02    0  1.000 42.560  1.76 1.580e+04  34.4757 
OBS: 60658.0550 z WFD -3.4660e-03  3.909e-02    0  1.000 44.280  1.85 3.071e+04  32.6152 
OBS: 60661.1059 i WFD  1.4422e-02  8.142e-03    0  1.000 46.270  1.43 5.173e+04  32.9097 
OBS: 60671.0582 Y WFD  8.5550e-02  5.915e-02    0  1.000 42.570  1.41 1.262e+04  34.6326 
END_PHOTOMETRY: 

