SURVEY:   LSST
SNID:     1165708
IAUC:     NULL
SNTYPE:   121
RA:       168.250143  # deg
DEC:      -33.553110  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0644 +- 0.0032  # MW E(B-V) 
PEAKMJD:  59950.027     # estimate for LC fit codes
MJD_TRIGGER:       59928.320  
MJD_DETECT_FIRST:  59922.320  
MJD_DETECT_LAST:   59988.309  

REDSHIFT_HELIO:   1.441271 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.443966 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8754035895  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4413  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          168.250082    # deg 
HOSTGAL_DEC:         -33.553144    # deg 
HOSTGAL_SNSEP:       0.105       # arcsec 
HOSTGAL_DDLR:        0.510       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.737 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.049
HOSTGAL_SQRADIUS:     7.888   # Ixx + Iyy
HOSTGAL_MAG:     28.56  28.09  26.92  25.67  24.94  24.21 # ugrizY
HOSTGAL_MAGERR:   3.10   0.52   0.14   0.06   0.06   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  727   # template index for SIMSED,NONIa
SIM_LIBID:           12709    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.44127  
SIM_REDSHIFT_CMB:    1.44396  
SIM_REDSHIFT_HOST:   1.36248  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8754035895 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.838 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.737 -9.000 
SIM_DLMU:            45.0846   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0263   # mag 
SIM_RA:              168.250137     # deg  
SIM_DEC:             -33.553112      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0722   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59950.027    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -145.75  # days 
SIM_TRESTMAX:        295.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.34  29.45  28.50  27.70  27.25  26.73  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59594.2044 Y WFD  8.9613e-02  8.871e-02    0  1.000 42.520  1.73 1.473e+04  99.0000 
OBS: 59597.2017 Y WFD -2.2061e-01  1.403e-01    0  1.000 42.540  2.55 1.610e+04  99.0000 
OBS: 59602.3505 i WFD  2.7788e-02  2.598e-02    0  1.000 44.640  2.20 2.391e+04  99.0000 
OBS: 59607.2749 g WFD -9.1317e-03  5.978e-03    0  1.000 44.850  2.15 6.831e+03  99.0000 
OBS: 59615.1994 r WFD -2.7844e-03  1.153e-02    0  1.000 44.830  2.63 1.058e+04  99.0000 
OBS: 59626.3823 z WFD -2.9486e-03  2.978e-02    0  1.000 45.020  1.89 4.528e+04  99.0000 
OBS: 59628.3206 z WFD  7.8057e-02  3.073e-02    0  1.000 44.280  1.40 3.190e+04  99.0000 
OBS: 59629.3561 z WFD -8.1049e-03  2.793e-02    0  1.000 44.270  1.31 3.070e+04  99.0000 
OBS: 59631.2841 i WFD  7.6258e-03  2.152e-02    0  1.000 44.640  1.76 2.476e+04  99.0000 
OBS: 59652.0522 Y WFD  3.8672e-02  1.028e-01    0  1.000 43.260  2.82 2.071e+04  99.0000 
OBS: 59653.0503 Y WFD  1.5458e-02  1.273e-01    0  1.000 42.540  2.47 1.509e+04  99.0000 
OBS: 59654.0293 Y WFD  1.8553e-01  9.329e-02    0  1.000 43.260  2.28 2.324e+04  99.0000 
OBS: 59682.0162 Y WFD -4.5229e-02  6.078e-02    0  1.000 42.580  1.27 1.453e+04  99.0000 
OBS: 59683.0596 Y WFD -3.9465e-02  5.528e-02    0  1.000 42.600  1.15 1.487e+04  99.0000 
OBS: 59684.1083 Y WFD  9.1146e-02  6.191e-02    0  1.000 42.610  1.20 1.611e+04  99.0000 
OBS: 59686.1807 Y WFD -9.0756e-03  6.334e-02    0  1.000 43.330  1.54 2.492e+04  99.0000 
OBS: 59690.2302 i WFD  3.8918e-02  3.031e-02    0  1.000 43.820  1.91 1.510e+04  99.0000 
OBS: 59696.9712 z WFD -8.3377e-02  6.661e-02    0  1.000 43.490  3.15 1.485e+04  99.0000 
OBS: 59709.0403 i WFD  1.6971e-02  1.499e-02    0  1.000 44.620  1.63 1.828e+04  99.0000 
OBS: 59710.1045 i WFD -3.6374e-03  1.467e-02    0  1.000 45.380  1.84 3.192e+04  99.0000 
OBS: 59713.1225 Y WFD  9.4808e-02  1.034e-01    0  1.000 42.580  1.94 1.619e+04  99.0000 
OBS: 59769.0317 z WFD  1.7066e-02  5.156e-02    0  1.000 43.470  1.93 1.841e+04  99.0000 
OBS: 59769.9857 z WFD  3.5511e-02  2.814e-02    0  1.000 44.250  1.60 2.486e+04  99.0000 
OBS: 59783.9725 z WFD -3.4340e-02  5.365e-02    0  1.000 43.470  2.42 1.528e+04  99.0000 
OBS: 59788.9657 z WFD -2.0545e-01  6.429e-02    0  1.000 43.490  2.30 1.963e+04  99.0000 
OBS: 59905.3477 z WFD  8.7924e-03  4.418e-02    0  1.000 44.230  2.57 2.386e+04  99.0000 
OBS: 59913.3190 r WFD  3.3317e-02  1.378e-02    0  1.000 44.030  1.91 8.329e+03  31.3421 
OBS: 59918.3278 Y WFD  3.8768e-01  7.422e-02    0  1.000 42.530  1.56 1.380e+04  28.6757 
OBS: 59922.3196 z WFD  4.5105e-01  3.015e-02 4096  1.000 44.260  1.58 2.723e+04  28.3898 
OBS: 59928.3209 i WFD  5.8958e-01  2.499e-02 6144  1.000 43.850  1.72 1.421e+04  28.0134 
OBS: 59929.3541 Y WFD  1.4105e+00  6.568e-02 4096  1.000 43.350  1.41 2.875e+04  27.0851 
OBS: 59932.2943 g WFD  1.6407e-01  5.436e-03 4096  1.000 44.760  1.67 7.359e+03  29.4272 
OBS: 59935.2823 i WFD  8.0850e-01  1.267e-02 4096  1.000 44.560  1.55 1.537e+04  27.7191 
OBS: 59938.2586 r WFD  4.2288e-01  8.028e-03 4096  1.000 45.530  2.31 1.597e+04  28.4319 
OBS: 59948.2496 z WFD  1.3224e+00  3.445e-02 4096  1.000 44.240  1.93 2.500e+04  27.2218 
OBS: 59950.2702 Y WFD  1.9376e+00  5.794e-02 4096  1.000 43.750  2.01 2.571e+04  26.7316 
OBS: 59952.2112 Y WFD  1.8997e+00  1.123e-01 4096  1.000 42.500  1.94 1.632e+04  26.7380 
OBS: 59956.2664 i WFD  6.1096e-01  1.368e-02 4096  1.000 45.620  1.74 3.924e+04  28.0449 
OBS: 59964.2365 u WFD  4.1580e-02  2.252e-02    0  1.000 41.190  1.92 9.866e+02  30.3953 
OBS: 59965.2103 r WFD  2.4404e-01  1.059e-02    0  1.000 44.800  2.28 1.090e+04  29.0015 
OBS: 59968.1748 u WFD  3.4824e-02  1.828e-02    0  1.000 41.830  2.03 1.366e+03  30.6346 
OBS: 59972.1837 r WFD  1.6028e-01  1.039e-02 4096  1.000 44.780  2.20 1.088e+04  29.5209 
OBS: 59982.3182 z WFD  2.2359e-01  2.609e-02 4096  1.000 44.290  1.29 2.967e+04  29.1663 
OBS: 59987.2120 i WFD  9.6636e-02  1.206e-02 4096  1.000 45.360  1.69 2.804e+04  30.1355 
OBS: 59988.3086 r WFD  7.7429e-02  4.680e-03 4096  1.000 46.660  1.60 3.806e+04  30.3375 
OBS: 59997.1050 u WFD  1.5319e-03  2.096e-02    0  1.000 41.770  2.26 1.331e+03  31.5804 
OBS: 60009.1687 Y WFD  2.1019e-01  9.360e-02    0  1.000 42.610  1.89 1.546e+04  28.9913 
OBS: 60010.2556 z WFD  1.2180e-01  3.866e-02    0  1.000 44.290  1.74 3.259e+04  30.0135 
OBS: 60013.3444 z WFD  1.8052e-01  8.611e-02    0  1.000 43.490  2.65 2.281e+04  30.1030 
OBS: 60016.1903 i WFD  3.0620e-02  8.344e-03    0  1.000 46.140  1.71 3.934e+04  30.9245 
OBS: 60017.3214 r WFD  4.1935e-02  2.119e-02    0  1.000 44.110  2.07 1.272e+04  31.1192 
OBS: 60037.2136 Y WFD  1.6971e-01  8.128e-02    0  1.000 42.580  1.66 1.487e+04  29.1640 
OBS: 60039.1922 Y WFD  2.2678e-01  7.298e-02    0  1.000 43.340  1.80 2.479e+04  29.1788 
OBS: 60040.2458 Y WFD  1.3980e-01  1.259e-01    0  1.000 42.550  1.98 1.878e+04  29.1875 
OBS: 60041.2703 z WFD -3.3354e-02  5.495e-02    0  1.000 44.250  2.09 3.717e+04  30.3472 
OBS: 60045.2089 i WFD  3.3055e-02  1.623e-02    0  1.000 44.610  1.61 1.985e+04  31.4584 
OBS: 60054.1193 r WFD  1.9617e-02  5.586e-03    0  1.000 44.850  1.31 1.048e+04  32.0325 
OBS: 60055.0094 g WFD  1.5518e-02  4.051e-03    0  1.000 44.820  1.45 6.676e+03  32.4257 
OBS: 60066.1337 z WFD  6.3610e-02  2.987e-02    0  1.000 44.270  1.54 2.794e+04  30.6832 
OBS: 60068.1509 Y WFD  8.7185e-03  1.077e-01    0  1.000 42.570  1.89 1.715e+04  29.4715 
OBS: 60069.1507 z WFD  5.7536e-02  3.122e-02    0  1.000 44.710  1.57 4.294e+04  30.7323 
OBS: 60072.0721 i WFD  1.0561e-02  1.977e-02    0  1.000 44.640  1.64 2.441e+04  32.0660 
OBS: 60073.0528 r WFD -3.1280e-02  1.579e-02    0  1.000 44.180  1.54 1.359e+04  32.4781 
OBS: 60082.9598 z WFD  7.6948e-02  3.221e-02    0  1.000 43.520  1.54 1.510e+04  30.8022 
OBS: 60095.1067 Y WFD  1.1146e-01  9.210e-02    0  1.000 42.540  1.71 1.576e+04  29.4866 
OBS: 60096.0676 Y WFD  1.7860e-01  5.901e-02    0  1.000 43.320  1.64 2.160e+04  29.4905 
OBS: 60101.0358 i WFD -7.9508e-03  2.019e-02    0  1.000 44.630  1.68 2.411e+04  32.2822 
OBS: 60111.0176 r WFD  1.7540e-02  7.657e-03    0  1.000 44.820  1.71 1.070e+04  32.6572 
OBS: 60119.0229 r WFD  2.7999e-03  1.049e-02    0  1.000 44.840  2.10 1.216e+04  32.6396 
OBS: 60124.0287 Y WFD  1.5773e-01  1.050e-01    0  1.000 42.540  2.04 1.506e+04  29.5694 
OBS: 60126.0379 z WFD  1.0864e-01  5.097e-02    0  1.000 44.240  2.58 2.768e+04  30.9894 
OBS: 60128.9953 Y WFD  8.9467e-02  9.631e-02    0  1.000 42.560  1.92 1.495e+04  29.6913 
OBS: 60130.9879 z WFD -6.1809e-03  2.291e-02    0  1.000 44.240  1.60 2.006e+04  31.0958 
OBS: 60142.9891 r WFD -5.7346e-03  1.150e-02    0  1.000 44.780  2.28 1.162e+04  33.0740 
OBS: 60145.9848 g WFD -6.6135e-03  7.351e-03    0  1.000 44.720  2.20 7.283e+03  33.4534 
OBS: 60276.3382 Y WFD -2.0417e-01  1.049e-01    0  1.000 42.540  1.96 1.567e+04  30.9291 
OBS: 60282.3445 z WFD -8.2662e-03  2.997e-02    0  1.000 44.250  1.66 2.553e+04  31.7006 
OBS: 60290.3289 u WFD  1.4310e-02  2.751e-02    0  1.000 41.200  2.26 1.034e+03  35.1172 
OBS: 60291.2974 u WFD -1.0156e-03  3.300e-02    0  1.000 41.100  2.59 9.866e+02  35.1364 
OBS: 60300.2777 i WFD  3.2088e-02  1.758e-02    0  1.000 44.560  2.13 1.553e+04  33.9169 
OBS: 60301.3043 i WFD  1.3157e-02  1.731e-02    0  1.000 44.570  2.19 1.501e+04  33.9505 
OBS: 60305.2631 Y WFD  4.6124e-02  5.000e-02    0  1.000 44.040  1.87 3.115e+04  32.1927 
OBS: 60310.3522 z WFD -2.5266e-02  3.084e-02    0  1.000 44.290  1.48 3.057e+04  33.2098 
OBS: 60313.2343 r WFD  1.9661e-02  1.504e-02    0  1.000 44.840  2.15 1.703e+04  34.4483 
OBS: 60316.3431 r WFD -6.9791e-03  1.089e-02    0  1.000 44.110  1.73 7.820e+03  34.4854 
OBS: 60327.1925 r WFD -1.7923e-02  1.432e-02    0  1.000 44.770  2.95 1.108e+04  34.6105 
OBS: 60328.3633 Y WFD  3.6221e-01  1.387e-01    0  1.000 42.590  3.18 1.337e+04  32.6448 
OBS: 60331.2017 i WFD  6.1659e-03  2.981e-02    0  1.000 44.590  2.53 2.278e+04  34.2193 
OBS: 60333.3018 z WFD  3.9425e-03  4.077e-02    0  1.000 44.280  2.44 2.429e+04  33.5369 
OBS: 60334.2020 Y WFD -1.2103e-02  1.292e-01    0  1.000 42.540  2.44 1.550e+04  32.7582 
OBS: 60335.2504 z WFD  9.6457e-02  5.672e-02    0  1.000 44.270  2.89 2.826e+04  33.5641 
OBS: 60336.3389 z WFD  5.9547e-02  5.965e-02    0  1.000 44.280  3.11 2.788e+04  33.5791 
OBS: 60340.2300 i WFD  1.8678e-03  2.534e-02    0  1.000 44.630  2.00 2.542e+04  34.3200 
OBS: 60359.1871 i WFD  1.9192e-02  1.170e-02    0  1.000 44.620  1.29 1.802e+04  34.5260 
OBS: 60363.1426 Y WFD  4.9363e-02  7.592e-02    0  1.000 43.320  2.04 2.234e+04  33.2840 
OBS: 60366.2764 Y WFD  4.4807e-02  9.773e-02    0  1.000 42.610  1.83 1.667e+04  33.3380 
OBS: 60369.3281 z WFD -9.5995e-03  3.564e-02    0  1.000 44.270  1.94 2.646e+04  34.0209 
OBS: 60370.3332 Y WFD  3.9056e-02  9.733e-02    0  1.000 42.560  2.04 1.422e+04  33.4071 
OBS: 60376.1150 g WFD -2.4075e-03  6.436e-03    0  1.000 44.810  2.27 6.714e+03  35.5380 
OBS: 60382.2701 u WFD -6.3042e-02  2.422e-02    0  1.000 41.960  2.97 1.395e+03  36.2234 
OBS: 60386.0520 r WFD -3.7842e-03  7.267e-03    0  1.000 45.590  1.73 2.040e+04  35.2325 
OBS: 60393.2219 Y WFD -2.1243e-01  1.329e-01    0  1.000 42.590  2.40 1.698e+04  33.7617 
OBS: 60397.2351 z WFD  2.6468e-03  3.783e-02    0  1.000 44.270  1.92 2.838e+04  34.3650 
OBS: 60400.2087 r WFD  1.1665e-02  1.349e-02    0  1.000 45.670  2.51 2.810e+04  35.3681 
OBS: 60416.2034 i WFD -7.8053e-03  1.114e-02    0  1.000 44.570  1.43 1.479e+04  35.1026 
OBS: 60423.1499 Y WFD -1.7109e-02  5.405e-02    0  1.000 44.530  2.27 4.356e+04  34.2076 
OBS: 60426.1825 z WFD -4.6661e-03  3.666e-02    0  1.000 44.260  1.86 2.812e+04  34.7125 
OBS: 60429.1355 r WFD -2.7638e-03  1.062e-02    0  1.000 44.910  1.42 1.942e+04  35.6464 
OBS: 60442.1273 g WFD -3.7147e-03  7.527e-03    0  1.000 44.790  2.66 6.578e+03  36.2187 
OBS: 60443.1090 g WFD -2.5641e-03  5.675e-03    0  1.000 44.810  2.04 6.587e+03  36.2288 
OBS: 60445.0514 r WFD  4.5528e-03  1.095e-02    0  1.000 44.900  2.01 1.401e+04  35.7995 
OBS: 60447.1525 i WFD -4.0207e-03  1.794e-02    0  1.000 45.020  1.84 2.802e+04  35.4071 
OBS: 60454.0909 Y WFD -1.8679e-03  7.457e-02    0  1.000 43.310  2.00 2.218e+04  34.6687 
OBS: 60457.1307 i WFD -2.2439e-02  1.485e-02    0  1.000 45.030  1.53 2.815e+04  35.5053 
OBS: 60458.0537 g WFD -1.6776e-03  5.126e-03    0  1.000 44.810  1.84 6.597e+03  36.3823 
OBS: 60462.0875 r WFD -1.5302e-02  1.341e-02    0  1.000 44.800  2.90 1.085e+04  35.9634 
OBS: 60465.0823 u WFD -3.7042e-02  2.653e-02    0  1.000 41.100  2.13 9.645e+02  37.0922 
OBS: 60466.0076 u WFD -3.2747e-02  3.290e-02    0  1.000 41.280  3.00 1.002e+03  37.1019 
OBS: 60487.0298 g WFD  9.1210e-04  6.976e-03    0  1.000 44.730  2.26 6.789e+03  36.6801 
OBS: 60493.0283 r WFD  6.9822e-03  6.899e-03    0  1.000 45.540  2.00 1.600e+04  36.2610 
OBS: 60497.9944 i WFD -2.5164e-02  1.972e-02    0  1.000 44.570  2.45 1.528e+04  35.9074 
OBS: 60501.9947 r WFD  6.1180e-03  1.208e-02    0  1.000 44.800  2.28 1.243e+04  36.3473 
OBS: 60503.0065 i WFD  1.4880e-02  1.844e-02    0  1.000 44.560  2.05 1.692e+04  35.9567 
OBS: 60511.9705 z WFD  2.5998e-02  4.272e-02    0  1.000 44.250  1.93 3.130e+04  35.7425 
OBS: 60635.3480 z WFD -3.2739e-02  5.581e-02    0  1.000 43.490  2.10 1.866e+04  37.2239 
OBS: 60656.3140 i WFD  7.4652e-03  1.530e-02    0  1.000 44.560  1.87 1.539e+04  37.4651 
OBS: 60656.3447 Y WFD -6.1468e-02  7.866e-02    0  1.000 42.560  1.66 1.413e+04  37.6826 
OBS: 60661.3498 z WFD -2.1412e-02  2.789e-02    0  1.000 44.270  1.45 2.770e+04  37.5361 
OBS: 60662.2637 Y WFD -1.1867e-02  6.439e-02    0  1.000 43.260  1.69 2.164e+04  37.7708 
OBS: 60664.3472 z WFD  4.9082e-03  2.843e-02    0  1.000 44.270  1.55 2.641e+04  37.5720 
OBS: 60665.2800 i WFD  7.6571e-03  1.322e-02    0  1.000 45.350  1.56 3.300e+04  37.5533 
OBS: 60668.3499 z WFD  4.1891e-02  2.885e-02    0  1.000 44.270  1.89 2.198e+04  37.6201 
OBS: 60670.3481 z WFD  1.2796e-02  3.017e-02    0  1.000 43.520  1.52 1.433e+04  37.6441 
OBS: 60671.2749 u WFD  2.9959e-02  2.173e-02    0  1.000 41.220  1.84 1.021e+03  39.2547 
OBS: 60673.2590 g WFD  1.5075e-02  7.981e-03    0  1.000 44.750  2.63 6.799e+03  38.5937 
END_PHOTOMETRY: 

