SURVEY:   LSST
SNID:     2007427
IAUC:     NULL
SNTYPE:   40
RA:       27.465959  # deg
DEC:      -36.114339  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0125 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60126.895     # estimate for LC fit codes
MJD_TRIGGER:       60118.395  
MJD_DETECT_FIRST:  60111.434  
MJD_DETECT_LAST:   60674.098  

REDSHIFT_HELIO:   0.656882 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.655765 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563552936  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6569  +- 0.0100 
HOSTGAL_SPECZ:       0.6569  +- 0.0000 
HOSTGAL_RA:          27.465933    # deg 
HOSTGAL_DEC:         -36.114337    # deg 
HOSTGAL_SNSEP:       0.038       # arcsec 
HOSTGAL_DDLR:        0.205       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.665 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.223
HOSTGAL_SQRADIUS:     14.805   # Ixx + Iyy
HOSTGAL_MAG:     27.54  26.83  25.79  24.95  24.79  24.67 # ugrizY
HOSTGAL_MAGERR:   1.17   0.22   0.08   0.05   0.07   0.16 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  652   # template index for SIMSED,NONIa
SIM_LIBID:           7426    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.65688  
SIM_REDSHIFT_CMB:    0.65577  
SIM_REDSHIFT_HOST:   0.69221  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563552936 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.961 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.665 -9.000 
SIM_DLMU:            42.9752   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0178   # mag 
SIM_RA:              27.465960     # deg  
SIM_DEC:             -36.114338      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0113   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60126.895    #  true PEAKMJD, days 
SIM_SALT2x0:         6.4551e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -205.09  # days 
SIM_TRESTMAX:        330.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    652.000000
SIMSED_param(bfield):    0.893905
SIMSED_param(mns):    1.781793
SIMSED_param(pspin):    3.227339
SIMSED_param(kappa):    0.158176
SIMSED_param(kappagamma):    0.048449
SIMSED_param(mej):    5.526687
SIMSED_param(temp):    7324.802246
SIMSED_param(vej):    10897.416016

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   21.24  20.62  20.45  20.51  20.60  20.69  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59787.3155 r WFD -1.1819e-02  1.317e-02    0  1.000 44.820  2.97 1.059e+04  99.0000 
OBS: 59791.3040 r WFD -1.5902e-02  1.022e-02    0  1.000 44.800  2.26 1.061e+04  99.0000 
OBS: 59791.4161 g WFD -4.1385e-03  6.584e-03    0  1.000 44.080  1.75 4.547e+03  99.0000 
OBS: 59791.4309 z WFD  5.9147e-02  3.022e-02    0  1.000 44.280  1.75 2.510e+04  99.0000 
OBS: 59793.3482 i WFD  1.0521e-02  1.194e-02    0  1.000 45.330  2.31 1.976e+04  99.0000 
OBS: 59799.2837 z WFD -5.8817e-04  2.050e-02    0  1.000 45.000  1.82 3.177e+04  99.0000 
OBS: 59800.3610 Y WFD -5.1006e-02  3.209e-02    0  1.000 44.090  1.50 2.610e+04  99.0000 
OBS: 59801.3294 z WFD  1.2575e-03  2.062e-02    0  1.000 45.030  1.72 3.476e+04  99.0000 
OBS: 59802.2732 Y WFD  2.8580e-02  3.783e-02    0  1.000 44.810  1.99 4.501e+04  99.0000 
OBS: 59803.3053 Y WFD  7.5591e-02  6.044e-02    0  1.000 43.350  1.63 2.288e+04  99.0000 
OBS: 59804.3636 z WFD  3.3696e-02  2.722e-02    0  1.000 44.290  1.32 3.025e+04  99.0000 
OBS: 59805.2213 Y WFD -2.1786e-02  8.100e-02    0  1.000 43.260  1.89 2.435e+04  99.0000 
OBS: 59806.3123 z WFD  1.0790e-02  3.164e-02    0  1.000 44.270  1.68 2.712e+04  99.0000 
OBS: 59813.2114 i WFD -7.4119e-03  1.853e-02    0  1.000 44.550  2.26 1.528e+04  99.0000 
OBS: 59818.2058 u WFD -4.1624e-03  1.766e-02    0  1.000 41.790  1.93 1.338e+03  99.0000 
OBS: 59832.1656 Y WFD -2.5157e-02  6.757e-02    0  1.000 43.740  1.88 3.177e+04  99.0000 
OBS: 59837.3746 i WFD  8.3768e-03  2.643e-02    0  1.000 43.870  1.74 1.513e+04  99.0000 
OBS: 59839.1912 g WFD -1.0635e-02  5.244e-03    0  1.000 44.790  1.84 6.625e+03  99.0000 
OBS: 59840.1580 g WFD  1.1474e-03  5.979e-03    0  1.000 44.760  2.03 6.660e+03  99.0000 
OBS: 59850.1127 i WFD  3.0530e-02  2.230e-02    0  1.000 44.560  2.74 1.531e+04  99.0000 
OBS: 59851.1624 u WFD -8.4539e-04  2.300e-02    0  1.000 41.970  2.84 1.398e+03  99.0000 
OBS: 59853.2378 r WFD -1.1671e-03  7.894e-03    0  1.000 44.850  1.88 1.032e+04  99.0000 
OBS: 59856.1022 i WFD -7.3038e-03  2.127e-02    0  1.000 44.580  2.12 1.922e+04  99.0000 
OBS: 59858.1477 z WFD  3.7000e-02  2.465e-02    0  1.000 44.270  1.44 2.465e+04  99.0000 
OBS: 59862.0912 z WFD -3.4107e-04  4.173e-02    0  1.000 44.270  1.62 3.709e+04  99.0000 
OBS: 59866.0792 i WFD -4.1254e-03  2.068e-02    0  1.000 44.550  2.54 1.518e+04  99.0000 
OBS: 59868.1873 r WFD  3.1555e-03  4.712e-03    0  1.000 45.620  1.39 1.693e+04  99.0000 
OBS: 59869.1231 r WFD -5.5735e-03  5.116e-03    0  1.000 45.590  1.66 1.497e+04  99.0000 
OBS: 59883.0848 i WFD  6.8058e-03  1.001e-02    0  1.000 44.590  1.29 1.501e+04  99.0000 
OBS: 59884.0170 Y WFD  6.9614e-02  7.844e-02    0  1.000 42.510  1.56 1.432e+04  99.0000 
OBS: 59886.0094 z WFD  4.9140e-02  3.846e-02    0  1.000 44.240  1.55 3.476e+04  99.0000 
OBS: 59899.1355 i WFD -1.6187e-03  3.003e-02    0  1.000 43.840  3.00 9.702e+03  99.0000 
OBS: 59900.0157 Y WFD  7.5176e-02  8.928e-02    0  1.000 43.320  2.09 2.565e+04  99.0000 
OBS: 59908.0925 u WFD  1.5178e-02  3.300e-02    0  1.000 41.260  3.04 9.740e+02  99.0000 
OBS: 59914.1520 r WFD  2.7629e-02  1.074e-02    0  1.000 44.910  1.55 1.799e+04  99.0000 
OBS: 59923.1244 i WFD -9.3867e-03  1.491e-02    0  1.000 45.070  1.49 3.010e+04  99.0000 
OBS: 59926.1325 r WFD -3.8542e-03  6.311e-03    0  1.000 44.830  1.44 1.057e+04  99.0000 
OBS: 59932.1251 g WFD -6.2752e-03  3.789e-03    0  1.000 44.790  1.35 6.524e+03  99.0000 
OBS: 59942.0486 Y WFD -5.7091e-02  6.158e-02    0  1.000 42.600  1.43 1.332e+04  99.0000 
OBS: 59943.0728 r WFD  3.5706e-03  1.299e-02    0  1.000 44.900  1.94 1.723e+04  99.0000 
OBS: 59944.0485 Y WFD  2.4344e-02  5.193e-02    0  1.000 43.340  1.62 1.960e+04  99.0000 
OBS: 59949.0768 z WFD  1.8423e-03  3.444e-02    0  1.000 44.270  1.94 2.556e+04  99.0000 
OBS: 59952.1147 Y WFD -5.5799e-02  8.464e-02    0  1.000 42.540  1.63 1.520e+04  99.0000 
OBS: 59954.1197 i WFD -6.2591e-03  3.618e-02    0  1.000 43.830  2.07 1.678e+04  99.0000 
OBS: 59974.0409 z WFD -3.5944e-02  2.827e-02    0  1.000 44.250  1.58 2.530e+04  99.0000 
OBS: 59987.0314 Y WFD -1.8274e-01  1.053e-01    0  1.000 42.520  1.99 1.520e+04  99.0000 
OBS: 60111.4337 z WFD  4.2925e+02  3.708e-02 4096  1.000 43.490  1.65 1.476e+04  20.9182 
OBS: 60118.3948 u WFD  3.3062e+02  4.104e-02 6144  1.000 41.130  1.84 9.835e+02  21.2017 
OBS: 60121.4346 Y WFD  4.8450e+02  5.386e-02 4096  1.000 43.330  1.61 1.946e+04  20.7866 
OBS: 60128.3270 Y WFD  5.3626e+02  1.291e-01 4096  1.000 42.500  2.21 1.621e+04  20.6763 
OBS: 60138.3467 i WFD  6.6404e+02  2.128e-02 4096  1.000 44.570  2.39 1.495e+04  20.4445 
OBS: 60139.3354 i WFD  6.6472e+02  1.802e-02 4096  1.000 44.560  1.87 1.509e+04  20.4434 
OBS: 60140.3200 u WFD  2.5526e+02  3.227e-02 4096  1.000 41.790  2.57 1.334e+03  21.4828 
OBS: 60142.3213 i WFD  6.6388e+02  1.282e-02 4096  1.000 45.320  1.91 2.126e+04  20.4448 
OBS: 60145.2968 g WFD  4.8230e+02  7.597e-03 4096  1.000 45.480  2.43 9.335e+03  20.7917 
OBS: 60147.3482 r WFD  6.3096e+02  1.269e-02 4096  1.000 44.820  2.11 1.053e+04  20.5000 
OBS: 60150.3043 r WFD  6.1293e+02  1.644e-02 4096  1.000 44.040  1.68 7.653e+03  20.5315 
OBS: 60153.2715 Y WFD  5.9824e+02  8.987e-02 4096  1.000 42.490  1.68 1.438e+04  20.5580 
OBS: 60160.3255 z WFD  6.0114e+02  3.600e-02 4096  1.000 44.270  1.79 2.762e+04  20.5524 
OBS: 60162.2553 Y WFD  5.7853e+02  7.845e-02 4096  1.000 43.710  2.53 2.625e+04  20.5943 
OBS: 60164.3021 r WFD  5.0108e+02  1.241e-02 4096  1.000 45.620  2.53 2.212e+04  20.7502 
OBS: 60177.2238 g WFD  2.1439e+02  8.653e-03 4096  1.000 44.720  2.30 6.505e+03  21.6720 
OBS: 60180.2441 i WFD  4.5061e+02  1.973e-02 4096  1.000 44.570  2.33 1.463e+04  20.8655 
OBS: 60182.2200 z WFD  4.7679e+02  5.019e-02 4096  1.000 44.250  3.13 2.224e+04  20.8040 
OBS: 60184.2026 Y WFD  4.7869e+02  7.616e-02 4096  1.000 43.280  2.06 2.096e+04  20.8000 
OBS: 60185.3298 z WFD  4.5632e+02  3.345e-02 4096  1.000 44.280  1.82 2.563e+04  20.8518 
OBS: 60196.1675 g WFD  1.0611e+02  9.553e-03 4096  1.000 44.720  2.93 6.549e+03  22.4358 
OBS: 60199.1554 i WFD  3.1018e+02  2.625e-02 4096  1.000 44.550  3.10 1.523e+04  21.2709 
OBS: 60200.1459 u WFD  1.8172e+01  2.342e-02 4096  1.000 41.760  2.43 1.325e+03  24.3526 
OBS: 60204.1923 i WFD  2.8255e+02  1.338e-02 4096  1.000 44.580  1.55 1.449e+04  21.3723 
OBS: 60211.1064 Y WFD  3.2020e+02  1.374e-01 4096  1.000 42.510  2.68 1.448e+04  21.2369 
OBS: 60214.1175 z WFD  2.8117e+02  4.417e-02 4096  1.000 44.240  2.08 2.931e+04  21.3778 
OBS: 60216.2026 z WFD  2.7125e+02  3.941e-02 4096  1.000 44.290  1.69 3.362e+04  21.4167 
OBS: 60217.1379 Y WFD  2.8825e+02  5.880e-02 4096  1.000 43.760  1.73 3.020e+04  21.3500 
OBS: 60221.1867 r WFD  1.4552e+02  1.086e-02 4096  1.000 44.920  1.62 1.635e+04  22.0928 
OBS: 60222.1371 i WFD  2.0721e+02  1.467e-02 4096  1.000 44.580  1.78 1.463e+04  21.7089 
OBS: 60228.0664 u WFD  1.1238e+01  3.018e-02 4096  1.000 41.020  2.24 9.455e+02  24.8744 
OBS: 60229.0632 r WFD  1.2762e+02  1.373e-02 4096  1.000 44.770  2.71 1.107e+04  22.2354 
OBS: 60241.0407 z WFD  1.8016e+02  3.779e-02 4096  1.000 44.230  2.09 2.477e+04  21.8610 
OBS: 60242.0660 Y WFD  1.9165e+02  8.646e-02 4096  1.000 42.560  1.70 1.498e+04  21.7940 
OBS: 60246.0701 Y WFD  1.7975e+02  8.301e-02 4096  1.000 42.590  1.52 1.654e+04  21.8634 
OBS: 60265.0765 r WFD  7.2718e+01  9.461e-03 4096  1.000 44.840  2.11 1.039e+04  22.8459 
OBS: 60270.0475 Y WFD  1.2537e+02  1.135e-01 4096  1.000 42.600  2.56 1.365e+04  22.2568 
OBS: 60271.0409 z WFD  1.1409e+02  3.175e-02 4096  1.000 44.280  1.82 2.507e+04  22.3569 
OBS: 60274.0491 Y WFD  1.1797e+02  6.107e-02 4096  1.000 43.350  1.74 2.150e+04  22.3211 
OBS: 60279.2298 i WFD  8.5553e+01  4.355e-02 4096  1.000 43.830  2.55 1.629e+04  22.6692 
OBS: 60282.0789 g WFD  2.4553e+01  6.267e-03 4096  1.000 44.830  2.26 6.438e+03  24.0245 
OBS: 60331.0529 Y WFD  5.4768e+01  7.709e-02 4096  1.000 43.310  2.27 2.016e+04  23.1527 
OBS: 60462.4329 Y WFD  1.3564e+01  9.110e-02 4096  1.000 43.710  2.78 2.817e+04  24.6714 
OBS: 60483.3897 Y WFD  1.1340e+01  8.163e-02 4096  1.000 42.540  1.53 1.560e+04  24.8744 
OBS: 60485.4323 z WFD  1.0243e+01  4.652e-02 4096  1.000 43.520  1.88 1.784e+04  24.9781 
OBS: 60486.4438 Y WFD  1.0760e+01  1.196e-01 4096  1.000 42.590  1.84 1.992e+04  24.9037 
OBS: 60487.3986 z WFD  1.0087e+01  2.416e-02 4096  1.000 45.010  1.90 3.617e+04  24.9966 
OBS: 60490.3876 r WFD  5.7001e+00  8.293e-03 4096  1.000 46.060  2.24 2.768e+04  25.6086 
OBS: 60492.4275 i WFD  8.1592e+00  2.637e-02 4096  1.000 43.830  2.44 1.036e+04  25.2268 
OBS: 60498.3810 i WFD  7.7075e+00  1.731e-02 4096  1.000 44.580  2.29 1.446e+04  25.2817 
OBS: 60499.3375 u WFD  4.3122e-01  3.212e-02 4096  1.000 41.080  2.53 9.645e+02  28.3489 
OBS: 60503.3244 i WFD  7.4071e+00  1.219e-02 4096  1.000 45.300  2.07 2.186e+04  25.3267 
OBS: 60512.4062 z WFD  8.1110e+00  2.982e-02 4096  1.000 44.280  1.62 2.673e+04  25.2260 
OBS: 60520.3868 r WFD  4.4313e+00  9.968e-03 4096  1.000 44.880  2.08 1.207e+04  25.8810 
OBS: 60524.2621 u WFD  3.2632e-01  3.228e-02 4096  1.000 41.000  2.45 9.297e+02  28.5717 
OBS: 60524.2835 g WFD  1.8672e+00  6.354e-03 4096  1.000 44.750  2.18 6.511e+03  26.8256 
OBS: 60531.2820 r WFD  4.0675e+00  9.246e-03 4096  1.000 44.820  2.08 1.059e+04  25.9758 
OBS: 60532.2371 r WFD  4.0531e+00  1.369e-02 4096  1.000 44.020  2.00 7.808e+03  25.9842 
OBS: 60538.2165 Y WFD  7.2160e+00  8.737e-02 4096  1.000 42.500  1.66 1.484e+04  25.3669 
OBS: 60539.2140 Y WFD  7.0897e+00  8.143e-02 4096  1.000 43.250  2.13 2.151e+04  25.3756 
OBS: 60541.4152 Y WFD  6.8879e+00  9.522e-02 4096  1.000 42.580  1.89 1.529e+04  25.3939 
OBS: 60542.3739 z WFD  6.3566e+00  3.768e-02 4096  1.000 44.290  1.80 3.070e+04  25.4861 
OBS: 60544.1943 z WFD  6.3313e+00  5.929e-02 4096  1.000 43.480  1.83 2.253e+04  25.5015 
OBS: 60546.2036 Y WFD  6.6420e+00  7.346e-02 4096  1.000 43.280  2.03 2.093e+04  25.4346 
OBS: 60549.2243 i WFD  5.1101e+00  1.088e-02 4096  1.000 45.310  1.93 2.112e+04  25.7266 
OBS: 60554.1890 u WFD  3.3146e-01  2.297e-02 4096  1.000 41.750  2.47 1.309e+03  28.8261 
OBS: 60555.1786 g WFD  1.4588e+00  6.072e-03 4096  1.000 44.690  1.97 6.517e+03  27.0879 
OBS: 60558.1705 u WFD  2.5979e-01  3.252e-02 4096  1.000 41.000  2.46 9.329e+02  28.8589 
OBS: 60559.1714 g WFD  1.4321e+00  6.116e-03 4096  1.000 44.720  2.01 6.615e+03  27.1210 
OBS: 60568.1454 Y WFD  5.5769e+00  8.417e-02 4096  1.000 42.520  1.59 1.520e+04  25.6146 
OBS: 60569.2008 z WFD  5.1459e+00  4.273e-02 4096  1.000 44.270  2.22 2.771e+04  25.7072 
OBS: 60570.1421 Y WFD  5.5769e+00  7.525e-02 4096  1.000 43.270  1.74 2.479e+04  25.6307 
OBS: 60572.1337 z WFD  5.1304e+00  5.357e-02 4096  1.000 44.250  2.13 3.555e+04  25.7310 
OBS: 60582.1160 u WFD  2.5538e-01  2.985e-02 4096  1.000 41.100  2.38 9.708e+02  29.0511 
OBS: 60585.1050 r WFD  2.7025e+00  8.206e-03 4096  1.000 44.780  1.71 1.103e+04  26.4178 
OBS: 60589.0848 r WFD  2.6313e+00  8.782e-03 4096  1.000 44.760  1.79 1.107e+04  26.4487 
OBS: 60591.0781 i WFD  3.7600e+00  1.312e-02 4096  1.000 44.560  1.58 1.560e+04  26.0629 
OBS: 60594.0627 r WFD  2.5307e+00  8.722e-03 4096  1.000 45.570  1.80 2.308e+04  26.4873 
OBS: 60597.1026 Y WFD  4.5284e+00  8.976e-02 4096  1.000 43.310  2.57 2.077e+04  25.8422 
OBS: 60597.2765 i WFD  3.5807e+00  3.127e-02 4096  1.000 44.640  2.55 2.482e+04  26.1106 
OBS: 60604.0745 r WFD  2.3712e+00  7.752e-03 4096  1.000 45.560  2.40 1.524e+04  26.5637 
OBS: 60604.2992 i WFD  3.3993e+00  2.396e-02 4096  1.000 44.610  2.23 2.115e+04  26.1642 
OBS: 60612.0146 z WFD  3.8557e+00  3.200e-02 4096  1.000 43.460  1.41 1.549e+04  26.0393 
OBS: 60617.0136 z WFD  3.7068e+00  2.647e-02 4096  1.000 44.240  1.47 2.522e+04  26.0763 
OBS: 60623.0439 i WFD  3.0445e+00  1.465e-02 4096  1.000 44.590  1.71 1.655e+04  26.3038 
OBS: 60629.0802 Y WFD  3.7092e+00  8.273e-02 4096  1.000 42.610  1.67 1.546e+04  26.0808 
OBS: 60632.2299 i WFD  2.7833e+00  4.509e-02 4096  1.000 43.860  2.58 1.725e+04  26.3710 
OBS: 60643.0347 z WFD  3.0427e+00  2.828e-02 4096  1.000 43.510  1.47 1.375e+04  26.2651 
OBS: 60645.1187 g WFD  7.7594e-01  4.823e-03 4096  1.000 44.840  1.81 6.473e+03  27.7750 
OBS: 60657.1681 Y WFD  3.1045e+00  9.212e-02 4096  1.000 42.560  1.82 1.509e+04  26.2804 
OBS: 60663.0484 Y WFD  2.9099e+00  5.298e-02 4096  1.000 42.590  1.27 1.278e+04  26.3210 
OBS: 60674.0977 u WFD  1.1914e-01  2.894e-02 4096  1.000 41.230  2.52 1.002e+03  29.7218 
END_PHOTOMETRY: 

