SURVEY:   LSST
SNID:     1260935
IAUC:     NULL
SNTYPE:   110
RA:       222.204122  # deg
DEC:      -0.137277  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0374 +- 0.0019  # MW E(B-V) 
PEAKMJD:  59662.594     # estimate for LC fit codes
MJD_TRIGGER:       59652.242  
MJD_DETECT_FIRST:  59640.402  
MJD_DETECT_LAST:   60004.336  

REDSHIFT_HELIO:   1.209560 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.211142 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8938677531  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2096  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          222.203676    # deg 
HOSTGAL_DEC:         -0.137467    # deg 
HOSTGAL_SNSEP:       0.720       # arcsec 
HOSTGAL_DDLR:        2.138       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     11.251 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.144
HOSTGAL_SQRADIUS:     11.624   # Ixx + Iyy
HOSTGAL_MAG:     22.31  22.02  21.20  20.23  19.90  19.71 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5935    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.20956  
SIM_REDSHIFT_CMB:    1.21115  
SIM_REDSHIFT_HOST:   1.19753  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8938677531 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.110 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                11.251 -9.000 
SIM_DLMU:            44.6133   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0183   # mag 
SIM_RA:              222.204117     # deg  
SIM_DEC:             -0.137277      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0380   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59662.594    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4281e-06 
SIM_SALT2x1:         -1.8054 
SIM_SALT2c:          -0.0816 
SIM_SALT2mB:         25.2481 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.04  # days 
SIM_TRESTMAX:        393.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.60  30.34  26.83  25.23  24.62  24.58  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59640.4028 z WFD  4.1167e+00  6.954e-02 4096  1.000 43.520  1.99 2.522e+04  25.9623 
OBS: 59652.2422 Y WFD  1.1802e+01  6.970e-02 6144  1.000 43.260  1.92 2.061e+04  24.8251 
OBS: 59655.2702 Y WFD  1.3256e+01  4.840e-02 4096  1.000 45.020  2.59 5.368e+04  24.6942 
OBS: 59675.2008 r WFD  1.9864e-01  9.577e-03 4096  1.000 44.810  1.97 1.151e+04  29.2855 
OBS: 59678.1688 z WFD  8.7624e+00  5.450e-02 4096  1.000 43.470  2.49 1.508e+04  25.1329 
OBS: 59681.1689 z WFD  7.3708e+00  2.624e-02 4096  1.000 44.230  1.50 2.425e+04  25.3250 
OBS: 59689.3360 z WFD  4.1932e+00  3.685e-02 4096  1.000 44.240  1.67 3.090e+04  25.9349 
OBS: 59694.1189 g WFD -5.3301e-03  8.391e-03    0  1.000 44.710  2.50 7.248e+03  99.0000 
OBS: 59709.1045 i WFD  3.9562e-01  1.524e-02 4096  1.000 45.340  2.14 2.748e+04  28.4465 
OBS: 59710.0916 i WFD  4.0450e-01  2.278e-02 4096  1.000 44.590  1.92 2.294e+04  28.4716 
OBS: 59711.0912 Y WFD  1.9615e+00  9.470e-02 4096  1.000 42.540  1.79 1.548e+04  26.9120 
OBS: 59716.1422 Y WFD  1.3626e+00  8.276e-02 4096  1.000 44.060  2.57 3.822e+04  27.1501 
OBS: 59717.2478 z WFD  9.6015e-01  4.727e-02 4096  1.000 44.250  2.18 3.066e+04  27.5678 
OBS: 59752.9549 z WFD  5.3932e-01  4.694e-02 4096  1.000 43.480  1.67 1.955e+04  28.2220 
OBS: 59757.9639 z WFD  5.0944e-01  5.988e-02 4096  1.000 43.480  2.74 1.520e+04  28.2836 
OBS: 59771.1161 z WFD  4.4074e-01  4.098e-02 4096  1.000 44.690  2.05 4.238e+04  28.3803 
OBS: 59772.0560 Y WFD  6.5846e-01  7.026e-02 4096  1.000 43.310  1.81 2.309e+04  28.0723 
OBS: 59774.9788 z WFD  4.6633e-01  3.593e-02 4096  1.000 44.250  2.12 2.396e+04  28.4163 
OBS: 59791.0095 u WFD -5.6935e-03  2.869e-02    0  1.000 41.210  2.35 1.047e+03  99.0000 
OBS: 59810.0000 r WFD  3.5572e-01  1.334e-02 4096  1.000 44.040  1.75 8.880e+03  28.5794 
OBS: 59812.0007 g WFD -3.5607e-03  9.815e-03    0  1.000 43.970  1.91 5.613e+03  99.0000 
OBS: 59812.9751 Y WFD  4.8325e-01  9.718e-02    0  1.000 43.300  2.33 2.458e+04  28.3932 
OBS: 59972.3731 Y WFD -4.2641e-02  1.212e-01    0  1.000 42.520  2.17 1.605e+04  29.6109 
OBS: 59973.3738 z WFD  6.7002e-02  2.208e-02    0  1.000 45.000  1.49 4.181e+04  30.1706 
OBS: 59975.3731 z WFD  1.1722e-01  3.393e-02    0  1.000 43.490  1.49 1.599e+04  30.1873 
OBS: 59976.3561 r WFD  9.9084e-02  1.586e-02    0  1.000 44.040  2.18 8.478e+03  30.2886 
OBS: 59978.3437 i WFD  1.3781e-02  9.141e-03    0  1.000 45.300  1.49 2.281e+04  31.8235 
OBS: 59979.3345 Y WFD  1.7892e-01  4.461e-02    0  1.000 43.700  1.44 2.639e+04  29.6628 
OBS: 59980.3329 Y WFD  1.2967e-01  4.996e-02    0  1.000 44.020  1.79 3.193e+04  29.6702 
OBS: 59991.3312 r WFD  6.6518e-02  8.998e-03 4096  1.000 44.810  1.75 1.217e+04  30.4317 
OBS: 59991.3849 z WFD  8.8160e-02  2.942e-02    0  1.000 44.260  1.94 2.164e+04  30.3205 
OBS: 59992.3629 g WFD  2.4896e-04  9.887e-03    0  1.000 44.060  2.18 5.382e+03  99.0000 
OBS: 59992.3859 z WFD  1.0208e-01  2.915e-02    0  1.000 44.260  1.92 2.166e+04  30.3288 
OBS: 59997.2980 u WFD -5.2232e-03  1.907e-02    0  1.000 41.860  2.09 1.423e+03  99.0000 
OBS: 60001.3765 r WFD  6.8603e-02  1.234e-02    0  1.000 44.090  1.87 8.051e+03  30.5268 
OBS: 60003.3209 i WFD  1.3483e-02  1.220e-02    0  1.000 45.320  2.15 2.148e+04  32.0609 
OBS: 60004.3361 r WFD  6.4387e-02  6.557e-03 4096  1.000 45.580  1.97 1.602e+04  30.5547 
OBS: 60006.3691 g WFD -9.9747e-03  1.022e-02    0  1.000 44.090  2.42 5.151e+03  99.0000 
OBS: 60008.2523 Y WFD -7.0491e-02  1.497e-01    0  1.000 42.500  2.72 1.553e+04  29.8772 
OBS: 60009.2578 Y WFD  1.8176e-01  8.556e-02    0  1.000 43.260  2.12 2.293e+04  29.8846 
OBS: 60021.3130 g WFD  7.6642e-03  5.009e-03    0  1.000 44.800  1.63 7.210e+03  99.0000 
OBS: 60027.2174 u WFD  1.2798e-02  1.956e-02    0  1.000 41.110  1.53 9.993e+02  99.0000 
OBS: 60029.2201 i WFD -3.5596e-03  1.291e-02    0  1.000 44.560  1.56 1.557e+04  32.3031 
OBS: 60032.2054 i WFD  1.5701e-02  1.146e-02    0  1.000 44.560  1.37 1.574e+04  32.3308 
OBS: 60037.1816 Y WFD  3.9847e-02  1.146e-01    0  1.000 42.520  2.10 1.568e+04  30.0897 
OBS: 60044.3577 z WFD  5.8583e-02  3.365e-02    0  1.000 45.000  2.13 4.456e+04  30.7531 
OBS: 60046.3555 i WFD -2.5489e-04  2.252e-02    0  1.000 44.580  2.09 2.064e+04  32.4613 
OBS: 60051.1581 u WFD -5.3822e-02  2.340e-02    0  1.000 41.160  1.87 1.025e+03  99.0000 
OBS: 60057.1426 g WFD  8.2276e-03  7.706e-03    0  1.000 44.730  2.35 7.213e+03  99.0000 
OBS: 60058.3007 r WFD  3.4672e-02  9.629e-03    0  1.000 44.800  1.96 1.153e+04  31.0548 
OBS: 60060.2596 r WFD  3.4532e-02  8.207e-03    0  1.000 44.820  1.72 1.140e+04  31.0727 
OBS: 60063.2697 r WFD  3.8727e-02  9.534e-03    0  1.000 44.810  1.95 1.158e+04  31.1001 
OBS: 60065.1135 z WFD  7.3039e-02  3.572e-02    0  1.000 44.250  1.92 2.630e+04  30.9193 
OBS: 60066.1730 z WFD  7.2476e-02  3.262e-02    0  1.000 44.260  1.65 2.821e+04  30.9278 
OBS: 60071.1121 Y WFD  6.6588e-02  6.293e-02    0  1.000 43.730  1.61 3.423e+04  30.3364 
OBS: 60072.2194 z WFD  1.7105e-02  2.450e-02    0  1.000 45.010  1.62 4.305e+04  30.9759 
OBS: 60091.0945 r WFD  2.0623e-02  1.340e-02    0  1.000 44.860  2.34 1.420e+04  31.3515 
OBS: 60100.1962 Y WFD  1.2790e-02  1.135e-01    0  1.000 42.540  1.93 1.722e+04  30.5456 
OBS: 60103.0856 r WFD  2.4797e-02  1.354e-02    0  1.000 44.880  2.02 1.693e+04  31.4588 
OBS: 60103.2136 i WFD  2.1196e-02  4.025e-02    0  1.000 43.810  2.42 1.568e+04  32.9758 
OBS: 60125.9984 z WFD  6.2215e-02  4.335e-02    0  1.000 44.270  1.93 3.234e+04  31.3974 
OBS: 60127.0016 Y WFD  9.2032e-02  5.936e-02    0  1.000 43.750  1.66 3.190e+04  30.7366 
OBS: 60131.0642 i WFD  2.0875e-02  2.192e-02    0  1.000 44.610  2.00 2.159e+04  33.2229 
OBS: 60132.0811 i WFD  3.2404e-03  1.856e-02    0  1.000 44.580  2.05 1.734e+04  33.2319 
OBS: 60140.0707 u WFD  2.4825e-03  2.296e-02    0  1.000 41.160  1.84 1.021e+03  99.0000 
OBS: 60142.0407 g WFD  9.4874e-03  7.036e-03    0  1.000 44.790  2.24 7.302e+03  99.0000 
OBS: 60145.9717 z WFD  2.6285e-02  2.787e-02    0  1.000 44.250  1.81 2.177e+04  31.5512 
OBS: 60147.9988 r WFD  2.8195e-02  1.178e-02    0  1.000 44.830  2.34 1.215e+04  31.8560 
OBS: 60165.0202 r WFD  3.1714e-02  6.711e-03    0  1.000 45.560  1.86 1.705e+04  32.0048 
OBS: 60166.0351 r WFD  1.1261e-02  1.472e-02    0  1.000 44.040  1.97 8.706e+03  32.0136 
OBS: 60337.3766 z WFD  4.4842e-02  5.488e-02    0  1.000 44.260  2.30 3.405e+04  32.9671 
OBS: 60339.3693 z WFD -2.0128e-02  5.400e-02    0  1.000 44.250  2.45 3.116e+04  32.9813 
OBS: 60353.3842 z WFD  2.2195e-02  4.351e-02    0  1.000 43.500  1.93 1.597e+04  33.0816 
OBS: 60359.3490 i WFD  1.0899e-02  1.134e-02    0  1.000 44.570  1.41 1.527e+04  35.1742 
OBS: 60361.3148 i WFD -8.5024e-03  1.190e-02    0  1.000 45.320  1.85 2.436e+04  35.1907 
OBS: 60363.3046 Y WFD -3.0390e-02  6.876e-02    0  1.000 43.730  2.22 2.713e+04  32.3432 
OBS: 60367.2983 Y WFD  7.2693e-02  6.746e-02    0  1.000 44.040  2.26 3.478e+04  32.3692 
OBS: 60376.2587 g WFD  9.5514e-04  8.433e-03    0  1.000 44.720  2.59 7.096e+03  99.0000 
OBS: 60380.4019 z WFD  6.4396e-02  4.681e-02    0  1.000 43.500  1.97 1.684e+04  33.2739 
OBS: 60381.2934 u WFD -8.5194e-03  1.707e-02    0  1.000 42.640  2.75 1.986e+03  99.0000 
OBS: 60382.2925 i WFD -1.7906e-02  2.048e-02    0  1.000 44.570  2.59 1.501e+04  35.3659 
OBS: 60383.2461 r WFD -9.3252e-03  1.476e-02    0  1.000 44.770  2.94 1.146e+04  33.8581 
OBS: 60386.2313 i WFD -2.0565e-02  1.454e-02    0  1.000 44.560  1.73 1.581e+04  35.3988 
OBS: 60388.2277 r WFD  1.7041e-02  1.383e-02    0  1.000 44.810  2.41 1.359e+04  33.8997 
OBS: 60389.2593 i WFD  9.8501e-03  1.893e-02    0  1.000 44.580  2.12 1.711e+04  35.4241 
OBS: 60394.2680 Y WFD  2.6326e-02  8.126e-02    0  1.000 43.320  1.89 2.581e+04  32.5439 
OBS: 60400.3557 i WFD  5.8053e-03  1.683e-02    0  1.000 45.960  2.64 4.354e+04  35.5165 
OBS: 60406.2747 r WFD  2.7781e-03  1.146e-02    0  1.000 44.840  2.47 1.130e+04  34.0501 
OBS: 60414.1710 r WFD  1.1083e-02  5.559e-03    0  1.000 45.560  1.60 1.642e+04  34.1158 
OBS: 60415.1583 r WFD  7.7229e-03  7.780e-03    0  1.000 44.790  1.55 1.167e+04  34.1240 
OBS: 60421.1699 z WFD  1.5710e-02  4.606e-02    0  1.000 44.260  2.15 3.057e+04  33.5617 
OBS: 60426.3141 z WFD -3.0733e-02  7.798e-02    0  1.000 43.500  2.04 2.708e+04  33.5979 
OBS: 60429.2726 i WFD  1.2464e-02  1.187e-02    0  1.000 45.360  1.50 3.111e+04  35.7571 
OBS: 60431.1185 g WFD  4.8619e-03  5.407e-03    0  1.000 44.760  1.66 7.365e+03  99.0000 
OBS: 60436.1408 u WFD -1.0519e-02  3.271e-02    0  1.000 41.180  2.67 1.021e+03  99.0000 
OBS: 60445.2330 r WFD -1.5197e-03  1.093e-02    0  1.000 44.810  2.25 1.151e+04  34.3739 
OBS: 60465.1885 u WFD -3.9430e-02  2.757e-02    0  1.000 41.130  2.19 1.002e+03  99.0000 
OBS: 60467.1746 u WFD -1.8068e-02  3.222e-02    0  1.000 41.090  2.53 9.771e+02  99.0000 
OBS: 60482.9880 Y WFD -1.0698e-02  4.686e-02    0  1.000 44.280  1.57 4.338e+04  33.1075 
OBS: 60484.0674 z WFD -5.7568e-02  3.182e-02    0  1.000 44.260  1.61 2.820e+04  34.0013 
OBS: 60485.9912 g WFD -1.5411e-02  7.347e-03    0  1.000 44.780  2.37 7.140e+03  99.0000 
OBS: 60486.1159 i WFD -5.6790e-02  2.558e-02    0  1.000 44.600  2.16 2.311e+04  36.2286 
OBS: 60493.1175 r WFD  2.1711e-03  9.573e-03    0  1.000 44.790  1.95 1.141e+04  34.7708 
OBS: 60498.9898 u WFD -1.3646e-02  2.847e-02    0  1.000 41.190  2.36 1.015e+03  99.0000 
OBS: 60510.0577 z WFD  1.2550e-01  4.509e-02    0  1.000 44.250  2.17 2.938e+04  34.1815 
OBS: 60527.9902 u WFD -2.4239e-02  2.849e-02    0  1.000 41.220  2.32 1.063e+03  99.0000 
OBS: 60530.0325 g WFD  1.0750e-02  1.093e-02    0  1.000 44.000  2.22 5.528e+03  99.0000 
OBS: 60531.0284 r WFD -2.5931e-02  1.830e-02    0  1.000 44.050  2.36 9.117e+03  35.0842 
END_PHOTOMETRY: 

