SURVEY:   LSST
SNID:     1118168
IAUC:     NULL
SNTYPE:   132
RA:       79.541506  # deg
DEC:      -48.144553  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0249 +- 0.0012  # MW E(B-V) 
PEAKMJD:  60492.926     # estimate for LC fit codes
MJD_TRIGGER:       60531.406  
MJD_DETECT_FIRST:  60524.422  
MJD_DETECT_LAST:   60672.055  

REDSHIFT_HELIO:   0.374664 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.374849 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6062543590  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3747  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          79.541360    # deg 
HOSTGAL_DEC:         -48.144634    # deg 
HOSTGAL_SNSEP:       0.264       # arcsec 
HOSTGAL_DDLR:        0.270       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.735 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.199
HOSTGAL_SQRADIUS:     39.411   # Ixx + Iyy
HOSTGAL_MAG:     23.61  22.81  22.17  21.87  21.66  21.47 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  764   # template index for SIMSED,NONIa
SIM_LIBID:           16169    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.37466  
SIM_REDSHIFT_CMB:    0.37485  
SIM_REDSHIFT_HOST:   0.35507  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6062543590 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.442 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.735 -9.000 
SIM_DLMU:            41.5182   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0011   # mag 
SIM_RA:              79.541504     # deg  
SIM_DEC:             -48.144554      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0240   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60492.926    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -661.89  # days 
SIM_TRESTMAX:        131.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.53  25.59  25.87  26.07  26.16  26.37  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0503 z WFD -4.1857e-02  3.651e-02    0  1.000 44.250  2.59 1.993e+04  99.0000 
OBS: 59584.1171 u WFD -8.2504e-03  1.876e-02    0  1.000 41.990  2.42 1.363e+03  99.0000 
OBS: 59588.0346 Y WFD  7.8269e-03  1.925e-01    0  1.000 42.600  2.40 2.481e+04  99.0000 
OBS: 59591.0496 z WFD  2.2183e-02  2.293e-02    0  1.000 45.020  1.92 3.431e+04  99.0000 
OBS: 59601.1380 r WFD  1.1053e-02  2.433e-02    0  1.000 44.160  2.32 1.365e+04  99.0000 
OBS: 59601.2302 i WFD  5.1461e-03  2.036e-02    0  1.000 45.030  2.16 2.733e+04  99.0000 
OBS: 59612.1916 g WFD  3.8113e-03  5.602e-03    0  1.000 44.730  1.95 6.318e+03  99.0000 
OBS: 59617.0255 Y WFD -4.0888e-01  2.130e-01    0  1.000 42.590  3.14 2.079e+04  99.0000 
OBS: 59634.0540 r WFD  2.4424e-03  7.512e-03    0  1.000 44.820  1.75 1.026e+04  99.0000 
OBS: 59648.0178 Y WFD  1.2698e-02  8.398e-02    0  1.000 42.570  1.93 1.309e+04  99.0000 
OBS: 59655.0030 Y WFD  6.7616e-02  1.042e-01    0  1.000 42.580  2.06 1.536e+04  99.0000 
OBS: 59657.0921 z WFD  8.1075e-02  5.997e-02    0  1.000 43.480  2.04 2.045e+04  99.0000 
OBS: 59659.0600 i WFD -2.4175e-02  2.395e-02    0  1.000 44.590  2.07 2.237e+04  99.0000 
OBS: 59684.9942 Y WFD  2.2186e-01  5.743e-02    0  1.000 43.290  1.42 2.362e+04  99.0000 
OBS: 59689.9750 z WFD  1.0757e-02  4.632e-02    0  1.000 44.240  2.09 3.104e+04  99.0000 
OBS: 59798.3925 g WFD -9.3584e-03  7.270e-03    0  1.000 44.700  2.39 6.508e+03  99.0000 
OBS: 59809.4014 r WFD -3.4670e-03  1.320e-02    0  1.000 44.880  1.96 1.701e+04  99.0000 
OBS: 59825.3136 r WFD  6.7250e-03  1.316e-02    0  1.000 44.750  2.74 1.076e+04  99.0000 
OBS: 59839.2845 r WFD  2.1954e-02  1.380e-02    0  1.000 44.820  2.01 1.640e+04  99.0000 
OBS: 59841.3098 g WFD -1.2129e-02  9.214e-03    0  1.000 44.790  2.87 7.463e+03  99.0000 
OBS: 59851.2795 u WFD -1.6318e-02  2.649e-02    0  1.000 41.160  2.24 9.677e+02  99.0000 
OBS: 59854.2591 r WFD  7.0516e-05  6.934e-03    0  1.000 44.780  1.50 1.065e+04  99.0000 
OBS: 59857.2304 Y WFD  1.0214e-01  8.875e-02    0  1.000 42.510  1.77 1.427e+04  99.0000 
OBS: 59859.2260 Y WFD  3.5946e-02  7.600e-02    0  1.000 43.280  2.09 2.104e+04  99.0000 
OBS: 59862.3177 z WFD -1.7986e-02  1.875e-02    0  1.000 45.030  1.42 3.829e+04  99.0000 
OBS: 59869.2128 r WFD  2.7288e-03  6.571e-03    0  1.000 45.530  2.01 1.502e+04  99.0000 
OBS: 59870.2470 i WFD -8.7745e-03  7.395e-03    0  1.000 45.760  1.64 2.561e+04  99.0000 
OBS: 59876.1888 g WFD -5.9166e-03  4.667e-03    0  1.000 44.710  1.60 6.299e+03  99.0000 
OBS: 59887.1451 Y WFD -2.2995e-02  5.652e-02    0  1.000 43.270  1.57 2.064e+04  99.0000 
OBS: 59897.2621 r WFD -2.9108e-03  1.067e-02    0  1.000 44.910  1.49 1.859e+04  99.0000 
OBS: 59898.1787 i WFD  6.2985e-04  1.620e-02    0  1.000 44.570  2.14 1.437e+04  99.0000 
OBS: 59904.1983 u WFD -1.1344e-02  1.879e-02    0  1.000 41.260  1.72 9.803e+02  99.0000 
OBS: 59905.1733 u WFD -9.9087e-03  2.292e-02    0  1.000 41.240  2.06 9.803e+02  99.0000 
OBS: 59915.0840 z WFD  3.9026e-02  3.140e-02    0  1.000 44.240  1.93 2.279e+04  99.0000 
OBS: 59916.1128 i WFD  2.9760e-02  1.603e-02    0  1.000 44.600  1.52 2.058e+04  99.0000 
OBS: 59918.1481 Y WFD  3.5113e-02  7.528e-02    0  1.000 42.580  1.63 1.402e+04  99.0000 
OBS: 59921.0655 z WFD -6.1884e-02  4.349e-02    0  1.000 44.250  2.08 2.956e+04  99.0000 
OBS: 59927.0423 Y WFD  8.2300e-02  8.831e-02    0  1.000 42.510  1.75 1.437e+04  99.0000 
OBS: 59936.0418 z WFD  6.3878e-02  3.529e-02    0  1.000 44.250  1.64 3.042e+04  99.0000 
OBS: 59939.0473 z WFD -1.9041e-02  3.493e-02    0  1.000 44.250  2.14 2.308e+04  99.0000 
OBS: 59952.0952 Y WFD -6.2675e-02  6.211e-02    0  1.000 42.580  1.34 1.408e+04  99.0000 
OBS: 59953.1718 i WFD -5.6749e-02  3.778e-02    0  1.000 43.880  2.15 1.767e+04  99.0000 
OBS: 59957.1905 r WFD  1.4911e-02  1.158e-02    0  1.000 44.890  1.73 1.707e+04  99.0000 
OBS: 59967.0808 i WFD -1.0105e-02  1.664e-02    0  1.000 44.570  2.30 1.374e+04  99.0000 
OBS: 59975.0359 Y WFD -6.1865e-02  6.673e-02    0  1.000 42.580  1.34 1.512e+04  99.0000 
OBS: 59980.1172 Y WFD  2.1708e-02  6.687e-02    0  1.000 42.580  1.38 1.471e+04  99.0000 
OBS: 59997.0468 u WFD  5.7705e-03  1.946e-02    0  1.000 41.260  1.77 9.866e+02  99.0000 
OBS: 60001.0661 r WFD  8.8311e-03  7.443e-03    0  1.000 45.590  2.18 1.658e+04  99.0000 
OBS: 60008.1190 Y WFD -3.2729e-02  1.236e-01    0  1.000 42.520  2.35 1.511e+04  99.0000 
OBS: 60016.0156 z WFD -3.2427e-02  3.376e-02    0  1.000 43.500  1.74 1.375e+04  99.0000 
OBS: 60019.0131 z WFD -8.8340e-03  2.586e-02    0  1.000 44.250  1.88 1.944e+04  99.0000 
OBS: 60036.0184 Y WFD -5.7912e-02  8.163e-02    0  1.000 42.540  1.67 1.431e+04  99.0000 
OBS: 60037.0014 Y WFD  7.0322e-02  7.489e-02    0  1.000 42.560  1.56 1.431e+04  99.0000 
OBS: 60039.0239 Y WFD  7.1881e-02  1.671e-01    0  1.000 42.520  3.13 1.534e+04  99.0000 
OBS: 60045.9844 z WFD -3.3482e-02  2.621e-02    0  1.000 44.680  2.06 2.673e+04  99.0000 
OBS: 60166.3872 r WFD  1.0339e-03  9.718e-03    0  1.000 44.800  1.91 1.194e+04  99.0000 
OBS: 60176.4056 u WFD -1.6990e-02  1.702e-02    0  1.000 41.940  2.04 1.401e+03  99.0000 
OBS: 60177.3536 g WFD  1.8963e-03  5.056e-03    0  1.000 45.430  2.33 9.095e+03  99.0000 
OBS: 60185.4198 z WFD -5.0615e-02  5.298e-02    0  1.000 43.520  1.87 2.045e+04  99.0000 
OBS: 60192.3632 i WFD -9.1002e-03  1.619e-02    0  1.000 45.340  2.35 2.659e+04  99.0000 
OBS: 60193.3644 i WFD  1.7526e-03  1.340e-02    0  1.000 45.340  2.14 2.415e+04  99.0000 
OBS: 60200.2903 u WFD  5.9124e-03  2.625e-02    0  1.000 41.770  2.87 1.312e+03  99.0000 
OBS: 60200.4024 z WFD -2.4171e-02  2.732e-02    0  1.000 43.510  1.33 1.469e+04  99.0000 
OBS: 60215.3586 Y WFD -3.6764e-02  4.898e-02    0  1.000 43.770  1.77 2.514e+04  99.0000 
OBS: 60217.2928 Y WFD -7.4975e-02  4.876e-02    0  1.000 44.070  1.93 3.026e+04  99.0000 
OBS: 60221.3196 i WFD  9.1585e-04  1.874e-02    0  1.000 44.610  1.94 1.902e+04  99.0000 
OBS: 60223.3296 r WFD -9.8804e-03  1.088e-02    0  1.000 44.880  1.93 1.424e+04  99.0000 
OBS: 60236.2216 u WFD  2.1417e-02  2.951e-02    0  1.000 41.070  2.39 9.297e+02  99.0000 
OBS: 60241.3037 i WFD -1.8233e-02  1.009e-02    0  1.000 45.350  1.76 2.231e+04  99.0000 
OBS: 60242.3671 z WFD  7.2555e-03  3.021e-02    0  1.000 44.270  1.58 2.754e+04  99.0000 
OBS: 60245.1985 Y WFD  4.2111e-02  8.348e-02    0  1.000 42.560  1.60 1.556e+04  99.0000 
OBS: 60247.2539 z WFD  3.9825e-02  4.103e-02    0  1.000 44.270  2.26 2.615e+04  99.0000 
OBS: 60261.2878 r WFD -1.3492e-02  8.507e-03    0  1.000 44.830  2.05 1.001e+04  99.0000 
OBS: 60262.1611 r WFD  1.2229e-02  6.353e-03    0  1.000 45.540  1.99 1.481e+04  99.0000 
OBS: 60263.1531 r WFD -1.6295e-04  7.151e-03    0  1.000 45.550  2.26 1.481e+04  99.0000 
OBS: 60272.1543 Y WFD  5.8267e-04  7.662e-02    0  1.000 42.550  1.63 1.389e+04  99.0000 
OBS: 60274.0866 Y WFD -4.2158e-02  1.136e-01    0  1.000 43.260  2.83 2.280e+04  99.0000 
OBS: 60275.1153 z WFD  4.1420e-02  3.228e-02    0  1.000 45.010  2.23 4.121e+04  99.0000 
OBS: 60278.3200 i WFD  3.5610e-02  2.103e-02    0  1.000 44.610  1.75 2.367e+04  99.0000 
OBS: 60279.2950 i WFD -4.2208e-02  2.602e-02    0  1.000 44.620  2.42 2.138e+04  99.0000 
OBS: 60280.2354 r WFD -8.7636e-03  2.611e-02    0  1.000 44.160  2.38 1.427e+04  99.0000 
OBS: 60282.0627 g WFD  9.9656e-04  8.324e-03    0  1.000 44.670  2.76 6.277e+03  99.0000 
OBS: 60291.0421 z WFD  3.2934e-02  4.258e-02    0  1.000 43.470  1.90 1.545e+04  99.0000 
OBS: 60301.2421 i WFD -5.0158e-03  2.025e-02    0  1.000 44.620  2.01 2.002e+04  99.0000 
OBS: 60303.0507 z WFD  3.4089e-02  3.457e-02    0  1.000 44.260  1.84 2.681e+04  99.0000 
OBS: 60305.0745 Y WFD  3.6905e-02  8.022e-02    0  1.000 42.580  1.64 1.485e+04  99.0000 
OBS: 60309.2772 i WFD  6.7070e-02  2.568e-02    0  1.000 44.590  2.23 2.227e+04  99.0000 
OBS: 60322.0531 z WFD  1.1754e-02  1.987e-02    0  1.000 44.250  1.43 1.964e+04  99.0000 
OBS: 60332.0622 Y WFD  4.9964e-02  8.177e-02    0  1.000 42.580  1.81 1.372e+04  99.0000 
OBS: 60335.1791 z WFD -4.9229e-02  5.816e-02    0  1.000 44.260  3.05 2.721e+04  99.0000 
OBS: 60336.0989 z WFD -4.8134e-03  7.772e-02    0  1.000 43.520  3.19 1.759e+04  99.0000 
OBS: 60346.0368 Y WFD  3.5613e-02  8.680e-02    0  1.000 42.570  1.98 1.319e+04  99.0000 
OBS: 60348.0382 z WFD  3.1639e-02  4.269e-02    0  1.000 43.510  2.24 1.363e+04  99.0000 
OBS: 60360.1616 i WFD -2.8049e-02  3.091e-02    0  1.000 43.820  1.78 1.652e+04  99.0000 
OBS: 60366.1613 Y WFD -3.0647e-02  1.283e-01    0  1.000 42.500  2.30 1.574e+04  99.0000 
OBS: 60371.0670 r WFD -2.1154e-03  8.831e-03    0  1.000 44.810  2.01 1.040e+04  99.0000 
OBS: 60392.9952 Y WFD -1.0774e-01  6.800e-02    0  1.000 44.330  2.51 4.123e+04  99.0000 
OBS: 60396.0166 Y WFD -7.6847e-02  8.997e-02    0  1.000 42.560  1.86 1.442e+04  99.0000 
OBS: 60412.9788 z WFD  5.9596e-02  3.388e-02    0  1.000 44.250  1.58 3.031e+04  99.0000 
OBS: 60418.9966 Y WFD -2.5741e-02  5.732e-02    0  1.000 43.270  1.60 2.054e+04  99.0000 
OBS: 60422.9663 Y WFD -1.1526e-01  1.377e-01    0  1.000 43.310  2.47 3.315e+04  99.0000 
OBS: 60524.4214 g WFD  6.8112e-01  9.459e-03 4096  1.000 43.990  2.23 4.715e+03  27.9193 
OBS: 60531.4065 r WFD  1.1043e+00  1.409e-02 6144  1.000 44.040  2.18 7.523e+03  27.3843 
OBS: 60539.3633 i WFD  1.4658e+00  2.599e-02 4096  1.000 44.590  2.16 2.326e+04  27.0870 
OBS: 60541.3404 Y WFD  1.6258e+00  1.317e-01 4096  1.000 42.500  2.32 1.601e+04  26.9186 
OBS: 60547.4181 z WFD  1.8476e+00  3.628e-02 4096  1.000 44.270  1.73 3.020e+04  26.8838 
OBS: 60550.3489 r WFD  9.3878e-01  1.075e-02 4096  1.000 44.790  2.19 1.140e+04  27.5666 
OBS: 60553.3292 r WFD  8.8048e-01  6.873e-03 4096  1.000 45.530  2.06 1.532e+04  27.6342 
OBS: 60554.3897 u WFD -1.5549e-02  2.490e-02    0  1.000 41.230  2.21 9.835e+02  31.4749 
OBS: 60555.3126 g WFD  1.7631e-01  5.999e-03 4096  1.000 44.680  1.98 6.363e+03  29.3914 
OBS: 60557.3330 u WFD  6.5329e-02  2.133e-02    0  1.000 41.130  1.76 9.645e+02  31.4599 
OBS: 60560.3059 g WFD  1.4468e-01  8.360e-03 4096  1.000 44.710  2.82 6.400e+03  29.5679 
OBS: 60568.3033 i WFD  1.3682e+00  1.943e-02 4096  1.000 44.590  1.61 2.333e+04  27.1396 
OBS: 60569.2808 z WFD  1.7684e+00  4.701e-02 4096  1.000 44.250  2.50 2.659e+04  26.8765 
OBS: 60574.2608 Y WFD  1.9272e+00  6.924e-02 4096  1.000 43.270  1.88 2.111e+04  26.7911 
OBS: 60578.3429 r WFD  5.8513e-01  1.305e-02 4096  1.000 44.860  2.55 1.268e+04  28.1108 
OBS: 60582.2706 u WFD  3.8333e-02  2.923e-02    0  1.000 41.080  2.35 9.455e+02  32.2861 
OBS: 60586.2315 i WFD  1.3731e+00  1.362e-02 4096  1.000 44.550  1.66 1.528e+04  27.1526 
OBS: 60593.3213 r WFD  4.6114e-01  6.232e-03 4096  1.000 44.820  1.48 1.006e+04  28.3258 
OBS: 60596.2240 Y WFD  2.0829e+00  1.140e-01 4096  1.000 42.510  2.29 1.417e+04  26.6713 
OBS: 60596.3250 i WFD  1.2245e+00  1.656e-02 4096  1.000 44.590  2.10 1.524e+04  27.2690 
OBS: 60597.2054 Y WFD  2.1040e+00  8.573e-02 4096  1.000 43.700  2.86 2.554e+04  26.6731 
OBS: 60598.2311 z WFD  1.8741e+00  2.416e-02 4096  1.000 45.000  1.92 3.549e+04  26.8129 
OBS: 60599.1962 Y WFD  2.1553e+00  5.388e-02 4096  1.000 44.020  1.96 3.145e+04  26.6749 
OBS: 60605.3600 r WFD  4.4746e-01  1.556e-02 4096  1.000 44.160  1.50 1.349e+04  28.3396 
OBS: 60611.2119 r WFD  4.7634e-01  2.914e-03 4096  1.000 46.310  1.31 2.095e+04  28.3171 
OBS: 60612.1980 u WFD -9.1349e-04  1.633e-02    0  1.000 41.170  1.38 9.771e+02  32.7403 
OBS: 60613.1643 u WFD  2.5284e-03  1.407e-02    0  1.000 41.820  1.57 1.347e+03  32.7454 
OBS: 60620.2308 r WFD  4.1892e-01  7.371e-03 4096  1.000 44.820  1.74 1.012e+04  28.4232 
OBS: 60627.1395 Y WFD  2.4273e+00  5.721e-02 4096  1.000 44.030  2.26 2.922e+04  26.5604 
OBS: 60628.1162 Y WFD  2.3977e+00  9.444e-02 4096  1.000 43.260  2.45 2.190e+04  26.5455 
OBS: 60632.2151 i WFD  1.4394e+00  2.135e-02 4096  1.000 45.360  2.49 3.370e+04  27.0718 
OBS: 60636.1181 r WFD  3.8285e-01  7.054e-03 4096  1.000 45.540  2.18 1.501e+04  28.5559 
OBS: 60640.1502 g WFD  1.4198e-02  3.842e-03    0  1.000 45.520  1.99 8.791e+03  32.2515 
OBS: 60644.0823 g WFD  1.2576e-02  5.846e-03    0  1.000 44.710  2.00 6.312e+03  32.3954 
OBS: 60646.0789 u WFD  4.3052e-02  3.011e-02    0  1.000 41.000  2.31 9.202e+02  33.3078 
OBS: 60648.1006 r WFD  3.2098e-01  7.352e-03 4096  1.000 44.800  1.64 1.051e+04  28.7116 
OBS: 60654.0408 z WFD  2.4131e+00  3.531e-02 4096  1.000 44.670  2.18 3.371e+04  26.5593 
OBS: 60655.0400 z WFD  2.3362e+00  4.978e-02 4096  1.000 44.240  2.10 3.320e+04  26.5718 
OBS: 60658.0460 z WFD  2.3544e+00  4.722e-02 4096  1.000 44.240  2.10 3.149e+04  26.5970 
OBS: 60667.0403 z WFD  2.3624e+00  3.382e-02 4096  1.000 44.260  1.76 2.742e+04  26.5550 
OBS: 60672.0534 Y WFD  1.9106e+00  5.444e-02 4096  1.000 42.550  1.22 1.318e+04  26.8382 
OBS: 60674.1090 u WFD  1.0532e-02  2.713e-02    0  1.000 41.200  2.42 9.518e+02  34.0396 
END_PHOTOMETRY: 

