SURVEY:   LSST
SNID:     2014572
IAUC:     NULL
SNTYPE:   140
RA:       312.490259  # deg
DEC:      0.343238  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0842 +- 0.0042  # MW E(B-V) 
PEAKMJD:  59660.707     # estimate for LC fit codes
MJD_TRIGGER:       59729.355  
MJD_DETECT_FIRST:  59722.324  
MJD_DETECT_LAST:   60571.008  

REDSHIFT_HELIO:   1.863065 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.860209 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10507940263  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.8631  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          312.490277    # deg 
HOSTGAL_DEC:         0.343112    # deg 
HOSTGAL_SNSEP:       0.229       # arcsec 
HOSTGAL_DDLR:        2.700       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.888 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.590
HOSTGAL_SQRADIUS:     6.388   # Ixx + Iyy
HOSTGAL_MAG:     27.18  26.90  27.21  26.85  26.52  26.32 # ugrizY
HOSTGAL_MAGERR:  26.62   0.18   0.18   0.18   0.32   0.54 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  264   # template index for SIMSED,NONIa
SIM_LIBID:           14571    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.86306  
SIM_REDSHIFT_CMB:    1.86020  
SIM_REDSHIFT_HOST:   1.77872  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10507940263 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.107 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.888 -9.000 
SIM_DLMU:            45.7665   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0781   # mag 
SIM_RA:              312.490265     # deg  
SIM_DEC:             0.343238      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0777   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59660.707    #  true PEAKMJD, days 
SIM_SALT2x0:         4.9362e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        21.52  # days 
SIM_TRESTMAX:        327.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    264.000000
SIMSED_param(bfield):    0.590777
SIMSED_param(mns):    1.923670
SIMSED_param(pspin):    5.411005
SIMSED_param(kappa):    0.117044
SIMSED_param(kappagamma):    0.428548
SIMSED_param(mej):    2.037433
SIMSED_param(temp):    5315.678711
SIMSED_param(vej):    9889.196289

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.72  27.38  25.87  25.04  24.57  24.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59722.3243 z WFD  8.2532e+00  2.640e-02 4096  1.000 45.000  2.34 3.180e+04  25.2114 
OBS: 59728.3248 u WFD -2.4953e-02  2.216e-02    0  1.000 41.230  1.86 1.040e+03  32.9183 
OBS: 59729.3538 i WFD  3.8085e+00  1.429e-02 6144  1.000 44.570  1.81 1.497e+04  26.0507 
OBS: 59769.1879 z WFD  4.5134e+00  2.780e-02 4096  1.000 44.240  1.70 2.290e+04  25.8650 
OBS: 59772.1892 Y WFD  7.2205e+00  7.245e-02 4096  1.000 43.740  2.25 2.845e+04  25.3824 
OBS: 59777.2343 Y WFD  6.6298e+00  6.112e-02 4096  1.000 44.500  2.87 3.790e+04  25.4432 
OBS: 59789.1226 r WFD  3.1029e-01  1.043e-02 4096  1.000 44.790  2.07 1.171e+04  28.7473 
OBS: 59790.2248 g WFD  1.5672e-02  8.168e-03    0  1.000 44.800  2.66 7.204e+03  31.4867 
OBS: 59797.1024 z WFD  3.0742e+00  3.962e-02 4096  1.000 44.230  2.42 2.272e+04  26.2779 
OBS: 59799.0992 Y WFD  5.1977e+00  6.960e-02 4096  1.000 43.270  1.88 2.122e+04  25.7132 
OBS: 59804.1776 z WFD  2.7457e+00  3.453e-02 4096  1.000 45.010  1.71 5.748e+04  26.3854 
OBS: 59806.0979 i WFD  1.0981e+00  2.547e-02 4096  1.000 44.600  1.86 2.672e+04  27.4352 
OBS: 59807.1387 i WFD  1.0182e+00  1.576e-02 4096  1.000 44.610  1.44 2.156e+04  27.4543 
OBS: 59808.1498 r WFD  2.1005e-01  6.545e-03 4096  1.000 45.610  1.54 2.102e+04  29.2005 
OBS: 59810.0807 r WFD  2.0372e-01  8.788e-03 4096  1.000 44.790  1.78 1.148e+04  29.2485 
OBS: 59818.0616 u WFD -1.0587e-03  2.919e-02    0  1.000 41.120  2.29 1.006e+03  37.0620 
OBS: 59820.0488 i WFD  8.4900e-01  1.640e-02 4096  1.000 44.560  1.98 1.558e+04  27.6957 
OBS: 59836.0197 r WFD  1.0179e-01  8.453e-03 4096  1.000 44.810  1.77 1.131e+04  29.8676 
OBS: 59836.9952 Y WFD  3.2025e+00  7.225e-02 4096  1.000 42.510  1.48 1.390e+04  26.2028 
OBS: 59838.9858 z WFD  1.7025e+00  4.341e-02 4096  1.000 44.230  1.88 3.205e+04  26.9240 
OBS: 59839.0112 i WFD  6.2661e-01  2.182e-02 4096  1.000 43.810  1.88 1.094e+04  28.0549 
OBS: 59840.9881 Y WFD  3.1331e+00  5.451e-02 4096  1.000 44.020  1.87 3.334e+04  26.2560 
OBS: 59842.9818 Y WFD  2.9357e+00  1.130e-01 4096  1.000 42.550  1.58 2.113e+04  26.2828 
OBS: 59843.9901 z WFD  1.5663e+00  2.134e-02 4096  1.000 45.000  1.66 3.626e+04  27.0028 
OBS: 59849.9898 z WFD  1.5702e+00  4.176e-02 4096  1.000 44.250  2.02 2.923e+04  27.0821 
OBS: 59859.0289 Y WFD  2.7676e+00  4.185e-02 4096  1.000 44.070  1.53 3.276e+04  26.3923 
OBS: 59869.0795 r WFD  8.5149e-02  7.367e-03 4096  1.000 45.550  2.12 1.627e+04  30.2388 
OBS: 59877.0409 u WFD -1.1816e-02  2.264e-02    0  1.000 41.160  1.82 1.018e+03  38.5271 
OBS: 60046.4189 Y WFD  1.5655e+00  9.502e-02 4096  1.000 43.280  1.71 3.215e+04  26.9632 
OBS: 60051.4085 r WFD  4.6178e-02  1.114e-02    0  1.000 44.040  1.46 8.886e+03  30.7997 
OBS: 60051.4170 z WFD  7.9669e-01  3.533e-02 4096  1.000 43.490  1.41 1.759e+04  27.6992 
OBS: 60055.4005 g WFD  6.9713e-05  7.503e-03    0  1.000 44.000  1.57 5.366e+03  33.9805 
OBS: 60056.3967 i WFD  2.7960e-01  2.227e-02 4096  1.000 43.800  1.80 1.156e+04  28.8795 
OBS: 60057.3970 g WFD -2.1115e-04  1.101e-02    0  1.000 43.990  2.26 5.420e+03  33.9874 
OBS: 60059.4154 z WFD  7.4643e-01  5.157e-02 4096  1.000 43.490  2.35 1.541e+04  27.7268 
OBS: 60060.3825 r WFD  4.2050e-02  1.041e-02 4096  1.000 44.800  2.01 1.215e+04  30.8306 
OBS: 60062.3859 r WFD  5.2550e-02  1.156e-02    0  1.000 45.240  2.79 1.458e+04  30.8377 
OBS: 60064.3833 i WFD  2.5907e-01  1.226e-02 4096  1.000 45.320  2.07 2.243e+04  28.9074 
OBS: 60066.3712 i WFD  3.0787e-01  1.715e-02 4096  1.000 44.560  2.03 1.589e+04  28.9142 
OBS: 60067.4209 z WFD  8.5107e-01  3.569e-02 4096  1.000 43.500  1.63 1.551e+04  27.7547 
OBS: 60072.4147 z WFD  7.4278e-01  1.948e-02 4096  1.000 45.020  1.42 3.941e+04  27.7722 
OBS: 60073.3571 Y WFD  1.4943e+00  2.566e-02 4096  1.000 44.920  1.45 4.637e+04  27.0568 
OBS: 60080.3723 u WFD -1.0651e-02  1.941e-02    0  1.000 41.260  1.64 1.063e+03  39.1673 
OBS: 60084.3148 i WFD  2.7191e-01  1.006e-02 4096  1.000 45.310  1.67 2.260e+04  28.9773 
OBS: 60087.3210 g WFD  1.9013e-02  7.037e-03    0  1.000 44.770  2.21 7.267e+03  34.0923 
OBS: 60094.3101 i WFD  2.5369e-01  1.481e-02 4096  1.000 44.560  1.81 1.539e+04  29.0126 
OBS: 60100.2704 Y WFD  1.4007e+00  7.741e-02 4096  1.000 43.710  2.24 2.971e+04  27.1519 
OBS: 60101.3297 z WFD  6.2180e-01  3.049e-02 4096  1.000 45.030  1.99 4.443e+04  27.8743 
OBS: 60113.2465 u WFD  1.8617e-02  2.543e-02    0  1.000 41.130  2.02 1.002e+03  39.2840 
OBS: 60119.2172 r WFD  5.0284e-02  1.325e-02    0  1.000 44.790  2.67 1.154e+04  31.0388 
OBS: 60127.1942 Y WFD  1.1521e+00  7.358e-02 4096  1.000 43.710  2.17 2.915e+04  27.2481 
OBS: 60133.2976 i WFD  2.1828e-01  1.387e-02 4096  1.000 45.800  1.99 4.109e+04  29.1521 
OBS: 60143.2210 r WFD  4.0055e-02  6.473e-03 4096  1.000 45.580  1.96 1.589e+04  31.1251 
OBS: 60144.1810 g WFD -5.6773e-03  3.846e-03    0  1.000 45.530  1.75 1.010e+04  34.2958 
OBS: 60145.1666 u WFD -5.5593e-03  1.793e-02    0  1.000 41.890  2.02 1.423e+03  39.3988 
OBS: 60150.1395 r WFD  3.4228e-02  1.187e-02    0  1.000 44.810  2.10 1.339e+04  31.1500 
OBS: 60165.1090 r WFD  3.4406e-02  7.742e-03    0  1.000 44.810  1.58 1.160e+04  31.2041 
OBS: 60166.1104 r WFD  2.8273e-02  8.565e-03    0  1.000 44.800  1.74 1.155e+04  31.2078 
OBS: 60168.0856 i WFD  2.1294e-01  1.267e-02 4096  1.000 44.560  1.50 1.588e+04  29.2777 
OBS: 60177.0764 g WFD  5.4451e-03  6.073e-03    0  1.000 44.780  1.88 7.441e+03  34.4146 
OBS: 60180.1067 i WFD  1.8963e-01  1.912e-02 4096  1.000 44.580  2.22 1.650e+04  29.3211 
OBS: 60188.0938 Y WFD  1.0914e+00  5.811e-02 4096  1.000 44.070  2.07 3.362e+04  27.4681 
OBS: 60199.0031 u WFD -1.8569e-02  3.593e-02    0  1.000 41.010  2.69 9.518e+02  39.5934 
OBS: 60200.9857 z WFD  5.6636e-01  4.866e-02 4096  1.000 44.230  1.96 3.446e+04  28.2335 
OBS: 60207.9939 Y WFD  9.8075e-01  6.559e-02 4096  1.000 43.730  2.36 2.434e+04  27.5399 
OBS: 60214.9890 Y WFD  9.1713e-01  1.077e-01 4096  1.000 42.570  1.65 1.964e+04  27.5652 
OBS: 60221.9926 z WFD  5.0037e-01  3.996e-02 4096  1.000 43.500  1.74 1.627e+04  28.3092 
OBS: 60244.0658 z WFD  4.9676e-01  6.032e-02 4096  1.000 43.480  1.90 2.209e+04  28.3885 
OBS: 60265.0145 z WFD  4.5017e-01  4.542e-02 4096  1.000 44.230  1.89 3.336e+04  28.4635 
OBS: 60415.4036 r WFD  2.3323e-02  1.206e-02    0  1.000 44.040  1.58 8.895e+03  32.0858 
OBS: 60415.4155 z WFD  2.8397e-01  3.591e-02 4096  1.000 44.250  1.48 3.430e+04  28.9854 
OBS: 60419.4149 z WFD  2.7636e-01  3.457e-02 4096  1.000 43.490  1.53 1.586e+04  28.9990 
OBS: 60421.3813 i WFD  4.1938e-02  3.035e-02    0  1.000 43.800  2.43 1.167e+04  30.1687 
OBS: 60421.3974 r WFD  3.3475e-02  1.786e-02    0  1.000 44.060  2.44 8.687e+03  32.1060 
OBS: 60421.4110 i WFD  6.3216e-02  2.782e-02    0  1.000 43.810  2.28 1.150e+04  30.1688 
OBS: 60429.3882 Y WFD  4.2703e-01  3.420e-02 4096  1.000 44.290  1.48 3.389e+04  28.3135 
OBS: 60434.4038 g WFD -1.4802e-03  5.714e-03    0  1.000 44.850  1.66 8.456e+03  35.3165 
OBS: 60436.3648 u WFD -6.0752e-03  3.626e-02    0  1.000 41.110  2.81 1.009e+03  40.4225 
OBS: 60447.3727 i WFD  7.8264e-02  1.327e-02    0  1.000 44.570  1.66 1.518e+04  30.2550 
OBS: 60457.3561 Y WFD  4.8644e-01  7.315e-02 4096  1.000 42.560  1.38 1.580e+04  28.4059 
OBS: 60462.3757 r WFD  1.3111e-02  1.036e-02    0  1.000 45.600  2.82 1.802e+04  32.2416 
OBS: 60464.2795 r WFD  1.2896e-02  9.865e-03    0  1.000 44.790  2.00 1.147e+04  32.2479 
OBS: 60466.3259 i WFD  7.2698e-02  2.144e-02    0  1.000 44.570  2.71 1.502e+04  30.3174 
OBS: 60467.2950 u WFD -4.2406e-02  3.261e-02    0  1.000 41.100  2.56 9.866e+02  40.5245 
OBS: 60483.2384 Y WFD  5.3635e-01  9.087e-02    0  1.000 42.550  1.52 1.766e+04  28.4903 
OBS: 60484.3023 z WFD  2.4946e-01  2.361e-02 4096  1.000 45.470  1.63 6.298e+04  29.2125 
OBS: 60492.2242 g WFD  4.7423e-03  9.710e-03    0  1.000 44.730  3.07 6.957e+03  35.5057 
OBS: 60498.2514 i WFD  6.9893e-02  1.850e-02    0  1.000 44.570  2.35 1.495e+04  30.4208 
OBS: 60499.1793 u WFD -2.1582e-02  3.463e-02    0  1.000 41.020  2.60 9.582e+02  40.6278 
OBS: 60500.1874 i WFD  7.1190e-02  1.487e-02    0  1.000 44.560  1.80 1.554e+04  30.4271 
OBS: 60501.1836 r WFD  2.7580e-02  9.958e-03    0  1.000 44.790  2.03 1.140e+04  32.3675 
OBS: 60503.2149 i WFD  6.5381e-02  1.548e-02    0  1.000 44.570  1.93 1.522e+04  30.4367 
OBS: 60510.1543 z WFD  1.6184e-01  3.306e-02 4096  1.000 45.000  2.22 4.201e+04  29.2957 
OBS: 60511.1946 z WFD  2.2174e-01  4.333e-02 4096  1.000 45.030  2.57 4.889e+04  29.2991 
OBS: 60520.1522 r WFD  9.3767e-03  5.780e-03    0  1.000 46.310  2.37 2.299e+04  32.4280 
OBS: 60524.1420 u WFD  2.2772e-02  2.035e-02    0  1.000 41.910  2.32 1.433e+03  40.7074 
OBS: 60529.1231 g WFD -2.5701e-03  6.212e-03    0  1.000 44.780  1.98 7.226e+03  35.6235 
OBS: 60531.1150 r WFD  5.0817e-03  1.069e-02    0  1.000 44.800  2.19 1.145e+04  32.4627 
OBS: 60532.1025 r WFD  6.3807e-03  9.931e-03    0  1.000 44.800  1.94 1.201e+04  32.4658 
OBS: 60535.1037 i WFD  8.4528e-02  2.180e-02    0  1.000 44.570  2.32 1.784e+04  30.5381 
OBS: 60537.1457 i WFD  6.9448e-02  1.246e-02    0  1.000 45.370  1.56 3.168e+04  30.5444 
OBS: 60543.1338 z WFD  2.3460e-01  3.163e-02 4096  1.000 45.030  1.87 4.904e+04  29.4000 
OBS: 60545.2211 i WFD  4.0314e-02  2.071e-02    0  1.000 44.590  1.60 2.503e+04  30.5698 
OBS: 60553.0468 r WFD  1.8510e-02  9.655e-03    0  1.000 44.790  1.97 1.139e+04  32.5314 
OBS: 60555.0716 g WFD -9.5802e-03  5.460e-03    0  1.000 44.800  1.79 7.156e+03  35.7049 
OBS: 60557.0358 u WFD  1.7440e-02  1.552e-02    0  1.000 41.910  1.77 1.433e+03  40.8107 
OBS: 60571.0082 Y WFD  2.0600e-01  4.414e-02 4096  1.000 44.310  1.65 3.997e+04  28.7680 
OBS: 60582.0329 u WFD  1.2996e-02  2.597e-02    0  1.000 41.190  2.18 1.002e+03  40.8879 
OBS: 60585.9941 z WFD  1.5581e-01  3.046e-02    0  1.000 44.260  1.47 2.957e+04  29.5327 
OBS: 60592.0290 i WFD  4.9538e-02  1.127e-02    0  1.000 44.580  1.38 1.564e+04  30.7145 
OBS: 60598.0125 z WFD  1.6491e-01  3.055e-02    0  1.000 45.020  1.80 4.877e+04  29.5694 
END_PHOTOMETRY: 

