SURVEY:   LSST
SNID:     1264431
IAUC:     NULL
SNTYPE:   10
RA:       106.560780  # deg
DEC:      -48.459747  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0869 +- 0.0043  # MW E(B-V) 
PEAKMJD:  60128.664     # estimate for LC fit codes
MJD_TRIGGER:       60216.379  
MJD_DETECT_FIRST:  60215.348  
MJD_DETECT_LAST:   60667.105  

REDSHIFT_HELIO:   0.158750 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.159334 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9000010636  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.1587  +- 0.0100 
HOSTGAL_SPECZ:       0.1588  +- 0.0000 
HOSTGAL_RA:          106.560816    # deg 
HOSTGAL_DEC:         -48.459735    # deg 
HOSTGAL_SNSEP:       0.056       # arcsec 
HOSTGAL_DDLR:        0.414       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.343 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.976
HOSTGAL_SQRADIUS:     84.729   # Ixx + Iyy
HOSTGAL_MAG:     20.43  19.21  18.42  18.02  17.73  17.52 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9431    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15875  
SIM_REDSHIFT_CMB:    0.15933  
SIM_REDSHIFT_HOST:   0.17142  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9000010636 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.020 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.343 -9.000 
SIM_DLMU:            39.4085   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0034   # mag 
SIM_RA:              106.560783     # deg  
SIM_DEC:             -48.459747      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0873   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60128.664    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2972e-04 
SIM_SALT2x1:         1.1788 
SIM_SALT2c:          -0.0473 
SIM_SALT2mB:         19.7320 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -470.65  # days 
SIM_TRESTMAX:        468.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   21.21  20.09  20.06  20.30  20.81  20.76  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3009 u WFD -4.5486e-03  1.504e-02    0  1.000 41.930  1.84 1.360e+03  99.0000 
OBS: 59583.3540 z WFD -1.2907e-02  3.489e-02    0  1.000 44.230  2.14 2.263e+04  99.0000 
OBS: 59589.0594 Y WFD  1.3519e-02  8.145e-02    0  1.000 42.530  1.71 1.381e+04  99.0000 
OBS: 59590.0742 Y WFD  5.1145e-02  6.680e-02    0  1.000 42.550  1.44 1.370e+04  99.0000 
OBS: 59593.0517 z WFD -5.8828e-04  3.241e-02    0  1.000 44.250  1.69 2.712e+04  99.0000 
OBS: 59599.0516 z WFD  6.9619e-03  3.418e-02    0  1.000 44.240  2.14 2.238e+04  99.0000 
OBS: 59600.0437 z WFD  3.3259e-02  2.303e-02    0  1.000 45.000  1.89 3.438e+04  99.0000 
OBS: 59601.0436 Y WFD -5.2632e-02  8.914e-02    0  1.000 42.560  1.87 1.421e+04  99.0000 
OBS: 59601.2154 i WFD -4.9921e-03  1.342e-02    0  1.000 45.380  1.81 2.968e+04  99.0000 
OBS: 59625.1442 Y WFD -4.7133e-02  6.519e-02    0  1.000 42.580  1.37 1.445e+04  99.0000 
OBS: 59635.0121 Y WFD  1.3422e-01  1.380e-01    0  1.000 42.600  1.97 2.166e+04  99.0000 
OBS: 59640.0237 z WFD -9.3150e-03  3.447e-02    0  1.000 43.500  1.82 1.342e+04  99.0000 
OBS: 59653.9974 Y WFD  2.1882e-01  1.199e-01    0  1.000 42.590  1.87 1.965e+04  99.0000 
OBS: 59659.1181 i WFD -1.4060e-02  1.149e-02    0  1.000 46.110  1.92 4.691e+04  99.0000 
OBS: 59681.9747 Y WFD -3.1066e-02  1.011e-01    0  1.000 42.590  1.66 1.867e+04  99.0000 
OBS: 59685.9940 Y WFD -7.8459e-03  7.175e-02    0  1.000 42.580  1.50 1.452e+04  99.0000 
OBS: 59687.0339 z WFD -2.4201e-02  2.672e-02    0  1.000 44.260  1.46 2.612e+04  99.0000 
OBS: 59694.9657 Y WFD -1.9975e-01  1.033e-01    0  1.000 42.590  1.67 1.895e+04  99.0000 
OBS: 59712.9716 Y WFD -5.5445e-02  1.028e-01    0  1.000 42.560  2.09 1.466e+04  99.0000 
OBS: 59842.3580 r WFD  7.0023e-03  8.590e-03    0  1.000 45.230  2.13 1.406e+04  99.0000 
OBS: 59851.3210 u WFD  2.2751e-02  2.698e-02    0  1.000 41.020  2.08 9.329e+02  99.0000 
OBS: 59857.3514 r WFD -7.2119e-03  7.565e-03    0  1.000 44.800  1.68 1.057e+04  99.0000 
OBS: 59859.2892 Y WFD  5.3084e-03  1.179e-01    0  1.000 42.500  2.21 1.505e+04  99.0000 
OBS: 59860.3019 Y WFD -8.7612e-02  9.403e-02    0  1.000 42.520  1.77 1.526e+04  99.0000 
OBS: 59861.2912 Y WFD  7.9011e-02  5.825e-02    0  1.000 43.270  1.50 2.226e+04  99.0000 
OBS: 59862.3084 z WFD  3.6362e-02  2.944e-02    0  1.000 44.260  1.51 2.782e+04  99.0000 
OBS: 59868.3191 r WFD  2.3232e-03  1.140e-02    0  1.000 44.870  1.61 1.772e+04  99.0000 
OBS: 59871.3542 g WFD -7.3539e-03  5.392e-03    0  1.000 44.890  1.58 8.699e+03  99.0000 
OBS: 59874.2743 u WFD  1.7870e-02  2.093e-02    0  1.000 41.800  2.33 1.325e+03  99.0000 
OBS: 59875.2578 r WFD  4.7478e-03  9.523e-03    0  1.000 44.760  1.99 1.082e+04  99.0000 
OBS: 59876.2588 g WFD -1.1592e-02  5.914e-03    0  1.000 44.720  1.99 6.476e+03  99.0000 
OBS: 59897.2357 r WFD  8.9310e-03  1.341e-02    0  1.000 44.880  1.76 1.924e+04  99.0000 
OBS: 59898.2337 i WFD  2.2515e-04  1.673e-02    0  1.000 44.580  1.88 1.705e+04  99.0000 
OBS: 59900.2205 g WFD  4.3655e-03  7.429e-03    0  1.000 44.740  2.61 6.318e+03  99.0000 
OBS: 59904.1862 u WFD  2.1668e-02  2.825e-02    0  1.000 41.010  2.18 9.234e+02  99.0000 
OBS: 59908.1807 i WFD  3.4410e-04  1.704e-02    0  1.000 44.550  2.11 1.505e+04  99.0000 
OBS: 59912.1318 z WFD -2.5046e-02  3.869e-02    0  1.000 43.460  1.72 1.536e+04  99.0000 
OBS: 59915.3457 z WFD -1.9844e-02  3.882e-02    0  1.000 43.510  1.89 1.469e+04  99.0000 
OBS: 59918.1729 Y WFD  2.9898e-03  7.656e-02    0  1.000 42.540  1.57 1.427e+04  99.0000 
OBS: 59919.2749 z WFD -5.2675e-02  3.255e-02    0  1.000 44.270  1.93 2.429e+04  99.0000 
OBS: 59921.1601 z WFD  1.9110e-02  2.739e-02    0  1.000 45.010  1.93 4.041e+04  99.0000 
OBS: 59935.1900 i WFD -1.7123e-02  1.066e-02    0  1.000 44.580  1.46 1.399e+04  99.0000 
OBS: 59946.1165 i WFD -2.5485e-02  2.444e-02    0  1.000 44.600  2.32 2.056e+04  99.0000 
OBS: 59952.1592 Y WFD -8.5652e-02  6.638e-02    0  1.000 42.580  1.39 1.450e+04  99.0000 
OBS: 59953.0471 Y WFD -1.0782e-01  8.530e-02    0  1.000 42.520  1.67 1.468e+04  99.0000 
OBS: 59954.2802 i WFD -5.2088e-03  2.479e-02    0  1.000 44.610  2.04 2.394e+04  99.0000 
OBS: 59957.2404 r WFD -1.1259e-02  1.079e-02    0  1.000 44.910  1.52 1.843e+04  99.0000 
OBS: 59965.0472 z WFD -4.3254e-02  3.645e-02    0  1.000 44.240  2.28 2.240e+04  99.0000 
OBS: 59975.0691 i WFD -9.8843e-04  1.481e-02    0  1.000 44.610  1.53 1.907e+04  99.0000 
OBS: 59979.0956 Y WFD  7.1753e-02  5.883e-02    0  1.000 42.580  1.25 1.429e+04  99.0000 
OBS: 59997.0557 u WFD -2.3923e-02  1.257e-02    0  1.000 42.020  1.64 1.385e+03  99.0000 
OBS: 60004.1350 r WFD -4.8399e-03  1.579e-02    0  1.000 44.900  2.25 1.806e+04  99.0000 
OBS: 60008.1501 Y WFD  1.0126e-02  7.004e-02    0  1.000 43.750  2.46 2.540e+04  99.0000 
OBS: 60009.0995 Y WFD  5.1020e-02  9.782e-02    0  1.000 42.580  2.03 1.463e+04  99.0000 
OBS: 60011.1532 Y WFD -8.0728e-02  1.086e-01    0  1.000 42.540  2.05 1.551e+04  99.0000 
OBS: 60012.1447 z WFD -3.0088e-02  4.825e-02    0  1.000 44.260  2.56 2.690e+04  99.0000 
OBS: 60036.1153 Y WFD  4.9299e-02  6.132e-02    0  1.000 43.270  1.69 2.080e+04  99.0000 
OBS: 60037.0872 Y WFD -4.1936e-02  8.376e-02    0  1.000 42.540  1.70 1.442e+04  99.0000 
OBS: 60038.0607 Y WFD  2.1387e-02  7.760e-02    0  1.000 42.560  1.59 1.455e+04  99.0000 
OBS: 60040.0840 Y WFD  2.5249e-01  1.050e-01    0  1.000 42.540  1.96 1.568e+04  99.0000 
OBS: 60064.0083 i WFD -2.4113e-02  1.541e-02    0  1.000 45.790  2.64 3.408e+04  99.0000 
OBS: 60069.9710 z WFD  4.5871e-02  3.959e-02    0  1.000 44.270  1.91 2.985e+04  99.0000 
OBS: 60072.9852 g WFD -3.3126e-03  1.019e-02    0  1.000 44.010  2.53 4.566e+03  99.0000 
OBS: 60215.3472 Y WFD  4.4411e+01  3.976e-02 4096  1.000 44.490  1.89 3.701e+04  23.3812 
OBS: 60216.3777 z WFD  6.0118e+01  2.524e-02 6144  1.000 45.020  1.86 3.880e+04  23.0534 
OBS: 60217.3658 Y WFD  4.1837e+01  8.325e-02 4096  1.000 42.560  1.67 1.482e+04  23.4435 
OBS: 60223.3392 r WFD  5.9043e+01  1.207e-02 4096  1.000 44.850  1.93 1.501e+04  23.0722 
OBS: 60227.3521 g WFD  2.7640e+01  8.044e-03 4096  1.000 44.020  1.89 4.604e+03  23.8960 
OBS: 60232.3493 r WFD  4.9509e+01  8.683e-03 4096  1.000 44.830  1.93 1.043e+04  23.2635 
OBS: 60233.2932 u WFD  4.4712e+00  2.060e-02 4096  1.000 41.800  2.26 1.331e+03  25.8791 
OBS: 60241.3259 i WFD  3.6116e+01  1.531e-02 4096  1.000 44.580  2.03 1.428e+04  23.6056 
OBS: 60245.2864 Y WFD  2.1234e+01  7.239e-02 4096  1.000 43.310  2.03 2.119e+04  24.1841 
OBS: 60260.3071 g WFD  1.7302e+01  8.007e-03 4096  1.000 44.780  2.95 6.147e+03  24.4043 
OBS: 60261.2136 u WFD  2.7178e+00  2.741e-02 4096  1.000 41.760  2.98 1.303e+03  26.4271 
OBS: 60261.3126 r WFD  2.8991e+01  9.312e-03 4096  1.000 44.820  2.16 1.010e+04  23.8441 
OBS: 60262.2599 r WFD  2.8517e+01  4.386e-03 4096  1.000 46.010  1.70 1.790e+04  23.8622 
OBS: 60265.2573 r WFD  2.7070e+01  8.917e-03 4096  1.000 44.810  2.01 1.029e+04  23.9191 
OBS: 60270.1763 i WFD  1.8864e+01  2.648e-02 4096  1.000 44.580  2.62 1.933e+04  24.3103 
OBS: 60272.1642 Y WFD  1.3155e+01  9.839e-02 4096  1.000 42.520  1.93 1.464e+04  24.7045 
OBS: 60274.1908 Y WFD  1.2718e+01  8.862e-02 4096  1.000 42.540  1.71 1.516e+04  24.7378 
OBS: 60277.3455 z WFD  1.5920e+01  4.431e-02 4096  1.000 43.520  1.75 1.825e+04  24.4960 
OBS: 60279.3232 i WFD  1.5494e+01  3.486e-02 4096  1.000 43.870  2.29 1.514e+04  24.5234 
OBS: 60282.1563 g WFD  1.2774e+01  5.565e-03 4096  1.000 45.160  2.31 7.732e+03  24.7341 
OBS: 60290.1539 u WFD  1.6244e+00  2.720e-02 4096  1.000 41.080  2.20 9.360e+02  26.9705 
OBS: 60297.3430 z WFD  1.1460e+01  3.834e-02 4096  1.000 43.490  1.86 1.445e+04  24.8544 
OBS: 60300.1817 i WFD  1.0072e+01  1.926e-02 4096  1.000 44.610  2.00 1.893e+04  24.9916 
OBS: 60301.0836 Y WFD  8.9988e+00  9.886e-02 4096  1.000 42.500  1.89 1.475e+04  25.1261 
OBS: 60302.1338 Y WFD  9.0048e+00  1.125e-01 4096  1.000 42.550  2.34 1.419e+04  25.1397 
OBS: 60305.1782 Y WFD  8.6026e+00  9.035e-02 4096  1.000 42.580  1.86 1.474e+04  25.1787 
OBS: 60306.0956 z WFD  9.9820e+00  3.251e-02 4096  1.000 44.250  1.65 2.783e+04  24.9990 
OBS: 60309.3010 i WFD  8.4070e+00  1.675e-02 4096  1.000 45.370  2.14 3.101e+04  25.1890 
OBS: 60310.1910 r WFD  1.3103e+01  1.392e-02 4096  1.000 44.930  1.80 2.038e+04  24.7048 
OBS: 60312.0416 z WFD  9.1830e+00  5.831e-02 4096  1.000 43.470  2.19 1.834e+04  25.0938 
OBS: 60313.0470 z WFD  9.0019e+00  4.971e-02 4096  1.000 44.240  2.05 3.396e+04  25.1095 
OBS: 60317.0431 z WFD  8.4645e+00  4.231e-02 4096  1.000 44.230  1.78 3.298e+04  25.1716 
OBS: 60334.1722 Y WFD  6.1799e+00  1.064e-01 4096  1.000 42.580  2.21 1.461e+04  25.5219 
OBS: 60335.1802 z WFD  6.6236e+00  5.375e-02 4096  1.000 44.270  2.87 2.696e+04  25.4416 
OBS: 60338.2514 i WFD  4.8378e+00  2.124e-02 4096  1.000 45.050  2.14 2.930e+04  25.7892 
OBS: 60344.0666 r WFD  8.1495e+00  5.464e-03 4096  1.000 45.580  1.83 1.425e+04  25.2236 
OBS: 60356.0606 r WFD  6.9614e+00  8.889e-03 4096  1.000 44.860  1.77 1.239e+04  25.3949 
OBS: 60366.0712 Y WFD  4.4053e+00  8.645e-02 4096  1.000 42.580  1.86 1.411e+04  25.8681 
OBS: 60385.0860 r WFD  4.8441e+00  9.942e-03 4096  1.000 44.840  2.16 1.117e+04  25.7882 
OBS: 60390.1156 z WFD  3.3352e+00  3.334e-02 4096  1.000 44.240  1.92 2.432e+04  26.1904 
OBS: 60391.0831 Y WFD  3.6490e+00  9.969e-02 4096  1.000 43.320  2.96 2.022e+04  26.1304 
OBS: 60396.1109 Y WFD  3.2557e+00  9.833e-02 4096  1.000 42.540  1.91 1.507e+04  26.1826 
OBS: 60397.1415 z WFD  3.0426e+00  6.139e-02 4096  1.000 43.470  2.28 1.856e+04  26.2821 
OBS: 60402.0815 g WFD  2.6529e+00  8.589e-03 4096  1.000 44.740  2.99 6.363e+03  26.4432 
OBS: 60402.9843 z WFD  2.8423e+00  5.652e-02 4096  1.000 43.510  2.42 1.670e+04  26.3580 
OBS: 60403.9924 z WFD  2.8393e+00  2.655e-02 4096  1.000 44.260  1.83 2.069e+04  26.3711 
OBS: 60420.0546 z WFD  2.3565e+00  3.403e-02 4096  1.000 44.240  1.92 2.483e+04  26.5783 
OBS: 60422.9869 Y WFD  2.7323e+00  1.091e-01 4096  1.000 42.580  2.25 1.472e+04  26.4603 
OBS: 60444.9896 r WFD  2.4369e+00  2.071e-02 4096  1.000 44.060  2.43 1.011e+04  26.5335 
OBS: 60458.9767 i WFD  6.4707e-01  2.545e-02 4096  1.000 43.780  2.09 1.117e+04  28.0101 
OBS: 60459.9728 r WFD  2.0710e+00  1.603e-02 4096  1.000 44.000  2.28 7.887e+03  26.7109 
OBS: 60460.9489 Y WFD  2.1903e+00  1.911e-01 4096  1.000 42.540  1.97 2.840e+04  26.8505 
OBS: 60547.4144 z WFD  5.2683e-01  3.268e-02 4096  1.000 44.230  1.95 2.326e+04  28.1942 
OBS: 60568.3840 i WFD  1.2011e-01  1.773e-02 4096  1.000 43.810  1.57 1.065e+04  29.8663 
OBS: 60568.3985 z WFD  4.7658e-01  3.227e-02 4096  1.000 43.500  1.50 1.524e+04  28.4592 
OBS: 60571.3920 Y WFD  6.7105e-01  8.283e-02 4096  1.000 42.560  1.62 1.524e+04  27.9829 
OBS: 60574.3390 Y WFD  5.8565e-01  6.960e-02 4096  1.000 43.260  1.89 2.092e+04  28.0131 
OBS: 60578.3386 r WFD  5.9110e-01  1.140e-02 4096  1.000 45.570  2.85 1.908e+04  28.0578 
OBS: 60585.3246 u WFD  1.6570e-02  1.666e-02    0  1.000 41.840  1.88 1.357e+03  31.8415 
OBS: 60586.3210 i WFD  9.8085e-02  1.313e-02 4096  1.000 44.560  1.62 1.525e+04  30.1665 
OBS: 60589.3848 z WFD  3.2524e-01  3.582e-02 4096  1.000 43.520  1.47 1.759e+04  28.7241 
OBS: 60595.2909 i WFD  1.0357e-01  1.869e-02 4096  1.000 44.560  2.18 1.612e+04  30.3164 
OBS: 60596.3460 i WFD  5.7392e-02  1.654e-02    0  1.000 44.580  2.20 1.440e+04  30.3340 
OBS: 60598.2807 z WFD  3.4129e-01  3.671e-02 4096  1.000 44.240  2.01 2.559e+04  28.8364 
OBS: 60599.2735 Y WFD  4.5312e-01  1.059e-01 4096  1.000 42.520  1.96 1.553e+04  28.2686 
OBS: 60601.3656 z WFD  2.8672e-01  3.441e-02 4096  1.000 43.520  1.37 1.813e+04  28.8754 
OBS: 60606.3428 r WFD  4.5442e-01  1.310e-02 4096  1.000 44.900  2.05 1.644e+04  28.3699 
OBS: 60611.2855 r WFD  4.2937e-01  4.066e-03 4096  1.000 45.560  1.29 1.488e+04  28.4249 
OBS: 60612.2503 u WFD  1.7010e-02  1.241e-02    0  1.000 41.890  1.44 1.382e+03  32.2652 
OBS: 60616.2640 r WFD  4.2314e-01  7.865e-03 4096  1.000 44.800  1.75 1.054e+04  28.4802 
OBS: 60622.2017 r WFD  3.7311e-01  9.254e-03 4096  1.000 44.770  1.89 1.117e+04  28.5462 
OBS: 60627.2209 Y WFD  5.1863e-01  1.101e-01    0  1.000 42.530  2.22 1.438e+04  28.5551 
OBS: 60628.2191 Y WFD  4.8941e-01  6.812e-02 4096  1.000 43.730  2.32 2.571e+04  28.5653 
OBS: 60633.3526 z WFD  2.0243e-01  4.782e-02    0  1.000 43.520  1.88 1.836e+04  29.2791 
OBS: 60640.2287 g WFD  1.6496e-01  5.432e-03 4096  1.000 44.770  1.98 6.258e+03  29.4446 
OBS: 60646.1838 u WFD  3.8331e-02  2.539e-02    0  1.000 41.170  2.16 9.708e+02  32.7982 
OBS: 60648.1605 r WFD  2.9355e-01  4.472e-03 4096  1.000 45.980  1.69 1.840e+04  28.8342 
OBS: 60656.1269 z WFD  1.3460e-01  2.329e-02 4096  1.000 44.990  1.88 3.462e+04  29.5665 
OBS: 60658.1578 z WFD  1.9902e-01  2.591e-02    0  1.000 45.010  1.96 3.764e+04  29.5921 
OBS: 60665.1451 i WFD  2.3278e-02  7.813e-03    0  1.000 45.320  1.45 2.041e+04  31.4809 
OBS: 60666.1212 g WFD  1.2652e-01  3.574e-03 4096  1.000 45.720  1.97 9.930e+03  29.7517 
OBS: 60667.1056 g WFD  1.2673e-01  4.189e-03 4096  1.000 45.460  2.03 8.889e+03  29.7633 
OBS: 60671.1154 u WFD  3.6005e-03  1.493e-02    0  1.000 41.940  1.81 1.385e+03  33.1893 
END_PHOTOMETRY: 

