SURVEY:   LSST
SNID:     1208854
IAUC:     NULL
SNTYPE:   126
RA:       355.265446  # deg
DEC:      -2.912669  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0258 +- 0.0013  # MW E(B-V) 
PEAKMJD:  59596.844     # estimate for LC fit codes
MJD_TRIGGER:       59800.215  
MJD_DETECT_FIRST:  59771.383  
MJD_DETECT_LAST:   59800.215  

REDSHIFT_HELIO:   1.017459 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.015030 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10377143438  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0175  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          355.265792    # deg 
HOSTGAL_DEC:         -2.912745    # deg 
HOSTGAL_SNSEP:       0.485       # arcsec 
HOSTGAL_DDLR:        1.999       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.534 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.085
HOSTGAL_SQRADIUS:     8.735   # Ixx + Iyy
HOSTGAL_MAG:     27.26  26.65  25.31  24.37  23.54  23.18 # ugrizY
HOSTGAL_MAGERR:   2.01   0.15   0.04   0.03   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           4853    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01746  
SIM_REDSHIFT_CMB:    1.01503  
SIM_REDSHIFT_HOST:   1.05661  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10377143438 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.954 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.534 -9.000 
SIM_DLMU:            44.1429   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0383   # mag 
SIM_RA:              355.265442     # deg  
SIM_DEC:             -2.912668      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0249   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59596.844    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        85.55  # days 
SIM_TRESTMAX:        529.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.25  30.15  27.80  26.26  25.80  25.48  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59769.4407 Y WFD  2.8855e-01  6.516e-02    0  1.000 43.320  1.53 2.557e+04  28.6700 
OBS: 59771.3844 z WFD  1.4830e-01  2.482e-02 4096  1.000 44.260  1.69 2.095e+04  29.4410 
OBS: 59772.3287 Y WFD  3.3150e-01  8.957e-02    0  1.000 42.560  1.83 1.459e+04  28.7075 
OBS: 59773.4454 Y WFD  4.1820e-01  1.348e-01    0  1.000 42.580  1.64 2.496e+04  28.7220 
OBS: 59783.2965 r WFD  1.2119e-02  1.310e-02    0  1.000 44.820  2.72 1.151e+04  31.3790 
OBS: 59784.4349 z WFD  1.1493e-01  4.829e-02    0  1.000 43.490  2.08 1.630e+04  29.6887 
OBS: 59789.4303 z WFD  5.1612e-02  5.467e-02    0  1.000 43.490  2.45 1.567e+04  29.7835 
OBS: 59790.2853 g WFD  1.0001e-02  8.875e-03    0  1.000 44.820  2.86 7.416e+03  32.3705 
OBS: 59791.2376 i WFD  4.9235e-02  1.924e-02    0  1.000 44.560  2.31 1.567e+04  30.5768 
OBS: 59798.4248 Y WFD  3.9409e-01  1.236e-01    0  1.000 42.490  2.36 1.464e+04  29.0466 
OBS: 59799.2046 z WFD  1.0601e-01  2.552e-02    0  1.000 44.980  2.05 3.447e+04  29.9690 
OBS: 59800.2161 Y WFD  1.5709e-01  6.216e-02 6144  1.000 43.720  2.10 2.568e+04  29.0699 
OBS: 59803.2183 Y WFD  2.8467e-01  5.674e-02    0  1.000 44.060  1.70 3.961e+04  29.1089 
OBS: 59808.3186 i WFD  3.8481e-02  1.444e-02    0  1.000 45.360  1.64 3.461e+04  30.8639 
OBS: 59812.2171 r WFD  3.0430e-02  1.134e-02    0  1.000 44.810  2.31 1.162e+04  31.6144 
OBS: 59818.3422 u WFD  2.0738e-02  2.395e-02    0  1.000 41.160  1.89 1.037e+03  33.3218 
OBS: 59819.2283 u WFD -6.7656e-03  2.898e-02    0  1.000 41.280  2.48 1.069e+03  33.3268 
OBS: 59822.1787 i WFD  2.8352e-02  1.693e-02    0  1.000 44.580  2.09 1.552e+04  31.0969 
OBS: 59825.1455 z WFD  7.4170e-02  3.354e-02    0  1.000 44.240  2.19 2.145e+04  30.4614 
OBS: 59835.1674 Y WFD  1.4328e-01  4.567e-02    0  1.000 43.760  1.46 2.816e+04  29.5240 
OBS: 59839.1336 g WFD  1.0803e-02  5.678e-03    0  1.000 44.800  1.74 7.656e+03  32.6126 
OBS: 59842.1205 r WFD  9.6754e-03  8.542e-03    0  1.000 44.820  1.71 1.194e+04  31.8578 
OBS: 59855.0641 z WFD  5.1080e-02  2.674e-02    0  1.000 44.240  1.69 2.216e+04  31.0293 
OBS: 59863.1675 z WFD  1.5415e-02  2.864e-02    0  1.000 45.030  1.69 4.914e+04  31.1831 
OBS: 59870.0932 i WFD  1.3807e-03  1.823e-02    0  1.000 43.840  1.65 1.071e+04  31.9025 
OBS: 59871.0026 Y WFD  6.5257e-02  6.012e-02    0  1.000 43.700  1.86 2.753e+04  29.9897 
OBS: 59875.0076 z WFD -8.3574e-03  2.544e-02    0  1.000 44.240  1.51 2.360e+04  31.4079 
OBS: 59875.0724 u WFD  4.0756e-02  1.886e-02    0  1.000 41.330  1.66 1.088e+03  33.6375 
OBS: 59881.0103 z WFD -1.0828e-02  2.852e-02    0  1.000 43.490  1.30 1.540e+04  31.5218 
OBS: 59883.0039 Y WFD  4.8190e-02  8.104e-02    0  1.000 42.550  1.28 1.870e+04  30.1456 
OBS: 59908.0831 u WFD  1.0209e-02  4.181e-02    0  1.000 41.100  3.20 1.012e+03  33.8212 
OBS: 59928.0311 Y WFD  3.5415e-02  1.230e-01    0  1.000 42.550  1.63 2.230e+04  30.7307 
OBS: 60083.4314 z WFD  4.8138e-02  4.755e-02    0  1.000 43.490  1.59 2.099e+04  35.3641 
OBS: 60084.4339 z WFD -6.7835e-02  6.712e-02    0  1.000 43.500  1.97 2.414e+04  35.3831 
OBS: 60085.4281 z WFD  3.6342e-02  4.185e-02    0  1.000 43.480  1.65 1.764e+04  35.4020 
OBS: 60094.4021 i WFD -1.3294e-02  1.543e-02    0  1.000 44.570  1.72 1.704e+04  35.6735 
OBS: 60095.4321 Y WFD -4.6154e-02  8.359e-02    0  1.000 42.560  1.64 1.519e+04  32.9059 
OBS: 60096.4151 i WFD  8.1286e-03  2.899e-02    0  1.000 43.820  2.35 1.174e+04  35.7073 
OBS: 60100.3990 Y WFD  7.1856e-03  7.294e-02    0  1.000 43.290  1.93 2.207e+04  32.9704 
OBS: 60111.3721 r WFD  8.7698e-03  7.538e-03    0  1.000 45.580  2.05 1.770e+04  34.0497 
OBS: 60118.3614 u WFD  8.0548e-03  3.024e-02    0  1.000 41.150  2.33 1.053e+03  34.9913 
OBS: 60119.3366 r WFD  1.0859e-02  1.200e-02    0  1.000 44.800  2.26 1.246e+04  34.1146 
OBS: 60120.3477 g WFD -8.5155e-03  7.230e-03    0  1.000 44.790  2.11 7.966e+03  34.0065 
OBS: 60127.3396 Y WFD -3.1978e-02  6.158e-02    0  1.000 43.310  1.72 2.129e+04  33.3205 
OBS: 60137.2845 i WFD -5.8207e-04  1.863e-02    0  1.000 44.550  2.15 1.615e+04  36.3944 
OBS: 60138.2805 i WFD -7.2734e-03  1.744e-02    0  1.000 44.550  2.01 1.617e+04  36.4112 
OBS: 60140.2843 u WFD  3.0352e-02  2.580e-02    0  1.000 41.150  2.03 1.031e+03  35.1133 
OBS: 60142.2609 i WFD -4.7894e-02  2.178e-02    0  1.000 44.550  2.53 1.605e+04  36.4781 
OBS: 60147.4379 z WFD -4.8193e-04  4.167e-02    0  1.000 43.490  1.66 1.762e+04  36.5790 
OBS: 60148.2952 r WFD  6.9206e-03  9.536e-03    0  1.000 44.830  1.97 1.168e+04  34.3503 
OBS: 60149.2522 r WFD  2.2294e-03  9.519e-03    0  1.000 44.800  1.87 1.194e+04  34.3581 
OBS: 60163.3112 i WFD -9.8861e-03  2.000e-02    0  1.000 45.340  2.31 3.341e+04  36.8320 
OBS: 60165.2211 g WFD -1.0558e-03  4.998e-03    0  1.000 44.800  1.58 7.422e+03  34.2290 
OBS: 60166.2274 r WFD -1.6698e-03  9.283e-03    0  1.000 44.820  1.89 1.174e+04  34.4963 
OBS: 60176.1905 u WFD  8.5558e-03  2.461e-02    0  1.000 41.160  1.96 1.028e+03  35.3131 
OBS: 60177.1804 g WFD  1.2327e-02  7.822e-03    0  1.000 44.760  2.38 7.431e+03  34.2882 
OBS: 60179.1766 i WFD -4.1593e-03  8.808e-03    0  1.000 45.760  1.81 2.764e+04  37.0987 
OBS: 60180.1848 i WFD -4.8319e-03  1.208e-02    0  1.000 45.330  1.96 2.356e+04  37.1157 
OBS: 60181.1539 z WFD -2.2624e-02  3.680e-02    0  1.000 44.230  2.27 2.250e+04  37.2190 
OBS: 60183.1566 Y WFD -1.3944e-01  8.403e-02    0  1.000 43.280  2.36 2.060e+04  34.0458 
OBS: 60185.1402 z WFD  2.2602e-02  5.339e-02    0  1.000 44.240  2.33 3.210e+04  37.2946 
OBS: 60198.1732 u WFD -3.9401e-04  2.253e-02    0  1.000 41.990  2.66 1.489e+03  35.4355 
OBS: 60202.1354 r WFD  1.5508e-03  4.721e-03    0  1.000 46.320  1.89 2.377e+04  34.7886 
OBS: 60212.1150 Y WFD -2.3570e-02  5.314e-02    0  1.000 43.750  1.91 2.482e+04  34.4221 
OBS: 60225.0284 i WFD -2.1619e-02  1.829e-02    0  1.000 44.550  2.11 1.616e+04  37.8695 
OBS: 60228.0506 u WFD  9.8897e-03  3.575e-02    0  1.000 41.100  2.78 9.961e+02  35.6017 
OBS: 60236.0005 z WFD -2.5229e-02  6.068e-02    0  1.000 44.230  2.43 3.466e+04  38.2600 
OBS: 60245.0786 Y WFD  4.1923e-02  4.141e-02    0  1.000 44.530  1.62 4.677e+04  34.8504 
OBS: 60246.0050 Y WFD  6.7743e-02  5.640e-02    0  1.000 44.060  1.67 4.008e+04  34.8625 
OBS: 60247.1593 z WFD  2.7305e-02  3.341e-02    0  1.000 45.000  2.15 4.383e+04  38.4718 
OBS: 60249.0097 z WFD -1.9799e-02  3.636e-02    0  1.000 44.260  1.97 2.634e+04  38.5070 
OBS: 60265.0282 z WFD -1.7654e-02  3.157e-02    0  1.000 43.500  1.56 1.434e+04  38.8110 
OBS: 60273.1270 z WFD -2.4017e-02  7.106e-02    0  1.000 43.490  1.98 2.520e+04  38.9647 
OBS: 60276.0341 Y WFD -2.9534e-02  6.253e-02    0  1.000 43.330  1.72 2.203e+04  35.2527 
OBS: 60283.0373 z WFD -4.9039e-02  4.036e-02    0  1.000 43.500  1.88 1.521e+04  39.1529 
OBS: 60445.4291 z WFD -1.4957e-02  6.305e-02    0  1.000 43.490  2.23 1.985e+04  42.2353 
OBS: 60447.4330 z WFD  5.6220e-02  5.785e-02    0  1.000 43.510  1.74 2.378e+04  42.2733 
OBS: 60456.4147 Y WFD -7.4262e-02  5.319e-02    0  1.000 44.480  2.10 4.426e+04  37.5965 
OBS: 60457.4197 Y WFD -9.2992e-03  5.379e-02    0  1.000 43.290  1.45 2.166e+04  37.6096 
OBS: 60464.3868 r WFD -4.3437e-04  6.513e-03    0  1.000 46.000  2.00 2.308e+04  36.9235 
OBS: 60466.4163 i WFD  2.9708e-02  2.319e-02    0  1.000 44.580  2.72 1.634e+04  41.9277 
OBS: 60467.4072 r WFD  1.6768e-03  1.206e-02    0  1.000 44.830  2.23 1.304e+04  36.9481 
OBS: 60483.3329 Y WFD -1.5666e-02  5.164e-02    0  1.000 43.710  1.58 2.810e+04  37.9463 
OBS: 60484.4231 z WFD  2.8726e-02  3.149e-02    0  1.000 44.280  1.58 2.897e+04  42.9754 
OBS: 60491.4056 i WFD -2.2191e-02  2.336e-02    0  1.000 44.600  2.72 1.676e+04  42.3478 
OBS: 60491.4320 z WFD  5.4450e-02  5.511e-02    0  1.000 43.510  2.64 1.493e+04  43.1085 
OBS: 60493.3301 g WFD  6.7941e-03  6.705e-03    0  1.000 44.790  2.01 7.754e+03  35.8553 
OBS: 60496.3193 r WFD  2.1276e-03  5.957e-03    0  1.000 45.570  1.67 1.701e+04  37.1835 
OBS: 60500.2881 i WFD  3.1217e-04  1.545e-02    0  1.000 44.560  1.81 1.605e+04  42.4971 
OBS: 60501.2814 u WFD  9.8640e-04  2.178e-02    0  1.000 41.810  2.30 1.410e+03  37.1222 
OBS: 60505.3374 r WFD  3.3687e-03  1.022e-02    0  1.000 44.830  2.11 1.168e+04  37.2569 
OBS: 60509.2611 z WFD -4.9584e-02  3.907e-02    0  1.000 44.230  2.15 2.523e+04  43.4469 
OBS: 60511.2625 z WFD  8.2669e-02  5.661e-02    0  1.000 44.250  2.72 2.942e+04  43.4849 
OBS: 60520.2728 r WFD -4.3830e-03  1.185e-02    0  1.000 44.830  2.31 1.238e+04  37.3785 
OBS: 60524.2528 u WFD  1.1581e-03  2.957e-02    0  1.000 41.120  2.32 1.006e+03  37.2500 
OBS: 60528.2161 i WFD -1.3390e-02  1.737e-02    0  1.000 44.560  2.07 1.579e+04  42.9667 
OBS: 60531.2059 r WFD  1.3435e-02  8.002e-03    0  1.000 45.550  2.25 1.665e+04  37.4675 
OBS: 60535.2481 r WFD -1.3925e-02  1.188e-02    0  1.000 44.840  2.30 1.257e+04  37.5004 
OBS: 60540.2214 Y WFD -1.8817e-02  8.910e-02    0  1.000 42.560  1.64 1.620e+04  38.6855 
OBS: 60541.2831 Y WFD -9.6356e-02  1.206e-01    0  1.000 42.590  1.98 1.867e+04  38.6993 
OBS: 60546.1729 Y WFD -7.0392e-02  1.002e-01    0  1.000 42.540  1.98 1.482e+04  38.7629 
OBS: 60547.1657 i WFD  1.5622e-02  1.658e-02    0  1.000 44.560  1.97 1.583e+04  43.2852 
OBS: 60548.1686 g WFD -4.6306e-03  6.039e-03    0  1.000 45.210  2.25 9.186e+03  36.1271 
OBS: 60557.1579 u WFD -2.7095e-02  1.496e-02    0  1.000 41.970  1.72 1.502e+03  37.4331 
OBS: 60566.1128 Y WFD -6.7189e-03  9.334e-02    0  1.000 42.510  1.84 1.444e+04  39.0220 
OBS: 60568.1284 Y WFD  4.0268e-03  7.997e-02    0  1.000 42.540  1.50 1.560e+04  39.0482 
OBS: 60573.0874 z WFD  2.9112e-02  4.680e-02    0  1.000 44.260  1.89 3.533e+04  44.6584 
OBS: 60574.1612 Y WFD -1.1058e-01  7.969e-02    0  1.000 42.580  1.64 1.476e+04  39.1265 
OBS: 60579.1078 i WFD -1.0248e-02  2.350e-02    0  1.000 44.570  2.88 1.549e+04  43.8222 
OBS: 60584.0590 u WFD -3.7125e-02  3.115e-02    0  1.000 41.060  2.32 1.002e+03  37.5828 
OBS: 60586.0920 i WFD -2.8015e-04  8.686e-03    0  1.000 45.330  1.52 2.185e+04  43.9397 
OBS: 60590.1125 r WFD -2.7643e-03  4.871e-03    0  1.000 45.600  1.45 1.647e+04  37.9470 
OBS: 60601.0717 z WFD  1.3690e-02  1.447e-02    0  1.000 46.220  1.43 8.778e+04  45.1896 
OBS: 60604.9947 Y WFD -2.3900e-02  1.062e-01    0  1.000 43.290  1.64 3.781e+04  39.5272 
OBS: 60605.0277 r WFD  6.4403e-04  5.644e-03    0  1.000 45.570  1.64 1.641e+04  38.0684 
OBS: 60606.0039 Y WFD  1.4369e-02  4.827e-02    0  1.000 44.650  2.08 4.743e+04  39.5403 
OBS: 60607.0079 z WFD  4.3060e-02  3.511e-02    0  1.000 43.490  1.60 1.541e+04  45.3023 
OBS: 60616.0055 z WFD -5.6184e-02  4.469e-02    0  1.000 43.510  1.62 1.973e+04  45.4730 
OBS: 60623.0093 Y WFD -1.5057e-01  1.041e-01    0  1.000 42.590  1.62 1.970e+04  39.7613 
OBS: 60623.1194 i WFD  3.1864e-02  1.730e-02    0  1.000 44.590  1.77 1.889e+04  44.5622 
OBS: 60633.0254 z WFD  1.4099e-02  4.046e-02    0  1.000 43.510  1.94 1.491e+04  45.7961 
OBS: 60659.0483 Y WFD  6.4978e-03  9.374e-02    0  1.000 42.540  1.72 1.595e+04  40.2296 
OBS: 60664.0442 z WFD  4.1019e-02  3.387e-02    0  1.000 44.230  1.83 2.569e+04  46.3849 
END_PHOTOMETRY: 

