SURVEY:   LSST
SNID:     1258472
IAUC:     NULL
SNTYPE:   10
RA:       12.034938  # deg
DEC:      -6.020484  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0569 +- 0.0028  # MW E(B-V) 
PEAKMJD:  60447.637     # estimate for LC fit codes
MJD_TRIGGER:       60465.422  
MJD_DETECT_FIRST:  60460.438  
MJD_DETECT_LAST:   60658.094  

REDSHIFT_HELIO:   0.647367 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.645564 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7813240426  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6474  +- 0.0100 
HOSTGAL_SPECZ:       0.6474  +- 0.0000 
HOSTGAL_RA:          12.034933    # deg 
HOSTGAL_DEC:         -6.020537    # deg 
HOSTGAL_SNSEP:       0.097       # arcsec 
HOSTGAL_DDLR:        0.645       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.777 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.850
HOSTGAL_SQRADIUS:     32.508   # Ixx + Iyy
HOSTGAL_MAG:     25.66  25.15  24.45  23.89  23.75  23.59 # ugrizY
HOSTGAL_MAGERR:   0.28   0.04   0.02   0.02   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3472    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64737  
SIM_REDSHIFT_CMB:    0.64557  
SIM_REDSHIFT_HOST:   0.67261  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7813240426 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.230 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.777 -9.000 
SIM_DLMU:            42.9347   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0301   # mag 
SIM_RA:              12.034938     # deg  
SIM_DEC:             -6.020484      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0550   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60447.637    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.4956e-06 
SIM_SALT2x1:         0.1421 
SIM_SALT2c:          -0.1157 
SIM_SALT2mB:         23.1912 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1157  # spectro-search efficiency 
SIM_TRESTMIN:        -404.32  # days 
SIM_TRESTMAX:        127.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.87  24.33  23.02  22.98  23.05  23.03  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.2984 Y WFD  7.5656e-02  7.768e-02    0  1.000 43.270  2.28 1.953e+04  99.0000 
OBS: 59782.4077 i WFD -4.6599e-03  2.040e-02    0  1.000 44.590  2.49 1.584e+04  99.0000 
OBS: 59783.3279 r WFD -6.1041e-03  9.910e-03    0  1.000 45.580  2.83 1.685e+04  99.0000 
OBS: 59790.3897 g WFD  1.5133e-03  7.880e-03    0  1.000 44.840  2.60 7.378e+03  99.0000 
OBS: 59790.4337 z WFD -5.6604e-02  5.394e-02    0  1.000 43.500  2.39 1.599e+04  99.0000 
OBS: 59793.4363 z WFD -1.9116e-01  6.111e-02    0  1.000 43.510  2.23 1.960e+04  99.0000 
OBS: 59800.4326 Y WFD  5.2248e-02  6.593e-02    0  1.000 44.050  1.99 3.896e+04  99.0000 
OBS: 59801.4279 Y WFD -3.7649e-02  6.065e-02    0  1.000 43.290  1.58 2.242e+04  99.0000 
OBS: 59803.2285 Y WFD -3.2702e-02  7.403e-02    0  1.000 43.720  2.01 3.196e+04  99.0000 
OBS: 59810.3969 i WFD -2.5699e-02  2.204e-02    0  1.000 43.830  1.66 1.275e+04  99.0000 
OBS: 59811.2841 i WFD  1.4578e-03  1.388e-02    0  1.000 44.590  1.72 1.560e+04  99.0000 
OBS: 59818.3359 u WFD -2.0140e-03  1.988e-02    0  1.000 41.320  1.76 1.072e+03  99.0000 
OBS: 59819.2439 u WFD  8.4021e-03  2.674e-02    0  1.000 41.200  2.21 1.028e+03  99.0000 
OBS: 59819.4208 z WFD -3.3430e-02  6.446e-02    0  1.000 43.480  2.02 2.220e+04  99.0000 
OBS: 59825.1776 z WFD  2.1611e-02  2.712e-02    0  1.000 44.660  2.12 2.639e+04  99.0000 
OBS: 59831.1854 Y WFD  4.2111e-02  5.085e-02    0  1.000 43.760  1.47 3.114e+04  99.0000 
OBS: 59841.1302 g WFD -5.3928e-04  5.580e-03    0  1.000 45.490  2.37 1.043e+04  99.0000 
OBS: 59842.1528 r WFD  4.1759e-03  6.766e-03    0  1.000 45.560  1.94 1.648e+04  99.0000 
OBS: 59845.1251 r WFD  4.5519e-03  6.332e-03    0  1.000 45.550  1.77 1.675e+04  99.0000 
OBS: 59846.1142 i WFD -1.0337e-02  1.381e-02    0  1.000 45.310  2.28 2.273e+04  99.0000 
OBS: 59850.1010 i WFD  6.4746e-03  2.320e-02    0  1.000 44.550  2.68 1.613e+04  99.0000 
OBS: 59855.0901 z WFD  8.2529e-04  4.072e-02    0  1.000 43.470  1.76 1.595e+04  99.0000 
OBS: 59864.2454 z WFD  5.4730e-03  2.926e-02    0  1.000 45.020  1.85 4.544e+04  99.0000 
OBS: 59873.0722 i WFD -1.3592e-02  1.299e-02    0  1.000 44.570  1.61 1.532e+04  99.0000 
OBS: 59875.0960 u WFD -6.5163e-03  1.227e-02    0  1.000 42.410  1.76 1.806e+03  99.0000 
OBS: 59877.0733 u WFD -2.3840e-03  1.713e-02    0  1.000 41.270  1.47 1.056e+03  99.0000 
OBS: 59880.0827 r WFD  2.7086e-03  6.169e-03    0  1.000 44.840  1.31 1.146e+04  99.0000 
OBS: 59883.0052 Y WFD  1.4696e-02  7.534e-02    0  1.000 43.270  1.38 3.130e+04  99.0000 
OBS: 59895.0160 z WFD  3.7050e-02  5.051e-02    0  1.000 44.250  2.27 3.146e+04  99.0000 
OBS: 59896.0306 Y WFD -6.6480e-02  8.186e-02    0  1.000 42.570  1.87 1.317e+04  99.0000 
OBS: 59898.0283 Y WFD  8.1417e-02  7.108e-02    0  1.000 42.550  1.59 1.321e+04  99.0000 
OBS: 59918.0416 Y WFD -2.3680e-02  4.740e-02    0  1.000 43.340  1.25 2.319e+04  99.0000 
OBS: 59931.0669 g WFD  1.5335e-03  5.115e-03    0  1.000 44.820  1.60 7.640e+03  99.0000 
OBS: 59946.0407 Y WFD  3.2906e-02  1.150e-01    0  1.000 42.550  1.82 1.866e+04  99.0000 
OBS: 59957.0339 z WFD -4.1693e-02  6.260e-02    0  1.000 44.250  1.98 4.470e+04  99.0000 
OBS: 60094.4285 Y WFD -7.6260e-02  7.907e-02    0  1.000 42.520  1.49 1.525e+04  99.0000 
OBS: 60100.4279 Y WFD  8.2050e-02  5.028e-02    0  1.000 43.730  1.59 2.769e+04  99.0000 
OBS: 60118.3698 u WFD -1.4233e-02  2.874e-02    0  1.000 41.090  2.14 1.031e+03  99.0000 
OBS: 60118.4388 z WFD  2.6293e-02  2.980e-02    0  1.000 44.270  1.46 2.939e+04  99.0000 
OBS: 60119.4024 r WFD -1.3376e-02  1.061e-02    0  1.000 45.270  2.56 1.499e+04  99.0000 
OBS: 60120.3828 g WFD -1.4006e-02  7.563e-03    0  1.000 44.810  2.24 7.994e+03  99.0000 
OBS: 60123.4053 i WFD  5.5960e-03  1.496e-02    0  1.000 44.590  1.86 1.555e+04  99.0000 
OBS: 60124.3535 i WFD  2.4314e-02  1.820e-02    0  1.000 44.560  2.10 1.630e+04  99.0000 
OBS: 60125.3491 z WFD  6.2377e-02  3.236e-02    0  1.000 44.230  1.94 2.315e+04  99.0000 
OBS: 60127.3418 Y WFD -1.7600e-02  7.435e-02    0  1.000 43.270  1.93 2.209e+04  99.0000 
OBS: 60137.3577 i WFD -7.5591e-03  2.248e-02    0  1.000 44.580  2.70 1.595e+04  99.0000 
OBS: 60140.3097 u WFD -1.9986e-02  3.444e-02    0  1.000 41.040  2.55 9.898e+02  99.0000 
OBS: 60143.3002 r WFD  1.5944e-02  1.151e-02    0  1.000 44.800  2.25 1.200e+04  99.0000 
OBS: 60145.4371 z WFD -1.3194e-02  3.444e-02    0  1.000 44.270  1.74 2.851e+04  99.0000 
OBS: 60148.2997 r WFD  4.2552e-04  1.031e-02    0  1.000 44.810  2.07 1.179e+04  99.0000 
OBS: 60151.3221 r WFD  1.9390e-02  1.047e-02    0  1.000 44.820  2.17 1.153e+04  99.0000 
OBS: 60158.3146 Y WFD  7.7566e-02  5.789e-02    0  1.000 43.330  1.49 2.354e+04  99.0000 
OBS: 60165.4334 Y WFD  1.6068e-01  1.130e-01    0  1.000 42.570  1.76 1.932e+04  99.0000 
OBS: 60176.2115 u WFD  1.0208e-02  1.915e-02    0  1.000 41.810  2.05 1.391e+03  99.0000 
OBS: 60177.4220 z WFD -3.3262e-03  4.008e-02    0  1.000 44.250  1.93 2.936e+04  99.0000 
OBS: 60178.2140 g WFD  4.3164e-03  4.773e-03    0  1.000 44.750  1.48 7.226e+03  99.0000 
OBS: 60181.2214 z WFD  1.3080e-02  4.700e-02    0  1.000 44.240  3.07 2.145e+04  99.0000 
OBS: 60183.1812 Y WFD -3.0850e-01  1.380e-01    0  1.000 42.490  2.62 1.472e+04  99.0000 
OBS: 60185.2365 z WFD  3.9518e-02  4.580e-02    0  1.000 44.270  2.37 2.783e+04  99.0000 
OBS: 60193.1853 i WFD  1.5567e-02  1.740e-02    0  1.000 44.570  2.13 1.550e+04  99.0000 
OBS: 60197.1755 g WFD  2.7581e-03  5.523e-03    0  1.000 44.790  1.75 7.336e+03  99.0000 
OBS: 60199.2081 i WFD  6.9453e-03  2.279e-02    0  1.000 43.830  2.06 1.063e+04  99.0000 
OBS: 60200.1467 u WFD  3.5858e-02  3.066e-02    0  1.000 41.120  2.39 1.012e+03  99.0000 
OBS: 60202.2158 r WFD -4.8222e-03  8.406e-03    0  1.000 44.850  1.81 1.141e+04  99.0000 
OBS: 60206.1322 u WFD -9.1976e-03  2.912e-02    0  1.000 41.050  2.19 9.835e+02  99.0000 
OBS: 60206.1698 r WFD  1.3432e-02  9.415e-03    0  1.000 44.820  1.95 1.154e+04  99.0000 
OBS: 60208.2177 i WFD  6.0129e-03  1.532e-02    0  1.000 45.340  2.81 2.104e+04  99.0000 
OBS: 60212.1034 Y WFD  7.9563e-02  1.095e-01    0  1.000 42.500  2.08 1.486e+04  99.0000 
OBS: 60214.1516 z WFD  5.8542e-02  3.956e-02    0  1.000 44.270  1.82 3.130e+04  99.0000 
OBS: 60228.1134 r WFD  1.0821e-03  8.290e-03    0  1.000 44.830  1.73 1.156e+04  99.0000 
OBS: 60246.1058 Y WFD -8.1799e-02  8.079e-02    0  1.000 43.310  1.75 2.746e+04  99.0000 
OBS: 60247.1263 z WFD  1.9860e-02  5.024e-02    0  1.000 44.280  2.31 3.161e+04  99.0000 
OBS: 60249.0129 z WFD  6.5211e-02  4.705e-02    0  1.000 43.480  2.08 1.574e+04  99.0000 
OBS: 60250.0112 z WFD  3.8678e-02  5.095e-02    0  1.000 43.480  2.14 1.656e+04  99.0000 
OBS: 60267.0161 Y WFD -8.4812e-02  1.110e-01    0  1.000 42.570  1.75 1.908e+04  99.0000 
OBS: 60268.1358 r WFD -1.7080e-02  1.242e-02    0  1.000 44.860  1.88 1.638e+04  99.0000 
OBS: 60276.0748 Y WFD -5.9091e-02  3.806e-02    0  1.000 44.520  1.86 3.710e+04  99.0000 
OBS: 60295.0869 r WFD -9.5974e-03  1.203e-02    0  1.000 44.800  2.25 1.255e+04  99.0000 
OBS: 60302.0690 Y WFD -1.8219e-01  1.214e-01    0  1.000 42.540  2.27 1.566e+04  99.0000 
OBS: 60307.0569 z WFD  1.3743e-03  2.519e-02    0  1.000 44.230  1.64 2.132e+04  99.0000 
OBS: 60313.0518 z WFD  3.2461e-02  4.717e-02    0  1.000 43.480  2.07 1.585e+04  99.0000 
OBS: 60460.4382 Y WFD  4.9877e+01  1.191e-01 4096  1.000 43.290  2.00 3.475e+04  23.2512 
OBS: 60465.4234 g WFD  4.8612e+00  1.163e-02 6144  1.000 44.030  2.09 6.397e+03  25.7848 
OBS: 60483.3597 Y WFD  2.5704e+01  6.570e-02 4096  1.000 43.250  1.62 2.279e+04  23.9738 
OBS: 60492.3773 i WFD  9.6866e+00  2.315e-02 4096  1.000 44.580  2.68 1.653e+04  25.0347 
OBS: 60492.4451 Y WFD  2.1677e+01  1.620e-01 4096  1.000 42.600  2.34 2.141e+04  24.1637 
OBS: 60493.3483 g WFD  1.5609e+00  7.601e-03 4096  1.000 44.730  2.13 7.836e+03  27.0198 
OBS: 60493.4313 Y WFD  2.1061e+01  7.084e-02 4096  1.000 42.570  1.61 1.321e+04  24.1912 
OBS: 60496.4411 z WFD  1.5889e+01  2.464e-02 4096  1.000 44.270  1.45 2.441e+04  24.4962 
OBS: 60497.4254 i WFD  7.9070e+00  2.005e-02 4096  1.000 43.840  1.81 1.070e+04  25.2520 
OBS: 60498.4389 z WFD  1.4767e+01  3.414e-02 4096  1.000 44.260  2.17 2.242e+04  24.5735 
OBS: 60499.3285 u WFD  4.6095e+00  3.535e-02 4096  1.000 41.050  2.59 1.002e+03  25.8325 
OBS: 60500.3227 i WFD  7.1159e+00  1.611e-02 4096  1.000 44.550  1.84 1.628e+04  25.3677 
OBS: 60503.3669 i WFD  6.4773e+00  1.538e-02 4096  1.000 44.580  1.89 1.556e+04  25.4748 
OBS: 60503.4364 Y WFD  1.5195e+01  5.693e-02 4096  1.000 43.330  1.72 2.003e+04  24.5478 
OBS: 60505.3747 r WFD  3.4351e+00  5.197e-03 4096  1.000 46.340  2.13 2.360e+04  26.1584 
OBS: 60506.3475 i WFD  5.9509e+00  1.346e-02 4096  1.000 45.320  2.32 2.195e+04  25.5650 
OBS: 60511.3585 z WFD  9.9522e+00  3.257e-02 4096  1.000 45.020  2.49 3.756e+04  25.0112 
OBS: 60512.2897 z WFD  9.6636e+00  3.040e-02 4096  1.000 45.000  1.95 4.396e+04  25.0370 
OBS: 60524.2635 u WFD -4.8021e-02  3.240e-02    0  1.000 41.040  2.43 9.771e+02  99.0000 
OBS: 60528.2499 i WFD  4.2428e+00  1.261e-02 4096  1.000 45.310  2.10 2.252e+04  25.9264 
OBS: 60531.2437 r WFD  1.9963e+00  1.146e-02 4096  1.000 44.790  2.26 1.177e+04  26.7433 
OBS: 60535.4236 Y WFD  7.7509e+00  1.068e-01 4096  1.000 42.530  2.17 1.427e+04  25.2592 
OBS: 60538.2282 Y WFD  7.4884e+00  7.804e-02 4096  1.000 42.540  1.57 1.454e+04  25.3105 
OBS: 60538.3582 r WFD  1.8359e+00  1.016e-02 4096  1.000 44.900  1.50 1.741e+04  26.8397 
OBS: 60540.2456 Y WFD  7.3794e+00  6.070e-02 4096  1.000 43.310  1.64 2.201e+04  25.3473 
OBS: 60541.2376 Y WFD  7.0934e+00  1.240e-01 4096  1.000 42.540  2.10 1.729e+04  25.3653 
OBS: 60547.2155 i WFD  3.5127e+00  1.150e-02 4096  1.000 45.790  1.91 3.514e+04  26.1404 
OBS: 60553.1956 r WFD  1.5398e+00  9.657e-03 4096  1.000 44.800  1.96 1.155e+04  27.0388 
OBS: 60557.1822 u WFD  1.0048e-02  1.560e-02    0  1.000 41.910  1.76 1.448e+03  99.0000 
OBS: 60558.2046 r WFD  1.4306e+00  9.722e-03 4096  1.000 44.820  2.03 1.143e+04  27.1054 
OBS: 60559.1609 g WFD  4.5892e-01  4.844e-03 4096  1.000 45.480  2.07 1.026e+04  28.3254 
OBS: 60566.1996 i WFD  2.8538e+00  1.693e-02 4096  1.000 44.610  1.73 1.926e+04  26.3528 
OBS: 60567.1433 Y WFD  4.6998e+00  7.302e-02 4096  1.000 42.520  1.43 1.467e+04  25.8250 
OBS: 60568.1333 Y WFD  4.5611e+00  8.696e-02 4096  1.000 42.520  1.60 1.561e+04  25.8421 
OBS: 60578.1232 g WFD  3.6792e-01  9.849e-03 4096  1.000 44.770  3.02 7.441e+03  28.6024 
OBS: 60579.1035 i WFD  2.5448e+00  2.609e-02 4096  1.000 44.560  3.07 1.598e+04  26.4961 
OBS: 60580.1466 r WFD  1.1001e+00  1.233e-02 4096  1.000 44.840  2.57 1.168e+04  27.3936 
OBS: 60594.1343 r WFD  9.5122e-01  9.842e-03 4096  1.000 44.900  1.57 1.612e+04  27.5743 
OBS: 60601.2514 z WFD  2.6874e+00  4.442e-02 4096  1.000 44.260  1.54 4.115e+04  26.4306 
OBS: 60602.1601 z WFD  2.6211e+00  2.674e-02 4096  1.000 44.280  1.28 3.035e+04  26.4433 
OBS: 60603.1589 i WFD  1.9670e+00  1.223e-02 4096  1.000 45.390  1.37 3.606e+04  26.7610 
OBS: 60604.2642 i WFD  1.9599e+00  3.098e-02 4096  1.000 44.580  2.51 2.364e+04  26.7731 
OBS: 60605.0370 r WFD  8.1650e-01  8.801e-03 4096  1.000 44.800  1.75 1.179e+04  27.7136 
OBS: 60608.0090 Y WFD  2.4116e+00  8.071e-02 4096  1.000 42.500  1.55 1.469e+04  26.5014 
OBS: 60609.0094 Y WFD  2.4825e+00  5.342e-02 4096  1.000 43.710  1.67 2.750e+04  26.5172 
OBS: 60611.0149 Y WFD  2.3101e+00  6.809e-02 4096  1.000 42.520  1.37 1.428e+04  26.5487 
OBS: 60612.1021 u WFD  7.1619e-03  1.398e-02    0  1.000 41.370  1.27 1.094e+03  99.0000 
OBS: 60613.0081 z WFD  2.3385e+00  3.505e-02 4096  1.000 44.230  1.45 3.355e+04  26.5940 
OBS: 60614.0091 z WFD  2.2398e+00  3.803e-02 4096  1.000 43.480  1.57 1.685e+04  26.6078 
OBS: 60622.0253 z WFD  2.0674e+00  2.396e-02 4096  1.000 44.250  1.61 2.104e+04  26.7170 
OBS: 60629.0206 Y WFD  1.8636e+00  7.261e-02 4096  1.000 43.770  1.80 3.665e+04  26.8246 
OBS: 60641.0289 Y WFD  1.4237e+00  7.867e-02 4096  1.000 42.580  1.68 1.422e+04  27.0017 
OBS: 60657.1008 Y WFD  1.4257e+00  1.057e-01 4096  1.000 42.540  1.89 1.637e+04  27.2303 
OBS: 60658.0948 z WFD  1.3306e+00  4.415e-02 4096  1.000 44.250  2.03 3.075e+04  27.1883 
END_PHOTOMETRY: 

