SURVEY:   LSST
SNID:     1257272
IAUC:     NULL
SNTYPE:   110
RA:       43.482558  # deg
DEC:      -10.050563  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0313 +- 0.0016  # MW E(B-V) 
PEAKMJD:  60448.672     # estimate for LC fit codes
MJD_TRIGGER:       60497.430  
MJD_DETECT_FIRST:  60494.441  
MJD_DETECT_LAST:   60543.383  

REDSHIFT_HELIO:   1.498562 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.496923 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5942633525  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4986  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          43.482742    # deg 
HOSTGAL_DEC:         -10.050869    # deg 
HOSTGAL_SNSEP:       0.617       # arcsec 
HOSTGAL_DDLR:        3.284       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.721 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.498
HOSTGAL_SQRADIUS:     16.719   # Ixx + Iyy
HOSTGAL_MAG:     26.32  26.17  25.99  25.35  24.90  24.25 # ugrizY
HOSTGAL_MAGERR:   0.47   0.09   0.08   0.06   0.07   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2272    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.49856  
SIM_REDSHIFT_CMB:    1.49693  
SIM_REDSHIFT_HOST:   1.47338  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5942633525 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.173 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.721 -9.000 
SIM_DLMU:            45.1850   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0139   # mag 
SIM_RA:              43.482559     # deg  
SIM_DEC:             -10.050563      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0317   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60448.672    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.5698e-07 
SIM_SALT2x1:         0.3300 
SIM_SALT2c:          0.1024 
SIM_SALT2mB:         26.0911 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -255.62  # days 
SIM_TRESTMAX:        88.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   38.75  33.65  30.28  27.40  26.18  25.56  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59810.4169 Y WFD  1.9725e-02  4.567e-02    0  1.000 43.330  1.45 1.908e+04  99.0000 
OBS: 59811.3691 i WFD -1.4505e-03  1.238e-02    0  1.000 44.600  1.49 1.622e+04  99.0000 
OBS: 59812.3465 g WFD  1.7489e-03  6.003e-03    0  1.000 45.610  2.55 1.165e+04  99.0000 
OBS: 59812.4218 Y WFD  4.9728e-02  7.155e-02    0  1.000 43.330  1.88 2.306e+04  99.0000 
OBS: 59813.3647 i WFD  1.4537e-02  1.244e-02    0  1.000 44.580  1.62 1.472e+04  99.0000 
OBS: 59817.3071 r WFD  8.0135e-04  8.084e-03    0  1.000 44.800  1.73 1.096e+04  99.0000 
OBS: 59818.2891 u WFD -1.6331e-02  1.256e-02    0  1.000 42.610  1.99 1.964e+03  99.0000 
OBS: 59821.3238 r WFD -1.2743e-02  7.706e-03    0  1.000 45.580  2.41 1.539e+04  99.0000 
OBS: 59822.3473 i WFD  9.2858e-03  1.735e-02    0  1.000 44.580  2.32 1.433e+04  99.0000 
OBS: 59822.4116 z WFD -7.2343e-03  2.684e-02    0  1.000 44.260  1.86 2.059e+04  99.0000 
OBS: 59831.2436 Y WFD  4.5514e-02  9.386e-02    0  1.000 42.540  1.71 1.606e+04  99.0000 
OBS: 59832.3807 Y WFD  8.1102e-02  6.278e-02    0  1.000 43.780  1.76 3.271e+04  99.0000 
OBS: 59843.2382 i WFD -1.1384e-02  1.316e-02    0  1.000 44.570  1.68 1.487e+04  99.0000 
OBS: 59843.3996 z WFD  1.3791e-02  4.295e-02    0  1.000 43.510  1.64 1.873e+04  99.0000 
OBS: 59849.2351 r WFD  7.7262e-03  1.148e-02    0  1.000 44.810  2.49 1.092e+04  99.0000 
OBS: 59850.2081 i WFD  3.7590e-02  1.741e-02    0  1.000 44.570  2.18 1.516e+04  99.0000 
OBS: 59851.1879 u WFD  4.1701e-02  2.422e-02    0  1.000 41.800  2.64 1.353e+03  99.0000 
OBS: 59854.1954 Y WFD  6.4924e-02  8.157e-02    0  1.000 42.530  1.76 1.344e+04  99.0000 
OBS: 59858.2221 z WFD -1.0295e-02  2.057e-02    0  1.000 45.010  1.77 3.309e+04  99.0000 
OBS: 59859.2668 Y WFD -9.1974e-02  7.827e-02    0  1.000 42.580  1.68 1.415e+04  99.0000 
OBS: 59860.2147 Y WFD  3.0750e-02  6.752e-02    0  1.000 43.320  1.78 2.277e+04  99.0000 
OBS: 59861.1875 Y WFD -1.7693e-01  1.074e-01    0  1.000 42.570  1.76 1.835e+04  99.0000 
OBS: 59868.1743 r WFD -1.3177e-03  6.623e-03    0  1.000 44.820  1.43 1.107e+04  99.0000 
OBS: 59876.1233 u WFD -2.4212e-03  2.807e-02    0  1.000 41.120  2.23 9.930e+02  99.0000 
OBS: 59879.1370 g WFD -3.2283e-04  5.103e-03    0  1.000 44.800  1.70 7.042e+03  99.0000 
OBS: 59882.0873 z WFD  4.6892e-03  3.139e-02    0  1.000 43.460  1.40 1.531e+04  99.0000 
OBS: 59885.1412 z WFD  3.3824e-03  2.276e-02    0  1.000 44.260  1.54 2.109e+04  99.0000 
OBS: 59886.1528 z WFD -2.6704e-02  2.129e-02    0  1.000 44.260  1.37 2.217e+04  99.0000 
OBS: 59895.2551 i WFD -4.7504e-02  2.473e-02    0  1.000 44.610  1.94 2.511e+04  99.0000 
OBS: 59904.0317 z WFD  6.3578e-02  3.325e-02    0  1.000 44.220  2.01 2.275e+04  99.0000 
OBS: 59906.0322 z WFD  2.1080e-02  3.414e-02    0  1.000 44.230  2.03 2.334e+04  99.0000 
OBS: 59911.0259 z WFD  8.3615e-03  4.197e-02    0  1.000 44.250  1.95 3.043e+04  99.0000 
OBS: 59920.0517 Y WFD  8.5701e-02  1.003e-01    0  1.000 42.590  1.74 1.766e+04  99.0000 
OBS: 59926.1815 r WFD -2.1171e-02  1.649e-02    0  1.000 44.140  1.57 1.342e+04  99.0000 
OBS: 59927.2061 r WFD -4.8464e-03  1.405e-02    0  1.000 44.850  1.91 1.807e+04  99.0000 
OBS: 59931.0489 Y WFD  7.0186e-03  6.079e-02    0  1.000 42.570  1.41 1.297e+04  99.0000 
OBS: 59942.0606 Y WFD -3.3241e-02  6.485e-02    0  1.000 42.570  1.51 1.292e+04  99.0000 
OBS: 59952.1074 Y WFD  4.0756e-02  7.131e-02    0  1.000 42.560  1.42 1.497e+04  99.0000 
OBS: 59957.0759 r WFD  6.0827e-03  8.717e-03    0  1.000 44.820  1.88 1.108e+04  99.0000 
OBS: 59963.0804 r WFD -9.9794e-03  1.062e-02    0  1.000 44.810  2.26 1.113e+04  99.0000 
OBS: 59966.0808 i WFD  6.4207e-04  2.273e-02    0  1.000 44.570  2.82 1.530e+04  99.0000 
OBS: 59979.0778 Y WFD -3.4520e-04  9.467e-02    0  1.000 42.500  1.68 1.590e+04  99.0000 
OBS: 59990.0266 Y WFD -1.8241e-02  9.952e-02    0  1.000 42.540  1.82 1.600e+04  99.0000 
OBS: 59993.0274 z WFD -4.4020e-03  2.671e-02    0  1.000 44.230  1.61 2.303e+04  99.0000 
OBS: 60127.4287 Y WFD -7.1388e-02  6.463e-02    0  1.000 43.290  1.77 2.132e+04  99.0000 
OBS: 60128.4270 Y WFD  6.6874e-02  9.571e-02    0  1.000 42.540  1.81 1.548e+04  99.0000 
OBS: 60130.4253 z WFD -9.2689e-02  4.825e-02    0  1.000 44.260  2.58 2.669e+04  99.0000 
OBS: 60133.4384 z WFD  2.4467e-02  4.639e-02    0  1.000 43.510  1.77 1.874e+04  99.0000 
OBS: 60138.4234 i WFD -1.3813e-03  3.132e-02    0  1.000 43.830  2.70 1.114e+04  99.0000 
OBS: 60140.4318 z WFD -1.3193e-02  3.276e-02    0  1.000 43.490  1.58 1.456e+04  99.0000 
OBS: 60141.4054 g WFD  1.7904e-03  9.611e-03    0  1.000 44.020  2.13 5.161e+03  99.0000 
OBS: 60142.4156 i WFD -5.4825e-03  1.652e-02    0  1.000 44.570  2.05 1.530e+04  99.0000 
OBS: 60143.3924 r WFD -4.8324e-02  1.262e-02    0  1.000 44.790  2.53 1.159e+04  99.0000 
OBS: 60148.4327 z WFD  4.3015e-02  3.700e-02    0  1.000 43.510  1.81 1.462e+04  99.0000 
OBS: 60153.3891 r WFD -8.3156e-03  8.222e-03    0  1.000 44.820  1.74 1.129e+04  99.0000 
OBS: 60158.3493 Y WFD -2.6170e-04  6.061e-02    0  1.000 43.280  1.57 2.234e+04  99.0000 
OBS: 60162.3161 Y WFD -1.5868e-01  1.055e-01    0  1.000 42.500  1.86 1.600e+04  99.0000 
OBS: 60165.3626 r WFD  1.1742e-02  1.057e-02    0  1.000 44.870  1.72 1.538e+04  99.0000 
OBS: 60168.3694 g WFD -2.5674e-03  4.754e-03    0  1.000 44.810  1.61 6.992e+03  99.0000 
OBS: 60176.2949 u WFD  1.2001e-02  2.299e-02    0  1.000 41.810  2.50 1.369e+03  99.0000 
OBS: 60179.2903 i WFD  8.1945e-04  1.995e-02    0  1.000 44.560  2.43 1.544e+04  99.0000 
OBS: 60183.3510 i WFD  1.7357e-03  1.793e-02    0  1.000 44.590  2.14 1.620e+04  99.0000 
OBS: 60187.3257 z WFD  4.4559e-03  4.521e-02    0  1.000 44.280  2.18 3.014e+04  99.0000 
OBS: 60196.2624 g WFD  1.1326e-02  7.310e-03    0  1.000 44.760  2.43 6.802e+03  99.0000 
OBS: 60198.2546 u WFD -3.8592e-02  3.575e-02    0  1.000 41.140  2.94 9.771e+02  99.0000 
OBS: 60200.2202 u WFD  1.7107e-02  2.294e-02    0  1.000 41.760  2.45 1.331e+03  99.0000 
OBS: 60201.2769 i WFD  2.8528e-03  1.219e-02    0  1.000 44.580  1.60 1.459e+04  99.0000 
OBS: 60204.2512 i WFD -1.0480e-02  1.180e-02    0  1.000 44.570  1.51 1.483e+04  99.0000 
OBS: 60206.2098 r WFD  1.6197e-02  8.807e-03    0  1.000 44.780  1.81 1.121e+04  99.0000 
OBS: 60207.2088 i WFD -1.9266e-02  2.324e-02    0  1.000 44.550  2.84 1.525e+04  99.0000 
OBS: 60209.3515 g WFD -1.4518e-03  8.328e-03    0  1.000 44.810  2.94 6.707e+03  99.0000 
OBS: 60216.2495 z WFD -1.1915e-01  4.669e-02    0  1.000 44.280  1.93 3.516e+04  99.0000 
OBS: 60217.1708 Y WFD -1.8347e-02  8.609e-02    0  1.000 43.280  1.77 2.814e+04  99.0000 
OBS: 60222.1893 i WFD  1.4534e-02  1.713e-02    0  1.000 44.580  2.02 1.624e+04  99.0000 
OBS: 60225.1498 i WFD  1.2878e-02  1.699e-02    0  1.000 44.550  2.03 1.560e+04  99.0000 
OBS: 60227.1643 g WFD  3.1258e-03  5.256e-03    0  1.000 45.510  2.43 9.759e+03  99.0000 
OBS: 60228.1601 r WFD -9.6318e-03  1.343e-02    0  1.000 44.780  2.76 1.121e+04  99.0000 
OBS: 60232.1928 r WFD -3.6008e-04  8.283e-03    0  1.000 44.830  1.80 1.110e+04  99.0000 
OBS: 60234.1781 r WFD -1.9562e-02  1.051e-02    0  1.000 44.820  2.26 1.111e+04  99.0000 
OBS: 60240.1169 Y WFD -4.9443e-02  9.957e-02    0  1.000 42.510  2.00 1.417e+04  99.0000 
OBS: 60242.1453 Y WFD  3.1075e-02  3.915e-02    0  1.000 43.750  1.39 2.513e+04  99.0000 
OBS: 60242.3025 i WFD  1.8880e-02  1.773e-02    0  1.000 44.610  1.62 2.156e+04  99.0000 
OBS: 60243.1448 z WFD  4.5853e-03  2.113e-02    0  1.000 45.010  1.50 4.010e+04  99.0000 
OBS: 60260.0885 u WFD  4.3980e-02  3.624e-02    0  1.000 41.160  2.95 1.006e+03  99.0000 
OBS: 60262.0721 u WFD  2.2112e-02  3.176e-02    0  1.000 41.110  2.50 9.930e+02  99.0000 
OBS: 60269.0274 Y WFD  6.2941e-02  8.255e-02    0  1.000 43.250  2.18 2.131e+04  99.0000 
OBS: 60270.0288 Y WFD  7.1024e-02  9.274e-02    0  1.000 43.710  2.92 2.731e+04  99.0000 
OBS: 60284.0247 Y WFD -8.7589e-02  1.329e-01    0  1.000 42.580  1.68 2.401e+04  99.0000 
OBS: 60290.0394 z WFD  2.7931e-02  3.151e-02    0  1.000 43.510  1.52 1.482e+04  99.0000 
OBS: 60290.0706 u WFD  6.5868e-03  2.330e-02    0  1.000 41.260  2.08 1.006e+03  99.0000 
OBS: 60293.0446 z WFD -5.3405e-03  2.482e-02    0  1.000 44.260  1.68 2.108e+04  99.0000 
OBS: 60293.1401 r WFD -8.3452e-04  8.539e-03    0  1.000 44.840  1.93 1.077e+04  99.0000 
OBS: 60329.0439 Y WFD -7.0235e-02  1.257e-01    0  1.000 42.580  2.47 1.545e+04  99.0000 
OBS: 60334.0589 Y WFD -1.1493e-01  1.210e-01    0  1.000 42.560  2.39 1.509e+04  99.0000 
OBS: 60359.0266 Y WFD  1.4330e-01  8.324e-02    0  1.000 42.520  1.50 1.594e+04  99.0000 
OBS: 60364.0146 z WFD  9.6476e-02  9.259e-02    0  1.000 43.500  2.38 2.757e+04  99.0000 
OBS: 60493.4147 g WFD  6.9854e-06  1.102e-02    0  1.000 44.010  2.16 5.784e+03  33.5977 
OBS: 60494.4401 z WFD  4.4885e-01  4.483e-02 4096  1.000 43.490  1.77 1.778e+04  28.3934 
OBS: 60497.4302 i WFD  1.6032e-01  2.373e-02 6144  1.000 43.810  1.98 1.130e+04  29.8401 
OBS: 60498.4142 i WFD  1.0051e-01  1.538e-02 4096  1.000 45.310  2.54 2.272e+04  29.9213 
OBS: 60499.4077 u WFD -1.6979e-02  2.470e-02    0  1.000 41.790  2.59 1.395e+03  38.0280 
OBS: 60508.4232 r WFD  2.6783e-02  1.620e-02    0  1.000 44.070  2.40 8.086e+03  31.1829 
OBS: 60510.4443 z WFD  1.3585e-01  7.012e-02    0  1.000 43.530  1.97 2.593e+04  29.0207 
OBS: 60514.3974 z WFD  2.3777e-01  2.819e-02 4096  1.000 45.010  2.01 3.993e+04  29.1376 
OBS: 60517.4413 Y WFD  3.8621e-01  1.113e-01    0  1.000 43.350  2.16 3.179e+04  28.1543 
OBS: 60520.3497 r WFD  5.6188e-02  1.558e-02    0  1.000 44.820  2.49 1.495e+04  30.8261 
OBS: 60528.4299 z WFD  2.1328e-01  3.740e-02 4096  1.000 43.510  1.76 1.519e+04  29.3033 
OBS: 60534.3670 i WFD  3.3112e-02  8.478e-03    0  1.000 45.330  1.55 2.091e+04  31.0520 
OBS: 60535.3349 g WFD  1.3611e-03  7.620e-03    0  1.000 44.770  2.51 6.929e+03  32.4657 
OBS: 60538.3303 Y WFD  2.9052e-01  6.998e-02    0  1.000 42.550  1.49 1.387e+04  28.6990 
OBS: 60539.3020 Y WFD  2.7716e-01  7.304e-02 4096  1.000 43.280  2.03 2.082e+04  28.7082 
OBS: 60540.2905 Y WFD  2.9881e-01  6.891e-02    0  1.000 43.270  1.80 2.195e+04  28.7163 
OBS: 60543.3835 z WFD  8.5369e-02  3.536e-02 4096  1.000 44.270  1.77 2.877e+04  29.6707 
OBS: 60548.2859 i WFD  1.6905e-02  2.005e-02    0  1.000 44.580  2.01 1.911e+04  30.3270 
OBS: 60554.2598 u WFD -6.8048e-02  3.277e-02    0  1.000 41.010  2.47 9.455e+02  36.7610 
OBS: 60556.2783 i WFD  1.0008e-01  1.563e-02    0  1.000 44.570  1.98 1.499e+04  30.2827 
OBS: 60567.2149 Y WFD  2.3255e-01  5.383e-02    0  1.000 43.260  1.48 2.066e+04  28.9170 
OBS: 60568.2087 Y WFD  3.4374e-01  6.111e-02    0  1.000 43.260  1.63 2.129e+04  28.9254 
OBS: 60570.2186 Y WFD  2.8698e-01  7.029e-02    0  1.000 43.280  1.72 2.364e+04  28.9424 
OBS: 60572.3089 z WFD  4.8932e-02  4.279e-02    0  1.000 44.280  1.82 3.417e+04  30.2994 
OBS: 60578.1974 g WFD -5.1821e-03  6.615e-03    0  1.000 45.490  3.03 9.670e+03  37.5161 
OBS: 60579.2406 i WFD  1.4179e-02  2.097e-02    0  1.000 44.580  2.75 1.461e+04  31.0742 
OBS: 60581.3039 r WFD -1.1097e-02  9.312e-03    0  1.000 44.830  2.11 1.064e+04  99.0000 
OBS: 60582.1884 u WFD  1.9904e-02  3.010e-02    0  1.000 41.100  2.37 9.835e+02  99.0000 
OBS: 60585.1927 u WFD  6.5390e-04  2.217e-02    0  1.000 41.140  1.80 9.898e+02  99.0000 
OBS: 60587.1989 i WFD  3.3327e-02  1.360e-02    0  1.000 44.570  1.73 1.493e+04  31.1539 
OBS: 60590.2325 r WFD  9.5348e-03  6.283e-03    0  1.000 44.840  1.41 1.085e+04  99.0000 
OBS: 60595.1428 i WFD  3.8021e-02  2.192e-02    0  1.000 44.580  2.19 1.918e+04  31.2330 
OBS: 60600.1535 Y WFD  7.2181e-02  1.152e-01    0  1.000 42.550  1.75 1.944e+04  29.1941 
OBS: 60602.2015 z WFD  3.4446e-02  2.995e-02    0  1.000 44.280  1.29 3.374e+04  30.5979 
OBS: 60604.2501 i WFD -5.0549e-04  2.473e-02    0  1.000 44.630  2.09 2.374e+04  31.3230 
OBS: 60607.1570 g WFD  1.0772e-03  4.935e-03    0  1.000 44.810  1.66 7.039e+03  37.8040 
OBS: 60608.2262 r WFD -3.9443e-03  6.058e-03    0  1.000 44.840  1.36 1.084e+04  99.0000 
OBS: 60612.1094 u WFD -7.1907e-04  1.711e-02    0  1.000 41.200  1.41 1.031e+03  99.0000 
OBS: 60614.1552 r WFD -2.9353e-03  4.754e-03    0  1.000 45.580  1.46 1.567e+04  99.0000 
OBS: 60622.1233 r WFD  4.0291e-03  8.421e-03    0  1.000 44.850  1.65 1.254e+04  99.0000 
OBS: 60629.0583 Y WFD  3.2224e-01  1.323e-01    0  1.000 42.550  1.95 2.004e+04  29.4335 
OBS: 60633.2776 i WFD  5.7526e-02  4.240e-02    0  1.000 43.830  2.29 1.778e+04  31.6057 
OBS: 60636.0228 z WFD  5.6729e-02  5.627e-02    0  1.000 43.470  2.15 1.804e+04  30.9271 
OBS: 60640.0263 z WFD  2.6296e-02  3.854e-02    0  1.000 44.240  1.94 2.783e+04  30.9655 
OBS: 60657.0526 Y WFD  1.8233e-01  8.884e-02    0  1.000 42.590  1.68 1.621e+04  29.6621 
OBS: 60661.1372 i WFD  4.5129e-03  1.993e-02    0  1.000 44.630  1.51 2.648e+04  31.8708 
OBS: 60669.0505 Y WFD  1.5929e-01  6.982e-02    0  1.000 42.570  1.61 1.305e+04  29.7590 
END_PHOTOMETRY: 

