SURVEY:   LSST
SNID:     1260765
IAUC:     NULL
SNTYPE:   110
RA:       296.198767  # deg
DEC:      -39.401154  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0731 +- 0.0037  # MW E(B-V) 
PEAKMJD:  60541.992     # estimate for LC fit codes
MJD_TRIGGER:       60505.172  
MJD_DETECT_FIRST:  60498.094  
MJD_DETECT_LAST:   60597.047  

REDSHIFT_HELIO:   1.610543 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.609262 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10506455069  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.6105  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          296.198733    # deg 
HOSTGAL_DEC:         -39.401152    # deg 
HOSTGAL_SNSEP:       0.046       # arcsec 
HOSTGAL_DDLR:        0.230       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.556 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.375
HOSTGAL_SQRADIUS:     11.141   # Ixx + Iyy
HOSTGAL_MAG:     26.06  25.85  25.59  24.95  24.32  23.86 # ugrizY
HOSTGAL_MAGERR:   0.52   0.06   0.04   0.04   0.04   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5765    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.61054  
SIM_REDSHIFT_CMB:    1.60925  
SIM_REDSHIFT_HOST:   1.61441  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10506455069 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.059 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.556 -9.000 
SIM_DLMU:            45.3784   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0365   # mag 
SIM_RA:              296.198761     # deg  
SIM_DEC:             -39.401154      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0752   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60541.992    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.0404e-07 
SIM_SALT2x1:         -0.8324 
SIM_SALT2c:          -0.0833 
SIM_SALT2mB:         25.8718 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -321.77  # days 
SIM_TRESTMAX:        31.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.56  32.37  29.52  26.89  25.89  25.44  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59702.4217 z WFD -3.8218e-02  3.534e-02    0  1.000 43.520  1.74 1.466e+04  99.0000 
OBS: 59704.4228 z WFD -4.5303e-02  3.126e-02    0  1.000 43.520  1.52 1.484e+04  99.0000 
OBS: 59712.2545 Y WFD -1.2527e-01  7.549e-02    0  1.000 43.300  2.20 2.022e+04  99.0000 
OBS: 59713.2611 Y WFD  2.7796e-02  5.465e-02    0  1.000 44.060  2.19 2.962e+04  99.0000 
OBS: 59722.3988 z WFD -2.4616e-02  3.044e-02    0  1.000 44.260  2.18 1.992e+04  99.0000 
OBS: 59729.3068 i WFD  1.4115e-02  1.226e-02    0  1.000 44.590  1.66 1.428e+04  99.0000 
OBS: 59749.3196 z WFD -2.3188e-02  2.263e-02    0  1.000 45.010  1.89 3.409e+04  99.0000 
OBS: 59753.2092 g WFD -4.6262e-03  6.679e-03    0  1.000 44.850  2.30 7.134e+03  99.0000 
OBS: 59754.1297 i WFD  1.8418e-02  1.547e-02    0  1.000 44.560  1.88 1.548e+04  99.0000 
OBS: 59768.0773 Y WFD  5.7344e-02  9.125e-02    0  1.000 42.510  1.83 1.420e+04  99.0000 
OBS: 59769.1079 z WFD  1.9818e-02  2.621e-02    0  1.000 44.250  1.61 2.301e+04  99.0000 
OBS: 59778.0788 r WFD  6.7236e-03  8.055e-03    0  1.000 45.560  2.34 1.626e+04  99.0000 
OBS: 59791.0881 u WFD -1.4053e-02  2.280e-02    0  1.000 41.280  2.01 1.037e+03  99.0000 
OBS: 59798.0221 Y WFD -7.7603e-02  7.655e-02    0  1.000 42.530  1.56 1.423e+04  99.0000 
OBS: 59799.0032 Y WFD -4.6745e-02  5.892e-02    0  1.000 43.720  1.86 2.749e+04  99.0000 
OBS: 59803.0911 Y WFD -7.6309e-02  6.738e-02    0  1.000 43.370  1.59 2.664e+04  99.0000 
OBS: 59805.0463 i WFD  1.3442e-02  1.112e-02    0  1.000 45.990  1.65 4.731e+04  99.0000 
OBS: 59806.2372 i WFD  7.3355e-03  2.200e-02    0  1.000 44.610  1.80 2.408e+04  99.0000 
OBS: 59807.1647 r WFD -6.3782e-03  1.582e-02    0  1.000 44.190  1.40 1.511e+04  99.0000 
OBS: 59808.9716 Y WFD -8.8475e-02  7.438e-02    0  1.000 43.280  1.63 2.640e+04  99.0000 
OBS: 59810.9702 Y WFD  2.6314e-02  1.374e-01    0  1.000 42.550  1.92 2.114e+04  99.0000 
OBS: 59813.0851 r WFD  7.0099e-03  1.004e-02    0  1.000 44.110  1.62 7.703e+03  99.0000 
OBS: 59817.9785 z WFD -2.9671e-02  3.488e-02    0  1.000 43.500  1.56 1.584e+04  99.0000 
OBS: 59818.0305 u WFD -4.0832e-03  1.754e-02    0  1.000 41.310  1.58 1.044e+03  99.0000 
OBS: 59820.9848 z WFD  3.3984e-03  2.339e-02    0  1.000 44.250  1.50 2.205e+04  99.0000 
OBS: 59830.9872 Y WFD -2.8661e-02  9.688e-02    0  1.000 42.590  1.72 1.726e+04  99.0000 
OBS: 59840.0635 g WFD  2.9853e-03  3.515e-03    0  1.000 45.630  1.75 1.012e+04  99.0000 
OBS: 59853.1365 r WFD -4.3395e-03  1.136e-02    0  1.000 44.800  2.19 1.217e+04  99.0000 
OBS: 59859.0619 Y WFD -5.1362e-03  7.845e-02    0  1.000 42.580  1.58 1.508e+04  99.0000 
OBS: 59876.0574 u WFD  7.1570e-02  4.051e-02    0  1.000 41.100  3.13 1.002e+03  99.0000 
OBS: 59880.0087 z WFD -1.3069e-02  2.218e-02    0  1.000 44.260  1.25 2.532e+04  99.0000 
OBS: 60026.3717 g WFD -3.3038e-03  5.091e-03    0  1.000 44.760  1.43 8.051e+03  99.0000 
OBS: 60027.3818 u WFD -2.2889e-04  2.627e-02    0  1.000 41.180  2.05 1.069e+03  99.0000 
OBS: 60029.4015 z WFD  2.0848e-02  2.795e-02    0  1.000 43.500  1.33 1.489e+04  99.0000 
OBS: 60038.3431 Y WFD  2.5481e-02  6.908e-02    0  1.000 43.270  1.85 2.141e+04  99.0000 
OBS: 60039.3758 Y WFD  7.1752e-02  8.916e-02    0  1.000 43.310  2.53 2.096e+04  99.0000 
OBS: 60050.4177 z WFD  2.2455e-02  2.670e-02    0  1.000 44.280  1.40 2.772e+04  99.0000 
OBS: 60051.3198 r WFD -1.3221e-02  5.285e-03    0  1.000 45.560  1.51 1.654e+04  99.0000 
OBS: 60052.3575 i WFD -3.9004e-03  6.987e-03    0  1.000 45.340  1.27 2.123e+04  99.0000 
OBS: 60053.3291 i WFD  7.0884e-03  1.134e-02    0  1.000 44.570  1.41 1.527e+04  99.0000 
OBS: 60056.3237 i WFD -6.1973e-03  1.251e-02    0  1.000 44.570  1.55 1.533e+04  99.0000 
OBS: 60057.2939 g WFD  6.6788e-03  5.305e-03    0  1.000 45.490  2.28 1.031e+04  99.0000 
OBS: 60061.3485 i WFD -1.6452e-02  1.003e-02    0  1.000 45.340  1.86 2.081e+04  99.0000 
OBS: 60066.2796 z WFD  7.1708e-03  3.380e-02    0  1.000 44.240  1.98 2.391e+04  99.0000 
OBS: 60068.3117 Y WFD -1.7459e-02  3.180e-02    0  1.000 44.680  1.73 3.861e+04  99.0000 
OBS: 60069.3228 z WFD  4.3571e-03  2.957e-02    0  1.000 44.270  1.53 2.783e+04  99.0000 
OBS: 60082.3228 r WFD -4.8039e-03  8.350e-03    0  1.000 44.860  1.90 1.090e+04  99.0000 
OBS: 60091.1932 r WFD  1.2145e-02  1.473e-02    0  1.000 44.030  2.11 8.061e+03  99.0000 
OBS: 60095.2100 Y WFD -5.6935e-02  6.761e-02    0  1.000 42.560  1.43 1.409e+04  99.0000 
OBS: 60113.1617 u WFD  4.1340e-02  1.804e-02    0  1.000 41.960  2.13 1.448e+03  99.0000 
OBS: 60121.1257 i WFD  2.6841e-02  1.576e-02    0  1.000 44.570  1.77 1.690e+04  99.0000 
OBS: 60122.1792 r WFD  6.9751e-03  9.194e-03    0  1.000 44.890  1.51 1.552e+04  99.0000 
OBS: 60124.1243 Y WFD  1.9809e-02  6.122e-02    0  1.000 43.290  1.77 2.020e+04  99.0000 
OBS: 60131.3334 z WFD  2.7759e-02  3.502e-02    0  1.000 44.280  1.68 3.029e+04  99.0000 
OBS: 60138.1739 i WFD -2.3051e-02  1.772e-02    0  1.000 44.590  2.37 1.446e+04  99.0000 
OBS: 60142.0967 i WFD  2.7784e-03  1.440e-02    0  1.000 44.580  1.83 1.507e+04  99.0000 
OBS: 60143.1939 r WFD -1.5928e-02  1.186e-02    0  1.000 44.110  1.89 7.798e+03  99.0000 
OBS: 60144.1490 g WFD  1.5058e-03  5.574e-03    0  1.000 44.850  1.90 7.207e+03  99.0000 
OBS: 60145.0555 u WFD  6.1498e-03  2.314e-02    0  1.000 41.160  1.86 1.018e+03  99.0000 
OBS: 60147.1152 r WFD -1.0223e-02  1.053e-02    0  1.000 44.840  2.29 1.119e+04  99.0000 
OBS: 60151.1137 r WFD -7.1251e-03  1.029e-02    0  1.000 45.650  2.47 2.138e+04  99.0000 
OBS: 60159.0046 Y WFD  1.6069e-02  1.067e-01    0  1.000 42.520  1.86 1.648e+04  99.0000 
OBS: 60161.2928 i WFD  2.7893e-02  3.947e-02    0  1.000 43.830  2.23 1.700e+04  99.0000 
OBS: 60167.9787 z WFD  2.3959e-03  3.152e-02    0  1.000 44.220  1.84 2.356e+04  99.0000 
OBS: 60175.9809 z WFD  2.3797e-02  3.612e-02    0  1.000 44.240  2.12 2.387e+04  99.0000 
OBS: 60176.0687 u WFD -3.9917e-02  2.235e-02    0  1.000 41.350  2.07 1.053e+03  99.0000 
OBS: 60177.0066 g WFD  2.2969e-03  6.791e-03    0  1.000 44.810  2.15 7.479e+03  99.0000 
OBS: 60181.0163 z WFD -3.0546e-02  2.286e-02    0  1.000 44.260  1.50 2.174e+04  99.0000 
OBS: 60215.1061 Y WFD  2.0518e-02  4.713e-02    0  1.000 44.070  1.77 3.189e+04  99.0000 
OBS: 60222.0753 i WFD  1.5623e-03  1.335e-02    0  1.000 44.580  1.73 1.479e+04  99.0000 
OBS: 60223.0969 r WFD  2.2543e-03  8.968e-03    0  1.000 44.810  1.85 1.148e+04  99.0000 
OBS: 60242.0382 Y WFD  1.4864e-01  8.871e-02    0  1.000 42.560  1.79 1.477e+04  99.0000 
OBS: 60251.0163 z WFD  5.0737e-02  5.936e-02    0  1.000 43.490  2.79 1.494e+04  99.0000 
OBS: 60392.3703 Y WFD  2.0228e-02  1.223e-01    0  1.000 42.520  2.38 1.477e+04  99.0000 
OBS: 60415.3299 r WFD -4.3295e-04  7.167e-03    0  1.000 44.820  1.48 1.157e+04  99.0000 
OBS: 60416.3144 i WFD -1.9658e-02  1.246e-02    0  1.000 44.560  1.50 1.563e+04  99.0000 
OBS: 60420.3035 z WFD -3.3903e-02  2.342e-02    0  1.000 44.990  1.92 3.410e+04  99.0000 
OBS: 60423.3358 Y WFD -2.6832e-02  5.692e-02    0  1.000 44.070  2.28 2.991e+04  99.0000 
OBS: 60434.2679 g WFD -2.7931e-03  5.435e-03    0  1.000 44.770  1.74 7.128e+03  99.0000 
OBS: 60444.2961 r WFD -1.1307e-02  1.181e-02    0  1.000 44.840  2.62 1.097e+04  99.0000 
OBS: 60446.3433 i WFD  4.0890e-03  1.650e-02    0  1.000 44.590  2.24 1.424e+04  99.0000 
OBS: 60451.2052 z WFD -6.9462e-03  4.519e-02    0  1.000 44.240  2.30 2.752e+04  99.0000 
OBS: 60461.2913 r WFD -6.3372e-03  7.053e-03    0  1.000 45.640  1.83 1.960e+04  99.0000 
OBS: 60464.2704 r WFD -1.2550e-02  7.618e-03    0  1.000 44.850  1.71 1.094e+04  99.0000 
OBS: 60465.2433 u WFD -3.4036e-03  2.201e-02    0  1.000 41.280  1.94 1.037e+03  99.0000 
OBS: 60467.1969 u WFD  4.1612e-02  3.007e-02    0  1.000 41.180  2.47 1.015e+03  99.0000 
OBS: 60468.2078 g WFD -2.1191e-03  6.240e-03    0  1.000 44.810  2.07 7.137e+03  99.0000 
OBS: 60487.1712 i WFD  2.8960e-02  2.437e-02    0  1.000 44.630  1.86 2.628e+04  99.0000 
OBS: 60490.2435 r WFD  6.4120e-03  9.860e-03    0  1.000 44.890  1.99 1.263e+04  99.0000 
OBS: 60492.1337 g WFD -6.0705e-03  6.464e-03    0  1.000 45.540  2.94 1.020e+04  99.0000 
OBS: 60495.1105 i WFD  2.3723e-02  1.182e-02    0  1.000 45.320  2.05 2.184e+04  31.2728 
OBS: 60496.1887 r WFD -2.3222e-03  4.645e-03    0  1.000 45.620  1.47 1.578e+04  99.0000 
OBS: 60498.0931 i WFD  5.0765e-02  1.186e-02 4096  1.000 45.760  2.49 2.707e+04  30.3584 
OBS: 60501.1065 r WFD  2.5495e-03  9.041e-03    0  1.000 44.820  1.90 1.137e+04  99.0000 
OBS: 60505.1702 r WFD  3.4966e-01  1.079e-02 6144  1.000 44.890  1.97 1.396e+04  28.6592 
OBS: 60506.0716 Y WFD  2.9207e-01  5.091e-02    0  1.000 44.270  2.32 3.160e+04  28.7419 
OBS: 60507.1524 z WFD  2.4127e-01  4.398e-02 4096  1.000 44.270  2.91 2.176e+04  28.8676 
OBS: 60509.1490 z WFD  6.2335e-01  2.416e-02 4096  1.000 45.030  1.80 3.892e+04  28.0635 
OBS: 60514.1196 z WFD  1.5725e+00  3.239e-02 4096  1.000 45.030  1.95 4.817e+04  26.9949 
OBS: 60518.1285 i WFD  8.3631e-01  1.365e-02 4096  1.000 44.590  1.82 1.449e+04  27.7119 
OBS: 60524.0182 u WFD -1.7229e-02  3.046e-02    0  1.000 41.110  2.39 9.961e+02  99.0000 
OBS: 60528.0087 u WFD  2.1756e-03  3.036e-02    0  1.000 41.110  2.39 9.930e+02  33.6417 
OBS: 60533.0180 i WFD  2.1711e+00  1.032e-02 4096  1.000 45.320  1.74 2.244e+04  26.6526 
OBS: 60535.9895 Y WFD  6.5274e+00  7.651e-02 4096  1.000 43.280  1.94 2.281e+04  25.4711 
OBS: 60541.0117 Y WFD  6.7017e+00  5.301e-02 4096  1.000 44.690  2.02 5.563e+04  25.4341 
OBS: 60542.0914 z WFD  4.4031e+00  2.527e-02 4096  1.000 45.480  1.89 5.868e+04  25.8901 
OBS: 60544.1798 i WFD  1.6478e+00  2.753e-02 4096  1.000 43.880  1.59 1.740e+04  26.9742 
OBS: 60550.0093 r WFD  4.0203e-02  8.770e-03    0  1.000 44.840  1.94 1.100e+04  30.8661 
OBS: 60554.9848 z WFD  2.4596e+00  3.129e-02 4096  1.000 43.500  1.55 1.430e+04  26.5259 
OBS: 60559.9861 z WFD  1.7914e+00  4.243e-02 4096  1.000 43.500  2.12 1.418e+04  26.8061 
OBS: 60561.0603 r WFD -3.1241e-03  6.876e-03    0  1.000 44.860  1.53 1.114e+04  99.0000 
OBS: 60582.0115 u WFD -1.2049e-02  2.174e-02    0  1.000 41.360  2.02 1.059e+03  37.9525 
OBS: 60597.0458 Y WFD  7.2814e-01  6.010e-02 4096  1.000 44.090  2.46 2.981e+04  27.8584 
OBS: 60612.0403 u WFD  4.7271e-03  1.722e-02    0  1.000 41.220  1.39 1.072e+03  99.0000 
OBS: 60624.0202 Y WFD  3.5864e-01  8.426e-02    0  1.000 42.540  1.63 1.513e+04  28.5841 
END_PHOTOMETRY: 

