SURVEY:   LSST
SNID:     1159334
IAUC:     NULL
SNTYPE:   121
RA:       313.821567  # deg
DEC:      -46.009879  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0321 +- 0.0016  # MW E(B-V) 
PEAKMJD:  59873.590     # estimate for LC fit codes
MJD_TRIGGER:       59859.082  
MJD_DETECT_FIRST:  59853.102  
MJD_DETECT_LAST:   59860.066  

REDSHIFT_HELIO:   1.106758 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.105502 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6002509350  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1068  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          313.821605    # deg 
HOSTGAL_DEC:         -46.009777    # deg 
HOSTGAL_SNSEP:       0.193       # arcsec 
HOSTGAL_DDLR:        1.130       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.633 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.619
HOSTGAL_SQRADIUS:     6.134   # Ixx + Iyy
HOSTGAL_MAG:     28.89  27.90  26.56  25.58  24.74  24.39 # ugrizY
HOSTGAL_MAGERR:   1.73   0.43   0.12   0.07   0.06   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  703   # template index for SIMSED,NONIa
SIM_LIBID:           6334    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.10676  
SIM_REDSHIFT_CMB:    1.10550  
SIM_REDSHIFT_HOST:   1.09500  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6002509350 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.602 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.633 -9.000 
SIM_DLMU:            44.3709   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0158   # mag 
SIM_RA:              313.821564     # deg  
SIM_DEC:             -46.009880      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0334   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59873.590    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -72.27  # days 
SIM_TRESTMAX:        356.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.32  29.98  28.66  26.98  26.04  25.93  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59721.4272 Y WFD  3.3474e-02  6.491e-02    0  1.000 42.580  1.40 1.408e+04  99.0000 
OBS: 59724.4279 z WFD -2.2950e-02  3.226e-02    0  1.000 43.500  1.60 1.429e+04  99.0000 
OBS: 59728.3626 u WFD -1.7903e-02  1.141e-02    0  1.000 42.100  1.51 1.470e+03  99.0000 
OBS: 59729.2790 i WFD -4.1486e-03  9.582e-03    0  1.000 45.320  1.73 2.098e+04  99.0000 
OBS: 59749.3660 z WFD -2.1957e-02  1.332e-02    0  1.000 46.010  1.77 5.383e+04  99.0000 
OBS: 59753.2151 g WFD -3.5419e-03  7.091e-03    0  1.000 44.800  2.43 6.846e+03  99.0000 
OBS: 59767.1640 Y WFD -1.3411e-01  1.143e-01    0  1.000 42.530  2.46 1.347e+04  99.0000 
OBS: 59771.1502 z WFD -3.4549e-02  3.623e-02    0  1.000 44.260  1.91 2.706e+04  99.0000 
OBS: 59776.3382 z WFD  1.5784e-01  9.580e-02    0  1.000 43.510  3.17 2.161e+04  99.0000 
OBS: 59779.1235 g WFD  9.8463e-03  1.002e-02    0  1.000 44.000  2.31 4.870e+03  99.0000 
OBS: 59783.0966 r WFD -9.8504e-03  1.232e-02    0  1.000 44.790  2.53 1.132e+04  99.0000 
OBS: 59791.0697 u WFD -2.2824e-02  3.501e-02    0  1.000 41.010  2.63 9.487e+02  99.0000 
OBS: 59798.0771 Y WFD -1.1602e-01  5.116e-02    0  1.000 43.730  1.83 2.448e+04  99.0000 
OBS: 59804.1779 z WFD  3.7724e-03  2.408e-02    0  1.000 45.050  1.49 4.774e+04  99.0000 
OBS: 59812.0535 g WFD -4.1692e-03  4.809e-03    0  1.000 44.790  1.62 6.900e+03  99.0000 
OBS: 59813.0908 r WFD -1.2293e-02  6.723e-03    0  1.000 44.830  1.51 1.074e+04  99.0000 
OBS: 59821.0479 r WFD  5.1597e-04  7.005e-03    0  1.000 44.830  1.56 1.083e+04  99.0000 
OBS: 59821.9803 z WFD  7.5567e-02  4.049e-02    0  1.000 44.230  2.07 2.715e+04  99.0000 
OBS: 59822.0057 i WFD  2.3144e-02  1.813e-02    0  1.000 44.570  2.25 1.530e+04  99.0000 
OBS: 59823.9959 Y WFD -3.4443e-02  7.649e-02    0  1.000 43.740  2.02 3.347e+04  99.0000 
OBS: 59824.0768 i WFD -5.9101e-03  9.145e-03    0  1.000 45.340  1.70 2.075e+04  99.0000 
OBS: 59825.9993 z WFD -3.0995e-02  3.569e-02    0  1.000 44.250  2.30 2.194e+04  99.0000 
OBS: 59831.0197 Y WFD  7.2093e-02  6.373e-02    0  1.000 44.080  1.88 4.098e+04  99.0000 
OBS: 59843.1147 i WFD  1.2033e-01  1.370e-02    0  1.000 44.590  1.87 1.417e+04  29.8709 
OBS: 59853.1035 r WFD  2.2122e-01  9.446e-03 4096  1.000 44.850  2.00 1.160e+04  29.1399 
OBS: 59859.0834 Y WFD  2.8580e+00  2.853e-02 6144  1.000 44.690  1.49 4.059e+04  26.3705 
OBS: 59860.0666 Y WFD  2.8977e+00  7.016e-02 4096  1.000 43.330  1.97 2.158e+04  26.3226 
OBS: 59874.0797 u WFD  2.6331e-02  1.826e-02    0  1.000 41.320  1.64 1.056e+03  31.3367 
OBS: 59876.0413 u WFD  3.1790e-02  2.244e-02    0  1.000 41.280  1.99 1.031e+03  31.3960 
OBS: 60038.3869 Y WFD  2.1608e-01  1.071e-01    0  1.000 42.520  2.07 1.487e+04  28.9773 
OBS: 60039.3766 Y WFD  1.6912e-01  1.055e-01    0  1.000 43.270  2.72 2.224e+04  28.9865 
OBS: 60050.3754 g WFD  4.9174e-03  5.083e-03    0  1.000 44.810  1.52 7.918e+03  32.9207 
OBS: 60053.3386 i WFD  4.8834e-02  1.381e-02    0  1.000 44.550  1.63 1.579e+04  31.1389 
OBS: 60056.3954 i WFD  3.9552e-02  1.255e-02    0  1.000 44.580  1.60 1.503e+04  31.2087 
OBS: 60057.3436 g WFD -4.6930e-03  6.222e-03    0  1.000 44.740  1.95 7.084e+03  33.0690 
OBS: 60059.3645 i WFD  3.6621e-02  1.568e-02    0  1.000 44.570  1.96 1.518e+04  31.2765 
OBS: 60061.3390 i WFD  4.1796e-02  1.675e-02    0  1.000 44.560  2.03 1.552e+04  31.3175 
OBS: 60068.3167 Y WFD  2.0861e-01  5.195e-02    0  1.000 44.040  2.00 3.027e+04  29.2870 
OBS: 60070.3634 z WFD  5.4009e-02  2.891e-02    0  1.000 44.270  1.48 2.813e+04  30.1801 
OBS: 60073.2896 Y WFD  1.0330e-01  1.057e-01    0  1.000 42.520  1.82 1.669e+04  29.3293 
OBS: 60080.3952 u WFD -1.2479e-02  1.581e-02    0  1.000 41.410  1.49 1.094e+03  34.3996 
OBS: 60082.3185 r WFD  1.3560e-02  8.727e-03    0  1.000 44.830  1.94 1.085e+04  32.5462 
OBS: 60083.2706 r WFD  1.9919e-02  8.311e-03    0  1.000 44.790  1.71 1.130e+04  32.5607 
OBS: 60118.2095 u WFD  2.3964e-03  1.767e-02    0  1.000 41.900  2.05 1.395e+03  34.9994 
OBS: 60120.2521 g WFD -8.1092e-03  6.219e-03    0  1.000 44.820  2.19 6.786e+03  34.1162 
OBS: 60121.2350 i WFD  1.7989e-02  1.629e-02    0  1.000 44.580  2.16 1.445e+04  32.1187 
OBS: 60124.1624 Y WFD  7.1751e-02  9.881e-02    0  1.000 42.530  2.01 1.426e+04  29.7231 
OBS: 60138.1658 i WFD  1.3909e-02  1.357e-02    0  1.000 45.330  2.48 2.092e+04  32.3127 
OBS: 60140.1627 u WFD -2.4441e-02  2.121e-02    0  1.000 41.290  1.87 1.047e+03  35.3495 
OBS: 60141.1484 g WFD  5.6922e-03  7.727e-03    0  1.000 44.790  2.59 6.935e+03  34.4459 
OBS: 60143.1669 r WFD  8.7879e-03  9.371e-03    0  1.000 44.840  2.08 1.097e+04  33.4837 
OBS: 60145.0870 u WFD  2.3653e-02  2.382e-02    0  1.000 41.070  1.83 9.803e+02  35.4245 
OBS: 60147.1416 r WFD -3.1402e-03  6.483e-03    0  1.000 46.010  2.42 1.916e+04  33.5387 
OBS: 60151.1076 r WFD -3.3449e-03  1.151e-02    0  1.000 45.610  2.62 2.173e+04  33.5926 
OBS: 60154.1214 z WFD -1.8918e-02  2.592e-02    0  1.000 44.270  1.47 2.540e+04  31.0403 
OBS: 60159.2372 Y WFD  3.2893e-03  7.587e-02    0  1.000 43.340  1.94 2.391e+04  30.0244 
OBS: 60161.2230 i WFD  7.3385e-03  2.047e-02    0  1.000 45.390  2.53 3.269e+04  32.5533 
OBS: 60176.0629 u WFD -2.0192e-03  1.730e-02    0  1.000 41.940  2.05 1.417e+03  35.8526 
OBS: 60182.9699 Y WFD -3.0499e-01  1.871e-01    0  1.000 42.520  1.82 2.955e+04  30.2316 
OBS: 60196.0332 g WFD -3.2320e-04  3.969e-03    0  1.000 45.560  1.98 9.471e+03  35.1640 
OBS: 60218.0143 r WFD  3.2962e-02  1.827e-02    0  1.000 44.080  2.97 7.435e+03  34.3321 
OBS: 60223.1246 r WFD -3.4710e-03  7.755e-03    0  1.000 44.830  1.73 1.081e+04  34.3784 
OBS: 60242.0207 Y WFD  1.1140e-01  5.443e-02    0  1.000 43.340  1.62 2.055e+04  30.7826 
OBS: 60243.0430 z WFD  5.3892e-02  2.375e-02    0  1.000 44.270  1.32 2.591e+04  31.8721 
OBS: 60397.4026 z WFD -1.5424e-02  6.043e-02    0  1.000 43.490  2.23 1.902e+04  32.7532 
OBS: 60413.4180 z WFD  1.1015e-02  3.825e-02    0  1.000 43.510  1.50 1.823e+04  32.8422 
OBS: 60415.3955 r WFD  5.7189e-03  9.476e-03    0  1.000 44.070  1.43 7.937e+03  35.2748 
OBS: 60419.3874 i WFD  1.6913e-02  1.691e-02    0  1.000 43.820  1.51 1.066e+04  34.0974 
OBS: 60420.3503 i WFD -9.7442e-03  1.664e-02    0  1.000 44.560  2.00 1.565e+04  34.1020 
OBS: 60423.3487 Y WFD  1.5489e-01  7.645e-02    0  1.000 43.730  2.49 2.689e+04  32.2660 
OBS: 60425.3863 Y WFD -1.3298e-02  5.435e-02    0  1.000 43.320  1.53 2.133e+04  32.2825 
OBS: 60428.3012 Y WFD -1.2030e-01  1.219e-01    0  1.000 42.500  2.10 1.637e+04  32.3062 
OBS: 60436.3325 u WFD  7.4780e-03  2.041e-02    0  1.000 42.280  2.77 1.692e+03  37.5403 
OBS: 60442.3400 g WFD  1.3991e-03  7.830e-03    0  1.000 44.780  2.68 6.729e+03  36.3776 
OBS: 60446.3489 i WFD  1.5457e-02  1.756e-02    0  1.000 44.580  2.34 1.438e+04  34.2254 
OBS: 60461.3909 r WFD -2.1760e-03  1.021e-02    0  1.000 44.900  1.83 1.436e+04  35.4931 
OBS: 60463.2996 r WFD -3.0344e-03  6.518e-03    0  1.000 45.590  2.07 1.529e+04  35.5022 
OBS: 60465.2762 u WFD  2.8659e-03  2.226e-02    0  1.000 41.280  1.98 1.028e+03  37.7384 
OBS: 60466.2691 u WFD  3.6762e-02  3.696e-02    0  1.000 41.210  3.17 9.993e+02  37.7452 
OBS: 60467.2231 u WFD  9.1510e-03  3.487e-02    0  1.000 41.000  2.63 9.360e+02  37.7517 
OBS: 60490.2561 r WFD -1.7807e-02  1.493e-02    0  1.000 44.120  2.04 9.180e+03  35.6301 
OBS: 60491.2295 g WFD  2.0027e-03  8.612e-03    0  1.000 44.820  3.01 6.837e+03  36.6097 
OBS: 60492.1588 g WFD -1.2167e-02  9.689e-03    0  1.000 44.730  3.11 6.853e+03  36.6141 
OBS: 60493.1997 r WFD -8.7636e-03  8.220e-03    0  1.000 44.830  1.81 1.095e+04  35.6441 
OBS: 60495.1439 i WFD -8.1749e-03  1.796e-02    0  1.000 44.560  2.16 1.564e+04  34.4570 
OBS: 60497.2097 i WFD -1.2854e-02  9.683e-03    0  1.000 45.340  1.82 2.053e+04  34.4668 
OBS: 60501.1196 r WFD -6.6419e-03  1.000e-02    0  1.000 44.790  2.05 1.134e+04  35.6817 
OBS: 60502.1830 r WFD  6.5836e-03  9.175e-03    0  1.000 44.840  2.04 1.095e+04  35.6868 
OBS: 60505.1324 r WFD  1.6311e-02  9.800e-03    0  1.000 45.600  2.24 2.145e+04  35.7008 
OBS: 60507.1852 z WFD -3.1248e-02  4.554e-02    0  1.000 44.260  3.01 2.159e+04  33.3631 
OBS: 60508.1355 Y WFD  4.9946e-02  1.081e-01    0  1.000 42.560  2.24 1.439e+04  32.9542 
OBS: 60509.1041 z WFD  2.0533e-02  4.122e-02    0  1.000 44.240  2.12 2.724e+04  33.3737 
OBS: 60514.1291 z WFD -9.2765e-02  4.722e-02    0  1.000 44.280  1.93 3.556e+04  33.4016 
OBS: 60515.3070 Y WFD  1.4305e-01  1.173e-01    0  1.000 42.580  2.35 1.516e+04  33.0124 
OBS: 60517.1857 r WFD  6.3619e-03  1.824e-02    0  1.000 44.910  2.36 2.006e+04  35.7580 
OBS: 60524.0660 u WFD -4.5080e-02  3.253e-02    0  1.000 41.020  2.45 9.550e+02  38.1408 
OBS: 60525.0546 u WFD  3.8055e-02  2.241e-02    0  1.000 42.190  2.89 1.638e+03  38.1476 
OBS: 60534.0958 i WFD -8.3954e-03  7.386e-03    0  1.000 45.780  1.54 2.775e+04  34.6419 
OBS: 60535.0320 Y WFD  1.1295e-01  1.140e-01    0  1.000 42.510  2.29 1.418e+04  33.1725 
OBS: 60535.1092 i WFD  9.0905e-03  2.611e-02    0  1.000 43.850  2.11 1.211e+04  34.6467 
OBS: 60538.0894 z WFD -1.4104e-02  1.959e-02    0  1.000 45.020  1.46 3.854e+04  33.5347 
OBS: 60542.1932 z WFD -1.5785e-02  4.526e-02    0  1.000 44.280  1.86 3.537e+04  33.5575 
OBS: 60548.0565 g WFD  6.6224e-04  5.942e-03    0  1.000 44.800  2.04 6.834e+03  36.8794 
OBS: 60550.0050 r WFD -8.4401e-03  1.033e-02    0  1.000 44.780  2.14 1.112e+04  35.9138 
OBS: 60556.0590 i WFD  1.5962e-02  9.651e-03    0  1.000 45.340  1.84 2.024e+04  34.7462 
OBS: 60560.0122 g WFD  2.4183e-02  7.474e-03    0  1.000 44.810  2.53 6.995e+03  36.9362 
OBS: 60566.0049 Y WFD  1.6185e-01  7.834e-02    0  1.000 42.560  1.66 1.407e+04  33.4240 
OBS: 60571.2189 Y WFD -1.2624e-02  1.000e-01    0  1.000 42.540  1.71 1.712e+04  33.4663 
OBS: 60582.0148 u WFD -3.1308e-02  2.315e-02    0  1.000 41.250  2.06 9.993e+02  38.5375 
OBS: 60587.0491 i WFD  5.8399e-03  1.169e-02    0  1.000 44.580  1.59 1.409e+04  34.8933 
OBS: 60597.0115 Y WFD -2.6475e-02  4.142e-02    0  1.000 45.200  2.37 5.928e+04  33.6757 
OBS: 60598.0963 z WFD -3.1933e-02  3.424e-02    0  1.000 44.270  1.78 2.770e+04  33.8681 
OBS: 60624.0220 Y WFD  7.1119e-02  7.186e-02    0  1.000 42.580  1.52 1.436e+04  33.8949 
END_PHOTOMETRY: 

