SURVEY:   LSST
SNID:     1056779
IAUC:     NULL
SNTYPE:   136
RA:       101.345217  # deg
DEC:      -4.318633  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.8910 +- 0.0445  # MW E(B-V) 
PEAKMJD:  60209.168     # estimate for LC fit codes
MJD_TRIGGER:       60204.398  
MJD_DETECT_FIRST:  60202.398  
MJD_DETECT_LAST:   60281.293  

REDSHIFT_HELIO:   1.393500 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.394688 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9691194185  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3935  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          101.345220    # deg 
HOSTGAL_DEC:         -4.318625    # deg 
HOSTGAL_SNSEP:       0.018       # arcsec 
HOSTGAL_DDLR:        0.176       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.096 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.307
HOSTGAL_SQRADIUS:     7.676   # Ixx + Iyy
HOSTGAL_MAG:     28.32  27.50  26.68  26.13  25.24  24.75 # ugrizY
HOSTGAL_MAGERR:   0.10   0.02   0.02   0.03   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           5778    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.39350  
SIM_REDSHIFT_CMB:    1.39469  
SIM_REDSHIFT_HOST:   1.45393  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9691194185 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.312 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.096 -9.000 
SIM_DLMU:            44.9928   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0041   # mag 
SIM_RA:              101.345215     # deg  
SIM_DEC:             -4.318634      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.8662   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60209.168    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -261.02  # days 
SIM_TRESTMAX:        193.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.74  27.62  26.88  26.89  26.44  26.31  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0994 u WFD  1.6410e-02  3.460e-02    0  1.000 41.090  2.70 9.835e+02  99.0000 
OBS: 59588.0669 Y WFD -2.5271e-01  1.479e-01    0  1.000 42.490  2.92 1.416e+04  99.0000 
OBS: 59589.2291 i WFD  5.2329e-02  1.370e-02    0  1.000 44.570  1.74 1.495e+04  99.0000 
OBS: 59593.0945 z WFD  3.4713e-02  3.656e-02    0  1.000 44.260  1.82 2.867e+04  99.0000 
OBS: 59597.1177 Y WFD -8.6113e-02  1.225e-01    0  1.000 42.570  2.02 1.825e+04  99.0000 
OBS: 59605.0475 Y WFD  8.3051e-02  7.186e-02    0  1.000 43.280  2.12 1.961e+04  99.0000 
OBS: 59613.0372 z WFD  5.2662e-02  2.932e-02    0  1.000 44.250  1.56 2.657e+04  99.0000 
OBS: 59628.0492 z WFD -5.0317e-02  2.884e-02    0  1.000 44.270  1.62 2.564e+04  99.0000 
OBS: 59653.0814 Y WFD  7.9341e-02  1.436e-01    0  1.000 42.540  2.68 1.568e+04  99.0000 
OBS: 59655.0805 Y WFD  1.6218e-01  1.103e-01    0  1.000 42.540  2.01 1.607e+04  99.0000 
OBS: 59684.0066 Y WFD -5.0408e-02  7.249e-02    0  1.000 42.540  1.41 1.505e+04  99.0000 
OBS: 59685.9874 Y WFD -1.0698e-01  7.929e-02    0  1.000 42.560  1.58 1.496e+04  99.0000 
OBS: 59691.9693 z WFD  8.1206e-02  6.446e-02    0  1.000 43.510  2.41 1.913e+04  99.0000 
OBS: 59692.9793 Y WFD -1.3434e-01  1.275e-01    0  1.000 42.530  2.66 1.390e+04  99.0000 
OBS: 59713.9615 Y WFD  1.4624e-03  1.448e-01    0  1.000 42.500  2.27 1.799e+04  99.0000 
OBS: 59835.3866 Y WFD -1.7486e-02  8.935e-02    0  1.000 42.500  1.64 1.537e+04  99.0000 
OBS: 59851.3511 u WFD  4.0994e-02  2.980e-02    0  1.000 41.030  2.25 9.613e+02  99.0000 
OBS: 59854.3630 r WFD  7.5018e-03  8.910e-03    0  1.000 44.790  1.81 1.144e+04  99.0000 
OBS: 59860.3219 Y WFD  6.3867e-02  7.231e-02    0  1.000 43.260  1.87 2.197e+04  99.0000 
OBS: 59870.3677 z WFD  2.1249e-03  2.569e-02    0  1.000 44.260  1.67 2.195e+04  99.0000 
OBS: 59874.3039 u WFD -7.7836e-03  2.627e-02    0  1.000 41.130  2.10 9.961e+02  99.0000 
OBS: 59876.3068 g WFD -3.9241e-03  3.286e-03    0  1.000 45.960  1.88 1.193e+04  99.0000 
OBS: 59880.2745 r WFD  1.7423e-03  6.575e-03    0  1.000 44.790  1.37 1.116e+04  99.0000 
OBS: 59884.3569 z WFD  2.3384e-02  1.827e-02    0  1.000 44.250  1.27 2.034e+04  99.0000 
OBS: 59897.2974 i WFD -1.2623e-02  1.784e-02    0  1.000 44.630  1.48 2.418e+04  99.0000 
OBS: 59899.2553 i WFD -2.0140e-02  1.591e-02    0  1.000 45.340  2.52 2.436e+04  99.0000 
OBS: 59902.2235 r WFD  3.5848e-03  9.499e-03    0  1.000 45.540  2.80 1.574e+04  99.0000 
OBS: 59904.2366 u WFD  4.4695e-03  3.231e-02    0  1.000 41.080  2.58 9.518e+02  99.0000 
OBS: 59904.3029 r WFD  2.7785e-03  8.410e-03    0  1.000 45.590  2.69 1.519e+04  99.0000 
OBS: 59905.2097 u WFD -6.9639e-02  2.746e-02    0  1.000 41.040  2.10 9.582e+02  99.0000 
OBS: 59907.2206 r WFD -1.4435e-03  8.676e-03    0  1.000 44.800  1.86 1.094e+04  99.0000 
OBS: 59909.1863 i WFD  1.8190e-02  2.031e-02    0  1.000 44.550  2.43 1.557e+04  99.0000 
OBS: 59917.2786 z WFD -4.4888e-03  2.471e-02    0  1.000 44.260  1.62 2.176e+04  99.0000 
OBS: 59921.2459 z WFD  2.0678e-02  3.651e-02    0  1.000 44.280  1.51 3.514e+04  99.0000 
OBS: 59922.1858 z WFD -4.5853e-02  2.715e-02    0  1.000 45.020  1.46 5.344e+04  99.0000 
OBS: 59924.1620 Y WFD  1.1429e-01  6.691e-02    0  1.000 43.290  1.67 2.340e+04  99.0000 
OBS: 59926.2415 i WFD -7.0633e-03  1.905e-02    0  1.000 44.630  1.60 2.388e+04  99.0000 
OBS: 59927.1649 r WFD  1.2273e-03  1.109e-02    0  1.000 44.830  1.96 1.364e+04  99.0000 
OBS: 59934.1271 g WFD -2.4427e-03  5.209e-03    0  1.000 44.720  1.64 6.922e+03  99.0000 
OBS: 59937.1848 r WFD  1.0049e-03  7.738e-03    0  1.000 44.840  1.72 1.095e+04  99.0000 
OBS: 59943.2078 r WFD -4.4947e-04  8.973e-03    0  1.000 44.850  1.90 1.160e+04  99.0000 
OBS: 59950.1519 Y WFD  1.4241e-01  1.100e-01    0  1.000 42.590  1.83 1.843e+04  99.0000 
OBS: 59956.0586 Y WFD -1.0189e-01  8.621e-02    0  1.000 42.510  1.76 1.395e+04  99.0000 
OBS: 59962.0494 z WFD -4.2253e-02  4.222e-02    0  1.000 43.470  1.89 1.540e+04  99.0000 
OBS: 59977.0849 z WFD  1.3919e-04  2.704e-02    0  1.000 44.280  1.34 2.933e+04  99.0000 
OBS: 59979.0288 Y WFD  7.7108e-02  9.428e-02    0  1.000 42.580  1.26 2.272e+04  99.0000 
OBS: 59983.0406 z WFD -1.3715e-02  2.099e-02    0  1.000 44.260  1.30 2.304e+04  99.0000 
OBS: 59985.1076 i WFD  8.7534e-03  1.693e-02    0  1.000 44.610  1.74 1.916e+04  99.0000 
OBS: 60001.0188 Y WFD -4.5850e-02  7.897e-02    0  1.000 42.580  1.66 1.445e+04  99.0000 
OBS: 60008.0565 Y WFD -5.1874e-03  6.639e-02    0  1.000 43.330  1.83 2.198e+04  99.0000 
OBS: 60009.0866 Y WFD -9.9715e-02  1.101e-01    0  1.000 42.560  2.06 1.593e+04  99.0000 
OBS: 60013.0139 z WFD  2.8895e-02  3.481e-02    0  1.000 44.270  2.14 2.342e+04  99.0000 
OBS: 60028.9971 z WFD  4.3329e-02  3.095e-02    0  1.000 43.510  1.50 1.476e+04  99.0000 
OBS: 60035.9867 Y WFD -2.7415e-02  8.523e-02    0  1.000 42.560  1.52 1.672e+04  99.0000 
OBS: 60038.0251 Y WFD  5.9630e-02  9.439e-02    0  1.000 42.540  1.82 1.518e+04  99.0000 
OBS: 60044.9938 z WFD -9.0215e-03  3.888e-02    0  1.000 43.490  1.89 1.444e+04  99.0000 
OBS: 60064.9799 z WFD  5.0212e-02  3.778e-02    0  1.000 44.230  2.03 2.583e+04  99.0000 
OBS: 60068.9708 z WFD -2.8808e-02  4.728e-02    0  1.000 44.250  2.24 2.984e+04  99.0000 
OBS: 60071.9712 Y WFD  1.7381e-01  1.046e-01    0  1.000 42.510  2.06 1.446e+04  99.0000 
OBS: 60072.9556 Y WFD  1.0525e-01  1.897e-01    0  1.000 42.540  1.83 3.035e+04  99.0000 
OBS: 60202.3977 z WFD  1.3555e+00  3.821e-02 4096  1.000 43.480  1.69 1.573e+04  27.1533 
OBS: 60204.3999 z WFD  1.7162e+00  4.342e-02 6144  1.000 43.490  1.79 1.703e+04  26.9477 
OBS: 60208.3983 Y WFD  2.6787e+00  1.761e-01 4096  1.000 42.560  3.15 1.667e+04  26.3636 
OBS: 60232.3796 z WFD  2.9820e+00  5.808e-02 4096  1.000 43.510  2.07 2.006e+04  26.2879 
OBS: 60234.3099 r WFD  5.7338e-01  8.949e-03 4096  1.000 44.790  1.82 1.143e+04  28.0959 
OBS: 60236.3075 u WFD  7.5335e-03  1.986e-02    0  1.000 41.790  2.14 1.357e+03  32.0737 
OBS: 60237.3179 g WFD  9.0284e-02  7.460e-03 4096  1.000 44.750  2.41 6.935e+03  30.1471 
OBS: 60246.3467 Y WFD  2.7783e+00  6.906e-02 4096  1.000 43.780  1.83 3.460e+04  26.3852 
OBS: 60251.3455 i WFD  7.5865e-01  3.670e-02 4096  1.000 43.880  2.13 1.732e+04  27.9267 
OBS: 60263.2668 r WFD  8.3039e-02  1.062e-02 4096  1.000 44.810  2.29 1.098e+04  30.2766 
OBS: 60264.2288 r WFD  8.5443e-02  9.379e-03    0  1.000 44.790  1.94 1.124e+04  30.3339 
OBS: 60267.2341 i WFD  2.8691e-01  1.545e-02 4096  1.000 44.560  1.91 1.521e+04  28.8801 
OBS: 60272.1924 Y WFD  8.4898e-01  9.165e-02 4096  1.000 42.500  1.72 1.503e+04  27.5997 
OBS: 60273.2523 z WFD  4.5040e-01  3.002e-02 4096  1.000 44.270  1.68 2.573e+04  28.3760 
OBS: 60276.2190 Y WFD  6.3798e-01  1.257e-01    0  1.000 42.550  2.07 1.794e+04  28.0126 
OBS: 60277.3112 z WFD  3.8607e-01  4.311e-02 4096  1.000 44.280  1.86 3.368e+04  28.8736 
OBS: 60280.2689 i WFD  1.3447e-01  2.450e-02    0  1.000 44.630  1.91 2.573e+04  30.1047 
OBS: 60281.2930 i WFD  8.2465e-02  1.094e-02 4096  1.000 45.810  1.73 3.761e+04  30.2418 
OBS: 60283.2543 r WFD  2.1762e-02  7.650e-03    0  1.000 45.610  1.98 1.912e+04  31.9555 
OBS: 60284.2762 g WFD  3.1351e-05  4.703e-03    0  1.000 45.660  1.86 1.310e+04  34.3371 
OBS: 60287.1661 i WFD  4.4091e-02  1.202e-02    0  1.000 45.310  2.05 2.201e+04  31.0699 
OBS: 60291.1659 u WFD  9.1451e-03  2.944e-02    0  1.000 41.110  2.34 9.835e+02  37.5517 
OBS: 60296.1352 r WFD -2.9786e-03  1.094e-02    0  1.000 44.800  2.14 1.199e+04  33.3802 
OBS: 60304.2289 z WFD  1.2458e-02  2.769e-02    0  1.000 45.040  1.61 5.034e+04  31.1897 
OBS: 60305.1106 Y WFD -2.6988e-02  8.553e-02    0  1.000 43.720  2.15 3.452e+04  30.1040 
OBS: 60310.3040 i WFD -2.3382e-03  2.357e-02    0  1.000 44.590  1.96 2.326e+04  32.6865 
OBS: 60314.0786 r WFD -3.9868e-03  9.944e-03    0  1.000 44.790  2.02 1.144e+04  34.3707 
OBS: 60316.0782 r WFD -2.2897e-02  1.060e-02    0  1.000 44.770  2.12 1.141e+04  34.4572 
OBS: 60325.0359 Y WFD -2.3241e-01  1.658e-01    0  1.000 42.510  2.12 2.227e+04  30.3470 
OBS: 60326.0468 z WFD  4.9853e-02  4.320e-02    0  1.000 44.230  2.29 2.618e+04  31.5313 
OBS: 60333.0742 z WFD  5.4575e-02  6.847e-02    0  1.000 44.270  2.72 3.625e+04  31.8924 
OBS: 60334.1494 Y WFD  6.9781e-02  1.332e-01    0  1.000 42.590  2.27 1.798e+04  30.9852 
OBS: 60340.1525 r WFD -1.1602e-02  1.657e-02    0  1.000 44.900  2.18 1.956e+04  35.4064 
OBS: 60362.0185 Y WFD  5.1659e-02  1.174e-01    0  1.000 42.590  1.88 1.914e+04  32.0898 
OBS: 60367.1103 i WFD -4.3600e-02  4.032e-02    0  1.000 43.860  2.21 1.801e+04  34.6728 
OBS: 60371.0192 Y WFD -6.0736e-02  7.810e-02    0  1.000 42.570  1.77 1.328e+04  32.7035 
OBS: 60372.0790 i WFD  9.7871e-03  2.332e-02    0  1.000 44.580  3.05 1.465e+04  34.8964 
OBS: 60385.0549 r WFD  8.0278e-03  1.218e-02    0  1.000 44.850  2.24 1.335e+04  36.7584 
OBS: 60387.0013 z WFD  4.6353e-02  4.689e-02    0  1.000 44.270  2.48 2.723e+04  34.1148 
OBS: 60392.0629 Y WFD  8.9503e-02  8.772e-02    0  1.000 43.290  2.32 2.208e+04  33.5630 
OBS: 60395.0066 z WFD -4.0620e-02  3.569e-02    0  1.000 44.270  1.97 2.609e+04  34.4246 
OBS: 60414.9741 Y WFD  1.0465e-01  8.171e-02    0  1.000 42.570  1.37 1.795e+04  34.4093 
OBS: 60416.0217 i WFD  2.3725e-02  2.476e-02    0  1.000 43.820  1.59 1.482e+04  36.2400 
OBS: 60430.9714 z WFD -3.4924e-02  2.654e-02    0  1.000 44.240  1.55 2.398e+04  35.5411 
OBS: 60433.9630 Y WFD -7.9332e-02  7.686e-02    0  1.000 43.280  1.62 2.745e+04  34.7031 
OBS: 60558.4124 z WFD -6.8208e-02  5.880e-02    0  1.000 43.490  2.05 2.014e+04  37.1315 
OBS: 60560.4032 z WFD -6.0331e-02  5.584e-02    0  1.000 43.480  2.46 1.579e+04  37.1585 
OBS: 60566.4050 z WFD -7.2136e-02  5.004e-02    0  1.000 43.500  1.85 1.917e+04  37.2399 
OBS: 60574.3807 Y WFD -2.4744e-02  6.924e-02    0  1.000 43.300  1.79 2.280e+04  37.2524 
OBS: 60585.3530 u WFD -1.1765e-03  1.363e-02    0  1.000 42.320  1.87 1.736e+03  43.8743 
OBS: 60586.3853 z WFD -6.2308e-03  3.141e-02    0  1.000 44.260  1.48 3.028e+04  37.5108 
OBS: 60587.3566 i WFD -2.4098e-03  1.017e-02    0  1.000 45.320  1.78 2.164e+04  38.4638 
OBS: 60600.3142 Y WFD  8.4499e-02  5.658e-02    0  1.000 43.730  1.82 2.722e+04  37.7265 
OBS: 60602.2995 z WFD -1.7363e-02  3.116e-02    0  1.000 44.240  1.48 2.949e+04  37.7266 
OBS: 60607.3071 r WFD -1.0371e-02  7.969e-03    0  1.000 45.620  1.65 2.412e+04  40.3734 
OBS: 60610.3418 g WFD -2.0304e-03  5.816e-03    0  1.000 44.100  1.38 5.189e+03  42.4992 
OBS: 60612.2825 u WFD  2.3550e-02  1.724e-02    0  1.000 41.190  1.42 1.021e+03  44.2142 
OBS: 60619.2642 g WFD  1.9199e-03  5.370e-03    0  1.000 44.770  1.80 6.808e+03  42.6273 
OBS: 60621.3233 i WFD  1.2517e-02  1.145e-02    0  1.000 44.580  1.52 1.443e+04  38.8970 
OBS: 60624.2478 r WFD -4.7575e-03  7.420e-03    0  1.000 45.570  1.78 1.988e+04  40.6116 
OBS: 60627.2630 i WFD  6.5452e-03  2.648e-02    0  1.000 44.610  2.26 2.308e+04  38.9728 
OBS: 60629.2190 Y WFD  4.7584e-02  8.014e-02    0  1.000 43.280  1.98 2.342e+04  38.2550 
OBS: 60630.2954 z WFD  3.5262e-02  5.466e-02    0  1.000 44.280  2.55 3.115e+04  38.1062 
OBS: 60636.2732 r WFD  2.2433e-02  9.877e-03    0  1.000 45.650  2.00 2.535e+04  40.7807 
OBS: 60646.2137 u WFD  3.7081e-02  2.550e-02    0  1.000 41.190  2.14 1.002e+03  44.6425 
OBS: 60648.1908 r WFD  8.5637e-03  7.840e-03    0  1.000 44.800  1.66 1.108e+04  40.9483 
OBS: 60650.1640 g WFD -1.1511e-02  7.093e-03    0  1.000 44.730  2.28 6.843e+03  43.0709 
OBS: 60652.1803 i WFD -1.8182e-03  1.285e-02    0  1.000 44.570  1.54 1.584e+04  39.2906 
OBS: 60659.1746 Y WFD -2.1290e-02  5.590e-02    0  1.000 43.760  1.61 3.126e+04  38.8026 
OBS: 60660.1658 z WFD -1.1673e-02  4.649e-02    0  1.000 44.270  1.78 3.762e+04  38.5112 
OBS: 60663.2148 i WFD  3.8011e-02  2.490e-02    0  1.000 43.880  1.37 1.827e+04  39.4313 
OBS: 60664.1439 r WFD  1.4905e-02  1.215e-02    0  1.000 44.050  1.82 7.849e+03  41.1726 
OBS: 60666.1536 g WFD -1.0172e-02  5.897e-03    0  1.000 44.780  1.94 7.001e+03  43.3004 
OBS: 60666.2354 r WFD -4.6440e-03  9.070e-03    0  1.000 45.280  1.84 1.800e+04  41.2021 
OBS: 60672.1152 u WFD  2.1512e-03  1.047e-02    0  1.000 42.330  1.44 1.749e+03  44.9694 
END_PHOTOMETRY: 

