SURVEY:   LSST
SNID:     2002408
IAUC:     NULL
SNTYPE:   140
RA:       326.044850  # deg
DEC:      -7.920296  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0364 +- 0.0018  # MW E(B-V) 
PEAKMJD:  59936.703     # estimate for LC fit codes
MJD_TRIGGER:       60058.418  
MJD_DETECT_FIRST:  59897.031  
MJD_DETECT_LAST:   60611.051  

REDSHIFT_HELIO:   1.577620 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.574776 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10318452992  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5776  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          326.045191    # deg 
HOSTGAL_DEC:         -7.920412    # deg 
HOSTGAL_SNSEP:       0.498       # arcsec 
HOSTGAL_DDLR:        1.285       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.065 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.844
HOSTGAL_SQRADIUS:     10.899   # Ixx + Iyy
HOSTGAL_MAG:     26.57  26.48  26.40  25.65  25.06  24.59 # ugrizY
HOSTGAL_MAGERR:   0.75   0.13   0.12   0.09   0.10   0.15 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  325   # template index for SIMSED,NONIa
SIM_LIBID:           2407    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.57762  
SIM_REDSHIFT_CMB:    1.57477  
SIM_REDSHIFT_HOST:   1.62387  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10318452992 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.408 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.065 -9.000 
SIM_DLMU:            45.3218   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0229   # mag 
SIM_RA:              326.044861     # deg  
SIM_DEC:             -7.920296      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0365   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59936.703    #  true PEAKMJD, days 
SIM_SALT2x0:         7.4353e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0747  # spectro-search efficiency 
SIM_TRESTMIN:        -80.54  # days 
SIM_TRESTMAX:        261.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    325.000000
SIMSED_param(bfield):    2.124229
SIMSED_param(mns):    1.542530
SIMSED_param(pspin):    2.040613
SIMSED_param(kappa):    0.120733
SIMSED_param(kappagamma):    0.878344
SIMSED_param(mej):    11.859816
SIMSED_param(temp):    7952.398438
SIMSED_param(vej):    7610.660645

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.07  24.08  23.47  23.18  23.13  23.17  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59729.3219 i WFD  6.0288e-03  1.578e-02    0  1.000 44.570  1.88 1.594e+04  99.0000 
OBS: 59758.4169 g WFD -1.5498e-03  1.167e-02    0  1.000 44.050  2.62 5.237e+03  99.0000 
OBS: 59770.1887 z WFD  5.6560e-03  2.089e-02    0  1.000 44.990  1.68 3.475e+04  99.0000 
OBS: 59770.2978 Y WFD -1.2025e-03  4.764e-02    0  1.000 43.320  1.52 1.882e+04  99.0000 
OBS: 59772.2092 Y WFD  2.1246e-02  6.954e-02    0  1.000 43.730  2.22 2.743e+04  99.0000 
OBS: 59779.1943 z WFD -3.8311e-02  2.970e-02    0  1.000 44.250  1.82 2.307e+04  99.0000 
OBS: 59784.3819 r WFD  6.0033e-03  1.175e-02    0  1.000 44.790  2.27 1.204e+04  99.0000 
OBS: 59788.2774 g WFD  1.1537e-02  1.119e-02    0  1.000 44.090  2.58 5.290e+03  99.0000 
OBS: 59796.1055 Y WFD  1.7123e-01  1.313e-01    0  1.000 42.490  2.58 1.422e+04  99.0000 
OBS: 59797.1367 z WFD  1.0002e-02  4.026e-02    0  1.000 44.240  2.57 2.195e+04  99.0000 
OBS: 59798.1439 Y WFD  9.2766e-02  7.755e-02    0  1.000 42.530  1.62 1.388e+04  99.0000 
OBS: 59799.1098 Y WFD -1.6336e-02  6.267e-02    0  1.000 43.260  1.68 2.119e+04  99.0000 
OBS: 59800.1669 Y WFD -6.5807e-02  8.211e-02    0  1.000 42.560  1.66 1.475e+04  99.0000 
OBS: 59808.1921 r WFD -2.4837e-02  1.135e-02    0  1.000 44.910  1.50 1.964e+04  99.0000 
OBS: 59809.1649 g WFD -4.2202e-03  6.030e-03    0  1.000 44.110  1.38 5.430e+03  99.0000 
OBS: 59810.0853 r WFD -5.1760e-04  6.890e-03    0  1.000 45.550  1.89 1.707e+04  99.0000 
OBS: 59812.1732 g WFD -2.5904e-03  5.496e-03    0  1.000 45.610  2.52 1.079e+04  99.0000 
OBS: 59813.2999 i WFD  8.1711e-03  2.958e-02    0  1.000 43.790  2.38 1.150e+04  99.0000 
OBS: 59818.1137 u WFD  1.5162e-02  2.380e-02    0  1.000 41.230  1.98 1.050e+03  99.0000 
OBS: 59822.2126 i WFD -1.0411e-03  1.515e-02    0  1.000 44.580  1.92 1.512e+04  99.0000 
OBS: 59825.0793 z WFD  3.1373e-02  2.091e-02    0  1.000 45.000  2.01 2.935e+04  99.0000 
OBS: 59827.0538 z WFD -4.5739e-03  3.201e-02    0  1.000 44.240  1.91 2.348e+04  99.0000 
OBS: 59836.0831 r WFD -1.2897e-02  7.437e-03    0  1.000 45.300  1.58 1.750e+04  99.0000 
OBS: 59839.0106 i WFD  2.3530e-02  1.683e-02    0  1.000 44.560  1.99 1.591e+04  99.0000 
OBS: 59843.9907 z WFD -2.0455e-02  4.174e-02    0  1.000 43.480  1.82 1.595e+04  99.0000 
OBS: 59848.9945 z WFD  1.3324e-01  5.398e-02    0  1.000 43.480  2.51 1.496e+04  99.0000 
OBS: 59849.0197 r WFD  1.5683e-02  1.434e-02    0  1.000 44.820  3.01 1.139e+04  99.0000 
OBS: 59853.9965 Y WFD -1.3219e-01  8.461e-02    0  1.000 43.310  1.66 3.032e+04  99.0000 
OBS: 59856.0003 Y WFD -1.2975e-01  8.087e-02    0  1.000 42.560  1.68 1.435e+04  99.0000 
OBS: 59861.0396 Y WFD  3.5194e-03  3.042e-02    0  1.000 44.700  1.43 4.551e+04  99.0000 
OBS: 59862.9986 z WFD -8.4731e-03  2.618e-02    0  1.000 44.270  1.41 2.674e+04  99.0000 
OBS: 59876.0786 u WFD -2.9883e-02  2.566e-02    0  1.000 41.970  3.00 1.477e+03  99.0000 
OBS: 59897.0300 z WFD  2.4332e+01  4.502e-02 4096  1.000 43.490  2.17 1.453e+04  24.0366 
OBS: 60058.4177 z WFD  1.8471e+01  3.254e-02 6144  1.000 44.250  1.61 2.852e+04  24.3330 
OBS: 60059.4256 z WFD  1.8134e+01  7.419e-02 4096  1.000 43.510  2.09 2.537e+04  24.3557 
OBS: 60060.4235 Y WFD  2.2736e+01  7.385e-02 4096  1.000 43.300  1.61 2.701e+04  24.1073 
OBS: 60063.4209 z WFD  1.6949e+01  3.942e-02 4096  1.000 44.260  1.86 3.021e+04  24.4275 
OBS: 60064.3903 i WFD  1.0463e+01  1.929e-02 4096  1.000 44.570  2.14 1.708e+04  24.9470 
OBS: 60066.4014 i WFD  1.0219e+01  1.557e-02 4096  1.000 44.580  1.82 1.634e+04  24.9780 
OBS: 60066.4148 Y WFD  2.0984e+01  7.930e-02 4096  1.000 42.550  1.71 1.368e+04  24.2006 
OBS: 60067.4046 r WFD  3.8260e+00  1.211e-02 4096  1.000 44.090  1.63 9.038e+03  26.0399 
OBS: 60073.3929 Y WFD  1.8933e+01  7.565e-02 4096  1.000 42.560  1.49 1.511e+04  24.3080 
OBS: 60080.3828 u WFD -1.1857e-03  2.172e-02    0  1.000 41.280  1.79 1.110e+03  31.0155 
OBS: 60083.3775 r WFD  3.0489e+00  6.119e-03 4096  1.000 45.590  1.71 1.734e+04  26.2893 
OBS: 60084.3385 i WFD  7.8914e+00  1.595e-02 4096  1.000 44.560  1.83 1.636e+04  25.2575 
OBS: 60087.3365 g WFD  5.3532e-01  4.969e-03 4096  1.000 45.530  2.05 1.113e+04  28.1889 
OBS: 60087.4357 z WFD  1.1965e+01  5.030e-02 4096  1.000 43.530  1.70 2.153e+04  24.8021 
OBS: 60100.2915 Y WFD  1.2996e+01  1.455e-01 4096  1.000 42.520  2.48 1.685e+04  24.7308 
OBS: 60101.3655 z WFD  9.7421e+00  3.613e-02 4096  1.000 44.280  1.77 2.965e+04  25.0208 
OBS: 60113.2498 u WFD  4.0139e-03  2.727e-02    0  1.000 41.060  2.05 9.930e+02  31.5314 
OBS: 60118.2447 u WFD  3.8576e-03  2.461e-02    0  1.000 41.780  2.58 1.382e+03  31.6081 
OBS: 60119.2738 r WFD  1.8374e+00  1.308e-02 4096  1.000 44.810  2.68 1.155e+04  26.8499 
OBS: 60124.2140 Y WFD  9.0389e+00  1.269e-01 4096  1.000 42.490  2.41 1.471e+04  25.1001 
OBS: 60127.2190 Y WFD  8.7960e+00  1.075e-01 4096  1.000 42.540  1.93 1.630e+04  25.1450 
OBS: 60137.2397 i WFD  3.7321e+00  1.542e-02 4096  1.000 44.580  1.95 1.513e+04  26.0668 
OBS: 60140.1890 u WFD  8.9814e-02  2.746e-02    0  1.000 41.140  2.16 1.021e+03  31.9285 
OBS: 60142.2124 i WFD  3.5064e+00  1.271e-02 4096  1.000 45.330  2.26 2.149e+04  26.1353 
OBS: 60145.1593 u WFD  9.9129e-03  3.019e-02    0  1.000 41.050  2.27 9.835e+02  31.9960 
OBS: 60146.1554 g WFD  2.2410e-01  6.783e-03 4096  1.000 44.740  2.05 7.343e+03  29.0734 
OBS: 60148.2069 r WFD  1.2300e+00  1.024e-02 4096  1.000 44.820  2.13 1.148e+04  27.2661 
OBS: 60150.2090 r WFD  1.2088e+00  8.279e-03 4096  1.000 44.840  1.75 1.150e+04  27.2925 
OBS: 60153.1337 Y WFD  6.3851e+00  1.055e-01 4096  1.000 42.500  2.02 1.473e+04  25.5051 
OBS: 60163.2249 i WFD  2.7467e+00  1.145e-02 4096  1.000 45.360  1.74 2.584e+04  26.4115 
OBS: 60165.1211 r WFD  9.9735e-01  1.179e-02 4096  1.000 44.060  1.65 8.475e+03  27.4815 
OBS: 60166.1044 r WFD  1.0083e+00  9.715e-03 4096  1.000 44.780  1.86 1.202e+04  27.4937 
OBS: 60168.1016 i WFD  2.5614e+00  1.892e-02 4096  1.000 43.800  1.54 1.146e+04  26.4720 
OBS: 60177.1077 g WFD  1.4835e-01  9.522e-03 4096  1.000 44.070  2.10 5.430e+03  29.4597 
OBS: 60179.1339 i WFD  2.2872e+00  1.331e-02 4096  1.000 44.590  1.64 1.568e+04  26.6002 
OBS: 60181.0856 z WFD  3.5823e+00  2.025e-02 4096  1.000 45.000  1.83 3.120e+04  26.1169 
OBS: 60182.0857 z WFD  3.5443e+00  3.115e-02 4096  1.000 44.250  1.90 2.317e+04  26.1272 
OBS: 60188.0848 Y WFD  4.3880e+00  1.334e-01 4096  1.000 42.570  2.14 1.875e+04  25.9182 
OBS: 60200.0994 u WFD  6.9883e-03  2.537e-02    0  1.000 41.280  2.21 1.050e+03  32.6378 
OBS: 60202.1237 r WFD  7.1725e-01  8.224e-03 4096  1.000 44.840  1.76 1.137e+04  27.8833 
OBS: 60204.0093 i WFD  1.8145e+00  9.933e-03 4096  1.000 45.310  1.66 2.244e+04  26.8535 
OBS: 60206.9873 z WFD  2.8040e+00  4.494e-02 4096  1.000 44.230  2.10 2.970e+04  26.3763 
OBS: 60208.9955 Y WFD  3.6396e+00  9.010e-02 4096  1.000 42.530  1.86 1.404e+04  26.1224 
OBS: 60209.9954 z WFD  2.7158e+00  3.115e-02 4096  1.000 44.240  1.84 2.371e+04  26.4048 
OBS: 60217.0182 Y WFD  3.2457e+00  7.763e-02 4096  1.000 42.590  1.48 1.607e+04  26.1928 
OBS: 60218.0608 i WFD  1.5910e+00  4.039e-02 4096  1.000 43.880  2.18 1.863e+04  26.9795 
OBS: 60236.0042 z WFD  2.2314e+00  4.441e-02 4096  1.000 43.500  2.16 1.457e+04  26.6201 
OBS: 60244.0230 z WFD  2.1201e+00  1.779e-02 4096  1.000 45.790  1.61 6.453e+04  26.6808 
OBS: 60245.1007 Y WFD  2.7618e+00  5.336e-02 4096  1.000 44.290  2.08 3.762e+04  26.4156 
OBS: 60272.0448 Y WFD  2.3688e+00  1.083e-01 4096  1.000 42.500  1.93 1.582e+04  26.6000 
OBS: 60414.4214 z WFD  8.7343e-01  5.960e-02 4096  1.000 43.500  1.58 2.673e+04  27.6046 
OBS: 60420.4142 Y WFD  1.2370e+00  1.003e-01 4096  1.000 42.520  1.92 1.501e+04  27.3572 
OBS: 60421.4258 Y WFD  1.3611e+00  1.929e-01    0  1.000 42.560  2.13 2.700e+04  27.3614 
OBS: 60426.4168 z WFD  9.0726e-01  4.303e-02 4096  1.000 44.260  1.86 3.301e+04  27.6551 
OBS: 60436.3680 u WFD  1.5741e-02  3.812e-02    0  1.000 41.150  2.86 1.081e+03  34.0210 
OBS: 60436.4250 z WFD  8.8837e-01  4.444e-02 4096  1.000 44.270  2.09 3.062e+04  27.6963 
OBS: 60443.3507 g WFD  3.0700e-02  7.898e-03 4096  1.000 44.780  2.24 8.121e+03  31.1126 
OBS: 60456.3443 Y WFD  1.0029e+00  3.712e-02 4096  1.000 44.810  1.99 4.417e+04  27.5029 
OBS: 60462.4082 r WFD  1.4661e-01  1.458e-02 4096  1.000 44.870  2.68 1.361e+04  29.3510 
OBS: 60464.3072 r WFD  1.7404e-01  9.912e-03 4096  1.000 44.800  1.95 1.192e+04  29.3583 
OBS: 60466.3595 i WFD  4.7282e-01  1.194e-02 4096  1.000 45.770  2.61 2.622e+04  28.3193 
OBS: 60467.2869 u WFD  1.8173e-02  3.593e-02    0  1.000 41.040  2.66 9.898e+02  34.1432 
OBS: 60468.3108 g WFD  2.3950e-02  6.940e-03 4096  1.000 44.800  2.14 7.608e+03  31.2105 
OBS: 60484.3249 z WFD  6.4709e-01  3.571e-02 4096  1.000 44.280  1.54 3.370e+04  27.8824 
OBS: 60494.3227 r WFD  1.6292e-01  7.991e-03 4096  1.000 44.840  1.72 1.131e+04  29.4709 
OBS: 60496.2666 r WFD  1.6266e-01  7.315e-03 4096  1.000 44.840  1.56 1.141e+04  29.4779 
OBS: 60497.2878 i WFD  4.0844e-01  1.402e-02 4096  1.000 44.580  1.81 1.484e+04  28.4348 
OBS: 60498.2563 i WFD  4.5786e-01  1.808e-02 4096  1.000 44.580  2.30 1.506e+04  28.4384 
OBS: 60499.1920 u WFD  6.1713e-03  3.463e-02    0  1.000 41.030  2.59 9.708e+02  34.2620 
OBS: 60500.2213 i WFD  4.1702e-01  1.361e-02 4096  1.000 44.570  1.69 1.528e+04  28.4456 
OBS: 60501.1993 r WFD  1.4473e-01  7.083e-03 4096  1.000 45.550  2.01 1.649e+04  29.4960 
OBS: 60505.2446 r WFD  1.6591e-01  9.776e-03 4096  1.000 44.830  2.07 1.139e+04  29.5103 
OBS: 60508.1716 Y WFD  8.0937e-01  1.238e-01 4096  1.000 42.510  2.40 1.469e+04  27.6964 
OBS: 60510.2519 z WFD  6.0843e-01  3.659e-02 4096  1.000 44.270  1.97 2.675e+04  27.9767 
OBS: 60518.3193 i WFD  3.8117e-01  1.883e-02 4096  1.000 44.610  1.93 1.922e+04  28.5098 
OBS: 60524.1373 u WFD -3.3650e-02  3.104e-02    0  1.000 41.130  2.42 1.021e+03  34.3503 
OBS: 60525.1402 u WFD -3.4894e-02  3.626e-02    0  1.000 41.110  2.81 1.009e+03  34.3538 
OBS: 60529.1744 g WFD  3.8074e-02  5.759e-03    0  1.000 44.830  1.84 7.548e+03  31.4311 
OBS: 60531.1741 r WFD  1.3103e-01  9.516e-03 4096  1.000 44.850  2.01 1.163e+04  29.6013 
OBS: 60532.1221 r WFD  1.5343e-01  9.632e-03 4096  1.000 44.810  1.89 1.207e+04  29.6046 
OBS: 60536.1021 Y WFD  9.0126e-01  6.922e-02    0  1.000 43.270  1.96 2.024e+04  27.7935 
OBS: 60537.1465 i WFD  3.6716e-01  1.246e-02 4096  1.000 45.360  1.59 3.079e+04  28.5746 
OBS: 60545.2186 i WFD  3.4554e-01  1.787e-02 4096  1.000 44.630  1.42 2.525e+04  28.6019 
OBS: 60548.0709 g WFD  1.8999e-02  7.551e-03    0  1.000 44.760  2.26 7.555e+03  31.4950 
OBS: 60553.0995 r WFD  1.4705e-01  8.953e-03 4096  1.000 44.840  1.86 1.172e+04  29.6751 
OBS: 60557.0596 u WFD -2.3483e-02  2.197e-02    0  1.000 41.170  1.75 1.037e+03  34.4614 
OBS: 60566.0429 Y WFD  8.3171e-01  5.998e-02 4096  1.000 43.300  1.74 2.031e+04  27.8929 
OBS: 60571.1107 Y WFD  7.1936e-01  5.486e-02 4096  1.000 43.780  1.51 3.331e+04  27.9093 
OBS: 60573.0367 z WFD  4.8397e-01  2.792e-02 4096  1.000 44.250  1.75 2.256e+04  28.1884 
OBS: 60578.9897 z WFD  5.7464e-01  6.009e-02 4096  1.000 44.250  2.87 2.960e+04  28.2072 
OBS: 60580.9916 z WFD  4.6717e-01  4.968e-02 4096  1.000 43.490  2.18 1.600e+04  28.2136 
OBS: 60581.0786 r WFD  1.2005e-01  9.890e-03 4096  1.000 44.840  2.13 1.130e+04  29.7655 
OBS: 60588.9986 z WFD  5.0506e-01  1.635e-02 4096  1.000 45.000  1.50 3.074e+04  28.2388 
OBS: 60590.0853 r WFD  1.3466e-01  6.576e-03 4096  1.000 44.850  1.41 1.146e+04  29.7938 
OBS: 60592.0244 i WFD  3.1583e-01  7.534e-03 4096  1.000 45.350  1.34 2.189e+04  28.7530 
OBS: 60599.0274 Y WFD  6.5977e-01  6.559e-02 4096  1.000 43.340  1.67 2.401e+04  27.9971 
OBS: 60601.0581 z WFD  4.4933e-01  2.658e-02 4096  1.000 44.270  1.37 2.794e+04  28.2762 
OBS: 60603.9970 Y WFD  6.2637e-01  8.799e-02 4096  1.000 43.340  2.00 2.690e+04  28.0125 
OBS: 60611.0503 g WFD  2.1012e-02  3.901e-03 4096  1.000 44.860  1.26 7.675e+03  31.6950 
END_PHOTOMETRY: 

