SURVEY:   LSST
SNID:     1052494
IAUC:     NULL
SNTYPE:   136
RA:       71.705599  # deg
DEC:      -53.497044  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0058 +- 0.0003  # MW E(B-V) 
PEAKMJD:  60176.508     # estimate for LC fit codes
MJD_TRIGGER:       60177.340  
MJD_DETECT_FIRST:  60161.383  
MJD_DETECT_LAST:   60314.051  

REDSHIFT_HELIO:   0.899221 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.899298 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9751006454  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8992  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          71.705626    # deg 
HOSTGAL_DEC:         -53.497015    # deg 
HOSTGAL_SNSEP:       0.066       # arcsec 
HOSTGAL_DDLR:        0.168       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.709 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.165
HOSTGAL_SQRADIUS:     11.742   # Ixx + Iyy
HOSTGAL_MAG:     23.08  22.95  22.31  21.47  21.15  20.92 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           1493    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.89922  
SIM_REDSHIFT_CMB:    0.89930  
SIM_REDSHIFT_HOST:   0.84986  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9751006454 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.686 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.709 -9.000 
SIM_DLMU:            43.8155   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0005   # mag 
SIM_RA:              71.705597     # deg  
SIM_DEC:             -53.497044      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0058   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60176.508    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -313.53  # days 
SIM_TRESTMAX:        261.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.57  25.86  25.59  25.69  25.67  25.81  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.0461 z WFD -2.6515e-03  4.104e-02    0  1.000 43.510  1.99 1.475e+04  99.0000 
OBS: 59583.0462 z WFD  4.8332e-02  6.221e-02    0  1.000 43.510  3.03 1.468e+04  99.0000 
OBS: 59585.1150 u WFD -1.6082e-03  2.505e-02    0  1.000 41.210  2.24 9.582e+02  99.0000 
OBS: 59588.0418 Y WFD  2.6460e-01  1.226e-01    0  1.000 42.580  2.38 1.564e+04  99.0000 
OBS: 59589.0533 Y WFD  3.9379e-02  5.098e-02    0  1.000 43.320  1.64 1.866e+04  99.0000 
OBS: 59595.0691 Y WFD  4.7046e-02  1.248e-01    0  1.000 42.580  2.69 1.408e+04  99.0000 
OBS: 59601.2211 i WFD  5.3174e-03  2.699e-02    0  1.000 44.570  2.28 2.247e+04  99.0000 
OBS: 59603.0492 Y WFD  6.5517e-02  5.703e-02    0  1.000 43.320  1.88 1.821e+04  99.0000 
OBS: 59612.1862 g WFD -1.3054e-03  8.487e-03    0  1.000 43.950  2.00 4.551e+03  99.0000 
OBS: 59623.1448 z WFD -1.3057e-02  4.006e-02    0  1.000 44.240  2.26 2.483e+04  99.0000 
OBS: 59634.0502 r WFD -2.5953e-03  8.349e-03    0  1.000 44.810  1.89 1.046e+04  99.0000 
OBS: 59648.0187 Y WFD -6.7952e-02  1.017e-01    0  1.000 42.550  2.24 1.341e+04  99.0000 
OBS: 59655.0021 Y WFD  3.2747e-02  1.129e-01    0  1.000 42.560  2.12 1.587e+04  99.0000 
OBS: 59662.9958 z WFD -6.5448e-03  5.641e-02    0  1.000 43.490  2.52 1.572e+04  99.0000 
OBS: 59676.9883 Y WFD -1.1899e-01  1.366e-01    0  1.000 42.510  2.72 1.430e+04  99.0000 
OBS: 59679.9806 Y WFD -1.0747e-02  9.110e-02    0  1.000 42.540  1.67 1.597e+04  99.0000 
OBS: 59684.9732 Y WFD -4.5505e-02  9.709e-02    0  1.000 42.550  1.40 2.049e+04  99.0000 
OBS: 59796.3994 g WFD  2.2811e-03  8.530e-03    0  1.000 44.700  2.89 6.315e+03  99.0000 
OBS: 59809.4018 r WFD -4.4456e-03  1.304e-02    0  1.000 44.870  1.95 1.673e+04  99.0000 
OBS: 59819.3232 u WFD  4.1686e-03  2.920e-02    0  1.000 41.000  2.24 9.202e+02  99.0000 
OBS: 59822.3063 i WFD -5.8321e-03  2.008e-02    0  1.000 44.550  2.45 1.528e+04  99.0000 
OBS: 59823.3435 g WFD  4.4632e-03  5.450e-03    0  1.000 45.490  2.73 8.842e+03  99.0000 
OBS: 59825.3126 r WFD -8.7634e-03  1.204e-02    0  1.000 44.780  2.62 1.059e+04  99.0000 
OBS: 59835.2610 Y WFD -4.7446e-02  4.389e-02    0  1.000 43.710  1.43 2.639e+04  99.0000 
OBS: 59837.4037 z WFD  7.2464e-04  3.488e-02    0  1.000 43.520  1.39 1.811e+04  99.0000 
OBS: 59843.2807 g WFD  1.2219e-02  5.324e-03    0  1.000 44.730  1.86 6.296e+03  99.0000 
OBS: 59851.2899 u WFD -2.5918e-02  2.489e-02    0  1.000 41.150  2.12 9.518e+02  99.0000 
OBS: 59853.2428 r WFD -1.0321e-02  1.124e-02    0  1.000 44.770  2.42 1.060e+04  99.0000 
OBS: 59858.2131 z WFD  6.0621e-03  2.535e-02    0  1.000 44.990  2.05 3.456e+04  99.0000 
OBS: 59859.1865 Y WFD  5.2222e-02  1.049e-01    0  1.000 42.500  1.95 1.518e+04  99.0000 
OBS: 59861.2699 Y WFD  1.2418e-02  7.332e-02    0  1.000 42.560  1.45 1.507e+04  99.0000 
OBS: 59862.2225 z WFD  6.5696e-03  2.054e-02    0  1.000 45.010  1.41 4.147e+04  99.0000 
OBS: 59870.2369 i WFD  9.3341e-03  1.220e-02    0  1.000 44.570  1.60 1.447e+04  99.0000 
OBS: 59874.2100 u WFD  3.1920e-02  2.730e-02    0  1.000 41.150  2.31 9.582e+02  99.0000 
OBS: 59876.1508 g WFD -8.0203e-03  6.173e-03    0  1.000 44.670  2.05 6.268e+03  99.0000 
OBS: 59887.1578 Y WFD  3.4164e-02  4.989e-02    0  1.000 43.290  1.44 2.023e+04  99.0000 
OBS: 59887.2511 i WFD  5.4025e-03  1.440e-02    0  1.000 44.620  1.40 2.044e+04  99.0000 
OBS: 59897.2470 r WFD -2.1496e-02  1.124e-02    0  1.000 44.910  1.59 1.836e+04  99.0000 
OBS: 59898.0992 i WFD  5.0899e-03  1.543e-02    0  1.000 44.540  1.85 1.541e+04  99.0000 
OBS: 59901.2177 r WFD -6.3693e-03  9.860e-03    0  1.000 44.820  2.33 1.011e+04  99.0000 
OBS: 59904.1359 u WFD -1.2679e-02  1.744e-02    0  1.000 41.890  2.07 1.350e+03  99.0000 
OBS: 59918.1377 Y WFD  2.4789e-02  7.289e-02    0  1.000 42.580  1.57 1.410e+04  99.0000 
OBS: 59921.0450 z WFD  7.1801e-03  2.938e-02    0  1.000 45.440  2.29 5.428e+04  99.0000 
OBS: 59927.0327 Y WFD  8.9586e-02  7.861e-02    0  1.000 43.300  1.64 2.825e+04  99.0000 
OBS: 59929.0557 Y WFD  6.6637e-02  8.052e-02    0  1.000 42.550  1.79 1.329e+04  99.0000 
OBS: 59931.1354 g WFD -2.8887e-03  4.957e-03    0  1.000 44.790  1.86 6.195e+03  99.0000 
OBS: 59943.1208 r WFD  1.6423e-02  1.030e-02    0  1.000 44.880  1.84 1.414e+04  99.0000 
OBS: 59952.0815 Y WFD  9.2364e-02  4.506e-02    0  1.000 43.330  1.38 1.978e+04  99.0000 
OBS: 59958.0733 g WFD  9.1936e-03  5.019e-03    0  1.000 44.790  1.87 6.239e+03  99.0000 
OBS: 59967.1064 i WFD  2.2217e-02  1.660e-02    0  1.000 44.580  2.24 1.420e+04  99.0000 
OBS: 59978.1007 Y WFD -5.9006e-02  6.024e-02    0  1.000 42.560  1.27 1.414e+04  99.0000 
OBS: 60001.0448 r WFD -2.3721e-05  1.068e-02    0  1.000 44.830  2.13 1.209e+04  99.0000 
OBS: 60002.0901 r WFD  1.0496e-02  1.124e-02    0  1.000 44.820  1.95 1.378e+04  99.0000 
OBS: 60009.0718 Y WFD  4.1119e-02  1.255e-01    0  1.000 42.540  2.41 1.524e+04  99.0000 
OBS: 60011.0072 Y WFD  2.1220e-01  1.104e-01    0  1.000 42.570  1.91 1.740e+04  99.0000 
OBS: 60016.0147 z WFD -2.8884e-02  3.877e-02    0  1.000 43.490  1.94 1.403e+04  99.0000 
OBS: 60019.0161 z WFD -7.0545e-02  3.934e-02    0  1.000 43.490  1.96 1.409e+04  99.0000 
OBS: 60036.0122 Y WFD  6.5971e-02  8.483e-02    0  1.000 42.510  1.67 1.446e+04  99.0000 
OBS: 60039.9953 Y WFD  3.6575e-02  5.818e-02    0  1.000 44.030  2.16 3.109e+04  99.0000 
OBS: 60045.9836 z WFD -4.7425e-02  3.248e-02    0  1.000 44.230  2.05 2.199e+04  99.0000 
OBS: 60161.3841 i WFD  5.0904e+00  3.341e-02 4096  1.000 44.590  2.81 2.298e+04  25.7285 
OBS: 60177.3416 g WFD  4.5137e+00  7.106e-03 6144  1.000 44.690  2.35 6.372e+03  25.8624 
OBS: 60178.3822 g WFD  4.5120e+00  5.213e-03 4096  1.000 44.750  1.83 6.315e+03  25.8658 
OBS: 60184.2969 Y WFD  4.8784e+00  1.055e-01 4096  1.000 42.500  2.00 1.488e+04  25.7979 
OBS: 60185.3871 z WFD  5.4453e+00  3.550e-02 4096  1.000 44.260  2.12 2.388e+04  25.6668 
OBS: 60193.3531 i WFD  5.2769e+00  1.407e-02 4096  1.000 45.340  2.25 2.410e+04  25.6973 
OBS: 60196.2756 g WFD  3.8324e+00  7.260e-03 4096  1.000 44.670  2.40 6.264e+03  26.0408 
OBS: 60198.3523 u WFD  1.8966e+00  2.609e-02 4096  1.000 41.230  2.32 9.771e+02  26.8072 
OBS: 60200.2663 u WFD  1.8227e+00  3.558e-02 4096  1.000 40.980  2.69 9.139e+02  26.8467 
OBS: 60215.3390 Y WFD  4.4915e+00  4.129e-02 4096  1.000 44.310  1.84 3.352e+04  25.8708 
OBS: 60216.3262 z WFD  3.9904e+00  3.131e-02 4096  1.000 44.270  1.64 2.749e+04  26.0016 
OBS: 60217.2872 Y WFD  4.4854e+00  7.033e-02 4096  1.000 43.310  1.95 2.145e+04  25.8887 
OBS: 60223.3328 r WFD  3.6835e+00  5.948e-03 4096  1.000 46.080  1.85 2.448e+04  26.0838 
OBS: 60232.2041 r WFD  3.1635e+00  1.002e-02 4096  1.000 44.790  2.20 1.057e+04  26.2494 
OBS: 60241.2734 i WFD  3.7673e+00  9.509e-03 4096  1.000 45.800  1.83 3.060e+04  26.0568 
OBS: 60244.1939 z WFD  3.1543e+00  2.961e-02 4096  1.000 44.260  1.58 2.673e+04  26.2578 
OBS: 60245.1610 Y WFD  3.2115e+00  4.819e-02 4096  1.000 44.040  1.76 3.190e+04  26.2325 
OBS: 60247.2122 z WFD  3.0548e+00  3.496e-02 4096  1.000 44.270  1.88 2.678e+04  26.2826 
OBS: 60250.3000 i WFD  3.2688e+00  1.505e-02 4096  1.000 45.370  2.15 2.776e+04  26.2163 
OBS: 60260.2568 g WFD  3.3639e-01  7.901e-03 4096  1.000 44.780  2.97 6.125e+03  28.7113 
OBS: 60261.1171 u WFD  8.8900e-02  2.692e-02    0  1.000 41.720  2.88 1.281e+03  29.8331 
OBS: 60262.1657 r WFD  1.2527e+00  8.028e-03 4096  1.000 44.800  1.82 1.034e+04  27.2629 
OBS: 60263.1016 r WFD  1.2033e+00  7.052e-03 4096  1.000 45.530  2.13 1.520e+04  27.3003 
OBS: 60265.1220 r WFD  1.1087e+00  1.090e-02 4096  1.000 44.800  2.42 1.056e+04  27.3826 
OBS: 60270.1822 i WFD  1.9784e+00  2.291e-02 4096  1.000 44.610  2.44 1.849e+04  26.7781 
OBS: 60272.1151 Y WFD  2.3936e+00  1.029e-01 4096  1.000 42.560  2.15 1.426e+04  26.5700 
OBS: 60275.1430 z WFD  2.0889e+00  4.424e-02 4096  1.000 44.270  2.30 2.770e+04  26.7189 
OBS: 60278.3198 i WFD  1.5734e+00  2.194e-02 4096  1.000 44.610  1.83 2.361e+04  27.0172 
OBS: 60279.1405 r WFD  6.2493e-01  9.599e-03 4096  1.000 45.340  1.72 2.153e+04  27.9891 
OBS: 60279.3158 i WFD  1.5400e+00  1.775e-02 4096  1.000 45.790  2.73 3.797e+04  27.0469 
OBS: 60282.0675 g WFD  1.2850e-01  7.438e-03 4096  1.000 44.720  2.59 6.258e+03  29.7489 
OBS: 60292.1041 u WFD  1.8932e-02  2.007e-02    0  1.000 41.260  1.82 9.898e+02  31.6483 
OBS: 60303.0507 z WFD  1.3873e+00  3.424e-02 4096  1.000 44.260  1.84 2.655e+04  27.1756 
OBS: 60308.0687 z WFD  1.2262e+00  2.057e-02 4096  1.000 44.250  1.50 1.938e+04  27.2982 
OBS: 60309.2392 i WFD  6.8109e-01  2.251e-02 4096  1.000 44.590  1.99 2.187e+04  27.8824 
OBS: 60314.0495 Y WFD  1.1766e+00  7.295e-02 4096  1.000 42.570  1.64 1.338e+04  27.2313 
OBS: 60335.1500 z WFD  3.2056e-01  5.795e-02    0  1.000 44.260  3.08 2.685e+04  28.9013 
OBS: 60346.0464 Y WFD  2.8187e-01  8.675e-02    0  1.000 42.570  2.03 1.286e+04  29.6130 
OBS: 60348.0360 z WFD  5.3992e-02  4.557e-02    0  1.000 43.500  2.29 1.410e+04  30.2180 
OBS: 60366.0144 Y WFD  3.4162e-03  1.147e-01    0  1.000 42.590  1.92 1.831e+04  31.5196 
OBS: 60371.0679 r WFD -1.1378e-02  9.417e-03    0  1.000 44.800  2.09 1.057e+04  34.2675 
OBS: 60385.0713 r WFD -4.7688e-03  1.974e-02    0  1.000 44.020  2.58 8.753e+03  34.1621 
OBS: 60396.0195 Y WFD -4.9035e-02  6.898e-02    0  1.000 43.290  1.93 2.087e+04  31.9508 
OBS: 60412.9809 z WFD  1.7247e-02  3.318e-02    0  1.000 44.230  1.69 2.725e+04  32.7880 
OBS: 60418.9932 Y WFD  3.0965e-02  8.760e-02    0  1.000 42.500  1.67 1.480e+04  32.3744 
OBS: 60530.4119 g WFD  9.4802e-03  7.913e-03    0  1.000 44.010  1.99 4.506e+03  36.3931 
OBS: 60531.3901 r WFD  3.9937e-03  9.834e-03    0  1.000 44.800  2.18 1.058e+04  34.6423 
OBS: 60539.3409 Y WFD  4.9116e-02  1.050e-01    0  1.000 42.520  2.05 1.471e+04  34.5447 
OBS: 60539.3697 i WFD -8.9387e-03  2.431e-02    0  1.000 44.590  2.11 2.228e+04  35.3440 
OBS: 60540.4261 Y WFD -1.1784e-01  9.163e-02    0  1.000 42.590  1.59 1.766e+04  34.5643 
OBS: 60541.3642 Y WFD -1.0918e-01  6.299e-02    0  1.000 43.750  2.11 2.663e+04  34.5812 
OBS: 60545.4237 z WFD -8.4287e-02  3.946e-02    0  1.000 43.530  1.38 2.083e+04  36.2218 
OBS: 60546.3057 Y WFD  1.0713e-01  1.113e-01    0  1.000 42.490  2.13 1.460e+04  34.6706 
OBS: 60549.4163 z WFD  3.9968e-03  3.162e-02    0  1.000 44.270  1.75 2.602e+04  36.3219 
OBS: 60550.3793 r WFD -1.7951e-02  9.411e-03    0  1.000 44.820  2.02 1.113e+04  34.8427 
OBS: 60553.3036 r WFD  1.3262e-02  1.012e-02    0  1.000 44.760  2.11 1.085e+04  34.8735 
OBS: 60554.3596 u WFD -1.7252e-03  2.727e-02    0  1.000 41.150  2.30 9.613e+02  37.9214 
OBS: 60555.3086 g WFD  1.3612e-03  4.040e-03    0  1.000 45.450  1.93 8.937e+03  36.5242 
OBS: 60559.2824 g WFD -2.3288e-03  6.179e-03    0  1.000 44.690  2.07 6.328e+03  36.5451 
OBS: 60568.2545 Y WFD  6.4042e-02  8.863e-02    0  1.000 42.500  1.66 1.506e+04  35.0673 
OBS: 60569.2768 z WFD -2.4564e-02  4.666e-02    0  1.000 44.250  2.48 2.660e+04  36.8201 
OBS: 60571.2716 Y WFD -2.0280e-01  9.564e-02    0  1.000 42.520  1.73 1.588e+04  35.1219 
OBS: 60582.2675 u WFD  8.8931e-03  2.837e-02    0  1.000 41.070  2.29 9.329e+02  38.0683 
OBS: 60583.2664 r WFD  8.5193e-03  1.085e-02    0  1.000 44.790  2.41 1.047e+04  35.1897 
OBS: 60586.2488 i WFD  1.3447e-02  1.245e-02    0  1.000 44.560  1.58 1.482e+04  36.3430 
OBS: 60587.2606 i WFD  1.6823e-02  9.385e-03    0  1.000 45.320  1.73 2.055e+04  36.3646 
OBS: 60595.2783 i WFD  9.0646e-03  1.638e-02    0  1.000 44.600  1.97 1.623e+04  36.5355 
OBS: 60597.1813 Y WFD  1.4974e-01  1.532e-01    0  1.000 42.490  2.89 1.482e+04  35.5902 
OBS: 60598.2131 z WFD  5.1067e-02  3.440e-02    0  1.000 44.250  1.92 2.533e+04  37.5459 
OBS: 60599.1778 Y WFD  1.1337e-02  7.859e-02    0  1.000 43.260  1.99 2.243e+04  35.6263 
OBS: 60605.3535 r WFD -4.5047e-03  1.602e-02    0  1.000 44.160  1.55 1.345e+04  35.4228 
OBS: 60610.1699 g WFD  1.0272e-04  4.436e-03    0  1.000 44.710  1.52 6.302e+03  36.8130 
OBS: 60611.2385 r WFD  1.4355e-03  5.301e-03    0  1.000 44.820  1.24 1.022e+04  35.4849 
OBS: 60613.1654 u WFD  1.3887e-02  1.289e-02    0  1.000 41.910  1.52 1.385e+03  38.2310 
OBS: 60622.1487 r WFD -4.5963e-03  6.225e-03    0  1.000 45.570  1.76 1.686e+04  35.6000 
OBS: 60627.1082 Y WFD  4.0793e-02  1.219e-01    0  1.000 42.520  2.34 1.497e+04  36.1312 
OBS: 60631.1956 z WFD -4.3347e-02  4.014e-02    0  1.000 44.270  2.26 2.558e+04  38.3732 
OBS: 60632.1883 i WFD -2.2580e-03  1.730e-02    0  1.000 45.800  2.55 3.999e+04  37.3221 
OBS: 60636.0994 r WFD -9.4291e-03  1.008e-02    0  1.000 44.780  2.19 1.060e+04  35.7472 
OBS: 60651.0347 z WFD -7.1414e-02  4.193e-02    0  1.000 44.230  2.01 2.896e+04  38.8709 
OBS: 60660.0590 z WFD -1.6227e-03  3.249e-02    0  1.000 44.260  1.80 2.575e+04  39.0972 
OBS: 60665.0341 Y WFD -6.4628e-02  7.361e-02    0  1.000 43.310  1.46 2.999e+04  36.8168 
OBS: 60672.0548 Y WFD -2.8900e-03  5.229e-02    0  1.000 42.570  1.20 1.311e+04  36.9437 
OBS: 60674.1084 u WFD -2.2015e-02  2.713e-02    0  1.000 41.200  2.42 9.518e+02  38.5519 
END_PHOTOMETRY: 

