SURVEY:   LSST
SNID:     2005493
IAUC:     NULL
SNTYPE:   140
RA:       81.910811  # deg
DEC:      -10.196497  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1542 +- 0.0077  # MW E(B-V) 
PEAKMJD:  60626.688     # estimate for LC fit codes
MJD_TRIGGER:       60550.406  
MJD_DETECT_FIRST:  60549.402  
MJD_DETECT_LAST:   60664.102  

REDSHIFT_HELIO:   2.313392 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.313756 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10515359129  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.3134  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          81.910871    # deg 
HOSTGAL_DEC:         -10.196499    # deg 
HOSTGAL_SNSEP:       0.080       # arcsec 
HOSTGAL_DDLR:        0.630       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.393 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.186
HOSTGAL_SQRADIUS:     4.829   # Ixx + Iyy
HOSTGAL_MAG:     27.37  26.92  26.95  27.17  27.00  26.99 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  10   # template index for SIMSED,NONIa
SIM_LIBID:           5492    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.31339  
SIM_REDSHIFT_CMB:    2.31377  
SIM_REDSHIFT_HOST:   2.24357  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10515359129 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.506 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.393 -9.000 
SIM_DLMU:            46.3432   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0046   # mag 
SIM_RA:              81.910812     # deg  
SIM_DEC:             -10.196497      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1530   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60626.688    #  true PEAKMJD, days 
SIM_SALT2x0:         2.9020e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -315.88  # days 
SIM_TRESTMAX:        11.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    10.000000
SIMSED_param(bfield):    0.541277
SIMSED_param(mns):    1.433050
SIMSED_param(pspin):    3.302984
SIMSED_param(kappa):    0.142728
SIMSED_param(kappagamma):    19.504961
SIMSED_param(mej):    2.691955
SIMSED_param(temp):    7098.886230
SIMSED_param(vej):    5055.638184

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.71  26.11  25.03  24.47  24.15  23.98  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 151 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0490 Y WFD -8.8933e-02  1.027e-01    0  1.000 42.530  2.12 1.405e+04  99.0000 
OBS: 59584.1030 u WFD -8.9456e-03  2.733e-02    0  1.000 41.240  2.41 9.993e+02  99.0000 
OBS: 59588.0704 Y WFD  5.8952e-02  1.153e-01    0  1.000 42.570  2.63 1.319e+04  99.0000 
OBS: 59591.1386 z WFD -1.9431e-03  2.625e-02    0  1.000 44.260  1.61 2.326e+04  99.0000 
OBS: 59593.0641 z WFD -2.7592e-02  3.089e-02    0  1.000 44.270  1.56 2.852e+04  99.0000 
OBS: 59594.0621 Y WFD  3.6548e-02  8.370e-02    0  1.000 42.580  1.59 1.599e+04  99.0000 
OBS: 59603.2002 i WFD -4.7591e-02  2.683e-02    0  1.000 44.570  2.70 1.886e+04  99.0000 
OBS: 59605.0340 Y WFD -1.6697e-01  1.277e-01    0  1.000 42.590  2.15 1.820e+04  99.0000 
OBS: 59625.0993 Y WFD  4.9933e-02  7.978e-02    0  1.000 42.560  1.52 1.565e+04  99.0000 
OBS: 59628.0386 z WFD -1.5139e-02  2.578e-02    0  1.000 44.270  1.55 2.395e+04  99.0000 
OBS: 59633.0446 g WFD  5.8242e-03  6.012e-03    0  1.000 44.820  2.12 6.777e+03  99.0000 
OBS: 59643.0181 z WFD -3.8378e-02  3.879e-02    0  1.000 43.500  1.96 1.402e+04  99.0000 
OBS: 59652.0187 Y WFD  1.8692e-01  1.271e-01    0  1.000 42.550  2.63 1.427e+04  99.0000 
OBS: 59655.0397 Y WFD  2.2240e-01  9.764e-02    0  1.000 42.540  1.88 1.520e+04  99.0000 
OBS: 59661.9972 Y WFD  1.1064e-01  1.009e-01    0  1.000 42.560  2.08 1.445e+04  99.0000 
OBS: 59681.9877 Y WFD  2.9958e-02  9.022e-02    0  1.000 42.520  1.72 1.507e+04  99.0000 
OBS: 59685.9827 Y WFD -1.9852e-02  9.893e-02    0  1.000 42.500  1.74 1.604e+04  99.0000 
OBS: 59691.9725 z WFD  8.8436e-02  7.166e-02    0  1.000 43.470  2.71 1.823e+04  99.0000 
OBS: 59805.4200 Y WFD -8.5466e-02  6.640e-02    0  1.000 43.290  1.57 2.470e+04  99.0000 
OBS: 59835.3276 Y WFD  1.0195e-01  7.097e-02    0  1.000 43.260  1.83 2.203e+04  99.0000 
OBS: 59836.3450 z WFD -1.9743e-02  2.302e-02    0  1.000 45.250  1.93 4.235e+04  99.0000 
OBS: 59850.2974 g WFD  4.1839e-03  8.764e-03    0  1.000 44.720  2.86 6.679e+03  99.0000 
OBS: 59857.2751 i WFD -4.4927e-03  1.921e-02    0  1.000 44.580  1.80 2.045e+04  99.0000 
OBS: 59860.2601 Y WFD -3.0769e-02  9.993e-02    0  1.000 42.520  1.84 1.561e+04  99.0000 
OBS: 59860.3670 i WFD  3.3152e-02  2.687e-02    0  1.000 43.880  1.60 1.688e+04  99.0000 
OBS: 59866.3708 z WFD  2.2084e-02  4.118e-02    0  1.000 43.520  1.61 1.846e+04  99.0000 
OBS: 59874.2554 u WFD  8.6565e-03  1.836e-02    0  1.000 41.940  2.19 1.407e+03  99.0000 
OBS: 59875.3215 r WFD -4.7549e-03  5.346e-03    0  1.000 45.590  1.75 1.484e+04  99.0000 
OBS: 59876.2195 g WFD  7.0873e-03  3.426e-03    0  1.000 45.480  1.59 9.455e+03  99.0000 
OBS: 59878.2336 i WFD -1.3529e-04  1.170e-02    0  1.000 44.570  1.49 1.490e+04  99.0000 
OBS: 59880.2991 r WFD  3.6178e-03  5.735e-03    0  1.000 44.830  1.32 1.048e+04  99.0000 
OBS: 59896.2460 i WFD  2.1125e-02  2.049e-02    0  1.000 45.390  2.41 3.435e+04  99.0000 
OBS: 59900.1622 i WFD  2.1704e-02  2.210e-02    0  1.000 44.560  2.70 1.539e+04  99.0000 
OBS: 59902.2275 r WFD -1.1567e-02  1.052e-02    0  1.000 44.830  2.38 1.066e+04  99.0000 
OBS: 59903.2072 r WFD -1.1650e-02  7.817e-03    0  1.000 44.820  1.74 1.074e+04  99.0000 
OBS: 59904.1597 u WFD  4.5994e-02  2.713e-02    0  1.000 41.110  2.17 9.771e+02  99.0000 
OBS: 59915.1303 z WFD  5.0937e-03  2.375e-02    0  1.000 44.240  1.49 2.233e+04  99.0000 
OBS: 59920.1487 Y WFD -2.8308e-03  7.122e-02    0  1.000 43.320  1.71 2.500e+04  99.0000 
OBS: 59921.2362 z WFD -3.7751e-02  3.877e-02    0  1.000 44.280  1.59 3.544e+04  99.0000 
OBS: 59922.1599 z WFD -4.0963e-02  3.403e-02    0  1.000 44.280  1.40 3.533e+04  99.0000 
OBS: 59927.2359 r WFD -1.8674e-03  1.629e-02    0  1.000 44.910  2.19 1.931e+04  99.0000 
OBS: 59936.1019 i WFD -1.0590e-02  1.244e-02    0  1.000 44.580  1.61 1.480e+04  99.0000 
OBS: 59941.0419 Y WFD -1.9354e-02  6.564e-02    0  1.000 43.730  2.06 2.790e+04  99.0000 
OBS: 59948.0636 z WFD  5.8709e-02  5.682e-02    0  1.000 44.270  2.63 3.111e+04  99.0000 
OBS: 59954.0692 r WFD  1.4388e-02  1.121e-02    0  1.000 44.080  1.81 7.485e+03  99.0000 
OBS: 59954.2053 i WFD -1.5312e-02  3.533e-02    0  1.000 43.860  2.00 1.744e+04  99.0000 
OBS: 59956.0513 Y WFD -6.6350e-02  6.828e-02    0  1.000 42.570  1.55 1.325e+04  99.0000 
OBS: 59957.2124 r WFD -7.5374e-03  1.392e-02    0  1.000 44.860  1.82 1.896e+04  99.0000 
OBS: 59977.0592 z WFD  1.9335e-02  2.255e-02    0  1.000 44.270  1.22 2.662e+04  99.0000 
OBS: 59979.0401 Y WFD -2.7843e-02  5.829e-02    0  1.000 42.580  1.15 1.539e+04  99.0000 
OBS: 59987.0804 i WFD  1.0932e-02  1.412e-02    0  1.000 44.580  1.89 1.431e+04  99.0000 
OBS: 59992.1110 g WFD  8.7386e-03  5.952e-03    0  1.000 44.760  2.02 6.663e+03  99.0000 
OBS: 59994.0244 z WFD  4.3355e-03  3.160e-02    0  1.000 44.270  1.66 2.741e+04  99.0000 
OBS: 60011.0414 Y WFD -3.8683e-02  8.637e-02    0  1.000 42.560  1.75 1.471e+04  99.0000 
OBS: 60020.0020 z WFD -3.6454e-02  4.035e-02    0  1.000 44.260  1.86 3.095e+04  99.0000 
OBS: 60020.9972 z WFD  8.3775e-02  4.191e-02    0  1.000 43.510  1.57 1.909e+04  99.0000 
OBS: 60031.9989 Y WFD -5.4827e-02  6.280e-02    0  1.000 42.540  1.30 1.414e+04  99.0000 
OBS: 60037.9978 Y WFD  1.5988e-02  7.057e-02    0  1.000 43.280  1.88 2.172e+04  99.0000 
OBS: 60041.9937 Y WFD  2.3591e-02  9.823e-02    0  1.000 43.270  2.68 2.101e+04  99.0000 
OBS: 60042.9877 z WFD  1.6969e-02  4.246e-02    0  1.000 43.480  1.89 1.563e+04  99.0000 
OBS: 60044.9781 z WFD  2.6164e-02  5.471e-02    0  1.000 43.500  1.98 1.958e+04  99.0000 
OBS: 60161.4362 Y WFD -1.1010e-01  1.519e-01    0  1.000 42.530  1.92 2.294e+04  99.0000 
OBS: 60168.4239 z WFD  4.2268e-02  3.853e-02    0  1.000 43.480  1.67 1.605e+04  99.0000 
OBS: 60176.4233 z WFD  3.4864e-02  4.233e-02    0  1.000 44.250  1.84 3.252e+04  99.0000 
OBS: 60178.3968 g WFD -9.9253e-04  4.487e-03    0  1.000 45.490  1.95 1.019e+04  99.0000 
OBS: 60193.3814 i WFD  1.5323e-02  2.134e-02    0  1.000 44.600  2.05 2.031e+04  99.0000 
OBS: 60195.3797 r WFD -1.2294e-03  8.407e-03    0  1.000 45.300  1.89 1.654e+04  99.0000 
OBS: 60196.4102 Y WFD  1.4369e-01  9.005e-02    0  1.000 42.590  1.63 1.693e+04  99.0000 
OBS: 60198.4066 z WFD  3.3544e-02  4.674e-02    0  1.000 43.510  2.06 1.623e+04  99.0000 
OBS: 60201.3577 i WFD  1.5678e-02  1.328e-02    0  1.000 44.570  1.68 1.501e+04  99.0000 
OBS: 60201.4048 z WFD -8.1646e-03  3.746e-02    0  1.000 43.520  1.60 1.690e+04  99.0000 
OBS: 60204.3164 i WFD -1.8302e-03  1.543e-02    0  1.000 44.560  1.87 1.552e+04  99.0000 
OBS: 60211.2974 r WFD  1.8596e-03  1.092e-02    0  1.000 44.800  1.88 1.363e+04  99.0000 
OBS: 60211.3888 Y WFD  6.5226e-02  6.678e-02    0  1.000 42.570  1.54 1.305e+04  99.0000 
OBS: 60214.3212 z WFD  2.5574e-02  3.652e-02    0  1.000 44.250  2.12 2.436e+04  99.0000 
OBS: 60227.3056 g WFD -7.7212e-04  5.877e-03    0  1.000 44.790  2.07 6.600e+03  99.0000 
OBS: 60233.3481 u WFD -1.2192e-02  1.365e-02    0  1.000 42.030  1.75 1.423e+03  99.0000 
OBS: 60236.2561 u WFD -7.4226e-03  2.769e-02    0  1.000 41.100  2.23 9.613e+02  99.0000 
OBS: 60246.2343 Y WFD -8.4176e-02  7.923e-02    0  1.000 43.290  1.93 2.397e+04  99.0000 
OBS: 60248.3567 z WFD -6.3649e-02  4.245e-02    0  1.000 44.280  1.94 3.181e+04  99.0000 
OBS: 60260.2186 g WFD  1.0741e-02  8.377e-03    0  1.000 44.790  2.91 6.691e+03  99.0000 
OBS: 60261.1669 u WFD  2.1865e-02  2.898e-02    0  1.000 41.030  2.21 9.518e+02  99.0000 
OBS: 60263.2731 r WFD  1.7176e-02  8.652e-03    0  1.000 44.830  1.98 1.054e+04  99.0000 
OBS: 60264.2082 r WFD  6.2804e-03  7.723e-03    0  1.000 44.820  1.71 1.079e+04  99.0000 
OBS: 60265.1572 r WFD  1.4826e-02  1.246e-02    0  1.000 44.770  2.55 1.115e+04  99.0000 
OBS: 60267.2269 i WFD  5.7259e-03  1.322e-02    0  1.000 44.580  1.76 1.439e+04  99.0000 
OBS: 60274.1413 Y WFD  2.5710e-02  1.174e-01    0  1.000 42.540  1.98 1.736e+04  99.0000 
OBS: 60275.2155 z WFD  4.3508e-02  4.651e-02    0  1.000 44.280  1.96 3.449e+04  99.0000 
OBS: 60280.2804 i WFD -9.8553e-03  1.991e-02    0  1.000 44.620  1.78 2.223e+04  99.0000 
OBS: 60281.2510 i WFD  1.7705e-03  1.682e-02    0  1.000 44.610  1.74 1.904e+04  99.0000 
OBS: 60282.2173 r WFD -1.2653e-03  6.187e-03    0  1.000 45.630  1.62 1.925e+04  99.0000 
OBS: 60286.1038 g WFD -8.5228e-04  8.088e-03    0  1.000 44.730  2.59 6.868e+03  99.0000 
OBS: 60291.0984 u WFD -2.8949e-02  2.614e-02    0  1.000 41.120  2.09 9.866e+02  99.0000 
OBS: 60297.0576 z WFD -4.7427e-02  3.772e-02    0  1.000 44.220  2.38 2.180e+04  99.0000 
OBS: 60301.0708 Y WFD -6.8437e-02  1.020e-01    0  1.000 42.540  1.97 1.515e+04  99.0000 
OBS: 60301.2130 i WFD -1.1760e-02  2.299e-02    0  1.000 44.630  1.83 2.520e+04  99.0000 
OBS: 60303.0773 z WFD  7.9538e-03  3.786e-02    0  1.000 44.270  1.61 3.386e+04  99.0000 
OBS: 60305.0401 Y WFD  1.6072e-01  1.630e-01    0  1.000 42.530  2.34 2.019e+04  99.0000 
OBS: 60310.2730 i WFD -7.3951e-02  3.504e-02    0  1.000 43.810  2.14 1.544e+04  99.0000 
OBS: 60321.0478 z WFD -5.4604e-02  2.983e-02    0  1.000 43.490  1.43 1.465e+04  99.0000 
OBS: 60325.0391 Y WFD -7.7852e-02  1.042e-01    0  1.000 42.560  1.84 1.688e+04  99.0000 
OBS: 60338.1771 i WFD -1.8286e-02  2.280e-02    0  1.000 45.030  2.25 2.939e+04  99.0000 
OBS: 60340.1214 r WFD  2.5617e-03  1.360e-02    0  1.000 44.880  2.14 1.605e+04  99.0000 
OBS: 60354.0297 z WFD -2.9334e-04  3.934e-02    0  1.000 43.510  1.93 1.458e+04  99.0000 
OBS: 60373.0166 Y WFD  5.0352e-02  9.681e-02    0  1.000 42.570  2.19 1.330e+04  99.0000 
OBS: 60380.0118 z WFD -2.9812e-02  1.944e-02    0  1.000 45.010  1.85 2.992e+04  99.0000 
OBS: 60385.9951 Y WFD -8.9215e-02  1.031e-01    0  1.000 42.600  1.48 2.155e+04  99.0000 
OBS: 60392.0448 Y WFD -3.3192e-02  9.653e-02    0  1.000 43.260  2.49 2.202e+04  99.0000 
OBS: 60393.0506 Y WFD  4.1816e-02  1.583e-01    0  1.000 42.520  2.88 1.579e+04  99.0000 
OBS: 60396.0379 Y WFD  3.4496e-02  1.129e-01    0  1.000 42.500  2.06 1.546e+04  99.0000 
OBS: 60397.0012 z WFD -2.0036e-02  3.340e-02    0  1.000 44.250  2.07 2.281e+04  99.0000 
OBS: 60397.9974 Y WFD  7.1120e-02  9.924e-02    0  1.000 43.300  3.01 1.943e+04  99.0000 
OBS: 60400.9898 z WFD  6.8029e-03  5.927e-02    0  1.000 44.250  2.90 2.889e+04  99.0000 
OBS: 60413.9829 Y WFD  3.8689e-02  8.072e-02    0  1.000 42.520  1.58 1.468e+04  99.0000 
OBS: 60549.4040 i WFD  6.8766e+00  2.402e-02 4096  1.000 43.840  1.90 1.223e+04  25.4084 
OBS: 60550.4071 z WFD  8.5719e+00  4.018e-02 6144  1.000 43.490  1.91 1.475e+04  25.1643 
OBS: 60554.4122 z WFD  9.5927e+00  3.632e-02 4096  1.000 44.260  1.87 2.769e+04  25.0377 
OBS: 60557.3859 u WFD  9.2829e-01  1.463e-02 4096  1.000 41.950  1.71 1.445e+03  27.5597 
OBS: 60558.3667 r WFD  6.0796e+00  1.038e-02 4096  1.000 44.790  2.14 1.124e+04  25.5401 
OBS: 60559.3529 g WFD  2.9498e+00  6.497e-03 4096  1.000 44.740  2.05 7.004e+03  26.3248 
OBS: 60570.3585 Y WFD  1.5230e+01  7.964e-02 4096  1.000 42.560  1.60 1.482e+04  24.5378 
OBS: 60574.3066 Y WFD  1.6359e+01  5.873e-02 4096  1.000 43.710  1.87 2.698e+04  24.4611 
OBS: 60580.2835 r WFD  8.6155e+00  1.408e-02 4096  1.000 44.770  2.87 1.117e+04  25.1622 
OBS: 60582.3069 u WFD  1.1807e+00  2.018e-02 4096  1.000 41.890  2.32 1.391e+03  27.3415 
OBS: 60583.3878 z WFD  1.6928e+01  3.110e-02 4096  1.000 44.260  2.03 2.182e+04  24.4353 
OBS: 60585.2875 u WFD  1.2009e+00  2.307e-02 4096  1.000 41.140  1.86 9.930e+02  27.3394 
OBS: 60588.2845 g WFD  3.9889e+00  5.040e-03 4096  1.000 44.730  1.64 6.691e+03  25.9954 
OBS: 60589.2687 r WFD  9.3056e+00  8.544e-03 4096  1.000 44.790  1.76 1.120e+04  25.0792 
OBS: 60590.2712 r WFD  9.3484e+00  7.767e-03 4096  1.000 44.790  1.61 1.111e+04  25.0720 
OBS: 60591.2997 i WFD  1.4455e+01  1.155e-02 4096  1.000 44.570  1.47 1.480e+04  24.5997 
OBS: 60592.2665 i WFD  1.4576e+01  7.070e-03 4096  1.000 45.750  1.50 2.633e+04  24.5905 
OBS: 60593.3057 r WFD  9.5412e+00  6.865e-03 4096  1.000 44.820  1.53 1.059e+04  25.0502 
OBS: 60594.2538 r WFD  9.6113e+00  1.376e-02 4096  1.000 44.080  1.74 9.506e+03  25.0454 
OBS: 60597.3547 i WFD  1.5137e+01  1.903e-02 4096  1.000 44.580  2.56 1.420e+04  24.5507 
OBS: 60600.2546 Y WFD  2.2405e+01  7.033e-02 4096  1.000 43.290  1.79 2.292e+04  24.1188 
OBS: 60602.2578 z WFD  2.0004e+01  3.039e-02 4096  1.000 44.260  1.39 3.113e+04  24.2430 
OBS: 60610.2413 g WFD  3.9764e+00  3.004e-03 4096  1.000 45.520  1.44 9.370e+03  26.0017 
OBS: 60612.2366 u WFD  9.9300e-01  1.104e-02 4096  1.000 42.020  1.36 1.458e+03  27.5082 
OBS: 60613.2044 u WFD  9.4319e-01  1.989e-02 4096  1.000 41.090  1.56 9.740e+02  27.5191 
OBS: 60624.2689 r WFD  9.8209e+00  6.946e-03 4096  1.000 44.830  1.57 1.054e+04  25.0205 
OBS: 60626.2601 i WFD  1.6359e+01  1.863e-02 4096  1.000 44.610  1.85 1.977e+04  24.4653 
OBS: 60629.1506 Y WFD  2.5659e+01  8.556e-02 4096  1.000 43.270  1.99 2.463e+04  23.9739 
OBS: 60631.2835 z WFD  2.1973e+01  4.750e-02 4096  1.000 44.280  2.21 3.121e+04  24.1446 
OBS: 60634.3171 i WFD  1.6178e+01  1.718e-02 4096  1.000 45.060  1.83 2.791e+04  24.4789 
OBS: 60635.2489 r WFD  9.3648e+00  2.004e-02 4096  1.000 44.160  1.87 1.391e+04  25.0722 
OBS: 60646.1133 u WFD  5.6164e-01  3.047e-02 4096  1.000 41.020  2.30 9.518e+02  28.0968 
OBS: 60650.1452 g WFD  2.7766e+00  6.095e-03 4096  1.000 44.810  2.07 6.941e+03  26.3949 
OBS: 60657.1756 Y WFD  2.5319e+01  8.105e-02 4096  1.000 42.580  1.66 1.480e+04  23.9917 
OBS: 60659.1545 Y WFD  2.5143e+01  8.390e-02 4096  1.000 42.590  1.50 1.711e+04  23.9972 
OBS: 60660.1288 z WFD  2.0606e+01  3.842e-02 4096  1.000 44.280  1.68 3.319e+04  24.2151 
OBS: 60664.1007 r WFD  7.4026e+00  5.638e-03 4096  1.000 45.570  1.74 1.534e+04  25.3280 
END_PHOTOMETRY: 

