SURVEY:   LSST
SNID:     1270173
IAUC:     NULL
SNTYPE:   110
RA:       96.266526  # deg
DEC:      -3.535730  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2801 +- 0.0140  # MW E(B-V) 
PEAKMJD:  60512.590     # estimate for LC fit codes
MJD_TRIGGER:       60560.410  
MJD_DETECT_FIRST:  60557.414  
MJD_DETECT_LAST:   60666.195  

REDSHIFT_HELIO:   1.015798 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.016591 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9752373650  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0158  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          96.266522    # deg 
HOSTGAL_DEC:         -3.535734    # deg 
HOSTGAL_SNSEP:       0.013       # arcsec 
HOSTGAL_DDLR:        0.082       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.657 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.365
HOSTGAL_SQRADIUS:     5.325   # Ixx + Iyy
HOSTGAL_MAG:     27.59  27.33  26.74  25.98  25.47  25.42 # ugrizY
HOSTGAL_MAGERR:   0.50   0.11   0.08   0.07   0.08   0.18 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           15173    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01580  
SIM_REDSHIFT_CMB:    1.01659  
SIM_REDSHIFT_HOST:   0.99038  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9752373650 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.012 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.657 -9.000 
SIM_DLMU:            44.1436   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0339   # mag 
SIM_RA:              96.266525     # deg  
SIM_DEC:             -3.535730      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2722   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60512.590    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.2195e-06 
SIM_SALT2x1:         -0.6593 
SIM_SALT2c:          -0.0327 
SIM_SALT2mB:         24.7694 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -460.43  # days 
SIM_TRESTMAX:        76.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.67  29.55  26.21  24.91  24.48  24.60  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0938 u WFD  4.6817e-03  2.617e-02    0  1.000 41.830  2.88 1.379e+03  99.0000 
OBS: 59588.1289 Y WFD -1.0108e-02  8.722e-02    0  1.000 42.570  1.99 1.319e+04  99.0000 
OBS: 59589.2286 i WFD -1.0468e-02  1.386e-02    0  1.000 44.570  1.75 1.504e+04  99.0000 
OBS: 59592.1598 z WFD  2.1559e-02  2.318e-02    0  1.000 45.020  1.85 3.600e+04  99.0000 
OBS: 59597.1132 Y WFD  8.5797e-02  1.138e-01    0  1.000 42.590  1.96 1.779e+04  99.0000 
OBS: 59598.1132 z WFD -4.9643e-02  5.804e-02    0  1.000 44.280  2.64 3.195e+04  99.0000 
OBS: 59605.0475 Y WFD  1.5216e-02  6.757e-02    0  1.000 43.300  2.06 1.933e+04  99.0000 
OBS: 59613.0379 z WFD  5.2181e-02  2.900e-02    0  1.000 44.260  1.51 2.740e+04  99.0000 
OBS: 59653.0821 Y WFD -1.9134e-01  1.061e-01    0  1.000 43.280  2.76 2.223e+04  99.0000 
OBS: 59655.0814 Y WFD  6.7600e-02  1.105e-01    0  1.000 42.520  1.97 1.612e+04  99.0000 
OBS: 59682.0017 Y WFD -3.4212e-02  7.430e-02    0  1.000 42.540  1.46 1.489e+04  99.0000 
OBS: 59684.0087 Y WFD  4.8636e-02  5.931e-02    0  1.000 43.270  1.55 2.194e+04  99.0000 
OBS: 59691.9657 z WFD -4.2076e-02  8.680e-02    0  1.000 43.510  2.33 2.664e+04  99.0000 
OBS: 59692.9847 Y WFD  1.7137e-02  1.312e-01    0  1.000 42.510  2.62 1.426e+04  99.0000 
OBS: 59826.4020 g WFD  1.3863e-02  1.222e-02    0  1.000 44.000  2.48 5.531e+03  99.0000 
OBS: 59835.3711 Y WFD -1.5078e-01  9.952e-02    0  1.000 42.500  1.83 1.534e+04  99.0000 
OBS: 59841.3786 i WFD  6.7049e-03  1.345e-02    0  1.000 45.320  2.04 2.497e+04  99.0000 
OBS: 59851.3542 u WFD  3.4581e-02  2.757e-02    0  1.000 41.120  2.19 9.930e+02  99.0000 
OBS: 59854.3630 r WFD  1.4286e-03  8.454e-03    0  1.000 44.810  1.76 1.137e+04  99.0000 
OBS: 59860.3289 Y WFD -2.1648e-02  8.866e-02    0  1.000 42.540  1.73 1.500e+04  99.0000 
OBS: 59861.3012 Y WFD  3.8967e-02  6.037e-02    0  1.000 43.260  1.51 2.271e+04  99.0000 
OBS: 59869.3699 z WFD -5.8417e-03  2.703e-02    0  1.000 44.710  1.77 3.299e+04  99.0000 
OBS: 59870.3740 z WFD  6.8753e-02  4.314e-02    0  1.000 43.520  1.78 1.749e+04  99.0000 
OBS: 59876.2973 g WFD  2.7469e-03  5.375e-03    0  1.000 44.770  1.79 6.853e+03  99.0000 
OBS: 59884.3596 z WFD -6.0390e-03  2.343e-02    0  1.000 44.270  1.35 2.499e+04  99.0000 
OBS: 59903.2160 r WFD  1.3974e-02  8.400e-03    0  1.000 44.810  1.79 1.111e+04  99.0000 
OBS: 59904.2677 u WFD -2.8686e-02  3.096e-02    0  1.000 41.230  2.68 1.009e+03  99.0000 
OBS: 59904.2975 r WFD -1.9493e-03  1.261e-02    0  1.000 44.830  2.82 1.079e+04  99.0000 
OBS: 59905.2022 u WFD -1.7690e-02  2.730e-02    0  1.000 41.110  2.17 9.835e+02  99.0000 
OBS: 59909.1813 i WFD -1.9684e-02  1.923e-02    0  1.000 44.560  2.32 1.559e+04  99.0000 
OBS: 59920.1475 Y WFD  1.4348e-01  1.081e-01    0  1.000 42.530  1.71 1.834e+04  99.0000 
OBS: 59921.2416 z WFD -1.2483e-02  3.968e-02    0  1.000 44.280  1.55 3.720e+04  99.0000 
OBS: 59926.2709 i WFD -2.3605e-02  1.488e-02    0  1.000 45.370  1.73 3.411e+04  99.0000 
OBS: 59934.1325 g WFD -5.2014e-04  4.815e-03    0  1.000 44.760  1.56 6.979e+03  99.0000 
OBS: 59937.1862 r WFD  1.0381e-02  7.800e-03    0  1.000 44.840  1.72 1.104e+04  99.0000 
OBS: 59938.1104 r WFD -8.1919e-03  9.404e-03    0  1.000 44.790  1.93 1.133e+04  99.0000 
OBS: 59939.1876 i WFD -5.0073e-03  1.243e-02    0  1.000 44.580  1.62 1.470e+04  99.0000 
OBS: 59945.2192 i WFD  6.6661e-03  1.424e-02    0  1.000 44.600  1.53 1.816e+04  99.0000 
OBS: 59946.0632 Y WFD  9.7633e-03  1.126e-01    0  1.000 42.500  2.07 1.534e+04  99.0000 
OBS: 59948.0957 z WFD  2.1530e-02  4.936e-02    0  1.000 44.260  2.27 3.103e+04  99.0000 
OBS: 59950.0720 Y WFD  1.8260e-01  1.511e-01    0  1.000 42.530  2.24 1.956e+04  99.0000 
OBS: 59953.1931 Y WFD  4.9737e-02  1.067e-01    0  1.000 42.580  2.05 1.581e+04  99.0000 
OBS: 59956.0446 Y WFD -1.9539e-02  9.838e-02    0  1.000 42.520  1.83 1.545e+04  99.0000 
OBS: 59957.2177 r WFD  3.3888e-02  1.815e-02    0  1.000 44.140  1.72 1.348e+04  99.0000 
OBS: 59962.0713 g WFD -5.1201e-04  4.902e-03    0  1.000 44.790  1.65 6.906e+03  99.0000 
OBS: 59977.0844 z WFD  1.8573e-02  2.760e-02    0  1.000 44.280  1.34 2.993e+04  99.0000 
OBS: 59979.0283 Y WFD -1.6027e-01  9.345e-02    0  1.000 42.580  1.24 2.289e+04  99.0000 
OBS: 59980.0409 Y WFD  2.1132e-02  7.663e-02    0  1.000 42.570  1.35 1.708e+04  99.0000 
OBS: 59985.0962 i WFD  1.4434e-03  1.010e-02    0  1.000 45.350  1.61 2.442e+04  99.0000 
OBS: 60001.0197 Y WFD  4.0876e-03  8.141e-02    0  1.000 42.580  1.74 1.421e+04  99.0000 
OBS: 60008.0743 Y WFD -7.4609e-02  1.016e-01    0  1.000 42.560  1.96 1.545e+04  99.0000 
OBS: 60011.0606 Y WFD -1.3093e-01  9.224e-02    0  1.000 42.560  1.84 1.494e+04  99.0000 
OBS: 60013.0142 z WFD -1.9503e-02  3.413e-02    0  1.000 44.260  2.18 2.234e+04  99.0000 
OBS: 60014.0188 z WFD -3.1247e-02  2.801e-02    0  1.000 44.250  1.93 2.052e+04  99.0000 
OBS: 60028.9993 z WFD -5.5740e-02  3.140e-02    0  1.000 43.490  1.52 1.451e+04  99.0000 
OBS: 60036.0375 Y WFD -2.6772e-03  7.812e-02    0  1.000 42.520  1.47 1.527e+04  99.0000 
OBS: 60040.0156 Y WFD -5.1621e-02  1.184e-01    0  1.000 42.540  2.23 1.554e+04  99.0000 
OBS: 60041.9854 Y WFD  1.7218e-01  1.122e-01    0  1.000 42.560  2.22 1.506e+04  99.0000 
OBS: 60044.9852 z WFD  1.0914e-02  3.907e-02    0  1.000 43.500  1.85 1.496e+04  99.0000 
OBS: 60064.9710 z WFD  1.4603e-02  5.162e-02    0  1.000 43.470  1.89 1.883e+04  99.0000 
OBS: 60065.9636 z WFD -4.1896e-02  7.031e-02    0  1.000 43.490  2.08 2.373e+04  99.0000 
OBS: 60193.3972 i WFD  2.6377e-02  4.049e-02    0  1.000 43.820  2.55 1.511e+04  99.0000 
OBS: 60195.3982 r WFD  1.2142e-02  1.255e-02    0  1.000 44.820  1.99 1.507e+04  99.0000 
OBS: 60196.4129 Y WFD  9.5140e-02  1.606e-01    0  1.000 42.550  2.05 2.314e+04  99.0000 
OBS: 60198.4039 z WFD  1.6200e-02  5.328e-02    0  1.000 43.490  2.30 1.626e+04  99.0000 
OBS: 60202.3986 z WFD -4.5767e-02  3.545e-02    0  1.000 43.490  1.62 1.537e+04  99.0000 
OBS: 60204.3990 z WFD  3.1971e-02  3.889e-02    0  1.000 43.500  1.72 1.602e+04  99.0000 
OBS: 60208.3959 Y WFD -4.0643e-02  1.121e-01    0  1.000 43.310  3.10 2.151e+04  99.0000 
OBS: 60232.3702 z WFD -4.4650e-04  4.347e-02    0  1.000 43.490  2.10 1.453e+04  99.0000 
OBS: 60233.3571 u WFD -5.4221e-02  2.362e-02    0  1.000 41.210  1.97 1.028e+03  99.0000 
OBS: 60234.3050 r WFD  4.6715e-03  9.423e-03    0  1.000 44.790  1.92 1.141e+04  99.0000 
OBS: 60236.3015 u WFD -3.0698e-03  1.618e-02    0  1.000 42.280  2.20 1.689e+03  99.0000 
OBS: 60237.3188 g WFD -4.8646e-03  6.931e-03    0  1.000 44.780  2.32 6.881e+03  99.0000 
OBS: 60246.2889 Y WFD -5.7077e-03  7.570e-02    0  1.000 43.740  2.21 3.028e+04  99.0000 
OBS: 60251.3134 i WFD  2.0472e-04  1.555e-02    0  1.000 45.610  1.97 3.905e+04  99.0000 
OBS: 60263.2660 r WFD -7.6244e-04  7.228e-03    0  1.000 45.570  2.25 1.532e+04  99.0000 
OBS: 60264.2288 r WFD  5.9465e-03  8.807e-03    0  1.000 44.790  1.86 1.101e+04  99.0000 
OBS: 60265.2080 r WFD -9.8567e-05  1.289e-02    0  1.000 44.780  2.65 1.121e+04  99.0000 
OBS: 60267.2350 i WFD  6.5142e-03  1.446e-02    0  1.000 44.570  1.84 1.492e+04  99.0000 
OBS: 60272.1807 Y WFD  1.0556e-01  9.838e-02    0  1.000 42.520  1.88 1.504e+04  99.0000 
OBS: 60273.2468 z WFD  2.8944e-03  3.256e-02    0  1.000 44.260  1.77 2.625e+04  99.0000 
OBS: 60276.2194 Y WFD -1.7590e-02  1.220e-01    0  1.000 42.570  2.03 1.809e+04  99.0000 
OBS: 60282.2450 r WFD -2.2308e-02  1.219e-02    0  1.000 44.900  1.89 1.659e+04  99.0000 
OBS: 60284.2526 g WFD  3.4576e-04  5.928e-03    0  1.000 44.870  1.80 8.241e+03  99.0000 
OBS: 60286.1649 g WFD  4.3794e-03  7.180e-03    0  1.000 44.730  2.29 6.897e+03  99.0000 
OBS: 60287.1591 i WFD  3.0756e-02  1.728e-02    0  1.000 44.560  2.09 1.555e+04  99.0000 
OBS: 60291.1415 u WFD  2.9792e-02  2.173e-02    0  1.000 41.820  2.38 1.372e+03  99.0000 
OBS: 60296.1388 r WFD -7.4458e-03  1.046e-02    0  1.000 44.820  2.09 1.196e+04  99.0000 
OBS: 60301.2046 i WFD -1.8942e-02  2.091e-02    0  1.000 44.630  1.76 2.383e+04  99.0000 
OBS: 60305.0929 Y WFD  2.1229e-02  1.520e-01    0  1.000 42.530  2.21 1.994e+04  99.0000 
OBS: 60306.2011 z WFD  4.9119e-02  4.119e-02    0  1.000 44.280  1.66 3.606e+04  99.0000 
OBS: 60321.0456 z WFD -2.0903e-04  3.795e-02    0  1.000 43.480  1.61 1.640e+04  99.0000 
OBS: 60325.0342 Y WFD -1.4233e-01  1.817e-01    0  1.000 42.540  2.08 2.557e+04  99.0000 
OBS: 60332.1439 Y WFD -2.8450e-01  1.006e-01    0  1.000 42.590  1.88 1.639e+04  99.0000 
OBS: 60333.0753 z WFD  5.6190e-02  6.819e-02    0  1.000 44.270  2.69 3.651e+04  99.0000 
OBS: 60334.0861 Y WFD -2.3172e-01  1.381e-01    0  1.000 42.570  2.33 1.784e+04  99.0000 
OBS: 60345.0374 z WFD -5.5376e-02  2.841e-02    0  1.000 44.260  1.57 2.582e+04  99.0000 
OBS: 60362.0293 Y WFD -8.6922e-02  9.788e-02    0  1.000 42.580  1.87 1.589e+04  99.0000 
OBS: 60363.0439 Y WFD  5.1868e-02  1.049e-01    0  1.000 42.580  2.01 1.584e+04  99.0000 
OBS: 60367.1112 i WFD  2.4419e-02  4.240e-02    0  1.000 43.850  2.29 1.811e+04  99.0000 
OBS: 60371.0215 Y WFD -2.4786e-02  7.845e-02    0  1.000 42.570  1.79 1.319e+04  99.0000 
OBS: 60385.0718 r WFD -2.5334e-02  1.277e-02    0  1.000 44.840  2.36 1.317e+04  99.0000 
OBS: 60390.0583 z WFD -5.7778e-02  3.824e-02    0  1.000 44.250  1.96 2.758e+04  99.0000 
OBS: 60392.0760 Y WFD -2.2401e-01  1.442e-01    0  1.000 42.500  2.52 1.614e+04  99.0000 
OBS: 60395.0039 z WFD  1.0844e-01  3.641e-02    0  1.000 44.270  1.99 2.635e+04  99.0000 
OBS: 60396.0495 Y WFD -3.3148e-02  1.000e-01    0  1.000 42.540  1.94 1.509e+04  99.0000 
OBS: 60416.9695 Y WFD  5.2488e-02  1.422e-01    0  1.000 42.560  1.75 2.422e+04  99.0000 
OBS: 60420.9772 z WFD -5.4251e-02  4.456e-02    0  1.000 44.250  2.24 2.813e+04  99.0000 
OBS: 60430.9642 z WFD  2.4152e-02  4.599e-02    0  1.000 43.490  1.58 2.044e+04  99.0000 
OBS: 60433.9634 Y WFD -5.7906e-02  7.905e-02    0  1.000 43.270  1.66 2.730e+04  99.0000 
OBS: 60557.4126 z WFD  2.0798e+00  4.271e-02 4096  1.000 43.500  1.58 1.915e+04  26.7014 
OBS: 60560.4121 z WFD  1.7824e+00  7.170e-02 6144  1.000 43.500  2.36 2.153e+04  26.8474 
OBS: 60574.3793 Y WFD  1.9322e+00  4.512e-02 4096  1.000 44.050  1.76 3.015e+04  26.7851 
OBS: 60582.3612 u WFD -2.4788e-02  2.973e-02    0  1.000 41.110  2.34 9.930e+02  99.0000 
OBS: 60585.3502 u WFD  4.6917e-03  2.230e-02    0  1.000 41.150  1.81 9.993e+02  99.0000 
OBS: 60585.3922 z WFD  8.9126e-01  3.419e-02 4096  1.000 44.280  1.48 3.358e+04  27.6278 
OBS: 60587.3598 i WFD  4.8065e-01  1.376e-02 4096  1.000 44.570  1.73 1.509e+04  28.2799 
OBS: 60588.3449 g WFD  1.6043e-01  4.911e-03 4096  1.000 44.780  1.61 7.023e+03  29.5387 
OBS: 60590.3325 r WFD  1.1124e-01  7.505e-03 4096  1.000 44.810  1.57 1.132e+04  29.7543 
OBS: 60592.3354 i WFD  4.4822e-01  1.168e-02 4096  1.000 44.570  1.46 1.519e+04  28.3702 
OBS: 60595.3288 i WFD  4.0129e-01  1.683e-02 4096  1.000 44.570  2.11 1.514e+04  28.4113 
OBS: 60600.2936 Y WFD  1.2013e+00  4.126e-02 4096  1.000 44.470  1.83 3.903e+04  27.2777 
OBS: 60607.3209 r WFD  1.3557e-01  1.097e-02 4096  1.000 44.880  1.60 1.731e+04  29.7501 
OBS: 60610.3383 g WFD  4.8139e-02  4.075e-03 4096  1.000 44.840  1.37 7.238e+03  30.7648 
OBS: 60612.2762 u WFD -1.9113e-02  1.649e-02    0  1.000 41.190  1.38 1.006e+03  99.0000 
OBS: 60613.2521 u WFD -1.0143e-02  1.974e-02    0  1.000 41.090  1.55 9.771e+02  99.0000 
OBS: 60621.3219 i WFD  3.2513e-01  1.160e-02 4096  1.000 44.580  1.53 1.452e+04  28.6710 
OBS: 60624.2369 r WFD  8.7088e-02  1.067e-02    0  1.000 44.840  1.75 1.485e+04  29.9613 
OBS: 60629.2044 Y WFD  8.7118e-01  5.927e-02 4096  1.000 44.020  2.01 3.373e+04  27.5725 
OBS: 60630.2941 z WFD  5.8281e-01  3.953e-02 4096  1.000 45.040  2.55 4.537e+04  28.1004 
OBS: 60631.2861 z WFD  5.4097e-01  3.618e-02 4096  1.000 45.040  2.28 4.644e+04  28.1091 
OBS: 60636.3208 r WFD  7.0050e-02  1.120e-02 4096  1.000 45.350  1.97 2.214e+04  30.1100 
OBS: 60643.1794 r WFD  8.0966e-02  6.153e-03 4096  1.000 45.540  1.81 1.577e+04  30.1936 
OBS: 60646.1732 u WFD -4.3358e-03  2.797e-02    0  1.000 41.110  2.23 9.803e+02  99.0000 
OBS: 60648.1899 r WFD  8.3496e-02  7.515e-03 4096  1.000 44.800  1.61 1.095e+04  30.2543 
OBS: 60650.1639 g WFD  2.0242e-02  6.855e-03 4096  1.000 44.750  2.24 6.856e+03  31.2549 
OBS: 60652.1842 i WFD  2.4896e-01  8.671e-03 4096  1.000 45.330  1.51 2.195e+04  29.0149 
OBS: 60659.1703 Y WFD  6.8370e-01  9.531e-02 4096  1.000 42.570  1.59 1.803e+04  27.8730 
OBS: 60660.1674 z WFD  4.0499e-01  4.529e-02 4096  1.000 44.270  1.75 3.727e+04  28.3600 
OBS: 60663.2364 i WFD  2.0960e-01  1.098e-02    0  1.000 45.630  1.38 4.009e+04  29.1360 
OBS: 60664.1435 r WFD  6.7211e-02  1.176e-02 4096  1.000 44.070  1.79 7.868e+03  30.4456 
OBS: 60666.1937 r WFD  6.3097e-02  9.592e-03 4096  1.000 44.850  1.76 1.339e+04  30.4700 
OBS: 60667.1165 g WFD  2.6319e-02  6.777e-03    0  1.000 44.720  2.10 7.033e+03  31.4577 
END_PHOTOMETRY: 

