SURVEY:   LSST
SNID:     1172986
IAUC:     NULL
SNTYPE:   121
RA:       323.221227  # deg
DEC:      -49.400496  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0190 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60059.586     # estimate for LC fit codes
MJD_TRIGGER:       60050.410  
MJD_DETECT_FIRST:  60041.418  
MJD_DETECT_LAST:   60125.191  

REDSHIFT_HELIO:   1.538065 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.536517 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           19987    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.48601  
SIM_REDSHIFT_CMB:    1.48450  
SIM_REDSHIFT_HOST:   1.53807  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10505200336 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.463 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.677 -9.000 
SIM_DLMU:            45.1625   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0325   # mag 
SIM_RA:              323.221222     # deg  
SIM_DEC:             -49.400494      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0183   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60059.586    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -134.90  # days 
SIM_TRESTMAX:        229.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.38  31.42  30.09  28.48  27.53  26.87  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59724.4329 z WFD  6.5150e-02  3.860e-02    0  1.000 43.510  1.66 1.663e+04  99.0000 
OBS: 59726.4284 z WFD  2.5109e-02  3.605e-02    0  1.000 43.500  1.80 1.419e+04  99.0000 
OBS: 59729.3145 i WFD  7.9275e-03  1.422e-02    0  1.000 44.570  1.84 1.467e+04  99.0000 
OBS: 59749.2827 z WFD -3.0507e-02  1.971e-02    0  1.000 45.450  1.94 4.338e+04  99.0000 
OBS: 59754.1879 i WFD -2.0049e-02  1.615e-02    0  1.000 44.560  1.97 1.542e+04  99.0000 
OBS: 59771.1519 z WFD  2.7302e-02  3.873e-02    0  1.000 44.250  2.01 2.724e+04  99.0000 
OBS: 59773.2632 Y WFD  5.3445e-02  5.117e-02    0  1.000 43.780  1.54 3.047e+04  99.0000 
OBS: 59775.3279 z WFD  4.0840e-02  6.282e-02    0  1.000 44.280  2.56 3.566e+04  99.0000 
OBS: 59776.3577 z WFD  4.6492e-02  4.698e-02    0  1.000 45.020  3.15 4.286e+04  99.0000 
OBS: 59777.3929 Y WFD  1.2720e-01  7.540e-02    0  1.000 44.040  2.64 3.328e+04  99.0000 
OBS: 59783.1199 r WFD -1.2505e-03  1.140e-02    0  1.000 44.780  2.34 1.123e+04  99.0000 
OBS: 59791.1246 u WFD  2.7649e-02  2.671e-02    0  1.000 41.110  2.15 9.708e+02  99.0000 
OBS: 59798.0943 Y WFD -3.6397e-02  8.655e-02    0  1.000 42.530  1.78 1.410e+04  99.0000 
OBS: 59801.1700 z WFD  1.4324e-02  4.062e-02    0  1.000 44.280  1.82 3.244e+04  99.0000 
OBS: 59804.0761 z WFD  6.4871e-03  4.027e-02    0  1.000 44.260  1.53 3.755e+04  99.0000 
OBS: 59807.0714 g WFD  1.8760e-02  7.478e-03    0  1.000 44.000  1.74 4.826e+03  99.0000 
OBS: 59808.0807 g WFD -4.5417e-03  4.962e-03    0  1.000 44.770  1.66 6.821e+03  99.0000 
OBS: 59809.1438 r WFD  1.5902e-03  5.666e-03    0  1.000 44.840  1.29 1.069e+04  99.0000 
OBS: 59811.0319 r WFD  6.0406e-03  1.149e-02    0  1.000 44.760  2.31 1.125e+04  99.0000 
OBS: 59813.2354 i WFD  2.5809e-03  1.484e-02    0  1.000 44.580  1.98 1.436e+04  99.0000 
OBS: 59818.0354 u WFD -2.0050e-03  2.489e-02    0  1.000 41.120  1.99 9.866e+02  99.0000 
OBS: 59824.0105 Y WFD -5.7113e-02  9.303e-02    0  1.000 42.530  1.95 1.383e+04  99.0000 
OBS: 59824.0791 i WFD  4.4447e-05  1.392e-02    0  1.000 44.580  1.79 1.490e+04  99.0000 
OBS: 59826.9878 z WFD -1.4217e-02  3.373e-02    0  1.000 44.230  1.71 2.738e+04  99.0000 
OBS: 59831.0618 Y WFD -1.2806e-01  7.957e-02    0  1.000 43.340  1.92 2.534e+04  99.0000 
OBS: 59837.0166 r WFD  1.6849e-03  6.347e-03    0  1.000 44.810  1.40 1.074e+04  99.0000 
OBS: 59841.0540 g WFD  7.5614e-04  5.374e-03    0  1.000 44.810  1.93 6.593e+03  99.0000 
OBS: 59843.0890 i WFD  3.8765e-03  1.376e-02    0  1.000 44.580  1.88 1.403e+04  99.0000 
OBS: 59858.0245 z WFD -2.5064e-02  2.677e-02    0  1.000 44.270  1.36 2.835e+04  99.0000 
OBS: 59859.0913 Y WFD -4.8908e-02  3.338e-02    0  1.000 44.330  1.48 3.432e+04  99.0000 
OBS: 59860.0701 Y WFD  3.3185e-03  8.487e-02    0  1.000 42.580  1.67 1.543e+04  99.0000 
OBS: 59875.1279 u WFD  1.0721e-02  2.257e-02    0  1.000 41.210  1.90 1.018e+03  99.0000 
OBS: 59883.0368 i WFD  1.2649e-02  9.738e-03    0  1.000 44.600  1.18 1.611e+04  99.0000 
OBS: 60041.4173 z WFD  9.9700e-01  7.752e-02 4096  1.000 43.510  2.13 2.603e+04  27.5241 
OBS: 60050.4088 z WFD  1.1194e+00  3.324e-02 6144  1.000 43.480  1.56 1.482e+04  27.4041 
OBS: 60052.3953 i WFD  4.6997e-01  1.921e-02 4096  1.000 43.810  1.66 1.091e+04  28.3412 
OBS: 60053.3861 i WFD  4.3408e-01  1.310e-02 4096  1.000 44.560  1.59 1.550e+04  28.3649 
OBS: 60056.4125 z WFD  1.0453e+00  3.142e-02 4096  1.000 43.490  1.52 1.451e+04  27.4501 
OBS: 60057.3644 g WFD  2.6886e-02  5.756e-03    0  1.000 44.740  1.82 7.020e+03  31.3882 
OBS: 60068.3548 Y WFD  1.4322e+00  6.037e-02 4096  1.000 43.310  1.71 2.100e+04  27.0839 
OBS: 60080.4038 u WFD  2.3907e-03  1.156e-02    0  1.000 42.080  1.48 1.493e+03  32.7386 
OBS: 60083.3155 r WFD  4.4259e-02  6.200e-03    0  1.000 45.550  1.87 1.552e+04  30.8995 
OBS: 60096.2665 Y WFD  6.0837e-01  5.649e-02 4096  1.000 43.730  1.98 2.499e+04  28.0861 
OBS: 60118.2143 u WFD  7.5700e-02  2.618e-02    0  1.000 41.110  2.10 9.740e+02  33.8737 
OBS: 60120.2330 g WFD  4.4549e-03  4.805e-03    0  1.000 45.530  2.33 9.477e+03  33.2010 
OBS: 60121.2508 i WFD  3.6304e-02  1.107e-02    0  1.000 45.330  2.05 2.064e+04  31.1831 
OBS: 60123.2465 i WFD  1.6481e-03  1.647e-02    0  1.000 44.600  1.87 1.718e+04  31.2386 
OBS: 60124.1806 Y WFD  3.1862e-01  8.643e-02    0  1.000 43.260  2.40 2.046e+04  28.9319 
OBS: 60125.1920 z WFD  1.1610e-01  2.316e-02 4096  1.000 45.000  1.87 3.494e+04  29.8726 
OBS: 60126.1816 z WFD  1.0135e-01  2.722e-02    0  1.000 45.000  1.97 3.897e+04  29.9024 
OBS: 60129.2602 Y WFD  2.9341e-01  7.817e-02    0  1.000 43.340  1.88 2.542e+04  28.9151 
OBS: 60138.1567 i WFD  2.8875e-02  1.231e-02    0  1.000 45.760  2.63 2.659e+04  31.7151 
OBS: 60140.1677 u WFD -2.7364e-02  2.309e-02    0  1.000 41.210  1.95 1.015e+03  34.4486 
OBS: 60143.1489 r WFD  6.4860e-03  7.339e-03    0  1.000 45.560  2.22 1.562e+04  33.0261 
OBS: 60145.1162 u WFD -1.7678e-02  2.907e-02    0  1.000 41.030  2.21 9.550e+02  34.5864 
OBS: 60148.1390 r WFD -6.6936e-03  8.689e-03    0  1.000 44.810  1.85 1.112e+04  33.1787 
OBS: 60154.1185 z WFD  4.3994e-02  2.005e-02    0  1.000 45.010  1.58 3.613e+04  30.9041 
OBS: 60159.2412 Y WFD  2.0916e-01  1.037e-01    0  1.000 42.590  1.89 1.682e+04  29.3564 
OBS: 60161.2329 i WFD  2.7936e-02  1.946e-02    0  1.000 45.380  2.36 3.301e+04  32.5690 
OBS: 60163.1460 g WFD  1.2248e-02  8.263e-03    0  1.000 44.070  2.04 4.851e+03  34.3338 
OBS: 60164.1070 r WFD  8.8972e-03  7.411e-03    0  1.000 45.560  2.25 1.556e+04  33.6481 
OBS: 60168.1092 i WFD -5.5107e-03  1.595e-02    0  1.000 43.820  1.45 1.047e+04  32.8184 
OBS: 60169.0589 r WFD  1.7674e-02  9.148e-03    0  1.000 44.790  1.88 1.131e+04  33.7893 
OBS: 60176.0738 u WFD -7.5246e-03  2.894e-02    0  1.000 41.170  2.40 9.961e+02  35.3893 
OBS: 60182.0488 z WFD  5.9152e-02  3.040e-02    0  1.000 44.250  1.81 2.374e+04  31.9515 
OBS: 60184.1147 Y WFD  1.9285e-01  8.247e-02    0  1.000 43.330  2.30 2.172e+04  29.6845 
OBS: 60192.9743 Y WFD  2.0041e-01  1.980e-01    0  1.000 42.510  2.18 2.586e+04  29.8254 
OBS: 60196.0151 g WFD -4.1190e-03  6.686e-03    0  1.000 44.760  2.27 6.660e+03  35.0846 
OBS: 60196.9766 Y WFD  1.2362e-02  2.043e-01    0  1.000 42.530  2.55 2.323e+04  29.8379 
OBS: 60199.0636 u WFD  2.1198e-02  3.556e-02    0  1.000 41.200  3.10 9.740e+02  35.9516 
OBS: 60210.9892 Y WFD  8.0209e-02  5.272e-02    0  1.000 44.070  1.99 3.173e+04  30.0420 
OBS: 60222.0802 i WFD  2.1717e-02  1.226e-02    0  1.000 44.580  1.66 1.415e+04  34.6133 
OBS: 60243.0700 z WFD  4.3492e-03  2.494e-02    0  1.000 44.270  1.36 2.641e+04  33.5352 
OBS: 60415.3644 r WFD -2.1183e-03  8.052e-03    0  1.000 44.770  1.60 1.149e+04  34.9894 
OBS: 60420.3826 i WFD  7.0091e-03  1.608e-02    0  1.000 44.560  1.96 1.543e+04  34.4624 
OBS: 60423.4055 Y WFD  2.0592e-01  1.153e-01    0  1.000 42.560  2.34 1.469e+04  31.6968 
OBS: 60425.3798 Y WFD -5.0228e-02  6.125e-02    0  1.000 43.290  1.64 2.181e+04  31.7106 
OBS: 60428.3767 Y WFD  1.9607e-02  6.744e-02    0  1.000 43.310  1.90 2.111e+04  31.7303 
OBS: 60436.4102 u WFD -2.0903e-02  2.979e-02    0  1.000 41.250  2.57 1.031e+03  36.0251 
OBS: 60442.3193 g WFD  7.1855e-03  8.942e-03    0  1.000 44.720  2.90 6.720e+03  35.4180 
OBS: 60444.4017 r WFD -1.2231e-02  1.632e-02    0  1.000 44.080  2.63 7.501e+03  35.0058 
OBS: 60446.3500 i WFD -8.7348e-03  1.916e-02    0  1.000 44.570  2.47 1.472e+04  34.4214 
OBS: 60451.3390 z WFD -6.0319e-02  3.481e-02    0  1.000 44.270  2.04 2.457e+04  33.3232 
OBS: 60461.3317 r WFD  1.9951e-03  8.288e-03    0  1.000 45.610  1.98 2.071e+04  35.0739 
OBS: 60463.2689 r WFD  4.2999e-03  1.090e-02    0  1.000 44.780  2.30 1.092e+04  35.0816 
OBS: 60465.2631 u WFD  5.2010e-03  2.692e-02    0  1.000 41.110  2.16 9.740e+02  36.1265 
OBS: 60468.2404 g WFD -2.1364e-02  6.962e-03    0  1.000 44.730  2.28 6.717e+03  35.5144 
OBS: 60493.2029 r WFD -4.6296e-03  8.752e-03    0  1.000 44.800  1.88 1.092e+04  35.2021 
OBS: 60495.2798 i WFD  7.3885e-03  9.733e-03    0  1.000 45.340  1.87 2.008e+04  34.6183 
OBS: 60497.2382 i WFD -6.7355e-03  1.382e-02    0  1.000 44.580  1.83 1.447e+04  34.6261 
OBS: 60499.2235 u WFD -1.3397e-02  2.637e-02    0  1.000 41.250  2.31 1.015e+03  36.2631 
OBS: 60501.1442 r WFD -7.6367e-03  7.086e-03    0  1.000 45.540  2.07 1.588e+04  35.2340 
OBS: 60502.1816 r WFD  1.9945e-02  9.770e-03    0  1.000 44.810  2.12 1.091e+04  35.2382 
OBS: 60508.1292 Y WFD  1.2464e-01  8.684e-02    0  1.000 43.270  2.39 2.083e+04  32.2159 
OBS: 60509.1940 z WFD -2.9839e-02  3.308e-02    0  1.000 44.270  1.89 2.520e+04  33.5560 
OBS: 60515.3104 Y WFD  1.0390e-01  8.084e-02    0  1.000 43.330  2.30 2.129e+04  32.2594 
OBS: 60517.1754 r WFD  7.3736e-03  2.715e-02    0  1.000 44.160  2.45 1.442e+04  35.2985 
OBS: 60518.1377 i WFD -8.6952e-03  1.572e-02    0  1.000 44.570  1.99 1.499e+04  34.7102 
OBS: 60520.1091 r WFD -6.1035e-03  1.174e-02    0  1.000 44.780  2.42 1.118e+04  35.3103 
OBS: 60524.1070 u WFD -7.9349e-03  2.111e-02    0  1.000 41.850  2.36 1.382e+03  36.3632 
OBS: 60533.0674 i WFD  1.7540e-02  1.557e-02    0  1.000 44.560  1.82 1.610e+04  34.7703 
OBS: 60534.1156 i WFD  6.0107e-03  9.045e-03    0  1.000 45.340  1.55 2.252e+04  34.7745 
OBS: 60535.0421 Y WFD -1.8825e-02  1.211e-01    0  1.000 42.490  2.36 1.434e+04  32.3791 
OBS: 60538.1310 z WFD -1.2337e-02  2.142e-02    0  1.000 44.710  1.43 3.234e+04  33.6724 
OBS: 60539.1464 Y WFD  1.2502e-02  9.242e-02    0  1.000 42.580  1.77 1.586e+04  32.4039 
OBS: 60542.2095 z WFD -1.1184e-02  3.244e-02    0  1.000 45.040  1.86 5.104e+04  33.6888 
OBS: 60546.0479 g WFD -4.7695e-03  6.658e-03    0  1.000 44.760  2.23 6.751e+03  35.8274 
OBS: 60548.0565 g WFD -3.0964e-03  6.330e-03    0  1.000 44.760  2.12 6.751e+03  35.8355 
OBS: 60557.0035 u WFD  6.3257e-03  2.231e-02    0  1.000 41.140  1.80 9.961e+02  36.4956 
OBS: 60560.0069 g WFD  5.4486e-03  8.064e-03    0  1.000 44.770  2.65 6.944e+03  35.8835 
OBS: 60566.0027 Y WFD  4.3782e-02  5.941e-02    0  1.000 43.310  1.73 2.043e+04  32.5668 
OBS: 60567.0262 Y WFD  7.1011e-02  4.954e-02    0  1.000 43.310  1.33 2.216e+04  32.5730 
OBS: 60569.9887 Y WFD  9.5828e-02  5.873e-02    0  1.000 43.760  1.65 3.204e+04  32.5909 
OBS: 60572.0018 z WFD -2.7071e-02  2.513e-02    0  1.000 45.020  1.95 3.703e+04  33.8086 
OBS: 60584.1076 r WFD  1.7193e-05  7.695e-03    0  1.000 44.830  1.77 1.049e+04  35.5677 
OBS: 60588.0837 g WFD  2.5476e-03  4.097e-03    0  1.000 44.810  1.47 6.600e+03  35.9965 
OBS: 60591.0609 i WFD  1.0396e-02  1.042e-02    0  1.000 44.580  1.38 1.447e+04  35.0035 
OBS: 60597.0015 Y WFD  1.9897e-01  1.220e-01    0  1.000 42.580  2.42 1.531e+04  32.7547 
OBS: 60630.0811 z WFD -9.4858e-03  5.720e-02    0  1.000 44.250  2.87 2.818e+04  34.0422 
END_PHOTOMETRY: 

