SURVEY:   LSST
SNID:     1271614
IAUC:     NULL
SNTYPE:   110
RA:       338.827560  # deg
DEC:      -26.943934  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0159 +- 0.0008  # MW E(B-V) 
PEAKMJD:  60464.598     # estimate for LC fit codes
MJD_TRIGGER:       60442.371  
MJD_DETECT_FIRST:  60425.402  
MJD_DETECT_LAST:   60656.055  

REDSHIFT_HELIO:   1.318234 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.315894 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5942664091  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3182  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          338.827534    # deg 
HOSTGAL_DEC:         -26.943765    # deg 
HOSTGAL_SNSEP:       0.306       # arcsec 
HOSTGAL_DDLR:        2.211       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.093 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.433
HOSTGAL_SQRADIUS:     10.374   # Ixx + Iyy
HOSTGAL_MAG:     26.40  26.24  25.95  25.10  24.58  23.89 # ugrizY
HOSTGAL_MAGERR:   0.41   0.10   0.08   0.05   0.06   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           16614    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.31823  
SIM_REDSHIFT_CMB:    1.31590  
SIM_REDSHIFT_HOST:   1.32022  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5942664091 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.417 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.093 -9.000 
SIM_DLMU:            44.8399   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0301   # mag 
SIM_RA:              338.827545     # deg  
SIM_DEC:             -26.943933      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0162   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60464.598    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4709e-06 
SIM_SALT2x1:         1.3408 
SIM_SALT2c:          -0.0230 
SIM_SALT2mB:         25.2160 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -307.58  # days 
SIM_TRESTMAX:        84.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.24  29.80  27.06  25.49  24.77  24.43  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2746 i WFD -2.2367e-02  2.250e-02    0  1.000 44.580  2.66 1.621e+04  99.0000 
OBS: 59753.3324 g WFD -5.4585e-03  4.814e-03    0  1.000 44.900  1.50 8.257e+03  99.0000 
OBS: 59767.2239 Y WFD -7.4441e-02  1.076e-01    0  1.000 42.530  2.28 1.368e+04  99.0000 
OBS: 59769.2527 z WFD  6.8580e-03  2.238e-02    0  1.000 44.260  1.49 2.143e+04  99.0000 
OBS: 59771.1951 z WFD  4.9263e-02  3.293e-02    0  1.000 44.250  1.79 2.601e+04  99.0000 
OBS: 59772.2838 Y WFD -3.8370e-02  5.527e-02    0  1.000 43.790  1.99 2.571e+04  99.0000 
OBS: 59773.3477 Y WFD  9.2727e-02  4.749e-02    0  1.000 43.800  1.57 2.825e+04  99.0000 
OBS: 59774.3985 z WFD -3.7386e-02  5.025e-02    0  1.000 44.280  1.95 3.745e+04  99.0000 
OBS: 59781.3774 r WFD -1.1382e-02  1.151e-02    0  1.000 44.870  2.14 1.346e+04  99.0000 
OBS: 59783.2165 r WFD  2.4345e-03  1.064e-02    0  1.000 44.830  2.32 1.106e+04  99.0000 
OBS: 59789.4419 z WFD -9.8159e-02  1.068e-01    0  1.000 43.490  2.50 2.998e+04  99.0000 
OBS: 59791.1401 u WFD -3.0143e-02  4.071e-02    0  1.000 41.000  3.03 9.487e+02  99.0000 
OBS: 59793.1404 r WFD -6.9590e-03  1.326e-02    0  1.000 44.780  2.68 1.139e+04  99.0000 
OBS: 59798.1497 Y WFD -5.0776e-02  8.307e-02    0  1.000 42.530  1.74 1.384e+04  99.0000 
OBS: 59799.1398 Y WFD -1.1516e-01  8.179e-02    0  1.000 42.540  1.66 1.442e+04  99.0000 
OBS: 59800.1864 Y WFD  1.6051e-03  4.376e-02    0  1.000 43.770  1.60 2.485e+04  99.0000 
OBS: 59808.2117 r WFD -1.8389e-02  1.620e-02    0  1.000 44.190  1.52 1.426e+04  99.0000 
OBS: 59810.2849 i WFD -1.9537e-03  8.906e-03    0  1.000 45.360  1.55 2.258e+04  99.0000 
OBS: 59818.1215 u WFD -7.5796e-03  1.416e-02    0  1.000 41.990  1.69 1.474e+03  99.0000 
OBS: 59819.1041 u WFD -1.5072e-04  2.024e-02    0  1.000 41.240  1.72 1.037e+03  99.0000 
OBS: 59820.1756 i WFD -6.0411e-03  7.402e-03    0  1.000 45.350  1.41 2.044e+04  99.0000 
OBS: 59821.1807 r WFD  1.1330e-02  7.193e-03    0  1.000 44.860  1.61 1.108e+04  99.0000 
OBS: 59822.0943 i WFD  1.6215e-03  1.932e-02    0  1.000 44.580  2.45 1.511e+04  99.0000 
OBS: 59823.0792 g WFD  4.8240e-03  6.543e-03    0  1.000 44.800  2.00 7.675e+03  99.0000 
OBS: 59825.0502 z WFD  7.9942e-03  3.757e-02    0  1.000 44.230  2.41 2.164e+04  99.0000 
OBS: 59826.0586 z WFD -2.0194e-02  4.298e-02    0  1.000 44.240  2.76 2.182e+04  99.0000 
OBS: 59836.0955 r WFD  4.7196e-03  1.303e-02    0  1.000 44.150  1.39 1.209e+04  99.0000 
OBS: 59848.9903 z WFD -4.2519e-02  6.854e-02    0  1.000 44.240  2.87 3.345e+04  99.0000 
OBS: 59850.0225 i WFD  1.9405e-02  1.569e-02    0  1.000 44.580  2.02 1.488e+04  99.0000 
OBS: 59852.9918 Y WFD  2.2337e-02  6.921e-02    0  1.000 43.290  1.87 2.161e+04  99.0000 
OBS: 59853.0516 r WFD -3.8620e-05  8.917e-03    0  1.000 44.850  1.88 1.165e+04  99.0000 
OBS: 59856.0147 Y WFD -6.9102e-02  5.176e-02    0  1.000 43.770  1.96 2.400e+04  99.0000 
OBS: 59862.0281 z WFD  1.0772e-02  1.849e-02    0  1.000 45.040  1.24 4.365e+04  99.0000 
OBS: 59864.0082 Y WFD -2.9954e-02  6.421e-02    0  1.000 42.570  1.50 1.288e+04  99.0000 
OBS: 59864.1133 i WFD  3.9959e-02  1.829e-02    0  1.000 44.640  1.50 2.469e+04  99.0000 
OBS: 59867.0030 Y WFD -3.4211e-03  6.243e-02    0  1.000 43.320  1.98 1.893e+04  99.0000 
OBS: 59874.0065 z WFD  3.8793e-03  2.634e-02    0  1.000 43.510  1.34 1.406e+04  99.0000 
OBS: 59875.1358 u WFD  2.8226e-02  2.171e-02    0  1.000 41.300  1.92 1.053e+03  99.0000 
OBS: 59908.0764 u WFD -1.4074e-02  4.011e-02    0  1.000 41.090  3.09 9.961e+02  99.0000 
OBS: 59924.0525 Y WFD -6.7922e-02  7.625e-02    0  1.000 42.510  1.55 1.401e+04  99.0000 
OBS: 59928.0514 Y WFD  1.2328e-01  9.212e-02    0  1.000 42.510  1.82 1.441e+04  99.0000 
OBS: 60056.4179 z WFD  3.2913e-03  4.311e-02    0  1.000 43.480  1.70 1.764e+04  99.0000 
OBS: 60061.4016 i WFD -3.3576e-02  1.887e-02    0  1.000 44.560  2.14 1.659e+04  99.0000 
OBS: 60067.3806 z WFD -2.2156e-02  3.271e-02    0  1.000 44.220  1.91 2.355e+04  99.0000 
OBS: 60069.3933 z WFD -1.2816e-02  4.450e-02    0  1.000 44.250  2.22 2.834e+04  99.0000 
OBS: 60070.4000 z WFD  4.3013e-03  2.923e-02    0  1.000 44.260  1.50 2.781e+04  99.0000 
OBS: 60071.3985 Y WFD  7.9250e-02  4.286e-02    0  1.000 43.740  1.44 2.631e+04  99.0000 
OBS: 60082.4046 r WFD  1.9507e-02  1.137e-02    0  1.000 44.100  1.71 8.190e+03  99.0000 
OBS: 60085.3507 r WFD  7.5414e-03  9.947e-03    0  1.000 44.790  1.96 1.180e+04  99.0000 
OBS: 60087.3651 g WFD -7.9707e-04  4.342e-03    0  1.000 45.570  1.96 1.056e+04  99.0000 
OBS: 60100.3435 Y WFD  1.5003e-02  1.121e-01    0  1.000 42.560  2.15 1.555e+04  99.0000 
OBS: 60111.2802 r WFD  1.2260e-02  9.223e-03    0  1.000 44.810  1.90 1.149e+04  99.0000 
OBS: 60113.2592 u WFD  1.5878e-02  2.436e-02    0  1.000 41.070  1.86 9.866e+02  99.0000 
OBS: 60119.3018 r WFD -9.2995e-03  7.251e-03    0  1.000 45.590  2.25 1.565e+04  99.0000 
OBS: 60120.2801 g WFD  1.0977e-02  5.563e-03    0  1.000 45.560  2.62 1.003e+04  99.0000 
OBS: 60123.3221 i WFD -8.9338e-03  1.046e-02    0  1.000 44.590  1.41 1.435e+04  99.0000 
OBS: 60127.2445 Y WFD -9.6611e-02  6.532e-02    0  1.000 43.300  1.74 2.213e+04  99.0000 
OBS: 60138.2483 i WFD -5.6653e-03  1.420e-02    0  1.000 44.580  1.86 1.463e+04  99.0000 
OBS: 60140.1939 u WFD -4.8582e-03  2.631e-02    0  1.000 41.130  2.09 1.002e+03  99.0000 
OBS: 60141.1861 g WFD  1.0098e-03  7.740e-03    0  1.000 44.740  2.43 7.071e+03  99.0000 
OBS: 60145.1923 u WFD -2.3702e-02  2.818e-02    0  1.000 41.110  2.24 9.835e+02  99.0000 
OBS: 60149.2198 r WFD -2.7349e-04  7.550e-03    0  1.000 44.830  1.65 1.104e+04  99.0000 
OBS: 60154.1566 z WFD  5.0177e-02  3.605e-02    0  1.000 44.240  2.06 2.451e+04  99.0000 
OBS: 60164.1349 r WFD  4.5967e-03  1.220e-02    0  1.000 44.790  2.47 1.148e+04  99.0000 
OBS: 60166.1626 r WFD -1.6061e-03  5.423e-03    0  1.000 45.590  1.65 1.596e+04  99.0000 
OBS: 60176.0927 u WFD -2.4981e-02  3.538e-02    0  1.000 41.020  2.63 9.677e+02  99.0000 
OBS: 60178.1247 g WFD  3.2853e-04  5.099e-03    0  1.000 44.810  1.62 7.453e+03  99.0000 
OBS: 60180.1510 i WFD  1.0691e-02  1.014e-02    0  1.000 45.350  1.76 2.244e+04  99.0000 
OBS: 60182.0742 z WFD  9.8644e-03  3.426e-02    0  1.000 44.240  2.03 2.364e+04  99.0000 
OBS: 60183.1158 Y WFD -7.0952e-03  8.812e-02    0  1.000 42.580  1.87 1.431e+04  99.0000 
OBS: 60193.0845 i WFD  4.0531e-03  8.644e-03    0  1.000 45.330  1.55 2.132e+04  99.0000 
OBS: 60199.1144 i WFD -2.5463e-02  1.959e-02    0  1.000 44.590  2.63 1.440e+04  99.0000 
OBS: 60202.0261 r WFD  7.4266e-03  8.646e-03    0  1.000 44.790  1.74 1.155e+04  99.0000 
OBS: 60212.0031 Y WFD -4.4450e-02  6.682e-02    0  1.000 44.040  1.96 3.972e+04  99.0000 
OBS: 60216.0350 Y WFD  3.5136e-02  6.275e-02    0  1.000 44.530  2.30 4.992e+04  99.0000 
OBS: 60217.9872 Y WFD -3.0690e-01  1.378e-01    0  1.000 43.300  3.06 2.653e+04  99.0000 
OBS: 60218.0427 i WFD -4.7903e-03  2.043e-02    0  1.000 45.390  2.37 3.482e+04  99.0000 
OBS: 60220.9978 z WFD -2.9295e-02  3.210e-02    0  1.000 44.250  2.11 2.151e+04  99.0000 
OBS: 60234.0006 z WFD -5.4187e-02  4.709e-02    0  1.000 43.510  2.26 1.490e+04  99.0000 
OBS: 60244.1135 z WFD  3.3130e-02  3.372e-02    0  1.000 44.280  1.56 3.141e+04  99.0000 
OBS: 60261.0230 z WFD  1.0152e-02  2.684e-02    0  1.000 44.270  1.89 2.045e+04  99.0000 
OBS: 60276.0603 Y WFD -3.1213e-02  8.751e-02    0  1.000 42.560  1.77 1.474e+04  99.0000 
OBS: 60423.4122 Y WFD  4.4595e-01  9.597e-02    0  1.000 43.270  2.51 2.192e+04  28.4964 
OBS: 60425.4040 Y WFD  7.2952e-01  5.358e-02 4096  1.000 43.720  1.71 2.719e+04  27.8051 
OBS: 60426.4084 z WFD  8.1640e-02  3.771e-02    0  1.000 44.250  1.93 2.763e+04  30.1414 
OBS: 60436.3880 u WFD  4.0489e-03  2.555e-02    0  1.000 41.870  2.79 1.442e+03  32.5285 
OBS: 60442.3721 g WFD  8.1245e-01  9.133e-03 6144  1.000 44.790  2.83 7.498e+03  27.7487 
OBS: 60456.3589 Y WFD  1.6321e+01  9.816e-02 4096  1.000 42.560  1.93 1.515e+04  24.4699 
OBS: 60462.3717 r WFD  1.7465e+00  1.413e-02 4096  1.000 44.870  2.66 1.328e+04  26.8846 
OBS: 60463.3069 r WFD  1.6479e+00  1.175e-02 4096  1.000 44.790  2.32 1.177e+04  26.9531 
OBS: 60465.2948 u WFD  2.4678e-02  2.956e-02    0  1.000 41.050  2.23 9.803e+02  34.7779 
OBS: 60466.3673 i WFD  6.0301e+00  1.910e-02 4096  1.000 44.590  2.52 1.464e+04  25.5473 
OBS: 60483.2799 Y WFD  1.2321e+01  5.634e-02 4096  1.000 43.310  1.43 2.341e+04  24.7741 
OBS: 60490.2330 r WFD  4.3382e-01  1.395e-02 4096  1.000 44.820  2.39 1.395e+04  28.4623 
OBS: 60492.2952 i WFD  1.7469e+00  1.856e-02 4096  1.000 44.580  2.45 1.451e+04  26.8944 
OBS: 60493.2201 r WFD  5.9088e-01  1.436e-02 4096  1.000 44.030  2.03 8.162e+03  28.1283 
OBS: 60498.2161 i WFD  1.2639e+00  2.032e-02 4096  1.000 44.560  2.48 1.541e+04  27.2518 
OBS: 60499.1976 u WFD  2.2168e-02  3.515e-02    0  1.000 41.020  2.63 9.613e+02  34.9799 
OBS: 60505.2385 r WFD  7.6540e-02  9.594e-03 4096  1.000 44.830  2.09 1.107e+04  30.2353 
OBS: 60510.3360 z WFD  2.5101e+00  3.293e-02 4096  1.000 44.280  1.87 2.559e+04  26.4837 
OBS: 60511.2293 z WFD  2.4936e+00  5.285e-02 4096  1.000 44.280  2.43 3.161e+04  26.5274 
OBS: 60518.2654 i WFD  5.6436e-01  1.624e-02 4096  1.000 44.620  1.78 1.813e+04  28.1210 
OBS: 60524.1535 u WFD  3.6927e-02  2.938e-02    0  1.000 41.110  2.32 9.898e+02  31.6654 
OBS: 60525.1348 u WFD  3.4981e-02  3.832e-02    0  1.000 41.010  2.86 9.550e+02  31.8018 
OBS: 60530.1567 g WFD  1.7073e-01  5.906e-03 4096  1.000 44.820  1.94 7.273e+03  29.3869 
OBS: 60532.2173 r WFD  2.8049e-01  7.314e-03 4096  1.000 44.860  1.64 1.106e+04  28.9040 
OBS: 60534.1969 i WFD  2.1866e-01  1.111e-02 4096  1.000 44.600  1.46 1.485e+04  29.1662 
OBS: 60536.1191 Y WFD  1.5314e+00  6.491e-02 4096  1.000 43.280  1.90 1.976e+04  27.0569 
OBS: 60545.2610 i WFD  3.0261e-01  1.350e-02 4096  1.000 45.080  1.35 3.037e+04  28.8900 
OBS: 60546.0939 g WFD  2.9581e-01  1.014e-02 4096  1.000 44.010  2.25 5.107e+03  28.8000 
OBS: 60547.1095 i WFD  2.9343e-01  1.444e-02 4096  1.000 44.580  1.83 1.512e+04  28.8367 
OBS: 60550.1260 r WFD  3.6245e-01  8.969e-03 4096  1.000 44.840  1.94 1.125e+04  28.6061 
OBS: 60553.1133 r WFD  2.1196e-01  8.472e-03 4096  1.000 44.830  1.82 1.123e+04  29.1854 
OBS: 60566.0264 Y WFD  9.1621e-01  9.354e-02 4096  1.000 42.520  1.84 1.461e+04  27.5661 
OBS: 60567.1357 Y WFD  8.0702e-01  5.583e-02 4096  1.000 42.600  1.20 1.439e+04  27.5802 
OBS: 60571.1973 Y WFD  8.2897e-01  3.690e-02 4096  1.000 44.550  1.48 4.646e+04  27.6218 
OBS: 60572.2676 z WFD  5.0112e-01  4.960e-02 4096  1.000 44.260  2.07 3.419e+04  28.1009 
OBS: 60574.9903 Y WFD  8.5514e-01  8.507e-02 4096  1.000 43.260  1.88 2.570e+04  27.6521 
OBS: 60575.0126 r WFD  1.3741e-02  9.180e-03    0  1.000 44.810  1.91 1.138e+04  99.0000 
OBS: 60576.9957 Y WFD  7.7736e-01  8.743e-02 4096  1.000 43.270  2.53 1.981e+04  27.6681 
OBS: 60582.0612 u WFD -7.5158e-03  2.348e-02    0  1.000 41.260  2.07 1.018e+03  38.3306 
OBS: 60584.0005 z WFD  5.3978e-01  3.759e-02 4096  1.000 43.490  1.81 1.458e+04  28.2164 
OBS: 60584.9974 z WFD  4.6017e-01  2.369e-02 4096  1.000 44.250  1.52 2.203e+04  28.2262 
OBS: 60598.9958 Y WFD  5.6288e-01  1.131e-01 4096  1.000 42.590  1.69 2.050e+04  27.8429 
OBS: 60601.1041 z WFD  4.3606e-01  1.782e-02 4096  1.000 45.040  1.33 3.922e+04  28.3833 
OBS: 60612.0097 z WFD  4.0522e-01  2.271e-02 4096  1.000 44.280  1.13 2.920e+04  28.4887 
OBS: 60616.0109 z WFD  3.9897e-01  2.966e-02 4096  1.000 43.520  1.46 1.466e+04  28.5271 
OBS: 60630.1138 z WFD  3.2123e-01  5.785e-02 4096  1.000 44.250  2.86 2.860e+04  28.6619 
OBS: 60649.0817 r WFD -6.2247e-03  1.225e-02    0  1.000 44.040  1.62 8.807e+03  99.0000 
OBS: 60656.0543 z WFD  2.4744e-01  3.572e-02 4096  1.000 44.240  1.90 2.633e+04  28.9065 
OBS: 60661.0305 Y WFD  2.6783e-01  1.460e-01    0  1.000 42.560  1.60 2.721e+04  28.3288 
END_PHOTOMETRY: 

