SURVEY:   LSST
SNID:     1274767
IAUC:     NULL
SNTYPE:   110
RA:       230.190975  # deg
DEC:      -42.857090  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1084 +- 0.0054  # MW E(B-V) 
PEAKMJD:  59753.129     # estimate for LC fit codes
MJD_TRIGGER:       59718.336  
MJD_DETECT_FIRST:  59717.262  
MJD_DETECT_LAST:   59813.047  

REDSHIFT_HELIO:   1.574220 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.575558 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10443106041  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5742  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          230.191234    # deg 
HOSTGAL_DEC:         -42.857036    # deg 
HOSTGAL_SNSEP:       0.357       # arcsec 
HOSTGAL_DDLR:        1.653       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.210 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.214
HOSTGAL_SQRADIUS:     8.558   # Ixx + Iyy
HOSTGAL_MAG:     25.38  25.23  25.14  24.78  24.46  23.93 # ugrizY
HOSTGAL_MAGERR:   0.15   0.03   0.03   0.03   0.05   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19767    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.57422  
SIM_REDSHIFT_CMB:    1.57555  
SIM_REDSHIFT_HOST:   1.59696  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10443106041 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.306 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.210 -9.000 
SIM_DLMU:            45.3196   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0204   # mag 
SIM_RA:              230.190979     # deg  
SIM_DEC:             -42.857090      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1040   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59753.129    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0227e-06 
SIM_SALT2x1:         0.8224 
SIM_SALT2c:          -0.0738 
SIM_SALT2mB:         25.6106 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -39.17  # days 
SIM_TRESTMAX:        316.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.38  31.66  28.54  26.34  25.57  25.12  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2910 Y WFD -5.3709e-02  5.569e-02    0  1.000 43.320  1.84 1.817e+04  99.0000 
OBS: 59653.2567 Y WFD -6.8567e-02  7.427e-02    0  1.000 43.300  2.22 1.972e+04  99.0000 
OBS: 59654.2152 Y WFD -5.4761e-02  6.736e-02    0  1.000 43.720  2.25 2.598e+04  99.0000 
OBS: 59665.3613 g WFD -1.2823e-02  6.616e-03    0  1.000 44.910  2.07 8.298e+03  99.0000 
OBS: 59669.4063 z WFD -2.2027e-02  4.764e-02    0  1.000 44.250  3.10 2.172e+04  99.0000 
OBS: 59670.4137 z WFD -1.0804e-02  6.177e-02    0  1.000 43.510  2.35 1.880e+04  99.0000 
OBS: 59675.1508 r WFD  2.4572e-02  1.006e-02    0  1.000 44.790  2.07 1.130e+04  99.0000 
OBS: 59683.1355 Y WFD -8.0485e-03  4.546e-02    0  1.000 43.710  1.49 2.623e+04  99.0000 
OBS: 59684.1765 Y WFD  3.8926e-02  7.600e-02    0  1.000 42.560  1.47 1.541e+04  99.0000 
OBS: 59685.1763 Y WFD -1.9889e-03  7.055e-02    0  1.000 42.590  1.27 1.703e+04  99.0000 
OBS: 59686.3596 Y WFD  4.1075e-03  2.887e-02    0  1.000 45.180  1.50 6.409e+04  99.0000 
OBS: 59690.4162 z WFD -1.8119e-02  4.463e-02    0  1.000 43.480  1.50 2.070e+04  99.0000 
OBS: 59710.2075 i WFD  1.1453e-02  1.600e-02    0  1.000 44.620  1.72 1.849e+04  99.0000 
OBS: 59717.2621 z WFD  8.3265e-01  3.376e-02 4096  1.000 45.040  2.29 4.315e+04  27.6886 
OBS: 59718.3364 z WFD  9.8698e-01  6.682e-02 6144  1.000 43.480  2.23 2.084e+04  27.4872 
OBS: 59748.1773 i WFD  3.4175e+00  1.791e-02 4096  1.000 44.620  1.68 2.117e+04  26.1717 
OBS: 59768.9713 z WFD  3.2631e+00  3.150e-02 4096  1.000 44.280  1.63 2.808e+04  26.2130 
OBS: 59776.0949 i WFD  8.7761e-01  2.125e-02 4096  1.000 45.370  2.56 3.293e+04  27.6221 
OBS: 59783.9686 z WFD  1.7533e+00  3.531e-02 4096  1.000 44.270  1.94 2.621e+04  26.8914 
OBS: 59784.9689 z WFD  1.7281e+00  4.732e-02 4096  1.000 43.520  2.38 1.435e+04  26.9410 
OBS: 59787.0622 r WFD  2.9061e-01  1.413e-02 4096  1.000 44.830  3.15 1.081e+04  28.8317 
OBS: 59802.1057 Y WFD  1.7615e+00  1.119e-01 4096  1.000 42.520  1.92 1.674e+04  26.8570 
OBS: 59812.0404 g WFD  2.4637e-03  5.257e-03    0  1.000 44.790  1.70 7.188e+03  32.4232 
OBS: 59813.0479 r WFD  2.2001e-01  9.253e-03 4096  1.000 44.810  1.90 1.153e+04  29.2011 
OBS: 59818.0084 u WFD  2.9467e-02  1.354e-02    0  1.000 42.040  1.66 1.502e+03  32.0792 
OBS: 59968.3348 u WFD -4.3129e-03  3.845e-02    0  1.000 41.030  2.83 9.866e+02  39.5076 
OBS: 59968.3660 z WFD  9.2109e-02  2.662e-02    0  1.000 45.000  2.20 3.413e+04  30.2846 
OBS: 59978.3819 z WFD  2.6743e-02  3.590e-02    0  1.000 43.520  1.32 1.963e+04  30.3760 
OBS: 59985.3616 i WFD  1.6934e-02  2.963e-02    0  1.000 43.860  1.67 1.751e+04  99.0000 
OBS: 59986.3852 z WFD  1.2538e-01  3.934e-02    0  1.000 44.280  1.71 3.343e+04  30.4485 
OBS: 59987.3835 z WFD  1.2860e-01  3.831e-02    0  1.000 44.280  1.89 2.946e+04  30.4575 
OBS: 59991.2949 r WFD -2.9788e-04  8.972e-03    0  1.000 44.800  1.75 1.203e+04  99.0000 
OBS: 59997.2839 u WFD  2.7025e-03  2.395e-02    0  1.000 41.150  1.92 1.012e+03  39.7699 
OBS: 60000.2759 g WFD -2.8021e-03  5.586e-03    0  1.000 44.740  1.76 7.046e+03  36.0454 
OBS: 60004.2784 r WFD  6.8821e-03  7.640e-03    0  1.000 45.560  2.30 1.569e+04  99.0000 
OBS: 60008.3623 i WFD -1.8566e-02  1.651e-02    0  1.000 43.840  1.58 1.013e+04  99.0000 
OBS: 60009.2330 Y WFD  1.6509e-01  1.165e-01    0  1.000 42.520  2.12 1.579e+04  29.6223 
OBS: 60010.3142 z WFD -9.6362e-03  3.634e-02    0  1.000 44.270  1.94 2.697e+04  30.6627 
OBS: 60013.3959 z WFD  3.0312e-02  4.043e-02    0  1.000 44.290  1.67 3.552e+04  30.6901 
OBS: 60025.3772 i WFD -1.0510e-02  8.535e-03    0  1.000 44.590  1.16 1.423e+04  99.0000 
OBS: 60027.1956 u WFD  1.0064e-03  1.427e-02    0  1.000 41.920  1.65 1.426e+03  99.0000 
OBS: 60030.3512 i WFD  6.7761e-03  9.183e-03    0  1.000 44.590  1.25 1.420e+04  99.0000 
OBS: 60031.1862 r WFD  7.6295e-03  8.110e-03    0  1.000 44.790  1.69 1.116e+04  99.0000 
OBS: 60036.1943 i WFD  1.9610e-02  2.040e-02    0  1.000 44.600  1.82 2.188e+04  99.0000 
OBS: 60039.1502 Y WFD -2.6452e-01  1.684e-01    0  1.000 42.520  2.88 1.680e+04  29.8627 
OBS: 60051.1257 u WFD  2.6007e-02  2.445e-02    0  1.000 41.140  1.96 1.002e+03  99.0000 
OBS: 60051.1876 r WFD  8.0732e-04  7.197e-03    0  1.000 44.840  1.61 1.088e+04  99.0000 
OBS: 60052.1205 i WFD  8.2234e-04  1.174e-02    0  1.000 44.560  1.42 1.556e+04  99.0000 
OBS: 60057.1322 g WFD  1.7781e-03  3.929e-03    0  1.000 45.950  2.21 1.203e+04  36.5433 
OBS: 60062.1730 r WFD -4.9528e-03  9.396e-03    0  1.000 44.860  1.86 1.253e+04  99.0000 
OBS: 60064.2107 i WFD  2.2646e-03  2.040e-02    0  1.000 44.620  2.26 1.795e+04  99.0000 
OBS: 60067.1537 z WFD  6.0506e-02  1.818e-02    0  1.000 45.030  1.38 3.819e+04  31.1569 
OBS: 60068.2107 Y WFD  1.6626e-01  8.831e-02    0  1.000 42.610  1.68 1.641e+04  30.0923 
OBS: 60080.0642 u WFD -4.4633e-02  3.376e-02    0  1.000 41.090  2.66 9.740e+02  99.0000 
OBS: 60091.1795 r WFD -3.6988e-03  1.130e-02    0  1.000 44.110  1.82 7.719e+03  99.0000 
OBS: 60096.1703 Y WFD  9.1399e-02  3.640e-02    0  1.000 43.800  1.27 2.677e+04  30.3095 
OBS: 60102.1094 i WFD -9.8557e-03  9.066e-03    0  1.000 46.270  1.58 5.214e+04  99.0000 
OBS: 60103.1258 r WFD -1.4537e-02  1.988e-02    0  1.000 44.190  1.73 1.537e+04  99.0000 
OBS: 60103.1657 i WFD  1.0369e-02  1.872e-02    0  1.000 44.630  1.82 2.064e+04  99.0000 
OBS: 60120.9667 z WFD  3.1008e-02  2.504e-02    0  1.000 44.250  1.62 2.185e+04  31.6074 
OBS: 60128.0690 Y WFD  6.8389e-02  5.657e-02    0  1.000 43.780  1.72 3.016e+04  30.5533 
OBS: 60131.1821 i WFD  2.9249e-02  2.431e-02    0  1.000 44.600  1.95 2.433e+04  99.0000 
OBS: 60132.2030 i WFD  1.2856e-02  1.257e-02    0  1.000 45.780  1.89 3.848e+04  99.0000 
OBS: 60133.1390 r WFD -7.2376e-03  8.137e-03    0  1.000 45.640  1.88 2.201e+04  99.0000 
OBS: 60139.9699 z WFD -2.6856e-02  3.266e-02    0  1.000 44.260  2.28 2.044e+04  31.7629 
OBS: 60144.9743 z WFD  1.0272e-02  2.781e-02    0  1.000 43.510  1.47 1.353e+04  31.8036 
OBS: 60146.0226 g WFD -1.7744e-03  5.424e-03    0  1.000 44.860  1.94 6.932e+03  37.2841 
OBS: 60147.9713 z WFD -1.3292e-02  2.833e-02    0  1.000 44.260  2.06 1.963e+04  31.8279 
OBS: 60150.0701 r WFD  1.5335e-02  1.036e-02    0  1.000 44.880  1.82 1.438e+04  99.0000 
OBS: 60164.0580 r WFD -7.1708e-03  8.025e-03    0  1.000 44.830  1.76 1.100e+04  99.0000 
OBS: 60176.0445 u WFD -3.7379e-02  2.593e-02    0  1.000 41.200  2.15 1.025e+03  99.0000 
OBS: 60182.9919 Y WFD  2.8022e-02  6.858e-02    0  1.000 43.320  1.99 2.069e+04  30.9637 
OBS: 60201.0011 u WFD -9.9129e-04  2.762e-02    0  1.000 41.150  2.16 1.037e+03  99.0000 
OBS: 60332.3702 z WFD  3.7249e-02  4.922e-02    0  1.000 44.250  2.11 3.298e+04  33.2589 
OBS: 60339.3391 z WFD  4.2610e-02  4.471e-02    0  1.000 44.240  2.44 2.567e+04  33.3111 
OBS: 60341.3849 z WFD -9.9192e-02  5.585e-02    0  1.000 43.540  1.34 3.064e+04  33.3264 
OBS: 60362.2625 Y WFD  7.1858e-02  8.074e-02    0  1.000 43.260  2.14 2.143e+04  32.2345 
OBS: 60364.3414 z WFD -3.5278e-03  2.642e-02    0  1.000 45.030  2.05 3.737e+04  33.4974 
OBS: 60365.3485 z WFD  4.6489e-02  3.821e-02    0  1.000 44.270  2.05 2.684e+04  33.5049 
OBS: 60366.3576 Y WFD -5.2496e-02  5.262e-02    0  1.000 43.770  1.88 2.543e+04  32.2626 
OBS: 60368.3928 z WFD  1.3060e-02  3.628e-02    0  1.000 45.040  2.28 4.657e+04  33.5275 
OBS: 60376.2660 g WFD  4.2778e-03  1.006e-02    0  1.000 44.040  2.37 4.946e+03  39.0579 
OBS: 60388.3874 r WFD -1.0104e-02  1.266e-02    0  1.000 44.110  2.06 7.637e+03  99.0000 
OBS: 60390.2398 i WFD -1.1679e-02  8.976e-03    0  1.000 46.360  1.86 4.764e+04  99.0000 
OBS: 60391.2214 Y WFD -9.1147e-02  7.144e-02    0  1.000 44.060  2.98 2.845e+04  32.4321 
OBS: 60394.2468 Y WFD  1.0693e-01  9.739e-02    0  1.000 42.580  1.85 1.599e+04  32.4526 
OBS: 60395.2990 z WFD  4.5338e-02  4.001e-02    0  1.000 44.290  1.88 3.122e+04  33.7265 
OBS: 60402.2540 r WFD  2.0235e-03  7.738e-03    0  1.000 46.400  2.51 3.158e+04  99.0000 
OBS: 60414.1611 r WFD  5.7943e-03  4.954e-03    0  1.000 45.580  1.53 1.558e+04  99.0000 
OBS: 60417.1833 r WFD -1.6384e-02  1.040e-02    0  1.000 44.890  1.75 1.515e+04  99.0000 
OBS: 60423.2636 Y WFD  8.9502e-02  1.157e-01    0  1.000 42.610  2.13 1.695e+04  32.6488 
OBS: 60442.1662 g WFD -4.9796e-03  7.216e-03    0  1.000 44.840  2.51 6.998e+03  39.5424 
OBS: 60443.1871 g WFD  8.8383e-04  3.851e-03    0  1.000 45.620  1.93 9.961e+03  39.5499 
OBS: 60444.0327 r WFD  2.0005e-02  1.728e-02    0  1.000 44.780  3.07 1.296e+04  99.0000 
OBS: 60446.2050 i WFD -1.9350e-02  1.751e-02    0  1.000 44.600  2.28 1.499e+04  99.0000 
OBS: 60448.2498 i WFD  6.9822e-03  1.653e-02    0  1.000 45.810  2.97 3.311e+04  99.0000 
OBS: 60449.1415 i WFD -1.0226e-02  1.226e-02    0  1.000 46.270  2.19 5.088e+04  99.0000 
OBS: 60460.0632 r WFD  7.8270e-03  8.747e-03    0  1.000 44.840  1.92 1.109e+04  99.0000 
OBS: 60465.1614 u WFD  1.5284e-02  1.435e-02    0  1.000 42.110  1.88 1.499e+03  99.0000 
OBS: 60466.0831 u WFD  5.0986e-03  3.487e-02    0  1.000 41.210  3.01 9.930e+02  99.0000 
OBS: 60483.9663 z WFD -1.0206e-02  3.523e-02    0  1.000 44.260  1.65 3.047e+04  34.3746 
OBS: 60484.9544 Y WFD -4.8295e-02  1.217e-01    0  1.000 42.550  2.00 1.797e+04  33.0610 
OBS: 60487.0648 g WFD  1.4151e-02  7.637e-03    0  1.000 44.110  1.95 4.867e+03  39.8691 
OBS: 60487.1201 r WFD -7.0758e-03  1.395e-02    0  1.000 44.930  1.88 1.962e+04  99.0000 
OBS: 60499.0965 u WFD -8.6802e-04  2.514e-02    0  1.000 41.250  2.23 1.002e+03  99.0000 
OBS: 60500.9654 z WFD  2.7744e-02  3.404e-02    0  1.000 43.500  1.68 1.436e+04  34.4977 
OBS: 60502.0848 r WFD -3.7005e-03  8.898e-03    0  1.000 44.850  1.99 1.099e+04  99.0000 
OBS: 60502.9637 Y WFD  1.4546e-01  7.989e-02    0  1.000 42.580  1.71 1.419e+04  33.1802 
OBS: 60511.0758 z WFD  1.8795e-02  5.359e-02    0  1.000 44.280  2.42 3.219e+04  34.5708 
OBS: 60515.0589 i WFD  3.9029e-03  2.460e-02    0  1.000 44.610  2.42 2.002e+04  99.0000 
OBS: 60524.9760 z WFD -1.3716e-02  3.777e-02    0  1.000 43.510  1.98 1.364e+04  34.6712 
OBS: 60526.0572 i WFD -1.1365e-02  1.949e-02    0  1.000 45.020  3.11 1.801e+04  99.0000 
OBS: 60528.9797 z WFD  5.6129e-02  2.953e-02    0  1.000 43.510  1.56 1.354e+04  34.7000 
OBS: 60529.0421 g WFD -4.2672e-04  5.438e-03    0  1.000 44.810  1.84 6.998e+03  99.0000 
OBS: 60532.0109 r WFD -1.4755e-02  7.979e-03    0  1.000 44.870  1.67 1.196e+04  99.0000 
OBS: 60540.0721 Y WFD  8.6126e-02  4.361e-02    0  1.000 44.280  1.77 3.581e+04  33.4246 
OBS: 60554.0400 u WFD -2.9788e-02  3.405e-02    0  1.000 41.030  2.53 9.771e+02  99.0000 
OBS: 60567.0246 Y WFD  2.7210e-02  5.760e-02    0  1.000 43.250  1.51 2.147e+04  33.6010 
END_PHOTOMETRY: 

