SURVEY:   LSST
SNID:     1112431
IAUC:     NULL
SNTYPE:   132
RA:       268.177159  # deg
DEC:      -0.761591  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3842 +- 0.0192  # MW E(B-V) 
PEAKMJD:  60370.121     # estimate for LC fit codes
MJD_TRIGGER:       60383.375  
MJD_DETECT_FIRST:  60378.398  
MJD_DETECT_LAST:   60568.012  

REDSHIFT_HELIO:   1.457762 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.457232 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10505171393  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4578  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          268.177297    # deg 
HOSTGAL_DEC:         -0.761683    # deg 
HOSTGAL_SNSEP:       0.247       # arcsec 
HOSTGAL_DDLR:        2.925       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.260 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.330
HOSTGAL_SQRADIUS:     5.841   # Ixx + Iyy
HOSTGAL_MAG:     28.12  27.75  27.40  26.98  26.61  25.93 # ugrizY
HOSTGAL_MAGERR:   0.59   0.16   0.15   0.16   0.23   0.37 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  756   # template index for SIMSED,NONIa
SIM_LIBID:           10432    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.45776  
SIM_REDSHIFT_CMB:    1.45724  
SIM_REDSHIFT_HOST:   1.51617  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10505171393 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.432 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.260 -9.000 
SIM_DLMU:            45.1120   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0062   # mag 
SIM_RA:              268.177155     # deg  
SIM_DEC:             -0.761591      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3714   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60370.121    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -282.35  # days 
SIM_TRESTMAX:        80.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.82  28.32  27.45  27.16  26.91  26.90  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59676.3197 i WFD  9.5521e-03  1.333e-02    0  1.000 44.560  1.64 1.529e+04  99.0000 
OBS: 59678.4066 z WFD  6.3614e-02  4.380e-02    0  1.000 43.490  2.17 1.417e+04  99.0000 
OBS: 59680.3027 i WFD -4.5399e-03  1.248e-02    0  1.000 44.560  1.51 1.555e+04  99.0000 
OBS: 59685.3511 Y WFD -1.2533e-02  2.726e-02    0  1.000 44.510  1.29 3.797e+04  99.0000 
OBS: 59694.3412 g WFD -4.6905e-03  7.214e-03    0  1.000 44.890  2.11 8.715e+03  99.0000 
OBS: 59698.4169 z WFD  1.2316e-01  6.556e-02    0  1.000 43.480  3.03 1.505e+04  99.0000 
OBS: 59699.4195 z WFD  4.0154e-03  4.782e-02    0  1.000 43.490  2.14 1.569e+04  99.0000 
OBS: 59701.4268 z WFD  5.2842e-02  4.399e-02    0  1.000 43.490  1.46 2.116e+04  99.0000 
OBS: 59702.4032 u WFD  5.1505e-02  2.893e-02    0  1.000 41.100  2.30 9.740e+02  99.0000 
OBS: 59703.4302 z WFD -4.9956e-02  6.017e-02    0  1.000 43.500  1.56 2.733e+04  99.0000 
OBS: 59705.4191 z WFD  1.3089e-02  4.730e-02    0  1.000 43.470  2.11 1.545e+04  99.0000 
OBS: 59715.1985 Y WFD  5.1602e-02  8.934e-02    0  1.000 43.280  1.88 2.750e+04  99.0000 
OBS: 59746.1185 z WFD -1.9675e-02  4.419e-02    0  1.000 44.260  1.67 3.776e+04  99.0000 
OBS: 59747.1874 Y WFD  1.1408e-01  6.064e-02    0  1.000 43.310  1.68 2.147e+04  99.0000 
OBS: 59754.0974 i WFD -1.4561e-02  1.560e-02    0  1.000 44.560  1.89 1.552e+04  99.0000 
OBS: 59774.0947 z WFD -1.2957e-02  4.977e-02    0  1.000 44.690  2.08 5.073e+04  99.0000 
OBS: 59775.1432 z WFD -1.6067e-02  1.671e-02    0  1.000 46.590  2.23 9.144e+04  99.0000 
OBS: 59787.1397 r WFD -1.1271e-02  1.902e-02    0  1.000 44.060  2.91 7.757e+03  99.0000 
OBS: 59788.0402 r WFD  8.0498e-04  1.189e-02    0  1.000 44.800  2.53 1.103e+04  99.0000 
OBS: 59790.1099 g WFD -2.1482e-03  6.099e-03    0  1.000 44.830  2.10 7.004e+03  99.0000 
OBS: 59793.0366 r WFD  8.5760e-03  8.924e-03    0  1.000 44.830  1.92 1.121e+04  99.0000 
OBS: 59810.0539 r WFD  1.1638e-03  6.688e-03    0  1.000 44.820  1.46 1.095e+04  99.0000 
OBS: 59811.9719 Y WFD -2.9879e-02  1.080e-01    0  1.000 42.570  1.75 1.857e+04  99.0000 
OBS: 59819.0497 u WFD  1.4174e-02  1.725e-02    0  1.000 41.950  2.05 1.426e+03  99.0000 
OBS: 59820.0067 i WFD -3.1232e-03  1.002e-02    0  1.000 45.330  1.83 2.093e+04  99.0000 
OBS: 59845.0285 r WFD -1.8539e-02  9.522e-03    0  1.000 45.540  2.70 1.636e+04  99.0000 
OBS: 59846.0226 i WFD -3.7047e-02  2.646e-02    0  1.000 43.800  2.21 1.118e+04  99.0000 
OBS: 59850.0220 i WFD  9.2034e-03  1.937e-02    0  1.000 44.540  2.22 1.611e+04  99.0000 
OBS: 60001.3962 Y WFD -4.1767e-02  1.347e-01    0  1.000 42.510  2.02 1.899e+04  99.0000 
OBS: 60006.3836 g WFD  1.6843e-03  1.291e-02    0  1.000 44.000  2.64 5.490e+03  99.0000 
OBS: 60006.3958 Y WFD -6.7378e-02  9.036e-02    0  1.000 43.720  2.38 3.294e+04  99.0000 
OBS: 60009.3865 Y WFD -6.8291e-03  4.206e-02    0  1.000 44.640  2.06 4.135e+04  99.0000 
OBS: 60011.3736 Y WFD -3.9695e-02  9.406e-02    0  1.000 43.710  2.94 2.751e+04  99.0000 
OBS: 60016.3949 Y WFD  1.1968e-01  8.155e-02    0  1.000 42.540  1.56 1.530e+04  99.0000 
OBS: 60021.3779 g WFD  2.7009e-03  5.802e-03    0  1.000 44.760  1.73 7.583e+03  99.0000 
OBS: 60023.3769 r WFD -1.0729e-03  6.561e-03    0  1.000 44.810  1.35 1.151e+04  99.0000 
OBS: 60025.4054 z WFD -1.2331e-02  2.824e-02    0  1.000 43.500  1.25 1.601e+04  99.0000 
OBS: 60026.3682 g WFD  6.3963e-04  4.334e-03    0  1.000 44.750  1.38 7.036e+03  99.0000 
OBS: 60028.3508 r WFD -1.6577e-03  7.002e-03    0  1.000 44.790  1.42 1.146e+04  99.0000 
OBS: 60029.3460 i WFD -6.6149e-03  1.420e-02    0  1.000 44.550  1.69 1.566e+04  99.0000 
OBS: 60031.3505 r WFD  2.2645e-03  6.744e-03    0  1.000 44.800  1.39 1.138e+04  99.0000 
OBS: 60032.3573 i WFD  4.2470e-03  6.156e-03    0  1.000 45.760  1.32 2.649e+04  99.0000 
OBS: 60036.3364 i WFD  8.4457e-03  9.779e-03    0  1.000 45.320  1.69 2.192e+04  99.0000 
OBS: 60038.3141 Y WFD -1.6437e-01  1.192e-01    0  1.000 42.520  2.23 1.536e+04  99.0000 
OBS: 60040.3267 Y WFD -2.6440e-02  7.069e-02    0  1.000 43.730  2.21 2.801e+04  99.0000 
OBS: 60041.3994 z WFD  4.9036e-02  5.572e-02    0  1.000 43.530  1.92 2.114e+04  99.0000 
OBS: 60043.3803 z WFD -3.3916e-02  2.397e-02    0  1.000 45.460  2.02 5.112e+04  99.0000 
OBS: 60044.3978 z WFD -1.7542e-02  3.695e-02    0  1.000 44.280  1.85 2.903e+04  99.0000 
OBS: 60052.2877 i WFD -1.8267e-02  8.412e-03    0  1.000 45.310  1.45 2.177e+04  99.0000 
OBS: 60055.3185 g WFD  1.9994e-03  4.391e-03    0  1.000 44.790  1.48 6.897e+03  99.0000 
OBS: 60060.3336 r WFD  3.4325e-03  7.489e-03    0  1.000 44.830  1.65 1.095e+04  99.0000 
OBS: 60063.3025 r WFD -1.0411e-02  1.180e-02    0  1.000 44.810  2.55 1.096e+04  99.0000 
OBS: 60064.3289 i WFD -2.3716e-03  1.815e-02    0  1.000 44.570  2.34 1.472e+04  99.0000 
OBS: 60077.2884 r WFD  5.0354e-03  8.812e-03    0  1.000 44.860  1.62 1.349e+04  99.0000 
OBS: 60078.2074 g WFD  1.0385e-02  7.870e-03    0  1.000 44.730  2.51 6.897e+03  99.0000 
OBS: 60080.1925 u WFD  9.5587e-04  1.830e-02    0  1.000 41.810  1.99 1.369e+03  99.0000 
OBS: 60094.2256 i WFD  1.1217e-02  1.615e-02    0  1.000 44.600  1.60 1.970e+04  99.0000 
OBS: 60096.2101 Y WFD  2.4273e-02  8.031e-02    0  1.000 42.560  1.63 1.469e+04  99.0000 
OBS: 60101.2414 z WFD -2.2452e-02  4.248e-02    0  1.000 44.280  1.80 3.430e+04  99.0000 
OBS: 60119.1609 r WFD -1.1897e-02  8.847e-03    0  1.000 44.820  1.90 1.113e+04  99.0000 
OBS: 60123.0851 z WFD -1.5608e-02  3.127e-02    0  1.000 44.240  1.86 2.355e+04  99.0000 
OBS: 60129.1851 Y WFD  7.3090e-02  6.523e-02    0  1.000 43.750  1.73 3.363e+04  99.0000 
OBS: 60132.2416 i WFD -1.3077e-02  2.061e-02    0  1.000 45.030  2.09 2.859e+04  99.0000 
OBS: 60134.0661 i WFD  9.0235e-03  1.839e-02    0  1.000 44.560  2.24 1.544e+04  99.0000 
OBS: 60140.0555 u WFD -1.8223e-03  1.118e-02    0  1.000 42.880  2.01 2.220e+03  99.0000 
OBS: 60153.0571 Y WFD  4.7300e-03  1.127e-01    0  1.000 42.560  2.31 1.455e+04  99.0000 
OBS: 60159.9922 g WFD -2.9902e-03  1.325e-02    0  1.000 44.000  3.06 4.864e+03  99.0000 
OBS: 60160.0976 i WFD  9.6778e-03  1.473e-02    0  1.000 45.610  1.94 3.756e+04  99.0000 
OBS: 60161.0772 r WFD  9.8271e-03  1.244e-02    0  1.000 45.320  2.49 1.892e+04  99.0000 
OBS: 60164.9758 z WFD  6.0757e-02  4.305e-02    0  1.000 43.490  1.96 1.542e+04  99.0000 
OBS: 60165.9772 z WFD -1.2826e-02  2.955e-02    0  1.000 44.230  1.77 2.317e+04  99.0000 
OBS: 60183.9809 Y WFD -8.1458e-02  5.747e-02    0  1.000 43.760  1.74 2.973e+04  99.0000 
OBS: 60185.1034 z WFD -2.2436e-02  5.216e-02    0  1.000 44.240  2.33 3.136e+04  99.0000 
OBS: 60200.0339 u WFD  6.0150e-02  3.422e-02    0  1.000 41.090  2.67 9.835e+02  99.0000 
OBS: 60201.0466 u WFD  7.5828e-02  3.627e-02    0  1.000 41.090  2.83 9.835e+02  99.0000 
OBS: 60378.4003 z WFD  1.4965e+00  6.233e-02 4096  1.000 43.490  2.59 1.690e+04  27.0402 
OBS: 60383.3733 r WFD  4.4549e-01  1.459e-02 6144  1.000 44.790  2.89 1.173e+04  28.3960 
OBS: 60383.4093 z WFD  1.3771e+00  9.006e-02 4096  1.000 43.520  2.49 2.610e+04  27.1528 
OBS: 60385.3919 r WFD  3.5488e-01  1.611e-02 4096  1.000 44.050  2.32 8.165e+03  28.5796 
OBS: 60388.4022 Y WFD  1.5145e+00  9.585e-02 4096  1.000 42.550  2.01 1.408e+04  27.0948 
OBS: 60404.3390 i WFD  2.3626e-01  1.667e-02 4096  1.000 44.570  2.03 1.559e+04  29.0385 
OBS: 60413.2943 r WFD  3.1968e-02  8.409e-03    0  1.000 44.790  1.72 1.137e+04  31.2086 
OBS: 60414.2866 r WFD  2.2694e-02  7.867e-03    0  1.000 44.790  1.62 1.129e+04  31.3386 
OBS: 60420.2709 z WFD  2.7965e-01  3.445e-02 4096  1.000 44.240  1.95 2.474e+04  29.0233 
OBS: 60431.2637 i WFD  4.7565e-02  8.585e-03 4096  1.000 45.780  1.52 3.268e+04  30.7779 
OBS: 60436.2278 u WFD -2.4078e-03  2.614e-02    0  1.000 41.790  2.83 1.350e+03  34.8458 
OBS: 60442.2708 g WFD  4.2923e-03  5.547e-03    0  1.000 45.550  2.66 9.762e+03  34.0547 
OBS: 60443.2310 g WFD  8.2608e-03  4.615e-03    0  1.000 45.530  2.16 9.819e+03  34.0872 
OBS: 60445.2700 r WFD -3.8660e-03  9.587e-03    0  1.000 44.840  2.12 1.101e+04  32.8854 
OBS: 60457.2746 Y WFD  3.9710e-01  2.434e-02 4096  1.000 44.840  1.34 4.421e+04  28.6077 
OBS: 60458.2384 i WFD  1.8238e-02  9.723e-03    0  1.000 46.470  1.80 5.901e+04  31.8732 
OBS: 60460.3197 r WFD  7.1158e-03  1.453e-02    0  1.000 44.850  2.11 1.692e+04  33.1942 
OBS: 60467.1414 u WFD -2.7190e-02  3.576e-02    0  1.000 41.010  2.66 9.582e+02  35.9128 
OBS: 60483.1992 Y WFD  2.7830e-01  1.001e-01    0  1.000 42.570  1.43 2.107e+04  28.9991 
OBS: 60484.1374 z WFD  2.9782e-02  3.111e-02    0  1.000 45.020  1.67 5.353e+04  30.5956 
OBS: 60491.1320 g WFD  1.1121e-02  9.495e-03    0  1.000 44.790  3.13 7.052e+03  34.9301 
OBS: 60496.0749 r WFD  8.6397e-03  5.828e-03    0  1.000 45.550  1.70 1.605e+04  33.7557 
OBS: 60506.0312 Y WFD  2.4631e-01  7.032e-02    0  1.000 43.700  2.39 2.506e+04  29.2468 
OBS: 60511.1828 z WFD  1.1262e-01  7.772e-02    0  1.000 44.270  2.68 4.176e+04  30.9492 
OBS: 60512.1416 z WFD  3.2653e-02  3.173e-02    0  1.000 45.030  1.78 5.169e+04  30.9598 
OBS: 60524.9956 u WFD -2.1873e-02  3.600e-02    0  1.000 41.080  2.81 9.740e+02  36.1724 
OBS: 60530.0855 g WFD -9.9310e-04  5.722e-03    0  1.000 44.790  1.94 6.856e+03  34.8911 
OBS: 60530.9774 z WFD  3.7156e-02  3.469e-02    0  1.000 44.240  2.05 2.370e+04  31.0472 
OBS: 60531.0958 r WFD  6.9310e-03  9.646e-03    0  1.000 44.820  2.09 1.103e+04  33.6674 
OBS: 60532.0738 r WFD -2.0235e-02  8.295e-03    0  1.000 44.840  1.75 1.154e+04  33.6736 
OBS: 60534.9791 Y WFD  9.5562e-02  6.540e-02    0  1.000 43.730  2.17 2.640e+04  29.3598 
OBS: 60544.1097 i WFD  3.8009e-03  3.283e-02    0  1.000 43.830  1.80 1.752e+04  32.6714 
OBS: 60554.0025 u WFD  1.5034e-02  2.545e-02    0  1.000 41.270  2.23 1.034e+03  36.0601 
OBS: 60568.0129 Y WFD  1.4782e-01  2.583e-02 4096  1.000 45.050  1.48 5.155e+04  29.6856 
END_PHOTOMETRY: 

