SURVEY:   LSST
SNID:     2010653
IAUC:     NULL
SNTYPE:   140
RA:       194.775531  # deg
DEC:      -16.816355  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0534 +- 0.0027  # MW E(B-V) 
PEAKMJD:  59944.289     # estimate for LC fit codes
MJD_TRIGGER:       59950.336  
MJD_DETECT_FIRST:  59944.328  
MJD_DETECT_LAST:   60512.031  

REDSHIFT_HELIO:   1.518349 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.521095 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8880214692  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5183  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          194.775610    # deg 
HOSTGAL_DEC:         -16.816310    # deg 
HOSTGAL_SNSEP:       0.137       # arcsec 
HOSTGAL_DDLR:        1.649       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.475 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.356
HOSTGAL_SQRADIUS:     6.704   # Ixx + Iyy
HOSTGAL_MAG:     24.81  24.92  25.05  25.13  25.16  24.89 # ugrizY
HOSTGAL_MAGERR:   0.12   0.03   0.03   0.04   0.08   0.15 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  306   # template index for SIMSED,NONIa
SIM_LIBID:           10652    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.51835  
SIM_REDSHIFT_CMB:    1.52109  
SIM_REDSHIFT_HOST:   1.46465  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8880214692 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.194 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.475 -9.000 
SIM_DLMU:            45.2241   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0564   # mag 
SIM_RA:              194.775528     # deg  
SIM_DEC:             -16.816355      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0556   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59944.289    #  true PEAKMJD, days 
SIM_SALT2x0:         8.1350e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0251  # spectro-search efficiency 
SIM_TRESTMIN:        -128.29  # days 
SIM_TRESTMAX:        288.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    306.000000
SIMSED_param(bfield):    5.489834
SIMSED_param(mns):    2.177109
SIMSED_param(pspin):    6.215087
SIMSED_param(kappa):    0.126369
SIMSED_param(kappagamma):    2.985422
SIMSED_param(mej):    3.419667
SIMSED_param(temp):    6110.107422
SIMSED_param(vej):    7735.068848

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.35  24.41  23.82  23.55  23.52  23.58  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59621.2106 Y WFD -6.8238e-02  6.025e-02    0  1.000 43.250  1.66 2.043e+04  99.0000 
OBS: 59645.3982 z WFD  5.6475e-02  5.948e-02    0  1.000 43.490  2.51 1.664e+04  99.0000 
OBS: 59652.1886 Y WFD -3.4692e-02  7.467e-02    0  1.000 42.580  1.64 1.383e+04  99.0000 
OBS: 59653.1807 Y WFD -6.2154e-02  9.543e-02    0  1.000 42.580  2.01 1.442e+04  99.0000 
OBS: 59655.1610 Y WFD  7.6864e-03  6.036e-02    0  1.000 43.760  1.78 3.053e+04  99.0000 
OBS: 59662.3274 i WFD -2.5364e-02  1.918e-02    0  1.000 45.350  2.70 2.766e+04  99.0000 
OBS: 59679.0611 z WFD -3.3562e-03  2.687e-02    0  1.000 44.240  1.66 2.267e+04  99.0000 
OBS: 59688.0914 z WFD -5.0555e-02  3.776e-02    0  1.000 44.280  1.85 2.967e+04  99.0000 
OBS: 59716.0777 Y WFD  1.0245e-01  4.526e-02    0  1.000 44.520  2.07 3.964e+04  99.0000 
OBS: 59717.1633 z WFD -8.6620e-03  3.096e-02    0  1.000 45.020  2.36 3.770e+04  99.0000 
OBS: 59721.9655 z WFD -1.1448e-02  3.342e-02    0  1.000 44.240  2.09 2.240e+04  99.0000 
OBS: 59727.9649 z WFD -8.4114e-03  4.115e-02    0  1.000 43.490  1.98 1.459e+04  99.0000 
OBS: 59770.0481 z WFD  1.8243e-02  2.597e-02    0  1.000 44.700  1.57 3.539e+04  99.0000 
OBS: 59771.0625 z WFD  1.8040e-02  5.955e-02    0  1.000 43.490  2.07 2.020e+04  99.0000 
OBS: 59799.9942 Y WFD  8.4713e-02  6.504e-02    0  1.000 43.690  2.05 2.678e+04  99.0000 
OBS: 59944.3296 i WFD  3.8082e+01  1.522e-02 4096  1.000 45.000  2.10 2.027e+04  23.5483 
OBS: 59950.3356 Y WFD  3.9388e+01  6.173e-02 6144  1.000 43.730  1.99 2.712e+04  23.5129 
OBS: 59956.3589 z WFD  4.1409e+01  3.183e-02 4096  1.000 44.270  1.64 2.783e+04  23.4575 
OBS: 59962.3319 g WFD  1.2740e+01  4.260e-03 4096  1.000 45.620  1.77 1.178e+04  24.7371 
OBS: 59964.2994 u WFD  3.7525e+00  2.163e-02 4096  1.000 41.930  2.41 1.483e+03  26.0670 
OBS: 59965.3557 r WFD  2.5222e+01  1.119e-02 4096  1.000 44.100  1.62 8.310e+03  23.9953 
OBS: 59966.2818 i WFD  3.6273e+01  2.114e-02 4096  1.000 44.560  2.47 1.600e+04  23.6007 
OBS: 59968.2632 u WFD  3.1497e+00  3.702e-02 4096  1.000 41.030  2.73 9.803e+02  26.2640 
OBS: 59977.2691 z WFD  3.6114e+01  2.152e-02 4096  1.000 44.250  1.30 2.322e+04  23.6061 
OBS: 59978.2549 Y WFD  3.7090e+01  7.355e-02 4096  1.000 42.540  1.45 1.480e+04  23.5753 
OBS: 59979.2399 Y WFD  3.6808e+01  3.941e-02 4096  1.000 44.040  1.47 3.115e+04  23.5859 
OBS: 59980.2284 Y WFD  3.6378e+01  6.114e-02 4096  1.000 43.270  1.50 2.331e+04  23.5979 
OBS: 59991.2380 r WFD  1.2777e+01  5.229e-03 4096  1.000 46.010  1.87 1.981e+04  24.7342 
OBS: 59993.2225 r WFD  1.1898e+01  5.694e-03 4096  1.000 45.570  1.65 1.628e+04  24.8110 
OBS: 59997.1953 u WFD  4.9997e-01  2.778e-02 4096  1.000 41.050  2.10 9.771e+02  28.2589 
OBS: 59999.1880 u WFD  4.5561e-01  2.399e-02 4096  1.000 41.080  1.84 9.898e+02  28.4408 
OBS: 59999.3686 g WFD  2.7724e+00  4.952e-03 4096  1.000 44.840  1.65 7.257e+03  26.3958 
OBS: 60010.3625 z WFD  1.7436e+01  2.807e-02 4096  1.000 45.470  2.01 6.069e+04  24.3951 
OBS: 60017.1958 r WFD  4.1480e+00  5.366e-03 4096  1.000 46.840  1.82 4.523e+04  25.9558 
OBS: 60019.2565 g WFD  8.0065e-01  7.650e-03 4096  1.000 44.940  2.15 9.490e+03  27.7553 
OBS: 60027.1065 u WFD  4.6879e-02  2.214e-02    0  1.000 41.100  1.70 1.009e+03  31.2364 
OBS: 60029.1614 i WFD  5.8180e+00  1.213e-02 4096  1.000 44.590  1.56 1.499e+04  25.5888 
OBS: 60032.1533 i WFD  5.1140e+00  9.788e-03 4096  1.000 44.590  1.22 1.545e+04  25.7308 
OBS: 60038.1854 Y WFD  9.1880e+00  1.276e-01 4096  1.000 42.610  2.33 1.709e+04  25.1031 
OBS: 60043.1977 z WFD  5.5337e+00  2.260e-02 4096  1.000 45.770  2.08 6.229e+04  25.6467 
OBS: 60045.0990 i WFD  2.8304e+00  1.653e-02 4096  1.000 44.610  1.64 1.984e+04  26.3776 
OBS: 60052.0514 u WFD -2.3569e-02  1.872e-02    0  1.000 41.200  1.51 1.053e+03  34.1164 
OBS: 60070.2561 z WFD  2.5004e+00  8.834e-02 4096  1.000 43.490  2.02 3.070e+04  26.4578 
OBS: 60071.0935 Y WFD  3.8775e+00  3.042e-02 4096  1.000 44.830  1.54 4.764e+04  26.0291 
OBS: 60073.1324 i WFD  1.2593e+00  1.880e-02 4096  1.000 44.630  1.67 2.258e+04  27.2434 
OBS: 60077.0428 g WFD  3.6503e-02  4.480e-03 4096  1.000 44.850  1.50 7.336e+03  31.1285 
OBS: 60091.1182 r WFD  2.8508e-01  1.035e-02 4096  1.000 44.880  1.84 1.421e+04  28.9174 
OBS: 60100.1544 Y WFD  2.5594e+00  9.971e-02 4096  1.000 42.540  1.81 1.612e+04  26.4416 
OBS: 60101.0833 i WFD  8.7713e-01  2.993e-02 4096  1.000 43.880  1.68 1.791e+04  27.6358 
OBS: 60124.9699 z WFD  1.3971e+00  2.811e-02 4096  1.000 44.290  1.42 2.903e+04  27.1659 
OBS: 60132.0697 i WFD  6.0963e-01  1.888e-02 4096  1.000 44.580  1.99 1.818e+04  27.9784 
OBS: 60143.0274 r WFD  1.6257e-01  1.105e-02 4096  1.000 44.830  2.14 1.246e+04  29.4945 
OBS: 60144.0171 g WFD  1.4838e-02  7.397e-03    0  1.000 44.820  2.18 8.108e+03  31.9175 
OBS: 60145.0201 u WFD  1.2959e-02  1.550e-02    0  1.000 42.360  2.09 1.834e+03  35.7947 
OBS: 60152.9886 Y WFD  1.6207e+00  7.421e-02 4096  1.000 43.740  2.48 2.645e+04  26.9932 
OBS: 60163.9972 r WFD  1.1029e-01  2.174e-02    0  1.000 44.030  2.64 9.506e+03  29.6821 
OBS: 60165.9932 r WFD  1.3190e-01  1.620e-02 4096  1.000 44.030  1.94 9.639e+03  29.6998 
OBS: 60301.3506 Y WFD  5.6670e-01  1.395e-01    0  1.000 42.500  2.28 1.726e+04  28.0163 
OBS: 60306.3617 z WFD  3.6897e-01  7.862e-02 4096  1.000 43.510  1.72 3.269e+04  28.4860 
OBS: 60310.3583 z WFD  3.4733e-01  5.154e-02 4096  1.000 43.520  1.62 2.296e+04  28.5074 
OBS: 60311.3501 z WFD  3.7051e-01  6.251e-02 4096  1.000 43.500  2.30 1.926e+04  28.5125 
OBS: 60330.2959 i WFD  1.9058e-01  1.965e-02 4096  1.000 44.560  2.34 1.579e+04  29.3505 
OBS: 60331.3669 Y WFD  5.5026e-01  9.466e-02    0  1.000 43.350  2.11 2.769e+04  28.1735 
OBS: 60334.2747 Y WFD  4.8817e-01  6.937e-02 4096  1.000 44.040  2.55 3.170e+04  28.1880 
OBS: 60338.3334 z WFD  3.3201e-01  3.877e-02 4096  1.000 44.280  1.92 2.935e+04  28.6511 
OBS: 60352.3806 z WFD  3.4477e-01  3.364e-02 4096  1.000 43.500  1.66 1.436e+04  28.7194 
OBS: 60354.2173 g WFD  4.4118e-03  8.306e-03    0  1.000 44.750  2.53 7.355e+03  33.2914 
OBS: 60355.2084 i WFD  1.3765e-01  1.741e-02 4096  1.000 44.550  2.03 1.599e+04  29.4727 
OBS: 60361.2337 i WFD  1.6325e-01  2.032e-02 4096  1.000 44.620  1.73 2.335e+04  29.5013 
OBS: 60363.1857 Y WFD  4.8228e-01  6.470e-02 4096  1.000 44.030  2.26 3.305e+04  28.3281 
OBS: 60376.1781 g WFD  3.3815e-03  7.309e-03    0  1.000 44.800  2.37 7.235e+03  33.3939 
OBS: 60378.3035 u WFD -2.1635e-02  3.186e-02    0  1.000 41.330  2.88 1.059e+03  37.2715 
OBS: 60382.1643 u WFD -1.1352e-02  3.931e-02    0  1.000 41.160  3.17 1.015e+03  37.2888 
OBS: 60383.2077 u WFD  2.3383e-02  3.359e-02    0  1.000 41.240  2.88 1.028e+03  37.2934 
OBS: 60383.3862 r WFD  3.0576e-02  2.117e-02    0  1.000 44.030  2.94 8.314e+03  31.0128 
OBS: 60385.3203 r WFD  5.4323e-02  1.010e-02 4096  1.000 44.840  2.16 1.138e+04  31.0214 
OBS: 60388.1646 r WFD  6.8806e-02  1.580e-02    0  1.000 44.890  2.18 1.848e+04  31.0343 
OBS: 60389.1399 i WFD  1.4892e-01  1.643e-02 4096  1.000 45.350  2.11 3.032e+04  29.6290 
OBS: 60393.2419 Y WFD  4.0023e-01  6.001e-02    0  1.000 44.360  2.36 3.978e+04  28.4645 
OBS: 60398.3129 Y WFD  4.3180e-01  8.054e-02    0  1.000 44.060  2.99 3.197e+04  28.4869 
OBS: 60400.3451 i WFD  9.0133e-02  4.705e-02    0  1.000 43.830  2.84 1.591e+04  29.6780 
OBS: 60401.3120 i WFD  1.3183e-01  2.398e-02 4096  1.000 45.030  3.02 2.303e+04  29.6821 
OBS: 60415.0906 r WFD  2.0106e-02  7.506e-03    0  1.000 44.860  1.41 1.320e+04  31.1505 
OBS: 60425.2793 Y WFD  3.8591e-01  6.257e-02 4096  1.000 44.030  1.77 4.081e+04  28.6009 
OBS: 60426.1343 z WFD  3.0631e-01  2.135e-02 4096  1.000 45.480  1.74 5.385e+04  29.0470 
OBS: 60429.1793 r WFD  3.4566e-02  1.562e-02    0  1.000 44.190  1.40 1.493e+04  31.2092 
OBS: 60436.0985 u WFD -5.1398e-02  2.667e-02    0  1.000 41.340  2.44 1.056e+03  37.5185 
OBS: 60443.0038 g WFD -9.3852e-04  7.193e-03    0  1.000 44.840  2.11 8.298e+03  33.6785 
OBS: 60445.1616 r WFD  4.6766e-02  1.045e-02    0  1.000 44.840  2.12 1.200e+04  31.2733 
OBS: 60454.9688 z WFD  2.2105e-01  3.088e-02 4096  1.000 44.260  1.65 2.670e+04  29.1625 
OBS: 60458.1197 r WFD  4.9628e-02  9.503e-03    0  1.000 45.670  1.79 2.776e+04  31.3243 
OBS: 60459.1819 i WFD  9.0187e-02  1.494e-02 4096  1.000 45.320  2.02 2.802e+04  29.9188 
OBS: 60461.0900 g WFD  4.6167e-03  5.882e-03    0  1.000 44.840  1.96 7.305e+03  33.7496 
OBS: 60467.0860 u WFD -3.1408e-02  2.669e-02    0  1.000 41.270  2.31 1.047e+03  37.6402 
OBS: 60485.0628 i WFD  1.3400e-01  2.551e-02    0  1.000 44.620  2.01 2.523e+04  30.0164 
OBS: 60491.0033 g WFD  3.5308e-04  8.936e-03    0  1.000 44.870  2.91 7.684e+03  33.8619 
OBS: 60492.0624 r WFD  2.4094e-02  1.387e-02    0  1.000 44.820  2.78 1.192e+04  31.4520 
OBS: 60494.0541 r WFD  3.0537e-02  9.241e-03    0  1.000 44.820  1.85 1.194e+04  31.4592 
OBS: 60499.0142 u WFD  7.9594e-03  2.688e-02    0  1.000 41.310  2.31 1.094e+03  37.7587 
OBS: 60508.0400 Y WFD  2.9037e-01  7.444e-02 4096  1.000 43.730  2.37 2.751e+04  28.9175 
OBS: 60510.0015 z WFD  1.3442e-01  3.820e-02    0  1.000 44.260  2.06 2.646e+04  29.3671 
OBS: 60512.0312 z WFD  1.9588e-01  4.002e-02 4096  1.000 44.250  1.95 2.902e+04  29.3743 
OBS: 60671.3494 Y WFD  1.1009e-01  8.642e-02    0  1.000 42.520  1.64 1.514e+04  29.4315 
END_PHOTOMETRY: 

