SURVEY:   LSST
SNID:     1172905
IAUC:     NULL
SNTYPE:   121
RA:       238.081653  # deg
DEC:      -61.240816  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3383 +- 0.0169  # MW E(B-V) 
PEAKMJD:  59908.457     # estimate for LC fit codes
MJD_TRIGGER:       60012.355  
MJD_DETECT_FIRST:  60008.340  
MJD_DETECT_LAST:   60125.137  

REDSHIFT_HELIO:   0.961834 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.962483 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10315036064  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9618  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          238.081692    # deg 
HOSTGAL_DEC:         -61.240806    # deg 
HOSTGAL_SNSEP:       0.056       # arcsec 
HOSTGAL_DDLR:        0.646       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.885 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.211
HOSTGAL_SQRADIUS:     7.783   # Ixx + Iyy
HOSTGAL_MAG:     29.02  27.89  26.01  24.83  23.82  23.30 # ugrizY
HOSTGAL_MAGERR:   0.98   0.13   0.04   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           19906    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.96183  
SIM_REDSHIFT_CMB:    0.96247  
SIM_REDSHIFT_HOST:   1.00849  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10315036064 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.365 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.885 -9.000 
SIM_DLMU:            43.9969   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0379   # mag 
SIM_RA:              238.081650     # deg  
SIM_DEC:             -61.240814      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3406   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59908.457    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -130.07  # days 
SIM_TRESTMAX:        335.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.28  30.53  28.12  26.83  26.23  26.22  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59653.2722 Y WFD -3.4151e-02  1.153e-01    0  1.000 42.530  2.31 1.448e+04  99.0000 
OBS: 59656.2510 z WFD  1.2105e-03  2.990e-02    0  1.000 45.000  2.03 4.155e+04  99.0000 
OBS: 59666.4104 Y WFD  3.5227e-02  7.917e-02    0  1.000 43.320  1.96 2.425e+04  99.0000 
OBS: 59670.4073 z WFD  5.4318e-02  5.509e-02    0  1.000 43.500  2.60 1.501e+04  99.0000 
OBS: 59681.4086 z WFD  4.5536e-02  3.151e-02    0  1.000 43.480  1.48 1.481e+04  99.0000 
OBS: 59688.3990 z WFD  7.1139e-02  5.356e-02    0  1.000 44.690  2.53 4.488e+04  99.0000 
OBS: 59689.4094 z WFD  9.8440e-03  3.772e-02    0  1.000 44.250  1.79 2.979e+04  99.0000 
OBS: 59690.4147 z WFD  8.7771e-02  3.987e-02    0  1.000 43.490  1.44 1.944e+04  99.0000 
OBS: 59713.1847 Y WFD  4.3131e-02  1.246e-01    0  1.000 42.560  2.45 1.516e+04  99.0000 
OBS: 59716.2654 Y WFD -1.3123e-01  8.887e-02    0  1.000 43.320  2.14 2.493e+04  99.0000 
OBS: 59748.2040 i WFD  2.7009e-02  1.819e-02    0  1.000 45.350  2.18 3.248e+04  99.0000 
OBS: 59757.1700 r WFD  8.5199e-03  1.412e-02    0  1.000 44.810  3.09 1.082e+04  99.0000 
OBS: 59776.0608 i WFD -5.1157e-03  1.623e-02    0  1.000 45.800  2.51 3.812e+04  99.0000 
OBS: 59790.0865 g WFD -8.8906e-03  8.017e-03    0  1.000 44.750  2.76 6.508e+03  99.0000 
OBS: 59791.0602 u WFD -8.2284e-03  3.029e-02    0  1.000 41.150  2.53 9.708e+02  99.0000 
OBS: 59985.3686 i WFD  1.5549e-01  2.957e-02    0  1.000 43.850  1.72 1.682e+04  29.3371 
OBS: 60000.3030 g WFD  3.1998e-03  5.934e-03    0  1.000 44.710  1.89 6.780e+03  34.3965 
OBS: 60008.3388 Y WFD  7.4457e-01  1.304e-01 4096  1.000 42.550  2.72 1.416e+04  27.9005 
OBS: 60012.3561 z WFD  5.3008e-01  3.993e-02 6144  1.000 44.260  2.09 2.726e+04  28.1555 
OBS: 60061.2985 i WFD  5.0496e-02  1.362e-02    0  1.000 44.570  1.77 1.460e+04  30.5545 
OBS: 60062.1661 r WFD  5.7695e-03  1.326e-02    0  1.000 44.820  2.43 1.304e+04  34.8915 
OBS: 60069.2581 z WFD  4.4364e-01  3.627e-02 4096  1.000 44.270  1.59 3.285e+04  28.4781 
OBS: 60071.2939 Y WFD  4.2081e-01  5.968e-02 4096  1.000 43.320  1.44 2.488e+04  28.3881 
OBS: 60077.1910 g WFD -3.7529e-03  4.959e-03    0  1.000 44.780  1.72 6.641e+03  36.2487 
OBS: 60102.2309 Y WFD  3.6174e-01  7.405e-02    0  1.000 42.560  1.47 1.502e+04  28.5808 
OBS: 60121.0545 i WFD  4.0386e-02  1.365e-02    0  1.000 44.580  1.60 1.635e+04  31.0984 
OBS: 60125.1384 z WFD  2.5146e-01  3.479e-02 4096  1.000 44.260  1.79 2.773e+04  28.9034 
OBS: 60139.0272 u WFD -5.6832e-02  2.971e-02    0  1.000 41.150  2.49 9.677e+02  35.7752 
OBS: 60141.0379 i WFD -3.3766e-03  1.502e-02    0  1.000 44.570  1.96 1.455e+04  31.1997 
OBS: 60141.1181 g WFD  1.6940e-03  6.610e-03    0  1.000 44.770  2.29 6.587e+03  35.1784 
OBS: 60148.1061 r WFD  2.8628e-03  9.168e-03    0  1.000 44.800  1.99 1.081e+04  34.1940 
OBS: 60150.0955 r WFD -1.2889e-02  1.070e-02    0  1.000 44.840  1.91 1.364e+04  34.1937 
OBS: 60162.1325 r WFD -2.1955e-02  2.314e-02    0  1.000 44.080  2.37 1.180e+04  34.1875 
OBS: 60168.0477 i WFD  2.9325e-02  1.116e-02    0  1.000 44.570  1.43 1.482e+04  31.4378 
OBS: 60179.0301 i WFD  3.7404e-02  1.459e-02    0  1.000 44.580  1.72 1.626e+04  31.5375 
OBS: 60183.0059 Y WFD  2.4561e-01  7.346e-02    0  1.000 43.300  1.94 2.232e+04  29.2230 
OBS: 60202.0019 u WFD -2.2042e-02  2.593e-02    0  1.000 41.130  2.06 1.002e+03  36.1485 
OBS: 60351.3792 z WFD -3.5849e-02  4.848e-02    0  1.000 43.490  2.22 1.533e+04  31.7833 
OBS: 60354.3855 z WFD  2.3946e-02  4.992e-02    0  1.000 43.490  2.11 1.661e+04  31.8193 
OBS: 60364.3813 z WFD  3.1551e-02  5.718e-02    0  1.000 43.510  2.16 1.893e+04  31.9393 
OBS: 60365.3874 z WFD  7.0211e-02  4.682e-02    0  1.000 44.270  2.19 3.078e+04  31.9514 
OBS: 60369.3905 z WFD  4.6428e-02  3.969e-02    0  1.000 44.270  1.97 2.902e+04  31.9995 
OBS: 60372.3859 Y WFD  9.7954e-02  1.350e-01    0  1.000 42.550  2.88 1.384e+04  30.8763 
OBS: 60380.3366 g WFD -2.0660e-03  6.449e-03    0  1.000 44.770  2.21 6.660e+03  36.2629 
OBS: 60389.3908 i WFD -1.1062e-02  2.240e-02    0  1.000 43.820  2.06 1.034e+04  33.1366 
OBS: 60390.3424 i WFD  1.0496e-02  1.446e-02    0  1.000 44.570  1.88 1.460e+04  33.1437 
OBS: 60394.3010 Y WFD -1.4946e-03  1.001e-01    0  1.000 42.560  1.92 1.555e+04  31.0677 
OBS: 60396.3718 z WFD  3.0667e-02  3.807e-02    0  1.000 44.260  1.86 2.921e+04  32.3233 
OBS: 60398.4024 Y WFD  1.9329e-01  1.127e-01    0  1.000 43.310  2.97 2.257e+04  31.1036 
OBS: 60416.3121 i WFD  4.6383e-03  1.081e-02    0  1.000 44.570  1.41 1.456e+04  33.3375 
OBS: 60425.3022 Y WFD  1.0610e-02  8.960e-02    0  1.000 42.570  1.56 1.728e+04  31.3385 
OBS: 60426.3216 z WFD -3.3361e-02  4.215e-02    0  1.000 44.270  1.84 3.299e+04  32.6828 
OBS: 60432.3428 r WFD -2.9098e-03  1.118e-02    0  1.000 44.820  2.02 1.322e+04  35.2430 
OBS: 60442.1819 g WFD  4.1419e-03  7.871e-03    0  1.000 44.770  2.71 6.628e+03  36.5782 
OBS: 60444.2634 r WFD  3.0290e-02  1.258e-02    0  1.000 44.810  2.77 1.075e+04  35.3038 
OBS: 60446.2170 i WFD -4.7227e-03  1.886e-02    0  1.000 44.570  2.45 1.462e+04  33.5607 
OBS: 60490.0778 r WFD  1.3260e-02  7.493e-03    0  1.000 45.550  2.28 1.538e+04  35.5373 
OBS: 60490.9561 Y WFD -2.2416e-02  1.533e-01    0  1.000 43.280  2.90 3.059e+04  31.9121 
OBS: 60491.0994 g WFD  3.7919e-03  9.079e-03    0  1.000 44.760  3.13 6.559e+03  36.8275 
OBS: 60493.1647 r WFD  4.1029e-03  8.653e-03    0  1.000 44.800  1.88 1.080e+04  35.5530 
OBS: 60494.0881 r WFD -2.6943e-03  8.079e-03    0  1.000 44.810  1.80 1.063e+04  35.5578 
OBS: 60503.0260 i WFD  1.2857e-02  1.498e-02    0  1.000 44.570  1.88 1.513e+04  33.9847 
OBS: 60507.0637 z WFD -6.6098e-02  4.391e-02    0  1.000 44.690  3.15 2.956e+04  33.6520 
OBS: 60508.0972 Y WFD  4.7856e-02  1.112e-01    0  1.000 42.560  2.20 1.507e+04  32.0618 
OBS: 60520.0327 r WFD  8.0786e-03  1.009e-02    0  1.000 44.810  2.26 1.057e+04  35.6900 
OBS: 60521.9820 Y WFD -1.7330e-01  1.304e-01    0  1.000 42.550  2.93 1.315e+04  32.1831 
OBS: 60540.0124 Y WFD  3.8373e-02  6.069e-02    0  1.000 43.310  1.64 2.201e+04  32.3406 
OBS: 60549.0440 r WFD  4.0109e-03  9.841e-03    0  1.000 44.780  2.07 1.095e+04  35.8379 
OBS: 60567.0233 Y WFD  7.3694e-02  7.770e-02    0  1.000 42.520  1.48 1.508e+04  32.5765 
END_PHOTOMETRY: 

