SURVEY:   LSST
SNID:     1218693
IAUC:     NULL
SNTYPE:   126
RA:       170.626761  # deg
DEC:      1.707898  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0304 +- 0.0015  # MW E(B-V) 
PEAKMJD:  59644.246     # estimate for LC fit codes
MJD_TRIGGER:       59658.164  
MJD_DETECT_FIRST:  59621.188  
MJD_DETECT_LAST:   59686.070  

REDSHIFT_HELIO:   1.365740 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.368626 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           14694    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.36457  
SIM_REDSHIFT_CMB:    1.36746  
SIM_REDSHIFT_HOST:   1.36574  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10566550948 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.339 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.574 -9.000 
SIM_DLMU:            44.9383   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0014   # mag 
SIM_RA:              170.626755     # deg  
SIM_DEC:             1.707898      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0311   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59644.246    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -14.36  # days 
SIM_TRESTMAX:        434.80  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.40  30.29  28.86  27.60  26.89  26.31  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.2987 i WFD  1.3370e-02  1.212e-02    0  1.000 45.330  2.15 2.154e+04  99.0000 
OBS: 59610.3785 z WFD -2.4486e-02  5.179e-02    0  1.000 43.500  1.95 1.882e+04  99.0000 
OBS: 59611.3766 z WFD -2.9659e-02  3.858e-02    0  1.000 43.490  1.60 1.693e+04  99.0000 
OBS: 59612.3737 z WFD -8.7131e-02  4.390e-02    0  1.000 43.490  1.97 1.565e+04  99.0000 
OBS: 59614.3783 z WFD  3.9920e-02  5.413e-02    0  1.000 43.480  2.24 1.681e+04  99.0000 
OBS: 59621.1863 Y WFD  5.4079e-01  6.418e-02 4096  1.000 43.270  1.80 2.044e+04  28.3360 
OBS: 59645.1345 u WFD  4.2187e-03  3.636e-02    0  1.000 41.120  2.80 1.025e+03  31.4142 
OBS: 59653.1246 Y WFD  2.3441e+00  6.703e-02    0  1.000 43.730  2.06 2.849e+04  26.5616 
OBS: 59658.1625 z WFD  7.5471e-01  6.611e-02 6144  1.000 44.270  2.68 3.552e+04  27.7187 
OBS: 59660.2085 Y WFD  1.7009e+00  8.690e-02 4096  1.000 42.560  1.79 1.447e+04  26.9560 
OBS: 59686.0695 Y WFD  2.6364e-01  5.115e-02 4096  1.000 44.040  1.58 3.772e+04  28.4194 
OBS: 59694.0831 g WFD  1.2769e-02  6.711e-03    0  1.000 44.810  2.15 7.390e+03  32.3242 
OBS: 59713.1286 Y WFD  2.4838e-01  9.217e-02    0  1.000 43.280  2.05 2.602e+04  29.0661 
OBS: 59721.9689 z WFD  1.2387e-01  4.205e-02    0  1.000 43.490  2.03 1.454e+04  29.9908 
OBS: 59932.3440 z WFD -1.5430e-02  1.861e-02    0  1.000 44.990  1.53 3.400e+04  32.9953 
OBS: 59933.3457 z WFD -2.0850e-02  2.683e-02    0  1.000 44.240  1.45 2.592e+04  33.0115 
OBS: 59934.3448 z WFD  1.7084e-02  2.636e-02    0  1.000 44.240  1.53 2.413e+04  33.0278 
OBS: 59936.3485 z WFD -1.1695e-02  3.436e-02    0  1.000 44.250  1.77 2.745e+04  33.0592 
OBS: 59937.3304 r WFD  7.5195e-03  1.303e-02    0  1.000 44.800  2.49 1.228e+04  34.8123 
OBS: 59938.3474 z WFD  3.1903e-02  4.450e-02    0  1.000 43.490  1.99 1.570e+04  33.0905 
OBS: 59941.3227 i WFD  2.2733e-03  1.767e-02    0  1.000 44.560  2.06 1.613e+04  34.0574 
OBS: 59942.3318 r WFD -1.6083e-02  1.259e-02    0  1.000 44.060  1.75 8.538e+03  34.8797 
OBS: 59945.3144 i WFD -6.2737e-05  1.262e-02    0  1.000 45.010  1.83 1.964e+04  34.1154 
OBS: 59948.3534 z WFD  8.0801e-03  3.276e-02    0  1.000 43.500  1.50 1.548e+04  33.2410 
OBS: 59953.3453 Y WFD -9.2230e-03  5.240e-02    0  1.000 43.760  1.58 2.986e+04  32.1725 
OBS: 59962.2542 g WFD  2.9080e-05  3.728e-03    0  1.000 45.490  1.57 1.052e+04  35.8601 
OBS: 59966.2424 i WFD -6.9341e-03  2.489e-02    0  1.000 44.550  2.89 1.605e+04  34.3735 
OBS: 59968.3129 u WFD  1.3042e-02  3.625e-02    0  1.000 41.170  2.95 1.015e+03  36.6447 
OBS: 59972.2704 r WFD -3.8546e-03  6.241e-03    0  1.000 45.570  1.82 1.635e+04  35.1947 
OBS: 59976.2189 Y WFD -3.8004e-03  5.090e-02    0  1.000 43.720  1.76 2.510e+04  32.4525 
OBS: 59979.1989 Y WFD  1.4157e-01  6.483e-02    0  1.000 43.250  1.50 2.432e+04  32.4836 
OBS: 59980.2029 Y WFD  1.1094e-01  7.491e-02    0  1.000 43.270  1.62 2.651e+04  32.4933 
OBS: 59987.2176 i WFD  1.2199e-02  9.501e-03    0  1.000 46.100  1.64 4.501e+04  34.5308 
OBS: 59988.3847 z WFD -2.2926e-02  4.824e-02    0  1.000 43.470  1.81 1.837e+04  33.6701 
OBS: 59989.3864 z WFD -4.0402e-02  4.926e-02    0  1.000 43.470  1.83 1.855e+04  33.6787 
OBS: 59990.2403 r WFD -1.5043e-02  9.368e-03    0  1.000 44.840  1.85 1.233e+04  35.2927 
OBS: 59994.1689 r WFD  2.3117e-02  9.875e-03    0  1.000 45.540  2.73 1.678e+04  35.3149 
OBS: 59997.1642 u WFD  4.6993e-02  2.917e-02    0  1.000 41.060  2.20 9.898e+02  36.7677 
OBS: 59999.1704 u WFD  1.9182e-03  1.659e-02    0  1.000 41.920  1.86 1.470e+03  36.7762 
OBS: 60008.2065 Y WFD -2.3577e-01  1.366e-01    0  1.000 42.560  2.44 1.669e+04  32.7945 
OBS: 60013.1141 z WFD -5.2024e-02  4.828e-02    0  1.000 44.260  1.90 3.626e+04  33.8818 
OBS: 60015.2985 z WFD  1.5373e-03  7.104e-02    0  1.000 43.470  2.61 1.876e+04  33.9005 
OBS: 60017.1914 r WFD  1.3874e-02  1.289e-02    0  1.000 44.880  1.89 1.723e+04  35.4447 
OBS: 60018.1136 r WFD  8.1142e-03  1.080e-02    0  1.000 44.800  2.11 1.201e+04  35.4499 
OBS: 60019.0946 g WFD -3.9639e-05  8.302e-03    0  1.000 44.720  2.40 7.539e+03  36.1419 
OBS: 60025.1239 i WFD  1.5571e-02  1.069e-02    0  1.000 44.570  1.30 1.561e+04  34.7974 
OBS: 60027.0917 u WFD -2.4181e-02  1.964e-02    0  1.000 41.200  1.57 1.063e+03  36.8942 
OBS: 60042.1340 z WFD  4.4038e-03  3.532e-02    0  1.000 44.260  1.66 3.036e+04  34.1303 
OBS: 60043.1860 z WFD  5.2531e-03  2.939e-02    0  1.000 45.010  2.22 3.768e+04  34.1393 
OBS: 60053.0318 i WFD  2.2445e-03  1.278e-02    0  1.000 44.560  1.54 1.562e+04  34.9936 
OBS: 60055.1332 g WFD -1.0213e-02  5.719e-03    0  1.000 44.810  1.82 7.441e+03  36.3061 
OBS: 60068.0278 Y WFD -9.5649e-02  6.262e-02    0  1.000 44.290  2.08 4.416e+04  33.4379 
OBS: 60080.0319 u WFD  7.5401e-04  2.265e-02    0  1.000 41.240  1.89 1.056e+03  37.1181 
OBS: 60085.0980 r WFD  1.1152e-02  1.320e-02    0  1.000 44.040  1.80 8.541e+03  35.8277 
OBS: 60100.0520 Y WFD -8.5638e-03  5.947e-02    0  1.000 44.040  2.22 3.121e+04  33.7823 
OBS: 60101.9848 r WFD -1.0805e-02  8.441e-03    0  1.000 44.840  1.68 1.223e+04  35.9229 
OBS: 60124.9941 z WFD  3.5367e-02  3.239e-02    0  1.000 44.240  1.65 2.750e+04  34.8396 
OBS: 60132.9630 z WFD -2.8974e-02  3.396e-02    0  1.000 44.250  1.57 3.058e+04  34.9078 
OBS: 60292.3491 z WFD -1.5745e-02  4.269e-02    0  1.000 44.240  1.89 3.164e+04  36.2722 
OBS: 60294.3523 z WFD  1.1066e-01  5.169e-02    0  1.000 43.490  1.76 2.062e+04  36.2893 
OBS: 60300.3492 Y WFD -5.2184e-02  5.490e-02    0  1.000 44.040  1.78 3.594e+04  35.9366 
OBS: 60302.3498 Y WFD  9.8994e-02  1.183e-01    0  1.000 42.540  2.27 1.525e+04  35.9581 
OBS: 60304.3600 z WFD  1.3497e-01  7.405e-02    0  1.000 43.520  1.87 2.858e+04  36.3750 
OBS: 60305.3447 Y WFD  2.1242e-01  1.028e-01    0  1.000 42.540  1.88 1.600e+04  35.9903 
OBS: 60316.3537 z WFD  1.0513e-02  2.724e-02    0  1.000 44.250  1.79 2.151e+04  36.4777 
OBS: 60322.3671 z WFD  4.5783e-02  4.323e-02    0  1.000 43.510  1.51 2.047e+04  36.5291 
OBS: 60327.3046 r WFD -2.5396e-02  1.880e-02    0  1.000 44.070  2.73 8.247e+03  37.1936 
OBS: 60329.2674 i WFD -3.3275e-02  2.384e-02    0  1.000 44.560  2.85 1.573e+04  36.9361 
OBS: 60330.2439 i WFD -3.9443e-03  2.479e-02    0  1.000 44.580  2.44 1.947e+04  36.9430 
OBS: 60332.2964 i WFD  4.1500e-03  1.981e-02    0  1.000 45.030  2.12 2.710e+04  36.9574 
OBS: 60333.2390 z WFD -4.6171e-03  6.444e-02    0  1.000 44.240  2.97 3.040e+04  36.6222 
OBS: 60341.3209 i WFD -1.5231e-02  1.756e-02    0  1.000 44.610  1.41 2.454e+04  37.0209 
OBS: 60350.2427 g WFD -5.4172e-03  6.393e-03    0  1.000 44.790  2.01 7.393e+03  37.6506 
OBS: 60353.3685 r WFD  1.7965e-02  1.694e-02    0  1.000 44.030  2.31 8.465e+03  37.3406 
OBS: 60355.2379 i WFD  2.3370e-02  1.513e-02    0  1.000 44.570  1.87 1.536e+04  37.1188 
OBS: 60356.3667 r WFD  1.2582e-02  1.610e-02    0  1.000 44.010  2.16 8.450e+03  37.3575 
OBS: 60357.3441 r WFD -1.8077e-02  8.582e-03    0  1.000 45.230  2.06 1.452e+04  37.3630 
OBS: 60363.2724 Y WFD -4.3649e-03  9.190e-02    0  1.000 43.320  2.09 2.640e+04  36.6134 
OBS: 60369.3215 z WFD  4.5256e-02  4.494e-02    0  1.000 44.240  2.19 2.875e+04  36.9311 
OBS: 60371.3277 i WFD  6.4785e-04  3.519e-02    0  1.000 43.810  2.23 1.488e+04  37.2319 
OBS: 60372.2266 i WFD  3.8982e-03  2.788e-02    0  1.000 44.590  3.07 1.756e+04  37.2382 
OBS: 60373.2717 r WFD  1.7366e-02  1.537e-02    0  1.000 44.840  2.64 1.417e+04  37.4529 
OBS: 60380.2949 g WFD  1.0035e-03  8.475e-03    0  1.000 44.720  2.45 7.539e+03  37.7875 
OBS: 60382.2314 u WFD  9.1675e-04  1.947e-02    0  1.000 42.680  3.13 2.065e+03  38.3962 
OBS: 60386.0936 r WFD -3.4399e-03  1.141e-02    0  1.000 44.800  1.81 1.480e+04  37.5252 
OBS: 60398.2231 Y WFD -1.4682e-01  1.603e-01    0  1.000 42.540  3.12 1.504e+04  36.9893 
OBS: 60400.0544 g WFD  1.4945e-02  1.505e-02    0  1.000 43.980  3.14 5.284e+03  37.8776 
OBS: 60405.1182 r WFD  1.0580e-02  6.290e-03    0  1.000 45.590  1.87 1.634e+04  37.6325 
OBS: 60416.1052 i WFD -1.5584e-02  9.322e-03    0  1.000 45.350  1.41 2.574e+04  37.5468 
OBS: 60423.1757 Y WFD -5.1356e-02  8.858e-02    0  1.000 44.040  2.55 4.047e+04  37.2577 
OBS: 60425.1749 Y WFD  4.4642e-02  6.143e-02    0  1.000 43.710  1.77 2.984e+04  37.2792 
OBS: 60426.1031 z WFD -3.7521e-02  2.417e-02    0  1.000 45.020  1.82 3.815e+04  37.4172 
OBS: 60436.0685 u WFD  3.1307e-02  2.302e-02    0  1.000 41.930  2.65 1.445e+03  38.6239 
OBS: 60443.0767 g WFD -8.2735e-03  6.813e-03    0  1.000 44.820  2.11 7.716e+03  38.0736 
OBS: 60459.0758 i WFD -1.4414e-02  1.754e-02    0  1.000 44.550  2.01 1.627e+04  37.8490 
OBS: 60464.0246 r WFD  8.0975e-03  5.716e-03    0  1.000 46.010  1.93 2.118e+04  37.9647 
OBS: 60467.0531 u WFD  1.5830e-02  3.682e-02    0  1.000 41.060  2.70 1.018e+03  38.7549 
OBS: 60468.0217 u WFD -1.8843e-02  3.011e-02    0  1.000 41.150  2.32 1.053e+03  38.7590 
OBS: 60486.9912 g WFD  4.8429e-03  8.736e-03    0  1.000 44.790  2.32 8.753e+03  38.2736 
OBS: 60492.9708 Y WFD -7.5206e-02  8.929e-02    0  1.000 42.530  1.82 1.423e+04  38.0083 
OBS: 60496.9863 i WFD -1.9198e-02  2.978e-02    0  1.000 43.800  2.19 1.270e+04  38.1156 
OBS: 60653.3522 Y WFD  1.5074e-02  5.723e-02    0  1.000 44.270  1.73 4.764e+04  39.7333 
OBS: 60655.3343 Y WFD -5.4013e-02  1.081e-01    0  1.000 42.490  2.10 1.438e+04  39.7546 
OBS: 60658.3485 z WFD -3.9472e-02  6.109e-02    0  1.000 43.490  2.10 2.043e+04  39.4053 
OBS: 60659.3406 Y WFD  2.2350e-02  7.268e-02    0  1.000 43.260  1.77 2.332e+04  39.7977 
OBS: 60669.3464 Y WFD  5.0931e-02  4.559e-02    0  1.000 44.040  1.78 2.985e+04  39.9053 
OBS: 60672.3567 Y WFD  5.3339e-02  7.570e-02    0  1.000 42.570  1.26 1.808e+04  39.9377 
END_PHOTOMETRY: 

