SURVEY:   LSST
SNID:     1114203
IAUC:     NULL
SNTYPE:   132
RA:       0.718982  # deg
DEC:      -9.066425  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0341 +- 0.0017  # MW E(B-V) 
PEAKMJD:  60103.430     # estimate for LC fit codes
MJD_TRIGGER:       60111.406  
MJD_DETECT_FIRST:  60100.422  
MJD_DETECT_LAST:   60276.043  

REDSHIFT_HELIO:   0.622939 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.621065 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9000539990  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6229  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          0.718898    # deg 
HOSTGAL_DEC:         -9.066366    # deg 
HOSTGAL_SNSEP:       0.159       # arcsec 
HOSTGAL_DDLR:        0.502       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.680 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.252
HOSTGAL_SQRADIUS:     11.944   # Ixx + Iyy
HOSTGAL_MAG:     24.46  24.00  23.06  22.38  22.12  21.93 # ugrizY
HOSTGAL_MAGERR:   0.11   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  757   # template index for SIMSED,NONIa
SIM_LIBID:           12204    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62294  
SIM_REDSHIFT_CMB:    0.62107  
SIM_REDSHIFT_HOST:   0.65220  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9000539990 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.331 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.680 -9.000 
SIM_DLMU:            42.8325   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0130   # mag 
SIM_RA:              0.718982     # deg  
SIM_DEC:             -9.066424      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0338   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60103.430    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -205.48  # days 
SIM_TRESTMAX:        347.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.23  26.64  26.28  25.96  26.27  26.45  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3325 Y WFD  6.5875e-03  5.697e-02    0  1.000 43.300  1.76 1.908e+04  99.0000 
OBS: 59771.3417 z WFD -1.0663e-02  2.642e-02    0  1.000 44.260  1.63 2.313e+04  99.0000 
OBS: 59772.3139 Y WFD  6.8260e-02  9.228e-02    0  1.000 42.560  1.86 1.479e+04  99.0000 
OBS: 59773.4392 Y WFD -4.1364e-02  8.427e-02    0  1.000 42.590  1.55 1.666e+04  99.0000 
OBS: 59783.3184 r WFD -5.4469e-03  1.305e-02    0  1.000 44.850  2.78 1.154e+04  99.0000 
OBS: 59784.4345 z WFD  1.2218e-02  3.542e-02    0  1.000 44.250  1.95 2.568e+04  99.0000 
OBS: 59789.4348 z WFD  3.9662e-02  5.786e-02    0  1.000 43.500  2.45 1.673e+04  99.0000 
OBS: 59790.3282 g WFD  4.7065e-03  7.529e-03    0  1.000 44.840  2.51 7.302e+03  99.0000 
OBS: 59800.3186 Y WFD  4.7292e-02  8.688e-02    0  1.000 43.280  2.03 2.476e+04  99.0000 
OBS: 59803.2417 Y WFD -1.0353e-01  1.033e-01    0  1.000 42.570  1.65 1.884e+04  99.0000 
OBS: 59808.3268 i WFD -1.0045e-02  1.074e-02    0  1.000 45.820  1.55 4.160e+04  99.0000 
OBS: 59812.2038 g WFD -1.0138e-02  7.407e-03    0  1.000 44.790  2.35 7.327e+03  99.0000 
OBS: 59814.1752 r WFD -1.0165e-02  8.462e-03    0  1.000 44.790  1.68 1.171e+04  99.0000 
OBS: 59818.1672 u WFD  2.1148e-02  2.539e-02    0  1.000 41.150  2.01 1.025e+03  99.0000 
OBS: 59819.2265 u WFD  4.4786e-02  3.533e-02    0  1.000 41.250  3.02 1.040e+03  99.0000 
OBS: 59825.1433 z WFD -5.6480e-02  3.451e-02    0  1.000 44.230  2.22 2.158e+04  99.0000 
OBS: 59827.1511 z WFD -2.0710e-02  3.480e-02    0  1.000 44.240  2.16 2.257e+04  99.0000 
OBS: 59835.1509 Y WFD  5.2246e-02  5.856e-02    0  1.000 43.320  1.48 2.375e+04  99.0000 
OBS: 59837.1058 r WFD -5.9336e-03  8.295e-03    0  1.000 44.800  1.62 1.201e+04  99.0000 
OBS: 59839.1311 g WFD -6.3858e-03  5.453e-03    0  1.000 44.820  1.72 7.577e+03  99.0000 
OBS: 59842.1489 r WFD -4.5018e-03  8.791e-03    0  1.000 44.840  1.83 1.169e+04  99.0000 
OBS: 59846.0800 i WFD -2.1347e-02  2.117e-02    0  1.000 44.560  2.47 1.612e+04  99.0000 
OBS: 59855.0527 z WFD -3.4802e-02  2.798e-02    0  1.000 44.230  1.74 2.232e+04  99.0000 
OBS: 59856.0540 Y WFD -1.3463e-01  5.575e-02    0  1.000 43.700  1.91 2.486e+04  99.0000 
OBS: 59856.1348 i WFD  7.0296e-03  1.539e-02    0  1.000 44.610  1.59 1.906e+04  99.0000 
OBS: 59863.2071 z WFD  1.7532e-02  3.089e-02    0  1.000 45.020  1.73 5.130e+04  99.0000 
OBS: 59871.0123 Y WFD -1.2478e-01  7.771e-02    0  1.000 42.510  1.59 1.391e+04  99.0000 
OBS: 59871.9950 Y WFD  9.9902e-02  7.613e-02    0  1.000 43.710  1.60 4.091e+04  99.0000 
OBS: 59873.0149 Y WFD -7.3467e-03  4.730e-02    0  1.000 43.280  1.40 1.955e+04  99.0000 
OBS: 59875.0702 u WFD -7.2075e-03  1.316e-02    0  1.000 42.080  1.65 1.524e+03  99.0000 
OBS: 59880.0535 r WFD -4.7009e-03  4.138e-03    0  1.000 45.610  1.27 1.612e+04  99.0000 
OBS: 59883.0146 Y WFD  1.1251e-01  5.702e-02    0  1.000 42.550  1.23 1.369e+04  99.0000 
OBS: 59895.1731 i WFD  3.5563e-03  3.003e-02    0  1.000 44.580  2.43 2.368e+04  99.0000 
OBS: 59905.1383 u WFD -5.3378e-03  3.817e-02    0  1.000 41.100  2.94 1.006e+03  99.0000 
OBS: 59922.0669 z WFD  2.2500e-02  3.031e-02    0  1.000 44.260  1.65 2.622e+04  99.0000 
OBS: 59926.0441 z WFD  3.2757e-02  3.289e-02    0  1.000 43.500  1.57 1.484e+04  99.0000 
OBS: 59926.0790 r WFD  4.8961e-04  7.961e-03    0  1.000 44.800  1.52 1.229e+04  99.0000 
OBS: 59931.0700 g WFD -1.0671e-02  5.659e-03    0  1.000 44.770  1.65 7.827e+03  99.0000 
OBS: 60085.4246 z WFD -1.7018e-02  3.849e-02    0  1.000 43.480  1.65 1.623e+04  99.0000 
OBS: 60094.4018 i WFD  1.2128e-02  1.557e-02    0  1.000 44.570  1.74 1.699e+04  99.0000 
OBS: 60096.3735 Y WFD  1.9069e-02  1.194e-01    0  1.000 42.490  2.34 1.427e+04  99.0000 
OBS: 60100.4235 Y WFD  2.0004e+00  4.264e-02 4096  1.000 43.750  1.46 2.605e+04  26.7549 
OBS: 60111.4069 r WFD  2.6142e+00  4.364e-03 6144  1.000 46.050  1.53 2.111e+04  26.4588 
OBS: 60118.3555 u WFD  2.3138e-01  2.814e-02 4096  1.000 41.150  2.20 1.037e+03  29.0655 
OBS: 60119.3393 r WFD  2.0273e+00  1.128e-02 4096  1.000 44.800  2.18 1.212e+04  26.7293 
OBS: 60119.4333 z WFD  3.3721e+00  4.443e-02 4096  1.000 43.500  2.21 1.424e+04  26.1965 
OBS: 60124.3439 i WFD  3.2135e+00  1.124e-02 4096  1.000 45.320  1.92 2.215e+04  26.2332 
OBS: 60127.3376 Y WFD  3.5467e+00  4.814e-02 4096  1.000 43.750  1.66 2.586e+04  26.1193 
OBS: 60137.3135 i WFD  2.5346e+00  1.681e-02 4096  1.000 44.570  2.04 1.563e+04  26.4831 
OBS: 60138.2824 i WFD  2.4760e+00  1.680e-02 4096  1.000 44.560  1.98 1.595e+04  26.5224 
OBS: 60140.2780 u WFD  9.8338e-02  2.689e-02    0  1.000 41.070  2.04 9.930e+02  31.7399 
OBS: 60145.2559 u WFD -1.5107e-02  3.421e-02    0  1.000 41.030  2.55 9.740e+02  32.1378 
OBS: 60147.3598 r WFD  5.8780e-01  9.382e-03 4096  1.000 44.840  2.02 1.130e+04  28.0868 
OBS: 60147.4356 z WFD  3.2680e+00  2.623e-02 4096  1.000 44.260  1.53 2.445e+04  26.2264 
OBS: 60148.2602 r WFD  5.8862e-01  1.099e-02 4096  1.000 44.790  2.18 1.171e+04  28.1265 
OBS: 60163.4057 i WFD  1.7248e+00  4.035e-02 4096  1.000 43.860  2.51 1.587e+04  26.9335 
OBS: 60163.4348 z WFD  3.1032e+00  7.475e-02 4096  1.000 43.510  2.25 2.376e+04  26.2824 
OBS: 60164.2664 r WFD  3.6184e-01  1.164e-02 4096  1.000 44.890  1.78 1.667e+04  28.5715 
OBS: 60165.2245 g WFD  2.3728e-02  5.106e-03 4096  1.000 44.790  1.62 7.327e+03  31.1971 
OBS: 60176.1847 u WFD  3.8491e-03  2.523e-02    0  1.000 41.150  2.01 1.018e+03  33.3189 
OBS: 60177.1781 g WFD  2.9270e-02  7.902e-03    0  1.000 44.750  2.43 7.286e+03  31.4848 
OBS: 60179.1916 i WFD  1.3680e+00  1.454e-02 4096  1.000 44.570  1.79 1.541e+04  27.1477 
OBS: 60181.1557 z WFD  2.7230e+00  3.746e-02 4096  1.000 44.230  2.30 2.260e+04  26.4353 
OBS: 60182.1579 z WFD  2.6627e+00  4.079e-02 4096  1.000 44.240  2.46 2.323e+04  26.4437 
OBS: 60183.1951 Y WFD  4.1242e+00  1.112e-01 4096  1.000 42.550  2.36 1.392e+04  25.9435 
OBS: 60185.1442 z WFD  2.6462e+00  5.090e-02 4096  1.000 44.250  2.29 3.142e+04  26.4690 
OBS: 60202.0948 r WFD  2.5673e-01  1.189e-02 4096  1.000 44.770  2.26 1.201e+04  29.0184 
OBS: 60207.1762 i WFD  1.0227e+00  1.839e-02 4096  1.000 44.580  2.36 1.492e+04  27.4869 
OBS: 60209.1068 r WFD  2.4000e-01  8.327e-03 4096  1.000 45.600  2.07 1.972e+04  29.0473 
OBS: 60211.1264 Y WFD  3.8548e+00  1.041e-01 4096  1.000 42.570  2.30 1.362e+04  26.0135 
OBS: 60212.0891 Y WFD  3.6967e+00  9.493e-02 4096  1.000 42.540  1.89 1.470e+04  26.0093 
OBS: 60222.1943 i WFD  9.7829e-01  1.417e-02 4096  1.000 44.590  1.75 1.566e+04  27.5244 
OBS: 60225.0658 i WFD  9.2015e-01  2.158e-02 4096  1.000 44.570  2.65 1.545e+04  27.5631 
OBS: 60228.0479 u WFD  4.3264e-02  3.627e-02    0  1.000 41.100  2.82 9.961e+02  33.1592 
OBS: 60238.0114 z WFD  1.8625e+00  3.628e-02 4096  1.000 44.230  2.28 2.208e+04  26.8022 
OBS: 60246.0217 Y WFD  2.9207e+00  9.969e-02 4096  1.000 42.570  1.71 1.754e+04  26.2541 
OBS: 60249.0111 z WFD  1.6689e+00  4.161e-02 4096  1.000 43.500  1.92 1.535e+04  26.9456 
OBS: 60250.0094 z WFD  1.6458e+00  4.519e-02 4096  1.000 43.500  1.96 1.633e+04  26.9572 
OBS: 60265.0309 z WFD  1.1540e+00  3.248e-02 4096  1.000 43.500  1.65 1.395e+04  27.3928 
OBS: 60273.1221 z WFD  5.9586e-01  2.901e-02 4096  1.000 45.020  1.74 4.790e+04  27.9414 
OBS: 60276.0424 Y WFD  9.3516e-01  3.470e-02 4096  1.000 44.520  1.73 3.636e+04  27.5846 
OBS: 60295.0790 r WFD  3.0053e-02  2.064e-02    0  1.000 44.050  2.60 9.335e+03  31.9164 
OBS: 60446.4324 Y WFD  2.6620e-01  9.069e-02    0  1.000 44.290  2.51 5.300e+04  29.7603 
OBS: 60457.4324 Y WFD  1.5313e-01  4.149e-02    0  1.000 44.300  1.41 4.356e+04  29.7802 
OBS: 60464.3972 r WFD  7.0070e-03  1.081e-02    0  1.000 44.810  1.95 1.313e+04  32.9745 
OBS: 60465.4216 g WFD  1.5025e-03  9.671e-03    0  1.000 44.100  1.94 6.138e+03  34.3265 
OBS: 60466.3921 i WFD  3.8982e-02  2.507e-02    0  1.000 44.560  2.86 1.649e+04  31.5136 
OBS: 60466.4391 z WFD  3.7911e-02  7.237e-02    0  1.000 43.530  2.53 2.084e+04  30.4417 
OBS: 60483.3329 Y WFD  1.2431e-01  6.340e-02    0  1.000 43.270  1.59 2.286e+04  29.8287 
OBS: 60484.4430 z WFD  1.1356e-01  5.050e-02    0  1.000 43.530  1.54 2.389e+04  30.4354 
OBS: 60491.3991 i WFD  3.3336e-02  2.236e-02    0  1.000 44.590  2.65 1.632e+04  31.3558 
OBS: 60491.4334 z WFD  4.4571e-02  5.202e-02    0  1.000 43.500  2.53 1.457e+04  30.4329 
OBS: 60493.3199 g WFD  7.0780e-03  6.778e-03    0  1.000 44.780  2.03 7.691e+03  33.9723 
OBS: 60496.3030 r WFD  6.6236e-03  8.891e-03    0  1.000 44.800  1.73 1.206e+04  32.6526 
OBS: 60497.3435 i WFD  5.3475e-02  1.508e-02    0  1.000 44.580  1.88 1.537e+04  31.3215 
OBS: 60499.3002 u WFD  7.7220e-02  3.255e-02    0  1.000 41.130  2.53 1.025e+03  34.7710 
OBS: 60500.2851 i WFD  4.4019e-02  1.601e-02    0  1.000 44.550  1.85 1.613e+04  31.3049 
OBS: 60501.2855 u WFD  2.0007e-02  3.111e-02    0  1.000 41.050  2.31 9.961e+02  34.7486 
OBS: 60505.2795 r WFD  3.8284e-03  1.155e-02    0  1.000 44.800  2.29 1.184e+04  32.5769 
OBS: 60509.2594 z WFD  4.4002e-02  3.897e-02    0  1.000 44.230  2.15 2.516e+04  30.4266 
OBS: 60511.2588 z WFD  8.0619e-02  5.797e-02    0  1.000 44.250  2.78 2.948e+04  30.4259 
OBS: 60528.2187 i WFD  1.7447e-02  1.735e-02    0  1.000 44.560  2.07 1.576e+04  31.1587 
OBS: 60530.2075 g WFD  6.0623e-03  4.850e-03    0  1.000 45.510  2.12 1.032e+04  33.6321 
OBS: 60531.2249 r WFD  1.8324e-02  7.359e-03    0  1.000 45.570  2.15 1.632e+04  32.3838 
OBS: 60536.1737 Y WFD -7.2274e-02  1.087e-01    0  1.000 42.490  2.08 1.461e+04  29.9349 
OBS: 60540.2367 Y WFD  7.8335e-02  5.871e-02    0  1.000 43.330  1.58 2.251e+04  29.9435 
OBS: 60541.2505 Y WFD  2.1327e-01  6.604e-02    0  1.000 43.780  1.95 3.106e+04  29.9456 
OBS: 60547.1929 i WFD  3.0986e-02  1.194e-02    0  1.000 45.340  1.87 2.464e+04  31.0695 
OBS: 60553.1840 r WFD  1.8657e-02  6.320e-03    0  1.000 45.580  1.87 1.626e+04  32.2436 
OBS: 60557.1454 u WFD  3.5427e-03  2.196e-02    0  1.000 41.170  1.76 1.031e+03  34.2505 
OBS: 60558.1374 u WFD  6.9377e-02  3.127e-02    0  1.000 41.120  2.43 1.015e+03  34.2577 
OBS: 60559.1351 u WFD  2.8892e-02  1.884e-02    0  1.000 41.890  2.09 1.445e+03  34.2650 
OBS: 60566.1147 Y WFD -3.7934e-03  8.839e-02    0  1.000 42.540  1.80 1.437e+04  30.0340 
OBS: 60567.1469 Y WFD  1.5793e-01  6.246e-02    0  1.000 42.560  1.31 1.421e+04  30.0404 
OBS: 60573.0911 z WFD  2.5625e-03  4.777e-02    0  1.000 44.260  1.90 3.588e+04  30.5061 
OBS: 60578.1211 g WFD  3.2278e-03  8.664e-03    0  1.000 44.830  2.78 7.517e+03  33.5749 
OBS: 60579.0728 i WFD  3.0947e-02  2.536e-02    0  1.000 44.560  3.02 1.579e+04  31.1571 
OBS: 60590.1338 r WFD  1.2739e-02  4.585e-03    0  1.000 45.600  1.40 1.605e+04  32.4193 
OBS: 60592.1122 i WFD  3.0317e-02  1.056e-02    0  1.000 44.590  1.34 1.524e+04  31.2375 
OBS: 60601.0738 z WFD  4.8475e-02  2.585e-02    0  1.000 45.020  1.48 5.019e+04  30.6785 
OBS: 60607.0088 z WFD  9.5014e-02  2.587e-02    0  1.000 44.240  1.58 2.294e+04  30.7150 
OBS: 60608.0144 Y WFD  1.3513e-01  6.418e-02    0  1.000 42.550  1.40 1.354e+04  30.2922 
OBS: 60608.0307 g WFD -2.8051e-03  4.562e-03    0  1.000 44.830  1.49 7.384e+03  33.7775 
OBS: 60609.0049 Y WFD  8.5794e-02  5.623e-02    0  1.000 43.300  1.52 2.180e+04  30.2983 
OBS: 60611.0014 Y WFD -9.3441e-02  8.641e-02    0  1.000 42.550  1.29 1.979e+04  30.3106 
OBS: 60613.0594 r WFD  1.3147e-02  5.823e-03    0  1.000 44.850  1.27 1.126e+04  32.5606 
OBS: 60641.0344 Y WFD -2.5127e-02  7.256e-02    0  1.000 42.570  1.66 1.315e+04  30.4956 
OBS: 60649.1072 r WFD  1.6491e-02  1.143e-02    0  1.000 44.040  1.56 8.535e+03  32.7827 
OBS: 60657.0990 Y WFD -1.2139e-03  1.154e-01    0  1.000 42.500  2.01 1.620e+04  30.5946 
OBS: 60658.0825 z WFD  1.5707e-01  6.213e-02    0  1.000 43.490  2.08 2.097e+04  31.0297 
OBS: 60666.0530 z WFD  5.5928e-02  4.108e-02    0  1.000 43.470  1.84 1.539e+04  31.0789 
END_PHOTOMETRY: 

