SURVEY:   LSST
SNID:     1153838
IAUC:     NULL
SNTYPE:   121
RA:       145.281591  # deg
DEC:      -9.461457  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0493 +- 0.0025  # MW E(B-V) 
PEAKMJD:  60242.348     # estimate for LC fit codes
MJD_TRIGGER:       60274.340  
MJD_DETECT_FIRST:  60251.359  
MJD_DETECT_LAST:   60276.316  

REDSHIFT_HELIO:   1.412081 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.414832 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7942263482  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4121  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          145.281548    # deg 
HOSTGAL_DEC:         -9.461375    # deg 
HOSTGAL_SNSEP:       0.160       # arcsec 
HOSTGAL_DDLR:        1.122       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.305 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.505
HOSTGAL_SQRADIUS:     8.022   # Ixx + Iyy
HOSTGAL_MAG:     27.60  26.82  26.10  24.90  24.28  23.55 # ugrizY
HOSTGAL_MAGERR:  11.18   0.16   0.09   0.04   0.04   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  707   # template index for SIMSED,NONIa
SIM_LIBID:           837    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.41208  
SIM_REDSHIFT_CMB:    1.41483  
SIM_REDSHIFT_HOST:   1.41432  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7942263482 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.893 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.305 -9.000 
SIM_DLMU:            45.0298   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0534   # mag 
SIM_RA:              145.281586     # deg  
SIM_DEC:             -9.461457      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0477   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60242.348    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -272.51  # days 
SIM_TRESTMAX:        179.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.05  31.21  30.27  28.94  27.72  26.92  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 136 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2905 u WFD  1.3726e-02  2.439e-02    0  1.000 41.260  2.15 1.018e+03  99.0000 
OBS: 59588.1895 Y WFD -5.8665e-02  9.350e-02    0  1.000 42.510  1.94 1.372e+04  99.0000 
OBS: 59589.3630 Y WFD -9.8322e-02  1.165e-01    0  1.000 42.560  2.10 1.654e+04  99.0000 
OBS: 59594.1886 Y WFD -6.3522e-02  1.035e-01    0  1.000 42.540  2.03 1.492e+04  99.0000 
OBS: 59597.1689 Y WFD -1.4855e-01  1.886e-01    0  1.000 42.550  2.94 1.895e+04  99.0000 
OBS: 59602.3742 Y WFD  1.4898e-01  1.324e-01    0  1.000 43.290  2.33 3.317e+04  99.0000 
OBS: 59603.2978 i WFD  3.5492e-02  1.666e-02    0  1.000 45.800  2.81 3.494e+04  99.0000 
OBS: 59623.2856 z WFD -4.3803e-03  3.887e-02    0  1.000 44.250  2.30 2.389e+04  99.0000 
OBS: 59625.0733 Y WFD  3.8342e-02  1.019e-01    0  1.000 42.510  1.55 1.871e+04  99.0000 
OBS: 59628.2345 z WFD -1.6464e-02  5.269e-02    0  1.000 44.280  2.11 3.629e+04  99.0000 
OBS: 59658.1132 z WFD  2.7407e-02  3.033e-02    0  1.000 44.270  1.57 2.782e+04  99.0000 
OBS: 59660.1798 Y WFD  6.1677e-02  6.114e-02    0  1.000 43.290  1.80 1.983e+04  99.0000 
OBS: 59663.9954 z WFD  2.6903e-02  4.891e-02    0  1.000 44.250  2.34 2.955e+04  99.0000 
OBS: 59684.0935 Y WFD -5.6489e-02  5.440e-02    0  1.000 43.320  1.38 2.367e+04  99.0000 
OBS: 59686.0810 Y WFD  3.1862e-02  7.114e-02    0  1.000 42.580  1.38 1.565e+04  99.0000 
OBS: 59704.9694 z WFD -6.7962e-03  2.625e-02    0  1.000 43.500  1.32 1.409e+04  99.0000 
OBS: 59711.9736 Y WFD -5.9272e-02  8.154e-02    0  1.000 42.580  1.71 1.448e+04  99.0000 
OBS: 59713.0399 Y WFD -1.6304e-01  1.042e-01    0  1.000 42.560  2.03 1.531e+04  99.0000 
OBS: 59714.0576 Y WFD  4.8526e-02  1.258e-01    0  1.000 42.540  2.32 1.587e+04  99.0000 
OBS: 59718.0560 i WFD -1.9555e-02  2.590e-02    0  1.000 44.590  2.21 2.266e+04  99.0000 
OBS: 59724.9592 z WFD -9.3712e-03  3.198e-02    0  1.000 43.510  1.51 1.514e+04  99.0000 
OBS: 59896.3555 z WFD  3.3580e-02  5.570e-02    0  1.000 43.500  1.91 2.067e+04  99.0000 
OBS: 59897.3530 z WFD  3.0569e-02  3.344e-02    0  1.000 44.690  1.79 3.961e+04  99.0000 
OBS: 59899.3497 z WFD  1.4538e-02  5.784e-02    0  1.000 43.490  2.30 1.765e+04  99.0000 
OBS: 59902.3502 z WFD -3.1054e-02  5.185e-02    0  1.000 44.250  2.82 2.599e+04  99.0000 
OBS: 59903.3215 r WFD  2.1238e-02  1.727e-02    0  1.000 44.030  2.39 8.342e+03  99.0000 
OBS: 59905.3300 u WFD  4.4913e-02  3.728e-02    0  1.000 41.100  2.88 1.002e+03  99.0000 
OBS: 59910.3066 g WFD -1.1719e-04  4.041e-03    0  1.000 45.940  2.20 1.231e+04  99.0000 
OBS: 59911.3231 r WFD  3.9235e-04  5.990e-03    0  1.000 45.570  1.78 1.605e+04  99.0000 
OBS: 59918.2927 Y WFD  9.2279e-02  8.671e-02    0  1.000 42.530  1.76 1.429e+04  99.0000 
OBS: 59918.3323 i WFD -1.1757e-02  1.670e-02    0  1.000 43.840  1.53 1.058e+04  99.0000 
OBS: 59920.3273 Y WFD -1.7430e-03  5.916e-02    0  1.000 43.320  1.72 2.065e+04  99.0000 
OBS: 59922.2864 z WFD  2.9077e-02  3.394e-02    0  1.000 44.260  1.62 2.989e+04  99.0000 
OBS: 59924.2975 Y WFD  1.4281e-02  7.608e-02    0  1.000 42.560  1.47 1.543e+04  99.0000 
OBS: 59928.2878 i WFD  1.2015e-02  2.383e-02    0  1.000 44.620  2.13 2.224e+04  99.0000 
OBS: 59930.3007 r WFD -4.8932e-05  8.747e-03    0  1.000 44.870  1.50 1.459e+04  99.0000 
OBS: 59930.3411 z WFD -5.4150e-02  3.026e-02    0  1.000 43.510  1.49 1.452e+04  99.0000 
OBS: 59931.2942 g WFD -6.4762e-03  6.369e-03    0  1.000 44.870  1.84 8.661e+03  99.0000 
OBS: 59933.2458 i WFD -1.4414e-02  1.287e-02    0  1.000 44.560  1.56 1.552e+04  99.0000 
OBS: 59934.2323 g WFD -4.4990e-03  6.175e-03    0  1.000 44.720  1.93 6.973e+03  99.0000 
OBS: 59937.2553 r WFD  1.9449e-03  8.627e-03    0  1.000 44.810  1.84 1.110e+04  99.0000 
OBS: 59941.2372 i WFD -4.3307e-03  1.467e-02    0  1.000 44.570  1.83 1.522e+04  99.0000 
OBS: 59964.1652 u WFD  3.5415e-02  1.542e-02    0  1.000 41.910  1.77 1.423e+03  99.0000 
OBS: 59976.1088 Y WFD -3.4659e-02  9.962e-02    0  1.000 42.500  1.87 1.503e+04  99.0000 
OBS: 59979.1751 Y WFD -1.9766e-02  6.541e-02    0  1.000 42.590  1.21 1.657e+04  99.0000 
OBS: 59980.1033 Y WFD -1.2395e-01  9.579e-02    0  1.000 42.530  1.41 1.970e+04  99.0000 
OBS: 59983.3284 z WFD  7.9428e-04  3.783e-02    0  1.000 45.010  2.09 5.154e+04  99.0000 
OBS: 59986.1734 i WFD  7.7035e-03  1.030e-02    0  1.000 45.780  1.69 3.525e+04  99.0000 
OBS: 59990.1969 r WFD -6.1066e-04  6.775e-03    0  1.000 44.840  1.48 1.114e+04  99.0000 
OBS: 59991.0992 r WFD  1.8491e-02  1.240e-02    0  1.000 44.050  1.82 8.013e+03  99.0000 
OBS: 59995.0773 r WFD  5.2462e-05  7.392e-03    0  1.000 44.790  1.50 1.146e+04  99.0000 
OBS: 60008.1942 Y WFD  8.8378e-02  1.075e-01    0  1.000 42.590  1.93 1.708e+04  99.0000 
OBS: 60011.1768 Y WFD -1.0566e-01  1.071e-01    0  1.000 42.590  1.80 1.823e+04  99.0000 
OBS: 60013.2267 z WFD -2.7307e-02  2.318e-02    0  1.000 45.010  1.64 4.025e+04  99.0000 
OBS: 60016.0713 g WFD -3.3522e-04  7.134e-03    0  1.000 44.050  1.68 4.993e+03  99.0000 
OBS: 60018.0936 r WFD  6.7656e-03  8.335e-03    0  1.000 44.840  1.85 1.097e+04  99.0000 
OBS: 60026.0215 g WFD  1.7749e-03  2.805e-03    0  1.000 45.550  1.32 9.949e+03  99.0000 
OBS: 60027.0682 u WFD -1.4700e-03  1.502e-02    0  1.000 41.340  1.37 1.059e+03  99.0000 
OBS: 60038.9895 Y WFD -2.0728e-02  9.582e-02    0  1.000 43.320  2.28 2.523e+04  99.0000 
OBS: 60040.1152 Y WFD  1.4180e-01  1.085e-01    0  1.000 42.560  1.93 1.676e+04  99.0000 
OBS: 60041.1745 z WFD -6.8206e-02  6.368e-02    0  1.000 43.490  1.95 2.293e+04  99.0000 
OBS: 60042.1245 z WFD -2.6152e-03  3.131e-02    0  1.000 44.260  1.67 2.675e+04  99.0000 
OBS: 60053.0435 i WFD -3.9424e-02  1.053e-02    0  1.000 44.580  1.39 1.452e+04  99.0000 
OBS: 60054.0271 r WFD  5.7184e-03  6.049e-03    0  1.000 44.840  1.35 1.091e+04  99.0000 
OBS: 60066.0641 z WFD -2.9253e-02  3.558e-02    0  1.000 44.260  1.75 2.901e+04  99.0000 
OBS: 60068.0177 Y WFD  2.3574e-02  5.347e-02    0  1.000 43.760  1.79 2.689e+04  99.0000 
OBS: 60069.0578 z WFD  1.0155e-02  2.738e-02    0  1.000 45.020  1.88 4.184e+04  99.0000 
OBS: 60078.0243 g WFD  9.6686e-04  4.033e-03    0  1.000 45.560  1.88 1.014e+04  99.0000 
OBS: 60095.0211 Y WFD  1.8028e-01  6.620e-02    0  1.000 43.270  1.76 2.156e+04  99.0000 
OBS: 60096.0250 Y WFD  5.2982e-02  1.037e-01    0  1.000 42.520  1.91 1.560e+04  99.0000 
OBS: 60099.9974 Y WFD -7.7958e-02  1.146e-01    0  1.000 42.540  2.22 1.511e+04  99.0000 
OBS: 60102.9806 r WFD -8.0539e-03  9.052e-03    0  1.000 44.820  1.84 1.176e+04  99.0000 
OBS: 60251.3587 z WFD  6.1148e-01  5.867e-02 4096  1.000 44.230  2.84 2.867e+04  27.9717 
OBS: 60268.3194 r WFD  5.6308e-02  1.319e-02    0  1.000 44.770  2.57 1.172e+04  31.3324 
OBS: 60268.3420 z WFD  3.1111e-01  4.900e-02    0  1.000 43.480  2.30 1.482e+04  28.9407 
OBS: 60274.3417 Y WFD  6.9900e-01  5.497e-02 6144  1.000 43.750  1.93 2.541e+04  27.9874 
OBS: 60276.3173 Y WFD  5.8816e-01  7.649e-02 4096  1.000 43.300  2.05 2.199e+04  28.1008 
OBS: 60290.2925 u WFD -9.7201e-03  1.632e-02    0  1.000 41.970  1.95 1.445e+03  33.4205 
OBS: 60290.3438 z WFD  6.9016e-02  2.723e-02    0  1.000 44.260  1.74 2.233e+04  30.0500 
OBS: 60294.3383 z WFD  1.1033e-01  2.944e-02    0  1.000 43.500  1.51 1.382e+04  30.1846 
OBS: 60303.2804 z WFD  5.4444e-02  2.880e-02    0  1.000 44.270  1.65 2.513e+04  30.4094 
OBS: 60306.2734 z WFD  5.2185e-02  3.656e-02    0  1.000 44.280  1.69 3.145e+04  30.4536 
OBS: 60312.2941 i WFD  6.3645e-03  9.571e-03    0  1.000 46.120  1.90 3.987e+04  31.9179 
OBS: 60315.1977 g WFD  1.1476e-02  8.038e-03    0  1.000 44.730  2.56 6.906e+03  33.3974 
OBS: 60316.2324 r WFD  1.0290e-02  8.668e-03    0  1.000 44.820  1.89 1.096e+04  32.8829 
OBS: 60329.1423 i WFD  1.6441e-02  3.148e-02    0  1.000 44.570  2.97 2.012e+04  32.0355 
OBS: 60331.1633 Y WFD  2.1277e-01  8.586e-02    0  1.000 43.280  2.40 2.070e+04  29.1871 
OBS: 60331.2899 i WFD  2.9538e-02  1.918e-02    0  1.000 44.600  2.25 1.663e+04  32.0251 
OBS: 60334.1323 Y WFD  5.7137e-01  1.735e-01    0  1.000 42.510  2.66 1.857e+04  29.2756 
OBS: 60354.1341 g WFD -5.1133e-03  6.938e-03    0  1.000 44.810  2.31 7.112e+03  33.8113 
OBS: 60355.1592 i WFD  6.6894e-03  1.344e-02    0  1.000 44.580  1.76 1.463e+04  32.1310 
OBS: 60356.1983 r WFD -4.6228e-03  1.129e-02    0  1.000 44.090  1.78 7.735e+03  33.2015 
OBS: 60360.2514 i WFD -1.0793e-02  1.632e-02    0  1.000 44.610  1.54 2.087e+04  32.1549 
OBS: 60366.2400 Y WFD  2.2809e-01  6.839e-02    0  1.000 43.760  1.98 3.109e+04  29.6126 
OBS: 60368.2444 z WFD  5.4755e-02  4.735e-02    0  1.000 44.260  2.51 2.692e+04  30.7430 
OBS: 60371.1914 r WFD -1.4990e-02  1.322e-02    0  1.000 44.900  1.92 1.772e+04  33.3071 
OBS: 60372.1658 i WFD  3.1670e-03  2.379e-02    0  1.000 44.590  2.90 1.587e+04  32.2019 
OBS: 60373.1592 r WFD  6.2337e-03  1.125e-02    0  1.000 44.840  2.41 1.136e+04  33.3161 
OBS: 60382.1186 u WFD -3.4782e-02  3.374e-02    0  1.000 41.220  2.93 9.961e+02  34.7853 
OBS: 60387.0718 r WFD -4.7801e-03  1.857e-02    0  1.000 44.900  2.68 1.782e+04  33.3151 
OBS: 60395.1683 z WFD  5.2204e-02  4.743e-02    0  1.000 44.270  2.04 3.348e+04  30.8241 
OBS: 60396.1904 Y WFD  5.4045e-02  7.560e-02    0  1.000 43.290  1.93 2.288e+04  29.8480 
OBS: 60398.1615 i WFD -8.4572e-03  3.708e-02    0  1.000 44.610  3.16 2.311e+04  32.1558 
OBS: 60421.1157 z WFD  1.1274e-01  5.002e-02    0  1.000 44.270  2.21 3.260e+04  30.8831 
OBS: 60427.0685 i WFD  2.6424e-02  2.211e-02    0  1.000 45.060  2.37 2.781e+04  32.1283 
OBS: 60429.0480 g WFD  7.2665e-03  6.194e-03    0  1.000 44.080  1.51 4.958e+03  33.9866 
OBS: 60429.0913 r WFD  8.6619e-03  1.084e-02    0  1.000 44.870  1.57 1.728e+04  33.1883 
OBS: 60435.9995 u WFD -3.9360e-02  2.873e-02    0  1.000 41.240  2.51 1.009e+03  34.7596 
OBS: 60441.9679 z WFD  1.2231e-01  4.300e-02    0  1.000 43.500  2.19 1.391e+04  31.0375 
OBS: 60446.9543 Y WFD  3.0042e-03  9.979e-02    0  1.000 42.600  1.49 2.072e+04  30.1028 
OBS: 60454.0256 Y WFD  1.7965e-02  6.487e-02    0  1.000 43.730  2.12 2.680e+04  30.1434 
OBS: 60462.0141 r WFD  5.6962e-02  2.258e-02    0  1.000 44.030  3.10 8.408e+03  33.2437 
OBS: 60464.9597 z WFD -3.9776e-02  3.667e-02    0  1.000 43.500  1.72 1.511e+04  31.2068 
OBS: 60468.0035 u WFD -8.9612e-03  2.282e-02    0  1.000 41.800  2.41 1.398e+03  34.7862 
OBS: 60484.9760 i WFD  9.7832e-03  3.038e-02    0  1.000 43.790  2.36 1.192e+04  32.3803 
OBS: 60491.9513 Y WFD  6.1543e-01  3.037e-01    0  1.000 42.520  2.76 3.162e+04  30.3569 
OBS: 60620.3634 z WFD  6.7857e-03  6.225e-02    0  1.000 43.510  1.84 2.419e+04  32.3847 
OBS: 60626.3604 Y WFD  2.5865e-01  1.451e-01    0  1.000 42.550  1.93 2.221e+04  31.2807 
OBS: 60628.3270 Y WFD -1.3183e-01  1.311e-01    0  1.000 42.500  2.47 1.497e+04  31.2929 
OBS: 60629.3389 Y WFD -8.6403e-02  4.660e-02    0  1.000 44.280  1.96 3.455e+04  31.2991 
OBS: 60640.3523 z WFD  1.2296e-02  4.638e-02    0  1.000 43.510  1.76 1.884e+04  32.5843 
OBS: 60645.3309 g WFD -4.2722e-03  5.866e-03    0  1.000 44.800  1.93 7.131e+03  35.4385 
OBS: 60646.3146 u WFD  5.9452e-02  2.594e-02    0  1.000 41.200  2.15 1.025e+03  36.2223 
OBS: 60646.3498 z WFD -3.6790e-02  4.093e-02    0  1.000 43.520  1.71 1.728e+04  32.7519 
OBS: 60647.3500 z WFD  1.6267e-02  4.488e-02    0  1.000 43.520  1.86 1.741e+04  32.7594 
OBS: 60648.3118 r WFD -7.1991e-03  1.073e-02    0  1.000 44.070  1.61 7.982e+03  34.6694 
OBS: 60650.2728 g WFD  1.2826e-03  7.643e-03    0  1.000 44.700  2.34 6.989e+03  35.4643 
OBS: 60650.3435 z WFD -1.8392e-02  3.668e-02    0  1.000 43.510  1.79 1.465e+04  32.7810 
OBS: 60652.2894 i WFD -5.8309e-03  9.006e-03    0  1.000 45.320  1.57 2.173e+04  33.8208 
OBS: 60657.3291 i WFD  2.2890e-02  1.916e-02    0  1.000 43.830  1.78 1.034e+04  33.8487 
OBS: 60659.2667 Y WFD  8.1214e-02  6.451e-02    0  1.000 43.290  1.68 2.242e+04  31.7249 
OBS: 60661.2532 z WFD  1.0587e-02  3.664e-02    0  1.000 44.250  1.64 3.158e+04  32.8566 
OBS: 60667.2496 i WFD  1.0737e-02  1.250e-02    0  1.000 45.330  1.85 2.583e+04  33.8962 
OBS: 60672.2292 u WFD -1.0137e-03  1.706e-02    0  1.000 41.200  1.41 1.028e+03  36.3284 
OBS: 60672.3173 r WFD  6.0866e-03  5.417e-03    0  1.000 44.840  1.21 1.090e+04  34.7688 
OBS: 60674.2337 g WFD -8.3508e-04  8.032e-03    0  1.000 44.730  2.55 6.929e+03  35.5533 
END_PHOTOMETRY: 

