SURVEY:   LSST
SNID:     2017522
IAUC:     NULL
SNTYPE:   140
RA:       88.363270  # deg
DEC:      -28.974039  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0257 +- 0.0013  # MW E(B-V) 
PEAKMJD:  59954.742     # estimate for LC fit codes
MJD_TRIGGER:       59921.102  
MJD_DETECT_FIRST:  59919.188  
MJD_DETECT_LAST:   60360.121  

REDSHIFT_HELIO:   1.953907 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.954693 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9625925936  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.9539  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          88.363230    # deg 
HOSTGAL_DEC:         -28.974013    # deg 
HOSTGAL_SNSEP:       0.072       # arcsec 
HOSTGAL_DDLR:        1.760       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.413 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.766
HOSTGAL_SQRADIUS:     11.060   # Ixx + Iyy
HOSTGAL_MAG:     26.45  26.50  26.25  25.88  25.93  25.93 # ugrizY
HOSTGAL_MAGERR:   0.41   0.16   0.11   0.11   0.21   0.26 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  575   # template index for SIMSED,NONIa
SIM_LIBID:           17521    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.95391  
SIM_REDSHIFT_CMB:    1.95469  
SIM_REDSHIFT_HOST:   1.97721  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9625925936 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.063 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.413 -9.000 
SIM_DLMU:            45.8957   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0109   # mag 
SIM_RA:              88.363274     # deg  
SIM_DEC:             -28.974039      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0250   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59954.742    #  true PEAKMJD, days 
SIM_SALT2x0:         4.3825e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -125.78  # days 
SIM_TRESTMAX:        240.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    575.000000
SIMSED_param(bfield):    6.060573
SIMSED_param(mns):    1.996895
SIMSED_param(pspin):    3.507922
SIMSED_param(kappa):    0.112709
SIMSED_param(kappagamma):    0.607732
SIMSED_param(mej):    6.158390
SIMSED_param(temp):    7283.280762
SIMSED_param(vej):    10980.958008

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.17  25.02  24.30  23.95  23.77  23.75  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1111 u WFD  1.7536e-02  2.040e-02    0  1.000 41.330  1.93 1.012e+03  99.0000 
OBS: 59586.0418 z WFD -4.2102e-02  5.076e-02    0  1.000 44.260  2.43 2.981e+04  99.0000 
OBS: 59590.0638 Y WFD  2.4482e-02  4.574e-02    0  1.000 43.320  1.47 1.868e+04  99.0000 
OBS: 59597.0644 Y WFD  8.0048e-02  6.864e-02    0  1.000 43.350  2.00 2.118e+04  99.0000 
OBS: 59598.1679 z WFD -1.9192e-02  4.590e-02    0  1.000 44.280  2.48 2.690e+04  99.0000 
OBS: 59601.0578 Y WFD -2.2966e-02  6.824e-02    0  1.000 42.590  1.66 1.260e+04  99.0000 
OBS: 59633.0738 g WFD -2.8077e-04  6.192e-03    0  1.000 44.810  2.31 6.347e+03  99.0000 
OBS: 59652.0310 Y WFD -1.1607e-01  1.385e-01    0  1.000 42.570  3.07 1.358e+04  99.0000 
OBS: 59655.0134 Y WFD  1.1663e-01  9.483e-02    0  1.000 42.580  2.04 1.412e+04  99.0000 
OBS: 59657.0649 z WFD -3.5108e-02  3.587e-02    0  1.000 44.260  1.91 2.679e+04  99.0000 
OBS: 59666.9943 z WFD -3.3023e-02  3.327e-02    0  1.000 44.260  2.09 2.271e+04  99.0000 
OBS: 59667.9917 z WFD -1.3708e-01  5.118e-02    0  1.000 44.270  2.95 2.499e+04  99.0000 
OBS: 59682.9834 Y WFD -5.8352e-02  5.956e-02    0  1.000 42.560  1.24 1.432e+04  99.0000 
OBS: 59683.9976 Y WFD  2.3187e-02  7.472e-02    0  1.000 42.540  1.49 1.468e+04  99.0000 
OBS: 59687.9837 Y WFD  3.5987e-02  1.231e-01    0  1.000 42.550  2.67 1.362e+04  99.0000 
OBS: 59835.3649 Y WFD -3.5775e-02  5.228e-02    0  1.000 43.310  1.55 2.006e+04  99.0000 
OBS: 59839.3522 r WFD  1.2170e-04  7.253e-03    0  1.000 46.080  1.82 3.040e+04  99.0000 
OBS: 59840.3726 r WFD  2.7521e-03  1.420e-02    0  1.000 44.130  1.75 1.027e+04  99.0000 
OBS: 59851.2989 u WFD  5.1236e-03  1.870e-02    0  1.000 41.900  2.20 1.376e+03  99.0000 
OBS: 59853.3069 r WFD -1.8598e-03  9.883e-03    0  1.000 44.800  2.17 1.069e+04  99.0000 
OBS: 59854.3468 r WFD -2.9311e-03  6.391e-03    0  1.000 44.840  1.51 1.030e+04  99.0000 
OBS: 59857.2720 i WFD -3.5652e-03  1.867e-02    0  1.000 44.580  1.80 1.987e+04  99.0000 
OBS: 59859.2464 Y WFD  3.2242e-02  1.229e-01    0  1.000 42.500  2.31 1.501e+04  99.0000 
OBS: 59859.3120 i WFD  2.5601e-02  1.423e-02    0  1.000 45.370  1.77 3.188e+04  99.0000 
OBS: 59861.2497 Y WFD -9.9894e-03  9.018e-02    0  1.000 42.520  1.62 1.599e+04  99.0000 
OBS: 59864.2776 z WFD -2.9220e-02  3.386e-02    0  1.000 44.260  1.80 2.684e+04  99.0000 
OBS: 59866.3035 i WFD  2.8278e-02  1.725e-02    0  1.000 45.060  1.79 2.874e+04  99.0000 
OBS: 59874.2415 u WFD -1.8290e-02  2.737e-02    0  1.000 41.160  2.30 9.740e+02  99.0000 
OBS: 59877.2141 r WFD -9.4174e-03  1.029e-02    0  1.000 44.780  2.20 1.077e+04  99.0000 
OBS: 59884.2373 r WFD  3.6175e-03  6.753e-03    0  1.000 44.830  1.45 1.123e+04  99.0000 
OBS: 59887.1877 i WFD  1.0197e-02  1.806e-02    0  1.000 44.590  1.61 2.169e+04  99.0000 
OBS: 59898.1594 i WFD  3.3389e-03  1.293e-02    0  1.000 45.310  2.26 2.147e+04  99.0000 
OBS: 59900.2672 g WFD -5.0252e-03  4.417e-03    0  1.000 45.640  2.01 1.118e+04  99.0000 
OBS: 59905.1548 u WFD -1.6519e-02  2.694e-02    0  1.000 41.170  2.27 9.803e+02  99.0000 
OBS: 59918.0908 Y WFD  2.4756e-02  4.277e-02    0  1.000 44.020  1.59 3.077e+04  99.0000 
OBS: 59919.1879 z WFD  5.0642e+00  2.046e-02 4096  1.000 45.030  1.58 3.753e+04  25.7342 
OBS: 59921.0998 z WFD  7.2169e+00  4.781e-02 6144  1.000 44.250  2.06 3.280e+04  25.3576 
OBS: 59928.1821 g WFD  9.0056e+00  9.669e-03 4096  1.000 44.080  2.55 4.532e+03  25.1153 
OBS: 59943.1855 r WFD  1.8465e+01  5.775e-03 4096  1.000 45.630  1.71 1.675e+04  24.3340 
OBS: 59946.1564 i WFD  2.4476e+01  2.084e-02 4096  1.000 44.630  1.98 2.103e+04  24.0281 
OBS: 59954.0516 Y WFD  3.1424e+01  7.304e-02 4096  1.000 42.570  1.67 1.312e+04  23.7578 
OBS: 59954.2361 i WFD  2.6192e+01  2.236e-02 4096  1.000 45.370  2.59 3.417e+04  23.9537 
OBS: 59956.1936 r WFD  1.8717e+01  2.725e-02 4096  1.000 44.160  2.47 1.432e+04  24.3155 
OBS: 59958.0860 g WFD  9.2261e+00  4.588e-03 4096  1.000 44.830  1.70 6.340e+03  25.0880 
OBS: 59966.0407 z WFD  3.1981e+01  4.408e-02 4096  1.000 43.510  2.08 1.511e+04  23.7374 
OBS: 59980.1281 Y WFD  3.2609e+01  6.611e-02 4096  1.000 42.580  1.35 1.482e+04  23.7176 
OBS: 60001.0906 r WFD  7.0587e+00  1.094e-02 4096  1.000 44.850  2.34 1.145e+04  25.3750 
OBS: 60008.1033 Y WFD  2.2158e+01  4.625e-02 4096  1.000 44.070  1.87 2.959e+04  24.1356 
OBS: 60011.1252 Y WFD  2.0596e+01  1.136e-01 4096  1.000 42.520  2.06 1.583e+04  24.2085 
OBS: 60012.0409 z WFD  1.6212e+01  3.323e-02 4096  1.000 44.270  2.00 2.389e+04  24.4734 
OBS: 60036.0387 Y WFD  1.0169e+01  6.914e-02 4096  1.000 42.540  1.40 1.444e+04  24.9910 
OBS: 60037.0365 Y WFD  9.7369e+00  8.967e-02 4096  1.000 42.540  1.80 1.457e+04  25.0314 
OBS: 60040.0123 Y WFD  8.5207e+00  9.627e-02 4096  1.000 42.560  1.92 1.494e+04  25.1475 
OBS: 60053.0084 u WFD -3.0257e-02  2.320e-02    0  1.000 41.070  1.80 9.708e+02  34.5233 
OBS: 60058.9736 z WFD  3.1236e+00  5.500e-02 4096  1.000 44.250  2.35 3.308e+04  26.2502 
OBS: 60063.9840 i WFD  1.2955e+00  3.434e-02 4096  1.000 43.820  2.21 1.478e+04  27.1971 
OBS: 60068.9685 z WFD  2.5962e+00  4.320e-02 4096  1.000 45.000  2.28 5.344e+04  26.4906 
OBS: 60069.9696 z WFD  2.3814e+00  6.806e-02 4096  1.000 43.480  2.27 2.086e+04  26.5135 
OBS: 60178.3907 g WFD  9.5312e-03  5.838e-03    0  1.000 44.720  1.88 6.767e+03  32.8280 
OBS: 60198.3361 u WFD  6.6502e-02  3.888e-02    0  1.000 41.050  3.05 9.424e+02  36.8430 
OBS: 60201.3406 i WFD  1.8409e-01  1.436e-02 4096  1.000 44.570  1.81 1.506e+04  29.2775 
OBS: 60215.2804 Y WFD  6.8028e-01  7.997e-02 4096  1.000 43.270  2.07 2.215e+04  28.0986 
OBS: 60217.2988 Y WFD  4.9127e-01  5.088e-02 4096  1.000 43.730  1.66 2.684e+04  28.1141 
OBS: 60236.2669 u WFD  3.5794e-02  2.706e-02    0  1.000 41.150  2.29 9.582e+02  37.1405 
OBS: 60240.2328 r WFD  2.6375e-02  1.645e-02    0  1.000 44.840  2.43 1.648e+04  30.9747 
OBS: 60240.3686 z WFD  3.0239e-01  2.875e-02 4096  1.000 43.520  1.38 1.503e+04  28.7539 
OBS: 60241.2148 i WFD  1.4674e-01  1.409e-02 4096  1.000 45.330  1.88 2.865e+04  29.5858 
OBS: 60242.2181 i WFD  1.5450e-01  1.700e-02 4096  1.000 44.590  1.50 2.191e+04  29.5927 
OBS: 60244.2791 z WFD  3.3086e-01  2.530e-02 4096  1.000 44.280  1.47 2.502e+04  28.7808 
OBS: 60260.1779 g WFD  7.2356e-03  8.822e-03    0  1.000 44.750  3.07 6.438e+03  33.4729 
OBS: 60261.1707 u WFD  1.0420e-02  1.949e-02    0  1.000 41.810  2.18 1.331e+03  37.3138 
OBS: 60264.1802 r WFD  2.9538e-02  8.939e-03 4096  1.000 44.790  1.98 1.050e+04  31.1389 
OBS: 60265.1527 r WFD  3.3323e-02  1.193e-02    0  1.000 44.780  2.55 1.078e+04  31.1451 
OBS: 60272.1257 Y WFD  4.3299e-01  6.989e-02 4096  1.000 43.710  2.33 2.579e+04  28.5015 
OBS: 60278.1600 i WFD  1.1127e-01  3.959e-02    0  1.000 43.880  2.14 1.860e+04  29.8328 
OBS: 60280.3274 i WFD  1.1951e-01  2.590e-02    0  1.000 43.870  1.74 1.483e+04  29.8462 
OBS: 60283.1272 r WFD  3.0366e-02  8.261e-03 4096  1.000 44.800  1.83 1.059e+04  31.2593 
OBS: 60290.1287 u WFD -1.3048e-02  2.521e-02    0  1.000 41.240  2.23 9.961e+02  37.4975 
OBS: 60296.1132 r WFD  2.3234e-02  6.100e-03 4096  1.000 45.580  1.84 1.595e+04  31.3384 
OBS: 60300.0474 z WFD  2.1800e-01  5.353e-02 4096  1.000 43.470  2.08 1.774e+04  29.1403 
OBS: 60301.0524 Y WFD  2.9611e-01  6.535e-02    0  1.000 43.710  2.15 2.613e+04  28.6792 
OBS: 60301.1359 i WFD  9.9150e-02  1.156e-02 4096  1.000 45.390  1.47 3.177e+04  29.9726 
OBS: 60303.0446 z WFD  2.1589e-01  4.375e-02    0  1.000 44.250  1.86 3.325e+04  29.1575 
OBS: 60310.2076 r WFD  4.1395e-02  2.014e-02    0  1.000 44.190  1.87 1.441e+04  31.4212 
OBS: 60312.0396 z WFD  2.4816e-01  5.314e-02    0  1.000 43.500  1.99 1.892e+04  29.2098 
OBS: 60313.1658 g WFD  1.6197e-03  3.745e-03    0  1.000 45.600  1.90 9.661e+03  33.7986 
OBS: 60328.1194 Y WFD  1.2884e-01  9.379e-02    0  1.000 43.340  3.18 1.803e+04  28.8321 
OBS: 60335.1404 z WFD  2.2163e-01  5.338e-02    0  1.000 44.280  2.82 2.751e+04  29.3374 
OBS: 60336.1471 z WFD  2.1770e-01  8.079e-02    0  1.000 43.530  3.18 1.851e+04  29.3426 
OBS: 60360.1224 i WFD  8.0255e-02  1.329e-02 4096  1.000 45.370  1.55 3.400e+04  30.2930 
OBS: 60393.0643 Y WFD  2.1348e-01  9.793e-02    0  1.000 43.300  2.68 2.154e+04  29.1599 
OBS: 60396.0794 Y WFD  2.3814e-01  1.081e-01    0  1.000 42.520  2.02 1.538e+04  29.1738 
OBS: 60402.0386 g WFD -2.0667e-02  1.281e-02    0  1.000 43.980  3.02 4.677e+03  34.2508 
OBS: 60413.9757 Y WFD  1.8802e-01  7.867e-02    0  1.000 42.560  1.41 1.663e+04  29.2553 
OBS: 60420.0024 z WFD  1.3208e-01  3.367e-02    0  1.000 44.240  1.92 2.456e+04  29.7491 
OBS: 60426.9814 z WFD  1.0245e-01  3.962e-02    0  1.000 44.230  2.55 2.156e+04  29.7799 
OBS: 60436.9588 z WFD  9.4316e-02  9.537e-02    0  1.000 43.500  2.75 2.457e+04  29.8230 
OBS: 60554.3784 u WFD -3.2950e-03  2.801e-02    0  1.000 41.170  2.33 9.930e+02  38.7018 
OBS: 60555.3514 g WFD -7.7652e-03  6.028e-03    0  1.000 44.710  1.95 6.676e+03  34.8713 
OBS: 60557.3691 u WFD  2.4232e-02  2.018e-02    0  1.000 41.220  1.72 1.015e+03  38.7128 
OBS: 60568.3435 i WFD  3.8582e-02  1.711e-02    0  1.000 44.600  1.55 2.154e+04  31.1618 
OBS: 60571.3367 Y WFD  1.7933e-02  5.840e-02    0  1.000 43.310  1.62 2.144e+04  29.8798 
OBS: 60574.2937 Y WFD  1.8424e-01  7.074e-02    0  1.000 43.260  1.88 2.137e+04  29.8903 
OBS: 60583.2804 r WFD  1.2179e-02  1.212e-02    0  1.000 44.780  2.56 1.091e+04  32.6111 
OBS: 60585.2802 u WFD  1.8426e-02  2.283e-02    0  1.000 41.130  1.86 9.771e+02  38.8133 
OBS: 60586.2855 i WFD  2.6489e-02  8.832e-03    0  1.000 45.310  1.57 2.111e+04  31.2260 
OBS: 60587.2686 i WFD  1.3682e-02  1.491e-02    0  1.000 44.560  1.84 1.524e+04  31.2295 
OBS: 60588.2886 g WFD -9.5463e-05  4.545e-03    0  1.000 44.750  1.58 6.445e+03  34.9897 
OBS: 60589.2722 r WFD  2.3195e-02  7.809e-03    0  1.000 44.790  1.69 1.074e+04  32.6321 
OBS: 60593.3533 r WFD  7.3386e-03  8.362e-03    0  1.000 44.090  1.43 7.134e+03  32.6467 
OBS: 60596.2394 i WFD  5.8811e-02  2.729e-02    0  1.000 44.570  2.49 2.081e+04  31.2613 
OBS: 60599.2413 Y WFD  1.2219e-01  7.138e-02    0  1.000 43.280  1.90 2.174e+04  29.9788 
OBS: 60604.3735 z WFD  3.4991e-02  5.473e-02    0  1.000 43.540  1.96 2.053e+04  30.4636 
OBS: 60606.2443 r WFD -4.8166e-04  7.809e-03    0  1.000 46.050  2.18 2.658e+04  32.6920 
OBS: 60607.2605 r WFD  1.2730e-02  7.789e-03    0  1.000 44.850  1.55 1.235e+04  32.6956 
OBS: 60612.2298 u WFD  7.3369e-03  1.536e-02    0  1.000 41.250  1.35 1.012e+03  38.9078 
OBS: 60613.2076 u WFD -1.3208e-02  1.820e-02    0  1.000 41.160  1.51 9.866e+02  38.9112 
OBS: 60617.2297 r WFD  1.7563e-02  8.297e-03    0  1.000 44.080  1.36 7.374e+03  32.7301 
OBS: 60620.1778 r WFD  1.5826e-02  8.986e-03    0  1.000 44.780  1.94 1.067e+04  32.7403 
OBS: 60622.2090 r WFD  1.3722e-02  7.444e-03    0  1.000 44.830  1.67 1.075e+04  32.7473 
OBS: 60626.1522 Y WFD -3.2362e-02  1.095e-01    0  1.000 42.490  2.09 1.464e+04  30.0722 
OBS: 60627.1830 Y WFD  1.3278e-01  1.040e-01    0  1.000 42.560  2.16 1.435e+04  30.0758 
OBS: 60628.1472 Y WFD -6.4765e-02  9.640e-02    0  1.000 43.260  2.47 2.217e+04  30.0791 
OBS: 60630.3412 z WFD  1.9306e-01  6.743e-02    0  1.000 43.520  2.46 1.978e+04  30.5537 
OBS: 60633.1817 i WFD  6.9670e-02  1.662e-02    0  1.000 45.370  2.01 3.280e+04  31.3894 
OBS: 60635.2761 r WFD -3.7790e-04  1.287e-02    0  1.000 44.930  1.82 1.870e+04  32.7921 
OBS: 60640.2041 g WFD  3.6264e-04  3.520e-03    0  1.000 45.570  1.87 8.975e+03  35.1700 
OBS: 60646.1092 u WFD -8.8422e-03  2.988e-02    0  1.000 41.010  2.29 9.297e+02  39.0242 
OBS: 60650.1040 g WFD  2.3858e-03  7.266e-03    0  1.000 44.750  2.26 7.204e+03  35.2035 
OBS: 60656.1337 z WFD  6.4990e-02  2.006e-02    0  1.000 45.010  1.70 3.359e+04  30.6413 
OBS: 60660.1034 z WFD  6.4575e-02  1.804e-02    0  1.000 45.770  1.75 5.911e+04  30.6546 
OBS: 60666.0692 g WFD  3.2784e-04  5.645e-03    0  1.000 44.760  1.95 6.546e+03  35.2575 
END_PHOTOMETRY: 

