SURVEY:   LSST
SNID:     1260836
IAUC:     NULL
SNTYPE:   110
RA:       308.614400  # deg
DEC:      -26.608603  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0471 +- 0.0024  # MW E(B-V) 
PEAKMJD:  59760.465     # estimate for LC fit codes
MJD_TRIGGER:       59754.152  
MJD_DETECT_FIRST:  59729.230  
MJD_DETECT_LAST:   60125.180  

REDSHIFT_HELIO:   0.959347 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.957820 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5938913575  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9593  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          308.614216    # deg 
HOSTGAL_DEC:         -26.608656    # deg 
HOSTGAL_SNSEP:       0.289       # arcsec 
HOSTGAL_DDLR:        1.411       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.786 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.269
HOSTGAL_SQRADIUS:     8.812   # Ixx + Iyy
HOSTGAL_MAG:     27.22  27.03  26.55  25.80  25.75  25.46 # ugrizY
HOSTGAL_MAGERR:   0.33   0.15   0.11   0.08   0.16   0.31 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5836    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.95935  
SIM_REDSHIFT_CMB:    0.95782  
SIM_REDSHIFT_HOST:   0.90655  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5938913575 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.248 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.786 -9.000 
SIM_DLMU:            43.9863   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0203   # mag 
SIM_RA:              308.614410     # deg  
SIM_DEC:             -26.608603      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0459   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59760.465    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6363e-06 
SIM_SALT2x1:         0.4845 
SIM_SALT2c:          0.1764 
SIM_SALT2mB:         25.1004 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -25.13  # days 
SIM_TRESTMAX:        442.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.81  30.08  26.51  24.94  24.58  24.62  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59711.2661 Y WFD -3.5421e-02  7.397e-02    0  1.000 43.700  2.49 2.531e+04  99.0000 
OBS: 59712.2639 Y WFD -1.3833e-01  9.581e-02    0  1.000 43.270  2.60 2.113e+04  99.0000 
OBS: 59722.3359 z WFD -7.8998e-03  2.613e-02    0  1.000 44.270  1.85 2.034e+04  31.9678 
OBS: 59728.3474 u WFD -2.0448e-02  1.597e-02    0  1.000 41.420  1.51 1.100e+03  36.2602 
OBS: 59729.2302 i WFD  2.7463e-01  1.701e-02 4096  1.000 44.550  1.98 1.601e+04  28.8471 
OBS: 59754.1530 i WFD  1.0484e+01  1.702e-02 6144  1.000 44.550  1.98 1.598e+04  24.9450 
OBS: 59767.1358 Y WFD  1.3353e+01  1.357e-01 4096  1.000 42.530  2.82 1.395e+04  24.6812 
OBS: 59769.1784 z WFD  1.3194e+01  2.281e-02 4096  1.000 44.260  1.49 2.179e+04  24.6960 
OBS: 59770.1658 z WFD  1.2942e+01  2.710e-02 4096  1.000 44.260  1.63 2.368e+04  24.7176 
OBS: 59772.3680 Y WFD  1.2167e+01  1.296e-01 4096  1.000 42.570  2.22 1.756e+04  24.7976 
OBS: 59778.0936 r WFD  8.6224e-01  1.775e-02 4096  1.000 44.030  2.42 8.465e+03  27.6199 
OBS: 59779.1256 g WFD  2.0890e-02  6.461e-03    0  1.000 44.810  2.03 7.536e+03  31.6263 
OBS: 59783.0896 r WFD  6.2486e-01  1.384e-02 4096  1.000 44.810  2.76 1.187e+04  27.9654 
OBS: 59789.0945 r WFD  4.5238e-01  1.100e-02 4096  1.000 44.820  2.23 1.179e+04  28.4014 
OBS: 59791.0986 u WFD -6.0991e-03  2.065e-02    0  1.000 41.950  2.39 1.464e+03  36.9981 
OBS: 59793.0526 r WFD  3.2677e-01  1.082e-02 4096  1.000 44.800  2.10 1.209e+04  28.6595 
OBS: 59797.0517 z WFD  4.3178e+00  3.977e-02 4096  1.000 44.240  2.49 2.237e+04  25.9239 
OBS: 59799.0348 Y WFD  5.2074e+00  6.611e-02 4096  1.000 43.270  1.74 2.178e+04  25.7105 
OBS: 59804.1350 z WFD  3.0399e+00  2.885e-02 4096  1.000 45.020  1.52 5.453e+04  26.3053 
OBS: 59806.2217 i WFD  1.3067e+00  1.707e-02 4096  1.000 45.070  1.68 3.057e+04  27.2078 
OBS: 59812.0275 g WFD  2.6772e-02  5.647e-03    0  1.000 44.790  1.77 7.416e+03  31.3022 
OBS: 59817.1437 u WFD  2.5735e-03  1.465e-02    0  1.000 41.430  1.39 1.107e+03  35.1845 
OBS: 59817.9879 z WFD  1.7242e+00  3.948e-02 4096  1.000 43.470  1.80 1.512e+04  26.8908 
OBS: 59818.0793 u WFD -1.5136e-02  1.902e-02    0  1.000 41.390  1.76 1.094e+03  35.2534 
OBS: 59818.9808 z WFD  1.6370e+00  5.333e-02 4096  1.000 44.230  2.14 3.459e+04  26.9290 
OBS: 59819.9805 z WFD  1.6754e+00  4.043e-02 4096  1.000 44.240  1.86 3.044e+04  26.9665 
OBS: 59822.9892 z WFD  1.4793e+00  4.612e-02 4096  1.000 43.480  2.17 1.478e+04  27.0769 
OBS: 59823.9984 Y WFD  2.2794e+00  7.511e-02 4096  1.000 42.550  1.65 1.344e+04  26.6155 
OBS: 59835.0458 r WFD  1.2436e-01  1.054e-02 4096  1.000 44.110  1.65 7.934e+03  29.9534 
OBS: 59836.9808 Y WFD  1.5590e+00  5.577e-02 4096  1.000 43.340  1.33 2.564e+04  26.9892 
OBS: 59842.9935 Y WFD  1.5029e+00  5.886e-02 4096  1.000 42.570  1.36 1.302e+04  27.1097 
OBS: 59844.9889 z WFD  1.0157e+00  3.898e-02 4096  1.000 43.510  1.86 1.499e+04  27.4795 
OBS: 59846.0293 i WFD  4.6896e-01  1.399e-02 4096  1.000 44.600  1.88 1.451e+04  28.2966 
OBS: 59849.0917 r WFD  8.4639e-02  1.171e-02 4096  1.000 44.850  2.53 1.137e+04  30.4858 
OBS: 59854.0148 Y WFD  1.3729e+00  6.701e-02 4096  1.000 42.590  1.61 1.275e+04  27.2385 
OBS: 59859.1178 Y WFD  1.2595e+00  3.278e-02 4096  1.000 44.950  1.77 4.988e+04  27.2955 
OBS: 59860.0974 Y WFD  1.2056e+00  4.738e-02 4096  1.000 43.770  1.54 2.795e+04  27.3064 
OBS: 59860.9989 Y WFD  1.0778e+00  7.559e-02 4096  1.000 42.610  1.51 1.562e+04  27.3164 
OBS: 59874.0964 u WFD  9.9932e-03  1.571e-02    0  1.000 41.940  1.76 1.499e+03  99.0000 
OBS: 59887.0182 Y WFD  9.0600e-01  7.570e-02 4096  1.000 42.580  1.54 1.493e+04  27.6038 
OBS: 60027.4060 z WFD  2.6394e-01  3.523e-02 4096  1.000 44.240  1.53 3.226e+04  29.0927 
OBS: 60031.3969 r WFD -2.1884e-03  1.448e-02    0  1.000 44.060  1.71 1.005e+04  32.6513 
OBS: 60032.4051 z WFD  2.3483e-01  3.253e-02    0  1.000 43.490  1.39 1.643e+04  29.1354 
OBS: 60037.4005 i WFD  9.2088e-02  3.091e-02    0  1.000 43.820  2.44 1.205e+04  30.2892 
OBS: 60038.3789 Y WFD  2.7113e-01  7.978e-02    0  1.000 43.270  2.14 2.137e+04  29.1648 
OBS: 60040.3729 Y WFD  1.7953e-01  5.262e-02 4096  1.000 44.020  1.88 3.201e+04  29.1840 
OBS: 60044.4025 z WFD  2.0737e-01  5.231e-02 4096  1.000 43.510  2.05 1.825e+04  29.2373 
OBS: 60052.4124 z WFD  2.1293e-01  2.765e-02    0  1.000 43.510  1.36 1.454e+04  29.3051 
OBS: 60055.4189 z WFD  2.1646e-01  2.913e-02 4096  1.000 43.510  1.30 1.602e+04  29.3305 
OBS: 60057.4125 z WFD  1.2017e-01  3.185e-02 4096  1.000 43.500  1.60 1.410e+04  29.3473 
OBS: 60059.3818 i WFD  7.5484e-02  1.600e-02    0  1.000 44.580  1.99 1.540e+04  30.5011 
OBS: 60062.3372 r WFD  6.7788e-03  9.581e-03    0  1.000 44.820  1.87 1.224e+04  32.9842 
OBS: 60063.3446 r WFD -5.4137e-03  1.146e-02    0  1.000 44.820  2.26 1.212e+04  32.9949 
OBS: 60065.3263 i WFD  7.3193e-02  1.142e-02 4096  1.000 45.320  1.93 2.242e+04  30.5579 
OBS: 60068.3190 Y WFD  2.1544e-01  5.886e-02    0  1.000 43.740  2.00 2.601e+04  29.4488 
OBS: 60073.2972 Y WFD  2.4872e-01  7.149e-02    0  1.000 43.280  1.71 2.419e+04  29.4953 
OBS: 60078.2715 r WFD  6.3804e-03  7.699e-03    0  1.000 45.560  2.01 1.810e+04  33.1526 
OBS: 60080.3424 u WFD  2.2219e-02  2.068e-02    0  1.000 41.320  1.82 1.078e+03  99.0000 
OBS: 60113.1964 u WFD -7.2452e-03  2.485e-02    0  1.000 41.890  2.80 1.423e+03  99.0000 
OBS: 60120.2737 g WFD  4.5214e-03  7.260e-03    0  1.000 44.870  2.47 7.355e+03  99.0000 
OBS: 60122.1516 r WFD -1.1511e-02  1.165e-02    0  1.000 44.840  1.65 1.718e+04  33.6074 
OBS: 60123.1780 i WFD  2.5118e-02  1.476e-02    0  1.000 44.590  1.49 1.915e+04  31.0996 
OBS: 60124.1334 Y WFD  9.9299e-02  5.665e-02    0  1.000 43.700  1.89 2.554e+04  29.9560 
OBS: 60125.1782 z WFD  1.3658e-01  2.786e-02 4096  1.000 44.270  1.64 2.446e+04  29.9114 
OBS: 60126.1876 z WFD  5.8692e-02  3.266e-02    0  1.000 44.270  1.73 2.719e+04  29.9197 
OBS: 60133.3728 i WFD  4.9120e-02  1.230e-02    0  1.000 45.800  1.83 3.960e+04  31.1932 
OBS: 60138.1054 i WFD  2.5292e-02  1.467e-02    0  1.000 45.310  2.42 2.275e+04  31.2364 
OBS: 60140.1414 u WFD -9.4532e-03  1.472e-02    0  1.000 42.000  1.75 1.493e+03  99.0000 
OBS: 60145.0820 u WFD  2.9362e-02  2.333e-02    0  1.000 41.100  1.78 1.015e+03  99.0000 
OBS: 60146.1222 g WFD -3.8716e-03  6.992e-03    0  1.000 44.830  2.22 7.596e+03  99.0000 
OBS: 60148.1767 r WFD -4.9508e-03  9.000e-03    0  1.000 44.870  1.96 1.149e+04  33.8715 
OBS: 60166.1356 r WFD  8.4131e-03  6.833e-03    0  1.000 44.870  1.50 1.140e+04  34.0518 
OBS: 60169.0360 r WFD  1.2989e-02  6.028e-03    0  1.000 45.560  1.71 1.666e+04  34.0807 
OBS: 60177.0034 g WFD -1.0399e-02  8.378e-03    0  1.000 44.730  2.37 7.776e+03  99.0000 
OBS: 60179.1034 i WFD -4.1974e-03  1.164e-02    0  1.000 44.600  1.50 1.515e+04  31.6065 
OBS: 60180.0207 i WFD  3.3428e-02  1.677e-02    0  1.000 44.580  1.88 1.710e+04  31.6147 
OBS: 60180.9842 z WFD  7.4291e-02  3.982e-02    0  1.000 44.240  2.22 2.513e+04  30.3643 
OBS: 60182.0071 z WFD  1.1580e-01  4.792e-02    0  1.000 44.240  2.79 2.406e+04  30.3725 
OBS: 60188.0232 Y WFD  1.2342e-02  9.297e-02    0  1.000 43.330  1.98 2.845e+04  30.5023 
OBS: 60200.0940 u WFD  1.1327e-02  2.295e-02    0  1.000 41.360  2.12 1.066e+03  99.0000 
OBS: 60203.9878 z WFD  8.6911e-02  2.645e-02    0  1.000 44.260  1.55 2.435e+04  30.5478 
OBS: 60215.0779 Y WFD  1.6068e-01  8.240e-02    0  1.000 42.610  1.56 1.649e+04  30.7235 
OBS: 60218.0025 Y WFD -1.5176e-01  1.291e-01    0  1.000 42.590  3.13 1.264e+04  30.7471 
OBS: 60218.1024 i WFD -3.1452e-02  3.545e-02    0  1.000 43.880  1.95 1.828e+04  31.9514 
OBS: 60389.4046 z WFD  5.8034e-02  6.034e-02    0  1.000 43.470  2.27 1.832e+04  31.9625 
OBS: 60390.4057 z WFD  7.9934e-02  5.400e-02    0  1.000 43.490  2.04 1.858e+04  31.9698 
OBS: 60394.4065 Y WFD -7.5145e-03  8.113e-02    0  1.000 43.710  2.10 3.322e+04  32.0705 
OBS: 60396.4051 z WFD -5.9447e-02  4.858e-02    0  1.000 44.250  2.03 3.384e+04  32.0137 
OBS: 60400.4126 z WFD -8.9942e-03  5.263e-02    0  1.000 44.260  2.51 2.992e+04  32.0430 
OBS: 60413.3644 r WFD  9.5992e-03  8.821e-03    0  1.000 44.820  1.67 1.262e+04  36.4303 
OBS: 60416.3590 i WFD  2.1611e-02  1.251e-02    0  1.000 44.580  1.48 1.620e+04  33.6284 
OBS: 60423.3310 Y WFD -7.4758e-02  6.071e-02    0  1.000 44.280  2.51 3.516e+04  32.2731 
OBS: 60425.3489 Y WFD -3.3215e-02  8.150e-02    0  1.000 42.560  1.57 1.548e+04  32.2872 
OBS: 60428.3145 Y WFD  1.1952e-01  8.197e-02    0  1.000 43.280  2.01 2.360e+04  32.3078 
OBS: 60434.2943 g WFD  3.6228e-03  6.078e-03    0  1.000 44.770  1.80 7.706e+03  99.0000 
OBS: 60436.3016 u WFD  1.8857e-02  3.601e-02    0  1.000 41.120  2.79 1.018e+03  99.0000 
OBS: 60447.3386 i WFD  1.6905e-02  1.184e-02    0  1.000 44.590  1.55 1.477e+04  33.8824 
OBS: 60451.2566 z WFD -1.9959e-02  4.192e-02    0  1.000 44.250  2.23 2.658e+04  32.4103 
OBS: 60462.4081 r WFD -1.0899e-02  1.317e-02    0  1.000 44.870  2.62 1.258e+04  36.8900 
OBS: 60464.2841 r WFD -3.6847e-03  5.752e-03    0  1.000 45.610  1.76 1.617e+04  36.9076 
OBS: 60466.2675 u WFD -2.1797e-02  3.672e-02    0  1.000 41.240  3.12 1.037e+03  99.0000 
OBS: 60468.2032 g WFD -5.7042e-03  5.429e-03    0  1.000 45.480  2.31 1.032e+04  99.0000 
OBS: 60490.2455 r WFD -1.1479e-02  1.445e-02    0  1.000 44.140  2.00 9.231e+03  37.1502 
OBS: 60494.1821 r WFD  6.8327e-03  8.335e-03    0  1.000 44.840  1.77 1.146e+04  37.1869 
OBS: 60496.1733 r WFD -1.0182e-03  4.335e-03    0  1.000 46.020  1.57 1.993e+04  37.2055 
OBS: 60499.1369 u WFD -5.6208e-02  3.171e-02    0  1.000 41.120  2.48 1.009e+03  99.0000 
OBS: 60500.1790 i WFD -8.5775e-03  9.448e-03    0  1.000 45.330  1.67 2.163e+04  34.3124 
OBS: 60502.1687 r WFD -6.8052e-04  9.602e-03    0  1.000 44.850  2.04 1.156e+04  37.2614 
OBS: 60503.1240 i WFD -1.2368e-02  1.707e-02    0  1.000 44.560  2.00 1.605e+04  34.3363 
OBS: 60505.1113 r WFD -8.7643e-03  1.510e-02    0  1.000 44.830  2.30 1.584e+04  37.2889 
OBS: 60510.2402 z WFD  3.0180e-02  2.704e-02    0  1.000 45.050  1.87 4.272e+04  32.8275 
OBS: 60515.2743 Y WFD -3.2412e-02  1.140e-01    0  1.000 42.580  2.26 1.531e+04  32.9003 
OBS: 60517.2161 r WFD  4.1661e-03  2.559e-02    0  1.000 44.190  2.28 1.501e+04  37.4018 
OBS: 60517.3268 i WFD  2.0648e-02  2.688e-02    0  1.000 44.600  2.47 2.123e+04  34.4512 
OBS: 60524.0788 u WFD  2.3243e-03  2.051e-02    0  1.000 41.920  2.31 1.464e+03  99.0000 
OBS: 60525.0507 u WFD -2.1733e-02  2.779e-02    0  1.000 41.770  2.88 1.385e+03  99.0000 
OBS: 60536.0232 Y WFD  6.5234e-02  5.833e-02    0  1.000 43.710  1.99 2.520e+04  33.0389 
OBS: 60542.0920 z WFD -6.6378e-02  4.606e-02    0  1.000 44.300  1.83 3.726e+04  33.0491 
OBS: 60543.0580 z WFD  1.0932e-02  2.638e-02    0  1.000 45.020  1.90 3.989e+04  33.0558 
OBS: 60543.9791 Y WFD  4.6632e-02  9.658e-02    0  1.000 42.500  1.81 1.505e+04  33.0919 
OBS: 60545.2701 i WFD  4.1170e-02  2.017e-02    0  1.000 44.590  1.63 2.393e+04  34.6767 
OBS: 60545.9745 Y WFD -5.3241e-02  1.349e-01    0  1.000 42.500  2.13 1.786e+04  33.1051 
OBS: 60546.9757 Y WFD  5.8605e-02  1.173e-01    0  1.000 42.520  1.97 1.710e+04  33.1118 
OBS: 60549.9776 z WFD  4.7025e-02  5.260e-02    0  1.000 44.230  2.11 3.460e+04  33.1036 
OBS: 60552.9842 z WFD  4.1186e-03  3.486e-02    0  1.000 44.240  1.88 2.597e+04  33.1243 
OBS: 60553.9814 z WFD  6.6715e-02  4.646e-02    0  1.000 44.240  2.02 3.222e+04  33.1312 
OBS: 60555.9854 z WFD -2.8918e-02  3.637e-02    0  1.000 44.250  1.96 2.623e+04  33.1450 
OBS: 60556.9845 z WFD  2.0638e-02  1.820e-02    0  1.000 45.000  1.51 3.400e+04  33.1519 
OBS: 60582.0194 u WFD -2.6851e-02  2.181e-02    0  1.000 41.370  2.01 1.078e+03  99.0000 
OBS: 60584.1115 r WFD  1.0070e-02  8.527e-03    0  1.000 44.850  1.82 1.151e+04  38.0244 
OBS: 60592.0652 i WFD -2.5379e-03  1.099e-02    0  1.000 44.590  1.33 1.598e+04  35.0528 
OBS: 60599.0781 Y WFD  5.4511e-02  6.310e-02    0  1.000 43.320  1.72 2.203e+04  33.4556 
OBS: 60610.0290 g WFD -3.9057e-03  4.279e-03    0  1.000 44.870  1.34 7.991e+03  99.0000 
OBS: 60627.0546 Y WFD -5.5319e-02  1.258e-01    0  1.000 42.520  2.34 1.545e+04  33.6386 
END_PHOTOMETRY: 

