SURVEY:   LSST
SNID:     1209251
IAUC:     NULL
SNTYPE:   126
RA:       111.939313  # deg
DEC:      -20.234414  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.7542 +- 0.0377  # MW E(B-V) 
PEAKMJD:  60162.180     # estimate for LC fit codes
MJD_TRIGGER:       60217.383  
MJD_DETECT_FIRST:  60210.395  
MJD_DETECT_LAST:   60303.246  

REDSHIFT_HELIO:   1.078957 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.080400 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7877789505  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0790  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          111.939409    # deg 
HOSTGAL_DEC:         -20.234238    # deg 
HOSTGAL_SNSEP:       0.346       # arcsec 
HOSTGAL_DDLR:        1.064       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.318 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.134
HOSTGAL_SQRADIUS:     11.198   # Ixx + Iyy
HOSTGAL_MAG:     30.93  29.73  27.68  26.35  25.13  24.52 # ugrizY
HOSTGAL_MAGERR:   1.29   0.23   0.06   0.04   0.03   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           5250    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.07896  
SIM_REDSHIFT_CMB:    1.08041  
SIM_REDSHIFT_HOST:   1.04872  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7877789505 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.303 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.318 -9.000 
SIM_DLMU:            44.3064   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0093   # mag 
SIM_RA:              111.939316     # deg  
SIM_DEC:             -20.234415      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.7117   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60162.180    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -277.94  # days 
SIM_TRESTMAX:        246.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.59  33.13  29.93  28.08  27.07  26.48  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1291 u WFD -9.2630e-03  2.474e-02    0  1.000 41.890  2.91 1.363e+03  99.0000 
OBS: 59584.3516 z WFD -5.3572e-02  3.610e-02    0  1.000 44.230  2.22 2.257e+04  99.0000 
OBS: 59589.0693 Y WFD -3.3906e-02  8.645e-02    0  1.000 42.510  1.73 1.423e+04  99.0000 
OBS: 59592.0841 z WFD  1.4248e-02  2.598e-02    0  1.000 44.250  1.52 2.417e+04  99.0000 
OBS: 59594.0832 Y WFD  2.2485e-02  8.736e-02    0  1.000 42.540  1.68 1.522e+04  99.0000 
OBS: 59602.0442 Y WFD  1.1770e-01  7.742e-02    0  1.000 43.270  2.17 2.045e+04  99.0000 
OBS: 59623.0479 z WFD  7.4742e-02  3.104e-02    0  1.000 44.270  1.72 2.599e+04  99.0000 
OBS: 59631.1854 i WFD -8.0865e-03  2.081e-02    0  1.000 44.610  2.01 2.039e+04  99.0000 
OBS: 59653.0777 Y WFD  7.8316e-02  1.031e-01    0  1.000 42.580  2.19 1.430e+04  99.0000 
OBS: 59655.0738 Y WFD  1.5446e-01  8.851e-02    0  1.000 42.580  1.79 1.501e+04  99.0000 
OBS: 59657.0084 z WFD -4.8860e-02  2.838e-02    0  1.000 44.280  1.63 2.530e+04  99.0000 
OBS: 59681.9944 Y WFD -5.8635e-02  6.330e-02    0  1.000 42.600  1.41 1.389e+04  99.0000 
OBS: 59684.0670 Y WFD  4.8730e-02  8.003e-02    0  1.000 42.540  1.52 1.541e+04  99.0000 
OBS: 59686.0567 Y WFD -1.2124e-02  7.329e-02    0  1.000 42.540  1.40 1.532e+04  99.0000 
OBS: 59691.9774 z WFD  7.2489e-02  4.404e-02    0  1.000 43.500  2.24 1.393e+04  99.0000 
OBS: 59701.9682 z WFD  1.9138e-02  3.270e-02    0  1.000 44.270  1.74 2.706e+04  99.0000 
OBS: 59703.9699 z WFD  1.7536e-04  2.309e-02    0  1.000 44.260  1.49 2.211e+04  99.0000 
OBS: 59713.9746 Y WFD  1.1143e-02  1.190e-01    0  1.000 42.540  2.34 1.488e+04  99.0000 
OBS: 59721.9531 Y WFD  1.5363e-01  1.705e-01    0  1.000 42.550  2.34 2.152e+04  99.0000 
OBS: 59851.3596 u WFD -2.9126e-02  2.597e-02    0  1.000 41.120  2.07 9.898e+02  99.0000 
OBS: 59859.3560 i WFD -3.0751e-02  2.370e-02    0  1.000 43.840  1.49 1.542e+04  99.0000 
OBS: 59861.3503 Y WFD  5.1986e-02  7.657e-02    0  1.000 42.540  1.49 1.504e+04  99.0000 
OBS: 59868.3711 z WFD -2.9783e-02  3.667e-02    0  1.000 43.510  1.61 1.629e+04  99.0000 
OBS: 59870.3212 i WFD  8.5082e-03  1.060e-02    0  1.000 45.330  1.67 2.427e+04  99.0000 
OBS: 59874.2972 u WFD -2.7627e-02  2.611e-02    0  1.000 41.040  2.01 9.518e+02  99.0000 
OBS: 59878.2876 g WFD -8.6027e-04  3.236e-03    0  1.000 45.500  1.53 9.455e+03  99.0000 
OBS: 59896.2970 i WFD  1.0568e-02  2.634e-02    0  1.000 44.630  2.20 2.402e+04  99.0000 
OBS: 59899.2317 i WFD -8.6175e-03  2.082e-02    0  1.000 44.560  2.43 1.612e+04  99.0000 
OBS: 59900.3179 r WFD  7.2328e-03  1.098e-02    0  1.000 44.880  2.10 1.321e+04  99.0000 
OBS: 59901.3083 r WFD -1.2401e-03  7.518e-03    0  1.000 45.610  2.33 1.596e+04  99.0000 
OBS: 59904.2230 u WFD  3.4006e-02  2.973e-02    0  1.000 41.090  2.38 9.582e+02  99.0000 
OBS: 59919.1971 z WFD -6.6274e-03  3.475e-02    0  1.000 44.260  1.84 2.695e+04  99.0000 
OBS: 59920.1881 Y WFD -1.0708e-01  5.888e-02    0  1.000 43.300  1.54 2.253e+04  99.0000 
OBS: 59922.1995 z WFD -4.4700e-02  3.088e-02    0  1.000 44.270  1.42 3.132e+04  99.0000 
OBS: 59932.2073 g WFD  4.6671e-03  3.799e-03    0  1.000 44.810  1.38 6.517e+03  99.0000 
OBS: 59938.1543 r WFD -5.6203e-03  3.751e-03    0  1.000 46.750  2.03 2.612e+04  99.0000 
OBS: 59946.1511 i WFD  1.8042e-02  2.237e-02    0  1.000 44.610  2.11 2.088e+04  99.0000 
OBS: 59950.1658 Y WFD  2.1747e-02  9.019e-02    0  1.000 42.580  1.72 1.592e+04  99.0000 
OBS: 59953.0594 Y WFD  9.1418e-02  9.117e-02    0  1.000 42.490  1.80 1.416e+04  99.0000 
OBS: 59956.1640 r WFD -1.5765e-02  1.672e-02    0  1.000 44.940  2.30 1.940e+04  99.0000 
OBS: 59962.0444 z WFD -5.1347e-02  4.997e-02    0  1.000 43.470  2.11 1.632e+04  99.0000 
OBS: 59964.0626 u WFD  9.7020e-03  3.189e-02    0  1.000 41.090  2.52 9.708e+02  99.0000 
OBS: 59966.0454 z WFD  4.2365e-02  4.195e-02    0  1.000 44.230  2.68 2.173e+04  99.0000 
OBS: 59972.0409 Y WFD -8.0693e-02  1.004e-01    0  1.000 42.540  2.02 1.455e+04  99.0000 
OBS: 59979.1488 Y WFD -4.3547e-02  6.054e-02    0  1.000 42.610  1.22 1.549e+04  99.0000 
OBS: 60000.0538 g WFD  3.5455e-03  4.740e-03    0  1.000 44.880  1.65 7.254e+03  99.0000 
OBS: 60004.0153 Y WFD -3.6018e-03  8.736e-02    0  1.000 42.580  1.78 1.490e+04  99.0000 
OBS: 60008.0536 Y WFD  1.8042e-01  7.525e-02    0  1.000 42.600  1.60 1.455e+04  99.0000 
OBS: 60010.1447 z WFD  1.8803e-02  3.570e-02    0  1.000 44.270  1.71 3.007e+04  99.0000 
OBS: 60027.9982 z WFD -3.2597e-02  2.503e-02    0  1.000 44.280  1.35 2.695e+04  99.0000 
OBS: 60030.9881 Y WFD  8.4464e-03  6.285e-02    0  1.000 42.610  1.12 1.752e+04  99.0000 
OBS: 60035.9808 Y WFD -7.3916e-02  1.161e-01    0  1.000 42.620  1.53 2.392e+04  99.0000 
OBS: 60037.1139 Y WFD -2.5311e-02  9.941e-02    0  1.000 42.520  1.83 1.561e+04  99.0000 
OBS: 60039.0666 Y WFD -8.7301e-02  1.369e-01    0  1.000 42.560  2.69 1.518e+04  99.0000 
OBS: 60041.0961 z WFD  2.2740e-02  3.951e-02    0  1.000 44.690  2.41 3.476e+04  99.0000 
OBS: 60053.0176 u WFD  1.2473e-02  1.958e-02    0  1.000 41.220  1.69 1.002e+03  99.0000 
OBS: 60054.0572 r WFD  4.8840e-03  7.670e-03    0  1.000 44.780  1.58 1.118e+04  99.0000 
OBS: 60064.9753 z WFD  1.5601e-02  2.083e-02    0  1.000 45.020  1.71 3.500e+04  99.0000 
OBS: 60069.0241 z WFD  5.0793e-02  6.278e-02    0  1.000 43.490  2.19 2.013e+04  99.0000 
OBS: 60072.9740 Y WFD -3.5794e-04  7.237e-02    0  1.000 42.550  1.62 1.320e+04  99.0000 
OBS: 60099.9498 Y WFD  2.6683e-01  2.604e-01    0  1.000 42.520  2.71 2.761e+04  99.0000 
OBS: 60206.3782 r WFD  1.1262e-02  9.067e-03    0  1.000 44.780  1.80 1.160e+04  32.4009 
OBS: 60210.3931 Y WFD  5.6977e-01  7.848e-02 4096  1.000 42.560  1.59 1.471e+04  28.1480 
OBS: 60217.3820 Y WFD  5.0139e-01  6.588e-02 6144  1.000 43.310  1.84 2.130e+04  28.2390 
OBS: 60221.3531 i WFD  2.0729e-02  2.218e-02    0  1.000 44.600  1.99 2.175e+04  30.8351 
OBS: 60232.3486 r WFD  3.1510e-03  9.607e-03    0  1.000 44.810  2.09 1.088e+04  32.7930 
OBS: 60236.3131 u WFD -8.5631e-03  1.312e-02    0  1.000 42.600  2.08 1.945e+03  36.3477 
OBS: 60236.3766 z WFD  2.1954e-01  2.882e-02 4096  1.000 44.280  1.45 2.888e+04  29.5469 
OBS: 60240.3181 r WFD  4.5872e-03  8.748e-03    0  1.000 44.800  1.89 1.086e+04  32.8274 
OBS: 60245.3403 Y WFD  4.2833e-01  8.995e-02    0  1.000 42.580  1.89 1.445e+04  28.4920 
OBS: 60246.2875 Y WFD  4.3969e-01  7.477e-02 4096  1.000 43.290  1.97 2.216e+04  28.4897 
OBS: 60249.3266 i WFD  3.3315e-02  4.307e-02    0  1.000 43.880  2.45 1.768e+04  30.8491 
OBS: 60250.2839 i WFD  7.9670e-02  3.246e-02    0  1.000 44.610  2.59 2.468e+04  30.8444 
OBS: 60261.2424 r WFD  8.6883e-03  1.278e-02    0  1.000 44.780  2.70 1.090e+04  32.9586 
OBS: 60268.2156 r WFD  8.3103e-03  1.097e-02    0  1.000 44.810  2.05 1.267e+04  32.9422 
OBS: 60270.3491 z WFD  1.5931e-01  3.468e-02    0  1.000 43.520  1.70 1.472e+04  29.3869 
OBS: 60275.3239 z WFD  1.7917e-01  2.877e-02 4096  1.000 44.280  1.55 2.698e+04  29.3476 
OBS: 60276.2477 Y WFD  3.2491e-01  6.561e-02 4096  1.000 43.330  1.80 2.209e+04  28.5993 
OBS: 60281.2463 i WFD  7.6840e-02  1.658e-02    0  1.000 45.050  2.02 2.425e+04  30.8000 
OBS: 60283.1931 r WFD  1.0458e-02  7.102e-03    0  1.000 45.560  2.21 1.518e+04  32.9080 
OBS: 60284.1662 g WFD  2.2507e-03  5.569e-03    0  1.000 44.720  1.84 6.597e+03  34.7851 
OBS: 60287.1818 i WFD  4.3304e-02  2.508e-02    0  1.000 43.800  2.22 1.055e+04  30.8540 
OBS: 60290.1998 u WFD -6.2216e-03  3.043e-02    0  1.000 41.140  2.56 9.550e+02  36.2840 
OBS: 60291.1596 u WFD -5.2396e-02  3.030e-02    0  1.000 41.090  2.41 9.645e+02  36.2852 
OBS: 60296.1370 r WFD  2.3974e-02  1.122e-02    0  1.000 44.780  2.22 1.165e+04  32.9637 
OBS: 60301.1757 i WFD  4.4344e-02  1.780e-02    0  1.000 44.620  1.63 2.170e+04  31.1364 
OBS: 60303.2456 z WFD  3.5602e-02  2.865e-02 4096  1.000 44.280  1.60 2.603e+04  29.8142 
OBS: 60305.1037 Y WFD  1.8201e-01  1.360e-01    0  1.000 42.500  2.16 1.776e+04  29.1561 
OBS: 60306.1739 z WFD  1.2648e-01  3.341e-02    0  1.000 44.280  1.55 3.133e+04  29.8949 
OBS: 60310.1539 r WFD  1.2984e-03  1.908e-02    0  1.000 44.150  2.00 1.230e+04  33.0863 
OBS: 60310.2564 i WFD  4.2034e-02  1.616e-02    0  1.000 44.630  1.53 2.119e+04  31.3410 
OBS: 60316.0811 r WFD  4.4376e-03  1.032e-02    0  1.000 44.770  2.11 1.117e+04  33.1466 
OBS: 60327.0465 z WFD  1.3735e-01  5.231e-02    0  1.000 44.230  2.71 2.679e+04  30.5015 
OBS: 60332.0327 Y WFD  1.3204e-01  1.957e-01    0  1.000 42.510  2.18 2.556e+04  29.7953 
OBS: 60340.1773 r WFD  1.1558e-02  1.570e-02    0  1.000 44.940  2.03 2.065e+04  33.3421 
OBS: 60341.0314 Y WFD  1.2449e-01  9.243e-02    0  1.000 42.550  1.44 1.896e+04  29.9159 
OBS: 60360.0678 i WFD  1.3576e-02  1.714e-02    0  1.000 44.640  1.43 2.427e+04  32.2257 
OBS: 60363.0239 Y WFD  1.2934e-01  1.027e-01    0  1.000 42.580  1.95 1.599e+04  30.2405 
OBS: 60365.2155 z WFD -1.4085e-02  5.632e-02    0  1.000 44.240  2.41 3.274e+04  31.2363 
OBS: 60366.1948 Y WFD  1.7726e-01  1.128e-01    0  1.000 42.540  2.10 1.572e+04  30.2873 
OBS: 60367.1169 i WFD  8.4193e-03  2.084e-02    0  1.000 45.080  2.05 3.087e+04  32.3310 
OBS: 60390.0577 z WFD  2.0111e-02  2.861e-02    0  1.000 44.280  1.69 2.461e+04  31.7037 
OBS: 60392.0904 Y WFD  2.9716e-02  5.702e-02    0  1.000 44.070  2.22 3.077e+04  30.6696 
OBS: 60396.0669 Y WFD  1.5209e-01  8.158e-02    0  1.000 42.580  1.74 1.424e+04  30.7283 
OBS: 60397.1033 z WFD  1.9846e-02  2.106e-02    0  1.000 45.440  2.08 4.283e+04  31.8363 
OBS: 60398.0312 r WFD  1.4073e-03  1.527e-02    0  1.000 45.330  3.05 1.913e+04  33.7493 
OBS: 60420.9840 z WFD -1.0796e-02  3.390e-02    0  1.000 44.270  1.99 2.453e+04  32.2856 
OBS: 60425.9991 i WFD  3.0193e-02  2.144e-02    0  1.000 44.620  1.83 2.329e+04  33.2099 
OBS: 60441.9962 g WFD  1.1666e-03  9.537e-03    0  1.000 44.750  2.92 7.318e+03  35.4919 
OBS: 60444.9712 Y WFD  8.9804e-02  9.595e-02    0  1.000 42.550  2.05 1.383e+04  31.4501 
OBS: 60444.9977 r WFD -3.4268e-02  2.323e-02    0  1.000 44.070  2.44 1.140e+04  34.0799 
OBS: 60456.9611 Y WFD  1.3872e-01  7.633e-02    0  1.000 42.520  1.49 1.472e+04  31.6270 
OBS: 60457.9730 g WFD -1.9979e-02  1.075e-02    0  1.000 43.950  2.24 5.145e+03  35.5688 
OBS: 60466.9488 z WFD -3.0608e-02  1.085e-01    0  1.000 43.490  2.31 3.297e+04  33.1503 
OBS: 60566.4004 z WFD  2.1724e-02  4.402e-02    0  1.000 43.480  1.88 1.629e+04  35.0214 
OBS: 60578.3948 z WFD -1.1053e-02  6.498e-02    0  1.000 43.510  2.46 1.889e+04  35.2470 
OBS: 60585.3693 u WFD -5.7865e-03  1.536e-02    0  1.000 41.950  1.79 1.455e+03  37.8413 
OBS: 60588.3814 z WFD  4.4579e-03  3.029e-02    0  1.000 43.500  1.41 1.522e+04  35.4349 
OBS: 60593.3345 r WFD  1.0071e-02  7.668e-03    0  1.000 44.810  1.64 1.107e+04  35.1239 
OBS: 60595.3823 z WFD  1.4149e-02  5.334e-02    0  1.000 43.530  1.87 2.078e+04  35.5666 
OBS: 60600.3214 Y WFD -7.0848e-03  5.390e-02    0  1.000 43.730  1.78 2.652e+04  33.7430 
OBS: 60602.3726 z WFD -1.4937e-03  2.337e-02    0  1.000 44.720  1.27 4.011e+04  35.6981 
OBS: 60607.3336 r WFD  3.5158e-04  9.891e-03    0  1.000 44.880  1.56 1.601e+04  35.2225 
OBS: 60610.3635 z WFD -8.3353e-03  2.548e-02    0  1.000 43.510  1.23 1.482e+04  35.8485 
OBS: 60612.2892 u WFD -2.3609e-02  1.688e-02    0  1.000 41.180  1.40 1.006e+03  37.9907 
OBS: 60612.3621 z WFD  1.5235e-02  1.996e-02    0  1.000 44.270  1.15 2.500e+04  35.8861 
OBS: 60613.3571 z WFD -5.8046e-02  2.356e-02    0  1.000 43.500  1.21 1.380e+04  35.9048 
OBS: 60620.2758 r WFD -1.4643e-02  8.335e-03    0  1.000 44.800  1.84 1.063e+04  35.3136 
OBS: 60627.3304 i WFD  2.3789e-02  1.473e-02    0  1.000 44.590  2.05 1.390e+04  36.2150 
OBS: 60629.2435 Y WFD  6.5705e-02  4.037e-02    0  1.000 44.490  1.89 3.767e+04  34.1699 
OBS: 60636.2700 r WFD -5.0108e-03  9.430e-03    0  1.000 45.650  1.96 2.470e+04  35.4261 
OBS: 60640.2403 g WFD -3.0213e-03  3.911e-03    0  1.000 45.540  1.98 9.161e+03  36.4455 
OBS: 60646.2070 u WFD  5.2268e-03  2.544e-02    0  1.000 41.180  2.15 9.866e+02  38.1790 
OBS: 60649.1785 r WFD  3.8621e-03  5.104e-03    0  1.000 45.540  1.54 1.537e+04  35.5170 
OBS: 60650.2142 g WFD  4.3709e-03  5.681e-03    0  1.000 44.800  2.05 6.502e+03  36.4935 
OBS: 60659.2008 Y WFD  6.8252e-02  7.835e-02    0  1.000 42.580  1.52 1.565e+04  34.6121 
OBS: 60660.1723 z WFD  3.4982e-02  3.802e-02    0  1.000 44.270  1.75 3.129e+04  36.7856 
OBS: 60663.2198 i WFD  2.0125e-03  9.323e-03    0  1.000 45.830  1.34 4.215e+04  36.7507 
OBS: 60667.1569 g WFD -8.6495e-03  5.496e-03    0  1.000 44.780  1.92 6.593e+03  36.5750 
OBS: 60668.1386 i WFD -8.8995e-03  1.743e-02    0  1.000 44.570  2.20 1.504e+04  36.8241 
OBS: 60672.1084 u WFD  1.4492e-02  1.854e-02    0  1.000 41.100  1.46 9.835e+02  38.3228 
OBS: 60674.1184 u WFD  4.2918e-02  3.436e-02    0  1.000 41.070  2.71 9.550e+02  38.3339 
END_PHOTOMETRY: 

