SURVEY:   LSST
SNID:     2009609
IAUC:     NULL
SNTYPE:   140
RA:       77.415784  # deg
DEC:      -54.186423  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0166 +- 0.0008  # MW E(B-V) 
PEAKMJD:  59881.094     # estimate for LC fit codes
MJD_TRIGGER:       59809.402  
MJD_DETECT_FIRST:  59796.398  
MJD_DETECT_LAST:   60599.191  

REDSHIFT_HELIO:   2.789696 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.790130 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6000564354  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.7897  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          77.415719    # deg 
HOSTGAL_DEC:         -54.186485    # deg 
HOSTGAL_SNSEP:       0.148       # arcsec 
HOSTGAL_DDLR:        2.459       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.077 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.000
HOSTGAL_SQRADIUS:     26.989   # Ixx + Iyy
HOSTGAL_MAG:     28.72  28.16  27.14  26.61  26.44  26.33 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  893   # template index for SIMSED,NONIa
SIM_LIBID:           9608    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.78970  
SIM_REDSHIFT_CMB:    2.79014  
SIM_REDSHIFT_HOST:   2.70091  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6000564354 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.247 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.077 -9.000 
SIM_DLMU:            46.8361   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0297   # mag 
SIM_RA:              77.415787     # deg  
SIM_DEC:             -54.186424      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0162   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59881.094    #  true PEAKMJD, days 
SIM_SALT2x0:         1.8432e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1675  # spectro-search efficiency 
SIM_TRESTMIN:        -79.17  # days 
SIM_TRESTMAX:        208.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    893.000000
SIMSED_param(bfield):    0.385361
SIMSED_param(mns):    1.713513
SIMSED_param(pspin):    1.287190
SIMSED_param(kappa):    0.130152
SIMSED_param(kappagamma):    0.028217
SIMSED_param(mej):    13.279384
SIMSED_param(temp):    5254.753418
SIMSED_param(vej):    7406.448242

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.66  24.26  23.32  22.83  22.57  22.41  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.0526 z WFD -6.4198e-02  2.957e-02    0  1.000 44.250  2.03 2.059e+04  99.0000 
OBS: 59583.0445 z WFD -7.3598e-02  6.853e-02    0  1.000 43.500  3.13 1.551e+04  99.0000 
OBS: 59589.0553 Y WFD  8.3222e-02  7.361e-02    0  1.000 42.570  1.67 1.326e+04  99.0000 
OBS: 59595.0705 Y WFD  6.6512e-02  8.552e-02    0  1.000 43.330  2.58 2.008e+04  99.0000 
OBS: 59601.2096 i WFD  2.1242e-02  1.627e-02    0  1.000 45.340  2.03 3.093e+04  99.0000 
OBS: 59603.0485 Y WFD -1.4404e-02  5.965e-02    0  1.000 43.320  1.91 1.875e+04  99.0000 
OBS: 59624.0457 z WFD -2.4191e-03  3.962e-02    0  1.000 44.260  2.39 2.365e+04  99.0000 
OBS: 59634.0498 r WFD -3.6658e-04  8.121e-03    0  1.000 44.820  1.87 1.038e+04  99.0000 
OBS: 59638.0441 u WFD -6.5933e-03  2.580e-02    0  1.000 41.230  2.29 9.835e+02  99.0000 
OBS: 59648.0191 Y WFD  7.2341e-02  9.850e-02    0  1.000 42.550  2.20 1.322e+04  99.0000 
OBS: 59657.0917 z WFD  3.0802e-02  5.906e-02    0  1.000 43.480  2.02 2.034e+04  99.0000 
OBS: 59659.0600 i WFD  2.8140e-02  2.560e-02    0  1.000 44.570  2.14 2.271e+04  99.0000 
OBS: 59662.9990 z WFD -3.6610e-02  5.198e-02    0  1.000 43.490  2.48 1.471e+04  99.0000 
OBS: 59680.9845 Y WFD  9.8026e-02  7.190e-02    0  1.000 42.540  1.45 1.451e+04  99.0000 
OBS: 59685.9712 Y WFD -1.2337e-01  1.177e-01    0  1.000 42.550  1.60 2.173e+04  99.0000 
OBS: 59689.9741 z WFD  4.5708e-02  5.275e-02    0  1.000 44.230  2.14 3.421e+04  99.0000 
OBS: 59796.4002 g WFD  2.2982e+01  8.985e-03 4096  1.000 44.710  2.97 6.410e+03  24.0967 
OBS: 59809.4009 r WFD  4.5834e+01  1.392e-02 6144  1.000 44.860  2.03 1.677e+04  23.3473 
OBS: 59825.3113 r WFD  4.8619e+01  1.283e-02 4096  1.000 44.780  2.70 1.075e+04  23.2827 
OBS: 59835.3278 Y WFD  9.6453e+01  5.127e-02 4096  1.000 43.290  1.44 2.061e+04  22.5385 
OBS: 59837.4059 z WFD  8.6799e+01  3.972e-02 4096  1.000 43.530  1.39 2.059e+04  22.6533 
OBS: 59839.2845 r WFD  4.9819e+01  1.335e-02 4096  1.000 44.840  1.98 1.614e+04  23.2569 
OBS: 59843.2811 g WFD  2.3763e+01  5.873e-03 4096  1.000 44.710  1.91 6.334e+03  24.0603 
OBS: 59851.2894 u WFD  7.1604e+00  2.585e-02 4096  1.000 41.160  2.16 9.613e+02  25.3622 
OBS: 59854.2591 r WFD  4.9794e+01  7.197e-03 4096  1.000 44.790  1.48 1.063e+04  23.2569 
OBS: 59858.2613 z WFD  9.2110e+01  3.373e-02 4096  1.000 44.250  2.01 2.353e+04  22.5892 
OBS: 59859.2502 Y WFD  1.0512e+02  7.414e-02 4096  1.000 43.300  2.12 2.052e+04  22.4451 
OBS: 59861.2692 Y WFD  1.0555e+02  5.541e-02 4096  1.000 43.310  1.52 2.151e+04  22.4403 
OBS: 59862.2094 z WFD  9.2601e+01  3.222e-02 4096  1.000 44.250  1.50 3.010e+04  22.5830 
OBS: 59869.2084 r WFD  4.8646e+01  9.356e-03 4096  1.000 44.780  1.95 1.067e+04  23.2825 
OBS: 59870.3159 i WFD  7.4422e+01  1.245e-02 4096  1.000 44.590  1.55 1.498e+04  22.8210 
OBS: 59874.2189 u WFD  5.8705e+00  1.604e-02 4096  1.000 41.900  1.87 1.360e+03  25.5813 
OBS: 59887.1465 Y WFD  1.0912e+02  8.141e-02 4096  1.000 42.520  1.58 1.469e+04  22.4056 
OBS: 59898.2211 i WFD  7.1056e+01  1.257e-02 4096  1.000 45.340  2.16 2.209e+04  22.8707 
OBS: 59905.1030 u WFD  4.0379e+00  3.250e-02 4096  1.000 40.990  2.46 9.171e+02  25.9882 
OBS: 59908.1211 i WFD  6.8896e+01  1.889e-02 4096  1.000 44.560  2.40 1.459e+04  22.9048 
OBS: 59914.1812 r WFD  3.9982e+01  9.935e-03 4096  1.000 44.890  1.67 1.482e+04  23.4950 
OBS: 59916.2196 i WFD  6.6736e+01  1.589e-02 4096  1.000 44.610  1.58 1.943e+04  22.9384 
OBS: 59918.1670 Y WFD  1.0626e+02  6.774e-02 4096  1.000 42.580  1.46 1.394e+04  22.4343 
OBS: 59921.0664 z WFD  8.7702e+01  4.380e-02 4096  1.000 44.250  2.11 2.922e+04  22.6415 
OBS: 59927.0365 Y WFD  1.0428e+02  9.093e-02 4096  1.000 42.520  1.61 1.613e+04  22.4548 
OBS: 59938.0449 z WFD  8.2663e+01  3.450e-02 4096  1.000 44.250  1.86 2.604e+04  22.7074 
OBS: 59946.0780 Y WFD  9.8592e+01  7.899e-02 4096  1.000 42.570  1.73 1.364e+04  22.5164 
OBS: 59952.0880 Y WFD  9.6445e+01  6.960e-02 4096  1.000 42.580  1.47 1.424e+04  22.5403 
OBS: 59957.1900 r WFD  2.8434e+01  9.157e-03 4096  1.000 45.630  1.86 2.457e+04  23.8653 
OBS: 59963.0455 z WFD  7.3175e+01  3.103e-02 4096  1.000 44.260  1.86 2.362e+04  22.8388 
OBS: 59968.0656 u WFD  1.3167e+00  2.404e-02 4096  1.000 41.230  2.14 9.771e+02  27.1888 
OBS: 59975.1843 i WFD  4.6599e+01  1.804e-02 4096  1.000 44.580  1.73 1.976e+04  23.3288 
OBS: 59979.0901 Y WFD  8.5207e+01  6.353e-02 4096  1.000 42.580  1.32 1.447e+04  22.6735 
OBS: 60001.0838 r WFD  1.7524e+01  1.147e-02 4096  1.000 44.820  2.33 1.167e+04  24.3917 
OBS: 60008.1199 Y WFD  7.1644e+01  1.320e-01 4096  1.000 42.500  2.43 1.529e+04  22.8600 
OBS: 60009.0673 Y WFD  7.1576e+01  1.247e-01 4096  1.000 42.540  2.45 1.486e+04  22.8668 
OBS: 60016.0133 z WFD  5.0591e+01  3.791e-02 4096  1.000 43.500  1.91 1.396e+04  23.2396 
OBS: 60019.0147 z WFD  4.9367e+01  3.816e-02 4096  1.000 43.490  1.92 1.386e+04  23.2669 
OBS: 60037.0037 Y WFD  5.8265e+01  8.796e-02 4096  1.000 42.530  1.78 1.428e+04  23.0859 
OBS: 60038.0485 Y WFD  5.7788e+01  1.120e-01 4096  1.000 42.500  2.04 1.545e+04  23.0947 
OBS: 60039.9942 Y WFD  5.6881e+01  1.077e-01 4096  1.000 42.540  2.04 1.542e+04  23.1115 
OBS: 60045.9857 z WFD  3.8634e+01  3.434e-02 4096  1.000 44.240  2.18 2.199e+04  23.5318 
OBS: 60061.9711 z WFD  3.2959e+01  3.885e-02 4096  1.000 44.230  1.93 2.788e+04  23.7051 
OBS: 60161.4152 i WFD  4.5508e+00  3.272e-02 4096  1.000 43.840  2.02 1.569e+04  25.8538 
OBS: 60166.3863 r WFD  1.0686e+00  9.916e-03 4096  1.000 44.790  1.94 1.187e+04  27.4338 
OBS: 60177.3466 g WFD  6.6041e-02  5.136e-03 4096  1.000 45.430  2.39 9.006e+03  30.4116 
OBS: 60178.3822 g WFD  6.6579e-02  5.319e-03 4096  1.000 44.750  1.87 6.372e+03  30.4446 
OBS: 60184.4105 Y WFD  1.3060e+01  5.208e-02 4096  1.000 43.300  1.62 1.893e+04  24.7052 
OBS: 60185.3871 z WFD  7.2546e+00  3.763e-02 4096  1.000 44.260  2.20 2.439e+04  25.3516 
OBS: 60193.3528 i WFD  2.7062e+00  1.455e-02 4096  1.000 45.330  2.29 2.427e+04  26.4213 
OBS: 60198.3487 u WFD -2.9969e-02  3.031e-02    0  1.000 41.140  2.55 9.550e+02  38.6213 
OBS: 60200.2913 u WFD  5.0960e-03  2.673e-02    0  1.000 41.720  2.86 1.281e+03  99.0000 
OBS: 60200.4032 z WFD  5.8774e+00  2.105e-02 4096  1.000 44.700  1.40 3.214e+04  25.5797 
OBS: 60215.3088 Y WFD  8.9510e+00  9.082e-02 4096  1.000 42.560  1.82 1.487e+04  25.1129 
OBS: 60216.3662 z WFD  4.6836e+00  3.284e-02 4096  1.000 44.270  1.76 2.686e+04  25.8275 
OBS: 60217.2872 Y WFD  8.6853e+00  1.037e-01 4096  1.000 42.560  2.02 1.530e+04  25.1389 
OBS: 60223.3450 r WFD  3.0852e-01  7.177e-03 4096  1.000 45.640  1.81 2.016e+04  28.7615 
OBS: 60232.2068 r WFD  2.4575e-01  1.075e-02 4096  1.000 44.770  2.29 1.071e+04  28.9909 
OBS: 60241.1927 Y WFD  6.5421e+00  7.762e-02 4096  1.000 42.530  1.58 1.424e+04  25.4634 
OBS: 60241.2971 i WFD  1.1974e+00  1.035e-02 4096  1.000 45.350  1.75 2.301e+04  27.3238 
OBS: 60244.2146 z WFD  3.1455e+00  3.105e-02 4096  1.000 44.260  1.68 2.637e+04  26.2699 
OBS: 60245.1627 Y WFD  6.2288e+00  7.393e-02 4096  1.000 43.260  1.84 2.282e+04  25.5216 
OBS: 60250.2887 i WFD  1.0083e+00  1.597e-02 4096  1.000 45.370  2.27 2.790e+04  27.5010 
OBS: 60262.1279 u WFD  4.1596e-02  4.133e-02    0  1.000 40.960  3.12 9.012e+02  99.0000 
OBS: 60262.1662 r WFD  1.2040e-01  8.241e-03 4096  1.000 44.800  1.86 1.039e+04  29.7546 
OBS: 60265.1159 r WFD  1.3982e-01  1.241e-02 4096  1.000 44.770  2.62 1.081e+04  29.8227 
OBS: 60269.1276 i WFD  7.2583e-01  1.647e-02 4096  1.000 44.580  1.79 1.762e+04  27.8730 
OBS: 60270.1826 i WFD  6.9608e-01  2.310e-02 4096  1.000 44.610  2.46 1.849e+04  27.8943 
OBS: 60272.1156 Y WFD  4.3691e+00  1.081e-01 4096  1.000 42.530  2.19 1.431e+04  25.9012 
OBS: 60274.0839 Y WFD  4.2180e+00  1.064e-01 4096  1.000 43.260  2.69 2.246e+04  25.9309 
OBS: 60275.1162 z WFD  1.9417e+00  3.191e-02 4096  1.000 45.010  2.24 4.055e+04  26.7826 
OBS: 60278.3198 i WFD  5.8115e-01  2.105e-02 4096  1.000 44.610  1.77 2.342e+04  28.0660 
OBS: 60280.2350 r WFD  4.6856e-02  2.677e-02    0  1.000 44.160  2.43 1.433e+04  30.2254 
OBS: 60282.0660 g WFD  9.6999e-03  7.845e-03    0  1.000 44.700  2.67 6.287e+03  34.7020 
OBS: 60292.1027 u WFD  2.2766e-02  2.152e-02    0  1.000 41.180  1.86 9.645e+02  99.0000 
OBS: 60305.0759 Y WFD  2.8846e+00  8.326e-02 4096  1.000 42.560  1.68 1.477e+04  26.3876 
OBS: 60309.2661 i WFD  3.3679e-01  1.840e-02 4096  1.000 45.340  2.27 3.127e+04  28.7100 
OBS: 60314.0481 Y WFD  2.5272e+00  7.480e-02 4096  1.000 42.580  1.66 1.368e+04  26.5202 
OBS: 60322.0495 z WFD  9.1738e-01  2.157e-02 4096  1.000 44.260  1.47 2.093e+04  27.6017 
OBS: 60330.0450 Y WFD  1.9654e+00  9.358e-02 4096  1.000 42.580  2.02 1.407e+04  26.7648 
OBS: 60330.1689 i WFD  2.0402e-01  3.447e-02 4096  1.000 43.850  2.27 1.485e+04  29.1561 
OBS: 60346.0377 Y WFD  1.5267e+00  8.913e-02 4096  1.000 42.570  2.02 1.328e+04  27.0143 
OBS: 60348.0373 z WFD  5.5663e-01  4.466e-02 4096  1.000 43.500  2.28 1.388e+04  28.0697 
OBS: 60353.0246 z WFD  5.0939e-01  4.613e-02 4096  1.000 43.520  1.83 1.819e+04  28.1700 
OBS: 60371.0684 r WFD  6.0294e-03  9.059e-03    0  1.000 44.810  2.05 1.046e+04  33.0250 
OBS: 60392.9961 Y WFD  8.7217e-01  9.646e-02 4096  1.000 43.760  2.56 3.392e+04  27.7762 
OBS: 60396.0202 Y WFD  8.1876e-01  9.647e-02 4096  1.000 42.540  1.92 1.470e+04  27.8293 
OBS: 60412.9836 z WFD  2.3239e-01  2.772e-02 4096  1.000 44.240  1.63 2.382e+04  29.3414 
OBS: 60418.9966 Y WFD  4.9532e-01  6.095e-02 4096  1.000 43.250  1.65 2.079e+04  28.2182 
OBS: 60422.9674 Y WFD  2.5065e-01  1.449e-01    0  1.000 43.290  2.55 3.318e+04  28.2863 
OBS: 60530.3953 g WFD -1.3345e-03  6.079e-03    0  1.000 44.730  2.09 6.397e+03  99.0000 
OBS: 60531.3933 r WFD -1.0844e-03  1.019e-02    0  1.000 44.790  2.22 1.067e+04  37.3462 
OBS: 60539.3635 i WFD  2.3569e-02  2.665e-02    0  1.000 44.580  2.19 2.331e+04  32.1747 
OBS: 60541.3587 Y WFD  2.7764e-01  8.300e-02    0  1.000 43.280  2.18 2.203e+04  28.9573 
OBS: 60547.4187 z WFD  3.3625e-02  4.056e-02    0  1.000 43.510  1.74 1.667e+04  30.2811 
OBS: 60550.3761 r WFD  8.7320e-03  9.833e-03    0  1.000 44.810  2.07 1.125e+04  37.4239 
OBS: 60553.3185 r WFD -2.1622e-02  1.013e-02    0  1.000 44.760  2.11 1.085e+04  37.4355 
OBS: 60554.3883 u WFD -1.5652e-02  2.653e-02    0  1.000 41.150  2.26 9.518e+02  99.0000 
OBS: 60555.3126 g WFD -3.3987e-03  6.100e-03    0  1.000 44.680  2.01 6.375e+03  99.0000 
OBS: 60557.3420 u WFD  1.0771e-03  1.496e-02    0  1.000 41.870  1.74 1.353e+03  99.0000 
OBS: 60569.2799 z WFD  8.9834e-02  4.837e-02    0  1.000 44.240  2.53 2.678e+04  30.3693 
OBS: 60571.2728 Y WFD  3.1809e-01  6.985e-02    0  1.000 43.270  1.76 2.275e+04  29.0783 
OBS: 60574.2415 Y WFD  1.2494e-01  1.021e-01    0  1.000 42.500  1.92 1.500e+04  29.0901 
OBS: 60582.2724 u WFD  1.5676e-02  2.879e-02    0  1.000 41.080  2.33 9.392e+02  99.0000 
OBS: 60586.2388 i WFD  1.5502e-02  6.767e-03    0  1.000 46.050  1.65 3.043e+04  32.3632 
OBS: 60595.2756 i WFD  2.0422e-03  1.694e-02    0  1.000 44.590  2.00 1.637e+04  32.3991 
OBS: 60597.2046 Y WFD  3.6615e-01  1.461e-01    0  1.000 42.510  2.83 1.470e+04  29.1813 
OBS: 60598.2322 z WFD  7.9885e-02  2.403e-02    0  1.000 45.000  1.91 3.549e+04  30.4841 
OBS: 60599.1921 Y WFD  3.0205e-01  4.486e-02 4096  1.000 44.450  1.98 3.851e+04  29.1888 
OBS: 60610.1717 g WFD -9.8831e-03  4.607e-03    0  1.000 44.700  1.56 6.318e+03  99.0000 
OBS: 60611.2385 r WFD  3.1619e-03  3.841e-03    0  1.000 45.570  1.26 1.454e+04  37.6656 
OBS: 60612.2042 u WFD  1.8539e-03  1.122e-02    0  1.000 41.960  1.37 1.401e+03  99.0000 
OBS: 60613.1633 u WFD -4.0242e-03  1.407e-02    0  1.000 41.820  1.57 1.347e+03  99.0000 
OBS: 60619.1333 g WFD  1.4535e-02  5.860e-03    0  1.000 44.680  1.95 6.312e+03  99.0000 
OBS: 60620.1824 r WFD  7.0259e-04  4.799e-03    0  1.000 45.990  1.87 1.802e+04  37.6998 
OBS: 60622.1325 r WFD  8.5322e-04  7.045e-03    0  1.000 45.550  1.87 1.764e+04  37.7074 
OBS: 60627.1077 Y WFD  3.4174e-01  1.275e-01    0  1.000 42.500  2.39 1.504e+04  29.2972 
OBS: 60632.3264 i WFD -4.0302e-02  2.977e-02    0  1.000 44.610  2.49 2.355e+04  32.5422 
OBS: 60636.0994 r WFD -1.1519e-03  1.048e-02    0  1.000 44.770  2.24 1.068e+04  37.7606 
OBS: 60644.0798 g WFD -7.0184e-04  5.949e-03    0  1.000 44.710  2.03 6.328e+03  99.0000 
OBS: 60651.0566 z WFD  2.1051e-02  3.074e-02    0  1.000 44.220  1.98 2.135e+04  30.6867 
OBS: 60665.0321 Y WFD  1.9766e-01  1.289e-01    0  1.000 42.560  1.51 2.545e+04  29.4401 
OBS: 60671.1021 u WFD  2.5518e-03  1.869e-02    0  1.000 41.270  1.71 9.898e+02  99.0000 
OBS: 60672.0561 Y WFD  2.0639e-01  5.409e-02    0  1.000 42.550  1.22 1.309e+04  29.4666 
END_PHOTOMETRY: 

