SURVEY:   LSST
SNID:     1209406
IAUC:     NULL
SNTYPE:   126
RA:       336.278564  # deg
DEC:      -45.359376  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0097 +- 0.0005  # MW E(B-V) 
PEAKMJD:  59742.305     # estimate for LC fit codes
MJD_TRIGGER:       59767.207  
MJD_DETECT_FIRST:  59749.309  
MJD_DETECT_LAST:   59880.148  

REDSHIFT_HELIO:   0.988608 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.987145 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           5405    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.02420  
SIM_REDSHIFT_CMB:    1.02272  
SIM_REDSHIFT_HOST:   0.98861  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6813994889 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.060 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.841 -9.000 
SIM_DLMU:            44.1621   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0292   # mag 
SIM_RA:              336.278564     # deg  
SIM_DEC:             -45.359375      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0097   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59742.305    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        3.46  # days 
SIM_TRESTMAX:        448.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.12  30.08  27.73  26.20  25.75  25.40  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59749.3083 z WFD  4.0340e+00  3.267e-02 4096  1.000 44.270  1.87 2.515e+04  25.9941 
OBS: 59767.2087 Y WFD  3.2305e+00  1.122e-01 6144  1.000 42.530  2.40 1.356e+04  26.1932 
OBS: 59770.2678 Y WFD  2.7398e+00  7.699e-02 4096  1.000 42.570  1.72 1.346e+04  26.3643 
OBS: 59771.1760 z WFD  1.3704e+00  3.769e-02 4096  1.000 44.230  1.97 2.655e+04  27.1708 
OBS: 59773.2750 Y WFD  2.5205e+00  6.284e-02 4096  1.000 43.340  1.62 2.372e+04  26.4850 
OBS: 59779.2975 z WFD  9.4714e-01  3.776e-02 4096  1.000 44.270  2.57 2.116e+04  27.6307 
OBS: 59781.2880 g WFD  2.1824e-02  1.133e-02    0  1.000 44.210  2.10 7.349e+03  31.4602 
OBS: 59781.3662 r WFD  1.0534e-01  1.180e-02 4096  1.000 44.870  2.26 1.307e+04  29.9433 
OBS: 59781.4427 Y WFD  2.0884e+00  1.633e-01 4096  1.000 42.530  2.12 2.234e+04  26.7966 
OBS: 59782.4354 Y WFD  1.8299e+00  1.100e-01 4096  1.000 42.540  2.12 1.518e+04  26.8314 
OBS: 59786.3800 i WFD  3.4063e-01  3.320e-02 4096  1.000 43.820  3.06 1.032e+04  28.7698 
OBS: 59791.1273 u WFD -6.5932e-02  3.003e-02    0  1.000 41.030  2.29 9.518e+02  32.8323 
OBS: 59797.1168 z WFD  6.7388e-01  2.806e-02 4096  1.000 44.990  2.50 3.137e+04  27.9266 
OBS: 59801.1974 z WFD  6.3675e-01  4.092e-02 4096  1.000 44.290  1.92 3.126e+04  28.0328 
OBS: 59804.1606 z WFD  5.5281e-01  2.994e-02 4096  1.000 45.030  1.57 5.529e+04  28.0738 
OBS: 59807.0700 g WFD  1.3604e-02  8.335e-03    0  1.000 43.930  1.81 4.848e+03  31.9136 
OBS: 59809.1181 r WFD  6.5618e-02  6.033e-03 4096  1.000 44.820  1.31 1.100e+04  30.5855 
OBS: 59819.1653 u WFD  2.8423e-02  1.978e-02    0  1.000 41.360  1.86 1.047e+03  32.8070 
OBS: 59820.0895 i WFD  2.8057e-01  1.161e-02 4096  1.000 44.570  1.49 1.479e+04  28.9111 
OBS: 59827.0448 z WFD  5.8561e-01  3.251e-02 4096  1.000 44.240  1.94 2.347e+04  28.1204 
OBS: 59832.1121 Y WFD  1.0888e+00  5.809e-02 4096  1.000 43.780  1.69 3.152e+04  27.3554 
OBS: 59835.0082 r WFD  5.0735e-02  7.558e-03 4096  1.000 44.790  1.57 1.119e+04  30.7027 
OBS: 59837.0140 r WFD  4.5456e-02  7.260e-03 4096  1.000 44.780  1.52 1.100e+04  30.7277 
OBS: 59841.0194 g WFD  1.0879e-02  5.374e-03    0  1.000 44.760  1.81 6.714e+03  32.0497 
OBS: 59843.0207 i WFD  2.8581e-01  8.278e-03 4096  1.000 45.330  1.51 2.095e+04  28.8423 
OBS: 59853.0687 r WFD  5.0493e-02  8.123e-03 4096  1.000 44.860  1.78 1.131e+04  30.6748 
OBS: 59856.0789 Y WFD  8.9470e-01  6.636e-02 4096  1.000 42.600  1.51 1.359e+04  27.5139 
OBS: 59859.0964 Y WFD  9.4267e-01  2.694e-02 4096  1.000 44.870  1.50 4.494e+04  27.5707 
OBS: 59860.0464 Y WFD  9.1452e-01  4.559e-02 4096  1.000 44.090  1.73 3.215e+04  27.5892 
OBS: 59864.1558 i WFD  2.4803e-01  1.513e-02 4096  1.000 45.380  1.73 3.501e+04  28.9752 
OBS: 59875.1384 u WFD -1.6203e-02  2.599e-02    0  1.000 41.170  2.19 9.803e+02  32.8012 
OBS: 59880.1488 r WFD  4.5819e-02  6.986e-03 4096  1.000 44.800  1.48 1.107e+04  30.8346 
OBS: 59905.0790 u WFD  5.3238e-02  2.928e-02    0  1.000 41.180  2.42 1.009e+03  32.9051 
OBS: 59919.0821 z WFD  1.7946e-01  5.704e-02    0  1.000 43.480  2.04 1.945e+04  29.4154 
OBS: 59924.0309 Y WFD  3.0306e-01  9.902e-02    0  1.000 42.550  1.47 1.990e+04  28.7382 
OBS: 59926.0393 z WFD  1.3889e-01  3.321e-02    0  1.000 44.240  1.60 2.907e+04  29.5475 
OBS: 60059.3878 i WFD  3.3766e-02  1.953e-02    0  1.000 44.550  2.30 1.583e+04  32.5364 
OBS: 60063.4061 r WFD  3.8917e-04  1.049e-02    0  1.000 44.810  2.20 1.130e+04  32.3740 
OBS: 60068.3846 Y WFD -1.1365e-01  8.481e-02    0  1.000 43.300  2.43 2.057e+04  30.6442 
OBS: 60069.4217 z WFD  1.8118e-02  5.439e-02    0  1.000 43.510  2.04 1.907e+04  32.2703 
OBS: 60070.4311 z WFD -2.9979e-02  5.325e-02    0  1.000 43.540  1.35 2.900e+04  32.2895 
OBS: 60077.4271 Y WFD  2.8543e-02  6.783e-02    0  1.000 42.580  1.36 1.514e+04  30.7636 
OBS: 60080.4128 u WFD -2.4015e-02  1.354e-02    0  1.000 42.080  1.69 1.531e+03  33.8518 
OBS: 60085.3234 r WFD -3.3566e-03  6.844e-03    0  1.000 45.530  1.98 1.589e+04  32.5495 
OBS: 60096.2759 Y WFD -3.5141e-02  7.663e-02    0  1.000 43.270  2.10 2.092e+04  31.0125 
OBS: 60111.2539 r WFD  1.2342e-02  6.531e-03    0  1.000 45.540  1.95 1.554e+04  32.7571 
OBS: 60113.2735 u WFD  2.3352e-02  1.959e-02    0  1.000 41.220  1.68 1.009e+03  34.0346 
OBS: 60121.2828 i WFD  3.4317e-02  1.419e-02    0  1.000 44.580  1.88 1.446e+04  33.5645 
OBS: 60122.2508 r WFD  2.0334e-02  8.881e-03    0  1.000 44.800  1.93 1.080e+04  32.8451 
OBS: 60124.2124 Y WFD  1.3753e-02  8.350e-02    0  1.000 43.260  2.32 2.044e+04  31.3814 
OBS: 60125.2388 z WFD  5.2469e-03  3.044e-02    0  1.000 44.250  1.80 2.391e+04  33.3303 
OBS: 60126.3092 z WFD -5.4367e-02  2.655e-02    0  1.000 44.270  1.57 2.435e+04  33.3506 
OBS: 60133.4218 i WFD  1.2837e-02  2.971e-02    0  1.000 43.870  1.87 1.583e+04  33.7662 
OBS: 60138.1988 i WFD  1.7858e-02  1.439e-02    0  1.000 45.320  2.55 2.137e+04  33.8455 
OBS: 60140.1695 u WFD  2.5488e-02  2.911e-02    0  1.000 41.030  2.22 9.518e+02  34.1842 
OBS: 60141.1753 g WFD  8.6895e-04  5.563e-03    0  1.000 45.480  2.56 9.537e+03  33.2848 
OBS: 60142.1616 i WFD -1.6735e-03  2.467e-02    0  1.000 44.540  2.93 1.555e+04  33.9113 
OBS: 60145.1491 u WFD  4.2262e-02  3.060e-02    0  1.000 41.020  2.32 9.487e+02  34.2119 
OBS: 60148.1454 r WFD  1.2857e-03  1.000e-02    0  1.000 44.780  2.05 1.124e+04  33.0524 
OBS: 60153.1556 Y WFD  7.7529e-02  8.671e-02    0  1.000 42.530  1.79 1.405e+04  31.7636 
OBS: 60159.2467 Y WFD  1.1912e-01  1.008e-01    0  1.000 42.610  1.79 1.758e+04  31.8440 
OBS: 60160.2643 z WFD -4.5752e-02  2.056e-02    0  1.000 45.050  1.51 4.022e+04  33.9954 
OBS: 60161.2558 i WFD -2.4156e-02  2.546e-02    0  1.000 45.080  2.52 3.067e+04  34.2285 
OBS: 60162.1413 r WFD  4.5093e-03  2.093e-02    0  1.000 44.130  2.08 1.274e+04  33.1644 
OBS: 60163.1419 g WFD  2.3269e-02  9.769e-03    0  1.000 44.030  2.32 4.860e+03  33.3933 
OBS: 60176.1061 u WFD -3.4808e-02  2.753e-02    0  1.000 41.180  2.29 1.002e+03  34.3841 
OBS: 60183.0722 Y WFD  6.0341e-02  5.241e-02    0  1.000 44.290  2.33 3.299e+04  32.1586 
OBS: 60188.0269 Y WFD  1.0777e-01  1.092e-01    0  1.000 43.260  2.46 2.522e+04  32.2240 
OBS: 60196.0378 g WFD -9.9475e-04  7.109e-03    0  1.000 44.760  2.37 6.783e+03  33.5559 
OBS: 60204.0378 i WFD -1.4970e-02  1.228e-02    0  1.000 44.570  1.58 1.476e+04  34.9391 
OBS: 60207.1145 i WFD  7.4613e-03  1.972e-02    0  1.000 44.590  2.70 1.412e+04  34.9902 
OBS: 60209.0212 r WFD  3.9638e-03  1.054e-02    0  1.000 44.850  1.88 1.377e+04  33.5397 
OBS: 60210.9891 Y WFD  4.7433e-02  8.138e-02    0  1.000 43.290  2.12 2.242e+04  32.5272 
OBS: 60234.0651 r WFD  1.4513e-02  6.758e-03    0  1.000 44.850  1.58 1.051e+04  33.7401 
OBS: 60242.0100 Y WFD  2.5246e-02  8.657e-02    0  1.000 42.600  1.76 1.521e+04  32.9368 
OBS: 60243.0709 z WFD -1.2924e-02  2.474e-02    0  1.000 44.280  1.31 2.745e+04  35.5680 
OBS: 60278.0302 z WFD -2.2603e-03  2.640e-02    0  1.000 44.260  1.70 2.216e+04  36.2318 
OBS: 60279.0250 z WFD  6.7775e-03  4.397e-02    0  1.000 44.270  2.24 2.827e+04  36.2507 
OBS: 60423.4042 Y WFD  1.4570e-02  1.290e-01    0  1.000 42.540  2.48 1.523e+04  35.3320 
OBS: 60428.4011 Y WFD  3.4770e-02  7.044e-02    0  1.000 43.290  1.94 2.120e+04  35.3980 
OBS: 60436.3828 u WFD  1.9786e-02  3.490e-02    0  1.000 41.080  2.76 9.613e+02  35.8320 
OBS: 60442.3449 g WFD -1.1921e-03  9.168e-03    0  1.000 44.730  2.94 6.859e+03  34.7727 
OBS: 60445.4015 r WFD -2.5838e-03  9.560e-03    0  1.000 44.820  2.12 1.078e+04  35.4319 
OBS: 60451.3372 z WFD  3.9770e-02  3.826e-02    0  1.000 44.260  2.15 2.539e+04  39.5229 
OBS: 60461.3607 r WFD  1.4904e-02  1.140e-02    0  1.000 44.890  1.89 1.537e+04  35.5596 
OBS: 60465.3002 u WFD -5.0670e-03  2.646e-02    0  1.000 41.110  2.13 9.708e+02  35.9929 
OBS: 60467.2840 u WFD -7.4500e-02  3.526e-02    0  1.000 41.000  2.66 9.360e+02  36.0039 
OBS: 60468.2847 g WFD  1.4891e-03  4.820e-03    0  1.000 45.490  2.24 9.531e+03  34.9008 
OBS: 60485.3835 z WFD  2.6485e-02  3.975e-02    0  1.000 44.290  1.82 3.204e+04  40.1695 
OBS: 60490.3335 r WFD -1.7045e-02  1.121e-02    0  1.000 44.890  2.02 1.414e+04  35.7915 
OBS: 60494.2266 r WFD  4.6626e-03  6.105e-03    0  1.000 45.560  1.87 1.543e+04  35.8227 
OBS: 60495.2808 i WFD -3.5588e-03  9.891e-03    0  1.000 45.340  1.89 2.019e+04  39.7768 
OBS: 60496.2228 r WFD  1.2405e-02  7.575e-03    0  1.000 44.800  1.63 1.090e+04  35.8387 
OBS: 60497.2383 i WFD -4.5669e-03  1.470e-02    0  1.000 44.570  1.90 1.469e+04  39.8093 
OBS: 60499.2145 u WFD -3.5777e-03  2.921e-02    0  1.000 41.170  2.43 9.930e+02  36.1815 
OBS: 60502.1867 r WFD -5.6400e-03  7.591e-03    0  1.000 45.540  2.25 1.565e+04  35.8864 
OBS: 60506.1828 i WFD -1.4795e-02  1.631e-02    0  1.000 45.330  2.43 2.566e+04  39.9579 
OBS: 60507.2185 z WFD -3.8763e-03  4.664e-02    0  1.000 44.260  3.09 2.154e+04  40.5841 
OBS: 60508.1479 Y WFD -4.9056e-02  6.538e-02    0  1.000 44.000  2.47 2.973e+04  36.4510 
OBS: 60509.2015 z WFD -1.1990e-02  2.385e-02    0  1.000 45.010  1.94 3.501e+04  40.6218 
OBS: 60515.3112 Y WFD -1.2225e-02  7.860e-02    0  1.000 43.350  2.23 2.175e+04  36.5456 
OBS: 60518.2027 i WFD  1.1668e-02  1.177e-02    0  1.000 45.350  1.90 2.413e+04  40.1575 
OBS: 60524.1227 u WFD  6.0682e-03  2.265e-02    0  1.000 41.770  2.43 1.338e+03  36.3201 
OBS: 60525.1265 u WFD -3.6893e-02  3.601e-02    0  1.000 41.080  2.82 9.708e+02  36.3257 
OBS: 60525.1937 g WFD  4.7632e-03  9.537e-03    0  1.000 44.070  2.37 4.819e+03  35.1820 
OBS: 60529.1602 g WFD  6.0727e-03  3.800e-03    0  1.000 45.560  1.85 9.705e+03  35.2016 
OBS: 60534.1058 i WFD -5.7616e-03  1.043e-02    0  1.000 45.320  1.68 2.351e+04  40.4217 
OBS: 60538.1000 z WFD  3.6629e-02  2.911e-02    0  1.000 44.250  1.56 2.639e+04  41.1706 
OBS: 60539.1576 Y WFD  3.8970e-02  9.100e-02    0  1.000 42.580  1.79 1.544e+04  36.8604 
OBS: 60540.1792 Y WFD  9.1199e-03  8.494e-02    0  1.000 42.590  1.52 1.713e+04  36.8739 
OBS: 60542.2192 z WFD  3.6004e-02  4.678e-02    0  1.000 44.300  1.84 3.764e+04  41.2488 
OBS: 60546.0624 g WFD  3.2104e-03  7.099e-03    0  1.000 44.730  2.30 6.789e+03  35.2851 
OBS: 60548.0615 g WFD -2.9555e-05  7.282e-03    0  1.000 44.710  2.30 6.837e+03  35.2949 
OBS: 60554.1360 u WFD  7.9048e-03  2.405e-02    0  1.000 41.250  2.14 9.993e+02  36.4871 
OBS: 60556.0305 i WFD  9.1595e-03  1.781e-02    0  1.000 44.550  2.13 1.558e+04  40.7859 
OBS: 60561.0837 r WFD  6.9838e-03  5.104e-03    0  1.000 45.600  1.62 1.544e+04  36.3579 
OBS: 60565.9932 Y WFD  1.2507e-01  7.260e-02    0  1.000 43.260  1.90 2.171e+04  37.2148 
OBS: 60570.0119 Y WFD -9.9691e-02  6.454e-02    0  1.000 44.050  1.71 4.439e+04  37.2678 
OBS: 60572.0289 z WFD -4.0585e-02  2.761e-02    0  1.000 45.020  1.96 4.048e+04  41.8149 
OBS: 60575.0909 r WFD -3.8611e-03  7.400e-03    0  1.000 44.840  1.72 1.047e+04  36.4700 
OBS: 60582.9913 z WFD  1.2647e-02  4.221e-02    0  1.000 44.250  2.20 2.713e+04  42.0230 
OBS: 60612.0467 u WFD -5.9653e-03  1.263e-02    0  1.000 41.430  1.23 1.078e+03  36.8092 
OBS: 60624.0262 Y WFD -4.7833e-02  6.477e-02    0  1.000 42.580  1.44 1.366e+04  37.9810 
OBS: 60645.0448 z WFD -3.2615e-02  3.619e-02    0  1.000 43.490  1.77 1.436e+04  43.2014 
OBS: 60649.0781 r WFD -1.5657e-02  1.168e-02    0  1.000 44.040  1.60 8.503e+03  37.0623 
END_PHOTOMETRY: 

