SURVEY:   LSST
SNID:     1273672
IAUC:     NULL
SNTYPE:   110
RA:       44.684567  # deg
DEC:      -6.271687  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0588 +- 0.0029  # MW E(B-V) 
PEAKMJD:  60347.812     # estimate for LC fit codes
MJD_TRIGGER:       60364.016  
MJD_DETECT_FIRST:  60335.043  
MJD_DETECT_LAST:   60669.070  

REDSHIFT_HELIO:   0.675515 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.674425 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           18672    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66523  
SIM_REDSHIFT_CMB:    0.66414  
SIM_REDSHIFT_HOST:   0.67552  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8938826140 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.253 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.550 -9.000 
SIM_DLMU:            43.0088   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0040   # mag 
SIM_RA:              44.684566     # deg  
SIM_DEC:             -6.271687      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0571   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60347.812    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.4376e-06 
SIM_SALT2x1:         1.0516 
SIM_SALT2c:          0.0376 
SIM_SALT2mB:         23.6132 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0450  # spectro-search efficiency 
SIM_TRESTMIN:        -322.36  # days 
SIM_TRESTMAX:        193.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.90  25.49  23.67  23.35  23.38  23.25  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59811.3696 i WFD  1.3773e-02  1.290e-02    0  1.000 44.590  1.51 1.652e+04  99.0000 
OBS: 59812.4217 Y WFD -6.2895e-02  5.884e-02    0  1.000 43.770  1.87 2.859e+04  99.0000 
OBS: 59813.3646 i WFD  1.1020e-02  1.274e-02    0  1.000 44.580  1.64 1.488e+04  99.0000 
OBS: 59817.3234 r WFD  1.2440e-02  1.192e-02    0  1.000 44.070  1.81 7.890e+03  99.0000 
OBS: 59817.3413 g WFD -1.2226e-02  7.147e-03    0  1.000 44.040  1.69 4.927e+03  99.0000 
OBS: 59817.3471 r WFD -1.4192e-02  1.074e-02    0  1.000 44.090  1.67 7.849e+03  99.0000 
OBS: 59817.3643 g WFD  5.5741e-03  8.107e-03    0  1.000 44.080  1.97 4.974e+03  99.0000 
OBS: 59818.2981 u WFD  2.5784e-03  2.710e-02    0  1.000 41.120  2.16 9.898e+02  99.0000 
OBS: 59819.2852 u WFD -3.7187e-02  3.112e-02    0  1.000 41.110  2.45 9.930e+02  99.0000 
OBS: 59821.3426 r WFD  4.2221e-04  1.123e-02    0  1.000 44.840  2.48 1.103e+04  99.0000 
OBS: 59821.4179 z WFD -8.8003e-03  4.470e-02    0  1.000 43.520  1.78 1.813e+04  99.0000 
OBS: 59824.2982 i WFD -1.5157e-02  1.198e-02    0  1.000 44.570  1.51 1.506e+04  99.0000 
OBS: 59831.2413 Y WFD  3.3688e-02  1.122e-01    0  1.000 42.520  1.98 1.628e+04  99.0000 
OBS: 59832.3434 Y WFD  2.2021e-02  3.995e-02    0  1.000 44.330  1.69 3.597e+04  99.0000 
OBS: 59841.2890 g WFD -2.7393e-04  9.450e-03    0  1.000 44.840  3.11 7.397e+03  99.0000 
OBS: 59849.2351 r WFD  2.6046e-03  1.172e-02    0  1.000 44.820  2.53 1.107e+04  99.0000 
OBS: 59850.2081 i WFD  1.6417e-03  1.832e-02    0  1.000 44.550  2.23 1.531e+04  99.0000 
OBS: 59850.3902 z WFD  3.2978e-02  4.905e-02    0  1.000 44.250  2.32 2.989e+04  99.0000 
OBS: 59851.2407 u WFD -5.7746e-03  2.541e-02    0  1.000 41.190  2.14 9.993e+02  99.0000 
OBS: 59853.3881 z WFD -2.0638e-02  2.362e-02    0  1.000 45.000  1.61 4.139e+04  99.0000 
OBS: 59854.1971 Y WFD -2.4551e-02  5.251e-02    0  1.000 43.710  1.89 2.389e+04  99.0000 
OBS: 59854.3838 z WFD  7.5687e-02  2.731e-02    0  1.000 44.240  1.74 2.199e+04  99.0000 
OBS: 59856.1803 i WFD  1.6702e-02  2.016e-02    0  1.000 44.580  2.04 1.893e+04  99.0000 
OBS: 59860.1888 Y WFD -2.6276e-02  6.836e-02    0  1.000 43.300  1.71 2.356e+04  99.0000 
OBS: 59861.1987 Y WFD -1.2056e-01  1.094e-01    0  1.000 42.570  1.77 1.860e+04  99.0000 
OBS: 59868.2310 r WFD  4.9657e-03  7.540e-03    0  1.000 45.310  1.50 1.887e+04  99.0000 
OBS: 59875.1921 u WFD -2.9618e-02  3.697e-02    0  1.000 41.230  3.16 1.021e+03  99.0000 
OBS: 59878.1276 i WFD -2.7099e-02  1.232e-02    0  1.000 44.560  1.49 1.555e+04  99.0000 
OBS: 59879.1306 g WFD  3.3843e-03  6.015e-03    0  1.000 44.760  1.91 7.121e+03  99.0000 
OBS: 59885.1396 z WFD -4.1085e-02  2.367e-02    0  1.000 44.250  1.56 2.145e+04  99.0000 
OBS: 59886.1560 z WFD  4.1759e-04  2.216e-02    0  1.000 44.260  1.41 2.242e+04  99.0000 
OBS: 59897.0895 r WFD  1.0227e-02  9.459e-03    0  1.000 44.800  1.95 1.138e+04  99.0000 
OBS: 59906.0267 z WFD -5.2824e-02  4.518e-02    0  1.000 43.470  1.87 1.665e+04  99.0000 
OBS: 59910.0256 z WFD -1.6708e-02  3.132e-02    0  1.000 44.240  1.72 2.551e+04  99.0000 
OBS: 59911.0372 z WFD -2.6722e-02  2.961e-02    0  1.000 44.230  1.88 2.186e+04  99.0000 
OBS: 59912.0338 z WFD -6.3045e-02  3.172e-02    0  1.000 45.000  2.37 3.776e+04  99.0000 
OBS: 59913.0319 z WFD -3.1227e-02  3.072e-02    0  1.000 44.250  1.73 2.511e+04  99.0000 
OBS: 59920.0462 Y WFD -5.3272e-03  1.199e-01    0  1.000 42.570  1.95 1.849e+04  99.0000 
OBS: 59927.1947 r WFD -1.0919e-02  1.305e-02    0  1.000 44.830  1.86 1.693e+04  99.0000 
OBS: 59931.0511 Y WFD  1.6378e-02  3.634e-02    0  1.000 43.760  1.44 2.272e+04  99.0000 
OBS: 59943.0442 Y WFD  3.6747e-02  6.102e-02    0  1.000 43.330  1.78 2.077e+04  99.0000 
OBS: 59949.1115 z WFD -8.2666e-03  4.592e-02    0  1.000 44.270  2.14 3.090e+04  99.0000 
OBS: 59950.0932 Y WFD  3.0627e-02  7.295e-02    0  1.000 43.310  1.93 2.248e+04  99.0000 
OBS: 59953.1027 i WFD -8.2486e-04  2.480e-02    0  1.000 44.610  1.98 2.468e+04  99.0000 
OBS: 59957.0759 r WFD  7.5270e-03  8.764e-03    0  1.000 44.820  1.88 1.114e+04  99.0000 
OBS: 59963.0808 r WFD -1.6356e-02  1.068e-02    0  1.000 44.810  2.26 1.119e+04  99.0000 
OBS: 59966.0813 i WFD -1.9089e-04  2.346e-02    0  1.000 44.570  2.90 1.536e+04  99.0000 
OBS: 59990.0228 Y WFD  3.4169e-02  1.038e-01    0  1.000 43.300  1.93 3.169e+04  99.0000 
OBS: 59991.0327 Y WFD  1.5539e-01  9.616e-02    0  1.000 42.490  1.85 1.453e+04  99.0000 
OBS: 60124.4452 Y WFD -2.9221e-01  1.596e-01    0  1.000 42.530  1.87 2.474e+04  99.0000 
OBS: 60126.4385 z WFD  5.9903e-03  7.103e-02    0  1.000 43.480  2.82 1.752e+04  99.0000 
OBS: 60127.4301 Y WFD -8.1395e-02  9.607e-02    0  1.000 42.520  1.83 1.508e+04  99.0000 
OBS: 60128.4286 Y WFD -5.9351e-03  7.562e-02    0  1.000 43.270  1.93 2.246e+04  99.0000 
OBS: 60130.4277 z WFD  1.8984e-02  3.229e-02    0  1.000 45.240  2.61 4.354e+04  99.0000 
OBS: 60133.4411 z WFD -7.1144e-02  4.342e-02    0  1.000 44.270  1.72 3.636e+04  99.0000 
OBS: 60138.4267 i WFD -2.3980e-02  3.336e-02    0  1.000 43.810  2.75 1.143e+04  99.0000 
OBS: 60141.4382 z WFD -1.3936e-02  4.685e-02    0  1.000 44.260  2.26 2.958e+04  99.0000 
OBS: 60143.3915 r WFD  6.5185e-03  1.287e-02    0  1.000 44.790  2.55 1.174e+04  99.0000 
OBS: 60151.4367 Y WFD -1.6161e-02  8.824e-02    0  1.000 42.580  1.69 1.586e+04  99.0000 
OBS: 60153.3900 r WFD -1.0094e-03  8.515e-03    0  1.000 44.810  1.76 1.146e+04  99.0000 
OBS: 60158.3386 Y WFD  3.3427e-02  6.730e-02    0  1.000 43.260  1.67 2.289e+04  99.0000 
OBS: 60161.4241 Y WFD -9.1202e-03  8.967e-02    0  1.000 42.580  1.82 1.496e+04  99.0000 
OBS: 60165.3591 r WFD -1.7775e-03  1.095e-02    0  1.000 44.860  1.71 1.587e+04  99.0000 
OBS: 60166.4217 Y WFD  3.1417e-02  6.207e-02    0  1.000 42.570  1.42 1.315e+04  99.0000 
OBS: 60168.3599 g WFD  2.4583e-03  3.633e-03    0  1.000 45.560  1.70 1.010e+04  99.0000 
OBS: 60176.3034 u WFD  3.1629e-02  2.476e-02    0  1.000 41.760  2.62 1.344e+03  99.0000 
OBS: 60183.3390 i WFD  6.8077e-03  1.368e-02    0  1.000 45.350  2.12 2.512e+04  99.0000 
OBS: 60185.3173 z WFD -3.9759e-02  3.770e-02    0  1.000 44.260  2.12 2.538e+04  99.0000 
OBS: 60196.2626 g WFD -1.2278e-02  7.505e-03    0  1.000 44.770  2.48 6.906e+03  99.0000 
OBS: 60198.2560 u WFD -4.0249e-02  3.288e-02    0  1.000 41.080  2.60 9.613e+02  99.0000 
OBS: 60201.2769 i WFD -3.7635e-03  1.252e-02    0  1.000 44.580  1.62 1.481e+04  99.0000 
OBS: 60204.2327 i WFD  4.9271e-03  1.243e-02    0  1.000 44.560  1.52 1.538e+04  99.0000 
OBS: 60214.2185 z WFD -1.0726e-02  3.195e-02    0  1.000 44.260  1.72 2.651e+04  99.0000 
OBS: 60227.1754 g WFD  3.1433e-03  7.129e-03    0  1.000 44.750  2.30 6.944e+03  99.0000 
OBS: 60228.1774 r WFD -1.5619e-02  7.687e-03    0  1.000 46.000  2.80 1.945e+04  99.0000 
OBS: 60234.1777 r WFD -9.9913e-03  1.088e-02    0  1.000 44.820  2.31 1.126e+04  99.0000 
OBS: 60242.1446 Y WFD -5.8882e-02  7.130e-02    0  1.000 42.540  1.43 1.459e+04  99.0000 
OBS: 60242.3034 i WFD -9.6954e-04  1.894e-02    0  1.000 44.600  1.68 2.200e+04  99.0000 
OBS: 60260.0889 u WFD -3.3058e-02  3.869e-02    0  1.000 41.080  3.01 9.771e+02  99.0000 
OBS: 60262.0852 u WFD  1.3672e-02  2.319e-02    0  1.000 41.850  2.57 1.395e+03  99.0000 
OBS: 60264.0875 r WFD  9.2874e-03  8.955e-03    0  1.000 44.810  1.87 1.134e+04  99.0000 
OBS: 60269.0415 Y WFD  3.1730e-02  9.638e-02    0  1.000 42.510  1.90 1.444e+04  99.0000 
OBS: 60271.0647 z WFD -6.4831e-02  3.403e-02    0  1.000 44.260  1.79 2.713e+04  99.0000 
OBS: 60275.0636 z WFD -1.3150e-02  5.823e-02    0  1.000 44.270  2.11 3.974e+04  99.0000 
OBS: 60276.1361 Y WFD -6.2571e-02  7.001e-02    0  1.000 43.780  2.20 2.918e+04  99.0000 
OBS: 60280.1690 r WFD -1.6952e-02  1.240e-02    0  1.000 44.890  1.92 1.646e+04  99.0000 
OBS: 60284.0252 Y WFD  5.7977e-02  1.347e-01    0  1.000 42.550  1.71 2.327e+04  99.0000 
OBS: 60305.1426 Y WFD -5.7823e-02  1.094e-01    0  1.000 42.540  1.96 1.634e+04  99.0000 
OBS: 60309.1535 i WFD  3.5963e-02  2.673e-02    0  1.000 44.570  2.36 2.150e+04  99.0000 
OBS: 60335.0420 z WFD  3.1970e+01  8.207e-02 4096  1.000 43.510  3.09 1.898e+04  23.7371 
OBS: 60364.0153 z WFD  3.7238e+01  6.316e-02 6144  1.000 44.250  2.39 3.733e+04  23.5741 
OBS: 60494.4307 z WFD  2.3333e+00  4.158e-02 4096  1.000 43.480  1.86 1.555e+04  26.5683 
OBS: 60495.4247 i WFD  1.6584e+00  2.743e-02 4096  1.000 43.800  2.19 1.169e+04  26.9461 
OBS: 60496.4243 r WFD  5.3483e-01  1.320e-02 4096  1.000 44.040  1.75 8.788e+03  28.1827 
OBS: 60498.4165 i WFD  1.6253e+00  2.277e-02 4096  1.000 44.550  2.59 1.638e+04  26.9781 
OBS: 60499.4167 u WFD -3.1719e-02  3.535e-02    0  1.000 41.050  2.60 1.006e+03  99.0000 
OBS: 60500.4358 z WFD  2.2666e+00  3.813e-02 4096  1.000 43.490  1.70 1.574e+04  26.6508 
OBS: 60506.4118 i WFD  1.4795e+00  2.878e-02 4096  1.000 43.810  2.42 1.121e+04  27.0634 
OBS: 60506.4421 Y WFD  2.5162e+00  1.367e-01 4096  1.000 42.570  2.16 1.903e+04  26.5394 
OBS: 60508.4183 r WFD  4.4004e-01  1.752e-02 4096  1.000 44.050  2.48 8.307e+03  28.3371 
OBS: 60511.4094 z WFD  1.8365e+00  4.892e-02 4096  1.000 44.260  2.63 2.654e+04  26.7995 
OBS: 60514.4042 z WFD  1.8285e+00  3.727e-02 4096  1.000 44.260  1.99 2.672e+04  26.8396 
OBS: 60517.4406 Y WFD  2.1039e+00  1.558e-01 4096  1.000 42.600  2.21 2.180e+04  26.7086 
OBS: 60528.4353 z WFD  1.4573e+00  5.163e-02 4096  1.000 43.530  1.80 2.089e+04  27.0250 
OBS: 60534.3976 i WFD  1.1439e+00  1.178e-02 4096  1.000 44.580  1.52 1.483e+04  27.3595 
OBS: 60535.3488 g WFD  3.3253e-02  4.560e-03 4096  1.000 45.970  2.55 1.232e+04  31.3222 
OBS: 60538.3284 Y WFD  1.7246e+00  7.437e-02 4096  1.000 42.530  1.53 1.409e+04  27.0172 
OBS: 60539.2941 Y WFD  1.5954e+00  1.145e-01 4096  1.000 42.500  2.14 1.509e+04  27.0311 
OBS: 60540.3161 Y WFD  1.5847e+00  6.330e-02 4096  1.000 43.290  1.72 2.149e+04  27.0457 
OBS: 60543.3623 z WFD  1.2769e+00  3.789e-02 4096  1.000 44.270  1.84 2.966e+04  27.2174 
OBS: 60548.3193 i WFD  9.6788e-01  1.992e-02 4096  1.000 44.590  1.95 1.975e+04  27.5053 
OBS: 60549.3512 i WFD  9.8084e-01  1.532e-02 4096  1.000 44.590  1.81 1.636e+04  27.5161 
OBS: 60554.2704 u WFD -5.7794e-02  3.255e-02    0  1.000 41.020  2.46 9.518e+02  99.0000 
OBS: 60556.2760 i WFD  9.0304e-01  1.674e-02 4096  1.000 44.560  2.05 1.536e+04  27.5882 
OBS: 60558.2939 r WFD  2.4966e-01  9.597e-03 4096  1.000 44.800  2.04 1.104e+04  28.9608 
OBS: 60560.3629 g WFD  2.4866e-02  7.158e-03    0  1.000 44.820  2.47 6.925e+03  31.6528 
OBS: 60567.2649 Y WFD  1.0262e+00  6.535e-02 4096  1.000 42.530  1.36 1.393e+04  27.4179 
OBS: 60568.2251 Y WFD  1.0996e+00  4.759e-02 4096  1.000 43.710  1.59 2.573e+04  27.4307 
OBS: 60570.2594 Y WFD  9.1633e-01  6.485e-02 4096  1.000 43.300  1.65 2.316e+04  27.4577 
OBS: 60572.3086 z WFD  9.1896e-01  4.551e-02 4096  1.000 44.280  1.86 3.556e+04  27.5765 
OBS: 60578.1967 g WFD  3.1481e-02  9.653e-03    0  1.000 44.730  3.08 6.894e+03  31.8834 
OBS: 60579.2406 i WFD  7.2809e-01  1.546e-02 4096  1.000 45.330  2.82 2.095e+04  27.8255 
OBS: 60580.2262 r WFD  1.9195e-01  1.258e-02 4096  1.000 44.800  2.66 1.110e+04  29.2262 
OBS: 60581.3032 r WFD  2.1721e-01  6.689e-03 4096  1.000 45.590  2.13 1.525e+04  29.2391 
OBS: 60582.1955 u WFD  8.7434e-03  1.588e-02    0  1.000 42.530  2.41 1.904e+03  99.0000 
OBS: 60587.1968 i WFD  6.9640e-01  1.418e-02 4096  1.000 44.570  1.77 1.521e+04  27.9071 
OBS: 60589.1962 r WFD  1.8028e-01  5.612e-03 4096  1.000 45.560  1.67 1.587e+04  29.3333 
OBS: 60592.2118 i WFD  6.4843e-01  1.089e-02 4096  1.000 44.570  1.39 1.487e+04  27.9583 
OBS: 60600.1625 Y WFD  6.3905e-01  8.176e-02 4096  1.000 43.300  1.75 2.753e+04  27.8382 
OBS: 60602.2015 z WFD  6.7280e-01  3.172e-02 4096  1.000 44.280  1.31 3.519e+04  27.9278 
OBS: 60606.1590 g WFD  1.5368e-02  4.910e-03    0  1.000 45.550  2.29 1.004e+04  32.2371 
OBS: 60607.1440 g WFD  9.5640e-03  3.734e-03    0  1.000 45.550  1.73 1.010e+04  32.2494 
OBS: 60608.2263 r WFD  1.4692e-01  6.235e-03 4096  1.000 44.840  1.38 1.100e+04  29.5579 
OBS: 60612.1506 u WFD -2.0313e-02  1.515e-02    0  1.000 41.280  1.32 1.050e+03  99.0000 
OBS: 60614.1959 r WFD  1.3972e-01  6.363e-03 4096  1.000 44.840  1.41 1.098e+04  29.6276 
OBS: 60615.1878 r WFD  1.4446e-01  7.091e-03 4096  1.000 44.840  1.57 1.099e+04  29.6391 
OBS: 60617.1589 r WFD  1.4496e-01  6.297e-03 4096  1.000 44.830  1.36 1.117e+04  29.6621 
OBS: 60622.0988 r WFD  1.4028e-01  9.357e-03 4096  1.000 44.830  1.75 1.290e+04  29.7194 
OBS: 60623.1062 i WFD  5.1162e-01  1.545e-02 4096  1.000 44.580  1.77 1.673e+04  28.2709 
OBS: 60642.0330 z WFD  4.3452e-01  2.745e-02 4096  1.000 45.000  2.11 3.670e+04  28.3667 
OBS: 60648.0414 z WFD  4.1529e-01  2.276e-02 4096  1.000 44.250  1.53 2.103e+04  28.4302 
OBS: 60657.1119 Y WFD  4.4962e-01  6.913e-02 4096  1.000 43.330  1.75 2.394e+04  28.4916 
OBS: 60669.0509 Y WFD  4.5251e-01  7.120e-02 4096  1.000 42.570  1.63 1.314e+04  28.6190 
OBS: 60669.0691 i WFD  3.1604e-01  1.300e-02 4096  1.000 44.580  1.71 1.456e+04  28.7260 
END_PHOTOMETRY: 

