SURVEY:   LSST
SNID:     1061562
IAUC:     NULL
SNTYPE:   136
RA:       110.404825  # deg
DEC:      -37.115693  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2961 +- 0.0148  # MW E(B-V) 
PEAKMJD:  59872.879     # estimate for LC fit codes
MJD_TRIGGER:       59874.273  
MJD_DETECT_FIRST:  59871.348  
MJD_DETECT_LAST:   60099.961  

REDSHIFT_HELIO:   0.980933 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.982150 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6127796931  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9809  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          110.404583    # deg 
HOSTGAL_DEC:         -37.115318    # deg 
HOSTGAL_SNSEP:       0.765       # arcsec 
HOSTGAL_DDLR:        2.835       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.900 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.325
HOSTGAL_SQRADIUS:     11.255   # Ixx + Iyy
HOSTGAL_MAG:     26.63  26.37  25.41  24.55  23.65  23.21 # ugrizY
HOSTGAL_MAGERR:   0.27   0.05   0.02   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           10563    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.98093  
SIM_REDSHIFT_CMB:    0.98215  
SIM_REDSHIFT_HOST:   1.01497  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6127796931 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.204 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.900 -9.000 
SIM_DLMU:            44.0506   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0130   # mag 
SIM_RA:              110.404823     # deg  
SIM_DEC:             -37.115692      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3013   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59872.879    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -146.15  # days 
SIM_TRESTMAX:        404.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.32  24.45  24.40  24.59  24.72  24.87  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 152 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2888 u WFD -4.9984e-03  2.079e-02    0  1.000 41.250  1.88 9.835e+02  99.0000 
OBS: 59583.3601 z WFD  7.4762e-02  6.379e-02    0  1.000 43.490  2.29 1.956e+04  99.0000 
OBS: 59593.0584 z WFD -4.0960e-02  3.239e-02    0  1.000 44.250  1.79 2.558e+04  99.0000 
OBS: 59594.1581 Y WFD -8.1026e-02  6.038e-02    0  1.000 42.600  1.35 1.383e+04  99.0000 
OBS: 59596.0552 Y WFD  4.1079e-02  6.082e-02    0  1.000 43.300  1.58 2.269e+04  99.0000 
OBS: 59601.0355 Y WFD  3.6319e-02  1.217e-01    0  1.000 42.550  1.86 1.932e+04  99.0000 
OBS: 59601.2863 i WFD -4.3310e-04  2.197e-02    0  1.000 44.600  1.90 2.257e+04  99.0000 
OBS: 59611.0383 z WFD  5.2117e-02  4.270e-02    0  1.000 43.500  2.03 1.490e+04  99.0000 
OBS: 59629.0299 z WFD -1.6314e-03  1.873e-02    0  1.000 44.270  1.18 2.285e+04  99.0000 
OBS: 59652.0372 Y WFD  1.4631e-03  1.197e-01    0  1.000 42.590  2.74 1.339e+04  99.0000 
OBS: 59655.0545 Y WFD  1.8591e-02  8.642e-02    0  1.000 42.600  1.84 1.453e+04  99.0000 
OBS: 59676.9965 Y WFD  4.5655e-02  9.480e-02    0  1.000 42.590  2.29 1.269e+04  99.0000 
OBS: 59684.0400 Y WFD -4.4296e-02  4.893e-02    0  1.000 43.310  1.38 2.109e+04  99.0000 
OBS: 59686.0493 Y WFD  1.5520e-01  7.361e-02    0  1.000 42.560  1.46 1.503e+04  99.0000 
OBS: 59687.0044 z WFD -4.7435e-03  2.336e-02    0  1.000 44.270  1.40 2.403e+04  99.0000 
OBS: 59691.9837 z WFD -4.2363e-02  3.890e-02    0  1.000 43.500  2.04 1.351e+04  99.0000 
OBS: 59701.9746 z WFD  8.1919e-02  3.825e-02    0  1.000 43.500  1.97 1.376e+04  99.0000 
OBS: 59709.9706 Y WFD  2.8871e-02  7.600e-02    0  1.000 42.550  1.62 1.386e+04  99.0000 
OBS: 59713.0173 Y WFD  1.2310e-01  9.315e-02    0  1.000 43.270  2.47 2.162e+04  99.0000 
OBS: 59718.0108 i WFD -1.6641e-02  1.796e-02    0  1.000 44.530  2.08 1.580e+04  99.0000 
OBS: 59850.3788 g WFD -5.1615e-03  1.115e-02    0  1.000 44.020  2.70 4.724e+03  99.0000 
OBS: 59860.3114 Y WFD -1.5508e-02  1.041e-01    0  1.000 42.520  1.95 1.533e+04  99.0000 
OBS: 59861.3008 Y WFD  1.0327e-01  5.956e-02    0  1.000 43.260  1.52 2.226e+04  99.0000 
OBS: 59862.3461 z WFD  2.5972e-03  2.289e-02    0  1.000 45.020  1.61 4.086e+04  99.0000 
OBS: 59871.3458 g WFD  1.6463e+01  5.277e-03 4096  1.000 44.890  1.49 8.728e+03  24.4587 
OBS: 59874.2733 u WFD  6.5908e+00  3.155e-02 6144  1.000 41.010  2.37 9.360e+02  25.4540 
OBS: 59875.2578 r WFD  1.6884e+01  9.755e-03 4096  1.000 44.760  2.00 1.091e+04  24.4312 
OBS: 59875.3656 z WFD  1.4361e+01  1.944e-02 4096  1.000 44.710  1.45 2.888e+04  24.6077 
OBS: 59876.2617 g WFD  1.2805e+01  6.257e-03 4096  1.000 44.700  2.03 6.451e+03  24.7318 
OBS: 59877.2844 u WFD  5.3133e+00  3.365e-02 4096  1.000 41.140  2.78 9.645e+02  25.6800 
OBS: 59884.3033 r WFD  1.2085e+01  4.608e-03 4096  1.000 45.570  1.47 1.470e+04  24.7949 
OBS: 59899.2139 i WFD  1.0289e+01  1.561e-02 4096  1.000 45.300  2.71 2.139e+04  24.9704 
OBS: 59901.2375 r WFD  4.6496e+00  6.670e-03 4096  1.000 45.990  2.56 1.825e+04  25.8330 
OBS: 59905.1911 u WFD  3.6106e-01  3.073e-02 4096  1.000 41.000  2.34 9.265e+02  28.7123 
OBS: 59906.2495 r WFD  3.4420e+00  5.703e-03 4096  1.000 45.580  1.89 1.448e+04  26.1613 
OBS: 59907.1795 r WFD  3.2504e+00  7.195e-03 4096  1.000 45.530  2.16 1.528e+04  26.2201 
OBS: 59908.1790 i WFD  7.9400e+00  1.716e-02 4096  1.000 44.550  2.11 1.513e+04  25.2456 
OBS: 59918.1550 Y WFD  1.0531e+01  5.295e-02 4096  1.000 43.710  1.77 2.570e+04  24.9455 
OBS: 59919.1915 z WFD  9.0132e+00  3.196e-02 4096  1.000 44.260  1.76 2.589e+04  25.1157 
OBS: 59926.3148 i WFD  4.4949e+00  2.430e-02 4096  1.000 43.880  1.66 1.470e+04  25.8721 
OBS: 59927.2549 r WFD  1.0027e+00  1.422e-02 4096  1.000 44.930  1.95 1.928e+04  27.4717 
OBS: 59932.1693 g WFD  1.6628e-01  2.950e-03 4096  1.000 45.540  1.53 8.937e+03  29.4481 
OBS: 59935.1865 i WFD  3.2506e+00  7.450e-03 4096  1.000 45.340  1.45 1.978e+04  26.2204 
OBS: 59943.1588 r WFD  4.7093e-01  8.564e-03 4096  1.000 44.880  1.66 1.303e+04  28.3225 
OBS: 59946.1911 i WFD  2.3036e+00  1.301e-02 4096  1.000 45.350  1.94 2.609e+04  26.5879 
OBS: 59950.1967 Y WFD  6.3422e+00  6.738e-02 4096  1.000 42.600  1.41 1.477e+04  25.4977 
OBS: 59952.1740 Y WFD  6.1067e+00  6.687e-02 4096  1.000 42.600  1.40 1.476e+04  25.5309 
OBS: 59953.0518 Y WFD  5.9281e+00  8.656e-02 4096  1.000 42.510  1.72 1.432e+04  25.5452 
OBS: 59954.0345 Y WFD  6.0181e+00  1.854e-01 4096  1.000 42.520  1.99 2.678e+04  25.5582 
OBS: 59954.2566 i WFD  1.8585e+00  3.798e-02 4096  1.000 43.880  2.22 1.720e+04  26.8417 
OBS: 59962.0386 z WFD  3.1194e+00  5.913e-02 4096  1.000 43.490  2.18 1.904e+04  26.2522 
OBS: 59967.0399 z WFD  2.9240e+00  3.857e-02 4096  1.000 45.010  2.79 3.936e+04  26.3082 
OBS: 59967.0721 i WFD  1.3682e+00  1.362e-02 4096  1.000 45.330  2.58 2.018e+04  27.1523 
OBS: 59979.1378 Y WFD  4.2699e+00  5.512e-02 4096  1.000 42.600  1.17 1.456e+04  25.8899 
OBS: 59986.0656 i WFD  8.6086e-01  1.142e-02 4096  1.000 44.580  1.58 1.384e+04  27.6652 
OBS: 60002.0240 Y WFD  3.5209e+00  5.253e-02 4096  1.000 43.340  1.75 1.835e+04  26.1559 
OBS: 60002.0700 r WFD  4.9256e-02  6.631e-03 4096  1.000 45.640  1.84 1.833e+04  30.8585 
OBS: 60008.1289 Y WFD  3.2166e+00  9.728e-02 4096  1.000 42.580  2.05 1.441e+04  26.2304 
OBS: 60011.1352 Y WFD  3.0946e+00  9.887e-02 4096  1.000 42.580  1.99 1.508e+04  26.2690 
OBS: 60012.1164 z WFD  1.5836e+00  3.653e-02 4096  1.000 45.030  2.91 3.640e+04  26.9934 
OBS: 60036.1023 Y WFD  2.2494e+00  7.347e-02 4096  1.000 42.540  1.49 1.443e+04  26.6358 
OBS: 60038.0734 Y WFD  2.0035e+00  7.861e-02 4096  1.000 42.560  1.60 1.464e+04  26.6307 
OBS: 60040.0800 Y WFD  2.2055e+00  9.314e-02 4096  1.000 42.560  1.82 1.525e+04  26.6506 
OBS: 60052.0363 u WFD -2.3118e-02  1.643e-02    0  1.000 41.230  1.44 9.961e+02  35.0788 
OBS: 60053.9794 z WFD  8.3191e-01  1.711e-02 4096  1.000 44.260  1.23 1.985e+04  27.6999 
OBS: 60056.9750 z WFD  8.1624e-01  3.243e-02 4096  1.000 43.510  1.64 1.414e+04  27.7554 
OBS: 60061.9786 z WFD  7.1401e-01  2.524e-02 4096  1.000 44.260  1.75 2.058e+04  27.8518 
OBS: 60066.9745 z WFD  6.3827e-01  2.968e-02 4096  1.000 44.270  1.73 2.470e+04  27.9577 
OBS: 60069.0166 z WFD  6.8745e-01  4.155e-02 4096  1.000 44.250  2.13 2.758e+04  28.0025 
OBS: 60072.0306 i WFD  1.4426e-01  3.439e-02    0  1.000 43.830  1.88 1.756e+04  29.7281 
OBS: 60086.9874 g WFD  7.7146e-03  6.983e-03    0  1.000 44.710  2.22 6.793e+03  34.4971 
OBS: 60095.9529 Y WFD  1.2696e+00  9.015e-02 4096  1.000 43.290  1.67 3.152e+04  27.3279 
OBS: 60099.9614 Y WFD  1.1225e+00  1.381e-01 4096  1.000 42.500  2.46 1.583e+04  27.3851 
OBS: 60206.3731 r WFD  1.1445e-02  1.148e-02    0  1.000 44.050  1.71 7.893e+03  32.0963 
OBS: 60215.3603 Y WFD  1.6798e-01  9.023e-02    0  1.000 42.540  1.77 1.492e+04  29.1935 
OBS: 60217.3572 Y WFD  2.3799e-01  6.259e-02    0  1.000 43.300  1.73 2.132e+04  29.2190 
OBS: 60221.3240 i WFD -9.5879e-03  2.353e-02    0  1.000 44.580  2.16 2.087e+04  31.6141 
OBS: 60227.3489 g WFD  1.9449e-03  7.155e-03    0  1.000 44.030  1.76 4.693e+03  34.2329 
OBS: 60232.3092 r WFD  2.3701e-02  1.365e-02    0  1.000 44.780  2.92 1.077e+04  32.9932 
OBS: 60233.2999 u WFD  1.0231e-02  3.199e-02    0  1.000 41.080  2.53 9.613e+02  35.7166 
OBS: 60242.3147 i WFD  2.3676e-02  1.521e-02    0  1.000 44.610  1.59 1.885e+04  32.2769 
OBS: 60245.2997 Y WFD  1.5987e-01  9.383e-02    0  1.000 42.560  1.89 1.480e+04  29.5933 
OBS: 60247.2631 z WFD  5.6233e-02  3.649e-02    0  1.000 45.010  2.65 3.920e+04  31.2664 
OBS: 60261.2205 u WFD  1.6819e-02  2.836e-02    0  1.000 41.760  3.08 1.309e+03  36.6982 
OBS: 60265.2196 r WFD  7.2757e-03  1.194e-02    0  1.000 44.790  2.60 1.068e+04  34.1695 
OBS: 60269.2844 i WFD  5.1584e-03  1.525e-02    0  1.000 44.580  2.11 1.385e+04  33.1285 
OBS: 60272.1699 Y WFD -1.4814e-02  8.771e-02    0  1.000 43.270  2.39 2.104e+04  29.9551 
OBS: 60274.1722 Y WFD  1.7934e-01  1.107e-01    0  1.000 42.500  1.98 1.578e+04  29.9820 
OBS: 60275.2548 z WFD  1.8967e-02  3.422e-02    0  1.000 44.270  1.84 2.678e+04  31.8972 
OBS: 60279.3219 i WFD  3.5705e-02  3.501e-02    0  1.000 43.890  2.23 1.593e+04  33.4455 
OBS: 60283.1675 r WFD  6.8324e-03  9.777e-03    0  1.000 44.800  2.17 1.057e+04  34.8109 
OBS: 60284.1539 g WFD -2.1015e-04  5.219e-03    0  1.000 44.710  1.78 6.331e+03  36.2465 
OBS: 60290.1400 u WFD -1.2834e-02  2.809e-02    0  1.000 41.010  2.16 9.265e+02  37.7148 
OBS: 60297.1702 g WFD -5.7600e-03  5.904e-03    0  1.000 44.870  1.83 8.073e+03  36.7079 
OBS: 60297.3399 z WFD -4.4989e-02  3.507e-02    0  1.000 43.500  1.79 1.388e+04  32.3948 
OBS: 60300.2336 i WFD -7.2052e-03  1.607e-02    0  1.000 44.620  1.89 1.690e+04  34.1058 
OBS: 60301.1083 Y WFD  9.1408e-02  9.021e-02    0  1.000 42.520  1.78 1.456e+04  30.3446 
OBS: 60301.2732 i WFD  2.8853e-02  1.737e-02    0  1.000 44.610  2.15 1.592e+04  34.1386 
OBS: 60306.1186 z WFD  1.1404e-02  2.356e-02    0  1.000 45.010  1.62 4.140e+04  32.5926 
OBS: 60309.3240 i WFD  2.2238e-02  2.918e-02    0  1.000 43.870  1.77 1.642e+04  34.3928 
OBS: 60310.0937 r WFD  6.9715e-04  5.952e-03    0  1.000 45.990  2.26 1.849e+04  35.7733 
OBS: 60315.0585 Y WFD  1.1667e-01  1.152e-01    0  1.000 42.490  2.29 1.407e+04  30.5324 
OBS: 60324.0513 z WFD -4.2316e-02  3.358e-02    0  1.000 44.230  2.06 2.263e+04  32.9967 
OBS: 60328.1894 Y WFD -4.2697e-03  7.527e-02    0  1.000 43.780  3.18 2.171e+04  30.7092 
OBS: 60330.0753 i WFD  1.0825e-02  2.286e-02    0  1.000 44.610  2.16 2.085e+04  35.0480 
OBS: 60336.1752 z WFD -4.9426e-06  2.602e-02    0  1.000 46.030  3.14 6.037e+04  33.2699 
OBS: 60338.2404 i WFD -1.8767e-02  2.471e-02    0  1.000 44.630  2.04 2.430e+04  35.3059 
OBS: 60340.1923 r WFD  1.0811e-02  1.591e-02    0  1.000 44.930  2.05 2.052e+04  36.8491 
OBS: 60340.2746 i WFD -7.4833e-03  1.414e-02    0  1.000 45.780  2.26 3.621e+04  35.3701 
OBS: 60360.1509 i WFD  1.5847e-02  1.653e-02    0  1.000 44.620  1.48 2.221e+04  35.9977 
OBS: 60367.1398 i WFD -8.2690e-03  2.612e-02    0  1.000 44.630  2.09 2.507e+04  36.2184 
OBS: 60391.0924 Y WFD -1.1539e-02  1.365e-01    0  1.000 42.580  2.89 1.434e+04  31.5560 
OBS: 60392.1587 Y WFD -3.2176e-01  1.464e-01    0  1.000 42.500  2.55 1.619e+04  31.5703 
OBS: 60396.0871 Y WFD  2.0392e-01  8.508e-02    0  1.000 42.580  1.78 1.451e+04  31.6232 
OBS: 60399.0007 Y WFD -8.1865e-02  1.281e-01    0  1.000 42.590  3.14 1.251e+04  31.6624 
OBS: 60417.0131 r WFD  9.1483e-04  1.238e-02    0  1.000 44.910  1.76 1.827e+04  39.5947 
OBS: 60421.0843 z WFD  1.2921e-01  6.652e-02    0  1.000 43.480  2.41 1.920e+04  35.1832 
OBS: 60442.0115 g WFD -9.4526e-03  1.296e-02    0  1.000 43.960  2.94 4.772e+03  41.8420 
OBS: 60457.9708 Y WFD  1.2720e-02  9.192e-02    0  1.000 42.510  1.88 1.392e+04  32.4563 
OBS: 60459.9746 r WFD  5.6049e-03  1.610e-02    0  1.000 44.000  2.27 7.966e+03  41.1302 
OBS: 60460.9654 Y WFD -6.2084e-02  1.001e-01    0  1.000 42.510  2.01 1.417e+04  32.4966 
OBS: 60463.9661 z WFD -2.1927e-02  4.486e-02    0  1.000 43.460  1.98 1.547e+04  36.1495 
OBS: 60568.4061 z WFD -4.0932e-02  4.603e-02    0  1.000 43.520  1.49 2.230e+04  38.5028 
OBS: 60571.3689 Y WFD -2.9391e-02  6.684e-02    0  1.000 43.270  1.74 2.202e+04  33.9828 
OBS: 60579.3863 z WFD  9.6284e-02  5.502e-02    0  1.000 43.500  2.68 1.455e+04  38.7502 
OBS: 60582.3715 u WFD -4.5015e-03  1.543e-02    0  1.000 42.370  2.23 1.727e+03  47.9884 
OBS: 60583.3498 r WFD  1.6941e-03  8.111e-03    0  1.000 45.550  2.46 1.544e+04  45.5398 
OBS: 60585.3325 u WFD -2.2095e-02  2.420e-02    0  1.000 41.050  1.88 9.518e+02  48.0925 
OBS: 60587.3296 i WFD  2.2922e-02  1.499e-02    0  1.000 44.560  1.84 1.532e+04  43.1711 
OBS: 60589.3635 r WFD  4.3705e-04  9.610e-03    0  1.000 44.080  1.56 7.447e+03  45.7547 
OBS: 60596.3252 i WFD -3.7458e-03  1.132e-02    0  1.000 45.760  2.30 2.795e+04  43.4551 
OBS: 60599.2883 Y WFD  4.2776e-02  6.029e-02    0  1.000 43.710  1.94 2.672e+04  34.3587 
OBS: 60601.3747 z WFD -5.4543e-03  3.851e-02    0  1.000 43.530  1.35 2.078e+04  39.2457 
OBS: 60607.2661 r WFD -4.2073e-03  9.660e-03    0  1.000 44.820  1.73 1.334e+04  46.3946 
OBS: 60613.2626 u WFD  4.3079e-03  1.838e-02    0  1.000 41.160  1.52 9.898e+02  49.0744 
OBS: 60616.2943 r WFD  7.4278e-03  7.279e-03    0  1.000 44.820  1.67 1.042e+04  46.7173 
OBS: 60620.2371 r WFD  9.3203e-03  8.854e-03    0  1.000 44.780  1.92 1.062e+04  46.8582 
OBS: 60627.2101 Y WFD  1.4794e-01  8.538e-02    0  1.000 43.270  2.34 2.092e+04  34.7346 
OBS: 60628.2056 Y WFD  1.4353e-01  9.272e-02    0  1.000 43.270  2.45 2.170e+04  34.7480 
OBS: 60640.2094 g WFD  5.5628e-04  5.826e-03    0  1.000 44.740  2.05 6.309e+03  48.8675 
OBS: 60641.1847 i WFD  1.1907e-02  1.598e-02    0  1.000 44.550  1.98 1.504e+04  44.8716 
OBS: 60646.1928 u WFD  1.4399e-02  2.515e-02    0  1.000 41.170  2.14 9.708e+02  50.5951 
OBS: 60647.1848 r WFD  2.9821e-03  6.817e-03    0  1.000 45.550  2.14 1.491e+04  47.8213 
OBS: 60648.1600 r WFD -2.4701e-03  8.036e-03    0  1.000 44.780  1.72 1.076e+04  47.8562 
OBS: 60649.1632 r WFD  2.0102e-03  7.138e-03    0  1.000 44.780  1.54 1.068e+04  47.8920 
OBS: 60656.2021 z WFD  2.1304e-02  2.593e-02    0  1.000 44.260  1.65 2.243e+04  40.4812 
OBS: 60661.2080 z WFD  1.3121e-02  1.804e-02    0  1.000 45.030  1.43 3.659e+04  40.5940 
OBS: 60663.3296 i WFD -1.2779e-02  1.560e-02    0  1.000 44.620  1.37 2.264e+04  45.5708 
OBS: 60667.1622 g WFD  6.1168e-04  4.228e-03    0  1.000 45.570  1.91 1.056e+04  50.1859 
OBS: 60671.1287 u WFD  4.9559e-03  2.085e-02    0  1.000 41.200  1.80 9.835e+02  51.4717 
OBS: 60673.1222 u WFD  1.3624e-02  3.147e-02    0  1.000 41.130  2.64 9.487e+02  51.5418 
OBS: 60674.1116 u WFD -2.3632e-02  3.180e-02    0  1.000 41.140  2.64 9.677e+02  51.5766 
END_PHOTOMETRY: 

