SURVEY:   LSST
SNID:     1153291
IAUC:     NULL
SNTYPE:   121
RA:       308.833516  # deg
DEC:      -5.855416  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0391 +- 0.0020  # MW E(B-V) 
PEAKMJD:  59734.270     # estimate for LC fit codes
MJD_TRIGGER:       59722.324  
MJD_DETECT_FIRST:  59715.348  
MJD_DETECT_LAST:   59859.016  

REDSHIFT_HELIO:   1.042205 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.040308 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10502162802  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0422  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          308.833470    # deg 
HOSTGAL_DEC:         -5.855209    # deg 
HOSTGAL_SNSEP:       0.378       # arcsec 
HOSTGAL_DDLR:        2.082       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.344 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.733
HOSTGAL_SQRADIUS:     9.624   # Ixx + Iyy
HOSTGAL_MAG:     28.83  27.99  26.84  25.86  25.15  24.90 # ugrizY
HOSTGAL_MAGERR:  26.62   0.60   0.16   0.09   0.08   0.15 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  707   # template index for SIMSED,NONIa
SIM_LIBID:           290    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.04221  
SIM_REDSHIFT_CMB:    1.04031  
SIM_REDSHIFT_HOST:   1.00396  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10502162802 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.133 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.344 -9.000 
SIM_DLMU:            44.2084   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0142   # mag 
SIM_RA:              308.833527     # deg  
SIM_DEC:             -5.855416      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0415   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59734.270    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.27  # days 
SIM_TRESTMAX:        437.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.82  29.93  28.43  26.75  26.11  25.70  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 121 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59715.3466 Y WFD  3.0041e+00  7.086e-02 4096  1.000 43.750  2.36 2.678e+04  26.3130 
OBS: 59722.3247 z WFD  3.7445e+00  2.410e-02 6144  1.000 45.010  2.23 3.076e+04  26.0597 
OBS: 59752.2294 i WFD  9.7181e-01  1.754e-02 4096  1.000 44.570  2.20 1.513e+04  27.5331 
OBS: 59767.1443 Y WFD  2.5749e+00  1.207e-01 4096  1.000 42.490  2.35 1.435e+04  26.5445 
OBS: 59772.1951 Y WFD  2.2234e+00  1.254e-01 4096  1.000 42.560  2.29 1.632e+04  26.7572 
OBS: 59777.2581 Y WFD  1.6038e+00  9.439e-02 4096  1.000 43.330  2.70 2.118e+04  26.9455 
OBS: 59789.1307 r WFD  4.3348e-02  1.064e-02    0  1.000 44.810  2.17 1.161e+04  31.2873 
OBS: 59790.2282 g WFD  4.4458e-03  7.583e-03    0  1.000 44.840  2.47 7.472e+03  32.2549 
OBS: 59797.0859 z WFD  5.6527e-01  3.719e-02 4096  1.000 44.240  2.34 2.226e+04  28.0760 
OBS: 59798.0665 Y WFD  9.8310e-01  1.110e-01 4096  1.000 42.520  2.16 1.476e+04  27.4957 
OBS: 59799.0658 Y WFD  1.0195e+00  1.046e-01 4096  1.000 42.520  1.97 1.525e+04  27.5131 
OBS: 59804.1889 z WFD  5.7952e-01  3.182e-02 4096  1.000 45.020  1.66 5.508e+04  28.1751 
OBS: 59806.1285 i WFD  1.9946e-01  2.431e-02 4096  1.000 44.630  1.89 2.580e+04  29.4028 
OBS: 59807.1147 r WFD  3.7194e-02  1.369e-02    0  1.000 44.150  1.40 1.260e+04  31.4971 
OBS: 59808.0428 g WFD  7.6083e-03  4.525e-03    0  1.000 45.480  1.93 1.029e+04  32.5324 
OBS: 59808.1438 r WFD  3.6614e-02  8.087e-03    0  1.000 44.870  1.53 1.323e+04  31.4913 
OBS: 59811.0823 r WFD  2.4344e-02  1.025e-02    0  1.000 44.820  2.15 1.139e+04  31.4748 
OBS: 59818.0614 u WFD  2.5370e-02  1.392e-02    0  1.000 42.410  2.02 1.784e+03  33.1381 
OBS: 59820.0459 i WFD  1.5866e-01  1.071e-02 4096  1.000 45.320  1.88 2.158e+04  29.5358 
OBS: 59836.0222 r WFD  2.3886e-02  7.461e-03    0  1.000 44.820  1.59 1.121e+04  31.6301 
OBS: 59838.9904 z WFD  3.7428e-01  2.636e-02 4096  1.000 44.240  1.68 2.197e+04  28.5586 
OBS: 59839.0125 i WFD  1.3311e-01  1.946e-02 4096  1.000 43.820  1.75 1.058e+04  29.6933 
OBS: 59842.9831 Y WFD  6.3389e-01  9.248e-02 4096  1.000 42.570  1.50 1.855e+04  27.9470 
OBS: 59843.9938 z WFD  3.4589e-01  1.659e-02 4096  1.000 45.000  1.53 3.059e+04  28.6028 
OBS: 59859.0155 Y WFD  6.2846e-01  2.810e-02 4096  1.000 44.850  1.50 4.602e+04  28.0116 
OBS: 59869.0809 r WFD  1.0372e-02  1.041e-02    0  1.000 44.810  2.09 1.179e+04  31.5843 
OBS: 59877.0448 u WFD  3.2814e-02  1.639e-02    0  1.000 41.920  1.85 1.461e+03  33.5296 
OBS: 60036.4113 z WFD  1.2818e-01  3.054e-02    0  1.000 44.230  1.59 2.666e+04  29.8990 
OBS: 60044.4057 z WFD  1.5478e-01  4.083e-02    0  1.000 44.250  2.01 2.872e+04  29.9543 
OBS: 60046.4109 Y WFD  1.0384e-01  8.759e-02    0  1.000 42.540  1.62 1.582e+04  29.3877 
OBS: 60051.4054 r WFD  1.0846e-02  1.031e-02    0  1.000 44.070  1.38 8.949e+03  32.8482 
OBS: 60051.4129 z WFD  1.0398e-01  2.010e-02    0  1.000 44.250  1.30 2.186e+04  30.0015 
OBS: 60055.3868 g WFD -3.0739e-03  5.493e-03    0  1.000 44.770  1.62 7.738e+03  33.9356 
OBS: 60060.3788 r WFD  1.1031e-02  6.833e-03    0  1.000 45.580  1.92 1.713e+04  32.9063 
OBS: 60062.3839 r WFD -1.0816e-03  9.990e-03    0  1.000 45.270  2.46 1.469e+04  32.9179 
OBS: 60064.3764 i WFD  3.4541e-02  9.534e-03    0  1.000 45.760  2.00 2.708e+04  31.4721 
OBS: 60065.4194 Y WFD  2.3746e-01  1.066e-01    0  1.000 42.580  2.31 1.402e+04  29.5288 
OBS: 60066.3956 i WFD  6.2467e-03  1.360e-02    0  1.000 44.580  1.70 1.533e+04  31.4857 
OBS: 60067.4223 z WFD  1.4544e-01  3.450e-02    0  1.000 43.510  1.57 1.571e+04  30.1095 
OBS: 60072.3336 z WFD  1.1272e-01  3.385e-02    0  1.000 44.250  1.67 2.866e+04  30.2716 
OBS: 60073.3475 Y WFD  1.6912e-01  6.201e-02    0  1.000 43.300  1.59 2.299e+04  29.7283 
OBS: 60080.3621 u WFD  9.9886e-03  1.292e-02    0  1.000 42.060  1.59 1.524e+03  35.0422 
OBS: 60084.3164 i WFD  1.0895e-02  1.275e-02    0  1.000 44.570  1.56 1.551e+04  31.8418 
OBS: 60087.2749 g WFD -1.7985e-03  6.500e-03    0  1.000 44.720  1.93 7.340e+03  34.3165 
OBS: 60094.3176 i WFD  1.8859e-02  9.058e-03    0  1.000 45.330  1.63 2.124e+04  31.9261 
OBS: 60095.2512 Y WFD  7.8573e-02  1.016e-01    0  1.000 42.510  1.99 1.454e+04  29.9538 
OBS: 60096.2573 Y WFD  6.4113e-02  9.728e-02    0  1.000 42.540  1.94 1.468e+04  29.9635 
OBS: 60100.2796 Y WFD  8.2245e-02  8.959e-02    0  1.000 43.320  2.22 2.423e+04  30.0021 
OBS: 60101.3286 z WFD  3.4406e-04  4.309e-02    0  1.000 44.280  1.90 3.296e+04  30.6541 
OBS: 60111.2734 r WFD  3.1816e-03  8.501e-03    0  1.000 44.830  1.83 1.120e+04  33.3797 
OBS: 60113.2016 u WFD -6.2097e-02  4.260e-02    0  1.000 41.000  3.15 9.550e+02  35.1578 
OBS: 60119.1917 r WFD -2.7452e-03  1.306e-02    0  1.000 44.770  2.57 1.160e+04  33.4184 
OBS: 60127.1888 Y WFD  1.2091e-02  8.536e-02    0  1.000 43.300  2.12 2.373e+04  30.2483 
OBS: 60133.3072 i WFD  9.9579e-03  1.615e-02    0  1.000 45.360  1.93 3.288e+04  32.1796 
OBS: 60142.1322 i WFD -3.5229e-02  2.324e-02    0  1.000 44.560  2.74 1.596e+04  32.2356 
OBS: 60143.1993 r WFD  9.1212e-03  1.359e-02    0  1.000 44.090  2.06 8.048e+03  33.5360 
OBS: 60145.1246 u WFD -2.3599e-02  2.787e-02    0  1.000 41.140  2.20 1.018e+03  35.3141 
OBS: 60146.1723 g WFD -4.0957e-03  5.732e-03    0  1.000 44.830  1.87 7.393e+03  34.5592 
OBS: 60150.1466 r WFD  1.8077e-02  1.098e-02    0  1.000 44.850  2.07 1.303e+04  33.5700 
OBS: 60151.1908 r WFD  6.9545e-03  9.728e-03    0  1.000 44.880  1.78 1.380e+04  33.5751 
OBS: 60165.1108 r WFD  1.6185e-03  7.206e-03    0  1.000 44.830  1.50 1.159e+04  33.6433 
OBS: 60168.0851 i WFD  1.7325e-02  1.186e-02    0  1.000 44.570  1.45 1.553e+04  32.4000 
OBS: 60177.0811 g WFD  7.9993e-04  5.696e-03    0  1.000 44.820  1.82 7.479e+03  34.7106 
OBS: 60180.1057 i WFD -1.2864e-02  1.785e-02    0  1.000 44.600  2.13 1.636e+04  32.4762 
OBS: 60182.0347 z WFD  4.3689e-02  3.652e-02    0  1.000 44.240  2.12 2.413e+04  31.5197 
OBS: 60188.0439 Y WFD  5.1169e-02  5.248e-02    0  1.000 44.060  1.93 3.227e+04  30.8049 
OBS: 60198.9882 z WFD  2.0709e-02  3.630e-02    0  1.000 44.240  2.22 2.290e+04  31.7016 
OBS: 60199.0202 u WFD -1.0304e-02  3.308e-02    0  1.000 41.160  2.71 9.993e+02  35.5780 
OBS: 60207.9803 Y WFD  4.0620e-02  2.063e-01    0  1.000 42.580  2.68 2.338e+04  30.9872 
OBS: 60209.9906 z WFD  6.1453e-03  3.109e-02    0  1.000 44.260  1.72 2.579e+04  31.8196 
OBS: 60215.0306 Y WFD  5.0245e-02  6.840e-02    0  1.000 43.340  1.74 2.404e+04  31.0517 
OBS: 60218.0901 i WFD  1.6833e-02  3.924e-02    0  1.000 43.870  2.08 1.879e+04  32.7169 
OBS: 60244.0640 z WFD -1.3545e-01  5.722e-02    0  1.000 43.490  1.87 2.148e+04  32.1852 
OBS: 60414.3890 r WFD -3.2396e-03  7.043e-03    0  1.000 45.260  1.63 1.549e+04  34.8639 
OBS: 60415.3939 r WFD  1.3005e-02  7.743e-03    0  1.000 44.830  1.50 1.245e+04  34.8688 
OBS: 60419.4131 z WFD -4.5751e-03  3.127e-02    0  1.000 43.500  1.47 1.507e+04  34.0667 
OBS: 60421.3641 z WFD  1.0599e-02  4.001e-02    0  1.000 44.220  2.33 2.362e+04  34.0877 
OBS: 60429.4019 Y WFD -4.5096e-02  4.810e-02    0  1.000 43.310  1.39 2.058e+04  33.0124 
OBS: 60436.3313 u WFD -1.6949e-02  2.603e-02    0  1.000 41.870  2.83 1.448e+03  36.7401 
OBS: 60443.3075 g WFD  2.7565e-03  7.635e-03    0  1.000 44.760  2.29 7.539e+03  36.0142 
OBS: 60447.3721 i WFD -4.7144e-03  8.704e-03    0  1.000 45.340  1.59 2.112e+04  34.1701 
OBS: 60451.2968 z WFD -3.7897e-02  4.066e-02    0  1.000 44.250  2.20 2.613e+04  34.4088 
OBS: 60456.4140 Y WFD -4.0680e-02  7.250e-02    0  1.000 43.320  1.92 2.267e+04  33.2595 
OBS: 60462.3648 r WFD -3.7895e-02  1.389e-02    0  1.000 44.860  2.72 1.266e+04  35.0988 
OBS: 60463.2602 r WFD  2.0368e-02  1.164e-02    0  1.000 44.790  2.34 1.156e+04  35.1032 
OBS: 60464.2807 r WFD -6.7810e-03  9.089e-03    0  1.000 44.810  1.89 1.139e+04  35.1082 
OBS: 60466.3340 i WFD -2.2645e-03  2.018e-02    0  1.000 44.580  2.61 1.481e+04  34.2902 
OBS: 60467.2566 u WFD  1.9579e-02  3.262e-02    0  1.000 41.110  2.56 9.961e+02  36.8915 
OBS: 60483.2324 Y WFD -9.6020e-03  3.837e-02    0  1.000 44.320  1.46 3.963e+04  33.5048 
OBS: 60491.2201 g WFD  4.3218e-03  9.611e-03    0  1.000 44.800  3.13 7.204e+03  36.2488 
OBS: 60492.1836 g WFD  7.9950e-03  9.992e-03    0  1.000 44.740  3.09 7.178e+03  36.2535 
OBS: 60492.2297 i WFD -1.3255e-02  1.986e-02    0  1.000 44.580  2.54 1.498e+04  34.4543 
OBS: 60497.2247 i WFD  1.0729e-02  8.612e-03    0  1.000 45.770  1.89 2.612e+04  34.4860 
OBS: 60498.2067 i WFD -1.5689e-02  1.854e-02    0  1.000 44.570  2.34 1.504e+04  34.4922 
OBS: 60499.1549 u WFD -3.1746e-02  3.486e-02    0  1.000 41.020  2.60 9.645e+02  37.0477 
OBS: 60500.1511 i WFD -1.7108e-02  1.568e-02    0  1.000 44.550  1.84 1.589e+04  34.5045 
OBS: 60501.2108 r WFD  4.8925e-03  8.711e-03    0  1.000 44.830  1.86 1.130e+04  35.2891 
OBS: 60502.1409 r WFD -4.7798e-03  1.158e-02    0  1.000 44.790  2.30 1.171e+04  35.2936 
OBS: 60503.2062 i WFD -1.3745e-02  1.428e-02    0  1.000 44.580  1.83 1.495e+04  34.5239 
OBS: 60507.2380 z WFD  1.4823e-02  4.492e-02    0  1.000 44.260  3.00 2.137e+04  35.0091 
OBS: 60510.1966 z WFD  1.9471e-02  2.866e-02    0  1.000 45.030  2.00 4.156e+04  35.0408 
OBS: 60511.1932 z WFD  5.4904e-02  6.152e-02    0  1.000 44.280  2.49 3.591e+04  35.0515 
OBS: 60515.2104 Y WFD -5.1150e-02  4.224e-02    0  1.000 44.840  2.31 4.452e+04  33.7972 
OBS: 60517.1067 r WFD -5.7317e-03  1.397e-02    0  1.000 44.790  2.74 1.185e+04  35.3669 
OBS: 60520.1244 r WFD  1.9371e-02  1.148e-02    0  1.000 44.810  2.33 1.167e+04  35.3817 
OBS: 60525.1143 u WFD  3.7181e-02  3.328e-02    0  1.000 41.190  2.70 1.037e+03  37.1748 
OBS: 60531.1202 r WFD -1.4252e-02  9.530e-03    0  1.000 44.840  2.03 1.143e+04  35.4355 
OBS: 60536.0646 Y WFD  4.6919e-02  9.492e-02    0  1.000 42.530  1.93 1.426e+04  33.9880 
OBS: 60537.1764 i WFD -1.3672e-03  1.257e-02    0  1.000 45.370  1.53 3.258e+04  34.7392 
OBS: 60543.1313 z WFD -5.1883e-02  2.851e-02    0  1.000 45.040  1.80 4.636e+04  35.3942 
OBS: 60545.2279 i WFD  1.0042e-02  1.985e-02    0  1.000 44.590  1.59 2.414e+04  34.7902 
OBS: 60546.1096 g WFD -1.3712e-02  8.756e-03    0  1.000 44.090  2.08 5.136e+03  36.5176 
OBS: 60553.0088 r WFD -9.1434e-03  1.026e-02    0  1.000 44.790  2.04 1.169e+04  35.5427 
OBS: 60555.0748 g WFD -5.2273e-03  5.155e-03    0  1.000 44.840  1.72 7.295e+03  36.5615 
OBS: 60557.0315 u WFD -2.7542e-02  1.989e-02    0  1.000 41.250  1.69 1.047e+03  37.3311 
OBS: 60560.0436 g WFD -1.9978e-03  7.683e-03    0  1.000 44.820  2.51 7.314e+03  36.5858 
OBS: 60571.0145 Y WFD -7.9049e-02  4.423e-02    0  1.000 44.320  1.58 4.222e+04  34.3076 
OBS: 60585.9916 z WFD  2.9369e-02  3.096e-02    0  1.000 44.270  1.42 3.140e+04  35.8541 
OBS: 60592.0375 i WFD -3.6659e-03  1.112e-02    0  1.000 44.590  1.36 1.581e+04  35.0869 
OBS: 60598.0299 z WFD -3.5057e-03  2.201e-02    0  1.000 45.470  1.78 5.377e+04  35.9833 
OBS: 60627.0233 Y WFD  6.3397e-02  1.311e-01    0  1.000 42.520  2.35 1.603e+04  34.8199 
END_PHOTOMETRY: 

