SURVEY:   LSST
SNID:     1265524
IAUC:     NULL
SNTYPE:   110
RA:       342.009022  # deg
DEC:      -33.407789  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0116 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60472.375     # estimate for LC fit codes
MJD_TRIGGER:       60451.375  
MJD_DETECT_FIRST:  60443.387  
MJD_DETECT_LAST:   60649.094  

REDSHIFT_HELIO:   1.493954 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.491625 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10442338441  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4940  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          342.008820    # deg 
HOSTGAL_DEC:         -33.407588    # deg 
HOSTGAL_SNSEP:       0.449       # arcsec 
HOSTGAL_DDLR:        2.140       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.688 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.208
HOSTGAL_SQRADIUS:     8.643   # Ixx + Iyy
HOSTGAL_MAG:     22.58  22.56  22.68  22.68  22.62  22.20 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10524    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.49395  
SIM_REDSHIFT_CMB:    1.49163  
SIM_REDSHIFT_HOST:   1.44788  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10442338441 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.040 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.688 -9.000 
SIM_DLMU:            45.1761   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0140   # mag 
SIM_RA:              342.009033     # deg  
SIM_DEC:             -33.407787      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0119   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60472.375    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.9732e-07 
SIM_SALT2x1:         -2.3275 
SIM_SALT2c:          -0.0356 
SIM_SALT2mB:         26.0264 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -288.62  # days 
SIM_TRESTMAX:        75.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.36  32.61  30.79  26.92  25.83  25.38  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 136 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59753.2523 g WFD -5.1630e-03  6.919e-03    0  1.000 45.480  3.14 9.670e+03  99.0000 
OBS: 59767.2136 Y WFD  4.2097e-02  1.174e-01    0  1.000 42.510  2.41 1.387e+04  99.0000 
OBS: 59767.4403 z WFD  8.0144e-02  4.649e-02    0  1.000 43.510  2.03 1.638e+04  99.0000 
OBS: 59771.2772 z WFD  4.1483e-04  2.997e-02    0  1.000 44.260  1.83 2.337e+04  99.0000 
OBS: 59773.3313 Y WFD -4.3029e-02  3.963e-02    0  1.000 44.120  1.55 3.207e+04  99.0000 
OBS: 59774.4149 z WFD  1.3377e-03  5.093e-02    0  1.000 44.280  2.08 3.559e+04  99.0000 
OBS: 59781.3758 r WFD -1.8899e-02  1.115e-02    0  1.000 44.880  2.11 1.334e+04  99.0000 
OBS: 59782.4364 Y WFD -7.7009e-02  8.975e-02    0  1.000 43.300  2.21 2.394e+04  99.0000 
OBS: 59789.4410 z WFD -1.0514e-01  9.069e-02    0  1.000 43.500  2.41 2.666e+04  99.0000 
OBS: 59791.1388 u WFD  2.5572e-02  4.135e-02    0  1.000 40.990  3.06 9.455e+02  99.0000 
OBS: 59793.2901 i WFD -6.4321e-03  1.245e-02    0  1.000 45.350  2.42 2.004e+04  99.0000 
OBS: 59799.1454 Y WFD  7.2995e-03  5.828e-02    0  1.000 43.280  1.67 2.019e+04  99.0000 
OBS: 59806.4052 z WFD -1.5417e-02  6.632e-02    0  1.000 43.480  2.16 2.136e+04  99.0000 
OBS: 59807.2727 Y WFD  3.8669e-02  3.879e-02    0  1.000 43.770  1.45 2.431e+04  99.0000 
OBS: 59808.1028 g WFD -2.4755e-03  5.721e-03    0  1.000 44.730  1.79 7.030e+03  99.0000 
OBS: 59808.3983 i WFD  1.6202e-02  3.019e-02    0  1.000 43.820  1.88 1.528e+04  99.0000 
OBS: 59814.1037 i WFD  1.3142e-02  1.980e-02    0  1.000 43.820  1.75 1.077e+04  99.0000 
OBS: 59818.1972 u WFD -3.0054e-03  1.658e-02    0  1.000 41.390  1.57 1.069e+03  99.0000 
OBS: 59819.1094 u WFD -2.0914e-02  2.036e-02    0  1.000 41.230  1.73 1.028e+03  99.0000 
OBS: 59822.1358 i WFD  1.6400e-02  1.656e-02    0  1.000 44.580  2.19 1.449e+04  99.0000 
OBS: 59825.0528 z WFD -7.6056e-02  3.622e-02    0  1.000 44.230  2.34 2.148e+04  99.0000 
OBS: 59826.0618 z WFD  3.7764e-02  4.363e-02    0  1.000 44.250  2.84 2.172e+04  99.0000 
OBS: 59835.1065 Y WFD -6.2914e-02  4.730e-02    0  1.000 43.340  1.45 1.995e+04  99.0000 
OBS: 59836.1049 r WFD  1.4890e-02  7.624e-03    0  1.000 45.360  1.35 2.219e+04  99.0000 
OBS: 59837.2098 r WFD  1.1191e-02  1.149e-02    0  1.000 44.930  1.51 2.013e+04  99.0000 
OBS: 59843.0569 i WFD  2.1444e-02  1.364e-02    0  1.000 44.580  1.78 1.469e+04  99.0000 
OBS: 59844.0199 r WFD  1.1642e-02  9.218e-03    0  1.000 44.810  1.94 1.125e+04  99.0000 
OBS: 59851.1339 u WFD -1.9231e-03  2.176e-02    0  1.000 41.340  2.04 1.031e+03  99.0000 
OBS: 59854.9918 z WFD -3.8684e-03  3.295e-02    0  1.000 44.260  1.54 3.053e+04  99.0000 
OBS: 59860.0672 Y WFD  2.6156e-02  4.121e-02    0  1.000 44.350  1.63 3.919e+04  99.0000 
OBS: 59861.1207 Y WFD  9.0324e-02  8.666e-02    0  1.000 42.610  1.60 1.691e+04  99.0000 
OBS: 59863.1238 z WFD -8.6343e-04  2.769e-02    0  1.000 44.280  1.49 2.701e+04  99.0000 
OBS: 59864.1430 i WFD  2.2938e-02  2.117e-02    0  1.000 44.640  1.72 2.492e+04  99.0000 
OBS: 59870.0064 Y WFD  3.2366e-03  8.273e-02    0  1.000 42.570  1.91 1.303e+04  99.0000 
OBS: 59874.0020 z WFD  5.3591e-02  3.080e-02    0  1.000 43.510  1.42 1.551e+04  99.0000 
OBS: 59880.1410 r WFD -1.9369e-03  6.373e-03    0  1.000 44.830  1.39 1.106e+04  99.0000 
OBS: 59901.0115 Y WFD -8.9255e-02  1.722e-01    0  1.000 42.620  2.13 2.547e+04  99.0000 
OBS: 59905.0875 u WFD -1.3636e-02  2.546e-02    0  1.000 41.200  2.13 1.015e+03  99.0000 
OBS: 59924.0264 Y WFD -1.8127e-04  1.253e-01    0  1.000 42.580  1.40 2.717e+04  99.0000 
OBS: 59926.0439 z WFD  1.8212e-03  1.855e-02    0  1.000 45.000  1.59 3.291e+04  99.0000 
OBS: 59928.0492 Y WFD  4.7379e-03  8.283e-02    0  1.000 42.510  1.68 1.404e+04  99.0000 
OBS: 59929.0646 r WFD  1.4766e-02  1.495e-02    0  1.000 44.020  1.96 8.725e+03  99.0000 
OBS: 59932.0656 g WFD  4.9908e-03  8.265e-03    0  1.000 43.960  1.66 5.389e+03  99.0000 
OBS: 60056.4161 z WFD -1.2420e-02  4.142e-02    0  1.000 43.480  1.72 1.675e+04  99.0000 
OBS: 60068.3924 Y WFD  7.2225e-03  9.759e-02    0  1.000 43.290  2.73 2.087e+04  99.0000 
OBS: 60070.3955 z WFD -1.5504e-02  2.956e-02    0  1.000 44.250  1.49 2.805e+04  99.0000 
OBS: 60071.4112 Y WFD  5.5663e-02  5.520e-02    0  1.000 43.300  1.51 2.154e+04  99.0000 
OBS: 60082.3867 r WFD -1.0025e-02  8.279e-03    0  1.000 44.830  1.76 1.135e+04  99.0000 
OBS: 60084.4091 i WFD -8.7275e-03  1.503e-02    0  1.000 44.580  1.95 1.476e+04  99.0000 
OBS: 60085.3528 r WFD -6.2628e-04  9.678e-03    0  1.000 44.790  1.96 1.148e+04  99.0000 
OBS: 60087.4025 g WFD  2.8023e-03  6.188e-03    0  1.000 44.830  2.09 7.140e+03  99.0000 
OBS: 60111.2789 r WFD -2.0698e-02  9.535e-03    0  1.000 44.810  2.00 1.129e+04  99.0000 
OBS: 60113.2663 u WFD  3.5472e-03  2.457e-02    0  1.000 41.140  1.97 1.002e+03  99.0000 
OBS: 60120.2446 g WFD  1.5697e-02  8.478e-03    0  1.000 44.690  2.64 6.808e+03  99.0000 
OBS: 60122.2760 r WFD  1.0075e-02  8.647e-03    0  1.000 44.820  1.88 1.099e+04  99.0000 
OBS: 60123.2708 i WFD -5.0991e-04  1.012e-02    0  1.000 45.340  1.68 2.325e+04  99.0000 
OBS: 60124.2221 Y WFD -8.0241e-02  1.149e-01    0  1.000 42.510  2.24 1.460e+04  99.0000 
OBS: 60125.2392 z WFD -5.5220e-02  3.284e-02    0  1.000 44.240  1.88 2.447e+04  99.0000 
OBS: 60126.2332 z WFD -6.0357e-03  2.808e-02    0  1.000 45.000  2.14 3.702e+04  99.0000 
OBS: 60128.2657 Y WFD -1.1098e-02  9.069e-02    0  1.000 42.590  1.67 1.664e+04  99.0000 
OBS: 60140.1998 u WFD  2.1643e-02  2.849e-02    0  1.000 41.110  2.25 9.898e+02  99.0000 
OBS: 60141.1753 g WFD  3.0455e-03  8.974e-03    0  1.000 44.690  2.77 6.868e+03  99.0000 
OBS: 60142.1884 i WFD  1.9356e-02  1.665e-02    0  1.000 45.310  2.85 2.193e+04  99.0000 
OBS: 60145.1946 u WFD -3.0887e-02  2.554e-02    0  1.000 41.200  2.13 1.018e+03  99.0000 
OBS: 60153.1511 Y WFD -1.3512e-01  1.019e-01    0  1.000 42.510  1.99 1.458e+04  99.0000 
OBS: 60154.1548 z WFD  1.2317e-03  3.908e-02    0  1.000 44.230  2.18 2.488e+04  99.0000 
OBS: 60163.2910 i WFD  4.8991e-03  1.640e-02    0  1.000 44.620  1.80 1.811e+04  99.0000 
OBS: 60164.2277 r WFD  2.1716e-02  9.545e-03    0  1.000 44.890  1.89 1.287e+04  99.0000 
OBS: 60168.2360 r WFD  1.5120e-03  5.888e-03    0  1.000 44.860  1.35 1.081e+04  99.0000 
OBS: 60169.1449 r WFD -1.6789e-04  8.169e-03    0  1.000 44.820  1.74 1.122e+04  99.0000 
OBS: 60176.0958 u WFD -4.9022e-02  3.082e-02    0  1.000 41.030  2.32 9.645e+02  99.0000 
OBS: 60177.1678 g WFD  1.0013e-02  6.163e-03    0  1.000 44.830  2.12 7.011e+03  99.0000 
OBS: 60183.1068 Y WFD  1.1922e-02  1.114e-01    0  1.000 42.560  2.30 1.444e+04  99.0000 
OBS: 60196.0425 g WFD  5.7775e-03  7.235e-03    0  1.000 44.730  2.30 6.919e+03  99.0000 
OBS: 60201.0734 i WFD -1.0978e-02  1.674e-02    0  1.000 44.580  2.17 1.478e+04  99.0000 
OBS: 60209.0104 r WFD  3.7430e-03  1.128e-02    0  1.000 44.830  1.95 1.395e+04  99.0000 
OBS: 60210.9918 Y WFD  1.2035e-01  9.202e-02    0  1.000 43.720  2.26 3.533e+04  99.0000 
OBS: 60211.9851 Y WFD -9.1812e-02  8.687e-02    0  1.000 43.700  2.03 3.645e+04  99.0000 
OBS: 60216.0236 Y WFD  2.1968e-02  7.594e-02    0  1.000 43.760  2.19 3.122e+04  99.0000 
OBS: 60223.1273 r WFD -9.0961e-03  6.791e-03    0  1.000 44.850  1.59 1.049e+04  99.0000 
OBS: 60223.9944 z WFD -4.9727e-02  4.367e-02    0  1.000 44.260  2.22 2.807e+04  99.0000 
OBS: 60224.9940 z WFD -9.6975e-03  2.408e-02    0  1.000 44.700  1.62 3.181e+04  99.0000 
OBS: 60227.9969 z WFD  3.3860e-03  4.067e-02    0  1.000 43.510  1.89 1.539e+04  99.0000 
OBS: 60272.0643 Y WFD -4.9426e-02  7.475e-02    0  1.000 42.560  1.53 1.457e+04  99.0000 
OBS: 60278.0339 z WFD  6.5353e-02  2.412e-02    0  1.000 44.260  1.56 2.206e+04  99.0000 
OBS: 60282.1065 g WFD  1.9777e-02  1.239e-02    0  1.000 43.940  2.58 5.104e+03  99.0000 
OBS: 60423.4100 Y WFD -2.2672e-02  1.422e-01    0  1.000 42.520  2.59 1.577e+04  99.0000 
OBS: 60425.4166 Y WFD -7.6475e-02  4.629e-02    0  1.000 44.040  1.67 3.230e+04  99.0000 
OBS: 60428.4235 Y WFD -8.8499e-02  1.153e-01    0  1.000 42.570  1.90 1.827e+04  99.0000 
OBS: 60434.4262 z WFD  5.7069e-03  3.287e-02    0  1.000 44.270  1.48 3.198e+04  99.0000 
OBS: 60436.3864 u WFD  5.0462e-02  3.616e-02    0  1.000 41.100  2.82 9.930e+02  99.0000 
OBS: 60443.3865 g WFD  2.1027e-01  4.702e-03 4096  1.000 45.540  2.14 1.019e+04  29.1858 
OBS: 60446.3901 i WFD -4.4279e-02  1.899e-02    0  1.000 44.580  2.43 1.498e+04  99.0000 
OBS: 60451.3742 z WFD  1.8158e+00  3.501e-02 6144  1.000 44.250  2.07 2.391e+04  26.8741 
OBS: 60451.4168 i WFD  6.6855e-01  2.150e-02 4096  1.000 43.830  1.99 1.037e+04  27.9842 
OBS: 60462.3746 r WFD  1.3082e-03  1.408e-02    0  1.000 44.870  2.68 1.315e+04  32.9938 
OBS: 60463.3476 r WFD -5.2469e-03  7.363e-03    0  1.000 45.580  2.17 1.633e+04  99.0000 
OBS: 60465.2980 u WFD -1.7646e-02  2.900e-02    0  1.000 41.040  2.21 9.613e+02  99.0000 
OBS: 60467.3004 u WFD -1.0256e-02  3.514e-02    0  1.000 41.010  2.64 9.487e+02  99.0000 
OBS: 60468.3014 g WFD -3.0973e-03  7.033e-03    0  1.000 44.740  2.24 6.970e+03  99.0000 
OBS: 60483.2869 Y WFD  5.5933e+00  7.981e-02 4096  1.000 42.560  1.45 1.640e+04  25.6122 
OBS: 60485.4227 z WFD  2.4038e+00  3.748e-02 4096  1.000 44.290  1.80 3.054e+04  26.5341 
OBS: 60490.2313 r WFD  1.2391e-02  1.399e-02    0  1.000 44.790  2.41 1.349e+04  99.0000 
OBS: 60492.2700 i WFD  3.9858e-01  1.985e-02 4096  1.000 44.580  2.57 1.480e+04  28.4713 
OBS: 60493.2251 r WFD  1.5641e-02  9.849e-03    0  1.000 44.780  2.01 1.129e+04  99.0000 
OBS: 60498.2669 i WFD  2.6127e-01  1.214e-02 4096  1.000 45.330  2.26 2.053e+04  28.8992 
OBS: 60499.2113 u WFD -5.2644e-02  3.203e-02    0  1.000 41.100  2.53 9.803e+02  99.0000 
OBS: 60506.2133 i WFD  2.0611e-01  1.558e-02 4096  1.000 45.330  2.38 2.502e+04  29.2680 
OBS: 60508.1886 Y WFD  1.2927e+00  1.196e-01 4096  1.000 42.510  2.36 1.443e+04  27.2379 
OBS: 60509.2072 z WFD  4.2644e-01  3.458e-02 4096  1.000 44.250  1.99 2.456e+04  28.4261 
OBS: 60517.3151 i WFD  1.3671e-01  1.751e-02    0  1.000 45.380  2.24 3.129e+04  29.6469 
OBS: 60524.1761 u WFD -7.8052e-03  2.701e-02    0  1.000 41.190  2.26 1.006e+03  99.0000 
OBS: 60525.1443 u WFD -1.8819e-02  3.817e-02    0  1.000 41.000  2.86 9.424e+02  99.0000 
OBS: 60530.1923 g WFD  1.6972e-02  5.390e-03    0  1.000 44.830  1.85 7.027e+03  33.5912 
OBS: 60532.2406 r WFD  6.9460e-03  7.052e-03    0  1.000 44.860  1.62 1.079e+04  99.0000 
OBS: 60534.1139 i WFD  1.0834e-01  1.550e-02 4096  1.000 44.560  1.72 1.695e+04  29.6995 
OBS: 60536.1297 Y WFD  2.4745e-01  8.961e-02    0  1.000 42.530  1.88 1.382e+04  28.5098 
OBS: 60545.1129 i WFD -1.5312e-02  1.708e-02    0  1.000 44.610  1.47 2.289e+04  99.0000 
OBS: 60555.1690 g WFD  2.5457e-02  4.568e-03    0  1.000 44.870  1.62 7.055e+03  31.3548 
OBS: 60559.1293 u WFD  8.3072e-03  1.422e-02    0  1.000 42.080  1.84 1.477e+03  99.0000 
OBS: 60566.1071 Y WFD  3.1369e-01  5.010e-02 4096  1.000 43.340  1.59 1.927e+04  28.7428 
OBS: 60571.1925 Y WFD  3.0979e-01  4.901e-02 4096  1.000 43.800  1.45 3.157e+04  28.9447 
OBS: 60572.1629 z WFD  4.1232e-01  3.509e-02 4096  1.000 45.010  2.10 4.757e+04  28.5643 
OBS: 60574.9888 Y WFD  3.1609e-01  5.950e-02    0  1.000 43.710  1.90 2.692e+04  29.0635 
OBS: 60575.0862 r WFD -3.4645e-03  5.094e-03    0  1.000 46.490  1.81 3.131e+04  99.0000 
OBS: 60579.9992 Y WFD  1.3601e-01  1.138e-01    0  1.000 42.530  2.43 1.358e+04  29.1303 
OBS: 60581.0148 r WFD  8.6596e-02  1.070e-02 4096  1.000 44.800  2.28 1.101e+04  29.9157 
OBS: 60590.0016 z WFD  2.2675e-01  2.111e-02 4096  1.000 44.250  1.41 2.117e+04  29.3399 
OBS: 60599.1278 Y WFD  1.6960e-01  6.107e-02    0  1.000 43.360  1.62 2.348e+04  29.2369 
OBS: 60601.2207 z WFD  1.4931e-01  3.512e-02    0  1.000 44.240  1.60 3.075e+04  29.4535 
OBS: 60605.0110 Y WFD  2.3191e-01  5.840e-02    0  1.000 42.590  1.39 1.288e+04  29.2864 
OBS: 60610.0991 g WFD -4.1610e-03  3.666e-03    0  1.000 44.850  1.31 6.875e+03  99.0000 
OBS: 60630.0718 z WFD  1.3837e-01  4.581e-02    0  1.000 44.270  2.51 2.628e+04  29.7410 
OBS: 60649.0929 r WFD  9.5687e-02  8.371e-03 4096  1.000 44.780  1.61 1.198e+04  30.0363 
OBS: 60655.0601 z WFD  9.9316e-02  3.670e-02    0  1.000 44.240  2.03 2.532e+04  29.9846 
OBS: 60661.0442 Y WFD  3.0313e-01  8.183e-02    0  1.000 42.540  1.63 1.469e+04  29.7510 
END_PHOTOMETRY: 

