SURVEY:   LSST
SNID:     1204783
IAUC:     NULL
SNTYPE:   126
RA:       142.439773  # deg
DEC:      2.473107  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0818 +- 0.0041  # MW E(B-V) 
PEAKMJD:  60105.523     # estimate for LC fit codes
MJD_TRIGGER:       60087.008  
MJD_DETECT_FIRST:  60073.012  
MJD_DETECT_LAST:   60319.359  

REDSHIFT_HELIO:   1.084111 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.086402 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8752524556  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0841  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          142.439745    # deg 
HOSTGAL_DEC:         2.473112    # deg 
HOSTGAL_SNSEP:       0.040       # arcsec 
HOSTGAL_DDLR:        0.317       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.609 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.310
HOSTGAL_SQRADIUS:     8.201   # Ixx + Iyy
HOSTGAL_MAG:     27.73  27.01  25.51  24.53  23.67  23.22 # ugrizY
HOSTGAL_MAGERR:   0.70   0.17   0.04   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           782    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08411  
SIM_REDSHIFT_CMB:    1.08640  
SIM_REDSHIFT_HOST:   1.05298  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8752524556 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.174 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.609 -9.000 
SIM_DLMU:            44.3204   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0465   # mag 
SIM_RA:              142.439774     # deg  
SIM_DEC:             2.473108      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0715   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60105.523    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -249.37  # days 
SIM_TRESTMAX:        272.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.33  28.97  27.96  26.92  26.04  25.75  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59585.2412 u WFD -3.6020e-03  3.261e-02    0  1.000 41.100  2.56 9.866e+02  99.0000 
OBS: 59586.3531 z WFD -7.9014e-03  3.358e-02    0  1.000 44.240  2.10 2.240e+04  99.0000 
OBS: 59589.3675 Y WFD -7.4072e-02  1.622e-01    0  1.000 42.550  2.08 2.304e+04  99.0000 
OBS: 59594.1944 Y WFD  5.6406e-02  1.098e-01    0  1.000 42.540  2.06 1.559e+04  99.0000 
OBS: 59623.1446 z WFD -7.7538e-02  4.467e-02    0  1.000 44.260  2.22 2.871e+04  99.0000 
OBS: 59628.1499 z WFD  1.5732e-02  4.456e-02    0  1.000 44.270  1.66 3.866e+04  99.0000 
OBS: 59658.1549 z WFD  2.7228e-02  5.264e-02    0  1.000 44.250  2.57 2.896e+04  99.0000 
OBS: 59660.0743 Y WFD  1.2610e-01  1.063e-01    0  1.000 43.280  1.99 3.090e+04  99.0000 
OBS: 59665.9978 Y WFD  9.0279e-02  1.219e-01    0  1.000 42.510  2.44 1.422e+04  99.0000 
OBS: 59684.0433 Y WFD -8.1475e-03  5.765e-02    0  1.000 43.320  1.44 2.403e+04  99.0000 
OBS: 59686.0856 Y WFD  1.2217e-01  8.017e-02    0  1.000 42.540  1.45 1.618e+04  99.0000 
OBS: 59704.9665 z WFD  1.7268e-03  2.614e-02    0  1.000 44.250  1.48 2.497e+04  99.0000 
OBS: 59711.9759 Y WFD  2.7990e-02  9.333e-02    0  1.000 42.560  1.84 1.512e+04  99.0000 
OBS: 59713.0577 Y WFD -7.8733e-02  1.125e-01    0  1.000 42.500  1.94 1.636e+04  99.0000 
OBS: 59718.0325 i WFD -2.8912e-02  1.901e-02    0  1.000 45.320  2.29 3.145e+04  99.0000 
OBS: 59896.3518 z WFD  1.6393e-02  4.991e-02    0  1.000 44.240  2.21 3.164e+04  99.0000 
OBS: 59904.3283 r WFD -1.4049e-02  2.333e-02    0  1.000 44.010  3.05 8.671e+03  99.0000 
OBS: 59904.3499 z WFD -1.5458e-01  5.107e-02    0  1.000 44.250  2.57 2.810e+04  99.0000 
OBS: 59907.3301 r WFD  1.3830e-02  1.398e-02    0  1.000 44.040  1.92 8.481e+03  99.0000 
OBS: 59909.3560 z WFD -9.6909e-02  6.921e-02    0  1.000 43.510  2.02 2.450e+04  99.0000 
OBS: 59912.3373 z WFD -2.3137e-02  3.855e-02    0  1.000 43.480  1.80 1.490e+04  99.0000 
OBS: 59917.3389 z WFD -3.8269e-03  2.641e-02    0  1.000 44.240  1.67 2.215e+04  99.0000 
OBS: 59918.3111 Y WFD -6.6501e-02  8.621e-02    0  1.000 42.510  1.71 1.435e+04  99.0000 
OBS: 59920.3167 Y WFD -3.6189e-02  5.455e-02    0  1.000 43.730  1.78 2.684e+04  99.0000 
OBS: 59923.2774 z WFD -2.4270e-02  4.096e-02    0  1.000 44.240  1.69 3.395e+04  99.0000 
OBS: 59924.2838 Y WFD  4.7042e-02  7.259e-02    0  1.000 43.280  1.73 2.428e+04  99.0000 
OBS: 59934.3226 g WFD  8.9135e-03  4.760e-03    0  1.000 44.810  1.52 7.416e+03  99.0000 
OBS: 59937.2628 r WFD -1.1256e-04  9.291e-03    0  1.000 44.800  1.90 1.147e+04  99.0000 
OBS: 59939.2451 i WFD -6.1750e-03  1.163e-02    0  1.000 45.310  1.96 2.228e+04  99.0000 
OBS: 59941.2481 i WFD  4.4749e-02  1.403e-02    0  1.000 44.560  1.69 1.562e+04  99.0000 
OBS: 59942.2480 r WFD -3.3902e-03  7.326e-03    0  1.000 44.790  1.48 1.151e+04  99.0000 
OBS: 59943.2719 r WFD -7.0447e-03  7.294e-03    0  1.000 45.570  2.15 1.618e+04  99.0000 
OBS: 59944.2773 i WFD  2.6258e-03  1.454e-02    0  1.000 44.570  1.81 1.525e+04  99.0000 
OBS: 59945.2513 i WFD  3.7199e-03  1.451e-02    0  1.000 44.560  1.75 1.559e+04  99.0000 
OBS: 59958.2588 r WFD -5.2849e-03  1.788e-02    0  1.000 44.140  1.68 1.359e+04  99.0000 
OBS: 59962.1843 g WFD  2.7598e-03  8.199e-03    0  1.000 43.980  1.76 5.136e+03  99.0000 
OBS: 59963.3670 z WFD  8.8957e-03  4.557e-02    0  1.000 43.470  1.76 1.784e+04  99.0000 
OBS: 59964.1773 u WFD  2.3573e-02  2.346e-02    0  1.000 41.160  1.88 1.021e+03  99.0000 
OBS: 59972.2137 r WFD  3.7110e-02  1.121e-02    0  1.000 44.820  2.32 1.155e+04  99.0000 
OBS: 59973.2487 g WFD  1.8674e-03  4.796e-03    0  1.000 44.810  1.54 7.374e+03  99.0000 
OBS: 59975.1853 i WFD  8.9538e-03  1.152e-02    0  1.000 45.350  1.60 2.805e+04  99.0000 
OBS: 59976.1252 Y WFD -5.3664e-02  1.053e-01    0  1.000 42.500  1.97 1.508e+04  99.0000 
OBS: 59979.1607 Y WFD -4.1591e-02  7.835e-02    0  1.000 42.570  1.28 1.842e+04  99.0000 
OBS: 59984.1790 z WFD  5.6632e-03  2.146e-02    0  1.000 45.020  1.44 4.283e+04  99.0000 
OBS: 59986.2573 i WFD -2.1849e-02  2.017e-02    0  1.000 44.600  1.75 2.250e+04  99.0000 
OBS: 59991.0967 r WFD  5.5156e-03  9.991e-03    0  1.000 44.800  1.98 1.184e+04  99.0000 
OBS: 59994.0997 r WFD -5.5232e-03  1.059e-02    0  1.000 44.790  2.09 1.178e+04  99.0000 
OBS: 59997.1874 u WFD  9.7168e-03  2.197e-02    0  1.000 41.230  1.85 1.037e+03  99.0000 
OBS: 59998.1186 u WFD  2.6911e-03  1.706e-02    0  1.000 41.280  1.46 1.069e+03  99.0000 
OBS: 60000.0919 g WFD  1.5481e-03  5.950e-03    0  1.000 44.800  1.84 7.586e+03  99.0000 
OBS: 60011.1448 Y WFD  7.9990e-02  9.824e-02    0  1.000 43.310  2.16 2.705e+04  99.0000 
OBS: 60038.9820 Y WFD -1.0745e-01  1.368e-01    0  1.000 43.310  2.47 3.294e+04  99.0000 
OBS: 60040.1242 Y WFD -1.4746e-01  1.134e-01    0  1.000 42.540  1.90 1.747e+04  99.0000 
OBS: 60042.0213 i WFD  4.3695e-02  2.891e-02    0  1.000 44.620  2.20 2.613e+04  99.0000 
OBS: 60042.1179 z WFD -1.0781e-02  3.532e-02    0  1.000 44.250  1.81 2.759e+04  99.0000 
OBS: 60059.9762 z WFD  8.7859e-03  2.490e-02    0  1.000 44.250  1.60 2.200e+04  99.0000 
OBS: 60068.0051 Y WFD  3.2911e-02  6.791e-02    0  1.000 43.310  1.82 2.220e+04  99.0000 
OBS: 60069.0575 z WFD -9.6091e-03  4.439e-02    0  1.000 44.250  2.05 3.061e+04  99.0000 
OBS: 60073.0099 r WFD  1.8145e-01  1.466e-02 4096  1.000 44.080  2.10 8.440e+03  29.2852 
OBS: 60079.9947 u WFD -1.4191e-02  2.732e-02    0  1.000 41.150  2.13 1.040e+03  31.2344 
OBS: 60087.0093 g WFD  2.7006e-01  7.903e-03 6144  1.000 44.770  2.26 7.978e+03  28.9649 
OBS: 60099.9880 Y WFD  4.8351e+00  1.532e-01 4096  1.000 42.520  2.77 1.589e+04  25.7516 
OBS: 60102.9533 Y WFD  4.9919e+00  1.065e-01 4096  1.000 42.550  1.68 1.873e+04  25.7511 
OBS: 60274.3516 Y WFD  5.0009e-01  1.180e-01    0  1.000 42.550  1.93 1.807e+04  28.5234 
OBS: 60276.3163 Y WFD  4.6798e-01  8.836e-02    0  1.000 43.260  2.16 2.324e+04  28.5389 
OBS: 60278.3457 z WFD  2.5507e-01  3.686e-02 4096  1.000 44.700  1.97 4.004e+04  29.1364 
OBS: 60291.3162 u WFD  9.3330e-03  3.324e-02    0  1.000 41.110  2.60 9.993e+02  33.8308 
OBS: 60294.3442 z WFD  1.7899e-01  3.617e-02 4096  1.000 43.500  1.70 1.507e+04  29.2891 
OBS: 60295.3519 z WFD  1.6052e-01  5.854e-02    0  1.000 43.510  2.26 1.852e+04  29.2990 
OBS: 60300.3137 i WFD  6.2831e-02  1.154e-02 4096  1.000 45.010  1.75 1.877e+04  30.4211 
OBS: 60302.2418 Y WFD  3.4657e-01  8.458e-02    0  1.000 42.500  1.58 1.510e+04  28.7653 
OBS: 60303.3045 z WFD  1.0137e-01  3.160e-02 4096  1.000 44.260  1.78 2.533e+04  29.3657 
OBS: 60304.2450 z WFD  1.0490e-01  4.590e-02 4096  1.000 44.240  2.02 3.183e+04  29.3690 
OBS: 60312.3221 i WFD  8.8045e-02  1.720e-02 4096  1.000 45.040  2.01 2.505e+04  30.4955 
OBS: 60315.2618 g WFD  5.9100e-03  8.208e-03    0  1.000 44.820  2.42 8.105e+03  33.0690 
OBS: 60316.2082 r WFD  3.4146e-02  1.095e-02    0  1.000 44.770  2.13 1.173e+04  31.8300 
OBS: 60318.3457 r WFD  8.7017e-03  1.304e-02    0  1.000 44.080  1.91 8.254e+03  31.8430 
OBS: 60319.3584 z WFD  1.5511e-01  2.603e-02 4096  1.000 44.250  1.55 2.374e+04  29.5007 
OBS: 60331.1654 Y WFD  1.9967e-01  1.366e-01    0  1.000 42.500  2.53 1.523e+04  29.0005 
OBS: 60332.1775 Y WFD  2.0896e-01  1.167e-01    0  1.000 42.520  2.11 1.589e+04  29.0103 
OBS: 60341.2819 i WFD  5.4883e-02  1.335e-02    0  1.000 45.030  1.50 2.580e+04  30.6901 
OBS: 60346.3082 r WFD  3.3329e-02  1.417e-02    0  1.000 44.780  2.68 1.218e+04  31.8354 
OBS: 60351.2190 r WFD  1.6460e-02  1.125e-02    0  1.000 44.820  2.31 1.164e+04  31.8629 
OBS: 60355.1590 i WFD  5.7708e-02  1.521e-02    0  1.000 44.580  1.88 1.550e+04  30.8080 
OBS: 60357.1479 r WFD  1.3011e-02  7.954e-03    0  1.000 45.600  1.95 2.000e+04  31.9009 
OBS: 60366.2588 Y WFD  1.4177e-01  8.723e-02    0  1.000 43.720  2.24 3.379e+04  29.3363 
OBS: 60368.2008 z WFD  6.8465e-02  4.800e-02    0  1.000 44.260  2.54 2.696e+04  29.8604 
OBS: 60372.1349 i WFD  2.2245e-02  1.778e-02    0  1.000 45.330  3.07 2.214e+04  30.8669 
OBS: 60373.1334 r WFD  2.3667e-02  1.194e-02    0  1.000 44.820  2.53 1.128e+04  31.9424 
OBS: 60382.1148 u WFD -3.1832e-02  2.686e-02    0  1.000 41.910  3.11 1.410e+03  34.6268 
OBS: 60383.1307 u WFD  7.6099e-03  3.759e-02    0  1.000 41.160  3.06 1.006e+03  34.6508 
OBS: 60395.0483 z WFD  1.3512e-01  3.288e-02    0  1.000 45.030  2.05 4.651e+04  30.0618 
OBS: 60396.1809 Y WFD  1.7382e-01  5.323e-02    0  1.000 44.260  2.06 3.687e+04  29.5703 
OBS: 60400.0594 g WFD  6.9108e-03  1.201e-02    0  1.000 44.040  2.79 5.015e+03  33.4709 
OBS: 60402.1328 g WFD -1.1709e-02  1.387e-02    0  1.000 44.010  3.06 5.136e+03  33.4710 
OBS: 60414.9917 Y WFD  1.5747e-01  6.376e-02    0  1.000 42.550  1.38 1.365e+04  29.7610 
OBS: 60416.0513 i WFD  1.9175e-02  1.440e-02    0  1.000 44.600  1.40 2.007e+04  31.2984 
OBS: 60421.0796 z WFD  6.6787e-02  4.949e-02    0  1.000 44.270  2.21 3.225e+04  30.3785 
OBS: 60427.0545 i WFD  1.5863e-03  2.137e-02    0  1.000 45.350  2.51 3.315e+04  31.4323 
OBS: 60428.0949 i WFD  4.3565e-02  3.850e-02    0  1.000 43.810  2.21 1.642e+04  31.4443 
OBS: 60429.0678 r WFD  1.9302e-02  1.120e-02    0  1.000 44.060  1.60 8.307e+03  32.2750 
OBS: 60432.0501 g WFD -3.9945e-03  6.841e-03    0  1.000 44.790  2.13 7.466e+03  33.7044 
OBS: 60434.0639 r WFD  8.3935e-03  8.756e-03    0  1.000 44.800  1.73 1.187e+04  32.3118 
OBS: 60436.9893 u WFD -2.5177e-03  3.759e-02    0  1.000 41.170  3.05 1.018e+03  34.9583 
OBS: 60441.9629 z WFD  5.5086e-02  5.089e-02    0  1.000 43.500  2.31 1.561e+04  30.5659 
OBS: 60454.0111 Y WFD  1.2663e-02  8.890e-02    0  1.000 43.260  2.24 2.254e+04  30.0369 
OBS: 60461.9904 r WFD  2.7881e-02  2.517e-02    0  1.000 44.020  3.19 9.025e+03  32.5359 
OBS: 60462.9892 r WFD  1.1322e-02  1.958e-02    0  1.000 44.020  2.47 9.069e+03  32.5412 
OBS: 60463.9893 r WFD -5.6376e-04  1.684e-02    0  1.000 44.020  2.11 9.129e+03  32.5466 
OBS: 60464.9577 z WFD -1.3300e-02  3.730e-02    0  1.000 44.250  1.85 2.850e+04  30.7557 
OBS: 60623.3618 Y WFD  1.1859e-01  1.424e-01    0  1.000 42.530  1.83 2.257e+04  31.5453 
OBS: 60624.3509 Y WFD  1.5687e-03  6.701e-02    0  1.000 43.260  1.75 2.175e+04  31.5540 
OBS: 60626.3493 Y WFD  9.6545e-03  6.499e-02    0  1.000 43.700  2.09 2.649e+04  31.5715 
OBS: 60628.3602 z WFD  5.9615e-02  8.760e-02    0  1.000 43.510  2.42 2.589e+04  31.8225 
OBS: 60629.3449 Y WFD  3.2394e-02  7.711e-02    0  1.000 43.270  2.01 2.199e+04  31.5979 
OBS: 60631.3515 z WFD  5.3814e-03  5.598e-02    0  1.000 44.250  2.55 3.104e+04  31.8412 
OBS: 60641.3364 i WFD -5.2189e-02  2.315e-02    0  1.000 43.810  1.94 1.125e+04  32.9056 
OBS: 60645.3112 g WFD -2.3251e-03  4.961e-03    0  1.000 45.510  2.13 1.051e+04  34.7212 
OBS: 60646.3080 u WFD -2.3802e-02  1.727e-02    0  1.000 42.270  2.28 1.723e+03  35.9576 
OBS: 60646.3566 z WFD -9.1283e-03  6.808e-02    0  1.000 43.520  1.77 2.776e+04  31.9352 
OBS: 60648.3167 r WFD  9.5825e-03  1.163e-02    0  1.000 44.050  1.66 8.241e+03  33.6448 
OBS: 60649.3420 z WFD  2.6487e-02  2.930e-02    0  1.000 43.500  1.39 1.494e+04  31.9539 
OBS: 60651.3053 r WFD  6.4037e-03  1.008e-02    0  1.000 44.800  2.03 1.165e+04  33.6618 
OBS: 60657.2952 i WFD  5.8804e-03  2.244e-02    0  1.000 44.590  1.94 2.237e+04  32.9986 
OBS: 60659.2862 Y WFD -8.4800e-02  9.211e-02    0  1.000 42.540  1.67 1.614e+04  31.8610 
OBS: 60660.3192 z WFD -3.2961e-03  3.844e-02    0  1.000 44.270  1.75 3.164e+04  32.0226 
OBS: 60667.2576 i WFD -2.7064e-02  1.899e-02    0  1.000 44.580  1.92 1.895e+04  33.0566 
OBS: 60671.2880 u WFD  2.4765e-02  2.162e-02    0  1.000 41.240  1.82 1.047e+03  36.0775 
OBS: 60672.2361 u WFD  4.5965e-02  1.854e-02    0  1.000 41.120  1.45 1.009e+03  36.0820 
OBS: 60672.3209 r WFD  8.6651e-03  6.048e-03    0  1.000 44.820  1.27 1.138e+04  33.7813 
OBS: 60674.2395 g WFD  5.2275e-03  8.519e-03    0  1.000 44.750  2.63 7.257e+03  34.8600 
END_PHOTOMETRY: 

