SURVEY:   LSST
SNID:     1065529
IAUC:     NULL
SNTYPE:   136
RA:       119.052782  # deg
DEC:      -43.861618  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2545 +- 0.0127  # MW E(B-V) 
PEAKMJD:  59999.926     # estimate for LC fit codes
MJD_TRIGGER:       60009.082  
MJD_DETECT_FIRST:  60002.027  
MJD_DETECT_LAST:   60245.277  

REDSHIFT_HELIO:   1.042847 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.044245 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7878375743  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0428  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          119.052978    # deg 
HOSTGAL_DEC:         -43.861430    # deg 
HOSTGAL_SNSEP:       0.444       # arcsec 
HOSTGAL_DDLR:        0.814       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.377 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.506
HOSTGAL_SQRADIUS:     18.159   # Ixx + Iyy
HOSTGAL_MAG:     25.56  25.70  25.02  24.62  23.87  23.57 # ugrizY
HOSTGAL_MAGERR:   0.09   0.03   0.02   0.02   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           14530    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.04285  
SIM_REDSHIFT_CMB:    1.04425  
SIM_REDSHIFT_HOST:   1.05278  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7878375743 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.534 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.377 -9.000 
SIM_DLMU:            44.2150   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0338   # mag 
SIM_RA:              119.052780     # deg  
SIM_DEC:             -43.861618      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2763   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59999.926    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -203.80  # days 
SIM_TRESTMAX:        330.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.02  25.10  25.11  25.03  24.67  24.55  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3028 u WFD -1.0136e-02  2.007e-02    0  1.000 41.250  1.82 9.803e+02  99.0000 
OBS: 59589.0643 Y WFD  2.1144e-01  9.215e-02    0  1.000 42.490  1.81 1.423e+04  99.0000 
OBS: 59589.3112 i WFD  1.1731e-03  1.301e-02    0  1.000 44.570  1.74 1.420e+04  99.0000 
OBS: 59594.2645 Y WFD  3.1991e-02  7.711e-02    0  1.000 43.310  1.89 2.427e+04  99.0000 
OBS: 59600.1694 z WFD -7.8004e-02  2.912e-02    0  1.000 45.000  2.01 4.086e+04  99.0000 
OBS: 59601.3400 i WFD -2.4587e-03  2.999e-02    0  1.000 44.590  2.43 2.387e+04  99.0000 
OBS: 59620.0323 Y WFD  7.2572e-02  5.383e-02    0  1.000 43.310  1.57 2.039e+04  99.0000 
OBS: 59636.0206 z WFD  5.2377e-02  3.828e-02    0  1.000 43.500  1.88 1.443e+04  99.0000 
OBS: 59637.0168 Y WFD -1.0739e-01  9.380e-02    0  1.000 42.580  1.94 1.468e+04  99.0000 
OBS: 59655.0557 Y WFD -9.0165e-02  8.691e-02    0  1.000 42.600  1.85 1.453e+04  99.0000 
OBS: 59669.9823 z WFD  9.7101e-02  6.058e-02    0  1.000 43.540  1.98 2.249e+04  99.0000 
OBS: 59680.9777 Y WFD  3.5876e-02  6.266e-02    0  1.000 42.610  1.21 1.617e+04  99.0000 
OBS: 59684.1192 Y WFD -4.2368e-02  8.772e-02    0  1.000 42.520  1.59 1.585e+04  99.0000 
OBS: 59686.1143 Y WFD  8.7953e-02  9.154e-02    0  1.000 42.520  1.63 1.614e+04  99.0000 
OBS: 59687.0739 z WFD  4.1635e-02  3.170e-02    0  1.000 44.260  1.71 2.645e+04  99.0000 
OBS: 59712.0338 Y WFD  1.1794e-01  1.003e-01    0  1.000 42.520  1.92 1.501e+04  99.0000 
OBS: 59713.0257 Y WFD -1.0703e-01  1.092e-01    0  1.000 42.540  2.12 1.507e+04  99.0000 
OBS: 59842.3795 r WFD -1.9178e-02  1.709e-02    0  1.000 44.040  2.33 8.548e+03  99.0000 
OBS: 59851.3717 u WFD -1.5363e-03  2.219e-02    0  1.000 41.840  2.47 1.376e+03  99.0000 
OBS: 59853.3547 g WFD -5.3426e-04  7.537e-03    0  1.000 44.710  2.43 6.698e+03  99.0000 
OBS: 59857.3512 r WFD -1.5514e-03  8.536e-03    0  1.000 44.780  1.78 1.105e+04  99.0000 
OBS: 59861.3231 Y WFD -2.1134e-02  8.605e-02    0  1.000 42.520  1.56 1.585e+04  99.0000 
OBS: 59871.3493 g WFD -8.5982e-03  7.744e-03    0  1.000 44.110  1.53 6.290e+03  99.0000 
OBS: 59873.2965 r WFD  3.6392e-03  7.908e-03    0  1.000 44.770  1.64 1.100e+04  99.0000 
OBS: 59875.2989 r WFD  7.7440e-03  1.010e-02    0  1.000 44.780  2.13 1.092e+04  99.0000 
OBS: 59878.2878 g WFD  5.7357e-03  3.394e-03    0  1.000 45.470  1.60 9.224e+03  99.0000 
OBS: 59884.2762 r WFD -1.1188e-02  8.005e-03    0  1.000 44.780  1.70 1.085e+04  99.0000 
OBS: 59895.3556 z WFD -3.5396e-02  3.881e-02    0  1.000 43.530  1.56 1.812e+04  99.0000 
OBS: 59898.2351 i WFD  1.0356e-03  1.903e-02    0  1.000 44.570  2.00 1.807e+04  99.0000 
OBS: 59898.3339 r WFD  5.9606e-03  1.806e-02    0  1.000 44.150  1.89 1.232e+04  99.0000 
OBS: 59898.3568 z WFD  1.3715e-02  3.047e-02    0  1.000 44.280  1.65 2.684e+04  99.0000 
OBS: 59901.2275 r WFD -1.4435e-02  1.322e-02    0  1.000 44.780  2.82 1.080e+04  99.0000 
OBS: 59904.2145 u WFD  3.4407e-03  3.586e-02    0  1.000 40.980  2.71 9.171e+02  99.0000 
OBS: 59905.2157 u WFD  3.3001e-02  2.796e-02    0  1.000 41.010  2.15 9.265e+02  99.0000 
OBS: 59908.2584 i WFD -2.2671e-02  1.462e-02    0  1.000 44.570  1.94 1.431e+04  99.0000 
OBS: 59915.3475 z WFD  3.2510e-02  3.862e-02    0  1.000 43.520  1.84 1.515e+04  99.0000 
OBS: 59916.2798 i WFD -5.7796e-03  1.284e-02    0  1.000 44.600  1.62 1.547e+04  99.0000 
OBS: 59917.2137 z WFD -2.4724e-02  2.423e-02    0  1.000 44.250  1.49 2.299e+04  99.0000 
OBS: 59918.1861 Y WFD  8.3412e-02  8.097e-02    0  1.000 42.540  1.62 1.463e+04  99.0000 
OBS: 59924.1752 Y WFD -1.2927e-02  8.684e-02    0  1.000 42.540  1.72 1.478e+04  99.0000 
OBS: 59927.2528 r WFD  1.1944e-02  1.473e-02    0  1.000 44.930  1.98 1.967e+04  99.0000 
OBS: 59930.2615 g WFD -2.9947e-03  4.351e-03    0  1.000 44.910  1.31 8.624e+03  99.0000 
OBS: 59931.1738 g WFD -1.0147e-02  4.724e-03    0  1.000 44.750  1.68 6.299e+03  99.0000 
OBS: 59935.1622 i WFD -1.2093e-03  1.249e-02    0  1.000 44.560  1.61 1.459e+04  99.0000 
OBS: 59941.1405 i WFD  5.9028e-03  9.096e-03    0  1.000 45.320  1.64 2.101e+04  99.0000 
OBS: 59946.1163 i WFD -8.1016e-04  2.678e-02    0  1.000 44.590  2.45 2.114e+04  99.0000 
OBS: 59948.2216 z WFD  2.2015e-02  3.002e-02    0  1.000 44.280  1.87 2.333e+04  99.0000 
OBS: 59950.1977 Y WFD -2.8484e-02  6.836e-02    0  1.000 42.600  1.44 1.468e+04  99.0000 
OBS: 59952.1713 Y WFD  8.3301e-02  6.940e-02    0  1.000 42.580  1.43 1.474e+04  99.0000 
OBS: 59956.1784 r WFD -1.6851e-02  1.911e-02    0  1.000 44.930  2.40 2.106e+04  99.0000 
OBS: 59965.0405 z WFD  6.8614e-02  5.758e-02    0  1.000 44.230  2.45 3.262e+04  99.0000 
OBS: 59967.0400 z WFD -1.2913e-02  6.672e-02    0  1.000 44.230  2.97 3.118e+04  99.0000 
OBS: 59979.1350 Y WFD -3.3333e-02  5.576e-02    0  1.000 42.600  1.19 1.449e+04  99.0000 
OBS: 59987.2853 i WFD  1.5273e-02  1.924e-02    0  1.000 44.570  1.90 1.923e+04  99.0000 
OBS: 60002.0276 Y WFD  1.6620e+01  5.288e-02 4096  1.000 43.320  1.73 1.833e+04  24.4509 
OBS: 60002.0474 r WFD  8.6208e+00  9.895e-03 4096  1.000 44.880  1.90 1.309e+04  25.1628 
OBS: 60009.0804 Y WFD  1.7724e+01  8.270e-02 6144  1.000 42.600  1.75 1.460e+04  24.3715 
OBS: 60012.1520 z WFD  1.4663e+01  2.964e-02 4096  1.000 45.020  2.26 3.766e+04  24.5859 
OBS: 60027.0016 z WFD  1.2230e+01  1.763e-02 4096  1.000 44.270  1.24 2.039e+04  24.7809 
OBS: 60036.1104 Y WFD  1.4198e+01  6.977e-02 4096  1.000 42.560  1.46 1.423e+04  24.6173 
OBS: 60037.0854 Y WFD  1.3957e+01  7.510e-02 4096  1.000 42.580  1.60 1.424e+04  24.6363 
OBS: 60039.0477 Y WFD  1.3557e+01  1.502e-01 4096  1.000 42.580  3.12 1.462e+04  24.6766 
OBS: 60042.0588 i WFD  4.1772e+00  2.071e-02 4096  1.000 44.630  1.61 2.579e+04  25.9507 
OBS: 60052.0340 u WFD  3.5590e-02  1.512e-02    0  1.000 41.310  1.40 1.015e+03  30.7814 
OBS: 60054.9825 z WFD  6.1198e+00  2.399e-02 4096  1.000 43.510  1.28 1.337e+04  25.5336 
OBS: 60064.0669 i WFD  1.6027e+00  2.462e-02 4096  1.000 45.020  2.75 2.572e+04  27.0027 
OBS: 60069.9762 z WFD  4.0727e+00  3.549e-02 4096  1.000 44.270  1.89 2.703e+04  25.9810 
OBS: 60072.0558 i WFD  1.2104e+00  3.751e-02 4096  1.000 43.830  1.99 1.810e+04  27.2755 
OBS: 60079.9682 z WFD  3.2835e+00  2.062e-02 4096  1.000 44.250  1.47 1.981e+04  26.2112 
OBS: 60080.0160 u WFD  1.4477e-02  2.785e-02    0  1.000 41.020  2.14 9.360e+02  32.2762 
OBS: 60087.0028 g WFD  2.7831e-02  7.345e-03    0  1.000 44.720  2.45 6.533e+03  31.2411 
OBS: 60094.0025 Y WFD  5.7205e+00  8.573e-02 4096  1.000 42.500  1.65 1.465e+04  25.6275 
OBS: 60094.9801 Y WFD  5.5211e+00  4.877e-02 4096  1.000 44.030  1.92 2.931e+04  25.6409 
OBS: 60095.9892 Y WFD  5.5329e+00  6.171e-02 4096  1.000 43.260  1.65 2.124e+04  25.6549 
OBS: 60099.9686 Y WFD  5.0216e+00  1.181e-01 4096  1.000 42.520  2.27 1.495e+04  25.7101 
OBS: 60101.9578 Y WFD  5.1127e+00  9.015e-02 4096  1.000 42.540  1.74 1.516e+04  25.7367 
OBS: 60216.3799 z WFD  2.7785e-01  3.915e-02 4096  1.000 44.260  1.91 2.925e+04  28.9486 
OBS: 60233.3118 u WFD -3.4620e-02  3.462e-02    0  1.000 41.000  2.62 9.329e+02  35.2082 
OBS: 60245.2771 Y WFD  6.8858e-01  8.172e-02 4096  1.000 43.270  2.11 2.220e+04  28.1612 
OBS: 60250.3451 i WFD  5.1673e-02  2.913e-02    0  1.000 43.860  2.00 1.438e+04  31.4641 
OBS: 60260.3232 g WFD  2.0422e-02  1.160e-02    0  1.000 44.030  3.03 4.421e+03  34.7650 
OBS: 60261.2844 r WFD  1.9873e-02  9.653e-03    0  1.000 44.820  2.20 1.049e+04  33.3976 
OBS: 60265.2572 r WFD -2.4997e-03  9.434e-03    0  1.000 44.800  2.10 1.054e+04  33.4800 
OBS: 60270.2285 i WFD  2.8056e-02  1.901e-02    0  1.000 45.340  2.78 2.638e+04  31.8447 
OBS: 60274.2061 Y WFD  2.4475e-01  7.804e-02    0  1.000 43.280  2.07 2.181e+04  28.7219 
OBS: 60284.2254 g WFD  7.5433e-03  4.152e-03    0  1.000 45.560  1.85 1.060e+04  35.3202 
OBS: 60290.1713 u WFD -4.0051e-02  2.646e-02    0  1.000 41.800  2.96 1.319e+03  36.4574 
OBS: 60291.1568 u WFD -2.4342e-02  3.223e-02    0  1.000 40.990  2.45 9.202e+02  36.4791 
OBS: 60297.1971 g WFD  1.9969e-05  5.820e-03    0  1.000 44.770  2.12 6.264e+03  35.6215 
OBS: 60297.3455 z WFD  3.1439e-02  2.535e-02    0  1.000 44.260  1.78 2.032e+04  30.7853 
OBS: 60300.2081 i WFD  1.1387e-02  1.889e-02    0  1.000 44.610  2.03 1.833e+04  32.4186 
OBS: 60302.1352 Y WFD  9.1018e-02  1.235e-01    0  1.000 42.540  2.47 1.464e+04  29.2633 
OBS: 60303.2450 z WFD  5.9642e-03  1.997e-02    0  1.000 45.030  1.68 3.448e+04  30.9191 
OBS: 60309.3023 i WFD  1.1672e-02  1.609e-02    0  1.000 45.380  2.04 3.157e+04  32.5927 
OBS: 60310.1529 r WFD -1.6714e-02  1.445e-02    0  1.000 44.890  2.16 1.705e+04  34.4105 
OBS: 60332.0476 Y WFD  2.0437e-01  8.214e-02    0  1.000 43.270  2.13 2.211e+04  29.8431 
OBS: 60333.0437 z WFD -4.6904e-02  6.492e-02    0  1.000 44.250  2.91 3.154e+04  31.5951 
OBS: 60335.1814 z WFD  5.6787e-02  5.344e-02    0  1.000 44.280  2.80 2.774e+04  31.6436 
OBS: 60336.2148 z WFD  1.1567e-01  8.323e-02    0  1.000 43.530  3.17 1.913e+04  31.6670 
OBS: 60338.2500 i WFD  3.9023e-02  3.436e-02    0  1.000 43.880  2.02 1.710e+04  33.1469 
OBS: 60341.0645 r WFD -1.1076e-02  6.317e-03    0  1.000 44.810  1.44 1.039e+04  35.0512 
OBS: 60355.0393 Y WFD  1.7849e-01  7.488e-02    0  1.000 42.570  1.72 1.310e+04  30.2888 
OBS: 60356.0498 r WFD -8.7512e-03  9.275e-03    0  1.000 44.860  1.82 1.264e+04  35.3618 
OBS: 60366.1552 Y WFD  3.1516e-03  9.070e-02    0  1.000 42.580  1.88 1.465e+04  30.5043 
OBS: 60390.1219 z WFD  3.6067e-03  3.070e-02    0  1.000 44.250  1.82 2.385e+04  32.8899 
OBS: 60391.0785 Y WFD  1.3102e-02  1.287e-01    0  1.000 42.570  2.79 1.388e+04  30.9874 
OBS: 60392.1556 Y WFD -2.0717e-01  1.257e-01    0  1.000 42.540  2.36 1.559e+04  31.0082 
OBS: 60396.0920 Y WFD  7.1646e-02  5.921e-02    0  1.000 43.330  1.75 2.050e+04  31.0845 
OBS: 60397.1608 z WFD  2.3912e-02  2.366e-02    0  1.000 45.430  2.20 4.508e+04  33.0496 
OBS: 60417.0468 r WFD  1.4271e-02  1.287e-02    0  1.000 44.880  1.81 1.796e+04  36.6261 
OBS: 60419.1037 i WFD  3.1096e-03  2.032e-02    0  1.000 44.580  1.65 2.360e+04  34.6947 
OBS: 60420.0467 z WFD -6.1181e-03  2.980e-02    0  1.000 44.260  1.76 2.416e+04  33.5687 
OBS: 60423.0007 Y WFD  1.0991e-01  7.464e-02    0  1.000 43.330  2.19 2.065e+04  31.6061 
OBS: 60442.0284 g WFD -3.8013e-03  8.761e-03    0  1.000 44.710  2.89 6.546e+03  38.9857 
OBS: 60458.9595 Y WFD  1.1740e-01  8.547e-02    0  1.000 42.560  1.77 1.439e+04  32.3031 
OBS: 60459.9916 r WFD  7.5779e-03  1.064e-02    0  1.000 44.770  2.21 1.099e+04  37.5162 
OBS: 60568.3998 z WFD  2.7746e-02  3.770e-02    0  1.000 43.480  1.59 1.649e+04  36.9341 
OBS: 60571.3954 Y WFD  3.5253e-02  6.842e-02    0  1.000 43.280  1.71 2.315e+04  34.4826 
OBS: 60586.3416 i WFD -1.5661e-02  1.410e-02    0  1.000 44.540  1.67 1.559e+04  37.8961 
OBS: 60589.3494 r WFD -1.4250e-04  6.612e-03    0  1.000 45.230  1.71 1.348e+04  40.1974 
OBS: 60599.3542 Y WFD -6.5711e-02  8.414e-02    0  1.000 42.560  1.76 1.425e+04  35.0245 
OBS: 60606.2897 r WFD  8.2912e-03  1.680e-02    0  1.000 44.840  2.32 1.763e+04  40.5485 
OBS: 60606.3675 z WFD  1.4994e-02  2.560e-02    0  1.000 45.030  1.91 3.887e+04  37.7953 
OBS: 60611.2958 r WFD -7.0465e-03  6.210e-03    0  1.000 44.790  1.34 1.077e+04  40.6523 
OBS: 60612.3266 u WFD -8.4602e-03  1.049e-02    0  1.000 42.010  1.32 1.423e+03  43.5356 
OBS: 60613.2799 u WFD -9.6687e-04  9.496e-03    0  1.000 42.630  1.54 1.954e+03  43.5565 
OBS: 60616.2660 r WFD  4.0836e-03  8.872e-03    0  1.000 44.780  1.87 1.093e+04  40.7553 
OBS: 60627.2295 Y WFD  2.7302e-02  7.024e-02    0  1.000 43.710  2.35 2.570e+04  35.5648 
OBS: 60628.2420 Y WFD  1.0624e-02  6.988e-02    0  1.000 43.730  2.36 2.593e+04  35.5845 
OBS: 60640.2289 g WFD -7.4774e-03  5.918e-03    0  1.000 44.740  2.07 6.347e+03  43.5894 
OBS: 60641.2149 i WFD  9.5530e-04  1.096e-02    0  1.000 45.310  1.95 2.109e+04  38.9465 
OBS: 60646.1899 u WFD -4.1255e-03  2.053e-02    0  1.000 41.800  2.28 1.328e+03  44.2796 
OBS: 60647.1961 r WFD  1.1872e-02  1.021e-02    0  1.000 44.770  2.20 1.059e+04  41.3964 
OBS: 60648.1989 r WFD -6.0778e-03  7.531e-03    0  1.000 44.800  1.66 1.064e+04  41.4172 
OBS: 60656.1903 z WFD  3.4944e-02  2.896e-02    0  1.000 44.250  1.76 2.326e+04  38.9256 
OBS: 60658.1738 z WFD  8.7695e-03  3.773e-02    0  1.000 44.260  2.00 2.692e+04  38.9706 
OBS: 60665.1473 i WFD -5.1193e-03  1.205e-02    0  1.000 44.560  1.52 1.492e+04  39.4046 
OBS: 60667.2113 g WFD  1.3665e-05  5.862e-03    0  1.000 44.870  1.80 8.149e+03  44.2162 
OBS: 60671.1162 u WFD  9.2023e-03  1.780e-02    0  1.000 41.780  1.95 1.322e+03  44.8272 
OBS: 60674.1583 g WFD  7.3190e-03  6.532e-03    0  1.000 44.770  2.37 6.290e+03  44.3776 
END_PHOTOMETRY: 

