SURVEY:   LSST
SNID:     1068004
IAUC:     NULL
SNTYPE:   136
RA:       191.660992  # deg
DEC:      -18.912239  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0558 +- 0.0028  # MW E(B-V) 
PEAKMJD:  59681.102     # estimate for LC fit codes
MJD_TRIGGER:       59621.199  
MJD_DETECT_FIRST:  59620.230  
MJD_DETECT_LAST:   59800.977  

REDSHIFT_HELIO:   1.164089 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.166492 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10315560595  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1641  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          191.660939    # deg 
HOSTGAL_DEC:         -18.912225    # deg 
HOSTGAL_SNSEP:       0.076       # arcsec 
HOSTGAL_DDLR:        0.349       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.228 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.415
HOSTGAL_SQRADIUS:     10.985   # Ixx + Iyy
HOSTGAL_MAG:     25.80  25.92  25.36  24.87  24.06  23.77 # ugrizY
HOSTGAL_MAGERR:   0.22   0.06   0.04   0.04   0.03   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           17005    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.16409  
SIM_REDSHIFT_CMB:    1.16650  
SIM_REDSHIFT_HOST:   1.17032  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10315560595 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.293 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.228 -9.000 
SIM_DLMU:            44.5115   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0000   # mag 
SIM_RA:              191.660995     # deg  
SIM_DEC:             -18.912239      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0568   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59681.102    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -28.13  # days 
SIM_TRESTMAX:        458.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.15  26.47  25.97  25.81  25.69  25.67  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2287 Y WFD  3.3020e+00  8.690e-02 4096  1.000 42.530  1.88 1.340e+04  26.1736 
OBS: 59621.2001 Y WFD  3.3462e+00  8.916e-02 6144  1.000 42.510  1.77 1.434e+04  26.1648 
OBS: 59642.4017 z WFD  4.2928e+00  6.518e-02 4096  1.000 43.490  2.10 2.179e+04  25.9143 
OBS: 59645.1505 u WFD  8.4667e-01  3.351e-02 4096  1.000 41.100  2.61 9.930e+02  27.7020 
OBS: 59645.3919 z WFD  4.4976e+00  5.357e-02 4096  1.000 43.470  2.43 1.519e+04  25.8773 
OBS: 59652.1890 Y WFD  4.9650e+00  7.298e-02 4096  1.000 42.580  1.62 1.367e+04  25.7522 
OBS: 59653.1748 Y WFD  5.0212e+00  8.700e-02 4096  1.000 42.580  1.84 1.435e+04  25.7463 
OBS: 59655.1562 Y WFD  4.9958e+00  3.865e-02 4096  1.000 44.690  1.77 4.629e+04  25.7434 
OBS: 59660.3131 Y WFD  5.1136e+00  8.610e-02 4096  1.000 43.300  2.35 2.159e+04  25.7200 
OBS: 59662.3206 i WFD  4.5973e+00  2.440e-02 4096  1.000 44.590  2.47 1.909e+04  25.8428 
OBS: 59716.0200 Y WFD  4.9455e+00  5.524e-02 4096  1.000 44.080  2.07 3.226e+04  25.7673 
OBS: 59717.1764 z WFD  4.6216e+00  4.593e-02 4096  1.000 44.260  2.43 2.696e+04  25.8465 
OBS: 59721.9641 z WFD  4.4908e+00  3.435e-02 4096  1.000 44.250  2.14 2.269e+04  25.8841 
OBS: 59727.9640 z WFD  4.2505e+00  3.934e-02 4096  1.000 43.490  1.93 1.430e+04  25.9391 
OBS: 59770.0442 z WFD  2.4737e+00  2.935e-02 4096  1.000 44.260  1.49 2.810e+04  26.5044 
OBS: 59771.0634 z WFD  2.4646e+00  5.972e-02 4096  1.000 43.490  2.09 2.006e+04  26.5236 
OBS: 59786.9689 z WFD  1.9600e+00  5.991e-02 4096  1.000 44.260  2.76 3.097e+04  26.8464 
OBS: 59789.0217 r WFD  6.9225e-01  2.230e-02 4096  1.000 44.020  2.88 8.858e+03  27.8977 
OBS: 59799.9762 Y WFD  2.1731e+00  9.997e-02 4096  1.000 42.520  1.81 1.587e+04  26.6466 
OBS: 59800.9781 z WFD  1.4139e+00  3.041e-02 4096  1.000 44.990  2.03 4.186e+04  27.1219 
OBS: 59944.3228 i WFD  5.8303e-02  1.720e-02    0  1.000 44.560  1.99 1.625e+04  31.3696 
OBS: 59948.3329 z WFD  4.6474e-02  2.601e-02    0  1.000 44.240  1.73 2.106e+04  30.3478 
OBS: 59950.3195 Y WFD  1.9990e-01  4.034e-02    0  1.000 44.480  1.89 3.730e+04  29.4285 
OBS: 59953.3101 Y WFD  1.2760e-01  7.889e-02    0  1.000 42.540  1.49 1.550e+04  29.4805 
OBS: 59962.3361 g WFD  9.0372e-03  3.204e-03    0  1.000 46.070  1.72 1.408e+04  33.0361 
OBS: 59964.2946 u WFD  3.5361e-02  2.047e-02    0  1.000 41.920  2.33 1.448e+03  33.6318 
OBS: 59968.2633 u WFD -3.9608e-02  2.445e-02    0  1.000 41.860  2.68 1.423e+03  33.7164 
OBS: 59977.2686 z WFD  5.4659e-02  2.001e-02    0  1.000 44.260  1.26 2.266e+04  30.8681 
OBS: 59979.2399 Y WFD  1.5966e-01  5.226e-02    0  1.000 43.300  1.42 2.169e+04  29.9319 
OBS: 59980.2291 Y WFD -1.6558e-02  7.954e-02    0  1.000 42.540  1.44 1.617e+04  29.9491 
OBS: 59991.2417 r WFD -2.7031e-03  5.999e-03    0  1.000 45.590  1.83 1.592e+04  33.0363 
OBS: 59993.2232 r WFD  8.7700e-03  7.553e-03    0  1.000 44.830  1.61 1.131e+04  33.0744 
OBS: 59995.2097 r WFD  4.6173e-03  5.600e-03    0  1.000 45.570  1.66 1.609e+04  33.1126 
OBS: 59997.1786 u WFD -2.3402e-02  3.056e-02    0  1.000 41.030  2.30 9.645e+02  34.3322 
OBS: 60000.2453 g WFD -1.5907e-03  5.035e-03    0  1.000 44.850  1.73 7.150e+03  33.8291 
OBS: 60002.2182 r WFD  6.7510e-03  8.739e-03    0  1.000 44.840  1.91 1.114e+04  33.2473 
OBS: 60010.3538 z WFD -5.8069e-02  4.836e-02    0  1.000 44.280  1.98 3.550e+04  31.4631 
OBS: 60011.2869 Y WFD  3.9855e-02  1.156e-01    0  1.000 42.610  2.01 1.795e+04  30.4898 
OBS: 60015.3932 z WFD -8.5016e-03  4.954e-02    0  1.000 43.480  1.60 2.154e+04  31.5537 
OBS: 60019.2679 g WFD -1.1443e-02  5.352e-03    0  1.000 45.690  2.11 1.351e+04  34.2271 
OBS: 60019.3350 i WFD  3.2630e-02  1.472e-02    0  1.000 44.590  1.80 1.582e+04  32.6482 
OBS: 60020.1597 r WFD -1.3251e-03  7.018e-03    0  1.000 45.590  2.11 1.616e+04  33.5923 
OBS: 60027.1074 u WFD  3.1772e-02  2.096e-02    0  1.000 41.170  1.68 1.031e+03  34.9697 
OBS: 60032.1511 i WFD  1.6447e-02  9.273e-03    0  1.000 44.590  1.18 1.519e+04  32.8667 
OBS: 60037.2118 Y WFD  6.9645e-02  5.444e-02    0  1.000 43.350  1.61 2.087e+04  30.9410 
OBS: 60043.1806 z WFD -2.1856e-02  2.563e-02    0  1.000 45.030  1.84 4.039e+04  32.0534 
OBS: 60045.0915 i WFD -1.3095e-02  1.704e-02    0  1.000 44.600  1.73 1.923e+04  33.0873 
OBS: 60050.0551 g WFD  1.4324e-03  5.171e-03    0  1.000 44.790  1.63 7.374e+03  34.8712 
OBS: 60061.2497 i WFD -1.2190e-02  1.963e-02    0  1.000 44.560  2.35 1.571e+04  33.3627 
OBS: 60063.1462 r WFD  3.9512e-03  1.064e-02    0  1.000 44.930  1.53 1.839e+04  34.4188 
OBS: 60063.9791 Y WFD  2.0009e-03  1.060e-01    0  1.000 42.500  1.96 1.526e+04  31.4070 
OBS: 60070.2556 z WFD  9.2887e-02  8.739e-02    0  1.000 43.490  2.02 3.037e+04  32.5403 
OBS: 60071.1053 Y WFD  7.4903e-02  4.367e-02    0  1.000 43.780  1.41 2.840e+04  31.5310 
OBS: 60073.1522 i WFD -2.9920e-02  1.857e-02    0  1.000 44.630  1.64 2.271e+04  33.5656 
OBS: 60083.1955 r WFD -1.1219e-02  8.828e-03    0  1.000 44.800  1.79 1.157e+04  34.8044 
OBS: 60100.1251 Y WFD  7.1114e-02  7.041e-02    0  1.000 43.310  1.90 2.204e+04  32.0362 
OBS: 60101.0824 i WFD  2.7513e-03  2.972e-02    0  1.000 43.880  1.67 1.790e+04  34.0417 
OBS: 60102.0371 r WFD -7.6612e-03  1.027e-02    0  1.000 44.930  1.47 1.848e+04  35.1666 
OBS: 60125.0266 z WFD  2.5255e-02  2.252e-02    0  1.000 45.020  1.62 3.994e+04  33.5252 
OBS: 60132.0711 i WFD  1.7084e-03  2.024e-02    0  1.000 44.570  2.07 1.856e+04  34.5700 
OBS: 60143.0312 r WFD -4.5919e-03  1.246e-02    0  1.000 44.800  2.36 1.239e+04  35.9549 
OBS: 60143.9892 g WFD  1.1051e-02  9.254e-03    0  1.000 44.840  2.80 8.045e+03  36.8362 
OBS: 60145.0191 u WFD  2.5411e-02  2.739e-02    0  1.000 41.170  2.13 1.063e+03  37.4811 
OBS: 60153.0059 Y WFD -2.4490e-02  8.651e-02    0  1.000 43.730  2.84 2.668e+04  32.9567 
OBS: 60154.0138 z WFD -1.5861e-03  2.838e-02    0  1.000 44.680  1.83 3.258e+04  34.0465 
OBS: 60163.9967 r WFD -2.1817e-02  2.142e-02    0  1.000 44.030  2.65 9.332e+03  36.3580 
OBS: 60301.3474 Y WFD  1.9799e-01  1.110e-01    0  1.000 42.520  2.07 1.541e+04  35.5390 
OBS: 60326.3634 z WFD  1.8986e-02  4.051e-02    0  1.000 43.520  1.94 1.507e+04  37.1458 
OBS: 60327.2842 r WFD  1.3447e-02  1.418e-02    0  1.000 44.810  2.84 1.182e+04  39.4977 
OBS: 60331.3591 Y WFD  3.1230e-02  8.810e-02    0  1.000 42.590  2.08 1.298e+04  36.0614 
OBS: 60334.2646 Y WFD -3.8695e-02  8.050e-02    0  1.000 43.720  2.55 2.739e+04  36.1120 
OBS: 60338.3334 z WFD  6.6287e-02  3.793e-02    0  1.000 44.280  1.90 2.901e+04  37.3610 
OBS: 60355.2084 i WFD -4.0632e-02  1.665e-02    0  1.000 44.560  1.99 1.574e+04  38.3736 
OBS: 60361.2351 i WFD -2.1561e-02  1.930e-02    0  1.000 44.620  1.67 2.297e+04  38.4763 
OBS: 60363.1871 Y WFD -4.1668e-02  8.613e-02    0  1.000 43.290  2.18 2.307e+04  36.6155 
OBS: 60365.3381 z WFD  2.0258e-02  4.637e-02    0  1.000 44.290  2.01 3.384e+04  37.8467 
OBS: 60371.3815 i WFD  1.4799e-02  2.160e-02    0  1.000 44.610  1.95 2.182e+04  38.6493 
OBS: 60372.3831 i WFD  6.6891e-02  3.038e-02    0  1.000 44.590  3.15 1.865e+04  38.6664 
OBS: 60378.3044 u WFD -3.1332e-02  3.361e-02    0  1.000 41.230  2.90 1.012e+03  42.4499 
OBS: 60381.3454 u WFD  6.8332e-02  3.192e-02    0  1.000 41.170  2.63 1.002e+03  42.5147 
OBS: 60382.1647 u WFD  5.3165e-02  3.747e-02    0  1.000 41.150  3.07 9.898e+02  42.5322 
OBS: 60385.3213 r WFD -1.8660e-02  1.002e-02    0  1.000 44.840  2.16 1.130e+04  40.6137 
OBS: 60388.1668 r WFD  1.1306e-02  7.342e-03    0  1.000 46.410  2.12 3.580e+04  40.6684 
OBS: 60389.1405 i WFD -2.5805e-02  1.550e-02    0  1.000 45.370  2.05 2.999e+04  38.9520 
OBS: 60393.2428 Y WFD  6.4391e-02  9.549e-02    0  1.000 43.360  2.36 2.520e+04  37.1387 
OBS: 60398.3136 Y WFD  1.2201e-03  4.144e-02    0  1.000 45.490  2.99 6.139e+04  37.2269 
OBS: 60400.3460 i WFD -2.0203e-02  4.795e-02    0  1.000 43.810  2.87 1.575e+04  39.1430 
OBS: 60420.1995 z WFD -1.1196e-02  3.230e-02    0  1.000 44.280  1.67 2.811e+04  38.8332 
OBS: 60425.2773 Y WFD -9.5268e-02  1.243e-01    0  1.000 42.510  1.77 2.000e+04  37.6963 
OBS: 60426.0876 z WFD  1.0005e-02  3.479e-02    0  1.000 44.290  1.68 3.037e+04  38.9391 
OBS: 60429.1770 r WFD  2.3432e-03  1.105e-02    0  1.000 44.920  1.40 2.069e+04  41.4569 
OBS: 60436.0989 u WFD  1.2997e-02  2.645e-02    0  1.000 41.330  2.42 1.047e+03  43.6809 
OBS: 60443.0038 g WFD -8.6871e-03  6.762e-03    0  1.000 44.850  2.04 8.143e+03  43.0915 
OBS: 60445.1239 r WFD  2.3391e-03  1.074e-02    0  1.000 44.890  2.03 1.349e+04  41.7636 
OBS: 60454.9636 z WFD  1.5274e-04  2.157e-02    0  1.000 45.020  1.62 3.826e+04  39.4584 
OBS: 60458.1054 r WFD  1.9385e-02  8.482e-03    0  1.000 45.670  1.75 2.534e+04  42.0132 
OBS: 60461.0896 g WFD  7.3783e-04  5.873e-03    0  1.000 44.840  1.98 7.219e+03  43.4699 
OBS: 60463.1283 r WFD -2.1351e-03  1.068e-02    0  1.000 44.810  2.22 1.139e+04  42.1098 
OBS: 60467.0819 u WFD  3.5766e-03  2.625e-02    0  1.000 41.270  2.30 1.034e+03  44.3408 
OBS: 60485.0420 i WFD  2.5036e-03  1.702e-02    0  1.000 45.370  1.98 3.410e+04  40.5868 
OBS: 60492.0673 r WFD -6.8336e-03  1.404e-02    0  1.000 44.820  2.83 1.186e+04  42.6662 
OBS: 60499.0183 u WFD  1.2310e-02  2.890e-02    0  1.000 41.210  2.36 1.050e+03  45.0210 
OBS: 60507.0084 z WFD  1.8959e-01  8.342e-02    0  1.000 43.510  3.14 1.900e+04  40.3943 
OBS: 60508.0485 Y WFD  7.1850e-02  1.371e-01    0  1.000 42.520  2.44 1.615e+04  39.1371 
OBS: 60512.0166 z WFD -1.8876e-02  3.186e-02    0  1.000 44.690  1.93 3.501e+04  40.4843 
OBS: 60671.3457 Y WFD -3.0456e-03  5.536e-02    0  1.000 43.290  1.60 2.021e+04  41.9797 
OBS: 60674.3437 Y WFD -1.3563e-01  1.033e-01    0  1.000 42.530  2.15 1.393e+04  42.0319 
END_PHOTOMETRY: 

