SURVEY:   LSST
SNID:     1211912
IAUC:     NULL
SNTYPE:   126
RA:       336.207470  # deg
DEC:      -33.956874  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0118 +- 0.0006  # MW E(B-V) 
PEAKMJD:  59863.891     # estimate for LC fit codes
MJD_TRIGGER:       59852.988  
MJD_DETECT_FIRST:  59845.996  
MJD_DETECT_LAST:   59880.145  

REDSHIFT_HELIO:   1.487951 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.485686 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6816186392  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4880  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          336.207378    # deg 
HOSTGAL_DEC:         -33.957025    # deg 
HOSTGAL_SNSEP:       0.304       # arcsec 
HOSTGAL_DDLR:        1.458       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.629 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.771
HOSTGAL_SQRADIUS:     9.058   # Ixx + Iyy
HOSTGAL_MAG:     28.20  27.34  26.20  25.20  24.40  23.82 # ugrizY
HOSTGAL_MAGERR:  26.62   0.43   0.09   0.05   0.04   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  705   # template index for SIMSED,NONIa
SIM_LIBID:           7913    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.48795  
SIM_REDSHIFT_CMB:    1.48568  
SIM_REDSHIFT_HOST:   1.47926  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6816186392 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.384 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.629 -9.000 
SIM_DLMU:            45.1653   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0131   # mag 
SIM_RA:              336.207458     # deg  
SIM_DEC:             -33.956875      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59863.891    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -44.51  # days 
SIM_TRESTMAX:        320.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.73  30.75  29.59  28.47  27.53  26.75  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59753.2502 g WFD -8.5678e-03  8.855e-03    0  1.000 44.770  2.93 6.897e+03  99.0000 
OBS: 59767.2176 Y WFD  5.2682e-02  1.056e-01    0  1.000 42.530  2.28 1.343e+04  99.0000 
OBS: 59769.2624 z WFD  5.2166e-03  2.218e-02    0  1.000 44.260  1.53 2.068e+04  99.0000 
OBS: 59772.4376 Y WFD -3.9047e-02  7.940e-02    0  1.000 43.310  2.20 2.147e+04  99.0000 
OBS: 59773.3201 Y WFD  4.0068e-02  4.057e-02    0  1.000 44.120  1.53 3.326e+04  99.0000 
OBS: 59774.4144 z WFD -2.4861e-02  5.713e-02    0  1.000 44.280  2.14 3.880e+04  99.0000 
OBS: 59779.2596 z WFD -4.1000e-02  3.573e-02    0  1.000 44.270  2.38 2.162e+04  99.0000 
OBS: 59781.3724 r WFD -9.0779e-03  1.180e-02    0  1.000 44.870  2.23 1.325e+04  99.0000 
OBS: 59782.4422 Y WFD -1.5962e-01  1.637e-01    0  1.000 42.530  2.17 2.187e+04  99.0000 
OBS: 59791.1328 u WFD  2.6339e-02  2.883e-02    0  1.000 41.040  2.19 9.645e+02  99.0000 
OBS: 59793.1392 r WFD  8.0253e-03  1.275e-02    0  1.000 44.800  2.64 1.133e+04  99.0000 
OBS: 59793.2910 i WFD  6.8056e-03  8.878e-03    0  1.000 46.100  2.42 2.850e+04  99.0000 
OBS: 59798.1047 Y WFD -1.2161e-02  9.504e-02    0  1.000 42.520  1.87 1.460e+04  99.0000 
OBS: 59805.1557 Y WFD -5.2619e-02  4.931e-02    0  1.000 43.340  1.27 2.374e+04  99.0000 
OBS: 59807.3447 Y WFD  5.4485e-03  9.376e-02    0  1.000 42.560  1.94 1.441e+04  99.0000 
OBS: 59808.1046 g WFD  5.9392e-04  5.245e-03    0  1.000 44.790  1.70 7.172e+03  99.0000 
OBS: 59813.2464 i WFD  6.6699e-03  1.419e-02    0  1.000 44.590  1.92 1.429e+04  99.0000 
OBS: 59814.1088 i WFD  2.4166e-02  1.287e-02    0  1.000 44.580  1.65 1.494e+04  99.0000 
OBS: 59821.2153 r WFD -3.4346e-03  7.702e-03    0  1.000 44.860  1.75 1.091e+04  99.0000 
OBS: 59822.1358 i WFD  1.2420e-02  1.601e-02    0  1.000 44.590  2.15 1.439e+04  99.0000 
OBS: 59825.0585 z WFD  8.8031e-03  1.944e-02    0  1.000 45.430  2.25 3.621e+04  99.0000 
OBS: 59826.0633 z WFD  4.9859e-03  2.933e-02    0  1.000 45.000  2.75 3.009e+04  99.0000 
OBS: 59835.0145 r WFD  1.5912e-02  7.975e-03    0  1.000 44.790  1.62 1.144e+04  34.2423 
OBS: 59835.1072 Y WFD  1.7733e-02  6.892e-02    0  1.000 42.600  1.53 1.393e+04  30.5711 
OBS: 59843.0115 i WFD  1.3871e-01  1.274e-02    0  1.000 44.570  1.59 1.521e+04  29.5415 
OBS: 59845.9946 z WFD  9.1551e-01  4.875e-02 4096  1.000 43.480  2.27 1.494e+04  27.5284 
OBS: 59851.1318 u WFD  1.6231e-02  1.317e-02    0  1.000 42.530  2.12 1.796e+03  32.3071 
OBS: 59852.9878 Y WFD  1.8646e+00  9.177e-02 6144  1.000 43.310  1.84 2.967e+04  26.7213 
OBS: 59860.0669 Y WFD  1.9722e+00  4.075e-02 4096  1.000 44.350  1.62 3.899e+04  26.7660 
OBS: 59863.1243 z WFD  1.0104e+00  2.775e-02 4096  1.000 44.280  1.50 2.689e+04  27.4754 
OBS: 59864.1430 i WFD  3.8900e-01  2.163e-02    0  1.000 44.630  1.75 2.479e+04  28.4747 
OBS: 59874.0029 z WFD  4.7528e-01  2.784e-02 4096  1.000 43.520  1.34 1.500e+04  28.2582 
OBS: 59880.1442 r WFD  4.4417e-02  6.541e-03 4096  1.000 44.810  1.38 1.122e+04  30.6227 
OBS: 59906.0758 u WFD  1.2299e-03  2.824e-02    0  1.000 41.200  2.32 1.034e+03  33.9707 
OBS: 59919.0510 z WFD  2.6797e-02  2.602e-02    0  1.000 45.010  1.95 3.799e+04  31.9410 
OBS: 59926.0370 z WFD -7.5706e-02  4.434e-02    0  1.000 43.490  1.76 1.769e+04  32.0988 
OBS: 60055.3992 g WFD  1.8614e-03  5.652e-03    0  1.000 44.760  1.59 8.039e+03  40.5337 
OBS: 60056.4165 z WFD -1.2642e-02  3.970e-02    0  1.000 43.480  1.67 1.654e+04  36.9481 
OBS: 60061.3956 i WFD  2.6156e-02  1.803e-02    0  1.000 44.560  2.10 1.615e+04  38.7088 
OBS: 60067.3815 z WFD -7.6729e-04  3.094e-02    0  1.000 44.230  1.87 2.297e+04  36.7834 
OBS: 60068.3998 Y WFD  9.8379e-02  8.956e-02    0  1.000 43.310  2.64 2.018e+04  32.3937 
OBS: 60069.3937 z WFD -3.3098e-03  2.949e-02    0  1.000 45.010  2.15 3.905e+04  36.7560 
OBS: 60070.3778 z WFD -3.4389e-02  3.094e-02    0  1.000 44.250  1.55 2.822e+04  36.7429 
OBS: 60071.3899 Y WFD  3.3514e-02  3.591e-02    0  1.000 44.060  1.41 3.023e+04  32.4101 
OBS: 60072.3715 z WFD -5.8529e-02  3.087e-02    0  1.000 44.250  1.62 2.694e+04  36.7170 
OBS: 60080.4169 u WFD -6.0368e-03  1.826e-02    0  1.000 41.370  1.59 1.142e+03  39.8207 
OBS: 60082.3852 r WFD -1.1122e-03  7.905e-03    0  1.000 44.840  1.72 1.119e+04  39.6844 
OBS: 60083.3322 r WFD -7.2205e-03  9.525e-03    0  1.000 44.790  1.89 1.172e+04  41.2368 
OBS: 60085.3259 r WFD -4.6265e-04  9.751e-03    0  1.000 44.780  1.93 1.164e+04  99.0000 
OBS: 60087.4057 g WFD  3.1480e-03  5.539e-03    0  1.000 44.850  1.88 7.238e+03  99.0000 
OBS: 60095.3802 i WFD  2.4677e-03  1.040e-02    0  1.000 45.340  1.97 2.036e+04  40.0453 
OBS: 60096.2851 Y WFD  4.9184e-02  1.098e-01    0  1.000 42.520  2.13 1.481e+04  32.8039 
OBS: 60113.2641 u WFD  2.5426e-02  2.342e-02    0  1.000 41.130  1.89 9.866e+02  36.9235 
OBS: 60118.2319 u WFD  4.2219e-02  3.304e-02    0  1.000 41.020  2.48 9.582e+02  36.7859 
OBS: 60120.2449 g WFD -6.6733e-03  5.449e-03    0  1.000 45.510  2.52 9.756e+03  35.8705 
OBS: 60123.2853 i WFD  4.6158e-03  1.190e-02    0  1.000 44.580  1.57 1.453e+04  34.7796 
OBS: 60124.1964 Y WFD -1.3611e-01  1.363e-01    0  1.000 42.490  2.58 1.476e+04  31.9594 
OBS: 60128.2671 Y WFD  4.6866e-02  8.859e-02    0  1.000 42.590  1.62 1.676e+04  31.9743 
OBS: 60138.2395 i WFD -9.4557e-04  9.593e-03    0  1.000 45.330  1.78 2.060e+04  34.4274 
OBS: 60142.1680 i WFD  2.2291e-02  2.401e-02    0  1.000 44.560  2.91 1.552e+04  34.3208 
OBS: 60145.1941 u WFD  3.0996e-02  2.573e-02    0  1.000 41.190  2.16 1.002e+03  36.3438 
OBS: 60153.1502 Y WFD -4.6788e-02  8.701e-02    0  1.000 42.530  1.77 1.426e+04  32.0865 
OBS: 60160.2636 z WFD -1.7253e-02  3.046e-02    0  1.000 44.290  1.48 3.019e+04  33.5924 
OBS: 60163.2857 i WFD  2.6136e-02  1.545e-02    0  1.000 44.620  1.71 1.796e+04  33.8894 
OBS: 60164.1294 r WFD -2.8315e-03  1.191e-02    0  1.000 44.810  2.49 1.133e+04  34.6193 
OBS: 60169.1030 r WFD  5.1290e-03  9.633e-03    0  1.000 44.790  1.96 1.143e+04  34.6155 
OBS: 60175.1191 r WFD -1.2811e-02  8.788e-03    0  1.000 44.830  1.90 1.116e+04  34.5909 
OBS: 60176.1093 u WFD -2.5216e-02  2.088e-02    0  1.000 41.890  2.39 1.401e+03  36.5268 
OBS: 60182.0758 z WFD  1.7388e-02  3.290e-02    0  1.000 44.240  1.98 2.328e+04  33.0174 
OBS: 60183.1022 Y WFD  2.1106e-01  7.654e-02    0  1.000 43.320  2.26 2.033e+04  31.9129 
OBS: 60188.0246 Y WFD -7.9331e-02  1.607e-01    0  1.000 42.510  2.42 1.891e+04  31.8830 
OBS: 60193.0667 i WFD -2.4892e-03  1.299e-02    0  1.000 44.570  1.65 1.494e+04  33.2984 
OBS: 60195.2042 g WFD -1.2573e-02  5.635e-03    0  1.000 44.860  1.99 7.020e+03  35.7110 
OBS: 60196.0421 g WFD  9.3008e-03  6.912e-03    0  1.000 44.770  2.25 7.011e+03  35.7152 
OBS: 60202.0318 r WFD  1.3731e-02  7.714e-03    0  1.000 44.810  1.64 1.114e+04  34.5150 
OBS: 60209.0274 r WFD -9.8343e-03  7.116e-03    0  1.000 45.610  1.81 1.945e+04  34.5032 
OBS: 60215.1290 Y WFD -5.6086e-02  1.221e-01    0  1.000 42.610  2.13 1.790e+04  31.7338 
OBS: 60216.0626 Y WFD  3.6320e-03  8.640e-02    0  1.000 43.360  2.22 2.424e+04  31.7295 
OBS: 60220.9944 z WFD -2.8245e-02  3.831e-02    0  1.000 44.260  2.12 2.579e+04  32.2318 
OBS: 60224.0029 z WFD -3.2051e-02  4.197e-02    0  1.000 43.500  2.13 1.396e+04  32.1901 
OBS: 60224.9931 z WFD  2.3757e-02  3.712e-02    0  1.000 43.510  1.59 1.670e+04  32.1766 
OBS: 60228.0025 z WFD -2.5364e-02  2.034e-02    0  1.000 45.010  1.99 2.911e+04  32.1386 
OBS: 60245.1186 Y WFD  9.0566e-02  6.609e-02    0  1.000 43.330  1.80 2.225e+04  31.6913 
OBS: 60272.0709 Y WFD  8.2339e-03  4.086e-02    0  1.000 44.060  1.63 2.975e+04  31.7933 
OBS: 60278.0339 z WFD  2.6295e-02  2.551e-02    0  1.000 44.260  1.56 2.334e+04  32.0660 
OBS: 60416.4148 Y WFD  4.2628e-03  7.861e-02    0  1.000 42.520  1.48 1.526e+04  33.1201 
OBS: 60420.4003 i WFD -6.2351e-02  2.571e-02    0  1.000 43.800  2.06 1.166e+04  34.3844 
OBS: 60425.4062 Y WFD -2.3979e-03  4.351e-02    0  1.000 44.050  1.65 3.101e+04  33.2063 
OBS: 60426.4042 z WFD -1.7882e-03  3.495e-02    0  1.000 44.260  1.88 2.653e+04  33.7245 
OBS: 60434.4211 z WFD  9.9403e-03  3.131e-02    0  1.000 43.510  1.47 1.523e+04  33.8181 
OBS: 60436.3822 u WFD  5.2003e-02  2.487e-02    0  1.000 41.850  2.75 1.398e+03  37.6866 
OBS: 60443.3861 g WFD  4.1791e-03  6.392e-03    0  1.000 44.800  2.09 7.175e+03  36.6930 
OBS: 60444.3384 r WFD -3.5328e-02  1.488e-02    0  1.000 44.790  2.98 1.161e+04  35.4612 
OBS: 60445.3668 r WFD  1.4371e-02  7.473e-03    0  1.000 45.570  2.22 1.605e+04  35.4668 
OBS: 60446.3908 i WFD  1.2468e-02  1.302e-02    0  1.000 45.330  2.38 2.091e+04  34.6754 
OBS: 60451.3323 z WFD  2.1133e-02  4.051e-02    0  1.000 44.250  2.20 2.604e+04  34.0154 
OBS: 60463.3056 r WFD  1.8850e-02  1.116e-02    0  1.000 44.800  2.28 1.148e+04  35.5634 
OBS: 60465.2935 u WFD  8.6495e-04  1.940e-02    0  1.000 41.870  2.16 1.414e+03  37.8028 
OBS: 60468.2809 g WFD  1.7450e-03  7.182e-03    0  1.000 44.740  2.26 7.055e+03  36.7931 
OBS: 60483.2784 Y WFD  9.3678e-03  7.890e-02    0  1.000 42.560  1.42 1.656e+04  33.7612 
OBS: 60490.2226 r WFD  7.9055e-04  9.214e-03    0  1.000 45.550  2.38 1.812e+04  35.7084 
OBS: 60492.2691 i WFD -2.9192e-02  1.899e-02    0  1.000 44.580  2.49 1.461e+04  35.1890 
OBS: 60496.2150 r WFD -3.3855e-04  8.045e-03    0  1.000 44.800  1.68 1.124e+04  35.7407 
OBS: 60497.2084 i WFD -4.2577e-03  1.654e-02    0  1.000 44.560  2.02 1.540e+04  35.2443 
OBS: 60498.2161 i WFD  3.1616e-02  1.948e-02    0  1.000 44.570  2.43 1.522e+04  35.2556 
OBS: 60499.2109 u WFD -1.4428e-02  3.148e-02    0  1.000 41.090  2.48 9.740e+02  37.9391 
OBS: 60506.1933 i WFD  4.0023e-03  2.228e-02    0  1.000 44.590  2.38 1.810e+04  35.3449 
OBS: 60508.1583 Y WFD -1.3900e-01  9.081e-02    0  1.000 43.260  2.46 2.097e+04  33.9997 
OBS: 60509.2288 z WFD  1.1218e-02  3.043e-02    0  1.000 44.270  1.85 2.369e+04  34.6912 
OBS: 60517.2572 i WFD  1.5837e-03  1.682e-02    0  1.000 45.390  2.20 3.089e+04  35.4688 
OBS: 60524.1251 u WFD -3.1999e-02  3.257e-02    0  1.000 41.030  2.46 9.613e+02  38.0392 
OBS: 60525.1238 u WFD -8.5834e-02  3.882e-02    0  1.000 41.000  2.88 9.518e+02  38.0432 
OBS: 60529.1122 g WFD -8.3359e-03  6.454e-03    0  1.000 44.740  2.03 7.058e+03  37.0376 
OBS: 60535.1001 i WFD  4.2139e-03  2.247e-02    0  1.000 44.570  2.38 1.792e+04  35.6686 
OBS: 60543.2122 z WFD  3.5136e-03  2.905e-02    0  1.000 45.050  1.74 4.931e+04  35.0879 
OBS: 60545.1416 i WFD -2.1168e-03  1.600e-02    0  1.000 44.630  1.37 2.344e+04  35.7810 
OBS: 60546.0708 g WFD -5.9922e-03  7.170e-03    0  1.000 44.760  2.29 7.080e+03  37.1057 
OBS: 60548.0638 g WFD -5.9126e-03  7.478e-03    0  1.000 44.730  2.32 7.090e+03  37.1137 
OBS: 60550.1931 r WFD -3.0153e-03  7.973e-03    0  1.000 44.860  1.83 1.080e+04  36.0315 
OBS: 60553.0900 r WFD  2.6873e-03  8.535e-03    0  1.000 44.830  1.85 1.113e+04  36.0471 
OBS: 60559.1286 u WFD -7.2104e-03  1.946e-02    0  1.000 41.370  1.82 1.063e+03  38.1799 
OBS: 60566.0504 Y WFD -5.6931e-02  5.844e-02    0  1.000 43.300  1.72 2.002e+04  34.5547 
OBS: 60571.1831 Y WFD  1.9365e-02  3.172e-02    0  1.000 44.720  1.46 4.736e+04  34.6039 
OBS: 60572.0133 z WFD -6.1885e-03  2.186e-02    0  1.000 45.760  2.02 6.149e+04  35.4240 
OBS: 60573.0029 z WFD  2.7845e-02  1.995e-02    0  1.000 44.990  1.86 2.998e+04  35.4356 
OBS: 60574.9889 Y WFD  1.6243e-02  6.683e-02    0  1.000 43.290  1.79 2.180e+04  34.6404 
OBS: 60575.0157 r WFD  8.5188e-03  8.456e-03    0  1.000 44.820  1.84 1.098e+04  36.1652 
OBS: 60579.9983 Y WFD -9.8009e-02  1.065e-01    0  1.000 42.550  2.35 1.339e+04  34.6885 
OBS: 60583.9961 z WFD  1.2416e-02  3.701e-02    0  1.000 43.490  1.77 1.468e+04  35.5639 
OBS: 60587.0263 u WFD -8.8549e-03  2.060e-02    0  1.000 41.280  1.85 1.018e+03  38.2921 
OBS: 60626.0734 Y WFD  4.1249e-02  8.660e-02    0  1.000 42.580  1.78 1.477e+04  35.1302 
OBS: 60627.0597 Y WFD -3.3449e-02  9.493e-02    0  1.000 42.580  1.99 1.449e+04  35.1397 
OBS: 60628.0422 Y WFD -1.6561e-01  9.631e-02    0  1.000 42.600  2.05 1.453e+04  35.1491 
OBS: 60647.0734 u WFD  8.8208e-03  3.242e-02    0  1.000 41.120  2.52 1.015e+03  38.5334 
OBS: 60649.0799 r WFD -1.1862e-02  1.203e-02    0  1.000 44.040  1.61 8.706e+03  36.5642 
OBS: 60655.0501 z WFD  9.7955e-03  5.439e-02    0  1.000 43.480  2.09 1.810e+04  36.3933 
OBS: 60661.0433 Y WFD -9.1305e-02  8.752e-02    0  1.000 42.520  1.67 1.506e+04  35.4655 
END_PHOTOMETRY: 

