SURVEY:   LSST
SNID:     1066894
IAUC:     NULL
SNTYPE:   136
RA:       356.137604  # deg
DEC:      -42.773077  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0157 +- 0.0008  # MW E(B-V) 
PEAKMJD:  59608.262     # estimate for LC fit codes
MJD_TRIGGER:       59760.441  
MJD_DETECT_FIRST:  59758.438  
MJD_DETECT_LAST:   59830.172  

REDSHIFT_HELIO:   1.381652 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.379776 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10441550553  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3817  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          356.137553    # deg 
HOSTGAL_DEC:         -42.773064    # deg 
HOSTGAL_SNSEP:       0.075       # arcsec 
HOSTGAL_DDLR:        1.099       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.585 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.879
HOSTGAL_SQRADIUS:     5.671   # Ixx + Iyy
HOSTGAL_MAG:     28.46  27.57  26.69  25.62  24.98  24.26 # ugrizY
HOSTGAL_MAGERR:  26.62   0.30   0.15   0.08   0.08   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           15895    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.38165  
SIM_REDSHIFT_CMB:    1.37977  
SIM_REDSHIFT_HOST:   1.35616  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10441550553 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.291 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.585 -9.000 
SIM_DLMU:            44.9667   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0459   # mag 
SIM_RA:              356.137604     # deg  
SIM_DEC:             -42.773079      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0162   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59608.262    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        63.06  # days 
SIM_TRESTMAX:        446.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.06  24.94  24.77  25.06  25.09  24.91  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59758.4367 z WFD  2.5342e-01  4.766e-02 4096  1.000 43.510  2.39 1.426e+04  28.9727 
OBS: 59760.4401 z WFD  2.7757e-01  2.802e-02 6144  1.000 44.270  1.80 2.242e+04  29.0263 
OBS: 59761.4141 g WFD  1.7343e-02  1.188e-02    0  1.000 44.080  3.11 4.617e+03  32.4468 
OBS: 59770.3549 Y WFD  6.2637e-01  5.897e-02 4096  1.000 42.590  1.43 1.264e+04  28.0285 
OBS: 59771.2521 z WFD  1.8372e-01  2.765e-02 4096  1.000 44.990  2.19 3.529e+04  29.2557 
OBS: 59772.4342 Y WFD  4.7048e-01  5.304e-02 4096  1.000 44.090  1.86 3.479e+04  28.0433 
OBS: 59773.2235 Y WFD  5.8792e-01  4.140e-02 4096  1.000 44.460  1.70 4.177e+04  28.0490 
OBS: 59774.4370 z WFD  2.5929e-01  4.328e-02    0  1.000 44.290  1.67 3.801e+04  29.3636 
OBS: 59775.4277 z WFD  1.2727e-01  6.703e-02    0  1.000 43.530  2.14 2.282e+04  29.3892 
OBS: 59776.3942 z WFD  2.0279e-01  4.946e-02    0  1.000 44.730  2.96 3.676e+04  29.4087 
OBS: 59778.3969 i WFD  6.6548e-02  2.556e-02    0  1.000 45.080  2.64 2.940e+04  30.6854 
OBS: 59779.4437 Y WFD  3.0435e-01  1.683e-01    0  1.000 42.600  2.32 2.243e+04  28.1456 
OBS: 59783.2485 r WFD  1.4945e-02  1.053e-02    0  1.000 44.820  2.36 1.067e+04  31.8347 
OBS: 59796.2395 r WFD  1.9779e-02  1.085e-02    0  1.000 44.830  2.47 1.059e+04  32.0189 
OBS: 59803.1540 Y WFD  3.4889e-01  6.920e-02 4096  1.000 44.040  2.03 3.972e+04  28.5979 
OBS: 59804.3011 z WFD  1.0810e-01  2.645e-02    0  1.000 45.040  1.51 5.126e+04  29.9927 
OBS: 59805.1664 Y WFD  4.2177e-01  8.355e-02 4096  1.000 42.550  1.42 1.738e+04  28.6380 
OBS: 59809.2472 r WFD  8.5774e-03  8.597e-03    0  1.000 44.920  1.39 1.621e+04  32.1707 
OBS: 59810.2407 g WFD  8.3844e-03  4.642e-03    0  1.000 44.940  1.37 9.044e+03  33.0523 
OBS: 59813.1684 i WFD  4.7509e-02  1.360e-02    0  1.000 44.580  1.78 1.464e+04  31.3314 
OBS: 59818.2266 u WFD  1.0287e-02  1.467e-02    0  1.000 42.100  1.95 1.464e+03  33.9525 
OBS: 59819.1270 u WFD  3.5095e-02  1.673e-02    0  1.000 41.880  1.91 1.391e+03  33.9632 
OBS: 59820.1286 i WFD  4.7345e-02  1.206e-02    0  1.000 44.570  1.52 1.506e+04  31.4545 
OBS: 59824.0871 i WFD  3.1955e-02  1.186e-02    0  1.000 45.310  1.96 2.271e+04  31.5273 
OBS: 59830.1717 Y WFD  2.0840e-01  4.502e-02 4096  1.000 43.770  1.51 2.709e+04  29.1253 
OBS: 59831.1134 Y WFD  1.5925e-01  1.112e-01    0  1.000 42.570  1.81 1.849e+04  29.1427 
OBS: 59832.1254 Y WFD  2.3978e-01  6.382e-02    0  1.000 43.780  1.79 3.269e+04  29.1612 
OBS: 59843.0497 i WFD  3.9958e-02  1.613e-02    0  1.000 44.560  1.97 1.540e+04  31.8672 
OBS: 59844.0491 r WFD  1.6836e-02  7.581e-03    0  1.000 45.540  2.26 1.556e+04  32.6965 
OBS: 59857.0175 z WFD  5.3948e-02  3.301e-02    0  1.000 44.260  1.85 2.546e+04  31.0039 
OBS: 59858.0757 z WFD  2.2685e-02  1.775e-02    0  1.000 45.470  1.50 5.147e+04  31.0170 
OBS: 59864.1693 i WFD  2.5337e-02  2.842e-02    0  1.000 43.880  1.60 1.786e+04  32.2281 
OBS: 59868.1015 r WFD -6.3385e-03  6.951e-03    0  1.000 44.850  1.65 1.035e+04  33.1737 
OBS: 59874.0333 u WFD -1.2224e-02  1.782e-02    0  1.000 41.290  1.63 1.009e+03  34.9005 
OBS: 59882.0078 z WFD  2.5948e-02  2.199e-02    0  1.000 44.270  1.19 2.661e+04  31.3951 
OBS: 59883.0785 i WFD  1.6329e-02  9.125e-03    0  1.000 44.600  1.19 1.496e+04  32.5495 
OBS: 59901.0147 Y WFD  6.2986e-02  1.338e-01    0  1.000 42.620  2.16 1.951e+04  30.4481 
OBS: 59926.1119 r WFD  8.0212e-03  1.268e-02    0  1.000 44.030  1.79 8.178e+03  34.3309 
OBS: 59928.0550 Y WFD -5.4119e-02  7.270e-02    0  1.000 42.550  1.62 1.326e+04  30.9554 
OBS: 59929.0924 r WFD  5.6298e-03  8.799e-03    0  1.000 44.790  1.78 1.149e+04  34.3904 
OBS: 59931.0978 g WFD  1.2743e-03  5.162e-03    0  1.000 44.740  1.63 7.030e+03  35.2169 
OBS: 59934.0512 z WFD  1.3639e-02  2.665e-02    0  1.000 43.490  1.30 1.439e+04  32.2171 
OBS: 59941.0703 i WFD  2.5070e-02  1.739e-02    0  1.000 44.550  1.89 1.715e+04  33.5351 
OBS: 60078.3865 r WFD  1.7058e-02  1.003e-02    0  1.000 44.790  1.71 1.364e+04  37.3688 
OBS: 60085.3853 r WFD -1.2342e-02  1.061e-02    0  1.000 44.790  2.19 1.126e+04  37.5084 
OBS: 60095.3663 i WFD  1.6412e-02  1.192e-02    0  1.000 45.320  2.11 2.140e+04  36.1576 
OBS: 60096.3286 Y WFD  6.2748e-02  7.627e-02    0  1.000 43.260  2.07 2.093e+04  34.1126 
OBS: 60103.4301 z WFD -5.6253e-03  3.444e-02    0  1.000 43.520  1.39 1.788e+04  34.8926 
OBS: 60118.3326 u WFD -1.6032e-02  3.017e-02    0  1.000 41.150  2.52 9.708e+02  39.3915 
OBS: 60121.3402 i WFD -8.2412e-03  1.393e-02    0  1.000 44.580  1.85 1.443e+04  36.5990 
OBS: 60123.4461 Y WFD  6.6782e-02  1.212e-01    0  1.000 42.620  1.67 2.287e+04  34.6214 
OBS: 60124.2466 Y WFD  2.4608e-01  1.235e-01    0  1.000 42.490  2.34 1.475e+04  34.6364 
OBS: 60126.3167 z WFD  4.0874e-02  2.766e-02    0  1.000 44.260  1.63 2.421e+04  35.2541 
OBS: 60128.2438 Y WFD -1.4985e-01  1.109e-01    0  1.000 42.520  1.85 1.722e+04  34.7114 
OBS: 60130.3451 z WFD -3.3017e-02  3.772e-02    0  1.000 44.290  1.80 3.074e+04  35.3177 
OBS: 60132.3570 Y WFD -6.0453e-02  6.536e-02    0  1.000 43.340  1.93 2.071e+04  34.7885 
OBS: 60138.2168 i WFD  1.1235e-02  2.031e-02    0  1.000 44.540  2.40 1.563e+04  36.8859 
OBS: 60140.2534 u WFD -3.7931e-03  2.344e-02    0  1.000 41.190  1.98 9.961e+02  39.7944 
OBS: 60145.2035 u WFD  6.4954e-02  2.849e-02    0  1.000 41.030  2.18 9.487e+02  39.8854 
OBS: 60145.3249 g WFD  4.4005e-03  5.932e-03    0  1.000 44.840  2.19 6.593e+03  39.3724 
OBS: 60147.2559 r WFD -5.4891e-03  7.529e-03    0  1.000 44.820  1.68 1.071e+04  38.7427 
OBS: 60153.1830 Y WFD -6.7908e-02  5.259e-02    0  1.000 43.700  1.78 2.517e+04  35.1793 
OBS: 60154.1908 z WFD  4.7349e-02  4.110e-02    0  1.000 43.490  1.68 1.718e+04  35.6944 
OBS: 60158.2561 Y WFD  3.5893e-02  6.189e-02    0  1.000 43.780  1.83 3.101e+04  35.2745 
OBS: 60159.2638 Y WFD  7.4034e-03  6.052e-02    0  1.000 43.340  1.51 2.451e+04  35.2934 
OBS: 60160.1751 z WFD -2.1730e-02  4.274e-02    0  1.000 44.250  1.85 3.266e+04  35.7889 
OBS: 60162.3970 i WFD  1.0065e-02  1.905e-02    0  1.000 44.620  1.73 2.189e+04  37.2968 
OBS: 60166.2722 r WFD -2.8726e-04  6.360e-03    0  1.000 44.840  1.48 1.046e+04  39.1220 
OBS: 60175.1345 r WFD -6.2216e-03  6.758e-03    0  1.000 45.550  2.01 1.574e+04  39.2988 
OBS: 60176.1477 u WFD  5.3433e-02  2.380e-02    0  1.000 41.130  1.92 9.866e+02  40.4543 
OBS: 60193.2280 i WFD -1.6715e-02  1.562e-02    0  1.000 44.600  1.97 1.548e+04  37.8208 
OBS: 60195.1427 g WFD -4.1912e-03  5.345e-03    0  1.000 44.820  1.89 6.758e+03  40.3387 
OBS: 60198.1275 u WFD  4.3198e-02  2.447e-02    0  1.000 41.260  2.17 1.012e+03  40.8583 
OBS: 60204.0637 i WFD -1.9996e-03  1.330e-02    0  1.000 44.560  1.63 1.535e+04  38.0050 
OBS: 60207.0794 i WFD -3.9382e-03  1.133e-02    0  1.000 45.760  2.49 2.585e+04  38.0562 
OBS: 60221.2110 r WFD -5.1191e-03  1.420e-02    0  1.000 44.910  2.05 1.799e+04  40.2181 
OBS: 60222.9968 z WFD  3.1375e-02  3.240e-02    0  1.000 44.230  2.01 2.237e+04  36.7812 
OBS: 60224.1612 r WFD  1.1970e-02  7.268e-03    0  1.000 44.850  1.72 1.038e+04  40.2769 
OBS: 60228.0344 u WFD -1.3236e-02  2.873e-02    0  1.000 41.230  2.51 9.993e+02  41.4081 
OBS: 60228.9993 z WFD -1.0131e-02  2.375e-02    0  1.000 45.000  1.91 3.507e+04  36.8760 
OBS: 60245.1295 Y WFD -2.0288e-02  6.202e-02    0  1.000 43.360  1.74 2.220e+04  36.9044 
OBS: 60260.0171 z WFD -3.0726e-02  3.675e-02    0  1.000 43.520  1.79 1.482e+04  37.3660 
OBS: 60264.0270 z WFD  1.4241e-02  2.932e-02    0  1.000 43.510  1.55 1.353e+04  37.4293 
OBS: 60272.0788 Y WFD  5.2513e-02  5.081e-02    0  1.000 43.330  1.52 2.025e+04  37.4100 
OBS: 60282.1352 g WFD -5.6091e-03  7.829e-03    0  1.000 44.700  2.45 6.837e+03  42.0262 
OBS: 60294.1022 i WFD  1.4901e-02  1.514e-02    0  1.000 44.550  1.77 1.594e+04  39.5353 
OBS: 60302.0696 Y WFD  1.8732e-02  8.288e-02    0  1.000 43.290  2.28 2.123e+04  37.9727 
OBS: 60312.0498 z WFD -8.3610e-02  4.915e-02    0  1.000 43.480  2.15 1.590e+04  38.1879 
OBS: 60458.3724 Y WFD  5.4714e-03  3.862e-02    0  1.000 44.480  1.82 3.707e+04  40.9053 
OBS: 60465.3959 u WFD -1.1066e-02  1.579e-02    0  1.000 42.020  1.98 1.442e+03  45.7715 
OBS: 60467.4113 r WFD -4.2063e-04  8.960e-03    0  1.000 44.830  2.04 1.059e+04  45.1297 
OBS: 60483.4111 Y WFD  3.5976e-02  4.538e-02    0  1.000 43.350  1.32 2.122e+04  41.3751 
OBS: 60484.4269 z WFD  1.5220e-02  2.895e-02    0  1.000 44.290  1.48 2.869e+04  40.9107 
OBS: 60485.3660 z WFD  1.0652e-01  3.721e-02    0  1.000 44.270  1.86 2.881e+04  40.9255 
OBS: 60486.3674 Y WFD -4.9347e-02  6.477e-02    0  1.000 43.330  1.84 2.133e+04  41.4305 
OBS: 60490.3502 r WFD  1.8850e-02  1.210e-02    0  1.000 44.880  2.07 1.477e+04  45.5873 
OBS: 60495.3005 i WFD -8.0303e-03  1.062e-02    0  1.000 45.330  1.97 2.061e+04  42.9549 
OBS: 60496.2504 r WFD  3.8596e-03  8.260e-03    0  1.000 44.780  1.73 1.100e+04  45.7050 
OBS: 60497.2432 i WFD  1.8432e-02  1.720e-02    0  1.000 44.550  2.08 1.541e+04  42.9879 
OBS: 60499.2415 u WFD  2.0253e-02  3.384e-02    0  1.000 41.000  2.57 9.297e+02  46.3937 
OBS: 60502.2406 r WFD -1.3042e-02  1.065e-02    0  1.000 44.790  2.26 1.095e+04  45.8245 
OBS: 60503.2596 i WFD  1.9679e-02  1.530e-02    0  1.000 44.570  1.94 1.497e+04  43.0902 
OBS: 60506.2307 i WFD -1.0193e-02  2.308e-02    0  1.000 44.570  2.49 1.760e+04  43.1406 
OBS: 60515.3336 Y WFD -6.8021e-02  7.814e-02    0  1.000 43.350  2.21 2.182e+04  41.9740 
OBS: 60517.4043 i WFD -2.9883e-02  2.425e-02    0  1.000 44.620  2.26 2.133e+04  43.3306 
OBS: 60518.2215 i WFD -2.3599e-03  1.958e-02    0  1.000 44.590  2.02 1.874e+04  43.3444 
OBS: 60524.2280 u WFD  2.0562e-02  1.802e-02    0  1.000 41.970  2.21 1.407e+03  46.8530 
OBS: 60524.3314 g WFD  4.3758e-03  5.270e-03    0  1.000 44.840  1.94 6.612e+03  46.7242 
OBS: 60529.1677 g WFD  8.7022e-03  6.121e-03    0  1.000 44.730  2.01 6.698e+03  46.8180 
OBS: 60536.1923 r WFD -6.6916e-04  1.393e-02    0  1.000 44.890  1.97 1.802e+04  46.5018 
OBS: 60539.1754 Y WFD -1.1847e-01  6.694e-02    0  1.000 43.310  1.88 2.118e+04  42.4213 
OBS: 60541.2093 Y WFD -6.3301e-02  1.120e-01    0  1.000 42.590  1.91 1.796e+04  42.4595 
OBS: 60543.2467 z WFD -2.7736e-04  3.911e-02    0  1.000 44.290  1.73 3.316e+04  41.8398 
OBS: 60545.2098 i WFD -1.4328e-02  1.001e-02    0  1.000 45.820  1.41 4.261e+04  43.8031 
OBS: 60548.2383 g WFD  6.7951e-04  6.584e-03    0  1.000 44.930  1.92 9.069e+03  47.1879 
OBS: 60550.1635 r WFD  2.9596e-03  8.921e-03    0  1.000 44.820  1.98 1.077e+04  46.7805 
OBS: 60557.1044 u WFD -4.0947e-03  1.505e-02    0  1.000 41.890  1.73 1.395e+03  47.4574 
OBS: 60567.1123 Y WFD -9.0865e-02  6.243e-02    0  1.000 42.560  1.30 1.432e+04  42.9455 
OBS: 60568.1580 Y WFD -5.7008e-02  6.564e-02    0  1.000 42.580  1.35 1.476e+04  42.9651 
OBS: 60569.1695 z WFD -1.6151e-02  3.226e-02    0  1.000 45.040  2.12 4.453e+04  42.2493 
OBS: 60570.0519 Y WFD  6.2365e-02  5.160e-02    0  1.000 44.280  1.75 4.286e+04  43.0006 
OBS: 60572.0661 z WFD -2.2650e-02  3.265e-02    0  1.000 45.020  2.01 4.667e+04  42.2950 
OBS: 60575.1369 r WFD  1.1069e-02  8.527e-03    0  1.000 45.300  1.76 1.802e+04  47.2787 
OBS: 60581.0256 r WFD  6.6862e-03  1.180e-02    0  1.000 44.780  2.45 1.110e+04  47.3962 
OBS: 60583.0887 r WFD  9.5305e-04  9.812e-03    0  1.000 44.830  2.24 1.057e+04  47.4374 
OBS: 60587.9952 z WFD -1.6922e-02  3.799e-02    0  1.000 43.470  1.60 1.637e+04  42.5466 
OBS: 60588.1014 g WFD -2.1465e-03  2.761e-03    0  1.000 45.590  1.44 9.313e+03  47.9612 
OBS: 60594.0505 r WFD  9.9642e-03  1.039e-02    0  1.000 44.900  1.55 1.725e+04  47.6561 
OBS: 60602.0845 i WFD  1.8794e-03  6.529e-03    0  1.000 46.380  1.28 5.129e+04  44.7698 
OBS: 60645.0407 z WFD  4.9438e-02  3.152e-02    0  1.000 43.500  1.64 1.362e+04  43.4477 
OBS: 60656.0366 z WFD  1.5359e-02  2.187e-02    0  1.000 45.030  1.65 3.844e+04  43.6214 
OBS: 60663.0367 Y WFD  9.0977e-02  7.944e-02    0  1.000 42.570  1.38 1.732e+04  44.7452 
OBS: 60670.0381 Y WFD -2.1195e-02  1.019e-01    0  1.000 42.570  1.65 1.858e+04  44.8766 
END_PHOTOMETRY: 

