SURVEY:   LSST
SNID:     1055660
IAUC:     NULL
SNTYPE:   136
RA:       320.420356  # deg
DEC:      -5.536457  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0597 +- 0.0030  # MW E(B-V) 
PEAKMJD:  60471.465     # estimate for LC fit codes
MJD_TRIGGER:       60464.309  
MJD_DETECT_FIRST:  60462.395  
MJD_DETECT_LAST:   60592.074  

REDSHIFT_HELIO:   0.891369 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.889354 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6001527611  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8914  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          320.420347    # deg 
HOSTGAL_DEC:         -5.536541    # deg 
HOSTGAL_SNSEP:       0.152       # arcsec 
HOSTGAL_DDLR:        0.936       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.407 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.728
HOSTGAL_SQRADIUS:     12.365   # Ixx + Iyy
HOSTGAL_MAG:     27.53  27.36  26.93  26.17  25.86  25.75 # ugrizY
HOSTGAL_MAGERR:   2.46   0.24   0.12   0.11   0.17   0.22 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           4659    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.89137  
SIM_REDSHIFT_CMB:    0.88935  
SIM_REDSHIFT_HOST:   0.83886  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6001527611 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.858 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.407 -9.000 
SIM_DLMU:            43.7881   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0226   # mag 
SIM_RA:              320.420349     # deg  
SIM_DEC:             -5.536458      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0614   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60471.465    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -395.46  # days 
SIM_TRESTMAX:        83.93  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.78  23.75  24.24  24.32  24.35  24.63  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59724.2950 z WFD  2.6854e-02  3.791e-02    0  1.000 43.480  1.70 1.551e+04  99.0000 
OBS: 59728.3338 u WFD  1.4780e-03  2.119e-02    0  1.000 41.260  1.77 1.075e+03  99.0000 
OBS: 59729.3253 i WFD -1.5656e-02  1.601e-02    0  1.000 44.570  1.94 1.566e+04  99.0000 
OBS: 59757.4345 z WFD -2.3152e-02  4.203e-02    0  1.000 44.230  2.63 2.218e+04  99.0000 
OBS: 59769.1830 z WFD  4.6219e-02  2.845e-02    0  1.000 44.240  1.71 2.331e+04  99.0000 
OBS: 59772.2877 Y WFD  2.2858e-02  6.154e-02    0  1.000 43.740  1.96 2.775e+04  99.0000 
OBS: 59773.3924 Y WFD  1.0282e-01  8.900e-02    0  1.000 43.270  1.88 2.714e+04  99.0000 
OBS: 59784.3744 r WFD  4.3528e-03  1.893e-02    0  1.000 44.010  2.52 8.513e+03  99.0000 
OBS: 59790.2280 g WFD  3.3294e-03  7.497e-03    0  1.000 44.840  2.44 7.479e+03  99.0000 
OBS: 59796.1015 Y WFD -1.4318e-03  1.050e-01    0  1.000 43.260  2.97 2.007e+04  99.0000 
OBS: 59798.1332 Y WFD  4.4899e-02  8.374e-02    0  1.000 42.530  1.73 1.404e+04  99.0000 
OBS: 59799.1088 Y WFD -1.0111e-02  4.924e-02    0  1.000 43.710  1.64 2.581e+04  99.0000 
OBS: 59799.1625 z WFD -6.6925e-03  3.023e-02    0  1.000 44.250  1.79 2.388e+04  99.0000 
OBS: 59808.1073 g WFD -1.8635e-03  7.831e-03    0  1.000 44.030  1.72 5.256e+03  99.0000 
OBS: 59808.1678 r WFD  3.2878e-03  7.028e-03    0  1.000 45.660  1.51 2.411e+04  99.0000 
OBS: 59810.0831 r WFD -1.8845e-02  9.206e-03    0  1.000 44.800  1.82 1.187e+04  99.0000 
OBS: 59813.2813 i WFD -1.9325e-02  1.482e-02    0  1.000 45.300  2.40 2.297e+04  99.0000 
OBS: 59817.1318 u WFD  3.1225e-02  1.857e-02    0  1.000 41.340  1.65 1.088e+03  99.0000 
OBS: 59818.1085 u WFD -2.5070e-02  2.144e-02    0  1.000 41.240  1.80 1.050e+03  99.0000 
OBS: 59820.0532 i WFD -1.6643e-02  1.623e-02    0  1.000 44.560  1.91 1.598e+04  99.0000 
OBS: 59822.0559 i WFD  2.3279e-03  2.283e-02    0  1.000 44.560  2.72 1.579e+04  99.0000 
OBS: 59826.0906 z WFD -2.6519e-02  3.700e-02    0  1.000 44.250  2.49 2.101e+04  99.0000 
OBS: 59836.0163 r WFD  6.8846e-03  8.675e-03    0  1.000 44.820  1.78 1.165e+04  99.0000 
OBS: 59836.9934 Y WFD -3.3080e-03  7.333e-02    0  1.000 42.510  1.48 1.411e+04  99.0000 
OBS: 59840.0192 g WFD -1.0099e-03  5.158e-03    0  1.000 44.790  1.63 7.355e+03  99.0000 
OBS: 59842.9795 Y WFD -1.7361e-01  1.520e-01    0  1.000 42.540  1.65 2.696e+04  99.0000 
OBS: 59843.9889 z WFD -6.8595e-02  4.003e-02    0  1.000 43.490  1.75 1.606e+04  99.0000 
OBS: 59849.0718 r WFD -1.2141e-02  1.401e-02    0  1.000 44.840  3.03 1.126e+04  99.0000 
OBS: 59860.1346 Y WFD  7.1973e-03  7.359e-02    0  1.000 43.290  1.66 2.589e+04  99.0000 
OBS: 59861.0259 Y WFD  5.8873e-02  5.887e-02    0  1.000 43.340  1.52 2.368e+04  99.0000 
OBS: 59863.0514 z WFD -1.8585e-02  2.497e-02    0  1.000 44.270  1.34 2.684e+04  99.0000 
OBS: 59876.0774 u WFD  9.0051e-02  4.154e-02    0  1.000 41.090  3.21 9.930e+02  99.0000 
OBS: 59897.0287 z WFD  2.0367e-02  4.784e-02    0  1.000 43.480  2.24 1.486e+04  99.0000 
OBS: 60051.4067 r WFD  6.7039e-03  1.186e-02    0  1.000 44.060  1.47 9.572e+03  99.0000 
OBS: 60051.4112 z WFD -1.3775e-02  3.213e-02    0  1.000 43.480  1.40 1.596e+04  99.0000 
OBS: 60056.3949 i WFD -2.2633e-02  2.448e-02    0  1.000 43.810  1.90 1.215e+04  99.0000 
OBS: 60058.4204 z WFD -1.0034e-02  3.757e-02    0  1.000 44.260  1.57 3.415e+04  99.0000 
OBS: 60059.4216 z WFD  8.2122e-02  5.440e-02    0  1.000 43.500  2.08 1.853e+04  99.0000 
OBS: 60060.4230 Y WFD -9.1042e-02  7.389e-02    0  1.000 43.320  1.59 2.790e+04  99.0000 
OBS: 60062.3783 r WFD  1.1576e-02  1.472e-02    0  1.000 44.810  2.73 1.277e+04  99.0000 
OBS: 60062.4218 z WFD  5.3113e-02  5.778e-02    0  1.000 43.500  2.38 1.720e+04  99.0000 
OBS: 60064.4220 Y WFD  5.8017e-02  7.849e-02    0  1.000 42.560  1.52 1.539e+04  99.0000 
OBS: 60065.4267 Y WFD -2.5108e-01  1.610e-01    0  1.000 42.570  2.47 1.961e+04  99.0000 
OBS: 60066.3694 i WFD  2.3116e-02  1.720e-02    0  1.000 44.560  1.96 1.651e+04  99.0000 
OBS: 60067.3587 z WFD  1.9833e-02  3.757e-02    0  1.000 44.230  2.04 2.556e+04  99.0000 
OBS: 60073.3994 Y WFD -8.8574e-02  4.910e-02    0  1.000 43.310  1.38 2.117e+04  99.0000 
OBS: 60080.3737 u WFD  3.1614e-02  2.010e-02    0  1.000 41.280  1.68 1.094e+03  99.0000 
OBS: 60084.3304 i WFD -1.2139e-02  1.075e-02    0  1.000 45.310  1.76 2.293e+04  99.0000 
OBS: 60085.3142 r WFD  6.3113e-03  1.083e-02    0  1.000 44.780  2.03 1.229e+04  99.0000 
OBS: 60087.3118 g WFD  1.4071e-02  7.746e-03    0  1.000 44.730  2.23 7.640e+03  99.0000 
OBS: 60087.4370 z WFD  1.0684e-01  5.800e-02    0  1.000 43.530  1.72 2.456e+04  99.0000 
OBS: 60094.3313 i WFD  9.2613e-03  1.278e-02    0  1.000 44.580  1.59 1.540e+04  99.0000 
OBS: 60100.2776 Y WFD  1.1319e-01  1.419e-01    0  1.000 42.520  2.39 1.706e+04  99.0000 
OBS: 60101.3379 z WFD  6.4554e-02  3.844e-02    0  1.000 44.280  1.82 3.070e+04  99.0000 
OBS: 60111.2415 r WFD  8.1720e-03  1.142e-02    0  1.000 44.770  2.22 1.174e+04  99.0000 
OBS: 60113.2416 u WFD -2.8935e-02  2.872e-02    0  1.000 41.050  2.16 9.835e+02  99.0000 
OBS: 60118.2432 u WFD  1.1015e-02  3.196e-02    0  1.000 41.120  2.50 1.009e+03  99.0000 
OBS: 60119.2669 r WFD -3.2408e-03  1.372e-02    0  1.000 44.810  2.83 1.148e+04  99.0000 
OBS: 60120.2899 g WFD  3.8119e-03  8.163e-03    0  1.000 44.820  2.66 7.333e+03  99.0000 
OBS: 60144.1983 g WFD -4.1730e-03  4.862e-03    0  1.000 44.810  1.57 7.333e+03  99.0000 
OBS: 60145.1656 u WFD  1.9572e-02  1.921e-02    0  1.000 41.890  2.15 1.433e+03  99.0000 
OBS: 60146.1879 g WFD  6.3009e-03  6.055e-03    0  1.000 44.810  1.95 7.352e+03  99.0000 
OBS: 60147.2422 r WFD  1.2274e-02  8.748e-03    0  1.000 44.840  1.87 1.139e+04  99.0000 
OBS: 60148.2015 r WFD  1.3901e-02  9.766e-03    0  1.000 44.820  2.04 1.144e+04  99.0000 
OBS: 60153.1219 Y WFD  1.6512e-01  9.836e-02    0  1.000 42.520  1.92 1.472e+04  99.0000 
OBS: 60163.2584 i WFD -3.2609e-02  1.209e-02    0  1.000 45.360  1.77 2.684e+04  99.0000 
OBS: 60165.1249 r WFD  1.7967e-03  7.837e-03    0  1.000 44.810  1.58 1.174e+04  99.0000 
OBS: 60166.1052 r WFD  1.4175e-02  6.408e-03    0  1.000 45.550  1.78 1.685e+04  99.0000 
OBS: 60168.1007 i WFD -2.0165e-02  1.748e-02    0  1.000 43.810  1.47 1.121e+04  99.0000 
OBS: 60177.0719 g WFD -1.3619e-02  6.618e-03    0  1.000 44.750  1.92 7.722e+03  99.0000 
OBS: 60179.1462 i WFD -1.2947e-02  9.694e-03    0  1.000 45.350  1.73 2.182e+04  99.0000 
OBS: 60181.0629 z WFD -1.9015e-02  1.661e-02    0  1.000 45.430  1.79 3.890e+04  99.0000 
OBS: 60182.0899 z WFD  2.9290e-02  3.078e-02    0  1.000 44.250  1.89 2.302e+04  99.0000 
OBS: 60196.0953 g WFD -9.8039e-04  7.617e-03    0  1.000 44.840  2.51 7.387e+03  99.0000 
OBS: 60199.0058 u WFD -4.4385e-02  3.177e-02    0  1.000 41.040  2.39 9.740e+02  99.0000 
OBS: 60207.9790 Y WFD  7.7418e-03  2.720e-01    0  1.000 42.540  2.86 2.783e+04  99.0000 
OBS: 60208.9986 Y WFD  3.4868e-02  9.141e-02    0  1.000 42.530  1.94 1.366e+04  99.0000 
OBS: 60209.9888 z WFD  2.2689e-02  3.792e-02    0  1.000 44.250  1.84 2.913e+04  99.0000 
OBS: 60218.0075 Y WFD  8.2350e-02  1.375e-01    0  1.000 42.570  3.14 1.318e+04  99.0000 
OBS: 60223.0322 r WFD  8.2037e-03  9.449e-03    0  1.000 44.840  2.03 1.133e+04  99.0000 
OBS: 60228.0817 u WFD  4.2349e-03  1.942e-02    0  1.000 41.330  1.72 1.081e+03  99.0000 
OBS: 60244.0367 z WFD  2.2761e-03  2.595e-02    0  1.000 45.030  1.74 4.326e+04  99.0000 
OBS: 60245.1042 Y WFD  4.0127e-01  1.303e-01    0  1.000 42.500  2.14 1.718e+04  99.0000 
OBS: 60265.0169 z WFD  8.1990e-03  4.136e-02    0  1.000 43.510  1.57 1.884e+04  99.0000 
OBS: 60420.4133 Y WFD  1.9600e-02  9.115e-02    0  1.000 42.530  1.84 1.437e+04  99.0000 
OBS: 60421.3863 i WFD  3.9651e-05  3.150e-02    0  1.000 43.810  2.44 1.217e+04  99.0000 
OBS: 60426.4104 z WFD  3.0463e-02  4.866e-02    0  1.000 43.510  1.85 1.881e+04  99.0000 
OBS: 60429.3665 Y WFD -6.4724e-02  8.896e-02    0  1.000 42.520  1.58 1.618e+04  99.0000 
OBS: 60434.4047 g WFD  3.9796e-03  8.472e-03    0  1.000 44.110  1.64 6.419e+03  99.0000 
OBS: 60436.3671 u WFD -5.2725e-02  3.695e-02    0  1.000 41.130  2.82 1.044e+03  99.0000 
OBS: 60442.4177 z WFD -3.8294e-02  4.491e-02    0  1.000 43.500  2.24 1.420e+04  99.0000 
OBS: 60443.3327 g WFD -4.3899e-03  8.060e-03    0  1.000 44.750  2.30 7.852e+03  99.0000 
OBS: 60447.3800 i WFD  2.5615e-03  1.318e-02    0  1.000 44.580  1.64 1.539e+04  99.0000 
OBS: 60456.3491 Y WFD -2.0085e-02  5.890e-02    0  1.000 43.750  1.95 2.695e+04  99.0000 
OBS: 60462.3956 r WFD  5.8393e+00  1.174e-02 4096  1.000 45.310  2.71 1.624e+04  25.5820 
OBS: 60464.3068 r WFD  7.9310e+00  9.591e-03 6144  1.000 44.810  1.93 1.171e+04  25.2542 
OBS: 60467.2939 u WFD  3.4204e+01  1.741e-02 4096  1.000 42.620  2.57 2.018e+03  23.6650 
OBS: 60483.2217 Y WFD  2.3947e+01  5.626e-02 4096  1.000 43.710  1.59 3.039e+04  24.0509 
OBS: 60484.2911 z WFD  2.5816e+01  2.749e-02 4096  1.000 45.030  1.58 5.037e+04  23.9725 
OBS: 60491.2627 g WFD  9.1987e+00  1.007e-02 4096  1.000 44.810  3.12 7.599e+03  25.0904 
OBS: 60492.2315 i WFD  2.2887e+01  2.208e-02 4096  1.000 44.570  2.69 1.553e+04  24.1023 
OBS: 60494.2709 r WFD  1.7067e+01  8.399e-03 4096  1.000 44.830  1.76 1.135e+04  24.4199 
OBS: 60498.2537 i WFD  1.9150e+01  1.783e-02 4096  1.000 44.580  2.28 1.491e+04  24.2942 
OBS: 60499.1803 u WFD  1.3274e+00  3.509e-02 4096  1.000 41.030  2.61 9.740e+02  27.2085 
OBS: 60500.1856 i WFD  1.7849e+01  1.528e-02 4096  1.000 44.560  1.81 1.579e+04  24.3716 
OBS: 60501.2147 r WFD  1.1349e+01  9.254e-03 4096  1.000 44.820  1.91 1.149e+04  24.8626 
OBS: 60508.1707 Y WFD  1.5523e+01  1.202e-01 4096  1.000 42.510  2.36 1.449e+04  24.5282 
OBS: 60510.2587 z WFD  1.4058e+01  3.792e-02 4096  1.000 44.270  1.97 2.769e+04  24.6304 
OBS: 60518.3242 i WFD  7.0981e+00  2.024e-02 4096  1.000 44.590  2.02 1.935e+04  25.3775 
OBS: 60520.1602 r WFD  3.0451e+00  1.153e-02 4096  1.000 44.810  2.34 1.165e+04  26.2895 
OBS: 60524.1453 u WFD  1.4251e-01  2.788e-02    0  1.000 41.210  2.29 1.044e+03  29.7335 
OBS: 60525.1161 u WFD  4.6685e-02  3.860e-02    0  1.000 41.020  2.86 9.708e+02  29.8537 
OBS: 60529.1509 g WFD  2.9424e-01  5.897e-03 4096  1.000 44.830  1.88 7.561e+03  28.8157 
OBS: 60531.1562 r WFD  6.3213e-01  9.785e-03 4096  1.000 44.840  2.05 1.162e+04  27.9652 
OBS: 60532.1001 r WFD  5.6392e-01  1.043e-02 4096  1.000 44.790  1.96 1.236e+04  28.1249 
OBS: 60536.0817 Y WFD  1.6146e+00  7.424e-02 4096  1.000 43.250  2.03 2.058e+04  26.9268 
OBS: 60537.1171 i WFD  6.9154e-01  1.852e-02 4096  1.000 44.600  1.62 2.231e+04  27.9310 
OBS: 60547.0768 i WFD  4.9815e-01  1.555e-02 4096  1.000 44.570  1.90 1.553e+04  28.2588 
OBS: 60548.0940 g WFD  3.5678e-02  6.690e-03    0  1.000 44.810  2.11 7.507e+03  31.0579 
OBS: 60557.0302 u WFD  1.8957e-02  2.253e-02    0  1.000 41.170  1.80 1.034e+03  33.0885 
OBS: 60566.0546 Y WFD  6.4397e-01  8.039e-02 4096  1.000 42.560  1.68 1.427e+04  28.1120 
OBS: 60571.0938 Y WFD  5.5473e-01  2.900e-02 4096  1.000 45.090  1.53 5.808e+04  28.2468 
OBS: 60573.0575 z WFD  3.6959e-01  2.855e-02 4096  1.000 44.270  1.69 2.432e+04  28.6705 
OBS: 60578.9858 z WFD  1.6728e-01  7.797e-02    0  1.000 43.500  2.84 1.945e+04  28.9089 
OBS: 60580.9952 z WFD  2.9773e-01  4.522e-02    0  1.000 43.500  2.14 1.497e+04  28.9921 
OBS: 60590.9903 z WFD  2.2194e-01  3.984e-02    0  1.000 43.510  1.41 2.020e+04  29.3339 
OBS: 60592.0727 i WFD  8.2423e-02  1.126e-02 4096  1.000 44.590  1.38 1.577e+04  30.1708 
OBS: 60599.0293 Y WFD  2.1022e-01  5.254e-02    0  1.000 43.780  1.68 2.868e+04  29.2708 
OBS: 60630.0318 z WFD  1.1565e-01  8.181e-02    0  1.000 43.490  2.88 1.994e+04  31.1459 
END_PHOTOMETRY: 

