SURVEY:   LSST
SNID:     2018317
IAUC:     NULL
SNTYPE:   40
RA:       226.957927  # deg
DEC:      -7.971979  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0593 +- 0.0030  # MW E(B-V) 
PEAKMJD:  59656.238     # estimate for LC fit codes
MJD_TRIGGER:       59653.234  
MJD_DETECT_FIRST:  59652.242  
MJD_DETECT_LAST:   60549.004  

REDSHIFT_HELIO:   0.434043 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.434969 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9625081438  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4340  +- 0.0100 
HOSTGAL_SPECZ:       0.4340  +- 0.0000 
HOSTGAL_RA:          226.957809    # deg 
HOSTGAL_DEC:         -7.971892    # deg 
HOSTGAL_SNSEP:       0.227       # arcsec 
HOSTGAL_DDLR:        1.188       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.479 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.477
HOSTGAL_SQRADIUS:     17.079   # Ixx + Iyy
HOSTGAL_MAG:     25.22  24.33  23.47  23.08  22.82  22.61 # ugrizY
HOSTGAL_MAGERR:   0.18   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  739   # template index for SIMSED,NONIa
SIM_LIBID:           18316    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.43404  
SIM_REDSHIFT_CMB:    0.43496  
SIM_REDSHIFT_HOST:   0.41668  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9625081438 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.748 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.479 -9.000 
SIM_DLMU:            41.8985   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0021   # mag 
SIM_RA:              226.957932     # deg  
SIM_DEC:             -7.971979      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0579   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59656.238    #  true PEAKMJD, days 
SIM_SALT2x0:         1.7402e-17 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -2.79  # days 
SIM_TRESTMAX:        622.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    739.000000
SIMSED_param(bfield):    0.486898
SIMSED_param(mns):    1.523126
SIMSED_param(pspin):    2.581582
SIMSED_param(kappa):    0.087529
SIMSED_param(kappagamma):    0.017718
SIMSED_param(mej):    12.067561
SIMSED_param(temp):    8264.558594
SIMSED_param(vej):    6527.147461

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   20.35  19.95  19.91  20.01  20.12  20.23  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2408 Y WFD  7.7059e+02  7.063e-02 4096  1.000 43.270  1.89 2.060e+04  20.2830 
OBS: 59653.2352 Y WFD  7.8127e+02  1.255e-01 6144  1.000 42.520  2.34 1.503e+04  20.2682 
OBS: 59655.3047 Y WFD  8.0152e+02  7.021e-02 4096  1.000 44.060  2.45 3.335e+04  20.2400 
OBS: 59667.4058 z WFD  9.8646e+02  5.995e-02 4096  1.000 43.490  2.58 1.539e+04  20.0148 
OBS: 59675.2299 r WFD  1.1422e+03  1.493e-02 4096  1.000 44.830  2.00 1.139e+04  19.8556 
OBS: 59681.1689 z WFD  1.0384e+03  2.912e-02 4096  1.000 44.240  1.48 2.392e+04  19.9591 
OBS: 59689.3193 z WFD  1.0428e+03  1.120e-02 4096  1.000 46.760  1.53 9.553e+04  19.9545 
OBS: 59694.1191 g WFD  8.4085e+02  1.304e-02 4096  1.000 44.740  2.38 7.419e+03  20.1882 
OBS: 59709.0871 i WFD  9.9394e+02  1.784e-02 4096  1.000 45.330  2.19 2.732e+04  20.0066 
OBS: 59710.1776 i WFD  9.8643e+02  2.260e-02 4096  1.000 44.620  1.85 2.069e+04  20.0148 
OBS: 59711.0779 Y WFD  9.4522e+02  8.559e-02 4096  1.000 43.280  2.21 2.169e+04  20.0611 
OBS: 59717.2643 z WFD  9.4871e+02  4.831e-02 4096  1.000 44.700  2.51 4.007e+04  20.0572 
OBS: 59772.0538 Y WFD  5.1868e+02  4.980e-02 4096  1.000 44.080  1.72 3.414e+04  20.7128 
OBS: 59773.0791 Y WFD  5.1205e+02  6.828e-02 4096  1.000 43.330  1.75 2.303e+04  20.7266 
OBS: 59774.9738 z WFD  4.9808e+02  3.279e-02 4096  1.000 44.260  1.99 2.241e+04  20.7567 
OBS: 59776.9737 z WFD  4.8531e+02  6.070e-02 4096  1.000 43.500  3.00 1.396e+04  20.7848 
OBS: 59791.0379 u WFD  6.7340e+01  3.479e-02 4096  1.000 41.200  2.55 1.047e+03  22.9290 
OBS: 59801.0651 z WFD  3.6094e+02  3.675e-02 4096  1.000 44.240  1.70 2.946e+04  21.1064 
OBS: 59809.0318 r WFD  2.5569e+02  1.052e-02 4096  1.000 44.800  1.68 1.248e+04  21.4807 
OBS: 59812.9860 Y WFD  3.1449e+02  6.317e-02 4096  1.000 43.300  1.88 1.943e+04  21.2560 
OBS: 59820.0137 i WFD  2.7133e+02  2.853e-02 4096  1.000 43.810  2.13 1.198e+04  21.4163 
OBS: 59975.3781 z WFD  6.1023e+01  3.881e-02 4096  1.000 43.510  1.47 1.873e+04  23.0353 
OBS: 59978.3441 i WFD  5.5945e+01  1.335e-02 4096  1.000 44.560  1.49 1.645e+04  23.1305 
OBS: 59979.3369 Y WFD  5.9235e+01  5.299e-02 4096  1.000 43.270  1.41 2.143e+04  23.0681 
OBS: 59980.3471 Y WFD  5.8809e+01  5.145e-02 4096  1.000 43.730  1.67 2.688e+04  23.0772 
OBS: 59995.3001 r WFD  4.0213e+01  8.829e-03 4096  1.000 44.800  1.66 1.209e+04  23.4888 
OBS: 59997.2930 u WFD  8.3459e+00  2.832e-02 4096  1.000 41.070  2.08 1.006e+03  25.1902 
OBS: 60001.3792 r WFD  3.8264e+01  1.384e-02 4096  1.000 44.100  2.04 8.159e+03  23.5431 
OBS: 60008.2536 Y WFD  4.6657e+01  1.444e-01 4096  1.000 42.520  2.68 1.547e+04  23.3280 
OBS: 60009.2491 Y WFD  4.6369e+01  1.145e-01 4096  1.000 42.520  2.02 1.625e+04  23.3366 
OBS: 60018.3573 r WFD  3.3382e+01  1.128e-02 4096  1.000 44.900  1.70 1.682e+04  23.6913 
OBS: 60019.3825 i WFD  3.9914e+01  2.481e-02 4096  1.000 43.840  2.13 1.118e+04  23.4961 
OBS: 60020.3499 r WFD  3.2872e+01  8.120e-03 4096  1.000 44.850  1.63 1.188e+04  23.7083 
OBS: 60021.3182 g WFD  1.9673e+01  5.206e-03 4096  1.000 44.850  1.64 7.466e+03  24.2656 
OBS: 60025.3394 i WFD  3.8131e+01  9.751e-03 4096  1.000 44.580  1.23 1.473e+04  23.5469 
OBS: 60027.2192 u WFD  6.5609e+00  2.040e-02 4096  1.000 41.110  1.54 1.006e+03  25.4503 
OBS: 60029.2416 i WFD  3.6997e+01  1.249e-02 4096  1.000 44.570  1.53 1.522e+04  23.5798 
OBS: 60037.1834 Y WFD  3.7088e+01  1.192e-01 4096  1.000 42.520  2.21 1.547e+04  23.5749 
OBS: 60038.2278 Y WFD  3.6840e+01  4.291e-02 4096  1.000 44.310  1.82 3.516e+04  23.5834 
OBS: 60046.3755 i WFD  3.2444e+01  2.205e-02 4096  1.000 44.580  2.02 2.081e+04  23.7222 
OBS: 60051.1439 u WFD  5.4633e+00  2.674e-02 4096  1.000 41.070  2.00 9.930e+02  25.6487 
OBS: 60058.2755 r WFD  2.4605e+01  8.223e-03 4096  1.000 44.850  1.73 1.143e+04  24.0227 
OBS: 60060.2609 r WFD  2.4250e+01  7.898e-03 4096  1.000 44.850  1.66 1.143e+04  24.0386 
OBS: 60063.2673 r WFD  2.3718e+01  6.166e-03 4096  1.000 45.600  1.82 1.631e+04  24.0625 
OBS: 60065.1772 z WFD  3.0046e+01  1.996e-02 4096  1.000 45.010  1.67 3.391e+04  23.8064 
OBS: 60067.2809 z WFD  2.9490e+01  4.296e-02 4096  1.000 44.270  1.88 3.286e+04  23.8228 
OBS: 60072.2915 z WFD  2.8457e+01  3.212e-02 4096  1.000 44.710  1.65 4.197e+04  23.8623 
OBS: 60080.0920 u WFD  4.4554e+00  2.822e-02 4096  1.000 41.210  2.29 1.047e+03  25.8780 
OBS: 60091.0667 r WFD  1.9457e+01  1.296e-02 4096  1.000 44.850  2.22 1.425e+04  24.2785 
OBS: 60100.2067 Y WFD  2.3536e+01  7.140e-02 4096  1.000 43.320  1.76 2.433e+04  24.0720 
OBS: 60103.0874 r WFD  1.7890e+01  1.310e-02 4096  1.000 44.900  1.95 1.718e+04  24.3689 
OBS: 60121.9953 z WFD  2.0193e+01  3.219e-02 4096  1.000 44.250  1.96 2.318e+04  24.2364 
OBS: 60127.0392 Y WFD  1.9682e+01  5.264e-02 4096  1.000 44.080  1.77 3.592e+04  24.2685 
OBS: 60128.0662 Y WFD  1.9503e+01  9.505e-02 4096  1.000 42.590  1.78 1.635e+04  24.2760 
OBS: 60129.1431 Y WFD  1.9504e+01  9.490e-02 4096  1.000 42.540  1.69 1.642e+04  24.2837 
OBS: 60131.0766 i WFD  1.7863e+01  1.709e-02 4096  1.000 45.370  2.19 3.088e+04  24.3689 
OBS: 60140.0899 u WFD  2.9547e+00  2.317e-02 4096  1.000 41.230  1.91 1.050e+03  26.3206 
OBS: 60142.0387 g WFD  8.3173e+00  4.605e-03 4096  1.000 45.610  2.11 1.068e+04  25.1995 
OBS: 60145.9676 z WFD  1.7290e+01  3.578e-02 4096  1.000 44.270  1.78 2.891e+04  24.4066 
OBS: 60154.0339 z WFD  1.6392e+01  2.149e-02 4096  1.000 45.470  1.61 5.797e+04  24.4623 
OBS: 60162.0641 r WFD  1.2132e+01  7.704e-03 4096  1.000 45.560  2.11 1.715e+04  24.7888 
OBS: 60163.0264 g WFD  7.2898e+00  7.623e-03 4096  1.000 44.820  2.33 7.760e+03  25.3445 
OBS: 60165.0064 r WFD  1.1930e+01  9.091e-03 4096  1.000 44.840  1.82 1.206e+04  24.8087 
OBS: 60337.3741 z WFD  5.8289e+00  7.170e-02 4096  1.000 43.490  2.30 2.188e+04  25.5816 
OBS: 60339.3722 z WFD  5.8129e+00  4.822e-02 4096  1.000 44.690  2.42 4.224e+04  25.5929 
OBS: 60345.3783 Y WFD  5.5710e+00  6.263e-02 4096  1.000 43.310  1.54 2.418e+04  25.6227 
OBS: 60350.3848 z WFD  5.5153e+00  4.263e-02 4096  1.000 43.510  1.73 1.761e+04  25.6552 
OBS: 60359.3584 i WFD  4.9042e+00  7.614e-03 4096  1.000 45.340  1.36 2.153e+04  25.7734 
OBS: 60363.3301 Y WFD  4.9946e+00  1.039e-01 4096  1.000 42.560  2.08 1.489e+04  25.7242 
OBS: 60367.3093 Y WFD  5.2886e+00  1.223e-01 4096  1.000 42.540  2.17 1.649e+04  25.7467 
OBS: 60375.3730 i WFD  4.5065e+00  2.182e-02 4096  1.000 43.830  1.97 1.062e+04  25.8640 
OBS: 60380.4005 z WFD  4.6674e+00  4.056e-02 4096  1.000 43.510  1.86 1.559e+04  25.8249 
OBS: 60381.2927 u WFD  7.5615e-01  1.581e-02 4096  1.000 42.710  2.63 2.049e+03  27.7851 
OBS: 60383.2759 r WFD  3.5716e+00  1.275e-02 4096  1.000 44.820  2.65 1.148e+04  26.1125 
OBS: 60388.2319 r WFD  3.4910e+00  8.980e-03 4096  1.000 45.560  2.35 1.803e+04  26.1406 
OBS: 60389.2940 i WFD  4.1927e+00  1.532e-02 4096  1.000 44.580  1.98 1.481e+04  25.9428 
OBS: 60395.3334 z WFD  4.2692e+00  4.947e-02 4096  1.000 44.280  1.91 3.764e+04  25.9094 
OBS: 60400.3207 i WFD  3.9721e+00  2.910e-02 4096  1.000 44.630  2.39 2.442e+04  26.0051 
OBS: 60413.2436 r WFD  3.0770e+00  6.998e-03 4096  1.000 44.840  1.50 1.131e+04  26.2820 
OBS: 60414.1586 r WFD  3.0405e+00  8.183e-03 4096  1.000 44.790  1.62 1.171e+04  26.2871 
OBS: 60421.2354 z WFD  3.7472e+00  3.883e-02 4096  1.000 44.270  1.99 2.809e+04  26.0558 
OBS: 60429.3044 i WFD  3.3968e+00  1.267e-02 4096  1.000 45.350  1.52 3.244e+04  26.1691 
OBS: 60431.1491 g WFD  1.6985e+00  6.921e-03 4096  1.000 44.070  1.55 5.325e+03  26.9326 
OBS: 60432.1874 g WFD  1.6735e+00  5.964e-03 4096  1.000 44.850  1.93 7.570e+03  26.9384 
OBS: 60436.1165 u WFD  5.8412e-01  2.372e-02 4096  1.000 41.950  2.72 1.477e+03  28.0951 
OBS: 60459.1262 i WFD  2.9159e+00  1.423e-02 4096  1.000 44.590  1.73 1.589e+04  26.3378 
OBS: 60460.1565 r WFD  2.4047e+00  6.869e-03 4096  1.000 45.610  1.91 1.777e+04  26.5472 
OBS: 60461.1470 g WFD  1.4429e+00  5.996e-03 4096  1.000 44.840  1.99 7.318e+03  27.1022 
OBS: 60462.2091 r WFD  2.3673e+00  1.405e-02 4096  1.000 44.810  2.89 1.151e+04  26.5588 
OBS: 60465.1907 u WFD  5.1082e-01  2.488e-02 4096  1.000 41.210  2.06 1.034e+03  28.2595 
OBS: 60466.1700 u WFD  5.0111e-01  3.745e-02 4096  1.000 41.240  3.18 1.037e+03  28.2650 
OBS: 60468.0387 u WFD  4.4735e-01  2.741e-02 4096  1.000 41.210  2.27 1.034e+03  28.2756 
OBS: 60483.0479 Y WFD  2.7507e+00  3.940e-02 4096  1.000 44.090  1.40 3.433e+04  26.4010 
OBS: 60484.1041 z WFD  2.7073e+00  2.307e-02 4096  1.000 45.020  1.59 4.168e+04  26.4114 
OBS: 60485.9671 Y WFD  2.6122e+00  9.868e-02 4096  1.000 42.530  2.07 1.382e+04  26.4175 
OBS: 60486.1453 i WFD  2.5397e+00  2.536e-02 4096  1.000 44.600  2.13 2.323e+04  26.4906 
OBS: 60490.9556 Y WFD  2.5816e+00  1.772e-01 4096  1.000 42.550  2.82 1.856e+04  26.4457 
OBS: 60493.1145 r WFD  2.0277e+00  8.572e-03 4096  1.000 44.840  1.82 1.145e+04  26.7335 
OBS: 60499.0415 u WFD  4.2084e-01  2.605e-02 4096  1.000 41.280  2.26 1.053e+03  28.4509 
OBS: 60510.0814 z WFD  2.3469e+00  2.574e-02 4096  1.000 45.450  2.12 5.184e+04  26.5582 
OBS: 60521.9984 r WFD  1.7680e+00  2.118e-02 4096  1.000 44.100  3.16 8.250e+03  26.8968 
OBS: 60525.0107 u WFD  3.6353e-01  3.075e-02 4096  1.000 41.290  2.60 1.091e+03  28.5978 
OBS: 60530.0603 g WFD  1.0024e+00  7.872e-03 4096  1.000 44.730  2.22 7.792e+03  27.4920 
OBS: 60531.0119 r WFD  1.6494e+00  1.097e-02 4096  1.000 44.840  2.11 1.265e+04  26.9478 
OBS: 60547.0154 i WFD  1.8474e+00  2.667e-02 4096  1.000 43.810  2.09 1.203e+04  26.8349 
OBS: 60549.0042 r WFD  1.5215e+00  1.135e-02 4096  1.000 44.810  2.10 1.279e+04  27.0495 
END_PHOTOMETRY: 

