SURVEY:   LSST
SNID:     1220412
IAUC:     NULL
SNTYPE:   126
RA:       257.802782  # deg
DEC:      -10.731368  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.5379 +- 0.0269  # MW E(B-V) 
PEAKMJD:  60380.031     # estimate for LC fit codes
MJD_TRIGGER:       60382.375  
MJD_DETECT_FIRST:  60367.391  
MJD_DETECT_LAST:   60388.398  

REDSHIFT_HELIO:   1.384415 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.384488 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6129034123  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3844  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          257.802918    # deg 
HOSTGAL_DEC:         -10.731055    # deg 
HOSTGAL_SNSEP:       0.598       # arcsec 
HOSTGAL_DDLR:        3.899       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.469 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.720
HOSTGAL_SQRADIUS:     8.476   # Ixx + Iyy
HOSTGAL_MAG:     31.27  29.82  28.16  26.78  25.78  24.99 # ugrizY
HOSTGAL_MAGERR:  26.62   0.48   0.11   0.08   0.08   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           16413    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.38441  
SIM_REDSHIFT_CMB:    1.38449  
SIM_REDSHIFT_HOST:   1.32780  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6129034123 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.433 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.469 -9.000 
SIM_DLMU:            44.9741   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0604   # mag 
SIM_RA:              257.802795     # deg  
SIM_DEC:             -10.731368      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.5361   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60380.031    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -295.13  # days 
SIM_TRESTMAX:        78.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.78  32.16  30.23  28.68  27.71  26.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59676.3174 i WFD  1.0744e-03  1.172e-02    0  1.000 44.580  1.51 1.487e+04  99.0000 
OBS: 59678.4210 z WFD  2.6187e-02  7.297e-02    0  1.000 43.530  2.00 2.658e+04  99.0000 
OBS: 59680.2470 i WFD -1.2446e-02  1.610e-02    0  1.000 44.550  1.88 1.596e+04  99.0000 
OBS: 59681.2575 z WFD -5.6535e-02  2.225e-02    0  1.000 44.240  1.38 2.259e+04  99.0000 
OBS: 59683.2745 Y WFD  1.6290e-02  4.259e-02    0  1.000 43.310  1.25 2.027e+04  99.0000 
OBS: 59685.3132 Y WFD -4.2482e-02  2.709e-02    0  1.000 44.530  1.29 3.843e+04  99.0000 
OBS: 59694.3942 g WFD -4.0527e-04  6.606e-03    0  1.000 44.850  1.84 8.820e+03  99.0000 
OBS: 59701.4236 z WFD  1.2147e-02  2.671e-02    0  1.000 44.680  1.50 3.741e+04  99.0000 
OBS: 59711.1524 Y WFD -4.4133e-02  8.749e-02    0  1.000 43.270  2.40 2.090e+04  99.0000 
OBS: 59763.1568 u WFD  1.7726e-02  3.030e-02    0  1.000 41.250  2.63 1.025e+03  99.0000 
OBS: 59768.0081 Y WFD  5.6248e-02  6.528e-02    0  1.000 43.720  2.28 2.484e+04  99.0000 
OBS: 59774.1214 z WFD  3.3229e-02  2.782e-02    0  1.000 45.620  1.98 7.016e+04  99.0000 
OBS: 59775.0851 z WFD -1.8035e-02  1.819e-02    0  1.000 46.220  2.24 7.046e+04  99.0000 
OBS: 59780.1366 r WFD -1.0647e-03  7.895e-03    0  1.000 44.840  1.71 1.124e+04  99.0000 
OBS: 59790.9949 u WFD  1.7030e-02  2.131e-02    0  1.000 41.310  1.88 1.066e+03  99.0000 
OBS: 59801.1049 z WFD -1.9079e-02  2.264e-02    0  1.000 45.030  1.46 4.498e+04  99.0000 
OBS: 59810.0686 r WFD  4.3018e-03  1.024e-02    0  1.000 44.070  1.52 8.070e+03  99.0000 
OBS: 59811.9773 Y WFD -1.2186e-02  7.179e-02    0  1.000 42.580  1.57 1.389e+04  99.0000 
OBS: 59813.0859 r WFD -1.6135e-02  9.765e-03    0  1.000 44.820  2.00 1.167e+04  99.0000 
OBS: 59819.0418 u WFD -1.0420e-02  2.312e-02    0  1.000 41.310  2.01 1.081e+03  99.0000 
OBS: 59845.0245 r WFD -5.0215e-03  2.234e-02    0  1.000 44.040  2.94 8.854e+03  99.0000 
OBS: 59993.3892 z WFD  4.1711e-02  3.841e-02    0  1.000 44.690  2.23 3.652e+04  99.0000 
OBS: 59997.3752 u WFD  3.9699e-02  3.654e-02    0  1.000 41.090  2.64 1.063e+03  99.0000 
OBS: 60000.3612 g WFD -2.3760e-03  7.049e-03    0  1.000 44.740  1.93 8.108e+03  99.0000 
OBS: 60000.3944 Y WFD -1.6803e-02  8.208e-02    0  1.000 42.560  1.47 1.665e+04  99.0000 
OBS: 60002.3654 r WFD  4.6273e-03  1.287e-02    0  1.000 44.800  2.40 1.259e+04  99.0000 
OBS: 60002.3985 Y WFD  2.7610e-01  1.035e-01    0  1.000 42.570  1.60 1.946e+04  99.0000 
OBS: 60008.3275 Y WFD  4.6450e-02  1.562e-01    0  1.000 42.500  2.88 1.530e+04  99.0000 
OBS: 60008.3581 i WFD  4.2280e-03  2.388e-02    0  1.000 44.580  2.26 2.024e+04  99.0000 
OBS: 60009.3692 Y WFD  2.5370e-02  6.876e-02    0  1.000 43.750  2.22 2.763e+04  99.0000 
OBS: 60011.3404 Y WFD  9.7499e-02  8.838e-02    0  1.000 43.280  2.28 2.243e+04  99.0000 
OBS: 60021.3548 g WFD  2.0164e-03  5.378e-03    0  1.000 44.850  1.66 7.959e+03  99.0000 
OBS: 60023.3647 r WFD -4.7619e-03  4.319e-03    0  1.000 45.600  1.29 1.641e+04  99.0000 
OBS: 60027.3041 u WFD -2.3252e-02  1.131e-02    0  1.000 42.360  1.56 1.793e+03  99.0000 
OBS: 60029.3971 i WFD -8.0871e-04  1.440e-02    0  1.000 43.830  1.32 1.047e+04  99.0000 
OBS: 60031.3253 r WFD  2.8151e-03  5.924e-03    0  1.000 44.840  1.25 1.154e+04  99.0000 
OBS: 60032.3637 i WFD -1.3345e-03  6.617e-03    0  1.000 45.340  1.22 2.092e+04  99.0000 
OBS: 60036.3761 i WFD -2.4888e-02  1.223e-02    0  1.000 44.580  1.60 1.464e+04  99.0000 
OBS: 60038.3045 Y WFD -7.8617e-02  9.234e-02    0  1.000 42.560  1.89 1.457e+04  99.0000 
OBS: 60040.2707 Y WFD  3.6084e-02  8.250e-02    0  1.000 43.290  2.04 2.362e+04  99.0000 
OBS: 60052.2385 i WFD  3.4388e-03  1.161e-02    0  1.000 44.560  1.41 1.549e+04  99.0000 
OBS: 60060.3086 r WFD  4.8218e-03  6.951e-03    0  1.000 44.840  1.53 1.106e+04  99.0000 
OBS: 60063.1947 r WFD  9.6453e-03  1.453e-02    0  1.000 44.830  2.24 1.564e+04  99.0000 
OBS: 60077.2454 r WFD  1.8928e-02  9.637e-03    0  1.000 44.870  1.89 1.276e+04  99.0000 
OBS: 60080.1580 u WFD  1.0567e-02  1.684e-02    0  1.000 41.900  1.89 1.442e+03  99.0000 
OBS: 60094.1098 Y WFD  1.1342e-01  9.483e-02    0  1.000 42.510  1.86 1.451e+04  99.0000 
OBS: 60094.1864 i WFD -5.0763e-03  1.066e-02    0  1.000 45.360  1.45 2.889e+04  99.0000 
OBS: 60096.2034 Y WFD -1.3353e-01  7.006e-02    0  1.000 42.580  1.44 1.477e+04  99.0000 
OBS: 60119.1587 r WFD  5.6275e-03  8.354e-03    0  1.000 44.840  1.81 1.124e+04  99.0000 
OBS: 60122.0412 z WFD  7.2077e-02  3.135e-02    0  1.000 44.240  1.95 2.252e+04  99.0000 
OBS: 60123.0413 z WFD -5.0646e-02  3.171e-02    0  1.000 44.240  1.85 2.401e+04  99.0000 
OBS: 60129.1161 Y WFD -2.7101e-03  4.275e-02    0  1.000 44.100  1.50 3.510e+04  99.0000 
OBS: 60132.2562 i WFD  9.1733e-03  2.520e-02    0  1.000 44.580  2.06 2.344e+04  99.0000 
OBS: 60133.1993 r WFD -3.7501e-02  1.756e-02    0  1.000 44.890  2.30 1.946e+04  99.0000 
OBS: 60140.9733 z WFD  3.9986e-02  3.947e-02    0  1.000 43.470  1.77 1.537e+04  99.0000 
OBS: 60142.0587 i WFD  3.8061e-04  1.515e-02    0  1.000 44.580  1.98 1.466e+04  99.0000 
OBS: 60143.9658 z WFD -7.2901e-02  4.375e-02    0  1.000 44.230  1.90 3.196e+04  99.0000 
OBS: 60146.1081 g WFD -1.0810e-03  4.385e-03    0  1.000 45.590  2.09 1.019e+04  99.0000 
OBS: 60160.0408 i WFD  2.1121e-02  1.765e-02    0  1.000 45.370  2.49 2.812e+04  99.0000 
OBS: 60161.0967 r WFD  2.0679e-02  2.084e-02    0  1.000 44.910  2.85 1.899e+04  99.0000 
OBS: 60161.9846 z WFD -4.5946e-02  3.245e-02    0  1.000 43.500  1.65 1.394e+04  99.0000 
OBS: 60162.1273 r WFD  1.1495e-02  2.133e-02    0  1.000 44.120  2.35 1.138e+04  99.0000 
OBS: 60164.9722 z WFD -9.1265e-04  3.334e-02    0  1.000 44.270  1.76 2.728e+04  99.0000 
OBS: 60165.9756 z WFD -2.7154e-02  3.170e-02    0  1.000 43.510  1.56 1.453e+04  99.0000 
OBS: 60176.0014 u WFD -3.0223e-03  1.910e-02    0  1.000 42.080  2.38 1.534e+03  99.0000 
OBS: 60184.0455 Y WFD -6.0304e-02  7.896e-02    0  1.000 43.300  2.03 2.292e+04  99.0000 
OBS: 60185.0477 z WFD -4.2196e-02  3.665e-02    0  1.000 44.260  1.83 2.858e+04  99.0000 
OBS: 60200.0074 u WFD -4.1804e-03  1.515e-02    0  1.000 42.020  1.79 1.531e+03  99.0000 
OBS: 60356.3845 Y WFD  2.8564e-01  8.177e-02    0  1.000 43.260  1.93 2.407e+04  29.0734 
OBS: 60367.3925 Y WFD  1.0256e+00  6.062e-02 4096  1.000 44.070  2.12 3.425e+04  27.3940 
OBS: 60382.3746 i WFD  3.4666e-01  2.012e-02 6144  1.000 44.580  2.52 1.529e+04  28.7617 
OBS: 60383.3816 r WFD  8.6017e-02  1.232e-02 4096  1.000 44.850  2.55 1.187e+04  30.3421 
OBS: 60386.3375 i WFD  2.5613e-01  1.312e-02 4096  1.000 44.570  1.61 1.546e+04  28.9108 
OBS: 60388.4000 Y WFD  1.3600e+00  8.302e-02 4096  1.000 42.570  1.89 1.322e+04  27.1855 
OBS: 60404.3062 i WFD  6.5606e-02  1.578e-02    0  1.000 44.580  1.96 1.543e+04  30.3123 
OBS: 60405.2664 r WFD  2.2880e-02  6.296e-03    0  1.000 45.790  2.00 1.838e+04  31.6835 
OBS: 60413.2837 r WFD  2.2265e-02  5.203e-03    0  1.000 45.590  1.57 1.610e+04  31.8433 
OBS: 60414.2334 r WFD  2.3431e-02  8.232e-03    0  1.000 44.790  1.64 1.167e+04  31.8788 
OBS: 60416.2378 i WFD  3.9639e-02  1.200e-02    0  1.000 44.570  1.47 1.550e+04  30.8096 
OBS: 60420.2745 z WFD  7.3502e-02  2.798e-02    0  1.000 44.260  1.73 2.308e+04  30.0636 
OBS: 60421.3083 z WFD  1.0633e-01  3.292e-02    0  1.000 44.270  1.97 2.406e+04  30.1074 
OBS: 60431.2214 i WFD -3.6878e-03  1.381e-02    0  1.000 44.590  1.47 1.817e+04  31.5640 
OBS: 60436.1897 u WFD -1.1572e-02  2.505e-02    0  1.000 41.850  2.77 1.398e+03  35.6998 
OBS: 60442.2546 g WFD  6.9288e-03  5.303e-03    0  1.000 45.600  2.52 1.032e+04  34.6718 
OBS: 60457.3407 Y WFD  1.9046e-01  3.709e-02    0  1.000 44.280  1.46 3.692e+04  29.7712 
OBS: 60458.2059 i WFD  3.0904e-02  1.345e-02    0  1.000 45.620  1.77 3.794e+04  32.1087 
OBS: 60460.2748 r WFD  1.4266e-02  1.217e-02    0  1.000 44.900  1.93 1.623e+04  33.4878 
OBS: 60466.1996 u WFD  1.0171e-02  3.545e-02    0  1.000 41.240  3.04 1.028e+03  36.3987 
OBS: 60467.1445 u WFD  3.1928e-03  2.901e-02    0  1.000 41.190  2.39 1.021e+03  36.4148 
OBS: 60484.1825 z WFD  2.6917e-02  2.746e-02    0  1.000 45.030  1.58 5.041e+04  30.8770 
OBS: 60486.1075 i WFD  2.3172e-02  1.766e-02    0  1.000 45.380  2.00 3.535e+04  32.3000 
OBS: 60491.0918 g WFD  3.5218e-03  9.147e-03    0  1.000 44.840  3.04 7.324e+03  35.3747 
OBS: 60493.1435 r WFD  4.9863e-04  7.863e-03    0  1.000 44.840  1.72 1.113e+04  33.8470 
OBS: 60504.9904 Y WFD  5.9791e-02  7.512e-02    0  1.000 43.260  2.12 2.013e+04  30.0660 
OBS: 60505.9791 Y WFD  8.0262e-02  5.136e-02    0  1.000 44.450  2.40 3.637e+04  30.0737 
OBS: 60511.1826 z WFD -1.2140e-01  8.146e-02    0  1.000 44.260  2.69 4.321e+04  31.0544 
OBS: 60512.1819 z WFD  2.4778e-02  3.546e-02    0  1.000 45.010  1.90 5.314e+04  31.0656 
OBS: 60515.1808 i WFD  5.9634e-03  4.997e-02    0  1.000 43.850  2.77 1.765e+04  32.5023 
OBS: 60523.9704 z WFD -1.9251e-02  4.131e-02    0  1.000 43.500  1.87 1.565e+04  31.2169 
OBS: 60524.9988 u WFD  1.2903e-03  2.926e-02    0  1.000 41.260  2.54 1.034e+03  37.0933 
OBS: 60525.9702 z WFD  4.9821e-02  6.264e-02    0  1.000 44.260  3.03 2.950e+04  31.2436 
OBS: 60526.1235 i WFD  9.4908e-04  3.623e-02    0  1.000 43.820  3.21 1.074e+04  32.6344 
OBS: 60530.9769 z WFD  6.9804e-02  2.804e-02    0  1.000 44.260  1.88 2.128e+04  31.3097 
OBS: 60531.0909 r WFD  6.1073e-03  9.684e-03    0  1.000 44.830  2.05 1.139e+04  34.2133 
OBS: 60539.1034 Y WFD -1.5836e-01  8.044e-02    0  1.000 43.290  1.98 2.372e+04  30.4650 
OBS: 60549.0674 r WFD -1.0106e-02  1.329e-02    0  1.000 44.070  1.94 8.203e+03  34.3782 
OBS: 60554.0554 u WFD  2.5698e-02  2.860e-02    0  1.000 41.220  2.35 1.053e+03  37.3458 
OBS: 60568.0596 Y WFD  1.1276e-02  6.410e-02    0  1.000 43.260  1.63 2.234e+04  30.9744 
END_PHOTOMETRY: 

