SURVEY:   LSST
SNID:     1056214
IAUC:     NULL
SNTYPE:   136
RA:       356.624760  # deg
DEC:      -50.943401  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0137 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60056.418     # estimate for LC fit codes
MJD_TRIGGER:       60085.383  
MJD_DETECT_FIRST:  60077.422  
MJD_DETECT_LAST:   60175.129  

REDSHIFT_HELIO:   0.910774 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.909539 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7939664651  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9108  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          356.624863    # deg 
HOSTGAL_DEC:         -50.943469    # deg 
HOSTGAL_SNSEP:       0.192       # arcsec 
HOSTGAL_DDLR:        0.517       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.623 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.241
HOSTGAL_SQRADIUS:     11.531   # Ixx + Iyy
HOSTGAL_MAG:     21.85  21.90  21.85  21.48  21.19  21.14 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           5213    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.91077  
SIM_REDSHIFT_CMB:    0.90954  
SIM_REDSHIFT_HOST:   0.95964  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7939664651 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.954 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.623 -9.000 
SIM_DLMU:            43.8473   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1049   # mag 
SIM_RA:              356.624756     # deg  
SIM_DEC:             -50.943401      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0135   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60056.418    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0020  # spectro-search efficiency 
SIM_TRESTMIN:        -156.05  # days 
SIM_TRESTMAX:        321.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.56  23.51  24.07  24.18  24.24  24.51  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59758.4373 z WFD -8.5274e-03  2.794e-02    0  1.000 45.020  2.35 3.416e+04  99.0000 
OBS: 59760.4384 z WFD  2.1071e-02  2.242e-02    0  1.000 45.020  1.74 3.702e+04  99.0000 
OBS: 59773.2564 Y WFD -2.2870e-02  3.432e-02    0  1.000 44.650  1.58 4.440e+04  99.0000 
OBS: 59775.3915 z WFD  7.5593e-02  3.720e-02    0  1.000 44.720  2.11 3.843e+04  99.0000 
OBS: 59777.3871 Y WFD -3.2430e-02  5.417e-02    0  1.000 44.080  2.23 2.936e+04  99.0000 
OBS: 59778.3740 i WFD -2.6795e-02  1.884e-02    0  1.000 45.380  2.39 3.155e+04  99.0000 
OBS: 59783.2256 r WFD -1.2926e-02  8.775e-03    0  1.000 45.550  2.69 1.527e+04  99.0000 
OBS: 59783.4352 Y WFD  4.1250e-02  7.786e-02    0  1.000 42.560  1.61 1.442e+04  99.0000 
OBS: 59793.3654 g WFD  3.5086e-03  7.150e-03    0  1.000 44.800  2.58 6.502e+03  99.0000 
OBS: 59796.2355 r WFD -2.4805e-03  1.041e-02    0  1.000 44.820  2.35 1.059e+04  99.0000 
OBS: 59802.2055 Y WFD -2.7853e-02  9.207e-02    0  1.000 42.570  1.63 1.699e+04  99.0000 
OBS: 59803.1442 Y WFD  2.1011e-02  7.989e-02    0  1.000 43.720  2.09 3.317e+04  99.0000 
OBS: 59804.2455 z WFD  5.6588e-02  3.774e-02    0  1.000 44.280  1.62 3.386e+04  99.0000 
OBS: 59806.4174 z WFD  7.3366e-03  6.228e-02    0  1.000 43.500  2.29 1.927e+04  99.0000 
OBS: 59809.1887 r WFD -7.8000e-03  5.829e-03    0  1.000 45.590  1.63 1.737e+04  99.0000 
OBS: 59810.2438 g WFD  2.3553e-03  4.858e-03    0  1.000 44.900  1.39 8.990e+03  99.0000 
OBS: 59812.1198 g WFD  2.4255e-03  7.251e-03    0  1.000 44.710  2.35 6.663e+03  99.0000 
OBS: 59818.2147 u WFD  4.2408e-04  2.111e-02    0  1.000 41.260  1.89 1.002e+03  99.0000 
OBS: 59821.1163 u WFD -2.4620e-02  3.315e-02    0  1.000 41.080  2.63 9.582e+02  99.0000 
OBS: 59824.0980 i WFD -1.0177e-02  1.675e-02    0  1.000 44.560  2.00 1.575e+04  99.0000 
OBS: 59830.1637 Y WFD -5.6295e-03  8.685e-02    0  1.000 42.580  1.68 1.570e+04  99.0000 
OBS: 59831.0887 Y WFD -1.2233e-02  6.132e-02    0  1.000 44.060  2.02 3.603e+04  99.0000 
OBS: 59832.1286 Y WFD  3.8906e-02  9.774e-02    0  1.000 42.570  1.65 1.782e+04  99.0000 
OBS: 59837.2198 r WFD -5.4774e-03  1.137e-02    0  1.000 44.910  1.47 2.009e+04  99.0000 
OBS: 59843.0472 i WFD  8.6701e-04  1.554e-02    0  1.000 44.550  1.90 1.524e+04  99.0000 
OBS: 59858.0469 z WFD  1.1046e-02  1.953e-02    0  1.000 45.450  1.55 5.379e+04  99.0000 
OBS: 59864.1721 i WFD -1.0385e-02  2.760e-02    0  1.000 43.880  1.58 1.757e+04  99.0000 
OBS: 59868.1006 r WFD -2.7454e-03  7.248e-03    0  1.000 44.830  1.70 1.028e+04  99.0000 
OBS: 59874.0378 u WFD -7.4829e-03  1.782e-02    0  1.000 41.290  1.62 1.015e+03  99.0000 
OBS: 59883.0756 i WFD -1.2173e-02  9.501e-03    0  1.000 44.590  1.22 1.506e+04  99.0000 
OBS: 59901.1282 r WFD -1.9837e-02  9.850e-03    0  1.000 44.810  2.17 1.075e+04  99.0000 
OBS: 59908.0900 u WFD -1.6645e-03  3.754e-02    0  1.000 41.120  3.10 9.550e+02  99.0000 
OBS: 59929.0676 r WFD  8.7138e-03  8.796e-03    0  1.000 44.810  1.86 1.120e+04  99.0000 
OBS: 59934.0530 z WFD -2.5042e-02  2.807e-02    0  1.000 43.480  1.34 1.457e+04  99.0000 
OBS: 59941.0700 i WFD  4.3658e-02  1.690e-02    0  1.000 44.550  1.88 1.675e+04  99.0000 
OBS: 59945.0706 i WFD  2.5757e-02  3.247e-02    0  1.000 43.820  2.02 1.529e+04  99.0000 
OBS: 60077.4213 Y WFD  2.4328e+01  7.344e-02 4096  1.000 42.530  1.50 1.417e+04  24.0384 
OBS: 60085.3840 r WFD  1.3680e+01  1.105e-02 6144  1.000 44.760  2.24 1.107e+04  24.6597 
OBS: 60095.3515 i WFD  1.3265e+01  2.132e-02 4096  1.000 44.550  2.58 1.537e+04  24.6936 
OBS: 60096.3345 Y WFD  1.5264e+01  1.075e-01 4096  1.000 42.520  2.10 1.470e+04  24.5363 
OBS: 60103.3745 z WFD  1.1039e+01  1.744e-02 4096  1.000 45.460  1.69 4.441e+04  24.8932 
OBS: 60118.3263 u WFD  1.0154e-01  3.803e-02    0  1.000 41.120  3.13 9.582e+02  30.8663 
OBS: 60121.2912 i WFD  8.5659e-01  1.767e-02 4096  1.000 44.560  2.20 1.511e+04  27.6672 
OBS: 60123.2891 i WFD  7.3951e-01  1.320e-02 4096  1.000 44.560  1.65 1.504e+04  27.8774 
OBS: 60129.2738 Y WFD  1.2019e+00  1.054e-01 4096  1.000 43.290  2.56 2.404e+04  27.4655 
OBS: 60130.3124 z WFD  8.1430e-01  3.642e-02 4096  1.000 44.270  1.72 3.049e+04  27.6788 
OBS: 60132.3418 Y WFD  1.1215e+00  9.694e-02 4096  1.000 42.580  2.02 1.457e+04  27.4626 
OBS: 60140.2483 u WFD -2.8102e-02  2.195e-02    0  1.000 41.130  1.80 9.708e+02  32.7263 
OBS: 60142.2262 u WFD  4.3309e-02  3.745e-02    0  1.000 40.980  2.83 9.171e+02  32.8371 
OBS: 60145.3433 g WFD  2.6899e-02  6.379e-03    0  1.000 44.800  2.33 6.423e+03  31.5399 
OBS: 60147.2558 r WFD  1.1466e-01  7.802e-03 4096  1.000 44.800  1.72 1.064e+04  30.0004 
OBS: 60153.1804 Y WFD  4.5329e-01  6.315e-02 4096  1.000 43.260  1.75 2.050e+04  28.0825 
OBS: 60158.2410 Y WFD  4.9162e-01  6.957e-02 4096  1.000 43.330  1.72 2.450e+04  28.2081 
OBS: 60159.2683 Y WFD  4.8095e-01  5.138e-02 4096  1.000 43.780  1.63 2.891e+04  28.2345 
OBS: 60160.1866 z WFD  3.3281e-01  3.738e-02 4096  1.000 44.250  1.75 3.020e+04  28.6466 
OBS: 60163.3234 i WFD  1.9792e-01  1.690e-02 4096  1.000 44.600  1.85 1.783e+04  29.3747 
OBS: 60165.2848 g WFD  1.2699e-02  3.454e-03    0  1.000 45.630  1.47 1.184e+04  32.4427 
OBS: 60166.3152 r WFD  5.2219e-02  6.523e-03 4096  1.000 44.840  1.46 1.088e+04  30.7407 
OBS: 60175.1306 r WFD  6.0080e-02  7.065e-03 4096  1.000 45.530  2.08 1.561e+04  31.0993 
OBS: 60176.1608 u WFD  3.9107e-02  2.408e-02    0  1.000 41.120  1.95 9.740e+02  34.3479 
OBS: 60184.1303 Y WFD  2.6813e-01  8.123e-02    0  1.000 43.730  2.71 2.625e+04  29.1458 
OBS: 60193.2231 i WFD  1.8342e-02  1.639e-02    0  1.000 44.590  2.05 1.546e+04  31.0973 
OBS: 60195.1468 g WFD -3.8926e-03  3.958e-03    0  1.000 45.540  1.98 9.272e+03  33.5793 
OBS: 60198.1149 u WFD -2.2032e-02  3.039e-02    0  1.000 41.150  2.53 9.740e+02  34.9988 
OBS: 60201.1488 i WFD  3.4727e-02  1.739e-02    0  1.000 44.570  2.30 1.435e+04  31.5004 
OBS: 60204.0584 i WFD  1.7615e-02  1.385e-02    0  1.000 44.550  1.68 1.537e+04  31.6461 
OBS: 60207.1087 i WFD  2.7562e-02  2.054e-02    0  1.000 44.580  2.70 1.457e+04  31.7996 
OBS: 60221.2144 r WFD -6.3302e-03  9.928e-03    0  1.000 45.660  1.97 2.611e+04  33.2948 
OBS: 60222.9953 z WFD  2.5971e-02  4.780e-02    0  1.000 43.480  2.03 1.638e+04  31.3761 
OBS: 60226.9919 Y WFD  1.4610e-01  1.435e-01    0  1.000 42.530  2.22 1.875e+04  30.7378 
OBS: 60241.0082 z WFD  4.2481e-02  3.310e-02    0  1.000 44.260  1.78 2.653e+04  31.8456 
OBS: 60242.0068 Y WFD  1.3486e-01  1.049e-01    0  1.000 42.560  2.01 1.556e+04  31.1051 
OBS: 60243.0992 z WFD -1.5065e-03  2.438e-02    0  1.000 44.270  1.31 2.680e+04  31.9186 
OBS: 60264.0288 z WFD  5.9643e-02  3.106e-02    0  1.000 43.500  1.62 1.359e+04  32.6437 
OBS: 60268.1439 r WFD  1.0518e-02  1.297e-02    0  1.000 44.850  1.93 1.652e+04  34.0827 
OBS: 60281.0366 z WFD -5.1735e-03  3.323e-02    0  1.000 43.500  1.66 1.418e+04  33.2351 
OBS: 60292.0878 u WFD  9.5609e-03  3.222e-02    0  1.000 41.090  2.53 9.771e+02  37.0270 
OBS: 60302.0396 Y WFD -6.7375e-02  1.162e-01    0  1.000 42.570  2.03 1.723e+04  33.1905 
OBS: 60310.0416 z WFD -2.0240e-02  4.933e-02    0  1.000 44.250  2.12 3.290e+04  34.2437 
OBS: 60458.3570 Y WFD  1.0983e-01  5.001e-02    0  1.000 44.020  1.88 3.043e+04  38.6197 
OBS: 60461.3746 r WFD  6.3475e-03  9.188e-03    0  1.000 45.600  2.06 2.186e+04  37.1827 
OBS: 60463.3773 r WFD -1.5001e-02  1.046e-02    0  1.000 44.810  2.21 1.121e+04  37.2148 
OBS: 60467.4330 z WFD -6.3853e-03  2.761e-02    0  1.000 44.260  1.90 2.074e+04  39.7167 
OBS: 60485.3429 z WFD -4.0512e-02  3.969e-02    0  1.000 44.270  1.95 2.931e+04  40.3395 
OBS: 60490.3276 r WFD -6.8508e-03  1.284e-02    0  1.000 44.860  2.19 1.454e+04  37.6472 
OBS: 60495.2702 i WFD -6.8192e-03  1.673e-02    0  1.000 44.560  2.09 1.505e+04  38.2431 
OBS: 60498.3491 i WFD  1.6485e-02  1.643e-02    0  1.000 44.580  2.23 1.412e+04  38.3090 
OBS: 60499.2644 u WFD -6.4177e-02  2.166e-02    0  1.000 41.870  2.49 1.369e+03  40.6852 
OBS: 60503.3160 i WFD  7.2374e-03  1.022e-02    0  1.000 45.320  1.88 2.060e+04  38.4152 
OBS: 60506.2706 i WFD  6.0300e-03  1.387e-02    0  1.000 45.330  2.35 2.257e+04  38.4784 
OBS: 60510.2822 z WFD -7.9856e-02  3.618e-02    0  1.000 44.270  2.01 2.592e+04  41.2067 
OBS: 60515.3281 Y WFD -1.6223e-01  1.113e-01    0  1.000 42.580  2.27 1.489e+04  40.5984 
OBS: 60517.4244 i WFD  2.3544e-02  3.478e-02    0  1.000 43.870  2.35 1.475e+04  38.7169 
OBS: 60518.2889 i WFD -1.6084e-02  1.293e-02    0  1.000 45.340  1.96 2.546e+04  38.7354 
OBS: 60524.2758 g WFD -1.5292e-03  5.606e-03    0  1.000 44.800  2.01 6.543e+03  39.8932 
OBS: 60529.1692 g WFD  5.0466e-03  6.207e-03    0  1.000 44.720  2.04 6.631e+03  39.9798 
OBS: 60536.2140 r WFD  7.6328e-03  9.537e-03    0  1.000 45.640  1.97 2.462e+04  38.3833 
OBS: 60538.1370 z WFD  2.4801e-02  2.136e-02    0  1.000 44.990  1.63 3.662e+04  42.1754 
OBS: 60539.1625 Y WFD  3.4459e-02  1.007e-01    0  1.000 42.540  1.94 1.520e+04  41.4262 
OBS: 60540.1864 Y WFD  6.8066e-02  8.840e-02    0  1.000 42.560  1.61 1.637e+04  41.4618 
OBS: 60541.2058 Y WFD -1.3861e-01  1.120e-01    0  1.000 42.590  1.96 1.751e+04  41.4972 
OBS: 60545.3302 i WFD  1.6164e-02  1.668e-02    0  1.000 44.620  1.42 2.336e+04  39.3137 
OBS: 60550.1160 r WFD -1.3776e-02  1.063e-02    0  1.000 44.780  2.21 1.108e+04  38.6064 
OBS: 60554.1375 u WFD  2.9563e-02  1.942e-02    0  1.000 41.920  2.30 1.391e+03  41.6541 
OBS: 60557.0912 u WFD  1.3588e-03  2.224e-02    0  1.000 41.140  1.80 9.930e+02  41.7062 
OBS: 60561.0924 r WFD  1.3261e-02  8.366e-03    0  1.000 44.800  1.77 1.109e+04  38.7825 
OBS: 60570.0575 Y WFD -2.4618e-03  4.705e-02    0  1.000 44.290  1.71 4.036e+04  42.4992 
OBS: 60572.0930 z WFD  5.2674e-02  4.119e-02    0  1.000 44.260  1.94 3.030e+04  43.3561 
OBS: 60575.0581 r WFD -8.5849e-03  8.868e-03    0  1.000 44.800  1.92 1.084e+04  39.0065 
OBS: 60584.0306 u WFD -1.3400e-03  2.824e-02    0  1.000 41.100  2.26 9.677e+02  42.1819 
OBS: 60584.0687 r WFD  4.5849e-03  8.254e-03    0  1.000 44.810  1.86 1.051e+04  39.1511 
OBS: 60587.9974 z WFD  3.4000e-02  3.510e-02    0  1.000 43.480  1.57 1.555e+04  43.9092 
OBS: 60588.0572 g WFD -4.3287e-06  4.336e-03    0  1.000 44.770  1.53 6.467e+03  41.0221 
OBS: 60602.0713 i WFD  8.3623e-03  1.223e-02    0  1.000 45.070  1.32 2.788e+04  40.5271 
OBS: 60630.1086 z WFD -1.9667e-02  4.802e-02    0  1.000 44.270  2.60 2.660e+04  45.3735 
OBS: 60645.1279 g WFD  4.4718e-03  6.794e-03    0  1.000 44.710  2.17 6.761e+03  42.0322 
OBS: 60670.0354 Y WFD  2.7785e-01  1.248e-01    0  1.000 42.580  1.67 2.269e+04  45.9717 
END_PHOTOMETRY: 

