SURVEY:   LSST
SNID:     1066741
IAUC:     NULL
SNTYPE:   136
RA:       189.000045  # deg
DEC:      -34.820765  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0605 +- 0.0030  # MW E(B-V) 
PEAKMJD:  59914.289     # estimate for LC fit codes
MJD_TRIGGER:       59948.316  
MJD_DETECT_FIRST:  59941.312  
MJD_DETECT_LAST:   60129.008  

REDSHIFT_HELIO:   1.118306 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.120476 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8940580884  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1183  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          189.000031    # deg 
HOSTGAL_DEC:         -34.820770    # deg 
HOSTGAL_SNSEP:       0.024       # arcsec 
HOSTGAL_DDLR:        0.340       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.676 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.510
HOSTGAL_SQRADIUS:     9.548   # Ixx + Iyy
HOSTGAL_MAG:     28.97  27.90  26.72  25.85  24.94  24.52 # ugrizY
HOSTGAL_MAGERR:   0.77   0.35   0.14   0.10   0.09   0.13 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           15742    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.11831  
SIM_REDSHIFT_CMB:    1.12048  
SIM_REDSHIFT_HOST:   1.14846  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8940580884 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.531 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.676 -9.000 
SIM_DLMU:            44.4036   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0158   # mag 
SIM_RA:              189.000046     # deg  
SIM_DEC:             -34.820763      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0598   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59914.289    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -143.54  # days 
SIM_TRESTMAX:        358.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.29  24.44  24.61  24.73  24.50  24.40  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 124 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.2268 i WFD -5.0584e-03  1.529e-02    0  1.000 44.560  1.87 1.537e+04  99.0000 
OBS: 59618.1754 Y WFD -9.5704e-02  1.134e-01    0  1.000 42.490  2.25 1.409e+04  99.0000 
OBS: 59620.2211 Y WFD  8.0859e-03  7.827e-02    0  1.000 42.550  1.76 1.314e+04  99.0000 
OBS: 59628.3489 z WFD  3.5703e-02  2.886e-02    0  1.000 44.290  1.42 2.981e+04  99.0000 
OBS: 59629.3636 z WFD  2.8714e-02  2.545e-02    0  1.000 44.290  1.26 2.962e+04  99.0000 
OBS: 59645.1731 u WFD  4.1163e-02  3.364e-02    0  1.000 41.220  2.93 9.930e+02  99.0000 
OBS: 59647.3890 z WFD  5.3803e-02  4.284e-02    0  1.000 43.480  2.01 1.483e+04  99.0000 
OBS: 59654.1638 Y WFD -2.2186e-02  5.203e-02    0  1.000 43.770  1.86 2.542e+04  99.0000 
OBS: 59655.1354 Y WFD  2.2320e-02  9.773e-02    0  1.000 42.560  1.79 1.628e+04  99.0000 
OBS: 59658.3486 z WFD  3.4891e-02  3.441e-02    0  1.000 45.900  2.89 7.694e+04  99.0000 
OBS: 59660.3566 Y WFD  1.8314e-01  1.538e-01    0  1.000 42.520  2.85 1.550e+04  99.0000 
OBS: 59683.0647 Y WFD -5.4543e-02  6.248e-02    0  1.000 42.560  1.23 1.514e+04  99.0000 
OBS: 59685.2099 Y WFD  1.7330e-02  7.426e-02    0  1.000 42.620  1.25 1.872e+04  99.0000 
OBS: 59686.2169 Y WFD  8.4971e-02  6.467e-02    0  1.000 43.360  1.50 2.685e+04  99.0000 
OBS: 59688.2982 z WFD -7.1376e-04  4.859e-02    0  1.000 44.680  2.73 3.739e+04  99.0000 
OBS: 59691.1013 g WFD -5.4216e-03  6.185e-03    0  1.000 44.110  1.57 4.895e+03  99.0000 
OBS: 59709.0119 i WFD  3.4015e-02  1.846e-02    0  1.000 44.610  1.99 1.827e+04  99.0000 
OBS: 59713.0836 Y WFD  1.9898e-02  7.312e-02    0  1.000 42.610  1.39 1.642e+04  99.0000 
OBS: 59716.2255 Y WFD  1.6326e-01  1.460e-01    0  1.000 42.520  2.45 1.713e+04  99.0000 
OBS: 59717.2118 z WFD  1.0121e-01  4.848e-02    0  1.000 44.250  2.41 2.844e+04  99.0000 
OBS: 59718.1053 i WFD -3.5172e-03  1.909e-02    0  1.000 44.640  1.74 2.222e+04  99.0000 
OBS: 59783.9684 z WFD -6.7211e-02  4.313e-02    0  1.000 43.510  2.08 1.483e+04  99.0000 
OBS: 59789.0003 r WFD -1.2533e-03  7.473e-03    0  1.000 45.570  2.21 1.612e+04  99.0000 
OBS: 59799.9878 Y WFD  5.3172e-02  1.022e-01    0  1.000 42.520  1.94 1.513e+04  99.0000 
OBS: 59801.9858 Y WFD  7.4257e-02  7.476e-02    0  1.000 43.270  1.92 2.232e+04  99.0000 
OBS: 59941.3114 i WFD  8.2669e+00  1.602e-02 4096  1.000 44.560  1.92 1.566e+04  25.2068 
OBS: 59948.3145 z WFD  1.1900e+01  2.965e-02 6144  1.000 44.240  1.86 2.230e+04  24.8120 
OBS: 59950.2869 Y WFD  1.5537e+01  1.187e-01 4096  1.000 42.520  2.19 1.556e+04  24.5122 
OBS: 59951.3184 z WFD  1.1300e+01  3.184e-02 4096  1.000 44.260  1.68 2.701e+04  24.8673 
OBS: 59952.3001 Y WFD  1.5171e+01  6.017e-02 4096  1.000 43.280  1.61 2.160e+04  24.5447 
OBS: 59964.2881 u WFD  1.2333e-01  2.883e-02    0  1.000 41.170  2.39 9.961e+02  29.6091 
OBS: 59964.3630 z WFD  7.8423e+00  3.179e-02 4096  1.000 43.510  1.62 1.401e+04  25.2597 
OBS: 59965.2609 r WFD  9.6827e-01  9.429e-03 4096  1.000 44.800  1.97 1.122e+04  27.5538 
OBS: 59968.2522 u WFD  1.0621e-01  3.210e-02    0  1.000 41.090  2.52 9.771e+02  29.9568 
OBS: 59973.3374 g WFD  1.5433e-01  3.908e-03 4096  1.000 44.860  1.41 6.868e+03  29.5044 
OBS: 59978.2141 Y WFD  8.6393e+00  5.629e-02 4096  1.000 43.280  1.54 2.114e+04  25.1558 
OBS: 59983.3424 z WFD  4.3224e+00  2.533e-02 4096  1.000 45.040  1.89 3.922e+04  25.9119 
OBS: 59984.3745 z WFD  4.1894e+00  2.802e-02 4096  1.000 44.290  1.43 2.873e+04  25.9412 
OBS: 59991.2337 r WFD  2.7727e-01  5.679e-03 4096  1.000 45.580  1.77 1.544e+04  28.8958 
OBS: 59995.2499 r WFD  2.4670e-01  6.263e-03 4096  1.000 44.840  1.44 1.058e+04  29.0390 
OBS: 59999.1571 u WFD  4.8389e-02  1.993e-02    0  1.000 41.090  1.57 9.740e+02  31.5351 
OBS: 59999.2188 g WFD  5.4294e-02  4.283e-03 4096  1.000 44.820  1.52 6.732e+03  30.6030 
OBS: 60000.1478 g WFD  5.6921e-02  5.719e-03 4096  1.000 44.720  1.84 6.774e+03  30.6323 
OBS: 60002.1910 r WFD  1.9322e-01  7.868e-03 4096  1.000 44.820  1.77 1.062e+04  29.3020 
OBS: 60009.1300 Y WFD  5.4747e+00  7.977e-02 4096  1.000 43.280  1.99 2.319e+04  25.6523 
OBS: 60012.2946 z WFD  2.3399e+00  4.101e-02 4096  1.000 44.290  1.79 3.361e+04  26.5715 
OBS: 60015.4003 z WFD  2.2794e+00  3.976e-02 4096  1.000 44.240  1.62 3.437e+04  26.6126 
OBS: 60016.3331 i WFD  5.5290e-01  1.390e-02 4096  1.000 45.370  1.71 3.224e+04  28.1526 
OBS: 60029.0989 u WFD  1.4346e-02  1.411e-02    0  1.000 41.980  1.69 1.455e+03  32.2065 
OBS: 60031.2277 r WFD  1.0274e-01  5.689e-03 4096  1.000 44.860  1.32 1.069e+04  29.9933 
OBS: 60036.2436 i WFD  3.7970e-01  6.978e-03 4096  1.000 46.380  1.41 4.976e+04  28.5804 
OBS: 60038.1647 Y WFD  3.8362e+00  9.727e-02 4096  1.000 42.600  1.95 1.543e+04  26.0370 
OBS: 60039.1348 Y WFD  3.7944e+00  1.302e-01 4096  1.000 42.610  2.27 1.791e+04  26.0528 
OBS: 60040.2270 Y WFD  4.0216e+00  1.078e-01 4096  1.000 42.620  1.78 1.908e+04  26.0707 
OBS: 60042.2420 z WFD  1.4222e+00  4.523e-02 4096  1.000 44.280  1.97 3.337e+04  27.0717 
OBS: 60045.3195 i WFD  2.8731e-01  2.220e-02 4096  1.000 44.580  1.86 2.287e+04  28.7491 
OBS: 60054.1643 r WFD  5.2534e-02  5.701e-03 4096  1.000 44.860  1.32 1.071e+04  30.5375 
OBS: 60064.1646 i WFD  1.6875e-01  2.043e-02 4096  1.000 44.630  2.01 2.039e+04  29.2516 
OBS: 60069.1789 z WFD  8.4201e-01  3.954e-02 4096  1.000 44.280  1.46 3.936e+04  27.7286 
OBS: 60070.2525 z WFD  8.6851e-01  7.603e-02 4096  1.000 43.500  1.89 2.850e+04  27.7502 
OBS: 60076.9689 Y WFD  2.0553e+00  3.438e-02 4096  1.000 43.750  1.30 2.359e+04  26.7040 
OBS: 60080.0776 u WFD  2.0149e-02  2.386e-02    0  1.000 41.320  2.23 1.015e+03  33.1227 
OBS: 60083.2279 r WFD  3.4992e-02  1.337e-02    0  1.000 44.000  1.87 8.026e+03  31.1513 
OBS: 60091.1519 r WFD  2.4801e-02  6.710e-03    0  1.000 45.590  1.85 1.762e+04  31.2849 
OBS: 60094.0825 Y WFD  1.4946e+00  9.466e-02 4096  1.000 42.600  2.06 1.421e+04  27.0095 
OBS: 60096.1337 Y WFD  1.5031e+00  5.925e-02 4096  1.000 43.320  1.51 2.355e+04  27.0471 
OBS: 60100.0947 Y WFD  1.4752e+00  5.909e-02 4096  1.000 43.770  2.05 2.619e+04  27.1127 
OBS: 60101.0903 i WFD  6.2045e-02  3.154e-02    0  1.000 43.880  1.75 1.812e+04  30.1124 
OBS: 60102.1677 i WFD  9.7620e-02  2.994e-02    0  1.000 43.830  1.68 1.711e+04  30.1379 
OBS: 60119.0779 r WFD  1.8056e-02  1.071e-02    0  1.000 44.830  2.21 1.169e+04  31.7917 
OBS: 60124.0344 Y WFD  1.0170e+00  6.610e-02 4096  1.000 43.330  1.90 2.108e+04  27.5168 
OBS: 60125.1041 z WFD  2.8095e-01  4.017e-02 4096  1.000 44.680  2.24 3.768e+04  28.9269 
OBS: 60126.0651 z WFD  3.4242e-01  4.647e-02 4096  1.000 44.260  2.34 2.834e+04  28.9476 
OBS: 60129.0083 Y WFD  9.0762e-01  6.772e-02 4096  1.000 42.580  1.42 1.448e+04  27.6156 
OBS: 60140.0065 u WFD  7.6926e-02  3.294e-02    0  1.000 41.240  2.85 1.018e+03  34.0665 
OBS: 60142.9952 r WFD  2.1497e-02  1.004e-02    0  1.000 44.830  2.18 1.111e+04  32.2890 
OBS: 60144.0439 g WFD  8.8342e-03  9.424e-03    0  1.000 44.700  2.88 7.001e+03  33.3098 
OBS: 60148.0396 r WFD  9.4290e-03  1.323e-02    0  1.000 44.780  2.45 1.244e+04  32.3944 
OBS: 60153.0396 Y WFD  7.2116e-01  1.655e-01    0  1.000 42.500  2.98 1.567e+04  28.1092 
OBS: 60161.0030 g WFD  1.8576e-02  1.544e-02    0  1.000 43.940  3.21 5.110e+03  33.6880 
OBS: 60161.9989 r WFD  3.0487e-02  1.426e-02    0  1.000 44.030  1.98 8.314e+03  32.6861 
OBS: 60305.3203 Y WFD  1.5726e-01  8.761e-02    0  1.000 42.520  1.63 1.544e+04  31.2296 
OBS: 60310.3455 z WFD  4.4616e-03  2.581e-02    0  1.000 44.260  1.51 2.439e+04  32.8740 
OBS: 60328.3724 Y WFD -9.6172e-02  1.951e-01    0  1.000 42.620  3.16 1.945e+04  31.7019 
OBS: 60330.3314 i WFD -6.4178e-03  1.520e-02    0  1.000 44.590  2.07 1.420e+04  34.2758 
OBS: 60334.2344 Y WFD  1.1049e-01  1.430e-01    0  1.000 42.520  2.60 1.580e+04  31.8221 
OBS: 60335.3335 z WFD  4.0659e-03  5.123e-02    0  1.000 44.280  2.81 2.650e+04  33.4065 
OBS: 60339.2894 z WFD -1.4625e-02  4.040e-02    0  1.000 44.270  2.17 2.681e+04  33.4909 
OBS: 60357.2513 r WFD -4.6577e-03  5.445e-03    0  1.000 45.590  1.77 1.494e+04  36.7656 
OBS: 60359.1963 i WFD  2.3431e-03  6.789e-03    0  1.000 46.090  1.42 3.681e+04  34.7874 
OBS: 60363.1649 Y WFD -8.8449e-03  1.167e-01    0  1.000 42.540  2.17 1.574e+04  32.4149 
OBS: 60364.3138 z WFD -2.7032e-02  3.785e-02    0  1.000 44.290  1.93 2.877e+04  34.0242 
OBS: 60367.1681 Y WFD -3.3930e-03  9.001e-02    0  1.000 43.290  2.16 2.433e+04  32.4969 
OBS: 60376.1736 g WFD -9.7760e-03  6.400e-03    0  1.000 44.820  2.26 6.767e+03  38.4869 
OBS: 60378.3383 u WFD  5.5683e-03  3.455e-02    0  1.000 41.220  3.00 9.961e+02  39.0744 
OBS: 60382.2065 u WFD -1.5790e-02  3.136e-02    0  1.000 41.290  2.86 1.012e+03  39.1557 
OBS: 60386.0936 r WFD  1.5057e-02  1.513e-02    0  1.000 44.060  1.78 1.008e+04  37.3682 
OBS: 60388.3701 r WFD  9.3113e-03  1.201e-02    0  1.000 44.780  2.45 1.130e+04  37.4157 
OBS: 60393.2163 Y WFD -2.3236e-01  1.231e-01    0  1.000 42.610  2.33 1.649e+04  33.0306 
OBS: 60397.3492 z WFD  6.3325e-02  4.310e-02    0  1.000 44.700  2.18 4.231e+04  34.7283 
OBS: 60398.3420 Y WFD -1.1501e-01  1.752e-01    0  1.000 42.540  3.15 1.628e+04  33.1357 
OBS: 60400.1273 r WFD  2.6821e-02  2.658e-02    0  1.000 44.160  2.51 1.378e+04  37.6614 
OBS: 60402.2991 r WFD  3.5230e-04  1.551e-02    0  1.000 44.870  2.66 1.459e+04  37.7068 
OBS: 60414.0670 r WFD -2.6238e-03  4.075e-03    0  1.000 46.030  1.49 1.992e+04  37.9526 
OBS: 60416.2253 i WFD  1.1597e-02  1.022e-02    0  1.000 44.580  1.35 1.450e+04  35.7981 
OBS: 60417.1824 r WFD -3.4639e-04  6.908e-03    0  1.000 45.670  1.67 2.163e+04  38.0177 
OBS: 60419.1001 i WFD -4.7326e-03  1.574e-02    0  1.000 44.630  1.38 2.289e+04  35.8491 
OBS: 60425.2749 Y WFD  1.4376e-02  5.740e-02    0  1.000 44.040  1.74 3.844e+04  33.6875 
OBS: 60428.2512 i WFD -4.2612e-03  3.687e-02    0  1.000 43.850  2.09 1.726e+04  36.0113 
OBS: 60444.1082 r WFD -2.1501e-03  8.029e-03    0  1.000 45.620  2.52 1.591e+04  38.5803 
OBS: 60447.0826 i WFD -2.4868e-03  1.074e-02    0  1.000 45.380  1.53 2.810e+04  36.3450 
OBS: 60448.1254 i WFD -1.0315e-02  1.510e-02    0  1.000 46.490  2.93 5.733e+04  36.3635 
OBS: 60461.0772 g WFD  7.6823e-04  3.714e-03    0  1.000 45.610  1.92 9.569e+03  40.3805 
OBS: 60462.1370 r WFD -7.0477e-03  1.307e-02    0  1.000 44.810  2.84 1.090e+04  38.9570 
OBS: 60464.1206 r WFD -3.9902e-06  8.351e-03    0  1.000 44.820  1.84 1.085e+04  38.9984 
OBS: 60465.1335 u WFD  3.6986e-03  1.857e-02    0  1.000 41.860  2.12 1.366e+03  40.8982 
OBS: 60467.1007 u WFD -2.2858e-02  1.876e-02    0  1.000 42.000  2.34 1.423e+03  40.9396 
OBS: 60486.0352 r WFD  4.6466e-02  1.993e-02    0  1.000 44.150  2.07 1.242e+04  39.4563 
OBS: 60493.0062 r WFD  7.1540e-03  7.462e-03    0  1.000 44.850  1.71 1.072e+04  39.6019 
OBS: 60499.9678 z WFD -3.8805e-02  2.904e-02    0  1.000 43.510  1.51 1.375e+04  36.9153 
OBS: 60501.9885 r WFD -1.2107e-04  9.578e-03    0  1.000 44.850  2.01 1.171e+04  39.7896 
OBS: 60506.9959 z WFD -3.9269e-02  3.087e-02    0  1.000 45.460  3.06 4.347e+04  37.0651 
OBS: 60508.0610 Y WFD -1.2572e-01  1.400e-01    0  1.000 42.500  2.48 1.592e+04  35.3839 
OBS: 60673.2980 g WFD  1.3689e-03  8.817e-03    0  1.000 44.750  2.74 7.210e+03  45.1136 
END_PHOTOMETRY: 

