SURVEY:   LSST
SNID:     1163476
IAUC:     NULL
SNTYPE:   121
RA:       69.823977  # deg
DEC:      -35.857326  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0150 +- 0.0008  # MW E(B-V) 
PEAKMJD:  59791.055     # estimate for LC fit codes
MJD_TRIGGER:       59803.363  
MJD_DETECT_FIRST:  59796.418  
MJD_DETECT_LAST:   60036.988  

REDSHIFT_HELIO:   0.809375 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.809279 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7876004977  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8094  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          69.823969    # deg 
HOSTGAL_DEC:         -35.857268    # deg 
HOSTGAL_SNSEP:       0.104       # arcsec 
HOSTGAL_DDLR:        0.289       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.023 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.179
HOSTGAL_SQRADIUS:     12.449   # Ixx + Iyy
HOSTGAL_MAG:     26.06  25.02  23.68  22.56  22.11  21.82 # ugrizY
HOSTGAL_MAGERR:   0.49   0.03   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  741   # template index for SIMSED,NONIa
SIM_LIBID:           10477    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.80938  
SIM_REDSHIFT_CMB:    0.80928  
SIM_REDSHIFT_HOST:   0.76644  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7876004977 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.656 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.023 -9.000 
SIM_DLMU:            43.5335   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0032   # mag 
SIM_RA:              69.823975     # deg  
SIM_DEC:             -35.857327      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0153   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59791.055    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -114.93  # days 
SIM_TRESTMAX:        486.92  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.97  27.92  26.53  25.40  25.33  25.20  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1204 u WFD -1.6711e-02  1.539e-02    0  1.000 42.050  2.05 1.395e+03  99.0000 
OBS: 59588.0905 Y WFD  7.1878e-02  8.944e-02    0  1.000 42.590  2.19 1.252e+04  99.0000 
OBS: 59589.0493 Y WFD -8.4608e-02  6.775e-02    0  1.000 42.600  1.58 1.326e+04  99.0000 
OBS: 59591.0913 z WFD  1.5531e-02  1.825e-02    0  1.000 45.030  1.73 3.059e+04  99.0000 
OBS: 59597.0901 Y WFD -4.4600e-02  9.007e-02    0  1.000 42.600  1.94 1.436e+04  99.0000 
OBS: 59598.1266 z WFD -1.2395e-02  4.638e-02    0  1.000 44.280  2.64 2.554e+04  99.0000 
OBS: 59601.2171 i WFD  1.3081e-01  3.940e-02    0  1.000 43.810  2.32 1.601e+04  99.0000 
OBS: 59603.0569 Y WFD  1.2370e-02  7.290e-02    0  1.000 42.590  1.80 1.241e+04  99.0000 
OBS: 59617.0303 Y WFD  1.5345e-01  1.567e-01    0  1.000 42.600  3.18 1.524e+04  99.0000 
OBS: 59630.0351 Y WFD  1.9958e-03  5.684e-02    0  1.000 42.570  1.35 1.267e+04  99.0000 
OBS: 59634.1132 r WFD  2.6412e-04  1.439e-02    0  1.000 44.020  2.10 7.839e+03  99.0000 
OBS: 59645.0157 z WFD  1.3157e-03  2.689e-02    0  1.000 44.260  1.84 2.085e+04  99.0000 
OBS: 59655.0457 Y WFD  1.7110e-02  1.119e-01    0  1.000 42.520  2.10 1.531e+04  99.0000 
OBS: 59677.9808 Y WFD -8.3264e-02  1.227e-01    0  1.000 42.520  2.07 1.703e+04  99.0000 
OBS: 59684.9872 Y WFD -4.1689e-02  8.234e-02    0  1.000 42.500  1.46 1.591e+04  99.0000 
OBS: 59685.9739 Y WFD -5.7179e-02  1.114e-01    0  1.000 42.530  1.67 1.935e+04  99.0000 
OBS: 59796.4161 g WFD  5.7041e-01  1.253e-02 4096  1.000 44.010  3.07 4.623e+03  28.1269 
OBS: 59803.3621 Y WFD  7.6753e+00  9.217e-02 6144  1.000 42.540  1.73 1.559e+04  25.2803 
OBS: 59805.3366 Y WFD  7.4661e+00  7.097e-02 4096  1.000 43.260  1.84 2.190e+04  25.3206 
OBS: 59810.3620 i WFD  3.5606e+00  1.663e-02 4096  1.000 44.580  1.86 1.712e+04  26.1201 
OBS: 59835.2709 Y WFD  3.4804e+00  8.072e-02 4096  1.000 42.540  1.54 1.534e+04  26.1267 
OBS: 59839.3080 r WFD  4.8680e-01  1.231e-02 4096  1.000 44.890  1.89 1.660e+04  28.2467 
OBS: 59851.3038 u WFD  2.2946e-02  2.228e-02    0  1.000 41.230  2.01 9.677e+02  31.2712 
OBS: 59854.3237 r WFD  3.2310e-01  6.059e-03 4096  1.000 44.840  1.46 1.010e+04  28.7214 
OBS: 59857.3546 i WFD  8.5260e-01  1.559e-02 4096  1.000 43.840  1.57 9.620e+03  27.6606 
OBS: 59857.3833 z WFD  1.5719e+00  2.034e-02 4096  1.000 44.270  1.40 2.092e+04  27.0433 
OBS: 59859.1897 Y WFD  2.4888e+00  1.033e-01 4096  1.000 42.500  1.93 1.510e+04  26.4998 
OBS: 59863.3301 z WFD  1.4346e+00  2.723e-02 4096  1.000 44.290  1.45 2.754e+04  27.1097 
OBS: 59868.2945 r WFD  2.6737e-01  1.011e-02 4096  1.000 44.930  1.53 1.748e+04  28.9277 
OBS: 59870.2513 i WFD  8.0355e-01  1.190e-02 4096  1.000 44.580  1.63 1.398e+04  27.7440 
OBS: 59876.1571 g WFD  5.0756e-02  5.528e-03 4096  1.000 44.720  1.87 6.442e+03  30.7244 
OBS: 59877.1569 r WFD  2.0998e-01  5.660e-03 4096  1.000 45.540  1.72 1.526e+04  29.1746 
OBS: 59887.1380 Y WFD  2.0439e+00  7.283e-02 4096  1.000 42.540  1.49 1.430e+04  26.7374 
OBS: 59887.2068 i WFD  6.6370e-01  1.182e-02 4096  1.000 45.060  1.38 2.552e+04  27.9468 
OBS: 59897.2097 r WFD  1.6469e-01  9.892e-03 4096  1.000 44.920  1.61 1.610e+04  29.4904 
OBS: 59898.1070 i WFD  6.3876e-01  1.073e-02 4096  1.000 45.310  1.87 2.154e+04  27.9918 
OBS: 59904.0812 u WFD  1.1987e-02  1.841e-02    0  1.000 42.220  2.47 1.619e+03  31.6447 
OBS: 59905.1146 u WFD  2.1013e-02  2.934e-02    0  1.000 41.140  2.46 9.582e+02  31.6495 
OBS: 59915.0537 z WFD  1.2001e+00  3.498e-02 4096  1.000 44.230  2.09 2.323e+04  27.3691 
OBS: 59916.1805 i WFD  5.3912e-01  1.624e-02 4096  1.000 44.630  1.62 2.011e+04  28.1556 
OBS: 59920.0840 Y WFD  1.8095e+00  7.831e-02 4096  1.000 42.560  1.50 1.556e+04  26.8636 
OBS: 59926.2162 r WFD  9.4725e-02  1.521e-02 4096  1.000 44.190  1.39 1.464e+04  29.8669 
OBS: 59927.0504 Y WFD  1.7308e+00  7.713e-02 4096  1.000 42.550  1.72 1.324e+04  26.8844 
OBS: 59936.0505 z WFD  9.7761e-01  2.182e-02 4096  1.000 44.260  1.52 2.048e+04  27.5580 
OBS: 59943.1711 r WFD  9.0945e-02  8.610e-03 4096  1.000 44.880  1.70 1.279e+04  30.1547 
OBS: 59944.1588 i WFD  4.0968e-01  1.088e-02 4096  1.000 44.620  1.23 1.757e+04  28.4690 
OBS: 59950.1369 Y WFD  1.4389e+00  9.664e-02 4096  1.000 42.600  2.04 1.465e+04  27.0951 
OBS: 59952.0975 Y WFD  1.3413e+00  5.889e-02 4096  1.000 42.600  1.30 1.401e+04  27.1140 
OBS: 59957.1542 r WFD  7.9273e-02  8.883e-03 4096  1.000 44.880  1.57 1.429e+04  30.3510 
OBS: 59975.0414 Y WFD  1.1706e+00  6.249e-02 4096  1.000 42.600  1.42 1.361e+04  27.3486 
OBS: 59975.1516 i WFD  2.9527e-01  1.582e-02 4096  1.000 44.600  1.44 2.144e+04  28.8031 
OBS: 59987.0391 Y WFD  1.0505e+00  7.400e-02 4096  1.000 42.590  1.79 1.267e+04  27.4750 
OBS: 59992.0279 z WFD  4.9379e-01  2.869e-02 4096  1.000 43.510  1.45 1.415e+04  28.0845 
OBS: 59995.0287 z WFD  5.9081e-01  2.099e-02 4096  1.000 44.260  1.46 2.051e+04  28.1102 
OBS: 60009.0489 Y WFD  6.4521e-01  1.220e-01 4096  1.000 42.560  2.48 1.467e+04  27.7053 
OBS: 60036.0280 Y WFD  6.8257e-01  8.786e-02 4096  1.000 42.500  1.66 1.493e+04  27.9919 
OBS: 60036.9877 Y WFD  6.5750e-01  5.323e-02 4096  1.000 43.740  1.66 2.834e+04  28.0022 
OBS: 60039.9820 Y WFD  8.4402e-01  1.201e-01    0  1.000 42.550  1.84 1.927e+04  28.0335 
OBS: 60158.3976 Y WFD  2.8051e-01  6.883e-02    0  1.000 43.290  1.86 2.161e+04  29.3238 
OBS: 60176.3970 u WFD -1.3233e-02  1.992e-02    0  1.000 41.270  1.80 1.002e+03  34.1464 
OBS: 60177.3702 g WFD  1.1178e-04  5.863e-03    0  1.000 44.770  2.08 6.432e+03  33.3843 
OBS: 60179.3350 i WFD  5.0881e-02  1.906e-02    0  1.000 44.550  2.35 1.511e+04  30.9001 
OBS: 60184.4220 Y WFD  7.0426e-02  9.132e-02    0  1.000 42.620  1.47 1.957e+04  29.6309 
OBS: 60185.4026 z WFD  7.3173e-02  2.443e-02    0  1.000 44.710  1.88 2.806e+04  30.2083 
OBS: 60196.3009 g WFD  7.6015e-03  6.945e-03    0  1.000 44.740  2.41 6.397e+03  33.4890 
OBS: 60198.3415 u WFD  1.4364e-02  3.148e-02    0  1.000 41.200  2.78 9.613e+02  34.2677 
OBS: 60200.2714 u WFD  3.0201e-03  2.228e-02    0  1.000 41.790  2.47 1.319e+03  34.2783 
OBS: 60200.4002 z WFD  1.0024e-01  1.751e-02    0  1.000 44.270  1.26 2.001e+04  30.3874 
OBS: 60206.2936 r WFD  1.1225e-02  6.689e-03    0  1.000 44.820  1.53 1.045e+04  32.3635 
OBS: 60215.2220 Y WFD  1.3323e-01  6.781e-02    0  1.000 44.020  2.44 3.179e+04  29.9944 
OBS: 60216.3415 z WFD  7.4111e-02  2.700e-02    0  1.000 44.280  1.45 2.706e+04  30.5778 
OBS: 60223.3645 r WFD  8.8903e-03  9.355e-03    0  1.000 44.910  1.68 1.446e+04  32.4731 
OBS: 60236.2279 u WFD  1.1758e-02  2.541e-02    0  1.000 41.230  2.27 9.771e+02  34.4771 
OBS: 60240.3576 z WFD  3.2963e-03  2.644e-02    0  1.000 43.510  1.42 1.331e+04  30.8647 
OBS: 60241.2220 i WFD  2.8005e-02  1.127e-02    0  1.000 45.370  1.69 2.645e+04  31.5980 
OBS: 60242.2630 i WFD  2.9313e-02  1.215e-02    0  1.000 45.390  1.70 2.888e+04  31.6097 
OBS: 60247.2958 z WFD  9.1245e-02  4.647e-02    0  1.000 44.280  2.48 2.724e+04  30.9475 
OBS: 60250.2505 i WFD  1.9996e-02  2.324e-02    0  1.000 44.630  2.27 2.054e+04  31.6998 
OBS: 60261.1108 u WFD -8.8114e-03  4.045e-02    0  1.000 40.970  3.05 9.107e+02  34.6146 
OBS: 60263.0966 r WFD  1.3831e-02  1.075e-02    0  1.000 44.760  2.23 1.090e+04  32.7283 
OBS: 60265.1477 r WFD -3.5188e-03  7.077e-03    0  1.000 45.570  2.30 1.467e+04  32.7414 
OBS: 60269.0880 i WFD  2.1892e-02  1.888e-02    0  1.000 44.570  2.01 1.783e+04  31.9122 
OBS: 60272.1593 Y WFD -1.2182e-02  6.803e-02    0  1.000 42.600  1.52 1.384e+04  30.6663 
OBS: 60274.0978 Y WFD  2.9598e-01  1.229e-01    0  1.000 42.560  2.29 1.600e+04  30.6892 
OBS: 60275.0695 z WFD  2.5023e-02  4.973e-02    0  1.000 44.250  2.16 3.255e+04  31.2793 
OBS: 60278.2745 i WFD  2.1167e-02  1.134e-02    0  1.000 45.830  1.65 4.163e+04  32.0158 
OBS: 60279.0703 g WFD  3.6457e-03  8.058e-03    0  1.000 44.750  2.80 6.448e+03  33.9464 
OBS: 60280.2245 r WFD  7.0578e-03  1.316e-02    0  1.000 45.380  2.15 2.450e+04  32.8383 
OBS: 60281.0484 z WFD -6.1767e-02  4.996e-02    0  1.000 43.470  2.34 1.472e+04  31.3507 
OBS: 60282.0408 Y WFD  6.8490e-02  9.434e-02    0  1.000 42.510  1.91 1.406e+04  30.7829 
OBS: 60286.0621 g WFD  8.4329e-03  6.274e-03    0  1.000 44.750  2.18 6.448e+03  33.9850 
OBS: 60291.0440 z WFD  2.7004e-02  2.104e-02    0  1.000 45.000  1.84 3.226e+04  31.4701 
OBS: 60297.0520 z WFD  4.6228e-02  2.988e-02    0  1.000 44.250  2.05 2.061e+04  31.5418 
OBS: 60305.1553 Y WFD  1.2333e-01  8.179e-02    0  1.000 42.600  1.72 1.471e+04  31.0557 
OBS: 60324.0439 z WFD  5.9797e-02  3.423e-02    0  1.000 44.280  1.74 2.859e+04  31.8642 
OBS: 60328.0425 Y WFD -5.4523e-03  1.039e-01    0  1.000 43.350  3.17 2.023e+04  31.3258 
OBS: 60332.1045 Y WFD  5.2086e-02  8.051e-02    0  1.000 42.600  1.78 1.399e+04  31.3738 
OBS: 60336.0814 z WFD  2.8220e-03  3.681e-02    0  1.000 45.040  3.14 3.431e+04  32.0080 
OBS: 60338.1418 i WFD  6.0813e-03  1.379e-02    0  1.000 45.810  2.11 3.886e+04  32.6910 
OBS: 60362.0748 Y WFD  4.3011e-02  9.384e-02    0  1.000 42.560  1.94 1.442e+04  31.7274 
OBS: 60390.0121 z WFD -5.1411e-02  3.128e-02    0  1.000 44.250  1.87 2.365e+04  32.6522 
OBS: 60393.0295 Y WFD  7.8369e-02  8.589e-02    0  1.000 43.720  2.80 2.662e+04  32.0928 
OBS: 60518.4425 Y WFD  9.2614e-02  1.652e-01    0  1.000 42.580  1.85 2.712e+04  33.5728 
OBS: 60530.3663 g WFD  1.0798e-02  6.432e-03    0  1.000 44.720  2.13 6.581e+03  35.3353 
OBS: 60541.3426 Y WFD  7.2993e-03  6.605e-02    0  1.000 43.730  2.16 2.678e+04  33.8430 
OBS: 60546.3043 Y WFD -5.3608e-02  1.133e-01    0  1.000 42.500  2.14 1.493e+04  33.9016 
OBS: 60553.3172 r WFD  4.4234e-03  4.620e-03    0  1.000 46.290  1.99 2.148e+04  34.5921 
OBS: 60555.2888 g WFD  4.5441e-03  4.315e-03    0  1.000 45.430  1.99 9.088e+03  35.4730 
OBS: 60557.3103 u WFD  1.3740e-02  1.037e-02    0  1.000 42.680  1.75 1.967e+03  36.2516 
OBS: 60560.2746 g WFD -4.5407e-03  8.817e-03    0  1.000 44.670  2.87 6.394e+03  35.5006 
OBS: 60568.2510 Y WFD  9.5651e-02  8.579e-02    0  1.000 42.500  1.63 1.485e+04  34.1606 
OBS: 60568.3081 i WFD -4.1840e-03  1.664e-02    0  1.000 44.620  1.49 2.220e+04  35.2866 
OBS: 60568.3949 z WFD  8.2372e-03  2.481e-02    0  1.000 43.510  1.33 1.334e+04  34.7828 
OBS: 60569.3378 z WFD -8.8630e-03  3.575e-02    0  1.000 44.270  2.15 2.395e+04  34.7941 
OBS: 60571.3494 Y WFD -1.6879e-01  7.011e-02    0  1.000 42.600  1.47 1.475e+04  34.1972 
OBS: 60574.2362 Y WFD -8.0760e-02  7.097e-02    0  1.000 43.270  1.88 2.164e+04  34.2312 
OBS: 60583.3178 r WFD  2.1218e-02  9.028e-03    0  1.000 44.830  2.16 1.008e+04  34.7848 
OBS: 60585.2338 u WFD -2.6303e-02  1.554e-02    0  1.000 41.880  1.82 1.357e+03  36.4059 
OBS: 60587.2554 i WFD  8.2471e-03  1.258e-02    0  1.000 44.580  1.68 1.435e+04  35.5003 
OBS: 60595.2984 i WFD  1.7815e-02  1.387e-02    0  1.000 44.600  1.86 1.455e+04  35.5910 
OBS: 60596.2449 i WFD -6.3751e-03  2.103e-02    0  1.000 44.610  2.16 1.918e+04  35.6017 
OBS: 60597.1777 Y WFD  1.3826e-01  1.466e-01    0  1.000 42.510  2.83 1.475e+04  34.5020 
OBS: 60598.3120 z WFD  2.3311e-02  2.607e-02    0  1.000 44.280  1.65 2.297e+04  35.1402 
OBS: 60599.1881 Y WFD  1.2898e-01  7.157e-02    0  1.000 43.280  1.88 2.203e+04  34.5257 
OBS: 60601.3494 z WFD -5.0130e-02  2.496e-02    0  1.000 44.280  1.33 2.728e+04  35.1764 
OBS: 60603.3530 i WFD -3.4700e-02  2.200e-02    0  1.000 43.890  1.33 1.679e+04  35.6818 
OBS: 60605.3380 r WFD  1.3700e-02  1.079e-02    0  1.000 44.940  1.47 1.960e+04  34.9262 
OBS: 60607.2501 g WFD -5.6955e-03  4.799e-03    0  1.000 44.860  1.56 7.627e+03  35.7602 
OBS: 60611.1819 r WFD -4.4575e-03  5.604e-03    0  1.000 44.810  1.27 1.045e+04  34.9637 
OBS: 60613.1338 u WFD  1.9605e-02  1.998e-02    0  1.000 41.080  1.58 9.613e+02  36.5601 
OBS: 60627.1399 Y WFD -1.4274e-01  1.005e-01    0  1.000 42.560  2.10 1.427e+04  34.8556 
OBS: 60628.1037 Y WFD  1.0159e-01  1.265e-01    0  1.000 42.540  2.36 1.568e+04  34.8669 
OBS: 60631.2531 z WFD  1.3320e-02  3.871e-02    0  1.000 44.280  2.14 2.629e+04  35.5336 
OBS: 60632.1567 i WFD  1.0204e-02  2.462e-02    0  1.000 45.050  2.54 2.863e+04  36.0067 
OBS: 60635.3040 r WFD  1.3758e-02  1.346e-02    0  1.000 44.910  1.93 1.810e+04  35.1187 
OBS: 60641.0569 i WFD  2.0377e-02  1.719e-02    0  1.000 44.540  2.06 1.541e+04  36.1070 
OBS: 60644.0686 u WFD -2.8905e-02  2.549e-02    0  1.000 41.100  2.06 9.582e+02  36.7311 
OBS: 60644.0932 g WFD  2.8488e-03  5.203e-03    0  1.000 44.760  1.85 6.359e+03  35.9638 
OBS: 60647.1579 r WFD -5.1680e-03  7.844e-03    0  1.000 44.840  1.89 1.010e+04  35.1948 
OBS: 60649.0378 z WFD  3.2917e-02  2.775e-02    0  1.000 44.230  1.52 2.534e+04  35.7460 
OBS: 60651.0387 z WFD -1.6737e-02  3.465e-02    0  1.000 44.240  1.94 2.502e+04  35.7699 
OBS: 60664.2170 r WFD  9.1887e-03  1.040e-02    0  1.000 45.350  1.68 2.411e+04  35.3043 
OBS: 60672.0359 Y WFD -6.3027e-02  7.865e-02    0  1.000 42.600  1.18 2.061e+04  35.3854 
END_PHOTOMETRY: 

