SURVEY:   LSST
SNID:     1120181
IAUC:     NULL
SNTYPE:   132
RA:       69.500591  # deg
DEC:      -54.984155  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60145.770     # estimate for LC fit codes
MJD_TRIGGER:       60161.383  
MJD_DETECT_FIRST:  60145.422  
MJD_DETECT_LAST:   60308.070  

REDSHIFT_HELIO:   1.472750 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.472797 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6004012588  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4728  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          69.500780    # deg 
HOSTGAL_DEC:         -54.984261    # deg 
HOSTGAL_SNSEP:       0.341       # arcsec 
HOSTGAL_DDLR:        1.545       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.904 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.092
HOSTGAL_SQRADIUS:     9.153   # Ixx + Iyy
HOSTGAL_MAG:     23.49  23.55  23.63  23.65  23.45  23.12 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.01   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  702   # template index for SIMSED,NONIa
SIM_LIBID:           18182    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.47275  
SIM_REDSHIFT_CMB:    1.47280  
SIM_REDSHIFT_HOST:   1.41633  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6004012588 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.056 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.904 -9.000 
SIM_DLMU:            45.1400   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0424   # mag 
SIM_RA:              69.500595     # deg  
SIM_DEC:             -54.984154      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0105   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60145.770    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -227.97  # days 
SIM_TRESTMAX:        212.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.06  26.78  26.01  25.96  25.88  25.71  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.0514 z WFD  2.8842e-02  3.062e-02    0  1.000 44.260  2.10 2.080e+04  99.0000 
OBS: 59583.0516 z WFD -7.5862e-04  3.873e-02    0  1.000 44.260  2.62 2.109e+04  99.0000 
OBS: 59588.0418 Y WFD  5.7366e-02  1.226e-01    0  1.000 42.580  2.38 1.564e+04  99.0000 
OBS: 59595.0664 Y WFD -1.7384e-01  9.042e-02    0  1.000 43.330  2.74 2.000e+04  99.0000 
OBS: 59603.0335 Y WFD  2.7399e-02  1.148e-01    0  1.000 42.590  1.77 1.988e+04  99.0000 
OBS: 59612.1866 g WFD -1.1964e-04  8.926e-03    0  1.000 43.910  2.04 4.522e+03  99.0000 
OBS: 59624.0436 z WFD -4.1186e-02  4.070e-02    0  1.000 44.260  2.43 2.390e+04  99.0000 
OBS: 59634.0502 r WFD -1.4247e-02  8.349e-03    0  1.000 44.810  1.89 1.046e+04  99.0000 
OBS: 59648.0146 Y WFD -7.8347e-02  7.107e-02    0  1.000 43.310  2.16 1.957e+04  99.0000 
OBS: 59652.9995 Y WFD -1.2322e-01  1.602e-01    0  1.000 42.570  2.57 1.876e+04  99.0000 
OBS: 59662.9961 z WFD -1.4424e-02  4.060e-02    0  1.000 44.240  2.55 2.230e+04  99.0000 
OBS: 59676.9880 Y WFD  1.1293e-01  9.890e-02    0  1.000 43.260  2.75 2.043e+04  99.0000 
OBS: 59679.9802 Y WFD  6.2533e-03  9.650e-02    0  1.000 42.520  1.70 1.631e+04  99.0000 
OBS: 59684.9733 Y WFD -1.3211e-01  7.318e-02    0  1.000 43.280  1.44 2.941e+04  99.0000 
OBS: 59809.4059 r WFD -1.3422e-02  1.282e-02    0  1.000 44.890  1.96 1.667e+04  99.0000 
OBS: 59818.3888 u WFD  1.1901e-02  2.142e-02    0  1.000 41.260  1.93 9.961e+02  99.0000 
OBS: 59818.4070 i WFD -1.6055e-02  1.651e-02    0  1.000 43.830  1.57 1.010e+04  99.0000 
OBS: 59822.3320 i WFD -8.7494e-03  2.145e-02    0  1.000 44.560  2.73 1.478e+04  99.0000 
OBS: 59823.3437 g WFD -1.2046e-02  7.712e-03    0  1.000 44.730  2.72 6.236e+03  99.0000 
OBS: 59825.3126 r WFD -1.3577e-02  1.204e-02    0  1.000 44.780  2.62 1.059e+04  99.0000 
OBS: 59832.2649 Y WFD  2.0495e-01  1.247e-01    0  1.000 42.520  2.19 1.636e+04  99.0000 
OBS: 59835.2583 Y WFD -2.0688e-02  7.478e-02    0  1.000 42.520  1.41 1.524e+04  99.0000 
OBS: 59837.4037 z WFD  1.6873e-02  3.488e-02    0  1.000 43.520  1.39 1.811e+04  99.0000 
OBS: 59851.2899 u WFD  3.2875e-02  2.489e-02    0  1.000 41.150  2.12 9.518e+02  99.0000 
OBS: 59853.2729 r WFD -1.2450e-02  7.859e-03    0  1.000 45.560  2.53 1.468e+04  99.0000 
OBS: 59857.3528 i WFD -1.8710e-02  1.694e-02    0  1.000 43.830  1.65 9.857e+03  99.0000 
OBS: 59858.2122 z WFD -2.4046e-02  3.472e-02    0  1.000 44.240  2.00 2.432e+04  99.0000 
OBS: 59859.1865 Y WFD  4.4171e-02  1.049e-01    0  1.000 42.500  1.95 1.518e+04  99.0000 
OBS: 59861.2699 Y WFD  3.4442e-02  7.332e-02    0  1.000 42.560  1.45 1.507e+04  99.0000 
OBS: 59862.2225 z WFD -9.4336e-03  2.054e-02    0  1.000 45.010  1.41 4.147e+04  99.0000 
OBS: 59870.2455 i WFD  1.3760e-03  6.931e-03    0  1.000 45.770  1.59 2.499e+04  99.0000 
OBS: 59874.2100 u WFD  7.5850e-03  2.730e-02    0  1.000 41.150  2.31 9.582e+02  99.0000 
OBS: 59876.1508 g WFD  5.8798e-03  6.174e-03    0  1.000 44.670  2.05 6.268e+03  99.0000 
OBS: 59887.2622 i WFD  1.5122e-02  1.006e-02    0  1.000 45.370  1.38 2.890e+04  99.0000 
OBS: 59897.2465 r WFD  7.2190e-03  1.145e-02    0  1.000 44.910  1.61 1.846e+04  99.0000 
OBS: 59898.0997 i WFD  5.9641e-03  1.513e-02    0  1.000 44.540  1.83 1.527e+04  99.0000 
OBS: 59904.1364 u WFD -7.7039e-04  1.815e-02    0  1.000 41.880  2.14 1.347e+03  99.0000 
OBS: 59914.1798 r WFD -5.7583e-03  9.952e-03    0  1.000 44.890  1.68 1.510e+04  99.0000 
OBS: 59916.2201 i WFD -8.9089e-04  1.621e-02    0  1.000 44.610  1.61 1.983e+04  99.0000 
OBS: 59919.1205 z WFD -2.5541e-02  3.153e-02    0  1.000 44.270  1.75 2.594e+04  99.0000 
OBS: 59921.0366 z WFD  8.7270e-02  5.310e-02    0  1.000 44.250  2.32 3.236e+04  99.0000 
OBS: 59927.0329 Y WFD  5.3244e-02  9.977e-02    0  1.000 42.550  1.57 1.877e+04  99.0000 
OBS: 59929.0312 Y WFD -5.5155e-02  1.378e-01    0  1.000 42.550  1.82 2.237e+04  99.0000 
OBS: 59931.1327 g WFD  2.0596e-04  4.792e-03    0  1.000 44.790  1.79 6.223e+03  99.0000 
OBS: 59935.0477 z WFD  7.3693e-04  2.705e-02    0  1.000 43.490  1.30 1.461e+04  99.0000 
OBS: 59943.1203 r WFD  1.6745e-03  1.060e-02    0  1.000 44.880  1.87 1.432e+04  99.0000 
OBS: 59952.0755 Y WFD  3.9586e-02  4.491e-02    0  1.000 43.330  1.37 1.986e+04  99.0000 
OBS: 59963.0464 z WFD -3.6989e-02  2.948e-02    0  1.000 44.260  1.85 2.274e+04  99.0000 
OBS: 59967.1064 i WFD -2.0477e-02  1.722e-02    0  1.000 44.570  2.28 1.434e+04  99.0000 
OBS: 59968.0692 u WFD  2.9119e-03  2.400e-02    0  1.000 41.240  2.15 9.835e+02  99.0000 
OBS: 59975.1839 i WFD  3.6291e-02  1.912e-02    0  1.000 44.560  1.79 2.009e+04  99.0000 
OBS: 59979.0896 Y WFD  4.3245e-02  6.483e-02    0  1.000 42.560  1.34 1.442e+04  99.0000 
OBS: 59992.0330 z WFD -2.1571e-02  2.892e-02    0  1.000 43.490  1.45 1.400e+04  99.0000 
OBS: 60001.0445 r WFD  2.7027e-03  7.629e-03    0  1.000 45.590  2.15 1.723e+04  99.0000 
OBS: 60009.0718 Y WFD -4.9780e-02  1.255e-01    0  1.000 42.540  2.41 1.524e+04  99.0000 
OBS: 60016.0142 z WFD -1.9466e-02  4.018e-02    0  1.000 43.490  1.98 1.425e+04  99.0000 
OBS: 60036.0126 Y WFD -6.2664e-03  8.734e-02    0  1.000 42.520  1.71 1.468e+04  99.0000 
OBS: 60039.9950 Y WFD -2.0950e-03  8.403e-02    0  1.000 43.270  2.18 2.210e+04  99.0000 
OBS: 60045.9849 z WFD  1.7493e-02  4.697e-02    0  1.000 43.480  2.10 1.556e+04  99.0000 
OBS: 60145.4208 g WFD  1.9269e+00  7.847e-03 4096  1.000 43.940  1.84 4.513e+03  26.7964 
OBS: 60161.3819 i WFD  2.4929e+00  3.135e-02 6144  1.000 44.590  2.64 2.296e+04  26.5085 
OBS: 60164.3792 r WFD  1.4506e+00  1.640e-02 4096  1.000 44.830  2.58 1.533e+04  27.1063 
OBS: 60166.3822 r WFD  1.2260e+00  9.294e-03 4096  1.000 44.790  1.85 1.167e+04  27.2726 
OBS: 60177.3517 g WFD  1.8223e-01  6.731e-03 4096  1.000 44.710  2.30 6.318e+03  29.3962 
OBS: 60179.3290 i WFD  7.7651e-01  2.081e-02 4096  1.000 44.540  2.51 1.531e+04  27.7381 
OBS: 60184.2884 Y WFD  2.7263e+00  7.218e-02 4096  1.000 43.250  1.92 2.116e+04  26.4050 
OBS: 60185.3855 z WFD  1.4688e+00  3.607e-02 4096  1.000 44.260  2.13 2.416e+04  27.1541 
OBS: 60193.3298 i WFD  3.6594e-01  1.473e-02 4096  1.000 45.330  2.30 2.449e+04  28.6090 
OBS: 60196.3020 g WFD  5.9915e-02  5.103e-03 4096  1.000 45.480  2.47 9.066e+03  30.7440 
OBS: 60198.3478 u WFD  3.5922e-02  2.927e-02    0  1.000 41.130  2.48 9.392e+02  31.5250 
OBS: 60200.2668 u WFD  6.6976e-02  3.484e-02    0  1.000 40.980  2.66 9.076e+02  31.7047 
OBS: 60215.3613 Y WFD  1.1909e+00  4.691e-02 4096  1.000 43.770  1.65 2.583e+04  27.2770 
OBS: 60216.3262 z WFD  3.6587e-01  3.130e-02 4096  1.000 44.270  1.64 2.749e+04  28.5739 
OBS: 60217.2872 Y WFD  1.1891e+00  7.032e-02 4096  1.000 43.310  1.95 2.145e+04  27.2991 
OBS: 60223.3085 r WFD  4.8806e-02  1.097e-02    0  1.000 44.880  1.96 1.414e+04  31.0453 
OBS: 60232.2019 r WFD  5.1289e-02  9.025e-03 4096  1.000 44.790  1.99 1.054e+04  30.9995 
OBS: 60241.1964 Y WFD  7.9880e-01  7.536e-02 4096  1.000 42.550  1.61 1.383e+04  27.8835 
OBS: 60241.2473 i WFD  9.5386e-02  1.871e-02    0  1.000 44.610  1.95 1.890e+04  30.4339 
OBS: 60244.1913 z WFD  2.0090e-01  2.189e-02 4096  1.000 45.010  1.64 3.801e+04  29.3834 
OBS: 60245.1638 Y WFD  6.1143e-01  5.331e-02 4096  1.000 43.730  1.71 2.730e+04  27.9771 
OBS: 60250.3002 i WFD  5.9848e-02  1.519e-02    0  1.000 45.370  2.17 2.776e+04  30.6130 
OBS: 60261.1116 u WFD -7.5087e-03  2.210e-02    0  1.000 42.160  2.89 1.572e+03  33.6563 
OBS: 60263.1044 r WFD  3.3829e-02  1.011e-02    0  1.000 44.780  2.19 1.064e+04  31.5277 
OBS: 60270.1822 i WFD  2.2698e-02  2.291e-02    0  1.000 44.610  2.44 1.849e+04  30.6524 
OBS: 60272.1151 Y WFD  2.9786e-01  1.029e-01    0  1.000 42.560  2.15 1.426e+04  28.3880 
OBS: 60275.1435 z WFD  2.0954e-01  4.348e-02    0  1.000 44.270  2.28 2.746e+04  29.7706 
OBS: 60279.1409 r WFD  4.1241e-03  1.646e-02    0  1.000 44.150  1.71 1.241e+04  31.5247 
OBS: 60279.3176 i WFD  4.2551e-02  3.176e-02    0  1.000 44.590  2.78 2.209e+04  30.6635 
OBS: 60282.0675 g WFD -9.1179e-03  7.437e-03    0  1.000 44.720  2.59 6.258e+03  32.7443 
OBS: 60292.1041 u WFD -9.0254e-03  2.007e-02    0  1.000 41.260  1.82 9.898e+02  33.9692 
OBS: 60302.1110 Y WFD  3.0320e-01  7.406e-02    0  1.000 43.330  2.29 1.959e+04  28.9063 
OBS: 60303.0509 z WFD  9.4064e-02  3.416e-02    0  1.000 44.260  1.84 2.649e+04  30.2122 
OBS: 60308.0687 z WFD  7.4032e-02  2.056e-02 4096  1.000 44.250  1.50 1.938e+04  30.1881 
OBS: 60309.2392 i WFD  8.9887e-02  2.250e-02    0  1.000 44.590  1.99 2.187e+04  30.8010 
OBS: 60314.0495 Y WFD  2.9050e-01  7.295e-02    0  1.000 42.570  1.64 1.338e+04  28.8915 
OBS: 60330.0423 Y WFD  3.5157e-01  9.885e-02    0  1.000 42.580  2.03 1.479e+04  29.0303 
OBS: 60330.1702 i WFD  8.4369e-02  3.717e-02    0  1.000 43.840  2.37 1.520e+04  30.8838 
OBS: 60335.1505 z WFD  6.3894e-02  5.964e-02    0  1.000 44.260  3.14 2.710e+04  30.2957 
OBS: 60344.0951 r WFD  2.9132e-02  8.576e-03    0  1.000 44.810  1.94 1.047e+04  31.6111 
OBS: 60346.0469 Y WFD  3.1700e-01  8.948e-02    0  1.000 42.570  2.07 1.301e+04  29.1794 
OBS: 60353.0313 z WFD  1.1804e-01  3.282e-02    0  1.000 44.270  1.87 2.528e+04  30.4253 
OBS: 60362.0937 Y WFD  3.2696e-01  1.069e-01    0  1.000 42.540  2.09 1.497e+04  29.4027 
OBS: 60366.0139 Y WFD  4.6134e-01  1.218e-01    0  1.000 42.590  1.95 1.913e+04  29.4513 
OBS: 60396.0195 Y WFD  2.8078e-02  7.244e-02    0  1.000 43.270  1.98 2.098e+04  29.7536 
OBS: 60412.9847 z WFD  6.8082e-02  2.453e-02    0  1.000 44.670  1.68 3.039e+04  30.5970 
OBS: 60528.3558 i WFD  1.2624e-02  1.798e-02    0  1.000 44.540  2.16 1.537e+04  31.8120 
OBS: 60530.4119 g WFD -6.1286e-04  7.913e-03    0  1.000 44.010  1.99 4.506e+03  33.8482 
OBS: 60531.3820 r WFD  1.4658e-02  7.052e-03    0  1.000 45.550  2.20 1.501e+04  32.6885 
OBS: 60539.3409 Y WFD -8.4202e-03  1.050e-01    0  1.000 42.520  2.05 1.471e+04  30.8965 
OBS: 60541.3642 Y WFD  6.3706e-02  6.299e-02    0  1.000 43.750  2.11 2.663e+04  30.9091 
OBS: 60543.3247 z WFD  9.5629e-02  4.066e-02    0  1.000 44.250  2.05 2.804e+04  31.3376 
OBS: 60545.4237 z WFD  4.3666e-02  3.946e-02    0  1.000 43.530  1.38 2.083e+04  31.3556 
OBS: 60546.3039 Y WFD  1.9301e-02  7.723e-02    0  1.000 43.260  2.12 2.069e+04  30.9454 
OBS: 60549.4158 z WFD -2.3630e-02  3.781e-02    0  1.000 43.510  1.76 1.536e+04  31.3925 
OBS: 60550.3633 r WFD  1.2117e-02  7.926e-03    0  1.000 45.250  2.07 1.360e+04  32.8292 
OBS: 60553.3041 r WFD  1.3007e-02  9.931e-03    0  1.000 44.760  2.09 1.075e+04  32.8495 
OBS: 60554.3726 u WFD -2.1892e-02  1.873e-02    0  1.000 41.900  2.26 1.341e+03  35.1206 
OBS: 60555.3081 g WFD -4.5974e-03  3.988e-03    0  1.000 45.460  1.92 8.949e+03  33.9994 
OBS: 60559.2830 g WFD  6.8962e-03  4.320e-03    0  1.000 45.450  2.06 8.952e+03  34.0228 
OBS: 60569.2755 z WFD  7.0578e-02  4.651e-02    0  1.000 44.250  2.47 2.662e+04  31.5244 
OBS: 60571.2591 Y WFD -4.6325e-02  5.544e-02    0  1.000 43.720  1.73 2.781e+04  31.1038 
OBS: 60582.2692 u WFD -1.1969e-02  1.943e-02    0  1.000 41.870  2.28 1.341e+03  35.2828 
OBS: 60583.2437 r WFD  2.5081e-02  1.152e-02    0  1.000 44.770  2.49 1.056e+04  33.0823 
OBS: 60586.2379 i WFD  1.8867e-02  9.019e-03    0  1.000 45.310  1.60 2.116e+04  32.2666 
OBS: 60595.2679 i WFD  1.8179e-02  1.720e-02    0  1.000 44.590  2.00 1.663e+04  32.4210 
OBS: 60598.1828 z WFD  5.4795e-02  3.809e-02    0  1.000 44.230  2.02 2.617e+04  31.8276 
OBS: 60599.1756 Y WFD  8.7391e-02  6.281e-02    0  1.000 43.710  1.97 2.741e+04  31.3448 
OBS: 60605.3531 r WFD  3.6726e-02  1.645e-02    0  1.000 44.160  1.58 1.355e+04  33.4034 
OBS: 60610.1501 g WFD  1.7438e-03  4.694e-03    0  1.000 44.680  1.57 6.280e+03  34.5832 
OBS: 60611.2452 r WFD  1.7911e-05  5.282e-03    0  1.000 44.830  1.24 1.027e+04  33.4822 
OBS: 60612.2083 u WFD  2.3290e-02  1.506e-02    0  1.000 41.250  1.34 9.993e+02  35.6870 
OBS: 60613.1649 u WFD -4.2296e-02  1.803e-02    0  1.000 41.160  1.51 9.771e+02  35.6917 
OBS: 60622.1361 r WFD  3.2301e-03  9.148e-03    0  1.000 44.820  1.78 1.228e+04  33.5670 
OBS: 60627.1050 Y WFD  2.2841e-02  1.212e-01    0  1.000 42.520  2.33 1.494e+04  31.5538 
OBS: 60632.3135 i WFD -4.0287e-02  3.055e-02    0  1.000 44.610  2.53 2.379e+04  32.8322 
OBS: 60633.2968 i WFD  2.4153e-02  2.260e-02    0  1.000 44.600  2.05 2.152e+04  32.8466 
OBS: 60641.0606 i WFD  1.6873e-02  1.634e-02    0  1.000 44.550  2.01 1.515e+04  32.9601 
OBS: 60645.0847 g WFD -1.3380e-03  5.664e-03    0  1.000 44.740  2.01 6.255e+03  35.0005 
OBS: 60651.0347 z WFD  3.0056e-02  4.193e-02    0  1.000 44.230  2.01 2.896e+04  32.4024 
OBS: 60660.0590 z WFD -6.3009e-03  3.249e-02    0  1.000 44.260  1.80 2.575e+04  32.5203 
OBS: 60665.0357 Y WFD -1.5781e-01  9.022e-02    0  1.000 42.570  1.43 1.898e+04  31.9581 
OBS: 60667.0447 z WFD  2.7362e-02  3.600e-02    0  1.000 43.500  1.71 1.492e+04  32.6116 
OBS: 60671.1017 u WFD -5.2046e-03  1.852e-02    0  1.000 41.270  1.70 9.866e+02  36.4296 
OBS: 60672.0557 Y WFD  4.4236e-02  5.228e-02    0  1.000 42.570  1.20 1.311e+04  32.0329 
END_PHOTOMETRY: 

