SURVEY:   LSST
SNID:     2016565
IAUC:     NULL
SNTYPE:   40
RA:       186.237575  # deg
DEC:      -33.228066  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0664 +- 0.0033  # MW E(B-V) 
PEAKMJD:  60715.375     # estimate for LC fit codes
MJD_TRIGGER:       60673.297  
MJD_DETECT_FIRST:  60670.344  
MJD_DETECT_LAST:   60673.297  

REDSHIFT_HELIO:   1.599094 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.601840 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10563505028  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5991  +- 0.0100 
HOSTGAL_SPECZ:       1.5991  +- 0.0000 
HOSTGAL_RA:          186.237043    # deg 
HOSTGAL_DEC:         -33.228121    # deg 
HOSTGAL_SNSEP:       0.719       # arcsec 
HOSTGAL_DDLR:        1.972       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.253 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.455
HOSTGAL_SQRADIUS:     13.366   # Ixx + Iyy
HOSTGAL_MAG:     26.65  25.85  24.74  23.70  23.43  23.28 # ugrizY
HOSTGAL_MAGERR:   0.75   0.06   0.02   0.01   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  612   # template index for SIMSED,NONIa
SIM_LIBID:           16564    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.59910  
SIM_REDSHIFT_CMB:    1.60184  
SIM_REDSHIFT_HOST:   1.58559  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10563505028 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.855 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.253 -9.000 
SIM_DLMU:            45.3627   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0416   # mag 
SIM_RA:              186.237579     # deg  
SIM_DEC:             -33.228065      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0633   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60715.375    #  true PEAKMJD, days 
SIM_SALT2x0:         7.1602e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7236  # spectro-search efficiency 
SIM_TRESTMIN:        -425.16  # days 
SIM_TRESTMAX:        -16.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    612.000000
SIMSED_param(bfield):    0.939875
SIMSED_param(mns):    1.630412
SIMSED_param(pspin):    2.229310
SIMSED_param(kappa):    0.089237
SIMSED_param(kappagamma):    11.146914
SIMSED_param(mej):    4.666995
SIMSED_param(temp):    7661.143066
SIMSED_param(vej):    8278.598633

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.02  22.41  22.03  21.87  21.90  22.00  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.3431 i WFD -3.5345e-03  9.613e-03    0  1.000 45.350  1.88 1.991e+04  99.0000 
OBS: 59613.3772 z WFD -9.3092e-02  3.236e-02    0  1.000 43.520  1.57 1.488e+04  99.0000 
OBS: 59615.3792 z WFD -5.6053e-02  5.555e-02    0  1.000 43.520  2.65 1.513e+04  99.0000 
OBS: 59618.1750 Y WFD -1.7971e-02  1.144e-01    0  1.000 42.490  2.26 1.415e+04  99.0000 
OBS: 59621.2041 Y WFD -8.2369e-02  7.544e-02    0  1.000 42.550  1.62 1.376e+04  99.0000 
OBS: 59626.3879 z WFD -2.6389e-02  4.490e-02    0  1.000 43.520  1.58 2.051e+04  99.0000 
OBS: 59628.3855 z WFD  1.4488e-02  3.562e-02    0  1.000 44.280  1.51 3.429e+04  99.0000 
OBS: 59629.3512 z WFD  2.6293e-02  2.601e-02    0  1.000 44.290  1.26 3.028e+04  99.0000 
OBS: 59645.1729 u WFD -3.5033e-02  2.367e-02    0  1.000 41.970  2.91 1.404e+03  99.0000 
OBS: 59654.1571 Y WFD  6.0032e-02  3.996e-02    0  1.000 44.530  2.02 3.619e+04  99.0000 
OBS: 59655.1337 Y WFD  8.3318e-02  6.892e-02    0  1.000 43.310  1.77 2.316e+04  99.0000 
OBS: 59658.3423 z WFD  1.4812e-02  5.270e-02    0  1.000 45.020  2.98 5.081e+04  99.0000 
OBS: 59684.1542 Y WFD  4.2744e-03  6.923e-02    0  1.000 42.610  1.31 1.650e+04  99.0000 
OBS: 59685.2104 Y WFD  6.8523e-02  7.639e-02    0  1.000 42.590  1.26 1.858e+04  99.0000 
OBS: 59686.2053 Y WFD  1.5303e-02  7.819e-02    0  1.000 42.590  1.29 1.858e+04  99.0000 
OBS: 59688.2889 z WFD -3.5761e-02  7.470e-02    0  1.000 43.490  2.50 2.098e+04  99.0000 
OBS: 59691.1011 g WFD -2.8094e-03  4.369e-03    0  1.000 44.860  1.57 6.900e+03  99.0000 
OBS: 59695.9732 z WFD  1.6493e-02  4.253e-02    0  1.000 44.240  2.10 2.837e+04  99.0000 
OBS: 59709.0121 i WFD -1.0451e-04  1.300e-02    0  1.000 45.370  1.99 2.590e+04  99.0000 
OBS: 59713.1537 Y WFD -7.2264e-02  9.129e-02    0  1.000 42.590  1.64 1.706e+04  99.0000 
OBS: 59717.1988 z WFD -2.6759e-02  3.385e-02    0  1.000 45.000  2.42 3.946e+04  99.0000 
OBS: 59718.1012 i WFD -5.2518e-03  1.920e-02    0  1.000 44.640  1.77 2.196e+04  99.0000 
OBS: 59769.0579 z WFD -1.3217e-02  4.890e-02    0  1.000 43.500  1.82 1.904e+04  99.0000 
OBS: 59771.0569 z WFD -4.7294e-02  3.907e-02    0  1.000 44.250  1.99 2.776e+04  99.0000 
OBS: 59788.9984 r WFD -2.5995e-03  1.084e-02    0  1.000 44.790  2.19 1.151e+04  99.0000 
OBS: 59799.9860 Y WFD  2.3142e-02  7.236e-02    0  1.000 43.260  1.90 2.163e+04  99.0000 
OBS: 59937.3504 z WFD -4.9856e-02  4.417e-02    0  1.000 43.500  1.91 1.639e+04  99.0000 
OBS: 59941.3041 i WFD -1.5019e-02  1.059e-02    0  1.000 45.310  1.79 2.221e+04  99.0000 
OBS: 59951.3179 z WFD  1.0590e-02  2.996e-02    0  1.000 44.270  1.61 2.680e+04  99.0000 
OBS: 59952.3001 Y WFD -1.7546e-02  5.777e-02    0  1.000 43.300  1.58 2.155e+04  99.0000 
OBS: 59964.3626 z WFD -1.0525e-03  3.124e-02    0  1.000 43.510  1.61 1.388e+04  99.0000 
OBS: 59968.2548 u WFD  3.1484e-02  2.104e-02    0  1.000 41.890  2.43 1.388e+03  99.0000 
OBS: 59973.3379 g WFD  6.3914e-03  3.845e-03    0  1.000 44.860  1.40 6.808e+03  99.0000 
OBS: 59976.2197 Y WFD  5.8039e-02  8.326e-02    0  1.000 42.530  1.71 1.412e+04  99.0000 
OBS: 59978.2244 Y WFD -9.8835e-02  4.882e-02    0  1.000 43.300  1.40 2.055e+04  99.0000 
OBS: 59982.3724 z WFD  1.6718e-03  2.866e-02    0  1.000 44.290  1.40 3.003e+04  99.0000 
OBS: 59983.3448 z WFD  1.6019e-02  3.609e-02    0  1.000 44.290  1.89 2.801e+04  99.0000 
OBS: 59991.2431 r WFD -2.8988e-03  5.494e-03    0  1.000 45.590  1.74 1.534e+04  99.0000 
OBS: 59995.2504 r WFD  2.6432e-03  6.167e-03    0  1.000 44.840  1.43 1.050e+04  99.0000 
OBS: 59999.1576 u WFD  2.5914e-02  1.857e-02    0  1.000 41.170  1.53 1.002e+03  99.0000 
OBS: 59999.2234 g WFD  1.4392e-03  4.579e-03    0  1.000 44.840  1.66 6.714e+03  99.0000 
OBS: 60000.1478 g WFD -6.1899e-03  5.489e-03    0  1.000 44.730  1.79 6.745e+03  99.0000 
OBS: 60002.1892 r WFD  2.8242e-03  7.970e-03    0  1.000 44.820  1.78 1.070e+04  99.0000 
OBS: 60009.1545 Y WFD -4.0678e-02  7.010e-02    0  1.000 43.310  1.86 2.242e+04  99.0000 
OBS: 60015.3901 z WFD  1.6686e-02  4.380e-02    0  1.000 43.490  1.51 2.037e+04  99.0000 
OBS: 60016.2197 i WFD  2.1218e-02  1.365e-02    0  1.000 45.380  1.75 3.123e+04  99.0000 
OBS: 60027.2716 u WFD -5.2490e-03  1.727e-02    0  1.000 41.310  1.57 1.034e+03  99.0000 
OBS: 60029.0902 u WFD  3.9872e-03  2.215e-02    0  1.000 41.220  1.87 1.025e+03  99.0000 
OBS: 60031.2276 r WFD -1.9962e-03  5.732e-03    0  1.000 44.860  1.32 1.077e+04  99.0000 
OBS: 60036.2606 i WFD -1.3349e-02  1.086e-02    0  1.000 45.380  1.36 3.195e+04  99.0000 
OBS: 60039.1329 Y WFD -7.7199e-02  1.198e-01    0  1.000 42.610  2.08 1.799e+04  99.0000 
OBS: 60042.3066 z WFD -2.8781e-02  5.306e-02    0  1.000 44.260  2.09 3.622e+04  99.0000 
OBS: 60045.2050 i WFD  1.5399e-02  1.506e-02    0  1.000 44.630  1.48 2.041e+04  99.0000 
OBS: 60054.1500 r WFD -7.1402e-03  4.066e-03    0  1.000 45.620  1.34 1.515e+04  99.0000 
OBS: 60055.0199 g WFD  3.5522e-03  3.121e-03    0  1.000 45.550  1.48 9.873e+03  99.0000 
OBS: 60062.2313 r WFD  4.8364e-03  8.005e-03    0  1.000 44.810  1.72 1.102e+04  99.0000 
OBS: 60063.1530 r WFD -5.2417e-03  1.059e-02    0  1.000 44.930  1.60 1.750e+04  99.0000 
OBS: 60068.1486 Y WFD -1.9247e-01  1.024e-01    0  1.000 42.590  1.76 1.783e+04  99.0000 
OBS: 60070.2489 z WFD  1.5221e-01  7.259e-02    0  1.000 43.490  1.82 2.800e+04  99.0000 
OBS: 60076.9656 Y WFD  2.9124e-02  3.673e-02    0  1.000 43.750  1.31 2.501e+04  99.0000 
OBS: 60080.0782 u WFD -6.3166e-02  2.386e-02    0  1.000 41.320  2.23 1.015e+03  99.0000 
OBS: 60083.1992 r WFD  8.7882e-03  8.160e-03    0  1.000 44.780  1.69 1.112e+04  99.0000 
OBS: 60091.1524 r WFD -1.3179e-02  9.714e-03    0  1.000 44.830  1.88 1.246e+04  99.0000 
OBS: 60095.1121 Y WFD  1.9932e-01  8.016e-02    0  1.000 42.580  1.56 1.560e+04  99.0000 
OBS: 60096.1125 Y WFD  2.3085e-02  7.823e-02    0  1.000 42.560  1.45 1.608e+04  99.0000 
OBS: 60100.0911 Y WFD  1.2234e-01  1.145e-01    0  1.000 42.580  2.31 1.506e+04  99.0000 
OBS: 60111.0186 r WFD  8.0572e-03  7.020e-03    0  1.000 44.850  1.63 1.058e+04  99.0000 
OBS: 60121.0336 i WFD -2.5577e-03  9.688e-03    0  1.000 45.360  1.51 2.521e+04  99.0000 
OBS: 60124.0341 Y WFD  2.8631e-01  9.382e-02    0  1.000 42.580  1.91 1.492e+04  99.0000 
OBS: 60125.0976 z WFD -4.6957e-02  6.991e-02    0  1.000 43.490  2.28 2.153e+04  99.0000 
OBS: 60126.0483 z WFD -6.7864e-03  2.598e-02    0  1.000 45.450  2.30 4.823e+04  99.0000 
OBS: 60129.0054 Y WFD -1.5853e-02  5.258e-02    0  1.000 43.330  1.55 2.055e+04  99.0000 
OBS: 60142.9950 r WFD -6.8287e-03  7.212e-03    0  1.000 45.580  2.20 1.578e+04  99.0000 
OBS: 60144.0237 g WFD -3.7150e-03  6.777e-03    0  1.000 44.740  2.12 7.096e+03  99.0000 
OBS: 60148.0327 r WFD -1.9658e-03  1.893e-02    0  1.000 44.040  2.47 8.930e+03  99.0000 
OBS: 60153.0258 Y WFD -2.0438e-01  1.730e-01    0  1.000 42.500  3.17 1.540e+04  99.0000 
OBS: 60161.9985 r WFD -2.1113e-02  1.505e-02    0  1.000 44.010  2.04 8.361e+03  99.0000 
OBS: 60305.3276 Y WFD  3.1884e-04  4.256e-02    0  1.000 44.050  1.65 3.034e+04  99.0000 
OBS: 60310.3505 z WFD  2.5461e-04  2.394e-02    0  1.000 44.720  1.52 3.434e+04  99.0000 
OBS: 60334.2524 Y WFD -6.3206e-02  8.874e-02    0  1.000 43.300  2.43 2.152e+04  99.0000 
OBS: 60335.3340 z WFD  2.0160e-02  5.106e-02    0  1.000 44.280  2.79 2.660e+04  99.0000 
OBS: 60339.3072 z WFD -2.7683e-02  3.865e-02    0  1.000 44.280  2.11 2.662e+04  99.0000 
OBS: 60345.2523 g WFD -3.6444e-03  5.002e-03    0  1.000 44.850  1.65 7.447e+03  99.0000 
OBS: 60357.2514 r WFD  4.8408e-03  7.582e-03    0  1.000 44.840  1.75 1.055e+04  99.0000 
OBS: 60359.2018 i WFD -3.1766e-03  6.342e-03    0  1.000 46.100  1.38 3.571e+04  99.0000 
OBS: 60362.2394 Y WFD -6.3813e-02  8.064e-02    0  1.000 42.600  1.78 1.401e+04  99.0000 
OBS: 60363.1491 Y WFD  1.6815e-02  8.619e-02    0  1.000 43.290  2.21 2.277e+04  99.0000 
OBS: 60366.2818 Y WFD  5.6651e-02  9.509e-02    0  1.000 42.610  1.80 1.649e+04  99.0000 
OBS: 60367.1663 Y WFD  7.6188e-03  1.216e-01    0  1.000 42.570  2.12 1.725e+04  99.0000 
OBS: 60370.3892 Y WFD  1.4356e-01  1.062e-01    0  1.000 42.560  2.08 1.523e+04  99.0000 
OBS: 60376.1734 g WFD -6.2330e-03  4.490e-03    0  1.000 45.570  2.24 9.556e+03  99.0000 
OBS: 60378.3442 u WFD -3.6305e-02  3.756e-02    0  1.000 41.130  3.09 9.677e+02  99.0000 
OBS: 60381.3794 u WFD  1.9786e-02  3.653e-02    0  1.000 41.080  2.87 9.677e+02  99.0000 
OBS: 60388.3701 r WFD  2.2781e-02  1.201e-02    0  1.000 44.780  2.45 1.130e+04  99.0000 
OBS: 60397.3489 z WFD  2.3780e-02  4.463e-02    0  1.000 44.690  2.24 4.224e+04  99.0000 
OBS: 60400.1093 r WFD  7.7747e-03  1.202e-02    0  1.000 45.640  2.56 2.388e+04  99.0000 
OBS: 60400.3482 i WFD  3.5523e-02  4.815e-02    0  1.000 43.810  2.90 1.565e+04  99.0000 
OBS: 60402.2031 g WFD  1.0417e-02  1.407e-02    0  1.000 44.210  2.58 7.431e+03  99.0000 
OBS: 60416.2126 i WFD -1.4243e-03  7.026e-03    0  1.000 45.340  1.33 2.038e+04  99.0000 
OBS: 60417.1821 r WFD -1.5021e-02  9.794e-03    0  1.000 44.920  1.67 1.537e+04  99.0000 
OBS: 60419.0996 i WFD  3.5605e-02  1.566e-02    0  1.000 44.640  1.37 2.314e+04  99.0000 
OBS: 60421.1218 z WFD  4.0277e-02  3.851e-02    0  1.000 44.290  1.91 2.957e+04  99.0000 
OBS: 60425.2596 Y WFD -9.4750e-03  4.868e-02    0  1.000 44.290  1.70 4.200e+04  99.0000 
OBS: 60426.2555 z WFD  3.0159e-02  4.205e-02    0  1.000 44.250  1.94 3.065e+04  99.0000 
OBS: 60428.2424 i WFD  1.0075e-02  1.633e-02    0  1.000 45.590  2.09 3.796e+04  99.0000 
OBS: 60442.9992 g WFD  3.7761e-03  6.261e-03    0  1.000 44.860  1.99 7.801e+03  99.0000 
OBS: 60447.0440 i WFD  8.9380e-03  1.500e-02    0  1.000 44.630  1.51 1.993e+04  99.0000 
OBS: 60457.0616 r WFD  8.2574e-03  1.351e-02    0  1.000 44.190  1.30 1.390e+04  99.0000 
OBS: 60457.1406 i WFD -3.6103e-03  1.128e-02    0  1.000 45.360  1.41 3.143e+04  99.0000 
OBS: 60458.0581 g WFD -2.8076e-04  6.869e-03    0  1.000 44.100  1.77 4.778e+03  99.0000 
OBS: 60461.0756 g WFD -3.2564e-03  5.403e-03    0  1.000 44.830  1.93 6.751e+03  99.0000 
OBS: 60465.1131 u WFD  1.5803e-02  1.654e-02    0  1.000 41.990  2.03 1.433e+03  99.0000 
OBS: 60467.1001 u WFD -6.5250e-03  1.905e-02    0  1.000 42.000  2.36 1.433e+03  99.0000 
OBS: 60488.0198 g WFD  2.1629e-04  8.725e-03    0  1.000 44.810  3.03 6.818e+03  99.0000 
OBS: 60490.0847 r WFD -3.5747e-03  8.130e-03    0  1.000 45.540  2.36 1.598e+04  99.0000 
OBS: 60492.0203 g WFD -1.2259e-03  7.943e-03    0  1.000 44.820  2.77 6.853e+03  99.0000 
OBS: 60499.0670 u WFD  3.1567e-02  3.555e-02    0  1.000 41.020  2.66 9.613e+02  99.0000 
OBS: 60506.9915 z WFD  3.8814e-03  3.081e-02    0  1.000 45.460  3.08 4.311e+04  99.0000 
OBS: 60508.0566 Y WFD  1.3973e-01  1.428e-01    0  1.000 42.500  2.52 1.598e+04  99.0000 
OBS: 60512.0364 z WFD -6.5912e-02  6.006e-02    0  1.000 43.480  2.02 2.068e+04  99.0000 
OBS: 60670.3455 z WFD  3.7823e+01  3.468e-02 4096  1.000 43.500  1.64 1.489e+04  23.5539 
OBS: 60673.2971 g WFD  4.3349e+01  9.411e-03 6144  1.000 44.710  2.75 7.150e+03  23.4077 
END_PHOTOMETRY: 

