SURVEY:   LSST
SNID:     1172725
IAUC:     NULL
SNTYPE:   121
RA:       193.935952  # deg
DEC:      -49.128564  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1559 +- 0.0078  # MW E(B-V) 
PEAKMJD:  59784.180     # estimate for LC fit codes
MJD_TRIGGER:       59770.098  
MJD_DETECT_FIRST:  59768.973  
MJD_DETECT_LAST:   60040.207  

REDSHIFT_HELIO:   0.898908 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.900492 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7938864395  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8989  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          193.935943    # deg 
HOSTGAL_DEC:         -49.128581    # deg 
HOSTGAL_SNSEP:       0.036       # arcsec 
HOSTGAL_DDLR:        0.098       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.741 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.337
HOSTGAL_SQRADIUS:     12.755   # Ixx + Iyy
HOSTGAL_MAG:     27.55  26.95  25.97  24.90  24.33  24.08 # ugrizY
HOSTGAL_MAGERR:   1.63   0.13   0.05   0.03   0.03   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           19726    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.89891  
SIM_REDSHIFT_CMB:    0.90049  
SIM_REDSHIFT_HOST:   0.85496  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7938864395 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.469 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.741 -9.000 
SIM_DLMU:            43.8173   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0227   # mag 
SIM_RA:              193.935959     # deg  
SIM_DEC:             -49.128563      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1536   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59784.180    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -87.87  # days 
SIM_TRESTMAX:        468.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.12  29.44  27.26  26.15  25.76  25.74  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 126 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59617.3181 g WFD  7.6698e-03  8.378e-03    0  1.000 44.800  3.01 6.530e+03  99.0000 
OBS: 59620.1874 Y WFD  1.7171e-01  9.725e-02    0  1.000 42.510  1.94 1.427e+04  99.0000 
OBS: 59623.3861 z WFD  2.3903e-02  2.177e-02    0  1.000 45.020  1.53 4.089e+04  99.0000 
OBS: 59624.3904 z WFD  8.5158e-03  3.764e-02    0  1.000 44.270  1.73 3.134e+04  99.0000 
OBS: 59626.3833 z WFD  7.2786e-03  4.093e-02    0  1.000 43.520  1.60 1.846e+04  99.0000 
OBS: 59627.3864 z WFD  4.6808e-02  3.792e-02    0  1.000 44.280  1.75 3.150e+04  99.0000 
OBS: 59652.1053 Y WFD  3.2327e-02  8.628e-02    0  1.000 43.250  2.32 2.093e+04  99.0000 
OBS: 59654.1140 Y WFD  1.0648e-01  9.312e-02    0  1.000 43.280  2.51 2.147e+04  99.0000 
OBS: 59658.3910 z WFD  1.5849e-02  8.423e-02    0  1.000 43.490  2.49 2.375e+04  99.0000 
OBS: 59662.3784 i WFD  3.4123e-02  4.030e-02    0  1.000 43.820  2.69 1.425e+04  99.0000 
OBS: 59675.0765 r WFD  3.0076e-02  1.163e-02    0  1.000 44.800  2.51 1.088e+04  99.0000 
OBS: 59682.0305 Y WFD -6.4106e-02  7.966e-02    0  1.000 42.520  1.52 1.506e+04  99.0000 
OBS: 59683.0392 Y WFD  1.1931e-01  7.139e-02    0  1.000 42.520  1.34 1.531e+04  99.0000 
OBS: 59685.1652 Y WFD  3.9510e-02  6.396e-02    0  1.000 42.590  1.18 1.661e+04  99.0000 
OBS: 59686.2587 Y WFD -3.4767e-02  3.700e-02    0  1.000 44.510  1.51 4.401e+04  99.0000 
OBS: 59688.3115 z WFD -1.7840e-01  8.924e-02    0  1.000 43.490  2.90 2.160e+04  99.0000 
OBS: 59700.9666 z WFD  3.0880e-02  4.194e-02    0  1.000 43.480  1.69 1.726e+04  99.0000 
OBS: 59709.0050 i WFD  2.3012e-02  2.010e-02    0  1.000 44.590  2.17 1.791e+04  99.0000 
OBS: 59710.1626 i WFD  2.8742e-02  1.870e-02    0  1.000 44.610  1.83 2.012e+04  99.0000 
OBS: 59716.2613 Y WFD  1.9975e-01  1.401e-01    0  1.000 42.500  2.17 1.821e+04  99.0000 
OBS: 59717.2484 z WFD -6.2156e-03  6.533e-02    0  1.000 43.490  2.20 2.085e+04  99.0000 
OBS: 59768.9742 z WFD  3.7629e+00  2.807e-02 4096  1.000 44.270  1.59 2.541e+04  26.0647 
OBS: 59770.0967 z WFD  3.9526e+00  3.567e-02 6144  1.000 44.240  1.75 2.855e+04  26.0050 
OBS: 59788.9764 z WFD  4.6811e+00  4.291e-02 4096  1.000 43.490  2.12 1.420e+04  25.8235 
OBS: 59789.0115 r WFD  1.0469e+00  1.200e-02 4096  1.000 44.790  2.54 1.098e+04  27.4415 
OBS: 59797.0045 z WFD  3.5293e+00  3.522e-02 4096  1.000 44.990  2.94 3.348e+04  26.1136 
OBS: 59800.0210 Y WFD  3.8946e+00  8.789e-02 4096  1.000 43.260  2.28 2.190e+04  26.0751 
OBS: 59801.9935 Y WFD  3.4138e+00  9.895e-02 4096  1.000 42.520  1.82 1.562e+04  26.1374 
OBS: 59808.0075 g WFD  6.5376e-02  8.189e-03 4096  1.000 43.940  1.75 4.971e+03  30.6378 
OBS: 59928.3498 Y WFD  7.3860e-01  9.265e-02 4096  1.000 43.280  2.03 2.641e+04  27.9053 
OBS: 59935.3510 z WFD  5.9749e-01  3.202e-02 4096  1.000 44.250  1.36 3.329e+04  27.9034 
OBS: 59946.3307 i WFD  1.7241e-01  2.439e-02 4096  1.000 43.810  2.09 1.100e+04  29.4549 
OBS: 59951.3285 z WFD  6.4019e-01  2.945e-02 4096  1.000 44.260  1.56 2.694e+04  28.0058 
OBS: 59952.2801 Y WFD  6.4261e-01  5.174e-02 4096  1.000 43.710  1.64 2.713e+04  28.0742 
OBS: 59958.3501 Y WFD  6.4205e-01  6.600e-02 4096  1.000 42.580  1.47 1.363e+04  28.1141 
OBS: 59964.2536 u WFD  1.1471e-02  1.848e-02    0  1.000 41.800  2.01 1.357e+03  36.0228 
OBS: 59968.2399 u WFD -3.9259e-03  3.451e-02    0  1.000 41.010  2.61 9.424e+02  36.0356 
OBS: 59982.3666 z WFD  5.2141e-01  2.540e-02 4096  1.000 44.270  1.37 2.670e+04  28.2059 
OBS: 59983.3435 z WFD  5.1357e-01  3.622e-02 4096  1.000 44.270  2.02 2.582e+04  28.2127 
OBS: 59987.2487 i WFD  1.2675e-01  1.297e-02 4096  1.000 45.360  1.62 3.146e+04  29.8256 
OBS: 59991.2191 r WFD  6.9060e-03  4.886e-03    0  1.000 46.150  1.94 2.049e+04  33.9001 
OBS: 59999.1953 u WFD -2.4041e-02  2.379e-02    0  1.000 41.190  2.01 9.961e+02  34.4793 
OBS: 59999.2899 g WFD  3.1872e-03  5.200e-03    0  1.000 44.800  1.89 6.454e+03  34.1294 
OBS: 60000.1718 g WFD  4.2668e-03  3.397e-03    0  1.000 45.490  1.62 9.288e+03  34.1612 
OBS: 60004.2087 r WFD  4.5243e-03  6.882e-03    0  1.000 46.030  2.30 2.179e+04  33.2286 
OBS: 60009.1188 Y WFD  4.9411e-01  1.136e-01    0  1.000 42.500  1.99 1.611e+04  28.4685 
OBS: 60012.3173 z WFD  3.2854e-01  2.774e-02 4096  1.000 45.040  1.91 4.250e+04  28.6952 
OBS: 60014.3774 z WFD  3.9688e-01  3.901e-02 4096  1.000 44.260  1.92 2.899e+04  28.7141 
OBS: 60029.1106 u WFD -1.2880e-02  1.866e-02    0  1.000 41.230  1.60 1.018e+03  34.8427 
OBS: 60031.1111 r WFD  1.1600e-02  4.061e-03    0  1.000 46.010  1.47 1.975e+04  33.2268 
OBS: 60037.2305 Y WFD  3.0004e-01  8.788e-02    0  1.000 42.600  1.95 1.394e+04  28.6609 
OBS: 60038.1290 Y WFD  3.8912e-01  1.067e-01    0  1.000 42.580  2.14 1.514e+04  28.6674 
OBS: 60039.1264 Y WFD  4.6265e-01  1.167e-01    0  1.000 42.580  2.18 1.625e+04  28.6746 
OBS: 60040.2086 Y WFD  3.0292e-01  1.104e-01 4096  1.000 42.590  2.00 1.692e+04  28.6826 
OBS: 60041.3074 z WFD  2.2469e-01  6.352e-02    0  1.000 44.270  2.53 3.616e+04  29.0009 
OBS: 60043.3490 z WFD  1.9826e-01  6.402e-02    0  1.000 43.480  2.02 2.205e+04  29.0250 
OBS: 60045.3361 i WFD  9.1754e-02  2.266e-02    0  1.000 44.590  1.88 2.330e+04  30.4829 
OBS: 60052.0968 i WFD  5.9889e-02  9.256e-03    0  1.000 44.580  1.23 1.442e+04  30.5609 
OBS: 60054.1282 r WFD  4.7220e-03  5.898e-03    0  1.000 44.830  1.35 1.054e+04  33.2205 
OBS: 60055.0850 g WFD -4.3294e-03  4.933e-03    0  1.000 44.820  1.75 6.736e+03  34.4803 
OBS: 60057.0124 g WFD  6.1469e-03  5.210e-03    0  1.000 44.740  1.69 6.843e+03  34.4843 
OBS: 60064.1724 i WFD  5.5000e-02  2.091e-02    0  1.000 44.610  2.14 1.925e+04  30.6957 
OBS: 60069.2237 z WFD  1.6991e-01  2.578e-02    0  1.000 45.030  1.41 5.302e+04  29.3387 
OBS: 60071.2632 Y WFD  2.3600e-01  4.202e-02    0  1.000 44.280  1.56 3.915e+04  28.9240 
OBS: 60082.9562 z WFD  1.4214e-01  4.883e-02    0  1.000 43.500  1.77 1.955e+04  29.5001 
OBS: 60085.1959 r WFD  1.0203e-02  9.238e-03    0  1.000 44.800  2.00 1.084e+04  33.2268 
OBS: 60094.0757 Y WFD  1.2988e-01  8.930e-02    0  1.000 42.570  1.97 1.364e+04  29.1075 
OBS: 60095.1215 Y WFD  2.9360e-01  7.425e-02    0  1.000 42.580  1.53 1.474e+04  29.1159 
OBS: 60096.1503 Y WFD  1.4421e-01  8.191e-02    0  1.000 42.560  1.54 1.586e+04  29.1241 
OBS: 60102.1708 i WFD  8.9938e-03  3.104e-02    0  1.000 43.830  1.73 1.723e+04  31.0722 
OBS: 60103.1782 i WFD  1.6717e-02  2.699e-02    0  1.000 44.570  2.35 2.181e+04  31.0821 
OBS: 60119.0318 r WFD  2.8170e-03  6.386e-03    0  1.000 45.600  1.96 1.597e+04  33.4049 
OBS: 60124.0257 Y WFD  2.2815e-01  5.067e-02    0  1.000 43.770  1.84 2.502e+04  29.3483 
OBS: 60126.0853 z WFD  6.4805e-02  4.095e-02    0  1.000 44.250  2.04 2.838e+04  30.0064 
OBS: 60127.1066 Y WFD  2.7022e-01  1.374e-01    0  1.000 42.520  2.37 1.666e+04  29.3731 
OBS: 60140.0119 u WFD  6.0115e-02  3.255e-02    0  1.000 41.140  2.72 9.613e+02  35.4049 
OBS: 60143.0374 r WFD -1.2654e-03  1.068e-02    0  1.000 44.790  2.28 1.089e+04  33.5314 
OBS: 60145.0395 u WFD  2.5726e-02  2.318e-02    0  1.000 41.130  1.87 9.866e+02  35.4313 
OBS: 60146.0161 g WFD  4.5511e-03  6.297e-03    0  1.000 44.760  2.12 6.717e+03  34.8489 
OBS: 60150.0301 r WFD -1.3901e-03  1.275e-02    0  1.000 44.850  2.04 1.535e+04  33.5682 
OBS: 60153.0374 Y WFD  2.9028e-01  1.511e-01    0  1.000 42.520  2.85 1.523e+04  29.5817 
OBS: 60333.2769 z WFD  2.3918e-02  5.320e-02    0  1.000 44.250  2.82 2.667e+04  32.4391 
OBS: 60335.3026 z WFD -3.5711e-03  5.737e-02    0  1.000 44.260  3.05 2.684e+04  32.4629 
OBS: 60340.2792 i WFD  6.6953e-03  2.577e-02    0  1.000 44.620  2.10 2.440e+04  33.4094 
OBS: 60354.2484 g WFD  1.2175e-02  6.806e-03    0  1.000 44.770  2.35 6.609e+03  35.9455 
OBS: 60355.3495 i WFD  8.4454e-03  1.267e-02    0  1.000 44.580  1.73 1.403e+04  33.5573 
OBS: 60357.1913 r WFD  1.3901e-02  9.498e-03    0  1.000 44.780  2.01 1.088e+04  34.6591 
OBS: 60359.1817 i WFD -1.2462e-02  1.111e-02    0  1.000 45.330  1.50 2.832e+04  33.5949 
OBS: 60362.1582 Y WFD  5.9694e-02  6.678e-02    0  1.000 43.700  2.16 2.634e+04  31.2636 
OBS: 60364.3166 z WFD -2.3315e-02  3.765e-02    0  1.000 44.270  2.00 2.711e+04  32.8036 
OBS: 60366.2868 Y WFD -5.4969e-02  9.433e-02    0  1.000 42.580  1.87 1.532e+04  31.2968 
OBS: 60367.1819 Y WFD  6.4985e-02  1.210e-01    0  1.000 42.540  2.20 1.610e+04  31.3040 
OBS: 60368.3397 z WFD -4.5636e-02  3.115e-02    0  1.000 45.030  2.34 3.861e+04  32.8508 
OBS: 60376.1430 g WFD  9.2178e-03  7.371e-03    0  1.000 44.740  2.49 6.571e+03  36.0608 
OBS: 60382.1838 u WFD  2.7137e-02  3.693e-02    0  1.000 41.120  3.07 9.487e+02  36.6802 
OBS: 60390.2992 i WFD -2.1321e-02  1.559e-02    0  1.000 44.600  1.81 1.681e+04  33.9004 
OBS: 60391.1920 Y WFD -4.7760e-02  1.277e-01    0  1.000 42.570  2.78 1.382e+04  31.4971 
OBS: 60394.2966 Y WFD -8.9508e-02  9.855e-02    0  1.000 42.590  1.82 1.660e+04  31.5221 
OBS: 60397.3565 z WFD -6.1568e-02  3.408e-02    0  1.000 45.010  2.14 4.534e+04  33.1915 
OBS: 60398.3546 Y WFD -1.9303e-01  1.767e-01    0  1.000 42.520  3.18 1.597e+04  31.5547 
OBS: 60402.3446 r WFD -1.2118e-02  1.489e-02    0  1.000 45.270  2.91 1.852e+04  34.8969 
OBS: 60403.1034 g WFD  2.3054e-03  1.215e-02    0  1.000 44.020  2.97 4.680e+03  36.2028 
OBS: 60414.0353 r WFD  5.9890e-03  5.842e-03    0  1.000 45.560  1.62 1.704e+04  34.9585 
OBS: 60419.0855 i WFD -1.0523e-02  1.009e-02    0  1.000 45.800  1.54 3.863e+04  34.1829 
OBS: 60423.1735 Y WFD  7.2355e-02  7.528e-02    0  1.000 43.780  2.26 3.054e+04  31.7544 
OBS: 60425.2745 Y WFD -3.8574e-03  4.710e-02    0  1.000 44.290  1.69 4.089e+04  31.7713 
OBS: 60426.2667 z WFD -2.3223e-02  4.208e-02    0  1.000 44.250  1.92 3.098e+04  33.5309 
OBS: 60443.1328 g WFD  3.2027e-03  5.588e-03    0  1.000 44.810  2.00 6.615e+03  36.4136 
OBS: 60444.1369 r WFD  5.8861e-03  1.173e-02    0  1.000 44.840  2.64 1.082e+04  35.1170 
OBS: 60446.9852 i WFD -3.8573e-04  1.631e-02    0  1.000 44.600  1.65 1.929e+04  34.4568 
OBS: 60448.1777 i WFD  2.2914e-02  2.231e-02    0  1.000 45.610  3.09 3.573e+04  34.4685 
OBS: 60452.1707 z WFD -1.0842e-02  4.904e-02    0  1.000 44.280  1.96 3.636e+04  33.8351 
OBS: 60457.2113 i WFD  7.5377e-02  2.799e-02    0  1.000 43.830  1.55 1.734e+04  34.5572 
OBS: 60462.1721 r WFD -2.8471e-03  1.418e-02    0  1.000 44.780  3.01 1.085e+04  35.2120 
OBS: 60465.0394 u WFD  2.8355e-03  1.031e-02    0  1.000 42.800  1.90 2.011e+03  37.1165 
OBS: 60467.1119 u WFD  2.6340e-02  2.668e-02    0  1.000 41.240  2.36 9.961e+02  37.1274 
OBS: 60486.0298 r WFD -2.5715e-02  1.263e-02    0  1.000 44.080  2.07 7.378e+03  35.3376 
OBS: 60488.0317 g WFD  6.3550e-04  8.473e-03    0  1.000 44.800  3.05 6.517e+03  36.6500 
OBS: 60500.9816 u WFD  1.5782e-02  2.293e-02    0  1.000 41.290  2.01 1.053e+03  37.3058 
OBS: 60502.0648 r WFD -1.8947e-02  1.117e-02    0  1.000 44.790  2.27 1.143e+04  35.4221 
OBS: 60507.0225 z WFD -2.4575e-02  7.868e-02    0  1.000 43.510  3.19 1.764e+04  34.4791 
OBS: 60537.9778 z WFD  3.2537e-02  3.473e-02    0  1.000 44.250  1.64 2.994e+04  34.8426 
OBS: 60662.3406 Y WFD  4.5107e-02  6.277e-02    0  1.000 43.270  1.66 2.168e+04  33.6780 
OBS: 60666.3473 z WFD  2.7826e-02  4.606e-02    0  1.000 43.480  1.82 1.760e+04  36.3498 
OBS: 60670.3531 z WFD -6.4383e-03  4.221e-02    0  1.000 43.510  1.69 1.786e+04  36.3968 
OBS: 60673.3151 g WFD -4.6483e-03  8.650e-03    0  1.000 44.740  2.70 7.112e+03  37.6258 
END_PHOTOMETRY: 

