SURVEY:   LSST
SNID:     1154097
IAUC:     NULL
SNTYPE:   121
RA:       254.009011  # deg
DEC:      -3.547145  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2213 +- 0.0111  # MW E(B-V) 
PEAKMJD:  59765.609     # estimate for LC fit codes
MJD_TRIGGER:       59768.000  
MJD_DETECT_FIRST:  59767.004  
MJD_DETECT_LAST:   59801.105  

REDSHIFT_HELIO:   1.248403 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.248613 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9565829925  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2484  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          254.008751    # deg 
HOSTGAL_DEC:         -3.547212    # deg 
HOSTGAL_SNSEP:       0.377       # arcsec 
HOSTGAL_DDLR:        1.473       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.585 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.253
HOSTGAL_SQRADIUS:     9.542   # Ixx + Iyy
HOSTGAL_MAG:     27.08  26.43  25.15  24.07  23.18  22.54 # ugrizY
HOSTGAL_MAGERR:   0.41   0.06   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  707   # template index for SIMSED,NONIa
SIM_LIBID:           1096    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.24840  
SIM_REDSHIFT_CMB:    1.24861  
SIM_REDSHIFT_HOST:   1.24306  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9565829925 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.413 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.585 -9.000 
SIM_DLMU:            44.6965   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0456   # mag 
SIM_RA:              254.009018     # deg  
SIM_DEC:             -3.547145      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59765.609    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -38.78  # days 
SIM_TRESTMAX:        356.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.24  31.25  30.00  28.15  27.13  26.63  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59678.4152 z WFD  4.8487e-02  5.349e-02    0  1.000 43.500  2.19 1.731e+04  99.0000 
OBS: 59685.3395 Y WFD -1.7268e-02  3.095e-02    0  1.000 44.330  1.30 3.623e+04  99.0000 
OBS: 59694.3737 g WFD  2.1376e-03  1.061e-02    0  1.000 44.100  2.13 6.135e+03  99.0000 
OBS: 59699.2349 i WFD -3.5182e-03  1.579e-02    0  1.000 44.570  1.99 1.507e+04  99.0000 
OBS: 59699.4142 z WFD  3.2527e-02  5.423e-02    0  1.000 43.460  2.38 1.556e+04  99.0000 
OBS: 59709.1829 i WFD -4.9975e-03  1.712e-02    0  1.000 45.330  2.60 2.517e+04  99.0000 
OBS: 59711.1668 Y WFD  3.3729e-02  7.835e-02    0  1.000 43.270  2.19 2.051e+04  99.0000 
OBS: 59728.2512 u WFD -1.4842e-02  2.104e-02    0  1.000 41.300  1.85 1.059e+03  99.0000 
OBS: 59763.1606 u WFD -2.3225e-02  3.406e-02    0  1.000 41.240  2.93 1.025e+03  32.2179 
OBS: 59767.0046 Y WFD  2.3743e+00  6.589e-02 4096  1.000 43.700  2.29 2.451e+04  26.6510 
OBS: 59768.0012 Y WFD  2.2110e+00  5.847e-02 6144  1.000 44.020  2.29 2.920e+04  26.6656 
OBS: 59773.0703 Y WFD  1.9389e+00  4.341e-02 4096  1.000 44.530  1.76 4.512e+04  26.7498 
OBS: 59774.0652 z WFD  1.2378e+00  2.401e-02 4096  1.000 45.630  1.91 6.336e+04  27.2758 
OBS: 59775.1211 z WFD  1.1940e+00  4.358e-02 4096  1.000 44.270  2.23 2.814e+04  27.2963 
OBS: 59781.9646 z WFD  1.0404e+00  4.570e-02 4096  1.000 43.480  1.81 1.756e+04  27.5437 
OBS: 59788.0422 r WFD  3.1286e-02  1.006e-02 4096  1.000 44.840  2.22 1.103e+04  31.0759 
OBS: 59801.1071 z WFD  3.7550e-01  3.445e-02 4096  1.000 44.260  1.55 3.171e+04  28.5417 
OBS: 59808.0333 g WFD -3.1719e-03  4.662e-03    0  1.000 44.820  1.57 7.096e+03  32.8253 
OBS: 59810.0495 r WFD  3.4187e-02  6.995e-03    0  1.000 44.820  1.49 1.122e+04  32.1216 
OBS: 59813.0590 r WFD  1.0569e-02  1.026e-02    0  1.000 44.810  2.12 1.146e+04  32.2375 
OBS: 59819.0400 u WFD -2.9659e-02  2.513e-02    0  1.000 41.210  2.09 1.031e+03  33.9186 
OBS: 59993.3886 z WFD  2.7194e-03  6.133e-02    0  1.000 43.480  2.42 1.763e+04  30.6145 
OBS: 59997.3739 u WFD  1.1572e-02  3.628e-02    0  1.000 41.050  2.66 1.009e+03  35.0682 
OBS: 59997.3927 z WFD  1.0361e-01  4.889e-02    0  1.000 43.500  1.90 1.823e+04  30.6396 
OBS: 60000.3612 g WFD -3.7316e-03  6.628e-03    0  1.000 44.720  1.93 7.485e+03  34.1835 
OBS: 60001.3895 Y WFD  3.3121e-01  1.006e-01    0  1.000 42.560  2.10 1.428e+04  29.6978 
OBS: 60002.3746 r WFD  1.2712e-02  1.087e-02    0  1.000 44.810  2.16 1.192e+04  33.1532 
OBS: 60002.3868 Y WFD -9.6326e-03  8.491e-02    0  1.000 42.550  1.81 1.386e+04  29.7041 
OBS: 60004.4033 z WFD  2.1318e-02  6.070e-02    0  1.000 43.520  1.51 2.901e+04  30.6787 
OBS: 60009.3626 Y WFD  1.9642e-01  1.105e-01    0  1.000 42.540  2.20 1.470e+04  29.7518 
OBS: 60011.3745 Y WFD  2.4343e-01  7.766e-02    0  1.000 43.750  2.55 2.717e+04  29.7659 
OBS: 60019.4047 z WFD  1.3147e-02  4.288e-02    0  1.000 43.520  1.78 1.739e+04  30.8019 
OBS: 60020.4025 z WFD  1.6520e-02  3.242e-02    0  1.000 44.270  1.56 2.992e+04  30.8113 
OBS: 60023.3947 r WFD  7.7569e-03  8.577e-03    0  1.000 44.100  1.32 8.001e+03  33.3151 
OBS: 60027.3078 u WFD  1.6251e-03  1.411e-02    0  1.000 41.890  1.58 1.433e+03  35.2745 
OBS: 60028.3827 r WFD  5.9654e-03  6.111e-03    0  1.000 44.840  1.33 1.118e+04  33.3847 
OBS: 60029.3783 i WFD  8.1631e-03  5.740e-03    0  1.000 45.940  1.39 2.769e+04  32.2167 
OBS: 60031.3549 r WFD -9.3362e-03  6.158e-03    0  1.000 44.830  1.34 1.108e+04  33.4317 
OBS: 60032.3417 i WFD  1.7100e-02  9.632e-03    0  1.000 44.580  1.24 1.488e+04  32.2636 
OBS: 60036.3754 i WFD  2.5046e-02  1.277e-02    0  1.000 44.580  1.66 1.474e+04  32.3364 
OBS: 60038.2621 Y WFD  4.6592e-02  1.190e-01    0  1.000 42.500  2.15 1.562e+04  29.9639 
OBS: 60040.3201 Y WFD  1.3108e-01  7.570e-02    0  1.000 43.310  1.96 2.297e+04  29.9760 
OBS: 60041.3948 z WFD  4.3521e-02  5.774e-02    0  1.000 43.520  1.77 2.355e+04  31.0367 
OBS: 60052.2826 i WFD  1.3308e-04  7.368e-03    0  1.000 45.330  1.34 2.102e+04  32.4783 
OBS: 60055.2526 g WFD -7.4924e-03  4.688e-03    0  1.000 44.780  1.55 6.966e+03  34.7683 
OBS: 60058.3396 r WFD  7.0658e-04  8.507e-03    0  1.000 44.830  1.87 1.097e+04  33.7352 
OBS: 60060.3023 r WFD  1.6006e-02  6.876e-03    0  1.000 44.840  1.52 1.101e+04  33.7498 
OBS: 60063.2320 r WFD -5.1430e-03  9.686e-03    0  1.000 44.810  2.05 1.119e+04  33.7717 
OBS: 60065.2406 z WFD  6.2171e-02  2.752e-02    0  1.000 44.250  1.72 2.262e+04  31.2124 
OBS: 60067.3185 z WFD  3.9559e-02  3.458e-02    0  1.000 44.270  1.89 2.634e+04  31.2269 
OBS: 60077.2026 g WFD  4.6184e-03  4.168e-03    0  1.000 45.560  1.83 1.076e+04  34.9278 
OBS: 60080.1788 u WFD  7.3632e-03  1.614e-02    0  1.000 41.940  1.88 1.442e+03  35.8654 
OBS: 60094.1978 i WFD  1.5746e-02  1.583e-02    0  1.000 44.620  1.50 2.098e+04  32.7921 
OBS: 60096.2011 Y WFD  1.7176e-02  7.499e-02    0  1.000 42.580  1.49 1.528e+04  30.3450 
OBS: 60101.2530 z WFD  4.1680e-02  2.489e-02    0  1.000 45.460  1.83 5.862e+04  31.4654 
OBS: 60103.3090 i WFD  7.3381e-03  3.596e-02    0  1.000 43.820  1.98 1.728e+04  32.8566 
OBS: 60122.0269 z WFD -5.6325e-03  3.553e-02    0  1.000 44.230  2.13 2.315e+04  31.6126 
OBS: 60123.0370 z WFD  2.4174e-02  3.871e-02    0  1.000 44.230  2.18 2.465e+04  31.6195 
OBS: 60128.0169 Y WFD  3.9602e-02  8.374e-02    0  1.000 43.730  2.12 3.459e+04  30.5402 
OBS: 60129.1156 Y WFD  9.5567e-02  8.375e-02    0  1.000 42.590  1.51 1.700e+04  30.5471 
OBS: 60132.2216 i WFD  8.3666e-03  3.352e-02    0  1.000 43.830  2.00 1.610e+04  33.0395 
OBS: 60133.1992 r WFD  7.7287e-02  2.963e-02    0  1.000 44.110  2.61 1.411e+04  34.2168 
OBS: 60138.0626 i WFD -7.8837e-04  1.234e-02    0  1.000 45.330  2.26 2.088e+04  33.2265 
OBS: 60143.9649 z WFD -2.4577e-03  4.602e-02    0  1.000 44.230  1.85 3.453e+04  31.9738 
OBS: 60144.1102 r WFD  1.5355e-03  6.698e-03    0  1.000 45.590  2.08 1.564e+04  34.4869 
OBS: 60159.9981 g WFD -9.0329e-04  1.292e-02    0  1.000 44.030  3.04 4.905e+03  35.5969 
OBS: 60160.0319 i WFD  3.5552e-03  1.745e-02    0  1.000 45.350  2.74 2.480e+04  33.4287 
OBS: 60161.9747 z WFD  1.3085e-02  2.278e-02    0  1.000 44.250  1.54 2.092e+04  32.1281 
OBS: 60164.0703 r WFD  3.6540e-03  5.976e-03    0  1.000 45.580  1.83 1.572e+04  34.5825 
OBS: 60168.9745 z WFD -4.5061e-02  3.431e-02    0  1.000 44.270  1.76 2.807e+04  32.1817 
OBS: 60175.9919 u WFD  2.6794e-02  2.264e-02    0  1.000 42.020  2.72 1.505e+03  36.5485 
OBS: 60184.0401 Y WFD  1.6434e-01  9.220e-02    0  1.000 43.290  2.40 2.243e+04  31.2507 
OBS: 60185.0777 z WFD -7.8060e-02  4.518e-02    0  1.000 44.240  2.12 2.986e+04  32.2922 
OBS: 60193.0223 i WFD -1.4825e-03  1.444e-02    0  1.000 44.570  1.77 1.549e+04  33.5704 
OBS: 60200.0043 u WFD -1.6930e-02  2.241e-02    0  1.000 41.250  1.86 1.072e+03  36.6418 
OBS: 60359.3905 Y WFD  4.8866e-02  7.329e-02    0  1.000 43.290  1.46 2.931e+04  32.9792 
OBS: 60361.3903 z WFD -2.2528e-03  3.020e-02    0  1.000 44.680  1.80 3.524e+04  33.5029 
OBS: 60363.3694 Y WFD -1.3029e-01  8.562e-02    0  1.000 43.270  2.30 2.134e+04  33.0184 
OBS: 60367.3669 Y WFD -3.8976e-02  5.505e-02    0  1.000 44.270  2.28 3.477e+04  33.0578 
OBS: 60382.3500 i WFD  1.2626e-02  1.586e-02    0  1.000 45.310  2.72 2.188e+04  34.4125 
OBS: 60383.3518 r WFD -1.3592e-02  9.318e-03    0  1.000 45.570  2.74 1.622e+04  35.5238 
OBS: 60389.3126 i WFD -2.9433e-02  1.820e-02    0  1.000 44.560  2.20 1.556e+04  34.4434 
OBS: 60395.3976 z WFD  1.3989e-02  2.842e-02    0  1.000 45.040  1.96 4.243e+04  33.7365 
OBS: 60404.3308 i WFD  9.8246e-04  1.512e-02    0  1.000 44.590  1.93 1.514e+04  34.5102 
OBS: 60405.2832 r WFD -1.1397e-02  1.311e-02    0  1.000 44.050  1.94 7.944e+03  35.6213 
OBS: 60406.2779 r WFD -1.1466e-02  1.834e-02    0  1.000 44.050  2.68 8.048e+03  35.6258 
OBS: 60413.2530 r WFD  1.4453e-03  8.038e-03    0  1.000 44.810  1.67 1.140e+04  35.6568 
OBS: 60415.2381 r WFD -6.5978e-03  7.556e-03    0  1.000 44.790  1.54 1.141e+04  35.6656 
OBS: 60420.2649 z WFD  3.0318e-02  2.950e-02    0  1.000 44.250  1.77 2.357e+04  33.9072 
OBS: 60431.2969 i WFD -9.8773e-03  8.796e-03    0  1.000 45.360  1.41 2.452e+04  34.6302 
OBS: 60432.1876 g WFD  1.9978e-03  7.039e-03    0  1.000 44.740  2.21 7.071e+03  36.7620 
OBS: 60436.2000 u WFD  3.9333e-03  2.416e-02    0  1.000 41.880  2.74 1.401e+03  37.6923 
OBS: 60442.2308 g WFD  3.0460e-03  7.755e-03    0  1.000 44.830  2.61 7.166e+03  36.8066 
OBS: 60457.3240 Y WFD -1.3971e-02  4.082e-02    0  1.000 44.030  1.50 3.141e+04  33.9446 
OBS: 60458.3149 i WFD  1.9074e-02  1.976e-02    0  1.000 45.030  1.93 2.968e+04  34.7503 
OBS: 60460.3086 r WFD -6.5308e-03  1.202e-02    0  1.000 45.280  2.16 2.031e+04  35.8661 
OBS: 60461.1791 g WFD -1.5350e-03  6.150e-03    0  1.000 44.820  2.05 7.169e+03  36.8909 
OBS: 60467.1602 u WFD -3.0441e-02  2.886e-02    0  1.000 41.180  2.40 1.002e+03  37.8300 
OBS: 60483.0573 Y WFD  7.3927e-02  6.393e-02    0  1.000 43.730  1.56 3.589e+04  34.1982 
OBS: 60484.1243 z WFD -2.5992e-03  2.788e-02    0  1.000 45.030  1.62 4.991e+04  34.3457 
OBS: 60491.0917 g WFD -7.5709e-03  9.346e-03    0  1.000 44.790  3.11 6.985e+03  37.0239 
OBS: 60493.1424 r WFD  7.8789e-04  8.102e-03    0  1.000 44.840  1.78 1.108e+04  36.0121 
OBS: 60499.1107 u WFD  1.7859e-02  2.645e-02    0  1.000 41.260  2.31 1.028e+03  37.9721 
OBS: 60506.0308 Y WFD  5.4158e-02  1.038e-01    0  1.000 42.550  2.19 1.401e+04  34.4247 
OBS: 60511.1733 z WFD  3.3153e-02  5.828e-02    0  1.000 45.010  2.81 5.905e+04  34.5315 
OBS: 60512.1780 z WFD  1.6596e-01  7.214e-02    0  1.000 43.480  2.03 2.472e+04  34.5384 
OBS: 60514.9638 z WFD -4.1813e-02  7.145e-02    0  1.000 43.490  2.67 1.879e+04  34.5575 
OBS: 60525.0042 u WFD -7.0221e-02  3.124e-02    0  1.000 41.160  2.60 9.835e+02  38.0873 
OBS: 60525.9765 z WFD -2.7448e-02  4.853e-02    0  1.000 44.250  3.09 2.221e+04  34.6331 
OBS: 60528.0049 u WFD -1.5577e-03  2.519e-02    0  1.000 41.270  2.20 1.037e+03  38.1006 
OBS: 60531.0889 r WFD  6.8393e-03  1.047e-02    0  1.000 44.810  2.18 1.137e+04  36.1809 
OBS: 60532.0618 r WFD -1.4323e-02  8.714e-03    0  1.000 44.830  1.77 1.187e+04  36.1852 
OBS: 60539.1098 Y WFD -3.9076e-02  9.279e-02    0  1.000 43.270  2.12 2.509e+04  34.7508 
OBS: 60544.0811 i WFD -3.8297e-02  3.331e-02    0  1.000 43.830  1.83 1.748e+04  35.1318 
OBS: 60547.0341 i WFD  1.4206e-02  1.509e-02    0  1.000 44.570  1.88 1.524e+04  35.1449 
OBS: 60549.0544 r WFD -6.5402e-03  9.885e-03    0  1.000 44.800  2.03 1.143e+04  36.2608 
OBS: 60554.0332 u WFD  2.3701e-03  2.132e-02    0  1.000 41.870  2.38 1.410e+03  38.2164 
OBS: 60568.0192 Y WFD  4.7764e-02  8.395e-02    0  1.000 42.520  1.58 1.527e+04  35.0357 
END_PHOTOMETRY: 

