SURVEY:   LSST
SNID:     2015103
IAUC:     NULL
SNTYPE:   40
RA:       154.978581  # deg
DEC:      -47.705252  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1278 +- 0.0064  # MW E(B-V) 
PEAKMJD:  59907.367     # estimate for LC fit codes
MJD_TRIGGER:       59905.309  
MJD_DETECT_FIRST:  59902.324  
MJD_DETECT_LAST:   60665.348  

REDSHIFT_HELIO:   1.217906 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.219926 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8002780870  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2179  +- 0.0100 
HOSTGAL_SPECZ:       1.2179  +- 0.0000 
HOSTGAL_RA:          154.978398    # deg 
HOSTGAL_DEC:         -47.705226    # deg 
HOSTGAL_SNSEP:       0.266       # arcsec 
HOSTGAL_DDLR:        0.756       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.845 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.351
HOSTGAL_SQRADIUS:     10.062   # Ixx + Iyy
HOSTGAL_MAG:     26.73  26.55  25.54  24.68  23.80  23.30 # ugrizY
HOSTGAL_MAGERR:   0.40   0.09   0.04   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  651   # template index for SIMSED,NONIa
SIM_LIBID:           15102    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.21790  
SIM_REDSHIFT_CMB:    1.21992  
SIM_REDSHIFT_HOST:   1.15322  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8002780870 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.570 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.845 -9.000 
SIM_DLMU:            44.6323   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0245   # mag 
SIM_RA:              154.978577     # deg  
SIM_DEC:             -47.705250      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1196   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59907.367    #  true PEAKMJD, days 
SIM_SALT2x0:         1.4031e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5959  # spectro-search efficiency 
SIM_TRESTMIN:        -145.97  # days 
SIM_TRESTMAX:        345.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    651.000000
SIMSED_param(bfield):    0.882019
SIMSED_param(mns):    1.494310
SIMSED_param(pspin):    3.378561
SIMSED_param(kappa):    0.101740
SIMSED_param(kappagamma):    3.102991
SIMSED_param(mej):    2.952364
SIMSED_param(temp):    4907.625000
SIMSED_param(vej):    10171.201172

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.51  22.73  22.21  22.09  22.13  22.20  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3217 u WFD -2.0120e-02  2.280e-02    0  1.000 41.230  2.05 9.708e+02  99.0000 
OBS: 59584.2983 u WFD -9.7503e-03  2.805e-02    0  1.000 41.210  2.50 9.613e+02  99.0000 
OBS: 59589.1625 Y WFD  8.4697e-02  7.940e-02    0  1.000 43.240  2.20 2.013e+04  99.0000 
OBS: 59590.2358 i WFD -8.4451e-03  8.333e-03    0  1.000 45.330  1.57 2.029e+04  99.0000 
OBS: 59594.1509 Y WFD  6.1716e-03  9.953e-02    0  1.000 42.500  1.87 1.501e+04  99.0000 
OBS: 59597.2156 Y WFD  2.4970e-01  1.376e-01    0  1.000 42.580  2.76 1.514e+04  99.0000 
OBS: 59599.3669 z WFD  6.4430e-02  4.860e-02    0  1.000 43.520  1.78 1.971e+04  99.0000 
OBS: 59601.2964 i WFD  4.1935e-03  2.105e-02    0  1.000 44.630  1.81 2.333e+04  99.0000 
OBS: 59615.2228 r WFD  9.2475e-03  1.044e-02    0  1.000 44.820  2.47 1.010e+04  99.0000 
OBS: 59628.3687 z WFD  1.9969e-02  5.229e-02    0  1.000 43.490  1.67 2.198e+04  99.0000 
OBS: 59631.3550 i WFD -3.0705e-02  2.411e-02    0  1.000 44.580  1.91 2.418e+04  99.0000 
OBS: 59654.1028 Y WFD  1.0376e-01  7.773e-02    0  1.000 43.330  2.32 2.030e+04  99.0000 
OBS: 59656.0292 z WFD -3.9713e-02  3.480e-02    0  1.000 45.020  2.18 4.588e+04  99.0000 
OBS: 59663.1612 g WFD -1.3943e-02  9.874e-03    0  1.000 44.840  3.18 7.558e+03  99.0000 
OBS: 59678.9903 Y WFD -3.8812e-02  4.845e-02    0  1.000 43.310  1.53 1.884e+04  99.0000 
OBS: 59684.1047 Y WFD  2.9060e-02  6.264e-02    0  1.000 42.580  1.26 1.510e+04  99.0000 
OBS: 59686.1302 Y WFD -7.8255e-02  7.689e-02    0  1.000 42.580  1.47 1.588e+04  99.0000 
OBS: 59687.0865 z WFD  2.0861e-02  2.916e-02    0  1.000 44.270  1.54 2.727e+04  99.0000 
OBS: 59712.0473 Y WFD  7.6896e-02  5.923e-02    0  1.000 43.330  1.78 2.016e+04  99.0000 
OBS: 59713.0963 Y WFD  2.6881e-03  5.903e-02    0  1.000 43.740  1.95 2.676e+04  99.0000 
OBS: 59768.9761 z WFD -1.1484e-01  4.594e-02    0  1.000 43.480  1.88 1.700e+04  99.0000 
OBS: 59777.9664 z WFD -6.1440e-03  6.640e-02    0  1.000 44.230  2.77 3.327e+04  99.0000 
OBS: 59778.9672 z WFD -4.3878e-02  5.113e-02    0  1.000 43.480  2.19 1.624e+04  99.0000 
OBS: 59902.3225 r WFD  1.2490e+02  1.224e-02 4096  1.000 45.230  2.86 1.441e+04  22.2583 
OBS: 59905.3103 u WFD  4.0229e+01  3.907e-02 6144  1.000 41.000  2.77 9.424e+02  23.4893 
OBS: 59908.3063 i WFD  1.4682e+02  1.835e-02 4096  1.000 44.560  2.15 1.552e+04  22.0829 
OBS: 59913.3011 r WFD  1.3186e+02  6.590e-03 4096  1.000 45.550  1.79 1.558e+04  22.1998 
OBS: 59918.3445 z WFD  1.5136e+02  2.343e-02 4096  1.000 44.260  1.44 2.258e+04  22.0499 
OBS: 59928.2739 i WFD  1.4495e+02  2.264e-02 4096  1.000 44.590  2.24 1.913e+04  22.0971 
OBS: 59928.3433 Y WFD  1.4601e+02  8.973e-02 4096  1.000 42.580  1.96 1.378e+04  22.0886 
OBS: 59929.2576 r WFD  1.1545e+02  6.352e-03 4096  1.000 46.350  1.95 3.052e+04  22.3440 
OBS: 59931.3314 g WFD  5.6336e+01  8.735e-03 4096  1.000 44.140  1.67 6.113e+03  23.1232 
OBS: 59932.2447 g WFD  5.5003e+01  4.971e-03 4096  1.000 44.730  1.40 6.603e+03  23.1490 
OBS: 59935.2294 i WFD  1.3535e+02  1.286e-02 4096  1.000 44.550  1.46 1.537e+04  22.1714 
OBS: 59948.2564 z WFD  1.2548e+02  2.926e-02 4096  1.000 44.260  1.75 2.351e+04  22.2535 
OBS: 59950.2374 Y WFD  1.2685e+02  4.815e-02 4096  1.000 44.070  1.93 2.969e+04  22.2417 
OBS: 59952.2058 Y WFD  1.2447e+02  8.812e-02 4096  1.000 42.540  1.67 1.532e+04  22.2621 
OBS: 59954.3482 i WFD  1.0203e+02  4.069e-02 4096  1.000 43.880  2.34 1.733e+04  22.4780 
OBS: 59956.3120 i WFD  9.8653e+01  2.284e-02 4096  1.000 44.630  2.09 2.163e+04  22.5151 
OBS: 59965.1867 r WFD  5.3310e+01  1.036e-02 4096  1.000 44.810  2.26 1.053e+04  23.1829 
OBS: 59968.1442 u WFD  3.2145e+00  2.235e-02 4096  1.000 41.790  2.45 1.325e+03  26.2462 
OBS: 59973.1515 z WFD  8.9517e+01  2.637e-02 4096  1.000 44.240  1.74 2.095e+04  22.6201 
OBS: 59978.1332 Y WFD  9.3245e+01  7.448e-02 4096  1.000 42.540  1.48 1.461e+04  22.5763 
OBS: 59982.3180 z WFD  7.8047e+01  1.595e-02 4096  1.000 45.460  1.40 4.860e+04  22.7692 
OBS: 59985.3120 i WFD  5.7196e+01  9.498e-03 4096  1.000 45.990  1.45 4.540e+04  23.1062 
OBS: 59997.0735 u WFD  6.6184e-01  2.336e-02 4096  1.000 41.120  1.90 9.677e+02  27.9769 
OBS: 60000.1383 g WFD  5.0111e+00  4.593e-03 4096  1.000 44.800  1.67 6.359e+03  25.7522 
OBS: 60004.0924 r WFD  1.9056e+01  1.490e-02 4096  1.000 44.890  2.10 1.800e+04  24.2997 
OBS: 60009.1102 Y WFD  6.2628e+01  8.523e-02 4096  1.000 42.580  1.71 1.507e+04  23.0080 
OBS: 60010.2669 z WFD  5.0043e+01  3.953e-02 4096  1.000 44.270  1.85 3.067e+04  23.2516 
OBS: 60012.2437 z WFD  4.8514e+01  4.076e-02 4096  1.000 44.270  2.01 2.912e+04  23.2869 
OBS: 60016.3001 i WFD  3.0393e+01  1.618e-02 4096  1.000 45.020  1.80 2.568e+04  23.7931 
OBS: 60036.0561 Y WFD  4.2757e+01  5.757e-02 4096  1.000 42.580  1.27 1.368e+04  23.4230 
OBS: 60037.2258 Y WFD  4.2200e+01  1.206e-01 4096  1.000 42.540  2.34 1.507e+04  23.4417 
OBS: 60039.1050 Y WFD  4.0797e+01  1.047e-01 4096  1.000 42.580  2.05 1.548e+04  23.4719 
OBS: 60040.1967 Y WFD  4.0350e+01  9.971e-02 4096  1.000 42.560  1.78 1.667e+04  23.4898 
OBS: 60042.2280 z WFD  2.8794e+01  4.699e-02 4096  1.000 44.250  2.23 2.975e+04  23.8515 
OBS: 60057.0672 g WFD  5.5220e-01  4.156e-03 4096  1.000 44.800  1.54 6.318e+03  28.1389 
OBS: 60066.1064 z WFD  1.8560e+01  3.053e-02 4096  1.000 44.270  1.73 2.537e+04  24.3300 
OBS: 60068.1759 Y WFD  2.6144e+01  1.243e-01 4096  1.000 42.500  2.06 1.701e+04  23.9611 
OBS: 60069.1523 z WFD  1.7469e+01  2.902e-02 4096  1.000 45.010  1.79 4.611e+04  24.3928 
OBS: 60082.9696 z WFD  1.3390e+01  1.995e-02 4096  1.000 44.260  1.50 1.892e+04  24.6795 
OBS: 60084.9677 z WFD  1.2870e+01  3.001e-02 4096  1.000 43.510  1.59 1.346e+04  24.7240 
OBS: 60094.0671 Y WFD  1.6920e+01  1.016e-01 4096  1.000 42.530  2.05 1.436e+04  24.4239 
OBS: 60095.0866 Y WFD  1.6761e+01  8.962e-02 4096  1.000 42.520  1.70 1.513e+04  24.4423 
OBS: 60096.0869 Y WFD  1.6485e+01  4.921e-02 4096  1.000 44.020  1.81 3.108e+04  24.4598 
OBS: 60118.9864 r WFD  8.9080e-01  1.073e-02 4096  1.000 44.820  2.18 1.175e+04  27.6090 
OBS: 60128.9593 Y WFD  1.2106e+01  1.007e-01 4096  1.000 42.560  1.79 1.676e+04  24.8048 
OBS: 60261.3549 z WFD  3.6034e+00  5.925e-02 4096  1.000 43.490  2.36 1.762e+04  26.0928 
OBS: 60269.3086 i WFD  1.6303e+00  2.200e-02 4096  1.000 44.540  2.59 1.568e+04  26.9721 
OBS: 60276.3517 Y WFD  5.5020e+00  1.257e-01 4096  1.000 42.570  2.04 1.853e+04  25.6314 
OBS: 60284.3258 r WFD  4.0135e-01  1.688e-02 4096  1.000 44.100  2.18 9.534e+03  28.5423 
OBS: 60291.2579 u WFD -2.0378e-03  1.605e-02    0  1.000 41.810  1.77 1.350e+03  35.6932 
OBS: 60297.2426 g WFD  1.6575e-02  6.359e-03    0  1.000 44.720  2.10 6.600e+03  31.3315 
OBS: 60300.2529 i WFD  1.4322e+00  1.407e-02 4096  1.000 45.330  2.16 2.489e+04  27.1136 
OBS: 60301.2850 i WFD  1.4275e+00  1.505e-02 4096  1.000 45.330  2.59 2.220e+04  27.1181 
OBS: 60303.2931 z WFD  3.0532e+00  2.830e-02 4096  1.000 44.270  1.70 2.396e+04  26.2854 
OBS: 60305.2111 Y WFD  4.9350e+00  6.535e-02 4096  1.000 43.710  2.05 2.740e+04  25.7616 
OBS: 60313.3067 r WFD  3.3746e-01  7.720e-03 4096  1.000 45.640  1.85 2.122e+04  28.6708 
OBS: 60315.3219 g WFD  2.5483e-02  7.256e-03    0  1.000 44.870  2.20 8.254e+03  31.4105 
OBS: 60316.3106 r WFD  3.3007e-01  7.862e-03 4096  1.000 44.830  1.78 1.065e+04  28.6839 
OBS: 60330.1622 i WFD  1.1765e+00  3.479e-02 4096  1.000 43.840  2.31 1.459e+04  27.2418 
OBS: 60333.1861 z WFD  2.7672e+00  2.902e-02 4096  1.000 45.450  2.72 4.555e+04  26.4130 
OBS: 60334.2160 Y WFD  4.4141e+00  1.106e-01 4096  1.000 42.580  2.27 1.480e+04  25.8851 
OBS: 60336.2850 z WFD  2.6742e+00  5.906e-02 4096  1.000 44.280  3.18 2.699e+04  26.4258 
OBS: 60340.2165 i WFD  1.2410e+00  2.226e-02 4096  1.000 44.620  2.01 2.201e+04  27.2832 
OBS: 60345.2372 g WFD  2.6369e-02  4.494e-03 4096  1.000 44.840  1.62 6.751e+03  31.5351 
OBS: 60346.1059 r WFD  3.2166e-01  8.206e-03 4096  1.000 45.530  2.50 1.508e+04  28.8076 
OBS: 60356.1275 r WFD  2.8154e-01  6.609e-03 4096  1.000 45.570  1.91 1.650e+04  28.8477 
OBS: 60363.1497 Y WFD  3.9758e+00  5.536e-02 4096  1.000 43.770  1.96 2.566e+04  26.0014 
OBS: 60366.0817 Y WFD  3.8931e+00  1.099e-01 4096  1.000 42.560  2.04 1.606e+04  26.0128 
OBS: 60369.3473 z WFD  2.4524e+00  6.066e-02 4096  1.000 43.470  2.23 1.875e+04  26.5578 
OBS: 60371.1497 r WFD  2.8151e-01  9.193e-03 4096  1.000 45.600  2.06 2.187e+04  28.9066 
OBS: 60382.2554 u WFD -3.1124e-02  3.790e-02    0  1.000 41.120  3.14 9.518e+02  36.0683 
OBS: 60391.1207 Y WFD  3.6698e+00  1.266e-01 4096  1.000 42.570  2.74 1.390e+04  26.1082 
OBS: 60392.1478 Y WFD  3.6504e+00  7.041e-02 4096  1.000 43.330  2.05 2.081e+04  26.1120 
OBS: 60393.2102 Y WFD  3.6261e+00  1.331e-01 4096  1.000 42.580  2.52 1.603e+04  26.1159 
OBS: 60395.2349 z WFD  2.1591e+00  4.713e-02 4096  1.000 44.270  2.09 3.247e+04  26.6558 
OBS: 60400.1815 r WFD  2.5497e-01  1.951e-02 4096  1.000 44.910  2.58 1.963e+04  29.0158 
OBS: 60417.1068 r WFD  2.1209e-01  1.178e-02 4096  1.000 44.900  1.75 1.731e+04  29.0771 
OBS: 60419.1262 i WFD  9.1903e-01  8.685e-03 4096  1.000 46.230  1.54 4.938e+04  27.5838 
OBS: 60423.1023 Y WFD  3.2548e+00  6.728e-02 4096  1.000 43.770  2.21 2.766e+04  26.2244 
OBS: 60429.0124 g WFD  1.7180e-02  3.963e-03 4096  1.000 44.800  1.47 6.325e+03  31.8501 
OBS: 60445.0818 r WFD  2.1703e-01  8.778e-03 4096  1.000 45.610  2.21 1.965e+04  29.1748 
OBS: 60447.0322 i WFD  8.5750e-01  1.563e-02 4096  1.000 44.610  1.61 1.912e+04  27.6810 
OBS: 60452.1092 z WFD  1.7946e+00  4.824e-02 4096  1.000 44.240  2.16 3.128e+04  26.8569 
OBS: 60454.0977 Y WFD  2.9737e+00  8.503e-02 4096  1.000 43.280  2.15 2.288e+04  26.3313 
OBS: 60455.0785 z WFD  1.7265e+00  3.353e-02 4096  1.000 44.250  1.73 2.740e+04  26.8668 
OBS: 60464.9792 u WFD  2.0031e-03  1.245e-02    0  1.000 42.450  1.94 1.723e+03  36.3611 
OBS: 60465.9958 u WFD  2.1029e-02  3.623e-02    0  1.000 41.190  3.14 9.708e+02  36.3645 
OBS: 60467.0294 u WFD  9.7896e-03  2.948e-02    0  1.000 41.150  2.47 9.677e+02  36.3680 
OBS: 60490.0031 r WFD  1.8465e-01  9.178e-03 4096  1.000 45.220  2.37 1.338e+04  29.3233 
OBS: 60491.9899 g WFD  1.7198e-02  9.463e-03    0  1.000 44.710  3.12 6.549e+03  32.0607 
OBS: 60495.9908 r WFD  1.7853e-01  1.208e-02 4096  1.000 44.020  1.77 7.808e+03  29.3425 
OBS: 60499.9665 z WFD  1.6143e+00  3.127e-02 4096  1.000 44.240  1.75 2.503e+04  27.0132 
OBS: 60502.9864 i WFD  7.2319e-01  1.537e-02 4096  1.000 44.990  2.12 2.027e+04  27.8642 
OBS: 60622.3521 z WFD  1.0742e+00  2.712e-02 4096  1.000 44.240  1.72 2.208e+04  27.3747 
OBS: 60632.3497 z WFD  1.0585e+00  3.916e-02 4096  1.000 44.700  2.48 3.379e+04  27.4024 
OBS: 60641.2848 i WFD  4.9512e-01  1.753e-02 4096  1.000 44.540  2.07 1.564e+04  28.2684 
OBS: 60649.2852 r WFD  1.1575e-01  7.354e-03 4096  1.000 44.780  1.54 1.100e+04  29.7907 
OBS: 60651.2707 r WFD  1.3468e-01  7.047e-03    0  1.000 45.540  2.09 1.564e+04  29.7961 
OBS: 60651.3408 Y WFD  1.7122e+00  7.652e-02 4096  1.000 42.570  1.71 1.346e+04  26.9222 
OBS: 60657.2681 Y WFD  1.7139e+00  9.719e-02 4096  1.000 42.520  1.91 1.462e+04  26.9383 
OBS: 60661.3563 z WFD  1.0230e+00  5.078e-02 4096  1.000 43.530  1.44 2.569e+04  27.4816 
OBS: 60662.2580 Y WFD  1.6341e+00  2.834e-02 4096  1.000 44.800  1.60 4.156e+04  26.9518 
OBS: 60664.3289 i WFD  4.7764e-01  2.357e-02 4096  1.000 43.870  1.61 1.458e+04  28.3311 
OBS: 60665.3472 z WFD  1.0182e+00  1.877e-02 4096  1.000 44.710  1.32 3.071e+04  27.4924 
OBS: 60670.3275 g WFD  1.3457e-02  7.191e-03    0  1.000 44.080  1.72 5.053e+03  32.5785 
OBS: 60671.2133 u WFD -3.5773e-02  2.530e-02    0  1.000 41.040  1.96 9.455e+02  36.9693 
OBS: 60672.2227 u WFD  2.4698e-02  1.708e-02    0  1.000 41.180  1.42 1.002e+03  36.9721 
OBS: 60673.2167 g WFD  1.3645e-02  5.545e-03    0  1.000 45.480  2.65 9.183e+03  32.5864 
OBS: 60674.1972 g WFD  1.4617e-02  8.314e-03    0  1.000 44.680  2.69 6.492e+03  32.5890 
END_PHOTOMETRY: 

