SURVEY:   LSST
SNID:     1066706
IAUC:     NULL
SNTYPE:   136
RA:       14.233766  # deg
DEC:      -10.094414  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0356 +- 0.0018  # MW E(B-V) 
PEAKMJD:  59632.914     # estimate for LC fit codes
MJD_TRIGGER:       59798.277  
MJD_DETECT_FIRST:  59782.305  
MJD_DETECT_LAST:   59836.227  

REDSHIFT_HELIO:   1.396569 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.394044 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8066980743  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3966  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          14.233795    # deg 
HOSTGAL_DEC:         -10.094380    # deg 
HOSTGAL_SNSEP:       0.075       # arcsec 
HOSTGAL_DDLR:        0.436       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.745 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.647
HOSTGAL_SQRADIUS:     6.088   # Ixx + Iyy
HOSTGAL_MAG:     26.68  26.59  26.22  25.36  24.80  24.09 # ugrizY
HOSTGAL_MAGERR:   1.70   0.11   0.08   0.06   0.06   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           15707    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.39657  
SIM_REDSHIFT_CMB:    1.39404  
SIM_REDSHIFT_HOST:   1.37745  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8066980743 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.249 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.745 -9.000 
SIM_DLMU:            44.9949   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0335   # mag 
SIM_RA:              14.233766     # deg  
SIM_DEC:             -10.094415      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0369   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59632.914    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        62.33  # days 
SIM_TRESTMAX:        433.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.19  25.04  24.83  25.10  25.14  24.96  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.3038 Y WFD  8.7574e-01  6.826e-02 4096  1.000 43.720  2.50 2.369e+04  27.7240 
OBS: 59782.3772 i WFD  4.7638e-02  2.200e-02    0  1.000 44.590  2.74 1.553e+04  30.2871 
OBS: 59783.2927 r WFD  1.6913e-02  1.400e-02    0  1.000 44.790  2.82 1.154e+04  31.4213 
OBS: 59784.3167 r WFD  2.5725e-02  1.230e-02    0  1.000 44.820  2.59 1.135e+04  31.4480 
OBS: 59788.3656 i WFD  4.6605e-02  2.013e-02    0  1.000 44.580  2.66 1.450e+04  30.4402 
OBS: 59790.3890 g WFD  1.8453e-02  7.450e-03    0  1.000 44.830  2.54 7.074e+03  32.6163 
OBS: 59790.4328 z WFD  1.4149e-01  4.943e-02    0  1.000 43.510  2.32 1.524e+04  29.2531 
OBS: 59793.4354 z WFD  1.6631e-01  5.411e-02    0  1.000 43.520  2.16 1.808e+04  29.3029 
OBS: 59798.2769 z WFD  2.1855e-01  3.084e-02 6144  1.000 44.250  2.03 2.148e+04  29.4130 
OBS: 59801.4302 Y WFD  3.4557e-01  8.375e-02    0  1.000 42.570  1.50 1.680e+04  28.1864 
OBS: 59803.2471 Y WFD  5.8497e-01  1.131e-01    0  1.000 42.550  1.88 1.777e+04  28.2198 
OBS: 59810.3960 i WFD  3.4635e-02  2.031e-02    0  1.000 43.840  1.59 1.238e+04  30.9076 
OBS: 59811.2182 i WFD  1.6594e-02  1.722e-02    0  1.000 44.560  2.08 1.557e+04  30.9234 
OBS: 59811.4253 z WFD  1.2574e-01  4.864e-02    0  1.000 43.500  1.77 1.947e+04  29.7157 
OBS: 59818.3477 u WFD -1.1283e-02  2.161e-02    0  1.000 41.290  1.90 1.050e+03  33.8465 
OBS: 59819.2036 u WFD -2.3411e-02  3.869e-02    0  1.000 41.080  3.01 9.771e+02  33.8547 
OBS: 59823.4070 z WFD  1.6392e-01  4.583e-02    0  1.000 43.470  2.05 1.541e+04  29.9674 
OBS: 59824.1894 i WFD  1.9143e-02  1.629e-02    0  1.000 44.570  1.99 1.554e+04  31.1675 
OBS: 59825.1698 z WFD  6.1550e-02  3.392e-02    0  1.000 44.230  2.17 2.170e+04  30.0034 
OBS: 59836.2260 Y WFD  2.9814e-01  3.674e-02 4096  1.000 44.090  1.48 3.029e+04  28.8585 
OBS: 59839.1812 g WFD  4.0911e-03  4.126e-03    0  1.000 45.570  1.91 1.030e+04  33.1846 
OBS: 59844.2627 r WFD  7.9828e-03  8.538e-03    0  1.000 44.840  1.84 1.130e+04  32.3655 
OBS: 59845.1231 r WFD  9.3401e-03  8.657e-03    0  1.000 44.790  1.72 1.170e+04  32.3768 
OBS: 59846.1155 i WFD  4.6911e-02  1.912e-02    0  1.000 44.560  2.26 1.592e+04  31.5432 
OBS: 59855.0956 z WFD  1.0004e-02  2.877e-02    0  1.000 44.240  1.84 2.191e+04  30.6253 
OBS: 59856.0746 Y WFD  2.9625e-01  1.052e-01    0  1.000 42.490  2.02 1.456e+04  29.2430 
OBS: 59864.2278 z WFD  7.1050e-02  3.672e-02    0  1.000 44.280  1.75 3.050e+04  30.7999 
OBS: 59868.2235 r WFD  2.2907e-03  1.061e-02    0  1.000 44.880  1.79 1.497e+04  32.7458 
OBS: 59875.1739 u WFD  3.8367e-04  2.074e-02    0  1.000 41.300  1.84 1.050e+03  34.5714 
OBS: 59877.0377 u WFD -1.5221e-02  2.283e-02    0  1.000 41.160  1.83 1.021e+03  34.6069 
OBS: 59883.0109 Y WFD  6.1861e-02  5.580e-02    0  1.000 43.710  1.37 3.502e+04  29.7400 
OBS: 59883.1154 i WFD  1.4122e-02  6.768e-03    0  1.000 45.350  1.22 2.160e+04  32.1979 
OBS: 59899.0214 z WFD  8.0703e-02  3.601e-02    0  1.000 43.500  1.67 1.528e+04  31.3553 
OBS: 59902.0239 z WFD -1.2956e-03  3.350e-02    0  1.000 44.260  1.98 2.414e+04  31.4021 
OBS: 59918.0416 Y WFD  3.8491e-02  3.211e-02    0  1.000 44.100  1.23 3.215e+04  30.3866 
OBS: 59931.0678 g WFD -3.0494e-03  4.674e-03    0  1.000 44.830  1.54 7.321e+03  34.8045 
OBS: 59945.0428 Y WFD  1.3480e-01  1.214e-01    0  1.000 42.560  2.14 1.692e+04  30.8862 
OBS: 59952.0515 Y WFD  1.4417e-02  5.815e-02    0  1.000 43.280  1.57 2.143e+04  31.0159 
OBS: 59957.0463 z WFD -2.3002e-03  2.809e-02    0  1.000 44.990  2.01 3.906e+04  32.2598 
OBS: 60096.4410 Y WFD -3.3678e-01  2.088e-01    0  1.000 42.560  2.19 2.842e+04  33.6876 
OBS: 60100.4275 Y WFD -4.8449e-03  4.622e-02    0  1.000 44.040  1.63 3.304e+04  33.7614 
OBS: 60111.4182 r WFD  9.1700e-03  7.915e-03    0  1.000 44.830  1.55 1.232e+04  37.5682 
OBS: 60118.3693 u WFD -1.1409e-02  2.852e-02    0  1.000 41.080  2.13 1.018e+03  39.0103 
OBS: 60118.4374 z WFD  2.7050e-02  3.185e-02    0  1.000 43.510  1.46 1.560e+04  34.7757 
OBS: 60119.3987 r WFD -7.4897e-03  1.273e-02    0  1.000 44.830  2.55 1.205e+04  37.7266 
OBS: 60121.4103 i WFD -8.3376e-03  1.407e-02    0  1.000 44.580  1.75 1.540e+04  36.2551 
OBS: 60124.3531 i WFD  1.9468e-03  1.798e-02    0  1.000 44.560  2.09 1.618e+04  36.3052 
OBS: 60128.3731 Y WFD -9.1398e-02  9.864e-02    0  1.000 42.560  1.93 1.524e+04  34.2784 
OBS: 60130.4191 z WFD  1.9345e-02  3.038e-02    0  1.000 45.030  2.29 3.848e+04  34.9625 
OBS: 60137.3926 i WFD -2.5051e-02  1.740e-02    0  1.000 44.590  2.20 1.529e+04  36.5275 
OBS: 60138.3535 i WFD  1.6356e-03  1.844e-02    0  1.000 44.570  2.28 1.535e+04  36.5439 
OBS: 60140.3101 u WFD -8.9481e-03  3.429e-02    0  1.000 41.030  2.54 9.803e+02  39.4110 
OBS: 60143.3161 r WFD  9.9177e-04  7.561e-03    0  1.000 45.560  2.16 1.654e+04  38.2013 
OBS: 60144.3398 g WFD  2.8843e-03  5.399e-03    0  1.000 44.830  1.75 7.441e+03  38.9100 
OBS: 60148.3542 r WFD  3.0427e-03  8.280e-03    0  1.000 44.840  1.80 1.120e+04  38.3013 
OBS: 60151.3210 r WFD  6.2292e-03  6.968e-03    0  1.000 45.580  2.09 1.605e+04  38.3602 
OBS: 60153.2748 Y WFD  1.1091e-01  7.859e-02    0  1.000 42.510  1.58 1.416e+04  34.7392 
OBS: 60158.2935 Y WFD -1.6250e-02  6.242e-02    0  1.000 43.300  1.55 2.374e+04  34.8321 
OBS: 60164.2876 r WFD  4.6273e-03  1.389e-02    0  1.000 44.890  1.95 1.815e+04  38.6175 
OBS: 60165.4338 Y WFD -7.0712e-02  1.092e-01    0  1.000 42.570  1.69 1.945e+04  34.9642 
OBS: 60176.2379 u WFD  2.0662e-02  2.786e-02    0  1.000 41.190  2.31 1.015e+03  40.0671 
OBS: 60177.4206 z WFD -2.2644e-02  4.295e-02    0  1.000 43.490  1.91 1.579e+04  35.6951 
OBS: 60178.2239 g WFD  2.7635e-03  4.467e-03    0  1.000 44.790  1.46 7.112e+03  39.5622 
OBS: 60179.2447 i WFD  5.8585e-03  1.255e-02    0  1.000 44.580  1.61 1.494e+04  37.2409 
OBS: 60181.2303 z WFD  1.5847e-02  3.087e-02    0  1.000 45.000  2.93 2.972e+04  35.7545 
OBS: 60183.1889 Y WFD -5.5394e-02  7.283e-02    0  1.000 43.710  2.48 2.525e+04  35.2927 
OBS: 60197.1703 g WFD  1.7407e-03  5.871e-03    0  1.000 44.770  1.86 7.204e+03  39.9269 
OBS: 60198.1836 u WFD -4.3813e-02  2.022e-02    0  1.000 41.940  2.36 1.439e+03  40.4678 
OBS: 60199.2139 i WFD  1.3838e-02  1.438e-02    0  1.000 44.580  1.86 1.481e+04  37.5813 
OBS: 60208.1704 i WFD -6.4816e-03  1.407e-02    0  1.000 45.330  2.53 2.127e+04  37.7339 
OBS: 60209.1401 r WFD  7.7011e-03  1.382e-02    0  1.000 44.850  2.49 1.363e+04  39.5077 
OBS: 60214.1300 z WFD -5.7790e-03  4.697e-02    0  1.000 44.260  2.14 3.132e+04  36.2674 
OBS: 60228.0771 u WFD  1.9993e-02  2.393e-02    0  1.000 41.150  1.90 1.021e+03  41.0137 
OBS: 60229.1073 r WFD -1.5626e-02  1.576e-02    0  1.000 44.070  2.36 8.001e+03  39.9040 
OBS: 60246.1522 Y WFD -1.9907e-02  5.475e-02    0  1.000 44.080  1.76 3.761e+04  36.4577 
OBS: 60247.0897 z WFD -1.7154e-03  2.991e-02    0  1.000 45.040  1.98 4.421e+04  36.7812 
OBS: 60249.1528 i WFD -2.0802e-02  1.980e-02    0  1.000 44.620  1.83 2.150e+04  38.4325 
OBS: 60267.0188 Y WFD -7.0316e-03  8.871e-02    0  1.000 42.590  1.66 1.638e+04  36.8438 
OBS: 60268.1349 r WFD  1.9153e-02  1.138e-02    0  1.000 44.880  1.81 1.587e+04  40.6786 
OBS: 60276.0999 Y WFD  1.9781e-02  1.029e-01    0  1.000 42.580  2.05 1.524e+04  37.0118 
OBS: 60302.0788 Y WFD  4.3144e-02  7.280e-02    0  1.000 43.740  2.37 2.715e+04  37.4925 
OBS: 60307.0572 z WFD -1.8509e-02  2.408e-02    0  1.000 44.240  1.61 2.095e+04  37.7160 
OBS: 60316.0355 Y WFD -8.4782e-02  1.425e-01    0  1.000 42.580  1.79 2.418e+04  37.7508 
OBS: 60465.4189 g WFD -2.5561e-03  1.105e-02    0  1.000 44.020  2.11 5.989e+03  45.0908 
OBS: 60468.4146 g WFD -7.7249e-03  8.119e-03    0  1.000 44.790  2.26 8.352e+03  45.1484 
OBS: 60468.4424 z WFD  6.5469e-02  7.104e-02    0  1.000 43.520  1.87 2.742e+04  40.2318 
OBS: 60483.3597 Y WFD  8.7709e-04  6.491e-02    0  1.000 43.260  1.62 2.276e+04  40.8468 
OBS: 60492.4442 Y WFD -3.2910e-01  1.440e-01    0  1.000 42.590  2.29 1.927e+04  41.0149 
OBS: 60496.4404 z WFD  1.9511e-02  3.289e-02    0  1.000 43.510  1.43 1.645e+04  40.6682 
OBS: 60497.3886 i WFD  2.0873e-02  1.461e-02    0  1.000 44.580  1.85 1.513e+04  42.6639 
OBS: 60498.4396 z WFD  1.2415e-02  4.751e-02    0  1.000 43.510  2.13 1.595e+04  40.6994 
OBS: 60499.3258 u WFD -2.6343e-02  3.476e-02    0  1.000 41.040  2.59 9.835e+02  45.9672 
OBS: 60500.3227 i WFD  5.9598e-03  1.573e-02    0  1.000 44.560  1.84 1.608e+04  42.7139 
OBS: 60501.3151 u WFD  3.9553e-02  3.142e-02    0  1.000 41.050  2.34 9.930e+02  46.0035 
OBS: 60503.3596 i WFD -2.6289e-03  1.528e-02    0  1.000 44.570  1.89 1.534e+04  42.7656 
OBS: 60503.4355 Y WFD  2.7425e-02  5.348e-02    0  1.000 43.330  1.68 1.929e+04  41.2183 
OBS: 60505.4051 r WFD  5.3792e-03  9.376e-03    0  1.000 44.840  2.01 1.136e+04  45.3878 
OBS: 60508.3691 r WFD -6.1332e-03  1.088e-02    0  1.000 44.840  2.32 1.142e+04  45.4467 
OBS: 60511.3473 z WFD -3.1954e-02  4.571e-02    0  1.000 44.270  2.49 2.644e+04  40.9006 
OBS: 60512.2909 z WFD  3.3832e-02  4.233e-02    0  1.000 44.250  1.94 3.085e+04  40.9153 
OBS: 60528.2505 i WFD -5.3877e-03  1.750e-02    0  1.000 44.560  2.09 1.575e+04  43.1899 
OBS: 60529.2607 g WFD  5.1157e-03  6.312e-03    0  1.000 44.760  1.99 7.172e+03  46.3197 
OBS: 60531.2428 r WFD  1.8097e-02  1.125e-02    0  1.000 44.790  2.26 1.157e+04  45.9006 
OBS: 60535.4240 Y WFD -1.3635e-01  1.017e-01    0  1.000 42.560  2.12 1.430e+04  41.8102 
OBS: 60538.3452 r WFD -1.6678e-02  1.044e-02    0  1.000 44.910  1.48 1.832e+04  46.0416 
OBS: 60540.2560 Y WFD  1.3881e-02  5.861e-02    0  1.000 43.310  1.61 2.165e+04  41.8996 
OBS: 60541.2654 Y WFD  5.6819e-02  1.086e-01    0  1.000 42.590  1.98 1.680e+04  41.9182 
OBS: 60547.3170 i WFD  1.2798e-02  1.778e-02    0  1.000 44.620  1.74 2.031e+04  43.5149 
OBS: 60550.2323 r WFD -1.0461e-02  9.571e-03    0  1.000 44.820  2.03 1.127e+04  46.2775 
OBS: 60553.1888 r WFD  1.0935e-02  9.813e-03    0  1.000 44.790  1.99 1.146e+04  46.3362 
OBS: 60557.1914 u WFD -1.3157e-02  1.474e-02    0  1.000 41.960  1.73 1.458e+03  47.0239 
OBS: 60559.1615 g WFD  5.9083e-04  6.617e-03    0  1.000 44.750  2.05 7.232e+03  46.8953 
OBS: 60566.2406 i WFD -5.9721e-03  1.099e-02    0  1.000 45.370  1.66 2.626e+04  43.8375 
OBS: 60567.1492 Y WFD -1.9265e-02  7.014e-02    0  1.000 42.540  1.41 1.456e+04  42.3972 
OBS: 60568.1340 Y WFD -1.0716e-02  6.122e-02    0  1.000 43.270  1.60 2.194e+04  42.4154 
OBS: 60570.1743 Y WFD  8.7018e-02  9.877e-02    0  1.000 42.570  1.58 1.881e+04  42.4532 
OBS: 60580.1467 r WFD -1.2110e-02  1.242e-02    0  1.000 44.820  2.59 1.146e+04  46.8713 
OBS: 60582.1110 u WFD -2.4958e-02  2.973e-02    0  1.000 41.120  2.34 1.002e+03  47.4790 
OBS: 60590.1552 r WFD  9.0199e-04  6.567e-03    0  1.000 44.850  1.42 1.136e+04  47.0699 
OBS: 60601.1921 z WFD  2.3308e-02  1.826e-02    0  1.000 45.780  1.39 7.601e+04  42.3011 
OBS: 60602.1626 z WFD -8.4934e-03  1.812e-02    0  1.000 45.040  1.26 4.209e+04  42.3163 
OBS: 60603.1610 i WFD  8.2138e-03  8.385e-03    0  1.000 46.140  1.36 4.970e+04  44.4668 
OBS: 60604.2627 i WFD -4.1202e-02  2.921e-02    0  1.000 44.590  2.43 2.325e+04  44.4856 
OBS: 60605.0375 r WFD  1.3038e-02  8.798e-03    0  1.000 44.790  1.75 1.169e+04  47.3653 
OBS: 60607.0769 g WFD -6.6403e-03  5.022e-03    0  1.000 44.820  1.65 7.273e+03  47.8177 
OBS: 60609.0155 Y WFD  9.0047e-02  5.752e-02    0  1.000 43.260  1.63 2.005e+04  43.1718 
OBS: 60611.0140 Y WFD  3.4286e-02  6.821e-02    0  1.000 42.520  1.37 1.431e+04  43.2088 
OBS: 60613.0090 z WFD -1.3836e-02  3.231e-02    0  1.000 44.230  1.44 3.115e+04  42.4853 
OBS: 60623.0524 i WFD -6.7241e-03  1.446e-02    0  1.000 44.600  1.66 1.700e+04  44.8059 
OBS: 60629.0242 Y WFD -4.4157e-02  4.817e-02    0  1.000 44.330  1.77 4.142e+04  43.5421 
OBS: 60633.0216 z WFD  4.3510e-02  4.181e-02    0  1.000 43.510  1.90 1.574e+04  42.7973 
OBS: 60633.1263 r WFD  1.5744e-02  1.968e-02    0  1.000 44.150  2.07 1.226e+04  47.9228 
OBS: 60657.0720 Y WFD -1.2436e-01  8.730e-02    0  1.000 42.580  1.72 1.541e+04  44.0610 
OBS: 60671.0776 u WFD -5.7779e-04  2.437e-02    0  1.000 41.170  1.93 1.044e+03  49.1037 
END_PHOTOMETRY: 

