SURVEY:   LSST
SNID:     1208658
IAUC:     NULL
SNTYPE:   126
RA:       68.870244  # deg
DEC:      -28.735861  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0246 +- 0.0012  # MW E(B-V) 
PEAKMJD:  60045.438     # estimate for LC fit codes
MJD_TRIGGER:       60021.004  
MJD_DETECT_FIRST:  60019.004  
MJD_DETECT_LAST:   60336.074  

REDSHIFT_HELIO:   0.649463 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.649302 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7875621379  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6495  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          68.870237    # deg 
HOSTGAL_DEC:         -28.736001    # deg 
HOSTGAL_SNSEP:       0.252       # arcsec 
HOSTGAL_DDLR:        1.499       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.959 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.222
HOSTGAL_SQRADIUS:     7.912   # Ixx + Iyy
HOSTGAL_MAG:     24.12  23.63  22.69  22.01  21.77  21.59 # ugrizY
HOSTGAL_MAGERR:   0.07   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           4657    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64946  
SIM_REDSHIFT_CMB:    0.64930  
SIM_REDSHIFT_HOST:   0.64775  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7875621379 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.224 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.959 -9.000 
SIM_DLMU:            42.9477   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0070   # mag 
SIM_RA:              68.870247     # deg  
SIM_DEC:             -28.735861      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0245   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60045.438    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -278.54  # days 
SIM_TRESTMAX:        379.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.14  27.17  25.29  24.62  24.17  24.15  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59586.0459 z WFD -1.8240e-02  3.609e-02    0  1.000 44.270  2.28 2.280e+04  99.0000 
OBS: 59590.0629 Y WFD  1.1861e-02  4.217e-02    0  1.000 43.340  1.40 1.842e+04  99.0000 
OBS: 59597.0553 Y WFD  9.0236e-02  8.746e-02    0  1.000 43.360  1.92 2.837e+04  99.0000 
OBS: 59598.1216 z WFD -2.0695e-03  4.762e-02    0  1.000 44.280  2.68 2.582e+04  99.0000 
OBS: 59625.1292 Y WFD  8.6796e-02  9.018e-02    0  1.000 42.520  1.65 1.570e+04  99.0000 
OBS: 59630.0188 Y WFD  3.1276e-02  7.594e-02    0  1.000 42.610  1.37 1.730e+04  99.0000 
OBS: 59633.0765 g WFD  7.0879e-04  7.217e-03    0  1.000 44.750  2.47 6.546e+03  99.0000 
OBS: 59641.0169 z WFD -2.1840e-02  3.973e-02    0  1.000 44.260  2.47 2.295e+04  99.0000 
OBS: 59677.9820 Y WFD  2.1364e-02  8.776e-02    0  1.000 43.260  2.12 2.351e+04  99.0000 
OBS: 59796.3721 g WFD -9.5680e-03  8.928e-03    0  1.000 44.720  2.93 6.641e+03  99.0000 
OBS: 59803.3672 Y WFD  6.1049e-02  6.714e-02    0  1.000 43.290  1.79 2.191e+04  99.0000 
OBS: 59805.3594 Y WFD  1.4515e-02  6.109e-02    0  1.000 43.290  1.67 2.136e+04  99.0000 
OBS: 59810.3647 i WFD  2.6372e-02  1.679e-02    0  1.000 44.580  1.84 1.748e+04  99.0000 
OBS: 59821.3550 r WFD  4.6530e-03  1.045e-02    0  1.000 44.820  2.38 1.050e+04  99.0000 
OBS: 59823.3457 g WFD  8.7460e-03  7.467e-03    0  1.000 44.780  2.64 6.514e+03  99.0000 
OBS: 59835.2744 Y WFD  2.4483e-02  5.807e-02    0  1.000 43.280  1.54 2.182e+04  99.0000 
OBS: 59836.3488 z WFD  4.5401e-02  2.900e-02    0  1.000 44.280  1.73 2.436e+04  99.0000 
OBS: 59839.3432 r WFD  1.4044e-02  9.184e-03    0  1.000 45.350  1.74 2.055e+04  99.0000 
OBS: 59840.2550 r WFD  1.2702e-02  9.010e-03    0  1.000 44.790  1.78 1.177e+04  99.0000 
OBS: 59841.3057 g WFD -3.5171e-03  8.532e-03    0  1.000 44.830  2.74 7.510e+03  99.0000 
OBS: 59851.2343 u WFD  1.9030e-02  2.445e-02    0  1.000 41.820  2.76 1.331e+03  99.0000 
OBS: 59857.2625 i WFD  1.4451e-02  1.573e-02    0  1.000 44.610  1.65 1.877e+04  99.0000 
OBS: 59857.3794 z WFD  9.4702e-03  3.111e-02    0  1.000 43.510  1.63 1.365e+04  99.0000 
OBS: 59859.3017 i WFD -4.2285e-02  1.877e-02    0  1.000 44.640  1.66 2.289e+04  99.0000 
OBS: 59863.3705 z WFD -1.0479e-02  3.058e-02    0  1.000 44.300  1.32 3.429e+04  99.0000 
OBS: 59864.2499 z WFD -1.7163e-03  2.174e-02    0  1.000 45.030  1.61 3.916e+04  99.0000 
OBS: 59866.2711 i WFD -7.1298e-03  9.894e-03    0  1.000 46.140  1.72 4.637e+04  99.0000 
OBS: 59874.1760 u WFD -2.0993e-02  2.277e-02    0  1.000 41.120  1.85 9.708e+02  99.0000 
OBS: 59876.1602 g WFD -5.6483e-03  5.410e-03    0  1.000 44.720  1.81 6.514e+03  99.0000 
OBS: 59877.1580 r WFD  6.9242e-03  5.808e-03    0  1.000 45.540  1.75 1.539e+04  99.0000 
OBS: 59904.0768 u WFD  2.6836e-02  3.422e-02    0  1.000 41.000  2.59 9.329e+02  99.0000 
OBS: 59908.1163 i WFD  2.1119e-03  1.821e-02    0  1.000 44.580  2.42 1.442e+04  99.0000 
OBS: 59915.0535 z WFD -7.0747e-02  3.445e-02    0  1.000 44.230  2.06 2.321e+04  99.0000 
OBS: 59917.0404 z WFD  7.2905e-02  3.665e-02    0  1.000 44.240  1.88 2.731e+04  99.0000 
OBS: 59918.0747 Y WFD -4.2264e-02  7.761e-02    0  1.000 42.560  1.54 1.502e+04  99.0000 
OBS: 59920.1165 Y WFD  3.1478e-02  9.246e-02    0  1.000 42.580  1.79 1.568e+04  99.0000 
OBS: 59926.2117 r WFD  1.8028e-02  1.476e-02    0  1.000 44.190  1.35 1.463e+04  99.0000 
OBS: 59927.0529 Y WFD  1.6620e-03  5.389e-02    0  1.000 43.300  1.71 1.857e+04  99.0000 
OBS: 59933.0439 z WFD  1.1021e-02  2.059e-02    0  1.000 44.260  1.30 2.260e+04  99.0000 
OBS: 59937.0912 r WFD  5.9310e-03  6.878e-03    0  1.000 44.850  1.66 1.018e+04  99.0000 
OBS: 59944.1465 i WFD -6.0230e-03  7.696e-03    0  1.000 45.380  1.22 2.525e+04  99.0000 
OBS: 59950.1056 Y WFD -1.4844e-02  8.001e-02    0  1.000 42.600  1.67 1.482e+04  99.0000 
OBS: 59953.1560 i WFD -3.5465e-02  3.977e-02    0  1.000 43.880  2.24 1.785e+04  99.0000 
OBS: 59954.1421 i WFD  1.6342e-02  1.616e-02    0  1.000 44.630  1.50 2.162e+04  99.0000 
OBS: 59978.0718 Y WFD -7.9133e-02  5.328e-02    0  1.000 42.600  1.17 1.408e+04  99.0000 
OBS: 59980.1249 Y WFD  1.1777e-01  7.666e-02    0  1.000 42.560  1.50 1.524e+04  99.0000 
OBS: 59984.0384 z WFD -5.4235e-03  2.035e-02    0  1.000 44.270  1.42 2.064e+04  99.0000 
OBS: 59990.0916 r WFD -9.6013e-03  7.813e-03    0  1.000 44.820  1.75 1.067e+04  99.0000 
OBS: 60009.0205 Y WFD  3.8028e-02  1.073e-01    0  1.000 42.580  2.25 1.449e+04  99.0000 
OBS: 60011.0315 Y WFD -7.3014e-02  8.574e-02    0  1.000 42.560  1.75 1.461e+04  99.0000 
OBS: 60012.0408 z WFD -5.6183e-02  3.704e-02    0  1.000 44.700  2.52 3.145e+04  99.0000 
OBS: 60019.0025 z WFD  4.7000e-01  4.093e-02 4096  1.000 43.500  1.80 1.611e+04  28.2122 
OBS: 60021.0058 z WFD  1.8565e+00  3.256e-02 6144  1.000 43.490  1.55 1.474e+04  26.8327 
OBS: 60036.9880 Y WFD  1.7349e+01  9.828e-02 4096  1.000 42.540  1.78 1.615e+04  24.4086 
OBS: 60039.9999 Y WFD  1.8891e+01  1.361e-01 4096  1.000 42.500  2.42 1.586e+04  24.3094 
OBS: 60145.4163 g WFD  9.8262e-02  4.453e-03 4096  1.000 45.480  1.99 9.819e+03  30.0524 
OBS: 60158.3958 Y WFD  4.4235e+00  9.417e-02 4096  1.000 42.540  1.79 1.539e+04  25.9125 
OBS: 60160.4391 z WFD  2.3947e+00  4.956e-02 4096  1.000 44.280  1.81 3.979e+04  26.5216 
OBS: 60175.3520 r WFD  2.8384e-01  8.750e-03 4096  1.000 44.790  1.87 1.088e+04  28.9010 
OBS: 60176.3770 u WFD  1.3037e-04  1.595e-02    0  1.000 41.940  1.92 1.395e+03  31.4774 
OBS: 60178.3518 g WFD  6.0731e-02  4.929e-03 4096  1.000 44.760  1.69 6.593e+03  30.4489 
OBS: 60179.3678 i WFD  6.9749e-01  1.558e-02 4096  1.000 44.580  2.05 1.456e+04  27.8930 
OBS: 60198.3239 u WFD  2.9284e-02  2.478e-02    0  1.000 41.910  2.99 1.353e+03  31.5787 
OBS: 60200.3149 r WFD  1.6735e-01  1.024e-02 4096  1.000 44.820  2.34 1.045e+04  29.4444 
OBS: 60201.3069 i WFD  4.7420e-01  1.302e-02 4096  1.000 44.570  1.71 1.445e+04  28.3140 
OBS: 60212.2620 Y WFD  2.3563e+00  8.729e-02 4096  1.000 42.550  1.86 1.386e+04  26.5846 
OBS: 60214.3166 z WFD  1.4185e+00  3.187e-02 4096  1.000 44.270  1.96 2.341e+04  27.1115 
OBS: 60215.2515 Y WFD  2.3424e+00  8.285e-02 4096  1.000 43.300  2.26 2.160e+04  26.6297 
OBS: 60217.2399 Y WFD  2.1860e+00  6.894e-02 4096  1.000 43.280  1.73 2.306e+04  26.6597 
OBS: 60223.3762 r WFD  1.2171e-01  1.360e-02 4096  1.000 44.160  1.69 1.047e+04  29.9296 
OBS: 60236.2010 u WFD  8.0442e-02  3.055e-02    0  1.000 41.150  2.56 9.677e+02  31.8084 
OBS: 60240.2092 r WFD  7.1227e-02  9.893e-03 4096  1.000 45.630  2.15 2.319e+04  30.2838 
OBS: 60241.1980 Y WFD  1.5319e+00  7.303e-02 4096  1.000 42.550  1.58 1.365e+04  27.0212 
OBS: 60242.1916 Y WFD  1.5035e+00  6.822e-02 4096  1.000 42.560  1.45 1.402e+04  27.0362 
OBS: 60242.2408 i WFD  2.3569e-01  1.114e-02 4096  1.000 45.380  1.52 2.932e+04  29.1109 
OBS: 60244.3482 z WFD  1.0406e+00  2.957e-02 4096  1.000 44.280  1.74 2.470e+04  27.4284 
OBS: 60247.3067 z WFD  1.0721e+00  3.396e-02 4096  1.000 45.050  2.48 4.045e+04  27.4596 
OBS: 60249.3279 i WFD  1.5656e-01  2.646e-02    0  1.000 44.640  2.18 2.458e+04  29.2489 
OBS: 60260.2133 g WFD  5.3933e-02  6.471e-03    0  1.000 44.840  2.42 6.508e+03  31.1480 
OBS: 60261.1095 u WFD -8.6839e-03  3.839e-02    0  1.000 41.060  3.01 9.518e+02  31.9594 
OBS: 60262.1125 u WFD -2.4168e-03  2.998e-02    0  1.000 41.010  2.29 9.329e+02  31.9654 
OBS: 60263.1453 r WFD  5.6337e-02  6.739e-03 4096  1.000 45.580  2.17 1.494e+04  30.7663 
OBS: 60269.0893 i WFD  1.4999e-01  1.919e-02    0  1.000 44.570  2.03 1.795e+04  29.6336 
OBS: 60270.1643 i WFD  1.3097e-01  2.089e-02    0  1.000 44.620  2.24 1.853e+04  29.6546 
OBS: 60272.1334 Y WFD  1.0694e+00  8.335e-02 4096  1.000 42.580  1.79 1.414e+04  27.4879 
OBS: 60275.1050 z WFD  8.0874e-01  4.226e-02 4096  1.000 44.280  1.93 3.183e+04  27.7530 
OBS: 60278.1718 i WFD  1.3672e-01  1.642e-02 4096  1.000 45.400  1.99 3.365e+04  29.8105 
OBS: 60279.0676 g WFD  1.8671e-02  8.250e-03    0  1.000 44.730  2.78 6.527e+03  31.3127 
OBS: 60280.2128 r WFD -6.4924e-05  1.448e-02    0  1.000 44.940  1.97 1.962e+04  31.1254 
OBS: 60281.0470 z WFD  7.4557e-01  5.164e-02 4096  1.000 43.470  2.38 1.495e+04  27.8157 
OBS: 60291.0381 z WFD  6.7940e-01  3.714e-02 4096  1.000 44.250  1.98 2.652e+04  27.9212 
OBS: 60301.0405 Y WFD  6.8956e-01  7.963e-02 4096  1.000 43.310  2.05 2.310e+04  27.9241 
OBS: 60301.1755 i WFD  7.6340e-02  1.708e-02    0  1.000 44.640  1.47 2.352e+04  30.2583 
OBS: 60305.1542 Y WFD  7.0639e-01  8.327e-02 4096  1.000 42.600  1.72 1.497e+04  27.9862 
OBS: 60315.0412 Y WFD  5.7097e-01  6.764e-02 4096  1.000 43.350  1.88 2.220e+04  28.1353 
OBS: 60328.0692 Y WFD  4.8859e-01  6.607e-02 4096  1.000 44.100  3.16 2.574e+04  28.3319 
OBS: 60335.1047 z WFD  4.8496e-01  5.190e-02 4096  1.000 44.280  2.87 2.628e+04  28.3862 
OBS: 60336.0759 z WFD  5.1920e-01  5.164e-02 4096  1.000 44.280  3.13 2.398e+04  28.3965 
OBS: 60338.1641 i WFD -1.3130e-02  2.716e-02    0  1.000 44.590  2.24 2.345e+04  30.9785 
OBS: 60362.0518 Y WFD  3.8790e-01  8.744e-02    0  1.000 42.580  1.87 1.420e+04  28.8447 
OBS: 60371.0993 r WFD  2.4131e-02  1.655e-02    0  1.000 44.000  2.34 7.940e+03  33.0376 
OBS: 60391.9968 Y WFD  1.0538e-01  8.629e-02    0  1.000 43.300  2.26 2.250e+04  29.2965 
OBS: 60393.0335 Y WFD  4.6623e-02  1.620e-01    0  1.000 42.500  2.92 1.565e+04  29.3121 
OBS: 60396.0097 Y WFD  1.6544e-01  7.510e-02    0  1.000 43.270  1.97 2.185e+04  29.3570 
OBS: 60502.4227 r WFD  9.6318e-03  1.725e-02    0  1.000 44.010  2.40 8.146e+03  35.8006 
OBS: 60512.4251 z WFD -7.4948e-03  5.282e-02    0  1.000 43.500  1.89 1.980e+04  30.2576 
OBS: 60514.4316 z WFD -2.5604e-02  5.232e-02    0  1.000 43.500  2.00 1.854e+04  30.2788 
OBS: 60518.4346 Y WFD -3.2215e-02  5.729e-02    0  1.000 43.750  1.88 2.718e+04  31.2042 
OBS: 60524.4159 g WFD -3.0198e-03  8.787e-03    0  1.000 44.030  2.12 4.785e+03  33.4552 
OBS: 60530.3630 g WFD -4.9108e-03  4.645e-03    0  1.000 45.470  2.14 9.439e+03  33.5072 
OBS: 60531.3530 r WFD -4.3450e-03  1.116e-02    0  1.000 44.770  2.30 1.107e+04  36.4093 
OBS: 60541.3602 Y WFD -4.5264e-02  1.058e-01    0  1.000 42.560  2.08 1.516e+04  31.5502 
OBS: 60542.3536 z WFD  4.4613e-02  4.038e-02    0  1.000 44.260  2.06 2.797e+04  30.5735 
OBS: 60546.3153 Y WFD -5.2705e-03  1.092e-01    0  1.000 42.520  2.10 1.494e+04  31.6249 
OBS: 60550.3220 r WFD -1.2091e-03  7.458e-03    0  1.000 45.540  2.17 1.594e+04  36.8084 
OBS: 60553.2986 r WFD -1.1519e-02  1.013e-02    0  1.000 44.760  2.09 1.096e+04  36.8710 
OBS: 60554.3269 u WFD -2.5821e-02  2.753e-02    0  1.000 41.170  2.32 9.803e+02  33.7370 
OBS: 60557.3140 u WFD  1.2793e-02  2.103e-02    0  1.000 41.130  1.73 9.677e+02  33.7551 
OBS: 60559.3273 g WFD  4.4263e-03  5.190e-03    0  1.000 44.790  1.86 6.486e+03  33.7601 
OBS: 60568.2501 Y WFD  8.9415e-02  8.745e-02    0  1.000 42.500  1.65 1.495e+04  31.9559 
OBS: 60568.3365 i WFD  1.1039e-02  1.444e-02    0  1.000 44.630  1.41 2.055e+04  35.4598 
OBS: 60571.3362 Y WFD -4.2227e-02  7.190e-02    0  1.000 42.580  1.48 1.475e+04  32.0024 
OBS: 60574.2355 Y WFD -1.4901e-02  1.050e-01    0  1.000 42.500  1.91 1.551e+04  32.0462 
OBS: 60582.2311 u WFD  2.0739e-02  2.175e-02    0  1.000 41.800  2.41 1.331e+03  33.9062 
OBS: 60585.2211 u WFD  1.3813e-02  2.397e-02    0  1.000 41.040  1.87 9.392e+02  33.9243 
OBS: 60587.2193 i WFD -2.0466e-02  1.042e-02    0  1.000 45.310  1.83 2.136e+04  35.8274 
OBS: 60588.2241 g WFD  1.2071e-03  4.640e-03    0  1.000 44.760  1.62 6.476e+03  34.0124 
OBS: 60589.2933 r WFD  2.0604e-03  6.271e-03    0  1.000 44.830  1.49 1.015e+04  37.6283 
OBS: 60597.1804 Y WFD  1.3879e-01  1.048e-01    0  1.000 43.270  2.86 2.101e+04  32.3924 
OBS: 60597.2222 i WFD  4.8761e-03  2.158e-02    0  1.000 45.360  2.73 3.107e+04  36.0222 
OBS: 60600.1907 Y WFD -6.4527e-02  9.925e-02    0  1.000 42.540  1.77 1.641e+04  32.4378 
OBS: 60604.3432 i WFD -7.0176e-02  2.238e-02    0  1.000 44.640  2.05 2.210e+04  36.1608 
OBS: 60604.3670 z WFD  5.8676e-02  4.763e-02    0  1.000 43.520  2.02 1.702e+04  31.2279 
OBS: 60606.2489 r WFD -1.9239e-03  1.125e-02    0  1.000 44.900  1.99 1.454e+04  37.9851 
OBS: 60610.1794 g WFD -3.0652e-03  2.898e-03    0  1.000 45.520  1.44 9.164e+03  34.2042 
OBS: 60612.1732 u WFD  2.9592e-02  1.520e-02    0  1.000 41.260  1.34 1.018e+03  34.0877 
OBS: 60622.2482 r WFD -7.1145e-03  6.389e-03    0  1.000 44.850  1.54 1.019e+04  38.3217 
OBS: 60626.1007 Y WFD -9.2223e-03  1.055e-01    0  1.000 42.520  2.05 1.478e+04  32.8288 
OBS: 60627.1476 Y WFD -5.7836e-02  9.735e-02    0  1.000 42.580  2.06 1.435e+04  32.8446 
OBS: 60629.0987 Y WFD  6.9569e-02  1.157e-01    0  1.000 42.520  1.97 1.687e+04  32.8740 
OBS: 60630.3497 z WFD  7.0098e-02  7.273e-02    0  1.000 44.270  2.73 3.837e+04  31.5021 
OBS: 60631.2810 z WFD  8.5840e-02  4.173e-02    0  1.000 44.280  2.18 2.782e+04  31.5120 
OBS: 60633.2594 i WFD -3.5517e-02  2.083e-02    0  1.000 44.640  1.88 2.244e+04  36.7238 
OBS: 60635.1096 r WFD -1.0755e-02  9.141e-03    0  1.000 44.810  2.03 1.066e+04  38.5923 
OBS: 60643.1143 r WFD  3.3180e-03  5.113e-03    0  1.000 45.580  1.65 1.491e+04  38.7607 
OBS: 60647.0995 r WFD  1.5654e-03  8.782e-03    0  1.000 44.820  2.01 1.044e+04  38.8445 
OBS: 60653.0392 z WFD  5.3022e-02  3.776e-02    0  1.000 44.240  1.69 3.130e+04  31.7416 
OBS: 60660.0492 z WFD  4.9089e-02  3.367e-02    0  1.000 44.270  1.75 2.770e+04  31.8156 
OBS: 60671.0393 Y WFD  6.9812e-02  7.843e-02    0  1.000 42.590  1.45 1.658e+04  33.5068 
END_PHOTOMETRY: 

