SURVEY:   LSST
SNID:     2016491
IAUC:     NULL
SNTYPE:   140
RA:       26.026878  # deg
DEC:      -17.395656  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0145 +- 0.0007  # MW E(B-V) 
PEAKMJD:  59656.961     # estimate for LC fit codes
MJD_TRIGGER:       59789.402  
MJD_DETECT_FIRST:  59788.414  
MJD_DETECT_LAST:   60323.047  

REDSHIFT_HELIO:   1.984362 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.981752 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9695807311  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.9844  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          26.027000    # deg 
HOSTGAL_DEC:         -17.395598    # deg 
HOSTGAL_SNSEP:       0.195       # arcsec 
HOSTGAL_DDLR:        1.133       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.028 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.528
HOSTGAL_SQRADIUS:     6.695   # Ixx + Iyy
HOSTGAL_MAG:     26.58  26.32  26.68  26.40  26.18  26.04 # ugrizY
HOSTGAL_MAGERR:   2.71   0.10   0.12   0.17   0.24   0.37 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  492   # template index for SIMSED,NONIa
SIM_LIBID:           16490    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.98436  
SIM_REDSHIFT_CMB:    1.98174  
SIM_REDSHIFT_HOST:   1.89181  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9695807311 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.146 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.028 -9.000 
SIM_DLMU:            45.9347   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0663   # mag 
SIM_RA:              26.026878     # deg  
SIM_DEC:             -17.395655      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0142   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59656.961    #  true PEAKMJD, days 
SIM_SALT2x0:         4.2278e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2335  # spectro-search efficiency 
SIM_TRESTMIN:        44.05  # days 
SIM_TRESTMAX:        340.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    492.000000
SIMSED_param(bfield):    1.668962
SIMSED_param(mns):    1.586397
SIMSED_param(pspin):    1.893352
SIMSED_param(kappa):    0.089233
SIMSED_param(kappagamma):    36.833256
SIMSED_param(mej):    5.419349
SIMSED_param(temp):    5821.831055
SIMSED_param(vej):    8132.971191

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.78  23.17  22.82  22.67  22.62  22.67  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59788.4125 i WFD  6.5014e+00  2.323e-02 4096  1.000 43.840  2.25 9.986e+03  25.4733 
OBS: 59789.4029 r WFD  2.2336e+00  8.234e-03 6144  1.000 45.290  2.32 1.306e+04  26.6274 
OBS: 59790.3489 g WFD  3.5419e-01  8.013e-03 4096  1.000 44.820  2.80 6.837e+03  28.6148 
OBS: 59793.3934 i WFD  5.4452e+00  2.104e-02 4096  1.000 43.840  2.04 9.977e+03  25.6570 
OBS: 59793.4323 z WFD  1.0204e+01  4.049e-02 4096  1.000 44.280  2.09 2.814e+04  24.9817 
OBS: 59799.3266 z WFD  8.6172e+00  2.245e-02 4096  1.000 45.010  2.14 2.985e+04  25.1656 
OBS: 59800.4211 Y WFD  1.1962e+01  4.311e-02 4096  1.000 43.770  1.75 2.236e+04  24.8093 
OBS: 59801.2833 z WFD  8.1179e+00  4.378e-02 4096  1.000 44.260  2.42 2.580e+04  25.2284 
OBS: 59802.2869 Y WFD  1.1450e+01  7.884e-02 4096  1.000 43.300  2.10 2.212e+04  24.8578 
OBS: 59803.2494 Y WFD  1.1087e+01  1.112e-01 4096  1.000 42.520  1.84 1.735e+04  24.8828 
OBS: 59805.2396 Y WFD  1.0609e+01  1.135e-01 4096  1.000 42.530  1.81 1.818e+04  24.9365 
OBS: 59809.4264 z WFD  6.3602e+00  4.328e-02 4096  1.000 43.520  1.61 1.939e+04  25.4774 
OBS: 59810.2572 i WFD  3.0657e+00  1.359e-02 4096  1.000 44.580  1.52 1.711e+04  26.2820 
OBS: 59811.2545 i WFD  2.9486e+00  1.416e-02 4096  1.000 44.570  1.76 1.525e+04  26.3199 
OBS: 59817.2370 r WFD  6.6784e-01  7.283e-03 4096  1.000 44.800  1.54 1.109e+04  27.9220 
OBS: 59818.2941 u WFD  1.1859e-02  2.129e-02    0  1.000 41.270  1.90 1.015e+03  34.2228 
OBS: 59819.3110 u WFD  5.6112e-03  2.276e-02    0  1.000 41.340  2.12 1.037e+03  34.3117 
OBS: 59823.2253 g WFD  5.7012e-02  8.414e-03 4096  1.000 44.770  2.82 6.808e+03  30.6250 
OBS: 59824.1953 i WFD  1.8996e+00  1.704e-02 4096  1.000 44.560  2.06 1.556e+04  26.7943 
OBS: 59825.1940 z WFD  4.0560e+00  3.179e-02 4096  1.000 44.230  2.07 2.131e+04  25.9620 
OBS: 59832.1652 Y WFD  5.5229e+00  9.058e-02 4096  1.000 43.280  1.88 2.787e+04  25.6457 
OBS: 59836.1860 Y WFD  4.8488e+00  8.273e-02 4096  1.000 42.560  1.56 1.581e+04  25.7506 
OBS: 59839.1740 g WFD  1.1650e-02  9.236e-03    0  1.000 44.000  2.12 4.892e+03  31.5608 
OBS: 59841.1755 g WFD  1.5268e-02  7.005e-03    0  1.000 44.770  2.30 6.951e+03  31.6788 
OBS: 59843.3955 z WFD  2.5319e+00  4.023e-02 4096  1.000 43.480  1.70 1.646e+04  26.5059 
OBS: 59844.1602 r WFD  2.1473e-01  5.196e-03 4096  1.000 46.000  1.90 1.938e+04  29.1315 
OBS: 59849.1437 r WFD  1.7871e-01  1.144e-02 4096  1.000 44.810  2.40 1.128e+04  29.3543 
OBS: 59864.2278 z WFD  1.4225e+00  2.407e-02 4096  1.000 45.040  1.66 4.244e+04  27.1173 
OBS: 59867.2431 r WFD  1.0684e-01  1.143e-02 4096  1.000 44.930  1.47 2.056e+04  30.1315 
OBS: 59874.1523 u WFD -1.1874e-02  1.871e-02    0  1.000 41.370  1.75 1.063e+03  38.4984 
OBS: 59875.1808 u WFD -4.2060e-03  2.619e-02    0  1.000 41.330  2.41 1.040e+03  38.5074 
OBS: 59876.1106 u WFD  2.3585e-02  2.307e-02    0  1.000 41.280  2.04 1.034e+03  38.5156 
OBS: 59879.1303 g WFD -2.0537e-03  4.845e-03    0  1.000 44.850  1.70 7.001e+03  33.3539 
OBS: 59884.0201 Y WFD  2.1154e+00  8.189e-02 4096  1.000 42.490  1.60 1.430e+04  26.7167 
OBS: 59895.1968 i WFD  3.6924e-01  2.256e-02 4096  1.000 44.620  2.00 2.242e+04  28.5936 
OBS: 59901.0960 r WFD  6.1446e-02  8.444e-03 4096  1.000 44.850  1.96 1.058e+04  30.4808 
OBS: 59914.0231 Y WFD  1.7068e+00  1.058e-01 4096  1.000 42.600  1.56 2.098e+04  26.9541 
OBS: 59918.0354 Y WFD  1.5242e+00  4.334e-02 4096  1.000 43.800  1.25 3.238e+04  26.9843 
OBS: 59922.1046 z WFD  8.0629e-01  2.407e-02 4096  1.000 44.280  1.31 2.670e+04  27.6848 
OBS: 59923.1295 i WFD  3.1153e-01  2.801e-02 4096  1.000 43.880  1.53 1.841e+04  28.8059 
OBS: 59942.0365 Y WFD  1.4698e+00  9.697e-02 4096  1.000 42.620  1.54 1.984e+04  27.1532 
OBS: 59949.1004 z WFD  7.8119e-01  4.266e-02 4096  1.000 44.250  2.12 2.845e+04  27.8704 
OBS: 59952.0553 Y WFD  1.2587e+00  6.603e-02 4096  1.000 42.560  1.40 1.406e+04  27.2193 
OBS: 59963.0772 r WFD  2.3960e-02  1.223e-02    0  1.000 44.770  2.39 1.168e+04  30.9156 
OBS: 59965.0649 r WFD  7.7558e-03  1.770e-02    0  1.000 44.030  2.48 8.238e+03  30.9283 
OBS: 59966.0629 i WFD  2.5840e-01  3.453e-02 4096  1.000 43.800  2.87 1.124e+04  29.0933 
OBS: 60100.4403 Y WFD  7.1219e-01  1.707e-01    0  1.000 42.530  2.01 2.463e+04  28.0117 
OBS: 60101.4309 z WFD  3.0812e-01  4.552e-02 4096  1.000 43.490  1.64 1.949e+04  28.6864 
OBS: 60118.3833 u WFD -5.4799e-02  2.552e-02    0  1.000 41.070  1.93 9.961e+02  39.9572 
OBS: 60122.4294 Y WFD  7.9441e-01  9.261e-02 4096  1.000 42.570  2.11 1.321e+04  28.1068 
OBS: 60124.3905 i WFD  1.1833e-01  1.567e-02 4096  1.000 44.570  1.93 1.542e+04  29.8998 
OBS: 60126.3668 z WFD  3.2983e-01  4.170e-02 4096  1.000 44.240  2.29 2.551e+04  28.7939 
OBS: 60128.3579 Y WFD  5.8781e-01  8.044e-02 4096  1.000 43.270  2.06 2.239e+04  28.1316 
OBS: 60130.3872 z WFD  2.4234e-01  2.806e-02 4096  1.000 45.020  2.12 3.803e+04  28.8105 
OBS: 60137.3973 i WFD  8.7057e-02  1.649e-02 4096  1.000 44.590  2.10 1.518e+04  29.9539 
OBS: 60138.3993 i WFD  9.1090e-02  2.038e-02    0  1.000 44.580  2.66 1.468e+04  29.9579 
OBS: 60138.4376 z WFD  2.9745e-01  5.369e-02 4096  1.000 43.520  2.59 1.496e+04  28.8441 
OBS: 60144.3629 g WFD -2.7447e-03  4.997e-03    0  1.000 44.810  1.70 6.960e+03  34.8769 
OBS: 60145.4353 z WFD  2.4438e-01  3.347e-02 4096  1.000 43.520  1.67 1.446e+04  28.8726 
OBS: 60148.3481 r WFD  1.4704e-02  8.390e-03    0  1.000 44.830  1.84 1.100e+04  31.8399 
OBS: 60150.2985 r WFD  2.2474e-02  1.520e-02    0  1.000 44.030  2.19 8.013e+03  31.8476 
OBS: 60158.2787 Y WFD  4.8385e-01  1.044e-01 4096  1.000 42.520  1.78 1.685e+04  28.2536 
OBS: 60175.3095 r WFD  1.3595e-02  7.210e-03    0  1.000 44.830  1.64 1.060e+04  31.9456 
OBS: 60176.2360 u WFD -5.5194e-03  2.022e-02    0  1.000 41.820  2.23 1.363e+03  40.1912 
OBS: 60178.4191 Y WFD  4.4171e-01  6.535e-02 4096  1.000 42.580  1.43 1.388e+04  28.3316 
OBS: 60180.2201 i WFD  5.6097e-02  2.076e-02    0  1.000 44.560  2.44 1.600e+04  30.1229 
OBS: 60181.2585 z WFD  2.4688e-01  3.785e-02 4096  1.000 44.250  2.66 2.012e+04  29.0130 
OBS: 60182.2424 z WFD  2.6044e-01  4.465e-02 4096  1.000 44.250  2.91 2.169e+04  29.0168 
OBS: 60183.2132 Y WFD  7.0382e-01  1.290e-01    0  1.000 42.510  2.56 1.435e+04  28.3500 
OBS: 60185.2649 z WFD  2.2773e-01  3.729e-02 4096  1.000 44.270  2.07 2.594e+04  29.0283 
OBS: 60187.2062 z WFD  1.9418e-01  5.123e-02 4096  1.000 44.260  1.96 3.730e+04  29.0354 
OBS: 60193.1889 i WFD  1.0037e-01  1.812e-02 4096  1.000 44.560  2.21 1.543e+04  30.1717 
OBS: 60199.2021 i WFD  7.7689e-02  1.664e-02    0  1.000 44.570  2.13 1.483e+04  30.1939 
OBS: 60200.1735 u WFD  3.8622e-02  2.313e-02    0  1.000 41.840  2.58 1.372e+03  40.2809 
OBS: 60202.2522 r WFD  8.4338e-03  8.113e-03    0  1.000 44.840  1.85 1.068e+04  32.0463 
OBS: 60204.1620 i WFD  6.5615e-02  1.269e-02 4096  1.000 44.560  1.55 1.539e+04  30.2120 
OBS: 60206.1480 r WFD  1.7186e-02  1.015e-02    0  1.000 44.780  2.07 1.129e+04  32.0607 
OBS: 60209.1469 r WFD  2.5485e-02  1.716e-02    0  1.000 44.810  2.99 1.359e+04  32.0716 
OBS: 60211.1329 Y WFD  3.3825e-01  9.650e-02    0  1.000 43.270  2.76 2.005e+04  28.4529 
OBS: 60211.1963 r WFD  1.8693e-02  1.656e-02    0  1.000 44.900  2.39 1.783e+04  32.0789 
OBS: 60227.1339 g WFD  6.0334e-03  5.271e-03    0  1.000 45.550  2.50 9.869e+03  35.1889 
OBS: 60243.1742 z WFD  2.3395e-01  2.795e-02 4096  1.000 44.290  1.37 2.992e+04  29.2358 
OBS: 60246.1376 Y WFD  3.7095e-01  5.155e-02    0  1.000 44.100  1.73 3.669e+04  28.5754 
OBS: 60247.1733 z WFD  2.1780e-01  3.240e-02    0  1.000 44.290  1.54 3.086e+04  29.2493 
OBS: 60249.1741 i WFD  6.7001e-02  1.428e-02    0  1.000 45.390  1.82 3.169e+04  30.3700 
OBS: 60270.0411 Y WFD  4.9326e-01  1.251e-01    0  1.000 42.580  2.68 1.417e+04  28.6551 
OBS: 60273.1015 z WFD  1.9939e-01  3.468e-02    0  1.000 44.290  1.59 3.200e+04  29.3355 
OBS: 60274.0381 Y WFD  3.7291e-01  7.395e-02    0  1.000 43.340  1.88 2.405e+04  28.6681 
OBS: 60280.0393 z WFD  1.9256e-01  2.752e-02 4096  1.000 44.260  1.96 2.004e+04  29.3582 
OBS: 60292.0759 u WFD  2.6986e-02  2.409e-02    0  1.000 41.330  2.23 1.034e+03  40.5941 
OBS: 60295.1231 r WFD  5.5445e-03  8.700e-03    0  1.000 44.810  1.83 1.126e+04  32.3614 
OBS: 60304.0749 z WFD  9.8242e-02  3.073e-02 4096  1.000 44.270  1.61 2.748e+04  29.4344 
OBS: 60323.0472 z WFD  1.6952e-01  2.235e-02 4096  1.000 45.010  1.85 3.439e+04  29.4924 
OBS: 60329.0503 Y WFD  3.2942e-01  1.375e-01    0  1.000 42.540  2.68 1.502e+04  28.8402 
OBS: 60338.0383 Y WFD  3.3210e-01  1.156e-01    0  1.000 42.540  2.15 1.574e+04  28.8669 
OBS: 60465.4350 z WFD  1.1254e-01  4.966e-02    0  1.000 43.490  1.89 1.845e+04  29.8853 
OBS: 60468.4397 z WFD  1.6596e-01  6.617e-02    0  1.000 43.490  2.01 2.311e+04  29.8929 
OBS: 60483.3853 Y WFD  3.7771e-01  8.702e-02    0  1.000 42.520  1.58 1.582e+04  29.2597 
OBS: 60495.4108 i WFD  4.5221e-02  1.476e-02    0  1.000 44.580  1.91 1.480e+04  31.0737 
OBS: 60497.3541 i WFD  3.4066e-02  1.212e-02    0  1.000 45.310  2.05 2.219e+04  31.0784 
OBS: 60497.4365 z WFD  1.4220e-01  3.514e-02    0  1.000 43.500  1.72 1.448e+04  29.9646 
OBS: 60499.3596 u WFD  8.2202e-03  3.169e-02    0  1.000 41.100  2.48 9.898e+02  41.1666 
OBS: 60501.3403 u WFD -3.5286e-03  3.037e-02    0  1.000 41.040  2.30 9.677e+02  41.1714 
OBS: 60501.3902 g WFD  8.4498e-03  5.832e-03    0  1.000 44.810  1.94 7.118e+03  35.9829 
OBS: 60505.3473 r WFD -6.7959e-05  7.588e-03    0  1.000 45.560  2.24 1.600e+04  32.9390 
OBS: 60506.3437 i WFD  6.1247e-02  2.013e-02    0  1.000 44.560  2.44 1.551e+04  31.1001 
OBS: 60512.3125 z WFD  1.2113e-01  2.874e-02    0  1.000 45.000  1.93 4.200e+04  30.0004 
OBS: 60514.3657 z WFD  3.4010e-02  3.676e-02    0  1.000 44.270  1.86 2.846e+04  30.0053 
OBS: 60528.2921 i WFD  1.9049e-02  1.558e-02    0  1.000 44.570  1.97 1.502e+04  31.1522 
OBS: 60529.2982 g WFD -5.2202e-03  5.630e-03    0  1.000 44.790  1.90 6.887e+03  36.0494 
OBS: 60539.2274 Y WFD  2.9978e-01  7.938e-02    0  1.000 43.260  2.11 2.137e+04  29.3933 
OBS: 60541.2415 Y WFD  2.5289e-01  6.129e-02    0  1.000 44.050  2.15 3.352e+04  29.3980 
OBS: 60543.3478 z WFD  9.5124e-02  2.732e-02    0  1.000 45.050  1.73 4.664e+04  30.0734 
OBS: 60546.2114 Y WFD  2.3355e-01  1.143e-01    0  1.000 42.520  2.08 1.579e+04  29.4095 
OBS: 60547.4070 i WFD  2.6230e-02  2.607e-02    0  1.000 43.870  1.79 1.451e+04  31.1967 
OBS: 60548.3579 i WFD  3.4379e-02  1.041e-02    0  1.000 45.370  1.75 2.360e+04  31.1988 
OBS: 60553.2297 r WFD  5.0065e-03  8.755e-03    0  1.000 44.800  1.89 1.087e+04  33.0514 
OBS: 60555.2314 g WFD  6.3775e-03  5.145e-03    0  1.000 44.810  1.78 6.843e+03  36.1095 
OBS: 60556.4184 z WFD  1.2994e-01  6.961e-02    0  1.000 43.520  1.92 2.617e+04  30.1034 
OBS: 60557.2013 u WFD -1.9054e-02  2.155e-02    0  1.000 41.150  1.76 9.930e+02  41.3026 
OBS: 60558.1968 r WFD  3.8093e-03  7.129e-03    0  1.000 45.550  2.12 1.574e+04  33.0627 
OBS: 60566.1518 Y WFD  1.7469e-01  9.897e-02    0  1.000 42.490  1.91 1.448e+04  29.4550 
OBS: 60567.1518 Y WFD  4.7281e-02  7.647e-02    0  1.000 42.520  1.48 1.485e+04  29.4573 
OBS: 60569.2363 z WFD  1.1960e-01  4.062e-02    0  1.000 44.280  2.13 2.772e+04  30.1324 
OBS: 60570.1430 Y WFD  2.1039e-01  8.144e-02    0  1.000 43.270  1.78 2.623e+04  29.4639 
OBS: 60575.3257 i WFD  3.4894e-02  1.140e-02    0  1.000 45.820  1.71 4.002e+04  31.2599 
OBS: 60578.1744 g WFD  2.7313e-03  8.291e-03    0  1.000 44.810  2.80 7.011e+03  36.1612 
OBS: 60580.1551 r WFD -9.9112e-03  1.186e-02    0  1.000 44.830  2.58 1.109e+04  33.1121 
OBS: 60581.1273 r WFD -9.5212e-03  1.173e-02    0  1.000 44.790  2.41 1.131e+04  33.1143 
OBS: 60582.1188 u WFD  5.9080e-02  3.213e-02    0  1.000 41.020  2.42 9.550e+02  41.3586 
OBS: 60587.1250 i WFD  2.4332e-02  1.413e-02    0  1.000 44.570  1.76 1.524e+04  31.2861 
OBS: 60591.1023 i WFD  3.2285e-02  1.297e-02    0  1.000 44.560  1.56 1.564e+04  31.2950 
OBS: 60594.1179 r WFD  4.5648e-03  5.133e-03    0  1.000 46.380  1.64 3.147e+04  33.1429 
OBS: 60603.2013 i WFD  2.1595e-02  1.347e-02    0  1.000 45.080  1.32 3.099e+04  31.3214 
OBS: 60604.1421 r WFD  1.6283e-02  1.433e-02    0  1.000 44.910  2.18 1.707e+04  33.1648 
OBS: 60606.1346 g WFD  6.7218e-03  6.082e-03    0  1.000 44.840  2.13 6.951e+03  36.2225 
OBS: 60612.0736 u WFD -1.0094e-02  1.518e-02    0  1.000 41.280  1.33 1.044e+03  41.4240 
OBS: 60622.0179 z WFD  6.4516e-02  2.145e-02    0  1.000 44.990  1.70 3.527e+04  30.2478 
OBS: 60629.0667 Y WFD  1.8744e-01  6.779e-02    0  1.000 43.340  1.71 2.424e+04  29.5924 
OBS: 60631.0256 z WFD  8.0016e-02  4.183e-02    0  1.000 44.270  2.34 2.574e+04  30.2670 
OBS: 60646.0327 z WFD  9.2594e-02  3.355e-02    0  1.000 43.510  1.64 1.463e+04  30.2984 
OBS: 60657.0684 Y WFD  1.5097e-01  7.893e-02    0  1.000 42.600  1.63 1.498e+04  29.6508 
OBS: 60659.0368 Y WFD  1.4183e-01  7.824e-02    0  1.000 42.610  1.46 1.673e+04  29.6548 
OBS: 60671.0831 u WFD  3.1662e-03  2.095e-02    0  1.000 41.220  1.78 1.018e+03  41.5474 
END_PHOTOMETRY: 

