SURVEY:   LSST
SNID:     1058231
IAUC:     NULL
SNTYPE:   136
RA:       146.460747  # deg
DEC:      -10.530177  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0432 +- 0.0022  # MW E(B-V) 
PEAKMJD:  60504.371     # estimate for LC fit codes
MJD_TRIGGER:       60620.363  
MJD_DETECT_FIRST:  60491.953  
MJD_DETECT_LAST:   60672.285  

REDSHIFT_HELIO:   0.524948 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.526700 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6125526721  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5249  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          146.460794    # deg 
HOSTGAL_DEC:         -10.530334    # deg 
HOSTGAL_SNSEP:       0.291       # arcsec 
HOSTGAL_DDLR:        1.791       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.196 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.254
HOSTGAL_SQRADIUS:     9.252   # Ixx + Iyy
HOSTGAL_MAG:     23.57  22.84  21.77  21.10  20.78  20.58 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           7232    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52495  
SIM_REDSHIFT_CMB:    0.52670  
SIM_REDSHIFT_HOST:   0.54110  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6125526721 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.203 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.196 -9.000 
SIM_DLMU:            42.3945   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0260   # mag 
SIM_RA:              146.460754     # deg  
SIM_DEC:             -10.530177      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0462   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60504.371    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0543  # spectro-search efficiency 
SIM_TRESTMIN:        -603.35  # days 
SIM_TRESTMAX:        110.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.24  23.13  23.33  23.28  23.40  23.43  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2912 u WFD  6.8145e-03  1.719e-02    0  1.000 42.010  2.14 1.439e+03  99.0000 
OBS: 59585.3575 z WFD -7.3056e-03  3.759e-02    0  1.000 43.510  1.70 1.581e+04  99.0000 
OBS: 59588.1673 Y WFD -1.8880e-02  1.129e-01    0  1.000 42.490  2.20 1.434e+04  99.0000 
OBS: 59589.2706 Y WFD  6.0154e-02  7.742e-02    0  1.000 43.290  2.10 2.153e+04  99.0000 
OBS: 59594.1877 Y WFD  3.0136e-02  1.028e-01    0  1.000 42.540  2.03 1.482e+04  99.0000 
OBS: 59597.1819 Y WFD -1.5306e-01  1.627e-01    0  1.000 42.550  2.66 1.806e+04  99.0000 
OBS: 59602.3694 Y WFD  9.3866e-02  9.762e-02    0  1.000 43.290  2.41 2.365e+04  99.0000 
OBS: 59603.2729 i WFD  3.8376e-02  2.756e-02    0  1.000 44.610  2.75 1.974e+04  99.0000 
OBS: 59625.0733 Y WFD  5.1019e-02  1.019e-01    0  1.000 42.510  1.55 1.871e+04  99.0000 
OBS: 59628.2345 z WFD -1.1168e-01  5.269e-02    0  1.000 44.280  2.11 3.629e+04  99.0000 
OBS: 59653.1054 Y WFD  2.2654e-02  9.479e-02    0  1.000 42.580  1.84 1.564e+04  99.0000 
OBS: 59658.1132 z WFD -3.4363e-02  3.033e-02    0  1.000 44.270  1.57 2.782e+04  99.0000 
OBS: 59660.2024 Y WFD -5.9244e-03  9.174e-02    0  1.000 42.530  1.86 1.430e+04  99.0000 
OBS: 59663.9955 z WFD  8.8677e-02  4.915e-02    0  1.000 44.240  2.38 2.893e+04  99.0000 
OBS: 59684.0844 Y WFD  3.1880e-03  5.591e-02    0  1.000 43.330  1.41 2.403e+04  99.0000 
OBS: 59686.0801 Y WFD -4.0488e-02  5.049e-02    0  1.000 43.330  1.38 2.217e+04  99.0000 
OBS: 59697.9688 z WFD  2.9968e-03  4.462e-02    0  1.000 43.510  2.08 1.534e+04  99.0000 
OBS: 59704.9694 z WFD -2.9035e-02  2.625e-02    0  1.000 43.500  1.32 1.409e+04  99.0000 
OBS: 59711.9714 Y WFD  1.7680e-01  8.558e-02    0  1.000 42.580  1.78 1.460e+04  99.0000 
OBS: 59713.0394 Y WFD -1.1030e-01  1.025e-01    0  1.000 42.560  2.00 1.527e+04  99.0000 
OBS: 59714.0581 Y WFD  2.8793e-02  1.227e-01    0  1.000 42.540  2.28 1.575e+04  99.0000 
OBS: 59718.0560 i WFD  1.9948e-03  2.590e-02    0  1.000 44.590  2.21 2.266e+04  99.0000 
OBS: 59896.3551 z WFD -2.0727e-02  5.685e-02    0  1.000 43.500  1.95 2.066e+04  99.0000 
OBS: 59897.3549 z WFD -4.3214e-02  4.523e-02    0  1.000 44.250  1.83 3.494e+04  99.0000 
OBS: 59899.3502 z WFD -4.5227e-02  6.008e-02    0  1.000 43.500  2.35 1.812e+04  99.0000 
OBS: 59902.3520 z WFD  8.9153e-02  6.398e-02    0  1.000 44.260  2.87 3.181e+04  99.0000 
OBS: 59903.3213 r WFD -1.7711e-02  1.247e-02    0  1.000 44.790  2.43 1.193e+04  99.0000 
OBS: 59905.3300 u WFD  6.4334e-02  3.728e-02    0  1.000 41.100  2.88 1.002e+03  99.0000 
OBS: 59910.3157 g WFD  3.2675e-03  6.635e-03    0  1.000 44.760  2.09 7.178e+03  99.0000 
OBS: 59911.3231 r WFD  5.2118e-03  8.673e-03    0  1.000 44.810  1.80 1.141e+04  99.0000 
OBS: 59918.2932 Y WFD  8.5781e-03  9.101e-02    0  1.000 42.510  1.80 1.439e+04  99.0000 
OBS: 59918.3318 i WFD  1.4926e-02  1.735e-02    0  1.000 43.820  1.55 1.065e+04  99.0000 
OBS: 59920.3273 Y WFD  5.2106e-02  5.916e-02    0  1.000 43.320  1.72 2.065e+04  99.0000 
OBS: 59922.2864 z WFD  5.3110e-02  3.394e-02    0  1.000 44.260  1.62 2.989e+04  99.0000 
OBS: 59924.2975 Y WFD  5.9586e-02  7.608e-02    0  1.000 42.560  1.47 1.543e+04  99.0000 
OBS: 59930.2994 r WFD  1.1149e-02  9.109e-03    0  1.000 44.880  1.53 1.504e+04  99.0000 
OBS: 59930.3397 z WFD  6.2946e-02  2.994e-02    0  1.000 43.510  1.47 1.457e+04  99.0000 
OBS: 59933.2486 i WFD  1.2820e-02  1.382e-02    0  1.000 44.550  1.64 1.570e+04  99.0000 
OBS: 59937.2553 r WFD  9.7917e-03  8.627e-03    0  1.000 44.810  1.84 1.110e+04  99.0000 
OBS: 59941.2372 i WFD  2.6417e-02  1.467e-02    0  1.000 44.570  1.83 1.522e+04  99.0000 
OBS: 59964.1710 u WFD  5.3373e-03  1.086e-02    0  1.000 42.680  1.79 2.014e+03  99.0000 
OBS: 59966.2007 i WFD -1.6179e-02  1.680e-02    0  1.000 44.580  2.20 1.464e+04  99.0000 
OBS: 59976.1083 Y WFD -4.5093e-02  9.934e-02    0  1.000 42.500  1.87 1.499e+04  99.0000 
OBS: 59979.1772 Y WFD -7.2994e-02  4.657e-02    0  1.000 43.340  1.23 2.315e+04  99.0000 
OBS: 59980.1029 Y WFD -3.8664e-02  6.813e-02    0  1.000 43.280  1.43 2.757e+04  99.0000 
OBS: 59983.3281 z WFD  5.4143e-03  5.251e-02    0  1.000 44.260  2.05 3.655e+04  99.0000 
OBS: 59986.3116 i WFD -5.5059e-03  1.594e-02    0  1.000 45.350  1.89 3.284e+04  99.0000 
OBS: 59990.1957 r WFD  2.9829e-04  6.577e-03    0  1.000 44.860  1.47 1.109e+04  99.0000 
OBS: 59991.0992 r WFD -2.4925e-02  1.240e-02    0  1.000 44.050  1.82 8.013e+03  99.0000 
OBS: 59995.1166 r WFD -6.4381e-03  6.828e-03    0  1.000 44.830  1.48 1.113e+04  99.0000 
OBS: 60008.1938 Y WFD -7.0265e-02  1.025e-01    0  1.000 42.590  1.90 1.654e+04  99.0000 
OBS: 60011.0907 Y WFD -9.1514e-02  1.148e-01    0  1.000 42.590  1.94 1.813e+04  99.0000 
OBS: 60013.2265 z WFD -8.4598e-04  3.254e-02    0  1.000 44.260  1.63 2.848e+04  99.0000 
OBS: 60016.0713 g WFD  3.2078e-03  7.134e-03    0  1.000 44.050  1.68 4.993e+03  99.0000 
OBS: 60018.0927 r WFD  2.4482e-03  8.232e-03    0  1.000 44.840  1.84 1.089e+04  99.0000 
OBS: 60026.0215 g WFD -4.8765e-03  4.070e-03    0  1.000 44.780  1.33 7.049e+03  99.0000 
OBS: 60028.0616 u WFD -1.7893e-02  1.749e-02    0  1.000 41.310  1.58 1.040e+03  99.0000 
OBS: 60038.9900 Y WFD -7.9868e-02  1.351e-01    0  1.000 42.570  2.28 1.783e+04  99.0000 
OBS: 60040.1156 Y WFD -1.5658e-02  1.046e-01    0  1.000 42.590  1.90 1.686e+04  99.0000 
OBS: 60041.0367 z WFD  2.2987e-02  3.670e-02    0  1.000 44.270  1.82 2.904e+04  99.0000 
OBS: 60054.0257 r WFD -1.7521e-03  6.010e-03    0  1.000 44.840  1.36 1.076e+04  99.0000 
OBS: 60066.0641 z WFD  2.9374e-02  3.558e-02    0  1.000 44.260  1.75 2.901e+04  99.0000 
OBS: 60068.0452 Y WFD  1.0812e-02  6.116e-02    0  1.000 43.760  2.01 2.739e+04  99.0000 
OBS: 60078.0243 g WFD -5.8707e-03  5.513e-03    0  1.000 44.820  1.85 7.121e+03  99.0000 
OBS: 60095.0265 Y WFD  3.8408e-02  9.101e-02    0  1.000 42.520  1.71 1.529e+04  99.0000 
OBS: 60100.0108 Y WFD -2.2495e-02  7.744e-02    0  1.000 43.290  2.09 2.164e+04  99.0000 
OBS: 60102.9803 r WFD  6.3647e-04  6.270e-03    0  1.000 45.580  1.82 1.658e+04  99.0000 
OBS: 60268.3420 z WFD  3.2794e-02  4.899e-02    0  1.000 43.480  2.30 1.482e+04  99.0000 
OBS: 60270.3360 i WFD  2.8959e-02  2.562e-02    0  1.000 43.810  2.20 1.098e+04  99.0000 
OBS: 60274.3409 Y WFD -3.5338e-02  6.759e-02    0  1.000 43.310  1.93 2.083e+04  99.0000 
OBS: 60276.3176 Y WFD  1.4686e-02  5.480e-02    0  1.000 44.050  2.07 3.113e+04  99.0000 
OBS: 60290.2918 u WFD -8.0153e-03  1.380e-02    0  1.000 42.380  1.98 1.755e+03  99.0000 
OBS: 60290.3438 z WFD -1.6807e-02  2.121e-02    0  1.000 44.700  1.70 2.669e+04  99.0000 
OBS: 60291.2928 u WFD -2.7550e-02  2.754e-02    0  1.000 41.200  2.29 1.021e+03  99.0000 
OBS: 60294.3383 z WFD  4.5583e-03  2.944e-02    0  1.000 43.500  1.51 1.382e+04  99.0000 
OBS: 60306.2734 z WFD  8.6131e-02  3.656e-02    0  1.000 44.280  1.69 3.145e+04  99.0000 
OBS: 60312.2946 i WFD -1.6064e-02  1.334e-02    0  1.000 45.370  1.88 2.814e+04  99.0000 
OBS: 60315.1984 g WFD -9.5015e-03  8.418e-03    0  1.000 44.700  2.62 6.875e+03  99.0000 
OBS: 60316.2318 r WFD  2.0042e-03  8.922e-03    0  1.000 44.820  1.92 1.111e+04  99.0000 
OBS: 60329.2738 i WFD  2.4904e-02  1.874e-02    0  1.000 44.580  2.51 1.430e+04  99.0000 
OBS: 60330.2499 i WFD  9.2787e-03  1.755e-02    0  1.000 44.590  2.11 1.608e+04  99.0000 
OBS: 60331.1631 Y WFD -1.5881e-01  1.252e-01    0  1.000 42.510  2.43 1.467e+04  99.0000 
OBS: 60331.2899 i WFD  1.5735e-02  1.918e-02    0  1.000 44.600  2.25 1.663e+04  99.0000 
OBS: 60332.3163 i WFD -1.4218e-02  1.857e-02    0  1.000 44.600  1.97 1.840e+04  99.0000 
OBS: 60346.2854 r WFD -2.1722e-04  1.069e-02    0  1.000 44.830  2.30 1.121e+04  99.0000 
OBS: 60354.1341 g WFD -1.6142e-03  6.938e-03    0  1.000 44.810  2.31 7.112e+03  99.0000 
OBS: 60355.1592 i WFD -7.5009e-03  1.344e-02    0  1.000 44.580  1.76 1.463e+04  99.0000 
OBS: 60356.1983 r WFD  2.2109e-02  1.129e-02    0  1.000 44.090  1.78 7.735e+03  99.0000 
OBS: 60360.2514 i WFD  1.5229e-02  1.632e-02    0  1.000 44.610  1.54 2.087e+04  99.0000 
OBS: 60366.2554 Y WFD  3.0052e-02  6.170e-02    0  1.000 44.080  2.01 3.711e+04  99.0000 
OBS: 60368.2719 z WFD -4.4086e-02  5.157e-02    0  1.000 44.260  2.61 2.819e+04  99.0000 
OBS: 60371.1914 r WFD -1.2783e-03  1.322e-02    0  1.000 44.900  1.92 1.772e+04  99.0000 
OBS: 60372.1658 i WFD  2.3375e-02  2.379e-02    0  1.000 44.590  2.90 1.587e+04  99.0000 
OBS: 60373.1592 r WFD -4.2833e-03  1.125e-02    0  1.000 44.840  2.41 1.136e+04  99.0000 
OBS: 60382.1206 u WFD -2.9114e-03  2.372e-02    0  1.000 41.970  2.91 1.407e+03  99.0000 
OBS: 60387.0718 r WFD -5.9160e-03  1.857e-02    0  1.000 44.900  2.68 1.782e+04  99.0000 
OBS: 60393.2276 Y WFD -1.0267e-01  2.031e-01    0  1.000 42.530  2.90 2.030e+04  99.0000 
OBS: 60395.1831 z WFD  4.7067e-02  2.854e-02    0  1.000 45.460  2.07 5.942e+04  99.0000 
OBS: 60396.1687 Y WFD  1.0220e-01  9.449e-02    0  1.000 42.560  1.80 1.565e+04  99.0000 
OBS: 60398.1574 i WFD -1.2981e-02  2.077e-02    0  1.000 45.810  3.10 3.986e+04  99.0000 
OBS: 60400.0635 g WFD -3.6884e-04  1.060e-02    0  1.000 44.060  2.63 4.781e+03  99.0000 
OBS: 60427.0685 i WFD  4.6658e-04  1.544e-02    0  1.000 45.810  2.35 3.908e+04  99.0000 
OBS: 60429.0485 g WFD -4.0669e-03  5.970e-03    0  1.000 44.080  1.48 4.876e+03  99.0000 
OBS: 60429.0926 r WFD  9.6136e-04  1.036e-02    0  1.000 44.880  1.53 1.710e+04  99.0000 
OBS: 60435.9991 u WFD  8.9172e-03  2.839e-02    0  1.000 41.230  2.48 9.993e+02  99.0000 
OBS: 60441.9683 z WFD -5.3369e-02  4.193e-02    0  1.000 43.510  2.17 1.382e+04  99.0000 
OBS: 60454.0310 Y WFD  4.9075e-02  7.799e-02    0  1.000 43.290  2.09 2.179e+04  99.0000 
OBS: 60464.9593 z WFD -2.5664e-02  3.531e-02    0  1.000 43.510  1.68 1.503e+04  99.0000 
OBS: 60468.0088 u WFD  3.1811e-02  2.206e-02    0  1.000 41.840  2.39 1.414e+03  99.0000 
OBS: 60484.9760 i WFD  2.0385e-03  3.038e-02    0  1.000 43.790  2.36 1.192e+04  99.0000 
OBS: 60491.9517 Y WFD  1.2787e+01  2.693e-01 4096  1.000 42.540  2.69 2.930e+04  24.7329 
OBS: 60620.3634 z WFD  1.0733e+00  6.225e-02 6144  1.000 43.510  1.84 2.419e+04  27.4511 
OBS: 60623.3430 Y WFD  2.3823e+00  9.294e-02 4096  1.000 42.510  1.86 1.422e+04  26.5934 
OBS: 60628.3265 Y WFD  1.1512e+00  1.318e-01 4096  1.000 42.500  2.48 1.499e+04  27.1913 
OBS: 60629.3389 Y WFD  1.2591e+00  3.513e-02 4096  1.000 44.910  1.96 4.654e+04  27.2545 
OBS: 60640.3487 z WFD  4.9466e-01  4.065e-02 4096  1.000 43.500  1.77 1.627e+04  28.2790 
OBS: 60645.3300 g WFD  9.3393e-02  8.419e-03 4096  1.000 44.050  1.95 5.075e+03  30.1246 
OBS: 60646.2886 u WFD  7.0822e-02  3.043e-02    0  1.000 41.030  2.29 9.645e+02  31.3989 
OBS: 60647.3459 z WFD  3.4368e-01  3.974e-02 4096  1.000 43.510  1.86 1.528e+04  28.6658 
OBS: 60648.3100 r WFD  2.0897e-01  1.070e-02 4096  1.000 44.070  1.61 7.959e+03  29.2279 
OBS: 60650.2846 g WFD  7.4101e-02  7.115e-03 4096  1.000 44.740  2.26 6.989e+03  30.1835 
OBS: 60650.3435 z WFD  2.9821e-01  2.925e-02 4096  1.000 44.260  1.78 2.345e+04  28.8315 
OBS: 60652.3041 i WFD  2.7657e-01  1.194e-02 4096  1.000 44.570  1.51 1.501e+04  28.9675 
OBS: 60657.3241 i WFD  2.5713e-01  1.908e-02 4096  1.000 43.830  1.78 1.029e+04  29.1821 
OBS: 60659.2642 Y WFD  2.2941e-01  5.284e-02    0  1.000 43.730  1.69 2.738e+04  29.2449 
OBS: 60660.2730 z WFD  2.3405e-01  3.769e-02    0  1.000 44.260  1.80 2.987e+04  29.3803 
OBS: 60667.2498 i WFD  1.0405e-01  1.819e-02 4096  1.000 44.570  1.87 1.847e+04  29.6064 
OBS: 60671.2537 u WFD  5.3414e-03  2.119e-02    0  1.000 41.220  1.80 1.018e+03  31.8958 
OBS: 60672.2212 u WFD  1.8647e-02  1.263e-02    0  1.000 41.900  1.43 1.429e+03  31.9151 
OBS: 60672.2846 r WFD  1.2862e-01  3.939e-03 4096  1.000 45.590  1.24 1.543e+04  29.7059 
END_PHOTOMETRY: 

