SURVEY:   LSST
SNID:     1204439
IAUC:     NULL
SNTYPE:   126
RA:       128.970882  # deg
DEC:      -27.602241  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0978 +- 0.0049  # MW E(B-V) 
PEAKMJD:  59548.750     # estimate for LC fit codes
MJD_TRIGGER:       59594.242  
MJD_DETECT_FIRST:  59588.156  
MJD_DETECT_LAST:   59594.242  

REDSHIFT_HELIO:   1.360693 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.362850 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10504057863  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3607  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          128.970831    # deg 
HOSTGAL_DEC:         -27.602253    # deg 
HOSTGAL_SNSEP:       0.072       # arcsec 
HOSTGAL_DDLR:        0.576       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.801 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.588
HOSTGAL_SQRADIUS:     6.572   # Ixx + Iyy
HOSTGAL_MAG:     27.03  26.77  26.10  25.25  24.53  23.88 # ugrizY
HOSTGAL_MAGERR:   0.28   0.14   0.06   0.04   0.05   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           438    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.36069  
SIM_REDSHIFT_CMB:    1.36285  
SIM_REDSHIFT_HOST:   1.30353  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10504057863 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.475 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.801 -9.000 
SIM_DLMU:            44.9299   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0235   # mag 
SIM_RA:              128.970886     # deg  
SIM_DEC:             -27.602242      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0943   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59548.750    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        15.04  # days 
SIM_TRESTMAX:        476.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.37  30.13  28.78  28.20  27.31  26.45  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2848 u WFD -2.8404e-03  2.265e-02    0  1.000 41.310  2.13 9.993e+02  32.6294 
OBS: 59588.1561 Y WFD  5.3121e-01  5.569e-02 4096  1.000 43.310  1.79 1.851e+04  28.2580 
OBS: 59589.3378 i WFD  5.2561e-02  1.926e-02    0  1.000 43.830  1.82 1.016e+04  30.6963 
OBS: 59594.2431 Y WFD  3.8360e-01  4.874e-02 6144  1.000 44.050  1.91 3.001e+04  28.4853 
OBS: 59598.2688 z WFD  1.1513e-01  5.172e-02    0  1.000 44.290  2.53 2.998e+04  29.7766 
OBS: 59614.0386 z WFD  4.7970e-02  3.922e-02    0  1.000 44.220  2.26 2.387e+04  30.0021 
OBS: 59625.0634 Y WFD  2.2227e-01  8.058e-02    0  1.000 42.560  1.51 1.591e+04  28.9859 
OBS: 59626.0398 z WFD  1.6431e-01  3.087e-02    0  1.000 44.270  1.37 3.244e+04  30.0708 
OBS: 59631.2855 i WFD -4.2143e-03  4.204e-02    0  1.000 43.810  2.46 1.611e+04  31.4465 
OBS: 59634.0120 Y WFD  4.9922e-01  1.493e-01    0  1.000 42.580  1.84 2.464e+04  29.0816 
OBS: 59647.0025 Y WFD  3.0878e-01  1.908e-01    0  1.000 42.590  2.78 2.103e+04  29.0611 
OBS: 59653.0962 Y WFD  1.9616e-01  7.539e-02    0  1.000 42.600  1.65 1.413e+04  29.0860 
OBS: 59668.9843 z WFD  1.4788e-01  5.434e-02    0  1.000 44.290  2.77 2.877e+04  30.1993 
OBS: 59681.0176 Y WFD  2.0105e-01  5.703e-02    0  1.000 42.600  1.31 1.346e+04  29.2774 
OBS: 59682.0992 Y WFD  1.7781e-01  6.219e-02    0  1.000 42.560  1.28 1.448e+04  29.2933 
OBS: 59684.1001 Y WFD  1.8895e-01  5.339e-02    0  1.000 43.300  1.43 2.201e+04  29.2963 
OBS: 59686.1065 Y WFD  2.5706e-01  8.230e-02    0  1.000 42.540  1.54 1.564e+04  29.2951 
OBS: 59702.9670 z WFD  8.2175e-02  1.686e-02    0  1.000 45.030  1.42 3.443e+04  30.3249 
OBS: 59712.0580 Y WFD  2.6593e-01  1.404e-01    0  1.000 42.520  2.64 1.528e+04  29.3761 
OBS: 59713.0293 Y WFD  1.4510e-01  9.972e-02    0  1.000 42.560  2.01 1.479e+04  29.3831 
OBS: 59747.9557 Y WFD  9.5297e-02  1.223e-01    0  1.000 42.520  2.04 1.723e+04  29.6973 
OBS: 59861.3793 Y WFD  1.5627e-01  1.078e-01    0  1.000 42.540  1.90 1.660e+04  30.6074 
OBS: 59874.3399 u WFD -7.7079e-02  2.965e-02    0  1.000 41.100  2.35 9.771e+02  35.6647 
OBS: 59878.3671 z WFD -1.0905e-02  3.296e-02    0  1.000 43.520  1.42 1.675e+04  31.4505 
OBS: 59881.3685 z WFD  1.2290e-01  3.508e-02    0  1.000 43.530  1.23 2.078e+04  31.4692 
OBS: 59896.3276 i WFD  1.9428e-02  2.199e-02    0  1.000 45.060  2.38 2.755e+04  32.2056 
OBS: 59901.2833 r WFD -4.3289e-03  7.637e-03    0  1.000 46.010  2.78 1.964e+04  33.3950 
OBS: 59905.2487 u WFD -2.3018e-02  1.895e-02    0  1.000 41.820  2.10 1.357e+03  35.8497 
OBS: 59906.2676 r WFD  4.8928e-03  9.706e-03    0  1.000 44.800  2.13 1.069e+04  33.4154 
OBS: 59918.2561 Y WFD  3.9615e-02  4.857e-02    0  1.000 43.750  1.80 2.407e+04  31.0338 
OBS: 59919.2394 z WFD  4.2651e-02  2.473e-02    0  1.000 45.010  1.94 3.630e+04  31.9019 
OBS: 59920.2558 Y WFD  5.8507e-02  4.512e-02    0  1.000 43.770  1.60 2.562e+04  31.0502 
OBS: 59922.2683 z WFD -5.0941e-03  2.821e-02    0  1.000 44.270  1.48 2.745e+04  31.9301 
OBS: 59924.1942 Y WFD  6.8150e-02  6.966e-02    0  1.000 43.270  1.83 2.182e+04  31.0815 
OBS: 59928.2019 i WFD  2.1992e-02  2.398e-02    0  1.000 44.580  2.63 1.747e+04  32.5204 
OBS: 59930.2091 g WFD  1.8761e-03  2.946e-03    0  1.000 45.970  1.67 1.216e+04  34.8674 
OBS: 59938.2270 r WFD  1.3096e-03  7.677e-03    0  1.000 44.840  1.81 1.032e+04  33.5442 
OBS: 59941.1594 i WFD  9.7274e-03  9.808e-03    0  1.000 45.320  1.74 2.135e+04  32.6270 
OBS: 59945.1735 i WFD  2.9225e-02  1.578e-02    0  1.000 44.590  1.62 1.884e+04  32.6597 
OBS: 59958.2461 r WFD  9.1575e-03  6.676e-03    0  1.000 45.650  1.59 2.155e+04  33.6544 
OBS: 59964.0800 u WFD  1.4388e-03  2.585e-02    0  1.000 41.040  1.99 9.518e+02  36.1420 
OBS: 59972.1168 r WFD -2.1487e-02  9.279e-03    0  1.000 44.850  1.82 1.253e+04  33.7545 
OBS: 59975.1132 i WFD  6.8770e-03  1.368e-02    0  1.000 44.610  1.39 1.939e+04  32.9512 
OBS: 59980.0291 Y WFD -1.4471e-01  1.145e-01    0  1.000 42.510  1.50 2.173e+04  31.5121 
OBS: 59989.0403 z WFD -7.0666e-02  3.401e-02    0  1.000 43.490  1.67 1.430e+04  32.4345 
OBS: 60002.0125 Y WFD  1.2750e-01  1.066e-01    0  1.000 42.570  1.67 1.920e+04  31.6443 
OBS: 60006.0244 z WFD -2.9122e-02  2.822e-02    0  1.000 44.270  1.64 2.478e+04  32.5215 
OBS: 60008.1761 Y WFD -4.8301e-02  9.424e-02    0  1.000 42.580  1.91 1.498e+04  31.6813 
OBS: 60010.2434 z WFD -1.0092e-01  6.375e-02    0  1.000 43.500  1.87 2.416e+04  32.5431 
OBS: 60011.1690 Y WFD -1.8852e-03  6.552e-02    0  1.000 43.330  1.78 2.230e+04  31.6993 
OBS: 60013.2201 z WFD  1.5012e-02  3.349e-02    0  1.000 44.250  1.76 2.690e+04  32.5584 
OBS: 60016.2192 i WFD  1.4270e-02  2.657e-02    0  1.000 43.820  1.81 1.397e+04  33.1605 
OBS: 60037.1477 Y WFD  2.2672e-01  1.043e-01    0  1.000 42.540  1.97 1.550e+04  31.8555 
OBS: 60039.0802 Y WFD  8.0551e-02  8.659e-02    0  1.000 43.340  2.44 2.170e+04  31.8671 
OBS: 60040.1603 Y WFD -2.0253e-01  1.088e-01    0  1.000 42.520  1.86 1.681e+04  31.8736 
OBS: 60054.0707 r WFD -2.1544e-03  6.567e-03    0  1.000 44.820  1.49 1.053e+04  34.0723 
OBS: 60064.0560 i WFD -2.5097e-02  3.167e-02    0  1.000 44.610  2.82 2.212e+04  33.4350 
OBS: 60064.9717 z WFD  3.5102e-02  3.111e-02    0  1.000 44.280  1.62 2.791e+04  32.8236 
OBS: 60069.0976 z WFD -8.1664e-02  5.201e-02    0  1.000 43.480  1.68 2.154e+04  32.8448 
OBS: 60077.9736 Y WFD -1.7420e-02  7.081e-02    0  1.000 42.570  1.68 1.268e+04  32.1009 
OBS: 60080.0239 u WFD -1.1108e-02  2.202e-02    0  1.000 41.130  1.80 9.740e+02  36.6060 
OBS: 60093.9927 Y WFD -3.2662e-02  7.351e-02    0  1.000 42.540  1.50 1.434e+04  32.1972 
OBS: 60096.0040 Y WFD  2.7955e-01  8.893e-02    0  1.000 42.520  1.70 1.503e+04  32.2093 
OBS: 60100.9911 i WFD  3.3174e-02  1.809e-02    0  1.000 45.030  1.83 2.866e+04  33.6470 
OBS: 60236.3457 u WFD -4.3955e-02  2.695e-02    0  1.000 41.050  2.06 9.677e+02  37.2681 
OBS: 60242.3411 i WFD  1.2946e-02  1.514e-02    0  1.000 44.560  1.86 1.531e+04  34.4582 
OBS: 60245.3083 Y WFD -1.0323e-02  8.056e-02    0  1.000 43.260  2.05 2.232e+04  33.1068 
OBS: 60250.3326 i WFD -1.4460e-02  3.687e-02    0  1.000 43.860  2.27 1.603e+04  34.5041 
OBS: 60250.3620 z WFD  2.0466e-02  4.172e-02    0  1.000 44.270  1.90 3.162e+04  33.7738 
OBS: 60262.3080 r WFD  3.6620e-03  6.811e-03    0  1.000 45.570  2.13 1.525e+04  34.9544 
OBS: 60264.3258 r WFD  6.3388e-03  6.832e-03    0  1.000 44.830  1.55 1.063e+04  34.9630 
OBS: 60265.2619 r WFD  1.9441e-03  7.431e-03    0  1.000 45.530  2.18 1.567e+04  34.9669 
OBS: 60269.3486 z WFD  2.4520e-02  3.782e-02    0  1.000 44.280  2.24 2.454e+04  33.8711 
OBS: 60270.2507 i WFD -9.3382e-03  2.531e-02    0  1.000 44.570  2.60 1.848e+04  34.6184 
OBS: 60274.2852 Y WFD  7.9050e-02  4.720e-02    0  1.000 44.080  1.96 2.912e+04  33.2809 
OBS: 60275.2881 z WFD -1.1209e-02  2.602e-02    0  1.000 45.020  1.97 3.795e+04  33.9015 
OBS: 60276.2663 Y WFD -3.6512e-02  6.165e-02    0  1.000 43.310  1.71 2.145e+04  33.2928 
OBS: 60282.3141 r WFD  5.3381e-03  1.095e-02    0  1.000 44.930  1.58 1.833e+04  35.0392 
OBS: 60283.2533 r WFD  4.0164e-03  9.789e-03    0  1.000 44.870  1.73 1.416e+04  35.0432 
OBS: 60290.2367 u WFD -1.8080e-02  2.294e-02    0  1.000 41.930  2.78 1.372e+03  37.4964 
OBS: 60291.1899 u WFD  1.5499e-02  3.084e-02    0  1.000 41.000  2.35 9.265e+02  37.5005 
OBS: 60302.1513 Y WFD  2.4831e-01  1.447e-01    0  1.000 42.500  2.70 1.512e+04  33.4484 
OBS: 60304.3335 z WFD  3.5237e-02  2.781e-02    0  1.000 44.280  1.62 2.495e+04  34.0504 
OBS: 60306.1876 z WFD  2.5762e-02  3.585e-02    0  1.000 44.270  1.73 2.985e+04  34.0599 
OBS: 60315.1714 g WFD  1.1214e-02  6.596e-03    0  1.000 44.780  2.34 6.492e+03  36.4845 
OBS: 60316.1806 r WFD -1.0807e-02  7.990e-03    0  1.000 44.830  1.84 1.047e+04  35.1826 
OBS: 60318.1516 r WFD -6.7759e-03  8.491e-03    0  1.000 44.800  1.88 1.060e+04  35.1910 
OBS: 60331.1889 i WFD -4.4627e-02  2.367e-02    0  1.000 44.640  2.18 2.199e+04  34.9681 
OBS: 60336.2476 z WFD -1.4461e-02  4.516e-02    0  1.000 45.050  3.14 4.248e+04  34.2140 
OBS: 60340.3332 i WFD  2.7129e-02  3.925e-02    0  1.000 43.830  2.34 1.611e+04  35.0206 
OBS: 60345.1248 g WFD  2.3727e-03  6.124e-03    0  1.000 44.100  1.61 4.683e+03  36.6114 
OBS: 60354.0684 g WFD  6.1723e-03  6.571e-03    0  1.000 44.810  2.26 6.884e+03  36.6492 
OBS: 60359.0587 i WFD -1.2463e-03  1.371e-02    0  1.000 44.620  1.34 2.034e+04  35.1280 
OBS: 60366.2474 Y WFD -1.3801e-02  8.211e-02    0  1.000 43.290  2.08 2.305e+04  33.8337 
OBS: 60367.0571 i WFD -8.1015e-03  1.788e-02    0  1.000 45.380  2.08 3.441e+04  35.1740 
OBS: 60369.2524 i WFD  1.1106e-02  2.636e-02    0  1.000 44.590  2.20 2.317e+04  35.1866 
OBS: 60391.0127 Y WFD -7.1945e-03  1.249e-01    0  1.000 42.600  2.70 1.431e+04  33.9826 
OBS: 60392.1170 Y WFD  8.3015e-02  1.040e-01    0  1.000 42.580  2.07 1.525e+04  33.9892 
OBS: 60396.1498 Y WFD -4.0037e-02  6.548e-02    0  1.000 43.310  1.83 2.128e+04  34.0135 
OBS: 60398.0547 r WFD  8.7723e-03  3.139e-02    0  1.000 44.180  2.99 1.392e+04  35.5295 
OBS: 60420.0940 z WFD -2.7226e-02  2.428e-02    0  1.000 45.010  1.83 3.777e+04  34.6437 
OBS: 60426.0313 i WFD -1.0089e-02  1.778e-02    0  1.000 45.070  1.77 3.023e+04  35.5124 
OBS: 60428.0445 r WFD  1.8065e-02  1.906e-02    0  1.000 44.150  1.99 1.235e+04  35.6565 
OBS: 60436.0328 u WFD  7.2044e-03  3.193e-02    0  1.000 41.140  2.66 9.645e+02  38.1140 
OBS: 60443.0235 g WFD  3.8792e-03  1.001e-02    0  1.000 44.080  2.14 5.654e+03  37.0261 
OBS: 60444.9739 Y WFD -5.8181e-03  8.056e-02    0  1.000 42.570  1.87 1.296e+04  34.3070 
OBS: 60445.0201 r WFD  1.5458e-02  8.791e-03    0  1.000 45.850  2.24 2.422e+04  35.7284 
OBS: 60461.9546 Y WFD  3.7720e-02  1.370e-01    0  1.000 42.560  2.48 1.647e+04  34.4090 
OBS: 60461.9967 r WFD  1.9577e-02  1.224e-02    0  1.000 45.220  3.07 1.378e+04  35.8003 
OBS: 60467.9878 u WFD -3.5887e-02  3.277e-02    0  1.000 41.020  2.46 9.582e+02  38.2494 
OBS: 60593.3739 Y WFD -1.1899e-02  7.571e-02    0  1.000 42.530  1.55 1.416e+04  35.1990 
OBS: 60595.3580 i WFD  2.8539e-02  1.839e-02    0  1.000 44.560  2.20 1.572e+04  36.4842 
OBS: 60599.3459 Y WFD -2.3382e-03  7.275e-02    0  1.000 43.270  1.93 2.161e+04  35.2349 
OBS: 60600.3694 Y WFD  1.2181e-01  6.513e-02    0  1.000 43.300  1.74 2.206e+04  35.2410 
OBS: 60603.3736 z WFD -4.3053e-04  4.131e-02    0  1.000 43.510  1.40 2.110e+04  35.5830 
OBS: 60609.3621 Y WFD -2.8641e-02  6.691e-02    0  1.000 42.580  1.45 1.401e+04  35.2951 
OBS: 60613.3305 u WFD -6.8700e-03  1.228e-02    0  1.000 41.970  1.47 1.442e+03  38.8651 
OBS: 60620.3147 r WFD  2.0205e-03  8.515e-03    0  1.000 44.800  1.85 1.080e+04  36.4710 
OBS: 60628.2599 Y WFD -1.0143e-01  9.227e-02    0  1.000 43.260  2.44 2.148e+04  35.4087 
OBS: 60628.3450 z WFD  1.2795e-01  4.650e-02    0  1.000 43.510  2.10 1.583e+04  35.7110 
OBS: 60631.3276 z WFD -4.5591e-02  3.921e-02    0  1.000 44.270  2.22 2.544e+04  35.7263 
OBS: 60641.2501 i WFD -7.4180e-04  1.498e-02    0  1.000 44.570  1.91 1.488e+04  36.7476 
OBS: 60646.2290 u WFD -5.0318e-03  2.833e-02    0  1.000 41.100  2.26 9.708e+02  39.0044 
OBS: 60648.2205 r WFD -1.2035e-02  8.184e-03    0  1.000 44.780  1.72 1.096e+04  36.5892 
OBS: 60648.3431 z WFD -2.5033e-03  2.632e-02    0  1.000 43.510  1.36 1.384e+04  35.8135 
OBS: 60649.2254 r WFD  7.1897e-03  6.890e-03    0  1.000 44.800  1.50 1.078e+04  36.5934 
OBS: 60651.2077 r WFD -2.0550e-03  9.756e-03    0  1.000 44.780  2.07 1.086e+04  36.6018 
OBS: 60656.1980 z WFD  2.5771e-02  3.275e-02    0  1.000 44.240  1.88 2.441e+04  35.8538 
OBS: 60656.3008 i WFD -7.3085e-03  1.158e-02    0  1.000 44.590  1.62 1.382e+04  36.8339 
OBS: 60657.2131 Y WFD  7.7607e-04  6.288e-02    0  1.000 43.300  1.82 2.036e+04  35.5827 
OBS: 60658.1935 z WFD -1.9740e-03  2.819e-02    0  1.000 45.000  2.04 3.898e+04  35.8640 
OBS: 60660.2236 z WFD -1.5302e-02  3.413e-02    0  1.000 44.270  1.71 2.874e+04  35.8744 
OBS: 60661.2440 z WFD  1.9998e-02  2.684e-02    0  1.000 44.270  1.44 2.684e+04  35.8796 
OBS: 60665.2401 i WFD -4.3901e-03  9.958e-03    0  1.000 45.340  1.46 2.632e+04  36.8852 
OBS: 60667.1865 g WFD  3.8255e-03  8.130e-03    0  1.000 43.980  1.96 4.573e+03  37.9756 
OBS: 60670.2529 g WFD -1.8304e-03  3.189e-03    0  1.000 45.600  1.69 9.250e+03  37.9886 
OBS: 60671.1518 u WFD  1.2906e-02  1.752e-02    0  1.000 41.830  1.95 1.363e+03  39.1100 
OBS: 60672.1405 u WFD  2.2747e-02  1.849e-02    0  1.000 41.100  1.47 9.740e+02  39.1142 
OBS: 60674.1877 g WFD -9.6960e-03  6.676e-03    0  1.000 44.790  2.38 6.521e+03  38.0053 
END_PHOTOMETRY: 

