SURVEY:   LSST
SNID:     2003568
IAUC:     NULL
SNTYPE:   140
RA:       94.331081  # deg
DEC:      -48.412194  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0557 +- 0.0028  # MW E(B-V) 
PEAKMJD:  59625.969     # estimate for LC fit codes
MJD_TRIGGER:       59599.051  
MJD_DETECT_FIRST:  59596.062  
MJD_DETECT_LAST:   59712.957  

REDSHIFT_HELIO:   2.224258 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.225357 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9577662756  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.2243  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          94.331113    # deg 
HOSTGAL_DEC:         -48.412207    # deg 
HOSTGAL_SNSEP:       0.051       # arcsec 
HOSTGAL_DDLR:        0.416       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.440 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.662
HOSTGAL_SQRADIUS:     5.588   # Ixx + Iyy
HOSTGAL_MAG:     26.56  26.29  26.53  26.79  26.72  26.76 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  849   # template index for SIMSED,NONIa
SIM_LIBID:           3567    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.22426  
SIM_REDSHIFT_CMB:    2.22537  
SIM_REDSHIFT_HOST:   2.32682  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9577662756 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.657 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.440 -9.000 
SIM_DLMU:            46.2397   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0826   # mag 
SIM_RA:              94.331078     # deg  
SIM_DEC:             -48.412193      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0550   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59625.969    #  true PEAKMJD, days 
SIM_SALT2x0:         3.1924e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -13.00  # days 
SIM_TRESTMAX:        322.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    849.000000
SIMSED_param(bfield):    7.473154
SIMSED_param(mns):    1.932333
SIMSED_param(pspin):    3.788907
SIMSED_param(kappa):    0.098838
SIMSED_param(kappagamma):    0.647145
SIMSED_param(mej):    3.228531
SIMSED_param(temp):    5313.715332
SIMSED_param(vej):    8709.605469

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.19  25.19  24.56  24.27  24.11  24.06  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0445 z WFD -5.2128e-02  4.552e-02    0  1.000 43.490  1.99 1.606e+04  99.0000 
OBS: 59584.1199 u WFD  2.4245e-02  2.870e-02    0  1.000 41.200  2.56 9.518e+02  99.0000 
OBS: 59589.0790 Y WFD -3.1675e-02  7.110e-02    0  1.000 42.570  1.63 1.312e+04  99.0000 
OBS: 59593.0557 z WFD -4.9085e-03  2.867e-02    0  1.000 44.260  1.66 2.465e+04  99.0000 
OBS: 59596.0613 Y WFD  6.6044e+00  7.531e-02 4096  1.000 42.580  1.55 1.475e+04  25.4841 
OBS: 59599.0500 z WFD  9.1539e+00  2.866e-02 6144  1.000 44.260  2.03 2.012e+04  25.0976 
OBS: 59601.0373 Y WFD  1.0626e+01  7.928e-02 4096  1.000 43.330  1.75 2.744e+04  24.9484 
OBS: 59601.1466 r WFD  9.5064e+00  2.309e-02 4096  1.000 44.190  2.11 1.461e+04  25.0552 
OBS: 59601.1779 i WFD  1.0460e+01  1.794e-02 4096  1.000 44.620  1.75 2.033e+04  24.9516 
OBS: 59621.0387 Y WFD  2.2172e+01  4.754e-02 4096  1.000 43.350  1.55 1.889e+04  24.1347 
OBS: 59625.1419 Y WFD  2.3338e+01  6.845e-02 4096  1.000 42.580  1.41 1.471e+04  24.0731 
OBS: 59636.0292 z WFD  2.2966e+01  3.489e-02 4096  1.000 43.500  1.85 1.331e+04  24.0997 
OBS: 59637.0274 Y WFD  2.4889e+01  5.681e-02 4096  1.000 43.330  1.92 1.790e+04  24.0132 
OBS: 59639.0220 z WFD  2.2754e+01  2.336e-02 4096  1.000 45.020  2.34 2.862e+04  24.1077 
OBS: 59659.1135 i WFD  1.3054e+01  3.313e-02 4096  1.000 43.830  1.86 1.707e+04  24.7096 
OBS: 59676.9806 Y WFD  1.4168e+01  1.376e-01 4096  1.000 42.580  2.56 1.631e+04  24.6274 
OBS: 59680.9836 Y WFD  1.2495e+01  6.243e-02 4096  1.000 42.580  1.34 1.413e+04  24.7537 
OBS: 59685.0138 Y WFD  1.1058e+01  6.825e-02 4096  1.000 42.540  1.33 1.500e+04  24.8942 
OBS: 59687.0312 z WFD  7.7648e+00  2.982e-02 4096  1.000 44.250  1.55 2.718e+04  25.2773 
OBS: 59692.9656 Y WFD  8.2394e+00  1.862e-01 4096  1.000 42.570  2.56 2.189e+04  25.1890 
OBS: 59708.9603 Y WFD  4.3517e+00  1.186e-01 4096  1.000 42.550  1.97 1.778e+04  25.9212 
OBS: 59712.9578 Y WFD  3.6705e+00  1.253e-01 4096  1.000 42.550  1.88 1.968e+04  26.1209 
OBS: 59825.3970 r WFD  8.2462e-03  1.326e-02    0  1.000 44.060  2.11 7.457e+03  34.1975 
OBS: 59827.3544 g WFD  1.6433e-03  5.889e-03    0  1.000 44.680  1.91 6.476e+03  37.7073 
OBS: 59842.3393 r WFD  4.7393e-03  7.159e-03    0  1.000 45.550  2.15 1.559e+04  34.3626 
OBS: 59843.3153 g WFD -6.9697e-04  4.280e-03    0  1.000 45.460  2.02 9.129e+03  37.8614 
OBS: 59851.2786 u WFD -4.6928e-02  3.176e-02    0  1.000 41.000  2.42 9.265e+02  43.6836 
OBS: 59853.2999 r WFD  2.3651e-03  1.055e-02    0  1.000 44.780  2.28 1.066e+04  34.4626 
OBS: 59854.2752 r WFD  5.5327e-03  7.651e-03    0  1.000 44.760  1.59 1.088e+04  34.4710 
OBS: 59860.3082 Y WFD  2.3020e-01  8.744e-02    0  1.000 42.560  1.78 1.464e+04  30.1456 
OBS: 59861.2691 Y WFD  1.3199e-01  6.135e-02    0  1.000 43.280  1.61 2.205e+04  30.1537 
OBS: 59862.2980 z WFD -2.9308e-03  2.040e-02    0  1.000 45.010  1.49 3.898e+04  31.0396 
OBS: 59868.3182 r WFD -3.5474e-03  1.033e-02    0  1.000 44.900  1.53 1.737e+04  34.5906 
OBS: 59874.2271 u WFD  5.0284e-02  2.523e-02    0  1.000 41.030  1.95 9.392e+02  43.8780 
OBS: 59876.2313 g WFD -5.5288e-03  3.421e-03    0  1.000 45.470  1.66 8.962e+03  38.1447 
OBS: 59897.2752 r WFD  1.1374e-03  7.592e-03    0  1.000 45.670  1.47 2.700e+04  34.8170 
OBS: 59898.2621 i WFD -9.4982e-03  9.419e-03    0  1.000 45.790  1.90 2.895e+04  32.6622 
OBS: 59904.2019 u WFD  1.9559e-02  2.168e-02    0  1.000 41.180  1.88 9.613e+02  44.1067 
OBS: 59908.1893 i WFD -1.2663e-03  1.594e-02    0  1.000 44.570  2.11 1.434e+04  32.7328 
OBS: 59916.1001 Y WFD  5.4587e-02  8.712e-02    0  1.000 42.500  1.68 1.463e+04  30.5732 
OBS: 59916.1121 i WFD  1.9648e-02  1.829e-02    0  1.000 44.570  1.64 2.117e+04  32.7890 
OBS: 59917.1770 z WFD -3.3673e-03  2.250e-02    0  1.000 44.260  1.41 2.277e+04  31.4584 
OBS: 59918.1495 Y WFD  1.8069e-02  7.612e-02    0  1.000 42.560  1.59 1.427e+04  30.5875 
OBS: 59921.1776 z WFD  9.1271e-04  3.419e-02    0  1.000 44.270  1.80 2.736e+04  31.4847 
OBS: 59938.0444 z WFD  9.5669e-02  5.138e-02    0  1.000 43.480  2.19 1.632e+04  31.5961 
OBS: 59939.0419 z WFD  4.8089e-02  5.034e-02    0  1.000 44.230  2.10 3.327e+04  31.6026 
OBS: 59943.1262 r WFD -5.7953e-03  1.005e-02    0  1.000 44.880  1.84 1.380e+04  35.1302 
OBS: 59946.1416 i WFD  2.9338e-03  2.050e-02    0  1.000 44.610  2.01 2.008e+04  32.9863 
OBS: 59952.1326 Y WFD  9.3100e-02  4.522e-02    0  1.000 43.330  1.35 2.030e+04  30.8077 
OBS: 59954.2750 i WFD -2.8633e-02  3.829e-02    0  1.000 43.850  2.21 1.695e+04  33.0370 
OBS: 59975.0465 Y WFD -8.6775e-04  6.683e-02    0  1.000 42.570  1.50 1.340e+04  30.9444 
OBS: 59980.1332 Y WFD  2.3829e-02  6.160e-02    0  1.000 42.580  1.28 1.461e+04  30.9741 
OBS: 59985.2163 i WFD  2.0779e-02  1.808e-02    0  1.000 45.020  1.91 2.720e+04  33.2183 
OBS: 59997.0255 z WFD  1.9443e-02  2.806e-02    0  1.000 44.260  1.65 2.426e+04  31.9454 
OBS: 60002.0864 r WFD -1.1394e-03  9.771e-03    0  1.000 44.870  1.88 1.301e+04  35.4729 
OBS: 60004.1082 r WFD  5.4287e-03  1.451e-02    0  1.000 44.900  2.03 1.839e+04  35.4838 
OBS: 60009.0990 Y WFD  2.1087e-01  1.035e-01    0  1.000 42.560  2.10 1.469e+04  31.1330 
OBS: 60036.0211 Y WFD -5.8923e-03  6.862e-02    0  1.000 42.580  1.51 1.380e+04  31.2704 
OBS: 60037.0086 Y WFD  4.0766e-02  7.295e-02    0  1.000 42.580  1.60 1.384e+04  31.2752 
OBS: 60038.0584 Y WFD  5.8516e-02  8.684e-02    0  1.000 42.540  1.71 1.486e+04  31.2803 
OBS: 60040.0822 Y WFD -1.3715e-01  1.132e-01    0  1.000 42.520  2.03 1.602e+04  31.2901 
OBS: 60045.9861 z WFD  2.5732e-02  3.077e-02    0  1.000 44.260  2.00 2.195e+04  32.1967 
OBS: 60051.0405 u WFD  2.6508e-02  1.731e-02    0  1.000 41.790  1.90 1.331e+03  44.9602 
OBS: 60053.0040 u WFD -1.4366e-02  1.964e-02    0  1.000 41.140  1.62 9.740e+02  44.9695 
OBS: 60057.9751 z WFD -1.6645e-02  3.576e-02    0  1.000 44.250  2.15 2.351e+04  32.2538 
OBS: 60061.9743 z WFD  3.0313e-02  2.955e-02    0  1.000 44.260  1.81 2.329e+04  32.2725 
OBS: 60062.9831 z WFD -2.4495e-03  3.686e-02    0  1.000 44.250  2.38 2.190e+04  32.2771 
OBS: 60069.9755 z WFD  3.0355e-02  4.288e-02    0  1.000 44.250  2.13 2.846e+04  32.3095 
OBS: 60072.9832 g WFD -1.0042e-03  7.379e-03    0  1.000 44.700  2.42 6.524e+03  39.3139 
OBS: 60161.4183 i WFD -3.7268e-02  3.888e-02    0  1.000 43.810  2.28 1.608e+04  34.0343 
OBS: 60192.3856 i WFD  1.5540e-02  3.157e-02    0  1.000 43.830  2.28 1.330e+04  34.1528 
OBS: 60198.3714 u WFD  7.4463e-02  3.201e-02    0  1.000 41.060  2.56 9.329e+02  45.5764 
OBS: 60211.3114 r WFD -2.4209e-03  9.241e-03    0  1.000 44.780  1.97 1.081e+04  36.3851 
OBS: 60215.3698 Y WFD  5.8020e-02  5.497e-02    0  1.000 43.330  1.65 2.018e+04  32.0224 
OBS: 60217.2919 Y WFD  8.4904e-02  7.140e-02    0  1.000 43.280  1.86 2.221e+04  32.0293 
OBS: 60221.3212 i WFD -6.8224e-03  1.449e-02    0  1.000 45.360  2.06 2.764e+04  34.2594 
OBS: 60244.2231 z WFD  5.9997e-02  3.359e-02    0  1.000 44.250  1.76 2.698e+04  33.0032 
OBS: 60245.2515 Y WFD -7.3189e-02  6.749e-02    0  1.000 43.300  1.84 2.162e+04  32.1295 
OBS: 60247.2325 z WFD -2.8562e-02  2.471e-02    0  1.000 45.450  2.23 4.731e+04  33.0138 
OBS: 60260.1681 g WFD  1.0096e-03  8.841e-03    0  1.000 44.700  3.00 6.306e+03  40.0494 
OBS: 60262.2155 r WFD -1.9258e-03  5.598e-03    0  1.000 45.560  1.81 1.461e+04  36.5668 
OBS: 60263.1750 r WFD  1.1642e-02  8.427e-03    0  1.000 45.530  2.58 1.501e+04  36.5702 
OBS: 60269.1706 i WFD -5.4210e-03  1.256e-02    0  1.000 45.330  1.98 2.425e+04  34.4290 
OBS: 60272.1191 Y WFD  1.9129e-01  1.280e-01    0  1.000 42.500  2.43 1.486e+04  32.2234 
OBS: 60274.1945 Y WFD -5.6384e-03  8.082e-02    0  1.000 42.560  1.64 1.469e+04  32.2306 
OBS: 60275.1754 z WFD  3.5341e-02  5.625e-02    0  1.000 44.260  2.86 2.807e+04  33.1112 
OBS: 60278.2438 i WFD  7.2010e-03  1.292e-02    0  1.000 45.380  1.58 3.274e+04  34.4603 
OBS: 60279.3221 i WFD -2.8095e-03  2.380e-02    0  1.000 45.060  2.70 2.628e+04  34.4641 
OBS: 60290.1271 u WFD  4.4004e-03  1.527e-02    0  1.000 42.330  2.22 1.654e+03  45.9022 
OBS: 60291.0913 u WFD  6.3383e-03  1.682e-02    0  1.000 41.790  1.86 1.322e+03  45.9055 
OBS: 60297.1773 g WFD  5.4006e-03  5.698e-03    0  1.000 44.850  1.86 7.526e+03  40.1766 
OBS: 60302.1320 Y WFD  1.2196e-01  1.004e-01    0  1.000 42.580  2.19 1.392e+04  32.3259 
OBS: 60305.0800 Y WFD -4.4201e-02  9.325e-02    0  1.000 42.560  1.80 1.544e+04  32.3360 
OBS: 60309.2840 i WFD -1.4010e-03  2.314e-02    0  1.000 44.600  2.08 2.171e+04  34.5657 
OBS: 60310.1225 r WFD  2.4861e-03  9.663e-03    0  1.000 45.280  2.00 1.764e+04  36.7306 
OBS: 60317.0535 z WFD -1.5807e-02  3.284e-02    0  1.000 43.490  1.61 1.432e+04  33.2534 
OBS: 60324.0478 z WFD -7.0111e-03  3.948e-02    0  1.000 43.490  1.91 1.451e+04  33.2766 
OBS: 60332.0584 Y WFD  2.3713e-02  8.590e-02    0  1.000 42.580  1.86 1.402e+04  32.4260 
OBS: 60338.0652 r WFD -1.5694e-02  1.228e-02    0  1.000 44.070  2.07 7.106e+03  36.8234 
OBS: 60338.2392 i WFD  1.3116e-02  3.888e-02    0  1.000 43.850  2.24 1.698e+04  34.6619 
OBS: 60344.0710 r WFD -1.5877e-04  5.254e-03    0  1.000 45.590  1.80 1.418e+04  36.8434 
OBS: 60346.0422 Y WFD -1.4817e-03  8.503e-02    0  1.000 42.570  2.00 1.279e+04  32.4720 
OBS: 60353.0341 z WFD -2.5838e-02  3.510e-02    0  1.000 43.500  1.81 1.374e+04  33.3721 
OBS: 60360.1800 i WFD  9.5458e-03  1.961e-02    0  1.000 44.590  1.67 2.271e+04  34.7338 
OBS: 60366.0620 Y WFD -5.8365e-03  8.646e-02    0  1.000 42.580  1.87 1.404e+04  32.5372 
OBS: 60385.0831 r WFD -3.3105e-03  1.089e-02    0  1.000 44.820  2.27 1.146e+04  36.9764 
OBS: 60391.0712 Y WFD  9.3680e-02  1.057e-01    0  1.000 43.290  3.04 2.030e+04  32.6177 
OBS: 60393.0373 Y WFD  1.3410e-01  1.019e-01    0  1.000 43.320  2.57 2.380e+04  32.6240 
OBS: 60396.1014 Y WFD -4.9886e-03  1.094e-01    0  1.000 42.520  2.03 1.549e+04  32.6340 
OBS: 60402.9910 z WFD -1.4003e-02  3.954e-02    0  1.000 44.260  2.47 2.284e+04  33.5330 
OBS: 60403.9881 z WFD  9.3793e-03  2.298e-02    0  1.000 45.020  1.86 3.550e+04  33.5362 
OBS: 60412.9845 z WFD -2.6731e-02  2.988e-02    0  1.000 43.500  1.49 1.421e+04  33.5647 
OBS: 60417.0079 r WFD  1.8786e-02  1.387e-02    0  1.000 44.860  1.93 1.782e+04  37.0779 
OBS: 60423.0218 Y WFD -1.0556e-01  1.386e-01    0  1.000 42.520  2.55 1.561e+04  32.7193 
OBS: 60539.4014 i WFD  2.4500e-02  3.448e-02    0  1.000 43.820  2.20 1.491e+04  35.2924 
OBS: 60546.4259 Y WFD  7.8811e-02  1.519e-01    0  1.000 42.580  1.87 2.467e+04  33.0976 
OBS: 60554.3668 u WFD -3.8610e-02  3.281e-02    0  1.000 41.000  2.50 9.265e+02  46.7383 
OBS: 60568.3818 i WFD  2.4292e-02  1.599e-02    0  1.000 43.820  1.49 1.021e+04  35.3786 
OBS: 60568.3971 z WFD  2.4798e-02  2.901e-02    0  1.000 43.500  1.43 1.438e+04  34.0403 
OBS: 60569.3491 z WFD  4.8425e-02  4.274e-02    0  1.000 44.250  2.38 2.539e+04  34.0431 
OBS: 60571.3098 Y WFD  2.9521e-02  7.113e-02    0  1.000 43.260  1.79 2.257e+04  33.1716 
OBS: 60574.3333 Y WFD  4.1067e-02  8.732e-02    0  1.000 42.530  1.77 1.431e+04  33.1806 
OBS: 60583.3738 r WFD -1.2273e-02  1.361e-02    0  1.000 44.070  2.24 7.280e+03  37.5850 
OBS: 60585.2813 u WFD -2.1417e-02  2.457e-02    0  1.000 41.040  1.91 9.424e+02  46.8298 
OBS: 60586.2781 i WFD -1.4138e-02  1.356e-02    0  1.000 44.550  1.65 1.532e+04  35.4315 
OBS: 60589.3449 r WFD -7.7732e-03  5.485e-03    0  1.000 45.260  1.56 1.260e+04  37.6027 
OBS: 60593.3609 r WFD -1.2771e-02  8.950e-03    0  1.000 44.070  1.49 7.194e+03  37.6145 
OBS: 60598.2409 z WFD -8.8036e-03  3.771e-02    0  1.000 44.230  2.03 2.579e+04  34.1282 
OBS: 60599.2615 Y WFD -6.9824e-02  5.649e-02    0  1.000 43.730  1.88 2.632e+04  33.2539 
OBS: 60611.2530 r WFD -3.6415e-03  4.177e-03    0  1.000 45.550  1.32 1.482e+04  37.6667 
OBS: 60612.2337 u WFD  1.3155e-02  1.157e-02    0  1.000 41.930  1.39 1.385e+03  46.9087 
OBS: 60613.2239 u WFD -3.9295e-03  1.791e-02    0  1.000 41.160  1.50 9.771e+02  46.9116 
OBS: 60616.2566 r WFD -1.7987e-02  7.247e-03    0  1.000 44.820  1.68 1.031e+04  37.6814 
OBS: 60626.1571 Y WFD -9.3203e-02  1.103e-01    0  1.000 42.490  2.10 1.468e+04  33.3323 
OBS: 60627.1668 Y WFD -1.7827e-01  1.191e-01    0  1.000 42.520  2.32 1.475e+04  33.3352 
OBS: 60628.1564 Y WFD  5.8209e-02  9.459e-02    0  1.000 43.260  2.47 2.175e+04  33.3381 
OBS: 60633.3247 i WFD -2.2871e-03  2.085e-02    0  1.000 44.620  1.94 2.136e+04  35.5686 
OBS: 60636.1560 r WFD  4.9955e-03  7.105e-03    0  1.000 45.530  2.18 1.498e+04  37.7389 
OBS: 60640.2795 g WFD  1.6842e-04  5.031e-03    0  1.000 44.790  1.88 6.220e+03  41.2406 
OBS: 60641.2101 i WFD  1.0425e-02  1.310e-02    0  1.000 44.580  1.78 1.410e+04  35.5915 
OBS: 60644.1145 g WFD  7.4945e-03  5.884e-03    0  1.000 44.710  2.01 6.321e+03  41.2516 
OBS: 60646.1205 u WFD -5.8011e-02  2.962e-02    0  1.000 41.000  2.28 9.171e+02  47.0067 
OBS: 60647.1332 r WFD  1.0917e-02  9.878e-03    0  1.000 44.790  2.18 1.053e+04  37.7705 
OBS: 60648.1032 r WFD -1.5607e-02  8.428e-03    0  1.000 44.760  1.77 1.077e+04  37.7733 
OBS: 60650.0963 g WFD  3.3572e-03  7.826e-03    0  1.000 44.710  2.37 7.131e+03  41.2687 
OBS: 60661.3144 z WFD  5.5991e-02  2.699e-02    0  1.000 44.270  1.52 2.557e+04  34.3106 
OBS: 60665.1431 i WFD -1.2083e-02  1.013e-02    0  1.000 44.580  1.38 1.407e+04  35.6600 
OBS: 60666.1777 g WFD -6.1829e-03  6.573e-03    0  1.000 44.030  1.75 4.335e+03  41.3148 
OBS: 60667.0747 g WFD -2.2532e-03  5.803e-03    0  1.000 44.730  2.02 6.318e+03  41.3174 
END_PHOTOMETRY: 

