SURVEY:   LSST
SNID:     2017827
IAUC:     NULL
SNTYPE:   140
RA:       157.772976  # deg
DEC:      -25.069873  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0471 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60073.137     # estimate for LC fit codes
MJD_TRIGGER:       60002.129  
MJD_DETECT_FIRST:  59997.098  
MJD_DETECT_LAST:   60662.250  

REDSHIFT_HELIO:   1.947893 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.951302 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8820964319  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.9479  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          157.772967    # deg 
HOSTGAL_DEC:         -25.069909    # deg 
HOSTGAL_SNSEP:       0.067       # arcsec 
HOSTGAL_DDLR:        0.674       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.902 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.252
HOSTGAL_SQRADIUS:     6.992   # Ixx + Iyy
HOSTGAL_MAG:     24.99  24.89  24.96  25.02  25.06  25.15 # ugrizY
HOSTGAL_MAGERR:   0.13   0.03   0.03   0.04   0.07   0.18 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  771   # template index for SIMSED,NONIa
SIM_LIBID:           17826    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.94789  
SIM_REDSHIFT_CMB:    1.95130  
SIM_REDSHIFT_HOST:   1.90360  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8820964319 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.234 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.902 -9.000 
SIM_DLMU:            45.8891   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0169   # mag 
SIM_RA:              157.772980     # deg  
SIM_DEC:             -25.069874      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0471   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60073.137    #  true PEAKMJD, days 
SIM_SALT2x0:         4.4091e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1867  # spectro-search efficiency 
SIM_TRESTMIN:        -165.64  # days 
SIM_TRESTMAX:        203.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    771.000000
SIMSED_param(bfield):    0.186012
SIMSED_param(mns):    1.696891
SIMSED_param(pspin):    1.389111
SIMSED_param(kappa):    0.187107
SIMSED_param(kappagamma):    0.003779
SIMSED_param(mej):    7.293312
SIMSED_param(temp):    6079.374023
SIMSED_param(vej):    13258.940430

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.81  24.27  23.29  22.78  22.51  22.42  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2952 u WFD -2.0990e-02  2.276e-02    0  1.000 41.330  2.12 1.028e+03  99.0000 
OBS: 59585.2438 u WFD  1.2070e-02  2.916e-02    0  1.000 41.160  2.45 9.740e+02  99.0000 
OBS: 59588.1812 Y WFD -1.7349e-02  1.029e-01    0  1.000 42.490  2.03 1.417e+04  99.0000 
OBS: 59589.3594 Y WFD  1.7138e-01  8.812e-02    0  1.000 42.600  1.94 1.405e+04  99.0000 
OBS: 59594.1760 Y WFD  7.9486e-03  9.193e-02    0  1.000 42.520  1.75 1.509e+04  99.0000 
OBS: 59600.3612 z WFD -3.9631e-02  4.615e-02    0  1.000 43.520  1.67 1.994e+04  99.0000 
OBS: 59607.3482 g WFD -6.7484e-03  6.337e-03    0  1.000 44.840  2.13 7.242e+03  99.0000 
OBS: 59614.2336 i WFD  2.0458e-02  1.862e-02    0  1.000 44.590  2.58 1.396e+04  99.0000 
OBS: 59615.3729 z WFD  1.1561e-02  6.291e-02    0  1.000 43.490  3.01 1.467e+04  99.0000 
OBS: 59631.3114 i WFD -4.5638e-02  3.259e-02    0  1.000 43.860  1.86 1.729e+04  99.0000 
OBS: 59652.0431 Y WFD  1.3562e-01  1.345e-01    0  1.000 42.530  2.69 1.450e+04  99.0000 
OBS: 59654.0354 Y WFD -2.4243e-02  7.561e-02    0  1.000 43.290  1.91 2.312e+04  99.0000 
OBS: 59658.0162 z WFD  1.0185e-01  5.499e-02    0  1.000 44.250  2.78 2.796e+04  99.0000 
OBS: 59663.9907 z WFD -2.2938e-02  6.914e-02    0  1.000 43.490  2.46 1.973e+04  99.0000 
OBS: 59668.9953 z WFD -1.2539e-02  4.333e-02    0  1.000 44.240  2.73 2.223e+04  99.0000 
OBS: 59684.1448 Y WFD -5.9272e-02  7.413e-02    0  1.000 42.590  1.35 1.683e+04  99.0000 
OBS: 59685.1517 Y WFD  1.2951e-01  7.040e-02    0  1.000 42.590  1.25 1.726e+04  99.0000 
OBS: 59686.1738 Y WFD -1.3511e-02  7.783e-02    0  1.000 42.570  1.38 1.697e+04  99.0000 
OBS: 59712.0828 Y WFD  1.2044e-01  1.027e-01    0  1.000 43.320  2.86 2.156e+04  99.0000 
OBS: 59718.1291 i WFD  5.6871e-02  3.758e-02    0  1.000 43.820  2.11 1.695e+04  99.0000 
OBS: 59769.9727 z WFD  2.8866e-03  2.755e-02    0  1.000 44.680  1.81 3.197e+04  99.0000 
OBS: 59778.9600 z WFD -2.9368e-03  7.742e-02    0  1.000 43.480  2.25 2.394e+04  99.0000 
OBS: 59903.3559 z WFD  4.8635e-02  5.857e-02    0  1.000 43.500  1.89 2.196e+04  99.0000 
OBS: 59905.3354 u WFD -1.1507e-02  3.550e-02    0  1.000 41.140  2.71 1.053e+03  99.0000 
OBS: 59914.3136 r WFD  1.1153e-03  1.277e-02    0  1.000 44.050  1.86 8.073e+03  99.0000 
OBS: 59916.3210 i WFD  1.4280e-02  1.293e-02    0  1.000 44.570  1.61 1.525e+04  99.0000 
OBS: 59918.3039 Y WFD  1.8723e-02  7.465e-02    0  1.000 42.540  1.53 1.428e+04  99.0000 
OBS: 59920.2834 Y WFD -3.0189e-02  5.979e-02    0  1.000 43.710  1.90 2.706e+04  99.0000 
OBS: 59922.3526 z WFD  8.9698e-03  4.426e-02    0  1.000 43.530  1.39 2.320e+04  99.0000 
OBS: 59923.3423 z WFD -5.3569e-02  4.993e-02    0  1.000 43.520  1.96 1.839e+04  99.0000 
OBS: 59927.3283 i WFD -3.4692e-02  2.692e-02    0  1.000 44.620  2.38 2.248e+04  99.0000 
OBS: 59927.3455 Y WFD  1.7375e-02  9.632e-02    0  1.000 42.600  2.02 1.475e+04  99.0000 
OBS: 59931.3445 z WFD -4.9015e-03  2.936e-02    0  1.000 43.520  1.47 1.442e+04  99.0000 
OBS: 59935.2497 i WFD  1.3789e-02  1.295e-02    0  1.000 44.560  1.57 1.551e+04  99.0000 
OBS: 59938.2667 r WFD  9.4527e-03  6.916e-03    0  1.000 45.560  2.11 1.549e+04  99.0000 
OBS: 59941.2417 i WFD  1.3982e-02  1.395e-02    0  1.000 44.570  1.76 1.504e+04  99.0000 
OBS: 59952.2300 Y WFD -2.2738e-02  8.976e-02    0  1.000 42.560  1.68 1.593e+04  99.0000 
OBS: 59953.2255 Y WFD  8.3500e-02  1.026e-01    0  1.000 42.560  1.93 1.585e+04  99.0000 
OBS: 59965.1784 r WFD  1.3392e-02  1.101e-02    0  1.000 44.780  2.33 1.088e+04  99.0000 
OBS: 59968.1652 u WFD -1.8676e-02  1.901e-02    0  1.000 41.860  2.15 1.379e+03  99.0000 
OBS: 59972.1450 r WFD -7.7977e-03  1.085e-02    0  1.000 44.790  2.00 1.261e+04  99.0000 
OBS: 59973.2892 g WFD  6.7746e-03  3.590e-03    0  1.000 44.850  1.33 6.631e+03  99.0000 
OBS: 59976.2432 r WFD -8.4725e-03  1.035e-02    0  1.000 44.930  1.63 1.679e+04  99.0000 
OBS: 59979.1155 Y WFD -2.2926e-02  8.301e-02    0  1.000 42.500  1.42 1.649e+04  99.0000 
OBS: 59980.1465 Y WFD -5.3602e-02  7.503e-02    0  1.000 42.570  1.35 1.672e+04  99.0000 
OBS: 59982.1314 z WFD  2.4634e-02  1.855e-02    0  1.000 45.770  1.50 7.090e+04  99.0000 
OBS: 59986.3050 i WFD -1.1931e-02  1.132e-02    0  1.000 45.820  1.68 4.046e+04  99.0000 
OBS: 59988.2190 r WFD -6.3527e-03  1.104e-02    0  1.000 44.920  1.84 1.572e+04  99.0000 
OBS: 59997.0992 u WFD  6.7134e-01  2.803e-02 4096  1.000 41.100  2.24 9.677e+02  27.9318 
OBS: 60002.1293 r WFD  6.1564e+00  8.399e-03 6144  1.000 44.860  1.72 1.205e+04  25.5259 
OBS: 60010.2582 z WFD  2.0089e+01  4.415e-02 4096  1.000 44.280  1.81 3.542e+04  24.2466 
OBS: 60011.1565 Y WFD  2.1677e+01  7.533e-02 4096  1.000 43.350  1.83 2.538e+04  24.1606 
OBS: 60016.0402 g WFD  9.4085e+00  6.007e-03 4096  1.000 44.750  1.92 6.894e+03  25.0663 
OBS: 60016.3139 i WFD  2.4971e+01  3.283e-02 4096  1.000 43.810  2.03 1.519e+04  24.0049 
OBS: 60039.1873 Y WFD  7.2716e+01  8.037e-02 4096  1.000 43.330  1.91 2.543e+04  22.8462 
OBS: 60040.1179 Y WFD  7.4266e+01  9.770e-02 4096  1.000 42.610  1.77 1.717e+04  22.8223 
OBS: 60042.0986 z WFD  7.5141e+01  1.893e-02 4096  1.000 45.040  1.44 3.808e+04  22.8107 
OBS: 60043.2241 z WFD  7.6939e+01  3.851e-02 4096  1.000 44.240  2.00 2.683e+04  22.7848 
OBS: 60064.1508 i WFD  7.7130e+01  2.047e-02 4096  1.000 45.350  2.28 3.472e+04  22.7818 
OBS: 60068.1260 Y WFD  1.0578e+02  6.836e-02 4096  1.000 43.300  1.69 2.371e+04  22.4400 
OBS: 60069.0940 z WFD  9.8598e+01  3.251e-02 4096  1.000 44.280  1.48 3.164e+04  22.5147 
OBS: 60070.1567 z WFD  9.8845e+01  4.301e-02 4096  1.000 44.240  1.86 3.222e+04  22.5131 
OBS: 60072.1079 i WFD  7.7134e+01  2.070e-02 4096  1.000 44.620  1.65 2.462e+04  22.7819 
OBS: 60073.0021 g WFD  1.9588e+01  7.736e-03 4096  1.000 44.090  1.94 4.677e+03  24.2703 
OBS: 60073.0443 r WFD  4.8170e+01  1.636e-02 4096  1.000 44.180  1.65 1.289e+04  23.2934 
OBS: 60094.0406 Y WFD  1.0289e+02  7.787e-02 4096  1.000 42.560  1.59 1.448e+04  22.4681 
OBS: 60095.0565 Y WFD  1.0252e+02  3.853e-02 4096  1.000 44.060  1.50 3.023e+04  22.4739 
OBS: 60101.0281 i WFD  6.1324e+01  2.117e-02 4096  1.000 44.620  1.71 2.437e+04  23.0314 
OBS: 60111.0162 r WFD  2.7180e+01  6.039e-03 4096  1.000 45.570  1.78 1.582e+04  23.9143 
OBS: 60124.0077 Y WFD  7.8654e+01  9.368e-02 4096  1.000 42.520  1.78 1.506e+04  22.7609 
OBS: 60128.9782 Y WFD  7.3537e+01  1.100e-01 4096  1.000 42.540  2.08 1.543e+04  22.8303 
OBS: 60130.9822 z WFD  5.7945e+01  3.021e-02 4096  1.000 44.230  1.86 2.240e+04  23.0927 
OBS: 60264.3523 z WFD  3.2917e+00  4.839e-02 4096  1.000 43.490  1.96 1.733e+04  26.2179 
OBS: 60290.2781 u WFD  1.8778e-02  2.000e-02    0  1.000 41.830  2.20 1.379e+03  36.8762 
OBS: 60297.2470 g WFD  1.3399e-02  6.680e-03    0  1.000 44.730  2.15 6.834e+03  32.2343 
OBS: 60302.2328 Y WFD  3.9449e+00  6.121e-02 4096  1.000 43.260  1.64 2.120e+04  26.0044 
OBS: 60305.2397 Y WFD  3.7554e+00  6.161e-02 4096  1.000 43.720  1.95 2.741e+04  26.0351 
OBS: 60306.3268 z WFD  2.1075e+00  3.182e-02 4096  1.000 44.280  1.73 2.673e+04  26.6679 
OBS: 60312.3553 z WFD  2.0035e+00  2.877e-02 4096  1.000 44.280  1.75 2.388e+04  26.7293 
OBS: 60315.3163 g WFD  5.2063e-03  4.991e-03    0  1.000 45.670  2.16 1.208e+04  32.4166 
OBS: 60316.2405 r WFD  1.4337e-01  6.183e-03 4096  1.000 45.560  1.91 1.529e+04  29.5460 
OBS: 60317.3672 z WFD  1.9016e+00  4.929e-02 4096  1.000 43.540  1.44 2.516e+04  26.7785 
OBS: 60327.2043 r WFD  1.2988e-01  5.476e-03 4096  1.000 46.560  2.70 2.407e+04  29.6533 
OBS: 60331.2736 i WFD  6.7433e-01  1.352e-02 4096  1.000 45.370  2.18 2.460e+04  27.9583 
OBS: 60332.3065 i WFD  6.6059e-01  1.003e-02 4096  1.000 45.810  1.85 3.224e+04  27.9686 
OBS: 60350.1605 g WFD  1.7104e-02  5.500e-03    0  1.000 44.800  1.92 6.720e+03  32.7486 
OBS: 60360.2906 i WFD  5.1415e-01  1.131e-02 4096  1.000 44.580  1.50 1.444e+04  28.2259 
OBS: 60363.1026 Y WFD  2.2709e+00  6.637e-02 4096  1.000 43.760  2.07 2.887e+04  26.5849 
OBS: 60364.2335 z WFD  1.2692e+00  4.535e-02 4096  1.000 44.290  1.95 3.411e+04  27.2165 
OBS: 60368.2625 z WFD  1.3008e+00  4.442e-02 4096  1.000 44.270  2.34 2.733e+04  27.2531 
OBS: 60371.1326 r WFD  1.0378e-01  1.038e-02 4096  1.000 45.270  2.12 1.771e+04  30.0565 
OBS: 60382.1510 u WFD -1.9262e-02  3.093e-02    0  1.000 41.290  2.82 1.012e+03  37.7478 
OBS: 60388.1312 r WFD  1.0116e-01  1.476e-02 4096  1.000 44.930  2.01 1.942e+04  30.2012 
OBS: 60393.2046 Y WFD  1.7527e+00  1.448e-01 4096  1.000 42.590  2.46 1.804e+04  26.8444 
OBS: 60395.1421 z WFD  1.0591e+00  4.294e-02 4096  1.000 44.290  1.85 3.405e+04  27.4814 
OBS: 60396.2000 Y WFD  1.8897e+00  9.170e-02 4096  1.000 42.590  1.74 1.615e+04  26.8683 
OBS: 60398.1147 i WFD  3.8291e-01  2.120e-02 4096  1.000 45.630  2.91 3.672e+04  28.5494 
OBS: 60400.0699 g WFD  5.7670e-03  1.014e-02    0  1.000 44.100  2.60 4.800e+03  33.1800 
OBS: 60423.1602 Y WFD  1.2063e+00  1.392e-01 4096  1.000 42.570  2.37 1.767e+04  27.0847 
OBS: 60426.1559 z WFD  8.0316e-01  3.573e-02 4096  1.000 44.260  1.88 2.712e+04  27.7301 
OBS: 60427.0613 i WFD  2.6975e-01  2.381e-02 4096  1.000 44.640  2.18 2.212e+04  28.7814 
OBS: 60428.0756 r WFD  1.0433e-01  2.005e-02    0  1.000 44.190  1.88 1.427e+04  30.5243 
OBS: 60429.0033 g WFD  6.6828e-03  3.833e-03    0  1.000 44.850  1.42 6.631e+03  33.4112 
OBS: 60436.0392 u WFD  1.6604e-02  1.845e-02    0  1.000 42.050  2.42 1.417e+03  38.1808 
OBS: 60446.0347 i WFD  2.3536e-01  2.112e-02 4096  1.000 44.620  2.28 1.842e+04  28.9254 
OBS: 60454.0419 Y WFD  1.0998e+00  6.661e-02    0  1.000 43.330  1.91 2.113e+04  27.3198 
OBS: 60457.0326 r WFD  4.1551e-02  1.307e-02    0  1.000 44.150  1.38 1.222e+04  30.7416 
OBS: 60461.0008 g WFD  6.5435e-03  5.472e-03    0  1.000 44.830  1.95 6.767e+03  33.6507 
OBS: 60462.0675 r WFD  3.1849e-02  1.492e-02    0  1.000 44.780  3.06 1.123e+04  30.7789 
OBS: 60463.0630 r WFD  4.3741e-02  1.144e-02    0  1.000 44.780  2.35 1.121e+04  30.7864 
OBS: 60464.9575 z WFD  5.7634e-01  3.226e-02 4096  1.000 43.520  1.58 1.474e+04  28.0213 
OBS: 60467.0084 u WFD -7.4601e-03  1.938e-02    0  1.000 41.960  2.36 1.404e+03  38.4107 
OBS: 60491.9589 Y WFD  8.2805e-01  1.254e-01 4096  1.000 42.560  2.42 1.544e+04  27.5900 
OBS: 60493.9853 r WFD  3.6775e-02  9.698e-03    0  1.000 44.790  1.95 1.156e+04  31.0042 
OBS: 60507.9631 Y WFD  6.8795e-01  1.573e-01    0  1.000 42.500  2.47 1.797e+04  27.6992 
OBS: 60628.3508 z WFD  2.3502e-01  5.819e-02 4096  1.000 43.480  2.45 1.652e+04  29.0602 
OBS: 60634.3469 Y WFD  4.1483e-01  6.965e-02    0  1.000 43.310  1.85 2.240e+04  28.4718 
OBS: 60647.2979 r WFD  2.1020e-02  1.125e-02    0  1.000 44.780  2.27 1.141e+04  31.9437 
OBS: 60650.3191 g WFD  2.3138e-03  6.521e-03    0  1.000 44.770  2.14 6.954e+03  34.8402 
OBS: 60652.3133 i WFD  7.3728e-02  1.173e-02 4096  1.000 44.570  1.50 1.484e+04  30.2369 
OBS: 60656.3083 i WFD  8.3990e-02  1.402e-02 4096  1.000 44.570  1.79 1.487e+04  30.2583 
OBS: 60657.3476 Y WFD  3.1758e-01  7.846e-02    0  1.000 42.580  1.65 1.444e+04  28.5982 
OBS: 60659.3248 Y WFD  4.1421e-01  7.247e-02    0  1.000 42.580  1.52 1.448e+04  28.6089 
OBS: 60660.3530 z WFD  1.5653e-01  3.481e-02    0  1.000 44.290  1.61 3.172e+04  29.2360 
OBS: 60661.2899 z WFD  1.9119e-01  2.824e-02 4096  1.000 44.260  1.52 2.651e+04  29.2411 
OBS: 60662.2502 Y WFD  4.1470e-01  4.528e-02 4096  1.000 44.020  1.67 3.102e+04  28.6248 
OBS: 60664.2782 i WFD  7.4497e-02  1.776e-02    0  1.000 45.050  1.72 3.050e+04  30.3015 
OBS: 60668.3424 z WFD  1.3687e-01  3.660e-02    0  1.000 43.510  1.87 1.400e+04  29.2789 
OBS: 60671.2411 u WFD  2.0238e-02  1.188e-02    0  1.000 42.620  1.90 1.964e+03  39.6692 
OBS: 60673.2244 g WFD -2.9885e-03  8.527e-03    0  1.000 44.710  2.73 6.745e+03  34.9634 
END_PHOTOMETRY: 

