SURVEY:   LSST
SNID:     2017505
IAUC:     NULL
SNTYPE:   140
RA:       105.094423  # deg
DEC:      -36.919203  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2071 +- 0.0104  # MW E(B-V) 
PEAKMJD:  60624.898     # estimate for LC fit codes
MJD_TRIGGER:       60607.266  
MJD_DETECT_FIRST:  60599.273  
MJD_DETECT_LAST:   60667.102  

REDSHIFT_HELIO:   2.273585 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.275342 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10505606633  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.2736  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          105.094574    # deg 
HOSTGAL_DEC:         -36.919213    # deg 
HOSTGAL_SNSEP:       0.205       # arcsec 
HOSTGAL_DDLR:        1.859       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.429 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.795
HOSTGAL_SQRADIUS:     2.420   # Ixx + Iyy
HOSTGAL_MAG:     28.62  27.88  27.34  26.45  25.82  25.14 # ugrizY
HOSTGAL_MAGERR:  26.62   0.31   0.26   0.12   0.12   0.20 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  316   # template index for SIMSED,NONIa
SIM_LIBID:           17504    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.27359  
SIM_REDSHIFT_CMB:    2.27534  
SIM_REDSHIFT_HOST:   2.21774  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10505606633 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.814 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.429 -9.000 
SIM_DLMU:            46.2980   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0210   # mag 
SIM_RA:              105.094421     # deg  
SIM_DEC:             -36.919201      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1929   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60624.898    #  true PEAKMJD, days 
SIM_SALT2x0:         3.0254e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -318.17  # days 
SIM_TRESTMAX:        15.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    316.000000
SIMSED_param(bfield):    11.292916
SIMSED_param(mns):    1.972427
SIMSED_param(pspin):    6.674518
SIMSED_param(kappa):    0.116773
SIMSED_param(kappagamma):    2.534999
SIMSED_param(mej):    1.399964
SIMSED_param(temp):    4866.897949
SIMSED_param(vej):    7680.003418

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.53  26.40  25.63  25.25  25.04  24.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2969 u WFD -9.2783e-03  2.042e-02    0  1.000 41.190  1.77 9.708e+02  99.0000 
OBS: 59583.3534 z WFD  3.7827e-02  4.213e-02    0  1.000 44.230  2.37 2.468e+04  99.0000 
OBS: 59584.0472 z WFD -6.1116e-03  4.802e-02    0  1.000 43.480  2.10 1.591e+04  99.0000 
OBS: 59589.0444 Y WFD  8.3347e-02  9.436e-02    0  1.000 42.540  1.79 1.543e+04  99.0000 
OBS: 59596.0568 Y WFD -7.1934e-03  8.438e-02    0  1.000 42.560  1.61 1.562e+04  99.0000 
OBS: 59601.0387 Y WFD  1.9513e-01  9.585e-02    0  1.000 42.560  1.79 1.596e+04  99.0000 
OBS: 59601.2544 i WFD  2.0484e-03  1.979e-02    0  1.000 44.620  1.80 2.186e+04  99.0000 
OBS: 59629.0295 z WFD  9.0512e-03  2.013e-02    0  1.000 44.270  1.17 2.478e+04  99.0000 
OBS: 59652.0359 Y WFD  5.7250e-02  8.497e-02    0  1.000 43.340  2.75 1.889e+04  99.0000 
OBS: 59653.0363 Y WFD -1.1113e-02  7.924e-02    0  1.000 42.600  1.80 1.362e+04  99.0000 
OBS: 59654.0014 Y WFD  6.1522e-02  9.374e-02    0  1.000 42.610  1.86 1.573e+04  99.0000 
OBS: 59657.0952 z WFD  1.8420e-02  3.347e-02    0  1.000 44.270  1.81 2.663e+04  99.0000 
OBS: 59685.0361 Y WFD -2.4714e-02  4.593e-02    0  1.000 43.310  1.29 2.118e+04  99.0000 
OBS: 59687.0225 z WFD  2.8807e-02  2.636e-02    0  1.000 44.260  1.47 2.559e+04  99.0000 
OBS: 59691.9841 z WFD -5.5438e-02  3.994e-02    0  1.000 43.500  2.07 1.367e+04  99.0000 
OBS: 59693.9665 Y WFD  6.3075e-02  1.433e-01    0  1.000 42.590  2.43 1.808e+04  99.0000 
OBS: 59710.9684 Y WFD  7.6085e-02  9.686e-02    0  1.000 42.560  2.01 1.437e+04  99.0000 
OBS: 59713.0189 Y WFD -3.1550e-01  1.415e-01    0  1.000 42.500  2.57 1.554e+04  99.0000 
OBS: 59717.9675 Y WFD  6.9468e-03  1.145e-01    0  1.000 42.530  2.38 1.395e+04  99.0000 
OBS: 59719.9526 Y WFD  4.5216e-02  1.709e-01    0  1.000 42.550  2.14 2.358e+04  99.0000 
OBS: 59827.3853 g WFD  7.6721e-03  8.023e-03    0  1.000 43.960  1.81 4.797e+03  99.0000 
OBS: 59842.3584 r WFD  3.3306e-03  7.420e-03    0  1.000 45.560  2.15 1.630e+04  99.0000 
OBS: 59850.3715 g WFD  1.2420e-03  8.230e-03    0  1.000 44.790  2.91 6.574e+03  99.0000 
OBS: 59851.3228 u WFD -4.6502e-03  2.704e-02    0  1.000 41.030  2.09 9.392e+02  99.0000 
OBS: 59857.3035 i WFD -8.8993e-03  1.686e-02    0  1.000 44.580  1.69 1.911e+04  99.0000 
OBS: 59861.2821 Y WFD -1.7936e-01  8.991e-02    0  1.000 42.500  1.60 1.585e+04  99.0000 
OBS: 59862.3136 z WFD -1.2915e-03  2.999e-02    0  1.000 44.260  1.55 2.761e+04  99.0000 
OBS: 59869.2692 r WFD  6.6666e-04  1.159e-02    0  1.000 44.820  1.88 1.474e+04  99.0000 
OBS: 59875.2598 r WFD  2.1592e-02  9.054e-03    0  1.000 44.780  1.93 1.081e+04  99.0000 
OBS: 59875.3679 z WFD  9.3283e-03  2.660e-02    0  1.000 44.280  1.48 2.612e+04  99.0000 
OBS: 59876.2621 g WFD  3.0016e-03  5.826e-03    0  1.000 44.720  1.98 6.413e+03  99.0000 
OBS: 59884.2571 r WFD  9.0545e-04  5.422e-03    0  1.000 45.560  1.62 1.581e+04  99.0000 
OBS: 59898.2047 i WFD  1.5866e-02  1.789e-02    0  1.000 44.560  2.07 1.626e+04  99.0000 
OBS: 59901.2315 r WFD  4.5611e-03  1.057e-02    0  1.000 44.810  2.42 1.035e+04  99.0000 
OBS: 59904.1840 u WFD -5.3388e-02  2.648e-02    0  1.000 41.100  2.14 9.582e+02  99.0000 
OBS: 59905.1810 u WFD -6.4507e-03  2.788e-02    0  1.000 41.090  2.24 9.550e+02  99.0000 
OBS: 59908.1750 i WFD  1.1764e-02  1.154e-02    0  1.000 45.300  2.03 2.114e+04  99.0000 
OBS: 59918.1598 Y WFD  1.6537e-01  8.816e-02    0  1.000 42.540  1.77 1.458e+04  99.0000 
OBS: 59921.1398 z WFD -1.8335e-02  2.819e-02    0  1.000 45.000  1.86 4.275e+04  99.0000 
OBS: 59923.1785 z WFD  3.8179e-02  2.790e-02    0  1.000 44.270  1.50 2.678e+04  99.0000 
OBS: 59926.3133 i WFD -1.1862e-02  1.720e-02    0  1.000 44.630  1.67 2.066e+04  99.0000 
OBS: 59932.1687 g WFD -3.8234e-03  4.077e-03    0  1.000 44.800  1.51 6.334e+03  99.0000 
OBS: 59935.1858 i WFD -1.1497e-02  7.192e-03    0  1.000 45.340  1.42 1.954e+04  99.0000 
OBS: 59936.0933 i WFD  5.3421e-03  9.811e-03    0  1.000 45.310  1.72 2.141e+04  99.0000 
OBS: 59943.1576 r WFD -9.6526e-03  8.493e-03    0  1.000 44.880  1.65 1.300e+04  99.0000 
OBS: 59946.2759 i WFD  9.2116e-03  1.275e-02    0  1.000 44.600  1.60 1.556e+04  99.0000 
OBS: 59952.1731 Y WFD -6.1089e-02  6.590e-02    0  1.000 42.600  1.39 1.466e+04  99.0000 
OBS: 59953.0385 Y WFD -1.1183e-01  6.246e-02    0  1.000 43.720  1.55 3.497e+04  99.0000 
OBS: 59954.0363 Y WFD  1.7476e-01  1.488e-01    0  1.000 42.530  1.91 2.259e+04  99.0000 
OBS: 59954.2617 i WFD -3.5087e-03  2.140e-02    0  1.000 45.070  2.16 2.981e+04  99.0000 
OBS: 59956.2040 r WFD -3.4831e-03  2.447e-02    0  1.000 44.190  2.22 1.475e+04  99.0000 
OBS: 59962.0402 z WFD  3.4667e-02  3.626e-02    0  1.000 44.250  2.09 2.453e+04  99.0000 
OBS: 59965.0436 z WFD -8.0219e-02  4.818e-02    0  1.000 43.500  2.27 1.504e+04  99.0000 
OBS: 59967.0456 z WFD -3.6290e-03  4.202e-02    0  1.000 44.260  2.68 2.237e+04  99.0000 
OBS: 59975.0723 i WFD -1.5361e-04  1.447e-02    0  1.000 44.620  1.49 1.930e+04  99.0000 
OBS: 60002.0260 Y WFD -4.5219e-02  7.253e-02    0  1.000 42.590  1.74 1.278e+04  99.0000 
OBS: 60004.1082 r WFD -2.8561e-02  1.377e-02    0  1.000 44.920  1.93 1.869e+04  99.0000 
OBS: 60008.1280 Y WFD -1.0088e-01  1.015e-01    0  1.000 42.580  2.11 1.461e+04  99.0000 
OBS: 60011.1370 Y WFD  1.4145e-01  1.054e-01    0  1.000 42.560  2.07 1.519e+04  99.0000 
OBS: 60012.0949 z WFD -4.6852e-02  5.305e-02    0  1.000 44.270  3.03 2.521e+04  99.0000 
OBS: 60036.1036 Y WFD -1.3621e-01  8.502e-02    0  1.000 42.520  1.65 1.481e+04  99.0000 
OBS: 60037.1125 Y WFD  4.6074e-03  1.011e-01    0  1.000 42.500  1.87 1.525e+04  99.0000 
OBS: 60040.0531 Y WFD  1.2419e-01  9.677e-02    0  1.000 42.560  1.93 1.495e+04  99.0000 
OBS: 60052.0381 u WFD -1.5591e-02  1.791e-02    0  1.000 41.160  1.50 9.771e+02  99.0000 
OBS: 60056.9744 z WFD -1.2747e-02  2.070e-02    0  1.000 44.700  1.57 2.821e+04  99.0000 
OBS: 60061.9799 z WFD  3.1803e-03  2.664e-02    0  1.000 44.250  1.80 2.092e+04  99.0000 
OBS: 60064.0311 i WFD  3.1290e-02  3.217e-02    0  1.000 44.570  2.91 2.099e+04  99.0000 
OBS: 60086.9815 g WFD -1.6785e-02  1.121e-02    0  1.000 43.930  2.43 4.857e+03  99.0000 
OBS: 60196.3760 g WFD -9.0530e-03  1.186e-02    0  1.000 43.990  2.44 5.407e+03  99.0000 
OBS: 60206.3576 r WFD -1.1782e-02  7.664e-03    0  1.000 44.780  1.62 1.090e+04  99.0000 
OBS: 60215.3359 Y WFD  1.8841e-02  6.993e-02    0  1.000 43.290  1.91 2.138e+04  99.0000 
OBS: 60217.3329 Y WFD  8.8901e-02  6.805e-02    0  1.000 43.290  1.84 2.160e+04  99.0000 
OBS: 60223.3017 r WFD  2.9154e-03  1.561e-02    0  1.000 44.830  2.41 1.562e+04  99.0000 
OBS: 60233.2986 u WFD  1.6730e-02  2.889e-02    0  1.000 41.160  2.42 9.771e+02  99.0000 
OBS: 60236.2692 u WFD -2.8623e-02  2.923e-02    0  1.000 41.010  2.24 9.297e+02  99.0000 
OBS: 60242.3129 i WFD  1.4462e-02  1.455e-02    0  1.000 44.610  1.55 1.849e+04  99.0000 
OBS: 60244.2511 z WFD  1.3386e-02  3.570e-02    0  1.000 44.250  1.89 2.671e+04  99.0000 
OBS: 60245.3006 Y WFD  5.1610e-02  8.814e-02    0  1.000 42.580  1.83 1.463e+04  99.0000 
OBS: 60261.2107 u WFD  2.6175e-02  1.936e-02    0  1.000 42.240  2.64 1.622e+03  99.0000 
OBS: 60262.2026 r WFD -2.5204e-04  7.991e-03    0  1.000 44.780  1.72 1.070e+04  99.0000 
OBS: 60269.2662 i WFD  1.1218e-02  1.356e-02    0  1.000 44.580  1.88 1.382e+04  99.0000 
OBS: 60270.1745 i WFD  4.3971e-03  2.667e-02    0  1.000 44.570  2.60 1.947e+04  99.0000 
OBS: 60272.1624 Y WFD -8.9408e-02  1.011e-01    0  1.000 42.520  1.96 1.482e+04  99.0000 
OBS: 60274.1629 Y WFD -4.2406e-02  6.132e-02    0  1.000 43.710  1.93 2.732e+04  99.0000 
OBS: 60275.2657 z WFD -5.3076e-02  3.376e-02    0  1.000 44.280  1.83 2.681e+04  99.0000 
OBS: 60278.3222 i WFD -9.1066e-03  2.647e-02    0  1.000 43.890  1.57 1.711e+04  99.0000 
OBS: 60282.1474 g WFD -3.5218e-03  6.358e-03    0  1.000 44.710  2.16 6.356e+03  99.0000 
OBS: 60283.1680 r WFD -1.1287e-02  9.517e-03    0  1.000 44.790  2.12 1.044e+04  99.0000 
OBS: 60290.1183 u WFD  3.3761e-03  3.087e-02    0  1.000 41.000  2.36 9.234e+02  99.0000 
OBS: 60297.1686 g WFD -1.1952e-03  5.814e-03    0  1.000 44.870  1.80 8.083e+03  99.0000 
OBS: 60300.2311 i WFD -1.1892e-02  1.694e-02    0  1.000 44.620  1.98 1.701e+04  99.0000 
OBS: 60301.0822 Y WFD  3.8373e-03  1.012e-01    0  1.000 42.500  1.91 1.495e+04  99.0000 
OBS: 60305.0669 Y WFD  1.9672e-01  1.396e-01    0  1.000 42.500  2.37 1.662e+04  99.0000 
OBS: 60306.0844 z WFD  3.1908e-02  3.410e-02    0  1.000 44.250  1.67 2.887e+04  99.0000 
OBS: 60310.0759 r WFD -1.9268e-02  1.022e-02    0  1.000 44.780  2.21 1.065e+04  99.0000 
OBS: 60328.1854 Y WFD  1.5905e-01  9.257e-02    0  1.000 43.340  3.18 1.780e+04  99.0000 
OBS: 60336.1729 z WFD  7.5598e-03  3.318e-02    0  1.000 45.480  3.14 4.639e+04  99.0000 
OBS: 60338.2050 i WFD -1.6687e-02  2.325e-02    0  1.000 44.620  1.99 2.322e+04  99.0000 
OBS: 60340.2674 i WFD  2.8452e-02  1.579e-02    0  1.000 45.580  2.30 3.303e+04  99.0000 
OBS: 60359.0957 i WFD  2.6245e-02  1.744e-02    0  1.000 43.880  1.26 1.391e+04  99.0000 
OBS: 60360.1478 i WFD -1.9106e-02  1.688e-02    0  1.000 44.620  1.49 2.252e+04  99.0000 
OBS: 60367.1400 i WFD -5.3362e-02  3.695e-02    0  1.000 43.880  2.11 1.761e+04  99.0000 
OBS: 60391.0924 Y WFD -1.8056e-01  1.010e-01    0  1.000 43.300  2.94 2.024e+04  99.0000 
OBS: 60396.1133 Y WFD  1.7298e-02  7.082e-02    0  1.000 43.290  1.93 2.143e+04  99.0000 
OBS: 60399.0004 Y WFD  1.1199e-01  9.225e-02    0  1.000 43.340  3.16 1.785e+04  99.0000 
OBS: 60417.0140 r WFD  4.2551e-03  1.273e-02    0  1.000 44.900  1.80 1.819e+04  99.0000 
OBS: 60421.0406 z WFD -1.6165e-02  4.128e-02    0  1.000 44.240  2.26 2.559e+04  99.0000 
OBS: 60436.9633 z WFD -6.5112e-02  5.644e-02    0  1.000 43.500  2.45 1.632e+04  99.0000 
OBS: 60444.9840 r WFD -8.1781e-03  1.454e-02    0  1.000 44.830  2.39 1.468e+04  99.0000 
OBS: 60456.9580 Y WFD -4.9710e-04  8.488e-02    0  1.000 42.520  1.52 1.605e+04  99.0000 
OBS: 60554.3956 u WFD -2.7206e-02  3.306e-02    0  1.000 41.020  2.49 9.550e+02  99.0000 
OBS: 60568.4057 z WFD -1.4041e-02  4.284e-02    0  1.000 43.510  1.46 2.098e+04  99.0000 
OBS: 60571.3643 Y WFD -1.9878e-02  5.038e-02    0  1.000 43.730  1.67 2.642e+04  99.0000 
OBS: 60574.3298 Y WFD -4.4091e-02  9.834e-02    0  1.000 42.520  1.89 1.495e+04  99.0000 
OBS: 60578.3368 r WFD -2.9033e-03  1.173e-02    0  1.000 45.580  2.86 1.974e+04  99.0000 
OBS: 60579.3912 z WFD -7.1062e-03  3.947e-02    0  1.000 44.710  2.62 3.254e+04  99.0000 
OBS: 60585.3334 u WFD  3.2550e-03  1.588e-02    0  1.000 41.880  1.83 1.379e+03  99.0000 
OBS: 60587.3254 i WFD  1.4837e-02  1.381e-02    0  1.000 44.570  1.76 1.490e+04  99.0000 
OBS: 60589.3038 r WFD  4.8200e-03  5.776e-03    0  1.000 45.540  1.74 1.540e+04  99.0000 
OBS: 60596.3135 i WFD  4.4820e-02  2.008e-02    0  1.000 44.580  2.31 1.666e+04  99.0000 
OBS: 60598.2824 z WFD  2.4580e-02  3.707e-02    0  1.000 44.230  2.01 2.560e+04  99.0000 
OBS: 60599.2753 Y WFD  2.2429e+00  1.060e-01 4096  1.000 42.520  1.96 1.554e+04  26.5456 
OBS: 60607.2657 r WFD  4.0440e+00  9.274e-03 6144  1.000 44.830  1.69 1.320e+04  25.9837 
OBS: 60612.2447 u WFD  1.3442e+00  1.855e-02 4096  1.000 41.090  1.46 9.677e+02  27.1874 
OBS: 60613.2488 u WFD  1.3217e+00  1.064e-02 4096  1.000 42.330  1.51 1.682e+03  27.2041 
OBS: 60616.2287 r WFD  5.3292e+00  8.686e-03 4096  1.000 44.780  1.85 1.077e+04  25.6842 
OBS: 60620.2362 r WFD  5.5385e+00  8.510e-03 4096  1.000 44.800  1.88 1.057e+04  25.6390 
OBS: 60622.2052 r WFD  5.5802e+00  9.231e-03 4096  1.000 44.780  1.88 1.126e+04  25.6344 
OBS: 60627.1963 Y WFD  1.0653e+01  8.339e-02 4096  1.000 43.260  2.29 2.068e+04  24.9357 
OBS: 60628.1880 Y WFD  1.0752e+01  9.175e-02 4096  1.000 43.270  2.43 2.164e+04  24.9278 
OBS: 60633.1937 i WFD  7.6875e+00  1.877e-02 4096  1.000 45.350  2.16 3.382e+04  25.2832 
OBS: 60636.1769 r WFD  4.7821e+00  1.018e-02 4096  1.000 44.780  2.19 1.068e+04  25.8031 
OBS: 60646.1465 u WFD  2.7924e-01  2.110e-02 4096  1.000 41.750  2.28 1.303e+03  28.8909 
OBS: 60650.1328 g WFD  1.0035e+00  7.095e-03 4096  1.000 44.730  2.30 6.777e+03  27.4877 
OBS: 60660.1174 z WFD  5.8766e+00  3.877e-02 4096  1.000 44.250  1.85 2.962e+04  25.5692 
OBS: 60661.3141 z WFD  5.6826e+00  2.575e-02 4096  1.000 44.270  1.44 2.573e+04  25.6132 
OBS: 60663.3300 i WFD  3.4104e+00  1.582e-02 4096  1.000 44.620  1.39 2.260e+04  26.1721 
OBS: 60667.1020 g WFD  2.9079e-01  5.817e-03 4096  1.000 44.730  2.00 6.394e+03  28.8079 
OBS: 60674.1111 u WFD  2.0267e-02  3.099e-02    0  1.000 41.140  2.59 9.613e+02  32.0751 
END_PHOTOMETRY: 

