SURVEY:   LSST
SNID:     1109325
IAUC:     NULL
SNTYPE:   132
RA:       175.518219  # deg
DEC:      -4.083266  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0210 +- 0.0011  # MW E(B-V) 
PEAKMJD:  60307.477     # estimate for LC fit codes
MJD_TRIGGER:       60329.246  
MJD_DETECT_FIRST:  60302.352  
MJD_DETECT_LAST:   60453.984  

REDSHIFT_HELIO:   1.036311 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.038801 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9815820012  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0363  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          175.518082    # deg 
HOSTGAL_DEC:         -4.083059    # deg 
HOSTGAL_SNSEP:       0.419       # arcsec 
HOSTGAL_DDLR:        2.296       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.423 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.296
HOSTGAL_SQRADIUS:     10.175   # Ixx + Iyy
HOSTGAL_MAG:     28.88  27.62  26.25  25.27  24.43  23.89 # ugrizY
HOSTGAL_MAGERR:   0.51   0.45   0.12   0.06   0.05   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  752   # template index for SIMSED,NONIa
SIM_LIBID:           7326    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.03631  
SIM_REDSHIFT_CMB:    1.03880  
SIM_REDSHIFT_HOST:   1.06488  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9815820012 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.864 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.423 -9.000 
SIM_DLMU:            44.1998   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0166   # mag 
SIM_RA:              175.518219     # deg  
SIM_DEC:             -4.083266      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0204   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60307.477    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -341.84  # days 
SIM_TRESTMAX:        177.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.83  26.96  26.89  26.97  27.24  27.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59611.3744 z WFD -4.3562e-03  2.576e-02    0  1.000 44.250  1.46 2.494e+04  99.0000 
OBS: 59614.2908 i WFD  1.2491e-02  1.473e-02    0  1.000 44.580  1.88 1.501e+04  99.0000 
OBS: 59621.1863 Y WFD -2.7068e-02  6.304e-02    0  1.000 43.260  1.77 2.023e+04  99.0000 
OBS: 59645.1322 u WFD  1.4046e-03  3.301e-02    0  1.000 41.120  2.55 1.021e+03  99.0000 
OBS: 59653.1286 Y WFD -7.0488e-02  5.828e-02    0  1.000 43.730  1.86 2.744e+04  99.0000 
OBS: 59660.2202 Y WFD  3.1223e-02  6.398e-02    0  1.000 43.320  1.87 2.054e+04  99.0000 
OBS: 59681.0518 z WFD  7.4256e-04  1.522e-02    0  1.000 45.450  1.38 4.708e+04  99.0000 
OBS: 59686.0829 Y WFD -3.0949e-02  4.525e-02    0  1.000 44.290  1.51 4.396e+04  99.0000 
OBS: 59688.2047 z WFD -9.7746e-04  1.910e-02    0  1.000 45.750  1.95 5.512e+04  99.0000 
OBS: 59694.0823 g WFD -3.4815e-03  6.362e-03    0  1.000 44.840  2.09 7.409e+03  99.0000 
OBS: 59714.0205 Y WFD -3.4491e-02  6.947e-02    0  1.000 43.780  2.12 3.005e+04  99.0000 
OBS: 59717.1392 z WFD -2.2262e-02  7.861e-02    0  1.000 43.490  2.88 1.916e+04  99.0000 
OBS: 59721.9671 z WFD  3.8168e-04  4.019e-02    0  1.000 43.490  1.98 1.425e+04  99.0000 
OBS: 59770.9814 z WFD  3.5802e-02  3.458e-02    0  1.000 44.250  1.83 2.671e+04  99.0000 
OBS: 59927.3375 Y WFD  8.9012e-02  1.379e-01    0  1.000 42.500  2.43 1.601e+04  99.0000 
OBS: 59932.3498 z WFD -1.0713e-02  3.330e-02    0  1.000 44.250  1.54 3.057e+04  99.0000 
OBS: 59933.3495 z WFD  2.8203e-02  2.509e-02    0  1.000 44.690  1.44 3.694e+04  99.0000 
OBS: 59934.3524 z WFD -3.9088e-02  3.195e-02    0  1.000 44.250  1.50 3.011e+04  99.0000 
OBS: 59938.3461 z WFD  5.6544e-03  3.543e-02    0  1.000 44.240  2.22 2.235e+04  99.0000 
OBS: 59942.3201 r WFD  1.0363e-02  8.094e-03    0  1.000 44.810  1.58 1.213e+04  99.0000 
OBS: 59942.3411 Y WFD -1.3100e-02  7.208e-02    0  1.000 42.550  1.56 1.365e+04  99.0000 
OBS: 59945.3308 i WFD -9.7815e-03  2.060e-02    0  1.000 43.810  1.74 1.116e+04  99.0000 
OBS: 59946.3399 i WFD -2.6479e-02  2.433e-02    0  1.000 43.830  2.10 1.112e+04  99.0000 
OBS: 59953.3141 Y WFD  1.2790e-02  5.287e-02    0  1.000 43.750  1.56 3.023e+04  99.0000 
OBS: 59962.2557 g WFD  6.1851e-03  4.991e-03    0  1.000 44.760  1.50 7.523e+03  99.0000 
OBS: 59962.3700 Y WFD -1.1109e-01  8.262e-02    0  1.000 42.590  1.42 1.783e+04  99.0000 
OBS: 59966.2389 i WFD  4.5602e-02  2.466e-02    0  1.000 44.550  2.87 1.602e+04  99.0000 
OBS: 59968.2717 u WFD  3.3748e-02  2.812e-02    0  1.000 41.200  2.31 1.034e+03  99.0000 
OBS: 59972.3399 r WFD  6.6685e-03  6.412e-03    0  1.000 45.600  1.95 1.612e+04  99.0000 
OBS: 59976.2133 Y WFD -1.1211e-01  9.587e-02    0  1.000 42.510  1.89 1.444e+04  99.0000 
OBS: 59976.3240 r WFD -4.6288e-03  7.409e-03    0  1.000 44.840  1.59 1.134e+04  99.0000 
OBS: 59979.2120 Y WFD -3.0852e-02  4.662e-02    0  1.000 43.730  1.44 2.835e+04  99.0000 
OBS: 59980.1941 Y WFD  2.6025e-01  1.073e-01    0  1.000 42.530  1.72 1.809e+04  99.0000 
OBS: 59988.3910 z WFD  4.7326e-02  6.141e-02    0  1.000 43.500  1.76 2.473e+04  99.0000 
OBS: 59989.3878 z WFD  2.7691e-02  4.691e-02    0  1.000 43.490  1.74 1.893e+04  99.0000 
OBS: 59990.2426 r WFD  3.5598e-03  9.122e-03    0  1.000 44.850  1.85 1.211e+04  99.0000 
OBS: 59994.1811 r WFD  1.0814e-02  1.173e-02    0  1.000 44.800  2.36 1.166e+04  99.0000 
OBS: 59997.1579 u WFD -9.7048e-04  1.989e-02    0  1.000 41.850  2.16 1.423e+03  99.0000 
OBS: 60014.3220 z WFD  7.5683e-02  4.660e-02    0  1.000 44.240  2.07 3.154e+04  99.0000 
OBS: 60015.3245 z WFD -2.6849e-02  6.961e-02    0  1.000 43.490  2.53 1.932e+04  99.0000 
OBS: 60017.1892 r WFD -7.8940e-04  1.273e-02    0  1.000 44.890  1.86 1.745e+04  99.0000 
OBS: 60018.1176 r WFD  1.0564e-03  1.076e-02    0  1.000 44.800  2.11 1.197e+04  99.0000 
OBS: 60019.0999 g WFD  2.0536e-03  8.419e-03    0  1.000 44.720  2.44 7.520e+03  99.0000 
OBS: 60025.1366 i WFD -7.2509e-03  1.015e-02    0  1.000 44.580  1.26 1.544e+04  99.0000 
OBS: 60027.1005 u WFD  2.3815e-02  1.965e-02    0  1.000 41.200  1.58 1.056e+03  99.0000 
OBS: 60032.0995 i WFD  8.9666e-03  1.144e-02    0  1.000 44.590  1.30 1.701e+04  99.0000 
OBS: 60036.0634 Y WFD  8.5450e-02  8.704e-02    0  1.000 42.520  1.53 1.635e+04  99.0000 
OBS: 60043.1606 z WFD  8.6393e-03  4.259e-02    0  1.000 44.270  2.37 2.588e+04  99.0000 
OBS: 60045.1411 i WFD -1.1124e-03  1.632e-02    0  1.000 44.610  1.62 1.984e+04  99.0000 
OBS: 60053.0355 i WFD  2.5642e-02  1.241e-02    0  1.000 44.570  1.53 1.540e+04  99.0000 
OBS: 60054.0189 r WFD  1.7169e-02  7.394e-03    0  1.000 44.810  1.50 1.167e+04  99.0000 
OBS: 60070.0863 z WFD  9.7791e-03  3.088e-02    0  1.000 44.280  1.38 3.252e+04  99.0000 
OBS: 60071.0159 Y WFD -4.1437e-02  6.020e-02    0  1.000 44.030  1.73 4.017e+04  99.0000 
OBS: 60073.0826 i WFD -2.3069e-02  1.971e-02    0  1.000 44.620  1.80 2.177e+04  99.0000 
OBS: 60080.0357 u WFD  2.9339e-03  2.102e-02    0  1.000 41.320  1.85 1.078e+03  99.0000 
OBS: 60083.1330 r WFD -1.9225e-02  1.399e-02    0  1.000 44.030  1.92 8.412e+03  99.0000 
OBS: 60100.0501 Y WFD -7.6032e-02  7.696e-02    0  1.000 43.300  2.12 2.140e+04  99.0000 
OBS: 60101.9799 r WFD  5.9796e-04  7.948e-03    0  1.000 44.850  1.64 1.191e+04  99.0000 
OBS: 60102.9611 Y WFD  5.0648e-02  7.599e-02    0  1.000 42.580  1.69 1.365e+04  99.0000 
OBS: 60123.0200 z WFD -7.8631e-02  6.166e-02    0  1.000 43.490  2.22 1.950e+04  99.0000 
OBS: 60125.0238 z WFD -1.3265e-02  3.417e-02    0  1.000 44.240  1.70 2.815e+04  99.0000 
OBS: 60130.9928 r WFD -3.5379e-03  1.665e-02    0  1.000 44.070  2.12 9.405e+03  99.0000 
OBS: 60137.9932 i WFD  1.9928e-02  2.703e-02    0  1.000 44.550  2.90 1.737e+04  99.0000 
OBS: 60141.9660 z WFD  5.0200e-02  5.759e-02    0  1.000 43.480  2.31 1.734e+04  99.0000 
OBS: 60295.3366 z WFD  2.4409e-02  5.112e-02    0  1.000 43.480  2.28 1.560e+04  99.0000 
OBS: 60302.3521 Y WFD  6.8786e-01  7.644e-02 4096  1.000 43.730  2.12 3.158e+04  27.9461 
OBS: 60329.2458 i WFD  1.2266e+00  2.532e-02 6144  1.000 44.550  2.95 1.599e+04  27.2936 
OBS: 60329.3667 Y WFD  1.9829e+00  1.195e-01 4096  1.000 42.580  2.45 1.481e+04  26.8339 
OBS: 60332.2445 Y WFD  1.8156e+00  4.658e-02 4096  1.000 44.460  2.15 3.716e+04  26.8551 
OBS: 60332.2917 i WFD  1.0773e+00  1.478e-02 4096  1.000 45.600  2.07 3.499e+04  27.4309 
OBS: 60345.3170 g WFD  6.1701e-02  3.964e-03 4096  1.000 45.640  1.67 1.207e+04  30.5350 
OBS: 60350.2446 g WFD  5.3213e-02  6.175e-03 4096  1.000 44.810  1.98 7.384e+03  30.8216 
OBS: 60355.2208 i WFD  3.1438e-01  1.479e-02 4096  1.000 44.570  1.85 1.518e+04  28.7073 
OBS: 60356.3725 r WFD  9.9576e-02  1.426e-02    0  1.000 44.050  2.02 8.301e+03  30.1484 
OBS: 60357.3376 r WFD  7.4953e-02  9.079e-03 4096  1.000 44.820  1.89 1.148e+04  30.2425 
OBS: 60360.3369 i WFD  2.9338e-01  1.323e-02 4096  1.000 44.570  1.62 1.550e+04  28.8724 
OBS: 60363.2733 Y WFD  1.0701e+00  4.629e-02 4096  1.000 44.540  2.01 4.253e+04  27.4756 
OBS: 60364.2647 z WFD  6.2691e-01  5.558e-02 4096  1.000 44.280  2.05 3.941e+04  27.9863 
OBS: 60369.2719 z WFD  6.1243e-01  2.704e-02 4096  1.000 45.020  1.95 3.984e+04  28.0384 
OBS: 60370.3359 Y WFD  9.8797e-01  7.920e-02 4096  1.000 43.280  2.18 2.102e+04  27.5471 
OBS: 60371.3477 i WFD  2.2125e-01  1.958e-02 4096  1.000 45.020  2.16 2.605e+04  29.0367 
OBS: 60373.2704 r WFD  7.0084e-02  1.374e-02    0  1.000 44.880  2.49 1.393e+04  30.7040 
OBS: 60381.2317 u WFD -2.7669e-02  3.002e-02    0  1.000 41.270  2.56 1.063e+03  33.3292 
OBS: 60382.2306 u WFD  2.6740e-02  3.531e-02    0  1.000 41.260  3.01 1.053e+03  33.3620 
OBS: 60385.3078 r WFD  1.2197e-02  1.824e-02    0  1.000 44.030  2.48 8.491e+03  31.0567 
OBS: 60386.0923 r WFD  3.8406e-02  1.098e-02    0  1.000 44.830  1.79 1.480e+04  31.1032 
OBS: 60397.2754 z WFD  3.2434e-01  5.044e-02 4096  1.000 44.240  2.22 3.183e+04  28.5491 
OBS: 60398.1061 i WFD  1.2755e-01  4.193e-02    0  1.000 44.620  3.12 2.671e+04  29.8671 
OBS: 60402.1537 g WFD  2.4738e-02  8.989e-03    0  1.000 44.870  2.72 8.269e+03  32.7271 
OBS: 60405.1381 r WFD  3.3800e-02  8.450e-03    0  1.000 44.850  1.81 1.147e+04  31.4481 
OBS: 60415.0531 r WFD  1.0927e-02  8.086e-03    0  1.000 44.860  1.44 1.392e+04  31.8305 
OBS: 60425.1436 Y WFD  8.1874e-01  6.257e-02 4096  1.000 43.320  1.58 2.377e+04  27.9624 
OBS: 60436.0945 u WFD  6.0101e-04  3.008e-02    0  1.000 41.260  2.58 1.047e+03  34.2094 
OBS: 60445.1293 r WFD  3.8354e-02  1.486e-02    0  1.000 44.830  2.33 1.538e+04  32.0748 
OBS: 60453.9835 Y WFD  4.9927e-01  9.700e-02 4096  1.000 42.580  1.93 1.526e+04  28.0474 
OBS: 60459.0879 i WFD  5.1018e-02  1.327e-02    0  1.000 45.010  1.94 1.947e+04  30.6401 
OBS: 60461.1136 g WFD  1.2868e-02  1.200e-02    0  1.000 43.950  2.41 5.341e+03  33.5436 
OBS: 60463.9836 r WFD  5.3072e-03  8.603e-03    0  1.000 44.850  1.78 1.187e+04  32.3854 
OBS: 60467.0513 u WFD  3.1369e-02  3.091e-02    0  1.000 41.220  2.51 1.066e+03  34.2159 
OBS: 60486.9938 g WFD -9.6879e-03  7.820e-03    0  1.000 44.820  2.22 8.418e+03  33.4846 
OBS: 60496.0069 r WFD  3.0172e-02  1.425e-02    0  1.000 44.050  1.78 9.414e+03  32.5684 
OBS: 60496.9903 i WFD  1.8918e-02  1.824e-02    0  1.000 44.570  2.05 1.689e+04  31.2252 
OBS: 60498.0111 i WFD  1.3640e-02  3.585e-02    0  1.000 43.790  2.70 1.229e+04  31.2326 
OBS: 60510.9612 z WFD  1.4745e-01  7.391e-02    0  1.000 44.250  2.84 3.680e+04  30.1291 
OBS: 60653.3562 Y WFD  1.5602e-01  1.651e-01    0  1.000 42.540  1.72 2.810e+04  31.6309 
OBS: 60655.3536 Y WFD -2.2217e-01  1.532e-01    0  1.000 42.530  2.02 2.199e+04  31.6425 
OBS: 60659.3406 Y WFD  5.8095e-02  7.269e-02    0  1.000 43.260  1.76 2.346e+04  31.6675 
OBS: 60669.3435 Y WFD  2.6326e-02  5.050e-02    0  1.000 43.730  1.79 2.471e+04  31.7296 
END_PHOTOMETRY: 

