SURVEY:   LSST
SNID:     1218740
IAUC:     NULL
SNTYPE:   126
RA:       22.391636  # deg
DEC:      -38.129210  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0151 +- 0.0008  # MW E(B-V) 
PEAKMJD:  59803.281     # estimate for LC fit codes
MJD_TRIGGER:       59784.309  
MJD_DETECT_FIRST:  59783.410  
MJD_DETECT_LAST:   59974.043  

REDSHIFT_HELIO:   0.930070 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.928716 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8876715089  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9301  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          22.391667    # deg 
HOSTGAL_DEC:         -38.129167    # deg 
HOSTGAL_SNSEP:       0.089       # arcsec 
HOSTGAL_DDLR:        0.230       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.628 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.553
HOSTGAL_SQRADIUS:     17.074   # Ixx + Iyy
HOSTGAL_MAG:     27.31  26.12  24.60  23.53  22.87  22.67 # ugrizY
HOSTGAL_MAGERR:   0.69   0.09   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           14741    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.93007  
SIM_REDSHIFT_CMB:    0.92872  
SIM_REDSHIFT_HOST:   0.90168  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8876715089 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.784 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.628 -9.000 
SIM_DLMU:            43.9034   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0206   # mag 
SIM_RA:              22.391636     # deg  
SIM_DEC:             -38.129211      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0154   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59803.281    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -10.30  # days 
SIM_TRESTMAX:        445.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.74  28.29  26.66  25.70  25.35  25.34  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59783.4116 r WFD  1.9638e-01  8.546e-03 4096  1.000 44.860  1.97 1.075e+04  29.2862 
OBS: 59784.3086 r WFD  2.6505e-01  1.030e-02 6144  1.000 44.810  2.30 1.061e+04  28.9882 
OBS: 59789.4043 r WFD  7.8254e-01  9.438e-03 4096  1.000 44.840  2.26 1.016e+04  27.7530 
OBS: 59791.4150 g WFD  2.6716e-01  7.340e-03 4096  1.000 44.080  1.95 4.547e+03  28.9176 
OBS: 59793.4106 g WFD  3.0861e-01  7.321e-03 4096  1.000 44.080  1.95 4.535e+03  28.7380 
OBS: 59796.2793 r WFD  1.9158e+00  9.101e-03 4096  1.000 45.560  2.88 1.492e+04  26.7939 
OBS: 59799.3014 z WFD  6.6482e+00  2.417e-02 4096  1.000 44.260  1.62 2.126e+04  25.4407 
OBS: 59800.3710 Y WFD  6.9817e+00  3.751e-02 4096  1.000 43.780  1.54 2.232e+04  25.3949 
OBS: 59801.3285 z WFD  6.9517e+00  2.913e-02 4096  1.000 44.280  1.71 2.474e+04  25.3942 
OBS: 59802.2983 Y WFD  7.2571e+00  5.117e-02 4096  1.000 44.080  1.98 3.123e+04  25.3568 
OBS: 59803.2843 Y WFD  7.2513e+00  8.543e-02 4096  1.000 42.590  1.59 1.646e+04  25.3378 
OBS: 59804.3867 z WFD  7.1638e+00  2.048e-02 4096  1.000 45.050  1.39 4.348e+04  25.3612 
OBS: 59805.2132 Y WFD  7.4327e+00  6.502e-02 4096  1.000 43.710  1.86 3.005e+04  25.3242 
OBS: 59806.2984 z WFD  7.0947e+00  2.213e-02 4096  1.000 45.030  1.66 3.864e+04  25.3727 
OBS: 59810.3264 i WFD  3.9141e+00  1.331e-02 4096  1.000 44.610  1.67 1.568e+04  26.0185 
OBS: 59813.2097 i WFD  3.2904e+00  1.250e-02 4096  1.000 45.310  2.20 2.131e+04  26.2062 
OBS: 59818.2039 u WFD  3.2643e-02  2.195e-02    0  1.000 41.130  1.80 9.708e+02  30.7114 
OBS: 59819.1849 u WFD  6.2236e-02  2.315e-02    0  1.000 41.790  2.53 1.338e+03  30.7619 
OBS: 59822.2588 i WFD  1.5896e+00  1.410e-02 4096  1.000 44.590  1.94 1.404e+04  27.0125 
OBS: 59823.1896 g WFD  1.3064e-01  6.782e-03 4096  1.000 44.760  2.31 6.638e+03  29.6986 
OBS: 59830.1931 Y WFD  2.9354e+00  8.581e-02 4096  1.000 42.560  1.71 1.496e+04  26.3041 
OBS: 59831.1362 Y WFD  2.8875e+00  5.995e-02 4096  1.000 44.010  1.92 3.539e+04  26.3443 
OBS: 59832.1748 Y WFD  2.7408e+00  7.451e-02 4096  1.000 43.320  1.75 2.556e+04  26.3905 
OBS: 59837.3613 i WFD  6.8127e-01  1.951e-02 4096  1.000 44.620  1.86 2.085e+04  27.9202 
OBS: 59844.1139 r WFD  1.4986e-01  9.685e-03 4096  1.000 44.780  2.02 1.104e+04  29.5401 
OBS: 59850.0905 i WFD  4.3503e-01  2.148e-02 4096  1.000 44.550  2.58 1.552e+04  28.4454 
OBS: 59853.2572 r WFD  1.0283e-01  9.426e-03 4096  1.000 44.850  2.24 1.034e+04  29.9453 
OBS: 59862.2633 z WFD  9.0806e-01  2.772e-02 4096  1.000 44.290  1.23 3.305e+04  27.6168 
OBS: 59866.0739 i WFD  3.9848e-01  1.871e-02 4096  1.000 44.560  2.33 1.510e+04  28.6065 
OBS: 59868.2119 r WFD  1.0765e-01  7.327e-03 4096  1.000 44.900  1.41 1.337e+04  30.0786 
OBS: 59869.1189 r WFD  9.8968e-02  4.963e-03 4096  1.000 45.590  1.63 1.479e+04  30.0896 
OBS: 59875.0408 u WFD  1.9032e-02  1.905e-02    0  1.000 41.160  1.58 9.866e+02  32.5846 
OBS: 59886.0145 z WFD  7.1998e-01  2.886e-02 4096  1.000 44.250  1.50 2.720e+04  27.8816 
OBS: 59899.1301 i WFD  2.8717e-01  3.048e-02 4096  1.000 43.840  3.04 9.718e+03  28.7974 
OBS: 59900.0165 Y WFD  8.4150e-01  1.186e-01 4096  1.000 42.590  2.12 1.714e+04  27.7147 
OBS: 59906.1133 u WFD  4.5266e-02  2.089e-02    0  1.000 41.320  1.97 1.006e+03  32.9967 
OBS: 59914.1729 r WFD  7.3618e-02  1.186e-02 4096  1.000 44.900  1.64 1.860e+04  30.4559 
OBS: 59915.0361 z WFD  5.4073e-01  3.142e-02 4096  1.000 44.280  1.69 2.702e+04  28.2751 
OBS: 59920.1046 Y WFD  6.5442e-01  7.968e-02 4096  1.000 42.580  1.65 1.466e+04  27.9871 
OBS: 59926.1384 r WFD  5.4343e-02  9.708e-03 4096  1.000 44.060  1.53 7.529e+03  30.6376 
OBS: 59929.1323 r WFD  4.4860e-02  6.533e-03 4096  1.000 45.560  2.03 1.520e+04  30.6827 
OBS: 59935.1506 i WFD  1.8069e-01  1.404e-02 4096  1.000 44.560  1.71 1.544e+04  29.3206 
OBS: 59944.0506 Y WFD  4.5061e-01  7.394e-02 4096  1.000 42.580  1.64 1.369e+04  28.3222 
OBS: 59945.0469 Y WFD  4.1323e-01  9.303e-02    0  1.000 42.580  1.99 1.420e+04  28.3367 
OBS: 59952.1156 Y WFD  2.7197e-01  9.410e-02    0  1.000 42.520  1.72 1.572e+04  28.4416 
OBS: 59965.0757 r WFD  2.6712e-02  1.606e-02    0  1.000 44.030  2.28 8.133e+03  31.3848 
OBS: 59974.0425 z WFD  2.3921e-01  3.011e-02 4096  1.000 44.240  1.66 2.541e+04  29.1528 
OBS: 60111.4359 z WFD  1.5753e-02  3.424e-02    0  1.000 43.510  1.61 1.521e+04  31.1764 
OBS: 60118.3972 u WFD -1.0048e-02  1.508e-02    0  1.000 41.960  1.82 1.417e+03  35.4736 
OBS: 60120.4354 z WFD  9.6019e-03  3.000e-02    0  1.000 44.260  1.91 2.241e+04  31.3186 
OBS: 60121.3799 i WFD  2.6270e-02  1.366e-02    0  1.000 44.570  1.75 1.482e+04  32.6559 
OBS: 60121.4346 Y WFD  1.8243e-02  4.901e-02    0  1.000 43.330  1.57 1.891e+04  30.8193 
OBS: 60123.3614 i WFD  1.1054e-02  1.418e-02    0  1.000 44.570  1.78 1.513e+04  32.6798 
OBS: 60128.3221 Y WFD -4.7289e-02  8.778e-02    0  1.000 43.260  2.18 2.287e+04  30.9213 
OBS: 60140.3256 u WFD -6.8735e-04  2.923e-02    0  1.000 41.160  2.44 9.803e+02  35.5902 
OBS: 60145.2845 u WFD -3.6285e-02  3.810e-02    0  1.000 40.980  2.86 9.234e+02  35.6166 
OBS: 60145.2950 g WFD -1.4139e-02  7.316e-03    0  1.000 44.710  2.43 6.502e+03  34.9733 
OBS: 60147.3452 r WFD -2.1666e-03  9.402e-03    0  1.000 44.820  2.15 1.045e+04  34.1650 
OBS: 60150.3056 r WFD -1.2815e-03  1.051e-02    0  1.000 44.060  1.64 7.608e+03  34.1911 
OBS: 60158.2715 Y WFD  1.9310e-01  9.290e-02    0  1.000 42.540  1.63 1.668e+04  31.3646 
OBS: 60160.2999 z WFD  1.9229e-02  2.404e-02    0  1.000 45.020  1.71 4.039e+04  31.9486 
OBS: 60162.2551 Y WFD  5.5068e-02  6.687e-02    0  1.000 43.730  2.26 2.591e+04  31.4236 
OBS: 60162.3553 i WFD  3.0680e-02  1.790e-02    0  1.000 44.640  1.61 2.251e+04  33.1499 
OBS: 60164.3699 r WFD  1.8920e-02  1.515e-02    0  1.000 44.910  2.57 1.531e+04  34.3151 
OBS: 60166.2421 r WFD -2.2080e-02  8.960e-03    0  1.000 44.790  1.93 1.079e+04  34.3317 
OBS: 60168.2274 r WFD -1.5511e-03  7.707e-03    0  1.000 44.780  1.63 1.089e+04  34.3492 
OBS: 60177.2245 g WFD  1.9787e-02  6.500e-03    0  1.000 44.760  2.24 6.562e+03  35.1845 
OBS: 60180.2712 i WFD -6.1438e-03  1.377e-02    0  1.000 44.580  1.88 1.403e+04  33.3659 
OBS: 60184.1688 Y WFD  7.8377e-02  8.931e-02    0  1.000 43.260  2.36 2.150e+04  31.7480 
OBS: 60187.2796 z WFD -8.6615e-02  4.478e-02    0  1.000 44.290  1.96 3.352e+04  32.3749 
OBS: 60196.2049 g WFD -9.1950e-04  4.840e-03    0  1.000 45.550  2.43 9.322e+03  35.3100 
OBS: 60198.1445 u WFD -2.6045e-03  3.837e-02    0  1.000 40.980  2.88 9.234e+02  35.8978 
OBS: 60199.1540 i WFD -6.8670e-03  2.342e-02    0  1.000 44.570  2.94 1.512e+04  33.5935 
OBS: 60204.1306 i WFD  2.1100e-02  1.375e-02    0  1.000 44.560  1.69 1.530e+04  33.6535 
OBS: 60217.1502 Y WFD -1.4270e-01  8.729e-02    0  1.000 42.590  1.58 1.693e+04  32.2362 
OBS: 60221.2726 r WFD -5.1688e-03  9.290e-03    0  1.000 45.690  1.78 2.780e+04  34.8170 
OBS: 60228.0648 u WFD  1.1906e-02  2.155e-02    0  1.000 41.840  2.41 1.369e+03  36.0569 
OBS: 60229.0635 r WFD  1.1844e-03  8.708e-03    0  1.000 45.540  2.62 1.542e+04  34.8857 
OBS: 60241.0434 z WFD  2.6252e-03  3.535e-02    0  1.000 44.250  2.05 2.438e+04  33.2245 
OBS: 60245.1423 Y WFD -5.7763e-03  8.464e-02    0  1.000 42.610  1.65 1.601e+04  32.6506 
OBS: 60246.0681 Y WFD  1.1514e-03  5.563e-02    0  1.000 43.340  1.49 2.283e+04  32.6643 
OBS: 60249.1256 r WFD -1.4108e-02  1.602e-02    0  1.000 44.180  1.65 1.287e+04  35.0627 
OBS: 60272.1003 Y WFD -9.1190e-02  7.915e-02    0  1.000 42.600  1.72 1.423e+04  33.0497 
OBS: 60274.0504 Y WFD  9.5252e-02  8.321e-02    0  1.000 42.600  1.72 1.496e+04  33.0786 
OBS: 60282.1012 g WFD  1.4876e-02  5.747e-03    0  1.000 44.820  2.13 6.448e+03  35.8779 
OBS: 60302.0826 Y WFD -6.3823e-03  8.619e-02    0  1.000 42.580  1.87 1.400e+04  33.4935 
OBS: 60308.0474 z WFD -1.2388e-02  2.699e-02    0  1.000 44.270  1.56 2.491e+04  34.2833 
OBS: 60331.0384 Y WFD  5.7266e-02  1.290e-01    0  1.000 42.570  2.25 1.724e+04  33.9222 
OBS: 60338.0486 Y WFD  1.0358e-01  1.072e-01    0  1.000 42.510  2.18 1.400e+04  34.0260 
OBS: 60349.0322 z WFD -1.1995e-02  5.035e-02    0  1.000 43.480  2.04 1.717e+04  34.9309 
OBS: 60458.4326 Y WFD -1.5267e-01  1.106e-01    0  1.000 42.520  1.86 1.708e+04  35.8081 
OBS: 60468.4072 g WFD -4.3421e-03  5.819e-03    0  1.000 45.170  2.27 8.456e+03  37.1098 
OBS: 60485.4300 z WFD -6.5353e-02  4.644e-02    0  1.000 43.520  1.87 1.792e+04  37.0863 
OBS: 60486.3841 Y WFD -3.9593e-02  9.851e-02    0  1.000 42.560  1.99 1.476e+04  36.2219 
OBS: 60487.4246 z WFD  1.0782e-02  2.981e-02    0  1.000 44.270  1.77 2.425e+04  37.1178 
OBS: 60490.3824 r WFD  6.5543e-03  1.393e-02    0  1.000 44.860  2.21 1.562e+04  37.1906 
OBS: 60494.3605 r WFD -1.1528e-02  8.387e-03    0  1.000 44.800  1.84 1.069e+04  37.2257 
OBS: 60495.3892 i WFD -7.3301e-03  1.419e-02    0  1.000 44.580  1.90 1.431e+04  37.1646 
OBS: 60499.3393 u WFD  4.6528e-03  3.076e-02    0  1.000 41.070  2.45 9.455e+02  37.4999 
OBS: 60501.3096 u WFD -3.9755e-03  3.058e-02    0  1.000 41.010  2.32 9.392e+02  37.5103 
OBS: 60506.3020 i WFD -2.0765e-02  1.455e-02    0  1.000 45.310  2.51 2.175e+04  37.2961 
OBS: 60512.3838 z WFD -3.4567e-03  3.085e-02    0  1.000 44.290  1.64 2.759e+04  37.5122 
OBS: 60520.3854 r WFD  1.4136e-02  6.936e-03    0  1.000 45.630  2.07 1.689e+04  37.4552 
OBS: 60524.2468 u WFD -7.0784e-02  3.239e-02    0  1.000 41.000  2.46 9.297e+02  37.6324 
OBS: 60530.2376 g WFD  8.1520e-03  6.310e-03    0  1.000 44.720  2.11 6.517e+03  37.5187 
OBS: 60535.2153 Y WFD -6.1290e-02  1.196e-01    0  1.000 42.490  2.36 1.417e+04  36.9447 
OBS: 60536.2706 r WFD  1.7926e-03  7.754e-03    0  1.000 45.620  1.94 1.996e+04  37.5953 
OBS: 60538.2134 Y WFD -5.4391e-02  7.966e-02    0  1.000 42.520  1.58 1.449e+04  36.9891 
OBS: 60539.1947 Y WFD -9.0945e-02  8.101e-02    0  1.000 43.260  2.12 2.171e+04  37.0036 
OBS: 60541.2952 Y WFD -2.0115e-02  9.558e-02    0  1.000 42.610  1.88 1.587e+04  37.0347 
OBS: 60542.3739 z WFD  2.3964e-03  3.902e-02    0  1.000 44.290  1.82 3.145e+04  37.9861 
OBS: 60548.3838 i WFD  7.9243e-03  1.421e-02    0  1.000 44.600  1.75 1.585e+04  37.8034 
OBS: 60549.2032 i WFD  3.6831e-03  1.104e-02    0  1.000 45.320  1.96 2.134e+04  37.8133 
OBS: 60554.1630 u WFD -1.9673e-02  3.297e-02    0  1.000 41.010  2.51 9.360e+02  37.7915 
OBS: 60560.1459 g WFD  3.7313e-03  8.916e-03    0  1.000 44.680  2.85 6.571e+03  37.7164 
OBS: 60566.1366 Y WFD -3.9311e-02  9.566e-02    0  1.000 42.510  1.88 1.449e+04  37.4025 
OBS: 60567.1230 Y WFD  8.0451e-02  4.495e-02    0  1.000 43.710  1.49 2.594e+04  37.4171 
OBS: 60568.1635 Y WFD -6.5274e-02  5.132e-02    0  1.000 43.310  1.47 2.077e+04  37.4325 
OBS: 60569.1620 z WFD  2.2273e-02  2.760e-02    0  1.000 45.450  2.32 5.080e+04  38.4094 
OBS: 60570.1153 Y WFD -8.6286e-02  1.109e-01    0  1.000 42.530  1.77 1.816e+04  37.4614 
OBS: 60572.1392 z WFD  1.3013e-01  4.755e-02    0  1.000 44.270  2.00 3.423e+04  38.4564 
OBS: 60575.1613 r WFD  3.8023e-03  1.051e-02    0  1.000 45.340  1.79 2.265e+04  37.9384 
OBS: 60580.1151 r WFD  1.4527e-02  1.259e-02    0  1.000 44.800  2.71 1.090e+04  37.9820 
OBS: 60582.0931 u WFD  3.7634e-02  3.264e-02    0  1.000 41.010  2.46 9.455e+02  37.9400 
OBS: 60583.1159 r WFD  1.8797e-02  1.128e-02    0  1.000 44.800  2.43 1.089e+04  38.0085 
OBS: 60584.0897 r WFD -6.2391e-03  6.960e-03    0  1.000 45.530  2.05 1.560e+04  38.0171 
OBS: 60586.1049 i WFD  7.9301e-03  8.630e-03    0  1.000 45.320  1.55 2.109e+04  38.2582 
OBS: 60591.0771 i WFD -2.9393e-02  1.268e-02    0  1.000 44.560  1.55 1.539e+04  38.3181 
OBS: 60597.1084 Y WFD -2.8375e-03  8.442e-02    0  1.000 43.330  2.48 2.062e+04  37.8610 
OBS: 60602.0301 i WFD -2.7962e-03  1.651e-02    0  1.000 44.560  1.52 2.043e+04  38.4501 
OBS: 60604.1877 r WFD  2.5265e-02  2.275e-02    0  1.000 44.190  2.12 1.436e+04  38.1944 
OBS: 60610.0088 z WFD  5.5092e-02  3.544e-02    0  1.000 43.470  1.51 1.618e+04  39.0549 
OBS: 60612.0155 z WFD  3.7111e-02  2.824e-02    0  1.000 43.480  1.32 1.488e+04  39.0866 
OBS: 60626.0181 Y WFD  2.3978e-02  9.597e-02    0  1.000 42.560  1.82 1.572e+04  38.2889 
OBS: 60629.0840 Y WFD  3.0201e-03  8.124e-02    0  1.000 42.600  1.66 1.514e+04  38.3343 
OBS: 60632.2221 i WFD -4.7247e-03  3.209e-02    0  1.000 44.610  2.60 2.431e+04  38.8141 
OBS: 60643.0338 z WFD  3.2413e-02  2.823e-02    0  1.000 43.510  1.46 1.383e+04  39.5767 
OBS: 60657.1257 Y WFD -2.1891e-02  5.899e-02    0  1.000 43.320  1.73 2.047e+04  38.7494 
OBS: 60663.0480 Y WFD  1.7483e-02  5.332e-02    0  1.000 42.590  1.27 1.287e+04  38.8371 
OBS: 60663.0848 g WFD  3.3522e-03  5.692e-03    0  1.000 44.060  1.45 4.658e+03  38.3971 
END_PHOTOMETRY: 

