SURVEY:   LSST
SNID:     1070668
IAUC:     NULL
SNTYPE:   136
RA:       222.736128  # deg
DEC:      -31.733196  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0965 +- 0.0048  # MW E(B-V) 
PEAKMJD:  60621.957     # estimate for LC fit codes
MJD_TRIGGER:       60529.086  
MJD_DETECT_FIRST:  60526.000  
MJD_DETECT_LAST:   60548.027  

REDSHIFT_HELIO:   0.949627 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.950952 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7939233842  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9496  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          222.736136    # deg 
HOSTGAL_DEC:         -31.733218    # deg 
HOSTGAL_SNSEP:       0.041       # arcsec 
HOSTGAL_DDLR:        0.116       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.370 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.123
HOSTGAL_SQRADIUS:     13.192   # Ixx + Iyy
HOSTGAL_MAG:     25.35  25.01  23.89  22.88  22.14  21.89 # ugrizY
HOSTGAL_MAGERR:   0.20   0.03   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           19669    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.94963  
SIM_REDSHIFT_CMB:    0.95095  
SIM_REDSHIFT_HOST:   0.95377  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7939233842 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.035 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.370 -9.000 
SIM_DLMU:            43.9638   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0272   # mag 
SIM_RA:              222.736130     # deg  
SIM_DEC:             -31.733196      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1028   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60621.957    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -502.66  # days 
SIM_TRESTMAX:        -37.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.71  26.03  25.61  25.42  25.36  25.28  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 126 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59641.2991 u WFD  8.4256e-04  2.733e-02    0  1.000 41.270  2.38 1.040e+03  99.0000 
OBS: 59647.3926 z WFD  1.6183e-02  3.293e-02    0  1.000 43.510  1.72 1.369e+04  99.0000 
OBS: 59652.2800 Y WFD -7.0461e-03  8.384e-02    0  1.000 42.570  1.94 1.300e+04  99.0000 
OBS: 59654.2040 Y WFD -8.5151e-02  6.666e-02    0  1.000 43.730  2.23 2.618e+04  99.0000 
OBS: 59675.1238 r WFD -5.6713e-03  1.260e-02    0  1.000 44.770  2.49 1.155e+04  99.0000 
OBS: 59676.4020 i WFD  1.9359e-03  2.522e-02    0  1.000 43.810  2.14 1.111e+04  99.0000 
OBS: 59683.1149 Y WFD -2.1909e-02  4.599e-02    0  1.000 43.710  1.48 2.671e+04  99.0000 
OBS: 59685.2240 Y WFD  4.6696e-02  6.241e-02    0  1.000 42.610  1.12 1.740e+04  99.0000 
OBS: 59689.3734 z WFD  3.9597e-02  3.217e-02    0  1.000 44.680  1.75 3.862e+04  99.0000 
OBS: 59710.2048 i WFD -2.2791e-02  1.685e-02    0  1.000 44.630  1.75 1.932e+04  99.0000 
OBS: 59711.0538 Y WFD -3.0436e-01  1.511e-01    0  1.000 42.560  3.07 1.467e+04  99.0000 
OBS: 59748.2205 i WFD  3.3113e-02  2.197e-02    0  1.000 44.590  1.90 2.236e+04  99.0000 
OBS: 59748.9597 z WFD  1.0590e-02  2.373e-02    0  1.000 45.000  1.93 3.468e+04  99.0000 
OBS: 59756.9547 z WFD -6.6531e-02  5.201e-02    0  1.000 43.510  1.95 1.907e+04  99.0000 
OBS: 59772.1431 Y WFD -3.7066e-02  4.683e-02    0  1.000 44.300  1.71 4.054e+04  99.0000 
OBS: 59776.1283 i WFD -8.4230e-02  4.644e-02    0  1.000 43.850  2.61 1.740e+04  99.0000 
OBS: 59776.9562 z WFD  4.9195e-02  1.048e-01    0  1.000 43.540  3.00 2.569e+04  99.0000 
OBS: 59780.9653 z WFD -7.7339e-03  2.743e-02    0  1.000 44.270  1.84 2.147e+04  99.0000 
OBS: 59784.9680 z WFD -3.6392e-02  4.685e-02    0  1.000 43.520  2.33 1.451e+04  99.0000 
OBS: 59790.0039 g WFD  9.5661e-03  8.764e-03    0  1.000 44.870  3.01 7.286e+03  99.0000 
OBS: 59793.0954 r WFD -1.6709e-02  1.278e-02    0  1.000 44.790  2.54 1.170e+04  99.0000 
OBS: 59800.0568 Y WFD  3.7825e-02  6.024e-02    0  1.000 43.740  2.02 2.636e+04  99.0000 
OBS: 59800.9731 z WFD  1.7979e-02  3.421e-02    0  1.000 44.290  1.61 3.117e+04  99.0000 
OBS: 59802.0410 Y WFD -5.7034e-03  5.276e-02    0  1.000 43.750  1.75 2.690e+04  99.0000 
OBS: 59809.0600 r WFD  2.3975e-03  1.236e-02    0  1.000 44.040  1.67 8.620e+03  99.0000 
OBS: 59813.0063 r WFD  9.0036e-03  1.065e-02    0  1.000 44.840  2.11 1.229e+04  99.0000 
OBS: 59818.0018 u WFD -4.8188e-03  2.458e-02    0  1.000 41.250  2.01 1.088e+03  99.0000 
OBS: 59830.0076 Y WFD  4.0778e-02  1.233e-01    0  1.000 42.520  2.29 1.547e+04  99.0000 
OBS: 59964.3729 z WFD  6.1439e-02  6.151e-02    0  1.000 43.520  1.94 2.289e+04  99.0000 
OBS: 59979.2943 Y WFD -2.5952e-02  7.268e-02    0  1.000 42.520  1.35 1.547e+04  99.0000 
OBS: 59980.2894 Y WFD -1.3199e-02  5.857e-02    0  1.000 43.270  1.50 2.239e+04  99.0000 
OBS: 59991.3403 r WFD -3.9531e-03  5.753e-03    0  1.000 45.620  1.69 1.700e+04  99.0000 
OBS: 59997.2547 u WFD -1.1858e-02  1.821e-02    0  1.000 41.820  1.95 1.404e+03  99.0000 
OBS: 59999.2578 g WFD  7.1373e-03  5.972e-03    0  1.000 44.750  1.86 7.194e+03  99.0000 
OBS: 60000.2723 g WFD  1.2574e-03  5.200e-03    0  1.000 44.810  1.69 7.286e+03  99.0000 
OBS: 60004.2648 r WFD  2.7814e-02  1.174e-02    0  1.000 44.820  2.47 1.136e+04  99.0000 
OBS: 60009.2078 Y WFD -1.7111e-02  8.600e-02    0  1.000 43.260  2.16 2.262e+04  99.0000 
OBS: 60011.2740 Y WFD  7.7159e-02  9.360e-02    0  1.000 42.580  1.79 1.588e+04  99.0000 
OBS: 60013.3759 z WFD  4.3467e-02  2.400e-02    0  1.000 45.050  1.63 4.350e+04  99.0000 
OBS: 60019.3266 i WFD -2.7954e-02  1.408e-02    0  1.000 44.600  1.79 1.535e+04  99.0000 
OBS: 60020.2268 r WFD -5.5340e-03  8.424e-03    0  1.000 44.820  1.77 1.137e+04  99.0000 
OBS: 60027.1787 u WFD  1.0221e-02  1.410e-02    0  1.000 41.900  1.59 1.436e+03  99.0000 
OBS: 60029.2122 i WFD -1.2416e-02  1.208e-02    0  1.000 44.580  1.55 1.493e+04  99.0000 
OBS: 60031.1917 r WFD  1.2853e-02  6.901e-03    0  1.000 44.820  1.47 1.122e+04  99.0000 
OBS: 60038.1478 Y WFD  6.9301e-02  1.516e-01    0  1.000 42.520  2.74 1.590e+04  99.0000 
OBS: 60039.1883 Y WFD -6.5097e-02  1.029e-01    0  1.000 43.330  2.61 2.388e+04  99.0000 
OBS: 60040.3019 Y WFD -3.3965e-02  6.065e-02    0  1.000 43.360  1.50 2.518e+04  99.0000 
OBS: 60051.1144 u WFD  3.3066e-03  1.778e-02    0  1.000 41.890  1.99 1.433e+03  99.0000 
OBS: 60051.2285 r WFD -2.2744e-03  5.956e-03    0  1.000 44.860  1.34 1.102e+04  99.0000 
OBS: 60052.1437 i WFD -3.9787e-03  1.060e-02    0  1.000 44.580  1.36 1.493e+04  99.0000 
OBS: 60057.1086 g WFD  4.4379e-03  6.405e-03    0  1.000 44.790  2.04 7.299e+03  99.0000 
OBS: 60063.1122 r WFD -1.1757e-02  8.864e-03    0  1.000 45.640  1.84 2.450e+04  99.0000 
OBS: 60064.2405 i WFD  1.0857e-02  1.510e-02    0  1.000 45.370  2.46 2.434e+04  99.0000 
OBS: 60066.2575 z WFD  3.1610e-02  3.012e-02    0  1.000 44.280  1.75 2.501e+04  99.0000 
OBS: 60067.2112 z WFD  6.5453e-03  2.118e-02    0  1.000 45.050  1.53 4.090e+04  99.0000 
OBS: 60080.0701 u WFD -1.9081e-02  2.824e-02    0  1.000 41.270  2.43 1.053e+03  99.0000 
OBS: 60085.1892 r WFD  1.1309e-02  8.393e-03    0  1.000 44.860  1.86 1.119e+04  99.0000 
OBS: 60095.1412 Y WFD -1.1886e-01  6.433e-02    0  1.000 42.600  1.35 1.474e+04  99.0000 
OBS: 60100.2272 Y WFD -6.8776e-02  6.537e-02    0  1.000 43.320  1.64 2.393e+04  99.0000 
OBS: 60101.1497 z WFD  3.1019e-02  2.386e-02    0  1.000 44.290  1.26 2.778e+04  99.0000 
OBS: 60102.1711 i WFD  2.1743e-02  1.419e-02    0  1.000 45.070  1.44 2.966e+04  99.0000 
OBS: 60103.1464 r WFD  2.9833e-02  1.793e-02    0  1.000 44.190  1.56 1.537e+04  99.0000 
OBS: 60127.1247 Y WFD -2.3686e-03  6.522e-02    0  1.000 43.770  1.95 3.039e+04  99.0000 
OBS: 60128.0821 Y WFD -1.3218e-01  8.522e-02    0  1.000 42.610  1.60 1.663e+04  99.0000 
OBS: 60129.1723 Y WFD  3.6867e-02  1.114e-01    0  1.000 42.520  1.91 1.676e+04  99.0000 
OBS: 60131.0421 r WFD -2.0446e-02  1.754e-02    0  1.000 44.180  1.74 1.336e+04  99.0000 
OBS: 60131.1663 i WFD -3.7448e-02  3.714e-02    0  1.000 43.850  2.11 1.722e+04  99.0000 
OBS: 60132.1670 i WFD -2.8710e-02  1.772e-02    0  1.000 45.030  1.91 2.690e+04  99.0000 
OBS: 60141.0904 g WFD  3.4876e-04  6.240e-03    0  1.000 44.820  2.06 7.238e+03  99.0000 
OBS: 60144.9643 z WFD  5.1356e-03  3.037e-02    0  1.000 43.520  1.42 1.544e+04  99.0000 
OBS: 60150.0644 r WFD  5.4071e-03  1.167e-02    0  1.000 44.890  1.85 1.608e+04  99.0000 
OBS: 60165.0454 r WFD -8.7607e-05  7.418e-03    0  1.000 44.830  1.53 1.169e+04  99.0000 
OBS: 60183.0190 Y WFD  1.9962e-01  7.668e-02    0  1.000 43.290  2.12 2.112e+04  99.0000 
OBS: 60324.3650 z WFD  5.4180e-02  4.047e-02    0  1.000 44.690  2.07 4.145e+04  99.0000 
OBS: 60337.3395 z WFD  3.7471e-02  4.211e-02    0  1.000 44.260  2.24 2.682e+04  99.0000 
OBS: 60339.3425 z WFD -8.8294e-02  4.185e-02    0  1.000 44.260  2.30 2.597e+04  99.0000 
OBS: 60356.3377 r WFD -8.4622e-03  8.204e-03    0  1.000 44.860  1.78 1.143e+04  99.0000 
OBS: 60359.3571 i WFD  5.8391e-03  9.495e-03    0  1.000 44.600  1.27 1.459e+04  99.0000 
OBS: 60362.2758 Y WFD -1.7148e-02  9.619e-02    0  1.000 42.560  1.97 1.456e+04  99.0000 
OBS: 60364.3515 z WFD  4.3566e-03  3.569e-02    0  1.000 44.280  1.96 2.647e+04  99.0000 
OBS: 60366.3623 Y WFD  1.8930e-02  6.267e-02    0  1.000 43.350  1.82 2.125e+04  99.0000 
OBS: 60367.2376 Y WFD  6.2647e-02  9.711e-02    0  1.000 43.260  2.32 2.378e+04  99.0000 
OBS: 60378.3573 u WFD  9.8108e-03  2.181e-02    0  1.000 42.060  2.80 1.461e+03  99.0000 
OBS: 60380.3422 g WFD -8.5040e-03  5.735e-03    0  1.000 44.870  1.98 7.248e+03  99.0000 
OBS: 60383.2211 u WFD  6.2151e-02  4.060e-02    0  1.000 41.070  3.14 9.740e+02  99.0000 
OBS: 60386.2009 i WFD  2.4831e-03  1.330e-02    0  1.000 44.570  1.64 1.540e+04  99.0000 
OBS: 60392.2116 Y WFD -6.6214e-02  1.068e-01    0  1.000 42.560  2.15 1.481e+04  99.0000 
OBS: 60393.1622 Y WFD -1.0396e-01  1.739e-01    0  1.000 42.500  2.90 1.692e+04  99.0000 
OBS: 60402.2591 r WFD -9.6820e-03  1.400e-02    0  1.000 44.910  2.41 1.509e+04  99.0000 
OBS: 60415.1717 r WFD  2.6307e-03  6.214e-03    0  1.000 44.840  1.36 1.112e+04  99.0000 
OBS: 60416.2378 i WFD  1.9856e-02  9.464e-03    0  1.000 44.590  1.28 1.430e+04  99.0000 
OBS: 60419.2826 i WFD  3.4821e-02  1.257e-02    0  1.000 44.620  1.37 1.824e+04  99.0000 
OBS: 60420.1423 z WFD -7.7431e-02  3.032e-02    0  1.000 44.270  1.76 2.481e+04  99.0000 
OBS: 60421.1295 z WFD  2.0525e-03  4.158e-02    0  1.000 44.260  2.12 2.798e+04  99.0000 
OBS: 60423.2473 Y WFD -1.2183e-01  8.816e-02    0  1.000 43.360  2.10 2.615e+04  99.0000 
OBS: 60429.3612 i WFD -3.1413e-02  2.783e-02    0  1.000 43.830  1.62 1.649e+04  99.0000 
OBS: 60431.1674 g WFD  7.0761e-03  3.327e-03    0  1.000 45.670  1.44 1.208e+04  99.0000 
OBS: 60443.1911 g WFD  5.2706e-03  5.523e-03    0  1.000 44.870  1.90 7.273e+03  99.0000 
OBS: 60444.1201 r WFD  8.5574e-03  9.811e-03    0  1.000 45.590  2.77 1.720e+04  99.0000 
OBS: 60446.2094 i WFD -7.4463e-03  1.746e-02    0  1.000 44.600  2.26 1.508e+04  99.0000 
OBS: 60447.0173 i WFD -1.1608e-02  1.951e-02    0  1.000 44.580  1.82 2.054e+04  99.0000 
OBS: 60455.0430 z WFD  2.5544e-02  3.976e-02    0  1.000 44.280  1.61 3.590e+04  99.0000 
OBS: 60457.0883 i WFD  1.3556e-02  1.506e-02    0  1.000 44.630  1.29 2.342e+04  99.0000 
OBS: 60460.1433 r WFD -9.7306e-03  6.678e-03    0  1.000 45.620  1.86 1.793e+04  99.0000 
OBS: 60461.0480 g WFD -3.1877e-03  5.976e-03    0  1.000 44.840  2.00 7.273e+03  99.0000 
OBS: 60462.9673 Y WFD -3.1120e-01  1.133e-01    0  1.000 42.490  2.23 1.420e+04  99.0000 
OBS: 60463.1479 r WFD  1.0515e-03  8.866e-03    0  1.000 44.860  1.98 1.110e+04  99.0000 
OBS: 60465.1754 u WFD -2.3835e-02  2.178e-02    0  1.000 41.280  1.92 1.037e+03  99.0000 
OBS: 60466.1270 u WFD  3.9386e-02  2.287e-02    0  1.000 42.060  2.93 1.464e+03  99.0000 
OBS: 60483.1689 Y WFD -4.9156e-02  8.186e-02    0  1.000 42.570  1.42 1.735e+04  99.0000 
OBS: 60483.9958 z WFD  1.3493e-02  3.054e-02    0  1.000 44.280  1.52 2.920e+04  99.0000 
OBS: 60484.9638 Y WFD -1.8649e-01  8.692e-02    0  1.000 42.550  1.91 1.344e+04  99.0000 
OBS: 60489.9598 z WFD  4.5284e-02  4.230e-02    0  1.000 43.510  1.96 1.543e+04  99.0000 
OBS: 60490.1197 r WFD -5.3764e-03  9.345e-03    0  1.000 44.840  2.06 1.104e+04  99.0000 
OBS: 60492.1004 r WFD  8.4178e-03  1.135e-02    0  1.000 44.850  2.53 1.102e+04  99.0000 
OBS: 60496.9649 z WFD  4.5665e-03  2.110e-02    0  1.000 44.700  1.72 2.625e+04  99.0000 
OBS: 60497.0540 i WFD -1.3946e-03  1.279e-02    0  1.000 44.590  1.73 1.430e+04  99.0000 
OBS: 60499.0621 u WFD  9.8558e-04  2.378e-02    0  1.000 41.350  2.19 1.059e+03  99.0000 
OBS: 60502.0547 r WFD  4.1961e-03  9.043e-03    0  1.000 44.870  1.96 1.155e+04  99.0000 
OBS: 60511.0664 z WFD  2.5764e-02  3.721e-02    0  1.000 45.030  2.48 4.351e+04  99.0000 
OBS: 60515.0336 r WFD  2.4908e-02  2.442e-02    0  1.000 44.150  2.51 1.254e+04  99.0000 
OBS: 60525.9987 i WFD  1.5970e+00  1.562e-02 4096  1.000 45.350  2.93 2.076e+04  26.9805 
OBS: 60529.0843 g WFD  3.3707e-01  1.022e-02 6144  1.000 43.990  2.14 5.309e+03  28.6286 
OBS: 60532.0342 r WFD  1.3327e+00  9.331e-03 4096  1.000 44.860  1.77 1.306e+04  27.1883 
OBS: 60544.0197 i WFD  3.0656e+00  1.149e-02 4096  1.000 45.330  1.75 2.508e+04  26.2807 
OBS: 60548.0266 g WFD  8.0929e-01  7.820e-03 4096  1.000 44.770  2.26 7.890e+03  27.7239 
END_PHOTOMETRY: 

