SURVEY:   LSST
SNID:     1213783
IAUC:     NULL
SNTYPE:   126
RA:       70.363054  # deg
DEC:      -4.182126  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0474 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60209.668     # estimate for LC fit codes
MJD_TRIGGER:       60164.430  
MJD_DETECT_FIRST:  60159.422  
MJD_DETECT_LAST:   60634.312  

REDSHIFT_HELIO:   1.013800 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.013498 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10377516666  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0138  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          70.363051    # deg 
HOSTGAL_DEC:         -4.182204    # deg 
HOSTGAL_SNSEP:       0.141       # arcsec 
HOSTGAL_DDLR:        0.805       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.607 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.087
HOSTGAL_SQRADIUS:     10.984   # Ixx + Iyy
HOSTGAL_MAG:     27.15  26.54  25.37  24.44  23.62  23.24 # ugrizY
HOSTGAL_MAGERR:   2.07   0.14   0.04   0.03   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           9784    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01380  
SIM_REDSHIFT_CMB:    1.01349  
SIM_REDSHIFT_HOST:   1.02312  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10377516666 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.396 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.607 -9.000 
SIM_DLMU:            44.1365   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0148   # mag 
SIM_RA:              70.363052     # deg  
SIM_DEC:             -4.182126      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0461   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60209.668    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -310.70  # days 
SIM_TRESTMAX:        229.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.72  28.49  27.04  26.17  25.71  25.48  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0766 u WFD -1.7790e-02  2.599e-02    0  1.000 41.260  2.27 1.028e+03  99.0000 
OBS: 59588.1234 Y WFD -1.7865e-02  9.069e-02    0  1.000 42.550  2.03 1.320e+04  99.0000 
OBS: 59590.0497 Y WFD -1.0099e-01  7.432e-02    0  1.000 42.560  1.55 1.429e+04  99.0000 
OBS: 59591.1680 z WFD  6.1781e-03  3.775e-02    0  1.000 44.260  2.00 2.693e+04  99.0000 
OBS: 59594.0484 Y WFD -4.5459e-02  9.408e-02    0  1.000 42.590  1.71 1.686e+04  99.0000 
OBS: 59598.0623 z WFD  6.3469e-02  3.617e-02    0  1.000 45.020  2.71 3.835e+04  99.0000 
OBS: 59610.0402 z WFD  2.3699e-02  3.628e-02    0  1.000 43.510  1.78 1.457e+04  99.0000 
OBS: 59625.0932 Y WFD -8.9953e-02  6.479e-02    0  1.000 43.270  1.63 2.279e+04  99.0000 
OBS: 59653.0195 Y WFD -5.5574e-02  1.567e-01    0  1.000 42.520  2.99 1.506e+04  99.0000 
OBS: 59658.9997 Y WFD -3.8350e-02  6.714e-02    0  1.000 43.720  2.15 2.710e+04  99.0000 
OBS: 59660.9971 z WFD  1.0149e-02  4.513e-02    0  1.000 44.250  2.26 2.823e+04  99.0000 
OBS: 59661.9904 Y WFD -6.7422e-02  1.787e-01    0  1.000 42.530  2.31 2.244e+04  99.0000 
OBS: 59799.4044 i WFD  1.1135e-02  2.831e-02    0  1.000 43.790  2.25 1.164e+04  99.0000 
OBS: 59803.3924 Y WFD  5.8855e-02  1.102e-01    0  1.000 42.520  1.99 1.591e+04  99.0000 
OBS: 59805.4058 Y WFD -6.6111e-02  5.531e-02    0  1.000 43.280  1.50 2.134e+04  99.0000 
OBS: 59820.3666 i WFD -8.3162e-03  1.724e-02    0  1.000 44.560  2.09 1.552e+04  99.0000 
OBS: 59823.3814 g WFD -5.5810e-03  6.106e-03    0  1.000 44.780  1.98 7.102e+03  99.0000 
OBS: 59835.3098 Y WFD  1.3007e-01  8.600e-02    0  1.000 42.520  1.52 1.626e+04  99.0000 
OBS: 59836.3242 z WFD -1.0909e-02  3.969e-02    0  1.000 44.250  1.90 2.954e+04  99.0000 
OBS: 59840.3206 r WFD  1.1073e-02  8.514e-03    0  1.000 45.610  1.79 2.353e+04  99.0000 
OBS: 59841.3478 i WFD -9.3106e-03  1.212e-02    0  1.000 45.340  2.06 2.271e+04  99.0000 
OBS: 59845.2995 r WFD  1.4192e-03  9.478e-03    0  1.000 44.800  2.00 1.112e+04  99.0000 
OBS: 59860.2300 Y WFD  4.3633e-02  5.326e-02    0  1.000 44.010  1.89 3.194e+04  99.0000 
OBS: 59861.2251 Y WFD  1.3296e-01  8.527e-02    0  1.000 43.250  1.98 2.424e+04  99.0000 
OBS: 59866.3785 z WFD  1.0528e-02  5.156e-02    0  1.000 43.520  1.63 2.283e+04  99.0000 
OBS: 59867.3615 i WFD -6.2019e-02  3.768e-02    0  1.000 43.880  2.15 1.762e+04  99.0000 
OBS: 59869.3390 r WFD  1.6521e-02  1.088e-02    0  1.000 44.900  1.65 1.697e+04  99.0000 
OBS: 59872.2826 i WFD -9.9601e-03  1.003e-02    0  1.000 44.580  1.32 1.456e+04  99.0000 
OBS: 59875.2106 g WFD -4.1237e-03  8.215e-03    0  1.000 44.730  2.67 6.767e+03  99.0000 
OBS: 59877.2808 r WFD -6.1929e-03  7.045e-03    0  1.000 45.590  2.23 1.534e+04  99.0000 
OBS: 59878.2388 i WFD  5.2183e-04  1.174e-02    0  1.000 44.570  1.51 1.476e+04  99.0000 
OBS: 59880.2288 r WFD -3.7599e-03  4.757e-03    0  1.000 45.570  1.46 1.554e+04  99.0000 
OBS: 59897.1748 r WFD  2.1329e-02  1.093e-02    0  1.000 44.830  1.91 1.380e+04  99.0000 
OBS: 59900.1585 i WFD -4.0430e-02  2.014e-02    0  1.000 44.570  2.52 1.517e+04  99.0000 
OBS: 59904.1349 u WFD -3.0363e-02  1.738e-02    0  1.000 42.300  2.38 1.708e+03  99.0000 
OBS: 59915.0975 z WFD -3.7952e-02  2.777e-02    0  1.000 44.240  1.68 2.316e+04  99.0000 
OBS: 59917.1043 z WFD  1.6185e-02  3.697e-02    0  1.000 44.250  1.93 2.708e+04  99.0000 
OBS: 59922.1497 z WFD  9.8828e-03  3.249e-02    0  1.000 44.280  1.33 3.550e+04  99.0000 
OBS: 59932.0563 Y WFD  5.5661e-02  6.543e-02    0  1.000 42.530  1.38 1.375e+04  99.0000 
OBS: 59941.0570 Y WFD  3.4429e-02  8.216e-02    0  1.000 42.550  1.81 1.341e+04  99.0000 
OBS: 59942.1557 r WFD -1.1317e-02  7.135e-03    0  1.000 44.850  1.47 1.192e+04  99.0000 
OBS: 59944.0992 i WFD  9.8467e-03  1.356e-02    0  1.000 44.610  1.36 1.963e+04  99.0000 
OBS: 59954.1927 i WFD  2.9522e-03  3.970e-02    0  1.000 43.830  2.14 1.782e+04  99.0000 
OBS: 59957.1090 r WFD -6.6500e-03  5.034e-03    0  1.000 45.580  1.59 1.524e+04  99.0000 
OBS: 59964.0501 z WFD  5.6635e-03  3.676e-02    0  1.000 43.500  1.87 1.393e+04  99.0000 
OBS: 59976.0400 Y WFD -1.9108e-02  8.105e-02    0  1.000 42.580  1.58 1.558e+04  99.0000 
OBS: 59979.0457 Y WFD  7.0344e-02  6.352e-02    0  1.000 42.580  1.25 1.543e+04  99.0000 
OBS: 59988.0312 z WFD -7.9806e-03  2.867e-02    0  1.000 44.260  1.73 2.365e+04  99.0000 
OBS: 59992.0964 g WFD -1.7712e-02  1.085e-02    0  1.000 43.970  2.41 4.917e+03  99.0000 
OBS: 60008.0341 Y WFD -1.6357e-01  9.732e-02    0  1.000 42.540  1.88 1.515e+04  99.0000 
OBS: 60020.0023 z WFD -9.6810e-03  4.071e-02    0  1.000 44.250  2.05 2.808e+04  99.0000 
OBS: 60159.4212 Y WFD  7.3491e-01  3.715e-02 4096  1.000 44.910  1.91 5.050e+04  27.7955 
OBS: 60164.4297 Y WFD  1.4195e+00  9.592e-02 6144  1.000 42.540  1.74 1.613e+04  27.1511 
OBS: 60168.4023 g WFD  3.3884e-01  5.870e-03 4096  1.000 44.760  1.75 7.580e+03  28.6814 
OBS: 60168.4316 z WFD  1.6372e+00  5.218e-02 4096  1.000 43.510  1.78 2.096e+04  26.8922 
OBS: 60175.3883 r WFD  1.7635e+00  1.006e-02 4096  1.000 44.790  2.02 1.157e+04  26.8778 
OBS: 60176.4248 z WFD  2.7829e+00  4.693e-02 4096  1.000 43.510  1.85 1.814e+04  26.4086 
OBS: 60180.3984 i WFD  3.2003e+00  1.380e-02 4096  1.000 44.570  1.72 1.521e+04  26.2380 
OBS: 60182.4174 z WFD  3.3814e+00  4.883e-02 4096  1.000 43.500  2.22 1.558e+04  26.1515 
OBS: 60183.4174 Y WFD  3.8300e+00  1.286e-01 4096  1.000 42.560  2.58 1.485e+04  25.9810 
OBS: 60187.4027 z WFD  3.9892e+00  3.768e-02 4096  1.000 44.270  1.98 2.740e+04  26.0029 
OBS: 60193.4129 z WFD  4.7704e+00  6.754e-02 4096  1.000 43.520  2.40 2.031e+04  25.8150 
OBS: 60199.3642 i WFD  3.7583e+00  1.574e-02 4096  1.000 44.580  2.03 1.484e+04  26.0543 
OBS: 60199.4100 z WFD  5.0469e+00  5.648e-02 4096  1.000 43.530  1.88 2.188e+04  25.7361 
OBS: 60204.3534 i WFD  3.6927e+00  1.228e-02 4096  1.000 44.580  1.59 1.477e+04  26.0840 
OBS: 60207.2866 i WFD  3.5430e+00  1.820e-02 4096  1.000 44.540  2.14 1.569e+04  26.1251 
OBS: 60211.2824 r WFD  1.4753e+00  1.293e-02 4096  1.000 44.830  1.97 1.583e+04  27.0812 
OBS: 60226.3816 Y WFD  5.6819e+00  9.114e-02 4096  1.000 42.580  1.78 1.554e+04  25.6120 
OBS: 60233.3283 u WFD  1.0145e-01  1.898e-02    0  1.000 42.000  2.34 1.439e+03  29.8518 
OBS: 60236.2454 u WFD  8.7047e-02  2.910e-02    0  1.000 41.180  2.42 1.002e+03  29.9044 
OBS: 60246.2220 Y WFD  4.0983e+00  8.669e-02 4096  1.000 43.320  1.96 2.655e+04  25.9322 
OBS: 60251.2399 i WFD  1.0603e+00  2.232e-02 4096  1.000 44.610  2.04 2.154e+04  27.4549 
OBS: 60261.1705 u WFD  3.3990e-02  2.853e-02    0  1.000 41.110  2.26 9.866e+02  30.4403 
OBS: 60264.1554 r WFD  4.9339e-01  5.690e-03 4096  1.000 45.990  2.05 1.948e+04  28.2563 
OBS: 60271.1125 z WFD  1.5928e+00  4.214e-02 4096  1.000 44.230  2.30 2.543e+04  26.9876 
OBS: 60275.1573 z WFD  1.5291e+00  7.230e-02 4096  1.000 44.280  2.64 3.980e+04  27.0493 
OBS: 60276.1855 Y WFD  2.9045e+00  9.925e-02 4096  1.000 43.340  2.35 2.582e+04  26.3799 
OBS: 60281.1519 g WFD  1.5742e-01  5.502e-03 4096  1.000 44.810  1.85 7.039e+03  29.5275 
OBS: 60291.1103 u WFD  9.6832e-02  2.649e-02    0  1.000 41.180  2.21 9.993e+02  30.8622 
OBS: 60296.0425 Y WFD  2.4243e+00  5.561e-02 4096  1.000 43.700  1.78 2.661e+04  26.5722 
OBS: 60300.0444 z WFD  1.1310e+00  2.818e-02 4096  1.000 45.000  1.80 4.417e+04  27.3454 
OBS: 60301.0334 Y WFD  2.3992e+00  1.962e-01 4096  1.000 42.510  2.19 2.550e+04  26.6325 
OBS: 60311.1645 i WFD  4.8600e-01  1.428e-02 4096  1.000 45.350  2.30 2.417e+04  28.3185 
OBS: 60314.1165 r WFD  2.5287e-01  8.036e-03 4096  1.000 44.840  1.79 1.093e+04  29.0175 
OBS: 60325.0576 Y WFD  1.6900e+00  7.735e-02 4096  1.000 42.570  1.79 1.300e+04  26.8972 
OBS: 60334.0753 Y WFD  1.4664e+00  1.187e-01 4096  1.000 42.580  2.29 1.574e+04  26.9711 
OBS: 60335.1133 z WFD  8.2222e-01  6.398e-02 4096  1.000 44.260  3.10 2.945e+04  27.7617 
OBS: 60355.0908 i WFD  4.7250e-01  1.728e-02 4096  1.000 44.560  2.01 1.617e+04  28.3612 
OBS: 60375.0105 z WFD  6.9167e-01  4.795e-02 4096  1.000 43.500  2.06 1.649e+04  27.9311 
OBS: 60376.0185 Y WFD  1.0815e+00  7.174e-02 4096  1.000 43.280  2.13 1.949e+04  27.4125 
OBS: 60386.0118 Y WFD  1.0810e+00  8.480e-02 4096  1.000 42.510  1.67 1.445e+04  27.4497 
OBS: 60394.9865 z WFD  7.2605e-01  9.671e-02 4096  1.000 43.500  2.23 3.073e+04  27.8648 
OBS: 60396.9969 z WFD  7.1438e-01  5.387e-02    0  1.000 43.470  2.30 1.614e+04  27.8722 
OBS: 60514.4371 z WFD  2.6232e-01  7.196e-02 4096  1.000 43.480  2.22 2.255e+04  28.6770 
OBS: 60528.4158 i WFD  1.0910e-01  2.565e-02 4096  1.000 43.800  2.10 1.141e+04  29.6359 
OBS: 60529.4247 z WFD  2.8913e-01  2.784e-02 4096  1.000 44.240  1.79 2.178e+04  28.7922 
OBS: 60530.4328 z WFD  3.0098e-01  5.248e-02 4096  1.000 43.500  1.82 2.043e+04  28.8001 
OBS: 60534.4246 Y WFD  4.9276e-01  7.568e-02 4096  1.000 42.560  1.55 1.456e+04  28.1951 
OBS: 60538.4202 Y WFD  4.9179e-01  6.930e-02 4096  1.000 42.560  1.48 1.396e+04  28.2248 
OBS: 60540.3844 Y WFD  5.2174e-01  6.499e-02 4096  1.000 43.280  1.75 2.149e+04  28.2392 
OBS: 60543.3878 z WFD  2.3632e-01  3.826e-02 4096  1.000 44.250  1.98 2.732e+04  28.8982 
OBS: 60546.3983 i WFD  1.4370e-01  1.783e-02    0  1.000 45.360  2.00 3.504e+04  29.7761 
OBS: 60549.3831 i WFD  1.3219e-01  1.405e-02 4096  1.000 45.030  1.90 2.144e+04  29.7961 
OBS: 60550.3910 r WFD  1.9582e-02  1.068e-02    0  1.000 44.840  2.03 1.281e+04  31.2112 
OBS: 60553.3648 r WFD  1.7930e-02  9.331e-03    0  1.000 44.810  1.95 1.133e+04  31.2260 
OBS: 60557.3857 u WFD -1.2166e-02  1.942e-02    0  1.000 41.230  1.66 1.021e+03  32.7929 
OBS: 60558.3632 r WFD  3.8458e-02  9.689e-03    0  1.000 44.810  2.06 1.114e+04  31.2508 
OBS: 60559.3764 g WFD  1.2289e-02  5.599e-03    0  1.000 44.790  1.87 6.960e+03  32.0612 
OBS: 60570.3162 Y WFD  4.3502e-01  5.128e-02 4096  1.000 43.730  1.68 2.673e+04  28.4598 
OBS: 60574.2755 Y WFD  2.3774e-01  1.105e-01    0  1.000 42.500  1.90 1.641e+04  28.4890 
OBS: 60575.3939 z WFD  2.2645e-01  4.468e-02    0  1.000 43.520  1.66 1.943e+04  29.1334 
OBS: 60580.2892 r WFD  2.2277e-02  1.258e-02    0  1.000 44.800  2.68 1.102e+04  31.3597 
OBS: 60582.3022 u WFD  1.5539e-02  2.685e-02    0  1.000 41.180  2.24 9.993e+02  32.9307 
OBS: 60582.3917 z WFD  2.6623e-01  4.459e-02    0  1.000 43.520  1.78 1.808e+04  29.1849 
OBS: 60584.2863 r WFD  3.2869e-02  9.066e-03    0  1.000 44.800  1.93 1.102e+04  31.3795 
OBS: 60585.2565 u WFD -1.5759e-02  2.455e-02    0  1.000 41.060  1.90 9.645e+02  32.9470 
OBS: 60587.2931 i WFD  9.0524e-02  1.334e-02 4096  1.000 44.570  1.71 1.481e+04  30.0660 
OBS: 60588.2566 g WFD  6.9432e-03  5.131e-03    0  1.000 44.730  1.66 6.799e+03  32.2391 
OBS: 60591.2452 i WFD  8.5584e-02  1.298e-02 4096  1.000 44.560  1.58 1.545e+04  30.0941 
OBS: 60597.2938 i WFD  9.6069e-02  2.802e-02    0  1.000 44.610  2.65 2.083e+04  30.1372 
OBS: 60600.2159 Y WFD  5.4016e-01  8.005e-02    0  1.000 43.270  1.86 2.467e+04  28.6801 
OBS: 60602.2896 z WFD  2.2044e-01  2.934e-02 4096  1.000 44.280  1.30 3.281e+04  29.3314 
OBS: 60606.2863 r WFD  4.5908e-03  2.146e-02    0  1.000 44.160  2.07 1.349e+04  31.4888 
OBS: 60608.2117 r WFD  2.2874e-02  4.970e-03 4096  1.000 45.570  1.51 1.569e+04  31.4983 
OBS: 60612.1811 u WFD  7.2677e-03  1.320e-02    0  1.000 41.860  1.47 1.401e+03  33.0960 
OBS: 60614.1715 r WFD  2.5822e-02  8.216e-03    0  1.000 44.770  1.66 1.130e+04  31.5279 
OBS: 60617.1650 r WFD  2.0684e-02  7.671e-03    0  1.000 44.770  1.55 1.130e+04  31.5428 
OBS: 60619.1760 g WFD  2.7769e-03  5.646e-03    0  1.000 44.740  1.83 6.849e+03  32.4295 
OBS: 60626.2712 i WFD  5.2162e-02  1.900e-02    0  1.000 44.620  1.88 2.009e+04  30.3434 
OBS: 60629.1351 Y WFD  3.9599e-01  1.293e-01    0  1.000 42.530  1.99 1.884e+04  28.8932 
OBS: 60634.3115 i WFD  7.2251e-02  1.541e-02 4096  1.000 45.590  2.01 3.723e+04  30.4007 
OBS: 60644.1308 g WFD  6.7113e-03  5.697e-03    0  1.000 44.780  1.88 6.979e+03  32.5832 
OBS: 60654.1182 i WFD  9.1640e-02  2.031e-02    0  1.000 44.600  2.01 1.972e+04  30.5417 
OBS: 60656.0826 z WFD  1.0674e-01  3.605e-02    0  1.000 44.260  1.81 2.842e+04  29.7273 
OBS: 60659.1449 Y WFD  1.9171e-01  8.986e-02    0  1.000 42.590  1.53 1.800e+04  29.1144 
OBS: 60660.1352 z WFD  1.3386e-01  3.943e-02    0  1.000 44.280  1.69 3.391e+04  29.7572 
OBS: 60672.0931 u WFD -9.1775e-03  1.420e-02    0  1.000 41.360  1.30 1.075e+03  33.4273 
END_PHOTOMETRY: 

