SURVEY:   LSST
SNID:     1153629
IAUC:     NULL
SNTYPE:   121
RA:       169.657065  # deg
DEC:      -13.218929  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0419 +- 0.0021  # MW E(B-V) 
PEAKMJD:  59715.039     # estimate for LC fit codes
MJD_TRIGGER:       59713.066  
MJD_DETECT_FIRST:  59698.965  
MJD_DETECT_LAST:   60095.023  

REDSHIFT_HELIO:   0.766478 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.768646 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10313534131  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7665  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          169.657157    # deg 
HOSTGAL_DEC:         -13.218957    # deg 
HOSTGAL_SNSEP:       0.133       # arcsec 
HOSTGAL_DDLR:        0.245       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.455 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.679
HOSTGAL_SQRADIUS:     2007.558   # Ixx + Iyy
HOSTGAL_MAG:     24.61  23.85  22.67  21.65  21.32  21.09 # ugrizY
HOSTGAL_MAGERR:   0.09   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  707   # template index for SIMSED,NONIa
SIM_LIBID:           628    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.76648  
SIM_REDSHIFT_CMB:    0.76865  
SIM_REDSHIFT_HOST:   0.73777  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10313534131 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.389 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.455 -9.000 
SIM_DLMU:            43.3932   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0148   # mag 
SIM_RA:              169.657059     # deg  
SIM_DEC:             -13.218928      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0426   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59715.039    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -68.34  # days 
SIM_TRESTMAX:        541.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.79  28.64  26.58  25.40  25.04  24.69  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59594.3145 Y WFD  2.3504e-02  7.246e-02    0  1.000 42.570  1.64 1.329e+04  99.0000 
OBS: 59607.2903 g WFD  1.3101e-02  7.917e-03    0  1.000 44.840  2.61 7.384e+03  99.0000 
OBS: 59609.3731 z WFD  4.0230e-02  3.257e-02    0  1.000 44.260  2.16 2.152e+04  99.0000 
OBS: 59610.2561 i WFD -2.8301e-02  1.488e-02    0  1.000 44.580  1.95 1.462e+04  99.0000 
OBS: 59614.2294 i WFD -2.8964e-02  2.088e-02    0  1.000 44.580  2.71 1.476e+04  99.0000 
OBS: 59615.3784 z WFD  7.3485e-02  5.747e-02    0  1.000 44.260  2.60 3.154e+04  99.0000 
OBS: 59621.1851 Y WFD -9.4361e-03  5.416e-02    0  1.000 43.300  1.64 1.946e+04  99.0000 
OBS: 59645.1173 u WFD  2.4031e-02  3.141e-02    0  1.000 41.190  2.58 1.025e+03  99.0000 
OBS: 59658.1588 z WFD -4.2511e-02  4.146e-02    0  1.000 45.030  2.38 5.051e+04  99.0000 
OBS: 59660.1723 Y WFD -1.3302e-03  3.981e-02    0  1.000 44.310  1.88 3.164e+04  99.0000 
OBS: 59686.0781 Y WFD  1.3703e-02  4.882e-02    0  1.000 43.770  1.42 3.124e+04  99.0000 
OBS: 59698.9659 z WFD  5.3534e+00  4.719e-02 4096  1.000 43.490  1.88 1.761e+04  25.6889 
OBS: 59713.0676 Y WFD  1.3247e+01  4.486e-02 6144  1.000 44.330  1.80 3.791e+04  24.6947 
OBS: 59718.0673 i WFD  6.6492e+00  2.066e-02 4096  1.000 44.620  1.94 2.114e+04  25.4415 
OBS: 59721.9658 z WFD  8.3273e+00  3.579e-02 4096  1.000 43.500  1.83 1.384e+04  25.1931 
OBS: 59770.0061 z WFD  2.0405e+00  4.628e-02 4096  1.000 43.490  1.72 1.889e+04  26.7326 
OBS: 59770.9723 z WFD  1.9925e+00  3.195e-02 4096  1.000 44.260  1.70 2.681e+04  26.7524 
OBS: 59779.9664 z WFD  1.7578e+00  4.068e-02 4096  1.000 44.240  2.37 2.404e+04  26.9079 
OBS: 59911.3402 z WFD  5.2949e-01  4.813e-02 4096  1.000 43.470  2.07 1.603e+04  28.0743 
OBS: 59914.3498 z WFD  5.8219e-01  4.384e-02 4096  1.000 44.240  1.76 3.489e+04  28.0983 
OBS: 59932.3201 g WFD  2.3205e-02  8.105e-03    0  1.000 44.060  1.60 6.011e+03  32.2487 
OBS: 59941.3483 z WFD  4.8580e-01  2.664e-02 4096  1.000 44.260  1.63 2.332e+04  28.3161 
OBS: 59945.3290 i WFD  2.6128e-01  1.779e-02 4096  1.000 43.830  1.62 1.054e+04  29.0210 
OBS: 59945.3541 z WFD  4.5188e-01  2.143e-02 4096  1.000 45.020  1.71 3.601e+04  28.3445 
OBS: 59953.3611 Y WFD  6.5410e-01  8.694e-02 4096  1.000 42.610  1.54 1.762e+04  27.8522 
OBS: 59962.3590 Y WFD  6.5685e-01  3.485e-02 4096  1.000 43.770  1.38 2.294e+04  27.9193 
OBS: 59964.2280 u WFD  1.7557e-02  2.511e-02    0  1.000 41.140  2.00 1.009e+03  33.4915 
OBS: 59965.2472 r WFD  4.9663e-02  9.028e-03    0  1.000 44.820  1.91 1.130e+04  30.9473 
OBS: 59965.3659 z WFD  3.8908e-01  2.614e-02 4096  1.000 44.260  1.53 2.438e+04  28.4891 
OBS: 59966.2150 i WFD  1.7993e-01  2.208e-02 4096  1.000 44.560  2.64 1.573e+04  29.1965 
OBS: 59972.3474 r WFD  5.0163e-02  5.569e-03 4096  1.000 45.840  1.97 1.729e+04  31.0123 
OBS: 59973.2903 g WFD  1.2165e-02  3.913e-03    0  1.000 44.850  1.36 7.068e+03  32.6351 
OBS: 59976.2076 Y WFD  5.7927e-01  6.101e-02 4096  1.000 43.290  1.80 1.979e+04  28.0222 
OBS: 59976.2498 r WFD  3.0034e-02  1.104e-02    0  1.000 44.900  1.68 1.691e+04  31.0482 
OBS: 59979.2162 Y WFD  6.3173e-01  4.977e-02 4096  1.000 43.310  1.36 2.177e+04  28.0442 
OBS: 59980.1742 Y WFD  6.3687e-01  4.295e-02 4096  1.000 44.280  1.60 3.901e+04  28.0512 
OBS: 59982.1747 z WFD  3.4676e-01  4.034e-02 4096  1.000 44.260  1.49 3.863e+04  28.6210 
OBS: 59994.1890 r WFD  2.8297e-02  1.037e-02    0  1.000 44.840  2.29 1.102e+04  31.2085 
OBS: 59995.1472 r WFD  2.1054e-02  7.527e-03    0  1.000 44.800  1.55 1.139e+04  31.2164 
OBS: 59997.1579 u WFD -4.8709e-02  2.494e-02    0  1.000 41.210  2.08 1.028e+03  33.7515 
OBS: 59999.1343 u WFD -1.6319e-03  1.658e-02    0  1.000 41.900  1.89 1.420e+03  33.7634 
OBS: 60002.1508 r WFD  3.2268e-02  7.460e-03 4096  1.000 44.840  1.54 1.179e+04  31.2714 
OBS: 60005.3414 g WFD  1.4842e-02  6.678e-03    0  1.000 44.760  2.11 7.156e+03  32.8873 
OBS: 60013.3402 z WFD  2.4888e-01  9.160e-02    0  1.000 43.490  2.51 2.562e+04  29.0229 
OBS: 60014.3216 z WFD  1.1589e-01  6.580e-02    0  1.000 43.490  2.17 2.129e+04  29.0331 
OBS: 60017.2388 r WFD  2.3023e-02  6.173e-03    0  1.000 46.390  1.82 3.442e+04  31.6166 
OBS: 60019.2256 g WFD -1.7942e-03  5.283e-03    0  1.000 45.630  2.22 1.199e+04  33.1786 
OBS: 60025.1804 i WFD  1.1779e-01  8.739e-03 4096  1.000 44.590  1.16 1.457e+04  29.9375 
OBS: 60026.0565 g WFD  4.4649e-03  4.857e-03    0  1.000 44.760  1.51 7.273e+03  33.2175 
OBS: 60029.0860 u WFD -1.2358e-02  2.060e-02    0  1.000 41.230  1.74 1.034e+03  34.1378 
OBS: 60032.0321 i WFD  8.6597e-02  1.313e-02 4096  1.000 44.570  1.41 1.767e+04  30.0249 
OBS: 60043.1989 z WFD  1.4900e-01  2.676e-02 4096  1.000 45.020  2.09 3.678e+04  29.3200 
OBS: 60045.2075 i WFD  7.7454e-02  9.931e-03 4096  1.000 45.790  1.65 3.515e+04  30.1843 
OBS: 60054.0214 r WFD  1.3793e-02  6.516e-03    0  1.000 44.830  1.40 1.123e+04  31.8756 
OBS: 60063.9607 Y WFD  6.0042e-01  1.565e-01    0  1.000 42.560  1.80 2.592e+04  28.7198 
OBS: 60068.0670 Y WFD  2.4452e-01  5.018e-02 4096  1.000 44.350  2.01 3.870e+04  28.7507 
OBS: 60069.1823 z WFD  1.5649e-01  6.929e-02    0  1.000 43.490  1.80 2.703e+04  29.5659 
OBS: 60070.1758 z WFD  7.7790e-02  4.615e-02    0  1.000 44.240  1.89 3.420e+04  29.5753 
OBS: 60085.1195 r WFD  9.5493e-03  9.456e-03    0  1.000 44.800  1.92 1.155e+04  32.0673 
OBS: 60095.0220 Y WFD  1.9724e-01  7.806e-02 4096  1.000 42.580  1.55 1.529e+04  28.9537 
OBS: 60096.0286 Y WFD  1.7243e-01  8.170e-02    0  1.000 42.580  1.62 1.531e+04  28.9613 
OBS: 60100.0583 Y WFD  2.7867e-01  6.667e-02    0  1.000 43.750  2.28 2.609e+04  28.9916 
OBS: 60122.9612 z WFD  1.8266e-01  5.080e-02    0  1.000 44.280  2.22 3.326e+04  30.0750 
OBS: 60130.9635 z WFD  8.3719e-02  2.985e-02    0  1.000 44.250  1.69 2.497e+04  30.1508 
OBS: 60137.9548 Y WFD  9.3771e-02  2.216e-01    0  1.000 42.580  2.50 2.691e+04  29.2770 
OBS: 60137.9870 i WFD  4.7444e-02  2.533e-02    0  1.000 44.560  2.86 1.666e+04  31.3071 
OBS: 60296.3371 Y WFD  9.2676e-02  7.830e-02    0  1.000 42.550  1.70 1.360e+04  30.4698 
OBS: 60300.2989 i WFD -5.2736e-03  1.653e-02    0  1.000 44.560  1.94 1.603e+04  33.2713 
OBS: 60316.3553 z WFD -3.5863e-02  2.925e-02    0  1.000 44.270  1.65 2.553e+04  31.9057 
OBS: 60325.3575 z WFD  1.8049e-02  3.452e-02    0  1.000 43.510  1.77 1.395e+04  31.9909 
OBS: 60327.3023 r WFD  1.4062e-03  1.606e-02    0  1.000 44.080  2.52 7.703e+03  33.5602 
OBS: 60327.3623 Y WFD  6.8258e-02  7.121e-02    0  1.000 43.320  2.24 1.908e+04  30.7034 
OBS: 60332.2395 Y WFD -1.6878e-02  6.818e-02    0  1.000 43.300  1.97 2.040e+04  30.7402 
OBS: 60332.2875 i WFD  2.6118e-02  2.124e-02    0  1.000 44.620  1.93 2.188e+04  33.6584 
OBS: 60333.2404 z WFD -1.1590e-01  5.250e-02    0  1.000 44.260  2.71 2.764e+04  32.0655 
OBS: 60341.2731 i WFD  7.6100e-03  1.173e-02    0  1.000 45.380  1.36 3.454e+04  33.7671 
OBS: 60346.1917 r WFD  6.8327e-03  1.128e-02    0  1.000 44.810  2.39 1.118e+04  33.6766 
OBS: 60350.2406 g WFD -4.2209e-03  5.453e-03    0  1.000 44.830  1.86 7.071e+03  35.0166 
OBS: 60357.3412 r WFD  1.3011e-02  8.760e-03    0  1.000 44.830  1.88 1.124e+04  33.7453 
OBS: 60364.2620 z WFD  4.2652e-02  3.472e-02    0  1.000 45.050  1.98 5.179e+04  32.3592 
OBS: 60369.3106 z WFD  3.2647e-02  3.764e-02    0  1.000 44.260  1.96 2.740e+04  32.4070 
OBS: 60370.2896 Y WFD  4.2456e-02  4.257e-02    0  1.000 44.320  2.02 3.178e+04  31.0267 
OBS: 60373.2423 r WFD  3.5945e-03  1.265e-02    0  1.000 44.880  2.39 1.337e+04  33.8433 
OBS: 60376.2204 g WFD  2.3301e-03  6.519e-03    0  1.000 44.850  2.20 7.280e+03  35.1637 
OBS: 60381.2287 u WFD -1.4385e-02  1.979e-02    0  1.000 42.050  2.49 1.477e+03  36.0917 
OBS: 60382.2575 u WFD  1.3612e-02  2.575e-02    0  1.000 41.950  3.04 1.436e+03  36.0975 
OBS: 60387.1029 r WFD  4.9944e-03  1.513e-02    0  1.000 45.320  2.78 2.061e+04  33.9288 
OBS: 60389.0992 i WFD -1.1533e-02  2.391e-02    0  1.000 44.610  2.04 2.309e+04  34.3459 
OBS: 60398.1029 i WFD  3.9879e-02  3.766e-02    0  1.000 44.630  2.98 2.535e+04  34.4549 
OBS: 60398.2540 Y WFD -2.6374e-02  1.112e-01    0  1.000 43.300  3.08 2.129e+04  31.2373 
OBS: 60400.2102 r WFD  3.6878e-03  2.805e-02    0  1.000 44.160  2.58 1.415e+04  34.0096 
OBS: 60405.1521 r WFD  1.2825e-03  5.562e-03    0  1.000 45.600  1.76 1.549e+04  34.0400 
OBS: 60423.1944 Y WFD  2.0611e-01  1.188e-01    0  1.000 43.290  2.49 2.787e+04  31.4252 
OBS: 60425.1984 Y WFD -2.8055e-02  1.033e-01    0  1.000 42.520  1.72 1.725e+04  31.4402 
OBS: 60426.1372 z WFD -2.5587e-02  3.256e-02    0  1.000 44.270  1.75 2.679e+04  32.9449 
OBS: 60428.0986 i WFD  9.8994e-03  1.863e-02    0  1.000 44.630  1.82 2.054e+04  34.8178 
OBS: 60429.1294 r WFD  4.6890e-04  1.063e-02    0  1.000 44.910  1.43 1.930e+04  34.1878 
OBS: 60434.0836 r WFD -8.6844e-03  9.264e-03    0  1.000 44.090  1.48 7.637e+03  34.2184 
OBS: 60436.0578 u WFD  1.9709e-02  2.698e-02    0  1.000 41.320  2.46 1.040e+03  36.4021 
OBS: 60442.9891 g WFD  8.1951e-03  6.247e-03    0  1.000 44.890  1.95 8.165e+03  35.5416 
OBS: 60445.1342 r WFD  6.5312e-04  1.428e-02    0  1.000 44.830  2.35 1.466e+04  34.2865 
OBS: 60462.1030 r WFD -4.7961e-02  2.280e-02    0  1.000 44.030  3.16 8.329e+03  34.3911 
OBS: 60463.0860 r WFD  5.9515e-03  8.373e-03    0  1.000 45.550  2.36 1.661e+04  34.3972 
OBS: 60465.0724 u WFD -1.5854e-02  2.724e-02    0  1.000 41.130  2.15 1.009e+03  36.5663 
OBS: 60466.0309 u WFD -2.0932e-02  2.717e-02    0  1.000 41.950  3.18 1.448e+03  36.5718 
OBS: 60485.0163 i WFD  7.3830e-03  2.643e-02    0  1.000 44.610  2.13 2.444e+04  35.5066 
OBS: 60487.0243 g WFD  2.5495e-03  7.881e-03    0  1.000 44.760  2.32 7.681e+03  35.7909 
OBS: 60493.0148 r WFD  8.7792e-03  1.076e-02    0  1.000 44.790  2.03 1.233e+04  34.5816 
OBS: 60507.9841 Y WFD -5.9296e-02  1.356e-01    0  1.000 42.500  2.50 1.530e+04  32.0637 
OBS: 60510.9672 z WFD -5.0289e-02  8.457e-02    0  1.000 43.490  2.83 2.098e+04  33.7479 
OBS: 60657.3562 Y WFD -2.3059e-01  1.442e-01    0  1.000 42.580  1.77 2.474e+04  33.1886 
OBS: 60659.3014 Y WFD  1.3057e-02  9.750e-02    0  1.000 42.520  1.77 1.583e+04  33.2033 
OBS: 60670.2944 g WFD  1.5428e-03  4.764e-03    0  1.000 45.530  1.96 1.117e+04  36.8284 
OBS: 60670.3383 z WFD -5.4297e-02  3.231e-02    0  1.000 43.500  1.61 1.422e+04  35.2566 
OBS: 60671.3184 u WFD -6.1851e-03  1.069e-02    0  1.000 42.760  1.79 2.135e+03  37.7339 
OBS: 60672.2867 r WFD  6.1187e-03  4.823e-03    0  1.000 45.550  1.36 1.660e+04  35.6867 
END_PHOTOMETRY: 

