SURVEY:   LSST
SNID:     1158339
IAUC:     NULL
SNTYPE:   121
RA:       199.559054  # deg
DEC:      -18.864168  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0667 +- 0.0033  # MW E(B-V) 
PEAKMJD:  60295.250     # estimate for LC fit codes
MJD_TRIGGER:       60334.281  
MJD_DETECT_FIRST:  60311.355  
MJD_DETECT_LAST:   60363.191  

REDSHIFT_HELIO:   1.250108 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.252439 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8878725809  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2501  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          199.559124    # deg 
HOSTGAL_DEC:         -18.864206    # deg 
HOSTGAL_SNSEP:       0.119       # arcsec 
HOSTGAL_DDLR:        0.280       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.807 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.288
HOSTGAL_SQRADIUS:     16.365   # Ixx + Iyy
HOSTGAL_MAG:     26.85  26.52  25.81  24.96  24.20  23.61 # ugrizY
HOSTGAL_MAGERR:   0.75   0.16   0.06   0.04   0.04   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  713   # template index for SIMSED,NONIa
SIM_LIBID:           5338    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.25011  
SIM_REDSHIFT_CMB:    1.25244  
SIM_REDSHIFT_HOST:   1.27936  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8878725809 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.580 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.807 -9.000 
SIM_DLMU:            44.7027   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0192   # mag 
SIM_RA:              199.559052     # deg  
SIM_DEC:             -18.864168      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0644   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60295.250    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -299.99  # days 
SIM_TRESTMAX:        95.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.70  30.57  28.98  27.34  26.68  26.37  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2345 Y WFD -8.1405e-02  9.006e-02    0  1.000 42.510  1.86 1.378e+04  99.0000 
OBS: 59621.2184 Y WFD  2.2114e-02  8.635e-02    0  1.000 42.490  1.68 1.437e+04  99.0000 
OBS: 59645.4000 z WFD -2.5912e-02  6.982e-02    0  1.000 43.500  2.86 1.730e+04  99.0000 
OBS: 59652.1852 Y WFD  4.7310e-02  6.105e-02    0  1.000 43.300  1.83 1.966e+04  99.0000 
OBS: 59653.1778 Y WFD -1.0278e-01  6.788e-02    0  1.000 43.310  1.98 2.039e+04  99.0000 
OBS: 59655.1723 Y WFD -2.0459e-02  4.003e-02    0  1.000 44.510  1.72 4.180e+04  99.0000 
OBS: 59662.3202 i WFD  1.4811e-02  1.391e-02    0  1.000 45.800  2.45 3.347e+04  99.0000 
OBS: 59679.0635 z WFD  2.5941e-02  2.853e-02    0  1.000 44.230  1.74 2.276e+04  99.0000 
OBS: 59688.1126 z WFD  1.4762e-02  2.474e-02    0  1.000 45.470  1.99 5.407e+04  99.0000 
OBS: 59692.1825 g WFD -5.5232e-03  9.592e-03    0  1.000 44.210  1.77 7.384e+03  99.0000 
OBS: 59710.0332 i WFD  6.4387e-03  2.096e-02    0  1.000 44.620  1.81 2.302e+04  99.0000 
OBS: 59710.9846 Y WFD  9.5055e-02  1.441e-01    0  1.000 42.520  2.59 1.599e+04  99.0000 
OBS: 59716.1004 Y WFD -8.7421e-02  4.391e-02    0  1.000 44.830  2.20 4.814e+04  99.0000 
OBS: 59717.1570 z WFD  3.0116e-02  4.464e-02    0  1.000 44.270  2.41 2.667e+04  99.0000 
OBS: 59770.0275 z WFD -1.4764e-02  2.820e-02    0  1.000 44.270  1.44 2.820e+04  99.0000 
OBS: 59805.9940 r WFD -4.6780e-03  1.518e-02    0  1.000 44.030  1.81 9.683e+03  99.0000 
OBS: 59937.3531 z WFD  1.2301e-01  6.256e-02    0  1.000 43.480  2.15 2.024e+04  99.0000 
OBS: 59946.3481 Y WFD -8.6604e-02  1.032e-01    0  1.000 42.530  2.09 1.432e+04  99.0000 
OBS: 59949.3487 z WFD -1.2044e-02  3.965e-02    0  1.000 44.260  2.07 2.733e+04  99.0000 
OBS: 59950.3361 Y WFD -8.6166e-02  5.888e-02    0  1.000 43.730  1.96 2.631e+04  99.0000 
OBS: 59956.3618 z WFD -2.3231e-02  5.356e-02    0  1.000 43.520  1.91 2.024e+04  99.0000 
OBS: 59962.3332 g WFD  5.0168e-05  6.167e-03    0  1.000 44.840  1.79 8.386e+03  99.0000 
OBS: 59964.2980 u WFD  7.1158e-03  2.334e-02    0  1.000 41.840  2.49 1.436e+03  99.0000 
OBS: 59965.3219 r WFD  1.8979e-02  1.085e-02    0  1.000 44.830  2.20 1.189e+04  99.0000 
OBS: 59972.3300 r WFD -7.0071e-03  8.344e-03    0  1.000 44.840  1.73 1.174e+04  99.0000 
OBS: 59972.3721 Y WFD -1.7730e-02  6.558e-02    0  1.000 43.350  1.80 2.248e+04  99.0000 
OBS: 59976.3724 z WFD -2.6959e-02  3.277e-02    0  1.000 43.520  1.66 1.425e+04  99.0000 
OBS: 59978.2580 Y WFD  3.6208e-02  5.265e-02    0  1.000 43.280  1.45 2.101e+04  99.0000 
OBS: 59978.3347 i WFD -1.0862e-02  1.142e-02    0  1.000 44.610  1.27 1.772e+04  99.0000 
OBS: 59979.2710 Y WFD  6.0625e-02  6.381e-02    0  1.000 42.560  1.26 1.510e+04  99.0000 
OBS: 59980.2318 Y WFD -4.7448e-02  9.056e-02    0  1.000 42.500  1.55 1.648e+04  99.0000 
OBS: 59984.3899 z WFD -8.5486e-02  4.169e-02    0  1.000 44.300  1.48 4.171e+04  99.0000 
OBS: 59991.2676 r WFD -2.8175e-03  5.910e-03    0  1.000 45.600  1.76 1.646e+04  99.0000 
OBS: 59993.2280 r WFD -7.4403e-03  7.952e-03    0  1.000 44.820  1.63 1.166e+04  99.0000 
OBS: 59995.2172 r WFD -8.2178e-03  8.916e-03    0  1.000 44.790  1.76 1.178e+04  99.0000 
OBS: 59997.1984 u WFD -1.8050e-02  2.925e-02    0  1.000 41.050  2.20 9.835e+02  99.0000 
OBS: 60000.2471 g WFD  4.8333e-03  5.302e-03    0  1.000 44.840  1.76 7.333e+03  99.0000 
OBS: 60002.1973 r WFD  8.2454e-03  1.046e-02    0  1.000 44.790  2.11 1.153e+04  99.0000 
OBS: 60010.3565 z WFD  5.4822e-02  4.479e-02    0  1.000 44.280  1.97 3.304e+04  99.0000 
OBS: 60011.2897 Y WFD  7.9867e-02  8.176e-02    0  1.000 43.360  2.01 2.534e+04  99.0000 
OBS: 60018.3932 r WFD  3.8313e-02  2.104e-02    0  1.000 44.100  2.29 1.131e+04  99.0000 
OBS: 60027.1527 u WFD  9.2400e-03  1.582e-02    0  1.000 41.290  1.35 1.081e+03  99.0000 
OBS: 60029.1191 u WFD  4.5232e-03  1.756e-02    0  1.000 41.870  1.93 1.433e+03  99.0000 
OBS: 60029.1922 i WFD  1.0663e-02  6.812e-03    0  1.000 45.780  1.54 2.559e+04  99.0000 
OBS: 60032.1542 i WFD -2.5081e-03  9.858e-03    0  1.000 44.590  1.23 1.550e+04  99.0000 
OBS: 60038.1803 Y WFD  2.2761e-01  1.108e-01    0  1.000 42.590  2.06 1.648e+04  99.0000 
OBS: 60043.1822 z WFD -2.8828e-02  2.421e-02    0  1.000 45.630  2.05 5.951e+04  99.0000 
OBS: 60044.2814 z WFD  4.1305e-02  2.844e-02    0  1.000 44.270  1.55 2.642e+04  99.0000 
OBS: 60045.0990 i WFD  5.4777e-03  1.796e-02    0  1.000 44.600  1.70 2.061e+04  99.0000 
OBS: 60050.0740 g WFD -5.1405e-03  3.798e-03    0  1.000 45.540  1.65 1.068e+04  99.0000 
OBS: 60059.2170 i WFD  2.1140e-02  2.209e-02    0  1.000 44.580  2.85 1.485e+04  99.0000 
OBS: 60059.2542 r WFD  5.4119e-04  1.108e-02    0  1.000 44.840  2.30 1.172e+04  99.0000 
OBS: 60062.2630 r WFD  1.5611e-02  8.143e-03    0  1.000 44.820  1.66 1.172e+04  99.0000 
OBS: 60063.0793 r WFD  1.1222e-02  1.345e-02    0  1.000 44.910  1.89 1.848e+04  99.0000 
OBS: 60071.1066 Y WFD  3.3592e-04  3.825e-02    0  1.000 44.320  1.50 3.845e+04  99.0000 
OBS: 60072.1937 z WFD -4.2589e-03  2.700e-02    0  1.000 44.270  1.43 2.719e+04  99.0000 
OBS: 60073.2253 i WFD  1.1912e-03  1.472e-02    0  1.000 45.370  1.68 3.476e+04  99.0000 
OBS: 60083.1951 r WFD  2.8655e-03  8.241e-03    0  1.000 44.810  1.70 1.148e+04  99.0000 
OBS: 60086.9600 z WFD  1.1749e-02  4.660e-02    0  1.000 43.490  2.02 1.620e+04  99.0000 
OBS: 60102.0404 r WFD -1.1146e-03  8.767e-03    0  1.000 45.380  1.52 2.309e+04  99.0000 
OBS: 60126.0570 z WFD -2.0807e-02  3.017e-02    0  1.000 45.020  2.07 4.187e+04  99.0000 
OBS: 60127.0688 Y WFD  6.6375e-02  1.067e-01    0  1.000 42.560  1.99 1.599e+04  99.0000 
OBS: 60131.0225 r WFD  6.8294e-03  1.363e-02    0  1.000 44.100  2.06 8.149e+03  99.0000 
OBS: 60141.0786 g WFD  2.0718e-03  1.246e-02    0  1.000 43.960  2.49 5.414e+03  99.0000 
OBS: 60144.0171 g WFD  6.6308e-03  6.804e-03    0  1.000 44.850  2.11 7.922e+03  99.0000 
OBS: 60145.0160 u WFD  2.2168e-02  2.174e-02    0  1.000 41.260  1.80 1.085e+03  99.0000 
OBS: 60148.0091 r WFD -1.2971e-02  1.177e-02    0  1.000 44.860  2.24 1.303e+04  99.0000 
OBS: 60152.9693 Y WFD -1.8482e-02  7.969e-02    0  1.000 43.330  2.20 2.195e+04  99.0000 
OBS: 60163.0297 g WFD  1.1865e-02  1.516e-02    0  1.000 43.970  2.84 5.831e+03  99.0000 
OBS: 60163.9998 r WFD -1.3742e-03  8.971e-03    0  1.000 45.570  2.34 1.828e+04  99.0000 
OBS: 60311.3551 z WFD  1.2721e+00  6.611e-02 4096  1.000 43.500  2.31 2.028e+04  27.3602 
OBS: 60334.2821 Y WFD  5.6619e-01  5.271e-02 6144  1.000 44.640  2.56 4.169e+04  28.1625 
OBS: 60337.3716 z WFD  2.8347e-01  4.650e-02    0  1.000 44.290  1.96 3.480e+04  28.8583 
OBS: 60352.3829 z WFD  1.7367e-01  3.391e-02    0  1.000 43.520  1.64 1.492e+04  29.3228 
OBS: 60357.2591 r WFD  1.7739e-02  8.823e-03    0  1.000 44.830  1.86 1.144e+04  31.8273 
OBS: 60359.2727 i WFD  3.2079e-02  1.011e-02 4096  1.000 44.590  1.32 1.481e+04  30.9004 
OBS: 60361.2470 i WFD  7.0985e-03  1.381e-02    0  1.000 45.370  1.71 3.202e+04  30.8975 
OBS: 60363.1914 Y WFD  1.7599e-01  6.464e-02 4096  1.000 44.030  2.28 3.273e+04  28.7453 
OBS: 60365.3363 z WFD  8.7137e-02  4.307e-02    0  1.000 44.290  1.99 3.175e+04  29.4665 
OBS: 60376.1794 g WFD  3.1829e-03  7.753e-03    0  1.000 44.780  2.45 7.289e+03  33.2183 
OBS: 60378.3012 u WFD -5.9852e-03  3.133e-02    0  1.000 41.320  2.84 1.047e+03  34.0633 
OBS: 60381.3438 u WFD -1.2471e-03  2.064e-02    0  1.000 42.010  2.53 1.461e+03  34.0650 
OBS: 60383.2376 r WFD  2.1687e-02  1.111e-02    0  1.000 44.860  2.46 1.119e+04  32.0873 
OBS: 60388.1928 r WFD  1.0340e-02  1.330e-02    0  1.000 44.900  2.11 1.621e+04  32.0291 
OBS: 60393.2492 Y WFD  2.2049e-01  7.540e-02    0  1.000 43.800  2.35 2.997e+04  29.1601 
OBS: 60399.2582 Y WFD  1.6361e-01  1.042e-01    0  1.000 43.350  3.18 2.021e+04  29.1540 
OBS: 60400.2643 i WFD  8.5477e-02  2.460e-02    0  1.000 44.630  2.34 2.109e+04  30.8924 
OBS: 60401.3349 i WFD  4.7477e-02  2.462e-02    0  1.000 45.030  3.05 2.341e+04  30.8824 
OBS: 60402.1643 g WFD -3.4476e-03  8.910e-03    0  1.000 44.870  2.68 8.320e+03  33.1065 
OBS: 60420.2268 z WFD  1.1755e-01  3.164e-02    0  1.000 44.280  1.68 2.737e+04  29.9062 
OBS: 60426.2228 z WFD  1.5352e-01  3.880e-02    0  1.000 44.280  1.74 3.241e+04  29.9379 
OBS: 60437.0901 u WFD  2.3205e-03  3.131e-02    0  1.000 41.330  2.83 1.059e+03  34.3737 
OBS: 60445.1625 r WFD  2.8625e-02  1.004e-02    0  1.000 44.850  2.07 1.192e+04  32.1155 
OBS: 60453.9528 Y WFD  9.0153e-02  1.785e-01    0  1.000 42.530  2.19 2.364e+04  29.3794 
OBS: 60454.9681 z WFD  1.1278e-01  2.342e-02    0  1.000 45.010  1.70 3.922e+04  30.0906 
OBS: 60458.0984 r WFD  2.6701e-02  8.093e-03    0  1.000 45.650  1.73 2.401e+04  32.0895 
OBS: 60459.1927 i WFD  1.3292e-03  2.859e-02    0  1.000 43.820  1.97 1.381e+04  31.1361 
OBS: 60467.1061 u WFD -2.6796e-02  1.878e-02    0  1.000 42.030  2.32 1.477e+03  34.4506 
OBS: 60485.0704 i WFD  1.7686e-02  1.430e-02    0  1.000 45.820  1.98 4.334e+04  31.2449 
OBS: 60486.9693 Y WFD  4.9196e-02  6.988e-02    0  1.000 42.590  1.68 1.275e+04  29.6208 
OBS: 60487.9732 Y WFD  4.9953e-02  1.014e-01    0  1.000 42.590  2.44 1.274e+04  29.6378 
OBS: 60498.9594 z WFD  7.8778e-02  4.060e-02    0  1.000 43.530  1.79 1.652e+04  30.6268 
OBS: 60499.0124 u WFD -1.6233e-02  2.594e-02    0  1.000 41.290  2.24 1.069e+03  34.5625 
OBS: 60508.0515 Y WFD  1.1835e-01  6.378e-02    0  1.000 44.050  2.34 3.205e+04  29.6974 
OBS: 60510.0187 z WFD  3.4223e-02  2.773e-02    0  1.000 45.020  2.07 3.849e+04  30.7122 
END_PHOTOMETRY: 

