SURVEY:   LSST
SNID:     1216760
IAUC:     NULL
SNTYPE:   126
RA:       320.476361  # deg
DEC:      -22.966805  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0461 +- 0.0023  # MW E(B-V) 
PEAKMJD:  60419.422     # estimate for LC fit codes
MJD_TRIGGER:       60413.395  
MJD_DETECT_FIRST:  60400.414  
MJD_DETECT_LAST:   60599.035  

REDSHIFT_HELIO:   1.089041 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.087075 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5939694713  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0890  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          320.476498    # deg 
HOSTGAL_DEC:         -22.966831    # deg 
HOSTGAL_SNSEP:       0.209       # arcsec 
HOSTGAL_DDLR:        1.161       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.875 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.217
HOSTGAL_SQRADIUS:     9.915   # Ixx + Iyy
HOSTGAL_MAG:     29.37  27.99  26.35  25.35  24.53  24.13 # ugrizY
HOSTGAL_MAGERR:   0.35   1.82   0.09   0.06   0.04   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           12761    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08904  
SIM_REDSHIFT_CMB:    1.08708  
SIM_REDSHIFT_HOST:   1.06660  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5939694713 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.368 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.875 -9.000 
SIM_DLMU:            44.3265   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0185   # mag 
SIM_RA:              320.476349     # deg  
SIM_DEC:             -22.966805      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0463   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60419.422    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -331.12  # days 
SIM_TRESTMAX:        102.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.75  29.59  27.98  26.64  26.02  25.68  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59728.3483 u WFD -3.1429e-02  1.745e-02    0  1.000 41.340  1.56 1.081e+03  99.0000 
OBS: 59757.4394 z WFD  1.0990e-01  6.062e-02    0  1.000 43.500  2.57 1.671e+04  99.0000 
OBS: 59761.4092 g WFD -8.5449e-04  1.382e-02    0  1.000 44.050  3.15 5.158e+03  99.0000 
OBS: 59767.1586 Y WFD -9.8387e-02  8.473e-02    0  1.000 43.260  2.39 2.014e+04  99.0000 
OBS: 59769.2185 z WFD  2.3651e-02  2.439e-02    0  1.000 44.260  1.62 2.148e+04  99.0000 
OBS: 59770.1655 z WFD -2.7148e-02  3.056e-02    0  1.000 44.240  1.76 2.432e+04  99.0000 
OBS: 59773.3747 Y WFD  1.3928e-01  1.042e-01    0  1.000 42.570  1.61 1.948e+04  99.0000 
OBS: 59784.3816 r WFD  6.4501e-04  1.506e-02    0  1.000 44.040  2.07 8.475e+03  99.0000 
OBS: 59791.0961 u WFD -4.5039e-02  2.090e-02    0  1.000 41.850  2.26 1.429e+03  99.0000 
OBS: 59793.0837 r WFD -2.0190e-02  1.184e-02    0  1.000 44.790  2.29 1.202e+04  99.0000 
OBS: 59797.0797 z WFD  1.6996e-03  3.784e-02    0  1.000 44.240  2.34 2.265e+04  99.0000 
OBS: 59798.0763 Y WFD  2.4934e-01  1.010e-01    0  1.000 42.510  1.98 1.452e+04  99.0000 
OBS: 59800.1723 Y WFD  5.4162e-02  7.433e-02    0  1.000 42.600  1.54 1.493e+04  99.0000 
OBS: 59808.0482 g WFD  3.4886e-03  6.259e-03    0  1.000 44.740  1.85 7.510e+03  99.0000 
OBS: 59811.0375 r WFD -8.4826e-04  1.173e-02    0  1.000 44.770  2.24 1.195e+04  99.0000 
OBS: 59813.2507 i WFD -1.3953e-02  1.734e-02    0  1.000 44.580  2.21 1.503e+04  99.0000 
OBS: 59820.1867 i WFD  6.7274e-03  1.043e-02    0  1.000 44.600  1.39 1.464e+04  99.0000 
OBS: 59822.0145 i WFD  1.2188e-03  2.069e-02    0  1.000 44.560  2.43 1.602e+04  99.0000 
OBS: 59823.9978 Y WFD  2.8651e-02  6.776e-02    0  1.000 43.250  1.90 2.007e+04  99.0000 
OBS: 59826.0345 z WFD  2.9818e-02  3.623e-02    0  1.000 44.250  2.38 2.152e+04  99.0000 
OBS: 59835.0434 r WFD -4.9265e-04  1.113e-02    0  1.000 44.090  1.70 7.988e+03  99.0000 
OBS: 59835.9768 Y WFD  9.7794e-02  1.470e-01    0  1.000 42.540  1.64 2.623e+04  99.0000 
OBS: 59841.0145 g WFD -5.9988e-03  5.056e-03    0  1.000 44.850  1.68 7.393e+03  99.0000 
OBS: 59842.9989 Y WFD  1.2969e-02  6.404e-02    0  1.000 42.550  1.44 1.314e+04  99.0000 
OBS: 59860.1374 Y WFD -6.5405e-03  5.221e-02    0  1.000 43.770  1.57 3.022e+04  99.0000 
OBS: 59861.0183 Y WFD  7.6425e-02  5.161e-02    0  1.000 43.360  1.44 2.232e+04  99.0000 
OBS: 59863.0418 z WFD  4.4185e-04  1.618e-02    0  1.000 45.030  1.31 3.582e+04  99.0000 
OBS: 59864.0958 i WFD  1.3942e-02  1.350e-02    0  1.000 45.390  1.60 3.408e+04  99.0000 
OBS: 59875.1308 u WFD -2.4537e-03  2.645e-02    0  1.000 41.080  2.00 1.006e+03  99.0000 
OBS: 59887.0114 Y WFD  1.1057e-01  7.328e-02    0  1.000 42.610  1.40 1.634e+04  99.0000 
OBS: 60036.4146 z WFD  1.1920e-02  5.420e-02    0  1.000 43.480  1.58 2.386e+04  99.0000 
OBS: 60038.4172 z WFD -2.0801e-02  8.431e-02    0  1.000 43.500  2.20 2.715e+04  99.0000 
OBS: 60039.4156 Y WFD  1.2738e-01  1.698e-01    0  1.000 42.530  2.30 2.141e+04  99.0000 
OBS: 60040.4048 Y WFD  7.5994e-02  8.315e-02    0  1.000 43.260  2.02 2.338e+04  99.0000 
OBS: 60042.4057 z WFD  8.6574e-02  5.168e-02    0  1.000 43.490  1.83 1.983e+04  99.0000 
OBS: 60044.4088 z WFD  3.1960e-02  4.599e-02    0  1.000 44.250  2.00 3.251e+04  99.0000 
OBS: 60051.3875 r WFD -9.0308e-03  7.903e-03    0  1.000 44.820  1.40 1.349e+04  99.0000 
OBS: 60055.4196 z WFD -2.6950e-04  3.024e-02    0  1.000 44.270  1.38 3.156e+04  99.0000 
OBS: 60057.3755 g WFD  8.1537e-03  6.831e-03    0  1.000 44.790  1.88 8.446e+03  99.0000 
OBS: 60065.3587 i WFD  1.4108e-02  1.571e-02    0  1.000 44.570  1.83 1.630e+04  99.0000 
OBS: 60072.3368 z WFD  1.6734e-02  3.395e-02    0  1.000 44.250  1.70 2.824e+04  99.0000 
OBS: 60073.3196 Y WFD -4.3552e-02  1.065e-01    0  1.000 42.520  1.81 1.690e+04  99.0000 
OBS: 60080.3800 u WFD -1.6166e-03  1.808e-02    0  1.000 41.360  1.59 1.119e+03  99.0000 
OBS: 60083.3013 r WFD  1.8511e-02  9.365e-03    0  1.000 44.800  1.81 1.214e+04  99.0000 
OBS: 60084.3210 i WFD -1.8058e-02  1.250e-02    0  1.000 44.570  1.52 1.561e+04  99.0000 
OBS: 60085.2941 r WFD -7.2292e-03  9.821e-03    0  1.000 44.800  1.90 1.213e+04  99.0000 
OBS: 60096.2471 Y WFD -1.3907e-01  8.547e-02    0  1.000 43.260  2.28 2.129e+04  99.0000 
OBS: 60100.2955 Y WFD  4.6391e-02  1.279e-01    0  1.000 42.560  2.29 1.665e+04  99.0000 
OBS: 60113.2352 u WFD -7.7042e-04  2.889e-02    0  1.000 41.200  2.38 1.031e+03  99.0000 
OBS: 60119.2782 r WFD  1.4240e-02  1.164e-02    0  1.000 44.850  2.54 1.125e+04  99.0000 
OBS: 60124.1808 Y WFD  1.2322e-01  9.828e-02    0  1.000 43.250  2.69 2.056e+04  99.0000 
OBS: 60126.1879 z WFD -1.1716e-02  3.662e-02    0  1.000 44.250  1.91 2.710e+04  99.0000 
OBS: 60137.1736 i WFD  5.5606e-04  1.235e-02    0  1.000 45.320  2.14 2.185e+04  99.0000 
OBS: 60140.1457 u WFD -6.7158e-03  2.665e-02    0  1.000 41.060  2.01 9.898e+02  99.0000 
OBS: 60141.2438 g WFD -9.4587e-03  7.844e-03    0  1.000 44.880  2.66 7.447e+03  99.0000 
OBS: 60145.1210 u WFD  4.4214e-02  3.002e-02    0  1.000 41.050  2.25 9.866e+02  99.0000 
OBS: 60146.1409 g WFD  1.1970e-03  7.053e-03    0  1.000 44.790  2.21 7.419e+03  99.0000 
OBS: 60148.1629 r WFD -5.2805e-03  7.041e-03    0  1.000 45.580  2.08 1.629e+04  99.0000 
OBS: 60150.2214 r WFD  3.7424e-03  7.510e-03    0  1.000 44.870  1.65 1.139e+04  99.0000 
OBS: 60151.1386 r WFD -1.2713e-02  1.027e-02    0  1.000 45.610  2.32 2.190e+04  99.0000 
OBS: 60153.1310 Y WFD  5.0495e-02  9.099e-02    0  1.000 42.550  1.91 1.407e+04  99.0000 
OBS: 60163.0962 g WFD  3.3176e-03  7.443e-03    0  1.000 44.800  2.30 7.593e+03  99.0000 
OBS: 60163.2071 i WFD -5.4501e-02  1.559e-02    0  1.000 44.620  1.78 1.741e+04  99.0000 
OBS: 60166.1338 r WFD  6.3137e-03  7.190e-03    0  1.000 44.850  1.52 1.162e+04  99.0000 
OBS: 60169.0680 r WFD -2.1798e-03  1.075e-02    0  1.000 44.800  2.11 1.195e+04  99.0000 
OBS: 60179.0831 i WFD -2.3829e-02  1.398e-02    0  1.000 44.590  1.72 1.572e+04  99.0000 
OBS: 60188.0419 Y WFD -1.8804e-02  8.703e-02    0  1.000 43.320  2.19 2.386e+04  99.0000 
OBS: 60192.9931 Y WFD -1.3633e-01  1.019e-01    0  1.000 42.510  2.05 1.415e+04  99.0000 
OBS: 60193.1045 i WFD -1.0182e-02  1.033e-02    0  1.000 44.600  1.39 1.450e+04  99.0000 
OBS: 60195.9835 z WFD -1.3947e-02  3.969e-02    0  1.000 44.240  2.01 2.766e+04  99.0000 
OBS: 60200.0982 u WFD -1.1110e-02  2.305e-02    0  1.000 41.350  2.11 1.066e+03  99.0000 
OBS: 60201.9780 z WFD  4.7650e-02  5.687e-02    0  1.000 43.500  1.56 2.583e+04  99.0000 
OBS: 60210.0003 z WFD  8.5201e-03  2.524e-02    0  1.000 44.260  1.65 2.183e+04  99.0000 
OBS: 60261.0203 z WFD -1.3063e-02  3.254e-02    0  1.000 44.260  2.01 2.310e+04  99.0000 
OBS: 60400.4155 z WFD  1.2223e+00  1.065e-01 4096  1.000 43.500  2.72 2.775e+04  27.3573 
OBS: 60413.3957 r WFD  6.9757e-01  1.312e-02 6144  1.000 44.070  1.69 9.297e+03  27.8959 
OBS: 60414.4034 r WFD  6.7660e-01  1.200e-02 4096  1.000 44.070  1.56 9.205e+03  27.9224 
OBS: 60415.3904 r WFD  6.7244e-01  8.345e-03 4096  1.000 44.810  1.52 1.299e+04  27.9475 
OBS: 60419.3836 i WFD  2.1873e+00  1.429e-02 4096  1.000 44.570  1.62 1.674e+04  26.6411 
OBS: 60420.4182 Y WFD  5.3453e+00  8.875e-02 4096  1.000 42.560  1.73 1.529e+04  25.6758 
OBS: 60423.3494 Y WFD  4.8750e+00  1.036e-01 4096  1.000 43.260  2.60 2.263e+04  25.8096 
OBS: 60425.3521 Y WFD  4.4541e+00  6.709e-02 4096  1.000 43.270  1.71 2.249e+04  25.8675 
OBS: 60426.3502 z WFD  3.0123e+00  4.021e-02 4096  1.000 44.240  1.98 2.844e+04  26.2941 
OBS: 60428.3436 Y WFD  4.5151e+00  7.855e-02 4096  1.000 43.280  2.03 2.239e+04  25.8843 
OBS: 60434.3316 g WFD  7.6066e-02  6.454e-03 4096  1.000 44.770  1.79 8.228e+03  30.1999 
OBS: 60436.3489 u WFD  4.5227e-02  3.378e-02    0  1.000 41.210  2.71 1.069e+03  31.2737 
OBS: 60442.4294 z WFD  1.4970e+00  5.135e-02 4096  1.000 43.530  2.13 1.756e+04  27.0682 
OBS: 60443.3160 g WFD  6.8194e-02  7.760e-03    0  1.000 44.770  2.28 7.767e+03  30.5508 
OBS: 60446.3146 i WFD  6.1950e-01  2.129e-02 4096  1.000 44.570  2.56 1.579e+04  28.0262 
OBS: 60447.3399 i WFD  6.0310e-01  1.292e-02 4096  1.000 44.580  1.62 1.528e+04  28.0839 
OBS: 60456.3113 Y WFD  1.9595e+00  5.887e-02 4096  1.000 43.750  1.95 2.693e+04  26.8391 
OBS: 60463.2645 r WFD  7.7606e-02  1.182e-02 4096  1.000 44.790  2.32 1.185e+04  30.2252 
OBS: 60465.2505 u WFD  3.9424e-02  2.980e-02    0  1.000 41.060  2.24 9.930e+02  32.2001 
OBS: 60467.2665 u WFD  2.5519e-02  3.219e-02    0  1.000 41.110  2.51 1.002e+03  32.2806 
OBS: 60490.2482 r WFD  5.8877e-02  1.584e-02    0  1.000 44.120  2.07 9.598e+03  30.9080 
OBS: 60491.2378 g WFD  1.4686e-02  9.126e-03    0  1.000 44.840  3.02 7.355e+03  32.0469 
OBS: 60494.1802 r WFD  5.9779e-02  9.690e-03    0  1.000 44.790  1.93 1.167e+04  30.9602 
OBS: 60496.1618 r WFD  3.5659e-02  9.133e-03    0  1.000 44.770  1.77 1.178e+04  30.9695 
OBS: 60499.1645 u WFD -8.9694e-03  3.260e-02    0  1.000 41.120  2.55 1.009e+03  32.9192 
OBS: 60500.2760 i WFD  1.6334e-01  1.128e-02 4096  1.000 44.600  1.52 1.448e+04  29.4337 
OBS: 60505.1698 r WFD  5.9311e-02  9.131e-03    0  1.000 45.610  2.17 2.082e+04  31.0639 
OBS: 60507.2686 z WFD  3.9023e-01  4.026e-02 4096  1.000 44.270  2.86 2.027e+04  28.4755 
OBS: 60508.1770 Y WFD  7.0980e-01  1.002e-01 4096  1.000 42.550  2.14 1.383e+04  27.9347 
OBS: 60510.2560 z WFD  3.8340e-01  3.538e-02 4096  1.000 44.290  1.87 2.776e+04  28.4918 
OBS: 60517.3794 i WFD  1.2300e-01  3.235e-02 4096  1.000 44.580  2.67 2.322e+04  29.5705 
OBS: 60518.3521 i WFD  1.2356e-01  1.989e-02 4096  1.000 44.590  2.03 1.895e+04  29.5393 
OBS: 60520.1195 r WFD  4.0908e-02  1.169e-02    0  1.000 44.820  2.36 1.184e+04  31.0480 
OBS: 60524.0917 u WFD  4.4771e-02  3.296e-02    0  1.000 41.040  2.44 9.898e+02  33.1759 
OBS: 60528.0853 i WFD  1.8089e-01  1.756e-02 4096  1.000 44.560  2.07 1.596e+04  29.5175 
OBS: 60530.1350 g WFD  9.8870e-03  4.079e-03    0  1.000 45.610  1.87 1.079e+04  32.4195 
OBS: 60533.0978 i WFD  1.6904e-01  1.988e-02 4096  1.000 43.830  1.69 1.129e+04  29.5329 
OBS: 60535.0627 i WFD  1.6884e-01  2.320e-02    0  1.000 44.570  2.39 1.843e+04  29.5347 
OBS: 60536.0567 Y WFD  6.0604e-01  5.842e-02 4096  1.000 43.700  1.99 2.501e+04  28.1104 
OBS: 60543.1006 z WFD  3.3816e-01  3.214e-02 4096  1.000 45.030  1.83 5.094e+04  28.5989 
OBS: 60546.0307 g WFD  2.3197e-03  5.455e-03    0  1.000 45.510  2.34 1.052e+04  32.4552 
OBS: 60550.0752 r WFD  5.3522e-02  9.219e-03    0  1.000 44.830  1.95 1.140e+04  31.1000 
OBS: 60556.0222 i WFD  1.2068e-01  1.647e-02 4096  1.000 44.570  2.01 1.556e+04  29.6213 
OBS: 60557.0212 u WFD -2.0970e-03  2.139e-02    0  1.000 41.170  1.73 1.021e+03  33.3511 
OBS: 60565.9909 Y WFD  4.3888e-01  5.625e-02 4096  1.000 44.050  1.78 3.716e+04  28.3741 
OBS: 60571.1427 Y WFD  3.5045e-01  5.949e-02 4096  1.000 43.350  1.48 2.481e+04  28.4328 
OBS: 60590.0641 r WFD  3.4869e-02  6.223e-03 4096  1.000 44.870  1.36 1.145e+04  31.1827 
OBS: 60592.9967 Y WFD  2.4850e-01  4.471e-02 4096  1.000 43.350  1.36 2.029e+04  28.6355 
OBS: 60598.0532 z WFD  2.7347e-01  2.482e-02    0  1.000 45.040  1.67 4.349e+04  28.9015 
OBS: 60599.0334 Y WFD  3.5567e-01  4.690e-02 4096  1.000 43.800  1.61 2.721e+04  28.6874 
OBS: 60634.0318 z WFD  2.2705e-01  4.029e-02    0  1.000 43.500  1.89 1.510e+04  29.1410 
END_PHOTOMETRY: 

