SURVEY:   LSST
SNID:     1257099
IAUC:     NULL
SNTYPE:   110
RA:       141.847941  # deg
DEC:      -45.316989  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    1.2720 +- 0.0636  # MW E(B-V) 
PEAKMJD:  60312.195     # estimate for LC fit codes
MJD_TRIGGER:       60302.176  
MJD_DETECT_FIRST:  60300.246  
MJD_DETECT_LAST:   60467.961  

REDSHIFT_HELIO:   1.005590 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.007355 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9626745227  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0056  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          141.847685    # deg 
HOSTGAL_DEC:         -45.316977    # deg 
HOSTGAL_SNSEP:       0.350       # arcsec 
HOSTGAL_DDLR:        1.318       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.916 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.476
HOSTGAL_SQRADIUS:     10.544   # Ixx + Iyy
HOSTGAL_MAG:     33.79  31.51  28.87  27.08  25.79  25.23 # ugrizY
HOSTGAL_MAGERR:   9.14   0.19   0.04   0.03   0.03   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2099    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.00559  
SIM_REDSHIFT_CMB:    1.00736  
SIM_REDSHIFT_HOST:   1.00360  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9626745227 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.766 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.916 -9.000 
SIM_DLMU:            44.1180   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0110   # mag 
SIM_RA:              141.847946     # deg  
SIM_DEC:             -45.316990      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.3184   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60312.195    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8748e-06 
SIM_SALT2x1:         0.3553 
SIM_SALT2c:          -0.0693 
SIM_SALT2mB:         24.4885 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -363.90  # days 
SIM_TRESTMAX:        180.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   39.62  32.01  28.30  26.54  25.81  25.68  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.3654 z WFD  6.9513e-02  1.145e-01    0  1.000 43.530  3.02 2.761e+04  99.0000 
OBS: 59584.1768 u WFD -1.5143e-02  3.082e-02    0  1.000 41.070  2.48 9.360e+02  99.0000 
OBS: 59590.1666 Y WFD -7.1634e-02  7.058e-02    0  1.000 42.550  1.53 1.363e+04  99.0000 
OBS: 59590.3389 i WFD -3.8339e-03  1.089e-02    0  1.000 44.580  1.49 1.401e+04  99.0000 
OBS: 59594.1640 Y WFD  1.5219e-01  7.079e-02    0  1.000 42.560  1.48 1.426e+04  99.0000 
OBS: 59607.3123 g WFD  2.4080e-03  5.101e-03    0  1.000 45.570  2.49 9.768e+03  99.0000 
OBS: 59608.3706 z WFD -4.3533e-03  3.838e-02    0  1.000 44.240  2.45 2.194e+04  99.0000 
OBS: 59614.1701 i WFD  2.2946e-02  1.762e-02    0  1.000 44.580  2.42 1.395e+04  99.0000 
OBS: 59620.0530 Y WFD  1.2368e-01  9.349e-02    0  1.000 42.510  1.90 1.401e+04  99.0000 
OBS: 59626.0370 z WFD -4.8456e-04  3.379e-02    0  1.000 44.240  1.50 3.156e+04  99.0000 
OBS: 59631.0215 Y WFD -2.6496e-02  6.219e-02    0  1.000 43.270  1.57 2.271e+04  99.0000 
OBS: 59640.0168 z WFD  7.3879e-02  4.334e-02    0  1.000 44.240  2.03 2.991e+04  99.0000 
OBS: 59650.0671 r WFD -5.9125e-04  1.733e-02    0  1.000 44.900  2.56 1.741e+04  99.0000 
OBS: 59654.0206 Y WFD -7.5851e-02  9.259e-02    0  1.000 42.560  1.88 1.468e+04  99.0000 
OBS: 59659.1483 i WFD -1.2268e-03  1.971e-02    0  1.000 45.380  2.33 3.386e+04  99.0000 
OBS: 59675.9982 Y WFD  1.1593e-02  9.328e-02    0  1.000 42.570  2.22 1.264e+04  99.0000 
OBS: 59684.1137 Y WFD  6.9871e-04  6.865e-02    0  1.000 42.580  1.37 1.522e+04  99.0000 
OBS: 59686.1284 Y WFD -1.1530e-01  7.914e-02    0  1.000 42.560  1.50 1.573e+04  99.0000 
OBS: 59708.9775 Y WFD  1.4980e-01  6.892e-02    0  1.000 42.590  1.62 1.304e+04  99.0000 
OBS: 59712.0415 Y WFD -1.3770e-02  8.801e-02    0  1.000 42.560  1.84 1.426e+04  99.0000 
OBS: 59713.1180 Y WFD  7.2861e-02  1.366e-01    0  1.000 42.500  2.40 1.605e+04  99.0000 
OBS: 59873.3516 r WFD  5.1061e-03  1.384e-02    0  1.000 44.030  1.95 8.193e+03  99.0000 
OBS: 59874.3614 z WFD  2.4546e-02  3.195e-02    0  1.000 44.230  2.05 2.163e+04  99.0000 
OBS: 59876.3639 z WFD -8.1778e-03  4.608e-02    0  1.000 43.490  2.08 1.556e+04  99.0000 
OBS: 59877.3392 r WFD -7.9878e-03  1.062e-02    0  1.000 44.760  2.12 1.133e+04  99.0000 
OBS: 59898.3312 r WFD  2.3316e-02  2.120e-02    0  1.000 44.130  2.07 1.296e+04  99.0000 
OBS: 59902.2903 r WFD -6.8870e-04  9.263e-03    0  1.000 45.530  2.70 1.577e+04  99.0000 
OBS: 59905.3078 u WFD -1.5360e-02  2.241e-02    0  1.000 41.900  2.63 1.379e+03  99.0000 
OBS: 59908.2494 i WFD  1.4833e-02  1.947e-02    0  1.000 44.540  2.30 1.563e+04  99.0000 
OBS: 59918.2313 Y WFD  3.6330e-02  6.351e-02    0  1.000 43.700  2.08 2.601e+04  99.0000 
OBS: 59918.3449 z WFD -1.2805e-02  2.372e-02    0  1.000 44.260  1.39 2.435e+04  99.0000 
OBS: 59924.2197 Y WFD  1.6100e-01  1.035e-01    0  1.000 42.520  2.00 1.488e+04  99.0000 
OBS: 59926.3466 z WFD  3.1815e-02  4.100e-02    0  1.000 43.530  1.76 1.697e+04  99.0000 
OBS: 59929.2236 r WFD -1.3448e-02  7.825e-03    0  1.000 45.560  2.05 1.803e+04  99.0000 
OBS: 59930.2075 g WFD  7.1390e-03  7.395e-03    0  1.000 43.950  1.72 4.611e+03  99.0000 
OBS: 59932.2199 g WFD  4.2564e-03  4.292e-03    0  1.000 44.720  1.45 6.451e+03  99.0000 
OBS: 59935.2166 i WFD  4.7117e-03  1.175e-02    0  1.000 44.560  1.48 1.494e+04  99.0000 
OBS: 59946.2815 i WFD -1.1514e-02  1.189e-02    0  1.000 44.580  1.64 1.389e+04  99.0000 
OBS: 59948.2575 z WFD -4.0710e-02  2.692e-02    0  1.000 44.260  1.68 2.286e+04  99.0000 
OBS: 59950.2188 Y WFD -7.7402e-02  8.681e-02    0  1.000 42.580  1.78 1.481e+04  99.0000 
OBS: 59951.2825 z WFD -2.6975e-02  2.346e-02    0  1.000 45.040  1.83 3.753e+04  99.0000 
OBS: 59956.2803 i WFD  7.9789e-03  1.754e-02    0  1.000 44.630  1.66 2.120e+04  99.0000 
OBS: 59965.1407 r WFD  6.3821e-04  6.934e-03    0  1.000 45.990  2.67 1.823e+04  99.0000 
OBS: 59968.1423 u WFD -4.4914e-03  1.937e-02    0  1.000 41.900  2.31 1.357e+03  99.0000 
OBS: 59979.1043 Y WFD -4.5847e-02  6.462e-02    0  1.000 42.560  1.28 1.505e+04  99.0000 
OBS: 59982.2702 z WFD -1.9086e-04  2.865e-02    0  1.000 44.270  1.47 2.807e+04  99.0000 
OBS: 59985.2834 i WFD -1.2810e-02  1.090e-02    0  1.000 45.620  1.46 3.727e+04  99.0000 
OBS: 59989.0362 z WFD -8.5917e-03  3.937e-02    0  1.000 43.470  1.78 1.525e+04  99.0000 
OBS: 59997.0771 u WFD -1.2790e-02  1.980e-02    0  1.000 41.200  1.71 9.835e+02  99.0000 
OBS: 60004.0424 r WFD  4.5008e-03  1.074e-02    0  1.000 45.640  2.12 2.578e+04  99.0000 
OBS: 60009.1079 Y WFD -4.6947e-02  9.055e-02    0  1.000 42.580  1.86 1.478e+04  99.0000 
OBS: 60010.2812 z WFD  4.8016e-02  4.588e-02    0  1.000 44.240  2.00 3.214e+04  99.0000 
OBS: 60012.2548 z WFD -6.1305e-02  4.255e-02    0  1.000 44.260  2.05 2.962e+04  99.0000 
OBS: 60026.0023 z WFD -1.3878e-02  1.867e-02    0  1.000 44.260  1.21 2.201e+04  99.0000 
OBS: 60029.9990 Y WFD  6.3512e-02  4.496e-02    0  1.000 43.320  1.44 1.874e+04  99.0000 
OBS: 60036.0547 Y WFD  1.4378e-01  5.524e-02    0  1.000 42.600  1.25 1.367e+04  99.0000 
OBS: 60037.1027 Y WFD -6.8888e-02  4.917e-02    0  1.000 43.340  1.51 1.991e+04  99.0000 
OBS: 60039.0950 Y WFD -8.0788e-02  1.072e-01    0  1.000 42.600  2.14 1.549e+04  99.0000 
OBS: 60040.1653 Y WFD  6.4271e-02  8.862e-02    0  1.000 42.560  1.62 1.631e+04  99.0000 
OBS: 60042.0455 i WFD -1.6225e-02  2.404e-02    0  1.000 44.650  1.83 2.685e+04  99.0000 
OBS: 60042.2007 z WFD  5.5238e-04  3.954e-02    0  1.000 44.680  2.35 3.535e+04  99.0000 
OBS: 60054.9759 z WFD -2.9381e-02  2.484e-02    0  1.000 43.520  1.26 1.423e+04  99.0000 
OBS: 60064.1060 i WFD  2.4454e-02  2.383e-02    0  1.000 44.600  2.20 2.114e+04  99.0000 
OBS: 60069.1300 z WFD -3.5653e-02  4.000e-02    0  1.000 44.240  1.78 3.148e+04  99.0000 
OBS: 60090.9581 Y WFD -1.7706e-02  7.817e-02    0  1.000 43.330  2.35 2.015e+04  99.0000 
OBS: 60094.0160 Y WFD  1.6208e-03  4.973e-02    0  1.000 43.310  1.48 1.999e+04  99.0000 
OBS: 60094.9700 Y WFD  7.2036e-02  6.853e-02    0  1.000 42.580  1.50 1.387e+04  99.0000 
OBS: 60095.9717 Y WFD -7.9587e-03  7.012e-02    0  1.000 42.580  1.51 1.410e+04  99.0000 
OBS: 60110.9813 r WFD  7.9627e-03  8.273e-03    0  1.000 44.800  1.79 1.084e+04  99.0000 
OBS: 60119.0058 r WFD -2.7409e-02  2.037e-02    0  1.000 44.020  2.68 8.696e+03  99.0000 
OBS: 60249.3557 z WFD  3.1133e-02  5.519e-02    0  1.000 43.490  2.25 1.722e+04  99.0000 
OBS: 60262.3237 r WFD  9.3796e-03  1.515e-02    0  1.000 44.040  2.28 7.744e+03  99.0000 
OBS: 60269.2800 i WFD -1.1502e-02  1.323e-02    0  1.000 45.310  2.29 2.168e+04  99.0000 
OBS: 60269.3547 z WFD  2.4930e-02  5.409e-02    0  1.000 43.520  2.08 1.877e+04  99.0000 
OBS: 60270.3049 i WFD -2.0183e-02  1.551e-02    0  1.000 44.570  2.00 1.472e+04  99.0000 
OBS: 60276.3503 Y WFD  6.7989e-03  1.080e-01    0  1.000 42.590  1.96 1.689e+04  30.7985 
OBS: 60279.3475 z WFD  1.4120e-01  3.536e-02    0  1.000 44.270  2.04 2.496e+04  29.6124 
OBS: 60291.2486 u WFD -1.2839e-02  1.481e-02    0  1.000 41.920  1.75 1.395e+03  36.8265 
OBS: 60297.2186 g WFD  2.3594e-02  6.162e-03    0  1.000 44.750  2.14 6.451e+03  31.1785 
OBS: 60300.2445 i WFD  2.1320e+00  1.311e-02 4096  1.000 45.330  2.12 2.363e+04  26.6697 
OBS: 60302.1745 Y WFD  4.6712e+00  1.174e-01 6144  1.000 42.500  2.19 1.512e+04  25.8366 
OBS: 60304.3457 z WFD  4.3826e+00  3.532e-02 4096  1.000 43.530  1.51 1.703e+04  25.8958 
OBS: 60305.2014 Y WFD  4.9928e+00  7.352e-02 4096  1.000 43.290  1.96 2.190e+04  25.7570 
OBS: 60307.3403 z WFD  4.6399e+00  3.215e-02 4096  1.000 44.280  1.85 2.525e+04  25.8336 
OBS: 60313.3157 r WFD  4.4238e-01  8.422e-03 4096  1.000 45.340  1.83 1.775e+04  28.3551 
OBS: 60316.3063 r WFD  3.9378e-01  7.475e-03 4096  1.000 44.850  1.75 1.049e+04  28.5253 
OBS: 60330.1586 i WFD  1.3969e+00  3.188e-02 4096  1.000 43.850  2.20 1.417e+04  27.1311 
OBS: 60333.1283 z WFD  2.6794e+00  3.822e-02 4096  1.000 45.010  2.82 3.859e+04  26.4100 
OBS: 60336.2730 z WFD  2.4150e+00  8.440e-02 4096  1.000 43.530  3.18 1.933e+04  26.5718 
OBS: 60340.3608 i WFD  8.4079e-01  3.752e-02 4096  1.000 43.840  2.26 1.609e+04  27.7370 
OBS: 60346.0923 r WFD  5.9240e-02  6.329e-03 4096  1.000 45.990  2.43 1.828e+04  30.5196 
OBS: 60356.1645 r WFD  3.0726e-02  7.419e-03 4096  1.000 44.830  1.76 1.017e+04  31.4308 
OBS: 60357.0810 r WFD  3.2658e-02  6.569e-03    0  1.000 46.050  1.91 2.552e+04  31.4999 
OBS: 60360.2166 i WFD  2.8908e-01  1.485e-02 4096  1.000 44.620  1.47 2.008e+04  28.8873 
OBS: 60363.1510 Y WFD  1.2409e+00  9.177e-02 4096  1.000 42.600  1.91 1.486e+04  27.2620 
OBS: 60366.1774 Y WFD  1.0078e+00  9.032e-02 4096  1.000 42.600  1.84 1.518e+04  27.3641 
OBS: 60369.2915 i WFD  2.0193e-01  3.789e-02 4096  1.000 43.850  2.16 1.716e+04  29.2938 
OBS: 60383.1801 u WFD -1.0106e-02  3.302e-02    0  1.000 41.190  2.89 9.613e+02  36.7411 
OBS: 60391.0861 Y WFD  5.0076e-01  9.006e-02    0  1.000 43.330  2.76 1.977e+04  28.0981 
OBS: 60395.2350 z WFD  2.9026e-01  4.265e-02 4096  1.000 44.680  2.24 4.000e+04  28.8798 
OBS: 60397.2101 z WFD  3.0968e-01  3.974e-02 4096  1.000 44.250  2.11 2.663e+04  28.9050 
OBS: 60403.0853 g WFD -3.6040e-04  6.064e-03    0  1.000 45.240  2.78 7.675e+03  99.0000 
OBS: 60419.1685 i WFD  5.5072e-02  2.975e-02    0  1.000 43.830  1.64 1.742e+04  30.1439 
OBS: 60423.0799 Y WFD  3.4966e-01  5.932e-02 4096  1.000 44.070  2.27 3.130e+04  28.4612 
OBS: 60437.0374 u WFD -8.9598e-03  1.970e-02    0  1.000 42.380  2.97 1.670e+03  99.0000 
OBS: 60443.0412 g WFD -5.6049e-03  6.177e-03    0  1.000 44.820  2.07 7.131e+03  99.0000 
OBS: 60447.0900 i WFD  7.1458e-02  2.075e-02    0  1.000 44.570  1.87 2.106e+04  30.4539 
OBS: 60454.0762 Y WFD  4.0088e-01  8.932e-02    0  1.000 43.260  2.23 2.275e+04  28.7775 
OBS: 60455.0615 z WFD  1.7280e-01  3.481e-02    0  1.000 44.250  1.79 2.750e+04  29.4316 
OBS: 60462.0379 r WFD  2.6742e-02  1.429e-02    0  1.000 44.780  3.04 1.082e+04  32.8951 
OBS: 60467.0176 u WFD -3.7951e-02  3.203e-02    0  1.000 41.070  2.56 9.424e+02  99.0000 
OBS: 60467.9623 z WFD  1.7625e-01  1.871e-02 4096  1.000 45.010  1.78 2.993e+04  29.5430 
OBS: 60489.9890 r WFD  1.3749e-02  1.751e-02    0  1.000 44.000  2.50 7.865e+03  33.2250 
OBS: 60628.3093 Y WFD  1.4831e-01  8.517e-02    0  1.000 43.280  2.36 2.088e+04  30.4422 
OBS: 60632.3531 z WFD  4.4072e-02  6.155e-02    0  1.000 43.520  2.31 1.923e+04  30.9215 
OBS: 60641.2817 i WFD  1.1400e-02  8.798e-03    0  1.000 45.760  1.93 2.590e+04  32.4380 
OBS: 60643.3455 z WFD  6.9945e-03  3.047e-02    0  1.000 43.510  1.50 1.453e+04  31.0108 
OBS: 60645.3435 z WFD  6.5053e-02  3.269e-02    0  1.000 43.500  1.64 1.413e+04  31.0270 
OBS: 60646.2512 u WFD  1.1965e-02  3.021e-02    0  1.000 41.010  2.30 9.360e+02  99.0000 
OBS: 60647.2654 r WFD  9.0327e-03  1.014e-02    0  1.000 44.790  2.18 1.082e+04  34.9328 
OBS: 60649.2559 r WFD  6.0479e-03  7.004e-03    0  1.000 44.790  1.51 1.078e+04  34.9531 
OBS: 60651.2388 r WFD  7.4637e-03  9.812e-03    0  1.000 44.780  2.08 1.087e+04  34.9733 
OBS: 60657.2577 Y WFD  1.8257e-01  8.468e-02    0  1.000 42.560  1.78 1.418e+04  30.6983 
OBS: 60658.3159 z WFD  2.4969e-02  2.953e-02    0  1.000 44.270  1.80 2.363e+04  31.1318 
OBS: 60661.3216 z WFD -8.0022e-04  2.427e-02    0  1.000 44.270  1.43 2.444e+04  31.1560 
OBS: 60665.3239 i WFD  1.0566e-02  9.063e-03    0  1.000 45.380  1.34 2.708e+04  32.6653 
OBS: 60665.3537 z WFD  6.6824e-02  3.449e-02    0  1.000 43.530  1.31 1.918e+04  31.1884 
OBS: 60671.2018 u WFD -8.6354e-03  1.565e-02    0  1.000 41.910  1.85 1.382e+03  99.0000 
OBS: 60672.1740 u WFD  2.6051e-03  1.841e-02    0  1.000 41.090  1.46 9.677e+02  99.0000 
OBS: 60673.1957 g WFD -7.6218e-04  4.254e-03    0  1.000 45.940  2.57 1.110e+04  99.0000 
OBS: 60674.1843 g WFD -2.4504e-03  4.330e-03    0  1.000 45.920  2.56 1.113e+04  99.0000 
END_PHOTOMETRY: 

