SURVEY:   LSST
SNID:     1067667
IAUC:     NULL
SNTYPE:   36
RA:       43.654524  # deg
DEC:      -33.644597  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0185 +- 0.0009  # MW E(B-V) 
PEAKMJD:  60229.289     # estimate for LC fit codes
MJD_TRIGGER:       60160.367  
MJD_DETECT_FIRST:  60158.418  
MJD_DETECT_LAST:   60647.039  

REDSHIFT_HELIO:   0.383824 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.383149 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9562614243  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3838  +- 0.0100 
HOSTGAL_SPECZ:       0.3838  +- 0.0000 
HOSTGAL_RA:          43.655502    # deg 
HOSTGAL_DEC:         -33.645921    # deg 
HOSTGAL_SNSEP:       2.730       # arcsec 
HOSTGAL_DDLR:        2.121       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.108 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.560
HOSTGAL_SQRADIUS:     70.696   # Ixx + Iyy
HOSTGAL_MAG:     23.46  22.67  21.92  21.59  21.36  21.13 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           16668    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.38383  
SIM_REDSHIFT_CMB:    0.38315  
SIM_REDSHIFT_HOST:   0.40769  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9562614243 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.070 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.108 -9.000 
SIM_DLMU:            41.5754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0005   # mag 
SIM_RA:              43.654526     # deg  
SIM_DEC:             -33.644596      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0192   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60229.289    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0649  # spectro-search efficiency 
SIM_TRESTMIN:        -301.43  # days 
SIM_TRESTMAX:        320.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.56  23.30  23.18  23.23  23.22  23.32  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59812.3624 g WFD  7.3587e-03  3.465e-03    0  1.000 46.370  2.29 1.507e+04  99.0000 
OBS: 59813.3828 i WFD  6.2482e-03  1.082e-02    0  1.000 44.590  1.51 1.386e+04  99.0000 
OBS: 59813.4227 Y WFD  3.1605e-02  5.593e-02    0  1.000 44.110  1.95 3.565e+04  99.0000 
OBS: 59817.2640 r WFD  1.6936e-02  7.881e-03    0  1.000 44.790  1.70 1.078e+04  99.0000 
OBS: 59818.2816 u WFD -7.6091e-03  1.724e-02    0  1.000 41.930  2.07 1.385e+03  99.0000 
OBS: 59818.4109 i WFD -1.9322e-02  1.514e-02    0  1.000 43.840  1.47 9.983e+03  99.0000 
OBS: 59821.3154 r WFD  1.0682e-02  6.976e-03    0  1.000 45.580  2.31 1.453e+04  99.0000 
OBS: 59822.2750 i WFD  2.7407e-02  1.615e-02    0  1.000 44.580  2.15 1.439e+04  99.0000 
OBS: 59824.2444 i WFD -4.7557e-03  1.394e-02    0  1.000 44.570  1.78 1.487e+04  99.0000 
OBS: 59827.2693 z WFD -1.3606e-02  1.914e-02    0  1.000 44.690  1.60 2.536e+04  99.0000 
OBS: 59832.2504 Y WFD -1.0946e-02  5.645e-02    0  1.000 43.750  1.77 2.845e+04  99.0000 
OBS: 59835.2257 Y WFD -5.6146e-02  4.118e-02    0  1.000 43.750  1.38 2.662e+04  99.0000 
OBS: 59836.1992 Y WFD -1.2915e-01  6.223e-02    0  1.000 43.290  1.68 2.163e+04  99.0000 
OBS: 59837.3621 i WFD -2.9504e-02  1.770e-02    0  1.000 44.630  1.68 2.114e+04  99.0000 
OBS: 59839.1816 g WFD -1.0682e-03  9.594e-03    0  1.000 43.910  2.17 4.569e+03  99.0000 
OBS: 59839.4013 z WFD  1.0824e-02  3.315e-02    0  1.000 43.520  1.42 1.685e+04  99.0000 
OBS: 59842.1848 r WFD -2.1477e-04  1.270e-02    0  1.000 44.020  1.89 7.687e+03  99.0000 
OBS: 59844.3994 z WFD -1.6920e-02  3.372e-02    0  1.000 44.270  1.70 2.857e+04  99.0000 
OBS: 59849.2055 r WFD  8.4105e-04  1.093e-02    0  1.000 44.820  2.49 1.049e+04  99.0000 
OBS: 59851.2140 u WFD -4.2856e-03  3.067e-02    0  1.000 41.210  2.69 9.771e+02  99.0000 
OBS: 59858.1647 z WFD  3.1732e-02  2.608e-02    0  1.000 44.250  1.53 2.410e+04  99.0000 
OBS: 59859.2039 Y WFD -8.2370e-02  5.718e-02    0  1.000 43.330  1.72 2.014e+04  99.0000 
OBS: 59861.1438 Y WFD -2.5510e-02  7.797e-02    0  1.000 43.310  1.88 2.467e+04  99.0000 
OBS: 59862.3469 z WFD -1.1773e-02  3.287e-02    0  1.000 44.280  1.46 3.272e+04  99.0000 
OBS: 59863.3430 z WFD -8.5768e-03  2.137e-02    0  1.000 45.040  1.41 4.437e+04  99.0000 
OBS: 59866.2410 i WFD -1.9565e-06  1.114e-02    0  1.000 45.820  1.77 3.779e+04  99.0000 
OBS: 59867.2266 r WFD  8.4887e-03  1.086e-02    0  1.000 44.940  1.52 1.907e+04  99.0000 
OBS: 59877.0814 u WFD -1.5047e-02  2.036e-02    0  1.000 41.080  1.61 9.613e+02  99.0000 
OBS: 59879.0710 g WFD -1.2104e-02  6.057e-03    0  1.000 44.710  1.98 6.606e+03  99.0000 
OBS: 59886.1276 z WFD  1.8708e-03  1.444e-02    0  1.000 45.020  1.34 3.097e+04  99.0000 
OBS: 59887.2177 i WFD -1.1136e-02  1.428e-02    0  1.000 44.640  1.26 2.295e+04  99.0000 
OBS: 59898.0494 i WFD -9.1402e-03  1.614e-02    0  1.000 44.570  2.05 1.494e+04  99.0000 
OBS: 59901.2110 r WFD -2.8846e-03  9.416e-03    0  1.000 44.840  2.24 1.023e+04  99.0000 
OBS: 59908.0254 z WFD -3.8517e-03  6.071e-02    0  1.000 43.500  2.64 1.630e+04  99.0000 
OBS: 59916.1190 i WFD -1.2523e-02  1.586e-02    0  1.000 44.640  1.43 2.246e+04  99.0000 
OBS: 59923.1536 i WFD -6.2337e-03  1.596e-02    0  1.000 45.080  1.55 3.127e+04  99.0000 
OBS: 59932.1189 g WFD  7.3383e-03  3.279e-03    0  1.000 44.840  1.25 6.385e+03  99.0000 
OBS: 59943.0795 r WFD -3.0638e-03  1.190e-02    0  1.000 44.920  1.93 1.616e+04  99.0000 
OBS: 59949.0770 z WFD  2.3433e-02  3.241e-02    0  1.000 44.280  1.85 2.547e+04  99.0000 
OBS: 59950.1142 Y WFD -1.3924e-02  5.559e-02    0  1.000 43.330  1.61 2.092e+04  99.0000 
OBS: 59968.0988 u WFD -4.7703e-03  3.260e-02    0  1.000 41.070  2.58 9.518e+02  99.0000 
OBS: 59978.0871 Y WFD -4.2757e-02  7.054e-02    0  1.000 42.520  1.36 1.490e+04  99.0000 
OBS: 59987.0350 Y WFD  1.2859e-01  8.592e-02    0  1.000 42.550  1.88 1.350e+04  99.0000 
OBS: 59991.0210 Y WFD  7.7888e-02  1.297e-01    0  1.000 42.570  1.94 2.011e+04  99.0000 
OBS: 59995.0223 z WFD  4.1368e-02  3.688e-02    0  1.000 44.260  1.64 3.209e+04  99.0000 
OBS: 60005.0283 z WFD  1.0456e-02  2.731e-02    0  1.000 44.240  1.54 2.484e+04  99.0000 
OBS: 60009.0142 Y WFD -7.5621e-02  1.556e-01    0  1.000 42.520  2.69 1.662e+04  99.0000 
OBS: 60127.3917 Y WFD -1.1605e-01  8.989e-02    0  1.000 42.520  1.68 1.537e+04  99.0000 
OBS: 60131.4269 z WFD -5.9481e-03  3.467e-02    0  1.000 44.260  1.96 2.524e+04  99.0000 
OBS: 60132.4299 Y WFD  3.2369e-02  8.168e-02    0  1.000 42.560  1.72 1.416e+04  99.0000 
OBS: 60138.3850 i WFD  8.1965e-03  2.198e-02    0  1.000 44.570  2.76 1.512e+04  99.0000 
OBS: 60142.3531 i WFD -2.3279e-02  1.802e-02    0  1.000 44.550  2.18 1.541e+04  99.0000 
OBS: 60143.4200 r WFD  1.6832e-02  1.267e-02    0  1.000 44.080  2.07 7.397e+03  99.0000 
OBS: 60145.3861 g WFD -6.2303e-03  5.513e-03    0  1.000 44.790  1.94 6.606e+03  99.0000 
OBS: 60147.3743 r WFD -2.5200e-03  1.051e-02    0  1.000 44.800  2.30 1.072e+04  99.0000 
OBS: 60158.4196 Y WFD  1.0114e+01  6.109e-02 4096  1.000 43.360  1.63 2.333e+04  24.9944 
OBS: 60160.3670 z WFD  1.4995e+01  2.737e-02 6144  1.000 44.270  1.53 2.571e+04  24.5607 
OBS: 60162.2917 Y WFD  1.6379e+01  1.040e-01 4096  1.000 42.500  1.92 1.527e+04  24.4776 
OBS: 60162.3506 i WFD  1.7667e+01  1.491e-02 4096  1.000 45.370  1.84 3.205e+04  24.3821 
OBS: 60164.3359 r WFD  1.7715e+01  1.982e-02 4096  1.000 44.870  2.99 1.655e+04  24.3789 
OBS: 60179.2801 i WFD  2.9858e+01  1.730e-02 4096  1.000 44.570  2.19 1.489e+04  23.8134 
OBS: 60183.2348 Y WFD  2.9579e+01  1.425e-01 4096  1.000 42.510  2.78 1.458e+04  23.8279 
OBS: 60184.2410 Y WFD  2.9855e+01  1.074e-01 4096  1.000 42.510  2.09 1.461e+04  23.8111 
OBS: 60187.3345 z WFD  3.3899e+01  3.931e-02 4096  1.000 44.290  1.95 2.951e+04  23.6744 
OBS: 60192.3558 i WFD  3.5726e+01  1.917e-02 4096  1.000 44.630  2.00 1.910e+04  23.6167 
OBS: 60195.2131 g WFD  2.8377e+01  6.338e-03 4096  1.000 44.720  2.03 6.486e+03  23.8675 
OBS: 60198.2416 u WFD  1.9580e+01  3.369e-02 4096  1.000 41.130  2.73 9.518e+02  24.2695 
OBS: 60200.2755 u WFD  2.1677e+01  2.575e-02 4096  1.000 41.230  2.19 9.708e+02  24.1582 
OBS: 60204.1962 i WFD  4.3969e+01  1.425e-02 4096  1.000 44.560  1.73 1.524e+04  23.3923 
OBS: 60206.2378 r WFD  4.6359e+01  7.008e-03 4096  1.000 44.830  1.53 1.042e+04  23.3347 
OBS: 60211.2218 r WFD  4.9288e+01  1.552e-02 4096  1.000 44.900  2.27 1.739e+04  23.2682 
OBS: 60215.2367 Y WFD  4.5655e+01  1.019e-01 4096  1.000 42.580  2.02 1.528e+04  23.3484 
OBS: 60217.1494 Y WFD  4.6286e+01  8.022e-02 4096  1.000 43.280  1.84 2.518e+04  23.3369 
OBS: 60221.1732 r WFD  5.2042e+01  8.509e-03 4096  1.000 45.630  1.82 2.308e+04  23.2093 
OBS: 60232.1420 r WFD  5.3499e+01  8.625e-03 4096  1.000 44.800  1.80 1.075e+04  23.1792 
OBS: 60241.2323 i WFD  4.9342e+01  1.609e-02 4096  1.000 44.630  1.66 1.918e+04  23.2659 
OBS: 60243.1135 z WFD  4.9748e+01  2.702e-02 4096  1.000 44.260  1.41 2.716e+04  23.2578 
OBS: 60249.2688 i WFD  4.7108e+01  3.548e-02 4096  1.000 44.630  3.12 2.275e+04  23.3162 
OBS: 60260.0957 u WFD  2.4411e+01  3.712e-02 4096  1.000 41.190  3.12 9.708e+02  24.0312 
OBS: 60269.0965 i WFD  4.0010e+01  1.525e-02 4096  1.000 44.610  1.70 1.745e+04  23.4951 
OBS: 60270.0543 Y WFD  3.7610e+01  9.628e-02 4096  1.000 43.320  2.97 1.944e+04  23.5644 
OBS: 60273.0295 z WFD  4.2797e+01  4.228e-02 4096  1.000 44.260  1.95 3.087e+04  23.4209 
OBS: 60274.0260 Y WFD  3.6718e+01  1.293e-01 4096  1.000 42.570  2.14 1.816e+04  23.5867 
OBS: 60279.1036 g WFD  2.1216e+01  1.046e-02 4096  1.000 44.070  2.73 4.481e+03  24.1845 
OBS: 60279.1615 r WFD  3.3493e+01  1.668e-02 4096  1.000 44.180  1.61 1.355e+04  23.6869 
OBS: 60279.2179 i WFD  3.6015e+01  2.170e-02 4096  1.000 44.610  2.01 2.115e+04  23.6072 
OBS: 60292.1327 g WFD  1.3189e+01  4.501e-03 4096  1.000 44.830  1.63 6.400e+03  24.6995 
OBS: 60295.0424 z WFD  3.1136e+01  3.940e-02 4096  1.000 43.510  1.99 1.410e+04  23.7664 
OBS: 60331.0725 Y WFD  2.1054e+01  9.885e-02 4096  1.000 42.580  2.16 1.388e+04  24.1851 
OBS: 60332.0869 Y WFD  2.0713e+01  9.165e-02 4096  1.000 42.560  1.92 1.421e+04  24.1972 
OBS: 60335.0451 z WFD  1.9418e+01  5.612e-02 4096  1.000 44.280  2.88 2.831e+04  24.2778 
OBS: 60336.0320 z WFD  1.9205e+01  1.008e-01 4096  1.000 43.540  3.18 2.328e+04  24.2906 
OBS: 60338.1137 i WFD  1.4634e+01  4.192e-02 4096  1.000 43.830  2.37 1.697e+04  24.5874 
OBS: 60352.0420 z WFD  1.5825e+01  3.649e-02 4096  1.000 43.490  1.80 1.420e+04  24.4979 
OBS: 60366.0460 Y WFD  1.4308e+01  8.508e-02 4096  1.000 43.270  2.24 2.177e+04  24.6109 
OBS: 60486.4189 Y WFD  4.0716e+00  7.582e-02 4096  1.000 43.280  2.10 2.089e+04  25.9543 
OBS: 60490.4389 Y WFD  3.9391e+00  1.041e-01 4096  1.000 42.560  2.00 1.551e+04  25.9992 
OBS: 60496.3957 r WFD  1.7247e-01  8.038e-03 4096  1.000 44.780  1.69 1.095e+04  29.3705 
OBS: 60498.3835 i WFD  1.1820e+00  2.082e-02 4096  1.000 44.550  2.53 1.534e+04  27.2871 
OBS: 60499.3838 u WFD  4.6313e-03  3.193e-02    0  1.000 41.090  2.54 9.645e+02  32.9851 
OBS: 60502.3739 r WFD  1.6261e-01  1.083e-02 4096  1.000 44.780  2.27 1.099e+04  29.5251 
OBS: 60518.4333 Y WFD  3.0263e+00  6.170e-02 4096  1.000 43.360  1.70 2.260e+04  26.3116 
OBS: 60520.3737 r WFD  1.0402e-01  8.185e-03 4096  1.000 45.600  2.24 1.791e+04  29.9906 
OBS: 60528.3008 i WFD  7.7463e-01  1.695e-02 4096  1.000 44.560  2.09 1.525e+04  27.7936 
OBS: 60530.3516 g WFD  8.2739e-03  5.172e-03    0  1.000 44.800  1.88 6.454e+03  32.3713 
OBS: 60534.2850 i WFD  7.1412e-01  1.449e-02 4096  1.000 44.540  1.74 1.537e+04  27.8949 
OBS: 60536.2965 r WFD  6.0958e-02  1.363e-02    0  1.000 44.040  2.09 7.596e+03  30.4024 
OBS: 60541.3354 Y WFD  2.2352e+00  5.561e-02 4096  1.000 43.770  1.94 2.604e+04  26.5672 
OBS: 60542.3087 z WFD  1.5798e+00  3.956e-02 4096  1.000 44.270  1.93 2.951e+04  26.9826 
OBS: 60546.2484 Y WFD  2.2517e+00  1.050e-01 4096  1.000 42.520  2.04 1.479e+04  26.6220 
OBS: 60549.2596 i WFD  5.5403e-01  1.558e-02 4096  1.000 44.560  1.95 1.503e+04  28.1483 
OBS: 60550.2457 r WFD  5.0718e-02  1.043e-02    0  1.000 44.770  2.20 1.082e+04  30.7632 
OBS: 60553.2364 r WFD  6.3420e-02  9.347e-03 4096  1.000 44.780  2.00 1.076e+04  30.8405 
OBS: 60554.2436 u WFD -1.8890e-02  3.030e-02    0  1.000 41.080  2.42 9.518e+02  34.7073 
OBS: 60557.2188 u WFD  4.6945e-03  1.650e-02    0  1.000 41.800  1.82 1.338e+03  34.8007 
OBS: 60559.4057 z WFD  1.3297e+00  3.034e-02 4096  1.000 43.510  1.55 1.400e+04  27.2065 
OBS: 60560.2228 g WFD  1.5750e-02  7.989e-03    0  1.000 44.730  2.72 6.461e+03  33.1826 
OBS: 60569.3482 z WFD  1.1554e+00  3.481e-02 4096  1.000 44.280  2.07 2.444e+04  27.3367 
OBS: 60574.1619 Y WFD  1.7270e+00  7.327e-02 4096  1.000 43.260  1.89 2.202e+04  26.9335 
OBS: 60582.1532 u WFD -1.1290e-02  3.218e-02    0  1.000 41.010  2.45 9.360e+02  35.5834 
OBS: 60588.2180 g WFD  3.0918e-03  3.893e-03    0  1.000 44.830  1.44 6.521e+03  33.9429 
OBS: 60591.1362 i WFD  2.9734e-01  1.253e-02 4096  1.000 44.560  1.55 1.521e+04  28.8572 
OBS: 60595.2330 i WFD  2.6601e-01  1.593e-02 4096  1.000 44.620  1.85 1.711e+04  28.9266 
OBS: 60596.2497 i WFD  2.6124e-01  1.954e-02 4096  1.000 44.630  2.03 1.931e+04  28.9438 
OBS: 60597.1619 Y WFD  1.3350e+00  8.352e-02 4096  1.000 43.320  2.51 1.998e+04  27.1901 
OBS: 60600.1405 Y WFD  1.2930e+00  9.433e-02 4096  1.000 42.570  1.68 1.689e+04  27.2234 
OBS: 60601.2613 z WFD  7.6478e-01  1.865e-02 4096  1.000 45.050  1.31 4.206e+04  27.7546 
OBS: 60603.2941 i WFD  2.4618e-01  1.146e-02 4096  1.000 45.390  1.35 3.431e+04  29.0631 
OBS: 60604.1334 r WFD  1.3888e-02  9.519e-03    0  1.000 45.610  2.30 2.048e+04  32.1569 
OBS: 60608.0717 g WFD  3.1453e-03  7.290e-03    0  1.000 43.960  1.68 4.696e+03  34.4821 
OBS: 60611.1851 r WFD  1.2786e-02  4.859e-03    0  1.000 44.850  1.16 1.029e+04  32.3393 
OBS: 60614.1040 u WFD  5.1710e-03  1.843e-02    0  1.000 41.220  1.60 9.961e+02  36.5864 
OBS: 60626.0946 Y WFD  8.9635e-01  5.800e-02 4096  1.000 43.330  1.77 1.985e+04  27.5130 
OBS: 60627.1595 Y WFD  1.0005e+00  8.720e-02 4096  1.000 42.600  1.91 1.412e+04  27.5249 
OBS: 60628.0866 Y WFD  1.1258e+00  1.068e-01 4096  1.000 42.580  2.10 1.544e+04  27.5353 
OBS: 60629.0523 Y WFD  8.1987e-01  1.009e-01 4096  1.000 42.560  1.83 1.643e+04  27.5460 
OBS: 60630.2264 z WFD  5.2210e-01  5.016e-02 4096  1.000 44.280  2.49 2.928e+04  28.1339 
OBS: 60632.1823 i WFD  1.7976e-01  1.900e-02 4096  1.000 45.390  2.32 3.308e+04  29.5521 
OBS: 60633.1602 r WFD -4.6106e-02  2.039e-02    0  1.000 44.190  1.94 1.406e+04  32.9076 
OBS: 60647.0410 z WFD  4.2709e-01  2.590e-02 4096  1.000 44.260  1.85 1.998e+04  28.3541 
OBS: 60661.1599 i WFD  9.9607e-02  1.889e-02    0  1.000 44.630  1.50 2.527e+04  30.0426 
OBS: 60673.0872 u WFD  1.9533e-02  2.645e-02    0  1.000 41.290  2.45 9.961e+02  38.4380 
END_PHOTOMETRY: 

