SURVEY:   LSST
SNID:     2007856
IAUC:     NULL
SNTYPE:   140
RA:       28.572446  # deg
DEC:      -26.839840  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0112 +- 0.0006  # MW E(B-V) 
PEAKMJD:  59572.617     # estimate for LC fit codes
MJD_TRIGGER:       59793.363  
MJD_DETECT_FIRST:  59791.305  
MJD_DETECT_LAST:   60663.055  

REDSHIFT_HELIO:   2.386945 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.384366 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10390464154  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.3869  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          28.572468    # deg 
HOSTGAL_DEC:         -26.839741    # deg 
HOSTGAL_SNSEP:       0.180       # arcsec 
HOSTGAL_DDLR:        0.715       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.371 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.010
HOSTGAL_SQRADIUS:     12.873   # Ixx + Iyy
HOSTGAL_MAG:     28.97  27.87  27.46  27.49  27.21  26.87 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  47   # template index for SIMSED,NONIa
SIM_LIBID:           7855    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.38695  
SIM_REDSHIFT_CMB:    2.38437  
SIM_REDSHIFT_HOST:   2.34475  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10390464154 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.110 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.371 -9.000 
SIM_DLMU:            46.4245   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0287   # mag 
SIM_RA:              28.572447     # deg  
SIM_DEC:             -26.839840      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59572.617    #  true PEAKMJD, days 
SIM_SALT2x0:         2.6927e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2184  # spectro-search efficiency 
SIM_TRESTMIN:        64.62  # days 
SIM_TRESTMAX:        324.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    47.000000
SIMSED_param(bfield):    0.300151
SIMSED_param(mns):    2.180564
SIMSED_param(pspin):    1.598659
SIMSED_param(kappa):    0.137913
SIMSED_param(kappagamma):    0.005638
SIMSED_param(mej):    11.734256
SIMSED_param(temp):    6354.848145
SIMSED_param(vej):    6688.625000

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.56  24.10  23.18  22.70  22.45  22.31  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59791.3063 r WFD  2.7015e+00  1.068e-02 4096  1.000 44.800  2.34 1.069e+04  26.4192 
OBS: 59793.3651 g WFD  3.5347e-01  8.121e-03 6144  1.000 44.090  2.13 4.649e+03  28.5967 
OBS: 59793.3724 i WFD  8.3220e+00  2.065e-02 4096  1.000 43.840  2.03 9.832e+03  25.2039 
OBS: 59793.3834 g WFD  3.5222e-01  8.526e-03 4096  1.000 44.090  2.25 4.620e+03  28.5972 
OBS: 59793.3891 i WFD  8.2887e+00  2.043e-02 4096  1.000 43.840  2.02 9.771e+03  25.2041 
OBS: 59796.2636 r WFD  2.4689e+00  1.388e-02 4096  1.000 44.780  2.90 1.101e+04  26.5246 
OBS: 59797.3880 g WFD  3.2830e-01  3.633e-03 4096  1.000 45.600  1.91 9.316e+03  28.7098 
OBS: 59798.2882 z WFD  1.5343e+01  3.397e-02 4096  1.000 44.240  2.29 2.075e+04  24.5349 
OBS: 59799.2864 z WFD  1.5114e+01  2.146e-02 4096  1.000 45.000  1.87 3.232e+04  24.5506 
OBS: 59801.2792 z WFD  1.4613e+01  4.579e-02 4096  1.000 44.260  2.53 2.581e+04  24.5827 
OBS: 59802.2686 Y WFD  2.2758e+01  4.637e-02 4096  1.000 44.490  2.10 3.891e+04  24.1044 
OBS: 59803.2554 Y WFD  2.2543e+01  7.183e-02 4096  1.000 43.280  1.73 2.400e+04  24.1186 
OBS: 59805.2349 Y WFD  2.2105e+01  7.923e-02 4096  1.000 43.260  1.82 2.471e+04  24.1449 
OBS: 59806.4261 z WFD  1.3646e+01  3.816e-02 4096  1.000 44.290  1.88 2.975e+04  24.6633 
OBS: 59807.4245 z WFD  1.3481e+01  3.918e-02 4096  1.000 44.280  2.08 2.735e+04  24.6783 
OBS: 59808.3959 i WFD  6.4171e+00  1.551e-02 4096  1.000 44.640  1.40 2.239e+04  25.4798 
OBS: 59809.4300 z WFD  1.3049e+01  5.282e-02 4096  1.000 43.530  1.58 2.433e+04  24.7090 
OBS: 59817.2276 r WFD  1.5489e+00  7.118e-03 4096  1.000 44.800  1.52 1.097e+04  27.0212 
OBS: 59818.3183 u WFD  1.5948e-02  1.379e-02    0  1.000 42.090  1.84 1.445e+03  33.0063 
OBS: 59819.2192 u WFD  4.0372e-03  3.990e-02    0  1.000 41.050  3.12 9.455e+02  33.0372 
OBS: 59823.4151 z WFD  1.0604e+01  4.551e-02 4096  1.000 43.510  1.94 1.676e+04  24.9330 
OBS: 59824.2389 i WFD  4.8701e+00  1.278e-02 4096  1.000 44.580  1.69 1.446e+04  25.7798 
OBS: 59832.1614 Y WFD  1.5502e+01  1.288e-01 4096  1.000 42.530  1.96 1.904e+04  24.5221 
OBS: 59844.1457 r WFD  8.5149e-01  9.935e-03 4096  1.000 44.780  2.07 1.105e+04  27.6695 
OBS: 59850.1453 i WFD  3.0195e+00  1.614e-02 4096  1.000 44.570  2.05 1.493e+04  26.2893 
OBS: 59856.1018 i WFD  2.7583e+00  2.181e-02 4096  1.000 44.580  2.16 1.934e+04  26.4123 
OBS: 59861.2176 Y WFD  1.0637e+01  9.344e-02 4096  1.000 42.610  1.61 1.811e+04  24.9489 
OBS: 59862.0871 z WFD  5.8335e+00  5.023e-02 4096  1.000 44.250  1.70 4.176e+04  25.5835 
OBS: 59864.1946 z WFD  5.6183e+00  2.939e-02 4096  1.000 44.290  1.55 2.779e+04  25.6189 
OBS: 59869.1250 r WFD  4.7942e-01  7.475e-03 4096  1.000 44.820  1.67 1.069e+04  28.2857 
OBS: 59871.0715 r WFD  4.5346e-01  8.287e-03 4096  1.000 44.780  1.72 1.109e+04  28.3408 
OBS: 59874.1317 u WFD  2.0528e-02  1.777e-02    0  1.000 41.290  1.61 1.018e+03  35.4137 
OBS: 59878.0788 g WFD  2.9017e-02  6.955e-03    0  1.000 44.030  1.68 4.778e+03  31.2276 
OBS: 59886.0483 z WFD  3.9196e+00  2.788e-02 4096  1.000 44.250  1.65 2.388e+04  26.0093 
OBS: 59905.0621 u WFD -2.7773e-02  2.522e-02    0  1.000 41.310  2.35 1.009e+03  36.7811 
OBS: 59910.0357 z WFD  2.6343e+00  3.151e-02 4096  1.000 43.500  1.64 1.361e+04  26.4420 
OBS: 59914.1729 r WFD  1.6625e-01  1.136e-02 4096  1.000 44.910  1.61 1.831e+04  29.4553 
OBS: 59923.1277 i WFD  7.2514e-01  2.648e-02 4096  1.000 43.880  1.49 1.787e+04  27.8225 
OBS: 59926.1438 r WFD  1.0497e-01  8.129e-03 4096  1.000 44.060  1.28 7.536e+03  29.7780 
OBS: 59929.1384 r WFD  1.2242e-01  9.247e-03 4096  1.000 44.820  2.06 1.073e+04  29.8048 
OBS: 59942.0441 Y WFD  3.6360e+00  4.001e-02 4096  1.000 44.110  1.46 3.405e+04  26.0924 
OBS: 59952.1015 Y WFD  3.4359e+00  7.848e-02 4096  1.000 42.540  1.55 1.482e+04  26.1538 
OBS: 59954.1092 i WFD  5.7070e-01  2.611e-02 4096  1.000 44.590  2.23 2.264e+04  28.0908 
OBS: 59965.0793 r WFD  9.3182e-02  1.084e-02 4096  1.000 44.790  2.24 1.125e+04  30.0461 
OBS: 59987.0211 Y WFD  2.6660e+00  1.670e-01 4096  1.000 42.560  1.80 2.766e+04  26.3594 
OBS: 60101.4327 z WFD  7.7949e-01  4.598e-02 4096  1.000 43.490  1.63 1.980e+04  27.7447 
OBS: 60118.3912 u WFD -2.7975e-02  2.432e-02    0  1.000 41.060  1.87 9.708e+02  38.9065 
OBS: 60121.3987 i WFD  2.4968e-01  1.351e-02 4096  1.000 44.570  1.69 1.517e+04  28.9973 
OBS: 60122.3823 r WFD  3.9442e-02  1.153e-02    0  1.000 44.790  2.38 1.126e+04  30.8920 
OBS: 60126.3690 z WFD  7.4297e-01  3.874e-02 4096  1.000 44.240  2.18 2.489e+04  27.8675 
OBS: 60127.3787 Y WFD  1.4768e+00  5.730e-02 4096  1.000 43.290  1.59 2.104e+04  27.1018 
OBS: 60128.3567 Y WFD  1.5958e+00  7.775e-02 4096  1.000 43.270  2.00 2.228e+04  27.1067 
OBS: 60130.3617 z WFD  6.5463e-01  3.148e-02 4096  1.000 45.010  2.28 3.931e+04  27.8874 
OBS: 60131.4319 z WFD  6.6212e-01  3.311e-02 4096  1.000 44.280  1.75 2.750e+04  27.8924 
OBS: 60139.4344 z WFD  6.1702e-01  2.758e-02 4096  1.000 43.510  1.42 1.389e+04  27.9306 
OBS: 60140.3219 u WFD -5.8408e-02  3.489e-02    0  1.000 41.010  2.63 9.455e+02  39.0127 
OBS: 60141.4352 z WFD  6.7350e-01  3.641e-02 4096  1.000 43.510  1.85 1.407e+04  27.9404 
OBS: 60143.4340 z WFD  5.9941e-01  3.504e-02 4096  1.000 43.510  1.81 1.384e+04  27.9502 
OBS: 60144.3657 g WFD -3.0976e-03  4.711e-03    0  1.000 44.810  1.67 6.679e+03  34.0725 
OBS: 60150.3007 r WFD  2.4753e-02  1.279e-02    0  1.000 44.020  1.87 7.823e+03  31.0264 
OBS: 60158.2769 Y WFD  1.1816e+00  1.032e-01 4096  1.000 42.520  1.77 1.676e+04  27.2499 
OBS: 60162.2642 Y WFD  1.1875e+00  8.155e-02 4096  1.000 43.270  2.13 2.195e+04  27.2681 
OBS: 60168.2794 r WFD  6.0129e-02  8.916e-03    0  1.000 44.060  1.39 7.612e+03  31.1110 
OBS: 60175.2568 r WFD  3.5532e-02  7.949e-03    0  1.000 44.810  1.76 1.069e+04  31.1432 
OBS: 60176.2385 u WFD  7.8990e-03  2.044e-02    0  1.000 41.810  2.27 1.341e+03  39.1815 
OBS: 60177.2216 g WFD -4.4485e-04  7.377e-03    0  1.000 44.690  2.38 6.571e+03  34.2260 
OBS: 60179.2517 i WFD  1.9953e-01  1.355e-02 4096  1.000 44.570  1.75 1.470e+04  29.2716 
OBS: 60180.2223 i WFD  1.6811e-01  2.015e-02 4096  1.000 44.560  2.40 1.580e+04  29.2761 
OBS: 60184.1942 Y WFD  1.1484e+00  6.178e-02 4096  1.000 43.710  2.05 2.591e+04  27.3700 
OBS: 60185.2738 z WFD  5.0424e-01  4.058e-02 4096  1.000 44.280  2.28 2.587e+04  28.1456 
OBS: 60193.1922 i WFD  1.8765e-01  1.690e-02 4096  1.000 44.550  2.07 1.521e+04  29.3353 
OBS: 60198.1621 u WFD  9.6252e-04  4.117e-02    0  1.000 40.980  3.08 9.265e+02  39.2819 
OBS: 60199.1606 i WFD  1.5117e-01  2.471e-02 4096  1.000 44.550  2.99 1.540e+04  29.3626 
OBS: 60206.1381 u WFD  8.3660e-03  2.954e-02    0  1.000 41.030  2.26 9.487e+02  39.3172 
OBS: 60206.2708 r WFD  3.1343e-02  4.586e-03 4096  1.000 45.610  1.54 1.473e+04  31.2841 
OBS: 60207.2146 i WFD  1.7748e-01  1.218e-02 4096  1.000 45.340  2.34 2.008e+04  29.3984 
OBS: 60208.1332 i WFD  2.1402e-01  2.268e-02 4096  1.000 44.550  2.66 1.589e+04  29.4025 
OBS: 60216.2564 z WFD  4.9879e-01  4.228e-02 4096  1.000 44.290  1.79 3.465e+04  28.2845 
OBS: 60217.1177 Y WFD  1.0445e+00  5.888e-02 4096  1.000 44.050  1.81 3.825e+04  27.5177 
OBS: 60221.1508 r WFD  2.6138e-02  1.045e-02    0  1.000 44.850  1.98 1.296e+04  31.3501 
OBS: 60224.1156 r WFD  3.2303e-02  8.765e-03    0  1.000 44.800  1.88 1.094e+04  31.3634 
OBS: 60227.1194 g WFD -6.1254e-04  7.051e-03    0  1.000 44.780  2.41 6.739e+03  34.4504 
OBS: 60243.0563 z WFD  4.6917e-01  3.449e-02 4096  1.000 44.250  1.57 3.106e+04  28.4016 
OBS: 60249.2517 i WFD  1.6420e-01  5.129e-02    0  1.000 43.870  3.15 1.622e+04  29.5823 
OBS: 60263.0203 z WFD  3.5645e-01  3.529e-02 4096  1.000 44.250  2.28 2.188e+04  28.4868 
OBS: 60267.0273 Y WFD  8.0053e-01  8.254e-02 4096  1.000 42.570  1.84 1.350e+04  27.7333 
OBS: 60274.0447 Y WFD  8.7453e-01  6.403e-02 4096  1.000 43.350  1.76 2.245e+04  27.7624 
OBS: 60295.1073 r WFD  2.5849e-02  6.979e-03    0  1.000 44.840  1.57 1.082e+04  31.6645 
OBS: 60302.0802 Y WFD  7.5617e-01  9.621e-02 4096  1.000 42.600  2.08 1.431e+04  27.8781 
OBS: 60318.0516 z WFD  3.0092e-01  3.199e-02 4096  1.000 43.500  1.64 1.382e+04  28.7134 
OBS: 60323.0430 z WFD  2.8432e-01  3.899e-02 4096  1.000 43.510  1.77 1.575e+04  28.7334 
OBS: 60338.0401 Y WFD  4.5035e-01  1.041e-01 4096  1.000 42.540  2.08 1.464e+04  28.0222 
OBS: 60462.4340 Y WFD  4.3343e-01  1.213e-01    0  1.000 43.270  2.82 2.467e+04  28.4867 
OBS: 60465.4368 z WFD  3.1582e-01  5.253e-02    0  1.000 43.490  1.87 1.972e+04  29.2680 
OBS: 60468.4379 z WFD  2.1656e-01  5.702e-02 4096  1.000 43.490  2.00 2.002e+04  29.2787 
OBS: 60486.3980 Y WFD  2.8597e-01  1.017e-01    0  1.000 42.540  2.03 1.466e+04  28.5709 
OBS: 60492.4073 i WFD  7.7070e-02  1.433e-02 4096  1.000 45.330  2.55 2.148e+04  30.5163 
OBS: 60494.3659 r WFD  8.3159e-03  9.289e-03    0  1.000 44.780  1.92 1.114e+04  32.4131 
OBS: 60495.3991 i WFD  5.5216e-02  1.483e-02 4096  1.000 44.580  1.94 1.465e+04  30.5268 
OBS: 60496.3607 r WFD  1.9081e-02  8.109e-03    0  1.000 44.780  1.68 1.112e+04  32.4201 
OBS: 60499.3775 u WFD  2.5393e-02  2.831e-02    0  1.000 41.170  2.37 9.866e+02  40.4642 
OBS: 60500.3659 i WFD  5.7820e-02  1.337e-02 4096  1.000 44.570  1.70 1.493e+04  30.5439 
OBS: 60501.3376 u WFD  4.0634e-02  3.034e-02    0  1.000 41.020  2.30 9.487e+02  40.4708 
OBS: 60501.3655 g WFD  1.8667e-03  5.982e-03    0  1.000 44.780  2.02 6.821e+03  35.5110 
OBS: 60502.3320 r WFD -1.9536e-02  1.145e-02    0  1.000 44.770  2.33 1.122e+04  32.4405 
OBS: 60512.3593 z WFD  1.9775e-01  2.349e-02 4096  1.000 45.020  1.73 3.902e+04  29.4309 
OBS: 60514.3377 z WFD  1.1019e-01  3.849e-02 4096  1.000 44.270  1.93 2.872e+04  29.4375 
OBS: 60524.3121 g WFD  8.8490e-03  5.978e-03    0  1.000 44.800  2.10 6.679e+03  35.5893 
OBS: 60539.2247 Y WFD  3.1415e-01  6.430e-02    0  1.000 43.700  2.10 2.609e+04  28.7508 
OBS: 60543.2201 z WFD  1.9286e-01  5.212e-02    0  1.000 44.250  2.07 3.560e+04  29.5345 
OBS: 60548.2495 i WFD  7.2841e-02  1.588e-02    0  1.000 44.590  1.89 1.625e+04  30.7053 
OBS: 60550.2385 r WFD  2.1950e-02  9.212e-03    0  1.000 44.800  2.03 1.065e+04  32.6019 
OBS: 60553.2333 r WFD  2.2705e-03  8.363e-03    0  1.000 44.820  1.86 1.075e+04  32.6119 
OBS: 60554.1974 u WFD  2.5248e-02  2.237e-02    0  1.000 41.800  2.45 1.347e+03  40.6488 
OBS: 60555.2163 g WFD -4.4787e-03  3.790e-03    0  1.000 45.510  1.83 9.345e+03  35.6921 
OBS: 60556.1806 i WFD  6.4960e-02  1.813e-02    0  1.000 44.540  2.15 1.557e+04  30.7315 
OBS: 60557.1986 u WFD -2.3779e-02  2.142e-02    0  1.000 41.140  1.75 9.835e+02  40.6585 
OBS: 60558.1933 r WFD  1.9612e-02  1.000e-02    0  1.000 44.790  2.12 1.097e+04  32.6280 
OBS: 60567.1577 Y WFD  3.8941e-01  7.387e-02    0  1.000 42.520  1.45 1.464e+04  28.8429 
OBS: 60568.1908 Y WFD  2.4040e-01  7.002e-02    0  1.000 42.560  1.45 1.439e+04  28.8462 
OBS: 60569.2257 z WFD  1.5040e-01  4.046e-02    0  1.000 44.270  2.15 2.710e+04  29.6202 
OBS: 60570.1531 Y WFD  2.9863e-01  6.055e-02 4096  1.000 43.730  1.73 3.065e+04  28.8525 
OBS: 60572.1677 z WFD  1.3866e-01  5.048e-02    0  1.000 44.270  2.00 3.635e+04  29.6297 
OBS: 60575.3065 i WFD  5.1645e-02  1.304e-02 4096  1.000 45.380  1.68 3.106e+04  30.7940 
OBS: 60580.1182 r WFD  2.5957e-02  1.372e-02    0  1.000 44.780  2.83 1.117e+04  32.6997 
OBS: 60581.1291 r WFD  7.3464e-03  1.154e-02    0  1.000 44.780  2.40 1.108e+04  32.7029 
OBS: 60582.1178 u WFD  1.6798e-02  3.224e-02    0  1.000 41.010  2.43 9.455e+02  40.7398 
OBS: 60583.1378 r WFD  9.0793e-03  8.000e-03    0  1.000 45.560  2.43 1.556e+04  32.7093 
OBS: 60585.1080 r WFD  9.9449e-03  8.527e-03    0  1.000 44.780  1.75 1.122e+04  32.7156 
OBS: 60591.1321 i WFD  3.2009e-02  1.098e-02    0  1.000 44.580  1.43 1.471e+04  30.8452 
OBS: 60594.0906 r WFD -9.5014e-03  1.103e-02    0  1.000 44.850  1.70 1.593e+04  32.7446 
OBS: 60600.0642 Y WFD  1.6925e-01  1.248e-01    0  1.000 42.530  1.88 1.926e+04  28.9489 
OBS: 60601.2320 z WFD  1.0731e-01  2.893e-02 4096  1.000 44.290  1.32 3.214e+04  29.7232 
OBS: 60603.2437 i WFD  3.0997e-02  7.201e-03    0  1.000 46.390  1.34 5.454e+04  30.8838 
OBS: 60612.0726 u WFD -2.7673e-03  1.509e-02    0  1.000 41.270  1.33 1.028e+03  40.8354 
OBS: 60617.0147 z WFD  1.0380e-01  2.525e-02 4096  1.000 44.240  1.47 2.406e+04  29.7733 
OBS: 60629.0772 Y WFD  2.2206e-01  6.085e-02    0  1.000 43.360  1.67 2.270e+04  29.0404 
OBS: 60631.0327 z WFD  1.8257e-01  3.562e-02    0  1.000 44.260  2.27 2.239e+04  29.8172 
OBS: 60633.1437 r WFD  1.3227e-02  1.097e-02    0  1.000 45.370  1.96 2.221e+04  32.8679 
OBS: 60647.0359 z WFD  1.2215e-01  2.619e-02 4096  1.000 44.270  1.77 2.131e+04  29.8669 
OBS: 60663.0554 Y WFD  1.9455e-01  5.155e-02 4096  1.000 42.590  1.26 1.254e+04  29.1452 
OBS: 60671.0854 u WFD  1.6243e-02  1.899e-02    0  1.000 41.290  1.71 1.025e+03  41.0180 
END_PHOTOMETRY: 

