SURVEY:   LSST
SNID:     1120369
IAUC:     NULL
SNTYPE:   132
RA:       70.283321  # deg
DEC:      -22.385582  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0438 +- 0.0022  # MW E(B-V) 
PEAKMJD:  59595.312     # estimate for LC fit codes
MJD_TRIGGER:       59585.047  
MJD_DETECT_FIRST:  59584.105  
MJD_DETECT_LAST:   59805.367  

REDSHIFT_HELIO:   1.316699 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.316481 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6128322290  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3167  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          70.283246    # deg 
HOSTGAL_DEC:         -22.385444    # deg 
HOSTGAL_SNSEP:       0.273       # arcsec 
HOSTGAL_DDLR:        0.909       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.666 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.235
HOSTGAL_SQRADIUS:     11.272   # Ixx + Iyy
HOSTGAL_MAG:     27.51  27.06  25.83  24.89  24.05  23.52 # ugrizY
HOSTGAL_MAGERR:   1.88   0.13   0.06   0.04   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  724   # template index for SIMSED,NONIa
SIM_LIBID:           18370    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.31670  
SIM_REDSHIFT_CMB:    1.31647  
SIM_REDSHIFT_HOST:   1.26109  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6128322290 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.938 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.666 -9.000 
SIM_DLMU:            44.8391   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0302   # mag 
SIM_RA:              70.283325     # deg  
SIM_DEC:             -22.385582      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0490   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59595.312    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -6.58  # days 
SIM_TRESTMAX:        464.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.07  27.10  26.41  25.88  25.63  25.59  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0589 Y WFD -3.3452e-02  8.299e-02    0  1.000 42.570  1.97 1.267e+04  99.0000 
OBS: 59584.1072 u WFD  4.6081e-01  2.396e-02 4096  1.000 41.300  2.23 9.993e+02  28.3688 
OBS: 59585.0479 z WFD  3.2211e+00  2.530e-02 6144  1.000 44.270  1.56 2.335e+04  26.2273 
OBS: 59588.1129 Y WFD  4.3380e+00  7.667e-02 4096  1.000 42.590  1.85 1.270e+04  25.9335 
OBS: 59592.0545 z WFD  5.3185e+00  2.701e-02 4096  1.000 44.280  1.57 2.499e+04  25.6983 
OBS: 59597.0732 Y WFD  5.8808e+00  1.015e-01 4096  1.000 42.600  2.14 1.467e+04  25.5686 
OBS: 59617.0399 Y WFD  4.6050e+00  9.834e-02 4096  1.000 42.590  2.34 1.288e+04  25.8321 
OBS: 59625.1082 Y WFD  3.8549e+00  8.106e-02 4096  1.000 42.540  1.54 1.540e+04  26.0309 
OBS: 59628.0305 z WFD  2.5911e+00  2.687e-02 4096  1.000 44.270  1.54 2.512e+04  26.4776 
OBS: 59633.0690 g WFD  8.0257e-02  6.844e-03 4096  1.000 44.760  2.34 6.612e+03  30.1011 
OBS: 59643.0145 z WFD  1.6783e+00  3.536e-02 4096  1.000 44.270  1.95 2.611e+04  26.9532 
OBS: 59652.0025 Y WFD  2.3388e+00  1.105e-01 4096  1.000 42.590  2.03 1.668e+04  26.6413 
OBS: 59659.0064 Y WFD  1.8345e+00  9.473e-02 4096  1.000 42.550  2.05 1.365e+04  26.7583 
OBS: 59660.9971 z WFD  1.0747e+00  4.705e-02 4096  1.000 43.500  2.08 1.603e+04  27.4196 
OBS: 59682.9802 Y WFD  1.4293e+00  8.148e-02 4096  1.000 42.520  1.42 1.648e+04  27.1037 
OBS: 59685.9772 Y WFD  1.4406e+00  1.069e-01 4096  1.000 42.500  1.72 1.753e+04  27.1420 
OBS: 59803.3649 Y WFD  2.6134e-01  9.957e-02    0  1.000 42.520  1.80 1.589e+04  29.0687 
OBS: 59805.3668 Y WFD  1.9181e-01  4.172e-02 4096  1.000 44.040  1.61 3.019e+04  29.1088 
OBS: 59810.3694 i WFD  6.3994e-02  1.660e-02    0  1.000 44.590  1.75 1.834e+04  30.7976 
OBS: 59821.3803 r WFD  2.5895e-02  9.976e-03    0  1.000 44.830  2.27 1.060e+04  31.6869 
OBS: 59835.2830 Y WFD  2.1827e-01  5.796e-02    0  1.000 43.270  1.50 2.215e+04  29.7347 
OBS: 59836.3044 z WFD  7.1947e-02  3.511e-02    0  1.000 44.260  1.90 2.636e+04  30.5285 
OBS: 59839.3383 r WFD  2.1091e-02  1.180e-02    0  1.000 44.900  1.70 1.785e+04  32.1268 
OBS: 59844.2805 r WFD  1.1798e-02  8.200e-03    0  1.000 44.800  1.79 1.075e+04  32.2739 
OBS: 59851.2541 u WFD -2.9843e-02  2.947e-02    0  1.000 41.160  2.46 9.803e+02  34.6969 
OBS: 59860.2170 Y WFD  9.7175e-02  9.547e-02    0  1.000 42.520  1.76 1.559e+04  30.7088 
OBS: 59864.3561 z WFD -1.2621e-02  3.062e-02    0  1.000 44.280  1.66 2.681e+04  31.6274 
OBS: 59866.2861 i WFD  1.1744e-02  1.233e-02    0  1.000 45.830  1.79 4.172e+04  32.4533 
OBS: 59867.3290 i WFD  7.3368e-03  1.746e-02    0  1.000 44.630  1.68 2.085e+04  32.5288 
OBS: 59874.1794 u WFD -2.0824e-02  1.487e-02    0  1.000 41.860  1.69 1.372e+03  35.7052 
OBS: 59875.1890 u WFD -1.8964e-02  3.549e-02    0  1.000 41.060  2.81 9.424e+02  35.7280 
OBS: 59875.2058 g WFD  7.7687e-03  5.235e-03    0  1.000 45.530  2.61 9.218e+03  34.7367 
OBS: 59877.1883 r WFD -3.8652e-03  5.685e-03    0  1.000 45.560  1.78 1.509e+04  33.8451 
OBS: 59904.0886 u WFD  8.6057e-03  3.100e-02    0  1.000 41.010  2.36 9.360e+02  36.8538 
OBS: 59907.0869 r WFD  8.0820e-03  1.034e-02    0  1.000 44.780  2.18 1.093e+04  34.6763 
OBS: 59917.0749 z WFD -5.2343e-02  3.414e-02    0  1.000 44.260  1.88 2.591e+04  32.9512 
OBS: 59918.0724 Y WFD  1.5146e-02  5.862e-02    0  1.000 43.290  1.57 2.180e+04  32.3241 
OBS: 59919.1562 z WFD  4.6961e-02  2.982e-02    0  1.000 44.290  1.51 2.897e+04  32.9597 
OBS: 59920.0665 Y WFD  1.4571e-01  1.037e-01    0  1.000 42.570  1.82 1.714e+04  32.3357 
OBS: 59926.2111 r WFD  2.7025e-02  1.495e-02    0  1.000 44.190  1.35 1.481e+04  34.7979 
OBS: 59928.1785 g WFD -1.5365e-02  8.749e-03    0  1.000 44.080  2.30 4.598e+03  35.9762 
OBS: 59933.0455 z WFD -2.3937e-02  2.107e-02    0  1.000 44.250  1.34 2.223e+04  33.0283 
OBS: 59939.1058 i WFD  7.4138e-03  1.435e-02    0  1.000 44.590  2.01 1.381e+04  33.8735 
OBS: 59950.1233 Y WFD -8.3840e-02  5.970e-02    0  1.000 43.360  1.72 2.162e+04  32.5288 
OBS: 59953.1472 i WFD  1.8601e-02  4.143e-02    0  1.000 43.880  2.32 1.796e+04  33.9624 
OBS: 59954.1393 i WFD  1.0584e-02  1.621e-02    0  1.000 44.630  1.50 2.168e+04  33.9690 
OBS: 59958.0910 g WFD  8.6924e-03  4.857e-03    0  1.000 44.830  1.83 6.400e+03  36.2161 
OBS: 59978.0601 Y WFD -2.1538e-02  5.407e-02    0  1.000 42.600  1.18 1.417e+04  32.7144 
OBS: 59990.0392 Y WFD -1.1704e-01  7.131e-02    0  1.000 42.570  1.70 1.262e+04  32.7921 
OBS: 59990.0876 r WFD  8.9756e-03  7.599e-03    0  1.000 44.820  1.69 1.075e+04  35.2877 
OBS: 59999.0259 z WFD  4.6429e-02  2.028e-02    0  1.000 44.250  1.47 1.951e+04  33.4588 
OBS: 60008.0061 Y WFD  6.9508e-03  1.134e-01    0  1.000 42.600  1.65 2.126e+04  32.9053 
OBS: 60009.0390 Y WFD  1.0214e-01  1.316e-01    0  1.000 42.560  2.66 1.475e+04  32.9121 
OBS: 60010.0158 z WFD  5.4600e-02  4.400e-02    0  1.000 44.270  2.00 3.168e+04  33.5404 
OBS: 60021.0035 z WFD  2.1677e-02  3.277e-02    0  1.000 43.500  1.54 1.508e+04  33.6217 
OBS: 60037.9796 Y WFD  5.5081e-02  1.571e-01    0  1.000 42.560  1.78 2.631e+04  33.1073 
OBS: 60158.4096 Y WFD  3.9403e-02  5.263e-02    0  1.000 43.730  1.75 2.634e+04  33.9362 
OBS: 60160.4252 z WFD -6.0160e-02  3.150e-02    0  1.000 44.260  1.76 2.554e+04  34.6133 
OBS: 60164.4368 Y WFD  8.0580e-02  1.204e-01    0  1.000 42.600  1.49 2.500e+04  33.9777 
OBS: 60175.3498 r WFD -8.6451e-03  9.410e-03    0  1.000 44.780  1.96 1.106e+04  36.5942 
OBS: 60176.3792 u WFD -1.3040e-02  1.637e-02    0  1.000 41.910  1.93 1.385e+03  38.8082 
OBS: 60177.3872 g WFD  2.1680e-03  6.463e-03    0  1.000 44.790  2.24 6.707e+03  37.7669 
OBS: 60179.3641 i WFD  8.3703e-04  1.600e-02    0  1.000 44.570  2.03 1.496e+04  35.5955 
OBS: 60187.3703 z WFD -3.7824e-03  3.685e-02    0  1.000 44.270  1.98 2.680e+04  34.8044 
OBS: 60198.2962 u WFD -2.2571e-03  3.363e-02    0  1.000 41.070  2.67 9.487e+02  38.9453 
OBS: 60199.4024 z WFD  3.5271e-02  3.255e-02    0  1.000 43.510  1.65 1.411e+04  34.8897 
OBS: 60200.3209 r WFD -1.0823e-02  1.027e-02    0  1.000 44.820  2.33 1.053e+04  36.7653 
OBS: 60201.3163 i WFD  4.0107e-03  1.354e-02    0  1.000 44.570  1.76 1.460e+04  35.7510 
OBS: 60204.2974 i WFD  1.4870e-02  1.281e-02    0  1.000 44.570  1.66 1.465e+04  35.7721 
OBS: 60214.2873 z WFD -1.1394e-02  2.310e-02    0  1.000 45.020  1.94 3.421e+04  34.9953 
OBS: 60215.2488 Y WFD -1.4552e-02  7.229e-02    0  1.000 43.730  2.35 2.694e+04  34.3273 
OBS: 60217.2527 Y WFD  1.7551e-02  8.802e-02    0  1.000 42.560  1.61 1.630e+04  34.3411 
OBS: 60236.2019 u WFD -2.5162e-02  3.314e-02    0  1.000 41.070  2.64 9.455e+02  39.1823 
OBS: 60240.2216 r WFD -1.4529e-02  8.983e-03    0  1.000 45.630  2.02 2.241e+04  37.0387 
OBS: 60241.1870 Y WFD  5.5732e-02  7.507e-02    0  1.000 42.530  1.56 1.396e+04  34.5058 
OBS: 60241.3315 i WFD  1.4540e-02  1.473e-02    0  1.000 44.590  2.05 1.389e+04  36.0345 
OBS: 60242.1855 Y WFD -2.5888e-02  7.282e-02    0  1.000 42.540  1.50 1.421e+04  34.5127 
OBS: 60246.2586 Y WFD  2.4001e-02  9.510e-02    0  1.000 42.610  1.84 1.613e+04  34.5407 
OBS: 60247.3089 z WFD  5.0048e-02  4.996e-02    0  1.000 44.290  2.49 2.943e+04  35.2295 
OBS: 60260.2119 g WFD -4.6907e-03  7.057e-03    0  1.000 44.820  2.57 6.562e+03  38.3132 
OBS: 60262.1116 u WFD  1.7538e-02  3.076e-02    0  1.000 41.020  2.34 9.455e+02  39.3443 
OBS: 60267.1492 i WFD  1.1487e-02  8.958e-03    0  1.000 45.340  1.63 2.120e+04  36.2173 
OBS: 60269.0920 i WFD -1.8132e-03  1.920e-02    0  1.000 44.560  1.98 1.824e+04  36.2311 
OBS: 60274.1208 Y WFD -7.7274e-02  7.565e-02    0  1.000 43.310  1.93 2.332e+04  34.7324 
OBS: 60278.1574 i WFD -1.9778e-02  2.454e-02    0  1.000 44.640  1.98 2.510e+04  36.2953 
OBS: 60279.0907 g WFD -1.0064e-02  1.187e-02    0  1.000 44.020  2.86 4.747e+03  38.4377 
OBS: 60280.2055 r WFD -3.3874e-03  1.448e-02    0  1.000 44.940  1.96 1.972e+04  37.3127 
OBS: 60290.0366 z WFD  4.7002e-02  4.515e-02    0  1.000 44.240  1.85 3.419e+04  35.5325 
OBS: 60291.0377 z WFD -9.0865e-02  4.812e-02    0  1.000 44.240  2.05 3.288e+04  35.5396 
OBS: 60295.0390 z WFD -9.2907e-03  3.191e-02    0  1.000 45.010  2.11 4.306e+04  35.5680 
OBS: 60296.0511 Y WFD -1.2246e-02  5.194e-02    0  1.000 43.300  1.62 1.889e+04  34.8833 
OBS: 60301.1969 i WFD  7.7934e-03  1.939e-02    0  1.000 44.640  1.60 2.454e+04  36.4585 
OBS: 60315.0455 Y WFD -1.9395e-02  8.587e-02    0  1.000 42.580  1.89 1.380e+04  35.0140 
OBS: 60328.0819 Y WFD  1.4643e-01  7.762e-02    0  1.000 43.780  3.18 2.238e+04  35.1037 
OBS: 60370.0437 z WFD -3.3430e-02  2.903e-02    0  1.000 44.250  2.06 1.992e+04  36.0999 
OBS: 60372.0252 Y WFD -9.4963e-02  1.219e-01    0  1.000 42.570  2.81 1.306e+04  35.4061 
OBS: 60389.0051 z WFD  1.9941e-02  3.822e-02    0  1.000 44.250  2.07 2.610e+04  36.2344 
OBS: 60392.0002 Y WFD  6.1537e-04  1.171e-01    0  1.000 42.540  2.27 1.510e+04  35.5435 
OBS: 60396.0334 Y WFD  1.1815e-01  1.167e-01    0  1.000 42.500  2.10 1.568e+04  35.5713 
OBS: 60508.4447 Y WFD  1.2457e-01  2.134e-01    0  1.000 42.560  2.34 2.718e+04  36.3447 
OBS: 60514.4303 z WFD  4.3352e-02  5.371e-02    0  1.000 43.500  2.04 1.865e+04  37.1239 
OBS: 60528.3952 i WFD  1.0055e-02  1.608e-02    0  1.000 44.570  2.01 1.519e+04  38.0678 
OBS: 60532.4182 r WFD -1.9166e-02  1.146e-02    0  1.000 44.060  1.76 7.729e+03  39.0408 
OBS: 60535.3918 g WFD -4.8809e-03  5.259e-03    0  1.000 45.520  2.50 9.579e+03  40.1284 
OBS: 60538.4314 Y WFD -1.9604e-02  1.022e-01    0  1.000 42.600  1.38 2.291e+04  36.5511 
OBS: 60540.3714 Y WFD -4.2205e-02  5.858e-02    0  1.000 43.300  1.66 2.080e+04  36.5644 
OBS: 60542.3550 z WFD -1.1497e-02  4.122e-02    0  1.000 44.250  2.08 2.801e+04  37.3219 
OBS: 60546.3241 Y WFD -1.8548e-02  1.080e-01    0  1.000 42.520  2.08 1.492e+04  36.6054 
OBS: 60549.3819 i WFD  2.7451e-02  1.463e-02    0  1.000 44.590  1.79 1.580e+04  38.2165 
OBS: 60550.3329 r WFD  7.1596e-03  1.074e-02    0  1.000 44.790  2.16 1.156e+04  39.1636 
OBS: 60554.3245 u WFD -2.8314e-03  1.763e-02    0  1.000 42.280  2.42 1.673e+03  41.1716 
OBS: 60557.4077 z WFD -6.1117e-03  2.617e-02    0  1.000 43.510  1.34 1.397e+04  37.4287 
OBS: 60558.3264 r WFD  5.0918e-03  9.259e-03    0  1.000 44.810  2.05 1.069e+04  39.2183 
OBS: 60559.3092 g WFD -8.9697e-03  5.753e-03    0  1.000 44.740  1.95 6.549e+03  40.2861 
OBS: 60568.2711 Y WFD -1.3084e-01  8.317e-02    0  1.000 42.520  1.61 1.484e+04  36.7564 
OBS: 60570.3549 Y WFD  2.7309e-02  6.936e-02    0  1.000 42.580  1.48 1.423e+04  36.7707 
OBS: 60574.2501 Y WFD -1.2185e-01  7.122e-02    0  1.000 43.270  1.86 2.195e+04  36.7975 
OBS: 60579.3261 i WFD -2.6638e-02  1.945e-02    0  1.000 44.590  2.63 1.430e+04  38.4286 
OBS: 60580.2648 r WFD  1.9188e-03  1.199e-02    0  1.000 44.790  2.64 1.056e+04  39.3687 
OBS: 60582.2383 u WFD  1.6259e-02  3.200e-02    0  1.000 41.000  2.43 9.297e+02  41.3462 
OBS: 60584.2778 r WFD -8.7824e-03  8.117e-03    0  1.000 44.820  1.85 1.049e+04  39.3962 
OBS: 60585.2402 u WFD  8.1084e-03  2.251e-02    0  1.000 41.130  1.84 9.740e+02  41.3649 
OBS: 60587.2302 i WFD -7.5932e-03  1.036e-02    0  1.000 45.310  1.82 2.136e+04  38.4846 
OBS: 60588.2241 g WFD -1.7522e-03  4.869e-03    0  1.000 44.720  1.64 6.470e+03  40.4768 
OBS: 60592.2255 i WFD  8.6270e-03  1.132e-02    0  1.000 44.570  1.45 1.482e+04  38.5200 
OBS: 60593.2533 r WFD  1.0580e-03  6.615e-03    0  1.000 44.820  1.52 1.040e+04  39.4577 
OBS: 60594.2502 r WFD  6.4699e-03  1.122e-02    0  1.000 44.110  1.57 8.880e+03  39.4645 
OBS: 60597.2349 i WFD -2.1077e-02  2.127e-02    0  1.000 45.360  2.71 3.084e+04  38.5555 
OBS: 60600.1904 Y WFD -6.0089e-02  7.502e-02    0  1.000 43.280  1.83 2.372e+04  36.9760 
OBS: 60602.2327 z WFD  1.4968e-02  1.850e-02    0  1.000 45.030  1.31 4.095e+04  37.7466 
OBS: 60604.3462 i WFD  1.9800e-02  2.329e-02    0  1.000 44.640  2.05 2.300e+04  38.6058 
OBS: 60605.1953 r WFD -5.9205e-03  1.096e-02    0  1.000 44.870  1.63 1.682e+04  39.5395 
OBS: 60606.2514 r WFD -3.7103e-03  1.168e-02    0  1.000 44.900  2.00 1.502e+04  39.5467 
OBS: 60610.1833 g WFD -7.8677e-03  4.227e-03    0  1.000 44.760  1.46 6.546e+03  40.6217 
OBS: 60612.1723 u WFD  3.8291e-04  1.661e-02    0  1.000 41.180  1.39 9.961e+02  41.5334 
OBS: 60619.1386 g WFD -5.4921e-03  5.553e-03    0  1.000 44.720  1.84 6.578e+03  40.6808 
OBS: 60626.1054 Y WFD  2.0298e-02  7.756e-02    0  1.000 43.260  2.09 2.108e+04  37.1543 
OBS: 60626.2376 i WFD -1.8937e-03  1.277e-02    0  1.000 45.390  1.77 2.915e+04  38.7609 
OBS: 60628.1150 Y WFD  2.6251e-02  7.538e-02    0  1.000 43.730  2.37 2.785e+04  37.1681 
OBS: 60629.1001 Y WFD  4.2125e-02  1.214e-01    0  1.000 42.520  2.00 1.744e+04  37.1749 
OBS: 60631.1439 z WFD -8.2490e-02  4.846e-02    0  1.000 44.270  2.30 3.035e+04  37.9516 
OBS: 60633.2833 i WFD -3.1408e-02  2.248e-02    0  1.000 44.630  1.92 2.349e+04  38.8108 
OBS: 60635.2945 r WFD -3.5125e-02  1.357e-02    0  1.000 44.910  1.90 1.855e+04  39.7457 
OBS: 60643.0797 r WFD -6.7527e-03  8.193e-03    0  1.000 44.800  1.76 1.092e+04  39.7991 
OBS: 60653.0427 z WFD -2.8512e-02  3.151e-02    0  1.000 44.240  1.70 2.597e+04  38.1069 
OBS: 60658.0504 z WFD -3.1543e-02  4.542e-02    0  1.000 44.270  1.99 3.287e+04  38.1424 
OBS: 60671.0447 Y WFD  7.2072e-02  6.897e-02    0  1.000 42.580  1.48 1.415e+04  37.4635 
END_PHOTOMETRY: 

