SURVEY:   LSST
SNID:     2001338
IAUC:     NULL
SNTYPE:   140
RA:       95.532129  # deg
DEC:      0.949057  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.6531 +- 0.0327  # MW E(B-V) 
PEAKMJD:  59861.574     # estimate for LC fit codes
MJD_TRIGGER:       59683.000  
MJD_DETECT_FIRST:  59662.031  
MJD_DETECT_LAST:   60663.207  

REDSHIFT_HELIO:   2.433431 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.434693 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8079208202  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.4334  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          95.532007    # deg 
HOSTGAL_DEC:         0.949332    # deg 
HOSTGAL_SNSEP:       0.524       # arcsec 
HOSTGAL_DDLR:        3.189       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.516 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.489
HOSTGAL_SQRADIUS:     8.767   # Ixx + Iyy
HOSTGAL_MAG:     30.08  28.94  28.13  27.90  27.54  27.19 # ugrizY
HOSTGAL_MAGERR:   0.46   0.11   0.10   0.15   0.30  26.48 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  969   # template index for SIMSED,NONIa
SIM_LIBID:           1337    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.43343  
SIM_REDSHIFT_CMB:    2.43470  
SIM_REDSHIFT_HOST:   2.41113  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8079208202 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.053 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.516 -9.000 
SIM_DLMU:            46.4772   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0493   # mag 
SIM_RA:              95.532127     # deg  
SIM_DEC:             0.949057      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.6707   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59861.574    #  true PEAKMJD, days 
SIM_SALT2x0:         2.5652e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -80.78  # days 
SIM_TRESTMAX:        235.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    969.000000
SIMSED_param(bfield):    0.323423
SIMSED_param(mns):    1.853835
SIMSED_param(pspin):    1.616529
SIMSED_param(kappa):    0.093690
SIMSED_param(kappagamma):    0.021412
SIMSED_param(mej):    19.738033
SIMSED_param(temp):    6440.284668
SIMSED_param(vej):    8147.270996

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.56  27.11  25.22  24.22  23.58  23.23  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1007 u WFD -4.4987e-02  3.427e-02    0  1.000 41.100  2.69 9.866e+02  99.0000 
OBS: 59588.1398 Y WFD  7.3955e-02  8.416e-02    0  1.000 42.550  1.87 1.329e+04  99.0000 
OBS: 59592.1596 z WFD -9.5279e-03  3.478e-02    0  1.000 44.260  1.89 2.626e+04  99.0000 
OBS: 59597.1195 Y WFD -3.8437e-02  8.676e-02    0  1.000 43.320  1.99 2.617e+04  99.0000 
OBS: 59598.1141 z WFD  6.9115e-02  6.531e-02    0  1.000 44.270  2.82 3.335e+04  99.0000 
OBS: 59605.0390 Y WFD  2.0554e-01  1.167e-01    0  1.000 42.540  2.20 1.553e+04  99.0000 
OBS: 59608.0364 z WFD -2.5745e-02  4.438e-02    0  1.000 44.250  2.06 3.046e+04  99.0000 
OBS: 59613.0337 z WFD  1.6514e-02  3.975e-02    0  1.000 43.490  1.65 1.692e+04  99.0000 
OBS: 59653.0837 Y WFD  5.4085e-02  1.662e-01    0  1.000 42.500  2.90 1.617e+04  99.0000 
OBS: 59662.0027 Y WFD  5.9668e-01  9.270e-02    0  1.000 42.550  2.01 1.362e+04  28.9137 
OBS: 59662.0308 i WFD  1.3749e-01  1.934e-02 4096  1.000 44.560  2.34 1.555e+04  29.5782 
OBS: 59682.9982 Y WFD  3.4564e+00  7.431e-02 6144  1.000 42.520  1.39 1.536e+04  26.1284 
OBS: 59684.0093 Y WFD  3.7820e+00  8.736e-02 4096  1.000 42.500  1.58 1.559e+04  26.0546 
OBS: 59684.9976 Y WFD  4.1536e+00  8.171e-02 4096  1.000 42.500  1.45 1.589e+04  25.9871 
OBS: 59690.9758 z WFD  4.5588e+00  4.973e-02 4096  1.000 44.230  2.11 3.271e+04  25.8791 
OBS: 59694.9730 Y WFD  6.7287e+00  7.268e-02 4096  1.000 43.250  1.88 2.175e+04  25.4360 
OBS: 59835.3837 Y WFD  4.9559e+01  9.263e-02 4096  1.000 42.500  1.69 1.542e+04  23.2615 
OBS: 59854.3581 r WFD  8.3797e+00  9.518e-03 4096  1.000 44.790  1.91 1.152e+04  25.1919 
OBS: 59858.3902 z WFD  3.6956e+01  6.534e-02 4096  1.000 43.520  1.75 2.690e+04  23.5830 
OBS: 59860.3219 Y WFD  5.1090e+01  7.081e-02 4096  1.000 43.270  1.85 2.189e+04  23.2289 
OBS: 59870.3731 z WFD  3.6403e+01  4.435e-02 4096  1.000 43.500  1.81 1.730e+04  23.5955 
OBS: 59871.3691 z WFD  3.6335e+01  3.342e-02 4096  1.000 43.500  1.52 1.548e+04  23.5972 
OBS: 59872.2943 i WFD  1.9964e+01  1.338e-02 4096  1.000 44.550  1.57 1.574e+04  24.2496 
OBS: 59874.3070 u WFD  1.3970e-01  2.770e-02    0  1.000 41.120  2.20 9.930e+02  29.7535 
OBS: 59876.3120 g WFD  1.2620e+00  4.124e-03 4096  1.000 45.520  1.89 9.914e+03  27.2476 
OBS: 59880.2758 r WFD  7.4072e+00  6.897e-03 4096  1.000 44.790  1.39 1.143e+04  25.3251 
OBS: 59902.2251 r WFD  6.3814e+00  1.236e-02 4096  1.000 44.790  2.55 1.124e+04  25.4854 
OBS: 59903.2391 r WFD  6.3430e+00  4.352e-03 4096  1.000 46.310  1.83 2.231e+04  25.4938 
OBS: 59904.2668 u WFD  4.8660e-03  3.338e-02    0  1.000 41.160  2.76 9.898e+02  30.2780 
OBS: 59905.2032 u WFD  8.8681e-02  3.020e-02    0  1.000 41.030  2.28 9.613e+02  30.2958 
OBS: 59909.2295 i WFD  1.7035e+01  1.470e-02 4096  1.000 45.310  2.54 2.165e+04  24.4217 
OBS: 59924.1538 Y WFD  4.5238e+01  7.213e-02 4096  1.000 43.270  1.70 2.427e+04  23.3596 
OBS: 59926.2759 i WFD  1.5330e+01  1.405e-02 4096  1.000 45.610  1.78 3.896e+04  24.5354 
OBS: 59927.1678 r WFD  5.1788e+00  1.077e-02 4096  1.000 44.840  1.91 1.369e+04  25.7161 
OBS: 59933.2608 i WFD  1.4610e+01  1.243e-02 4096  1.000 44.570  1.54 1.521e+04  24.5877 
OBS: 59934.1321 g WFD  6.4375e-01  3.549e-03 4096  1.000 45.500  1.58 1.002e+04  27.9847 
OBS: 59937.1548 r WFD  4.7008e+00  8.117e-03 4096  1.000 44.810  1.69 1.132e+04  25.8220 
OBS: 59939.1885 i WFD  1.3997e+01  1.318e-02 4096  1.000 44.570  1.66 1.498e+04  24.6345 
OBS: 59942.1388 r WFD  4.4527e+00  8.213e-03 4096  1.000 44.830  1.55 1.273e+04  25.8773 
OBS: 59947.1668 z WFD  2.6957e+01  3.550e-02 4096  1.000 44.270  1.88 2.714e+04  23.9226 
OBS: 59948.0966 z WFD  2.6838e+01  5.405e-02 4096  1.000 44.250  2.34 3.263e+04  23.9289 
OBS: 59956.0451 Y WFD  3.8973e+01  9.857e-02 4096  1.000 42.520  1.84 1.536e+04  23.5186 
OBS: 59964.0680 u WFD  6.1723e-03  2.915e-02    0  1.000 41.100  2.31 9.771e+02  31.6320 
OBS: 59978.0379 Y WFD  3.4405e+01  7.942e-02 4096  1.000 42.570  1.33 1.792e+04  23.6584 
OBS: 59980.0390 Y WFD  3.4161e+01  7.909e-02 4096  1.000 42.570  1.37 1.733e+04  23.6723 
OBS: 59985.0576 g WFD  2.8103e-01  6.656e-03 4096  1.000 44.040  1.61 4.813e+03  28.8737 
OBS: 59985.0764 i WFD  9.3700e+00  1.386e-02 4096  1.000 44.590  1.62 1.648e+04  25.0697 
OBS: 60008.0482 Y WFD  2.8081e+01  9.481e-02 4096  1.000 42.560  1.81 1.559e+04  23.8844 
OBS: 60013.0684 z WFD  1.6228e+01  3.375e-02 4096  1.000 44.250  1.91 2.495e+04  24.4738 
OBS: 60014.0183 z WFD  1.6145e+01  2.922e-02 4096  1.000 44.250  1.97 2.093e+04  24.4833 
OBS: 60028.9984 z WFD  1.3978e+01  3.337e-02 4096  1.000 43.500  1.57 1.502e+04  24.6368 
OBS: 60038.0025 Y WFD  2.2079e+01  9.878e-02 4096  1.000 42.540  1.89 1.528e+04  24.1449 
OBS: 60039.0101 Y WFD  2.1786e+01  1.511e-01 4096  1.000 42.520  2.79 1.556e+04  24.1541 
OBS: 60196.3984 Y WFD  4.3399e+00  9.096e-02 4096  1.000 42.510  1.83 1.415e+04  25.9393 
OBS: 60198.4008 z WFD  1.8812e+00  5.093e-02 4096  1.000 43.490  2.30 1.555e+04  26.8473 
OBS: 60201.4046 z WFD  1.6525e+00  4.032e-02 4096  1.000 44.250  1.70 3.353e+04  26.8917 
OBS: 60204.3954 z WFD  1.6697e+00  3.829e-02 4096  1.000 43.490  1.74 1.545e+04  26.9350 
OBS: 60206.3878 r WFD  3.8092e-02  1.139e-02 4096  1.000 44.060  1.61 8.393e+03  30.5742 
OBS: 60208.3907 Y WFD  3.6651e+00  1.413e-01 4096  1.000 42.530  2.97 1.379e+04  26.0965 
OBS: 60209.3926 Y WFD  3.4461e+00  8.151e-02 4096  1.000 43.310  2.38 2.037e+04  26.1101 
OBS: 60227.3852 Y WFD  2.8451e+00  1.280e-01 4096  1.000 42.570  1.86 2.070e+04  26.3520 
OBS: 60232.3706 z WFD  1.1631e+00  4.476e-02 4096  1.000 43.490  2.13 1.475e+04  27.3158 
OBS: 60233.3566 u WFD  2.3607e-02  2.168e-02    0  1.000 41.230  1.82 1.040e+03  40.6719 
OBS: 60234.3045 r WFD  4.5975e-02  9.619e-03    0  1.000 44.790  1.94 1.153e+04  31.0850 
OBS: 60236.3097 u WFD -2.4830e-02  2.669e-02    0  1.000 41.130  2.12 1.002e+03  40.6919 
OBS: 60237.3286 g WFD -4.2691e-03  6.903e-03    0  1.000 44.770  2.24 7.033e+03  34.9721 
OBS: 60240.3751 z WFD  1.1860e+00  5.268e-02 4096  1.000 43.520  1.58 2.406e+04  27.3599 
OBS: 60246.3712 Y WFD  2.6515e+00  1.449e-01 4096  1.000 42.580  1.74 2.528e+04  26.4499 
OBS: 60247.3532 z WFD  1.2068e+00  7.783e-02 4096  1.000 43.520  2.52 2.229e+04  27.3933 
OBS: 60263.2518 r WFD  3.4379e-02  8.361e-03    0  1.000 45.560  2.50 1.580e+04  31.2306 
OBS: 60264.2329 r WFD  2.7198e-02  9.007e-03    0  1.000 44.790  1.86 1.126e+04  31.2353 
OBS: 60267.2324 i WFD  2.8928e-01  1.554e-02 4096  1.000 44.560  1.91 1.531e+04  28.9503 
OBS: 60272.1926 Y WFD  2.3376e+00  6.411e-02 4096  1.000 43.270  1.72 2.137e+04  26.5731 
OBS: 60272.3223 i WFD  2.8070e-01  2.524e-02 4096  1.000 43.820  2.27 1.058e+04  28.9741 
OBS: 60273.2460 z WFD  9.7134e-01  2.435e-02 4096  1.000 45.010  1.81 3.830e+04  27.5167 
OBS: 60276.2127 Y WFD  2.2924e+00  1.046e-01 4096  1.000 43.300  2.28 2.704e+04  26.5920 
OBS: 60280.2532 i WFD  2.7634e-01  3.016e-02 4096  1.000 44.610  2.32 2.560e+04  29.0117 
OBS: 60281.2590 i WFD  2.2295e-01  2.087e-02 4096  1.000 44.600  1.90 2.144e+04  29.0165 
OBS: 60282.2994 r WFD  1.4869e-02  1.277e-02    0  1.000 44.880  1.75 1.843e+04  31.3210 
OBS: 60284.2536 g WFD  1.0324e-02  6.203e-03    0  1.000 44.840  1.81 8.342e+03  35.2005 
OBS: 60286.1649 g WFD  9.8772e-03  7.482e-03    0  1.000 44.720  2.33 6.998e+03  35.2092 
OBS: 60291.1681 u WFD -1.2583e-02  2.938e-02    0  1.000 41.110  2.32 9.898e+02  40.9614 
OBS: 60294.2133 i WFD  2.2807e-01  1.208e-02 4096  1.000 44.570  1.53 1.499e+04  29.0769 
OBS: 60296.1374 r WFD  2.3038e-02  1.132e-02    0  1.000 44.800  2.17 1.224e+04  31.3856 
OBS: 60301.2055 i WFD  2.3570e-01  2.308e-02 4096  1.000 44.610  1.82 2.498e+04  29.1090 
OBS: 60306.2011 z WFD  8.1280e-01  4.645e-02 4096  1.000 44.270  1.72 3.889e+04  27.6705 
OBS: 60311.2744 i WFD  1.5769e-01  3.897e-02 4096  1.000 43.820  2.56 1.448e+04  29.1557 
OBS: 60314.0814 r WFD  2.7872e-02  1.030e-02    0  1.000 44.770  2.04 1.152e+04  31.4678 
OBS: 60315.0895 g WFD  5.1649e-03  8.616e-03    0  1.000 44.700  2.62 7.036e+03  35.3429 
OBS: 60329.0691 i WFD  1.0580e-01  3.337e-02 4096  1.000 44.590  2.80 2.305e+04  29.2365 
OBS: 60334.1064 Y WFD  1.7461e+00  8.473e-02 4096  1.000 43.760  2.38 3.205e+04  26.8591 
OBS: 60337.0421 z WFD  7.6643e-01  3.481e-02 4096  1.000 45.010  2.24 4.424e+04  27.8113 
OBS: 60354.0300 z WFD  6.7747e-01  2.512e-02 4096  1.000 45.010  2.06 3.471e+04  27.8870 
OBS: 60362.0298 Y WFD  1.6510e+00  1.004e-01 4096  1.000 42.580  1.90 1.605e+04  26.9838 
OBS: 60371.0204 Y WFD  1.4709e+00  5.847e-02 4096  1.000 43.310  1.83 1.900e+04  27.0233 
OBS: 60395.0044 z WFD  6.2611e-01  3.856e-02 4096  1.000 44.260  2.05 2.684e+04  28.0666 
OBS: 60396.0434 Y WFD  1.2912e+00  7.400e-02 4096  1.000 43.270  1.98 2.142e+04  27.1323 
OBS: 60414.9727 Y WFD  1.3912e+00  1.014e-01 4096  1.000 42.550  1.44 2.080e+04  27.2133 
OBS: 60420.9739 z WFD  5.4652e-01  5.289e-02 4096  1.000 44.250  2.30 3.251e+04  28.1777 
OBS: 60554.4151 z WFD  2.9621e-01  4.372e-02 4096  1.000 44.230  2.13 2.849e+04  28.7157 
OBS: 60560.4018 z WFD  3.8169e-01  5.752e-02 4096  1.000 43.480  2.52 1.588e+04  28.7387 
OBS: 60566.4064 z WFD  2.7478e-01  5.268e-02 4096  1.000 43.500  1.82 2.051e+04  28.7615 
OBS: 60574.3787 Y WFD  6.1167e-01  5.567e-02 4096  1.000 43.730  1.83 2.664e+04  27.8532 
OBS: 60579.3597 i WFD  8.8174e-02  1.959e-02    0  1.000 45.320  3.07 2.417e+04  30.2722 
OBS: 60583.3823 z WFD  2.9797e-01  4.670e-02 4096  1.000 43.490  2.21 1.483e+04  28.8258 
OBS: 60585.3571 u WFD  4.5713e-03  9.369e-03    0  1.000 43.100  1.84 2.489e+03  42.1942 
OBS: 60585.3877 z WFD  2.7868e-01  2.645e-02 4096  1.000 44.260  1.52 2.483e+04  28.8336 
OBS: 60586.3566 i WFD  7.4894e-02  9.278e-03    0  1.000 45.310  1.59 2.190e+04  30.2988 
OBS: 60587.3619 i WFD  6.6529e-02  1.464e-02    0  1.000 44.560  1.78 1.547e+04  30.3025 
OBS: 60588.3472 g WFD -6.4054e-03  5.263e-03    0  1.000 44.750  1.65 7.147e+03  36.4762 
OBS: 60590.3339 r WFD  2.8044e-03  8.061e-03    0  1.000 44.790  1.62 1.157e+04  32.6130 
OBS: 60592.3328 i WFD  8.5020e-02  1.254e-02 4096  1.000 44.560  1.51 1.562e+04  30.3209 
OBS: 60600.2996 Y WFD  6.3731e-01  4.253e-02 4096  1.000 44.470  1.86 3.959e+04  27.9505 
OBS: 60602.3013 z WFD  2.4279e-01  2.265e-02 4096  1.000 45.000  1.46 4.375e+04  28.8964 
OBS: 60610.3265 g WFD -8.8757e-04  4.288e-03    0  1.000 44.810  1.41 7.201e+03  36.5579 
OBS: 60612.2802 u WFD -8.6590e-03  1.717e-02    0  1.000 41.190  1.41 1.025e+03  42.2942 
OBS: 60619.2524 g WFD  2.8256e-03  5.618e-03    0  1.000 44.750  1.83 6.878e+03  36.5906 
OBS: 60624.2483 r WFD  9.0870e-03  7.305e-03    0  1.000 45.580  1.77 1.986e+04  32.7385 
OBS: 60626.2291 i WFD  8.5808e-02  2.433e-02    0  1.000 44.590  2.13 2.209e+04  30.4463 
OBS: 60629.2190 Y WFD  6.6444e-01  8.325e-02 4096  1.000 43.270  2.00 2.386e+04  28.0567 
OBS: 60630.2718 z WFD  1.8847e-01  6.186e-02    0  1.000 44.270  2.62 3.400e+04  28.9991 
OBS: 60636.2513 r WFD  1.1376e-02  1.117e-02    0  1.000 45.290  2.10 1.960e+04  32.7820 
OBS: 60642.2125 i WFD  4.2655e-02  1.653e-02    0  1.000 44.570  2.09 1.501e+04  30.5042 
OBS: 60643.1794 r WFD  1.6199e-02  8.843e-03    0  1.000 44.790  1.82 1.130e+04  32.8071 
OBS: 60644.1752 g WFD -2.1852e-03  6.288e-03    0  1.000 44.740  2.01 6.944e+03  36.6812 
OBS: 60646.1746 u WFD  3.3346e-02  3.036e-02    0  1.000 41.030  2.30 9.582e+02  42.4172 
OBS: 60648.1921 r WFD  6.6654e-03  7.827e-03    0  1.000 44.810  1.65 1.123e+04  32.8250 
OBS: 60650.1742 g WFD  8.0614e-03  7.054e-03    0  1.000 44.740  2.26 6.929e+03  36.7027 
OBS: 60652.2104 i WFD  6.2631e-02  8.200e-03 4096  1.000 45.330  1.49 2.104e+04  30.5400 
OBS: 60659.1644 Y WFD  5.8233e-01  1.066e-01    0  1.000 42.550  1.65 1.909e+04  28.1644 
OBS: 60663.2067 i WFD  5.8859e-02  1.151e-02 4096  1.000 45.610  1.42 4.009e+04  30.5791 
OBS: 60666.1938 r WFD  9.9321e-04  9.863e-03    0  1.000 44.850  1.79 1.354e+04  32.8894 
OBS: 60672.1176 u WFD -1.0997e-02  1.232e-02    0  1.000 41.950  1.42 1.470e+03  42.5097 
END_PHOTOMETRY: 

