SURVEY:   LSST
SNID:     1064816
IAUC:     NULL
SNTYPE:   136
RA:       27.753146  # deg
DEC:      -46.201726  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0179 +- 0.0009  # MW E(B-V) 
PEAKMJD:  59857.145     # estimate for LC fit codes
MJD_TRIGGER:       59866.098  
MJD_DETECT_FIRST:  59862.160  
MJD_DETECT_LAST:   60246.090  

REDSHIFT_HELIO:   0.801095 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.800117 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8753099789  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8011  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          27.753112    # deg 
HOSTGAL_DEC:         -46.201810    # deg 
HOSTGAL_SNSEP:       0.159       # arcsec 
HOSTGAL_DDLR:        0.688       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.290 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.565
HOSTGAL_SQRADIUS:     7.662   # Ixx + Iyy
HOSTGAL_MAG:     28.20  27.45  26.23  25.32  24.46  23.97 # ugrizY
HOSTGAL_MAGERR:   1.05   0.44   0.09   0.06   0.05   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           13817    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.80109  
SIM_REDSHIFT_CMB:    0.80013  
SIM_REDSHIFT_HOST:   0.78489  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8753099789 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.448 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.290 -9.000 
SIM_DLMU:            43.5042   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0069   # mag 
SIM_RA:              27.753145     # deg  
SIM_DEC:             -46.201725      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0160   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59857.145    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -36.58  # days 
SIM_TRESTMAX:        453.28  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.69  23.63  23.91  23.69  23.61  23.62  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59791.3022 r WFD -9.6572e-03  1.022e-02    0  1.000 44.800  2.28 1.052e+04  99.0000 
OBS: 59791.3975 g WFD -5.3033e-04  5.572e-03    0  1.000 44.790  2.08 6.227e+03  99.0000 
OBS: 59791.4309 z WFD  2.1204e-02  2.887e-02    0  1.000 44.260  1.80 2.289e+04  99.0000 
OBS: 59798.3115 r WFD -2.3576e-02  1.661e-02    0  1.000 44.070  2.71 7.343e+03  99.0000 
OBS: 59799.3408 z WFD  7.7139e-03  3.021e-02    0  1.000 44.260  2.18 1.977e+04  99.0000 
OBS: 59800.3442 Y WFD  1.1622e-02  4.175e-02    0  1.000 43.780  1.65 2.320e+04  99.0000 
OBS: 59802.3380 Y WFD -1.9490e-02  4.977e-02    0  1.000 44.090  2.00 3.036e+04  99.0000 
OBS: 59803.2971 Y WFD  6.5590e-02  6.615e-02    0  1.000 43.340  1.77 2.285e+04  99.0000 
OBS: 59804.3784 z WFD -5.5910e-03  1.914e-02    0  1.000 45.040  1.35 4.149e+04  99.0000 
OBS: 59805.2929 Y WFD  1.7873e-04  5.278e-02    0  1.000 43.330  1.47 2.175e+04  99.0000 
OBS: 59806.3849 z WFD -3.0667e-02  2.986e-02    0  1.000 44.280  1.73 2.508e+04  99.0000 
OBS: 59818.2399 u WFD  1.2573e-02  2.457e-02    0  1.000 41.170  2.09 9.708e+02  99.0000 
OBS: 59820.2746 u WFD  2.6698e-03  2.084e-02    0  1.000 41.260  1.89 9.898e+02  99.0000 
OBS: 59823.2628 g WFD  1.9250e-03  7.207e-03    0  1.000 44.790  2.62 6.394e+03  99.0000 
OBS: 59830.1913 Y WFD  8.9051e-02  9.949e-02    0  1.000 42.560  1.95 1.521e+04  99.0000 
OBS: 59832.1636 Y WFD  5.6021e-03  8.099e-02    0  1.000 43.290  1.88 2.516e+04  99.0000 
OBS: 59837.2674 i WFD -3.7852e-04  9.622e-03    0  1.000 45.380  1.36 2.832e+04  99.0000 
OBS: 59850.1162 i WFD  3.0809e-02  2.047e-02    0  1.000 44.550  2.51 1.520e+04  99.0000 
OBS: 59851.1550 u WFD  4.0099e-02  3.216e-02    0  1.000 41.130  2.68 9.550e+02  99.0000 
OBS: 59853.2132 r WFD  1.0815e-02  8.684e-03    0  1.000 44.840  2.06 1.026e+04  99.0000 
OBS: 59862.1588 z WFD  4.1922e+01  2.836e-02 4096  1.000 44.280  1.30 3.155e+04  23.4421 
OBS: 59866.0991 i WFD  3.5945e+01  1.663e-02 6144  1.000 44.560  2.11 1.468e+04  23.6107 
OBS: 59867.2727 r WFD  2.3623e+01  8.432e-03 4096  1.000 45.670  1.61 2.714e+04  24.0662 
OBS: 59868.1045 r WFD  2.3076e+01  8.042e-03 4096  1.000 44.810  1.77 1.053e+04  24.0917 
OBS: 59878.0883 g WFD  8.6122e+00  4.861e-03 4096  1.000 44.790  1.72 6.423e+03  25.1625 
OBS: 59883.0826 i WFD  2.8090e+01  1.058e-02 4096  1.000 44.580  1.31 1.518e+04  23.8780 
OBS: 59886.0186 z WFD  3.6263e+01  2.759e-02 4096  1.000 44.240  1.52 2.531e+04  23.6017 
OBS: 59899.1342 i WFD  1.8122e+01  3.084e-02 4096  1.000 43.840  3.05 9.771e+03  24.3570 
OBS: 59900.0201 Y WFD  3.1859e+01  1.112e-01 4096  1.000 42.560  2.20 1.505e+04  23.7454 
OBS: 59906.2165 r WFD  4.2845e+00  9.179e-03 4096  1.000 44.800  2.04 1.052e+04  25.9189 
OBS: 59908.0938 u WFD  2.3664e-01  2.406e-02 4096  1.000 42.010  3.11 1.385e+03  29.0641 
OBS: 59916.2160 i WFD  9.9602e+00  2.102e-02 4096  1.000 44.600  1.72 2.382e+04  25.0036 
OBS: 59935.1257 i WFD  6.2070e+00  1.209e-02 4096  1.000 44.580  1.58 1.461e+04  25.5168 
OBS: 59941.1049 i WFD  5.8202e+00  1.371e-02 4096  1.000 44.570  1.72 1.510e+04  25.5899 
OBS: 59943.1125 r WFD  9.2419e-01  1.273e-02 4096  1.000 44.860  1.92 1.643e+04  27.5560 
OBS: 59945.0515 Y WFD  1.8544e+01  8.554e-02 4096  1.000 42.570  1.89 1.360e+04  24.3269 
OBS: 59950.1276 Y WFD  1.8404e+01  1.140e-01 4096  1.000 42.520  2.11 1.551e+04  24.3427 
OBS: 59958.1243 g WFD  1.3296e-01  1.229e-02 4096  1.000 43.920  2.71 4.731e+03  29.7312 
OBS: 59974.0465 z WFD  8.5064e+00  2.609e-02 4096  1.000 44.240  1.55 2.355e+04  25.1824 
OBS: 59985.0260 Y WFD  1.1258e+01  1.204e-01 4096  1.000 42.550  1.75 2.031e+04  24.8451 
OBS: 59986.0330 Y WFD  1.1415e+01  1.057e-01 4096  1.000 42.520  2.03 1.496e+04  24.8634 
OBS: 60111.4392 z WFD  7.0964e-01  2.898e-02 4096  1.000 44.260  1.68 2.462e+04  27.8506 
OBS: 60118.4011 u WFD  2.4743e-02  2.127e-02    0  1.000 41.130  1.75 9.677e+02  34.4597 
OBS: 60121.3758 i WFD  1.1545e-01  1.480e-02 4096  1.000 44.550  1.82 1.515e+04  29.9455 
OBS: 60123.3614 i WFD  1.2594e-01  1.513e-02 4096  1.000 44.560  1.85 1.538e+04  29.9960 
OBS: 60127.4137 Y WFD  1.9634e+00  6.588e-02 4096  1.000 42.580  1.42 1.408e+04  26.7905 
OBS: 60131.3991 z WFD  5.5285e-01  3.528e-02 4096  1.000 44.260  1.99 2.530e+04  28.2677 
OBS: 60132.3795 Y WFD  1.8496e+00  6.388e-02 4096  1.000 43.310  1.85 2.054e+04  26.8556 
OBS: 60140.3355 u WFD  1.0492e-03  3.166e-02    0  1.000 41.070  2.53 9.424e+02  35.0224 
OBS: 60158.2702 Y WFD  1.3404e+00  9.969e-02 4096  1.000 42.520  1.71 1.675e+04  27.1948 
OBS: 60160.2728 z WFD  2.8475e-01  2.426e-02 4096  1.000 45.010  1.72 4.016e+04  28.8710 
OBS: 60162.2714 Y WFD  1.1505e+00  7.665e-02 4096  1.000 43.280  2.14 2.072e+04  27.2472 
OBS: 60166.2983 r WFD  1.0354e-02  7.008e-03    0  1.000 45.240  1.85 1.333e+04  32.7743 
OBS: 60168.2594 r WFD  7.1812e-03  7.131e-03    0  1.000 44.800  1.57 1.066e+04  32.8156 
OBS: 60175.2249 r WFD  4.6385e-03  4.450e-03    0  1.000 45.980  1.66 1.865e+04  32.9621 
OBS: 60177.2514 g WFD  7.9922e-04  4.034e-03    0  1.000 45.510  2.01 9.054e+03  35.0885 
OBS: 60179.3195 i WFD  2.0116e-02  1.532e-02    0  1.000 44.570  2.09 1.391e+04  31.4207 
OBS: 60180.3002 i WFD  4.0031e-02  1.077e-02    0  1.000 44.580  1.47 1.403e+04  31.4457 
OBS: 60185.3035 z WFD  2.3252e-01  3.522e-02    0  1.000 44.270  1.95 2.601e+04  29.3941 
OBS: 60195.2095 g WFD  9.9306e-03  5.448e-03    0  1.000 44.770  1.93 6.442e+03  35.5541 
OBS: 60200.1524 u WFD  2.1495e-02  1.878e-02    0  1.000 42.190  2.48 1.600e+03  36.5572 
OBS: 60201.2032 i WFD -4.2562e-03  1.041e-02    0  1.000 45.330  1.94 2.051e+04  31.9779 
OBS: 60204.1738 i WFD  4.0734e-02  1.162e-02    0  1.000 44.570  1.50 1.470e+04  32.0535 
OBS: 60211.1077 Y WFD  4.2658e-01  1.525e-01    0  1.000 42.490  2.96 1.440e+04  27.8870 
OBS: 60215.1765 Y WFD  7.1497e-01  1.011e-01 4096  1.000 42.580  1.91 1.607e+04  27.9403 
OBS: 60221.2941 r WFD  4.5082e-03  1.761e-02    0  1.000 44.160  1.67 1.372e+04  33.9311 
OBS: 60222.0900 i WFD  4.6551e-02  1.570e-02    0  1.000 44.550  1.91 1.532e+04  32.5096 
OBS: 60228.0724 u WFD -3.6280e-02  2.863e-02    0  1.000 41.020  2.20 9.360e+02  37.2736 
OBS: 60241.0559 z WFD  5.5404e-02  2.385e-02    0  1.000 45.000  1.98 3.398e+04  30.5590 
OBS: 60242.0615 Y WFD  4.4617e-01  9.200e-02 4096  1.000 42.540  1.83 1.471e+04  28.2925 
OBS: 60246.0883 Y WFD  4.9278e-01  4.285e-02 4096  1.000 43.770  1.43 2.722e+04  28.3453 
OBS: 60249.1243 r WFD  1.8482e-02  1.658e-02    0  1.000 44.160  1.69 1.276e+04  34.5165 
OBS: 60268.1681 r WFD  3.0603e-03  8.808e-03    0  1.000 44.880  1.63 1.365e+04  34.9171 
OBS: 60271.0366 z WFD  4.0886e-02  3.284e-02    0  1.000 44.270  1.93 2.450e+04  31.1855 
OBS: 60274.0536 Y WFD  2.3706e-01  9.943e-02    0  1.000 42.580  2.06 1.466e+04  28.7117 
OBS: 60279.1228 r WFD  2.3399e-03  1.022e-02    0  1.000 44.860  1.86 1.363e+04  35.1475 
OBS: 60279.2130 i WFD -2.3660e-03  2.339e-02    0  1.000 44.590  2.05 2.206e+04  33.9640 
OBS: 60302.0845 Y WFD  1.7622e-01  8.670e-02    0  1.000 42.580  1.89 1.393e+04  29.0789 
OBS: 60308.0561 z WFD  3.1220e-02  2.255e-02    0  1.000 44.260  1.55 2.076e+04  31.9590 
OBS: 60332.0747 Y WFD  1.4124e-01  1.013e-01    0  1.000 42.540  2.04 1.453e+04  29.4718 
OBS: 60349.0333 z WFD  1.9891e-03  3.829e-02    0  1.000 44.250  1.95 2.776e+04  32.8153 
OBS: 60483.4295 Y WFD -5.6502e-03  4.142e-02    0  1.000 43.770  1.41 2.669e+04  31.4547 
OBS: 60486.3791 Y WFD  1.7117e-01  1.072e-01    0  1.000 42.540  2.09 1.501e+04  31.4933 
OBS: 60487.3668 z WFD -8.0925e-04  3.757e-02    0  1.000 44.240  2.05 2.567e+04  35.7058 
OBS: 60494.3582 r WFD  7.0902e-03  8.957e-03    0  1.000 44.780  1.92 1.075e+04  39.6749 
OBS: 60495.3871 i WFD -8.0374e-04  1.515e-02    0  1.000 44.570  1.98 1.452e+04  39.4678 
OBS: 60496.3898 r WFD -4.0635e-03  6.962e-03    0  1.000 44.820  1.58 1.053e+04  39.7176 
OBS: 60499.4378 z WFD -7.3111e-03  3.763e-02    0  1.000 43.510  1.83 1.470e+04  35.9581 
OBS: 60501.3331 u WFD -7.7729e-02  2.844e-02    0  1.000 41.090  2.27 9.613e+02  44.2847 
OBS: 60502.4070 r WFD  1.0232e-03  6.031e-03    0  1.000 45.580  2.00 1.451e+04  39.8442 
OBS: 60503.3228 i WFD -9.9292e-04  1.667e-02    0  1.000 44.560  2.05 1.530e+04  39.6699 
OBS: 60515.3969 Y WFD  5.7577e-02  7.387e-02    0  1.000 43.340  2.24 2.017e+04  31.8735 
OBS: 60518.4074 i WFD  2.3467e-03  1.144e-02    0  1.000 45.370  1.81 2.506e+04  40.0539 
OBS: 60524.2597 u WFD -7.4610e-02  3.255e-02    0  1.000 41.000  2.48 9.265e+02  44.8730 
OBS: 60524.3918 g WFD -4.6321e-03  5.160e-03    0  1.000 44.830  1.96 6.350e+03  44.0885 
OBS: 60530.2694 g WFD  5.3857e-03  3.358e-03    0  1.000 45.940  2.03 1.109e+04  44.2409 
OBS: 60531.3154 r WFD  1.0099e-02  8.550e-03    0  1.000 44.820  1.99 1.027e+04  40.4523 
OBS: 60534.2645 i WFD -7.4877e-03  9.128e-03    0  1.000 45.320  1.64 2.108e+04  40.4576 
OBS: 60536.2582 r WFD -1.2229e-02  9.023e-03    0  1.000 45.600  2.05 2.158e+04  40.5562 
OBS: 60539.2140 Y WFD  2.6083e-02  7.860e-02    0  1.000 43.270  2.09 2.156e+04  32.1855 
OBS: 60542.2844 z WFD  2.7770e-04  4.095e-02    0  1.000 44.280  1.91 3.116e+04  36.8534 
OBS: 60545.3871 i WFD -7.0602e-03  8.066e-03    0  1.000 46.140  1.38 4.712e+04  40.7408 
OBS: 60549.2303 i WFD  1.4101e-02  1.501e-02    0  1.000 44.570  1.92 1.484e+04  40.8387 
OBS: 60554.1770 u WFD -3.8285e-02  3.318e-02    0  1.000 41.000  2.52 9.297e+02  45.6406 
OBS: 60555.1785 g WFD -2.9014e-03  5.851e-03    0  1.000 44.720  1.95 6.540e+03  44.8867 
OBS: 60558.1766 u WFD -5.0450e-03  2.231e-02    0  1.000 41.790  2.45 1.331e+03  45.7432 
OBS: 60559.4130 z WFD  2.0596e-04  4.590e-02    0  1.000 43.510  1.67 1.966e+04  37.2113 
OBS: 60567.1609 Y WFD  7.9408e-02  7.221e-02    0  1.000 42.520  1.43 1.451e+04  32.5516 
OBS: 60568.1865 Y WFD  5.4644e-02  5.074e-02    0  1.000 43.310  1.47 2.053e+04  32.5650 
OBS: 60569.2486 z WFD  1.8649e-02  3.952e-02    0  1.000 44.280  2.13 2.697e+04  37.4168 
OBS: 60571.2380 Y WFD  2.5780e-02  7.912e-02    0  1.000 42.590  1.50 1.617e+04  32.6050 
OBS: 60572.1321 z WFD  5.6915e-02  3.470e-02    0  1.000 45.010  2.12 4.661e+04  37.4771 
OBS: 60581.1337 r WFD  5.1246e-03  1.104e-02    0  1.000 44.780  2.38 1.069e+04  41.5002 
OBS: 60582.1505 u WFD  8.0162e-03  2.662e-02    0  1.000 41.170  2.25 9.771e+02  46.3583 
OBS: 60584.1031 r WFD  2.1725e-02  9.665e-03    0  1.000 44.780  2.04 1.091e+04  41.5626 
OBS: 60588.1392 g WFD -4.7926e-03  4.290e-03    0  1.000 44.790  1.53 6.517e+03  45.7412 
OBS: 60589.0841 r WFD  8.2008e-03  5.889e-03    0  1.000 45.540  1.76 1.552e+04  41.6674 
OBS: 60594.0608 r WFD -1.9813e-02  1.200e-02    0  1.000 44.840  1.77 1.650e+04  41.7721 
OBS: 60596.2735 i WFD -1.4027e-02  2.116e-02    0  1.000 44.620  2.12 1.984e+04  42.0364 
OBS: 60597.1326 Y WFD  3.3288e-02  8.466e-02    0  1.000 43.320  2.51 2.025e+04  32.9443 
OBS: 60597.3111 i WFD -2.9502e-02  3.020e-02    0  1.000 44.610  2.68 2.219e+04  42.0628 
OBS: 60598.1719 z WFD  9.7140e-03  2.185e-02    0  1.000 45.030  1.71 3.705e+04  38.0212 
OBS: 60599.1568 Y WFD  7.0143e-03  8.436e-02    0  1.000 42.580  1.66 1.543e+04  32.9708 
OBS: 60603.3165 i WFD  5.9797e-03  1.293e-02    0  1.000 45.360  1.51 3.365e+04  42.2157 
OBS: 60604.1236 r WFD  1.0553e-02  9.868e-03    0  1.000 45.860  2.33 2.638e+04  41.9838 
OBS: 60607.0303 g WFD  1.4556e-03  5.737e-03    0  1.000 44.680  1.87 6.445e+03  46.2310 
OBS: 60610.1416 g WFD -1.7708e-03  3.578e-03    0  1.000 44.800  1.33 6.312e+03  46.3117 
OBS: 60625.0252 z WFD -2.1240e-02  3.279e-02    0  1.000 44.260  1.90 2.462e+04  38.5823 
OBS: 60628.0935 Y WFD  7.8493e-02  9.885e-02    0  1.000 42.580  2.06 1.457e+04  33.3499 
OBS: 60632.2370 i WFD  1.4127e-02  4.557e-02    0  1.000 43.850  2.61 1.708e+04  42.9520 
OBS: 60645.0300 z WFD  1.6574e-02  2.781e-02    0  1.000 44.260  1.65 2.405e+04  39.0003 
OBS: 60657.1547 Y WFD -1.3455e-03  8.836e-02    0  1.000 42.560  1.80 1.464e+04  33.7306 
OBS: 60670.0558 Y WFD  2.2276e-02  6.411e-02    0  1.000 42.570  1.52 1.269e+04  33.8996 
OBS: 60673.0970 u WFD  2.2627e-02  3.127e-02    0  1.000 41.140  2.63 9.550e+02  48.6917 
END_PHOTOMETRY: 

