SURVEY:   LSST
SNID:     2004359
IAUC:     NULL
SNTYPE:   140
RA:       321.197524  # deg
DEC:      -51.197177  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0172 +- 0.0009  # MW E(B-V) 
PEAKMJD:  60379.832     # estimate for LC fit codes
MJD_TRIGGER:       60402.406  
MJD_DETECT_FIRST:  60401.414  
MJD_DETECT_LAST:   60597.000  

REDSHIFT_HELIO:   1.283841 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.282542 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6128711010  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2838  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          321.197392    # deg 
HOSTGAL_DEC:         -51.197167    # deg 
HOSTGAL_SNSEP:       0.199       # arcsec 
HOSTGAL_DDLR:        0.865       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.426 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.670
HOSTGAL_SQRADIUS:     6.710   # Ixx + Iyy
HOSTGAL_MAG:     28.88  27.90  26.61  25.55  24.77  24.17 # ugrizY
HOSTGAL_MAGERR:   2.23   0.45   0.18   0.08   0.07   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  96   # template index for SIMSED,NONIa
SIM_LIBID:           4358    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.28384  
SIM_REDSHIFT_CMB:    1.28255  
SIM_REDSHIFT_HOST:   1.30071  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6128711010 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.558 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.426 -9.000 
SIM_DLMU:            44.7700   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0410   # mag 
SIM_RA:              321.197510     # deg  
SIM_DEC:             -51.197178      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0163   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60379.832    #  true PEAKMJD, days 
SIM_SALT2x0:         1.2359e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1511  # spectro-search efficiency 
SIM_TRESTMIN:        -288.03  # days 
SIM_TRESTMAX:        95.14  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    96.000000
SIMSED_param(bfield):    0.353182
SIMSED_param(mns):    2.043313
SIMSED_param(pspin):    3.237872
SIMSED_param(kappa):    0.155855
SIMSED_param(kappagamma):    0.023636
SIMSED_param(mej):    5.549004
SIMSED_param(temp):    4847.803223
SIMSED_param(vej):    14707.231445

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.48  24.60  23.41  22.87  22.66  22.57  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59722.3979 z WFD  7.7601e-03  2.109e-02    0  1.000 45.010  2.10 2.860e+04  99.0000 
OBS: 59724.4333 z WFD  1.1349e-02  3.990e-02    0  1.000 43.520  1.68 1.714e+04  99.0000 
OBS: 59726.4288 z WFD -1.1899e-02  3.701e-02    0  1.000 43.500  1.82 1.441e+04  99.0000 
OBS: 59729.3145 i WFD  1.5922e-02  1.422e-02    0  1.000 44.570  1.84 1.467e+04  99.0000 
OBS: 59749.4032 z WFD  1.9322e-02  3.275e-02    0  1.000 44.710  1.89 3.743e+04  99.0000 
OBS: 59754.1885 i WFD  1.1277e-02  1.614e-02    0  1.000 44.560  1.97 1.541e+04  99.0000 
OBS: 59773.2644 Y WFD  6.2552e-02  6.550e-02    0  1.000 43.340  1.58 2.535e+04  99.0000 
OBS: 59775.3265 z WFD  2.6647e-04  6.000e-02    0  1.000 44.280  2.45 3.559e+04  99.0000 
OBS: 59776.3604 z WFD -3.9784e-02  9.410e-02    0  1.000 43.510  3.18 2.116e+04  99.0000 
OBS: 59777.3544 Y WFD -3.3293e-02  1.013e-01    0  1.000 43.310  2.90 2.078e+04  99.0000 
OBS: 59779.1248 g WFD -1.2992e-02  1.024e-02    0  1.000 44.000  2.37 4.851e+03  99.0000 
OBS: 59783.1404 r WFD  1.1859e-04  1.273e-02    0  1.000 44.800  2.72 1.098e+04  99.0000 
OBS: 59791.1250 u WFD -3.9539e-02  2.537e-02    0  1.000 41.190  2.13 1.002e+03  99.0000 
OBS: 59798.0938 Y WFD -2.2417e-02  8.284e-02    0  1.000 42.550  1.74 1.406e+04  99.0000 
OBS: 59801.1656 z WFD  1.0420e-02  4.286e-02    0  1.000 44.280  1.89 3.296e+04  99.0000 
OBS: 59803.1014 Y WFD -1.0607e-01  1.082e-01    0  1.000 42.570  1.67 1.949e+04  99.0000 
OBS: 59804.0610 z WFD  2.0668e-02  2.614e-02    0  1.000 45.020  1.44 5.217e+04  99.0000 
OBS: 59807.0718 g WFD  1.0938e-03  7.129e-03    0  1.000 44.040  1.71 4.857e+03  99.0000 
OBS: 59809.1447 r WFD  2.0112e-03  5.650e-03    0  1.000 44.830  1.28 1.065e+04  99.0000 
OBS: 59811.0319 r WFD -7.5174e-03  1.093e-02    0  1.000 44.780  2.25 1.119e+04  99.0000 
OBS: 59812.0597 g WFD -1.7594e-03  5.048e-03    0  1.000 44.770  1.70 6.777e+03  99.0000 
OBS: 59818.0361 u WFD -1.2146e-02  1.734e-02    0  1.000 41.870  1.97 1.385e+03  99.0000 
OBS: 59824.0679 i WFD -7.1551e-03  1.367e-02    0  1.000 44.590  1.77 1.493e+04  99.0000 
OBS: 59825.9911 z WFD  1.2157e-02  4.001e-02    0  1.000 44.240  2.34 2.395e+04  99.0000 
OBS: 59830.0897 Y WFD -6.8545e-02  8.823e-02    0  1.000 43.760  2.08 3.819e+04  99.0000 
OBS: 59831.0462 Y WFD  7.1831e-02  1.088e-01    0  1.000 42.590  1.89 1.764e+04  99.0000 
OBS: 59841.0544 g WFD  1.0658e-02  5.422e-03    0  1.000 44.810  1.95 6.584e+03  99.0000 
OBS: 59843.1061 i WFD  1.0391e-03  9.228e-03    0  1.000 45.340  1.78 2.000e+04  99.0000 
OBS: 59845.0913 r WFD -3.5368e-03  7.011e-03    0  1.000 44.830  1.62 1.044e+04  99.0000 
OBS: 59853.0975 r WFD -1.0735e-02  9.272e-03    0  1.000 44.840  1.98 1.140e+04  99.0000 
OBS: 59858.0316 z WFD  8.5308e-03  2.588e-02    0  1.000 44.270  1.34 2.782e+04  99.0000 
OBS: 59859.0983 Y WFD -3.0937e-03  3.390e-02    0  1.000 44.320  1.49 3.431e+04  99.0000 
OBS: 59860.0669 Y WFD -3.6537e-03  6.536e-02    0  1.000 43.330  1.83 2.164e+04  99.0000 
OBS: 59875.1275 u WFD -6.3880e-03  2.424e-02    0  1.000 41.130  1.95 9.898e+02  99.0000 
OBS: 59883.0489 i WFD  3.5331e-03  1.007e-02    0  1.000 44.600  1.21 1.624e+04  99.0000 
OBS: 60038.3919 Y WFD -5.7983e-02  1.158e-01    0  1.000 42.490  2.30 1.407e+04  99.0000 
OBS: 60039.3875 Y WFD  1.2640e-01  1.674e-01    0  1.000 42.500  3.04 1.554e+04  99.0000 
OBS: 60041.4168 z WFD -5.4039e-03  7.232e-02    0  1.000 43.510  2.09 2.474e+04  99.0000 
OBS: 60050.4092 z WFD -4.3387e-02  3.201e-02    0  1.000 43.490  1.53 1.469e+04  99.0000 
OBS: 60053.3709 i WFD -2.2562e-02  1.305e-02    0  1.000 44.560  1.58 1.554e+04  99.0000 
OBS: 60057.3648 g WFD -5.3281e-03  5.698e-03    0  1.000 44.740  1.82 6.951e+03  99.0000 
OBS: 60063.3359 r WFD -3.8537e-03  1.174e-02    0  1.000 44.790  2.41 1.132e+04  99.0000 
OBS: 60068.3548 Y WFD  4.7541e-02  6.036e-02    0  1.000 43.310  1.71 2.100e+04  99.0000 
OBS: 60069.4181 z WFD -2.0898e-03  3.763e-02    0  1.000 44.270  1.96 2.765e+04  99.0000 
OBS: 60071.3613 Y WFD -4.3216e-02  5.219e-02    0  1.000 43.310  1.41 2.202e+04  99.0000 
OBS: 60078.3193 r WFD  5.0150e-03  5.900e-03    0  1.000 45.570  1.59 1.769e+04  99.0000 
OBS: 60080.4060 u WFD  2.5465e-02  1.704e-02    0  1.000 41.320  1.54 1.050e+03  99.0000 
OBS: 60083.3010 r WFD -4.8391e-03  9.172e-03    0  1.000 44.780  1.91 1.106e+04  99.0000 
OBS: 60096.2637 Y WFD  9.1985e-02  4.500e-02    0  1.000 44.280  2.02 3.238e+04  99.0000 
OBS: 60113.3023 u WFD  1.6812e-02  1.760e-02    0  1.000 41.300  1.60 1.025e+03  99.0000 
OBS: 60118.2120 u WFD -1.6216e-02  2.625e-02    0  1.000 41.110  2.10 9.771e+02  99.0000 
OBS: 60120.2167 g WFD -2.5284e-04  6.911e-03    0  1.000 44.760  2.33 6.707e+03  99.0000 
OBS: 60121.2297 i WFD  1.5021e-02  1.731e-02    0  1.000 44.570  2.23 1.473e+04  99.0000 
OBS: 60123.2346 i WFD  1.0469e-04  9.433e-03    0  1.000 45.790  1.80 3.060e+04  99.0000 
OBS: 60124.1629 Y WFD  2.6196e-02  5.733e-02    0  1.000 44.010  2.23 2.914e+04  99.0000 
OBS: 60125.1705 z WFD  3.9019e-02  3.455e-02    0  1.000 44.240  1.91 2.534e+04  99.0000 
OBS: 60126.1619 z WFD  8.3950e-03  2.900e-02    0  1.000 44.990  2.03 3.992e+04  99.0000 
OBS: 60129.2590 Y WFD  4.9312e-02  4.896e-02    0  1.000 44.340  1.88 4.000e+04  99.0000 
OBS: 60130.2853 z WFD  1.9406e-02  3.931e-02    0  1.000 44.280  1.77 3.228e+04  99.0000 
OBS: 60131.3531 z WFD  2.8569e-02  3.312e-02    0  1.000 44.280  1.63 2.953e+04  99.0000 
OBS: 60138.1454 i WFD -7.6868e-03  2.044e-02    0  1.000 44.550  2.49 1.530e+04  99.0000 
OBS: 60140.1681 u WFD -8.6470e-03  2.248e-02    0  1.000 41.210  1.91 1.009e+03  99.0000 
OBS: 60141.1546 g WFD -2.8943e-03  5.421e-03    0  1.000 45.520  2.56 9.642e+03  99.0000 
OBS: 60143.1472 r WFD  3.9492e-04  6.072e-03    0  1.000 45.990  2.23 1.912e+04  99.0000 
OBS: 60145.1167 u WFD  2.1781e-02  2.898e-02    0  1.000 41.030  2.21 9.518e+02  99.0000 
OBS: 60148.1390 r WFD  1.7495e-03  8.689e-03    0  1.000 44.810  1.85 1.112e+04  99.0000 
OBS: 60158.1620 Y WFD -2.8205e-02  7.834e-02    0  1.000 43.320  1.76 2.672e+04  99.0000 
OBS: 60161.2348 i WFD  2.4697e-02  1.987e-02    0  1.000 45.380  2.42 3.287e+04  99.0000 
OBS: 60163.1460 g WFD -8.4700e-03  8.263e-03    0  1.000 44.070  2.04 4.851e+03  99.0000 
OBS: 60164.1073 r WFD -9.1285e-03  1.054e-02    0  1.000 44.800  2.25 1.099e+04  99.0000 
OBS: 60176.0738 u WFD -3.5770e-02  2.894e-02    0  1.000 41.170  2.40 9.961e+02  99.0000 
OBS: 60184.1129 Y WFD -5.5200e-02  1.152e-01    0  1.000 42.580  2.27 1.542e+04  99.0000 
OBS: 60192.9747 Y WFD  1.3378e-01  1.768e-01    0  1.000 42.530  2.11 2.430e+04  99.0000 
OBS: 60196.0151 g WFD  7.8106e-03  6.534e-03    0  1.000 44.770  2.24 6.657e+03  99.0000 
OBS: 60196.9775 Y WFD  1.1352e-02  1.791e-01    0  1.000 42.530  2.48 2.094e+04  99.0000 
OBS: 60199.0627 u WFD  1.5740e-02  3.452e-02    0  1.000 41.200  2.99 9.803e+02  99.0000 
OBS: 60223.1331 r WFD -6.2617e-03  7.558e-03    0  1.000 44.810  1.67 1.072e+04  99.0000 
OBS: 60243.0682 z WFD  1.5409e-03  2.510e-02    0  1.000 44.270  1.38 2.620e+04  99.0000 
OBS: 60251.0128 z WFD -7.4478e-02  4.582e-02    0  1.000 44.260  2.70 2.421e+04  99.0000 
OBS: 60278.0341 z WFD  8.4261e-02  4.145e-02    0  1.000 43.490  1.84 1.581e+04  99.0000 
OBS: 60401.4135 z WFD  7.6769e+01  8.151e-02 4096  1.000 44.250  3.07 3.749e+04  22.7871 
OBS: 60402.4053 Y WFD  8.7839e+01  1.370e-01 6144  1.000 42.520  2.64 1.488e+04  22.6393 
OBS: 60415.3639 r WFD  2.2162e+01  8.221e-03 4096  1.000 44.770  1.61 1.142e+04  24.1357 
OBS: 60420.3831 i WFD  4.1077e+01  1.572e-02 4096  1.000 44.560  1.92 1.521e+04  23.4671 
OBS: 60425.3524 Y WFD  6.6683e+01  5.398e-02 4096  1.000 43.720  1.70 2.745e+04  22.9394 
OBS: 60426.3448 z WFD  5.2498e+01  4.021e-02 4096  1.000 44.250  1.97 2.877e+04  23.1980 
OBS: 60428.3855 Y WFD  6.3608e+01  9.365e-02 4096  1.000 42.560  1.87 1.488e+04  22.9914 
OBS: 60436.4116 u WFD  1.2178e-01  2.959e-02    0  1.000 41.260  2.56 1.037e+03  29.7312 
OBS: 60442.3061 g WFD  1.5228e+00  8.958e-03 4096  1.000 44.720  2.91 6.701e+03  27.0424 
OBS: 60446.3518 i WFD  2.0905e+01  1.872e-02 4096  1.000 44.570  2.43 1.456e+04  24.1993 
OBS: 60461.3393 r WFD  4.3931e+00  7.821e-03 4096  1.000 45.630  1.93 2.038e+04  25.8928 
OBS: 60463.2694 r WFD  4.0560e+00  1.042e-02 4096  1.000 44.800  2.24 1.089e+04  25.9790 
OBS: 60465.2635 u WFD  1.6225e-02  2.641e-02    0  1.000 41.100  2.12 9.645e+02  32.1320 
OBS: 60468.2400 g WFD  3.8874e-01  6.936e-03 4096  1.000 44.730  2.28 6.688e+03  28.5444 
OBS: 60494.1935 r WFD  1.0618e+00  8.823e-03 4096  1.000 44.800  1.88 1.100e+04  27.4461 
OBS: 60495.2330 i WFD  4.1600e+00  1.447e-02 4096  1.000 44.580  1.91 1.450e+04  25.9565 
OBS: 60497.2382 i WFD  3.9473e+00  1.371e-02 4096  1.000 44.580  1.82 1.441e+04  26.0046 
OBS: 60498.1380 i WFD  3.8793e+00  2.227e-02 4096  1.000 44.540  2.62 1.569e+04  26.0268 
OBS: 60501.1408 r WFD  8.8963e-01  9.910e-03 4096  1.000 44.790  2.05 1.123e+04  27.6174 
OBS: 60502.1816 r WFD  8.7001e-01  9.776e-03 4096  1.000 44.810  2.12 1.091e+04  27.6295 
OBS: 60503.1935 i WFD  3.6470e+00  1.046e-02 4096  1.000 45.330  1.90 2.103e+04  26.0978 
OBS: 60506.1716 i WFD  3.5432e+00  2.171e-02 4096  1.000 44.590  2.34 1.793e+04  26.1317 
OBS: 60507.1843 z WFD  7.7148e+00  4.734e-02 4096  1.000 44.260  3.09 2.185e+04  25.2952 
OBS: 60508.1173 Y WFD  1.2311e+01  8.953e-02 4096  1.000 43.270  2.43 2.111e+04  24.7625 
OBS: 60509.1118 z WFD  7.4856e+00  4.171e-02 4096  1.000 44.240  2.14 2.729e+04  25.3171 
OBS: 60515.3106 Y WFD  1.1456e+01  1.152e-01 4096  1.000 42.580  2.32 1.507e+04  24.8432 
OBS: 60517.1772 r WFD  7.7221e-01  2.745e-02 4096  1.000 44.160  2.46 1.452e+04  27.7995 
OBS: 60520.1091 r WFD  7.4690e-01  1.177e-02 4096  1.000 44.780  2.43 1.115e+04  27.8317 
OBS: 60524.1033 u WFD  4.4054e-02  2.909e-02    0  1.000 41.100  2.32 9.708e+02  35.4259 
OBS: 60525.0873 u WFD  1.3681e-01  3.576e-02    0  1.000 41.080  2.80 9.708e+02  35.4364 
OBS: 60533.0678 i WFD  2.7107e+00  1.567e-02 4096  1.000 44.560  1.83 1.609e+04  26.4286 
OBS: 60534.0822 i WFD  2.6711e+00  1.422e-02 4096  1.000 44.570  1.64 1.644e+04  26.4391 
OBS: 60535.0425 Y WFD  9.4442e+00  1.211e-01 4096  1.000 42.490  2.36 1.434e+04  25.0576 
OBS: 60538.0828 z WFD  5.5701e+00  1.705e-02 4096  1.000 45.450  1.52 4.785e+04  25.6337 
OBS: 60539.1391 Y WFD  9.2106e+00  9.299e-02 4096  1.000 42.580  1.78 1.586e+04  25.1017 
OBS: 60540.1693 Y WFD  9.1181e+00  8.626e-02 4096  1.000 42.590  1.53 1.727e+04  25.1131 
OBS: 60541.0646 Y WFD  8.8881e+00  4.419e-02 4096  1.000 45.050  2.12 6.156e+04  25.1223 
OBS: 60542.1955 z WFD  5.3419e+00  4.536e-02 4096  1.000 44.280  1.87 3.525e+04  25.6772 
OBS: 60546.0425 g WFD  4.9765e-02  4.767e-03 4096  1.000 45.510  2.26 9.515e+03  30.9045 
OBS: 60560.0069 g WFD  3.0534e-02  8.064e-03    0  1.000 44.770  2.65 6.944e+03  31.0478 
OBS: 60561.0128 r WFD  4.9177e-01  8.150e-03 4096  1.000 44.810  1.73 1.115e+04  28.2616 
OBS: 60565.9973 Y WFD  7.0752e+00  6.246e-02 4096  1.000 43.290  1.76 2.072e+04  25.3763 
OBS: 60567.0262 Y WFD  6.9520e+00  4.958e-02 4096  1.000 43.310  1.33 2.216e+04  25.3868 
OBS: 60588.0273 u WFD  2.2493e-04  1.678e-02    0  1.000 41.300  1.53 1.021e+03  36.0754 
OBS: 60597.0015 Y WFD  5.2437e+00  1.220e-01 4096  1.000 42.580  2.42 1.531e+04  25.6730 
END_PHOTOMETRY: 

