SURVEY:   LSST
SNID:     1265272
IAUC:     NULL
SNTYPE:   110
RA:       321.713850  # deg
DEC:      -25.628597  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0412 +- 0.0021  # MW E(B-V) 
PEAKMJD:  59593.406     # estimate for LC fit codes
MJD_TRIGGER:       59757.441  
MJD_DETECT_FIRST:  59752.262  
MJD_DETECT_LAST:   59864.098  

REDSHIFT_HELIO:   1.143767 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.141784 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9565276406  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1438  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          321.713853    # deg 
HOSTGAL_DEC:         -25.628667    # deg 
HOSTGAL_SNSEP:       0.126       # arcsec 
HOSTGAL_DDLR:        1.169       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.871 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.611
HOSTGAL_SQRADIUS:     7.949   # Ixx + Iyy
HOSTGAL_MAG:     26.23  26.32  25.64  24.97  24.21  23.85 # ugrizY
HOSTGAL_MAGERR:   0.38   0.10   0.06   0.04   0.04   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10272    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.14377  
SIM_REDSHIFT_CMB:    1.14179  
SIM_REDSHIFT_HOST:   1.16113  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9565276406 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.242 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.871 -9.000 
SIM_DLMU:            44.4584   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0336   # mag 
SIM_RA:              321.713837     # deg  
SIM_DEC:             -25.628597      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0409   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59593.406    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7034e-06 
SIM_SALT2x1:         1.0980 
SIM_SALT2c:          0.0377 
SIM_SALT2mB:         25.0567 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        63.01  # days 
SIM_TRESTMAX:        476.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.95  29.63  26.49  25.18  24.37  24.39  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59728.3487 u WFD -1.4898e-02  1.233e-02    0  1.000 42.090  1.56 1.524e+03  39.4529 
OBS: 59752.2627 i WFD  1.9186e-01  2.115e-02 4096  1.000 44.590  2.67 1.532e+04  29.5251 
OBS: 59753.2196 g WFD  4.6465e-03  8.024e-03    0  1.000 44.780  2.56 7.219e+03  33.4781 
OBS: 59757.4401 z WFD  5.0849e-01  4.373e-02 6144  1.000 44.250  2.56 2.415e+04  28.2262 
OBS: 59767.1591 Y WFD  6.1437e-01  6.824e-02 4096  1.000 43.700  2.37 2.453e+04  27.8490 
OBS: 59770.1659 z WFD  4.1714e-01  2.998e-02 4096  1.000 44.240  1.74 2.413e+04  28.3387 
OBS: 59771.2109 z WFD  4.5373e-01  3.023e-02 4096  1.000 44.270  1.74 2.502e+04  28.3479 
OBS: 59772.3703 Y WFD  7.6984e-01  1.052e-01 4096  1.000 42.580  2.00 1.597e+04  27.8924 
OBS: 59773.3639 Y WFD  6.3588e-01  9.488e-02 4096  1.000 42.590  1.56 1.864e+04  27.9007 
OBS: 59784.3923 r WFD -7.6093e-03  1.049e-02    0  1.000 44.790  2.04 1.196e+04  99.0000 
OBS: 59789.0920 r WFD -5.3779e-03  1.327e-02    0  1.000 44.770  2.55 1.188e+04  99.0000 
OBS: 59791.0953 u WFD  9.2725e-03  3.015e-02    0  1.000 41.050  2.26 9.866e+02  99.0000 
OBS: 59793.1062 r WFD -7.3137e-03  1.374e-02    0  1.000 44.810  2.77 1.174e+04  99.0000 
OBS: 59798.0943 Y WFD  4.6707e-01  6.433e-02 4096  1.000 43.280  1.85 2.012e+04  28.1060 
OBS: 59799.1241 Y WFD  6.5673e-01  6.900e-02 4096  1.000 42.580  1.47 1.425e+04  28.1145 
OBS: 59805.1272 Y WFD  5.3480e-01  4.757e-02 4096  1.000 43.340  1.30 2.238e+04  28.1641 
OBS: 59808.0678 g WFD  5.8650e-03  5.922e-03    0  1.000 44.780  1.82 7.495e+03  34.0771 
OBS: 59813.2513 i WFD  8.3599e-02  1.699e-02    0  1.000 44.580  2.18 1.493e+04  30.1899 
OBS: 59820.1874 i WFD  6.8906e-02  1.029e-02    0  1.000 44.600  1.38 1.455e+04  30.2632 
OBS: 59822.0115 i WFD  1.0649e-01  2.213e-02    0  1.000 44.550  2.57 1.605e+04  30.2824 
OBS: 59823.9914 Y WFD  4.7275e-01  5.945e-02 4096  1.000 43.690  2.02 2.484e+04  28.3191 
OBS: 59825.0181 z WFD  3.1403e-01  2.784e-02 4096  1.000 44.230  1.81 2.135e+04  28.8157 
OBS: 59826.0345 z WFD  2.9931e-01  3.508e-02 4096  1.000 44.260  2.34 2.139e+04  28.8244 
OBS: 59827.0144 z WFD  2.6799e-01  2.844e-02 4096  1.000 44.240  1.69 2.357e+04  28.8328 
OBS: 59835.0217 r WFD -4.0647e-03  6.860e-03    0  1.000 44.840  1.46 1.144e+04  99.0000 
OBS: 59835.9845 Y WFD  4.4486e-01  5.160e-02    0  1.000 44.050  1.67 3.633e+04  28.4171 
OBS: 59841.9913 Y WFD  4.0785e-01  4.280e-02 4096  1.000 44.060  1.74 2.919e+04  28.4660 
OBS: 59845.9875 z WFD  2.8725e-01  4.719e-02 4096  1.000 43.500  2.03 1.647e+04  28.9946 
OBS: 59849.0250 r WFD  1.2340e-02  1.264e-02    0  1.000 44.860  2.79 1.124e+04  99.0000 
OBS: 59861.0182 Y WFD  4.6223e-01  7.109e-02    0  1.000 42.610  1.42 1.563e+04  28.6201 
OBS: 59863.0137 z WFD  2.1152e-01  2.120e-02 4096  1.000 44.280  1.30 2.370e+04  29.1386 
OBS: 59864.0967 i WFD  4.9035e-02  1.311e-02 4096  1.000 45.390  1.56 3.394e+04  30.7174 
OBS: 59869.1073 r WFD  8.9030e-03  8.386e-03    0  1.000 44.840  1.77 1.153e+04  99.0000 
OBS: 59875.1304 u WFD  1.7842e-02  2.471e-02    0  1.000 41.160  1.95 1.037e+03  99.0000 
OBS: 59877.0119 z WFD  1.9337e-01  2.804e-02    0  1.000 43.510  1.46 1.373e+04  29.2560 
OBS: 59887.0119 Y WFD  2.7839e-01  7.197e-02    0  1.000 42.610  1.39 1.616e+04  28.8289 
OBS: 60038.4177 z WFD  1.3245e-01  8.991e-02    0  1.000 43.500  2.23 2.857e+04  30.5528 
OBS: 60039.4154 Y WFD  2.0259e-01  1.173e-01    0  1.000 43.280  2.23 3.043e+04  30.0078 
OBS: 60040.4126 Y WFD  9.3516e-02  8.709e-02    0  1.000 43.710  2.01 3.725e+04  30.0153 
OBS: 60042.4048 z WFD  6.8669e-02  3.546e-02    0  1.000 44.240  1.79 2.775e+04  30.5836 
OBS: 60044.4093 z WFD  5.6844e-02  4.746e-02    0  1.000 44.250  2.01 3.338e+04  30.5990 
OBS: 60045.4113 z WFD -1.5518e-02  4.792e-02    0  1.000 43.500  1.81 1.876e+04  30.6067 
OBS: 60051.3870 r WFD  1.6451e-02  7.899e-03    0  1.000 44.810  1.41 1.327e+04  99.0000 
OBS: 60053.3942 i WFD  5.0598e-03  1.441e-02    0  1.000 44.570  1.65 1.658e+04  32.5236 
OBS: 60055.3713 g WFD  1.4701e-02  5.955e-03    0  1.000 44.790  1.66 8.339e+03  36.4837 
OBS: 60055.4139 z WFD  5.2134e-02  2.811e-02    0  1.000 43.510  1.34 1.500e+04  30.6836 
OBS: 60057.4181 z WFD  4.6677e-02  3.345e-02    0  1.000 44.260  1.64 2.910e+04  30.6989 
OBS: 60063.3711 r WFD -1.6622e-03  1.120e-02    0  1.000 44.830  2.15 1.256e+04  99.0000 
OBS: 60065.3770 i WFD  1.4688e-02  1.133e-02    0  1.000 45.340  1.95 2.241e+04  32.6320 
OBS: 60068.3238 Y WFD  3.2623e-01  1.137e-01    0  1.000 42.520  2.08 1.570e+04  30.2225 
OBS: 60072.3372 z WFD  9.5176e-02  3.394e-02    0  1.000 44.250  1.70 2.822e+04  30.8128 
OBS: 60078.3020 r WFD  2.2257e-03  1.092e-02    0  1.000 44.810  1.85 1.398e+04  99.0000 
OBS: 60083.2966 r WFD  2.3747e-03  7.452e-03    0  1.000 45.530  2.01 1.704e+04  99.0000 
OBS: 60087.3307 g WFD  1.3376e-03  5.869e-03    0  1.000 44.840  1.86 7.681e+03  36.7718 
OBS: 60100.2959 Y WFD -7.6646e-02  9.098e-02    0  1.000 43.310  2.30 2.353e+04  30.4566 
OBS: 60111.2075 r WFD -1.1260e-02  9.597e-03    0  1.000 44.770  1.86 1.178e+04  99.0000 
OBS: 60113.2277 u WFD  3.5712e-04  2.526e-02    0  1.000 41.890  2.84 1.426e+03  99.0000 
OBS: 60124.1737 Y WFD  1.2460e-01  9.391e-02    0  1.000 43.240  2.52 2.078e+04  30.6292 
OBS: 60125.1753 z WFD -2.5168e-02  3.457e-02    0  1.000 44.230  1.90 2.525e+04  31.2103 
OBS: 60126.1879 z WFD  6.7212e-02  3.565e-02    0  1.000 44.260  1.88 2.706e+04  31.2179 
OBS: 60133.3403 i WFD -1.9796e-02  1.888e-02    0  1.000 45.070  1.95 2.914e+04  33.2390 
OBS: 60137.1694 i WFD  3.7394e-03  1.034e-02    0  1.000 45.760  2.19 2.681e+04  33.2728 
OBS: 60138.1400 i WFD  2.8676e-02  2.217e-02    0  1.000 44.540  2.57 1.593e+04  33.2814 
OBS: 60140.1462 u WFD -1.0852e-02  1.303e-02    0  1.000 42.610  2.02 2.008e+03  99.0000 
OBS: 60142.1249 i WFD  1.8288e-02  2.233e-02    0  1.000 44.550  2.60 1.601e+04  33.3166 
OBS: 60145.1210 u WFD  2.1007e-02  3.002e-02    0  1.000 41.050  2.25 9.866e+02  99.0000 
OBS: 60146.1409 g WFD -4.3268e-03  7.053e-03    0  1.000 44.790  2.21 7.419e+03  37.2942 
OBS: 60147.1827 r WFD -1.0262e-02  1.064e-02    0  1.000 44.840  2.28 1.136e+04  99.0000 
OBS: 60148.1588 r WFD  3.3162e-03  5.777e-03    0  1.000 46.020  2.09 1.995e+04  99.0000 
OBS: 60151.1207 r WFD -7.3783e-03  9.318e-03    0  1.000 46.030  2.49 2.726e+04  99.0000 
OBS: 60163.0954 g WFD  1.1177e-02  5.223e-03    0  1.000 45.550  2.29 1.068e+04  37.4433 
OBS: 60163.2064 i WFD  5.5625e-03  9.071e-03    0  1.000 45.810  1.80 2.998e+04  33.5021 
OBS: 60166.1338 r WFD  1.1686e-02  7.190e-03    0  1.000 44.850  1.52 1.162e+04  99.0000 
OBS: 60169.0723 r WFD  3.3320e-03  9.988e-03    0  1.000 44.810  2.01 1.177e+04  99.0000 
OBS: 60176.0844 u WFD  1.6459e-02  1.987e-02    0  1.000 41.950  2.32 1.451e+03  99.0000 
OBS: 60177.0675 g WFD -1.0673e-03  5.668e-03    0  1.000 44.810  1.75 7.669e+03  37.5658 
OBS: 60179.0776 i WFD  1.5291e-02  1.408e-02    0  1.000 44.590  1.72 1.583e+04  33.6411 
OBS: 60180.0707 i WFD  3.8491e-03  1.823e-02    0  1.000 44.590  2.13 1.655e+04  33.6498 
OBS: 60181.0259 z WFD  5.3274e-02  2.899e-02    0  1.000 44.230  1.76 2.286e+04  31.6213 
OBS: 60188.0337 Y WFD  1.4233e-01  7.327e-02    0  1.000 43.750  2.21 2.957e+04  31.0815 
OBS: 60192.9859 Y WFD  1.2895e-02  6.465e-02    0  1.000 43.700  2.03 2.713e+04  31.1160 
OBS: 60199.9813 z WFD  7.7071e-02  4.460e-02    0  1.000 43.500  1.68 1.881e+04  31.7589 
OBS: 60201.9780 z WFD  3.6348e-02  3.979e-02    0  1.000 44.260  1.55 3.663e+04  31.7733 
OBS: 60218.0349 i WFD  5.8836e-03  1.865e-02    0  1.000 45.390  2.41 3.127e+04  33.9807 
OBS: 60413.3988 r WFD -9.4748e-03  1.302e-02    0  1.000 44.070  1.70 9.177e+03  99.0000 
OBS: 60414.4021 r WFD -1.1313e-02  1.201e-02    0  1.000 44.070  1.58 9.107e+03  99.0000 
OBS: 60419.3845 i WFD -5.3794e-04  9.862e-03    0  1.000 45.320  1.60 2.335e+04  35.7097 
OBS: 60421.3662 z WFD -5.6133e-02  3.995e-02    0  1.000 44.220  2.32 2.368e+04  33.3084 
OBS: 60423.3508 Y WFD -3.1611e-01  1.493e-01    0  1.000 42.500  2.63 1.602e+04  32.6443 
OBS: 60425.3708 Y WFD -1.5176e-03  4.393e-02    0  1.000 44.040  1.65 3.102e+04  32.6571 
OBS: 60426.3745 z WFD -2.1602e-02  3.590e-02    0  1.000 44.260  1.88 2.725e+04  33.3425 
OBS: 60428.3501 Y WFD  9.1527e-02  1.069e-01    0  1.000 42.520  2.02 1.520e+04  32.6759 
OBS: 60443.3206 g WFD -1.7571e-02  7.387e-03    0  1.000 44.760  2.21 7.558e+03  39.8557 
OBS: 60444.3525 r WFD  9.7306e-03  9.213e-03    0  1.000 45.590  2.70 1.657e+04  99.0000 
OBS: 60446.3145 i WFD -6.8991e-03  2.172e-02    0  1.000 44.560  2.59 1.577e+04  35.9390 
OBS: 60451.3031 z WFD -2.1520e-02  4.018e-02    0  1.000 44.250  2.18 2.606e+04  33.5118 
OBS: 60456.3079 Y WFD -4.5343e-02  1.005e-01    0  1.000 42.560  1.93 1.552e+04  32.8522 
OBS: 60462.3155 r WFD -1.8463e-02  1.433e-02    0  1.000 44.850  2.72 1.294e+04  99.0000 
OBS: 60463.2649 r WFD  1.1614e-02  1.187e-02    0  1.000 44.790  2.33 1.185e+04  99.0000 
OBS: 60465.2505 u WFD  1.4553e-02  2.049e-02    0  1.000 41.850  2.22 1.426e+03  99.0000 
OBS: 60483.2097 Y WFD  7.7944e-02  6.543e-02    0  1.000 43.290  1.54 2.481e+04  33.0203 
OBS: 60490.2000 r WFD  6.2016e-03  1.121e-02    0  1.000 44.810  2.28 1.165e+04  99.0000 
OBS: 60492.1918 g WFD  2.3291e-03  9.923e-03    0  1.000 44.740  3.05 7.223e+03  99.0000 
OBS: 60495.1898 i WFD  1.3373e-02  1.694e-02    0  1.000 44.570  2.07 1.554e+04  36.3546 
OBS: 60498.1733 i WFD -1.6083e-02  2.071e-02    0  1.000 44.560  2.49 1.565e+04  36.3799 
OBS: 60499.1753 u WFD  1.6343e-02  2.167e-02    0  1.000 41.910  2.46 1.439e+03  99.0000 
OBS: 60502.1445 r WFD  1.1564e-02  1.176e-02    0  1.000 44.780  2.31 1.172e+04  99.0000 
OBS: 60505.1849 r WFD  9.1670e-03  1.180e-02    0  1.000 44.870  2.11 1.399e+04  99.0000 
OBS: 60517.1179 r WFD  3.2637e-03  1.372e-02    0  1.000 44.790  2.71 1.177e+04  99.0000 
OBS: 60517.3787 i WFD -1.2579e-02  2.163e-02    0  1.000 45.340  2.59 3.222e+04  36.5430 
OBS: 60518.1076 i WFD -1.9946e-03  1.300e-02    0  1.000 45.310  2.15 2.269e+04  36.5492 
OBS: 60520.1181 r WFD -1.5439e-02  1.182e-02    0  1.000 44.810  2.38 1.176e+04  99.0000 
OBS: 60524.0930 u WFD  4.7064e-02  3.299e-02    0  1.000 41.040  2.45 9.866e+02  99.0000 
OBS: 60525.0961 u WFD -4.2942e-02  3.688e-02    0  1.000 41.110  2.84 1.015e+03  99.0000 
OBS: 60528.0848 i WFD -1.3373e-02  1.706e-02    0  1.000 44.560  2.03 1.581e+04  36.6339 
OBS: 60535.0634 i WFD  2.1314e-02  1.647e-02    0  1.000 45.330  2.41 2.612e+04  36.6931 
OBS: 60543.1064 z WFD -3.9772e-03  2.423e-02    0  1.000 45.480  1.79 5.941e+04  34.1291 
OBS: 60546.0304 g WFD -3.2524e-04  7.630e-03    0  1.000 44.750  2.32 7.368e+03  99.0000 
OBS: 60548.0660 g WFD -1.2000e-03  6.395e-03    0  1.000 44.830  2.08 7.416e+03  99.0000 
OBS: 60550.0868 r WFD  2.3295e-03  6.287e-03    0  1.000 45.600  1.92 1.605e+04  99.0000 
OBS: 60557.0192 u WFD  9.5216e-03  1.513e-02    0  1.000 41.920  1.73 1.442e+03  99.0000 
OBS: 60559.9852 z WFD -1.3120e-02  4.859e-02    0  1.000 44.240  2.45 2.778e+04  34.2417 
OBS: 60560.0345 g WFD  3.9188e-03  7.790e-03    0  1.000 44.830  2.51 7.485e+03  99.0000 
OBS: 60565.9933 Y WFD -4.8499e-02  3.764e-02    0  1.000 44.930  1.78 5.592e+04  33.5293 
OBS: 60571.1429 Y WFD -8.4386e-02  5.759e-02    0  1.000 43.360  1.47 2.440e+04  33.5606 
OBS: 60571.9927 z WFD  3.9020e-02  2.780e-02    0  1.000 45.020  1.94 4.118e+04  34.3217 
OBS: 60572.9940 z WFD -8.3698e-04  1.860e-02    0  1.000 45.000  1.74 3.016e+04  34.3284 
OBS: 60583.9950 z WFD -2.3614e-03  2.783e-02    0  1.000 44.260  1.68 2.364e+04  34.4015 
OBS: 60590.0798 r WFD -3.6511e-03  6.147e-03    0  1.000 44.870  1.36 1.131e+04  99.0000 
OBS: 60592.0293 i WFD  1.5571e-03  9.919e-03    0  1.000 44.600  1.27 1.524e+04  37.1763 
OBS: 60592.9962 Y WFD  9.6350e-02  6.326e-02    0  1.000 42.600  1.35 1.449e+04  33.6929 
OBS: 60598.0884 z WFD -7.6850e-02  3.604e-02    0  1.000 44.280  1.72 3.046e+04  34.4951 
OBS: 60599.0364 Y WFD  9.2708e-02  4.733e-02    0  1.000 43.790  1.62 2.704e+04  33.7294 
OBS: 60600.0071 Y WFD  3.6691e-02  7.476e-02    0  1.000 42.600  1.53 1.511e+04  33.7353 
OBS: 60613.0459 u WFD  7.5384e-03  1.469e-02    0  1.000 41.370  1.33 1.097e+03  99.0000 
END_PHOTOMETRY: 

