SURVEY:   LSST
SNID:     1169541
IAUC:     NULL
SNTYPE:   121
RA:       277.920554  # deg
DEC:      -57.224567  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0745 +- 0.0037  # MW E(B-V) 
PEAKMJD:  59730.820     # estimate for LC fit codes
MJD_TRIGGER:       59697.418  
MJD_DETECT_FIRST:  59695.250  
MJD_DETECT_LAST:   59830.070  

REDSHIFT_HELIO:   1.087939 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.087728 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10440291423  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0879  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          277.920574    # deg 
HOSTGAL_DEC:         -57.224564    # deg 
HOSTGAL_SNSEP:       0.029       # arcsec 
HOSTGAL_DDLR:        0.418       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.780 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.620
HOSTGAL_SQRADIUS:     6.306   # Ixx + Iyy
HOSTGAL_MAG:     28.25  27.58  26.42  25.52  24.62  24.17 # ugrizY
HOSTGAL_MAGERR:  26.62   0.30   0.12   0.07   0.06   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           16542    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08794  
SIM_REDSHIFT_CMB:    1.08773  
SIM_REDSHIFT_HOST:   1.12532  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10440291423 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.047 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.780 -9.000 
SIM_DLMU:            44.3263   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0206   # mag 
SIM_RA:              277.920563     # deg  
SIM_DEC:             -57.224567      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0736   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59730.820    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -20.31  # days 
SIM_TRESTMAX:        421.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.27  30.08  27.83  27.26  26.20  25.79  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59688.4169 z WFD  5.8346e-02  4.832e-02    0  1.000 44.280  2.36 2.976e+04  99.0000 
OBS: 59689.4098 z WFD -4.2563e-02  3.218e-02    0  1.000 44.270  1.65 2.808e+04  99.0000 
OBS: 59695.2516 r WFD  2.0578e+00  8.944e-03 4096  1.000 44.790  1.91 1.087e+04  26.7148 
OBS: 59697.4175 z WFD  1.9085e+00  4.733e-02 6144  1.000 44.700  3.03 3.343e+04  26.8395 
OBS: 59698.2336 i WFD  8.8617e-01  1.529e-02 4096  1.000 45.310  2.62 2.191e+04  27.6766 
OBS: 59700.4239 z WFD  1.6502e+00  3.092e-02 4096  1.000 44.260  1.54 2.864e+04  26.9951 
OBS: 59702.4185 z WFD  1.5630e+00  4.169e-02 4096  1.000 43.490  2.02 1.449e+04  26.9806 
OBS: 59712.1591 Y WFD  3.5624e+00  7.661e-02 4096  1.000 43.700  2.50 2.610e+04  26.1273 
OBS: 59713.1977 Y WFD  3.5261e+00  6.607e-02 4096  1.000 43.720  2.16 2.654e+04  26.0963 
OBS: 59716.4212 Y WFD  3.7817e+00  9.744e-02 4096  1.000 43.300  2.28 2.518e+04  26.0200 
OBS: 59718.3504 z WFD  2.8549e+00  2.213e-02 4096  1.000 45.620  1.95 5.666e+04  26.3644 
OBS: 59748.0969 i WFD  4.9390e-01  2.831e-02 4096  1.000 44.580  2.31 2.348e+04  28.2591 
OBS: 59750.1525 r WFD  1.4980e-01  8.390e-03 4096  1.000 44.840  1.67 1.223e+04  29.5500 
OBS: 59757.2104 r WFD  9.3415e-02  1.352e-02 4096  1.000 44.830  3.01 1.084e+04  30.1079 
OBS: 59776.0382 i WFD  1.4515e-01  1.719e-02 4096  1.000 45.780  2.59 3.841e+04  29.2983 
OBS: 59786.1127 g WFD -1.3463e-02  1.196e-02    0  1.000 44.060  2.99 4.747e+03  33.5989 
OBS: 59790.9748 z WFD  3.8980e-01  3.080e-02 4096  1.000 44.230  1.85 2.311e+04  28.5289 
OBS: 59791.0652 u WFD  4.1865e-02  2.749e-02    0  1.000 41.160  2.31 9.740e+02  33.6248 
OBS: 59797.9671 Y WFD  5.9690e-01  9.620e-02 4096  1.000 43.300  1.86 3.048e+04  28.0187 
OBS: 59801.1580 z WFD  3.3078e-01  4.597e-02 4096  1.000 44.270  1.93 3.430e+04  28.5319 
OBS: 59802.1747 Y WFD  5.0626e-01  1.026e-01 4096  1.000 42.570  1.79 1.725e+04  27.9349 
OBS: 59805.0986 i WFD  1.4137e-01  2.082e-02 4096  1.000 44.630  1.63 2.562e+04  29.7974 
OBS: 59807.0525 g WFD -1.7826e-03  5.130e-03    0  1.000 44.810  1.83 6.638e+03  34.1582 
OBS: 59821.0128 r WFD -5.2260e-03  6.808e-03    0  1.000 44.830  1.54 1.066e+04  32.4044 
OBS: 59830.0696 Y WFD  8.4457e-01  7.067e-02 4096  1.000 43.320  1.94 2.187e+04  27.7057 
OBS: 59853.1200 r WFD -2.0417e-02  2.115e-02    0  1.000 44.020  2.71 8.927e+03  33.7292 
OBS: 59871.0312 r WFD  4.8019e-03  7.110e-03    0  1.000 45.230  1.74 1.425e+04  33.7718 
OBS: 59883.0261 i WFD  7.2234e-02  1.383e-02    0  1.000 44.560  1.42 1.832e+04  30.8629 
OBS: 60003.3959 z WFD  9.6311e-02  5.229e-02    0  1.000 43.490  1.97 1.864e+04  29.9214 
OBS: 60012.3790 z WFD  7.5895e-02  3.021e-02    0  1.000 45.000  2.18 3.909e+04  30.0094 
OBS: 60013.3948 z WFD  1.3189e-01  3.201e-02    0  1.000 44.260  1.74 2.625e+04  30.0193 
OBS: 60014.4016 z WFD  1.2727e-01  3.969e-02    0  1.000 44.260  1.97 2.875e+04  30.0291 
OBS: 60021.3939 g WFD -1.6620e-04  8.419e-03    0  1.000 44.070  1.84 5.480e+03  35.5292 
OBS: 60021.4075 z WFD  1.5346e-01  3.656e-02    0  1.000 43.510  1.36 1.923e+04  30.0965 
OBS: 60027.3680 u WFD -8.9160e-03  1.575e-02    0  1.000 41.970  1.89 1.439e+03  36.0474 
OBS: 60030.3713 i WFD  2.4101e-02  1.546e-02    0  1.000 43.820  1.40 1.051e+04  31.8464 
OBS: 60037.2755 Y WFD -5.3012e-03  8.167e-02    0  1.000 43.250  2.16 2.128e+04  29.6435 
OBS: 60039.2689 Y WFD  2.5555e-02  1.409e-01    0  1.000 42.500  2.49 1.596e+04  29.6607 
OBS: 60042.3698 z WFD  1.0379e-01  2.921e-02    0  1.000 44.270  1.51 2.786e+04  30.2950 
OBS: 60050.3026 g WFD -8.3866e-03  4.332e-03    0  1.000 44.770  1.45 6.818e+03  35.6137 
OBS: 60051.3003 r WFD  3.9449e-03  4.415e-03    0  1.000 45.560  1.35 1.545e+04  34.2898 
OBS: 60053.2667 i WFD  9.4045e-03  1.258e-02    0  1.000 44.560  1.55 1.527e+04  32.0206 
OBS: 60057.2537 g WFD  4.0088e-03  6.389e-03    0  1.000 44.710  2.06 6.698e+03  35.6331 
OBS: 60059.3124 i WFD  3.5712e-02  1.574e-02    0  1.000 44.580  2.07 1.457e+04  32.0669 
OBS: 60061.2719 i WFD  2.0494e-02  1.934e-02    0  1.000 44.570  2.47 1.486e+04  32.0819 
OBS: 60062.2173 r WFD  3.8250e-03  1.004e-02    0  1.000 44.760  2.04 1.113e+04  34.3128 
OBS: 60068.2438 Y WFD  1.2404e-01  4.641e-02    0  1.000 44.060  1.79 3.077e+04  29.9121 
OBS: 60069.2692 z WFD  6.5627e-02  3.415e-02    0  1.000 44.270  1.63 3.017e+04  30.5404 
OBS: 60070.3026 z WFD -1.8974e-02  3.240e-02    0  1.000 44.280  1.48 3.182e+04  30.5495 
OBS: 60078.1737 g WFD  7.6138e-03  6.559e-03    0  1.000 44.690  2.09 6.653e+03  35.6876 
OBS: 60085.2339 r WFD  2.2343e-03  9.247e-03    0  1.000 44.810  2.03 1.079e+04  34.3627 
OBS: 60087.1632 u WFD  1.9090e-03  1.378e-02    0  1.000 42.250  1.85 1.663e+03  36.3516 
OBS: 60102.2368 Y WFD  1.2822e-01  2.966e-02    0  1.000 44.520  1.41 3.813e+04  30.2129 
OBS: 60111.0725 r WFD  1.2412e-02  9.749e-03    0  1.000 44.760  1.95 1.131e+04  34.4211 
OBS: 60113.0983 u WFD -5.3923e-03  1.725e-02    0  1.000 42.300  2.38 1.695e+03  36.4511 
OBS: 60121.0787 i WFD  3.6335e-02  9.220e-03    0  1.000 45.760  1.79 2.926e+04  32.5080 
OBS: 60124.0772 Y WFD  9.3595e-02  8.195e-02    0  1.000 42.540  1.65 1.454e+04  30.4074 
OBS: 60130.1853 z WFD  5.5483e-02  2.531e-02    0  1.000 45.470  2.03 5.423e+04  31.0737 
OBS: 60132.3317 i WFD  7.2733e-02  3.408e-02    0  1.000 44.580  2.68 2.437e+04  32.5839 
OBS: 60144.1243 g WFD -4.3363e-03  5.762e-03    0  1.000 44.820  2.03 6.783e+03  35.9173 
OBS: 60146.1171 g WFD -1.0943e-02  7.048e-03    0  1.000 44.810  2.48 6.729e+03  35.9269 
OBS: 60147.1742 r WFD  1.2196e-04  1.014e-02    0  1.000 44.820  2.26 1.072e+04  34.5941 
OBS: 60148.1315 r WFD  7.7090e-03  7.620e-03    0  1.000 44.830  1.71 1.075e+04  34.5986 
OBS: 60148.9777 Y WFD  1.3904e-01  9.514e-02    0  1.000 42.490  1.87 1.422e+04  30.6292 
OBS: 60149.9743 Y WFD  3.1928e-02  7.471e-02    0  1.000 42.500  1.46 1.444e+04  30.6381 
OBS: 60161.1427 i WFD  1.5712e-02  2.593e-02    0  1.000 44.600  2.38 2.127e+04  32.7782 
OBS: 60176.0511 u WFD  2.8491e-02  2.428e-02    0  1.000 41.260  2.16 1.009e+03  36.7526 
OBS: 60196.0798 g WFD -2.1292e-03  7.263e-03    0  1.000 44.770  2.49 6.657e+03  36.1662 
OBS: 60199.0456 u WFD  4.2098e-02  3.263e-02    0  1.000 41.140  2.70 9.708e+02  36.8628 
OBS: 60201.0132 u WFD  2.6616e-02  2.819e-02    0  1.000 41.240  2.47 1.006e+03  36.8722 
OBS: 60365.3986 z WFD  9.3910e-02  1.005e-01    0  1.000 43.500  2.41 2.955e+04  33.1283 
OBS: 60369.3906 z WFD -9.4017e-02  5.751e-02    0  1.000 43.490  2.17 1.861e+04  33.1631 
OBS: 60372.4034 Y WFD  1.3379e-01  1.489e-01    0  1.000 43.750  3.03 4.383e+04  32.6192 
OBS: 60389.3849 i WFD  9.0782e-03  2.379e-02    0  1.000 43.820  2.12 1.068e+04  34.3175 
OBS: 60390.3504 i WFD  2.5575e-02  1.571e-02    0  1.000 44.570  1.96 1.522e+04  34.3240 
OBS: 60392.3109 Y WFD -4.6568e-02  6.445e-02    0  1.000 44.020  2.42 3.047e+04  32.7965 
OBS: 60394.3178 Y WFD -4.4156e-02  5.884e-02    0  1.000 44.020  2.11 3.190e+04  32.8143 
OBS: 60396.3791 z WFD  8.7862e-03  2.551e-02    0  1.000 45.010  1.88 3.864e+04  33.3989 
OBS: 60415.2918 r WFD -3.2059e-03  4.053e-03    0  1.000 45.990  1.50 1.897e+04  35.8782 
OBS: 60416.2814 i WFD  2.5059e-03  1.167e-02    0  1.000 44.570  1.47 1.507e+04  34.4989 
OBS: 60420.3551 i WFD -5.3308e-03  1.364e-02    0  1.000 44.580  1.80 1.452e+04  34.5263 
OBS: 60426.3360 z WFD -2.2623e-03  3.752e-02    0  1.000 44.280  1.78 3.064e+04  33.6605 
OBS: 60432.3826 r WFD  8.2318e-03  1.029e-02    0  1.000 44.870  1.88 1.369e+04  35.9600 
OBS: 60434.2046 g WFD  9.8186e-03  5.790e-03    0  1.000 44.690  1.85 6.634e+03  37.3067 
OBS: 60436.2764 u WFD -3.6651e-03  3.197e-02    0  1.000 41.150  2.67 9.708e+02  37.9990 
OBS: 60445.3103 r WFD  2.3020e-03  9.400e-03    0  1.000 44.830  2.13 1.064e+04  36.0219 
OBS: 60446.2484 i WFD  1.2628e-02  1.913e-02    0  1.000 44.570  2.47 1.470e+04  34.7010 
OBS: 60447.2523 i WFD  4.0232e-02  1.333e-02    0  1.000 44.580  1.64 1.557e+04  34.7077 
OBS: 60448.2949 i WFD -2.7617e-02  2.259e-02    0  1.000 44.580  3.01 1.438e+04  34.7148 
OBS: 60451.2198 z WFD  2.5569e-03  3.876e-02    0  1.000 44.260  2.06 2.685e+04  33.8779 
OBS: 60454.1763 Y WFD  9.6982e-02  1.351e-01    0  1.000 42.550  2.08 1.919e+04  33.3475 
OBS: 60460.3569 r WFD  9.5664e-04  1.101e-02    0  1.000 45.320  2.01 2.074e+04  36.0940 
OBS: 60466.2394 u WFD  6.4450e-03  3.615e-02    0  1.000 41.210  3.12 9.930e+02  38.1425 
OBS: 60468.1652 g WFD  1.2326e-02  4.482e-03    0  1.000 45.520  2.13 9.582e+03  37.4693 
OBS: 60485.1646 z WFD  1.1524e-02  3.108e-02    0  1.000 45.030  1.96 4.599e+04  34.1744 
OBS: 60487.2734 i WFD  7.5509e-04  1.611e-02    0  1.000 45.370  1.94 3.293e+04  34.9776 
OBS: 60490.0749 r WFD -1.6025e-02  1.150e-02    0  1.000 44.790  2.37 1.128e+04  36.2363 
OBS: 60492.1109 g WFD  5.1790e-03  8.907e-03    0  1.000 44.760  2.95 6.827e+03  37.5840 
OBS: 60494.0981 r WFD -1.0749e-03  8.369e-03    0  1.000 44.820  1.82 1.099e+04  36.2556 
OBS: 60501.0301 r WFD -6.9215e-04  1.004e-02    0  1.000 44.790  2.05 1.139e+04  36.2888 
OBS: 60505.0321 r WFD  1.5880e-02  1.524e-02    0  1.000 44.830  2.32 1.585e+04  36.3080 
OBS: 60507.0782 z WFD -1.1488e-01  5.115e-02    0  1.000 44.250  3.12 2.318e+04  34.3658 
OBS: 60519.9709 Y WFD  8.1585e-02  6.890e-02    0  1.000 43.710  2.26 2.621e+04  33.9335 
OBS: 60521.9796 Y WFD  6.2290e-02  1.494e-01    0  1.000 42.530  3.14 1.380e+04  33.9514 
OBS: 60523.9959 u WFD -1.6997e-02  2.004e-02    0  1.000 41.890  2.32 1.385e+03  38.4191 
OBS: 60529.0045 g WFD -3.5759e-03  5.520e-03    0  1.000 44.780  1.90 6.691e+03  37.7607 
OBS: 60533.0746 i WFD -8.8365e-03  1.264e-02    0  1.000 44.590  1.62 1.509e+04  35.2865 
OBS: 60534.0251 i WFD -3.5330e-03  9.261e-03    0  1.000 45.340  1.55 2.305e+04  35.2929 
OBS: 60535.9864 Y WFD -2.4030e-02  6.195e-02    0  1.000 43.300  1.84 1.984e+04  34.0761 
OBS: 60540.1047 Y WFD  1.5455e-02  4.490e-02    0  1.000 44.070  1.62 3.320e+04  34.1128 
OBS: 60541.0878 Y WFD  6.3932e-02  1.062e-01    0  1.000 42.590  1.96 1.661e+04  34.1216 
OBS: 60549.0799 r WFD  2.2262e-03  8.304e-03    0  1.000 44.830  1.88 1.065e+04  36.5189 
OBS: 60550.0353 r WFD -4.7834e-04  8.526e-03    0  1.000 44.830  1.94 1.060e+04  36.5235 
OBS: 60554.0840 u WFD -7.1612e-04  1.864e-02    0  1.000 41.960  2.26 1.410e+03  38.5632 
OBS: 60561.0211 r WFD -2.5036e-03  5.261e-03    0  1.000 45.600  1.63 1.582e+04  36.5761 
OBS: 60566.9980 Y WFD -1.0115e-02  4.506e-02    0  1.000 43.330  1.29 2.117e+04  34.3523 
OBS: 60587.0528 i WFD -2.9946e-04  1.474e-02    0  1.000 44.560  1.81 1.531e+04  35.6506 
OBS: 60611.0221 g WFD  1.4832e-02  6.932e-03    0  1.000 43.990  1.47 5.246e+03  38.1535 
END_PHOTOMETRY: 

