SURVEY:   LSST
SNID:     1264802
IAUC:     NULL
SNTYPE:   110
RA:       171.306527  # deg
DEC:      -33.963000  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0577 +- 0.0029  # MW E(B-V) 
PEAKMJD:  59614.641     # estimate for LC fit codes
MJD_TRIGGER:       59602.336  
MJD_DETECT_FIRST:  59597.203  
MJD_DETECT_LAST:   60016.191  

REDSHIFT_HELIO:   0.610548 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.612317 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9000086690  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6105  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          171.306573    # deg 
HOSTGAL_DEC:         -33.963093    # deg 
HOSTGAL_SNSEP:       0.180       # arcsec 
HOSTGAL_DDLR:        0.263       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.732 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.532
HOSTGAL_SQRADIUS:     15.106   # Ixx + Iyy
HOSTGAL_MAG:     27.71  26.26  24.99  24.48  24.16  23.95 # ugrizY
HOSTGAL_MAGERR:   0.71   0.09   0.02   0.02   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9802    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61055  
SIM_REDSHIFT_CMB:    0.61232  
SIM_REDSHIFT_HOST:   0.57123  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9000086690 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.563 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.732 -9.000 
SIM_DLMU:            42.7902   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0009   # mag 
SIM_RA:              171.306534     # deg  
SIM_DEC:             -33.963001      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0544   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59614.641    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.8228e-06 
SIM_SALT2x1:         0.3249 
SIM_SALT2c:          0.1765 
SIM_SALT2mB:         23.9268 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -10.83  # days 
SIM_TRESTMAX:        657.30  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.59  26.19  24.03  23.66  23.53  23.52  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59597.2017 Y WFD  1.4000e+01  8.610e-02 4096  1.000 43.720  2.65 2.819e+04  24.6317 
OBS: 59602.3373 i WFD  2.3157e+01  2.091e-02 6144  1.000 45.080  2.15 2.946e+04  24.0884 
OBS: 59607.2748 g WFD  3.9734e+00  6.071e-03 4096  1.000 44.860  2.17 6.894e+03  26.0013 
OBS: 59613.3786 z WFD  3.8230e+01  3.615e-02 4096  1.000 43.510  1.63 1.577e+04  23.5446 
OBS: 59615.1989 r WFD  2.4224e+01  1.207e-02 4096  1.000 44.820  2.68 1.065e+04  24.0394 
OBS: 59628.3201 z WFD  3.3032e+01  3.015e-02 4096  1.000 44.290  1.38 3.194e+04  23.7030 
OBS: 59629.3561 z WFD  3.2052e+01  2.745e-02 4096  1.000 44.280  1.29 3.079e+04  23.7357 
OBS: 59631.2764 i WFD  2.1824e+01  2.919e-02 4096  1.000 43.890  1.66 1.778e+04  24.1498 
OBS: 59652.0513 Y WFD  1.6559e+01  1.472e-01 4096  1.000 42.520  2.84 1.489e+04  24.4512 
OBS: 59654.0543 Y WFD  1.6143e+01  1.446e-01 4096  1.000 42.520  2.60 1.597e+04  24.4971 
OBS: 59655.1404 Y WFD  1.5580e+01  8.265e-02 4096  1.000 42.610  1.59 1.621e+04  24.5220 
OBS: 59658.3134 z WFD  1.3409e+01  1.048e-01 4096  1.000 43.510  3.16 2.371e+04  24.6731 
OBS: 59684.1516 Y WFD  7.1110e+00  6.945e-02 4096  1.000 42.610  1.31 1.654e+04  25.3845 
OBS: 59686.1790 Y WFD  6.7322e+00  4.572e-02 4096  1.000 44.090  1.58 3.529e+04  25.4226 
OBS: 59690.2372 i WFD  2.6646e+00  2.318e-02 4096  1.000 44.570  2.06 2.136e+04  26.4438 
OBS: 59695.9733 z WFD  5.0378e+00  3.189e-02 4096  1.000 44.260  1.93 2.357e+04  25.7548 
OBS: 59710.0450 i WFD  2.1397e+00  1.903e-02 4096  1.000 44.630  1.78 2.144e+04  26.6822 
OBS: 59713.0898 Y WFD  4.1071e+00  7.186e-02 4096  1.000 42.610  1.41 1.590e+04  25.9339 
OBS: 59718.1531 i WFD  1.9517e+00  2.410e-02 4096  1.000 44.600  2.01 2.340e+04  26.7791 
OBS: 59769.0304 z WFD  1.6689e+00  3.533e-02 4096  1.000 44.230  1.89 2.594e+04  26.9287 
OBS: 59769.9857 z WFD  1.6444e+00  2.815e-02 4096  1.000 44.250  1.60 2.486e+04  26.9429 
OBS: 59777.9680 z WFD  1.4960e+00  5.152e-02 4096  1.000 43.500  2.44 1.496e+04  27.0603 
OBS: 59783.9725 z WFD  1.3924e+00  5.365e-02 4096  1.000 43.470  2.42 1.528e+04  27.1472 
OBS: 59905.3475 z WFD  3.7692e-01  6.307e-02    0  1.000 43.480  2.59 1.694e+04  28.6466 
OBS: 59913.3194 r WFD  9.2406e-02  1.429e-02 4096  1.000 44.010  1.94 8.348e+03  30.2066 
OBS: 59918.3214 Y WFD  3.2841e-01  8.485e-02    0  1.000 42.510  1.71 1.413e+04  29.0044 
OBS: 59924.3469 Y WFD  2.8904e-01  5.233e-02 4096  1.000 43.310  1.39 2.239e+04  29.0751 
OBS: 59929.3514 Y WFD  1.9813e-01  7.921e-02    0  1.000 42.590  1.41 1.722e+04  29.1332 
OBS: 59932.2936 g WFD  8.5041e-03  5.732e-03    0  1.000 44.760  1.72 7.536e+03  33.4559 
OBS: 59935.2842 i WFD  2.1127e-01  9.049e-03 4096  1.000 45.310  1.55 2.191e+04  29.1947 
OBS: 59938.2586 r WFD  7.6908e-02  1.164e-02    0  1.000 44.760  2.33 1.130e+04  30.4821 
OBS: 59950.2655 Y WFD  1.8981e-01  4.305e-02    0  1.000 44.500  2.08 3.683e+04  29.3713 
OBS: 59952.2112 Y WFD  6.8014e-02  1.123e-01    0  1.000 42.500  1.94 1.632e+04  29.3931 
OBS: 59956.2548 i WFD  2.3545e-01  2.259e-02 4096  1.000 44.610  1.76 2.528e+04  29.4080 
OBS: 59964.2196 u WFD  2.2225e-02  1.501e-02    0  1.000 42.300  2.09 1.679e+03  99.0000 
OBS: 59965.2103 r WFD  4.3735e-02  1.059e-02    0  1.000 44.800  2.28 1.090e+04  30.7749 
OBS: 59968.1795 u WFD -2.4998e-02  2.984e-02    0  1.000 41.020  2.27 9.455e+02  99.0000 
OBS: 59972.1851 r WFD  5.2310e-02  1.018e-02 4096  1.000 44.780  2.12 1.106e+04  30.8499 
OBS: 59980.1403 Y WFD  1.4408e-01  8.929e-02    0  1.000 42.500  1.52 1.657e+04  29.6996 
OBS: 59982.3052 z WFD  1.2047e-01  2.652e-02 4096  1.000 44.290  1.33 2.924e+04  29.4035 
OBS: 59987.1900 i WFD  1.3425e-01  1.017e-02 4096  1.000 45.790  1.72 3.453e+04  29.7163 
OBS: 59988.3086 r WFD  3.4406e-02  4.680e-03 4096  1.000 46.660  1.60 3.806e+04  31.0221 
OBS: 59997.1050 u WFD  3.6071e-02  2.097e-02    0  1.000 41.770  2.26 1.331e+03  99.0000 
OBS: 60012.3415 z WFD  1.5223e-01  7.748e-02    0  1.000 43.510  2.18 2.542e+04  29.6750 
OBS: 60016.1901 i WFD  1.0540e-01  1.185e-02 4096  1.000 45.390  1.71 2.799e+04  29.9985 
OBS: 60017.3214 r WFD  2.3613e-02  2.118e-02    0  1.000 44.110  2.07 1.272e+04  31.3282 
OBS: 60029.0920 u WFD -2.0058e-02  1.793e-02    0  1.000 41.300  1.62 1.031e+03  99.0000 
OBS: 60037.2136 Y WFD  8.5627e-02  8.128e-02    0  1.000 42.580  1.66 1.487e+04  30.2996 
OBS: 60039.1899 Y WFD  2.0586e-01  9.984e-02    0  1.000 42.610  1.75 1.781e+04  30.3199 
OBS: 60040.1727 Y WFD  9.1358e-02  8.486e-02    0  1.000 42.610  1.47 1.802e+04  30.3300 
OBS: 60041.2754 z WFD  8.8993e-02  4.612e-02    0  1.000 44.690  2.10 4.656e+04  29.9283 
OBS: 60042.2438 z WFD  6.0642e-02  4.870e-02    0  1.000 44.260  2.22 3.130e+04  29.9367 
OBS: 60045.2048 i WFD  8.7048e-02  1.564e-02    0  1.000 44.610  1.55 1.987e+04  30.2745 
OBS: 60050.2489 g WFD  3.5662e-03  5.150e-03    0  1.000 44.720  1.65 6.802e+03  34.8622 
OBS: 60065.1082 z WFD  3.6507e-02  2.851e-02    0  1.000 44.280  1.70 2.437e+04  30.1323 
OBS: 60067.1143 z WFD  6.8988e-02  2.674e-02    0  1.000 44.290  1.32 2.972e+04  30.1493 
OBS: 60068.1486 Y WFD  1.6123e-02  6.989e-02    0  1.000 43.340  1.75 2.442e+04  30.6148 
OBS: 60069.1234 z WFD  9.0025e-02  3.475e-02    0  1.000 44.290  1.49 3.421e+04  30.1663 
OBS: 60077.1661 g WFD -5.9009e-03  3.763e-03    0  1.000 45.480  1.76 9.382e+03  35.1749 
OBS: 60082.9602 z WFD  6.8398e-02  3.253e-02    0  1.000 43.510  1.56 1.491e+04  30.2829 
OBS: 60084.9592 z WFD  7.9640e-02  3.354e-02    0  1.000 43.510  1.59 1.509e+04  30.2997 
OBS: 60095.1062 Y WFD  7.0309e-02  8.836e-02    0  1.000 42.540  1.67 1.549e+04  30.8858 
OBS: 60096.0690 Y WFD -4.5849e-02  5.823e-02    0  1.000 43.330  1.63 2.165e+04  30.8954 
OBS: 60101.0357 i WFD  7.2880e-02  1.976e-02    0  1.000 44.640  1.66 2.410e+04  30.7892 
OBS: 60119.0234 r WFD  1.3255e-02  1.031e-02    0  1.000 44.840  2.07 1.212e+04  32.3700 
OBS: 60124.0292 Y WFD  4.1365e-02  1.017e-01    0  1.000 42.540  2.00 1.488e+04  31.1738 
OBS: 60128.9958 Y WFD  3.8967e-02  9.381e-02    0  1.000 42.560  1.89 1.480e+04  31.2230 
OBS: 60143.0102 r WFD  4.2870e-02  1.756e-02    0  1.000 44.010  2.42 8.225e+03  32.6103 
OBS: 60145.9929 g WFD  3.7350e-03  6.657e-03    0  1.000 44.710  2.00 7.188e+03  35.9666 
OBS: 60281.3459 Y WFD -3.0675e-02  1.068e-01    0  1.000 42.540  2.00 1.563e+04  32.7159 
OBS: 60290.3307 u WFD -2.1991e-02  2.970e-02    0  1.000 41.140  2.33 1.025e+03  99.0000 
OBS: 60305.2589 Y WFD  4.6784e-02  7.988e-02    0  1.000 43.260  2.01 2.258e+04  32.9487 
OBS: 60310.3530 z WFD  6.8852e-02  3.150e-02    0  1.000 44.290  1.48 3.122e+04  32.1293 
OBS: 60313.2553 r WFD  1.1357e-02  1.029e-02    0  1.000 45.610  2.08 2.448e+04  34.2794 
OBS: 60316.3358 r WFD  1.1031e-02  1.107e-02    0  1.000 44.110  1.75 7.861e+03  34.3092 
OBS: 60327.1924 r WFD -8.0874e-03  1.481e-02    0  1.000 44.760  3.01 1.113e+04  34.4142 
OBS: 60328.3642 Y WFD  6.8050e-02  1.397e-01    0  1.000 42.600  3.18 1.359e+04  33.1735 
OBS: 60331.2010 i WFD  6.4623e-03  3.138e-02    0  1.000 44.590  2.60 2.334e+04  32.7388 
OBS: 60334.2234 Y WFD -7.1326e-02  8.749e-02    0  1.000 43.310  2.39 2.178e+04  33.2305 
OBS: 60335.2504 z WFD  3.0188e-02  5.753e-02    0  1.000 44.270  2.92 2.838e+04  32.3283 
OBS: 60338.3687 z WFD  1.0337e-02  4.164e-02    0  1.000 44.280  1.88 3.219e+04  32.3532 
OBS: 60340.2655 i WFD  2.2202e-02  1.415e-02    0  1.000 45.830  1.97 4.352e+04  32.8116 
OBS: 60354.1696 g WFD  8.6650e-03  6.915e-03    0  1.000 44.750  2.36 6.565e+03  38.3277 
OBS: 60363.1225 Y WFD -4.6865e-02  1.167e-01    0  1.000 42.540  2.14 1.596e+04  33.5114 
OBS: 60365.2886 z WFD  2.0117e-02  4.472e-02    0  1.000 44.290  2.00 3.280e+04  32.5681 
OBS: 60369.3380 z WFD  1.0542e-02  2.589e-02    0  1.000 45.020  1.96 3.796e+04  32.6004 
OBS: 60370.3338 Y WFD -3.7248e-02  6.849e-02    0  1.000 43.310  2.03 2.007e+04  33.5815 
OBS: 60376.1150 g WFD -5.7356e-03  6.643e-03    0  1.000 44.790  2.30 6.714e+03  38.5753 
OBS: 60382.2320 u WFD -1.2245e-02  2.274e-02    0  1.000 42.000  2.88 1.401e+03  99.0000 
OBS: 60386.0520 r WFD  7.4090e-03  7.267e-03    0  1.000 45.590  1.73 2.040e+04  34.9814 
OBS: 60393.2214 Y WFD  6.9363e-02  1.308e-01    0  1.000 42.610  2.38 1.716e+04  33.8039 
OBS: 60396.3148 z WFD -1.0528e-01  7.677e-02    0  1.000 43.500  2.08 2.615e+04  32.8157 
OBS: 60397.2756 z WFD  8.9622e-03  3.148e-02    0  1.000 45.010  2.10 4.267e+04  32.8233 
OBS: 60400.2142 r WFD  2.9582e-02  2.722e-02    0  1.000 44.160  2.50 1.417e+04  35.1175 
OBS: 60423.1152 Y WFD -3.2110e-02  7.145e-02    0  1.000 43.790  2.18 3.033e+04  34.0943 
OBS: 60429.1359 r WFD  2.1518e-03  1.042e-02    0  1.000 44.920  1.40 1.950e+04  35.3951 
OBS: 60442.1273 g WFD  1.5555e-02  7.527e-03    0  1.000 44.790  2.66 6.578e+03  39.3196 
OBS: 60447.1576 i WFD  5.4472e-03  2.147e-02    0  1.000 44.590  1.82 2.282e+04  33.6568 
OBS: 60457.1315 i WFD -4.2874e-03  1.428e-02    0  1.000 45.040  1.50 2.785e+04  33.7347 
OBS: 60458.0534 g WFD  1.2204e-02  7.188e-03    0  1.000 44.060  1.83 4.661e+03  39.4991 
OBS: 60464.1130 r WFD -5.2002e-03  9.716e-03    0  1.000 44.780  2.01 1.113e+04  35.7302 
OBS: 60465.0934 u WFD -7.5858e-03  1.848e-02    0  1.000 41.900  2.14 1.398e+03  99.0000 
OBS: 60466.0080 u WFD  3.4058e-02  3.247e-02    0  1.000 41.280  2.97 9.993e+02  99.0000 
OBS: 60485.0420 i WFD  3.3831e-05  3.994e-02    0  1.000 43.850  2.15 1.817e+04  33.9518 
OBS: 60487.0302 g WFD  1.0657e-02  6.593e-03    0  1.000 44.770  2.21 6.808e+03  39.8256 
OBS: 60488.0014 g WFD -4.8918e-03  9.096e-03    0  1.000 44.800  3.12 6.840e+03  39.8365 
OBS: 60493.0276 r WFD -1.6625e-02  9.061e-03    0  1.000 44.810  1.92 1.118e+04  36.0068 
OBS: 60499.9976 i WFD  6.2919e-03  1.410e-02    0  1.000 44.570  1.75 1.530e+04  34.0677 
OBS: 60501.9943 r WFD  2.4390e-03  1.139e-02    0  1.000 44.820  2.22 1.226e+04  36.0925 
OBS: 60503.0194 i WFD -1.6533e-02  1.897e-02    0  1.000 44.560  2.09 1.707e+04  34.0911 
OBS: 60506.9627 z WFD  1.0952e-01  8.329e-02    0  1.000 43.510  3.12 1.909e+04  33.6977 
OBS: 60511.9829 z WFD -2.6820e-02  2.912e-02    0  1.000 45.000  1.96 4.191e+04  33.7377 
OBS: 60513.9783 z WFD  2.3792e-02  4.698e-02    0  1.000 43.470  2.14 1.513e+04  33.7535 
OBS: 60656.3140 i WFD -5.9382e-03  1.125e-02    0  1.000 45.310  1.91 2.211e+04  35.2670 
OBS: 60656.3497 Y WFD -2.3645e-02  7.121e-02    0  1.000 43.320  1.67 2.560e+04  36.3589 
OBS: 60661.3501 z WFD -2.4229e-02  3.995e-02    0  1.000 43.520  1.46 1.975e+04  34.9274 
OBS: 60662.2817 Y WFD -6.7081e-02  4.313e-02    0  1.000 44.030  1.65 3.018e+04  36.4165 
OBS: 60664.3469 z WFD -2.1320e-02  2.869e-02    0  1.000 44.270  1.57 2.632e+04  34.9513 
OBS: 60665.2780 i WFD  2.2447e-02  1.932e-02    0  1.000 44.590  1.58 2.365e+04  35.3352 
OBS: 60668.3501 z WFD -1.9387e-02  4.160e-02    0  1.000 43.510  1.90 1.566e+04  34.9832 
OBS: 60670.3477 z WFD  7.1912e-03  3.084e-02    0  1.000 43.500  1.53 1.428e+04  34.9991 
OBS: 60671.3008 u WFD -6.9517e-03  2.095e-02    0  1.000 41.220  1.78 1.018e+03  99.0000 
OBS: 60673.2572 g WFD  1.2694e-03  8.501e-03    0  1.000 44.730  2.72 6.875e+03  99.0000 
END_PHOTOMETRY: 

