SURVEY:   LSST
SNID:     1207484
IAUC:     NULL
SNTYPE:   126
RA:       333.257796  # deg
DEC:      -3.509001  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0669 +- 0.0033  # MW E(B-V) 
PEAKMJD:  59972.898     # estimate for LC fit codes
MJD_TRIGGER:       60062.418  
MJD_DETECT_FIRST:  60058.418  
MJD_DETECT_LAST:   60101.391  

REDSHIFT_HELIO:   1.135123 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.132622 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5940301448  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1351  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          333.257592    # deg 
HOSTGAL_DEC:         -3.509158    # deg 
HOSTGAL_SNSEP:       0.415       # arcsec 
HOSTGAL_DDLR:        3.216       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.746 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.560
HOSTGAL_SQRADIUS:     6.675   # Ixx + Iyy
HOSTGAL_MAG:     29.58  28.44  26.95  25.99  25.08  24.63 # ugrizY
HOSTGAL_MAGERR:   0.58   0.30   0.14   0.08   0.07   0.12 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           3483    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.13512  
SIM_REDSHIFT_CMB:    1.13262  
SIM_REDSHIFT_HOST:   1.09831  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5940301448 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.385 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.746 -9.000 
SIM_DLMU:            44.4373   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0008   # mag 
SIM_RA:              333.257782     # deg  
SIM_DEC:             -3.509001      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0689   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59972.898    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -103.44  # days 
SIM_TRESTMAX:        306.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.64  31.11  28.49  27.04  26.17  25.80  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 126 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3074 i WFD  1.2848e-02  1.321e-02    0  1.000 45.340  2.14 2.382e+04  99.0000 
OBS: 59757.4295 z WFD -5.2687e-03  4.581e-02    0  1.000 43.490  2.19 1.469e+04  99.0000 
OBS: 59758.4200 g WFD  1.8789e-02  1.166e-02    0  1.000 44.060  2.62 5.281e+03  99.0000 
OBS: 59770.2953 Y WFD -1.5231e-01  7.243e-02    0  1.000 42.580  1.61 1.366e+04  99.0000 
OBS: 59771.4146 z WFD  1.5006e-02  2.852e-02    0  1.000 44.230  1.88 2.106e+04  99.0000 
OBS: 59772.2177 Y WFD  3.5992e-03  5.227e-02    0  1.000 44.640  2.52 4.200e+04  99.0000 
OBS: 59773.4031 Y WFD  5.8268e-02  1.037e-01    0  1.000 42.540  1.76 1.724e+04  99.0000 
OBS: 59774.3389 z WFD  1.9500e-02  2.895e-02    0  1.000 45.470  1.96 6.423e+04  99.0000 
OBS: 59784.3843 r WFD  3.2397e-03  1.102e-02    0  1.000 44.800  2.17 1.192e+04  99.0000 
OBS: 59790.2490 g WFD  4.5795e-03  7.364e-03    0  1.000 44.840  2.41 7.438e+03  99.0000 
OBS: 59796.1583 z WFD  5.4064e-02  4.159e-02    0  1.000 44.240  2.73 2.134e+04  99.0000 
OBS: 59798.1762 z WFD -3.0122e-02  3.127e-02    0  1.000 44.250  1.98 2.233e+04  99.0000 
OBS: 59799.1687 Y WFD  7.7179e-02  9.520e-02    0  1.000 42.530  1.94 1.423e+04  99.0000 
OBS: 59807.2562 Y WFD -2.1629e-02  7.986e-02    0  1.000 42.560  1.65 1.443e+04  99.0000 
OBS: 59808.3288 i WFD -1.8868e-02  2.834e-02    0  1.000 43.830  1.70 1.601e+04  99.0000 
OBS: 59809.1512 g WFD -1.7777e-03  4.487e-03    0  1.000 44.800  1.40 7.520e+03  99.0000 
OBS: 59809.2199 r WFD  5.8928e-03  9.504e-03    0  1.000 44.890  1.53 1.583e+04  99.0000 
OBS: 59813.3089 i WFD -3.3447e-02  1.889e-02    0  1.000 44.550  2.18 1.615e+04  99.0000 
OBS: 59818.1016 u WFD -1.9886e-02  1.684e-02    0  1.000 41.920  1.88 1.477e+03  99.0000 
OBS: 59822.2101 i WFD -1.8455e-02  1.530e-02    0  1.000 44.580  1.93 1.519e+04  99.0000 
OBS: 59825.0843 z WFD  1.5303e-03  3.340e-02    0  1.000 44.230  2.16 2.147e+04  99.0000 
OBS: 59835.1644 Y WFD  4.6240e-02  6.609e-02    0  1.000 42.580  1.35 1.487e+04  99.0000 
OBS: 59836.0715 r WFD -2.4607e-03  8.812e-03    0  1.000 44.820  1.80 1.170e+04  99.0000 
OBS: 59837.0759 r WFD  7.4114e-03  7.873e-03    0  1.000 44.820  1.62 1.162e+04  99.0000 
OBS: 59839.1462 g WFD  4.6829e-03  5.454e-03    0  1.000 44.850  1.79 7.485e+03  99.0000 
OBS: 59846.0220 i WFD  1.5019e-02  1.937e-02    0  1.000 44.560  2.30 1.584e+04  99.0000 
OBS: 59853.0284 r WFD  6.0399e-04  8.983e-03    0  1.000 44.830  1.76 1.231e+04  99.0000 
OBS: 59854.0080 Y WFD  1.1151e-01  8.097e-02    0  1.000 42.530  1.70 1.381e+04  99.0000 
OBS: 59855.9894 Y WFD  1.1525e-01  9.916e-02    0  1.000 43.280  1.82 3.152e+04  99.0000 
OBS: 59861.0273 Y WFD  6.6006e-02  4.783e-02    0  1.000 44.080  1.55 3.730e+04  99.0000 
OBS: 59862.0048 z WFD  2.4253e-02  3.123e-02    0  1.000 44.270  1.27 3.541e+04  99.0000 
OBS: 59863.0549 z WFD  2.9546e-03  2.621e-02    0  1.000 44.280  1.31 2.908e+04  99.0000 
OBS: 59876.0842 u WFD -1.1668e-02  3.370e-02    0  1.000 41.180  2.76 1.018e+03  99.0000 
OBS: 59900.0706 i WFD  1.8797e-02  3.945e-02    0  1.000 43.800  3.21 1.148e+04  99.0000 
OBS: 60058.4181 z WFD  3.8114e-01  4.326e-02 4096  1.000 43.470  1.64 1.818e+04  28.5582 
OBS: 60060.4181 Y WFD  6.0582e-01  1.083e-01    0  1.000 42.500  1.94 1.574e+04  27.9037 
OBS: 60062.4115 r WFD  6.3633e-02  2.388e-02    0  1.000 44.030  2.80 9.847e+03  31.3862 
OBS: 60062.4195 z WFD  4.1336e-01  6.629e-02 6144  1.000 43.480  2.63 1.753e+04  28.5565 
OBS: 60064.4260 Y WFD  7.2531e-01  1.169e-01 4096  1.000 42.550  1.64 2.106e+04  27.9282 
OBS: 60066.4291 Y WFD  4.7130e-01  1.561e-01 4096  1.000 42.560  1.81 2.571e+04  27.9301 
OBS: 60073.4006 Y WFD  6.8949e-01  6.183e-02 4096  1.000 43.290  1.67 2.162e+04  27.9832 
OBS: 60083.3951 r WFD  3.3400e-02  9.067e-03    0  1.000 44.830  1.75 1.250e+04  31.4595 
OBS: 60084.3676 i WFD  1.4736e-01  2.125e-02 4096  1.000 44.560  2.43 1.645e+04  29.8187 
OBS: 60087.3930 g WFD  7.1751e-03  7.460e-03    0  1.000 44.830  2.22 8.105e+03  32.6135 
OBS: 60087.4308 z WFD  4.2980e-01  3.918e-02 4096  1.000 43.510  1.69 1.658e+04  28.5210 
OBS: 60096.3921 i WFD  1.1253e-01  1.197e-02 4096  1.000 45.340  2.12 2.179e+04  29.8565 
OBS: 60101.3907 z WFD  3.5869e-01  2.929e-02 4096  1.000 44.270  1.49 2.831e+04  28.6669 
OBS: 60111.3057 r WFD -5.1012e-03  1.154e-02    0  1.000 44.810  2.30 1.188e+04  31.5016 
OBS: 60118.2811 u WFD  3.5254e-02  2.448e-02    0  1.000 41.870  2.69 1.433e+03  33.4778 
OBS: 60124.2408 Y WFD  2.6767e-01  1.180e-01    0  1.000 42.490  2.24 1.472e+04  28.6284 
OBS: 60125.2694 z WFD  2.3259e-01  3.151e-02    0  1.000 44.240  1.83 2.412e+04  29.2466 
OBS: 60137.2717 i WFD  6.4664e-02  1.141e-02    0  1.000 45.330  2.02 2.160e+04  30.5494 
OBS: 60140.2115 u WFD -3.1004e-02  2.872e-02    0  1.000 41.050  2.16 9.835e+02  33.5566 
OBS: 60141.2686 g WFD  1.4550e-02  8.412e-03    0  1.000 44.820  2.74 7.336e+03  32.7614 
OBS: 60142.2268 i WFD  2.3898e-02  1.876e-02    0  1.000 44.570  2.29 1.555e+04  30.6474 
OBS: 60145.1889 u WFD  2.4153e-02  3.394e-02    0  1.000 41.030  2.53 9.740e+02  33.5623 
OBS: 60146.1764 g WFD  7.6774e-03  7.005e-03    0  1.000 44.720  2.10 7.270e+03  32.7717 
OBS: 60147.2859 r WFD  2.4141e-02  8.076e-03    0  1.000 44.850  1.74 1.140e+04  31.7994 
OBS: 60148.2015 r WFD  2.1882e-02  1.080e-02    0  1.000 44.800  2.17 1.168e+04  31.8118 
OBS: 60150.1892 r WFD  2.6057e-02  9.976e-03    0  1.000 44.790  1.98 1.171e+04  31.8477 
OBS: 60151.2242 r WFD  2.1796e-02  7.797e-03    0  1.000 44.840  1.53 1.241e+04  31.8668 
OBS: 60153.1651 Y WFD  1.5207e-01  8.846e-02    0  1.000 42.490  1.70 1.454e+04  29.3069 
OBS: 60162.2191 Y WFD  2.6864e-01  1.103e-01    0  1.000 42.580  2.33 1.438e+04  29.4332 
OBS: 60163.2744 i WFD  3.4031e-02  1.778e-02    0  1.000 44.610  1.78 1.968e+04  30.9273 
OBS: 60165.1279 r WFD  3.1359e-03  1.289e-02    0  1.000 44.010  1.73 8.443e+03  31.8963 
OBS: 60176.1993 u WFD -5.2642e-03  1.423e-02    0  1.000 42.080  1.77 1.537e+03  33.7082 
OBS: 60177.1154 g WFD  4.3173e-03  7.841e-03    0  1.000 44.760  2.35 7.545e+03  32.8983 
OBS: 60178.1515 g WFD  2.7661e-03  5.607e-03    0  1.000 44.820  1.77 7.570e+03  32.9032 
OBS: 60180.1161 i WFD  1.6061e-02  2.176e-02    0  1.000 44.570  2.42 1.707e+04  31.1496 
OBS: 60181.0935 z WFD  2.9493e-02  3.243e-02    0  1.000 44.230  1.98 2.273e+04  30.4498 
OBS: 60183.1594 Y WFD  2.1520e-01  9.940e-02    0  1.000 42.550  2.08 1.412e+04  29.7670 
OBS: 60197.0596 i WFD  3.5077e-02  2.093e-02    0  1.000 44.560  2.49 1.581e+04  31.3731 
OBS: 60200.1030 u WFD -3.4377e-02  2.417e-02    0  1.000 41.300  2.10 1.072e+03  33.8404 
OBS: 60202.1211 r WFD  1.9665e-02  8.137e-03    0  1.000 44.850  1.73 1.155e+04  32.1280 
OBS: 60207.0241 i WFD  1.1443e-02  1.744e-02    0  1.000 44.550  2.01 1.617e+04  31.5046 
OBS: 60208.0014 Y WFD  1.5317e-02  1.234e-01    0  1.000 42.490  2.42 1.426e+04  30.1631 
OBS: 60210.0219 z WFD  3.1415e-02  3.077e-02    0  1.000 44.240  1.94 2.222e+04  30.9781 
OBS: 60212.0183 Y WFD  1.9307e-01  7.647e-02    0  1.000 43.280  1.96 2.258e+04  30.2271 
OBS: 60217.0050 Y WFD  6.4112e-02  4.262e-02    0  1.000 44.480  1.68 4.433e+04  30.3066 
OBS: 60244.0268 z WFD  1.6783e-02  2.285e-02    0  1.000 45.480  1.59 6.308e+04  31.5992 
OBS: 60272.0388 Y WFD  1.2657e-01  5.746e-02    0  1.000 43.730  1.80 2.796e+04  31.1841 
OBS: 60429.4256 Y WFD  1.7777e-02  1.086e-01    0  1.000 42.550  1.51 2.124e+04  33.6933 
OBS: 60436.4252 z WFD  6.5750e-02  5.397e-02    0  1.000 43.510  2.19 1.762e+04  35.1130 
OBS: 60443.3775 g WFD -1.0330e-02  8.112e-03    0  1.000 44.780  2.25 8.304e+03  34.1454 
OBS: 60456.3889 Y WFD  5.9737e-02  5.822e-02    0  1.000 43.750  1.98 2.623e+04  34.1232 
OBS: 60457.3651 Y WFD  2.6364e-02  5.448e-02    0  1.000 43.290  1.45 2.194e+04  34.1388 
OBS: 60464.3743 r WFD  8.1832e-03  6.525e-03    0  1.000 45.590  1.85 1.713e+04  33.7708 
OBS: 60465.3394 u WFD -1.2457e-02  2.745e-02    0  1.000 41.150  2.14 1.040e+03  35.3074 
OBS: 60466.3806 i WFD -5.9355e-03  2.169e-02    0  1.000 44.570  2.68 1.537e+04  34.9270 
OBS: 60468.3153 g WFD -2.3826e-03  7.680e-03    0  1.000 44.760  2.26 7.684e+03  34.2622 
OBS: 60484.3350 z WFD -2.5859e-02  3.512e-02    0  1.000 44.280  1.59 3.210e+04  35.9880 
OBS: 60494.3204 r WFD  4.2457e-03  8.230e-03    0  1.000 44.850  1.76 1.149e+04  33.9583 
OBS: 60495.3492 i WFD -3.0325e-02  1.490e-02    0  1.000 44.590  1.92 1.501e+04  35.3093 
OBS: 60495.4323 z WFD -6.9904e-02  4.527e-02    0  1.000 43.490  2.08 1.528e+04  36.1907 
OBS: 60496.2679 r WFD -1.4165e-02  7.892e-03    0  1.000 44.820  1.63 1.157e+04  33.9705 
OBS: 60498.2300 i WFD -6.7589e-03  2.183e-02    0  1.000 44.560  2.57 1.598e+04  35.3473 
OBS: 60501.3213 u WFD  1.4831e-02  2.353e-02    0  1.000 41.290  2.05 1.059e+03  35.5064 
OBS: 60503.2156 i WFD -2.4495e-03  1.762e-02    0  1.000 44.550  2.06 1.594e+04  35.4131 
OBS: 60505.2467 r WFD  6.2424e-03  1.047e-02    0  1.000 44.810  2.16 1.148e+04  34.0268 
OBS: 60507.2715 z WFD  3.7725e-02  4.591e-02    0  1.000 44.260  3.09 2.120e+04  36.4069 
OBS: 60508.2071 Y WFD -3.1039e-02  1.190e-01    0  1.000 42.510  2.35 1.441e+04  34.9494 
OBS: 60511.1989 z WFD  5.5637e-02  6.316e-02    0  1.000 44.250  2.76 3.235e+04  36.4786 
OBS: 60512.2307 z WFD -1.2731e-02  4.564e-02    0  1.000 44.270  1.81 3.631e+04  36.4975 
OBS: 60520.1864 r WFD -9.4741e-03  1.188e-02    0  1.000 44.800  2.39 1.166e+04  34.1204 
OBS: 60524.1609 u WFD -3.1415e-03  2.321e-02    0  1.000 41.790  2.45 1.385e+03  35.6328 
OBS: 60531.1270 r WFD  3.7588e-03  1.205e-02    0  1.000 44.770  2.32 1.185e+04  34.1889 
OBS: 60534.2424 i WFD -9.7911e-03  1.185e-02    0  1.000 44.590  1.52 1.508e+04  35.8225 
OBS: 60536.1131 Y WFD  3.2951e-02  7.602e-02    0  1.000 43.240  2.06 2.058e+04  35.3943 
OBS: 60537.1643 i WFD  5.3798e-03  1.026e-02    0  1.000 45.790  1.62 3.698e+04  35.8611 
OBS: 60547.0994 i WFD  7.9125e-03  1.653e-02    0  1.000 44.560  1.96 1.586e+04  35.9922 
OBS: 60548.1139 g WFD -1.0693e-03  4.252e-03    0  1.000 45.960  2.22 1.308e+04  34.6359 
OBS: 60553.1237 r WFD -5.5307e-03  9.159e-03    0  1.000 44.830  1.88 1.175e+04  34.3267 
OBS: 60555.0939 g WFD  7.2569e-03  6.153e-03    0  1.000 44.780  1.88 7.539e+03  34.6686 
OBS: 60557.0737 u WFD  6.2792e-03  1.642e-02    0  1.000 41.890  1.81 1.455e+03  35.8148 
OBS: 60566.0505 Y WFD  5.6568e-02  9.146e-02    0  1.000 42.540  1.82 1.471e+04  35.8716 
OBS: 60578.9957 z WFD  6.3448e-02  5.209e-02    0  1.000 44.220  3.03 2.364e+04  37.7168 
OBS: 60581.9947 z WFD -4.6648e-02  4.679e-02    0  1.000 43.480  2.05 1.588e+04  37.7716 
OBS: 60586.9936 z WFD  5.9550e-02  3.367e-02    0  1.000 44.240  1.79 2.635e+04  37.8629 
OBS: 60588.9945 z WFD -2.0283e-02  3.095e-02    0  1.000 44.240  1.62 2.676e+04  37.8994 
OBS: 60590.1094 r WFD -1.3934e-02  6.860e-03    0  1.000 44.840  1.46 1.144e+04  34.5584 
OBS: 60592.0746 i WFD -1.5021e-02  1.100e-02    0  1.000 44.590  1.37 1.552e+04  36.5857 
OBS: 60593.0005 Y WFD -5.3853e-02  5.018e-02    0  1.000 43.310  1.50 1.990e+04  36.3013 
OBS: 60599.0818 Y WFD -9.9179e-02  6.241e-02    0  1.000 43.770  1.76 3.222e+04  36.3982 
OBS: 60603.9947 Y WFD  2.9003e-02  1.129e-01    0  1.000 43.340  2.07 3.335e+04  36.4765 
OBS: 60616.0165 z WFD  4.4683e-02  3.162e-02    0  1.000 43.500  1.56 1.436e+04  38.3929 
OBS: 60627.0310 Y WFD  9.4270e-02  8.246e-02    0  1.000 43.310  2.12 2.314e+04  36.8438 
END_PHOTOMETRY: 

