SURVEY:   LSST
SNID:     1070735
IAUC:     NULL
SNTYPE:   136
RA:       56.079765  # deg
DEC:      -2.027687  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1100 +- 0.0055  # MW E(B-V) 
PEAKMJD:  60309.711     # estimate for LC fit codes
MJD_TRIGGER:       60227.199  
MJD_DETECT_FIRST:  60222.289  
MJD_DETECT_LAST:   60600.227  

REDSHIFT_HELIO:   0.738842 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.738059 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5938021892  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7388  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          56.080271    # deg 
HOSTGAL_DEC:         -2.029640    # deg 
HOSTGAL_SNSEP:       3.596       # arcsec 
HOSTGAL_DDLR:        3.430       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.785 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.300
HOSTGAL_SQRADIUS:     15.364   # Ixx + Iyy
HOSTGAL_MAG:     25.56  25.32  24.47  23.78  23.43  23.34 # ugrizY
HOSTGAL_MAGERR:   0.19   0.04   0.02   0.01   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           19736    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73884  
SIM_REDSHIFT_CMB:    0.73806  
SIM_REDSHIFT_HOST:   0.76539  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5938021892 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.738 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.785 -9.000 
SIM_DLMU:            43.2887   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0047   # mag 
SIM_RA:              56.079765     # deg  
SIM_DEC:             -2.027687      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1200   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60309.711    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -417.50  # days 
SIM_TRESTMAX:        207.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.96  25.34  25.00  24.87  24.77  24.84  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0721 u WFD  4.1084e-02  2.653e-02    0  1.000 41.260  2.31 1.031e+03  99.0000 
OBS: 59588.1084 Y WFD -2.6113e-02  1.018e-01    0  1.000 42.550  2.22 1.354e+04  99.0000 
OBS: 59594.0371 Y WFD -1.0577e-01  9.526e-02    0  1.000 43.350  1.89 3.110e+04  99.0000 
OBS: 59598.0639 z WFD  3.4463e-02  3.504e-02    0  1.000 45.020  2.76 3.648e+04  99.0000 
OBS: 59610.0365 z WFD -1.2427e-02  2.968e-02    0  1.000 44.260  1.62 2.615e+04  99.0000 
OBS: 59799.4021 i WFD -5.0955e-02  2.352e-02    0  1.000 43.810  2.02 1.098e+04  99.0000 
OBS: 59803.4025 Y WFD -3.9276e-02  6.426e-02    0  1.000 43.300  1.76 2.152e+04  99.0000 
OBS: 59805.4249 Y WFD  3.3456e-02  7.510e-02    0  1.000 42.560  1.41 1.588e+04  99.0000 
OBS: 59807.3910 Y WFD -4.7580e-02  7.104e-02    0  1.000 43.310  1.97 2.145e+04  99.0000 
OBS: 59819.3197 u WFD  5.9154e-03  3.044e-02    0  1.000 41.040  2.29 9.740e+02  99.0000 
OBS: 59824.3263 i WFD  1.2721e-02  1.416e-02    0  1.000 44.560  1.73 1.540e+04  99.0000 
OBS: 59825.4069 Y WFD -2.2175e-01  1.006e-01    0  1.000 42.570  2.24 1.352e+04  99.0000 
OBS: 59832.3172 Y WFD  7.1846e-02  8.834e-02    0  1.000 42.560  1.64 1.606e+04  99.0000 
OBS: 59835.3360 Y WFD -3.5582e-02  9.089e-02    0  1.000 42.560  1.67 1.623e+04  99.0000 
OBS: 59840.2942 r WFD  7.1431e-03  9.992e-03    0  1.000 44.850  1.68 1.461e+04  99.0000 
OBS: 59840.3991 z WFD  2.0002e-02  3.379e-02    0  1.000 44.260  1.69 2.853e+04  99.0000 
OBS: 59841.3942 z WFD  4.6587e-02  3.732e-02    0  1.000 43.500  1.77 1.494e+04  99.0000 
OBS: 59845.3031 r WFD -9.7528e-03  8.787e-03    0  1.000 44.820  1.90 1.105e+04  99.0000 
OBS: 59850.2617 i WFD  4.4402e-03  1.418e-02    0  1.000 45.320  2.50 2.149e+04  99.0000 
OBS: 59850.3917 z WFD -4.0831e-03  4.075e-02    0  1.000 44.260  2.24 2.596e+04  99.0000 
OBS: 59851.2308 u WFD  4.4245e-03  1.680e-02    0  1.000 42.540  2.54 1.929e+03  99.0000 
OBS: 59860.2274 Y WFD -1.0539e-01  9.159e-02    0  1.000 42.540  1.68 1.596e+04  99.0000 
OBS: 59861.1965 Y WFD -1.5481e-01  1.264e-01    0  1.000 42.500  1.97 1.809e+04  99.0000 
OBS: 59867.3359 i WFD  1.4353e-02  1.680e-02    0  1.000 45.370  1.92 3.470e+04  99.0000 
OBS: 59868.2162 r WFD -1.0246e-03  7.608e-03    0  1.000 45.600  1.69 2.207e+04  99.0000 
OBS: 59871.2936 g WFD -2.0667e-03  4.573e-03    0  1.000 44.830  1.50 7.352e+03  99.0000 
OBS: 59873.1959 g WFD -1.4877e-03  4.653e-03    0  1.000 44.760  1.50 7.014e+03  99.0000 
OBS: 59879.1623 g WFD  1.3369e-03  4.812e-03    0  1.000 44.750  1.52 7.093e+03  99.0000 
OBS: 59883.1775 i WFD -1.5167e-02  1.103e-02    0  1.000 44.570  1.33 1.575e+04  99.0000 
OBS: 59896.2257 i WFD  3.6467e-02  2.601e-02    0  1.000 44.610  2.23 2.297e+04  99.0000 
OBS: 59901.1663 r WFD -1.5312e-03  1.019e-02    0  1.000 44.830  2.19 1.123e+04  99.0000 
OBS: 59904.1419 u WFD -1.6816e-02  2.766e-02    0  1.000 41.190  2.30 1.012e+03  99.0000 
OBS: 59917.0807 z WFD  9.8207e-03  2.720e-02    0  1.000 45.010  1.84 4.208e+04  99.0000 
OBS: 59921.1876 z WFD -4.8904e-02  5.427e-02    0  1.000 44.270  1.98 3.947e+04  99.0000 
OBS: 59927.2144 r WFD -1.8009e-02  2.001e-02    0  1.000 44.110  1.89 1.316e+04  99.0000 
OBS: 59932.0432 Y WFD -9.2479e-02  7.111e-02    0  1.000 42.540  1.46 1.426e+04  99.0000 
OBS: 59939.1126 i WFD -2.2406e-02  1.190e-02    0  1.000 45.330  2.19 2.077e+04  99.0000 
OBS: 59943.0498 Y WFD -2.6699e-03  8.120e-02    0  1.000 42.580  1.79 1.377e+04  99.0000 
OBS: 59950.0763 Y WFD -1.2740e-01  1.025e-01    0  1.000 42.590  1.90 1.654e+04  99.0000 
OBS: 59953.1173 i WFD  4.8765e-02  2.622e-02    0  1.000 44.620  2.00 2.606e+04  99.0000 
OBS: 59957.1214 r WFD -1.7515e-02  8.685e-03    0  1.000 44.810  1.83 1.124e+04  99.0000 
OBS: 59964.0488 z WFD  2.8900e-02  3.038e-02    0  1.000 44.260  1.97 2.201e+04  99.0000 
OBS: 59978.0486 Y WFD  2.2117e-02  4.922e-02    0  1.000 43.310  1.35 2.169e+04  99.0000 
OBS: 59979.0597 Y WFD  3.3614e-02  7.299e-02    0  1.000 42.540  1.38 1.548e+04  99.0000 
OBS: 59991.0345 Y WFD -6.5747e-02  8.295e-02    0  1.000 42.530  1.73 1.390e+04  99.0000 
OBS: 59993.0298 z WFD  5.9853e-02  3.929e-02    0  1.000 43.490  1.80 1.532e+04  99.0000 
OBS: 59998.0204 z WFD -2.4050e-02  3.323e-02    0  1.000 44.240  1.93 2.412e+04  99.0000 
OBS: 60010.0098 z WFD  2.8899e-02  6.743e-02    0  1.000 43.480  2.07 2.266e+04  99.0000 
OBS: 60142.4378 z WFD  5.0028e-02  3.406e-02    0  1.000 44.240  1.89 2.524e+04  99.0000 
OBS: 60148.4161 r WFD -1.8662e-02  1.578e-02    0  1.000 44.040  2.10 8.756e+03  99.0000 
OBS: 60148.4349 z WFD -2.0939e-02  4.433e-02    0  1.000 43.490  1.87 1.664e+04  99.0000 
OBS: 60159.3955 Y WFD  2.1753e-02  4.632e-02    0  1.000 44.040  1.76 3.067e+04  99.0000 
OBS: 60168.3782 g WFD -2.8716e-03  5.390e-03    0  1.000 44.760  1.65 7.387e+03  99.0000 
OBS: 60175.3616 r WFD  2.6681e-03  9.693e-03    0  1.000 44.810  2.01 1.142e+04  99.0000 
OBS: 60176.3535 u WFD -4.0760e-03  1.251e-02    0  1.000 42.650  1.99 2.030e+03  99.0000 
OBS: 60178.4286 Y WFD -5.5596e-02  1.138e-01    0  1.000 42.600  1.38 2.551e+04  99.0000 
OBS: 60180.3996 i WFD  6.5649e-03  1.820e-02    0  1.000 43.820  1.64 1.056e+04  99.0000 
OBS: 60180.4158 Y WFD  6.7470e-02  5.002e-02    0  1.000 43.330  1.56 1.943e+04  99.0000 
OBS: 60183.3541 i WFD -1.6172e-02  2.184e-02    0  1.000 44.580  2.41 1.736e+04  99.0000 
OBS: 60185.3148 z WFD  4.2915e-02  3.097e-02    0  1.000 45.000  2.32 3.766e+04  99.0000 
OBS: 60187.3524 z WFD  1.8153e-02  4.663e-02    0  1.000 44.260  2.30 2.893e+04  99.0000 
OBS: 60195.3386 r WFD -3.2064e-03  8.156e-03    0  1.000 45.610  2.21 1.826e+04  99.0000 
OBS: 60198.2779 u WFD -2.2800e-02  3.629e-02    0  1.000 41.000  2.71 9.455e+02  99.0000 
OBS: 60204.2898 i WFD  4.1089e-04  9.440e-03    0  1.000 45.320  1.67 2.141e+04  99.0000 
OBS: 60207.2628 i WFD -1.1145e-02  1.946e-02    0  1.000 44.560  2.38 1.538e+04  99.0000 
OBS: 60222.2903 i WFD  2.3754e+00  2.286e-02 4096  1.000 44.610  2.18 2.065e+04  26.5486 
OBS: 60227.1977 g WFD  9.1945e-01  6.260e-03 6144  1.000 44.740  2.00 6.938e+03  27.5875 
OBS: 60228.2387 r WFD  2.8599e+00  1.254e-02 4096  1.000 44.810  2.70 1.099e+04  26.3570 
OBS: 60232.2176 r WFD  3.3540e+00  1.177e-02 4096  1.000 44.810  2.48 1.122e+04  26.1884 
OBS: 60234.1819 r WFD  3.5644e+00  1.339e-02 4096  1.000 44.770  2.68 1.139e+04  26.1185 
OBS: 60238.3638 Y WFD  6.2345e+00  1.172e-01 4096  1.000 42.510  2.37 1.407e+04  25.5405 
OBS: 60242.1576 Y WFD  6.4601e+00  8.417e-02 4096  1.000 42.520  1.61 1.501e+04  25.4683 
OBS: 60243.2078 z WFD  6.4921e+00  2.761e-02 4096  1.000 44.260  1.49 2.641e+04  25.4742 
OBS: 60251.2537 i WFD  6.1591e+00  2.005e-02 4096  1.000 44.610  1.93 2.043e+04  25.5291 
OBS: 60261.1782 u WFD  1.2229e+00  2.486e-02 4096  1.000 41.200  2.08 1.012e+03  27.2615 
OBS: 60262.1187 u WFD  1.3127e+00  3.178e-02 4096  1.000 41.110  2.48 9.993e+02  27.2157 
OBS: 60267.1036 i WFD  7.8307e+00  1.661e-02 4096  1.000 44.560  1.92 1.624e+04  25.2655 
OBS: 60271.1125 z WFD  9.4841e+00  3.836e-02 4096  1.000 44.260  2.14 2.556e+04  25.0569 
OBS: 60276.1627 Y WFD  9.8194e+00  5.830e-02 4096  1.000 44.100  1.93 3.718e+04  25.0248 
OBS: 60280.1756 r WFD  8.0332e+00  1.269e-02 4096  1.000 44.890  1.85 1.744e+04  25.2395 
OBS: 60281.1556 g WFD  5.5599e+00  7.491e-03 4096  1.000 44.080  1.77 5.056e+03  25.6366 
OBS: 60284.0353 Y WFD  1.0615e+01  6.673e-02 4096  1.000 43.260  1.75 2.165e+04  24.9393 
OBS: 60286.0296 Y WFD  1.0533e+01  1.572e-01 4096  1.000 42.510  2.28 1.963e+04  24.9233 
OBS: 60287.0357 z WFD  1.1572e+01  4.128e-02 4096  1.000 44.230  2.06 2.780e+04  24.8465 
OBS: 60293.0393 z WFD  1.1899e+01  3.623e-02 4096  1.000 44.240  1.89 2.683e+04  24.8099 
OBS: 60309.1843 i WFD  1.1205e+01  3.314e-02 4096  1.000 43.830  1.95 1.630e+04  24.8770 
OBS: 60331.0864 Y WFD  1.1114e+01  1.225e-01 4096  1.000 42.560  2.29 1.594e+04  24.9088 
OBS: 60332.1094 Y WFD  1.0952e+01  1.209e-01 4096  1.000 42.520  2.12 1.637e+04  24.9137 
OBS: 60338.1079 i WFD  1.0174e+01  4.171e-02 4096  1.000 43.810  2.39 1.644e+04  24.9867 
OBS: 60350.0284 z WFD  1.0331e+01  4.458e-02 4096  1.000 43.510  1.79 1.779e+04  24.9702 
OBS: 60359.0191 Y WFD  9.2227e+00  5.889e-02 4096  1.000 43.740  1.42 3.664e+04  25.0885 
OBS: 60364.0270 z WFD  8.8491e+00  3.518e-02 4096  1.000 45.000  2.33 4.257e+04  25.1363 
OBS: 60367.0189 Y WFD  8.6166e+00  1.241e-01 4096  1.000 42.520  2.31 1.543e+04  25.1539 
OBS: 60506.4398 Y WFD  1.9971e+00  1.491e-01    0  1.000 42.520  2.38 1.800e+04  26.8523 
OBS: 60510.4308 z WFD  9.9641e-01  5.084e-02 4096  1.000 43.480  2.25 1.572e+04  27.5356 
OBS: 60524.4276 z WFD  7.1543e-01  4.076e-02 4096  1.000 43.500  1.91 1.512e+04  27.7737 
OBS: 60528.4098 i WFD  2.6425e-01  2.310e-02 4096  1.000 43.810  1.99 1.094e+04  28.9295 
OBS: 60531.4299 z WFD  6.9962e-01  4.613e-02 4096  1.000 43.500  1.93 1.693e+04  27.8929 
OBS: 60534.4009 i WFD  2.1248e-01  1.295e-02 4096  1.000 44.570  1.60 1.537e+04  29.0616 
OBS: 60535.3642 g WFD  7.2865e-03  8.710e-03    0  1.000 44.750  2.66 7.336e+03  31.8623 
OBS: 60539.3479 Y WFD  1.2804e+00  1.076e-01 4096  1.000 42.520  2.07 1.493e+04  27.2723 
OBS: 60540.3958 Y WFD  1.1670e+00  7.866e-02 4096  1.000 42.560  1.63 1.439e+04  27.2857 
OBS: 60542.4119 z WFD  6.0089e-01  5.343e-02 4096  1.000 43.510  1.96 1.950e+04  28.0797 
OBS: 60549.3701 i WFD  1.9520e-01  1.658e-02 4096  1.000 44.590  1.87 1.715e+04  29.3915 
OBS: 60555.3599 g WFD  1.9055e-02  5.375e-03    0  1.000 44.800  1.78 7.084e+03  32.3487 
OBS: 60555.4182 z WFD  5.4087e-01  4.989e-02 4096  1.000 43.530  1.57 2.314e+04  28.3009 
OBS: 60557.3080 u WFD -1.8172e-02  2.348e-02    0  1.000 41.070  1.81 9.771e+02  33.0696 
OBS: 60568.2649 Y WFD  8.4777e-01  8.419e-02 4096  1.000 42.520  1.62 1.493e+04  27.6414 
OBS: 60570.2937 Y WFD  7.8350e-01  6.188e-02 4096  1.000 43.300  1.64 2.224e+04  27.6673 
OBS: 60572.3418 z WFD  3.1374e-01  4.229e-02 4096  1.000 44.280  1.90 3.235e+04  28.5888 
OBS: 60579.2713 i WFD  8.2934e-02  2.259e-02    0  1.000 44.570  2.87 1.494e+04  30.0506 
OBS: 60581.2666 r WFD  2.4020e-02  7.760e-03    0  1.000 45.560  2.33 1.574e+04  31.6648 
OBS: 60582.2313 u WFD  3.0790e-02  3.250e-02    0  1.000 41.020  2.44 9.582e+02  33.7238 
OBS: 60585.2329 u WFD  4.7822e-03  1.676e-02    0  1.000 41.860  1.87 1.398e+03  33.8026 
OBS: 60588.2525 g WFD  1.1215e-03  4.764e-03    0  1.000 44.780  1.58 6.944e+03  33.1487 
OBS: 60589.2215 r WFD  1.6888e-02  4.791e-03    0  1.000 45.990  1.72 1.956e+04  31.8349 
OBS: 60590.2468 r WFD  2.0619e-02  5.093e-03    0  1.000 45.560  1.53 1.573e+04  31.8569 
OBS: 60591.2265 i WFD  7.2954e-02  8.645e-03 4096  1.000 45.320  1.52 2.154e+04  30.3141 
OBS: 60600.2251 Y WFD  5.6751e-01  1.049e-01 4096  1.000 42.570  1.72 1.834e+04  28.0494 
OBS: 60606.1800 g WFD  9.4563e-03  7.438e-03    0  1.000 44.760  2.40 7.008e+03  33.5848 
OBS: 60607.1874 g WFD  5.8820e-03  5.198e-03    0  1.000 44.780  1.71 7.001e+03  33.6093 
OBS: 60608.2468 r WFD  1.9757e-02  6.342e-03    0  1.000 44.840  1.40 1.103e+04  32.2419 
OBS: 60612.1506 u WFD -7.5092e-03  1.314e-02    0  1.000 41.870  1.46 1.417e+03  34.5092 
OBS: 60615.1734 r WFD  1.5239e-02  5.648e-03    0  1.000 45.570  1.69 1.593e+04  32.3901 
OBS: 60617.1658 r WFD  1.4515e-02  4.802e-03    0  1.000 45.570  1.43 1.601e+04  32.4327 
OBS: 60626.1120 Y WFD  4.7865e-01  1.072e-01    0  1.000 42.520  2.04 1.509e+04  28.3798 
OBS: 60634.2627 i WFD  5.3499e-02  2.217e-02    0  1.000 44.600  1.96 2.208e+04  31.2626 
OBS: 60641.0721 i WFD  3.6392e-02  1.635e-02    0  1.000 44.560  1.98 1.553e+04  31.4127 
OBS: 60652.0351 z WFD  1.3424e-01  3.781e-02    0  1.000 44.250  1.60 3.341e+04  29.9445 
OBS: 60653.0468 z WFD  6.9933e-02  2.814e-02    0  1.000 44.240  1.67 2.361e+04  29.9617 
OBS: 60659.1142 Y WFD  2.2654e-01  6.246e-02    0  1.000 43.340  1.54 2.480e+04  28.8010 
OBS: 60661.1055 i WFD  5.1175e-02  2.789e-02    0  1.000 43.880  1.51 1.858e+04  31.8542 
OBS: 60669.0725 i WFD  1.5529e-02  1.347e-02    0  1.000 44.580  1.75 1.475e+04  32.0298 
OBS: 60670.1048 g WFD -7.5129e-03  5.279e-03    0  1.000 44.810  1.80 6.944e+03  35.1396 
END_PHOTOMETRY: 

