SURVEY:   LSST
SNID:     1217842
IAUC:     NULL
SNTYPE:   126
RA:       27.710840  # deg
DEC:      -11.335556  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0195 +- 0.0010  # MW E(B-V) 
PEAKMJD:  59523.531     # estimate for LC fit codes
MJD_TRIGGER:       59801.285  
MJD_DETECT_FIRST:  59793.402  
MJD_DETECT_LAST:   59886.078  

REDSHIFT_HELIO:   1.013631 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.011833 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7814632255  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0136  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          27.711082    # deg 
HOSTGAL_DEC:         -11.336109    # deg 
HOSTGAL_SNSEP:       1.054       # arcsec 
HOSTGAL_DDLR:        1.259       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.620 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.913
HOSTGAL_SQRADIUS:     26.660   # Ixx + Iyy
HOSTGAL_MAG:     24.42  24.53  24.17  23.55  23.10  22.93 # ugrizY
HOSTGAL_MAGERR:   0.09   0.02   0.01   0.01   0.01   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           13843    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01363  
SIM_REDSHIFT_CMB:    1.01184  
SIM_REDSHIFT_HOST:   0.98988  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7814632255 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.292 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.620 -9.000 
SIM_DLMU:            44.1338   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0006   # mag 
SIM_RA:              27.710840     # deg  
SIM_DEC:             -11.335556      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0188   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59523.531    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        134.02  # days 
SIM_TRESTMAX:        570.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.36  29.16  27.50  26.22  25.72  25.53  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59793.4007 i WFD  6.7873e-02  1.207e-02 4096  1.000 45.030  1.99 1.759e+04  30.3174 
OBS: 59799.3282 z WFD  1.5154e-01  3.354e-02    0  1.000 44.260  2.22 2.156e+04  29.3636 
OBS: 59800.4159 Y WFD  3.3664e-01  8.070e-02    0  1.000 42.570  1.90 1.278e+04  29.0607 
OBS: 59801.2851 z WFD  1.9787e-01  4.610e-02 6144  1.000 44.250  2.48 2.628e+04  29.3790 
OBS: 59801.4067 Y WFD  3.1866e-01  7.748e-02    0  1.000 42.570  1.73 1.347e+04  29.0661 
OBS: 59805.2561 Y WFD  2.7867e-01  1.100e-01    0  1.000 42.530  1.78 1.791e+04  29.0875 
OBS: 59809.4246 z WFD  1.0536e-01  4.654e-02    0  1.000 43.520  1.82 1.846e+04  29.4433 
OBS: 59811.4190 z WFD  2.0500e-01  3.476e-02 4096  1.000 43.510  1.66 1.497e+04  29.4590 
OBS: 59818.3210 u WFD -3.1974e-02  1.971e-02    0  1.000 41.290  1.77 1.028e+03  34.1314 
OBS: 59819.2595 u WFD  7.3521e-03  2.629e-02    0  1.000 41.190  2.20 1.006e+03  34.1400 
OBS: 59822.3446 i WFD  4.9811e-02  1.849e-02    0  1.000 44.580  2.47 1.434e+04  30.5690 
OBS: 59822.4204 z WFD  1.5859e-01  6.599e-02    0  1.000 43.520  1.97 2.418e+04  29.5432 
OBS: 59823.2153 g WFD  5.6556e-03  1.196e-02    0  1.000 43.960  2.65 4.883e+03  33.2959 
OBS: 59823.4102 z WFD  1.2552e-01  3.939e-02    0  1.000 43.500  1.87 1.493e+04  29.5507 
OBS: 59826.4146 Y WFD  1.1063e-01  1.017e-01    0  1.000 43.310  2.28 2.653e+04  29.2130 
OBS: 59831.2458 Y WFD  3.0064e-01  8.226e-02    0  1.000 42.590  1.56 1.616e+04  29.2437 
OBS: 59839.1731 g WFD -1.0620e-02  9.801e-03    0  1.000 43.970  2.18 4.911e+03  33.4352 
OBS: 59842.1604 r WFD  2.6319e-02  1.034e-02    0  1.000 44.780  2.08 1.145e+04  32.2200 
OBS: 59843.3973 z WFD  6.9411e-02  4.502e-02    0  1.000 43.480  1.75 1.790e+04  29.7014 
OBS: 59849.1754 r WFD  3.3927e-02  1.148e-02    0  1.000 44.810  2.43 1.119e+04  32.2752 
OBS: 59850.2020 i WFD  3.1678e-02  1.578e-02    0  1.000 44.580  2.05 1.475e+04  30.7983 
OBS: 59854.1301 Y WFD  2.0757e-01  9.135e-02    0  1.000 42.510  1.87 1.391e+04  29.3968 
OBS: 59856.1609 i WFD  4.2969e-02  1.194e-02    0  1.000 45.350  1.79 2.597e+04  30.8462 
OBS: 59864.1880 z WFD  1.1680e-01  3.707e-02    0  1.000 44.280  1.69 3.188e+04  29.8562 
OBS: 59867.2290 r WFD -5.1916e-03  1.769e-02    0  1.000 44.170  1.60 1.452e+04  32.4080 
OBS: 59868.3102 r WFD  3.7887e-02  1.253e-02    0  1.000 44.850  1.67 1.844e+04  32.4155 
OBS: 59871.0978 r WFD  1.0808e-02  8.084e-03    0  1.000 44.800  1.66 1.143e+04  32.4344 
OBS: 59873.0757 i WFD  5.2008e-02  2.166e-02    0  1.000 43.800  1.81 1.118e+04  30.9776 
OBS: 59875.1793 u WFD  5.2335e-03  2.796e-02    0  1.000 41.250  2.45 1.015e+03  34.5841 
OBS: 59876.1111 u WFD  2.9529e-02  2.522e-02    0  1.000 41.200  2.11 1.015e+03  34.5901 
OBS: 59879.1303 g WFD  9.1793e-03  5.165e-03    0  1.000 44.830  1.74 7.159e+03  33.7250 
OBS: 59884.0742 Y WFD  1.7997e-01  6.162e-02    0  1.000 42.550  1.34 1.358e+04  29.6133 
OBS: 59885.0517 Y WFD  1.1584e-01  3.603e-02    0  1.000 44.030  1.47 2.830e+04  29.6206 
OBS: 59886.0783 z WFD  5.5005e-02  2.559e-02 4096  1.000 44.250  1.52 2.381e+04  30.0218 
OBS: 59901.0565 r WFD  7.2327e-03  1.082e-02    0  1.000 44.820  2.38 1.087e+04  32.6152 
OBS: 59904.0295 z WFD  9.5301e-02  2.750e-02    0  1.000 44.250  1.75 2.222e+04  30.1617 
OBS: 59920.0304 Y WFD  1.0184e-01  1.252e-01    0  1.000 42.590  2.01 1.909e+04  29.8810 
OBS: 59923.0502 Y WFD  1.3172e-01  5.340e-02    0  1.000 42.570  1.26 1.275e+04  29.9035 
OBS: 59931.0363 Y WFD  8.7476e-02  6.486e-02    0  1.000 43.350  1.39 2.880e+04  29.9630 
OBS: 59946.0554 Y WFD  1.8601e-02  7.819e-02    0  1.000 42.580  1.58 1.503e+04  30.0750 
OBS: 59949.1004 z WFD  9.9599e-02  4.558e-02    0  1.000 44.250  2.16 2.983e+04  30.5147 
OBS: 59950.0893 Y WFD  1.2026e-02  7.394e-02    0  1.000 43.290  1.95 2.214e+04  30.1051 
OBS: 59953.0868 i WFD  1.1121e-02  2.363e-02    0  1.000 44.590  1.88 2.430e+04  31.5506 
OBS: 59954.0965 i WFD  8.8922e-03  3.571e-02    0  1.000 43.830  2.18 1.573e+04  31.5578 
OBS: 59963.0719 r WFD -2.3611e-03  1.123e-02    0  1.000 44.790  2.22 1.176e+04  32.9542 
OBS: 59966.0602 i WFD -2.6104e-02  3.548e-02    0  1.000 43.800  2.90 1.143e+04  31.6425 
OBS: 59974.0409 z WFD  3.8508e-02  3.678e-02    0  1.000 44.240  1.61 3.201e+04  30.7101 
OBS: 60120.4107 g WFD -3.3370e-03  5.822e-03    0  1.000 45.520  2.47 1.073e+04  34.9304 
OBS: 60121.4067 i WFD  2.7686e-02  1.510e-02    0  1.000 44.560  1.78 1.595e+04  32.7425 
OBS: 60126.4067 z WFD -4.1014e-02  3.249e-02    0  1.000 44.240  2.03 2.242e+04  31.9037 
OBS: 60127.3733 Y WFD  4.8436e-02  9.944e-02    0  1.000 42.520  1.86 1.536e+04  31.4269 
OBS: 60128.3998 Y WFD  4.7821e-03  6.819e-02    0  1.000 43.290  1.85 2.153e+04  31.4345 
OBS: 60130.3879 z WFD  3.4446e-02  4.133e-02    0  1.000 44.260  2.18 2.705e+04  31.9349 
OBS: 60138.3964 i WFD -5.8150e-03  1.514e-02    0  1.000 45.340  2.71 2.156e+04  32.8628 
OBS: 60138.4357 z WFD  6.1830e-02  3.905e-02    0  1.000 44.260  2.64 2.111e+04  31.9979 
OBS: 60140.3457 u WFD -7.1840e-03  4.005e-02    0  1.000 41.010  2.96 9.645e+02  35.9124 
OBS: 60143.3359 r WFD  1.7559e-02  1.031e-02    0  1.000 44.790  2.09 1.147e+04  33.9395 
OBS: 60144.4420 z WFD  7.2831e-02  3.109e-02    0  1.000 44.280  1.61 2.807e+04  32.0449 
OBS: 60153.4345 Y WFD  6.6767e-03  2.993e-02    0  1.000 44.530  1.44 3.803e+04  31.6212 
OBS: 60158.3265 Y WFD  1.1896e-01  5.970e-02    0  1.000 43.310  1.56 2.277e+04  31.6576 
OBS: 60165.3714 r WFD -8.5433e-05  6.461e-03    0  1.000 45.640  1.64 2.004e+04  34.0600 
OBS: 60168.3446 g WFD  4.6086e-03  4.884e-03    0  1.000 44.830  1.68 7.011e+03  35.1685 
OBS: 60176.2460 u WFD  2.8182e-02  3.240e-02    0  1.000 41.020  2.44 9.550e+02  36.0907 
OBS: 60178.4168 Y WFD  1.2984e-02  6.426e-02    0  1.000 42.570  1.44 1.343e+04  31.8074 
OBS: 60179.2477 i WFD  1.6146e-02  1.538e-02    0  1.000 44.560  1.88 1.538e+04  33.1521 
OBS: 60181.2576 z WFD  6.4065e-02  4.112e-02    0  1.000 44.240  2.78 2.072e+04  32.3333 
OBS: 60182.2606 z WFD -4.8924e-03  4.128e-02    0  1.000 44.250  2.70 2.162e+04  32.3412 
OBS: 60183.2125 Y WFD  7.9996e-02  9.888e-02    0  1.000 43.250  2.70 2.061e+04  31.8432 
OBS: 60187.2964 z WFD -3.0906e-02  4.506e-02    0  1.000 44.280  1.91 3.429e+04  32.3806 
OBS: 60198.1879 u WFD  1.1627e-03  2.268e-02    0  1.000 41.850  2.53 1.385e+03  36.1997 
OBS: 60200.1749 u WFD  8.6437e-03  3.488e-02    0  1.000 41.010  2.62 9.487e+02  36.2096 
OBS: 60202.2513 r WFD -6.1278e-03  8.352e-03    0  1.000 44.840  1.88 1.081e+04  34.2615 
OBS: 60204.2290 i WFD  1.5656e-02  1.123e-02    0  1.000 44.580  1.47 1.464e+04  33.3290 
OBS: 60206.1498 r WFD  2.9280e-03  1.047e-02    0  1.000 44.770  2.09 1.144e+04  34.2828 
OBS: 60207.3965 z WFD  6.8610e-02  3.019e-02    0  1.000 44.990  1.96 4.305e+04  32.5381 
OBS: 60208.1726 i WFD  1.1082e-02  2.265e-02    0  1.000 44.570  2.80 1.536e+04  33.3569 
OBS: 60211.1927 r WFD  3.1001e-02  1.727e-02    0  1.000 44.890  2.44 1.804e+04  34.3104 
OBS: 60221.1123 g WFD  3.5047e-03  9.755e-03    0  1.000 43.970  2.13 5.003e+03  35.4305 
OBS: 60227.1147 g WFD  5.4043e-03  5.597e-03    0  1.000 45.510  2.53 9.980e+03  35.4603 
OBS: 60228.1722 r WFD -1.9715e-03  7.804e-03    0  1.000 45.590  2.42 1.566e+04  34.4032 
OBS: 60242.1718 Y WFD  4.1673e-02  6.397e-02    0  1.000 42.580  1.35 1.439e+04  32.2827 
OBS: 60243.1784 z WFD  1.4904e-02  2.996e-02    0  1.000 44.280  1.43 3.045e+04  32.8184 
OBS: 60247.1686 z WFD -1.8519e-02  3.621e-02    0  1.000 44.280  1.59 3.310e+04  32.8497 
OBS: 60249.2055 i WFD -1.8827e-02  1.878e-02    0  1.000 45.380  2.21 3.401e+04  33.6475 
OBS: 60262.0944 u WFD  2.7804e-02  2.575e-02    0  1.000 41.260  2.27 1.018e+03  36.5171 
OBS: 60263.0169 z WFD  9.4642e-02  5.770e-02    0  1.000 43.490  2.29 1.769e+04  32.9738 
OBS: 60268.1038 r WFD  1.0939e-02  9.413e-03    0  1.000 44.880  1.64 1.450e+04  34.6215 
OBS: 60270.0361 Y WFD  6.7155e-02  8.796e-02    0  1.000 43.310  2.57 2.036e+04  32.4905 
OBS: 60274.0262 Y WFD  6.3027e-02  9.615e-02    0  1.000 43.340  1.93 3.046e+04  32.5202 
OBS: 60286.0375 Y WFD  6.9407e-02  8.182e-02    0  1.000 42.570  1.81 1.360e+04  32.6098 
OBS: 60293.0745 u WFD -2.4577e-02  2.124e-02    0  1.000 41.280  1.89 1.028e+03  36.6709 
OBS: 60302.0997 Y WFD  1.8335e-02  1.250e-01    0  1.000 42.560  2.42 1.540e+04  32.7295 
OBS: 60316.0523 Y WFD  5.0419e-02  5.466e-02    0  1.000 43.310  1.72 1.890e+04  32.8336 
OBS: 60319.0429 z WFD  1.4022e-02  2.060e-02    0  1.000 45.020  1.44 4.111e+04  33.4127 
OBS: 60329.0341 Y WFD -2.6560e-01  2.028e-01    0  1.000 42.580  2.58 2.387e+04  32.9304 
OBS: 60334.0531 Y WFD  7.0500e-02  1.396e-01    0  1.000 42.520  2.58 1.555e+04  32.9678 
OBS: 60338.0370 Y WFD  1.8743e-01  1.258e-01    0  1.000 42.520  2.19 1.651e+04  32.9975 
OBS: 60496.4189 r WFD -1.0008e-02  1.066e-02    0  1.000 44.070  1.57 8.130e+03  35.8694 
OBS: 60497.4141 i WFD -9.8372e-04  1.492e-02    0  1.000 44.580  1.88 1.520e+04  35.4051 
OBS: 60497.4356 z WFD -1.3628e-02  3.638e-02    0  1.000 43.510  1.77 1.470e+04  34.8101 
OBS: 60499.3650 u WFD  4.3921e-02  3.448e-02    0  1.000 41.030  2.57 9.740e+02  37.6954 
OBS: 60501.3628 g WFD  7.4662e-03  7.010e-03    0  1.000 44.750  2.14 7.340e+03  36.8223 
OBS: 60505.3543 r WFD  9.2225e-04  1.141e-02    0  1.000 44.790  2.28 1.164e+04  35.9182 
OBS: 60511.3794 z WFD  6.0298e-02  4.510e-02    0  1.000 44.270  2.50 2.598e+04  34.9194 
OBS: 60512.4393 z WFD  3.3482e-02  4.919e-02    0  1.000 43.530  1.67 2.146e+04  34.9277 
OBS: 60514.3347 z WFD -4.3620e-02  4.287e-02    0  1.000 44.250  2.05 2.956e+04  34.9425 
OBS: 60528.2912 i WFD  2.7300e-03  1.709e-02    0  1.000 44.560  2.07 1.553e+04  35.6237 
OBS: 60530.3499 g WFD -4.0472e-03  5.490e-03    0  1.000 44.830  1.88 7.042e+03  36.9663 
OBS: 60532.4330 Y WFD -2.5211e-02  7.129e-02    0  1.000 43.350  1.56 2.820e+04  34.4468 
OBS: 60538.3761 r WFD  2.6396e-03  6.483e-03    0  1.000 44.840  1.46 1.081e+04  36.0987 
OBS: 60539.2695 Y WFD  1.0459e-01  9.718e-02    0  1.000 42.540  1.96 1.451e+04  34.4978 
OBS: 60540.2968 Y WFD -1.0884e-01  7.922e-02    0  1.000 42.560  1.60 1.476e+04  34.5055 
OBS: 60541.2627 Y WFD -2.3811e-01  1.192e-01    0  1.000 42.540  2.13 1.638e+04  34.5127 
OBS: 60543.3492 z WFD  1.5408e-02  3.980e-02    0  1.000 44.280  1.76 3.287e+04  35.1698 
OBS: 60548.3561 i WFD -1.4684e-02  1.536e-02    0  1.000 44.610  1.76 1.719e+04  35.7658 
OBS: 60550.2343 r WFD -3.4124e-03  7.302e-03    0  1.000 45.540  2.14 1.583e+04  36.1636 
OBS: 60553.2297 r WFD -3.1312e-03  9.367e-03    0  1.000 44.800  1.97 1.116e+04  36.1799 
OBS: 60554.2772 u WFD -1.8763e-02  1.759e-02    0  1.000 42.010  2.18 1.445e+03  37.9681 
OBS: 60559.2106 g WFD -6.9275e-04  6.166e-03    0  1.000 44.740  1.98 6.913e+03  37.1096 
OBS: 60560.2335 u WFD -6.1217e-02  3.338e-02    0  1.000 41.160  2.76 9.898e+02  37.9977 
OBS: 60567.1760 Y WFD  1.7860e-02  5.178e-02    0  1.000 43.270  1.44 2.061e+04  34.7059 
OBS: 60569.2346 z WFD -1.1651e-03  4.211e-02    0  1.000 44.270  2.20 2.757e+04  35.3726 
OBS: 60570.1862 Y WFD -2.5094e-02  4.995e-02    0  1.000 44.060  1.67 3.550e+04  34.7283 
OBS: 60578.1934 g WFD  1.2691e-02  8.165e-03    0  1.000 44.810  2.76 7.004e+03  37.2038 
OBS: 60580.1523 r WFD  4.6511e-03  1.289e-02    0  1.000 44.810  2.70 1.131e+04  36.3271 
OBS: 60582.1825 u WFD -6.5259e-02  2.589e-02    0  1.000 41.190  2.18 9.993e+02  38.1067 
OBS: 60587.1603 u WFD -1.7676e-02  2.343e-02    0  1.000 41.210  1.96 1.025e+03  38.1314 
OBS: 60589.2187 r WFD -9.2981e-03  6.787e-03    0  1.000 44.840  1.50 1.101e+04  36.3766 
OBS: 60591.1115 i WFD -4.0937e-03  1.300e-02    0  1.000 44.560  1.56 1.568e+04  36.0686 
OBS: 60593.2173 r WFD -4.8953e-03  6.231e-03    0  1.000 45.280  1.55 1.468e+04  36.3985 
OBS: 60594.1127 r WFD -1.8800e-03  7.715e-03    0  1.000 45.610  1.69 2.258e+04  36.4034 
OBS: 60602.1943 z WFD  2.2788e-02  1.915e-02    0  1.000 45.040  1.26 4.448e+04  35.6308 
OBS: 60603.1228 i WFD  6.4564e-03  1.274e-02    0  1.000 45.380  1.42 3.590e+04  36.1536 
OBS: 60604.2652 i WFD  1.1745e-03  1.881e-02    0  1.000 45.360  2.25 3.285e+04  36.1617 
OBS: 60605.0684 r WFD  5.6831e-03  6.145e-03    0  1.000 45.540  1.75 1.629e+04  36.4633 
OBS: 60606.1387 g WFD -2.3547e-03  6.324e-03    0  1.000 44.830  2.16 7.061e+03  37.3426 
OBS: 60608.0657 g WFD  1.8323e-03  7.103e-03    0  1.000 44.010  1.60 5.031e+03  37.3522 
OBS: 60612.0741 u WFD  1.5355e-02  1.665e-02    0  1.000 41.200  1.38 1.025e+03  38.2551 
OBS: 60615.0535 r WFD  9.6770e-03  8.604e-03    0  1.000 44.790  1.76 1.137e+04  36.5178 
OBS: 60616.0520 r WFD -2.1464e-03  8.868e-03    0  1.000 44.790  1.82 1.133e+04  36.5233 
OBS: 60623.0241 Y WFD -1.7909e-02  9.035e-02    0  1.000 42.510  1.81 1.421e+04  35.1222 
OBS: 60629.0554 Y WFD  5.2551e-02  4.775e-02    0  1.000 44.330  1.77 4.106e+04  35.1672 
OBS: 60630.1514 z WFD -2.7974e-02  5.571e-02    0  1.000 44.280  2.49 3.252e+04  35.8498 
OBS: 60632.0137 Y WFD -1.7847e-01  1.831e-01    0  1.000 42.580  2.41 2.307e+04  35.1893 
OBS: 60633.1424 r WFD  4.9995e-03  2.031e-02    0  1.000 44.160  2.02 1.308e+04  36.6167 
OBS: 60646.0318 z WFD  9.5305e-03  3.580e-02    0  1.000 43.510  1.68 1.524e+04  35.9742 
OBS: 60657.0603 Y WFD  1.5402e-03  8.359e-02    0  1.000 42.580  1.65 1.538e+04  35.3760 
OBS: 60659.0970 Y WFD -1.1382e-01  7.720e-02    0  1.000 42.580  1.52 1.542e+04  35.3912 
OBS: 60671.0808 u WFD -5.2666e-03  2.108e-02    0  1.000 41.220  1.78 1.025e+03  38.5482 
END_PHOTOMETRY: 

