SURVEY:   LSST
SNID:     1119006
IAUC:     NULL
SNTYPE:   132
RA:       339.644050  # deg
DEC:      -13.604305  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0452 +- 0.0023  # MW E(B-V) 
PEAKMJD:  59948.832     # estimate for LC fit codes
MJD_TRIGGER:       60066.402  
MJD_DETECT_FIRST:  60063.422  
MJD_DETECT_LAST:   60272.039  

REDSHIFT_HELIO:   0.765945 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.763930 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8750747936  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7659  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          339.643734    # deg 
HOSTGAL_DEC:         -13.604492    # deg 
HOSTGAL_SNSEP:       0.555       # arcsec 
HOSTGAL_DDLR:        2.693       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.789 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.160
HOSTGAL_SQRADIUS:     10.590   # Ixx + Iyy
HOSTGAL_MAG:     26.41  25.76  24.83  24.07  23.81  23.59 # ugrizY
HOSTGAL_MAGERR:   0.21   0.06   0.02   0.02   0.03   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  755   # template index for SIMSED,NONIa
SIM_LIBID:           17007    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.76595  
SIM_REDSHIFT_CMB:    0.76393  
SIM_REDSHIFT_HOST:   0.74670  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8750747936 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.627 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.789 -9.000 
SIM_DLMU:            43.3820   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0203   # mag 
SIM_RA:              339.644043     # deg  
SIM_DEC:             -13.604305      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0424   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59948.832    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -111.42  # days 
SIM_TRESTMAX:        377.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.79  25.34  25.38  25.44  25.47  25.58  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2912 i WFD  6.2492e-03  2.145e-02    0  1.000 44.580  2.40 1.713e+04  99.0000 
OBS: 59769.2274 z WFD  1.4106e-04  2.751e-02    0  1.000 44.240  1.66 2.322e+04  99.0000 
OBS: 59770.3124 Y WFD -5.1397e-02  6.446e-02    0  1.000 42.570  1.48 1.310e+04  99.0000 
OBS: 59770.4407 z WFD  1.2932e-02  4.116e-02    0  1.000 43.510  1.65 1.784e+04  99.0000 
OBS: 59772.2719 Y WFD  7.6254e-02  5.058e-02    0  1.000 44.310  2.24 3.374e+04  99.0000 
OBS: 59773.4094 Y WFD  4.1008e-02  6.809e-02    0  1.000 43.310  1.75 2.314e+04  99.0000 
OBS: 59774.3641 z WFD -1.3735e-02  3.311e-02    0  1.000 45.040  1.89 5.127e+04  99.0000 
OBS: 59780.4376 z WFD  9.3193e-02  5.262e-02    0  1.000 43.490  1.99 1.857e+04  99.0000 
OBS: 59783.2088 r WFD -1.4784e-02  1.325e-02    0  1.000 44.820  2.75 1.151e+04  99.0000 
OBS: 59784.3666 r WFD -1.1183e-02  1.067e-02    0  1.000 44.850  2.28 1.149e+04  99.0000 
OBS: 59788.2847 g WFD -1.8166e-02  1.106e-02    0  1.000 44.130  2.66 5.262e+03  99.0000 
OBS: 59796.3795 r WFD -3.8524e-03  1.439e-02    0  1.000 44.800  2.88 1.173e+04  99.0000 
OBS: 59798.1466 Y WFD -3.2679e-02  9.515e-02    0  1.000 42.510  1.87 1.449e+04  99.0000 
OBS: 59799.1291 Y WFD  2.6994e-03  6.265e-02    0  1.000 43.250  1.67 2.111e+04  99.0000 
OBS: 59807.3185 Y WFD -2.6093e-02  5.779e-02    0  1.000 43.730  1.93 2.622e+04  99.0000 
OBS: 59808.3664 i WFD -6.9105e-02  2.883e-02    0  1.000 43.830  1.72 1.609e+04  99.0000 
OBS: 59810.1785 g WFD  9.1346e-03  5.694e-03    0  1.000 44.850  1.84 7.602e+03  99.0000 
OBS: 59810.2835 i WFD -1.0642e-02  1.490e-02    0  1.000 44.600  1.75 1.661e+04  99.0000 
OBS: 59811.1073 r WFD  4.7882e-03  1.208e-02    0  1.000 44.790  2.34 1.200e+04  99.0000 
OBS: 59818.1127 u WFD -7.5514e-03  1.491e-02    0  1.000 41.980  1.73 1.502e+03  99.0000 
OBS: 59822.0883 i WFD -1.2407e-02  2.058e-02    0  1.000 44.560  2.44 1.586e+04  99.0000 
OBS: 59824.1770 i WFD  4.5462e-04  1.358e-02    0  1.000 44.580  1.75 1.487e+04  99.0000 
OBS: 59825.0811 z WFD -3.1937e-02  3.335e-02    0  1.000 44.230  2.16 2.143e+04  99.0000 
OBS: 59826.0697 z WFD -2.8934e-02  4.598e-02    0  1.000 44.240  2.88 2.236e+04  99.0000 
OBS: 59835.1637 Y WFD -2.5421e-02  3.491e-02    0  1.000 43.790  1.28 2.524e+04  99.0000 
OBS: 59836.0892 r WFD  1.2892e-03  1.491e-02    0  1.000 44.130  1.52 1.242e+04  99.0000 
OBS: 59837.0988 r WFD  1.4082e-03  4.640e-03    0  1.000 45.610  1.40 1.640e+04  99.0000 
OBS: 59839.1397 g WFD -4.4462e-03  3.459e-03    0  1.000 45.620  1.62 1.066e+04  99.0000 
OBS: 59846.0246 i WFD -2.6626e-02  1.891e-02    0  1.000 44.560  2.26 1.574e+04  99.0000 
OBS: 59850.0231 i WFD -6.2957e-03  1.688e-02    0  1.000 44.570  2.09 1.533e+04  99.0000 
OBS: 59853.9922 Y WFD  2.9336e-02  6.499e-02    0  1.000 43.270  1.67 2.231e+04  99.0000 
OBS: 59855.0300 z WFD -2.6104e-02  2.164e-02    0  1.000 44.260  1.45 2.129e+04  99.0000 
OBS: 59861.0922 Y WFD -2.2788e-02  5.023e-02    0  1.000 43.810  1.46 3.243e+04  99.0000 
OBS: 59862.0082 z WFD -1.0783e-02  2.119e-02    0  1.000 45.030  1.26 4.876e+04  99.0000 
OBS: 59863.1303 z WFD -1.4148e-02  3.031e-02    0  1.000 44.280  1.52 2.898e+04  99.0000 
OBS: 59875.0042 z WFD  1.0323e-02  2.353e-02    0  1.000 44.270  1.35 2.510e+04  99.0000 
OBS: 59875.1555 u WFD -1.4092e-03  3.119e-02    0  1.000 41.110  2.44 9.993e+02  99.0000 
OBS: 59900.0560 i WFD -2.9891e-02  2.321e-02    0  1.000 44.580  2.91 1.528e+04  99.0000 
OBS: 59924.0431 Y WFD  4.5888e-02  8.234e-02    0  1.000 42.520  1.63 1.451e+04  99.0000 
OBS: 60063.4218 z WFD  4.4830e+00  5.342e-02 4096  1.000 43.490  2.03 1.847e+04  25.8888 
OBS: 60066.4007 i WFD  1.4992e+00  2.430e-02 6144  1.000 43.810  1.86 1.231e+04  27.0468 
OBS: 60069.4298 z WFD  4.3469e+00  8.093e-02 4096  1.000 43.520  2.07 2.821e+04  25.9013 
OBS: 60080.4329 z WFD  3.9472e+00  4.198e-02 4096  1.000 43.530  1.43 2.137e+04  26.0024 
OBS: 60082.3926 r WFD  1.4998e-01  9.559e-03 4096  1.000 44.840  1.84 1.265e+04  29.5816 
OBS: 60083.3657 r WFD  1.4209e-01  1.009e-02 4096  1.000 44.810  1.86 1.284e+04  29.6394 
OBS: 60083.4278 z WFD  3.8774e+00  3.057e-02 4096  1.000 43.510  1.39 1.572e+04  26.0369 
OBS: 60084.3720 i WFD  1.4032e+00  1.931e-02 4096  1.000 44.560  2.22 1.636e+04  27.1355 
OBS: 60085.4317 z WFD  3.8243e+00  3.577e-02 4096  1.000 43.520  1.48 1.743e+04  26.0373 
OBS: 60087.3473 g WFD  1.3175e-02  7.069e-03    0  1.000 44.740  1.94 8.089e+03  31.9837 
OBS: 60094.3385 i WFD  1.3136e+00  1.005e-02 4096  1.000 45.310  1.65 2.285e+04  27.2041 
OBS: 60095.3675 Y WFD  5.6537e+00  6.366e-02 4096  1.000 43.280  1.88 1.959e+04  25.6243 
OBS: 60096.3123 Y WFD  5.6507e+00  7.010e-02 4096  1.000 43.260  1.88 2.117e+04  25.6251 
OBS: 60100.3376 Y WFD  5.6086e+00  6.611e-02 4096  1.000 43.740  2.12 2.756e+04  25.6343 
OBS: 60111.3023 r WFD  7.8306e-02  1.063e-02 4096  1.000 44.820  2.14 1.187e+04  30.2503 
OBS: 60118.2766 u WFD  3.6760e-02  3.304e-02    0  1.000 41.120  2.56 1.018e+03  33.5005 
OBS: 60120.2842 g WFD  2.0806e-02  9.240e-03    0  1.000 44.790  2.86 7.510e+03  32.1934 
OBS: 60122.3173 r WFD  7.3210e-02  9.214e-03 4096  1.000 44.850  1.96 1.155e+04  30.3094 
OBS: 60126.2532 z WFD  2.6586e+00  3.699e-02 4096  1.000 44.250  2.04 2.563e+04  26.4099 
OBS: 60127.2458 Y WFD  4.8501e+00  6.857e-02 4096  1.000 43.290  1.79 2.236e+04  25.7980 
OBS: 60137.2133 i WFD  1.0102e+00  2.154e-02 4096  1.000 44.550  2.51 1.599e+04  27.5134 
OBS: 60140.2133 u WFD -1.7404e-02  2.707e-02    0  1.000 41.140  2.13 1.021e+03  33.7358 
OBS: 60145.1871 u WFD  3.2693e-02  3.367e-02    0  1.000 41.030  2.51 9.740e+02  33.8091 
OBS: 60146.1874 g WFD  1.2076e-02  9.387e-03    0  1.000 43.980  2.01 5.148e+03  32.3056 
OBS: 60148.2144 r WFD  7.5678e-02  9.631e-03    0  1.000 44.810  1.98 1.152e+04  30.3281 
OBS: 60149.2251 r WFD  7.6432e-02  7.654e-03 4096  1.000 44.840  1.62 1.150e+04  30.3581 
OBS: 60154.1862 z WFD  6.1747e-01  2.861e-02 4096  1.000 44.250  1.68 2.407e+04  28.0627 
OBS: 60163.4001 i WFD  1.8157e-01  4.585e-02    0  1.000 43.810  2.86 1.511e+04  29.2308 
OBS: 60169.1315 r WFD  6.5337e-02  1.019e-02 4096  1.000 44.800  2.01 1.190e+04  30.6096 
OBS: 60179.1151 i WFD  2.0018e-01  1.424e-02 4096  1.000 44.570  1.65 1.638e+04  29.3013 
OBS: 60180.1420 i WFD  1.9583e-01  1.505e-02 4096  1.000 44.590  1.76 1.653e+04  29.3054 
OBS: 60181.0911 z WFD  2.6480e-01  3.239e-02 4096  1.000 44.230  1.98 2.270e+04  28.8680 
OBS: 60182.1187 z WFD  3.0425e-01  3.336e-02 4096  1.000 44.250  2.08 2.268e+04  28.8737 
OBS: 60183.1282 Y WFD  7.2746e-01  6.814e-02 4096  1.000 43.310  2.01 2.016e+04  27.8638 
OBS: 60193.1471 i WFD  1.9916e-01  1.357e-02 4096  1.000 44.580  1.75 1.486e+04  29.3583 
OBS: 60196.1239 g WFD  2.5278e-02  8.647e-03    0  1.000 44.850  2.80 7.586e+03  32.4068 
OBS: 60200.1118 u WFD  1.5627e-02  1.620e-02    0  1.000 42.050  2.00 1.505e+03  33.6785 
OBS: 60202.1699 r WFD  5.8078e-02  7.285e-03 4096  1.000 44.860  1.58 1.143e+04  30.8639 
OBS: 60207.0297 i WFD  1.8039e-01  1.707e-02 4096  1.000 44.560  2.00 1.605e+04  29.4191 
OBS: 60209.0641 r WFD  4.3215e-02  6.710e-03 4096  1.000 45.620  1.71 1.959e+04  30.9087 
OBS: 60212.0304 Y WFD  6.1454e-01  3.860e-02 4096  1.000 44.660  1.97 4.041e+04  28.0324 
OBS: 60218.0318 i WFD  1.6388e-01  3.233e-02    0  1.000 44.620  2.59 2.481e+04  29.4716 
OBS: 60220.9970 z WFD  2.2295e-01  4.908e-02 4096  1.000 43.480  2.26 1.511e+04  29.0517 
OBS: 60238.0035 z WFD  2.5833e-01  4.123e-02 4096  1.000 44.260  2.34 2.514e+04  29.0912 
OBS: 60244.0577 z WFD  2.1736e-01  2.462e-02 4096  1.000 45.040  1.52 4.740e+04  29.1006 
OBS: 60272.0408 Y WFD  4.1577e-01  8.930e-02 4096  1.000 42.560  1.73 1.539e+04  28.3637 
OBS: 60279.0372 z WFD  1.4958e-01  4.528e-02    0  1.000 43.500  2.15 1.492e+04  29.1181 
OBS: 60423.4203 Y WFD  3.2906e-01  1.004e-01    0  1.000 43.710  2.58 3.346e+04  29.2630 
OBS: 60443.3823 g WFD -3.3435e-03  5.708e-03    0  1.000 45.550  2.23 1.198e+04  35.0828 
OBS: 60444.3860 r WFD -6.1116e-03  8.852e-03    0  1.000 46.020  2.88 2.218e+04  33.6061 
OBS: 60444.4175 Y WFD  1.1263e-01  7.717e-02    0  1.000 43.310  2.42 1.897e+04  29.4056 
OBS: 60446.4072 i WFD  5.9024e-02  2.795e-02    0  1.000 43.830  2.41 1.114e+04  30.8707 
OBS: 60447.4272 z WFD  1.3780e-01  3.325e-02    0  1.000 43.510  1.54 1.544e+04  29.6604 
OBS: 60451.4126 i WFD  5.0467e-02  2.384e-02    0  1.000 43.840  2.06 1.122e+04  30.9063 
OBS: 60456.3531 Y WFD  2.5183e-01  1.097e-01    0  1.000 42.540  2.06 1.559e+04  29.4867 
OBS: 60457.3785 Y WFD  1.1138e-01  7.041e-02    0  1.000 42.560  1.38 1.521e+04  29.4937 
OBS: 60464.3372 r WFD -1.3194e-02  9.844e-03    0  1.000 44.820  1.91 1.232e+04  33.9440 
OBS: 60465.3460 u WFD -5.1987e-03  1.860e-02    0  1.000 41.950  2.09 1.508e+03  36.2019 
OBS: 60466.3561 i WFD  5.9499e-02  2.186e-02    0  1.000 44.570  2.67 1.554e+04  31.0125 
OBS: 60467.3460 r WFD  1.6071e-02  1.119e-02    0  1.000 44.820  2.20 1.216e+04  33.9950 
OBS: 60483.2653 Y WFD  2.0339e-01  5.417e-02    0  1.000 43.710  1.58 2.948e+04  29.6695 
OBS: 60484.3929 z WFD  1.3889e-01  3.155e-02    0  1.000 44.290  1.50 3.085e+04  29.8697 
OBS: 60485.4287 z WFD  6.9347e-02  4.346e-02    0  1.000 44.280  1.88 3.360e+04  29.8756 
OBS: 60492.2780 i WFD  4.1813e-02  1.482e-02    0  1.000 45.330  2.61 2.170e+04  31.1967 
OBS: 60495.4359 z WFD  7.3196e-02  4.031e-02    0  1.000 43.500  1.91 1.495e+04  29.9323 
OBS: 60501.2223 r WFD -1.3778e-03  1.003e-02    0  1.000 44.790  2.00 1.166e+04  34.5688 
OBS: 60501.2752 u WFD  4.7282e-02  2.298e-02    0  1.000 41.300  2.02 1.059e+03  36.6617 
OBS: 60505.2141 r WFD -1.8323e-03  1.237e-02    0  1.000 44.810  2.28 1.285e+04  34.6364 
OBS: 60509.2349 z WFD  1.2417e-01  3.269e-02    0  1.000 44.250  1.93 2.394e+04  30.0104 
OBS: 60511.2271 z WFD  8.5857e-02  5.482e-02    0  1.000 44.270  2.55 3.096e+04  30.0217 
OBS: 60518.1788 i WFD  3.6598e-02  1.899e-02    0  1.000 44.570  2.09 1.725e+04  31.3807 
OBS: 60520.2265 r WFD -1.3030e-03  1.014e-02    0  1.000 44.850  2.18 1.143e+04  34.8907 
OBS: 60524.1557 u WFD  2.2037e-02  3.291e-02    0  1.000 41.040  2.46 9.803e+02  36.9545 
OBS: 60529.2009 g WFD  3.2317e-03  5.585e-03    0  1.000 44.850  1.82 7.539e+03  36.5476 
OBS: 60530.1316 g WFD -6.0315e-03  7.114e-03    0  1.000 44.760  2.14 7.517e+03  36.5634 
OBS: 60531.1686 r WFD  1.9201e-02  9.987e-03    0  1.000 44.830  2.07 1.164e+04  35.0760 
OBS: 60534.1543 i WFD  2.4303e-02  9.855e-03    0  1.000 45.330  1.61 2.340e+04  31.4942 
OBS: 60537.2428 i WFD  6.3603e-03  1.476e-02    0  1.000 44.630  1.47 2.015e+04  31.5162 
OBS: 60545.1780 i WFD  5.9927e-02  2.567e-02    0  1.000 43.880  1.37 1.884e+04  31.5725 
OBS: 60548.1218 g WFD  4.5667e-03  6.737e-03    0  1.000 44.820  2.11 7.631e+03  36.8705 
OBS: 60557.0654 u WFD -2.5160e-02  1.721e-02    0  1.000 41.840  1.84 1.433e+03  37.3757 
OBS: 60566.0344 Y WFD  5.3019e-02  6.920e-02    0  1.000 43.260  1.88 2.091e+04  30.2317 
OBS: 60575.1549 r WFD  2.3222e-03  8.144e-03    0  1.000 45.670  1.71 2.490e+04  35.8210 
OBS: 60577.0017 Y WFD  1.8007e-01  9.283e-02    0  1.000 43.250  2.63 1.987e+04  30.3062 
OBS: 60577.0075 i WFD  5.5119e-02  2.343e-02    0  1.000 44.550  2.74 1.594e+04  31.7987 
OBS: 60579.0269 i WFD  1.3803e-03  1.661e-02    0  1.000 45.320  2.89 2.178e+04  31.8131 
OBS: 60584.9927 z WFD  6.3582e-02  3.016e-02    0  1.000 44.240  1.63 2.592e+04  30.4394 
OBS: 60589.0182 r WFD -5.7759e-03  7.655e-03    0  1.000 44.830  1.60 1.154e+04  36.0558 
OBS: 60591.9967 Y WFD  3.8825e-02  3.399e-02    0  1.000 44.510  1.38 4.424e+04  30.4080 
OBS: 60592.0699 i WFD  1.8097e-02  1.013e-02    0  1.000 44.600  1.30 1.520e+04  31.9057 
OBS: 60592.9918 Y WFD  3.2849e-02  6.617e-02    0  1.000 43.320  1.49 2.666e+04  30.4148 
OBS: 60601.0245 z WFD  1.9525e-02  1.916e-02    0  1.000 45.030  1.37 4.055e+04  30.5302 
OBS: 60615.0133 z WFD  4.6340e-02  2.194e-02    0  1.000 44.270  1.45 2.179e+04  30.6094 
END_PHOTOMETRY: 

