SURVEY:   LSST
SNID:     1055776
IAUC:     NULL
SNTYPE:   136
RA:       177.761759  # deg
DEC:      -14.568610  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0404 +- 0.0020  # MW E(B-V) 
PEAKMJD:  59567.953     # estimate for LC fit codes
MJD_TRIGGER:       59621.180  
MJD_DETECT_FIRST:  59610.375  
MJD_DETECT_LAST:   59660.219  

REDSHIFT_HELIO:   1.503424 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.506446 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7942880522  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5034  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          177.761763    # deg 
HOSTGAL_DEC:         -14.568618    # deg 
HOSTGAL_SNSEP:       0.019       # arcsec 
HOSTGAL_DDLR:        0.542       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.910 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.463
HOSTGAL_SQRADIUS:     13.679   # Ixx + Iyy
HOSTGAL_MAG:     26.49  26.78  26.88  26.98  27.07  26.98 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           4775    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.50342  
SIM_REDSHIFT_CMB:    1.50645  
SIM_REDSHIFT_HOST:   1.42049  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7942880522 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.090 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.910 -9.000 
SIM_DLMU:            45.1979   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0091   # mag 
SIM_RA:              177.761765     # deg  
SIM_DEC:             -14.568609      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0383   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59567.953    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        16.93  # days 
SIM_TRESTMAX:        440.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.16  24.84  24.70  25.26  25.25  25.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.3765 z WFD  4.6949e+00  3.077e-02 4096  1.000 44.270  1.68 2.637e+04  25.8191 
OBS: 59621.1793 Y WFD  3.8307e+00  6.047e-02 6144  1.000 43.270  1.72 2.015e+04  26.0320 
OBS: 59645.1248 u WFD  1.6747e-02  2.436e-02    0  1.000 41.860  2.70 1.407e+03  33.0167 
OBS: 59653.1538 Y WFD  2.2749e-01  8.037e-02    0  1.000 42.580  1.67 1.461e+04  28.9973 
OBS: 59660.2195 Y WFD  2.1583e-01  2.586e-02 4096  1.000 45.270  1.86 5.029e+04  29.4064 
OBS: 59678.0120 z WFD  7.9188e-02  4.163e-02    0  1.000 44.240  2.65 2.201e+04  30.5712 
OBS: 59681.0791 z WFD  5.5820e-02  2.131e-02    0  1.000 44.270  1.26 2.435e+04  30.6661 
OBS: 59686.1923 Y WFD  1.2049e-01  7.834e-02    0  1.000 42.590  1.25 1.921e+04  29.6776 
OBS: 59697.9711 z WFD  1.4012e-02  4.586e-02    0  1.000 44.240  2.24 2.868e+04  31.1210 
OBS: 59698.9729 z WFD  6.1602e-02  3.413e-02    0  1.000 44.240  1.87 2.557e+04  31.1506 
OBS: 59714.0164 Y WFD -2.0761e-02  1.192e-01    0  1.000 42.590  2.15 1.699e+04  30.8952 
OBS: 59716.1242 Y WFD  4.4141e-02  1.066e-01    0  1.000 42.560  2.04 1.558e+04  31.0224 
OBS: 59718.1598 i WFD  3.1773e-02  2.666e-02    0  1.000 44.590  2.15 2.398e+04  32.8387 
OBS: 59729.9557 z WFD  5.8207e-02  4.221e-02    0  1.000 43.510  1.85 1.632e+04  32.1438 
OBS: 59770.0206 z WFD  1.7175e-02  3.446e-02    0  1.000 44.240  1.78 2.712e+04  33.7623 
OBS: 59771.0217 z WFD -2.8007e-02  5.055e-02    0  1.000 43.490  1.82 1.950e+04  33.7964 
OBS: 59923.3491 z WFD -3.8139e-03  7.717e-02    0  1.000 43.490  2.41 2.248e+04  35.9607 
OBS: 59944.2904 i WFD -8.4134e-03  1.754e-02    0  1.000 44.560  2.09 1.579e+04  36.9054 
OBS: 59945.3007 i WFD -9.3271e-03  1.500e-02    0  1.000 44.560  1.79 1.577e+04  36.9180 
OBS: 59945.3568 z WFD  1.0242e-03  3.681e-02    0  1.000 44.270  1.74 3.047e+04  36.2318 
OBS: 59953.2568 Y WFD  1.2710e-01  1.149e-01    0  1.000 42.500  1.95 1.662e+04  36.2524 
OBS: 59954.3624 Y WFD  1.2169e-01  8.528e-02    0  1.000 43.350  1.92 2.741e+04  36.2690 
OBS: 59962.2771 g WFD  1.3655e-03  3.471e-03    0  1.000 45.560  1.55 1.058e+04  39.4086 
OBS: 59965.3322 r WFD -8.6059e-03  8.979e-03    0  1.000 44.850  1.98 1.114e+04  38.3229 
OBS: 59965.3678 z WFD  1.7226e-02  3.033e-02    0  1.000 43.520  1.42 1.542e+04  36.4783 
OBS: 59966.2396 i WFD -1.8473e-02  2.323e-02    0  1.000 44.560  2.79 1.566e+04  37.1784 
OBS: 59968.3144 u WFD  3.8806e-02  3.179e-02    0  1.000 41.240  2.76 1.015e+03  40.3622 
OBS: 59972.3591 r WFD  6.0223e-03  1.290e-02    0  1.000 44.110  2.03 7.896e+03  38.4190 
OBS: 59976.2826 r WFD  1.2959e-02  7.374e-03    0  1.000 44.840  1.62 1.108e+04  38.4727 
OBS: 59980.1901 Y WFD  3.3694e-02  3.973e-02    0  1.000 44.470  1.65 4.169e+04  36.6570 
OBS: 59982.1951 z WFD -2.4754e-02  2.969e-02    0  1.000 45.020  1.61 5.299e+04  36.6855 
OBS: 59987.1969 i WFD  2.2627e-03  1.958e-02    0  1.000 44.610  1.61 2.395e+04  37.4390 
OBS: 59988.2222 r WFD  1.3279e-02  1.327e-02    0  1.000 44.900  1.87 1.826e+04  38.6360 
OBS: 59990.2528 r WFD -6.8786e-03  6.637e-03    0  1.000 45.610  1.96 1.675e+04  38.6638 
OBS: 59994.2032 r WFD  1.7573e-02  6.929e-03    0  1.000 45.590  2.14 1.573e+04  38.7179 
OBS: 59997.1678 u WFD -2.7295e-03  2.681e-02    0  1.000 41.120  2.13 9.930e+02  40.7095 
OBS: 59999.1661 u WFD -3.4709e-02  2.049e-02    0  1.000 41.240  1.72 1.050e+03  40.7336 
OBS: 60002.1583 r WFD  6.2914e-03  7.582e-03    0  1.000 44.820  1.61 1.125e+04  38.8267 
OBS: 60014.3406 z WFD  4.9862e-02  3.688e-02    0  1.000 44.700  2.01 3.926e+04  37.0815 
OBS: 60016.1463 i WFD  2.7027e-02  2.030e-02    0  1.000 44.610  1.90 2.104e+04  37.7989 
OBS: 60017.0932 g WFD -2.9734e-03  9.362e-03    0  1.000 44.730  2.83 7.276e+03  40.1496 
OBS: 60017.3123 r WFD -6.4246e-03  1.237e-02    0  1.000 45.310  2.08 2.233e+04  39.0340 
OBS: 60019.3258 i WFD -1.3240e-02  2.331e-02    0  1.000 43.800  1.86 1.171e+04  37.8385 
OBS: 60025.1827 i WFD  3.5293e-03  8.819e-03    0  1.000 44.590  1.16 1.470e+04  37.9113 
OBS: 60027.0900 u WFD  2.3519e-03  1.348e-02    0  1.000 41.980  1.58 1.486e+03  41.0696 
OBS: 60032.1215 i WFD  1.2165e-02  1.016e-02    0  1.000 44.590  1.23 1.598e+04  37.9976 
OBS: 60036.0763 Y WFD -1.1641e-01  7.084e-02    0  1.000 42.560  1.40 1.508e+04  37.4965 
OBS: 60037.1618 Y WFD -1.3298e-01  9.959e-02    0  1.000 42.610  1.98 1.570e+04  37.5128 
OBS: 60041.2826 z WFD  4.3206e-02  9.972e-02    0  1.000 43.490  2.26 3.098e+04  37.4134 
OBS: 60042.2697 z WFD -3.7349e-02  6.416e-02    0  1.000 44.240  2.59 3.470e+04  37.4255 
OBS: 60043.2610 z WFD -7.9328e-02  7.151e-02    0  1.000 43.490  2.49 2.016e+04  37.4378 
OBS: 60045.0733 i WFD  4.1624e-03  1.346e-02    0  1.000 44.600  1.60 1.642e+04  38.1586 
OBS: 60050.0903 g WFD  5.9708e-03  4.397e-03    0  1.000 44.840  1.48 7.232e+03  40.5957 
OBS: 60063.9719 Y WFD -1.0125e-01  1.014e-01    0  1.000 42.540  1.90 1.562e+04  37.9156 
OBS: 60069.2048 z WFD  1.3430e-01  6.655e-02    0  1.000 43.500  1.61 2.929e+04  37.7573 
OBS: 60070.1784 z WFD  9.2811e-03  4.169e-02    0  1.000 44.270  1.71 3.511e+04  37.7693 
OBS: 60071.0116 Y WFD -1.0362e-01  7.060e-02    0  1.000 42.580  1.41 1.520e+04  38.0213 
OBS: 60073.1779 i WFD -6.2550e-02  2.434e-02    0  1.000 44.590  2.02 2.330e+04  38.5081 
OBS: 60076.9556 Y WFD -8.3238e-02  9.315e-02    0  1.000 42.580  1.29 2.193e+04  38.1106 
OBS: 60080.0345 u WFD  7.8098e-03  1.357e-02    0  1.000 42.090  1.75 1.496e+03  41.7069 
OBS: 60085.1208 r WFD -1.1939e-02  8.527e-03    0  1.000 44.810  1.79 1.128e+04  39.9616 
OBS: 60091.0032 r WFD  1.8975e-02  1.325e-02    0  1.000 44.910  2.20 1.563e+04  40.0420 
OBS: 60100.0390 Y WFD  4.0570e-03  6.192e-02    0  1.000 43.330  1.82 2.061e+04  38.4574 
OBS: 60102.9656 Y WFD -5.3253e-02  7.101e-02    0  1.000 42.590  1.69 1.288e+04  38.5014 
OBS: 60132.9668 z WFD  5.8493e-03  2.727e-02    0  1.000 43.510  1.34 1.455e+04  38.5428 
OBS: 60133.0301 r WFD -1.6980e-02  1.846e-02    0  1.000 44.040  2.45 8.778e+03  40.6169 
OBS: 60137.9898 i WFD -2.9332e-02  2.350e-02    0  1.000 44.570  2.78 1.605e+04  39.3140 
OBS: 60152.9598 Y WFD -1.4002e-02  2.125e-01    0  1.000 42.560  2.19 2.892e+04  39.2524 
OBS: 60292.3463 z WFD  4.8977e-02  3.574e-02    0  1.000 44.250  1.83 2.761e+04  40.5060 
OBS: 60306.3304 z WFD  1.3442e-02  3.729e-02    0  1.000 44.260  1.91 2.786e+04  40.6783 
OBS: 60315.3549 Y WFD -8.1442e-02  6.506e-02    0  1.000 43.330  1.90 2.075e+04  41.6920 
OBS: 60327.2427 r WFD  1.0617e-02  1.420e-02    0  1.000 44.790  2.87 1.150e+04  43.2737 
OBS: 60327.3684 Y WFD  4.2449e-02  7.356e-02    0  1.000 43.800  2.22 3.095e+04  41.8724 
OBS: 60331.2781 i WFD  4.4672e-02  2.138e-02    0  1.000 44.590  2.35 1.759e+04  41.7174 
OBS: 60332.2291 Y WFD -5.4304e-02  1.108e-01    0  1.000 42.520  2.12 1.502e+04  41.9454 
OBS: 60333.2340 z WFD  4.1963e-03  5.713e-02    0  1.000 44.250  2.88 2.804e+04  41.0097 
OBS: 60337.3056 z WFD  3.0921e-03  4.341e-02    0  1.000 44.290  2.00 3.184e+04  41.0598 
OBS: 60345.2833 g WFD  1.5235e-03  3.626e-03    0  1.000 45.640  1.62 1.138e+04  44.5862 
OBS: 60355.1759 i WFD  1.8287e-03  1.646e-02    0  1.000 44.560  1.98 1.564e+04  42.0146 
OBS: 60356.2639 r WFD -1.8450e-03  7.884e-03    0  1.000 44.850  1.76 1.100e+04  43.6707 
OBS: 60360.3153 i WFD  4.0086e-03  1.123e-02    0  1.000 44.580  1.48 1.453e+04  42.0785 
OBS: 60363.2734 Y WFD  8.5753e-02  7.002e-02    0  1.000 43.360  1.92 2.271e+04  42.4118 
OBS: 60370.3141 Y WFD  6.0045e-02  5.512e-02    0  1.000 43.760  2.00 2.481e+04  42.5176 
OBS: 60372.2801 i WFD  1.4428e-04  2.530e-02    0  1.000 44.600  2.88 1.714e+04  42.2273 
OBS: 60373.2663 r WFD -4.5160e-03  1.274e-02    0  1.000 44.880  2.38 1.352e+04  43.9032 
OBS: 60378.3103 u WFD  1.0857e-02  3.857e-02    0  1.000 41.160  3.14 1.006e+03  45.2968 
OBS: 60382.1574 u WFD  2.7421e-02  3.498e-02    0  1.000 41.240  2.99 1.031e+03  45.3431 
OBS: 60386.0905 r WFD  1.0038e-02  1.058e-02    0  1.000 44.820  1.75 1.445e+04  44.0787 
OBS: 60389.1394 i WFD  2.8966e-02  1.549e-02    0  1.000 45.380  1.98 3.133e+04  42.4369 
OBS: 60397.2589 z WFD  1.9242e-02  3.030e-02    0  1.000 45.030  2.00 4.394e+04  41.7983 
OBS: 60398.2372 Y WFD -1.6739e-01  9.728e-02    0  1.000 43.330  2.83 2.083e+04  42.9371 
OBS: 60400.2057 r WFD  1.3269e-02  2.724e-02    0  1.000 44.160  2.48 1.429e+04  44.2718 
OBS: 60417.1491 r WFD  1.0780e-02  8.571e-03    0  1.000 45.680  1.70 2.660e+04  44.5035 
OBS: 60425.2080 Y WFD -3.5451e-02  5.613e-02    0  1.000 43.750  1.65 3.035e+04  43.3422 
OBS: 60428.1879 i WFD -1.8652e-03  1.331e-02    0  1.000 45.800  2.02 3.882e+04  42.9224 
OBS: 60429.1597 r WFD  6.4630e-03  1.610e-02    0  1.000 44.170  1.46 1.448e+04  44.6678 
OBS: 60437.0699 u WFD -4.9698e-02  3.093e-02    0  1.000 41.310  2.82 1.031e+03  46.0040 
OBS: 60442.9931 g WFD  8.3283e-03  4.569e-03    0  1.000 45.630  1.99 1.157e+04  45.9071 
OBS: 60457.0475 r WFD -1.5320e-02  1.349e-02    0  1.000 44.160  1.34 1.310e+04  45.0493 
OBS: 60459.1154 i WFD  6.5927e-03  1.775e-02    0  1.000 44.560  1.95 1.712e+04  43.3070 
OBS: 60463.1143 r WFD  1.5317e-02  1.745e-02    0  1.000 44.030  2.41 8.361e+03  45.1323 
OBS: 60464.1122 r WFD -1.2998e-02  1.059e-02    0  1.000 44.770  2.05 1.179e+04  45.1460 
OBS: 60465.0715 u WFD  2.3711e-02  2.497e-02    0  1.000 41.220  2.07 1.044e+03  46.3411 
OBS: 60466.0339 u WFD  1.9008e-02  3.648e-02    0  1.000 41.240  3.10 1.037e+03  46.3526 
OBS: 60485.0037 i WFD  1.1989e-02  1.135e-02    0  1.000 46.120  2.00 4.491e+04  43.6289 
OBS: 60487.9929 g WFD -7.2392e-04  1.003e-02    0  1.000 44.840  3.12 7.823e+03  46.5154 
OBS: 60493.0166 r WFD  7.4508e-03  9.589e-03    0  1.000 44.820  1.90 1.206e+04  45.5414 
OBS: 60506.9569 z WFD  4.9253e-02  1.185e-01    0  1.000 43.520  3.12 2.741e+04  43.1496 
OBS: 60507.9912 Y WFD  1.2561e-02  8.691e-02    0  1.000 43.280  2.36 2.131e+04  44.5858 
OBS: 60510.9815 z WFD -5.7469e-02  5.370e-02    0  1.000 44.250  2.74 2.771e+04  43.1992 
OBS: 60512.0022 z WFD  6.8309e-02  6.260e-02    0  1.000 43.480  2.07 2.104e+04  43.2118 
OBS: 60513.9791 z WFD  2.7830e-02  3.122e-02    0  1.000 44.670  2.19 2.968e+04  43.2361 
OBS: 60655.3368 Y WFD  9.8662e-02  7.082e-02    0  1.000 43.260  2.01 2.001e+04  46.7993 
OBS: 60657.3521 Y WFD -6.5589e-03  1.223e-01    0  1.000 42.550  1.87 1.932e+04  46.8296 
OBS: 60660.3472 z WFD -1.1514e-02  3.370e-02    0  1.000 45.020  1.83 5.292e+04  45.0391 
OBS: 60661.3303 z WFD  9.0238e-03  3.144e-02    0  1.000 44.250  1.62 2.744e+04  45.0512 
OBS: 60663.3480 Y WFD  1.1046e-01  7.609e-02    0  1.000 42.560  1.40 1.620e+04  46.9197 
OBS: 60670.3502 z WFD -5.0214e-02  3.621e-02    0  1.000 44.260  1.63 3.170e+04  45.1623 
END_PHOTOMETRY: 

