SURVEY:   LSST
SNID:     1205049
IAUC:     NULL
SNTYPE:   126
RA:       48.337246  # deg
DEC:      -54.262352  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0135 +- 0.0007  # MW E(B-V) 
PEAKMJD:  59560.418     # estimate for LC fit codes
MJD_TRIGGER:       59813.406  
MJD_DETECT_FIRST:  59812.402  
MJD_DETECT_LAST:   59967.109  

REDSHIFT_HELIO:   0.506818 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.506468 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8937869431  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5068  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          48.337185    # deg 
HOSTGAL_DEC:         -54.262293    # deg 
HOSTGAL_SNSEP:       0.136       # arcsec 
HOSTGAL_DDLR:        0.418       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.286 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.552
HOSTGAL_SQRADIUS:     14.428   # Ixx + Iyy
HOSTGAL_MAG:     25.06  24.35  23.28  22.71  22.46  22.23 # ugrizY
HOSTGAL_MAGERR:   0.15   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           1048    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50682  
SIM_REDSHIFT_CMB:    0.50647  
SIM_REDSHIFT_HOST:   0.52743  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8937869431 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.402 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.286 -9.000 
SIM_DLMU:            42.2952   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1243   # mag 
SIM_RA:              48.337246     # deg  
SIM_DEC:             -54.262352      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0127   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59560.418    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0178  # spectro-search efficiency 
SIM_TRESTMIN:        167.23  # days 
SIM_TRESTMAX:        739.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.68  25.60  24.22  23.72  23.63  23.62  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59812.4008 g WFD  7.6727e-02  5.844e-03 4096  1.000 45.300  2.27 9.572e+03  30.1870 
OBS: 59813.4060 i WFD  5.9731e-01  1.834e-02 6144  1.000 43.830  1.76 1.001e+04  28.0351 
OBS: 59813.4186 Y WFD  1.4556e+00  6.584e-02 4096  1.000 43.330  1.95 2.046e+04  26.9924 
OBS: 59818.3898 u WFD  2.2544e-02  1.453e-02    0  1.000 42.000  1.87 1.379e+03  31.5853 
OBS: 59818.4059 i WFD  5.3252e-01  1.586e-02 4096  1.000 43.830  1.54 9.888e+03  28.1144 
OBS: 59818.4142 z WFD  4.6963e-01  2.992e-02 4096  1.000 43.500  1.50 1.413e+04  28.2934 
OBS: 59819.3296 u WFD  4.6315e-02  1.918e-02    0  1.000 41.900  2.32 1.338e+03  31.5835 
OBS: 59819.3459 g WFD  6.7830e-02  3.938e-03 4096  1.000 45.540  2.07 8.823e+03  30.2859 
OBS: 59820.4101 z WFD  4.9223e-01  2.456e-02 4096  1.000 44.250  1.78 1.950e+04  28.2667 
OBS: 59821.2611 u WFD  2.1363e-02  1.904e-02    0  1.000 41.810  2.14 1.325e+03  31.5981 
OBS: 59822.3820 i WFD  5.4974e-01  8.665e-03 4096  1.000 45.770  2.05 2.423e+04  28.1499 
OBS: 59824.2875 i WFD  5.3037e-01  1.216e-02 4096  1.000 44.570  1.60 1.443e+04  28.1749 
OBS: 59825.3249 r WFD  2.6752e-01  9.926e-03 4096  1.000 44.820  2.32 1.022e+04  28.9347 
OBS: 59827.3042 z WFD  4.7715e-01  1.853e-02 4096  1.000 44.690  1.65 2.381e+04  28.3057 
OBS: 59827.4109 Y WFD  1.2722e+00  3.959e-02 4096  1.000 44.330  1.60 3.766e+04  27.1856 
OBS: 59832.2303 Y WFD  1.2807e+00  2.336e-02 4096  1.000 45.540  1.64 6.607e+04  27.2582 
OBS: 59837.2406 i WFD  4.7114e-01  1.519e-02 4096  1.000 44.600  1.44 2.058e+04  28.3290 
OBS: 59839.2670 r WFD  2.1409e-01  1.181e-02 4096  1.000 44.860  2.01 1.456e+04  29.0776 
OBS: 59840.2078 r WFD  2.2845e-01  8.044e-03 4096  1.000 44.780  1.73 1.071e+04  29.0867 
OBS: 59843.1980 i WFD  4.4090e-01  1.686e-02 4096  1.000 44.550  2.07 1.518e+04  28.3980 
OBS: 59851.3862 z WFD  4.3480e-01  4.925e-02 4096  1.000 43.490  2.35 1.471e+04  28.4959 
OBS: 59853.2110 r WFD  2.1470e-01  1.015e-02 4096  1.000 44.800  2.28 1.045e+04  29.2119 
OBS: 59858.2036 z WFD  3.8213e-01  3.268e-02 4096  1.000 44.250  1.94 2.382e+04  28.5497 
OBS: 59859.1509 Y WFD  7.9932e-01  5.387e-02 4096  1.000 43.720  1.78 2.626e+04  27.6895 
OBS: 59860.3814 z WFD  3.4044e-01  5.015e-02    0  1.000 43.510  1.83 1.960e+04  28.5668 
OBS: 59862.1432 z WFD  4.1005e-01  2.319e-02 4096  1.000 45.010  1.49 4.430e+04  28.5807 
OBS: 59866.1427 i WFD  3.5097e-01  2.059e-02 4096  1.000 44.580  2.01 1.962e+04  28.6637 
OBS: 59867.2861 r WFD  1.8684e-01  1.411e-02 4096  1.000 44.910  1.90 1.928e+04  29.3475 
OBS: 59886.0823 z WFD  2.9718e-01  2.016e-02 4096  1.000 44.990  1.70 3.314e+04  28.7694 
OBS: 59887.0813 Y WFD  5.4607e-01  9.086e-02 4096  1.000 42.520  1.79 1.458e+04  28.1319 
OBS: 59905.0242 z WFD  2.8823e-01  5.394e-02    0  1.000 44.240  2.37 3.189e+04  28.9186 
OBS: 59914.1143 r WFD  1.2741e-01  1.243e-02 4096  1.000 44.890  1.96 1.617e+04  29.7985 
OBS: 59916.2155 i WFD  2.1140e-01  1.756e-02 4096  1.000 44.600  1.62 2.115e+04  29.2437 
OBS: 59921.0451 z WFD  2.9742e-01  4.154e-02 4096  1.000 44.260  2.16 2.744e+04  29.0449 
OBS: 59929.0356 Y WFD  3.5886e-01  9.982e-02    0  1.000 42.590  1.86 1.645e+04  28.7966 
OBS: 59935.0459 z WFD  2.4004e-01  2.459e-02 4096  1.000 43.500  1.22 1.428e+04  29.1552 
OBS: 59952.0699 Y WFD  2.2099e-01  5.908e-02    0  1.000 42.580  1.29 1.391e+04  29.1615 
OBS: 59957.1608 r WFD  7.1805e-02  8.784e-03 4096  1.000 45.570  1.86 2.252e+04  30.2132 
OBS: 59958.0492 z WFD  1.6368e-01  2.642e-02 4096  1.000 44.250  1.87 1.997e+04  29.3364 
OBS: 59965.0992 r WFD  7.5776e-02  9.560e-03 4096  1.000 44.810  2.14 1.058e+04  30.2896 
OBS: 59967.1086 i WFD  1.3223e-01  1.335e-02 4096  1.000 45.320  2.39 2.115e+04  29.8332 
OBS: 59968.0724 u WFD  3.5823e-02  2.726e-02    0  1.000 41.160  2.29 9.740e+02  32.5642 
OBS: 59975.1349 i WFD  8.5344e-02  2.482e-02    0  1.000 43.810  1.56 1.500e+04  29.9261 
OBS: 59979.0861 Y WFD  2.0118e-01  7.813e-02    0  1.000 42.540  1.53 1.494e+04  29.5894 
OBS: 59997.0286 z WFD  2.0310e-01  4.020e-02    0  1.000 43.480  1.91 1.464e+04  29.6436 
OBS: 60001.0531 r WFD  5.0175e-02  1.893e-02    0  1.000 44.020  2.35 9.212e+03  30.6360 
OBS: 60005.0208 z WFD  1.4610e-01  3.277e-02    0  1.000 44.250  1.57 2.951e+04  29.7066 
OBS: 60011.0045 Y WFD  3.7501e-02  1.533e-01    0  1.000 42.530  1.97 2.257e+04  30.0951 
OBS: 60021.0122 z WFD  1.1947e-01  4.026e-02    0  1.000 43.460  1.78 1.545e+04  29.8326 
OBS: 60127.3953 Y WFD  2.8697e-02  9.799e-02    0  1.000 42.520  1.82 1.547e+04  31.9389 
OBS: 60131.3957 z WFD  5.9439e-02  4.181e-02    0  1.000 44.230  2.22 2.614e+04  30.7024 
OBS: 60132.3935 Y WFD -3.6388e-02  6.433e-02    0  1.000 43.270  1.75 2.107e+04  32.0180 
OBS: 60159.3150 Y WFD  1.5448e-01  4.560e-02    0  1.000 44.470  2.02 3.908e+04  32.4445 
OBS: 60160.3621 z WFD  1.9341e-02  2.012e-02    0  1.000 45.010  1.59 3.602e+04  30.9306 
OBS: 60161.3400 i WFD  2.9852e-02  2.084e-02    0  1.000 45.360  2.43 3.371e+04  32.0828 
OBS: 60166.3035 r WFD  2.8470e-03  8.557e-03    0  1.000 44.760  1.76 1.100e+04  32.2277 
OBS: 60175.2647 r WFD  1.2074e-02  6.971e-03    0  1.000 45.520  2.08 1.526e+04  32.3140 
OBS: 60184.2417 Y WFD -1.0654e-01  8.231e-02    0  1.000 43.260  2.20 2.125e+04  32.8394 
OBS: 60193.2802 i WFD -2.9514e-03  1.790e-02    0  1.000 44.590  2.02 1.713e+04  32.4528 
OBS: 60195.2247 g WFD -1.0957e-03  6.050e-03    0  1.000 44.690  2.03 6.318e+03  33.7623 
OBS: 60196.2718 g WFD  5.9197e-04  6.496e-03    0  1.000 44.740  2.31 6.242e+03  33.7718 
OBS: 60198.3637 u WFD  1.3985e-02  2.488e-02    0  1.000 41.230  2.23 9.740e+02  34.0925 
OBS: 60200.2710 u WFD  1.3032e-02  2.011e-02    0  1.000 41.890  2.41 1.338e+03  34.1052 
OBS: 60201.2073 i WFD -1.6185e-02  1.801e-02    0  1.000 44.540  2.17 1.532e+04  32.5446 
OBS: 60211.1597 Y WFD -2.3965e-02  1.212e-01    0  1.000 42.490  2.35 1.442e+04  33.2658 
OBS: 60211.2536 r WFD -1.2629e-02  1.115e-02    0  1.000 44.890  1.73 1.642e+04  32.6606 
OBS: 60215.1948 Y WFD  6.8115e-02  8.408e-02    0  1.000 43.290  2.19 2.242e+04  33.3297 
OBS: 60216.2905 z WFD  3.8757e-02  3.148e-02    0  1.000 44.280  1.58 2.895e+04  31.3713 
OBS: 60221.2502 r WFD -2.7689e-02  1.398e-02    0  1.000 44.910  1.86 1.952e+04  32.7569 
OBS: 60232.1195 r WFD  6.8318e-03  9.747e-03    0  1.000 44.770  2.06 1.080e+04  32.8616 
OBS: 60234.1242 r WFD  4.5384e-03  8.007e-03    0  1.000 44.780  1.72 1.072e+04  32.8809 
OBS: 60242.0803 Y WFD  1.7665e-01  1.060e-01    0  1.000 42.500  1.98 1.510e+04  33.7556 
OBS: 60243.1891 z WFD -1.0204e-02  1.793e-02    0  1.000 45.030  1.49 3.489e+04  31.5833 
OBS: 60244.1845 z WFD  1.4467e-02  2.893e-02    0  1.000 44.270  1.54 2.705e+04  31.5911 
OBS: 60245.1881 Y WFD  5.6180e-04  8.454e-02    0  1.000 42.580  1.68 1.528e+04  33.8049 
OBS: 60246.0831 Y WFD  2.7794e-04  6.627e-02    0  1.000 43.270  1.63 2.331e+04  33.8191 
OBS: 60260.0632 u WFD -8.2283e-03  2.790e-02    0  1.000 41.790  3.13 1.303e+03  34.5020 
OBS: 60260.1344 g WFD -1.8027e-03  7.949e-03    0  1.000 44.780  2.93 6.249e+03  34.3533 
OBS: 60264.0634 u WFD -2.5401e-02  2.983e-02    0  1.000 41.070  2.40 9.360e+02  34.5285 
OBS: 60275.0285 z WFD  1.7500e-02  5.436e-02    0  1.000 44.260  2.36 3.287e+04  31.8342 
OBS: 60292.0964 u WFD -1.2871e-02  1.946e-02    0  1.000 41.260  1.77 9.866e+02  34.7146 
OBS: 60302.1157 Y WFD -8.0192e-02  1.021e-01    0  1.000 42.580  2.23 1.390e+04  34.7067 
OBS: 60308.0635 z WFD -1.1366e-02  1.981e-02    0  1.000 44.250  1.44 1.945e+04  32.0945 
OBS: 60309.2192 i WFD  6.6173e-03  3.225e-02    0  1.000 43.810  1.89 1.609e+04  33.7956 
OBS: 60314.0609 Y WFD  6.8237e-02  6.906e-02    0  1.000 42.570  1.62 1.283e+04  34.8959 
OBS: 60338.1372 i WFD  3.5558e-02  4.256e-02    0  1.000 43.830  2.37 1.724e+04  34.1306 
OBS: 60344.0991 r WFD  1.2802e-02  1.034e-02    0  1.000 44.760  2.13 1.098e+04  33.9402 
OBS: 60352.0271 z WFD -6.8067e-02  4.339e-02    0  1.000 43.510  1.78 1.743e+04  32.4409 
OBS: 60366.0279 Y WFD  4.9338e-02  7.475e-02    0  1.000 43.290  2.11 2.069e+04  35.7192 
OBS: 60369.0377 z WFD -1.7532e-03  3.277e-02    0  1.000 44.230  2.15 2.116e+04  32.5750 
OBS: 60486.4137 Y WFD  9.5978e-02  1.132e-01    0  1.000 42.520  2.17 1.499e+04  37.6262 
OBS: 60490.4141 r WFD -1.8707e-02  1.498e-02    0  1.000 44.800  2.43 1.446e+04  35.3496 
OBS: 60498.3869 i WFD -1.6716e-02  2.107e-02    0  1.000 44.550  2.57 1.528e+04  35.9866 
OBS: 60499.4333 z WFD  4.6431e-03  4.054e-02    0  1.000 43.490  1.97 1.445e+04  33.6025 
OBS: 60502.3691 r WFD -8.6467e-03  1.117e-02    0  1.000 44.770  2.35 1.085e+04  35.4647 
OBS: 60503.4042 i WFD -1.5151e-02  1.594e-02    0  1.000 44.560  2.00 1.499e+04  36.0448 
OBS: 60515.3953 Y WFD -8.9174e-02  6.707e-02    0  1.000 43.750  2.41 2.482e+04  38.0854 
OBS: 60518.4084 i WFD  1.3419e-03  1.446e-02    0  1.000 45.030  1.94 2.161e+04  36.2185 
OBS: 60534.2936 i WFD  7.7375e-04  1.457e-02    0  1.000 44.540  1.75 1.537e+04  36.4025 
OBS: 60539.4289 z WFD  8.0898e-02  5.191e-02    0  1.000 43.530  1.83 2.066e+04  33.9176 
OBS: 60541.3981 Y WFD  9.4792e-02  5.505e-02    0  1.000 43.770  1.94 2.579e+04  38.4973 
OBS: 60542.3340 z WFD -1.9481e-02  2.445e-02    0  1.000 45.450  2.04 5.118e+04  33.9405 
OBS: 60543.2845 z WFD -4.2969e-03  4.033e-02    0  1.000 44.250  1.98 2.880e+04  33.9480 
OBS: 60546.2412 Y WFD -6.8030e-03  7.761e-02    0  1.000 43.260  2.12 2.080e+04  38.5740 
OBS: 60549.2505 i WFD  5.8014e-03  1.727e-02    0  1.000 44.540  2.07 1.541e+04  36.5758 
OBS: 60550.2868 r WFD  5.6960e-03  6.760e-03    0  1.000 45.550  2.11 1.500e+04  35.9263 
OBS: 60555.2656 g WFD  1.8017e-03  3.866e-03    0  1.000 45.470  1.89 8.895e+03  37.0409 
OBS: 60557.3519 u WFD -5.5533e-03  1.754e-02    0  1.000 41.280  1.61 9.961e+02  36.4750 
OBS: 60559.2747 g WFD  4.7553e-03  5.214e-03    0  1.000 44.760  1.88 6.271e+03  37.0774 
OBS: 60571.2538 Y WFD -1.3390e-02  6.033e-02    0  1.000 43.310  1.61 2.229e+04  38.9702 
OBS: 60582.2531 u WFD  1.2493e-03  1.710e-02    0  1.000 41.990  2.16 1.391e+03  36.6402 
OBS: 60583.2235 r WFD -7.3114e-03  7.332e-03    0  1.000 45.550  2.35 1.461e+04  36.2435 
OBS: 60586.1638 i WFD  2.9854e-02  1.334e-02    0  1.000 44.550  1.64 1.516e+04  37.0033 
OBS: 60588.1672 g WFD -6.2334e-03  4.818e-03    0  1.000 44.710  1.65 6.306e+03  37.3405 
OBS: 60591.1619 i WFD -3.3873e-03  1.175e-02    0  1.000 44.570  1.51 1.477e+04  37.0612 
OBS: 60597.1243 Y WFD  6.9198e-02  1.047e-01    0  1.000 43.270  2.84 2.114e+04  39.3801 
OBS: 60598.1595 z WFD  1.0740e-02  2.460e-02    0  1.000 45.010  1.90 3.687e+04  34.3804 
OBS: 60605.2791 r WFD -2.8399e-04  7.855e-03    0  1.000 45.670  1.55 2.650e+04  36.4560 
OBS: 60608.0750 g WFD -1.0143e-02  5.144e-03    0  1.000 44.680  1.70 6.356e+03  37.5218 
OBS: 60610.1079 g WFD -1.9349e-03  4.412e-03    0  1.000 44.710  1.51 6.309e+03  37.5403 
OBS: 60613.1221 u WFD  2.8733e-02  1.210e-02    0  1.000 41.950  1.47 1.395e+03  36.8451 
OBS: 60622.0926 r WFD  5.1161e-03  5.229e-03    0  1.000 46.020  1.77 2.132e+04  36.6179 
OBS: 60627.0965 Y WFD  2.8611e-02  1.031e-01    0  1.000 42.560  2.13 1.443e+04  39.8549 
OBS: 60631.1905 z WFD  7.6228e-02  4.028e-02    0  1.000 44.270  2.28 2.544e+04  34.6407 
OBS: 60633.3144 i WFD  3.4145e-02  2.803e-02    0  1.000 44.570  2.32 2.293e+04  37.5494 
OBS: 60643.0349 z WFD -2.2281e-02  2.697e-02    0  1.000 44.250  1.64 2.325e+04  34.7340 
OBS: 60657.1661 Y WFD  3.2346e-03  8.113e-02    0  1.000 42.580  1.73 1.424e+04  40.3312 
OBS: 60665.0453 Y WFD  4.6522e-03  4.257e-02    0  1.000 43.330  1.35 1.911e+04  40.4560 
OBS: 60674.0482 Y WFD -6.9141e-02  6.112e-02    0  1.000 43.320  1.95 1.882e+04  40.5987 
END_PHOTOMETRY: 

