SURVEY:   LSST
SNID:     1162548
IAUC:     NULL
SNTYPE:   121
RA:       347.553711  # deg
DEC:      -34.725188  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0135 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60496.777     # estimate for LC fit codes
MJD_TRIGGER:       60483.293  
MJD_DETECT_FIRST:  60467.348  
MJD_DETECT_LAST:   60605.012  

REDSHIFT_HELIO:   1.340209 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.338055 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8066585060  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3402  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          347.553691    # deg 
HOSTGAL_DEC:         -34.725172    # deg 
HOSTGAL_SNSEP:       0.042       # arcsec 
HOSTGAL_DDLR:        0.381       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.770 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.441
HOSTGAL_SQRADIUS:     10.202   # Ixx + Iyy
HOSTGAL_MAG:     27.13  26.91  26.27  25.33  24.67  23.98 # ugrizY
HOSTGAL_MAGERR:   5.08   0.17   0.10   0.06   0.05   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  741   # template index for SIMSED,NONIa
SIM_LIBID:           9549    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.34021  
SIM_REDSHIFT_CMB:    1.33805  
SIM_REDSHIFT_HOST:   1.28882  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8066585060 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.664 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.770 -9.000 
SIM_DLMU:            44.8845   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0108   # mag 
SIM_RA:              347.553711     # deg  
SIM_DEC:             -34.725189      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60496.777    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -318.40  # days 
SIM_TRESTMAX:        74.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.05  29.90  28.94  28.01  27.08  26.37  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3383 i WFD -3.2007e-03  1.755e-02    0  1.000 44.590  2.17 1.563e+04  99.0000 
OBS: 59753.3363 g WFD -2.5819e-03  4.838e-03    0  1.000 44.880  1.51 8.092e+03  99.0000 
OBS: 59767.2266 Y WFD  9.9223e-02  1.133e-01    0  1.000 42.510  2.34 1.379e+04  99.0000 
OBS: 59771.2728 z WFD  1.6592e-02  3.092e-02    0  1.000 44.270  1.88 2.369e+04  99.0000 
OBS: 59772.4376 Y WFD -1.1586e-01  7.327e-02    0  1.000 43.330  2.09 2.124e+04  99.0000 
OBS: 59773.2846 Y WFD  6.0165e-02  8.266e-02    0  1.000 42.580  1.57 1.599e+04  99.0000 
OBS: 59774.4181 z WFD -6.9824e-02  4.692e-02    0  1.000 44.280  2.03 3.360e+04  99.0000 
OBS: 59775.3920 z WFD -2.7858e-02  4.327e-02    0  1.000 44.290  1.84 3.450e+04  99.0000 
OBS: 59781.3694 r WFD  2.7442e-03  1.109e-02    0  1.000 44.890  2.13 1.327e+04  99.0000 
OBS: 59782.4354 Y WFD  1.4577e-01  7.958e-02    0  1.000 43.310  2.12 2.233e+04  99.0000 
OBS: 59793.2598 i WFD  1.1184e-02  1.668e-02    0  1.000 44.590  2.28 1.415e+04  99.0000 
OBS: 59798.4352 Y WFD -3.5082e-03  9.730e-02    0  1.000 43.730  2.08 4.097e+04  99.0000 
OBS: 59802.4025 Y WFD -6.2029e-02  1.309e-01    0  1.000 42.550  2.04 1.896e+04  99.0000 
OBS: 59806.4203 z WFD -2.4982e-02  7.094e-02    0  1.000 43.490  2.27 2.194e+04  99.0000 
OBS: 59807.2984 Y WFD -2.8320e-02  3.447e-02    0  1.000 44.090  1.48 2.842e+04  99.0000 
OBS: 59808.2153 r WFD  1.0660e-02  1.220e-02    0  1.000 44.940  1.59 2.048e+04  99.0000 
OBS: 59808.4068 i WFD  7.5114e-03  2.094e-02    0  1.000 44.570  1.82 2.185e+04  99.0000 
OBS: 59809.1184 r WFD -6.4284e-03  6.767e-03    0  1.000 44.790  1.39 1.132e+04  99.0000 
OBS: 59812.1148 g WFD -5.8537e-03  6.945e-03    0  1.000 44.760  2.24 7.011e+03  99.0000 
OBS: 59818.1965 u WFD -4.5636e-03  1.122e-02    0  1.000 42.150  1.51 1.515e+03  99.0000 
OBS: 59819.1230 u WFD  3.2840e-03  1.537e-02    0  1.000 41.970  1.84 1.442e+03  99.0000 
OBS: 59826.0604 z WFD  5.5651e-02  4.693e-02    0  1.000 44.220  2.90 2.226e+04  99.0000 
OBS: 59827.0905 z WFD -2.5712e-02  3.061e-02    0  1.000 44.250  1.92 2.254e+04  99.0000 
OBS: 59835.1059 Y WFD -1.9541e-02  6.971e-02    0  1.000 42.580  1.48 1.430e+04  99.0000 
OBS: 59837.2248 r WFD  5.4493e-03  1.065e-02    0  1.000 44.940  1.38 2.060e+04  99.0000 
OBS: 59837.3230 i WFD  2.3776e-04  1.912e-02    0  1.000 44.570  1.70 2.135e+04  99.0000 
OBS: 59843.0704 i WFD -1.2090e-02  8.311e-03    0  1.000 45.770  1.87 2.548e+04  99.0000 
OBS: 59844.0771 r WFD -4.9278e-03  5.940e-03    0  1.000 45.590  1.88 1.535e+04  99.0000 
OBS: 59851.1380 u WFD  1.2482e-02  2.347e-02    0  1.000 41.320  2.18 1.021e+03  99.0000 
OBS: 59854.9971 z WFD  2.9270e-02  1.879e-02    0  1.000 45.000  1.49 3.557e+04  99.0000 
OBS: 59856.9961 z WFD -4.7171e-02  3.032e-02    0  1.000 45.010  1.99 4.338e+04  99.0000 
OBS: 59861.1213 Y WFD -1.4707e-03  8.735e-02    0  1.000 42.610  1.59 1.715e+04  99.0000 
OBS: 59870.0057 Y WFD -1.6127e-02  6.075e-02    0  1.000 43.320  1.94 1.880e+04  99.0000 
OBS: 59874.0015 z WFD -1.0455e-04  3.177e-02    0  1.000 43.510  1.43 1.589e+04  99.0000 
OBS: 59880.1419 r WFD -5.9966e-03  5.994e-03    0  1.000 44.840  1.35 1.081e+04  99.0000 
OBS: 59900.0108 Y WFD -1.6062e-01  1.469e-01    0  1.000 42.620  1.82 2.542e+04  99.0000 
OBS: 59901.0128 Y WFD -1.0943e-01  1.531e-01    0  1.000 42.620  2.13 2.265e+04  99.0000 
OBS: 59905.0871 u WFD -2.7197e-03  2.385e-02    0  1.000 41.280  2.09 1.044e+03  99.0000 
OBS: 59919.0542 z WFD  9.8362e-03  3.384e-02    0  1.000 44.270  1.86 2.620e+04  99.0000 
OBS: 59924.0269 Y WFD  2.6040e-01  1.155e-01    0  1.000 42.600  1.38 2.590e+04  99.0000 
OBS: 59928.0510 Y WFD  7.8120e-02  5.440e-02    0  1.000 43.290  1.64 1.937e+04  99.0000 
OBS: 59928.0861 g WFD -4.4266e-03  1.052e-02    0  1.000 43.950  2.17 5.199e+03  99.0000 
OBS: 60063.4088 r WFD -1.3113e-02  1.713e-02    0  1.000 44.040  2.32 8.601e+03  99.0000 
OBS: 60068.4109 Y WFD -3.8246e-02  7.485e-02    0  1.000 44.050  2.61 3.372e+04  99.0000 
OBS: 60070.4229 z WFD  9.3818e-02  4.055e-02    0  1.000 43.500  1.39 2.067e+04  99.0000 
OBS: 60071.4165 Y WFD -9.0600e-02  9.394e-02    0  1.000 42.540  1.80 1.527e+04  99.0000 
OBS: 60082.3867 r WFD  1.0559e-02  8.803e-03    0  1.000 44.810  1.83 1.139e+04  99.0000 
OBS: 60084.4095 i WFD  4.8668e-03  1.573e-02    0  1.000 44.580  2.01 1.499e+04  99.0000 
OBS: 60085.3938 r WFD  1.3438e-03  8.265e-03    0  1.000 44.810  1.74 1.125e+04  99.0000 
OBS: 60087.3943 g WFD -1.1219e-02  5.122e-03    0  1.000 45.240  2.07 8.706e+03  99.0000 
OBS: 60095.3965 i WFD -1.5550e-02  1.330e-02    0  1.000 44.580  1.76 1.448e+04  99.0000 
OBS: 60113.2762 u WFD -2.7938e-02  2.358e-02    0  1.000 41.070  1.83 9.708e+02  99.0000 
OBS: 60121.3859 i WFD  1.5577e-03  1.158e-02    0  1.000 44.590  1.60 1.400e+04  99.0000 
OBS: 60122.2581 r WFD  9.2141e-04  1.010e-02    0  1.000 44.780  2.08 1.118e+04  99.0000 
OBS: 60123.2704 i WFD  3.4165e-03  1.063e-02    0  1.000 45.320  1.71 2.354e+04  99.0000 
OBS: 60124.2386 Y WFD -2.7034e-02  1.089e-01    0  1.000 42.510  2.12 1.463e+04  99.0000 
OBS: 60125.2387 z WFD  1.6144e-02  3.449e-02    0  1.000 44.230  1.93 2.480e+04  99.0000 
OBS: 60126.2808 z WFD -2.7191e-02  2.915e-02    0  1.000 44.270  1.70 2.469e+04  99.0000 
OBS: 60128.2614 Y WFD -9.3070e-02  6.505e-02    0  1.000 43.300  1.64 2.338e+04  99.0000 
OBS: 60145.1986 u WFD -3.6570e-02  2.768e-02    0  1.000 41.110  2.20 9.835e+02  99.0000 
OBS: 60145.3086 g WFD -3.1879e-03  5.502e-03    0  1.000 44.850  1.99 6.793e+03  99.0000 
OBS: 60153.1583 Y WFD -9.7887e-04  9.822e-02    0  1.000 42.520  1.93 1.462e+04  99.0000 
OBS: 60154.1832 z WFD -2.6078e-03  3.900e-02    0  1.000 43.490  1.62 1.690e+04  99.0000 
OBS: 60163.3307 i WFD  3.7328e-02  1.659e-02    0  1.000 44.620  1.79 1.842e+04  99.0000 
OBS: 60164.2268 r WFD  6.6148e-03  9.594e-03    0  1.000 44.880  1.88 1.289e+04  99.0000 
OBS: 60168.2361 r WFD -3.1553e-03  4.107e-03    0  1.000 45.620  1.35 1.519e+04  99.0000 
OBS: 60169.1449 r WFD -1.3295e-04  5.946e-03    0  1.000 45.570  1.79 1.584e+04  99.0000 
OBS: 60176.1125 u WFD -3.1748e-02  3.279e-02    0  1.000 41.020  2.47 9.550e+02  99.0000 
OBS: 60177.1678 g WFD  1.3350e-02  6.429e-03    0  1.000 44.800  2.18 6.919e+03  99.0000 
OBS: 60178.1147 g WFD  5.3491e-03  5.400e-03    0  1.000 44.780  1.67 7.447e+03  99.0000 
OBS: 60181.1528 z WFD  8.0730e-03  2.217e-02    0  1.000 45.010  2.15 2.936e+04  99.0000 
OBS: 60183.0891 Y WFD -9.0186e-02  5.157e-02    0  1.000 44.470  2.45 3.645e+04  99.0000 
OBS: 60185.2992 z WFD -5.8479e-02  4.529e-02    0  1.000 44.280  1.99 3.308e+04  99.0000 
OBS: 60193.2220 i WFD  7.5256e-03  1.564e-02    0  1.000 44.600  1.98 1.542e+04  99.0000 
OBS: 60199.1476 i WFD -1.1595e-02  1.814e-02    0  1.000 44.590  2.47 1.420e+04  99.0000 
OBS: 60201.0978 i WFD -4.1099e-03  1.368e-02    0  1.000 44.580  1.80 1.456e+04  99.0000 
OBS: 60204.0688 i WFD -2.4220e-02  1.170e-02    0  1.000 44.570  1.50 1.481e+04  99.0000 
OBS: 60209.0175 r WFD  1.5620e-02  1.222e-02    0  1.000 44.820  2.09 1.397e+04  99.0000 
OBS: 60210.9959 Y WFD -4.5622e-02  1.229e-01    0  1.000 42.520  2.39 1.477e+04  99.0000 
OBS: 60216.0419 Y WFD -2.1977e-02  7.800e-02    0  1.000 43.760  2.23 3.149e+04  99.0000 
OBS: 60222.9940 z WFD -4.1316e-02  4.265e-02    0  1.000 44.250  2.04 2.956e+04  99.0000 
OBS: 60223.9931 z WFD  1.5210e-01  5.293e-02    0  1.000 43.490  2.19 1.697e+04  99.0000 
OBS: 60224.9944 z WFD  1.7136e-02  3.902e-02    0  1.000 43.490  1.68 1.630e+04  99.0000 
OBS: 60227.9978 z WFD  3.6468e-02  4.243e-02    0  1.000 43.500  1.96 1.534e+04  99.0000 
OBS: 60265.0445 u WFD -4.3976e-02  2.269e-02    0  1.000 41.380  2.08 1.094e+03  99.0000 
OBS: 60272.0634 Y WFD  1.2925e-02  7.057e-02    0  1.000 42.580  1.48 1.448e+04  99.0000 
OBS: 60278.0339 z WFD  1.9786e-02  2.330e-02    0  1.000 44.260  1.54 2.159e+04  99.0000 
OBS: 60302.0537 Y WFD  9.5811e-02  1.190e-01    0  1.000 42.520  2.28 1.500e+04  99.0000 
OBS: 60425.4258 Y WFD  1.8458e-01  1.054e-01    0  1.000 43.290  1.70 3.621e+04  99.0000 
OBS: 60428.4153 Y WFD  7.7546e-02  7.551e-02    0  1.000 43.280  2.01 2.174e+04  99.0000 
OBS: 60434.4224 z WFD -3.6986e-02  3.591e-02    0  1.000 43.490  1.55 1.627e+04  99.0000 
OBS: 60446.3866 i WFD  5.9544e-02  2.060e-02    0  1.000 44.570  2.55 1.533e+04  30.6718 
OBS: 60451.3722 z WFD  2.4311e-01  3.675e-02    0  1.000 44.250  2.13 2.439e+04  29.1563 
OBS: 60465.3143 u WFD -4.0274e-02  2.940e-02    0  1.000 41.030  2.22 9.613e+02  32.1220 
OBS: 60467.3492 r WFD  1.6779e-01  7.209e-03 4096  1.000 45.570  2.19 1.569e+04  29.3777 
OBS: 60483.2939 Y WFD  2.5314e+00  4.585e-02 6144  1.000 43.750  1.45 2.820e+04  26.4895 
OBS: 60485.4016 z WFD  1.3577e+00  3.631e-02 4096  1.000 44.290  1.79 2.975e+04  27.1646 
OBS: 60491.2799 g WFD  7.2701e-02  1.482e-02 4096  1.000 44.070  3.19 5.562e+03  30.0523 
OBS: 60491.2948 r WFD  2.6743e-01  2.017e-02 4096  1.000 44.080  2.90 8.405e+03  29.0032 
OBS: 60491.3069 g WFD  9.9705e-02  1.481e-02    0  1.000 44.140  3.03 6.242e+03  30.0515 
OBS: 60491.3222 r WFD  2.5270e-01  1.949e-02 4096  1.000 44.100  2.78 8.633e+03  29.0027 
OBS: 60498.2676 i WFD  6.2516e-01  1.761e-02 4096  1.000 44.580  2.30 1.467e+04  28.0395 
OBS: 60502.2279 r WFD  2.3023e-01  7.424e-03 4096  1.000 45.550  2.22 1.565e+04  29.0931 
OBS: 60506.2086 i WFD  5.0734e-01  1.639e-02 4096  1.000 45.330  2.45 2.557e+04  28.2295 
OBS: 60507.3000 z WFD  1.2542e+00  5.417e-02 4096  1.000 43.510  2.90 1.336e+04  27.2712 
OBS: 60508.1993 Y WFD  2.3278e+00  8.775e-02 4096  1.000 43.260  2.41 2.068e+04  26.5403 
OBS: 60509.2050 z WFD  1.1317e+00  3.632e-02 4096  1.000 44.240  2.05 2.482e+04  27.3574 
OBS: 60517.3150 i WFD  3.0770e-01  1.769e-02 4096  1.000 45.390  2.24 3.190e+04  28.7418 
OBS: 60518.2608 i WFD  3.2925e-01  1.684e-02 4096  1.000 44.620  1.82 1.839e+04  28.7881 
OBS: 60524.1819 u WFD  7.3146e-02  2.750e-02    0  1.000 41.180  2.28 1.006e+03  32.1356 
OBS: 60525.1556 u WFD -2.4574e-03  3.650e-02    0  1.000 41.080  2.84 9.771e+02  32.1396 
OBS: 60529.2092 g WFD  2.9398e-02  5.178e-03 4096  1.000 44.820  1.79 6.913e+03  31.2477 
OBS: 60536.1359 Y WFD  8.6171e-01  6.658e-02 4096  1.000 43.280  1.93 1.996e+04  27.6658 
OBS: 60545.1712 i WFD  1.6592e-01  1.480e-02 4096  1.000 45.050  1.49 2.935e+04  29.5775 
OBS: 60546.1010 g WFD  1.9838e-02  1.020e-02    0  1.000 44.010  2.32 4.984e+03  31.7446 
OBS: 60554.1186 u WFD  1.6111e-03  1.850e-02    0  1.000 41.980  2.24 1.439e+03  32.7782 
OBS: 60555.1690 g WFD  1.6966e-02  3.283e-03    0  1.000 45.610  1.64 9.901e+03  31.8562 
OBS: 60556.0946 i WFD  1.4005e-01  1.561e-02 4096  1.000 44.570  1.97 1.505e+04  29.7056 
OBS: 60566.0882 Y WFD  5.1268e-01  7.820e-02    0  1.000 42.550  1.67 1.383e+04  28.2887 
OBS: 60568.1507 Y WFD  4.6141e-01  6.538e-02 4096  1.000 42.610  1.32 1.546e+04  28.3386 
OBS: 60571.1994 Y WFD  4.2650e-01  4.217e-02 4096  1.000 44.120  1.45 3.648e+04  28.3976 
OBS: 60572.1623 z WFD  1.3783e-01  3.539e-02 4096  1.000 45.010  2.10 4.798e+04  29.1895 
OBS: 60575.1230 r WFD  2.9592e-02  6.553e-03 4096  1.000 46.080  1.77 2.824e+04  31.4339 
OBS: 60581.0210 r WFD  2.8032e-02  1.112e-02    0  1.000 44.810  2.36 1.116e+04  31.5534 
OBS: 60582.9913 z WFD  1.9230e-01  6.031e-02    0  1.000 44.230  2.42 3.459e+04  29.4566 
OBS: 60586.1212 i WFD  7.3633e-02  9.912e-03    0  1.000 44.590  1.37 1.399e+04  30.3769 
OBS: 60587.9945 z WFD  1.8678e-01  3.219e-02    0  1.000 44.250  1.49 3.054e+04  29.5235 
OBS: 60591.0252 i WFD  6.2360e-02  1.085e-02 4096  1.000 44.580  1.41 1.475e+04  30.4133 
OBS: 60599.1301 Y WFD  3.1496e-01  3.784e-02 4096  1.000 44.360  1.61 3.677e+04  28.6191 
OBS: 60602.1444 i WFD  5.9449e-02  2.309e-02    0  1.000 43.880  1.28 1.814e+04  30.5993 
OBS: 60605.0120 Y WFD  3.8950e-01  4.215e-02 4096  1.000 43.320  1.40 1.807e+04  28.7159 
OBS: 60608.0341 g WFD  7.6443e-03  3.805e-03    0  1.000 44.860  1.38 6.837e+03  32.5596 
OBS: 60623.0909 i WFD  4.1458e-02  1.056e-02    0  1.000 45.370  1.62 2.586e+04  30.8798 
OBS: 60626.0725 Y WFD  3.6530e-01  8.154e-02    0  1.000 42.600  1.72 1.466e+04  28.8969 
OBS: 60627.0610 Y WFD  4.0321e-01  9.104e-02    0  1.000 42.600  1.94 1.451e+04  28.9032 
OBS: 60631.1052 z WFD  1.0986e-01  4.190e-02    0  1.000 44.270  2.35 2.568e+04  30.0956 
OBS: 60655.0590 z WFD  9.9718e-02  3.391e-02    0  1.000 44.250  1.94 2.471e+04  30.3350 
OBS: 60661.0473 Y WFD  2.2486e-01  5.266e-02    0  1.000 43.280  1.56 1.953e+04  29.2195 
OBS: 60666.0492 z WFD  3.5552e-02  2.339e-02    0  1.000 44.680  1.81 2.714e+04  30.3922 
OBS: 60670.0413 Y WFD  1.4739e-01  1.062e-01    0  1.000 42.520  1.79 1.705e+04  29.2680 
END_PHOTOMETRY: 

