SURVEY:   LSST
SNID:     1221225
IAUC:     NULL
SNTYPE:   126
RA:       164.191306  # deg
DEC:      -0.979588  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0393 +- 0.0020  # MW E(B-V) 
PEAKMJD:  60329.055     # estimate for LC fit codes
MJD_TRIGGER:       60294.348  
MJD_DETECT_FIRST:  60292.348  
MJD_DETECT_LAST:   60492.969  

REDSHIFT_HELIO:   1.103202 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.105780 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10440311285  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1032  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          164.191773    # deg 
HOSTGAL_DEC:         -0.979577    # deg 
HOSTGAL_SNSEP:       0.624       # arcsec 
HOSTGAL_DDLR:        1.578       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.790 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.293
HOSTGAL_SQRADIUS:     8.610   # Ixx + Iyy
HOSTGAL_MAG:     27.71  26.95  25.42  24.43  23.56  23.03 # ugrizY
HOSTGAL_MAGERR:   0.67   0.15   0.04   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           17226    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.10320  
SIM_REDSHIFT_CMB:    1.10578  
SIM_REDSHIFT_HOST:   1.05371  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10440311285 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.236 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.790 -9.000 
SIM_DLMU:            44.3676   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0262   # mag 
SIM_RA:              164.191299     # deg  
SIM_DEC:             -0.979588      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0389   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60329.055    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -350.80  # days 
SIM_TRESTMAX:        163.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.82  29.98  28.74  27.23  25.98  25.58  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59591.2512 Y WFD -3.1581e-02  8.475e-02    0  1.000 42.510  1.72 1.403e+04  99.0000 
OBS: 59594.3082 Y WFD -1.1243e-01  9.749e-02    0  1.000 42.550  2.08 1.384e+04  99.0000 
OBS: 59603.3102 i WFD -5.8600e-02  3.082e-02    0  1.000 44.610  2.61 2.326e+04  99.0000 
OBS: 59609.3731 z WFD -5.8463e-04  4.739e-02    0  1.000 44.240  2.51 2.645e+04  99.0000 
OBS: 59610.3758 z WFD  6.1753e-02  3.415e-02    0  1.000 44.240  1.96 2.441e+04  99.0000 
OBS: 59611.3775 z WFD -9.8799e-04  4.246e-02    0  1.000 43.480  1.66 1.779e+04  99.0000 
OBS: 59612.3794 z WFD -3.2998e-02  5.048e-02    0  1.000 44.240  2.05 3.449e+04  99.0000 
OBS: 59614.3774 z WFD -4.1750e-02  5.651e-02    0  1.000 43.480  2.33 1.687e+04  99.0000 
OBS: 59623.2517 z WFD  2.5791e-02  4.581e-02    0  1.000 44.260  2.71 2.412e+04  99.0000 
OBS: 59645.1069 u WFD -5.5855e-02  3.497e-02    0  1.000 41.120  2.71 1.018e+03  99.0000 
OBS: 59653.1184 Y WFD  3.7715e-02  1.158e-01    0  1.000 42.560  2.11 1.636e+04  99.0000 
OBS: 59658.1586 z WFD -7.0874e-02  4.004e-02    0  1.000 44.710  2.08 4.157e+04  99.0000 
OBS: 59660.1177 Y WFD -5.1440e-02  5.175e-02    0  1.000 43.760  1.90 2.452e+04  99.0000 
OBS: 59685.0866 Y WFD  2.4516e-02  4.398e-02    0  1.000 43.780  1.22 3.306e+04  99.0000 
OBS: 59686.0684 Y WFD -7.2573e-02  7.991e-02    0  1.000 42.570  1.39 1.730e+04  99.0000 
OBS: 59694.0853 g WFD  3.2891e-03  6.666e-03    0  1.000 44.820  2.16 7.374e+03  99.0000 
OBS: 59713.0209 Y WFD -7.0750e-03  6.835e-02    0  1.000 43.310  1.75 2.323e+04  99.0000 
OBS: 59920.3479 Y WFD  8.9806e-03  8.292e-02    0  1.000 43.280  1.86 2.579e+04  99.0000 
OBS: 59932.3433 z WFD  1.4616e-02  2.420e-02    0  1.000 44.250  1.48 2.312e+04  99.0000 
OBS: 59933.3462 z WFD  3.2659e-02  2.368e-02    0  1.000 44.250  1.39 2.409e+04  99.0000 
OBS: 59934.3188 g WFD -1.0202e-03  5.232e-03    0  1.000 44.770  1.54 7.754e+03  99.0000 
OBS: 59934.3463 z WFD  2.8621e-03  2.482e-02    0  1.000 44.250  1.46 2.403e+04  99.0000 
OBS: 59935.3200 i WFD  1.2065e-02  1.389e-02    0  1.000 44.560  1.63 1.603e+04  99.0000 
OBS: 59936.3474 z WFD  3.5365e-02  2.821e-02    0  1.000 44.260  1.71 2.354e+04  99.0000 
OBS: 59937.3130 r WFD  6.0945e-03  8.353e-03    0  1.000 45.570  2.35 1.695e+04  99.0000 
OBS: 59941.3245 i WFD  2.1377e-02  1.490e-02    0  1.000 44.570  1.83 1.546e+04  99.0000 
OBS: 59942.2997 r WFD  1.1884e-02  5.593e-03    0  1.000 45.570  1.59 1.677e+04  99.0000 
OBS: 59944.2833 i WFD  3.7222e-03  1.609e-02    0  1.000 44.560  1.90 1.593e+04  99.0000 
OBS: 59953.2819 Y WFD  2.3486e-03  4.787e-02    0  1.000 44.070  1.62 3.539e+04  99.0000 
OBS: 59962.3650 Y WFD -6.6694e-02  7.084e-02    0  1.000 42.560  1.43 1.477e+04  99.0000 
OBS: 59967.3746 z WFD  7.9195e-02  4.728e-02    0  1.000 43.510  1.60 2.113e+04  99.0000 
OBS: 59968.2098 u WFD  7.4328e-03  2.912e-02    0  1.000 41.050  2.19 9.835e+02  99.0000 
OBS: 59972.2355 r WFD  2.6001e-03  7.013e-03    0  1.000 45.560  2.02 1.640e+04  99.0000 
OBS: 59979.1937 Y WFD -4.8894e-02  5.869e-02    0  1.000 43.290  1.42 2.413e+04  99.0000 
OBS: 59987.2027 i WFD -2.6239e-03  1.792e-02    0  1.000 44.600  1.62 2.159e+04  99.0000 
OBS: 59994.1458 r WFD -2.7939e-03  1.324e-02    0  1.000 44.790  2.60 1.184e+04  99.0000 
OBS: 59997.1462 u WFD -1.6974e-02  1.288e-02    0  1.000 42.640  2.02 2.040e+03  99.0000 
OBS: 60005.1435 z WFD  1.0382e-02  2.656e-02    0  1.000 44.250  1.57 2.392e+04  99.0000 
OBS: 60006.1031 z WFD -2.3357e-02  4.460e-02    0  1.000 44.240  2.32 2.693e+04  99.0000 
OBS: 60013.1132 z WFD  1.7182e-03  4.253e-02    0  1.000 44.270  1.84 3.329e+04  99.0000 
OBS: 60017.0899 g WFD  6.9144e-03  1.439e-02    0  1.000 43.990  3.02 5.300e+03  99.0000 
OBS: 60017.2168 r WFD  1.8085e-02  1.192e-02    0  1.000 44.880  1.74 1.730e+04  99.0000 
OBS: 60018.0895 r WFD -4.6808e-03  1.095e-02    0  1.000 44.800  2.14 1.201e+04  99.0000 
OBS: 60019.0906 g WFD -5.6352e-03  7.965e-03    0  1.000 44.760  2.39 7.536e+03  99.0000 
OBS: 60029.0841 u WFD -8.4991e-03  2.303e-02    0  1.000 41.160  1.84 1.025e+03  99.0000 
OBS: 60040.1864 Y WFD -1.5565e-01  1.210e-01    0  1.000 42.550  1.76 2.030e+04  99.0000 
OBS: 60042.0996 z WFD -2.3223e-03  1.896e-02    0  1.000 45.460  1.62 5.042e+04  99.0000 
OBS: 60045.1457 i WFD -2.8191e-02  1.173e-02    0  1.000 45.360  1.64 2.811e+04  99.0000 
OBS: 60053.0461 i WFD -1.1941e-02  1.182e-02    0  1.000 44.570  1.47 1.526e+04  99.0000 
OBS: 60056.0130 i WFD -2.5893e-02  1.208e-02    0  1.000 44.570  1.49 1.540e+04  99.0000 
OBS: 60068.0201 Y WFD  6.7000e-02  6.569e-02    0  1.000 44.060  1.97 3.958e+04  99.0000 
OBS: 60070.0789 z WFD  2.9206e-02  3.095e-02    0  1.000 44.270  1.46 3.053e+04  99.0000 
OBS: 60077.1223 g WFD -4.6026e-04  1.048e-02    0  1.000 43.950  2.14 5.253e+03  99.0000 
OBS: 60080.0297 u WFD -2.7797e-02  2.048e-02    0  1.000 41.250  1.72 1.059e+03  99.0000 
OBS: 60100.0511 Y WFD -2.7109e-02  8.737e-02    0  1.000 43.270  2.26 2.216e+04  99.0000 
OBS: 60102.0023 r WFD -2.3420e-02  1.165e-02    0  1.000 44.080  1.63 8.639e+03  99.0000 
OBS: 60103.0188 r WFD -5.6027e-03  9.155e-03    0  1.000 44.830  1.79 1.234e+04  99.0000 
OBS: 60124.9860 z WFD -5.6380e-02  4.585e-02    0  1.000 43.480  1.67 1.910e+04  99.0000 
OBS: 60132.9615 z WFD -3.8884e-02  3.773e-02    0  1.000 44.250  1.57 3.397e+04  99.0000 
OBS: 60280.3497 z WFD -4.1669e-04  6.104e-02    0  1.000 44.240  2.25 3.800e+04  99.0000 
OBS: 60290.3470 z WFD  1.6729e-01  4.425e-02    0  1.000 43.490  1.82 1.707e+04  29.8078 
OBS: 60292.3495 z WFD  2.2587e-01  3.989e-02 4096  1.000 44.250  1.80 3.134e+04  29.0358 
OBS: 60294.3495 z WFD  4.1685e-01  2.697e-02 6144  1.000 45.010  1.74 4.412e+04  28.5010 
OBS: 60300.3428 Y WFD  1.6961e+00  4.867e-02 4096  1.000 43.740  1.76 2.444e+04  26.9439 
OBS: 60314.3616 z WFD  2.9758e+00  4.733e-02 4096  1.000 43.520  1.69 2.021e+04  26.3125 
OBS: 60320.3609 z WFD  3.8055e+00  3.073e-02 4096  1.000 43.510  1.35 1.626e+04  26.0398 
OBS: 60322.3594 z WFD  3.9184e+00  1.713e-02 4096  1.000 45.010  1.48 3.293e+04  26.0142 
OBS: 60324.2937 r WFD  3.7509e-01  9.827e-03 4096  1.000 44.820  2.05 1.145e+04  28.5515 
OBS: 60327.3068 r WFD  3.3368e-01  1.753e-02 4096  1.000 44.090  2.64 8.099e+03  28.6697 
OBS: 60329.2469 i WFD  1.2919e+00  1.623e-02 4096  1.000 45.320  2.80 2.195e+04  27.2339 
OBS: 60330.3734 Y WFD  5.8903e+00  1.441e-01 4096  1.000 42.570  2.16 2.007e+04  25.5971 
OBS: 60331.2405 i WFD  1.1621e+00  2.895e-02 4096  1.000 44.590  2.53 2.213e+04  27.3076 
OBS: 60332.2147 Y WFD  5.7097e+00  8.401e-02 4096  1.000 43.260  2.18 2.189e+04  25.6169 
OBS: 60332.3461 i WFD  1.1884e+00  2.257e-02 4096  1.000 43.820  2.02 1.063e+04  27.3507 
OBS: 60341.3338 i WFD  7.8952e-01  1.379e-02 4096  1.000 45.050  1.43 2.847e+04  27.7619 
OBS: 60345.3226 g WFD  6.5988e-02  6.044e-03 4096  1.000 44.850  1.75 8.484e+03  30.5379 
OBS: 60355.1723 i WFD  3.5808e-01  1.661e-02 4096  1.000 44.560  1.98 1.577e+04  28.5514 
OBS: 60357.3453 r WFD  6.4596e-02  1.104e-02 4096  1.000 44.770  2.12 1.188e+04  30.3732 
OBS: 60368.2116 z WFD  1.0977e+00  5.172e-02 4096  1.000 44.270  2.43 3.065e+04  27.3890 
OBS: 60369.3206 z WFD  1.0862e+00  4.474e-02 4096  1.000 44.240  2.21 2.836e+04  27.4157 
OBS: 60370.2607 Y WFD  2.1181e+00  3.547e-02 4096  1.000 44.800  2.07 4.020e+04  26.7103 
OBS: 60372.2226 i WFD  1.9868e-01  2.687e-02 4096  1.000 44.600  3.03 1.730e+04  29.1245 
OBS: 60373.1556 r WFD  5.2035e-02  9.371e-03    0  1.000 45.590  2.60 1.751e+04  30.8789 
OBS: 60381.2254 u WFD  3.3598e-02  3.268e-02    0  1.000 41.190  2.66 1.034e+03  32.4478 
OBS: 60382.1422 u WFD -2.0111e-03  3.857e-02    0  1.000 41.170  3.11 1.025e+03  32.4713 
OBS: 60386.0958 r WFD  2.4905e-02  9.850e-03    0  1.000 44.850  1.68 1.440e+04  31.2287 
OBS: 60389.2141 i WFD  2.2750e-01  2.690e-02 4096  1.000 44.610  2.12 2.499e+04  29.2406 
OBS: 60398.1155 i WFD  1.9479e-01  2.697e-02    0  1.000 45.370  3.08 3.473e+04  29.3447 
OBS: 60398.2245 Y WFD  1.3636e+00  1.618e-01 4096  1.000 42.540  3.15 1.503e+04  27.2766 
OBS: 60400.0527 g WFD -2.8207e-04  1.340e-02    0  1.000 44.010  2.94 5.164e+03  32.2066 
OBS: 60405.1250 r WFD  2.9057e-02  8.718e-03    0  1.000 44.840  1.86 1.141e+04  31.4543 
OBS: 60423.1727 Y WFD  1.1148e+00  8.804e-02    0  1.000 44.030  2.62 3.879e+04  27.4203 
OBS: 60426.1301 z WFD  6.1088e-01  3.656e-02 4096  1.000 44.250  1.90 2.720e+04  27.9230 
OBS: 60428.1271 i WFD  1.2729e-01  2.377e-02 4096  1.000 44.590  2.07 2.221e+04  29.5454 
OBS: 60432.1006 g WFD  1.4657e-02  6.424e-03    0  1.000 44.810  2.06 7.384e+03  32.2273 
OBS: 60434.0850 r WFD  1.6800e-02  1.064e-02    0  1.000 44.070  1.57 8.114e+03  31.5370 
OBS: 60436.0616 u WFD  1.9809e-02  2.211e-02    0  1.000 41.980  2.62 1.470e+03  32.9817 
OBS: 60454.0064 Y WFD  9.0505e-01  7.187e-02 4096  1.000 43.310  1.99 2.148e+04  27.7046 
OBS: 60456.9976 r WFD  2.1741e-02  3.531e-03 4096  1.000 46.340  1.43 2.393e+04  31.6918 
OBS: 60459.0450 i WFD  1.2184e-01  1.669e-02 4096  1.000 44.560  1.95 1.610e+04  29.8444 
OBS: 60462.0428 r WFD  3.5947e-02  2.280e-02    0  1.000 44.040  3.06 8.680e+03  31.7211 
OBS: 60463.9922 r WFD  1.9410e-02  9.498e-03    0  1.000 44.830  1.87 1.225e+04  31.7331 
OBS: 60468.0206 u WFD  1.4505e-02  1.525e-02    0  1.000 42.660  2.35 2.116e+03  33.2560 
OBS: 60486.9846 g WFD  4.4762e-03  8.956e-03    0  1.000 44.780  2.36 8.741e+03  32.7151 
OBS: 60492.9696 Y WFD  6.3574e-01  6.636e-02 4096  1.000 43.260  1.86 2.027e+04  28.1099 
OBS: 60647.3495 z WFD  1.0891e-01  4.950e-02    0  1.000 44.250  2.12 3.301e+04  30.1431 
OBS: 60652.3496 Y WFD  2.5980e-01  6.534e-02    0  1.000 43.300  1.53 2.517e+04  29.5188 
OBS: 60653.3449 Y WFD  1.6863e-01  5.041e-02    0  1.000 43.720  1.66 2.635e+04  29.5281 
OBS: 60655.3459 Y WFD  6.5221e-02  7.171e-02    0  1.000 43.290  1.95 2.148e+04  29.5468 
OBS: 60658.3361 z WFD  4.8935e-02  3.035e-02    0  1.000 44.690  2.02 3.186e+04  30.2524 
OBS: 60659.3364 Y WFD  1.4948e-01  8.730e-02    0  1.000 42.540  1.67 1.530e+04  29.5841 
OBS: 60660.3306 z WFD  9.0855e-02  3.854e-02    0  1.000 44.250  1.85 2.945e+04  30.2721 
OBS: 60669.3542 Y WFD -7.1749e-02  9.715e-02    0  1.000 42.570  1.72 1.699e+04  29.6766 
OBS: 60672.3585 Y WFD -5.8011e-02  8.099e-02    0  1.000 42.570  1.23 1.981e+04  29.7044 
END_PHOTOMETRY: 

