SURVEY:   LSST
SNID:     1255256
IAUC:     NULL
SNTYPE:   110
RA:       119.448930  # deg
DEC:      -21.164119  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2560 +- 0.0128  # MW E(B-V) 
PEAKMJD:  59969.898     # estimate for LC fit codes
MJD_TRIGGER:       59937.172  
MJD_DETECT_FIRST:  59933.176  
MJD_DETECT_LAST:   60064.973  

REDSHIFT_HELIO:   1.513839 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.515879 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9818507561  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5138  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          119.448988    # deg 
HOSTGAL_DEC:         -21.164258    # deg 
HOSTGAL_SNSEP:       0.262       # arcsec 
HOSTGAL_DDLR:        0.918       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.089 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.595
HOSTGAL_SQRADIUS:     7.871   # Ixx + Iyy
HOSTGAL_MAG:     26.95  26.64  26.43  25.76  25.22  24.63 # ugrizY
HOSTGAL_MAGERR:   0.21   0.06   0.06   0.06   0.07   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           255    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.51384  
SIM_REDSHIFT_CMB:    1.51588  
SIM_REDSHIFT_HOST:   1.48327  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9818507561 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.104 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.089 -9.000 
SIM_DLMU:            45.2155   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1252   # mag 
SIM_RA:              119.448929     # deg  
SIM_DEC:             -21.164120      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2561   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59969.898    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.1912e-07 
SIM_SALT2x1:         -0.4441 
SIM_SALT2c:          0.0784 
SIM_SALT2mB:         26.1556 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -153.37  # days 
SIM_TRESTMAX:        279.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   39.39  34.30  30.93  27.76  26.43  25.80  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 153 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2779 u WFD  9.1779e-03  2.176e-02    0  1.000 41.330  2.04 1.021e+03  99.0000 
OBS: 59584.3624 z WFD -1.2081e-02  5.984e-02    0  1.000 43.500  1.97 2.152e+04  99.0000 
OBS: 59589.3290 i WFD -1.2053e-02  1.218e-02    0  1.000 45.010  1.91 1.815e+04  99.0000 
OBS: 59594.1186 Y WFD -3.2137e-02  6.284e-02    0  1.000 43.310  1.79 2.088e+04  99.0000 
OBS: 59597.1477 Y WFD -1.9265e-03  1.216e-01    0  1.000 42.590  2.27 1.642e+04  99.0000 
OBS: 59600.1142 z WFD  7.0628e-02  3.414e-02    0  1.000 44.260  1.99 2.448e+04  99.0000 
OBS: 59611.0361 z WFD -2.8904e-02  2.909e-02    0  1.000 44.990  2.14 3.800e+04  99.0000 
OBS: 59614.0336 z WFD  1.4507e-02  4.296e-02    0  1.000 44.240  1.98 3.039e+04  99.0000 
OBS: 59625.0594 Y WFD -5.0550e-02  7.838e-02    0  1.000 42.580  1.50 1.587e+04  99.0000 
OBS: 59631.1842 i WFD  9.5838e-04  1.974e-02    0  1.000 44.610  1.93 2.015e+04  99.0000 
OBS: 59647.0115 Y WFD  2.5303e-02  6.604e-02    0  1.000 43.330  2.10 1.905e+04  99.0000 
OBS: 59666.0023 Y WFD -9.4347e-02  9.094e-02    0  1.000 42.590  2.22 1.255e+04  99.0000 
OBS: 59682.0406 Y WFD -6.2850e-02  4.340e-02    0  1.000 43.320  1.28 2.036e+04  99.0000 
OBS: 59684.0652 Y WFD -1.2720e-01  7.367e-02    0  1.000 42.560  1.45 1.515e+04  99.0000 
OBS: 59701.9589 z WFD -7.5061e-02  5.657e-02    0  1.000 43.540  1.65 2.520e+04  99.0000 
OBS: 59703.9668 z WFD  4.9245e-03  2.927e-02    0  1.000 43.510  1.43 1.464e+04  99.0000 
OBS: 59711.9964 Y WFD  2.2104e-02  9.983e-02    0  1.000 42.540  2.01 1.454e+04  99.0000 
OBS: 59717.9738 Y WFD  8.9278e-02  9.923e-02    0  1.000 42.550  2.20 1.332e+04  99.0000 
OBS: 59851.3761 u WFD  2.1562e-02  2.479e-02    0  1.000 41.840  2.65 1.433e+03  99.0000 
OBS: 59860.3464 Y WFD  1.0089e-01  1.022e-01    0  1.000 42.520  1.91 1.538e+04  99.0000 
OBS: 59868.3746 z WFD -1.5325e-02  4.286e-02    0  1.000 43.520  1.73 1.788e+04  99.0000 
OBS: 59870.3502 i WFD -2.3313e-03  2.016e-02    0  1.000 43.840  1.61 1.213e+04  99.0000 
OBS: 59874.3152 u WFD  4.1720e-02  3.214e-02    0  1.000 41.010  2.43 9.424e+02  99.0000 
OBS: 59874.3744 z WFD -4.3374e-02  5.147e-02    0  1.000 43.530  1.79 2.094e+04  99.0000 
OBS: 59877.3695 z WFD -1.7958e-03  4.160e-02    0  1.000 43.520  1.71 1.756e+04  99.0000 
OBS: 59878.3361 g WFD  3.8809e-03  4.274e-03    0  1.000 44.790  1.47 6.758e+03  99.0000 
OBS: 59878.3698 z WFD -2.7303e-02  3.361e-02    0  1.000 43.520  1.30 1.866e+04  99.0000 
OBS: 59879.3119 g WFD  1.3337e-03  3.867e-03    0  1.000 45.510  1.83 9.534e+03  99.0000 
OBS: 59896.3028 i WFD  4.4596e-03  2.601e-02    0  1.000 44.630  2.17 2.405e+04  99.0000 
OBS: 59899.3063 i WFD  1.0869e-03  1.188e-02    0  1.000 45.790  2.26 3.071e+04  99.0000 
OBS: 59900.3277 r WFD  4.2548e-03  1.117e-02    0  1.000 44.890  2.10 1.356e+04  99.0000 
OBS: 59905.2255 u WFD -1.6639e-02  3.071e-02    0  1.000 41.010  2.33 9.392e+02  99.0000 
OBS: 59906.3234 r WFD  2.4043e-02  1.452e-02    0  1.000 44.100  2.45 7.299e+03  99.0000 
OBS: 59907.2851 r WFD -3.8035e-03  7.489e-03    0  1.000 44.830  1.73 1.044e+04  99.0000 
OBS: 59911.2837 r WFD -6.8700e-04  5.058e-03    0  1.000 45.580  1.67 1.457e+04  99.0000 
OBS: 59919.2337 z WFD -6.3283e-03  3.524e-02    0  1.000 44.270  1.97 2.576e+04  99.0000 
OBS: 59920.2033 Y WFD  3.6333e-02  6.061e-02    0  1.000 43.290  1.60 2.212e+04  37.4613 
OBS: 59928.2593 i WFD  1.8438e-02  1.946e-02    0  1.000 44.610  2.14 1.791e+04  31.4097 
OBS: 59930.2350 g WFD -3.2993e-03  4.526e-03    0  1.000 44.860  1.47 7.634e+03  99.0000 
OBS: 59933.1754 i WFD  6.5000e-02  1.107e-02 4096  1.000 44.570  1.42 1.480e+04  30.4731 
OBS: 59937.1732 r WFD  6.7944e-02  5.867e-03 6144  1.000 45.560  1.83 1.515e+04  30.5065 
OBS: 59938.1496 r WFD  7.9326e-02  1.069e-02 4096  1.000 44.790  2.29 1.086e+04  30.3359 
OBS: 59945.1361 i WFD  2.9827e-01  1.374e-02 4096  1.000 45.340  1.92 2.760e+04  28.7145 
OBS: 59950.1833 Y WFD  3.3162e+00  7.341e-02 4096  1.000 42.580  1.42 1.569e+04  26.2365 
OBS: 59953.2135 Y WFD  3.7843e+00  8.624e-02 4096  1.000 42.600  1.78 1.498e+04  26.0509 
OBS: 59957.2518 r WFD  8.3160e-02  6.512e-03 4096  1.000 45.940  1.41 3.097e+04  30.0475 
OBS: 59964.0768 u WFD -2.5168e-02  2.650e-02    0  1.000 41.110  2.12 9.771e+02  38.5581 
OBS: 59968.0473 z WFD  2.7726e+00  3.500e-02 4096  1.000 44.670  2.64 2.759e+04  26.3846 
OBS: 59972.0449 Y WFD  4.6388e+00  9.899e-02 4096  1.000 42.510  1.98 1.423e+04  25.8237 
OBS: 59979.1529 Y WFD  4.1194e+00  5.580e-02 4096  1.000 42.610  1.14 1.527e+04  25.9563 
OBS: 59980.0808 Y WFD  4.0570e+00  7.282e-02 4096  1.000 42.590  1.35 1.653e+04  25.9795 
OBS: 59982.2591 z WFD  1.6918e+00  3.598e-02 4096  1.000 44.270  1.62 3.198e+04  26.9261 
OBS: 59995.0477 r WFD  2.2781e-02  6.735e-03 4096  1.000 44.830  1.55 1.048e+04  31.5709 
OBS: 60000.0289 Y WFD  2.0411e+00  6.026e-02 4096  1.000 42.570  1.41 1.285e+04  26.7418 
OBS: 60000.0581 g WFD -1.8346e-03  4.942e-03    0  1.000 44.870  1.71 7.232e+03  36.4908 
OBS: 60006.0214 z WFD  4.0837e-01  2.821e-02 4096  1.000 44.270  1.60 2.539e+04  28.3081 
OBS: 60008.0911 Y WFD  1.3088e+00  7.583e-02    0  1.000 42.600  1.56 1.503e+04  27.2064 
OBS: 60011.0683 Y WFD  1.1848e+00  8.629e-02 4096  1.000 42.600  1.79 1.491e+04  27.3805 
OBS: 60013.1956 z WFD  3.4742e-01  3.132e-02 4096  1.000 44.250  1.66 2.667e+04  28.7214 
OBS: 60022.9947 z WFD  2.0260e-01  2.422e-02 4096  1.000 44.280  1.31 2.687e+04  29.2374 
OBS: 60027.9962 z WFD  1.3397e-01  2.693e-02    0  1.000 43.520  1.35 1.440e+04  29.4803 
OBS: 60031.0013 Y WFD  5.4566e-01  4.899e-02 4096  1.000 42.590  1.18 1.272e+04  28.2594 
OBS: 60037.1157 Y WFD  3.2812e-01  8.505e-02    0  1.000 42.540  1.62 1.537e+04  28.4666 
OBS: 60040.0592 Y WFD  3.7713e-01  9.428e-02    0  1.000 42.580  1.91 1.499e+04  28.5546 
OBS: 60041.0916 z WFD  9.2900e-02  4.347e-02    0  1.000 44.260  2.26 2.745e+04  29.7408 
OBS: 60064.0662 i WFD -1.3849e-01  5.122e-02    0  1.000 43.820  2.91 1.675e+04  99.0000 
OBS: 60064.9717 z WFD  1.6202e-01  3.040e-02 4096  1.000 44.280  1.66 2.662e+04  29.7536 
OBS: 60069.0097 z WFD  1.5420e-01  4.240e-02    0  1.000 44.260  2.24 2.701e+04  29.7813 
OBS: 60072.0270 i WFD -2.4823e-02  3.187e-02    0  1.000 43.850  1.81 1.722e+04  99.0000 
OBS: 60072.9677 Y WFD  2.9583e-01  6.773e-02    0  1.000 42.570  1.53 1.332e+04  29.1173 
OBS: 60077.9901 g WFD -9.4206e-03  5.877e-03    0  1.000 44.770  1.96 6.843e+03  99.0000 
OBS: 60094.9884 Y WFD  2.4549e-01  1.095e-01    0  1.000 42.500  2.04 1.513e+04  29.3083 
OBS: 60100.9654 Y WFD  7.6879e-02  9.499e-02    0  1.000 42.490  1.86 1.427e+04  29.3591 
OBS: 60217.3777 Y WFD  1.5297e-01  7.130e-02    0  1.000 43.290  1.91 2.180e+04  30.3174 
OBS: 60236.3314 u WFD  2.1779e-04  1.728e-02    0  1.000 41.880  1.96 1.401e+03  99.0000 
OBS: 60240.3420 r WFD  1.8212e-02  8.192e-03    0  1.000 44.820  1.78 1.100e+04  33.9515 
OBS: 60244.3369 z WFD  3.7717e-02  3.216e-02    0  1.000 44.270  1.87 2.476e+04  31.7534 
OBS: 60245.3162 Y WFD  9.8576e-03  9.461e-02    0  1.000 42.540  1.84 1.505e+04  30.5387 
OBS: 60246.2951 Y WFD  6.1878e-02  7.930e-02    0  1.000 43.270  2.05 2.218e+04  30.5464 
OBS: 60261.3227 r WFD  9.8064e-03  1.360e-02    0  1.000 44.080  2.23 7.374e+03  34.1379 
OBS: 60262.2908 r WFD  6.7505e-03  6.066e-03    0  1.000 45.570  1.91 1.514e+04  34.1465 
OBS: 60264.2962 r WFD -1.0316e-02  7.105e-03    0  1.000 44.820  1.61 1.055e+04  34.1641 
OBS: 60265.2651 r WFD  1.2516e-02  9.549e-03    0  1.000 44.800  2.08 1.077e+04  34.1726 
OBS: 60268.2389 r WFD -7.5591e-03  1.134e-02    0  1.000 44.780  2.39 1.093e+04  34.1988 
OBS: 60270.2833 i WFD  1.0178e-02  1.234e-02    0  1.000 45.340  2.12 2.245e+04  33.3005 
OBS: 60272.2960 i WFD  3.8434e-03  7.884e-03    0  1.000 46.360  1.84 4.230e+04  33.3181 
OBS: 60276.2369 Y WFD -8.6086e-02  1.100e-01    0  1.000 42.560  2.07 1.584e+04  30.7797 
OBS: 60283.1911 r WFD -5.3829e-03  1.137e-02    0  1.000 44.770  2.37 1.095e+04  34.3293 
OBS: 60284.2949 g WFD -9.2254e-03  1.009e-02    0  1.000 44.200  1.95 6.989e+03  99.0000 
OBS: 60285.3122 g WFD  3.4000e-03  6.974e-03    0  1.000 44.910  2.24 8.083e+03  99.0000 
OBS: 60290.1940 u WFD -2.5016e-02  3.436e-02    0  1.000 41.060  2.73 9.392e+02  99.0000 
OBS: 60303.2756 z WFD -2.1824e-02  2.705e-02    0  1.000 44.280  1.58 2.488e+04  32.2687 
OBS: 60306.1525 z WFD  3.0462e-02  3.535e-02    0  1.000 44.270  1.56 3.263e+04  32.2934 
OBS: 60310.3279 i WFD -1.7335e-02  2.038e-02    0  1.000 44.620  1.78 2.276e+04  33.6467 
OBS: 60313.1952 g WFD  5.8309e-03  4.361e-03    0  1.000 45.630  1.93 1.139e+04  99.0000 
OBS: 60315.1226 g WFD  4.3409e-04  5.269e-03    0  1.000 45.490  2.49 9.373e+03  99.0000 
OBS: 60329.1476 i WFD -1.5640e-03  1.640e-02    0  1.000 45.370  2.49 2.612e+04  33.8062 
OBS: 60332.1700 Y WFD  8.1513e-03  5.804e-02    0  1.000 43.350  1.77 2.024e+04  31.2059 
OBS: 60333.0804 z WFD -1.7281e-02  6.165e-02    0  1.000 44.260  2.80 3.142e+04  32.5217 
OBS: 60339.0537 z WFD  6.7355e-02  4.023e-02    0  1.000 44.240  2.41 2.339e+04  32.5718 
OBS: 60341.0328 Y WFD -6.8794e-02  7.059e-02    0  1.000 43.280  1.50 2.723e+04  31.2723 
OBS: 60360.0353 Y WFD  3.9456e-04  6.872e-02    0  1.000 42.580  1.46 1.429e+04  31.4136 
OBS: 60360.0473 i WFD -1.4334e-02  1.810e-02    0  1.000 44.630  1.49 2.437e+04  34.0642 
OBS: 60365.2190 z WFD -4.1515e-02  5.135e-02    0  1.000 44.270  2.24 3.301e+04  32.7893 
OBS: 60366.2204 Y WFD  7.6636e-02  1.180e-01    0  1.000 42.540  2.13 1.621e+04  31.4594 
OBS: 60367.0639 i WFD -6.2736e-03  1.702e-02    0  1.000 45.390  2.04 3.370e+04  34.1222 
OBS: 60390.0582 z WFD  1.4043e-02  2.882e-02    0  1.000 44.280  1.67 2.509e+04  32.9929 
OBS: 60392.1160 Y WFD -5.3677e-03  5.668e-02    0  1.000 44.070  2.18 3.115e+04  31.6493 
OBS: 60396.0664 Y WFD -9.0520e-02  7.889e-02    0  1.000 42.580  1.70 1.409e+04  31.6781 
OBS: 60397.1193 z WFD  1.4049e-02  3.569e-02    0  1.000 44.250  2.05 2.462e+04  33.0502 
OBS: 60398.0411 r WFD  3.4771e-02  2.904e-02    0  1.000 44.180  3.03 1.271e+04  35.2915 
OBS: 60420.0808 z WFD -3.8660e-03  3.774e-02    0  1.000 44.250  1.96 2.722e+04  33.2354 
OBS: 60426.0149 i WFD  7.7281e-03  1.103e-02    0  1.000 46.130  1.82 4.842e+04  34.6005 
OBS: 60429.0398 g WFD -5.8514e-03  6.583e-03    0  1.000 44.030  1.60 4.750e+03  99.0000 
OBS: 60434.0372 r WFD  2.5684e-03  8.199e-03    0  1.000 44.780  1.70 1.111e+04  35.5808 
OBS: 60436.0252 u WFD  4.0260e-02  3.587e-02    0  1.000 41.070  2.81 9.613e+02  99.0000 
OBS: 60445.9586 Y WFD -1.5380e-02  7.744e-02    0  1.000 43.780  2.26 3.142e+04  32.0369 
OBS: 60456.9633 Y WFD -2.2652e-03  6.796e-02    0  1.000 42.530  1.42 1.388e+04  32.1150 
OBS: 60457.9837 g WFD -7.2028e-03  9.984e-03    0  1.000 43.980  2.17 5.072e+03  99.0000 
OBS: 60459.9782 r WFD  3.1777e-02  1.591e-02    0  1.000 44.030  2.23 8.238e+03  35.7863 
OBS: 60580.3916 z WFD  4.0212e-02  6.231e-02    0  1.000 43.490  2.48 1.764e+04  34.4817 
OBS: 60585.3691 u WFD  2.9835e-02  1.707e-02    0  1.000 41.870  1.88 1.429e+03  99.0000 
OBS: 60587.3907 z WFD  8.6459e-02  5.965e-02    0  1.000 43.520  1.68 2.563e+04  34.5347 
OBS: 60588.3876 z WFD  6.8832e-02  4.246e-02    0  1.000 43.510  1.44 2.109e+04  34.5422 
OBS: 60600.3509 Y WFD -6.2816e-02  6.169e-02    0  1.000 43.310  1.73 2.121e+04  33.1016 
OBS: 60602.3577 z WFD -4.7605e-03  2.385e-02    0  1.000 44.260  1.34 2.540e+04  34.6478 
OBS: 60609.3713 Y WFD -5.3009e-02  6.365e-02    0  1.000 43.350  1.38 2.847e+04  33.1620 
OBS: 60611.3249 r WFD -8.8187e-03  5.852e-03    0  1.000 44.820  1.28 1.093e+04  36.9491 
OBS: 60612.2928 u WFD  1.6766e-03  1.841e-02    0  1.000 41.100  1.45 9.835e+02  99.0000 
OBS: 60613.3589 z WFD  3.1078e-02  2.478e-02    0  1.000 43.500  1.23 1.428e+04  34.7306 
OBS: 60616.2872 r WFD  1.6213e-02  8.763e-03    0  1.000 44.780  1.83 1.103e+04  36.9865 
OBS: 60616.3628 z WFD  1.3757e-03  3.505e-02    0  1.000 43.520  1.50 1.686e+04  34.7532 
OBS: 60620.2738 r WFD -3.8311e-03  6.531e-03    0  1.000 45.540  1.95 1.554e+04  37.0164 
OBS: 60627.2366 Y WFD -4.0453e-02  1.283e-01    0  1.000 42.500  2.41 1.502e+04  33.2812 
OBS: 60627.2730 i WFD -4.0766e-02  3.771e-02    0  1.000 43.860  2.29 1.625e+04  36.1527 
OBS: 60628.2413 Y WFD -3.3977e-01  1.310e-01    0  1.000 42.520  2.45 1.536e+04  33.2878 
OBS: 60628.3369 i WFD  1.5817e-02  3.191e-02    0  1.000 43.880  2.16 1.486e+04  36.1607 
OBS: 60629.2521 Y WFD -1.8956e-01  1.032e-01    0  1.000 42.540  1.94 1.557e+04  33.2946 
OBS: 60636.2808 r WFD  9.1377e-03  1.419e-02    0  1.000 44.900  1.97 1.853e+04  37.1365 
OBS: 60645.2646 g WFD -1.2496e-02  5.050e-03    0  1.000 44.800  1.85 6.404e+03  99.0000 
OBS: 60646.2043 u WFD -2.0397e-02  2.003e-02    0  1.000 41.850  2.26 1.369e+03  99.0000 
OBS: 60650.2257 g WFD  6.7388e-03  5.914e-03    0  1.000 44.790  2.10 6.546e+03  99.0000 
OBS: 60651.2017 r WFD  5.0243e-03  6.397e-03    0  1.000 45.560  1.99 1.519e+04  37.2480 
OBS: 60657.1935 Y WFD -4.9147e-02  8.839e-02    0  1.000 42.560  1.81 1.456e+04  33.4796 
OBS: 60658.2729 z WFD -1.7738e-03  3.090e-02    0  1.000 44.280  1.75 2.566e+04  35.0670 
OBS: 60659.1941 Y WFD  9.4749e-02  8.628e-02    0  1.000 42.560  1.61 1.598e+04  33.4928 
OBS: 60660.1982 z WFD  3.4429e-03  2.578e-02    0  1.000 45.030  1.73 4.321e+04  35.0813 
OBS: 60663.1959 i WFD -7.3333e-03  1.244e-02    0  1.000 45.380  1.39 3.583e+04  36.4213 
OBS: 60665.2032 i WFD  2.8127e-03  1.386e-02    0  1.000 44.600  1.41 1.919e+04  36.4363 
OBS: 60667.1616 g WFD  2.0842e-03  4.156e-03    0  1.000 45.500  1.99 9.335e+03  99.0000 
OBS: 60668.2292 i WFD -2.3169e-02  1.477e-02    0  1.000 44.590  1.97 1.449e+04  36.4588 
OBS: 60672.1312 u WFD -1.4033e-02  1.241e-02    0  1.000 41.900  1.43 1.404e+03  99.0000 
OBS: 60673.1275 u WFD  6.9038e-02  3.837e-02    0  1.000 40.980  2.88 9.234e+02  99.0000 
END_PHOTOMETRY: 

