SURVEY:   LSST
SNID:     1164942
IAUC:     NULL
SNTYPE:   121
RA:       28.190359  # deg
DEC:      -20.479593  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0134 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60143.219     # estimate for LC fit codes
MJD_TRIGGER:       60127.422  
MJD_DETECT_FIRST:  60121.406  
MJD_DETECT_LAST:   60648.039  

REDSHIFT_HELIO:   0.798991 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.797511 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8814037995  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7990  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          28.190013    # deg 
HOSTGAL_DEC:         -20.479724    # deg 
HOSTGAL_SNSEP:       0.541       # arcsec 
HOSTGAL_DDLR:        1.869       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.434 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.125
HOSTGAL_SQRADIUS:     10.100   # Ixx + Iyy
HOSTGAL_MAG:     26.43  25.62  24.41  23.30  22.81  22.66 # ugrizY
HOSTGAL_MAGERR:   0.66   0.06   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           11943    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79899  
SIM_REDSHIFT_CMB:    0.79750  
SIM_REDSHIFT_HOST:   0.81112  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8814037995 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.405 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.434 -9.000 
SIM_DLMU:            43.4960   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0087   # mag 
SIM_RA:              28.190359     # deg  
SIM_DEC:             -20.479593      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0136   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60143.219    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -196.30  # days 
SIM_TRESTMAX:        295.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.92  28.51  26.30  25.36  25.27  25.11  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59790.3770 g WFD -7.5950e-03  7.272e-03    0  1.000 44.830  2.61 6.720e+03  99.0000 
OBS: 59791.3072 r WFD -5.9217e-03  1.118e-02    0  1.000 44.800  2.39 1.098e+04  99.0000 
OBS: 59793.4024 i WFD -9.8443e-03  9.642e-03    0  1.000 45.350  1.90 1.976e+04  99.0000 
OBS: 59793.4296 z WFD  3.2199e-02  3.046e-02    0  1.000 44.710  2.06 3.193e+04  99.0000 
OBS: 59796.2645 r WFD -1.8611e-02  1.480e-02    0  1.000 44.780  3.06 1.114e+04  99.0000 
OBS: 59797.3881 g WFD  1.1601e-02  5.347e-03    0  1.000 44.850  1.93 6.805e+03  99.0000 
OBS: 59799.2875 z WFD -2.6979e-03  2.092e-02    0  1.000 45.000  1.83 3.225e+04  99.0000 
OBS: 59800.4227 Y WFD  3.5183e-02  4.993e-02    0  1.000 43.340  1.67 1.828e+04  99.0000 
OBS: 59802.2899 Y WFD  4.5086e-03  3.766e-02    0  1.000 44.810  2.03 4.393e+04  99.0000 
OBS: 59803.2518 Y WFD  3.3837e-02  5.272e-02    0  1.000 44.030  1.77 3.439e+04  99.0000 
OBS: 59805.2396 Y WFD  3.7801e-02  5.575e-02    0  1.000 44.030  1.80 3.576e+04  99.0000 
OBS: 59809.4269 z WFD -4.2223e-03  4.320e-02    0  1.000 43.520  1.59 1.961e+04  99.0000 
OBS: 59810.4005 i WFD  2.3208e-02  1.750e-02    0  1.000 43.860  1.47 1.175e+04  99.0000 
OBS: 59811.2525 i WFD -2.0594e-03  1.389e-02    0  1.000 44.570  1.76 1.498e+04  99.0000 
OBS: 59817.2366 r WFD -5.0008e-04  5.300e-03    0  1.000 45.550  1.60 1.551e+04  99.0000 
OBS: 59818.2925 u WFD -2.0379e-02  1.485e-02    0  1.000 42.020  1.89 1.420e+03  99.0000 
OBS: 59819.2205 u WFD  9.7278e-03  4.018e-02    0  1.000 41.060  3.15 9.518e+02  99.0000 
OBS: 59824.2403 i WFD  5.4421e-03  1.294e-02    0  1.000 44.580  1.70 1.458e+04  99.0000 
OBS: 59825.1952 z WFD  8.6885e-03  2.235e-02    0  1.000 44.980  2.07 2.990e+04  99.0000 
OBS: 59832.1652 Y WFD -2.9286e-02  8.953e-02    0  1.000 43.270  1.89 2.716e+04  99.0000 
OBS: 59839.1827 g WFD  1.7044e-03  4.877e-03    0  1.000 45.200  1.99 8.310e+03  99.0000 
OBS: 59843.3951 z WFD  2.1666e-03  3.821e-02    0  1.000 43.490  1.67 1.606e+04  99.0000 
OBS: 59844.1736 r WFD -8.4927e-03  5.747e-03    0  1.000 45.570  1.76 1.557e+04  99.0000 
OBS: 59850.1512 i WFD -6.2511e-03  1.258e-02    0  1.000 45.320  2.25 2.118e+04  99.0000 
OBS: 59863.2830 z WFD -1.4873e-02  2.479e-02    0  1.000 45.040  1.45 5.003e+04  99.0000 
OBS: 59864.1925 z WFD -3.1342e-02  3.041e-02    0  1.000 44.290  1.56 2.859e+04  99.0000 
OBS: 59867.2426 r WFD  5.5143e-03  7.815e-03    0  1.000 45.700  1.47 2.857e+04  99.0000 
OBS: 59874.1353 u WFD -2.5406e-02  1.977e-02    0  1.000 41.280  1.77 1.021e+03  99.0000 
OBS: 59879.1118 g WFD  1.6698e-03  4.500e-03    0  1.000 44.820  1.57 6.849e+03  99.0000 
OBS: 59884.0197 Y WFD -2.3443e-02  8.279e-02    0  1.000 42.490  1.61 1.437e+04  99.0000 
OBS: 59895.1950 i WFD -4.9888e-02  2.152e-02    0  1.000 44.620  1.95 2.194e+04  99.0000 
OBS: 59899.0304 z WFD  1.4219e-02  3.317e-02    0  1.000 43.490  1.63 1.429e+04  99.0000 
OBS: 59905.1218 u WFD -8.2305e-03  2.386e-02    0  1.000 41.320  2.23 1.015e+03  99.0000 
OBS: 59914.0240 Y WFD  6.3132e-03  1.001e-01    0  1.000 42.590  1.56 1.966e+04  99.0000 
OBS: 59918.0289 Y WFD -1.1253e-02  5.626e-02    0  1.000 43.370  1.29 2.741e+04  99.0000 
OBS: 59922.0911 z WFD  1.6922e-02  2.419e-02    0  1.000 44.280  1.34 2.624e+04  99.0000 
OBS: 59923.1290 i WFD -2.6127e-02  2.731e-02    0  1.000 43.880  1.51 1.818e+04  99.0000 
OBS: 59926.1452 r WFD  4.4318e-03  1.168e-02    0  1.000 44.120  1.30 1.127e+04  99.0000 
OBS: 59931.0456 Y WFD -6.8347e-03  6.012e-02    0  1.000 42.590  1.42 1.297e+04  99.0000 
OBS: 59942.0360 Y WFD -1.5778e-01  9.876e-02    0  1.000 42.620  1.53 2.034e+04  99.0000 
OBS: 59949.0871 z WFD  8.1909e-03  3.665e-02    0  1.000 44.260  1.91 2.738e+04  99.0000 
OBS: 59952.0558 Y WFD -1.3039e-02  6.382e-02    0  1.000 42.580  1.38 1.404e+04  99.0000 
OBS: 59963.0765 r WFD -4.8927e-03  7.944e-03    0  1.000 45.550  2.30 1.617e+04  99.0000 
OBS: 59965.0739 r WFD  4.8139e-03  1.105e-02    0  1.000 44.780  2.20 1.156e+04  99.0000 
OBS: 59966.0620 i WFD -1.6118e-02  3.287e-02    0  1.000 43.810  2.80 1.107e+04  99.0000 
OBS: 59987.0291 Y WFD -2.4288e-01  1.108e-01    0  1.000 42.500  1.90 1.644e+04  99.0000 
OBS: 60100.4407 Y WFD  2.4522e-02  1.771e-01    0  1.000 42.540  2.02 2.567e+04  99.0000 
OBS: 60101.4314 z WFD  2.0818e-02  4.602e-02    0  1.000 43.490  1.65 1.958e+04  99.0000 
OBS: 60118.3829 u WFD  7.2232e-02  2.549e-02    0  1.000 41.070  1.94 9.898e+02  30.8668 
OBS: 60121.4051 i WFD  1.9424e+00  1.383e-02 4096  1.000 44.570  1.72 1.525e+04  26.7788 
OBS: 60127.4229 Y WFD  4.4830e+00  6.927e-02 6144  1.000 42.580  1.51 1.392e+04  25.8614 
OBS: 60128.3558 Y WFD  4.7315e+00  6.636e-02 4096  1.000 43.710  2.07 2.756e+04  25.7774 
OBS: 60137.3519 i WFD  6.4272e+00  2.231e-02 4096  1.000 44.560  2.65 1.582e+04  25.4839 
OBS: 60138.4417 z WFD  6.9716e+00  5.396e-02 4096  1.000 43.530  2.21 1.778e+04  25.3943 
OBS: 60144.3634 g WFD  3.7735e-01  4.938e-03 4096  1.000 44.810  1.70 6.872e+03  28.5554 
OBS: 60148.3325 r WFD  2.4834e+00  6.562e-03 4096  1.000 45.570  1.99 1.570e+04  26.5125 
OBS: 60150.2989 r WFD  2.2173e+00  1.534e-02 4096  1.000 44.020  2.20 7.969e+03  26.6516 
OBS: 60158.2782 Y WFD  7.8835e+00  1.051e-01 4096  1.000 42.520  1.79 1.686e+04  25.2572 
OBS: 60162.2632 Y WFD  7.0571e+00  1.172e-01 4096  1.000 42.520  2.11 1.595e+04  25.3784 
OBS: 60163.4247 z WFD  4.6076e+00  2.920e-02 4096  1.000 44.270  1.86 2.260e+04  25.8275 
OBS: 60164.3230 r WFD  5.1789e-01  1.184e-02 4096  1.000 45.660  2.47 2.483e+04  28.2122 
OBS: 60176.2520 u WFD  2.5551e-02  1.987e-02    0  1.000 41.890  2.30 1.385e+03  31.6259 
OBS: 60180.2212 i WFD  1.1853e+00  1.460e-02 4096  1.000 45.310  2.43 2.255e+04  27.3208 
OBS: 60181.2594 z WFD  2.4673e+00  3.651e-02 4096  1.000 44.250  2.57 2.008e+04  26.5359 
OBS: 60183.2131 Y WFD  3.6810e+00  9.454e-02 4096  1.000 43.260  2.64 2.034e+04  26.0823 
OBS: 60184.1979 Y WFD  3.5914e+00  1.136e-01 4096  1.000 42.500  2.13 1.505e+04  26.1207 
OBS: 60185.2855 z WFD  2.1437e+00  3.458e-02 4096  1.000 44.280  1.97 2.551e+04  26.6665 
OBS: 60187.2062 z WFD  2.0162e+00  5.084e-02 4096  1.000 44.260  1.97 3.682e+04  26.7242 
OBS: 60193.1911 i WFD  9.3120e-01  1.280e-02 4096  1.000 45.310  2.21 2.174e+04  27.5892 
OBS: 60198.2623 u WFD  4.2513e-02  2.337e-02    0  1.000 41.330  2.17 1.031e+03  32.0377 
OBS: 60200.1718 u WFD  3.4104e-02  3.389e-02    0  1.000 41.090  2.67 9.740e+02  32.0517 
OBS: 60204.1617 i WFD  8.6194e-01  9.056e-03 4096  1.000 45.310  1.56 2.178e+04  27.6493 
OBS: 60206.1683 r WFD  1.8732e-01  4.740e-03 4096  1.000 46.310  2.02 2.212e+04  29.3058 
OBS: 60207.1898 i WFD  8.8680e-01  1.880e-02 4096  1.000 44.580  2.45 1.470e+04  27.6728 
OBS: 60209.1489 r WFD  1.8378e-01  1.659e-02 4096  1.000 44.810  2.92 1.345e+04  29.3311 
OBS: 60217.1144 Y WFD  2.1852e+00  7.402e-02 4096  1.000 43.720  1.83 3.510e+04  26.6292 
OBS: 60222.1269 i WFD  7.5858e-01  1.493e-02 4096  1.000 44.570  1.87 1.516e+04  27.7935 
OBS: 60225.1473 i WFD  7.5636e-01  1.385e-02 4096  1.000 44.580  1.81 1.465e+04  27.8179 
OBS: 60227.1302 g WFD  2.2119e-02  4.405e-03    0  1.000 45.980  2.56 1.197e+04  31.3001 
OBS: 60243.1594 z WFD  1.1964e+00  1.960e-02 4096  1.000 45.040  1.38 4.156e+04  27.3099 
OBS: 60245.0600 Y WFD  1.7866e+00  1.125e-01 4096  1.000 42.550  1.70 1.955e+04  26.8302 
OBS: 60246.1175 Y WFD  1.7878e+00  4.487e-02 4096  1.000 44.330  1.69 4.041e+04  26.8437 
OBS: 60247.1704 z WFD  1.2294e+00  3.125e-02 4096  1.000 44.290  1.54 2.977e+04  27.3214 
OBS: 60249.1866 i WFD  6.6407e-01  1.377e-02 4096  1.000 45.400  1.76 3.189e+04  27.9448 
OBS: 60263.0227 z WFD  1.1375e+00  4.851e-02 4096  1.000 43.490  2.29 1.487e+04  27.3993 
OBS: 60267.0305 Y WFD  1.4263e+00  8.631e-02 4096  1.000 42.570  1.95 1.332e+04  27.0793 
OBS: 60270.0420 Y WFD  1.6103e+00  1.240e-01 4096  1.000 42.580  2.68 1.405e+04  27.1135 
OBS: 60274.0386 Y WFD  1.2906e+00  1.069e-01 4096  1.000 42.590  2.00 1.638e+04  27.1589 
OBS: 60292.0763 u WFD  1.6622e-02  2.390e-02    0  1.000 41.320  2.22 1.021e+03  32.3635 
OBS: 60295.1056 r WFD  1.2713e-01  7.297e-03 4096  1.000 44.840  1.62 1.096e+04  29.7924 
OBS: 60304.0753 z WFD  8.7957e-01  3.000e-02 4096  1.000 44.270  1.59 2.717e+04  27.6275 
OBS: 60316.0472 Y WFD  9.5125e-01  7.413e-02 4096  1.000 42.570  1.65 1.352e+04  27.6360 
OBS: 60323.0520 z WFD  8.1452e-01  2.704e-02 4096  1.000 44.250  1.82 2.100e+04  27.7330 
OBS: 60329.0511 Y WFD  6.8368e-01  1.264e-01 4096  1.000 42.560  2.58 1.460e+04  27.7837 
OBS: 60338.0388 Y WFD  8.6472e-01  1.102e-01    0  1.000 42.540  2.11 1.528e+04  27.8858 
OBS: 60462.4367 Y WFD -1.0717e-01  2.014e-01    0  1.000 42.510  2.85 2.012e+04  29.2986 
OBS: 60465.4357 z WFD  4.1749e-01  3.649e-02 4096  1.000 44.240  1.90 2.690e+04  28.5245 
OBS: 60468.4393 z WFD  3.8764e-01  6.407e-02 4096  1.000 43.490  2.01 2.238e+04  28.5412 
OBS: 60483.3862 Y WFD -1.2176e-02  8.763e-02    0  1.000 42.520  1.59 1.584e+04  29.5366 
OBS: 60492.4001 i WFD  1.1453e-01  2.094e-02 4096  1.000 44.580  2.59 1.549e+04  29.9056 
OBS: 60496.3610 r WFD  1.4642e-02  8.348e-03    0  1.000 44.790  1.71 1.135e+04  31.2228 
OBS: 60499.3618 u WFD -2.2873e-02  3.129e-02    0  1.000 41.100  2.48 9.771e+02  33.5157 
OBS: 60500.4457 z WFD  4.1082e-01  4.840e-02 4096  1.000 43.540  1.50 2.372e+04  28.7191 
OBS: 60501.3391 u WFD  1.4149e-02  2.178e-02    0  1.000 41.780  2.32 1.360e+03  33.5267 
OBS: 60501.3823 g WFD  1.1252e-02  4.147e-03    0  1.000 45.550  1.97 9.854e+03  32.5613 
OBS: 60502.3340 r WFD  2.3002e-02  8.232e-03    0  1.000 45.530  2.34 1.617e+04  31.2653 
OBS: 60511.3601 z WFD  3.6374e-01  4.491e-02 4096  1.000 44.270  2.49 2.597e+04  28.7798 
OBS: 60529.2983 g WFD  1.9088e-02  5.559e-03    0  1.000 44.780  1.90 6.739e+03  32.7165 
OBS: 60539.2274 Y WFD  2.4571e-01  7.995e-02    0  1.000 43.260  2.12 2.142e+04  30.1708 
OBS: 60541.2250 Y WFD  2.2697e-01  1.347e-01    0  1.000 42.520  2.26 1.712e+04  30.1935 
OBS: 60543.3560 z WFD  2.4092e-01  3.703e-02    0  1.000 44.290  1.71 3.176e+04  28.9576 
OBS: 60546.2121 Y WFD  4.4283e-02  8.052e-02    0  1.000 43.270  2.09 2.209e+04  30.2501 
OBS: 60555.2020 g WFD -4.7328e-03  5.810e-03    0  1.000 44.730  1.90 6.726e+03  32.8605 
OBS: 60556.4188 z WFD  1.2885e-01  7.110e-02 4096  1.000 43.520  1.89 2.715e+04  29.0302 
OBS: 60557.2060 u WFD  2.2841e-03  1.483e-02    0  1.000 41.940  1.75 1.423e+03  33.8373 
OBS: 60558.1934 r WFD  1.5817e-02  1.038e-02    0  1.000 44.780  2.16 1.106e+04  31.6623 
OBS: 60566.1522 Y WFD -3.0256e-02  9.914e-02    0  1.000 42.490  1.91 1.451e+04  30.4766 
OBS: 60569.2377 z WFD  2.2764e-01  4.014e-02 4096  1.000 44.280  2.13 2.739e+04  29.1015 
OBS: 60570.1504 Y WFD  4.8257e-02  5.496e-02    0  1.000 44.040  1.76 3.639e+04  30.5220 
OBS: 60575.3259 i WFD  4.7498e-02  1.104e-02 4096  1.000 45.820  1.68 3.944e+04  30.5731 
OBS: 60580.1438 r WFD  3.5925e-03  9.134e-03    0  1.000 45.550  2.72 1.572e+04  31.8183 
OBS: 60581.2349 r WFD  2.5839e-02  8.936e-03    0  1.000 44.850  2.06 1.066e+04  31.8260 
OBS: 60582.1240 u WFD  1.0514e-02  2.281e-02    0  1.000 41.770  2.43 1.347e+03  33.9758 
OBS: 60585.1139 r WFD  1.0559e-02  8.428e-03    0  1.000 44.780  1.72 1.129e+04  31.8536 
OBS: 60587.1179 i WFD  6.0785e-02  1.464e-02    0  1.000 44.560  1.80 1.530e+04  30.6680 
OBS: 60591.1065 i WFD  6.0316e-02  1.278e-02    0  1.000 44.560  1.55 1.551e+04  30.7001 
OBS: 60594.1077 r WFD  1.2980e-02  7.611e-03    0  1.000 45.610  1.68 2.241e+04  31.9175 
OBS: 60603.2084 i WFD  5.6419e-02  1.149e-02    0  1.000 45.400  1.32 3.549e+04  30.7975 
OBS: 60606.1322 g WFD  7.2662e-03  6.050e-03    0  1.000 44.840  2.14 6.881e+03  33.1436 
OBS: 60612.0717 u WFD  3.2185e-03  1.534e-02    0  1.000 41.270  1.34 1.037e+03  34.1423 
OBS: 60622.0167 z WFD  1.9405e-01  3.251e-02    0  1.000 44.240  1.73 2.633e+04  29.3949 
OBS: 60629.0624 Y WFD -7.0750e-02  9.433e-02    0  1.000 42.590  1.71 1.691e+04  31.1911 
OBS: 60631.0257 z WFD  1.8046e-01  4.308e-02    0  1.000 44.270  2.34 2.651e+04  29.4449 
OBS: 60633.1515 r WFD  2.1818e-02  2.042e-02    0  1.000 44.180  1.99 1.360e+04  32.1950 
OBS: 60646.0370 z WFD  1.9444e-01  3.147e-02 4096  1.000 43.510  1.63 1.381e+04  29.5284 
OBS: 60648.0376 z WFD  1.6162e-01  2.003e-02 4096  1.000 44.270  1.38 2.091e+04  29.5395 
OBS: 60657.0693 Y WFD -6.2515e-02  7.646e-02    0  1.000 42.600  1.61 1.469e+04  31.5092 
OBS: 60671.0869 u WFD -1.6909e-02  1.415e-02    0  1.000 42.010  1.75 1.448e+03  34.4703 
OBS: 60674.0875 u WFD -5.2570e-02  3.030e-02    0  1.000 41.160  2.53 9.803e+02  34.4870 
END_PHOTOMETRY: 

