SURVEY:   LSST
SNID:     1111254
IAUC:     NULL
SNTYPE:   132
RA:       151.677132  # deg
DEC:      -15.220816  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0541 +- 0.0027  # MW E(B-V) 
PEAKMJD:  59816.453     # estimate for LC fit codes
MJD_TRIGGER:       59899.352  
MJD_DETECT_FIRST:  59897.355  
MJD_DETECT_LAST:   60056.016  

REDSHIFT_HELIO:   0.725765 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.727793 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6126162964  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7258  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          151.676948    # deg 
HOSTGAL_DEC:         -15.220545    # deg 
HOSTGAL_SNSEP:       0.558       # arcsec 
HOSTGAL_DDLR:        3.099       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.572 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.074
HOSTGAL_SQRADIUS:     8.543   # Ixx + Iyy
HOSTGAL_MAG:     25.24  24.76  23.84  22.81  22.50  22.35 # ugrizY
HOSTGAL_MAGERR:   0.17   0.03   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  711   # template index for SIMSED,NONIa
SIM_LIBID:           9255    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.72577  
SIM_REDSHIFT_CMB:    0.72779  
SIM_REDSHIFT_HOST:   0.72882  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6126162964 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.819 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.572 -9.000 
SIM_DLMU:            43.2479   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0641   # mag 
SIM_RA:              151.677124     # deg  
SIM_DEC:             -15.220817      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0532   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59816.453    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -135.13  # days 
SIM_TRESTMAX:        496.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.05  24.70  25.19  25.40  25.38  25.75  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2489 u WFD -8.1596e-03  2.077e-02    0  1.000 41.210  1.77 1.006e+03  99.0000 
OBS: 59585.3561 z WFD  1.6895e-02  3.375e-02    0  1.000 43.510  1.63 1.481e+04  99.0000 
OBS: 59589.3616 Y WFD -1.2524e-01  1.011e-01    0  1.000 42.580  2.01 1.527e+04  99.0000 
OBS: 59594.1801 Y WFD -7.6841e-02  9.778e-02    0  1.000 42.520  1.88 1.494e+04  99.0000 
OBS: 59597.1752 Y WFD -2.9836e-01  1.696e-01    0  1.000 42.540  2.80 1.773e+04  99.0000 
OBS: 59603.3431 i WFD -5.0752e-03  4.064e-02    0  1.000 43.870  2.78 1.457e+04  99.0000 
OBS: 59615.3715 z WFD  8.4756e-02  6.898e-02    0  1.000 43.470  3.09 1.539e+04  99.0000 
OBS: 59626.2457 z WFD  1.5632e-02  3.958e-02    0  1.000 44.290  1.61 3.607e+04  99.0000 
OBS: 59629.3127 z WFD -1.8421e-02  3.279e-02    0  1.000 44.260  1.43 3.272e+04  99.0000 
OBS: 59650.0258 Y WFD  1.3487e-01  1.293e-01    0  1.000 42.510  2.53 1.455e+04  99.0000 
OBS: 59653.1081 Y WFD  5.8919e-02  8.918e-02    0  1.000 42.580  1.81 1.496e+04  99.0000 
OBS: 59655.1090 Y WFD  6.7428e-02  7.812e-02    0  1.000 43.350  1.93 2.498e+04  99.0000 
OBS: 59663.9959 z WFD  9.8836e-02  4.476e-02    0  1.000 44.240  2.38 2.635e+04  99.0000 
OBS: 59682.0681 Y WFD  6.5536e-02  5.563e-02    0  1.000 42.610  1.15 1.510e+04  99.0000 
OBS: 59684.0475 Y WFD  9.6594e-03  6.953e-02    0  1.000 42.610  1.32 1.644e+04  99.0000 
OBS: 59686.0897 Y WFD  3.0003e-02  6.839e-02    0  1.000 42.580  1.32 1.573e+04  99.0000 
OBS: 59697.9738 z WFD  3.3590e-02  4.228e-02    0  1.000 43.500  2.16 1.387e+04  99.0000 
OBS: 59712.0505 Y WFD -4.9753e-02  7.339e-02    0  1.000 43.750  2.40 2.728e+04  99.0000 
OBS: 59713.0389 Y WFD -5.0336e-02  9.589e-02    0  1.000 42.580  1.91 1.525e+04  99.0000 
OBS: 59769.9634 z WFD -7.3579e-02  5.364e-02    0  1.000 43.480  1.90 1.964e+04  99.0000 
OBS: 59897.3536 z WFD  4.7799e+00  4.379e-02 4096  1.000 44.250  1.88 3.292e+04  25.8130 
OBS: 59899.3511 z WFD  4.6738e+00  3.172e-02 6144  1.000 45.000  2.24 3.993e+04  25.8315 
OBS: 59905.3323 u WFD  6.4036e-02  3.545e-02    0  1.000 41.120  2.73 1.025e+03  32.0002 
OBS: 59906.3201 r WFD  6.7513e-01  1.506e-02 4096  1.000 44.790  2.98 1.175e+04  27.9269 
OBS: 59907.3449 z WFD  4.3480e+00  2.775e-02 4096  1.000 44.250  1.70 2.307e+04  25.9031 
OBS: 59913.3487 z WFD  4.4267e+00  2.114e-02 4096  1.000 45.020  1.53 3.969e+04  25.8810 
OBS: 59918.2945 Y WFD  6.3278e+00  8.854e-02 4096  1.000 42.540  1.79 1.447e+04  25.4936 
OBS: 59920.3100 Y WFD  6.5310e+00  8.644e-02 4096  1.000 42.560  1.72 1.498e+04  25.4960 
OBS: 59922.3135 z WFD  3.9984e+00  3.045e-02 4096  1.000 44.260  1.56 2.784e+04  25.9785 
OBS: 59924.3228 Y WFD  6.2157e+00  4.792e-02 4096  1.000 43.320  1.38 2.083e+04  25.5069 
OBS: 59927.3080 i WFD  1.8886e+00  3.139e-02 4096  1.000 44.620  2.47 2.526e+04  26.8323 
OBS: 59930.3086 r WFD  4.0751e-01  6.811e-03 4096  1.000 45.630  1.59 2.158e+04  28.4689 
OBS: 59932.2865 g WFD  6.3703e-02  4.660e-03 4096  1.000 44.810  1.52 7.257e+03  30.6458 
OBS: 59935.3119 i WFD  1.7393e+00  1.072e-02 4096  1.000 44.580  1.42 1.445e+04  26.8997 
OBS: 59937.2342 r WFD  3.4811e-01  9.416e-03 4096  1.000 44.780  1.91 1.135e+04  28.5990 
OBS: 59938.2639 r WFD  3.6539e-01  1.038e-02 4096  1.000 44.820  2.24 1.107e+04  28.6098 
OBS: 59939.2890 i WFD  1.6718e+00  1.766e-02 4096  1.000 44.580  2.32 1.458e+04  26.9338 
OBS: 59953.2756 Y WFD  5.6826e+00  7.870e-02 4096  1.000 42.580  1.50 1.593e+04  25.6120 
OBS: 59964.1907 u WFD  4.3322e-02  1.521e-02    0  1.000 41.930  1.79 1.414e+03  31.8353 
OBS: 59976.1203 Y WFD  4.8502e+00  6.993e-02 4096  1.000 43.250  1.88 2.093e+04  25.7707 
OBS: 59979.2087 Y WFD  4.8000e+00  6.598e-02 4096  1.000 42.580  1.29 1.552e+04  25.7979 
OBS: 59980.1026 Y WFD  4.8488e+00  6.784e-02 4096  1.000 43.260  1.46 2.639e+04  25.8002 
OBS: 59982.1806 z WFD  3.0224e+00  2.211e-02 4096  1.000 45.470  1.53 6.284e+04  26.3047 
OBS: 59986.2983 i WFD  9.5852e-01  9.523e-03 4096  1.000 46.250  1.72 4.938e+04  27.5584 
OBS: 59994.1871 r WFD  1.2048e-01  9.325e-03 4096  1.000 44.850  2.13 1.075e+04  29.8552 
OBS: 59995.1015 r WFD  1.0964e-01  7.088e-03 4096  1.000 44.810  1.50 1.119e+04  29.8670 
OBS: 60011.2002 Y WFD  3.0754e+00  7.667e-02 4096  1.000 43.350  1.85 2.557e+04  26.2611 
OBS: 60012.2066 z WFD  1.4786e+00  4.022e-02 4096  1.000 44.280  1.78 3.284e+04  27.0432 
OBS: 60017.1087 g WFD  1.3537e-02  1.103e-02    0  1.000 44.070  2.70 4.892e+03  31.4979 
OBS: 60017.2498 r WFD  6.0503e-02  1.422e-02    0  1.000 44.850  2.04 1.713e+04  30.4389 
OBS: 60018.0510 r WFD  5.7255e-02  1.138e-02 4096  1.000 44.820  2.45 1.110e+04  30.4651 
OBS: 60019.2211 g WFD  8.5996e-03  7.634e-03    0  1.000 44.850  2.28 8.225e+03  31.6154 
OBS: 60026.0523 g WFD  1.9020e-02  3.737e-03    0  1.000 44.830  1.29 6.985e+03  31.8518 
OBS: 60040.1183 Y WFD  5.9954e-01  1.012e-01    0  1.000 42.590  1.82 1.704e+04  27.8804 
OBS: 60041.1920 z WFD  3.2718e-01  4.377e-02 4096  1.000 44.260  1.89 3.304e+04  28.8462 
OBS: 60053.0425 i WFD  5.6976e-02  9.898e-03 4096  1.000 44.590  1.35 1.418e+04  30.6229 
OBS: 60056.0164 i WFD  6.1998e-02  7.032e-03 4096  1.000 45.340  1.35 2.010e+04  30.7277 
OBS: 60068.0727 Y WFD  2.8817e-01  5.202e-02    0  1.000 43.760  1.65 2.838e+04  28.8575 
OBS: 60069.0621 z WFD  1.7699e-01  3.661e-02    0  1.000 44.280  1.78 2.990e+04  29.8640 
OBS: 60070.1329 z WFD  1.4127e-01  3.712e-02    0  1.000 44.240  1.66 3.132e+04  29.8783 
OBS: 60073.0366 r WFD  2.8264e-03  1.852e-02    0  1.000 44.150  1.88 1.270e+04  31.7801 
OBS: 60078.0807 g WFD -4.2272e-03  6.266e-03    0  1.000 44.770  2.05 6.976e+03  33.4895 
OBS: 60095.0619 Y WFD  4.6572e-01  9.219e-02    0  1.000 42.520  1.67 1.586e+04  28.8593 
OBS: 60096.0477 Y WFD  3.9530e-01  8.398e-02    0  1.000 43.270  2.19 2.198e+04  28.7765 
OBS: 60101.0094 i WFD  7.0202e-02  2.168e-02    0  1.000 44.610  1.79 2.385e+04  30.5070 
OBS: 60120.9948 i WFD  4.9203e-02  2.694e-02    0  1.000 43.810  1.76 1.443e+04  30.6507 
OBS: 60122.9854 z WFD  2.4926e-01  5.932e-02    0  1.000 43.480  2.31 1.786e+04  29.0794 
OBS: 60268.3258 r WFD -6.8961e-04  1.886e-02    0  1.000 44.030  2.61 8.342e+03  33.6694 
OBS: 60268.3461 z WFD  6.0043e-02  5.045e-02    0  1.000 43.490  2.30 1.540e+04  30.5830 
OBS: 60270.3338 i WFD  3.9114e-02  2.673e-02    0  1.000 43.810  2.26 1.115e+04  31.6511 
OBS: 60274.3103 Y WFD  4.6459e-02  7.725e-02    0  1.000 43.270  2.03 2.182e+04  30.3736 
OBS: 60280.3501 z WFD  6.9837e-02  5.023e-02    0  1.000 43.530  1.77 2.067e+04  30.8082 
OBS: 60285.3481 z WFD  1.5753e-02  3.946e-02    0  1.000 44.270  2.03 2.800e+04  30.9020 
OBS: 60290.2849 u WFD  2.0683e-02  2.643e-02    0  1.000 41.120  2.10 9.930e+02  37.1003 
OBS: 60291.2914 u WFD -3.1025e-02  2.937e-02    0  1.000 41.180  2.42 1.012e+03  37.1088 
OBS: 60301.3208 i WFD -1.7799e-02  2.025e-02    0  1.000 43.830  1.92 1.013e+04  32.3215 
OBS: 60302.2237 Y WFD  8.4558e-02  1.118e-01    0  1.000 42.500  2.09 1.509e+04  30.9032 
OBS: 60306.3162 z WFD  5.6150e-02  3.363e-02    0  1.000 44.280  1.70 2.875e+04  31.2953 
OBS: 60315.2319 g WFD -9.9995e-03  5.277e-03    0  1.000 45.540  2.42 1.011e+04  36.5487 
OBS: 60316.2649 r WFD -3.0482e-04  5.800e-03    0  1.000 45.600  1.83 1.554e+04  34.0639 
OBS: 60324.2974 r WFD  2.3496e-03  8.193e-03    0  1.000 44.850  1.89 1.065e+04  34.1299 
OBS: 60329.2061 i WFD  9.7134e-03  1.650e-02    0  1.000 45.350  2.63 2.443e+04  32.9249 
OBS: 60331.1568 Y WFD  7.4882e-02  1.345e-01    0  1.000 42.500  2.54 1.494e+04  31.4521 
OBS: 60332.2157 Y WFD  2.6856e-02  6.324e-02    0  1.000 43.320  1.88 2.019e+04  31.4722 
OBS: 60332.3132 i WFD  1.0358e-02  1.373e-02    0  1.000 45.380  1.90 2.893e+04  32.9921 
OBS: 60346.2367 r WFD -1.1100e-02  7.105e-03    0  1.000 45.590  2.24 1.541e+04  34.3104 
OBS: 60354.0995 g WFD  7.7941e-03  7.972e-03    0  1.000 44.740  2.53 6.995e+03  36.8524 
OBS: 60359.0831 i WFD -1.8620e-02  1.693e-02    0  1.000 44.590  1.51 2.169e+04  33.5713 
OBS: 60363.0833 Y WFD -6.1808e-02  6.036e-02    0  1.000 44.300  2.18 4.099e+04  32.0578 
OBS: 60366.2403 Y WFD -1.1088e-01  1.115e-01    0  1.000 42.590  1.90 1.798e+04  32.1177 
OBS: 60368.2956 z WFD  2.8625e-02  5.406e-02    0  1.000 44.250  2.65 2.884e+04  32.4582 
OBS: 60373.1546 r WFD -6.4765e-03  1.038e-02    0  1.000 44.860  2.36 1.090e+04  34.5319 
OBS: 60382.1322 u WFD -3.5290e-03  2.226e-02    0  1.000 42.060  2.87 1.455e+03  37.8731 
OBS: 60387.0996 r WFD -1.4236e-02  1.388e-02    0  1.000 45.350  2.62 2.063e+04  34.6466 
OBS: 60393.2267 Y WFD  1.0192e-01  1.783e-01    0  1.000 42.550  2.69 1.957e+04  32.6296 
OBS: 60395.1683 z WFD  2.8856e-02  3.198e-02    0  1.000 45.040  1.93 4.850e+04  32.9623 
OBS: 60396.1795 Y WFD  3.9786e-02  4.654e-02    0  1.000 44.080  1.77 3.178e+04  32.6856 
OBS: 60421.1162 z WFD  5.0464e-02  4.665e-02    0  1.000 44.280  2.09 3.244e+04  33.4492 
OBS: 60423.1618 Y WFD  1.3676e-01  1.141e-01    0  1.000 43.270  2.57 2.546e+04  33.1975 
OBS: 60427.0576 i WFD  1.9819e-02  2.446e-02    0  1.000 44.630  2.24 2.191e+04  35.0421 
OBS: 60428.0617 r WFD -2.2826e-02  1.926e-02    0  1.000 44.160  1.91 1.312e+04  34.9836 
OBS: 60429.1025 r WFD  6.0758e-03  8.242e-03    0  1.000 45.330  1.48 2.129e+04  34.9922 
OBS: 60435.9982 u WFD  4.1438e-02  2.644e-02    0  1.000 41.310  2.44 1.018e+03  38.3264 
OBS: 60446.0336 i WFD  9.7227e-03  2.445e-02    0  1.000 44.610  2.38 2.024e+04  35.4527 
OBS: 60454.0361 Y WFD -2.8141e-02  7.167e-02    0  1.000 43.310  2.00 2.132e+04  33.7833 
OBS: 60458.0416 g WFD -4.1718e-04  8.983e-03    0  1.000 44.010  2.04 4.990e+03  37.6645 
OBS: 60459.0373 i WFD -5.5031e-04  1.527e-02    0  1.000 44.570  1.89 1.534e+04  35.7340 
OBS: 60463.0534 r WFD -8.3175e-04  1.746e-02    0  1.000 44.030  2.44 8.260e+03  35.2715 
OBS: 60464.9627 z WFD -1.1975e-02  2.380e-02    0  1.000 44.260  1.63 2.083e+04  34.2718 
OBS: 60467.0118 u WFD  5.9751e-03  2.257e-02    0  1.000 41.860  2.53 1.391e+03  38.5873 
OBS: 60491.9571 Y WFD  8.2776e-02  1.580e-01    0  1.000 42.550  2.60 1.795e+04  34.5027 
OBS: 60627.3495 Y WFD  1.5599e-01  1.181e-01    0  1.000 42.510  2.29 1.469e+04  37.0712 
OBS: 60640.3461 z WFD -6.0777e-02  2.803e-02    0  1.000 44.250  1.80 2.202e+04  37.5622 
OBS: 60641.3301 i WFD  4.4002e-02  2.212e-02    0  1.000 43.810  1.91 1.092e+04  39.6783 
OBS: 60645.2988 g WFD -1.0903e-03  6.559e-03    0  1.000 44.740  2.09 6.966e+03  39.1275 
OBS: 60648.3463 z WFD -1.2008e-02  2.115e-02    0  1.000 44.710  1.46 3.129e+04  37.7123 
OBS: 60650.3164 g WFD  1.2806e-02  6.462e-03    0  1.000 44.790  2.13 7.052e+03  39.1667 
OBS: 60650.3454 z WFD -1.5500e-02  3.103e-02    0  1.000 44.270  1.79 2.496e+04  37.7498 
OBS: 60652.2765 i WFD -7.5611e-03  1.327e-02    0  1.000 44.560  1.61 1.550e+04  39.9151 
OBS: 60657.2815 Y WFD -3.6971e-04  9.125e-02    0  1.000 42.530  1.85 1.430e+04  37.6391 
OBS: 60659.3019 Y WFD  3.9380e-02  4.556e-02    0  1.000 43.760  1.58 2.596e+04  37.6774 
OBS: 60660.2487 z WFD  1.1405e-01  4.152e-02    0  1.000 44.240  1.92 3.029e+04  37.9356 
OBS: 60670.2873 g WFD  3.6088e-03  5.366e-03    0  1.000 44.820  1.78 7.204e+03  39.3227 
OBS: 60671.2760 u WFD -7.2773e-03  1.421e-02    0  1.000 42.010  1.75 1.455e+03  40.3061 
OBS: 60672.2268 u WFD  4.3495e-03  1.302e-02    0  1.000 41.860  1.45 1.401e+03  40.3141 
OBS: 60672.2567 r WFD  4.2414e-03  5.911e-03    0  1.000 44.820  1.28 1.104e+04  36.9927 
OBS: 60673.2297 g WFD -4.8992e-03  8.360e-03    0  1.000 44.730  2.67 6.887e+03  39.3457 
END_PHOTOMETRY: 

