SURVEY:   LSST
SNID:     1161769
IAUC:     NULL
SNTYPE:   121
RA:       158.748240  # deg
DEC:      -3.600530  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0497 +- 0.0025  # MW E(B-V) 
PEAKMJD:  60048.191     # estimate for LC fit codes
MJD_TRIGGER:       60019.156  
MJD_DETECT_FIRST:  60018.102  
MJD_DETECT_LAST:   60457.004  

REDSHIFT_HELIO:   0.847707 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.849956 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9626183156  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8477  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          158.748262    # deg 
HOSTGAL_DEC:         -3.600559    # deg 
HOSTGAL_SNSEP:       0.061       # arcsec 
HOSTGAL_DDLR:        0.293       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.720 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.420
HOSTGAL_SQRADIUS:     8.823   # Ixx + Iyy
HOSTGAL_MAG:     26.58  26.20  25.40  24.45  24.11  23.94 # ugrizY
HOSTGAL_MAGERR:   0.84   0.09   0.04   0.03   0.03   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           8770    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.84771  
SIM_REDSHIFT_CMB:    0.84996  
SIM_REDSHIFT_HOST:   0.82808  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9626183156 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.975 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.720 -9.000 
SIM_DLMU:            43.6618   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0003   # mag 
SIM_RA:              158.748245     # deg  
SIM_DEC:             -3.600530      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0477   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60048.191    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -247.78  # days 
SIM_TRESTMAX:        337.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.32  28.98  26.99  25.76  25.33  25.20  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59590.3645 Y WFD  1.4636e-01  8.103e-02    0  1.000 42.570  1.41 1.729e+04  99.0000 
OBS: 59594.3064 Y WFD -2.7775e-03  9.281e-02    0  1.000 42.570  2.03 1.376e+04  99.0000 
OBS: 59603.3243 i WFD  5.6553e-03  2.467e-02    0  1.000 45.060  2.69 2.734e+04  99.0000 
OBS: 59609.3731 z WFD  4.0734e-02  5.563e-02    0  1.000 44.230  2.72 2.839e+04  99.0000 
OBS: 59610.3749 z WFD  1.2183e-01  4.831e-02    0  1.000 43.480  2.00 1.680e+04  99.0000 
OBS: 59611.3793 z WFD -1.0083e-02  4.687e-02    0  1.000 43.490  1.69 1.947e+04  99.0000 
OBS: 59657.0454 z WFD -2.0638e-02  5.402e-02    0  1.000 44.260  1.86 4.144e+04  99.0000 
OBS: 59660.1155 Y WFD  7.4778e-02  4.877e-02    0  1.000 43.760  1.83 2.399e+04  99.0000 
OBS: 59685.0725 Y WFD -6.2014e-02  2.856e-02    0  1.000 44.540  1.20 4.395e+04  99.0000 
OBS: 59686.0652 Y WFD  3.1761e-02  7.320e-02    0  1.000 42.590  1.36 1.649e+04  99.0000 
OBS: 59712.0342 Y WFD -1.2498e-01  9.665e-02    0  1.000 43.310  2.39 2.406e+04  99.0000 
OBS: 59713.0476 Y WFD -9.5560e-03  9.753e-02    0  1.000 42.560  1.81 1.606e+04  99.0000 
OBS: 59910.3466 z WFD -3.9391e-02  4.507e-02    0  1.000 43.480  1.86 1.686e+04  99.0000 
OBS: 59913.3421 z WFD  1.6255e-02  2.931e-02    0  1.000 44.240  1.69 2.430e+04  99.0000 
OBS: 59914.3475 z WFD  4.6447e-02  3.612e-02    0  1.000 44.250  1.74 2.935e+04  99.0000 
OBS: 59917.3391 z WFD  1.6630e-02  2.858e-02    0  1.000 44.230  1.77 2.241e+04  99.0000 
OBS: 59920.3320 Y WFD  4.8153e-02  5.672e-02    0  1.000 43.740  1.80 2.785e+04  99.0000 
OBS: 59922.3249 z WFD  5.5301e-02  3.334e-02    0  1.000 44.250  1.60 2.946e+04  99.0000 
OBS: 59923.3197 z WFD -3.2412e-02  3.355e-02    0  1.000 44.250  1.61 2.946e+04  99.0000 
OBS: 59924.3025 Y WFD  5.0962e-02  9.474e-02    0  1.000 42.520  1.68 1.620e+04  99.0000 
OBS: 59932.3476 z WFD -2.3646e-02  2.503e-02    0  1.000 44.260  1.41 2.533e+04  99.0000 
OBS: 59935.3240 i WFD  4.8244e-03  1.210e-02    0  1.000 44.570  1.50 1.531e+04  99.0000 
OBS: 59937.2889 r WFD -8.2910e-03  7.380e-03    0  1.000 45.560  2.10 1.661e+04  99.0000 
OBS: 59941.3363 i WFD  2.4234e-02  1.837e-02    0  1.000 43.840  1.67 1.066e+04  99.0000 
OBS: 59942.2902 r WFD -1.9327e-03  5.148e-03    0  1.000 45.570  1.50 1.636e+04  99.0000 
OBS: 59944.2818 i WFD -1.5088e-02  1.490e-02    0  1.000 44.570  1.83 1.545e+04  99.0000 
OBS: 59953.2685 Y WFD -8.0618e-02  6.680e-02    0  1.000 43.320  1.62 2.475e+04  99.0000 
OBS: 59966.1962 i WFD -1.9526e-02  2.117e-02    0  1.000 44.560  2.51 1.586e+04  99.0000 
OBS: 59968.2058 u WFD -3.8943e-03  1.962e-02    0  1.000 41.880  2.20 1.417e+03  99.0000 
OBS: 59972.1913 r WFD -6.7362e-03  1.146e-02    0  1.000 44.790  2.28 1.168e+04  99.0000 
OBS: 59973.2626 g WFD  6.2067e-03  3.187e-03    0  1.000 45.580  1.49 1.029e+04  99.0000 
OBS: 59979.1899 Y WFD  7.2915e-03  5.411e-02    0  1.000 43.320  1.36 2.388e+04  99.0000 
OBS: 59990.1370 r WFD  7.1322e-03  9.920e-03    0  1.000 44.790  1.97 1.171e+04  99.0000 
OBS: 59994.1459 r WFD  9.4212e-04  1.221e-02    0  1.000 44.810  2.49 1.161e+04  99.0000 
OBS: 59997.1421 u WFD  1.0434e-02  2.270e-02    0  1.000 41.240  1.90 1.053e+03  99.0000 
OBS: 59999.1206 u WFD -4.2207e-02  2.385e-02    0  1.000 41.160  1.90 1.028e+03  99.0000 
OBS: 60006.1162 z WFD -6.8204e-03  2.808e-02    0  1.000 45.010  2.19 3.650e+04  99.0000 
OBS: 60018.1011 r WFD  3.4368e-01  6.867e-03 4096  1.000 45.580  2.00 1.652e+04  28.6171 
OBS: 60019.1561 g WFD  1.0018e-01  5.353e-03 6144  1.000 45.570  2.25 1.134e+04  29.9172 
OBS: 60029.0827 u WFD  8.4792e-02  2.115e-02    0  1.000 41.240  1.78 1.047e+03  30.5423 
OBS: 60032.0237 i WFD  4.1907e+00  1.359e-02 4096  1.000 44.570  1.43 1.801e+04  25.9446 
OBS: 60040.1591 Y WFD  8.1343e+00  6.003e-02 4096  1.000 43.760  1.63 3.315e+04  25.2284 
OBS: 60045.1774 i WFD  5.0510e+00  1.737e-02 4096  1.000 44.580  1.61 2.064e+04  25.7378 
OBS: 60067.0831 z WFD  5.7628e+00  2.553e-02 4096  1.000 45.020  1.57 4.670e+04  25.5975 
OBS: 60068.0328 Y WFD  6.3237e+00  4.490e-02 4096  1.000 44.510  1.97 4.093e+04  25.5068 
OBS: 60087.0131 g WFD  6.9990e-02  6.692e-03 4096  1.000 44.820  2.07 7.725e+03  30.4073 
OBS: 60096.0221 Y WFD  2.5804e+00  6.080e-02 4096  1.000 43.290  1.63 2.178e+04  26.4691 
OBS: 60102.0064 r WFD  2.0465e-01  1.165e-02 4096  1.000 44.080  1.64 8.582e+03  29.1896 
OBS: 60122.9615 z WFD  1.1359e+00  5.262e-02 4096  1.000 44.250  2.47 3.012e+04  27.3775 
OBS: 60132.9634 z WFD  1.0887e+00  3.251e-02 4096  1.000 44.230  1.60 2.820e+04  27.3850 
OBS: 60278.3466 z WFD  4.2757e-01  6.681e-02    0  1.000 43.490  2.20 2.132e+04  28.4833 
OBS: 60280.3455 z WFD  3.7895e-01  3.854e-02 4096  1.000 44.690  2.14 3.819e+04  28.4988 
OBS: 60290.3461 z WFD  3.6853e-01  4.031e-02 4096  1.000 43.490  1.75 1.617e+04  28.5795 
OBS: 60292.3486 z WFD  4.2482e-01  2.835e-02 4096  1.000 44.700  1.69 3.590e+04  28.5959 
OBS: 60295.3442 z WFD  3.3197e-01  4.110e-02 4096  1.000 43.500  1.94 1.501e+04  28.6199 
OBS: 60300.3371 Y WFD  3.8786e-01  8.055e-02 4096  1.000 42.550  1.78 1.337e+04  28.4281 
OBS: 60304.3100 z WFD  3.2392e-01  3.557e-02 4096  1.000 44.260  1.84 2.758e+04  28.6944 
OBS: 60306.2756 z WFD  3.5628e-01  4.242e-02 4096  1.000 44.250  1.85 3.242e+04  28.7111 
OBS: 60313.3531 Y WFD  3.6718e-01  3.616e-02 4096  1.000 44.690  1.75 4.381e+04  28.5528 
OBS: 60315.2928 g WFD -5.9077e-03  8.705e-03    0  1.000 44.860  2.38 9.069e+03  32.8747 
OBS: 60319.3644 z WFD  3.2082e-01  3.808e-02 4096  1.000 43.520  1.42 1.935e+04  28.8215 
OBS: 60324.2954 r WFD  2.4500e-02  9.203e-03 4096  1.000 44.840  1.99 1.126e+04  31.1740 
OBS: 60327.3109 r WFD  2.0205e-02  1.680e-02    0  1.000 44.090  2.59 7.915e+03  31.1992 
OBS: 60329.2323 i WFD  1.9083e-01  2.203e-02 4096  1.000 44.570  2.74 1.526e+04  29.4742 
OBS: 60332.2067 Y WFD  3.0414e-01  7.852e-02    0  1.000 43.280  2.10 2.163e+04  28.7323 
OBS: 60350.1543 g WFD -6.7095e-04  7.127e-03    0  1.000 44.730  2.16 7.257e+03  33.1374 
OBS: 60355.1706 i WFD  9.5871e-02  1.500e-02 4096  1.000 44.570  1.87 1.523e+04  29.6977 
OBS: 60368.2076 z WFD  1.5081e-01  3.367e-02 4096  1.000 45.030  2.39 4.086e+04  29.2608 
OBS: 60369.2869 z WFD  1.8788e-01  3.936e-02    0  1.000 44.250  2.10 2.650e+04  29.2712 
OBS: 60370.2614 Y WFD  3.4637e-01  5.039e-02 4096  1.000 44.060  2.10 2.848e+04  29.0920 
OBS: 60373.1558 r WFD  2.8686e-02  7.095e-03    0  1.000 46.040  2.52 2.070e+04  31.5681 
OBS: 60382.1340 u WFD -2.7894e-02  2.102e-02    0  1.000 42.410  3.04 1.790e+03  34.3714 
OBS: 60387.0740 r WFD  6.8475e-03  2.082e-02    0  1.000 44.870  2.88 1.809e+04  31.5875 
OBS: 60389.2159 i WFD  1.1826e-01  2.700e-02    0  1.000 44.610  2.13 2.496e+04  29.9525 
OBS: 60399.9995 Y WFD  1.9332e-01  9.511e-02    0  1.000 43.250  2.67 2.005e+04  29.2921 
OBS: 60405.1277 r WFD -7.8227e-05  8.528e-03    0  1.000 44.840  1.84 1.128e+04  31.5787 
OBS: 60416.0717 i WFD  9.4379e-02  8.953e-03 4096  1.000 45.370  1.37 2.592e+04  30.0970 
OBS: 60426.1272 z WFD  1.5634e-01  3.647e-02    0  1.000 44.250  1.91 2.699e+04  29.6406 
OBS: 60432.0776 g WFD  7.7462e-03  6.304e-03    0  1.000 44.800  2.03 7.286e+03  33.2698 
OBS: 60436.0533 u WFD  4.2805e-04  3.033e-02    0  1.000 41.270  2.61 1.053e+03  34.3571 
OBS: 60454.0064 Y WFD  1.9771e-01  7.078e-02    0  1.000 43.310  1.98 2.126e+04  29.7090 
OBS: 60457.0020 r WFD  1.2916e-02  4.990e-03 4096  1.000 45.590  1.43 1.695e+04  31.5535 
OBS: 60463.9924 r WFD  2.4369e-02  9.364e-03    0  1.000 44.830  1.86 1.214e+04  31.5502 
OBS: 60468.0134 u WFD -4.1664e-03  2.165e-02    0  1.000 41.910  2.36 1.499e+03  34.3487 
OBS: 60484.9782 i WFD  7.5590e-02  2.785e-02    0  1.000 43.800  2.22 1.172e+04  30.5906 
OBS: 60486.9891 g WFD  2.8829e-02  1.288e-02    0  1.000 43.980  2.42 5.866e+03  33.2144 
OBS: 60492.9685 Y WFD  8.1519e-02  9.733e-02    0  1.000 42.520  1.91 1.464e+04  30.1564 
OBS: 60644.3443 z WFD  4.2821e-02  3.361e-02    0  1.000 44.240  1.80 2.616e+04  32.2025 
OBS: 60646.3390 z WFD -9.9358e-03  4.424e-02    0  1.000 43.480  1.96 1.570e+04  32.2281 
OBS: 60647.3495 z WFD -5.4650e-02  4.589e-02    0  1.000 44.250  2.07 3.134e+04  32.2411 
OBS: 60652.3240 i WFD  9.5837e-03  1.374e-02    0  1.000 44.560  1.61 1.605e+04  32.2678 
OBS: 60652.3512 Y WFD -3.0043e-02  8.830e-02    0  1.000 42.570  1.47 1.807e+04  32.5388 
OBS: 60653.3446 Y WFD -5.1687e-02  7.787e-02    0  1.000 42.560  1.59 1.460e+04  32.5536 
OBS: 60654.3563 z WFD  9.4148e-02  7.403e-02    0  1.000 43.520  1.97 2.712e+04  32.3313 
OBS: 60655.3437 Y WFD -7.1336e-02  8.954e-02    0  1.000 42.560  1.87 1.427e+04  32.5835 
OBS: 60658.3402 z WFD  5.1871e-02  3.370e-02    0  1.000 44.260  1.92 2.505e+04  32.3826 
OBS: 60659.3373 Y WFD  2.3459e-02  8.045e-02    0  1.000 42.560  1.60 1.499e+04  32.6432 
OBS: 60660.3079 z WFD -3.8656e-02  2.302e-02    0  1.000 45.440  1.87 5.208e+04  32.4079 
OBS: 60670.2906 g WFD  1.0810e-02  6.746e-03    0  1.000 44.770  1.96 7.855e+03  34.1153 
OBS: 60672.2663 r WFD  1.1982e-02  7.024e-03    0  1.000 44.800  1.39 1.186e+04  32.4581 
OBS: 60672.3608 Y WFD  3.5270e-02  6.429e-02    0  1.000 43.350  1.20 3.306e+04  32.8378 
END_PHOTOMETRY: 

