SURVEY:   LSST
SNID:     1262715
IAUC:     NULL
SNTYPE:   110
RA:       71.034459  # deg
DEC:      -10.210021  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0857 +- 0.0043  # MW E(B-V) 
PEAKMJD:  59580.242     # estimate for LC fit codes
MJD_TRIGGER:       59590.055  
MJD_DETECT_FIRST:  59588.117  
MJD_DETECT_LAST:   59998.023  

REDSHIFT_HELIO:   0.763040 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.762831 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10313524454  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7630  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          71.034475    # deg 
HOSTGAL_DEC:         -10.210033    # deg 
HOSTGAL_SNSEP:       0.031       # arcsec 
HOSTGAL_DDLR:        0.120       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.899 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.641
HOSTGAL_SQRADIUS:     8.406   # Ixx + Iyy
HOSTGAL_MAG:     27.74  27.07  26.27  25.56  25.32  25.12 # ugrizY
HOSTGAL_MAGERR:   1.02   0.17   0.07   0.05   0.09   0.16 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7715    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.76304  
SIM_REDSHIFT_CMB:    0.76282  
SIM_REDSHIFT_HOST:   0.71976  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10313524454 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.669 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.899 -9.000 
SIM_DLMU:            43.3759   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0209   # mag 
SIM_RA:              71.034462     # deg  
SIM_DEC:             -10.210021      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0831   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59580.242    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         5.9716e-06 
SIM_SALT2x1:         0.9532 
SIM_SALT2c:          -0.0589 
SIM_SALT2mB:         23.6948 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0467  # spectro-search efficiency 
SIM_TRESTMIN:        2.21  # days 
SIM_TRESTMAX:        617.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.79  25.56  23.98  23.33  23.52  23.51  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 154 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1436 u WFD  9.9826e-02  2.265e-02    0  1.000 41.970  2.79 1.401e+03  30.3925 
OBS: 59588.1159 Y WFD  3.9156e+01  5.833e-02 4096  1.000 43.320  1.91 1.828e+04  23.5190 
OBS: 59590.0531 Y WFD  3.8428e+01  5.131e-02 6144  1.000 43.330  1.59 1.949e+04  23.5401 
OBS: 59591.1329 z WFD  3.3287e+01  2.047e-02 4096  1.000 45.030  1.69 3.499e+04  23.6951 
OBS: 59593.0696 z WFD  3.1670e+01  2.894e-02 4096  1.000 44.270  1.48 2.806e+04  23.7471 
OBS: 59610.0411 z WFD  1.7598e+01  1.961e-02 4096  1.000 44.700  1.65 2.535e+04  24.3860 
OBS: 59612.0356 z WFD  1.6485e+01  2.856e-02 4096  1.000 44.270  1.52 2.701e+04  24.4583 
OBS: 59615.0335 z WFD  1.4629e+01  2.836e-02 4096  1.000 44.260  1.65 2.448e+04  24.5909 
OBS: 59625.0992 Y WFD  1.8634e+01  6.349e-02 4096  1.000 43.280  1.64 2.238e+04  24.3232 
OBS: 59653.0136 Y WFD  8.3203e+00  1.307e-01 4096  1.000 42.540  2.60 1.470e+04  25.1933 
OBS: 59659.0028 Y WFD  7.5149e+00  1.047e-01 4096  1.000 42.530  2.13 1.425e+04  25.3261 
OBS: 59797.4364 Y WFD  8.9798e-01  2.015e-01 4096  1.000 42.550  2.60 2.289e+04  27.3684 
OBS: 59799.4089 i WFD  7.4500e-01  2.582e-02 4096  1.000 43.800  2.15 1.122e+04  27.8137 
OBS: 59803.3886 Y WFD  1.1491e+00  7.977e-02 4096  1.000 43.270  2.07 2.209e+04  27.4412 
OBS: 59805.3976 Y WFD  1.1114e+00  3.836e-02 4096  1.000 44.050  1.51 2.987e+04  27.4655 
OBS: 59821.3960 r WFD  1.3098e-01  1.322e-02 4096  1.000 44.090  2.09 7.719e+03  29.5830 
OBS: 59823.3527 g WFD -1.5936e-03  7.881e-03    0  1.000 44.770  2.61 6.891e+03  99.0000 
OBS: 59835.2955 Y WFD  8.8627e-01  9.605e-02 4096  1.000 42.520  1.72 1.605e+04  27.8115 
OBS: 59840.3125 r WFD  1.1340e-01  6.332e-03 4096  1.000 46.040  1.74 2.675e+04  29.8106 
OBS: 59841.3550 i WFD  5.2569e-01  1.548e-02 4096  1.000 44.590  1.94 1.543e+04  28.2134 
OBS: 59850.2556 i WFD  5.2210e-01  2.174e-02 4096  1.000 44.540  2.59 1.550e+04  28.2972 
OBS: 59850.3108 g WFD -5.3432e-03  8.652e-03    0  1.000 44.790  3.02 6.660e+03  99.0000 
OBS: 59851.2568 u WFD -2.7970e-03  3.487e-02    0  1.000 41.000  2.63 9.360e+02  34.9129 
OBS: 59861.2324 Y WFD  4.4602e-01  7.681e-02 4096  1.000 43.280  1.89 2.351e+04  28.0898 
OBS: 59866.3794 z WFD  3.9987e-01  4.880e-02 4096  1.000 43.530  1.58 2.250e+04  28.4188 
OBS: 59867.3394 i WFD  4.1217e-01  1.236e-02 4096  1.000 45.820  1.84 4.032e+04  28.4571 
OBS: 59873.2076 g WFD -4.1165e-04  5.177e-03    0  1.000 44.730  1.71 6.660e+03  99.0000 
OBS: 59874.1888 u WFD -5.1287e-03  2.707e-02    0  1.000 41.040  2.07 9.582e+02  35.1815 
OBS: 59877.2561 r WFD  8.3025e-02  9.962e-03 4096  1.000 44.830  2.26 1.063e+04  30.2448 
OBS: 59878.2354 i WFD  3.6630e-01  1.078e-02 4096  1.000 44.580  1.42 1.454e+04  28.5585 
OBS: 59880.2623 r WFD  8.4134e-02  5.406e-03 4096  1.000 44.830  1.23 1.060e+04  30.2796 
OBS: 59900.1677 i WFD  3.4344e-01  1.824e-02 4096  1.000 44.580  2.37 1.475e+04  28.7609 
OBS: 59904.1267 u WFD  2.1264e-02  3.292e-02    0  1.000 41.090  2.61 9.677e+02  35.5255 
OBS: 59907.1104 r WFD  5.6947e-02  7.118e-03 4096  1.000 45.560  2.11 1.594e+04  30.5872 
OBS: 59917.0770 z WFD  2.8363e-01  4.085e-02    0  1.000 44.240  2.08 2.751e+04  28.9241 
OBS: 59920.1421 Y WFD  2.2955e-01  8.708e-02    0  1.000 42.590  1.49 1.791e+04  28.6605 
OBS: 59921.1825 z WFD  2.1529e-01  4.421e-02    0  1.000 44.280  1.81 3.550e+04  28.9639 
OBS: 59922.1497 z WFD  2.9149e-01  2.953e-02 4096  1.000 44.280  1.30 3.302e+04  28.9732 
OBS: 59926.1939 r WFD  5.2880e-02  1.513e-02    0  1.000 44.170  1.38 1.439e+04  30.8025 
OBS: 59932.0385 Y WFD  3.7395e-01  6.085e-02    0  1.000 43.270  1.50 2.326e+04  28.7675 
OBS: 59936.1052 i WFD  2.2805e-01  1.146e-02 4096  1.000 44.580  1.53 1.434e+04  29.0879 
OBS: 59950.0500 Y WFD  1.2541e-01  1.333e-01    0  1.000 42.590  2.44 1.674e+04  28.9255 
OBS: 59954.1797 i WFD  1.6341e-01  2.300e-02 4096  1.000 44.610  1.88 2.410e+04  29.2503 
OBS: 59957.1077 r WFD  3.9609e-02  7.048e-03 4096  1.000 44.830  1.62 1.049e+04  31.1465 
OBS: 59976.0434 Y WFD  2.9154e-01  5.337e-02    0  1.000 43.330  1.57 2.060e+04  29.1461 
OBS: 59977.0544 z WFD  1.7997e-01  1.567e-02 4096  1.000 45.030  1.21 3.756e+04  29.4874 
OBS: 59990.0508 r WFD  2.8696e-02  8.749e-03    0  1.000 44.820  1.94 1.078e+04  31.5075 
OBS: 59992.1092 g WFD  1.0182e-02  7.245e-03    0  1.000 44.700  2.28 6.799e+03  99.0000 
OBS: 59998.0252 z WFD  1.4112e-01  1.796e-02 4096  1.000 45.020  1.63 3.165e+04  29.6762 
OBS: 60008.0201 Y WFD  1.5249e-01  8.968e-02    0  1.000 42.560  1.84 1.453e+04  29.4081 
OBS: 60009.0340 Y WFD  2.9392e-01  1.307e-01    0  1.000 42.560  2.61 1.493e+04  29.4162 
OBS: 60032.0002 Y WFD  1.8058e-01  7.172e-02    0  1.000 42.520  1.40 1.472e+04  29.5993 
OBS: 60041.9759 Y WFD  3.1360e-01  2.404e-01    0  1.000 42.520  2.37 2.914e+04  29.6779 
OBS: 60158.4187 Y WFD  1.4460e-01  1.030e-01    0  1.000 42.520  1.91 1.549e+04  30.5671 
OBS: 60159.4176 Y WFD -1.6631e-02  9.303e-02    0  1.000 42.540  1.78 1.530e+04  30.5746 
OBS: 60164.4328 Y WFD  5.7730e-03  9.957e-02    0  1.000 42.570  1.63 1.838e+04  30.6122 
OBS: 60168.4282 z WFD  1.8017e-02  3.581e-02    0  1.000 44.260  1.71 2.988e+04  31.0881 
OBS: 60175.3657 r WFD -4.3756e-04  1.043e-02    0  1.000 44.780  2.09 1.149e+04  33.4737 
OBS: 60176.3673 u WFD  3.6680e-02  2.738e-02    0  1.000 41.040  2.08 9.645e+02  38.4564 
OBS: 60176.4154 z WFD  1.8567e-02  3.545e-02    0  1.000 43.490  1.73 1.439e+04  31.1501 
OBS: 60178.3896 g WFD  3.0826e-03  7.208e-03    0  1.000 44.040  1.70 4.939e+03  99.0000 
OBS: 60180.3837 i WFD  4.9594e-02  1.021e-02    0  1.000 45.320  1.81 2.136e+04  31.1699 
OBS: 60193.3796 i WFD  1.4586e-02  1.974e-02    0  1.000 44.610  1.95 1.993e+04  31.2745 
OBS: 60193.4113 z WFD  2.6530e-03  3.875e-02    0  1.000 44.270  2.13 2.620e+04  31.2814 
OBS: 60198.3136 u WFD  1.3045e-02  2.836e-02    0  1.000 41.770  3.05 1.334e+03  38.6851 
OBS: 60200.2881 u WFD  4.3112e-02  4.041e-02    0  1.000 40.990  3.03 9.329e+02  38.7056 
OBS: 60201.3780 i WFD  4.5491e-03  1.561e-02    0  1.000 43.830  1.49 1.006e+04  31.3386 
OBS: 60204.3331 i WFD  2.8328e-02  9.029e-03    0  1.000 45.330  1.66 2.079e+04  31.3623 
OBS: 60207.2900 i WFD  8.0089e-03  1.665e-02    0  1.000 44.560  2.05 1.528e+04  31.3859 
OBS: 60211.3086 r WFD  1.3597e-02  6.314e-03    0  1.000 45.580  1.80 1.688e+04  33.8480 
OBS: 60211.3947 Y WFD  7.0876e-02  7.570e-02    0  1.000 42.580  1.55 1.483e+04  30.9627 
OBS: 60217.2464 Y WFD  8.0326e-03  8.423e-02    0  1.000 43.260  1.98 2.417e+04  31.0063 
OBS: 60227.2821 g WFD -2.4593e-03  6.160e-03    0  1.000 44.790  2.18 6.568e+03  99.0000 
OBS: 60232.2437 r WFD  1.9012e-02  1.371e-02    0  1.000 44.800  2.94 1.094e+04  34.0654 
OBS: 60233.3300 u WFD  1.0853e-02  1.821e-02    0  1.000 41.990  2.28 1.404e+03  39.0490 
OBS: 60236.2037 u WFD -4.2015e-02  3.655e-02    0  1.000 40.990  2.75 9.297e+02  39.0788 
OBS: 60238.3696 Y WFD  3.9238e-02  9.384e-02    0  1.000 42.580  1.95 1.461e+04  31.1632 
OBS: 60241.1865 Y WFD -3.5311e-03  8.721e-02    0  1.000 42.490  1.68 1.451e+04  31.1841 
OBS: 60242.1837 Y WFD -9.2129e-02  8.051e-02    0  1.000 42.520  1.58 1.464e+04  31.1915 
OBS: 60244.2970 z WFD -2.0761e-02  2.751e-02    0  1.000 44.270  1.46 2.714e+04  31.6678 
OBS: 60246.2195 Y WFD  5.7589e-02  7.782e-02    0  1.000 43.330  1.89 2.495e+04  31.2215 
OBS: 60247.3121 z WFD -3.9886e-03  5.680e-02    0  1.000 44.280  2.51 3.289e+04  31.6904 
OBS: 60251.2980 i WFD  2.8218e-02  1.949e-02    0  1.000 44.620  1.85 2.095e+04  31.7346 
OBS: 60260.2161 g WFD -1.1307e-03  7.495e-03    0  1.000 44.810  2.62 6.774e+03  99.0000 
OBS: 60261.1500 u WFD -5.4080e-03  2.057e-02    0  1.000 41.850  2.30 1.382e+03  39.3375 
OBS: 60264.1620 r WFD  6.8648e-03  6.463e-03    0  1.000 45.550  1.94 1.560e+04  34.3964 
OBS: 60274.1349 Y WFD  7.8361e-02  5.342e-02    0  1.000 44.320  2.05 3.930e+04  31.4284 
OBS: 60275.1843 z WFD  5.1741e-03  5.971e-02    0  1.000 44.280  2.38 3.646e+04  31.8984 
OBS: 60279.0884 g WFD  1.1511e-02  1.342e-02    0  1.000 43.960  3.01 4.826e+03  99.0000 
OBS: 60280.1903 r WFD  3.4449e-02  2.023e-02    0  1.000 44.160  1.98 1.330e+04  34.5623 
OBS: 60280.3008 i WFD  2.6575e-02  2.307e-02    0  1.000 44.590  2.00 2.231e+04  31.9615 
OBS: 60286.1043 g WFD -1.0764e-02  7.303e-03    0  1.000 44.770  2.44 6.831e+03  99.0000 
OBS: 60291.1002 u WFD -2.1435e-02  2.276e-02    0  1.000 41.200  1.94 9.961e+02  39.6475 
OBS: 60292.0400 z WFD  2.4652e-02  4.093e-02    0  1.000 43.480  1.73 1.646e+04  32.0233 
OBS: 60294.0404 z WFD  4.8446e-02  4.073e-02    0  1.000 44.230  1.96 2.885e+04  32.0380 
OBS: 60300.0476 z WFD  2.6602e-02  3.203e-02    0  1.000 44.240  1.67 2.687e+04  32.0823 
OBS: 60311.1983 i WFD -2.3786e-02  2.211e-02    0  1.000 44.590  2.35 1.819e+04  32.2008 
OBS: 60314.1208 r WFD  3.9243e-03  7.588e-03    0  1.000 44.830  1.74 1.052e+04  34.9132 
OBS: 60325.0545 Y WFD -3.8725e-02  7.458e-02    0  1.000 42.570  1.75 1.282e+04  31.8052 
OBS: 60334.1597 Y WFD  9.3063e-02  1.021e-01    0  1.000 43.290  2.53 2.357e+04  31.8725 
OBS: 60355.0892 i WFD -1.9064e-02  1.613e-02    0  1.000 44.570  1.94 1.579e+04  32.5371 
OBS: 60357.0371 Y WFD  1.2130e-01  7.601e-02    0  1.000 42.570  1.68 1.361e+04  32.0415 
OBS: 60367.0288 Y WFD -2.0214e-01  9.600e-02    0  1.000 42.550  2.07 1.370e+04  32.1153 
OBS: 60368.0235 z WFD  2.7800e-02  4.003e-02    0  1.000 44.260  2.45 2.332e+04  32.5787 
OBS: 60386.0095 Y WFD -6.2473e-02  7.892e-02    0  1.000 42.530  1.61 1.421e+04  32.2554 
OBS: 60396.9956 z WFD -7.6019e-02  5.094e-02    0  1.000 43.480  2.22 1.596e+04  32.7881 
OBS: 60401.9855 z WFD  5.1423e-02  7.674e-02    0  1.000 43.490  2.76 1.952e+04  32.8240 
OBS: 60514.4344 z WFD  1.0881e-02  6.293e-02    0  1.000 43.490  2.16 2.045e+04  33.6275 
OBS: 60528.4045 i WFD  3.2938e-02  1.768e-02    0  1.000 44.560  2.10 1.583e+04  33.8307 
OBS: 60538.4233 Y WFD  5.0495e-02  4.948e-02    0  1.000 43.310  1.44 2.044e+04  33.3799 
OBS: 60540.3702 Y WFD  6.8554e-02  6.587e-02    0  1.000 43.280  1.76 2.166e+04  33.3943 
OBS: 60543.4103 z WFD -3.1232e-02  3.371e-02    0  1.000 44.270  1.85 2.624e+04  33.8331 
OBS: 60549.4027 i WFD  1.4293e-02  2.228e-02    0  1.000 43.830  1.82 1.176e+04  33.9845 
OBS: 60553.3623 r WFD -4.3292e-03  8.974e-03    0  1.000 44.800  1.91 1.102e+04  37.3786 
OBS: 60554.3367 u WFD -5.4328e-02  3.111e-02    0  1.000 41.100  2.45 9.835e+02  99.0000 
OBS: 60555.4051 z WFD  2.5424e-02  2.996e-02    0  1.000 43.500  1.53 1.388e+04  33.9181 
OBS: 60557.3852 u WFD  7.6177e-03  1.798e-02    0  1.000 41.310  1.62 1.044e+03  99.0000 
OBS: 60558.3639 r WFD  3.7022e-03  9.177e-03    0  1.000 44.810  2.00 1.087e+04  37.4301 
OBS: 60559.3974 g WFD -3.9261e-03  7.275e-03    0  1.000 44.070  1.78 4.895e+03  99.0000 
OBS: 60570.3098 Y WFD  5.6407e-03  6.224e-02    0  1.000 43.290  1.67 2.176e+04  33.6151 
OBS: 60574.2738 Y WFD  3.5357e-02  1.031e-01    0  1.000 42.520  1.85 1.601e+04  33.6443 
OBS: 60575.3926 z WFD -1.3088e-02  4.069e-02    0  1.000 43.520  1.62 1.813e+04  34.0595 
OBS: 60579.3049 i WFD -1.8442e-03  1.614e-02    0  1.000 45.320  2.87 2.130e+04  34.2028 
OBS: 60580.2836 r WFD  4.5546e-02  1.244e-02    0  1.000 44.800  2.68 1.089e+04  37.6556 
OBS: 60582.2990 u WFD  2.5859e-02  2.652e-02    0  1.000 41.170  2.22 9.866e+02  99.0000 
OBS: 60582.3962 z WFD  6.3750e-02  6.265e-02    0  1.000 43.530  1.74 2.623e+04  34.1090 
OBS: 60584.2533 r WFD  1.2481e-02  9.760e-03    0  1.000 44.780  2.03 1.107e+04  37.6965 
OBS: 60585.2551 u WFD  9.3929e-03  2.279e-02    0  1.000 41.140  1.85 9.898e+02  99.0000 
OBS: 60588.2823 g WFD -5.4764e-03  4.374e-03    0  1.000 44.800  1.53 6.707e+03  99.0000 
OBS: 60590.2694 r WFD -1.6178e-03  6.723e-03    0  1.000 44.820  1.49 1.078e+04  37.7584 
OBS: 60591.2286 i WFD  1.1537e-02  1.330e-02    0  1.000 44.550  1.60 1.550e+04  34.2896 
OBS: 60595.2266 i WFD -2.1688e-02  2.138e-02    0  1.000 44.580  2.18 1.879e+04  34.3186 
OBS: 60600.2039 Y WFD -1.3588e-02  7.965e-02    0  1.000 43.270  1.86 2.455e+04  33.8355 
OBS: 60602.2908 z WFD  4.0131e-02  2.700e-02    0  1.000 44.280  1.27 3.090e+04  34.2496 
OBS: 60606.2989 r WFD -1.2040e-05  1.432e-02    0  1.000 44.910  2.03 1.832e+04  37.9232 
OBS: 60607.2292 g WFD  2.6665e-04  6.785e-03    0  1.000 44.030  1.66 4.718e+03  99.0000 
OBS: 60610.2133 g WFD  1.0735e-03  2.944e-03    0  1.000 45.530  1.43 9.462e+03  99.0000 
OBS: 60612.1746 u WFD -1.2831e-02  1.024e-02    0  1.000 42.350  1.44 1.742e+03  99.0000 
OBS: 60613.1777 u WFD -2.7676e-03  1.845e-02    0  1.000 41.180  1.52 1.012e+03  99.0000 
OBS: 60614.1714 r WFD  3.6221e-04  7.718e-03    0  1.000 44.790  1.61 1.114e+04  38.0042 
OBS: 60626.1350 Y WFD  7.8255e-02  1.037e-01    0  1.000 42.510  2.02 1.462e+04  34.0267 
OBS: 60626.2081 i WFD -1.0320e-02  1.988e-02    0  1.000 44.620  1.86 2.125e+04  34.5434 
OBS: 60629.1195 Y WFD -1.5794e-01  1.295e-01    0  1.000 42.530  2.02 1.859e+04  34.0487 
OBS: 60633.2464 i WFD  1.3026e-02  1.968e-02    0  1.000 45.070  1.93 3.067e+04  34.5944 
OBS: 60634.2806 i WFD -5.3091e-03  1.692e-02    0  1.000 45.050  1.86 2.688e+04  34.6018 
OBS: 60635.2576 r WFD  1.2245e-02  1.365e-02    0  1.000 44.910  1.88 1.885e+04  38.2211 
OBS: 60643.1047 r WFD -1.0067e-03  5.769e-03    0  1.000 45.570  1.75 1.572e+04  38.3018 
OBS: 60644.1349 g WFD -1.9049e-03  5.306e-03    0  1.000 44.810  1.82 6.903e+03  99.0000 
OBS: 60646.0818 u WFD -3.6858e-02  3.007e-02    0  1.000 41.020  2.28 9.487e+02  99.0000 
OBS: 60655.0454 z WFD -1.2263e-02  4.264e-02    0  1.000 44.240  2.07 2.886e+04  34.6217 
OBS: 60657.1741 Y WFD -6.5914e-02  8.248e-02    0  1.000 42.580  1.65 1.518e+04  34.2556 
OBS: 60660.0878 z WFD -5.5454e-03  3.144e-02    0  1.000 45.020  1.78 5.075e+04  34.6572 
OBS: 60664.1989 r WFD  2.7041e-02  1.826e-02    0  1.000 44.160  1.69 1.406e+04  38.5188 
OBS: 60669.0383 Y WFD  4.2732e-02  1.050e-01    0  1.000 42.550  1.76 1.762e+04  34.3431 
END_PHOTOMETRY: 

