SURVEY:   LSST
SNID:     1107282
IAUC:     NULL
SNTYPE:   132
RA:       83.301322  # deg
DEC:      -39.758972  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0173 +- 0.0009  # MW E(B-V) 
PEAKMJD:  60240.672     # estimate for LC fit codes
MJD_TRIGGER:       60241.191  
MJD_DETECT_FIRST:  60236.223  
MJD_DETECT_LAST:   60427.969  

REDSHIFT_HELIO:   1.090538 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.090921 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9564179277  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0905  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          83.301394    # deg 
HOSTGAL_DEC:         -39.759035    # deg 
HOSTGAL_SNSEP:       0.152       # arcsec 
HOSTGAL_DDLR:        1.495       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.989 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.318
HOSTGAL_SQRADIUS:     6.880   # Ixx + Iyy
HOSTGAL_MAG:     27.11  26.54  25.43  24.42  23.83  23.65 # ugrizY
HOSTGAL_MAGERR:   0.61   0.14   0.05   0.03   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  739   # template index for SIMSED,NONIa
SIM_LIBID:           5281    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.09054  
SIM_REDSHIFT_CMB:    1.09092  
SIM_REDSHIFT_HOST:   1.14727  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9564179277 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.388 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.989 -9.000 
SIM_DLMU:            44.3336   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0156   # mag 
SIM_RA:              83.301323     # deg  
SIM_DEC:             -39.758972      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0165   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60240.672    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -314.48  # days 
SIM_TRESTMAX:        206.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.93  26.97  27.01  27.44  27.64  27.63  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1161 u WFD -3.5686e-02  2.321e-02    0  1.000 41.300  2.19 9.866e+02  99.0000 
OBS: 59584.1189 u WFD -3.4202e-02  2.651e-02    0  1.000 41.280  2.48 9.771e+02  99.0000 
OBS: 59588.0857 Y WFD -1.2769e-01  8.765e-02    0  1.000 42.590  2.13 1.261e+04  99.0000 
OBS: 59589.0340 Y WFD  3.3109e-02  1.321e-01    0  1.000 42.600  1.58 2.586e+04  99.0000 
OBS: 59589.2689 i WFD -1.8751e-02  1.533e-02    0  1.000 44.550  1.88 1.519e+04  99.0000 
OBS: 59591.0531 z WFD  8.0972e-03  3.073e-02    0  1.000 44.260  1.95 2.249e+04  99.0000 
OBS: 59596.0459 Y WFD  9.7815e-02  6.963e-02    0  1.000 42.580  1.39 1.521e+04  99.0000 
OBS: 59598.1589 z WFD  5.1238e-02  4.420e-02    0  1.000 44.280  2.47 2.601e+04  99.0000 
OBS: 59599.0448 z WFD -2.3251e-02  2.981e-02    0  1.000 44.270  1.97 2.179e+04  99.0000 
OBS: 59601.1402 r WFD  2.5477e-02  2.391e-02    0  1.000 44.180  2.28 1.390e+04  99.0000 
OBS: 59621.0360 Y WFD -2.6472e-03  6.589e-02    0  1.000 42.600  1.52 1.341e+04  99.0000 
OBS: 59625.1350 Y WFD  5.8869e-02  7.310e-02    0  1.000 42.560  1.46 1.493e+04  99.0000 
OBS: 59648.0221 Y WFD -1.7904e-02  6.322e-02    0  1.000 43.320  2.09 1.816e+04  99.0000 
OBS: 59655.0480 Y WFD -3.0448e-02  9.360e-02    0  1.000 42.560  1.91 1.461e+04  99.0000 
OBS: 59657.0885 z WFD  3.6639e-02  5.919e-02    0  1.000 43.490  2.08 1.998e+04  99.0000 
OBS: 59659.0712 i WFD -2.0305e-02  2.273e-02    0  1.000 44.590  1.89 2.326e+04  99.0000 
OBS: 59677.9881 Y WFD  3.7963e-02  8.462e-02    0  1.000 42.550  1.83 1.366e+04  99.0000 
OBS: 59684.9800 Y WFD  8.2480e-02  7.037e-02    0  1.000 42.560  1.34 1.566e+04  99.0000 
OBS: 59687.9721 Y WFD  9.3678e-02  1.282e-01    0  1.000 42.570  2.20 1.753e+04  99.0000 
OBS: 59689.9765 z WFD -5.7169e-03  4.161e-02    0  1.000 43.490  1.90 1.537e+04  99.0000 
OBS: 59796.4143 g WFD -1.3826e-02  1.219e-02    0  1.000 43.990  2.89 4.693e+03  99.0000 
OBS: 59798.4015 g WFD -2.6878e-03  6.511e-03    0  1.000 45.130  2.55 8.118e+03  99.0000 
OBS: 59825.4046 r WFD  1.6729e-02  1.268e-02    0  1.000 44.080  2.06 7.441e+03  99.0000 
OBS: 59827.3544 g WFD -2.7312e-03  5.162e-03    0  1.000 44.760  1.79 6.521e+03  99.0000 
OBS: 59839.3037 r WFD -4.9888e-03  1.314e-02    0  1.000 44.840  1.92 1.666e+04  99.0000 
OBS: 59842.2964 r WFD -6.2440e-03  1.159e-02    0  1.000 44.790  2.52 1.069e+04  99.0000 
OBS: 59850.2852 g WFD -7.8838e-04  7.130e-03    0  1.000 44.740  2.49 6.356e+03  99.0000 
OBS: 59851.2740 u WFD  2.0818e-02  2.173e-02    0  1.000 41.820  2.47 1.322e+03  99.0000 
OBS: 59854.2666 r WFD  3.3124e-05  6.850e-03    0  1.000 44.790  1.50 1.062e+04  99.0000 
OBS: 59858.2947 z WFD  3.1162e-03  2.855e-02    0  1.000 44.260  1.83 2.226e+04  99.0000 
OBS: 59859.2282 Y WFD -1.1169e-02  8.210e-02    0  1.000 43.260  2.20 2.120e+04  99.0000 
OBS: 59862.3052 z WFD -1.8108e-02  2.638e-02    0  1.000 44.270  1.39 2.733e+04  99.0000 
OBS: 59863.3319 z WFD -3.3890e-02  2.682e-02    0  1.000 44.280  1.48 2.634e+04  99.0000 
OBS: 59870.2058 i WFD  6.4915e-03  1.336e-02    0  1.000 44.550  1.63 1.528e+04  99.0000 
OBS: 59874.1974 u WFD -9.5184e-03  2.796e-02    0  1.000 41.010  2.15 9.265e+02  99.0000 
OBS: 59887.1560 Y WFD -6.6327e-02  5.511e-02    0  1.000 43.260  1.52 2.060e+04  99.0000 
OBS: 59897.2115 r WFD -1.0754e-02  1.086e-02    0  1.000 44.900  1.68 1.663e+04  99.0000 
OBS: 59898.1802 i WFD -1.0575e-02  6.873e-03    0  1.000 46.320  1.92 3.406e+04  99.0000 
OBS: 59899.2079 i WFD  3.6989e-02  1.355e-02    0  1.000 45.330  2.62 1.976e+04  99.0000 
OBS: 59905.1111 u WFD  2.9914e-02  3.342e-02    0  1.000 40.990  2.54 9.202e+02  99.0000 
OBS: 59915.0903 z WFD  4.3912e-03  2.824e-02    0  1.000 44.230  1.71 2.292e+04  99.0000 
OBS: 59916.1431 i WFD  3.6303e-03  1.193e-02    0  1.000 45.360  1.65 2.842e+04  99.0000 
OBS: 59919.2470 z WFD -2.1474e-02  3.112e-02    0  1.000 44.280  1.76 2.570e+04  99.0000 
OBS: 59920.0946 Y WFD  9.3156e-02  7.460e-02    0  1.000 43.300  1.96 2.243e+04  99.0000 
OBS: 59921.0941 z WFD -6.3730e-02  4.183e-02    0  1.000 44.260  1.99 2.999e+04  99.0000 
OBS: 59926.2205 r WFD  2.5597e-02  1.684e-02    0  1.000 44.190  1.53 1.472e+04  99.0000 
OBS: 59927.0481 Y WFD  1.4820e-02  8.681e-02    0  1.000 42.530  1.81 1.391e+04  99.0000 
OBS: 59929.1457 r WFD  1.5191e-03  7.549e-03    0  1.000 44.830  1.81 1.006e+04  99.0000 
OBS: 59931.1617 g WFD -3.1753e-03  4.206e-03    0  1.000 44.830  1.62 6.261e+03  99.0000 
OBS: 59943.1681 r WFD -2.6728e-03  8.157e-03    0  1.000 44.890  1.65 1.260e+04  99.0000 
OBS: 59953.1761 i WFD  1.5182e-02  3.739e-02    0  1.000 43.890  2.10 1.807e+04  99.0000 
OBS: 59954.0453 Y WFD -2.1381e-01  7.825e-02    0  1.000 42.580  1.70 1.398e+04  99.0000 
OBS: 59954.2507 i WFD -8.2338e-03  4.452e-02    0  1.000 43.850  2.56 1.701e+04  99.0000 
OBS: 59958.0765 g WFD  1.2039e-04  4.721e-03    0  1.000 44.820  1.81 6.233e+03  99.0000 
OBS: 59966.0365 z WFD  9.6016e-02  5.652e-02    0  1.000 43.520  2.27 1.797e+04  99.0000 
OBS: 59968.1126 u WFD -5.9511e-03  2.444e-02    0  1.000 41.290  2.30 9.803e+02  99.0000 
OBS: 59978.0952 Y WFD  4.6520e-02  5.222e-02    0  1.000 42.600  1.16 1.392e+04  99.0000 
OBS: 59985.0356 Y WFD -1.3253e-02  6.058e-02    0  1.000 42.590  1.44 1.289e+04  99.0000 
OBS: 59985.1974 i WFD -1.5264e-03  2.426e-02    0  1.000 44.570  2.05 2.246e+04  99.0000 
OBS: 59997.0385 u WFD -1.7875e-02  1.944e-02    0  1.000 41.340  1.85 1.015e+03  99.0000 
OBS: 60001.0511 r WFD  3.0497e-03  6.985e-03    0  1.000 45.610  2.06 1.678e+04  99.0000 
OBS: 60008.1150 Y WFD -9.0430e-02  7.830e-02    0  1.000 43.280  2.13 2.127e+04  99.0000 
OBS: 60012.1165 z WFD  1.5432e-01  8.898e-02    0  1.000 43.490  3.19 1.958e+04  99.0000 
OBS: 60036.0095 Y WFD -2.7057e-02  7.412e-02    0  1.000 42.550  1.57 1.395e+04  99.0000 
OBS: 60037.0163 Y WFD -1.3766e-01  8.103e-02    0  1.000 42.560  1.69 1.429e+04  99.0000 
OBS: 60038.0405 Y WFD  5.8190e-03  1.004e-01    0  1.000 42.520  1.91 1.510e+04  99.0000 
OBS: 60056.9692 z WFD -2.2740e-04  3.392e-02    0  1.000 44.700  1.69 4.295e+04  99.0000 
OBS: 60061.9687 z WFD  1.4428e-02  4.391e-02    0  1.000 44.250  1.87 3.320e+04  99.0000 
OBS: 60066.9695 z WFD -2.1777e-02  4.250e-02    0  1.000 44.230  1.97 2.994e+04  99.0000 
OBS: 60069.9673 z WFD  2.5381e-02  6.577e-02    0  1.000 43.490  2.22 2.080e+04  99.0000 
OBS: 60161.4201 i WFD  1.6484e-02  3.533e-02    0  1.000 43.840  2.15 1.593e+04  99.0000 
OBS: 60176.4105 u WFD  2.5982e-02  2.252e-02    0  1.000 41.220  1.89 1.031e+03  99.0000 
OBS: 60177.3608 g WFD -3.4704e-03  7.188e-03    0  1.000 44.680  2.32 6.508e+03  99.0000 
OBS: 60184.4220 Y WFD -7.6400e-03  7.118e-02    0  1.000 43.350  1.53 2.871e+04  99.0000 
OBS: 60198.3669 u WFD -9.0775e-03  2.605e-02    0  1.000 41.230  2.32 9.803e+02  99.0000 
OBS: 60200.2970 u WFD -3.6119e-02  4.125e-02    0  1.000 40.970  3.11 9.107e+02  99.0000 
OBS: 60211.3446 r WFD -1.9155e-04  4.566e-03    0  1.000 46.010  1.85 1.765e+04  99.0000 
OBS: 60212.2728 Y WFD  2.0764e-01  1.012e-01    0  1.000 42.510  2.00 1.441e+04  99.0000 
OBS: 60215.3523 Y WFD -7.0247e-03  7.826e-02    0  1.000 42.580  1.69 1.406e+04  99.0000 
OBS: 60216.3340 z WFD -2.5425e-02  2.868e-02    0  1.000 44.270  1.55 2.665e+04  99.0000 
OBS: 60217.3022 Y WFD  1.8628e-02  5.938e-02    0  1.000 43.310  1.67 2.115e+04  99.0000 
OBS: 60232.2504 r WFD  3.9430e-03  6.635e-03    0  1.000 46.300  2.96 2.094e+04  99.0000 
OBS: 60233.2855 u WFD  1.4178e-02  2.064e-02    0  1.000 41.250  1.86 9.866e+02  99.0000 
OBS: 60236.2220 u WFD  6.0896e-01  2.150e-02 4096  1.000 41.820  2.43 1.328e+03  28.0703 
OBS: 60241.1899 Y WFD  9.8642e-01  8.143e-02 6144  1.000 42.510  1.62 1.431e+04  27.5923 
OBS: 60242.1991 Y WFD  8.6055e-01  7.653e-02 4096  1.000 42.540  1.56 1.436e+04  27.5224 
OBS: 60245.2057 Y WFD  1.1605e+00  6.268e-02 4096  1.000 43.300  1.68 2.199e+04  27.3665 
OBS: 60247.2204 z WFD  1.2549e+00  3.979e-02 4096  1.000 44.270  2.07 2.768e+04  27.3049 
OBS: 60260.1668 g WFD  4.2413e-01  8.058e-03 4096  1.000 44.740  2.84 6.296e+03  28.4263 
OBS: 60261.1597 u WFD  1.8770e-01  2.834e-02    0  1.000 41.080  2.27 9.487e+02  29.3972 
OBS: 60262.1418 r WFD  7.9531e-01  1.088e-02 4096  1.000 44.780  2.35 1.066e+04  27.7340 
OBS: 60263.1720 r WFD  7.5729e-01  1.039e-02 4096  1.000 44.800  2.35 1.037e+04  27.7928 
OBS: 60265.1254 r WFD  7.1083e-01  1.258e-02 4096  1.000 44.780  2.67 1.085e+04  27.9139 
OBS: 60269.1675 i WFD  9.3897e-01  1.006e-02 4096  1.000 45.790  2.02 2.908e+04  27.5740 
OBS: 60275.0949 z WFD  1.0634e+00  4.812e-02 4096  1.000 44.240  2.16 3.121e+04  27.3940 
OBS: 60278.3093 i WFD  5.9044e-01  1.429e-02 4096  1.000 45.390  1.70 3.397e+04  28.1127 
OBS: 60282.1881 g WFD  5.0263e-02  8.244e-03 4096  1.000 44.070  2.23 4.427e+03  30.6527 
OBS: 60286.0676 g WFD  4.1832e-02  6.834e-03    0  1.000 44.710  2.30 6.416e+03  30.9917 
OBS: 60293.0850 u WFD  2.4332e-02  2.425e-02    0  1.000 41.170  2.07 9.677e+02  32.3014 
OBS: 60297.0483 z WFD  5.9818e-01  3.685e-02 4096  1.000 44.230  2.24 2.283e+04  28.0684 
OBS: 60301.0881 Y WFD  9.1462e-01  7.585e-02 4096  1.000 42.550  1.62 1.383e+04  27.6657 
OBS: 60302.1302 Y WFD  9.0080e-01  9.281e-02 4096  1.000 42.600  2.08 1.380e+04  27.6770 
OBS: 60305.1717 Y WFD  9.5050e-01  8.308e-02 4096  1.000 42.600  1.74 1.477e+04  27.7065 
OBS: 60314.0393 Y WFD  8.2648e-01  6.787e-02 4096  1.000 43.330  1.65 2.492e+04  27.7661 
OBS: 60328.1073 Y WFD  7.5643e-01  5.401e-02 4096  1.000 44.540  3.19 3.127e+04  27.8394 
OBS: 60330.1538 i WFD  9.5619e-02  1.577e-02 4096  1.000 45.380  2.11 2.992e+04  30.1499 
OBS: 60336.1032 z WFD  3.8802e-01  5.380e-02 4096  1.000 44.280  3.13 2.498e+04  28.6995 
OBS: 60338.1722 i WFD  9.2348e-02  1.722e-02    0  1.000 45.360  2.11 3.207e+04  30.3642 
OBS: 60379.0076 z WFD  2.1855e-01  2.810e-02 4096  1.000 44.270  1.54 2.628e+04  29.0485 
OBS: 60393.0524 Y WFD  6.4798e-01  7.030e-02 4096  1.000 44.050  2.72 3.039e+04  28.0199 
OBS: 60418.9938 Y WFD  7.1081e-01  5.435e-02 4096  1.000 43.280  1.55 2.029e+04  28.0107 
OBS: 60420.0027 z WFD  2.6303e-01  3.559e-02 4096  1.000 44.230  1.99 2.482e+04  29.0476 
OBS: 60422.9735 Y WFD  4.9712e-01  1.368e-01    0  1.000 42.540  2.45 1.634e+04  28.0062 
OBS: 60427.9705 z WFD  2.6076e-01  2.940e-02 4096  1.000 44.990  2.08 3.950e+04  29.1260 
OBS: 60531.4104 r WFD  6.7662e-03  1.014e-02    0  1.000 44.790  2.18 1.081e+04  33.1289 
OBS: 60541.3679 Y WFD  3.4981e-01  1.214e-01    0  1.000 42.520  2.23 1.564e+04  29.6220 
OBS: 60553.3535 r WFD  1.2772e-03  9.054e-03    0  1.000 44.800  1.97 1.078e+04  33.3127 
OBS: 60554.3501 u WFD  1.1559e-02  2.983e-02    0  1.000 41.080  2.39 9.487e+02  35.4762 
OBS: 60555.3491 g WFD  1.5609e-03  5.440e-03    0  1.000 44.740  1.87 6.457e+03  34.6037 
OBS: 60557.3290 u WFD -1.0777e-02  2.327e-02    0  1.000 41.050  1.82 9.455e+02  35.5379 
OBS: 60568.2999 i WFD  2.0319e-02  1.964e-02    0  1.000 44.590  1.62 2.345e+04  31.6712 
OBS: 60569.3405 z WFD -6.8233e-03  3.859e-02    0  1.000 44.270  2.26 2.459e+04  30.5829 
OBS: 60571.3006 Y WFD  1.1891e-01  6.349e-02    0  1.000 43.290  1.68 2.207e+04  29.7641 
OBS: 60578.3652 r WFD  1.2205e-03  1.747e-02    0  1.000 44.140  2.46 9.073e+03  33.3329 
OBS: 60582.2822 u WFD  2.0586e-02  2.028e-02    0  1.000 41.830  2.31 1.331e+03  35.8148 
OBS: 60583.2879 r WFD  2.1493e-02  1.048e-02    0  1.000 44.810  2.37 1.047e+04  33.2681 
OBS: 60586.2614 i WFD  3.5265e-02  1.254e-02    0  1.000 44.560  1.58 1.493e+04  31.5902 
OBS: 60593.3497 r WFD  5.6922e-03  5.894e-03    0  1.000 44.840  1.43 1.003e+04  33.1026 
OBS: 60596.2427 i WFD -3.3849e-02  2.490e-02    0  1.000 44.580  2.37 2.013e+04  31.5475 
OBS: 60597.2064 Y WFD  2.8988e-01  1.517e-01    0  1.000 42.490  2.88 1.472e+04  29.8349 
OBS: 60598.2212 z WFD  5.9254e-02  3.536e-02    0  1.000 44.240  1.95 2.540e+04  30.7412 
OBS: 60599.2221 Y WFD  9.5915e-02  5.698e-02    0  1.000 43.730  1.88 2.654e+04  29.8430 
OBS: 60601.2926 z WFD  7.3268e-02  2.509e-02    0  1.000 44.280  1.36 2.681e+04  30.7680 
OBS: 60611.1944 r WFD  5.5449e-03  4.310e-03    0  1.000 45.550  1.34 1.506e+04  32.7783 
OBS: 60613.1806 u WFD  2.3332e-02  1.328e-02    0  1.000 41.870  1.53 1.366e+03  35.5085 
OBS: 60620.1637 r WFD  3.9764e-04  8.952e-03    0  1.000 44.780  1.94 1.063e+04  33.0084 
OBS: 60627.1301 Y WFD  1.6270e-01  8.685e-02    0  1.000 43.260  2.34 2.108e+04  29.9505 
OBS: 60632.1956 i WFD  1.5754e-02  1.522e-02    0  1.000 46.240  2.54 5.297e+04  31.8189 
OBS: 60636.1617 r WFD  1.1028e-02  5.103e-03    0  1.000 46.000  2.02 1.790e+04  33.1151 
OBS: 60640.1675 g WFD  5.3617e-03  3.663e-03    0  1.000 45.550  1.93 8.883e+03  34.6649 
OBS: 60644.0936 g WFD  1.4931e-03  3.398e-03    0  1.000 45.900  2.00 1.098e+04  34.6817 
OBS: 60658.1681 z WFD  4.3684e-02  3.194e-02    0  1.000 44.280  1.77 2.623e+04  31.2585 
OBS: 60660.0556 z WFD  1.1457e-02  3.643e-02    0  1.000 44.250  1.87 2.754e+04  31.2726 
OBS: 60664.2318 r WFD -1.7698e-02  1.260e-02    0  1.000 44.910  1.65 1.983e+04  33.0942 
OBS: 60664.2998 i WFD  7.5358e-02  1.812e-02    0  1.000 44.600  1.76 2.009e+04  31.9571 
OBS: 60672.0449 Y WFD  5.7846e-02  6.048e-02    0  1.000 42.560  1.25 1.442e+04  30.3308 
END_PHOTOMETRY: 

