SURVEY:   LSST
SNID:     1213801
IAUC:     NULL
SNTYPE:   126
RA:       171.314041  # deg
DEC:      -33.981651  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0577 +- 0.0029  # MW E(B-V) 
PEAKMJD:  59614.641     # estimate for LC fit codes
MJD_TRIGGER:       59602.336  
MJD_DETECT_FIRST:  59597.203  
MJD_DETECT_LAST:   60101.035  

REDSHIFT_HELIO:   0.556276 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.557985 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6812866925  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5563  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          171.313569    # deg 
HOSTGAL_DEC:         -33.981928    # deg 
HOSTGAL_SNSEP:       0.849       # arcsec 
HOSTGAL_DDLR:        1.337       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.658 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.116
HOSTGAL_SQRADIUS:     14.524   # Ixx + Iyy
HOSTGAL_MAG:     23.46  22.47  21.20  20.51  20.15  19.95 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           9802    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.55628  
SIM_REDSHIFT_CMB:    0.55798  
SIM_REDSHIFT_HOST:   0.53110  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6812866925 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.029 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.658 -9.000 
SIM_DLMU:            42.5457   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0002   # mag 
SIM_RA:              171.314041     # deg  
SIM_DEC:             -33.981651      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0544   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59614.641    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -11.21  # days 
SIM_TRESTMAX:        680.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.36  25.77  24.66  24.26  23.99  23.98  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59597.2017 Y WFD  1.9578e+01  8.611e-02 4096  1.000 43.720  2.65 2.819e+04  24.2678 
OBS: 59602.3373 i WFD  1.6899e+01  2.090e-02 6144  1.000 45.080  2.15 2.946e+04  24.4309 
OBS: 59607.2748 g WFD  5.3515e+00  6.084e-03 4096  1.000 44.860  2.17 6.894e+03  25.6813 
OBS: 59613.3786 z WFD  2.5039e+01  3.608e-02 4096  1.000 43.510  1.63 1.577e+04  24.0047 
OBS: 59615.1989 r WFD  1.3496e+01  1.201e-02 4096  1.000 44.820  2.68 1.065e+04  24.6745 
OBS: 59628.3201 z WFD  2.6951e+01  3.013e-02 4096  1.000 44.290  1.38 3.194e+04  23.9223 
OBS: 59629.3561 z WFD  2.6907e+01  2.743e-02 4096  1.000 44.280  1.29 3.079e+04  23.9241 
OBS: 59631.2764 i WFD  1.6175e+01  2.916e-02 4096  1.000 43.890  1.66 1.778e+04  24.4780 
OBS: 59652.0513 Y WFD  2.4169e+01  1.472e-01 4096  1.000 42.520  2.84 1.489e+04  24.0511 
OBS: 59654.0543 Y WFD  2.3893e+01  1.446e-01 4096  1.000 42.520  2.60 1.597e+04  24.0561 
OBS: 59655.1404 Y WFD  2.3758e+01  8.269e-02 4096  1.000 42.610  1.59 1.621e+04  24.0620 
OBS: 59658.3134 z WFD  1.9754e+01  1.048e-01 4096  1.000 43.510  3.16 2.371e+04  24.2674 
OBS: 59684.1516 Y WFD  1.7049e+01  6.951e-02 4096  1.000 42.610  1.31 1.654e+04  24.4241 
OBS: 59686.1790 Y WFD  1.6646e+01  4.575e-02 4096  1.000 44.090  1.58 3.529e+04  24.4486 
OBS: 59690.2372 i WFD  6.3990e+00  2.320e-02 4096  1.000 44.570  2.06 2.136e+04  25.4880 
OBS: 59695.9733 z WFD  1.1900e+01  3.191e-02 4096  1.000 44.260  1.93 2.357e+04  24.8105 
OBS: 59710.0450 i WFD  5.1076e+00  1.904e-02 4096  1.000 44.630  1.78 2.144e+04  25.7384 
OBS: 59713.0898 Y WFD  1.1626e+01  7.190e-02 4096  1.000 42.610  1.41 1.590e+04  24.8373 
OBS: 59718.1531 i WFD  4.7480e+00  2.411e-02 4096  1.000 44.600  2.01 2.340e+04  25.8225 
OBS: 59769.0304 z WFD  6.1211e+00  3.534e-02 4096  1.000 44.230  1.89 2.594e+04  25.5368 
OBS: 59769.9857 z WFD  6.0254e+00  2.816e-02 4096  1.000 44.250  1.60 2.486e+04  25.5466 
OBS: 59777.9680 z WFD  5.5467e+00  5.154e-02 4096  1.000 43.500  2.44 1.496e+04  25.6163 
OBS: 59783.9725 z WFD  5.4185e+00  5.367e-02 4096  1.000 43.470  2.42 1.528e+04  25.6817 
OBS: 59905.3475 z WFD  1.7228e+00  6.308e-02 4096  1.000 43.480  2.59 1.694e+04  26.8590 
OBS: 59913.3194 r WFD  4.0845e-01  1.429e-02 4096  1.000 44.010  1.94 8.348e+03  28.4555 
OBS: 59918.3214 Y WFD  2.1770e+00  8.486e-02 4096  1.000 42.510  1.71 1.413e+04  26.6510 
OBS: 59924.3469 Y WFD  2.0446e+00  5.234e-02 4096  1.000 43.310  1.39 2.239e+04  26.7089 
OBS: 59929.3514 Y WFD  1.9663e+00  7.922e-02 4096  1.000 42.590  1.41 1.722e+04  26.7570 
OBS: 59932.2936 g WFD  7.9448e-02  5.733e-03 4096  1.000 44.760  1.72 7.536e+03  30.2354 
OBS: 59935.2842 i WFD  9.5536e-01  9.052e-03 4096  1.000 45.310  1.55 2.191e+04  27.5661 
OBS: 59938.2586 r WFD  3.3652e-01  1.164e-02 4096  1.000 44.760  2.33 1.130e+04  28.6968 
OBS: 59950.2655 Y WFD  1.6327e+00  4.305e-02 4096  1.000 44.500  2.08 3.683e+04  26.9581 
OBS: 59952.2112 Y WFD  1.5627e+00  1.123e-01 4096  1.000 42.500  1.94 1.632e+04  26.9768 
OBS: 59956.2548 i WFD  7.7229e-01  2.259e-02 4096  1.000 44.610  1.76 2.528e+04  27.7592 
OBS: 59964.2196 u WFD  3.4721e-02  1.501e-02    0  1.000 42.300  2.09 1.679e+03  31.4955 
OBS: 59965.2103 r WFD  2.6744e-01  1.059e-02 4096  1.000 44.800  2.28 1.090e+04  28.9577 
OBS: 59968.1795 u WFD -2.0012e-02  2.984e-02    0  1.000 41.020  2.27 9.455e+02  31.5275 
OBS: 59972.1851 r WFD  2.5078e-01  1.018e-02 4096  1.000 44.780  2.12 1.106e+04  29.0252 
OBS: 59980.1403 Y WFD  1.1961e+00  8.929e-02 4096  1.000 42.500  1.52 1.657e+04  27.2452 
OBS: 59982.3052 z WFD  9.0204e-01  2.652e-02 4096  1.000 44.290  1.33 2.924e+04  27.5802 
OBS: 59987.1900 i WFD  6.1316e-01  1.017e-02 4096  1.000 45.790  1.72 3.453e+04  28.0440 
OBS: 59988.3086 r WFD  2.1508e-01  4.681e-03 4096  1.000 46.660  1.60 3.806e+04  29.1812 
OBS: 59997.1050 u WFD  4.9405e-03  2.097e-02    0  1.000 41.770  2.26 1.331e+03  31.7610 
OBS: 60012.3415 z WFD  6.9591e-01  7.749e-02 4096  1.000 43.510  2.18 2.542e+04  27.8617 
OBS: 60016.1901 i WFD  4.7436e-01  1.185e-02 4096  1.000 45.390  1.71 2.799e+04  28.3110 
OBS: 60017.3214 r WFD  1.5702e-01  2.119e-02 4096  1.000 44.110  2.07 1.272e+04  29.4620 
OBS: 60029.0920 u WFD  9.6950e-03  1.793e-02    0  1.000 41.300  1.62 1.031e+03  32.0192 
OBS: 60037.2136 Y WFD  7.9382e-01  8.129e-02 4096  1.000 42.580  1.66 1.487e+04  27.7939 
OBS: 60039.1899 Y WFD  7.3623e-01  9.984e-02 4096  1.000 42.610  1.75 1.781e+04  27.8129 
OBS: 60040.1727 Y WFD  7.5268e-01  8.487e-02 4096  1.000 42.610  1.47 1.802e+04  27.8223 
OBS: 60041.2754 z WFD  5.4886e-01  4.612e-02 4096  1.000 44.690  2.10 4.656e+04  28.1328 
OBS: 60042.2438 z WFD  5.7339e-01  4.870e-02 4096  1.000 44.260  2.22 3.130e+04  28.1419 
OBS: 60045.2048 i WFD  3.6320e-01  1.564e-02 4096  1.000 44.610  1.55 1.987e+04  28.5782 
OBS: 60050.2489 g WFD  4.2529e-02  5.150e-03 4096  1.000 44.720  1.65 6.802e+03  30.9934 
OBS: 60065.1082 z WFD  5.0074e-01  2.851e-02 4096  1.000 44.280  1.70 2.437e+04  28.3562 
OBS: 60067.1143 z WFD  4.4443e-01  2.675e-02 4096  1.000 44.290  1.32 2.972e+04  28.3750 
OBS: 60068.1486 Y WFD  5.5553e-01  6.989e-02 4096  1.000 43.340  1.75 2.442e+04  28.0913 
OBS: 60069.1234 z WFD  3.9684e-01  3.475e-02 4096  1.000 44.290  1.49 3.421e+04  28.3938 
OBS: 60077.1661 g WFD  3.5844e-02  3.763e-03 4096  1.000 45.480  1.76 9.382e+03  31.1663 
OBS: 60082.9602 z WFD  3.8265e-01  3.253e-02 4096  1.000 43.510  1.56 1.491e+04  28.5235 
OBS: 60084.9592 z WFD  4.0015e-01  3.355e-02 4096  1.000 43.510  1.59 1.509e+04  28.5422 
OBS: 60095.1062 Y WFD  5.1211e-01  8.836e-02    0  1.000 42.540  1.67 1.549e+04  28.3504 
OBS: 60096.0690 Y WFD  3.6637e-01  5.823e-02 4096  1.000 43.330  1.63 2.165e+04  28.3597 
OBS: 60101.0357 i WFD  2.0579e-01  1.976e-02 4096  1.000 44.640  1.66 2.410e+04  29.0923 
OBS: 60119.0234 r WFD  7.0567e-02  1.031e-02    0  1.000 44.840  2.07 1.212e+04  30.4463 
OBS: 60124.0292 Y WFD  3.1408e-01  1.017e-01    0  1.000 42.540  2.00 1.488e+04  28.6285 
OBS: 60128.9958 Y WFD  4.0516e-01  9.381e-02    0  1.000 42.560  1.89 1.480e+04  28.6762 
OBS: 60143.0102 r WFD  6.1299e-02  1.756e-02    0  1.000 44.010  2.42 8.225e+03  30.6784 
OBS: 60145.9929 g WFD  1.3559e-02  6.657e-03    0  1.000 44.710  2.00 7.188e+03  31.6086 
OBS: 60281.3459 Y WFD -1.5925e-01  1.068e-01    0  1.000 42.540  2.00 1.563e+04  30.1408 
OBS: 60290.3307 u WFD  3.4103e-02  2.970e-02    0  1.000 41.140  2.33 1.025e+03  34.1283 
OBS: 60305.2589 Y WFD -6.3658e-02  7.988e-02    0  1.000 43.260  2.01 2.258e+04  30.3706 
OBS: 60310.3530 z WFD  5.7832e-02  3.150e-02    0  1.000 44.290  1.48 3.122e+04  30.6544 
OBS: 60313.2553 r WFD  1.8138e-03  1.029e-02    0  1.000 45.610  2.08 2.448e+04  32.3261 
OBS: 60316.3358 r WFD  2.7566e-03  1.107e-02    0  1.000 44.110  1.75 7.861e+03  32.3559 
OBS: 60327.1924 r WFD -1.1116e-02  1.481e-02    0  1.000 44.760  3.01 1.113e+04  32.4610 
OBS: 60328.3642 Y WFD  1.2945e-01  1.397e-01    0  1.000 42.600  3.18 1.359e+04  30.5927 
OBS: 60331.2010 i WFD  3.2239e-02  3.138e-02    0  1.000 44.590  2.60 2.334e+04  31.2116 
OBS: 60334.2234 Y WFD  5.2427e-02  8.749e-02    0  1.000 43.310  2.39 2.178e+04  30.6491 
OBS: 60335.2504 z WFD -7.1111e-02  5.753e-02    0  1.000 44.270  2.92 2.838e+04  30.8877 
OBS: 60338.3687 z WFD  3.2850e-02  4.164e-02    0  1.000 44.280  1.88 3.219e+04  30.9170 
OBS: 60340.2655 i WFD  4.9194e-02  1.415e-02    0  1.000 45.830  1.97 4.352e+04  31.2950 
OBS: 60354.1696 g WFD -1.1965e-03  6.915e-03    0  1.000 44.750  2.36 6.565e+03  32.9462 
OBS: 60363.1225 Y WFD  2.8903e-02  1.167e-01    0  1.000 42.540  2.14 1.596e+04  30.9269 
OBS: 60365.2886 z WFD  8.0405e-02  4.472e-02    0  1.000 44.290  2.00 3.280e+04  31.1692 
OBS: 60369.3380 z WFD  4.4498e-02  2.589e-02    0  1.000 45.020  1.96 3.796e+04  31.2072 
OBS: 60370.3338 Y WFD -1.3936e-02  6.849e-02    0  1.000 43.310  2.03 2.007e+04  30.9962 
OBS: 60376.1150 g WFD  3.9357e-03  6.643e-03    0  1.000 44.790  2.30 6.714e+03  33.0872 
OBS: 60382.2320 u WFD -1.0548e-02  2.274e-02    0  1.000 42.000  2.88 1.401e+03  34.8702 
OBS: 60386.0520 r WFD  8.1260e-03  7.267e-03    0  1.000 45.590  1.73 2.040e+04  33.0306 
OBS: 60393.2214 Y WFD -8.6746e-02  1.308e-01    0  1.000 42.610  2.38 1.716e+04  31.2162 
OBS: 60396.3148 z WFD -8.5137e-02  7.677e-02    0  1.000 43.500  2.08 2.615e+04  31.4600 
OBS: 60397.2756 z WFD  3.8850e-02  3.148e-02    0  1.000 45.010  2.10 4.267e+04  31.4690 
OBS: 60400.2142 r WFD -2.6317e-02  2.722e-02    0  1.000 44.160  2.50 1.417e+04  33.1677 
OBS: 60423.1152 Y WFD -4.7159e-02  7.145e-02    0  1.000 43.790  2.18 3.033e+04  31.5036 
OBS: 60429.1359 r WFD -6.1142e-03  1.042e-02    0  1.000 44.920  1.40 1.950e+04  33.4476 
OBS: 60442.1273 g WFD  1.8659e-04  7.527e-03    0  1.000 44.790  2.66 6.578e+03  33.5114 
OBS: 60447.1576 i WFD  2.1642e-02  2.147e-02    0  1.000 44.590  1.82 2.282e+04  32.2792 
OBS: 60457.1315 i WFD  1.9823e-03  1.428e-02    0  1.000 45.040  1.50 2.785e+04  32.3711 
OBS: 60458.0534 g WFD  1.0498e-02  7.188e-03    0  1.000 44.060  1.83 4.661e+03  33.6138 
OBS: 60464.1130 r WFD  1.6482e-02  9.716e-03    0  1.000 44.780  2.01 1.113e+04  33.7861 
OBS: 60465.0934 u WFD -7.7206e-03  1.848e-02    0  1.000 41.900  2.14 1.398e+03  35.5392 
OBS: 60466.0080 u WFD  5.8630e-03  3.246e-02    0  1.000 41.280  2.97 9.993e+02  35.5465 
OBS: 60485.0420 i WFD  2.1230e-02  3.994e-02    0  1.000 43.850  2.15 1.817e+04  32.6281 
OBS: 60487.0302 g WFD  5.6408e-04  6.593e-03    0  1.000 44.770  2.21 6.808e+03  33.7999 
OBS: 60488.0014 g WFD  3.4136e-03  9.096e-03    0  1.000 44.800  3.12 6.840e+03  33.8062 
OBS: 60493.0276 r WFD  9.4871e-03  9.061e-03    0  1.000 44.810  1.92 1.118e+04  34.0660 
OBS: 60499.9976 i WFD  5.5685e-03  1.410e-02    0  1.000 44.570  1.75 1.530e+04  32.7658 
OBS: 60501.9943 r WFD -2.6449e-02  1.139e-02    0  1.000 44.820  2.22 1.226e+04  34.1527 
OBS: 60503.0194 i WFD  1.3002e-02  1.897e-02    0  1.000 44.560  2.09 1.707e+04  32.7936 
OBS: 60506.9627 z WFD  4.5948e-02  8.329e-02    0  1.000 43.510  3.12 1.909e+04  32.4969 
OBS: 60511.9829 z WFD  3.2503e-02  2.912e-02    0  1.000 45.000  1.96 4.191e+04  32.5440 
OBS: 60513.9783 z WFD  9.9589e-03  4.698e-02    0  1.000 43.470  2.14 1.513e+04  32.5627 
OBS: 60656.3140 i WFD  7.1741e-03  1.125e-02    0  1.000 45.310  1.91 2.211e+04  34.2051 
OBS: 60656.3497 Y WFD -2.6999e-02  7.121e-02    0  1.000 43.320  1.67 2.560e+04  33.7457 
OBS: 60661.3501 z WFD  9.5478e-03  3.995e-02    0  1.000 43.520  1.46 1.975e+04  33.9437 
OBS: 60662.2817 Y WFD  3.9826e-02  4.313e-02    0  1.000 44.030  1.65 3.018e+04  33.8027 
OBS: 60664.3469 z WFD  5.0755e-03  2.869e-02    0  1.000 44.270  1.57 2.632e+04  33.9718 
OBS: 60665.2780 i WFD  4.1583e-02  1.932e-02    0  1.000 44.590  1.58 2.365e+04  34.2876 
OBS: 60668.3501 z WFD  2.1577e-03  4.160e-02    0  1.000 43.510  1.90 1.566e+04  34.0093 
OBS: 60670.3477 z WFD  1.9732e-02  3.084e-02    0  1.000 43.500  1.53 1.428e+04  34.0280 
OBS: 60671.3008 u WFD -1.9787e-03  2.095e-02    0  1.000 41.220  1.78 1.018e+03  37.2039 
OBS: 60673.2572 g WFD  4.3055e-03  8.501e-03    0  1.000 44.730  2.72 6.875e+03  34.9966 
END_PHOTOMETRY: 

