SURVEY:   LSST
SNID:     1108317
IAUC:     NULL
SNTYPE:   132
RA:       144.926880  # deg
DEC:      -15.826267  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0466 +- 0.0023  # MW E(B-V) 
PEAKMJD:  60224.828     # estimate for LC fit codes
MJD_TRIGGER:       60268.348  
MJD_DETECT_FIRST:  60264.332  
MJD_DETECT_LAST:   60673.230  

REDSHIFT_HELIO:   0.464339 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.465988 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8937692844  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4643  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          144.927132    # deg 
HOSTGAL_DEC:         -15.826317    # deg 
HOSTGAL_SNSEP:       0.365       # arcsec 
HOSTGAL_DDLR:        1.454       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.002 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.413
HOSTGAL_SQRADIUS:     11.533   # Ixx + Iyy
HOSTGAL_MAG:     26.17  25.52  24.63  24.34  24.06  23.86 # ugrizY
HOSTGAL_MAGERR:   0.57   0.05   0.02   0.02   0.03   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  731   # template index for SIMSED,NONIa
SIM_LIBID:           6317    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.46434  
SIM_REDSHIFT_CMB:    0.46599  
SIM_REDSHIFT_HOST:   0.47312  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8937692844 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.889 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.002 -9.000 
SIM_DLMU:            42.0757   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0003   # mag 
SIM_RA:              144.926880     # deg  
SIM_DEC:             -15.826266      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0485   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60224.828    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -438.14  # days 
SIM_TRESTMAX:        306.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.61  24.32  23.97  24.22  24.23  24.17  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2480 u WFD -2.3668e-03  1.927e-02    0  1.000 41.290  1.73 1.028e+03  99.0000 
OBS: 59587.1744 Y WFD  1.6432e-01  7.593e-02    0  1.000 42.510  1.55 1.395e+04  99.0000 
OBS: 59588.1610 Y WFD  1.2852e-01  1.043e-01    0  1.000 42.510  2.11 1.408e+04  99.0000 
OBS: 59594.1845 Y WFD -9.5841e-03  8.376e-02    0  1.000 42.560  1.70 1.469e+04  99.0000 
OBS: 59597.1760 Y WFD  4.4074e-02  1.564e-01    0  1.000 42.570  2.68 1.756e+04  99.0000 
OBS: 59598.3357 z WFD -9.8158e-02  6.536e-02    0  1.000 44.280  2.74 3.467e+04  99.0000 
OBS: 59603.3263 i WFD  6.8576e-03  1.908e-02    0  1.000 45.360  2.65 2.830e+04  99.0000 
OBS: 59623.2874 z WFD -2.7354e-02  3.693e-02    0  1.000 44.260  2.26 2.332e+04  99.0000 
OBS: 59625.0724 Y WFD  1.0363e-01  9.321e-02    0  1.000 42.530  1.51 1.790e+04  99.0000 
OBS: 59628.2358 z WFD -1.6901e-02  5.165e-02    0  1.000 44.280  2.18 3.444e+04  99.0000 
OBS: 59647.0056 Y WFD -3.9432e-02  1.810e-01    0  1.000 42.520  2.93 1.775e+04  99.0000 
OBS: 59653.1045 Y WFD  2.5432e-02  8.793e-02    0  1.000 42.600  1.80 1.511e+04  99.0000 
OBS: 59655.0994 Y WFD  5.0355e-02  1.087e-01    0  1.000 42.610  1.96 1.731e+04  99.0000 
OBS: 59658.1136 z WFD -2.5803e-02  2.919e-02    0  1.000 44.280  1.54 2.755e+04  99.0000 
OBS: 59682.0709 Y WFD -5.4574e-02  5.699e-02    0  1.000 42.610  1.18 1.508e+04  99.0000 
OBS: 59684.0344 Y WFD  3.2888e-02  6.972e-02    0  1.000 42.610  1.37 1.589e+04  99.0000 
OBS: 59686.0824 Y WFD -7.5473e-03  6.930e-02    0  1.000 42.580  1.36 1.547e+04  99.0000 
OBS: 59697.9697 z WFD -5.8182e-02  4.378e-02    0  1.000 43.510  2.14 1.463e+04  99.0000 
OBS: 59711.9782 Y WFD  4.6410e-02  7.573e-02    0  1.000 42.600  1.63 1.437e+04  99.0000 
OBS: 59713.0025 Y WFD -2.5745e-02  8.300e-02    0  1.000 42.580  1.73 1.457e+04  99.0000 
OBS: 59714.0871 Y WFD -9.0626e-02  8.751e-02    0  1.000 43.270  2.17 2.312e+04  99.0000 
OBS: 59723.9635 z WFD  7.4931e-02  3.153e-02    0  1.000 43.500  1.62 1.379e+04  99.0000 
OBS: 59724.9623 z WFD -7.5799e-02  2.891e-02    0  1.000 43.500  1.47 1.393e+04  99.0000 
OBS: 59880.3617 z WFD  1.7512e-02  3.059e-02    0  1.000 44.230  1.47 2.888e+04  99.0000 
OBS: 59883.3622 z WFD  2.4207e-02  4.230e-02    0  1.000 43.480  1.64 1.794e+04  99.0000 
OBS: 59887.3629 z WFD  1.0839e-02  5.101e-02    0  1.000 43.500  1.75 2.066e+04  99.0000 
OBS: 59896.3305 i WFD -1.7019e-02  3.440e-02    0  1.000 44.590  2.66 2.501e+04  99.0000 
OBS: 59897.3540 z WFD -1.6768e-02  4.353e-02    0  1.000 43.510  1.60 1.945e+04  99.0000 
OBS: 59899.3299 i WFD  8.9825e-03  2.767e-02    0  1.000 44.580  2.58 2.055e+04  99.0000 
OBS: 59899.3466 z WFD -3.8784e-02  5.309e-02    0  1.000 43.500  2.26 1.665e+04  99.0000 
OBS: 59901.3291 r WFD  2.1387e-03  1.821e-02    0  1.000 44.080  2.22 9.917e+03  99.0000 
OBS: 59902.3534 z WFD  3.8010e-02  5.843e-02    0  1.000 44.260  2.62 3.182e+04  99.0000 
OBS: 59905.3188 u WFD -5.6240e-02  3.628e-02    0  1.000 41.090  2.84 9.803e+02  99.0000 
OBS: 59907.3070 r WFD -7.0042e-03  8.109e-03    0  1.000 44.790  1.65 1.143e+04  99.0000 
OBS: 59907.3432 z WFD -1.3937e-02  2.480e-02    0  1.000 44.250  1.65 2.125e+04  99.0000 
OBS: 59918.2595 Y WFD -1.8877e-01  1.140e-01    0  1.000 42.500  2.14 1.503e+04  99.0000 
OBS: 59920.3109 Y WFD  4.6334e-02  8.126e-02    0  1.000 42.560  1.66 1.459e+04  99.0000 
OBS: 59924.2455 Y WFD  1.2225e-02  5.112e-02    0  1.000 44.020  1.83 3.195e+04  99.0000 
OBS: 59927.3088 i WFD -1.4680e-02  1.982e-02    0  1.000 45.380  2.35 3.377e+04  99.0000 
OBS: 59930.2899 r WFD -1.3399e-02  8.284e-03    0  1.000 44.870  1.45 1.430e+04  99.0000 
OBS: 59930.3457 z WFD  1.7502e-02  2.294e-02    0  1.000 44.720  1.51 3.311e+04  99.0000 
OBS: 59931.2603 g WFD  2.5676e-03  3.023e-03    0  1.000 46.290  1.85 1.512e+04  99.0000 
OBS: 59932.2537 g WFD  5.0602e-04  4.211e-03    0  1.000 44.780  1.42 6.831e+03  99.0000 
OBS: 59934.2332 g WFD  2.2149e-03  5.785e-03    0  1.000 44.740  1.88 6.831e+03  99.0000 
OBS: 59941.2089 i WFD  3.0664e-03  1.580e-02    0  1.000 44.550  1.93 1.525e+04  99.0000 
OBS: 59958.3194 r WFD -1.0618e-02  1.063e-02    0  1.000 44.920  1.50 1.858e+04  99.0000 
OBS: 59964.1600 u WFD -9.0400e-03  1.470e-02    0  1.000 42.310  2.04 1.701e+03  99.0000 
OBS: 59979.1783 Y WFD -9.5410e-03  6.221e-02    0  1.000 42.580  1.21 1.561e+04  99.0000 
OBS: 59980.0864 Y WFD -2.8125e-02  9.618e-02    0  1.000 42.530  1.50 1.859e+04  99.0000 
OBS: 59982.0849 z WFD -8.6484e-02  4.745e-02    0  1.000 44.250  1.76 3.811e+04  99.0000 
OBS: 59986.3301 i WFD -7.7851e-03  1.874e-02    0  1.000 45.040  1.91 2.872e+04  99.0000 
OBS: 59990.1971 r WFD -3.6301e-04  6.329e-03    0  1.000 44.860  1.44 1.090e+04  99.0000 
OBS: 59995.0992 r WFD  5.0465e-03  5.100e-03    0  1.000 45.560  1.54 1.565e+04  99.0000 
OBS: 59999.1274 u WFD  5.3868e-03  2.049e-02    0  1.000 41.280  1.84 1.018e+03  99.0000 
OBS: 60000.0880 g WFD  5.2131e-03  5.388e-03    0  1.000 44.820  1.80 7.153e+03  99.0000 
OBS: 60011.0911 Y WFD  5.2887e-02  1.043e-01    0  1.000 42.590  1.89 1.692e+04  99.0000 
OBS: 60012.1778 z WFD -2.2810e-02  3.551e-02    0  1.000 44.290  1.68 3.101e+04  99.0000 
OBS: 60016.0625 g WFD  3.2114e-03  4.886e-03    0  1.000 44.830  1.70 6.932e+03  99.0000 
OBS: 60017.2509 r WFD  6.9605e-03  1.543e-02    0  1.000 44.830  2.14 1.739e+04  99.0000 
OBS: 60018.0519 r WFD  1.9986e-02  1.077e-02    0  1.000 44.820  2.37 1.086e+04  99.0000 
OBS: 60030.0283 i WFD  6.9071e-03  1.034e-02    0  1.000 44.590  1.35 1.481e+04  99.0000 
OBS: 60040.1024 Y WFD  6.6608e-02  7.426e-02    0  1.000 43.340  1.96 2.317e+04  99.0000 
OBS: 60041.0353 z WFD  1.6250e-02  3.539e-02    0  1.000 44.280  1.79 2.874e+04  99.0000 
OBS: 60042.0253 i WFD -1.0159e-02  2.637e-02    0  1.000 44.640  2.05 2.604e+04  99.0000 
OBS: 60052.0056 u WFD -8.7894e-03  1.502e-02    0  1.000 41.400  1.44 1.066e+03  99.0000 
OBS: 60054.0271 r WFD -6.5272e-03  5.780e-03    0  1.000 44.850  1.34 1.060e+04  99.0000 
OBS: 60066.0652 z WFD -1.1604e-02  2.346e-02    0  1.000 45.020  1.70 3.965e+04  99.0000 
OBS: 60068.0031 Y WFD  1.9116e-01  7.829e-02    0  1.000 42.600  1.61 1.504e+04  99.0000 
OBS: 60069.0820 z WFD  3.7047e-02  3.476e-02    0  1.000 44.260  1.65 3.006e+04  99.0000 
OBS: 60073.0263 r WFD  1.4522e-02  1.434e-02    0  1.000 44.150  1.52 1.217e+04  99.0000 
OBS: 60080.0056 u WFD  3.2046e-03  1.989e-02    0  1.000 41.290  1.77 1.037e+03  99.0000 
OBS: 60090.9801 r WFD -2.5692e-03  2.094e-02    0  1.000 44.150  2.32 1.164e+04  99.0000 
OBS: 60093.9653 Y WFD -9.2822e-02  6.532e-02    0  1.000 42.580  1.40 1.417e+04  99.0000 
OBS: 60096.0425 Y WFD -1.9362e-01  1.110e-01    0  1.000 42.500  1.99 1.573e+04  99.0000 
OBS: 60100.0137 Y WFD -5.2777e-02  8.052e-02    0  1.000 43.280  2.16 2.157e+04  99.0000 
OBS: 60101.0023 i WFD -3.6680e-03  3.012e-02    0  1.000 43.850  1.75 1.684e+04  99.0000 
OBS: 60264.3310 r WFD  1.4989e+01  8.917e-03 4096  1.000 44.790  1.77 1.158e+04  24.5607 
OBS: 60268.3470 z WFD  2.5338e+01  4.717e-02 6144  1.000 43.500  2.21 1.509e+04  23.9922 
OBS: 60270.3197 i WFD  2.1880e+01  1.300e-02 4096  1.000 45.320  2.26 2.169e+04  24.1494 
OBS: 60274.3122 Y WFD  3.2833e+01  5.633e-02 4096  1.000 43.740  1.92 2.589e+04  23.7085 
OBS: 60280.3488 z WFD  2.3170e+01  4.703e-02 4096  1.000 43.520  1.73 1.958e+04  24.0874 
OBS: 60290.2700 u WFD  1.1150e-01  2.038e-02    0  1.000 41.860  2.30 1.382e+03  29.9597 
OBS: 60290.3429 z WFD  2.0704e+01  3.162e-02 4096  1.000 43.500  1.58 1.412e+04  24.2120 
OBS: 60297.3210 g WFD  8.3412e-01  5.325e-03 4096  1.000 44.840  1.89 6.846e+03  27.7034 
OBS: 60302.2219 Y WFD  2.9733e+01  1.019e-01 4096  1.000 42.520  1.99 1.469e+04  23.8196 
OBS: 60304.3118 z WFD  1.8115e+01  2.986e-02 4096  1.000 44.280  1.66 2.609e+04  24.3593 
OBS: 60306.2347 z WFD  1.8020e+01  2.823e-02 4096  1.000 45.020  1.81 4.477e+04  24.3592 
OBS: 60312.3043 i WFD  1.4336e+01  9.588e-03 4096  1.000 45.980  1.85 3.594e+04  24.6093 
OBS: 60327.1590 r WFD  5.7103e+00  1.093e-02 4096  1.000 45.580  2.85 1.844e+04  25.6093 
OBS: 60329.1825 i WFD  1.1596e+01  2.439e-02 4096  1.000 44.600  2.64 1.800e+04  24.8376 
OBS: 60331.1488 Y WFD  2.4942e+01  8.629e-02 4096  1.000 43.280  2.41 2.070e+04  24.0027 
OBS: 60332.1968 Y WFD  2.4952e+01  8.893e-02 4096  1.000 42.580  1.87 1.442e+04  24.0074 
OBS: 60340.3413 i WFD  1.1045e+01  3.881e-02 4096  1.000 43.860  2.18 1.756e+04  24.8890 
OBS: 60341.1503 r WFD  3.8455e+00  9.905e-03 4096  1.000 44.880  1.44 1.734e+04  26.0402 
OBS: 60341.2666 i WFD  1.0956e+01  9.366e-03 4096  1.000 45.380  1.32 2.828e+04  24.9033 
OBS: 60350.1506 g WFD  4.3406e-01  5.428e-03 4096  1.000 44.830  1.88 6.957e+03  28.4149 
OBS: 60359.0788 i WFD  6.6046e+00  1.121e-02 4096  1.000 45.350  1.44 3.026e+04  25.4491 
OBS: 60363.0911 Y WFD  1.2901e+01  1.196e-01 4096  1.000 42.570  2.04 1.763e+04  24.7162 
OBS: 60365.2242 z WFD  7.5446e+00  5.401e-02 4096  1.000 44.280  2.06 3.810e+04  25.3019 
OBS: 60366.2358 Y WFD  1.2541e+01  7.686e-02 4096  1.000 43.340  1.91 2.460e+04  24.7582 
OBS: 60371.2003 r WFD  2.8437e+00  9.239e-03 4096  1.000 45.660  1.91 2.504e+04  26.3625 
OBS: 60382.1217 u WFD  9.2640e-02  2.222e-02    0  1.000 42.050  2.87 1.439e+03  30.2392 
OBS: 60387.0684 r WFD  2.5010e+00  1.236e-02 4096  1.000 45.660  2.63 2.434e+04  26.5124 
OBS: 60392.1410 Y WFD  5.2161e+00  5.676e-02 4096  1.000 44.100  2.07 3.376e+04  25.6950 
OBS: 60393.2245 Y WFD  5.2660e+00  1.856e-01 4096  1.000 42.530  2.80 1.922e+04  25.7045 
OBS: 60395.1257 z WFD  3.5338e+00  3.010e-02 4096  1.000 45.040  1.93 4.564e+04  26.1154 
OBS: 60396.1613 Y WFD  5.0320e+00  6.381e-02 4096  1.000 43.330  1.76 2.196e+04  25.7308 
OBS: 60398.1506 i WFD  2.2348e+00  1.848e-02 4096  1.000 45.980  3.04 4.229e+04  26.6255 
OBS: 60400.0642 g WFD  4.3385e-01  7.126e-03 4096  1.000 44.850  2.60 6.729e+03  28.3876 
OBS: 60420.1334 z WFD  2.9697e+00  3.998e-02 4096  1.000 44.260  1.86 3.066e+04  26.3200 
OBS: 60421.1130 z WFD  2.8762e+00  4.589e-02 4096  1.000 44.260  2.14 3.059e+04  26.3287 
OBS: 60428.0531 r WFD  1.7265e+00  1.321e-02 4096  1.000 44.910  1.92 1.785e+04  26.8982 
OBS: 60428.9662 Y WFD  3.8777e+00  6.528e-02 4096  1.000 42.610  1.31 1.555e+04  26.0258 
OBS: 60429.0970 r WFD  1.7273e+00  1.031e-02 4096  1.000 44.880  1.52 1.712e+04  26.9088 
OBS: 60436.0058 u WFD  6.8523e-02  2.674e-02    0  1.000 41.310  2.46 1.021e+03  30.2574 
OBS: 60446.0304 i WFD  1.4260e+00  2.504e-02 4096  1.000 44.610  2.43 2.029e+04  27.1406 
OBS: 60446.9566 Y WFD  3.4374e+00  8.231e-02 4096  1.000 42.610  1.46 1.759e+04  26.1924 
OBS: 60461.9685 Y WFD  2.9128e+00  1.044e-01 4096  1.000 42.570  2.42 1.298e+04  26.3365 
OBS: 60466.9810 u WFD  4.3213e-02  2.095e-02    0  1.000 41.940  2.44 1.442e+03  30.3972 
OBS: 60609.3648 Y WFD  8.3432e-01  9.367e-02 4096  1.000 42.520  1.65 1.631e+04  28.0136 
OBS: 60619.3567 z WFD  4.8022e-01  3.473e-02 4096  1.000 44.240  1.65 2.949e+04  28.2749 
OBS: 60627.3527 Y WFD  5.3394e-01  1.067e-01    0  1.000 42.560  2.13 1.494e+04  28.2243 
OBS: 60629.3189 Y WFD  4.4860e-01  1.056e-01    0  1.000 42.520  1.97 1.540e+04  28.2473 
OBS: 60640.3259 g WFD  9.6862e-02  6.343e-03 4096  1.000 44.840  2.00 7.719e+03  30.1445 
OBS: 60640.3488 z WFD  4.2005e-01  3.057e-02 4096  1.000 44.270  1.72 2.560e+04  28.4872 
OBS: 60641.3265 i WFD  3.6869e-01  2.001e-02 4096  1.000 43.820  1.82 1.046e+04  28.5608 
OBS: 60644.3465 z WFD  3.5955e-01  3.303e-02 4096  1.000 43.510  1.57 1.505e+04  28.5276 
OBS: 60646.2779 u WFD  9.4433e-03  3.049e-02    0  1.000 41.030  2.31 9.582e+02  31.6583 
OBS: 60648.3092 r WFD  2.0744e-01  4.118e-03 4096  1.000 46.020  1.57 1.893e+04  29.2021 
OBS: 60648.3406 z WFD  3.5975e-01  2.058e-02 4096  1.000 44.260  1.43 2.053e+04  28.5680 
OBS: 60650.3437 z WFD  3.3794e-01  2.740e-02 4096  1.000 44.270  1.74 2.267e+04  28.5883 
OBS: 60652.2953 i WFD  3.5761e-01  1.137e-02 4096  1.000 44.580  1.48 1.472e+04  28.6357 
OBS: 60657.2348 Y WFD  4.3695e-01  6.105e-02    0  1.000 43.700  1.99 2.614e+04  28.5743 
OBS: 60657.3250 i WFD  3.4062e-01  1.802e-02 4096  1.000 43.830  1.73 1.000e+04  28.6701 
OBS: 60659.2552 Y WFD  4.0331e-01  5.030e-02 4096  1.000 43.740  1.65 2.694e+04  28.5979 
OBS: 60660.2511 z WFD  3.6771e-01  3.807e-02 4096  1.000 44.260  1.82 2.985e+04  28.6885 
OBS: 60665.2480 i WFD  3.1859e-01  1.893e-02 4096  1.000 44.610  1.50 2.486e+04  28.7242 
OBS: 60671.2586 u WFD  6.7569e-02  1.949e-02    0  1.000 41.300  1.75 1.037e+03  31.8289 
OBS: 60672.2679 r WFD  1.5356e-01  3.846e-03 4096  1.000 45.590  1.23 1.518e+04  29.4578 
OBS: 60673.2305 g WFD  6.5192e-02  7.621e-03 4096  1.000 44.760  2.55 6.758e+03  30.4525 
END_PHOTOMETRY: 

