SURVEY:   LSST
SNID:     2006086
IAUC:     NULL
SNTYPE:   140
RA:       325.958704  # deg
DEC:      -58.570703  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0304 +- 0.0015  # MW E(B-V) 
PEAKMJD:  59536.410     # estimate for LC fit codes
MJD_TRIGGER:       59749.273  
MJD_DETECT_FIRST:  59726.426  
MJD_DETECT_LAST:   60631.078  

REDSHIFT_HELIO:   2.851074 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.849285 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6000427878  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.8511  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          325.958730    # deg 
HOSTGAL_DEC:         -58.570707    # deg 
HOSTGAL_SNSEP:       0.041       # arcsec 
HOSTGAL_DDLR:        0.549       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.958 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.656
HOSTGAL_SQRADIUS:     4.051   # Ixx + Iyy
HOSTGAL_MAG:     28.09  27.67  26.70  26.39  26.26  26.16 # ugrizY
HOSTGAL_MAGERR:  17.07   0.25   0.13   0.13   0.32   0.75 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  19   # template index for SIMSED,NONIa
SIM_LIBID:           6085    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.85107  
SIM_REDSHIFT_CMB:    2.84927  
SIM_REDSHIFT_HOST:   2.87051  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6000427878 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.933 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.958 -9.000 
SIM_DLMU:            46.8923   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0902   # mag 
SIM_RA:              325.958710     # deg  
SIM_DEC:             -58.570702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0302   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59536.410    #  true PEAKMJD, days 
SIM_SALT2x0:         1.7502e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        49.34  # days 
SIM_TRESTMAX:        285.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    19.000000
SIMSED_param(bfield):    0.697367
SIMSED_param(mns):    1.866433
SIMSED_param(pspin):    7.547813
SIMSED_param(kappa):    0.129467
SIMSED_param(kappagamma):    6.823771
SIMSED_param(mej):    2.328970
SIMSED_param(temp):    9515.420898
SIMSED_param(vej):    5466.653809

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.39  32.34  30.02  28.63  27.80  27.25  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59726.4239 z WFD  5.8460e-01  3.590e-02 4096  1.000 43.500  1.81 1.405e+04  28.0825 
OBS: 59749.2716 z WFD  5.2233e-01  1.765e-02 6144  1.000 45.750  2.02 4.919e+04  28.1190 
OBS: 59754.1943 i WFD  2.4668e-01  1.601e-02 4096  1.000 44.540  1.90 1.556e+04  28.9596 
OBS: 59767.1929 Y WFD  8.9588e-01  5.685e-02 4096  1.000 44.030  2.37 2.769e+04  27.5972 
OBS: 59771.1533 z WFD  4.8369e-01  4.025e-02 4096  1.000 44.240  2.05 2.750e+04  28.1534 
OBS: 59773.2261 Y WFD  9.2763e-01  6.393e-02 4096  1.000 43.320  1.56 2.460e+04  27.6065 
OBS: 59775.3294 z WFD  6.0218e-01  6.176e-02 4096  1.000 44.270  2.66 3.344e+04  28.1598 
OBS: 59777.4117 Y WFD  1.0696e+00  7.391e-02 4096  1.000 44.030  2.45 3.483e+04  27.6130 
OBS: 59778.4379 Y WFD  7.8428e-01  1.287e-01 4096  1.000 43.270  3.09 2.388e+04  27.6146 
OBS: 59783.1199 r WFD  7.5812e-02  1.171e-02    0  1.000 44.760  2.39 1.108e+04  30.3940 
OBS: 59791.1191 u WFD -4.5130e-02  2.868e-02    0  1.000 41.100  2.28 9.740e+02  35.7778 
OBS: 59798.3837 g WFD  1.2752e-02  5.393e-03    0  1.000 45.450  2.44 9.436e+03  32.7441 
OBS: 59801.1588 z WFD  5.3279e-01  4.285e-02 4096  1.000 44.280  1.98 3.146e+04  28.1994 
OBS: 59802.1907 Y WFD  8.5796e-01  9.804e-02 4096  1.000 42.590  1.71 1.757e+04  27.6509 
OBS: 59804.1062 z WFD  5.5435e-01  3.768e-02 4096  1.000 44.270  1.59 3.412e+04  28.2038 
OBS: 59809.0848 r WFD  6.3469e-02  6.637e-03 4096  1.000 44.810  1.44 1.091e+04  30.4334 
OBS: 59811.0319 r WFD  6.6652e-02  1.151e-02 4096  1.000 44.760  2.33 1.117e+04  30.4364 
OBS: 59812.0825 g WFD  6.1194e-03  5.323e-03    0  1.000 44.760  1.81 6.650e+03  32.7647 
OBS: 59818.0386 u WFD  4.7867e-03  2.498e-02    0  1.000 41.120  2.01 9.803e+02  35.8184 
OBS: 59823.0546 g WFD  2.2544e-03  6.940e-03    0  1.000 44.790  2.22 7.267e+03  32.7811 
OBS: 59824.0274 i WFD  2.7797e-01  1.764e-02 4096  1.000 44.560  2.12 1.565e+04  29.0664 
OBS: 59830.0955 Y WFD  8.0790e-01  5.294e-02 4096  1.000 44.510  2.09 4.550e+04  27.6927 
OBS: 59831.0135 Y WFD  9.1260e-01  3.524e-02 4096  1.000 44.930  1.75 5.326e+04  27.6940 
OBS: 59843.0910 i WFD  1.9501e-01  1.479e-02 4096  1.000 44.580  1.97 1.439e+04  29.0945 
OBS: 59844.0258 r WFD  6.1822e-02  8.559e-03 4096  1.000 44.810  1.90 1.067e+04  30.4853 
OBS: 59853.0729 r WFD  6.1711e-02  9.275e-03 4096  1.000 44.850  1.98 1.151e+04  30.4984 
OBS: 59857.0338 z WFD  4.6018e-01  4.484e-02 4096  1.000 43.500  1.86 1.708e+04  28.2821 
OBS: 59858.0236 z WFD  4.5482e-01  1.850e-02 4096  1.000 45.020  1.39 3.825e+04  28.2835 
OBS: 59872.1185 i WFD  2.4246e-01  1.139e-02 4096  1.000 44.570  1.45 1.491e+04  29.1365 
OBS: 59874.0747 u WFD  3.0108e-02  1.854e-02    0  1.000 41.220  1.60 1.002e+03  35.9003 
OBS: 59883.0410 i WFD  2.0362e-01  1.018e-02 4096  1.000 44.590  1.23 1.601e+04  29.1521 
OBS: 60041.4092 z WFD  3.8470e-01  6.283e-02 4096  1.000 43.490  2.14 2.061e+04  28.5326 
OBS: 60052.3979 i WFD  1.8031e-01  1.366e-02 4096  1.000 44.560  1.67 1.539e+04  29.3794 
OBS: 60059.3688 i WFD  1.8997e-01  1.727e-02 4096  1.000 44.540  2.03 1.571e+04  29.3882 
OBS: 60061.3679 i WFD  1.6583e-01  1.249e-02 4096  1.000 45.300  2.12 2.191e+04  29.3907 
OBS: 60063.3871 r WFD  4.0365e-02  8.484e-03 4096  1.000 45.240  2.23 1.339e+04  30.7827 
OBS: 60065.3787 r WFD  2.3986e-02  9.579e-03    0  1.000 44.800  2.05 1.096e+04  30.7852 
OBS: 60068.3656 Y WFD  7.1129e-01  6.574e-02 4096  1.000 43.290  1.82 2.109e+04  28.0167 
OBS: 60069.3584 z WFD  5.0003e-01  3.964e-02 4096  1.000 44.250  1.95 2.874e+04  28.5680 
OBS: 60071.3447 Y WFD  5.6873e-01  4.546e-02 4096  1.000 44.030  1.63 3.220e+04  28.0205 
OBS: 60078.3277 r WFD  4.4256e-02  8.004e-03 4096  1.000 44.810  1.52 1.247e+04  30.8014 
OBS: 60080.4047 u WFD -1.4860e-02  1.615e-02    0  1.000 41.340  1.46 1.069e+03  36.1756 
OBS: 60096.2479 Y WFD  5.2517e-01  1.045e-01 4096  1.000 42.500  1.97 1.497e+04  28.0515 
OBS: 60111.2301 r WFD  4.0506e-02  6.256e-03 4096  1.000 45.540  1.87 1.552e+04  30.8421 
OBS: 60113.3007 u WFD  5.1495e-03  1.360e-02    0  1.000 41.960  1.66 1.401e+03  36.2162 
OBS: 60120.2101 g WFD  1.0863e-02  8.086e-03    0  1.000 44.680  2.61 6.508e+03  33.1798 
OBS: 60121.2233 i WFD  1.6323e-01  1.691e-02 4096  1.000 44.550  2.07 1.523e+04  29.4649 
OBS: 60122.2221 r WFD  4.6741e-02  7.077e-03 4096  1.000 45.580  1.78 1.913e+04  30.8555 
OBS: 60123.2171 i WFD  1.4907e-01  1.306e-02 4096  1.000 45.340  1.89 2.666e+04  29.4674 
OBS: 60126.1989 z WFD  3.5390e-01  2.702e-02 4096  1.000 45.000  1.96 3.889e+04  28.6382 
OBS: 60128.2217 Y WFD  5.3687e-01  6.987e-02    0  1.000 43.310  1.68 2.474e+04  28.0906 
OBS: 60129.2559 Y WFD  5.8871e-01  7.825e-02 4096  1.000 43.320  1.92 2.447e+04  28.0919 
OBS: 60130.2248 z WFD  3.4658e-01  1.832e-02 4096  1.000 46.520  2.18 9.613e+04  28.6431 
OBS: 60138.2036 i WFD  1.5312e-01  1.514e-02 4096  1.000 45.320  2.72 2.109e+04  29.4855 
OBS: 60145.1411 u WFD -1.6823e-02  1.932e-02    0  1.000 41.830  2.15 1.363e+03  36.2548 
OBS: 60148.1432 r WFD  4.5699e-02  9.539e-03 4096  1.000 44.780  1.98 1.110e+04  30.8868 
OBS: 60158.2244 Y WFD  5.1333e-01  1.002e-01    0  1.000 42.590  1.76 1.745e+04  28.1267 
OBS: 60161.2870 i WFD  1.4117e-01  2.992e-02 4096  1.000 44.610  2.52 2.338e+04  29.5131 
OBS: 60163.1050 g WFD  6.9800e-03  7.611e-03    0  1.000 44.720  2.48 6.688e+03  33.2314 
OBS: 60164.1072 r WFD  4.1343e-02  1.128e-02    0  1.000 44.780  2.36 1.100e+04  30.9059 
OBS: 60176.1088 u WFD -1.8069e-02  2.756e-02    0  1.000 41.170  2.30 9.898e+02  36.2917 
OBS: 60183.0495 Y WFD  6.2220e-01  5.896e-02 4096  1.000 44.040  2.32 2.961e+04  28.1561 
OBS: 60196.0105 g WFD  1.2328e-02  6.762e-03    0  1.000 44.720  2.26 6.521e+03  33.2702 
OBS: 60199.0622 u WFD -1.8203e-03  3.778e-02    0  1.000 41.120  3.13 9.518e+02  36.3186 
OBS: 60201.0245 u WFD -3.4660e-02  3.201e-02    0  1.000 41.070  2.55 9.455e+02  36.3209 
OBS: 60201.9897 z WFD  3.0364e-01  3.058e-02 4096  1.000 44.230  1.85 2.295e+04  28.7283 
OBS: 60223.1313 r WFD  5.4447e-02  7.572e-03 4096  1.000 44.810  1.69 1.061e+04  30.9748 
OBS: 60234.0593 r WFD  4.1276e-02  7.187e-03 4096  1.000 44.830  1.63 1.063e+04  30.9874 
OBS: 60419.3929 i WFD  1.1898e-01  1.383e-02 4096  1.000 44.540  1.64 1.557e+04  29.7998 
OBS: 60423.3898 Y WFD  4.6932e-01  9.209e-02 4096  1.000 43.290  2.47 2.177e+04  28.4211 
OBS: 60425.3776 Y WFD  5.1543e-01  6.471e-02 4096  1.000 43.280  1.68 2.229e+04  28.4232 
OBS: 60428.3774 Y WFD  4.3576e-01  5.921e-02 4096  1.000 43.730  1.98 2.619e+04  28.4263 
OBS: 60432.3665 r WFD  2.2274e-02  9.014e-03    0  1.000 45.590  2.06 2.125e+04  31.2026 
OBS: 60442.3189 g WFD  2.0154e-03  9.122e-03    0  1.000 44.700  2.97 6.571e+03  33.5396 
OBS: 60461.2922 r WFD  4.9146e-02  1.234e-02    0  1.000 44.840  2.07 1.451e+04  31.2323 
OBS: 60465.2694 u WFD -5.3785e-04  2.724e-02    0  1.000 41.100  2.18 9.677e+02  36.6079 
OBS: 60468.2708 g WFD  1.9237e-03  6.775e-03    0  1.000 44.720  2.26 6.533e+03  33.5661 
OBS: 60485.2553 z WFD  2.1787e-01  2.337e-02 4096  1.000 45.770  2.04 6.568e+04  29.0343 
OBS: 60490.1944 r WFD  1.9821e-02  1.183e-02    0  1.000 44.760  2.43 1.100e+04  31.2615 
OBS: 60494.1951 r WFD  3.3895e-02  6.498e-03 4096  1.000 45.540  1.94 1.554e+04  31.2655 
OBS: 60495.2042 i WFD  1.0403e-01  1.190e-02 4096  1.000 45.310  2.09 2.136e+04  29.8771 
OBS: 60499.2266 u WFD -3.6008e-02  2.830e-02    0  1.000 41.160  2.37 9.771e+02  36.6421 
OBS: 60501.1454 r WFD  1.7537e-02  1.046e-02    0  1.000 44.760  2.12 1.115e+04  31.2724 
OBS: 60502.1799 r WFD  4.6915e-02  1.043e-02    0  1.000 44.790  2.22 1.092e+04  31.2735 
OBS: 60503.1946 i WFD  1.0519e-01  1.119e-02 4096  1.000 45.320  1.98 2.141e+04  29.8851 
OBS: 60506.1683 i WFD  9.3731e-02  2.399e-02    0  1.000 44.570  2.47 1.844e+04  29.8881 
OBS: 60508.1256 Y WFD  4.6392e-01  1.271e-01    0  1.000 42.520  2.44 1.496e+04  28.5072 
OBS: 60518.1417 i WFD  1.0807e-01  1.699e-02 4096  1.000 44.550  2.08 1.522e+04  29.8999 
OBS: 60520.1120 r WFD  2.3430e-02  1.243e-02    0  1.000 44.760  2.53 1.111e+04  31.2913 
OBS: 60524.1141 u WFD -4.4132e-04  2.200e-02    0  1.000 41.800  2.41 1.347e+03  36.6669 
OBS: 60525.0891 u WFD  3.7674e-02  3.881e-02    0  1.000 40.990  2.91 9.329e+02  36.6678 
OBS: 60534.0792 i WFD  1.2649e-01  1.550e-02 4096  1.000 44.560  1.73 1.685e+04  29.9157 
OBS: 60538.0785 z WFD  2.4556e-01  2.147e-02 4096  1.000 45.000  1.61 3.761e+04  29.0869 
OBS: 60539.1446 Y WFD  3.3031e-01  9.793e-02    0  1.000 42.560  1.87 1.561e+04  28.5379 
OBS: 60540.1738 Y WFD  3.6623e-01  8.681e-02    0  1.000 42.590  1.56 1.705e+04  28.5389 
OBS: 60541.0748 Y WFD  3.8142e-01  3.672e-02 4096  1.000 45.410  2.16 6.996e+04  28.5398 
OBS: 60542.1982 z WFD  2.2686e-01  3.178e-02 4096  1.000 45.030  1.93 4.775e+04  29.0909 
OBS: 60546.0293 g WFD  7.8068e-03  5.275e-03    0  1.000 45.450  2.41 9.345e+03  33.6436 
OBS: 60550.0579 r WFD  2.1292e-02  1.004e-02    0  1.000 44.790  2.14 1.090e+04  31.3207 
OBS: 60561.0096 r WFD  3.0926e-02  8.606e-03    0  1.000 44.800  1.79 1.128e+04  31.3314 
OBS: 60566.9842 Y WFD  3.6166e-01  5.634e-02 4096  1.000 43.720  1.47 3.326e+04  28.5650 
OBS: 60585.0267 u WFD -4.0176e-02  1.998e-02    0  1.000 41.200  1.72 9.866e+02  36.7262 
OBS: 60588.0785 g WFD -1.7233e-03  4.276e-03    0  1.000 44.790  1.52 6.540e+03  33.6843 
OBS: 60630.0993 z WFD  2.5486e-01  8.917e-02    0  1.000 43.480  3.02 2.054e+04  29.1754 
OBS: 60631.0762 z WFD  2.4690e-01  4.972e-02 4096  1.000 44.250  2.60 2.703e+04  29.1763 
OBS: 60634.0229 z WFD  1.4109e-01  4.401e-02    0  1.000 43.500  1.89 1.650e+04  29.1791 
END_PHOTOMETRY: 

