SURVEY:   LSST
SNID:     1271770
IAUC:     NULL
SNTYPE:   110
RA:       144.168252  # deg
DEC:      0.246371  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0415 +- 0.0021  # MW E(B-V) 
PEAKMJD:  59848.809     # estimate for LC fit codes
MJD_TRIGGER:       59903.328  
MJD_DETECT_FIRST:  59896.352  
MJD_DETECT_LAST:   60300.312  

REDSHIFT_HELIO:   0.579801 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.581572 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8875769943  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5798  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          144.168276    # deg 
HOSTGAL_DEC:         0.246075    # deg 
HOSTGAL_SNSEP:       0.534       # arcsec 
HOSTGAL_DDLR:        1.764       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.145 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.099
HOSTGAL_SQRADIUS:     12.077   # Ixx + Iyy
HOSTGAL_MAG:     23.88  23.36  22.56  21.90  21.67  21.46 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           16770    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57980  
SIM_REDSHIFT_CMB:    0.58157  
SIM_REDSHIFT_HOST:   0.55222  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8875769943 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.354 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.145 -9.000 
SIM_DLMU:            42.6544   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0007   # mag 
SIM_RA:              144.168259     # deg  
SIM_DEC:             0.246371      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0442   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59848.809    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         9.1745e-06 
SIM_SALT2x1:         -0.8218 
SIM_SALT2c:          -0.0568 
SIM_SALT2mB:         23.2285 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1013  # spectro-search efficiency 
SIM_TRESTMIN:        -166.84  # days 
SIM_TRESTMAX:        522.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.78  24.44  23.11  23.04  23.07  23.18  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59585.2408 u WFD -8.3475e-03  3.321e-02    0  1.000 41.100  2.59 9.930e+02  99.0000 
OBS: 59586.3532 z WFD -1.1464e-02  3.281e-02    0  1.000 44.240  2.08 2.209e+04  99.0000 
OBS: 59589.3614 Y WFD -2.2627e-01  9.672e-02    0  1.000 43.300  2.11 2.702e+04  99.0000 
OBS: 59594.1949 Y WFD -2.0976e-02  1.130e-01    0  1.000 42.520  2.09 1.554e+04  99.0000 
OBS: 59597.1670 Y WFD -3.1121e-02  2.184e-01    0  1.000 42.530  3.07 2.063e+04  99.0000 
OBS: 59602.3723 Y WFD -1.2190e-01  1.645e-01    0  1.000 42.510  2.43 1.927e+04  99.0000 
OBS: 59657.0485 z WFD  1.4618e-02  4.290e-02    0  1.000 44.270  1.83 3.376e+04  99.0000 
OBS: 59658.0023 z WFD -1.9636e-02  6.660e-02    0  1.000 44.240  2.92 3.195e+04  99.0000 
OBS: 59660.0743 Y WFD -3.4016e-02  1.008e-01    0  1.000 43.270  1.96 2.948e+04  99.0000 
OBS: 59665.9974 Y WFD -5.4437e-02  1.196e-01    0  1.000 42.510  2.40 1.419e+04  99.0000 
OBS: 59668.9953 z WFD -5.0848e-03  5.885e-02    0  1.000 43.480  2.69 1.522e+04  99.0000 
OBS: 59684.0425 Y WFD -7.8952e-02  5.490e-02    0  1.000 43.320  1.38 2.388e+04  99.0000 
OBS: 59686.0861 Y WFD -8.9090e-02  7.688e-02    0  1.000 42.560  1.42 1.614e+04  99.0000 
OBS: 59704.9693 z WFD  2.5737e-02  1.957e-02    0  1.000 44.690  1.48 2.804e+04  99.0000 
OBS: 59711.9763 Y WFD  1.8031e-01  9.033e-02    0  1.000 42.560  1.80 1.496e+04  99.0000 
OBS: 59713.0568 Y WFD  1.0052e-01  1.054e-01    0  1.000 42.520  1.87 1.620e+04  99.0000 
OBS: 59718.0390 i WFD -1.2354e-02  2.137e-02    0  1.000 45.020  2.24 2.742e+04  99.0000 
OBS: 59896.3513 z WFD  1.6568e+01  4.817e-02 4096  1.000 44.240  2.19 3.079e+04  24.4603 
OBS: 59903.3274 r WFD  2.8567e+00  1.741e-02 6144  1.000 44.020  2.27 8.763e+03  26.3661 
OBS: 59903.3494 z WFD  1.2749e+01  4.161e-02 4096  1.000 44.250  1.96 2.999e+04  24.7392 
OBS: 59904.3499 z WFD  1.2263e+01  5.637e-02 4096  1.000 44.240  2.55 3.096e+04  24.7730 
OBS: 59906.3475 z WFD  1.1716e+01  4.516e-02 4096  1.000 44.240  2.54 2.489e+04  24.8337 
OBS: 59907.3306 r WFD  2.5848e+00  1.385e-02 4096  1.000 44.030  1.90 8.399e+03  26.4651 
OBS: 59910.3210 g WFD  6.5927e-01  7.087e-03 4096  1.000 44.760  2.14 7.482e+03  27.9633 
OBS: 59911.3138 r WFD  2.4119e+00  1.002e-02 4096  1.000 44.790  1.96 1.187e+04  26.5379 
OBS: 59918.2914 Y WFD  8.0544e+00  1.007e-01 4096  1.000 42.500  1.92 1.479e+04  25.2049 
OBS: 59920.3264 Y WFD  8.0288e+00  6.024e-02 4096  1.000 43.300  1.67 2.125e+04  25.2341 
OBS: 59924.2749 Y WFD  7.6472e+00  7.584e-02 4096  1.000 43.270  1.81 2.401e+04  25.3131 
OBS: 59930.3155 r WFD  1.9861e+00  1.477e-02 4096  1.000 44.110  1.70 1.078e+04  26.7479 
OBS: 59937.2625 r WFD  1.8424e+00  6.832e-03 4096  1.000 45.550  1.96 1.630e+04  26.8380 
OBS: 59939.2444 i WFD  3.2437e+00  1.596e-02 4096  1.000 44.560  1.91 1.571e+04  26.2157 
OBS: 59941.2486 i WFD  3.1622e+00  1.381e-02 4096  1.000 44.560  1.67 1.553e+04  26.2411 
OBS: 59942.2505 r WFD  1.7335e+00  6.966e-03 4096  1.000 44.810  1.43 1.151e+04  26.9024 
OBS: 59943.2625 r WFD  1.7209e+00  1.012e-02 4096  1.000 44.810  2.11 1.134e+04  26.9155 
OBS: 59944.2773 i WFD  3.0647e+00  1.423e-02 4096  1.000 44.570  1.79 1.508e+04  26.2794 
OBS: 59945.2522 i WFD  3.0233e+00  1.414e-02 4096  1.000 44.570  1.73 1.550e+04  26.2917 
OBS: 59958.2127 r WFD  1.4188e+00  1.058e-02 4096  1.000 45.300  1.83 2.150e+04  27.1069 
OBS: 59964.1777 u WFD  2.4711e-02  2.515e-02    0  1.000 41.070  1.92 9.866e+02  99.0000 
OBS: 59973.2464 g WFD  4.1816e-01  4.481e-03 4096  1.000 44.810  1.46 7.257e+03  28.4329 
OBS: 59976.1288 Y WFD  2.9470e+00  7.817e-02 4096  1.000 43.260  2.08 2.135e+04  26.3033 
OBS: 59979.1646 Y WFD  2.8438e+00  5.582e-02 4096  1.000 43.320  1.31 2.558e+04  26.3583 
OBS: 59984.1790 z WFD  3.0618e+00  3.078e-02 4096  1.000 44.270  1.44 3.077e+04  26.2866 
OBS: 59986.1633 i WFD  1.9000e+00  1.038e-02 4096  1.000 45.780  1.67 3.594e+04  26.8021 
OBS: 59991.0969 r WFD  9.8073e-01  7.053e-03 4096  1.000 45.550  1.98 1.667e+04  27.5205 
OBS: 59995.0816 r WFD  9.4141e-01  8.103e-03 4096  1.000 44.780  1.59 1.173e+04  27.5699 
OBS: 59997.1865 u WFD  1.9362e-02  2.302e-02    0  1.000 41.220  1.92 1.037e+03  99.0000 
OBS: 60000.0725 g WFD  2.8989e-01  6.642e-03 4096  1.000 44.770  1.94 7.811e+03  28.8305 
OBS: 60011.1457 Y WFD  1.7062e+00  9.558e-02 4096  1.000 43.320  2.12 2.707e+04  26.9170 
OBS: 60012.2113 z WFD  2.0340e+00  4.925e-02 4096  1.000 44.270  2.08 3.410e+04  26.7284 
OBS: 60027.0705 u WFD  7.4548e-03  1.695e-02    0  1.000 41.270  1.45 1.059e+03  99.0000 
OBS: 60030.0343 i WFD  1.1598e+00  1.208e-02 4096  1.000 44.570  1.45 1.580e+04  27.3330 
OBS: 60038.9783 Y WFD  7.8164e-01  2.468e-01 4096  1.000 42.540  2.57 2.811e+04  27.3713 
OBS: 60040.0913 Y WFD  1.0962e+00  6.666e-02 4096  1.000 43.740  1.97 2.991e+04  27.3889 
OBS: 60042.0244 i WFD  1.0306e+00  2.257e-02 4096  1.000 45.060  2.08 3.235e+04  27.4749 
OBS: 60042.1181 z WFD  1.3600e+00  2.416e-02 4096  1.000 45.010  1.77 3.885e+04  27.1611 
OBS: 60059.9762 z WFD  1.1157e+00  2.491e-02 4096  1.000 44.250  1.60 2.200e+04  27.4009 
OBS: 60066.0580 z WFD  1.0241e+00  3.924e-02 4096  1.000 44.250  1.83 3.031e+04  27.4796 
OBS: 60068.0274 Y WFD  8.8275e-01  7.780e-02 4096  1.000 43.300  2.04 2.248e+04  27.8145 
OBS: 60078.0490 g WFD  1.1581e-01  7.275e-03 4096  1.000 44.720  2.11 7.514e+03  29.9174 
OBS: 60095.0099 Y WFD  6.8870e-01  1.049e-01    0  1.000 42.500  1.90 1.558e+04  28.2001 
OBS: 60099.9889 Y WFD  6.0303e-01  1.287e-01    0  1.000 42.520  2.38 1.553e+04  28.2688 
OBS: 60102.9857 r WFD  2.8185e-01  1.104e-02 4096  1.000 44.800  2.03 1.276e+04  28.8517 
OBS: 60268.3483 z WFD  1.6085e-01  5.187e-02    0  1.000 44.240  2.39 3.040e+04  29.5355 
OBS: 60274.3480 Y WFD  2.7031e-01  1.024e-01    0  1.000 42.540  1.86 1.611e+04  30.3546 
OBS: 60275.3316 z WFD  1.4566e-01  3.685e-02    0  1.000 44.250  1.81 2.878e+04  29.5961 
OBS: 60276.3154 Y WFD  8.2326e-02  5.528e-02    0  1.000 44.260  2.16 3.651e+04  30.3761 
OBS: 60278.3445 z WFD  1.6492e-01  2.751e-02 4096  1.000 45.250  1.95 5.010e+04  29.6222 
OBS: 60291.3243 u WFD  6.1932e-03  2.260e-02    0  1.000 41.960  2.59 1.493e+03  99.0000 
OBS: 60294.3437 z WFD  1.0288e-01  3.544e-02    0  1.000 43.490  1.68 1.481e+04  29.7598 
OBS: 60300.3129 i WFD  8.0635e-02  1.130e-02 4096  1.000 45.010  1.73 1.859e+04  30.1891 
OBS: 60304.2446 z WFD  8.0147e-02  4.490e-02    0  1.000 44.240  2.01 3.129e+04  29.8444 
OBS: 60312.3140 i WFD  7.7071e-02  2.051e-02    0  1.000 44.600  1.97 2.032e+04  30.3007 
OBS: 60315.2208 g WFD  6.1229e-03  8.314e-03    0  1.000 44.740  2.57 7.182e+03  32.8488 
OBS: 60316.2072 r WFD  3.6147e-02  1.081e-02    0  1.000 44.770  2.12 1.164e+04  31.1229 
OBS: 60319.3589 z WFD  1.2923e-01  2.528e-02    0  1.000 44.250  1.51 2.367e+04  29.9728 
OBS: 60320.2044 r WFD  3.1445e-02  7.911e-03    0  1.000 44.780  1.57 1.161e+04  31.1631 
OBS: 60329.1896 i WFD  8.0617e-02  1.964e-02    0  1.000 45.340  2.84 2.668e+04  30.4558 
OBS: 60332.1788 Y WFD  3.1915e-02  8.017e-02    0  1.000 43.280  2.09 2.220e+04  30.9771 
OBS: 60332.3095 i WFD  9.4491e-02  2.449e-02    0  1.000 44.610  2.07 2.331e+04  30.4842 
OBS: 60345.1260 g WFD  1.1523e-02  6.249e-03    0  1.000 44.740  1.90 7.302e+03  33.1998 
OBS: 60357.1472 r WFD  4.1759e-02  7.857e-03    0  1.000 45.590  1.93 1.977e+04  31.5318 
OBS: 60366.2582 Y WFD  1.8370e-03  8.362e-02    0  1.000 43.730  2.18 3.359e+04  31.3382 
OBS: 60368.2012 z WFD  8.5018e-02  4.697e-02    0  1.000 44.260  2.49 2.692e+04  30.3833 
OBS: 60372.1346 i WFD  6.6811e-02  2.476e-02    0  1.000 44.580  3.05 1.556e+04  30.8420 
OBS: 60373.1334 r WFD  1.1838e-02  1.194e-02    0  1.000 44.820  2.53 1.128e+04  31.6899 
OBS: 60382.1141 u WFD -8.9307e-02  3.783e-02    0  1.000 41.150  3.08 9.961e+02  99.0000 
OBS: 60395.0489 z WFD  8.3613e-02  4.745e-02    0  1.000 44.270  2.04 3.349e+04  30.6069 
OBS: 60396.1781 Y WFD  5.7823e-02  8.021e-02    0  1.000 43.270  1.99 2.311e+04  31.6531 
OBS: 60400.0594 g WFD  9.9521e-03  1.201e-02    0  1.000 44.040  2.79 5.015e+03  33.8403 
OBS: 60416.0513 i WFD  4.8360e-02  1.440e-02    0  1.000 44.600  1.40 2.007e+04  31.2260 
OBS: 60421.0817 z WFD  1.7125e-02  3.490e-02    0  1.000 45.020  2.18 4.600e+04  30.8229 
OBS: 60427.0528 i WFD  1.7922e-02  2.024e-02    0  1.000 45.360  2.45 3.247e+04  31.3206 
OBS: 60428.0949 i WFD  7.6511e-03  3.850e-02    0  1.000 43.810  2.21 1.642e+04  31.3296 
OBS: 60429.0687 r WFD  2.1200e-02  7.801e-03    0  1.000 44.800  1.58 1.158e+04  32.2372 
OBS: 60432.0505 g WFD  1.2168e-02  6.556e-03    0  1.000 44.790  2.09 7.292e+03  34.2114 
OBS: 60434.0625 r WFD  1.0458e-03  8.209e-03    0  1.000 44.810  1.67 1.164e+04  32.2857 
OBS: 60435.9945 u WFD  6.4947e-02  3.022e-02    0  1.000 41.270  2.60 1.053e+03  99.0000 
OBS: 60436.9893 u WFD -4.1135e-02  3.759e-02    0  1.000 41.170  3.05 1.018e+03  99.0000 
OBS: 60441.9643 z WFD  6.0071e-03  4.772e-02    0  1.000 43.510  2.27 1.503e+04  30.9956 
OBS: 60454.0157 Y WFD -1.3169e-02  7.091e-02    0  1.000 43.710  2.22 2.746e+04  32.2583 
OBS: 60461.9909 r WFD  3.7683e-02  2.415e-02    0  1.000 44.040  3.12 9.019e+03  32.5558 
OBS: 60463.9898 r WFD  2.9407e-02  1.598e-02    0  1.000 44.050  2.06 9.120e+03  32.5751 
OBS: 60464.9581 z WFD  5.2673e-02  3.522e-02    0  1.000 44.250  1.82 2.736e+04  31.1855 
OBS: 60623.3614 Y WFD  1.6171e-01  1.468e-01    0  1.000 42.510  1.88 2.224e+04  34.0191 
OBS: 60624.3545 Y WFD  1.6151e-01  1.018e-01    0  1.000 42.500  1.77 1.622e+04  34.0294 
OBS: 60626.3513 Y WFD -1.6530e-02  6.407e-02    0  1.000 43.710  2.07 2.661e+04  34.0501 
OBS: 60628.3611 z WFD -1.1819e-03  6.814e-02    0  1.000 44.260  2.43 4.001e+04  32.5301 
OBS: 60629.3429 Y WFD -2.1255e-02  4.888e-02    0  1.000 44.260  2.01 3.470e+04  34.0812 
OBS: 60631.3510 z WFD -7.3611e-03  7.777e-02    0  1.000 43.500  2.54 2.170e+04  32.5546 
OBS: 60641.3373 i WFD  3.7241e-02  1.629e-02    0  1.000 44.560  1.93 1.587e+04  33.0831 
OBS: 60644.3555 z WFD -5.5686e-02  5.706e-02    0  1.000 43.520  1.66 2.481e+04  32.6615 
OBS: 60645.3103 g WFD -4.4858e-03  6.935e-03    0  1.000 44.760  2.12 7.397e+03  36.6691 
OBS: 60646.3040 u WFD  1.5437e-02  1.511e-02    0  1.000 42.580  2.30 1.989e+03  99.0000 
OBS: 60646.3489 z WFD  1.5860e-02  2.570e-02    0  1.000 45.020  1.78 4.149e+04  32.6778 
OBS: 60648.3162 r WFD -6.4555e-03  1.201e-02    0  1.000 44.060  1.70 8.383e+03  34.3274 
OBS: 60651.3049 r WFD  9.2910e-03  9.894e-03    0  1.000 44.800  2.01 1.155e+04  34.3555 
OBS: 60657.3081 i WFD  1.8291e-02  1.009e-02    0  1.000 46.100  1.91 4.103e+04  33.2103 
OBS: 60659.2880 Y WFD  6.1893e-02  8.951e-02    0  1.000 42.540  1.65 1.588e+04  34.3919 
OBS: 60667.2576 i WFD  1.5331e-02  1.899e-02    0  1.000 44.580  1.92 1.895e+04  33.2894 
OBS: 60671.2875 u WFD -9.0670e-03  2.186e-02    0  1.000 41.240  1.83 1.053e+03  99.0000 
OBS: 60672.3234 r WFD -1.7650e-03  6.029e-03    0  1.000 44.830  1.27 1.145e+04  34.5532 
OBS: 60674.2395 g WFD -1.0616e-02  8.519e-03    0  1.000 44.750  2.63 7.257e+03  37.0015 
END_PHOTOMETRY: 

