SURVEY:   LSST
SNID:     1162282
IAUC:     NULL
SNTYPE:   121
RA:       234.316441  # deg
DEC:      -25.695846  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2644 +- 0.0132  # MW E(B-V) 
PEAKMJD:  60061.168     # estimate for LC fit codes
MJD_TRIGGER:       60031.191  
MJD_DETECT_FIRST:  60030.391  
MJD_DETECT_LAST:   60460.250  

REDSHIFT_HELIO:   0.358999 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.359688 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  741   # template index for SIMSED,NONIa
SIM_LIBID:           9283    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.34963  
SIM_REDSHIFT_CMB:    0.35031  
SIM_REDSHIFT_HOST:   0.35900  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8937579294 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.348 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.776 -9.000 
SIM_DLMU:            41.3452   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0032   # mag 
SIM_RA:              234.316437     # deg  
SIM_DEC:             -25.695847      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2557   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60061.168    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -302.98  # days 
SIM_TRESTMAX:        365.19  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.13  25.18  24.13  23.85  23.80  23.81  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2615 Y WFD -1.6179e-02  8.270e-02    0  1.000 42.530  1.73 1.386e+04  99.0000 
OBS: 59653.2267 Y WFD  4.4118e-03  1.302e-01    0  1.000 42.500  2.45 1.499e+04  99.0000 
OBS: 59654.2311 Y WFD -9.8212e-02  5.604e-02    0  1.000 44.030  2.12 3.052e+04  99.0000 
OBS: 59674.4140 z WFD -3.3516e-02  6.519e-02    0  1.000 43.510  2.64 1.766e+04  99.0000 
OBS: 59675.2398 r WFD -2.2946e-02  8.977e-03    0  1.000 44.840  1.94 1.126e+04  99.0000 
OBS: 59675.4152 z WFD -6.9435e-02  4.068e-02    0  1.000 43.510  1.57 1.853e+04  99.0000 
OBS: 59676.3599 i WFD  1.3514e-02  1.418e-02    0  1.000 44.590  1.87 1.466e+04  99.0000 
OBS: 59681.1813 z WFD  1.4321e-02  2.208e-02    0  1.000 44.250  1.36 2.295e+04  99.0000 
OBS: 59683.1593 Y WFD -7.7874e-03  3.600e-02    0  1.000 44.040  1.38 3.040e+04  99.0000 
OBS: 59710.2343 i WFD -7.8814e-03  1.481e-02    0  1.000 44.620  1.64 1.795e+04  99.0000 
OBS: 59711.0715 Y WFD  5.4662e-02  1.162e-01    0  1.000 42.520  2.24 1.491e+04  99.0000 
OBS: 59746.1639 z WFD  2.6538e-02  2.460e-02    0  1.000 44.730  1.51 3.584e+04  99.0000 
OBS: 59748.2281 i WFD  1.1132e-02  2.186e-02    0  1.000 44.600  1.92 2.222e+04  99.0000 
OBS: 59749.9607 z WFD  1.6640e-02  2.632e-02    0  1.000 44.980  1.94 3.757e+04  99.0000 
OBS: 59750.9624 z WFD  2.1919e-02  2.668e-02    0  1.000 44.980  2.25 3.283e+04  99.0000 
OBS: 59751.9606 z WFD  1.8149e-03  4.033e-02    0  1.000 44.240  2.18 2.591e+04  99.0000 
OBS: 59756.9627 z WFD -6.5680e-02  3.831e-02    0  1.000 44.250  1.99 2.721e+04  99.0000 
OBS: 59767.9619 Y WFD  2.4119e-02  1.011e-01    0  1.000 42.560  1.97 1.530e+04  99.0000 
OBS: 59773.1530 Y WFD -1.3425e-02  7.460e-02    0  1.000 43.750  2.24 2.971e+04  99.0000 
OBS: 59776.1433 i WFD  4.5017e-02  4.395e-02    0  1.000 43.850  2.50 1.719e+04  99.0000 
OBS: 59776.9680 z WFD  7.2228e-02  4.893e-02    0  1.000 44.270  3.02 2.333e+04  99.0000 
OBS: 59787.0083 u WFD  4.7653e-02  3.518e-02    0  1.000 41.320  3.16 1.056e+03  99.0000 
OBS: 59788.1073 r WFD  5.6897e-03  1.395e-02    0  1.000 44.830  2.88 1.168e+04  99.0000 
OBS: 59791.0342 u WFD -1.0962e-02  2.430e-02    0  1.000 41.370  2.22 1.088e+03  99.0000 
OBS: 59801.0335 z WFD -1.2094e-02  1.422e-02    0  1.000 45.780  1.45 5.675e+04  99.0000 
OBS: 59802.0811 Y WFD  8.5234e-02  7.126e-02    0  1.000 43.290  1.83 2.274e+04  99.0000 
OBS: 59806.0514 r WFD  3.7652e-03  1.529e-02    0  1.000 44.080  2.18 8.478e+03  99.0000 
OBS: 59813.0139 r WFD -1.3075e-02  9.455e-03    0  1.000 44.850  1.90 1.223e+04  99.0000 
OBS: 59819.0148 u WFD -4.3613e-03  1.800e-02    0  1.000 42.010  2.06 1.565e+03  99.0000 
OBS: 59830.0137 Y WFD  3.5095e-03  6.380e-02    0  1.000 43.730  2.12 2.636e+04  99.0000 
OBS: 59964.3707 z WFD  1.4654e-02  6.676e-02    0  1.000 43.490  2.13 2.201e+04  99.0000 
OBS: 59966.3685 z WFD  2.7658e-02  3.176e-02    0  1.000 44.990  1.95 4.553e+04  99.0000 
OBS: 59980.3567 Y WFD  5.8817e-02  8.172e-02    0  1.000 42.540  1.59 1.504e+04  99.0000 
OBS: 59991.3571 r WFD -7.0422e-03  9.168e-03    0  1.000 44.860  1.75 1.299e+04  99.0000 
OBS: 59997.2889 u WFD -7.0824e-03  2.696e-02    0  1.000 41.090  2.02 1.025e+03  99.0000 
OBS: 60000.2780 g WFD -7.6377e-03  6.393e-03    0  1.000 44.730  1.83 7.684e+03  99.0000 
OBS: 60003.2847 i WFD -4.4932e-04  1.263e-02    0  1.000 45.320  2.14 2.236e+04  99.0000 
OBS: 60008.2657 Y WFD  2.6112e-01  1.549e-01    0  1.000 42.540  3.01 1.507e+04  99.0000 
OBS: 60011.2507 Y WFD  3.8208e-02  6.727e-02    0  1.000 43.720  2.01 2.904e+04  99.0000 
OBS: 60020.2473 r WFD  1.9344e-03  6.736e-03    0  1.000 45.570  1.91 1.682e+04  99.0000 
OBS: 60026.3312 g WFD  1.8742e-03  3.492e-03    0  1.000 44.890  1.19 7.479e+03  34.6463 
OBS: 60027.2143 u WFD  3.0588e-02  1.401e-02    0  1.000 41.910  1.57 1.458e+03  31.2200 
OBS: 60030.3892 i WFD  1.8468e+00  1.348e-02 4096  1.000 43.830  1.25 1.034e+04  26.8245 
OBS: 60031.1917 r WFD  1.6628e+00  8.252e-03 6144  1.000 44.790  1.62 1.182e+04  26.9518 
OBS: 60032.2366 i WFD  2.9871e+00  9.690e-03 4096  1.000 44.580  1.23 1.506e+04  26.3222 
OBS: 60036.2669 i WFD  6.0192e+00  7.618e-03 4096  1.000 45.820  1.31 3.483e+04  25.5499 
OBS: 60040.2840 Y WFD  8.8208e+00  9.955e-02 4096  1.000 42.610  1.81 1.716e+04  25.1397 
OBS: 60051.1452 u WFD  1.1368e+00  2.504e-02 4096  1.000 41.150  1.97 1.028e+03  27.3335 
OBS: 60063.1524 r WFD  2.1532e+01  8.980e-03 4096  1.000 45.630  1.93 2.327e+04  24.1675 
OBS: 60080.1024 u WFD  3.8228e-01  2.347e-02 4096  1.000 41.230  1.95 1.050e+03  28.5903 
OBS: 60094.1196 Y WFD  2.3830e+01  4.911e-02 4096  1.000 43.350  1.57 1.926e+04  24.0562 
OBS: 60094.2621 i WFD  1.4163e+01  1.721e-02 4096  1.000 44.600  1.65 2.028e+04  24.6215 
OBS: 60101.1702 z WFD  1.5897e+01  2.954e-02 4096  1.000 44.710  1.65 3.861e+04  24.4983 
OBS: 60103.1221 r WFD  4.8956e+00  1.195e-02 4096  1.000 45.380  1.86 2.569e+04  25.7717 
OBS: 60118.9594 z WFD  1.1115e+01  4.666e-02 4096  1.000 44.240  2.12 3.081e+04  24.8850 
OBS: 60120.9611 z WFD  1.0943e+01  3.353e-02 4096  1.000 44.250  1.77 2.676e+04  24.9039 
OBS: 60121.9687 z WFD  1.0824e+01  4.168e-02 4096  1.000 44.250  2.53 2.327e+04  24.9135 
OBS: 60128.0552 Y WFD  1.1601e+01  7.324e-02 4096  1.000 43.360  1.86 2.451e+04  24.8371 
OBS: 60129.1864 Y WFD  1.1308e+01  1.139e-01 4096  1.000 42.540  1.96 1.700e+04  24.8519 
OBS: 60131.1684 i WFD  7.6423e+00  1.791e-02 4096  1.000 45.370  2.09 3.395e+04  25.2944 
OBS: 60132.1670 i WFD  7.4476e+00  1.911e-02 4096  1.000 44.600  1.76 2.116e+04  25.3162 
OBS: 60133.1035 r WFD  3.3581e+00  9.892e-03 4096  1.000 44.860  2.18 1.123e+04  26.1831 
OBS: 60133.9600 z WFD  9.7937e+00  4.519e-02 4096  1.000 43.500  1.89 1.692e+04  25.0329 
OBS: 60138.9646 z WFD  9.2137e+00  3.471e-02 4096  1.000 43.510  1.66 1.493e+04  25.0842 
OBS: 60140.9612 z WFD  9.0482e+00  4.424e-02 4096  1.000 43.520  1.86 1.715e+04  25.1052 
OBS: 60143.9631 z WFD  8.8097e+00  3.811e-02 4096  1.000 43.510  1.67 1.630e+04  25.1360 
OBS: 60146.0486 g WFD  4.8955e-01  5.681e-03 4096  1.000 44.880  1.90 7.545e+03  28.2684 
OBS: 60148.1009 r WFD  3.0477e+00  9.145e-03 4096  1.000 44.840  1.92 1.157e+04  26.2876 
OBS: 60162.1049 r WFD  2.7852e+00  1.209e-02 4096  1.000 44.800  2.38 1.190e+04  26.3833 
OBS: 60176.0301 u WFD  5.4140e-02  2.506e-02    0  1.000 41.330  2.15 1.116e+03  30.5749 
OBS: 60183.0244 Y WFD  5.8236e+00  6.663e-02 4096  1.000 43.310  1.90 2.085e+04  25.5953 
OBS: 60184.0454 Y WFD  5.6820e+00  7.740e-02 4096  1.000 43.280  2.06 2.173e+04  25.6108 
OBS: 60184.9848 z WFD  5.1201e+00  2.925e-02 4096  1.000 45.030  2.13 3.981e+04  25.7358 
OBS: 60193.0117 i WFD  4.4999e+00  1.565e-02 4096  1.000 44.580  1.83 1.636e+04  25.8625 
OBS: 60201.0061 u WFD -7.7112e-03  3.158e-02    0  1.000 41.110  2.29 1.078e+03  31.0354 
OBS: 60340.3723 Y WFD  6.7087e-01  1.083e-01    0  1.000 42.560  2.04 1.582e+04  27.8837 
OBS: 60359.3224 i WFD  4.8363e-01  1.173e-02 4096  1.000 44.570  1.41 1.579e+04  28.2580 
OBS: 60367.2838 Y WFD  2.7305e-01  1.231e-01    0  1.000 42.540  2.23 1.616e+04  28.2692 
OBS: 60382.2804 u WFD -8.2077e-02  3.748e-02    0  1.000 41.170  3.06 1.012e+03  32.8578 
OBS: 60385.3771 r WFD  1.5973e-01  1.300e-02 4096  1.000 44.110  2.02 7.997e+03  29.6638 
OBS: 60386.3294 i WFD  3.2595e-01  7.563e-03 4096  1.000 45.360  1.44 2.064e+04  28.6758 
OBS: 60388.3224 r WFD  1.1714e-01  6.772e-03 4096  1.000 45.610  2.08 1.611e+04  29.7109 
OBS: 60391.2482 Y WFD  4.1219e-01  9.834e-02    0  1.000 43.300  2.91 1.992e+04  28.6125 
OBS: 60392.2345 Y WFD  4.5505e-01  1.115e-01    0  1.000 42.560  2.22 1.498e+04  28.6266 
OBS: 60394.2523 Y WFD  1.9520e-01  9.876e-02 4096  1.000 42.590  1.84 1.645e+04  28.6555 
OBS: 60401.3840 i WFD  2.6658e-01  2.026e-02 4096  1.000 45.380  2.75 2.950e+04  28.9086 
OBS: 60406.2466 r WFD  9.9188e-02  1.090e-02 4096  1.000 44.850  2.38 1.125e+04  29.9976 
OBS: 60414.2620 r WFD  8.6512e-02  6.164e-03 4096  1.000 44.870  1.38 1.118e+04  30.1257 
OBS: 60415.1687 r WFD  9.7533e-02  7.062e-03 4096  1.000 44.820  1.46 1.156e+04  30.1402 
OBS: 60420.1640 z WFD  2.6175e-01  2.208e-02 4096  1.000 45.010  1.80 3.492e+04  28.9938 
OBS: 60421.2913 z WFD  3.0152e-01  3.337e-02 4096  1.000 44.280  1.92 2.526e+04  29.0091 
OBS: 60431.1490 g WFD  1.3083e-02  4.728e-03    0  1.000 44.830  1.53 7.453e+03  31.7746 
OBS: 60431.3410 i WFD  1.6756e-01  9.324e-03 4096  1.000 45.350  1.47 2.470e+04  29.3720 
OBS: 60444.1505 r WFD  4.9382e-02  1.180e-02    0  1.000 44.860  2.55 1.147e+04  30.6037 
OBS: 60446.1629 i WFD  1.4158e-01  1.884e-02 4096  1.000 44.610  2.25 1.649e+04  29.6012 
OBS: 60460.2481 r WFD  4.7761e-02  7.074e-03 4096  1.000 46.080  1.96 2.753e+04  30.8611 
OBS: 60461.2394 g WFD  1.3309e-02  7.398e-03    0  1.000 44.910  2.01 9.556e+03  32.0928 
OBS: 60468.0759 u WFD  1.3167e-02  2.399e-02    0  1.000 41.290  2.09 1.059e+03  33.4935 
OBS: 60483.1295 Y WFD  1.0053e-01  2.885e-02    0  1.000 44.850  1.36 5.212e+04  29.9285 
OBS: 60484.0055 z WFD  1.7741e-01  3.471e-02    0  1.000 44.280  1.58 3.193e+04  29.8609 
OBS: 60486.1785 i WFD  8.1193e-02  1.729e-02    0  1.000 45.370  2.05 3.346e+04  30.2201 
OBS: 60495.9581 z WFD  1.1963e-01  3.878e-02    0  1.000 43.510  1.54 1.801e+04  30.0233 
OBS: 60497.9659 z WFD  1.8256e-01  4.504e-02    0  1.000 43.500  2.20 1.451e+04  30.0505 
OBS: 60501.9630 z WFD  7.6906e-02  4.083e-02    0  1.000 43.510  1.89 1.545e+04  30.1048 
OBS: 60510.0891 z WFD  6.0259e-02  4.138e-02    0  1.000 44.280  1.95 3.084e+04  30.2152 
OBS: 60515.0377 r WFD  1.9056e-02  2.352e-02    0  1.000 44.180  2.46 1.267e+04  31.7373 
OBS: 60515.1331 i WFD  9.2174e-02  3.415e-02    0  1.000 44.590  2.74 2.410e+04  30.6680 
OBS: 60522.0240 r WFD  1.8175e-02  7.483e-03    0  1.000 46.230  3.04 2.156e+04  31.8490 
OBS: 60530.0712 g WFD  6.5757e-03  6.521e-03    0  1.000 44.820  2.00 7.792e+03  32.8207 
OBS: 60538.0590 z WFD  7.4008e-02  3.200e-02    0  1.000 44.260  1.55 2.946e+04  30.5951 
OBS: 60539.0301 Y WFD  6.8077e-02  5.367e-02    0  1.000 43.760  1.85 2.612e+04  30.7292 
OBS: 60554.0308 u WFD  3.7832e-02  2.316e-02    0  1.000 41.880  2.44 1.508e+03  34.1303 
END_PHOTOMETRY: 

