SURVEY:   LSST
SNID:     1111273
IAUC:     NULL
SNTYPE:   132
RA:       180.825074  # deg
DEC:      -35.993975  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0583 +- 0.0029  # MW E(B-V) 
PEAKMJD:  59726.156     # estimate for LC fit codes
MJD_TRIGGER:       59771.047  
MJD_DETECT_FIRST:  59769.051  
MJD_DETECT_LAST:   59958.355  

REDSHIFT_HELIO:   0.812384 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.814296 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10501506578  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8124  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          180.825286    # deg 
HOSTGAL_DEC:         -35.994163    # deg 
HOSTGAL_SNSEP:       0.438       # arcsec 
HOSTGAL_DDLR:        2.363       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.783 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.250
HOSTGAL_SQRADIUS:     8.986   # Ixx + Iyy
HOSTGAL_MAG:     28.31  27.11  25.63  24.56  23.91  23.70 # ugrizY
HOSTGAL_MAGERR:  26.62   0.19   0.05   0.03   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  711   # template index for SIMSED,NONIa
SIM_LIBID:           9274    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.81238  
SIM_REDSHIFT_CMB:    0.81429  
SIM_REDSHIFT_HOST:   0.82247  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10501506578 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.147 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.783 -9.000 
SIM_DLMU:            43.5476   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0297   # mag 
SIM_RA:              180.825073     # deg  
SIM_DEC:             -35.993977      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0565   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59726.156    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -65.61  # days 
SIM_TRESTMAX:        521.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.57  25.05  25.35  25.77  25.72  25.87  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 121 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2480 g WFD -4.3123e-03  6.907e-03    0  1.000 44.800  2.39 6.780e+03  99.0000 
OBS: 59608.3793 z WFD  1.0721e-01  5.288e-02    0  1.000 43.530  1.96 1.965e+04  99.0000 
OBS: 59610.2323 i WFD  3.0290e-03  1.462e-02    0  1.000 44.570  1.87 1.484e+04  99.0000 
OBS: 59615.1980 r WFD -1.0576e-02  1.313e-02    0  1.000 44.800  2.82 1.092e+04  99.0000 
OBS: 59615.3806 z WFD -1.0899e-01  6.013e-02    0  1.000 43.510  2.70 1.593e+04  99.0000 
OBS: 59621.2059 Y WFD  4.1528e-02  6.974e-02    0  1.000 42.550  1.55 1.329e+04  99.0000 
OBS: 59626.3028 z WFD  9.6910e-03  3.055e-02    0  1.000 44.290  1.60 2.801e+04  99.0000 
OBS: 59643.4006 z WFD -1.0682e-02  6.666e-02    0  1.000 43.480  2.33 1.990e+04  99.0000 
OBS: 59654.1000 Y WFD -8.5016e-02  5.317e-02    0  1.000 44.480  2.43 3.823e+04  99.0000 
OBS: 59658.3473 z WFD -1.8398e-03  4.390e-02    0  1.000 45.450  3.06 6.126e+04  99.0000 
OBS: 59660.3413 Y WFD  5.6745e-02  5.545e-02    0  1.000 44.470  2.56 3.750e+04  99.0000 
OBS: 59683.0638 Y WFD -7.2106e-02  5.941e-02    0  1.000 42.580  1.20 1.503e+04  99.0000 
OBS: 59685.2108 Y WFD  1.7887e-01  7.643e-02    0  1.000 42.590  1.28 1.830e+04  99.0000 
OBS: 59686.2109 Y WFD -8.7739e-02  5.391e-02    0  1.000 43.780  1.56 3.169e+04  99.0000 
OBS: 59690.2666 i WFD  6.2633e-03  2.258e-02    0  1.000 45.010  2.39 2.689e+04  99.0000 
OBS: 59709.0457 i WFD -2.2072e-02  1.485e-02    0  1.000 44.620  1.63 1.811e+04  99.0000 
OBS: 59713.1533 Y WFD -1.1793e-01  9.135e-02    0  1.000 42.590  1.66 1.686e+04  99.0000 
OBS: 59717.2066 z WFD  2.8282e-02  3.806e-02    0  1.000 44.990  2.64 4.029e+04  99.0000 
OBS: 59769.0500 z WFD  5.0823e+00  2.751e-02 4096  1.000 44.680  1.79 3.227e+04  25.7334 
OBS: 59771.0486 z WFD  4.9729e+00  5.840e-02 6144  1.000 43.490  2.09 1.961e+04  25.7769 
OBS: 59788.9971 r WFD  8.1159e-01  1.162e-02 4096  1.000 44.770  2.30 1.153e+04  27.7090 
OBS: 59929.3501 Y WFD  1.7768e+00  8.357e-02 4096  1.000 42.570  1.49 1.687e+04  26.8077 
OBS: 59935.3256 i WFD  1.1366e-01  1.872e-02 4096  1.000 43.820  1.65 1.079e+04  29.7581 
OBS: 59948.2840 z WFD  3.1188e-01  2.425e-02 4096  1.000 45.000  1.98 3.454e+04  28.6541 
OBS: 59950.2838 Y WFD  7.2805e-01  1.006e-01 4096  1.000 42.560  1.99 1.507e+04  27.9457 
OBS: 59951.3170 z WFD  2.9163e-01  2.886e-02 4096  1.000 44.270  1.58 2.630e+04  28.8711 
OBS: 59952.2525 Y WFD  6.8059e-01  8.660e-02    0  1.000 42.520  1.58 1.575e+04  28.0869 
OBS: 59953.2452 Y WFD  5.4933e-01  7.437e-02    0  1.000 43.270  1.92 2.221e+04  28.1478 
OBS: 59958.3569 Y WFD  3.5837e-01  6.699e-02 4096  1.000 42.600  1.51 1.372e+04  28.4121 
OBS: 59964.3004 u WFD  2.1361e-03  1.544e-02    0  1.000 42.040  1.87 1.521e+03  34.5403 
OBS: 59968.2491 u WFD  1.4317e-02  2.863e-02    0  1.000 41.160  2.39 9.803e+02  34.7081 
OBS: 59973.3591 g WFD  6.2314e-04  4.845e-03    0  1.000 44.110  1.25 4.816e+03  33.5748 
OBS: 59978.1762 Y WFD  9.9271e-02  6.915e-02    0  1.000 43.260  1.84 2.135e+04  29.2990 
OBS: 59982.3559 z WFD  8.6016e-02  2.583e-02    0  1.000 44.290  1.33 2.849e+04  30.3293 
OBS: 59991.1652 r WFD  1.6861e-02  8.928e-03    0  1.000 44.800  1.92 1.091e+04  32.1817 
OBS: 59995.2469 r WFD  1.3525e-02  4.289e-03    0  1.000 45.610  1.44 1.474e+04  32.2738 
OBS: 59999.1440 u WFD  1.9801e-02  2.099e-02    0  1.000 41.140  1.72 9.803e+02  35.1295 
OBS: 59999.3669 g WFD -4.7403e-03  5.022e-03    0  1.000 44.800  1.77 6.657e+03  34.0814 
OBS: 60000.2026 g WFD  9.3424e-03  4.088e-03    0  1.000 44.810  1.47 6.584e+03  34.0852 
OBS: 60004.1977 r WFD  1.1217e-02  8.985e-03    0  1.000 45.620  2.20 2.039e+04  32.4810 
OBS: 60009.1238 Y WFD -4.5254e-02  9.538e-02    0  1.000 42.560  1.77 1.606e+04  29.7140 
OBS: 60010.2942 z WFD  1.8809e-02  3.767e-02    0  1.000 44.290  1.75 3.157e+04  30.4882 
OBS: 60016.2222 i WFD  3.4759e-02  1.285e-02    0  1.000 45.380  1.73 2.973e+04  31.8211 
OBS: 60029.0929 u WFD  2.1065e-02  1.882e-02    0  1.000 41.310  1.69 1.047e+03  35.2944 
OBS: 60031.1803 r WFD  1.5860e-02  5.946e-03    0  1.000 44.860  1.39 1.061e+04  33.1688 
OBS: 60036.2406 i WFD  2.2528e-02  1.679e-02    0  1.000 44.630  1.42 2.372e+04  31.7431 
OBS: 60039.1311 Y WFD -6.9829e-02  1.148e-01    0  1.000 42.610  2.06 1.739e+04  29.4424 
OBS: 60040.2349 Y WFD  3.1370e-01  1.262e-01    0  1.000 42.590  2.06 1.877e+04  29.4318 
OBS: 60041.2994 z WFD  5.9745e-02  6.828e-02    0  1.000 44.260  2.43 4.009e+04  29.8208 
OBS: 60051.2603 r WFD  1.0893e-03  6.817e-03    0  1.000 44.800  1.43 1.118e+04  33.7016 
OBS: 60054.1623 r WFD -2.7152e-03  5.974e-03    0  1.000 44.860  1.39 1.066e+04  33.7260 
OBS: 60055.0081 g WFD  1.4095e-03  4.422e-03    0  1.000 44.790  1.50 6.853e+03  35.1010 
OBS: 60063.1550 r WFD -4.4936e-03  1.110e-02    0  1.000 44.920  1.67 1.742e+04  34.0172 
OBS: 60064.1637 i WFD  7.4913e-02  2.160e-02    0  1.000 44.620  2.06 2.084e+04  31.7731 
OBS: 60068.1482 Y WFD  8.0028e-02  1.015e-01    0  1.000 42.590  1.78 1.748e+04  29.3554 
OBS: 60069.1780 z WFD  1.3155e-01  4.034e-02    0  1.000 44.280  1.56 3.758e+04  29.7296 
OBS: 60071.2325 Y WFD  1.5876e-01  1.030e-01    0  1.000 42.520  1.77 1.672e+04  29.3344 
OBS: 60091.1533 r WFD -9.8823e-03  1.004e-02    0  1.000 44.810  1.89 1.257e+04  34.4074 
OBS: 60095.1221 Y WFD  1.2755e-01  5.772e-02    0  1.000 43.300  1.55 2.195e+04  29.4453 
OBS: 60096.0923 Y WFD  2.2372e-01  5.597e-02    0  1.000 43.320  1.51 2.225e+04  29.4520 
OBS: 60111.1113 r WFD -6.5126e-03  8.667e-03    0  1.000 44.770  1.78 1.111e+04  34.3350 
OBS: 60121.0143 i WFD -1.1927e-03  1.326e-02    0  1.000 44.600  1.48 1.749e+04  32.1799 
OBS: 60124.0332 Y WFD  1.2916e-01  9.730e-02    0  1.000 42.560  1.97 1.472e+04  30.0011 
OBS: 60125.0782 z WFD  1.5564e-03  4.181e-02    0  1.000 44.680  2.48 3.542e+04  30.5524 
OBS: 60126.0559 z WFD  7.2018e-03  5.034e-02    0  1.000 44.250  2.53 2.813e+04  30.5844 
OBS: 60129.0270 Y WFD  9.3528e-02  3.847e-02    0  1.000 44.300  1.69 3.370e+04  30.1064 
OBS: 60140.0051 u WFD -3.7698e-02  3.337e-02    0  1.000 41.170  2.75 1.002e+03  36.8331 
OBS: 60142.0176 i WFD  3.0435e-02  2.277e-02    0  1.000 43.810  1.96 1.095e+04  31.9635 
OBS: 60143.0056 r WFD -6.2629e-03  8.922e-03    0  1.000 45.240  2.28 1.377e+04  34.5185 
OBS: 60144.0241 g WFD  5.1677e-03  7.121e-03    0  1.000 44.700  2.18 6.989e+03  36.1573 
OBS: 60146.0199 g WFD  2.9429e-03  1.027e-02    0  1.000 43.970  2.25 4.987e+03  36.1728 
OBS: 60161.9953 r WFD -7.5329e-03  1.492e-02    0  1.000 44.010  2.02 8.374e+03  34.5742 
OBS: 60301.3181 i WFD  6.8867e-03  1.790e-02    0  1.000 44.560  2.16 1.559e+04  34.4271 
OBS: 60305.3171 Y WFD -2.1674e-02  5.177e-02    0  1.000 43.740  1.74 2.630e+04  32.5627 
OBS: 60316.3371 r WFD  1.1385e-02  1.184e-02    0  1.000 44.100  1.80 8.099e+03  35.4719 
OBS: 60324.3626 z WFD  5.2052e-02  3.550e-02    0  1.000 43.520  1.73 1.481e+04  33.4699 
OBS: 60328.3687 Y WFD  1.4963e-01  1.124e-01    0  1.000 43.360  3.16 2.215e+04  32.9901 
OBS: 60333.3626 z WFD -3.3979e-02  4.579e-02    0  1.000 43.510  2.43 1.347e+04  33.6336 
OBS: 60334.2474 Y WFD  2.1389e-02  1.222e-01    0  1.000 42.560  2.40 1.518e+04  33.0990 
OBS: 60335.3724 z WFD  2.8449e-02  7.664e-02    0  1.000 43.540  2.77 2.034e+04  33.6702 
OBS: 60336.3643 z WFD -2.3944e-03  5.848e-02    0  1.000 44.290  3.11 2.758e+04  33.6882 
OBS: 60338.2919 z WFD -1.5087e-02  3.484e-02    0  1.000 44.280  1.88 2.693e+04  33.7233 
OBS: 60345.2044 g WFD -7.0586e-03  5.240e-03    0  1.000 44.760  1.77 6.695e+03  37.8310 
OBS: 60355.3526 i WFD -3.2328e-02  1.260e-02    0  1.000 44.590  1.73 1.408e+04  35.4706 
OBS: 60357.2731 r WFD -9.2860e-05  4.163e-03    0  1.000 46.050  1.72 1.796e+04  35.6978 
OBS: 60362.1219 Y WFD  1.4114e-01  8.393e-02    0  1.000 43.260  2.17 2.197e+04  33.6158 
OBS: 60366.1195 Y WFD  8.5358e-02  1.460e-01    0  1.000 42.500  2.25 1.830e+04  33.6899 
OBS: 60367.1658 Y WFD -3.0569e-02  1.170e-01    0  1.000 42.560  2.08 1.678e+04  33.7093 
OBS: 60368.3327 z WFD -1.0765e-03  3.342e-02    0  1.000 45.040  2.34 4.180e+04  34.2696 
OBS: 60370.3901 Y WFD  8.5729e-02  1.148e-01    0  1.000 42.540  2.18 1.541e+04  33.7691 
OBS: 60376.1796 g WFD  2.4793e-03  6.081e-03    0  1.000 44.830  2.20 6.666e+03  38.0748 
OBS: 60378.3433 u WFD -1.4664e-02  3.817e-02    0  1.000 41.130  3.13 9.708e+02  38.7798 
OBS: 60382.1919 u WFD -3.8042e-02  2.215e-02    0  1.000 42.040  2.86 1.426e+03  38.8103 
OBS: 60386.0664 r WFD -4.3308e-04  1.078e-02    0  1.000 44.830  1.77 1.469e+04  35.8567 
OBS: 60390.3360 i WFD -7.3642e-03  1.636e-02    0  1.000 44.560  2.01 1.531e+04  36.1462 
OBS: 60395.2616 z WFD  3.8060e-02  4.973e-02    0  1.000 44.280  1.90 3.804e+04  34.7593 
OBS: 60396.3283 z WFD -4.6155e-02  5.428e-02    0  1.000 44.250  2.05 3.744e+04  34.7787 
OBS: 60400.1136 r WFD -2.0754e-03  1.300e-02    0  1.000 45.320  2.52 1.954e+04  35.9342 
OBS: 60416.2034 i WFD -9.1973e-03  1.012e-02    0  1.000 44.580  1.35 1.437e+04  36.6457 
OBS: 60417.1346 r WFD  1.1367e-02  1.080e-02    0  1.000 44.920  1.65 1.715e+04  36.0281 
OBS: 60423.1304 Y WFD  1.3632e-02  9.125e-02    0  1.000 43.350  2.18 2.583e+04  34.7468 
OBS: 60425.2352 Y WFD  3.7622e-02  7.045e-02    0  1.000 43.300  1.66 2.501e+04  34.7858 
OBS: 60426.2530 z WFD -2.4724e-02  4.394e-02    0  1.000 44.240  2.03 3.032e+04  35.3230 
OBS: 60428.2495 i WFD  2.8070e-02  2.791e-02    0  1.000 44.580  2.20 2.431e+04  36.8784 
OBS: 60443.1080 g WFD  2.5026e-03  5.349e-03    0  1.000 44.830  1.95 6.615e+03  38.6017 
OBS: 60447.0874 i WFD -7.3419e-03  1.092e-02    0  1.000 45.380  1.54 2.839e+04  37.2422 
OBS: 60448.0994 i WFD -1.5719e-02  3.516e-02    0  1.000 44.640  2.91 2.446e+04  37.2617 
OBS: 60452.1885 z WFD  5.3037e-02  8.667e-02    0  1.000 43.490  2.27 2.681e+04  35.7946 
OBS: 60454.1597 Y WFD -2.0332e-01  1.224e-01    0  1.000 42.540  2.12 1.690e+04  35.3220 
OBS: 60457.0638 r WFD  1.7100e-02  9.877e-03    0  1.000 44.940  1.32 1.997e+04  36.2484 
OBS: 60457.1553 i WFD  2.5351e-02  1.262e-02    0  1.000 45.340  1.50 3.245e+04  37.4366 
OBS: 60462.0902 r WFD -1.3778e-03  1.200e-02    0  1.000 44.830  2.72 1.064e+04  36.2761 
OBS: 60465.1171 u WFD  1.5946e-02  2.641e-02    0  1.000 41.100  2.12 9.645e+02  39.4665 
OBS: 60466.0163 u WFD  4.0606e-02  2.302e-02    0  1.000 42.030  2.97 1.414e+03  39.4736 
OBS: 60488.0203 g WFD -8.3243e-04  8.824e-03    0  1.000 44.810  3.07 6.805e+03  38.9552 
OBS: 60493.0258 r WFD  6.3086e-03  8.422e-03    0  1.000 44.820  1.84 1.094e+04  36.4468 
OBS: 60506.9807 z WFD -1.5801e-02  3.059e-02    0  1.000 45.460  3.08 4.280e+04  36.7911 
OBS: 60508.0226 Y WFD -5.8355e-02  8.899e-02    0  1.000 43.270  2.40 2.126e+04  36.3206 
OBS: 60668.3542 z WFD -4.3096e-02  5.075e-02    0  1.000 43.520  1.96 1.869e+04  39.7259 
OBS: 60670.3006 g WFD -5.1239e-03  6.511e-03    0  1.000 44.790  1.94 7.801e+03  40.3902 
OBS: 60671.3331 u WFD -6.1063e-03  2.103e-02    0  1.000 41.250  1.75 1.069e+03  41.0985 
END_PHOTOMETRY: 

