SURVEY:   LSST
SNID:     1271532
IAUC:     NULL
SNTYPE:   110
RA:       346.897284  # deg
DEC:      -2.815437  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0482 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60642.961     # estimate for LC fit codes
MJD_TRIGGER:       60623.090  
MJD_DETECT_FIRST:  60615.016  
MJD_DETECT_LAST:   60623.090  

REDSHIFT_HELIO:   0.872633 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.870360 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           16532    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.92228  
SIM_REDSHIFT_CMB:    0.91995  
SIM_REDSHIFT_HOST:   0.87263  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9564200713 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.331 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.520 -9.000 
SIM_DLMU:            43.8790   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0146   # mag 
SIM_RA:              346.897278     # deg  
SIM_DEC:             -2.815437      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0478   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60642.961    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9512e-06 
SIM_SALT2x1:         0.2184 
SIM_SALT2c:          -0.0076 
SIM_SALT2mB:         24.4600 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0086  # spectro-search efficiency 
SIM_TRESTMIN:        -455.05  # days 
SIM_TRESTMAX:        -10.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.45  27.73  25.09  24.11  24.00  24.12  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59769.2933 z WFD  3.4937e-02  3.230e-02    0  1.000 43.490  1.57 1.445e+04  99.0000 
OBS: 59769.4459 Y WFD -6.8438e-02  9.415e-02    0  1.000 43.320  1.65 3.426e+04  99.0000 
OBS: 59770.3147 Y WFD  3.6742e-02  7.316e-02    0  1.000 42.550  1.59 1.359e+04  99.0000 
OBS: 59771.4175 z WFD  2.2995e-03  2.662e-02    0  1.000 44.240  1.82 2.049e+04  99.0000 
OBS: 59772.3589 Y WFD -5.1598e-02  6.519e-02    0  1.000 43.330  1.91 2.068e+04  99.0000 
OBS: 59773.4441 Y WFD -1.2510e-01  1.359e-01    0  1.000 42.550  1.73 2.320e+04  99.0000 
OBS: 59780.4319 z WFD  2.6252e-02  3.033e-02    0  1.000 44.240  1.77 2.401e+04  99.0000 
OBS: 59784.3486 r WFD -1.0784e-03  1.137e-02    0  1.000 44.850  2.42 1.154e+04  99.0000 
OBS: 59784.4317 z WFD -9.5893e-02  5.192e-02    0  1.000 43.480  2.25 1.605e+04  99.0000 
OBS: 59787.3130 r WFD -2.0080e-02  1.995e-02    0  1.000 44.090  3.01 8.086e+03  99.0000 
OBS: 59788.2869 g WFD  5.6559e-03  1.339e-02    0  1.000 44.090  3.09 5.287e+03  99.0000 
OBS: 59791.2376 i WFD -1.5536e-02  1.783e-02    0  1.000 44.570  2.21 1.531e+04  99.0000 
OBS: 59799.2045 z WFD  2.2277e-02  3.237e-02    0  1.000 44.240  1.92 2.362e+04  99.0000 
OBS: 59800.2225 Y WFD  4.9762e-04  9.946e-02    0  1.000 42.560  2.05 1.446e+04  99.0000 
OBS: 59807.2732 Y WFD  3.6407e-02  5.373e-02    0  1.000 43.740  1.76 2.698e+04  99.0000 
OBS: 59808.3358 i WFD  5.5043e-03  1.449e-02    0  1.000 45.360  1.70 3.349e+04  99.0000 
OBS: 59810.1996 g WFD  1.4141e-02  8.084e-03    0  1.000 44.060  1.81 5.300e+03  99.0000 
OBS: 59812.1601 r WFD  1.0315e-02  1.389e-02    0  1.000 44.790  2.73 1.183e+04  99.0000 
OBS: 59819.2324 u WFD  4.7856e-02  2.485e-02    0  1.000 41.300  2.14 1.081e+03  99.0000 
OBS: 59824.1511 i WFD  2.9607e-03  1.399e-02    0  1.000 44.570  1.69 1.572e+04  99.0000 
OBS: 59825.1146 z WFD  1.0588e-02  3.980e-02    0  1.000 44.240  2.54 2.195e+04  99.0000 
OBS: 59827.1151 z WFD  9.5227e-03  3.385e-02    0  1.000 44.240  2.05 2.313e+04  99.0000 
OBS: 59835.1631 Y WFD  5.9657e-02  5.104e-02    0  1.000 43.320  1.38 2.221e+04  99.0000 
OBS: 59837.1536 r WFD  5.6695e-03  8.914e-03    0  1.000 45.650  1.78 2.571e+04  99.0000 
OBS: 59839.1377 g WFD -1.0339e-02  5.344e-03    0  1.000 44.820  1.68 7.602e+03  99.0000 
OBS: 59846.1661 i WFD  2.2753e-02  2.055e-02    0  1.000 44.590  2.61 1.523e+04  99.0000 
OBS: 59853.1701 r WFD  7.3397e-04  1.084e-02    0  1.000 44.840  2.24 1.178e+04  99.0000 
OBS: 59856.0550 Y WFD -6.6470e-02  9.334e-02    0  1.000 42.530  1.92 1.410e+04  99.0000 
OBS: 59857.0179 z WFD -2.3226e-02  5.872e-02    0  1.000 43.480  2.06 1.983e+04  99.0000 
OBS: 59863.0192 z WFD  1.9144e-03  3.380e-02    0  1.000 44.250  1.55 3.083e+04  99.0000 
OBS: 59866.0050 Y WFD -6.9302e-02  6.218e-02    0  1.000 43.260  1.76 2.007e+04  99.0000 
OBS: 59870.9962 Y WFD  1.5589e-01  8.171e-02    0  1.000 43.290  1.74 2.742e+04  99.0000 
OBS: 59875.0067 z WFD -5.2302e-04  2.482e-02    0  1.000 44.250  1.47 2.387e+04  99.0000 
OBS: 59875.0756 u WFD -7.5754e-03  1.346e-02    0  1.000 42.080  1.68 1.531e+03  99.0000 
OBS: 59896.0216 Y WFD -2.5774e-03  6.339e-02    0  1.000 43.330  1.96 1.960e+04  99.0000 
OBS: 59897.0214 z WFD -5.3018e-02  4.439e-02    0  1.000 43.510  2.15 1.476e+04  99.0000 
OBS: 59906.0809 u WFD  1.5186e-02  3.298e-02    0  1.000 41.130  2.54 1.034e+03  99.0000 
OBS: 59907.0742 u WFD  3.0840e-02  3.285e-02    0  1.000 41.130  2.53 1.034e+03  99.0000 
OBS: 59924.0410 Y WFD -1.0190e-01  5.966e-02    0  1.000 43.270  1.64 2.086e+04  99.0000 
OBS: 60083.4300 z WFD -7.8713e-03  3.912e-02    0  1.000 43.500  1.51 1.836e+04  99.0000 
OBS: 60085.4295 z WFD -4.0280e-02  3.961e-02    0  1.000 43.490  1.61 1.727e+04  99.0000 
OBS: 60087.3936 g WFD  8.9285e-04  9.241e-03    0  1.000 44.780  2.43 8.760e+03  99.0000 
OBS: 60094.4000 i WFD -3.0056e-03  8.039e-03    0  1.000 45.770  1.63 2.827e+04  99.0000 
OBS: 60095.4296 Y WFD -4.9157e-03  4.893e-02    0  1.000 43.320  1.47 1.998e+04  99.0000 
OBS: 60096.4140 i WFD  1.4797e-02  1.913e-02    0  1.000 44.580  2.30 1.593e+04  99.0000 
OBS: 60100.3923 Y WFD  9.8129e-02  9.750e-02    0  1.000 42.560  1.88 1.546e+04  99.0000 
OBS: 60101.4012 z WFD  2.3696e-02  3.028e-02    0  1.000 44.260  1.59 2.717e+04  99.0000 
OBS: 60111.3357 r WFD  3.1335e-02  9.864e-03    0  1.000 44.800  1.90 1.218e+04  99.0000 
OBS: 60118.3132 u WFD -5.2099e-02  4.320e-02    0  1.000 41.020  3.14 9.898e+02  99.0000 
OBS: 60120.3102 g WFD  1.4318e-02  8.809e-03    0  1.000 44.760  2.59 7.691e+03  99.0000 
OBS: 60122.3416 r WFD -1.1001e-02  9.591e-03    0  1.000 44.830  1.94 1.192e+04  99.0000 
OBS: 60124.3334 i WFD -1.5696e-03  1.043e-02    0  1.000 45.330  1.82 2.191e+04  99.0000 
OBS: 60127.3562 Y WFD -7.6063e-02  4.924e-02    0  1.000 43.770  1.75 2.556e+04  99.0000 
OBS: 60138.2682 i WFD  1.7696e-02  1.113e-02    0  1.000 45.310  1.88 2.222e+04  99.0000 
OBS: 60140.2868 u WFD -5.6678e-03  1.830e-02    0  1.000 41.970  2.14 1.477e+03  99.0000 
OBS: 60142.2553 i WFD -2.2414e-03  2.074e-02    0  1.000 44.570  2.51 1.569e+04  99.0000 
OBS: 60145.2441 u WFD  1.1494e-02  2.923e-02    0  1.000 41.130  2.30 1.012e+03  99.0000 
OBS: 60147.4392 z WFD -4.3803e-02  4.758e-02    0  1.000 43.490  1.73 1.931e+04  99.0000 
OBS: 60148.2642 r WFD -1.9246e-02  1.054e-02    0  1.000 44.830  2.18 1.166e+04  99.0000 
OBS: 60149.2508 r WFD -1.1683e-02  8.719e-03    0  1.000 44.820  1.78 1.171e+04  99.0000 
OBS: 60150.2706 r WFD  8.2140e-03  8.868e-03    0  1.000 44.830  1.85 1.156e+04  99.0000 
OBS: 60153.2046 Y WFD  2.4012e-02  6.783e-02    0  1.000 43.250  1.86 2.053e+04  99.0000 
OBS: 60163.1953 i WFD -1.9755e-03  2.318e-02    0  1.000 44.580  2.15 2.066e+04  99.0000 
OBS: 60166.2148 r WFD -3.5223e-04  6.503e-03    0  1.000 45.580  1.90 1.647e+04  99.0000 
OBS: 60169.1568 r WFD  1.4517e-02  1.075e-02    0  1.000 44.770  2.06 1.191e+04  99.0000 
OBS: 60176.1932 u WFD -8.4833e-03  2.223e-02    0  1.000 41.240  1.85 1.059e+03  99.0000 
OBS: 60177.1827 g WFD -3.4827e-04  7.246e-03    0  1.000 44.790  2.24 7.520e+03  99.0000 
OBS: 60179.1599 i WFD  2.2612e-02  1.109e-02    0  1.000 45.320  1.85 2.270e+04  99.0000 
OBS: 60181.1509 z WFD  2.2166e-03  3.051e-02    0  1.000 44.250  1.97 2.190e+04  99.0000 
OBS: 60183.1455 Y WFD  7.8283e-02  1.193e-01    0  1.000 42.530  2.40 1.442e+04  99.0000 
OBS: 60185.1585 z WFD  3.6729e-02  3.659e-02    0  1.000 45.020  2.26 4.653e+04  99.0000 
OBS: 60200.1253 u WFD -6.6910e-03  2.754e-02    0  1.000 41.220  2.27 1.050e+03  99.0000 
OBS: 60202.1142 r WFD  6.0108e-03  6.843e-03    0  1.000 45.580  1.96 1.680e+04  99.0000 
OBS: 60204.1201 i WFD  1.3250e-02  1.285e-02    0  1.000 44.580  1.60 1.538e+04  99.0000 
OBS: 60212.0989 Y WFD -2.0161e-01  8.453e-02    0  1.000 42.560  1.74 1.448e+04  99.0000 
OBS: 60217.0352 Y WFD -1.5008e-02  5.126e-02    0  1.000 44.290  1.67 4.503e+04  99.0000 
OBS: 60234.0001 z WFD  6.8058e-02  6.284e-02    0  1.000 44.240  2.59 3.399e+04  99.0000 
OBS: 60236.0004 z WFD  2.6926e-02  5.226e-02    0  1.000 44.240  2.34 3.128e+04  99.0000 
OBS: 60247.1500 z WFD  4.4209e-02  7.760e-02    0  1.000 43.490  2.55 2.136e+04  99.0000 
OBS: 60265.0246 z WFD -3.1546e-02  3.247e-02    0  1.000 43.510  1.57 1.479e+04  99.0000 
OBS: 60272.0187 Y WFD -9.0841e-02  9.464e-02    0  1.000 43.330  1.73 3.314e+04  99.0000 
OBS: 60276.0430 Y WFD -3.0928e-02  8.806e-02    0  1.000 42.560  1.77 1.483e+04  99.0000 
OBS: 60436.4230 z WFD -1.8386e-03  6.339e-02    0  1.000 43.480  2.43 1.815e+04  99.0000 
OBS: 60443.4120 g WFD  1.7728e-02  1.310e-02    0  1.000 44.040  2.29 6.663e+03  99.0000 
OBS: 60443.4211 z WFD  1.6889e-02  4.544e-02    0  1.000 43.490  1.98 1.611e+04  99.0000 
OBS: 60445.4278 z WFD -3.5509e-03  5.307e-02    0  1.000 43.490  2.11 1.766e+04  99.0000 
OBS: 60446.4162 i WFD -1.2599e-03  3.363e-02    0  1.000 43.820  2.61 1.226e+04  99.0000 
OBS: 60447.4030 i WFD -1.9613e-02  1.666e-02    0  1.000 44.570  1.82 1.737e+04  99.0000 
OBS: 60456.3894 Y WFD -1.0867e-02  5.659e-02    0  1.000 44.030  2.12 3.082e+04  99.0000 
OBS: 60457.3678 Y WFD -3.7863e-02  8.718e-02    0  1.000 42.500  1.56 1.576e+04  99.0000 
OBS: 60464.3753 r WFD  1.1053e-02  7.485e-03    0  1.000 45.570  1.97 1.812e+04  99.0000 
OBS: 60465.3777 u WFD  1.2485e-02  2.801e-02    0  1.000 41.180  2.16 1.081e+03  99.0000 
OBS: 60466.4253 i WFD  1.3079e-02  2.184e-02    0  1.000 44.580  2.64 1.585e+04  99.0000 
OBS: 60484.3660 z WFD  5.4299e-02  3.370e-02    0  1.000 44.260  1.62 2.968e+04  99.0000 
OBS: 60491.4118 i WFD  6.3737e-03  2.340e-02    0  1.000 44.590  2.76 1.639e+04  99.0000 
OBS: 60492.3892 i WFD  3.1907e-02  2.035e-02    0  1.000 44.590  2.53 1.556e+04  99.0000 
OBS: 60493.2937 g WFD -4.7760e-03  6.919e-03    0  1.000 44.760  2.07 7.558e+03  99.0000 
OBS: 60494.3283 r WFD  5.5438e-04  8.935e-03    0  1.000 44.830  1.83 1.178e+04  99.0000 
OBS: 60495.4297 z WFD -2.7936e-02  4.012e-02    0  1.000 43.490  1.94 1.452e+04  99.0000 
OBS: 60498.3019 i WFD  1.4090e-02  1.976e-02    0  1.000 44.570  2.41 1.556e+04  99.0000 
OBS: 60501.2794 u WFD -1.3233e-02  1.626e-02    0  1.000 42.330  2.22 1.761e+03  99.0000 
OBS: 60505.2726 r WFD -5.4355e-03  1.114e-02    0  1.000 44.800  2.23 1.172e+04  99.0000 
OBS: 60511.2646 z WFD  8.5240e-04  5.402e-02    0  1.000 44.260  2.62 2.942e+04  99.0000 
OBS: 60520.2372 r WFD  4.6329e-04  1.162e-02    0  1.000 44.810  2.36 1.166e+04  99.0000 
OBS: 60524.1999 u WFD -9.5982e-03  3.304e-02    0  1.000 41.040  2.47 9.803e+02  99.0000 
OBS: 60531.2053 r WFD  5.1135e-03  7.564e-03    0  1.000 45.560  2.17 1.647e+04  99.0000 
OBS: 60532.1760 r WFD -1.8448e-02  1.018e-02    0  1.000 44.770  1.97 1.180e+04  99.0000 
OBS: 60534.2482 i WFD -1.3825e-02  1.215e-02    0  1.000 44.580  1.54 1.511e+04  99.0000 
OBS: 60536.1614 Y WFD  1.3832e-01  1.025e-01    0  1.000 42.510  2.02 1.445e+04  99.0000 
OBS: 60537.2450 i WFD -1.3819e-02  1.578e-02    0  1.000 44.610  1.55 2.006e+04  99.0000 
OBS: 60546.1801 Y WFD -8.1889e-03  5.195e-02    0  1.000 43.750  1.88 2.465e+04  99.0000 
OBS: 60547.1849 i WFD  6.2490e-03  9.317e-03    0  1.000 45.780  1.83 2.946e+04  99.0000 
OBS: 60548.1774 g WFD -5.8449e-03  4.812e-03    0  1.000 45.560  2.12 1.072e+04  99.0000 
OBS: 60553.1289 r WFD  8.4345e-03  1.032e-02    0  1.000 44.800  2.02 1.198e+04  99.0000 
OBS: 60555.1209 g WFD -6.3074e-03  6.478e-03    0  1.000 44.760  1.93 7.589e+03  99.0000 
OBS: 60557.1692 u WFD  6.6811e-03  1.976e-02    0  1.000 41.260  1.66 1.069e+03  99.0000 
OBS: 60558.1548 u WFD  3.1577e-02  2.727e-02    0  1.000 41.210  2.24 1.044e+03  99.0000 
OBS: 60566.1079 Y WFD  1.1720e-01  6.060e-02    0  1.000 43.280  1.75 2.004e+04  99.0000 
OBS: 60573.0784 z WFD  3.4578e-03  3.425e-02    0  1.000 44.700  1.87 3.920e+04  99.0000 
OBS: 60579.0786 i WFD  6.4220e-03  1.698e-02    0  1.000 45.320  2.92 2.202e+04  99.0000 
OBS: 60582.0410 u WFD  3.2937e-02  3.252e-02    0  1.000 41.050  2.43 9.898e+02  99.0000 
OBS: 60584.0339 u WFD  6.7009e-02  3.069e-02    0  1.000 41.060  2.30 9.961e+02  99.0000 
OBS: 60584.1228 r WFD -9.8793e-03  8.741e-03    0  1.000 44.840  1.84 1.156e+04  99.0000 
OBS: 60591.0075 z WFD -2.7869e-02  3.470e-02    0  1.000 43.470  1.57 1.524e+04  99.0000 
OBS: 60593.0034 Y WFD  7.2531e-02  8.062e-02    0  1.000 42.510  1.61 1.426e+04  99.0000 
OBS: 60600.0368 Y WFD -8.4624e-03  4.301e-02    0  1.000 44.680  1.73 5.223e+04  99.0000 
OBS: 60601.0357 z WFD -1.4950e-02  2.305e-02    0  1.000 45.030  1.44 4.641e+04  99.0000 
OBS: 60601.9936 Y WFD -3.4832e-02  8.359e-02    0  1.000 43.300  1.42 3.469e+04  99.0000 
OBS: 60602.9971 Y WFD -9.7787e-03  9.309e-02    0  1.000 42.550  1.45 1.896e+04  99.0000 
OBS: 60615.0154 z WFD  2.4442e+00  2.279e-02 4096  1.000 44.260  1.51 2.152e+04  26.5240 
OBS: 60623.0880 i WFD  9.6202e+00  1.715e-02 6144  1.000 44.600  1.74 1.919e+04  25.0407 
END_PHOTOMETRY: 

