SURVEY:   LSST
SNID:     1168126
IAUC:     NULL
SNTYPE:   121
RA:       88.063066  # deg
DEC:      -16.458736  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0670 +- 0.0033  # MW E(B-V) 
PEAKMJD:  59718.324     # estimate for LC fit codes
MJD_TRIGGER:       59655.027  
MJD_DETECT_FIRST:  59652.016  
MJD_DETECT_LAST:   59869.363  

REDSHIFT_HELIO:   0.885341 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.885809 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8751541871  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8853  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          88.063036    # deg 
HOSTGAL_DEC:         -16.458797    # deg 
HOSTGAL_SNSEP:       0.119       # arcsec 
HOSTGAL_DDLR:        0.516       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.838 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.045
HOSTGAL_SQRADIUS:     8.997   # Ixx + Iyy
HOSTGAL_MAG:     25.18  25.04  24.68  23.97  23.66  23.56 # ugrizY
HOSTGAL_MAGERR:   0.18   0.03   0.02   0.02   0.02   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  716   # template index for SIMSED,NONIa
SIM_LIBID:           15127    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.88534  
SIM_REDSHIFT_CMB:    0.88580  
SIM_REDSHIFT_HOST:   0.89749  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8751541871 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.122 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.838 -9.000 
SIM_DLMU:            43.7745   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0137   # mag 
SIM_RA:              88.063065     # deg  
SIM_DEC:             -16.458736      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0680   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59718.324    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -71.70  # days 
SIM_TRESTMAX:        505.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.48  28.72  26.48  25.79  25.60  25.57  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1056 u WFD -2.9320e-02  2.263e-02    0  1.000 41.260  2.02 1.006e+03  99.0000 
OBS: 59585.0429 z WFD  1.2933e-03  3.703e-02    0  1.000 44.250  1.75 2.992e+04  99.0000 
OBS: 59594.0697 Y WFD -3.8936e-02  8.727e-02    0  1.000 42.580  1.72 1.541e+04  99.0000 
OBS: 59597.0367 Y WFD  3.4530e-02  9.245e-02    0  1.000 43.350  1.99 2.867e+04  99.0000 
OBS: 59603.1980 i WFD -4.2656e-02  2.433e-02    0  1.000 44.590  2.62 1.796e+04  99.0000 
OBS: 59607.0428 Y WFD -2.8594e-03  7.013e-02    0  1.000 43.320  2.26 1.863e+04  99.0000 
OBS: 59643.0194 z WFD  8.5434e-02  3.605e-02    0  1.000 43.510  1.90 1.357e+04  30.1629 
OBS: 59652.0162 Y WFD  8.0695e-01  8.131e-02 4096  1.000 43.320  2.49 1.960e+04  27.7851 
OBS: 59655.0256 Y WFD  9.7828e-01  8.936e-02 6144  1.000 42.580  1.86 1.459e+04  27.4142 
OBS: 59657.0382 z WFD  1.2063e+00  3.225e-02 4096  1.000 44.270  1.77 2.623e+04  27.2876 
OBS: 59664.9981 z WFD  1.8541e+00  3.921e-02 4096  1.000 44.260  2.67 2.095e+04  26.8175 
OBS: 59667.9956 z WFD  2.0109e+00  3.598e-02 4096  1.000 44.700  3.02 2.549e+04  26.7076 
OBS: 59682.9865 Y WFD  2.5242e+00  6.193e-02 4096  1.000 42.560  1.27 1.453e+04  26.5044 
OBS: 59684.9926 Y WFD  2.7624e+00  7.492e-02 4096  1.000 42.540  1.42 1.544e+04  26.4498 
OBS: 59692.9765 Y WFD  3.4345e+00  1.317e-01 4096  1.000 42.510  2.61 1.437e+04  26.1762 
OBS: 59827.3682 g WFD  4.2192e-03  4.782e-03    0  1.000 45.180  1.87 8.513e+03  32.9607 
OBS: 59835.3224 Y WFD  4.5206e-01  9.489e-02    0  1.000 42.500  1.73 1.547e+04  28.6835 
OBS: 59840.3680 r WFD  1.7877e-02  1.024e-02    0  1.000 44.880  1.64 1.577e+04  32.3653 
OBS: 59850.2942 g WFD  1.0122e-02  6.239e-03    0  1.000 45.460  2.86 9.398e+03  33.2108 
OBS: 59851.3400 u WFD  2.4617e-02  1.462e-02    0  1.000 41.990  1.81 1.420e+03  33.9634 
OBS: 59853.3554 r WFD  4.4173e-03  1.165e-02    0  1.000 44.080  1.88 7.488e+03  32.7999 
OBS: 59857.2738 i WFD  5.4854e-02  1.947e-02    0  1.000 44.570  1.81 2.043e+04  30.5500 
OBS: 59859.2595 Y WFD  3.1677e-01  1.080e-01    0  1.000 42.500  2.04 1.493e+04  29.1735 
OBS: 59859.3307 i WFD  9.7235e-02  1.844e-02    0  1.000 44.620  1.67 2.195e+04  30.5985 
OBS: 59860.2614 Y WFD  2.6646e-01  9.873e-02    0  1.000 42.520  1.83 1.550e+04  29.1938 
OBS: 59869.2976 r WFD  2.9517e-03  7.298e-03    0  1.000 45.650  1.59 2.356e+04  33.2437 
OBS: 59869.3649 z WFD  9.8377e-02  3.016e-02 4096  1.000 43.520  1.50 1.451e+04  29.6067 
OBS: 59874.2473 u WFD -6.2321e-02  2.767e-02    0  1.000 41.090  2.23 9.518e+02  34.5471 
OBS: 59879.2392 g WFD  8.5768e-03  4.367e-03    0  1.000 44.760  1.51 6.540e+03  34.0769 
OBS: 59880.2689 r WFD  7.0448e-03  5.374e-03    0  1.000 44.820  1.23 1.044e+04  33.5007 
OBS: 59881.2257 r WFD -7.5827e-03  6.700e-03    0  1.000 44.780  1.42 1.087e+04  33.5224 
OBS: 59896.2308 i WFD  4.5468e-02  1.561e-02    0  1.000 45.820  2.30 4.074e+04  31.3897 
OBS: 59900.1674 i WFD  4.2384e-02  2.166e-02    0  1.000 44.550  2.63 1.535e+04  31.4592 
OBS: 59900.2575 g WFD  8.8127e-03  6.475e-03    0  1.000 44.850  2.19 7.264e+03  34.6163 
OBS: 59902.2174 r WFD  5.9389e-04  6.382e-03    0  1.000 46.020  2.52 1.828e+04  33.9097 
OBS: 59904.1696 u WFD  4.7953e-03  2.549e-02    0  1.000 41.180  2.14 9.930e+02  35.2797 
OBS: 59907.1606 r WFD -2.5499e-03  9.948e-03    0  1.000 44.800  2.16 1.081e+04  33.9949 
OBS: 59912.1351 z WFD  7.0615e-02  3.346e-02    0  1.000 43.480  1.58 1.473e+04  30.4459 
OBS: 59915.1303 z WFD  5.1346e-02  2.466e-02    0  1.000 44.240  1.53 2.258e+04  30.5036 
OBS: 59918.1016 Y WFD  1.3209e-01  4.874e-02    0  1.000 43.700  1.53 2.714e+04  30.3518 
OBS: 59919.1552 z WFD  1.0589e-01  3.391e-02    0  1.000 44.270  1.67 2.924e+04  30.5812 
OBS: 59921.1286 z WFD  1.5806e-01  4.558e-02    0  1.000 44.270  1.88 3.491e+04  30.6192 
OBS: 59937.1906 r WFD -2.7839e-03  6.494e-03    0  1.000 44.850  1.52 1.050e+04  34.5119 
OBS: 59941.0373 Y WFD -1.2466e-01  1.080e-01    0  1.000 43.280  2.16 2.893e+04  30.8092 
OBS: 59948.0736 z WFD  1.2953e-02  3.250e-02    0  1.000 45.020  2.30 4.061e+04  31.1385 
OBS: 59954.0760 r WFD -1.3788e-02  1.150e-02    0  1.000 44.080  1.87 7.435e+03  34.8027 
OBS: 59954.1880 i WFD  2.3643e-03  1.512e-02    0  1.000 45.390  1.79 3.413e+04  32.4926 
OBS: 59972.0359 Y WFD  6.2947e-02  9.392e-02    0  1.000 42.580  1.81 1.576e+04  31.4273 
OBS: 59985.0508 g WFD -5.5335e-03  5.367e-03    0  1.000 44.090  1.42 4.611e+03  36.7071 
OBS: 59985.1712 i WFD -1.1780e-02  1.862e-02    0  1.000 44.590  1.64 2.196e+04  33.0852 
OBS: 59989.0206 z WFD  3.1203e-02  4.012e-02    0  1.000 43.540  1.29 2.287e+04  31.9275 
OBS: 60008.0543 Y WFD  3.7368e-02  4.963e-02    0  1.000 43.770  1.80 2.505e+04  32.1456 
OBS: 60012.0479 z WFD -1.1901e-02  3.960e-02    0  1.000 44.270  2.30 2.480e+04  32.3712 
OBS: 60038.0109 Y WFD  4.8988e-03  6.885e-02    0  1.000 43.290  1.86 2.162e+04  32.7430 
OBS: 60041.9883 Y WFD -7.6377e-02  7.566e-02    0  1.000 43.310  2.20 2.046e+04  32.8223 
OBS: 60043.9961 z WFD -1.8644e-02  1.942e-02    0  1.000 45.000  1.84 2.977e+04  32.9868 
OBS: 60044.9794 z WFD  6.4958e-02  4.541e-02    0  1.000 43.500  1.87 1.721e+04  33.0058 
OBS: 60060.9764 z WFD  3.9061e-02  4.980e-02    0  1.000 43.480  2.13 1.626e+04  33.3140 
OBS: 60068.9615 z WFD  6.0930e-02  8.433e-02    0  1.000 43.500  2.30 2.598e+04  33.4679 
OBS: 60178.3939 g WFD -2.9201e-04  6.106e-03    0  1.000 44.730  1.89 7.106e+03  41.4746 
OBS: 60179.3953 i WFD -1.3661e-02  1.771e-02    0  1.000 44.560  2.12 1.572e+04  36.8004 
OBS: 60192.4150 z WFD -8.0329e-02  7.580e-02    0  1.000 43.530  2.50 2.209e+04  35.8468 
OBS: 60195.4060 Y WFD -2.3605e-02  5.071e-02    0  1.000 43.330  1.51 2.035e+04  35.8818 
OBS: 60198.3875 u WFD -1.9569e-02  2.055e-02    0  1.000 41.960  2.47 1.423e+03  42.4663 
OBS: 60200.3559 r WFD -9.4423e-04  7.338e-03    0  1.000 45.240  1.91 1.352e+04  39.0433 
OBS: 60201.3383 i WFD  1.0227e-02  1.587e-02    0  1.000 44.540  1.88 1.559e+04  37.2201 
OBS: 60206.3247 r WFD  6.1069e-03  7.301e-03    0  1.000 44.790  1.53 1.109e+04  39.1460 
OBS: 60217.3334 Y WFD -8.5767e-02  8.535e-02    0  1.000 42.560  1.69 1.506e+04  36.3190 
OBS: 60236.2588 u WFD  3.5826e-02  2.920e-02    0  1.000 41.090  2.33 9.613e+02  43.3913 
OBS: 60240.3724 z WFD -1.1047e-02  3.606e-02    0  1.000 43.530  1.42 1.850e+04  36.7709 
OBS: 60247.3383 z WFD  1.4157e-02  5.201e-02    0  1.000 44.290  2.61 2.923e+04  36.9052 
OBS: 60249.3056 Y WFD -2.1444e-01  1.212e-01    0  1.000 42.600  2.59 1.447e+04  36.9566 
OBS: 60250.2314 Y WFD -4.8690e-03  1.276e-01    0  1.000 42.560  2.57 1.480e+04  36.9751 
OBS: 60251.3297 i WFD -6.8293e-03  2.170e-02    0  1.000 44.630  2.07 2.104e+04  38.1763 
OBS: 60260.2105 g WFD -5.5794e-03  5.672e-03    0  1.000 45.540  2.82 9.329e+03  43.4921 
OBS: 60261.1807 u WFD  6.7958e-03  1.930e-02    0  1.000 41.780  2.10 1.331e+03  44.0001 
OBS: 60263.2212 r WFD  4.0385e-03  8.219e-03    0  1.000 45.580  2.64 1.498e+04  40.1257 
OBS: 60264.1779 r WFD -1.1577e-02  9.955e-03    0  1.000 44.780  2.10 1.092e+04  40.1422 
OBS: 60265.1554 r WFD -1.3373e-02  1.247e-02    0  1.000 44.770  2.58 1.103e+04  40.1590 
OBS: 60267.2023 i WFD  1.5449e-02  8.208e-03    0  1.000 45.330  1.52 2.064e+04  38.4799 
OBS: 60272.1979 Y WFD -8.7698e-02  6.548e-02    0  1.000 42.580  1.43 1.390e+04  37.4131 
OBS: 60273.1818 z WFD  1.0832e-03  3.299e-02    0  1.000 44.270  1.79 2.654e+04  37.4032 
OBS: 60280.2949 i WFD  1.4839e-02  1.559e-02    0  1.000 45.060  1.75 2.657e+04  38.7304 
OBS: 60281.1733 i WFD  7.3685e-04  1.384e-02    0  1.000 44.590  1.72 1.556e+04  38.7472 
OBS: 60291.0838 u WFD -2.3592e-02  2.522e-02    0  1.000 41.050  1.94 9.613e+02  44.7305 
OBS: 60296.0734 r WFD -5.0261e-03  1.237e-02    0  1.000 44.800  2.38 1.219e+04  40.6914 
OBS: 60301.0612 Y WFD  3.4277e-02  8.342e-02    0  1.000 43.260  2.20 2.154e+04  37.9887 
OBS: 60301.1825 i WFD  6.9273e-03  1.806e-02    0  1.000 44.640  1.58 2.314e+04  39.1299 
OBS: 60303.1032 z WFD -2.0244e-02  2.310e-02    0  1.000 45.030  1.56 4.294e+04  37.9797 
OBS: 60305.0414 Y WFD  2.0066e-02  1.537e-01    0  1.000 42.530  2.34 1.905e+04  38.0681 
OBS: 60310.2034 r WFD -2.7383e-03  1.948e-02    0  1.000 44.170  1.76 1.454e+04  40.9347 
OBS: 60312.0513 z WFD  4.5520e-02  3.457e-02    0  1.000 44.250  2.00 2.443e+04  38.1522 
OBS: 60313.0921 g WFD -2.6295e-03  5.579e-03    0  1.000 44.810  1.99 6.638e+03  44.7961 
OBS: 60332.1357 Y WFD  4.3477e-02  8.660e-02    0  1.000 42.600  1.79 1.496e+04  38.6084 
OBS: 60334.0917 Y WFD  6.5312e-02  1.083e-01    0  1.000 42.610  2.17 1.558e+04  38.6474 
OBS: 60355.0855 i WFD  7.1076e-03  1.306e-02    0  1.000 44.590  1.74 1.451e+04  40.1610 
OBS: 60360.0631 i WFD  2.8651e-02  2.547e-02    0  1.000 43.880  1.46 1.754e+04  40.2562 
OBS: 60361.0276 z WFD  1.4350e-02  2.904e-02    0  1.000 44.290  1.56 2.730e+04  39.0959 
OBS: 60367.1030 i WFD  1.9250e-03  4.000e-02    0  1.000 43.860  2.25 1.755e+04  40.3909 
OBS: 60385.9961 Y WFD -4.2483e-02  6.582e-02    0  1.000 43.350  1.42 2.861e+04  39.6825 
OBS: 60392.0182 Y WFD  4.8012e-02  7.367e-02    0  1.000 43.320  2.16 2.048e+04  39.8026 
OBS: 60398.0023 Y WFD  5.6546e-02  1.277e-01    0  1.000 42.550  2.89 1.305e+04  39.9219 
OBS: 60400.9895 z WFD  2.0104e-02  5.858e-02    0  1.000 43.510  2.75 1.523e+04  39.8660 
OBS: 60426.9674 z WFD  6.4474e-02  6.931e-02    0  1.000 43.490  2.54 1.916e+04  40.3666 
OBS: 60431.9672 z WFD -7.1149e-03  5.315e-02    0  1.000 43.470  2.07 1.770e+04  40.4629 
OBS: 60435.9602 z WFD  4.7723e-02  8.756e-02    0  1.000 43.480  2.52 2.417e+04  40.5398 
OBS: 60554.3766 u WFD  5.8508e-03  3.051e-02    0  1.000 41.100  2.41 9.803e+02  50.1854 
OBS: 60557.3718 u WFD  1.0567e-02  2.162e-02    0  1.000 41.150  1.76 9.961e+02  50.2586 
OBS: 60558.4075 z WFD -1.0367e-02  3.811e-02    0  1.000 43.510  1.83 1.489e+04  42.8994 
OBS: 60559.3981 g WFD  1.2113e-02  7.756e-03    0  1.000 44.040  1.84 4.911e+03  50.8695 
OBS: 60568.3403 i WFD -1.7521e-03  1.920e-02    0  1.000 44.590  1.62 2.291e+04  44.2402 
OBS: 60570.3749 Y WFD -4.6369e-02  3.706e-02    0  1.000 44.080  1.55 2.890e+04  43.3594 
OBS: 60574.2987 Y WFD -1.7232e-01  1.053e-01    0  1.000 42.500  1.92 1.548e+04  43.4376 
OBS: 60579.3445 i WFD  3.5056e-02  1.811e-02    0  1.000 45.020  2.79 1.865e+04  44.4506 
OBS: 60585.2922 u WFD  1.7697e-02  2.428e-02    0  1.000 41.050  1.88 9.550e+02  50.9406 
OBS: 60587.3156 i WFD -1.2347e-02  1.290e-02    0  1.000 44.580  1.69 1.462e+04  44.6031 
OBS: 60589.2700 r WFD -9.8028e-03  8.411e-03    0  1.000 44.780  1.75 1.107e+04  45.7398 
OBS: 60590.2725 r WFD -1.1156e-02  7.627e-03    0  1.000 44.780  1.60 1.098e+04  45.7570 
OBS: 60592.2756 i WFD -3.8076e-04  1.188e-02    0  1.000 44.570  1.49 1.513e+04  44.6980 
OBS: 60593.2939 r WFD -4.2532e-03  7.119e-03    0  1.000 44.810  1.58 1.067e+04  45.8091 
OBS: 60605.3745 Y WFD  4.2230e-02  9.138e-02    0  1.000 42.620  1.38 2.086e+04  44.0573 
OBS: 60606.2910 r WFD -2.2493e-03  1.016e-02    0  1.000 45.660  2.08 2.530e+04  46.0329 
OBS: 60612.2333 u WFD -1.4598e-03  1.143e-02    0  1.000 41.970  1.38 1.429e+03  51.5986 
OBS: 60613.2031 u WFD -9.1694e-03  1.986e-02    0  1.000 41.080  1.56 9.677e+02  51.6223 
OBS: 60626.1699 Y WFD -9.1452e-03  1.026e-01    0  1.000 42.510  2.02 1.446e+04  44.4720 
OBS: 60629.1600 Y WFD -6.5229e-02  8.270e-02    0  1.000 43.270  1.99 2.382e+04  44.5317 
OBS: 60630.3108 z WFD  2.8934e-02  3.548e-02    0  1.000 45.040  2.45 4.238e+04  44.2849 
OBS: 60631.2244 z WFD -1.0281e-01  4.693e-02    0  1.000 44.280  2.24 3.045e+04  44.3025 
OBS: 60634.3188 i WFD  1.2742e-02  1.605e-02    0  1.000 45.070  1.77 2.729e+04  45.5022 
OBS: 60635.2557 r WFD  2.2057e-02  1.955e-02    0  1.000 44.190  1.86 1.406e+04  46.5316 
OBS: 60644.1272 g WFD  6.5971e-03  6.001e-03    0  1.000 44.730  1.98 6.666e+03  51.9825 
OBS: 60646.1164 u WFD -4.2015e-02  2.990e-02    0  1.000 41.020  2.29 9.392e+02  52.4263 
OBS: 60652.1880 i WFD  2.2393e-02  1.059e-02    0  1.000 44.590  1.39 1.473e+04  45.8440 
OBS: 60656.0903 z WFD  3.1811e-02  3.445e-02    0  1.000 44.250  1.88 2.591e+04  44.7817 
OBS: 60657.1814 Y WFD -2.3648e-02  7.703e-02    0  1.000 42.600  1.64 1.453e+04  45.0905 
OBS: 60659.1792 Y WFD  4.6661e-02  7.586e-02    0  1.000 42.610  1.47 1.611e+04  45.1303 
OBS: 60660.1263 z WFD -7.3656e-05  3.789e-02    0  1.000 44.280  1.70 3.239e+04  44.8594 
OBS: 60663.1851 i WFD -4.9144e-03  8.354e-03    0  1.000 45.800  1.40 3.517e+04  46.0544 
OBS: 60664.1430 r WFD -9.8171e-03  6.878e-03    0  1.000 45.630  1.67 2.075e+04  47.0290 
OBS: 60666.1446 g WFD  7.1116e-03  5.008e-03    0  1.000 44.820  1.78 6.723e+03  52.5254 
OBS: 60666.2049 r WFD  5.4445e-03  8.617e-03    0  1.000 44.900  1.66 1.335e+04  47.0645 
OBS: 60672.1030 u WFD  1.6600e-02  1.416e-02    0  1.000 41.350  1.30 1.063e+03  53.0610 
END_PHOTOMETRY: 

