SURVEY:   LSST
SNID:     1169919
IAUC:     NULL
SNTYPE:   121
RA:       297.607814  # deg
DEC:      -40.801777  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0518 +- 0.0026  # MW E(B-V) 
PEAKMJD:  60293.266     # estimate for LC fit codes
MJD_TRIGGER:       60416.312  
MJD_DETECT_FIRST:  60392.371  
MJD_DETECT_LAST:   60514.121  

REDSHIFT_HELIO:   0.983133 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.982153 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7939459066  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9831  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          297.607794    # deg 
HOSTGAL_DEC:         -40.801801    # deg 
HOSTGAL_SNSEP:       0.052       # arcsec 
HOSTGAL_DDLR:        0.874       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.955 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.317
HOSTGAL_SQRADIUS:     6.422   # Ixx + Iyy
HOSTGAL_MAG:     29.57  28.62  27.25  26.18  25.50  25.27 # ugrizY
HOSTGAL_MAGERR:   0.64   0.41   0.23   0.12   0.12   0.23 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  721   # template index for SIMSED,NONIa
SIM_LIBID:           16920    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.98313  
SIM_REDSHIFT_CMB:    0.98216  
SIM_REDSHIFT_HOST:   0.93194  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7939459066 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.006 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.955 -9.000 
SIM_DLMU:            44.0530   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0274   # mag 
SIM_RA:              297.607819     # deg  
SIM_DEC:             -40.801777      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0525   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60293.266    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -297.07  # days 
SIM_TRESTMAX:        159.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.41  28.79  27.01  26.22  25.87  25.73  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59704.4210 z WFD -4.6900e-02  3.020e-02    0  1.000 43.520  1.53 1.425e+04  99.0000 
OBS: 59712.2545 Y WFD -1.1823e-02  7.549e-02    0  1.000 43.300  2.20 2.022e+04  99.0000 
OBS: 59713.2611 Y WFD  2.3651e-02  5.465e-02    0  1.000 44.060  2.19 2.962e+04  99.0000 
OBS: 59722.3988 z WFD  3.6027e-03  3.044e-02    0  1.000 44.260  2.18 1.992e+04  99.0000 
OBS: 59729.3196 i WFD  3.8738e-03  8.788e-03    0  1.000 45.350  1.70 2.013e+04  99.0000 
OBS: 59749.3049 z WFD  1.1715e-02  1.597e-02    0  1.000 45.760  1.88 4.826e+04  99.0000 
OBS: 59753.2097 g WFD  2.6166e-03  6.735e-03    0  1.000 44.830  2.32 7.001e+03  99.0000 
OBS: 59754.1300 i WFD  4.7809e-03  1.083e-02    0  1.000 45.320  1.88 2.183e+04  99.0000 
OBS: 59776.3322 z WFD -3.0169e-03  9.710e-02    0  1.000 43.500  3.21 2.143e+04  99.0000 
OBS: 59778.0596 r WFD  1.1096e-02  1.319e-02    0  1.000 44.790  2.66 1.152e+04  99.0000 
OBS: 59789.0850 r WFD -1.7596e-02  1.021e-02    0  1.000 44.830  2.22 1.109e+04  99.0000 
OBS: 59791.0777 u WFD  4.8870e-02  2.469e-02    0  1.000 41.280  2.17 1.040e+03  99.0000 
OBS: 59793.0466 r WFD  1.0690e-02  1.018e-02    0  1.000 44.810  2.12 1.137e+04  99.0000 
OBS: 59797.0410 z WFD -4.3518e-02  3.667e-02    0  1.000 44.250  2.39 2.169e+04  99.0000 
OBS: 59798.0228 Y WFD  8.2043e-02  6.392e-02    0  1.000 43.290  1.84 2.029e+04  99.0000 
OBS: 59799.0091 Y WFD -7.0763e-02  5.641e-02    0  1.000 43.720  1.80 2.720e+04  99.0000 
OBS: 59803.0321 Y WFD  6.2837e-02  9.184e-02    0  1.000 43.320  1.71 3.224e+04  99.0000 
OBS: 59804.0059 z WFD -2.5856e-02  3.595e-02    0  1.000 44.260  1.61 3.186e+04  99.0000 
OBS: 59805.0455 i WFD -3.4005e-02  2.077e-02    0  1.000 44.630  1.65 2.525e+04  99.0000 
OBS: 59806.2376 i WFD -2.9474e-02  2.118e-02    0  1.000 44.610  1.74 2.397e+04  99.0000 
OBS: 59806.9720 Y WFD -2.0265e-01  1.161e-01    0  1.000 42.520  1.91 1.747e+04  99.0000 
OBS: 59808.9704 Y WFD  3.5779e-02  1.157e-01    0  1.000 42.530  1.68 1.997e+04  99.0000 
OBS: 59810.9755 Y WFD  5.6575e-02  6.601e-02    0  1.000 43.730  1.93 2.995e+04  99.0000 
OBS: 59818.0296 u WFD  2.3261e-02  1.776e-02    0  1.000 41.310  1.60 1.044e+03  99.0000 
OBS: 59821.0241 r WFD  6.5574e-04  4.530e-03    0  1.000 45.600  1.44 1.542e+04  99.0000 
OBS: 59823.0448 g WFD  1.2182e-02  5.800e-03    0  1.000 44.890  1.92 7.700e+03  99.0000 
OBS: 59826.0024 z WFD -2.6961e-04  3.239e-02    0  1.000 44.260  2.16 2.140e+04  99.0000 
OBS: 59830.9831 Y WFD  8.0458e-02  9.861e-02    0  1.000 42.590  1.66 1.821e+04  99.0000 
OBS: 59840.0630 g WFD  2.4533e-03  4.902e-03    0  1.000 44.870  1.73 7.090e+03  99.0000 
OBS: 59853.1365 r WFD -1.1827e-02  1.136e-02    0  1.000 44.800  2.19 1.217e+04  99.0000 
OBS: 59859.0619 Y WFD  2.9217e-02  7.845e-02    0  1.000 42.580  1.58 1.508e+04  99.0000 
OBS: 59876.0574 u WFD  5.8559e-02  4.051e-02    0  1.000 41.100  3.13 1.002e+03  99.0000 
OBS: 59880.0087 z WFD  3.5150e-02  2.218e-02    0  1.000 44.260  1.25 2.532e+04  99.0000 
OBS: 60026.3736 g WFD -6.0903e-03  5.083e-03    0  1.000 44.740  1.44 7.836e+03  99.0000 
OBS: 60027.3798 u WFD  1.2552e-02  1.889e-02    0  1.000 41.880  2.05 1.464e+03  99.0000 
OBS: 60037.3259 Y WFD  2.6793e-02  1.078e-01    0  1.000 42.500  2.04 1.490e+04  99.0000 
OBS: 60038.3432 Y WFD  2.0561e-03  6.873e-02    0  1.000 43.280  1.85 2.150e+04  99.0000 
OBS: 60039.3682 Y WFD  2.2254e-01  1.225e-01    0  1.000 42.540  2.39 1.500e+04  99.0000 
OBS: 60042.4054 z WFD -3.7133e-02  2.860e-02    0  1.000 44.280  1.50 2.771e+04  99.0000 
OBS: 60050.4197 z WFD -3.3552e-03  2.450e-02    0  1.000 44.730  1.41 3.823e+04  99.0000 
OBS: 60051.3196 r WFD  7.5876e-03  7.310e-03    0  1.000 44.820  1.50 1.165e+04  99.0000 
OBS: 60052.3635 i WFD -5.6636e-04  9.608e-03    0  1.000 44.590  1.25 1.486e+04  99.0000 
OBS: 60053.3291 i WFD  3.5675e-03  1.134e-02    0  1.000 44.570  1.41 1.527e+04  99.0000 
OBS: 60057.3001 g WFD  3.1223e-03  7.427e-03    0  1.000 44.750  2.30 7.235e+03  99.0000 
OBS: 60059.3469 i WFD -2.3465e-02  1.604e-02    0  1.000 44.580  2.07 1.485e+04  99.0000 
OBS: 60061.3365 i WFD -6.4534e-03  1.471e-02    0  1.000 44.580  1.89 1.491e+04  99.0000 
OBS: 60066.2796 z WFD  9.9211e-03  3.380e-02    0  1.000 44.240  1.98 2.391e+04  99.0000 
OBS: 60068.3146 Y WFD  4.9705e-02  4.466e-02    0  1.000 43.760  1.59 2.529e+04  99.0000 
OBS: 60069.3228 z WFD -4.1804e-02  2.957e-02    0  1.000 44.270  1.53 2.783e+04  99.0000 
OBS: 60082.3228 r WFD  1.0461e-02  8.350e-03    0  1.000 44.860  1.90 1.090e+04  99.0000 
OBS: 60091.1932 r WFD -1.5451e-02  1.473e-02    0  1.000 44.030  2.11 8.061e+03  99.0000 
OBS: 60095.2100 Y WFD  3.1014e-02  6.761e-02    0  1.000 42.560  1.43 1.409e+04  99.0000 
OBS: 60113.1617 u WFD -3.7745e-02  1.803e-02    0  1.000 41.960  2.13 1.448e+03  99.0000 
OBS: 60121.1264 i WFD  3.0872e-02  1.145e-02    0  1.000 45.320  1.80 2.409e+04  99.0000 
OBS: 60122.1796 r WFD  4.7260e-03  9.306e-03    0  1.000 44.890  1.52 1.561e+04  99.0000 
OBS: 60123.2421 i WFD  1.6640e-02  1.389e-02    0  1.000 44.620  1.62 1.704e+04  99.0000 
OBS: 60124.1243 Y WFD -9.1490e-02  6.122e-02    0  1.000 43.290  1.77 2.020e+04  99.0000 
OBS: 60131.3334 z WFD  7.9444e-03  3.502e-02    0  1.000 44.280  1.68 3.029e+04  99.0000 
OBS: 60138.1735 i WFD  7.8159e-04  1.783e-02    0  1.000 44.590  2.39 1.443e+04  99.0000 
OBS: 60141.1468 g WFD  1.6499e-03  7.261e-03    0  1.000 44.830  2.47 7.090e+03  99.0000 
OBS: 60142.0967 i WFD -8.6124e-03  1.440e-02    0  1.000 44.580  1.83 1.507e+04  99.0000 
OBS: 60143.1939 r WFD  5.0952e-03  1.186e-02    0  1.000 44.110  1.89 7.798e+03  99.0000 
OBS: 60144.1490 g WFD  2.7972e-03  5.574e-03    0  1.000 44.850  1.90 7.207e+03  99.0000 
OBS: 60145.0555 u WFD  2.8985e-02  2.314e-02    0  1.000 41.160  1.86 1.018e+03  99.0000 
OBS: 60147.1152 r WFD -5.2093e-03  1.053e-02    0  1.000 44.840  2.29 1.119e+04  99.0000 
OBS: 60149.0649 r WFD -9.6605e-03  8.975e-03    0  1.000 44.830  1.75 1.237e+04  99.0000 
OBS: 60151.1139 r WFD  5.4954e-03  1.477e-02    0  1.000 44.890  2.49 1.512e+04  99.0000 
OBS: 60159.0046 Y WFD  4.7263e-02  1.067e-01    0  1.000 42.520  1.86 1.648e+04  99.0000 
OBS: 60161.2928 i WFD  5.1532e-03  3.947e-02    0  1.000 43.830  2.23 1.700e+04  99.0000 
OBS: 60162.1358 r WFD -9.5376e-03  1.655e-02    0  1.000 44.160  1.94 1.110e+04  99.0000 
OBS: 60163.0630 g WFD -1.5667e-02  6.763e-03    0  1.000 44.830  2.31 7.061e+03  99.0000 
OBS: 60176.0696 u WFD  9.4460e-03  2.228e-02    0  1.000 41.350  2.07 1.050e+03  99.0000 
OBS: 60179.0405 i WFD -1.0578e-02  1.161e-02    0  1.000 44.590  1.48 1.517e+04  99.0000 
OBS: 60180.9948 z WFD -2.7756e-02  2.836e-02    0  1.000 44.250  1.81 2.215e+04  99.0000 
OBS: 60215.1141 Y WFD  1.5893e-02  5.167e-02    0  1.000 44.070  1.93 3.207e+04  99.0000 
OBS: 60222.0753 i WFD -8.5301e-03  1.335e-02    0  1.000 44.580  1.73 1.479e+04  99.0000 
OBS: 60223.0978 r WFD  5.7634e-03  8.708e-03    0  1.000 44.810  1.83 1.127e+04  99.0000 
OBS: 60242.0442 Y WFD  2.0900e-02  8.675e-02    0  1.000 42.560  1.75 1.478e+04  99.0000 
OBS: 60251.0141 z WFD -7.1729e-02  6.075e-02    0  1.000 43.500  2.87 1.500e+04  99.0000 
OBS: 60392.3703 Y WFD  4.6879e-01  1.223e-01 4096  1.000 42.520  2.38 1.477e+04  28.1319 
OBS: 60415.3295 r WFD  3.5288e-02  7.347e-03    0  1.000 44.800  1.50 1.149e+04  31.4167 
OBS: 60416.3139 i WFD  9.5247e-02  1.271e-02 6144  1.000 44.560  1.52 1.573e+04  29.9992 
OBS: 60420.3031 z WFD  3.2024e-01  3.305e-02 4096  1.000 44.240  1.92 2.411e+04  28.8803 
OBS: 60423.3449 Y WFD  5.3931e-01  6.553e-02 4096  1.000 43.760  2.28 2.587e+04  28.2961 
OBS: 60432.3970 r WFD  1.6991e-02  1.018e-02    0  1.000 44.910  1.77 1.493e+04  31.7076 
OBS: 60434.2668 g WFD  1.1810e-02  5.598e-03    0  1.000 44.740  1.77 7.020e+03  32.7847 
OBS: 60436.2598 u WFD -3.2675e-02  3.665e-02    0  1.000 41.090  2.86 9.835e+02  33.6892 
OBS: 60444.2957 r WFD  1.9603e-02  1.197e-02    0  1.000 44.840  2.66 1.095e+04  31.9137 
OBS: 60446.3448 i WFD  8.5524e-02  1.664e-02    0  1.000 44.590  2.26 1.424e+04  30.4546 
OBS: 60461.3527 r WFD  1.0954e-02  7.071e-03    0  1.000 45.650  1.83 1.983e+04  32.2169 
OBS: 60465.2389 u WFD -7.6498e-03  1.561e-02    0  1.000 42.030  1.95 1.461e+03  33.8930 
OBS: 60466.2468 u WFD  2.5891e-02  3.523e-02    0  1.000 41.220  3.05 9.993e+02  33.9017 
OBS: 60487.1712 i WFD -3.6038e-03  2.437e-02    0  1.000 44.630  1.86 2.628e+04  31.0276 
OBS: 60490.2435 r WFD -1.8616e-03  9.860e-03    0  1.000 44.890  1.99 1.263e+04  32.7144 
OBS: 60492.1513 g WFD  7.9447e-03  8.682e-03    0  1.000 44.810  2.86 7.188e+03  33.4055 
OBS: 60493.1966 r WFD  1.7276e-02  7.652e-03    0  1.000 44.850  1.70 1.106e+04  32.7167 
OBS: 60495.1084 i WFD  4.0659e-02  1.744e-02    0  1.000 44.560  2.11 1.554e+04  31.0839 
OBS: 60496.1879 r WFD  8.9058e-03  6.635e-03    0  1.000 44.860  1.48 1.112e+04  32.7648 
OBS: 60498.1029 i WFD  3.5406e-02  1.148e-02    0  1.000 45.760  2.44 2.672e+04  31.1155 
OBS: 60501.1065 r WFD  8.4210e-03  9.041e-03    0  1.000 44.820  1.90 1.137e+04  32.8414 
OBS: 60505.1702 r WFD  2.2326e-02  1.079e-02    0  1.000 44.890  1.97 1.396e+04  32.9046 
OBS: 60506.0713 Y WFD  3.2241e-01  6.633e-02    0  1.000 43.720  2.34 2.460e+04  28.8758 
OBS: 60507.1671 z WFD  1.9911e-01  3.097e-02 4096  1.000 45.020  2.91 3.058e+04  29.3903 
OBS: 60509.1355 z WFD  2.0058e-01  2.459e-02 4096  1.000 45.030  1.83 3.897e+04  29.4045 
OBS: 60514.1196 z WFD  1.6205e-01  3.239e-02 4096  1.000 45.030  1.95 4.817e+04  29.4408 
OBS: 60518.1285 i WFD  1.9886e-02  1.364e-02    0  1.000 44.590  1.82 1.449e+04  31.2845 
OBS: 60524.0250 u WFD  3.8454e-02  2.147e-02    0  1.000 41.860  2.38 1.407e+03  34.2115 
OBS: 60525.0203 u WFD -1.0935e-03  3.842e-02    0  1.000 41.000  2.85 9.518e+02  34.2201 
OBS: 60528.0087 u WFD  5.5932e-02  3.036e-02    0  1.000 41.110  2.39 9.930e+02  34.2494 
OBS: 60533.0180 i WFD  3.2420e-02  1.031e-02    0  1.000 45.320  1.74 2.244e+04  31.3484 
OBS: 60536.0077 Y WFD  1.4018e-01  9.131e-02    0  1.000 42.530  1.88 1.408e+04  29.0815 
OBS: 60541.0117 Y WFD  1.5678e-01  5.300e-02    0  1.000 44.690  2.02 5.563e+04  29.1145 
OBS: 60542.0914 z WFD  1.5114e-01  2.527e-02    0  1.000 45.480  1.89 5.868e+04  29.6520 
OBS: 60544.1798 i WFD  2.1910e-02  2.752e-02    0  1.000 43.880  1.59 1.740e+04  31.4133 
OBS: 60550.0093 r WFD  1.1833e-02  8.770e-03    0  1.000 44.840  1.94 1.100e+04  33.2160 
OBS: 60554.9853 z WFD  2.2357e-01  3.188e-02    0  1.000 43.500  1.57 1.439e+04  29.7495 
OBS: 60559.9861 z WFD  1.9918e-02  4.242e-02    0  1.000 43.500  2.12 1.418e+04  29.7872 
OBS: 60561.0603 r WFD  8.0310e-03  6.876e-03    0  1.000 44.860  1.53 1.114e+04  33.2876 
OBS: 60582.0115 u WFD  9.7689e-03  2.174e-02    0  1.000 41.360  2.02 1.059e+03  34.7015 
OBS: 60588.0298 u WFD -5.1812e-03  1.587e-02    0  1.000 41.410  1.50 1.091e+03  34.7499 
OBS: 60597.0399 Y WFD  1.9887e-01  5.337e-02    0  1.000 44.330  2.45 3.315e+04  29.4960 
OBS: 60610.0728 g WFD  1.4076e-02  7.378e-03    0  1.000 43.990  1.56 5.262e+03  34.3230 
END_PHOTOMETRY: 

