SURVEY:   LSST
SNID:     1113883
IAUC:     NULL
SNTYPE:   132
RA:       177.124876  # deg
DEC:      -0.200998  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0232 +- 0.0012  # MW E(B-V) 
PEAKMJD:  60664.395     # estimate for LC fit codes
MJD_TRIGGER:       60672.348  
MJD_DETECT_FIRST:  60669.348  
MJD_DETECT_LAST:   60672.348  

REDSHIFT_HELIO:   1.280210 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.282971 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10378368157  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2802  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          177.124879    # deg 
HOSTGAL_DEC:         -0.200996    # deg 
HOSTGAL_SNSEP:       0.010       # arcsec 
HOSTGAL_DDLR:        0.048       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.522 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.782
HOSTGAL_SQRADIUS:     18.134   # Ixx + Iyy
HOSTGAL_MAG:     28.94  27.66  26.36  25.37  24.54  23.99 # ugrizY
HOSTGAL_MAGERR:  26.62   0.49   0.12   0.06   0.06   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  757   # template index for SIMSED,NONIa
SIM_LIBID:           11884    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.28021  
SIM_REDSHIFT_CMB:    1.28297  
SIM_REDSHIFT_HOST:   1.28035  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10378368157 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.817 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.522 -9.000 
SIM_DLMU:            44.7670   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0094   # mag 
SIM_RA:              177.124878     # deg  
SIM_DEC:             -0.200998      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0239   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60664.395    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -462.29  # days 
SIM_TRESTMAX:        3.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.26  28.99  28.28  28.01  27.84  27.60  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.2797 i WFD  1.1057e-02  1.783e-02    0  1.000 44.570  2.20 1.539e+04  99.0000 
OBS: 59614.3794 z WFD -7.1064e-02  3.599e-02    0  1.000 44.250  2.11 2.412e+04  99.0000 
OBS: 59621.2010 Y WFD  1.8428e-02  4.491e-02    0  1.000 44.020  1.79 2.870e+04  99.0000 
OBS: 59645.1354 u WFD  2.3601e-02  3.833e-02    0  1.000 41.030  2.83 9.835e+02  99.0000 
OBS: 59653.1220 Y WFD  2.7434e-02  6.928e-02    0  1.000 43.720  2.14 2.809e+04  99.0000 
OBS: 59660.2207 Y WFD -5.1984e-02  6.588e-02    0  1.000 43.300  1.89 2.055e+04  99.0000 
OBS: 59679.0730 z WFD  2.8353e-02  2.630e-02    0  1.000 44.250  1.67 2.226e+04  99.0000 
OBS: 59681.0407 z WFD -1.6780e-02  2.900e-02    0  1.000 44.240  1.44 2.821e+04  99.0000 
OBS: 59686.1053 Y WFD  3.4924e-02  7.417e-02    0  1.000 43.280  1.51 2.842e+04  99.0000 
OBS: 59688.2229 z WFD -2.3407e-02  3.856e-02    0  1.000 44.240  1.89 2.858e+04  99.0000 
OBS: 59694.0811 g WFD -2.7131e-03  6.638e-03    0  1.000 44.800  2.12 7.346e+03  99.0000 
OBS: 59714.0064 Y WFD  2.4551e-01  9.961e-02    0  1.000 43.320  2.40 2.492e+04  99.0000 
OBS: 59716.1352 Y WFD -4.0692e-02  1.421e-01    0  1.000 42.520  2.51 1.627e+04  99.0000 
OBS: 59717.1455 z WFD  2.6637e-02  5.743e-02    0  1.000 44.240  2.92 2.755e+04  99.0000 
OBS: 59721.9676 z WFD -4.0044e-02  4.211e-02    0  1.000 43.490  2.03 1.456e+04  99.0000 
OBS: 59770.9961 z WFD  6.0876e-02  3.596e-02    0  1.000 44.240  1.83 2.752e+04  99.0000 
OBS: 59932.3507 z WFD -1.3611e-02  3.711e-02    0  1.000 44.240  1.58 3.290e+04  99.0000 
OBS: 59933.3468 z WFD  4.3643e-02  3.695e-02    0  1.000 43.480  1.52 1.691e+04  99.0000 
OBS: 59936.3523 z WFD -2.0244e-02  3.197e-02    0  1.000 44.690  1.81 3.745e+04  99.0000 
OBS: 59937.3319 r WFD  4.4951e-03  1.987e-02    0  1.000 44.040  2.58 8.975e+03  99.0000 
OBS: 59938.3463 z WFD -3.8624e-02  3.239e-02    0  1.000 44.240  2.03 2.235e+04  99.0000 
OBS: 59941.3218 i WFD -1.5516e-02  1.828e-02    0  1.000 44.550  2.09 1.630e+04  99.0000 
OBS: 59942.3224 r WFD -8.1950e-03  8.779e-03    0  1.000 44.800  1.68 1.226e+04  99.0000 
OBS: 59942.3439 Y WFD -3.1645e-02  5.082e-02    0  1.000 43.280  1.50 1.960e+04  99.0000 
OBS: 59945.3374 i WFD -4.9795e-03  2.215e-02    0  1.000 43.810  1.84 1.135e+04  99.0000 
OBS: 59953.3531 Y WFD -8.1582e-02  6.468e-02    0  1.000 43.760  1.56 3.733e+04  99.0000 
OBS: 59962.3709 Y WFD  3.3492e-02  9.221e-02    0  1.000 42.570  1.46 1.900e+04  99.0000 
OBS: 59966.2873 i WFD -1.2862e-02  1.383e-02    0  1.000 45.320  2.38 2.200e+04  99.0000 
OBS: 59968.2789 u WFD -7.2929e-03  2.710e-02    0  1.000 41.220  2.24 1.047e+03  99.0000 
OBS: 59972.2652 r WFD -3.0993e-03  6.625e-03    0  1.000 45.560  1.88 1.665e+04  99.0000 
OBS: 59980.2178 Y WFD  6.7425e-02  5.210e-02    0  1.000 43.730  1.46 3.125e+04  99.0000 
OBS: 59987.2200 i WFD -2.2302e-02  1.122e-02    0  1.000 45.790  1.60 4.096e+04  99.0000 
OBS: 59988.3874 z WFD  1.9614e-03  3.575e-02    0  1.000 44.240  1.75 2.862e+04  99.0000 
OBS: 59989.3890 z WFD -1.1869e-02  3.873e-02    0  1.000 44.240  1.74 3.118e+04  99.0000 
OBS: 59990.2431 r WFD  1.3313e-02  9.507e-03    0  1.000 44.830  1.88 1.220e+04  99.0000 
OBS: 59996.3840 z WFD  2.3568e-02  2.993e-02    0  1.000 44.220  1.83 2.249e+04  99.0000 
OBS: 59997.1744 u WFD  6.7226e-03  2.060e-02    0  1.000 41.810  2.19 1.401e+03  99.0000 
OBS: 59999.1701 u WFD -1.4172e-02  1.695e-02    0  1.000 41.880  1.86 1.448e+03  99.0000 
OBS: 59999.3676 g WFD  1.6571e-03  9.008e-03    0  1.000 43.990  1.89 5.303e+03  99.0000 
OBS: 60005.3374 g WFD  3.5704e-03  7.244e-03    0  1.000 44.760  2.17 7.548e+03  99.0000 
OBS: 60014.3104 z WFD -4.8448e-02  6.522e-02    0  1.000 43.490  2.07 2.212e+04  99.0000 
OBS: 60015.3057 z WFD -4.8960e-03  4.948e-02    0  1.000 44.240  2.58 2.686e+04  99.0000 
OBS: 60017.1908 r WFD -1.3548e-02  1.289e-02    0  1.000 44.880  1.85 1.759e+04  99.0000 
OBS: 60018.1145 r WFD -1.9932e-02  1.179e-02    0  1.000 44.780  2.24 1.213e+04  99.0000 
OBS: 60019.1215 g WFD -2.7076e-03  7.279e-03    0  1.000 44.760  2.15 7.656e+03  99.0000 
OBS: 60025.1464 i WFD  3.1446e-03  6.082e-03    0  1.000 45.770  1.29 2.703e+04  99.0000 
OBS: 60043.1948 z WFD -6.4999e-03  1.845e-02    0  1.000 46.010  2.19 6.026e+04  99.0000 
OBS: 60045.1378 i WFD -2.6456e-03  1.695e-02    0  1.000 44.600  1.66 1.992e+04  99.0000 
OBS: 60046.2294 i WFD -6.7068e-03  1.537e-02    0  1.000 45.010  1.85 2.365e+04  99.0000 
OBS: 60051.0830 u WFD  6.3472e-03  2.048e-02    0  1.000 41.250  1.72 1.059e+03  99.0000 
OBS: 60053.0531 i WFD -5.5167e-03  9.070e-03    0  1.000 45.320  1.55 2.216e+04  99.0000 
OBS: 60054.0187 r WFD -6.2923e-03  7.796e-03    0  1.000 44.800  1.55 1.180e+04  99.0000 
OBS: 60070.0868 z WFD  1.4146e-03  3.168e-02    0  1.000 44.270  1.39 3.282e+04  99.0000 
OBS: 60071.0970 Y WFD  9.9997e-02  4.079e-02    0  1.000 44.470  1.73 4.082e+04  99.0000 
OBS: 60073.0831 i WFD  9.1519e-03  2.019e-02    0  1.000 44.610  1.82 2.185e+04  99.0000 
OBS: 60077.0960 g WFD  3.7453e-03  4.225e-03    0  1.000 45.540  1.86 1.054e+04  99.0000 
OBS: 60080.0834 u WFD  8.2276e-03  2.690e-02    0  1.000 41.210  2.21 1.044e+03  99.0000 
OBS: 60083.1308 r WFD -5.5280e-03  1.402e-02    0  1.000 44.030  1.92 8.431e+03  99.0000 
OBS: 60085.1073 r WFD -5.3465e-03  8.566e-03    0  1.000 44.810  1.71 1.186e+04  99.0000 
OBS: 60100.0634 Y WFD  1.3845e-01  1.206e-01    0  1.000 42.540  2.29 1.541e+04  99.0000 
OBS: 60101.9807 r WFD  1.2624e-02  8.188e-03    0  1.000 44.830  1.66 1.190e+04  99.0000 
OBS: 60123.0204 z WFD  1.5628e-02  6.539e-02    0  1.000 43.490  2.30 1.996e+04  99.0000 
OBS: 60125.0136 z WFD -4.4388e-02  3.334e-02    0  1.000 44.240  1.67 2.797e+04  99.0000 
OBS: 60130.9992 r WFD  5.7843e-03  1.188e-02    0  1.000 44.820  2.10 1.352e+04  99.0000 
OBS: 60132.0036 i WFD  2.4010e-02  1.850e-02    0  1.000 44.550  1.99 1.733e+04  99.0000 
OBS: 60141.9673 z WFD  8.4143e-03  5.741e-02    0  1.000 43.480  2.33 1.714e+04  99.0000 
OBS: 60294.3536 z WFD  2.5377e-02  4.189e-02    0  1.000 44.240  1.80 3.260e+04  99.0000 
OBS: 60300.3472 Y WFD  5.4123e-02  5.286e-02    0  1.000 44.030  1.85 3.299e+04  99.0000 
OBS: 60302.3484 Y WFD -1.8810e-01  1.226e-01    0  1.000 42.520  2.33 1.512e+04  99.0000 
OBS: 60305.3478 Y WFD -1.2072e-01  1.073e-01    0  1.000 42.540  1.92 1.636e+04  99.0000 
OBS: 60316.3553 z WFD  3.8786e-02  3.935e-02    0  1.000 43.500  1.79 1.558e+04  99.0000 
OBS: 60325.3666 z WFD  6.9494e-02  4.602e-02    0  1.000 43.510  1.87 1.760e+04  99.0000 
OBS: 60329.2656 i WFD -3.1106e-02  2.452e-02    0  1.000 44.560  2.90 1.591e+04  99.0000 
OBS: 60329.3680 Y WFD  5.2049e-02  1.283e-01    0  1.000 42.560  2.48 1.543e+04  99.0000 
OBS: 60332.2740 i WFD -1.4066e-02  2.770e-02    0  1.000 44.590  2.18 2.457e+04  99.0000 
OBS: 60345.3158 g WFD  3.2081e-03  5.906e-03    0  1.000 44.850  1.71 8.484e+03  99.0000 
OBS: 60350.2455 g WFD -3.8834e-03  6.401e-03    0  1.000 44.790  2.01 7.403e+03  99.0000 
OBS: 60352.3824 z WFD  5.5566e-02  3.855e-02    0  1.000 44.240  1.92 2.813e+04  99.0000 
OBS: 60353.3712 r WFD -7.8905e-03  1.540e-02    0  1.000 44.050  2.18 8.307e+03  99.0000 
OBS: 60355.2467 i WFD -1.5455e-02  1.498e-02    0  1.000 44.570  1.86 1.529e+04  99.0000 
OBS: 60356.3643 r WFD -9.2567e-03  1.010e-02    0  1.000 44.810  2.03 1.178e+04  99.0000 
OBS: 60357.3521 r WFD -3.6471e-03  5.711e-03    0  1.000 46.000  1.99 2.033e+04  99.0000 
OBS: 60361.1971 z WFD  7.1082e-03  3.296e-02    0  1.000 44.260  1.77 2.657e+04  99.0000 
OBS: 60363.2648 Y WFD -5.0392e-02  8.454e-02    0  1.000 43.320  2.04 2.488e+04  99.0000 
OBS: 60369.2617 z WFD -3.0763e-02  2.956e-02    0  1.000 45.010  2.03 4.146e+04  99.0000 
OBS: 60371.3426 i WFD -9.4971e-03  1.958e-02    0  1.000 45.020  2.15 2.616e+04  99.0000 
OBS: 60372.2676 i WFD -1.3956e-02  1.987e-02    0  1.000 45.350  3.09 2.505e+04  99.0000 
OBS: 60373.2726 r WFD  2.5420e-02  1.472e-02    0  1.000 44.850  2.57 1.408e+04  99.0000 
OBS: 60376.2185 g WFD  1.2539e-02  7.427e-03    0  1.000 44.810  2.32 7.580e+03  99.0000 
OBS: 60382.2234 u WFD -6.4377e-03  2.697e-02    0  1.000 41.920  3.07 1.448e+03  99.0000 
OBS: 60398.2213 Y WFD -2.4798e-01  1.485e-01    0  1.000 42.560  2.97 1.490e+04  99.0000 
OBS: 60400.2609 i WFD -4.0254e-02  3.112e-02    0  1.000 44.570  2.82 2.095e+04  99.0000 
OBS: 60405.1280 r WFD  1.3085e-03  6.369e-03    0  1.000 45.580  1.87 1.639e+04  99.0000 
OBS: 60413.0544 r WFD -1.1557e-02  8.088e-03    0  1.000 44.820  1.64 1.179e+04  99.0000 
OBS: 60415.0565 r WFD  9.9957e-03  8.515e-03    0  1.000 44.850  1.48 1.414e+04  99.0000 
OBS: 60425.1422 Y WFD -2.5506e-02  2.861e-02    0  1.000 45.060  1.60 5.331e+04  99.0000 
OBS: 60426.1557 z WFD -2.8459e-02  2.473e-02    0  1.000 45.240  1.92 4.532e+04  99.0000 
OBS: 60432.1083 g WFD  5.8394e-04  6.219e-03    0  1.000 44.820  2.01 7.393e+03  99.0000 
OBS: 60436.0710 u WFD -1.3595e-02  2.180e-02    0  1.000 41.980  2.60 1.461e+03  99.0000 
OBS: 60445.1276 r WFD -8.2187e-03  1.494e-02    0  1.000 44.840  2.33 1.561e+04  99.0000 
OBS: 60459.0828 i WFD -9.4547e-03  1.175e-02    0  1.000 45.310  1.95 2.261e+04  99.0000 
OBS: 60462.0887 r WFD  2.8890e-02  2.360e-02    0  1.000 44.040  3.17 8.674e+03  99.0000 
OBS: 60463.9843 r WFD -6.5870e-03  9.124e-03    0  1.000 44.830  1.84 1.196e+04  99.0000 
OBS: 60467.0652 u WFD -4.8474e-02  2.491e-02    0  1.000 41.840  2.64 1.445e+03  99.0000 
OBS: 60468.0252 u WFD -9.6465e-03  1.972e-02    0  1.000 41.980  2.26 1.521e+03  99.0000 
OBS: 60487.0062 g WFD  1.2181e-02  5.969e-03    0  1.000 45.540  2.32 1.193e+04  99.0000 
OBS: 60492.9719 Y WFD -5.0336e-02  5.849e-02    0  1.000 43.290  1.75 1.952e+04  99.0000 
OBS: 60496.0078 r WFD  1.1262e-03  1.564e-02    0  1.000 44.030  1.86 9.705e+03  99.0000 
OBS: 60496.9941 i WFD -1.0236e-02  2.009e-02    0  1.000 44.550  2.14 1.750e+04  99.0000 
OBS: 60510.9596 z WFD  3.8811e-02  1.189e-01    0  1.000 43.500  2.88 2.924e+04  99.0000 
OBS: 60655.3560 Y WFD -4.2240e-01  1.377e-01    0  1.000 43.280  2.07 3.849e+04  99.0000 
OBS: 60658.3530 z WFD -6.2313e-02  6.778e-02    0  1.000 43.490  2.12 2.245e+04  99.0000 
OBS: 60659.3458 Y WFD  8.6694e-02  1.045e-01    0  1.000 42.520  1.78 1.687e+04  99.0000 
OBS: 60669.3464 Y WFD  8.3726e-01  4.887e-02 4096  1.000 44.030  1.85 3.050e+04  27.6679 
OBS: 60672.3493 Y WFD  8.7912e-01  3.910e-02 6144  1.000 43.730  1.30 2.634e+04  27.7000 
END_PHOTOMETRY: 

