SURVEY:   LSST
SNID:     2003607
IAUC:     NULL
SNTYPE:   140
RA:       284.380655  # deg
DEC:      -37.569595  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1334 +- 0.0067  # MW E(B-V) 
PEAKMJD:  59780.285     # estimate for LC fit codes
MJD_TRIGGER:       59750.109  
MJD_DETECT_FIRST:  59749.309  
MJD_DETECT_LAST:   59820.980  

REDSHIFT_HELIO:   2.523839 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.522637 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6127166928  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.5238  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          284.380682    # deg 
HOSTGAL_DEC:         -37.569556    # deg 
HOSTGAL_SNSEP:       0.083       # arcsec 
HOSTGAL_DDLR:        1.191       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.882 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.155
HOSTGAL_SQRADIUS:     7.468   # Ixx + Iyy
HOSTGAL_MAG:     25.54  25.50  25.24  24.68  24.25  24.15 # ugrizY
HOSTGAL_MAGERR:   0.14   0.03   0.03   0.02   0.03   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  961   # template index for SIMSED,NONIa
SIM_LIBID:           3606    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.52384  
SIM_REDSHIFT_CMB:    2.52264  
SIM_REDSHIFT_HOST:   2.42907  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6127166928 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.101 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.882 -9.000 
SIM_DLMU:            46.5723   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0499   # mag 
SIM_RA:              284.380646     # deg  
SIM_DEC:             -37.569595      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1302   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59780.285    #  true PEAKMJD, days 
SIM_SALT2x0:         2.3502e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -24.69  # days 
SIM_TRESTMAX:        236.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    961.000000
SIMSED_param(bfield):    0.239041
SIMSED_param(mns):    1.581318
SIMSED_param(pspin):    2.856430
SIMSED_param(kappa):    0.176461
SIMSED_param(kappagamma):    0.000732
SIMSED_param(mej):    3.221634
SIMSED_param(temp):    5872.107910
SIMSED_param(vej):    15630.651367

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.82  32.24  29.92  28.58  27.78  27.26  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.3009 i WFD -4.4253e-03  1.240e-02    0  1.000 45.340  1.95 2.454e+04  99.0000 
OBS: 59700.2475 u WFD -2.0960e-02  2.109e-02    0  1.000 41.170  1.69 1.031e+03  99.0000 
OBS: 59711.2102 Y WFD -3.0265e-02  9.509e-02    0  1.000 42.530  1.93 1.429e+04  99.0000 
OBS: 59712.1889 Y WFD  8.4408e-02  7.749e-02    0  1.000 43.700  2.55 2.589e+04  99.0000 
OBS: 59713.3003 Y WFD -9.2713e-03  4.978e-02    0  1.000 43.790  1.89 2.437e+04  99.0000 
OBS: 59722.4104 z WFD  3.4869e-03  3.224e-02    0  1.000 44.250  2.22 2.053e+04  99.0000 
OBS: 59749.3103 z WFD  3.6498e-01  1.529e-02 4096  1.000 45.460  1.68 3.922e+04  28.6141 
OBS: 59750.1102 r WFD  1.2361e-01  9.136e-03 6144  1.000 44.800  1.86 1.152e+04  29.9433 
OBS: 59768.0733 Y WFD  1.3691e+00  6.373e-02 4096  1.000 43.290  1.90 1.959e+04  27.1320 
OBS: 59771.1843 z WFD  9.0631e-01  3.067e-02 4096  1.000 44.290  1.52 2.960e+04  27.5813 
OBS: 59775.3190 z WFD  8.1273e-01  6.149e-02 4096  1.000 44.700  2.85 4.617e+04  27.6495 
OBS: 59778.0936 r WFD  1.2023e-01  8.793e-03 4096  1.000 44.840  1.92 1.115e+04  29.7849 
OBS: 59779.0984 g WFD  5.4540e-03  6.212e-03    0  1.000 44.830  2.09 7.169e+03  32.1146 
OBS: 59798.0234 Y WFD  6.9332e-01  6.822e-02 4096  1.000 42.580  1.47 1.409e+04  27.8252 
OBS: 59804.9751 z WFD  1.9110e-01  4.138e-02 4096  1.000 44.260  2.18 2.708e+04  28.8550 
OBS: 59805.0553 i WFD  1.3249e-01  1.386e-02 4096  1.000 45.390  1.63 3.435e+04  29.9568 
OBS: 59806.0721 r WFD  7.8182e-03  1.724e-02    0  1.000 44.180  1.75 1.306e+04  31.8529 
OBS: 59810.9748 Y WFD  3.4255e-01  7.841e-02    0  1.000 43.330  1.74 2.730e+04  28.4113 
OBS: 59817.9772 z WFD  1.0790e-01  3.352e-02    0  1.000 43.510  1.49 1.609e+04  29.6341 
OBS: 59820.9788 z WFD  9.9023e-02  2.121e-02 4096  1.000 44.260  1.38 2.193e+04  29.8329 
OBS: 59823.0474 g WFD  5.7780e-03  5.600e-03    0  1.000 44.900  1.82 7.915e+03  37.1736 
OBS: 59830.1317 Y WFD  1.2506e-01  7.024e-02    0  1.000 43.760  2.17 2.914e+04  29.3913 
OBS: 59830.9854 Y WFD  1.7399e-01  6.181e-02    0  1.000 43.360  1.67 2.305e+04  29.4031 
OBS: 59845.0678 r WFD  2.4266e-03  6.297e-03    0  1.000 45.600  1.91 1.616e+04  34.2754 
OBS: 59869.0775 r WFD  3.0200e-03  1.664e-02    0  1.000 44.040  2.21 8.772e+03  34.6479 
OBS: 59871.0562 r WFD  9.7600e-03  9.385e-03    0  1.000 44.800  1.79 1.230e+04  34.6795 
OBS: 59880.0061 z WFD  1.5501e-02  3.197e-02    0  1.000 43.490  1.31 1.714e+04  31.1127 
OBS: 60003.3932 z WFD  1.2218e-02  5.038e-02    0  1.000 43.480  1.99 1.761e+04  32.6827 
OBS: 60005.3896 z WFD -6.3316e-04  4.311e-02    0  1.000 43.480  1.86 1.612e+04  32.7030 
OBS: 60021.3881 g WFD  3.9138e-03  8.593e-03    0  1.000 44.100  1.73 6.116e+03  40.3919 
OBS: 60021.3989 z WFD  5.6617e-02  3.305e-02    0  1.000 43.510  1.59 1.487e+04  32.8598 
OBS: 60027.3393 u WFD  1.0739e-03  1.254e-02    0  1.000 42.340  1.68 1.812e+03  47.1658 
OBS: 60029.4033 z WFD  1.8940e-02  2.534e-02    0  1.000 43.500  1.25 1.436e+04  32.9349 
OBS: 60037.3028 Y WFD -6.5423e-02  4.255e-02    0  1.000 44.620  2.14 3.953e+04  32.0489 
OBS: 60039.2957 Y WFD  1.3321e-01  5.696e-02    0  1.000 44.260  2.30 3.534e+04  32.0669 
OBS: 60050.3298 g WFD -8.7281e-03  4.376e-03    0  1.000 44.860  1.40 7.751e+03  40.6562 
OBS: 60051.2689 r WFD -4.9584e-03  7.005e-03    0  1.000 44.800  1.39 1.182e+04  36.8389 
OBS: 60052.3533 i WFD  1.0933e-02  9.242e-03    0  1.000 44.590  1.22 1.465e+04  34.5497 
OBS: 60056.2750 i WFD  9.0241e-03  1.230e-02    0  1.000 44.560  1.48 1.564e+04  34.5843 
OBS: 60057.2628 g WFD  8.2097e-03  6.570e-03    0  1.000 44.750  2.01 7.324e+03  40.7165 
OBS: 60062.2482 r WFD  2.8133e-03  6.503e-03    0  1.000 45.550  1.85 1.646e+04  36.9337 
OBS: 60070.3340 z WFD  2.3908e-02  3.210e-02    0  1.000 44.290  1.53 3.078e+04  33.2952 
OBS: 60078.1960 g WFD -2.1603e-03  7.158e-03    0  1.000 44.750  2.24 7.159e+03  40.8920 
OBS: 60085.2865 r WFD -1.9846e-04  6.968e-03    0  1.000 44.860  1.57 1.100e+04  37.1237 
OBS: 60087.1803 u WFD  2.1991e-02  3.517e-02    0  1.000 41.020  2.64 9.582e+02  47.6811 
OBS: 60091.1886 r WFD -7.8122e-03  1.020e-02    0  1.000 44.810  2.13 1.134e+04  37.1691 
OBS: 60094.1372 Y WFD  7.0879e-03  8.562e-02    0  1.000 42.500  1.65 1.464e+04  32.5272 
OBS: 60113.1120 u WFD  3.3876e-02  3.434e-02    0  1.000 41.100  2.67 9.961e+02  47.8828 
OBS: 60121.1906 i WFD -6.9127e-03  6.819e-03    0  1.000 46.100  1.77 2.993e+04  35.0998 
OBS: 60122.0679 z WFD -1.0670e-03  4.517e-02    0  1.000 43.470  1.91 1.630e+04  33.6981 
OBS: 60122.0814 r WFD -1.1169e-02  1.495e-02    0  1.000 44.830  2.09 1.726e+04  37.4050 
OBS: 60122.0952 z WFD  7.1995e-04  4.103e-02    0  1.000 43.490  1.85 1.557e+04  33.6983 
OBS: 60122.1016 r WFD  2.0312e-02  1.307e-02    0  1.000 44.870  1.93 1.695e+04  37.4052 
OBS: 60123.1493 z WFD  2.9984e-02  2.027e-02    0  1.000 44.260  1.36 2.127e+04  33.7063 
OBS: 60123.1887 i WFD -2.7043e-03  9.366e-03    0  1.000 45.380  1.43 2.622e+04  35.1148 
OBS: 60124.1096 Y WFD -7.2192e-02  5.252e-02    0  1.000 43.310  1.57 1.990e+04  32.7550 
OBS: 60131.3158 z WFD  7.2730e-02  3.378e-02    0  1.000 44.260  1.67 2.886e+04  33.7657 
OBS: 60132.2923 i WFD  1.5560e-02  2.225e-02    0  1.000 44.620  1.83 2.417e+04  35.1809 
OBS: 60140.0441 u WFD  1.1887e-02  2.897e-02    0  1.000 41.120  2.28 1.002e+03  48.0789 
OBS: 60147.1165 r WFD  4.3311e-03  9.902e-03    0  1.000 44.860  2.20 1.116e+04  37.5845 
OBS: 60149.0078 r WFD -3.9109e-03  9.784e-03    0  1.000 44.800  1.80 1.275e+04  37.5977 
OBS: 60158.2094 Y WFD -1.3338e-01  1.177e-01    0  1.000 42.590  2.01 1.794e+04  32.9963 
OBS: 60158.9686 Y WFD  6.9576e-02  7.373e-02    0  1.000 43.280  1.74 2.452e+04  33.0013 
OBS: 60160.1619 i WFD  9.8419e-03  2.759e-02    0  1.000 43.890  1.56 1.795e+04  35.3761 
OBS: 60160.9713 z WFD -4.3176e-02  4.805e-02    0  1.000 44.240  2.44 2.758e+04  33.9732 
OBS: 60161.0023 g WFD -2.0113e-02  9.421e-03    0  1.000 44.800  3.09 7.153e+03  41.5056 
OBS: 60161.1129 r WFD -9.6423e-03  2.194e-02    0  1.000 44.190  1.99 1.475e+04  37.6810 
OBS: 60163.9723 z WFD  2.2594e-02  4.700e-02    0  1.000 44.240  2.45 2.688e+04  33.9935 
OBS: 60167.9766 z WFD -6.3823e-03  2.783e-02    0  1.000 44.250  1.84 2.138e+04  34.0213 
OBS: 60177.0079 g WFD -4.1584e-03  5.938e-03    0  1.000 44.850  1.93 7.558e+03  41.6126 
OBS: 60193.0601 i WFD -6.3646e-03  1.181e-02    0  1.000 44.590  1.59 1.436e+04  35.5929 
OBS: 60199.0529 u WFD -2.5016e-02  2.876e-02    0  1.000 41.330  2.60 1.059e+03  48.4733 
OBS: 60200.0872 u WFD  2.7128e-02  2.052e-02    0  1.000 41.300  1.82 1.050e+03  48.4796 
OBS: 60201.9906 z WFD  1.2818e-02  2.987e-02    0  1.000 43.510  1.56 1.369e+04  34.2413 
OBS: 60215.1056 Y WFD  8.3892e-02  7.208e-02    0  1.000 43.280  1.84 2.267e+04  33.3644 
OBS: 60386.3988 Y WFD -6.8098e-02  6.987e-02    0  1.000 42.550  1.51 1.367e+04  34.2862 
OBS: 60389.3616 i WFD -1.2250e-02  1.807e-02    0  1.000 44.570  2.15 1.595e+04  36.6670 
OBS: 60389.3992 z WFD  6.8706e-02  3.967e-02    0  1.000 43.500  1.94 1.449e+04  35.2589 
OBS: 60392.3332 Y WFD -8.7974e-02  9.015e-02    0  1.000 43.270  2.40 2.154e+04  34.3143 
OBS: 60394.3498 Y WFD  3.9912e-03  7.579e-02    0  1.000 43.290  2.01 2.202e+04  34.3241 
OBS: 60404.3618 i WFD -3.4981e-03  1.289e-02    0  1.000 45.030  1.93 1.938e+04  36.7374 
OBS: 60404.4134 Y WFD  1.2839e-02  6.135e-02    0  1.000 43.360  1.73 2.209e+04  34.3708 
OBS: 60415.3022 r WFD -4.5217e-03  5.072e-03    0  1.000 45.570  1.48 1.634e+04  39.0864 
OBS: 60420.3092 z WFD -3.3959e-02  2.756e-02    0  1.000 44.260  1.75 2.247e+04  35.4026 
OBS: 60434.2606 g WFD  8.6133e-03  4.991e-03    0  1.000 44.800  1.65 7.096e+03  42.9978 
OBS: 60442.2000 g WFD  7.8523e-03  9.502e-03    0  1.000 44.720  2.95 7.020e+03  43.0333 
OBS: 60444.3020 r WFD  2.4582e-03  1.122e-02    0  1.000 44.850  2.54 1.086e+04  39.2171 
OBS: 60445.3394 r WFD  8.7592e-03  8.703e-03    0  1.000 44.860  1.99 1.084e+04  39.2217 
OBS: 60460.3713 r WFD  1.9508e-04  1.055e-02    0  1.000 45.350  1.88 2.185e+04  39.2876 
OBS: 60461.2143 g WFD -2.5485e-03  6.297e-03    0  1.000 44.860  1.99 7.846e+03  43.1167 
OBS: 60461.2602 r WFD -3.0336e-03  9.412e-03    0  1.000 44.900  1.82 1.330e+04  39.2915 
OBS: 60465.2415 u WFD  9.7714e-03  2.022e-02    0  1.000 41.370  1.88 1.069e+03  49.8521 
OBS: 60467.1983 u WFD  1.0891e-02  2.679e-02    0  1.000 41.270  2.34 1.037e+03  49.8607 
OBS: 60486.3170 Y WFD  7.5030e-02  9.820e-02    0  1.000 42.580  1.93 1.545e+04  34.7334 
OBS: 60487.2047 i WFD -1.7099e-02  1.207e-02    0  1.000 45.830  1.77 4.130e+04  37.1039 
OBS: 60491.1245 g WFD  3.0899e-04  9.417e-03    0  1.000 44.820  3.07 7.330e+03  43.2445 
OBS: 60496.1879 r WFD  1.2727e-02  6.496e-03    0  1.000 44.870  1.45 1.121e+04  39.4405 
OBS: 60498.0500 i WFD  9.7948e-03  2.117e-02    0  1.000 44.560  2.52 1.581e+04  37.1495 
OBS: 60500.0744 i WFD  3.3797e-02  1.349e-02    0  1.000 44.570  1.68 1.524e+04  37.1578 
OBS: 60501.0642 r WFD  2.0587e-03  5.469e-03    0  1.000 46.010  1.94 2.016e+04  39.4605 
OBS: 60505.0614 r WFD -7.2462e-03  9.754e-03    0  1.000 45.610  2.18 2.214e+04  39.4771 
OBS: 60507.1897 z WFD  1.4861e-03  3.064e-02    0  1.000 45.030  2.86 3.107e+04  35.7793 
OBS: 60509.1359 z WFD -1.7261e-02  3.527e-02    0  1.000 44.290  1.77 2.923e+04  35.7875 
OBS: 60514.1552 z WFD  2.3748e-02  2.415e-02    0  1.000 45.460  1.97 5.284e+04  35.8077 
OBS: 60524.0276 u WFD  4.1862e-03  1.820e-02    0  1.000 41.990  2.20 1.455e+03  50.1480 
OBS: 60527.9775 z WFD -8.3772e-04  3.191e-02    0  1.000 44.240  1.98 2.258e+04  35.8639 
OBS: 60529.9711 z WFD -4.4428e-02  4.414e-02    0  1.000 43.490  1.84 1.684e+04  35.8719 
OBS: 60533.0068 i WFD -1.3578e-03  1.328e-02    0  1.000 44.590  1.65 1.556e+04  37.2924 
OBS: 60541.0118 Y WFD  2.9904e-02  1.074e-01    0  1.000 42.590  1.89 1.742e+04  34.9576 
OBS: 60542.1428 z WFD -1.2224e-02  2.887e-02    0  1.000 45.040  1.89 4.471e+04  35.9206 
OBS: 60547.9809 Y WFD -5.1074e-02  4.629e-02    0  1.000 43.770  1.73 2.431e+04  34.9852 
OBS: 60554.0730 u WFD  2.2002e-02  2.259e-02    0  1.000 41.350  2.08 1.059e+03  50.2677 
OBS: 60554.9814 z WFD -2.5876e-03  2.180e-02    0  1.000 44.270  1.50 2.093e+04  35.9714 
OBS: 60568.1065 Y WFD -2.6814e-02  4.496e-02    0  1.000 43.760  1.43 2.831e+04  35.0640 
OBS: 60590.0697 r WFD  6.4947e-03  8.118e-03    0  1.000 44.820  1.58 1.228e+04  39.8134 
OBS: 60597.0237 Y WFD -1.4960e-03  1.212e-01    0  1.000 42.580  2.50 1.472e+04  35.1743 
OBS: 60610.0502 g WFD -3.5329e-03  8.376e-03    0  1.000 43.970  1.61 5.683e+03  43.7139 
OBS: 60612.0394 u WFD -6.4471e-03  1.968e-02    0  1.000 41.160  1.49 1.081e+03  50.4887 
END_PHOTOMETRY: 

