SURVEY:   LSST
SNID:     1162033
IAUC:     NULL
SNTYPE:   121
RA:       219.020870  # deg
DEC:      -2.045298  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0369 +- 0.0018  # MW E(B-V) 
PEAKMJD:  60016.676     # estimate for LC fit codes
MJD_TRIGGER:       59978.359  
MJD_DETECT_FIRST:  59973.371  
MJD_DETECT_LAST:   60154.051  

REDSHIFT_HELIO:   1.355128 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.356953 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10566546642  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3551  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          219.020534    # deg 
HOSTGAL_DEC:         -2.046148    # deg 
HOSTGAL_SNSEP:       1.596       # arcsec 
HOSTGAL_DDLR:        3.648       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.238 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.966
HOSTGAL_SQRADIUS:     5.354   # Ixx + Iyy
HOSTGAL_MAG:     28.60  27.68  26.69  25.61  24.91  24.22 # ugrizY
HOSTGAL_MAGERR:  26.62   0.50   0.18   0.08   0.08   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           9034    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.35513  
SIM_REDSHIFT_CMB:    1.35695  
SIM_REDSHIFT_HOST:   1.38811  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10566546642 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.343 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.238 -9.000 
SIM_DLMU:            44.9185   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0396   # mag 
SIM_RA:              219.020874     # deg  
SIM_DEC:             -2.045298      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0389   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60016.676    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -154.75  # days 
SIM_TRESTMAX:        217.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.95  31.08  29.84  28.28  27.34  26.49  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2182 Y WFD -4.1759e-02  8.092e-02    0  1.000 43.250  2.18 2.089e+04  99.0000 
OBS: 59653.2200 Y WFD -1.6712e-02  1.178e-01    0  1.000 42.520  2.24 1.511e+04  99.0000 
OBS: 59655.2758 Y WFD  5.8047e-02  7.142e-02    0  1.000 44.040  2.43 3.425e+04  99.0000 
OBS: 59675.2026 r WFD  3.5415e-03  9.282e-03    0  1.000 44.810  1.92 1.145e+04  99.0000 
OBS: 59678.1611 z WFD -5.6798e-02  3.198e-02    0  1.000 44.670  2.56 2.600e+04  99.0000 
OBS: 59681.1455 z WFD  5.8632e-03  2.676e-02    0  1.000 44.230  1.51 2.460e+04  99.0000 
OBS: 59689.3322 z WFD  4.7906e-02  3.542e-02    0  1.000 44.240  1.64 3.026e+04  99.0000 
OBS: 59694.1130 g WFD  5.9858e-03  5.339e-03    0  1.000 45.490  2.26 1.046e+04  99.0000 
OBS: 59709.1039 i WFD  2.7138e-02  1.414e-02    0  1.000 45.350  2.02 2.727e+04  99.0000 
OBS: 59710.0936 i WFD -2.6360e-02  2.180e-02    0  1.000 44.600  1.87 2.275e+04  99.0000 
OBS: 59711.0877 Y WFD -7.7028e-02  5.597e-02    0  1.000 43.740  1.86 2.660e+04  99.0000 
OBS: 59716.0941 Y WFD -2.1423e-02  8.709e-02    0  1.000 44.050  2.68 3.821e+04  99.0000 
OBS: 59717.2489 z WFD -2.5963e-02  4.805e-02    0  1.000 44.240  2.22 3.032e+04  99.0000 
OBS: 59752.9540 z WFD -1.8811e-02  4.717e-02    0  1.000 43.490  1.63 2.032e+04  99.0000 
OBS: 59757.9635 z WFD -6.5714e-02  5.529e-02    0  1.000 43.480  2.55 1.508e+04  99.0000 
OBS: 59771.1060 z WFD  2.5239e-02  7.627e-02    0  1.000 43.500  2.21 2.445e+04  99.0000 
OBS: 59772.0529 Y WFD  8.6744e-02  7.299e-02    0  1.000 43.300  1.88 2.288e+04  99.0000 
OBS: 59774.9778 z WFD  3.7987e-02  3.470e-02    0  1.000 44.270  2.09 2.391e+04  99.0000 
OBS: 59780.9788 z WFD  1.5430e-02  3.703e-02    0  1.000 43.500  1.86 1.411e+04  99.0000 
OBS: 59791.0135 u WFD  5.4343e-02  2.721e-02    0  1.000 41.230  2.23 1.066e+03  99.0000 
OBS: 59809.0033 r WFD  3.8417e-03  6.673e-03    0  1.000 45.540  1.74 1.779e+04  99.0000 
OBS: 59810.0016 r WFD -3.9315e-03  1.001e-02    0  1.000 44.790  1.82 1.279e+04  99.0000 
OBS: 59812.0003 g WFD  9.5599e-03  9.719e-03    0  1.000 44.020  1.89 5.882e+03  99.0000 
OBS: 59812.9748 Y WFD -2.1329e-02  9.866e-02    0  1.000 43.280  2.24 2.548e+04  99.0000 
OBS: 59973.3723 z WFD  1.1647e-01  2.460e-02 4096  1.000 44.250  1.40 2.484e+04  29.9116 
OBS: 59975.3727 z WFD  1.4051e-01  3.276e-02    0  1.000 43.490  1.47 1.565e+04  29.5651 
OBS: 59976.3556 r WFD  4.6876e-02  1.525e-02    0  1.000 44.060  2.13 8.497e+03  31.1215 
OBS: 59978.3599 i WFD  1.5077e-01  1.651e-02 6144  1.000 43.810  1.40 1.112e+04  29.6801 
OBS: 59979.3306 Y WFD  6.8456e-01  5.301e-02 4096  1.000 43.270  1.41 2.155e+04  28.1058 
OBS: 59980.3376 Y WFD  6.5488e-01  6.285e-02 4096  1.000 43.280  1.64 2.217e+04  27.9879 
OBS: 59991.3828 z WFD  8.8805e-01  3.929e-02 4096  1.000 43.510  1.90 1.479e+04  27.7034 
OBS: 59992.3874 z WFD  8.3215e-01  4.372e-02 4096  1.000 43.510  1.97 1.587e+04  27.6545 
OBS: 59994.2973 r WFD  1.1352e-01  8.829e-03 4096  1.000 44.790  1.74 1.180e+04  29.8839 
OBS: 59997.2985 u WFD  1.1012e-02  1.843e-02    0  1.000 41.890  2.05 1.442e+03  32.0935 
OBS: 60003.3241 i WFD  5.8158e-01  9.615e-03 4096  1.000 45.770  2.11 2.612e+04  28.1054 
OBS: 60005.3694 g WFD  2.2342e-02  7.605e-03    0  1.000 44.090  1.79 5.183e+03  31.0434 
OBS: 60009.2657 Y WFD  2.6720e+00  1.159e-01 4096  1.000 42.540  2.11 1.607e+04  26.4635 
OBS: 60011.3033 Y WFD  2.6004e+00  7.534e-02 4096  1.000 43.770  2.26 3.029e+04  26.4671 
OBS: 60018.3140 r WFD  1.1090e-01  1.301e-02 4096  1.000 44.870  2.06 1.581e+04  29.8970 
OBS: 60021.3053 g WFD  3.2877e-02  5.073e-03 4096  1.000 44.800  1.65 7.213e+03  31.1950 
OBS: 60027.2142 u WFD  2.1049e-02  1.434e-02    0  1.000 41.930  1.64 1.455e+03  32.1084 
OBS: 60029.2205 i WFD  3.2081e-01  1.257e-02 4096  1.000 44.560  1.53 1.546e+04  28.6917 
OBS: 60030.3021 i WFD  3.3690e-01  1.211e-02 4096  1.000 44.570  1.54 1.492e+04  28.7360 
OBS: 60032.1858 i WFD  2.8404e-01  1.232e-02 4096  1.000 44.550  1.44 1.594e+04  28.8173 
OBS: 60037.2046 Y WFD  1.4321e+00  9.393e-02 4096  1.000 42.560  1.85 1.513e+04  27.1584 
OBS: 60038.2147 Y WFD  1.2123e+00  8.544e-02 4096  1.000 43.300  2.13 2.364e+04  27.2179 
OBS: 60044.3559 z WFD  3.8699e-01  2.827e-02 4096  1.000 45.440  2.20 5.436e+04  28.5796 
OBS: 60046.3441 i WFD  1.6752e-01  1.295e-02 4096  1.000 45.770  2.11 3.520e+04  29.4163 
OBS: 60051.1386 u WFD  1.1826e-02  1.849e-02    0  1.000 41.820  1.98 1.404e+03  32.7031 
OBS: 60057.1312 g WFD  2.9679e-02  5.330e-03    0  1.000 45.500  2.30 1.036e+04  32.2858 
OBS: 60058.2384 r WFD  2.7346e-02  5.950e-03    0  1.000 45.580  1.77 1.618e+04  31.2879 
OBS: 60063.2692 r WFD  2.4331e-02  9.406e-03 4096  1.000 44.820  1.93 1.165e+04  31.2332 
OBS: 60065.1234 z WFD  1.4583e-01  1.934e-02 4096  1.000 45.450  1.84 4.488e+04  29.3896 
OBS: 60066.1674 z WFD  1.6358e-01  2.314e-02 4096  1.000 45.020  1.65 4.029e+04  29.4202 
OBS: 60071.0971 Y WFD  4.0994e-01  6.278e-02 4096  1.000 43.730  1.63 3.373e+04  28.5345 
OBS: 60072.2002 z WFD  8.6071e-02  3.010e-02    0  1.000 44.270  1.48 2.929e+04  29.5338 
OBS: 60091.0945 r WFD  3.5958e-02  1.306e-02    0  1.000 44.870  2.30 1.421e+04  31.6983 
OBS: 60100.1984 Y WFD  5.6061e-02  1.179e-01    0  1.000 42.520  1.99 1.703e+04  28.8345 
OBS: 60125.9834 z WFD  1.5973e-01  3.360e-02    0  1.000 45.030  2.10 4.640e+04  29.7116 
OBS: 60126.9848 Y WFD  3.4743e-01  6.694e-02    0  1.000 43.320  1.53 2.627e+04  28.8982 
OBS: 60128.0730 Y WFD  2.7017e-01  9.978e-02    0  1.000 42.560  1.84 1.617e+04  28.8980 
OBS: 60129.1387 Y WFD  2.0736e-01  1.038e-01    0  1.000 42.500  1.77 1.655e+04  28.8978 
OBS: 60131.0806 i WFD  5.8416e-02  1.329e-02    0  1.000 46.110  2.31 4.510e+04  30.4547 
OBS: 60133.0735 r WFD  1.5996e-02  9.944e-03    0  1.000 44.830  2.07 1.159e+04  31.8238 
OBS: 60140.0729 u WFD  4.6149e-04  2.711e-02    0  1.000 41.140  2.14 1.018e+03  33.9461 
OBS: 60142.0473 g WFD  3.4402e-03  7.121e-03    0  1.000 44.790  2.22 7.457e+03  33.0525 
OBS: 60145.9665 z WFD  1.1736e-01  3.431e-02 4096  1.000 43.510  1.59 1.543e+04  29.7343 
OBS: 60154.0513 z WFD  1.4806e-01  3.559e-02 4096  1.000 44.250  1.65 3.049e+04  29.7846 
OBS: 60165.0309 r WFD -8.8431e-03  1.386e-02    0  1.000 44.040  1.83 8.823e+03  32.0514 
OBS: 60166.0346 r WFD  4.0903e-03  1.549e-02    0  1.000 44.020  2.01 8.813e+03  32.0557 
OBS: 60169.0088 i WFD  4.3582e-02  1.595e-02    0  1.000 44.560  1.83 1.640e+04  30.8644 
OBS: 60331.3717 Y WFD  7.5366e-02  1.635e-01    0  1.000 42.530  2.52 1.882e+04  29.9927 
OBS: 60334.3528 Y WFD -1.3035e-01  1.039e-01    0  1.000 43.260  2.66 2.219e+04  30.0142 
OBS: 60337.3785 z WFD -1.0397e-02  7.974e-02    0  1.000 43.510  2.21 2.580e+04  30.9644 
OBS: 60339.3470 z WFD -1.3522e-02  5.293e-02    0  1.000 44.240  2.51 2.954e+04  30.9800 
OBS: 60356.2982 r WFD -8.9632e-03  1.093e-02    0  1.000 44.770  2.11 1.182e+04  33.7220 
OBS: 60365.3035 z WFD -2.3376e-02  5.153e-02    0  1.000 44.270  2.26 3.284e+04  31.1852 
OBS: 60367.2981 Y WFD  2.3781e-01  9.001e-02    0  1.000 43.310  2.16 2.479e+04  30.2489 
OBS: 60375.3763 i WFD  5.3495e-02  2.259e-02    0  1.000 43.840  2.04 1.073e+04  32.6547 
OBS: 60376.2614 g WFD -1.1143e-02  8.106e-03    0  1.000 44.740  2.51 7.169e+03  34.7728 
OBS: 60380.4054 z WFD  2.2968e-02  5.793e-02    0  1.000 43.510  1.99 2.082e+04  31.3037 
OBS: 60381.2890 u WFD -5.0337e-03  2.297e-02    0  1.000 41.930  2.68 1.426e+03  35.6113 
OBS: 60382.2922 i WFD -6.8355e-04  2.022e-02    0  1.000 44.570  2.57 1.494e+04  32.6929 
OBS: 60383.2488 r WFD -1.8541e-02  1.360e-02    0  1.000 44.800  2.79 1.144e+04  33.8836 
OBS: 60388.2307 r WFD  1.4050e-02  1.317e-02    0  1.000 44.820  2.34 1.345e+04  33.9132 
OBS: 60389.2597 i WFD  2.9457e-02  1.833e-02    0  1.000 44.580  2.07 1.696e+04  32.7310 
OBS: 60394.2759 Y WFD -1.8285e-01  1.129e-01    0  1.000 42.590  1.85 1.871e+04  30.4348 
OBS: 60400.3781 i WFD  1.9840e-02  2.775e-02    0  1.000 45.030  2.77 2.905e+04  32.7912 
OBS: 60414.1814 r WFD -1.1775e-03  7.446e-03    0  1.000 44.810  1.53 1.152e+04  34.0626 
OBS: 60421.1696 z WFD  5.3817e-02  4.593e-02    0  1.000 44.270  2.12 3.120e+04  31.6150 
OBS: 60429.2669 i WFD  8.8811e-03  8.074e-03    0  1.000 46.230  1.51 4.683e+04  32.9430 
OBS: 60431.1185 g WFD  8.3115e-03  5.198e-03    0  1.000 44.800  1.63 7.482e+03  35.1242 
OBS: 60436.1421 u WFD  2.7959e-02  3.224e-02    0  1.000 41.180  2.64 1.018e+03  35.9544 
OBS: 60445.2321 r WFD -1.8221e-02  1.115e-02    0  1.000 44.810  2.28 1.158e+04  34.1739 
OBS: 60459.1614 i WFD  3.3523e-02  1.679e-02    0  1.000 44.590  1.81 1.793e+04  32.9444 
OBS: 60460.1425 r WFD -3.6022e-03  5.474e-03    0  1.000 46.030  1.98 2.014e+04  34.1613 
OBS: 60463.1692 r WFD  1.6177e-03  7.541e-03    0  1.000 45.570  2.23 1.612e+04  34.1588 
OBS: 60467.1256 u WFD  2.8836e-02  2.910e-02    0  1.000 41.180  2.42 1.002e+03  35.9542 
OBS: 60482.9970 Y WFD  4.6624e-02  4.524e-02    0  1.000 44.050  1.52 3.500e+04  30.9263 
OBS: 60484.0687 z WFD  1.3628e-02  3.095e-02    0  1.000 44.270  1.59 2.803e+04  31.7777 
OBS: 60485.9921 g WFD -6.1213e-03  5.038e-03    0  1.000 45.560  2.32 1.026e+04  35.1360 
OBS: 60486.1183 i WFD  1.9505e-02  1.838e-02    0  1.000 45.350  2.18 3.284e+04  32.9131 
OBS: 60493.0880 r WFD -1.9776e-03  8.946e-03    0  1.000 44.830  1.87 1.154e+04  34.1340 
OBS: 60498.9877 u WFD  3.4528e-03  1.957e-02    0  1.000 41.990  2.34 1.470e+03  35.9538 
OBS: 60509.9756 z WFD  2.6985e-02  3.934e-02    0  1.000 44.270  2.00 2.832e+04  31.8133 
OBS: 60525.0112 u WFD  3.5429e-02  3.547e-02    0  1.000 41.120  2.74 1.021e+03  35.9536 
OBS: 60530.0320 g WFD -3.7742e-03  1.104e-02    0  1.000 44.010  2.21 5.664e+03  35.1243 
END_PHOTOMETRY: 

