SURVEY:   LSST
SNID:     1214177
IAUC:     NULL
SNTYPE:   126
RA:       349.601282  # deg
DEC:      -27.114408  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0204 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60367.250     # estimate for LC fit codes
MJD_TRIGGER:       60428.422  
MJD_DETECT_FIRST:  60425.418  
MJD_DETECT_LAST:   60664.043  

REDSHIFT_HELIO:   1.080471 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.078348 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7940019752  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0805  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          349.601331    # deg 
HOSTGAL_DEC:         -27.114396    # deg 
HOSTGAL_SNSEP:       0.075       # arcsec 
HOSTGAL_DDLR:        0.576       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.725 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.297
HOSTGAL_SQRADIUS:     9.401   # Ixx + Iyy
HOSTGAL_MAG:     27.10  26.69  25.26  24.31  23.46  23.03 # ugrizY
HOSTGAL_MAGERR:   0.40   0.14   0.03   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           10178    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08047  
SIM_REDSHIFT_CMB:    1.07835  
SIM_REDSHIFT_HOST:   1.02186  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7940019752 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.845 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.725 -9.000 
SIM_DLMU:            44.3050   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0255   # mag 
SIM_RA:              349.601288     # deg  
SIM_DEC:             -27.114408      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0206   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60367.250    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -295.87  # days 
SIM_TRESTMAX:        145.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.86  28.70  27.31  26.39  25.84  25.65  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3347 i WFD -1.8342e-02  1.278e-02    0  1.000 45.350  2.18 2.283e+04  99.0000 
OBS: 59753.3311 g WFD  4.8915e-03  5.098e-03    0  1.000 44.880  1.55 8.307e+03  99.0000 
OBS: 59769.2574 z WFD -4.2297e-02  2.482e-02    0  1.000 44.250  1.60 2.193e+04  99.0000 
OBS: 59772.2999 Y WFD -3.5428e-02  5.964e-02    0  1.000 43.330  1.77 2.042e+04  99.0000 
OBS: 59773.2926 Y WFD  8.2366e-02  8.004e-02    0  1.000 42.580  1.54 1.578e+04  99.0000 
OBS: 59779.2320 z WFD -6.7428e-02  3.849e-02    0  1.000 44.250  2.24 2.430e+04  99.0000 
OBS: 59783.2599 r WFD  2.6049e-02  1.092e-02    0  1.000 44.830  2.44 1.080e+04  99.0000 
OBS: 59796.3493 r WFD -3.1378e-03  7.556e-03    0  1.000 45.600  2.42 1.531e+04  99.0000 
OBS: 59797.2084 z WFD  2.7157e-02  4.054e-02    0  1.000 44.250  2.78 2.062e+04  99.0000 
OBS: 59798.4322 Y WFD -1.2185e-03  8.122e-02    0  1.000 43.720  2.23 3.160e+04  99.0000 
OBS: 59800.1849 Y WFD -3.8760e-02  5.901e-02    0  1.000 43.310  1.72 2.041e+04  99.0000 
OBS: 59807.3587 Y WFD -1.4837e-02  6.257e-02    0  1.000 43.320  1.83 2.053e+04  99.0000 
OBS: 59809.2814 r WFD  2.4515e-03  9.563e-03    0  1.000 44.920  1.47 1.705e+04  99.0000 
OBS: 59810.2888 i WFD -1.1847e-02  1.277e-02    0  1.000 44.610  1.59 1.582e+04  99.0000 
OBS: 59814.1785 r WFD  1.5077e-03  1.008e-02    0  1.000 44.090  1.57 7.836e+03  99.0000 
OBS: 59818.1472 u WFD  8.0399e-03  1.487e-02    0  1.000 42.020  1.82 1.477e+03  99.0000 
OBS: 59819.1067 u WFD -2.7072e-02  2.303e-02    0  1.000 41.150  1.84 1.015e+03  99.0000 
OBS: 59820.1701 i WFD  1.9802e-03  1.129e-02    0  1.000 44.590  1.50 1.455e+04  99.0000 
OBS: 59822.1389 i WFD  8.4877e-03  1.653e-02    0  1.000 44.580  2.14 1.480e+04  99.0000 
OBS: 59823.0872 g WFD  5.4717e-03  8.172e-03    0  1.000 44.760  2.44 7.574e+03  99.0000 
OBS: 59825.0784 z WFD  9.9914e-03  3.481e-02    0  1.000 44.240  2.24 2.177e+04  99.0000 
OBS: 59827.0868 z WFD  1.9959e-02  3.455e-02    0  1.000 44.240  2.10 2.305e+04  99.0000 
OBS: 59835.1113 Y WFD -3.0194e-02  7.726e-02    0  1.000 42.580  1.59 1.476e+04  99.0000 
OBS: 59837.1456 r WFD  1.7637e-02  1.013e-02    0  1.000 44.920  1.66 1.600e+04  99.0000 
OBS: 59843.0553 i WFD -1.5786e-04  1.497e-02    0  1.000 44.570  1.87 1.520e+04  99.0000 
OBS: 59849.0794 r WFD -5.7521e-03  1.244e-02    0  1.000 44.840  2.76 1.098e+04  99.0000 
OBS: 59854.9979 z WFD  3.6024e-02  2.378e-02    0  1.000 44.990  1.58 4.207e+04  99.0000 
OBS: 59856.0259 Y WFD -5.2142e-02  9.539e-02    0  1.000 42.550  2.02 1.395e+04  99.0000 
OBS: 59856.9941 z WFD  1.6830e-02  4.941e-02    0  1.000 44.250  2.06 3.391e+04  99.0000 
OBS: 59861.0908 Y WFD  1.8503e-02  8.330e-02    0  1.000 42.610  1.45 1.793e+04  99.0000 
OBS: 59862.0421 z WFD -6.6324e-03  3.051e-02    0  1.000 44.280  1.30 3.411e+04  99.0000 
OBS: 59863.9970 Y WFD -6.2161e-02  5.574e-02    0  1.000 43.310  1.55 2.139e+04  99.0000 
OBS: 59866.9999 Y WFD  5.0092e-02  9.859e-02    0  1.000 42.560  2.02 1.455e+04  99.0000 
OBS: 59874.0078 z WFD -2.0840e-02  2.831e-02    0  1.000 43.500  1.42 1.413e+04  99.0000 
OBS: 59875.1537 u WFD -4.7872e-02  2.549e-02    0  1.000 41.260  2.24 1.021e+03  99.0000 
OBS: 59883.1621 i WFD  2.0030e-02  1.035e-02    0  1.000 44.590  1.27 1.575e+04  99.0000 
OBS: 59905.1089 u WFD  2.6045e-03  2.085e-02    0  1.000 41.950  2.45 1.442e+03  99.0000 
OBS: 59924.0498 Y WFD  3.5388e-02  6.328e-02    0  1.000 42.550  1.41 1.326e+04  99.0000 
OBS: 59926.0399 z WFD -7.4232e-03  3.581e-02    0  1.000 43.500  1.64 1.547e+04  99.0000 
OBS: 59926.0743 r WFD  6.8774e-03  7.680e-03    0  1.000 44.800  1.50 1.201e+04  99.0000 
OBS: 59928.0456 Y WFD -1.8246e-02  7.313e-02    0  1.000 42.550  1.55 1.394e+04  99.0000 
OBS: 59932.0715 g WFD -3.9153e-03  5.622e-03    0  1.000 44.730  1.65 7.495e+03  99.0000 
OBS: 60068.4183 Y WFD -1.6429e-01  8.858e-02    0  1.000 44.040  2.62 3.940e+04  99.0000 
OBS: 60070.4185 z WFD  2.9119e-02  4.494e-02    0  1.000 43.490  1.54 2.049e+04  99.0000 
OBS: 60071.4192 Y WFD -9.0345e-02  1.002e-01    0  1.000 42.540  1.85 1.585e+04  99.0000 
OBS: 60072.4325 z WFD  8.5833e-02  6.765e-02    0  1.000 43.530  1.53 3.221e+04  99.0000 
OBS: 60082.4259 z WFD  2.0651e-02  4.017e-02    0  1.000 43.510  1.90 1.512e+04  99.0000 
OBS: 60085.3936 r WFD  1.0042e-02  6.284e-03    0  1.000 45.570  1.81 1.655e+04  99.0000 
OBS: 60087.3783 g WFD -3.1589e-03  6.896e-03    0  1.000 44.790  2.13 7.526e+03  99.0000 
OBS: 60094.3732 i WFD  1.4189e-03  1.258e-02    0  1.000 44.570  1.56 1.531e+04  99.0000 
OBS: 60100.3599 Y WFD  1.5024e-02  6.679e-02    0  1.000 43.310  1.82 2.183e+04  99.0000 
OBS: 60113.2843 u WFD  1.7172e-02  2.355e-02    0  1.000 41.070  1.81 9.803e+02  99.0000 
OBS: 60118.2739 u WFD -2.9222e-02  3.576e-02    0  1.000 41.010  2.66 9.582e+02  99.0000 
OBS: 60122.2728 r WFD  1.3561e-02  7.202e-03    0  1.000 45.550  2.10 1.605e+04  99.0000 
OBS: 60123.3224 i WFD  1.3789e-02  1.116e-02    0  1.000 44.580  1.46 1.464e+04  99.0000 
OBS: 60126.2679 z WFD  1.1692e-03  2.044e-02    0  1.000 45.440  1.97 4.389e+04  99.0000 
OBS: 60127.2733 Y WFD -7.6831e-02  4.064e-02    0  1.000 44.500  1.93 3.748e+04  99.0000 
OBS: 60128.2594 Y WFD  1.1556e-02  8.889e-02    0  1.000 42.540  1.57 1.657e+04  99.0000 
OBS: 60137.2754 i WFD -1.1037e-02  1.443e-02    0  1.000 44.580  1.89 1.463e+04  99.0000 
OBS: 60140.2182 u WFD -1.4766e-02  2.808e-02    0  1.000 41.040  2.14 9.613e+02  99.0000 
OBS: 60142.2676 i WFD  1.9914e-02  1.602e-02    0  1.000 44.580  2.12 1.448e+04  99.0000 
OBS: 60145.1964 u WFD -1.4035e-02  2.970e-02    0  1.000 41.030  2.25 9.582e+02  99.0000 
OBS: 60154.1823 z WFD  1.8987e-02  4.155e-02    0  1.000 43.480  1.68 1.721e+04  99.0000 
OBS: 60163.3570 i WFD -7.4368e-04  1.794e-02    0  1.000 44.620  1.88 1.897e+04  99.0000 
OBS: 60164.2311 r WFD -1.2060e-02  9.906e-03    0  1.000 44.880  1.89 1.324e+04  99.0000 
OBS: 60165.2014 g WFD  6.0971e-03  4.423e-03    0  1.000 44.810  1.50 6.982e+03  99.0000 
OBS: 60166.1721 r WFD  1.2163e-02  8.639e-03    0  1.000 44.810  1.83 1.118e+04  99.0000 
OBS: 60169.1675 r WFD -5.3834e-03  8.206e-03    0  1.000 44.820  1.75 1.121e+04  99.0000 
OBS: 60175.1212 r WFD -9.0348e-03  1.019e-02    0  1.000 44.790  2.07 1.145e+04  99.0000 
OBS: 60176.1139 u WFD -5.8552e-02  2.761e-02    0  1.000 41.050  2.09 9.771e+02  99.0000 
OBS: 60180.1527 i WFD  2.1000e-03  1.532e-02    0  1.000 44.590  1.84 1.610e+04  99.0000 
OBS: 60181.1174 z WFD -1.0739e-03  3.197e-02    0  1.000 44.240  2.05 2.185e+04  99.0000 
OBS: 60182.1255 z WFD  2.4962e-02  3.454e-02    0  1.000 44.250  2.17 2.251e+04  99.0000 
OBS: 60183.1050 Y WFD  9.8353e-02  8.905e-02    0  1.000 43.280  2.47 2.086e+04  99.0000 
OBS: 60199.1156 i WFD  3.3669e-03  1.398e-02    0  1.000 45.340  2.61 2.066e+04  99.0000 
OBS: 60207.0495 i WFD -3.6743e-03  1.756e-02    0  1.000 44.570  2.14 1.558e+04  99.0000 
OBS: 60209.0435 r WFD -2.8306e-02  1.059e-02    0  1.000 44.840  1.88 1.371e+04  99.0000 
OBS: 60216.0811 Y WFD  1.1801e-01  1.181e-01    0  1.000 43.340  2.69 2.685e+04  99.0000 
OBS: 60217.0707 Y WFD  7.2182e-02  1.104e-01    0  1.000 42.590  1.99 1.700e+04  99.0000 
OBS: 60223.9949 z WFD  4.2562e-02  4.276e-02    0  1.000 44.240  2.34 2.560e+04  99.0000 
OBS: 60224.9980 z WFD  3.2441e-02  3.609e-02    0  1.000 43.490  1.65 1.536e+04  99.0000 
OBS: 60234.0077 z WFD -4.5225e-02  4.924e-02    0  1.000 43.500  2.47 1.413e+04  99.0000 
OBS: 60237.0071 z WFD  1.6169e-02  2.548e-02    0  1.000 44.260  1.68 2.164e+04  99.0000 
OBS: 60240.0083 z WFD -2.3629e-02  2.269e-02    0  1.000 45.020  1.90 3.431e+04  99.0000 
OBS: 60276.0538 Y WFD  1.4055e-02  7.375e-02    0  1.000 42.580  1.59 1.408e+04  99.0000 
OBS: 60282.1093 g WFD -5.7285e-03  8.156e-03    0  1.000 44.710  2.41 7.308e+03  99.0000 
OBS: 60304.0510 z WFD  1.7922e-02  3.685e-02    0  1.000 44.240  1.75 2.950e+04  99.0000 
OBS: 60425.4166 Y WFD  2.3785e+00  1.047e-01 4096  1.000 42.500  1.77 1.668e+04  26.5429 
OBS: 60428.4229 Y WFD  2.5220e+00  8.115e-02 6144  1.000 43.730  2.01 3.536e+04  26.5733 
OBS: 60446.3930 i WFD  4.4118e-01  1.746e-02 4096  1.000 45.000  2.57 1.917e+04  28.3813 
OBS: 60457.3917 Y WFD  1.7898e+00  2.996e-02 4096  1.000 44.310  1.35 3.316e+04  26.8886 
OBS: 60463.3569 r WFD  2.7929e-01  9.387e-03 4096  1.000 45.250  2.26 1.475e+04  28.9416 
OBS: 60465.3258 u WFD  5.1427e-03  2.969e-02    0  1.000 41.050  2.24 9.803e+02  31.1854 
OBS: 60466.3655 i WFD  3.6324e-01  2.082e-02 4096  1.000 44.580  2.65 1.505e+04  28.5480 
OBS: 60467.3330 r WFD  2.4195e-01  6.614e-03 4096  1.000 45.990  2.31 2.010e+04  29.0088 
OBS: 60468.3630 g WFD  8.9621e-02  4.424e-03 4096  1.000 45.570  2.06 1.024e+04  30.0390 
OBS: 60483.2909 Y WFD  1.1162e+00  8.442e-02 4096  1.000 42.540  1.51 1.636e+04  27.1900 
OBS: 60491.3124 r WFD  1.6813e-01  1.477e-02 4096  1.000 44.850  2.87 1.265e+04  29.3872 
OBS: 60491.4065 i WFD  3.3364e-01  1.944e-02 4096  1.000 44.600  2.53 1.499e+04  28.6530 
OBS: 60492.2713 i WFD  3.6886e-01  2.159e-02 4096  1.000 44.570  2.68 1.529e+04  28.6576 
OBS: 60495.4441 z WFD  7.9238e-01  5.079e-02 4096  1.000 43.520  1.81 2.025e+04  27.9225 
OBS: 60498.2648 i WFD  3.1821e-01  1.884e-02 4096  1.000 44.570  2.38 1.502e+04  28.7103 
OBS: 60499.2397 u WFD  3.4601e-02  3.259e-02    0  1.000 41.100  2.55 9.898e+02  31.5448 
OBS: 60502.2683 r WFD  1.4644e-01  9.537e-03 4096  1.000 44.830  2.08 1.106e+04  29.6017 
OBS: 60502.4430 z WFD  7.0108e-01  5.214e-02 4096  1.000 43.520  1.90 1.981e+04  27.9058 
OBS: 60503.3299 i WFD  3.4275e-01  1.273e-02 4096  1.000 44.590  1.73 1.422e+04  28.7073 
OBS: 60506.2348 i WFD  3.5244e-01  2.138e-02 4096  1.000 44.580  2.37 1.729e+04  28.6893 
OBS: 60511.2950 z WFD  6.4301e-01  4.620e-02 4096  1.000 44.290  2.34 2.896e+04  27.9076 
OBS: 60518.2654 i WFD  3.3845e-01  1.789e-02 4096  1.000 44.610  1.83 1.926e+04  28.7127 
OBS: 60524.1748 u WFD  3.0570e-03  3.026e-02    0  1.000 41.110  2.39 9.898e+02  31.6960 
OBS: 60529.2124 g WFD  6.3857e-02  3.691e-03 4096  1.000 45.590  1.80 9.958e+03  30.5925 
OBS: 60532.2062 r WFD  1.1921e-01  7.833e-03 4096  1.000 44.830  1.72 1.098e+04  29.8146 
OBS: 60536.1328 Y WFD  8.5204e-01  9.954e-02 4096  1.000 42.510  1.99 1.424e+04  27.7129 
OBS: 60540.2077 Y WFD  8.9324e-01  5.686e-02 4096  1.000 43.360  1.50 2.361e+04  27.7380 
OBS: 60545.1123 i WFD  3.4748e-01  1.448e-02 4096  1.000 45.350  1.57 3.591e+04  28.6982 
OBS: 60546.0988 g WFD  8.2239e-02  1.086e-02 4096  1.000 43.970  2.37 5.006e+03  30.3948 
OBS: 60547.1342 i WFD  3.5329e-01  1.433e-02 4096  1.000 44.580  1.83 1.500e+04  28.6581 
OBS: 60548.1460 g WFD  6.8039e-02  4.383e-03 4096  1.000 45.560  2.06 1.005e+04  30.3513 
OBS: 60553.1368 r WFD  1.3490e-01  8.386e-03 4096  1.000 44.830  1.82 1.111e+04  29.6828 
OBS: 60556.1065 i WFD  3.5571e-01  9.175e-03 4096  1.000 45.760  1.98 2.632e+04  28.6017 
OBS: 60557.1346 u WFD  3.3092e-02  1.792e-02    0  1.000 41.320  1.60 1.063e+03  31.3406 
OBS: 60558.1657 u WFD  2.7438e-02  2.263e-02    0  1.000 41.350  2.09 1.056e+03  31.3419 
OBS: 60566.0833 Y WFD  8.4354e-01  8.067e-02 4096  1.000 42.550  1.70 1.402e+04  27.7562 
OBS: 60567.1343 Y WFD  7.4938e-01  5.659e-02 4096  1.000 42.600  1.23 1.423e+04  27.7621 
OBS: 60572.2658 z WFD  6.4991e-01  4.444e-02 4096  1.000 44.280  1.89 3.417e+04  28.0649 
OBS: 60575.2098 r WFD  1.2379e-01  1.860e-02 4096  1.000 44.190  1.69 1.473e+04  29.9767 
OBS: 60581.0735 r WFD  1.0427e-01  9.589e-03 4096  1.000 44.840  2.14 1.091e+04  30.0652 
OBS: 60582.0599 u WFD  5.5641e-02  2.447e-02    0  1.000 41.270  2.15 1.031e+03  31.5835 
OBS: 60583.0206 r WFD  9.9051e-02  1.172e-02 4096  1.000 44.800  2.45 1.123e+04  30.0818 
OBS: 60587.9936 z WFD  5.8162e-01  3.757e-02 4096  1.000 44.240  1.55 3.395e+04  28.1812 
OBS: 60591.0215 i WFD  2.6181e-01  1.141e-02 4096  1.000 44.580  1.45 1.507e+04  28.9575 
OBS: 60599.0577 Y WFD  8.1159e-01  7.315e-02 4096  1.000 43.340  1.68 2.662e+04  27.8236 
OBS: 60600.0700 Y WFD  7.3429e-01  4.693e-02 4096  1.000 43.800  1.54 2.846e+04  27.8424 
OBS: 60601.2195 z WFD  4.8664e-01  3.282e-02 4096  1.000 44.270  1.51 3.130e+04  28.2050 
OBS: 60605.0079 Y WFD  6.0569e-01  4.427e-02 4096  1.000 43.320  1.42 1.871e+04  27.9060 
OBS: 60610.0174 z WFD  4.5927e-01  2.328e-02 4096  1.000 43.510  1.23 1.353e+04  28.3399 
OBS: 60612.0097 z WFD  4.1308e-01  2.130e-02 4096  1.000 44.270  1.15 2.667e+04  28.3558 
OBS: 60656.0520 z WFD  3.0935e-01  3.135e-02 4096  1.000 44.260  1.74 2.571e+04  28.7163 
OBS: 60659.0675 Y WFD  5.4984e-01  8.964e-02    0  1.000 42.540  1.70 1.543e+04  28.1675 
OBS: 60661.0332 Y WFD  4.4842e-01  1.019e-01 4096  1.000 42.570  1.50 2.043e+04  28.1796 
OBS: 60664.0429 z WFD  3.2184e-01  4.089e-02 4096  1.000 43.490  1.76 1.631e+04  28.7833 
OBS: 60670.0431 Y WFD  4.3465e-01  1.003e-01    0  1.000 42.520  1.79 1.609e+04  28.2371 
END_PHOTOMETRY: 

