SURVEY:   LSST
SNID:     1256898
IAUC:     NULL
SNTYPE:   110
RA:       99.265107  # deg
DEC:      -61.213470  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0773 +- 0.0039  # MW E(B-V) 
PEAKMJD:  60267.176     # estimate for LC fit codes
MJD_TRIGGER:       60245.258  
MJD_DETECT_FIRST:  60241.297  
MJD_DETECT_LAST:   60595.289  

REDSHIFT_HELIO:   0.984337 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.985022 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6001351298  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9843  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          99.265087    # deg 
HOSTGAL_DEC:         -61.213577    # deg 
HOSTGAL_SNSEP:       0.195       # arcsec 
HOSTGAL_DDLR:        0.435       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.503 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.140
HOSTGAL_SQRADIUS:     13.562   # Ixx + Iyy
HOSTGAL_MAG:     23.23  23.16  22.73  21.92  21.49  21.32 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1898    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.98434  
SIM_REDSHIFT_CMB:    0.98503  
SIM_REDSHIFT_HOST:   0.96806  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6001351298 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.476 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.503 -9.000 
SIM_DLMU:            44.0590   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0584   # mag 
SIM_RA:              99.265106     # deg  
SIM_DEC:             -61.213470      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0793   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60267.176    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.6886e-06 
SIM_SALT2x1:         -0.7025 
SIM_SALT2c:          -0.0746 
SIM_SALT2mB:         24.5612 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -345.77  # days 
SIM_TRESTMAX:        204.50  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.64  28.10  25.24  24.20  24.00  24.22  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.0505 z WFD  3.4366e-02  2.705e-02    0  1.000 44.980  2.30 3.257e+04  99.0000 
OBS: 59582.0464 z WFD  3.1569e-02  4.706e-02    0  1.000 44.240  2.28 2.892e+04  99.0000 
OBS: 59589.1596 Y WFD  3.2507e-02  8.181e-02    0  1.000 42.550  1.84 1.313e+04  99.0000 
OBS: 59590.0778 Y WFD  4.5155e-02  6.460e-02    0  1.000 42.550  1.39 1.373e+04  99.0000 
OBS: 59595.0835 Y WFD -2.0400e-01  1.059e-01    0  1.000 42.560  2.17 1.455e+04  99.0000 
OBS: 59601.1845 i WFD  2.5546e-02  1.980e-02    0  1.000 44.600  1.83 2.112e+04  99.0000 
OBS: 59603.1282 g WFD  3.3705e-04  6.688e-03    0  1.000 44.770  2.45 6.230e+03  99.0000 
OBS: 59614.1392 i WFD  2.0703e-03  1.542e-02    0  1.000 44.560  2.03 1.429e+04  99.0000 
OBS: 59621.0296 Y WFD -1.6541e-02  5.830e-02    0  1.000 43.310  1.62 2.141e+04  99.0000 
OBS: 59627.0357 z WFD -5.9761e-02  3.285e-02    0  1.000 44.260  1.77 2.648e+04  99.0000 
OBS: 59635.0184 Y WFD  1.0370e-01  9.951e-02    0  1.000 42.560  1.98 1.498e+04  99.0000 
OBS: 59655.0584 Y WFD  1.0832e-01  9.347e-02    0  1.000 42.560  1.88 1.482e+04  99.0000 
OBS: 59656.1105 z WFD  4.9971e-02  3.856e-02    0  1.000 44.250  1.92 2.839e+04  99.0000 
OBS: 59659.1001 i WFD -3.4687e-03  1.576e-02    0  1.000 45.340  1.78 3.417e+04  99.0000 
OBS: 59675.9774 Y WFD  2.3715e-02  1.983e-01    0  1.000 42.570  2.62 2.277e+04  99.0000 
OBS: 59680.9735 Y WFD  1.0781e-01  9.529e-02    0  1.000 42.580  1.27 2.278e+04  99.0000 
OBS: 59685.0161 Y WFD  7.4843e-03  6.822e-02    0  1.000 42.540  1.31 1.524e+04  99.0000 
OBS: 59687.0286 z WFD -1.3506e-02  3.065e-02    0  1.000 44.250  1.59 2.725e+04  99.0000 
OBS: 59708.9567 Y WFD  3.4266e-02  1.595e-01    0  1.000 42.530  1.99 2.324e+04  99.0000 
OBS: 59712.9565 Y WFD -6.0544e-02  1.344e-01    0  1.000 42.550  1.87 2.124e+04  99.0000 
OBS: 59717.9708 Y WFD -2.9334e-02  1.215e-01    0  1.000 42.510  2.45 1.412e+04  99.0000 
OBS: 59827.3885 g WFD  2.3173e-03  5.885e-03    0  1.000 44.700  1.95 6.457e+03  99.0000 
OBS: 59842.3403 r WFD  7.7013e-03  1.068e-02    0  1.000 44.760  2.15 1.124e+04  99.0000 
OBS: 59851.3196 u WFD  3.3700e-02  2.555e-02    0  1.000 41.110  2.07 9.645e+02  99.0000 
OBS: 59860.3050 Y WFD -8.0461e-02  9.042e-02    0  1.000 42.540  1.76 1.504e+04  99.0000 
OBS: 59860.3873 z WFD -1.0645e-01  5.933e-02    0  1.000 43.520  1.69 2.534e+04  99.0000 
OBS: 59862.2735 z WFD -4.3917e-02  3.306e-02    0  1.000 44.240  1.60 2.895e+04  99.0000 
OBS: 59868.3056 r WFD  3.2876e-03  9.122e-03    0  1.000 45.610  1.84 2.453e+04  99.0000 
OBS: 59870.3245 i WFD  1.9051e-02  1.396e-02    0  1.000 44.570  1.68 1.578e+04  99.0000 
OBS: 59874.2681 u WFD  2.2234e-02  3.356e-02    0  1.000 40.990  2.56 9.171e+02  99.0000 
OBS: 59876.2359 g WFD -6.4861e-03  5.312e-03    0  1.000 44.680  1.76 6.340e+03  99.0000 
OBS: 59877.2775 u WFD  1.7437e-02  3.213e-02    0  1.000 41.060  2.57 9.329e+02  99.0000 
OBS: 59884.2284 r WFD  8.3099e-03  8.830e-03    0  1.000 44.780  1.63 1.248e+04  99.0000 
OBS: 59897.2409 r WFD -2.8305e-02  1.325e-02    0  1.000 44.880  1.76 1.901e+04  99.0000 
OBS: 59898.2628 i WFD  8.6378e-04  1.884e-02    0  1.000 44.590  2.09 1.743e+04  99.0000 
OBS: 59904.2092 u WFD  1.9267e-02  1.927e-02    0  1.000 41.840  2.20 1.341e+03  99.0000 
OBS: 59908.1834 i WFD -5.6814e-03  1.680e-02    0  1.000 44.560  2.12 1.491e+04  99.0000 
OBS: 59916.2234 i WFD -1.2331e-02  1.698e-02    0  1.000 44.600  1.69 1.961e+04  99.0000 
OBS: 59918.1499 Y WFD -5.0155e-03  6.273e-02    0  1.000 43.280  1.74 2.086e+04  99.0000 
OBS: 59919.2790 z WFD -7.9816e-03  3.629e-02    0  1.000 44.260  2.07 2.502e+04  99.0000 
OBS: 59921.1300 z WFD  6.4369e-02  4.264e-02    0  1.000 44.240  2.07 2.886e+04  99.0000 
OBS: 59932.1450 g WFD  6.5574e-03  4.505e-03    0  1.000 44.730  1.58 6.271e+03  99.0000 
OBS: 59941.1093 i WFD  3.6279e-02  1.382e-02    0  1.000 44.570  1.74 1.507e+04  99.0000 
OBS: 59943.1295 r WFD -1.2390e-02  1.095e-02    0  1.000 44.860  1.91 1.422e+04  99.0000 
OBS: 59948.0532 z WFD  9.0158e-03  5.567e-02    0  1.000 44.230  2.80 2.760e+04  99.0000 
OBS: 59952.1326 Y WFD -1.7606e-02  6.886e-02    0  1.000 42.560  1.39 1.477e+04  99.0000 
OBS: 59953.0498 Y WFD  1.0279e-01  8.037e-02    0  1.000 42.530  1.65 1.413e+04  99.0000 
OBS: 59954.2647 i WFD -3.1476e-02  4.072e-02    0  1.000 43.850  2.34 1.702e+04  99.0000 
OBS: 59965.0440 z WFD -8.8066e-02  4.232e-02    0  1.000 44.240  2.34 2.533e+04  99.0000 
OBS: 59968.0646 u WFD -5.4459e-02  3.288e-02    0  1.000 41.130  2.75 9.518e+02  99.0000 
OBS: 59979.0915 Y WFD  1.8800e-02  6.573e-02    0  1.000 42.560  1.35 1.451e+04  99.0000 
OBS: 59985.2326 i WFD  3.5944e-02  2.217e-02    0  1.000 44.580  1.87 2.271e+04  99.0000 
OBS: 59997.0514 u WFD -2.3899e-02  1.967e-02    0  1.000 41.190  1.71 9.677e+02  99.0000 
OBS: 60002.0562 r WFD -1.3538e-02  1.107e-02    0  1.000 44.850  2.03 1.339e+04  99.0000 
OBS: 60009.0781 Y WFD  2.5065e-02  1.112e-01    0  1.000 42.560  2.23 1.487e+04  99.0000 
OBS: 60012.1480 z WFD -5.2000e-03  5.220e-02    0  1.000 44.240  2.61 2.802e+04  99.0000 
OBS: 60016.0054 z WFD -9.2991e-02  3.252e-02    0  1.000 44.260  2.11 2.199e+04  99.0000 
OBS: 60036.0906 Y WFD  1.7631e-02  5.897e-02    0  1.000 43.260  1.61 2.081e+04  99.0000 
OBS: 60037.1078 Y WFD  1.0162e-01  1.068e-01    0  1.000 42.500  1.99 1.514e+04  99.0000 
OBS: 60038.0715 Y WFD  1.0011e-01  6.845e-02    0  1.000 43.270  1.82 2.156e+04  99.0000 
OBS: 60049.9811 z WFD -4.1469e-03  1.847e-02    0  1.000 45.010  1.52 3.460e+04  99.0000 
OBS: 60051.0429 u WFD -1.0411e-02  2.483e-02    0  1.000 41.040  1.93 9.424e+02  99.0000 
OBS: 60055.9715 z WFD -5.0896e-02  4.523e-02    0  1.000 43.500  1.88 1.705e+04  99.0000 
OBS: 60062.9808 z WFD  4.9448e-03  3.667e-02    0  1.000 44.240  2.33 2.204e+04  99.0000 
OBS: 60072.9802 g WFD -1.0597e-02  1.011e-02    0  1.000 43.940  2.39 4.494e+03  99.0000 
OBS: 60079.9579 z WFD  1.3167e-02  3.141e-02    0  1.000 44.240  1.59 2.767e+04  99.0000 
OBS: 60184.4045 Y WFD -1.5750e-01  8.753e-02    0  1.000 42.510  1.81 1.377e+04  99.0000 
OBS: 60196.3585 g WFD -3.9395e-04  8.793e-03    0  1.000 44.700  2.68 7.020e+03  99.0000 
OBS: 60200.4093 z WFD -2.5414e-02  5.259e-02    0  1.000 43.520  1.62 2.343e+04  99.0000 
OBS: 60215.3506 Y WFD  5.5732e-02  6.476e-02    0  1.000 43.730  1.97 2.879e+04  99.0000 
OBS: 60217.3689 Y WFD -5.0689e-02  8.580e-02    0  1.000 42.560  1.71 1.496e+04  99.0000 
OBS: 60223.3308 r WFD  1.3186e-02  8.869e-03    0  1.000 45.590  2.06 2.091e+04  99.0000 
OBS: 60223.3881 z WFD  6.0809e-03  5.666e-02    0  1.000 43.520  1.85 2.210e+04  99.0000 
OBS: 60232.3155 r WFD  5.7742e-03  8.716e-03    0  1.000 45.540  2.70 1.497e+04  99.0000 
OBS: 60233.2750 u WFD -1.5131e-04  1.418e-02    0  1.000 42.250  1.93 1.641e+03  99.0000 
OBS: 60241.2988 i WFD  2.3459e+00  7.672e-03 4096  1.000 46.320  1.93 3.780e+04  26.5700 
OBS: 60245.2591 Y WFD  5.5464e+00  1.118e-01 6144  1.000 42.540  2.14 1.528e+04  25.6521 
OBS: 60260.2299 g WFD  8.5966e-01  8.373e-03 4096  1.000 44.740  2.95 6.296e+03  27.6513 
OBS: 60261.2069 u WFD -7.1631e-02  2.488e-02    0  1.000 41.730  2.66 1.293e+03  32.7170 
OBS: 60262.1841 r WFD  9.6785e+00  8.354e-03 4096  1.000 44.760  1.72 1.089e+04  25.0378 
OBS: 60265.2281 r WFD  8.8513e+00  1.138e-02 4096  1.000 44.790  2.53 1.041e+04  25.1316 
OBS: 60270.1790 i WFD  1.9791e+01  2.614e-02 4096  1.000 44.580  2.60 1.922e+04  24.2591 
OBS: 60272.1461 Y WFD  1.9674e+01  1.008e-01 4096  1.000 42.520  1.95 1.484e+04  24.2535 
OBS: 60274.1771 Y WFD  1.9212e+01  9.655e-02 4096  1.000 42.520  1.81 1.531e+04  24.2901 
OBS: 60277.3432 z WFD  2.0824e+01  4.820e-02 4096  1.000 43.510  1.88 1.830e+04  24.2061 
OBS: 60278.2570 i WFD  1.4878e+01  1.359e-02 4096  1.000 45.370  1.65 3.258e+04  24.5683 
OBS: 60282.1415 g WFD -4.6284e-03  6.497e-03    0  1.000 44.700  2.21 6.290e+03  99.0000 
OBS: 60291.1544 u WFD  1.0654e-02  2.842e-02    0  1.000 41.080  2.30 9.392e+02  36.4273 
OBS: 60295.1371 r WFD  1.1482e+00  8.776e-03 4096  1.000 44.800  1.95 1.055e+04  27.3366 
OBS: 60300.1470 i WFD  3.9297e+00  2.172e-02 4096  1.000 44.590  2.12 1.980e+04  26.0230 
OBS: 60302.1226 Y WFD  7.3828e+00  1.113e-01 4096  1.000 42.530  2.24 1.440e+04  25.3056 
OBS: 60303.1015 z WFD  5.5227e+00  2.319e-02 4096  1.000 45.000  1.74 3.757e+04  25.6433 
OBS: 60305.0790 Y WFD  6.6040e+00  1.055e-01 4096  1.000 42.520  1.93 1.570e+04  25.4431 
OBS: 60312.0427 z WFD  3.5516e+00  5.425e-02 4096  1.000 43.480  2.15 1.755e+04  26.1196 
OBS: 60313.0472 z WFD  3.3352e+00  4.540e-02 4096  1.000 44.240  2.03 3.133e+04  26.1706 
OBS: 60322.0425 z WFD  2.2934e+00  3.340e-02 4096  1.000 44.250  1.64 2.879e+04  26.5843 
OBS: 60332.0481 Y WFD  2.4723e+00  1.014e-01 4096  1.000 42.540  2.02 1.469e+04  26.5235 
OBS: 60344.0906 r WFD  4.0487e-01  8.439e-03 4096  1.000 44.800  1.92 1.031e+04  28.5132 
OBS: 60346.0318 Y WFD  1.8630e+00  1.136e-01 4096  1.000 42.560  2.15 1.575e+04  26.8198 
OBS: 60353.0318 z WFD  1.3582e+00  4.063e-02 4096  1.000 43.490  1.93 1.478e+04  27.1660 
OBS: 60357.1305 r WFD  3.2335e-01  1.044e-02 4096  1.000 44.850  1.90 1.350e+04  28.7076 
OBS: 60360.1745 i WFD  7.9150e-01  1.974e-02 4096  1.000 44.590  1.71 2.232e+04  27.7906 
OBS: 60366.1585 Y WFD  1.7008e+00  1.104e-01 4096  1.000 42.540  2.12 1.525e+04  27.0430 
OBS: 60391.0591 Y WFD  1.2338e+00  1.535e-01 4096  1.000 42.530  3.09 1.440e+04  27.3077 
OBS: 60393.0883 Y WFD  1.2755e+00  1.445e-01 4096  1.000 42.540  2.74 1.543e+04  27.3291 
OBS: 60396.1059 Y WFD  1.2118e+00  1.086e-01 4096  1.000 42.520  2.01 1.552e+04  27.3608 
OBS: 60402.9883 z WFD  8.5156e-01  5.606e-02 4096  1.000 43.500  2.61 1.522e+04  27.6303 
OBS: 60403.9870 z WFD  8.1868e-01  4.261e-02 4096  1.000 43.500  1.96 1.540e+04  27.6390 
OBS: 60417.0136 r WFD  2.0938e-01  2.028e-02 4096  1.000 44.080  1.97 1.245e+04  29.4532 
OBS: 60419.0510 i WFD  3.9445e-01  2.748e-02 4096  1.000 43.830  1.68 1.571e+04  28.4355 
OBS: 60420.0494 z WFD  7.8845e-01  3.648e-02 4096  1.000 44.230  2.01 2.519e+04  27.7775 
OBS: 60423.0085 Y WFD  1.1459e+00  9.853e-02 4096  1.000 43.270  2.55 2.215e+04  27.6415 
OBS: 60427.9909 z WFD  7.2144e-01  3.211e-02 4096  1.000 44.230  2.09 2.133e+04  27.8457 
OBS: 60549.4085 z WFD  2.7022e-01  4.460e-02 4096  1.000 43.470  2.00 1.537e+04  28.8695 
OBS: 60550.3955 r WFD  3.5150e-02  1.666e-02    0  1.000 44.010  2.28 8.282e+03  30.9651 
OBS: 60571.3731 Y WFD  2.4386e-01  8.964e-02    0  1.000 42.540  1.70 1.543e+04  29.0932 
OBS: 60572.3606 z WFD  2.4361e-01  4.046e-02 4096  1.000 44.250  2.10 2.724e+04  29.0586 
OBS: 60574.3394 Y WFD  2.3882e-01  4.682e-02    0  1.000 44.030  1.85 2.922e+04  29.1204 
OBS: 60583.3756 r WFD -1.3682e-04  1.518e-02    0  1.000 44.060  2.39 7.536e+03  31.3130 
OBS: 60585.3314 u WFD  2.2119e-02  1.652e-02    0  1.000 41.830  1.86 1.347e+03  99.0000 
OBS: 60586.3179 i WFD  7.7737e-02  1.330e-02 4096  1.000 44.560  1.64 1.525e+04  30.1243 
OBS: 60589.3259 r WFD  2.3932e-02  4.477e-03    0  1.000 45.990  1.70 1.849e+04  31.3749 
OBS: 60595.2892 i WFD  8.3217e-02  1.361e-02 4096  1.000 45.310  2.19 2.333e+04  30.2095 
OBS: 60596.3005 i WFD  8.1676e-02  1.641e-02    0  1.000 45.320  2.41 2.579e+04  30.2190 
OBS: 60598.2790 z WFD  1.6881e-01  3.710e-02    0  1.000 44.230  2.01 2.562e+04  29.2703 
OBS: 60599.2668 Y WFD  1.1024e-01  6.171e-02    0  1.000 43.710  1.97 2.693e+04  29.3466 
OBS: 60611.2559 r WFD  1.9677e-02  4.487e-03    0  1.000 45.540  1.37 1.519e+04  31.6008 
OBS: 60612.2501 u WFD  7.4201e-03  1.798e-02    0  1.000 41.090  1.44 9.582e+02  99.0000 
OBS: 60613.2425 u WFD -1.7685e-02  1.960e-02    0  1.000 41.080  1.56 9.550e+02  99.0000 
OBS: 60616.2334 r WFD  1.5412e-02  6.055e-03    0  1.000 45.540  1.85 1.518e+04  31.6517 
OBS: 60620.2285 r WFD  1.5856e-02  8.893e-03    0  1.000 44.790  1.94 1.066e+04  31.6923 
OBS: 60622.2018 r WFD  2.8519e-02  9.041e-03    0  1.000 44.790  1.87 1.124e+04  31.7124 
OBS: 60628.1888 Y WFD  4.3880e-02  9.317e-02    0  1.000 43.260  2.45 2.160e+04  29.6027 
OBS: 60641.1897 i WFD  4.0871e-02  1.519e-02    0  1.000 44.550  1.92 1.475e+04  30.6380 
OBS: 60647.1706 r WFD  3.2823e-02  1.005e-02    0  1.000 44.790  2.20 1.062e+04  31.9643 
OBS: 60648.1494 r WFD  1.6312e-02  8.066e-03    0  1.000 44.780  1.73 1.074e+04  31.9741 
OBS: 60656.1290 z WFD  1.6614e-01  3.270e-02    0  1.000 44.240  1.88 2.436e+04  29.7357 
OBS: 60666.1110 g WFD  8.4401e-03  4.116e-03    0  1.000 45.470  2.01 8.905e+03  32.8862 
OBS: 60667.0743 g WFD  1.1035e-02  4.490e-03    0  1.000 45.440  2.12 8.959e+03  32.8957 
OBS: 60673.1107 u WFD -2.1462e-02  3.253e-02    0  1.000 41.130  2.72 9.518e+02  99.0000 
END_PHOTOMETRY: 

