SURVEY:   LSST
SNID:     1220692
IAUC:     NULL
SNTYPE:   126
RA:       66.123913  # deg
DEC:      -59.772575  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0148 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60541.855     # estimate for LC fit codes
MJD_TRIGGER:       60531.371  
MJD_DETECT_FIRST:  60528.355  
MJD_DETECT_LAST:   60651.035  

REDSHIFT_HELIO:   1.155872 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.155878 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10440307018  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1559  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          66.124287    # deg 
HOSTGAL_DEC:         -59.772541    # deg 
HOSTGAL_SNSEP:       0.505       # arcsec 
HOSTGAL_DDLR:        3.166       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.397 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.455
HOSTGAL_SQRADIUS:     6.301   # Ixx + Iyy
HOSTGAL_MAG:     28.81  27.68  26.06  25.08  24.20  23.72 # ugrizY
HOSTGAL_MAGERR:   1.50   0.70   0.07   0.05   0.03   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           16693    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.15587  
SIM_REDSHIFT_CMB:    1.15588  
SIM_REDSHIFT_HOST:   1.10444  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10440307018 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.918 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.397 -9.000 
SIM_DLMU:            44.4894   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0206   # mag 
SIM_RA:              66.123917     # deg  
SIM_DEC:             -59.772575      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0140   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60541.855    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -445.67  # days 
SIM_TRESTMAX:        61.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.66  29.44  27.88  26.78  26.01  25.86  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.0455 z WFD  7.0766e-03  3.820e-02    0  1.000 44.250  2.17 2.489e+04  99.0000 
OBS: 59582.0486 z WFD  1.8985e-02  3.604e-02    0  1.000 44.250  2.14 2.381e+04  99.0000 
OBS: 59583.0459 z WFD  2.8998e-03  4.588e-02    0  1.000 44.250  2.62 2.476e+04  99.0000 
OBS: 59585.0805 u WFD -4.8023e-02  2.356e-02    0  1.000 41.250  2.09 1.002e+03  99.0000 
OBS: 59587.0360 Y WFD  1.0814e-01  1.164e-01    0  1.000 42.600  1.60 2.250e+04  99.0000 
OBS: 59595.0535 Y WFD  1.1233e-01  8.354e-02    0  1.000 43.770  3.02 2.513e+04  99.0000 
OBS: 59601.2131 i WFD  3.0653e-03  3.976e-02    0  1.000 43.810  2.33 1.609e+04  99.0000 
OBS: 59603.0362 Y WFD  1.9108e-02  1.110e-01    0  1.000 42.590  1.98 1.718e+04  99.0000 
OBS: 59634.0475 r WFD  1.3843e-02  8.985e-03    0  1.000 44.800  1.97 1.070e+04  99.0000 
OBS: 59638.0427 u WFD -2.9398e-02  2.859e-02    0  1.000 41.160  2.41 9.708e+02  99.0000 
OBS: 59648.0016 Y WFD  3.4688e-01  1.708e-01    0  1.000 42.570  2.27 2.264e+04  99.0000 
OBS: 59655.0640 Y WFD -3.2938e-01  1.153e-01    0  1.000 42.500  2.07 1.571e+04  99.0000 
OBS: 59662.9967 z WFD -1.1043e-01  6.030e-02    0  1.000 43.480  2.64 1.589e+04  99.0000 
OBS: 59802.4120 Y WFD  9.6850e-02  9.160e-02    0  1.000 42.560  1.83 1.492e+04  99.0000 
OBS: 59803.3449 Y WFD  7.7854e-02  1.090e-01    0  1.000 42.520  1.96 1.599e+04  99.0000 
OBS: 59805.3243 Y WFD -3.9311e-02  6.912e-02    0  1.000 43.260  1.80 2.181e+04  99.0000 
OBS: 59807.3833 Y WFD  3.5980e-02  8.779e-02    0  1.000 42.530  1.81 1.407e+04  99.0000 
OBS: 59809.3802 r WFD  7.6860e-03  1.314e-02    0  1.000 44.860  1.94 1.679e+04  99.0000 
OBS: 59813.4088 i WFD -3.4672e-02  2.020e-02    0  1.000 43.820  1.88 1.022e+04  99.0000 
OBS: 59820.4166 z WFD -4.2686e-04  3.144e-02    0  1.000 44.260  1.95 2.301e+04  99.0000 
OBS: 59822.2996 i WFD -1.0038e-02  1.388e-02    0  1.000 45.300  2.40 2.150e+04  99.0000 
OBS: 59832.2594 Y WFD -3.0027e-02  5.104e-02    0  1.000 44.260  1.99 3.660e+04  99.0000 
OBS: 59837.3907 i WFD  2.2697e-02  2.066e-02    0  1.000 43.860  1.47 1.387e+04  99.0000 
OBS: 59837.4019 z WFD  1.1787e-03  3.218e-02    0  1.000 43.520  1.35 1.721e+04  99.0000 
OBS: 59849.2658 r WFD -1.6239e-02  1.395e-02    0  1.000 44.050  2.22 7.387e+03  99.0000 
OBS: 59851.2952 u WFD  3.5290e-02  2.598e-02    0  1.000 41.150  2.22 9.487e+02  99.0000 
OBS: 59853.2655 r WFD -1.6424e-02  1.207e-02    0  1.000 44.790  2.69 1.043e+04  99.0000 
OBS: 59860.3832 z WFD -3.3757e-02  5.162e-02    0  1.000 43.510  1.83 2.017e+04  99.0000 
OBS: 59861.2641 Y WFD  3.0976e-02  8.002e-02    0  1.000 42.560  1.55 1.539e+04  99.0000 
OBS: 59862.2268 z WFD -2.6144e-03  2.049e-02    0  1.000 45.010  1.41 4.137e+04  99.0000 
OBS: 59869.1865 r WFD  8.9438e-03  7.597e-03    0  1.000 44.780  1.64 1.067e+04  99.0000 
OBS: 59870.2391 i WFD  7.9199e-03  1.221e-02    0  1.000 44.570  1.60 1.448e+04  99.0000 
OBS: 59874.2109 u WFD -7.5777e-04  1.778e-02    0  1.000 41.920  2.14 1.369e+03  99.0000 
OBS: 59876.1395 g WFD -4.0260e-03  4.724e-03    0  1.000 45.440  2.24 8.921e+03  99.0000 
OBS: 59887.1586 Y WFD -7.2496e-02  4.930e-02    0  1.000 43.290  1.43 2.013e+04  99.0000 
OBS: 59887.2593 i WFD -8.5189e-03  7.390e-03    0  1.000 46.120  1.40 4.177e+04  99.0000 
OBS: 59901.2167 r WFD -3.2119e-03  7.282e-03    0  1.000 45.570  2.40 1.447e+04  99.0000 
OBS: 59905.0998 u WFD  6.3521e-03  2.839e-02    0  1.000 41.080  2.29 9.424e+02  99.0000 
OBS: 59915.0829 z WFD -9.7932e-03  2.936e-02    0  1.000 44.240  1.85 2.223e+04  99.0000 
OBS: 59916.1718 i WFD -5.3630e-03  1.221e-02    0  1.000 45.360  1.67 2.875e+04  99.0000 
OBS: 59918.1163 Y WFD  7.0369e-02  6.669e-02    0  1.000 42.560  1.40 1.420e+04  99.0000 
OBS: 59919.1141 z WFD  4.4524e-03  3.303e-02    0  1.000 44.260  1.82 2.590e+04  99.0000 
OBS: 59921.0664 z WFD -5.8463e-02  4.002e-02    0  1.000 44.250  2.03 2.787e+04  99.0000 
OBS: 59929.0307 Y WFD  3.8613e-02  1.055e-01    0  1.000 43.310  1.84 3.412e+04  99.0000 
OBS: 59931.1318 g WFD  1.2499e-03  4.912e-03    0  1.000 44.790  1.82 6.274e+03  99.0000 
OBS: 59938.0485 z WFD -1.7444e-03  2.926e-02    0  1.000 44.250  1.88 2.200e+04  99.0000 
OBS: 59952.0708 Y WFD  1.1968e-02  4.524e-02    0  1.000 43.310  1.35 1.993e+04  99.0000 
OBS: 59957.1929 r WFD -1.7381e-03  1.478e-02    0  1.000 44.850  1.98 1.834e+04  99.0000 
OBS: 59968.0688 u WFD -8.9979e-03  2.612e-02    0  1.000 41.150  2.21 9.582e+02  99.0000 
OBS: 59975.1222 i WFD -1.5794e-02  1.560e-02    0  1.000 44.590  1.50 2.012e+04  99.0000 
OBS: 59979.0887 Y WFD  4.2913e-02  7.398e-02    0  1.000 42.560  1.49 1.480e+04  99.0000 
OBS: 59997.0228 z WFD  1.0649e-02  4.396e-02    0  1.000 43.500  2.01 1.550e+04  99.0000 
OBS: 60001.0802 r WFD -1.3852e-02  1.345e-02    0  1.000 44.800  2.60 1.214e+04  99.0000 
OBS: 60009.0727 Y WFD -8.7823e-02  1.376e-01    0  1.000 42.520  2.53 1.563e+04  99.0000 
OBS: 60011.0067 Y WFD -8.9926e-02  1.232e-01    0  1.000 42.550  1.99 1.829e+04  99.0000 
OBS: 60016.0120 z WFD -1.1395e-02  4.176e-02    0  1.000 43.490  2.01 1.459e+04  99.0000 
OBS: 60021.0149 z WFD  3.8392e-02  3.583e-02    0  1.000 43.470  1.68 1.470e+04  99.0000 
OBS: 60036.0135 Y WFD -5.6269e-02  9.055e-02    0  1.000 42.500  1.74 1.468e+04  99.0000 
OBS: 60036.9992 Y WFD  6.0714e-03  6.275e-02    0  1.000 43.260  1.69 2.109e+04  99.0000 
OBS: 60045.9818 z WFD  7.1753e-02  5.008e-02    0  1.000 43.480  2.12 1.643e+04  99.0000 
OBS: 60145.4196 g WFD  7.9843e-03  5.486e-03    0  1.000 44.710  1.85 6.404e+03  99.0000 
OBS: 60161.3613 i WFD -2.7432e-03  2.717e-02    0  1.000 44.580  2.22 2.345e+04  99.0000 
OBS: 60162.4360 z WFD  9.7858e-03  6.028e-02    0  1.000 43.510  1.84 2.343e+04  99.0000 
OBS: 60164.3895 r WFD -5.7803e-03  1.273e-02    0  1.000 45.280  2.53 1.836e+04  99.0000 
OBS: 60177.3160 g WFD  1.6096e-02  7.843e-03    0  1.000 44.670  2.59 6.302e+03  99.0000 
OBS: 60180.3065 i WFD  1.1352e-02  1.465e-02    0  1.000 44.540  1.75 1.546e+04  99.0000 
OBS: 60184.2891 Y WFD  1.3164e-01  7.289e-02    0  1.000 43.250  1.93 2.126e+04  99.0000 
OBS: 60185.3846 z WFD -7.2041e-02  3.798e-02    0  1.000 44.260  2.19 2.475e+04  99.0000 
OBS: 60193.3016 i WFD -1.6851e-02  2.041e-02    0  1.000 44.570  2.21 1.753e+04  99.0000 
OBS: 60196.2704 g WFD -4.5494e-04  7.607e-03    0  1.000 44.670  2.53 6.258e+03  99.0000 
OBS: 60198.3622 u WFD -1.8747e-02  2.728e-02    0  1.000 41.140  2.31 9.487e+02  99.0000 
OBS: 60200.2677 u WFD -3.6828e-02  3.535e-02    0  1.000 40.980  2.69 9.107e+02  99.0000 
OBS: 60211.3077 r WFD -8.2838e-04  8.664e-03    0  1.000 44.830  1.74 1.201e+04  99.0000 
OBS: 60215.2104 Y WFD  3.5773e-02  1.407e-01    0  1.000 42.500  2.49 1.594e+04  99.0000 
OBS: 60217.2840 Y WFD  6.4042e-02  1.023e-01    0  1.000 42.560  2.00 1.525e+04  99.0000 
OBS: 60223.3870 z WFD -1.3352e-02  5.146e-02    0  1.000 43.510  1.85 1.989e+04  99.0000 
OBS: 60241.1954 Y WFD  1.0135e-02  7.863e-02    0  1.000 42.530  1.64 1.390e+04  99.0000 
OBS: 60241.2783 i WFD  1.3481e-03  1.563e-02    0  1.000 44.610  1.72 1.790e+04  99.0000 
OBS: 60242.3622 z WFD  6.8430e-04  3.427e-02    0  1.000 43.490  1.66 1.449e+04  99.0000 
OBS: 60243.2262 z WFD  6.7642e-03  2.572e-02    0  1.000 44.260  1.51 2.430e+04  99.0000 
OBS: 60244.1589 z WFD -1.1379e-02  2.302e-02    0  1.000 45.000  1.66 3.912e+04  99.0000 
OBS: 60245.1745 Y WFD -2.7934e-02  4.215e-02    0  1.000 44.290  1.77 3.493e+04  99.0000 
OBS: 60250.3000 i WFD  1.2915e-02  2.255e-02    0  1.000 44.610  2.24 1.983e+04  99.0000 
OBS: 60260.1282 g WFD  3.2725e-03  8.616e-03    0  1.000 44.740  3.05 6.271e+03  99.0000 
OBS: 60261.1016 u WFD  8.0288e-02  3.900e-02    0  1.000 40.970  2.94 9.107e+02  99.0000 
OBS: 60263.1098 r WFD -1.1047e-02  1.016e-02    0  1.000 44.780  2.20 1.064e+04  99.0000 
OBS: 60265.1276 r WFD -3.0860e-03  7.748e-03    0  1.000 45.550  2.43 1.493e+04  99.0000 
OBS: 60269.0609 i WFD -1.9731e-02  1.833e-02    0  1.000 44.560  1.87 1.844e+04  99.0000 
OBS: 60272.1101 Y WFD  2.9572e-02  1.003e-01    0  1.000 42.560  2.09 1.430e+04  99.0000 
OBS: 60275.1283 z WFD  5.2206e-02  3.730e-02    0  1.000 44.260  1.93 2.758e+04  99.0000 
OBS: 60278.2645 i WFD -2.8842e-02  1.919e-02    0  1.000 44.610  1.64 2.304e+04  99.0000 
OBS: 60292.0983 u WFD  5.8484e-03  1.531e-02    0  1.000 41.930  1.86 1.369e+03  99.0000 
OBS: 60295.1381 r WFD -2.8099e-04  8.222e-03    0  1.000 44.810  1.88 1.036e+04  99.0000 
OBS: 60302.1117 Y WFD -2.1311e-01  1.074e-01    0  1.000 42.580  2.33 1.400e+04  99.0000 
OBS: 60309.2461 i WFD  3.8398e-02  1.800e-02    0  1.000 45.330  2.15 3.201e+04  99.0000 
OBS: 60312.0434 z WFD  3.4363e-02  4.244e-02    0  1.000 43.500  1.90 1.583e+04  99.0000 
OBS: 60330.0392 Y WFD  7.7643e-02  1.100e-01    0  1.000 42.590  2.06 1.637e+04  99.0000 
OBS: 60330.1698 i WFD -2.8017e-03  3.898e-02    0  1.000 43.820  2.43 1.526e+04  99.0000 
OBS: 60335.1420 z WFD  9.0244e-02  8.579e-02    0  1.000 43.500  3.17 1.918e+04  99.0000 
OBS: 60353.0315 z WFD  2.3122e-02  3.607e-02    0  1.000 44.260  1.93 2.667e+04  99.0000 
OBS: 60362.0943 Y WFD  1.6600e-03  6.504e-02    0  1.000 43.710  2.14 2.613e+04  99.0000 
OBS: 60366.0133 Y WFD  8.1924e-02  9.627e-02    0  1.000 43.320  2.00 2.890e+04  99.0000 
OBS: 60369.0354 z WFD  6.1431e-03  3.011e-02    0  1.000 44.240  2.05 2.057e+04  99.0000 
OBS: 60379.0106 z WFD  1.7658e-02  3.644e-02    0  1.000 43.500  1.72 1.501e+04  99.0000 
OBS: 60382.0065 z WFD -8.2532e-02  5.260e-02    0  1.000 44.250  2.64 2.817e+04  99.0000 
OBS: 60393.0013 Y WFD -6.1856e-02  1.437e-01    0  1.000 42.540  2.73 1.541e+04  99.0000 
OBS: 60396.0206 Y WFD  2.4848e-04  7.940e-02    0  1.000 43.250  2.07 2.159e+04  99.0000 
OBS: 60515.4151 Y WFD  6.7250e-02  9.016e-02    0  1.000 43.290  2.55 2.065e+04  99.0000 
OBS: 60528.3574 i WFD  9.7736e-01  1.258e-02 4096  1.000 45.290  2.14 2.166e+04  27.5330 
OBS: 60531.3725 r WFD  4.7629e-01  1.006e-02 6144  1.000 44.790  2.21 1.058e+04  28.3278 
OBS: 60539.3978 i WFD  2.0078e+00  2.935e-02 4096  1.000 43.850  2.02 1.420e+04  26.7676 
OBS: 60541.3893 Y WFD  4.4938e+00  5.198e-02 4096  1.000 44.070  2.05 3.037e+04  25.8696 
OBS: 60542.4264 z WFD  3.9033e+00  4.635e-02 4096  1.000 44.280  1.96 3.436e+04  26.0300 
OBS: 60543.3236 z WFD  3.8129e+00  2.900e-02 4096  1.000 45.000  2.06 3.971e+04  26.0550 
OBS: 60546.3026 Y WFD  4.4599e+00  1.059e-01 4096  1.000 42.510  2.08 1.449e+04  25.8905 
OBS: 60550.3397 r WFD  5.0936e-01  7.224e-03 4096  1.000 45.540  2.15 1.558e+04  28.2597 
OBS: 60555.2851 g WFD  7.8710e-02  6.039e-03 4096  1.000 44.670  2.00 6.283e+03  30.2291 
OBS: 60557.3501 u WFD -7.4391e-03  1.980e-02    0  1.000 41.200  1.71 9.835e+02  31.4875 
OBS: 60559.2844 g WFD  6.2642e-02  4.250e-03 4096  1.000 45.450  2.04 8.892e+03  30.5451 
OBS: 60568.3839 i WFD  2.8675e-01  1.256e-02 4096  1.000 44.600  1.47 1.667e+04  28.7829 
OBS: 60569.3098 z WFD  8.3865e-01  4.253e-02 4096  1.000 44.260  2.34 2.593e+04  27.6782 
OBS: 60571.2591 Y WFD  1.3008e+00  5.535e-02 4096  1.000 43.720  1.73 2.776e+04  27.2497 
OBS: 60582.2706 u WFD -2.1296e-02  1.943e-02    0  1.000 41.870  2.28 1.341e+03  32.1937 
OBS: 60583.2339 r WFD  8.0995e-02  6.756e-03 4096  1.000 45.970  2.53 1.840e+04  30.2971 
OBS: 60585.2145 u WFD  4.4497e-02  2.442e-02    0  1.000 41.030  1.90 9.329e+02  32.3545 
OBS: 60586.2208 i WFD  1.3833e-01  1.312e-02 4096  1.000 44.550  1.62 1.509e+04  29.5583 
OBS: 60595.2611 i WFD  1.1511e-01  1.822e-02    0  1.000 44.590  2.05 1.719e+04  29.8777 
OBS: 60596.2777 i WFD  9.8990e-02  2.221e-02    0  1.000 44.600  2.26 1.918e+04  29.9415 
OBS: 60598.1841 z WFD  2.9888e-01  3.678e-02 4096  1.000 44.250  1.99 2.613e+04  28.8342 
OBS: 60599.1755 Y WFD  5.1793e-01  7.469e-02 4096  1.000 43.270  1.93 2.219e+04  28.0406 
OBS: 60610.1485 g WFD  1.5784e-02  3.298e-03    0  1.000 45.450  1.57 8.968e+03  32.3369 
OBS: 60613.1538 u WFD  1.5907e-02  1.326e-02    0  1.000 41.860  1.52 1.360e+03  33.2000 
OBS: 60620.1975 r WFD  3.1232e-02  5.663e-03 4096  1.000 45.560  1.83 1.462e+04  31.3823 
OBS: 60622.1559 r WFD  2.8842e-02  6.278e-03 4096  1.000 45.570  1.77 1.691e+04  31.4058 
OBS: 60627.1009 Y WFD  5.7112e-01  1.192e-01    0  1.000 42.520  2.31 1.483e+04  28.2970 
OBS: 60628.0974 Y WFD  5.5344e-01  1.283e-01    0  1.000 42.520  2.41 1.530e+04  28.3107 
OBS: 60632.3116 i WFD  1.2094e-01  4.486e-02    0  1.000 43.850  2.60 1.688e+04  30.0480 
OBS: 60633.3050 i WFD  9.2465e-02  1.689e-02 4096  1.000 45.350  2.13 3.089e+04  30.0483 
OBS: 60645.0845 g WFD  1.3923e-03  5.890e-03    0  1.000 44.720  2.05 6.261e+03  32.8210 
OBS: 60651.0351 z WFD  2.0016e-01  3.973e-02 4096  1.000 44.230  1.97 2.799e+04  29.1159 
OBS: 60658.1326 z WFD  1.8571e-01  3.436e-02    0  1.000 44.260  1.89 2.594e+04  29.1785 
OBS: 60673.1056 u WFD  5.6875e-02  2.934e-02    0  1.000 41.210  2.59 9.708e+02  34.0192 
OBS: 60674.1080 u WFD  1.7235e-02  2.853e-02    0  1.000 41.210  2.51 9.740e+02  34.0306 
END_PHOTOMETRY: 

