SURVEY:   LSST
SNID:     1255627
IAUC:     NULL
SNTYPE:   10
RA:       170.421040  # deg
DEC:      -45.422805  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1089 +- 0.0054  # MW E(B-V) 
PEAKMJD:  59688.598     # estimate for LC fit codes
MJD_TRIGGER:       59685.137  
MJD_DETECT_FIRST:  59683.047  
MJD_DETECT_LAST:   60149.988  

REDSHIFT_HELIO:   0.398951 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.400299 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           627    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.39894  
SIM_REDSHIFT_CMB:    0.40028  
SIM_REDSHIFT_HOST:   0.37698  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9687947704 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.298 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.548 -9.000 
SIM_DLMU:            41.6842   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0005   # mag 
SIM_RA:              170.421036     # deg  
SIM_DEC:             -45.422806      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1004   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59688.598    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0879e-05 
SIM_SALT2x1:         0.3647 
SIM_SALT2c:          -0.1153 
SIM_SALT2mB:         21.9108 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6124  # spectro-search efficiency 
SIM_TRESTMIN:        -67.43  # days 
SIM_TRESTMAX:        703.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.71  22.55  21.96  22.06  22.17  22.56  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59594.2652 Y WFD  4.4360e-02  5.575e-02    0  1.000 43.320  1.73 1.935e+04  99.0000 
OBS: 59597.2133 Y WFD -7.8527e-02  1.370e-01    0  1.000 42.540  2.59 1.549e+04  99.0000 
OBS: 59599.3668 z WFD  4.4176e-02  3.377e-02    0  1.000 44.290  1.63 3.039e+04  99.0000 
OBS: 59602.3207 i WFD  4.6026e-02  2.172e-02    0  1.000 44.640  1.97 2.233e+04  99.0000 
OBS: 59604.3708 z WFD  3.0445e-02  3.362e-02    0  1.000 44.270  1.93 2.509e+04  99.0000 
OBS: 59607.2477 g WFD -4.1341e-03  6.448e-03    0  1.000 44.800  2.32 6.521e+03  99.0000 
OBS: 59628.3745 z WFD -5.8862e-02  2.638e-02    0  1.000 45.020  1.58 4.797e+04  99.0000 
OBS: 59654.0552 Y WFD  1.0954e-01  9.458e-02    0  1.000 43.280  2.51 2.180e+04  99.0000 
OBS: 59663.1893 Y WFD  9.0515e-01  1.335e-01    0  1.000 42.570  3.17 1.267e+04  27.5317 
OBS: 59683.0478 Y WFD  9.6117e+01  5.667e-02 4096  1.000 42.580  1.17 1.450e+04  22.5420 
OBS: 59685.1384 Y WFD  9.5633e+01  6.843e-02 6144  1.000 42.610  1.27 1.667e+04  22.5490 
OBS: 59686.1855 Y WFD  9.5338e+01  6.147e-02 4096  1.000 43.330  1.53 2.420e+04  22.5524 
OBS: 59695.9709 z WFD  1.2817e+02  4.468e-02 4096  1.000 43.500  2.06 1.517e+04  22.2303 
OBS: 59709.0014 i WFD  8.5249e+01  1.739e-02 4096  1.000 44.610  1.90 1.765e+04  22.6736 
OBS: 59710.0458 i WFD  8.1580e+01  1.750e-02 4096  1.000 44.620  1.69 2.019e+04  22.7207 
OBS: 59713.0785 Y WFD  4.8010e+01  7.060e-02 4096  1.000 42.580  1.40 1.525e+04  23.2957 
OBS: 59728.9684 z WFD  5.3859e+01  3.023e-02 4096  1.000 43.510  1.60 1.335e+04  23.1717 
OBS: 59769.0223 z WFD  1.7515e+01  1.811e-02 4096  1.000 45.430  1.75 4.329e+04  24.3904 
OBS: 59771.0209 z WFD  1.6817e+01  3.589e-02 4096  1.000 44.240  1.86 2.700e+04  24.4346 
OBS: 59788.9729 z WFD  1.1730e+01  3.596e-02 4096  1.000 44.230  2.17 2.298e+04  24.8241 
OBS: 59913.3234 r WFD  1.6836e+00  9.550e-03 4096  1.000 44.780  1.91 1.150e+04  26.9338 
OBS: 59929.3303 r WFD  1.4260e+00  1.553e-02 4096  1.000 44.120  1.67 1.165e+04  27.1213 
OBS: 59929.3388 Y WFD  7.7388e-01  6.708e-02 4096  1.000 42.580  1.49 1.367e+04  27.8400 
OBS: 59932.3019 g WFD  2.3259e-01  5.372e-03 4096  1.000 44.800  1.68 7.498e+03  29.1146 
OBS: 59935.2823 i WFD  1.3644e+00  1.281e-02 4096  1.000 44.560  1.56 1.544e+04  27.1516 
OBS: 59935.3512 z WFD  1.0586e+00  2.959e-02 4096  1.000 43.510  1.28 1.653e+04  27.4547 
OBS: 59948.2478 z WFD  8.5799e-01  3.645e-02 4096  1.000 44.240  2.01 2.540e+04  27.6454 
OBS: 59952.2382 Y WFD  4.2624e-01  5.462e-02 4096  1.000 43.730  1.78 2.687e+04  28.1704 
OBS: 59954.3397 i WFD  1.0978e+00  3.980e-02 4096  1.000 43.890  2.31 1.748e+04  27.3821 
OBS: 59964.3552 u WFD  1.2764e-02  2.015e-02    0  1.000 41.400  1.86 1.107e+03  99.0000 
OBS: 59965.1879 r WFD  9.6096e-01  8.343e-03 4096  1.000 45.530  2.47 1.552e+04  27.5351 
OBS: 59968.2043 u WFD -2.1838e-03  1.798e-02    0  1.000 41.900  2.12 1.372e+03  99.0000 
OBS: 59972.1816 r WFD  9.0565e-01  7.399e-03 4096  1.000 45.540  2.23 1.538e+04  27.6148 
OBS: 59976.2272 Y WFD  3.1903e-01  4.896e-02 4096  1.000 43.320  1.55 1.896e+04  28.5011 
OBS: 59978.1498 Y WFD  4.0803e-01  6.472e-02 4096  1.000 43.270  1.76 2.108e+04  28.5270 
OBS: 59980.1376 Y WFD  3.2672e-01  8.355e-02    0  1.000 42.520  1.49 1.611e+04  28.5537 
OBS: 59982.3026 z WFD  5.6263e-01  2.592e-02 4096  1.000 44.290  1.37 2.776e+04  28.1279 
OBS: 59986.3732 i WFD  8.2717e-01  3.152e-02 4096  1.000 43.860  1.88 1.655e+04  27.7472 
OBS: 59987.2666 i WFD  7.9491e-01  7.114e-03 4096  1.000 46.720  1.85 5.288e+04  27.7571 
OBS: 59988.2756 r WFD  7.7162e-01  1.078e-02 4096  1.000 44.900  1.65 1.680e+04  27.7969 
OBS: 59991.1710 r WFD  7.3545e-01  7.870e-03 4096  1.000 44.820  1.80 1.044e+04  27.8294 
OBS: 59999.1526 u WFD -8.4573e-03  1.700e-02    0  1.000 41.230  1.49 9.961e+02  99.0000 
OBS: 60000.1807 g WFD  8.7750e-02  4.014e-03 4096  1.000 44.800  1.46 6.448e+03  30.0735 
OBS: 60004.1432 r WFD  6.5759e-01  9.776e-03 4096  1.000 45.640  2.09 2.379e+04  27.9746 
OBS: 60014.3718 z WFD  3.9718e-01  7.524e-02 4096  1.000 43.480  2.52 2.077e+04  28.5603 
OBS: 60031.0761 r WFD  4.9053e-01  6.365e-03 4096  1.000 44.860  1.33 1.186e+04  28.2723 
OBS: 60036.2270 i WFD  5.0285e-01  1.758e-02 4096  1.000 44.620  1.50 2.330e+04  28.2746 
OBS: 60038.1322 Y WFD  1.3881e-01  9.999e-02    0  1.000 42.600  2.04 1.516e+04  29.3079 
OBS: 60039.1124 Y WFD  2.1217e-01  8.093e-02    0  1.000 43.360  2.20 2.291e+04  29.3204 
OBS: 60040.1931 Y WFD  2.1042e-01  8.505e-02    0  1.000 42.590  1.53 1.704e+04  29.3340 
OBS: 60041.2658 z WFD  2.7548e-01  4.874e-02 4096  1.000 44.260  1.98 3.513e+04  28.9111 
OBS: 60042.2349 z WFD  3.0386e-01  4.064e-02 4096  1.000 44.260  1.92 3.020e+04  28.9236 
OBS: 60050.2591 g WFD  4.8502e-02  4.632e-03 4096  1.000 44.720  1.51 6.685e+03  30.7568 
OBS: 60052.0165 u WFD -6.1796e-03  1.623e-02    0  1.000 41.310  1.48 1.031e+03  99.0000 
OBS: 60055.0919 g WFD  5.0259e-02  4.397e-03 4096  1.000 44.840  1.63 6.565e+03  30.8220 
OBS: 60068.1716 Y WFD  4.3305e-02  5.479e-02    0  1.000 44.050  1.91 3.374e+04  29.6855 
OBS: 60069.1595 z WFD  2.0815e-01  4.039e-02 4096  1.000 44.270  1.72 3.382e+04  29.2668 
OBS: 60077.1682 g WFD  3.3823e-02  4.846e-03 4096  1.000 44.740  1.64 6.559e+03  31.1184 
OBS: 60082.9644 z WFD  1.7779e-01  3.139e-02    0  1.000 43.500  1.60 1.390e+04  29.4405 
OBS: 60091.1459 r WFD  2.6272e-01  1.417e-02 4096  1.000 44.050  1.84 9.054e+03  28.9187 
OBS: 60095.0964 Y WFD  5.1442e-02  8.808e-02    0  1.000 42.540  1.73 1.490e+04  30.0197 
OBS: 60096.1101 Y WFD  1.4158e-01  6.515e-02    0  1.000 43.280  1.70 2.217e+04  30.0322 
OBS: 60101.0678 i WFD  2.3482e-01  3.269e-02 4096  1.000 43.860  1.78 1.813e+04  28.9152 
OBS: 60118.9882 r WFD  2.0946e-01  9.515e-03 4096  1.000 44.850  2.03 1.151e+04  29.2103 
OBS: 60124.0212 Y WFD  2.6878e-02  6.461e-02    0  1.000 43.290  1.82 2.073e+04  30.3758 
OBS: 60129.0297 Y WFD  9.8459e-02  6.460e-02    0  1.000 43.270  1.67 2.218e+04  30.4373 
OBS: 60139.9970 u WFD -2.3063e-03  3.980e-02    0  1.000 41.060  3.11 9.550e+02  99.0000 
OBS: 60143.0084 r WFD  1.5391e-01  1.714e-02 4096  1.000 44.000  2.41 7.985e+03  29.4579 
OBS: 60146.0017 g WFD  8.6945e-03  8.985e-03    0  1.000 43.930  1.95 4.851e+03  32.0316 
OBS: 60149.9892 r WFD  1.3623e-01  1.469e-02 4096  1.000 44.070  1.60 1.100e+04  29.5292 
OBS: 60291.3001 u WFD -2.4101e-02  3.514e-02    0  1.000 41.010  2.64 9.487e+02  99.0000 
OBS: 60297.2798 g WFD -9.4785e-04  4.815e-03    0  1.000 45.490  2.22 9.607e+03  34.0094 
OBS: 60300.2759 i WFD  4.0892e-02  1.860e-02    0  1.000 44.560  2.24 1.562e+04  30.7746 
OBS: 60303.3239 z WFD  2.1288e-02  2.799e-02    0  1.000 44.250  1.80 2.199e+04  32.1285 
OBS: 60305.2545 Y WFD -1.7373e-02  7.787e-02    0  1.000 43.270  1.99 2.243e+04  32.5835 
OBS: 60313.2295 r WFD  4.4804e-02  1.404e-02    0  1.000 44.840  2.16 1.583e+04  31.1242 
OBS: 60316.3211 r WFD  3.1590e-02  8.092e-03    0  1.000 44.840  1.79 1.100e+04  31.1533 
OBS: 60333.3261 z WFD  7.9615e-02  3.969e-02    0  1.000 44.280  2.47 2.336e+04  32.4902 
OBS: 60334.2312 Y WFD -4.0174e-02  1.178e-01    0  1.000 42.560  2.35 1.494e+04  32.9354 
OBS: 60335.2686 z WFD  7.7386e-02  3.868e-02    0  1.000 45.030  2.91 3.854e+04  32.5136 
OBS: 60336.3253 z WFD  4.8259e-02  4.087e-02    0  1.000 45.040  3.16 3.785e+04  32.5263 
OBS: 60340.3139 i WFD  4.9214e-02  2.259e-02    0  1.000 44.640  1.95 2.345e+04  31.1428 
OBS: 60346.1502 r WFD  2.9604e-02  1.172e-02    0  1.000 44.780  2.51 1.075e+04  31.4318 
OBS: 60354.1724 g WFD  1.0836e-02  6.656e-03    0  1.000 44.770  2.35 6.464e+03  34.7488 
OBS: 60356.1268 r WFD  2.7068e-02  7.215e-03    0  1.000 45.560  2.01 1.696e+04  31.5243 
OBS: 60366.1053 Y WFD  1.4670e-02  7.166e-02    0  1.000 43.730  2.14 2.933e+04  33.3223 
OBS: 60367.2174 Y WFD -1.0749e-01  9.515e-02    0  1.000 42.600  1.93 1.525e+04  33.3358 
OBS: 60376.1191 g WFD -5.2375e-03  6.474e-03    0  1.000 44.780  2.30 6.483e+03  35.0337 
OBS: 60382.2536 u WFD -3.8240e-02  3.351e-02    0  1.000 41.200  2.94 9.677e+02  99.0000 
OBS: 60386.0535 r WFD  1.4092e-02  5.836e-03    0  1.000 46.030  1.72 2.471e+04  31.7998 
OBS: 60389.2474 i WFD  3.0815e-02  1.866e-02    0  1.000 44.600  2.01 1.811e+04  31.5921 
OBS: 60390.3041 i WFD  3.5826e-02  1.911e-02    0  1.000 44.570  2.01 1.805e+04  31.6018 
OBS: 60391.1829 Y WFD  1.5359e-01  1.236e-01    0  1.000 42.600  2.73 1.401e+04  33.6267 
OBS: 60393.1521 Y WFD  4.7250e-02  1.217e-01    0  1.000 42.610  2.38 1.596e+04  33.6506 
OBS: 60395.1577 z WFD -1.9712e-02  4.189e-02    0  1.000 44.280  1.89 3.221e+04  33.2350 
OBS: 60417.1303 r WFD  2.1918e-02  1.131e-02    0  1.000 44.910  1.71 1.717e+04  32.0831 
OBS: 60423.1079 Y WFD -1.1137e-01  6.318e-02    0  1.000 44.080  2.26 3.380e+04  34.0141 
OBS: 60443.0834 g WFD -6.3684e-03  5.539e-03    0  1.000 44.810  1.99 6.590e+03  35.9025 
OBS: 60447.0976 i WFD -8.3455e-03  1.108e-02    0  1.000 45.600  1.69 3.213e+04  32.1228 
OBS: 60448.1198 i WFD  4.6033e-02  2.357e-02    0  1.000 45.610  3.11 3.749e+04  32.1322 
OBS: 60452.1613 z WFD  4.6848e-02  5.375e-02    0  1.000 44.240  2.20 3.423e+04  33.9212 
OBS: 60454.1142 Y WFD -5.5531e-02  7.912e-02    0  1.000 43.300  2.05 2.275e+04  34.3904 
OBS: 60458.0567 g WFD -2.1331e-03  7.194e-03    0  1.000 44.050  1.86 4.547e+03  36.0967 
OBS: 60463.0269 r WFD -5.2983e-04  8.751e-03    0  1.000 44.830  2.05 1.030e+04  32.4971 
OBS: 60465.0038 u WFD  3.3941e-03  1.449e-02    0  1.000 42.050  1.90 1.417e+03  99.0000 
OBS: 60465.9940 u WFD  2.0438e-02  3.278e-02    0  1.000 41.270  3.00 9.898e+02  99.0000 
OBS: 60487.0333 g WFD -7.5979e-03  6.675e-03    0  1.000 44.740  2.24 6.615e+03  36.4724 
OBS: 60490.0269 r WFD  2.2992e-02  1.047e-02    0  1.000 44.800  2.27 1.082e+04  32.7385 
OBS: 60499.9646 z WFD -1.9292e-02  3.415e-02    0  1.000 43.490  1.62 1.480e+04  34.4966 
OBS: 60500.0020 i WFD -3.2622e-04  1.464e-02    0  1.000 44.550  1.79 1.525e+04  32.6080 
OBS: 60502.0021 r WFD  1.7612e-02  1.159e-02    0  1.000 44.800  2.28 1.193e+04  32.8451 
OBS: 60503.0058 i WFD -4.9109e-03  1.732e-02    0  1.000 44.560  2.01 1.621e+04  32.6356 
OBS: 60511.9764 z WFD  3.7220e-02  3.932e-02    0  1.000 44.250  1.94 2.865e+04  34.6412 
OBS: 60513.9801 z WFD  4.4203e-02  4.725e-02    0  1.000 43.470  2.16 1.508e+04  34.6653 
OBS: 60651.3426 Y WFD  1.3136e-01  8.901e-02    0  1.000 42.530  1.82 1.418e+04  36.7839 
OBS: 60662.3263 Y WFD  6.4797e-02  3.994e-02    0  1.000 44.320  1.51 3.988e+04  36.9172 
OBS: 60664.3509 z WFD  2.3570e-02  3.317e-02    0  1.000 44.270  1.58 3.023e+04  36.4748 
OBS: 60667.3412 Y WFD -3.8965e-02  5.109e-02    0  1.000 43.330  1.61 1.923e+04  36.9780 
OBS: 60671.2763 u WFD  2.2445e-02  2.251e-02    0  1.000 41.130  1.84 9.740e+02  99.0000 
OBS: 60673.2905 g WFD -1.0275e-03  7.194e-03    0  1.000 44.770  2.47 6.647e+03  38.8864 
END_PHOTOMETRY: 

