SURVEY:   LSST
SNID:     1256303
IAUC:     NULL
SNTYPE:   110
RA:       297.670541  # deg
DEC:      -54.802691  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0429 +- 0.0021  # MW E(B-V) 
PEAKMJD:  59858.855     # estimate for LC fit codes
MJD_TRIGGER:       59840.086  
MJD_DETECT_FIRST:  59830.059  
MJD_DETECT_LAST:   60179.035  

REDSHIFT_HELIO:   0.789708 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.789119 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1303    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79085  
SIM_REDSHIFT_CMB:    0.79026  
SIM_REDSHIFT_HOST:   0.78971  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8751353279 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.047 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.450 -9.000 
SIM_DLMU:            43.4706   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0019   # mag 
SIM_RA:              297.670532     # deg  
SIM_DEC:             -54.802692      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0406   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59858.855    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.6899e-06 
SIM_SALT2x1:         -0.7185 
SIM_SALT2c:          0.0036 
SIM_SALT2mB:         24.2175 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0152  # spectro-search efficiency 
SIM_TRESTMIN:        -86.27  # days 
SIM_TRESTMAX:        419.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.54  26.74  24.65  23.75  23.90  23.86  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59704.4151 z WFD -3.1418e-02  3.100e-02    0  1.000 43.500  1.59 1.381e+04  99.0000 
OBS: 59712.2396 Y WFD  3.4015e-03  7.284e-02    0  1.000 43.720  2.49 2.538e+04  99.0000 
OBS: 59713.2245 Y WFD  4.2467e-02  7.929e-02    0  1.000 43.250  2.04 2.188e+04  99.0000 
OBS: 59716.3725 Y WFD  1.9169e-03  5.198e-02    0  1.000 44.530  2.38 3.996e+04  99.0000 
OBS: 59718.3156 z WFD -5.9512e-03  2.307e-02    0  1.000 45.770  2.15 6.152e+04  99.0000 
OBS: 59721.4335 Y WFD -1.1675e-01  9.135e-02    0  1.000 42.570  1.53 1.796e+04  99.0000 
OBS: 59749.4376 z WFD  2.1555e-02  4.779e-02    0  1.000 44.230  2.22 2.988e+04  99.0000 
OBS: 59769.0865 z WFD  1.5653e-02  2.781e-02    0  1.000 44.230  1.62 2.383e+04  99.0000 
OBS: 59778.0567 r WFD -2.7295e-02  1.434e-02    0  1.000 44.760  2.88 1.126e+04  99.0000 
OBS: 59786.1137 g WFD  1.8520e-02  6.412e-03    0  1.000 45.540  3.12 9.531e+03  99.0000 
OBS: 59791.0822 u WFD  3.7513e-03  2.765e-02    0  1.000 41.170  2.30 9.930e+02  99.0000 
OBS: 59797.0415 z WFD  5.7830e-02  3.819e-02    0  1.000 44.250  2.46 2.195e+04  99.0000 
OBS: 59799.0016 Y WFD -4.1809e-02  5.190e-02    0  1.000 44.020  1.91 3.108e+04  99.0000 
OBS: 59802.1816 Y WFD  1.1402e-01  9.471e-02    0  1.000 42.590  1.62 1.792e+04  99.0000 
OBS: 59804.0272 z WFD -3.9333e-03  2.235e-02    0  1.000 45.020  1.50 4.281e+04  99.0000 
OBS: 59806.2115 i WFD  2.9033e-02  1.663e-02    0  1.000 45.060  1.72 2.883e+04  99.0000 
OBS: 59809.0802 r WFD  5.2953e-04  5.857e-03    0  1.000 44.830  1.33 1.062e+04  99.0000 
OBS: 59819.0823 u WFD  3.4758e-03  2.038e-02    0  1.000 41.270  1.83 1.009e+03  99.0000 
OBS: 59821.0583 r WFD -1.5305e-02  7.346e-03    0  1.000 44.830  1.68 1.055e+04  99.0000 
OBS: 59821.9843 z WFD -7.1034e-02  3.869e-02    0  1.000 43.490  1.87 1.453e+04  99.0000 
OBS: 59824.0342 i WFD  6.8961e-03  1.399e-02    0  1.000 44.580  1.80 1.489e+04  99.0000 
OBS: 59830.0598 Y WFD  7.4834e-01  3.570e-02 4096  1.000 44.690  1.79 4.228e+04  27.8562 
OBS: 59840.0841 g WFD  1.2261e+00  5.406e-03 6144  1.000 44.810  1.91 6.685e+03  27.2847 
OBS: 59843.1348 i WFD  1.5667e+01  1.608e-02 4096  1.000 44.570  2.03 1.497e+04  24.5114 
OBS: 59868.0938 r WFD  8.8224e+00  6.771e-03 4096  1.000 45.540  1.97 1.585e+04  25.1354 
OBS: 59872.0782 i WFD  2.0915e+01  1.235e-02 4096  1.000 44.560  1.49 1.543e+04  24.1988 
OBS: 59876.0413 u WFD  2.3334e-02  1.865e-02    0  1.000 41.910  2.15 1.417e+03  99.0000 
OBS: 60026.3808 g WFD  9.9345e-02  3.243e-03 4096  1.000 45.490  1.42 1.011e+04  29.9462 
OBS: 60039.3239 Y WFD  1.1916e+00  1.195e-01 4096  1.000 42.500  2.14 1.575e+04  27.4351 
OBS: 60042.3716 z WFD  7.4618e-01  3.082e-02 4096  1.000 44.260  1.62 2.714e+04  27.8266 
OBS: 60051.2970 r WFD  8.3344e-02  7.904e-03 4096  1.000 44.770  1.60 1.127e+04  30.1894 
OBS: 60053.3607 i WFD  4.8053e-01  1.124e-02 4096  1.000 44.570  1.45 1.471e+04  28.2918 
OBS: 60056.3696 i WFD  4.8279e-01  8.859e-03 4096  1.000 45.330  1.63 2.077e+04  28.3211 
OBS: 60057.3169 g WFD  7.8257e-02  6.489e-03 4096  1.000 44.730  2.11 6.764e+03  30.3391 
OBS: 60059.3378 i WFD  4.5591e-01  1.192e-02 4096  1.000 45.320  2.14 2.109e+04  28.3500 
OBS: 60061.3105 i WFD  4.3434e-01  1.048e-02 4096  1.000 45.320  1.86 2.135e+04  28.3692 
OBS: 60063.3858 r WFD  6.4527e-02  6.394e-03 4096  1.000 45.590  2.06 1.507e+04  30.3405 
OBS: 60065.3384 r WFD  8.1161e-02  8.006e-03 4096  1.000 44.820  1.78 1.075e+04  30.3647 
OBS: 60066.2732 z WFD  6.2853e-01  3.437e-02 4096  1.000 44.240  1.98 2.432e+04  28.0853 
OBS: 60068.2638 Y WFD  6.1466e-01  1.138e-01 4096  1.000 42.520  2.12 1.543e+04  27.8057 
OBS: 60069.2943 z WFD  6.0012e-01  3.398e-02 4096  1.000 44.250  1.64 2.929e+04  28.1177 
OBS: 60073.2505 Y WFD  8.1152e-01  7.280e-02 4096  1.000 43.260  1.75 2.363e+04  27.8670 
OBS: 60078.2398 g WFD  6.1848e-02  5.908e-03 4096  1.000 44.730  1.94 6.698e+03  30.5978 
OBS: 60078.4081 r WFD  4.2275e-02  1.043e-02    0  1.000 44.100  1.54 8.336e+03  30.5257 
OBS: 60083.2665 r WFD  5.9756e-02  7.707e-03    0  1.000 44.800  1.67 1.083e+04  30.5850 
OBS: 60085.2622 r WFD  4.4808e-02  5.961e-03 4096  1.000 45.560  1.84 1.531e+04  30.6092 
OBS: 60102.2640 Y WFD  5.6403e-01  5.543e-02 4096  1.000 43.330  1.48 2.269e+04  28.2093 
OBS: 60113.1439 u WFD  2.0430e-02  1.262e-02    0  1.000 43.000  2.39 2.353e+03  99.0000 
OBS: 60121.1220 i WFD  2.6267e-01  1.563e-02 4096  1.000 44.560  1.72 1.710e+04  28.9423 
OBS: 60122.2155 r WFD  4.2158e-02  9.443e-03 4096  1.000 44.880  1.77 1.347e+04  31.0508 
OBS: 60125.1668 z WFD  3.4418e-01  3.036e-02 4096  1.000 44.260  1.73 2.504e+04  28.7013 
OBS: 60130.1921 z WFD  2.7357e-01  1.791e-02 4096  1.000 46.390  2.00 9.090e+04  28.7524 
OBS: 60139.0642 i WFD  2.4503e-01  2.000e-02 4096  1.000 44.540  2.34 1.578e+04  29.1109 
OBS: 60140.1753 u WFD -2.7098e-02  2.006e-02    0  1.000 41.290  1.79 1.034e+03  99.0000 
OBS: 60141.1250 g WFD  2.3277e-02  6.412e-03    0  1.000 44.780  2.16 6.837e+03  31.3456 
OBS: 60143.1095 r WFD  2.6438e-02  8.229e-03    0  1.000 44.820  1.80 1.093e+04  31.2943 
OBS: 60145.0742 u WFD -1.7503e-02  2.156e-02    0  1.000 41.140  1.75 9.898e+02  99.0000 
OBS: 60148.1345 r WFD  2.8606e-02  7.324e-03    0  1.000 44.830  1.63 1.084e+04  31.3523 
OBS: 60158.1504 Y WFD  2.9602e-01  3.514e-02 4096  1.000 45.290  2.09 6.196e+04  28.8045 
OBS: 60161.2596 i WFD  1.4678e-01  3.506e-02    0  1.000 44.590  2.96 2.290e+04  29.3174 
OBS: 60169.0308 r WFD  3.4357e-02  8.089e-03    0  1.000 44.800  1.74 1.091e+04  31.5910 
OBS: 60179.0371 i WFD  1.6693e-01  1.271e-02 4096  1.000 44.570  1.57 1.537e+04  29.4812 
OBS: 60199.0425 u WFD  1.2081e-02  2.170e-02    0  1.000 41.970  2.68 1.398e+03  99.0000 
OBS: 60223.1361 r WFD  6.1317e-03  1.045e-02    0  1.000 44.780  2.14 1.125e+04  32.1940 
OBS: 60234.0967 r WFD -1.3307e-02  1.259e-02    0  1.000 44.030  1.80 8.073e+03  32.3139 
OBS: 60390.3754 i WFD  1.7314e-02  1.809e-02    0  1.000 44.550  2.11 1.598e+04  31.3209 
OBS: 60397.4003 z WFD  4.0394e-02  5.364e-02    0  1.000 43.500  2.07 1.836e+04  31.1575 
OBS: 60401.4142 z WFD  9.4101e-02  8.510e-02    0  1.000 43.510  2.83 2.150e+04  31.1897 
OBS: 60404.3807 i WFD  2.9421e-02  1.073e-02    0  1.000 45.570  2.05 2.496e+04  31.4366 
OBS: 60415.3238 r WFD  1.0940e-04  4.309e-03    0  1.000 45.980  1.55 1.934e+04  34.2285 
OBS: 60425.3373 Y WFD -1.1443e-01  8.453e-02    0  1.000 42.560  1.59 1.585e+04  31.0057 
OBS: 60428.2728 Y WFD  7.2574e-02  8.108e-02    0  1.000 43.270  2.02 2.301e+04  31.0274 
OBS: 60432.4111 r WFD -3.1226e-02  1.467e-02    0  1.000 44.130  1.85 1.004e+04  34.4049 
OBS: 60436.2829 u WFD -3.5088e-02  2.525e-02    0  1.000 41.820  2.81 1.350e+03  99.0000 
OBS: 60442.3105 g WFD  3.9298e-03  7.772e-03    0  1.000 44.770  2.69 6.593e+03  34.5811 
OBS: 60446.2738 i WFD  5.4833e-02  2.002e-02    0  1.000 44.560  2.53 1.488e+04  31.7784 
OBS: 60451.2100 z WFD  4.4418e-02  4.382e-02    0  1.000 44.250  2.26 2.741e+04  31.5821 
OBS: 60454.1856 Y WFD -5.8204e-03  1.491e-01    0  1.000 42.510  2.25 1.887e+04  31.2182 
OBS: 60461.3162 r WFD -1.1776e-02  1.029e-02    0  1.000 44.870  1.88 1.369e+04  34.7024 
OBS: 60465.2190 u WFD -1.7133e-02  2.439e-02    0  1.000 41.190  2.06 9.961e+02  99.0000 
OBS: 60467.2190 u WFD -6.9809e-03  2.972e-02    0  1.000 41.170  2.48 9.898e+02  99.0000 
OBS: 60468.2350 g WFD -9.5526e-04  6.005e-03    0  1.000 44.780  2.07 6.682e+03  34.8476 
OBS: 60486.3371 Y WFD  6.2100e-02  9.970e-02    0  1.000 42.560  1.95 1.524e+04  31.4534 
OBS: 60487.2364 i WFD  2.7394e-02  1.595e-02    0  1.000 45.390  1.86 3.465e+04  32.1073 
OBS: 60490.1738 r WFD -9.2916e-03  1.003e-02    0  1.000 44.810  2.18 1.090e+04  34.9984 
OBS: 60491.1787 g WFD  3.0775e-03  6.473e-03    0  1.000 45.540  3.12 9.623e+03  35.0829 
OBS: 60493.1700 r WFD -6.2536e-04  8.371e-03    0  1.000 44.810  1.82 1.089e+04  35.0291 
OBS: 60494.1111 r WFD -1.7593e-03  9.497e-03    0  1.000 44.790  1.96 1.126e+04  35.0387 
OBS: 60497.0743 i WFD -1.8655e-02  1.814e-02    0  1.000 44.540  2.12 1.580e+04  32.1856 
OBS: 60498.1029 i WFD  9.3872e-03  2.005e-02    0  1.000 44.560  2.47 1.527e+04  32.1938 
OBS: 60501.1413 r WFD -2.6900e-03  8.503e-03    0  1.000 44.830  1.87 1.097e+04  35.1107 
OBS: 60503.1011 i WFD  1.2038e-02  1.181e-02    0  1.000 45.310  2.00 2.216e+04  32.2334 
OBS: 60505.1754 r WFD  1.5535e-02  1.134e-02    0  1.000 44.880  2.07 1.383e+04  35.1520 
OBS: 60506.0735 Y WFD -3.4483e-03  8.331e-02    0  1.000 43.260  2.36 2.005e+04  31.5971 
OBS: 60509.1257 z WFD -1.1207e-02  3.735e-02    0  1.000 44.260  1.93 2.761e+04  32.0245 
OBS: 60514.0305 z WFD  5.8950e-02  5.074e-02    0  1.000 44.240  2.16 3.291e+04  32.0614 
OBS: 60517.2247 r WFD  7.1694e-03  1.309e-02    0  1.000 45.670  2.44 2.805e+04  35.2752 
OBS: 60520.0307 r WFD -1.7517e-03  1.217e-02    0  1.000 44.780  2.50 1.121e+04  35.3039 
OBS: 60524.1205 u WFD -2.8931e-02  2.465e-02    0  1.000 41.260  2.18 1.015e+03  99.0000 
OBS: 60525.0189 u WFD -3.6103e-02  3.880e-02    0  1.000 40.990  2.90 9.360e+02  99.0000 
OBS: 60531.9817 Y WFD -1.7551e-02  6.806e-02    0  1.000 43.240  1.88 2.019e+04  31.7852 
OBS: 60534.0215 i WFD  2.1588e-02  1.434e-02    0  1.000 44.570  1.64 1.660e+04  32.4772 
OBS: 60537.9977 z WFD  3.1074e-02  2.780e-02    0  1.000 45.010  1.60 4.947e+04  32.2405 
OBS: 60540.0976 Y WFD  7.5949e-02  5.922e-02    0  1.000 43.760  1.64 3.251e+04  31.8440 
OBS: 60541.0644 Y WFD  3.7116e-02  4.131e-02    0  1.000 44.840  2.00 5.028e+04  31.8510 
OBS: 60542.1191 z WFD  5.3886e-02  4.106e-02    0  1.000 44.280  1.88 3.175e+04  32.2711 
OBS: 60561.0240 r WFD -3.0993e-03  7.264e-03    0  1.000 44.840  1.61 1.098e+04  35.7222 
OBS: 60567.0257 Y WFD  2.8966e-02  4.510e-02    0  1.000 43.330  1.28 2.135e+04  32.0389 
OBS: 60587.0291 u WFD  1.8998e-02  2.129e-02    0  1.000 41.280  1.90 1.025e+03  99.0000 
OBS: 60590.0321 r WFD  5.3352e-04  6.623e-03    0  1.000 44.840  1.45 1.112e+04  36.0177 
OBS: 60610.0868 g WFD  1.1824e-03  5.283e-03    0  1.000 44.710  1.62 7.042e+03  36.2960 
END_PHOTOMETRY: 

