SURVEY:   LSST
SNID:     2005127
IAUC:     NULL
SNTYPE:   140
RA:       250.411607  # deg
DEC:      3.416282  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0593 +- 0.0030  # MW E(B-V) 
PEAKMJD:  60274.477     # estimate for LC fit codes
MJD_TRIGGER:       60367.363  
MJD_DETECT_FIRST:  60363.367  
MJD_DETECT_LAST:   60568.004  

REDSHIFT_HELIO:   1.136214 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.136537 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9626978190  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1362  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          250.411542    # deg 
HOSTGAL_DEC:         3.416304    # deg 
HOSTGAL_SNSEP:       0.097       # arcsec 
HOSTGAL_DDLR:        1.191       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.497 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.753
HOSTGAL_SQRADIUS:     15.252   # Ixx + Iyy
HOSTGAL_MAG:     25.12  25.25  25.35  25.25  25.32  25.39 # ugrizY
HOSTGAL_MAGERR:   0.17   0.04   0.05   0.06   0.12   0.31 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  361   # template index for SIMSED,NONIa
SIM_LIBID:           5126    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.13621  
SIM_REDSHIFT_CMB:    1.13653  
SIM_REDSHIFT_HOST:   1.19469  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9626978190 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.599 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.497 -9.000 
SIM_DLMU:            44.4437   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0161   # mag 
SIM_RA:              250.411606     # deg  
SIM_DEC:             3.416282      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0630   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60274.477    #  true PEAKMJD, days 
SIM_SALT2x0:         1.6693e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8751  # spectro-search efficiency 
SIM_TRESTMIN:        -279.03  # days 
SIM_TRESTMAX:        137.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    361.000000
SIMSED_param(bfield):    1.176428
SIMSED_param(mns):    1.532670
SIMSED_param(pspin):    2.187581
SIMSED_param(kappa):    0.074242
SIMSED_param(kappagamma):    0.015497
SIMSED_param(mej):    5.386330
SIMSED_param(temp):    3537.210449
SIMSED_param(vej):    8119.831055

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.01  21.64  21.44  21.52  21.67  21.80  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59678.4116 z WFD -9.9613e-02  5.486e-02    0  1.000 43.490  2.44 1.579e+04  99.0000 
OBS: 59694.3489 g WFD  9.9542e-03  7.426e-03    0  1.000 44.830  2.10 8.529e+03  99.0000 
OBS: 59699.2379 i WFD  1.9708e-02  1.614e-02    0  1.000 44.570  2.02 1.517e+04  99.0000 
OBS: 59710.2621 i WFD  1.7581e-03  1.536e-02    0  1.000 44.580  1.80 1.635e+04  99.0000 
OBS: 59721.1844 i WFD  1.5891e-02  1.658e-02    0  1.000 44.580  1.89 1.681e+04  99.0000 
OBS: 59767.0173 Y WFD  5.0830e-03  6.020e-02    0  1.000 43.700  2.09 2.454e+04  99.0000 
OBS: 59768.0266 Y WFD  2.4642e-01  8.259e-02    0  1.000 43.270  2.32 2.041e+04  99.0000 
OBS: 59772.0715 Y WFD  4.7927e-02  3.811e-02    0  1.000 44.940  1.85 5.499e+04  99.0000 
OBS: 59773.0894 Y WFD -7.8507e-02  5.581e-02    0  1.000 44.080  1.90 3.551e+04  99.0000 
OBS: 59774.0808 z WFD -4.0363e-03  3.886e-02    0  1.000 44.270  1.77 3.162e+04  99.0000 
OBS: 59775.0691 z WFD  2.2060e-02  3.397e-02    0  1.000 45.010  2.45 3.947e+04  99.0000 
OBS: 59780.1529 r WFD  1.1451e-02  9.211e-03    0  1.000 44.790  1.90 1.127e+04  99.0000 
OBS: 59781.9698 z WFD -4.3343e-02  3.685e-02    0  1.000 44.230  1.99 2.570e+04  99.0000 
OBS: 59787.9676 z WFD  2.1396e-02  5.250e-02    0  1.000 44.240  2.27 3.240e+04  99.0000 
OBS: 59793.0652 r WFD  8.3831e-03  9.569e-03    0  1.000 44.820  2.04 1.121e+04  99.0000 
OBS: 59992.3803 z WFD  9.5092e-02  5.196e-02    0  1.000 43.460  2.25 1.577e+04  99.0000 
OBS: 59997.3911 z WFD  2.7658e-03  4.874e-02    0  1.000 44.250  2.02 3.411e+04  99.0000 
OBS: 60001.3859 r WFD -3.3385e-02  1.584e-02    0  1.000 44.050  2.24 8.314e+03  99.0000 
OBS: 60006.3769 g WFD -4.3672e-03  1.193e-02    0  1.000 44.010  2.68 5.044e+03  99.0000 
OBS: 60006.3970 Y WFD -7.7608e-02  1.247e-01    0  1.000 42.540  2.32 1.573e+04  99.0000 
OBS: 60008.3421 Y WFD -1.9220e-01  1.433e-01    0  1.000 42.500  2.70 1.498e+04  99.0000 
OBS: 60009.3907 Y WFD -1.1539e-02  5.203e-02    0  1.000 43.750  1.84 2.522e+04  99.0000 
OBS: 60011.4020 Y WFD -2.2539e-01  1.206e-01    0  1.000 43.320  2.64 2.742e+04  99.0000 
OBS: 60056.2474 i WFD -1.9150e-02  1.179e-02    0  1.000 44.560  1.45 1.530e+04  99.0000 
OBS: 60080.3046 u WFD  9.6334e-03  2.472e-02    0  1.000 41.130  1.97 9.993e+02  99.0000 
OBS: 60094.1013 Y WFD  2.7929e-02  1.121e-01    0  1.000 42.500  2.12 1.492e+04  99.0000 
OBS: 60094.1976 i WFD -2.2790e-02  1.751e-02    0  1.000 44.600  1.59 2.149e+04  99.0000 
OBS: 60095.1540 Y WFD  4.7318e-02  7.708e-02    0  1.000 42.560  1.55 1.482e+04  99.0000 
OBS: 60101.2313 z WFD  4.2662e-03  2.866e-02    0  1.000 45.020  1.88 4.380e+04  99.0000 
OBS: 60127.1682 Y WFD -1.0327e-01  1.597e-01    0  1.000 42.550  2.39 1.973e+04  99.0000 
OBS: 60128.0293 Y WFD -6.0282e-02  7.774e-02    0  1.000 43.730  2.08 3.273e+04  99.0000 
OBS: 60129.1341 Y WFD  5.1726e-02  8.291e-02    0  1.000 42.570  1.49 1.674e+04  99.0000 
OBS: 60134.0612 i WFD -2.0503e-02  1.629e-02    0  1.000 44.570  2.06 1.501e+04  99.0000 
OBS: 60140.0644 u WFD -4.9345e-03  1.924e-02    0  1.000 41.230  1.65 1.018e+03  99.0000 
OBS: 60144.1114 r WFD  1.7209e-02  1.034e-02    0  1.000 44.800  2.20 1.103e+04  99.0000 
OBS: 60160.0305 i WFD  2.2218e-02  2.631e-02    0  1.000 44.590  2.87 1.772e+04  99.0000 
OBS: 60162.1142 r WFD -7.9009e-03  1.612e-02    0  1.000 44.790  2.68 1.398e+04  99.0000 
OBS: 60164.0710 r WFD  1.2259e-03  9.020e-03    0  1.000 44.810  1.92 1.112e+04  99.0000 
OBS: 60168.9745 z WFD  5.9206e-03  3.058e-02    0  1.000 44.250  1.98 2.184e+04  99.0000 
OBS: 60175.9966 u WFD  4.0890e-02  3.465e-02    0  1.000 41.170  2.82 1.015e+03  99.0000 
OBS: 60183.9955 Y WFD  7.9076e-02  9.470e-02    0  1.000 42.560  1.88 1.502e+04  99.0000 
OBS: 60193.0229 i WFD -2.0615e-02  1.350e-02    0  1.000 45.000  1.97 1.934e+04  99.0000 
OBS: 60363.3670 Y WFD  9.3267e+01  1.260e-01 4096  1.000 42.500  2.34 1.514e+04  22.5740 
OBS: 60367.3631 Y WFD  8.5967e+01  1.332e-01 6144  1.000 42.500  2.37 1.581e+04  22.6637 
OBS: 60375.3973 z WFD  6.3349e+01  4.601e-02 4096  1.000 44.260  2.05 3.193e+04  22.9959 
OBS: 60381.3949 z WFD  5.4095e+01  4.553e-02 4096  1.000 43.490  2.19 1.452e+04  23.1649 
OBS: 60383.3294 r WFD  2.0131e+01  1.491e-02 4096  1.000 44.760  2.95 1.137e+04  24.2396 
OBS: 60386.3763 i WFD  3.4532e+01  9.015e-03 4096  1.000 45.330  1.60 2.120e+04  23.6544 
OBS: 60389.3323 i WFD  3.1384e+01  1.763e-02 4096  1.000 44.560  2.16 1.524e+04  23.7585 
OBS: 60395.3919 z WFD  3.7139e+01  3.252e-02 4096  1.000 45.030  2.04 4.615e+04  23.5753 
OBS: 60406.2783 r WFD  7.5516e+00  1.336e-02 4096  1.000 44.780  2.74 1.120e+04  25.3058 
OBS: 60413.2473 r WFD  5.5051e+00  8.417e-03 4096  1.000 44.790  1.73 1.126e+04  25.6476 
OBS: 60414.2542 r WFD  5.2578e+00  7.729e-03 4096  1.000 44.800  1.61 1.120e+04  25.6974 
OBS: 60431.3132 i WFD  6.8976e+00  1.341e-02 4096  1.000 44.590  1.48 1.747e+04  25.4011 
OBS: 60432.1873 g WFD  2.8387e-01  1.057e-02 4096  1.000 43.930  2.30 4.835e+03  28.8530 
OBS: 60436.2300 u WFD  4.5975e-02  2.337e-02    0  1.000 41.910  2.70 1.414e+03  32.8003 
OBS: 60442.2299 g WFD  1.6182e-01  5.841e-03 4096  1.000 45.530  2.73 9.832e+03  29.5558 
OBS: 60446.1571 i WFD  3.8436e+00  2.502e-02 4096  1.000 44.570  2.67 1.778e+04  26.0409 
OBS: 60506.0322 Y WFD  1.5280e+00  1.082e-01 4096  1.000 42.530  2.23 1.407e+04  27.0312 
OBS: 60513.9735 z WFD  5.5535e-01  4.328e-02 4096  1.000 44.240  2.11 2.874e+04  28.0504 
OBS: 60514.9643 z WFD  5.4474e-01  7.197e-02 4096  1.000 43.480  2.71 1.847e+04  28.0639 
OBS: 60514.9960 r WFD  3.9341e-02  1.314e-02    0  1.000 44.800  2.78 1.109e+04  31.2897 
OBS: 60530.9992 r WFD  1.9804e-02  9.948e-03    0  1.000 44.820  2.09 1.137e+04  31.5038 
OBS: 60534.9902 Y WFD  9.4209e-01  9.852e-02 4096  1.000 42.550  2.09 1.392e+04  27.5276 
OBS: 60547.0465 i WFD  1.4304e-01  1.703e-02    0  1.000 44.560  2.03 1.578e+04  29.6877 
OBS: 60549.0543 r WFD  2.5806e-02  1.074e-02    0  1.000 44.770  2.14 1.145e+04  31.7342 
OBS: 60554.0100 u WFD -2.3983e-02  3.004e-02    0  1.000 41.110  2.38 9.866e+02  41.0418 
OBS: 60555.0200 g WFD  2.9102e-03  6.010e-03    0  1.000 44.760  1.90 7.153e+03  35.2852 
OBS: 60568.0039 Y WFD  6.2417e-01  8.585e-02 4096  1.000 42.520  1.61 1.532e+04  27.9358 
END_PHOTOMETRY: 

