SURVEY:   LSST
SNID:     2007937
IAUC:     NULL
SNTYPE:   140
RA:       124.881031  # deg
DEC:      -26.354638  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1410 +- 0.0070  # MW E(B-V) 
PEAKMJD:  60224.602     # estimate for LC fit codes
MJD_TRIGGER:       60242.336  
MJD_DETECT_FIRST:  60236.344  
MJD_DETECT_LAST:   60661.207  

REDSHIFT_HELIO:   2.080350 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.083025 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8751603860  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.0803  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          124.880996    # deg 
HOSTGAL_DEC:         -26.354683    # deg 
HOSTGAL_SNSEP:       0.095       # arcsec 
HOSTGAL_DDLR:        0.575       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.490 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.550
HOSTGAL_SQRADIUS:     10.217   # Ixx + Iyy
HOSTGAL_MAG:     27.88  27.43  26.77  25.75  25.50  25.42 # ugrizY
HOSTGAL_MAGERR:  26.62   0.21   0.12   0.07   0.10   0.20 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  657   # template index for SIMSED,NONIa
SIM_LIBID:           7936    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.08035  
SIM_REDSHIFT_CMB:    2.08303  
SIM_REDSHIFT_HOST:   2.11917  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8751603860 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.580 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.490 -9.000 
SIM_DLMU:            46.0634   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0461   # mag 
SIM_RA:              124.881035     # deg  
SIM_DEC:             -26.354639      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1340   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60224.602    #  true PEAKMJD, days 
SIM_SALT2x0:         3.7554e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3708  # spectro-search efficiency 
SIM_TRESTMIN:        -207.85  # days 
SIM_TRESTMAX:        145.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    657.000000
SIMSED_param(bfield):    1.216977
SIMSED_param(mns):    1.940982
SIMSED_param(pspin):    3.051884
SIMSED_param(kappa):    0.155087
SIMSED_param(kappagamma):    0.154382
SIMSED_param(mej):    1.547918
SIMSED_param(temp):    5899.316406
SIMSED_param(vej):    17509.787109

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.56  23.49  22.77  22.43  22.23  22.19  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 149 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2778 u WFD  1.0094e-02  1.511e-02    0  1.000 42.070  2.01 1.423e+03  99.0000 
OBS: 59584.3633 z WFD  6.8329e-02  5.689e-02    0  1.000 43.520  1.84 2.232e+04  99.0000 
OBS: 59589.3374 i WFD -3.1649e-02  1.984e-02    0  1.000 43.820  1.85 1.020e+04  99.0000 
OBS: 59594.2360 Y WFD  5.9531e-03  7.079e-02    0  1.000 43.290  1.99 2.077e+04  99.0000 
OBS: 59598.2665 z WFD  1.1538e-02  5.679e-02    0  1.000 44.290  2.71 3.074e+04  99.0000 
OBS: 59614.0375 z WFD  2.7576e-02  2.799e-02    0  1.000 44.990  2.24 3.492e+04  99.0000 
OBS: 59625.0255 Y WFD -2.2920e-01  1.200e-01    0  1.000 42.550  1.92 1.846e+04  99.0000 
OBS: 59631.2152 i WFD -2.9476e-02  1.711e-02    0  1.000 45.040  1.95 2.568e+04  99.0000 
OBS: 59653.0953 Y WFD -7.6801e-02  7.673e-02    0  1.000 42.600  1.66 1.430e+04  99.0000 
OBS: 59668.9836 z WFD -2.8205e-02  8.004e-02    0  1.000 43.540  2.74 2.148e+04  99.0000 
OBS: 59674.9906 z WFD -1.6265e-02  1.866e-02    0  1.000 44.270  1.37 1.961e+04  99.0000 
OBS: 59681.0181 Y WFD  2.2718e-02  5.796e-02    0  1.000 42.600  1.32 1.358e+04  99.0000 
OBS: 59682.0863 Y WFD  5.5874e-03  6.071e-02    0  1.000 42.560  1.25 1.448e+04  99.0000 
OBS: 59683.0139 Y WFD  7.0838e-02  5.419e-02    0  1.000 42.600  1.19 1.408e+04  99.0000 
OBS: 59684.1001 Y WFD -6.8738e-02  5.511e-02    0  1.000 43.300  1.46 2.225e+04  99.0000 
OBS: 59686.1070 Y WFD  1.5415e-01  8.573e-02    0  1.000 42.540  1.58 1.588e+04  99.0000 
OBS: 59690.9740 z WFD -3.3420e-02  3.431e-02    0  1.000 43.520  1.73 1.431e+04  99.0000 
OBS: 59699.9686 z WFD -1.4742e-02  2.928e-02    0  1.000 44.280  1.67 2.548e+04  99.0000 
OBS: 59712.0226 Y WFD -6.4372e-02  9.556e-02    0  1.000 42.540  1.90 1.472e+04  99.0000 
OBS: 59720.9537 Y WFD -1.1602e-01  1.161e-01    0  1.000 42.590  1.86 1.912e+04  99.0000 
OBS: 59859.3645 i WFD  4.9335e-02  2.567e-02    0  1.000 43.830  1.57 1.570e+04  99.0000 
OBS: 59860.3451 Y WFD  7.9340e-02  1.090e-01    0  1.000 42.500  1.97 1.561e+04  99.0000 
OBS: 59861.3458 Y WFD  6.1488e-02  8.460e-02    0  1.000 42.500  1.51 1.581e+04  99.0000 
OBS: 59863.3607 z WFD -3.5599e-02  3.096e-02    0  1.000 44.250  1.60 2.736e+04  99.0000 
OBS: 59868.3773 z WFD  5.7030e-02  5.058e-02    0  1.000 43.510  1.77 2.043e+04  99.0000 
OBS: 59874.3265 u WFD  1.0737e-02  2.115e-02    0  1.000 41.850  2.36 1.385e+03  99.0000 
OBS: 59877.3682 z WFD -2.5887e-02  4.057e-02    0  1.000 43.510  1.73 1.677e+04  99.0000 
OBS: 59878.3430 g WFD -4.4815e-03  4.309e-03    0  1.000 44.790  1.47 6.815e+03  99.0000 
OBS: 59884.3383 r WFD  3.7818e-03  5.805e-03    0  1.000 44.810  1.28 1.074e+04  99.0000 
OBS: 59895.3002 i WFD -1.3879e-02  2.047e-02    0  1.000 44.620  1.65 2.467e+04  99.0000 
OBS: 59896.3273 i WFD -4.2061e-02  2.133e-02    0  1.000 45.070  2.33 2.754e+04  99.0000 
OBS: 59899.3234 i WFD -2.1516e-02  1.959e-02    0  1.000 44.600  2.18 1.754e+04  99.0000 
OBS: 59901.2772 r WFD -8.5862e-03  7.571e-03    0  1.000 46.010  2.78 1.948e+04  99.0000 
OBS: 59903.2970 r WFD  7.6379e-03  8.877e-03    0  1.000 44.830  2.04 1.050e+04  99.0000 
OBS: 59905.2363 u WFD -1.1154e-02  2.795e-02    0  1.000 41.020  2.14 9.392e+02  99.0000 
OBS: 59906.2671 r WFD -4.9310e-03  9.412e-03    0  1.000 44.810  2.10 1.061e+04  99.0000 
OBS: 59910.2649 g WFD -2.3217e-04  5.431e-03    0  1.000 44.780  1.94 6.448e+03  99.0000 
OBS: 59918.2550 Y WFD -5.8145e-02  7.886e-02    0  1.000 42.580  1.74 1.376e+04  99.0000 
OBS: 59920.2607 Y WFD -3.6122e-02  7.873e-02    0  1.000 42.580  1.64 1.458e+04  99.0000 
OBS: 59922.2678 z WFD  1.2764e-02  2.795e-02    0  1.000 44.280  1.47 2.764e+04  99.0000 
OBS: 59924.1951 Y WFD -5.2838e-02  9.630e-02    0  1.000 42.540  1.84 1.532e+04  99.0000 
OBS: 59930.2276 g WFD -2.3584e-03  2.351e-03    0  1.000 46.350  1.49 1.543e+04  99.0000 
OBS: 59931.1693 g WFD  7.8876e-04  5.315e-03    0  1.000 44.720  1.78 6.508e+03  99.0000 
OBS: 59937.1465 r WFD  2.8128e-03  8.808e-03    0  1.000 44.770  1.84 1.093e+04  99.0000 
OBS: 59941.1459 i WFD  1.9663e-02  1.402e-02    0  1.000 44.560  1.73 1.524e+04  99.0000 
OBS: 59945.1327 i WFD  2.9538e-02  2.099e-02    0  1.000 44.580  2.01 2.001e+04  99.0000 
OBS: 59953.2209 Y WFD -2.1812e-01  8.775e-02    0  1.000 42.600  1.82 1.491e+04  99.0000 
OBS: 59957.2465 r WFD  5.8044e-03  1.005e-02    0  1.000 44.940  1.38 1.945e+04  99.0000 
OBS: 59958.1755 r WFD  1.3324e-03  8.467e-03    0  1.000 44.880  1.63 1.312e+04  99.0000 
OBS: 59964.0791 u WFD -4.0705e-02  2.517e-02    0  1.000 41.040  1.95 9.455e+02  99.0000 
OBS: 59972.0641 r WFD -1.5056e-02  1.134e-02    0  1.000 44.820  1.98 1.369e+04  99.0000 
OBS: 59980.0292 Y WFD -2.8422e-02  7.526e-02    0  1.000 43.280  1.43 3.045e+04  99.0000 
OBS: 59986.0646 i WFD  1.3324e-02  1.241e-02    0  1.000 44.580  1.65 1.441e+04  99.0000 
OBS: 59989.0408 z WFD -2.9542e-02  3.270e-02    0  1.000 43.490  1.63 1.408e+04  99.0000 
OBS: 60006.0198 z WFD  2.0331e-02  2.835e-02    0  1.000 44.270  1.57 2.601e+04  99.0000 
OBS: 60008.1875 Y WFD  1.3866e-01  1.073e-01    0  1.000 42.560  2.08 1.538e+04  99.0000 
OBS: 60011.1619 Y WFD -4.8426e-02  8.531e-02    0  1.000 42.580  1.65 1.570e+04  99.0000 
OBS: 60013.2205 z WFD  1.6688e-02  3.504e-02    0  1.000 44.240  1.81 2.712e+04  99.0000 
OBS: 60016.2201 i WFD  5.4411e-03  2.782e-02    0  1.000 43.820  1.86 1.423e+04  99.0000 
OBS: 60024.9976 z WFD  3.5003e-02  1.675e-02    0  1.000 44.270  1.14 2.116e+04  99.0000 
OBS: 60036.1223 Y WFD  1.2042e-01  8.247e-02    0  1.000 42.560  1.65 1.490e+04  99.0000 
OBS: 60037.1482 Y WFD -2.0570e-01  1.091e-01    0  1.000 42.540  2.03 1.572e+04  99.0000 
OBS: 60039.0734 Y WFD -3.8103e-02  1.295e-01    0  1.000 42.580  2.59 1.518e+04  99.0000 
OBS: 60065.0050 z WFD -1.8457e-02  2.883e-02    0  1.000 44.710  1.91 3.260e+04  99.0000 
OBS: 60066.0852 z WFD -6.2126e-02  5.289e-02    0  1.000 43.480  1.88 1.957e+04  99.0000 
OBS: 60068.0643 Y WFD -4.2791e-02  1.317e-01    0  1.000 42.520  2.40 1.576e+04  99.0000 
OBS: 60072.9717 Y WFD  2.9848e-02  6.361e-02    0  1.000 42.590  1.52 1.283e+04  99.0000 
OBS: 60077.9935 g WFD -1.0933e-02  5.646e-03    0  1.000 44.800  1.96 6.758e+03  99.0000 
OBS: 60080.0129 u WFD -1.7522e-02  2.555e-02    0  1.000 41.110  2.05 9.740e+02  99.0000 
OBS: 60093.9909 Y WFD  2.0463e-02  7.915e-02    0  1.000 42.520  1.56 1.458e+04  99.0000 
OBS: 60094.9897 Y WFD  3.8548e-02  1.049e-01    0  1.000 42.520  2.04 1.477e+04  99.0000 
OBS: 60099.9813 Y WFD -6.4296e-02  1.441e-01    0  1.000 42.520  2.72 1.522e+04  99.0000 
OBS: 60100.9872 i WFD  9.8427e-04  1.545e-02    0  1.000 45.330  1.75 3.376e+04  99.0000 
OBS: 60236.3444 u WFD  9.3347e+00  2.685e-02 4096  1.000 41.120  2.11 9.803e+02  25.0722 
OBS: 60242.3369 i WFD  9.1821e+01  1.290e-02 6144  1.000 45.010  1.75 2.040e+04  22.5925 
OBS: 60244.3421 z WFD  1.1536e+02  3.276e-02 4096  1.000 44.270  1.88 2.483e+04  22.3445 
OBS: 60245.3112 Y WFD  1.2470e+02  1.068e-01 4096  1.000 42.540  2.01 1.546e+04  22.2598 
OBS: 60250.3579 z WFD  1.0599e+02  3.450e-02 4096  1.000 44.270  1.91 2.579e+04  22.4372 
OBS: 60261.3209 r WFD  3.3732e+01  1.452e-02 4096  1.000 44.080  2.29 7.523e+03  23.6796 
OBS: 60262.3095 r WFD  3.2627e+01  9.494e-03 4096  1.000 44.820  2.08 1.067e+04  23.7158 
OBS: 60264.3245 r WFD  3.0519e+01  6.980e-03 4096  1.000 44.830  1.54 1.052e+04  23.7888 
OBS: 60265.2619 r WFD  2.9531e+01  1.046e-02 4096  1.000 44.780  2.15 1.101e+04  23.8245 
OBS: 60268.2582 r WFD  2.6419e+01  1.106e-02 4096  1.000 44.800  2.36 1.085e+04  23.9445 
OBS: 60269.3184 i WFD  4.9821e+01  1.605e-02 4096  1.000 44.590  2.18 1.404e+04  23.2566 
OBS: 60272.2706 i WFD  4.5953e+01  1.425e-02 4096  1.000 45.350  1.85 2.975e+04  23.3443 
OBS: 60274.2884 Y WFD  8.0238e+01  8.597e-02 4096  1.000 42.580  1.80 1.443e+04  22.7401 
OBS: 60275.2324 z WFD  6.4758e+01  4.835e-02 4096  1.000 44.240  2.31 2.924e+04  22.9718 
OBS: 60276.2674 Y WFD  7.7232e+01  8.810e-02 4096  1.000 42.560  1.73 1.511e+04  22.7799 
OBS: 60282.3117 r WFD  1.5642e+01  1.151e-02 4096  1.000 44.930  1.67 1.812e+04  24.5139 
OBS: 60285.3308 g WFD  3.1746e+00  1.034e-02 4096  1.000 44.160  2.28 5.882e+03  26.2477 
OBS: 60290.2246 u WFD  2.1995e-01  3.432e-02    0  1.000 41.130  2.86 9.550e+02  29.1508 
OBS: 60291.1904 u WFD  2.0017e-01  3.044e-02 4096  1.000 41.010  2.34 9.265e+02  29.2437 
OBS: 60302.1526 Y WFD  4.4997e+01  1.360e-01 4096  1.000 42.520  2.61 1.495e+04  23.3684 
OBS: 60306.1647 z WFD  2.9711e+01  3.467e-02 4096  1.000 44.260  1.61 3.066e+04  23.8175 
OBS: 60310.1283 r WFD  4.8687e+00  1.151e-02 4096  1.000 44.770  2.41 1.088e+04  25.7795 
OBS: 60313.2075 g WFD  6.2589e-01  9.137e-03 4096  1.000 44.180  1.92 6.302e+03  27.9998 
OBS: 60315.1363 g WFD  5.5740e-01  5.256e-03 4096  1.000 45.480  2.50 9.221e+03  28.1275 
OBS: 60318.1485 r WFD  3.3794e+00  8.298e-03 4096  1.000 44.820  1.85 1.069e+04  26.1803 
OBS: 60327.1658 r WFD  2.2022e+00  1.137e-02 4096  1.000 44.850  2.49 1.121e+04  26.6431 
OBS: 60330.0866 i WFD  6.6943e+00  1.833e-02 4096  1.000 45.350  2.32 3.075e+04  25.4333 
OBS: 60332.1873 Y WFD  2.0883e+01  8.003e-02 4096  1.000 42.600  1.76 1.404e+04  24.1990 
OBS: 60334.1139 Y WFD  1.9803e+01  8.771e-02 4096  1.000 43.320  2.30 2.288e+04  24.2584 
OBS: 60336.2469 z WFD  1.1729e+01  6.494e-02 4096  1.000 44.290  3.18 2.995e+04  24.8199 
OBS: 60340.3319 i WFD  4.4803e+00  4.024e-02 4096  1.000 43.830  2.39 1.616e+04  25.8759 
OBS: 60341.0283 Y WFD  1.6353e+01  1.402e-01 4096  1.000 42.510  1.57 2.542e+04  24.4775 
OBS: 60355.0214 Y WFD  1.0526e+01  1.267e-01 4096  1.000 42.550  1.83 2.045e+04  24.9477 
OBS: 60357.0618 r WFD  4.5935e-01  1.070e-02 4096  1.000 44.890  1.81 1.506e+04  28.3561 
OBS: 60359.0603 i WFD  1.9638e+00  1.350e-02 4096  1.000 44.620  1.32 2.031e+04  26.7566 
OBS: 60366.1970 Y WFD  7.2681e+00  9.848e-02 4096  1.000 42.580  1.93 1.549e+04  25.3482 
OBS: 60367.0571 i WFD  1.3749e+00  2.399e-02 4096  1.000 44.630  2.05 2.347e+04  27.1645 
OBS: 60369.2513 i WFD  1.2644e+00  2.793e-02 4096  1.000 44.570  2.28 2.325e+04  27.2685 
OBS: 60390.0963 z WFD  2.0416e+00  2.912e-02 4096  1.000 44.280  1.71 2.475e+04  26.7267 
OBS: 60391.1134 Y WFD  4.1032e+00  8.635e-02 4096  1.000 43.750  2.96 2.602e+04  26.0126 
OBS: 60392.1175 Y WFD  3.9722e+00  1.071e-01 4096  1.000 42.580  2.12 1.534e+04  26.0270 
OBS: 60393.1287 Y WFD  3.7956e+00  9.251e-02 4096  1.000 43.330  2.49 2.251e+04  26.0410 
OBS: 60396.1493 Y WFD  3.6623e+00  9.707e-02 4096  1.000 42.540  1.88 1.511e+04  26.0840 
OBS: 60398.0468 r WFD  9.0340e-02  2.104e-02    0  1.000 44.930  2.99 1.861e+04  30.0620 
OBS: 60420.0936 z WFD  1.4347e+00  2.588e-02 4096  1.000 45.000  1.92 3.801e+04  27.1445 
OBS: 60421.0914 z WFD  1.3736e+00  4.417e-02 4096  1.000 44.250  2.26 2.763e+04  27.1582 
OBS: 60426.0314 i WFD  4.2649e-01  1.813e-02 4096  1.000 45.070  1.79 3.047e+04  28.4490 
OBS: 60427.0803 i WFD  4.0660e-01  4.517e-02 4096  1.000 43.850  2.60 1.699e+04  28.4631 
OBS: 60444.9734 Y WFD  1.9372e+00  8.223e-02 4096  1.000 42.570  1.89 1.309e+04  26.7413 
OBS: 60445.0114 r WFD  3.7101e-02  1.411e-02    0  1.000 44.850  2.24 1.547e+04  30.6921 
OBS: 60458.0096 g WFD -4.6334e-03  9.815e-03    0  1.000 43.970  2.19 4.895e+03  34.2769 
OBS: 60461.9828 r WFD  6.2141e-02  2.172e-02    0  1.000 44.020  3.09 8.042e+03  30.9039 
OBS: 60571.4014 Y WFD  4.7104e-01  1.318e-01 4096  1.000 42.510  1.80 2.084e+04  28.1407 
OBS: 60593.3790 Y WFD  5.0620e-01  4.530e-02 4096  1.000 43.760  1.49 2.737e+04  28.3485 
OBS: 60599.3796 Y WFD  6.0798e-01  1.274e-01    0  1.000 42.580  1.73 2.236e+04  28.4039 
OBS: 60602.3638 z WFD  1.9854e-01  2.456e-02 4096  1.000 44.260  1.35 2.596e+04  29.1612 
OBS: 60603.3740 z WFD  1.7392e-01  4.062e-02 4096  1.000 43.530  1.38 2.144e+04  29.1699 
OBS: 60608.3664 Y WFD  4.5373e-01  6.615e-02 4096  1.000 42.580  1.33 1.510e+04  28.4846 
OBS: 60611.3049 r WFD  5.0119e-04  6.623e-03    0  1.000 44.790  1.38 1.116e+04  32.4618 
OBS: 60612.3354 u WFD  8.9322e-03  1.070e-02    0  1.000 42.020  1.33 1.455e+03  99.0000 
OBS: 60613.2982 u WFD -1.2695e-02  1.967e-02    0  1.000 41.090  1.55 9.740e+02  99.0000 
OBS: 60616.2848 r WFD  1.1908e-02  9.277e-03    0  1.000 44.760  1.89 1.110e+04  32.5064 
OBS: 60619.3585 z WFD  2.0143e-01  3.148e-02    0  1.000 43.510  1.46 1.542e+04  29.3115 
OBS: 60628.2503 Y WFD  1.9910e-01  9.252e-02    0  1.000 43.270  2.45 2.165e+04  28.6607 
OBS: 60631.3271 z WFD  2.3210e-01  3.860e-02    0  1.000 44.280  2.20 2.550e+04  29.4155 
OBS: 60641.2520 i WFD  4.0363e-02  1.453e-02    0  1.000 44.560  1.87 1.462e+04  30.7255 
OBS: 60646.2025 u WFD  5.7333e-03  3.071e-02    0  1.000 41.010  2.33 9.392e+02  99.0000 
OBS: 60649.2248 r WFD  9.8799e-03  6.663e-03    0  1.000 44.800  1.47 1.063e+04  32.7885 
OBS: 60651.2059 r WFD  1.1513e-02  9.414e-03    0  1.000 44.790  2.03 1.078e+04  32.8058 
OBS: 60657.2061 Y WFD  1.4199e-01  8.615e-02    0  1.000 42.560  1.79 1.435e+04  28.9034 
OBS: 60658.2418 z WFD  1.8576e-01  3.264e-02    0  1.000 44.270  1.82 2.583e+04  29.6411 
OBS: 60661.2069 z WFD  1.4432e-01  2.974e-02 4096  1.000 44.270  1.51 2.836e+04  29.6657 
OBS: 60665.1681 i WFD  4.7783e-02  1.395e-02    0  1.000 44.570  1.56 1.698e+04  30.9232 
OBS: 60667.1672 g WFD -4.9379e-03  3.758e-03    0  1.000 45.730  2.01 1.033e+04  36.3568 
OBS: 60671.1341 u WFD  3.8473e-03  2.572e-02    0  1.000 41.040  1.98 9.518e+02  99.0000 
OBS: 60673.1359 u WFD  2.7132e-03  3.824e-02    0  1.000 40.980  2.89 9.171e+02  99.0000 
END_PHOTOMETRY: 

