SURVEY:   LSST
SNID:     1159213
IAUC:     NULL
SNTYPE:   121
RA:       225.787423  # deg
DEC:      -17.994466  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0728 +- 0.0036  # MW E(B-V) 
PEAKMJD:  60404.648     # estimate for LC fit codes
MJD_TRIGGER:       60386.227  
MJD_DETECT_FIRST:  60383.336  
MJD_DETECT_LAST:   60544.043  

REDSHIFT_HELIO:   0.812505 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.813713 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8876331972  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8125  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          225.787292    # deg 
HOSTGAL_DEC:         -17.994387    # deg 
HOSTGAL_SNSEP:       0.232       # arcsec 
HOSTGAL_DDLR:        0.241       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.549 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.490
HOSTGAL_SQRADIUS:     27.520   # Ixx + Iyy
HOSTGAL_MAG:     24.55  24.09  22.98  21.89  21.29  21.10 # ugrizY
HOSTGAL_MAGERR:   0.08   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  703   # template index for SIMSED,NONIa
SIM_LIBID:           6213    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.81251  
SIM_REDSHIFT_CMB:    0.81372  
SIM_REDSHIFT_HOST:   0.79497  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8876331972 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.063 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.549 -9.000 
SIM_DLMU:            43.5465   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0202   # mag 
SIM_RA:              225.787430     # deg  
SIM_DEC:             -17.994467      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0731   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60404.648    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -421.65  # days 
SIM_TRESTMAX:        76.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.25  28.70  26.73  25.56  25.38  25.16  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59640.3992 z WFD -1.9975e-02  4.528e-02    0  1.000 43.530  1.83 1.802e+04  99.0000 
OBS: 59652.2546 Y WFD -1.0469e-02  4.516e-02    0  1.000 43.740  1.67 2.390e+04  99.0000 
OBS: 59653.2424 Y WFD  1.4892e-01  1.064e-01    0  1.000 42.560  2.22 1.428e+04  99.0000 
OBS: 59655.3097 Y WFD  1.1330e-01  5.413e-02    0  1.000 44.100  2.22 3.003e+04  99.0000 
OBS: 59662.3890 i WFD -3.1312e-03  2.354e-02    0  1.000 44.620  2.19 2.136e+04  99.0000 
OBS: 59665.3949 g WFD -3.9818e-03  1.106e-02    0  1.000 44.140  2.28 6.198e+03  99.0000 
OBS: 59674.4113 z WFD  2.7557e-02  6.792e-02    0  1.000 43.480  2.84 1.664e+04  99.0000 
OBS: 59675.4125 z WFD  2.5927e-02  4.202e-02    0  1.000 43.480  1.70 1.719e+04  99.0000 
OBS: 59699.2271 i WFD -2.1083e-02  1.462e-02    0  1.000 44.600  1.93 1.479e+04  99.0000 
OBS: 59709.2156 i WFD  1.0628e-02  1.808e-02    0  1.000 44.610  2.26 1.575e+04  99.0000 
OBS: 59710.1258 i WFD -3.9746e-02  1.828e-02    0  1.000 44.620  1.77 2.053e+04  99.0000 
OBS: 59711.0787 Y WFD -9.5241e-02  6.763e-02    0  1.000 43.740  2.31 2.588e+04  99.0000 
OBS: 59717.2747 z WFD -4.3458e-02  4.125e-02    0  1.000 45.020  2.62 4.524e+04  99.0000 
OBS: 59746.1627 z WFD -2.4550e-02  1.741e-02    0  1.000 45.460  1.56 4.809e+04  99.0000 
OBS: 59747.9684 Y WFD  1.2469e-01  5.371e-02    0  1.000 43.720  1.95 2.390e+04  99.0000 
OBS: 59748.9627 z WFD -1.9183e-02  2.608e-02    0  1.000 44.680  2.00 2.739e+04  99.0000 
OBS: 59751.9609 z WFD  5.9286e-02  3.449e-02    0  1.000 44.690  2.08 3.516e+04  99.0000 
OBS: 59753.9627 z WFD -3.2016e-02  3.376e-02    0  1.000 43.500  1.61 1.486e+04  99.0000 
OBS: 59756.9660 z WFD -1.3889e-02  4.094e-02    0  1.000 43.490  1.98 1.452e+04  99.0000 
OBS: 59771.9828 Y WFD  2.6942e-02  4.444e-02    0  1.000 44.540  1.80 4.559e+04  99.0000 
OBS: 59773.0804 Y WFD  5.9569e-02  8.507e-02    0  1.000 42.590  1.61 1.619e+04  99.0000 
OBS: 59774.9710 z WFD  4.2467e-03  2.770e-02    0  1.000 44.270  1.76 2.266e+04  99.0000 
OBS: 59775.9680 z WFD -3.2006e-02  3.212e-02    0  1.000 44.270  2.11 2.192e+04  99.0000 
OBS: 59788.0716 r WFD -1.8808e-02  1.196e-02    0  1.000 44.830  2.43 1.187e+04  99.0000 
OBS: 59789.0479 r WFD  9.8640e-04  1.391e-02    0  1.000 44.850  2.89 1.182e+04  99.0000 
OBS: 59790.0364 g WFD  7.0188e-03  8.740e-03    0  1.000 44.860  2.78 7.795e+03  99.0000 
OBS: 59791.0176 u WFD -2.2937e-03  2.195e-02    0  1.000 41.320  1.92 1.085e+03  99.0000 
OBS: 59800.0692 Y WFD  3.7299e-03  1.157e-01    0  1.000 42.520  2.12 1.568e+04  99.0000 
OBS: 59801.0109 z WFD -1.7044e-02  2.795e-02    0  1.000 44.270  1.49 2.701e+04  99.0000 
OBS: 59807.0396 g WFD -1.4755e-03  8.076e-03    0  1.000 44.820  2.31 8.355e+03  99.0000 
OBS: 59819.0114 u WFD -2.9158e-03  3.237e-02    0  1.000 41.200  2.41 1.142e+03  99.0000 
OBS: 59979.3674 Y WFD -1.6762e-02  2.966e-02    0  1.000 44.320  1.33 3.362e+04  99.0000 
OBS: 59995.2985 r WFD  1.5428e-02  8.479e-03    0  1.000 44.820  1.67 1.213e+04  99.0000 
OBS: 59997.2731 u WFD  2.8273e-02  2.910e-02    0  1.000 41.070  2.16 1.015e+03  99.0000 
OBS: 59999.2744 g WFD -7.8285e-03  6.647e-03    0  1.000 44.770  1.97 7.700e+03  99.0000 
OBS: 60002.2925 r WFD -9.2998e-03  6.411e-03    0  1.000 45.590  1.86 1.674e+04  99.0000 
OBS: 60008.2784 Y WFD -4.8933e-03  9.845e-02    0  1.000 43.310  2.86 2.048e+04  99.0000 
OBS: 60009.2473 Y WFD -8.0055e-02  1.041e-01    0  1.000 42.540  1.93 1.579e+04  99.0000 
OBS: 60018.3610 r WFD -4.8652e-03  1.098e-02    0  1.000 44.920  1.69 1.703e+04  99.0000 
OBS: 60020.2573 r WFD -1.5621e-02  9.178e-03    0  1.000 44.840  1.89 1.182e+04  99.0000 
OBS: 60025.3417 i WFD  6.0640e-03  8.857e-03    0  1.000 44.600  1.18 1.465e+04  99.0000 
OBS: 60027.2093 u WFD -2.7628e-02  2.021e-02    0  1.000 41.180  1.63 1.034e+03  99.0000 
OBS: 60029.3331 i WFD  7.1273e-03  1.035e-02    0  1.000 44.600  1.38 1.464e+04  99.0000 
OBS: 60032.2346 i WFD -1.2353e-03  6.821e-03    0  1.000 45.330  1.23 2.120e+04  99.0000 
OBS: 60037.1978 Y WFD  1.1496e-01  8.245e-02    0  1.000 42.560  1.69 1.454e+04  99.0000 
OBS: 60038.1997 Y WFD  1.3945e-01  1.284e-01    0  1.000 42.560  2.47 1.550e+04  99.0000 
OBS: 60040.2579 Y WFD -4.2872e-02  8.849e-02    0  1.000 42.620  1.48 1.884e+04  99.0000 
OBS: 60046.3746 i WFD  6.8649e-03  1.499e-02    0  1.000 45.340  1.98 2.921e+04  99.0000 
OBS: 60051.1312 u WFD  6.7036e-03  2.400e-02    0  1.000 41.170  1.90 1.044e+03  99.0000 
OBS: 60055.2438 g WFD -5.1417e-03  4.034e-03    0  1.000 44.900  1.35 7.687e+03  99.0000 
OBS: 60058.2631 r WFD  1.2468e-03  5.194e-03    0  1.000 45.630  1.60 1.636e+04  99.0000 
OBS: 60063.1050 r WFD -1.2495e-02  1.531e-02    0  1.000 44.850  2.08 1.809e+04  99.0000 
OBS: 60065.2042 z WFD -1.6733e-02  1.721e-02    0  1.000 45.030  1.54 3.240e+04  99.0000 
OBS: 60067.2546 z WFD -1.3200e-02  3.725e-02    0  1.000 44.290  1.79 3.053e+04  99.0000 
OBS: 60072.2581 z WFD  3.0267e-02  2.352e-02    0  1.000 45.040  1.53 4.499e+04  99.0000 
OBS: 60080.0502 u WFD  2.9976e-02  3.066e-02    0  1.000 41.060  2.29 9.993e+02  99.0000 
OBS: 60083.1899 r WFD  9.0647e-03  7.380e-03    0  1.000 44.870  1.59 1.162e+04  99.0000 
OBS: 60091.0745 r WFD -5.1056e-03  1.288e-02    0  1.000 44.880  2.30 1.414e+04  99.0000 
OBS: 60100.1931 Y WFD -6.4772e-02  5.287e-02    0  1.000 43.780  1.61 3.011e+04  99.0000 
OBS: 60121.9596 z WFD -3.0223e-02  5.517e-02    0  1.000 44.260  2.66 2.960e+04  99.0000 
OBS: 60127.0654 Y WFD -7.5509e-02  8.445e-02    0  1.000 43.320  1.88 2.697e+04  99.0000 
OBS: 60128.0761 Y WFD  7.1161e-02  8.724e-02    0  1.000 42.610  1.64 1.661e+04  99.0000 
OBS: 60129.1606 Y WFD -6.5795e-02  1.123e-01    0  1.000 42.540  1.98 1.660e+04  99.0000 
OBS: 60131.1195 i WFD -2.8094e-02  2.444e-02    0  1.000 44.620  2.12 2.292e+04  99.0000 
OBS: 60132.1505 i WFD  4.4508e-03  1.975e-02    0  1.000 44.600  1.78 2.165e+04  99.0000 
OBS: 60138.9556 z WFD  7.9512e-02  5.878e-02    0  1.000 43.530  1.71 2.504e+04  99.0000 
OBS: 60144.0643 g WFD  7.9622e-03  8.800e-03    0  1.000 44.850  2.81 7.694e+03  99.0000 
OBS: 60147.9918 r WFD -1.3645e-03  7.128e-03    0  1.000 45.640  2.10 1.726e+04  99.0000 
OBS: 60162.0337 r WFD -3.3223e-05  6.187e-03    0  1.000 45.610  1.79 1.710e+04  99.0000 
OBS: 60163.0302 g WFD -5.8638e-04  7.959e-03    0  1.000 44.870  2.47 8.064e+03  99.0000 
OBS: 60165.0087 r WFD  2.5796e-03  8.837e-03    0  1.000 44.860  1.78 1.231e+04  99.0000 
OBS: 60184.9967 z WFD -6.7257e-03  3.065e-02    0  1.000 45.010  2.21 3.948e+04  99.0000 
OBS: 60338.3775 z WFD  3.2104e-02  6.367e-02    0  1.000 43.520  2.03 2.264e+04  99.0000 
OBS: 60357.3947 z WFD  1.2207e-02  5.383e-02    0  1.000 43.540  1.63 2.428e+04  99.0000 
OBS: 60359.3540 i WFD -1.7773e-02  1.445e-02    0  1.000 43.840  1.31 1.069e+04  99.0000 
OBS: 60361.3507 i WFD -1.8277e-03  1.278e-02    0  1.000 44.590  1.64 1.507e+04  99.0000 
OBS: 60363.3412 Y WFD  2.0318e-02  4.597e-02    0  1.000 44.090  1.96 2.862e+04  99.0000 
OBS: 60367.2897 Y WFD -1.2136e-01  4.898e-02    0  1.000 44.500  2.15 4.055e+04  99.0000 
OBS: 60381.2696 u WFD  6.8243e-03  2.203e-02    0  1.000 41.980  2.61 1.470e+03  31.3409 
OBS: 60383.3354 r WFD  5.0933e-01  1.113e-02 4096  1.000 44.870  2.45 1.137e+04  28.2177 
OBS: 60386.2255 i WFD  2.3168e+00  1.354e-02 6144  1.000 44.570  1.64 1.565e+04  26.5825 
OBS: 60393.1776 Y WFD  5.8281e+00  1.794e-01 4096  1.000 42.500  2.93 1.727e+04  25.5740 
OBS: 60394.2595 Y WFD  6.4864e+00  9.871e-02 4096  1.000 42.590  1.79 1.690e+04  25.5017 
OBS: 60395.3313 z WFD  5.2625e+00  4.555e-02 4096  1.000 44.290  1.86 3.591e+04  25.6968 
OBS: 60400.3190 i WFD  6.0638e+00  2.877e-02 4096  1.000 44.640  2.33 2.499e+04  25.5421 
OBS: 60405.2536 r WFD  1.9648e+00  5.576e-03 4096  1.000 45.620  1.74 1.597e+04  26.7687 
OBS: 60414.1877 r WFD  1.0106e+00  6.927e-03 4096  1.000 44.840  1.46 1.154e+04  27.4948 
OBS: 60416.1264 i WFD  3.6946e+00  1.466e-02 4096  1.000 44.560  1.55 1.777e+04  26.0837 
OBS: 60421.2617 z WFD  4.4289e+00  3.592e-02 4096  1.000 44.280  1.93 2.704e+04  25.8929 
OBS: 60429.3415 i WFD  1.2457e+00  1.537e-02 4096  1.000 45.040  1.56 2.883e+04  27.2735 
OBS: 60431.3482 i WFD  1.1133e+00  2.196e-02 4096  1.000 43.810  1.61 1.285e+04  27.4182 
OBS: 60432.2461 g WFD  4.9850e-02  6.751e-03 4096  1.000 44.950  1.88 9.673e+03  30.7450 
OBS: 60436.1276 u WFD  1.2270e-02  2.108e-02    0  1.000 42.030  2.55 1.508e+03  32.0901 
OBS: 60443.1463 g WFD  3.4888e-02  5.950e-03    0  1.000 44.870  1.94 7.675e+03  31.3503 
OBS: 60447.1873 i WFD  6.1436e-01  1.438e-02 4096  1.000 44.620  1.52 1.880e+04  28.0314 
OBS: 60455.0690 z WFD  1.1632e+00  5.462e-02 4096  1.000 43.530  1.59 2.502e+04  27.3631 
OBS: 60458.2415 i WFD  5.2702e-01  1.301e-02 4096  1.000 45.590  1.85 3.416e+04  28.1726 
OBS: 60460.1315 r WFD  8.9612e-02  8.376e-03 4096  1.000 44.870  1.83 1.145e+04  29.9376 
OBS: 60466.1565 u WFD -9.0161e-03  2.432e-02    0  1.000 42.040  3.02 1.483e+03  32.6683 
OBS: 60483.0640 Y WFD  1.1931e+00  4.319e-02 4096  1.000 43.780  1.35 2.933e+04  27.3018 
OBS: 60486.1437 i WFD  4.6084e-01  1.675e-02 4096  1.000 45.370  2.05 3.240e+04  28.3575 
OBS: 60490.9915 g WFD  3.0514e-02  6.427e-03    0  1.000 45.600  2.99 1.054e+04  31.4583 
OBS: 60492.1062 r WFD  1.0262e-01  1.216e-02 4096  1.000 44.840  2.59 1.143e+04  29.9133 
OBS: 60493.1092 r WFD  1.1650e-01  8.081e-03 4096  1.000 44.850  1.74 1.141e+04  29.9196 
OBS: 60493.9603 z WFD  7.6525e-01  3.682e-02 4096  1.000 43.510  1.66 1.586e+04  27.8113 
OBS: 60499.0543 u WFD -3.3703e-02  2.397e-02    0  1.000 41.370  2.19 1.088e+03  32.7096 
OBS: 60510.0635 z WFD  6.8626e-01  4.115e-02 4096  1.000 44.280  1.97 3.036e+04  27.9494 
OBS: 60526.0319 i WFD  2.7873e-01  3.520e-02 4096  1.000 43.840  3.10 1.100e+04  28.6464 
OBS: 60531.0495 r WFD  1.0025e-01  9.611e-03 4096  1.000 45.260  2.19 1.573e+04  30.0534 
OBS: 60532.0670 r WFD  9.9721e-02  1.123e-02 4096  1.000 44.820  1.93 1.390e+04  30.0413 
OBS: 60538.9891 Y WFD  5.8151e-01  6.291e-02 4096  1.000 43.330  1.82 2.094e+04  27.9663 
OBS: 60544.0430 i WFD  2.0703e-01  3.358e-02 4096  1.000 43.820  1.89 1.691e+04  28.9560 
END_PHOTOMETRY: 

