SURVEY:   LSST
SNID:     2000803
IAUC:     NULL
SNTYPE:   140
RA:       170.239598  # deg
DEC:      -37.348054  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1028 +- 0.0051  # MW E(B-V) 
PEAKMJD:  60169.645     # estimate for LC fit codes
MJD_TRIGGER:       60119.023  
MJD_DETECT_FIRST:  60101.059  
MJD_DETECT_LAST:   60667.340  

REDSHIFT_HELIO:   1.185954 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.188281 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7940036927  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1860  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          170.239562    # deg 
HOSTGAL_DEC:         -37.348148    # deg 
HOSTGAL_SNSEP:       0.177       # arcsec 
HOSTGAL_DDLR:        1.248       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.701 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.338
HOSTGAL_SQRADIUS:     7.824   # Ixx + Iyy
HOSTGAL_MAG:     25.63  25.59  25.07  24.42  23.69  23.38 # ugrizY
HOSTGAL_MAGERR:   0.25   0.04   0.03   0.02   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  564   # template index for SIMSED,NONIa
SIM_LIBID:           802    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.18595  
SIM_REDSHIFT_CMB:    1.18828  
SIM_REDSHIFT_HOST:   1.15360  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7940036927 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.118 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.701 -9.000 
SIM_DLMU:            44.5614   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0188   # mag 
SIM_RA:              170.239594     # deg  
SIM_DEC:             -37.348053      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1018   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60169.645    #  true PEAKMJD, days 
SIM_SALT2x0:         1.4978e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -263.22  # days 
SIM_TRESTMAX:        230.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    564.000000
SIMSED_param(bfield):    0.182783
SIMSED_param(mns):    2.257179
SIMSED_param(pspin):    5.254703
SIMSED_param(kappa):    0.100872
SIMSED_param(kappagamma):    0.074340
SIMSED_param(mej):    2.340276
SIMSED_param(temp):    5914.671875
SIMSED_param(vej):    8317.752930

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.61  29.52  27.54  26.52  25.99  25.68  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59594.2637 Y WFD -1.6703e-02  5.648e-02    0  1.000 43.310  1.74 1.931e+04  99.0000 
OBS: 59597.2060 Y WFD  9.0270e-02  7.001e-02    0  1.000 44.040  2.56 3.186e+04  99.0000 
OBS: 59602.3342 i WFD  1.3840e-02  2.059e-02    0  1.000 45.080  2.16 2.895e+04  99.0000 
OBS: 59607.2526 g WFD  3.1760e-03  4.415e-03    0  1.000 45.580  2.26 9.401e+03  99.0000 
OBS: 59608.3795 z WFD  3.5643e-02  4.290e-02    0  1.000 44.280  2.13 2.927e+04  99.0000 
OBS: 59613.3790 z WFD -2.3656e-02  3.779e-02    0  1.000 43.510  1.67 1.618e+04  99.0000 
OBS: 59615.2023 r WFD -9.0182e-03  1.234e-02    0  1.000 44.820  2.81 1.049e+04  99.0000 
OBS: 59615.3819 z WFD -1.1839e-01  5.471e-02    0  1.000 43.520  2.27 1.740e+04  99.0000 
OBS: 59628.3245 z WFD  5.3133e-02  3.008e-02    0  1.000 44.280  1.43 3.057e+04  99.0000 
OBS: 59652.0534 Y WFD  1.1249e-01  1.040e-01    0  1.000 43.270  2.88 2.070e+04  99.0000 
OBS: 59654.0287 Y WFD -2.8317e-01  1.310e-01    0  1.000 42.500  2.29 1.614e+04  99.0000 
OBS: 59656.0506 z WFD -1.0543e-01  5.241e-02    0  1.000 44.270  2.12 3.560e+04  99.0000 
OBS: 59658.3143 z WFD  7.1027e-02  1.035e-01    0  1.000 43.510  3.17 2.335e+04  99.0000 
OBS: 59682.0167 Y WFD -8.6274e-02  6.205e-02    0  1.000 42.560  1.28 1.445e+04  99.0000 
OBS: 59683.0582 Y WFD -2.5665e-02  3.914e-02    0  1.000 43.340  1.15 2.081e+04  99.0000 
OBS: 59685.1556 Y WFD -3.6851e-02  4.744e-02    0  1.000 43.350  1.21 2.420e+04  99.0000 
OBS: 59686.1864 Y WFD -1.1719e-01  6.507e-02    0  1.000 43.320  1.58 2.472e+04  99.0000 
OBS: 59690.2450 i WFD -6.1365e-02  3.669e-02    0  1.000 43.810  2.26 1.531e+04  99.0000 
OBS: 59695.9668 z WFD  5.4991e-03  4.786e-02    0  1.000 43.510  1.91 1.792e+04  99.0000 
OBS: 59700.9729 z WFD  3.7995e-03  2.978e-02    0  1.000 43.500  1.49 1.416e+04  99.0000 
OBS: 59709.0413 i WFD  2.2169e-03  1.493e-02    0  1.000 44.620  1.64 1.809e+04  99.0000 
OBS: 59710.0484 i WFD -7.7102e-03  1.842e-02    0  1.000 44.630  1.75 2.111e+04  99.0000 
OBS: 59713.1194 Y WFD -3.7698e-02  5.688e-02    0  1.000 43.340  1.52 2.288e+04  99.0000 
OBS: 59769.0312 z WFD  7.9390e-02  5.093e-02    0  1.000 43.470  1.92 1.828e+04  99.0000 
OBS: 59769.9875 z WFD -8.8235e-03  2.777e-02    0  1.000 44.260  1.59 2.492e+04  99.0000 
OBS: 59788.9661 z WFD  1.1239e-02  6.251e-02    0  1.000 43.490  2.30 1.908e+04  99.0000 
OBS: 59905.3488 z WFD -2.9157e-02  6.370e-02    0  1.000 43.480  2.56 1.731e+04  99.0000 
OBS: 59913.3234 r WFD  1.3185e-02  9.940e-03    0  1.000 44.770  1.94 1.169e+04  99.0000 
OBS: 59916.3442 z WFD  4.3277e-02  3.483e-02    0  1.000 43.490  1.53 1.598e+04  99.0000 
OBS: 59918.3282 Y WFD  4.4674e-02  7.748e-02    0  1.000 42.510  1.59 1.387e+04  99.0000 
OBS: 59924.3550 Y WFD  1.0286e-01  1.032e-01    0  1.000 42.600  1.36 2.347e+04  99.0000 
OBS: 59929.3460 Y WFD -9.2980e-02  6.672e-02    0  1.000 42.580  1.39 1.457e+04  99.0000 
OBS: 59932.2964 g WFD  1.6185e-03  3.855e-03    0  1.000 45.530  1.68 1.055e+04  99.0000 
OBS: 59934.2634 g WFD -4.9258e-03  5.610e-03    0  1.000 44.700  1.75 6.859e+03  99.0000 
OBS: 59935.2638 i WFD -7.4478e-03  1.378e-02    0  1.000 44.540  1.62 1.571e+04  99.0000 
OBS: 59938.2586 r WFD -4.9145e-03  1.144e-02    0  1.000 44.760  2.31 1.120e+04  99.0000 
OBS: 59950.2656 Y WFD -1.1085e-02  5.022e-02    0  1.000 44.070  2.02 2.978e+04  99.0000 
OBS: 59951.3157 z WFD -5.1357e-02  2.725e-02    0  1.000 44.280  1.52 2.605e+04  99.0000 
OBS: 59952.2098 Y WFD  1.0103e-01  1.106e-01    0  1.000 42.500  1.93 1.617e+04  99.0000 
OBS: 59956.2611 i WFD  9.1101e-03  1.972e-02    0  1.000 45.050  1.91 3.050e+04  99.0000 
OBS: 59964.2248 u WFD -4.0787e-03  1.768e-02    0  1.000 41.890  2.07 1.369e+03  99.0000 
OBS: 59965.1926 r WFD -8.9328e-04  1.178e-02    0  1.000 44.780  2.47 1.099e+04  99.0000 
OBS: 59968.1790 u WFD -6.1873e-03  2.961e-02    0  1.000 41.020  2.26 9.424e+02  99.0000 
OBS: 59972.1828 r WFD -1.6423e-02  1.066e-02    0  1.000 44.780  2.24 1.096e+04  99.0000 
OBS: 59980.1398 Y WFD  4.7678e-02  8.683e-02    0  1.000 42.520  1.51 1.652e+04  99.0000 
OBS: 59982.3054 z WFD -7.7597e-03  2.624e-02    0  1.000 44.290  1.34 2.873e+04  99.0000 
OBS: 59987.1243 i WFD  1.8861e-02  2.078e-02    0  1.000 44.550  2.24 1.729e+04  99.0000 
OBS: 59988.3166 r WFD -3.3166e-03  5.820e-03    0  1.000 46.110  1.55 2.944e+04  99.0000 
OBS: 59997.1037 u WFD  7.6005e-03  3.074e-02    0  1.000 41.010  2.34 9.360e+02  99.0000 
OBS: 60004.1260 r WFD  1.2901e-03  1.503e-02    0  1.000 44.890  2.14 1.790e+04  99.0000 
OBS: 60011.1070 Y WFD -1.9951e-01  1.109e-01    0  1.000 42.570  1.94 1.719e+04  99.0000 
OBS: 60012.3001 z WFD -4.9921e-02  3.545e-02    0  1.000 45.020  2.14 4.759e+04  99.0000 
OBS: 60014.3653 z WFD -8.9623e-02  6.607e-02    0  1.000 43.480  2.17 2.118e+04  99.0000 
OBS: 60016.2419 i WFD  1.0141e-02  1.138e-02    0  1.000 45.380  1.61 2.831e+04  99.0000 
OBS: 60030.0057 Y WFD  4.8963e-02  8.150e-02    0  1.000 42.510  1.64 1.415e+04  99.0000 
OBS: 60037.2149 Y WFD  4.0237e-02  8.118e-02    0  1.000 42.580  1.67 1.476e+04  99.0000 
OBS: 60038.1326 Y WFD -5.3938e-02  9.452e-02    0  1.000 42.610  1.90 1.553e+04  99.0000 
OBS: 60039.1926 Y WFD -2.6285e-02  9.926e-02    0  1.000 42.590  1.76 1.729e+04  99.0000 
OBS: 60040.1989 Y WFD  1.9787e-02  7.173e-02    0  1.000 43.340  1.74 2.521e+04  99.0000 
OBS: 60041.0952 z WFD -1.8249e-02  3.902e-02    0  1.000 44.700  1.94 4.304e+04  99.0000 
OBS: 60050.2565 g WFD -6.0400e-03  5.092e-03    0  1.000 44.700  1.61 6.767e+03  99.0000 
OBS: 60051.0690 u WFD -1.5084e-02  1.011e-02    0  1.000 42.150  1.38 1.493e+03  99.0000 
OBS: 60055.0362 g WFD  8.3344e-04  3.936e-03    0  1.000 44.830  1.43 6.638e+03  99.0000 
OBS: 60066.1341 z WFD -4.3497e-03  3.033e-02    0  1.000 44.270  1.62 2.696e+04  99.0000 
OBS: 60069.2121 z WFD -1.2530e-01  6.040e-02    0  1.000 43.500  1.60 2.675e+04  99.0000 
OBS: 60082.9593 z WFD  3.2968e-02  3.350e-02    0  1.000 43.510  1.56 1.536e+04  99.0000 
OBS: 60084.9601 z WFD  8.2569e-02  3.385e-02    0  1.000 43.510  1.65 1.467e+04  99.0000 
OBS: 60094.0803 Y WFD  1.4437e-01  1.050e-01    0  1.000 42.560  2.19 1.429e+04  99.0000 
OBS: 60095.1118 Y WFD -2.1011e-02  6.428e-02    0  1.000 43.290  1.71 2.195e+04  30.2967 
OBS: 60096.0704 Y WFD  1.5980e-01  8.091e-02    0  1.000 42.580  1.61 1.526e+04  29.7832 
OBS: 60101.0589 i WFD  2.7105e-01  1.549e-02 4096  1.000 45.380  1.75 3.542e+04  28.8925 
OBS: 60119.0245 r WFD  8.3711e-01  7.056e-03 6144  1.000 45.590  2.01 1.704e+04  27.6960 
OBS: 60129.0189 Y WFD  3.7439e+00  4.449e-02 4096  1.000 44.040  1.69 3.067e+04  26.0857 
OBS: 60140.0037 u WFD  4.9831e-02  3.937e-02    0  1.000 41.000  2.95 9.424e+02  31.3418 
OBS: 60143.0098 r WFD  1.3153e+00  1.734e-02 4096  1.000 44.010  2.41 8.152e+03  27.1870 
OBS: 60146.0004 g WFD  2.8230e-01  9.085e-03 4096  1.000 43.940  1.93 5.000e+03  28.8888 
OBS: 60291.2983 u WFD  2.1014e-03  3.474e-02    0  1.000 41.010  2.61 9.487e+02  33.7348 
OBS: 60297.2751 g WFD  7.4670e-02  7.530e-03 4096  1.000 44.690  2.34 6.821e+03  30.3283 
OBS: 60300.2772 i WFD  1.5855e+00  1.919e-02 4096  1.000 44.540  2.26 1.568e+04  27.0221 
OBS: 60305.2638 Y WFD  3.8134e+00  1.012e-01 4096  1.000 42.540  1.90 1.559e+04  26.0591 
OBS: 60313.2553 r WFD  5.2049e-01  1.003e-02 4096  1.000 45.610  2.07 2.397e+04  28.2214 
OBS: 60316.3344 r WFD  5.2379e-01  1.106e-02 4096  1.000 44.110  1.75 7.849e+03  28.2352 
OBS: 60327.1925 r WFD  4.8094e-01  1.450e-02 4096  1.000 44.760  2.97 1.104e+04  28.2851 
OBS: 60328.3652 Y WFD  3.4135e+00  1.434e-01 4096  1.000 42.600  3.19 1.390e+04  26.1635 
OBS: 60331.2017 i WFD  1.4182e+00  3.084e-02 4096  1.000 44.590  2.57 2.320e+04  27.1612 
OBS: 60333.3013 z WFD  2.3538e+00  4.091e-02 4096  1.000 44.280  2.45 2.427e+04  26.5591 
OBS: 60334.2073 Y WFD  3.3946e+00  6.296e-02 4096  1.000 44.060  2.42 3.088e+04  26.1911 
OBS: 60335.2727 z WFD  2.3033e+00  3.529e-02 4096  1.000 45.270  2.89 4.417e+04  26.5684 
OBS: 60336.3105 z WFD  2.3552e+00  5.914e-02 4096  1.000 44.280  3.11 2.764e+04  26.5734 
OBS: 60340.2415 i WFD  1.3150e+00  1.719e-02 4096  1.000 45.390  1.99 3.489e+04  27.2043 
OBS: 60350.2338 g WFD  6.4558e-02  5.014e-03 4096  1.000 44.820  1.83 6.546e+03  30.5716 
OBS: 60363.1604 Y WFD  3.0020e+00  1.001e-01 4096  1.000 42.580  1.99 1.528e+04  26.3317 
OBS: 60364.3066 z WFD  2.0848e+00  4.129e-02 4096  1.000 44.290  1.99 3.043e+04  26.7097 
OBS: 60367.1631 Y WFD  2.8080e+00  1.021e-01 4096  1.000 42.580  1.97 1.574e+04  26.3517 
OBS: 60369.3302 z WFD  2.0221e+00  3.564e-02 4096  1.000 44.270  1.95 2.632e+04  26.7345 
OBS: 60371.2318 r WFD  4.0235e-01  1.358e-02 4096  1.000 44.940  1.84 1.969e+04  28.4987 
OBS: 60376.1148 g WFD  5.8058e-02  6.577e-03 4096  1.000 44.790  2.30 6.647e+03  30.6992 
OBS: 60382.2740 u WFD -4.0637e-03  3.454e-02    0  1.000 41.210  3.00 9.866e+02  34.1604 
OBS: 60386.0381 r WFD  3.7049e-01  1.079e-02 4096  1.000 44.830  1.78 1.461e+04  28.5724 
OBS: 60393.1718 Y WFD  2.5639e+00  8.693e-02 4096  1.000 43.360  2.34 2.314e+04  26.4808 
OBS: 60397.3096 z WFD  1.6220e+00  7.189e-02 4096  1.000 43.480  2.28 2.193e+04  26.8734 
OBS: 60400.1251 r WFD  3.5726e-01  1.251e-02 4096  1.000 45.320  2.49 1.902e+04  28.6423 
OBS: 60416.1969 i WFD  9.1741e-01  1.058e-02 4096  1.000 44.580  1.39 1.457e+04  27.5788 
OBS: 60419.1416 i WFD  9.1637e-01  1.136e-02 4096  1.000 45.390  1.38 3.325e+04  27.5935 
OBS: 60423.1244 Y WFD  2.2733e+00  7.136e-02 4096  1.000 43.790  2.20 3.002e+04  26.6286 
OBS: 60442.1283 g WFD  3.7651e-02  7.537e-03 4096  1.000 44.790  2.67 6.562e+03  31.0242 
OBS: 60445.1725 r WFD  2.8329e-01  1.263e-02 4096  1.000 44.770  2.45 1.176e+04  28.8630 
OBS: 60447.0885 i WFD  8.1159e-01  8.634e-03 4096  1.000 46.120  1.64 4.165e+04  27.7295 
OBS: 60448.0993 i WFD  7.3581e-01  3.624e-02 4096  1.000 44.630  2.99 2.432e+04  27.7342 
OBS: 60452.1568 z WFD  1.4343e+00  7.903e-02 4096  1.000 43.480  2.24 2.454e+04  27.1416 
OBS: 60454.1402 Y WFD  1.9932e+00  8.854e-02 4096  1.000 43.270  2.17 2.339e+04  26.7790 
OBS: 60457.1435 i WFD  7.6824e-01  1.914e-02 4096  1.000 44.580  1.57 2.336e+04  27.7775 
OBS: 60458.0543 g WFD  4.0689e-02  7.174e-03    0  1.000 44.060  1.84 4.626e+03  31.1007 
OBS: 60462.0879 r WFD  2.7380e-01  1.300e-02    0  1.000 44.810  2.86 1.076e+04  28.9439 
OBS: 60465.0268 u WFD  1.0466e-02  1.220e-02    0  1.000 42.490  1.94 1.752e+03  34.5646 
OBS: 60466.0026 u WFD -1.1477e-02  1.871e-02    0  1.000 42.470  2.97 1.723e+03  34.5692 
OBS: 60467.1072 u WFD  4.6896e-02  3.301e-02    0  1.000 41.080  2.61 9.613e+02  34.5744 
OBS: 60487.0307 g WFD  3.7132e-02  4.676e-03 4096  1.000 45.520  2.22 9.591e+03  31.2366 
OBS: 60493.0278 r WFD  2.2702e-01  6.546e-03 4096  1.000 45.550  1.95 1.571e+04  29.0882 
OBS: 60502.0245 r WFD  1.8562e-01  1.856e-02 4096  1.000 44.020  2.43 8.737e+03  29.1293 
OBS: 60506.9699 z WFD  1.0256e+00  7.664e-02 4096  1.000 43.500  3.16 1.718e+04  27.3970 
OBS: 60511.9794 z WFD  1.0852e+00  3.337e-02    0  1.000 44.680  1.94 3.614e+04  27.4194 
OBS: 60656.3497 Y WFD  8.2146e-01  6.871e-02 4096  1.000 43.320  1.67 2.470e+04  27.6408 
OBS: 60661.3519 z WFD  6.0668e-01  4.126e-02 4096  1.000 43.530  1.45 2.073e+04  28.0316 
OBS: 60662.2733 Y WFD  7.9780e-01  4.408e-02 4096  1.000 44.020  1.67 3.019e+04  27.6628 
OBS: 60664.3469 z WFD  6.4733e-01  2.256e-02 4096  1.000 44.710  1.57 3.103e+04  28.0429 
OBS: 60665.2796 i WFD  3.2383e-01  1.334e-02 4096  1.000 45.330  1.58 3.226e+04  28.6584 
OBS: 60667.3415 Y WFD  8.4910e-01  7.022e-02 4096  1.000 42.570  1.58 1.337e+04  27.6817 
OBS: 60671.3017 u WFD -1.8971e-02  2.059e-02    0  1.000 41.220  1.76 1.012e+03  35.4302 
OBS: 60673.2585 g WFD  6.7738e-03  8.276e-03    0  1.000 44.730  2.68 6.793e+03  32.0067 
END_PHOTOMETRY: 

