SURVEY:   LSST
SNID:     1116415
IAUC:     NULL
SNTYPE:   132
RA:       338.732431  # deg
DEC:      -20.750380  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0292 +- 0.0015  # MW E(B-V) 
PEAKMJD:  60054.320     # estimate for LC fit codes
MJD_TRIGGER:       60066.402  
MJD_DETECT_FIRST:  60063.422  
MJD_DETECT_LAST:   60215.984  

REDSHIFT_HELIO:   1.117203 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.114924 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5940285684  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1172  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          338.732442    # deg 
HOSTGAL_DEC:         -20.750455    # deg 
HOSTGAL_SNSEP:       0.137       # arcsec 
HOSTGAL_DDLR:        0.845       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.208 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.671
HOSTGAL_SQRADIUS:     17.133   # Ixx + Iyy
HOSTGAL_MAG:     27.20  26.88  26.31  25.68  24.89  24.74 # ugrizY
HOSTGAL_MAGERR:   0.90   0.26   0.11   0.08   0.07   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  766   # template index for SIMSED,NONIa
SIM_LIBID:           14416    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.11720  
SIM_REDSHIFT_CMB:    1.11492  
SIM_REDSHIFT_HOST:   1.10206  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5940285684 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.587 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.208 -9.000 
SIM_DLMU:            44.3948   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0142   # mag 
SIM_RA:              338.732422     # deg  
SIM_DEC:             -20.750380      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0257   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60054.320    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -142.81  # days 
SIM_TRESTMAX:        287.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.51  25.85  25.70  25.75  25.82  25.91  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2869 i WFD -1.9544e-02  2.181e-02    0  1.000 44.580  2.53 1.652e+04  99.0000 
OBS: 59753.3270 g WFD  4.7373e-03  5.545e-03    0  1.000 44.900  1.68 8.491e+03  99.0000 
OBS: 59767.2214 Y WFD -4.0972e-04  7.225e-02    0  1.000 43.270  2.12 1.954e+04  99.0000 
OBS: 59769.2495 z WFD -1.8643e-02  2.274e-02    0  1.000 44.260  1.50 2.163e+04  99.0000 
OBS: 59771.2462 z WFD  3.7288e-02  3.533e-02    0  1.000 44.260  2.08 2.424e+04  99.0000 
OBS: 59772.2487 Y WFD  1.4697e-01  1.218e-01    0  1.000 42.580  2.44 1.516e+04  99.0000 
OBS: 59774.3967 z WFD  5.0069e-02  5.116e-02    0  1.000 44.280  1.98 3.756e+04  99.0000 
OBS: 59780.4443 z WFD  1.2148e-02  8.227e-02    0  1.000 43.500  2.05 2.844e+04  99.0000 
OBS: 59783.2125 r WFD -1.5496e-02  1.284e-02    0  1.000 44.830  2.73 1.134e+04  99.0000 
OBS: 59789.3082 u WFD -8.2330e-03  3.285e-02    0  1.000 41.310  2.95 1.047e+03  99.0000 
OBS: 59793.1439 r WFD  1.7291e-02  1.286e-02    0  1.000 44.780  2.54 1.166e+04  99.0000 
OBS: 59798.1484 Y WFD -7.1212e-02  8.649e-02    0  1.000 42.530  1.78 1.409e+04  99.0000 
OBS: 59799.1420 Y WFD -1.5801e-02  8.353e-02    0  1.000 42.540  1.68 1.455e+04  99.0000 
OBS: 59800.1988 Y WFD -4.7665e-03  7.357e-02    0  1.000 42.580  1.57 1.423e+04  99.0000 
OBS: 59807.3128 Y WFD -2.5824e-02  6.126e-02    0  1.000 43.320  1.78 2.066e+04  99.0000 
OBS: 59808.2099 r WFD  2.1815e-02  1.555e-02    0  1.000 44.190  1.40 1.486e+04  99.0000 
OBS: 59810.2927 i WFD  1.7053e-02  1.336e-02    0  1.000 44.600  1.60 1.630e+04  99.0000 
OBS: 59813.3054 i WFD -2.6010e-02  1.625e-02    0  1.000 44.580  2.03 1.534e+04  99.0000 
OBS: 59818.0914 u WFD  5.3883e-02  2.159e-02    0  1.000 41.180  1.72 1.047e+03  99.0000 
OBS: 59819.1004 u WFD -1.9804e-02  2.240e-02    0  1.000 41.170  1.79 1.034e+03  99.0000 
OBS: 59820.1727 i WFD  5.8037e-03  1.105e-02    0  1.000 44.590  1.45 1.473e+04  99.0000 
OBS: 59822.0916 i WFD  2.4270e-03  2.106e-02    0  1.000 44.570  2.56 1.562e+04  99.0000 
OBS: 59823.0934 g WFD -3.6547e-04  5.286e-03    0  1.000 45.570  2.28 1.106e+04  99.0000 
OBS: 59826.0693 z WFD -4.5223e-03  4.255e-02    0  1.000 44.250  2.76 2.180e+04  99.0000 
OBS: 59836.0932 r WFD  9.9891e-04  1.393e-02    0  1.000 44.150  1.47 1.222e+04  99.0000 
OBS: 59837.1009 r WFD  6.3175e-03  6.345e-03    0  1.000 44.850  1.38 1.130e+04  99.0000 
OBS: 59845.9976 z WFD  3.6383e-03  3.748e-02    0  1.000 44.220  2.38 2.166e+04  99.0000 
OBS: 59848.9917 z WFD  5.1793e-02  5.780e-02    0  1.000 44.240  2.84 2.851e+04  99.0000 
OBS: 59849.0474 r WFD  1.1480e-03  9.981e-03    0  1.000 45.590  3.04 1.595e+04  99.0000 
OBS: 59853.0003 Y WFD -4.8426e-03  8.556e-02    0  1.000 42.530  1.80 1.378e+04  99.0000 
OBS: 59856.0144 Y WFD  3.3340e-02  5.078e-02    0  1.000 43.750  1.88 2.409e+04  99.0000 
OBS: 59861.1060 Y WFD  1.1880e-01  5.635e-02    0  1.000 43.360  1.39 2.525e+04  99.0000 
OBS: 59862.0109 z WFD -7.9877e-03  2.736e-02    0  1.000 44.280  1.23 3.232e+04  99.0000 
OBS: 59864.0041 Y WFD -1.3462e-02  4.562e-02    0  1.000 43.320  1.46 1.876e+04  99.0000 
OBS: 59875.1578 u WFD -3.7344e-02  3.090e-02    0  1.000 41.190  2.53 1.028e+03  99.0000 
OBS: 59878.0067 z WFD -2.4821e-02  2.827e-02    0  1.000 44.280  1.49 2.758e+04  99.0000 
OBS: 59881.0106 z WFD -2.6674e-03  1.777e-02    0  1.000 44.270  1.16 2.206e+04  99.0000 
OBS: 59883.1657 i WFD  2.0700e-02  1.310e-02    0  1.000 44.560  1.43 1.723e+04  99.0000 
OBS: 59900.0598 i WFD -2.9892e-02  1.594e-02    0  1.000 45.340  2.87 2.143e+04  99.0000 
OBS: 59906.0953 u WFD -1.3665e-02  2.936e-02    0  1.000 41.070  2.20 1.006e+03  99.0000 
OBS: 59923.0583 i WFD -2.0247e-03  2.869e-02    0  1.000 43.830  1.58 1.744e+04  99.0000 
OBS: 60063.4233 z WFD  5.1680e+00  3.748e-02 4096  1.000 44.250  1.96 2.703e+04  25.7065 
OBS: 60066.4025 i WFD  4.9502e+00  2.265e-02 6144  1.000 43.820  1.81 1.189e+04  25.7649 
OBS: 60072.4097 z WFD  4.3312e+00  2.054e-02 4096  1.000 45.020  1.51 3.907e+04  25.8998 
OBS: 60080.4181 u WFD  1.6937e-01  1.380e-02 4096  1.000 42.180  1.63 1.774e+03  29.4397 
OBS: 60084.3742 i WFD  2.1554e+00  1.837e-02 4096  1.000 44.570  2.18 1.599e+04  26.6711 
OBS: 60085.3475 r WFD  6.8113e-01  1.026e-02 4096  1.000 44.790  1.91 1.248e+04  27.9175 
OBS: 60085.4349 z WFD  3.2633e+00  4.218e-02 4096  1.000 43.530  1.45 2.118e+04  26.2309 
OBS: 60087.3544 g WFD  1.7325e-01  4.529e-03 4096  1.000 45.540  1.89 1.111e+04  29.4280 
OBS: 60094.3449 i WFD  1.3398e+00  1.305e-02 4096  1.000 44.570  1.59 1.557e+04  27.1699 
OBS: 60095.3013 Y WFD  3.2356e+00  1.250e-01 4096  1.000 42.490  2.37 1.475e+04  26.2304 
OBS: 60096.3119 Y WFD  3.2375e+00  5.245e-02 4096  1.000 43.710  1.76 2.562e+04  26.2485 
OBS: 60100.3178 Y WFD  2.9298e+00  7.481e-02 4096  1.000 43.730  2.32 2.824e+04  26.3389 
OBS: 60113.2578 u WFD  2.7569e-02  2.452e-02    0  1.000 41.080  1.86 1.002e+03  32.4103 
OBS: 60120.2727 g WFD  2.9200e-02  8.742e-03    0  1.000 44.780  2.76 7.295e+03  31.7269 
OBS: 60122.2980 r WFD  8.3698e-02  8.680e-03 4096  1.000 44.850  1.88 1.134e+04  30.1650 
OBS: 60127.2492 Y WFD  2.1493e+00  4.691e-02 4096  1.000 44.060  1.78 3.127e+04  26.6980 
OBS: 60137.2486 i WFD  3.8642e-01  1.423e-02 4096  1.000 44.580  1.83 1.490e+04  28.5302 
OBS: 60140.1926 u WFD -3.0897e-02  2.827e-02    0  1.000 41.050  2.14 9.771e+02  33.4394 
OBS: 60141.1885 g WFD  7.7755e-03  8.366e-03    0  1.000 44.730  2.56 7.188e+03  32.2608 
OBS: 60142.1922 i WFD  3.8502e-01  2.355e-02 4096  1.000 44.560  2.82 1.571e+04  28.6665 
OBS: 60145.1857 u WFD  2.4021e-02  3.168e-02    0  1.000 41.110  2.47 1.002e+03  33.5564 
OBS: 60148.2347 r WFD  4.4671e-02  5.917e-03 4096  1.000 45.600  1.83 1.585e+04  30.7560 
OBS: 60149.2215 r WFD  4.5245e-02  5.290e-03 4096  1.000 45.590  1.61 1.596e+04  30.7614 
OBS: 60154.1619 z WFD  8.9599e-01  3.614e-02 4096  1.000 44.240  2.06 2.458e+04  27.5700 
OBS: 60163.2365 i WFD  2.8312e-01  1.619e-02 4096  1.000 44.620  1.74 1.850e+04  28.8899 
OBS: 60164.1441 r WFD  5.3111e-02  1.052e-02    0  1.000 45.240  2.60 1.423e+04  30.9233 
OBS: 60169.1125 r WFD  5.8813e-02  1.011e-02    0  1.000 44.800  2.00 1.186e+04  30.9834 
OBS: 60176.0913 u WFD  8.9035e-03  3.576e-02    0  1.000 41.030  2.64 9.835e+02  34.0026 
OBS: 60177.1332 g WFD  4.1927e-03  7.119e-03    0  1.000 44.810  2.28 7.393e+03  32.7908 
OBS: 60178.1263 g WFD  3.9250e-03  5.027e-03    0  1.000 44.840  1.58 7.744e+03  32.8225 
OBS: 60180.1475 i WFD  2.3327e-01  1.408e-02 4096  1.000 44.590  1.69 1.611e+04  29.2798 
OBS: 60202.1003 r WFD  3.4800e-02  5.529e-03 4096  1.000 45.580  1.65 1.612e+04  31.4600 
OBS: 60204.0302 i WFD  1.3626e-01  1.443e-02 4096  1.000 44.560  1.74 1.560e+04  29.6427 
OBS: 60209.1202 r WFD  2.6222e-02  9.905e-03    0  1.000 44.890  1.88 1.343e+04  31.5180 
OBS: 60212.0273 Y WFD  1.0811e+00  3.086e-02 4096  1.000 44.940  1.77 4.654e+04  27.4642 
OBS: 60215.9850 Y WFD  1.1583e+00  1.784e-01 4096  1.000 42.540  2.01 2.597e+04  27.5298 
OBS: 60217.9890 Y WFD  7.6638e-01  1.847e-01    0  1.000 42.540  3.18 1.700e+04  27.5675 
OBS: 60218.0307 i WFD  9.8314e-02  3.081e-02    0  1.000 44.620  2.55 2.402e+04  30.0115 
OBS: 60237.0125 z WFD  2.0032e-01  3.512e-02    0  1.000 43.500  1.80 1.383e+04  29.4004 
OBS: 60238.0073 z WFD  1.3059e-01  3.167e-02    0  1.000 44.260  2.10 2.152e+04  29.4532 
OBS: 60244.1026 z WFD  1.4390e-01  2.410e-02    0  1.000 45.040  1.50 4.702e+04  29.6542 
OBS: 60279.0358 z WFD  6.6950e-02  4.423e-02    0  1.000 43.490  2.10 1.479e+04  30.3540 
OBS: 60423.4200 Y WFD  1.0364e-01  1.248e-01    0  1.000 43.290  2.51 2.903e+04  31.1771 
OBS: 60436.3896 u WFD -4.5334e-03  3.717e-02    0  1.000 41.150  2.83 1.066e+03  37.4860 
OBS: 60442.3743 g WFD  9.3270e-03  1.006e-02    0  1.000 44.770  2.87 7.997e+03  36.6596 
OBS: 60443.4283 z WFD  3.1548e-02  4.126e-02    0  1.000 43.510  1.76 1.677e+04  32.6296 
OBS: 60444.3681 r WFD  1.3582e-02  1.544e-02    0  1.000 44.800  2.93 1.236e+04  35.4865 
OBS: 60456.3638 Y WFD -3.5657e-02  9.851e-02    0  1.000 42.560  1.94 1.514e+04  31.6308 
OBS: 60463.3420 r WFD -1.0435e-02  7.905e-03    0  1.000 45.590  2.19 1.753e+04  35.8925 
OBS: 60466.3023 i WFD  1.5902e-02  2.489e-02    0  1.000 44.560  2.91 1.609e+04  34.4738 
OBS: 60467.3039 u WFD -6.4451e-02  3.604e-02    0  1.000 41.040  2.66 9.930e+02  38.0207 
OBS: 60468.3432 g WFD  1.4676e-02  6.519e-03    0  1.000 44.840  2.06 7.703e+03  37.2105 
OBS: 60483.2667 Y WFD  8.2059e-02  6.363e-02    0  1.000 43.280  1.54 2.391e+04  32.1585 
OBS: 60484.3705 z WFD  1.8466e-02  3.157e-02    0  1.000 44.290  1.49 3.108e+04  33.6003 
OBS: 60494.2318 r WFD  4.3676e-03  1.003e-02    0  1.000 44.780  1.97 1.173e+04  36.9041 
OBS: 60498.2406 i WFD -3.4823e-02  1.905e-02    0  1.000 44.570  2.38 1.519e+04  35.5171 
OBS: 60499.2084 u WFD  2.0289e-02  2.458e-02    0  1.000 41.780  2.60 1.369e+03  38.9143 
OBS: 60501.2330 r WFD  6.0063e-03  9.290e-03    0  1.000 44.810  1.92 1.146e+04  37.1334 
OBS: 60505.2100 r WFD  6.5422e-03  1.223e-02    0  1.000 44.800  2.26 1.270e+04  37.2637 
OBS: 60509.2390 z WFD  1.5642e-02  2.189e-02    0  1.000 45.020  1.88 3.346e+04  34.2791 
OBS: 60518.2977 i WFD -5.8388e-04  1.684e-02    0  1.000 44.620  1.78 1.880e+04  36.1723 
OBS: 60524.1519 u WFD -1.9950e-02  2.220e-02    0  1.000 41.830  2.41 1.398e+03  39.6129 
OBS: 60525.1357 u WFD -6.8370e-03  3.951e-02    0  1.000 41.010  2.91 9.677e+02  39.6404 
OBS: 60530.1348 g WFD  1.0345e-03  4.802e-03    0  1.000 45.510  2.09 1.037e+04  39.1271 
OBS: 60534.1381 i WFD -9.1225e-03  1.427e-02    0  1.000 44.580  1.63 1.678e+04  36.6897 
OBS: 60536.1066 Y WFD -2.0849e-02  5.970e-02    0  1.000 43.700  2.03 2.505e+04  33.2093 
OBS: 60545.1417 i WFD -1.9883e-02  1.260e-02    0  1.000 45.380  1.42 3.552e+04  37.0492 
OBS: 60546.0925 g WFD  8.5122e-03  1.063e-02    0  1.000 44.020  2.30 5.287e+03  39.6221 
OBS: 60547.1052 i WFD  2.1802e-02  1.528e-02    0  1.000 44.570  1.88 1.543e+04  37.1133 
OBS: 60550.1266 r WFD  3.6492e-04  6.755e-03    0  1.000 45.590  1.99 1.649e+04  38.7347 
OBS: 60557.0663 u WFD  3.6310e-03  2.183e-02    0  1.000 41.170  1.75 1.031e+03  40.5347 
OBS: 60566.0277 Y WFD -6.9010e-02  9.687e-02    0  1.000 42.520  1.88 1.481e+04  33.8044 
OBS: 60572.2497 z WFD  2.5236e-02  3.984e-02    0  1.000 44.710  2.01 4.281e+04  35.9990 
OBS: 60573.0322 z WFD  2.5303e-02  2.890e-02    0  1.000 44.250  1.79 2.283e+04  36.0204 
OBS: 60574.9994 Y WFD  1.3713e-01  9.163e-02    0  1.000 42.510  1.86 1.402e+04  33.9828 
OBS: 60576.9895 Y WFD -1.3306e-03  7.648e-02    0  1.000 44.020  2.64 3.314e+04  34.0224 
OBS: 60581.0354 r WFD -4.2314e-03  1.036e-02    0  1.000 44.830  2.21 1.130e+04  39.7469 
OBS: 60584.9961 z WFD -5.4667e-03  2.562e-02    0  1.000 44.250  1.56 2.322e+04  36.3470 
OBS: 60592.0078 Y WFD  1.5708e-02  5.777e-02    0  1.000 42.570  1.32 1.317e+04  34.3210 
OBS: 60599.0003 Y WFD  9.1184e-02  9.934e-02    0  1.000 42.590  1.67 1.823e+04  34.4601 
OBS: 60601.1068 z WFD -5.7773e-03  2.617e-02    0  1.000 44.280  1.34 2.839e+04  36.7867 
OBS: 60607.0044 z WFD  4.7579e-02  2.543e-02    0  1.000 44.270  1.41 2.597e+04  36.9477 
OBS: 60615.0105 z WFD -2.2800e-02  2.349e-02    0  1.000 44.280  1.42 2.404e+04  37.1662 
OBS: 60663.0304 Y WFD  3.2967e-01  1.625e-01    0  1.000 42.540  1.55 3.068e+04  35.7335 
END_PHOTOMETRY: 

