SURVEY:   LSST
SNID:     2015712
IAUC:     NULL
SNTYPE:   140
RA:       23.689420  # deg
DEC:      -18.839744  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0111 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60318.062     # estimate for LC fit codes
MJD_TRIGGER:       60323.047  
MJD_DETECT_FIRST:  60304.074  
MJD_DETECT_LAST:   60338.043  

REDSHIFT_HELIO:   2.133647 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.130853 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9763342952  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.1336  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          23.689440    # deg 
HOSTGAL_DEC:         -18.839738    # deg 
HOSTGAL_SNSEP:       0.031       # arcsec 
HOSTGAL_DDLR:        1.230       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.350 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.014
HOSTGAL_SQRADIUS:     28.677   # Ixx + Iyy
HOSTGAL_MAG:     27.51  27.49  27.77  27.93  28.03  28.15 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  350   # template index for SIMSED,NONIa
SIM_LIBID:           15711    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.13365  
SIM_REDSHIFT_CMB:    2.13085  
SIM_REDSHIFT_HOST:   2.22602  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9763342952 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.044 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.350 -9.000 
SIM_DLMU:            46.1274   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0486   # mag 
SIM_RA:              23.689421     # deg  
SIM_DEC:             -18.839745      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0111   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60318.062    #  true PEAKMJD, days 
SIM_SALT2x0:         3.5403e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -170.45  # days 
SIM_TRESTMAX:        113.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    350.000000
SIMSED_param(bfield):    14.976956
SIMSED_param(mns):    2.261903
SIMSED_param(pspin):    6.130340
SIMSED_param(kappa):    0.081175
SIMSED_param(kappagamma):    0.188393
SIMSED_param(mej):    1.451694
SIMSED_param(temp):    4999.766602
SIMSED_param(vej):    7118.420410

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.55  24.97  24.64  24.51  24.45  24.49  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 153 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59784.4136 r WFD -7.5116e-03  9.756e-03    0  1.000 44.110  1.57 7.722e+03  99.0000 
OBS: 59785.4357 z WFD  3.6871e-02  4.977e-02    0  1.000 43.520  2.35 1.529e+04  99.0000 
OBS: 59787.4182 i WFD  9.1982e-03  3.063e-02    0  1.000 43.840  2.97 9.996e+03  99.0000 
OBS: 59788.4356 z WFD -9.4592e-03  4.271e-02    0  1.000 43.520  1.95 1.581e+04  99.0000 
OBS: 59789.4037 r WFD -1.2553e-02  8.048e-03    0  1.000 45.290  2.30 1.289e+04  99.0000 
OBS: 59790.3489 g WFD  3.7775e-03  7.755e-03    0  1.000 44.830  2.76 6.777e+03  99.0000 
OBS: 59790.4296 z WFD -2.8447e-02  4.817e-02    0  1.000 43.510  2.49 1.383e+04  99.0000 
OBS: 59793.4079 i WFD  1.5157e-02  1.346e-02    0  1.000 44.590  1.85 1.407e+04  99.0000 
OBS: 59793.4327 z WFD -1.6182e-02  4.645e-02    0  1.000 43.520  2.19 1.531e+04  99.0000 
OBS: 59796.2656 r WFD  3.6972e-02  1.465e-02    0  1.000 44.780  3.03 1.114e+04  99.0000 
OBS: 59799.3268 z WFD -2.8374e-02  3.136e-02    0  1.000 44.260  2.13 2.101e+04  99.0000 
OBS: 59800.4250 Y WFD  2.5451e-02  7.602e-02    0  1.000 42.570  1.73 1.322e+04  99.0000 
OBS: 59801.2829 z WFD -3.3898e-02  4.276e-02    0  1.000 44.260  2.38 2.564e+04  99.0000 
OBS: 59802.2851 Y WFD  5.4040e-02  7.680e-02    0  1.000 43.310  2.07 2.207e+04  99.0000 
OBS: 59805.2317 Y WFD -7.8930e-03  7.957e-02    0  1.000 43.280  1.78 2.586e+04  99.0000 
OBS: 59808.2684 Y WFD -1.6120e-02  6.782e-02    0  1.000 42.560  1.39 1.455e+04  99.0000 
OBS: 59808.3950 i WFD -3.3257e-02  1.725e-02    0  1.000 44.640  1.47 2.376e+04  99.0000 
OBS: 59810.2567 i WFD -6.3595e-03  1.311e-02    0  1.000 44.580  1.50 1.675e+04  99.0000 
OBS: 59817.2370 r WFD -5.6812e-03  7.311e-03    0  1.000 44.810  1.58 1.096e+04  99.0000 
OBS: 59818.3134 u WFD  6.5449e-03  1.350e-02    0  1.000 42.070  1.76 1.451e+03  99.0000 
OBS: 59819.2219 u WFD  1.2595e-02  3.711e-02    0  1.000 41.150  3.05 9.866e+02  99.0000 
OBS: 59822.1948 i WFD  1.2630e-02  1.839e-02    0  1.000 44.560  2.24 1.544e+04  99.0000 
OBS: 59823.2248 g WFD  2.3599e-03  8.091e-03    0  1.000 44.800  2.77 6.853e+03  99.0000 
OBS: 59823.4137 z WFD -6.5694e-02  4.642e-02    0  1.000 43.500  2.02 1.628e+04  99.0000 
OBS: 59831.1510 Y WFD  6.2257e-02  1.410e-01    0  1.000 42.500  2.22 1.792e+04  99.0000 
OBS: 59832.1564 Y WFD -7.0146e-02  9.684e-02    0  1.000 43.280  1.99 2.816e+04  99.0000 
OBS: 59839.1856 g WFD  1.7254e-04  5.782e-03    0  1.000 44.770  1.93 6.837e+03  99.0000 
OBS: 59843.3937 z WFD  2.5160e-02  4.021e-02    0  1.000 43.480  1.74 1.607e+04  99.0000 
OBS: 59844.1859 r WFD  1.2624e-03  6.938e-03    0  1.000 44.840  1.54 1.097e+04  99.0000 
OBS: 59849.1437 r WFD  5.9108e-03  1.099e-02    0  1.000 44.820  2.35 1.118e+04  99.0000 
OBS: 59850.1499 i WFD  2.6291e-03  1.734e-02    0  1.000 44.570  2.21 1.489e+04  99.0000 
OBS: 59856.0812 Y WFD -1.9365e-01  1.032e-01    0  1.000 42.490  1.97 1.464e+04  99.0000 
OBS: 59856.0981 i WFD  5.4560e-02  2.098e-02    0  1.000 44.580  2.07 1.942e+04  99.0000 
OBS: 59863.2807 z WFD  7.2965e-03  2.667e-02    0  1.000 45.030  1.51 5.122e+04  99.0000 
OBS: 59864.1894 z WFD -2.9591e-02  3.179e-02    0  1.000 44.290  1.64 2.844e+04  99.0000 
OBS: 59871.0769 r WFD -1.8085e-03  8.057e-03    0  1.000 44.810  1.70 1.122e+04  99.0000 
OBS: 59875.1766 u WFD  4.9795e-03  2.050e-02    0  1.000 41.350  1.91 1.047e+03  99.0000 
OBS: 59879.1132 g WFD -2.4200e-03  4.651e-03    0  1.000 44.830  1.63 6.881e+03  99.0000 
OBS: 59884.0157 Y WFD  2.8718e-02  5.859e-02    0  1.000 43.250  1.58 2.087e+04  99.0000 
OBS: 59885.0278 Y WFD -5.6296e-02  7.336e-02    0  1.000 42.530  1.50 1.418e+04  99.0000 
OBS: 59901.0960 r WFD  1.2417e-02  8.444e-03    0  1.000 44.850  1.96 1.058e+04  99.0000 
OBS: 59904.0240 z WFD -1.4079e-02  2.944e-02    0  1.000 44.270  1.62 2.617e+04  99.0000 
OBS: 59909.0796 u WFD -1.8380e-02  2.055e-02    0  1.000 41.340  1.92 1.034e+03  99.0000 
OBS: 59918.0290 Y WFD -9.7028e-02  6.019e-02    0  1.000 43.370  1.29 2.933e+04  99.0000 
OBS: 59923.1262 i WFD  2.4185e-02  2.095e-02    0  1.000 44.630  1.62 2.594e+04  99.0000 
OBS: 59949.0880 z WFD  1.8784e-02  3.755e-02    0  1.000 44.260  1.95 2.748e+04  99.0000 
OBS: 59952.0562 Y WFD -2.6420e-02  6.784e-02    0  1.000 42.560  1.42 1.424e+04  99.0000 
OBS: 59955.0655 z WFD  2.0848e-02  2.543e-02    0  1.000 44.230  1.68 2.101e+04  99.0000 
OBS: 59965.0669 r WFD  7.2815e-03  1.302e-02    0  1.000 44.770  2.53 1.175e+04  99.0000 
OBS: 59966.0645 i WFD  2.0718e-02  2.645e-02    0  1.000 44.550  3.07 1.605e+04  99.0000 
OBS: 60100.4403 Y WFD -1.1880e-01  1.707e-01    0  1.000 42.530  2.01 2.463e+04  99.0000 
OBS: 60101.4309 z WFD  8.9438e-03  4.552e-02    0  1.000 43.490  1.64 1.949e+04  99.0000 
OBS: 60118.3806 u WFD -1.3500e-02  1.803e-02    0  1.000 41.820  1.93 1.404e+03  99.0000 
OBS: 60119.3896 r WFD -8.6175e-03  1.387e-02    0  1.000 44.800  2.82 1.154e+04  99.0000 
OBS: 60122.3751 r WFD -1.4788e-02  1.177e-02    0  1.000 44.790  2.37 1.154e+04  99.0000 
OBS: 60122.4308 Y WFD -3.4567e-03  6.114e-02    0  1.000 43.320  1.98 1.854e+04  99.0000 
OBS: 60124.3910 i WFD -4.1670e-03  1.509e-02    0  1.000 44.570  1.89 1.516e+04  99.0000 
OBS: 60128.3714 Y WFD -4.7435e-02  7.099e-02    0  1.000 43.290  1.91 2.171e+04  99.0000 
OBS: 60130.3870 z WFD  2.3781e-02  3.918e-02    0  1.000 44.270  2.10 2.687e+04  99.0000 
OBS: 60138.3670 i WFD -6.3542e-03  1.333e-02    0  1.000 45.320  2.38 2.122e+04  99.0000 
OBS: 60144.3624 g WFD -4.7856e-03  4.905e-03    0  1.000 44.810  1.68 6.913e+03  99.0000 
OBS: 60145.4353 z WFD  1.0753e-01  3.347e-02    0  1.000 43.520  1.67 1.446e+04  99.0000 
OBS: 60148.3481 r WFD -7.1398e-03  8.390e-03    0  1.000 44.830  1.84 1.100e+04  99.0000 
OBS: 60151.2956 r WFD  1.1982e-02  6.624e-03    0  1.000 45.540  1.94 1.584e+04  99.0000 
OBS: 60158.3509 Y WFD  5.6453e-02  7.318e-02    0  1.000 42.580  1.43 1.554e+04  99.0000 
OBS: 60163.4194 i WFD -1.3777e-02  2.741e-02    0  1.000 43.880  1.85 1.490e+04  99.0000 
OBS: 60163.4258 z WFD -1.2818e-02  4.247e-02    0  1.000 43.520  1.88 1.630e+04  99.0000 
OBS: 60164.2882 r WFD -2.4397e-03  1.055e-02    0  1.000 45.630  2.18 2.438e+04  99.0000 
OBS: 60176.2332 u WFD -1.4536e-02  1.896e-02    0  1.000 41.860  2.14 1.382e+03  99.0000 
OBS: 60177.2193 g WFD  8.2965e-03  7.199e-03    0  1.000 44.710  2.32 6.701e+03  99.0000 
OBS: 60178.4222 Y WFD -4.4161e-02  7.029e-02    0  1.000 42.580  1.39 1.536e+04  99.0000 
OBS: 60180.2191 i WFD  3.4805e-02  1.394e-02    0  1.000 45.310  2.35 2.226e+04  99.0000 
OBS: 60182.2225 z WFD  2.5462e-02  4.880e-02    0  1.000 44.250  3.11 2.219e+04  99.0000 
OBS: 60183.1873 Y WFD -1.1766e-01  8.490e-02    0  1.000 43.250  2.28 2.096e+04  99.0000 
OBS: 60185.2645 z WFD  3.6275e-04  3.712e-02    0  1.000 44.270  2.05 2.607e+04  99.0000 
OBS: 60187.2110 z WFD  3.9775e-02  4.868e-02    0  1.000 44.270  1.87 3.749e+04  99.0000 
OBS: 60193.1889 i WFD -6.6619e-04  1.747e-02    0  1.000 44.560  2.16 1.522e+04  99.0000 
OBS: 60197.1826 g WFD  3.6526e-03  7.593e-03    0  1.000 44.000  1.76 4.845e+03  99.0000 
OBS: 60199.2017 i WFD -1.0230e-02  1.615e-02    0  1.000 44.580  2.10 1.473e+04  99.0000 
OBS: 60200.1740 u WFD  8.5579e-03  3.153e-02    0  1.000 41.090  2.50 9.677e+02  99.0000 
OBS: 60204.1632 i WFD -1.5292e-03  1.209e-02    0  1.000 44.570  1.51 1.520e+04  99.0000 
OBS: 60206.1571 r WFD  1.6783e-02  6.799e-03    0  1.000 45.570  2.05 1.581e+04  99.0000 
OBS: 60209.1500 r WFD -9.9720e-04  1.107e-02    0  1.000 45.590  2.84 1.894e+04  99.0000 
OBS: 60211.1336 Y WFD  7.4899e-02  1.316e-01    0  1.000 42.530  2.71 1.408e+04  99.0000 
OBS: 60227.1255 g WFD  4.8705e-03  7.473e-03    0  1.000 44.800  2.52 6.957e+03  99.0000 
OBS: 60228.0757 u WFD  3.3238e-02  2.571e-02    0  1.000 41.060  1.97 9.740e+02  99.0000 
OBS: 60246.1902 Y WFD -7.2579e-02  5.516e-02    0  1.000 43.800  1.70 3.031e+04  99.0000 
OBS: 60247.2005 z WFD  5.7170e-02  3.391e-02    0  1.000 44.290  1.64 3.033e+04  99.0000 
OBS: 60248.0305 z WFD  1.9703e-02  3.026e-02    0  1.000 44.230  1.99 2.111e+04  99.0000 
OBS: 60270.0424 Y WFD -3.8980e-02  1.226e-01    0  1.000 42.580  2.65 1.404e+04  99.0000 
OBS: 60273.1019 z WFD  1.3313e-02  3.322e-02    0  1.000 44.290  1.58 3.084e+04  99.0000 
OBS: 60274.0382 Y WFD  5.3343e-02  7.152e-02    0  1.000 43.340  1.87 2.339e+04  99.0000 
OBS: 60276.0819 Y WFD -2.0368e-02  7.465e-02    0  1.000 42.600  1.57 1.471e+04  99.0000 
OBS: 60286.0379 Y WFD -8.0253e-02  7.651e-02    0  1.000 42.600  1.77 1.337e+04  99.0000 
OBS: 60295.1052 r WFD  8.3612e-03  7.724e-03    0  1.000 44.830  1.66 1.122e+04  99.0000 
OBS: 60304.0749 z WFD  8.4396e+00  3.075e-02 4096  1.000 44.270  1.61 2.748e+04  25.1843 
OBS: 60323.0476 z WFD  1.7708e+01  2.976e-02 6144  1.000 44.250  1.87 2.246e+04  24.3785 
OBS: 60338.0414 Y WFD  1.7338e+01  1.168e-01 4096  1.000 42.520  2.23 1.504e+04  24.4040 
OBS: 60460.4337 Y WFD  1.6184e-01  1.272e-01    0  1.000 42.520  2.04 1.792e+04  30.1477 
OBS: 60465.4395 z WFD  1.1903e-01  6.023e-02    0  1.000 43.510  1.82 2.367e+04  31.1336 
OBS: 60483.3673 Y WFD  2.4739e-02  9.264e-02    0  1.000 42.500  1.63 1.603e+04  30.4480 
OBS: 60492.3761 i WFD -2.2147e-03  2.210e-02    0  1.000 44.570  2.66 1.577e+04  32.9727 
OBS: 60495.4104 i WFD -4.2288e-02  2.034e-02    0  1.000 43.830  1.89 1.033e+04  33.0076 
OBS: 60497.3566 i WFD  4.8487e-03  1.615e-02    0  1.000 44.570  1.99 1.541e+04  33.0292 
OBS: 60497.4369 z WFD  1.1874e-02  3.422e-02    0  1.000 43.520  1.70 1.453e+04  31.5281 
OBS: 60499.3344 u WFD  1.0911e-01  3.464e-02    0  1.000 41.020  2.60 9.582e+02  99.0000 
OBS: 60501.3398 u WFD -1.6072e-02  2.819e-02    0  1.000 41.120  2.24 9.930e+02  99.0000 
OBS: 60501.3718 g WFD -1.0234e-02  5.862e-03    0  1.000 44.810  1.97 7.046e+03  40.7224 
OBS: 60502.3293 r WFD -1.8982e-02  1.132e-02    0  1.000 44.790  2.30 1.144e+04  35.5817 
OBS: 60505.3473 r WFD  1.6677e-02  1.051e-02    0  1.000 44.810  2.21 1.126e+04  35.6144 
OBS: 60508.4034 r WFD  1.0493e-02  9.812e-03    0  1.000 44.850  2.24 1.076e+04  35.6470 
OBS: 60512.3129 z WFD  3.8368e-02  3.916e-02    0  1.000 44.250  1.88 2.945e+04  31.6889 
OBS: 60514.3014 z WFD  4.0440e-02  4.606e-02    0  1.000 44.250  2.09 3.115e+04  31.7094 
OBS: 60520.3182 r WFD -1.3617e-03  1.182e-02    0  1.000 44.860  2.25 1.303e+04  35.7698 
OBS: 60528.2739 i WFD  1.1465e-02  1.154e-02    0  1.000 45.320  2.03 2.154e+04  33.3507 
OBS: 60535.2416 r WFD -3.8245e-02  1.338e-02    0  1.000 44.800  2.49 1.261e+04  35.9145 
OBS: 60535.4285 Y WFD  2.5439e-02  1.039e-01    0  1.000 42.580  1.98 1.594e+04  31.0007 
OBS: 60538.2197 Y WFD  9.5799e-02  8.631e-02    0  1.000 42.500  1.65 1.476e+04  31.0274 
OBS: 60539.2386 Y WFD  9.7830e-02  7.092e-02    0  1.000 43.290  1.99 2.081e+04  31.0366 
OBS: 60541.2542 Y WFD  9.2227e-03  1.122e-01    0  1.000 42.560  2.04 1.640e+04  31.0550 
OBS: 60548.3584 i WFD -7.8107e-03  1.481e-02    0  1.000 44.610  1.75 1.667e+04  33.5382 
OBS: 60556.1907 i WFD  9.2983e-04  1.189e-02    0  1.000 45.310  2.06 2.166e+04  33.6081 
OBS: 60556.4179 z WFD  2.3133e-02  6.902e-02    0  1.000 43.510  1.96 2.518e+04  32.1081 
OBS: 60557.2036 u WFD  2.3620e-02  2.007e-02    0  1.000 41.230  1.71 1.025e+03  99.0000 
OBS: 60558.1724 u WFD -1.8038e-02  3.308e-02    0  1.000 41.020  2.50 9.518e+02  99.0000 
OBS: 60558.1969 r WFD -2.8291e-03  9.714e-03    0  1.000 44.810  2.08 1.106e+04  36.1229 
OBS: 60566.1518 Y WFD  3.0796e-02  9.897e-02    0  1.000 42.490  1.91 1.448e+04  31.2758 
OBS: 60567.1518 Y WFD  5.5397e-02  7.647e-02    0  1.000 42.520  1.48 1.485e+04  31.2843 
OBS: 60569.2359 z WFD  4.9876e-03  4.104e-02    0  1.000 44.280  2.12 2.813e+04  32.2186 
OBS: 60570.1327 Y WFD  3.1135e-01  1.185e-01    0  1.000 42.510  1.79 1.885e+04  31.3100 
OBS: 60575.3201 i WFD  5.3737e-03  1.932e-02    0  1.000 44.620  1.69 2.273e+04  33.7718 
OBS: 60578.1567 g WFD -3.3451e-03  8.526e-03    0  1.000 44.790  2.85 6.954e+03  41.4433 
OBS: 60580.1551 r WFD  3.4270e-03  1.186e-02    0  1.000 44.830  2.58 1.109e+04  36.3090 
OBS: 60581.1273 r WFD -1.4442e-02  1.173e-02    0  1.000 44.790  2.41 1.131e+04  36.3171 
OBS: 60582.1188 u WFD  1.8022e-02  3.213e-02    0  1.000 41.020  2.42 9.550e+02  99.0000 
OBS: 60587.1246 i WFD  1.3348e-02  1.370e-02    0  1.000 44.570  1.73 1.503e+04  33.8689 
OBS: 60591.1106 i WFD  1.0120e-02  1.198e-02    0  1.000 44.570  1.49 1.527e+04  33.9011 
OBS: 60594.1060 r WFD  3.3699e-03  7.355e-03    0  1.000 45.620  1.64 2.239e+04  36.4226 
OBS: 60600.0862 Y WFD -1.0168e-02  8.233e-02    0  1.000 43.310  1.75 2.798e+04  31.5547 
OBS: 60601.2305 z WFD  3.1894e-03  2.257e-02    0  1.000 45.040  1.34 4.929e+04  32.4803 
OBS: 60603.1740 i WFD -3.3079e-03  9.326e-03    0  1.000 45.830  1.33 4.249e+04  33.9969 
OBS: 60607.1802 g WFD -7.0013e-03  4.297e-03    0  1.000 44.860  1.53 6.963e+03  41.6759 
OBS: 60622.0196 z WFD -5.6843e-03  2.724e-02    0  1.000 44.240  1.67 2.285e+04  32.6409 
OBS: 60628.0226 Y WFD  1.7351e-01  1.294e-01    0  1.000 42.570  2.18 1.786e+04  31.7710 
OBS: 60629.0619 Y WFD  9.0261e-02  6.584e-02    0  1.000 43.340  1.70 2.368e+04  31.7786 
OBS: 60631.0256 z WFD -1.2411e-02  2.864e-02    0  1.000 45.020  2.30 3.578e+04  32.7095 
OBS: 60632.0128 Y WFD -1.0097e-01  1.865e-01    0  1.000 42.580  2.33 2.431e+04  31.8005 
OBS: 60633.1433 r WFD -2.0177e-02  1.404e-02    0  1.000 44.920  2.00 1.840e+04  36.7246 
OBS: 60646.0332 z WFD -2.8996e-02  3.247e-02    0  1.000 43.520  1.62 1.447e+04  32.8219 
OBS: 60657.0756 Y WFD  5.7691e-03  7.854e-02    0  1.000 42.600  1.64 1.481e+04  31.9871 
OBS: 60659.0377 Y WFD  1.6054e-02  7.523e-02    0  1.000 42.610  1.45 1.620e+04  32.0015 
OBS: 60671.0840 u WFD  3.6088e-03  2.089e-02    0  1.000 41.220  1.78 1.015e+03  99.0000 
OBS: 60673.0563 Y WFD -4.5255e-02  8.758e-02    0  1.000 42.570  2.03 1.298e+04  32.1035 
END_PHOTOMETRY: 

