SURVEY:   LSST
SNID:     2006669
IAUC:     NULL
SNTYPE:   40
RA:       120.803850  # deg
DEC:      -21.858323  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1339 +- 0.0067  # MW E(B-V) 
PEAKMJD:  60256.750     # estimate for LC fit codes
MJD_TRIGGER:       60236.332  
MJD_DETECT_FIRST:  60232.363  
MJD_DETECT_LAST:   60672.129  

REDSHIFT_HELIO:   0.746633 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.748081 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9813817417  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7466  +- 0.0100 
HOSTGAL_SPECZ:       0.7466  +- 0.0000 
HOSTGAL_RA:          120.803867    # deg 
HOSTGAL_DEC:         -21.858296    # deg 
HOSTGAL_SNSEP:       0.053       # arcsec 
HOSTGAL_DDLR:        0.265       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.246 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.083
HOSTGAL_SQRADIUS:     9.909   # Ixx + Iyy
HOSTGAL_MAG:     27.52  26.27  24.84  23.65  23.15  22.95 # ugrizY
HOSTGAL_MAGERR:   0.46   0.08   0.02   0.01   0.01   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  669   # template index for SIMSED,NONIa
SIM_LIBID:           6668    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.74662  
SIM_REDSHIFT_CMB:    0.74807  
SIM_REDSHIFT_HOST:   0.78399  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9813817417 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.625 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.246 -9.000 
SIM_DLMU:            43.3218   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0223   # mag 
SIM_RA:              120.803848     # deg  
SIM_DEC:             -21.858322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1347   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60256.750    #  true PEAKMJD, days 
SIM_SALT2x0:         4.6913e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -385.01  # days 
SIM_TRESTMAX:        237.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    669.000000
SIMSED_param(bfield):    0.212802
SIMSED_param(mns):    1.752687
SIMSED_param(pspin):    1.532278
SIMSED_param(kappa):    0.130561
SIMSED_param(kappagamma):    0.003756
SIMSED_param(mej):    7.321040
SIMSED_param(temp):    7765.875488
SIMSED_param(vej):    10993.081055

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   21.47  20.86  20.60  20.64  20.71  20.80  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2772 u WFD -1.2228e-02  1.543e-02    0  1.000 42.080  2.04 1.445e+03  99.0000 
OBS: 59584.3633 z WFD -1.1294e-02  4.434e-02    0  1.000 44.260  1.94 3.261e+04  99.0000 
OBS: 59589.3254 i WFD -8.6518e-03  1.419e-02    0  1.000 44.580  1.86 1.461e+04  99.0000 
OBS: 59594.1186 Y WFD -1.1409e-01  6.284e-02    0  1.000 43.310  1.79 2.088e+04  99.0000 
OBS: 59597.1477 Y WFD -1.0976e-01  1.216e-01    0  1.000 42.590  2.27 1.642e+04  99.0000 
OBS: 59611.0385 z WFD -2.4893e-02  4.066e-02    0  1.000 44.230  2.17 2.601e+04  99.0000 
OBS: 59614.0338 z WFD  2.5151e-02  2.886e-02    0  1.000 45.000  2.00 4.070e+04  99.0000 
OBS: 59631.1842 i WFD -9.3501e-03  1.974e-02    0  1.000 44.610  1.93 2.015e+04  99.0000 
OBS: 59647.0106 Y WFD  2.0106e-01  9.563e-02    0  1.000 42.570  2.11 1.364e+04  99.0000 
OBS: 59665.9888 Y WFD  4.8297e-02  1.130e-01    0  1.000 42.610  2.14 1.648e+04  99.0000 
OBS: 59681.9968 Y WFD  1.6287e-02  5.613e-02    0  1.000 42.600  1.25 1.389e+04  99.0000 
OBS: 59682.9932 Y WFD -2.1049e-03  5.083e-02    0  1.000 42.600  1.12 1.404e+04  99.0000 
OBS: 59685.0455 Y WFD  1.0337e-02  5.928e-02    0  1.000 42.580  1.20 1.500e+04  99.0000 
OBS: 59686.1092 Y WFD  3.8034e-02  9.374e-02    0  1.000 42.520  1.66 1.623e+04  99.0000 
OBS: 59702.9670 z WFD  1.7267e-02  2.790e-02    0  1.000 44.270  1.46 2.752e+04  99.0000 
OBS: 59703.9670 z WFD -2.4993e-02  2.042e-02    0  1.000 44.260  1.42 2.052e+04  99.0000 
OBS: 59711.9955 Y WFD  4.3268e-03  6.448e-02    0  1.000 43.310  1.88 2.040e+04  99.0000 
OBS: 59718.0159 i WFD -2.4363e-02  2.634e-02    0  1.000 43.800  2.22 1.108e+04  99.0000 
OBS: 59851.3758 u WFD -4.4343e-02  3.656e-02    0  1.000 41.040  2.69 9.961e+02  99.0000 
OBS: 59860.3464 Y WFD -8.6157e-02  1.022e-01    0  1.000 42.520  1.91 1.538e+04  99.0000 
OBS: 59870.3534 i WFD -2.2755e-02  2.065e-02    0  1.000 43.840  1.63 1.228e+04  99.0000 
OBS: 59874.3152 u WFD  2.9381e-02  3.213e-02    0  1.000 41.010  2.43 9.424e+02  99.0000 
OBS: 59874.3744 z WFD -3.0261e-03  5.147e-02    0  1.000 43.530  1.79 2.094e+04  99.0000 
OBS: 59877.3695 z WFD  1.6839e-03  4.160e-02    0  1.000 43.520  1.71 1.756e+04  99.0000 
OBS: 59878.3361 g WFD  9.7971e-04  4.274e-03    0  1.000 44.790  1.47 6.758e+03  99.0000 
OBS: 59878.3698 z WFD  8.2831e-03  3.361e-02    0  1.000 43.520  1.30 1.866e+04  99.0000 
OBS: 59879.3108 g WFD  3.2302e-03  5.588e-03    0  1.000 44.750  1.85 6.767e+03  99.0000 
OBS: 59896.3047 i WFD -3.4079e-02  2.724e-02    0  1.000 44.620  2.26 2.396e+04  99.0000 
OBS: 59899.3098 i WFD  1.2379e-02  1.456e-02    0  1.000 45.350  2.26 2.509e+04  99.0000 
OBS: 59900.3286 r WFD -2.4021e-03  1.120e-02    0  1.000 44.890  2.07 1.380e+04  99.0000 
OBS: 59904.2559 u WFD  1.3754e-02  3.288e-02    0  1.000 41.070  2.61 9.487e+02  99.0000 
OBS: 59905.2316 u WFD  2.9036e-02  2.069e-02    0  1.000 41.770  2.23 1.331e+03  99.0000 
OBS: 59906.3234 r WFD -2.1918e-02  1.452e-02    0  1.000 44.100  2.45 7.299e+03  99.0000 
OBS: 59907.2851 r WFD  3.2189e-03  7.490e-03    0  1.000 44.830  1.73 1.044e+04  99.0000 
OBS: 59911.2852 r WFD  1.5394e-03  7.070e-03    0  1.000 44.830  1.65 1.033e+04  99.0000 
OBS: 59920.2058 Y WFD  4.1222e-03  5.118e-02    0  1.000 43.730  1.65 2.716e+04  99.0000 
OBS: 59928.2593 i WFD -3.8267e-03  1.946e-02    0  1.000 44.610  2.14 1.791e+04  99.0000 
OBS: 59937.1732 r WFD -4.8998e-03  5.867e-03    0  1.000 45.560  1.83 1.515e+04  99.0000 
OBS: 59938.1496 r WFD -8.6779e-03  1.069e-02    0  1.000 44.790  2.29 1.086e+04  99.0000 
OBS: 59945.1354 i WFD  3.9465e-03  1.986e-02    0  1.000 44.580  1.94 1.962e+04  99.0000 
OBS: 59953.2160 Y WFD -7.4901e-02  6.161e-02    0  1.000 43.350  1.80 2.112e+04  99.0000 
OBS: 59957.2523 r WFD -7.7254e-03  1.051e-02    0  1.000 44.940  1.42 1.975e+04  99.0000 
OBS: 59968.0470 z WFD -3.8758e-02  4.292e-02    0  1.000 44.230  2.71 2.198e+04  99.0000 
OBS: 59972.0443 Y WFD -1.0728e-01  7.233e-02    0  1.000 43.260  2.01 2.044e+04  99.0000 
OBS: 59980.0300 Y WFD  1.3756e-02  9.600e-02    0  1.000 42.550  1.38 2.055e+04  99.0000 
OBS: 59982.2591 z WFD -2.9342e-03  3.598e-02    0  1.000 44.270  1.62 3.198e+04  99.0000 
OBS: 59986.2689 i WFD  4.3364e-02  1.920e-02    0  1.000 44.580  1.75 2.102e+04  99.0000 
OBS: 59995.0477 r WFD -1.1612e-02  6.735e-03    0  1.000 44.830  1.55 1.048e+04  99.0000 
OBS: 60000.0294 Y WFD -1.3357e-02  6.112e-02    0  1.000 42.570  1.42 1.295e+04  99.0000 
OBS: 60006.0214 z WFD  1.1311e-02  2.821e-02    0  1.000 44.270  1.60 2.539e+04  99.0000 
OBS: 60011.0765 Y WFD -9.7477e-02  9.392e-02    0  1.000 42.600  1.93 1.505e+04  99.0000 
OBS: 60013.2092 z WFD  1.0445e-01  4.957e-02    0  1.000 43.490  1.82 1.912e+04  99.0000 
OBS: 60022.9959 z WFD -3.7994e-03  3.156e-02    0  1.000 43.520  1.30 1.752e+04  99.0000 
OBS: 60027.9962 z WFD  2.6892e-02  2.693e-02    0  1.000 43.520  1.35 1.440e+04  99.0000 
OBS: 60031.0013 Y WFD  3.8508e-02  4.898e-02    0  1.000 42.590  1.18 1.272e+04  99.0000 
OBS: 60036.1614 Y WFD  1.8343e-01  1.284e-01    0  1.000 42.500  2.24 1.617e+04  99.0000 
OBS: 60037.0820 Y WFD  8.5446e-02  5.513e-02    0  1.000 43.320  1.57 2.108e+04  99.0000 
OBS: 60040.0592 Y WFD  1.4600e-01  9.428e-02    0  1.000 42.580  1.91 1.499e+04  99.0000 
OBS: 60041.0916 z WFD -2.4308e-02  4.347e-02    0  1.000 44.260  2.26 2.745e+04  99.0000 
OBS: 60064.0662 i WFD  1.0763e-01  5.122e-02    0  1.000 43.820  2.91 1.675e+04  99.0000 
OBS: 60064.9717 z WFD  4.3303e-03  3.040e-02    0  1.000 44.280  1.66 2.662e+04  99.0000 
OBS: 60072.9682 Y WFD -2.6498e-03  4.728e-02    0  1.000 43.320  1.52 1.867e+04  99.0000 
OBS: 60077.9901 g WFD  5.6648e-03  5.877e-03    0  1.000 44.770  1.96 6.843e+03  99.0000 
OBS: 60094.9884 Y WFD  9.1484e-02  1.094e-01    0  1.000 42.500  2.04 1.513e+04  99.0000 
OBS: 60099.9826 Y WFD -1.0898e-01  1.612e-01    0  1.000 42.500  2.88 1.579e+04  99.0000 
OBS: 60100.9739 i WFD -1.8005e-02  3.280e-02    0  1.000 43.830  1.89 1.667e+04  99.0000 
OBS: 60232.3643 r WFD  2.7224e+02  1.779e-02 4096  1.000 44.070  2.38 7.994e+03  21.4125 
OBS: 60236.3314 u WFD  1.8354e+02  1.786e-02 6144  1.000 42.620  1.98 1.973e+03  21.8408 
OBS: 60240.3395 r WFD  3.9829e+02  1.501e-02 4096  1.000 44.070  1.75 7.852e+03  20.9996 
OBS: 60244.3369 z WFD  3.9042e+02  3.332e-02 4096  1.000 44.270  1.87 2.476e+04  21.0211 
OBS: 60245.3162 Y WFD  3.6640e+02  9.646e-02 4096  1.000 42.540  1.84 1.505e+04  21.0897 
OBS: 60246.2951 Y WFD  3.7791e+02  8.046e-02 4096  1.000 43.270  2.05 2.218e+04  21.0562 
OBS: 60250.3541 z WFD  4.6065e+02  4.486e-02 4096  1.000 43.510  1.83 1.672e+04  20.8416 
OBS: 60261.3320 r WFD  5.9191e+02  1.276e-02 4096  1.000 44.830  2.22 1.051e+04  20.5694 
OBS: 60262.2944 r WFD  5.9404e+02  1.172e-02 4096  1.000 44.810  1.81 1.069e+04  20.5655 
OBS: 60264.2962 r WFD  5.9743e+02  1.100e-02 4096  1.000 44.820  1.61 1.055e+04  20.5593 
OBS: 60265.2635 r WFD  5.9761e+02  9.064e-03 4096  1.000 45.550  2.08 1.529e+04  20.5590 
OBS: 60268.2389 r WFD  5.9649e+02  1.420e-02 4096  1.000 44.780  2.39 1.093e+04  20.5610 
OBS: 60270.2833 i WFD  6.0081e+02  1.400e-02 4096  1.000 45.340  2.12 2.245e+04  20.5532 
OBS: 60272.3005 i WFD  6.0019e+02  1.136e-02 4096  1.000 45.810  1.86 3.208e+04  20.5542 
OBS: 60274.2857 Y WFD  5.5177e+02  9.665e-02 4096  1.000 42.580  1.98 1.441e+04  20.6458 
OBS: 60275.2323 z WFD  5.8380e+02  4.678e-02 4096  1.000 44.250  2.20 2.925e+04  20.5842 
OBS: 60276.2445 Y WFD  5.5302e+02  1.106e-01 4096  1.000 42.560  2.05 1.573e+04  20.6435 
OBS: 60283.1911 r WFD  5.3292e+02  1.397e-02 4096  1.000 44.770  2.37 1.095e+04  20.6833 
OBS: 60285.3122 g WFD  3.3508e+02  9.221e-03 4096  1.000 44.910  2.24 8.083e+03  21.1871 
OBS: 60287.1872 i WFD  5.5410e+02  2.983e-02 4096  1.000 43.790  2.28 1.090e+04  20.6411 
OBS: 60290.2200 u WFD  1.1701e+02  2.327e-02 4096  1.000 42.350  2.96 1.670e+03  22.3294 
OBS: 60306.1823 z WFD  4.6688e+02  2.611e-02 4096  1.000 45.030  1.64 4.460e+04  20.8270 
OBS: 60310.3279 i WFD  4.0149e+02  2.173e-02 4096  1.000 44.620  1.78 2.276e+04  20.9908 
OBS: 60313.1960 g WFD  1.4519e+02  7.496e-03 4096  1.000 44.900  1.94 8.415e+03  22.0952 
OBS: 60315.1159 g WFD  1.3536e+02  8.852e-03 4096  1.000 44.720  2.56 6.641e+03  22.1713 
OBS: 60329.1466 i WFD  2.7346e+02  2.403e-02 4096  1.000 44.620  2.50 1.846e+04  21.4078 
OBS: 60332.1707 Y WFD  3.3582e+02  8.361e-02 4096  1.000 42.600  1.77 1.429e+04  21.1846 
OBS: 60333.0804 z WFD  3.0335e+02  6.213e-02 4096  1.000 44.260  2.80 3.142e+04  21.2950 
OBS: 60334.1096 Y WFD  3.2568e+02  8.987e-02 4096  1.000 43.330  2.30 2.345e+04  21.2178 
OBS: 60339.0537 z WFD  2.7027e+02  4.090e-02 4096  1.000 44.240  2.41 2.339e+04  21.4203 
OBS: 60341.0328 Y WFD  2.8781e+02  7.158e-02 4096  1.000 43.280  1.50 2.723e+04  21.3522 
OBS: 60360.0353 Y WFD  2.0072e+02  7.007e-02 4096  1.000 42.580  1.46 1.429e+04  21.7436 
OBS: 60360.0473 i WFD  1.4567e+02  1.866e-02 4096  1.000 44.630  1.49 2.437e+04  22.0915 
OBS: 60365.2190 z WFD  1.6491e+02  5.166e-02 4096  1.000 44.270  2.24 3.301e+04  21.9568 
OBS: 60366.2042 Y WFD  1.7974e+02  1.065e-01 4096  1.000 42.560  2.00 1.576e+04  21.8642 
OBS: 60367.0693 i WFD  1.2841e+02  2.543e-02 4096  1.000 44.640  2.03 2.501e+04  22.2282 
OBS: 60390.0582 z WFD  1.0862e+02  2.919e-02 4096  1.000 44.280  1.67 2.509e+04  22.4104 
OBS: 60392.1160 Y WFD  1.1666e+02  5.693e-02 4096  1.000 44.070  2.18 3.115e+04  22.3327 
OBS: 60395.0367 z WFD  1.0058e+02  3.441e-02 4096  1.000 44.280  1.85 2.681e+04  22.4938 
OBS: 60396.1439 Y WFD  1.0941e+02  7.152e-02 4096  1.000 43.290  1.92 2.164e+04  22.4018 
OBS: 60397.1298 z WFD  9.7255e+01  2.571e-02 4096  1.000 45.010  2.07 3.510e+04  22.5306 
OBS: 60398.0388 r WFD  5.0072e+01  2.854e-02 4096  1.000 44.170  3.00 1.241e+04  23.2515 
OBS: 60420.0804 z WFD  6.9403e+01  3.627e-02 4096  1.000 44.250  1.91 2.671e+04  22.8965 
OBS: 60426.0132 i WFD  5.1362e+01  1.507e-02 4096  1.000 45.380  1.78 3.363e+04  23.2231 
OBS: 60429.0400 g WFD  1.1756e+01  4.828e-03 4096  1.000 44.780  1.60 6.732e+03  24.8244 
OBS: 60437.0096 u WFD  1.8881e+00  3.765e-02 4096  1.000 41.130  3.09 9.677e+02  26.8266 
OBS: 60445.0066 r WFD  2.5855e+01  1.497e-02 4096  1.000 44.850  2.30 1.589e+04  23.9677 
OBS: 60445.9567 Y WFD  5.4237e+01  9.642e-02 4096  1.000 43.340  2.22 2.652e+04  23.1637 
OBS: 60457.9942 g WFD  8.0841e+00  7.184e-03 4096  1.000 44.710  2.19 7.011e+03  25.2319 
OBS: 60459.9782 r WFD  2.1434e+01  1.608e-02 4096  1.000 44.030  2.23 8.238e+03  24.1724 
OBS: 60571.4032 Y WFD  1.4564e+01  1.459e-01 4096  1.000 42.530  1.78 2.376e+04  24.6201 
OBS: 60580.3938 z WFD  1.1936e+01  7.280e-02 4096  1.000 43.500  2.52 2.046e+04  24.8186 
OBS: 60587.3884 z WFD  1.1212e+01  5.198e-02 4096  1.000 43.500  1.72 2.140e+04  24.8852 
OBS: 60588.3876 z WFD  1.1034e+01  4.251e-02 4096  1.000 43.510  1.44 2.109e+04  24.8944 
OBS: 60600.3591 Y WFD  1.1028e+01  4.269e-02 4096  1.000 44.070  1.71 2.988e+04  24.8948 
OBS: 60602.3595 z WFD  9.7558e+00  2.366e-02 4096  1.000 44.270  1.34 2.538e+04  25.0241 
OBS: 60609.3713 Y WFD  1.0158e+01  6.369e-02 4096  1.000 43.350  1.38 2.847e+04  24.9763 
OBS: 60611.3220 r WFD  4.7323e+00  4.290e-03 4096  1.000 45.560  1.30 1.547e+04  25.8116 
OBS: 60612.3209 u WFD  3.1057e-01  9.323e-03 4096  1.000 42.410  1.37 1.758e+03  28.7933 
OBS: 60613.2936 u WFD  3.0827e-01  1.401e-02 4096  1.000 41.840  1.55 1.382e+03  28.8021 
OBS: 60613.3598 z WFD  8.9452e+00  2.474e-02 4096  1.000 43.510  1.22 1.446e+04  25.1235 
OBS: 60620.2738 r WFD  4.3940e+00  9.430e-03 4096  1.000 44.780  1.96 1.105e+04  25.8913 
OBS: 60628.2462 Y WFD  8.9108e+00  9.027e-02 4096  1.000 43.270  2.41 2.147e+04  25.1431 
OBS: 60631.3257 z WFD  7.7567e+00  3.892e-02 4096  1.000 44.280  2.18 2.594e+04  25.2807 
OBS: 60636.2809 r WFD  3.8672e+00  1.013e-02 4096  1.000 45.650  1.98 2.625e+04  26.0299 
OBS: 60641.2465 i WFD  5.7368e+00  1.434e-02 4096  1.000 44.570  1.86 1.461e+04  25.6015 
OBS: 60645.2646 g WFD  1.3308e+00  3.592e-03 4096  1.000 45.560  1.86 9.095e+03  27.1923 
OBS: 60646.2041 u WFD  2.3714e-01  2.073e-02 4096  1.000 41.810  2.29 1.347e+03  29.0858 
OBS: 60650.2279 g WFD  1.2710e+00  5.850e-03 4096  1.000 44.790  2.09 6.492e+03  27.2339 
OBS: 60651.2032 r WFD  3.4561e+00  9.193e-03 4096  1.000 44.800  2.00 1.076e+04  26.1548 
OBS: 60658.2729 z WFD  6.3038e+00  3.092e-02 4096  1.000 44.280  1.75 2.566e+04  25.5063 
OBS: 60659.1923 Y WFD  6.8722e+00  8.567e-02 4096  1.000 42.560  1.61 1.586e+04  25.4023 
OBS: 60660.2012 z WFD  6.1604e+00  3.622e-02 4096  1.000 44.270  1.73 3.014e+04  25.5218 
OBS: 60663.1957 i WFD  4.8818e+00  1.289e-02 4096  1.000 45.370  1.41 3.623e+04  25.7827 
OBS: 60665.2025 i WFD  4.7832e+00  9.740e-03 4096  1.000 45.360  1.41 2.710e+04  25.7986 
OBS: 60667.1614 g WFD  1.1313e+00  6.005e-03 4096  1.000 44.740  2.01 6.619e+03  27.3714 
OBS: 60668.2292 i WFD  4.6902e+00  1.479e-02 4096  1.000 44.590  1.97 1.449e+04  25.8228 
OBS: 60672.1307 u WFD  1.7714e-01  1.813e-02 4096  1.000 41.100  1.44 9.740e+02  29.2969 
END_PHOTOMETRY: 

