SURVEY:   LSST
SNID:     1060758
IAUC:     NULL
SNTYPE:   136
RA:       184.406619  # deg
DEC:      -37.662407  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0943 +- 0.0047  # MW E(B-V) 
PEAKMJD:  59999.230     # estimate for LC fit codes
MJD_TRIGGER:       59978.195  
MJD_DETECT_FIRST:  59976.223  
MJD_DETECT_LAST:   60121.031  

REDSHIFT_HELIO:   1.454575 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.457084 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           9759    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.44836  
SIM_REDSHIFT_CMB:    1.45087  
SIM_REDSHIFT_HOST:   1.45458  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7942665424 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.138 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.401 -9.000 
SIM_DLMU:            45.0975   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0176   # mag 
SIM_RA:              184.406616     # deg  
SIM_DEC:             -37.662407      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0932   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59999.230    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -159.94  # days 
SIM_TRESTMAX:        275.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.18  25.74  25.50  25.41  25.36  25.61  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2476 g WFD -4.4853e-03  7.176e-03    0  1.000 44.780  2.43 6.802e+03  99.0000 
OBS: 59610.2263 i WFD -8.2843e-03  1.487e-02    0  1.000 44.570  1.86 1.518e+04  99.0000 
OBS: 59615.1918 r WFD  7.5495e-03  1.427e-02    0  1.000 44.780  2.97 1.106e+04  99.0000 
OBS: 59618.1660 Y WFD  3.0830e-02  1.197e-01    0  1.000 42.490  2.38 1.406e+04  99.0000 
OBS: 59628.3481 z WFD  5.2328e-02  2.913e-02    0  1.000 44.290  1.44 2.968e+04  99.0000 
OBS: 59645.1650 u WFD  3.2855e-03  2.264e-02    0  1.000 41.970  2.79 1.401e+03  99.0000 
OBS: 59647.3886 z WFD -8.9041e-03  4.451e-02    0  1.000 43.470  2.05 1.496e+04  99.0000 
OBS: 59654.0743 Y WFD  3.7621e-02  1.104e-01    0  1.000 43.270  2.82 2.244e+04  99.0000 
OBS: 59655.1368 Y WFD -3.0706e-02  6.276e-02    0  1.000 43.340  1.69 2.271e+04  99.0000 
OBS: 59658.3476 z WFD -3.3225e-02  4.231e-02    0  1.000 45.460  2.98 6.117e+04  99.0000 
OBS: 59683.0642 Y WFD -1.5182e-01  6.016e-02    0  1.000 42.580  1.21 1.510e+04  99.0000 
OBS: 59684.1542 Y WFD  3.0688e-02  4.786e-02    0  1.000 43.360  1.30 2.293e+04  99.0000 
OBS: 59685.2192 Y WFD -2.7552e-02  7.329e-02    0  1.000 42.590  1.24 1.811e+04  99.0000 
OBS: 59686.2272 Y WFD  5.0662e-03  1.045e-01    0  1.000 42.590  1.75 1.830e+04  99.0000 
OBS: 59688.2907 z WFD -7.7625e-02  7.698e-02    0  1.000 43.480  2.57 2.084e+04  99.0000 
OBS: 59691.1002 g WFD -2.3091e-03  6.137e-03    0  1.000 44.100  1.57 4.813e+03  99.0000 
OBS: 59695.9732 z WFD -5.7726e-02  3.979e-02    0  1.000 44.240  2.09 2.667e+04  99.0000 
OBS: 59709.0087 i WFD  1.8969e-02  1.820e-02    0  1.000 44.610  1.99 1.801e+04  99.0000 
OBS: 59713.1226 Y WFD -1.1173e-02  6.468e-02    0  1.000 43.350  1.70 2.348e+04  99.0000 
OBS: 59717.2059 z WFD  7.2288e-02  7.711e-02    0  1.000 43.490  2.69 2.012e+04  99.0000 
OBS: 59718.1033 i WFD  1.0759e-03  1.915e-02    0  1.000 44.630  1.74 2.208e+04  99.0000 
OBS: 59769.0458 z WFD  4.9873e-02  3.058e-02    0  1.000 44.250  1.67 2.589e+04  99.0000 
OBS: 59770.0698 z WFD -6.4006e-03  4.545e-02    0  1.000 43.480  1.58 2.001e+04  99.0000 
OBS: 59771.0567 z WFD -6.7893e-02  4.010e-02    0  1.000 44.240  2.03 2.767e+04  99.0000 
OBS: 59796.9845 z WFD -7.1464e-02  7.517e-02    0  1.000 43.480  3.06 1.709e+04  99.0000 
OBS: 59799.9811 Y WFD  1.8029e-02  6.805e-02    0  1.000 43.260  1.78 2.172e+04  99.0000 
OBS: 59941.2967 i WFD -2.0730e-02  1.372e-02    0  1.000 44.560  1.65 1.564e+04  99.0000 
OBS: 59958.3616 Y WFD -2.2604e-02  4.830e-02    0  1.000 43.360  1.38 2.180e+04  99.0000 
OBS: 59964.2428 u WFD -3.2283e-02  2.404e-02    0  1.000 41.130  1.94 9.866e+02  99.0000 
OBS: 59965.2600 r WFD  2.3011e-02  8.748e-03    0  1.000 44.800  1.89 1.086e+04  99.0000 
OBS: 59968.2486 u WFD -2.4153e-02  2.924e-02    0  1.000 41.170  2.44 9.898e+02  99.0000 
OBS: 59973.3596 g WFD  3.1149e-03  4.874e-03    0  1.000 44.110  1.26 4.807e+03  99.0000 
OBS: 59976.2229 Y WFD  3.4122e-01  5.490e-02 4096  1.000 43.290  1.64 1.955e+04  28.6801 
OBS: 59978.1961 Y WFD  6.6692e-01  4.930e-02 6144  1.000 43.720  1.66 2.577e+04  27.8694 
OBS: 59982.3416 z WFD  3.4182e+00  2.350e-02 4096  1.000 44.290  1.24 2.779e+04  26.1656 
OBS: 59983.3373 z WFD  3.9644e+00  3.396e-02 4096  1.000 44.280  1.80 2.741e+04  26.0035 
OBS: 59991.1668 r WFD  5.5259e+00  9.249e-03 4096  1.000 44.790  1.95 1.098e+04  25.6395 
OBS: 59995.2464 r WFD  5.9396e+00  4.414e-03 4096  1.000 45.600  1.45 1.479e+04  25.5659 
OBS: 59999.1445 u WFD  1.3401e+00  2.166e-02 4096  1.000 41.140  1.75 9.898e+02  27.1783 
OBS: 59999.3665 g WFD  5.0621e+00  4.981e-03 4096  1.000 44.810  1.75 6.657e+03  25.7392 
OBS: 60000.2069 g WFD  5.0448e+00  4.053e-03 4096  1.000 44.810  1.43 6.587e+03  25.7434 
OBS: 60002.1917 r WFD  6.1640e+00  7.712e-03 4096  1.000 44.830  1.75 1.057e+04  25.5265 
OBS: 60009.1229 Y WFD  7.3506e+00  9.942e-02 4096  1.000 42.540  1.81 1.607e+04  25.3496 
OBS: 60010.2938 z WFD  7.2147e+00  3.666e-02 4096  1.000 44.290  1.74 3.089e+04  25.3539 
OBS: 60014.3719 z WFD  7.0336e+00  4.485e-02 4096  1.000 44.250  2.07 3.062e+04  25.3881 
OBS: 60015.4012 z WFD  6.7865e+00  4.143e-02 4096  1.000 44.240  1.63 3.559e+04  25.4240 
OBS: 60017.3127 r WFD  4.9559e+00  1.331e-02 4096  1.000 44.910  1.88 1.835e+04  25.7641 
OBS: 60019.3301 i WFD  5.5948e+00  1.387e-02 4096  1.000 44.590  1.73 1.547e+04  25.6289 
OBS: 60029.0996 u WFD  2.9236e-01  1.926e-02 4096  1.000 41.220  1.65 1.009e+03  28.8998 
OBS: 60031.1802 r WFD  2.6228e+00  5.967e-03 4096  1.000 44.860  1.39 1.060e+04  26.4486 
OBS: 60036.2712 i WFD  2.7222e+00  1.109e-02 4096  1.000 45.360  1.47 2.963e+04  26.4086 
OBS: 60039.1306 Y WFD  3.3567e+00  1.150e-01 4096  1.000 42.610  2.07 1.735e+04  26.1872 
OBS: 60040.2266 Y WFD  3.2354e+00  1.088e-01 4096  1.000 42.590  1.80 1.852e+04  26.2353 
OBS: 60042.2416 z WFD  2.7971e+00  4.239e-02 4096  1.000 44.280  1.89 3.260e+04  26.3837 
OBS: 60045.3116 i WFD  1.8300e+00  3.320e-02 4096  1.000 43.830  1.99 1.602e+04  26.8438 
OBS: 60054.1647 r WFD  5.8115e-01  5.681e-03 4096  1.000 44.860  1.32 1.066e+04  28.1068 
OBS: 60055.0076 g WFD  1.8752e-01  4.609e-03 4096  1.000 44.770  1.53 6.872e+03  29.3383 
OBS: 60062.2320 r WFD  3.3890e-01  5.791e-03 4096  1.000 45.560  1.75 1.563e+04  28.6849 
OBS: 60064.1640 i WFD  5.1996e-01  1.479e-02 4096  1.000 45.370  2.04 2.875e+04  28.1287 
OBS: 60069.1784 z WFD  8.7236e-01  3.886e-02 4096  1.000 44.280  1.48 3.816e+04  27.6621 
OBS: 60070.2485 z WFD  9.6768e-01  7.078e-02 4096  1.000 43.500  1.80 2.786e+04  27.6322 
OBS: 60076.9737 Y WFD  1.4539e+00  5.584e-02 4096  1.000 42.570  1.28 1.312e+04  27.0778 
OBS: 60078.0932 g WFD  8.4053e-02  4.797e-03 4096  1.000 44.850  1.76 6.695e+03  30.2995 
OBS: 60085.2117 r WFD  1.8569e-01  1.628e-02 4096  1.000 44.000  2.31 7.915e+03  29.2972 
OBS: 60091.1517 r WFD  1.1777e-01  7.034e-03 4096  1.000 45.580  1.91 1.772e+04  29.7067 
OBS: 60095.1326 Y WFD  7.4849e-01  5.568e-02 4096  1.000 43.310  1.50 2.208e+04  27.9500 
OBS: 60096.1270 Y WFD  6.0056e-01  3.762e-02 4096  1.000 44.310  1.54 3.650e+04  28.0279 
OBS: 60102.1681 i WFD  1.6314e-01  3.108e-02    0  1.000 43.820  1.72 1.719e+04  29.8863 
OBS: 60121.0321 i WFD  7.5145e-02  9.508e-03 4096  1.000 45.350  1.49 2.485e+04  30.4237 
OBS: 60124.0328 Y WFD  1.9302e-01  9.439e-02    0  1.000 42.580  1.94 1.477e+04  29.1148 
OBS: 60126.0819 z WFD  1.2504e-01  4.507e-02    0  1.000 44.240  2.21 2.857e+04  29.7785 
OBS: 60129.0408 Y WFD  1.5307e-01  7.766e-02    0  1.000 42.560  1.53 1.513e+04  29.1620 
OBS: 60140.0191 u WFD  1.9397e-03  3.826e-02    0  1.000 41.060  2.99 9.550e+02  34.3194 
OBS: 60142.9965 r WFD  1.5263e-02  1.023e-02    0  1.000 44.820  2.22 1.101e+04  31.6759 
OBS: 60144.0400 g WFD -7.3145e-03  1.234e-02    0  1.000 43.970  2.74 4.917e+03  33.0628 
OBS: 60145.0262 u WFD -2.4245e-02  2.795e-02    0  1.000 41.040  2.13 9.613e+02  34.3724 
OBS: 60161.9978 r WFD -5.0780e-03  1.020e-02    0  1.000 44.780  2.01 1.169e+04  32.6118 
OBS: 60305.3343 Y WFD -7.7245e-02  6.119e-02    0  1.000 43.310  1.73 2.104e+04  32.4112 
OBS: 60316.3376 r WFD  1.1794e-02  1.226e-02    0  1.000 44.100  1.83 8.247e+03  34.3934 
OBS: 60324.3621 z WFD -5.8213e-03  3.546e-02    0  1.000 43.520  1.74 1.471e+04  32.6966 
OBS: 60328.3700 Y WFD  1.4679e-01  1.703e-01    0  1.000 42.610  3.18 1.672e+04  32.6740 
OBS: 60330.3559 i WFD -1.4286e-02  2.088e-02    0  1.000 43.840  2.03 9.967e+03  33.1466 
OBS: 60335.3411 z WFD -7.4138e-02  4.251e-02    0  1.000 44.730  2.79 3.352e+04  32.7761 
OBS: 60336.3645 z WFD  4.1907e-02  5.853e-02    0  1.000 44.290  3.11 2.761e+04  32.7835 
OBS: 60345.3558 g WFD -4.6383e-03  6.977e-03    0  1.000 44.160  1.58 5.746e+03  36.1384 
OBS: 60355.3519 i WFD  2.1515e-02  1.246e-02    0  1.000 44.590  1.72 1.401e+04  33.3129 
OBS: 60357.2460 r WFD -8.8667e-03  7.547e-03    0  1.000 44.840  1.76 1.044e+04  34.8498 
OBS: 60362.1973 Y WFD  1.7550e-01  8.892e-02    0  1.000 42.580  1.88 1.436e+04  33.0600 
OBS: 60363.1347 Y WFD  8.4226e-02  1.285e-01    0  1.000 42.520  2.29 1.612e+04  33.0707 
OBS: 60366.1740 Y WFD -7.5596e-02  7.170e-02    0  1.000 43.740  2.10 3.018e+04  33.1054 
OBS: 60368.3302 z WFD -3.9506e-02  4.685e-02    0  1.000 44.270  2.32 2.908e+04  33.0148 
OBS: 60376.1791 g WFD -5.6402e-03  6.234e-03    0  1.000 44.810  2.23 6.619e+03  36.5109 
OBS: 60381.3785 u WFD  5.4484e-02  3.868e-02    0  1.000 40.990  2.91 9.297e+02  37.6287 
OBS: 60383.1832 u WFD -9.6067e-03  3.082e-02    0  1.000 41.290  2.81 1.012e+03  37.6476 
OBS: 60386.2386 i WFD -1.7721e-02  1.042e-02    0  1.000 44.590  1.44 1.399e+04  33.5183 
OBS: 60390.3356 i WFD -2.9489e-02  1.561e-02    0  1.000 44.570  1.96 1.512e+04  33.5455 
OBS: 60391.2052 Y WFD -1.0813e-02  1.196e-01    0  1.000 42.600  2.67 1.385e+04  33.3910 
OBS: 60393.2201 Y WFD -2.2427e-01  1.206e-01    0  1.000 42.610  2.34 1.609e+04  33.4140 
OBS: 60394.2871 Y WFD  3.0965e-02  1.086e-01    0  1.000 42.590  1.84 1.809e+04  33.4262 
OBS: 60396.3274 z WFD -4.3659e-02  5.163e-02    0  1.000 44.260  1.98 3.721e+04  33.2175 
OBS: 60397.3376 z WFD -2.6768e-02  5.116e-02    0  1.000 44.250  2.20 3.288e+04  33.2248 
OBS: 60402.1944 g WFD  1.1194e-02  1.334e-02    0  1.000 44.200  2.59 6.954e+03  36.8254 
OBS: 60414.1080 r WFD  2.9062e-03  4.414e-03    0  1.000 45.600  1.40 1.545e+04  35.4841 
OBS: 60416.1928 i WFD  1.0249e-02  9.706e-03    0  1.000 44.590  1.32 1.422e+04  33.7175 
OBS: 60417.1368 r WFD  1.2888e-03  1.078e-02    0  1.000 44.920  1.66 1.701e+04  35.5178 
OBS: 60423.1300 Y WFD  2.3396e-02  9.202e-02    0  1.000 43.340  2.18 2.581e+04  33.7553 
OBS: 60425.2647 Y WFD  4.7954e-02  1.122e-01    0  1.000 42.530  1.74 1.870e+04  33.7797 
OBS: 60428.2533 i WFD -2.4157e-02  2.745e-02    0  1.000 44.580  2.15 2.447e+04  33.7977 
OBS: 60443.0891 g WFD  4.0124e-04  5.247e-03    0  1.000 44.860  1.91 6.812e+03  37.3196 
OBS: 60444.0460 r WFD -3.9372e-03  1.184e-02    0  1.000 44.870  2.51 1.180e+04  35.8180 
OBS: 60447.1202 i WFD  1.7604e-04  1.595e-02    0  1.000 44.610  1.57 2.001e+04  33.9232 
OBS: 60448.1198 i WFD  1.2482e-02  1.882e-02    0  1.000 45.990  2.94 4.495e+04  33.9298 
OBS: 60452.1858 z WFD -3.2588e-02  8.265e-02    0  1.000 43.500  2.18 2.686e+04  33.6217 
OBS: 60457.0643 r WFD -1.9762e-02  1.397e-02    0  1.000 44.190  1.32 1.416e+04  35.9632 
OBS: 60457.1565 i WFD  9.1304e-03  1.207e-02    0  1.000 45.350  1.46 3.220e+04  33.9899 
OBS: 60462.0897 r WFD  1.3990e-02  1.172e-02    0  1.000 44.830  2.68 1.055e+04  36.0193 
OBS: 60465.1340 u WFD -2.0045e-02  1.910e-02    0  1.000 41.860  2.17 1.372e+03  38.5036 
OBS: 60466.0462 u WFD -4.1221e-02  3.279e-02    0  1.000 41.280  2.99 1.002e+03  38.5131 
OBS: 60467.1057 u WFD -1.7851e-02  2.711e-02    0  1.000 41.250  2.39 1.009e+03  38.5242 
OBS: 60486.0357 r WFD -1.0043e-02  2.049e-02    0  1.000 44.150  2.10 1.258e+04  36.2864 
OBS: 60488.0223 g WFD  4.3882e-03  8.697e-03    0  1.000 44.810  3.05 6.751e+03  37.8627 
OBS: 60490.0323 r WFD -9.3343e-03  9.493e-03    0  1.000 44.820  2.12 1.070e+04  36.3310 
OBS: 60499.9673 z WFD  1.6895e-02  2.100e-02    0  1.000 44.250  1.52 1.953e+04  33.9675 
OBS: 60501.9880 r WFD -1.0727e-02  9.728e-03    0  1.000 44.850  2.04 1.172e+04  36.4644 
OBS: 60506.9844 z WFD -2.3215e-02  2.827e-02    0  1.000 45.630  3.07 4.641e+04  34.0183 
OBS: 60651.3471 Y WFD -8.8563e-03  7.968e-02    0  1.000 43.270  1.93 2.367e+04  36.3594 
OBS: 60668.3537 z WFD  5.1597e-02  5.133e-02    0  1.000 43.520  1.99 1.862e+04  35.1861 
OBS: 60673.2973 g WFD  1.5582e-03  8.416e-03    0  1.000 44.740  2.66 7.023e+03  40.1019 
END_PHOTOMETRY: 

