SURVEY:   LSST
SNID:     2011706
IAUC:     NULL
SNTYPE:   40
RA:       358.636768  # deg
DEC:      -35.913322  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0107 +- 0.0005  # MW E(B-V) 
PEAKMJD:  60302.938     # estimate for LC fit codes
MJD_TRIGGER:       60244.133  
MJD_DETECT_FIRST:  60229.000  
MJD_DETECT_LAST:   60670.051  

REDSHIFT_HELIO:   0.745920 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.744371 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  493   # template index for SIMSED,NONIa
SIM_LIBID:           11705    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.74592  
SIM_REDSHIFT_CMB:    0.74437  
SIM_REDSHIFT_HOST:   0.71269  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10313272223 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.029 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.264 -9.000 
SIM_DLMU:            43.3123   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0259   # mag 
SIM_RA:              358.636780     # deg  
SIM_DEC:             -35.913322      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0108   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60302.938    #  true PEAKMJD, days 
SIM_SALT2x0:         4.7324e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8915  # spectro-search efficiency 
SIM_TRESTMIN:        -312.15  # days 
SIM_TRESTMAX:        210.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    493.000000
SIMSED_param(bfield):    0.159079
SIMSED_param(mns):    2.030077
SIMSED_param(pspin):    2.381685
SIMSED_param(kappa):    0.091958
SIMSED_param(kappagamma):    11.829499
SIMSED_param(mej):    3.964367
SIMSED_param(temp):    9397.524414
SIMSED_param(vej):    7719.284668

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.88  21.94  21.53  21.46  21.48  21.53  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59758.4386 z WFD  4.0896e-03  4.471e-02    0  1.000 43.520  2.17 1.487e+04  99.0000 
OBS: 59760.4417 z WFD -1.0683e-01  4.147e-02    0  1.000 43.530  1.78 1.697e+04  99.0000 
OBS: 59767.4366 z WFD -4.9385e-02  4.635e-02    0  1.000 43.510  2.34 1.416e+04  99.0000 
OBS: 59770.3499 Y WFD -2.1112e-02  6.122e-02    0  1.000 42.590  1.49 1.259e+04  99.0000 
OBS: 59771.2550 z WFD  4.1759e-02  4.185e-02    0  1.000 44.240  2.36 2.484e+04  99.0000 
OBS: 59772.4359 Y WFD  7.3538e-03  5.648e-02    0  1.000 43.790  2.05 2.550e+04  99.0000 
OBS: 59773.2256 Y WFD  2.6713e-02  6.658e-02    0  1.000 43.260  1.56 2.425e+04  99.0000 
OBS: 59774.4284 z WFD  4.4168e-02  4.044e-02    0  1.000 44.290  1.90 3.122e+04  99.0000 
OBS: 59775.4323 z WFD  7.0489e-02  4.388e-02    0  1.000 44.290  1.94 3.318e+04  99.0000 
OBS: 59776.4146 z WFD  1.4449e-01  4.918e-02    0  1.000 44.730  2.93 3.692e+04  99.0000 
OBS: 59783.2572 r WFD -2.2391e-03  1.131e-02    0  1.000 44.820  2.53 1.069e+04  99.0000 
OBS: 59787.3372 g WFD -2.2250e-03  7.917e-03    0  1.000 44.840  2.92 6.600e+03  99.0000 
OBS: 59793.2599 i WFD  1.1649e-03  1.734e-02    0  1.000 44.590  2.35 1.427e+04  99.0000 
OBS: 59801.2116 z WFD -1.7186e-02  4.416e-02    0  1.000 44.270  2.26 2.814e+04  99.0000 
OBS: 59802.3348 Y WFD  7.2737e-02  7.794e-02    0  1.000 43.350  2.03 2.369e+04  99.0000 
OBS: 59803.1680 Y WFD -2.9953e-02  4.626e-02    0  1.000 44.800  1.93 5.624e+04  99.0000 
OBS: 59810.2236 g WFD -4.6537e-04  4.644e-03    0  1.000 44.870  1.50 7.748e+03  99.0000 
OBS: 59810.3142 i WFD -9.3230e-04  9.444e-03    0  1.000 45.370  1.69 2.216e+04  99.0000 
OBS: 59817.1874 r WFD  1.2644e-03  6.305e-03    0  1.000 44.840  1.42 1.081e+04  99.0000 
OBS: 59818.1949 u WFD  2.3777e-02  1.716e-02    0  1.000 41.310  1.56 1.034e+03  99.0000 
OBS: 59819.1307 u WFD  3.6517e-02  2.373e-02    0  1.000 41.140  1.92 9.930e+02  99.0000 
OBS: 59820.1352 i WFD  8.4573e-03  1.218e-02    0  1.000 44.570  1.52 1.521e+04  99.0000 
OBS: 59823.1140 g WFD -1.3086e-03  8.472e-03    0  1.000 44.740  2.69 6.992e+03  99.0000 
OBS: 59824.1021 i WFD  1.5646e-02  1.684e-02    0  1.000 44.560  1.99 1.592e+04  99.0000 
OBS: 59837.2299 r WFD -3.1875e-04  1.531e-02    0  1.000 44.190  1.38 1.484e+04  99.0000 
OBS: 59837.3221 i WFD  5.6309e-03  1.710e-02    0  1.000 44.600  1.60 2.086e+04  99.0000 
OBS: 59844.0501 r WFD -1.1689e-02  1.060e-02    0  1.000 44.780  2.17 1.125e+04  99.0000 
OBS: 59858.1527 z WFD -2.1263e-02  2.518e-02    0  1.000 44.280  1.34 2.732e+04  99.0000 
OBS: 59861.1233 Y WFD  6.5589e-02  8.966e-02    0  1.000 42.610  1.60 1.749e+04  99.0000 
OBS: 59866.1099 i WFD -3.7295e-03  1.319e-02    0  1.000 44.590  1.83 1.394e+04  99.0000 
OBS: 59870.0057 Y WFD -1.0082e-02  5.866e-02    0  1.000 43.740  2.09 2.481e+04  99.0000 
OBS: 59873.9997 z WFD  2.9371e-02  3.844e-02    0  1.000 43.510  1.53 1.796e+04  99.0000 
OBS: 59875.1392 u WFD  1.2602e-02  2.166e-02    0  1.000 41.330  2.03 1.021e+03  99.0000 
OBS: 59900.0130 Y WFD  9.0560e-02  1.229e-01    0  1.000 42.620  1.84 2.104e+04  99.0000 
OBS: 59901.1580 r WFD  2.4989e-03  9.683e-03    0  1.000 44.800  2.08 1.092e+04  99.0000 
OBS: 59906.0904 u WFD  2.6265e-04  2.356e-02    0  1.000 41.250  2.09 1.002e+03  99.0000 
OBS: 59919.0747 z WFD -3.6601e-02  3.348e-02    0  1.000 44.270  1.83 2.635e+04  99.0000 
OBS: 59923.0855 i WFD  3.0596e-02  2.840e-02    0  1.000 43.860  1.67 1.679e+04  99.0000 
OBS: 59926.0439 z WFD  3.7536e-02  2.254e-02    0  1.000 44.260  1.44 2.233e+04  99.0000 
OBS: 59926.1160 r WFD  1.7699e-04  9.191e-03    0  1.000 44.770  1.81 1.159e+04  99.0000 
OBS: 59928.0984 g WFD -9.9258e-03  6.139e-03    0  1.000 44.740  1.95 6.989e+03  99.0000 
OBS: 59942.0449 Y WFD  9.3576e-02  7.724e-02    0  1.000 42.540  1.50 1.507e+04  99.0000 
OBS: 60084.4109 i WFD  4.8814e-03  1.789e-02    0  1.000 44.570  2.19 1.551e+04  99.0000 
OBS: 60085.3867 r WFD  1.0855e-03  1.096e-02    0  1.000 44.780  2.18 1.158e+04  99.0000 
OBS: 60121.3685 i WFD -1.6964e-03  6.798e-03    0  1.000 45.780  1.60 2.458e+04  99.0000 
OBS: 60123.3571 i WFD  8.0686e-03  1.207e-02    0  1.000 44.580  1.63 1.419e+04  99.0000 
OBS: 60123.4451 Y WFD -4.8431e-02  7.732e-02    0  1.000 43.370  1.65 2.946e+04  99.0000 
OBS: 60125.3125 z WFD -6.1720e-03  2.074e-02    0  1.000 45.010  1.84 3.209e+04  99.0000 
OBS: 60128.2720 Y WFD -3.3173e-02  5.703e-02    0  1.000 44.040  2.02 3.290e+04  99.0000 
OBS: 60139.3371 i WFD  1.8421e-02  1.200e-02    0  1.000 44.590  1.66 1.398e+04  99.0000 
OBS: 60140.3307 u WFD -5.0951e-02  1.737e-02    0  1.000 42.070  2.29 1.436e+03  99.0000 
OBS: 60142.2284 u WFD -4.5634e-02  3.801e-02    0  1.000 40.990  2.86 9.297e+02  99.0000 
OBS: 60143.2725 r WFD -5.1436e-03  9.417e-03    0  1.000 44.820  2.11 1.067e+04  99.0000 
OBS: 60144.4029 g WFD  2.4334e-04  3.083e-03    0  1.000 45.600  1.61 9.386e+03  99.0000 
OBS: 60145.2521 u WFD -2.7520e-02  3.347e-02    0  1.000 41.140  2.77 9.708e+02  99.0000 
OBS: 60153.1905 Y WFD  6.7227e-02  5.388e-02    0  1.000 43.700  1.83 2.508e+04  99.0000 
OBS: 60154.1899 z WFD -3.8315e-03  4.357e-02    0  1.000 43.480  1.74 1.742e+04  99.0000 
OBS: 60160.2262 z WFD -1.7883e-02  2.186e-02    0  1.000 45.470  1.68 5.659e+04  99.0000 
OBS: 60162.1932 Y WFD -3.7142e-02  1.305e-01    0  1.000 42.540  2.57 1.486e+04  99.0000 
OBS: 60164.4004 r WFD  7.9716e-03  1.608e-02    0  1.000 44.140  1.91 1.075e+04  99.0000 
OBS: 60168.2389 r WFD -1.2582e-03  4.330e-03    0  1.000 45.590  1.40 1.502e+04  99.0000 
OBS: 60169.1836 r WFD -2.7358e-04  7.618e-03    0  1.000 44.820  1.66 1.097e+04  99.0000 
OBS: 60175.1459 r WFD  6.7518e-03  9.276e-03    0  1.000 44.780  1.92 1.113e+04  99.0000 
OBS: 60176.1486 u WFD -9.9256e-03  2.544e-02    0  1.000 41.050  1.97 9.550e+02  99.0000 
OBS: 60184.1563 Y WFD  1.4890e-01  1.183e-01    0  1.000 42.560  2.40 1.469e+04  99.0000 
OBS: 60193.2141 i WFD -2.4612e-03  1.054e-02    0  1.000 45.350  1.92 2.138e+04  99.0000 
OBS: 60195.1349 g WFD -4.9818e-03  3.674e-03    0  1.000 45.560  1.79 9.696e+03  99.0000 
OBS: 60199.1472 i WFD  1.1511e-02  1.907e-02    0  1.000 44.580  2.55 1.433e+04  99.0000 
OBS: 60204.0648 i WFD  1.3721e-02  1.321e-02    0  1.000 44.560  1.61 1.544e+04  99.0000 
OBS: 60212.1376 Y WFD  2.0137e-01  6.662e-02    0  1.000 42.600  1.49 1.383e+04  99.0000 
OBS: 60216.0768 Y WFD -2.0345e-01  8.672e-02    0  1.000 43.770  2.48 3.177e+04  99.0000 
OBS: 60221.2086 r WFD  2.1469e-03  1.362e-02    0  1.000 44.920  2.01 1.776e+04  99.0000 
OBS: 60222.9979 z WFD  5.5632e-02  4.605e-02    0  1.000 43.480  2.03 1.578e+04  99.0000 
OBS: 60223.9984 z WFD -4.7097e-02  4.976e-02    0  1.000 43.480  2.21 1.566e+04  99.0000 
OBS: 60229.0004 z WFD  4.7987e+00  3.386e-02 4096  1.000 44.240  1.98 2.394e+04  25.8058 
OBS: 60244.1311 z WFD  4.5465e+01  3.131e-02 6144  1.000 44.290  1.45 3.153e+04  23.3564 
OBS: 60245.1277 Y WFD  4.4536e+01  5.032e-02 4096  1.000 43.800  1.70 2.758e+04  23.3783 
OBS: 60260.0213 z WFD  1.1398e+02  3.275e-02 4096  1.000 43.510  1.67 1.373e+04  22.3577 
OBS: 60272.0620 Y WFD  1.5346e+02  6.800e-02 4096  1.000 42.600  1.43 1.448e+04  22.0347 
OBS: 60290.0897 u WFD  7.9584e+01  3.274e-02 4096  1.000 41.180  2.35 1.006e+03  22.7483 
OBS: 60294.0994 i WFD  2.4619e+02  1.085e-02 4096  1.000 45.310  1.68 2.224e+04  21.5218 
OBS: 60295.1076 r WFD  2.3959e+02  1.671e-02 4096  1.000 44.010  1.96 8.570e+03  21.5513 
OBS: 60302.0523 Y WFD  2.4221e+02  1.042e-01 4096  1.000 42.560  2.11 1.456e+04  21.5399 
OBS: 60309.0452 z WFD  2.6485e+02  3.935e-02 4096  1.000 44.240  2.02 2.681e+04  21.4426 
OBS: 60458.3601 Y WFD  2.4315e+02  1.047e-01 4096  1.000 42.520  1.91 1.558e+04  21.5344 
OBS: 60462.4412 Y WFD  2.4180e+02  1.865e-01 4096  1.000 42.600  2.35 2.446e+04  21.5415 
OBS: 60465.3899 u WFD  2.7836e+01  2.450e-02 4096  1.000 41.280  2.00 1.037e+03  23.8887 
OBS: 60486.3883 Y WFD  2.3268e+02  6.327e-02 4096  1.000 43.350  1.80 2.140e+04  21.5829 
OBS: 60496.3558 r WFD  1.7062e+02  7.773e-03 4096  1.000 44.840  1.48 1.049e+04  21.9199 
OBS: 60498.3776 i WFD  2.0996e+02  1.145e-02 4096  1.000 45.350  2.13 1.967e+04  21.6947 
OBS: 60499.2705 u WFD  2.6326e+01  3.220e-02 4096  1.000 41.080  2.44 9.550e+02  23.9468 
OBS: 60501.2607 u WFD  2.6306e+01  2.909e-02 4096  1.000 41.100  2.20 9.645e+02  23.9501 
OBS: 60502.2381 r WFD  1.6906e+02  1.225e-02 4096  1.000 44.770  2.33 1.114e+04  21.9298 
OBS: 60503.4040 i WFD  2.0834e+02  1.346e-02 4096  1.000 44.590  1.71 1.389e+04  21.7032 
OBS: 60507.2986 z WFD  2.2243e+02  5.841e-02 4096  1.000 43.500  3.00 1.362e+04  21.6320 
OBS: 60508.2242 Y WFD  2.2485e+02  7.315e-02 4096  1.000 43.700  2.44 2.536e+04  21.6198 
OBS: 60510.3243 z WFD  2.2140e+02  2.277e-02 4096  1.000 45.030  1.89 3.420e+04  21.6371 
OBS: 60512.3739 z WFD  2.2073e+02  3.492e-02 4096  1.000 44.290  1.62 3.106e+04  21.6405 
OBS: 60517.3303 i WFD  2.0387e+02  1.908e-02 4096  1.000 45.380  2.28 3.282e+04  21.7265 
OBS: 60518.2439 i WFD  2.0365e+02  1.425e-02 4096  1.000 45.350  1.95 2.740e+04  21.7280 
OBS: 60524.3072 g WFD  8.7466e+01  6.104e-03 4096  1.000 44.850  1.92 6.676e+03  22.6455 
OBS: 60529.2092 g WFD  8.6791e+01  6.320e-03 4096  1.000 44.800  1.87 6.815e+03  22.6536 
OBS: 60531.2822 r WFD  1.6171e+02  9.224e-03 4096  1.000 44.850  1.90 1.055e+04  21.9782 
OBS: 60532.2406 r WFD  1.6146e+02  8.576e-03 4096  1.000 44.830  1.68 1.062e+04  21.9798 
OBS: 60536.1429 Y WFD  2.1571e+02  1.076e-01 4096  1.000 42.490  2.06 1.446e+04  21.6661 
OBS: 60541.2898 Y WFD  2.1396e+02  1.047e-01 4096  1.000 42.610  1.84 1.760e+04  21.6745 
OBS: 60543.1963 z WFD  2.1062e+02  3.209e-02 4096  1.000 45.030  1.81 5.089e+04  21.6913 
OBS: 60548.2404 g WFD  8.4356e+01  7.226e-03 4096  1.000 44.940  1.90 9.243e+03  22.6848 
OBS: 60554.1206 u WFD  2.4268e+01  2.188e-02 4096  1.000 41.890  2.38 1.407e+03  24.0373 
OBS: 60557.1069 u WFD  2.4147e+01  2.354e-02 4096  1.000 41.150  1.76 9.993e+02  24.0421 
OBS: 60560.1117 g WFD  8.2878e+01  6.044e-03 4096  1.000 45.520  2.63 9.702e+03  22.7039 
OBS: 60566.1092 Y WFD  2.0619e+02  5.714e-02 4096  1.000 43.310  1.70 1.969e+04  21.7146 
OBS: 60568.1494 Y WFD  2.0549e+02  6.761e-02 4096  1.000 42.580  1.35 1.489e+04  21.7178 
OBS: 60569.1867 z WFD  2.0267e+02  4.582e-02 4096  1.000 44.290  2.07 3.217e+04  21.7332 
OBS: 60570.0560 Y WFD  2.0492e+02  6.935e-02 4096  1.000 43.720  1.74 3.434e+04  21.7209 
OBS: 60575.1505 r WFD  1.5149e+02  1.138e-02 4096  1.000 44.920  1.69 1.650e+04  22.0491 
OBS: 60580.1120 r WFD  1.5040e+02  1.142e-02 4096  1.000 44.840  2.43 1.065e+04  22.0569 
OBS: 60583.0588 r WFD  1.4974e+02  8.238e-03 4096  1.000 45.560  2.36 1.537e+04  22.0616 
OBS: 60586.1206 i WFD  1.8404e+02  1.129e-02 4096  1.000 44.590  1.38 1.406e+04  21.8378 
OBS: 60587.9943 z WFD  1.9716e+02  4.071e-02 4096  1.000 43.470  1.62 1.690e+04  21.7630 
OBS: 60591.0266 i WFD  1.8273e+02  1.303e-02 4096  1.000 44.570  1.50 1.511e+04  21.8455 
OBS: 60597.0981 Y WFD  1.9714e+02  1.151e-01 4096  1.000 42.600  2.35 1.505e+04  21.7635 
OBS: 60625.0313 z WFD  1.8697e+02  2.967e-02 4096  1.000 44.280  1.71 2.469e+04  21.8204 
OBS: 60626.0118 Y WFD  1.8918e+02  1.067e-01 4096  1.000 42.620  1.70 1.962e+04  21.8082 
OBS: 60629.0898 Y WFD  1.8815e+02  8.209e-02 4096  1.000 42.600  1.68 1.492e+04  21.8129 
OBS: 60634.0271 z WFD  1.8466e+02  2.771e-02 4096  1.000 44.270  1.67 2.332e+04  21.8341 
OBS: 60649.0671 u WFD  2.1197e+01  1.826e-02 4096  1.000 41.350  1.48 1.088e+03  24.1851 
OBS: 60649.1301 r WFD  1.3636e+02  8.724e-03 4096  1.000 44.790  1.58 1.136e+04  22.1633 
OBS: 60663.0354 Y WFD  1.7969e+02  8.197e-02 4096  1.000 42.590  1.35 1.838e+04  21.8640 
OBS: 60670.0503 Y WFD  1.7778e+02  8.251e-02 4096  1.000 42.530  1.70 1.390e+04  21.8744 
END_PHOTOMETRY: 

