SURVEY:   LSST
SNID:     1260780
IAUC:     NULL
SNTYPE:   110
RA:       191.205903  # deg
DEC:      -52.452342  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1453 +- 0.0073  # MW E(B-V) 
PEAKMJD:  59642.469     # estimate for LC fit codes
MJD_TRIGGER:       59618.180  
MJD_DETECT_FIRST:  59617.316  
MJD_DETECT_LAST:   59713.145  

REDSHIFT_HELIO:   1.586256 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.588337 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6818117139  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5863  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          191.205872    # deg 
HOSTGAL_DEC:         -52.452490    # deg 
HOSTGAL_SNSEP:       0.270       # arcsec 
HOSTGAL_DDLR:        1.792       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.914 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.523
HOSTGAL_SQRADIUS:     7.815   # Ixx + Iyy
HOSTGAL_MAG:     26.94  26.57  26.26  25.60  25.10  24.45 # ugrizY
HOSTGAL_MAGERR:   0.47   0.08   0.07   0.06   0.07   0.12 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5780    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.58626  
SIM_REDSHIFT_CMB:    1.58833  
SIM_REDSHIFT_HOST:   1.54345  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6818117139 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.306 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.914 -9.000 
SIM_DLMU:            45.3406   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0224   # mag 
SIM_RA:              191.205902     # deg  
SIM_DEC:             -52.452343      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1392   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59642.469    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.0785e-07 
SIM_SALT2x1:         -1.2789 
SIM_SALT2c:          -0.0466 
SIM_SALT2mB:         26.0102 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.72  # days 
SIM_TRESTMAX:        398.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.71  33.05  30.47  27.31  26.15  25.69  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59617.3165 g WFD  9.4161e-02  8.338e-03 4096  1.000 44.800  3.02 6.476e+03  29.9856 
OBS: 59618.1781 Y WFD  1.3023e+00  1.124e-01 6144  1.000 42.490  2.24 1.402e+04  27.0475 
OBS: 59623.3815 z WFD  3.0757e+00  3.221e-02 4096  1.000 43.500  1.59 1.434e+04  26.2949 
OBS: 59626.3525 z WFD  3.6068e+00  2.467e-02 4096  1.000 44.710  1.66 3.208e+04  26.1052 
OBS: 59627.3886 z WFD  3.8185e+00  4.450e-02 4096  1.000 44.280  1.74 3.716e+04  26.0583 
OBS: 59652.1055 Y WFD  4.3852e+00  8.145e-02 4096  1.000 43.270  2.25 2.075e+04  25.8966 
OBS: 59654.1150 Y WFD  4.1389e+00  7.445e-02 4096  1.000 43.720  2.46 2.626e+04  25.9718 
OBS: 59662.3755 i WFD  3.3833e-01  2.972e-02 4096  1.000 44.550  2.75 2.014e+04  28.6176 
OBS: 59675.0772 r WFD  1.4399e-02  8.460e-03    0  1.000 45.560  2.63 1.520e+04  99.0000 
OBS: 59682.0480 Y WFD  1.1225e+00  6.918e-02 4096  1.000 42.540  1.39 1.457e+04  27.3814 
OBS: 59684.1570 Y WFD  8.7989e-01  6.861e-02 4096  1.000 42.580  1.36 1.532e+04  27.5207 
OBS: 59686.2208 Y WFD  8.5938e-01  3.829e-02 4096  1.000 44.330  1.50 3.885e+04  27.6515 
OBS: 59688.3020 z WFD  2.3135e-01  5.889e-02    0  1.000 44.240  2.80 2.946e+04  28.8665 
OBS: 59690.2736 i WFD  1.9820e-01  2.727e-02 4096  1.000 44.590  2.35 2.244e+04  29.1752 
OBS: 59709.9938 i WFD  1.5475e-01  1.852e-02 4096  1.000 44.600  1.80 2.007e+04  29.6819 
OBS: 59713.1455 Y WFD  4.4856e-01  7.840e-02 4096  1.000 42.580  1.52 1.566e+04  28.6602 
OBS: 59717.2351 z WFD -7.7903e-02  4.458e-02    0  1.000 44.240  2.12 2.946e+04  30.5722 
OBS: 59768.9746 z WFD  1.1022e-01  2.775e-02    0  1.000 44.270  1.63 2.452e+04  30.0760 
OBS: 59770.0818 z WFD  1.5233e-01  3.219e-02    0  1.000 44.240  1.62 2.784e+04  30.0868 
OBS: 59788.9753 z WFD  1.3883e-01  3.140e-02    0  1.000 44.240  2.16 2.037e+04  30.2700 
OBS: 59789.0120 r WFD  3.5939e-02  1.201e-02    0  1.000 44.790  2.55 1.095e+04  30.7335 
OBS: 59800.0123 Y WFD  1.1705e-01  1.062e-01    0  1.000 42.500  1.95 1.536e+04  29.6457 
OBS: 59801.9858 Y WFD  6.0869e-02  7.544e-02    0  1.000 43.270  1.94 2.229e+04  29.6627 
OBS: 59929.3357 r WFD  1.5482e-03  1.899e-02    0  1.000 44.080  1.89 1.215e+04  32.0136 
OBS: 59941.3069 i WFD  2.8586e-02  1.628e-02    0  1.000 44.540  1.91 1.574e+04  31.7114 
OBS: 59946.3311 i WFD -3.2782e-03  2.367e-02    0  1.000 43.810  2.06 1.083e+04  31.7545 
OBS: 59951.3567 z WFD  1.7976e-02  3.429e-02    0  1.000 44.280  1.39 3.585e+04  31.7395 
OBS: 59952.2876 Y WFD  9.9841e-02  3.774e-02    0  1.000 44.280  1.59 3.450e+04  30.9028 
OBS: 59956.3197 i WFD  4.8797e-02  2.480e-02    0  1.000 44.610  2.20 2.220e+04  31.8396 
OBS: 59964.2628 u WFD  2.7282e-04  1.977e-02    0  1.000 41.820  2.20 1.350e+03  99.0000 
OBS: 59968.2435 u WFD -4.0198e-03  3.356e-02    0  1.000 41.000  2.54 9.329e+02  99.0000 
OBS: 59978.2170 Y WFD -1.8343e-01  5.784e-02    0  1.000 43.280  1.59 2.105e+04  31.1057 
OBS: 59982.3469 z WFD  3.7820e-02  2.445e-02    0  1.000 44.270  1.33 2.647e+04  32.0008 
OBS: 59985.3560 i WFD  3.7554e-03  1.550e-02    0  1.000 45.070  1.54 3.029e+04  32.0837 
OBS: 59987.2437 i WFD  1.3826e-02  1.608e-02    0  1.000 45.040  1.75 2.689e+04  32.0994 
OBS: 59991.1769 r WFD -8.4006e-04  9.659e-03    0  1.000 44.780  2.03 1.096e+04  32.5374 
OBS: 59995.2620 r WFD  1.1784e-02  6.684e-03    0  1.000 44.820  1.52 1.051e+04  32.5713 
OBS: 59999.3201 g WFD  5.0521e-03  5.379e-03    0  1.000 44.800  1.96 6.438e+03  99.0000 
OBS: 60000.1442 g WFD -7.0548e-03  5.925e-03    0  1.000 44.680  1.92 6.483e+03  99.0000 
OBS: 60004.1869 r WFD  9.4043e-03  9.863e-03    0  1.000 45.610  2.27 2.150e+04  32.6450 
OBS: 60009.1174 Y WFD -1.5673e-01  1.086e-01    0  1.000 42.520  1.95 1.600e+04  31.3437 
OBS: 60011.2278 Y WFD  2.3467e-02  8.886e-02    0  1.000 42.580  1.72 1.569e+04  31.3599 
OBS: 60012.3182 z WFD  4.7805e-02  4.122e-02    0  1.000 44.280  2.01 2.981e+04  32.2486 
OBS: 60016.3829 i WFD -2.9185e-02  2.172e-02    0  1.000 44.590  1.88 2.234e+04  32.3397 
OBS: 60017.2783 r WFD  2.1838e-02  1.827e-02    0  1.000 44.160  1.80 1.321e+04  32.7523 
OBS: 60031.0777 r WFD  8.6774e-03  5.308e-03    0  1.000 45.570  1.44 1.758e+04  32.8645 
OBS: 60038.1085 Y WFD  4.7403e-02  6.054e-02    0  1.000 43.310  1.68 2.143e+04  31.5634 
OBS: 60039.1572 Y WFD  7.4563e-02  1.245e-01    0  1.000 42.580  2.38 1.588e+04  31.5713 
OBS: 60042.3265 z WFD  4.3337e-02  4.472e-02    0  1.000 44.250  1.87 3.381e+04  32.4922 
OBS: 60045.3316 i WFD  8.9299e-03  2.148e-02    0  1.000 44.580  1.77 2.326e+04  32.5742 
OBS: 60051.0629 u WFD  1.2667e-02  1.779e-02    0  1.000 41.230  1.54 1.009e+03  99.0000 
OBS: 60070.2115 z WFD  8.6892e-03  2.948e-02    0  1.000 45.020  1.63 5.196e+04  32.7150 
OBS: 60080.0746 u WFD -3.5964e-02  2.490e-02    0  1.000 41.230  2.21 9.835e+02  99.0000 
OBS: 60091.1571 r WFD  2.6694e-03  6.622e-03    0  1.000 45.580  1.87 1.704e+04  33.3434 
OBS: 60094.0752 Y WFD  1.3164e-01  9.071e-02    0  1.000 42.570  1.99 1.371e+04  31.9784 
OBS: 60095.1237 Y WFD -1.4045e-02  4.394e-02    0  1.000 43.750  1.54 2.545e+04  31.9861 
OBS: 60096.1444 Y WFD  6.4998e-02  4.159e-02    0  1.000 44.050  1.56 3.135e+04  31.9936 
OBS: 60102.1372 i WFD  4.7028e-03  1.924e-02    0  1.000 44.610  1.61 2.354e+04  33.0240 
OBS: 60119.0970 r WFD -3.5085e-03  1.052e-02    0  1.000 44.810  2.22 1.122e+04  33.5612 
OBS: 60121.0226 i WFD  1.3401e-02  1.266e-02    0  1.000 44.600  1.50 1.647e+04  33.1708 
OBS: 60124.0034 Y WFD  3.3118e-02  6.466e-02    0  1.000 43.320  1.89 2.054e+04  32.1958 
OBS: 60126.0753 z WFD  5.9141e-02  4.322e-02    0  1.000 44.250  2.16 2.829e+04  33.1521 
OBS: 60127.1039 Y WFD  2.2729e-01  1.382e-01    0  1.000 42.500  2.34 1.666e+04  32.2182 
OBS: 60140.0128 u WFD  7.6371e-02  3.372e-02    0  1.000 41.140  2.79 9.708e+02  99.0000 
OBS: 60143.0509 r WFD -1.1303e-02  1.732e-02    0  1.000 44.020  2.54 7.798e+03  33.7459 
OBS: 60144.0427 g WFD -2.9523e-03  1.152e-02    0  1.000 43.950  2.66 4.642e+03  99.0000 
OBS: 60145.0382 u WFD -2.8408e-02  2.486e-02    0  1.000 41.040  1.92 9.487e+02  99.0000 
OBS: 60150.0050 r WFD -1.3489e-03  1.045e-02    0  1.000 44.850  1.73 1.484e+04  33.7991 
OBS: 60153.0289 Y WFD -8.7047e-02  1.469e-01    0  1.000 42.520  2.79 1.513e+04  32.4039 
OBS: 60309.3619 z WFD -1.6569e-02  5.659e-02    0  1.000 43.520  1.49 2.741e+04  34.5243 
OBS: 60335.2908 z WFD -5.3904e-02  4.111e-02    0  1.000 45.020  3.08 3.835e+04  34.7132 
OBS: 60340.3057 i WFD -4.9744e-03  2.387e-02    0  1.000 44.620  2.05 2.314e+04  34.8075 
OBS: 60345.2078 g WFD -5.1514e-03  4.014e-03    0  1.000 45.480  1.88 9.370e+03  99.0000 
OBS: 60357.1953 r WFD  8.2969e-03  9.225e-03    0  1.000 44.790  1.99 1.078e+04  35.3353 
OBS: 60359.1793 i WFD  5.4071e-03  1.098e-02    0  1.000 45.330  1.49 2.817e+04  34.9444 
OBS: 60362.1509 Y WFD -9.2060e-04  6.630e-02    0  1.000 43.710  2.16 2.639e+04  33.8417 
OBS: 60364.3099 z WFD -1.1654e-02  2.698e-02    0  1.000 45.030  2.03 3.854e+04  34.9236 
OBS: 60366.2841 Y WFD  6.5345e-03  9.464e-02    0  1.000 42.580  1.88 1.529e+04  33.8692 
OBS: 60368.3374 z WFD  2.4854e-02  4.428e-02    0  1.000 44.270  2.36 2.702e+04  34.9528 
OBS: 60369.3577 z WFD -1.5892e-02  3.512e-02    0  1.000 44.270  1.94 2.607e+04  34.9601 
OBS: 60376.1225 g WFD  7.1385e-03  7.708e-03    0  1.000 44.720  2.57 6.536e+03  99.0000 
OBS: 60382.1856 u WFD -9.5708e-03  3.500e-02    0  1.000 41.210  3.05 9.835e+02  99.0000 
OBS: 60390.3383 i WFD  1.3565e-02  1.521e-02    0  1.000 44.570  1.94 1.488e+04  35.1694 
OBS: 60391.2033 Y WFD  1.4528e-01  1.289e-01    0  1.000 42.570  2.80 1.385e+04  34.0350 
OBS: 60393.2026 Y WFD  4.5731e-02  8.873e-02    0  1.000 43.330  2.46 2.185e+04  34.0483 
OBS: 60396.3242 z WFD -3.0720e-02  4.435e-02    0  1.000 44.270  1.93 3.309e+04  35.1547 
OBS: 60400.3513 i WFD -7.9565e-02  4.672e-02    0  1.000 43.830  2.84 1.580e+04  35.2415 
OBS: 60414.0232 r WFD  4.9115e-03  5.978e-03    0  1.000 45.550  1.64 1.706e+04  35.7451 
OBS: 60417.1389 r WFD  5.4432e-03  1.124e-02    0  1.000 44.900  1.74 1.662e+04  35.7675 
OBS: 60419.0846 i WFD  3.2659e-03  1.007e-02    0  1.000 45.790  1.54 3.818e+04  35.3761 
OBS: 60423.1411 Y WFD -4.6625e-02  9.328e-02    0  1.000 43.320  2.30 2.435e+04  34.2463 
OBS: 60425.2524 Y WFD -1.9024e-02  4.906e-02    0  1.000 44.060  1.66 3.508e+04  34.2602 
OBS: 60444.1385 r WFD  1.1971e-02  1.211e-02    0  1.000 44.820  2.68 1.080e+04  35.9610 
OBS: 60447.0781 i WFD  2.1519e-02  1.051e-02    0  1.000 45.370  1.58 2.638e+04  35.5767 
OBS: 60448.1784 i WFD -2.4325e-02  3.581e-02    0  1.000 44.610  3.16 2.232e+04  35.5846 
OBS: 60452.1295 z WFD  2.8295e-02  3.157e-02    0  1.000 45.030  1.93 4.744e+04  35.5550 
OBS: 60457.1320 i WFD -2.8335e-02  1.348e-02    0  1.000 45.050  1.41 2.823e+04  35.6486 
OBS: 60462.1721 r WFD  2.1092e-02  1.013e-02    0  1.000 45.540  3.05 1.541e+04  36.0900 
OBS: 60464.1234 r WFD  4.4981e-03  8.368e-03    0  1.000 44.810  1.86 1.065e+04  36.1039 
OBS: 60465.0350 u WFD -2.5562e-02  1.516e-02    0  1.000 42.000  1.92 1.401e+03  99.0000 
OBS: 60466.0521 u WFD  6.2064e-03  3.520e-02    0  1.000 41.190  3.07 9.645e+02  99.0000 
OBS: 60486.0303 r WFD -7.0120e-03  1.289e-02    0  1.000 44.080  2.10 7.419e+03  36.2603 
OBS: 60488.0316 g WFD -1.5766e-03  8.732e-03    0  1.000 44.780  3.11 6.467e+03  99.0000 
OBS: 60500.9821 u WFD  1.9744e-02  2.342e-02    0  1.000 41.290  2.04 1.059e+03  99.0000 
OBS: 60502.0190 r WFD -4.5621e-03  1.017e-02    0  1.000 44.820  2.14 1.136e+04  36.3742 
OBS: 60511.9830 z WFD  4.1496e-02  3.487e-02    0  1.000 44.260  1.79 2.779e+04  35.9819 
OBS: 60528.9854 z WFD  8.4416e-03  2.820e-02    0  1.000 44.220  1.85 2.096e+04  36.1028 
OBS: 60529.9978 g WFD -9.4039e-03  7.212e-03    0  1.000 44.700  2.21 6.982e+03  99.0000 
OBS: 60532.0036 r WFD -1.0922e-02  1.095e-02    0  1.000 44.780  2.01 1.255e+04  36.5874 
OBS: 60662.3338 Y WFD  1.3929e-02  6.284e-02    0  1.000 43.260  1.66 2.150e+04  35.7989 
OBS: 60666.3460 z WFD -2.2178e-02  4.407e-02    0  1.000 43.490  1.81 1.710e+04  37.0750 
OBS: 60673.3166 g WFD  2.3573e-04  8.366e-03    0  1.000 44.730  2.65 6.944e+03  99.0000 
END_PHOTOMETRY: 

