SURVEY:   LSST
SNID:     1258370
IAUC:     NULL
SNTYPE:   110
RA:       347.414202  # deg
DEC:      -34.456430  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0143 +- 0.0007  # MW E(B-V) 
PEAKMJD:  59785.285     # estimate for LC fit codes
MJD_TRIGGER:       59767.438  
MJD_DETECT_FIRST:  59767.227  
MJD_DETECT_LAST:   60201.098  

REDSHIFT_HELIO:   0.961012 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.959199 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8000434183  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9610  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          347.414038    # deg 
HOSTGAL_DEC:         -34.456404    # deg 
HOSTGAL_SNSEP:       0.242       # arcsec 
HOSTGAL_DDLR:        1.409       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.761 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.031
HOSTGAL_SQRADIUS:     8.200   # Ixx + Iyy
HOSTGAL_MAG:     25.21  24.76  23.89  23.47  23.28  23.14 # ugrizY
HOSTGAL_MAGERR:   0.18   0.03   0.01   0.01   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3370    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.96101  
SIM_REDSHIFT_CMB:    0.95920  
SIM_REDSHIFT_HOST:   0.98158  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8000434183 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.448 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.761 -9.000 
SIM_DLMU:            43.9905   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0148   # mag 
SIM_RA:              347.414215     # deg  
SIM_DEC:             -34.456429      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0141   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59785.285    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.9079e-06 
SIM_SALT2x1:         -1.1157 
SIM_SALT2c:          -0.0986 
SIM_SALT2mB:         24.4761 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -16.82  # days 
SIM_TRESTMAX:        451.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.42  27.66  24.89  24.00  23.90  24.15  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3383 i WFD -1.1163e-02  1.755e-02    0  1.000 44.590  2.17 1.563e+04  99.0000 
OBS: 59753.3363 g WFD -4.8318e-03  4.838e-03    0  1.000 44.880  1.51 8.092e+03  99.0000 
OBS: 59767.2266 Y WFD  8.8569e+00  6.664e-02 4096  1.000 43.700  2.35 2.415e+04  25.1346 
OBS: 59767.4394 z WFD  1.0916e+01  5.205e-02 6144  1.000 43.510  2.40 1.550e+04  24.9058 
OBS: 59771.2728 z WFD  1.6383e+01  3.097e-02 4096  1.000 44.270  1.88 2.369e+04  24.4620 
OBS: 59772.4376 Y WFD  1.5001e+01  7.332e-02 4096  1.000 43.330  2.09 2.124e+04  24.5592 
OBS: 59773.2846 Y WFD  1.5888e+01  8.275e-02 4096  1.000 42.580  1.57 1.599e+04  24.4967 
OBS: 59774.4104 z WFD  2.0490e+01  3.244e-02 4096  1.000 45.040  2.00 4.742e+04  24.2202 
OBS: 59775.3920 z WFD  2.1716e+01  4.332e-02 4096  1.000 44.290  1.84 3.450e+04  24.1592 
OBS: 59781.3694 r WFD  1.3070e+01  1.116e-02 4096  1.000 44.890  2.13 1.327e+04  24.7111 
OBS: 59782.4354 Y WFD  2.1229e+01  7.964e-02 4096  1.000 43.310  2.12 2.233e+04  24.1796 
OBS: 59793.2598 i WFD  2.0278e+01  1.677e-02 4096  1.000 44.590  2.28 1.415e+04  24.2321 
OBS: 59798.4352 Y WFD  1.7638e+01  1.020e-01 4096  1.000 43.720  2.18 4.058e+04  24.3706 
OBS: 59802.4025 Y WFD  1.5979e+01  1.310e-01 4096  1.000 42.550  2.04 1.896e+04  24.4982 
OBS: 59806.4203 z WFD  1.3897e+01  7.098e-02 4096  1.000 43.490  2.27 2.194e+04  24.6445 
OBS: 59807.2984 Y WFD  1.3518e+01  3.452e-02 4096  1.000 44.090  1.48 2.842e+04  24.6763 
OBS: 59808.2155 r WFD  2.0649e+00  1.698e-02 4096  1.000 44.190  1.58 1.437e+04  26.7280 
OBS: 59808.4068 i WFD  8.5139e+00  2.097e-02 4096  1.000 44.570  1.82 2.185e+04  25.1733 
OBS: 59809.1184 r WFD  1.8827e+00  6.784e-03 4096  1.000 44.790  1.39 1.132e+04  26.8092 
OBS: 59812.1148 g WFD  1.3213e-02  6.945e-03    0  1.000 44.760  2.24 7.011e+03  99.0000 
OBS: 59818.1965 u WFD  3.7025e-04  1.122e-02    0  1.000 42.150  1.51 1.515e+03  32.8715 
OBS: 59819.1090 u WFD  1.8757e-02  2.084e-02    0  1.000 41.230  1.76 1.034e+03  34.4424 
OBS: 59826.0604 z WFD  4.6067e+00  4.694e-02 4096  1.000 44.220  2.90 2.226e+04  25.8589 
OBS: 59827.0905 z WFD  4.3257e+00  3.063e-02 4096  1.000 44.250  1.92 2.254e+04  25.9111 
OBS: 59835.1059 Y WFD  4.0262e+00  6.974e-02 4096  1.000 42.580  1.48 1.430e+04  25.9966 
OBS: 59837.2248 r WFD  3.4072e-01  1.065e-02 4096  1.000 44.940  1.38 2.060e+04  28.5959 
OBS: 59837.3230 i WFD  1.7050e+00  1.913e-02 4096  1.000 44.570  1.70 2.135e+04  26.9172 
OBS: 59843.0704 i WFD  1.4519e+00  8.315e-03 4096  1.000 45.770  1.87 2.548e+04  27.0946 
OBS: 59844.0816 r WFD  2.1446e-01  8.566e-03 4096  1.000 44.840  1.93 1.080e+04  29.1704 
OBS: 59851.1380 u WFD -1.9142e-02  2.347e-02    0  1.000 41.320  2.18 1.021e+03  99.0000 
OBS: 59854.9971 z WFD  1.8247e+00  1.879e-02 4096  1.000 45.000  1.49 3.557e+04  26.8526 
OBS: 59856.9961 z WFD  1.8224e+00  3.032e-02 4096  1.000 45.010  1.99 4.338e+04  26.8743 
OBS: 59861.1213 Y WFD  1.9688e+00  8.736e-02 4096  1.000 42.610  1.59 1.715e+04  26.7992 
OBS: 59870.0057 Y WFD  1.7602e+00  6.076e-02 4096  1.000 43.320  1.94 1.880e+04  26.9143 
OBS: 59874.0015 z WFD  1.5143e+00  3.178e-02 4096  1.000 43.510  1.43 1.589e+04  27.0921 
OBS: 59880.1419 r WFD  4.3116e-01  5.998e-03 4096  1.000 44.840  1.35 1.081e+04  28.4376 
OBS: 59900.0108 Y WFD  1.2055e+00  1.469e-01 4096  1.000 42.620  1.82 2.542e+04  27.2381 
OBS: 59901.0124 Y WFD  1.1644e+00  1.121e-01 4096  1.000 43.370  2.13 3.308e+04  27.2491 
OBS: 59905.0871 u WFD  1.2125e-02  2.385e-02    0  1.000 41.280  2.09 1.044e+03  99.0000 
OBS: 59919.0542 z WFD  1.0308e+00  3.385e-02 4096  1.000 44.270  1.86 2.620e+04  27.4958 
OBS: 59924.0269 Y WFD  1.2664e+00  1.155e-01 4096  1.000 42.600  1.38 2.590e+04  27.5003 
OBS: 59928.0510 Y WFD  9.7440e-01  5.440e-02 4096  1.000 43.290  1.64 1.937e+04  27.5438 
OBS: 59928.0861 g WFD  2.2213e-01  1.052e-02 4096  1.000 43.950  2.17 5.199e+03  29.1307 
OBS: 59934.0480 z WFD  8.9021e-01  3.110e-02 4096  1.000 43.490  1.41 1.548e+04  27.6291 
OBS: 60063.4088 r WFD  7.0526e-02  1.713e-02    0  1.000 44.040  2.32 8.601e+03  30.5990 
OBS: 60068.4109 Y WFD  2.6443e-01  7.485e-02 4096  1.000 44.050  2.61 3.372e+04  28.9754 
OBS: 60070.4229 z WFD  3.1659e-01  4.055e-02 4096  1.000 43.500  1.39 2.067e+04  28.8112 
OBS: 60071.4185 Y WFD  2.0396e-01  6.465e-02    0  1.000 43.300  1.75 2.177e+04  29.0042 
OBS: 60082.3867 r WFD  5.3903e-02  8.803e-03 4096  1.000 44.810  1.83 1.139e+04  30.8028 
OBS: 60084.4095 i WFD  1.3157e-01  1.573e-02    0  1.000 44.580  2.01 1.499e+04  29.7673 
OBS: 60085.3938 r WFD  4.1977e-02  8.266e-03 4096  1.000 44.810  1.74 1.125e+04  30.8349 
OBS: 60087.3943 g WFD  4.2657e-02  5.122e-03 4096  1.000 45.240  2.07 8.706e+03  30.9454 
OBS: 60095.3965 i WFD  9.0105e-02  1.330e-02 4096  1.000 44.580  1.76 1.448e+04  29.8721 
OBS: 60113.2762 u WFD  4.3313e-03  2.359e-02    0  1.000 41.070  1.83 9.708e+02  99.0000 
OBS: 60118.2730 u WFD  1.4592e-02  3.237e-02    0  1.000 41.090  2.55 9.740e+02  99.0000 
OBS: 60122.2581 r WFD  3.9156e-02  1.010e-02    0  1.000 44.780  2.08 1.118e+04  31.2220 
OBS: 60123.2704 i WFD  1.0788e-01  1.063e-02 4096  1.000 45.320  1.71 2.354e+04  30.1348 
OBS: 60124.2386 Y WFD  2.4114e-01  1.089e-01    0  1.000 42.510  2.12 1.463e+04  29.4949 
OBS: 60125.2387 z WFD  1.7993e-01  3.449e-02 4096  1.000 44.230  1.93 2.480e+04  29.2700 
OBS: 60126.2808 z WFD  2.1152e-01  2.915e-02 4096  1.000 44.270  1.70 2.469e+04  29.2787 
OBS: 60128.2614 Y WFD  1.8965e-01  6.505e-02    0  1.000 43.300  1.64 2.338e+04  29.5312 
OBS: 60145.1986 u WFD  4.6645e-02  2.768e-02    0  1.000 41.110  2.20 9.835e+02  99.0000 
OBS: 60145.3086 g WFD  1.2536e-02  5.503e-03    0  1.000 44.850  1.99 6.793e+03  31.5486 
OBS: 60153.1583 Y WFD  3.3064e-01  9.822e-02    0  1.000 42.520  1.93 1.462e+04  29.7528 
OBS: 60154.1832 z WFD  1.4457e-01  3.900e-02    0  1.000 43.490  1.62 1.690e+04  29.5083 
OBS: 60163.3307 i WFD  5.9272e-02  1.659e-02    0  1.000 44.620  1.79 1.842e+04  30.5047 
OBS: 60164.2268 r WFD  1.5767e-02  9.594e-03    0  1.000 44.880  1.88 1.289e+04  31.6518 
OBS: 60168.2355 r WFD  2.0009e-02  5.911e-03    0  1.000 44.860  1.36 1.078e+04  31.6924 
OBS: 60169.1449 r WFD  2.6513e-02  8.436e-03    0  1.000 44.810  1.78 1.122e+04  31.7015 
OBS: 60176.1125 u WFD -3.3098e-02  3.279e-02    0  1.000 41.020  2.47 9.550e+02  99.0000 
OBS: 60177.1678 g WFD  5.6506e-03  6.429e-03    0  1.000 44.800  2.18 6.919e+03  31.8716 
OBS: 60178.1147 g WFD  1.0784e-02  5.400e-03    0  1.000 44.780  1.67 7.447e+03  31.8811 
OBS: 60181.1528 z WFD  1.4282e-01  2.217e-02 4096  1.000 45.010  2.15 2.936e+04  29.7278 
OBS: 60183.0891 Y WFD  1.0155e-01  5.157e-02    0  1.000 44.470  2.45 3.645e+04  30.0118 
OBS: 60193.2220 i WFD  6.9367e-03  1.564e-02    0  1.000 44.600  1.98 1.542e+04  30.7754 
OBS: 60199.1476 i WFD  5.4942e-02  1.814e-02    0  1.000 44.590  2.47 1.420e+04  30.8285 
OBS: 60201.0981 i WFD  4.5742e-02  9.776e-03 4096  1.000 45.330  1.81 2.065e+04  30.8460 
OBS: 60204.0688 i WFD  2.2700e-02  1.170e-02    0  1.000 44.570  1.50 1.481e+04  30.8725 
OBS: 60209.0169 r WFD  4.4827e-03  8.594e-03    0  1.000 45.580  2.09 1.979e+04  32.1001 
OBS: 60210.9959 Y WFD  1.5905e-02  1.229e-01    0  1.000 42.520  2.39 1.477e+04  30.2465 
OBS: 60216.0419 Y WFD  1.1238e-01  7.800e-02    0  1.000 43.760  2.23 3.149e+04  30.2882 
OBS: 60222.9940 z WFD  8.2410e-02  4.265e-02    0  1.000 44.250  2.04 2.956e+04  30.0635 
OBS: 60223.9931 z WFD  8.9763e-02  5.293e-02    0  1.000 43.490  2.19 1.697e+04  30.0714 
OBS: 60224.9944 z WFD  7.7459e-02  3.902e-02    0  1.000 43.490  1.68 1.630e+04  30.0794 
OBS: 60227.9978 z WFD  8.5931e-02  4.243e-02    0  1.000 43.500  1.96 1.534e+04  30.1032 
OBS: 60265.0445 u WFD  1.7692e-02  2.269e-02    0  1.000 41.380  2.08 1.094e+03  99.0000 
OBS: 60272.0634 Y WFD  2.3456e-02  7.057e-02    0  1.000 42.580  1.48 1.448e+04  30.7388 
OBS: 60278.0339 z WFD  4.1424e-02  2.330e-02    0  1.000 44.260  1.54 2.159e+04  30.4959 
OBS: 60302.0537 Y WFD -3.1618e-03  1.190e-01    0  1.000 42.520  2.28 1.500e+04  30.9709 
OBS: 60425.4258 Y WFD  7.6928e-02  1.054e-01    0  1.000 43.290  1.70 3.621e+04  31.8735 
OBS: 60428.4173 Y WFD  6.7953e-02  1.043e-01    0  1.000 42.540  1.97 1.549e+04  31.8946 
OBS: 60434.4224 z WFD  1.9595e-03  3.591e-02    0  1.000 43.490  1.55 1.627e+04  31.6703 
OBS: 60446.3866 i WFD  1.9016e-02  2.060e-02    0  1.000 44.570  2.55 1.533e+04  32.9371 
OBS: 60451.3722 z WFD  5.6426e-03  3.675e-02    0  1.000 44.250  2.13 2.439e+04  31.7931 
OBS: 60465.3143 u WFD  3.1349e-02  2.940e-02    0  1.000 41.030  2.22 9.613e+02  99.0000 
OBS: 60467.3492 r WFD -8.9530e-03  7.208e-03    0  1.000 45.570  2.19 1.569e+04  34.5706 
OBS: 60483.2939 Y WFD  2.9167e-02  4.584e-02    0  1.000 43.750  1.45 2.820e+04  32.2749 
OBS: 60485.4016 z WFD -5.5108e-03  3.631e-02    0  1.000 44.290  1.79 2.975e+04  32.0371 
OBS: 60491.2799 g WFD  2.1798e-02  1.482e-02    0  1.000 44.070  3.19 5.562e+03  34.8837 
OBS: 60491.2948 r WFD  1.2865e-02  2.016e-02    0  1.000 44.080  2.90 8.405e+03  34.7946 
OBS: 60491.3069 g WFD -2.7761e-03  1.481e-02    0  1.000 44.140  3.03 6.242e+03  34.8840 
OBS: 60491.3222 r WFD -3.2935e-02  1.949e-02    0  1.000 44.100  2.78 8.633e+03  34.7949 
OBS: 60498.2676 i WFD -2.4917e-03  1.761e-02    0  1.000 44.580  2.30 1.467e+04  33.3615 
OBS: 60502.2279 r WFD  8.0934e-03  7.423e-03    0  1.000 45.550  2.22 1.565e+04  34.8967 
OBS: 60506.2086 i WFD -5.3199e-03  1.639e-02    0  1.000 45.330  2.45 2.557e+04  33.4262 
OBS: 60507.3000 z WFD -1.3390e-03  5.417e-02    0  1.000 43.510  2.90 1.336e+04  32.1924 
OBS: 60508.1993 Y WFD -9.1074e-02  8.774e-02    0  1.000 43.260  2.41 2.068e+04  32.4445 
OBS: 60509.2050 z WFD -1.2616e-02  3.632e-02    0  1.000 44.240  2.05 2.482e+04  32.2058 
OBS: 60517.3150 i WFD  3.5162e-02  1.769e-02    0  1.000 45.390  2.24 3.190e+04  33.5164 
OBS: 60518.2608 i WFD  2.5207e-02  1.684e-02    0  1.000 44.620  1.82 1.839e+04  33.5241 
OBS: 60524.1819 u WFD -4.2478e-02  2.750e-02    0  1.000 41.180  2.28 1.006e+03  99.0000 
OBS: 60525.1556 u WFD  5.7677e-03  3.650e-02    0  1.000 41.080  2.84 9.771e+02  99.0000 
OBS: 60529.2092 g WFD -1.5816e-03  5.178e-03    0  1.000 44.820  1.79 6.913e+03  35.2377 
OBS: 60536.1357 Y WFD  4.0145e-02  4.591e-02    0  1.000 44.040  1.91 2.801e+04  32.6329 
OBS: 60545.1712 i WFD  1.9661e-02  1.480e-02    0  1.000 45.050  1.49 2.935e+04  33.7421 
OBS: 60546.1010 g WFD  1.6662e-03  1.020e-02    0  1.000 44.010  2.32 4.984e+03  35.3951 
OBS: 60554.1186 u WFD  8.1135e-03  1.850e-02    0  1.000 41.980  2.24 1.439e+03  99.0000 
OBS: 60555.1690 g WFD -1.5162e-03  4.583e-03    0  1.000 44.870  1.63 7.036e+03  35.4795 
OBS: 60556.0946 i WFD  1.8805e-02  1.561e-02    0  1.000 44.570  1.97 1.505e+04  33.8304 
OBS: 60566.0882 Y WFD  5.4268e-02  7.820e-02    0  1.000 42.550  1.67 1.383e+04  32.8330 
OBS: 60568.1507 Y WFD  4.0659e-02  6.537e-02    0  1.000 42.610  1.32 1.546e+04  32.8467 
OBS: 60571.1944 Y WFD -1.6488e-02  5.984e-02    0  1.000 43.360  1.45 2.571e+04  32.8669 
OBS: 60572.1623 z WFD -6.8636e-02  3.539e-02    0  1.000 45.010  2.10 4.798e+04  32.6453 
OBS: 60575.1230 r WFD  2.0796e-03  6.553e-03    0  1.000 46.080  1.77 2.824e+04  35.5759 
OBS: 60581.0210 r WFD  1.7814e-02  1.112e-02    0  1.000 44.810  2.36 1.116e+04  35.6307 
OBS: 60582.9913 z WFD -3.1153e-02  6.031e-02    0  1.000 44.230  2.42 3.459e+04  32.7199 
OBS: 60586.1212 i WFD -2.0488e-02  9.912e-03    0  1.000 44.590  1.37 1.399e+04  34.0725 
OBS: 60587.9945 z WFD  6.2610e-02  3.219e-02    0  1.000 44.250  1.49 3.054e+04  32.7543 
OBS: 60591.0252 i WFD -1.7234e-02  1.085e-02    0  1.000 44.580  1.41 1.475e+04  34.1120 
OBS: 60599.1283 Y WFD  1.0228e-01  6.059e-02    0  1.000 43.360  1.61 2.344e+04  33.0518 
OBS: 60605.0120 Y WFD  7.5282e-02  4.215e-02    0  1.000 43.320  1.40 1.807e+04  33.0905 
OBS: 60608.0341 g WFD  4.1308e-03  3.805e-03    0  1.000 44.860  1.38 6.837e+03  35.9710 
OBS: 60623.0909 i WFD  1.6203e-03  1.056e-02    0  1.000 45.370  1.62 2.586e+04  34.3695 
OBS: 60626.0725 Y WFD -4.3192e-02  8.154e-02    0  1.000 42.600  1.72 1.466e+04  33.2289 
OBS: 60627.0610 Y WFD  5.3490e-02  9.104e-02    0  1.000 42.600  1.94 1.451e+04  33.2353 
OBS: 60630.0722 z WFD -1.0861e-01  4.492e-02    0  1.000 44.280  2.49 2.622e+04  33.0413 
OBS: 60631.1052 z WFD -5.1157e-02  4.190e-02    0  1.000 44.270  2.35 2.568e+04  33.0483 
OBS: 60655.0592 z WFD  5.8629e-03  2.422e-02    0  1.000 45.010  1.96 3.518e+04  33.2099 
OBS: 60661.0473 Y WFD  5.9931e-02  5.266e-02    0  1.000 43.280  1.56 1.953e+04  33.4573 
OBS: 60666.0451 z WFD  6.4535e-02  4.175e-02    0  1.000 43.490  1.82 1.611e+04  33.2837 
OBS: 60670.0413 Y WFD  8.3669e-02  1.062e-01    0  1.000 42.520  1.79 1.705e+04  33.5158 
END_PHOTOMETRY: 

