SURVEY:   LSST
SNID:     1062666
IAUC:     NULL
SNTYPE:   136
RA:       270.401404  # deg
DEC:      -58.830786  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0883 +- 0.0044  # MW E(B-V) 
PEAKMJD:  60070.832     # estimate for LC fit codes
MJD_TRIGGER:       60069.266  
MJD_DETECT_FIRST:  60066.184  
MJD_DETECT_LAST:   60567.000  

REDSHIFT_HELIO:   0.523690 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.523677 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7812687864  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5237  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          270.401380    # deg 
HOSTGAL_DEC:         -58.831042    # deg 
HOSTGAL_SNSEP:       0.462       # arcsec 
HOSTGAL_DDLR:        1.424       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.034 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.420
HOSTGAL_SQRADIUS:     13.717   # Ixx + Iyy
HOSTGAL_MAG:     25.80  24.74  23.45  22.98  22.52  22.26 # ugrizY
HOSTGAL_MAGERR:   0.18   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           11667    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52369  
SIM_REDSHIFT_CMB:    0.52367  
SIM_REDSHIFT_HOST:   0.55066  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7812687864 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.646 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.034 -9.000 
SIM_DLMU:            42.3819   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0134   # mag 
SIM_RA:              270.401398     # deg  
SIM_DEC:             -58.830788      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0912   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60070.832    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0491  # spectro-search efficiency 
SIM_TRESTMIN:        -256.90  # days 
SIM_TRESTMAX:        340.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.37  22.59  22.98  23.31  23.48  23.71  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59679.4057 z WFD -5.2678e-03  2.990e-02    0  1.000 43.490  1.50 1.400e+04  99.0000 
OBS: 59681.4149 z WFD  4.5625e-03  3.194e-02    0  1.000 43.510  1.45 1.575e+04  99.0000 
OBS: 59682.2437 Y WFD  5.0125e-02  4.837e-02    0  1.000 43.700  1.61 2.559e+04  99.0000 
OBS: 59684.3393 Y WFD  1.0976e-02  3.756e-02    0  1.000 44.070  1.56 2.884e+04  99.0000 
OBS: 59688.4062 z WFD -3.0732e-02  2.697e-02    0  1.000 45.460  2.26 5.142e+04  99.0000 
OBS: 59689.4080 z WFD -1.6576e-02  2.959e-02    0  1.000 44.270  1.51 2.822e+04  99.0000 
OBS: 59690.4181 z WFD  5.5624e-02  3.266e-02    0  1.000 44.270  1.32 3.563e+04  99.0000 
OBS: 59695.2492 r WFD -1.0605e-03  6.172e-03    0  1.000 45.550  1.89 1.529e+04  99.0000 
OBS: 59697.4131 z WFD -2.0559e-03  6.162e-02    0  1.000 43.490  3.07 1.409e+04  99.0000 
OBS: 59698.2038 i WFD  4.3344e-03  2.055e-02    0  1.000 44.540  2.43 1.562e+04  99.0000 
OBS: 59712.1476 Y WFD -9.4947e-02  5.289e-02    0  1.000 44.450  2.44 3.684e+04  99.0000 
OBS: 59713.1958 Y WFD -9.3520e-02  6.561e-02    0  1.000 43.730  2.17 2.648e+04  99.0000 
OBS: 59716.3709 Y WFD -8.6967e-03  7.782e-02    0  1.000 43.760  2.24 3.128e+04  99.0000 
OBS: 59718.3346 z WFD -3.8621e-03  1.351e-02    0  1.000 46.760  2.03 9.493e+04  99.0000 
OBS: 59748.1490 i WFD  4.7489e-02  2.409e-02    0  1.000 44.610  1.96 2.421e+04  99.0000 
OBS: 59776.0476 i WFD -2.1806e-02  2.200e-02    0  1.000 45.360  2.53 3.417e+04  99.0000 
OBS: 59786.0628 g WFD -4.7153e-03  8.836e-03    0  1.000 44.770  3.07 6.568e+03  99.0000 
OBS: 59791.0634 u WFD  1.9921e-02  2.732e-02    0  1.000 41.160  2.31 9.677e+02  99.0000 
OBS: 59798.9848 Y WFD -3.2690e-02  9.277e-02    0  1.000 42.560  1.80 1.537e+04  99.0000 
OBS: 59802.1797 Y WFD  4.3248e-02  1.049e-01    0  1.000 42.540  1.77 1.735e+04  99.0000 
OBS: 59805.1094 i WFD -1.1965e-02  2.667e-02    0  1.000 43.860  1.46 1.803e+04  99.0000 
OBS: 59807.0516 g WFD -4.2253e-03  5.186e-03    0  1.000 44.810  1.85 6.638e+03  99.0000 
OBS: 59821.0109 r WFD  2.4229e-03  4.769e-03    0  1.000 45.590  1.53 1.514e+04  99.0000 
OBS: 59830.0410 Y WFD  2.8720e-02  5.771e-02    0  1.000 43.760  1.95 2.664e+04  99.0000 
OBS: 59998.3915 z WFD -7.1214e-03  3.532e-02    0  1.000 44.250  1.67 2.990e+04  99.0000 
OBS: 60012.3942 z WFD -7.5051e-02  3.681e-02    0  1.000 44.260  1.85 2.839e+04  99.0000 
OBS: 60013.3919 z WFD -5.5997e-02  4.347e-02    0  1.000 43.510  1.70 1.829e+04  99.0000 
OBS: 60014.3974 z WFD -4.0646e-02  4.735e-02    0  1.000 43.510  1.83 1.851e+04  99.0000 
OBS: 60021.3953 g WFD  8.5649e-03  8.134e-03    0  1.000 44.070  1.81 5.382e+03  99.0000 
OBS: 60021.4102 z WFD  3.5109e-02  4.403e-02    0  1.000 43.530  1.35 2.376e+04  99.0000 
OBS: 60027.3659 u WFD -1.8242e-02  1.544e-02    0  1.000 41.970  1.86 1.433e+03  99.0000 
OBS: 60030.3757 i WFD  1.5726e-02  1.047e-02    0  1.000 44.580  1.37 1.465e+04  99.0000 
OBS: 60037.2694 Y WFD  2.5109e-02  7.645e-02    0  1.000 43.260  2.04 2.129e+04  99.0000 
OBS: 60039.2582 Y WFD -1.2294e-01  5.640e-02    0  1.000 44.460  2.48 3.901e+04  99.0000 
OBS: 60050.3476 g WFD -7.9584e-04  4.043e-03    0  1.000 44.840  1.38 7.131e+03  99.0000 
OBS: 60051.2794 r WFD  3.2444e-03  3.006e-03    0  1.000 46.550  1.45 2.438e+04  99.0000 
OBS: 60053.2631 i WFD  9.2192e-03  1.175e-02    0  1.000 44.570  1.49 1.498e+04  99.0000 
OBS: 60061.2697 i WFD  1.5982e-02  1.962e-02    0  1.000 44.560  2.49 1.482e+04  99.0000 
OBS: 60062.2178 r WFD -5.2207e-03  9.694e-03    0  1.000 44.780  2.01 1.111e+04  99.0000 
OBS: 60063.3288 r WFD -2.4197e-03  9.882e-03    0  1.000 44.830  2.24 1.064e+04  99.0000 
OBS: 60064.2913 i WFD  2.9807e-02  1.680e-02    0  1.000 45.330  3.12 2.059e+04  99.0000 
OBS: 60066.1842 z WFD  1.7884e+01  3.249e-02 4096  1.000 44.230  1.80 2.501e+04  24.3691 
OBS: 60069.2645 z WFD  3.3552e+01  3.415e-02 6144  1.000 44.270  1.60 3.065e+04  23.6842 
OBS: 60073.2503 Y WFD  3.8955e+01  4.953e-02 4096  1.000 43.750  1.58 2.789e+04  23.5248 
OBS: 60077.2049 g WFD  6.9738e+01  9.060e-03 4096  1.000 44.030  1.96 4.750e+03  22.8913 
OBS: 60085.2238 r WFD  6.1537e+01  9.346e-03 4096  1.000 44.810  1.97 1.075e+04  23.0272 
OBS: 60087.1665 u WFD  1.9068e+01  2.454e-02 4096  1.000 41.130  1.86 9.898e+02  24.3000 
OBS: 60102.2700 Y WFD  5.0611e+01  8.003e-02 4096  1.000 42.580  1.57 1.542e+04  23.2390 
OBS: 60111.0667 r WFD  2.8466e+01  6.827e-03 4096  1.000 45.530  1.93 1.595e+04  23.8639 
OBS: 60113.0961 u WFD  1.3395e+00  1.201e-02 4096  1.000 43.050  2.35 2.378e+03  27.1861 
OBS: 60121.0592 i WFD  3.2082e+01  1.644e-02 4096  1.000 44.570  1.81 1.709e+04  23.7350 
OBS: 60126.1543 z WFD  3.4019e+01  2.734e-02 4096  1.000 45.030  1.83 4.323e+04  23.6705 
OBS: 60130.1372 z WFD  3.2660e+01  3.122e-02 4096  1.000 45.030  2.08 4.345e+04  23.7148 
OBS: 60132.3200 i WFD  2.5693e+01  3.366e-02 4096  1.000 44.580  2.67 2.412e+04  23.9767 
OBS: 60139.0286 u WFD  3.5411e-01  3.437e-02 4096  1.000 41.070  2.70 9.582e+02  28.5373 
OBS: 60143.1046 r WFD  9.5101e+00  7.861e-03 4096  1.000 44.810  1.73 1.066e+04  25.0540 
OBS: 60144.1239 g WFD  1.1360e+00  5.781e-03 4096  1.000 44.810  2.03 6.729e+03  27.3589 
OBS: 60148.1107 r WFD  8.4915e+00  7.611e-03 4096  1.000 44.840  1.70 1.081e+04  25.1787 
OBS: 60148.9670 Y WFD  3.3103e+01  1.030e-01 4096  1.000 42.500  1.87 1.552e+04  23.6979 
OBS: 60158.1770 Y WFD  3.1171e+01  1.048e-01 4096  1.000 43.290  2.55 2.398e+04  23.7635 
OBS: 60161.0542 g WFD  4.9672e-01  9.876e-03 4096  1.000 44.020  2.45 4.607e+03  28.2816 
OBS: 60161.1954 i WFD  1.6921e+01  2.624e-02 4096  1.000 45.030  2.77 2.744e+04  24.4295 
OBS: 60162.1337 r WFD  5.6691e+00  1.836e-02 4096  1.000 44.120  2.09 1.100e+04  25.6150 
OBS: 60176.0504 u WFD  5.8742e-02  1.762e-02    0  1.000 41.970  2.17 1.401e+03  31.1513 
OBS: 60199.0461 u WFD  2.4323e-02  3.337e-02    0  1.000 41.150  2.76 9.803e+02  31.2624 
OBS: 60201.0127 u WFD  4.0731e-02  3.005e-02    0  1.000 41.150  2.51 9.708e+02  31.3423 
OBS: 60360.3936 z WFD  3.4510e+00  5.307e-02 4096  1.000 43.490  1.68 2.217e+04  26.1638 
OBS: 60365.3811 z WFD  3.3934e+00  5.000e-02 4096  1.000 44.240  2.41 2.906e+04  26.1965 
OBS: 60369.3879 z WFD  3.2671e+00  3.830e-02 4096  1.000 44.250  2.11 2.566e+04  26.2228 
OBS: 60372.3969 Y WFD  7.2722e+00  1.254e-01 4096  1.000 43.300  3.00 2.463e+04  25.3443 
OBS: 60380.3426 g WFD  4.1258e-03  5.557e-03    0  1.000 45.450  2.43 9.762e+03  32.6487 
OBS: 60390.3470 i WFD  5.3188e-01  1.556e-02 4096  1.000 44.570  1.95 1.515e+04  28.2458 
OBS: 60392.2839 Y WFD  6.3846e+00  7.990e-02 4096  1.000 43.690  2.51 2.686e+04  25.4748 
OBS: 60394.3164 Y WFD  6.4092e+00  5.683e-02 4096  1.000 44.030  2.07 3.169e+04  25.4881 
OBS: 60396.3660 z WFD  2.8010e+00  3.610e-02 4096  1.000 44.260  1.87 2.754e+04  26.3999 
OBS: 60397.3758 z WFD  2.7766e+00  3.755e-02 4096  1.000 44.260  2.00 2.678e+04  26.4065 
OBS: 60398.4098 Y WFD  6.3254e+00  1.603e-01 4096  1.000 42.560  2.88 1.659e+04  25.5150 
OBS: 60415.3013 r WFD  1.3099e-02  6.662e-03    0  1.000 44.810  1.46 1.081e+04  32.1775 
OBS: 60416.2805 i WFD  3.5305e-01  1.160e-02 4096  1.000 44.570  1.47 1.498e+04  28.6409 
OBS: 60428.3061 Y WFD  5.3151e+00  9.553e-02 4096  1.000 42.560  1.84 1.547e+04  25.7112 
OBS: 60432.3546 r WFD  1.2886e-02  5.606e-03    0  1.000 46.210  1.92 2.510e+04  32.7733 
OBS: 60434.2139 g WFD -9.3403e-03  5.228e-03    0  1.000 44.740  1.75 6.631e+03  35.1379 
OBS: 60446.2418 i WFD  2.3657e-01  1.887e-02 4096  1.000 44.570  2.45 1.462e+04  29.0974 
OBS: 60447.2522 i WFD  2.3937e-01  1.342e-02 4096  1.000 44.580  1.65 1.558e+04  29.1128 
OBS: 60448.2890 i WFD  2.3489e-01  3.237e-02 4096  1.000 43.830  3.04 1.022e+04  29.1286 
OBS: 60451.2143 z WFD  1.9637e+00  3.933e-02 4096  1.000 44.260  2.07 2.711e+04  26.7598 
OBS: 60454.1740 Y WFD  4.3016e+00  1.290e-01 4096  1.000 42.570  2.02 1.921e+04  25.8810 
OBS: 60460.3565 r WFD -4.4581e-03  1.139e-02    0  1.000 45.300  2.06 2.057e+04  33.7514 
OBS: 60461.2361 g WFD  9.2708e-03  6.986e-03    0  1.000 44.890  2.03 8.772e+03  36.3865 
OBS: 60465.2099 u WFD  2.4311e-03  2.251e-02    0  1.000 41.270  1.99 1.025e+03  37.8634 
OBS: 60485.1764 z WFD  1.6119e+00  2.115e-02 4096  1.000 45.780  1.96 6.245e+04  26.9827 
OBS: 60487.0803 r WFD  7.8400e-03  1.961e-02    0  1.000 44.120  2.07 1.188e+04  34.6850 
OBS: 60487.3332 i WFD  1.0334e-01  2.259e-02    0  1.000 45.020  2.20 2.950e+04  29.7235 
OBS: 60490.0554 r WFD  8.2530e-05  8.114e-03    0  1.000 45.530  2.36 1.580e+04  34.7889 
OBS: 60507.0970 z WFD  1.4489e+00  3.555e-02 4096  1.000 45.010  3.09 3.275e+04  27.1266 
OBS: 60508.0991 Y WFD  3.1236e+00  1.029e-01 4096  1.000 42.580  2.13 1.466e+04  26.2349 
OBS: 60519.9734 Y WFD  3.0311e+00  6.751e-02 4096  1.000 43.720  2.22 2.639e+04  26.3128 
OBS: 60521.9726 Y WFD  2.8766e+00  1.247e-01 4096  1.000 43.280  3.14 2.297e+04  26.3259 
OBS: 60523.9982 u WFD -9.2809e-03  1.937e-02    0  1.000 41.930  2.30 1.401e+03  40.5740 
OBS: 60529.0066 g WFD  6.4243e-03  3.835e-03    0  1.000 45.530  1.89 9.326e+03  39.5179 
OBS: 60534.0416 i WFD  8.4605e-02  1.273e-02    0  1.000 44.600  1.52 1.635e+04  30.4352 
OBS: 60535.9871 Y WFD  2.6466e+00  8.594e-02 4096  1.000 42.550  1.82 1.395e+04  26.4179 
OBS: 60540.1322 Y WFD  2.5811e+00  8.936e-02 4096  1.000 42.560  1.64 1.624e+04  26.4451 
OBS: 60541.0890 Y WFD  2.5833e+00  6.335e-02 4096  1.000 43.760  2.00 2.851e+04  26.4514 
OBS: 60549.0774 r WFD -2.0015e-02  1.203e-02    0  1.000 44.060  1.90 7.514e+03  36.8507 
OBS: 60554.0798 u WFD -2.0470e-02  2.706e-02    0  1.000 41.170  2.28 9.803e+02  41.9610 
OBS: 60561.0482 r WFD  3.4519e-04  5.649e-03    0  1.000 45.580  1.70 1.599e+04  37.2689 
OBS: 60567.0015 Y WFD  2.3237e+00  4.476e-02 4096  1.000 43.330  1.29 2.102e+04  26.6215 
OBS: 60587.0535 i WFD  2.8647e-02  1.630e-02    0  1.000 44.540  1.91 1.576e+04  31.2429 
OBS: 60590.0295 r WFD -7.7324e-03  8.144e-03    0  1.000 44.800  1.62 1.180e+04  38.2813 
END_PHOTOMETRY: 

