SURVEY:   LSST
SNID:     1065955
IAUC:     NULL
SNTYPE:   136
RA:       78.671662  # deg
DEC:      -53.033125  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0142 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60108.039     # estimate for LC fit codes
MJD_TRIGGER:       60166.387  
MJD_DETECT_FIRST:  60161.414  
MJD_DETECT_LAST:   60245.164  

REDSHIFT_HELIO:   1.591109 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.591442 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10439698697  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5911  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          78.671248    # deg 
HOSTGAL_DEC:         -53.032969    # deg 
HOSTGAL_SNSEP:       0.624       # arcsec 
HOSTGAL_DDLR:        1.365       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.370 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.138
HOSTGAL_SQRADIUS:     11.935   # Ixx + Iyy
HOSTGAL_MAG:     23.72  23.65  23.20  22.55  21.91  21.66 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           14956    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.59111  
SIM_REDSHIFT_CMB:    1.59145  
SIM_REDSHIFT_HOST:   1.54887  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10439698697 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.342 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.370 -9.000 
SIM_DLMU:            45.3473   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0390   # mag 
SIM_RA:              78.671661     # deg  
SIM_DEC:             -53.033127      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60108.039    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -203.38  # days 
SIM_TRESTMAX:        217.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.59  25.42  24.89  25.15  25.30  25.26  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.0532 z WFD -2.2070e-02  2.075e-02    0  1.000 45.000  2.03 2.883e+04  99.0000 
OBS: 59583.0452 z WFD  5.4402e-02  3.816e-02    0  1.000 44.700  3.10 2.634e+04  99.0000 
OBS: 59589.0560 Y WFD -7.3187e-03  5.011e-02    0  1.000 43.320  1.61 1.869e+04  99.0000 
OBS: 59595.0721 Y WFD  4.8630e-02  9.002e-02    0  1.000 43.330  2.72 2.005e+04  99.0000 
OBS: 59599.0407 z WFD  1.8696e-02  3.822e-02    0  1.000 44.270  2.05 2.685e+04  99.0000 
OBS: 59601.2069 i WFD  1.4390e-02  1.194e-02    0  1.000 45.950  1.99 4.061e+04  99.0000 
OBS: 59603.0485 Y WFD  9.3685e-02  5.965e-02    0  1.000 43.320  1.91 1.875e+04  99.0000 
OBS: 59617.0265 Y WFD -6.2935e-02  2.006e-01    0  1.000 42.590  3.17 1.939e+04  99.0000 
OBS: 59624.0457 z WFD -4.4628e-02  3.962e-02    0  1.000 44.260  2.39 2.365e+04  99.0000 
OBS: 59634.0498 r WFD -7.8296e-03  8.121e-03    0  1.000 44.820  1.87 1.038e+04  99.0000 
OBS: 59638.0441 u WFD -2.8176e-03  2.580e-02    0  1.000 41.230  2.29 9.835e+02  99.0000 
OBS: 59648.0191 Y WFD  1.7185e-03  9.850e-02    0  1.000 42.550  2.20 1.322e+04  99.0000 
OBS: 59657.0917 z WFD  6.2515e-02  5.906e-02    0  1.000 43.480  2.02 2.034e+04  99.0000 
OBS: 59662.9990 z WFD  4.8728e-02  5.198e-02    0  1.000 43.490  2.48 1.471e+04  99.0000 
OBS: 59676.9887 Y WFD -1.3908e-01  1.227e-01    0  1.000 42.530  2.58 1.380e+04  99.0000 
OBS: 59680.9845 Y WFD -6.0627e-02  7.189e-02    0  1.000 42.540  1.45 1.451e+04  99.0000 
OBS: 59685.9712 Y WFD  1.9119e-01  1.177e-01    0  1.000 42.550  1.60 2.173e+04  99.0000 
OBS: 59689.9750 z WFD -1.5014e-02  3.973e-02    0  1.000 44.240  2.09 2.663e+04  99.0000 
OBS: 59796.4002 g WFD  1.5516e-05  8.816e-03    0  1.000 44.710  2.97 6.410e+03  99.0000 
OBS: 59809.4009 r WFD -1.7752e-02  1.373e-02    0  1.000 44.860  2.03 1.677e+04  99.0000 
OBS: 59818.3807 u WFD  1.8284e-02  2.221e-02    0  1.000 41.190  1.90 9.835e+02  99.0000 
OBS: 59825.3120 r WFD -1.3655e-03  1.282e-02    0  1.000 44.770  2.72 1.075e+04  99.0000 
OBS: 59835.3280 Y WFD  5.3705e-02  5.145e-02    0  1.000 43.290  1.45 2.072e+04  99.0000 
OBS: 59839.2845 r WFD -4.4453e-03  1.313e-02    0  1.000 44.840  1.98 1.614e+04  99.0000 
OBS: 59843.2811 g WFD  9.3817e-03  5.603e-03    0  1.000 44.710  1.91 6.334e+03  99.0000 
OBS: 59851.2854 u WFD  1.9267e-02  1.828e-02    0  1.000 41.910  2.19 1.363e+03  99.0000 
OBS: 59854.2591 r WFD -9.6139e-03  6.764e-03    0  1.000 44.790  1.48 1.063e+04  99.0000 
OBS: 59858.2613 z WFD  1.0819e-02  3.345e-02    0  1.000 44.250  2.01 2.353e+04  99.0000 
OBS: 59859.2498 Y WFD  8.3788e-02  1.065e-01    0  1.000 42.540  2.14 1.456e+04  99.0000 
OBS: 59861.2690 Y WFD  7.0933e-04  8.035e-02    0  1.000 42.560  1.57 1.526e+04  99.0000 
OBS: 59862.2123 z WFD  7.3845e-04  3.250e-02    0  1.000 44.240  1.51 3.015e+04  99.0000 
OBS: 59869.2084 r WFD  2.1161e-02  9.033e-03    0  1.000 44.780  1.95 1.067e+04  99.0000 
OBS: 59870.3159 i WFD  3.4547e-03  1.200e-02    0  1.000 44.590  1.55 1.498e+04  99.0000 
OBS: 59874.2195 u WFD -3.1402e-03  2.296e-02    0  1.000 41.100  1.88 9.455e+02  99.0000 
OBS: 59876.1947 g WFD -7.6996e-06  4.573e-03    0  1.000 44.710  1.57 6.290e+03  99.0000 
OBS: 59887.1465 Y WFD -4.7363e-02  8.075e-02    0  1.000 42.520  1.58 1.469e+04  99.0000 
OBS: 59897.2178 r WFD  1.3904e-02  1.168e-02    0  1.000 44.890  1.77 1.682e+04  99.0000 
OBS: 59898.2211 i WFD  9.0200e-03  1.237e-02    0  1.000 45.340  2.16 2.209e+04  99.0000 
OBS: 59905.1030 u WFD  1.1063e-02  3.225e-02    0  1.000 40.990  2.46 9.171e+02  99.0000 
OBS: 59914.1812 r WFD  4.4655e-04  9.710e-03    0  1.000 44.890  1.67 1.482e+04  99.0000 
OBS: 59916.2196 i WFD -1.4212e-02  1.558e-02    0  1.000 44.610  1.58 1.943e+04  99.0000 
OBS: 59918.1670 Y WFD  4.0722e-02  6.701e-02    0  1.000 42.580  1.46 1.394e+04  99.0000 
OBS: 59921.0664 z WFD -9.5815e-03  4.360e-02    0  1.000 44.250  2.11 2.922e+04  99.0000 
OBS: 59927.0365 Y WFD  4.1411e-03  9.037e-02    0  1.000 42.520  1.61 1.613e+04  99.0000 
OBS: 59938.0427 z WFD -3.6497e-02  4.273e-02    0  1.000 44.250  1.86 3.248e+04  99.0000 
OBS: 59939.0505 z WFD -2.4833e-02  3.220e-02    0  1.000 44.240  2.09 2.158e+04  99.0000 
OBS: 59946.0780 Y WFD -1.8205e-01  7.840e-02    0  1.000 42.570  1.73 1.364e+04  99.0000 
OBS: 59952.0880 Y WFD -5.1793e-02  4.691e-02    0  1.000 43.330  1.42 2.001e+04  99.0000 
OBS: 59957.1895 r WFD  1.1780e-02  1.278e-02    0  1.000 44.880  1.86 1.736e+04  99.0000 
OBS: 59967.0808 i WFD -3.1596e-02  1.726e-02    0  1.000 44.570  2.35 1.394e+04  99.0000 
OBS: 59968.0661 u WFD  2.6795e-02  2.347e-02    0  1.000 41.230  2.11 9.708e+02  99.0000 
OBS: 59978.0998 Y WFD -4.3310e-02  5.730e-02    0  1.000 42.580  1.24 1.403e+04  99.0000 
OBS: 60001.0834 r WFD  6.8910e-03  7.902e-03    0  1.000 45.580  2.31 1.646e+04  99.0000 
OBS: 60008.1197 Y WFD -1.6196e-01  9.166e-02    0  1.000 43.260  2.41 2.160e+04  99.0000 
OBS: 60009.0671 Y WFD -1.5503e-01  8.648e-02    0  1.000 43.300  2.43 2.098e+04  99.0000 
OBS: 60011.0248 Y WFD -1.9180e-01  8.825e-02    0  1.000 42.580  1.86 1.441e+04  99.0000 
OBS: 60016.0149 z WFD -9.3808e-03  2.535e-02    0  1.000 44.250  1.83 1.958e+04  99.0000 
OBS: 60019.0138 z WFD -7.8918e-02  3.796e-02    0  1.000 43.490  1.92 1.388e+04  99.0000 
OBS: 60037.0037 Y WFD  1.5593e-01  8.764e-02    0  1.000 42.530  1.78 1.428e+04  99.0000 
OBS: 60038.0485 Y WFD  3.1510e-02  1.117e-01    0  1.000 42.500  2.04 1.545e+04  99.0000 
OBS: 60039.0235 Y WFD -1.9958e-01  1.711e-01    0  1.000 42.520  3.17 1.550e+04  99.0000 
OBS: 60045.9857 z WFD -1.4192e-02  3.423e-02    0  1.000 44.240  2.18 2.199e+04  99.0000 
OBS: 60061.9711 z WFD  6.0200e-03  3.876e-02    0  1.000 44.230  1.93 2.788e+04  99.0000 
OBS: 60161.4152 i WFD  8.6903e-01  3.270e-02 4096  1.000 43.840  2.02 1.569e+04  27.6454 
OBS: 60166.3863 r WFD  2.6921e-01  9.911e-03 6144  1.000 44.790  1.94 1.187e+04  28.9505 
OBS: 60177.3512 g WFD  7.3953e-02  7.276e-03 4096  1.000 44.670  2.38 6.363e+03  30.4349 
OBS: 60185.4225 z WFD  7.2161e-01  7.404e-02 4096  1.000 43.530  2.08 2.593e+04  27.8258 
OBS: 60192.3443 i WFD  2.0246e-01  2.420e-02 4096  1.000 44.590  2.45 1.910e+04  29.2138 
OBS: 60193.3655 i WFD  2.0525e-01  1.823e-02 4096  1.000 44.590  2.07 1.703e+04  29.2651 
OBS: 60196.3287 g WFD  2.4025e-02  7.718e-03    0  1.000 44.750  2.62 6.600e+03  31.3393 
OBS: 60198.3514 u WFD  4.7696e-02  3.010e-02    0  1.000 41.140  2.54 9.518e+02  32.2324 
OBS: 60200.2828 u WFD -2.6020e-02  3.508e-02    0  1.000 40.980  2.66 9.139e+02  32.2945 
OBS: 60200.4049 z WFD  4.1226e-01  2.821e-02 4096  1.000 44.270  1.41 2.881e+04  28.4082 
OBS: 60215.3620 Y WFD  7.8460e-01  5.794e-02 4096  1.000 43.330  1.68 2.089e+04  27.8036 
OBS: 60216.3662 z WFD  2.6547e-01  3.282e-02 4096  1.000 44.270  1.76 2.686e+04  28.9022 
OBS: 60217.3154 Y WFD  6.5000e-01  5.377e-02 4096  1.000 43.760  1.86 2.603e+04  27.8721 
OBS: 60223.3294 r WFD  4.7892e-02  1.100e-02    0  1.000 44.880  1.95 1.425e+04  31.1059 
OBS: 60232.2070 r WFD  2.2622e-02  7.721e-03    0  1.000 45.510  2.30 1.515e+04  31.3940 
OBS: 60241.1927 Y WFD  4.2109e-01  7.759e-02 4096  1.000 42.530  1.58 1.424e+04  28.3641 
OBS: 60241.2971 i WFD  4.7653e-02  1.034e-02    0  1.000 45.350  1.75 2.301e+04  30.6233 
OBS: 60242.3681 z WFD  1.6362e-01  3.239e-02    0  1.000 44.270  1.56 2.990e+04  29.5998 
OBS: 60244.2146 z WFD  1.4921e-01  3.104e-02    0  1.000 44.260  1.68 2.637e+04  29.6225 
OBS: 60245.1627 Y WFD  4.0533e-01  5.121e-02 4096  1.000 44.020  1.82 3.219e+04  28.4192 
OBS: 60250.2863 i WFD  8.3208e-02  1.109e-02    0  1.000 46.120  2.22 3.952e+04  30.5773 
OBS: 60262.1279 u WFD  3.0637e-02  4.133e-02    0  1.000 40.960  3.12 9.012e+02  33.6199 
OBS: 60262.1662 r WFD  1.5286e-02  8.240e-03    0  1.000 44.800  1.86 1.039e+04  31.8052 
OBS: 60265.1159 r WFD -5.7299e-03  1.240e-02    0  1.000 44.770  2.62 1.081e+04  31.8408 
OBS: 60269.1274 i WFD  4.5112e-02  1.148e-02    0  1.000 45.330  1.77 2.480e+04  30.9270 
OBS: 60274.0839 Y WFD  2.5661e-01  1.064e-01    0  1.000 43.260  2.69 2.246e+04  28.9274 
OBS: 60275.1162 z WFD  1.2337e-01  3.191e-02    0  1.000 45.010  2.24 4.055e+04  30.1032 
OBS: 60278.3198 i WFD  5.4479e-02  2.105e-02    0  1.000 44.610  1.77 2.342e+04  31.1339 
OBS: 60280.2350 r WFD  1.1332e-02  2.677e-02    0  1.000 44.160  2.43 1.433e+04  32.0867 
OBS: 60282.0673 g WFD  3.9754e-03  8.226e-03    0  1.000 44.670  2.74 6.249e+03  32.9489 
OBS: 60292.1027 u WFD -1.6489e-02  2.152e-02    0  1.000 41.180  1.86 9.645e+02  34.0542 
OBS: 60305.0759 Y WFD  1.4484e-01  8.324e-02    0  1.000 42.560  1.68 1.477e+04  29.5737 
OBS: 60309.2558 i WFD  5.8357e-02  2.492e-02    0  1.000 44.600  2.24 2.171e+04  31.6770 
OBS: 60314.0481 Y WFD  1.4197e-02  7.478e-02    0  1.000 42.580  1.66 1.368e+04  29.7454 
OBS: 60322.0495 z WFD  2.6192e-02  2.156e-02    0  1.000 44.260  1.47 2.093e+04  31.0111 
OBS: 60330.0450 Y WFD  1.7393e-01  9.357e-02    0  1.000 42.580  2.02 1.407e+04  30.0482 
OBS: 60330.1689 i WFD  2.1454e-02  3.447e-02    0  1.000 43.850  2.27 1.485e+04  31.9602 
OBS: 60346.0377 Y WFD -9.6177e-02  8.913e-02    0  1.000 42.570  2.02 1.328e+04  30.3615 
OBS: 60348.0373 z WFD  5.7517e-02  4.466e-02    0  1.000 43.500  2.28 1.388e+04  31.4801 
OBS: 60353.0246 z WFD  2.6233e-02  4.613e-02    0  1.000 43.520  1.83 1.819e+04  31.5675 
OBS: 60360.1625 i WFD  3.6149e-02  3.072e-02    0  1.000 43.810  1.78 1.627e+04  32.4059 
OBS: 60371.0684 r WFD  5.4245e-03  9.059e-03    0  1.000 44.810  2.05 1.046e+04  33.3043 
OBS: 60392.9961 Y WFD  7.1530e-02  9.646e-02    0  1.000 43.760  2.56 3.392e+04  31.1142 
OBS: 60412.9837 z WFD -1.3839e-02  2.651e-02    0  1.000 44.240  1.60 2.321e+04  32.4553 
OBS: 60418.9966 Y WFD  7.5880e-02  5.888e-02    0  1.000 43.260  1.62 2.065e+04  31.5061 
OBS: 60422.9679 Y WFD  9.8825e-02  1.366e-01    0  1.000 43.290  2.51 3.177e+04  31.5659 
OBS: 60530.3953 g WFD -7.0231e-03  6.079e-03    0  1.000 44.730  2.09 6.397e+03  36.8719 
OBS: 60531.3933 r WFD -3.2326e-03  1.019e-02    0  1.000 44.790  2.22 1.067e+04  36.2482 
OBS: 60539.3635 i WFD  4.8586e-03  2.665e-02    0  1.000 44.580  2.19 2.331e+04  35.5294 
OBS: 60547.4187 z WFD  3.5310e-02  4.056e-02    0  1.000 43.510  1.74 1.667e+04  34.4006 
OBS: 60550.3761 r WFD -3.2442e-03  9.833e-03    0  1.000 44.810  2.07 1.125e+04  36.5970 
OBS: 60553.3185 r WFD -9.1403e-03  1.013e-02    0  1.000 44.760  2.11 1.085e+04  36.6510 
OBS: 60554.3883 u WFD  4.8800e-02  2.654e-02    0  1.000 41.150  2.26 9.518e+02  38.0612 
OBS: 60555.3126 g WFD  1.9389e-03  6.100e-03    0  1.000 44.680  2.01 6.375e+03  37.3078 
OBS: 60557.3474 u WFD  1.9106e-03  2.114e-02    0  1.000 41.120  1.74 9.582e+02  38.1112 
OBS: 60569.2799 z WFD  3.4135e-02  4.837e-02    0  1.000 44.240  2.53 2.678e+04  34.7169 
OBS: 60571.2734 Y WFD -9.5449e-02  9.921e-02    0  1.000 42.520  1.77 1.611e+04  33.8010 
OBS: 60574.2612 Y WFD  7.4900e-02  9.847e-02    0  1.000 42.520  1.89 1.497e+04  33.8460 
OBS: 60582.2724 u WFD  3.8501e-02  2.879e-02    0  1.000 41.080  2.33 9.392e+02  38.5317 
OBS: 60586.2404 i WFD  1.3248e-02  9.475e-03    0  1.000 45.310  1.65 2.155e+04  36.3472 
OBS: 60589.3338 r WFD -7.4909e-03  6.553e-03    0  1.000 44.820  1.54 1.017e+04  37.3128 
OBS: 60595.2756 i WFD  7.6186e-03  1.694e-02    0  1.000 44.590  2.00 1.637e+04  36.5048 
OBS: 60597.2046 Y WFD  1.7702e-01  1.461e-01    0  1.000 42.510  2.83 1.470e+04  34.1918 
OBS: 60598.2514 z WFD -4.2217e-02  3.187e-02    0  1.000 44.260  1.85 2.458e+04  35.1361 
OBS: 60599.1938 Y WFD -3.1559e-02  6.329e-02    0  1.000 43.700  1.98 2.723e+04  34.2218 
OBS: 60610.1717 g WFD -4.9930e-03  4.607e-03    0  1.000 44.700  1.56 6.318e+03  38.2676 
OBS: 60611.2385 r WFD  9.8010e-03  5.386e-03    0  1.000 44.820  1.25 1.030e+04  37.7152 
OBS: 60612.1997 u WFD -2.1524e-02  1.627e-02    0  1.000 41.170  1.38 9.740e+02  39.0367 
OBS: 60613.1631 u WFD  5.7106e-02  1.991e-02    0  1.000 41.070  1.57 9.550e+02  39.0530 
OBS: 60620.2257 r WFD  7.2409e-03  7.628e-03    0  1.000 44.810  1.77 1.020e+04  37.8804 
OBS: 60622.1325 r WFD  4.1158e-03  9.822e-03    0  1.000 44.800  1.85 1.246e+04  37.9154 
OBS: 60628.1078 Y WFD -5.1130e-02  1.381e-01    0  1.000 42.500  2.50 1.559e+04  34.6576 
OBS: 60632.1588 i WFD -3.0527e-03  3.137e-02    0  1.000 44.610  2.53 2.442e+04  37.1482 
OBS: 60636.1323 r WFD -3.4559e-03  9.568e-03    0  1.000 44.790  2.12 1.049e+04  38.1726 
OBS: 60644.0798 g WFD -1.6262e-03  4.206e-03    0  1.000 45.460  2.03 8.927e+03  38.8609 
OBS: 60646.0794 u WFD -9.8684e-03  2.975e-02    0  1.000 41.000  2.29 9.171e+02  39.6084 
OBS: 60647.1317 r WFD -1.3041e-02  9.070e-03    0  1.000 44.800  2.07 1.028e+04  38.3747 
OBS: 60651.0566 z WFD  4.4887e-02  3.074e-02    0  1.000 44.220  1.98 2.135e+04  35.9002 
OBS: 60654.0456 z WFD  2.0940e-02  5.214e-02    0  1.000 43.480  2.20 1.649e+04  35.9435 
OBS: 60658.0456 z WFD  5.6748e-02  4.672e-02    0  1.000 44.250  2.09 3.160e+04  36.0014 
OBS: 60665.0321 Y WFD  1.1985e-01  1.289e-01    0  1.000 42.560  1.51 2.545e+04  35.2140 
OBS: 60667.0400 z WFD  3.2697e-04  3.631e-02    0  1.000 44.250  1.80 2.852e+04  36.1315 
OBS: 60672.0543 Y WFD -3.7131e-02  5.427e-02    0  1.000 42.550  1.22 1.314e+04  35.3199 
END_PHOTOMETRY: 

