SURVEY:   LSST
SNID:     1205508
IAUC:     NULL
SNTYPE:   126
RA:       73.719086  # deg
DEC:      -44.456168  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0004  # MW E(B-V) 
PEAKMJD:  59657.309     # estimate for LC fit codes
MJD_TRIGGER:       59634.059  
MJD_DETECT_FIRST:  59625.133  
MJD_DETECT_LAST:   59687.969  

REDSHIFT_HELIO:   1.446627 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.446725 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8879837765  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4466  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          73.719186    # deg 
HOSTGAL_DEC:         -44.456169    # deg 
HOSTGAL_SNSEP:       0.138       # arcsec 
HOSTGAL_DDLR:        1.036       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.868 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.450
HOSTGAL_SQRADIUS:     9.814   # Ixx + Iyy
HOSTGAL_MAG:     26.46  26.40  26.05  25.20  24.70  24.01 # ugrizY
HOSTGAL_MAGERR:   0.35   0.11   0.10   0.06   0.06   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           1507    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.44663  
SIM_REDSHIFT_CMB:    1.44672  
SIM_REDSHIFT_HOST:   1.46260  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8879837765 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.094 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.868 -9.000 
SIM_DLMU:            45.0920   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0080   # mag 
SIM_RA:              73.719086     # deg  
SIM_DEC:             -44.456169      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0074   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59657.309    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -30.35  # days 
SIM_TRESTMAX:        414.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.18  30.07  28.80  28.29  27.45  26.58  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0485 z WFD  4.7734e-02  5.015e-02    0  1.000 43.500  2.53 1.405e+04  99.0000 
OBS: 59584.1152 u WFD  4.0759e-02  2.555e-02    0  1.000 41.280  2.39 9.771e+02  99.0000 
OBS: 59588.0375 Y WFD  1.3308e-01  1.033e-01    0  1.000 43.340  2.32 2.723e+04  99.0000 
OBS: 59591.0504 z WFD -2.6578e-02  3.059e-02    0  1.000 44.270  1.88 2.343e+04  99.0000 
OBS: 59599.0421 z WFD  2.2419e-02  3.317e-02    0  1.000 44.280  1.98 2.435e+04  99.0000 
OBS: 59612.1925 g WFD -5.2140e-03  6.340e-03    0  1.000 44.680  2.09 6.372e+03  99.0000 
OBS: 59622.0205 Y WFD  3.1255e-01  1.616e-01    0  1.000 42.620  2.04 2.496e+04  28.5906 
OBS: 59625.1341 Y WFD  4.9179e-01  8.019e-02 4096  1.000 42.540  1.54 1.524e+04  28.0587 
OBS: 59634.0568 r WFD  3.1033e-01  8.076e-03 6144  1.000 44.820  1.85 1.043e+04  28.7475 
OBS: 59648.0164 Y WFD  2.4151e+00  8.613e-02 4096  1.000 42.570  1.95 1.329e+04  26.5568 
OBS: 59649.0128 Y WFD  2.2135e+00  8.001e-02 4096  1.000 42.570  1.79 1.345e+04  26.5384 
OBS: 59650.0046 Y WFD  2.4596e+00  9.514e-02 4096  1.000 42.580  1.86 1.553e+04  26.5208 
OBS: 59655.0654 Y WFD  2.5083e+00  1.062e-01 4096  1.000 42.520  1.98 1.540e+04  26.5631 
OBS: 59659.0628 i WFD  4.5116e-01  2.047e-02 4096  1.000 45.010  2.04 2.857e+04  28.3595 
OBS: 59662.9965 z WFD  8.3052e-01  3.071e-02 4096  1.000 45.010  2.32 3.768e+04  27.7265 
OBS: 59676.9861 Y WFD  1.1471e+00  1.323e-01 4096  1.000 42.530  2.64 1.453e+04  27.3216 
OBS: 59682.9765 Y WFD  8.6327e-01  7.858e-02 4096  1.000 42.550  1.32 1.758e+04  27.7203 
OBS: 59685.9903 Y WFD  6.3837e-01  9.655e-02 4096  1.000 42.520  1.75 1.585e+04  27.9372 
OBS: 59687.9707 Y WFD  5.8067e-01  1.651e-01 4096  1.000 42.530  2.36 2.029e+04  28.0229 
OBS: 59796.4138 g WFD -5.7021e-03  1.106e-02    0  1.000 44.010  2.74 4.573e+03  33.3501 
OBS: 59805.3371 Y WFD  1.3751e-01  7.105e-02    0  1.000 43.260  1.85 2.182e+04  29.4798 
OBS: 59822.3063 i WFD  3.8661e-02  2.059e-02    0  1.000 44.540  2.47 1.539e+04  31.6748 
OBS: 59825.3590 r WFD  1.3230e-02  7.378e-03    0  1.000 45.570  2.42 1.454e+04  32.7322 
OBS: 59835.2646 Y WFD  2.0277e-01  5.687e-02    0  1.000 43.260  1.48 2.183e+04  29.6050 
OBS: 59839.3414 r WFD  1.0480e-02  1.037e-02    0  1.000 44.890  1.68 1.574e+04  32.7558 
OBS: 59841.3087 g WFD  1.2881e-04  8.648e-03    0  1.000 44.830  2.79 7.476e+03  33.5030 
OBS: 59851.3024 u WFD -6.7557e-02  2.269e-02    0  1.000 41.230  2.04 9.708e+02  34.3552 
OBS: 59853.2712 r WFD  5.7295e-03  1.053e-02    0  1.000 44.800  2.39 1.033e+04  32.7916 
OBS: 59854.2666 r WFD  3.2677e-03  6.264e-03    0  1.000 44.810  1.43 1.037e+04  32.8084 
OBS: 59859.1957 Y WFD  2.2252e-01  1.041e-01    0  1.000 42.500  1.93 1.521e+04  29.8390 
OBS: 59862.2564 z WFD  5.7188e-02  2.059e-02    0  1.000 45.020  1.44 4.109e+04  30.7131 
OBS: 59869.2107 r WFD  1.2528e-02  5.920e-03    0  1.000 45.550  1.86 1.490e+04  32.9340 
OBS: 59870.3213 i WFD  5.3956e-03  1.110e-02    0  1.000 44.600  1.47 1.473e+04  31.9088 
OBS: 59874.2222 u WFD  2.6168e-02  1.397e-02    0  1.000 41.940  1.72 1.363e+03  34.5638 
OBS: 59876.1634 g WFD  4.3572e-03  3.934e-03    0  1.000 45.450  1.88 8.933e+03  33.7532 
OBS: 59887.1483 Y WFD  6.0485e-02  7.345e-02    0  1.000 42.540  1.50 1.433e+04  30.1309 
OBS: 59897.2164 r WFD -6.4846e-04  1.078e-02    0  1.000 44.900  1.69 1.641e+04  33.0014 
OBS: 59898.1215 i WFD  3.4126e-02  1.126e-02    0  1.000 45.300  1.97 2.126e+04  31.9819 
OBS: 59904.0799 u WFD  1.2127e-02  3.383e-02    0  1.000 40.990  2.58 9.171e+02  34.7584 
OBS: 59905.1044 u WFD  3.8753e-03  2.918e-02    0  1.000 41.070  2.34 9.392e+02  34.7773 
OBS: 59915.0824 z WFD  6.3136e-02  2.938e-02    0  1.000 44.240  1.85 2.225e+04  31.1830 
OBS: 59916.1819 i WFD  1.6968e-02  1.635e-02    0  1.000 44.620  1.65 1.969e+04  32.0314 
OBS: 59921.0336 z WFD -3.1993e-02  6.218e-02    0  1.000 44.240  2.28 3.820e+04  31.2065 
OBS: 59937.1151 r WFD  2.5153e-03  6.810e-03    0  1.000 44.830  1.64 1.001e+04  33.0985 
OBS: 59938.0423 z WFD  9.6799e-03  3.557e-02    0  1.000 44.260  1.77 2.868e+04  31.2452 
OBS: 59952.0867 Y WFD -1.4958e-02  4.542e-02    0  1.000 43.350  1.42 1.974e+04  30.5613 
OBS: 59953.1713 i WFD  5.5140e-02  3.783e-02    0  1.000 43.880  2.14 1.778e+04  32.0833 
OBS: 59958.0743 g WFD -1.5346e-03  4.762e-03    0  1.000 44.820  1.82 6.252e+03  34.2673 
OBS: 59975.0389 Y WFD  1.1162e-01  4.572e-02    0  1.000 43.360  1.38 2.064e+04  30.7618 
OBS: 59980.1190 Y WFD  5.7256e-02  7.330e-02    0  1.000 42.560  1.48 1.476e+04  30.8330 
OBS: 59985.0341 Y WFD  5.5288e-02  6.375e-02    0  1.000 42.600  1.49 1.323e+04  30.8140 
OBS: 59992.0307 z WFD  7.3659e-02  2.672e-02    0  1.000 43.500  1.38 1.372e+04  31.4796 
OBS: 59997.0403 u WFD -1.2475e-03  2.124e-02    0  1.000 41.260  1.92 9.930e+02  35.4735 
OBS: 60002.0901 r WFD  6.5704e-03  1.075e-02    0  1.000 44.850  1.90 1.390e+04  33.3148 
OBS: 60009.0543 Y WFD  7.5097e-03  1.250e-01    0  1.000 42.560  2.53 1.473e+04  30.9919 
OBS: 60012.0158 z WFD  3.0784e-02  3.986e-02    0  1.000 44.270  2.31 2.485e+04  31.6017 
OBS: 60036.9961 Y WFD  4.7682e-02  7.906e-02    0  1.000 42.540  1.61 1.437e+04  31.2896 
OBS: 60039.0222 Y WFD  2.9621e-02  1.538e-01    0  1.000 42.520  2.82 1.567e+04  31.3088 
OBS: 60045.9895 z WFD  9.3031e-03  4.529e-02    0  1.000 43.470  2.10 1.487e+04  31.9902 
OBS: 60051.9765 z WFD  4.1536e-02  3.295e-02    0  1.000 44.240  1.46 3.162e+04  32.0405 
OBS: 60166.3863 r WFD  1.4844e-02  6.418e-03    0  1.000 45.570  1.83 1.672e+04  34.0553 
OBS: 60176.4042 u WFD  2.7011e-02  2.305e-02    0  1.000 41.170  1.98 9.613e+02  36.2880 
OBS: 60177.3418 g WFD -6.5615e-03  7.174e-03    0  1.000 44.690  2.36 6.445e+03  35.2822 
OBS: 60178.3590 g WFD -2.5365e-03  5.027e-03    0  1.000 44.730  1.72 6.429e+03  35.2864 
OBS: 60184.4157 Y WFD  5.9243e-02  7.003e-02    0  1.000 42.580  1.53 1.390e+04  32.2450 
OBS: 60192.3676 i WFD -2.8743e-03  1.077e-02    0  1.000 46.110  2.26 3.738e+04  33.4262 
OBS: 60193.3633 i WFD -2.2650e-03  1.271e-02    0  1.000 45.350  2.07 2.391e+04  33.4313 
OBS: 60200.2814 u WFD  7.2798e-03  3.033e-02    0  1.000 41.080  2.43 9.487e+02  36.3855 
OBS: 60200.3952 z WFD -5.9143e-04  2.417e-02    0  1.000 43.510  1.29 1.340e+04  33.0876 
OBS: 60211.3390 r WFD  1.5635e-02  7.829e-03    0  1.000 44.820  1.86 1.006e+04  34.2390 
OBS: 60215.3092 Y WFD -5.6251e-02  4.854e-02    0  1.000 44.070  1.98 2.936e+04  32.4105 
OBS: 60216.3320 z WFD  3.4657e-02  2.282e-02    0  1.000 45.030  1.72 3.848e+04  33.1887 
OBS: 60217.2916 Y WFD -4.9984e-02  6.542e-02    0  1.000 43.330  1.86 2.131e+04  32.4211 
OBS: 60221.3187 i WFD  2.3828e-02  1.832e-02    0  1.000 44.610  1.90 1.899e+04  33.5746 
OBS: 60232.2086 r WFD  3.3369e-03  1.062e-02    0  1.000 44.800  2.35 1.060e+04  34.3243 
OBS: 60241.3116 i WFD -8.1529e-03  1.355e-02    0  1.000 44.600  1.77 1.494e+04  33.6770 
OBS: 60242.3306 i WFD  6.3654e-03  1.267e-02    0  1.000 44.610  1.58 1.579e+04  33.6823 
OBS: 60247.2931 z WFD  3.8112e-02  4.640e-02    0  1.000 44.280  2.57 2.624e+04  33.3852 
OBS: 60250.2712 i WFD -2.4500e-03  2.109e-02    0  1.000 44.630  2.12 1.995e+04  33.7230 
OBS: 60260.2712 g WFD -5.3285e-03  5.385e-03    0  1.000 45.560  2.90 8.772e+03  35.6212 
OBS: 60261.1159 u WFD  8.8407e-03  2.585e-02    0  1.000 41.770  2.84 1.306e+03  36.6342 
OBS: 60262.1475 r WFD  2.0634e-02  9.877e-03    0  1.000 44.800  2.23 1.039e+04  34.4467 
OBS: 60265.1159 r WFD -1.0452e-02  1.143e-02    0  1.000 44.790  2.49 1.067e+04  34.4588 
OBS: 60269.1880 i WFD -4.7087e-03  1.782e-02    0  1.000 44.600  2.13 1.633e+04  33.8199 
OBS: 60272.1539 Y WFD  6.1822e-02  7.244e-02    0  1.000 42.580  1.59 1.383e+04  32.7150 
OBS: 60274.0837 Y WFD  1.6449e-01  1.118e-01    0  1.000 43.280  2.88 2.246e+04  32.7253 
OBS: 60275.1349 z WFD  1.7560e-02  3.347e-02    0  1.000 45.020  2.35 4.093e+04  33.5619 
OBS: 60278.2962 i WFD -9.8934e-03  2.085e-02    0  1.000 44.630  1.76 2.376e+04  33.8666 
OBS: 60280.2377 r WFD -7.5467e-03  2.603e-02    0  1.000 44.190  2.41 1.445e+04  34.5206 
OBS: 60282.0627 g WFD  1.3097e-02  7.828e-03    0  1.000 44.710  2.67 6.331e+03  35.7102 
OBS: 60301.2226 i WFD -3.1611e-02  2.042e-02    0  1.000 44.620  1.87 2.171e+04  33.9841 
OBS: 60309.2795 i WFD  2.5719e-03  2.770e-02    0  1.000 44.570  2.32 2.267e+04  34.0254 
OBS: 60322.0525 z WFD  5.2410e-03  1.915e-02    0  1.000 44.260  1.40 1.951e+04  33.8596 
OBS: 60330.0498 Y WFD -3.9810e-02  6.045e-02    0  1.000 43.350  1.95 1.913e+04  33.0251 
OBS: 60330.1734 i WFD  1.3423e-02  2.514e-02    0  1.000 44.610  2.27 2.181e+04  34.1325 
OBS: 60332.1031 Y WFD  1.2333e-01  8.126e-02    0  1.000 42.580  1.80 1.371e+04  33.0361 
OBS: 60336.0882 z WFD  7.4052e-02  3.406e-02    0  1.000 45.270  3.18 3.874e+04  33.9487 
OBS: 60356.0273 Y WFD -5.0045e-02  7.428e-02    0  1.000 42.580  1.62 1.392e+04  33.1642 
OBS: 60362.0852 Y WFD  4.4629e-02  9.495e-02    0  1.000 42.560  1.96 1.444e+04  33.1967 
OBS: 60366.0166 Y WFD  6.5716e-02  9.677e-02    0  1.000 42.580  1.86 1.580e+04  33.2177 
OBS: 60385.0704 r WFD  7.8964e-03  1.906e-02    0  1.000 44.040  2.52 8.813e+03  34.9491 
OBS: 60393.0058 Y WFD  8.7635e-02  1.271e-01    0  1.000 42.560  2.58 1.468e+04  33.3623 
OBS: 60396.0152 Y WFD -5.1106e-02  9.129e-02    0  1.000 42.560  1.88 1.448e+04  33.3784 
OBS: 60418.9944 Y WFD  8.0946e-03  6.105e-02    0  1.000 43.250  1.65 2.082e+04  33.5015 
OBS: 60515.4322 Y WFD  6.0057e-02  1.246e-01    0  1.000 42.560  2.47 1.504e+04  34.0180 
OBS: 60524.4223 g WFD  9.2150e-03  8.917e-03    0  1.000 44.030  2.15 4.788e+03  36.7008 
OBS: 60530.3905 g WFD -3.1889e-04  4.105e-03    0  1.000 45.510  2.03 9.123e+03  36.7252 
OBS: 60531.4065 r WFD  2.9768e-03  9.250e-03    0  1.000 44.810  2.09 1.048e+04  35.5472 
OBS: 60539.3633 i WFD -5.3527e-03  2.459e-02    0  1.000 44.590  2.09 2.275e+04  35.2047 
OBS: 60540.4284 Y WFD  9.2186e-02  7.008e-02    0  1.000 43.350  1.53 2.827e+04  34.1519 
OBS: 60541.3437 Y WFD -8.5972e-02  5.969e-02    0  1.000 44.030  2.20 3.133e+04  34.1568 
OBS: 60546.3167 Y WFD -2.4052e-02  1.071e-01    0  1.000 42.520  2.10 1.465e+04  34.1835 
OBS: 60547.4160 z WFD  1.0725e-02  2.038e-02    0  1.000 45.020  1.68 3.486e+04  35.2898 
OBS: 60553.3160 r WFD  1.1339e-03  4.791e-03    0  1.000 46.280  2.04 2.154e+04  35.6368 
OBS: 60554.3632 u WFD  4.8898e-02  2.505e-02    0  1.000 41.240  2.23 9.898e+02  37.8328 
OBS: 60555.3198 g WFD  2.1008e-03  5.468e-03    0  1.000 44.730  1.88 6.397e+03  36.8271 
OBS: 60557.3399 u WFD  3.3213e-03  1.364e-02    0  1.000 41.960  1.68 1.388e+03  37.8449 
OBS: 60559.2866 g WFD -9.5097e-04  6.209e-03    0  1.000 44.690  2.07 6.359e+03  36.8433 
OBS: 60568.3056 i WFD  2.0370e-02  1.775e-02    0  1.000 44.600  1.53 2.264e+04  35.3531 
OBS: 60569.2813 z WFD  1.8796e-02  4.547e-02    0  1.000 44.250  2.45 2.624e+04  35.4285 
OBS: 60571.2747 Y WFD  1.1886e-01  8.971e-02    0  1.000 42.540  1.67 1.572e+04  34.3171 
OBS: 60574.2397 Y WFD -1.2451e-01  9.922e-02    0  1.000 42.520  1.89 1.508e+04  34.3330 
OBS: 60582.2437 u WFD  2.7527e-02  3.123e-02    0  1.000 40.990  2.39 9.139e+02  37.9467 
OBS: 60583.3114 r WFD  8.3945e-03  9.535e-03    0  1.000 44.820  2.24 1.017e+04  35.7594 
OBS: 60586.2380 i WFD  1.0609e-02  7.229e-03    0  1.000 45.750  1.58 2.575e+04  35.4450 
OBS: 60593.3195 r WFD -2.7779e-04  6.066e-03    0  1.000 44.830  1.46 1.002e+04  35.8003 
OBS: 60597.1848 Y WFD -2.1279e-02  1.065e-01    0  1.000 43.260  2.88 2.101e+04  34.4559 
OBS: 60598.2243 z WFD -1.2938e-02  3.278e-02    0  1.000 44.250  1.87 2.478e+04  35.6122 
OBS: 60599.1962 Y WFD  1.0005e-01  7.243e-02    0  1.000 43.280  1.90 2.206e+04  34.4667 
OBS: 60605.3508 r WFD -1.6889e-02  1.550e-02    0  1.000 44.160  1.50 1.344e+04  35.8494 
OBS: 60607.2539 g WFD -4.7830e-03  4.982e-03    0  1.000 44.840  1.58 7.675e+03  37.0394 
OBS: 60612.1971 u WFD -1.4562e-02  1.510e-02    0  1.000 41.250  1.34 1.002e+03  38.0692 
OBS: 60613.1617 u WFD  3.7656e-03  1.839e-02    0  1.000 41.160  1.53 9.835e+02  38.0731 
OBS: 60622.1345 r WFD -9.4336e-03  9.206e-03    0  1.000 44.830  1.80 1.234e+04  35.9180 
OBS: 60627.1169 Y WFD  1.6450e-02  8.154e-02    0  1.000 43.280  2.26 2.088e+04  34.6162 
OBS: 60629.0951 Y WFD -7.9632e-03  1.127e-01    0  1.000 42.520  2.00 1.619e+04  34.6268 
OBS: 60632.2180 i WFD  1.6821e-03  2.058e-02    0  1.000 45.380  2.42 3.405e+04  35.6807 
OBS: 60635.3257 r WFD -8.1045e-04  1.947e-02    0  1.000 44.160  1.96 1.292e+04  35.9720 
OBS: 60636.1181 r WFD -2.0516e-03  6.645e-03    0  1.000 45.550  2.10 1.481e+04  35.9752 
OBS: 60641.0658 i WFD -3.1721e-02  1.646e-02    0  1.000 44.560  2.03 1.525e+04  35.7260 
OBS: 60646.0863 u WFD  7.5392e-03  2.706e-02    0  1.000 41.080  2.19 9.392e+02  38.2077 
OBS: 60649.1529 r WFD  8.4317e-03  5.677e-03    0  1.000 44.820  1.35 1.005e+04  36.0285 
OBS: 60651.0443 z WFD  5.2611e-02  2.795e-02    0  1.000 44.990  1.94 4.027e+04  35.9474 
OBS: 60661.1866 i WFD  1.6375e-03  2.584e-02    0  1.000 43.890  1.45 1.808e+04  35.8292 
OBS: 60672.0476 Y WFD  1.1924e-01  5.319e-02    0  1.000 42.580  1.19 1.357e+04  34.8569 
END_PHOTOMETRY: 

