SURVEY:   LSST
SNID:     2010374
IAUC:     NULL
SNTYPE:   140
RA:       145.205966  # deg
DEC:      -16.783407  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0556 +- 0.0028  # MW E(B-V) 
PEAKMJD:  60054.848     # estimate for LC fit codes
MJD_TRIGGER:       59979.180  
MJD_DETECT_FIRST:  59976.105  
MJD_DETECT_LAST:   60673.230  

REDSHIFT_HELIO:   1.384102 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.386785 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9003360918  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3841  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          145.205907    # deg 
HOSTGAL_DEC:         -16.783360    # deg 
HOSTGAL_SNSEP:       0.118       # arcsec 
HOSTGAL_DDLR:        0.169       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.671 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.763
HOSTGAL_SQRADIUS:     29.027   # Ixx + Iyy
HOSTGAL_MAG:     25.78  25.77  25.40  25.14  24.37  24.19 # ugrizY
HOSTGAL_MAGERR:   0.42   0.06   0.04   0.05   0.04   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  955   # template index for SIMSED,NONIa
SIM_LIBID:           10373    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.38410  
SIM_REDSHIFT_CMB:    1.38678  
SIM_REDSHIFT_HOST:   1.34744  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9003360918 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.918 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.671 -9.000 
SIM_DLMU:            44.9761   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0361   # mag 
SIM_RA:              145.205963     # deg  
SIM_DEC:             -16.783407      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0531   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60054.848    #  true PEAKMJD, days 
SIM_SALT2x0:         1.0222e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -197.59  # days 
SIM_TRESTMAX:        259.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    955.000000
SIMSED_param(bfield):    0.135288
SIMSED_param(mns):    1.823421
SIMSED_param(pspin):    3.267327
SIMSED_param(kappa):    0.127679
SIMSED_param(kappagamma):    0.487030
SIMSED_param(mej):    2.544827
SIMSED_param(temp):    6486.836914
SIMSED_param(vej):    8798.891602

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.34  27.74  26.08  25.18  24.77  24.54  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2480 u WFD  1.0767e-02  1.927e-02    0  1.000 41.290  1.73 1.028e+03  99.0000 
OBS: 59587.1744 Y WFD -7.5177e-02  7.592e-02    0  1.000 42.510  1.55 1.395e+04  99.0000 
OBS: 59588.1610 Y WFD  1.7443e-01  1.043e-01    0  1.000 42.510  2.11 1.408e+04  99.0000 
OBS: 59594.1845 Y WFD -5.9396e-03  8.376e-02    0  1.000 42.560  1.70 1.469e+04  99.0000 
OBS: 59597.1760 Y WFD  5.2664e-03  1.564e-01    0  1.000 42.570  2.68 1.756e+04  99.0000 
OBS: 59598.3357 z WFD -9.7877e-02  6.536e-02    0  1.000 44.280  2.74 3.467e+04  99.0000 
OBS: 59603.3263 i WFD -9.9469e-03  1.908e-02    0  1.000 45.360  2.65 2.830e+04  99.0000 
OBS: 59623.2874 z WFD  4.9575e-03  3.693e-02    0  1.000 44.260  2.26 2.332e+04  99.0000 
OBS: 59625.0724 Y WFD -6.3919e-02  9.321e-02    0  1.000 42.530  1.51 1.790e+04  99.0000 
OBS: 59628.2358 z WFD -1.6345e-02  5.165e-02    0  1.000 44.280  2.18 3.444e+04  99.0000 
OBS: 59647.0056 Y WFD -6.7624e-01  1.810e-01    0  1.000 42.520  2.93 1.775e+04  99.0000 
OBS: 59653.1045 Y WFD  1.6948e-02  8.793e-02    0  1.000 42.600  1.80 1.511e+04  99.0000 
OBS: 59655.0994 Y WFD -1.3912e-01  1.087e-01    0  1.000 42.610  1.96 1.731e+04  99.0000 
OBS: 59658.1140 z WFD -7.4879e-04  2.048e-02    0  1.000 45.040  1.55 3.866e+04  99.0000 
OBS: 59682.0714 Y WFD -1.1704e-01  5.609e-02    0  1.000 42.600  1.17 1.483e+04  99.0000 
OBS: 59684.0730 Y WFD  2.1028e-02  4.087e-02    0  1.000 43.790  1.35 2.802e+04  99.0000 
OBS: 59686.1295 Y WFD -1.2856e-02  5.787e-02    0  1.000 43.290  1.46 2.315e+04  99.0000 
OBS: 59694.9821 Y WFD -5.8887e-02  6.190e-02    0  1.000 42.590  1.50 1.265e+04  99.0000 
OBS: 59712.0998 Y WFD -1.0572e-01  1.774e-01    0  1.000 42.500  3.10 1.614e+04  99.0000 
OBS: 59714.0868 Y WFD  1.7156e-01  1.208e-01    0  1.000 42.520  2.14 1.623e+04  99.0000 
OBS: 59723.9635 z WFD -1.9633e-02  3.153e-02    0  1.000 43.500  1.62 1.379e+04  99.0000 
OBS: 59724.9623 z WFD  2.3479e-02  2.891e-02    0  1.000 43.500  1.47 1.393e+04  99.0000 
OBS: 59879.3694 z WFD  8.5463e-02  6.604e-02    0  1.000 43.490  2.07 2.240e+04  99.0000 
OBS: 59880.3617 z WFD -4.6978e-02  3.059e-02    0  1.000 44.230  1.47 2.888e+04  99.0000 
OBS: 59881.3653 z WFD -8.7420e-02  3.934e-02    0  1.000 43.490  1.41 1.959e+04  99.0000 
OBS: 59883.3622 z WFD -5.7275e-04  4.230e-02    0  1.000 43.480  1.64 1.794e+04  99.0000 
OBS: 59887.3629 z WFD -4.3346e-03  5.101e-02    0  1.000 43.500  1.75 2.066e+04  99.0000 
OBS: 59896.3309 i WFD -2.8189e-03  2.825e-02    0  1.000 45.040  2.72 3.040e+04  99.0000 
OBS: 59900.3561 z WFD  7.6825e-02  6.599e-02    0  1.000 43.510  2.31 2.043e+04  99.0000 
OBS: 59901.3291 r WFD -2.1616e-02  1.821e-02    0  1.000 44.080  2.22 9.917e+03  99.0000 
OBS: 59902.3516 z WFD  3.9577e-03  4.593e-02    0  1.000 44.700  2.78 3.535e+04  99.0000 
OBS: 59905.3186 u WFD  3.9236e-03  2.525e-02    0  1.000 41.840  2.81 1.376e+03  99.0000 
OBS: 59906.3342 r WFD -3.8899e-03  1.799e-02    0  1.000 44.060  2.73 7.820e+03  99.0000 
OBS: 59907.3075 r WFD  5.4249e-04  7.622e-03    0  1.000 44.810  1.60 1.128e+04  99.0000 
OBS: 59907.3502 z WFD  1.0373e-02  3.311e-02    0  1.000 44.270  1.70 2.805e+04  99.0000 
OBS: 59918.2972 Y WFD -1.4672e-01  7.327e-02    0  1.000 42.560  1.56 1.400e+04  99.0000 
OBS: 59920.3035 Y WFD -2.2763e-02  3.978e-02    0  1.000 44.070  1.62 2.942e+04  99.0000 
OBS: 59924.2430 Y WFD  4.0002e-02  7.220e-02    0  1.000 43.270  1.84 2.250e+04  99.0000 
OBS: 59927.3089 i WFD -5.5636e-03  2.819e-02    0  1.000 44.620  2.37 2.364e+04  99.0000 
OBS: 59930.3484 z WFD  3.1002e-02  3.145e-02    0  1.000 44.280  1.53 2.987e+04  99.0000 
OBS: 59931.2589 g WFD -1.9090e-03  4.265e-03    0  1.000 45.540  1.84 1.075e+04  99.0000 
OBS: 59932.2537 g WFD -1.9247e-03  4.211e-03    0  1.000 44.780  1.42 6.831e+03  99.0000 
OBS: 59937.2302 r WFD -1.1018e-02  9.076e-03    0  1.000 44.800  1.94 1.098e+04  99.0000 
OBS: 59941.2089 i WFD -2.0056e-02  1.580e-02    0  1.000 44.550  1.93 1.525e+04  99.0000 
OBS: 59958.3196 r WFD  1.1661e-02  1.474e-02    0  1.000 44.180  1.48 1.320e+04  99.0000 
OBS: 59964.1482 u WFD  2.6231e-02  1.963e-02    0  1.000 41.820  2.16 1.366e+03  31.6248 
OBS: 59976.1074 Y WFD  2.7869e+00  9.386e-02 4096  1.000 42.520  1.82 1.482e+04  26.4071 
OBS: 59979.1783 Y WFD  3.5400e+00  6.224e-02 6144  1.000 42.580  1.21 1.561e+04  26.1526 
OBS: 59980.0864 Y WFD  3.8286e+00  9.620e-02 4096  1.000 42.530  1.50 1.859e+04  26.0821 
OBS: 59982.0849 z WFD  3.8681e+00  4.746e-02 4096  1.000 44.250  1.76 3.811e+04  26.0193 
OBS: 59986.3301 i WFD  4.0708e+00  1.875e-02 4096  1.000 45.040  1.91 2.872e+04  25.9737 
OBS: 59990.1971 r WFD  2.8468e+00  6.354e-03 4096  1.000 44.860  1.44 1.090e+04  26.3696 
OBS: 59995.0992 r WFD  3.3371e+00  5.120e-03 4096  1.000 45.560  1.54 1.565e+04  26.1909 
OBS: 59999.1254 u WFD  2.2222e-01  1.396e-02 4096  1.000 42.040  1.77 1.451e+03  29.1906 
OBS: 60000.0880 g WFD  1.2194e+00  5.401e-03 4096  1.000 44.820  1.80 7.153e+03  27.2792 
OBS: 60011.0911 Y WFD  1.1755e+01  1.044e-01 4096  1.000 42.590  1.89 1.692e+04  24.8169 
OBS: 60012.1778 z WFD  1.0761e+01  3.554e-02 4096  1.000 44.290  1.68 3.101e+04  24.9190 
OBS: 60016.0625 g WFD  1.3619e+00  4.902e-03 4096  1.000 44.830  1.70 6.932e+03  27.1613 
OBS: 60017.2509 r WFD  4.7236e+00  1.544e-02 4096  1.000 44.830  2.14 1.739e+04  25.8208 
OBS: 60018.0519 r WFD  4.6939e+00  1.079e-02 4096  1.000 44.820  2.37 1.086e+04  25.8183 
OBS: 60030.0283 i WFD  9.3669e+00  1.040e-02 4096  1.000 44.590  1.35 1.481e+04  25.0714 
OBS: 60040.1024 Y WFD  1.5231e+01  7.430e-02 4096  1.000 43.340  1.96 2.317e+04  24.5384 
OBS: 60041.0353 z WFD  1.2890e+01  3.543e-02 4096  1.000 44.280  1.79 2.874e+04  24.7260 
OBS: 60042.0253 i WFD  9.1148e+00  2.639e-02 4096  1.000 44.640  2.05 2.604e+04  25.0978 
OBS: 60052.0056 u WFD  7.6285e-02  1.503e-02    0  1.000 41.400  1.44 1.066e+03  30.2350 
OBS: 60066.0650 z WFD  1.1695e+01  3.306e-02 4096  1.000 44.270  1.69 2.814e+04  24.8292 
OBS: 60068.0031 Y WFD  1.4639e+01  7.837e-02 4096  1.000 42.600  1.61 1.504e+04  24.5823 
OBS: 60069.0820 z WFD  1.1424e+01  3.479e-02 4096  1.000 44.260  1.65 3.006e+04  24.8494 
OBS: 60070.1130 z WFD  1.1416e+01  3.405e-02 4096  1.000 44.250  1.59 3.024e+04  24.8568 
OBS: 60073.0263 r WFD  2.8673e+00  1.436e-02 4096  1.000 44.150  1.52 1.217e+04  26.3611 
OBS: 60090.9839 r WFD  2.1461e+00  1.228e-02 4096  1.000 45.340  2.38 1.989e+04  26.6689 
OBS: 60093.9657 Y WFD  1.2947e+01  6.379e-02 4096  1.000 42.580  1.38 1.402e+04  24.7214 
OBS: 60096.0425 Y WFD  1.2669e+01  7.811e-02 4096  1.000 43.260  2.02 2.196e+04  24.7344 
OBS: 60100.0108 Y WFD  1.2550e+01  6.441e-02 4096  1.000 43.730  2.15 2.622e+04  24.7597 
OBS: 60101.0023 i WFD  5.2654e+00  3.015e-02 4096  1.000 43.850  1.75 1.684e+04  25.6958 
OBS: 60264.3310 r WFD  1.5157e+00  8.825e-03 4096  1.000 44.790  1.77 1.158e+04  27.0415 
OBS: 60268.3470 z WFD  7.8388e+00  4.710e-02 4096  1.000 43.500  2.21 1.509e+04  25.2664 
OBS: 60270.3201 i WFD  4.4786e+00  1.870e-02 4096  1.000 44.560  2.28 1.541e+04  25.8713 
OBS: 60274.3122 Y WFD  1.0802e+01  5.626e-02 4096  1.000 43.740  1.92 2.589e+04  24.9148 
OBS: 60280.3488 z WFD  7.6756e+00  4.697e-02 4096  1.000 43.520  1.73 1.958e+04  25.2757 
OBS: 60290.2700 u WFD  7.9872e-03  2.038e-02    0  1.000 41.860  2.30 1.382e+03  32.4872 
OBS: 60290.3429 z WFD  7.7270e+00  3.154e-02 4096  1.000 43.500  1.58 1.412e+04  25.2839 
OBS: 60297.3210 g WFD  2.1316e-01  3.713e-03 4096  1.000 45.590  1.88 9.588e+03  29.1746 
OBS: 60301.3203 i WFD  4.3923e+00  1.952e-02 4096  1.000 43.840  1.89 9.993e+03  25.8967 
OBS: 60302.2269 Y WFD  1.0531e+01  5.151e-02 4096  1.000 43.730  1.78 2.533e+04  24.9380 
OBS: 60304.3118 z WFD  7.6083e+00  2.983e-02 4096  1.000 44.280  1.66 2.609e+04  25.2960 
OBS: 60306.2347 z WFD  7.5994e+00  2.821e-02 4096  1.000 45.020  1.81 4.477e+04  25.2978 
OBS: 60312.3187 i WFD  4.3286e+00  1.422e-02 4096  1.000 45.070  1.83 2.335e+04  25.9067 
OBS: 60315.2308 g WFD  2.0621e-01  6.897e-03 4096  1.000 44.800  2.32 6.973e+03  29.1908 
OBS: 60327.1564 r WFD  1.4560e+00  1.548e-02 4096  1.000 44.820  2.84 1.303e+04  27.0960 
OBS: 60331.1503 Y WFD  1.0255e+01  8.539e-02 4096  1.000 43.280  2.40 2.058e+04  24.9657 
OBS: 60331.3212 i WFD  4.2782e+00  1.671e-02 4096  1.000 44.580  2.25 1.421e+04  25.9254 
OBS: 60332.1950 Y WFD  1.0335e+01  8.837e-02 4096  1.000 42.580  1.87 1.434e+04  24.9668 
OBS: 60340.3435 i WFD  4.1570e+00  2.741e-02 4096  1.000 44.610  2.19 2.464e+04  25.9350 
OBS: 60341.1293 r WFD  1.4286e+00  6.094e-03 4096  1.000 45.590  1.49 1.984e+04  27.1107 
OBS: 60341.2696 i WFD  4.2183e+00  1.300e-02 4096  1.000 44.620  1.31 1.969e+04  25.9360 
OBS: 60350.1882 g WFD  2.0445e-01  5.086e-03 4096  1.000 44.840  1.81 6.837e+03  29.2274 
OBS: 60354.0961 g WFD  1.9206e-01  7.472e-03 4096  1.000 44.780  2.44 7.052e+03  29.2319 
OBS: 60359.0786 i WFD  4.1418e+00  1.554e-02 4096  1.000 44.600  1.43 2.119e+04  25.9564 
OBS: 60363.0838 Y WFD  9.9815e+00  8.590e-02 4096  1.000 43.320  2.08 2.479e+04  25.0017 
OBS: 60366.2322 Y WFD  9.9325e+00  1.064e-01 4096  1.000 42.590  1.89 1.725e+04  25.0055 
OBS: 60368.2470 z WFD  7.1695e+00  4.479e-02 4096  1.000 44.270  2.43 2.653e+04  25.3642 
OBS: 60382.1222 u WFD -5.7830e-02  3.117e-02    0  1.000 41.300  2.86 1.015e+03  32.5854 
OBS: 60387.0686 r WFD  1.3648e+00  1.729e-02 4096  1.000 44.910  2.62 1.713e+04  27.1669 
OBS: 60392.1410 Y WFD  9.7415e+00  7.925e-02 4096  1.000 43.340  2.05 2.363e+04  25.0395 
OBS: 60393.2245 Y WFD  9.3958e+00  1.856e-01 4096  1.000 42.530  2.80 1.922e+04  25.0410 
OBS: 60395.0831 z WFD  6.8777e+00  4.017e-02 4096  1.000 44.290  1.86 3.166e+04  25.3998 
OBS: 60396.1583 Y WFD  9.4851e+00  8.853e-02 4096  1.000 42.580  1.74 1.544e+04  25.0451 
OBS: 60398.1449 i WFD  3.9584e+00  2.133e-02 4096  1.000 45.620  3.00 3.550e+04  26.0074 
OBS: 60400.0644 g WFD  1.9333e-01  1.003e-02 4096  1.000 44.090  2.59 4.724e+03  29.2915 
OBS: 60420.1334 z WFD  6.7612e+00  3.998e-02 4096  1.000 44.260  1.86 3.066e+04  25.4366 
OBS: 60421.1130 z WFD  6.6590e+00  4.589e-02 4096  1.000 44.260  2.14 3.059e+04  25.4381 
OBS: 60428.0531 r WFD  1.2952e+00  1.321e-02 4096  1.000 44.910  1.92 1.785e+04  27.2271 
OBS: 60428.9662 Y WFD  9.1455e+00  6.531e-02 4096  1.000 42.610  1.31 1.555e+04  25.0942 
OBS: 60429.0970 r WFD  1.2918e+00  1.031e-02 4096  1.000 44.880  1.52 1.712e+04  27.2288 
OBS: 60436.0058 u WFD -2.6708e-02  2.673e-02    0  1.000 41.310  2.46 1.021e+03  32.6651 
OBS: 60441.9747 z WFD  6.5218e+00  4.004e-02 4096  1.000 43.510  2.14 1.337e+04  25.4715 
OBS: 60446.0304 i WFD  3.6720e+00  2.504e-02 4096  1.000 44.610  2.43 2.029e+04  26.0816 
OBS: 60446.9566 Y WFD  8.8372e+00  8.234e-02 4096  1.000 42.610  1.46 1.759e+04  25.1236 
OBS: 60461.9685 Y WFD  8.7008e+00  1.044e-01 4096  1.000 42.570  2.42 1.298e+04  25.1492 
OBS: 60466.9810 u WFD  1.6583e-02  2.095e-02    0  1.000 41.940  2.44 1.442e+03  32.7175 
OBS: 60619.3567 z WFD  4.6869e+00  3.475e-02 4096  1.000 44.240  1.65 2.949e+04  25.8188 
OBS: 60627.3516 Y WFD  6.4278e+00  7.611e-02 4096  1.000 43.300  2.16 2.076e+04  25.4799 
OBS: 60629.3189 Y WFD  6.2948e+00  1.056e-01 4096  1.000 42.520  1.97 1.540e+04  25.4842 
OBS: 60640.3259 g WFD  1.1407e-01  6.343e-03 4096  1.000 44.840  2.00 7.719e+03  29.7490 
OBS: 60640.3488 z WFD  4.4407e+00  3.058e-02 4096  1.000 44.270  1.72 2.560e+04  25.8643 
OBS: 60641.3265 i WFD  2.5626e+00  2.002e-02 4096  1.000 43.820  1.82 1.046e+04  26.4698 
OBS: 60644.3465 z WFD  4.4703e+00  3.306e-02 4096  1.000 43.510  1.57 1.505e+04  25.8730 
OBS: 60646.2779 u WFD  7.4946e-03  3.049e-02    0  1.000 41.030  2.31 9.582e+02  33.0806 
OBS: 60648.3092 r WFD  8.5828e-01  4.121e-03 4096  1.000 46.020  1.57 1.893e+04  27.6599 
OBS: 60648.3406 z WFD  4.4444e+00  2.060e-02 4096  1.000 44.260  1.43 2.053e+04  25.8818 
OBS: 60650.3441 z WFD  4.4485e+00  1.993e-02 4096  1.000 45.020  1.75 3.271e+04  25.8862 
OBS: 60652.2953 i WFD  2.5263e+00  1.139e-02 4096  1.000 44.580  1.48 1.472e+04  26.4938 
OBS: 60657.2389 Y WFD  6.1348e+00  1.071e-01 4096  1.000 42.500  2.00 1.510e+04  25.5451 
OBS: 60659.2669 Y WFD  6.0843e+00  3.218e-02 4096  1.000 44.660  1.63 4.070e+04  25.5496 
OBS: 60660.2511 z WFD  4.2925e+00  3.808e-02 4096  1.000 44.260  1.82 2.985e+04  25.9079 
OBS: 60665.2480 i WFD  2.4507e+00  1.894e-02 4096  1.000 44.610  1.50 2.486e+04  26.5223 
OBS: 60671.2586 u WFD -1.5670e-02  1.949e-02    0  1.000 41.300  1.75 1.037e+03  33.1355 
OBS: 60672.2679 r WFD  8.2795e-01  3.851e-03 4096  1.000 45.590  1.23 1.518e+04  27.7125 
OBS: 60673.2305 g WFD  1.2314e-01  7.622e-03 4096  1.000 44.760  2.55 6.758e+03  29.8212 
END_PHOTOMETRY: 

