SURVEY:   LSST
SNID:     1219350
IAUC:     NULL
SNTYPE:   126
RA:       16.427971  # deg
DEC:      -57.693401  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0221 +- 0.0011  # MW E(B-V) 
PEAKMJD:  59679.785     # estimate for LC fit codes
MJD_TRIGGER:       59777.398  
MJD_DETECT_FIRST:  59775.402  
MJD_DETECT_LAST:   59941.105  

REDSHIFT_HELIO:   0.426991 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.426351 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8750115748  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4270  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          16.428665    # deg 
HOSTGAL_DEC:         -57.692780    # deg 
HOSTGAL_SNSEP:       1.485       # arcsec 
HOSTGAL_DDLR:        1.517       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.539 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.213
HOSTGAL_SQRADIUS:     20.902   # Ixx + Iyy
HOSTGAL_MAG:     22.70  21.32  20.08  19.54  19.26  19.04 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           15351    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.42699  
SIM_REDSHIFT_CMB:    0.42635  
SIM_REDSHIFT_HOST:   0.42861  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8750115748 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.295 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.539 -9.000 
SIM_DLMU:            41.8493   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0033   # mag 
SIM_RA:              16.427971     # deg  
SIM_DEC:             -57.693401      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0235   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59679.785    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0285  # spectro-search efficiency 
SIM_TRESTMIN:        67.01  # days 
SIM_TRESTMAX:        697.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.51  24.78  23.74  23.52  23.45  23.30  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59775.4042 z WFD  3.6192e+00  3.309e-02 4096  1.000 44.270  1.66 2.870e+04  26.0895 
OBS: 59777.3982 Y WFD  3.5128e+00  4.673e-02 6144  1.000 44.090  1.99 2.865e+04  26.1420 
OBS: 59781.3682 r WFD  1.3833e+00  7.762e-03 4096  1.000 45.840  2.30 2.062e+04  27.1409 
OBS: 59781.4290 Y WFD  3.2836e+00  3.944e-02 4096  1.000 44.070  1.77 2.668e+04  26.2051 
OBS: 59791.4078 g WFD  2.3460e-01  4.662e-03 4096  1.000 45.210  2.06 7.741e+03  29.0888 
OBS: 59791.4297 z WFD  2.8054e+00  2.762e-02 4096  1.000 44.250  1.88 2.076e+04  26.3866 
OBS: 59793.3063 i WFD  2.0506e+00  2.103e-02 4096  1.000 44.570  2.76 1.446e+04  26.7297 
OBS: 59796.2326 r WFD  1.0036e+00  1.230e-02 4096  1.000 44.780  2.62 1.081e+04  27.4891 
OBS: 59801.2866 z WFD  2.4027e+00  2.741e-02 4096  1.000 45.020  2.05 3.841e+04  26.5555 
OBS: 59803.3063 Y WFD  2.3660e+00  9.411e-02 4096  1.000 42.590  1.75 1.648e+04  26.5533 
OBS: 59804.2997 z WFD  2.2141e+00  3.573e-02 4096  1.000 44.280  1.68 3.090e+04  26.6067 
OBS: 59805.2864 Y WFD  2.2558e+00  5.410e-02 4096  1.000 43.320  1.51 2.150e+04  26.5881 
OBS: 59807.4121 i WFD  1.6367e+00  3.548e-02 4096  1.000 43.860  2.24 1.563e+04  26.9836 
OBS: 59817.1767 r WFD  6.6642e-01  7.645e-03 4096  1.000 44.780  1.62 1.086e+04  27.9281 
OBS: 59818.2295 u WFD  3.1407e-02  2.480e-02    0  1.000 41.170  2.11 9.708e+02  31.4370 
OBS: 59819.1784 u WFD  4.5135e-03  2.781e-02    0  1.000 41.100  2.24 9.613e+02  31.4597 
OBS: 59821.1566 r WFD  6.2935e-01  7.475e-03 4096  1.000 45.530  2.23 1.540e+04  28.0112 
OBS: 59823.1819 g WFD  1.0147e-01  7.173e-03 4096  1.000 44.730  2.46 6.413e+03  30.0886 
OBS: 59824.2567 i WFD  1.2259e+00  1.169e-02 4096  1.000 44.580  1.57 1.425e+04  27.2955 
OBS: 59830.1804 Y WFD  1.3824e+00  9.173e-02 4096  1.000 42.560  1.78 1.536e+04  27.0265 
OBS: 59832.1218 Y WFD  1.3570e+00  6.903e-02 4096  1.000 44.020  2.21 3.573e+04  27.0605 
OBS: 59837.1886 r WFD  4.6734e-01  1.286e-02 4096  1.000 44.890  1.61 2.036e+04  28.3385 
OBS: 59837.3304 i WFD  9.4774e-01  1.214e-02 4096  1.000 45.360  1.70 2.807e+04  27.5477 
OBS: 59843.1390 i WFD  8.6456e-01  1.065e-02 4096  1.000 45.320  1.93 2.089e+04  27.6593 
OBS: 59858.0972 z WFD  8.8172e-01  2.027e-02 4096  1.000 45.010  1.58 3.651e+04  27.6450 
OBS: 59868.1072 r WFD  2.6122e-01  7.712e-03 4096  1.000 44.810  1.75 1.043e+04  28.9515 
OBS: 59874.0508 u WFD  1.0658e-02  2.377e-02    0  1.000 41.100  1.94 9.487e+02  32.7057 
OBS: 59901.0159 Y WFD  5.2173e-01  1.449e-01    0  1.000 42.570  2.34 1.863e+04  28.3659 
OBS: 59901.1316 r WFD  1.4319e-01  8.845e-03 4096  1.000 44.800  2.00 1.038e+04  29.6328 
OBS: 59908.0981 u WFD -1.1012e-02  3.475e-02    0  1.000 41.200  3.02 9.771e+02  33.0257 
OBS: 59914.1473 r WFD  9.6901e-02  1.308e-02 4096  1.000 44.880  1.85 1.785e+04  29.9018 
OBS: 59916.1686 i WFD  2.4671e-01  2.116e-02 4096  1.000 44.590  1.79 2.286e+04  29.0655 
OBS: 59919.0405 z WFD  2.5785e-01  3.358e-02 4096  1.000 44.280  1.74 2.805e+04  28.8598 
OBS: 59929.1029 r WFD  9.5748e-02  7.814e-03 4096  1.000 44.800  1.70 1.078e+04  30.2109 
OBS: 59941.1062 i WFD  1.4525e-01  1.603e-02 4096  1.000 44.560  1.88 1.603e+04  29.5430 
OBS: 59944.0569 Y WFD  1.4881e-01  8.343e-02    0  1.000 42.550  1.77 1.392e+04  29.1715 
OBS: 59974.0410 z WFD  2.6165e-02  4.213e-02    0  1.000 43.480  1.69 1.734e+04  29.9601 
OBS: 60103.4051 z WFD  1.6961e-02  2.208e-02    0  1.000 44.990  1.74 3.546e+04  32.5483 
OBS: 60118.4062 u WFD -1.2839e-02  1.465e-02    0  1.000 41.950  1.78 1.395e+03  34.9405 
OBS: 60123.4330 Y WFD -9.6844e-03  4.304e-02    0  1.000 43.760  1.65 2.349e+04  32.5291 
OBS: 60125.3216 z WFD  7.5622e-02  3.550e-02    0  1.000 44.230  2.05 2.403e+04  32.9867 
OBS: 60126.3124 z WFD  1.2661e-02  3.655e-02    0  1.000 44.230  1.92 2.642e+04  33.0066 
OBS: 60127.4029 Y WFD  2.3391e-02  7.306e-02    0  1.000 42.560  1.50 1.452e+04  32.6034 
OBS: 60131.3578 z WFD -1.2256e-02  3.395e-02    0  1.000 44.260  1.81 2.676e+04  33.1075 
OBS: 60132.4063 Y WFD -1.3358e-02  6.250e-02    0  1.000 42.560  1.32 1.412e+04  32.6970 
OBS: 60137.4282 i WFD  6.4003e-03  2.115e-02    0  1.000 43.830  1.96 1.036e+04  33.3025 
OBS: 60139.3304 i WFD  1.0413e-02  1.463e-02    0  1.000 44.560  1.87 1.471e+04  33.3389 
OBS: 60145.2792 u WFD -2.2903e-02  2.431e-02    0  1.000 41.780  2.67 1.319e+03  35.1851 
OBS: 60145.3334 g WFD -1.4548e-02  8.017e-03    0  1.000 44.750  2.84 6.325e+03  34.9967 
OBS: 60159.2839 Y WFD  1.1253e-02  4.887e-02    0  1.000 44.300  2.01 3.600e+04  33.2001 
OBS: 60161.3496 i WFD -1.3760e-02  1.640e-02    0  1.000 45.620  2.16 3.791e+04  33.7606 
OBS: 60164.4101 r WFD -8.7146e-03  1.573e-02    0  1.000 44.130  1.93 1.032e+04  35.0746 
OBS: 60166.3077 r WFD  3.5937e-04  7.095e-03    0  1.000 44.830  1.58 1.083e+04  35.1138 
OBS: 60168.2695 r WFD  4.0110e-03  9.036e-03    0  1.000 44.060  1.44 7.447e+03  35.1544 
OBS: 60175.1987 r WFD  4.7122e-04  7.602e-03    0  1.000 44.780  1.62 1.081e+04  35.2976 
OBS: 60185.1920 z WFD  3.8991e-02  5.109e-02    0  1.000 44.250  2.49 2.901e+04  34.1845 
OBS: 60193.2346 i WFD  1.9938e-02  1.613e-02    0  1.000 44.590  1.95 1.599e+04  34.3711 
OBS: 60195.1793 g WFD -7.9518e-03  4.285e-03    0  1.000 45.500  2.11 9.079e+03  35.6497 
OBS: 60198.1347 u WFD -3.4514e-02  3.653e-02    0  1.000 40.980  2.77 9.139e+02  35.6664 
OBS: 60201.1685 i WFD -4.7938e-03  2.014e-02    0  1.000 44.550  2.53 1.483e+04  34.5231 
OBS: 60204.1154 i WFD  1.4515e-02  1.035e-02    0  1.000 45.300  1.77 2.174e+04  34.5795 
OBS: 60212.1429 Y WFD  5.6801e-02  8.501e-02    0  1.000 42.530  1.73 1.425e+04  34.1895 
OBS: 60215.1590 Y WFD  8.9503e-02  5.884e-02    0  1.000 44.070  2.20 3.204e+04  34.2460 
OBS: 60223.1612 r WFD  8.8363e-03  1.055e-02    0  1.000 44.800  2.39 1.036e+04  36.2889 
OBS: 60228.0706 u WFD -5.9192e-03  2.630e-02    0  1.000 41.090  2.12 9.518e+02  35.9389 
OBS: 60234.0846 r WFD  9.3013e-04  5.334e-03    0  1.000 45.560  1.70 1.482e+04  36.5147 
OBS: 60241.0046 z WFD  4.3401e-02  4.540e-02    0  1.000 44.240  2.12 3.000e+04  35.3012 
OBS: 60242.0915 Y WFD -5.4134e-02  6.838e-02    0  1.000 42.580  1.44 1.442e+04  34.7501 
OBS: 60243.1297 z WFD -1.9568e-02  2.762e-02    0  1.000 44.270  1.53 2.600e+04  35.3437 
OBS: 60246.0494 Y WFD -7.7420e-04  7.354e-02    0  1.000 42.560  1.42 1.544e+04  34.8242 
OBS: 60262.0186 z WFD -4.5655e-02  2.490e-02    0  1.000 44.250  1.60 2.200e+04  35.7216 
OBS: 60272.0941 Y WFD -4.2912e-02  8.041e-02    0  1.000 42.580  1.72 1.420e+04  35.3117 
OBS: 60279.1977 i WFD  1.5452e-02  2.733e-02    0  1.000 44.570  2.25 2.306e+04  36.0173 
OBS: 60281.0268 z WFD  2.3646e-02  4.198e-02    0  1.000 43.520  1.62 1.870e+04  36.1019 
OBS: 60302.0890 Y WFD  7.7620e-02  1.032e-01    0  1.000 42.560  2.15 1.431e+04  35.8731 
OBS: 60308.0533 z WFD -5.2165e-02  2.448e-02    0  1.000 44.250  1.61 2.150e+04  36.6426 
OBS: 60331.0645 Y WFD -1.1183e-01  1.285e-01    0  1.000 42.520  2.50 1.477e+04  36.4155 
OBS: 60332.0680 Y WFD -1.1088e-01  1.149e-01    0  1.000 42.520  2.18 1.514e+04  36.4342 
OBS: 60461.4022 r WFD -2.0024e-02  1.392e-02    0  1.000 44.800  2.19 1.492e+04  41.2132 
OBS: 60463.4034 r WFD  7.9484e-03  8.197e-03    0  1.000 45.550  2.37 1.619e+04  41.2546 
OBS: 60467.4309 z WFD  9.6661e-03  3.239e-02    0  1.000 44.240  2.07 2.192e+04  39.8312 
OBS: 60484.4305 z WFD -3.7630e-02  4.477e-02    0  1.000 43.510  1.60 2.001e+04  40.1713 
OBS: 60485.3588 z WFD -3.1271e-02  2.100e-02    0  1.000 45.760  2.11 5.655e+04  40.1898 
OBS: 60486.3508 Y WFD  1.2317e-02  1.099e-01    0  1.000 42.540  2.11 1.525e+04  39.3221 
OBS: 60490.3455 r WFD  6.9420e-03  1.453e-02    0  1.000 44.830  2.38 1.473e+04  41.8115 
OBS: 60495.3391 i WFD  2.0759e-02  9.617e-03    0  1.000 45.750  2.09 2.590e+04  40.1563 
OBS: 60498.3432 i WFD -1.4201e-02  1.908e-02    0  1.000 44.560  2.43 1.477e+04  40.2138 
OBS: 60499.3443 u WFD -1.2712e-03  2.933e-02    0  1.000 41.150  2.45 9.708e+02  38.4089 
OBS: 60501.2942 u WFD -2.2230e-02  3.030e-02    0  1.000 41.010  2.33 9.265e+02  38.4266 
OBS: 60503.3766 i WFD -1.6018e-02  1.428e-02    0  1.000 44.570  1.88 1.442e+04  40.3102 
OBS: 60506.3080 i WFD -1.0382e-02  2.002e-02    0  1.000 44.550  2.47 1.511e+04  40.3663 
OBS: 60508.2580 Y WFD -1.9437e-01  1.312e-01    0  1.000 42.490  2.49 1.472e+04  39.7321 
OBS: 60515.3530 Y WFD -6.1090e-02  5.780e-02    0  1.000 44.070  2.37 2.921e+04  39.8649 
OBS: 60517.2706 i WFD  1.8224e-02  2.977e-02    0  1.000 44.590  2.63 2.189e+04  40.5763 
OBS: 60518.3662 i WFD -2.4743e-03  1.724e-02    0  1.000 44.600  1.91 1.762e+04  40.5972 
OBS: 60524.2332 u WFD  5.0934e-02  3.242e-02    0  1.000 41.000  2.47 9.265e+02  38.6355 
OBS: 60524.3826 g WFD -1.4785e-02  5.625e-03    0  1.000 44.790  2.05 6.378e+03  39.9623 
OBS: 60530.2450 g WFD  4.1052e-03  6.032e-03    0  1.000 44.730  2.07 6.410e+03  40.0391 
OBS: 60540.1949 Y WFD  6.9609e-02  9.977e-02    0  1.000 42.520  1.76 1.629e+04  40.3299 
OBS: 60541.1910 Y WFD -8.8681e-02  1.310e-01    0  1.000 42.520  2.21 1.703e+04  40.3486 
OBS: 60542.2620 z WFD  4.6471e-03  4.385e-02    0  1.000 44.270  1.98 3.189e+04  41.3283 
OBS: 60545.3823 i WFD -1.8505e-02  1.194e-02    0  1.000 45.370  1.47 3.222e+04  41.1146 
OBS: 60553.2709 r WFD  3.5590e-03  7.898e-03    0  1.000 44.830  1.83 1.041e+04  43.1121 
OBS: 60554.1793 u WFD  6.0622e-02  2.973e-02    0  1.000 41.080  2.39 9.455e+02  38.9081 
OBS: 60558.1493 u WFD -1.3139e-03  3.236e-02    0  1.000 40.990  2.46 9.202e+02  38.9443 
OBS: 60559.2534 g WFD -2.3185e-04  5.017e-03    0  1.000 44.800  1.83 6.432e+03  40.4191 
OBS: 60567.1159 Y WFD -6.2504e-02  7.974e-02    0  1.000 42.500  1.50 1.500e+04  40.8338 
OBS: 60568.1821 Y WFD  1.6372e-02  7.246e-02    0  1.000 42.560  1.47 1.470e+04  40.8538 
OBS: 60569.1610 z WFD  8.0530e-03  3.443e-02    0  1.000 45.010  2.38 4.119e+04  41.8664 
OBS: 60571.2281 Y WFD -4.8122e-02  8.139e-02    0  1.000 42.590  1.55 1.609e+04  40.9108 
OBS: 60572.1279 z WFD -2.9945e-02  4.384e-02    0  1.000 44.250  2.05 3.023e+04  41.9258 
OBS: 60582.0890 u WFD  7.5420e-02  3.203e-02    0  1.000 41.000  2.44 9.265e+02  39.1622 
OBS: 60583.2134 r WFD -9.8028e-03  6.893e-03    0  1.000 45.580  2.27 1.461e+04  43.7310 
OBS: 60584.1572 r WFD  9.1322e-05  8.260e-03    0  1.000 44.810  1.88 1.040e+04  43.7505 
OBS: 60588.0971 g WFD -8.5010e-04  4.571e-03    0  1.000 44.750  1.60 6.400e+03  40.7970 
OBS: 60589.0925 r WFD -1.0668e-03  7.506e-03    0  1.000 44.800  1.66 1.061e+04  43.8525 
OBS: 60596.0753 Y WFD  2.9756e-02  1.113e-01    0  1.000 42.530  2.23 1.447e+04  41.3759 
OBS: 60599.1473 Y WFD -7.5360e-02  5.061e-02    0  1.000 43.770  1.72 2.673e+04  41.4334 
OBS: 60602.0845 i WFD -2.3821e-02  1.245e-02    0  1.000 45.370  1.38 3.578e+04  42.2004 
OBS: 60604.0650 r WFD -3.8129e-03  8.398e-03    0  1.000 45.800  2.43 2.037e+04  44.1620 
OBS: 60627.0749 Y WFD  5.8963e-02  9.639e-02    0  1.000 42.580  2.05 1.428e+04  41.9561 
OBS: 60644.0322 z WFD  2.1584e-02  3.363e-02    0  1.000 43.510  1.62 1.484e+04  43.3644 
OBS: 60645.0992 g WFD  3.6675e-03  5.513e-03    0  1.000 44.760  1.94 6.426e+03  41.5437 
OBS: 60649.0841 r WFD  1.6759e-03  6.308e-03    0  1.000 44.830  1.42 1.071e+04  45.0925 
OBS: 60668.0434 Y WFD -7.8560e-02  9.295e-02    0  1.000 42.580  1.95 1.447e+04  42.7229 
OBS: 60671.0968 u WFD -2.3252e-02  2.327e-02    0  1.000 41.130  1.89 9.803e+02  39.9726 
OBS: 60674.1042 u WFD  1.9903e-02  3.498e-02    0  1.000 41.070  2.75 9.582e+02  40.0000 
END_PHOTOMETRY: 

