SURVEY:   LSST
SNID:     1154043
IAUC:     NULL
SNTYPE:   121
RA:       246.084552  # deg
DEC:      -62.143983  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1439 +- 0.0072  # MW E(B-V) 
PEAKMJD:  59561.289     # estimate for LC fit codes
MJD_TRIGGER:       59661.285  
MJD_DETECT_FIRST:  59660.402  
MJD_DETECT_LAST:   59712.133  

REDSHIFT_HELIO:   1.088308 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.088830 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10440283380  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0883  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          246.084551    # deg 
HOSTGAL_DEC:         -62.143962    # deg 
HOSTGAL_SNSEP:       0.038       # arcsec 
HOSTGAL_DDLR:        0.304       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.878 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.006
HOSTGAL_SQRADIUS:     163.696   # Ixx + Iyy
HOSTGAL_MAG:     28.87  28.06  26.72  25.75  24.82  24.36 # ugrizY
HOSTGAL_MAGERR:  26.62   0.46   0.10   0.08   0.05   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  707   # template index for SIMSED,NONIa
SIM_LIBID:           1042    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08831  
SIM_REDSHIFT_CMB:    1.08883  
SIM_REDSHIFT_HOST:   1.08035  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10440283380 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.208 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.878 -9.000 
SIM_DLMU:            44.3283   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0486   # mag 
SIM_RA:              246.084549     # deg  
SIM_DEC:             -62.143982      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1371   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59561.289    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        47.45  # days 
SIM_TRESTMAX:        481.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.49  30.52  29.08  27.35  26.45  26.01  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59660.4033 Y WFD  3.1204e-01  7.563e-02 4096  1.000 43.310  2.03 2.216e+04  28.2716 
OBS: 59661.2853 z WFD  2.5492e-01  2.017e-02 6144  1.000 45.750  1.97 5.762e+04  28.9437 
OBS: 59666.4100 Y WFD  4.9302e-01  7.505e-02 4096  1.000 43.320  1.93 2.334e+04  28.3063 
OBS: 59670.4068 z WFD  2.1488e-01  5.347e-02    0  1.000 43.490  2.55 1.472e+04  29.0250 
OBS: 59679.4138 z WFD  1.9016e-01  3.869e-02 4096  1.000 43.490  1.66 1.636e+04  29.1146 
OBS: 59681.4091 z WFD  2.0423e-01  3.031e-02 4096  1.000 43.490  1.45 1.467e+04  29.1341 
OBS: 59684.3746 Y WFD  4.6192e-01  7.678e-02 4096  1.000 42.560  1.60 1.431e+04  28.3917 
OBS: 59688.3892 z WFD  1.5211e-01  5.132e-02 4096  1.000 44.700  2.53 4.341e+04  29.2009 
OBS: 59689.4094 z WFD  2.0757e-01  3.620e-02 4096  1.000 44.250  1.73 2.959e+04  29.2108 
OBS: 59690.4143 z WFD  2.2763e-01  3.787e-02    0  1.000 43.500  1.39 1.931e+04  29.2207 
OBS: 59712.1324 Y WFD  4.2754e-01  6.366e-02 4096  1.000 43.740  2.22 2.535e+04  28.5831 
OBS: 59716.2654 Y WFD  3.4610e-01  8.748e-02    0  1.000 43.320  2.11 2.489e+04  28.6183 
OBS: 59748.2038 i WFD  6.5718e-02  1.764e-02    0  1.000 45.360  2.13 3.255e+04  30.7685 
OBS: 59798.9774 Y WFD  2.3853e-01  8.426e-02    0  1.000 42.560  1.66 1.513e+04  29.2069 
OBS: 59800.1005 Y WFD  1.1895e-01  9.817e-02    0  1.000 42.540  1.81 1.587e+04  29.2150 
OBS: 59821.0078 r WFD  8.2146e-03  7.186e-03    0  1.000 44.820  1.58 1.087e+04  32.8811 
OBS: 59830.0176 Y WFD  1.2808e-01  6.786e-02    0  1.000 43.300  1.86 2.150e+04  29.4251 
OBS: 59837.0276 r WFD  1.2289e-02  7.403e-03    0  1.000 44.790  1.53 1.125e+04  33.0189 
OBS: 60014.3906 z WFD  5.7147e-02  4.687e-02    0  1.000 43.510  1.84 1.822e+04  31.9327 
OBS: 60022.3790 g WFD  3.7266e-03  4.974e-03    0  1.000 44.780  1.70 6.739e+03  35.3281 
OBS: 60027.2798 u WFD  2.5010e-03  1.194e-02    0  1.000 42.340  1.70 1.704e+03  36.1991 
OBS: 60037.2521 Y WFD -7.6270e-02  8.395e-02    0  1.000 42.540  1.71 1.437e+04  31.3651 
OBS: 60039.2464 Y WFD  1.1873e-01  7.029e-02    0  1.000 44.050  2.66 3.108e+04  31.3843 
OBS: 60042.3580 z WFD  5.0935e-02  3.401e-02    0  1.000 44.260  1.62 2.995e+04  32.2138 
OBS: 60050.2974 g WFD -4.9752e-03  4.069e-03    0  1.000 44.780  1.42 6.600e+03  35.4618 
OBS: 60051.2025 r WFD -7.4146e-03  4.742e-03    0  1.000 45.980  1.75 1.885e+04  34.4050 
OBS: 60052.1800 i WFD -4.2163e-03  1.252e-02    0  1.000 44.560  1.53 1.540e+04  33.1783 
OBS: 60059.3065 i WFD  2.7731e-02  1.550e-02    0  1.000 44.570  2.03 1.450e+04  33.2178 
OBS: 60062.1764 r WFD  1.4889e-02  8.336e-03    0  1.000 45.560  2.23 1.766e+04  34.4576 
OBS: 60064.2931 i WFD -1.0118e-02  2.414e-02    0  1.000 44.560  3.13 1.451e+04  33.2454 
OBS: 60066.1385 z WFD  4.9351e-02  3.415e-02    0  1.000 44.230  1.89 2.508e+04  32.4529 
OBS: 60068.2495 Y WFD  1.4449e-02  6.495e-02    0  1.000 43.310  1.76 2.195e+04  31.6625 
OBS: 60069.2585 z WFD  1.3137e-02  3.561e-02    0  1.000 44.270  1.58 3.246e+04  32.4842 
OBS: 60070.2881 z WFD -1.2370e-02  3.460e-02    0  1.000 44.270  1.42 3.509e+04  32.4946 
OBS: 60071.2940 Y WFD -1.8966e-03  7.986e-02    0  1.000 42.570  1.37 1.754e+04  31.6917 
OBS: 60077.2122 g WFD -1.3595e-03  6.111e-03    0  1.000 44.800  1.95 7.352e+03  35.5907 
OBS: 60102.2305 Y WFD -3.6225e-03  7.263e-02    0  1.000 42.560  1.45 1.493e+04  31.9884 
OBS: 60111.0632 r WFD  7.6355e-04  5.591e-03    0  1.000 45.560  1.71 1.545e+04  34.6917 
OBS: 60121.0550 i WFD  7.1572e-03  1.429e-02    0  1.000 44.580  1.67 1.640e+04  33.5597 
OBS: 60125.1389 z WFD  2.1730e-02  3.427e-02    0  1.000 44.260  1.78 2.747e+04  33.0460 
OBS: 60128.1933 Y WFD -2.0475e-02  7.265e-02    0  1.000 43.300  1.71 2.504e+04  32.2375 
OBS: 60128.9539 Y WFD  1.9167e-01  1.674e-01    0  1.000 42.530  2.03 2.391e+04  32.2448 
OBS: 60139.0272 u WFD -9.7805e-03  2.141e-02    0  1.000 41.900  2.53 1.369e+03  36.7342 
OBS: 60141.1185 g WFD  4.1237e-03  6.505e-03    0  1.000 44.770  2.26 6.568e+03  35.8967 
OBS: 60145.0427 u WFD  6.4634e-03  2.103e-02    0  1.000 41.200  1.81 9.866e+02  36.7630 
OBS: 60168.0673 i WFD  4.0157e-04  9.331e-03    0  1.000 45.010  1.46 1.820e+04  33.8200 
OBS: 60351.3788 z WFD  7.0512e-02  4.983e-02    0  1.000 43.490  2.26 1.548e+04  35.3204 
OBS: 60354.3850 z WFD  3.4443e-03  5.058e-02    0  1.000 43.490  2.14 1.660e+04  35.3506 
OBS: 60369.3910 z WFD -5.9579e-03  4.038e-02    0  1.000 44.270  1.97 2.952e+04  35.5014 
OBS: 60372.3864 Y WFD  6.7352e-02  1.355e-01    0  1.000 42.550  2.88 1.390e+04  34.5798 
OBS: 60392.2551 Y WFD  6.6918e-02  8.439e-02    0  1.000 43.290  2.32 2.124e+04  34.7704 
OBS: 60398.4023 Y WFD  2.0924e-02  1.095e-01    0  1.000 43.310  2.93 2.223e+04  34.8293 
OBS: 60448.2771 i WFD  7.8888e-03  2.228e-02    0  1.000 45.030  3.14 2.058e+04  35.3715 
OBS: 60449.1929 i WFD -1.4422e-02  3.743e-02    0  1.000 43.860  2.34 1.579e+04  35.3766 
OBS: 60452.1034 z WFD  6.9410e-03  5.019e-02    0  1.000 44.260  2.10 3.410e+04  36.3329 
OBS: 60460.3312 r WFD  1.0644e-02  1.529e-02    0  1.000 44.830  2.22 1.661e+04  36.3641 
OBS: 60461.2328 g WFD -2.1344e-02  1.026e-02    0  1.000 44.090  2.09 5.989e+03  37.4296 
OBS: 60465.2053 u WFD  5.9184e-03  2.388e-02    0  1.000 41.190  2.03 9.898e+02  38.2961 
OBS: 60467.2173 u WFD  7.0778e-02  2.911e-02    0  1.000 41.160  2.43 9.803e+02  38.3057 
OBS: 60468.0472 u WFD  3.6791e-02  3.150e-02    0  1.000 41.010  2.39 9.392e+02  38.3097 
OBS: 60485.2605 z WFD  1.6521e-02  4.604e-02    0  1.000 44.240  2.19 2.945e+04  36.6663 
OBS: 60487.1068 r WFD  3.2139e-02  2.079e-02    0  1.000 44.130  1.99 1.322e+04  36.4924 
OBS: 60489.9866 r WFD  2.3549e-03  1.134e-02    0  1.000 44.780  2.36 1.107e+04  36.5061 
OBS: 60490.9574 Y WFD -1.4644e-01  1.230e-01    0  1.000 43.710  2.97 3.561e+04  35.7171 
OBS: 60491.0989 g WFD -1.1514e-02  8.981e-03    0  1.000 44.770  3.11 6.590e+03  37.5726 
OBS: 60494.0881 r WFD  2.3673e-03  8.044e-03    0  1.000 44.810  1.79 1.064e+04  36.5258 
OBS: 60503.0264 i WFD -2.5550e-02  1.500e-02    0  1.000 44.570  1.88 1.515e+04  35.6747 
OBS: 60507.0767 z WFD  6.8611e-02  3.735e-02    0  1.000 45.010  3.13 3.397e+04  36.8856 
OBS: 60508.0976 Y WFD  1.0767e-01  1.088e-01    0  1.000 42.560  2.17 1.494e+04  35.8815 
OBS: 60520.0538 r WFD -1.4683e-02  7.092e-03    0  1.000 45.570  2.26 1.496e+04  36.6501 
OBS: 60521.9815 Y WFD  2.5510e-01  1.305e-01    0  1.000 42.550  2.93 1.316e+04  36.0147 
OBS: 60524.9923 u WFD  4.2487e-02  3.125e-02    0  1.000 41.140  2.62 9.582e+02  38.5824 
OBS: 60531.0837 r WFD -8.7791e-03  1.042e-02    0  1.000 44.790  2.22 1.092e+04  36.7029 
OBS: 60539.1328 Y WFD -1.9446e-01  1.270e-01    0  1.000 42.500  2.16 1.659e+04  36.1792 
OBS: 60540.0119 Y WFD  3.4169e-02  6.002e-02    0  1.000 43.310  1.62 2.204e+04  36.1876 
OBS: 60547.0596 i WFD  1.8164e-02  1.641e-02    0  1.000 44.560  2.01 1.536e+04  35.9185 
OBS: 60549.0445 r WFD  5.4995e-03  9.352e-03    0  1.000 44.800  2.01 1.092e+04  36.7890 
OBS: 60567.0341 Y WFD -1.9947e-02  5.372e-02    0  1.000 43.280  1.46 2.129e+04  36.4468 
END_PHOTOMETRY: 

