SURVEY:   LSST
SNID:     1066468
IAUC:     NULL
SNTYPE:   136
RA:       316.971996  # deg
DEC:      -17.940318  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0701 +- 0.0035  # MW E(B-V) 
PEAKMJD:  60144.383     # estimate for LC fit codes
MJD_TRIGGER:       60142.199  
MJD_DETECT_FIRST:  60140.141  
MJD_DETECT_LAST:   60261.020  

REDSHIFT_HELIO:   1.534821 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.532408 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9004824880  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5348  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          316.971529    # deg 
HOSTGAL_DEC:         -17.940664    # deg 
HOSTGAL_SNSEP:       0.906       # arcsec 
HOSTGAL_DDLR:        2.951       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.113 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.092
HOSTGAL_SQRADIUS:     9.970   # Ixx + Iyy
HOSTGAL_MAG:     23.42  23.38  23.41  23.38  23.25  22.83 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           15469    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.53482  
SIM_REDSHIFT_CMB:    1.53241  
SIM_REDSHIFT_HOST:   1.55566  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9004824880 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.083 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.113 -9.000 
SIM_DLMU:            45.2484   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0093   # mag 
SIM_RA:              316.971985     # deg  
SIM_DEC:             -17.940317      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0672   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60144.383    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -164.29  # days 
SIM_TRESTMAX:        190.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.71  25.48  24.99  25.24  25.35  25.25  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 124 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59728.3406 u WFD  2.0330e-02  1.331e-02    0  1.000 42.090  1.67 1.537e+03  99.0000 
OBS: 59729.2997 i WFD -3.0694e-03  9.499e-03    0  1.000 45.330  1.67 2.174e+04  99.0000 
OBS: 59757.4382 z WFD -1.1924e-02  4.502e-02    0  1.000 44.240  2.69 2.345e+04  99.0000 
OBS: 59767.1520 Y WFD -5.6375e-02  4.753e-02    0  1.000 44.450  2.31 3.497e+04  99.0000 
OBS: 59777.2680 Y WFD  3.4825e-02  8.518e-02    0  1.000 43.350  2.45 2.146e+04  99.0000 
OBS: 59779.2069 z WFD -7.1419e-03  1.941e-02    0  1.000 45.020  1.83 3.047e+04  99.0000 
OBS: 59781.2831 g WFD -1.9831e-05  6.255e-03    0  1.000 45.710  2.28 1.488e+04  99.0000 
OBS: 59784.3807 r WFD  1.3279e-03  1.642e-02    0  1.000 44.020  2.17 8.655e+03  99.0000 
OBS: 59789.1182 r WFD  2.3324e-03  1.051e-02    0  1.000 44.820  2.11 1.191e+04  99.0000 
OBS: 59797.0806 z WFD  6.0365e-03  3.708e-02    0  1.000 44.240  2.31 2.249e+04  99.0000 
OBS: 59798.1175 Y WFD -4.0622e-02  6.046e-02    0  1.000 43.290  1.80 1.962e+04  99.0000 
OBS: 59807.1048 r WFD  9.0155e-03  7.250e-03    0  1.000 45.320  1.40 1.962e+04  99.0000 
OBS: 59807.2600 Y WFD  2.5226e-02  7.179e-02    0  1.000 42.550  1.52 1.395e+04  99.0000 
OBS: 59808.0464 g WFD  4.6734e-03  6.264e-03    0  1.000 44.750  1.85 7.586e+03  99.0000 
OBS: 59811.0384 r WFD  1.6638e-02  1.140e-02    0  1.000 44.800  2.21 1.210e+04  99.0000 
OBS: 59813.2607 i WFD  9.4066e-03  1.346e-02    0  1.000 45.320  2.31 2.206e+04  99.0000 
OBS: 59818.0811 u WFD  2.3999e-03  1.942e-02    0  1.000 41.330  1.71 1.088e+03  99.0000 
OBS: 59820.1858 i WFD -1.4555e-02  1.080e-02    0  1.000 44.590  1.41 1.481e+04  99.0000 
OBS: 59822.0304 i WFD -2.3782e-02  1.495e-02    0  1.000 45.320  2.56 2.213e+04  99.0000 
OBS: 59823.9968 Y WFD  6.4034e-02  6.424e-02    0  1.000 43.260  1.82 2.005e+04  99.0000 
OBS: 59826.0970 z WFD  7.3953e-02  3.416e-02    0  1.000 44.260  2.37 2.056e+04  99.0000 
OBS: 59827.0142 z WFD -1.1373e-02  2.791e-02    0  1.000 44.250  1.67 2.363e+04  99.0000 
OBS: 59835.9795 Y WFD  8.8733e-02  1.104e-01    0  1.000 42.550  1.61 2.025e+04  99.0000 
OBS: 59849.0523 r WFD -2.0145e-02  1.366e-02    0  1.000 44.860  2.99 1.132e+04  99.0000 
OBS: 59854.0133 Y WFD -1.3655e-02  6.972e-02    0  1.000 42.590  1.65 1.295e+04  99.0000 
OBS: 59860.1430 Y WFD -1.1719e-02  5.062e-02    0  1.000 44.060  1.70 3.534e+04  99.0000 
OBS: 59861.1138 Y WFD -3.3257e-02  9.259e-02    0  1.000 42.560  1.67 1.653e+04  99.0000 
OBS: 59863.0399 z WFD  2.9419e-03  1.650e-02    0  1.000 45.030  1.34 3.570e+04  99.0000 
OBS: 59864.1015 i WFD -1.7859e-02  2.028e-02    0  1.000 44.620  1.62 2.488e+04  99.0000 
OBS: 59876.0645 u WFD -3.7626e-02  3.595e-02    0  1.000 41.270  3.03 1.075e+03  99.0000 
OBS: 59887.0166 Y WFD  5.1492e-02  5.301e-02    0  1.000 43.340  1.44 2.251e+04  99.0000 
OBS: 60036.4137 z WFD  3.6438e-04  5.002e-02    0  1.000 43.490  1.57 2.237e+04  99.0000 
OBS: 60038.4163 z WFD  8.8126e-02  7.651e-02    0  1.000 43.500  2.18 2.487e+04  99.0000 
OBS: 60040.4048 Y WFD  8.0926e-03  5.686e-02    0  1.000 44.030  1.99 3.299e+04  99.0000 
OBS: 60044.4080 z WFD  6.9523e-02  4.368e-02    0  1.000 44.250  1.98 3.119e+04  99.0000 
OBS: 60051.3995 r WFD  8.2041e-03  1.095e-02    0  1.000 44.080  1.36 9.730e+03  99.0000 
OBS: 60056.3787 i WFD  1.8009e-02  1.507e-02    0  1.000 44.570  1.71 1.673e+04  99.0000 
OBS: 60057.3759 g WFD  4.0528e-03  6.892e-03    0  1.000 44.790  1.86 8.614e+03  99.0000 
OBS: 60063.3687 r WFD -1.8656e-03  1.200e-02    0  1.000 44.830  2.26 1.281e+04  99.0000 
OBS: 60065.3576 i WFD  1.9048e-02  1.579e-02    0  1.000 44.570  1.83 1.638e+04  99.0000 
OBS: 60067.3503 z WFD  3.1939e-02  3.116e-02    0  1.000 44.250  1.76 2.503e+04  99.0000 
OBS: 60072.3359 z WFD -3.8359e-02  3.377e-02    0  1.000 44.250  1.68 2.842e+04  99.0000 
OBS: 60073.3508 Y WFD  1.2340e-01  5.153e-02    0  1.000 43.740  1.61 2.829e+04  99.0000 
OBS: 60080.3397 u WFD -3.4437e-02  2.464e-02    0  1.000 41.240  2.02 1.075e+03  99.0000 
OBS: 60087.2860 g WFD  6.6497e-03  6.320e-03    0  1.000 44.770  1.87 7.713e+03  99.0000 
OBS: 60095.2485 Y WFD -1.2072e-01  1.103e-01    0  1.000 42.500  2.09 1.489e+04  99.0000 
OBS: 60096.2546 Y WFD  1.9194e-01  1.039e-01    0  1.000 42.520  2.00 1.493e+04  99.0000 
OBS: 60111.2376 r WFD -1.0934e-03  6.424e-03    0  1.000 45.570  1.86 1.647e+04  99.0000 
OBS: 60113.2371 u WFD -2.0075e-02  2.513e-02    0  1.000 41.220  2.09 1.040e+03  99.0000 
OBS: 60119.2225 r WFD -1.2136e-02  1.194e-02    0  1.000 44.810  2.44 1.159e+04  99.0000 
OBS: 60125.2493 z WFD  3.0455e-02  2.529e-02    0  1.000 44.260  1.57 2.299e+04  99.0000 
OBS: 60126.1881 z WFD  2.6022e-02  3.634e-02    0  1.000 44.250  1.90 2.704e+04  99.0000 
OBS: 60137.1879 i WFD -1.8890e-02  1.558e-02    0  1.000 44.580  1.96 1.523e+04  99.0000 
OBS: 60140.1389 u WFD  1.9317e+00  2.407e-02 4096  1.000 41.090  1.82 1.009e+03  26.8020 
OBS: 60142.1999 i WFD  7.5181e+00  1.794e-02 6144  1.000 44.580  2.30 1.492e+04  25.3115 
OBS: 60145.1219 u WFD  2.0027e+00  2.829e-02 4096  1.000 41.150  2.21 1.034e+03  26.7446 
OBS: 60146.1265 g WFD  5.8298e+00  7.992e-03 4096  1.000 44.780  2.41 7.596e+03  25.5875 
OBS: 60147.2422 r WFD  8.7938e+00  8.250e-03 4096  1.000 44.870  1.78 1.151e+04  25.1405 
OBS: 60148.2483 r WFD  8.5346e+00  8.455e-03 4096  1.000 44.870  1.84 1.142e+04  25.1707 
OBS: 60150.2088 r WFD  8.9158e+00  7.742e-03 4096  1.000 44.860  1.65 1.154e+04  25.1263 
OBS: 60153.1183 Y WFD  8.4816e+00  8.781e-02 4096  1.000 42.530  1.79 1.422e+04  25.2098 
OBS: 60163.1505 g WFD  2.0697e+00  8.572e-03 4096  1.000 44.100  1.95 5.395e+03  26.7167 
OBS: 60163.2050 i WFD  4.6066e+00  8.088e-03 4096  1.000 45.810  1.61 2.983e+04  25.8412 
OBS: 60166.1010 r WFD  3.0411e+00  8.946e-03 4096  1.000 44.830  1.82 1.183e+04  26.2901 
OBS: 60169.0704 r WFD  2.4610e+00  1.059e-02 4096  1.000 44.800  2.08 1.193e+04  26.5225 
OBS: 60177.0443 g WFD  7.5249e-01  4.715e-03 4096  1.000 45.530  1.92 1.127e+04  27.8012 
OBS: 60179.1099 i WFD  2.3256e+00  8.750e-03 4096  1.000 45.350  1.56 2.182e+04  26.5832 
OBS: 60181.0316 z WFD  3.7330e+00  2.711e-02 4096  1.000 44.240  1.67 2.273e+04  26.0835 
OBS: 60188.0266 Y WFD  4.7785e+00  5.098e-02 4096  1.000 44.290  2.02 3.701e+04  25.7924 
OBS: 60192.9908 Y WFD  4.2823e+00  7.167e-02 4096  1.000 43.260  2.04 1.995e+04  25.9148 
OBS: 60195.9853 z WFD  2.1327e+00  2.779e-02 4096  1.000 44.990  1.99 3.903e+04  26.6639 
OBS: 60200.0972 u WFD  3.9189e-02  2.320e-02    0  1.000 41.360  2.13 1.072e+03  30.5177 
OBS: 60206.9919 z WFD  1.4117e+00  2.048e-02 4096  1.000 45.010  1.78 3.276e+04  27.1361 
OBS: 60215.0591 Y WFD  2.1568e+00  3.886e-02 4096  1.000 44.360  1.54 3.948e+04  26.6786 
OBS: 60222.0347 i WFD  2.7465e-01  1.383e-02 4096  1.000 44.600  1.85 1.458e+04  28.8418 
OBS: 60223.0336 r WFD  9.2653e-02  8.825e-03 4096  1.000 44.870  1.95 1.132e+04  30.1303 
OBS: 60261.0194 z WFD  2.0172e-01  3.543e-02 4096  1.000 44.260  2.06 2.454e+04  29.0609 
OBS: 60413.3939 r WFD  1.0668e-02  1.328e-02    0  1.000 44.080  1.68 9.556e+03  33.5445 
OBS: 60414.4194 z WFD  1.8734e-02  2.908e-02    0  1.000 44.260  1.44 2.881e+04  31.9040 
OBS: 60415.3897 r WFD  6.9157e-04  6.140e-03    0  1.000 45.570  1.53 1.913e+04  33.5820 
OBS: 60419.3822 i WFD  8.7683e-03  1.011e-02    0  1.000 45.320  1.60 2.393e+04  32.8717 
OBS: 60421.4146 Y WFD  3.7058e-02  6.620e-02    0  1.000 43.320  2.01 1.977e+04  30.8531 
OBS: 60428.3295 Y WFD -9.5913e-02  1.244e-01    0  1.000 42.500  2.10 1.671e+04  30.9637 
OBS: 60434.3325 g WFD -1.7782e-03  6.402e-03    0  1.000 44.790  1.77 8.408e+03  34.7578 
OBS: 60436.3165 u WFD  2.8186e-02  4.021e-02    0  1.000 41.050  2.93 1.015e+03  35.6852 
OBS: 60442.4147 g WFD  7.4984e-05  1.108e-02    0  1.000 44.150  2.48 5.759e+03  34.9030 
OBS: 60445.3840 r WFD -9.3560e-03  9.597e-03    0  1.000 44.860  2.03 1.172e+04  34.1462 
OBS: 60456.3751 Y WFD -2.8304e-02  6.408e-02    0  1.000 43.360  1.80 2.217e+04  31.4120 
OBS: 60463.2634 r WFD -4.5899e-03  8.294e-03    0  1.000 45.550  2.31 1.681e+04  34.4825 
OBS: 60464.3098 r WFD  1.6903e-05  5.867e-03    0  1.000 45.610  1.77 1.640e+04  34.5022 
OBS: 60466.3757 i WFD -2.6334e-03  1.305e-02    0  1.000 45.360  2.47 2.077e+04  33.6900 
OBS: 60467.2636 u WFD -6.1933e-03  2.230e-02    0  1.000 41.910  2.51 1.451e+03  36.2190 
OBS: 60491.2183 g WFD  7.3352e-03  9.659e-03    0  1.000 44.820  3.11 7.422e+03  35.7801 
OBS: 60494.1790 r WFD -4.0463e-03  9.661e-03    0  1.000 44.790  1.92 1.170e+04  35.0641 
OBS: 60495.3492 i WFD -2.8987e-03  1.450e-02    0  1.000 44.580  1.88 1.478e+04  34.1946 
OBS: 60496.1627 r WFD -6.1256e-04  8.876e-03    0  1.000 44.800  1.75 1.190e+04  35.1014 
OBS: 60499.1667 u WFD -4.5457e-02  3.219e-02    0  1.000 41.120  2.51 1.012e+03  36.7693 
OBS: 60500.2474 i WFD  1.2396e-02  1.176e-02    0  1.000 44.590  1.55 1.468e+04  34.2799 
OBS: 60502.1432 r WFD  9.3274e-03  1.166e-02    0  1.000 44.790  2.28 1.189e+04  35.2139 
OBS: 60503.1526 i WFD -9.5519e-03  1.690e-02    0  1.000 44.560  2.01 1.582e+04  34.3305 
OBS: 60506.1335 Y WFD  1.8355e-01  1.194e-01    0  1.000 42.510  2.38 1.429e+04  32.2074 
OBS: 60507.2677 z WFD -4.3792e-02  4.112e-02    0  1.000 44.270  2.89 2.049e+04  33.2538 
OBS: 60508.1784 Y WFD  9.6393e-02  9.773e-02    0  1.000 42.580  2.13 1.393e+04  32.2400 
OBS: 60510.2485 z WFD -3.6448e-02  3.637e-02    0  1.000 44.290  1.88 2.838e+04  33.2972 
OBS: 60524.0908 u WFD -1.6243e-02  3.262e-02    0  1.000 41.050  2.43 9.930e+02  37.1992 
OBS: 60530.1142 g WFD  9.3430e-04  4.294e-03    0  1.000 45.590  1.92 1.086e+04  36.4791 
OBS: 60533.0933 i WFD  1.9107e-02  1.997e-02    0  1.000 43.830  1.69 1.135e+04  34.8519 
OBS: 60534.2391 i WFD -3.6183e-03  1.143e-02    0  1.000 44.590  1.48 1.494e+04  34.8718 
OBS: 60535.0441 Y WFD  2.3247e-01  1.227e-01    0  1.000 42.490  2.37 1.447e+04  32.6695 
OBS: 60535.0619 i WFD -6.2965e-02  2.309e-02    0  1.000 44.570  2.38 1.841e+04  34.8861 
OBS: 60536.0570 Y WFD -6.0974e-03  5.710e-02    0  1.000 43.710  1.97 2.492e+04  32.6857 
OBS: 60543.0959 z WFD  1.2565e-02  3.115e-02    0  1.000 45.030  1.80 5.019e+04  33.7747 
OBS: 60545.2537 i WFD -7.5793e-03  1.068e-02    0  1.000 45.800  1.50 4.196e+04  35.0636 
OBS: 60548.0693 g WFD  3.9953e-03  6.406e-03    0  1.000 44.830  2.04 7.574e+03  36.8018 
OBS: 60553.0063 r WFD -8.9636e-03  1.051e-02    0  1.000 44.790  2.05 1.192e+04  36.1706 
OBS: 60557.0488 u WFD -1.9019e-02  1.840e-02    0  1.000 41.340  1.63 1.091e+03  37.7677 
OBS: 60559.9853 z WFD  3.2173e-02  5.422e-02    0  1.000 44.240  2.47 3.075e+04  34.0202 
OBS: 60571.1499 Y WFD  9.7499e-03  6.286e-02    0  1.000 43.330  1.53 2.489e+04  33.2466 
OBS: 60581.9946 z WFD -1.6113e-02  2.013e-02    0  1.000 45.020  1.76 3.286e+04  34.3402 
OBS: 60584.1126 r WFD  2.9160e-03  8.387e-03    0  1.000 44.850  1.80 1.145e+04  36.7558 
OBS: 60586.9938 z WFD -2.8581e-02  3.295e-02    0  1.000 43.510  1.56 1.511e+04  34.4129 
OBS: 60598.0323 z WFD  2.0797e-02  2.435e-02    0  1.000 45.050  1.67 4.307e+04  34.5734 
OBS: 60599.0587 Y WFD -2.7092e-02  3.482e-02    0  1.000 44.550  1.66 3.909e+04  33.6927 
OBS: 60627.0354 Y WFD  7.3864e-02  1.097e-01    0  1.000 42.560  2.16 1.514e+04  34.1399 
END_PHOTOMETRY: 

