SURVEY:   LSST
SNID:     1116474
IAUC:     NULL
SNTYPE:   132
RA:       119.653089  # deg
DEC:      -61.104479  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1784 +- 0.0089  # MW E(B-V) 
PEAKMJD:  59783.426     # estimate for LC fit codes
MJD_TRIGGER:       59655.059  
MJD_DETECT_FIRST:  59650.160  
MJD_DETECT_LAST:   60090.961  

REDSHIFT_HELIO:   0.579097 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.579925 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6000538555  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5791  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          119.653042    # deg 
HOSTGAL_DEC:         -61.104442    # deg 
HOSTGAL_SNSEP:       0.097       # arcsec 
HOSTGAL_DDLR:        0.239       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.147 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.314
HOSTGAL_SQRADIUS:     11.598   # Ixx + Iyy
HOSTGAL_MAG:     26.50  24.72  23.17  22.17  21.74  21.46 # ugrizY
HOSTGAL_MAGERR:   0.32   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  767   # template index for SIMSED,NONIa
SIM_LIBID:           14475    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57910  
SIM_REDSHIFT_CMB:    0.57993  
SIM_REDSHIFT_HOST:   0.55016  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6000538555 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.001 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.147 -9.000 
SIM_DLMU:            42.6483   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0085   # mag 
SIM_RA:              119.653091     # deg  
SIM_DEC:             -61.104481      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1701   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59783.426    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -127.34  # days 
SIM_TRESTMAX:        563.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.57  32.08  29.62  26.80  26.28  25.88  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.3467 z WFD -2.8290e-03  5.709e-02    0  1.000 43.480  2.72 1.460e+04  99.0000 
OBS: 59584.1680 u WFD -8.4888e-03  3.243e-02    0  1.000 41.130  2.73 9.455e+02  99.0000 
OBS: 59590.1569 Y WFD  1.3133e-01  7.305e-02    0  1.000 42.550  1.61 1.340e+04  99.0000 
OBS: 59592.3566 z WFD -1.1220e-02  3.032e-02    0  1.000 44.230  1.84 2.287e+04  99.0000 
OBS: 59595.2988 Y WFD  1.8817e-02  9.041e-02    0  1.000 42.560  1.84 1.465e+04  99.0000 
OBS: 59596.0725 Y WFD -1.4412e-01  8.752e-02    0  1.000 42.520  1.62 1.552e+04  99.0000 
OBS: 59601.2787 i WFD -3.7426e-02  1.784e-02    0  1.000 45.350  2.20 3.158e+04  99.0000 
OBS: 59606.0322 Y WFD  4.8353e-02  1.925e-01    0  1.000 42.530  2.58 2.164e+04  99.0000 
OBS: 59609.0369 z WFD  1.0590e-02  3.826e-02    0  1.000 44.240  2.03 2.641e+04  99.0000 
OBS: 59631.1308 r WFD  7.0876e-03  1.785e-02    0  1.000 44.170  1.60 1.465e+04  99.0000 
OBS: 59640.0214 z WFD  3.6270e-02  3.941e-02    0  1.000 43.490  1.95 1.419e+04  99.0000 
OBS: 59650.1598 r WFD  4.1639e-01  1.804e-02 4096  1.000 44.860  2.74 1.633e+04  28.4695 
OBS: 59655.0571 Y WFD  7.1358e-01  9.897e-02 6144  1.000 42.560  2.00 1.475e+04  27.8333 
OBS: 59656.0776 z WFD  7.1700e-01  3.980e-02 4096  1.000 44.260  2.06 2.757e+04  27.8138 
OBS: 59659.1331 i WFD  6.9096e-01  1.863e-02 4096  1.000 45.360  2.14 3.420e+04  27.8660 
OBS: 59669.9934 z WFD  8.9603e-01  3.308e-02 4096  1.000 44.250  2.32 2.016e+04  27.6280 
OBS: 59675.9837 Y WFD  1.0171e+00  1.273e-01 4096  1.000 42.580  2.62 1.475e+04  27.3663 
OBS: 59681.9728 Y WFD  1.2753e+00  1.284e-01 4096  1.000 42.580  1.74 2.240e+04  27.2392 
OBS: 59683.9741 Y WFD  1.4730e+00  8.616e-02 4096  1.000 42.570  1.39 1.865e+04  27.2049 
OBS: 59686.0248 Y WFD  1.2690e+00  7.833e-02 4096  1.000 42.560  1.53 1.526e+04  27.1710 
OBS: 59687.0611 z WFD  1.0897e+00  3.462e-02 4096  1.000 44.250  1.78 2.749e+04  27.4113 
OBS: 59694.9642 Y WFD  1.5937e+00  1.230e-01 4096  1.000 42.570  1.72 2.151e+04  26.9659 
OBS: 59709.9563 Y WFD  2.2563e+00  1.365e-01 4096  1.000 42.570  1.85 2.220e+04  26.6488 
OBS: 59713.9789 Y WFD  2.3033e+00  1.293e-01 4096  1.000 42.540  2.49 1.519e+04  26.5798 
OBS: 59842.3754 r WFD  4.6584e-02  1.153e-02 4096  1.000 44.770  2.24 1.174e+04  30.7721 
OBS: 59853.3724 g WFD  2.2098e-03  9.354e-03    0  1.000 43.960  2.14 4.731e+03  33.5964 
OBS: 59857.3449 r WFD  3.5617e-02  8.860e-03    0  1.000 44.760  1.83 1.095e+04  31.0481 
OBS: 59861.3171 Y WFD  1.5803e+00  9.272e-02 4096  1.000 42.500  1.64 1.595e+04  27.0107 
OBS: 59864.3697 z WFD  7.5464e-01  2.614e-02 4096  1.000 45.010  1.87 3.980e+04  27.8299 
OBS: 59868.3351 r WFD  3.5673e-02  9.545e-03    0  1.000 45.590  1.82 2.547e+04  31.0616 
OBS: 59873.3230 r WFD  3.5954e-02  7.941e-03 4096  1.000 44.780  1.68 1.089e+04  31.1072 
OBS: 59874.3226 u WFD -1.8439e-03  2.112e-02    0  1.000 41.800  2.34 1.331e+03  35.6716 
OBS: 59878.3120 g WFD  3.0097e-04  4.570e-03    0  1.000 44.720  1.54 6.467e+03  34.0414 
OBS: 59898.2382 i WFD  3.4311e-01  2.060e-02 4096  1.000 44.560  2.16 1.794e+04  28.6323 
OBS: 59900.2293 g WFD -1.8153e-02  1.135e-02    0  1.000 43.940  2.63 4.585e+03  34.1236 
OBS: 59903.2606 r WFD  2.5419e-02  9.358e-03    0  1.000 44.790  2.03 1.072e+04  31.2099 
OBS: 59906.2377 r WFD  2.7437e-02  9.586e-03    0  1.000 44.780  2.05 1.077e+04  31.2298 
OBS: 59908.2280 i WFD  3.5384e-01  1.441e-02 4096  1.000 45.310  2.51 2.155e+04  28.6971 
OBS: 59917.2037 z WFD  5.7936e-01  2.603e-02 4096  1.000 44.240  1.51 2.415e+04  28.1127 
OBS: 59918.1797 Y WFD  9.9578e-01  6.474e-02 4096  1.000 43.260  1.74 2.113e+04  27.4434 
OBS: 59924.1823 Y WFD  9.5432e-01  9.165e-02 4096  1.000 42.520  1.79 1.471e+04  27.4998 
OBS: 59927.2814 r WFD  5.0860e-02  1.691e-02    0  1.000 44.890  2.24 1.924e+04  31.1287 
OBS: 59929.1534 r WFD  2.4443e-02  9.716e-03 4096  1.000 44.780  2.09 1.071e+04  31.1471 
OBS: 59930.2574 g WFD -6.5686e-03  6.864e-03    0  1.000 44.100  1.42 5.951e+03  34.2121 
OBS: 59932.1459 g WFD  1.1646e-02  5.119e-03    0  1.000 44.680  1.69 6.363e+03  34.2329 
OBS: 59941.1165 i WFD  2.9103e-01  1.630e-02 4096  1.000 44.540  1.91 1.575e+04  28.9295 
OBS: 59948.2423 z WFD  4.9259e-01  3.019e-02 4096  1.000 44.250  1.78 2.398e+04  28.3076 
OBS: 59952.1565 Y WFD  7.4672e-01  7.680e-02 4096  1.000 42.560  1.52 1.506e+04  27.6568 
OBS: 59954.3151 i WFD  2.6423e-01  3.406e-02    0  1.000 43.850  1.96 1.700e+04  28.9830 
OBS: 59966.0580 z WFD  3.7813e-01  5.904e-02 4096  1.000 43.470  2.73 1.491e+04  28.5015 
OBS: 59968.0425 z WFD  4.5040e-01  5.500e-02    0  1.000 44.230  2.78 2.746e+04  28.5294 
OBS: 59968.1154 u WFD  6.7690e-02  3.066e-02    0  1.000 41.140  2.57 9.582e+02  37.2759 
OBS: 59975.0278 Y WFD  5.1825e-01  1.516e-01    0  1.000 42.540  1.61 2.757e+04  27.7847 
OBS: 59978.1487 Y WFD  8.8233e-01  6.896e-02 4096  1.000 42.560  1.45 1.418e+04  27.8045 
OBS: 59979.0938 Y WFD  8.0666e-01  6.845e-02 4096  1.000 42.560  1.38 1.479e+04  27.8105 
OBS: 59985.2511 i WFD  2.1534e-01  1.405e-02 4096  1.000 45.340  1.69 3.207e+04  29.1679 
OBS: 60004.1531 r WFD  6.0936e-03  1.546e-02    0  1.000 44.880  2.30 1.697e+04  31.3200 
OBS: 60008.1677 Y WFD  6.5130e-01  1.160e-01    0  1.000 42.540  2.31 1.470e+04  27.9946 
OBS: 60011.1179 Y WFD  6.9953e-01  9.992e-02    0  1.000 42.560  1.96 1.520e+04  28.0133 
OBS: 60026.9992 z WFD  1.8450e-01  2.576e-02 4096  1.000 43.490  1.26 1.435e+04  29.3605 
OBS: 60036.0874 Y WFD  4.5007e-01  7.133e-02 4096  1.000 42.560  1.50 1.418e+04  28.1714 
OBS: 60037.0988 Y WFD  4.8627e-01  7.511e-02 4096  1.000 42.540  1.52 1.446e+04  28.1778 
OBS: 60039.0601 Y WFD  6.0497e-01  1.441e-01    0  1.000 42.560  2.85 1.507e+04  28.1902 
OBS: 60049.9806 z WFD  1.0683e-01  2.709e-02    0  1.000 43.500  1.33 1.443e+04  29.6844 
OBS: 60051.0465 u WFD -4.4119e-02  1.917e-02    0  1.000 41.210  1.66 9.898e+02  37.8011 
OBS: 60055.9786 z WFD  9.6023e-02  3.370e-02    0  1.000 43.490  1.68 1.408e+04  29.7689 
OBS: 60067.0461 z WFD  5.8868e-02  4.017e-02    0  1.000 44.250  2.18 2.605e+04  29.9249 
OBS: 60072.0423 i WFD  1.2632e-01  1.931e-02    0  1.000 45.340  2.05 3.634e+04  29.7176 
OBS: 60080.0197 u WFD  1.4795e-02  2.462e-02    0  1.000 41.040  1.92 9.392e+02  37.9846 
OBS: 60084.9714 z WFD  8.1165e-02  3.686e-02    0  1.000 43.490  1.81 1.430e+04  30.1776 
OBS: 60086.9979 g WFD -2.0733e-03  5.157e-03    0  1.000 45.450  2.43 9.060e+03  35.2837 
OBS: 60090.9601 Y WFD  4.3900e-01  7.414e-02 4096  1.000 44.050  2.36 3.694e+04  28.5189 
OBS: 60094.9556 Y WFD  4.5371e-01  6.520e-02    0  1.000 44.040  1.95 3.896e+04  28.5442 
OBS: 60095.9847 Y WFD  4.3811e-01  8.706e-02    0  1.000 42.520  1.66 1.507e+04  28.5507 
OBS: 60223.3612 r WFD  7.7027e-03  1.806e-02    0  1.000 44.070  2.02 1.071e+04  32.7082 
OBS: 60223.3886 z WFD -2.9396e-03  6.576e-02    0  1.000 43.510  1.94 2.424e+04  32.1287 
OBS: 60245.2697 Y WFD  1.8938e-01  8.456e-02    0  1.000 43.250  2.12 2.245e+04  29.4961 
OBS: 60249.3664 z WFD  1.8507e-02  6.568e-02    0  1.000 43.520  2.12 2.236e+04  32.4948 
OBS: 60260.2703 g WFD -2.7433e-03  9.016e-03    0  1.000 44.710  3.06 6.363e+03  36.9423 
OBS: 60261.3142 r WFD  1.1109e-02  1.068e-02    0  1.000 44.800  2.36 1.062e+04  32.9485 
OBS: 60262.2482 r WFD  1.3335e-02  6.145e-03    0  1.000 45.520  1.82 1.537e+04  32.9545 
OBS: 60269.2554 i WFD  5.1934e-02  1.256e-02    0  1.000 45.310  2.17 2.172e+04  30.9665 
OBS: 60270.2092 i WFD -2.0992e-02  3.135e-02    0  1.000 44.560  2.99 1.972e+04  30.9725 
OBS: 60274.2028 Y WFD  1.6350e-01  5.667e-02    0  1.000 44.010  2.05 3.133e+04  29.6793 
OBS: 60282.1723 g WFD -1.0186e-02  1.307e-02    0  1.000 43.900  2.99 4.478e+03  37.1519 
OBS: 60290.1717 u WFD  4.0604e-03  2.960e-02    0  1.000 41.710  3.13 1.284e+03  39.3154 
OBS: 60300.1655 i WFD  1.4374e-02  1.666e-02    0  1.000 45.330  2.20 2.896e+04  31.1622 
OBS: 60301.2516 i WFD  3.4382e-02  2.163e-02    0  1.000 44.600  2.19 1.927e+04  31.1691 
OBS: 60302.1335 Y WFD  1.9517e-01  8.466e-02    0  1.000 43.260  2.28 2.109e+04  29.8562 
OBS: 60303.2051 z WFD  3.4099e-02  2.375e-02    0  1.000 45.010  1.85 3.654e+04  33.2537 
OBS: 60309.3363 i WFD  1.6082e-02  2.161e-02    0  1.000 44.600  1.91 2.208e+04  31.2203 
OBS: 60310.1213 r WFD  1.7593e-02  8.272e-03    0  1.000 45.780  2.40 1.994e+04  33.2576 
OBS: 60327.0709 z WFD  5.0292e-02  4.185e-02    0  1.000 44.230  2.70 2.152e+04  33.5901 
OBS: 60332.0456 Y WFD  2.4480e-01  8.585e-02    0  1.000 43.260  2.20 2.217e+04  30.0456 
OBS: 60333.1060 z WFD  1.9626e-02  3.497e-02    0  1.000 45.450  2.82 5.295e+04  33.6752 
OBS: 60338.0625 r WFD -4.2282e-03  1.517e-02    0  1.000 44.040  2.35 7.520e+03  33.4346 
OBS: 60338.2686 i WFD  6.0514e-03  3.852e-02    0  1.000 43.850  2.20 1.713e+04  31.4035 
OBS: 60346.0278 Y WFD -1.5927e-02  1.530e-01    0  1.000 42.550  2.25 2.009e+04  30.1342 
OBS: 60356.0588 r WFD  1.4402e-02  1.030e-02    0  1.000 44.840  1.94 1.292e+04  33.5485 
OBS: 60366.0744 Y WFD  1.8216e-01  9.847e-02    0  1.000 42.560  1.99 1.475e+04  30.2611 
OBS: 60390.1476 z WFD  2.0060e-02  3.398e-02    0  1.000 44.240  1.96 2.429e+04  34.4792 
OBS: 60391.0899 Y WFD  7.8063e-02  6.579e-02    0  1.000 44.290  3.02 3.195e+04  30.4196 
OBS: 60396.1068 Y WFD  1.2149e-01  9.775e-02    0  1.000 42.540  1.89 1.514e+04  30.4513 
OBS: 60397.1516 z WFD -3.5392e-03  4.207e-02    0  1.000 44.240  2.22 2.654e+04  34.5780 
OBS: 60402.9942 z WFD -1.3307e-01  5.117e-02    0  1.000 43.490  2.56 1.403e+04  34.6603 
OBS: 60403.0779 g WFD  9.2852e-03  8.746e-03    0  1.000 44.730  3.08 6.245e+03  38.3092 
OBS: 60420.0834 z WFD -3.0953e-02  3.576e-02    0  1.000 44.230  1.97 2.519e+04  34.9012 
OBS: 60423.0095 Y WFD  1.1917e-01  1.212e-01    0  1.000 42.560  2.36 1.531e+04  30.6217 
OBS: 60442.0323 r WFD -2.0124e-02  1.911e-02    0  1.000 44.020  2.83 7.725e+03  34.0930 
OBS: 60444.9972 r WFD  1.0208e-02  1.354e-02    0  1.000 44.820  2.35 1.377e+04  34.1118 
OBS: 60457.9931 g WFD -1.1590e-02  9.353e-03    0  1.000 43.940  2.19 4.538e+03  38.8349 
OBS: 60458.9689 Y WFD -1.3316e-02  9.000e-02    0  1.000 42.510  1.87 1.370e+04  30.8494 
OBS: 60459.9876 r WFD  1.1884e-02  1.509e-02    0  1.000 44.020  2.24 7.703e+03  34.2067 
OBS: 60460.9520 Y WFD  3.1848e-02  1.324e-01    0  1.000 42.550  1.92 2.037e+04  30.8620 
OBS: 60461.9752 r WFD  2.9168e-02  2.087e-02    0  1.000 44.020  3.12 7.653e+03  34.2193 
OBS: 60463.9575 z WFD -3.9029e-03  4.396e-02    0  1.000 43.480  1.87 1.635e+04  35.5196 
OBS: 60572.3789 z WFD  9.5912e-03  6.273e-02    0  1.000 43.480  2.21 1.975e+04  37.0479 
OBS: 60578.3728 r WFD  1.1270e-02  2.347e-02    0  1.000 44.050  2.91 9.484e+03  34.9564 
OBS: 60589.3610 r WFD -5.6567e-03  8.339e-03    0  1.000 44.770  1.75 1.088e+04  35.0260 
OBS: 60599.3210 Y WFD -7.9941e-02  6.106e-02    0  1.000 43.710  1.96 2.678e+04  31.7382 
OBS: 60601.3682 z WFD -5.4157e-03  4.125e-02    0  1.000 43.500  1.50 1.949e+04  37.4565 
OBS: 60606.3196 r WFD  7.5758e-03  1.636e-02    0  1.000 44.840  2.33 1.710e+04  35.1334 
OBS: 60611.2918 r WFD  3.6981e-03  6.708e-03    0  1.000 44.770  1.40 1.094e+04  35.1649 
OBS: 60612.3240 u WFD  2.6329e-03  1.667e-02    0  1.000 41.180  1.40 9.930e+02  41.3555 
OBS: 60613.3154 u WFD -4.6758e-03  1.314e-02    0  1.000 41.870  1.51 1.369e+03  41.3618 
OBS: 60620.2655 r WFD -9.6135e-03  9.706e-03    0  1.000 44.760  2.02 1.087e+04  35.2217 
OBS: 60628.2269 Y WFD  1.3834e-01  1.372e-01    0  1.000 42.500  2.51 1.542e+04  31.9213 
OBS: 60633.3472 z WFD  7.3450e-02  4.755e-02    0  1.000 43.500  1.99 1.693e+04  37.9072 
OBS: 60640.2834 g WFD -3.0998e-03  5.855e-03    0  1.000 44.770  2.05 6.517e+03  40.5798 
OBS: 60646.2293 u WFD  7.3144e-04  1.953e-02    0  1.000 41.850  2.24 1.347e+03  41.5702 
OBS: 60647.1910 r WFD  1.1126e-02  1.095e-02    0  1.000 44.770  2.30 1.087e+04  35.3922 
OBS: 60658.2897 z WFD -2.3040e-02  3.399e-02    0  1.000 44.260  1.91 2.540e+04  38.2588 
OBS: 60666.1352 g WFD -1.1427e-03  6.230e-03    0  1.000 44.690  2.08 6.350e+03  40.8272 
OBS: 60671.1682 u WFD  1.5327e-02  2.158e-02    0  1.000 41.190  1.84 9.866e+02  41.7282 
OBS: 60672.1810 u WFD  2.4037e-02  1.527e-02    0  1.000 41.250  1.35 1.006e+03  41.7346 
OBS: 60673.1144 u WFD -1.7769e-02  3.899e-02    0  1.000 40.970  2.94 9.107e+02  41.7405 
OBS: 60673.1577 g WFD  5.7834e-03  7.321e-03    0  1.000 44.740  2.58 6.299e+03  40.8944 
END_PHOTOMETRY: 

