SURVEY:   LSST
SNID:     1163458
IAUC:     NULL
SNTYPE:   121
RA:       268.236383  # deg
DEC:      -50.566091  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1470 +- 0.0073  # MW E(B-V) 
PEAKMJD:  59811.691     # estimate for LC fit codes
MJD_TRIGGER:       59776.070  
MJD_DETECT_FIRST:  59775.270  
MJD_DETECT_LAST:   60130.141  

REDSHIFT_HELIO:   0.828688 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.828645 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10313920720  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8287  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          268.236579    # deg 
HOSTGAL_DEC:         -50.566228    # deg 
HOSTGAL_SNSEP:       0.362       # arcsec 
HOSTGAL_DDLR:        3.379       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.406 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.758
HOSTGAL_SQRADIUS:     5.649   # Ixx + Iyy
HOSTGAL_MAG:     28.57  28.31  27.84  27.03  26.90  26.85 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  741   # template index for SIMSED,NONIa
SIM_LIBID:           10459    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.82869  
SIM_REDSHIFT_CMB:    0.82865  
SIM_REDSHIFT_HOST:   0.80173  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10313920720 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.651 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.406 -9.000 
SIM_DLMU:            43.5966   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0068   # mag 
SIM_RA:              268.236389     # deg  
SIM_DEC:             -50.566090      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1367   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59811.691    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -72.34  # days 
SIM_TRESTMAX:        425.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.65  28.45  26.97  25.75  25.57  25.42  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59679.4095 z WFD -3.9971e-02  2.052e-02    0  1.000 44.250  1.46 1.987e+04  99.0000 
OBS: 59681.4163 z WFD -3.6855e-03  3.187e-02    0  1.000 43.510  1.40 1.628e+04  99.0000 
OBS: 59682.2481 Y WFD -2.1238e-03  5.402e-02    0  1.000 43.280  1.53 2.043e+04  99.0000 
OBS: 59684.3337 Y WFD  4.9301e-02  3.027e-02    0  1.000 44.330  1.45 3.177e+04  99.0000 
OBS: 59688.3994 z WFD -2.6313e-03  4.101e-02    0  1.000 44.280  2.01 2.966e+04  99.0000 
OBS: 59695.2504 r WFD -2.4239e-03  8.341e-03    0  1.000 44.810  1.83 1.079e+04  99.0000 
OBS: 59696.4258 z WFD  7.9348e-02  5.536e-02    0  1.000 44.270  2.62 3.043e+04  99.0000 
OBS: 59697.4221 z WFD -1.2771e-01  6.118e-02    0  1.000 43.510  2.66 1.645e+04  99.0000 
OBS: 59698.2013 i WFD -3.6290e-02  1.942e-02    0  1.000 44.560  2.36 1.548e+04  99.0000 
OBS: 59700.2013 u WFD  1.1758e-02  2.395e-02    0  1.000 41.130  1.92 9.930e+02  99.0000 
OBS: 59700.4282 z WFD  2.3361e-02  5.010e-02    0  1.000 43.520  1.56 2.318e+04  99.0000 
OBS: 59704.4278 z WFD -6.2765e-03  4.293e-02    0  1.000 43.510  1.54 1.993e+04  99.0000 
OBS: 59712.1400 Y WFD -4.7718e-02  7.209e-02    0  1.000 43.710  2.38 2.604e+04  99.0000 
OBS: 59713.1884 Y WFD -1.2738e-02  1.309e-01    0  1.000 42.540  2.54 1.508e+04  99.0000 
OBS: 59716.3511 Y WFD -4.8976e-02  6.820e-02    0  1.000 44.080  2.06 4.002e+04  99.0000 
OBS: 59722.4361 z WFD  1.4135e-02  8.166e-02    0  1.000 43.480  2.29 2.481e+04  99.0000 
OBS: 59746.1007 z WFD  5.0418e-02  4.447e-02    0  1.000 44.270  1.72 3.723e+04  99.0000 
OBS: 59748.1845 i WFD  1.0163e-02  1.096e-02    0  1.000 46.250  1.91 5.119e+04  99.0000 
OBS: 59775.2676 z WFD  8.4288e-01  5.806e-02 4096  1.000 44.250  2.57 3.194e+04  27.6509 
OBS: 59776.0702 i WFD  7.7466e-01  2.417e-02 6144  1.000 45.070  2.39 3.043e+04  27.7651 
OBS: 59786.0614 g WFD  2.3874e-01  8.731e-03 4096  1.000 44.810  3.08 6.710e+03  29.0239 
OBS: 59790.9700 z WFD  3.4890e+00  3.968e-02 4096  1.000 43.490  1.76 1.582e+04  26.1259 
OBS: 59797.9670 Y WFD  5.2215e+00  8.053e-02 4096  1.000 43.320  1.76 2.746e+04  25.6761 
OBS: 59802.1000 Y WFD  6.0317e+00  5.987e-02 4096  1.000 43.760  1.78 3.028e+04  25.5455 
OBS: 59813.0869 r WFD  1.5729e+00  5.544e-03 4096  1.000 45.590  1.76 1.528e+04  26.9986 
OBS: 59821.0113 r WFD  1.2079e+00  6.569e-03 4096  1.000 44.830  1.48 1.069e+04  27.2879 
OBS: 59829.9958 Y WFD  5.6028e+00  8.632e-02 4096  1.000 42.580  1.76 1.489e+04  25.6393 
OBS: 59837.0292 r WFD  6.4638e-01  6.289e-03 4096  1.000 44.830  1.37 1.106e+04  27.9881 
OBS: 59840.0590 g WFD  9.8851e-02  5.870e-03 4096  1.000 44.790  1.94 7.033e+03  30.0332 
OBS: 59871.0281 r WFD  2.5818e-01  9.210e-03 4096  1.000 44.780  1.75 1.212e+04  29.0162 
OBS: 59998.3958 z WFD  5.1068e-01  5.146e-02 4096  1.000 43.500  1.67 2.183e+04  28.2417 
OBS: 60012.3930 z WFD  4.2389e-01  3.363e-02 4096  1.000 44.270  1.77 2.736e+04  28.3634 
OBS: 60013.3905 z WFD  3.6386e-01  4.094e-02 4096  1.000 43.510  1.63 1.796e+04  28.3720 
OBS: 60014.3987 z WFD  4.2185e-01  4.526e-02 4096  1.000 43.520  1.75 1.867e+04  28.3808 
OBS: 60021.4073 z WFD  4.4950e-01  2.574e-02 4096  1.000 44.270  1.39 2.666e+04  28.4416 
OBS: 60022.3448 g WFD  1.4872e-02  5.377e-03    0  1.000 44.800  1.78 7.087e+03  32.5943 
OBS: 60027.3660 u WFD  4.7887e-03  1.410e-02    0  1.000 42.060  1.78 1.486e+03  33.4704 
OBS: 60030.3754 i WFD  1.7558e-01  1.020e-02 4096  1.000 44.580  1.34 1.458e+04  29.5185 
OBS: 60037.2650 Y WFD  7.1004e-01  5.536e-02 4096  1.000 43.710  1.85 2.573e+04  28.0135 
OBS: 60039.2657 Y WFD  5.9604e-01  6.389e-02 4096  1.000 44.030  2.35 3.139e+04  28.0337 
OBS: 60042.3639 z WFD  3.4385e-01  2.028e-02 4096  1.000 45.030  1.45 4.055e+04  28.6273 
OBS: 60051.2774 r WFD  2.3338e-02  4.980e-03    0  1.000 45.560  1.51 1.558e+04  31.5466 
OBS: 60059.3099 i WFD  1.1164e-01  1.443e-02 4096  1.000 44.580  1.93 1.433e+04  29.7896 
OBS: 60061.3032 i WFD  1.1739e-01  1.212e-02 4096  1.000 44.580  1.62 1.433e+04  29.8081 
OBS: 60062.2034 r WFD  7.7963e-03  9.741e-03    0  1.000 44.790  2.02 1.121e+04  31.6491 
OBS: 60064.2826 i WFD  1.2652e-01  2.175e-02 4096  1.000 44.580  2.89 1.442e+04  29.8340 
OBS: 60068.2526 Y WFD  4.3695e-01  7.709e-02 4096  1.000 42.580  1.55 1.510e+04  28.3291 
OBS: 60069.2646 z WFD  3.1230e-01  3.258e-02 4096  1.000 44.280  1.53 3.095e+04  28.8851 
OBS: 60070.2930 z WFD  3.2170e-01  3.244e-02 4096  1.000 44.280  1.40 3.368e+04  28.8947 
OBS: 60071.3012 Y WFD  3.8592e-01  7.889e-02 4096  1.000 42.590  1.38 1.752e+04  28.3580 
OBS: 60077.4059 r WFD  1.6556e-02  9.260e-03    0  1.000 44.850  1.65 1.379e+04  31.7790 
OBS: 60078.1670 g WFD  1.3565e-03  6.064e-03    0  1.000 44.730  1.96 6.805e+03  33.1777 
OBS: 60087.1652 u WFD -3.2384e-02  1.965e-02    0  1.000 41.240  1.68 1.031e+03  34.1294 
OBS: 60102.2298 Y WFD  3.5575e-01  4.965e-02 4096  1.000 43.330  1.39 2.164e+04  28.6632 
OBS: 60111.0686 r WFD  3.0202e-02  6.327e-03    0  1.000 45.550  1.85 1.601e+04  32.0584 
OBS: 60113.0972 u WFD -1.4765e-02  1.282e-02    0  1.000 42.930  2.39 2.242e+03  34.3309 
OBS: 60121.0638 i WFD  6.4677e-02  1.486e-02    0  1.000 44.580  1.70 1.675e+04  30.3667 
OBS: 60125.1445 z WFD  1.3666e-01  2.103e-02 4096  1.000 45.030  1.62 3.765e+04  29.4954 
OBS: 60130.1390 z WFD  1.6754e-01  3.109e-02 4096  1.000 45.040  2.11 4.312e+04  29.5592 
OBS: 60132.3127 i WFD  7.8781e-02  3.013e-02    0  1.000 44.580  2.40 2.406e+04  30.4918 
OBS: 60133.2320 r WFD  4.1517e-03  1.849e-02    0  1.000 44.900  2.40 1.982e+04  32.1967 
OBS: 60144.1234 g WFD  1.5030e-04  6.136e-03    0  1.000 44.810  2.15 6.758e+03  33.6070 
OBS: 60148.1098 r WFD  3.9238e-03  7.391e-03    0  1.000 44.830  1.66 1.074e+04  32.2881 
OBS: 60148.9658 Y WFD  2.2758e-01  5.995e-02    0  1.000 43.720  1.80 2.890e+04  29.1838 
OBS: 60149.9594 Y WFD  1.5373e-01  9.628e-02    0  1.000 43.290  1.60 3.514e+04  29.1954 
OBS: 60160.1673 i WFD  4.7117e-02  3.239e-02    0  1.000 43.860  1.84 1.738e+04  30.7971 
OBS: 60161.1586 i WFD  3.8127e-02  2.194e-02    0  1.000 45.360  2.85 3.026e+04  30.8080 
OBS: 60164.0955 r WFD  1.5982e-02  7.999e-03    0  1.000 44.830  1.82 1.060e+04  32.3864 
OBS: 60199.0570 u WFD  2.1482e-02  3.831e-02    0  1.000 41.140  3.14 9.803e+02  34.7904 
OBS: 60360.3950 z WFD  7.5396e-02  5.371e-02    0  1.000 43.510  1.61 2.386e+04  32.2892 
OBS: 60365.3799 z WFD  2.8325e-02  3.437e-02    0  1.000 45.000  2.34 4.143e+04  32.3483 
OBS: 60369.3884 z WFD  2.4500e-02  5.110e-02    0  1.000 43.500  2.02 1.792e+04  32.3958 
OBS: 60372.3972 Y WFD  4.7277e-02  9.799e-02    0  1.000 43.760  2.87 3.074e+04  31.7963 
OBS: 60380.3422 g WFD  2.5670e-03  5.245e-03    0  1.000 45.500  2.33 1.006e+04  34.8988 
OBS: 60386.4082 Y WFD -2.8941e-02  7.060e-02    0  1.000 43.340  1.45 2.977e+04  31.9601 
OBS: 60390.3484 i WFD -8.7512e-04  1.462e-02    0  1.000 44.570  1.87 1.484e+04  33.3202 
OBS: 60392.2818 Y WFD  9.8364e-02  6.459e-02    0  1.000 44.030  2.43 3.069e+04  32.0288 
OBS: 60394.3205 Y WFD  8.7498e-03  5.920e-02    0  1.000 43.740  1.96 2.670e+04  32.0526 
OBS: 60396.3635 z WFD  5.3424e-03  2.452e-02    0  1.000 45.020  1.81 3.893e+04  32.7156 
OBS: 60397.3811 z WFD  8.3024e-03  2.479e-02    0  1.000 45.030  1.91 3.764e+04  32.7277 
OBS: 60398.4171 Y WFD -2.1257e-01  2.353e-01    0  1.000 42.600  2.74 2.656e+04  32.1005 
OBS: 60415.3029 r WFD  2.6520e-03  6.166e-03    0  1.000 44.840  1.39 1.080e+04  33.9308 
OBS: 60416.2767 i WFD  1.1473e-02  1.093e-02    0  1.000 44.570  1.41 1.472e+04  33.6044 
OBS: 60425.3081 Y WFD  1.2758e-01  8.074e-02    0  1.000 42.590  1.48 1.672e+04  32.4150 
OBS: 60426.3342 z WFD  4.3358e-02  3.856e-02    0  1.000 44.280  1.71 3.278e+04  33.0710 
OBS: 60432.3106 r WFD -5.7494e-07  9.879e-03    0  1.000 44.870  1.84 1.344e+04  34.0353 
OBS: 60434.2102 g WFD -2.0619e-03  3.562e-03    0  1.000 45.520  1.70 9.541e+03  35.1933 
OBS: 60444.2689 r WFD -3.5227e-03  1.150e-02    0  1.000 44.830  2.61 1.063e+04  34.1089 
OBS: 60446.2320 i WFD -6.2459e-03  1.251e-02    0  1.000 45.340  2.36 2.045e+04  33.9328 
OBS: 60448.2851 i WFD -8.5590e-03  2.350e-02    0  1.000 44.590  2.93 1.551e+04  33.9553 
OBS: 60451.2143 z WFD -2.6377e-02  3.744e-02    0  1.000 44.270  1.99 2.709e+04  33.3660 
OBS: 60460.3574 r WFD -1.1572e-02  1.345e-02    0  1.000 44.870  2.01 1.674e+04  34.2078 
OBS: 60465.2113 u WFD -4.4266e-03  2.134e-02    0  1.000 41.280  1.91 1.021e+03  36.2459 
OBS: 60468.1680 g WFD -1.8302e-03  5.882e-03    0  1.000 44.810  2.01 6.929e+03  35.3790 
OBS: 60485.1836 z WFD  1.8096e-02  2.929e-02    0  1.000 45.040  1.92 4.465e+04  33.7687 
OBS: 60487.0808 r WFD  2.7058e-04  1.343e-02    0  1.000 44.870  2.01 1.672e+04  34.3721 
OBS: 60487.2953 i WFD -1.1578e-02  1.561e-02    0  1.000 45.590  2.04 3.716e+04  34.3829 
OBS: 60490.0573 r WFD -1.2273e-02  7.627e-03    0  1.000 45.550  2.26 1.580e+04  34.3904 
OBS: 60507.0817 z WFD -2.0157e-02  2.815e-02    0  1.000 45.450  2.99 4.020e+04  34.0283 
OBS: 60515.1906 i WFD  2.3454e-02  4.484e-02    0  1.000 43.860  2.56 1.729e+04  34.6887 
OBS: 60519.9729 Y WFD -1.3459e-01  8.362e-02    0  1.000 43.300  2.13 2.314e+04  33.5218 
OBS: 60521.9630 Y WFD  2.4936e-01  2.240e-01    0  1.000 42.550  3.07 2.155e+04  33.5451 
OBS: 60523.9983 u WFD  2.5921e-02  1.814e-02    0  1.000 41.970  2.21 1.417e+03  36.5673 
OBS: 60529.0050 g WFD  2.3230e-03  3.633e-03    0  1.000 45.570  1.81 9.569e+03  35.7117 
OBS: 60540.0707 Y WFD -5.9505e-02  6.060e-02    0  1.000 43.330  1.58 2.324e+04  33.7568 
OBS: 60547.0637 i WFD -6.6139e-03  1.327e-02    0  1.000 44.580  1.76 1.445e+04  35.0380 
OBS: 60554.0685 u WFD  1.0544e-02  2.503e-02    0  1.000 41.260  2.20 1.021e+03  36.7318 
OBS: 60561.0506 r WFD -2.8518e-03  7.800e-03    0  1.000 44.840  1.66 1.144e+04  34.8268 
OBS: 60567.0413 Y WFD -2.4792e-02  3.669e-02    0  1.000 43.760  1.29 2.561e+04  34.0722 
OBS: 60587.0586 i WFD  6.8879e-03  1.613e-02    0  1.000 44.550  1.89 1.591e+04  35.4764 
OBS: 60590.0215 r WFD  3.2611e-03  5.607e-03    0  1.000 45.570  1.57 1.703e+04  35.0049 
END_PHOTOMETRY: 

