SURVEY:   LSST
SNID:     1262956
IAUC:     NULL
SNTYPE:   110
RA:       129.428366  # deg
DEC:      -21.965673  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0730 +- 0.0036  # MW E(B-V) 
PEAKMJD:  60326.152     # estimate for LC fit codes
MJD_TRIGGER:       60304.328  
MJD_DETECT_FIRST:  60302.156  
MJD_DETECT_LAST:   60667.246  

REDSHIFT_HELIO:   0.634349 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.635894 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563254068  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6343  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          129.428622    # deg 
HOSTGAL_DEC:         -21.966069    # deg 
HOSTGAL_SNSEP:       0.795       # arcsec 
HOSTGAL_DDLR:        0.803       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.453 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.650
HOSTGAL_SQRADIUS:     38.118   # Ixx + Iyy
HOSTGAL_MAG:     23.21  22.66  21.96  21.35  21.15  20.95 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7956    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63435  
SIM_REDSHIFT_CMB:    0.63589  
SIM_REDSHIFT_HOST:   0.65910  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563254068 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.570 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.453 -9.000 
SIM_DLMU:            42.8903   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0109   # mag 
SIM_RA:              129.428360     # deg  
SIM_DEC:             -21.965673      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0732   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60326.152    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.6963e-06 
SIM_SALT2x1:         -0.0528 
SIM_SALT2c:          0.0122 
SIM_SALT2mB:         23.5704 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0387  # spectro-search efficiency 
SIM_TRESTMIN:        -453.92  # days 
SIM_TRESTMAX:        212.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.82  25.37  23.61  23.41  23.37  23.35  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2859 u WFD -3.6180e-03  2.294e-02    0  1.000 41.320  2.15 1.012e+03  99.0000 
OBS: 59589.3450 i WFD -4.5887e-03  2.243e-02    0  1.000 43.820  2.06 1.036e+04  99.0000 
OBS: 59594.1271 Y WFD  1.6159e-01  8.970e-02    0  1.000 42.540  1.75 1.500e+04  99.0000 
OBS: 59597.1558 Y WFD  1.3604e-01  1.231e-01    0  1.000 42.590  2.24 1.684e+04  99.0000 
OBS: 59600.3558 z WFD  1.4961e-02  5.842e-02    0  1.000 43.490  1.95 2.104e+04  99.0000 
OBS: 59625.0269 Y WFD  2.3831e-01  9.045e-02    0  1.000 43.280  1.98 2.643e+04  99.0000 
OBS: 59626.0633 z WFD  2.6748e-02  2.292e-02    0  1.000 45.030  1.39 4.782e+04  99.0000 
OBS: 59631.1891 i WFD -8.5916e-03  1.912e-02    0  1.000 44.630  1.88 2.041e+04  99.0000 
OBS: 59653.0939 Y WFD  1.4912e-01  7.803e-02    0  1.000 42.600  1.67 1.445e+04  99.0000 
OBS: 59674.9904 z WFD  1.5927e-02  1.955e-02    0  1.000 44.270  1.38 2.040e+04  99.0000 
OBS: 59682.0827 Y WFD -3.0524e-02  5.909e-02    0  1.000 42.580  1.23 1.459e+04  99.0000 
OBS: 59684.0786 Y WFD  7.6311e-02  4.617e-02    0  1.000 43.330  1.29 2.168e+04  99.0000 
OBS: 59685.0567 Y WFD  1.1577e-01  5.771e-02    0  1.000 42.580  1.16 1.511e+04  99.0000 
OBS: 59686.0975 Y WFD -4.4945e-02  7.773e-02    0  1.000 42.540  1.47 1.548e+04  99.0000 
OBS: 59711.9896 Y WFD -1.2282e-02  7.605e-02    0  1.000 42.580  1.64 1.408e+04  99.0000 
OBS: 59713.0084 Y WFD  3.4649e-02  9.641e-02    0  1.000 42.580  2.01 1.457e+04  99.0000 
OBS: 59714.0653 Y WFD -5.3011e-02  1.453e-01    0  1.000 42.500  2.54 1.613e+04  99.0000 
OBS: 59723.9600 z WFD -2.5096e-02  2.920e-02    0  1.000 44.260  1.73 2.409e+04  99.0000 
OBS: 59859.3654 i WFD  5.4935e-03  2.864e-02    0  1.000 43.810  1.65 1.636e+04  99.0000 
OBS: 59861.3779 Y WFD -8.4095e-02  1.093e-01    0  1.000 42.540  1.94 1.649e+04  99.0000 
OBS: 59874.3766 z WFD  8.4670e-02  6.966e-02    0  1.000 43.520  1.85 2.718e+04  99.0000 
OBS: 59877.3655 z WFD -1.5978e-02  3.972e-02    0  1.000 43.500  1.80 1.564e+04  99.0000 
OBS: 59878.3390 g WFD -1.1506e-03  6.613e-03    0  1.000 44.010  1.53 4.898e+03  99.0000 
OBS: 59880.3652 z WFD  1.9016e-02  2.951e-02    0  1.000 43.510  1.27 1.661e+04  99.0000 
OBS: 59883.3590 z WFD  1.5107e-03  3.083e-02    0  1.000 43.500  1.46 1.496e+04  99.0000 
OBS: 59897.3567 z WFD  1.2822e-02  3.963e-02    0  1.000 43.520  1.46 1.959e+04  99.0000 
OBS: 59899.3225 i WFD  1.7537e-02  2.067e-02    0  1.000 44.600  2.22 1.817e+04  99.0000 
OBS: 59901.2917 r WFD -1.1540e-04  7.490e-03    0  1.000 46.010  2.63 2.037e+04  99.0000 
OBS: 59903.2992 r WFD -1.2401e-02  9.000e-03    0  1.000 44.820  2.01 1.070e+04  99.0000 
OBS: 59905.2634 u WFD  4.6803e-04  1.804e-02    0  1.000 41.870  2.06 1.379e+03  99.0000 
OBS: 59906.3115 r WFD  1.7385e-02  1.142e-02    0  1.000 44.830  2.62 1.051e+04  99.0000 
OBS: 59906.3468 z WFD -3.7551e-02  4.469e-02    0  1.000 43.510  2.24 1.427e+04  99.0000 
OBS: 59918.2539 Y WFD -3.8290e-02  6.090e-02    0  1.000 43.300  1.81 1.983e+04  99.0000 
OBS: 59919.2380 z WFD  3.0990e-02  2.567e-02    0  1.000 45.010  1.98 3.691e+04  99.0000 
OBS: 59920.2545 Y WFD  1.7104e-02  5.550e-02    0  1.000 43.320  1.58 2.109e+04  99.0000 
OBS: 59924.1960 Y WFD -1.3043e-01  1.060e-01    0  1.000 42.520  1.92 1.587e+04  99.0000 
OBS: 59928.2202 i WFD -3.9764e-02  1.616e-02    0  1.000 45.350  2.41 2.611e+04  99.0000 
OBS: 59930.1845 g WFD -4.2947e-03  5.788e-03    0  1.000 44.690  1.87 6.562e+03  99.0000 
OBS: 59931.2078 g WFD -6.5598e-04  5.299e-03    0  1.000 44.760  1.82 6.584e+03  99.0000 
OBS: 59932.1812 g WFD -4.9760e-03  5.432e-03    0  1.000 44.690  1.76 6.543e+03  99.0000 
OBS: 59938.2238 r WFD -1.0630e-02  8.131e-03    0  1.000 44.830  1.88 1.043e+04  99.0000 
OBS: 59941.1748 i WFD -1.5054e-02  1.332e-02    0  1.000 44.570  1.70 1.487e+04  99.0000 
OBS: 59958.2295 r WFD  1.1182e-02  7.636e-03    0  1.000 45.320  1.58 1.831e+04  99.0000 
OBS: 59964.0957 u WFD -5.4757e-03  2.261e-02    0  1.000 41.140  1.83 9.930e+02  99.0000 
OBS: 59972.1156 r WFD  1.3344e-03  9.480e-03    0  1.000 44.860  1.84 1.278e+04  99.0000 
OBS: 59975.1660 i WFD -6.5893e-03  1.316e-02    0  1.000 44.630  1.41 1.873e+04  99.0000 
OBS: 59979.1643 Y WFD  4.6151e-02  5.757e-02    0  1.000 42.610  1.16 1.549e+04  99.0000 
OBS: 59980.0790 Y WFD -5.3089e-02  8.081e-02    0  1.000 42.570  1.43 1.700e+04  99.0000 
OBS: 59982.0475 z WFD -1.0032e-02  3.601e-02    0  1.000 44.250  1.69 3.013e+04  99.0000 
OBS: 60006.0222 z WFD  2.7119e-02  2.975e-02    0  1.000 44.270  1.65 2.597e+04  99.0000 
OBS: 60008.1856 Y WFD  1.1590e-01  1.119e-01    0  1.000 42.580  2.15 1.581e+04  99.0000 
OBS: 60011.1986 Y WFD -2.4718e-03  1.173e-01    0  1.000 42.560  2.11 1.658e+04  99.0000 
OBS: 60013.1993 z WFD -6.3589e-02  2.780e-02    0  1.000 44.260  1.51 2.627e+04  99.0000 
OBS: 60037.0605 Y WFD  4.2525e-02  7.662e-02    0  1.000 42.600  1.61 1.472e+04  99.0000 
OBS: 60039.0336 Y WFD -2.3875e-02  8.623e-02    0  1.000 43.340  2.46 2.143e+04  99.0000 
OBS: 60040.0954 Y WFD -4.2868e-02  7.275e-02    0  1.000 43.330  2.00 2.204e+04  99.0000 
OBS: 60042.0710 i WFD -1.7626e-02  1.944e-02    0  1.000 44.630  1.52 2.566e+04  99.0000 
OBS: 60052.0588 u WFD -2.5318e-02  1.452e-02    0  1.000 41.330  1.34 1.037e+03  99.0000 
OBS: 60065.0809 z WFD -3.6049e-02  4.252e-02    0  1.000 44.250  2.27 2.648e+04  99.0000 
OBS: 60067.0400 z WFD  1.8087e-02  3.588e-02    0  1.000 44.260  1.96 2.612e+04  99.0000 
OBS: 60072.9695 Y WFD  1.2290e-02  6.423e-02    0  1.000 42.590  1.52 1.295e+04  99.0000 
OBS: 60077.9924 g WFD  1.1443e-03  5.310e-03    0  1.000 44.820  1.87 6.786e+03  99.0000 
OBS: 60093.9576 Y WFD -5.0359e-02  7.487e-02    0  1.000 42.560  1.45 1.539e+04  99.0000 
OBS: 60095.0050 Y WFD  2.6501e-01  8.880e-02    0  1.000 42.520  1.70 1.501e+04  99.0000 
OBS: 60096.0080 Y WFD -1.0483e-01  9.211e-02    0  1.000 42.500  1.71 1.519e+04  99.0000 
OBS: 60100.9891 i WFD  9.2010e-03  2.087e-02    0  1.000 44.590  1.71 2.360e+04  99.0000 
OBS: 60245.3099 Y WFD -1.1522e-01  1.239e-01    0  1.000 42.500  2.17 1.611e+04  99.0000 
OBS: 60250.3527 z WFD -2.0459e-02  4.586e-02    0  1.000 43.500  1.91 1.701e+04  99.0000 
OBS: 60261.3308 r WFD -6.0802e-04  1.042e-02    0  1.000 44.820  2.30 1.083e+04  99.0000 
OBS: 60262.3165 r WFD -7.0980e-03  9.711e-03    0  1.000 44.810  2.12 1.085e+04  99.0000 
OBS: 60264.3246 r WFD -9.6189e-03  7.104e-03    0  1.000 44.820  1.58 1.075e+04  99.0000 
OBS: 60265.2620 r WFD  1.6314e-02  1.075e-02    0  1.000 44.770  2.20 1.116e+04  99.0000 
OBS: 60270.2520 i WFD -4.2861e-02  2.680e-02    0  1.000 44.580  2.74 1.874e+04  99.0000 
OBS: 60272.2790 i WFD  2.5858e-02  1.200e-02    0  1.000 45.790  1.93 3.631e+04  99.0000 
OBS: 60274.2922 Y WFD  6.7214e-03  6.902e-02    0  1.000 43.320  2.01 2.061e+04  99.0000 
OBS: 60276.2683 Y WFD  2.4560e-02  9.319e-02    0  1.000 42.560  1.79 1.552e+04  99.0000 
OBS: 60278.3406 z WFD  2.0434e-02  3.118e-02    0  1.000 44.280  1.79 2.532e+04  99.0000 
OBS: 60283.2501 r WFD -1.7483e-02  1.004e-02    0  1.000 44.860  1.74 1.431e+04  99.0000 
OBS: 60290.2284 u WFD  4.0288e-03  1.702e-02    0  1.000 42.630  2.80 1.926e+03  99.0000 
OBS: 60302.1573 Y WFD  3.6069e+00  9.435e-02 4096  1.000 43.250  2.47 2.150e+04  26.0825 
OBS: 60304.3271 z WFD  7.8150e+00  1.745e-02 6144  1.000 45.480  1.64 4.668e+04  25.2685 
OBS: 60306.1902 z WFD  1.1286e+01  2.608e-02 4096  1.000 45.020  1.69 4.431e+04  24.8703 
OBS: 60310.3268 i WFD  1.9260e+01  2.030e-02 4096  1.000 44.630  1.75 2.320e+04  24.2882 
OBS: 60315.1662 g WFD  7.3722e+00  6.967e-03 4096  1.000 44.770  2.39 6.590e+03  25.3304 
OBS: 60316.1824 r WFD  3.0171e+01  8.429e-03 4096  1.000 44.820  1.86 1.056e+04  23.8008 
OBS: 60327.1651 r WFD  3.5216e+01  1.187e-02 4096  1.000 44.850  2.53 1.136e+04  23.6337 
OBS: 60332.1869 Y WFD  4.4436e+01  8.160e-02 4096  1.000 42.600  1.78 1.414e+04  23.3797 
OBS: 60334.1121 Y WFD  4.3187e+01  1.360e-01 4096  1.000 42.560  2.40 1.688e+04  23.4183 
OBS: 60336.2503 z WFD  4.1476e+01  6.781e-02 4096  1.000 44.290  3.16 3.145e+04  23.4557 
OBS: 60340.3341 i WFD  3.0113e+01  4.070e-02 4096  1.000 43.830  2.37 1.645e+04  23.8033 
OBS: 60355.0223 Y WFD  2.1873e+01  1.288e-01 4096  1.000 42.530  1.91 1.954e+04  24.1608 
OBS: 60357.0846 r WFD  5.8491e+00  1.046e-02 4096  1.000 44.890  1.78 1.494e+04  25.5827 
OBS: 60360.0612 i WFD  1.1061e+01  1.821e-02 4096  1.000 44.620  1.51 2.391e+04  24.8899 
OBS: 60366.2464 Y WFD  1.7265e+01  8.461e-02 4096  1.000 43.290  2.10 2.351e+04  24.4102 
OBS: 60367.0513 i WFD  7.7022e+00  1.808e-02 4096  1.000 45.380  2.11 3.426e+04  25.2820 
OBS: 60369.2524 i WFD  6.9589e+00  3.884e-02 4096  1.000 43.830  2.25 1.657e+04  25.3882 
OBS: 60391.0073 Y WFD  8.4719e+00  1.305e-01 4096  1.000 42.600  2.73 1.478e+04  25.1857 
OBS: 60392.0921 Y WFD  8.3648e+00  1.001e-01 4096  1.000 42.610  2.02 1.547e+04  25.2092 
OBS: 60393.1986 Y WFD  7.9806e+00  1.795e-01 4096  1.000 42.520  2.89 1.785e+04  25.2327 
OBS: 60395.1064 z WFD  6.5575e+00  1.920e-02 4096  1.000 45.780  1.93 5.753e+04  25.4550 
OBS: 60398.0576 r WFD  1.3647e+00  3.189e-02 4096  1.000 44.190  3.01 1.417e+04  27.1380 
OBS: 60420.0832 z WFD  4.4588e+00  3.455e-02 4096  1.000 44.260  1.83 2.693e+04  25.8744 
OBS: 60421.0479 z WFD  4.4440e+00  3.705e-02 4096  1.000 44.270  2.01 2.653e+04  25.8897 
OBS: 60426.0132 i WFD  2.3715e+00  1.429e-02 4096  1.000 45.390  1.74 3.316e+04  26.5626 
OBS: 60428.0368 r WFD  9.6089e-01  1.840e-02 4096  1.000 44.150  1.98 1.198e+04  27.5486 
OBS: 60436.0211 u WFD -3.2594e-02  3.145e-02    0  1.000 41.140  2.62 9.645e+02  99.0000 
OBS: 60437.0078 u WFD -4.1239e-02  3.430e-02    0  1.000 41.210  2.97 9.898e+02  99.0000 
OBS: 60444.9600 Y WFD  3.3230e+00  9.074e-02 4096  1.000 42.580  1.85 1.489e+04  26.1824 
OBS: 60445.9574 Y WFD  3.3357e+00  1.180e-01 4096  1.000 42.590  2.16 1.674e+04  26.1999 
OBS: 60458.0228 g WFD  1.1641e-01  1.066e-02 4096  1.000 43.930  2.27 4.943e+03  29.6644 
OBS: 60463.0082 r WFD  6.3344e-01  1.825e-02 4096  1.000 44.010  2.51 8.241e+03  28.0050 
OBS: 60466.9645 z WFD  2.3395e+00  4.441e-02 4096  1.000 43.480  2.09 1.478e+04  26.5920 
OBS: 60593.3779 Y WFD  4.1349e-01  5.861e-02 4096  1.000 43.290  1.56 2.194e+04  28.3776 
OBS: 60599.3472 Y WFD  4.8757e-01  7.565e-02    0  1.000 43.260  1.97 2.181e+04  28.4503 
OBS: 60600.3766 Y WFD  4.3569e-01  5.719e-02 4096  1.000 44.310  1.74 4.911e+04  28.4627 
OBS: 60602.3682 z WFD  4.9231e-01  2.291e-02 4096  1.000 44.700  1.38 3.553e+04  28.3269 
OBS: 60603.3754 z WFD  5.0050e-01  4.657e-02 4096  1.000 43.520  1.41 2.384e+04  28.3380 
OBS: 60608.3655 Y WFD  3.8573e-01  6.811e-02 4096  1.000 42.560  1.36 1.493e+04  28.5584 
OBS: 60610.3715 z WFD  4.5371e-01  4.486e-02 4096  1.000 43.520  1.30 2.490e+04  28.4143 
OBS: 60612.3339 u WFD -2.5390e-02  1.183e-02    0  1.000 41.950  1.39 1.442e+03  99.0000 
OBS: 60613.3219 u WFD -6.4651e-03  1.352e-02    0  1.000 41.890  1.53 1.417e+03  99.0000 
OBS: 60613.3627 z WFD  4.1659e-01  2.046e-02 4096  1.000 44.260  1.27 2.298e+04  28.4465 
OBS: 60619.3563 z WFD  3.4019e-01  3.105e-02 4096  1.000 43.510  1.49 1.490e+04  28.5106 
OBS: 60620.3133 r WFD  1.2675e-01  8.826e-03 4096  1.000 44.800  1.88 1.101e+04  29.8951 
OBS: 60620.3548 z WFD  3.4777e-01  3.327e-02 4096  1.000 43.510  1.63 1.460e+04  28.5212 
OBS: 60622.2862 r WFD  1.1787e-01  9.135e-03 4096  1.000 44.780  1.88 1.119e+04  29.9174 
OBS: 60628.2691 Y WFD  3.1621e-01  1.279e-01    0  1.000 42.520  2.42 1.519e+04  28.7900 
OBS: 60640.3302 g WFD  1.8412e-02  5.399e-03    0  1.000 44.880  1.86 7.330e+03  32.0668 
OBS: 60646.2304 u WFD -1.0389e-02  3.003e-02    0  1.000 41.020  2.30 9.392e+02  99.0000 
OBS: 60646.3462 z WFD  3.1486e-01  3.263e-02 4096  1.000 43.520  1.61 1.463e+04  28.7898 
OBS: 60648.2222 r WFD  8.7548e-02  5.862e-03 4096  1.000 45.530  1.73 1.557e+04  30.2067 
OBS: 60649.2239 r WFD  8.8901e-02  7.218e-03 4096  1.000 44.780  1.53 1.087e+04  30.2178 
OBS: 60651.2068 r WFD  6.6964e-02  1.023e-02 4096  1.000 44.770  2.12 1.101e+04  30.2397 
OBS: 60652.2511 i WFD  2.2383e-01  1.109e-02 4096  1.000 44.580  1.47 1.446e+04  29.0012 
OBS: 60657.2092 Y WFD  2.2851e-01  6.599e-02    0  1.000 43.290  1.86 2.072e+04  29.1119 
OBS: 60657.3085 i WFD  2.3268e-01  1.491e-02 4096  1.000 44.610  1.70 1.727e+04  29.0517 
OBS: 60658.2457 z WFD  3.0669e-01  3.359e-02 4096  1.000 44.270  1.85 2.615e+04  28.9085 
OBS: 60665.2780 i WFD  2.2206e-01  9.831e-03 4096  1.000 45.380  1.35 2.915e+04  29.1310 
OBS: 60666.3111 r WFD  6.2268e-02  1.096e-02 4096  1.000 44.930  1.63 1.778e+04  30.4056 
OBS: 60667.2462 i WFD  2.1149e-01  1.348e-02 4096  1.000 44.590  1.64 1.589e+04  29.1506 
OBS: 60670.2492 g WFD  7.4349e-03  4.697e-03    0  1.000 44.830  1.71 6.625e+03  32.4272 
OBS: 60672.1589 u WFD  3.3365e-03  1.252e-02    0  1.000 41.890  1.43 1.404e+03  99.0000 
OBS: 60674.2059 g WFD -5.3923e-03  6.561e-03    0  1.000 44.790  2.33 6.546e+03  32.4744 
END_PHOTOMETRY: 

