SURVEY:   LSST
SNID:     2018807
IAUC:     NULL
SNTYPE:   140
RA:       331.237352  # deg
DEC:      -43.820330  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0106 +- 0.0005  # MW E(B-V) 
PEAKMJD:  59689.699     # estimate for LC fit codes
MJD_TRIGGER:       59753.254  
MJD_DETECT_FIRST:  59749.309  
MJD_DETECT_LAST:   60126.227  

REDSHIFT_HELIO:   2.812587 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.809757 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8956095162  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.8126  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          331.237372    # deg 
HOSTGAL_DEC:         -43.820327    # deg 
HOSTGAL_SNSEP:       0.030       # arcsec 
HOSTGAL_DDLR:        0.411       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.544 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.597
HOSTGAL_SQRADIUS:     13.733   # Ixx + Iyy
HOSTGAL_MAG:     26.44  26.05  26.02  26.20  26.34  26.35 # ugrizY
HOSTGAL_MAGERR:   0.40   0.08   0.08   0.13   0.25   1.56 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  597   # template index for SIMSED,NONIa
SIM_LIBID:           18806    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.81259  
SIM_REDSHIFT_CMB:    2.80976  
SIM_REDSHIFT_HOST:   2.71162  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8956095162 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.707 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.544 -9.000 
SIM_DLMU:            46.8563   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.1163   # mag 
SIM_RA:              331.237366     # deg  
SIM_DEC:             -43.820328      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0112   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59689.699    #  true PEAKMJD, days 
SIM_SALT2x0:         1.8092e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        15.63  # days 
SIM_TRESTMAX:        250.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    597.000000
SIMSED_param(bfield):    4.309843
SIMSED_param(mns):    1.893663
SIMSED_param(pspin):    3.630785
SIMSED_param(kappa):    0.180030
SIMSED_param(kappagamma):    422.006104
SIMSED_param(mej):    4.880057
SIMSED_param(temp):    8976.761719
SIMSED_param(vej):    9151.429688

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.96  27.32  26.09  25.43  25.06  24.83  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59749.3093 z WFD  4.7599e+00  3.057e-02 4096  1.000 44.270  1.76 2.500e+04  25.8219 
OBS: 59753.2548 g WFD  1.2833e-01  8.413e-03 6144  1.000 44.790  2.91 6.720e+03  29.6072 
OBS: 59767.2109 Y WFD  4.7792e+00  1.138e-01 4096  1.000 42.550  2.51 1.340e+04  25.7674 
OBS: 59771.1751 z WFD  2.8352e+00  3.593e-02 4096  1.000 44.250  1.92 2.645e+04  26.3533 
OBS: 59773.3018 Y WFD  4.3770e+00  5.035e-02 4096  1.000 43.790  1.58 2.949e+04  25.9078 
OBS: 59777.3591 Y WFD  3.9170e+00  6.608e-02 4096  1.000 44.320  2.91 3.424e+04  26.0037 
OBS: 59781.3696 r WFD  3.2748e-01  1.229e-02 4096  1.000 44.870  2.33 1.320e+04  28.8268 
OBS: 59781.4436 Y WFD  4.0220e+00  1.880e-01 4096  1.000 42.530  2.19 2.489e+04  26.1079 
OBS: 59782.4363 Y WFD  3.2399e+00  1.203e-01 4096  1.000 42.520  2.19 1.578e+04  26.1327 
OBS: 59786.3796 i WFD  9.4076e-01  3.421e-02 4096  1.000 43.820  3.11 1.046e+04  27.6402 
OBS: 59791.1164 u WFD  4.5810e-03  3.070e-02    0  1.000 41.020  2.32 9.518e+02  34.8966 
OBS: 59793.3207 i WFD  7.4570e-01  2.015e-02 4096  1.000 44.580  2.68 1.440e+04  27.8309 
OBS: 59801.2102 z WFD  1.4937e+00  3.179e-02 4096  1.000 45.050  2.07 4.536e+04  27.0823 
OBS: 59804.2208 z WFD  1.3880e+00  3.825e-02 4096  1.000 44.300  1.52 3.725e+04  27.1228 
OBS: 59807.0669 g WFD  2.1666e-02  7.969e-03    0  1.000 43.970  1.77 4.917e+03  31.9105 
OBS: 59809.1983 r WFD  1.5925e-01  7.826e-03 4096  1.000 44.900  1.50 1.342e+04  29.5180 
OBS: 59818.0422 u WFD  2.8468e-02  2.782e-02    0  1.000 41.040  2.12 9.613e+02  35.3547 
OBS: 59820.0891 i WFD  5.2900e-01  1.119e-02 4096  1.000 44.580  1.46 1.468e+04  28.2118 
OBS: 59821.2152 r WFD  1.2956e-01  7.886e-03 4096  1.000 44.840  1.80 1.066e+04  29.6823 
OBS: 59826.0253 z WFD  1.1057e+00  3.971e-02 4096  1.000 44.240  2.51 2.216e+04  27.4201 
OBS: 59835.0105 r WFD  1.1776e-01  7.218e-03 4096  1.000 44.800  1.53 1.107e+04  29.8786 
OBS: 59837.0148 r WFD  1.1542e-01  6.686e-03 4096  1.000 44.810  1.44 1.099e+04  29.9063 
OBS: 59841.0185 g WFD  1.1116e-02  5.096e-03    0  1.000 44.780  1.74 6.745e+03  32.3842 
OBS: 59843.0191 i WFD  4.0555e-01  1.135e-02 4096  1.000 44.580  1.48 1.469e+04  28.5375 
OBS: 59851.1224 u WFD  1.8494e-02  1.591e-02    0  1.000 42.080  2.09 1.455e+03  35.8242 
OBS: 59856.0799 Y WFD  1.2002e+00  6.570e-02 4096  1.000 42.600  1.49 1.364e+04  27.2649 
OBS: 59859.0990 Y WFD  1.1735e+00  3.777e-02 4096  1.000 44.120  1.48 3.200e+04  27.3078 
OBS: 59860.0490 Y WFD  1.2515e+00  6.335e-02 4096  1.000 43.360  1.73 2.281e+04  27.3207 
OBS: 59864.1517 i WFD  2.8732e-01  2.165e-02 4096  1.000 44.620  1.74 2.473e+04  28.8348 
OBS: 59880.1488 r WFD  6.9312e-02  7.303e-03 4096  1.000 44.790  1.51 1.124e+04  30.5102 
OBS: 59905.0799 u WFD  2.8882e-02  3.170e-02    0  1.000 41.100  2.48 9.898e+02  36.5450 
OBS: 59906.0994 u WFD -6.3081e-03  2.951e-02    0  1.000 41.040  2.22 9.740e+02  36.5568 
OBS: 59924.0316 Y WFD  4.8632e-01  7.068e-02 4096  1.000 43.300  1.50 2.777e+04  28.1333 
OBS: 60045.4203 z WFD  2.8281e-01  6.796e-02    0  1.000 43.500  1.72 2.800e+04  29.6654 
OBS: 60053.3895 i WFD  3.6231e-02  1.470e-02    0  1.000 44.550  1.71 1.602e+04  30.5853 
OBS: 60061.3728 i WFD  4.8588e-02  1.841e-02    0  1.000 44.550  2.17 1.581e+04  30.6294 
OBS: 60063.3764 r WFD  9.4421e-03  1.134e-02    0  1.000 44.790  2.30 1.146e+04  32.0960 
OBS: 60067.3875 z WFD  1.2124e-01  1.775e-02 4096  1.000 44.990  1.74 2.852e+04  29.7876 
OBS: 60068.3709 Y WFD  7.1793e-02  7.158e-02    0  1.000 43.290  2.01 2.080e+04  29.2104 
OBS: 60069.3886 z WFD  1.0770e-01  2.708e-02    0  1.000 45.010  1.97 3.914e+04  29.7979 
OBS: 60070.3960 z WFD  1.2103e-01  2.626e-02 4096  1.000 44.270  1.39 2.721e+04  29.8031 
OBS: 60071.3544 Y WFD  1.7625e-01  5.982e-02 4096  1.000 43.280  1.56 2.219e+04  29.2259 
OBS: 60082.3676 r WFD  1.4989e-02  8.282e-03    0  1.000 44.820  1.83 1.081e+04  32.1957 
OBS: 60083.3183 r WFD  2.3071e-02  7.000e-03    0  1.000 45.540  2.03 1.599e+04  32.2004 
OBS: 60095.3746 i WFD  3.4402e-02  1.443e-02    0  1.000 44.580  1.95 1.418e+04  30.8061 
OBS: 60096.2775 Y WFD  2.2684e-01  7.139e-02    0  1.000 43.290  2.02 2.064e+04  29.3536 
OBS: 60111.2539 r WFD  1.4950e-02  8.750e-03    0  1.000 44.800  1.88 1.092e+04  32.3378 
OBS: 60113.2690 u WFD  1.3194e-02  2.111e-02    0  1.000 41.200  1.80 9.961e+02  38.0634 
OBS: 60120.2348 g WFD -4.8389e-03  3.676e-03    0  1.000 46.260  2.47 1.340e+04  34.7999 
OBS: 60121.2832 i WFD  3.0378e-02  1.388e-02    0  1.000 44.580  1.85 1.437e+04  30.9287 
OBS: 60123.2519 i WFD  2.5202e-02  1.671e-02    0  1.000 44.590  1.88 1.719e+04  30.9380 
OBS: 60124.1912 Y WFD  1.8150e-01  8.672e-02    0  1.000 43.690  2.89 2.533e+04  29.4857 
OBS: 60125.2075 z WFD  1.2408e-01  3.088e-02    0  1.000 44.240  1.76 2.458e+04  30.0728 
OBS: 60126.2267 z WFD  1.2513e-01  2.094e-02 4096  1.000 45.450  1.98 4.514e+04  30.0776 
OBS: 60133.4149 i WFD  6.1697e-02  2.111e-02    0  1.000 44.620  1.88 2.232e+04  30.9838 
OBS: 60138.1836 i WFD  2.4749e-02  1.665e-02    0  1.000 45.320  2.94 2.145e+04  31.0053 
OBS: 60140.1665 u WFD -3.2704e-02  1.790e-02    0  1.000 41.880  2.03 1.401e+03  38.1860 
OBS: 60145.1377 u WFD -1.6406e-02  2.881e-02    0  1.000 41.030  2.19 9.550e+02  38.2075 
OBS: 60154.1351 z WFD  6.8524e-02  2.349e-02    0  1.000 44.990  1.85 3.548e+04  30.2002 
OBS: 60159.2448 Y WFD  3.2051e-02  9.847e-02    0  1.000 42.610  1.73 1.777e+04  29.6398 
OBS: 60162.1409 r WFD -4.3037e-03  2.009e-02    0  1.000 44.130  2.04 1.247e+04  32.5637 
OBS: 60163.1014 g WFD  2.5214e-03  7.567e-03    0  1.000 44.730  2.41 6.906e+03  34.9886 
OBS: 60164.1024 r WFD  1.5786e-02  1.121e-02    0  1.000 44.790  2.32 1.123e+04  32.5719 
OBS: 60169.0817 r WFD  7.7172e-03  1.048e-02    0  1.000 44.790  2.15 1.133e+04  32.5929 
OBS: 60176.0747 u WFD  7.8392e-03  3.117e-02    0  1.000 41.100  2.47 9.771e+02  38.3380 
OBS: 60182.0486 z WFD  6.1287e-02  3.219e-02    0  1.000 44.240  1.88 2.399e+04  30.3159 
OBS: 60183.0651 Y WFD  1.3258e-01  8.070e-02    0  1.000 43.290  2.26 2.085e+04  29.7378 
OBS: 60197.0220 i WFD  2.8482e-02  1.914e-02    0  1.000 44.570  2.39 1.520e+04  31.2499 
OBS: 60210.9868 Y WFD -4.6538e-02  7.473e-02    0  1.000 43.760  2.02 3.331e+04  29.8471 
OBS: 60215.1313 Y WFD  6.3177e-02  1.177e-01    0  1.000 42.610  2.18 1.685e+04  29.8630 
OBS: 60223.1264 r WFD  1.7467e-02  7.074e-03    0  1.000 44.830  1.63 1.047e+04  32.8049 
OBS: 60234.0667 r WFD  9.2951e-03  6.842e-03    0  1.000 44.850  1.59 1.057e+04  32.8456 
OBS: 60242.0035 Y WFD  1.1134e-02  8.723e-02    0  1.000 43.360  1.82 2.985e+04  29.9620 
OBS: 60251.0127 z WFD  9.8826e-02  4.615e-02    0  1.000 44.280  2.61 2.570e+04  30.5766 
OBS: 60413.4153 z WFD  6.8545e-02  4.068e-02    0  1.000 43.480  1.64 1.725e+04  31.0845 
OBS: 60416.3920 i WFD -1.6181e-02  1.846e-02    0  1.000 43.800  1.54 1.120e+04  31.9674 
OBS: 60420.4053 i WFD -2.0813e-02  2.273e-02    0  1.000 43.810  1.94 1.105e+04  31.9783 
OBS: 60423.3961 Y WFD  1.1649e-01  9.121e-02    0  1.000 43.280  2.46 2.145e+04  30.5297 
OBS: 60425.3713 Y WFD  1.8852e-01  9.602e-02    0  1.000 42.520  1.74 1.586e+04  30.5351 
OBS: 60428.3621 Y WFD  6.4361e-02  5.306e-02    0  1.000 44.030  2.03 3.018e+04  30.5433 
OBS: 60436.3815 u WFD -1.6879e-02  3.298e-02    0  1.000 41.160  2.71 9.961e+02  39.1935 
OBS: 60442.3482 g WFD -4.8636e-03  8.674e-03    0  1.000 44.750  2.84 6.843e+03  35.9139 
OBS: 60445.4015 r WFD  5.8175e-04  9.330e-03    0  1.000 44.830  2.09 1.077e+04  33.5013 
OBS: 60461.3602 r WFD -1.0789e-02  1.115e-02    0  1.000 44.890  1.87 1.520e+04  33.5434 
OBS: 60465.2998 u WFD  2.2887e-02  2.478e-02    0  1.000 41.190  2.08 1.002e+03  39.2701 
OBS: 60467.2787 u WFD -5.3636e-02  3.218e-02    0  1.000 41.090  2.56 9.645e+02  39.2751 
OBS: 60468.2753 g WFD -8.4478e-03  6.645e-03    0  1.000 44.750  2.20 6.767e+03  35.9821 
OBS: 60484.4022 z WFD  2.1494e-02  3.432e-02    0  1.000 44.290  1.50 3.356e+04  31.2728 
OBS: 60490.2295 r WFD -1.4208e-02  1.166e-02    0  1.000 44.830  2.23 1.261e+04  33.6173 
OBS: 60493.2015 r WFD  7.0561e-03  9.370e-03    0  1.000 44.780  1.95 1.107e+04  33.6250 
OBS: 60495.2332 i WFD  2.9736e-02  1.097e-02    0  1.000 45.320  1.99 2.088e+04  32.1748 
OBS: 60502.2331 r WFD  1.0221e-02  9.207e-03    0  1.000 44.820  2.05 1.073e+04  33.6473 
OBS: 60506.1435 Y WFD  1.3342e-01  1.258e-01    0  1.000 42.490  2.45 1.436e+04  30.7451 
OBS: 60506.1897 i WFD  8.2334e-03  2.132e-02    0  1.000 44.590  2.32 1.777e+04  32.2020 
OBS: 60507.2186 z WFD  4.1668e-02  4.527e-02    0  1.000 44.260  3.03 2.132e+04  31.3300 
OBS: 60508.1479 Y WFD  7.0476e-02  8.665e-02    0  1.000 43.270  2.39 2.079e+04  30.7502 
OBS: 60509.2017 z WFD  6.5339e-02  3.255e-02    0  1.000 44.270  1.90 2.467e+04  31.3350 
OBS: 60515.3081 Y WFD  8.0277e-02  7.907e-02    0  1.000 43.340  2.23 2.168e+04  30.7676 
OBS: 60517.3507 i WFD  2.8615e-02  2.423e-02    0  1.000 44.620  2.32 2.076e+04  32.2293 
OBS: 60518.1363 i WFD  3.3848e-03  1.686e-02    0  1.000 44.560  2.07 1.532e+04  32.2312 
OBS: 60524.1092 u WFD  1.8005e-02  3.242e-02    0  1.000 41.020  2.45 9.518e+02  39.4177 
OBS: 60525.1039 u WFD -1.7805e-02  3.883e-02    0  1.000 41.000  2.90 9.455e+02  39.4200 
OBS: 60525.1950 g WFD  2.5514e-03  9.403e-03    0  1.000 44.070  2.32 4.854e+03  36.1247 
OBS: 60528.0954 i WFD  2.6489e-02  2.513e-02    0  1.000 43.800  2.12 1.107e+04  32.2554 
OBS: 60529.1603 g WFD -3.0300e-03  5.212e-03    0  1.000 44.830  1.81 6.944e+03  36.1342 
OBS: 60534.0847 i WFD  1.0559e-02  1.495e-02    0  1.000 44.570  1.69 1.679e+04  32.2698 
OBS: 60536.2251 r WFD  1.8973e-02  8.716e-03    0  1.000 45.680  1.83 2.513e+04  33.7302 
OBS: 60538.1494 z WFD  3.5070e-02  2.496e-02    0  1.000 44.270  1.41 2.549e+04  31.4051 
OBS: 60542.2217 z WFD  1.2467e-01  4.838e-02    0  1.000 44.300  1.83 3.914e+04  31.4147 
OBS: 60546.0415 g WFD -7.1375e-03  7.383e-03    0  1.000 44.730  2.36 6.881e+03  36.1744 
OBS: 60550.0456 r WFD  1.0803e-02  7.360e-03    0  1.000 45.540  2.16 1.581e+04  33.7629 
OBS: 60556.0289 i WFD  1.3705e-02  1.206e-02    0  1.000 45.310  2.08 2.177e+04  32.3219 
OBS: 60557.0156 u WFD -2.2091e-02  1.696e-02    0  1.000 41.810  1.84 1.372e+03  39.4958 
OBS: 60560.0207 g WFD  1.9663e-03  6.149e-03    0  1.000 45.500  2.75 9.996e+03  36.2072 
OBS: 60561.0467 r WFD  1.2156e-02  5.572e-03    0  1.000 45.570  1.69 1.572e+04  33.7887 
OBS: 60565.9966 Y WFD  1.1465e-01  6.735e-02    0  1.000 43.280  1.83 2.129e+04  30.8882 
OBS: 60566.9770 Y WFD -8.2996e-02  1.466e-01    0  1.000 42.520  1.50 2.808e+04  30.8905 
OBS: 60570.0190 Y WFD  9.4086e-02  3.842e-02    0  1.000 44.950  1.64 6.312e+04  30.8976 
OBS: 60572.0111 z WFD  7.4486e-03  2.744e-02    0  1.000 45.010  1.97 3.966e+04  31.4843 
OBS: 60598.0993 z WFD  6.4068e-02  3.342e-02    0  1.000 44.270  1.71 2.814e+04  31.5434 
OBS: 60630.0772 z WFD -2.7735e-02  5.103e-02    0  1.000 44.260  2.70 2.697e+04  31.6137 
OBS: 60645.0459 z WFD  9.3282e-02  2.738e-02    0  1.000 44.230  1.83 2.077e+04  31.6458 
END_PHOTOMETRY: 

