SURVEY:   LSST
SNID:     2011807
IAUC:     NULL
SNTYPE:   140
RA:       243.233954  # deg
DEC:      -11.926248  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2644 +- 0.0132  # MW E(B-V) 
PEAKMJD:  59906.473     # estimate for LC fit codes
MJD_TRIGGER:       59979.371  
MJD_DETECT_FIRST:  59978.367  
MJD_DETECT_LAST:   60159.969  

REDSHIFT_HELIO:   2.621920 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.623134 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8751531101  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.6219  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          243.233662    # deg 
HOSTGAL_DEC:         -11.925868    # deg 
HOSTGAL_SNSEP:       0.800       # arcsec 
HOSTGAL_DDLR:        1.964       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.227 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.520
HOSTGAL_SQRADIUS:     13.257   # Ixx + Iyy
HOSTGAL_MAG:     28.70  27.88  26.76  25.56  25.10  24.94 # ugrizY
HOSTGAL_MAGERR:  17.63   0.22   0.08   0.04   0.05   0.12 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  730   # template index for SIMSED,NONIa
SIM_LIBID:           11806    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.62192  
SIM_REDSHIFT_CMB:    2.62312  
SIM_REDSHIFT_HOST:   2.53216  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8751531101 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.996 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.227 -9.000 
SIM_DLMU:            46.6736   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0889   # mag 
SIM_RA:              243.233948     # deg  
SIM_DEC:             -11.926249      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2509   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59906.473    #  true PEAKMJD, days 
SIM_SALT2x0:         2.1408e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -69.34  # days 
SIM_TRESTMAX:        178.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    730.000000
SIMSED_param(bfield):    3.030005
SIMSED_param(mns):    2.388820
SIMSED_param(pspin):    2.044096
SIMSED_param(kappa):    0.143733
SIMSED_param(kappagamma):    259.548828
SIMSED_param(mej):    5.639712
SIMSED_param(temp):    6191.873047
SIMSED_param(vej):    8936.172852

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.45  25.18  24.27  23.83  23.57  23.43  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59655.3337 Y WFD -5.8515e-02  6.215e-02    0  1.000 43.760  2.17 2.579e+04  99.0000 
OBS: 59656.4039 z WFD  1.4635e-02  5.479e-02    0  1.000 44.280  2.37 3.360e+04  99.0000 
OBS: 59657.4012 z WFD -8.3755e-02  4.795e-02    0  1.000 44.280  2.26 3.084e+04  99.0000 
OBS: 59672.4074 z WFD -4.1759e-02  4.108e-02    0  1.000 43.510  2.00 1.469e+04  99.0000 
OBS: 59676.3479 i WFD -2.2214e-03  1.284e-02    0  1.000 44.590  1.70 1.461e+04  99.0000 
OBS: 59681.2116 z WFD  1.5667e-02  2.325e-02    0  1.000 44.240  1.40 2.326e+04  99.0000 
OBS: 59694.1643 g WFD -1.5536e-03  7.479e-03    0  1.000 44.750  2.29 7.318e+03  99.0000 
OBS: 59699.2331 i WFD -1.1264e-02  1.407e-02    0  1.000 44.580  1.83 1.473e+04  99.0000 
OBS: 59710.2395 i WFD -6.7011e-03  1.434e-02    0  1.000 44.620  1.60 1.782e+04  99.0000 
OBS: 59711.1277 Y WFD  5.6326e-03  6.621e-02    0  1.000 43.290  1.88 2.057e+04  99.0000 
OBS: 59728.2434 u WFD -3.0705e-02  2.097e-02    0  1.000 41.320  1.84 1.081e+03  99.0000 
OBS: 59763.1669 u WFD  2.7630e-02  3.637e-02    0  1.000 41.160  2.97 1.002e+03  99.0000 
OBS: 59766.9882 Y WFD -3.3430e-02  8.627e-02    0  1.000 43.730  2.19 3.450e+04  99.0000 
OBS: 59767.9891 Y WFD  7.9313e-02  6.307e-02    0  1.000 44.290  2.27 4.076e+04  99.0000 
OBS: 59773.0207 Y WFD -1.6138e-02  4.415e-02    0  1.000 44.530  1.76 4.590e+04  99.0000 
OBS: 59774.0694 z WFD -1.4365e-02  1.777e-02    0  1.000 46.030  1.86 6.958e+04  99.0000 
OBS: 59780.1012 r WFD -9.9454e-03  8.655e-03    0  1.000 44.840  1.86 1.133e+04  99.0000 
OBS: 59793.0920 r WFD  1.4823e-03  1.128e-02    0  1.000 44.840  2.34 1.173e+04  99.0000 
OBS: 59800.0750 Y WFD -8.3906e-02  7.613e-02    0  1.000 43.310  1.98 2.287e+04  99.0000 
OBS: 59801.0814 z WFD -5.1399e-02  2.274e-02    0  1.000 45.010  1.52 4.259e+04  99.0000 
OBS: 59813.0624 r WFD  9.2129e-04  1.101e-02    0  1.000 44.800  2.15 1.201e+04  99.0000 
OBS: 59819.0245 u WFD  4.5391e-03  2.496e-02    0  1.000 41.240  2.04 1.078e+03  99.0000 
OBS: 59820.0176 i WFD -1.2804e-02  1.500e-02    0  1.000 44.580  1.84 1.562e+04  99.0000 
OBS: 59978.3679 i WFD  1.4981e+01  1.961e-02 4096  1.000 43.790  1.46 1.236e+04  24.5630 
OBS: 59979.3694 Y WFD  3.0537e+01  7.932e-02 6144  1.000 42.520  1.48 1.536e+04  23.7871 
OBS: 59997.3359 u WFD  1.0043e-01  3.421e-02    0  1.000 41.060  2.50 1.021e+03  30.1738 
OBS: 60000.3240 g WFD  7.2710e-01  6.710e-03 4096  1.000 44.770  1.95 7.846e+03  27.8291 
OBS: 60002.3288 r WFD  3.6054e+00  9.978e-03 4096  1.000 44.810  1.94 1.215e+04  26.1119 
OBS: 60006.3942 Y WFD  2.0391e+01  6.423e-02 4096  1.000 43.330  1.98 1.963e+04  24.2278 
OBS: 60008.2994 Y WFD  1.9601e+01  9.203e-02 4096  1.000 43.280  2.49 2.137e+04  24.2661 
OBS: 60008.4007 z WFD  1.3685e+01  5.120e-02 4096  1.000 43.520  2.04 1.809e+04  24.6586 
OBS: 60009.2948 Y WFD  1.9301e+01  1.184e-01 4096  1.000 42.520  2.18 1.559e+04  24.2853 
OBS: 60020.3790 r WFD  1.9358e+00  1.052e-02 4096  1.000 44.110  1.52 8.586e+03  26.7729 
OBS: 60020.4013 z WFD  1.0463e+01  3.017e-02 4096  1.000 43.510  1.46 1.475e+04  24.9486 
OBS: 60021.3486 g WFD  2.8964e-01  5.042e-03 4096  1.000 44.860  1.61 7.760e+03  28.8645 
OBS: 60027.2571 u WFD  7.1757e-03  2.476e-02    0  1.000 41.080  1.89 9.961e+02  32.2954 
OBS: 60029.3816 i WFD  4.2810e+00  8.350e-03 4096  1.000 45.020  1.33 1.798e+04  25.9205 
OBS: 60031.3914 r WFD  1.2819e+00  6.847e-03 4096  1.000 44.850  1.47 1.143e+04  27.2235 
OBS: 60032.2846 i WFD  3.9259e+00  5.953e-03 4096  1.000 45.770  1.29 2.638e+04  26.0150 
OBS: 60036.3206 i WFD  3.4481e+00  1.173e-02 4096  1.000 44.600  1.38 1.656e+04  26.1550 
OBS: 60038.2452 Y WFD  1.0584e+01  7.824e-02 4096  1.000 43.300  2.13 2.164e+04  24.9387 
OBS: 60040.2739 Y WFD  1.0012e+01  7.250e-02 4096  1.000 43.340  1.83 2.422e+04  24.9892 
OBS: 60041.3506 z WFD  6.0653e+00  4.248e-02 4096  1.000 44.280  1.74 3.547e+04  25.5304 
OBS: 60056.2081 i WFD  1.7660e+00  1.174e-02 4096  1.000 44.570  1.46 1.525e+04  26.8857 
OBS: 60057.1943 g WFD  3.2762e-02  4.862e-03 4096  1.000 45.540  2.18 1.034e+04  30.9906 
OBS: 60058.3104 r WFD  4.1557e-01  8.919e-03 4096  1.000 44.840  1.94 1.119e+04  28.4658 
OBS: 60060.3117 r WFD  3.7856e-01  7.149e-03 4096  1.000 44.840  1.55 1.122e+04  28.5643 
OBS: 60063.2563 r WFD  3.3304e-01  7.954e-03 4096  1.000 44.840  1.73 1.119e+04  28.7037 
OBS: 60067.3045 z WFD  2.8531e+00  3.678e-02 4096  1.000 44.270  1.89 2.802e+04  26.3701 
OBS: 60080.1041 u WFD  2.5160e-02  1.891e-02    0  1.000 41.860  2.05 1.439e+03  37.4203 
OBS: 60094.1036 Y WFD  2.3303e+00  8.411e-02 4096  1.000 42.550  1.77 1.403e+04  26.5693 
OBS: 60094.2652 i WFD  4.2436e-01  1.636e-02 4096  1.000 44.600  1.63 1.958e+04  28.4695 
OBS: 60095.1666 Y WFD  2.2987e+00  6.106e-02 4096  1.000 42.600  1.31 1.441e+04  26.6059 
OBS: 60096.1901 Y WFD  2.2443e+00  5.119e-02 4096  1.000 43.350  1.41 2.240e+04  26.6381 
OBS: 60101.2184 z WFD  9.0181e-01  2.138e-02 4096  1.000 45.470  1.66 5.602e+04  27.5867 
OBS: 60103.1103 r WFD  3.0335e-02  2.187e-02    0  1.000 44.160  1.96 1.452e+04  30.8387 
OBS: 60103.2861 i WFD  2.8104e-01  1.484e-02 4096  1.000 45.580  1.93 3.701e+04  28.8695 
OBS: 60119.1310 r WFD  3.4171e-02  7.939e-03    0  1.000 44.860  1.75 1.125e+04  31.7171 
OBS: 60121.9971 z WFD  4.6245e-01  2.102e-02 4096  1.000 45.430  2.20 4.005e+04  28.3580 
OBS: 60123.0714 z WFD  4.0469e-01  2.865e-02 4096  1.000 44.260  1.73 2.363e+04  28.4000 
OBS: 60128.0438 Y WFD  8.8567e-01  6.292e-02 4096  1.000 44.070  2.01 3.749e+04  27.6596 
OBS: 60129.1496 Y WFD  8.1990e-01  6.770e-02 4096  1.000 43.340  1.76 2.352e+04  27.6953 
OBS: 60132.2107 i WFD  1.0196e-01  2.086e-02    0  1.000 44.580  1.78 2.245e+04  30.1459 
OBS: 60133.1896 r WFD  2.1279e-02  2.845e-02    0  1.000 44.110  2.51 1.409e+04  32.5023 
OBS: 60133.9622 z WFD  3.5571e-01  4.628e-02 4096  1.000 43.480  1.93 1.668e+04  28.8028 
OBS: 60141.0407 i WFD  8.3328e-02  1.384e-02    0  1.000 44.590  1.83 1.463e+04  30.4651 
OBS: 60144.1396 g WFD -6.2725e-03  6.892e-03    0  1.000 44.790  2.18 7.349e+03  37.1692 
OBS: 60159.9681 z WFD  1.5906e-01  4.350e-02 4096  1.000 43.510  1.87 1.664e+04  29.2015 
OBS: 60160.0685 i WFD  8.6261e-02  2.401e-02    0  1.000 44.620  2.14 2.231e+04  30.6508 
OBS: 60162.0839 r WFD -1.2363e-03  1.025e-02    0  1.000 44.840  2.14 1.166e+04  33.0602 
OBS: 60164.0638 r WFD  9.3393e-03  8.476e-03    0  1.000 44.850  1.79 1.163e+04  33.0775 
OBS: 60184.0500 Y WFD  3.1989e-01  9.256e-02    0  1.000 43.280  2.44 2.195e+04  28.4256 
OBS: 60185.0470 z WFD  1.3794e-01  2.838e-02    0  1.000 45.000  2.00 4.002e+04  29.4132 
OBS: 60193.0396 i WFD  1.8779e-02  1.761e-02    0  1.000 44.560  2.01 1.648e+04  30.9218 
OBS: 60200.0133 u WFD  2.7098e-02  3.294e-02    0  1.000 41.090  2.38 1.063e+03  99.0000 
OBS: 60202.0077 u WFD  8.6014e-03  2.420e-02    0  1.000 41.210  1.87 1.110e+03  99.0000 
OBS: 60359.3409 i WFD  1.8889e-02  1.303e-02    0  1.000 44.560  1.50 1.634e+04  31.8455 
OBS: 60359.3919 Y WFD  1.9305e-01  7.387e-02    0  1.000 42.590  1.31 1.728e+04  29.4175 
OBS: 60361.3934 z WFD  3.0837e-02  4.216e-02    0  1.000 43.520  1.63 1.867e+04  30.4063 
OBS: 60363.3270 Y WFD  1.8306e-01  1.210e-01    0  1.000 42.520  2.25 1.545e+04  29.4350 
OBS: 60367.3488 Y WFD  1.6166e-01  1.109e-01    0  1.000 42.560  2.14 1.545e+04  29.4522 
OBS: 60375.4003 z WFD  3.1414e-02  4.346e-02    0  1.000 43.530  1.87 1.693e+04  30.4663 
OBS: 60380.3729 g WFD  7.0053e-03  8.993e-03    0  1.000 44.100  2.05 5.401e+03  38.6082 
OBS: 60383.3120 r WFD  1.4223e-02  1.314e-02    0  1.000 44.830  2.69 1.179e+04  34.3388 
OBS: 60386.3420 i WFD  2.6529e-02  1.155e-02    0  1.000 44.580  1.49 1.485e+04  31.9601 
OBS: 60388.2660 r WFD  1.3230e-02  1.198e-02    0  1.000 44.790  2.36 1.180e+04  34.3592 
OBS: 60391.2781 Y WFD  9.5953e-02  1.449e-01    0  1.000 42.550  2.99 1.431e+04  29.5524 
OBS: 60404.3341 i WFD  2.3540e-02  1.408e-02    0  1.000 44.600  1.84 1.493e+04  32.0331 
OBS: 60414.2154 r WFD -6.2330e-04  7.469e-03    0  1.000 44.810  1.54 1.149e+04  34.4631 
OBS: 60415.1993 r WFD -1.3720e-02  7.356e-03    0  1.000 44.810  1.50 1.161e+04  34.4669 
OBS: 60420.2794 z WFD  1.5639e-02  2.661e-02    0  1.000 44.260  1.66 2.287e+04  30.6474 
OBS: 60421.2984 z WFD -1.0841e-02  3.447e-02    0  1.000 44.280  1.97 2.543e+04  30.6514 
OBS: 60429.2967 i WFD  1.6927e-02  1.690e-02    0  1.000 44.630  1.37 2.475e+04  32.1301 
OBS: 60431.1380 g WFD -4.0324e-03  8.466e-03    0  1.000 43.950  1.77 5.129e+03  38.8094 
OBS: 60431.3188 i WFD -1.9308e-04  1.235e-02    0  1.000 44.600  1.40 1.722e+04  32.1377 
OBS: 60432.2725 g WFD -9.5716e-03  7.409e-03    0  1.000 44.940  1.89 1.046e+04  38.8137 
OBS: 60436.1585 u WFD -2.9741e-02  3.273e-02    0  1.000 41.190  2.68 1.028e+03  99.0000 
OBS: 60444.1191 r WFD  8.3508e-03  1.488e-02    0  1.000 44.810  2.89 1.219e+04  34.5767 
OBS: 60458.1692 i WFD -1.4037e-02  1.839e-02    0  1.000 44.620  1.68 2.176e+04  32.2368 
OBS: 60460.3067 r WFD -2.7459e-02  1.562e-02    0  1.000 44.820  2.23 1.674e+04  34.6356 
OBS: 60461.1745 g WFD  3.3334e-03  5.947e-03    0  1.000 44.850  1.96 7.453e+03  38.9200 
OBS: 60466.2057 u WFD  4.2255e-02  2.573e-02    0  1.000 41.990  3.09 1.464e+03  99.0000 
OBS: 60467.1692 u WFD -6.6542e-04  2.626e-02    0  1.000 41.270  2.28 1.044e+03  99.0000 
OBS: 60468.0530 u WFD -2.2271e-02  3.056e-02    0  1.000 41.130  2.39 1.018e+03  99.0000 
OBS: 60483.0833 Y WFD  4.7042e-02  3.861e-02    0  1.000 44.510  1.47 4.719e+04  29.8967 
OBS: 60484.2180 z WFD  7.5955e-02  3.897e-02    0  1.000 44.270  1.70 3.301e+04  30.8804 
OBS: 60486.1234 i WFD  2.3376e-02  1.630e-02    0  1.000 45.380  1.97 3.312e+04  32.3352 
OBS: 60487.1406 r WFD  1.0900e-02  2.219e-02    0  1.000 44.170  1.90 1.534e+04  34.7298 
OBS: 60491.0873 g WFD -1.9905e-03  8.824e-03    0  1.000 44.830  2.93 7.264e+03  39.0247 
OBS: 60493.9702 z WFD  1.1576e-01  4.240e-02    0  1.000 43.470  1.90 1.538e+04  30.9139 
OBS: 60497.9652 z WFD  2.6666e-02  4.545e-02    0  1.000 44.240  2.49 2.557e+04  30.9274 
OBS: 60505.9873 Y WFD  1.3800e-01  6.614e-02    0  1.000 43.740  2.17 2.694e+04  29.9742 
OBS: 60511.1450 z WFD  4.3132e-02  6.578e-02    0  1.000 44.270  2.67 3.548e+04  30.9714 
OBS: 60512.1316 z WFD  1.4654e-02  2.723e-02    0  1.000 45.260  1.87 5.219e+04  30.9746 
OBS: 60514.9912 r WFD  1.8569e-02  1.193e-02    0  1.000 44.840  2.55 1.138e+04  34.8233 
OBS: 60522.0301 r WFD -9.2255e-03  8.364e-03    0  1.000 46.040  3.13 1.964e+04  34.8463 
OBS: 60530.0712 g WFD  2.5950e-03  4.479e-03    0  1.000 45.570  1.98 1.079e+04  39.1534 
OBS: 60539.0655 Y WFD  1.5792e-01  7.390e-02    0  1.000 43.290  1.96 2.202e+04  30.0817 
OBS: 60544.0513 i WFD  1.6282e-02  1.628e-02    0  1.000 45.040  1.73 2.754e+04  32.5254 
OBS: 60554.0360 u WFD  1.0085e-02  2.192e-02    0  1.000 41.910  2.41 1.486e+03  99.0000 
END_PHOTOMETRY: 

