SURVEY:   LSST
SNID:     1064006
IAUC:     NULL
SNTYPE:   36
RA:       33.060869  # deg
DEC:      -34.908394  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0109 +- 0.0005  # MW E(B-V) 
PEAKMJD:  59643.840     # estimate for LC fit codes
MJD_TRIGGER:       59799.281  
MJD_DETECT_FIRST:  59796.371  
MJD_DETECT_LAST:   60559.410  

REDSHIFT_HELIO:   0.412208 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.411326 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8875190890  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4122  +- 0.0100 
HOSTGAL_SPECZ:       0.4122  +- 0.0000 
HOSTGAL_RA:          33.060931    # deg 
HOSTGAL_DEC:         -34.908401    # deg 
HOSTGAL_SNSEP:       0.090       # arcsec 
HOSTGAL_DDLR:        1.050       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.936 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.212
HOSTGAL_SQRADIUS:     7.241   # Ixx + Iyy
HOSTGAL_MAG:     25.88  25.29  24.35  24.02  23.81  23.66 # ugrizY
HOSTGAL_MAGERR:   0.85   0.05   0.02   0.02   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           13007    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41221  
SIM_REDSHIFT_CMB:    0.41132  
SIM_REDSHIFT_HOST:   0.43240  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8875190890 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.093 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.936 -9.000 
SIM_DLMU:            41.7574   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0017   # mag 
SIM_RA:              33.060867     # deg  
SIM_DEC:             -34.908394      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59643.840    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2140  # spectro-search efficiency 
SIM_TRESTMIN:        108.01  # days 
SIM_TRESTMAX:        712.24  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   21.54  21.85  22.36  22.72  22.99  23.18  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59796.3714 g WFD  4.6365e-01  6.612e-03 4096  1.000 44.830  2.48 6.426e+03  28.3226 
OBS: 59799.2832 z WFD  2.1928e+01  2.145e-02 6144  1.000 45.000  1.87 3.229e+04  24.1472 
OBS: 59800.3887 Y WFD  5.3295e+01  3.579e-02 4096  1.000 43.780  1.50 2.174e+04  23.1846 
OBS: 59802.3059 Y WFD  5.2434e+01  5.134e-02 4096  1.000 44.070  2.02 3.037e+04  23.1998 
OBS: 59803.3286 Y WFD  5.2124e+01  5.718e-02 4096  1.000 43.330  1.57 2.198e+04  23.2083 
OBS: 59804.3890 z WFD  2.0839e+01  1.944e-02 4096  1.000 45.050  1.39 4.121e+04  24.2007 
OBS: 59805.2438 Y WFD  5.1352e+01  7.350e-02 4096  1.000 43.270  1.77 2.375e+04  23.2252 
OBS: 59806.3124 z WFD  2.0485e+01  3.211e-02 4096  1.000 44.270  1.70 2.715e+04  24.2198 
OBS: 59809.3531 r WFD  3.1576e+00  1.023e-02 4096  1.000 44.930  1.47 1.837e+04  26.2591 
OBS: 59810.3570 i WFD  1.3624e+01  1.412e-02 4096  1.000 44.610  1.74 1.591e+04  24.6645 
OBS: 59818.3148 u WFD  1.2397e-02  1.944e-02    0  1.000 41.340  1.85 1.015e+03  31.2287 
OBS: 59821.2552 u WFD  3.0636e-02  2.286e-02    0  1.000 41.260  2.04 1.006e+03  31.4352 
OBS: 59822.2617 i WFD  1.1774e+01  1.464e-02 4096  1.000 44.580  1.96 1.425e+04  24.8226 
OBS: 59832.1703 Y WFD  3.8921e+01  1.183e-01 4096  1.000 42.530  1.88 1.823e+04  23.5264 
OBS: 59837.3737 i WFD  9.6975e+00  2.439e-02 4096  1.000 43.870  1.60 1.515e+04  25.0318 
OBS: 59840.1575 g WFD  2.6432e-01  6.534e-03 4096  1.000 44.710  2.14 6.590e+03  28.9567 
OBS: 59843.1599 i WFD  9.0377e+00  1.159e-02 4096  1.000 45.310  2.03 2.137e+04  25.1096 
OBS: 59844.1444 r WFD  1.4063e+00  1.046e-02 4096  1.000 44.780  2.18 1.105e+04  27.1385 
OBS: 59849.1379 r WFD  1.5837e+00  1.145e-02 4096  1.000 44.780  2.41 1.094e+04  27.0140 
OBS: 59861.1382 Y WFD  2.7658e+01  1.022e-01 4096  1.000 42.570  1.74 1.765e+04  23.8908 
OBS: 59862.0900 z WFD  1.4033e+01  3.220e-02 4096  1.000 45.010  1.71 5.357e+04  24.6346 
OBS: 59866.0993 i WFD  5.7347e+00  1.804e-02 4096  1.000 44.550  2.21 1.519e+04  25.5998 
OBS: 59868.1859 r WFD  9.9949e-01  4.559e-03 4096  1.000 45.610  1.40 1.609e+04  27.5010 
OBS: 59874.1267 u WFD  7.3668e-02  1.899e-02    0  1.000 41.280  1.71 1.015e+03  30.0982 
OBS: 59878.0754 g WFD  2.5951e-01  4.967e-03 4096  1.000 44.780  1.72 6.647e+03  28.9490 
OBS: 59886.0217 z WFD  1.2080e+01  2.038e-02 4096  1.000 44.980  1.58 3.567e+04  24.7958 
OBS: 59887.2158 i WFD  4.4910e+00  1.572e-02 4096  1.000 44.640  1.30 2.446e+04  25.8741 
OBS: 59901.2110 r WFD  4.2936e-01  9.924e-03 4096  1.000 44.820  2.30 1.031e+04  28.3975 
OBS: 59905.1342 u WFD  4.5820e-02  2.808e-02    0  1.000 41.280  2.61 9.835e+02  31.4437 
OBS: 59908.0738 u WFD  1.5533e-02  2.926e-02    0  1.000 41.280  2.72 9.835e+02  31.5898 
OBS: 59915.0428 z WFD  1.0912e+01  2.713e-02 4096  1.000 44.270  1.67 2.336e+04  24.9051 
OBS: 59920.1041 Y WFD  1.7054e+01  7.722e-02 4096  1.000 42.600  1.61 1.482e+04  24.4242 
OBS: 59923.1403 i WFD  3.6463e+00  2.753e-02 4096  1.000 43.880  1.56 1.773e+04  26.0957 
OBS: 59929.0474 Y WFD  1.6002e+01  7.161e-02 4096  1.000 42.590  1.73 1.267e+04  24.4875 
OBS: 59943.0727 r WFD  1.5493e-01  1.223e-02 4096  1.000 44.910  1.89 1.680e+04  29.6130 
OBS: 59944.0493 Y WFD  1.4534e+01  7.022e-02 4096  1.000 42.600  1.59 1.364e+04  24.5937 
OBS: 59952.1151 Y WFD  1.3757e+01  8.117e-02 4096  1.000 42.540  1.59 1.493e+04  24.6508 
OBS: 59958.1267 g WFD  1.0263e-03  7.815e-03    0  1.000 44.690  2.47 6.707e+03  32.7323 
OBS: 59974.0519 z WFD  7.1847e+00  2.400e-02 4096  1.000 44.250  1.48 2.290e+04  25.3626 
OBS: 59986.0433 Y WFD  1.1085e+01  9.974e-02 4096  1.000 42.510  2.03 1.398e+04  24.8911 
OBS: 59993.0226 z WFD  6.2590e+00  4.519e-02 4096  1.000 43.490  1.66 1.910e+04  25.5097 
OBS: 60118.3939 u WFD  1.0656e-02  2.454e-02    0  1.000 41.050  1.90 9.550e+02  42.0461 
OBS: 60121.3792 i WFD  9.8057e-01  1.567e-02 4096  1.000 44.550  1.88 1.553e+04  27.4995 
OBS: 60121.4376 Y WFD  4.5776e+00  6.582e-02 4096  1.000 43.340  1.63 2.468e+04  25.8498 
OBS: 60122.3836 r WFD  7.0679e-03  1.187e-02    0  1.000 44.780  2.45 1.116e+04  34.8196 
OBS: 60130.3581 z WFD  2.3456e+00  4.692e-02 4096  1.000 44.250  2.36 2.811e+04  26.5747 
OBS: 60131.4457 z WFD  2.2925e+00  5.910e-02 4096  1.000 43.530  1.68 2.562e+04  26.5831 
OBS: 60138.3417 i WFD  8.8101e-01  1.917e-02 4096  1.000 44.550  2.34 1.527e+04  27.6196 
OBS: 60142.3212 i WFD  8.7909e-01  1.667e-02 4096  1.000 44.550  2.01 1.545e+04  27.6478 
OBS: 60145.3878 g WFD -8.8319e-04  5.160e-03    0  1.000 44.800  1.87 6.473e+03  41.7679 
OBS: 60150.3034 r WFD  1.4128e-02  1.253e-02    0  1.000 44.020  1.86 7.703e+03  35.6303 
OBS: 60158.2742 Y WFD  3.4981e+00  1.086e-01 4096  1.000 42.520  1.85 1.687e+04  26.1107 
OBS: 60160.3265 z WFD  1.8947e+00  3.492e-02 4096  1.000 44.270  1.84 2.733e+04  26.8070 
OBS: 60162.2725 Y WFD  3.5477e+00  7.604e-02 4096  1.000 43.260  2.01 2.149e+04  26.1390 
OBS: 60162.4228 z WFD  1.8384e+00  3.458e-02 4096  1.000 43.520  1.55 1.610e+04  26.8233 
OBS: 60164.3340 r WFD  1.2870e-02  1.847e-02    0  1.000 44.890  2.91 1.618e+04  36.0377 
OBS: 60166.4037 r WFD  3.9459e-03  1.031e-02    0  1.000 44.110  1.63 7.858e+03  36.0978 
OBS: 60168.2684 r WFD  3.0283e-04  5.505e-03    0  1.000 45.230  1.46 1.315e+04  36.1520 
OBS: 60180.2419 i WFD  6.8806e-01  1.870e-02 4096  1.000 44.570  2.39 1.485e+04  27.9163 
OBS: 60183.2266 Y WFD  3.0446e+00  1.121e-01 4096  1.000 42.530  2.30 1.413e+04  26.2874 
OBS: 60184.2076 Y WFD  3.0439e+00  7.917e-02 4096  1.000 43.280  2.17 2.111e+04  26.2943 
OBS: 60187.2903 z WFD  1.5439e+00  4.219e-02 4096  1.000 44.290  1.96 3.157e+04  27.0161 
OBS: 60196.2202 g WFD -2.0672e-03  6.290e-03    0  1.000 44.790  2.24 6.527e+03  44.2206 
OBS: 60198.1977 u WFD  6.0576e-02  2.604e-02    0  1.000 41.180  2.20 9.866e+02  46.0136 
OBS: 60200.1775 u WFD -2.4361e-02  2.239e-02    0  1.000 41.790  2.47 1.325e+03  46.1120 
OBS: 60204.1924 i WFD  6.1316e-01  1.208e-02 4096  1.000 44.570  1.57 1.460e+04  28.0859 
OBS: 60216.2026 z WFD  1.2958e+00  3.920e-02 4096  1.000 44.290  1.72 3.343e+04  27.2403 
OBS: 60217.1125 Y WFD  2.4775e+00  8.311e-02 4096  1.000 43.280  1.85 2.599e+04  26.5273 
OBS: 60222.1295 i WFD  5.2567e-01  1.041e-02 4096  1.000 45.320  1.87 2.108e+04  28.2129 
OBS: 60224.1676 r WFD -5.3268e-03  7.917e-03    0  1.000 44.830  1.82 1.049e+04  37.7751 
OBS: 60228.0873 u WFD -7.8769e-02  2.705e-02    0  1.000 41.030  2.07 9.487e+02  47.4996 
OBS: 60241.0639 z WFD  1.0314e+00  3.592e-02 4096  1.000 44.240  2.09 2.407e+04  27.4331 
OBS: 60242.0655 Y WFD  2.1884e+00  8.939e-02 4096  1.000 42.540  1.74 1.503e+04  26.7040 
OBS: 60243.0534 z WFD  1.0640e+00  3.297e-02 4096  1.000 44.250  1.56 2.988e+04  27.4485 
OBS: 60260.1419 g WFD -3.2729e-03  7.807e-03    0  1.000 44.830  2.93 6.426e+03  47.3049 
OBS: 60270.0570 Y WFD  1.7398e+00  1.336e-01 4096  1.000 42.570  2.98 1.348e+04  26.9022 
OBS: 60273.0367 z WFD  8.7426e-01  3.449e-02 4096  1.000 44.280  1.75 2.864e+04  27.6810 
OBS: 60279.1500 r WFD  1.6714e-02  1.441e-02    0  1.000 44.180  1.48 1.291e+04  39.3716 
OBS: 60279.2220 i WFD  3.3695e-01  2.596e-02 4096  1.000 44.600  2.30 2.203e+04  28.6172 
OBS: 60308.0554 z WFD  7.0644e-01  2.417e-02 4096  1.000 44.270  1.51 2.304e+04  27.9525 
OBS: 60309.0412 z WFD  6.2377e-01  3.453e-02 4096  1.000 44.280  1.73 2.900e+04  27.9602 
OBS: 60309.1652 i WFD  2.9245e-01  2.594e-02 4096  1.000 44.580  2.18 2.279e+04  28.8292 
OBS: 60331.0734 Y WFD  1.0285e+00  1.098e-01 4096  1.000 42.550  2.28 1.423e+04  27.3343 
OBS: 60332.0887 Y WFD  1.1398e+00  1.031e-01 4096  1.000 42.540  2.05 1.472e+04  27.3415 
OBS: 60335.0467 z WFD  5.0021e-01  5.916e-02 4096  1.000 44.270  3.01 2.830e+04  28.1618 
OBS: 60483.3899 Y WFD  3.8878e-01  6.136e-02 4096  1.000 43.270  1.58 2.226e+04  28.4129 
OBS: 60486.3930 Y WFD  3.5601e-01  1.067e-01 4096  1.000 42.540  2.09 1.494e+04  28.4341 
OBS: 60487.4273 z WFD  1.6392e-01  3.164e-02    0  1.000 44.260  1.85 2.441e+04  29.3434 
OBS: 60490.4133 r WFD -2.5474e-03  1.933e-02    0  1.000 44.120  2.20 1.102e+04  45.5060 
OBS: 60494.3659 r WFD -7.7129e-03  9.394e-03    0  1.000 44.780  1.95 1.110e+04  45.6208 
OBS: 60498.3822 i WFD  1.1402e-01  1.848e-02    0  1.000 44.570  2.37 1.480e+04  30.1691 
OBS: 60499.3901 u WFD -3.7936e-02  2.797e-02    0  1.000 41.160  2.35 9.740e+02  61.3359 
OBS: 60502.3363 r WFD  1.1750e-02  1.139e-02    0  1.000 44.770  2.34 1.111e+04  45.8522 
OBS: 60506.3402 i WFD  8.8955e-02  2.048e-02    0  1.000 44.550  2.49 1.533e+04  30.2255 
OBS: 60510.3294 z WFD  1.5114e-01  2.770e-02 4096  1.000 45.000  2.17 3.601e+04  29.5210 
OBS: 60524.2814 g WFD -2.1470e-04  4.879e-03    0  1.000 45.470  2.29 9.265e+03  60.3984 
OBS: 60528.2977 i WFD  7.1579e-02  1.518e-02    0  1.000 44.570  1.96 1.470e+04  30.3809 
OBS: 60530.2890 g WFD -2.0082e-03  5.827e-03    0  1.000 44.750  2.01 6.495e+03  60.6882 
OBS: 60531.2870 r WFD -3.0415e-03  9.717e-03    0  1.000 44.800  2.14 1.065e+04  46.6928 
OBS: 60539.2338 Y WFD  3.2379e-01  6.302e-02 4096  1.000 43.710  2.08 2.605e+04  28.8083 
OBS: 60541.2648 Y WFD  3.2208e-01  5.778e-02 4096  1.000 44.050  2.10 3.236e+04  28.8227 
OBS: 60542.3189 z WFD  7.4796e-02  2.715e-02 4096  1.000 45.040  1.84 4.318e+04  29.7691 
OBS: 60546.2091 Y WFD  2.6910e-01  1.108e-01    0  1.000 42.520  2.11 1.509e+04  28.8577 
OBS: 60549.2414 i WFD  6.4850e-02  1.067e-02    0  1.000 45.320  1.92 2.104e+04  30.5292 
OBS: 60550.2428 r WFD  1.8359e-02  9.391e-03    0  1.000 44.800  2.07 1.064e+04  47.2432 
OBS: 60554.1984 u WFD -2.5051e-02  2.239e-02    0  1.000 41.800  2.47 1.338e+03  64.0608 
OBS: 60556.2174 i WFD  5.1207e-02  1.093e-02 4096  1.000 45.320  1.98 2.090e+04  30.5786 
OBS: 60559.4092 z WFD  5.6330e-02  3.009e-02 4096  1.000 44.270  1.62 2.675e+04  29.9016 
OBS: 60560.1822 g WFD  1.0600e-02  5.991e-03    0  1.000 45.470  2.80 9.303e+03  62.1306 
OBS: 60567.1640 Y WFD  2.3920e-01  7.549e-02    0  1.000 42.520  1.47 1.476e+04  29.0061 
OBS: 60568.1778 Y WFD  2.3747e-01  5.463e-02    0  1.000 43.290  1.53 2.085e+04  29.0133 
OBS: 60569.2025 z WFD  8.1864e-02  3.057e-02    0  1.000 45.020  2.26 3.887e+04  29.9775 
OBS: 60570.1460 Y WFD  3.1704e-01  6.235e-02    0  1.000 43.710  1.77 3.029e+04  29.0272 
OBS: 60572.1617 z WFD  1.3429e-01  4.855e-02    0  1.000 44.260  2.03 3.413e+04  30.0005 
OBS: 60580.1174 r WFD -2.7808e-02  1.380e-02    0  1.000 44.770  2.85 1.105e+04  48.1107 
OBS: 60582.1352 u WFD  1.3135e-02  2.168e-02    0  1.000 41.800  2.38 1.344e+03  65.4497 
OBS: 60583.1326 r WFD -2.4185e-03  8.235e-03    0  1.000 45.550  2.49 1.548e+04  48.1982 
OBS: 60589.1197 r WFD  2.3446e-03  7.745e-03    0  1.000 44.800  1.67 1.088e+04  48.3721 
OBS: 60595.2416 i WFD  4.1488e-02  1.610e-02    0  1.000 44.620  1.85 1.730e+04  30.8550 
OBS: 60597.0914 Y WFD  1.1723e-01  1.452e-01    0  1.000 42.520  2.77 1.507e+04  29.2180 
OBS: 60597.2772 i WFD  1.3185e-01  2.928e-02    0  1.000 44.630  2.51 2.341e+04  30.8694 
OBS: 60603.3054 i WFD  2.6088e-02  1.424e-02    0  1.000 45.060  1.43 2.969e+04  30.9121 
OBS: 60604.1163 r WFD  4.1554e-03  8.101e-03    0  1.000 46.040  2.32 2.567e+04  48.8075 
OBS: 60612.0632 u WFD -1.4213e-02  1.557e-02    0  1.000 41.260  1.36 1.028e+03  66.9376 
OBS: 60628.0817 Y WFD  1.7483e-01  1.018e-01    0  1.000 42.580  2.04 1.515e+04  29.4375 
OBS: 60630.1799 z WFD  1.0146e-01  4.737e-02    0  1.000 44.280  2.44 2.821e+04  30.4503 
OBS: 60632.1493 i WFD  2.8851e-02  2.099e-02    0  1.000 45.070  2.37 2.665e+04  31.1163 
OBS: 60645.0996 g WFD  2.7438e-03  4.679e-03    0  1.000 44.830  1.77 6.375e+03  66.2280 
OBS: 60649.0376 z WFD  6.7843e-02  2.469e-02    0  1.000 43.510  1.27 1.390e+04  30.5966 
END_PHOTOMETRY: 

