SURVEY:   LSST
SNID:     1205698
IAUC:     NULL
SNTYPE:   126
RA:       276.597262  # deg
DEC:      -46.718137  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0709 +- 0.0035  # MW E(B-V) 
PEAKMJD:  59808.215     # estimate for LC fit codes
MJD_TRIGGER:       59790.973  
MJD_DETECT_FIRST:  59786.066  
MJD_DETECT_LAST:   60161.039  

REDSHIFT_HELIO:   0.338732 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.338518 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9625081058  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3387  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          276.598101    # deg 
HOSTGAL_DEC:         -46.718385    # deg 
HOSTGAL_SNSEP:       1.252       # arcsec 
HOSTGAL_DDLR:        3.348       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.227 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.075
HOSTGAL_SQRADIUS:     12.092   # Ixx + Iyy
HOSTGAL_MAG:     23.78  21.85  20.40  19.73  19.36  19.12 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           1697    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33873  
SIM_REDSHIFT_CMB:    0.33852  
SIM_REDSHIFT_HOST:   0.34906  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9625081058 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.093 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.227 -9.000 
SIM_DLMU:            41.2599   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0380   # mag 
SIM_RA:              276.597260     # deg  
SIM_DEC:             -46.718136      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0670   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59808.215    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1504  # spectro-search efficiency 
SIM_TRESTMIN:        -92.56  # days 
SIM_TRESTMAX:        599.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.57  24.23  23.28  22.87  22.90  22.98  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59684.3192 Y WFD  3.5492e-02  2.554e-02    0  1.000 44.680  1.41 3.805e+04  99.0000 
OBS: 59688.4144 z WFD  3.6262e-02  5.719e-02    0  1.000 43.530  2.01 2.073e+04  99.0000 
OBS: 59696.4271 z WFD -3.7614e-02  8.349e-02    0  1.000 43.530  2.54 2.394e+04  99.0000 
OBS: 59698.2653 i WFD  3.6348e-02  1.854e-02    0  1.000 44.570  2.38 1.479e+04  99.0000 
OBS: 59700.2712 u WFD -1.2017e-02  1.883e-02    0  1.000 41.230  1.63 1.009e+03  99.0000 
OBS: 59704.4296 z WFD  3.1723e-02  4.654e-02    0  1.000 43.530  1.49 2.275e+04  99.0000 
OBS: 59712.1613 Y WFD  6.9233e-02  6.370e-02    0  1.000 44.020  2.44 2.986e+04  99.0000 
OBS: 59713.1950 Y WFD  2.5467e-02  7.968e-02    0  1.000 43.290  2.17 2.144e+04  99.0000 
OBS: 59716.4309 Y WFD -2.1010e-01  1.490e-01    0  1.000 42.570  2.08 2.155e+04  99.0000 
OBS: 59722.4348 z WFD -6.9683e-02  6.616e-02    0  1.000 43.500  2.17 2.160e+04  99.0000 
OBS: 59729.4314 z WFD  8.6506e-02  4.493e-02    0  1.000 43.480  1.89 1.654e+04  99.0000 
OBS: 59748.1135 i WFD  4.7519e-03  1.849e-02    0  1.000 45.360  2.07 3.510e+04  99.0000 
OBS: 59750.1511 r WFD -5.9004e-04  7.905e-03    0  1.000 44.860  1.60 1.225e+04  99.0000 
OBS: 59769.0792 z WFD -5.8990e-03  2.273e-02    0  1.000 44.260  1.41 2.301e+04  99.0000 
OBS: 59771.1621 z WFD  1.0472e-02  3.408e-02    0  1.000 44.290  1.66 3.011e+04  99.0000 
OBS: 59775.2738 z WFD -8.7473e-04  4.937e-02    0  1.000 44.270  2.16 3.292e+04  99.0000 
OBS: 59776.0587 i WFD  3.6107e-03  3.095e-02    0  1.000 44.620  2.33 2.641e+04  99.0000 
OBS: 59786.0669 g WFD  1.2931e+00  8.344e-03 4096  1.000 44.820  2.90 6.868e+03  27.2066 
OBS: 59790.9732 z WFD  1.1849e+01  3.907e-02 6144  1.000 43.490  1.79 1.530e+04  24.8122 
OBS: 59792.9760 z WFD  1.8689e+01  3.492e-02 4096  1.000 44.240  2.21 2.210e+04  24.3228 
OBS: 59798.0016 Y WFD  3.4253e+01  3.577e-02 4096  1.000 44.310  1.69 3.154e+04  23.6614 
OBS: 59802.0359 Y WFD  4.8277e+01  6.823e-02 4096  1.000 43.770  1.71 3.620e+04  23.2928 
OBS: 59805.1231 i WFD  6.6205e+01  2.365e-02 4096  1.000 43.880  1.30 1.799e+04  22.9477 
OBS: 59806.0778 r WFD  4.8924e+01  1.260e-02 4096  1.000 44.930  1.72 1.905e+04  23.2760 
OBS: 59813.0790 r WFD  4.3615e+01  1.168e-02 4096  1.000 44.110  1.83 7.640e+03  23.4007 
OBS: 59818.0223 u WFD  2.3900e+00  1.105e-02 4096  1.000 42.160  1.48 1.515e+03  26.5559 
OBS: 59821.0159 r WFD  2.6591e+01  6.663e-03 4096  1.000 44.860  1.47 1.085e+04  23.9387 
OBS: 59824.9928 z WFD  4.9801e+01  2.093e-02 4096  1.000 44.270  1.45 2.055e+04  23.2569 
OBS: 59830.1193 Y WFD  4.3368e+01  1.056e-01 4096  1.000 42.560  1.96 1.604e+04  23.4019 
OBS: 59840.0561 g WFD  2.0745e+00  4.817e-03 4096  1.000 44.830  1.63 7.090e+03  26.7087 
OBS: 59868.0721 r WFD  5.5509e+00  1.712e-02 4096  1.000 44.010  2.27 8.529e+03  25.6363 
OBS: 59871.0313 r WFD  5.3110e+00  6.082e-03 4096  1.000 45.560  1.68 1.703e+04  25.6875 
OBS: 59880.0087 z WFD  1.1978e+01  2.365e-02 4096  1.000 45.000  1.42 4.694e+04  24.8054 
OBS: 59998.3936 z WFD  4.0138e+00  4.851e-02 4096  1.000 43.490  1.73 1.968e+04  25.9930 
OBS: 60012.3765 z WFD  3.4488e+00  2.883e-02 4096  1.000 45.010  2.14 3.835e+04  26.1563 
OBS: 60021.3917 g WFD  2.6934e-01  8.127e-03 4096  1.000 44.120  1.78 5.724e+03  28.8843 
OBS: 60021.4035 z WFD  3.0742e+00  3.294e-02 4096  1.000 43.510  1.51 1.559e+04  26.2623 
OBS: 60027.3570 u WFD  6.8638e-02  1.930e-02    0  1.000 41.250  1.64 1.047e+03  30.2685 
OBS: 60030.3796 i WFD  1.1925e+00  1.447e-02 4096  1.000 43.830  1.33 1.044e+04  27.3187 
OBS: 60037.2738 Y WFD  2.5498e+00  6.310e-02 4096  1.000 43.710  2.08 2.608e+04  26.5244 
OBS: 60039.2750 Y WFD  2.4448e+00  7.646e-02 4096  1.000 43.710  2.40 2.739e+04  26.5438 
OBS: 60050.3035 g WFD  1.8763e-01  4.188e-03 4096  1.000 44.820  1.40 7.144e+03  29.3431 
OBS: 60051.2871 r WFD  7.3605e-01  4.469e-03 4096  1.000 45.580  1.36 1.580e+04  27.8395 
OBS: 60053.3071 i WFD  9.3677e-01  1.166e-02 4096  1.000 44.580  1.52 1.469e+04  27.5738 
OBS: 60057.2487 g WFD  1.8698e-01  6.498e-03 4096  1.000 44.740  2.07 6.966e+03  29.3932 
OBS: 60061.3062 i WFD  8.6014e-01  1.272e-02 4096  1.000 44.580  1.69 1.442e+04  27.6588 
OBS: 60062.2127 r WFD  6.5676e-01  1.000e-02 4096  1.000 44.780  2.02 1.140e+04  27.9723 
OBS: 60067.2116 z WFD  1.7351e+00  3.415e-02 4096  1.000 44.250  1.86 2.596e+04  26.8972 
OBS: 60069.2970 z WFD  1.7385e+00  2.995e-02 4096  1.000 44.280  1.48 2.941e+04  26.9285 
OBS: 60070.2959 z WFD  1.6782e+00  3.107e-02 4096  1.000 44.280  1.40 3.226e+04  26.9435 
OBS: 60071.3046 Y WFD  1.2430e+00  5.612e-02 4096  1.000 43.340  1.42 2.417e+04  27.1729 
OBS: 60078.1707 g WFD  1.4275e-01  6.603e-03 4096  1.000 44.740  2.10 6.979e+03  29.6161 
OBS: 60085.2311 r WFD  5.0570e-01  8.343e-03 4096  1.000 44.840  1.87 1.086e+04  28.2520 
OBS: 60087.1629 u WFD  4.0406e-02  1.322e-02 4096  1.000 42.310  1.82 1.714e+03  30.7719 
OBS: 60111.0963 r WFD  3.6948e-01  8.712e-03 4096  1.000 44.790  1.78 1.137e+04  28.5664 
OBS: 60113.1088 u WFD  3.0019e-02  2.940e-02    0  1.000 41.180  2.43 1.009e+03  30.9657 
OBS: 60121.0788 i WFD  4.8940e-01  1.062e-02 4096  1.000 45.320  1.69 2.380e+04  28.2935 
OBS: 60124.0843 Y WFD  5.2758e-01  5.564e-02 4096  1.000 43.300  1.62 2.024e+04  28.2530 
OBS: 60130.1081 z WFD  7.1954e-01  4.477e-02 4096  1.000 44.280  2.01 3.237e+04  27.8428 
OBS: 60132.3170 i WFD  3.9639e-01  2.444e-02 4096  1.000 45.040  2.41 2.968e+04  28.4128 
OBS: 60133.2286 r WFD  3.4560e-01  2.449e-02 4096  1.000 44.160  2.27 1.404e+04  28.8353 
OBS: 60148.9746 Y WFD  3.6166e-01  6.626e-02    0  1.000 43.260  1.85 2.035e+04  28.7624 
OBS: 60149.0200 r WFD  2.5151e-01  7.704e-03 4096  1.000 44.840  1.54 1.217e+04  29.0272 
OBS: 60149.9683 Y WFD  1.9828e-01  5.002e-02 4096  1.000 43.700  1.53 2.785e+04  28.7827 
OBS: 60158.1905 Y WFD  1.8638e-01  1.379e-01    0  1.000 42.590  2.42 1.747e+04  28.9510 
OBS: 60160.1574 i WFD  3.1528e-01  2.705e-02 4096  1.000 43.880  1.57 1.732e+04  28.7084 
OBS: 60161.0377 g WFD  5.5296e-02  8.062e-03 4096  1.000 44.810  2.81 6.793e+03  30.4991 
OBS: 60176.0524 u WFD -3.2588e-02  2.231e-02    0  1.000 41.340  2.06 1.047e+03  31.4359 
OBS: 60199.0492 u WFD  4.5608e-02  2.151e-02    0  1.000 41.990  2.64 1.433e+03  31.6076 
OBS: 60360.3959 z WFD  7.3067e-02  6.318e-02    0  1.000 43.500  1.66 2.697e+04  31.3054 
OBS: 60365.3876 z WFD  8.7741e-02  4.984e-02    0  1.000 44.690  2.40 4.403e+04  31.3804 
OBS: 60380.3444 g WFD  9.4346e-03  8.169e-03    0  1.000 44.710  2.42 7.289e+03  32.8358 
OBS: 60386.4074 Y WFD -2.9592e-02  6.114e-02    0  1.000 43.340  1.47 2.543e+04  33.6213 
OBS: 60389.3887 i WFD  1.4664e-03  1.578e-02    0  1.000 44.580  2.02 1.497e+04  31.1425 
OBS: 60392.3019 Y WFD -3.1274e-02  5.750e-02    0  1.000 44.270  2.42 3.422e+04  33.7420 
OBS: 60394.3176 Y WFD  1.2234e-01  7.889e-02    0  1.000 43.280  2.05 2.227e+04  33.7832 
OBS: 60396.3917 z WFD  1.9214e-02  3.283e-02    0  1.000 44.270  1.77 2.671e+04  31.8466 
OBS: 60397.3794 z WFD -5.1470e-02  3.504e-02    0  1.000 44.270  1.92 2.628e+04  31.8614 
OBS: 60404.3983 i WFD  5.5334e-02  2.047e-02    0  1.000 43.830  1.86 1.057e+04  31.3019 
OBS: 60415.2898 r WFD  1.8549e-02  4.815e-03    0  1.000 45.570  1.46 1.573e+04  32.2631 
OBS: 60416.2839 i WFD  2.2647e-02  7.997e-03    0  1.000 45.320  1.43 2.118e+04  31.4281 
OBS: 60432.3329 r WFD  6.3187e-03  9.851e-03    0  1.000 44.870  1.80 1.370e+04  32.4702 
OBS: 60434.2096 g WFD  4.5210e-03  5.464e-03    0  1.000 44.740  1.77 6.853e+03  33.4097 
OBS: 60436.2746 u WFD  5.1245e-03  2.922e-02    0  1.000 41.240  2.56 1.006e+03  33.3797 
OBS: 60446.2465 i WFD  1.9341e-02  1.794e-02    0  1.000 44.580  2.37 1.451e+04  31.7463 
OBS: 60447.2569 i WFD  1.3088e-02  1.262e-02    0  1.000 44.590  1.59 1.535e+04  31.7570 
OBS: 60448.2976 i WFD  3.7646e-03  2.988e-02    0  1.000 43.840  2.88 1.006e+04  31.7681 
OBS: 60451.2110 z WFD  1.1789e-02  3.731e-02    0  1.000 44.270  2.01 2.673e+04  32.6708 
OBS: 60460.3772 r WFD  1.1363e-02  9.607e-03    0  1.000 45.640  2.01 2.431e+04  32.8111 
OBS: 60465.2132 u WFD -4.2330e-02  2.140e-02    0  1.000 41.280  1.91 1.025e+03  33.5958 
OBS: 60485.1759 z WFD -3.2673e-03  2.135e-02    0  1.000 45.790  1.87 6.668e+04  33.1815 
OBS: 60487.2827 i WFD  2.1285e-02  1.196e-02    0  1.000 45.980  1.90 4.378e+04  32.1820 
OBS: 60490.0767 r WFD  1.1694e-02  1.099e-02    0  1.000 44.810  2.28 1.142e+04  33.1720 
OBS: 60491.1019 g WFD  1.0667e-02  9.392e-03    0  1.000 44.810  3.12 7.128e+03  34.0159 
OBS: 60501.0364 r WFD  8.1618e-03  9.612e-03    0  1.000 44.800  1.97 1.145e+04  33.3052 
OBS: 60505.0132 Y WFD -2.7421e-02  1.058e-01    0  1.000 42.510  2.13 1.414e+04  36.0485 
OBS: 60505.0327 r WFD -1.1282e-02  1.002e-02    0  1.000 45.610  2.22 2.233e+04  33.3537 
OBS: 60507.0767 z WFD -1.0369e-02  2.184e-02    0  1.000 46.010  3.02 5.171e+04  33.5108 
OBS: 60519.9680 Y WFD  1.1474e-01  1.223e-01    0  1.000 42.520  2.24 1.568e+04  36.3546 
OBS: 60521.9751 Y WFD  9.7302e-02  7.462e-02    0  1.000 44.040  3.10 2.805e+04  36.3957 
OBS: 60524.0137 u WFD -2.1204e-03  1.277e-02    0  1.000 42.730  2.20 2.018e+03  34.0351 
OBS: 60531.9772 Y WFD -8.5040e-02  7.795e-02    0  1.000 42.550  1.67 1.379e+04  36.6004 
OBS: 60533.0117 i WFD  1.7962e-02  1.279e-02    0  1.000 44.590  1.62 1.527e+04  32.6676 
OBS: 60534.0439 i WFD  3.0337e-02  1.220e-02    0  1.000 44.590  1.47 1.605e+04  32.6786 
OBS: 60535.9808 Y WFD  7.0058e-02  8.518e-02    0  1.000 42.550  1.79 1.406e+04  36.6823 
OBS: 60540.0780 Y WFD -6.9324e-02  3.304e-02    0  1.000 44.700  1.57 4.503e+04  36.7661 
OBS: 60554.0744 u WFD  2.4479e-02  2.435e-02    0  1.000 41.260  2.16 1.012e+03  34.2596 
OBS: 60561.0518 r WFD  8.0635e-03  7.446e-03    0  1.000 44.850  1.61 1.136e+04  34.0345 
OBS: 60568.0915 Y WFD  1.3423e-02  5.402e-02    0  1.000 43.310  1.47 2.186e+04  37.3394 
OBS: 60587.0595 i WFD -3.7237e-03  1.492e-02    0  1.000 44.560  1.81 1.550e+04  33.2415 
OBS: 60590.0229 r WFD -2.3675e-03  7.337e-03    0  1.000 44.830  1.50 1.180e+04  34.3866 
OBS: 60611.0244 g WFD  9.4174e-03  7.379e-03    0  1.000 43.970  1.47 5.483e+03  35.2937 
END_PHOTOMETRY: 

