SURVEY:   LSST
SNID:     1263299
IAUC:     NULL
SNTYPE:   110
RA:       125.879331  # deg
DEC:      -44.589559  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    1.2518 +- 0.0626  # MW E(B-V) 
PEAKMJD:  59636.309     # estimate for LC fit codes
MJD_TRIGGER:       59636.023  
MJD_DETECT_FIRST:  59620.031  
MJD_DETECT_LAST:   59986.062  

REDSHIFT_HELIO:   0.501955 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.503085 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8937803937  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5020  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          125.879518    # deg 
HOSTGAL_DEC:         -44.589701    # deg 
HOSTGAL_SNSEP:       0.369       # arcsec 
HOSTGAL_DDLR:        1.436       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.053 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.480
HOSTGAL_SQRADIUS:     10.806   # Ixx + Iyy
HOSTGAL_MAG:     28.89  27.15  24.93  23.79  22.89  22.39 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           8299    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50195  
SIM_REDSHIFT_CMB:    0.50309  
SIM_REDSHIFT_HOST:   0.53219  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8937803937 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.271 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.053 -9.000 
SIM_DLMU:            42.2756   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0169   # mag 
SIM_RA:              125.879333     # deg  
SIM_DEC:             -44.589558      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.2599   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59636.309    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.6419e-05 
SIM_SALT2x1:         0.3783 
SIM_SALT2c:          -0.0842 
SIM_SALT2mB:         22.5967 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -35.29  # days 
SIM_TRESTMAX:        690.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.71  27.47  25.47  24.89  24.31  24.22  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3046 u WFD  2.6568e-02  1.875e-02    0  1.000 41.340  1.79 1.012e+03  99.0000 
OBS: 59589.1493 Y WFD -7.9919e-02  5.491e-02    0  1.000 43.310  1.75 1.866e+04  99.0000 
OBS: 59589.2731 i WFD -2.6924e-02  1.107e-02    0  1.000 44.580  1.54 1.377e+04  99.0000 
OBS: 59590.3299 i WFD -2.2068e-02  1.617e-02    0  1.000 43.830  1.54 1.008e+04  99.0000 
OBS: 59592.3593 z WFD -1.7939e-02  3.805e-02    0  1.000 43.490  1.75 1.526e+04  99.0000 
OBS: 59594.1622 Y WFD  2.6198e-02  6.478e-02    0  1.000 42.580  1.42 1.385e+04  99.0000 
OBS: 59599.0712 z WFD -9.4612e-03  3.287e-02    0  1.000 45.000  2.53 3.665e+04  99.0000 
OBS: 59601.3429 i WFD  2.7523e-02  2.060e-02    0  1.000 45.350  2.39 3.356e+04  99.0000 
OBS: 59609.0384 z WFD  1.6931e-01  4.658e-02    0  1.000 43.480  2.02 1.604e+04  29.5134 
OBS: 59620.0316 Y WFD  8.7553e+00  8.130e-02 4096  1.000 42.560  1.62 1.495e+04  25.1364 
OBS: 59636.0220 z WFD  1.8883e+01  3.994e-02 6144  1.000 43.490  1.94 1.442e+04  24.3081 
OBS: 59637.0150 Y WFD  2.0685e+01  1.084e-01 4096  1.000 42.560  2.01 1.606e+04  24.2089 
OBS: 59650.0577 r WFD  4.1171e+00  1.729e-02 4096  1.000 44.930  2.57 1.778e+04  25.9640 
OBS: 59656.0107 z WFD  1.1246e+01  3.618e-02 4096  1.000 44.270  1.84 2.830e+04  24.8789 
OBS: 59659.1670 i WFD  6.4707e+00  5.229e-02 4096  1.000 43.850  3.02 1.693e+04  25.4827 
OBS: 59675.9865 Y WFD  1.0673e+01  9.791e-02 4096  1.000 42.590  2.25 1.333e+04  24.9391 
OBS: 59683.9837 Y WFD  8.2489e+00  5.991e-02 4096  1.000 42.600  1.28 1.446e+04  25.2148 
OBS: 59685.1252 Y WFD  7.8501e+00  7.831e-02 4096  1.000 42.540  1.42 1.613e+04  25.2658 
OBS: 59687.0832 z WFD  5.2513e+00  4.292e-02 4096  1.000 43.510  1.64 1.870e+04  25.7030 
OBS: 59708.9635 Y WFD  3.7766e+00  8.296e-02 4096  1.000 42.580  1.75 1.439e+04  26.0738 
OBS: 59712.0329 Y WFD  3.5417e+00  9.060e-02 4096  1.000 42.540  1.81 1.465e+04  26.1404 
OBS: 59713.0717 Y WFD  3.2248e+00  9.483e-02 4096  1.000 42.500  1.71 1.564e+04  26.1629 
OBS: 59851.3717 u WFD -5.0339e-02  3.250e-02    0  1.000 41.020  2.44 9.582e+02  36.0236 
OBS: 59853.3760 g WFD  2.0534e-02  8.783e-03    0  1.000 43.970  1.92 4.996e+03  33.6872 
OBS: 59861.3276 Y WFD  1.8782e-01  6.555e-02    0  1.000 43.250  1.64 2.250e+04  28.9955 
OBS: 59868.3512 r WFD  6.9537e-02  1.311e-02    0  1.000 44.860  1.77 1.837e+04  30.6326 
OBS: 59873.3285 r WFD  4.9208e-02  8.577e-03 4096  1.000 44.780  1.79 1.104e+04  30.6891 
OBS: 59874.3239 u WFD -2.8146e-02  3.100e-02    0  1.000 41.010  2.36 9.360e+02  36.3435 
OBS: 59877.3121 r WFD  4.9441e-02  9.366e-03 4096  1.000 44.780  1.99 1.084e+04  30.7341 
OBS: 59878.3056 g WFD  5.9700e-03  4.695e-03    0  1.000 44.730  1.57 6.578e+03  34.0337 
OBS: 59898.3335 r WFD  1.0626e-02  1.861e-02    0  1.000 44.150  1.93 1.243e+04  30.9701 
OBS: 59898.3514 z WFD  2.0883e-01  2.872e-02 4096  1.000 44.270  1.63 2.537e+04  29.3568 
OBS: 59903.2601 r WFD  2.5510e-02  9.157e-03    0  1.000 44.800  2.00 1.074e+04  31.0249 
OBS: 59905.2267 u WFD  2.6332e-02  1.576e-02    0  1.000 42.240  2.12 1.644e+03  36.7637 
OBS: 59908.2440 i WFD  1.0079e-01  1.201e-02 4096  1.000 45.320  2.17 2.096e+04  30.0223 
OBS: 59915.3418 z WFD  1.6400e-01  3.691e-02 4096  1.000 43.510  1.92 1.375e+04  29.5613 
OBS: 59916.2808 i WFD  9.4284e-02  1.304e-02 4096  1.000 44.590  1.60 1.576e+04  30.1155 
OBS: 59917.2115 z WFD  1.0711e-01  2.708e-02 4096  1.000 44.240  1.59 2.386e+04  29.5833 
OBS: 59918.2055 Y WFD  6.9763e-02  6.285e-02    0  1.000 43.280  1.76 2.066e+04  29.8881 
OBS: 59924.1765 Y WFD  1.1210e-01  9.368e-02    0  1.000 42.520  1.81 1.487e+04  29.9771 
OBS: 59927.2524 r WFD  1.4176e-02  1.533e-02    0  1.000 44.910  2.01 1.981e+04  31.2895 
OBS: 59929.1493 r WFD  2.5242e-02  1.073e-02    0  1.000 44.760  2.24 1.084e+04  31.3103 
OBS: 59930.2608 g WFD -5.0120e-03  4.483e-03    0  1.000 44.890  1.33 8.592e+03  34.7320 
OBS: 59931.1751 g WFD  2.6312e-03  5.173e-03    0  1.000 44.710  1.76 6.347e+03  34.7441 
OBS: 59935.1671 i WFD  9.6166e-02  1.312e-02 4096  1.000 44.560  1.65 1.496e+04  30.3303 
OBS: 59948.2127 z WFD  8.3302e-02  3.466e-02    0  1.000 44.260  2.12 2.333e+04  29.9370 
OBS: 59952.1707 Y WFD  6.5023e-02  5.093e-02    0  1.000 43.330  1.46 2.114e+04  30.3841 
OBS: 59954.2827 i WFD  3.7610e-02  3.287e-02    0  1.000 43.880  1.92 1.721e+04  30.5417 
OBS: 59957.2699 r WFD  2.7748e-03  1.497e-02    0  1.000 44.160  1.44 1.353e+04  31.6149 
OBS: 59964.0863 u WFD  2.9236e-02  2.500e-02    0  1.000 41.100  2.02 9.582e+02  37.5377 
OBS: 59965.1468 r WFD  3.7784e-02  1.162e-02    0  1.000 44.820  2.72 1.021e+04  31.6992 
OBS: 59966.0549 z WFD  1.8083e-01  6.217e-02    0  1.000 43.460  2.80 1.516e+04  30.1320 
OBS: 59967.0489 z WFD  9.7171e-02  6.322e-02    0  1.000 43.470  2.87 1.518e+04  30.1427 
OBS: 59968.0449 z WFD  9.7343e-02  3.520e-02    0  1.000 44.980  2.81 3.469e+04  30.1534 
OBS: 59978.1269 Y WFD  3.5056e-02  6.069e-02    0  1.000 42.580  1.32 1.396e+04  30.7491 
OBS: 59979.1359 Y WFD  6.6461e-02  5.682e-02    0  1.000 42.580  1.20 1.438e+04  30.7631 
OBS: 59986.0638 i WFD  3.3733e-02  1.218e-02 4096  1.000 44.580  1.62 1.440e+04  30.8811 
OBS: 59987.2952 i WFD  2.1870e-02  1.956e-02    0  1.000 44.580  1.96 1.912e+04  30.8940 
OBS: 60002.0283 Y WFD  1.5568e-01  7.732e-02    0  1.000 42.570  1.77 1.314e+04  31.0769 
OBS: 60002.0971 r WFD  1.2611e-02  8.743e-03    0  1.000 44.870  1.76 1.243e+04  32.0896 
OBS: 60008.1639 Y WFD  8.9050e-03  7.147e-02    0  1.000 43.330  2.12 2.043e+04  31.1600 
OBS: 60011.1715 Y WFD  1.6602e-01  9.230e-02    0  1.000 42.560  1.80 1.529e+04  31.2006 
OBS: 60012.1700 z WFD  1.7482e-02  3.729e-02    0  1.000 44.270  1.98 2.712e+04  30.6156 
OBS: 60036.1109 Y WFD  2.4759e-02  6.544e-02    0  1.000 42.580  1.41 1.409e+04  31.5337 
OBS: 60037.0878 Y WFD  8.6648e-02  5.294e-02    0  1.000 43.330  1.61 1.992e+04  31.5466 
OBS: 60039.0483 Y WFD  6.8276e-02  1.038e-01    0  1.000 43.340  3.05 2.082e+04  31.5726 
OBS: 60042.0563 i WFD  3.5635e-03  2.859e-02    0  1.000 43.880  1.58 1.820e+04  31.4470 
OBS: 60052.0300 u WFD -2.9960e-03  1.539e-02    0  1.000 41.300  1.43 1.002e+03  38.6514 
OBS: 60055.9831 z WFD  4.0012e-02  2.787e-02    0  1.000 43.510  1.50 1.329e+04  31.0566 
OBS: 60062.9696 z WFD  7.0168e-02  3.986e-02    0  1.000 44.270  1.95 2.943e+04  31.1258 
OBS: 60064.0654 i WFD -1.3746e-02  2.936e-02    0  1.000 44.590  2.74 2.072e+04  31.6601 
OBS: 60078.0527 g WFD -4.2364e-03  8.521e-03    0  1.000 43.950  1.99 4.592e+03  36.6101 
OBS: 60079.9675 z WFD  4.2520e-02  2.816e-02    0  1.000 43.500  1.44 1.386e+04  31.2933 
OBS: 60093.9954 Y WFD  2.9479e-03  5.448e-02    0  1.000 43.280  1.55 2.034e+04  32.2898 
OBS: 60094.9736 Y WFD -1.2318e-02  8.500e-02    0  1.000 42.530  1.74 1.417e+04  32.3024 
OBS: 60095.9835 Y WFD  6.8286e-02  5.994e-02    0  1.000 43.290  1.68 2.084e+04  32.3155 
OBS: 60216.3821 z WFD  2.8414e-02  3.421e-02    0  1.000 45.000  2.01 4.801e+04  32.6102 
OBS: 60236.3515 u WFD -8.1152e-03  2.316e-02    0  1.000 41.200  1.95 1.009e+03  99.0000 
OBS: 60245.2843 Y WFD  1.7311e-02  1.334e-01    0  1.000 42.500  2.36 1.594e+04  34.2130 
OBS: 60250.3239 i WFD  1.2625e-02  2.058e-02    0  1.000 45.050  2.35 2.587e+04  33.3338 
OBS: 60260.2744 g WFD  1.5272e-03  8.870e-03    0  1.000 44.750  3.07 6.473e+03  38.8379 
OBS: 60262.2676 r WFD  1.0216e-02  7.904e-03    0  1.000 44.790  1.70 1.081e+04  34.6422 
OBS: 60269.2346 i WFD  2.4792e-03  2.106e-02    0  1.000 44.570  2.37 1.687e+04  33.4960 
OBS: 60274.2130 Y WFD -7.5471e-02  6.653e-02    0  1.000 43.700  2.09 2.712e+04  34.5772 
OBS: 60284.2700 g WFD -1.5050e-03  6.307e-03    0  1.000 44.890  1.88 8.551e+03  39.1288 
OBS: 60291.1845 u WFD  7.1574e-03  3.053e-02    0  1.000 41.080  2.43 9.550e+02  99.0000 
OBS: 60297.3467 z WFD -1.0076e-02  3.606e-02    0  1.000 43.500  1.76 1.452e+04  33.3829 
OBS: 60300.2090 i WFD  2.0887e-02  1.995e-02    0  1.000 44.600  2.08 1.872e+04  33.7601 
OBS: 60301.2732 i WFD  2.2904e-02  1.766e-02    0  1.000 44.610  2.18 1.596e+04  33.7691 
OBS: 60302.1387 Y WFD -1.5137e-01  1.340e-01    0  1.000 42.520  2.57 1.498e+04  34.9283 
OBS: 60303.1865 z WFD  1.8660e-02  2.412e-02    0  1.000 45.010  1.88 3.652e+04  33.4385 
OBS: 60305.1957 Y WFD  6.9230e-02  9.800e-02    0  1.000 42.580  1.97 1.511e+04  34.9667 
OBS: 60309.3217 i WFD -1.8069e-02  1.987e-02    0  1.000 44.620  1.76 2.244e+04  33.8374 
OBS: 60310.1432 r WFD  1.2544e-02  1.955e-02    0  1.000 44.120  2.13 1.151e+04  35.0863 
OBS: 60313.3349 r WFD  2.1180e-02  1.074e-02    0  1.000 44.880  1.91 1.420e+04  35.1158 
OBS: 60330.1680 i WFD -8.1711e-03  2.048e-02    0  1.000 44.620  2.08 1.957e+04  34.0139 
OBS: 60332.0534 Y WFD  9.5385e-02  1.186e-01    0  1.000 42.500  2.19 1.528e+04  35.3041 
OBS: 60333.1439 z WFD  1.8887e-02  4.603e-02    0  1.000 44.270  2.55 2.599e+04  33.7239 
OBS: 60335.1840 z WFD  2.9211e-02  5.375e-02    0  1.000 44.280  2.82 2.770e+04  33.7433 
OBS: 60336.2248 z WFD  7.3034e-02  5.927e-02    0  1.000 44.280  3.16 2.726e+04  33.7532 
OBS: 60338.0535 r WFD -7.6118e-03  1.572e-02    0  1.000 44.020  2.37 7.589e+03  35.3430 
OBS: 60340.3555 i WFD  7.4930e-03  4.155e-02    0  1.000 43.810  2.44 1.605e+04  34.1000 
OBS: 60341.0645 r WFD -1.3978e-03  6.558e-03    0  1.000 44.800  1.47 1.047e+04  35.3706 
OBS: 60346.1146 r WFD -9.3538e-03  9.289e-03    0  1.000 44.820  2.20 1.009e+04  35.4169 
OBS: 60356.0505 r WFD  2.1856e-04  6.793e-03    0  1.000 45.610  1.86 1.807e+04  35.5077 
OBS: 60357.1241 r WFD  6.7060e-03  9.088e-03    0  1.000 44.900  1.75 1.336e+04  35.5175 
OBS: 60360.1836 i WFD  1.5168e-02  1.579e-02    0  1.000 44.620  1.48 2.121e+04  34.2671 
OBS: 60366.1566 Y WFD -1.5354e-02  8.939e-02    0  1.000 42.580  1.85 1.467e+04  35.7322 
OBS: 60383.1699 u WFD -4.2611e-02  3.618e-02    0  1.000 41.110  3.02 9.360e+02  99.0000 
OBS: 60386.0304 r WFD  1.4582e-02  7.864e-03    0  1.000 44.900  1.50 1.349e+04  35.7810 
OBS: 60391.0443 Y WFD -5.7722e-02  1.207e-01    0  1.000 42.600  2.70 1.383e+04  36.0444 
OBS: 60392.1529 Y WFD  5.7144e-02  1.150e-01    0  1.000 42.560  2.24 1.530e+04  36.0583 
OBS: 60396.1231 Y WFD -5.4757e-02  8.615e-02    0  1.000 42.580  1.77 1.478e+04  36.1081 
OBS: 60397.1772 z WFD -5.1160e-02  4.018e-02    0  1.000 44.250  2.17 2.618e+04  34.3334 
OBS: 60402.0864 g WFD -4.2601e-03  7.377e-03    0  1.000 44.790  2.74 6.258e+03  99.0000 
OBS: 60402.9961 z WFD -1.1109e-02  4.382e-02    0  1.000 43.510  2.36 1.328e+04  34.3888 
OBS: 60417.0514 r WFD  5.1813e-03  1.230e-02    0  1.000 44.900  1.77 1.788e+04  36.0623 
OBS: 60419.1328 i WFD -4.3535e-02  2.157e-02    0  1.000 44.580  1.69 2.446e+04  34.7616 
OBS: 60423.0209 Y WFD  5.8745e-02  5.349e-02    0  1.000 44.090  2.20 2.967e+04  36.4455 
OBS: 60442.0292 g WFD  2.2086e-03  8.300e-03    0  1.000 44.750  2.83 6.571e+03  99.0000 
OBS: 60445.0514 r WFD -1.6481e-02  2.160e-02    0  1.000 44.060  2.46 1.042e+04  36.3152 
OBS: 60458.9578 Y WFD -1.1054e-02  5.197e-02    0  1.000 43.760  1.70 2.752e+04  36.8961 
OBS: 60460.0132 r WFD  6.6004e-03  1.076e-02    0  1.000 44.760  2.22 1.096e+04  36.4500 
OBS: 60467.9560 z WFD -7.4616e-03  4.042e-02    0  1.000 44.250  1.89 3.024e+04  35.0068 
OBS: 60467.9794 u WFD -3.0783e-02  1.767e-02    0  1.000 42.250  2.39 1.651e+03  99.0000 
OBS: 60589.3653 r WFD  5.2702e-03  1.203e-02    0  1.000 44.020  1.74 7.909e+03  37.6071 
OBS: 60589.3732 z WFD -1.2007e-02  3.460e-02    0  1.000 43.480  1.62 1.486e+04  36.1618 
OBS: 60599.3289 Y WFD  4.8885e-03  6.060e-02    0  1.000 43.710  1.95 2.672e+04  38.6557 
OBS: 60606.3650 z WFD -1.7764e-03  3.557e-02    0  1.000 44.270  1.95 2.627e+04  36.3234 
OBS: 60613.2938 u WFD  7.5671e-03  1.987e-02    0  1.000 41.090  1.57 9.708e+02  99.0000 
OBS: 60622.2590 r WFD  8.4163e-03  8.989e-03    0  1.000 44.770  1.88 1.091e+04  37.8996 
OBS: 60627.2503 Y WFD -8.6713e-02  1.216e-01    0  1.000 42.520  2.35 1.486e+04  39.0057 
OBS: 60628.2791 Y WFD -2.5467e-01  1.136e-01    0  1.000 42.540  2.28 1.458e+04  39.0186 
OBS: 60632.3600 z WFD  1.5423e-02  8.355e-02    0  1.000 43.550  2.22 2.793e+04  36.5707 
OBS: 60633.3479 z WFD  2.7726e-02  3.073e-02    0  1.000 44.720  1.86 3.601e+04  36.5801 
OBS: 60641.2180 i WFD  2.6783e-02  1.615e-02    0  1.000 44.550  1.99 1.513e+04  36.6102 
OBS: 60647.2171 r WFD -3.0629e-03  7.225e-03    0  1.000 45.530  2.20 1.509e+04  38.1212 
OBS: 60656.2066 z WFD -2.4134e-02  2.928e-02    0  1.000 44.250  1.77 2.339e+04  36.7975 
OBS: 60658.2698 z WFD -2.1319e-02  1.789e-02    0  1.000 45.470  1.81 4.298e+04  36.8172 
OBS: 60667.1798 g WFD  8.9041e-03  7.658e-03    0  1.000 44.010  1.93 4.497e+03  99.0000 
OBS: 60671.1398 u WFD  6.1222e-02  1.704e-02    0  1.000 41.820  1.91 1.341e+03  99.0000 
OBS: 60672.1439 u WFD -1.8883e-03  9.741e-03    0  1.000 42.360  1.41 1.708e+03  99.0000 
OBS: 60674.1379 g WFD -6.9612e-03  4.354e-03    0  1.000 45.910  2.58 1.100e+04  99.0000 
END_PHOTOMETRY: 

