SURVEY:   LSST
SNID:     2019316
IAUC:     NULL
SNTYPE:   40
RA:       200.912142  # deg
DEC:      -23.596758  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0712 +- 0.0036  # MW E(B-V) 
PEAKMJD:  60195.758     # estimate for LC fit codes
MJD_TRIGGER:       60334.289  
MJD_DETECT_FIRST:  60305.344  
MJD_DETECT_LAST:   60666.355  

REDSHIFT_HELIO:   1.675305 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.677986 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8006167199  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.6753  +- 0.0100 
HOSTGAL_SPECZ:       1.6753  +- 0.0000 
HOSTGAL_RA:          200.912151    # deg 
HOSTGAL_DEC:         -23.596785    # deg 
HOSTGAL_SNSEP:       0.050       # arcsec 
HOSTGAL_DDLR:        1.493       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.092 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.922
HOSTGAL_SQRADIUS:     10.623   # Ixx + Iyy
HOSTGAL_MAG:     27.85  28.03  28.18  28.21  28.31  28.17 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  663   # template index for SIMSED,NONIa
SIM_LIBID:           19315    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.67530  
SIM_REDSHIFT_CMB:    1.67798  
SIM_REDSHIFT_HOST:   1.66639  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8006167199 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.054 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.092 -9.000 
SIM_DLMU:            45.4870   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0597   # mag 
SIM_RA:              200.912140     # deg  
SIM_DEC:             -23.596758      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0750   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60195.758    #  true PEAKMJD, days 
SIM_SALT2x0:         6.3856e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8626  # spectro-search efficiency 
SIM_TRESTMIN:        -215.13  # days 
SIM_TRESTMAX:        175.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    663.000000
SIMSED_param(bfield):    3.146543
SIMSED_param(mns):    1.998322
SIMSED_param(pspin):    1.573150
SIMSED_param(kappa):    0.066915
SIMSED_param(kappagamma):    15.635816
SIMSED_param(mej):    2.793423
SIMSED_param(temp):    6334.324219
SIMSED_param(vej):    12354.265625

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.01  21.73  21.59  21.56  21.64  21.78  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2328 Y WFD  5.6725e-02  9.096e-02    0  1.000 42.510  1.87 1.385e+04  99.0000 
OBS: 59621.2175 Y WFD -7.9313e-02  8.721e-02    0  1.000 42.490  1.69 1.442e+04  99.0000 
OBS: 59629.2715 z WFD  4.4624e-02  2.905e-02    0  1.000 44.280  1.31 3.223e+04  99.0000 
OBS: 59645.1689 u WFD -8.6540e-04  3.805e-02    0  1.000 41.090  2.95 9.898e+02  99.0000 
OBS: 59645.4004 z WFD -6.6463e-02  6.910e-02    0  1.000 43.500  2.81 1.742e+04  99.0000 
OBS: 59653.1766 Y WFD -7.3682e-02  9.831e-02    0  1.000 42.560  2.05 1.430e+04  99.0000 
OBS: 59654.1422 Y WFD  1.2261e-01  1.417e-01    0  1.000 42.520  2.58 1.578e+04  99.0000 
OBS: 59655.1625 Y WFD -3.1055e-02  7.483e-02    0  1.000 43.310  1.86 2.393e+04  99.0000 
OBS: 59662.3291 i WFD  1.1666e-02  1.092e-02    0  1.000 46.360  2.48 4.347e+04  99.0000 
OBS: 59682.0545 Y WFD -9.0735e-02  5.850e-02    0  1.000 43.250  1.50 2.195e+04  99.0000 
OBS: 59688.1061 z WFD  3.9591e-03  2.556e-02    0  1.000 45.470  2.03 5.476e+04  99.0000 
OBS: 59692.1836 g WFD -9.4908e-03  6.667e-03    0  1.000 44.960  1.74 1.042e+04  99.0000 
OBS: 59710.0085 i WFD -1.2249e-03  2.068e-02    0  1.000 44.610  1.79 2.276e+04  99.0000 
OBS: 59710.9832 Y WFD -8.2629e-02  1.365e-01    0  1.000 42.540  2.55 1.566e+04  99.0000 
OBS: 59716.0963 Y WFD  8.0043e-02  6.884e-02    0  1.000 44.080  2.38 3.497e+04  99.0000 
OBS: 59717.1779 z WFD -2.3687e-02  4.235e-02    0  1.000 44.270  2.22 2.747e+04  99.0000 
OBS: 59718.2190 i WFD  1.0870e-02  4.639e-02    0  1.000 43.850  2.59 1.752e+04  99.0000 
OBS: 59770.0261 z WFD -3.2271e-02  2.750e-02    0  1.000 44.270  1.41 2.809e+04  99.0000 
OBS: 59786.9641 z WFD -3.8595e-02  7.165e-02    0  1.000 43.520  2.89 1.790e+04  99.0000 
OBS: 59802.0056 Y WFD -2.8927e-01  1.039e-01    0  1.000 42.520  1.89 1.580e+04  99.0000 
OBS: 59807.0016 g WFD -7.5001e-03  1.465e-02    0  1.000 43.980  2.72 5.939e+03  99.0000 
OBS: 59809.9942 r WFD  1.8490e-02  1.464e-02    0  1.000 44.030  1.79 9.443e+03  99.0000 
OBS: 59946.3589 Y WFD -8.3202e-03  1.337e-01    0  1.000 42.550  2.13 1.854e+04  99.0000 
OBS: 59950.3415 Y WFD  2.3610e-01  1.051e-01    0  1.000 42.540  2.05 1.501e+04  99.0000 
OBS: 59952.3353 Y WFD  1.0125e-01  9.287e-02    0  1.000 42.540  1.77 1.536e+04  99.0000 
OBS: 59962.3374 g WFD  3.3968e-03  6.068e-03    0  1.000 44.860  1.80 8.358e+03  99.0000 
OBS: 59964.3334 u WFD  4.3520e-02  2.658e-02    0  1.000 41.210  2.19 1.040e+03  99.0000 
OBS: 59972.3314 r WFD  2.3046e-03  7.919e-03    0  1.000 44.850  1.70 1.144e+04  99.0000 
OBS: 59978.2427 Y WFD -2.8380e-02  8.014e-02    0  1.000 42.500  1.49 1.517e+04  99.0000 
OBS: 59979.2731 Y WFD  4.5332e-04  4.423e-02    0  1.000 43.310  1.25 2.105e+04  99.0000 
OBS: 59980.2382 Y WFD -2.4982e-02  8.027e-02    0  1.000 42.520  1.44 1.602e+04  99.0000 
OBS: 59984.3883 z WFD  2.0795e-02  5.142e-02    0  1.000 43.540  1.46 2.589e+04  99.0000 
OBS: 59991.2512 r WFD -6.0262e-03  6.346e-03    0  1.000 45.570  1.87 1.618e+04  99.0000 
OBS: 59994.2232 r WFD  2.9298e-02  9.778e-03    0  1.000 44.810  2.04 1.135e+04  99.0000 
OBS: 59997.2016 u WFD  3.0537e-02  2.911e-02    0  1.000 41.040  2.19 9.740e+02  99.0000 
OBS: 59999.1987 u WFD -4.3529e-02  2.875e-02    0  1.000 41.040  2.17 9.708e+02  99.0000 
OBS: 60000.2044 g WFD -7.5319e-03  3.572e-03    0  1.000 45.540  1.63 1.016e+04  99.0000 
OBS: 60002.1946 r WFD  1.1984e-02  1.045e-02    0  1.000 44.790  2.12 1.146e+04  99.0000 
OBS: 60009.1576 Y WFD  2.4081e-01  1.240e-01    0  1.000 42.500  2.10 1.666e+04  99.0000 
OBS: 60010.3516 z WFD  3.4414e-03  3.973e-02    0  1.000 44.290  1.88 3.100e+04  99.0000 
OBS: 60011.2940 Y WFD -7.0433e-02  7.901e-02    0  1.000 43.360  2.01 2.448e+04  99.0000 
OBS: 60017.1682 r WFD  5.6064e-03  1.937e-02    0  1.000 44.140  1.81 1.367e+04  99.0000 
OBS: 60019.3366 i WFD -1.6414e-03  1.310e-02    0  1.000 44.600  1.66 1.540e+04  99.0000 
OBS: 60027.1123 u WFD -3.7613e-02  2.234e-02    0  1.000 41.090  1.71 1.002e+03  99.0000 
OBS: 60029.1176 u WFD -4.7656e-02  2.227e-02    0  1.000 41.170  1.79 1.028e+03  99.0000 
OBS: 60029.1806 i WFD -1.8014e-03  1.194e-02    0  1.000 44.580  1.56 1.467e+04  99.0000 
OBS: 60032.1577 i WFD -5.3820e-03  9.762e-03    0  1.000 44.590  1.23 1.535e+04  99.0000 
OBS: 60038.1790 Y WFD -4.5848e-02  1.060e-01    0  1.000 42.610  2.04 1.622e+04  99.0000 
OBS: 60043.2091 z WFD  2.2017e-02  2.558e-02    0  1.000 45.470  2.01 5.536e+04  99.0000 
OBS: 60046.2470 i WFD  3.3569e-03  1.516e-02    0  1.000 44.620  1.64 1.838e+04  99.0000 
OBS: 60055.0363 g WFD  5.0036e-03  5.665e-03    0  1.000 44.720  1.68 7.349e+03  99.0000 
OBS: 60059.2603 r WFD -4.8690e-03  9.984e-03    0  1.000 44.840  2.10 1.157e+04  99.0000 
OBS: 60063.0807 r WFD  3.9266e-03  1.314e-02    0  1.000 44.910  1.88 1.814e+04  99.0000 
OBS: 60071.1130 Y WFD -4.9939e-03  2.481e-02    0  1.000 45.190  1.44 5.789e+04  99.0000 
OBS: 60073.2014 i WFD -5.1121e-03  1.360e-02    0  1.000 45.620  1.77 3.836e+04  99.0000 
OBS: 60084.9524 z WFD  7.3274e-02  5.418e-02    0  1.000 44.240  1.98 3.833e+04  99.0000 
OBS: 60086.9596 z WFD -5.8340e-02  4.713e-02    0  1.000 43.490  2.02 1.638e+04  99.0000 
OBS: 60101.1405 z WFD -1.6038e-02  2.370e-02    0  1.000 44.270  1.32 2.586e+04  99.0000 
OBS: 60102.0439 r WFD -8.8630e-03  1.098e-02    0  1.000 44.940  1.53 1.916e+04  99.0000 
OBS: 60126.0278 z WFD -2.4303e-02  2.203e-02    0  1.000 45.780  2.04 6.247e+04  99.0000 
OBS: 60127.1096 Y WFD -2.5063e-02  5.602e-02    0  1.000 44.260  2.16 3.700e+04  99.0000 
OBS: 60138.0128 i WFD  1.9805e-02  1.898e-02    0  1.000 44.590  2.49 1.474e+04  99.0000 
OBS: 60139.0859 r WFD  2.8357e-02  2.071e-02    0  1.000 44.040  2.82 8.557e+03  99.0000 
OBS: 60141.0783 g WFD -3.3175e-03  8.238e-03    0  1.000 44.740  2.43 7.526e+03  99.0000 
OBS: 60143.0661 r WFD -9.2539e-03  7.902e-03    0  1.000 45.550  2.18 1.697e+04  99.0000 
OBS: 60144.9830 u WFD -1.5093e-02  1.942e-02    0  1.000 41.330  1.72 1.081e+03  99.0000 
OBS: 60148.0355 r WFD  1.2945e-02  1.138e-02    0  1.000 44.830  2.16 1.270e+04  99.0000 
OBS: 60152.9662 Y WFD  3.3013e-02  8.514e-02    0  1.000 43.340  2.22 2.345e+04  99.0000 
OBS: 60154.0045 z WFD -1.3085e-02  2.119e-02    0  1.000 45.020  1.65 3.690e+04  99.0000 
OBS: 60166.0035 r WFD  5.2070e-03  9.048e-03    0  1.000 44.800  1.71 1.242e+04  99.0000 
OBS: 60305.3437 Y WFD  1.4711e+01  1.183e-01 4096  1.000 42.500  2.04 1.635e+04  24.5928 
OBS: 60334.2886 Y WFD  7.5617e+00  6.733e-02 6144  1.000 44.040  2.52 3.112e+04  25.3044 
OBS: 60337.3518 z WFD  4.6862e+00  3.729e-02 4096  1.000 44.280  1.99 2.723e+04  25.8180 
OBS: 60345.3555 g WFD  5.0781e-02  3.784e-03 4096  1.000 45.690  1.58 1.275e+04  30.8194 
OBS: 60352.3820 z WFD  3.9207e+00  3.245e-02 4096  1.000 43.520  1.62 1.445e+04  26.0121 
OBS: 60357.2591 r WFD  4.4134e-01  8.715e-03 4096  1.000 44.830  1.85 1.136e+04  28.3901 
OBS: 60359.2746 i WFD  1.7563e+00  7.042e-03 4096  1.000 45.340  1.31 2.071e+04  26.8958 
OBS: 60361.2459 i WFD  1.6929e+00  1.341e-02 4096  1.000 45.370  1.69 3.146e+04  26.9192 
OBS: 60362.1946 Y WFD  5.3690e+00  1.112e-01 4096  1.000 42.520  2.10 1.521e+04  25.6576 
OBS: 60363.2034 Y WFD  5.5067e+00  1.175e-01 4096  1.000 42.540  2.18 1.578e+04  25.6689 
OBS: 60378.3273 u WFD  1.9136e-02  3.156e-02    0  1.000 41.310  2.86 1.037e+03  35.6875 
OBS: 60381.2614 u WFD  3.5140e-03  2.629e-02    0  1.000 41.330  2.42 1.040e+03  35.7180 
OBS: 60388.1956 r WFD  3.4027e-01  1.265e-02 4096  1.000 44.900  2.07 1.573e+04  28.7300 
OBS: 60393.2586 Y WFD  4.0477e+00  1.241e-01 4096  1.000 42.610  2.33 1.663e+04  25.9900 
OBS: 60394.2516 Y WFD  4.0274e+00  7.280e-02 4096  1.000 43.370  1.74 2.630e+04  26.0000 
OBS: 60399.2710 Y WFD  3.8918e+00  5.986e-02 4096  1.000 44.550  3.16 3.530e+04  26.0488 
OBS: 60400.2850 i WFD  1.1326e+00  1.798e-02 4096  1.000 45.380  2.36 3.049e+04  27.3316 
OBS: 60401.3286 i WFD  1.1585e+00  1.216e-02 4096  1.000 46.450  2.95 4.419e+04  27.3414 
OBS: 60402.1612 g WFD  2.8024e-02  8.633e-03    0  1.000 44.880  2.66 8.197e+03  31.4438 
OBS: 60414.0805 r WFD  2.5854e-01  7.883e-03 4096  1.000 44.820  1.56 1.207e+04  28.9772 
OBS: 60421.1778 z WFD  2.0747e+00  3.971e-02 4096  1.000 44.290  1.91 3.049e+04  26.7219 
OBS: 60426.3046 z WFD  1.9033e+00  7.525e-02 4096  1.000 43.500  2.02 2.640e+04  26.7662 
OBS: 60436.1116 u WFD -3.1396e-02  2.634e-02    0  1.000 41.330  2.41 1.047e+03  36.2261 
OBS: 60443.2247 g WFD  2.1072e-02  6.643e-03    0  1.000 44.780  2.14 7.150e+03  31.8021 
OBS: 60444.2503 r WFD  1.8444e-01  2.235e-02 4096  1.000 44.030  3.12 8.269e+03  29.2330 
OBS: 60445.1593 r WFD  1.9699e-01  9.918e-03 4096  1.000 44.870  2.03 1.223e+04  29.2400 
OBS: 60458.1184 r WFD  1.7063e-01  1.249e-02 4096  1.000 44.920  1.72 1.903e+04  29.3405 
OBS: 60459.1821 i WFD  7.2937e-01  1.840e-02 4096  1.000 44.590  1.88 1.892e+04  27.8309 
OBS: 60461.0913 g WFD  1.1902e-02  5.511e-03    0  1.000 44.870  1.91 7.219e+03  31.9400 
OBS: 60465.0969 u WFD  2.0062e-03  2.045e-02    0  1.000 41.370  1.89 1.075e+03  36.4536 
OBS: 60466.1261 u WFD  3.0596e-02  3.650e-02    0  1.000 41.230  3.12 1.021e+03  36.4609 
OBS: 60485.0568 i WFD  6.0938e-01  1.655e-02 4096  1.000 45.390  1.93 3.464e+04  28.0191 
OBS: 60490.1355 r WFD  1.7727e-01  1.806e-02 4096  1.000 44.030  2.47 8.440e+03  29.5711 
OBS: 60490.9865 g WFD  2.5067e-02  8.376e-03    0  1.000 44.880  2.85 7.422e+03  32.1538 
OBS: 60492.0484 r WFD  1.4983e-01  6.933e-03 4096  1.000 46.040  2.58 1.975e+04  29.5841 
OBS: 60498.9590 z WFD  1.1932e+00  4.106e-02 4096  1.000 43.530  1.78 1.680e+04  27.3121 
OBS: 60499.0331 u WFD -2.9226e-02  2.625e-02    0  1.000 41.290  2.28 1.063e+03  36.6912 
OBS: 60508.0542 Y WFD  1.7445e+00  6.303e-02 4096  1.000 44.040  2.31 3.179e+04  26.8999 
OBS: 60511.0443 z WFD  1.0532e+00  5.377e-02 4096  1.000 44.260  2.67 2.873e+04  27.3906 
OBS: 60530.0059 g WFD  1.3339e-02  5.506e-03    0  1.000 45.540  2.15 1.188e+04  32.4046 
OBS: 60537.9835 z WFD  9.0956e-01  4.276e-02 4096  1.000 43.490  1.62 1.853e+04  27.5566 
OBS: 60666.3563 z WFD  5.5817e-01  7.366e-02 4096  1.000 43.490  1.91 2.708e+04  28.2075 
END_PHOTOMETRY: 

