SURVEY:   LSST
SNID:     2004606
IAUC:     NULL
SNTYPE:   40
RA:       307.298327  # deg
DEC:      -44.717183  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0305 +- 0.0015  # MW E(B-V) 
PEAKMJD:  60045.441     # estimate for LC fit codes
MJD_TRIGGER:       60027.402  
MJD_DETECT_FIRST:  60026.395  
MJD_DETECT_LAST:   60624.020  

REDSHIFT_HELIO:   0.860339 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.859302 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9751167674  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8603  +- 0.0100 
HOSTGAL_SPECZ:       0.8603  +- 0.0000 
HOSTGAL_RA:          307.298256    # deg 
HOSTGAL_DEC:         -44.717183    # deg 
HOSTGAL_SNSEP:       0.095       # arcsec 
HOSTGAL_DDLR:        1.314       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.559 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.952
HOSTGAL_SQRADIUS:     21.234   # Ixx + Iyy
HOSTGAL_MAG:     24.17  24.06  23.63  22.89  22.65  22.50 # ugrizY
HOSTGAL_MAGERR:   0.08   0.01   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  190   # template index for SIMSED,NONIa
SIM_LIBID:           4605    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.86034  
SIM_REDSHIFT_CMB:    0.85930  
SIM_REDSHIFT_HOST:   0.85841  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9751167674 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.080 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.559 -9.000 
SIM_DLMU:            43.6949   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0004   # mag 
SIM_RA:              307.298340     # deg  
SIM_DEC:             -44.717182      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0304   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60045.441    #  true PEAKMJD, days 
SIM_SALT2x0:         3.3268e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -179.20  # days 
SIM_TRESTMAX:        311.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    190.000000
SIMSED_param(bfield):    0.226848
SIMSED_param(mns):    2.035911
SIMSED_param(pspin):    1.307476
SIMSED_param(kappa):    0.127076
SIMSED_param(kappagamma):    0.318970
SIMSED_param(mej):    10.493236
SIMSED_param(temp):    6594.404297
SIMSED_param(vej):    7658.839844

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   20.43  19.92  19.73  19.84  19.96  20.08  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59712.2520 Y WFD -9.9993e-03  6.763e-02    0  1.000 43.700  2.26 2.549e+04  99.0000 
OBS: 59713.2611 Y WFD -2.3210e-02  5.287e-02    0  1.000 44.270  2.24 3.399e+04  99.0000 
OBS: 59716.3995 Y WFD  1.2246e-01  1.256e-01    0  1.000 42.610  2.51 1.562e+04  99.0000 
OBS: 59724.4266 z WFD  2.3836e-02  3.216e-02    0  1.000 43.500  1.61 1.415e+04  99.0000 
OBS: 59729.2834 i WFD -8.9471e-03  1.267e-02    0  1.000 44.580  1.67 1.453e+04  99.0000 
OBS: 59749.3518 z WFD -2.8023e-02  1.227e-02    0  1.000 46.290  1.81 6.275e+04  99.0000 
OBS: 59754.1481 i WFD -5.9626e-03  1.612e-02    0  1.000 44.560  1.96 1.547e+04  99.0000 
OBS: 59769.1105 z WFD -1.8952e-02  2.899e-02    0  1.000 44.230  1.71 2.353e+04  99.0000 
OBS: 59777.3198 Y WFD  2.1889e-01  1.562e-01    0  1.000 42.560  3.20 1.455e+04  99.0000 
OBS: 59778.0978 r WFD  1.9377e-04  1.016e-02    0  1.000 44.790  2.10 1.125e+04  99.0000 
OBS: 59779.0910 g WFD  9.1275e-03  8.132e-03    0  1.000 44.730  2.57 6.960e+03  99.0000 
OBS: 59789.0847 r WFD -1.0427e-02  1.059e-02    0  1.000 44.810  2.25 1.114e+04  99.0000 
OBS: 59791.0764 u WFD  1.5721e-02  2.762e-02    0  1.000 41.190  2.29 1.015e+03  99.0000 
OBS: 59797.0454 z WFD -6.2403e-02  3.837e-02    0  1.000 44.240  2.43 2.212e+04  99.0000 
OBS: 59798.0249 Y WFD  6.6057e-02  5.514e-02    0  1.000 43.700  1.85 2.539e+04  99.0000 
OBS: 59799.0148 Y WFD  3.8576e-02  9.554e-02    0  1.000 42.500  1.72 1.567e+04  99.0000 
OBS: 59804.1109 z WFD  1.1284e-02  1.689e-02    0  1.000 46.020  1.60 7.621e+04  99.0000 
OBS: 59805.0377 i WFD  2.2896e-02  3.353e-02    0  1.000 43.860  1.80 1.839e+04  99.0000 
OBS: 59806.1930 i WFD  2.1168e-02  2.014e-02    0  1.000 44.640  1.73 2.357e+04  99.0000 
OBS: 59808.9878 Y WFD  1.7889e-01  8.689e-02    0  1.000 42.490  1.72 1.412e+04  99.0000 
OBS: 59813.0887 r WFD  4.8926e-03  6.919e-03    0  1.000 44.850  1.58 1.076e+04  99.0000 
OBS: 59821.0216 r WFD  8.3072e-03  7.336e-03    0  1.000 44.830  1.62 1.092e+04  99.0000 
OBS: 59823.0667 g WFD -1.0477e-02  5.753e-03    0  1.000 44.860  1.94 7.352e+03  99.0000 
OBS: 59825.9990 z WFD  7.1450e-03  2.387e-02    0  1.000 45.010  2.22 3.061e+04  99.0000 
OBS: 59831.0064 Y WFD -3.4847e-02  6.092e-02    0  1.000 43.770  1.74 3.181e+04  99.0000 
OBS: 59845.0902 r WFD -1.5472e-02  7.143e-03    0  1.000 44.850  1.64 1.070e+04  99.0000 
OBS: 59859.0660 Y WFD  6.2838e-02  7.529e-02    0  1.000 42.580  1.51 1.514e+04  99.0000 
OBS: 59868.0912 r WFD  1.7562e-02  8.354e-03    0  1.000 44.820  1.79 1.115e+04  99.0000 
OBS: 59872.0710 i WFD -1.0455e-02  1.058e-02    0  1.000 44.580  1.36 1.490e+04  99.0000 
OBS: 59874.0820 u WFD  4.4714e-02  2.007e-02    0  1.000 41.240  1.70 1.040e+03  99.0000 
OBS: 60026.3926 g WFD  9.8920e+02  1.762e-02 4096  1.000 43.970  1.48 5.468e+03  20.0118 
OBS: 60027.4022 z WFD  8.8553e+02  2.969e-02 6144  1.000 44.240  1.53 2.428e+04  20.1320 
OBS: 60038.3583 Y WFD  8.8070e+02  1.188e-01 4096  1.000 42.500  2.13 1.523e+04  20.1379 
OBS: 60038.4015 i WFD  1.1082e+03  3.359e-02 4096  1.000 43.820  2.43 1.107e+04  19.8885 
OBS: 60039.3609 Y WFD  8.8835e+02  8.620e-02 4096  1.000 43.700  2.64 2.726e+04  20.1286 
OBS: 60042.4030 z WFD  1.0166e+03  2.424e-02 4096  1.000 45.020  1.57 4.042e+04  19.9821 
OBS: 60050.3417 g WFD  1.0756e+03  1.265e-02 4096  1.000 44.780  1.57 7.814e+03  19.9209 
OBS: 60053.3638 i WFD  1.2059e+03  1.035e-02 4096  1.000 45.760  1.49 2.621e+04  19.7967 
OBS: 60056.3254 i WFD  1.2194e+03  1.940e-02 4096  1.000 44.560  1.66 1.576e+04  19.7846 
OBS: 60061.3369 i WFD  1.2379e+03  2.069e-02 4096  1.000 44.570  1.95 1.521e+04  19.7683 
OBS: 60068.2913 Y WFD  1.0474e+03  5.424e-02 4096  1.000 44.040  1.97 3.066e+04  19.9497 
OBS: 60069.3243 z WFD  1.1523e+03  3.489e-02 4096  1.000 44.260  1.60 2.805e+04  19.8460 
OBS: 60073.2662 Y WFD  1.0626e+03  7.942e-02 4096  1.000 43.260  1.79 2.413e+04  19.9341 
OBS: 60078.2661 r WFD  1.3175e+03  1.133e-02 4096  1.000 45.550  1.95 1.679e+04  19.7006 
OBS: 60082.3215 r WFD  1.3059e+03  1.517e-02 4096  1.000 44.830  1.97 1.078e+04  19.7102 
OBS: 60085.2677 r WFD  1.2957e+03  1.516e-02 4096  1.000 44.810  1.85 1.112e+04  19.7187 
OBS: 60095.2240 Y WFD  1.0953e+03  8.983e-02 4096  1.000 42.530  1.71 1.419e+04  19.9012 
OBS: 60113.1571 u WFD  3.4669e+02  2.760e-02 4096  1.000 42.220  2.32 1.657e+03  21.1501 
OBS: 60118.2201 u WFD  3.2138e+02  3.827e-02 4096  1.000 41.280  1.93 1.034e+03  21.2326 
OBS: 60121.2350 i WFD  1.1605e+03  2.064e-02 4096  1.000 44.580  2.13 1.437e+04  19.8383 
OBS: 60122.2131 r WFD  1.0945e+03  1.456e-02 4096  1.000 44.880  1.75 1.368e+04  19.9019 
OBS: 60123.2505 i WFD  1.1521e+03  1.967e-02 4096  1.000 44.610  1.76 1.668e+04  19.8462 
OBS: 60124.1525 Y WFD  1.0761e+03  9.847e-02 4096  1.000 42.530  1.92 1.405e+04  19.9205 
OBS: 60138.1737 i WFD  1.0870e+03  2.211e-02 4096  1.000 44.580  2.38 1.459e+04  19.9095 
OBS: 60140.1623 u WFD  2.2682e+02  3.332e-02 4096  1.000 41.300  1.84 1.044e+03  21.6109 
OBS: 60141.1491 g WFD  5.8255e+02  7.671e-03 4096  1.000 45.580  2.40 9.964e+03  20.5867 
OBS: 60142.0894 i WFD  1.0691e+03  2.112e-02 4096  1.000 44.560  2.02 1.574e+04  19.9275 
OBS: 60143.1760 r WFD  9.5800e+02  1.379e-02 4096  1.000 44.840  1.99 1.088e+04  20.0466 
OBS: 60145.0676 u WFD  2.0919e+02  3.830e-02 4096  1.000 41.060  1.99 9.771e+02  21.6990 
OBS: 60147.1255 r WFD  9.3271e+02  1.080e-02 4096  1.000 45.580  2.41 1.573e+04  20.0756 
OBS: 60149.0669 r WFD  9.2027e+02  1.468e-02 4096  1.000 44.800  1.91 1.258e+04  20.0902 
OBS: 60154.1228 z WFD  1.0387e+03  2.919e-02 4096  1.000 44.270  1.44 2.547e+04  19.9588 
OBS: 60159.2326 Y WFD  1.0069e+03  8.630e-02 4096  1.000 43.340  2.17 2.355e+04  19.9924 
OBS: 60163.0640 g WFD  4.5892e+02  1.055e-02 4096  1.000 44.770  2.42 6.970e+03  20.8457 
OBS: 60176.0669 u WFD  1.2333e+02  3.060e-02 4096  1.000 41.270  2.08 1.025e+03  22.2722 
OBS: 60179.0403 i WFD  8.9819e+02  1.686e-02 4096  1.000 44.590  1.55 1.544e+04  20.1166 
OBS: 60181.0163 z WFD  9.4812e+02  2.017e-02 4096  1.000 45.000  1.60 3.115e+04  20.0579 
OBS: 60193.0642 i WFD  8.3584e+02  1.579e-02 4096  1.000 44.590  1.54 1.417e+04  20.1947 
OBS: 60199.0388 u WFD  8.2639e+01  3.434e-02 4096  1.000 41.300  2.78 1.021e+03  22.7073 
OBS: 60215.1151 Y WFD  8.6614e+02  7.356e-02 4096  1.000 43.320  1.88 2.259e+04  20.1561 
OBS: 60223.1136 r WFD  5.2648e+02  8.092e-03 4096  1.000 45.570  1.80 1.552e+04  20.6966 
OBS: 60234.0700 r WFD  4.8192e+02  1.069e-02 4096  1.000 44.830  1.66 1.106e+04  20.7926 
OBS: 60242.0269 Y WFD  7.9518e+02  7.851e-02 4096  1.000 42.580  1.55 1.443e+04  20.2490 
OBS: 60243.0398 z WFD  7.4094e+02  2.763e-02 4096  1.000 44.270  1.39 2.576e+04  20.3255 
OBS: 60392.3766 Y WFD  4.5094e+02  1.355e-01 4096  1.000 42.500  2.50 1.510e+04  20.8646 
OBS: 60394.3879 Y WFD  4.4798e+02  8.584e-02 4096  1.000 43.260  2.13 2.254e+04  20.8720 
OBS: 60415.3960 r WFD  1.3900e+02  1.085e-02 4096  1.000 44.070  1.41 7.830e+03  22.1424 
OBS: 60416.3978 i WFD  2.5441e+02  1.218e-02 4096  1.000 44.580  1.36 1.483e+04  21.4862 
OBS: 60420.3322 z WFD  3.4441e+02  2.275e-02 4096  1.000 44.990  1.93 3.183e+04  21.1572 
OBS: 60423.3343 Y WFD  4.0671e+02  7.614e-02 4096  1.000 43.730  2.46 2.680e+04  20.9771 
OBS: 60428.2865 Y WFD  3.9999e+02  5.501e-02 4096  1.000 44.260  2.09 3.706e+04  20.9947 
OBS: 60432.4133 r WFD  1.3142e+02  1.589e-02 4096  1.000 44.140  1.80 1.061e+04  22.2032 
OBS: 60436.2899 u WFD  3.9525e+00  2.598e-02 4096  1.000 41.830  2.85 1.376e+03  26.0190 
OBS: 60442.3547 g WFD  3.4658e+01  7.576e-03 4096  1.000 44.810  2.55 6.777e+03  23.6505 
OBS: 60444.2943 r WFD  1.2648e+02  1.362e-02 4096  1.000 44.800  2.80 1.094e+04  22.2449 
OBS: 60446.3470 i WFD  2.3077e+02  1.827e-02 4096  1.000 44.580  2.32 1.430e+04  21.5921 
OBS: 60451.2493 z WFD  3.1159e+02  4.232e-02 4096  1.000 44.250  2.22 2.648e+04  21.2661 
OBS: 60461.3209 r WFD  1.1980e+02  1.087e-02 4096  1.000 44.890  1.84 1.420e+04  22.3039 
OBS: 60465.2768 u WFD  3.5683e+00  1.569e-02 4096  1.000 42.020  1.94 1.445e+03  26.1197 
OBS: 60466.2482 u WFD  3.5655e+00  3.700e-02 4096  1.000 41.220  3.16 1.009e+03  26.1230 
OBS: 60467.2339 u WFD  3.5559e+00  2.977e-02 4096  1.000 41.170  2.46 9.930e+02  26.1264 
OBS: 60468.2965 g WFD  3.1895e+01  5.766e-03 4096  1.000 44.840  1.94 6.821e+03  23.7403 
OBS: 60491.2067 g WFD  2.9699e+01  8.945e-03 4096  1.000 44.820  3.01 6.944e+03  23.8181 
OBS: 60493.1963 r WFD  1.0838e+02  8.685e-03 4096  1.000 44.840  1.76 1.097e+04  22.4125 
OBS: 60495.1284 i WFD  1.9787e+02  1.314e-02 4096  1.000 45.310  2.14 2.203e+04  21.7591 
OBS: 60497.1854 i WFD  1.9661e+02  1.499e-02 4096  1.000 44.580  1.83 1.464e+04  21.7660 
OBS: 60498.1091 i WFD  1.9608e+02  2.286e-02 4096  1.000 44.540  2.60 1.576e+04  21.7691 
OBS: 60500.1024 i WFD  1.9484e+02  1.159e-02 4096  1.000 45.300  1.83 2.222e+04  21.7758 
OBS: 60501.1046 r WFD  1.0576e+02  1.050e-02 4096  1.000 44.790  2.02 1.136e+04  22.4391 
OBS: 60503.0914 i WFD  1.9305e+02  1.922e-02 4096  1.000 44.550  2.10 1.637e+04  21.7858 
OBS: 60505.1202 r WFD  1.0448e+02  1.001e-02 4096  1.000 45.600  2.22 2.143e+04  22.4525 
OBS: 60506.0792 Y WFD  3.1270e+02  1.276e-01 4096  1.000 42.490  2.45 1.441e+04  21.2619 
OBS: 60509.1363 z WFD  2.5984e+02  3.613e-02 4096  1.000 44.270  1.90 2.685e+04  21.4629 
OBS: 60514.1315 z WFD  2.5597e+02  2.017e-02 4096  1.000 46.030  1.88 7.720e+04  21.4796 
OBS: 60525.0522 u WFD  3.0182e+00  2.562e-02 4096  1.000 41.840  2.82 1.385e+03  26.3211 
OBS: 60533.0164 i WFD  1.7612e+02  1.701e-02 4096  1.000 44.550  1.85 1.632e+04  21.8854 
OBS: 60533.9994 Y WFD  2.8715e+02  8.978e-02 4096  1.000 42.490  1.72 1.433e+04  21.3547 
OBS: 60535.9934 Y WFD  2.8539e+02  1.100e-01 4096  1.000 42.500  2.08 1.474e+04  21.3613 
OBS: 60538.0121 z WFD  2.3792e+02  3.581e-02 4096  1.000 44.250  1.60 3.105e+04  21.5588 
OBS: 60542.1692 z WFD  2.3496e+02  3.165e-02 4096  1.000 45.040  1.85 4.950e+04  21.5725 
OBS: 60545.9727 Y WFD  2.7691e+02  1.399e-01 4096  1.000 42.530  2.05 1.965e+04  21.3943 
OBS: 60550.0032 r WFD  9.1077e+01  1.018e-02 4096  1.000 44.800  2.05 1.101e+04  22.6013 
OBS: 60559.9891 z WFD  2.2263e+02  3.239e-02 4096  1.000 44.240  2.21 2.009e+04  21.6311 
OBS: 60560.0113 g WFD  2.4054e+01  7.392e-03 4096  1.000 44.830  2.46 7.058e+03  24.0466 
OBS: 60569.9979 Y WFD  2.5751e+02  8.226e-02 4096  1.000 42.590  1.51 1.640e+04  21.4730 
OBS: 60571.1443 Y WFD  2.5665e+02  8.256e-02 4096  1.000 42.580  1.54 1.599e+04  21.4767 
OBS: 60582.0130 u WFD  2.4908e+00  2.219e-02 4096  1.000 41.340  2.04 1.044e+03  26.5082 
OBS: 60591.0679 i WFD  1.4782e+02  1.180e-02 4096  1.000 44.590  1.40 1.498e+04  22.0756 
OBS: 60597.0305 Y WFD  2.3741e+02  6.263e-02 4096  1.000 44.100  2.39 3.204e+04  21.5610 
OBS: 60624.0211 Y WFD  2.1906e+02  7.715e-02 4096  1.000 42.560  1.55 1.458e+04  21.6483 
END_PHOTOMETRY: 

