SURVEY:   LSST
SNID:     1054124
IAUC:     NULL
SNTYPE:   136
RA:       58.786418  # deg
DEC:      -27.576183  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0079 +- 0.0004  # MW E(B-V) 
PEAKMJD:  60029.938     # estimate for LC fit codes
MJD_TRIGGER:       59965.109  
MJD_DETECT_FIRST:  59954.145  
MJD_DETECT_LAST:   60184.277  

REDSHIFT_HELIO:   1.398364 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.397676 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8062527655  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3984  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          58.785565    # deg 
HOSTGAL_DEC:         -27.576568    # deg 
HOSTGAL_SNSEP:       1.413       # arcsec 
HOSTGAL_DDLR:        1.953       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.055 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.442
HOSTGAL_SQRADIUS:     41.328   # Ixx + Iyy
HOSTGAL_MAG:     21.38  20.28  19.51  19.19  19.00  18.84 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           3123    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.39836  
SIM_REDSHIFT_CMB:    1.39768  
SIM_REDSHIFT_HOST:   1.44642  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8062527655 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.373 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.055 -9.000 
SIM_DLMU:            45.0002   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0255   # mag 
SIM_RA:              58.786419     # deg  
SIM_DEC:             -27.576183      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0084   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60029.938    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -186.37  # days 
SIM_TRESTMAX:        267.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.99  27.35  26.79  26.52  26.63  26.64  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0815 u WFD -1.1935e-02  2.690e-02    0  1.000 41.280  2.50 9.835e+02  99.0000 
OBS: 59588.0986 Y WFD -1.0618e-01  8.180e-02    0  1.000 42.590  1.97 1.273e+04  99.0000 
OBS: 59589.2023 i WFD -7.3969e-04  2.340e-02    0  1.000 43.790  1.99 1.088e+04  99.0000 
OBS: 59590.0560 Y WFD  1.5596e-02  6.445e-02    0  1.000 42.600  1.51 1.320e+04  99.0000 
OBS: 59591.1047 z WFD -1.3709e-02  1.867e-02    0  1.000 45.020  1.65 3.252e+04  99.0000 
OBS: 59597.0784 Y WFD -8.0090e-02  1.036e-01    0  1.000 42.600  2.22 1.444e+04  99.0000 
OBS: 59598.1228 z WFD -9.1130e-02  5.088e-02    0  1.000 44.270  2.80 2.617e+04  99.0000 
OBS: 59630.0201 Y WFD -2.2877e-03  7.339e-02    0  1.000 42.590  1.39 1.618e+04  99.0000 
OBS: 59641.0144 z WFD -1.7829e-03  4.718e-02    0  1.000 44.260  2.60 2.589e+04  99.0000 
OBS: 59645.0072 z WFD -7.3175e-02  3.634e-02    0  1.000 44.260  1.93 2.687e+04  99.0000 
OBS: 59649.0201 Y WFD -1.4424e-01  1.027e-01    0  1.000 42.530  2.13 1.398e+04  99.0000 
OBS: 59653.0050 Y WFD  2.6512e-02  1.473e-01    0  1.000 42.540  2.78 1.550e+04  99.0000 
OBS: 59791.3668 g WFD -4.2940e-03  8.298e-03    0  1.000 44.720  2.70 6.698e+03  99.0000 
OBS: 59797.4331 Y WFD  6.3762e-02  1.251e-01    0  1.000 42.580  2.36 1.610e+04  99.0000 
OBS: 59802.4220 Y WFD -1.0058e-02  7.374e-02    0  1.000 42.600  1.60 1.426e+04  99.0000 
OBS: 59803.3689 Y WFD -1.3366e-01  8.877e-02    0  1.000 42.560  1.76 1.504e+04  99.0000 
OBS: 59805.3653 Y WFD -1.5259e-02  5.222e-02    0  1.000 43.310  1.50 2.071e+04  99.0000 
OBS: 59819.2886 u WFD  4.0637e-02  2.619e-02    0  1.000 41.730  2.78 1.303e+03  99.0000 
OBS: 59820.3787 i WFD -5.2038e-03  1.185e-02    0  1.000 44.590  1.65 1.388e+04  99.0000 
OBS: 59821.2927 r WFD  1.0397e-02  6.266e-03    0  1.000 45.980  2.32 1.879e+04  99.0000 
OBS: 59835.2435 Y WFD -7.5405e-02  5.851e-02    0  1.000 43.270  1.49 2.251e+04  99.0000 
OBS: 59836.3101 z WFD  8.8508e-03  3.274e-02    0  1.000 44.270  1.86 2.535e+04  99.0000 
OBS: 59839.3341 r WFD -1.1935e-02  1.134e-02    0  1.000 44.920  1.77 1.679e+04  99.0000 
OBS: 59843.2689 i WFD  1.0859e-02  1.378e-02    0  1.000 44.580  1.84 1.435e+04  99.0000 
OBS: 59844.2524 r WFD -4.8070e-03  8.276e-03    0  1.000 44.810  1.86 1.054e+04  99.0000 
OBS: 59849.2097 r WFD  3.8731e-03  8.426e-03    0  1.000 45.530  2.54 1.525e+04  99.0000 
OBS: 59857.2603 i WFD  7.1384e-03  1.472e-02    0  1.000 44.620  1.57 1.863e+04  99.0000 
OBS: 59859.1780 Y WFD -3.0467e-02  8.703e-02    0  1.000 42.520  1.66 1.507e+04  99.0000 
OBS: 59861.1696 Y WFD  8.2898e-02  1.249e-01    0  1.000 42.520  2.09 1.717e+04  99.0000 
OBS: 59863.3594 z WFD -1.3837e-02  2.952e-02    0  1.000 44.280  1.42 3.022e+04  99.0000 
OBS: 59864.2483 z WFD  2.7614e-02  2.995e-02    0  1.000 44.280  1.56 2.790e+04  99.0000 
OBS: 59866.1732 i WFD  9.5621e-03  2.377e-02    0  1.000 44.600  1.95 2.379e+04  99.0000 
OBS: 59869.1530 r WFD -2.2181e-03  7.324e-03    0  1.000 44.780  1.54 1.095e+04  99.0000 
OBS: 59876.1323 u WFD -2.3857e-02  3.047e-02    0  1.000 41.010  2.32 9.360e+02  99.0000 
OBS: 59877.1331 r WFD  5.5448e-03  7.700e-03    0  1.000 44.780  1.62 1.095e+04  99.0000 
OBS: 59907.0912 r WFD  5.2361e-03  9.256e-03    0  1.000 44.820  2.09 1.058e+04  99.0000 
OBS: 59908.1168 i WFD  9.4763e-03  1.704e-02    0  1.000 44.580  2.32 1.408e+04  99.0000 
OBS: 59909.0342 z WFD -3.0122e-02  2.290e-02    0  1.000 44.980  1.95 3.252e+04  99.0000 
OBS: 59914.0377 Y WFD  1.5870e-01  6.632e-02    0  1.000 43.270  1.88 2.022e+04  31.3721 
OBS: 59920.0679 Y WFD -1.6497e-01  9.046e-02    0  1.000 42.580  1.71 1.606e+04  30.2888 
OBS: 59926.1635 r WFD  6.7555e-03  8.468e-03    0  1.000 44.920  1.38 1.608e+04  32.2225 
OBS: 59930.0400 Y WFD  1.6431e-01  7.145e-02    0  1.000 42.580  1.51 1.437e+04  29.3841 
OBS: 59932.0971 g WFD  4.6847e-03  3.520e-03    0  1.000 44.840  1.34 6.394e+03  33.0785 
OBS: 59943.1748 r WFD  8.6780e-03  9.743e-03    0  1.000 44.860  1.79 1.350e+04  32.3141 
OBS: 59944.1433 i WFD  9.4024e-02  1.177e-02    0  1.000 44.610  1.22 1.900e+04  30.5193 
OBS: 59947.0510 z WFD  2.0682e-01  3.045e-02    0  1.000 44.290  1.68 2.658e+04  29.3628 
OBS: 59954.1456 i WFD  2.0557e-01  1.740e-02 4096  1.000 44.620  1.57 2.203e+04  29.2380 
OBS: 59965.1109 r WFD  2.3811e-01  1.042e-02 6144  1.000 44.810  2.38 1.037e+04  29.0462 
OBS: 59978.0705 Y WFD  1.2037e+00  5.636e-02 4096  1.000 42.580  1.21 1.414e+04  27.3262 
OBS: 59980.1240 Y WFD  1.2867e+00  8.740e-02 4096  1.000 42.520  1.61 1.560e+04  27.2589 
OBS: 59984.0370 z WFD  1.3179e+00  2.212e-02 4096  1.000 44.270  1.46 2.181e+04  27.2157 
OBS: 59996.0236 z WFD  1.7770e+00  2.869e-02 4096  1.000 44.270  1.58 2.615e+04  26.8829 
OBS: 60009.0219 Y WFD  2.2028e+00  1.198e-01 4096  1.000 42.560  2.40 1.488e+04  26.6946 
OBS: 60012.0232 z WFD  2.0612e+00  4.403e-02 4096  1.000 44.250  2.41 2.583e+04  26.6805 
OBS: 60018.9980 z WFD  2.1894e+00  6.022e-02 4096  1.000 43.500  1.94 2.199e+04  26.6681 
OBS: 60021.0071 z WFD  2.1732e+00  3.746e-02 4096  1.000 43.470  1.68 1.536e+04  26.6757 
OBS: 60143.4239 r WFD  1.1094e-01  1.055e-02 4096  1.000 44.820  2.28 1.106e+04  29.8420 
OBS: 60144.4105 g WFD  4.4094e-02  7.187e-03    0  1.000 44.000  1.69 4.775e+03  31.0485 
OBS: 60147.4050 r WFD  9.9890e-02  9.449e-03 4096  1.000 44.790  1.97 1.115e+04  29.9689 
OBS: 60153.4112 r WFD  7.4857e-02  1.044e-02 4096  1.000 44.060  1.63 7.602e+03  30.1939 
OBS: 60158.3915 Y WFD  7.3985e-01  4.065e-02 4096  1.000 44.070  1.62 3.005e+04  27.8894 
OBS: 60159.3610 Y WFD  7.7491e-01  1.030e-01 4096  1.000 42.540  1.97 1.531e+04  27.9101 
OBS: 60160.3926 z WFD  4.3932e-01  2.579e-02 4096  1.000 44.270  1.49 2.492e+04  28.4850 
OBS: 60166.4132 r WFD  6.7345e-02  1.140e-02    0  1.000 44.100  1.70 8.257e+03  30.7455 
OBS: 60175.3280 r WFD  4.0491e-02  8.367e-03    0  1.000 44.800  1.83 1.073e+04  31.1558 
OBS: 60178.3477 g WFD  6.5491e-03  4.441e-03    0  1.000 44.790  1.58 6.533e+03  32.5892 
OBS: 60179.3729 i WFD  1.1833e-01  9.725e-03 4096  1.000 45.340  1.88 1.996e+04  29.7996 
OBS: 60184.2780 Y WFD  4.0246e-01  6.903e-02 4096  1.000 43.260  1.86 2.108e+04  28.3837 
OBS: 60193.3322 i WFD  1.0835e-01  1.996e-02    0  1.000 44.600  2.20 1.771e+04  30.2724 
OBS: 60198.2734 u WFD -1.0020e-02  2.350e-02    0  1.000 41.860  2.72 1.347e+03  33.1186 
OBS: 60200.2564 u WFD -5.1556e-03  2.968e-02    0  1.000 41.080  2.37 9.518e+02  33.2039 
OBS: 60200.3164 r WFD  9.3054e-03  6.707e-03    0  1.000 45.580  2.23 1.447e+04  31.7924 
OBS: 60206.3950 z WFD  9.2072e-02  2.567e-02    0  1.000 43.510  1.33 1.380e+04  29.8355 
OBS: 60207.2424 i WFD  5.1289e-02  1.675e-02    0  1.000 44.570  2.13 1.493e+04  30.6496 
OBS: 60211.2404 r WFD  6.0908e-03  1.373e-02    0  1.000 44.870  1.99 1.727e+04  32.2544 
OBS: 60214.3154 z WFD  1.6849e-02  3.104e-02    0  1.000 44.280  1.91 2.362e+04  30.1432 
OBS: 60215.2408 Y WFD  2.4888e-01  1.177e-01    0  1.000 42.560  2.30 1.526e+04  29.2936 
OBS: 60216.2404 z WFD  7.2908e-02  4.415e-02    0  1.000 44.280  2.09 3.070e+04  30.2443 
OBS: 60217.2103 Y WFD  1.8134e-01  6.097e-02    0  1.000 43.730  1.82 2.934e+04  29.4028 
OBS: 60232.1646 r WFD  4.8290e-03  5.765e-03    0  1.000 45.540  1.73 1.546e+04  33.8257 
OBS: 60234.1517 r WFD -4.2033e-03  8.370e-03    0  1.000 44.780  1.75 1.102e+04  33.9922 
OBS: 60240.1743 r WFD -8.7756e-03  1.452e-02    0  1.000 44.880  2.16 1.698e+04  34.5654 
OBS: 60246.1307 Y WFD  3.0783e-02  5.201e-02    0  1.000 44.060  1.73 3.568e+04  31.5692 
OBS: 60249.3041 i WFD  7.5064e-03  2.734e-02    0  1.000 45.080  2.78 2.986e+04  34.0109 
OBS: 60260.0941 u WFD -8.2986e-03  2.761e-02    0  1.000 41.800  3.06 1.331e+03  38.7676 
OBS: 60261.1071 u WFD -3.4452e-02  2.649e-02    0  1.000 41.840  3.01 1.347e+03  38.7864 
OBS: 60274.1103 Y WFD  7.5025e-02  8.999e-02    0  1.000 42.580  1.72 1.589e+04  33.2699 
OBS: 60275.0925 z WFD  1.1154e-02  3.181e-02    0  1.000 45.030  2.04 4.522e+04  34.2807 
OBS: 60277.0314 z WFD -9.0568e-02  4.688e-02    0  1.000 44.230  2.58 2.522e+04  34.2904 
OBS: 60279.0707 g WFD  1.2934e-02  6.421e-03    0  1.000 45.200  2.74 7.947e+03  39.0226 
OBS: 60286.0946 g WFD -4.9660e-03  6.149e-03    0  1.000 44.820  2.26 6.502e+03  39.0643 
OBS: 60301.0398 Y WFD -4.4039e-02  1.040e-01    0  1.000 42.590  1.94 1.642e+04  33.4863 
OBS: 60301.1971 i WFD -1.9763e-02  2.138e-02    0  1.000 44.620  1.67 2.545e+04  35.6059 
OBS: 60309.2203 i WFD  5.7149e-03  2.145e-02    0  1.000 44.590  1.87 2.218e+04  35.5214 
OBS: 60328.0562 Y WFD -7.1767e-02  9.622e-02    0  1.000 43.340  3.18 1.850e+04  33.7890 
OBS: 60335.1321 z WFD  2.4123e-01  8.578e-02    0  1.000 43.510  3.15 1.947e+04  33.8353 
OBS: 60336.0540 z WFD  3.1016e-02  4.261e-02    0  1.000 44.710  3.15 2.922e+04  33.8356 
OBS: 60338.1527 i WFD -9.6409e-03  4.208e-02    0  1.000 43.830  2.35 1.719e+04  35.1418 
OBS: 60362.0738 Y WFD  2.8761e-03  1.128e-01    0  1.000 42.520  2.14 1.515e+04  34.2899 
OBS: 60390.0050 z WFD  1.5803e-02  3.098e-02    0  1.000 44.680  2.03 3.206e+04  34.3576 
OBS: 60391.9904 Y WFD -2.1164e-02  1.988e-01    0  1.000 42.530  2.41 2.392e+04  34.8180 
OBS: 60395.9915 Y WFD  8.4311e-02  8.555e-02    0  1.000 43.720  2.02 3.675e+04  34.8882 
OBS: 60499.4279 u WFD  5.6396e-03  3.527e-02    0  1.000 41.070  2.57 1.034e+03  39.3327 
OBS: 60512.4228 z WFD -2.9542e-02  4.747e-02    0  1.000 43.510  1.79 1.896e+04  36.0373 
OBS: 60518.4326 Y WFD -4.9276e-02  8.430e-02    0  1.000 42.580  1.78 1.438e+04  37.0357 
OBS: 60524.4016 g WFD -4.8605e-03  5.965e-03    0  1.000 44.790  2.08 6.666e+03  38.8192 
OBS: 60528.3588 i WFD  1.3279e-02  1.135e-02    0  1.000 45.320  2.02 2.128e+04  35.9003 
OBS: 60531.3593 r WFD  7.9262e-03  9.661e-03    0  1.000 44.800  2.12 1.069e+04  37.4904 
OBS: 60534.3283 i WFD  2.5572e-02  1.427e-02    0  1.000 44.550  1.72 1.546e+04  35.9308 
OBS: 60540.3519 Y WFD  1.3420e-01  7.796e-02    0  1.000 42.560  1.61 1.444e+04  37.4201 
OBS: 60541.3086 Y WFD  2.6385e-01  1.232e-01    0  1.000 42.520  2.23 1.587e+04  37.4369 
OBS: 60542.3042 z WFD  1.1150e-01  4.706e-02    0  1.000 44.240  2.20 2.996e+04  36.4473 
OBS: 60549.2902 i WFD  1.6935e-02  1.725e-02    0  1.000 44.560  2.01 1.614e+04  36.0073 
OBS: 60554.3130 u WFD -3.3910e-02  1.891e-02    0  1.000 41.910  2.26 1.366e+03  39.5616 
OBS: 60557.2706 u WFD -2.4773e-03  2.315e-02    0  1.000 41.050  1.81 9.455e+02  39.5739 
OBS: 60558.3246 r WFD  2.2096e-04  8.297e-03    0  1.000 44.830  1.93 1.037e+04  37.6029 
OBS: 60559.3498 g WFD  3.7072e-04  4.651e-03    0  1.000 44.820  1.74 6.388e+03  38.9649 
OBS: 60560.2998 g WFD -1.3383e-02  6.986e-03    0  1.000 44.780  2.51 6.410e+03  38.9689 
OBS: 60568.3143 i WFD -2.6387e-02  1.500e-02    0  1.000 44.630  1.40 2.149e+04  36.1046 
OBS: 60570.2594 Y WFD -1.0257e-02  5.959e-02    0  1.000 43.310  1.62 2.188e+04  37.9447 
OBS: 60578.2414 g WFD -1.2116e-03  8.156e-03    0  1.000 44.760  2.87 6.426e+03  39.0437 
OBS: 60584.2245 r WFD  6.5936e-03  5.970e-03    0  1.000 45.570  1.90 1.498e+04  37.7109 
OBS: 60585.1890 u WFD  5.9466e-03  2.460e-02    0  1.000 41.040  1.90 9.487e+02  39.6903 
OBS: 60586.2000 i WFD -4.2071e-04  1.279e-02    0  1.000 44.550  1.59 1.499e+04  36.1961 
OBS: 60591.1869 i WFD  6.4563e-03  8.566e-03    0  1.000 45.320  1.53 2.121e+04  36.2216 
OBS: 60595.1963 i WFD  4.2067e-02  1.842e-02    0  1.000 44.600  2.01 1.789e+04  36.2421 
OBS: 60597.1551 Y WFD -6.0859e-03  1.461e-01    0  1.000 42.510  2.81 1.480e+04  38.4164 
OBS: 60597.2307 i WFD -2.7815e-02  2.788e-02    0  1.000 44.620  2.55 2.173e+04  36.2525 
OBS: 60600.1835 Y WFD  3.0699e-02  6.679e-02    0  1.000 43.310  1.70 2.337e+04  38.4695 
OBS: 60601.3418 z WFD  5.7512e-03  2.745e-02    0  1.000 44.290  1.35 2.982e+04  37.2574 
OBS: 60605.2287 r WFD  4.9898e-03  8.259e-03    0  1.000 45.350  1.52 2.116e+04  37.7984 
OBS: 60606.2469 r WFD -1.5854e-02  1.074e-02    0  1.000 44.910  1.96 1.423e+04  37.8027 
OBS: 60610.1822 g WFD  7.6013e-04  3.765e-03    0  1.000 44.810  1.36 6.555e+03  39.1769 
OBS: 60612.1299 u WFD -3.6099e-03  1.683e-02    0  1.000 41.180  1.40 1.002e+03  39.8026 
OBS: 60625.0832 z WFD  3.2079e-02  3.401e-02    0  1.000 44.240  2.03 2.347e+04  37.5831 
OBS: 60628.0717 Y WFD -2.0729e-03  1.377e-01    0  1.000 42.520  2.41 1.642e+04  38.9587 
OBS: 60631.2784 z WFD  3.7478e-02  4.403e-02    0  1.000 44.270  2.24 2.831e+04  37.6681 
OBS: 60633.0970 r WFD -5.2774e-03  1.353e-02    0  1.000 44.060  2.14 7.501e+03  37.9146 
OBS: 60633.2583 i WFD -1.3959e-02  1.509e-02    0  1.000 45.380  1.93 3.129e+04  36.4367 
OBS: 60635.0984 r WFD  4.2545e-03  8.774e-03    0  1.000 44.820  1.98 1.059e+04  37.9230 
OBS: 60643.0832 r WFD  1.7054e-02  7.196e-03    0  1.000 44.820  1.64 1.049e+04  37.9563 
OBS: 60647.1001 r WFD  9.2839e-03  8.186e-03    0  1.000 44.840  1.93 1.032e+04  37.9730 
OBS: 60651.0444 z WFD -5.3809e-03  2.645e-02    0  1.000 44.250  1.80 2.077e+04  37.9393 
OBS: 60661.1637 i WFD -3.9081e-02  2.558e-02    0  1.000 43.900  1.43 1.832e+04  36.5794 
OBS: 60671.0406 Y WFD  2.3282e-02  6.972e-02    0  1.000 42.610  1.41 1.544e+04  39.7123 
END_PHOTOMETRY: 

