SURVEY:   LSST
SNID:     1111369
IAUC:     NULL
SNTYPE:   132
RA:       220.608872  # deg
DEC:      -34.466594  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0705 +- 0.0035  # MW E(B-V) 
PEAKMJD:  60056.609     # estimate for LC fit codes
MJD_TRIGGER:       60064.238  
MJD_DETECT_FIRST:  60057.109  
MJD_DETECT_LAST:   60103.234  

REDSHIFT_HELIO:   1.471438 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.473161 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6067580800  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4714  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          220.608885    # deg 
HOSTGAL_DEC:         -34.466606    # deg 
HOSTGAL_SNSEP:       0.029       # arcsec 
HOSTGAL_DDLR:        1.501       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.009 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.515
HOSTGAL_SQRADIUS:     13.360   # Ixx + Iyy
HOSTGAL_MAG:     26.44  26.78  26.72  26.72  26.67  26.58 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  708   # template index for SIMSED,NONIa
SIM_LIBID:           9370    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.47144  
SIM_REDSHIFT_CMB:    1.47316  
SIM_REDSHIFT_HOST:   1.43862  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6067580800 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.261 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.009 -9.000 
SIM_DLMU:            45.1391   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0790   # mag 
SIM_RA:              220.608871     # deg  
SIM_DEC:             -34.466595      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0717   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60056.609    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -167.93  # days 
SIM_TRESTMAX:        198.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.41  27.03  26.46  26.65  26.84  26.89  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59641.2969 u WFD  1.3734e-02  2.728e-02    0  1.000 41.250  2.39 1.015e+03  99.0000 
OBS: 59647.3963 z WFD  1.8317e-02  3.574e-02    0  1.000 43.510  1.80 1.420e+04  99.0000 
OBS: 59652.2849 Y WFD -1.5290e-02  8.156e-02    0  1.000 42.590  1.92 1.302e+04  99.0000 
OBS: 59653.2511 Y WFD -6.2628e-02  9.370e-02    0  1.000 42.570  2.05 1.375e+04  99.0000 
OBS: 59654.2237 Y WFD -7.4682e-02  5.355e-02    0  1.000 44.060  2.17 2.929e+04  99.0000 
OBS: 59675.1239 r WFD  1.9017e-02  1.209e-02    0  1.000 44.790  2.45 1.147e+04  99.0000 
OBS: 59676.3887 i WFD  2.6171e-02  1.885e-02    0  1.000 44.570  2.34 1.529e+04  99.0000 
OBS: 59683.1016 Y WFD  6.0816e-02  4.905e-02    0  1.000 43.710  1.56 2.703e+04  99.0000 
OBS: 59684.1711 Y WFD -6.9904e-02  7.103e-02    0  1.000 42.580  1.37 1.574e+04  99.0000 
OBS: 59685.1995 Y WFD  5.4570e-02  5.337e-02    0  1.000 43.360  1.33 2.499e+04  99.0000 
OBS: 59689.3738 z WFD  3.1162e-03  3.225e-02    0  1.000 44.680  1.77 3.828e+04  99.0000 
OBS: 59690.1837 i WFD  1.3589e-02  1.541e-02    0  1.000 44.640  1.35 2.312e+04  99.0000 
OBS: 59713.1695 Y WFD  1.3410e-01  9.424e-02    0  1.000 42.610  1.79 1.643e+04  99.0000 
OBS: 59750.9639 z WFD -8.3024e-03  3.831e-02    0  1.000 43.500  1.90 1.429e+04  99.0000 
OBS: 59758.9637 z WFD -6.6147e-03  1.707e-02    0  1.000 45.020  1.58 3.105e+04  99.0000 
OBS: 59762.9592 z WFD  3.8009e-02  3.681e-02    0  1.000 43.510  1.67 1.576e+04  99.0000 
OBS: 59772.1415 Y WFD -6.2449e-02  6.307e-02    0  1.000 43.730  1.79 3.086e+04  99.0000 
OBS: 59783.9692 z WFD -1.5094e-02  3.626e-02    0  1.000 44.280  1.83 2.880e+04  99.0000 
OBS: 59788.0791 r WFD  7.4555e-03  1.230e-02    0  1.000 44.810  2.59 1.124e+04  99.0000 
OBS: 59790.0033 g WFD -1.0147e-02  8.709e-03    0  1.000 44.860  3.02 7.150e+03  99.0000 
OBS: 59800.0505 Y WFD  3.8119e-02  6.152e-02    0  1.000 43.740  2.07 2.627e+04  99.0000 
OBS: 59800.9846 z WFD  1.7717e-02  2.391e-02    0  1.000 45.040  1.62 4.320e+04  99.0000 
OBS: 59802.0406 Y WFD -1.7674e-02  5.400e-02    0  1.000 43.750  1.79 2.691e+04  99.0000 
OBS: 59813.0412 r WFD  8.6111e-03  1.426e-02    0  1.000 44.040  1.91 8.699e+03  99.0000 
OBS: 59818.0062 u WFD  1.4645e-02  1.658e-02    0  1.000 41.970  1.89 1.515e+03  99.0000 
OBS: 59820.0335 i WFD  1.7676e-02  2.789e-02    0  1.000 43.790  2.17 1.190e+04  99.0000 
OBS: 59951.3534 z WFD  1.4707e-01  5.329e-02    0  1.000 43.480  1.71 2.168e+04  99.0000 
OBS: 59966.3640 z WFD -4.3023e-02  3.619e-02    0  1.000 43.500  1.70 1.508e+04  99.0000 
OBS: 59979.2938 Y WFD  3.5581e-02  7.064e-02    0  1.000 42.520  1.33 1.526e+04  99.0000 
OBS: 59980.2919 Y WFD  3.0960e-02  5.716e-02    0  1.000 43.280  1.50 2.205e+04  99.0000 
OBS: 59986.3831 z WFD -4.6479e-02  4.566e-02    0  1.000 43.530  1.72 1.934e+04  99.0000 
OBS: 59991.3595 r WFD -4.2974e-03  7.859e-03    0  1.000 44.870  1.67 1.178e+04  99.0000 
OBS: 59995.2952 r WFD -3.0346e-03  7.151e-03    0  1.000 44.830  1.53 1.127e+04  99.0000 
OBS: 59997.2526 u WFD  1.2480e-02  2.433e-02    0  1.000 41.150  1.95 1.012e+03  99.0000 
OBS: 59999.2985 g WFD  3.8714e-03  3.884e-03    0  1.000 45.580  1.85 1.010e+04  99.0000 
OBS: 60000.2358 g WFD -1.0977e-03  6.571e-03    0  1.000 44.750  2.05 7.182e+03  99.0000 
OBS: 60004.2804 r WFD -6.8996e-03  1.158e-02    0  1.000 44.840  2.53 1.114e+04  99.0000 
OBS: 60006.2156 z WFD -5.5176e-02  4.535e-02    0  1.000 44.230  2.57 2.450e+04  99.0000 
OBS: 60009.2037 Y WFD -7.2356e-02  6.895e-02    0  1.000 43.710  2.15 2.758e+04  99.0000 
OBS: 60010.3393 z WFD -2.2113e-02  3.918e-02    0  1.000 44.280  2.09 2.725e+04  99.0000 
OBS: 60011.2745 Y WFD  4.8261e-02  9.242e-02    0  1.000 42.580  1.77 1.586e+04  99.0000 
OBS: 60013.3726 z WFD -1.2820e-03  2.559e-02    0  1.000 45.040  1.72 4.354e+04  99.0000 
OBS: 60019.2909 i WFD  1.5478e-02  1.444e-02    0  1.000 44.600  1.84 1.531e+04  99.0000 
OBS: 60020.2305 r WFD  7.0948e-03  8.501e-03    0  1.000 44.830  1.83 1.120e+04  99.0000 
OBS: 60025.3694 i WFD  7.0282e-03  8.733e-03    0  1.000 44.590  1.17 1.443e+04  99.0000 
OBS: 60027.1711 u WFD  3.3915e-02  1.880e-02    0  1.000 41.190  1.53 1.034e+03  99.0000 
OBS: 60030.3401 i WFD  6.0337e-03  7.078e-03    0  1.000 45.350  1.36 2.026e+04  99.0000 
OBS: 60031.1917 r WFD  3.7356e-03  6.901e-03    0  1.000 44.820  1.47 1.122e+04  99.0000 
OBS: 60032.3314 i WFD -3.7909e-03  8.425e-03    0  1.000 44.600  1.15 1.430e+04  99.0000 
OBS: 60038.1473 Y WFD  9.0869e-02  1.448e-01    0  1.000 42.540  2.67 1.587e+04  99.0000 
OBS: 60039.1464 Y WFD  2.2992e-01  1.565e-01    0  1.000 42.540  2.68 1.709e+04  99.0000 
OBS: 60040.3004 Y WFD -2.7880e-02  8.597e-02    0  1.000 42.610  1.50 1.789e+04  99.0000 
OBS: 60051.0973 u WFD -8.0646e-02  2.540e-02    0  1.000 41.060  1.94 9.771e+02  99.0000 
OBS: 60051.1960 r WFD -1.2382e-03  6.725e-03    0  1.000 44.860  1.52 1.097e+04  99.0000 
OBS: 60052.0869 i WFD  1.0846e-02  1.189e-02    0  1.000 44.550  1.40 1.583e+04  99.0000 
OBS: 60057.1084 g WFD  1.5101e+00  6.285e-03 4096  1.000 44.780  2.01 7.185e+03  27.0553 
OBS: 60064.2372 i WFD  1.9885e+00  2.016e-02 6144  1.000 44.620  2.31 1.734e+04  26.7397 
OBS: 60067.2028 z WFD  1.7836e+00  1.759e-02 4096  1.000 45.480  1.55 4.979e+04  26.8648 
OBS: 60068.1988 Y WFD  1.7380e+00  9.104e-02 4096  1.000 42.610  1.62 1.754e+04  26.8390 
OBS: 60072.3222 z WFD  1.7295e+00  3.952e-02 4096  1.000 44.260  1.62 3.481e+04  26.9613 
OBS: 60080.0683 u WFD  1.1704e-01  2.780e-02    0  1.000 41.270  2.42 1.040e+03  29.7846 
OBS: 60085.1904 r WFD  4.5261e-01  8.143e-03 4096  1.000 44.860  1.82 1.109e+04  28.3386 
OBS: 60091.1745 r WFD  2.8938e-01  1.110e-02 4096  1.000 44.110  1.77 7.792e+03  28.8586 
OBS: 60095.1398 Y WFD  1.0953e+00  6.438e-02 4096  1.000 42.600  1.36 1.464e+04  27.3745 
OBS: 60100.2335 Y WFD  8.7552e-01  9.521e-02 4096  1.000 42.570  1.68 1.705e+04  27.5022 
OBS: 60102.0931 i WFD  3.4504e-01  1.264e-02 4096  1.000 45.400  1.58 3.262e+04  28.6947 
OBS: 60103.1487 r WFD  1.1897e-01  1.814e-02    0  1.000 44.190  1.58 1.536e+04  29.7780 
OBS: 60103.2344 i WFD  3.2317e-01  2.302e-02 4096  1.000 44.590  2.03 2.193e+04  28.7696 
OBS: 60127.1446 Y WFD  4.6880e-01  6.998e-02    0  1.000 43.750  2.02 3.090e+04  28.1834 
OBS: 60128.1252 Y WFD  7.3427e-01  1.093e-01    0  1.000 42.560  1.93 1.688e+04  28.2010 
OBS: 60131.0415 r WFD  1.4454e-02  1.752e-02    0  1.000 44.180  1.75 1.327e+04  31.6485 
OBS: 60132.1676 i WFD  6.8952e-02  1.796e-02    0  1.000 45.020  1.92 2.688e+04  30.6212 
OBS: 60139.9618 z WFD  1.2181e-01  4.494e-02    0  1.000 44.280  2.16 3.024e+04  29.6542 
OBS: 60141.0893 g WFD  6.0442e-03  6.223e-03    0  1.000 44.810  2.07 7.118e+03  32.9783 
OBS: 60145.0331 u WFD  4.9454e-03  1.811e-02    0  1.000 41.390  1.70 1.078e+03  33.8891 
OBS: 60147.9735 z WFD  1.8891e-01  3.969e-02    0  1.000 43.510  2.09 1.358e+04  29.8232 
OBS: 60150.0593 r WFD  2.0270e-02  1.152e-02    0  1.000 44.890  1.86 1.579e+04  32.3043 
OBS: 60154.0848 z WFD  5.3624e-02  3.877e-02    0  1.000 44.260  1.78 3.108e+04  29.9628 
OBS: 60164.0242 r WFD  1.7196e-02  8.785e-03    0  1.000 44.850  1.89 1.142e+04  32.5847 
OBS: 60183.0148 Y WFD  1.1579e-01  8.192e-02    0  1.000 43.290  2.26 2.117e+04  29.0593 
OBS: 60192.9984 i WFD  6.6919e-02  2.404e-02    0  1.000 43.800  1.91 1.176e+04  31.8466 
OBS: 60337.3388 z WFD -3.0627e-03  2.865e-02    0  1.000 45.010  2.19 3.725e+04  32.9706 
OBS: 60341.3786 z WFD  4.9073e-02  3.644e-02    0  1.000 43.520  1.30 2.023e+04  33.0279 
OBS: 60351.3868 z WFD -4.3864e-02  4.784e-02    0  1.000 43.530  1.95 1.787e+04  33.2093 
OBS: 60356.3389 r WFD -9.3234e-03  8.074e-03    0  1.000 44.850  1.77 1.121e+04  35.3795 
OBS: 60359.3573 i WFD  1.1944e-02  9.403e-03    0  1.000 44.600  1.27 1.445e+04  34.4680 
OBS: 60362.2749 Y WFD  6.9476e-02  9.447e-02    0  1.000 42.560  1.95 1.444e+04  32.6617 
OBS: 60366.3625 Y WFD  1.8265e-02  5.087e-02    0  1.000 43.790  1.81 2.601e+04  32.7323 
OBS: 60367.2309 Y WFD  6.4258e-02  9.640e-02    0  1.000 43.270  2.32 2.382e+04  32.7344 
OBS: 60368.3886 z WFD  6.3511e-02  3.368e-02    0  1.000 45.040  2.25 4.381e+04  33.5366 
OBS: 60381.3864 u WFD -4.8297e-03  2.701e-02    0  1.000 41.340  2.45 1.066e+03  37.9714 
OBS: 60383.2215 u WFD -1.0321e-02  3.710e-02    0  1.000 41.150  3.04 9.898e+02  38.0140 
OBS: 60386.2002 i WFD  3.1173e-02  1.297e-02    0  1.000 44.570  1.62 1.520e+04  35.1601 
OBS: 60390.2873 i WFD -3.3502e-02  1.587e-02    0  1.000 44.630  1.71 1.862e+04  35.2480 
OBS: 60393.1617 Y WFD  1.0724e-01  1.670e-01    0  1.000 42.520  2.85 1.684e+04  32.9892 
OBS: 60395.3017 z WFD  3.9237e-02  4.324e-02    0  1.000 44.290  1.84 3.448e+04  34.1054 
OBS: 60414.1990 r WFD  1.1323e-02  6.148e-03    0  1.000 44.860  1.39 1.097e+04  36.7846 
OBS: 60421.1295 z WFD  2.3307e-03  3.994e-02    0  1.000 44.270  2.07 2.779e+04  34.4668 
OBS: 60429.3621 i WFD -1.8243e-02  2.814e-02    0  1.000 43.830  1.64 1.648e+04  35.8722 
OBS: 60431.1681 g WFD  3.1857e-03  4.901e-03    0  1.000 44.940  1.43 9.148e+03  37.8380 
OBS: 60442.1418 g WFD -3.9030e-03  7.073e-03    0  1.000 44.870  2.47 7.166e+03  37.9938 
OBS: 60443.1916 g WFD  1.5344e-04  5.520e-03    0  1.000 44.870  1.91 7.232e+03  38.0119 
OBS: 60444.0894 r WFD  7.7530e-03  8.306e-03    0  1.000 46.020  2.81 2.133e+04  37.2064 
OBS: 60446.2098 i WFD -5.4781e-04  1.779e-02    0  1.000 44.590  2.28 1.509e+04  36.1977 
OBS: 60447.0169 i WFD -3.9245e-03  1.880e-02    0  1.000 44.580  1.78 2.024e+04  36.2125 
OBS: 60457.0870 i WFD -7.3616e-03  1.038e-02    0  1.000 45.390  1.29 3.252e+04  36.3763 
OBS: 60459.9711 Y WFD  2.1351e-02  1.023e-01    0  1.000 42.510  2.05 1.420e+04  33.3359 
OBS: 60460.2205 r WFD -1.8773e-02  1.197e-02    0  1.000 44.880  1.97 1.535e+04  37.4882 
OBS: 60461.0480 g WFD -1.4486e-02  5.812e-03    0  1.000 44.840  1.97 7.182e+03  38.3334 
OBS: 60462.9623 Y WFD  2.4291e-02  6.702e-02    0  1.000 43.700  2.19 2.607e+04  33.3341 
OBS: 60465.1754 u WFD -2.3135e-02  2.178e-02    0  1.000 41.280  1.92 1.037e+03  38.9547 
OBS: 60466.1021 u WFD -1.7659e-02  2.291e-02    0  1.000 42.050  2.94 1.448e+03  38.9264 
OBS: 60467.1180 u WFD  2.5475e-03  2.376e-02    0  1.000 41.340  2.20 1.044e+03  38.9799 
OBS: 60483.1684 Y WFD  4.5546e-02  8.322e-02    0  1.000 42.570  1.45 1.727e+04  33.8996 
OBS: 60483.9958 z WFD -6.7674e-03  2.957e-02    0  1.000 44.280  1.51 2.846e+04  35.7749 
OBS: 60486.0554 r WFD  2.9731e-02  2.040e-02    0  1.000 44.180  1.96 1.380e+04  38.1809 
OBS: 60486.9625 Y WFD  9.1351e-02  7.886e-02    0  1.000 42.570  1.76 1.348e+04  33.9714 
OBS: 60490.1212 r WFD -1.7617e-03  9.373e-03    0  1.000 44.840  2.08 1.097e+04  38.2848 
OBS: 60496.9638 z WFD -2.6675e-02  3.383e-02    0  1.000 43.520  1.71 1.428e+04  36.0843 
OBS: 60499.0923 u WFD -3.0195e-02  2.610e-02    0  1.000 41.260  2.28 1.028e+03  39.7833 
OBS: 60502.0543 r WFD -6.7533e-03  8.994e-03    0  1.000 44.860  1.96 1.138e+04  38.5254 
OBS: 60502.9718 Y WFD -2.7587e-02  6.855e-02    0  1.000 42.590  1.64 1.281e+04  34.1264 
OBS: 60511.1148 z WFD  2.8019e-03  6.143e-02    0  1.000 44.250  2.74 3.170e+04  36.2465 
OBS: 60520.0693 r WFD  1.5152e-03  1.079e-02    0  1.000 44.830  2.28 1.142e+04  38.8387 
OBS: 60526.0109 i WFD -4.6227e-02  2.303e-02    0  1.000 44.580  3.00 1.471e+04  37.8023 
OBS: 60531.0643 r WFD -5.2211e-03  1.170e-02    0  1.000 44.800  2.28 1.204e+04  38.8360 
OBS: 60532.0344 r WFD -1.1792e-02  9.262e-03    0  1.000 44.860  1.78 1.290e+04  38.8468 
OBS: 60538.0222 z WFD  1.6601e-02  1.955e-02    0  1.000 45.020  1.51 3.721e+04  36.2828 
OBS: 60540.0611 Y WFD -9.3533e-02  1.078e-01    0  1.000 42.500  1.88 1.617e+04  34.0718 
OBS: 60544.0311 i WFD  6.0377e-03  1.873e-02    0  1.000 44.570  1.81 1.964e+04  37.8763 
OBS: 60548.0272 g WFD  1.7383e-02  7.690e-03    0  1.000 44.770  2.28 7.697e+03  39.7087 
END_PHOTOMETRY: 

