SURVEY:   LSST
SNID:     1259938
IAUC:     NULL
SNTYPE:   110
RA:       188.012956  # deg
DEC:      -30.177634  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0727 +- 0.0036  # MW E(B-V) 
PEAKMJD:  60249.375     # estimate for LC fit codes
MJD_TRIGGER:       60332.254  
MJD_DETECT_FIRST:  60305.324  
MJD_DETECT_LAST:   60357.254  

REDSHIFT_HELIO:   1.619327 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.622131 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7942695002  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.6193  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          188.012896    # deg 
HOSTGAL_DEC:         -30.177792    # deg 
HOSTGAL_SNSEP:       0.298       # arcsec 
HOSTGAL_DDLR:        1.032       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.729 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.502
HOSTGAL_SQRADIUS:     8.586   # Ixx + Iyy
HOSTGAL_MAG:     29.19  27.47  26.34  24.89  24.20  23.53 # ugrizY
HOSTGAL_MAGERR:  26.62   0.20   0.08   0.04   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           4938    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.61933  
SIM_REDSHIFT_CMB:    1.62214  
SIM_REDSHIFT_HOST:   1.55641  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7942695002 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.570 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.729 -9.000 
SIM_DLMU:            45.3963   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0154   # mag 
SIM_RA:              188.012955     # deg  
SIM_DEC:             -30.177633      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0657   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60249.375    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.1242e-07 
SIM_SALT2x1:         0.2773 
SIM_SALT2c:          0.0034 
SIM_SALT2mB:         26.0032 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -243.98  # days 
SIM_TRESTMAX:        161.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.14  33.52  29.92  27.32  26.24  25.61  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.3173 i WFD  6.2517e-03  1.406e-02    0  1.000 44.590  1.91 1.424e+04  99.0000 
OBS: 59615.3778 z WFD -2.1895e-02  5.329e-02    0  1.000 43.520  2.64 1.457e+04  99.0000 
OBS: 59618.1792 Y WFD  9.9334e-02  1.125e-01    0  1.000 42.490  2.24 1.404e+04  99.0000 
OBS: 59620.1988 Y WFD  1.2412e-02  4.701e-02    0  1.000 43.720  1.71 2.386e+04  99.0000 
OBS: 59629.3146 z WFD  5.8563e-03  2.203e-02    0  1.000 44.730  1.27 3.816e+04  99.0000 
OBS: 59636.4010 z WFD  1.4374e-01  6.442e-02    0  1.000 43.520  1.73 2.688e+04  99.0000 
OBS: 59645.1713 u WFD  3.6393e-02  3.454e-02    0  1.000 41.230  2.98 1.012e+03  99.0000 
OBS: 59652.1143 Y WFD  1.3171e-01  1.193e-01    0  1.000 42.530  2.39 1.447e+04  99.0000 
OBS: 59654.1485 Y WFD -1.0987e-01  8.307e-02    0  1.000 43.330  2.35 2.142e+04  99.0000 
OBS: 59655.1327 Y WFD -5.7031e-03  1.013e-01    0  1.000 42.560  1.80 1.678e+04  99.0000 
OBS: 59660.3575 Y WFD -1.9434e-01  1.737e-01    0  1.000 42.520  3.19 1.565e+04  99.0000 
OBS: 59688.1714 z WFD -1.7468e-02  2.768e-02    0  1.000 45.020  1.99 3.996e+04  99.0000 
OBS: 59690.2684 i WFD -2.1750e-02  2.430e-02    0  1.000 44.590  2.16 2.175e+04  99.0000 
OBS: 59691.1028 g WFD -1.4286e-02  6.233e-03    0  1.000 44.110  1.57 4.933e+03  99.0000 
OBS: 59709.0468 i WFD -2.1985e-02  1.485e-02    0  1.000 44.620  1.62 1.822e+04  99.0000 
OBS: 59714.0106 Y WFD  2.1030e-02  5.770e-02    0  1.000 44.110  2.00 3.585e+04  99.0000 
OBS: 59716.2251 Y WFD  4.9698e-02  1.741e-01    0  1.000 42.500  2.88 1.705e+04  99.0000 
OBS: 59717.2043 z WFD  1.3153e-02  2.539e-02    0  1.000 45.610  2.39 5.257e+04  99.0000 
OBS: 59718.1488 i WFD -1.4895e-02  1.209e-02    0  1.000 45.980  1.96 4.290e+04  99.0000 
OBS: 59771.0569 z WFD  5.7157e-04  3.940e-02    0  1.000 44.250  2.01 2.771e+04  99.0000 
OBS: 59788.9714 z WFD  2.0329e-02  3.800e-02    0  1.000 44.260  2.12 2.557e+04  99.0000 
OBS: 59799.9891 Y WFD  2.1653e-02  1.056e-01    0  1.000 42.520  1.98 1.532e+04  99.0000 
OBS: 59800.9808 z WFD  9.4229e-02  3.799e-02    0  1.000 44.240  1.94 2.743e+04  99.0000 
OBS: 59801.9850 Y WFD -8.8722e-03  1.075e-01    0  1.000 42.500  1.92 1.579e+04  99.0000 
OBS: 59937.3475 z WFD -2.0807e-02  3.214e-02    0  1.000 44.250  2.06 2.206e+04  99.0000 
OBS: 59946.3151 i WFD  1.4453e-03  1.483e-02    0  1.000 44.570  1.81 1.555e+04  99.0000 
OBS: 59946.3566 Y WFD  1.7934e-01  1.031e-01    0  1.000 42.580  1.98 1.581e+04  99.0000 
OBS: 59950.2965 Y WFD -8.2898e-02  7.759e-02    0  1.000 43.280  2.07 2.169e+04  99.0000 
OBS: 59952.3006 Y WFD -3.2561e-02  5.800e-02    0  1.000 43.300  1.58 2.164e+04  99.0000 
OBS: 59968.2600 u WFD  6.2435e-02  2.862e-02    0  1.000 41.180  2.38 1.002e+03  99.0000 
OBS: 59972.3473 r WFD -6.5041e-04  1.104e-02    0  1.000 44.100  1.80 7.555e+03  99.0000 
OBS: 59978.2169 Y WFD  6.0152e-02  3.859e-02    0  1.000 44.040  1.52 2.958e+04  99.0000 
OBS: 59982.3733 z WFD  3.5366e-02  2.876e-02    0  1.000 44.290  1.39 3.035e+04  99.0000 
OBS: 59988.1762 r WFD -1.3188e-02  1.889e-02    0  1.000 44.080  1.93 1.183e+04  99.0000 
OBS: 59991.1984 r WFD -1.2053e-02  9.396e-03    0  1.000 44.820  2.05 1.095e+04  99.0000 
OBS: 59994.2567 r WFD  4.3416e-03  6.905e-03    0  1.000 44.850  1.60 1.060e+04  99.0000 
OBS: 59995.2515 r WFD  2.9572e-04  6.318e-03    0  1.000 44.850  1.46 1.063e+04  99.0000 
OBS: 59999.1583 u WFD -1.8758e-02  1.370e-02    0  1.000 41.880  1.55 1.404e+03  99.0000 
OBS: 59999.2199 g WFD -1.1323e-03  3.295e-03    0  1.000 45.580  1.65 9.610e+03  99.0000 
OBS: 60000.2026 g WFD -3.9620e-03  4.401e-03    0  1.000 44.800  1.52 6.793e+03  99.0000 
OBS: 60002.1834 r WFD  3.3890e-06  8.792e-03    0  1.000 44.820  1.94 1.083e+04  99.0000 
OBS: 60009.1287 Y WFD  2.2592e-02  6.343e-02    0  1.000 43.730  1.94 2.863e+04  99.0000 
OBS: 60010.2968 z WFD -5.1005e-02  3.814e-02    0  1.000 44.290  1.73 3.234e+04  99.0000 
OBS: 60015.3976 z WFD  3.1074e-03  3.641e-02    0  1.000 44.240  1.57 3.249e+04  99.0000 
OBS: 60016.2985 i WFD -5.4193e-03  9.589e-03    0  1.000 46.120  1.67 4.544e+04  99.0000 
OBS: 60017.1748 r WFD -3.5831e-03  1.259e-02    0  1.000 44.900  1.84 1.760e+04  99.0000 
OBS: 60029.0896 u WFD -1.4003e-02  1.631e-02    0  1.000 41.930  1.89 1.436e+03  99.0000 
OBS: 60042.3131 z WFD -1.7663e-02  3.284e-02    0  1.000 45.250  1.98 5.889e+04  99.0000 
OBS: 60045.1980 i WFD  9.1924e-04  1.049e-02    0  1.000 45.390  1.46 2.903e+04  99.0000 
OBS: 60055.0155 g WFD -9.9368e-05  4.662e-03    0  1.000 44.780  1.52 7.065e+03  99.0000 
OBS: 60062.2557 r WFD  1.1596e-02  8.414e-03    0  1.000 44.790  1.72 1.137e+04  99.0000 
OBS: 60063.1509 r WFD  5.3122e-04  1.035e-02    0  1.000 44.930  1.56 1.754e+04  99.0000 
OBS: 60066.1390 z WFD  4.9061e-02  3.074e-02    0  1.000 44.290  1.58 2.854e+04  99.0000 
OBS: 60070.2498 z WFD  7.0130e-03  7.412e-02    0  1.000 43.500  1.82 2.886e+04  99.0000 
OBS: 60070.9789 Y WFD  1.7715e-01  1.008e-01    0  1.000 42.540  1.89 1.560e+04  99.0000 
OBS: 60076.9624 Y WFD  7.0009e-02  4.832e-02    0  1.000 43.290  1.34 2.106e+04  99.0000 
OBS: 60084.9569 z WFD  4.8681e-03  4.135e-02    0  1.000 43.510  1.70 1.740e+04  99.0000 
OBS: 60091.1241 r WFD  3.1620e-03  9.299e-03    0  1.000 44.880  1.73 1.358e+04  99.0000 
OBS: 60100.0976 Y WFD  3.0724e-02  5.384e-02    0  1.000 44.080  2.15 3.028e+04  99.0000 
OBS: 60101.0670 i WFD -1.0403e-02  1.448e-02    0  1.000 45.390  1.65 3.546e+04  99.0000 
OBS: 60102.0441 r WFD -1.5328e-02  1.526e-02    0  1.000 44.180  1.52 1.331e+04  99.0000 
OBS: 60102.1668 i WFD -1.7095e-02  3.110e-02    0  1.000 43.820  1.72 1.720e+04  99.0000 
OBS: 60111.0182 r WFD  1.3507e-03  7.015e-03    0  1.000 44.850  1.62 1.064e+04  99.0000 
OBS: 60126.0399 z WFD  1.8976e-02  3.072e-02    0  1.000 45.020  2.25 3.923e+04  99.0000 
OBS: 60129.0289 Y WFD -2.6359e-03  4.505e-02    0  1.000 43.760  1.58 2.567e+04  99.0000 
OBS: 60140.0227 u WFD  2.7176e-02  3.200e-02    0  1.000 41.180  2.62 1.018e+03  99.0000 
OBS: 60144.0232 g WFD -6.0150e-03  6.681e-03    0  1.000 44.740  2.08 7.131e+03  99.0000 
OBS: 60145.0257 u WFD  1.2125e-02  2.758e-02    0  1.000 41.130  2.17 1.012e+03  99.0000 
OBS: 60148.0380 r WFD  1.0356e-02  1.114e-02    0  1.000 45.230  2.48 1.567e+04  99.0000 
OBS: 60152.9859 Y WFD -1.0826e-03  1.170e-01    0  1.000 42.560  2.41 1.447e+04  99.0000 
OBS: 60154.0157 z WFD  9.6285e-03  2.807e-02    0  1.000 44.680  1.83 3.223e+04  99.0000 
OBS: 60305.3230 Y WFD  8.8807e-01  8.860e-02 4096  1.000 42.540  1.67 1.553e+04  27.7753 
OBS: 60328.3743 Y WFD  6.0144e-01  2.284e-01    0  1.000 42.620  3.16 2.277e+04  28.5146 
OBS: 60332.2545 Y WFD  3.6530e-01  1.026e-01 6144  1.000 42.540  2.05 1.465e+04  28.5838 
OBS: 60334.2512 Y WFD  3.8757e-01  9.307e-02    0  1.000 43.290  2.48 2.191e+04  28.6180 
OBS: 60338.2820 z WFD -4.9512e-02  3.862e-02    0  1.000 44.270  1.97 2.823e+04  99.0000 
OBS: 60345.2528 g WFD  9.0687e-03  5.168e-03    0  1.000 44.840  1.67 7.533e+03  32.4154 
OBS: 60357.2533 r WFD  7.5426e-02  5.418e-03 4096  1.000 45.600  1.76 1.509e+04  30.3270 
OBS: 60359.2084 i WFD  4.6110e-02  1.252e-02    0  1.000 44.600  1.36 1.796e+04  30.4399 
OBS: 60363.1846 Y WFD  2.9473e-01  1.075e-01    0  1.000 42.560  2.07 1.548e+04  29.0547 
OBS: 60365.3421 z WFD  1.0034e-01  4.466e-02    0  1.000 44.290  2.01 3.259e+04  29.9719 
OBS: 60367.1681 Y WFD  1.7573e-01  9.060e-02    0  1.000 43.310  2.16 2.495e+04  29.0618 
OBS: 60370.3896 Y WFD  2.5851e-01  7.624e-02    0  1.000 43.310  2.07 2.191e+04  29.0901 
OBS: 60372.3629 i WFD -1.0345e-02  2.799e-02    0  1.000 44.600  3.03 1.803e+04  99.0000 
OBS: 60376.1530 g WFD  1.1363e-02  6.854e-03    0  1.000 44.800  2.34 6.872e+03  37.0919 
OBS: 60382.1727 u WFD -2.7295e-03  3.398e-02    0  1.000 41.220  2.96 9.930e+02  99.0000 
OBS: 60383.3877 r WFD  6.5205e-03  2.046e-02    0  1.000 44.020  2.93 7.988e+03  32.0751 
OBS: 60385.3596 r WFD  1.7914e-02  1.131e-02    0  1.000 44.800  2.37 1.119e+04  32.0940 
OBS: 60389.1172 i WFD -1.4873e-02  2.180e-02    0  1.000 44.600  2.05 2.076e+04  99.0000 
OBS: 60400.1043 r WFD -2.6684e-03  1.201e-02    0  1.000 45.650  2.56 2.408e+04  32.2347 
OBS: 60417.1803 r WFD  1.9571e-03  9.892e-03    0  1.000 44.920  1.66 1.562e+04  32.3956 
OBS: 60419.2532 i WFD  2.2700e-02  1.759e-02    0  1.000 44.610  1.50 2.310e+04  99.0000 
OBS: 60421.1640 z WFD  8.7968e-02  2.853e-02    0  1.000 45.040  1.94 4.304e+04  30.5179 
OBS: 60425.2596 Y WFD  9.0508e-02  4.938e-02    0  1.000 44.290  1.71 4.236e+04  29.5744 
OBS: 60426.2554 z WFD  8.9286e-02  4.278e-02    0  1.000 44.250  1.96 3.086e+04  30.5654 
OBS: 60428.2114 i WFD  4.7509e-03  1.326e-02    0  1.000 45.810  1.96 4.025e+04  99.0000 
OBS: 60445.1204 r WFD  2.4337e-04  1.069e-02    0  1.000 44.880  2.03 1.329e+04  32.6544 
OBS: 60454.1573 Y WFD -2.1319e-02  8.099e-02    0  1.000 43.310  2.02 2.385e+04  29.8228 
OBS: 60455.0425 z WFD  3.6709e-02  2.736e-02    0  1.000 44.280  1.48 2.687e+04  30.8301 
OBS: 60457.1198 i WFD  1.3876e-03  1.463e-02    0  1.000 44.620  1.35 2.154e+04  99.0000 
OBS: 60458.0586 g WFD -8.7565e-03  6.901e-03    0  1.000 44.110  1.77 4.845e+03  37.8589 
OBS: 60462.1372 r WFD -6.9133e-03  1.320e-02    0  1.000 44.820  2.86 1.103e+04  32.8094 
OBS: 60466.0500 u WFD  1.0027e-02  1.626e-02    0  1.000 42.800  2.97 2.030e+03  99.0000 
OBS: 60467.0993 u WFD  3.7927e-02  2.691e-02    0  1.000 41.250  2.35 1.018e+03  99.0000 
OBS: 60487.9984 g WFD -9.8410e-03  5.874e-03    0  1.000 45.610  2.93 9.917e+03  38.1275 
OBS: 60490.1049 r WFD  3.4436e-02  1.812e-02    0  1.000 44.010  2.51 8.181e+03  33.0597 
OBS: 60493.0039 r WFD  1.0526e-02  7.629e-03    0  1.000 44.850  1.71 1.096e+04  33.0853 
OBS: 60499.0666 u WFD -3.0568e-02  3.488e-02    0  1.000 41.020  2.61 9.613e+02  99.0000 
OBS: 60507.0048 z WFD  9.2813e-02  5.544e-02    0  1.000 44.270  3.12 2.559e+04  31.2935 
OBS: 60512.0312 z WFD -8.2998e-03  4.009e-02    0  1.000 44.250  1.96 2.892e+04  31.3374 
OBS: 60514.9965 z WFD  3.0541e-02  3.923e-02    0  1.000 44.230  2.61 2.086e+04  31.3632 
OBS: 60663.3547 Y WFD -3.8070e-02  9.933e-02    0  1.000 42.570  1.41 2.120e+04  31.4940 
OBS: 60673.3195 g WFD -7.5045e-03  5.947e-03    0  1.000 45.520  2.61 1.038e+04  39.6711 
END_PHOTOMETRY: 

