SURVEY:   LSST
SNID:     1154751
IAUC:     NULL
SNTYPE:   121
RA:       343.351826  # deg
DEC:      -27.890282  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0271 +- 0.0014  # MW E(B-V) 
PEAKMJD:  60255.988     # estimate for LC fit codes
MJD_TRIGGER:       60237.008  
MJD_DETECT_FIRST:  60234.000  
MJD_DETECT_LAST:   60612.008  

REDSHIFT_HELIO:   0.797569 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.795757 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10563663631  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7976  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          343.351885    # deg 
HOSTGAL_DEC:         -27.890229    # deg 
HOSTGAL_SNSEP:       0.125       # arcsec 
HOSTGAL_DDLR:        0.510       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.087 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.147
HOSTGAL_SQRADIUS:     9.160   # Ixx + Iyy
HOSTGAL_MAG:     25.43  24.69  23.51  22.44  22.06  21.82 # ugrizY
HOSTGAL_MAGERR:   0.19   0.03   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  754   # template index for SIMSED,NONIa
SIM_LIBID:           1750    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79757  
SIM_REDSHIFT_CMB:    0.79576  
SIM_REDSHIFT_HOST:   0.79741  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10563663631 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.767 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.087 -9.000 
SIM_DLMU:            43.4906   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0459   # mag 
SIM_RA:              343.351837     # deg  
SIM_DEC:             -27.890282      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0265   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60255.988    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -280.47  # days 
SIM_TRESTMAX:        227.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.44  27.68  26.11  25.37  25.03  24.71  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3354 i WFD  2.5087e-02  1.712e-02    0  1.000 44.600  2.12 1.576e+04  99.0000 
OBS: 59753.3320 g WFD  1.5899e-03  4.897e-03    0  1.000 44.900  1.52 8.288e+03  99.0000 
OBS: 59767.2190 Y WFD -1.0676e-01  1.063e-01    0  1.000 42.510  2.17 1.394e+04  99.0000 
OBS: 59769.2527 z WFD -9.3331e-03  2.309e-02    0  1.000 44.250  1.51 2.162e+04  99.0000 
OBS: 59772.2829 Y WFD -3.3696e-02  6.925e-02    0  1.000 43.330  2.03 2.067e+04  99.0000 
OBS: 59773.3477 Y WFD -2.6931e-02  4.646e-02    0  1.000 43.800  1.57 2.764e+04  99.0000 
OBS: 59774.3991 z WFD  1.9464e-02  3.334e-02    0  1.000 45.040  1.98 4.928e+04  99.0000 
OBS: 59783.2608 r WFD  1.0344e-02  1.048e-02    0  1.000 44.850  2.38 1.081e+04  99.0000 
OBS: 59789.4397 z WFD  3.3711e-02  8.078e-02    0  1.000 43.490  2.41 2.353e+04  99.0000 
OBS: 59799.1380 Y WFD  2.9417e-02  5.914e-02    0  1.000 43.270  1.65 2.055e+04  99.0000 
OBS: 59800.1867 Y WFD -1.4026e-02  4.471e-02    0  1.000 43.770  1.63 2.493e+04  99.0000 
OBS: 59806.4061 z WFD  8.1902e-02  7.038e-02    0  1.000 43.480  2.19 2.236e+04  99.0000 
OBS: 59807.3456 Y WFD  5.2306e-03  8.898e-02    0  1.000 42.580  1.87 1.445e+04  99.0000 
OBS: 59808.2131 r WFD  1.2859e-03  1.155e-02    0  1.000 44.940  1.52 2.028e+04  99.0000 
OBS: 59808.3974 i WFD  1.8553e-02  3.120e-02    0  1.000 43.810  1.89 1.556e+04  99.0000 
OBS: 59809.2876 r WFD  4.8117e-03  1.007e-02    0  1.000 44.920  1.57 1.680e+04  99.0000 
OBS: 59810.2775 i WFD -1.1755e-02  1.204e-02    0  1.000 44.610  1.50 1.581e+04  99.0000 
OBS: 59814.1074 i WFD  5.6791e-03  1.417e-02    0  1.000 44.570  1.74 1.546e+04  99.0000 
OBS: 59814.1794 r WFD  2.3535e-03  9.824e-03    0  1.000 44.110  1.54 7.928e+03  99.0000 
OBS: 59818.3601 u WFD -1.6499e-02  2.924e-02    0  1.000 41.040  2.20 9.740e+02  99.0000 
OBS: 59819.1050 u WFD  3.7233e-02  2.108e-02    0  1.000 41.240  1.78 1.044e+03  99.0000 
OBS: 59821.1753 r WFD  4.3938e-05  7.198e-03    0  1.000 44.860  1.62 1.102e+04  99.0000 
OBS: 59822.1380 i WFD  2.7324e-02  1.602e-02    0  1.000 44.580  2.10 1.462e+04  99.0000 
OBS: 59825.0511 z WFD  4.7954e-04  3.907e-02    0  1.000 44.220  2.46 2.184e+04  99.0000 
OBS: 59826.0590 z WFD -2.3493e-02  4.440e-02    0  1.000 44.240  2.82 2.205e+04  99.0000 
OBS: 59827.0651 z WFD  3.0661e-02  3.446e-02    0  1.000 44.240  2.08 2.321e+04  99.0000 
OBS: 59836.0960 r WFD -3.6364e-04  1.330e-02    0  1.000 44.150  1.40 1.225e+04  99.0000 
OBS: 59845.9955 z WFD  1.0895e-02  5.264e-02    0  1.000 43.470  2.37 1.531e+04  99.0000 
OBS: 59852.9886 Y WFD  1.0824e-02  1.188e-01    0  1.000 42.520  1.94 1.759e+04  99.0000 
OBS: 59855.0040 z WFD -3.1533e-02  2.182e-02    0  1.000 44.250  1.40 2.203e+04  99.0000 
OBS: 59856.0213 Y WFD -4.9132e-02  6.558e-02    0  1.000 43.320  2.01 1.959e+04  99.0000 
OBS: 59861.0954 Y WFD -7.3430e-02  4.587e-02    0  1.000 43.800  1.42 3.017e+04  99.0000 
OBS: 59862.0284 z WFD  1.6641e-02  1.917e-02    0  1.000 45.040  1.25 4.488e+04  99.0000 
OBS: 59864.0086 Y WFD  1.4773e-01  6.555e-02    0  1.000 42.570  1.52 1.297e+04  99.0000 
OBS: 59864.1138 i WFD  1.2825e-02  1.838e-02    0  1.000 44.640  1.50 2.482e+04  99.0000 
OBS: 59867.0012 Y WFD -4.4754e-02  8.732e-02    0  1.000 42.580  1.92 1.381e+04  99.0000 
OBS: 59872.1574 i WFD -1.4454e-02  1.237e-02    0  1.000 44.580  1.62 1.464e+04  99.0000 
OBS: 59874.0058 z WFD -3.9473e-02  1.919e-02    0  1.000 44.260  1.36 2.014e+04  99.0000 
OBS: 59875.1365 u WFD  1.0546e-02  1.694e-02    0  1.000 42.020  2.11 1.451e+03  99.0000 
OBS: 59906.1055 u WFD  9.7454e-03  2.193e-02    0  1.000 41.830  2.38 1.398e+03  99.0000 
OBS: 59923.0586 i WFD -2.5451e-02  1.798e-02    0  1.000 44.600  1.49 2.356e+04  99.0000 
OBS: 59926.0395 z WFD  1.2545e-02  3.909e-02    0  1.000 43.490  1.70 1.614e+04  99.0000 
OBS: 59928.0523 Y WFD  1.3603e-01  8.812e-02    0  1.000 42.510  1.78 1.409e+04  99.0000 
OBS: 59929.0655 r WFD -1.1637e-02  1.533e-02    0  1.000 44.020  1.97 8.899e+03  99.0000 
OBS: 59932.0648 g WFD -1.1505e-02  8.436e-03    0  1.000 43.970  1.67 5.518e+03  99.0000 
OBS: 60056.4174 z WFD  3.5515e-02  4.501e-02    0  1.000 43.470  1.75 1.773e+04  99.0000 
OBS: 60068.3996 Y WFD  1.5040e-01  9.894e-02    0  1.000 43.290  2.77 2.086e+04  99.0000 
OBS: 60069.3942 z WFD -2.8564e-02  4.609e-02    0  1.000 44.250  2.26 2.883e+04  99.0000 
OBS: 60071.4027 Y WFD  2.4216e-02  3.865e-02    0  1.000 44.050  1.49 3.050e+04  99.0000 
OBS: 60072.4223 z WFD  5.0401e-03  3.309e-02    0  1.000 44.270  1.50 3.177e+04  99.0000 
OBS: 60082.3885 r WFD -3.5655e-03  9.025e-03    0  1.000 44.830  1.87 1.164e+04  99.0000 
OBS: 60084.3792 i WFD -4.4137e-02  1.861e-02    0  1.000 44.570  2.29 1.543e+04  99.0000 
OBS: 60085.3542 r WFD -5.8322e-03  9.941e-03    0  1.000 44.800  1.97 1.184e+04  99.0000 
OBS: 60087.3722 g WFD  1.5377e-02  6.403e-03    0  1.000 44.790  2.02 7.368e+03  99.0000 
OBS: 60100.3556 Y WFD -3.0805e-02  9.187e-02    0  1.000 42.580  1.80 1.550e+04  99.0000 
OBS: 60113.2654 u WFD -1.3378e-03  2.640e-02    0  1.000 41.060  2.01 9.803e+02  99.0000 
OBS: 60119.3102 r WFD  5.6125e-03  9.727e-03    0  1.000 44.830  2.13 1.101e+04  99.0000 
OBS: 60123.3207 i WFD -1.4949e-04  7.497e-03    0  1.000 45.340  1.42 2.037e+04  99.0000 
OBS: 60125.2438 z WFD -2.8796e-02  3.141e-02    0  1.000 44.240  1.82 2.417e+04  99.0000 
OBS: 60126.2455 z WFD  1.8898e-02  3.884e-02    0  1.000 44.250  2.12 2.590e+04  99.0000 
OBS: 60127.2619 Y WFD -1.2355e-01  6.313e-02    0  1.000 43.310  1.73 2.171e+04  99.0000 
OBS: 60128.2612 Y WFD -1.1451e-01  8.738e-02    0  1.000 42.560  1.57 1.659e+04  99.0000 
OBS: 60138.2485 i WFD  1.5822e-03  1.471e-02    0  1.000 44.580  1.90 1.484e+04  99.0000 
OBS: 60140.1975 u WFD -1.2424e-02  2.000e-02    0  1.000 41.790  2.14 1.366e+03  99.0000 
OBS: 60141.1867 g WFD  3.5763e-03  8.017e-03    0  1.000 44.720  2.49 7.017e+03  99.0000 
OBS: 60142.1902 i WFD  1.0371e-02  1.744e-02    0  1.000 45.300  2.92 2.221e+04  99.0000 
OBS: 60145.1919 u WFD  1.8660e-02  2.900e-02    0  1.000 41.110  2.29 9.898e+02  99.0000 
OBS: 60149.2150 r WFD  7.3471e-03  8.007e-03    0  1.000 44.830  1.74 1.110e+04  99.0000 
OBS: 60164.1809 r WFD -1.3915e-02  8.167e-03    0  1.000 45.580  2.25 1.747e+04  99.0000 
OBS: 60165.2697 g WFD -2.6028e-03  4.385e-03    0  1.000 44.920  1.37 8.386e+03  99.0000 
OBS: 60166.1630 r WFD  1.1143e-03  7.959e-03    0  1.000 44.820  1.69 1.125e+04  99.0000 
OBS: 60176.1170 u WFD  4.0312e-02  2.478e-02    0  1.000 41.140  1.98 1.006e+03  99.0000 
OBS: 60178.1231 g WFD  3.2007e-04  5.259e-03    0  1.000 44.790  1.65 7.409e+03  99.0000 
OBS: 60180.1518 i WFD  6.1487e-03  1.474e-02    0  1.000 44.590  1.79 1.593e+04  99.0000 
OBS: 60193.0681 i WFD  3.6332e-03  1.438e-02    0  1.000 44.560  1.74 1.554e+04  99.0000 
OBS: 60199.1130 i WFD  6.6517e-03  1.387e-02    0  1.000 45.340  2.62 2.043e+04  99.0000 
OBS: 60209.0117 r WFD  1.7945e-03  1.154e-02    0  1.000 44.820  1.97 1.400e+04  99.0000 
OBS: 60211.0021 Y WFD -1.5993e-01  8.208e-02    0  1.000 43.270  2.30 2.046e+04  99.0000 
OBS: 60212.0305 Y WFD  7.1603e-03  5.527e-02    0  1.000 43.740  1.89 2.585e+04  99.0000 
OBS: 60216.0513 Y WFD -8.8287e-03  6.274e-02    0  1.000 44.530  2.52 4.556e+04  99.0000 
OBS: 60218.0404 i WFD  2.2805e-02  2.572e-02    0  1.000 45.070  2.52 3.071e+04  99.0000 
OBS: 60220.9926 z WFD  6.6136e-02  4.625e-02    0  1.000 44.250  2.23 2.932e+04  99.0000 
OBS: 60225.0079 z WFD -4.2464e-02  3.148e-02    0  1.000 43.490  1.57 1.408e+04  99.0000 
OBS: 60234.0014 z WFD  1.2210e+00  4.789e-02 4096  1.000 43.510  2.31 1.482e+04  27.3388 
OBS: 60237.0071 z WFD  2.1912e+00  2.405e-02 6144  1.000 44.260  1.64 2.092e+04  26.6390 
OBS: 60244.1129 z WFD  5.8698e+00  3.310e-02 4096  1.000 44.290  1.52 3.192e+04  25.5749 
OBS: 60248.0028 z WFD  7.6244e+00  4.491e-02 4096  1.000 43.540  1.67 1.975e+04  25.2950 
OBS: 60261.0300 z WFD  9.1446e+00  3.463e-02 4096  1.000 43.510  1.85 1.337e+04  25.0976 
OBS: 60282.1056 g WFD  2.8897e-01  1.257e-02 4096  1.000 43.950  2.59 5.205e+03  28.8834 
OBS: 60425.4081 Y WFD  1.6511e+00  5.541e-02 4096  1.000 43.710  1.74 2.738e+04  27.0234 
OBS: 60428.4249 Y WFD  1.5616e+00  1.292e-01 4096  1.000 42.550  1.92 1.987e+04  27.0603 
OBS: 60436.3990 u WFD  1.1515e-01  3.575e-02    0  1.000 41.110  2.77 1.009e+03  30.7192 
OBS: 60443.3880 g WFD  7.0462e-02  4.889e-03    0  1.000 45.550  2.16 1.059e+04  30.4528 
OBS: 60445.3680 r WFD  1.2963e-01  1.166e-02 4096  1.000 44.790  2.32 1.168e+04  29.5647 
OBS: 60446.4018 i WFD  4.2325e-01  2.666e-02 4096  1.000 43.830  2.40 1.067e+04  28.5046 
OBS: 60451.3737 z WFD  6.0661e-01  3.627e-02 4096  1.000 44.250  2.11 2.430e+04  28.0298 
OBS: 60462.3726 r WFD  1.1602e-01  1.476e-02 4096  1.000 44.860  2.72 1.346e+04  29.6564 
OBS: 60463.3360 r WFD  1.3436e-01  1.131e-02 4096  1.000 44.820  2.24 1.207e+04  29.6604 
OBS: 60464.3333 r WFD  1.4278e-01  9.207e-03 4096  1.000 44.820  1.89 1.164e+04  29.6651 
OBS: 60465.3131 u WFD  3.5323e-02  2.017e-02    0  1.000 41.840  2.19 1.410e+03  31.0925 
OBS: 60466.3669 i WFD  3.2788e-01  1.950e-02 4096  1.000 44.580  2.55 1.465e+04  28.6546 
OBS: 60467.3265 r WFD  1.3505e-01  1.070e-02 4096  1.000 44.810  2.22 1.141e+04  29.6793 
OBS: 60483.2826 Y WFD  8.9141e-01  5.852e-02 4096  1.000 43.300  1.48 2.330e+04  27.5985 
OBS: 60485.4254 z WFD  4.7616e-01  2.720e-02 4096  1.000 45.050  1.81 4.439e+04  28.3082 
OBS: 60492.2958 i WFD  2.3292e-01  1.881e-02 4096  1.000 44.580  2.47 1.459e+04  28.9180 
OBS: 60493.2196 r WFD  1.0064e-01  1.506e-02 4096  1.000 44.010  2.09 8.165e+03  29.8739 
OBS: 60498.2161 i WFD  2.6490e-01  2.102e-02 4096  1.000 44.560  2.53 1.562e+04  28.9894 
OBS: 60499.2232 u WFD  9.1275e-03  2.315e-02    0  1.000 41.810  2.53 1.363e+03  31.5344 
OBS: 60508.1872 Y WFD  8.3383e-01  1.249e-01    0  1.000 42.510  2.42 1.469e+04  27.8439 
OBS: 60509.2309 z WFD  4.0998e-01  3.208e-02 4096  1.000 44.260  1.92 2.384e+04  28.4898 
OBS: 60511.2417 z WFD  4.2066e-01  3.629e-02 4096  1.000 45.030  2.43 4.330e+04  28.5107 
OBS: 60518.2649 i WFD  2.0609e-01  1.652e-02 4096  1.000 44.620  1.79 1.835e+04  29.1533 
OBS: 60524.1716 u WFD  3.9411e-02  2.804e-02    0  1.000 41.190  2.31 1.021e+03  31.8320 
OBS: 60525.1430 u WFD  2.3508e-02  2.763e-02    0  1.000 41.750  2.89 1.347e+03  31.8379 
OBS: 60529.2065 g WFD  3.8728e-02  5.170e-03 4096  1.000 44.850  1.77 7.175e+03  31.1908 
OBS: 60530.1576 g WFD  3.1265e-02  6.056e-03 4096  1.000 44.800  1.98 7.175e+03  31.2033 
OBS: 60532.2124 r WFD  7.6687e-02  7.374e-03 4096  1.000 44.850  1.65 1.098e+04  30.2172 
OBS: 60534.1474 i WFD  1.8438e-01  9.719e-03 4096  1.000 45.330  1.61 2.308e+04  29.3169 
OBS: 60536.1274 Y WFD  5.9166e-01  9.307e-02 4096  1.000 42.530  1.92 1.406e+04  28.1086 
OBS: 60540.2079 Y WFD  5.6347e-01  8.191e-02    0  1.000 42.610  1.48 1.728e+04  28.1448 
OBS: 60545.2612 i WFD  1.7977e-01  1.365e-02 4096  1.000 45.080  1.35 3.069e+04  29.4157 
OBS: 60546.0974 g WFD  1.2677e-02  1.019e-02    0  1.000 44.010  2.27 5.088e+03  31.3650 
OBS: 60547.1090 i WFD  1.5363e-01  1.498e-02 4096  1.000 44.570  1.87 1.521e+04  29.4322 
OBS: 60548.1279 g WFD  2.7099e-02  6.161e-03    0  1.000 44.820  2.05 7.182e+03  31.3859 
OBS: 60553.1023 r WFD  5.7399e-02  6.297e-03 4096  1.000 45.580  1.89 1.603e+04  30.4507 
OBS: 60567.1352 Y WFD  4.6809e-01  5.615e-02 4096  1.000 42.600  1.21 1.435e+04  28.3787 
OBS: 60572.1481 z WFD  2.8588e-01  3.410e-02 4096  1.000 45.020  2.01 4.874e+04  28.9766 
OBS: 60575.0144 r WFD  4.8234e-02  6.741e-03 4096  1.000 45.550  1.96 1.610e+04  30.6104 
OBS: 60576.9935 Y WFD  7.1627e-01  1.320e-01    0  1.000 42.510  2.61 1.439e+04  28.4389 
OBS: 60579.0200 i WFD  1.3782e-01  2.291e-02    0  1.000 44.570  2.88 1.510e+04  29.6989 
OBS: 60582.0607 u WFD  2.8704e-02  2.357e-02    0  1.000 41.270  2.09 1.021e+03  32.5088 
OBS: 60583.9974 z WFD  1.3202e-01  4.019e-02 4096  1.000 43.480  1.86 1.503e+04  29.0828 
OBS: 60592.0007 Y WFD  4.2548e-01  6.117e-02 4096  1.000 42.550  1.34 1.348e+04  28.5656 
OBS: 60599.0577 Y WFD  4.2484e-01  7.182e-02 4096  1.000 43.350  1.66 2.670e+04  28.6254 
OBS: 60601.1047 z WFD  2.0717e-01  2.518e-02 4096  1.000 44.290  1.32 2.798e+04  29.2340 
OBS: 60605.0071 Y WFD  3.4904e-01  3.525e-02 4096  1.000 43.770  1.40 2.288e+04  28.6758 
OBS: 60610.0183 z WFD  2.0173e-01  2.267e-02 4096  1.000 43.510  1.21 1.340e+04  29.3129 
OBS: 60612.0097 z WFD  1.6602e-01  2.199e-02 4096  1.000 44.280  1.13 2.828e+04  29.3305 
OBS: 60646.0890 u WFD  2.7424e-03  2.885e-02    0  1.000 41.140  2.27 1.021e+03  33.2990 
OBS: 60649.0870 r WFD  1.5331e-02  1.163e-02    0  1.000 44.040  1.58 8.579e+03  31.4297 
OBS: 60659.0568 Y WFD  2.4382e-01  6.748e-02    0  1.000 43.270  1.75 2.211e+04  29.1338 
OBS: 60661.0309 Y WFD  2.9027e-01  1.339e-01    0  1.000 42.560  1.57 2.543e+04  29.1505 
OBS: 60664.0447 z WFD  1.3344e-01  4.305e-02    0  1.000 43.480  1.83 1.636e+04  29.7909 
END_PHOTOMETRY: 

