SURVEY:   LSST
SNID:     2018154
IAUC:     NULL
SNTYPE:   140
RA:       185.404030  # deg
DEC:      -30.478961  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0632 +- 0.0032  # MW E(B-V) 
PEAKMJD:  59595.215     # estimate for LC fit codes
MJD_TRIGGER:       59613.379  
MJD_DETECT_FIRST:  59610.332  
MJD_DETECT_LAST:   60670.344  

REDSHIFT_HELIO:   2.117409 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.120787 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8762552468  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.1174  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          185.404188    # deg 
HOSTGAL_DEC:         -30.478831    # deg 
HOSTGAL_SNSEP:       0.325       # arcsec 
HOSTGAL_DDLR:        1.087       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.518 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.381
HOSTGAL_SQRADIUS:     5.856   # Ixx + Iyy
HOSTGAL_MAG:     27.14  26.80  26.77  26.65  26.31  26.01 # ugrizY
HOSTGAL_MAGERR:   1.02   0.13   0.12   0.17   0.30   0.66 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  793   # template index for SIMSED,NONIa
SIM_LIBID:           18153    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.11741  
SIM_REDSHIFT_CMB:    2.12079  
SIM_REDSHIFT_HOST:   2.07936  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8762552468 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.751 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.518 -9.000 
SIM_DLMU:            46.1105   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0254   # mag 
SIM_RA:              185.404022     # deg  
SIM_DEC:             -30.478960      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0594   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59595.215    #  true PEAKMJD, days 
SIM_SALT2x0:         3.5957e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        4.84  # days 
SIM_TRESTMAX:        345.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    793.000000
SIMSED_param(bfield):    0.218328
SIMSED_param(mns):    1.680715
SIMSED_param(pspin):    1.874504
SIMSED_param(kappa):    0.182448
SIMSED_param(kappagamma):    1.405380
SIMSED_param(mej):    10.644646
SIMSED_param(temp):    6387.705078
SIMSED_param(vej):    15527.992188

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.61  26.66  24.84  23.81  23.20  22.88  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.3315 i WFD  2.7050e+01  9.692e-03 4096  1.000 45.350  1.87 1.997e+04  23.9188 
OBS: 59613.3772 z WFD  4.8372e+01  3.266e-02 6144  1.000 43.520  1.57 1.488e+04  23.2879 
OBS: 59615.3774 z WFD  4.7932e+01  5.333e-02 4096  1.000 43.520  2.65 1.448e+04  23.3004 
OBS: 59618.1730 Y WFD  6.5401e+01  8.312e-02 4096  1.000 43.240  2.32 1.993e+04  22.9612 
OBS: 59621.2046 Y WFD  6.4549e+01  7.290e-02 4096  1.000 42.550  1.58 1.355e+04  22.9763 
OBS: 59626.3879 z WFD  4.4628e+01  4.509e-02 4096  1.000 43.520  1.58 2.051e+04  23.3759 
OBS: 59628.3855 z WFD  4.4014e+01  3.574e-02 4096  1.000 44.280  1.51 3.429e+04  23.3910 
OBS: 59629.3512 z WFD  4.3725e+01  2.666e-02 4096  1.000 44.290  1.27 3.061e+04  23.3984 
OBS: 59645.1750 u WFD -1.3417e-02  3.545e-02    0  1.000 41.210  3.07 9.898e+02  31.2694 
OBS: 59654.1506 Y WFD  5.3097e+01  6.299e-02 4096  1.000 43.770  2.21 2.585e+04  23.1897 
OBS: 59655.1332 Y WFD  5.2631e+01  9.818e-02 4096  1.000 42.560  1.77 1.649e+04  23.1973 
OBS: 59658.3562 z WFD  3.4589e+01  8.066e-02 4096  1.000 44.250  3.01 3.787e+04  23.6531 
OBS: 59660.3106 Y WFD  5.0703e+01  7.049e-02 4096  1.000 43.310  1.99 2.102e+04  23.2378 
OBS: 59686.1242 Y WFD  4.1324e+01  5.258e-02 4096  1.000 43.770  1.43 3.333e+04  23.4596 
OBS: 59688.2893 z WFD  2.5827e+01  7.630e-02 4096  1.000 43.490  2.53 2.116e+04  23.9687 
OBS: 59690.2693 i WFD  1.1364e+01  2.591e-02 4096  1.000 44.580  2.26 2.194e+04  24.8613 
OBS: 59691.1028 g WFD  2.9646e-01  6.238e-03 4096  1.000 44.110  1.57 4.933e+03  28.8046 
OBS: 59714.0389 Y WFD  3.2370e+01  9.494e-02 4096  1.000 42.610  1.72 1.720e+04  23.7271 
OBS: 59717.1940 z WFD  1.9012e+01  3.389e-02 4096  1.000 45.010  2.46 3.919e+04  24.3051 
OBS: 59718.1359 i WFD  7.7875e+00  1.496e-02 4096  1.000 45.370  1.85 3.204e+04  25.2693 
OBS: 59770.0684 z WFD  1.0671e+01  4.556e-02 4096  1.000 43.480  1.56 2.030e+04  24.9249 
OBS: 59788.9713 z WFD  1.0026e+01  3.849e-02 4096  1.000 44.250  2.15 2.529e+04  25.0010 
OBS: 59799.9811 Y WFD  1.7586e+01  6.843e-02 4096  1.000 43.260  1.78 2.182e+04  24.3834 
OBS: 59800.9745 z WFD  9.7337e+00  5.485e-02 4096  1.000 43.490  1.92 2.004e+04  25.0357 
OBS: 59937.3477 z WFD  6.9709e+00  4.469e-02 4096  1.000 43.500  2.04 1.551e+04  25.3881 
OBS: 59946.3562 Y WFD  1.2518e+01  9.848e-02 4096  1.000 42.580  1.96 1.525e+04  24.7597 
OBS: 59950.2965 Y WFD  1.2345e+01  7.417e-02 4096  1.000 43.300  2.03 2.152e+04  24.7690 
OBS: 59952.3006 Y WFD  1.2237e+01  5.805e-02 4096  1.000 43.300  1.58 2.164e+04  24.7736 
OBS: 59962.2960 g WFD  3.4757e-02  4.822e-03 4096  1.000 44.820  1.58 7.292e+03  31.4739 
OBS: 59968.2478 u WFD -7.3667e-03  1.742e-02    0  1.000 42.320  2.44 1.701e+03  99.0000 
OBS: 59972.3478 r WFD  4.1592e-01  1.092e-02 4096  1.000 44.100  1.79 7.507e+03  28.3788 
OBS: 59978.2136 Y WFD  1.1725e+01  5.560e-02 4096  1.000 43.290  1.55 2.093e+04  24.8325 
OBS: 59982.3739 z WFD  6.3678e+00  2.965e-02 4096  1.000 44.290  1.40 3.104e+04  25.4911 
OBS: 59984.3727 z WFD  6.3895e+00  2.991e-02 4096  1.000 44.290  1.50 2.923e+04  25.4955 
OBS: 59988.1762 r WFD  4.3979e-01  1.889e-02 4096  1.000 44.080  1.93 1.183e+04  28.4142 
OBS: 59991.1984 r WFD  4.3975e-01  9.399e-03 4096  1.000 44.820  2.05 1.095e+04  28.4209 
OBS: 59995.2519 r WFD  4.2487e-01  6.169e-03 4096  1.000 44.860  1.44 1.062e+04  28.4298 
OBS: 59999.1585 u WFD -1.4186e-02  1.868e-02    0  1.000 41.170  1.53 1.009e+03  99.0000 
OBS: 59999.2231 g WFD  2.8691e-02  4.631e-03    0  1.000 44.840  1.66 6.789e+03  31.5563 
OBS: 60002.1841 r WFD  4.0772e-01  6.112e-03 4096  1.000 45.580  1.93 1.524e+04  28.4451 
OBS: 60009.1301 Y WFD  1.0909e+01  7.871e-02 4096  1.000 43.290  1.97 2.332e+04  24.9005 
OBS: 60010.2968 z WFD  5.9276e+00  3.815e-02 4096  1.000 44.290  1.73 3.234e+04  25.5523 
OBS: 60011.2828 Y WFD  1.1073e+01  1.075e-01 4096  1.000 42.610  1.94 1.729e+04  24.9051 
OBS: 60012.3532 z WFD  5.9354e+00  5.518e-02 4096  1.000 44.270  2.18 3.645e+04  25.5568 
OBS: 60015.3892 z WFD  5.9260e+00  4.475e-02 4096  1.000 43.490  1.53 2.052e+04  25.5634 
OBS: 60016.3085 i WFD  2.1514e+00  9.216e-03 4096  1.000 46.240  1.70 4.790e+04  26.6671 
OBS: 60017.2244 r WFD  4.0661e-01  1.031e-02 4096  1.000 45.360  1.86 2.178e+04  28.4775 
OBS: 60029.0893 u WFD  6.3415e-03  2.240e-02    0  1.000 41.220  1.88 1.031e+03  99.0000 
OBS: 60031.2281 r WFD  3.9087e-01  5.753e-03 4096  1.000 44.860  1.32 1.080e+04  28.5073 
OBS: 60041.2994 z WFD  5.5549e+00  6.997e-02 4096  1.000 44.260  2.39 4.177e+04  25.6183 
OBS: 60042.3057 z WFD  5.6019e+00  5.416e-02 4096  1.000 44.250  2.13 3.595e+04  25.6204 
OBS: 60045.2090 i WFD  2.0335e+00  7.552e-03 4096  1.000 46.140  1.49 4.083e+04  26.7281 
OBS: 60054.1647 r WFD  3.7367e-01  5.736e-03 4096  1.000 44.860  1.32 1.077e+04  28.5552 
OBS: 60055.0146 g WFD  2.1646e-02  4.475e-03    0  1.000 44.800  1.50 6.998e+03  31.6748 
OBS: 60063.1525 r WFD  3.8652e-01  1.084e-02 4096  1.000 44.920  1.61 1.764e+04  28.5737 
OBS: 60069.1226 z WFD  5.3680e+00  3.607e-02 4096  1.000 44.300  1.41 3.785e+04  25.6756 
OBS: 60076.9621 Y WFD  9.6342e+00  3.789e-02 4096  1.000 43.750  1.31 2.578e+04  25.0423 
OBS: 60084.9574 z WFD  5.1847e+00  3.935e-02 4096  1.000 43.520  1.68 1.690e+04  25.7076 
OBS: 60100.0965 Y WFD  9.2138e+00  7.601e-02 4096  1.000 43.330  2.15 2.141e+04  25.0884 
OBS: 60101.0702 i WFD  1.7956e+00  1.696e-02 4096  1.000 45.080  1.68 3.066e+04  26.8415 
OBS: 60111.0177 r WFD  3.4031e-01  6.978e-03 4096  1.000 44.860  1.62 1.068e+04  28.6694 
OBS: 60126.0336 z WFD  4.8676e+00  2.969e-02 4096  1.000 45.020  2.20 3.876e+04  25.7885 
OBS: 60129.0121 Y WFD  8.8057e+00  4.493e-02 4096  1.000 43.770  1.61 2.534e+04  25.1449 
OBS: 60140.0263 u WFD -6.8014e-03  3.832e-02    0  1.000 41.090  2.99 9.835e+02  99.0000 
OBS: 60144.0368 g WFD  5.0653e-03  1.312e-02    0  1.000 43.940  2.77 5.034e+03  31.8510 
OBS: 60148.0331 r WFD  3.2385e-01  1.971e-02 4096  1.000 44.020  2.50 9.019e+03  28.7408 
OBS: 60152.9868 Y WFD  8.4056e+00  1.092e-01 4096  1.000 42.560  2.24 1.453e+04  25.1907 
OBS: 60154.0105 z WFD  4.6050e+00  4.626e-02 4096  1.000 43.490  1.75 1.855e+04  25.8419 
OBS: 60161.9944 r WFD  3.3019e-01  1.491e-02 4096  1.000 44.010  1.99 8.488e+03  28.7672 
OBS: 60305.3221 Y WFD  6.4268e+00  5.959e-02 4096  1.000 43.290  1.61 2.160e+04  25.4656 
OBS: 60316.3399 r WFD  2.5774e-01  1.221e-02 4096  1.000 44.100  1.81 8.307e+03  29.0443 
OBS: 60334.2443 Y WFD  6.1703e+00  9.211e-02 4096  1.000 43.300  2.47 2.197e+04  25.5156 
OBS: 60335.3375 z WFD  3.4130e+00  5.094e-02 4096  1.000 44.280  2.78 2.663e+04  26.1668 
OBS: 60338.2866 z WFD  3.4756e+00  3.705e-02 4096  1.000 44.270  1.93 2.764e+04  26.1719 
OBS: 60355.3544 i WFD  1.2235e+00  1.234e-02 4096  1.000 44.590  1.69 1.411e+04  27.3030 
OBS: 60357.2530 r WFD  2.2215e-01  5.351e-03 4096  1.000 45.600  1.75 1.499e+04  29.1147 
OBS: 60359.2180 i WFD  1.1813e+00  8.189e-03 4096  1.000 45.350  1.33 2.396e+04  27.3096 
OBS: 60363.1588 Y WFD  6.0348e+00  8.474e-02 4096  1.000 43.290  2.18 2.270e+04  25.5653 
OBS: 60370.3878 Y WFD  5.9256e+00  7.554e-02 4096  1.000 43.310  2.09 2.149e+04  25.5777 
OBS: 60372.3629 i WFD  1.2148e+00  2.799e-02 4096  1.000 44.600  3.03 1.803e+04  27.3321 
OBS: 60376.1718 g WFD  1.4303e-02  6.394e-03    0  1.000 44.820  2.24 6.821e+03  32.2650 
OBS: 60378.3451 u WFD  2.3144e-03  3.758e-02    0  1.000 41.140  3.10 9.740e+02  99.0000 
OBS: 60381.3496 u WFD -1.5648e-02  3.231e-02    0  1.000 41.160  2.68 9.866e+02  99.0000 
OBS: 60385.3596 r WFD  2.0642e-01  1.131e-02 4096  1.000 44.800  2.37 1.119e+04  29.1628 
OBS: 60389.1177 i WFD  1.1135e+00  1.524e-02 4096  1.000 45.360  2.04 2.935e+04  27.3608 
OBS: 60393.1707 Y WFD  5.4970e+00  1.293e-01 4096  1.000 42.610  2.35 1.717e+04  25.6166 
OBS: 60397.3456 z WFD  3.0607e+00  4.504e-02 4096  1.000 44.690  2.24 4.263e+04  26.2730 
OBS: 60400.1043 r WFD  2.2038e-01  1.201e-02 4096  1.000 45.650  2.56 2.408e+04  29.1879 
OBS: 60416.2277 i WFD  1.0923e+00  1.058e-02 4096  1.000 44.580  1.38 1.468e+04  27.4069 
OBS: 60417.1810 r WFD  2.0488e-01  1.019e-02 4096  1.000 44.900  1.68 1.560e+04  29.2170 
OBS: 60419.2536 i WFD  1.0778e+00  1.855e-02 4096  1.000 44.600  1.53 2.366e+04  27.4120 
OBS: 60421.1296 z WFD  2.9926e+00  3.959e-02 4096  1.000 44.290  1.91 3.040e+04  26.3134 
OBS: 60425.2596 Y WFD  5.3776e+00  4.939e-02 4096  1.000 44.290  1.71 4.236e+04  25.6711 
OBS: 60426.2554 z WFD  2.9277e+00  3.076e-02 4096  1.000 45.000  1.99 4.360e+04  26.3221 
OBS: 60428.2154 i WFD  1.0906e+00  1.373e-02 4096  1.000 45.800  2.01 4.026e+04  27.4272 
OBS: 60445.1204 r WFD  2.2303e-01  1.069e-02 4096  1.000 44.880  2.03 1.329e+04  29.2643 
OBS: 60447.0470 i WFD  1.0375e+00  1.496e-02 4096  1.000 44.630  1.50 2.000e+04  27.4591 
OBS: 60454.1571 Y WFD  5.2577e+00  1.154e-01 4096  1.000 42.560  2.04 1.686e+04  25.7201 
OBS: 60457.0506 r WFD  1.9617e-01  9.074e-03 4096  1.000 44.930  1.30 1.846e+04  29.2845 
OBS: 60457.1202 i WFD  1.0242e+00  1.479e-02 4096  1.000 44.620  1.36 2.161e+04  27.4761 
OBS: 60465.1077 u WFD  1.4600e-02  2.415e-02    0  1.000 41.190  2.04 9.961e+02  99.0000 
OBS: 60466.0270 u WFD  4.7333e-02  1.878e-02    0  1.000 42.480  2.96 1.752e+03  99.0000 
OBS: 60467.0989 u WFD  9.7265e-03  2.728e-02    0  1.000 41.260  2.39 1.025e+03  99.0000 
OBS: 60487.9996 g WFD  1.3679e-02  8.410e-03    0  1.000 44.840  2.96 6.916e+03  32.4546 
OBS: 60490.0850 r WFD  1.9058e-01  1.175e-02 4096  1.000 44.780  2.39 1.132e+04  29.3404 
OBS: 60493.0494 r WFD  1.7359e-01  8.957e-03 4096  1.000 44.810  1.88 1.128e+04  29.3453 
OBS: 60501.9940 r WFD  1.8026e-01  1.025e-02 4096  1.000 44.840  2.07 1.205e+04  29.3604 
OBS: 60506.9982 z WFD  2.5951e+00  7.677e-02 4096  1.000 43.510  3.12 1.759e+04  26.4586 
OBS: 60514.9958 z WFD  2.6118e+00  3.995e-02 4096  1.000 44.230  2.64 2.100e+04  26.4722 
OBS: 60670.3446 z WFD  2.0119e+00  3.454e-02 4096  1.000 43.500  1.65 1.483e+04  26.7341 
OBS: 60673.3084 g WFD  1.3066e-02  5.923e-03    0  1.000 45.520  2.63 1.026e+04  32.7671 
END_PHOTOMETRY: 

