SURVEY:   LSST
SNID:     2012886
IAUC:     NULL
SNTYPE:   140
RA:       39.273828  # deg
DEC:      -47.119131  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0129 +- 0.0006  # MW E(B-V) 
PEAKMJD:  59578.977     # estimate for LC fit codes
MJD_TRIGGER:       59805.266  
MJD_DETECT_FIRST:  59804.383  
MJD_DETECT_LAST:   60674.055  

REDSHIFT_HELIO:   1.630923 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.629841 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563691024  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.6309  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          39.273758    # deg 
HOSTGAL_DEC:         -47.119080    # deg 
HOSTGAL_SNSEP:       0.133       # arcsec 
HOSTGAL_DDLR:        1.195       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.904 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.451
HOSTGAL_SQRADIUS:     4.707   # Ixx + Iyy
HOSTGAL_MAG:     28.02  27.35  26.37  25.38  25.14  25.01 # ugrizY
HOSTGAL_MAGERR:  26.62   0.23   0.10   0.06   0.09   0.23 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  743   # template index for SIMSED,NONIa
SIM_LIBID:           12885    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.63092  
SIM_REDSHIFT_CMB:    1.62985  
SIM_REDSHIFT_HOST:   1.62068  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563691024 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.797 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.904 -9.000 
SIM_DLMU:            45.4122   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1021   # mag 
SIM_RA:              39.273827     # deg  
SIM_DEC:             -47.119133      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59578.977    #  true PEAKMJD, days 
SIM_SALT2x0:         6.8407e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9370  # spectro-search efficiency 
SIM_TRESTMIN:        85.68  # days 
SIM_TRESTMAX:        416.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    743.000000
SIMSED_param(bfield):    1.058449
SIMSED_param(mns):    1.646493
SIMSED_param(pspin):    2.213094
SIMSED_param(kappa):    0.100946
SIMSED_param(kappagamma):    8.408460
SIMSED_param(mej):    2.316948
SIMSED_param(temp):    6923.850098
SIMSED_param(vej):    14159.615234

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.00  21.57  21.34  21.27  21.34  21.46  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59804.3810 z WFD  1.2630e+01  2.338e-02 4096  1.000 44.720  1.43 3.559e+04  24.7434 
OBS: 59805.2674 Y WFD  1.7880e+01  6.260e-02 6144  1.000 43.290  1.63 2.240e+04  24.3756 
OBS: 59806.3838 z WFD  1.2486e+01  1.885e-02 4096  1.000 45.470  1.79 4.575e+04  24.7588 
OBS: 59807.2925 Y WFD  1.7491e+01  4.118e-02 4096  1.000 44.060  1.70 2.872e+04  24.3913 
OBS: 59807.3994 i WFD  6.7839e+00  2.984e-02 4096  1.000 43.890  1.94 1.559e+04  25.4184 
OBS: 59807.4319 z WFD  1.2444e+01  7.111e-02 4096  1.000 43.530  1.98 2.615e+04  24.7670 
OBS: 59809.3414 r WFD  2.0527e+00  7.425e-03 4096  1.000 45.660  1.58 2.432e+04  26.7183 
OBS: 59812.3947 g WFD  2.7313e-01  7.257e-03 4096  1.000 44.890  2.38 7.770e+03  28.9372 
OBS: 59818.2426 u WFD -4.3995e-02  2.754e-02    0  1.000 41.090  2.22 9.518e+02  32.6309 
OBS: 59818.4191 z WFD  1.1424e+01  3.459e-02 4096  1.000 43.510  1.50 1.646e+04  24.8502 
OBS: 59820.2623 u WFD  5.4656e-02  2.263e-02    0  1.000 41.180  1.93 9.771e+02  32.6463 
OBS: 59823.2410 g WFD  2.2427e-01  8.531e-03 4096  1.000 44.740  2.97 6.375e+03  29.0178 
OBS: 59824.3647 i WFD  6.0481e+00  1.030e-02 4096  1.000 44.590  1.43 1.386e+04  25.5458 
OBS: 59832.1966 Y WFD  1.4734e+01  6.897e-02 4096  1.000 43.280  1.65 2.417e+04  24.5763 
OBS: 59837.3495 i WFD  5.5412e+00  1.743e-02 4096  1.000 44.620  1.73 2.000e+04  25.6380 
OBS: 59843.2018 i WFD  5.3505e+00  1.424e-02 4096  1.000 44.570  1.85 1.458e+04  25.6792 
OBS: 59850.1396 i WFD  5.1382e+00  1.288e-02 4096  1.000 45.300  2.22 2.155e+04  25.7253 
OBS: 59853.2195 r WFD  1.5429e+00  8.593e-03 4096  1.000 44.820  2.00 1.026e+04  27.0310 
OBS: 59858.2090 z WFD  8.8614e+00  2.770e-02 4096  1.000 44.260  1.69 2.336e+04  25.1269 
OBS: 59862.1166 z WFD  8.7003e+00  3.498e-02 4096  1.000 44.260  1.50 3.325e+04  25.1525 
OBS: 59866.1000 i WFD  4.6466e+00  1.857e-02 4096  1.000 44.550  2.26 1.530e+04  25.8298 
OBS: 59867.2791 r WFD  1.4181e+00  1.312e-02 4096  1.000 44.910  1.77 1.924e+04  27.1217 
OBS: 59868.1331 r WFD  1.4163e+00  6.594e-03 4096  1.000 44.810  1.48 1.053e+04  27.1270 
OBS: 59874.1231 u WFD  2.1527e-03  2.097e-02    0  1.000 41.190  1.80 9.803e+02  33.0108 
OBS: 59885.0437 Y WFD  1.0784e+01  7.227e-02 4096  1.000 42.510  1.44 1.427e+04  24.9211 
OBS: 59886.0369 z WFD  7.5826e+00  2.850e-02 4096  1.000 44.230  1.63 2.425e+04  25.3016 
OBS: 59900.0336 Y WFD  9.9639e+00  1.051e-01 4096  1.000 42.530  2.28 1.336e+04  25.0090 
OBS: 59901.0209 Y WFD  9.8923e+00  1.374e-01 4096  1.000 42.540  2.63 1.529e+04  25.0146 
OBS: 59908.0407 z WFD  6.7165e+00  4.466e-02 4096  1.000 43.490  2.27 1.380e+04  25.4297 
OBS: 59914.1739 r WFD  1.1019e+00  1.011e-02 4096  1.000 44.900  1.58 1.645e+04  27.4002 
OBS: 59916.1454 i WFD  3.5334e+00  1.741e-02 4096  1.000 44.620  1.58 2.189e+04  26.1268 
OBS: 59929.0397 Y WFD  8.5030e+00  8.242e-02 4096  1.000 42.580  1.79 1.397e+04  25.1708 
OBS: 59934.0859 u WFD -1.7869e-03  1.492e-02    0  1.000 41.300  1.39 9.993e+02  33.3540 
OBS: 59935.0488 z WFD  5.8893e+00  1.681e-02 4096  1.000 44.270  1.16 2.083e+04  25.5771 
OBS: 59950.1230 Y WFD  7.6664e+00  9.264e-02 4096  1.000 42.560  1.85 1.492e+04  25.2809 
OBS: 59957.1506 r WFD  8.7061e-01  1.840e-02 4096  1.000 44.050  1.95 1.109e+04  27.6272 
OBS: 59965.1062 r WFD  8.5665e-01  1.183e-02 4096  1.000 44.790  2.53 1.087e+04  27.6666 
OBS: 59968.0786 u WFD -2.4789e-02  1.840e-02    0  1.000 41.890  2.14 1.379e+03  33.5271 
OBS: 59978.0847 Y WFD  6.7699e+00  4.996e-02 4096  1.000 43.270  1.36 2.104e+04  25.4187 
OBS: 59986.0388 Y WFD  6.5250e+00  6.430e-02 4096  1.000 43.280  1.93 1.927e+04  25.4563 
OBS: 60005.0190 z WFD  4.2839e+00  4.081e-02 4096  1.000 44.240  1.64 3.485e+04  25.9183 
OBS: 60127.4126 Y WFD  3.8123e+00  5.165e-02 4096  1.000 43.310  1.50 2.048e+04  26.0352 
OBS: 60131.4019 z WFD  2.6820e+00  2.485e-02 4096  1.000 45.010  1.97 3.591e+04  26.4240 
OBS: 60132.3993 Y WFD  3.7566e+00  5.740e-02 4096  1.000 43.300  1.66 2.037e+04  26.0529 
OBS: 60137.4086 i WFD  1.4573e+00  1.733e-02 4096  1.000 44.580  2.24 1.482e+04  27.0970 
OBS: 60142.3500 i WFD  1.4431e+00  1.707e-02 4096  1.000 44.550  2.10 1.514e+04  27.1143 
OBS: 60143.3430 r WFD  4.4948e-01  9.017e-03 4096  1.000 44.780  1.95 1.065e+04  28.4024 
OBS: 60145.3294 g WFD  6.3755e-02  7.796e-03    0  1.000 44.710  2.63 6.400e+03  30.6045 
OBS: 60159.3158 Y WFD  3.6928e+00  7.157e-02 4096  1.000 43.300  1.90 2.220e+04  26.1468 
OBS: 60161.3982 i WFD  1.3584e+00  2.144e-02 4096  1.000 45.060  2.22 2.878e+04  27.1801 
OBS: 60162.2800 Y WFD  3.2632e+00  9.179e-02 4096  1.000 42.520  1.77 1.490e+04  26.1568 
OBS: 60162.3455 i WFD  1.3397e+00  1.908e-02 4096  1.000 44.610  1.75 2.147e+04  27.1833 
OBS: 60166.3945 r WFD  4.0353e-01  7.209e-03 4096  1.000 44.850  1.60 1.106e+04  28.4816 
OBS: 60175.2321 r WFD  3.9542e-01  8.215e-03 4096  1.000 44.760  1.71 1.086e+04  28.5112 
OBS: 60177.2658 g WFD  5.8012e-02  6.211e-03 4096  1.000 44.730  2.15 6.353e+03  30.7131 
OBS: 60179.3902 i WFD  1.2523e+00  1.348e-02 4096  1.000 44.570  1.85 1.383e+04  27.2404 
OBS: 60180.2755 i WFD  1.2622e+00  1.113e-02 4096  1.000 45.320  2.04 2.066e+04  27.2434 
OBS: 60184.2296 Y WFD  3.3073e+00  7.857e-02 4096  1.000 43.280  2.17 2.095e+04  26.2301 
OBS: 60185.2263 z WFD  2.2505e+00  4.582e-02 4096  1.000 44.250  2.35 2.756e+04  26.6079 
OBS: 60192.3825 i WFD  1.2109e+00  1.955e-02 4096  1.000 44.620  2.12 1.833e+04  27.2830 
OBS: 60193.3105 i WFD  1.2297e+00  1.718e-02 4096  1.000 44.600  2.04 1.643e+04  27.2860 
OBS: 60195.2042 g WFD  4.6758e-02  4.371e-03 4096  1.000 45.470  2.10 9.050e+03  30.7719 
OBS: 60198.2193 u WFD -4.8558e-03  3.455e-02    0  1.000 41.130  2.88 9.550e+02  34.4321 
OBS: 60200.1835 u WFD  3.1121e-02  3.325e-02    0  1.000 41.070  2.64 9.487e+02  34.4385 
OBS: 60201.1789 i WFD  1.1974e+00  2.071e-02 4096  1.000 44.540  2.49 1.535e+04  27.3113 
OBS: 60215.1807 Y WFD  2.8339e+00  7.611e-02 4096  1.000 43.310  2.01 2.252e+04  26.3294 
OBS: 60216.2862 z WFD  2.1388e+00  3.438e-02 4096  1.000 44.280  1.69 2.956e+04  26.7074 
OBS: 60221.1208 g WFD  3.9575e-02  9.011e-03    0  1.000 43.940  2.12 4.516e+03  30.8540 
OBS: 60221.2501 r WFD  3.4490e-01  7.769e-03 4096  1.000 46.110  1.84 3.311e+04  28.6592 
OBS: 60232.1320 r WFD  3.4448e-01  8.201e-03 4096  1.000 44.800  1.83 1.051e+04  28.6928 
OBS: 60241.2576 i WFD  1.0490e+00  1.749e-02 4096  1.000 44.610  1.79 1.924e+04  27.4359 
OBS: 60242.0878 Y WFD  2.7097e+00  5.871e-02 4096  1.000 43.290  1.65 2.077e+04  26.4122 
OBS: 60243.1891 z WFD  1.8073e+00  2.463e-02 4096  1.000 44.280  1.43 2.503e+04  26.7901 
OBS: 60244.1894 z WFD  1.9525e+00  2.918e-02 4096  1.000 44.280  1.53 2.772e+04  26.7932 
OBS: 60245.1446 Y WFD  2.7094e+00  8.878e-02 4096  1.000 42.580  1.72 1.567e+04  26.4215 
OBS: 60246.0902 Y WFD  2.8489e+00  8.617e-02 4096  1.000 42.560  1.59 1.615e+04  26.4243 
OBS: 60260.1136 g WFD  3.9886e-02  7.693e-03 4096  1.000 44.780  2.85 6.217e+03  30.9720 
OBS: 60262.0185 z WFD  1.7837e+00  3.040e-02 4096  1.000 44.240  1.62 2.628e+04  26.8462 
OBS: 60274.0518 Y WFD  2.3730e+00  9.034e-02 4096  1.000 42.580  1.82 1.507e+04  26.5067 
OBS: 60279.2118 i WFD  9.3508e-01  1.597e-02 4096  1.000 45.360  2.11 2.973e+04  27.5478 
OBS: 60294.0793 u WFD  2.5041e-02  1.707e-02    0  1.000 41.360  1.63 1.031e+03  34.7206 
OBS: 60331.0609 Y WFD  2.2955e+00  1.015e-01 4096  1.000 42.580  2.21 1.395e+04  26.6661 
OBS: 60332.0765 Y WFD  2.0655e+00  9.382e-02 4096  1.000 42.560  1.96 1.427e+04  26.6688 
OBS: 60338.0509 Y WFD  2.1995e+00  8.815e-02 4096  1.000 42.550  1.98 1.315e+04  26.6850 
OBS: 60344.0904 r WFD  2.6376e-01  1.585e-02 4096  1.000 44.000  2.22 8.016e+03  29.0120 
OBS: 60349.0277 z WFD  1.5227e+00  4.942e-02 4096  1.000 43.510  1.85 1.910e+04  27.0888 
OBS: 60366.0315 Y WFD  2.1222e+00  1.177e-01 4096  1.000 42.520  2.23 1.516e+04  26.7588 
OBS: 60368.0299 z WFD  1.4153e+00  4.461e-02 4096  1.000 44.220  2.80 2.191e+04  27.1386 
OBS: 60486.4379 Y WFD  1.5711e+00  1.057e-01 4096  1.000 42.560  1.99 1.583e+04  27.0554 
OBS: 60495.3859 i WFD  5.9944e-01  1.720e-02 4096  1.000 44.550  2.12 1.512e+04  28.1025 
OBS: 60496.3656 r WFD  1.5950e-01  8.611e-03 4096  1.000 44.760  1.78 1.094e+04  29.3894 
OBS: 60500.3727 i WFD  5.5445e-01  1.450e-02 4096  1.000 44.550  1.79 1.509e+04  28.1141 
OBS: 60501.3479 u WFD  2.3256e-02  3.014e-02    0  1.000 41.010  2.31 9.297e+02  35.2467 
OBS: 60502.4076 r WFD  1.8876e-01  9.030e-03 4096  1.000 44.810  2.06 1.038e+04  29.4034 
OBS: 60515.4126 Y WFD  1.4870e+00  7.390e-02 4096  1.000 43.330  2.26 1.981e+04  27.1225 
OBS: 60518.4223 i WFD  5.2528e-01  2.320e-02 4096  1.000 43.850  1.83 1.240e+04  28.1558 
OBS: 60524.3920 g WFD  2.6419e-02  5.390e-03    0  1.000 44.790  2.00 6.264e+03  31.6492 
OBS: 60531.3247 r WFD  1.6127e-01  6.290e-03 4096  1.000 45.570  2.05 1.463e+04  29.4698 
OBS: 60534.2941 i WFD  5.1760e-01  1.265e-02 4096  1.000 44.570  1.62 1.482e+04  28.1919 
OBS: 60536.2867 r WFD  1.8097e-01  1.337e-02 4096  1.000 44.030  2.07 7.453e+03  29.4810 
OBS: 60539.4015 i WFD  5.2314e-01  1.570e-02 4096  1.000 44.610  1.83 1.690e+04  28.2035 
OBS: 60539.4217 z WFD  9.6721e-01  3.521e-02 4096  1.000 43.520  1.78 1.427e+04  27.5519 
OBS: 60541.4083 Y WFD  1.3089e+00  6.395e-02 4096  1.000 43.350  1.88 2.099e+04  27.1818 
OBS: 60542.3380 z WFD  9.5457e-01  2.872e-02 4096  1.000 45.020  1.96 4.211e+04  27.5585 
OBS: 60546.2401 Y WFD  1.3291e+00  6.974e-02 4096  1.000 43.280  1.99 2.028e+04  27.1926 
OBS: 60554.2202 u WFD -1.2065e-02  1.814e-02    0  1.000 42.240  2.46 1.632e+03  35.3672 
OBS: 60556.2129 i WFD  5.1878e-01  1.723e-02 4096  1.000 44.550  2.11 1.521e+04  28.2413 
OBS: 60560.2658 g WFD  2.4069e-02  4.778e-03    0  1.000 45.550  2.49 8.981e+03  31.7302 
OBS: 60567.1658 Y WFD  1.3278e+00  7.864e-02 4096  1.000 42.500  1.50 1.479e+04  27.2395 
OBS: 60568.1723 Y WFD  1.3420e+00  8.395e-02 4096  1.000 42.520  1.60 1.507e+04  27.2417 
OBS: 60569.2486 z WFD  9.1228e-01  4.018e-02 4096  1.000 44.270  2.20 2.630e+04  27.6187 
OBS: 60582.1442 u WFD  3.2473e-03  2.171e-02    0  1.000 41.790  2.39 1.328e+03  35.4294 
OBS: 60583.2517 r WFD  1.5141e-01  9.226e-03 4096  1.000 44.820  2.18 1.011e+04  29.5861 
OBS: 60584.1519 r WFD  1.4924e-01  1.274e-02 4096  1.000 44.040  1.97 7.533e+03  29.5881 
OBS: 60588.1289 g WFD  4.4894e-03  4.907e-03    0  1.000 44.720  1.66 6.442e+03  31.7920 
OBS: 60595.2380 i WFD  4.6762e-01  1.703e-02 4096  1.000 44.600  1.90 1.749e+04  28.3278 
OBS: 60597.1502 Y WFD  1.0845e+00  1.210e-01 4096  1.000 42.550  2.53 1.413e+04  27.3057 
OBS: 60597.3129 i WFD  4.7135e-01  2.762e-02 4096  1.000 44.620  2.61 2.103e+04  28.3323 
OBS: 60598.1896 z WFD  8.2808e-01  3.042e-02 4096  1.000 44.270  1.72 2.547e+04  27.6826 
OBS: 60603.3298 i WFD  4.7650e-01  1.717e-02    0  1.000 44.610  1.44 2.349e+04  28.3456 
OBS: 60604.0866 r WFD  1.3465e-01  1.170e-02 4096  1.000 44.780  2.51 1.074e+04  29.6319 
OBS: 60605.2748 r WFD  1.3189e-01  7.689e-03 4096  1.000 45.670  1.53 2.628e+04  29.6344 
OBS: 60610.1407 g WFD  2.0202e-02  3.689e-03    0  1.000 44.800  1.36 6.363e+03  31.8402 
OBS: 60622.0513 r WFD  1.3856e-01  9.038e-03 4096  1.000 44.830  1.75 1.246e+04  29.6709 
OBS: 60625.0192 z WFD  7.9266e-01  3.226e-02 4096  1.000 44.990  2.06 4.378e+04  27.7411 
OBS: 60626.0290 Y WFD  1.1546e+00  7.189e-02 4096  1.000 43.290  1.99 2.110e+04  27.3686 
OBS: 60628.0912 Y WFD  1.1762e+00  7.300e-02 4096  1.000 43.330  2.11 2.096e+04  27.3730 
OBS: 60632.2280 i WFD  4.1976e-01  2.089e-02 4096  1.000 45.370  2.48 3.342e+04  28.4082 
OBS: 60635.0261 z WFD  8.2510e-01  4.157e-02 4096  1.000 43.500  1.93 1.526e+04  27.7626 
OBS: 60643.0302 z WFD  8.1729e-01  3.289e-02 4096  1.000 43.510  1.55 1.517e+04  27.7798 
OBS: 60657.1592 Y WFD  1.0571e+00  8.182e-02 4096  1.000 42.580  1.73 1.436e+04  27.4355 
OBS: 60665.0534 Y WFD  1.0515e+00  3.789e-02 4096  1.000 43.340  1.29 1.796e+04  27.4523 
OBS: 60667.0482 z WFD  7.6242e-01  1.578e-02 4096  1.000 45.020  1.58 2.869e+04  27.8311 
OBS: 60674.0538 Y WFD  1.0060e+00  7.984e-02 4096  1.000 42.590  1.91 1.281e+04  27.4714 
END_PHOTOMETRY: 

