SURVEY:   LSST
SNID:     1213313
IAUC:     NULL
SNTYPE:   126
RA:       114.896313  # deg
DEC:      -17.842837  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.5341 +- 0.0267  # MW E(B-V) 
PEAKMJD:  60006.992     # estimate for LC fit codes
MJD_TRIGGER:       59946.152  
MJD_DETECT_FIRST:  59945.141  
MJD_DETECT_LAST:   60064.977  

REDSHIFT_HELIO:   1.466867 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.468710 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9693144368  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4669  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          114.896170    # deg 
HOSTGAL_DEC:         -17.842882    # deg 
HOSTGAL_SNSEP:       0.214       # arcsec 
HOSTGAL_DDLR:        1.674       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.186 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.741
HOSTGAL_SQRADIUS:     10.178   # Ixx + Iyy
HOSTGAL_MAG:     28.33  27.68  27.01  26.12  25.41  24.67 # ugrizY
HOSTGAL_MAGERR:   0.37   0.09   0.07   0.06   0.06   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           9314    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.46687  
SIM_REDSHIFT_CMB:    1.46871  
SIM_REDSHIFT_HOST:   1.53594  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9693144368 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.227 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.186 -9.000 
SIM_DLMU:            45.1309   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0472   # mag 
SIM_RA:              114.896317     # deg  
SIM_DEC:             -17.842838      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.5210   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60006.992    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -171.33  # days 
SIM_TRESTMAX:        269.83  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.50  31.95  30.28  28.88  27.89  27.38  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1306 u WFD -5.5860e-02  2.597e-02    0  1.000 41.890  3.02 1.379e+03  99.0000 
OBS: 59584.3549 z WFD  9.5894e-03  3.404e-02    0  1.000 44.230  2.05 2.305e+04  99.0000 
OBS: 59589.1754 Y WFD -1.3212e-01  7.247e-02    0  1.000 42.570  1.71 1.275e+04  99.0000 
OBS: 59592.0848 z WFD -1.6097e-02  1.957e-02    0  1.000 44.990  1.57 3.485e+04  99.0000 
OBS: 59594.0838 Y WFD  1.3221e-01  6.598e-02    0  1.000 43.290  1.74 2.214e+04  99.0000 
OBS: 59602.0442 Y WFD  3.9726e-02  6.660e-02    0  1.000 43.700  2.23 2.544e+04  99.0000 
OBS: 59623.0479 z WFD  7.8619e-03  2.289e-02    0  1.000 45.020  1.73 3.802e+04  99.0000 
OBS: 59631.1833 i WFD  1.4635e-02  2.037e-02    0  1.000 44.610  1.97 2.037e+04  99.0000 
OBS: 59653.0768 Y WFD  1.2190e-01  1.041e-01    0  1.000 42.580  2.19 1.443e+04  99.0000 
OBS: 59657.0078 z WFD -3.1080e-02  2.895e-02    0  1.000 44.280  1.64 2.565e+04  99.0000 
OBS: 59659.9957 Y WFD  5.7995e-02  8.113e-02    0  1.000 42.600  1.67 1.503e+04  99.0000 
OBS: 59666.0032 Y WFD  1.2248e-02  9.158e-02    0  1.000 42.590  2.23 1.259e+04  99.0000 
OBS: 59673.9781 z WFD  1.7835e-01  7.768e-02    0  1.000 43.540  2.31 2.472e+04  99.0000 
OBS: 59682.0427 Y WFD -2.5150e-02  4.618e-02    0  1.000 43.310  1.32 2.081e+04  99.0000 
OBS: 59684.0711 Y WFD  1.1106e-01  8.030e-02    0  1.000 42.540  1.51 1.556e+04  99.0000 
OBS: 59690.9727 z WFD  1.6050e-02  3.718e-02    0  1.000 43.510  1.75 1.519e+04  99.0000 
OBS: 59693.9773 Y WFD  1.0236e-01  8.830e-02    0  1.000 42.570  2.05 1.296e+04  99.0000 
OBS: 59711.9968 Y WFD  3.3719e-03  1.041e-01    0  1.000 42.540  2.06 1.480e+04  99.0000 
OBS: 59713.0157 Y WFD  3.5978e-02  1.317e-01    0  1.000 42.520  2.47 1.532e+04  99.0000 
OBS: 59851.3772 u WFD  2.8764e-02  3.569e-02    0  1.000 41.130  2.74 1.037e+03  99.0000 
OBS: 59859.3555 i WFD  1.0120e-02  2.495e-02    0  1.000 43.840  1.53 1.580e+04  99.0000 
OBS: 59860.3411 Y WFD  4.1037e-02  1.023e-01    0  1.000 42.520  1.93 1.523e+04  99.0000 
OBS: 59870.3348 i WFD  3.4423e-03  1.499e-02    0  1.000 44.580  1.65 1.740e+04  99.0000 
OBS: 59874.3134 u WFD  6.4526e-02  2.890e-02    0  1.000 41.100  2.29 9.771e+02  99.0000 
OBS: 59879.3008 g WFD  2.6301e-03  4.211e-03    0  1.000 45.490  1.96 9.515e+03  99.0000 
OBS: 59883.3703 z WFD -8.0333e-03  4.442e-02    0  1.000 43.530  1.23 2.630e+04  99.0000 
OBS: 59887.3552 z WFD -1.6885e-02  3.299e-02    0  1.000 43.500  1.67 1.400e+04  99.0000 
OBS: 59896.3016 i WFD -9.3879e-04  2.665e-02    0  1.000 44.630  2.17 2.464e+04  99.0000 
OBS: 59899.2653 i WFD -9.7207e-03  1.502e-02    0  1.000 45.330  2.37 2.423e+04  99.0000 
OBS: 59900.3210 r WFD  8.8926e-03  1.132e-02    0  1.000 44.890  2.11 1.367e+04  99.0000 
OBS: 59901.3083 r WFD -1.2693e-02  7.742e-03    0  1.000 45.600  2.35 1.615e+04  99.0000 
OBS: 59904.2235 u WFD -2.3313e-02  3.200e-02    0  1.000 41.000  2.43 9.297e+02  99.0000 
OBS: 59907.2826 r WFD  1.0274e-02  7.381e-03    0  1.000 44.830  1.71 1.041e+04  99.0000 
OBS: 59911.2821 r WFD  7.3889e-03  7.234e-03    0  1.000 44.830  1.69 1.032e+04  99.0000 
OBS: 59917.2397 z WFD -3.0441e-02  2.447e-02    0  1.000 44.260  1.56 2.239e+04  99.0000 
OBS: 59919.1971 z WFD -5.1070e-02  3.598e-02    0  1.000 44.260  1.88 2.731e+04  99.0000 
OBS: 59920.1880 Y WFD -6.1234e-02  6.131e-02    0  1.000 43.290  1.57 2.280e+04  99.0000 
OBS: 59922.1990 z WFD -7.1061e-03  3.224e-02    0  1.000 44.270  1.45 3.202e+04  99.0000 
OBS: 59932.2093 g WFD -1.9228e-03  2.732e-03    0  1.000 45.560  1.39 9.284e+03  99.0000 
OBS: 59933.2108 i WFD  1.3378e-02  9.926e-03    0  1.000 44.580  1.34 1.419e+04  99.0000 
OBS: 59935.1340 i WFD  2.4418e-03  1.414e-02    0  1.000 44.550  1.70 1.550e+04  99.0000 
OBS: 59938.1389 r WFD  2.6163e-02  7.240e-03    0  1.000 45.540  2.17 1.548e+04  32.0084 
OBS: 59945.1395 i WFD  1.6980e-01  1.834e-02 4096  1.000 44.590  1.83 1.938e+04  29.4490 
OBS: 59946.1515 i WFD  1.7334e-01  2.279e-02 6144  1.000 44.610  2.13 2.108e+04  29.3608 
OBS: 59950.1653 Y WFD  5.1038e-01  9.196e-02 4096  1.000 42.590  1.74 1.620e+04  28.5423 
OBS: 59957.2465 r WFD  7.3776e-02  1.052e-02 4096  1.000 44.920  1.42 1.941e+04  30.4080 
OBS: 59964.0631 u WFD -3.4280e-02  3.253e-02    0  1.000 41.100  2.57 9.803e+02  33.9317 
OBS: 59966.0461 z WFD  7.2800e-01  6.244e-02 4096  1.000 43.480  2.78 1.562e+04  27.8659 
OBS: 59968.0496 z WFD  6.3462e-01  4.046e-02 4096  1.000 44.230  2.55 2.202e+04  27.8369 
OBS: 59979.1502 Y WFD  1.0039e+00  5.835e-02 4096  1.000 42.610  1.16 1.570e+04  27.4374 
OBS: 59980.0500 Y WFD  9.9274e-01  7.422e-02 4096  1.000 42.570  1.32 1.692e+04  27.4303 
OBS: 59986.2637 i WFD  3.0594e-01  2.883e-02 4096  1.000 43.820  1.83 1.499e+04  28.7158 
OBS: 60000.0529 g WFD  1.0040e-02  4.971e-03    0  1.000 44.860  1.68 7.336e+03  32.0742 
OBS: 60004.0146 Y WFD  1.2258e+00  6.533e-02 4096  1.000 43.330  1.81 2.187e+04  27.3422 
OBS: 60008.0700 Y WFD  9.8864e-01  8.138e-02 4096  1.000 42.600  1.70 1.481e+04  27.4060 
OBS: 60011.0667 Y WFD  1.1066e+00  6.140e-02 4096  1.000 43.350  1.80 2.105e+04  27.4666 
OBS: 60013.1858 z WFD  6.3507e-01  3.343e-02 4096  1.000 44.240  1.75 2.676e+04  27.9955 
OBS: 60027.9982 z WFD  4.4174e-01  1.714e-02 4096  1.000 45.030  1.36 3.654e+04  28.3903 
OBS: 60037.1146 Y WFD  7.0912e-01  6.826e-02 4096  1.000 43.270  1.76 2.223e+04  27.9958 
OBS: 60038.0287 Y WFD  6.9658e-01  7.793e-02 4096  1.000 42.580  1.63 1.452e+04  28.0190 
OBS: 60039.0671 Y WFD  5.8877e-01  1.376e-01    0  1.000 42.560  2.69 1.525e+04  28.0460 
OBS: 60054.0642 r WFD  4.9073e-02  7.784e-03 4096  1.000 44.790  1.62 1.117e+04  30.8644 
OBS: 60064.9748 z WFD  1.7429e-01  3.076e-02 4096  1.000 44.270  1.70 2.606e+04  29.5789 
OBS: 60067.0284 z WFD  1.9790e-01  5.116e-02    0  1.000 43.490  1.93 1.861e+04  29.5930 
OBS: 60069.0101 z WFD  1.5968e-01  3.993e-02    0  1.000 44.260  2.09 2.726e+04  29.6068 
OBS: 60072.9668 Y WFD  2.3142e-01  7.197e-02    0  1.000 42.580  1.58 1.383e+04  28.8002 
OBS: 60099.9544 Y WFD  2.4263e-01  1.133e-01    0  1.000 43.720  2.58 3.810e+04  29.1032 
OBS: 60101.9497 Y WFD  2.2371e-01  1.683e-01    0  1.000 42.520  1.75 2.764e+04  29.1205 
OBS: 60210.3938 Y WFD  2.6125e-01  6.152e-02    0  1.000 43.290  1.67 2.151e+04  29.4261 
OBS: 60217.3838 Y WFD  2.1351e-01  1.014e-01    0  1.000 42.540  1.92 1.546e+04  29.4096 
OBS: 60221.3538 i WFD  2.9697e-02  1.680e-02    0  1.000 45.340  2.06 3.146e+04  31.3695 
OBS: 60232.3478 r WFD  2.3814e-02  9.853e-03    0  1.000 44.810  2.08 1.122e+04  32.0338 
OBS: 60236.3171 u WFD -3.0761e-02  1.569e-02    0  1.000 42.260  2.11 1.676e+03  34.9909 
OBS: 60236.3746 z WFD  1.1760e-01  2.681e-02    0  1.000 44.270  1.53 2.523e+04  30.4361 
OBS: 60240.3173 r WFD  7.2776e-03  9.517e-03    0  1.000 44.780  1.97 1.113e+04  32.0907 
OBS: 60245.3392 Y WFD  1.4021e-01  6.646e-02    0  1.000 43.320  1.93 2.067e+04  29.3865 
OBS: 60246.2865 Y WFD  2.3445e-01  1.148e-01    0  1.000 42.520  2.09 1.578e+04  29.3975 
OBS: 60264.2631 r WFD  1.7018e-02  8.722e-03    0  1.000 44.800  1.88 1.088e+04  32.4006 
OBS: 60268.2351 r WFD -4.9733e-03  1.021e-02    0  1.000 44.780  2.17 1.084e+04  32.4375 
OBS: 60270.3482 z WFD  6.6240e-02  3.429e-02    0  1.000 43.520  1.71 1.447e+04  30.7690 
OBS: 60272.2326 i WFD  4.1423e-02  2.074e-02    0  1.000 44.600  1.78 2.274e+04  31.8409 
OBS: 60275.3236 z WFD  3.3041e-02  2.121e-02    0  1.000 45.040  1.61 3.855e+04  30.7723 
OBS: 60276.2497 Y WFD  1.3217e-01  5.694e-02    0  1.000 43.760  1.88 2.727e+04  29.5592 
OBS: 60281.2092 i WFD  2.4762e-02  2.350e-02    0  1.000 44.590  2.26 2.011e+04  31.7182 
OBS: 60282.3072 r WFD  1.7127e-02  1.132e-02    0  1.000 44.930  1.65 1.815e+04  32.3492 
OBS: 60284.2935 g WFD  1.1828e-02  9.048e-03    0  1.000 44.200  1.74 7.020e+03  33.7493 
OBS: 60287.1859 i WFD  3.5423e-02  2.461e-02    0  1.000 43.810  2.18 1.064e+04  32.0028 
OBS: 60290.1994 u WFD -2.1560e-02  3.103e-02    0  1.000 41.150  2.60 9.677e+02  35.4202 
OBS: 60291.1601 u WFD -1.8464e-02  3.231e-02    0  1.000 41.010  2.46 9.360e+02  35.4285 
OBS: 60301.1715 i WFD  1.2800e-02  1.895e-02    0  1.000 44.600  1.68 2.202e+04  32.1564 
OBS: 60302.3078 i WFD  3.1643e-02  1.415e-02    0  1.000 44.600  1.63 1.694e+04  32.1684 
OBS: 60303.1925 z WFD  6.1639e-02  3.182e-02    0  1.000 44.270  1.69 2.712e+04  31.0558 
OBS: 60305.1225 Y WFD  1.5824e-01  1.241e-01    0  1.000 42.520  2.02 1.765e+04  29.8852 
OBS: 60306.1739 z WFD  8.3412e-02  3.478e-02    0  1.000 44.280  1.57 3.220e+04  31.0822 
OBS: 60310.2355 i WFD  1.7773e-02  1.567e-02    0  1.000 44.640  1.47 2.158e+04  32.2527 
OBS: 60313.1931 g WFD  1.0971e-02  5.967e-03    0  1.000 44.870  1.94 7.697e+03  34.2039 
OBS: 60315.1115 g WFD -1.1876e-03  7.749e-03    0  1.000 44.720  2.53 6.676e+03  34.2239 
OBS: 60334.1043 Y WFD  7.6233e-02  8.873e-02    0  1.000 43.340  2.28 2.380e+04  30.1425 
OBS: 60340.1600 r WFD  8.9199e-03  1.530e-02    0  1.000 44.940  2.03 2.012e+04  33.2501 
OBS: 60363.0208 Y WFD  7.5316e-02  1.144e-01    0  1.000 42.590  2.00 1.753e+04  30.3919 
OBS: 60365.2164 z WFD -3.1489e-02  3.951e-02    0  1.000 45.000  2.37 4.703e+04  31.5565 
OBS: 60366.2098 Y WFD  1.5998e-01  8.468e-02    0  1.000 43.280  2.15 2.279e+04  30.4187 
OBS: 60372.0512 i WFD -3.4898e-03  2.037e-02    0  1.000 44.590  2.83 1.392e+04  32.7996 
OBS: 60390.1524 z WFD -1.0133e-02  4.217e-02    0  1.000 44.240  2.05 2.882e+04  31.7150 
OBS: 60390.9917 Y WFD  6.2306e-02  1.721e-01    0  1.000 42.620  2.71 2.000e+04  30.6172 
OBS: 60392.0611 Y WFD  1.0597e-01  5.797e-02    0  1.000 43.780  2.06 2.580e+04  30.6254 
OBS: 60396.1061 Y WFD  9.0635e-03  7.017e-02    0  1.000 43.290  1.92 2.134e+04  30.6561 
OBS: 60397.1175 z WFD  1.3728e-02  3.828e-02    0  1.000 44.240  2.13 2.517e+04  31.7537 
OBS: 60398.0307 r WFD  1.8967e-03  1.544e-02    0  1.000 45.330  3.06 1.929e+04  33.7542 
OBS: 60420.0813 z WFD  1.5111e-02  3.974e-02    0  1.000 44.240  2.03 2.743e+04  31.8619 
OBS: 60426.0063 i WFD  1.5868e-03  1.296e-02    0  1.000 45.810  1.85 4.168e+04  33.0695 
OBS: 60444.9532 Y WFD  1.5262e-01  1.648e-01    0  1.000 42.580  1.96 2.553e+04  30.9857 
OBS: 60444.9983 r WFD -2.2913e-02  1.660e-02    0  1.000 44.830  2.43 1.648e+04  34.0060 
OBS: 60445.9595 Y WFD  8.1299e-02  7.179e-02    0  1.000 44.070  2.34 3.675e+04  30.9923 
OBS: 60456.9620 Y WFD  7.4845e-02  7.515e-02    0  1.000 42.520  1.49 1.449e+04  31.0642 
OBS: 60457.9630 Y WFD  3.2987e-02  6.764e-02    0  1.000 43.260  1.88 2.044e+04  31.0707 
OBS: 60457.9736 g WFD -8.0831e-03  7.694e-03    0  1.000 44.700  2.24 7.349e+03  35.2434 
OBS: 60578.3922 z WFD  6.5464e-02  6.339e-02    0  1.000 43.490  2.56 1.739e+04  32.5077 
OBS: 60585.3689 u WFD  1.7641e-02  1.612e-02    0  1.000 41.910  1.83 1.439e+03  37.1108 
OBS: 60588.3818 z WFD -9.4059e-03  3.149e-02    0  1.000 43.500  1.43 1.561e+04  32.5485 
OBS: 60592.3559 i WFD  7.5968e-03  1.171e-02    0  1.000 44.570  1.46 1.522e+04  33.7438 
OBS: 60600.3213 Y WFD  1.0900e-01  5.585e-02    0  1.000 43.730  1.82 2.687e+04  32.0009 
OBS: 60602.3783 z WFD  7.2851e-02  4.771e-02    0  1.000 43.530  1.28 2.715e+04  32.6058 
OBS: 60607.3327 r WFD -8.5604e-03  1.066e-02    0  1.000 44.890  1.60 1.699e+04  34.8192 
OBS: 60610.3639 z WFD  3.1544e-02  2.685e-02    0  1.000 43.510  1.26 1.524e+04  32.6384 
OBS: 60612.2888 u WFD -2.9645e-02  1.725e-02    0  1.000 41.190  1.43 1.015e+03  37.2245 
OBS: 60613.3566 z WFD  2.3132e-02  2.388e-02    0  1.000 43.500  1.22 1.387e+04  32.6506 
OBS: 60616.3642 z WFD -5.2667e-02  3.738e-02    0  1.000 43.530  1.49 1.827e+04  32.6629 
OBS: 60620.2769 r WFD -1.1739e-03  8.858e-03    0  1.000 44.800  1.90 1.094e+04  34.8841 
OBS: 60627.3297 i WFD -4.6526e-02  2.130e-02    0  1.000 43.830  2.07 9.882e+03  33.8856 
OBS: 60629.2459 Y WFD  8.1536e-02  7.293e-02    0  1.000 43.290  1.93 2.207e+04  32.1899 
OBS: 60636.2741 r WFD  1.3658e-03  7.942e-03    0  1.000 46.100  1.97 3.132e+04  34.9642 
OBS: 60640.2182 g WFD -2.2865e-03  6.367e-03    0  1.000 44.720  2.13 6.514e+03  36.1045 
OBS: 60645.2623 g WFD -1.0662e-03  5.040e-03    0  1.000 44.800  1.84 6.426e+03  36.1283 
OBS: 60646.2061 u WFD  6.7090e-03  2.748e-02    0  1.000 41.090  2.20 9.582e+02  37.3678 
OBS: 60649.1963 r WFD -4.3275e-03  4.934e-03    0  1.000 45.550  1.51 1.530e+04  35.0290 
OBS: 60650.2210 g WFD  2.5843e-03  5.900e-03    0  1.000 44.790  2.09 6.562e+03  36.1518 
OBS: 60651.1992 r WFD  7.8729e-03  9.028e-03    0  1.000 44.800  1.97 1.075e+04  35.0390 
OBS: 60659.2003 Y WFD  7.5668e-02  5.800e-02    0  1.000 43.330  1.56 2.253e+04  32.3856 
OBS: 60660.1924 z WFD -1.9486e-02  2.201e-02    0  1.000 45.470  1.74 5.501e+04  32.8421 
OBS: 60663.2115 i WFD -3.9181e-03  1.680e-02    0  1.000 44.630  1.35 2.497e+04  34.0310 
OBS: 60667.1562 g WFD -2.0794e-03  4.141e-03    0  1.000 45.510  1.98 9.436e+03  36.2318 
OBS: 60668.1946 i WFD -1.2844e-04  9.073e-03    0  1.000 45.770  2.06 2.525e+04  34.0512 
OBS: 60672.1285 u WFD  1.0666e-02  1.690e-02    0  1.000 41.190  1.41 1.009e+03  37.4773 
OBS: 60673.1280 u WFD -8.9437e-03  3.563e-02    0  1.000 41.070  2.81 9.550e+02  37.4815 
END_PHOTOMETRY: 

