SURVEY:   LSST
SNID:     2004681
IAUC:     NULL
SNTYPE:   140
RA:       214.824472  # deg
DEC:      -13.744932  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0701 +- 0.0035  # MW E(B-V) 
PEAKMJD:  59741.008     # estimate for LC fit codes
MJD_TRIGGER:       59709.082  
MJD_DETECT_FIRST:  59689.324  
MJD_DETECT_LAST:   60546.996  

REDSHIFT_HELIO:   1.053180 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.054924 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7877141763  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0532  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          214.824530    # deg 
HOSTGAL_DEC:         -13.744969    # deg 
HOSTGAL_SNSEP:       0.108       # arcsec 
HOSTGAL_DDLR:        0.582       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.830 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.588
HOSTGAL_SQRADIUS:     9.305   # Ixx + Iyy
HOSTGAL_MAG:     29.38  28.07  26.53  25.49  24.73  24.40 # ugrizY
HOSTGAL_MAGERR:  26.62   0.44   0.11   0.06   0.06   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           4680    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.05318  
SIM_REDSHIFT_CMB:    1.05492  
SIM_REDSHIFT_HOST:   1.01980  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7877141763 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.383 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.830 -9.000 
SIM_DLMU:            44.2420   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0087   # mag 
SIM_RA:              214.824478     # deg  
SIM_DEC:             -13.744932      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0715   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59741.008    #  true PEAKMJD, days 
SIM_SALT2x0:         2.0101e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2515  # spectro-search efficiency 
SIM_TRESTMIN:        -43.25  # days 
SIM_TRESTMAX:        392.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    733.000000
SIMSED_param(bfield):    1.328120
SIMSED_param(mns):    1.695734
SIMSED_param(pspin):    5.318151
SIMSED_param(kappa):    0.108589
SIMSED_param(kappagamma):    0.149967
SIMSED_param(mej):    4.442381
SIMSED_param(temp):    7102.066406
SIMSED_param(vej):    8198.723633

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.48  23.44  22.79  22.64  22.62  22.65  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2035 Y WFD  2.0030e-02  6.575e-02    0  1.000 43.280  1.85 2.056e+04  99.0000 
OBS: 59653.1878 Y WFD -4.6833e-02  1.188e-01    0  1.000 42.500  2.22 1.510e+04  99.0000 
OBS: 59655.2044 Y WFD  4.8537e-02  6.862e-02    0  1.000 43.730  2.07 2.903e+04  99.0000 
OBS: 59665.3890 g WFD -1.3619e-02  1.120e-02    0  1.000 44.060  2.19 6.068e+03  99.0000 
OBS: 59675.2055 r WFD  7.2477e-03  8.219e-03    0  1.000 44.850  1.75 1.154e+04  99.0000 
OBS: 59678.1542 z WFD  2.8512e-02  3.611e-02    0  1.000 44.240  2.46 2.056e+04  99.0000 
OBS: 59681.1380 z WFD  1.1429e-02  1.733e-02    0  1.000 45.000  1.46 3.348e+04  99.0000 
OBS: 59689.3242 z WFD  6.6496e+00  2.595e-02 4096  1.000 44.690  1.55 3.548e+04  25.4477 
OBS: 59709.0820 i WFD  4.2796e+01  1.906e-02 6144  1.000 44.600  1.96 1.882e+04  23.4213 
OBS: 59710.1699 i WFD  4.4978e+01  1.880e-02 4096  1.000 44.630  1.73 2.161e+04  23.3667 
OBS: 59711.0256 Y WFD  4.1573e+01  5.615e-02 4096  1.000 44.260  2.26 3.541e+04  23.4509 
OBS: 59716.0982 Y WFD  5.1264e+01  4.904e-02 4096  1.000 44.950  2.31 5.713e+04  23.2255 
OBS: 59746.1669 z WFD  9.2456e+01  3.238e-02 4096  1.000 44.260  1.65 2.775e+04  22.5852 
OBS: 59751.9637 z WFD  9.3903e+01  3.994e-02 4096  1.000 43.490  1.92 1.443e+04  22.5671 
OBS: 59753.9591 z WFD  9.4157e+01  3.478e-02 4096  1.000 43.500  1.57 1.545e+04  22.5652 
OBS: 59756.9635 z WFD  9.3945e+01  2.775e-02 4096  1.000 44.250  1.89 2.050e+04  22.5673 
OBS: 59771.1249 z WFD  8.7976e+01  6.704e-02 4096  1.000 43.480  1.92 2.419e+04  22.6396 
OBS: 59772.1239 Y WFD  9.0627e+01  1.203e-01 4096  1.000 42.500  1.99 1.699e+04  22.6072 
OBS: 59780.9738 z WFD  8.0352e+01  3.501e-02 4096  1.000 43.510  1.78 1.388e+04  22.7375 
OBS: 59788.0741 r WFD  4.1361e+01  1.028e-02 4096  1.000 45.550  2.69 1.768e+04  23.4584 
OBS: 59789.9813 z WFD  7.2211e+01  5.034e-02 4096  1.000 43.500  2.54 1.396e+04  22.8526 
OBS: 59790.0401 g WFD  1.3850e+01  1.033e-02 4096  1.000 44.810  2.97 8.174e+03  24.6469 
OBS: 59791.0252 u WFD  2.4994e+00  2.481e-02 4096  1.000 41.260  2.00 1.107e+03  26.5132 
OBS: 59801.0060 z WFD  6.2106e+01  3.090e-02 4096  1.000 44.260  1.63 2.687e+04  23.0177 
OBS: 59806.9980 g WFD  7.4629e+00  7.847e-03 4096  1.000 44.840  2.12 8.946e+03  25.3168 
OBS: 59968.3311 u WFD  1.4727e-01  3.925e-02    0  1.000 41.150  2.97 1.072e+03  29.9866 
OBS: 59972.3295 r WFD  4.4716e+00  9.895e-03 4096  1.000 44.820  1.88 1.254e+04  25.8716 
OBS: 59978.2999 Y WFD  1.4593e+01  7.185e-02 4096  1.000 42.520  1.40 1.473e+04  24.5860 
OBS: 59978.3543 i WFD  8.4912e+00  1.476e-02 4096  1.000 43.840  1.30 1.094e+04  25.1784 
OBS: 59979.3286 Y WFD  1.4548e+01  4.423e-02 4096  1.000 43.310  1.27 2.068e+04  24.5937 
OBS: 59980.3143 Y WFD  1.4459e+01  4.886e-02 4096  1.000 43.740  1.62 2.663e+04  24.6011 
OBS: 59991.3873 z WFD  1.1044e+01  3.984e-02 4096  1.000 43.520  1.82 1.578e+04  24.8941 
OBS: 59994.2514 r WFD  3.8622e+00  1.042e-02 4096  1.000 44.780  1.99 1.203e+04  26.0314 
OBS: 59995.3181 r WFD  3.8436e+00  5.114e-03 4096  1.000 45.600  1.51 1.653e+04  26.0393 
OBS: 59997.2490 u WFD  7.0774e-02  2.619e-02    0  1.000 41.080  1.98 1.006e+03  30.1982 
OBS: 60000.2490 g WFD  8.6584e-01  6.425e-03 4096  1.000 44.760  1.94 7.479e+03  27.6663 
OBS: 60003.2950 i WFD  7.1863e+00  1.573e-02 4096  1.000 44.590  2.03 1.495e+04  25.3595 
OBS: 60008.2572 Y WFD  1.2008e+01  1.025e-01 4096  1.000 43.310  2.94 2.073e+04  24.8031 
OBS: 60010.4034 z WFD  9.7558e+00  7.147e-02 4096  1.000 43.530  2.03 2.564e+04  25.0313 
OBS: 60011.3071 Y WFD  1.1679e+01  1.162e-01 4096  1.000 42.610  2.13 1.702e+04  24.8252 
OBS: 60018.3413 r WFD  3.2964e+00  1.040e-02 4096  1.000 45.340  2.03 1.974e+04  26.2046 
OBS: 60020.1945 r WFD  3.2484e+00  9.990e-03 4096  1.000 44.790  1.98 1.171e+04  26.2180 
OBS: 60027.1742 u WFD  6.1018e-02  2.059e-02    0  1.000 41.110  1.59 1.012e+03  30.4124 
OBS: 60029.2129 i WFD  6.0489e+00  1.213e-02 4096  1.000 44.580  1.53 1.515e+04  25.5450 
OBS: 60032.2254 i WFD  5.9334e+00  9.207e-03 4096  1.000 44.590  1.19 1.488e+04  25.5660 
OBS: 60038.2257 Y WFD  9.8180e+00  6.210e-02 4096  1.000 43.330  1.69 2.225e+04  25.0168 
OBS: 60044.3469 z WFD  7.8082e+00  2.708e-02 4096  1.000 45.250  2.01 4.782e+04  25.2724 
OBS: 60046.3107 i WFD  5.4178e+00  1.326e-02 4096  1.000 45.360  1.88 2.768e+04  25.6656 
OBS: 60050.1294 g WFD  6.2052e-01  4.540e-03 4096  1.000 44.810  1.40 7.665e+03  28.0209 
OBS: 60051.1105 u WFD  6.9419e-02  1.882e-02    0  1.000 41.870  2.05 1.445e+03  30.5811 
OBS: 60062.2980 r WFD  2.4942e+00  8.427e-03 4096  1.000 44.820  1.68 1.196e+04  26.5146 
OBS: 60066.1674 z WFD  6.8090e+00  3.017e-02 4096  1.000 44.280  1.57 2.791e+04  25.4246 
OBS: 60072.1844 z WFD  6.5103e+00  1.701e-02 4096  1.000 45.470  1.45 5.098e+04  25.4663 
OBS: 60073.1926 i WFD  4.5214e+00  2.235e-02 4096  1.000 44.630  1.77 2.532e+04  25.8524 
OBS: 60083.1558 r WFD  2.1874e+00  8.112e-03 4096  1.000 44.860  1.75 1.147e+04  26.6581 
OBS: 60087.1369 g WFD  4.9203e-01  5.449e-03 4096  1.000 44.870  1.81 7.526e+03  28.2772 
OBS: 60091.0710 r WFD  2.0851e+00  1.187e-02 4096  1.000 44.880  2.12 1.414e+04  26.7121 
OBS: 60100.1760 Y WFD  6.5381e+00  4.820e-02 4096  1.000 44.080  1.74 3.348e+04  25.4446 
OBS: 60126.0477 z WFD  4.6183e+00  3.386e-02 4096  1.000 44.720  1.81 4.077e+04  25.8306 
OBS: 60127.0283 Y WFD  5.7063e+00  3.949e-02 4096  1.000 44.540  1.80 4.050e+04  25.6244 
OBS: 60131.0336 r WFD  1.6050e+00  1.471e-02 4096  1.000 44.920  2.09 1.844e+04  26.9801 
OBS: 60131.1260 i WFD  3.1890e+00  1.873e-02 4096  1.000 45.350  2.14 3.406e+04  26.2434 
OBS: 60132.1327 i WFD  3.1734e+00  1.549e-02 4096  1.000 45.330  1.86 3.182e+04  26.2499 
OBS: 60133.1086 r WFD  1.5997e+00  1.354e-02 4096  1.000 44.820  2.70 1.198e+04  26.9937 
OBS: 60141.0492 g WFD  3.5649e-01  6.635e-03 4096  1.000 44.840  2.07 7.798e+03  28.6374 
OBS: 60145.0064 u WFD -1.1718e-02  1.969e-02    0  1.000 41.340  1.73 1.100e+03  31.2168 
OBS: 60145.9741 z WFD  4.1458e+00  3.246e-02 4096  1.000 43.500  1.65 1.393e+04  25.9617 
OBS: 60148.0050 r WFD  1.4514e+00  1.106e-02 4096  1.000 44.870  2.19 1.263e+04  27.0912 
OBS: 60154.0443 z WFD  3.9606e+00  3.351e-02 4096  1.000 44.260  1.66 2.880e+04  26.0141 
OBS: 60163.0426 g WFD  3.0278e-01  1.287e-02 4096  1.000 44.050  2.55 5.932e+03  28.7800 
OBS: 60166.0398 r WFD  1.3034e+00  1.129e-02 4096  1.000 44.790  2.01 1.304e+04  27.2075 
OBS: 60169.0211 i WFD  2.5303e+00  1.673e-02 4096  1.000 44.570  1.88 1.688e+04  26.4894 
OBS: 60334.3393 Y WFD  1.6666e+00  7.841e-02 4096  1.000 43.720  2.54 2.679e+04  26.8725 
OBS: 60337.3669 z WFD  1.5281e+00  5.783e-02 4096  1.000 43.510  2.11 1.960e+04  27.1015 
OBS: 60338.3617 z WFD  1.4704e+00  2.813e-02 4096  1.000 45.020  2.01 4.021e+04  27.1068 
OBS: 60345.3693 Y WFD  1.6886e+00  6.376e-02 4096  1.000 42.570  1.46 1.314e+04  26.9319 
OBS: 60353.3818 z WFD  1.3191e+00  2.544e-02 4096  1.000 44.270  1.78 2.058e+04  27.1875 
OBS: 60355.3017 i WFD  9.1659e-01  1.506e-02 4096  1.000 44.580  1.86 1.550e+04  27.5768 
OBS: 60359.2789 i WFD  9.1067e-01  1.181e-02 4096  1.000 44.570  1.43 1.567e+04  27.5981 
OBS: 60361.2886 i WFD  8.9123e-01  1.074e-02 4096  1.000 45.800  1.74 3.639e+04  27.6086 
OBS: 60363.3324 Y WFD  1.5352e+00  9.219e-02 4096  1.000 42.580  1.94 1.443e+04  27.0274 
OBS: 60367.2882 Y WFD  1.5101e+00  5.797e-02 4096  1.000 44.090  2.05 3.450e+04  27.0484 
OBS: 60378.3890 u WFD  2.7423e-02  3.552e-02    0  1.000 41.290  2.98 1.100e+03  32.5803 
OBS: 60380.3025 g WFD  1.0316e-01  6.122e-03 4096  1.000 44.860  2.03 7.476e+03  30.0369 
OBS: 60381.3133 u WFD -4.8423e-02  2.711e-02    0  1.000 41.350  2.46 1.075e+03  32.5954 
OBS: 60383.2107 u WFD -4.8884e-02  4.088e-02    0  1.000 41.080  3.15 9.866e+02  32.6054 
OBS: 60383.3393 r WFD  4.1517e-01  1.136e-02 4096  1.000 44.850  2.47 1.130e+04  28.4612 
OBS: 60390.1849 z WFD  1.1490e+00  3.367e-02 4096  1.000 44.240  1.92 2.456e+04  27.3799 
OBS: 60394.2374 Y WFD  1.3453e+00  4.896e-02 4096  1.000 44.340  1.81 4.155e+04  27.1879 
OBS: 60400.3868 i WFD  7.2800e-01  4.772e-02 4096  1.000 43.850  2.73 1.710e+04  27.8113 
OBS: 60401.3454 i WFD  7.4381e-01  1.835e-02 4096  1.000 45.600  2.92 3.080e+04  27.8161 
OBS: 60405.2487 r WFD  3.6006e-01  7.973e-03 4096  1.000 44.870  1.74 1.146e+04  28.5731 
OBS: 60415.1246 r WFD  3.5619e-01  7.939e-03 4096  1.000 44.830  1.48 1.293e+04  28.6228 
OBS: 60421.2161 z WFD  9.5994e-01  2.810e-02 4096  1.000 45.050  1.95 4.256e+04  27.5367 
OBS: 60431.0949 g WFD  7.3713e-02  3.543e-03 4096  1.000 45.580  1.57 1.086e+04  30.2938 
OBS: 60444.0883 r WFD  2.9099e-01  1.327e-02 4096  1.000 44.860  2.63 1.251e+04  28.7659 
OBS: 60459.1784 i WFD  5.7465e-01  1.658e-02 4096  1.000 44.600  1.77 1.828e+04  28.1016 
OBS: 60460.1579 r WFD  2.9091e-01  8.821e-03 4096  1.000 44.850  1.90 1.140e+04  28.8436 
OBS: 60462.9610 Y WFD  9.3863e-01  1.173e-01 4096  1.000 42.490  2.23 1.470e+04  27.5277 
OBS: 60463.1505 r WFD  2.9074e-01  9.745e-03 4096  1.000 44.850  2.09 1.145e+04  28.8578 
OBS: 60466.1435 u WFD -4.0490e-02  3.707e-02    0  1.000 41.240  3.14 1.040e+03  33.0171 
OBS: 60483.0657 Y WFD  8.7852e-01  3.442e-02 4096  1.000 44.320  1.41 3.681e+04  27.6231 
OBS: 60485.0899 i WFD  5.0668e-01  3.523e-02 4096  1.000 43.880  1.97 1.798e+04  28.2244 
OBS: 60485.9973 g WFD  6.8938e-02  4.658e-03 4096  1.000 45.600  2.16 1.057e+04  30.5575 
OBS: 60491.0534 g WFD  5.9716e-02  9.083e-03    0  1.000 44.840  2.95 7.495e+03  30.5813 
OBS: 60493.0817 r WFD  2.4793e-01  8.447e-03 4096  1.000 44.850  1.78 1.166e+04  28.9990 
OBS: 60498.9845 u WFD  2.1929e-02  1.803e-02    0  1.000 42.040  2.21 1.502e+03  33.1713 
OBS: 60510.0298 z WFD  6.3704e-01  2.887e-02 4096  1.000 45.020  2.05 4.046e+04  27.9607 
OBS: 60528.0157 u WFD -1.5208e-02  3.087e-02    0  1.000 41.180  2.36 1.091e+03  33.3035 
OBS: 60538.9932 Y WFD  6.0140e-01  4.999e-02 4096  1.000 44.050  1.96 2.999e+04  27.8787 
OBS: 60544.0026 i WFD  4.0998e-01  1.437e-02 4096  1.000 45.000  1.86 2.178e+04  28.4928 
OBS: 60546.9968 i WFD  4.0669e-01  2.959e-02 4096  1.000 43.800  2.13 1.297e+04  28.5061 
END_PHOTOMETRY: 

