SURVEY:   LSST
SNID:     1274921
IAUC:     NULL
SNTYPE:   110
RA:       97.134228  # deg
DEC:      -34.197015  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0682 +- 0.0034  # MW E(B-V) 
PEAKMJD:  59568.387     # estimate for LC fit codes
MJD_TRIGGER:       59589.047  
MJD_DETECT_FIRST:  59580.039  
MJD_DETECT_LAST:   59717.973  

REDSHIFT_HELIO:   1.163329 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.164230 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9690602540  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1633  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          97.134312    # deg 
HOSTGAL_DEC:         -34.197098    # deg 
HOSTGAL_SNSEP:       0.191       # arcsec 
HOSTGAL_DDLR:        0.206       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.508 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.046
HOSTGAL_SQRADIUS:     29.509   # Ixx + Iyy
HOSTGAL_MAG:     26.50  26.69  26.02  25.54  24.65  24.46 # ugrizY
HOSTGAL_MAGERR:   0.31   0.12   0.07   0.06   0.05   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19921    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.16333  
SIM_REDSHIFT_CMB:    1.16423  
SIM_REDSHIFT_HOST:   1.13624  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9690602540 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.320 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.508 -9.000 
SIM_DLMU:            44.5078   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0172   # mag 
SIM_RA:              97.134232     # deg  
SIM_DEC:             -34.197014      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0709   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59568.387    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.9887e-06 
SIM_SALT2x1:         0.6806 
SIM_SALT2c:          -0.0513 
SIM_SALT2mB:         24.8886 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        5.39  # days 
SIM_TRESTMAX:        507.41  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.60  28.88  26.10  24.96  24.26  24.33  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0410 Y WFD  1.5980e+01  1.576e-01 4096  1.000 42.520  2.61 1.735e+04  24.4973 
OBS: 59584.1249 u WFD -3.0448e-02  1.840e-02    0  1.000 42.050  2.43 1.407e+03  35.4485 
OBS: 59589.0457 Y WFD  1.2480e+01  8.532e-02 6144  1.000 42.540  1.71 1.459e+04  24.7689 
OBS: 59592.1907 z WFD  1.0722e+01  2.306e-02 4096  1.000 44.270  1.50 2.209e+04  24.9258 
OBS: 59596.0518 Y WFD  9.6256e+00  7.078e-02 4096  1.000 42.580  1.38 1.556e+04  25.0462 
OBS: 59598.1617 z WFD  7.8690e+00  4.363e-02 4096  1.000 44.280  2.38 2.663e+04  25.2579 
OBS: 59601.0373 Y WFD  7.9345e+00  9.701e-02 4096  1.000 42.560  1.74 1.661e+04  25.2723 
OBS: 59601.1444 r WFD  6.5220e-01  2.207e-02 4096  1.000 44.190  2.06 1.433e+04  27.9846 
OBS: 59601.2530 i WFD  2.3635e+00  1.521e-02 4096  1.000 45.350  1.90 3.116e+04  26.5788 
OBS: 59629.0378 z WFD  1.8103e+00  1.236e-02 4096  1.000 45.030  1.16 3.089e+04  26.8633 
OBS: 59636.0249 z WFD  1.4032e+00  2.545e-02 4096  1.000 44.270  1.88 1.949e+04  27.1336 
OBS: 59637.0191 Y WFD  2.1181e+00  8.008e-02 4096  1.000 42.600  1.85 1.339e+04  26.7483 
OBS: 59655.0057 Y WFD  1.4779e+00  8.581e-02 4096  1.000 42.600  1.83 1.450e+04  27.1242 
OBS: 59677.9890 Y WFD  1.2514e+00  7.970e-02 4096  1.000 42.570  1.82 1.317e+04  27.3346 
OBS: 59679.9844 Y WFD  1.1489e+00  6.401e-02 4096  1.000 42.580  1.43 1.359e+04  27.3512 
OBS: 59683.9907 Y WFD  1.0852e+00  6.421e-02 4096  1.000 42.580  1.37 1.423e+04  27.3845 
OBS: 59686.0547 Y WFD  1.1135e+00  8.871e-02 4096  1.000 42.500  1.58 1.584e+04  27.4016 
OBS: 59686.9959 z WFD  8.2125e-01  2.631e-02 4096  1.000 44.270  1.55 2.444e+04  27.7779 
OBS: 59693.9683 Y WFD  1.1884e+00  1.200e-01 4096  1.000 42.560  2.14 1.672e+04  27.4673 
OBS: 59701.9728 z WFD  6.6957e-01  4.357e-02 4096  1.000 43.490  2.10 1.457e+04  27.9140 
OBS: 59710.9679 Y WFD  7.7535e-01  1.119e-01 4096  1.000 42.520  2.16 1.489e+04  27.6078 
OBS: 59717.9715 Y WFD  7.1736e-01  1.274e-01 4096  1.000 42.490  2.50 1.424e+04  27.6655 
OBS: 59827.3872 g WFD -3.4790e-03  5.179e-03    0  1.000 44.750  1.73 6.707e+03  34.3855 
OBS: 59839.3474 r WFD -1.3094e-02  1.301e-02    0  1.000 44.840  1.82 1.740e+04  99.0000 
OBS: 59842.3442 r WFD -4.0541e-03  7.238e-03    0  1.000 45.550  2.14 1.583e+04  99.0000 
OBS: 59843.3445 g WFD -8.3936e-04  5.127e-03    0  1.000 44.760  1.74 6.663e+03  34.5469 
OBS: 59851.3065 u WFD -4.1414e-03  2.715e-02    0  1.000 41.100  2.18 9.645e+02  39.8614 
OBS: 59853.3028 r WFD  3.7172e-03  1.093e-02    0  1.000 44.780  2.32 1.085e+04  99.0000 
OBS: 59857.3028 i WFD  4.9039e-02  1.556e-02    0  1.000 44.590  1.62 1.857e+04  30.6345 
OBS: 59860.2659 Y WFD  2.3425e-01  9.973e-02    0  1.000 42.520  1.85 1.549e+04  28.8099 
OBS: 59861.2805 Y WFD  3.5876e-01  5.704e-02    0  1.000 43.290  1.51 2.206e+04  28.8178 
OBS: 59868.2700 r WFD  2.3052e-03  1.416e-02    0  1.000 44.870  1.88 1.885e+04  99.0000 
OBS: 59874.2339 u WFD  2.8219e-02  2.623e-02    0  1.000 41.030  2.02 9.424e+02  99.0000 
OBS: 59884.2626 r WFD  7.3809e-03  6.528e-03    0  1.000 44.820  1.51 1.033e+04  99.0000 
OBS: 59898.1665 i WFD  4.6056e-02  1.923e-02    0  1.000 44.540  2.30 1.544e+04  31.0347 
OBS: 59900.2804 g WFD -2.6425e-04  5.980e-03    0  1.000 44.920  1.86 8.424e+03  35.1070 
OBS: 59905.1575 u WFD -1.2900e-02  3.128e-02    0  1.000 41.000  2.40 9.202e+02  99.0000 
OBS: 59907.1663 r WFD -2.1122e-02  9.972e-03    0  1.000 44.800  2.20 1.063e+04  99.0000 
OBS: 59908.1632 i WFD  2.8739e-03  1.127e-02    0  1.000 45.310  2.01 2.104e+04  31.1309 
OBS: 59912.1324 z WFD  1.5111e-01  3.430e-02    0  1.000 43.480  1.61 1.482e+04  29.7201 
OBS: 59918.1086 Y WFD  2.2957e-01  5.912e-02    0  1.000 43.250  1.55 2.147e+04  29.2588 
OBS: 59919.1256 z WFD  9.1832e-02  3.729e-02    0  1.000 44.250  1.89 2.789e+04  29.7769 
OBS: 59923.1815 z WFD  9.3703e-02  2.626e-02    0  1.000 44.270  1.42 2.664e+04  29.8098 
OBS: 59926.3221 i WFD  4.9745e-02  1.846e-02    0  1.000 44.620  1.75 2.097e+04  31.3040 
OBS: 59946.0847 Y WFD  2.6927e-01  9.106e-02    0  1.000 42.550  1.95 1.379e+04  29.4722 
OBS: 59946.1435 i WFD  1.3886e-02  1.966e-02    0  1.000 44.630  1.92 2.054e+04  31.4908 
OBS: 59948.0426 z WFD  9.8518e-02  7.106e-02    0  1.000 44.250  3.04 3.305e+04  30.0097 
OBS: 59953.0375 Y WFD  1.2722e-01  7.903e-02    0  1.000 43.300  1.50 3.105e+04  29.5249 
OBS: 59954.2412 i WFD  5.0890e-02  2.058e-02    0  1.000 45.380  2.43 3.391e+04  31.5665 
OBS: 59956.1983 r WFD -1.3841e-02  1.800e-02    0  1.000 44.940  2.33 2.062e+04  99.0000 
OBS: 59967.0399 z WFD  2.8096e-02  4.540e-02    0  1.000 44.260  2.62 2.473e+04  30.1609 
OBS: 59985.2349 i WFD  2.6708e-02  3.038e-02    0  1.000 43.810  1.79 1.600e+04  31.8532 
OBS: 60008.1334 Y WFD -3.5408e-02  7.807e-02    0  1.000 43.300  2.19 2.101e+04  29.9372 
OBS: 60011.1309 Y WFD  9.8981e-02  7.578e-02    0  1.000 43.290  2.04 2.169e+04  29.9593 
OBS: 60012.0947 z WFD  1.0230e-01  3.913e-02    0  1.000 45.020  3.12 3.603e+04  30.5138 
OBS: 60037.0217 Y WFD  1.4780e-02  6.786e-02    0  1.000 42.580  1.48 1.392e+04  30.1495 
OBS: 60038.0189 Y WFD  1.1022e-01  5.918e-02    0  1.000 43.330  1.78 2.014e+04  30.1568 
OBS: 60040.0517 Y WFD  2.8103e-01  1.070e-01    0  1.000 42.540  2.04 1.535e+04  30.1716 
OBS: 60051.0362 u WFD -4.5180e-03  2.564e-02    0  1.000 41.040  1.98 9.487e+02  99.0000 
OBS: 60051.9792 z WFD  2.1454e-02  2.464e-02    0  1.000 43.510  1.22 1.445e+04  30.8201 
OBS: 60052.9727 z WFD  5.8565e-02  3.364e-02    0  1.000 43.520  1.40 1.734e+04  30.8276 
OBS: 60053.9728 z WFD  6.9513e-02  3.072e-02    0  1.000 43.510  1.32 1.664e+04  30.8352 
OBS: 60066.9890 z WFD  9.0351e-02  4.425e-02    0  1.000 43.480  1.72 1.790e+04  30.9339 
OBS: 60069.0045 z WFD -3.8633e-02  4.966e-02    0  1.000 44.240  2.43 2.863e+04  30.9492 
OBS: 60077.9610 Y WFD  1.5337e-02  1.179e-01    0  1.000 42.520  2.09 1.621e+04  30.4460 
OBS: 60196.3769 g WFD -2.3037e-03  1.093e-02    0  1.000 44.030  2.34 5.392e+03  37.7720 
OBS: 60198.3776 u WFD  1.4523e-03  2.267e-02    0  1.000 41.900  2.66 1.379e+03  99.0000 
OBS: 60200.3500 r WFD -1.2825e-02  7.850e-03    0  1.000 44.790  1.68 1.086e+04  99.0000 
OBS: 60201.3448 i WFD  1.0827e-04  1.634e-02    0  1.000 44.560  1.99 1.544e+04  33.7628 
OBS: 60206.3569 r WFD  1.1218e-02  7.171e-03    0  1.000 44.800  1.57 1.072e+04  99.0000 
OBS: 60215.3179 Y WFD  1.2578e-01  5.617e-02    0  1.000 43.730  1.86 2.645e+04  31.4035 
OBS: 60217.3518 Y WFD -2.0862e-02  7.746e-02    0  1.000 42.580  1.60 1.470e+04  31.4173 
OBS: 60233.2882 u WFD -3.8629e-03  2.555e-02    0  1.000 41.170  2.16 9.771e+02  99.0000 
OBS: 60242.3013 i WFD -9.1717e-03  1.111e-02    0  1.000 45.370  1.64 2.687e+04  34.1141 
OBS: 60244.2287 z WFD  4.7863e-02  3.367e-02    0  1.000 44.250  1.77 2.690e+04  32.2297 
OBS: 60245.2236 Y WFD  8.3183e-03  4.659e-02    0  1.000 44.280  1.90 3.564e+04  31.6048 
OBS: 60247.2611 z WFD  1.0000e-01  4.644e-02    0  1.000 44.270  2.45 2.730e+04  32.2512 
OBS: 60250.2443 i WFD  4.0032e-02  2.860e-02    0  1.000 44.610  2.49 2.262e+04  34.1821 
OBS: 60260.1753 g WFD -7.1786e-03  9.077e-03    0  1.000 44.690  3.02 6.372e+03  38.3188 
OBS: 60261.1954 u WFD  1.5963e-02  2.754e-02    0  1.000 41.090  2.22 9.518e+02  99.0000 
OBS: 60262.2136 r WFD -2.4210e-03  4.413e-03    0  1.000 46.000  1.73 1.808e+04  99.0000 
OBS: 60263.1796 r WFD  1.7451e-02  1.266e-02    0  1.000 44.780  2.70 1.080e+04  99.0000 
OBS: 60274.1637 Y WFD -3.3526e-02  9.892e-02    0  1.000 42.540  1.86 1.556e+04  31.7972 
OBS: 60275.2693 z WFD  3.8467e-02  3.382e-02    0  1.000 44.280  1.81 2.716e+04  32.4490 
OBS: 60278.2533 i WFD  3.4651e-03  1.439e-02    0  1.000 45.390  1.65 3.524e+04  34.4210 
OBS: 60282.1692 g WFD -2.8480e-04  6.270e-03    0  1.000 44.780  2.28 6.334e+03  38.5063 
OBS: 60283.1606 r WFD -1.2560e-02  9.394e-03    0  1.000 44.810  2.14 1.039e+04  99.0000 
OBS: 60290.1139 u WFD  4.1534e-02  2.060e-02    0  1.000 41.830  2.33 1.341e+03  99.0000 
OBS: 60301.0545 Y WFD  2.1135e-02  1.196e-01    0  1.000 42.500  2.22 1.520e+04  31.9740 
OBS: 60304.3499 z WFD -1.3452e-02  5.180e-02    0  1.000 43.490  1.76 2.066e+04  32.6527 
OBS: 60305.0656 Y WFD  1.0676e-01  1.267e-01    0  1.000 42.540  2.26 1.640e+04  32.0003 
OBS: 60306.1334 z WFD  4.5093e-03  2.784e-02    0  1.000 44.270  1.45 2.765e+04  32.6652 
OBS: 60310.1260 r WFD  1.6557e-03  7.419e-03    0  1.000 45.630  2.01 1.860e+04  99.0000 
OBS: 60317.0499 z WFD -2.9788e-02  3.443e-02    0  1.000 43.480  1.63 1.469e+04  32.7413 
OBS: 60328.1454 Y WFD -5.2889e-02  5.323e-02    0  1.000 44.540  3.17 3.101e+04  32.1504 
OBS: 60330.0865 i WFD  2.0076e-02  2.156e-02    0  1.000 44.630  2.05 2.110e+04  34.8616 
OBS: 60336.1796 z WFD  4.9714e-02  8.304e-02    0  1.000 43.520  3.20 1.873e+04  32.8741 
OBS: 60338.1750 i WFD  3.7895e-02  1.885e-02    0  1.000 45.070  2.02 2.808e+04  34.9301 
OBS: 60360.1338 i WFD -4.7126e-03  1.209e-02    0  1.000 45.380  1.50 3.226e+04  35.1161 
OBS: 60390.1156 z WFD -3.2490e-02  3.652e-02    0  1.000 44.240  2.00 2.558e+04  33.2458 
OBS: 60391.0978 Y WFD  3.7815e-01  1.616e-01    0  1.000 42.540  3.17 1.492e+04  32.5534 
OBS: 60393.0461 Y WFD -2.9439e-01  1.187e-01    0  1.000 42.580  2.47 1.460e+04  32.5658 
OBS: 60396.0817 Y WFD  2.2574e-02  9.618e-02    0  1.000 42.540  1.90 1.482e+04  32.5850 
OBS: 60398.9937 Y WFD -1.0604e-01  1.360e-01    0  1.000 42.590  3.18 1.311e+04  32.6034 
OBS: 60402.0523 g WFD -1.5409e-02  8.328e-03    0  1.000 44.740  2.89 6.397e+03  39.5224 
OBS: 60416.9937 r WFD  1.2509e-02  1.841e-02    0  1.000 44.130  1.82 1.280e+04  99.0000 
OBS: 60419.9791 z WFD -2.1463e-02  3.026e-02    0  1.000 44.270  1.73 2.519e+04  33.4500 
OBS: 60421.0169 z WFD  3.2264e-02  3.936e-02    0  1.000 44.260  2.23 2.519e+04  33.4570 
OBS: 60427.9901 z WFD  1.4326e-02  2.991e-02    0  1.000 44.230  2.01 2.065e+04  33.5045 
OBS: 60436.9662 z WFD -9.2512e-03  3.699e-02    0  1.000 44.690  2.60 3.016e+04  33.5656 
OBS: 60546.4161 Y WFD  8.8141e-02  9.509e-02    0  1.000 42.560  1.92 1.476e+04  33.5136 
OBS: 60554.3798 u WFD  3.8095e-02  3.256e-02    0  1.000 41.010  2.47 9.392e+02  99.0000 
OBS: 60568.3457 i WFD -1.0291e-02  1.834e-02    0  1.000 44.590  1.61 2.202e+04  36.8705 
OBS: 60571.3204 Y WFD -5.5601e-02  5.842e-02    0  1.000 43.700  1.80 2.765e+04  33.6637 
OBS: 60583.3424 r WFD  1.0403e-02  1.017e-02    0  1.000 44.820  2.31 1.052e+04  99.0000 
OBS: 60585.2983 u WFD -1.7021e-02  1.661e-02    0  1.000 41.840  1.87 1.360e+03  99.0000 
OBS: 60594.2618 r WFD -7.5787e-03  1.170e-02    0  1.000 44.020  1.76 7.605e+03  99.0000 
OBS: 60596.2894 i WFD  6.9373e-03  2.224e-02    0  1.000 44.590  2.30 1.870e+04  37.1052 
OBS: 60598.2853 z WFD -2.5350e-02  3.197e-02    0  1.000 44.250  1.86 2.430e+04  34.6505 
OBS: 60599.3018 Y WFD -1.8355e-03  8.362e-02    0  1.000 42.560  1.73 1.441e+04  33.8313 
OBS: 60612.2172 u WFD -1.4927e-02  1.835e-02    0  1.000 41.090  1.46 9.645e+02  99.0000 
OBS: 60613.2126 u WFD  4.3873e-03  1.998e-02    0  1.000 41.080  1.58 9.613e+02  99.0000 
OBS: 60616.3163 r WFD  5.9619e-03  6.457e-03    0  1.000 44.840  1.56 1.008e+04  99.0000 
OBS: 60620.2322 r WFD -1.3674e-03  4.050e-03    0  1.000 46.310  1.83 2.086e+04  99.0000 
OBS: 60626.1667 Y WFD -1.1823e-01  1.110e-01    0  1.000 42.500  2.12 1.477e+04  33.9912 
OBS: 60627.1827 Y WFD -1.0870e-01  8.169e-02    0  1.000 43.280  2.28 2.073e+04  33.9973 
OBS: 60628.1652 Y WFD  8.8292e-03  9.639e-02    0  1.000 43.260  2.49 2.199e+04  34.0031 
OBS: 60633.2342 i WFD  7.4690e-03  1.114e-02    0  1.000 46.250  2.01 4.944e+04  37.4154 
OBS: 60635.3237 r WFD  2.9402e-02  1.856e-02    0  1.000 44.180  1.83 1.345e+04  99.0000 
OBS: 60640.1802 g WFD -7.2056e-03  5.614e-03    0  1.000 44.760  2.01 6.315e+03  99.0000 
OBS: 60646.1283 u WFD  4.6422e-02  2.995e-02    0  1.000 41.000  2.29 9.234e+02  99.0000 
OBS: 60647.1436 r WFD  1.3207e-03  6.923e-03    0  1.000 45.550  2.16 1.501e+04  99.0000 
OBS: 60648.1278 r WFD -1.2351e-02  7.910e-03    0  1.000 44.780  1.70 1.072e+04  99.0000 
OBS: 60650.1373 g WFD  1.6046e-02  6.473e-03    0  1.000 44.760  2.18 6.714e+03  99.0000 
OBS: 60656.0992 z WFD -2.6879e-02  3.391e-02    0  1.000 44.230  1.89 2.491e+04  35.0349 
OBS: 60660.0844 z WFD -5.2881e-02  4.214e-02    0  1.000 44.240  1.93 3.059e+04  35.0613 
OBS: 60663.3272 i WFD -5.8927e-02  2.367e-02    0  1.000 43.860  1.45 1.611e+04  37.6680 
OBS: 60666.0791 g WFD  3.7731e-03  6.068e-03    0  1.000 44.720  2.04 6.483e+03  99.0000 
END_PHOTOMETRY: 

