SURVEY:   LSST
SNID:     1264748
IAUC:     NULL
SNTYPE:   110
RA:       200.134603  # deg
DEC:      -33.946713  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0578 +- 0.0029  # MW E(B-V) 
PEAKMJD:  59688.070     # estimate for LC fit codes
MJD_TRIGGER:       59661.406  
MJD_DETECT_FIRST:  59660.324  
MJD_DETECT_LAST:   60045.270  

REDSHIFT_HELIO:   0.786945 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.788632 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8938675049  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7869  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          200.134512    # deg 
HOSTGAL_DEC:         -33.946505    # deg 
HOSTGAL_SNSEP:       0.395       # arcsec 
HOSTGAL_DDLR:        1.323       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.318 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.787
HOSTGAL_SQRADIUS:     68.861   # Ixx + Iyy
HOSTGAL_MAG:     26.23  25.98  25.51  24.80  24.60  24.48 # ugrizY
HOSTGAL_MAGERR:   0.58   0.08   0.04   0.04   0.05   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9748    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.78695  
SIM_REDSHIFT_CMB:    0.78863  
SIM_REDSHIFT_HOST:   0.79074  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8938675049 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.090 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.318 -9.000 
SIM_DLMU:            43.4623   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0040   # mag 
SIM_RA:              200.134598     # deg  
SIM_DEC:             -33.946712      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0607   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59688.070    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0056e-06 
SIM_SALT2x1:         0.6122 
SIM_SALT2c:          0.1382 
SIM_SALT2mB:         24.4402 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -37.97  # days 
SIM_TRESTMAX:        548.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.15  27.55  25.14  24.05  24.07  23.99  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2130 Y WFD  7.6479e-02  6.504e-02    0  1.000 43.250  1.86 1.968e+04  99.0000 
OBS: 59626.3575 z WFD -2.9979e-02  1.507e-02    0  1.000 45.790  1.67 5.268e+04  99.0000 
OBS: 59628.3837 z WFD  1.7974e-02  3.021e-02    0  1.000 44.290  1.44 3.078e+04  99.0000 
OBS: 59645.1595 u WFD  4.9368e-02  3.704e-02    0  1.000 41.080  2.91 9.677e+02  99.0000 
OBS: 59652.1251 Y WFD  5.9041e-02  1.102e-01    0  1.000 43.250  2.97 2.089e+04  99.0000 
OBS: 59654.1468 Y WFD  8.9990e-02  4.724e-02    0  1.000 44.490  2.23 3.736e+04  30.2140 
OBS: 59660.3256 Y WFD  2.0012e+00  9.526e-02 4096  1.000 42.580  1.93 1.499e+04  26.7723 
OBS: 59661.4049 z WFD  2.3617e+00  6.803e-02 6144  1.000 43.480  2.36 2.005e+04  26.5816 
OBS: 59682.0421 Y WFD  2.3418e+01  8.043e-02 4096  1.000 42.500  1.47 1.541e+04  24.0748 
OBS: 59683.0700 Y WFD  2.3926e+01  6.956e-02 4096  1.000 42.540  1.31 1.550e+04  24.0524 
OBS: 59685.2085 Y WFD  2.4722e+01  7.174e-02 4096  1.000 42.620  1.22 1.849e+04  24.0171 
OBS: 59688.2946 z WFD  2.3595e+01  3.672e-02 4096  1.000 45.010  2.37 4.408e+04  24.0668 
OBS: 59690.2206 i WFD  2.3607e+01  1.414e-02 4096  1.000 45.060  1.57 2.670e+04  24.0673 
OBS: 59710.0036 i WFD  1.1550e+01  1.903e-02 4096  1.000 44.610  1.72 2.175e+04  24.8410 
OBS: 59711.9559 Y WFD  1.7931e+01  2.054e-01 4096  1.000 42.510  2.42 2.416e+04  24.3636 
OBS: 59716.1739 Y WFD  1.5836e+01  7.377e-02 4096  1.000 43.750  2.14 3.074e+04  24.4946 
OBS: 59717.2043 z WFD  1.0713e+01  4.698e-02 4096  1.000 44.260  2.39 2.803e+04  24.9257 
OBS: 59718.1482 i WFD  6.9115e+00  1.467e-02 4096  1.000 45.390  1.79 3.307e+04  25.3993 
OBS: 59770.1029 z WFD  2.1933e+00  3.867e-02 4096  1.000 44.240  1.79 3.026e+04  26.6662 
OBS: 59789.0021 r WFD  2.6708e-01  9.991e-03 4096  1.000 44.830  2.15 1.121e+04  29.0034 
OBS: 59800.0131 Y WFD  2.6221e+00  7.780e-02 4096  1.000 43.280  2.08 2.164e+04  26.4345 
OBS: 59801.9993 Y WFD  2.6206e+00  9.688e-02 4096  1.000 42.540  1.83 1.549e+04  26.4648 
OBS: 59806.0021 r WFD  1.8906e-01  9.154e-03 4096  1.000 44.800  1.79 1.200e+04  29.2381 
OBS: 59807.0195 g WFD -1.6953e-03  1.307e-02    0  1.000 43.950  2.64 5.309e+03  99.0000 
OBS: 59808.0065 g WFD  7.2883e-03  8.622e-03    0  1.000 43.960  1.74 5.363e+03  99.0000 
OBS: 59950.3433 Y WFD  4.6922e-01  9.157e-02 4096  1.000 42.560  1.86 1.468e+04  28.4025 
OBS: 59952.3106 Y WFD  3.9323e-01  8.347e-02 4096  1.000 42.520  1.55 1.547e+04  28.4238 
OBS: 59964.2839 u WFD -4.4828e-03  2.142e-02    0  1.000 41.870  2.38 1.417e+03  38.2904 
OBS: 59972.3487 r WFD  3.7579e-02  1.169e-02    0  1.000 44.090  1.84 7.751e+03  31.3227 
OBS: 59973.3359 g WFD -1.3705e-04  3.065e-03    0  1.000 45.600  1.50 1.001e+04  99.0000 
OBS: 59978.2332 Y WFD  3.4914e-01  4.494e-02 4096  1.000 43.710  1.48 2.610e+04  28.6957 
OBS: 59980.2455 Y WFD  3.7134e-01  5.200e-02    0  1.000 43.290  1.38 2.200e+04  28.7161 
OBS: 59991.2682 r WFD  2.7856e-02  5.272e-03    0  1.000 45.600  1.65 1.566e+04  31.5401 
OBS: 59995.2204 r WFD  8.2031e-03  7.759e-03    0  1.000 44.810  1.67 1.100e+04  31.5852 
OBS: 59997.2047 u WFD  1.7402e-03  2.754e-02    0  1.000 41.110  2.21 9.740e+02  38.6691 
OBS: 59999.1856 u WFD -2.3090e-02  2.365e-02    0  1.000 41.060  1.83 9.645e+02  38.6916 
OBS: 59999.2202 g WFD -1.9756e-03  4.693e-03    0  1.000 44.790  1.60 6.818e+03  99.0000 
OBS: 60009.1377 Y WFD  3.7348e-01  1.207e-01    0  1.000 42.500  2.06 1.653e+04  28.9992 
OBS: 60010.3257 z WFD  2.2744e-01  3.897e-02    0  1.000 44.290  1.94 2.947e+04  29.2594 
OBS: 60011.2791 Y WFD  2.5253e-01  8.971e-02    0  1.000 42.610  1.71 1.638e+04  29.0195 
OBS: 60016.3573 i WFD  1.6093e-01  1.693e-02 4096  1.000 44.630  1.45 2.342e+04  29.6612 
OBS: 60020.2984 r WFD  2.7665e-02  7.944e-03    0  1.000 44.860  1.77 1.113e+04  31.8682 
OBS: 60027.1141 u WFD -4.9695e-04  1.996e-02    0  1.000 41.170  1.63 1.012e+03  39.0057 
OBS: 60031.2515 r WFD  1.4032e-02  5.236e-03    0  1.000 44.860  1.21 1.073e+04  31.9904 
OBS: 60036.2599 i WFD  1.2230e-01  9.759e-03 4096  1.000 45.390  1.31 3.010e+04  29.8420 
OBS: 60038.1415 Y WFD  2.9012e-01  1.034e-01    0  1.000 42.580  2.01 1.562e+04  29.2669 
OBS: 60043.3441 z WFD  1.7330e-01  5.936e-02    0  1.000 43.490  1.79 2.328e+04  29.5747 
OBS: 60045.2699 i WFD  1.0460e-01  1.183e-02 4096  1.000 45.380  1.51 3.137e+04  29.9233 
OBS: 60057.0792 g WFD  3.8795e-03  5.201e-03    0  1.000 44.820  1.75 7.102e+03  99.0000 
OBS: 60062.2295 r WFD  1.4886e-02  7.330e-03    0  1.000 44.840  1.62 1.101e+04  32.3319 
OBS: 60066.1741 z WFD  8.6565e-02  2.648e-02    0  1.000 44.280  1.45 2.654e+04  29.7870 
OBS: 60071.2817 Y WFD  1.0916e-01  4.128e-02    0  1.000 44.470  1.55 4.612e+04  29.5563 
OBS: 60078.1837 g WFD  2.5381e-03  5.026e-03    0  1.000 44.830  1.74 6.966e+03  99.0000 
OBS: 60082.9530 z WFD  1.7252e-01  6.428e-02    0  1.000 43.500  1.75 2.603e+04  29.9400 
OBS: 60083.2009 r WFD  9.4442e-03  7.646e-03    0  1.000 44.830  1.67 1.104e+04  32.5600 
OBS: 60086.9608 z WFD  1.1078e-01  2.781e-02    0  1.000 45.000  1.87 4.195e+04  29.9763 
OBS: 60100.0893 Y WFD  1.1743e-01  1.105e-01    0  1.000 42.600  2.21 1.546e+04  29.7967 
OBS: 60102.0563 r WFD  2.5813e-02  1.740e-02    0  1.000 44.190  1.60 1.455e+04  32.7634 
OBS: 60102.1954 i WFD  7.2472e-02  2.221e-02    0  1.000 44.580  1.73 2.459e+04  30.4284 
OBS: 60103.1956 i WFD  8.3522e-02  2.775e-02    0  1.000 44.570  2.41 2.186e+04  30.4371 
OBS: 60119.0566 r WFD  1.6578e-02  6.575e-03    0  1.000 45.620  1.99 1.650e+04  32.9454 
OBS: 60125.1092 z WFD  5.9909e-02  4.661e-02    0  1.000 44.250  2.08 3.168e+04  30.3143 
OBS: 60127.1149 Y WFD  1.2640e-01  8.844e-02    0  1.000 43.280  2.18 2.347e+04  30.0148 
OBS: 60140.0341 u WFD  4.0311e-02  2.845e-02    0  1.000 41.260  2.47 1.034e+03  99.0000 
OBS: 60145.0303 u WFD -2.8313e-02  2.323e-02    0  1.000 41.210  1.95 1.021e+03  99.0000 
OBS: 60148.0738 r WFD  2.9685e-03  1.190e-02    0  1.000 44.780  2.27 1.208e+04  33.2536 
OBS: 60153.0458 Y WFD  4.1006e-02  1.021e-01    0  1.000 43.270  2.67 2.193e+04  30.2188 
OBS: 60161.0363 g WFD -1.3403e-03  1.446e-02    0  1.000 43.940  3.00 5.120e+03  99.0000 
OBS: 60164.0183 r WFD  1.9780e-02  1.090e-02    0  1.000 44.790  2.16 1.173e+04  33.4219 
OBS: 60305.3360 Y WFD  2.5571e-02  8.302e-02    0  1.000 43.250  2.05 2.279e+04  31.3601 
OBS: 60310.3489 z WFD  4.4616e-03  4.029e-02    0  1.000 43.500  1.59 1.796e+04  31.8172 
OBS: 60330.3296 i WFD -2.3350e-02  1.664e-02    0  1.000 44.580  2.16 1.476e+04  32.3240 
OBS: 60333.3381 z WFD  1.0753e-02  4.205e-02    0  1.000 44.270  2.56 2.365e+04  31.9917 
OBS: 60335.3584 z WFD -4.1745e-02  3.633e-02    0  1.000 45.030  2.82 3.736e+04  32.0069 
OBS: 60337.3360 z WFD  3.8556e-02  3.583e-02    0  1.000 44.280  1.99 2.617e+04  32.0219 
OBS: 60354.2159 g WFD  6.1326e-03  5.679e-03    0  1.000 45.480  2.54 9.813e+03  99.0000 
OBS: 60355.3120 i WFD  2.0126e-02  1.239e-02    0  1.000 44.590  1.69 1.417e+04  32.5213 
OBS: 60361.2003 i WFD  1.7429e-03  2.241e-02    0  1.000 44.600  1.84 2.376e+04  32.5676 
OBS: 60362.1971 Y WFD -7.1199e-02  7.440e-02    0  1.000 43.290  2.05 2.119e+04  31.7746 
OBS: 60366.3913 Y WFD -2.7886e-02  1.023e-01    0  1.000 42.590  1.87 1.677e+04  31.8051 
OBS: 60367.1761 Y WFD  1.1876e-01  1.440e-01    0  1.000 42.520  2.32 1.784e+04  31.8108 
OBS: 60372.3611 i WFD  3.7925e-02  2.664e-02    0  1.000 44.620  2.87 1.845e+04  32.6550 
OBS: 60381.3528 u WFD  3.2287e-02  2.853e-02    0  1.000 41.230  2.50 9.961e+02  99.0000 
OBS: 60383.1902 u WFD  2.7723e-02  3.420e-02    0  1.000 41.230  2.96 1.009e+03  99.0000 
OBS: 60385.3712 r WFD  8.5705e-03  1.460e-02    0  1.000 44.060  2.24 7.735e+03  35.7090 
OBS: 60388.3693 r WFD  1.2694e-02  1.048e-02    0  1.000 44.800  2.24 1.098e+04  35.7396 
OBS: 60392.2093 Y WFD -6.0049e-02  9.660e-02    0  1.000 42.600  2.01 1.487e+04  31.9924 
OBS: 60393.1675 Y WFD  2.5356e-02  1.341e-01    0  1.000 42.590  2.48 1.657e+04  31.9994 
OBS: 60400.3780 i WFD  3.1727e-02  3.286e-02    0  1.000 44.580  2.84 2.217e+04  32.8732 
OBS: 60402.1797 g WFD  8.5628e-03  1.280e-02    0  1.000 44.180  2.60 6.527e+03  99.0000 
OBS: 60402.3316 r WFD  3.9767e-03  1.183e-02    0  1.000 45.600  2.75 2.109e+04  35.8822 
OBS: 60416.2058 i WFD -7.4704e-04  9.413e-03    0  1.000 44.590  1.28 1.422e+04  32.9957 
OBS: 60419.1014 i WFD  2.4595e-02  1.602e-02    0  1.000 44.620  1.42 2.243e+04  33.0180 
OBS: 60426.3071 z WFD  4.6023e-02  5.201e-02    0  1.000 44.250  2.03 3.622e+04  32.6803 
OBS: 60428.2530 i WFD  1.2564e-02  3.443e-02    0  1.000 43.860  1.94 1.752e+04  33.0885 
OBS: 60431.0693 g WFD -3.9016e-03  4.323e-03    0  1.000 44.830  1.49 6.998e+03  99.0000 
OBS: 60444.2603 r WFD -3.8283e-03  1.554e-02    0  1.000 44.760  3.09 1.137e+04  36.3099 
OBS: 60445.0914 r WFD -3.1721e-02  1.048e-02    0  1.000 44.890  1.99 1.342e+04  36.3183 
OBS: 60447.0878 i WFD  1.5457e-02  1.055e-02    0  1.000 45.380  1.54 2.742e+04  33.2331 
OBS: 60448.1367 i WFD  2.1109e-02  2.325e-02    0  1.000 45.400  2.86 3.315e+04  33.2411 
OBS: 60453.9547 Y WFD  1.5601e-01  1.427e-01    0  1.000 42.550  2.05 2.055e+04  32.4391 
OBS: 60457.1595 i WFD -1.6224e-02  1.310e-02    0  1.000 45.060  1.39 2.811e+04  33.3101 
OBS: 60460.2177 r WFD  1.4295e-02  2.227e-02    0  1.000 44.050  2.28 1.149e+04  36.4724 
OBS: 60461.0745 g WFD  5.7609e-03  5.265e-03    0  1.000 44.850  1.89 6.843e+03  99.0000 
OBS: 60462.1352 r WFD  1.3364e-02  1.207e-02    0  1.000 44.830  2.70 1.078e+04  36.4920 
OBS: 60462.9568 Y WFD  1.2831e-01  9.534e-02    0  1.000 42.560  1.93 1.473e+04  32.5042 
OBS: 60465.1148 u WFD  1.1583e-02  1.522e-02    0  1.000 42.020  1.92 1.433e+03  99.0000 
OBS: 60466.0598 u WFD  3.9916e-02  3.193e-02    0  1.000 41.290  2.93 1.006e+03  99.0000 
OBS: 60486.9664 Y WFD  6.8689e-02  6.912e-02    0  1.000 42.590  1.67 1.268e+04  32.6775 
OBS: 60490.0850 r WFD -6.3485e-03  9.747e-03    0  1.000 44.830  2.14 1.099e+04  36.7765 
OBS: 60499.0897 u WFD  8.5217e-03  3.249e-02    0  1.000 41.100  2.55 9.866e+02  99.0000 
OBS: 60508.0864 Y WFD -6.4740e-02  6.943e-02    0  1.000 44.020  2.43 3.268e+04  32.8299 
OBS: 60511.0439 z WFD  2.7462e-02  3.810e-02    0  1.000 45.010  2.66 4.078e+04  33.2904 
OBS: 60520.0415 r WFD  5.7596e-04  1.265e-02    0  1.000 44.780  2.50 1.165e+04  37.0813 
OBS: 60525.9880 i WFD -2.1123e-02  3.578e-02    0  1.000 43.820  3.17 1.074e+04  33.8315 
OBS: 60530.0030 g WFD -3.7382e-04  7.092e-03    0  1.000 44.760  2.10 7.637e+03  99.0000 
OBS: 60666.3536 z WFD  5.4384e-02  5.797e-02    0  1.000 43.490  1.84 2.212e+04  34.3846 
OBS: 60667.3527 Y WFD -3.8267e-03  8.476e-02    0  1.000 43.290  1.82 2.720e+04  33.9777 
END_PHOTOMETRY: 

