SURVEY:   LSST
SNID:     1055988
IAUC:     NULL
SNTYPE:   136
RA:       70.223981  # deg
DEC:      -27.946792  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0299 +- 0.0015  # MW E(B-V) 
PEAKMJD:  60562.840     # estimate for LC fit codes
MJD_TRIGGER:       60557.312  
MJD_DETECT_FIRST:  60550.332  
MJD_DETECT_LAST:   60660.051  

REDSHIFT_HELIO:   1.258356 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.258186 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6066513247  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2584  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          70.223968    # deg 
HOSTGAL_DEC:         -27.946710    # deg 
HOSTGAL_SNSEP:       0.148       # arcsec 
HOSTGAL_DDLR:        0.627       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.402 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.419
HOSTGAL_SQRADIUS:     5.148   # Ixx + Iyy
HOSTGAL_MAG:     25.70  26.05  25.76  25.55  25.12  24.77 # ugrizY
HOSTGAL_MAGERR:   0.20   0.09   0.06   0.08   0.10   0.13 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           4987    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.25836  
SIM_REDSHIFT_CMB:    1.25818  
SIM_REDSHIFT_HOST:   1.26868  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6066513247 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.135 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.402 -9.000 
SIM_DLMU:            44.7174   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0316   # mag 
SIM_RA:              70.223984     # deg  
SIM_DEC:             -27.946791      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0308   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60562.840    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -433.42  # days 
SIM_TRESTMAX:        47.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.32  24.25  24.66  24.94  25.01  25.11  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1077 u WFD  9.8016e-03  2.360e-02    0  1.000 41.300  2.22 9.898e+02  99.0000 
OBS: 59586.0463 z WFD -1.1698e-02  3.570e-02    0  1.000 44.270  2.29 2.245e+04  99.0000 
OBS: 59590.0595 Y WFD -1.1055e-01  6.530e-02    0  1.000 42.590  1.53 1.308e+04  99.0000 
OBS: 59597.0586 Y WFD  1.0761e-01  6.544e-02    0  1.000 43.350  1.92 2.104e+04  99.0000 
OBS: 59598.1213 z WFD  7.6068e-02  3.346e-02    0  1.000 45.030  2.66 3.647e+04  99.0000 
OBS: 59625.1123 Y WFD  1.5278e-02  8.242e-02    0  1.000 42.540  1.58 1.527e+04  99.0000 
OBS: 59630.0156 Y WFD  6.8668e-02  9.662e-02    0  1.000 42.620  1.36 2.238e+04  99.0000 
OBS: 59633.0765 g WFD -4.3645e-03  7.217e-03    0  1.000 44.750  2.47 6.546e+03  99.0000 
OBS: 59641.0200 z WFD  5.1055e-02  3.511e-02    0  1.000 44.260  2.41 2.079e+04  99.0000 
OBS: 59653.0104 Y WFD -4.9364e-02  1.175e-01    0  1.000 42.550  2.45 1.417e+04  99.0000 
OBS: 59666.9965 z WFD  2.3216e-02  3.595e-02    0  1.000 44.240  2.23 2.258e+04  99.0000 
OBS: 59677.9822 Y WFD  2.4261e-01  1.193e-01    0  1.000 42.520  2.10 1.633e+04  99.0000 
OBS: 59682.9784 Y WFD  1.2567e-01  8.218e-02    0  1.000 42.520  1.39 1.699e+04  99.0000 
OBS: 59685.9763 Y WFD -5.6511e-03  1.043e-01    0  1.000 42.520  1.69 1.774e+04  99.0000 
OBS: 59686.9695 Y WFD  4.3935e-02  1.278e-01    0  1.000 42.540  1.47 2.544e+04  99.0000 
OBS: 59805.3672 Y WFD -4.1004e-02  4.042e-02    0  1.000 44.050  1.59 2.990e+04  99.0000 
OBS: 59810.3656 i WFD  1.0761e-02  1.727e-02    0  1.000 44.590  1.87 1.785e+04  99.0000 
OBS: 59823.3452 g WFD -1.1017e-02  7.591e-03    0  1.000 44.790  2.68 6.584e+03  99.0000 
OBS: 59835.2736 Y WFD  6.8877e-02  8.606e-02    0  1.000 42.520  1.58 1.565e+04  99.0000 
OBS: 59839.3657 r WFD  2.5096e-03  1.450e-02    0  1.000 44.170  1.59 1.198e+04  99.0000 
OBS: 59844.2774 r WFD -2.2553e-02  7.925e-03    0  1.000 44.800  1.75 1.063e+04  99.0000 
OBS: 59851.2509 u WFD  3.5544e-03  2.933e-02    0  1.000 41.150  2.45 9.708e+02  99.0000 
OBS: 59859.2135 Y WFD -4.8510e-03  1.138e-01    0  1.000 42.520  2.21 1.480e+04  99.0000 
OBS: 59859.3034 i WFD  1.5014e-02  1.901e-02    0  1.000 44.640  1.69 2.278e+04  99.0000 
OBS: 59860.2184 Y WFD  4.2211e-02  9.152e-02    0  1.000 42.540  1.73 1.548e+04  99.0000 
OBS: 59863.3705 z WFD -1.8400e-02  3.058e-02    0  1.000 44.300  1.32 3.429e+04  99.0000 
OBS: 59864.2501 z WFD -2.2971e-02  3.115e-02    0  1.000 44.270  1.62 2.769e+04  99.0000 
OBS: 59866.2709 i WFD -2.7358e-02  1.425e-02    0  1.000 45.390  1.75 3.290e+04  99.0000 
OBS: 59868.3445 r WFD  7.7689e-03  1.457e-02    0  1.000 44.180  1.49 1.296e+04  99.0000 
OBS: 59869.3112 r WFD  7.1558e-03  9.004e-03    0  1.000 44.910  1.57 1.489e+04  99.0000 
OBS: 59870.2744 i WFD  7.6848e-03  1.229e-02    0  1.000 44.590  1.64 1.449e+04  99.0000 
OBS: 59874.1772 u WFD -2.7410e-02  1.634e-02    0  1.000 41.870  1.87 1.376e+03  99.0000 
OBS: 59876.1919 g WFD  2.6420e-04  3.243e-03    0  1.000 45.520  1.61 9.171e+03  99.0000 
OBS: 59877.1580 r WFD -4.1094e-03  5.808e-03    0  1.000 45.540  1.75 1.539e+04  99.0000 
OBS: 59884.2415 r WFD -5.7254e-03  6.061e-03    0  1.000 44.860  1.37 1.097e+04  99.0000 
OBS: 59904.0973 u WFD  3.8433e-02  2.463e-02    0  1.000 41.820  2.76 1.341e+03  99.0000 
OBS: 59908.1163 i WFD  2.4120e-02  1.821e-02    0  1.000 44.580  2.42 1.442e+04  99.0000 
OBS: 59918.0742 Y WFD -6.6083e-02  8.045e-02    0  1.000 42.560  1.58 1.518e+04  99.0000 
OBS: 59920.1163 Y WFD  7.4811e-02  6.610e-02    0  1.000 43.330  1.80 2.225e+04  99.0000 
OBS: 59921.1038 z WFD  5.6882e-02  3.952e-02    0  1.000 44.280  1.87 3.072e+04  99.0000 
OBS: 59926.2117 r WFD -1.0207e-03  1.476e-02    0  1.000 44.190  1.35 1.463e+04  99.0000 
OBS: 59927.0531 Y WFD -1.5322e-03  7.695e-02    0  1.000 42.550  1.72 1.322e+04  99.0000 
OBS: 59933.0446 z WFD -2.1623e-02  2.106e-02    0  1.000 44.250  1.32 2.255e+04  99.0000 
OBS: 59935.0983 i WFD  9.9281e-03  9.620e-03    0  1.000 44.590  1.34 1.388e+04  99.0000 
OBS: 59937.0914 r WFD -4.0627e-03  4.949e-03    0  1.000 45.590  1.67 1.439e+04  99.0000 
OBS: 59944.1465 i WFD  7.4488e-04  1.079e-02    0  1.000 44.620  1.21 1.772e+04  99.0000 
OBS: 59950.1231 Y WFD -8.1981e-03  5.847e-02    0  1.000 43.350  1.71 2.110e+04  99.0000 
OBS: 59953.1560 i WFD -3.4659e-02  3.977e-02    0  1.000 43.880  2.24 1.785e+04  99.0000 
OBS: 59954.1421 i WFD -1.4714e-02  1.616e-02    0  1.000 44.630  1.50 2.162e+04  99.0000 
OBS: 59978.0718 Y WFD -4.7178e-02  5.328e-02    0  1.000 42.600  1.17 1.408e+04  99.0000 
OBS: 59980.1249 Y WFD  8.2448e-02  7.666e-02    0  1.000 42.560  1.50 1.524e+04  99.0000 
OBS: 59984.0388 z WFD  1.4189e-02  1.991e-02    0  1.000 44.270  1.41 2.034e+04  99.0000 
OBS: 59990.0916 r WFD -1.3178e-03  7.813e-03    0  1.000 44.820  1.75 1.067e+04  99.0000 
OBS: 59996.0213 z WFD -3.5463e-02  2.816e-02    0  1.000 44.280  1.50 2.728e+04  99.0000 
OBS: 60009.0308 Y WFD -1.3437e-01  8.195e-02    0  1.000 43.320  2.40 2.050e+04  99.0000 
OBS: 60011.0315 Y WFD  1.2342e-01  8.574e-02    0  1.000 42.560  1.75 1.461e+04  99.0000 
OBS: 60012.0735 z WFD  6.2394e-02  8.467e-02    0  1.000 43.490  3.02 1.969e+04  99.0000 
OBS: 60019.0029 z WFD  1.9308e-02  3.910e-02    0  1.000 43.510  1.78 1.571e+04  99.0000 
OBS: 60036.9800 Y WFD -2.5639e-02  1.548e-01    0  1.000 42.560  1.73 2.667e+04  99.0000 
OBS: 60145.4160 g WFD -2.9379e-03  6.509e-03    0  1.000 44.700  2.01 6.929e+03  99.0000 
OBS: 60158.3958 Y WFD -3.9405e-03  9.415e-02    0  1.000 42.540  1.79 1.539e+04  99.0000 
OBS: 60160.4389 z WFD -1.6308e-01  6.984e-02    0  1.000 43.530  1.82 2.795e+04  99.0000 
OBS: 60175.3520 r WFD  1.6856e-03  8.748e-03    0  1.000 44.790  1.87 1.088e+04  99.0000 
OBS: 60176.3772 u WFD  6.9534e-03  2.282e-02    0  1.000 41.190  1.94 9.898e+02  99.0000 
OBS: 60177.3855 g WFD  2.6975e-03  6.118e-03    0  1.000 44.790  2.16 6.584e+03  99.0000 
OBS: 60178.3522 g WFD  2.1712e-03  5.156e-03    0  1.000 44.740  1.73 6.615e+03  99.0000 
OBS: 60179.3588 i WFD  2.8959e-03  1.585e-02    0  1.000 44.570  2.02 1.489e+04  99.0000 
OBS: 60198.3239 u WFD  1.7843e-02  2.478e-02    0  1.000 41.910  2.99 1.353e+03  99.0000 
OBS: 60200.3149 r WFD  1.2589e-02  1.024e-02    0  1.000 44.820  2.34 1.045e+04  99.0000 
OBS: 60201.3101 i WFD -6.4202e-03  1.336e-02    0  1.000 44.570  1.74 1.458e+04  99.0000 
OBS: 60215.2489 Y WFD  2.8553e-02  5.263e-02    0  1.000 44.290  2.24 3.446e+04  99.0000 
OBS: 60217.2399 Y WFD -9.9585e-02  6.894e-02    0  1.000 43.280  1.73 2.306e+04  99.0000 
OBS: 60236.2077 u WFD  4.7711e-04  2.785e-02    0  1.000 41.160  2.34 9.740e+02  99.0000 
OBS: 60240.2092 r WFD -1.0493e-02  9.893e-03    0  1.000 45.630  2.15 2.319e+04  99.0000 
OBS: 60241.1980 Y WFD  3.0616e-02  7.302e-02    0  1.000 42.550  1.58 1.365e+04  99.0000 
OBS: 60242.1916 Y WFD  4.0411e-02  6.821e-02    0  1.000 42.560  1.45 1.402e+04  99.0000 
OBS: 60242.2514 i WFD -2.6031e-02  1.693e-02    0  1.000 44.630  1.65 2.059e+04  99.0000 
OBS: 60244.3477 z WFD -1.1829e-02  2.938e-02    0  1.000 44.280  1.74 2.454e+04  99.0000 
OBS: 60246.2677 Y WFD  1.5224e-01  8.723e-02    0  1.000 42.610  1.74 1.565e+04  99.0000 
OBS: 60247.3075 z WFD  6.5694e-03  4.786e-02    0  1.000 44.290  2.47 2.843e+04  99.0000 
OBS: 60249.3279 i WFD  2.1845e-03  1.864e-02    0  1.000 45.390  2.17 3.471e+04  99.0000 
OBS: 60260.2128 g WFD  2.2788e-03  4.697e-03    0  1.000 45.590  2.48 9.199e+03  99.0000 
OBS: 60262.1125 u WFD -1.7601e-03  2.998e-02    0  1.000 41.010  2.29 9.329e+02  99.0000 
OBS: 60263.1459 r WFD  2.0285e-02  9.781e-03    0  1.000 44.820  2.20 1.063e+04  99.0000 
OBS: 60270.1643 i WFD -1.7395e-02  2.109e-02    0  1.000 44.620  2.27 1.847e+04  99.0000 
OBS: 60275.1046 z WFD -6.0998e-02  4.434e-02    0  1.000 44.270  1.95 3.275e+04  99.0000 
OBS: 60276.1970 Y WFD -1.3998e-01  1.279e-01    0  1.000 42.600  2.56 1.545e+04  99.0000 
OBS: 60278.1513 i WFD -7.5813e-03  2.634e-02    0  1.000 44.630  2.20 2.402e+04  99.0000 
OBS: 60279.0681 g WFD -7.3265e-03  8.521e-03    0  1.000 44.720  2.83 6.562e+03  99.0000 
OBS: 60280.2087 r WFD  1.3875e-02  1.424e-02    0  1.000 44.940  1.94 1.960e+04  99.0000 
OBS: 60281.0466 z WFD  7.9637e-02  5.419e-02    0  1.000 43.460  2.44 1.517e+04  99.0000 
OBS: 60291.0386 z WFD -3.3074e-05  3.759e-02    0  1.000 44.240  2.01 2.620e+04  99.0000 
OBS: 60296.0545 Y WFD  1.4708e-01  7.749e-02    0  1.000 42.550  1.74 1.316e+04  99.0000 
OBS: 60301.0407 Y WFD  1.1139e-01  1.133e-01    0  1.000 42.560  2.07 1.631e+04  99.0000 
OBS: 60301.1755 i WFD -7.7215e-03  1.708e-02    0  1.000 44.640  1.47 2.352e+04  99.0000 
OBS: 60315.0414 Y WFD -5.6739e-03  9.658e-02    0  1.000 42.580  1.89 1.552e+04  99.0000 
OBS: 60328.0733 Y WFD  1.0718e-01  1.324e-01    0  1.000 42.590  3.16 1.284e+04  99.0000 
OBS: 60335.1051 z WFD  2.2587e-02  5.133e-02    0  1.000 44.280  2.84 2.627e+04  99.0000 
OBS: 60336.0759 z WFD -1.0209e-01  5.144e-02    0  1.000 44.280  3.12 2.396e+04  99.0000 
OBS: 60338.1723 i WFD -4.5145e-03  1.969e-02    0  1.000 45.340  2.27 3.347e+04  99.0000 
OBS: 60362.0518 Y WFD -8.6202e-02  8.744e-02    0  1.000 42.580  1.87 1.420e+04  99.0000 
OBS: 60371.0989 r WFD  1.2469e-02  1.136e-02    0  1.000 44.760  2.30 1.117e+04  99.0000 
OBS: 60391.9971 Y WFD -1.6947e-01  1.179e-01    0  1.000 42.560  2.23 1.576e+04  99.0000 
OBS: 60396.0293 Y WFD  4.8918e-03  7.699e-02    0  1.000 43.270  2.03 2.174e+04  99.0000 
OBS: 60418.9667 Y WFD -7.6570e-02  1.676e-01    0  1.000 42.540  1.61 3.046e+04  99.0000 
OBS: 60512.4251 z WFD  3.1674e-03  5.282e-02    0  1.000 43.500  1.89 1.980e+04  99.0000 
OBS: 60514.4316 z WFD  1.5627e-02  5.232e-02    0  1.000 43.500  2.00 1.854e+04  99.0000 
OBS: 60518.4348 Y WFD -8.5120e-02  7.156e-02    0  1.000 43.310  1.89 2.252e+04  99.0000 
OBS: 60530.3654 g WFD  1.6144e-02  6.671e-03    0  1.000 44.710  2.16 6.669e+03  99.0000 
OBS: 60535.3948 g WFD -1.6180e-02  7.177e-03    0  1.000 44.770  2.47 6.631e+03  99.0000 
OBS: 60540.3738 Y WFD  4.1191e-02  8.048e-02    0  1.000 42.560  1.64 1.463e+04  99.0000 
OBS: 60541.3605 Y WFD -3.2674e-02  7.612e-02    0  1.000 43.300  2.09 2.147e+04  99.0000 
OBS: 60542.3536 z WFD  8.4566e-03  4.038e-02    0  1.000 44.260  2.06 2.797e+04  99.0000 
OBS: 60546.3153 Y WFD  1.8756e-01  1.092e-01    0  1.000 42.520  2.10 1.494e+04  29.5817 
OBS: 60550.3315 r WFD  4.7427e+00  1.047e-02 4096  1.000 44.790  2.14 1.134e+04  25.8092 
OBS: 60557.3140 u WFD  7.9917e+00  2.169e-02 6144  1.000 41.130  1.73 9.677e+02  25.2445 
OBS: 60559.3273 g WFD  2.1063e+01  5.430e-03 4096  1.000 44.790  1.86 6.486e+03  24.1910 
OBS: 60568.2720 Y WFD  1.1873e+01  8.046e-02 4096  1.000 42.520  1.58 1.462e+04  24.8116 
OBS: 60568.3365 i WFD  1.1262e+01  1.483e-02 4096  1.000 44.620  1.42 2.069e+04  24.8708 
OBS: 60571.3360 Y WFD  1.2827e+01  5.138e-02 4096  1.000 43.330  1.49 2.087e+04  24.7289 
OBS: 60574.2355 Y WFD  1.3864e+01  1.051e-01 4096  1.000 42.500  1.91 1.551e+04  24.6621 
OBS: 60582.2396 u WFD  1.6086e+00  2.982e-02 4096  1.000 41.090  2.38 9.582e+02  26.9772 
OBS: 60585.2416 u WFD  1.1287e+00  2.222e-02 4096  1.000 41.120  1.81 9.645e+02  27.3801 
OBS: 60587.2216 i WFD  1.0560e+01  8.541e-03 4096  1.000 45.750  1.83 2.617e+04  24.9390 
OBS: 60588.2241 g WFD  2.5341e+00  4.674e-03 4096  1.000 44.760  1.62 6.476e+03  26.4885 
OBS: 60589.2933 r WFD  5.0400e+00  6.318e-03 4096  1.000 44.830  1.49 1.015e+04  25.7436 
OBS: 60597.1854 Y WFD  9.3732e+00  1.484e-01 4096  1.000 42.510  2.85 1.482e+04  25.0530 
OBS: 60597.2222 i WFD  6.9663e+00  3.109e-02 4096  1.000 44.600  2.76 2.197e+04  25.3972 
OBS: 60598.3568 z WFD  8.7506e+00  2.363e-02 4096  1.000 44.270  1.66 2.047e+04  25.1502 
OBS: 60604.3432 i WFD  4.7576e+00  2.239e-02 4096  1.000 44.640  2.05 2.210e+04  25.8094 
OBS: 60604.3670 z WFD  6.9394e+00  4.766e-02 4096  1.000 43.520  2.02 1.702e+04  25.4028 
OBS: 60606.2489 r WFD  1.6276e+00  1.125e-02 4096  1.000 44.900  1.99 1.454e+04  26.9691 
OBS: 60610.1784 g WFD  3.6301e-01  4.187e-03 4096  1.000 44.760  1.46 6.476e+03  28.6062 
OBS: 60612.1737 u WFD  8.2929e-02  1.617e-02    0  1.000 41.180  1.37 9.835e+02  30.2991 
OBS: 60622.2482 r WFD  6.4101e-01  6.394e-03 4096  1.000 44.850  1.54 1.019e+04  27.9920 
OBS: 60626.1022 Y WFD  2.3097e+00  6.265e-02 4096  1.000 43.700  2.08 2.566e+04  26.5569 
OBS: 60627.1476 Y WFD  2.1989e+00  9.736e-02 4096  1.000 42.580  2.06 1.435e+04  26.6955 
OBS: 60628.1116 Y WFD  1.8015e+00  1.307e-01 4096  1.000 42.520  2.38 1.578e+04  26.8411 
OBS: 60629.0987 Y WFD  1.5815e+00  1.157e-01 4096  1.000 42.520  1.97 1.687e+04  26.9560 
OBS: 60630.3497 z WFD  9.6821e-01  7.274e-02    0  1.000 44.270  2.73 3.837e+04  27.5564 
OBS: 60631.2810 z WFD  8.2430e-01  4.173e-02 4096  1.000 44.280  2.18 2.782e+04  27.6830 
OBS: 60633.2594 i WFD  3.6987e-01  2.083e-02 4096  1.000 44.640  1.88 2.244e+04  28.4922 
OBS: 60635.1310 r WFD  1.4371e-01  8.752e-03 4096  1.000 44.820  1.98 1.056e+04  29.5536 
OBS: 60643.1143 r WFD  6.1567e-02  5.113e-03 4096  1.000 45.580  1.65 1.491e+04  30.5122 
OBS: 60653.0392 z WFD  2.0886e-01  3.777e-02 4096  1.000 44.240  1.69 3.130e+04  29.1680 
OBS: 60660.0495 z WFD  2.4092e-01  2.413e-02 4096  1.000 45.020  1.76 3.939e+04  29.2538 
OBS: 60671.0388 Y WFD  3.1227e-01  8.269e-02    0  1.000 42.590  1.48 1.712e+04  28.9063 
END_PHOTOMETRY: 

