SURVEY:   LSST
SNID:     1157066
IAUC:     NULL
SNTYPE:   121
RA:       287.109981  # deg
DEC:      -56.774265  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0544 +- 0.0027  # MW E(B-V) 
PEAKMJD:  60197.082     # estimate for LC fit codes
MJD_TRIGGER:       60222.047  
MJD_DETECT_FIRST:  60179.039  
MJD_DETECT_LAST:   60223.102  

REDSHIFT_HELIO:   1.219007 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.218559 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5941162473  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2190  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          287.110059    # deg 
HOSTGAL_DEC:         -56.774252    # deg 
HOSTGAL_SNSEP:       0.118       # arcsec 
HOSTGAL_DDLR:        1.020       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.712 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.425
HOSTGAL_SQRADIUS:     8.938   # Ixx + Iyy
HOSTGAL_MAG:     28.25  27.31  26.04  24.96  24.09  23.47 # ugrizY
HOSTGAL_MAGERR:   0.69   0.59   0.09   0.04   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  728   # template index for SIMSED,NONIa
SIM_LIBID:           4065    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.21901  
SIM_REDSHIFT_CMB:    1.21855  
SIM_REDSHIFT_HOST:   1.21379  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5941162473 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.312 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.712 -9.000 
SIM_DLMU:            44.6317   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0036   # mag 
SIM_RA:              287.109985     # deg  
SIM_DEC:             -56.774265      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0548   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60197.082    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -225.67  # days 
SIM_TRESTMAX:        186.59  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.59  32.51  28.72  26.88  26.40  26.31  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59696.4231 z WFD  3.2741e-02  4.634e-02    0  1.000 44.270  2.18 3.061e+04  99.0000 
OBS: 59697.4112 z WFD -9.7336e-02  5.929e-02    0  1.000 43.500  3.02 1.391e+04  99.0000 
OBS: 59698.2944 i WFD -5.5610e-03  1.199e-02    0  1.000 45.750  2.58 2.616e+04  99.0000 
OBS: 59700.2694 u WFD  3.1299e-03  2.020e-02    0  1.000 41.150  1.65 9.930e+02  99.0000 
OBS: 59700.4239 z WFD -2.6250e-02  3.251e-02    0  1.000 44.270  1.49 3.142e+04  99.0000 
OBS: 59702.4240 z WFD  4.8751e-02  3.972e-02    0  1.000 44.270  1.83 3.126e+04  99.0000 
OBS: 59704.4188 z WFD -3.3025e-02  3.257e-02    0  1.000 43.500  1.62 1.425e+04  99.0000 
OBS: 59712.2139 Y WFD  6.9949e-02  6.810e-02    0  1.000 43.710  2.30 2.546e+04  99.0000 
OBS: 59713.2084 Y WFD -1.2675e-02  4.255e-02    0  1.000 44.770  2.22 4.375e+04  99.0000 
OBS: 59716.3758 Y WFD -6.0106e-03  3.638e-02    0  1.000 45.280  2.26 5.876e+04  99.0000 
OBS: 59748.1130 i WFD -4.4223e-03  2.449e-02    0  1.000 45.030  2.27 3.129e+04  99.0000 
OBS: 59750.1341 r WFD -5.1070e-03  6.210e-03    0  1.000 45.560  1.76 1.667e+04  99.0000 
OBS: 59776.0242 i WFD  3.5707e-02  3.447e-02    0  1.000 44.570  2.74 2.388e+04  99.0000 
OBS: 59783.1666 r WFD -3.4608e-03  1.253e-02    0  1.000 44.830  2.81 1.075e+04  99.0000 
OBS: 59786.1113 g WFD -1.1408e-02  1.210e-02    0  1.000 44.060  3.01 4.772e+03  99.0000 
OBS: 59792.9711 z WFD -3.9799e-02  5.474e-02    0  1.000 43.470  2.29 1.648e+04  99.0000 
OBS: 59797.9751 Y WFD -3.3609e-01  1.084e-01    0  1.000 42.520  2.03 1.534e+04  99.0000 
OBS: 59798.9757 Y WFD -3.5687e-02  8.894e-02    0  1.000 43.280  1.86 2.767e+04  99.0000 
OBS: 59801.1591 z WFD  5.6544e-02  4.546e-02    0  1.000 44.280  1.93 3.424e+04  99.0000 
OBS: 59802.1738 Y WFD -1.8291e-01  9.908e-02    0  1.000 42.570  1.73 1.723e+04  99.0000 
OBS: 59804.0716 z WFD  5.5191e-04  2.698e-02    0  1.000 44.280  1.32 2.970e+04  99.0000 
OBS: 59805.0877 i WFD  1.0675e-02  3.427e-02    0  1.000 43.880  1.84 1.873e+04  99.0000 
OBS: 59807.0552 g WFD -5.3481e-03  5.159e-03    0  1.000 44.810  1.83 6.676e+03  99.0000 
OBS: 59821.9830 z WFD -6.3118e-03  3.848e-02    0  1.000 43.490  1.85 1.460e+04  99.0000 
OBS: 59824.9965 z WFD  3.6191e-02  2.248e-02    0  1.000 44.250  1.55 2.051e+04  99.0000 
OBS: 59830.0927 Y WFD  1.0752e-01  8.399e-02    0  1.000 43.320  2.29 2.202e+04  99.0000 
OBS: 59837.0206 r WFD -1.6219e-03  6.011e-03    0  1.000 44.830  1.36 1.066e+04  99.0000 
OBS: 59850.0550 i WFD -1.6879e-02  1.267e-02    0  1.000 45.330  2.31 2.097e+04  99.0000 
OBS: 59853.1096 r WFD -2.6208e-03  1.266e-02    0  1.000 44.810  2.38 1.259e+04  99.0000 
OBS: 59871.0578 r WFD -1.5667e-02  8.913e-03    0  1.000 44.790  1.81 1.145e+04  99.0000 
OBS: 59876.0453 u WFD  1.0270e-02  2.988e-02    0  1.000 41.040  2.27 9.645e+02  99.0000 
OBS: 59878.0397 u WFD  3.8226e-02  2.932e-02    0  1.000 41.040  2.22 9.677e+02  99.0000 
OBS: 59878.0628 g WFD -5.2895e-03  9.187e-03    0  1.000 43.940  1.95 5.006e+03  99.0000 
OBS: 59883.0359 i WFD -3.4198e-02  1.336e-02    0  1.000 44.560  1.39 1.808e+04  99.0000 
OBS: 60012.3856 z WFD  2.4475e-02  4.463e-02    0  1.000 44.240  2.26 2.766e+04  99.0000 
OBS: 60027.3593 u WFD  6.3843e-02  2.539e-02    0  1.000 41.050  1.94 9.677e+02  99.0000 
OBS: 60041.4061 z WFD -1.2191e-03  5.085e-02    0  1.000 43.520  1.89 1.942e+04  99.0000 
OBS: 60042.3694 z WFD -1.1090e-02  3.001e-02    0  1.000 44.260  1.56 2.745e+04  99.0000 
OBS: 60051.2934 r WFD -6.1432e-03  7.186e-03    0  1.000 44.790  1.50 1.114e+04  99.0000 
OBS: 60053.2890 i WFD -1.2447e-02  9.508e-03    0  1.000 45.310  1.64 2.176e+04  99.0000 
OBS: 60057.3201 g WFD -7.5390e-04  5.809e-03    0  1.000 44.780  1.99 6.723e+03  99.0000 
OBS: 60068.2325 Y WFD -3.3903e-02  3.438e-02    0  1.000 44.910  1.89 4.723e+04  99.0000 
OBS: 60069.2933 z WFD -1.8126e-03  3.258e-02    0  1.000 44.260  1.58 2.942e+04  99.0000 
OBS: 60070.3026 z WFD -4.0485e-02  3.261e-02    0  1.000 44.270  1.50 3.131e+04  99.0000 
OBS: 60073.2484 Y WFD  6.7182e-02  6.904e-02    0  1.000 43.290  1.72 2.344e+04  99.0000 
OBS: 60078.1992 g WFD  7.0137e-03  7.477e-03    0  1.000 44.690  2.38 6.660e+03  99.0000 
OBS: 60078.4130 r WFD  8.8939e-04  1.086e-02    0  1.000 44.080  1.58 8.310e+03  99.0000 
OBS: 60083.2656 r WFD  8.0905e-03  7.310e-03    0  1.000 44.810  1.62 1.069e+04  99.0000 
OBS: 60085.2343 r WFD  2.4222e-03  9.542e-03    0  1.000 44.800  2.07 1.081e+04  99.0000 
OBS: 60102.2664 Y WFD -5.0566e-02  4.490e-02    0  1.000 43.770  1.49 2.738e+04  99.0000 
OBS: 60113.1367 u WFD  9.1811e-03  2.012e-02    0  1.000 41.850  2.27 1.369e+03  99.0000 
OBS: 60121.1319 i WFD -1.0736e-02  1.025e-02    0  1.000 45.330  1.69 2.318e+04  99.0000 
OBS: 60124.0838 Y WFD -8.4461e-02  6.517e-02    0  1.000 43.270  1.79 2.087e+04  99.0000 
OBS: 60130.1511 z WFD  1.7173e-03  2.775e-02    0  1.000 45.470  2.11 5.721e+04  99.0000 
OBS: 60132.3359 i WFD  3.7256e-03  3.226e-02    0  1.000 44.600  2.57 2.450e+04  99.0000 
OBS: 60141.1223 g WFD  6.0284e-03  6.074e-03    0  1.000 44.800  2.09 6.818e+03  99.0000 
OBS: 60143.1095 r WFD -8.1783e-03  5.695e-03    0  1.000 45.570  1.77 1.534e+04  99.0000 
OBS: 60148.1318 r WFD  1.9760e-03  7.531e-03    0  1.000 44.840  1.70 1.078e+04  99.0000 
OBS: 60150.0945 r WFD  8.9178e-03  9.481e-03    0  1.000 44.850  1.78 1.309e+04  99.0000 
OBS: 60158.1383 Y WFD -3.3723e-03  5.131e-02    0  1.000 44.330  2.01 3.885e+04  99.0000 
OBS: 60161.0526 g WFD  1.0437e-02  7.167e-03    0  1.000 44.770  2.47 6.622e+03  34.7282 
OBS: 60161.2077 i WFD  1.9612e-02  1.614e-02    0  1.000 46.100  2.81 4.463e+04  31.7366 
OBS: 60162.1342 r WFD -2.5415e-02  1.754e-02    0  1.000 44.140  2.04 1.098e+04  32.6078 
OBS: 60176.0547 u WFD -2.8191e-02  2.372e-02    0  1.000 41.180  2.03 9.740e+02  33.2914 
OBS: 60179.0381 i WFD  7.6757e-01  1.212e-02 4096  1.000 44.590  1.53 1.532e+04  27.7612 
OBS: 60199.0438 u WFD  7.5111e-03  3.136e-02    0  1.000 41.230  2.74 9.993e+02  32.7249 
OBS: 60222.0465 i WFD  9.7920e-02  1.574e-02 6144  1.000 44.570  2.01 1.486e+04  29.7077 
OBS: 60223.1024 r WFD  3.8233e-02  9.379e-03 4096  1.000 44.790  1.94 1.124e+04  30.9918 
OBS: 60389.3800 i WFD  2.3390e-02  1.132e-02    0  1.000 45.560  2.19 2.442e+04  31.3234 
OBS: 60390.3730 i WFD  2.2212e-02  1.628e-02    0  1.000 44.560  1.99 1.539e+04  31.3298 
OBS: 60392.3323 Y WFD  6.6291e-02  9.517e-02    0  1.000 43.250  2.47 2.169e+04  29.8505 
OBS: 60394.3321 Y WFD  1.4631e-01  6.967e-02    0  1.000 43.700  2.14 2.773e+04  29.8787 
OBS: 60396.3894 z WFD  9.1549e-02  2.555e-02    0  1.000 45.010  1.90 3.829e+04  30.5809 
OBS: 60397.3906 z WFD  1.5843e-02  3.013e-02    0  1.000 44.700  2.02 3.192e+04  30.5920 
OBS: 60401.4133 z WFD  5.8817e-02  7.715e-02    0  1.000 43.520  2.76 2.018e+04  30.6367 
OBS: 60415.2916 r WFD  1.1924e-02  5.286e-03    0  1.000 45.530  1.55 1.567e+04  32.4757 
OBS: 60416.2873 i WFD  1.7040e-02  1.256e-02    0  1.000 44.560  1.53 1.544e+04  31.4954 
OBS: 60423.3329 Y WFD -4.0958e-01  1.188e-01    0  1.000 42.560  2.32 1.526e+04  30.2877 
OBS: 60426.3411 z WFD  5.9436e-02  3.767e-02    0  1.000 44.260  1.79 3.003e+04  30.9134 
OBS: 60428.3126 Y WFD  6.9651e-02  4.893e-02    0  1.000 44.070  1.87 3.134e+04  30.3579 
OBS: 60432.3171 r WFD  2.0211e-02  7.756e-03    0  1.000 45.610  1.93 1.988e+04  32.5525 
OBS: 60434.2374 g WFD -2.0802e-03  5.455e-03    0  1.000 44.730  1.80 6.666e+03  33.7523 
OBS: 60436.2760 u WFD  5.3266e-02  3.278e-02    0  1.000 41.150  2.72 9.771e+02  34.5555 
OBS: 60442.2029 g WFD  1.6256e-02  9.403e-03    0  1.000 44.680  3.00 6.584e+03  33.8029 
OBS: 60446.2462 i WFD  2.8024e-02  1.998e-02    0  1.000 44.560  2.53 1.485e+04  31.6869 
OBS: 60454.1812 Y WFD -1.6111e-01  1.425e-01    0  1.000 42.530  2.18 1.896e+04  30.7227 
OBS: 60460.3994 r WFD  1.6208e-02  1.961e-02    0  1.000 44.130  2.03 1.223e+04  32.6790 
OBS: 60465.2203 u WFD  1.6423e-02  2.388e-02    0  1.000 41.190  2.03 9.898e+02  34.7367 
OBS: 60467.2077 u WFD -3.2920e-02  2.932e-02    0  1.000 41.160  2.44 9.835e+02  34.7491 
OBS: 60468.1684 g WFD  6.5603e-03  6.627e-03    0  1.000 44.750  2.20 6.748e+03  33.9678 
OBS: 60485.1924 z WFD -2.4920e-02  2.028e-02    0  1.000 46.020  1.97 7.431e+04  31.5668 
OBS: 60487.2605 i WFD  1.7248e-02  1.221e-02    0  1.000 45.980  1.90 4.470e+04  31.9490 
OBS: 60492.1113 g WFD -1.3842e-03  9.143e-03    0  1.000 44.760  3.01 6.868e+03  34.1198 
OBS: 60494.1393 r WFD -1.1282e-02  8.277e-03    0  1.000 44.820  1.81 1.093e+04  32.8311 
OBS: 60501.0862 r WFD  1.8443e-03  6.669e-03    0  1.000 45.550  1.98 1.577e+04  32.8624 
OBS: 60505.0330 r WFD  4.0171e-03  1.591e-02    0  1.000 44.810  2.38 1.583e+04  32.8802 
OBS: 60508.1054 Y WFD -9.4034e-03  1.046e-01    0  1.000 42.560  2.16 1.444e+04  31.4832 
OBS: 60517.2202 r WFD -1.1874e-02  1.920e-02    0  1.000 44.890  2.50 1.957e+04  32.9351 
OBS: 60523.9922 u WFD  6.3553e-03  3.253e-02    0  1.000 41.010  2.46 9.424e+02  35.1045 
OBS: 60533.0734 i WFD  1.8967e-02  1.267e-02    0  1.000 44.590  1.62 1.513e+04  32.2418 
OBS: 60534.0223 i WFD  2.0871e-02  1.351e-02    0  1.000 44.580  1.58 1.638e+04  32.2479 
OBS: 60540.0958 Y WFD  8.9047e-03  4.380e-02    0  1.000 44.510  1.63 4.827e+04  31.9343 
OBS: 60541.0897 Y WFD -4.8439e-03  5.399e-02    0  1.000 44.100  1.95 3.410e+04  31.9483 
OBS: 60549.0796 r WFD -3.2970e-03  1.146e-02    0  1.000 44.080  1.85 7.485e+03  33.0787 
OBS: 60550.0372 r WFD -1.3260e-03  8.572e-03    0  1.000 44.830  1.95 1.060e+04  33.0830 
OBS: 60561.0170 r WFD  2.3364e-03  7.357e-03    0  1.000 44.840  1.62 1.106e+04  33.1325 
OBS: 60567.0186 Y WFD  4.6746e-02  3.689e-02    0  1.000 43.770  1.29 2.598e+04  32.3140 
OBS: 60582.0071 u WFD  4.2925e-02  2.447e-02    0  1.000 41.270  2.15 1.031e+03  35.4676 
OBS: 60610.0676 g WFD -8.6146e-03  7.641e-03    0  1.000 43.940  1.63 4.981e+03  34.8689 
OBS: 60611.0368 g WFD  3.0934e-03  4.588e-03    0  1.000 44.760  1.43 7.254e+03  34.8750 
END_PHOTOMETRY: 

