SURVEY:   LSST
SNID:     1051696
IAUC:     NULL
SNTYPE:   136
RA:       130.660734  # deg
DEC:      -51.435131  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.6038 +- 0.0302  # MW E(B-V) 
PEAKMJD:  60699.238     # estimate for LC fit codes
MJD_TRIGGER:       60645.348  
MJD_DETECT_FIRST:  60641.238  
MJD_DETECT_LAST:   60674.137  

REDSHIFT_HELIO:   0.578191 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.579334 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7937937565  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5782  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          130.660733    # deg 
HOSTGAL_DEC:         -51.435142    # deg 
HOSTGAL_SNSEP:       0.022       # arcsec 
HOSTGAL_DDLR:        0.056       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.382 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.372
HOSTGAL_SQRADIUS:     13.009   # Ixx + Iyy
HOSTGAL_MAG:     27.53  25.58  23.66  22.54  21.92  21.57 # ugrizY
HOSTGAL_MAGERR:   0.11   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           695    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57819  
SIM_REDSHIFT_CMB:    0.57933  
SIM_REDSHIFT_HOST:   0.54679  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7937937565 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.493 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.382 -9.000 
SIM_DLMU:            42.6451   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0236   # mag 
SIM_RA:              130.660736     # deg  
SIM_DEC:             -51.435131      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.6104   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60699.238    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -707.09  # days 
SIM_TRESTMAX:        -15.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.86  26.87  26.30  26.00  25.86  25.76  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3119 u WFD -4.6774e-03  2.280e-02    0  1.000 41.230  2.05 9.708e+02  99.0000 
OBS: 59589.1384 Y WFD -1.1216e-01  5.709e-02    0  1.000 43.280  1.72 1.920e+04  99.0000 
OBS: 59590.3357 i WFD  2.0802e-02  1.194e-02    0  1.000 44.570  1.59 1.425e+04  99.0000 
OBS: 59592.3605 z WFD  1.4294e-03  3.266e-02    0  1.000 44.250  1.85 2.496e+04  99.0000 
OBS: 59596.0698 Y WFD -3.7518e-03  9.797e-02    0  1.000 42.500  1.71 1.616e+04  99.0000 
OBS: 59607.3172 g WFD -7.9304e-03  7.080e-03    0  1.000 44.770  2.33 6.935e+03  99.0000 
OBS: 59608.3650 z WFD -2.2498e-02  6.509e-02    0  1.000 43.460  2.88 1.544e+04  99.0000 
OBS: 59620.0245 Y WFD -3.1445e-01  1.333e-01    0  1.000 42.530  1.82 2.124e+04  99.0000 
OBS: 59625.1590 Y WFD -2.0249e-02  6.987e-02    0  1.000 42.580  1.47 1.443e+04  99.0000 
OBS: 59626.0290 z WFD  3.9349e-02  3.209e-02    0  1.000 44.260  1.44 3.179e+04  99.0000 
OBS: 59631.0318 Y WFD  1.6746e-01  7.670e-02    0  1.000 42.550  1.69 1.340e+04  99.0000 
OBS: 59649.0025 Y WFD  9.1926e-02  1.157e-01    0  1.000 42.570  1.87 1.862e+04  99.0000 
OBS: 59659.1584 i WFD -2.9358e-02  3.228e-02    0  1.000 44.610  2.65 2.399e+04  99.0000 
OBS: 59669.9903 z WFD -2.3275e-02  2.486e-02    0  1.000 45.020  2.14 3.338e+04  99.0000 
OBS: 59678.9778 Y WFD -7.5644e-02  8.546e-02    0  1.000 42.590  1.51 1.735e+04  99.0000 
OBS: 59683.0249 Y WFD  9.9204e-03  3.858e-02    0  1.000 43.330  1.19 1.964e+04  99.0000 
OBS: 59685.1225 Y WFD  3.6686e-02  7.631e-02    0  1.000 42.540  1.40 1.595e+04  99.0000 
OBS: 59687.9687 Y WFD -2.7991e-01  1.357e-01    0  1.000 42.600  2.01 2.088e+04  99.0000 
OBS: 59708.9754 Y WFD  9.2322e-03  5.216e-02    0  1.000 43.320  1.68 1.864e+04  99.0000 
OBS: 59710.0697 i WFD  4.5826e-03  2.401e-02    0  1.000 44.570  2.16 2.110e+04  99.0000 
OBS: 59712.0361 Y WFD -1.4345e-01  9.107e-02    0  1.000 42.540  1.82 1.464e+04  99.0000 
OBS: 59713.0230 Y WFD -5.8099e-02  1.066e-01    0  1.000 42.560  2.18 1.458e+04  99.0000 
OBS: 59714.0720 Y WFD -1.2791e-01  1.354e-01    0  1.000 42.520  2.41 1.614e+04  99.0000 
OBS: 59718.0194 i WFD  7.9000e-03  1.894e-02    0  1.000 44.580  2.08 1.745e+04  99.0000 
OBS: 59861.3426 Y WFD  8.4613e-02  8.718e-02    0  1.000 42.500  1.54 1.597e+04  99.0000 
OBS: 59873.3294 r WFD  8.6485e-03  6.180e-03    0  1.000 45.530  1.80 1.578e+04  99.0000 
OBS: 59874.3427 u WFD -3.2261e-03  2.954e-02    0  1.000 41.090  2.35 9.645e+02  99.0000 
OBS: 59877.3112 r WFD  5.4874e-03  1.030e-02    0  1.000 44.760  2.10 1.109e+04  99.0000 
OBS: 59878.3106 g WFD -3.9861e-03  4.993e-03    0  1.000 44.690  1.60 6.615e+03  99.0000 
OBS: 59884.3070 r WFD -9.8013e-04  5.688e-03    0  1.000 45.530  1.67 1.565e+04  99.0000 
OBS: 59895.3513 z WFD -1.8556e-02  2.199e-02    0  1.000 45.020  1.70 3.716e+04  99.0000 
OBS: 59898.2919 r WFD  9.3380e-03  1.152e-02    0  1.000 45.610  2.25 2.534e+04  99.0000 
OBS: 59898.3545 z WFD -5.0164e-02  3.480e-02    0  1.000 44.270  1.68 2.983e+04  99.0000 
OBS: 59903.2466 r WFD -4.1692e-03  9.667e-03    0  1.000 44.770  2.01 1.098e+04  99.0000 
OBS: 59906.2407 r WFD  8.9821e-04  1.041e-02    0  1.000 44.780  2.20 1.090e+04  99.0000 
OBS: 59908.2576 i WFD -7.9447e-03  8.431e-03    0  1.000 46.060  2.11 2.992e+04  99.0000 
OBS: 59915.3405 z WFD -5.0715e-02  3.878e-02    0  1.000 43.500  1.98 1.388e+04  99.0000 
OBS: 59916.2755 i WFD -9.7499e-03  8.622e-03    0  1.000 45.780  1.70 2.935e+04  99.0000 
OBS: 59917.2067 z WFD  2.2348e-02  2.880e-02    0  1.000 44.230  1.63 2.452e+04  99.0000 
OBS: 59918.2102 Y WFD -8.4582e-02  6.668e-02    0  1.000 43.270  1.83 2.089e+04  99.0000 
OBS: 59924.1914 Y WFD -2.0555e-02  4.748e-02    0  1.000 44.030  1.83 2.995e+04  99.0000 
OBS: 59929.1695 r WFD -1.9851e-02  1.030e-02    0  1.000 44.780  2.20 1.078e+04  99.0000 
OBS: 59930.2560 g WFD  6.0565e-03  6.579e-03    0  1.000 44.140  1.39 6.046e+03  99.0000 
OBS: 59932.1752 g WFD  3.3809e-03  5.253e-03    0  1.000 44.720  1.78 6.432e+03  99.0000 
OBS: 59948.2156 z WFD  7.9582e-02  3.471e-02    0  1.000 44.260  2.09 2.369e+04  99.0000 
OBS: 59950.2102 Y WFD  2.9935e-02  7.118e-02    0  1.000 42.580  1.47 1.470e+04  99.0000 
OBS: 59952.1646 Y WFD  5.2795e-03  7.696e-02    0  1.000 42.560  1.52 1.509e+04  99.0000 
OBS: 59954.3043 i WFD -1.1669e-02  1.992e-02    0  1.000 45.070  2.04 2.939e+04  99.0000 
OBS: 59956.2826 i WFD -4.2093e-03  1.710e-02    0  1.000 44.620  1.66 2.048e+04  99.0000 
OBS: 59957.2791 r WFD  9.6180e-03  1.754e-02    0  1.000 44.160  1.67 1.367e+04  99.0000 
OBS: 59964.0894 u WFD  4.6777e-03  2.455e-02    0  1.000 41.030  1.91 9.329e+02  99.0000 
OBS: 59965.1482 r WFD -6.8394e-03  1.230e-02    0  1.000 44.810  2.82 1.033e+04  99.0000 
OBS: 59968.1181 u WFD -4.2643e-02  2.970e-02    0  1.000 41.140  2.49 9.582e+02  99.0000 
OBS: 59980.0626 Y WFD -7.4858e-02  7.824e-02    0  1.000 42.540  1.47 1.558e+04  99.0000 
OBS: 59982.0347 z WFD  4.2292e-02  3.899e-02    0  1.000 44.240  1.62 3.371e+04  99.0000 
OBS: 59987.3195 i WFD -2.7810e-02  2.276e-02    0  1.000 44.560  2.18 1.963e+04  99.0000 
OBS: 60004.0458 r WFD -1.1689e-03  1.438e-02    0  1.000 44.890  2.04 1.797e+04  99.0000 
OBS: 60008.1700 Y WFD -4.4137e-02  9.508e-02    0  1.000 42.580  2.00 1.444e+04  99.0000 
OBS: 60011.1489 Y WFD  6.2554e-02  9.286e-02    0  1.000 42.580  1.86 1.516e+04  99.0000 
OBS: 60012.2480 z WFD  6.9939e-02  5.977e-02    0  1.000 43.490  2.02 2.077e+04  99.0000 
OBS: 60016.0096 z WFD  4.1475e-02  3.498e-02    0  1.000 44.260  1.96 2.546e+04  99.0000 
OBS: 60036.0479 Y WFD  7.1725e-02  5.579e-02    0  1.000 42.580  1.25 1.355e+04  99.0000 
OBS: 60037.0948 Y WFD  1.0386e-02  6.663e-02    0  1.000 42.580  1.43 1.415e+04  99.0000 
OBS: 60039.0321 Y WFD  3.1771e-01  1.389e-01    0  1.000 42.580  2.87 1.470e+04  99.0000 
OBS: 60042.0495 i WFD  4.9196e-02  3.556e-02    0  1.000 43.880  1.93 1.852e+04  99.0000 
OBS: 60052.0254 u WFD  1.0242e-02  1.539e-02    0  1.000 41.300  1.43 1.002e+03  99.0000 
OBS: 60057.0240 g WFD -4.0888e-03  3.780e-03    0  1.000 44.800  1.42 6.245e+03  99.0000 
OBS: 60062.9747 z WFD -7.2278e-02  3.536e-02    0  1.000 44.260  2.16 2.336e+04  99.0000 
OBS: 60064.1050 i WFD  5.0517e-03  2.620e-02    0  1.000 44.570  2.35 2.117e+04  99.0000 
OBS: 60070.1126 z WFD  9.1771e-04  5.093e-02    0  1.000 43.480  1.64 2.160e+04  99.0000 
OBS: 60078.0568 g WFD -7.8168e-03  5.854e-03    0  1.000 44.710  1.98 6.385e+03  99.0000 
OBS: 60094.0114 Y WFD -5.5148e-02  5.417e-02    0  1.000 43.280  1.54 2.035e+04  99.0000 
OBS: 60094.9718 Y WFD -5.5778e-02  7.990e-02    0  1.000 42.560  1.69 1.409e+04  99.0000 
OBS: 60095.9806 Y WFD  2.1616e-02  5.553e-02    0  1.000 43.300  1.59 2.058e+04  99.0000 
OBS: 60100.0154 Y WFD  1.2105e-01  1.153e-01    0  1.000 42.520  2.13 1.556e+04  99.0000 
OBS: 60101.9659 Y WFD  1.6501e-02  7.608e-02    0  1.000 42.530  1.64 1.345e+04  99.0000 
OBS: 60232.3374 r WFD -1.1311e-02  1.174e-02    0  1.000 44.760  2.37 1.120e+04  99.0000 
OBS: 60236.3569 u WFD  2.3939e-02  2.453e-02    0  1.000 41.140  1.96 1.006e+03  99.0000 
OBS: 60249.3633 z WFD -9.1955e-02  5.671e-02    0  1.000 43.510  2.13 1.904e+04  99.0000 
OBS: 60261.3175 r WFD  9.4938e-03  1.216e-02    0  1.000 44.800  2.67 1.069e+04  99.0000 
OBS: 60262.2627 r WFD  1.7008e-04  8.100e-03    0  1.000 44.770  1.69 1.094e+04  99.0000 
OBS: 60269.2749 i WFD -2.5468e-02  1.749e-02    0  1.000 44.570  2.24 1.482e+04  99.0000 
OBS: 60270.2810 i WFD -5.3013e-03  1.396e-02    0  1.000 44.560  1.79 1.467e+04  99.0000 
OBS: 60274.2351 Y WFD  8.9165e-02  9.644e-02    0  1.000 42.520  1.77 1.566e+04  99.0000 
OBS: 60284.2100 g WFD -6.3286e-03  5.643e-03    0  1.000 44.720  1.91 6.438e+03  99.0000 
OBS: 60291.2277 u WFD -6.5982e-03  1.765e-02    0  1.000 41.920  2.12 1.372e+03  99.0000 
OBS: 60297.2090 g WFD  3.9893e-03  6.262e-03    0  1.000 44.740  2.21 6.290e+03  99.0000 
OBS: 60300.1709 i WFD -1.4768e-02  2.635e-02    0  1.000 44.570  2.41 2.076e+04  99.0000 
OBS: 60302.1793 Y WFD -2.7326e-02  7.102e-02    0  1.000 43.290  2.01 2.063e+04  99.0000 
OBS: 60303.2010 z WFD -3.0398e-02  3.424e-02    0  1.000 44.260  1.91 2.558e+04  99.0000 
OBS: 60305.1833 Y WFD -6.8043e-02  7.450e-02    0  1.000 43.300  2.04 2.152e+04  99.0000 
OBS: 60310.1273 r WFD  1.1298e-02  1.186e-02    0  1.000 44.750  2.47 1.076e+04  99.0000 
OBS: 60330.1469 i WFD -6.7712e-03  1.118e-02    0  1.000 46.110  2.19 4.003e+04  99.0000 
OBS: 60333.1319 z WFD -2.8490e-02  2.839e-02    0  1.000 45.460  2.69 4.548e+04  99.0000 
OBS: 60334.1786 Y WFD -9.7292e-02  7.777e-02    0  1.000 43.330  2.26 2.085e+04  99.0000 
OBS: 60335.1853 z WFD -4.0179e-02  5.479e-02    0  1.000 44.270  2.91 2.711e+04  99.0000 
OBS: 60338.0596 r WFD -8.9596e-05  1.133e-02    0  1.000 44.770  2.41 1.073e+04  99.0000 
OBS: 60338.2672 i WFD -4.0136e-02  3.511e-02    0  1.000 43.880  2.04 1.731e+04  99.0000 
OBS: 60340.3592 i WFD -4.4729e-02  2.879e-02    0  1.000 44.560  2.41 2.247e+04  99.0000 
OBS: 60344.0607 r WFD  1.7041e-03  9.240e-03    0  1.000 44.790  2.03 1.058e+04  99.0000 
OBS: 60346.0612 r WFD  4.1838e-03  7.715e-03    0  1.000 45.550  2.43 1.486e+04  99.0000 
OBS: 60356.0565 r WFD  4.5758e-03  1.026e-02    0  1.000 44.840  1.93 1.294e+04  99.0000 
OBS: 60362.1137 Y WFD -7.4278e-02  8.475e-02    0  1.000 42.580  1.83 1.406e+04  99.0000 
OBS: 60365.2526 z WFD  8.2906e-02  4.802e-02    0  1.000 44.250  2.28 2.978e+04  99.0000 
OBS: 60391.0967 Y WFD -6.6071e-02  6.028e-02    0  1.000 44.310  2.86 3.149e+04  99.0000 
OBS: 60393.1376 Y WFD  8.9286e-02  1.309e-01    0  1.000 42.560  2.55 1.531e+04  99.0000 
OBS: 60397.1844 z WFD -2.9828e-02  2.878e-02    0  1.000 45.000  2.17 3.741e+04  99.0000 
OBS: 60417.0758 r WFD  8.8526e-05  8.987e-03    0  1.000 45.640  1.83 2.498e+04  99.0000 
OBS: 60419.0568 i WFD  2.8853e-02  1.596e-02    0  1.000 44.620  1.47 2.159e+04  99.0000 
OBS: 60423.0554 Y WFD  2.1809e-02  8.789e-02    0  1.000 43.300  2.36 2.195e+04  99.0000 
OBS: 60442.0317 g WFD  3.8979e-03  8.055e-03    0  1.000 44.740  2.78 6.432e+03  99.0000 
OBS: 60445.0710 r WFD  2.0628e-03  2.131e-02    0  1.000 44.060  2.47 1.024e+04  99.0000 
OBS: 60447.0664 i WFD -1.8496e-03  2.854e-02    0  1.000 43.810  1.88 1.431e+04  99.0000 
OBS: 60455.0510 z WFD  1.0399e-02  5.491e-02    0  1.000 43.480  1.90 2.011e+04  99.0000 
OBS: 60458.9626 Y WFD -1.0684e-01  7.831e-02    0  1.000 42.550  1.72 1.345e+04  99.0000 
OBS: 60460.0189 r WFD -3.7584e-03  1.052e-02    0  1.000 44.770  2.21 1.086e+04  99.0000 
OBS: 60467.0158 u WFD -8.8908e-04  3.589e-02    0  1.000 40.990  2.71 9.265e+02  99.0000 
OBS: 60467.9881 u WFD -8.4109e-03  2.186e-02    0  1.000 41.790  2.40 1.331e+03  99.0000 
OBS: 60589.3773 z WFD -5.7926e-02  3.689e-02    0  1.000 43.480  1.66 1.546e+04  99.0000 
OBS: 60595.3364 i WFD -5.2391e-03  1.915e-02    0  1.000 44.540  2.27 1.558e+04  99.0000 
OBS: 60599.3433 Y WFD -1.5065e-02  6.006e-02    0  1.000 43.710  1.95 2.648e+04  99.0000 
OBS: 60612.3204 u WFD  9.5020e-03  1.730e-02    0  1.000 41.180  1.43 1.009e+03  99.0000 
OBS: 60622.2909 r WFD  1.5464e-02  8.778e-03    0  1.000 44.780  1.85 1.093e+04  31.4999 
OBS: 60627.2578 Y WFD  9.3191e-02  1.252e-01    0  1.000 42.500  2.38 1.483e+04  29.1889 
OBS: 60641.2401 i WFD  5.2979e-01  1.630e-02 4096  1.000 44.550  2.00 1.519e+04  28.2092 
OBS: 60645.3482 z WFD  1.5285e+00  3.653e-02 6144  1.000 43.510  1.66 1.574e+04  27.0472 
OBS: 60646.2584 u WFD  1.0187e-02  2.543e-02    0  1.000 41.170  2.15 9.771e+02  32.9094 
OBS: 60649.2820 r WFD  5.4205e-01  6.147e-03 4096  1.000 44.820  1.41 1.041e+04  28.1553 
OBS: 60656.2079 z WFD  2.1639e+00  3.148e-02 4096  1.000 44.240  1.84 2.396e+04  26.6662 
OBS: 60658.2319 z WFD  2.3246e+00  3.528e-02 4096  1.000 44.260  1.93 2.608e+04  26.6030 
OBS: 60661.3178 z WFD  2.5035e+00  2.460e-02 4096  1.000 44.270  1.45 2.443e+04  26.5135 
OBS: 60671.1556 u WFD  3.6120e-01  1.380e-02 4096  1.000 42.280  1.92 1.648e+03  28.6871 
OBS: 60673.1637 g WFD  1.1350e+00  5.328e-03 4096  1.000 45.470  2.60 8.899e+03  27.3632 
OBS: 60674.1349 g WFD  1.1923e+00  7.932e-03 4096  1.000 44.690  2.65 6.337e+03  27.3160 
END_PHOTOMETRY: 

