SURVEY:   LSST
SNID:     1157731
IAUC:     NULL
SNTYPE:   121
RA:       293.780608  # deg
DEC:      -58.425944  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0870 +- 0.0043  # MW E(B-V) 
PEAKMJD:  59753.414     # estimate for LC fit codes
MJD_TRIGGER:       59773.195  
MJD_DETECT_FIRST:  59750.117  
MJD_DETECT_LAST:   60154.109  

REDSHIFT_HELIO:   0.696499 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.696078 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10501156067  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6965  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          293.780474    # deg 
HOSTGAL_DEC:         -58.425971    # deg 
HOSTGAL_SNSEP:       0.184       # arcsec 
HOSTGAL_DDLR:        0.844       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.796 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.228
HOSTGAL_SQRADIUS:     9.802   # Ixx + Iyy
HOSTGAL_MAG:     26.02  25.61  25.01  24.27  24.05  23.89 # ugrizY
HOSTGAL_MAGERR:   0.29   0.04   0.02   0.02   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  713   # template index for SIMSED,NONIa
SIM_LIBID:           4730    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.69650  
SIM_REDSHIFT_CMB:    0.69608  
SIM_REDSHIFT_HOST:   0.65339  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10501156067 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.128 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.796 -9.000 
SIM_DLMU:            43.1325   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0083   # mag 
SIM_RA:              293.780609     # deg  
SIM_DEC:             -58.425945      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0861   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59753.414    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -30.06  # days 
SIM_TRESTMAX:        506.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.44  27.54  25.70  25.15  24.95  24.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59702.4213 z WFD -3.8781e-02  3.780e-02    0  1.000 44.270  1.89 2.881e+04  99.0000 
OBS: 59704.4160 z WFD -2.3286e-02  2.277e-02    0  1.000 44.250  1.62 1.987e+04  99.0000 
OBS: 59712.2429 Y WFD -7.2698e-02  7.058e-02    0  1.000 43.720  2.43 2.520e+04  99.0000 
OBS: 59713.2201 Y WFD  5.4937e-02  7.952e-02    0  1.000 43.250  2.04 2.194e+04  99.0000 
OBS: 59716.3659 Y WFD  4.7365e-02  5.289e-02    0  1.000 44.530  2.40 4.032e+04  99.0000 
OBS: 59718.3405 z WFD -2.0829e-02  2.019e-02    0  1.000 45.900  2.06 6.333e+04  99.0000 
OBS: 59750.1161 r WFD  5.4504e+00  9.237e-03 4096  1.000 44.760  1.86 1.118e+04  25.6616 
OBS: 59773.1939 Y WFD  7.8989e+00  1.054e-01 6144  1.000 42.570  1.79 1.772e+04  25.2770 
OBS: 59778.0560 r WFD  8.0238e-01  9.973e-03 4096  1.000 45.520  2.87 1.582e+04  27.7437 
OBS: 59779.1293 g WFD  1.4084e-01  9.102e-03 4096  1.000 44.030  2.20 4.775e+03  29.6316 
OBS: 59783.1653 r WFD  5.6501e-01  1.292e-02 4096  1.000 44.810  2.86 1.070e+04  28.1131 
OBS: 59785.0814 u WFD  4.3910e-02  3.891e-02    0  1.000 41.130  3.18 9.740e+02  31.1455 
OBS: 59786.1097 g WFD  1.2343e-01  8.977e-03 4096  1.000 44.770  3.07 6.672e+03  29.9796 
OBS: 59791.0665 u WFD -1.8755e-02  3.128e-02    0  1.000 41.080  2.49 9.550e+02  31.3892 
OBS: 59797.9839 Y WFD  3.7210e+00  5.242e-02 4096  1.000 44.010  1.99 2.985e+04  26.0493 
OBS: 59798.9790 Y WFD  3.7304e+00  6.420e-02 4096  1.000 43.700  1.96 2.790e+04  26.0777 
OBS: 59802.1811 Y WFD  3.3196e+00  9.541e-02 4096  1.000 42.590  1.65 1.772e+04  26.1587 
OBS: 59804.0282 z WFD  2.0717e+00  2.185e-02 4096  1.000 45.020  1.49 4.212e+04  26.7102 
OBS: 59806.2112 i WFD  1.1083e+00  1.743e-02 4096  1.000 45.040  1.77 2.881e+04  27.4165 
OBS: 59809.0795 r WFD  3.0309e-01  5.910e-03 4096  1.000 44.830  1.34 1.063e+04  28.7940 
OBS: 59821.0570 r WFD  2.5856e-01  6.935e-03 4096  1.000 44.830  1.58 1.058e+04  28.9279 
OBS: 59821.9826 z WFD  1.6572e+00  3.948e-02 4096  1.000 43.500  1.88 1.488e+04  26.9628 
OBS: 59824.0336 i WFD  8.3672e-01  1.424e-02 4096  1.000 44.580  1.82 1.498e+04  27.6535 
OBS: 59824.9971 z WFD  1.5515e+00  2.287e-02 4096  1.000 44.250  1.57 2.059e+04  27.0021 
OBS: 59830.0255 Y WFD  2.2780e+00  5.227e-02 4096  1.000 43.770  1.68 2.826e+04  26.5983 
OBS: 59837.0215 r WFD  2.6522e-01  5.891e-03 4096  1.000 44.830  1.33 1.068e+04  28.9457 
OBS: 59850.0549 i WFD  7.1681e-01  1.784e-02 4096  1.000 44.570  2.30 1.472e+04  27.8420 
OBS: 59853.1282 r WFD  2.0748e-01  1.189e-02 4096  1.000 44.800  2.33 1.197e+04  29.1562 
OBS: 59869.0998 r WFD  1.9064e-01  1.393e-02 4096  1.000 44.030  2.00 8.042e+03  29.2728 
OBS: 59872.0814 i WFD  6.3044e-01  1.281e-02 4096  1.000 44.550  1.53 1.560e+04  28.0319 
OBS: 59876.0440 u WFD  2.8313e-02  2.828e-02    0  1.000 41.120  2.24 9.961e+02  32.2399 
OBS: 59878.0393 u WFD -2.7411e-03  2.787e-02    0  1.000 41.120  2.20 9.993e+02  32.2523 
OBS: 59878.0632 g WFD  5.0405e-02  8.787e-03 4096  1.000 43.980  1.93 5.019e+03  30.7611 
OBS: 60036.3816 i WFD  1.7642e-01  2.103e-02 4096  1.000 43.810  1.84 1.077e+04  29.4289 
OBS: 60041.4065 z WFD  1.8540e-01  5.233e-02 4096  1.000 43.510  1.92 1.949e+04  28.9539 
OBS: 60042.3707 z WFD  2.9231e-01  3.120e-02 4096  1.000 44.260  1.63 2.732e+04  28.9624 
OBS: 60051.2925 r WFD  5.1736e-02  5.173e-03 4096  1.000 45.540  1.51 1.589e+04  30.8038 
OBS: 60053.2985 i WFD  1.4696e-01  1.036e-02 4096  1.000 45.310  1.78 2.184e+04  29.5294 
OBS: 60059.3147 i WFD  1.4833e-01  1.791e-02 4096  1.000 44.560  2.22 1.518e+04  29.5651 
OBS: 60061.3102 i WFD  1.2361e-01  1.555e-02 4096  1.000 44.560  1.93 1.515e+04  29.5770 
OBS: 60065.3748 r WFD  4.2894e-02  8.080e-03    0  1.000 44.820  1.82 1.061e+04  30.8868 
OBS: 60068.2335 Y WFD  3.1220e-01  5.454e-02 4096  1.000 44.010  1.94 3.186e+04  28.4640 
OBS: 60071.3206 Y WFD  3.6384e-01  8.466e-02    0  1.000 42.560  1.55 1.628e+04  28.4879 
OBS: 60073.2662 Y WFD  3.7896e-01  4.900e-02 4096  1.000 44.030  1.73 3.270e+04  28.5030 
OBS: 60078.2184 g WFD  1.1308e-02  7.140e-03    0  1.000 44.680  2.28 6.578e+03  32.5626 
OBS: 60078.4072 r WFD  5.2495e-02  1.090e-02    0  1.000 44.080  1.59 8.288e+03  30.9637 
OBS: 60083.2647 r WFD  3.6022e-02  7.520e-03 4096  1.000 44.800  1.63 1.082e+04  30.9923 
OBS: 60085.2517 r WFD  3.9199e-02  9.310e-03    0  1.000 44.790  2.00 1.082e+04  31.0040 
OBS: 60102.2636 Y WFD  2.5831e-01  5.643e-02    0  1.000 43.310  1.50 2.238e+04  28.7273 
OBS: 60113.1364 u WFD  3.8016e-02  2.208e-02    0  1.000 41.770  2.38 1.331e+03  34.2269 
OBS: 60121.1224 i WFD  1.3413e-01  1.556e-02 4096  1.000 44.560  1.72 1.702e+04  29.9322 
OBS: 60124.0816 Y WFD  1.6154e-01  9.332e-02    0  1.000 42.500  1.77 1.487e+04  28.8960 
OBS: 60130.1895 z WFD  1.3519e-01  2.825e-02    0  1.000 45.460  2.11 5.770e+04  29.7324 
OBS: 60141.1219 g WFD  3.3754e-03  6.226e-03    0  1.000 44.780  2.12 6.764e+03  32.9334 
OBS: 60142.0828 i WFD  8.3661e-02  1.628e-02 4096  1.000 44.560  2.03 1.509e+04  30.0567 
OBS: 60143.1078 r WFD  2.5439e-02  8.174e-03    0  1.000 44.820  1.79 1.091e+04  31.3450 
OBS: 60150.0945 r WFD  4.4769e-02  9.782e-03    0  1.000 44.830  1.80 1.311e+04  31.3862 
OBS: 60154.1099 z WFD  9.2441e-02  2.076e-02 4096  1.000 45.020  1.60 3.727e+04  29.9422 
OBS: 60158.1487 Y WFD  2.2847e-01  6.094e-02    0  1.000 44.100  2.13 3.523e+04  29.1595 
OBS: 60161.2601 i WFD  8.8775e-02  3.594e-02    0  1.000 44.590  3.02 2.302e+04  30.1705 
OBS: 60163.0599 g WFD  1.1840e-02  7.248e-03    0  1.000 44.780  2.49 6.704e+03  33.0627 
OBS: 60167.9848 z WFD  1.3970e-01  3.958e-02    0  1.000 43.470  1.80 1.516e+04  30.0638 
OBS: 60196.0812 g WFD  1.3597e-02  6.997e-03    0  1.000 44.770  2.45 6.517e+03  33.2574 
OBS: 60199.0434 u WFD -1.0435e-02  3.122e-02    0  1.000 41.220  2.72 9.930e+02  35.0258 
OBS: 60201.0204 u WFD  2.5871e-02  2.646e-02    0  1.000 41.160  2.23 9.708e+02  35.0442 
OBS: 60223.1297 r WFD  2.9850e-02  1.499e-02    0  1.000 44.000  2.12 7.940e+03  31.8167 
OBS: 60234.0962 r WFD -2.7899e-03  1.288e-02    0  1.000 44.030  1.83 8.124e+03  31.8814 
OBS: 60389.3685 i WFD  3.8906e-02  1.939e-02    0  1.000 44.540  2.28 1.570e+04  31.5253 
OBS: 60390.3743 i WFD  5.4460e-02  1.687e-02    0  1.000 44.560  2.03 1.563e+04  31.5312 
OBS: 60397.3918 z WFD  2.6372e-02  2.755e-02    0  1.000 45.010  2.11 3.717e+04  32.0754 
OBS: 60401.4128 z WFD  2.8890e-02  7.768e-02    0  1.000 43.510  2.81 1.977e+04  32.1106 
OBS: 60402.4138 Y WFD  1.3777e-02  1.169e-01    0  1.000 43.320  2.38 2.949e+04  31.0490 
OBS: 60415.3544 r WFD  1.1509e-02  6.657e-03    0  1.000 44.820  1.46 1.090e+04  32.9498 
OBS: 60416.2869 i WFD  3.3445e-02  1.351e-02    0  1.000 44.540  1.59 1.569e+04  31.6851 
OBS: 60420.3542 i WFD  2.9034e-02  1.474e-02    0  1.000 44.570  1.88 1.488e+04  31.7093 
OBS: 60423.3320 Y WFD  1.4665e-01  1.271e-01    0  1.000 42.540  2.41 1.543e+04  31.2108 
OBS: 60426.3392 z WFD  3.0714e-02  2.709e-02    0  1.000 45.010  1.84 4.191e+04  32.3292 
OBS: 60428.3045 Y WFD  1.1657e-01  4.597e-02    0  1.000 44.300  1.92 3.545e+04  31.2492 
OBS: 60432.3132 r WFD  2.0233e-02  1.166e-02    0  1.000 44.850  2.00 1.432e+04  33.0497 
OBS: 60436.2793 u WFD -2.9000e-02  2.498e-02    0  1.000 41.820  2.80 1.341e+03  37.2319 
OBS: 60445.3126 r WFD -4.5833e-03  9.895e-03    0  1.000 44.810  2.20 1.065e+04  33.1264 
OBS: 60454.1821 Y WFD  3.3674e-01  1.482e-01    0  1.000 42.510  2.24 1.883e+04  31.4494 
OBS: 60460.3999 r WFD  3.1635e-03  1.931e-02    0  1.000 44.130  1.99 1.228e+04  33.2153 
OBS: 60465.2237 u WFD  1.2687e-02  1.735e-02    0  1.000 41.940  2.07 1.407e+03  37.5010 
OBS: 60467.2086 u WFD -4.4402e-03  3.178e-02    0  1.000 41.080  2.53 9.550e+02  37.5195 
OBS: 60468.1948 g WFD  1.0262e-02  6.616e-03    0  1.000 44.740  2.20 6.676e+03  34.8613 
OBS: 60485.1903 z WFD  1.7084e-02  1.650e-02    0  1.000 46.530  2.01 9.478e+04  32.8452 
OBS: 60487.2775 i WFD  1.4449e-02  1.100e-02    0  1.000 46.250  1.92 5.110e+04  32.1067 
OBS: 60491.1804 g WFD -9.9384e-04  9.272e-03    0  1.000 44.770  3.14 6.739e+03  34.9968 
OBS: 60493.1673 r WFD -9.0827e-03  8.516e-03    0  1.000 44.810  1.85 1.090e+04  33.4085 
OBS: 60494.1384 r WFD  9.6773e-03  8.752e-03    0  1.000 44.810  1.88 1.102e+04  33.4142 
OBS: 60503.0652 i WFD -1.2999e-04  1.837e-02    0  1.000 44.550  2.11 1.623e+04  32.2005 
OBS: 60508.1045 Y WFD  1.6056e-01  1.111e-01    0  1.000 42.540  2.24 1.452e+04  31.8665 
OBS: 60509.1165 z WFD  3.3032e-02  2.703e-02    0  1.000 45.010  1.97 3.906e+04  33.0550 
OBS: 60517.2177 r WFD  2.5651e-02  1.903e-02    0  1.000 44.900  2.48 1.974e+04  33.5502 
OBS: 60524.0818 u WFD  2.8904e-03  1.594e-02    0  1.000 42.340  2.29 1.689e+03  38.0484 
OBS: 60525.0184 u WFD  5.7377e-03  3.867e-02    0  1.000 40.990  2.90 9.329e+02  38.0571 
OBS: 60529.0096 g WFD -3.8092e-03  6.080e-03    0  1.000 44.730  2.01 6.653e+03  35.2198 
OBS: 60531.9799 Y WFD  4.5290e-02  9.571e-02    0  1.000 42.490  1.87 1.431e+04  32.0512 
OBS: 60533.0719 i WFD  2.5929e-02  1.343e-02    0  1.000 44.570  1.67 1.526e+04  32.3787 
OBS: 60534.0455 i WFD -1.6513e-02  1.368e-02    0  1.000 44.580  1.60 1.638e+04  32.3845 
OBS: 60537.9810 z WFD -1.7023e-02  4.416e-02    0  1.000 44.250  1.64 3.807e+04  33.3081 
OBS: 60539.1337 Y WFD  9.0368e-02  9.677e-02    0  1.000 42.590  1.83 1.621e+04  32.1065 
OBS: 60540.0786 Y WFD -4.7709e-04  3.397e-02    0  1.000 44.940  1.67 5.429e+04  32.1138 
OBS: 60541.0957 Y WFD -1.0163e-01  7.850e-02    0  1.000 43.340  1.98 2.424e+04  32.1217 
OBS: 60548.0523 g WFD -2.0290e-03  5.801e-03    0  1.000 44.790  2.05 6.578e+03  35.3321 
OBS: 60550.0382 r WFD -7.2624e-04  8.884e-03    0  1.000 44.810  1.99 1.057e+04  33.7437 
OBS: 60566.9931 Y WFD -1.6148e-02  6.633e-02    0  1.000 42.560  1.30 1.521e+04  32.3220 
OBS: 60587.0425 i WFD  6.9216e-03  1.310e-02    0  1.000 44.570  1.70 1.463e+04  32.6992 
OBS: 60591.0627 i WFD  1.6821e-02  1.251e-02    0  1.000 44.570  1.52 1.562e+04  32.7231 
OBS: 60612.0449 u WFD -1.9012e-02  1.753e-02    0  1.000 41.200  1.44 1.034e+03  38.8663 
END_PHOTOMETRY: 

