SURVEY:   LSST
SNID:     2018495
IAUC:     NULL
SNTYPE:   140
RA:       79.688452  # deg
DEC:      -49.936576  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0220 +- 0.0011  # MW E(B-V) 
PEAKMJD:  60108.688     # estimate for LC fit codes
MJD_TRIGGER:       60166.387  
MJD_DETECT_FIRST:  60045.984  
MJD_DETECT_LAST:   60418.996  

REDSHIFT_HELIO:   1.818560 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.818950 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6820294667  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.8186  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          79.688272    # deg 
HOSTGAL_DEC:         -49.936603    # deg 
HOSTGAL_SNSEP:       0.269       # arcsec 
HOSTGAL_DDLR:        0.999       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.694 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.460
HOSTGAL_SQRADIUS:     3.301   # Ixx + Iyy
HOSTGAL_MAG:     27.51  27.14  27.32  26.80  26.07  25.67 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  309   # template index for SIMSED,NONIa
SIM_LIBID:           18494    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.81856  
SIM_REDSHIFT_CMB:    1.81894  
SIM_REDSHIFT_HOST:   1.83707  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6820294667 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.365 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.694 -9.000 
SIM_DLMU:            45.7043   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0618   # mag 
SIM_RA:              79.688454     # deg  
SIM_DEC:             -49.936577      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0226   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60108.688    #  true PEAKMJD, days 
SIM_SALT2x0:         5.2276e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -186.49  # days 
SIM_TRESTMAX:        200.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    309.000000
SIMSED_param(bfield):    0.060370
SIMSED_param(mns):    1.701790
SIMSED_param(pspin):    3.107313
SIMSED_param(kappa):    0.129159
SIMSED_param(kappagamma):    0.073750
SIMSED_param(mej):    1.562359
SIMSED_param(temp):    6823.996582
SIMSED_param(vej):    12163.439453

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.02  32.26  29.90  28.49  27.68  27.21  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0512 z WFD  5.1928e-02  5.116e-02    0  1.000 43.500  2.59 1.400e+04  99.0000 
OBS: 59584.1166 u WFD -6.4129e-02  2.706e-02    0  1.000 41.200  2.43 9.455e+02  99.0000 
OBS: 59588.0346 Y WFD -3.0253e-02  1.925e-01    0  1.000 42.600  2.40 2.481e+04  99.0000 
OBS: 59591.0491 z WFD -4.8897e-02  3.291e-02    0  1.000 44.270  1.93 2.456e+04  99.0000 
OBS: 59599.0411 z WFD  3.5702e-02  3.626e-02    0  1.000 44.270  2.02 2.585e+04  99.0000 
OBS: 59601.2211 i WFD  1.6308e-03  2.529e-02    0  1.000 44.590  2.21 2.213e+04  99.0000 
OBS: 59612.1911 g WFD  3.1095e-03  5.776e-03    0  1.000 44.710  1.98 6.299e+03  99.0000 
OBS: 59617.0255 Y WFD  9.0959e-03  2.130e-01    0  1.000 42.590  3.14 2.079e+04  99.0000 
OBS: 59622.0241 Y WFD  2.9236e-01  1.261e-01    0  1.000 42.590  2.09 1.849e+04  99.0000 
OBS: 59634.0540 r WFD -7.7511e-03  7.512e-03    0  1.000 44.820  1.75 1.026e+04  99.0000 
OBS: 59648.0178 Y WFD -1.1258e-01  8.398e-02    0  1.000 42.570  1.93 1.309e+04  99.0000 
OBS: 59655.0328 Y WFD  1.0283e-02  7.262e-02    0  1.000 43.310  2.01 2.149e+04  99.0000 
OBS: 59657.0921 z WFD -7.8659e-04  5.997e-02    0  1.000 43.480  2.04 2.045e+04  99.0000 
OBS: 59659.0600 i WFD  1.7668e-02  1.712e-02    0  1.000 45.340  2.08 3.176e+04  99.0000 
OBS: 59662.9994 z WFD -5.4024e-02  5.026e-02    0  1.000 43.490  2.44 1.446e+04  99.0000 
OBS: 59682.9760 Y WFD  4.6773e-02  7.686e-02    0  1.000 42.570  1.30 1.779e+04  99.0000 
OBS: 59685.9716 Y WFD  1.8607e-02  1.109e-01    0  1.000 42.550  1.58 2.074e+04  99.0000 
OBS: 59689.9745 z WFD  9.2806e-03  4.911e-02    0  1.000 44.240  2.11 3.261e+04  99.0000 
OBS: 59798.3921 g WFD  3.0510e-03  7.093e-03    0  1.000 44.720  2.38 6.495e+03  99.0000 
OBS: 59809.4014 r WFD  2.0940e-04  1.320e-02    0  1.000 44.880  1.96 1.701e+04  99.0000 
OBS: 59825.3136 r WFD  2.3780e-03  1.316e-02    0  1.000 44.750  2.74 1.076e+04  99.0000 
OBS: 59839.2845 r WFD  6.3952e-03  9.649e-03    0  1.000 45.580  2.01 2.310e+04  99.0000 
OBS: 59841.3098 g WFD -1.2877e-02  9.214e-03    0  1.000 44.790  2.87 7.463e+03  99.0000 
OBS: 59842.3028 r WFD  8.8919e-03  1.115e-02    0  1.000 44.780  2.44 1.053e+04  99.0000 
OBS: 59851.2804 u WFD -2.0458e-03  1.866e-02    0  1.000 41.910  2.23 1.366e+03  99.0000 
OBS: 59853.2725 r WFD -1.9856e-02  1.131e-02    0  1.000 44.800  2.51 1.057e+04  99.0000 
OBS: 59857.2304 Y WFD  2.4763e-02  8.875e-02    0  1.000 42.510  1.77 1.427e+04  99.0000 
OBS: 59859.2260 Y WFD -2.0768e-02  7.600e-02    0  1.000 43.280  2.09 2.104e+04  99.0000 
OBS: 59862.2814 z WFD -2.7305e-02  1.667e-02    0  1.000 45.450  1.46 4.876e+04  99.0000 
OBS: 59869.2127 r WFD  4.0894e-03  9.398e-03    0  1.000 44.780  2.03 1.066e+04  99.0000 
OBS: 59876.1913 g WFD  3.6743e-04  3.187e-03    0  1.000 45.480  1.57 8.908e+03  99.0000 
OBS: 59887.1452 Y WFD -2.9261e-02  5.905e-02    0  1.000 43.260  1.61 2.083e+04  99.0000 
OBS: 59897.2173 r WFD  7.5809e-03  1.130e-02    0  1.000 44.900  1.74 1.670e+04  99.0000 
OBS: 59898.1529 i WFD  7.0323e-03  1.212e-02    0  1.000 45.310  2.18 2.086e+04  99.0000 
OBS: 59904.1979 u WFD  3.7756e-03  1.919e-02    0  1.000 41.260  1.74 9.898e+02  99.0000 
OBS: 59905.1034 u WFD  1.9842e-02  3.263e-02    0  1.000 40.990  2.48 9.202e+02  99.0000 
OBS: 59916.1828 i WFD -5.3843e-03  1.684e-02    0  1.000 44.610  1.69 1.962e+04  99.0000 
OBS: 59921.0666 z WFD  6.4968e-02  4.446e-02    0  1.000 44.250  2.12 2.965e+04  99.0000 
OBS: 59936.0413 z WFD -2.4171e-03  3.783e-02    0  1.000 44.250  1.68 3.184e+04  99.0000 
OBS: 59937.1151 r WFD  8.8614e-04  7.049e-03    0  1.000 44.820  1.67 1.009e+04  99.0000 
OBS: 59938.0428 z WFD -2.7971e-02  4.009e-02    0  1.000 44.250  1.83 3.097e+04  99.0000 
OBS: 59939.0509 z WFD  3.6218e-03  3.070e-02    0  1.000 44.250  2.05 2.117e+04  99.0000 
OBS: 59952.0985 Y WFD -6.3136e-03  3.213e-02    0  1.000 44.090  1.39 2.820e+04  99.0000 
OBS: 59967.0809 i WFD -1.2915e-02  1.699e-02    0  1.000 44.570  2.33 1.384e+04  99.0000 
OBS: 59968.0665 u WFD -9.3788e-03  2.323e-02    0  1.000 41.220  2.09 9.613e+02  99.0000 
OBS: 59975.0359 Y WFD  2.1648e-02  6.673e-02    0  1.000 42.580  1.34 1.512e+04  99.0000 
OBS: 59980.1176 Y WFD  1.3719e-02  7.241e-02    0  1.000 42.560  1.47 1.469e+04  99.0000 
OBS: 59997.0468 u WFD  8.9476e-03  1.946e-02    0  1.000 41.260  1.77 9.866e+02  99.0000 
OBS: 60001.0488 r WFD  2.5881e-03  1.052e-02    0  1.000 44.840  2.14 1.196e+04  99.0000 
OBS: 60008.1190 Y WFD  4.7414e-02  1.236e-01    0  1.000 42.520  2.35 1.511e+04  99.0000 
OBS: 60016.0156 z WFD  1.9534e-02  3.376e-02    0  1.000 43.500  1.74 1.375e+04  99.0000 
OBS: 60019.0134 z WFD -1.4105e-02  3.683e-02    0  1.000 43.500  1.89 1.381e+04  99.0000 
OBS: 60036.0184 Y WFD  2.6049e-01  8.163e-02    0  1.000 42.540  1.67 1.431e+04  28.7747 
OBS: 60037.0014 Y WFD  4.0430e-01  7.490e-02    0  1.000 42.560  1.56 1.431e+04  28.6718 
OBS: 60039.0239 Y WFD  6.4243e-01  1.671e-01    0  1.000 42.520  3.13 1.534e+04  28.4865 
OBS: 60045.9847 z WFD  4.5729e-01  2.643e-02 4096  1.000 44.680  2.08 2.669e+04  28.3787 
OBS: 60166.3867 r WFD  8.2295e-02  1.018e-02 6144  1.000 44.770  1.95 1.192e+04  30.0854 
OBS: 60176.4051 u WFD  3.3015e-02  2.414e-02    0  1.000 41.180  2.04 9.866e+02  36.2663 
OBS: 60177.3508 g WFD  2.3155e-02  7.369e-03    0  1.000 44.680  2.41 6.423e+03  32.5076 
OBS: 60185.4230 z WFD  6.7942e-01  7.446e-02 4096  1.000 43.530  2.05 2.646e+04  27.9788 
OBS: 60192.3632 i WFD  2.9462e-01  1.619e-02 4096  1.000 45.340  2.35 2.659e+04  28.8309 
OBS: 60193.3646 i WFD  2.9089e-01  1.903e-02 4096  1.000 44.590  2.15 1.711e+04  28.8372 
OBS: 60196.3276 g WFD  4.4201e-03  7.887e-03    0  1.000 44.720  2.64 6.511e+03  32.6231 
OBS: 60200.2823 u WFD  4.5146e-02  3.560e-02    0  1.000 40.980  2.69 9.171e+02  36.4123 
OBS: 60200.4024 z WFD  6.0443e-01  2.733e-02 4096  1.000 43.510  1.33 1.469e+04  28.0720 
OBS: 60215.3586 Y WFD  8.3949e-01  4.898e-02 4096  1.000 43.770  1.77 2.514e+04  27.7013 
OBS: 60217.2933 Y WFD  7.5643e-01  5.675e-02 4096  1.000 43.750  1.93 2.623e+04  27.7139 
OBS: 60221.3196 i WFD  2.6630e-01  1.874e-02 4096  1.000 44.610  1.94 1.902e+04  29.0167 
OBS: 60223.3296 r WFD  5.6453e-02  1.088e-02 4096  1.000 44.880  1.93 1.424e+04  30.4365 
OBS: 60232.2077 r WFD  7.5545e-02  1.128e-02    0  1.000 44.780  2.43 1.069e+04  30.4947 
OBS: 60241.3028 i WFD  2.0678e-01  1.379e-02 4096  1.000 44.590  1.76 1.515e+04  29.1474 
OBS: 60245.1985 Y WFD  7.2606e-01  8.349e-02 4096  1.000 42.560  1.60 1.556e+04  27.8963 
OBS: 60247.2539 z WFD  4.0326e-01  4.103e-02 4096  1.000 44.270  2.26 2.615e+04  28.3767 
OBS: 60250.2842 i WFD  2.0778e-01  1.509e-02 4096  1.000 45.370  2.14 2.797e+04  29.2060 
OBS: 60261.2878 r WFD  4.9878e-02  8.507e-03 4096  1.000 44.830  2.05 1.001e+04  30.6838 
OBS: 60262.1274 u WFD -3.6585e-02  4.066e-02    0  1.000 40.960  3.08 8.981e+02  36.8140 
OBS: 60262.1572 r WFD  5.4806e-02  5.401e-03 4096  1.000 45.990  2.09 1.814e+04  30.6894 
OBS: 60263.1536 r WFD  6.8106e-02  1.002e-02    0  1.000 44.790  2.24 1.039e+04  30.6957 
OBS: 60272.1543 Y WFD  7.5144e-01  7.663e-02 4096  1.000 42.550  1.63 1.389e+04  28.0700 
OBS: 60274.0799 Y WFD  7.1539e-01  1.179e-01    0  1.000 43.250  2.92 2.272e+04  28.0821 
OBS: 60275.0894 z WFD  3.6584e-01  3.189e-02 4096  1.000 45.000  2.13 4.223e+04  28.5556 
OBS: 60278.3200 i WFD  1.7323e-01  2.103e-02 4096  1.000 44.610  1.75 2.367e+04  29.3856 
OBS: 60279.2950 i WFD  1.7308e-01  2.602e-02 4096  1.000 44.620  2.42 2.138e+04  29.3916 
OBS: 60280.2354 r WFD  4.8506e-02  2.611e-02    0  1.000 44.160  2.38 1.427e+04  30.8042 
OBS: 60282.0627 g WFD  4.0459e-04  8.324e-03    0  1.000 44.670  2.76 6.277e+03  33.1763 
OBS: 60290.1829 u WFD -2.7605e-02  3.234e-02    0  1.000 41.180  2.86 9.424e+02  36.9912 
OBS: 60291.0424 z WFD  3.8764e-01  3.039e-02 4096  1.000 44.230  1.92 2.197e+04  28.6554 
OBS: 60305.0745 Y WFD  6.1559e-01  8.022e-02 4096  1.000 42.580  1.64 1.485e+04  28.2738 
OBS: 60309.2772 i WFD  1.3525e-01  2.568e-02    0  1.000 44.590  2.23 2.227e+04  29.5756 
OBS: 60315.0535 Y WFD  4.7137e-01  8.693e-02    0  1.000 42.570  1.98 1.321e+04  28.3335 
OBS: 60322.0534 z WFD  2.8856e-01  1.410e-02 4096  1.000 45.010  1.44 2.788e+04  28.8419 
OBS: 60330.0486 Y WFD  4.0794e-01  9.041e-02 4096  1.000 42.570  2.00 1.360e+04  28.4219 
OBS: 60338.0744 r WFD  1.6582e-02  1.915e-02    0  1.000 44.150  2.06 1.199e+04  31.1510 
OBS: 60338.2194 i WFD  9.6851e-02  4.181e-02    0  1.000 43.830  2.34 1.716e+04  29.7451 
OBS: 60346.0372 Y WFD  2.5459e-01  8.787e-02    0  1.000 42.570  2.00 1.322e+04  28.5127 
OBS: 60348.0378 z WFD  2.8425e-01  4.370e-02 4096  1.000 43.500  2.26 1.370e+04  28.9911 
OBS: 60353.0251 z WFD  1.8825e-01  4.404e-02    0  1.000 43.520  1.81 1.756e+04  29.0193 
OBS: 60371.0675 r WFD  1.4627e-02  9.097e-03    0  1.000 44.810  2.05 1.051e+04  31.3337 
OBS: 60392.9965 Y WFD  2.7482e-01  8.699e-02    0  1.000 43.770  2.52 3.137e+04  28.7659 
OBS: 60412.9812 z WFD  1.9798e-01  2.198e-02 4096  1.000 45.000  1.59 3.899e+04  29.3343 
OBS: 60418.9966 Y WFD  3.4697e-01  5.732e-02 4096  1.000 43.270  1.60 2.054e+04  28.8973 
OBS: 60422.9681 Y WFD  3.3258e-01  1.068e-01    0  1.000 43.730  2.51 3.725e+04  28.9166 
OBS: 60524.4214 g WFD -2.8942e-03  9.450e-03    0  1.000 43.990  2.23 4.715e+03  34.4150 
OBS: 60530.3926 g WFD  8.8935e-03  6.257e-03    0  1.000 44.710  2.11 6.404e+03  34.4394 
OBS: 60531.4061 r WFD -1.5309e-02  1.406e-02    0  1.000 44.030  2.17 7.479e+03  32.0830 
OBS: 60539.3633 i WFD  4.2313e-02  1.875e-02    0  1.000 45.340  2.19 3.304e+04  30.7082 
OBS: 60541.3406 Y WFD  1.8611e-01  9.217e-02    0  1.000 43.250  2.30 2.256e+04  29.4396 
OBS: 60547.4175 z WFD  1.8092e-01  3.230e-02    0  1.000 44.270  1.74 2.673e+04  29.9310 
OBS: 60553.3243 r WFD -1.9043e-03  1.007e-02    0  1.000 44.760  2.10 1.085e+04  32.1704 
OBS: 60554.3892 u WFD -1.3898e-02  2.641e-02    0  1.000 41.150  2.25 9.518e+02  38.2996 
OBS: 60555.3229 g WFD  3.6017e-03  5.932e-03    0  1.000 44.700  1.98 6.410e+03  34.5391 
OBS: 60557.3397 u WFD -5.7717e-03  1.471e-02    0  1.000 41.920  1.75 1.385e+03  38.3111 
OBS: 60568.2820 Y WFD  2.6185e-01  8.403e-02    0  1.000 42.520  1.62 1.490e+04  29.5453 
OBS: 60569.2804 z WFD  1.2720e-01  4.907e-02    0  1.000 44.240  2.56 2.685e+04  30.0162 
OBS: 60574.2612 Y WFD  1.5024e-01  6.745e-02    0  1.000 43.270  1.85 2.090e+04  29.5680 
OBS: 60582.2715 u WFD  3.8793e-02  2.901e-02    0  1.000 41.080  2.34 9.424e+02  38.4064 
OBS: 60593.3204 r WFD  9.8347e-03  6.289e-03    0  1.000 44.820  1.49 1.009e+04  32.3227 
OBS: 60595.2864 i WFD  5.1094e-02  1.545e-02    0  1.000 44.590  1.97 1.517e+04  30.9232 
OBS: 60597.2055 Y WFD  3.5694e-02  1.034e-01    0  1.000 43.270  2.84 2.087e+04  29.6537 
OBS: 60598.2398 z WFD  6.6129e-02  3.300e-02    0  1.000 44.250  1.88 2.482e+04  30.1247 
OBS: 60599.1962 Y WFD  2.4162e-01  7.776e-02    0  1.000 43.260  1.98 2.231e+04  29.6611 
OBS: 60611.2357 r WFD  1.3548e-02  5.387e-03    0  1.000 44.820  1.25 1.030e+04  32.3882 
OBS: 60612.1980 u WFD  9.3817e-03  1.633e-02    0  1.000 41.170  1.38 9.771e+02  38.5166 
OBS: 60613.1672 u WFD  6.9543e-03  1.984e-02    0  1.000 41.070  1.57 9.518e+02  38.5200 
OBS: 60619.1333 g WFD -1.0925e-02  5.746e-03    0  1.000 44.680  1.92 6.287e+03  34.7769 
OBS: 60620.2162 r WFD  1.5771e-02  7.525e-03    0  1.000 44.820  1.76 1.022e+04  32.4202 
OBS: 60622.1345 r WFD  1.8705e-02  9.887e-03    0  1.000 44.800  1.86 1.247e+04  32.4271 
OBS: 60627.1397 Y WFD  2.1079e-01  8.226e-02    0  1.000 43.270  2.28 2.068e+04  29.7614 
OBS: 60628.1269 Y WFD  2.6722e-01  1.293e-01    0  1.000 42.520  2.42 1.535e+04  29.7648 
OBS: 60632.2514 i WFD  6.9949e-02  1.862e-02    0  1.000 45.610  2.44 3.776e+04  31.0559 
OBS: 60636.1181 r WFD  1.7995e-03  7.052e-03    0  1.000 45.540  2.18 1.501e+04  32.4762 
OBS: 60640.1502 g WFD -4.5505e-03  5.572e-03    0  1.000 44.750  2.01 6.211e+03  34.8506 
OBS: 60646.0789 u WFD  4.2533e-02  3.011e-02    0  1.000 41.000  2.31 9.202e+02  38.6355 
OBS: 60648.1006 r WFD  6.0710e-04  7.350e-03    0  1.000 44.800  1.64 1.051e+04  32.5174 
OBS: 60651.0566 z WFD  6.1366e-02  2.972e-02    0  1.000 44.230  1.95 2.116e+04  30.3112 
OBS: 60654.0372 z WFD  8.3003e-02  4.682e-02    0  1.000 44.230  2.20 2.954e+04  30.3214 
OBS: 60658.0460 z WFD  8.0044e-02  4.721e-02    0  1.000 44.240  2.10 3.149e+04  30.3351 
OBS: 60667.0403 z WFD  7.1097e-02  3.382e-02    0  1.000 44.260  1.76 2.742e+04  30.3652 
OBS: 60672.0534 Y WFD  1.7464e-01  5.443e-02    0  1.000 42.550  1.22 1.318e+04  29.9146 
OBS: 60674.1090 u WFD -2.1299e-02  2.713e-02    0  1.000 41.200  2.42 9.518e+02  38.7295 
END_PHOTOMETRY: 

