SURVEY:   LSST
SNID:     1257290
IAUC:     NULL
SNTYPE:   110
RA:       306.407659  # deg
DEC:      -5.660067  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0574 +- 0.0029  # MW E(B-V) 
PEAKMJD:  60458.457     # estimate for LC fit codes
MJD_TRIGGER:       60421.359  
MJD_DETECT_FIRST:  60415.395  
MJD_DETECT_LAST:   60585.996  

REDSHIFT_HELIO:   1.501983 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.499740 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9817673116  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5020  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          306.407642    # deg 
HOSTGAL_DEC:         -5.660085    # deg 
HOSTGAL_SNSEP:       0.040       # arcsec 
HOSTGAL_DDLR:        0.186       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.391 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.168
HOSTGAL_SQRADIUS:     13.527   # Ixx + Iyy
HOSTGAL_MAG:     26.14  25.87  25.60  24.86  24.34  23.71 # ugrizY
HOSTGAL_MAGERR:   0.51   0.07   0.05   0.04   0.04   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2290    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.50198  
SIM_REDSHIFT_CMB:    1.49974  
SIM_REDSHIFT_HOST:   1.49651  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9817673116 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.196 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.391 -9.000 
SIM_DLMU:            45.1905   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0027   # mag 
SIM_RA:              306.407654     # deg  
SIM_DEC:             -5.660067      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0615   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60458.457    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.3690e-07 
SIM_SALT2x1:         0.7384 
SIM_SALT2c:          0.0342 
SIM_SALT2mB:         25.8283 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -298.90  # days 
SIM_TRESTMAX:        55.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.33  32.55  29.38  26.84  25.79  25.27  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 121 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59711.2854 Y WFD  2.6697e-01  1.298e-01    0  1.000 42.510  2.54 1.455e+04  99.0000 
OBS: 59715.3435 Y WFD  5.5405e-02  6.761e-02    0  1.000 43.750  2.25 2.681e+04  99.0000 
OBS: 59722.2821 z WFD -4.7912e-02  3.524e-02    0  1.000 44.240  2.20 2.244e+04  99.0000 
OBS: 59728.3226 u WFD  3.5643e-04  1.915e-02    0  1.000 41.320  1.69 1.075e+03  99.0000 
OBS: 59752.2294 i WFD -3.7323e-03  1.753e-02    0  1.000 44.570  2.20 1.513e+04  99.0000 
OBS: 59767.1420 Y WFD  9.1378e-02  1.152e-01    0  1.000 42.510  2.30 1.426e+04  99.0000 
OBS: 59772.1901 Y WFD -6.6390e-02  1.140e-01    0  1.000 42.560  2.06 1.649e+04  99.0000 
OBS: 59777.2581 Y WFD  1.1249e-01  9.439e-02    0  1.000 43.330  2.70 2.118e+04  99.0000 
OBS: 59779.1888 z WFD -1.9540e-02  2.634e-02    0  1.000 44.260  1.76 2.136e+04  99.0000 
OBS: 59788.2670 r WFD -8.1478e-03  1.478e-02    0  1.000 44.070  2.16 8.193e+03  99.0000 
OBS: 59789.1303 r WFD  2.4076e-02  1.023e-02    0  1.000 44.830  2.13 1.159e+04  99.0000 
OBS: 59790.2182 g WFD -9.3383e-03  8.040e-03    0  1.000 44.840  2.62 7.469e+03  99.0000 
OBS: 59797.0859 z WFD -2.6996e-02  3.719e-02    0  1.000 44.240  2.34 2.226e+04  99.0000 
OBS: 59798.0665 Y WFD -5.4959e-02  1.110e-01    0  1.000 42.520  2.16 1.476e+04  99.0000 
OBS: 59799.0658 Y WFD -1.1493e-02  1.046e-01    0  1.000 42.520  1.97 1.525e+04  99.0000 
OBS: 59804.1837 z WFD  1.7978e-02  3.393e-02    0  1.000 44.710  1.62 4.524e+04  99.0000 
OBS: 59806.1068 i WFD -6.3402e-03  2.176e-02    0  1.000 44.610  1.70 2.521e+04  99.0000 
OBS: 59808.0426 g WFD -6.0879e-03  6.441e-03    0  1.000 44.710  1.93 7.207e+03  99.0000 
OBS: 59808.1438 r WFD  1.8092e-03  8.087e-03    0  1.000 44.870  1.53 1.323e+04  99.0000 
OBS: 59810.0818 r WFD -9.6252e-03  1.181e-02    0  1.000 44.070  1.77 7.994e+03  99.0000 
OBS: 59811.0849 r WFD -7.3855e-03  9.892e-03    0  1.000 44.820  2.10 1.126e+04  99.0000 
OBS: 59818.0593 u WFD -2.3555e-02  2.593e-02    0  1.000 41.200  2.15 1.025e+03  99.0000 
OBS: 59820.0459 i WFD -2.2112e-02  1.474e-02    0  1.000 44.570  1.85 1.512e+04  99.0000 
OBS: 59836.0240 r WFD -6.5148e-03  7.280e-03    0  1.000 44.830  1.57 1.118e+04  99.0000 
OBS: 59838.9884 z WFD  9.7323e-03  2.030e-02    0  1.000 45.000  1.69 3.389e+04  99.0000 
OBS: 59839.0152 i WFD -7.7342e-03  1.954e-02    0  1.000 43.820  1.76 1.057e+04  99.0000 
OBS: 59840.9869 Y WFD -1.1476e-01  6.137e-02    0  1.000 43.310  1.72 2.122e+04  99.0000 
OBS: 59843.9943 z WFD  1.6728e-02  2.270e-02    0  1.000 44.250  1.50 2.140e+04  99.0000 
OBS: 59846.0317 i WFD  1.5274e-03  1.082e-02    0  1.000 45.340  2.00 2.087e+04  99.0000 
OBS: 59849.0955 r WFD  8.4193e-03  1.316e-02    0  1.000 44.810  2.76 1.129e+04  99.0000 
OBS: 59859.0140 Y WFD  1.7288e-02  2.237e-02    0  1.000 45.280  1.48 5.519e+04  99.0000 
OBS: 59877.0445 u WFD  9.8462e-03  1.659e-02    0  1.000 41.920  1.86 1.470e+03  99.0000 
OBS: 60036.4106 z WFD  1.0517e-02  2.906e-02    0  1.000 44.230  1.57 2.569e+04  99.0000 
OBS: 60043.3987 z WFD -1.4601e-02  4.630e-02    0  1.000 44.250  2.46 2.661e+04  99.0000 
OBS: 60044.4053 z WFD  6.1042e-03  4.045e-02    0  1.000 44.250  2.01 2.845e+04  99.0000 
OBS: 60045.3872 z WFD -1.5028e-02  2.961e-02    0  1.000 44.240  1.58 2.626e+04  99.0000 
OBS: 60046.4114 Y WFD -8.0207e-03  8.480e-02    0  1.000 42.560  1.59 1.590e+04  99.0000 
OBS: 60051.4049 r WFD  1.9553e-02  9.507e-03    0  1.000 44.090  1.31 8.854e+03  99.0000 
OBS: 60051.4130 z WFD -8.5059e-02  2.748e-02    0  1.000 43.500  1.28 1.521e+04  99.0000 
OBS: 60055.3607 g WFD -1.0778e-02  5.815e-03    0  1.000 44.770  1.72 7.716e+03  99.0000 
OBS: 60057.3520 g WFD -1.8719e-03  6.642e-03    0  1.000 44.750  1.91 7.792e+03  99.0000 
OBS: 60058.3963 r WFD -1.3418e-02  1.300e-02    0  1.000 44.080  1.85 8.494e+03  99.0000 
OBS: 60060.3784 r WFD -6.3125e-03  9.416e-03    0  1.000 44.820  1.88 1.197e+04  99.0000 
OBS: 60062.3839 r WFD -9.2052e-03  9.692e-03    0  1.000 45.270  2.42 1.449e+04  99.0000 
OBS: 60064.3673 i WFD -5.0065e-03  8.506e-03    0  1.000 46.080  2.08 3.119e+04  99.0000 
OBS: 60065.4185 Y WFD -1.7115e-01  1.050e-01    0  1.000 42.570  2.30 1.374e+04  99.0000 
OBS: 60066.3811 i WFD  1.0874e-03  1.032e-02    0  1.000 45.330  1.82 2.168e+04  99.0000 
OBS: 60072.4103 z WFD -3.9468e-03  2.744e-02    0  1.000 44.270  1.43 2.764e+04  99.0000 
OBS: 60073.3413 Y WFD -5.0149e-02  6.051e-02    0  1.000 43.300  1.55 2.301e+04  99.0000 
OBS: 60077.3485 r WFD -8.6823e-03  1.020e-02    0  1.000 44.870  1.55 1.646e+04  99.0000 
OBS: 60080.3628 u WFD -2.4482e-03  1.290e-02    0  1.000 42.050  1.58 1.518e+03  99.0000 
OBS: 60094.3173 i WFD -3.7553e-03  8.844e-03    0  1.000 45.330  1.60 2.113e+04  99.0000 
OBS: 60095.2512 Y WFD -3.4078e-02  1.016e-01    0  1.000 42.510  1.99 1.454e+04  99.0000 
OBS: 60100.2796 Y WFD  1.0333e-03  8.856e-02    0  1.000 43.320  2.18 2.439e+04  99.0000 
OBS: 60111.2439 r WFD -5.3962e-04  6.128e-03    0  1.000 45.570  1.82 1.605e+04  99.0000 
OBS: 60113.2007 u WFD  5.0252e-03  2.355e-02    0  1.000 42.220  3.07 1.667e+03  99.0000 
OBS: 60119.1875 r WFD  1.1455e-02  1.251e-02    0  1.000 44.790  2.50 1.164e+04  99.0000 
OBS: 60127.1888 Y WFD  4.3126e-02  8.536e-02    0  1.000 43.300  2.12 2.373e+04  99.0000 
OBS: 60133.3052 i WFD -1.1846e-02  1.324e-02    0  1.000 45.800  1.98 3.941e+04  99.0000 
OBS: 60140.1321 u WFD -3.6511e-03  2.188e-02    0  1.000 41.090  1.68 9.993e+02  99.0000 
OBS: 60143.1993 r WFD  1.2562e-03  1.359e-02    0  1.000 44.090  2.06 8.048e+03  99.0000 
OBS: 60145.1246 u WFD -1.0284e-03  2.787e-02    0  1.000 41.140  2.20 1.018e+03  99.0000 
OBS: 60146.1856 g WFD -2.9592e-03  5.682e-03    0  1.000 44.850  1.88 7.425e+03  99.0000 
OBS: 60147.2133 r WFD -7.9898e-04  9.062e-03    0  1.000 44.840  1.94 1.137e+04  99.0000 
OBS: 60150.1465 r WFD -4.9221e-03  1.067e-02    0  1.000 44.850  2.03 1.291e+04  99.0000 
OBS: 60166.0668 r WFD -8.1596e-03  1.057e-02    0  1.000 44.790  2.10 1.170e+04  99.0000 
OBS: 60168.0851 i WFD -7.4819e-03  1.139e-02    0  1.000 44.580  1.42 1.537e+04  99.0000 
OBS: 60177.1113 g WFD  8.6894e-03  6.155e-03    0  1.000 44.840  2.05 7.308e+03  99.0000 
OBS: 60179.0223 z WFD  1.0488e-02  2.732e-02    0  1.000 44.220  1.74 2.159e+04  99.0000 
OBS: 60180.0235 i WFD  8.3467e-03  1.863e-02    0  1.000 44.570  2.03 1.742e+04  99.0000 
OBS: 60182.0234 z WFD -1.7778e-02  2.833e-02    0  1.000 45.000  2.32 3.445e+04  99.0000 
OBS: 60188.0333 Y WFD -1.4763e-02  4.692e-02    0  1.000 44.290  1.92 3.584e+04  99.0000 
OBS: 60198.9882 z WFD -1.8630e-02  3.630e-02    0  1.000 44.240  2.22 2.290e+04  99.0000 
OBS: 60199.0202 u WFD  3.3004e-02  3.309e-02    0  1.000 41.160  2.71 9.993e+02  99.0000 
OBS: 60207.9808 Y WFD  1.4510e-01  1.932e-01    0  1.000 42.570  2.63 2.210e+04  99.0000 
OBS: 60209.9906 z WFD  2.6493e-02  3.109e-02    0  1.000 44.260  1.72 2.579e+04  99.0000 
OBS: 60215.0356 Y WFD  1.7186e-02  9.893e-02    0  1.000 42.590  1.82 1.666e+04  99.0000 
OBS: 60218.0897 i WFD -3.5654e-02  3.725e-02    0  1.000 43.870  1.96 1.894e+04  99.0000 
OBS: 60414.3895 r WFD  5.5075e-02  1.179e-02    0  1.000 44.070  1.60 8.829e+03  30.8054 
OBS: 60415.3939 r WFD  6.2204e-02  7.743e-03 4096  1.000 44.830  1.50 1.245e+04  30.4926 
OBS: 60421.3579 z WFD  2.9581e-01  4.144e-02 6144  1.000 44.240  2.31 2.513e+04  28.8002 
OBS: 60434.3984 g WFD  1.0210e-01  7.426e-03 4096  1.000 44.130  1.59 5.910e+03  29.8780 
OBS: 60436.3327 u WFD  4.3471e-02  3.625e-02    0  1.000 41.110  2.80 1.012e+03  33.7430 
OBS: 60443.3075 g WFD  6.9646e-02  7.343e-03    0  1.000 44.760  2.24 7.412e+03  30.4230 
OBS: 60445.2991 r WFD  3.2338e-01  1.199e-02 4096  1.000 44.790  2.36 1.181e+04  28.7189 
OBS: 60447.3699 i WFD  2.1609e+00  1.237e-02 4096  1.000 44.590  1.60 1.493e+04  26.6695 
OBS: 60451.2966 z WFD  5.2624e+00  2.818e-02 4096  1.000 45.010  2.18 3.679e+04  25.7007 
OBS: 60456.4158 Y WFD  7.9167e+00  7.465e-02 4096  1.000 43.310  1.93 2.300e+04  25.2560 
OBS: 60463.2551 r WFD  9.4056e-02  1.143e-02    0  1.000 44.790  2.32 1.146e+04  29.9937 
OBS: 60464.2822 r WFD  1.0280e-01  8.752e-03 4096  1.000 44.820  1.85 1.131e+04  30.0752 
OBS: 60466.3286 i WFD  1.3087e+00  1.996e-02 4096  1.000 44.580  2.59 1.476e+04  27.1939 
OBS: 60467.2524 u WFD  3.3083e-02  2.337e-02    0  1.000 41.860  2.59 1.407e+03  37.1439 
OBS: 60483.2325 Y WFD  4.6686e+00  3.815e-02 4096  1.000 44.320  1.44 3.994e+04  25.8294 
OBS: 60491.2316 g WFD  6.3618e-03  6.587e-03    0  1.000 45.570  3.09 1.016e+04  33.3555 
OBS: 60497.2110 i WFD  3.0440e-01  1.064e-02 4096  1.000 45.330  1.90 2.141e+04  28.7539 
OBS: 60498.2067 i WFD  3.0150e-01  1.795e-02 4096  1.000 44.580  2.30 1.495e+04  28.7919 
OBS: 60499.1488 u WFD  1.5796e-03  1.976e-02    0  1.000 42.240  2.58 1.695e+03  37.4714 
OBS: 60500.1509 i WFD  2.8301e-01  1.065e-02 4096  1.000 45.310  1.80 2.221e+04  28.8656 
OBS: 60501.2108 r WFD  7.1825e-02  8.640e-03    0  1.000 44.830  1.85 1.126e+04  30.3918 
OBS: 60502.1405 r WFD  5.5176e-02  1.154e-02 4096  1.000 44.790  2.30 1.167e+04  30.5715 
OBS: 60506.1173 Y WFD  1.6799e+00  1.230e-01 4096  1.000 42.510  2.42 1.446e+04  26.9423 
OBS: 60507.2380 z WFD  5.6011e-01  4.518e-02 4096  1.000 44.260  3.01 2.142e+04  28.0839 
OBS: 60510.1859 z WFD  5.0130e-01  2.921e-02 4096  1.000 45.030  2.00 4.236e+04  28.2024 
OBS: 60511.1925 z WFD  4.6877e-01  4.369e-02 4096  1.000 45.040  2.46 5.198e+04  28.2401 
OBS: 60515.2086 Y WFD  1.1206e+00  5.328e-02 4096  1.000 44.330  2.32 3.495e+04  27.3332 
OBS: 60517.1267 r WFD  6.1909e-02  1.161e-02 4096  1.000 45.590  2.65 2.129e+04  30.2218 
OBS: 60520.1245 r WFD  9.0945e-02  1.124e-02 4096  1.000 44.810  2.30 1.157e+04  30.1596 
OBS: 60525.0730 u WFD -5.7610e-02  3.926e-02    0  1.000 41.020  2.90 9.740e+02  34.3927 
OBS: 60529.0814 g WFD  1.8303e-02  6.334e-03    0  1.000 44.790  2.00 7.362e+03  31.8829 
OBS: 60535.1084 i WFD  9.2155e-02  1.931e-02 4096  1.000 44.600  2.16 1.745e+04  30.0353 
OBS: 60536.0363 Y WFD  8.1962e-01  1.038e-01 4096  1.000 42.520  2.03 1.470e+04  28.1136 
OBS: 60537.1484 i WFD  6.2745e-02  1.769e-02    0  1.000 44.620  1.51 2.329e+04  29.9999 
OBS: 60542.0678 z WFD  2.4763e-01  5.714e-02    0  1.000 44.270  1.99 4.135e+04  28.9788 
OBS: 60543.1324 z WFD  2.2457e-01  2.816e-02 4096  1.000 45.040  1.81 4.553e+04  29.0058 
OBS: 60545.2255 i WFD  1.5542e-01  1.405e-02 4096  1.000 45.350  1.60 3.420e+04  29.8216 
OBS: 60557.0319 u WFD  7.1398e-03  1.971e-02    0  1.000 41.240  1.67 1.040e+03  35.7209 
OBS: 60560.0436 g WFD  2.1854e-02  7.683e-03    0  1.000 44.820  2.51 7.314e+03  32.4749 
OBS: 60570.9956 Y WFD  4.7908e-01  4.990e-02 4096  1.000 44.090  1.59 3.829e+04  28.5176 
OBS: 60585.0685 r WFD  1.9188e-03  7.300e-03    0  1.000 44.840  1.56 1.139e+04  99.0000 
OBS: 60585.9952 z WFD  1.3597e-01  2.899e-02 4096  1.000 43.510  1.41 1.470e+04  30.0460 
OBS: 60598.0021 z WFD  2.6871e-02  3.737e-02    0  1.000 44.280  1.75 3.104e+04  30.1663 
END_PHOTOMETRY: 

