SURVEY:   LSST
SNID:     1260862
IAUC:     NULL
SNTYPE:   110
RA:       6.711240  # deg
DEC:      -33.122861  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0102 +- 0.0005  # MW E(B-V) 
PEAKMJD:  60190.070     # estimate for LC fit codes
MJD_TRIGGER:       60162.203  
MJD_DETECT_FIRST:  60160.227  
MJD_DETECT_LAST:   60586.051  

REDSHIFT_HELIO:   1.057352 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.055523 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           5862    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.00955  
SIM_REDSHIFT_CMB:    1.00777  
SIM_REDSHIFT_HOST:   1.05735  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10565860709 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.422 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.434 -9.000 
SIM_DLMU:            44.1229   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0270   # mag 
SIM_RA:              6.711240     # deg  
SIM_DEC:             -33.122860      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0103   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60190.070    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.4283e-06 
SIM_SALT2x1:         -0.0052 
SIM_SALT2c:          -0.0280 
SIM_SALT2mB:         24.6717 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -210.50  # days 
SIM_TRESTMAX:        239.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.32  28.28  25.43  24.29  24.01  24.19  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59767.4370 z WFD -1.3707e-02  4.616e-02    0  1.000 43.510  2.32 1.423e+04  99.0000 
OBS: 59771.2873 z WFD  2.8497e-02  3.295e-02    0  1.000 44.250  1.91 2.439e+04  99.0000 
OBS: 59773.3005 Y WFD -9.0618e-02  4.402e-02    0  1.000 44.070  1.69 3.120e+04  99.0000 
OBS: 59774.4321 z WFD  1.7595e-02  2.890e-02    0  1.000 44.730  1.74 3.653e+04  99.0000 
OBS: 59775.4332 z WFD  2.1280e-02  4.075e-02    0  1.000 44.290  1.91 3.129e+04  99.0000 
OBS: 59776.4301 z WFD -3.3591e-02  7.846e-02    0  1.000 43.540  2.85 2.024e+04  99.0000 
OBS: 59779.3803 Y WFD -7.6540e-02  9.559e-02    0  1.000 42.590  2.20 1.332e+04  99.0000 
OBS: 59781.4080 r WFD  8.0699e-03  1.427e-02    0  1.000 44.150  1.92 9.582e+03  99.0000 
OBS: 59782.4126 g WFD -1.6588e-02  1.278e-02    0  1.000 44.170  2.70 6.214e+03  99.0000 
OBS: 59783.4426 Y WFD -1.0451e-01  1.073e-01    0  1.000 42.600  1.53 2.170e+04  99.0000 
OBS: 59796.2981 r WFD -1.8489e-02  1.229e-02    0  1.000 44.840  2.88 1.039e+04  99.0000 
OBS: 59802.3772 Y WFD -9.6347e-02  4.858e-02    0  1.000 44.090  1.86 3.187e+04  99.0000 
OBS: 59803.1723 Y WFD  5.8786e-02  7.703e-02    0  1.000 43.720  1.97 3.393e+04  99.0000 
OBS: 59806.3642 z WFD  1.1696e-02  2.444e-02    0  1.000 45.040  1.77 4.041e+04  99.0000 
OBS: 59810.2155 g WFD -2.0372e-03  6.836e-03    0  1.000 44.070  1.70 4.816e+03  99.0000 
OBS: 59810.4001 i WFD -8.8900e-03  8.889e-03    0  1.000 45.340  1.48 2.317e+04  99.0000 
OBS: 59818.3538 u WFD  8.3271e-03  2.105e-02    0  1.000 41.270  1.89 1.009e+03  99.0000 
OBS: 59820.1345 i WFD  5.1143e-03  1.315e-02    0  1.000 44.560  1.59 1.556e+04  99.0000 
OBS: 59821.1559 r WFD -3.8825e-03  7.002e-03    0  1.000 45.560  2.11 1.568e+04  99.0000 
OBS: 59822.1472 i WFD  1.3334e-03  1.214e-02    0  1.000 45.310  2.12 2.149e+04  99.0000 
OBS: 59823.1193 g WFD -2.1201e-03  8.800e-03    0  1.000 44.700  2.72 6.922e+03  99.0000 
OBS: 59831.1425 Y WFD  3.8890e-02  1.043e-01    0  1.000 42.570  1.73 1.814e+04  99.0000 
OBS: 59837.1699 r WFD  4.4935e-03  1.162e-02    0  1.000 44.920  1.61 1.891e+04  99.0000 
OBS: 59843.1724 i WFD -5.8098e-03  1.285e-02    0  1.000 44.590  1.75 1.420e+04  99.0000 
OBS: 59850.0611 i WFD -6.7637e-04  1.943e-02    0  1.000 44.550  2.37 1.528e+04  99.0000 
OBS: 59856.0663 Y WFD -1.5838e-01  5.967e-02    0  1.000 43.300  1.79 1.965e+04  99.0000 
OBS: 59861.1258 Y WFD  3.6061e-03  6.607e-02    0  1.000 43.360  1.60 2.572e+04  99.0000 
OBS: 59862.0641 z WFD  4.4944e-02  3.646e-02    0  1.000 44.280  1.48 3.580e+04  99.0000 
OBS: 59867.2469 r WFD -2.0466e-02  1.155e-02    0  1.000 44.900  1.53 1.942e+04  99.0000 
OBS: 59869.9952 Y WFD -5.5922e-03  8.483e-02    0  1.000 44.030  2.38 4.115e+04  99.0000 
OBS: 59872.9972 Y WFD  1.8022e-01  7.962e-02    0  1.000 43.290  1.58 2.943e+04  99.0000 
OBS: 59874.0074 z WFD -2.0611e-02  2.767e-02    0  1.000 44.250  1.62 2.415e+04  99.0000 
OBS: 59875.0435 u WFD -3.0461e-02  1.574e-02    0  1.000 41.320  1.44 1.037e+03  99.0000 
OBS: 59876.0080 z WFD -7.9849e-02  4.171e-02    0  1.000 43.490  1.98 1.479e+04  99.0000 
OBS: 59901.1371 r WFD -3.1057e-04  8.846e-03    0  1.000 44.830  2.02 1.056e+04  99.0000 
OBS: 59906.0913 u WFD  8.9357e-05  1.977e-02    0  1.000 41.350  1.87 1.031e+03  99.0000 
OBS: 59923.0883 i WFD  1.3203e-02  1.511e-02    0  1.000 45.060  1.59 2.833e+04  99.0000 
OBS: 59929.0919 r WFD -3.6562e-03  7.868e-03    0  1.000 44.810  1.67 1.116e+04  99.0000 
OBS: 59942.0422 Y WFD -2.4157e-03  8.021e-02    0  1.000 42.580  1.55 1.571e+04  99.0000 
OBS: 59949.0433 z WFD  4.0403e-03  4.397e-02    0  1.000 44.260  2.01 3.121e+04  99.0000 
OBS: 60087.4202 g WFD  1.5708e-02  6.797e-03    0  1.000 44.770  2.09 7.422e+03  99.0000 
OBS: 60096.3646 Y WFD  7.7375e-03  1.214e-01    0  1.000 42.490  2.41 1.408e+04  99.0000 
OBS: 60101.4359 z WFD -4.6288e-03  3.949e-02    0  1.000 43.520  1.45 1.966e+04  99.0000 
OBS: 60120.4455 z WFD -3.7656e-02  5.553e-02    0  1.000 43.540  1.76 2.320e+04  99.0000 
OBS: 60121.3863 i WFD  3.5541e-04  1.171e-02    0  1.000 44.580  1.58 1.420e+04  99.0000 
OBS: 60122.4074 r WFD -1.3089e-02  9.119e-03    0  1.000 44.850  2.13 1.052e+04  99.0000 
OBS: 60124.3005 Y WFD -1.4308e-01  9.688e-02    0  1.000 42.510  1.94 1.422e+04  99.0000 
OBS: 60125.3132 z WFD -9.4879e-03  3.238e-02    0  1.000 44.240  1.92 2.362e+04  99.0000 
OBS: 60127.4171 Y WFD  7.5555e-02  4.374e-02    0  1.000 43.350  1.41 1.914e+04  99.0000 
OBS: 60128.2848 Y WFD  4.3539e-02  7.171e-02    0  1.000 43.710  2.17 2.841e+04  99.0000 
OBS: 60129.3033 Y WFD -8.5162e-02  1.122e-01    0  1.000 42.540  2.01 1.634e+04  99.0000 
OBS: 60138.3388 i WFD  1.0390e-02  1.592e-02    0  1.000 44.580  2.15 1.418e+04  99.0000 
OBS: 60140.2926 u WFD -1.5036e-04  1.918e-02    0  1.000 41.890  2.24 1.372e+03  99.0000 
OBS: 60143.2711 r WFD  2.3799e-02  1.035e-02    0  1.000 44.800  2.23 1.088e+04  99.0000 
OBS: 60144.4051 g WFD  1.7809e-03  4.391e-03    0  1.000 44.850  1.64 6.578e+03  99.0000 
OBS: 60145.2503 u WFD -3.8927e-02  3.699e-02    0  1.000 41.060  2.90 9.518e+02  99.0000 
OBS: 60153.2121 Y WFD  1.3984e-01  1.006e-01    0  1.000 42.490  1.94 1.450e+04  30.3540 
OBS: 60160.2250 z WFD  1.7872e+00  3.977e-02 4096  1.000 44.270  1.73 3.310e+04  26.8983 
OBS: 60162.2032 Y WFD  2.7095e+00  7.096e-02 6144  1.000 44.030  2.68 3.057e+04  26.4528 
OBS: 60164.2245 r WFD  1.1906e+00  1.106e-02 4096  1.000 44.840  2.04 1.319e+04  27.2924 
OBS: 60165.1892 g WFD  1.1797e+00  5.544e-03 4096  1.000 44.730  1.80 6.758e+03  27.3183 
OBS: 60166.2385 r WFD  1.8229e+00  8.047e-03 4096  1.000 44.820  1.80 1.067e+04  26.8474 
OBS: 60168.2329 r WFD  2.5633e+00  6.462e-03 4096  1.000 44.820  1.44 1.069e+04  26.4757 
OBS: 60175.1711 r WFD  6.1770e+00  8.508e-03 4096  1.000 44.810  1.81 1.107e+04  25.5235 
OBS: 60176.1572 u WFD  3.9514e-02  2.690e-02    0  1.000 41.040  2.05 9.613e+02  31.8870 
OBS: 60179.2741 i WFD  1.7464e+01  1.217e-02 4096  1.000 44.590  1.67 1.397e+04  24.3951 
OBS: 60182.1882 z WFD  2.2734e+01  3.697e-02 4096  1.000 44.260  2.44 2.158e+04  24.1102 
OBS: 60193.1967 i WFD  1.8132e+01  1.493e-02 4096  1.000 44.590  1.93 1.487e+04  24.3530 
OBS: 60195.1156 g WFD  2.8147e-01  5.729e-03 4096  1.000 44.740  1.86 6.834e+03  28.9133 
OBS: 60199.1260 i WFD  1.5250e+01  1.415e-02 4096  1.000 45.320  2.54 2.104e+04  24.5415 
OBS: 60201.1082 i WFD  1.4187e+01  1.719e-02 4096  1.000 44.570  2.13 1.527e+04  24.6199 
OBS: 60204.0872 i WFD  1.2602e+01  1.344e-02 4096  1.000 44.560  1.62 1.552e+04  24.7486 
OBS: 60211.1143 Y WFD  1.4164e+01  7.573e-02 4096  1.000 43.320  2.38 1.909e+04  24.6175 
OBS: 60216.0848 Y WFD  1.1899e+01  1.040e-01 4096  1.000 43.760  2.82 3.318e+04  24.7992 
OBS: 60221.2086 r WFD  9.7694e-01  1.329e-02 4096  1.000 44.930  1.97 1.783e+04  27.5339 
OBS: 60224.1248 r WFD  8.1831e-01  7.136e-03 4096  1.000 44.840  1.65 1.052e+04  27.7217 
OBS: 60227.0062 Y WFD  8.1058e+00  1.175e-01 4096  1.000 42.490  2.30 1.427e+04  25.2227 
OBS: 60244.1299 z WFD  2.5911e+00  3.267e-02 4096  1.000 44.290  1.48 3.238e+04  26.4905 
OBS: 60245.0083 Y WFD  4.0685e+00  8.908e-02 4096  1.000 43.320  2.11 2.534e+04  25.9816 
OBS: 60290.0870 u WFD  8.9385e-03  1.811e-02    0  1.000 42.010  2.25 1.442e+03  38.2138 
OBS: 60294.0956 i WFD  6.9213e-01  1.239e-02 4096  1.000 44.570  1.55 1.518e+04  27.9376 
OBS: 60295.1122 r WFD  2.0377e-01  9.412e-03 4096  1.000 44.800  1.88 1.174e+04  29.2767 
OBS: 60302.0557 Y WFD  1.6789e+00  6.751e-02 4096  1.000 43.330  2.01 2.035e+04  27.0221 
OBS: 60304.0514 z WFD  9.8918e-01  2.873e-02 4096  1.000 44.270  1.55 2.669e+04  27.4761 
OBS: 60309.0484 z WFD  1.0080e+00  3.153e-02 4096  1.000 44.250  1.96 2.274e+04  27.5197 
OBS: 60458.3945 Y WFD  2.7656e-01  9.617e-02    0  1.000 42.520  1.86 1.486e+04  28.5482 
OBS: 60460.4212 i WFD  1.1948e-01  2.852e-02 4096  1.000 43.850  1.92 1.453e+04  29.6975 
OBS: 60462.4034 r WFD  5.3038e-02  1.137e-02    0  1.000 45.600  2.88 1.936e+04  31.2052 
OBS: 60462.4275 Y WFD  4.6921e-01  7.880e-02    0  1.000 43.310  2.45 1.913e+04  28.5855 
OBS: 60463.4115 r WFD  3.0044e-02  1.093e-02    0  1.000 44.820  2.19 1.193e+04  31.2160 
OBS: 60468.3829 g WFD  9.5378e-03  6.645e-03    0  1.000 44.780  2.18 7.020e+03  33.4173 
OBS: 60494.3105 r WFD  2.4115e-02  8.881e-03    0  1.000 44.810  1.90 1.107e+04  31.5413 
OBS: 60498.2897 i WFD  9.5335e-02  1.989e-02 4096  1.000 44.560  2.47 1.515e+04  30.0686 
OBS: 60499.2761 u WFD -4.7447e-02  2.352e-02    0  1.000 41.800  2.57 1.350e+03  99.0000 
OBS: 60500.3601 i WFD  1.1267e-01  1.120e-02 4096  1.000 44.590  1.54 1.407e+04  30.0886 
OBS: 60503.2863 i WFD  8.2514e-02  1.573e-02    0  1.000 44.570  1.97 1.516e+04  30.1168 
OBS: 60505.3227 r WFD  1.6425e-02  9.050e-03    0  1.000 44.830  2.05 1.065e+04  31.6555 
OBS: 60506.2717 i WFD  7.7120e-02  1.925e-02    0  1.000 44.560  2.40 1.509e+04  30.1456 
OBS: 60507.2971 z WFD  2.3231e-01  4.393e-02    0  1.000 44.240  3.12 1.972e+04  29.1933 
OBS: 60508.2434 Y WFD  2.3455e-01  6.425e-02    0  1.000 44.000  2.46 2.933e+04  29.0009 
OBS: 60510.3255 z WFD  1.8876e-01  3.186e-02    0  1.000 44.280  1.92 2.412e+04  29.2179 
OBS: 60512.4176 z WFD  1.9258e-01  3.227e-02    0  1.000 44.290  1.63 2.904e+04  29.2350 
OBS: 60517.3994 i WFD  7.9689e-02  2.495e-02    0  1.000 44.640  2.18 2.318e+04  30.2522 
OBS: 60518.2258 i WFD  1.3140e-02  2.369e-02    0  1.000 44.580  2.16 2.101e+04  30.2601 
OBS: 60524.2116 u WFD  4.0795e-03  3.181e-02    0  1.000 41.010  2.43 9.329e+02  99.0000 
OBS: 60524.3071 g WFD  1.3693e-03  5.280e-03    0  1.000 44.840  1.94 6.625e+03  33.9987 
OBS: 60530.2331 g WFD -1.1987e-03  5.536e-03    0  1.000 44.800  1.93 6.729e+03  34.0590 
OBS: 60531.2570 r WFD  2.3309e-02  8.635e-03    0  1.000 44.830  1.97 1.057e+04  31.9209 
OBS: 60532.2412 r WFD  2.3639e-02  6.340e-03    0  1.000 45.270  1.75 1.310e+04  31.9309 
OBS: 60541.2928 Y WFD  1.1867e-01  9.806e-02    0  1.000 42.610  1.84 1.664e+04  29.2914 
OBS: 60543.1738 z WFD  1.4018e-01  5.154e-02    0  1.000 44.270  1.96 3.787e+04  29.4836 
OBS: 60544.1932 z WFD  8.3380e-02  3.448e-02    0  1.000 44.270  1.60 3.103e+04  29.4918 
OBS: 60548.2193 g WFD  1.1738e-02  7.909e-03    0  1.000 44.060  1.98 4.740e+03  34.2406 
OBS: 60549.2045 i WFD  6.2240e-02  7.770e-03 4096  1.000 45.770  1.78 2.503e+04  30.5530 
OBS: 60555.1506 g WFD -1.5351e-03  5.422e-03    0  1.000 44.770  1.82 6.799e+03  34.3101 
OBS: 60556.1482 i WFD  7.5589e-02  1.558e-02    0  1.000 44.570  1.98 1.494e+04  30.6179 
OBS: 60557.1190 u WFD  5.9216e-03  1.683e-02    0  1.000 41.810  1.83 1.369e+03  99.0000 
OBS: 60560.1154 g WFD  3.1659e-03  8.708e-03    0  1.000 44.710  2.78 6.764e+03  34.3597 
OBS: 60566.1210 Y WFD  2.7265e-01  8.450e-02    0  1.000 42.530  1.75 1.400e+04  29.5047 
OBS: 60568.1485 Y WFD  1.8343e-01  6.779e-02    0  1.000 42.580  1.39 1.481e+04  29.5219 
OBS: 60572.1763 z WFD  1.6602e-01  2.870e-02 4096  1.000 45.040  1.79 4.693e+04  29.7153 
OBS: 60575.1843 r WFD  1.8612e-02  1.258e-02    0  1.000 44.940  1.67 2.011e+04  32.3609 
OBS: 60583.1017 r WFD  1.3278e-02  7.387e-03    0  1.000 45.570  2.31 1.525e+04  32.4391 
OBS: 60586.0527 i WFD  3.5685e-02  1.277e-02 4096  1.000 44.560  1.58 1.520e+04  30.8945 
OBS: 60589.0571 r WFD  1.3742e-02  7.646e-03    0  1.000 44.800  1.64 1.094e+04  32.4976 
OBS: 60596.0178 Y WFD  6.4378e-02  5.404e-02    0  1.000 44.270  2.30 3.384e+04  29.7558 
OBS: 60602.0131 Y WFD  1.7005e-01  6.478e-02    0  1.000 42.530  1.39 1.352e+04  29.8054 
OBS: 60603.2623 i WFD  2.2455e-02  1.848e-02    0  1.000 44.610  1.51 2.410e+04  31.0516 
OBS: 60605.0142 Y WFD  1.5550e-01  6.960e-02    0  1.000 42.550  1.53 1.344e+04  29.8301 
OBS: 60617.0102 z WFD  1.1251e-01  2.466e-02    0  1.000 44.270  1.29 2.753e+04  30.0683 
OBS: 60626.0095 Y WFD  5.6763e-03  1.287e-01    0  1.000 42.600  1.73 2.301e+04  30.0016 
OBS: 60627.0821 Y WFD  1.2418e-01  6.414e-02    0  1.000 43.350  1.91 2.073e+04  30.0103 
OBS: 60632.1863 i WFD  3.5423e-02  4.675e-02    0  1.000 43.850  2.64 1.732e+04  31.3127 
OBS: 60636.0350 z WFD  7.1382e-02  3.189e-02    0  1.000 43.510  1.72 1.326e+04  30.2161 
OBS: 60645.0303 z WFD  7.5928e-02  3.157e-02    0  1.000 44.280  1.58 2.904e+04  30.2857 
OBS: 60655.0854 z WFD  2.1566e-02  3.226e-02    0  1.000 44.270  1.87 2.485e+04  30.3631 
OBS: 60657.1236 Y WFD -4.4007e-03  9.891e-02    0  1.000 42.540  1.90 1.524e+04  30.2505 
OBS: 60661.0393 Y WFD -1.4500e-02  6.707e-02    0  1.000 42.580  1.41 1.445e+04  30.2814 
OBS: 60670.0467 Y WFD -4.0652e-02  7.496e-02    0  1.000 42.550  1.60 1.384e+04  30.3521 
END_PHOTOMETRY: 

