SURVEY:   LSST
SNID:     2008449
IAUC:     NULL
SNTYPE:   140
RA:       176.387264  # deg
DEC:      -12.951987  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0282 +- 0.0014  # MW E(B-V) 
PEAKMJD:  59687.477     # estimate for LC fit codes
MJD_TRIGGER:       59610.375  
MJD_DETECT_FIRST:  59610.254  
MJD_DETECT_LAST:   60071.000  

REDSHIFT_HELIO:   1.687575 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.690841 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9757183873  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.6876  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          176.387257    # deg 
HOSTGAL_DEC:         -12.951997    # deg 
HOSTGAL_SNSEP:       0.022       # arcsec 
HOSTGAL_DDLR:        0.505       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.943 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.495
HOSTGAL_SQRADIUS:     6.136   # Ixx + Iyy
HOSTGAL_MAG:     26.93  27.00  27.38  27.27  27.34  27.34 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  131   # template index for SIMSED,NONIa
SIM_LIBID:           8448    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.68757  
SIM_REDSHIFT_CMB:    1.69084  
SIM_REDSHIFT_HOST:   1.65704  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9757183873 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.059 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.943 -9.000 
SIM_DLMU:            45.5070   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0503   # mag 
SIM_RA:              176.387268     # deg  
SIM_DEC:             -12.951987      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0305   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59687.477    #  true PEAKMJD, days 
SIM_SALT2x0:         6.2693e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -28.73  # days 
SIM_TRESTMAX:        366.38  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    131.000000
SIMSED_param(bfield):    0.177933
SIMSED_param(mns):    1.975630
SIMSED_param(pspin):    3.298769
SIMSED_param(kappa):    0.198189
SIMSED_param(kappagamma):    0.006884
SIMSED_param(mej):    5.616927
SIMSED_param(temp):    5883.232422
SIMSED_param(vej):    10463.651367

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.15  29.63  27.53  26.30  25.68  25.33  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.2530 i WFD  5.9505e-01  1.454e-02 4096  1.000 44.580  1.86 1.498e+04  28.0293 
OBS: 59610.3766 z WFD  9.6195e-01  3.087e-02 6144  1.000 44.270  1.71 2.599e+04  27.5586 
OBS: 59621.1793 Y WFD  2.2810e+00  6.046e-02 4096  1.000 43.270  1.72 2.015e+04  26.6096 
OBS: 59645.1209 u WFD  2.2938e-02  3.730e-02    0  1.000 41.100  2.90 9.961e+02  32.1378 
OBS: 59660.1897 Y WFD  6.8964e+00  3.668e-02 4096  1.000 44.520  1.88 3.536e+04  25.4103 
OBS: 59681.0894 z WFD  5.5416e+00  1.561e-02 4096  1.000 45.030  1.30 3.477e+04  25.6388 
OBS: 59686.1337 Y WFD  7.4124e+00  5.787e-02 4096  1.000 43.330  1.32 2.655e+04  25.3232 
OBS: 59694.0890 g WFD  1.2711e-01  5.587e-03 4096  1.000 44.850  1.92 7.147e+03  29.8449 
OBS: 59697.9708 z WFD  4.8813e+00  4.451e-02 4096  1.000 44.240  2.24 2.783e+04  25.7873 
OBS: 59698.9705 z WFD  4.7941e+00  3.583e-02 4096  1.000 44.240  1.91 2.627e+04  25.8007 
OBS: 59714.0243 Y WFD  5.5848e+00  7.589e-02 4096  1.000 43.340  1.94 2.392e+04  25.6127 
OBS: 59716.1246 Y WFD  5.3761e+00  1.095e-01 4096  1.000 42.560  2.08 1.570e+04  25.6467 
OBS: 59718.1599 i WFD  1.7458e+00  2.793e-02 4096  1.000 44.580  2.21 2.421e+04  26.9049 
OBS: 59729.9557 z WFD  2.7418e+00  4.222e-02 4096  1.000 43.510  1.85 1.632e+04  26.4051 
OBS: 59770.0180 z WFD  1.8213e+00  2.814e-02 4096  1.000 44.680  1.78 3.321e+04  26.8409 
OBS: 59770.9723 z WFD  1.8310e+00  3.030e-02 4096  1.000 44.260  1.64 2.635e+04  26.8493 
OBS: 59779.9680 z WFD  1.7259e+00  5.277e-02 4096  1.000 43.490  2.30 1.611e+04  26.9288 
OBS: 59923.3495 z WFD  4.6055e-01  7.778e-02 4096  1.000 43.490  2.40 2.275e+04  28.0825 
OBS: 59927.3343 Y WFD  1.1595e+00  1.285e-01 4096  1.000 42.520  2.38 1.551e+04  27.5819 
OBS: 59944.2899 i WFD  2.3974e-01  1.757e-02 4096  1.000 44.560  2.09 1.581e+04  29.0975 
OBS: 59945.3007 i WFD  2.3347e-01  1.501e-02    0  1.000 44.560  1.79 1.577e+04  29.1043 
OBS: 59945.3561 z WFD  5.3644e-01  2.452e-02 4096  1.000 45.030  1.74 4.086e+04  28.2293 
OBS: 59953.2572 Y WFD  9.3013e-01  1.152e-01 4096  1.000 42.500  1.94 1.675e+04  27.7522 
OBS: 59954.3552 Y WFD  7.9882e-01  7.810e-02 4096  1.000 43.330  2.12 2.232e+04  27.7593 
OBS: 59962.2780 g WFD  4.1266e-03  2.458e-03    0  1.000 46.320  1.56 1.499e+04  33.6449 
OBS: 59962.3682 Y WFD  5.4061e-01  7.217e-02 4096  1.000 42.580  1.38 1.588e+04  27.8099 
OBS: 59965.3665 z WFD  4.0113e-01  2.419e-02 4096  1.000 44.260  1.52 2.271e+04  28.3564 
OBS: 59966.2389 i WFD  2.0311e-01  2.327e-02 4096  1.000 44.560  2.79 1.569e+04  29.2373 
OBS: 59968.2677 u WFD  2.1186e-02  2.859e-02    0  1.000 41.190  2.37 1.015e+03  38.9665 
OBS: 59972.3593 r WFD  4.1180e-02  9.267e-03    0  1.000 44.850  2.04 1.116e+04  30.9234 
OBS: 59976.2065 Y WFD  6.3253e-01  9.632e-02 4096  1.000 42.510  1.91 1.436e+04  27.8956 
OBS: 59976.2547 r WFD  3.5102e-02  1.054e-02    0  1.000 44.860  1.76 1.485e+04  30.9474 
OBS: 59979.2186 Y WFD  7.5029e-01  7.554e-02 4096  1.000 42.540  1.42 1.557e+04  27.9143 
OBS: 59980.1842 Y WFD  6.5698e-01  4.572e-02 4096  1.000 44.270  1.70 3.873e+04  27.9199 
OBS: 59982.1792 z WFD  4.0071e-01  4.232e-02 4096  1.000 44.260  1.55 3.896e+04  28.4593 
OBS: 59987.1969 i WFD  1.6113e-01  1.958e-02 4096  1.000 44.610  1.61 2.395e+04  29.3648 
OBS: 59990.2487 r WFD  3.8624e-02  6.203e-03 4096  1.000 45.610  1.83 1.677e+04  31.0318 
OBS: 59994.2032 r WFD  2.0434e-02  6.929e-03    0  1.000 45.590  2.14 1.573e+04  31.0546 
OBS: 59997.1633 u WFD  3.0366e-03  1.913e-02    0  1.000 41.880  2.15 1.414e+03  39.1397 
OBS: 59999.1666 u WFD  9.9327e-03  2.036e-02    0  1.000 41.250  1.72 1.053e+03  39.1517 
OBS: 60014.3300 z WFD  3.2775e-01  3.255e-02 4096  1.000 45.000  2.07 4.436e+04  28.6468 
OBS: 60017.0930 g WFD  3.6119e-02  1.326e-02    0  1.000 43.980  2.83 5.164e+03  33.9702 
OBS: 60017.3037 r WFD  5.1620e-02  1.524e-02    0  1.000 44.870  2.11 1.808e+04  31.1874 
OBS: 60019.3256 i WFD  1.7101e-01  1.705e-02 4096  1.000 44.550  1.90 1.672e+04  29.5503 
OBS: 60025.1827 i WFD  1.4226e-01  8.820e-03 4096  1.000 44.590  1.16 1.470e+04  29.5829 
OBS: 60027.0955 u WFD  1.0149e-02  1.810e-02    0  1.000 41.270  1.53 1.072e+03  39.3096 
OBS: 60032.1215 i WFD  1.3376e-01  1.016e-02 4096  1.000 44.590  1.23 1.598e+04  29.6214 
OBS: 60041.2826 z WFD  2.3634e-01  9.972e-02    0  1.000 43.490  2.26 3.098e+04  28.7955 
OBS: 60042.2676 z WFD  3.5571e-01  5.134e-02 4096  1.000 44.690  2.57 4.236e+04  28.8009 
OBS: 60043.2122 z WFD  3.0858e-01  3.231e-02 4096  1.000 45.010  2.39 3.849e+04  28.8061 
OBS: 60045.1340 i WFD  1.2424e-01  9.058e-03 4096  1.000 45.790  1.65 3.206e+04  29.6916 
OBS: 60050.0903 g WFD  4.7051e-03  4.397e-03    0  1.000 44.840  1.48 7.232e+03  34.1503 
OBS: 60070.1775 z WFD  2.9657e-01  4.427e-02 4096  1.000 44.260  1.81 3.490e+04  28.9469 
OBS: 60071.0014 Y WFD  3.7780e-01  5.344e-02 4096  1.000 43.320  1.51 2.125e+04  28.4235 
OBS: 60073.1775 i WFD  1.2556e-01  2.541e-02    0  1.000 44.580  2.07 2.351e+04  29.8377 
OBS: 60080.0347 u WFD -1.5065e-02  1.972e-02    0  1.000 41.300  1.76 1.044e+03  39.5886 
OBS: 60085.1187 r WFD  1.7001e-02  8.895e-03    0  1.000 44.810  1.84 1.145e+04  31.5465 
OBS: 60090.9992 r WFD  2.7330e-02  1.339e-02    0  1.000 44.910  2.18 1.595e+04  31.5755 
OBS: 60100.0505 Y WFD  3.6351e-01  5.402e-02    0  1.000 43.770  1.91 2.570e+04  28.5685 
OBS: 60102.0238 r WFD  5.3556e-02  1.506e-02    0  1.000 44.150  1.54 1.261e+04  31.6295 
OBS: 60102.9652 Y WFD  4.3497e-01  7.251e-02    0  1.000 42.570  1.70 1.283e+04  28.5826 
OBS: 60132.9673 z WFD  2.2470e-01  2.841e-02    0  1.000 43.490  1.36 1.466e+04  29.2523 
OBS: 60152.9594 Y WFD  3.3907e-01  2.373e-01    0  1.000 42.540  2.24 3.101e+04  28.8160 
OBS: 60292.3457 z WFD  1.4008e-01  3.461e-02    0  1.000 44.240  1.83 2.649e+04  29.9142 
OBS: 60306.3545 z WFD  1.7543e-02  5.404e-02    0  1.000 43.530  1.80 2.187e+04  29.9661 
OBS: 60315.3610 Y WFD  2.1482e-01  8.439e-02    0  1.000 43.340  1.90 2.716e+04  29.4716 
OBS: 60325.3612 z WFD  9.2506e-02  3.597e-02    0  1.000 43.510  1.77 1.453e+04  30.0355 
OBS: 60327.3677 Y WFD  1.2547e-01  1.150e-01    0  1.000 42.580  2.24 1.559e+04  29.5150 
OBS: 60329.2382 i WFD  4.8474e-02  2.471e-02    0  1.000 44.560  2.92 1.592e+04  30.9247 
OBS: 60329.3620 Y WFD  1.7999e-01  5.947e-02    0  1.000 43.760  2.34 2.288e+04  29.5221 
OBS: 60332.2377 Y WFD  2.6759e-01  7.503e-02    0  1.000 43.280  2.07 2.097e+04  29.5325 
OBS: 60332.3429 i WFD  2.5905e-02  1.432e-02    0  1.000 44.590  1.90 1.457e+04  30.9358 
OBS: 60333.2342 z WFD  8.4538e-02  5.750e-02    0  1.000 44.250  2.88 2.823e+04  30.0637 
OBS: 60337.3031 z WFD  5.6907e-02  4.539e-02    0  1.000 44.280  2.01 3.282e+04  30.0782 
OBS: 60345.2956 g WFD -1.3043e-03  3.037e-03    0  1.000 46.080  1.63 1.421e+04  35.4146 
OBS: 60355.1754 i WFD  5.6626e-02  1.641e-02    0  1.000 44.560  1.97 1.567e+04  31.0166 
OBS: 60356.2560 r WFD  5.2941e-03  8.086e-03    0  1.000 44.840  1.78 1.106e+04  32.6689 
OBS: 60357.3121 r WFD  8.0374e-03  8.095e-03    0  1.000 44.840  1.78 1.107e+04  32.6726 
OBS: 60363.2734 Y WFD  1.1750e-01  7.268e-02    0  1.000 43.340  1.93 2.303e+04  29.6416 
OBS: 60369.2280 z WFD  8.4374e-02  3.536e-02    0  1.000 44.270  1.84 2.768e+04  30.1898 
OBS: 60370.3144 Y WFD  2.5635e-01  5.642e-02    0  1.000 43.760  2.03 2.502e+04  29.6659 
OBS: 60372.2801 i WFD  1.8250e-02  2.567e-02    0  1.000 44.600  2.91 1.722e+04  31.0756 
OBS: 60373.2659 r WFD  8.0857e-03  1.302e-02    0  1.000 44.870  2.41 1.353e+04  32.7275 
OBS: 60376.2162 g WFD  5.3066e-04  6.515e-03    0  1.000 44.860  2.20 7.343e+03  35.5217 
OBS: 60382.1579 u WFD  5.8168e-03  2.461e-02    0  1.000 42.000  2.99 1.461e+03  40.8255 
OBS: 60387.1044 r WFD  2.5147e-03  1.595e-02    0  1.000 45.310  2.88 2.078e+04  32.7746 
OBS: 60389.1404 i WFD  5.2619e-02  1.592e-02    0  1.000 45.370  2.00 3.157e+04  31.1330 
OBS: 60397.2497 z WFD  6.7541e-02  4.214e-02    0  1.000 44.280  2.00 3.063e+04  30.2847 
OBS: 60398.0939 i WFD  8.4094e-02  5.953e-02    0  1.000 43.870  3.09 1.920e+04  31.1630 
OBS: 60398.2368 Y WFD -1.2236e-02  9.979e-02    0  1.000 43.320  2.88 2.080e+04  29.7604 
OBS: 60400.1831 r WFD -8.9237e-03  1.540e-02    0  1.000 45.360  2.48 2.441e+04  32.8185 
OBS: 60417.1491 r WFD -4.4757e-03  1.243e-02    0  1.000 44.920  1.71 1.906e+04  32.8744 
OBS: 60425.2027 Y WFD  9.8873e-02  5.697e-02    0  1.000 43.730  1.66 3.005e+04  29.8491 
OBS: 60426.1904 z WFD  2.7474e-02  3.818e-02    0  1.000 44.260  1.88 2.898e+04  30.3799 
OBS: 60428.1894 i WFD  8.0894e-02  2.364e-02    0  1.000 44.600  2.05 2.250e+04  31.2618 
OBS: 60429.1597 r WFD  1.5763e-02  1.610e-02    0  1.000 44.170  1.46 1.448e+04  32.9135 
OBS: 60436.0659 u WFD -7.9154e-03  2.689e-02    0  1.000 41.330  2.46 1.047e+03  41.0034 
OBS: 60437.0695 u WFD  6.1794e-02  3.134e-02    0  1.000 41.310  2.84 1.037e+03  41.0066 
OBS: 60459.1154 i WFD  7.5766e-03  1.775e-02    0  1.000 44.560  1.95 1.712e+04  31.3604 
OBS: 60463.1029 r WFD  6.5050e-03  8.582e-03    0  1.000 45.540  2.38 1.673e+04  33.0215 
OBS: 60464.1122 r WFD  7.7899e-04  1.059e-02    0  1.000 44.770  2.05 1.179e+04  33.0247 
OBS: 60465.0785 u WFD  1.5590e-02  1.861e-02    0  1.000 41.930  2.12 1.461e+03  41.0955 
OBS: 60466.0341 u WFD  5.5999e-03  2.596e-02    0  1.000 42.000  3.12 1.477e+03  41.0984 
OBS: 60485.0039 i WFD  2.8669e-02  1.632e-02    0  1.000 45.370  2.02 3.205e+04  31.4408 
OBS: 60487.9929 g WFD -2.5823e-02  1.003e-02    0  1.000 44.840  3.12 7.823e+03  35.8826 
OBS: 60493.0171 r WFD  7.0758e-03  1.011e-02    0  1.000 44.800  1.94 1.223e+04  33.1137 
OBS: 60507.9913 Y WFD  7.9140e-02  9.053e-02    0  1.000 43.270  2.41 2.154e+04  30.1076 
OBS: 60513.9820 z WFD  8.0348e-02  4.017e-02    0  1.000 44.230  2.22 2.512e+04  30.6530 
OBS: 60655.3365 Y WFD  1.7089e-01  9.978e-02    0  1.000 42.510  2.01 1.413e+04  30.5233 
OBS: 60657.3521 Y WFD -8.6556e-02  1.223e-01    0  1.000 42.550  1.87 1.932e+04  30.5287 
OBS: 60661.3299 z WFD  4.9755e-02  3.171e-02    0  1.000 44.250  1.62 2.768e+04  31.0668 
OBS: 60670.3502 z WFD -7.1072e-02  3.621e-02    0  1.000 44.260  1.63 3.170e+04  31.0907 
OBS: 60673.3390 g WFD -2.9424e-02  1.134e-02    0  1.000 44.070  2.47 5.499e+03  36.4064 
END_PHOTOMETRY: 

