SURVEY:   LSST
SNID:     1261694
IAUC:     NULL
SNTYPE:   110
RA:       209.818858  # deg
DEC:      -41.148107  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0643 +- 0.0032  # MW E(B-V) 
PEAKMJD:  59862.465     # estimate for LC fit codes
MJD_TRIGGER:       59958.359  
MJD_DETECT_FIRST:  59952.344  
MJD_DETECT_LAST:   60128.094  

REDSHIFT_HELIO:   1.311593 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.313408 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10504054102  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3116  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          209.818947    # deg 
HOSTGAL_DEC:         -41.148216    # deg 
HOSTGAL_SNSEP:       0.229       # arcsec 
HOSTGAL_DDLR:        0.830       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.662 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.767
HOSTGAL_SQRADIUS:     5.667   # Ixx + Iyy
HOSTGAL_MAG:     26.97  26.95  26.62  26.14  25.54  24.99 # ugrizY
HOSTGAL_MAGERR:   0.76   0.16   0.11   0.10   0.13   0.19 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6694    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.31159  
SIM_REDSHIFT_CMB:    1.31341  
SIM_REDSHIFT_HOST:   1.29159  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10504054102 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.610 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.662 -9.000 
SIM_DLMU:            44.8309   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0120   # mag 
SIM_RA:              209.818863     # deg  
SIM_DEC:             -41.148106      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0639   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59862.465    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7485e-06 
SIM_SALT2x1:         0.9949 
SIM_SALT2c:          -0.0962 
SIM_SALT2mB:         25.0283 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -102.15  # days 
SIM_TRESTMAX:        292.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.01  28.96  26.50  25.13  24.55  24.27  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59626.3446 z WFD -7.7152e-03  3.030e-02    0  1.000 44.280  1.70 2.591e+04  99.0000 
OBS: 59627.3894 z WFD -1.1225e-02  4.632e-02    0  1.000 43.540  1.62 2.102e+04  99.0000 
OBS: 59629.2314 z WFD -1.5754e-02  2.062e-02    0  1.000 45.010  1.40 4.194e+04  99.0000 
OBS: 59652.1538 Y WFD  1.1432e-01  7.749e-02    0  1.000 43.690  2.57 2.545e+04  99.0000 
OBS: 59658.3513 z WFD -6.0201e-02  6.102e-02    0  1.000 44.280  2.67 3.322e+04  99.0000 
OBS: 59675.1280 r WFD -6.6037e-03  9.762e-03    0  1.000 44.820  2.12 1.100e+04  99.0000 
OBS: 59683.0938 Y WFD -1.5512e-03  2.775e-02    0  1.000 44.650  1.42 3.994e+04  99.0000 
OBS: 59684.1668 Y WFD -1.0688e-01  5.035e-02    0  1.000 43.330  1.39 2.195e+04  99.0000 
OBS: 59685.1817 Y WFD -3.4149e-02  6.664e-02    0  1.000 42.610  1.20 1.734e+04  99.0000 
OBS: 59686.2985 Y WFD  2.6460e-02  4.868e-02    0  1.000 44.070  1.50 3.887e+04  99.0000 
OBS: 59688.3099 z WFD  4.2675e-02  2.551e-02    0  1.000 45.770  2.29 6.388e+04  99.0000 
OBS: 59690.2410 i WFD -1.8796e-03  6.823e-03    0  1.000 46.880  1.68 6.472e+04  99.0000 
OBS: 59713.1679 Y WFD  8.8973e-02  9.600e-02    0  1.000 42.610  1.81 1.656e+04  99.0000 
OBS: 59770.1231 z WFD -5.0620e-02  3.719e-02    0  1.000 44.250  1.71 3.075e+04  99.0000 
OBS: 59787.0348 r WFD  1.5655e-02  1.139e-02    0  1.000 45.250  3.01 1.344e+04  99.0000 
OBS: 59790.0755 g WFD  1.9449e-02  8.477e-03    0  1.000 44.730  2.68 6.957e+03  99.0000 
OBS: 59791.0538 u WFD -4.9679e-03  3.461e-02    0  1.000 41.080  2.71 9.708e+02  99.0000 
OBS: 59800.0329 Y WFD  5.2948e-02  1.267e-01    0  1.000 42.540  2.42 1.532e+04  99.0000 
OBS: 59806.0318 r WFD  2.0830e-03  7.771e-03    0  1.000 45.540  2.19 1.646e+04  99.0000 
OBS: 59817.9941 u WFD -1.3832e-02  1.908e-02    0  1.000 41.870  2.07 1.451e+03  35.5393 
OBS: 59952.3452 Y WFD  1.1269e+00  5.176e-02 4096  1.000 43.730  1.69 2.682e+04  27.3323 
OBS: 59958.3601 Y WFD  1.1103e+00  7.438e-02 6144  1.000 42.560  1.50 1.478e+04  27.3883 
OBS: 59973.3423 g WFD  2.0952e-05  4.289e-03    0  1.000 44.840  1.47 7.102e+03  99.0000 
OBS: 59977.2765 z WFD  6.3354e-01  2.307e-02 4096  1.000 44.240  1.36 2.376e+04  27.9709 
OBS: 59983.3731 z WFD  6.0995e-01  3.266e-02 4096  1.000 44.280  1.80 2.637e+04  28.0305 
OBS: 59984.3765 z WFD  5.7872e-01  3.859e-02 4096  1.000 43.530  1.54 1.825e+04  28.0403 
OBS: 59985.3866 z WFD  5.6623e-01  4.601e-02 4096  1.000 43.540  1.56 2.168e+04  28.0502 
OBS: 59994.3102 r WFD  2.1342e-04  5.033e-03    0  1.000 45.600  1.63 1.513e+04  99.0000 
OBS: 59997.2083 u WFD -7.8858e-03  3.026e-02    0  1.000 41.030  2.30 9.550e+02  37.4412 
OBS: 59999.2055 u WFD -4.6398e-02  2.626e-02    0  1.000 41.050  2.02 9.613e+02  37.4626 
OBS: 60000.2153 g WFD -4.9617e-03  5.302e-03    0  1.000 44.730  1.72 6.780e+03  99.0000 
OBS: 60004.2918 r WFD  6.4115e-03  7.034e-03    0  1.000 45.600  2.31 1.493e+04  99.0000 
OBS: 60009.1964 Y WFD  7.0684e-01  5.297e-02 4096  1.000 44.050  2.01 3.099e+04  27.8239 
OBS: 60011.2768 Y WFD  7.2231e-01  9.005e-02 4096  1.000 42.580  1.75 1.562e+04  27.8402 
OBS: 60012.3243 z WFD  5.2900e-01  3.842e-02 4096  1.000 44.290  1.86 3.029e+04  28.3106 
OBS: 60020.2967 r WFD  1.1732e-02  8.234e-03    0  1.000 44.860  1.85 1.104e+04  99.0000 
OBS: 60025.3795 i WFD  1.5762e-01  9.360e-03 4096  1.000 44.580  1.23 1.458e+04  29.5108 
OBS: 60027.1208 u WFD  4.8896e-02  1.956e-02    0  1.000 41.100  1.53 9.898e+02  37.7581 
OBS: 60029.1153 u WFD -1.3629e-03  2.427e-02    0  1.000 41.060  1.86 9.740e+02  37.7789 
OBS: 60030.3439 i WFD  1.2766e-01  1.004e-02 4096  1.000 44.580  1.33 1.446e+04  29.5627 
OBS: 60031.1787 r WFD  1.0064e-02  7.016e-03    0  1.000 44.840  1.58 1.081e+04  99.0000 
OBS: 60036.2600 i WFD  1.3723e-01  1.165e-02 4096  1.000 45.360  1.76 2.601e+04  29.6242 
OBS: 60038.1968 Y WFD  5.0039e-01  1.155e-01    0  1.000 42.600  2.39 1.494e+04  28.0510 
OBS: 60040.2219 Y WFD  7.3448e-01  1.036e-01    0  1.000 42.610  1.80 1.797e+04  28.0668 
OBS: 60045.3377 i WFD  1.5982e-01  1.452e-02 4096  1.000 45.370  1.73 3.330e+04  29.7180 
OBS: 60052.1188 i WFD  1.2802e-01  9.541e-03 4096  1.000 44.580  1.25 1.462e+04  29.7876 
OBS: 60054.1335 r WFD -5.1055e-03  6.197e-03    0  1.000 44.840  1.39 1.085e+04  99.0000 
OBS: 60055.0594 g WFD  5.7478e-03  5.740e-03    0  1.000 44.740  1.83 6.963e+03  99.0000 
OBS: 60064.1996 i WFD  1.4639e-01  2.176e-02    0  1.000 44.620  2.30 1.881e+04  29.9106 
OBS: 60067.1364 z WFD  2.8990e-01  2.510e-02 4096  1.000 44.290  1.27 2.899e+04  28.8262 
OBS: 60071.2781 Y WFD  5.5972e-01  6.236e-02 4096  1.000 43.310  1.40 2.649e+04  28.3074 
OBS: 60083.2046 r WFD -1.4912e-02  7.534e-03    0  1.000 44.840  1.68 1.092e+04  99.0000 
OBS: 60086.9633 z WFD  2.0559e-01  3.653e-02 4096  1.000 44.240  1.95 2.624e+04  29.0081 
OBS: 60100.1106 Y WFD  2.8620e-01  9.162e-02    0  1.000 42.610  1.76 1.625e+04  28.5284 
OBS: 60102.1686 i WFD  1.0240e-01  1.272e-02 4096  1.000 45.370  1.50 3.362e+04  30.2891 
OBS: 60103.1753 i WFD  9.7685e-02  2.224e-02    0  1.000 44.600  2.10 2.067e+04  30.2990 
OBS: 60110.9589 z WFD  1.5414e-01  3.378e-02 4096  1.000 43.510  1.63 1.482e+04  29.2250 
OBS: 60111.0592 r WFD  2.1832e-03  7.340e-03    0  1.000 44.850  1.71 1.055e+04  99.0000 
OBS: 60118.9613 z WFD  1.7583e-01  3.243e-02 4096  1.000 43.500  1.60 1.436e+04  29.2966 
OBS: 60119.1206 r WFD -5.6364e-03  8.695e-03    0  1.000 44.830  1.92 1.092e+04  99.0000 
OBS: 60126.1179 z WFD  2.2290e-01  4.474e-02    0  1.000 44.270  1.98 3.254e+04  29.3603 
OBS: 60127.1420 Y WFD  4.3408e-01  1.408e-01    0  1.000 42.520  2.39 1.693e+04  28.7335 
OBS: 60128.0952 Y WFD  2.0232e-01  6.008e-02 4096  1.000 43.760  1.91 2.832e+04  28.7407 
OBS: 60139.9983 u WFD -6.5791e-03  2.053e-02    0  1.000 42.060  2.67 1.442e+03  38.8837 
OBS: 60141.1070 g WFD -3.0242e-03  5.151e-03    0  1.000 45.480  2.34 9.661e+03  99.0000 
OBS: 60144.0597 g WFD  1.2458e-02  8.500e-03    0  1.000 44.760  2.84 6.767e+03  99.0000 
OBS: 60148.0605 r WFD  2.2655e-03  9.594e-03    0  1.000 44.820  1.98 1.158e+04  99.0000 
OBS: 60150.0315 r WFD  2.5095e-04  1.196e-02    0  1.000 44.880  1.96 1.541e+04  99.0000 
OBS: 60154.0800 z WFD  1.9796e-01  5.515e-02    0  1.000 43.490  1.84 2.104e+04  29.6063 
OBS: 60183.0116 Y WFD  7.1209e-01  1.280e-01    0  1.000 42.500  2.39 1.511e+04  29.1508 
OBS: 60324.3590 z WFD  1.1186e-01  3.981e-02    0  1.000 43.500  1.89 1.493e+04  31.0198 
OBS: 60330.3338 i WFD  1.1888e-02  1.251e-02    0  1.000 45.330  2.24 2.135e+04  32.3588 
OBS: 60335.3292 z WFD -8.2344e-02  5.727e-02    0  1.000 44.260  3.05 2.679e+04  31.1067 
OBS: 60338.2970 z WFD  6.0864e-02  3.918e-02    0  1.000 44.260  2.11 2.649e+04  31.1301 
OBS: 60339.3025 z WFD  7.3964e-02  4.277e-02    0  1.000 44.260  2.35 2.597e+04  31.1380 
OBS: 60354.2465 g WFD -7.2328e-03  7.747e-03    0  1.000 44.730  2.49 6.843e+03  99.0000 
OBS: 60355.3149 i WFD  1.0794e-02  1.284e-02    0  1.000 44.590  1.73 1.436e+04  32.5702 
OBS: 60357.2221 r WFD -1.1018e-03  7.247e-03    0  1.000 45.530  2.08 1.601e+04  99.0000 
OBS: 60362.2538 Y WFD  1.1184e-01  4.485e-02    0  1.000 44.080  1.90 2.854e+04  30.4293 
OBS: 60365.2632 z WFD  1.3984e-01  4.276e-02    0  1.000 44.270  2.12 2.905e+04  31.3415 
OBS: 60366.3166 Y WFD  6.8866e-02  6.459e-02    0  1.000 43.360  1.85 2.175e+04  30.4573 
OBS: 60367.1952 Y WFD -2.8342e-02  9.601e-02    0  1.000 43.260  2.31 2.361e+04  30.4633 
OBS: 60378.3542 u WFD -7.3062e-03  3.316e-02    0  1.000 41.200  2.90 9.708e+02  99.0000 
OBS: 60381.3651 u WFD  6.9707e-03  2.009e-02    0  1.000 41.980  2.51 1.395e+03  99.0000 
OBS: 60386.1655 i WFD -5.0301e-03  1.327e-02    0  1.000 44.560  1.65 1.513e+04  32.8287 
OBS: 60390.2881 i WFD  5.7391e-03  1.133e-02    0  1.000 45.360  1.76 2.530e+04  32.8630 
OBS: 60391.1974 Y WFD -1.0926e-01  1.293e-01    0  1.000 42.570  2.80 1.389e+04  30.6274 
OBS: 60393.1845 Y WFD  3.4923e-01  1.317e-01    0  1.000 42.580  2.51 1.593e+04  30.6409 
OBS: 60395.2869 z WFD  7.1037e-02  4.395e-02    0  1.000 44.290  1.87 3.447e+04  31.5743 
OBS: 60399.2914 Y WFD  1.3261e-01  1.513e-01    0  1.000 42.600  3.18 1.472e+04  30.6824 
OBS: 60401.3901 i WFD -9.2761e-02  4.582e-02    0  1.000 43.830  3.13 1.406e+04  32.9553 
OBS: 60402.3577 r WFD  9.7557e-03  1.176e-02    0  1.000 45.610  2.70 2.155e+04  99.0000 
OBS: 60414.0607 r WFD -1.1327e-02  9.013e-03    0  1.000 44.780  1.70 1.221e+04  99.0000 
OBS: 60417.1783 r WFD  1.4671e-03  1.370e-02    0  1.000 44.160  1.67 1.067e+04  99.0000 
OBS: 60419.2325 i WFD -2.7122e-03  1.435e-02    0  1.000 44.630  1.38 2.086e+04  33.1029 
OBS: 60423.2588 Y WFD  1.5910e-01  1.312e-01    0  1.000 42.590  2.19 1.836e+04  30.8443 
OBS: 60426.3063 z WFD  5.9829e-02  4.757e-02    0  1.000 44.270  1.88 3.644e+04  31.8121 
OBS: 60431.0387 g WFD  1.1804e-02  5.097e-03    0  1.000 44.760  1.65 6.985e+03  99.0000 
OBS: 60443.9984 r WFD -4.0611e-03  1.594e-02    0  1.000 44.800  2.95 1.268e+04  99.0000 
OBS: 60446.2075 i WFD  5.8328e-03  1.864e-02    0  1.000 44.590  2.37 1.521e+04  33.3248 
OBS: 60446.9962 i WFD  2.1157e-02  1.821e-02    0  1.000 44.580  1.75 1.993e+04  33.3312 
OBS: 60448.2048 i WFD  6.5170e-03  1.588e-02    0  1.000 46.250  3.01 4.706e+04  33.3411 
OBS: 60454.1526 Y WFD -9.1466e-02  7.577e-02    0  1.000 43.350  1.84 2.542e+04  31.0507 
OBS: 60457.1709 i WFD -2.5126e-03  7.183e-03    0  1.000 46.370  1.36 5.262e+04  33.4145 
OBS: 60461.0434 g WFD  5.5627e-03  5.380e-03    0  1.000 44.840  1.92 6.821e+03  99.0000 
OBS: 60465.1295 u WFD  8.6303e-03  1.504e-02    0  1.000 42.020  1.91 1.423e+03  99.0000 
OBS: 60486.0426 r WFD  5.4855e-03  1.877e-02    0  1.000 44.180  1.98 1.256e+04  99.0000 
OBS: 60487.1025 r WFD -1.0909e-02  1.909e-02    0  1.000 44.150  1.96 1.256e+04  99.0000 
OBS: 60500.9853 u WFD  9.2264e-03  2.100e-02    0  1.000 41.380  1.93 1.091e+03  99.0000 
OBS: 60502.0477 r WFD  7.5776e-04  9.363e-03    0  1.000 44.840  2.01 1.134e+04  99.0000 
OBS: 60511.0821 z WFD -3.5162e-02  5.877e-02    0  1.000 44.250  2.71 3.066e+04  32.4504 
OBS: 60529.0564 g WFD  3.7773e-03  1.005e-02    0  1.000 43.940  2.15 4.965e+03  99.0000 
OBS: 60532.0509 r WFD  7.7816e-03  1.554e-02    0  1.000 44.050  1.98 9.231e+03  99.0000 
OBS: 60537.9815 z WFD  7.3383e-03  2.797e-02    0  1.000 44.260  1.49 2.678e+04  32.6500 
END_PHOTOMETRY: 

