SURVEY:   LSST
SNID:     1169925
IAUC:     NULL
SNTYPE:   121
RA:       93.369742  # deg
DEC:      -23.694859  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0270 +- 0.0014  # MW E(B-V) 
PEAKMJD:  60166.902     # estimate for LC fit codes
MJD_TRIGGER:       60192.410  
MJD_DETECT_FIRST:  60179.426  
MJD_DETECT_LAST:   60215.289  

REDSHIFT_HELIO:   1.471206 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.472092 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  721   # template index for SIMSED,NONIa
SIM_LIBID:           16926    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.42954  
SIM_REDSHIFT_CMB:    1.43040  
SIM_REDSHIFT_HOST:   1.47121  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9004843826 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.337 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.632 -9.000 
SIM_DLMU:            45.0609   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0364   # mag 
SIM_RA:              93.369743     # deg  
SIM_DEC:             -23.694859      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0294   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60166.902    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -241.55  # days 
SIM_TRESTMAX:        207.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.88  30.72  29.16  27.77  27.24  26.73  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0459 Y WFD  5.8253e-02  1.270e-01    0  1.000 42.520  2.46 1.484e+04  99.0000 
OBS: 59584.0940 u WFD  4.1247e-03  2.954e-02    0  1.000 41.220  2.59 9.866e+02  99.0000 
OBS: 59586.0513 z WFD  7.4135e-02  4.215e-02    0  1.000 44.240  2.69 2.195e+04  99.0000 
OBS: 59588.0768 Y WFD -5.5866e-03  1.072e-01    0  1.000 42.570  2.50 1.290e+04  99.0000 
OBS: 59597.0457 Y WFD  1.7230e-02  7.802e-02    0  1.000 43.330  2.09 2.262e+04  99.0000 
OBS: 59607.0476 Y WFD -8.5837e-02  9.716e-02    0  1.000 42.570  2.29 1.277e+04  99.0000 
OBS: 59638.0083 z WFD  1.2635e-02  5.427e-02    0  1.000 43.540  1.55 2.574e+04  99.0000 
OBS: 59643.0208 z WFD -3.1962e-02  3.448e-02    0  1.000 43.510  1.86 1.326e+04  99.0000 
OBS: 59652.0216 Y WFD  6.6272e-03  8.384e-02    0  1.000 43.350  2.68 1.931e+04  99.0000 
OBS: 59657.0621 z WFD -5.1801e-02  3.430e-02    0  1.000 44.270  1.87 2.641e+04  99.0000 
OBS: 59667.9961 z WFD -8.8496e-02  4.124e-02    0  1.000 44.260  2.86 2.058e+04  99.0000 
OBS: 59682.9852 Y WFD  6.4466e-03  5.670e-02    0  1.000 42.580  1.21 1.423e+04  99.0000 
OBS: 59685.0105 Y WFD -4.0364e-02  7.096e-02    0  1.000 42.540  1.36 1.527e+04  99.0000 
OBS: 59685.9804 Y WFD  2.3115e-02  7.173e-02    0  1.000 42.580  1.46 1.492e+04  99.0000 
OBS: 59692.9751 Y WFD -2.3411e-02  1.170e-01    0  1.000 42.550  2.45 1.410e+04  99.0000 
OBS: 59701.9658 z WFD -4.9021e-02  3.295e-02    0  1.000 44.240  1.89 2.442e+04  99.0000 
OBS: 59712.9661 Y WFD -5.7334e-03  1.185e-01    0  1.000 42.500  2.11 1.584e+04  99.0000 
OBS: 59824.3722 i WFD -1.7802e-02  1.564e-02    0  1.000 44.550  1.85 1.576e+04  99.0000 
OBS: 59827.3644 g WFD  4.3584e-03  6.229e-03    0  1.000 44.720  1.97 6.891e+03  99.0000 
OBS: 59839.3684 r WFD -8.6542e-03  1.750e-02    0  1.000 44.130  1.75 1.266e+04  99.0000 
OBS: 59840.3648 r WFD  8.7617e-03  1.024e-02    0  1.000 44.850  1.67 1.507e+04  99.0000 
OBS: 59851.3290 u WFD  4.2159e-03  2.116e-02    0  1.000 41.200  1.81 9.930e+02  99.0000 
OBS: 59853.3060 r WFD  2.0369e-02  1.072e-02    0  1.000 44.780  2.26 1.092e+04  99.0000 
OBS: 59859.2623 Y WFD -3.9319e-02  1.051e-01    0  1.000 42.500  1.98 1.497e+04  99.0000 
OBS: 59859.3066 i WFD -1.8617e-02  2.173e-02    0  1.000 44.610  1.85 2.314e+04  99.0000 
OBS: 59860.2682 Y WFD  1.1665e-01  1.021e-01    0  1.000 42.520  1.91 1.536e+04  99.0000 
OBS: 59864.2776 z WFD  7.8011e-02  3.608e-02    0  1.000 44.260  1.87 2.753e+04  99.0000 
OBS: 59866.3003 i WFD  3.3421e-03  1.581e-02    0  1.000 45.370  1.83 3.427e+04  99.0000 
OBS: 59869.3067 r WFD  6.1032e-03  1.066e-02    0  1.000 44.890  1.66 1.637e+04  99.0000 
OBS: 59874.2424 u WFD  5.7684e-02  3.156e-02    0  1.000 41.080  2.52 9.518e+02  99.0000 
OBS: 59877.2406 r WFD -1.8610e-03  1.034e-02    0  1.000 44.800  2.26 1.073e+04  99.0000 
OBS: 59895.2913 i WFD  6.5933e-03  1.856e-02    0  1.000 44.640  1.51 2.489e+04  99.0000 
OBS: 59896.1894 i WFD -7.3964e-03  2.723e-02    0  1.000 44.600  2.36 2.252e+04  99.0000 
OBS: 59900.2740 g WFD -3.6108e-03  6.402e-03    0  1.000 44.910  2.01 8.269e+03  99.0000 
OBS: 59902.2594 r WFD -1.9521e-03  1.128e-02    0  1.000 44.840  2.69 1.021e+04  99.0000 
OBS: 59904.1766 u WFD  1.1311e-02  2.022e-02    0  1.000 41.870  2.34 1.360e+03  99.0000 
OBS: 59907.1625 r WFD -1.4162e-02  9.889e-03    0  1.000 44.800  2.17 1.069e+04  99.0000 
OBS: 59918.1060 Y WFD -3.9468e-02  8.647e-02    0  1.000 42.500  1.57 1.554e+04  99.0000 
OBS: 59919.1479 z WFD  1.9057e-02  2.430e-02    0  1.000 45.020  1.76 3.967e+04  99.0000 
OBS: 59921.0982 z WFD -1.3741e-01  5.294e-02    0  1.000 44.240  2.15 3.449e+04  99.0000 
OBS: 59934.1053 g WFD -6.5311e-04  2.852e-03    0  1.000 45.520  1.40 9.275e+03  99.0000 
OBS: 59938.0484 z WFD -5.9515e-02  4.859e-02    0  1.000 43.460  2.13 1.558e+04  99.0000 
OBS: 59945.2147 i WFD -5.0508e-03  1.261e-02    0  1.000 44.620  1.46 1.717e+04  99.0000 
OBS: 59946.0663 Y WFD  1.5881e-01  8.955e-02    0  1.000 42.560  1.86 1.435e+04  99.0000 
OBS: 59948.0422 z WFD -2.7676e-02  8.186e-02    0  1.000 44.250  3.05 3.794e+04  99.0000 
OBS: 59954.1966 i WFD  6.2318e-03  1.362e-02    0  1.000 45.630  1.82 3.771e+04  99.0000 
OBS: 59956.0348 Y WFD  1.8778e-01  1.327e-01    0  1.000 42.580  1.66 2.428e+04  99.0000 
OBS: 59956.1711 r WFD -3.5633e-03  1.683e-02    0  1.000 44.940  2.37 1.895e+04  99.0000 
OBS: 59978.0301 Y WFD -6.0377e-02  5.294e-02    0  1.000 43.350  1.18 2.769e+04  99.0000 
OBS: 59985.1699 i WFD  8.0316e-03  1.621e-02    0  1.000 44.610  1.52 2.101e+04  99.0000 
OBS: 60001.0952 r WFD -1.6601e-03  1.029e-02    0  1.000 44.840  2.20 1.138e+04  99.0000 
OBS: 60008.0861 Y WFD -3.8215e-02  4.409e-02    0  1.000 44.090  1.85 2.908e+04  99.0000 
OBS: 60011.1279 Y WFD -7.6276e-02  1.054e-01    0  1.000 42.520  1.93 1.570e+04  99.0000 
OBS: 60012.0504 z WFD -2.1934e-02  4.151e-02    0  1.000 44.280  2.48 2.433e+04  99.0000 
OBS: 60031.9940 Y WFD -5.2910e-02  5.219e-02    0  1.000 42.580  1.16 1.366e+04  99.0000 
OBS: 60037.0243 Y WFD -5.3058e-02  8.291e-02    0  1.000 42.560  1.73 1.429e+04  99.0000 
OBS: 60040.0128 Y WFD  3.8402e-02  9.366e-02    0  1.000 42.560  1.89 1.477e+04  99.0000 
OBS: 60043.9879 z WFD -7.6626e-03  2.057e-02    0  1.000 45.010  1.77 3.308e+04  99.0000 
OBS: 60053.0121 u WFD -1.1841e-02  1.590e-02    0  1.000 41.860  1.77 1.401e+03  99.0000 
OBS: 60058.9837 z WFD -4.5336e-03  2.378e-02    0  1.000 45.000  2.24 2.995e+04  99.0000 
OBS: 60066.9881 z WFD  3.8765e-02  4.840e-02    0  1.000 43.470  1.81 1.843e+04  99.0000 
OBS: 60068.9843 z WFD  4.6755e-02  6.678e-02    0  1.000 43.490  2.32 2.021e+04  99.0000 
OBS: 60179.4261 Y WFD  1.4502e+00  1.244e-01 4096  1.000 43.320  2.28 3.275e+04  27.1011 
OBS: 60192.4098 z WFD  3.6294e-01  4.071e-02 6144  1.000 44.260  2.39 2.431e+04  28.6458 
OBS: 60196.3846 g WFD  4.2364e-02  1.051e-02    0  1.000 44.080  2.25 5.645e+03  31.7127 
OBS: 60198.3819 u WFD  3.0958e-03  2.865e-02    0  1.000 41.160  2.40 9.771e+02  32.7901 
OBS: 60200.3443 r WFD  3.7975e-02  9.269e-03 4096  1.000 44.780  1.93 1.106e+04  30.7516 
OBS: 60201.3424 i WFD  1.5019e-01  1.667e-02    0  1.000 44.540  1.98 1.555e+04  29.7826 
OBS: 60206.3478 r WFD  3.4489e-02  6.959e-03    0  1.000 44.800  1.51 1.081e+04  31.1626 
OBS: 60215.2887 Y WFD  2.7028e-01  7.340e-02 4096  1.000 43.250  1.87 2.209e+04  29.0097 
OBS: 60217.3168 Y WFD  1.2313e-01  9.715e-02    0  1.000 42.560  1.89 1.532e+04  29.0762 
OBS: 60221.3625 i WFD  4.3859e-02  1.950e-02    0  1.000 44.630  1.88 2.081e+04  30.6324 
OBS: 60223.2961 r WFD  3.5479e-02  1.392e-02    0  1.000 44.860  2.16 1.598e+04  31.6699 
OBS: 60236.2624 u WFD  7.2477e-03  2.888e-02    0  1.000 41.090  2.32 9.550e+02  33.9474 
OBS: 60240.2330 r WFD  1.8795e-02  1.274e-02    0  1.000 45.570  2.53 2.400e+04  32.1695 
OBS: 60245.2186 Y WFD  4.9827e-02  7.851e-02    0  1.000 43.270  1.96 2.296e+04  29.5746 
OBS: 60249.2951 Y WFD  3.3178e-03  1.438e-01    0  1.000 42.600  3.16 1.407e+04  29.6239 
OBS: 60260.1807 g WFD  4.4221e-03  9.258e-03    0  1.000 44.710  3.09 6.470e+03  33.5626 
OBS: 60261.1839 u WFD  1.1599e-02  1.998e-02    0  1.000 41.770  2.18 1.316e+03  34.4259 
OBS: 60263.2094 r WFD  1.2111e-02  1.171e-02    0  1.000 44.810  2.63 1.054e+04  32.6389 
OBS: 60273.1776 z WFD  4.7921e-02  3.576e-02    0  1.000 44.260  1.96 2.604e+04  30.7703 
OBS: 60274.1543 Y WFD  2.5492e-01  1.011e-01    0  1.000 42.540  1.84 1.608e+04  29.8924 
OBS: 60277.3441 z WFD  1.1762e-02  3.945e-02    0  1.000 44.280  1.76 3.258e+04  30.8277 
OBS: 60280.2895 i WFD  2.0777e-02  1.152e-02    0  1.000 45.630  1.74 3.337e+04  31.7118 
OBS: 60283.1272 r WFD  3.1585e-03  8.589e-03    0  1.000 44.790  1.85 1.079e+04  32.8143 
OBS: 60291.1006 u WFD -8.3790e-03  2.008e-02    0  1.000 41.810  2.22 1.347e+03  34.6544 
OBS: 60296.0939 r WFD  3.8012e-03  1.055e-02    0  1.000 44.820  2.13 1.184e+04  32.9326 
OBS: 60301.1401 i WFD  3.0231e-02  1.691e-02    0  1.000 44.620  1.50 2.241e+04  31.9854 
OBS: 60303.1583 z WFD  4.4515e-02  2.939e-02    0  1.000 44.280  1.56 2.738e+04  31.2156 
OBS: 60305.0637 Y WFD -1.5583e-02  1.563e-01    0  1.000 42.520  2.64 1.701e+04  30.1359 
OBS: 60310.2057 r WFD -2.4997e-02  1.869e-02    0  1.000 44.190  1.72 1.454e+04  33.0532 
OBS: 60311.0466 z WFD -1.1138e-01  5.525e-02    0  1.000 44.250  2.36 3.310e+04  31.3351 
OBS: 60312.1737 g WFD -1.0151e-03  9.581e-03    0  1.000 44.180  1.99 6.381e+03  33.9731 
OBS: 60313.1494 g WFD -1.2606e-03  5.041e-03    0  1.000 44.840  1.89 6.492e+03  33.9793 
OBS: 60328.1426 Y WFD -8.6050e-02  5.372e-02    0  1.000 44.540  3.18 3.120e+04  30.3688 
OBS: 60338.2278 i WFD  6.8153e-03  2.815e-02    0  1.000 44.600  2.24 2.453e+04  32.4877 
OBS: 60360.0944 i WFD -2.3946e-03  1.230e-02    0  1.000 45.390  1.47 3.381e+04  32.7955 
OBS: 60389.9993 z WFD  7.0541e-02  3.148e-02    0  1.000 44.290  1.68 2.748e+04  32.4696 
OBS: 60393.0484 Y WFD  1.1485e-01  1.260e-01    0  1.000 42.560  2.54 1.479e+04  31.0282 
OBS: 60396.0754 Y WFD -5.8220e-02  1.006e-01    0  1.000 42.540  1.95 1.511e+04  31.0546 
OBS: 60396.9938 z WFD -5.3498e-02  3.290e-02    0  1.000 44.280  1.86 2.571e+04  32.5654 
OBS: 60415.9886 z WFD  1.7203e-02  2.181e-02    0  1.000 44.250  1.40 2.203e+04  32.7496 
OBS: 60419.9867 z WFD -3.5525e-03  3.158e-02    0  1.000 44.250  1.84 2.427e+04  32.7928 
OBS: 60426.9769 z WFD  1.4987e-02  3.946e-02    0  1.000 44.240  2.45 2.256e+04  32.8645 
OBS: 60435.9656 z WFD  5.0014e-02  4.965e-02    0  1.000 44.240  2.38 2.922e+04  32.9499 
OBS: 60554.3884 u WFD  1.9362e-02  2.178e-02    0  1.000 41.880  2.39 1.448e+03  36.1254 
OBS: 60557.3650 u WFD -2.8289e-02  2.331e-02    0  1.000 41.060  1.81 9.613e+02  36.1430 
OBS: 60568.3430 i WFD  7.7738e-03  1.909e-02    0  1.000 44.590  1.63 2.265e+04  34.3605 
OBS: 60570.3686 Y WFD -6.0821e-02  5.532e-02    0  1.000 43.310  1.59 2.069e+04  31.9749 
OBS: 60571.3247 Y WFD  1.4793e-03  4.782e-02    0  1.000 44.030  1.75 3.155e+04  31.9799 
OBS: 60574.3112 Y WFD  7.5447e-02  9.760e-02    0  1.000 42.520  1.86 1.508e+04  31.9953 
OBS: 60585.2893 u WFD  3.0992e-04  1.726e-02    0  1.000 41.800  1.89 1.347e+03  36.2993 
OBS: 60586.2873 i WFD  1.7811e-03  9.536e-03    0  1.000 45.310  1.64 2.182e+04  34.4125 
OBS: 60588.2886 g WFD  8.6281e-04  4.870e-03    0  1.000 44.720  1.63 6.511e+03  35.6234 
OBS: 60594.2569 r WFD  2.1080e-03  1.427e-02    0  1.000 44.050  1.79 9.373e+03  35.0759 
OBS: 60599.2458 Y WFD  5.9759e-02  4.825e-02    0  1.000 44.260  1.97 3.495e+04  32.1260 
OBS: 60606.2760 r WFD  1.5965e-02  1.019e-02    0  1.000 45.620  2.19 2.323e+04  35.1260 
OBS: 60612.2213 u WFD  2.4856e-02  1.812e-02    0  1.000 41.100  1.45 9.677e+02  36.3008 
OBS: 60613.2135 u WFD -4.0784e-03  1.393e-02    0  1.000 41.830  1.55 1.363e+03  36.3048 
OBS: 60616.3179 r WFD  6.8683e-03  6.447e-03    0  1.000 44.840  1.55 1.013e+04  35.0155 
OBS: 60617.2310 r WFD  5.9781e-03  8.789e-03    0  1.000 44.060  1.40 7.450e+03  35.0180 
OBS: 60620.1949 r WFD  7.7264e-04  9.197e-03    0  1.000 44.780  1.96 1.081e+04  35.0258 
OBS: 60622.2172 r WFD -1.9335e-03  7.607e-03    0  1.000 44.810  1.71 1.053e+04  35.0342 
OBS: 60626.1677 Y WFD -3.7127e-02  1.050e-01    0  1.000 42.520  2.06 1.465e+04  32.1043 
OBS: 60627.1824 Y WFD -2.8567e-02  6.558e-02    0  1.000 43.730  2.26 2.541e+04  32.1085 
OBS: 60628.1800 Y WFD -6.8186e-02  8.586e-02    0  1.000 43.280  2.32 2.141e+04  32.1126 
OBS: 60630.3224 z WFD  4.9101e-02  4.609e-02    0  1.000 44.280  2.41 2.779e+04  33.3552 
OBS: 60631.2355 z WFD  1.9556e-02  4.326e-02    0  1.000 44.280  2.21 2.845e+04  33.3590 
OBS: 60633.1969 i WFD -1.4655e-02  2.568e-02    0  1.000 44.620  2.02 2.528e+04  34.3851 
OBS: 60634.3151 i WFD -5.2115e-02  1.845e-02    0  1.000 44.630  1.73 2.140e+04  34.3897 
OBS: 60641.1491 i WFD -4.6099e-03  1.533e-02    0  1.000 44.560  1.93 1.494e+04  34.4178 
OBS: 60646.1310 u WFD  2.1125e-02  2.975e-02    0  1.000 41.010  2.28 9.297e+02  36.4397 
OBS: 60650.1209 g WFD  9.0674e-04  6.920e-03    0  1.000 44.760  2.22 7.049e+03  35.7544 
OBS: 60656.0953 z WFD -2.4736e-02  3.403e-02    0  1.000 44.240  1.88 2.536e+04  33.4613 
OBS: 60660.0869 z WFD  1.9246e-02  4.282e-02    0  1.000 44.250  1.88 3.220e+04  33.4777 
OBS: 60664.2150 r WFD  3.8278e-03  1.743e-02    0  1.000 44.190  1.59 1.466e+04  35.2070 
OBS: 60666.0731 g WFD  5.0597e-03  6.298e-03    0  1.000 44.710  2.05 6.634e+03  35.8200 
OBS: 60670.0737 g WFD  8.7069e-03  5.768e-03    0  1.000 44.740  1.93 6.634e+03  35.8365 
END_PHOTOMETRY: 

