SURVEY:   LSST
SNID:     1112640
IAUC:     NULL
SNTYPE:   132
RA:       344.838586  # deg
DEC:      -11.541573  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0349 +- 0.0017  # MW E(B-V) 
PEAKMJD:  59863.191     # estimate for LC fit codes
MJD_TRIGGER:       59856.008  
MJD_DETECT_FIRST:  59855.023  
MJD_DETECT_LAST:   59934.035  

REDSHIFT_HELIO:   1.371852 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.369084 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8941507297  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3719  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          344.838460    # deg 
HOSTGAL_DEC:         -11.541710    # deg 
HOSTGAL_SNSEP:       0.304       # arcsec 
HOSTGAL_DDLR:        1.117       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.759 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.121
HOSTGAL_SQRADIUS:     9.710   # Ixx + Iyy
HOSTGAL_MAG:     23.64  23.67  23.71  23.69  23.44  23.09 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.02   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  756   # template index for SIMSED,NONIa
SIM_LIBID:           10641    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.37185  
SIM_REDSHIFT_CMB:    1.36909  
SIM_REDSHIFT_HOST:   1.42883  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8941507297 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.951 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.759 -9.000 
SIM_DLMU:            44.9466   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0035   # mag 
SIM_RA:              344.838593     # deg  
SIM_DEC:             -11.541574      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0357   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59863.191    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -46.81  # days 
SIM_TRESTMAX:        335.94  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.96  26.84  26.42  26.31  26.27  26.39  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3050 i WFD -2.5958e-02  1.460e-02    0  1.000 45.330  2.27 2.458e+04  99.0000 
OBS: 59758.4255 g WFD -8.6140e-03  1.265e-02    0  1.000 44.100  2.89 5.389e+03  99.0000 
OBS: 59769.2801 z WFD  2.7593e-02  2.366e-02    0  1.000 44.260  1.57 2.150e+04  99.0000 
OBS: 59770.3133 Y WFD -1.0782e-01  6.656e-02    0  1.000 42.570  1.51 1.326e+04  99.0000 
OBS: 59770.4420 z WFD  1.2671e-02  4.300e-02    0  1.000 43.510  1.62 1.898e+04  99.0000 
OBS: 59772.2380 Y WFD  2.0594e-02  9.129e-02    0  1.000 43.290  2.41 2.212e+04  99.0000 
OBS: 59773.4050 Y WFD -7.7991e-02  8.381e-02    0  1.000 42.580  1.60 1.591e+04  99.0000 
OBS: 59774.3663 z WFD  2.5780e-02  4.254e-02    0  1.000 44.290  1.81 3.447e+04  99.0000 
OBS: 59783.3308 r WFD -1.3313e-02  1.189e-02    0  1.000 44.840  2.53 1.144e+04  99.0000 
OBS: 59784.3506 r WFD  9.6641e-03  1.083e-02    0  1.000 44.840  2.34 1.127e+04  99.0000 
OBS: 59789.4374 z WFD  1.2076e-01  7.856e-02    0  1.000 43.490  2.71 2.035e+04  99.0000 
OBS: 59796.3807 r WFD -2.4952e-02  1.387e-02    0  1.000 44.810  2.82 1.165e+04  99.0000 
OBS: 59798.1470 Y WFD  1.5066e-02  1.003e-01    0  1.000 42.490  1.92 1.460e+04  99.0000 
OBS: 59799.1939 z WFD -2.9629e-02  2.253e-02    0  1.000 45.000  1.94 3.276e+04  99.0000 
OBS: 59800.2003 Y WFD  1.1962e-02  5.754e-02    0  1.000 43.310  1.68 2.037e+04  99.0000 
OBS: 59807.3033 Y WFD  1.7903e-03  4.375e-02    0  1.000 44.060  1.72 3.019e+04  99.0000 
OBS: 59809.2815 r WFD  1.4382e-03  7.547e-03    0  1.000 45.660  1.54 2.539e+04  99.0000 
OBS: 59810.2118 g WFD -1.8401e-03  3.646e-03    0  1.000 45.610  1.69 1.067e+04  99.0000 
OBS: 59813.3054 i WFD  1.4753e-02  1.586e-02    0  1.000 44.580  2.00 1.519e+04  99.0000 
OBS: 59818.1549 u WFD  2.0153e-02  1.207e-02    0  1.000 42.470  1.78 1.856e+03  99.0000 
OBS: 59819.2093 u WFD  1.2808e-02  3.696e-02    0  1.000 41.250  3.15 1.044e+03  99.0000 
OBS: 59820.1741 i WFD -9.9782e-03  1.163e-02    0  1.000 44.590  1.50 1.500e+04  99.0000 
OBS: 59824.1286 i WFD -8.0213e-03  1.439e-02    0  1.000 44.580  1.76 1.567e+04  99.0000 
OBS: 59825.1181 z WFD  1.3780e-02  3.362e-02    0  1.000 44.240  2.26 2.084e+04  99.0000 
OBS: 59835.1451 Y WFD  7.6771e-02  4.902e-02    0  1.000 43.330  1.40 2.121e+04  99.0000 
OBS: 59836.0683 r WFD  1.6508e-03  1.546e-02    0  1.000 44.060  2.18 8.418e+03  99.0000 
OBS: 59837.1031 r WFD  9.4589e-03  6.908e-03    0  1.000 44.840  1.44 1.168e+04  99.0000 
OBS: 59841.0452 g WFD  1.2358e-02  6.815e-03    0  1.000 44.760  2.05 7.517e+03  99.0000 
OBS: 59855.0252 z WFD  1.5113e+00  2.248e-02 4096  1.000 44.250  1.46 2.176e+04  27.0500 
OBS: 59856.0061 Y WFD  1.5106e+00  9.919e-02 6144  1.000 42.510  1.96 1.441e+04  27.0639 
OBS: 59857.0118 z WFD  2.0145e+00  3.164e-02 4096  1.000 44.690  1.94 3.457e+04  26.7619 
OBS: 59865.9935 Y WFD  2.8609e+00  5.852e-02 4096  1.000 44.060  1.82 3.816e+04  26.3673 
OBS: 59867.0093 Y WFD  2.9155e+00  1.061e-01 4096  1.000 42.550  2.35 1.333e+04  26.3658 
OBS: 59869.0027 Y WFD  2.9437e+00  7.185e-02 4096  1.000 42.560  1.53 1.400e+04  26.3655 
OBS: 59870.0819 i WFD  2.4516e+00  1.320e-02 4096  1.000 44.580  1.73 1.460e+04  26.5326 
OBS: 59875.0823 u WFD  2.6827e-01  1.918e-02 4096  1.000 41.310  1.70 1.059e+03  29.0062 
OBS: 59878.0017 z WFD  2.4893e+00  4.010e-02 4096  1.000 43.520  1.60 1.808e+04  26.4991 
OBS: 59881.0089 z WFD  2.3163e+00  1.578e-02 4096  1.000 44.700  1.20 2.812e+04  26.5886 
OBS: 59909.0830 u WFD -3.2198e-02  2.899e-02    0  1.000 41.150  2.24 1.050e+03  32.5090 
OBS: 59923.0628 i WFD  1.7089e-01  2.856e-02 4096  1.000 43.830  1.58 1.735e+04  29.6596 
OBS: 59934.0341 z WFD  4.2156e-01  5.476e-02 4096  1.000 43.490  1.51 2.546e+04  28.6873 
OBS: 60082.4127 r WFD  5.7625e-03  1.371e-02    0  1.000 44.090  1.81 9.240e+03  32.9502 
OBS: 60082.4210 z WFD  2.3742e-02  3.792e-02    0  1.000 43.500  1.80 1.493e+04  30.6104 
OBS: 60083.4150 r WFD -1.0833e-02  8.816e-03    0  1.000 44.850  1.66 1.305e+04  32.9768 
OBS: 60084.3997 i WFD -1.7923e-02  1.866e-02    0  1.000 44.580  2.18 1.640e+04  32.0864 
OBS: 60085.4170 r WFD  6.3424e-03  1.149e-02    0  1.000 44.090  1.55 9.044e+03  33.0355 
OBS: 60087.4092 g WFD  5.4857e-03  1.141e-02    0  1.000 44.090  2.33 5.974e+03  34.0338 
OBS: 60094.3640 i WFD  1.2125e-02  9.843e-03    0  1.000 45.320  1.62 2.302e+04  32.2423 
OBS: 60096.3324 Y WFD  1.0533e-01  6.098e-02    0  1.000 43.710  2.03 2.583e+04  29.8962 
OBS: 60100.3743 Y WFD  1.8170e-02  6.950e-02    0  1.000 43.320  1.92 2.173e+04  30.2564 
OBS: 60101.4039 z WFD  6.2782e-02  2.819e-02    0  1.000 44.270  1.50 2.706e+04  31.3542 
OBS: 60111.3034 r WFD -1.5452e-02  1.190e-02    0  1.000 44.800  2.29 1.219e+04  33.4512 
OBS: 60118.2912 u WFD  7.2137e-02  3.320e-02    0  1.000 41.130  2.58 1.025e+03  35.5658 
OBS: 60119.3110 r WFD  1.2056e-03  1.148e-02    0  1.000 44.830  2.34 1.184e+04  33.5616 
OBS: 60120.3415 g WFD  5.2261e-03  6.101e-03    0  1.000 44.850  1.96 7.646e+03  34.6427 
OBS: 60126.2759 z WFD -7.2850e-03  3.433e-02    0  1.000 44.250  1.90 2.554e+04  31.1023 
OBS: 60127.2985 Y WFD  1.3323e-01  7.107e-02    0  1.000 43.290  1.92 2.162e+04  30.4049 
OBS: 60137.2330 i WFD  1.5005e-03  1.815e-02    0  1.000 44.560  2.14 1.595e+04  32.5187 
OBS: 60145.2465 u WFD  2.7385e-02  2.634e-02    0  1.000 41.210  2.19 1.031e+03  35.6542 
OBS: 60148.2415 r WFD  2.1241e-03  4.923e-03    0  1.000 46.320  2.03 2.307e+04  33.5088 
OBS: 60149.2251 r WFD -1.0438e-02  8.207e-03    0  1.000 44.810  1.68 1.157e+04  33.5165 
OBS: 60153.1786 Y WFD  1.8961e-02  6.366e-02    0  1.000 43.260  1.75 2.067e+04  30.7581 
OBS: 60162.2077 Y WFD  2.2628e-01  1.124e-01    0  1.000 42.560  2.25 1.489e+04  30.9374 
OBS: 60163.2043 i WFD  2.3916e-02  1.213e-02    0  1.000 45.340  1.77 2.644e+04  32.4475 
OBS: 60165.2552 g WFD  2.4284e-03  4.460e-03    0  1.000 44.870  1.40 7.972e+03  34.6505 
OBS: 60169.1532 r WFD -6.6030e-07  9.518e-03    0  1.000 44.790  1.88 1.177e+04  33.5700 
OBS: 60176.1946 u WFD -2.2494e-02  2.029e-02    0  1.000 41.320  1.78 1.081e+03  35.6508 
OBS: 60177.1197 g WFD  1.9321e-03  8.523e-03    0  1.000 44.740  2.53 7.479e+03  34.6750 
OBS: 60179.1142 i WFD  1.0087e-02  1.545e-02    0  1.000 44.560  1.73 1.679e+04  32.4509 
OBS: 60181.1133 z WFD  4.6776e-02  3.435e-02    0  1.000 44.240  2.14 2.248e+04  31.5512 
OBS: 60183.1274 Y WFD  3.2897e-02  7.317e-02    0  1.000 43.280  2.08 2.036e+04  30.9458 
OBS: 60185.1796 z WFD  6.4219e-02  5.065e-02    0  1.000 44.280  2.22 3.316e+04  31.6023 
OBS: 60200.1150 u WFD  9.5129e-03  1.674e-02    0  1.000 42.060  2.06 1.524e+03  35.6943 
OBS: 60202.0916 r WFD  8.4550e-03  9.331e-03    0  1.000 44.830  1.92 1.172e+04  33.6217 
OBS: 60207.0952 i WFD  4.1931e-02  2.210e-02    0  1.000 44.580  2.78 1.523e+04  32.6138 
OBS: 60209.0791 r WFD -6.0390e-03  1.027e-02    0  1.000 44.860  1.85 1.376e+04  33.6759 
OBS: 60212.0413 Y WFD  5.3341e-02  3.699e-02    0  1.000 44.800  2.04 4.254e+04  31.0677 
OBS: 60217.0204 Y WFD -2.7879e-02  6.040e-02    0  1.000 43.730  1.68 3.148e+04  31.0553 
OBS: 60237.0030 z WFD  5.4305e-02  3.178e-02    0  1.000 44.260  1.67 2.715e+04  31.9376 
OBS: 60238.0181 z WFD  3.1042e-02  1.949e-02    0  1.000 45.010  1.89 2.936e+04  31.9449 
OBS: 60272.0399 Y WFD -1.0187e-01  8.578e-02    0  1.000 42.580  1.68 1.550e+04  31.0559 
OBS: 60273.1007 z WFD  6.8697e-02  4.243e-02    0  1.000 44.240  1.91 3.112e+04  31.8598 
OBS: 60285.0452 z WFD  5.1062e-02  5.154e-02    0  1.000 43.480  2.39 1.500e+04  31.9070 
OBS: 60431.4172 Y WFD -7.1195e-02  8.744e-02    0  1.000 42.520  1.59 1.580e+04  31.6190 
OBS: 60443.3875 g WFD  3.3568e-04  6.147e-03    0  1.000 45.530  2.30 1.228e+04  36.0364 
OBS: 60444.3899 r WFD -1.0911e-02  1.663e-02    0  1.000 44.810  2.98 1.322e+04  34.8600 
OBS: 60444.4216 Y WFD  7.0092e-02  8.277e-02    0  1.000 43.310  2.45 2.010e+04  31.6806 
OBS: 60446.4072 i WFD -3.2015e-02  2.145e-02    0  1.000 44.580  2.51 1.637e+04  33.6523 
OBS: 60446.4243 Y WFD  8.7090e-02  6.338e-02    0  1.000 43.750  2.29 2.469e+04  31.6901 
OBS: 60451.3772 z WFD  5.8159e-02  4.247e-02    0  1.000 44.240  2.27 2.621e+04  32.6248 
OBS: 60456.4027 Y WFD  1.8559e-02  5.894e-02    0  1.000 43.750  1.97 2.669e+04  31.7373 
OBS: 60457.3773 Y WFD  5.7405e-02  4.220e-02    0  1.000 43.740  1.41 2.645e+04  31.7419 
OBS: 60464.3372 r WFD  1.1377e-02  1.065e-02    0  1.000 44.800  2.00 1.249e+04  34.9834 
OBS: 60465.3447 u WFD  2.3640e-04  1.643e-02    0  1.000 42.330  2.17 1.821e+03  37.1963 
OBS: 60466.3513 i WFD -3.5974e-03  1.670e-02    0  1.000 45.320  2.80 2.260e+04  33.7596 
OBS: 60467.3460 r WFD  6.5086e-03  8.279e-03    0  1.000 45.570  2.26 1.747e+04  35.0021 
OBS: 60468.3492 g WFD  9.6704e-03  7.549e-03    0  1.000 44.790  2.19 8.013e+03  36.2034 
OBS: 60484.3692 z WFD  2.9547e-02  3.135e-02    0  1.000 44.280  1.52 2.998e+04  32.7979 
OBS: 60485.4306 z WFD  6.8177e-02  4.339e-02    0  1.000 44.280  1.87 3.373e+04  32.8035 
OBS: 60492.2955 i WFD  1.0854e-02  2.102e-02    0  1.000 44.570  2.59 1.540e+04  33.8991 
OBS: 60496.2957 r WFD  4.8208e-03  7.465e-03    0  1.000 44.840  1.57 1.157e+04  35.1813 
OBS: 60500.3171 i WFD  8.6760e-03  1.229e-02    0  1.000 44.580  1.59 1.482e+04  33.9423 
OBS: 60501.2734 u WFD -4.7265e-03  2.553e-02    0  1.000 41.210  2.11 1.037e+03  37.4401 
OBS: 60502.2753 r WFD -5.7102e-03  9.915e-03    0  1.000 44.840  2.09 1.155e+04  35.2183 
OBS: 60502.4377 z WFD -3.7957e-02  3.879e-02    0  1.000 44.260  2.01 2.753e+04  32.8927 
OBS: 60505.2192 r WFD  4.7828e-03  1.321e-02    0  1.000 44.780  2.36 1.289e+04  35.2365 
OBS: 60511.2216 z WFD -4.0057e-02  5.871e-02    0  1.000 44.250  2.68 3.097e+04  32.9388 
OBS: 60518.2974 i WFD  1.1701e-03  1.825e-02    0  1.000 44.610  1.82 1.975e+04  34.0390 
OBS: 60524.1882 u WFD  4.1000e-03  2.124e-02    0  1.000 41.870  2.35 1.423e+03  37.5956 
OBS: 60530.1619 g WFD  2.6597e-03  4.814e-03    0  1.000 45.520  2.09 1.049e+04  36.6169 
OBS: 60531.1732 r WFD  6.4370e-03  6.056e-03    0  1.000 46.010  2.14 2.024e+04  35.3971 
OBS: 60532.1516 r WFD  1.4385e-02  7.121e-03    0  1.000 45.540  1.97 1.677e+04  35.4032 
OBS: 60534.1692 i WFD  4.9113e-03  1.380e-02    0  1.000 44.580  1.61 1.642e+04  34.1243 
OBS: 60536.1243 Y WFD -4.3409e-02  1.089e-01    0  1.000 42.490  2.08 1.463e+04  32.1146 
OBS: 60546.0903 g WFD  1.9384e-02  1.230e-02    0  1.000 43.950  2.49 5.297e+03  36.7235 
OBS: 60547.1218 i WFD  1.8716e-02  8.111e-03    0  1.000 46.070  1.94 3.160e+04  34.1940 
OBS: 60548.1205 g WFD -3.9140e-03  7.427e-03    0  1.000 44.760  2.24 7.498e+03  36.7371 
OBS: 60557.1566 u WFD  1.3069e-02  1.805e-02    0  1.000 41.340  1.59 1.097e+03  37.8194 
OBS: 60560.0796 g WFD -9.9420e-03  9.309e-03    0  1.000 44.760  2.77 7.599e+03  36.8171 
OBS: 60566.0878 Y WFD  5.5653e-02  4.171e-02    0  1.000 44.050  1.73 2.835e+04  32.2564 
OBS: 60572.2055 z WFD -5.5810e-02  4.748e-02    0  1.000 44.280  1.85 3.731e+04  33.2588 
OBS: 60575.1709 r WFD -1.8541e-02  1.278e-02    0  1.000 44.910  1.73 1.918e+04  35.6695 
OBS: 60579.0201 i WFD  2.1557e-02  1.853e-02    0  1.000 45.310  3.08 2.258e+04  34.3655 
OBS: 60582.0468 u WFD  2.3451e-02  2.698e-02    0  1.000 41.210  2.23 1.037e+03  37.9883 
OBS: 60584.9938 z WFD -9.2542e-02  4.131e-02    0  1.000 43.470  1.71 1.665e+04  33.3260 
OBS: 60589.0172 r WFD -1.0788e-02  8.087e-03    0  1.000 44.820  1.65 1.171e+04  35.7552 
OBS: 60592.9886 Y WFD  9.3305e-02  1.366e-01    0  1.000 42.540  1.59 2.514e+04  32.3837 
OBS: 60594.0012 Y WFD  7.1362e-02  3.971e-02    0  1.000 44.050  1.57 2.974e+04  32.3885 
OBS: 60599.9932 Y WFD  1.9585e-01  1.451e-01    0  1.000 42.580  1.72 2.562e+04  32.4169 
OBS: 60601.1772 z WFD  5.0019e-03  3.396e-02    0  1.000 44.270  1.50 3.260e+04  33.4109 
OBS: 60603.1963 i WFD -5.6491e-02  2.940e-02    0  1.000 43.830  1.60 1.764e+04  34.4956 
OBS: 60605.0024 Y WFD  1.8932e-01  7.291e-02    0  1.000 42.580  1.47 1.506e+04  32.4406 
OBS: 60607.0025 z WFD -5.3880e-02  3.145e-02    0  1.000 44.270  1.48 3.060e+04  33.4414 
OBS: 60615.0087 z WFD  3.5951e-02  2.782e-02    0  1.000 44.270  1.47 2.725e+04  33.4834 
OBS: 60659.0536 Y WFD  2.8596e-02  1.048e-01    0  1.000 42.500  1.83 1.615e+04  32.6964 
END_PHOTOMETRY: 

