SURVEY:   LSST
SNID:     2009588
IAUC:     NULL
SNTYPE:   140
RA:       295.404124  # deg
DEC:      -44.765500  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0656 +- 0.0033  # MW E(B-V) 
PEAKMJD:  60006.211     # estimate for LC fit codes
MJD_TRIGGER:       60027.406  
MJD_DETECT_FIRST:  60026.375  
MJD_DETECT_LAST:   60158.148  

REDSHIFT_HELIO:   2.800497 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.798887 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8875162133  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.8005  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          295.404296    # deg 
HOSTGAL_DEC:         -44.765657    # deg 
HOSTGAL_SNSEP:       0.374       # arcsec 
HOSTGAL_DDLR:        1.361       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.442 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.562
HOSTGAL_SQRADIUS:     9.171   # Ixx + Iyy
HOSTGAL_MAG:     29.05  27.29  25.78  25.23  24.90  24.66 # ugrizY
HOSTGAL_MAGERR:   1.08   0.31   0.07   0.06   0.09   0.16 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  854   # template index for SIMSED,NONIa
SIM_LIBID:           9587    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.80050  
SIM_REDSHIFT_CMB:    2.79890  
SIM_REDSHIFT_HOST:   2.91383  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8875162133 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.079 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.442 -9.000 
SIM_DLMU:            46.8455   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0737   # mag 
SIM_RA:              295.404114     # deg  
SIM_DEC:             -44.765499      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0637   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60006.211    #  true PEAKMJD, days 
SIM_SALT2x0:         1.8273e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -79.97  # days 
SIM_TRESTMAX:        158.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    854.000000
SIMSED_param(bfield):    5.120814
SIMSED_param(mns):    1.778095
SIMSED_param(pspin):    6.310188
SIMSED_param(kappa):    0.122960
SIMSED_param(kappagamma):    1.892313
SIMSED_param(mej):    4.633241
SIMSED_param(temp):    6718.552246
SIMSED_param(vej):    8052.117188

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.58  28.49  27.02  26.22  25.76  25.46  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59702.4215 z WFD  6.5483e-03  2.967e-02    0  1.000 44.280  1.79 2.409e+04  99.0000 
OBS: 59704.4206 z WFD -6.4520e-03  3.056e-02    0  1.000 43.510  1.54 1.419e+04  99.0000 
OBS: 59712.2398 Y WFD  8.5735e-02  5.604e-02    0  1.000 44.050  2.28 2.890e+04  99.0000 
OBS: 59713.2439 Y WFD  1.4951e-02  6.516e-02    0  1.000 43.730  2.20 2.594e+04  99.0000 
OBS: 59724.4318 z WFD  3.8465e-02  2.576e-02    0  1.000 45.010  1.76 4.167e+04  99.0000 
OBS: 59729.2692 i WFD -1.1787e-02  1.210e-02    0  1.000 44.580  1.61 1.439e+04  99.0000 
OBS: 59749.3773 z WFD  1.3912e-02  2.424e-02    0  1.000 45.000  1.94 3.524e+04  99.0000 
OBS: 59768.0782 Y WFD  1.2945e-01  9.129e-02    0  1.000 42.510  1.83 1.420e+04  99.0000 
OBS: 59770.1315 z WFD -4.9942e-02  2.548e-02    0  1.000 44.270  1.50 2.446e+04  99.0000 
OBS: 59775.2729 z WFD -7.0653e-02  4.966e-02    0  1.000 44.280  2.09 3.453e+04  99.0000 
OBS: 59778.0585 r WFD -1.1881e-02  1.302e-02    0  1.000 44.790  2.65 1.142e+04  99.0000 
OBS: 59779.0917 g WFD -3.4664e-03  7.308e-03    0  1.000 44.790  2.41 7.049e+03  99.0000 
OBS: 59786.1281 g WFD -1.3782e-02  8.539e-03    0  1.000 44.840  2.97 6.998e+03  99.0000 
OBS: 59789.0850 r WFD -2.8625e-03  1.012e-02    0  1.000 44.830  2.22 1.100e+04  99.0000 
OBS: 59791.0786 u WFD  2.0351e-02  2.465e-02    0  1.000 41.270  2.16 1.034e+03  99.0000 
OBS: 59797.0442 z WFD -2.6172e-02  3.469e-02    0  1.000 44.250  2.28 2.151e+04  99.0000 
OBS: 59798.0282 Y WFD  3.4147e-02  5.227e-02    0  1.000 43.740  1.87 2.471e+04  99.0000 
OBS: 59799.0068 Y WFD  2.3920e-02  4.652e-02    0  1.000 44.040  1.74 3.115e+04  99.0000 
OBS: 59802.9670 Y WFD -6.6916e-02  1.620e-01    0  1.000 42.540  1.80 2.634e+04  99.0000 
OBS: 59803.9763 z WFD  2.6657e-02  3.810e-02    0  1.000 44.250  1.67 3.225e+04  99.0000 
OBS: 59805.0631 i WFD  2.8259e-02  1.407e-02    0  1.000 45.640  1.73 4.135e+04  99.0000 
OBS: 59806.1915 i WFD  2.2631e-03  1.600e-02    0  1.000 45.070  1.69 2.849e+04  99.0000 
OBS: 59806.9706 Y WFD  1.2555e-01  1.222e-01    0  1.000 42.530  1.89 1.875e+04  99.0000 
OBS: 59818.0269 u WFD -1.4943e-02  1.787e-02    0  1.000 41.300  1.61 1.034e+03  99.0000 
OBS: 59820.9838 z WFD  3.7978e-02  1.990e-02    0  1.000 44.250  1.38 2.039e+04  99.0000 
OBS: 59821.0203 r WFD  1.7008e-04  6.896e-03    0  1.000 44.840  1.56 1.076e+04  99.0000 
OBS: 59826.0026 z WFD  1.0073e-02  3.182e-02    0  1.000 44.260  2.12 2.141e+04  99.0000 
OBS: 59830.0966 Y WFD -2.3287e-02  7.855e-02    0  1.000 43.350  2.13 2.276e+04  99.0000 
OBS: 59840.0631 g WFD -9.4601e-03  5.136e-03    0  1.000 44.840  1.81 6.906e+03  99.0000 
OBS: 59853.1338 r WFD -2.0018e-02  1.205e-02    0  1.000 44.800  2.32 1.219e+04  99.0000 
OBS: 59872.0724 i WFD  5.9824e-04  1.208e-02    0  1.000 44.560  1.46 1.556e+04  99.0000 
OBS: 59876.0471 u WFD  3.3740e-02  3.139e-02    0  1.000 41.190  2.57 1.028e+03  99.0000 
OBS: 60026.3747 g WFD  2.1153e-01  3.293e-03 4096  1.000 45.520  1.40 1.070e+04  29.1927 
OBS: 60027.3782 u WFD  3.7171e-03  2.580e-02    0  1.000 41.150  2.03 1.031e+03  31.7190 
OBS: 60027.4067 z WFD  4.1351e+00  2.479e-02 6144  1.000 44.250  1.51 2.320e+04  25.9732 
OBS: 60029.4078 z WFD  3.9395e+00  3.169e-02 4096  1.000 43.500  1.38 1.626e+04  26.0012 
OBS: 60037.3198 Y WFD  5.2119e+00  1.023e-01 4096  1.000 42.500  1.93 1.495e+04  25.7320 
OBS: 60042.3920 z WFD  3.1986e+00  2.544e-02 4096  1.000 44.270  1.39 2.634e+04  26.2273 
OBS: 60050.4140 z WFD  2.8048e+00  1.911e-02 4096  1.000 44.270  1.34 2.052e+04  26.3968 
OBS: 60051.3006 r WFD  4.8967e-01  7.915e-03 4096  1.000 44.780  1.58 1.153e+04  28.2886 
OBS: 60052.3633 i WFD  1.3839e+00  6.821e-03 4096  1.000 45.340  1.26 2.086e+04  27.1391 
OBS: 60053.3325 i WFD  1.3828e+00  1.166e-02 4096  1.000 44.570  1.47 1.505e+04  27.1665 
OBS: 60057.2821 g WFD  5.1510e-02  7.345e-03 4096  1.000 44.720  2.28 7.020e+03  30.7048 
OBS: 60061.3288 i WFD  1.0578e+00  1.455e-02 4096  1.000 44.580  1.88 1.482e+04  27.4157 
OBS: 60068.3212 Y WFD  2.9680e+00  3.767e-02 4096  1.000 44.080  1.57 2.900e+04  26.3280 
OBS: 60069.2979 z WFD  1.7344e+00  3.137e-02 4096  1.000 44.260  1.56 2.869e+04  26.8865 
OBS: 60071.3121 Y WFD  2.7950e+00  5.443e-02 4096  1.000 43.340  1.44 2.311e+04  26.4006 
OBS: 60078.3837 r WFD  1.5120e-01  5.495e-03 4096  1.000 45.310  1.41 1.462e+04  29.4934 
OBS: 60085.2820 r WFD  1.0378e-01  7.524e-03 4096  1.000 44.840  1.69 1.084e+04  29.8633 
OBS: 60095.2127 Y WFD  1.4575e+00  6.790e-02 4096  1.000 42.550  1.44 1.393e+04  27.0975 
OBS: 60113.1272 u WFD  2.4158e-02  2.183e-02    0  1.000 41.820  2.38 1.379e+03  99.0000 
OBS: 60121.1536 i WFD  8.8403e-02  1.050e-02 4096  1.000 45.330  1.77 2.267e+04  30.1165 
OBS: 60124.0992 Y WFD  5.0109e-01  6.371e-02 4096  1.000 43.270  1.75 2.087e+04  28.1731 
OBS: 60131.3236 z WFD  1.3604e-01  3.432e-02    0  1.000 44.270  1.71 2.890e+04  29.3406 
OBS: 60139.0594 i WFD  6.2435e-02  1.922e-02    0  1.000 44.540  2.25 1.577e+04  30.8810 
OBS: 60141.1384 g WFD -2.6684e-03  4.779e-03    0  1.000 45.580  2.31 9.955e+03  39.5371 
OBS: 60143.1326 r WFD  1.0328e-02  6.270e-03    0  1.000 45.590  1.96 1.554e+04  33.2578 
OBS: 60147.1109 r WFD -7.1086e-03  1.086e-02    0  1.000 44.840  2.39 1.106e+04  33.3140 
OBS: 60149.0629 r WFD  1.6858e-02  8.791e-03    0  1.000 44.820  1.71 1.229e+04  33.3423 
OBS: 60158.1481 Y WFD  2.8291e-01  3.301e-02 4096  1.000 45.200  1.84 6.084e+04  28.9017 
OBS: 60161.1642 i WFD  5.5231e-02  1.828e-02    0  1.000 45.380  2.40 3.049e+04  31.1959 
OBS: 60167.9761 z WFD  6.8075e-02  3.416e-02    0  1.000 44.230  1.86 2.549e+04  29.9520 
OBS: 60180.9935 z WFD  8.4673e-02  2.849e-02    0  1.000 44.250  1.81 2.225e+04  30.1223 
OBS: 60196.0517 g WFD  9.3090e-03  4.891e-03    0  1.000 44.860  1.76 6.891e+03  40.2676 
OBS: 60200.0853 u WFD -1.3960e-04  1.987e-02    0  1.000 41.290  1.79 1.025e+03  99.0000 
OBS: 60201.9919 z WFD  5.0847e-02  3.109e-02    0  1.000 43.500  1.61 1.368e+04  30.3722 
OBS: 60215.0997 Y WFD -7.3187e-03  8.939e-02    0  1.000 42.560  1.70 1.568e+04  29.5974 
OBS: 60223.0989 r WFD  7.1194e-04  8.760e-03    0  1.000 44.810  1.84 1.127e+04  34.2478 
OBS: 60234.0935 r WFD  4.4193e-03  1.315e-02    0  1.000 44.030  1.82 8.342e+03  34.3526 
OBS: 60242.0346 Y WFD  1.4342e-01  4.850e-02    0  1.000 43.750  1.71 2.530e+04  29.8539 
OBS: 60390.3793 i WFD  1.9620e-02  1.197e-02    0  1.000 45.310  2.00 2.246e+04  33.0526 
OBS: 60394.3485 Y WFD  5.9483e-02  1.229e-01    0  1.000 42.500  2.16 1.605e+04  30.8197 
OBS: 60404.3647 i WFD  1.6839e-02  1.176e-02    0  1.000 45.340  2.01 2.257e+04  33.1206 
OBS: 60404.4134 Y WFD  2.9275e-02  9.140e-02    0  1.000 42.580  1.78 1.559e+04  30.8677 
OBS: 60415.3915 r WFD -4.8840e-04  6.136e-03    0  1.000 44.840  1.36 1.098e+04  35.4895 
OBS: 60420.3051 z WFD -3.9623e-02  3.218e-02    0  1.000 44.240  1.90 2.372e+04  31.8583 
OBS: 60423.3647 Y WFD -2.3741e-02  1.061e-01    0  1.000 42.580  2.20 1.464e+04  30.9567 
OBS: 60425.3256 Y WFD  3.3046e-02  8.237e-02    0  1.000 42.560  1.56 1.574e+04  30.9660 
OBS: 60434.2655 g WFD -8.2422e-03  5.481e-03    0  1.000 44.740  1.76 6.913e+03  41.8848 
OBS: 60436.2616 u WFD  1.5866e-02  2.563e-02    0  1.000 41.830  2.82 1.379e+03  99.0000 
OBS: 60444.3050 r WFD -1.1108e-02  6.774e-03    0  1.000 46.030  2.64 1.869e+04  35.6200 
OBS: 60446.2713 i WFD -5.2863e-03  1.867e-02    0  1.000 44.580  2.43 1.472e+04  33.3117 
OBS: 60451.2249 z WFD  3.2661e-02  2.828e-02    0  1.000 45.010  2.14 3.762e+04  31.9959 
OBS: 60460.3778 r WFD  3.6074e-02  1.839e-02    0  1.000 44.150  1.87 1.268e+04  35.6889 
OBS: 60461.2986 r WFD  4.1261e-03  6.919e-03    0  1.000 45.650  1.83 1.941e+04  35.6928 
OBS: 60465.2348 u WFD  1.0323e-02  2.210e-02    0  1.000 41.280  1.96 1.031e+03  99.0000 
OBS: 60468.2301 g WFD -2.3812e-03  4.115e-03    0  1.000 45.570  2.01 9.762e+03  42.0311 
OBS: 60486.3311 Y WFD  7.0366e-02  3.930e-02    0  1.000 44.530  1.89 3.804e+04  31.2261 
OBS: 60487.2150 i WFD  1.8549e-02  1.306e-02    0  1.000 45.830  1.81 4.371e+04  33.4829 
OBS: 60492.1136 g WFD  1.2159e-02  9.543e-03    0  1.000 44.750  3.04 7.033e+03  42.1273 
OBS: 60494.1274 r WFD -5.9336e-03  6.086e-03    0  1.000 45.580  1.84 1.592e+04  35.8265 
OBS: 60495.1154 i WFD  8.2170e-03  1.637e-02    0  1.000 44.570  2.04 1.523e+04  33.5136 
OBS: 60498.1151 i WFD  1.4685e-02  1.890e-02    0  1.000 44.570  2.38 1.507e+04  33.5255 
OBS: 60503.0606 i WFD -3.7086e-02  1.829e-02    0  1.000 44.550  2.09 1.631e+04  33.5452 
OBS: 60505.1496 r WFD  3.0461e-03  1.158e-02    0  1.000 44.880  2.01 1.455e+04  35.8697 
OBS: 60506.0692 Y WFD -2.5862e-02  7.922e-02    0  1.000 43.280  2.30 1.993e+04  31.3033 
OBS: 60507.1510 z WFD  2.6376e-02  4.522e-02    0  1.000 44.260  2.95 2.187e+04  32.2234 
OBS: 60514.1277 z WFD  3.1328e-02  1.713e-02    0  1.000 46.220  1.90 7.823e+04  32.2502 
OBS: 60520.0277 r WFD -4.3503e-03  1.193e-02    0  1.000 44.790  2.44 1.137e+04  35.9265 
OBS: 60524.0200 u WFD -3.0471e-02  3.039e-02    0  1.000 41.110  2.40 9.898e+02  99.0000 
OBS: 60529.9756 z WFD -3.0332e-02  4.396e-02    0  1.000 43.480  1.94 1.576e+04  32.3096 
OBS: 60531.9861 Y WFD  7.7604e-02  8.868e-02    0  1.000 42.510  1.81 1.395e+04  31.4012 
OBS: 60532.9979 i WFD -6.1443e-04  1.504e-02    0  1.000 44.570  1.78 1.604e+04  33.6582 
OBS: 60534.0161 i WFD  1.4982e-02  1.368e-02    0  1.000 44.580  1.59 1.648e+04  33.6618 
OBS: 60535.9714 Y WFD -9.1873e-02  8.301e-02    0  1.000 43.710  2.01 3.551e+04  31.4156 
OBS: 60541.0113 Y WFD  3.2097e-02  5.652e-02    0  1.000 44.320  2.03 4.199e+04  31.4337 
OBS: 60542.1209 z WFD -6.3450e-03  4.104e-02    0  1.000 44.290  1.84 3.271e+04  32.3537 
OBS: 60544.1839 i WFD  1.9835e-02  2.853e-02    0  1.000 43.860  1.63 1.728e+04  33.6984 
OBS: 60554.0853 u WFD  7.7741e-03  2.254e-02    0  1.000 41.340  2.10 1.037e+03  99.0000 
OBS: 60559.9902 z WFD  7.7910e-02  4.161e-02    0  1.000 43.500  2.13 1.384e+04  32.4175 
OBS: 60561.0581 r WFD -8.5248e-03  6.935e-03    0  1.000 44.860  1.55 1.109e+04  36.0752 
OBS: 60588.0294 u WFD  2.6053e-02  1.677e-02    0  1.000 41.320  1.52 1.047e+03  99.0000 
OBS: 60610.0705 g WFD  7.8654e-03  7.325e-03    0  1.000 43.990  1.56 5.224e+03  42.5493 
END_PHOTOMETRY: 

