SURVEY:   LSST
SNID:     1119530
IAUC:     NULL
SNTYPE:   132
RA:       126.539352  # deg
DEC:      -37.513595  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.8636 +- 0.0432  # MW E(B-V) 
PEAKMJD:  59989.949     # estimate for LC fit codes
MJD_TRIGGER:       60002.020  
MJD_DETECT_FIRST:  59982.043  
MJD_DETECT_LAST:   60101.957  

REDSHIFT_HELIO:   1.083860 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.085569 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8064439739  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0839  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          126.539566    # deg 
HOSTGAL_DEC:         -37.514003    # deg 
HOSTGAL_SNSEP:       0.796       # arcsec 
HOSTGAL_DDLR:        1.484       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.882 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.454
HOSTGAL_SQRADIUS:     26.526   # Ixx + Iyy
HOSTGAL_MAG:     29.95  28.26  25.71  24.19  22.95  22.37 # ugrizY
HOSTGAL_MAGERR:   0.48   0.04   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  755   # template index for SIMSED,NONIa
SIM_LIBID:           17531    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08386  
SIM_REDSHIFT_CMB:    1.08557  
SIM_REDSHIFT_HOST:   1.02405  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8064439739 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.276 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.882 -9.000 
SIM_DLMU:            44.3190   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0444   # mag 
SIM_RA:              126.539352     # deg  
SIM_DEC:             -37.513596      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.8396   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59989.949    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -194.99  # days 
SIM_TRESTMAX:        328.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.35  29.12  28.13  27.73  27.36  27.17  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2856 u WFD -3.3808e-03  2.124e-02    0  1.000 41.310  2.01 9.930e+02  99.0000 
OBS: 59584.1810 u WFD -6.7446e-03  3.013e-02    0  1.000 41.200  2.67 9.582e+02  99.0000 
OBS: 59589.1538 Y WFD -2.5167e-02  7.971e-02    0  1.000 42.570  1.82 1.318e+04  99.0000 
OBS: 59589.2717 i WFD -7.7895e-03  1.071e-02    0  1.000 44.590  1.51 1.371e+04  99.0000 
OBS: 59594.1377 Y WFD  4.8231e-02  5.010e-02    0  1.000 43.320  1.50 2.005e+04  99.0000 
OBS: 59600.1856 z WFD  9.7872e-03  2.570e-02    0  1.000 45.000  2.14 3.387e+04  99.0000 
OBS: 59602.3480 i WFD -1.0167e-03  4.119e-02    0  1.000 43.840  2.59 1.541e+04  99.0000 
OBS: 59620.0401 Y WFD  7.6928e-02  7.408e-02    0  1.000 42.550  1.59 1.376e+04  99.0000 
OBS: 59629.0382 z WFD -1.2341e-02  2.019e-02    0  1.000 44.260  1.29 2.233e+04  99.0000 
OBS: 59653.0659 Y WFD  2.8647e-02  9.555e-02    0  1.000 42.600  2.15 1.375e+04  99.0000 
OBS: 59659.1626 i WFD -4.1642e-02  3.401e-02    0  1.000 44.610  2.82 2.375e+04  99.0000 
OBS: 59660.0337 g WFD  6.0658e-03  7.473e-03    0  1.000 44.070  2.02 4.430e+03  99.0000 
OBS: 59675.9887 Y WFD -3.4164e-03  9.321e-02    0  1.000 42.590  2.22 1.287e+04  99.0000 
OBS: 59683.0178 Y WFD  3.4235e-02  5.223e-02    0  1.000 42.600  1.16 1.393e+04  99.0000 
OBS: 59685.1485 Y WFD -7.5842e-02  9.138e-02    0  1.000 42.500  1.54 1.674e+04  99.0000 
OBS: 59687.0205 z WFD -5.8203e-02  2.333e-02    0  1.000 44.280  1.38 2.457e+04  99.0000 
OBS: 59708.9653 Y WFD -2.5889e-03  7.457e-02    0  1.000 42.600  1.66 1.390e+04  99.0000 
OBS: 59712.0555 Y WFD -7.7287e-02  9.808e-02    0  1.000 43.270  2.63 2.138e+04  99.0000 
OBS: 59713.0710 Y WFD  1.5092e-02  6.720e-02    0  1.000 43.250  1.71 2.212e+04  99.0000 
OBS: 59747.9547 Y WFD -1.3372e-01  1.263e-01    0  1.000 42.520  2.03 1.788e+04  99.0000 
OBS: 59861.3376 Y WFD -5.0060e-02  8.916e-02    0  1.000 42.500  1.59 1.582e+04  99.0000 
OBS: 59862.3782 z WFD  4.6798e-02  4.746e-02    0  1.000 43.510  1.68 2.020e+04  99.0000 
OBS: 59873.3372 r WFD -1.8696e-04  6.206e-03    0  1.000 45.560  1.85 1.585e+04  99.0000 
OBS: 59874.3210 u WFD -1.5925e-02  2.251e-02    0  1.000 41.760  2.41 1.328e+03  99.0000 
OBS: 59874.3683 z WFD -2.2692e-02  2.834e-02    0  1.000 44.260  1.83 2.210e+04  99.0000 
OBS: 59875.3251 r WFD  7.3737e-03  9.194e-03    0  1.000 44.790  1.95 1.096e+04  99.0000 
OBS: 59879.3599 z WFD -1.2911e-02  3.372e-02    0  1.000 43.500  1.68 1.422e+04  99.0000 
OBS: 59905.2382 u WFD  1.3676e-02  1.544e-02    0  1.000 42.240  2.09 1.635e+03  99.0000 
OBS: 59908.2779 i WFD -3.0768e-02  1.236e-02    0  1.000 44.580  1.66 1.427e+04  99.0000 
OBS: 59917.2150 z WFD  1.3433e-02  2.619e-02    0  1.000 44.240  1.54 2.382e+04  99.0000 
OBS: 59918.1937 Y WFD -9.3402e-02  6.448e-02    0  1.000 43.270  1.74 2.124e+04  99.0000 
OBS: 59923.2152 z WFD -2.4821e-02  2.720e-02    0  1.000 44.260  1.44 2.695e+04  99.0000 
OBS: 59924.1906 Y WFD  7.2215e-02  8.770e-02    0  1.000 42.540  1.72 1.492e+04  99.0000 
OBS: 59928.2570 i WFD -1.5893e-03  1.321e-02    0  1.000 45.370  2.11 2.482e+04  99.0000 
OBS: 59929.1748 r WFD -8.5935e-03  6.918e-03    0  1.000 45.530  2.11 1.507e+04  99.0000 
OBS: 59930.1978 g WFD -1.5047e-03  2.827e-03    0  1.000 45.950  1.67 1.145e+04  99.0000 
OBS: 59932.1641 g WFD  6.9620e-03  4.970e-03    0  1.000 44.720  1.67 6.486e+03  99.0000 
OBS: 59935.1644 i WFD  1.4445e-02  1.291e-02    0  1.000 44.560  1.63 1.489e+04  99.0000 
OBS: 59941.1370 i WFD  2.6629e-02  1.464e-02    0  1.000 44.560  1.79 1.538e+04  99.0000 
OBS: 59945.1689 i WFD  1.4386e-02  1.552e-02    0  1.000 44.600  1.62 1.870e+04  99.0000 
OBS: 59952.1785 Y WFD  3.7334e-02  6.815e-02    0  1.000 42.580  1.38 1.500e+04  99.0000 
OBS: 59957.2717 r WFD  9.2302e-03  1.492e-02    0  1.000 44.190  1.43 1.396e+04  99.0000 
OBS: 59958.1509 g WFD -9.4122e-04  6.149e-03    0  1.000 44.050  1.61 4.490e+03  99.0000 
OBS: 59964.0827 u WFD -5.0534e-02  2.336e-02    0  1.000 41.120  1.91 9.645e+02  99.0000 
OBS: 59967.0713 i WFD -1.0235e-02  2.234e-02    0  1.000 44.550  2.77 1.503e+04  99.0000 
OBS: 59978.1292 Y WFD -4.6333e-02  5.914e-02    0  1.000 42.600  1.30 1.407e+04  99.0000 
OBS: 59982.0417 z WFD  5.8423e-01  3.026e-02 4096  1.000 44.260  1.56 2.767e+04  28.0421 
OBS: 60002.0206 Y WFD  1.4023e+00  8.179e-02 6144  1.000 42.580  1.80 1.380e+04  27.0524 
OBS: 60002.0444 r WFD  5.1319e-01  1.055e-02 4096  1.000 44.870  2.00 1.320e+04  28.2625 
OBS: 60004.0686 r WFD  4.0740e-01  1.300e-02 4096  1.000 44.930  1.89 1.819e+04  28.3794 
OBS: 60008.1438 Y WFD  1.3975e+00  1.011e-01 4096  1.000 42.600  2.16 1.447e+04  27.0390 
OBS: 60011.1697 Y WFD  1.5279e+00  9.023e-02 4096  1.000 42.580  1.77 1.548e+04  27.0486 
OBS: 60012.2152 z WFD  1.0533e+00  4.373e-02 4096  1.000 44.260  2.16 2.889e+04  27.3618 
OBS: 60036.0460 Y WFD  1.1649e+00  5.335e-02 4096  1.000 42.600  1.21 1.364e+04  27.2981 
OBS: 60037.0774 Y WFD  1.2458e+00  5.355e-02 4096  1.000 43.340  1.64 1.996e+04  27.3166 
OBS: 60039.0564 Y WFD  1.4188e+00  9.777e-02 4096  1.000 43.340  2.84 2.105e+04  27.3527 
OBS: 60042.0631 i WFD  1.6605e-01  2.729e-02    0  1.000 43.880  1.52 1.805e+04  29.5826 
OBS: 60049.9851 z WFD  5.6931e-01  2.458e-02 4096  1.000 43.510  1.33 1.322e+04  28.1164 
OBS: 60062.9718 z WFD  4.5709e-01  3.576e-02 4096  1.000 44.280  2.00 2.598e+04  28.3957 
OBS: 60064.0269 i WFD  7.2121e-02  1.869e-02    0  1.000 45.370  2.58 2.873e+04  30.3578 
OBS: 60066.0892 z WFD  3.9035e-01  5.246e-02 4096  1.000 43.470  1.92 1.883e+04  28.4485 
OBS: 60072.0572 i WFD  8.8952e-02  3.359e-02    0  1.000 43.850  1.88 1.748e+04  30.5369 
OBS: 60078.0549 g WFD  6.3251e-03  8.711e-03    0  1.000 43.950  2.00 4.671e+03  36.2227 
OBS: 60093.9981 Y WFD  7.7213e-01  5.474e-02 4096  1.000 43.280  1.55 2.043e+04  27.8064 
OBS: 60094.9817 Y WFD  8.6112e-01  9.076e-02 4096  1.000 42.530  1.84 1.430e+04  27.8078 
OBS: 60096.0057 Y WFD  6.3452e-01  9.118e-02 4096  1.000 42.520  1.73 1.514e+04  27.8076 
OBS: 60101.9564 Y WFD  7.5348e-01  7.983e-02 4096  1.000 42.560  1.56 1.525e+04  27.7997 
OBS: 60236.3482 u WFD -5.2917e-02  1.689e-02    0  1.000 41.910  1.96 1.407e+03  37.6291 
OBS: 60245.3063 Y WFD  2.4645e-02  1.033e-01    0  1.000 42.540  1.96 1.543e+04  30.6934 
OBS: 60250.3151 i WFD  1.5484e-02  2.807e-02    0  1.000 44.600  2.51 2.183e+04  32.7519 
OBS: 60260.2759 g WFD -7.2174e-03  8.995e-03    0  1.000 44.750  3.08 6.543e+03  36.4824 
OBS: 60261.2843 r WFD  4.2267e-03  1.062e-02    0  1.000 44.800  2.31 1.078e+04  34.7011 
OBS: 60261.3528 z WFD  9.1944e-02  3.498e-02    0  1.000 44.270  2.02 2.493e+04  31.3251 
OBS: 60265.2572 r WFD -1.8214e-03  1.051e-02    0  1.000 44.780  2.22 1.091e+04  34.7438 
OBS: 60268.2824 r WFD -1.0423e-02  9.472e-03    0  1.000 44.820  2.16 1.048e+04  34.7696 
OBS: 60270.2466 i WFD  4.4725e-02  2.477e-02    0  1.000 44.590  2.64 1.814e+04  32.8825 
OBS: 60274.2198 Y WFD -1.1980e-03  7.819e-02    0  1.000 43.260  2.01 2.210e+04  30.7778 
OBS: 60275.2621 z WFD -4.9106e-02  3.777e-02    0  1.000 44.260  1.99 2.708e+04  31.3788 
OBS: 60290.2382 u WFD  2.3741e-06  2.924e-02    0  1.000 41.220  2.58 9.803e+02  38.7892 
OBS: 60291.1822 u WFD -3.0887e-02  3.137e-02    0  1.000 41.000  2.39 9.265e+02  38.7957 
OBS: 60297.2040 g WFD  6.2677e-03  5.756e-03    0  1.000 44.780  2.09 6.344e+03  36.7828 
OBS: 60297.3438 z WFD  6.3022e-02  2.455e-02    0  1.000 44.270  1.74 2.032e+04  31.4677 
OBS: 60302.1560 Y WFD -5.5124e-02  8.934e-02    0  1.000 43.280  2.49 2.076e+04  30.8767 
OBS: 60305.2150 Y WFD  2.0706e-03  8.063e-02    0  1.000 42.580  1.64 1.493e+04  30.8862 
OBS: 60307.3341 z WFD  1.7334e-02  3.329e-02    0  1.000 44.280  1.86 2.602e+04  31.5123 
OBS: 60309.3002 i WFD  2.9543e-03  1.700e-02    0  1.000 45.080  1.81 2.852e+04  33.1207 
OBS: 60321.3580 z WFD -2.3284e-02  3.102e-02    0  1.000 43.500  1.46 1.506e+04  31.5801 
OBS: 60328.1948 Y WFD  7.7752e-02  9.195e-02    0  1.000 43.340  3.18 1.768e+04  30.9514 
OBS: 60333.0831 z WFD  4.8297e-03  5.662e-02    0  1.000 44.260  2.82 2.865e+04  31.6409 
OBS: 60336.2299 z WFD -3.3794e-02  4.902e-02    0  1.000 44.730  3.13 3.445e+04  31.6578 
OBS: 60341.0703 r WFD  2.0487e-03  3.775e-03    0  1.000 46.000  1.46 1.832e+04  34.9664 
OBS: 60346.0949 r WFD  1.0404e-02  9.630e-03    0  1.000 44.820  2.24 1.027e+04  34.9905 
OBS: 60354.0627 g WFD -2.1994e-03  6.614e-03    0  1.000 44.800  2.28 6.805e+03  36.9951 
OBS: 60355.0263 Y WFD -3.0214e-02  9.712e-02    0  1.000 42.540  1.83 1.553e+04  31.0103 
OBS: 60357.1232 r WFD  9.1932e-03  8.985e-03    0  1.000 44.900  1.73 1.336e+04  35.0576 
OBS: 60359.0728 i WFD -7.7478e-03  1.264e-02    0  1.000 44.620  1.29 1.948e+04  33.4005 
OBS: 60360.1935 i WFD -4.2251e-02  1.592e-02    0  1.000 44.620  1.47 2.152e+04  33.4085 
OBS: 60366.0903 Y WFD  8.2595e-02  8.686e-02    0  1.000 42.600  1.82 1.476e+04  31.0298 
OBS: 60369.2584 i WFD  6.7621e-03  2.722e-02    0  1.000 44.580  2.24 2.328e+04  33.4778 
OBS: 60391.0559 Y WFD  7.7252e-02  8.573e-02    0  1.000 43.350  2.69 1.967e+04  31.0682 
OBS: 60392.1543 Y WFD -4.3650e-02  1.139e-01    0  1.000 42.560  2.21 1.537e+04  31.0698 
OBS: 60396.0907 Y WFD -9.5492e-02  7.988e-02    0  1.000 42.580  1.70 1.427e+04  31.0758 
OBS: 60397.1589 z WFD  1.9792e-02  3.107e-02    0  1.000 44.690  2.11 3.122e+04  32.0401 
OBS: 60417.0356 r WFD  1.2464e-02  1.199e-02    0  1.000 44.910  1.71 1.821e+04  35.5777 
OBS: 60419.1123 i WFD -5.5607e-03  1.628e-02    0  1.000 45.040  1.60 2.979e+04  33.8798 
OBS: 60420.1121 z WFD -4.6340e-02  3.662e-02    0  1.000 44.250  1.95 2.655e+04  32.1640 
OBS: 60423.0286 Y WFD  1.3483e-01  1.066e-01    0  1.000 42.580  2.19 1.478e+04  31.1272 
OBS: 60429.0342 g WFD  2.8726e-03  5.870e-03    0  1.000 44.050  1.52 4.541e+03  37.6301 
OBS: 60437.0231 u WFD -1.4930e-02  3.678e-02    0  1.000 41.110  3.05 9.424e+02  39.6811 
OBS: 60445.0528 r WFD  1.3737e-02  2.208e-02    0  1.000 44.070  2.46 1.075e+04  35.7929 
OBS: 60446.0462 i WFD -1.6583e-03  3.896e-02    0  1.000 43.810  2.73 1.345e+04  34.0877 
OBS: 60458.0172 g WFD  2.2218e-03  9.402e-03    0  1.000 43.950  2.16 4.668e+03  37.8608 
OBS: 60458.9509 Y WFD  1.6889e-02  1.167e-01    0  1.000 42.600  1.66 2.174e+04  31.2010 
OBS: 60459.9986 r WFD -6.9041e-03  8.406e-03    0  1.000 45.220  2.16 1.344e+04  35.9279 
OBS: 60462.0068 r WFD  1.1042e-02  1.550e-02    0  1.000 44.760  3.16 1.109e+04  35.9474 
OBS: 60465.9610 z WFD -6.1436e-03  5.774e-02    0  1.000 43.480  2.69 1.493e+04  32.4583 
OBS: 60467.9795 u WFD -1.6114e-04  2.163e-02    0  1.000 41.810  2.38 1.353e+03  39.8791 
OBS: 60595.3551 i WFD  1.6068e-02  1.737e-02    0  1.000 44.560  2.14 1.527e+04  36.0403 
OBS: 60597.3721 Y WFD  1.2539e-01  1.255e-01    0  1.000 42.550  2.60 1.426e+04  31.7533 
OBS: 60599.3590 Y WFD -3.2439e-02  6.935e-02    0  1.000 43.300  1.83 2.234e+04  31.7629 
OBS: 60612.3119 u WFD  9.1711e-03  1.720e-02    0  1.000 41.190  1.43 1.012e+03  41.1035 
OBS: 60622.2911 r WFD -1.5048e-02  8.053e-03    0  1.000 44.800  1.76 1.074e+04  38.1623 
OBS: 60622.3515 z WFD  1.8155e-02  2.159e-02    0  1.000 44.260  1.51 2.040e+04  33.8895 
OBS: 60627.2490 Y WFD  2.0534e-01  1.199e-01    0  1.000 42.520  2.33 1.479e+04  31.8967 
OBS: 60628.2654 Y WFD -1.1750e-01  6.793e-02    0  1.000 43.730  2.32 2.564e+04  31.9016 
OBS: 60640.2890 g WFD -1.6492e-03  5.267e-03    0  1.000 44.810  1.92 6.495e+03  40.1500 
OBS: 60641.2141 i WFD  1.0225e-02  1.658e-02    0  1.000 44.560  2.03 1.537e+04  36.6917 
OBS: 60646.2007 u WFD -2.3698e-02  3.014e-02    0  1.000 41.010  2.31 9.297e+02  41.3968 
OBS: 60647.2205 r WFD  4.5762e-03  7.100e-03    0  1.000 45.540  2.18 1.511e+04  38.5206 
OBS: 60648.1994 r WFD -4.8042e-03  5.844e-03    0  1.000 45.530  1.75 1.535e+04  38.5346 
OBS: 60656.1947 z WFD -3.7518e-02  3.005e-02    0  1.000 44.250  1.80 2.360e+04  34.2063 
OBS: 60658.1886 z WFD -2.8329e-02  2.680e-02    0  1.000 45.010  2.00 3.815e+04  34.2250 
OBS: 60661.1981 z WFD  4.1332e-02  2.892e-02    0  1.000 44.260  1.53 2.697e+04  34.2531 
OBS: 60662.2159 Y WFD  3.8222e-02  6.856e-02    0  1.000 42.580  1.46 1.426e+04  32.0645 
OBS: 60665.1959 i WFD  1.7842e-02  1.373e-02    0  1.000 44.590  1.44 1.844e+04  37.0323 
OBS: 60671.1323 u WFD  3.5093e-02  2.515e-02    0  1.000 41.030  1.95 9.360e+02  41.6126 
OBS: 60673.1242 u WFD  2.3242e-02  3.899e-02    0  1.000 40.970  2.93 9.139e+02  41.6298 
OBS: 60674.1402 g WFD  7.8696e-03  7.621e-03    0  1.000 44.710  2.58 6.378e+03  40.5919 
END_PHOTOMETRY: 

