SURVEY:   LSST
SNID:     2000855
IAUC:     NULL
SNTYPE:   40
RA:       53.688522  # deg
DEC:      -40.618007  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0127 +- 0.0006  # MW E(B-V) 
PEAKMJD:  59699.715     # estimate for LC fit codes
MJD_TRIGGER:       59827.293  
MJD_DETECT_FIRST:  59823.320  
MJD_DETECT_LAST:   60632.168  

REDSHIFT_HELIO:   2.318367 +- 0.000010  # Helio 
REDSHIFT_FINAL:   2.317419 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5890413282  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.3184  +- 0.0100 
HOSTGAL_SPECZ:       2.3184  +- 0.0000 
HOSTGAL_RA:          53.688638    # deg 
HOSTGAL_DEC:         -40.618018    # deg 
HOSTGAL_SNSEP:       0.175       # arcsec 
HOSTGAL_DDLR:        0.678       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.416 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.988
HOSTGAL_SQRADIUS:     12.848   # Ixx + Iyy
HOSTGAL_MAG:     27.08  26.41  26.31  26.76  26.40  26.21 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  861   # template index for SIMSED,NONIa
SIM_LIBID:           854    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.31836  
SIM_REDSHIFT_CMB:    2.31741  
SIM_REDSHIFT_HOST:   2.31199  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5890413282 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.922 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.416 -9.000 
SIM_DLMU:            46.3483   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0743   # mag 
SIM_RA:              53.688522     # deg  
SIM_DEC:             -40.618008      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59699.715    #  true PEAKMJD, days 
SIM_SALT2x0:         2.8886e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1719  # spectro-search efficiency 
SIM_TRESTMIN:        37.26  # days 
SIM_TRESTMAX:        293.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    861.000000
SIMSED_param(bfield):    1.379768
SIMSED_param(mns):    1.699488
SIMSED_param(pspin):    2.019536
SIMSED_param(kappa):    0.130577
SIMSED_param(kappagamma):    0.508460
SIMSED_param(mej):    4.219020
SIMSED_param(temp):    7568.237305
SIMSED_param(vej):    8736.719727

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.48  23.60  23.07  22.82  22.71  22.66  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59823.3206 g WFD  6.2785e-01  4.836e-03 4096  1.000 45.550  2.53 8.940e+03  28.0197 
OBS: 59827.2937 z WFD  1.3535e+01  3.404e-02 6144  1.000 43.490  1.66 1.436e+04  24.6680 
OBS: 59832.2605 Y WFD  1.7483e+01  6.949e-02 4096  1.000 43.300  1.81 2.261e+04  24.3957 
OBS: 59835.3428 Y WFD  1.6336e+01  2.519e-02 4096  1.000 44.700  1.35 3.986e+04  24.4672 
OBS: 59836.2248 Y WFD  1.5986e+01  6.574e-02 4096  1.000 43.280  1.79 2.123e+04  24.4878 
OBS: 59837.3816 i WFD  5.6392e+00  2.182e-02 4096  1.000 43.880  1.52 1.441e+04  25.6244 
OBS: 59839.3680 r WFD  1.7787e+00  8.440e-03 4096  1.000 45.350  1.73 1.898e+04  26.8739 
OBS: 59839.3922 z WFD  1.0057e+01  2.177e-02 4096  1.000 44.270  1.56 2.006e+04  24.9994 
OBS: 59840.2220 g WFD  2.6876e-01  5.318e-03 4096  1.000 44.730  1.83 6.388e+03  28.9306 
OBS: 59840.3697 r WFD  1.7040e+00  1.194e-02 4096  1.000 44.140  1.65 9.234e+03  26.9133 
OBS: 59849.2727 r WFD  1.2406e+00  1.354e-02 4096  1.000 44.070  2.27 7.137e+03  27.2721 
OBS: 59851.3003 u WFD -1.6336e-03  2.058e-02    0  1.000 41.320  1.96 9.961e+02  32.9059 
OBS: 59851.3918 z WFD  7.3927e+00  4.461e-02 4096  1.000 44.270  2.59 2.480e+04  25.3266 
OBS: 59854.2879 r WFD  1.0120e+00  5.859e-03 4096  1.000 44.850  1.42 1.012e+04  27.4794 
OBS: 59857.3476 i WFD  3.0727e+00  1.516e-02 4096  1.000 43.840  1.50 9.775e+03  26.2769 
OBS: 59857.3885 z WFD  6.2923e+00  4.011e-02 4096  1.000 43.520  1.43 2.023e+04  25.4904 
OBS: 59859.1632 Y WFD  9.5526e+00  6.404e-02 4096  1.000 43.290  1.75 2.136e+04  25.0350 
OBS: 59860.3737 z WFD  5.8473e+00  4.311e-02 4096  1.000 43.520  1.73 1.797e+04  25.5743 
OBS: 59861.1673 Y WFD  9.4454e+00  1.195e-01 4096  1.000 42.540  2.10 1.664e+04  25.0814 
OBS: 59862.3510 z WFD  5.5919e+00  2.458e-02 4096  1.000 44.730  1.48 3.652e+04  25.6261 
OBS: 59863.3389 z WFD  5.4777e+00  1.586e-02 4096  1.000 45.480  1.39 5.005e+04  25.6529 
OBS: 59866.2558 i WFD  2.3549e+00  9.411e-03 4096  1.000 46.240  1.86 4.470e+04  26.5711 
OBS: 59867.3019 r WFD  6.3360e-01  2.018e-02 4096  1.000 44.190  1.91 1.414e+04  28.0067 
OBS: 59868.1528 r WFD  6.1377e-01  4.141e-03 4096  1.000 45.990  1.57 1.850e+04  28.0383 
OBS: 59869.1469 r WFD  5.8528e-01  7.073e-03 4096  1.000 44.790  1.54 1.067e+04  28.0764 
OBS: 59874.2023 u WFD  2.1433e-02  2.200e-02    0  1.000 41.240  1.99 9.740e+02  34.5584 
OBS: 59875.1233 u WFD -6.1083e-02  2.505e-02    0  1.000 41.110  2.03 9.645e+02  34.6162 
OBS: 59887.2706 i WFD  1.4047e+00  1.966e-02 4096  1.000 43.880  1.33 1.486e+04  27.1113 
OBS: 59898.0486 i WFD  1.3264e+00  1.798e-02 4096  1.000 44.550  2.18 1.537e+04  27.2158 
OBS: 59905.1173 u WFD -2.1703e-02  1.824e-02    0  1.000 41.970  2.31 1.363e+03  35.2927 
OBS: 59906.2145 r WFD  3.0929e-01  7.610e-03 4096  1.000 44.850  1.84 1.016e+04  28.8035 
OBS: 59909.0310 z WFD  2.7763e+00  4.151e-02 4096  1.000 43.480  1.92 1.503e+04  26.4059 
OBS: 59916.1178 i WFD  1.1480e+00  1.486e-02 4096  1.000 44.630  1.39 2.144e+04  27.3766 
OBS: 59920.1088 Y WFD  4.1883e+00  7.848e-02 4096  1.000 42.600  1.63 1.489e+04  25.9153 
OBS: 59921.0431 z WFD  2.5206e+00  4.209e-02 4096  1.000 44.270  2.12 2.859e+04  26.5083 
OBS: 59923.1650 i WFD  1.0500e+00  2.706e-02 4096  1.000 43.890  1.51 1.818e+04  27.4351 
OBS: 59929.0530 Y WFD  4.0056e+00  6.872e-02 4096  1.000 42.570  1.64 1.260e+04  25.9873 
OBS: 59935.0425 z WFD  2.2733e+00  2.002e-02 4096  1.000 44.270  1.18 2.442e+04  26.6197 
OBS: 59936.0465 z WFD  2.2516e+00  2.911e-02 4096  1.000 43.500  1.49 1.384e+04  26.6273 
OBS: 59937.1123 r WFD  2.3888e-01  6.703e-03 4096  1.000 44.840  1.62 1.007e+04  29.0575 
OBS: 59946.1969 i WFD  9.1337e-01  2.600e-02 4096  1.000 44.600  2.18 2.327e+04  27.6134 
OBS: 59950.1176 Y WFD  3.5550e+00  8.345e-02 4096  1.000 42.580  1.75 1.448e+04  26.1464 
OBS: 59957.1503 r WFD  1.9275e-01  9.699e-03 4096  1.000 44.830  1.76 1.329e+04  29.2030 
OBS: 59968.0870 u WFD -1.4598e-03  1.551e-02    0  1.000 42.010  1.97 1.410e+03  35.7782 
OBS: 59978.1043 Y WFD  3.0116e+00  6.671e-02 4096  1.000 42.540  1.34 1.457e+04  26.3376 
OBS: 59986.0285 Y WFD  2.8513e+00  7.996e-02 4096  1.000 42.580  1.61 1.508e+04  26.3877 
OBS: 59992.0263 z WFD  1.5627e+00  2.342e-02 4096  1.000 44.260  1.54 2.169e+04  27.0117 
OBS: 60001.0747 r WFD  1.6499e-01  1.994e-02 4096  1.000 44.020  2.52 9.050e+03  29.4882 
OBS: 60005.0258 z WFD  1.4710e+00  2.635e-02 4096  1.000 44.250  1.53 2.434e+04  27.0906 
OBS: 60009.0467 Y WFD  2.6776e+00  1.481e-01 4096  1.000 42.520  2.75 1.548e+04  26.5286 
OBS: 60142.3891 i WFD  3.2825e-01  1.981e-02 4096  1.000 44.570  2.50 1.504e+04  28.6872 
OBS: 60147.4014 r WFD  7.3811e-02  9.341e-03 4096  1.000 44.800  2.07 1.059e+04  30.2207 
OBS: 60158.4349 Y WFD  1.2884e+00  9.561e-02 4096  1.000 42.610  1.71 1.745e+04  27.2594 
OBS: 60159.3380 Y WFD  1.2107e+00  7.115e-02 4096  1.000 43.280  1.88 2.190e+04  27.2631 
OBS: 60162.3472 i WFD  2.9635e-01  2.201e-02 4096  1.000 44.600  1.95 2.202e+04  28.7707 
OBS: 60166.3444 r WFD  8.4278e-02  7.694e-03 4096  1.000 44.810  1.59 1.146e+04  30.2999 
OBS: 60175.2831 r WFD  8.1798e-02  9.681e-03 4096  1.000 44.780  2.06 1.082e+04  30.3357 
OBS: 60179.3351 i WFD  2.7522e-01  1.619e-02 4096  1.000 44.570  2.15 1.429e+04  28.8399 
OBS: 60183.2584 Y WFD  1.0083e+00  1.014e-01 4096  1.000 42.490  1.94 1.460e+04  27.3601 
OBS: 60184.2529 Y WFD  1.1248e+00  7.866e-02    0  1.000 43.260  2.12 2.108e+04  27.3639 
OBS: 60185.3924 z WFD  6.3786e-01  3.023e-02 4096  1.000 44.280  1.92 2.289e+04  27.9539 
OBS: 60187.2869 z WFD  6.4950e-01  4.459e-02 4096  1.000 44.260  2.14 2.973e+04  27.9614 
OBS: 60192.3541 i WFD  2.7621e-01  2.163e-02 4096  1.000 44.620  2.31 1.862e+04  28.8913 
OBS: 60196.2469 g WFD  1.1598e-02  8.690e-03    0  1.000 44.700  2.95 6.302e+03  32.9268 
OBS: 60198.2885 u WFD -2.4268e-02  2.210e-02    0  1.000 41.900  2.66 1.344e+03  36.9257 
OBS: 60200.2385 u WFD  3.1673e-02  2.706e-02    0  1.000 41.080  2.19 9.392e+02  36.9333 
OBS: 60215.1825 Y WFD  9.9539e-01  8.625e-02 4096  1.000 43.270  2.16 2.289e+04  27.4835 
OBS: 60221.1966 r WFD  6.2186e-02  1.324e-02    0  1.000 44.900  1.87 1.821e+04  30.5138 
OBS: 60223.3733 r WFD  7.8310e-02  1.408e-02    0  1.000 44.130  1.76 1.013e+04  30.5218 
OBS: 60234.1487 r WFD  6.0579e-02  7.718e-03 4096  1.000 44.800  1.69 1.071e+04  30.5618 
OBS: 60240.1135 Y WFD  1.0410e+00  9.911e-02 4096  1.000 42.510  2.00 1.411e+04  27.5759 
OBS: 60240.1384 r WFD  4.4320e-02  1.374e-02    0  1.000 44.870  1.97 1.746e+04  30.5835 
OBS: 60242.1205 Y WFD  9.2762e-01  4.310e-02 4096  1.000 43.730  1.50 2.516e+04  27.5833 
OBS: 60244.2357 z WFD  5.0703e-01  2.875e-02 4096  1.000 44.280  1.54 2.713e+04  28.1766 
OBS: 60247.2159 z WFD  5.6092e-01  3.475e-02 4096  1.000 44.280  1.84 2.745e+04  28.1875 
OBS: 60260.1663 g WFD  4.8659e-03  6.995e-03    0  1.000 44.830  2.65 6.366e+03  33.1642 
OBS: 60261.0810 u WFD -3.2082e-02  1.799e-02    0  1.000 42.290  2.52 1.654e+03  37.1584 
OBS: 60263.0697 u WFD  1.6078e-02  3.016e-02    0  1.000 41.070  2.41 9.424e+02  37.1654 
OBS: 60269.1186 i WFD  2.1177e-01  1.381e-02 4096  1.000 44.610  1.60 1.700e+04  29.1750 
OBS: 60271.0256 z WFD  5.5587e-01  5.850e-02 4096  1.000 44.240  2.46 3.331e+04  28.2722 
OBS: 60279.1590 r WFD  5.0624e-02  1.608e-02    0  1.000 44.180  1.60 1.332e+04  30.7225 
OBS: 60279.1859 i WFD  2.1925e-01  1.276e-02 4096  1.000 45.380  1.81 2.821e+04  29.2102 
OBS: 60282.0475 Y WFD  7.9788e-01  8.223e-02 4096  1.000 42.550  1.87 1.299e+04  27.7251 
OBS: 60286.0724 g WFD -1.3203e-03  5.584e-03    0  1.000 44.790  2.07 6.271e+03  33.2551 
OBS: 60302.1055 Y WFD  7.5589e-01  8.765e-02 4096  1.000 42.600  1.96 1.383e+04  27.7941 
OBS: 60314.0591 Y WFD  8.4694e-01  6.342e-02 4096  1.000 42.590  1.55 1.254e+04  27.8346 
OBS: 60332.0851 Y WFD  8.2794e-01  8.504e-02 4096  1.000 42.580  1.85 1.396e+04  27.8946 
OBS: 60349.0367 z WFD  4.1299e-01  3.455e-02 4096  1.000 43.500  1.75 1.399e+04  28.5359 
OBS: 60351.0354 z WFD  3.9787e-01  3.018e-02    0  1.000 44.260  2.04 2.111e+04  28.5425 
OBS: 60362.0711 Y WFD  8.7224e-01  1.142e-01    0  1.000 42.520  2.16 1.519e+04  27.9927 
OBS: 60366.0538 Y WFD  7.3291e-01  1.092e-01 4096  1.000 42.540  2.13 1.501e+04  28.0058 
OBS: 60486.4316 Y WFD  3.6157e-01  1.166e-01    0  1.000 42.520  2.19 1.530e+04  28.3807 
OBS: 60502.4200 r WFD  5.2714e-02  1.363e-02    0  1.000 44.060  2.14 7.558e+03  31.4362 
OBS: 60515.4349 Y WFD  4.8044e-01  6.878e-02 4096  1.000 43.780  2.28 2.766e+04  28.4676 
OBS: 60528.3284 i WFD  1.0723e-01  1.188e-02 4096  1.000 45.300  2.07 2.135e+04  30.0011 
OBS: 60530.4142 g WFD -2.7307e-03  6.823e-03    0  1.000 44.080  1.82 4.532e+03  34.0279 
OBS: 60531.3358 r WFD  1.9801e-02  6.795e-03    0  1.000 45.560  2.15 1.493e+04  31.5223 
OBS: 60534.3245 i WFD  9.7663e-02  1.320e-02 4096  1.000 44.550  1.65 1.491e+04  30.0188 
OBS: 60536.2885 r WFD  4.3204e-02  1.559e-02    0  1.000 44.000  2.26 7.744e+03  31.5370 
OBS: 60539.3746 i WFD  1.2245e-01  1.933e-02    0  1.000 44.620  1.88 2.043e+04  30.0339 
OBS: 60540.4154 Y WFD  4.5638e-01  2.911e-02 4096  1.000 44.350  1.48 3.048e+04  28.5418 
OBS: 60541.3129 Y WFD  3.0494e-01  7.798e-02    0  1.000 43.290  2.09 2.179e+04  28.5444 
OBS: 60542.3305 z WFD  2.6429e-01  3.885e-02 4096  1.000 44.270  1.97 2.840e+04  29.1329 
OBS: 60545.4150 z WFD  1.7752e-01  2.971e-02 4096  1.000 43.530  1.31 1.652e+04  29.1419 
OBS: 60546.2661 Y WFD  3.2307e-01  7.440e-02 4096  1.000 43.270  2.06 2.071e+04  28.5589 
OBS: 60549.2623 i WFD  1.0996e-01  1.744e-02 4096  1.000 44.540  2.06 1.563e+04  30.0629 
OBS: 60550.2764 r WFD  5.2724e-02  9.936e-03    0  1.000 44.780  2.15 1.064e+04  31.5783 
OBS: 60554.3546 u WFD -2.7854e-02  2.349e-02    0  1.000 41.220  2.12 9.582e+02  38.0896 
OBS: 60557.2652 u WFD -1.1600e-02  1.217e-02    0  1.000 42.320  1.74 1.667e+03  38.0981 
OBS: 60559.2894 g WFD -2.8431e-03  4.990e-03    0  1.000 44.780  1.83 6.280e+03  34.1129 
OBS: 60560.2714 g WFD  9.5400e-03  7.204e-03    0  1.000 44.750  2.57 6.280e+03  34.1158 
OBS: 60567.2083 Y WFD  3.3005e-01  7.732e-02 4096  1.000 42.500  1.49 1.464e+04  28.6204 
OBS: 60569.2881 z WFD  1.7200e-01  3.785e-02 4096  1.000 44.270  2.18 2.500e+04  29.2119 
OBS: 60571.2770 Y WFD  3.6107e-01  7.820e-02    0  1.000 42.580  1.53 1.552e+04  28.6322 
OBS: 60582.2477 u WFD -4.1850e-04  2.359e-02    0  1.000 41.240  2.12 9.803e+02  38.1710 
OBS: 60583.2703 r WFD  3.1939e-02  9.166e-03    0  1.000 44.830  2.18 1.014e+04  31.6746 
OBS: 60584.2058 r WFD  2.8982e-02  8.600e-03    0  1.000 44.790  1.91 1.047e+04  31.6773 
OBS: 60585.1992 u WFD  2.2247e-02  2.063e-02    0  1.000 41.200  1.77 9.898e+02  38.1795 
OBS: 60586.1910 i WFD  8.8919e-02  1.216e-02 4096  1.000 44.570  1.56 1.480e+04  30.1706 
OBS: 60591.1555 i WFD  7.4604e-02  9.065e-03 4096  1.000 45.310  1.58 2.153e+04  30.1851 
OBS: 60597.1682 Y WFD  2.6939e-01  1.255e-01    0  1.000 42.550  2.60 1.426e+04  28.7073 
OBS: 60598.2715 z WFD  2.2211e-01  2.760e-02 4096  1.000 44.280  1.66 2.417e+04  29.2960 
OBS: 60601.2653 z WFD  2.0155e-01  2.547e-02 4096  1.000 44.290  1.32 2.831e+04  29.3046 
OBS: 60603.3566 i WFD  9.5401e-02  2.373e-02    0  1.000 43.880  1.41 1.692e+04  30.2203 
OBS: 60605.3153 r WFD  4.7841e-03  7.814e-03    0  1.000 45.680  1.52 2.713e+04  31.7384 
OBS: 60610.1110 g WFD -1.2491e-04  4.446e-03    0  1.000 44.720  1.51 6.416e+03  34.2603 
OBS: 60613.1091 u WFD -6.8094e-04  1.802e-02    0  1.000 41.160  1.50 9.835e+02  38.2600 
OBS: 60626.0867 Y WFD  2.4592e-01  9.124e-02    0  1.000 42.560  1.90 1.432e+04  28.7903 
OBS: 60627.1560 Y WFD  3.1282e-01  6.322e-02 4096  1.000 43.340  1.96 1.972e+04  28.7933 
OBS: 60628.0677 Y WFD  3.9337e-01  1.239e-01    0  1.000 42.540  2.32 1.563e+04  28.7959 
OBS: 60631.1948 z WFD  1.7066e-01  2.699e-02 4096  1.000 45.040  2.16 3.657e+04  29.3905 
OBS: 60632.1687 i WFD  8.1504e-02  1.337e-02 4096  1.000 46.130  2.38 4.487e+04  30.3029 
OBS: 60636.1092 r WFD  1.1965e-02  8.234e-03    0  1.000 44.820  1.93 1.020e+04  31.8264 
OBS: 60648.0932 r WFD  2.3989e-02  6.223e-03    0  1.000 44.830  1.48 1.014e+04  31.8604 
OBS: 60661.1811 i WFD  6.1263e-02  2.627e-02    0  1.000 43.880  1.49 1.773e+04  30.3850 
OBS: 60667.0438 z WFD  2.0722e-01  2.504e-02    0  1.000 44.270  1.58 2.282e+04  29.4918 
OBS: 60672.0413 Y WFD  2.8325e-01  5.448e-02    0  1.000 42.610  1.13 1.505e+04  28.9205 
END_PHOTOMETRY: 

