SURVEY:   LSST
SNID:     2019104
IAUC:     NULL
SNTYPE:   140
RA:       353.489773  # deg
DEC:      -50.594341  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0099 +- 0.0005  # MW E(B-V) 
PEAKMJD:  59720.750     # estimate for LC fit codes
MJD_TRIGGER:       59760.438  
MJD_DETECT_FIRST:  59758.438  
MJD_DETECT_LAST:   60634.020  

REDSHIFT_HELIO:   2.470711 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.468427 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6817296926  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.4707  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          353.489755    # deg 
HOSTGAL_DEC:         -50.594241    # deg 
HOSTGAL_SNSEP:       0.183       # arcsec 
HOSTGAL_DDLR:        1.477       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.120 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.603
HOSTGAL_SQRADIUS:     4.084   # Ixx + Iyy
HOSTGAL_MAG:     28.37  27.40  26.92  26.14  25.67  24.81 # ugrizY
HOSTGAL_MAGERR:   0.45   0.24   0.16   0.14   0.14   0.17 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  258   # template index for SIMSED,NONIa
SIM_LIBID:           19103    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.47071  
SIM_REDSHIFT_CMB:    2.46843  
SIM_REDSHIFT_HOST:   2.38069  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6817296926 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.786 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.120 -9.000 
SIM_DLMU:            46.5157   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0253   # mag 
SIM_RA:              353.489777     # deg  
SIM_DEC:             -50.594341      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0096   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59720.750    #  true PEAKMJD, days 
SIM_SALT2x0:         2.4758e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1060  # spectro-search efficiency 
SIM_TRESTMIN:        10.86  # days 
SIM_TRESTMAX:        273.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    258.000000
SIMSED_param(bfield):    1.027040
SIMSED_param(mns):    1.518051
SIMSED_param(pspin):    1.290148
SIMSED_param(kappa):    0.138337
SIMSED_param(kappagamma):    1.990359
SIMSED_param(mej):    7.238602
SIMSED_param(temp):    7618.807129
SIMSED_param(vej):    6117.830566

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.72  23.82  23.27  23.02  22.90  22.84  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59758.4368 z WFD  6.9186e+01  3.868e-02 4096  1.000 44.260  2.34 2.348e+04  22.9005 
OBS: 59760.4384 z WFD  6.8788e+01  3.018e-02 6144  1.000 44.260  1.74 2.456e+04  22.9067 
OBS: 59767.2311 Y WFD  7.4517e+01  1.184e-01 4096  1.000 42.490  2.35 1.404e+04  22.8143 
OBS: 59773.2204 Y WFD  7.3562e+01  3.928e-02 4096  1.000 44.630  1.73 4.539e+04  22.8341 
OBS: 59775.3834 z WFD  6.4719e+01  4.088e-02 4096  1.000 44.720  2.29 3.882e+04  22.9722 
OBS: 59776.3599 z WFD  6.4416e+01  4.264e-02 4096  1.000 45.030  3.05 4.047e+04  22.9773 
OBS: 59777.3922 Y WFD  7.2476e+01  6.264e-02 4096  1.000 43.770  2.22 2.556e+04  22.8505 
OBS: 59778.3719 i WFD  5.1290e+01  1.888e-02 4096  1.000 45.380  2.35 3.200e+04  23.2248 
OBS: 59781.4013 r WFD  3.2854e+01  1.561e-02 4096  1.000 44.120  2.10 9.180e+03  23.7082 
OBS: 59783.2257 r WFD  3.2150e+01  1.247e-02 4096  1.000 44.800  2.67 1.082e+04  23.7316 
OBS: 59783.4352 Y WFD  7.0489e+01  7.829e-02 4096  1.000 42.560  1.61 1.442e+04  22.8796 
OBS: 59796.2355 r WFD  2.7276e+01  1.057e-02 4096  1.000 44.820  2.35 1.059e+04  23.9112 
OBS: 59800.1346 Y WFD  6.4206e+01  1.003e-01 4096  1.000 42.500  1.82 1.550e+04  22.9809 
OBS: 59802.2050 Y WFD  6.3317e+01  9.077e-02 4096  1.000 42.570  1.60 1.701e+04  22.9958 
OBS: 59803.1444 Y WFD  6.3090e+01  7.897e-02 4096  1.000 43.740  2.06 3.383e+04  23.0027 
OBS: 59804.2251 z WFD  5.3194e+01  3.871e-02 4096  1.000 44.280  1.60 3.504e+04  23.1874 
OBS: 59809.1887 r WFD  2.2530e+01  5.847e-03 4096  1.000 45.600  1.62 1.735e+04  24.1183 
OBS: 59812.1199 g WFD  7.8372e+00  7.148e-03 4096  1.000 44.730  2.31 6.739e+03  25.2637 
OBS: 59818.2149 u WFD  1.3147e+00  1.510e-02 4096  1.000 42.010  1.90 1.417e+03  27.1914 
OBS: 59821.1160 u WFD  1.2243e+00  2.334e-02 4096  1.000 41.830  2.61 1.353e+03  27.2944 
OBS: 59821.1309 r WFD  1.8439e+01  1.133e-02 4096  1.000 44.810  2.45 1.085e+04  24.3354 
OBS: 59824.0886 i WFD  3.1512e+01  1.617e-02 4096  1.000 44.560  1.92 1.569e+04  23.7533 
OBS: 59830.1637 Y WFD  5.0164e+01  8.711e-02 4096  1.000 42.580  1.68 1.570e+04  23.2489 
OBS: 59831.0887 Y WFD  4.9676e+01  6.142e-02 4096  1.000 44.060  2.02 3.603e+04  23.2588 
OBS: 59832.1284 Y WFD  4.9246e+01  6.918e-02 4096  1.000 43.330  1.64 2.550e+04  23.2700 
OBS: 59837.2201 r WFD  1.3651e+01  1.147e-02 4096  1.000 44.910  1.48 2.001e+04  24.6626 
OBS: 59843.0472 i WFD  2.3796e+01  1.565e-02 4096  1.000 44.550  1.90 1.524e+04  24.0585 
OBS: 59853.1613 r WFD  9.7136e+00  9.113e-03 4096  1.000 44.830  2.09 1.045e+04  25.0301 
OBS: 59858.0469 z WFD  2.8142e+01  1.958e-02 4096  1.000 45.450  1.55 5.379e+04  23.8760 
OBS: 59864.1712 i WFD  1.6474e+01  2.791e-02 4096  1.000 43.880  1.59 1.759e+04  24.4577 
OBS: 59874.0378 u WFD  1.2863e-01  1.783e-02 4096  1.000 41.290  1.62 1.015e+03  29.6615 
OBS: 59878.0793 g WFD  1.1878e+00  4.226e-03 4096  1.000 44.800  1.53 6.454e+03  27.3141 
OBS: 59883.0780 i WFD  1.1377e+01  9.633e-03 4096  1.000 44.590  1.22 1.513e+04  24.8622 
OBS: 59901.1282 r WFD  2.8638e+00  9.867e-03 4096  1.000 44.810  2.17 1.075e+04  26.3578 
OBS: 59908.0897 u WFD  4.2145e-02  2.671e-02    0  1.000 41.880  3.12 1.360e+03  31.5207 
OBS: 59929.0810 r WFD  1.2356e+00  6.473e-03 4096  1.000 45.540  1.85 1.622e+04  27.2600 
OBS: 59931.0991 g WFD  1.5828e-01  5.340e-03 4096  1.000 44.710  1.66 6.944e+03  29.4855 
OBS: 59934.0530 z WFD  7.0098e+00  2.812e-02 4096  1.000 43.480  1.34 1.457e+04  25.3837 
OBS: 59941.0615 i WFD  2.8961e+00  2.571e-02 4096  1.000 43.790  1.98 1.201e+04  26.3320 
OBS: 60077.4213 Y WFD  2.2382e+00  7.329e-02 4096  1.000 42.530  1.50 1.417e+04  26.5879 
OBS: 60078.4230 Y WFD  2.2576e+00  4.784e-02 4096  1.000 43.310  1.42 2.003e+04  26.5936 
OBS: 60082.3586 r WFD  1.4276e-01  1.101e-02 4096  1.000 44.760  2.22 1.121e+04  29.8218 
OBS: 60085.3833 r WFD  1.3295e-01  1.044e-02 4096  1.000 44.780  2.18 1.103e+04  29.8395 
OBS: 60095.3521 i WFD  4.8806e-01  1.318e-02 4096  1.000 45.310  2.31 2.141e+04  28.2919 
OBS: 60103.3745 z WFD  1.1435e+00  1.742e-02 4096  1.000 45.460  1.69 4.441e+04  27.3747 
OBS: 60113.2889 u WFD -1.5559e-02  2.163e-02    0  1.000 41.060  1.69 9.550e+02  36.9753 
OBS: 60118.3263 u WFD  4.5578e-02  3.803e-02    0  1.000 41.120  3.13 9.582e+02  37.0021 
OBS: 60121.2912 i WFD  4.5556e-01  1.767e-02 4096  1.000 44.560  2.20 1.511e+04  28.4295 
OBS: 60123.2891 i WFD  4.3372e-01  1.320e-02 4096  1.000 44.560  1.65 1.504e+04  28.4394 
OBS: 60124.2439 Y WFD  1.8689e+00  1.152e-01 4096  1.000 42.490  2.22 1.451e+04  26.8424 
OBS: 60126.2874 z WFD  1.0307e+00  3.111e-02 4096  1.000 44.260  1.76 2.522e+04  27.4924 
OBS: 60128.2382 Y WFD  1.9204e+00  7.563e-02 4096  1.000 43.270  1.77 2.450e+04  26.8625 
OBS: 60129.2694 Y WFD  1.9240e+00  1.008e-01 4096  1.000 43.290  2.46 2.394e+04  26.8677 
OBS: 60130.3170 z WFD  9.5837e-01  3.698e-02 4096  1.000 44.280  1.73 3.107e+04  27.5128 
OBS: 60140.2483 u WFD -1.0162e-02  2.195e-02    0  1.000 41.130  1.80 9.708e+02  37.1094 
OBS: 60141.2327 g WFD  2.9183e-03  8.131e-03    0  1.000 44.730  2.74 6.527e+03  32.8072 
OBS: 60142.2262 u WFD  5.5211e-02  3.745e-02    0  1.000 40.980  2.83 9.171e+02  37.1190 
OBS: 60143.2008 r WFD  7.9966e-02  9.945e-03 4096  1.000 44.770  2.06 1.102e+04  30.1406 
OBS: 60153.1804 Y WFD  1.6248e+00  6.315e-02 4096  1.000 43.260  1.75 2.050e+04  26.9812 
OBS: 60158.2393 Y WFD  1.5798e+00  5.720e-02 4096  1.000 43.780  1.73 3.032e+04  27.0048 
OBS: 60160.1866 z WFD  7.7641e-01  3.585e-02 4096  1.000 44.260  1.71 2.991e+04  27.6536 
OBS: 60163.3223 i WFD  3.4907e-01  1.696e-02 4096  1.000 44.600  1.86 1.779e+04  28.6291 
OBS: 60165.2846 g WFD  1.0559e-03  4.868e-03    0  1.000 44.880  1.47 8.364e+03  32.9178 
OBS: 60166.3152 r WFD  8.1161e-02  6.523e-03 4096  1.000 44.840  1.46 1.088e+04  30.2462 
OBS: 60175.1252 r WFD  7.4879e-02  6.662e-03 4096  1.000 45.540  1.98 1.561e+04  30.2854 
OBS: 60184.1303 Y WFD  1.5278e+00  8.123e-02 4096  1.000 43.730  2.71 2.625e+04  27.1181 
OBS: 60193.2231 i WFD  3.0019e-01  1.640e-02 4096  1.000 44.590  2.05 1.546e+04  28.7579 
OBS: 60195.1467 g WFD  3.2709e-03  5.557e-03    0  1.000 44.790  1.96 6.590e+03  33.0460 
OBS: 60200.0791 u WFD -4.7933e-02  2.411e-02    0  1.000 41.190  2.03 9.993e+02  37.3736 
OBS: 60201.1402 i WFD  3.0954e-01  1.567e-02 4096  1.000 44.580  2.09 1.436e+04  28.7910 
OBS: 60207.1087 i WFD  3.0925e-01  2.054e-02 4096  1.000 44.580  2.70 1.457e+04  28.8148 
OBS: 60221.2146 r WFD  7.7216e-02  1.435e-02    0  1.000 44.900  1.99 1.856e+04  30.4748 
OBS: 60222.9957 z WFD  6.6037e-01  4.583e-02 4096  1.000 43.480  1.99 1.602e+04  27.9159 
OBS: 60224.1610 r WFD  5.6576e-02  7.727e-03 4096  1.000 44.830  1.81 1.030e+04  30.4863 
OBS: 60226.9887 Y WFD  1.1614e+00  1.721e-01 4096  1.000 42.530  2.09 2.388e+04  27.2918 
OBS: 60229.0715 r WFD  5.9050e-02  1.005e-02 4096  1.000 44.830  2.33 1.040e+04  30.5058 
OBS: 60242.0068 Y WFD  1.0750e+00  1.049e-01 4096  1.000 42.560  2.01 1.556e+04  27.3492 
OBS: 60243.0990 z WFD  6.5951e-01  1.689e-02 4096  1.000 45.030  1.28 3.826e+04  27.9931 
OBS: 60264.0288 z WFD  5.8331e-01  3.106e-02 4096  1.000 43.500  1.62 1.359e+04  28.0696 
OBS: 60268.1435 r WFD  5.1550e-02  9.219e-03 4096  1.000 45.610  1.93 2.363e+04  30.6504 
OBS: 60281.0366 z WFD  5.9390e-01  3.323e-02 4096  1.000 43.500  1.66 1.418e+04  28.1299 
OBS: 60292.0878 u WFD  7.1192e-03  3.222e-02    0  1.000 41.090  2.53 9.771e+02  37.7171 
OBS: 60310.0416 z WFD  4.8655e-01  4.933e-02 4096  1.000 44.250  2.12 3.290e+04  28.2288 
OBS: 60458.3590 Y WFD  5.9701e-01  2.896e-02 4096  1.000 45.130  1.84 5.005e+04  28.0302 
OBS: 60461.3515 r WFD  2.3813e-02  9.709e-03    0  1.000 45.590  2.12 2.224e+04  31.2439 
OBS: 60463.3768 r WFD  1.3322e-02  1.026e-02    0  1.000 44.820  2.18 1.125e+04  31.2493 
OBS: 60465.3291 u WFD -9.8084e-03  2.935e-02    0  1.000 41.020  2.24 9.424e+02  38.2377 
OBS: 60467.4354 z WFD  3.4893e-01  3.511e-02 4096  1.000 44.270  1.90 2.661e+04  28.6943 
OBS: 60485.3426 z WFD  3.1524e-01  2.765e-02 4096  1.000 45.030  1.93 4.155e+04  28.7410 
OBS: 60490.3161 r WFD  2.7329e-02  1.271e-02    0  1.000 44.860  2.18 1.446e+04  31.3198 
OBS: 60491.3247 g WFD  1.2798e-02  1.093e-02    0  1.000 44.870  3.11 8.791e+03  33.9985 
OBS: 60495.2702 i WFD  1.0251e-01  1.673e-02 4096  1.000 44.560  2.09 1.505e+04  29.7286 
OBS: 60498.3491 i WFD  1.1784e-01  1.643e-02    0  1.000 44.580  2.23 1.412e+04  29.7363 
OBS: 60499.2298 u WFD  2.4139e-02  3.412e-02    0  1.000 41.000  2.60 9.265e+02  38.3256 
OBS: 60503.2545 i WFD  1.4717e-01  1.548e-02 4096  1.000 44.570  1.96 1.499e+04  29.7488 
OBS: 60506.2287 i WFD  1.5559e-01  2.269e-02    0  1.000 44.570  2.47 1.744e+04  29.7564 
OBS: 60510.2822 z WFD  3.2572e-01  3.618e-02 4096  1.000 44.270  2.01 2.592e+04  28.8047 
OBS: 60515.3245 Y WFD  5.0520e-01  7.876e-02 4096  1.000 43.330  2.26 2.111e+04  28.1774 
OBS: 60517.3252 i WFD  1.0112e-01  1.645e-02    0  1.000 45.380  2.27 2.901e+04  29.7841 
OBS: 60518.1886 i WFD  1.1739e-01  2.029e-02 4096  1.000 44.560  2.15 1.775e+04  29.7863 
OBS: 60524.2758 g WFD  5.8744e-03  5.606e-03    0  1.000 44.800  2.01 6.543e+03  34.0815 
OBS: 60529.1637 g WFD -3.4791e-03  6.062e-03    0  1.000 44.740  2.01 6.695e+03  34.0935 
OBS: 60538.1370 z WFD  2.7145e-01  2.136e-02 4096  1.000 44.990  1.63 3.662e+04  28.8734 
OBS: 60539.1625 Y WFD  4.3452e-01  1.007e-01    0  1.000 42.540  1.94 1.520e+04  28.2361 
OBS: 60540.1864 Y WFD  5.5789e-01  8.840e-02 4096  1.000 42.560  1.61 1.637e+04  28.2386 
OBS: 60541.1905 Y WFD  5.7443e-01  6.580e-02 4096  1.000 43.780  1.98 3.047e+04  28.2410 
OBS: 60545.3164 i WFD  1.2315e-01  1.657e-02 4096  1.000 44.620  1.42 2.319e+04  29.8526 
OBS: 60550.1273 r WFD  2.8873e-02  6.927e-03    0  1.000 45.550  2.11 1.537e+04  31.4683 
OBS: 60554.1375 u WFD  6.8597e-03  1.942e-02    0  1.000 41.920  2.30 1.391e+03  38.4608 
OBS: 60557.0912 u WFD -7.5732e-03  2.224e-02    0  1.000 41.140  1.80 9.930e+02  38.4678 
OBS: 60561.0886 r WFD  1.7140e-02  8.126e-03    0  1.000 44.810  1.74 1.106e+04  31.4943 
OBS: 60567.0957 Y WFD  4.5052e-01  4.703e-02 4096  1.000 43.310  1.35 2.072e+04  28.3028 
OBS: 60570.0575 Y WFD  4.5963e-01  4.705e-02 4096  1.000 44.290  1.71 4.036e+04  28.3097 
OBS: 60572.0930 z WFD  2.0324e-01  4.119e-02 4096  1.000 44.260  1.94 3.030e+04  28.9542 
OBS: 60575.0581 r WFD  3.0380e-02  8.869e-03    0  1.000 44.800  1.92 1.084e+04  31.5271 
OBS: 60584.0687 r WFD  1.7800e-02  8.254e-03    0  1.000 44.810  1.86 1.051e+04  31.5479 
OBS: 60587.9974 z WFD  1.9531e-01  3.510e-02 4096  1.000 43.480  1.57 1.555e+04  28.9911 
OBS: 60588.0572 g WFD  4.9294e-03  4.336e-03    0  1.000 44.770  1.53 6.467e+03  34.2333 
OBS: 60602.0713 i WFD  8.3521e-02  1.223e-02 4096  1.000 45.070  1.32 2.788e+04  29.9851 
OBS: 60630.1086 z WFD  1.7252e-01  4.802e-02 4096  1.000 44.270  2.60 2.660e+04  29.0856 
OBS: 60634.0195 z WFD  2.2670e-01  2.963e-02 4096  1.000 44.270  1.74 2.452e+04  29.0943 
OBS: 60645.1279 g WFD -1.2822e-02  6.794e-03    0  1.000 44.710  2.17 6.761e+03  34.3604 
OBS: 60649.1405 r WFD  3.2805e-02  1.175e-02    0  1.000 44.000  1.65 7.994e+03  31.6930 
OBS: 60658.1124 z WFD  1.9719e-01  6.182e-02    0  1.000 43.480  2.17 1.982e+04  29.1462 
OBS: 60668.0349 Y WFD  4.2504e-01  1.538e-01    0  1.000 42.570  2.05 2.258e+04  28.5275 
END_PHOTOMETRY: 

