SURVEY:   LSST
SNID:     1157078
IAUC:     NULL
SNTYPE:   121
RA:       190.337499  # deg
DEC:      -44.946862  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0897 +- 0.0045  # MW E(B-V) 
PEAKMJD:  60337.852     # estimate for LC fit codes
MJD_TRIGGER:       60332.262  
MJD_DETECT_FIRST:  60330.340  
MJD_DETECT_LAST:   60512.016  

REDSHIFT_HELIO:   1.034994 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.036841 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7877551826  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0350  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          190.337590    # deg 
HOSTGAL_DEC:         -44.946966    # deg 
HOSTGAL_SNSEP:       0.229       # arcsec 
HOSTGAL_DDLR:        1.167       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.713 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.243
HOSTGAL_SQRADIUS:     7.849   # Ixx + Iyy
HOSTGAL_MAG:     28.15  27.08  25.37  24.35  23.45  22.95 # ugrizY
HOSTGAL_MAGERR:   0.92   0.30   0.04   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  728   # template index for SIMSED,NONIa
SIM_LIBID:           4077    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.03499  
SIM_REDSHIFT_CMB:    1.03685  
SIM_REDSHIFT_HOST:   1.06778  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7877551826 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.421 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.713 -9.000 
SIM_DLMU:            44.1954   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0082   # mag 
SIM_RA:              190.337494     # deg  
SIM_DEC:             -44.946861      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0857   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60337.852    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -352.66  # days 
SIM_TRESTMAX:        164.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.32  30.82  27.58  26.24  26.04  25.99  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.1910 Y WFD -3.2474e-02  8.251e-02    0  1.000 42.530  1.72 1.391e+04  99.0000 
OBS: 59626.3207 z WFD  2.2669e-02  2.055e-02    0  1.000 45.040  1.60 3.760e+04  99.0000 
OBS: 59628.3805 z WFD -1.4523e-02  2.935e-02    0  1.000 44.280  1.46 2.922e+04  99.0000 
OBS: 59652.1025 Y WFD -3.7796e-03  7.960e-02    0  1.000 43.260  2.19 2.065e+04  99.0000 
OBS: 59654.1310 Y WFD -1.6400e-01  8.298e-02    0  1.000 43.310  2.33 2.118e+04  99.0000 
OBS: 59658.3372 z WFD  1.8070e-02  4.076e-02    0  1.000 45.270  2.83 5.210e+04  99.0000 
OBS: 59660.3355 Y WFD  3.3380e-02  1.068e-01    0  1.000 42.560  2.14 1.488e+04  99.0000 
OBS: 59662.3744 i WFD -9.2506e-03  4.089e-02    0  1.000 43.800  2.68 1.425e+04  99.0000 
OBS: 59682.0274 Y WFD -1.6062e-02  7.486e-02    0  1.000 42.520  1.45 1.483e+04  99.0000 
OBS: 59683.0448 Y WFD  9.5766e-03  4.627e-02    0  1.000 43.300  1.27 2.147e+04  99.0000 
OBS: 59685.1626 Y WFD  1.5318e-02  4.745e-02    0  1.000 43.360  1.21 2.443e+04  99.0000 
OBS: 59686.2376 Y WFD -6.1508e-02  4.356e-02    0  1.000 44.090  1.47 3.616e+04  99.0000 
OBS: 59688.2859 z WFD  2.9795e-02  3.042e-02    0  1.000 45.440  2.55 5.047e+04  99.0000 
OBS: 59700.9661 z WFD -3.7951e-02  4.249e-02    0  1.000 43.480  1.69 1.749e+04  99.0000 
OBS: 59709.0069 i WFD  3.9934e-02  1.947e-02    0  1.000 44.600  2.12 1.792e+04  99.0000 
OBS: 59713.1469 Y WFD -7.4809e-02  7.831e-02    0  1.000 42.580  1.49 1.596e+04  99.0000 
OBS: 59728.9585 z WFD  3.5016e-02  3.852e-02    0  1.000 43.510  1.82 1.513e+04  99.0000 
OBS: 59769.0416 z WFD  2.9274e-02  3.002e-02    0  1.000 44.260  1.71 2.505e+04  99.0000 
OBS: 59770.0925 z WFD  2.3676e-02  4.928e-02    0  1.000 43.480  1.69 2.029e+04  99.0000 
OBS: 59787.0241 r WFD -1.7927e-02  2.109e-02    0  1.000 44.020  3.03 7.963e+03  99.0000 
OBS: 59789.0071 r WFD -3.7094e-03  1.132e-02    0  1.000 44.810  2.41 1.112e+04  99.0000 
OBS: 59796.9984 z WFD  3.4741e-02  4.908e-02    0  1.000 44.230  2.86 2.382e+04  99.0000 
OBS: 59800.0110 Y WFD -3.4973e-03  1.083e-01    0  1.000 42.500  1.98 1.542e+04  99.0000 
OBS: 59801.9944 Y WFD  2.3269e-02  1.005e-01    0  1.000 42.520  1.84 1.569e+04  99.0000 
OBS: 59929.3344 r WFD  2.7399e-02  1.935e-02    0  1.000 44.080  1.86 1.258e+04  99.0000 
OBS: 59935.3449 z WFD -1.3630e-02  3.119e-02    0  1.000 43.490  1.40 1.564e+04  99.0000 
OBS: 59941.3090 i WFD  1.2315e-02  1.614e-02    0  1.000 44.560  1.94 1.565e+04  99.0000 
OBS: 59946.3218 i WFD -2.5110e-02  1.590e-02    0  1.000 44.560  1.95 1.534e+04  99.0000 
OBS: 59951.3276 z WFD  9.7413e-03  2.011e-02    0  1.000 45.020  1.53 3.776e+04  99.0000 
OBS: 59952.3148 Y WFD  4.0573e-02  4.226e-02    0  1.000 44.060  1.47 3.412e+04  99.0000 
OBS: 59956.3357 i WFD  4.6367e-02  3.120e-02    0  1.000 43.870  1.94 1.602e+04  99.0000 
OBS: 59957.3638 Y WFD -2.0990e-02  7.786e-02    0  1.000 42.590  1.49 1.601e+04  99.0000 
OBS: 59958.3551 Y WFD  1.0781e-02  6.944e-02    0  1.000 42.580  1.55 1.360e+04  99.0000 
OBS: 59964.2637 u WFD  2.6274e-02  1.864e-02    0  1.000 41.830  2.07 1.366e+03  99.0000 
OBS: 59968.2278 u WFD  2.2068e-02  3.412e-02    0  1.000 41.010  2.58 9.424e+02  99.0000 
OBS: 59973.3620 g WFD  5.5367e-03  5.059e-03    0  1.000 44.110  1.28 4.911e+03  99.0000 
OBS: 59978.2012 Y WFD  6.3758e-02  9.697e-02    0  1.000 42.520  1.86 1.498e+04  99.0000 
OBS: 59982.3650 z WFD  2.3098e-02  2.560e-02    0  1.000 44.280  1.37 2.716e+04  99.0000 
OBS: 59987.2434 i WFD  2.1809e-02  1.761e-02    0  1.000 44.620  1.56 2.244e+04  99.0000 
OBS: 59999.1962 u WFD -1.5078e-02  2.317e-02    0  1.000 41.190  1.97 9.898e+02  99.0000 
OBS: 59999.2908 g WFD -7.9385e-03  5.021e-03    0  1.000 44.840  1.86 6.571e+03  99.0000 
OBS: 60000.1476 g WFD  2.3398e-03  3.899e-03    0  1.000 45.460  1.80 9.332e+03  99.0000 
OBS: 60004.2271 r WFD  4.2009e-03  9.793e-03    0  1.000 44.830  2.28 1.036e+04  99.0000 
OBS: 60009.1413 Y WFD  2.0021e-01  1.059e-01    0  1.000 42.540  1.96 1.581e+04  99.0000 
OBS: 60011.2291 Y WFD -4.4330e-02  8.621e-02    0  1.000 42.610  1.67 1.611e+04  99.0000 
OBS: 60012.2949 z WFD  2.9259e-03  3.980e-02    0  1.000 44.290  1.88 3.105e+04  99.0000 
OBS: 60014.3749 z WFD  6.3857e-03  4.160e-02    0  1.000 44.260  2.01 2.953e+04  99.0000 
OBS: 60015.4032 z WFD  9.7493e-02  5.027e-02    0  1.000 43.490  1.56 2.263e+04  99.0000 
OBS: 60016.3837 i WFD -2.3768e-02  2.044e-02    0  1.000 44.600  1.74 2.292e+04  99.0000 
OBS: 60017.2680 r WFD  1.6478e-03  1.027e-02    0  1.000 45.370  1.76 2.315e+04  99.0000 
OBS: 60029.1052 u WFD -1.3100e-02  1.843e-02    0  1.000 41.240  1.59 1.021e+03  99.0000 
OBS: 60031.1176 r WFD -2.6896e-03  4.620e-03    0  1.000 45.590  1.41 1.592e+04  99.0000 
OBS: 60038.1240 Y WFD -2.1143e-02  1.036e-01    0  1.000 42.580  2.06 1.527e+04  99.0000 
OBS: 60039.1174 Y WFD  2.5446e-01  1.260e-01    0  1.000 42.590  2.31 1.671e+04  99.0000 
OBS: 60040.2251 Y WFD -6.1319e-02  1.015e-01    0  1.000 42.610  1.79 1.771e+04  99.0000 
OBS: 60041.3023 z WFD -3.1157e-02  6.470e-02    0  1.000 44.270  2.45 3.803e+04  99.0000 
OBS: 60042.3252 z WFD  7.7416e-02  4.659e-02    0  1.000 44.250  1.87 3.522e+04  99.0000 
OBS: 60045.3401 i WFD -1.5500e-02  3.244e-02    0  1.000 43.810  1.87 1.636e+04  99.0000 
OBS: 60052.0955 i WFD  2.1850e-04  8.970e-03    0  1.000 44.580  1.20 1.432e+04  99.0000 
OBS: 60054.1274 r WFD  3.8440e-04  5.648e-03    0  1.000 44.860  1.32 1.061e+04  99.0000 
OBS: 60055.0594 g WFD  6.2897e-03  4.705e-03    0  1.000 44.820  1.65 6.815e+03  99.0000 
OBS: 60064.1695 i WFD -8.7891e-03  1.465e-02    0  1.000 45.370  2.10 2.767e+04  99.0000 
OBS: 60069.2237 z WFD -3.2088e-03  3.806e-02    0  1.000 44.270  1.42 3.860e+04  99.0000 
OBS: 60070.2728 z WFD  2.1061e-03  6.711e-02    0  1.000 43.490  1.66 2.838e+04  99.0000 
OBS: 60080.0755 u WFD  7.6415e-03  2.329e-02    0  1.000 41.320  2.17 1.018e+03  99.0000 
OBS: 60085.2122 r WFD  2.2586e-02  1.509e-02    0  1.000 44.020  2.21 7.808e+03  99.0000 
OBS: 60094.0730 Y WFD -5.9925e-02  8.961e-02    0  1.000 42.570  1.97 1.369e+04  99.0000 
OBS: 60095.1161 Y WFD -1.1382e-01  7.606e-02    0  1.000 42.580  1.55 1.490e+04  99.0000 
OBS: 60096.1101 Y WFD -2.0788e-02  5.413e-02    0  1.000 43.330  1.49 2.201e+04  99.0000 
OBS: 60102.1714 i WFD  2.4455e-02  2.218e-02    0  1.000 44.580  1.75 2.429e+04  99.0000 
OBS: 60103.1674 i WFD -3.3881e-02  2.532e-02    0  1.000 44.570  2.24 2.146e+04  99.0000 
OBS: 60111.0801 r WFD -2.0373e-02  7.636e-03    0  1.000 44.820  1.72 1.061e+04  99.0000 
OBS: 60119.0963 r WFD  1.3476e-02  1.066e-02    0  1.000 44.810  2.22 1.137e+04  99.0000 
OBS: 60121.0182 i WFD -8.2379e-03  1.270e-02    0  1.000 44.610  1.49 1.679e+04  99.0000 
OBS: 60124.0368 Y WFD  2.7889e-02  1.043e-01    0  1.000 42.580  2.16 1.466e+04  99.0000 
OBS: 60125.1029 z WFD -1.4999e-02  4.529e-02    0  1.000 44.240  2.14 2.965e+04  99.0000 
OBS: 60126.0832 z WFD -2.4114e-03  4.302e-02    0  1.000 44.250  2.14 2.842e+04  99.0000 
OBS: 60127.1026 Y WFD  1.6448e-01  1.385e-01    0  1.000 42.500  2.35 1.663e+04  99.0000 
OBS: 60143.0356 r WFD -8.6310e-03  1.106e-02    0  1.000 44.780  2.31 1.103e+04  99.0000 
OBS: 60144.0413 g WFD  7.5143e-04  1.172e-02    0  1.000 43.950  2.65 4.743e+03  99.0000 
OBS: 60148.0591 r WFD -1.5713e-02  1.542e-02    0  1.000 44.010  2.07 8.443e+03  99.0000 
OBS: 60150.0222 r WFD  9.7748e-03  1.295e-02    0  1.000 44.840  2.01 1.568e+04  99.0000 
OBS: 60153.0379 Y WFD -1.1334e-01  1.530e-01    0  1.000 42.520  2.87 1.532e+04  99.0000 
OBS: 60160.9998 g WFD -1.8210e-02  1.341e-02    0  1.000 43.960  2.97 4.886e+03  99.0000 
OBS: 60305.3127 Y WFD  2.1789e-01  9.754e-02    0  1.000 42.520  1.78 1.574e+04  29.3563 
OBS: 60330.3402 i WFD  3.0266e+00  1.549e-02 4096  1.000 44.580  2.09 1.418e+04  26.2971 
OBS: 60332.2605 Y WFD  3.6945e+00  1.006e-01 6144  1.000 42.540  2.03 1.451e+04  26.1272 
OBS: 60333.3187 z WFD  3.7382e+00  3.544e-02 4096  1.000 44.710  2.58 2.966e+04  26.0555 
OBS: 60335.3161 z WFD  3.7654e+00  3.095e-02 4096  1.000 45.460  2.92 4.566e+04  26.0469 
OBS: 60345.2066 g WFD  2.4363e-02  5.624e-03    0  1.000 44.730  1.86 6.650e+03  31.3256 
OBS: 60355.3493 i WFD  6.2955e-01  1.247e-02 4096  1.000 44.590  1.72 1.401e+04  28.0337 
OBS: 60357.2833 r WFD  1.2950e-01  7.446e-03 4096  1.000 44.840  1.75 1.036e+04  29.6598 
OBS: 60359.2028 i WFD  3.4395e-01  9.537e-03 4096  1.000 45.340  1.42 2.591e+04  28.6270 
OBS: 60362.1738 Y WFD  1.5242e+00  5.824e-02 4096  1.000 43.740  2.01 2.561e+04  26.9789 
OBS: 60364.3099 z WFD  8.4633e-01  3.766e-02 4096  1.000 44.280  1.98 2.764e+04  27.7061 
OBS: 60366.2832 Y WFD  1.4730e+00  9.289e-02 4096  1.000 42.610  1.85 1.567e+04  27.2020 
OBS: 60367.1806 Y WFD  1.1245e+00  1.160e-01 4096  1.000 42.560  2.14 1.617e+04  27.2507 
OBS: 60368.3718 z WFD  7.2152e-01  4.744e-02 4096  1.000 44.270  2.40 2.847e+04  27.8634 
OBS: 60376.1191 g WFD -2.3381e-03  7.692e-03    0  1.000 44.720  2.54 6.600e+03  32.8300 
OBS: 60378.3497 u WFD  4.6465e-02  3.705e-02    0  1.000 41.120  3.07 9.518e+02  33.3220 
OBS: 60382.1986 u WFD -1.1923e-02  3.373e-02    0  1.000 41.200  2.95 9.708e+02  33.4369 
OBS: 60390.3075 i WFD  1.7417e-01  1.591e-02 4096  1.000 44.590  1.83 1.681e+04  29.2694 
OBS: 60392.1918 Y WFD  8.2929e-01  9.736e-02 4096  1.000 42.600  2.03 1.483e+04  27.7843 
OBS: 60394.2912 Y WFD  8.5492e-01  1.010e-01 4096  1.000 42.590  1.82 1.700e+04  27.8006 
OBS: 60396.3211 z WFD  4.3636e-01  4.521e-02 4096  1.000 44.270  1.87 3.481e+04  28.3710 
OBS: 60398.3499 Y WFD  8.5682e-01  1.002e-01 4096  1.000 43.730  3.16 2.777e+04  27.8292 
OBS: 60400.3500 i WFD  1.0264e-01  4.654e-02    0  1.000 43.830  2.84 1.574e+04  29.3082 
OBS: 60402.3469 r WFD  1.1716e-02  2.722e-02    0  1.000 44.070  3.02 1.080e+04  30.9236 
OBS: 60414.0410 r WFD  3.9554e-02  5.471e-03 4096  1.000 45.570  1.56 1.672e+04  31.0002 
OBS: 60417.1375 r WFD  4.6023e-02  1.076e-02    0  1.000 44.920  1.68 1.678e+04  31.0243 
OBS: 60425.2559 Y WFD  5.6457e-01  7.240e-02 4096  1.000 43.290  1.66 2.547e+04  27.9879 
OBS: 60426.2798 z WFD  3.6008e-01  4.757e-02 4096  1.000 44.240  2.04 3.266e+04  28.6100 
OBS: 60443.1344 g WFD  3.5030e-03  5.509e-03    0  1.000 44.810  1.97 6.622e+03  32.7917 
OBS: 60445.0882 r WFD  2.7967e-02  1.058e-02    0  1.000 44.890  2.02 1.335e+04  31.2873 
OBS: 60447.0900 i WFD  1.1406e-01  1.048e-02 4096  1.000 45.380  1.55 2.706e+04  29.8403 
OBS: 60448.1642 i WFD  1.2029e-01  2.542e-02    0  1.000 45.370  3.07 3.284e+04  29.8564 
OBS: 60457.1787 i WFD  7.2833e-02  1.772e-02 4096  1.000 44.600  1.48 2.337e+04  29.9716 
OBS: 60462.1269 r WFD  2.3949e-02  1.225e-02    0  1.000 44.820  2.76 1.061e+04  31.3944 
OBS: 60465.1143 u WFD  2.7176e-03  1.404e-02    0  1.000 42.380  2.07 1.708e+03  33.6414 
OBS: 60465.9859 u WFD  1.3549e-02  3.247e-02    0  1.000 41.280  2.98 9.961e+02  33.6506 
OBS: 60487.0527 g WFD  1.7376e-02  8.541e-03    0  1.000 44.020  2.11 4.630e+03  32.7540 
OBS: 60488.0268 g WFD  6.8054e-03  6.017e-03    0  1.000 45.560  3.05 9.319e+03  32.7597 
OBS: 60490.0557 r WFD  2.3965e-02  9.678e-03    0  1.000 44.820  2.16 1.071e+04  31.5308 
OBS: 60500.9789 u WFD -5.5283e-04  2.295e-02    0  1.000 41.300  2.00 1.069e+03  33.7667 
OBS: 60502.0279 r WFD  2.4660e-02  1.040e-02    0  1.000 44.830  2.15 1.166e+04  31.5897 
OBS: 60507.0011 z WFD  2.5366e-02  4.277e-02    0  1.000 44.710  3.08 2.999e+04  29.5751 
OBS: 60512.0173 z WFD  1.4476e-01  3.098e-02 4096  1.000 44.690  1.89 3.475e+04  29.6504 
OBS: 60531.9941 r WFD  2.7178e-02  1.090e-02    0  1.000 44.800  1.98 1.292e+04  31.7369 
OBS: 60662.3415 Y WFD  1.6835e-01  8.623e-02    0  1.000 43.300  1.60 3.176e+04  31.0029 
OBS: 60664.3466 z WFD  1.3432e-02  4.329e-02    0  1.000 43.500  1.72 1.784e+04  31.9380 
OBS: 60666.3514 z WFD -8.8519e-02  4.680e-02    0  1.000 43.500  1.75 1.895e+04  31.9681 
OBS: 60667.3473 Y WFD -1.0092e-01  8.898e-02    0  1.000 42.540  1.74 1.497e+04  31.0718 
OBS: 60673.3142 g WFD  3.2682e-03  8.164e-03    0  1.000 44.760  2.62 7.046e+03  33.8405 
END_PHOTOMETRY: 

