SURVEY:   LSST
SNID:     1221498
IAUC:     NULL
SNTYPE:   126
RA:       38.531642  # deg
DEC:      2.009585  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0201 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60267.395     # estimate for LC fit codes
MJD_TRIGGER:       60241.203  
MJD_DETECT_FIRST:  60240.121  
MJD_DETECT_LAST:   60648.031  

REDSHIFT_HELIO:   0.563745 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.562523 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10563254679  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5637  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          38.532372    # deg 
HOSTGAL_DEC:         2.009611    # deg 
HOSTGAL_SNSEP:       0.978       # arcsec 
HOSTGAL_DDLR:        0.962       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     11.408 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.184
HOSTGAL_SQRADIUS:     19.623   # Ixx + Iyy
HOSTGAL_MAG:     21.89  21.38  20.44  19.58  19.30  19.03 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           17499    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.56375  
SIM_REDSHIFT_CMB:    0.56252  
SIM_REDSHIFT_HOST:   0.58022  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10563254679 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.288 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                11.408 -9.000 
SIM_DLMU:            42.5710   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0416   # mag 
SIM_RA:              38.531643     # deg  
SIM_DEC:             2.009585      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0227   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60267.395    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -291.88  # days 
SIM_TRESTMAX:        251.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.39  26.84  24.79  24.00  23.61  23.49  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59811.3332 i WFD -4.2625e-03  1.102e-02    0  1.000 45.330  1.70 2.479e+04  99.0000 
OBS: 59812.4218 Y WFD  6.4807e-02  7.387e-02    0  1.000 43.320  1.98 2.240e+04  99.0000 
OBS: 59813.3561 i WFD  1.0023e-02  1.402e-02    0  1.000 44.570  1.72 1.547e+04  99.0000 
OBS: 59817.3532 g WFD  5.2261e-03  5.876e-03    0  1.000 44.810  1.89 7.362e+03  99.0000 
OBS: 59817.4152 z WFD  1.4686e-02  3.318e-02    0  1.000 43.500  1.54 1.527e+04  99.0000 
OBS: 59818.3657 u WFD -8.6268e-03  2.585e-02    0  1.000 41.210  2.15 1.031e+03  99.0000 
OBS: 59819.3034 u WFD  3.1055e-02  3.123e-02    0  1.000 41.120  2.45 1.006e+03  99.0000 
OBS: 59821.3813 r WFD -1.8925e-02  7.725e-03    0  1.000 45.580  2.29 1.624e+04  99.0000 
OBS: 59821.4197 z WFD -6.4751e-02  5.716e-02    0  1.000 43.500  1.89 2.143e+04  99.0000 
OBS: 59832.3764 Y WFD -1.2513e-01  6.826e-02    0  1.000 43.740  1.88 3.209e+04  99.0000 
OBS: 59842.3944 z WFD -2.9715e-02  4.844e-02    0  1.000 43.480  2.10 1.605e+04  99.0000 
OBS: 59844.3235 r WFD -1.1342e-02  8.453e-03    0  1.000 44.820  1.78 1.135e+04  99.0000 
OBS: 59845.3935 z WFD -7.1837e-02  4.003e-02    0  1.000 44.230  1.81 3.070e+04  99.0000 
OBS: 59851.2388 u WFD -6.5010e-03  2.634e-02    0  1.000 41.210  2.19 1.031e+03  99.0000 
OBS: 59854.1968 Y WFD  2.2477e-02  6.542e-02    0  1.000 43.270  1.91 1.964e+04  99.0000 
OBS: 59857.2437 Y WFD -1.0941e-01  5.037e-02    0  1.000 43.300  1.52 1.953e+04  99.0000 
OBS: 59858.3095 z WFD  7.1294e-02  3.305e-02    0  1.000 44.250  1.96 2.384e+04  99.0000 
OBS: 59859.2700 Y WFD  4.8695e-02  8.907e-02    0  1.000 42.560  1.79 1.483e+04  99.0000 
OBS: 59860.1748 Y WFD -1.7384e-02  5.999e-02    0  1.000 43.710  1.71 3.016e+04  99.0000 
OBS: 59868.2670 r WFD -2.6081e-02  2.013e-02    0  1.000 44.140  1.88 1.368e+04  99.0000 
OBS: 59869.2584 r WFD  9.8440e-03  1.081e-02    0  1.000 44.860  1.90 1.411e+04  99.0000 
OBS: 59871.2030 r WFD -1.1620e-03  8.360e-03    0  1.000 44.820  1.73 1.155e+04  99.0000 
OBS: 59873.2407 g WFD -1.5784e-04  5.096e-03    0  1.000 44.810  1.63 7.403e+03  99.0000 
OBS: 59876.1295 u WFD -1.4901e-04  2.173e-02    0  1.000 41.800  2.30 1.395e+03  99.0000 
OBS: 59878.1748 i WFD -1.5794e-02  7.942e-03    0  1.000 45.330  1.39 2.184e+04  99.0000 
OBS: 59885.1019 z WFD -3.4220e-02  2.500e-02    0  1.000 44.230  1.51 2.298e+04  99.0000 
OBS: 59895.1290 i WFD -2.2951e-02  2.507e-02    0  1.000 44.610  2.28 2.166e+04  99.0000 
OBS: 59910.0311 z WFD  1.0478e-01  4.139e-02    0  1.000 44.240  1.81 3.203e+04  99.0000 
OBS: 59912.0328 z WFD -4.2557e-02  5.666e-02    0  1.000 44.240  2.41 3.294e+04  99.0000 
OBS: 59920.0310 Y WFD  8.3976e-02  1.140e-01    0  1.000 43.310  2.09 3.244e+04  99.0000 
OBS: 59931.0330 Y WFD  9.6892e-02  1.017e-01    0  1.000 42.570  1.48 2.067e+04  99.0000 
OBS: 59950.0795 Y WFD -2.8512e-02  1.181e-01    0  1.000 42.540  2.11 1.638e+04  99.0000 
OBS: 59953.0841 i WFD  5.7403e-04  1.422e-02    0  1.000 45.580  1.82 3.760e+04  99.0000 
OBS: 59955.0443 z WFD  4.7754e-02  3.518e-02    0  1.000 44.260  1.64 3.060e+04  99.0000 
OBS: 59957.0889 r WFD  6.7505e-03  1.026e-02    0  1.000 44.770  1.95 1.200e+04  99.0000 
OBS: 59964.0440 z WFD  8.1388e-02  3.963e-02    0  1.000 44.240  2.07 2.682e+04  99.0000 
OBS: 60124.4402 Y WFD  1.4823e-02  1.289e-01    0  1.000 42.520  2.07 1.790e+04  99.0000 
OBS: 60126.4334 z WFD -5.9556e-02  5.054e-02    0  1.000 44.230  3.05 2.300e+04  99.0000 
OBS: 60128.4171 Y WFD  1.7261e-01  1.151e-01    0  1.000 42.500  2.02 1.608e+04  99.0000 
OBS: 60130.4467 z WFD -1.4390e-01  9.287e-02    0  1.000 43.510  2.10 3.163e+04  99.0000 
OBS: 60139.4191 i WFD -2.3125e-02  2.091e-02    0  1.000 43.820  1.70 1.170e+04  99.0000 
OBS: 60140.4110 r WFD  6.7609e-03  1.480e-02    0  1.000 44.040  1.94 8.889e+03  99.0000 
OBS: 60142.4248 i WFD -3.9971e-03  1.795e-02    0  1.000 44.560  2.09 1.615e+04  99.0000 
OBS: 60142.4327 z WFD -6.3433e-03  2.633e-02    0  1.000 44.250  1.72 2.164e+04  99.0000 
OBS: 60148.3999 r WFD  9.0147e-03  8.732e-03    0  1.000 45.250  2.06 1.505e+04  99.0000 
OBS: 60158.3338 Y WFD -6.5962e-02  7.047e-02    0  1.000 43.250  1.70 2.333e+04  99.0000 
OBS: 60166.4325 Y WFD -7.7638e-02  6.076e-02    0  1.000 43.320  1.39 2.624e+04  99.0000 
OBS: 60168.3406 g WFD -3.4949e-03  5.999e-03    0  1.000 44.760  1.81 7.495e+03  99.0000 
OBS: 60175.3143 r WFD  2.7109e-04  9.371e-03    0  1.000 44.790  1.85 1.178e+04  99.0000 
OBS: 60176.3181 u WFD -2.6051e-02  2.119e-02    0  1.000 41.840  2.29 1.417e+03  99.0000 
OBS: 60178.3069 g WFD  5.7723e-04  6.021e-03    0  1.000 44.760  1.84 7.400e+03  99.0000 
OBS: 60178.4206 Y WFD  5.9530e-02  6.288e-02    0  1.000 43.310  1.52 2.461e+04  99.0000 
OBS: 60183.3324 i WFD  9.4532e-03  1.197e-02    0  1.000 45.780  2.18 3.177e+04  99.0000 
OBS: 60184.3565 i WFD  4.3259e-02  3.076e-02    0  1.000 43.850  2.06 1.461e+04  99.0000 
OBS: 60185.3272 z WFD  1.3162e-02  2.669e-02    0  1.000 45.010  2.10 3.619e+04  99.0000 
OBS: 60187.2991 z WFD -3.2753e-02  5.074e-02    0  1.000 44.270  2.20 3.321e+04  99.0000 
OBS: 60198.2786 u WFD -9.9442e-03  2.116e-02    0  1.000 41.940  2.47 1.439e+03  99.0000 
OBS: 60200.2598 u WFD -1.2734e-02  3.087e-02    0  1.000 41.110  2.43 9.930e+02  99.0000 
OBS: 60202.2584 r WFD  2.5076e-03  9.747e-03    0  1.000 44.800  1.99 1.149e+04  99.0000 
OBS: 60208.2670 i WFD  5.4347e-03  1.954e-02    0  1.000 44.570  2.47 1.502e+04  99.0000 
OBS: 60209.2800 g WFD  4.5004e-04  7.180e-03    0  1.000 44.790  2.35 7.102e+03  99.0000 
OBS: 60216.2784 z WFD  8.7270e-03  4.899e-02    0  1.000 44.270  1.83 3.855e+04  99.0000 
OBS: 60222.2982 i WFD  5.4906e-04  1.536e-02    0  1.000 45.360  2.15 2.807e+04  99.0000 
OBS: 60227.2231 g WFD -5.1526e-03  5.423e-03    0  1.000 44.800  1.76 7.229e+03  99.0000 
OBS: 60234.2156 r WFD -2.1660e-03  1.226e-02    0  1.000 44.820  2.55 1.149e+04  99.0000 
OBS: 60240.1224 Y WFD  2.7804e+00  1.056e-01 4096  1.000 42.490  2.05 1.440e+04  26.3486 
OBS: 60241.2032 Y WFD  4.0277e+00  6.722e-02 6144  1.000 42.550  1.43 1.388e+04  25.9692 
OBS: 60242.1639 Y WFD  5.1284e+00  7.515e-02 4096  1.000 42.540  1.50 1.466e+04  25.7197 
OBS: 60243.1784 z WFD  5.0092e+00  3.176e-02 4096  1.000 44.260  1.54 2.941e+04  25.7473 
OBS: 60261.1358 u WFD  6.1476e-01  2.892e-02 4096  1.000 41.200  2.38 1.031e+03  28.1459 
OBS: 60262.0807 u WFD  5.2998e-01  3.594e-02 4096  1.000 41.020  2.67 9.677e+02  28.1865 
OBS: 60267.0984 i WFD  2.5250e+01  1.565e-02 4096  1.000 44.570  1.85 1.594e+04  23.9949 
OBS: 60268.0986 r WFD  1.1950e+01  1.148e-02 4096  1.000 44.850  1.91 1.469e+04  24.8040 
OBS: 60269.0433 Y WFD  4.0126e+01  1.002e-01 4096  1.000 42.490  1.93 1.448e+04  23.4925 
OBS: 60271.0761 z WFD  3.5043e+01  3.763e-02 4096  1.000 44.260  1.86 2.880e+04  23.6374 
OBS: 60276.1332 Y WFD  3.8254e+01  7.086e-02 4096  1.000 44.080  2.44 3.508e+04  23.5441 
OBS: 60280.0292 z WFD  2.9828e+01  4.555e-02 4096  1.000 44.250  2.01 3.199e+04  23.8145 
OBS: 60284.0481 Y WFD  3.2948e+01  7.795e-02 4096  1.000 42.550  1.70 1.351e+04  23.7041 
OBS: 60286.0264 Y WFD  3.1918e+01  1.670e-01 4096  1.000 42.550  2.10 2.348e+04  23.7482 
OBS: 60293.1077 r WFD  3.9201e+00  1.059e-02 4096  1.000 44.820  2.22 1.138e+04  26.0211 
OBS: 60324.0829 r WFD  2.2789e+00  1.703e-02 4096  1.000 44.040  2.30 8.620e+03  26.6154 
OBS: 60334.0577 Y WFD  1.1335e+01  1.074e-01 4096  1.000 43.260  2.67 2.285e+04  24.8525 
OBS: 60340.0350 z WFD  8.1001e+00  5.206e-02 4096  1.000 44.240  2.28 3.197e+04  25.2277 
OBS: 60495.4229 i WFD  8.6036e-01  2.926e-02 4096  1.000 43.790  2.24 1.209e+04  27.6312 
OBS: 60496.4310 z WFD  1.4472e+00  3.765e-02 4096  1.000 43.480  1.66 1.578e+04  27.1017 
OBS: 60497.4445 z WFD  1.4613e+00  6.740e-02 4096  1.000 43.510  1.96 2.459e+04  27.1131 
OBS: 60499.4201 u WFD -7.5024e-04  2.556e-02    0  1.000 41.830  2.61 1.486e+03  32.0644 
OBS: 60503.4067 i WFD  8.2480e-01  2.652e-02 4096  1.000 43.800  2.09 1.185e+04  27.7034 
OBS: 60505.3993 r WFD  2.8421e-01  1.309e-02 4096  1.000 44.780  2.38 1.267e+04  28.9298 
OBS: 60506.4117 i WFD  8.2022e-01  2.158e-02 4096  1.000 44.560  2.47 1.643e+04  27.7320 
OBS: 60512.4430 z WFD  1.1478e+00  6.965e-02 4096  1.000 43.520  1.80 2.793e+04  27.2909 
OBS: 60514.3988 z WFD  1.1858e+00  4.006e-02 4096  1.000 44.250  2.03 2.790e+04  27.3141 
OBS: 60517.4266 Y WFD  1.6275e+00  1.174e-01 4096  1.000 42.560  2.30 1.522e+04  27.1028 
OBS: 60529.3740 g WFD  2.4548e-02  6.279e-03    0  1.000 44.800  1.94 7.593e+03  31.2703 
OBS: 60537.3512 i WFD  5.4883e-01  1.034e-02 4096  1.000 45.320  1.66 2.358e+04  28.1200 
OBS: 60538.3261 Y WFD  1.0708e+00  7.799e-02 4096  1.000 42.540  1.58 1.445e+04  27.3445 
OBS: 60539.3163 Y WFD  1.1013e+00  7.488e-02 4096  1.000 43.270  2.05 2.094e+04  27.3565 
OBS: 60541.4280 Y WFD  1.2752e+00  1.505e-01 4096  1.000 42.570  2.06 2.198e+04  27.3829 
OBS: 60542.3926 z WFD  8.4209e-01  4.205e-02 4096  1.000 44.260  1.99 3.015e+04  27.6408 
OBS: 60556.2844 i WFD  4.1401e-01  1.714e-02 4096  1.000 44.560  2.06 1.565e+04  28.3670 
OBS: 60557.3047 u WFD  1.7040e-02  2.036e-02    0  1.000 41.250  1.72 1.053e+03  32.6909 
OBS: 60558.2836 r WFD  1.3331e-01  1.044e-02 4096  1.000 44.800  2.12 1.155e+04  29.6206 
OBS: 60560.3607 g WFD  1.8167e-02  7.988e-03    0  1.000 44.800  2.59 7.235e+03  31.5160 
OBS: 60566.2461 i WFD  4.2253e-01  1.998e-02 4096  1.000 44.580  1.91 2.004e+04  28.4973 
OBS: 60567.2758 Y WFD  9.9259e-01  6.423e-02 4096  1.000 42.560  1.36 1.408e+04  27.7112 
OBS: 60568.2383 Y WFD  9.0229e-01  8.133e-02 4096  1.000 42.520  1.58 1.479e+04  27.7234 
OBS: 60570.3095 Y WFD  7.9202e-01  6.152e-02 4096  1.000 43.310  1.59 2.302e+04  27.7496 
OBS: 60579.2317 i WFD  2.9914e-01  2.374e-02 4096  1.000 44.570  2.93 1.538e+04  28.6672 
OBS: 60581.3005 r WFD  1.0934e-01  1.069e-02 4096  1.000 44.820  2.25 1.135e+04  29.9095 
OBS: 60582.1994 u WFD  7.9711e-03  2.283e-02    0  1.000 41.780  2.41 1.372e+03  32.8501 
OBS: 60589.1861 r WFD  1.1251e-01  8.711e-03 4096  1.000 44.790  1.74 1.164e+04  30.0086 
OBS: 60592.1864 i WFD  2.9459e-01  1.236e-02 4096  1.000 44.560  1.48 1.570e+04  28.8367 
OBS: 60597.1940 Y WFD  6.2970e-01  1.288e-01    0  1.000 42.560  2.62 1.465e+04  28.0903 
OBS: 60604.2159 i WFD  2.2635e-01  1.662e-02 4096  1.000 45.810  2.22 4.452e+04  28.9941 
OBS: 60606.1872 g WFD  2.0713e-02  9.950e-03    0  1.000 44.050  2.26 5.177e+03  31.8371 
OBS: 60607.1370 g WFD  1.3969e-02  3.293e-03    0  1.000 45.970  1.77 1.282e+04  31.8438 
OBS: 60609.1512 r WFD  7.7015e-02  3.993e-03 4096  1.000 46.320  1.63 2.331e+04  30.2592 
OBS: 60612.1573 u WFD  5.8311e-03  1.588e-02    0  1.000 41.300  1.36 1.088e+03  33.0417 
OBS: 60614.2014 r WFD  6.4683e-02  7.168e-03 4096  1.000 44.830  1.49 1.160e+04  30.3226 
OBS: 60615.1304 r WFD  6.4155e-02  8.576e-03 4096  1.000 44.810  1.73 1.174e+04  30.3343 
OBS: 60626.1260 Y WFD  3.7539e-01  9.536e-02    0  1.000 42.560  1.88 1.512e+04  28.4570 
OBS: 60630.2115 z WFD  3.0689e-01  6.576e-02    0  1.000 44.710  2.77 5.127e+04  28.6468 
OBS: 60631.0605 z WFD  3.5306e-01  5.642e-02    0  1.000 44.250  2.54 3.140e+04  28.6566 
OBS: 60633.1113 r WFD  3.0551e-02  1.419e-02    0  1.000 44.070  2.13 7.982e+03  30.5600 
OBS: 60640.0294 z WFD  2.8513e-01  3.442e-02 4096  1.000 44.680  1.97 3.671e+04  28.7593 
OBS: 60641.0199 Y WFD  4.1966e-01  1.620e-01    0  1.000 42.530  1.95 2.409e+04  28.6458 
OBS: 60646.0323 z WFD  2.7601e-01  4.293e-02 4096  1.000 44.240  1.90 3.165e+04  28.8280 
OBS: 60648.0324 z WFD  2.6108e-01  2.302e-02 4096  1.000 45.000  1.58 4.109e+04  28.8509 
OBS: 60659.0688 Y WFD  3.6683e-01  7.870e-02    0  1.000 43.330  1.60 2.980e+04  28.8745 
OBS: 60661.1105 i WFD  1.1330e-01  2.938e-02    0  1.000 43.860  1.58 1.835e+04  29.7385 
END_PHOTOMETRY: 

