SURVEY:   LSST
SNID:     1158635
IAUC:     NULL
SNTYPE:   121
RA:       65.086546  # deg
DEC:      -33.872457  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0268 +- 0.0013  # MW E(B-V) 
PEAKMJD:  59786.676     # estimate for LC fit codes
MJD_TRIGGER:       59802.418  
MJD_DETECT_FIRST:  59793.371  
MJD_DETECT_LAST:   59915.055  

REDSHIFT_HELIO:   1.301687 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.301357 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5940834089  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3017  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          65.086476    # deg 
HOSTGAL_DEC:         -33.872480    # deg 
HOSTGAL_SNSEP:       0.114       # arcsec 
HOSTGAL_DDLR:        0.926       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.427 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.704
HOSTGAL_SQRADIUS:     8.282   # Ixx + Iyy
HOSTGAL_MAG:     28.13  27.53  26.36  25.44  24.58  24.07 # ugrizY
HOSTGAL_MAGERR:  26.62   0.23   0.08   0.06   0.05   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  713   # template index for SIMSED,NONIa
SIM_LIBID:           5634    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.30169  
SIM_REDSHIFT_CMB:    1.30135  
SIM_REDSHIFT_HOST:   1.22674  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5940834089 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.326 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.427 -9.000 
SIM_DLMU:            44.8082   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0096   # mag 
SIM_RA:              65.086548     # deg  
SIM_DEC:             -33.872456      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0267   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59786.676    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -88.45  # days 
SIM_TRESTMAX:        379.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.65  30.59  29.09  27.48  26.77  26.40  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1245 u WFD -2.0656e-02  1.655e-02    0  1.000 42.050  2.20 1.398e+03  99.0000 
OBS: 59588.0943 Y WFD  4.1841e-02  8.197e-02    0  1.000 42.590  2.00 1.256e+04  99.0000 
OBS: 59589.2066 i WFD  1.5942e-02  1.482e-02    0  1.000 44.560  1.87 1.491e+04  99.0000 
OBS: 59591.0967 z WFD  8.5825e-05  2.379e-02    0  1.000 44.270  1.56 2.197e+04  99.0000 
OBS: 59597.0816 Y WFD  7.0046e-02  1.012e-01    0  1.000 42.600  2.19 1.429e+04  99.0000 
OBS: 59598.1243 z WFD  1.2889e-02  4.780e-02    0  1.000 44.270  2.68 2.569e+04  99.0000 
OBS: 59624.0302 z WFD  6.2911e-02  4.911e-02    0  1.000 44.280  2.53 2.821e+04  99.0000 
OBS: 59625.1317 Y WFD -9.4949e-02  6.518e-02    0  1.000 43.260  1.66 2.230e+04  99.0000 
OBS: 59630.0298 Y WFD  4.8373e-02  3.525e-02    0  1.000 43.770  1.37 2.338e+04  99.0000 
OBS: 59645.0096 z WFD  2.2071e-02  4.175e-02    0  1.000 43.510  1.85 1.614e+04  99.0000 
OBS: 59655.0435 Y WFD  1.1016e-02  1.083e-01    0  1.000 42.520  2.00 1.555e+04  99.0000 
OBS: 59677.9804 Y WFD  3.2297e-01  1.323e-01    0  1.000 42.520  2.12 1.793e+04  99.0000 
OBS: 59793.3730 g WFD  4.0091e-02  7.908e-03 4096  1.000 44.720  2.61 6.603e+03  30.7292 
OBS: 59802.4189 Y WFD  1.7260e+00  7.394e-02 6144  1.000 42.580  1.59 1.412e+04  26.8988 
OBS: 59803.3516 Y WFD  1.5212e+00  1.007e-01 4096  1.000 42.540  1.89 1.560e+04  26.9481 
OBS: 59805.3408 Y WFD  1.5509e+00  6.771e-02 4096  1.000 43.280  1.82 2.153e+04  27.0595 
OBS: 59810.3645 i WFD  2.1547e-01  1.113e-02 4096  1.000 45.350  1.79 2.421e+04  29.1636 
OBS: 59823.3362 g WFD  1.8224e-02  7.627e-03    0  1.000 44.780  2.75 6.388e+03  32.1559 
OBS: 59835.2735 Y WFD  3.4838e-01  5.441e-02 4096  1.000 43.290  1.49 2.132e+04  28.5302 
OBS: 59840.2543 r WFD  2.4100e-02  5.986e-03    0  1.000 45.550  1.72 1.629e+04  31.6564 
OBS: 59841.3101 g WFD  3.0062e-03  5.946e-03    0  1.000 45.600  2.74 1.064e+04  32.6974 
OBS: 59851.2171 u WFD  3.1758e-03  3.849e-02    0  1.000 41.050  3.02 9.424e+02  33.6402 
OBS: 59857.3626 i WFD  3.2598e-02  1.107e-02    0  1.000 44.590  1.55 1.381e+04  31.0326 
OBS: 59857.3822 z WFD  1.3640e-01  2.832e-02    0  1.000 43.520  1.42 1.439e+04  29.7214 
OBS: 59859.1811 Y WFD  2.7884e-01  9.082e-02    0  1.000 42.520  1.71 1.526e+04  28.8723 
OBS: 59862.3466 z WFD  1.2851e-01  1.978e-02 4096  1.000 45.050  1.43 4.086e+04  29.7692 
OBS: 59863.3289 z WFD  1.4475e-01  2.750e-02    0  1.000 44.290  1.45 2.782e+04  29.7732 
OBS: 59866.2483 i WFD  2.9778e-02  2.081e-02    0  1.000 44.620  1.81 2.286e+04  31.1145 
OBS: 59869.1574 r WFD  1.0039e-02  7.354e-03    0  1.000 44.760  1.53 1.087e+04  32.2008 
OBS: 59876.1602 g WFD  3.6080e-03  5.240e-03    0  1.000 44.750  1.81 6.486e+03  33.1918 
OBS: 59877.1368 r WFD  1.5628e-02  8.353e-03    0  1.000 44.760  1.74 1.086e+04  32.1537 
OBS: 59887.1376 Y WFD  3.7465e-01  6.926e-02    0  1.000 42.560  1.45 1.424e+04  29.2304 
OBS: 59887.2096 i WFD  4.7441e-02  1.185e-02    0  1.000 45.070  1.39 2.566e+04  31.0316 
OBS: 59898.0951 i WFD  3.9980e-02  1.545e-02    0  1.000 44.560  1.90 1.529e+04  30.9388 
OBS: 59904.0759 u WFD  2.5049e-02  3.193e-02    0  1.000 41.080  2.55 9.518e+02  34.0732 
OBS: 59905.0639 u WFD  5.6149e-02  3.718e-02    0  1.000 40.980  2.80 9.202e+02  34.0740 
OBS: 59912.0451 z WFD  1.0374e-01  3.857e-02    0  1.000 44.230  2.52 2.124e+04  30.1553 
OBS: 59914.1851 r WFD  2.2079e-02  8.790e-03    0  1.000 44.910  1.55 1.472e+04  32.0593 
OBS: 59915.0534 z WFD  7.7310e-02  2.327e-02 4096  1.000 44.990  2.01 3.236e+04  30.1754 
OBS: 59916.2087 i WFD  3.5614e-02  1.651e-02    0  1.000 44.630  1.61 2.057e+04  31.0517 
OBS: 59920.1147 Y WFD  1.6061e-01  9.817e-02    0  1.000 42.600  1.97 1.541e+04  29.3376 
OBS: 59927.0510 Y WFD  1.1488e-01  5.171e-02    0  1.000 43.310  1.67 1.842e+04  29.2917 
OBS: 59943.1727 r WFD  1.2612e-02  9.026e-03    0  1.000 44.870  1.73 1.306e+04  32.2186 
OBS: 59944.1593 i WFD  2.3384e-02  1.119e-02    0  1.000 44.610  1.24 1.777e+04  31.1838 
OBS: 59950.1387 Y WFD  2.1946e-01  9.865e-02    0  1.000 42.600  2.06 1.481e+04  29.4707 
OBS: 59953.1621 i WFD  1.2537e-02  4.046e-02    0  1.000 43.880  2.28 1.784e+04  31.1832 
OBS: 59957.1551 r WFD  1.5070e-02  9.094e-03    0  1.000 44.870  1.58 1.440e+04  32.1844 
OBS: 59963.0516 z WFD  7.9465e-02  2.354e-02    0  1.000 44.260  1.76 1.909e+04  30.4702 
OBS: 59975.1527 i WFD  4.6077e-02  1.734e-02    0  1.000 44.590  1.50 2.236e+04  31.2460 
OBS: 59978.0903 Y WFD  1.7820e-01  5.592e-02    0  1.000 42.580  1.20 1.415e+04  29.7509 
OBS: 59991.0237 Y WFD  1.5953e-01  9.068e-02    0  1.000 42.610  1.80 1.573e+04  29.7824 
OBS: 59995.0238 z WFD  1.7885e-02  3.241e-02    0  1.000 43.510  1.57 1.476e+04  30.8511 
OBS: 60001.0865 r WFD  5.6614e-03  1.336e-02    0  1.000 44.800  2.53 1.239e+04  32.4531 
OBS: 60011.0282 Y WFD  5.2130e-03  9.432e-02    0  1.000 42.560  1.92 1.464e+04  29.9109 
OBS: 60036.9878 Y WFD  1.3645e-01  5.116e-02    0  1.000 44.040  1.75 3.406e+04  30.1137 
OBS: 60039.9802 Y WFD -6.1804e-02  1.437e-01    0  1.000 42.530  1.85 2.252e+04  30.1349 
OBS: 60143.4218 r WFD  2.3944e-03  1.545e-02    0  1.000 44.040  2.33 7.725e+03  33.5464 
OBS: 60145.4145 g WFD  1.1756e-02  4.797e-03    0  1.000 45.180  1.94 8.231e+03  34.4620 
OBS: 60159.3559 Y WFD -4.7622e-02  7.446e-02    0  1.000 43.260  1.91 2.215e+04  30.8194 
OBS: 60175.3261 r WFD  3.4724e-03  9.286e-03    0  1.000 44.770  1.95 1.087e+04  33.6915 
OBS: 60176.3932 u WFD -3.5443e-04  1.469e-02    0  1.000 42.010  1.87 1.407e+03  35.5013 
OBS: 60177.3293 g WFD  1.3606e-02  6.864e-03    0  1.000 44.720  2.32 6.448e+03  34.6861 
OBS: 60179.4004 i WFD  2.5359e-02  1.927e-02    0  1.000 43.820  1.87 9.803e+03  32.7066 
OBS: 60180.3158 i WFD  1.0115e-02  1.417e-02    0  1.000 44.560  1.75 1.523e+04  32.7106 
OBS: 60184.2835 Y WFD -3.9437e-02  1.029e-01    0  1.000 42.500  1.93 1.504e+04  30.9277 
OBS: 60185.4134 z WFD  8.6432e-03  3.946e-02    0  1.000 43.520  1.77 1.609e+04  31.7773 
OBS: 60187.2856 z WFD  2.9700e-02  4.837e-02    0  1.000 44.240  2.26 2.998e+04  31.7854 
OBS: 60198.3252 u WFD -4.5235e-04  3.302e-02    0  1.000 41.190  2.89 9.613e+02  35.6870 
OBS: 60200.2539 u WFD  2.9036e-02  2.222e-02    0  1.000 41.790  2.44 1.331e+03  35.7033 
OBS: 60200.3970 z WFD  1.2921e-02  2.341e-02    0  1.000 43.510  1.26 1.329e+04  31.8424 
OBS: 60201.2472 i WFD -4.8321e-03  1.663e-02    0  1.000 44.540  1.99 1.543e+04  32.8015 
OBS: 60206.2968 r WFD -3.2191e-03  6.682e-03    0  1.000 44.810  1.54 1.027e+04  33.8323 
OBS: 60215.2497 Y WFD  5.2966e-02  1.062e-01    0  1.000 42.560  2.09 1.515e+04  31.0622 
OBS: 60216.3421 z WFD -2.5275e-03  2.707e-02    0  1.000 44.290  1.44 2.758e+04  31.9117 
OBS: 60217.2128 Y WFD -4.2822e-02  1.089e-01    0  1.000 42.520  1.89 1.656e+04  31.0708 
OBS: 60223.1895 r WFD  1.3362e-02  1.837e-02    0  1.000 44.020  2.74 7.669e+03  33.9091 
OBS: 60223.3784 z WFD  2.0472e-02  3.148e-02    0  1.000 43.520  1.59 1.429e+04  31.9423 
OBS: 60236.2297 u WFD -3.1874e-02  2.469e-02    0  1.000 41.230  2.22 9.708e+02  36.0079 
OBS: 60240.1785 r WFD -1.1253e-02  1.023e-02    0  1.000 45.620  2.12 2.410e+04  33.9863 
OBS: 60240.3594 z WFD  2.3117e-03  2.682e-02    0  1.000 43.500  1.41 1.348e+04  32.0160 
OBS: 60242.1926 Y WFD -2.2221e-02  6.569e-02    0  1.000 42.550  1.41 1.376e+04  31.1793 
OBS: 60242.2267 i WFD  1.9500e-02  1.449e-02    0  1.000 44.630  1.38 2.107e+04  32.9796 
OBS: 60244.3491 z WFD  7.4853e-03  3.006e-02    0  1.000 44.280  1.75 2.496e+04  32.0334 
OBS: 60248.3353 z WFD  1.1275e-01  3.347e-02    0  1.000 44.270  1.88 2.564e+04  32.0507 
OBS: 60260.2275 g WFD  1.2256e-03  7.522e-03    0  1.000 44.830  2.84 6.388e+03  35.2682 
OBS: 60261.0953 u WFD -1.5547e-03  3.810e-02    0  1.000 40.980  2.87 9.202e+02  36.2185 
OBS: 60263.1138 r WFD  5.9365e-03  5.598e-03    0  1.000 45.990  2.13 1.845e+04  34.0906 
OBS: 60265.1484 r WFD -8.4701e-03  9.636e-03    0  1.000 44.820  2.24 1.028e+04  34.0998 
OBS: 60269.0765 i WFD  3.7472e-03  1.029e-02    0  1.000 45.770  1.89 3.122e+04  33.0962 
OBS: 60272.1389 Y WFD  2.0473e-02  7.832e-02    0  1.000 42.580  1.71 1.391e+04  31.3094 
OBS: 60274.1027 Y WFD  8.4115e-02  6.027e-02    0  1.000 43.760  1.98 2.740e+04  31.3179 
OBS: 60278.2749 i WFD  1.4044e-02  1.651e-02    0  1.000 45.070  1.68 2.957e+04  33.1362 
OBS: 60280.2149 r WFD -3.4547e-03  1.482e-02    0  1.000 44.940  2.02 1.959e+04  34.1683 
OBS: 60281.0361 z WFD  1.1736e-03  2.853e-02    0  1.000 45.230  2.09 4.760e+04  32.1928 
OBS: 60282.0410 Y WFD  3.6494e-02  6.440e-02    0  1.000 43.280  1.89 1.972e+04  31.3524 
OBS: 60324.0439 z WFD  4.8087e-02  3.529e-02    0  1.000 44.280  1.74 2.948e+04  32.3796 
OBS: 60328.0484 Y WFD  6.7644e-02  6.590e-02    0  1.000 44.340  3.16 3.203e+04  31.5523 
OBS: 60335.1450 z WFD  2.0318e-02  5.967e-02    0  1.000 44.260  3.12 2.729e+04  32.4278 
OBS: 60336.0796 z WFD -1.2511e-02  5.267e-02    0  1.000 44.280  3.17 2.415e+04  32.4319 
OBS: 60338.1321 i WFD  1.1481e-03  2.414e-02    0  1.000 44.610  2.12 2.243e+04  33.3962 
OBS: 60362.0743 Y WFD  3.9734e-02  9.684e-02    0  1.000 42.560  1.98 1.458e+04  31.7001 
OBS: 60390.0094 z WFD -9.0183e-03  3.491e-02    0  1.000 44.240  1.97 2.483e+04  32.6662 
OBS: 60391.9888 Y WFD -1.4219e-02  1.379e-01    0  1.000 43.320  2.26 3.663e+04  31.8301 
OBS: 60393.0282 Y WFD -3.5461e-03  7.005e-02    0  1.000 44.260  2.87 3.483e+04  31.8346 
OBS: 60395.9892 Y WFD  1.9994e-01  1.204e-01    0  1.000 42.550  1.89 1.881e+04  31.8475 
OBS: 60502.4222 r WFD  5.4612e-03  1.640e-02    0  1.000 44.030  2.35 8.054e+03  35.1786 
OBS: 60518.4389 Y WFD  1.8476e-01  8.691e-02    0  1.000 43.330  1.81 2.909e+04  32.3795 
OBS: 60530.3616 g WFD  1.4557e-03  5.955e-03    0  1.000 44.760  2.05 6.568e+03  37.1653 
OBS: 60531.3530 r WFD  2.6538e-03  1.032e-02    0  1.000 44.780  2.21 1.076e+04  35.3101 
OBS: 60541.3274 Y WFD  1.8803e-02  8.332e-02    0  1.000 43.280  2.18 2.211e+04  32.4789 
OBS: 60542.3323 z WFD -6.1497e-04  4.242e-02    0  1.000 44.250  2.10 2.856e+04  33.3280 
OBS: 60546.2934 Y WFD -4.6115e-02  7.918e-02    0  1.000 43.250  2.12 2.102e+04  32.5005 
OBS: 60550.3125 r WFD -4.0313e-04  9.818e-03    0  1.000 44.810  2.12 1.097e+04  35.3963 
OBS: 60553.2985 r WFD -5.5518e-03  9.316e-03    0  1.000 44.780  2.00 1.073e+04  35.4099 
OBS: 60557.2805 u WFD  6.0797e-03  1.646e-02    0  1.000 41.800  1.82 1.334e+03  38.7264 
OBS: 60559.3269 g WFD  2.7938e-03  5.010e-03    0  1.000 44.780  1.82 6.340e+03  37.3687 
OBS: 60560.2737 g WFD -7.7338e-03  8.340e-03    0  1.000 44.710  2.80 6.432e+03  37.3754 
OBS: 60568.3090 i WFD  1.1918e-02  1.578e-02    0  1.000 44.620  1.44 2.178e+04  34.3963 
OBS: 60571.3489 Y WFD -5.1439e-02  6.948e-02    0  1.000 42.600  1.45 1.482e+04  32.6094 
OBS: 60574.2292 Y WFD -1.5869e-01  9.877e-02    0  1.000 42.520  1.86 1.526e+04  32.6219 
OBS: 60582.2202 u WFD -3.5892e-02  2.166e-02    0  1.000 41.790  2.39 1.325e+03  38.9376 
OBS: 60583.3095 r WFD -7.2949e-03  8.860e-03    0  1.000 44.840  2.14 1.008e+04  35.5463 
OBS: 60587.2244 i WFD  1.3458e-02  9.589e-03    0  1.000 45.320  1.75 2.075e+04  34.4784 
OBS: 60588.1995 g WFD -9.8955e-03  4.880e-03    0  1.000 44.720  1.66 6.407e+03  37.5715 
OBS: 60597.1723 Y WFD -1.5889e-03  1.029e-01    0  1.000 43.260  2.81 2.080e+04  32.7216 
OBS: 60598.3130 z WFD  3.6781e-02  2.633e-02    0  1.000 44.280  1.65 2.319e+04  33.5712 
OBS: 60601.3470 z WFD -2.0747e-02  2.550e-02    0  1.000 44.290  1.33 2.812e+04  33.5844 
OBS: 60603.3512 i WFD  9.2742e-03  2.279e-02    0  1.000 43.890  1.34 1.726e+04  34.5485 
OBS: 60605.3231 r WFD -6.7564e-04  8.823e-03    0  1.000 45.380  1.47 2.403e+04  35.6464 
OBS: 60606.2159 r WFD  9.5131e-03  1.042e-02    0  1.000 44.870  2.04 1.279e+04  35.6504 
OBS: 60610.1758 g WFD  9.1953e-04  4.002e-03    0  1.000 44.770  1.42 6.432e+03  37.7258 
OBS: 60613.1407 u WFD -9.6057e-03  1.281e-02    0  1.000 41.910  1.50 1.395e+03  39.1994 
OBS: 60620.1495 u WFD -2.8188e-02  2.355e-02    0  1.000 41.170  2.01 9.677e+02  39.2588 
OBS: 60626.0924 Y WFD -5.0579e-02  7.258e-02    0  1.000 43.280  2.02 2.079e+04  32.8472 
OBS: 60628.1166 Y WFD  8.9034e-02  1.140e-01    0  1.000 42.560  2.22 1.531e+04  32.8560 
OBS: 60629.0978 Y WFD -2.3351e-01  1.065e-01    0  1.000 42.540  1.90 1.641e+04  32.8603 
OBS: 60631.2643 z WFD  2.4336e-02  2.859e-02    0  1.000 45.030  2.18 3.804e+04  33.7144 
OBS: 60632.2565 i WFD  2.4475e-02  3.937e-02    0  1.000 43.890  2.29 1.745e+04  34.6741 
OBS: 60641.0568 i WFD -1.6342e-02  1.618e-02    0  1.000 44.550  1.99 1.516e+04  34.7123 
OBS: 60645.0304 z WFD -2.3395e-02  4.834e-02    0  1.000 43.480  1.96 1.716e+04  33.7742 
OBS: 60647.1492 r WFD  7.8860e-03  5.522e-03    0  1.000 45.600  1.89 1.432e+04  35.8365 
OBS: 60648.0877 r WFD  2.2225e-03  6.600e-03    0  1.000 44.830  1.53 1.040e+04  35.8408 
OBS: 60649.0403 z WFD  2.2337e-02  2.392e-02    0  1.000 44.230  1.46 2.274e+04  33.7916 
OBS: 60661.1761 i WFD -3.8604e-03  2.541e-02    0  1.000 43.900  1.43 1.820e+04  34.7997 
END_PHOTOMETRY: 

