SURVEY:   LSST
SNID:     1055581
IAUC:     NULL
SNTYPE:   136
RA:       72.642322  # deg
DEC:      -6.254938  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0522 +- 0.0026  # MW E(B-V) 
PEAKMJD:  59535.992     # estimate for LC fit codes
MJD_TRIGGER:       59588.117  
MJD_DETECT_FIRST:  59583.098  
MJD_DETECT_LAST:   59625.094  

REDSHIFT_HELIO:   0.988383 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.988192 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9690035046  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9884  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          72.642345    # deg 
HOSTGAL_DEC:         -6.254723    # deg 
HOSTGAL_SNSEP:       0.389       # arcsec 
HOSTGAL_DDLR:        1.539       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.083 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.461
HOSTGAL_SQRADIUS:     10.123   # Ixx + Iyy
HOSTGAL_MAG:     27.57  27.08  25.88  24.91  24.09  23.72 # ugrizY
HOSTGAL_MAGERR:   0.38   0.40   0.08   0.04   0.04   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           4580    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.98838  
SIM_REDSHIFT_CMB:    0.98819  
SIM_REDSHIFT_HOST:   1.03962  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9690035046 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.168 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.083 -9.000 
SIM_DLMU:            44.0686   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0287   # mag 
SIM_RA:              72.642319     # deg  
SIM_DEC:             -6.254938      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0591   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59535.992    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        23.69  # days 
SIM_TRESTMAX:        572.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.27  23.91  24.49  24.53  24.65  24.69  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0979 u WFD  1.5237e-01  2.383e-02 4096  1.000 41.260  2.10 1.018e+03  29.6552 
OBS: 59588.1166 Y WFD  6.6284e+00  8.497e-02 6144  1.000 42.570  1.95 1.310e+04  25.4528 
OBS: 59590.0524 Y WFD  5.4301e+00  7.552e-02 4096  1.000 42.580  1.63 1.406e+04  25.6409 
OBS: 59591.1350 z WFD  3.9870e+00  3.002e-02 4096  1.000 44.270  1.71 2.527e+04  25.9998 
OBS: 59594.0539 Y WFD  3.7639e+00  8.964e-02 4096  1.000 42.590  1.68 1.635e+04  26.1061 
OBS: 59598.0794 z WFD  1.5720e+00  5.068e-02 4096  1.000 44.270  2.74 2.663e+04  26.9808 
OBS: 59610.0380 z WFD  5.5561e-01  3.657e-02 4096  1.000 43.510  1.75 1.494e+04  28.1445 
OBS: 59612.0324 z WFD  5.0794e-01  3.777e-02 4096  1.000 43.520  1.57 1.736e+04  28.2118 
OBS: 59615.0326 z WFD  5.8299e-01  3.775e-02 4096  1.000 43.510  1.68 1.607e+04  28.1739 
OBS: 59625.0921 Y WFD  6.2236e-01  8.693e-02 4096  1.000 42.540  1.59 1.600e+04  28.1305 
OBS: 59653.0190 Y WFD  2.7454e-01  1.496e-01    0  1.000 42.540  2.92 1.499e+04  29.0738 
OBS: 59659.0019 Y WFD  2.0708e-01  1.058e-01    0  1.000 42.530  2.13 1.441e+04  29.1961 
OBS: 59660.9971 z WFD  1.1705e-01  4.513e-02    0  1.000 44.250  2.26 2.823e+04  29.9100 
OBS: 59803.3917 Y WFD  2.1555e-02  7.970e-02    0  1.000 43.260  2.01 2.252e+04  34.3287 
OBS: 59805.3921 Y WFD  7.1318e-02  5.924e-02    0  1.000 43.270  1.58 2.150e+04  34.3995 
OBS: 59820.3669 i WFD -1.5224e-03  1.761e-02    0  1.000 44.560  2.12 1.562e+04  35.0798 
OBS: 59821.3969 r WFD  1.1538e-02  1.440e-02    0  1.000 44.070  2.17 7.947e+03  35.7064 
OBS: 59823.3800 g WFD  2.5008e-03  4.137e-03    0  1.000 45.540  1.92 9.993e+03  37.1927 
OBS: 59835.3105 Y WFD  7.4057e-03  6.186e-02    0  1.000 43.270  1.56 2.273e+04  35.4580 
OBS: 59840.3208 r WFD -1.1163e-02  8.597e-03    0  1.000 45.600  1.79 2.354e+04  35.9987 
OBS: 59841.3559 i WFD  1.3844e-02  1.600e-02    0  1.000 44.590  1.93 1.603e+04  35.4622 
OBS: 59843.3292 i WFD  1.3232e-03  1.272e-02    0  1.000 44.570  1.61 1.500e+04  35.4982 
OBS: 59850.3119 g WFD  8.5933e-03  9.117e-03    0  1.000 44.780  3.09 6.796e+03  37.6571 
OBS: 59860.2583 Y WFD  9.8156e-02  9.380e-02    0  1.000 42.540  1.77 1.551e+04  36.3407 
OBS: 59861.2323 Y WFD  8.7933e-02  8.085e-02    0  1.000 43.260  1.94 2.367e+04  36.3752 
OBS: 59866.3778 z WFD -2.4207e-02  3.395e-02    0  1.000 44.280  1.59 3.103e+04  36.6456 
OBS: 59867.3296 i WFD -1.3237e-02  2.203e-02    0  1.000 44.630  1.78 2.483e+04  35.9354 
OBS: 59869.3351 r WFD  6.9756e-03  1.060e-02    0  1.000 44.900  1.59 1.715e+04  36.4468 
OBS: 59873.2094 g WFD  1.6036e-02  5.921e-03    0  1.000 44.700  1.88 6.739e+03  38.0519 
OBS: 59875.2114 g WFD -7.0479e-03  8.148e-03    0  1.000 44.720  2.66 6.676e+03  38.0864 
OBS: 59877.2686 r WFD -9.9928e-03  7.130e-03    0  1.000 45.580  2.26 1.518e+04  36.5694 
OBS: 59878.2373 i WFD -3.9190e-04  8.010e-03    0  1.000 45.330  1.47 2.083e+04  36.1341 
OBS: 59880.2305 r WFD  8.2807e-03  6.558e-03    0  1.000 44.820  1.45 1.081e+04  36.6151 
OBS: 59897.1744 r WFD  1.2147e-03  1.087e-02    0  1.000 44.840  1.90 1.393e+04  36.8768 
OBS: 59900.1591 i WFD  4.5746e-03  1.453e-02    0  1.000 45.320  2.55 2.159e+04  36.5335 
OBS: 59904.1368 u WFD -8.0960e-03  1.345e-02    0  1.000 42.860  2.39 2.204e+03  39.7318 
OBS: 59907.1179 r WFD -1.7595e-03  1.014e-02    0  1.000 44.790  2.09 1.128e+04  37.0304 
OBS: 59912.1130 z WFD  3.2509e-02  2.550e-02    0  1.000 44.670  2.07 2.564e+04  37.9978 
OBS: 59915.0961 z WFD -2.8879e-02  2.046e-02    0  1.000 44.990  1.73 3.305e+04  38.0860 
OBS: 59917.1043 z WFD  1.9437e-02  3.764e-02    0  1.000 44.250  1.97 2.701e+04  38.1454 
OBS: 59920.1417 Y WFD  1.1866e-01  9.077e-02    0  1.000 42.590  1.51 1.842e+04  38.4594 
OBS: 59922.1497 z WFD -6.9195e-03  3.106e-02    0  1.000 44.280  1.31 3.446e+04  38.2946 
OBS: 59932.0397 Y WFD  8.5142e-02  9.246e-02    0  1.000 42.500  1.61 1.620e+04  38.8804 
OBS: 59936.1056 i WFD  1.3853e-02  1.183e-02    0  1.000 44.580  1.56 1.453e+04  37.1883 
OBS: 59937.1004 r WFD  5.0359e-03  7.566e-03    0  1.000 44.840  1.70 1.083e+04  37.4936 
OBS: 59941.0438 Y WFD  7.0278e-02  9.873e-02    0  1.000 42.540  1.95 1.482e+04  39.1989 
OBS: 59944.1212 i WFD  2.3895e-03  1.198e-02    0  1.000 44.610  1.25 1.888e+04  37.3344 
OBS: 59947.0431 z WFD -5.3673e-02  5.108e-02    0  1.000 44.260  1.96 3.719e+04  39.0306 
OBS: 59950.0495 Y WFD  1.4984e-01  1.425e-01    0  1.000 42.560  2.48 1.713e+04  39.5176 
OBS: 59954.1909 i WFD -2.0971e-04  3.712e-02    0  1.000 43.850  2.07 1.754e+04  37.5178 
OBS: 59976.0396 Y WFD  2.3155e-02  7.800e-02    0  1.000 42.580  1.55 1.528e+04  40.4371 
OBS: 59977.0544 z WFD  1.1268e-02  2.357e-02    0  1.000 44.270  1.23 2.759e+04  39.9179 
OBS: 59979.0633 Y WFD -5.8836e-02  6.464e-02    0  1.000 42.580  1.28 1.533e+04  40.5441 
OBS: 59990.0602 r WFD -2.3155e-04  9.040e-03    0  1.000 44.810  1.97 1.087e+04  38.3116 
OBS: 59992.1082 g WFD  3.0441e-03  7.279e-03    0  1.000 44.700  2.28 6.831e+03  40.1019 
OBS: 60008.0363 Y WFD  7.1965e-02  9.480e-02    0  1.000 42.540  1.86 1.492e+04  41.5691 
OBS: 60020.9980 z WFD -1.9458e-02  3.134e-02    0  1.000 44.250  1.62 2.735e+04  41.2172 
OBS: 60159.4077 Y WFD  9.1418e-02  7.967e-02    0  1.000 43.250  2.03 2.209e+04  46.9247 
OBS: 60164.4312 Y WFD  1.9040e-02  7.010e-02    0  1.000 43.290  1.68 2.437e+04  47.1025 
OBS: 60168.4273 z WFD -1.6140e-02  3.901e-02    0  1.000 44.250  1.75 3.151e+04  45.5761 
OBS: 60175.3867 r WFD  8.8531e-03  1.012e-02    0  1.000 44.790  2.05 1.148e+04  41.1742 
OBS: 60176.4211 z WFD -7.4165e-02  3.454e-02    0  1.000 44.260  1.80 2.738e+04  45.8125 
OBS: 60178.3876 g WFD -5.9445e-03  5.533e-03    0  1.000 44.770  1.77 7.134e+03  43.3138 
OBS: 60180.3719 i WFD  2.1759e-02  1.587e-02    0  1.000 44.560  1.92 1.555e+04  41.6383 
OBS: 60193.4089 z WFD  2.8303e-02  4.673e-02    0  1.000 43.520  1.97 1.712e+04  46.3148 
OBS: 60201.3785 i WFD -1.3842e-02  1.647e-02    0  1.000 43.830  1.53 1.034e+04  42.0210 
OBS: 60204.3609 i WFD -1.4031e-02  8.585e-03    0  1.000 45.330  1.59 2.064e+04  42.0753 
OBS: 60207.2887 i WFD -5.3141e-03  1.774e-02    0  1.000 44.550  2.12 1.560e+04  42.1287 
OBS: 60211.3247 r WFD  3.7500e-03  8.462e-03    0  1.000 44.820  1.86 1.087e+04  41.7293 
OBS: 60211.3942 Y WFD  1.2418e-02  7.596e-02    0  1.000 42.580  1.57 1.469e+04  48.7640 
OBS: 60226.3820 Y WFD  3.3403e-02  9.034e-02    0  1.000 42.580  1.75 1.568e+04  49.2943 
OBS: 60232.2437 r WFD  5.3897e-03  1.442e-02    0  1.000 44.780  3.01 1.104e+04  42.0524 
OBS: 60233.3282 u WFD -3.2804e-02  1.974e-02    0  1.000 41.990  2.45 1.417e+03  45.1894 
OBS: 60236.2428 u WFD -3.2414e-02  2.929e-02    0  1.000 41.090  2.33 9.645e+02  45.2377 
OBS: 60242.1968 Y WFD -6.6334e-02  8.404e-02    0  1.000 42.520  1.63 1.482e+04  50.1752 
OBS: 60244.3099 z WFD  6.3753e-03  2.092e-02    0  1.000 45.030  1.58 3.839e+04  47.8197 
OBS: 60246.2393 Y WFD  1.0927e-02  1.242e-01    0  1.000 42.570  2.11 1.771e+04  50.3182 
OBS: 60247.3351 z WFD  2.7122e-02  6.784e-02    0  1.000 44.280  2.78 3.547e+04  47.9092 
OBS: 60251.2970 i WFD -3.6332e-03  2.026e-02    0  1.000 44.620  1.87 2.154e+04  42.9304 
OBS: 60261.1696 u WFD -2.0432e-03  2.631e-02    0  1.000 41.120  2.11 9.835e+02  45.6510 
OBS: 60264.1420 r WFD -2.7650e-03  1.055e-02    0  1.000 44.780  2.14 1.136e+04  42.5451 
OBS: 60274.1444 Y WFD  1.9385e-01  1.175e-01    0  1.000 42.570  1.95 1.813e+04  51.3055 
OBS: 60275.1714 z WFD -2.2278e-02  4.876e-02    0  1.000 45.030  2.56 5.524e+04  48.7322 
OBS: 60276.1911 Y WFD  1.5721e-01  1.639e-01    0  1.000 42.590  2.73 1.839e+04  51.3779 
OBS: 60281.2478 i WFD  3.7037e-03  1.786e-02    0  1.000 44.610  1.83 1.922e+04  43.4760 
OBS: 60285.1098 g WFD -7.2486e-03  7.140e-03    0  1.000 44.770  2.34 6.963e+03  45.1539 
OBS: 60291.1112 u WFD -3.3776e-02  2.665e-02    0  1.000 41.190  2.23 1.006e+03  46.1474 
OBS: 60296.0451 Y WFD  1.4811e-01  6.478e-02    0  1.000 43.270  1.80 2.063e+04  52.0804 
OBS: 60300.0415 z WFD  5.9832e-02  3.327e-02    0  1.000 45.000  1.90 4.939e+04  49.4675 
OBS: 60305.0545 Y WFD  4.7910e-02  1.439e-01    0  1.000 42.540  2.42 1.740e+04  52.3991 
OBS: 60311.0466 z WFD  3.7966e-02  4.038e-02    0  1.000 44.260  2.22 2.596e+04  50.1142 
OBS: 60311.1644 i WFD -2.4574e-03  1.382e-02    0  1.000 45.350  2.26 2.382e+04  44.0210 
OBS: 60314.1173 r WFD -1.7825e-03  5.484e-03    0  1.000 45.590  1.76 1.513e+04  43.3171 
OBS: 60325.0549 Y WFD -2.2582e-01  7.616e-02    0  1.000 42.570  1.77 1.295e+04  53.1067 
OBS: 60325.0710 r WFD  1.3221e-02  8.918e-03    0  1.000 44.840  1.93 1.125e+04  43.4862 
OBS: 60334.1604 Y WFD -1.7620e-01  1.534e-01    0  1.000 42.520  2.58 1.708e+04  53.4289 
OBS: 60338.1167 i WFD  4.6015e-03  1.980e-02    0  1.000 45.040  2.17 2.671e+04  44.5120 
OBS: 60362.0444 Y WFD  5.9500e-02  6.817e-02    0  1.000 43.310  1.93 2.101e+04  54.4154 
OBS: 60367.0252 Y WFD  8.7518e-02  6.677e-02    0  1.000 43.310  2.06 1.928e+04  54.5917 
OBS: 60375.0110 z WFD -3.9217e-02  4.548e-02    0  1.000 43.500  2.02 1.595e+04  52.0054 
OBS: 60386.0113 Y WFD -4.5704e-02  8.015e-02    0  1.000 42.530  1.63 1.426e+04  55.2634 
OBS: 60396.9974 z WFD -8.8847e-03  5.070e-02    0  1.000 43.480  2.24 1.574e+04  52.6555 
OBS: 60401.9851 z WFD  2.8002e-02  7.876e-02    0  1.000 43.490  2.76 2.004e+04  52.8029 
OBS: 60514.4357 z WFD -6.2663e-02  4.882e-02    0  1.000 44.230  2.22 3.052e+04  56.1277 
OBS: 60529.4256 z WFD  3.0089e-03  3.923e-02    0  1.000 43.490  1.78 1.547e+04  56.5709 
OBS: 60534.4250 Y WFD -2.7403e-02  7.922e-02    0  1.000 42.540  1.57 1.477e+04  60.5143 
OBS: 60537.4032 i WFD -1.6395e-02  1.927e-02    0  1.000 43.810  1.66 1.094e+04  48.1426 
OBS: 60538.4212 Y WFD  3.8660e-02  5.039e-02    0  1.000 43.310  1.49 2.012e+04  60.6557 
OBS: 60540.3808 Y WFD -4.0215e-02  6.752e-02    0  1.000 43.270  1.78 2.175e+04  60.7251 
OBS: 60543.4014 z WFD  6.2253e-04  2.584e-02    0  1.000 45.010  1.92 3.831e+04  56.9841 
OBS: 60546.3926 i WFD -3.0907e-03  2.030e-02    0  1.000 45.050  2.02 2.969e+04  48.3063 
OBS: 60548.4160 Y WFD  4.7282e-02  8.913e-02    0  1.000 42.560  1.79 1.484e+04  61.0093 
OBS: 60549.3743 i WFD -3.4520e-02  1.860e-02    0  1.000 44.570  1.98 1.783e+04  48.3607 
OBS: 60550.3826 r WFD  2.2941e-04  6.464e-03    0  1.000 46.020  2.10 2.222e+04  46.9665 
OBS: 60555.4045 z WFD -1.2472e-03  2.214e-02    0  1.000 44.250  1.57 1.994e+04  57.3390 
OBS: 60557.3848 u WFD -4.6384e-03  1.918e-02    0  1.000 41.230  1.65 1.015e+03  50.8832 
OBS: 60559.3792 g WFD  6.3071e-03  5.396e-03    0  1.000 44.810  1.85 6.906e+03  50.2042 
OBS: 60570.3352 Y WFD -1.0884e-02  4.739e-02    0  1.000 43.750  1.62 2.610e+04  61.7849 
OBS: 60574.2786 Y WFD  6.7843e-02  7.551e-02    0  1.000 43.260  1.88 2.282e+04  61.9244 
OBS: 60575.3953 z WFD  8.4900e-02  4.399e-02    0  1.000 43.520  1.64 1.936e+04  57.9301 
OBS: 60579.3044 i WFD -4.7556e-03  1.664e-02    0  1.000 45.330  2.93 2.171e+04  48.9059 
OBS: 60580.2887 r WFD -1.6542e-02  9.073e-03    0  1.000 45.550  2.72 1.562e+04  47.4284 
OBS: 60582.2995 u WFD  4.8246e-02  2.721e-02    0  1.000 41.180  2.27 9.993e+02  51.2963 
OBS: 60582.3904 z WFD  4.3540e-02  4.053e-02    0  1.000 43.510  1.75 1.656e+04  58.1369 
OBS: 60584.2824 r WFD -5.3091e-03  9.386e-03    0  1.000 44.790  1.98 1.102e+04  47.4901 
OBS: 60585.2556 u WFD -4.6291e-02  2.457e-02    0  1.000 41.050  1.89 9.613e+02  51.3453 
OBS: 60588.2825 g WFD -2.0637e-04  4.562e-03    0  1.000 44.790  1.57 6.755e+03  50.7025 
OBS: 60589.2615 r WFD -1.0309e-03  7.862e-03    0  1.000 44.800  1.68 1.098e+04  47.5670 
OBS: 60591.2347 i WFD  1.8643e-02  1.367e-02    0  1.000 44.540  1.62 1.558e+04  49.1233 
OBS: 60600.2236 Y WFD -2.1190e-02  7.657e-02    0  1.000 43.280  1.83 2.421e+04  62.8423 
OBS: 60602.2903 z WFD -4.6447e-02  2.803e-02    0  1.000 44.280  1.29 3.158e+04  58.7253 
OBS: 60606.2984 r WFD  1.8316e-02  1.486e-02    0  1.000 44.910  2.05 1.882e+04  47.8302 
OBS: 60610.2085 g WFD -7.8834e-03  4.570e-03    0  1.000 44.730  1.50 6.701e+03  51.0806 
OBS: 60612.1809 u WFD -1.6220e-03  1.305e-02    0  1.000 41.860  1.46 1.395e+03  51.7917 
OBS: 60614.1715 r WFD  1.7567e-02  8.182e-03    0  1.000 44.760  1.65 1.121e+04  47.9518 
OBS: 60626.2712 i WFD  2.6497e-02  1.863e-02    0  1.000 44.610  1.86 1.973e+04  50.0829 
OBS: 60629.1293 Y WFD -8.5288e-02  9.250e-02    0  1.000 43.270  2.02 2.625e+04  63.8650 
OBS: 60634.2763 i WFD -7.2151e-03  1.358e-02    0  1.000 45.610  1.88 3.574e+04  50.2287 
OBS: 60643.1081 r WFD  9.3998e-03  8.692e-03    0  1.000 44.790  1.80 1.123e+04  48.3987 
OBS: 60646.0987 u WFD -3.4877e-02  2.054e-02    0  1.000 41.830  2.26 1.379e+03  52.3540 
OBS: 60654.1204 i WFD -1.4324e-02  1.975e-02    0  1.000 44.610  2.00 1.945e+04  50.5902 
OBS: 60656.0847 z WFD -2.5128e-02  2.467e-02    0  1.000 45.010  1.80 3.903e+04  60.3158 
OBS: 60660.1343 z WFD -2.1273e-02  3.780e-02    0  1.000 44.280  1.67 3.289e+04  60.4355 
OBS: 60664.2033 r WFD -3.7154e-03  1.359e-02    0  1.000 44.900  1.72 2.032e+04  48.7246 
OBS: 60669.0414 Y WFD -5.2242e-02  1.013e-01    0  1.000 42.520  1.83 1.590e+04  65.2771 
OBS: 60674.1155 u WFD  1.0262e-02  2.828e-02    0  1.000 41.240  2.47 1.009e+03  52.8185 
END_PHOTOMETRY: 

