SURVEY:   LSST
SNID:     1118749
IAUC:     NULL
SNTYPE:   132
RA:       318.325213  # deg
DEC:      -56.111288  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0367 +- 0.0018  # MW E(B-V) 
PEAKMJD:  59758.238     # estimate for LC fit codes
MJD_TRIGGER:       59767.168  
MJD_DETECT_FIRST:  59754.191  
MJD_DETECT_LAST:   59872.102  

REDSHIFT_HELIO:   1.108436 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.107446 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6127524665  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1084  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          318.325113    # deg 
HOSTGAL_DEC:         -56.111241    # deg 
HOSTGAL_SNSEP:       0.172       # arcsec 
HOSTGAL_DDLR:        2.682       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.308 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.525
HOSTGAL_SQRADIUS:     8.764   # Ixx + Iyy
HOSTGAL_MAG:     26.69  26.45  25.93  25.24  24.64  24.56 # ugrizY
HOSTGAL_MAGERR:   2.47   0.11   0.07   0.05   0.05   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  755   # template index for SIMSED,NONIa
SIM_LIBID:           16750    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.10844  
SIM_REDSHIFT_CMB:    1.10745  
SIM_REDSHIFT_HOST:   1.07175  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6127524665 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.997 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.308 -9.000 
SIM_DLMU:            44.3754   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0152   # mag 
SIM_RA:              318.325226     # deg  
SIM_DEC:             -56.111290      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0365   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59758.238    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -17.01  # days 
SIM_TRESTMAX:        415.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.68  26.24  26.06  26.11  26.15  26.19  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59722.3985 z WFD  1.1310e-03  1.652e-02    0  1.000 45.610  2.14 3.818e+04  99.0000 
OBS: 59724.4365 z WFD  3.1476e-02  5.120e-02    0  1.000 43.530  1.72 2.168e+04  99.0000 
OBS: 59729.2921 i WFD  2.5031e-02  9.842e-03    0  1.000 45.320  1.77 2.106e+04  99.0000 
OBS: 59749.4035 z WFD -1.6876e-02  3.218e-02    0  1.000 44.700  1.93 3.568e+04  99.0000 
OBS: 59754.1918 i WFD  2.9216e+00  1.464e-02 4096  1.000 44.560  1.81 1.519e+04  26.3376 
OBS: 59767.1671 Y WFD  3.6881e+00  1.216e-01 6144  1.000 42.530  2.55 1.382e+04  26.0634 
OBS: 59773.1954 Y WFD  3.7773e+00  5.886e-02 4096  1.000 43.760  1.77 2.993e+04  26.0529 
OBS: 59775.3265 z WFD  3.6403e+00  5.931e-02 4096  1.000 44.270  2.51 3.403e+04  26.0989 
OBS: 59777.3538 Y WFD  3.7893e+00  6.531e-02 4096  1.000 44.300  2.93 3.300e+04  26.0584 
OBS: 59779.1271 g WFD  2.5822e-01  1.047e-02 4096  1.000 43.950  2.38 4.715e+03  28.9057 
OBS: 59783.0993 r WFD  1.3880e+00  1.290e-02 4096  1.000 44.760  2.61 1.117e+04  27.1322 
OBS: 59800.1070 Y WFD  2.8903e+00  8.582e-02 4096  1.000 42.560  1.68 1.523e+04  26.3174 
OBS: 59801.1584 z WFD  2.4906e+00  4.299e-02 4096  1.000 44.280  1.95 3.204e+04  26.5347 
OBS: 59802.1898 Y WFD  2.7324e+00  9.786e-02 4096  1.000 42.590  1.69 1.774e+04  26.3560 
OBS: 59804.1049 z WFD  2.2832e+00  2.564e-02 4096  1.000 45.020  1.52 4.847e+04  26.5927 
OBS: 59806.2672 i WFD  7.2176e-01  2.861e-02 4096  1.000 43.860  1.63 1.733e+04  27.9446 
OBS: 59809.1931 r WFD  1.6545e-01  8.276e-03 4096  1.000 44.870  1.57 1.319e+04  29.4469 
OBS: 59811.0319 r WFD  1.5305e-01  1.091e-02 4096  1.000 44.780  2.26 1.112e+04  29.5006 
OBS: 59812.0839 g WFD  1.2993e-02  5.328e-03    0  1.000 44.780  1.84 6.669e+03  32.3495 
OBS: 59818.0377 u WFD -1.8393e-02  2.412e-02    0  1.000 41.120  1.96 9.708e+02  33.5070 
OBS: 59824.0292 i WFD  3.6894e-01  1.680e-02 4096  1.000 44.570  2.07 1.541e+04  28.5714 
OBS: 59825.9920 z WFD  1.4597e+00  3.986e-02 4096  1.000 44.240  2.36 2.366e+04  27.1017 
OBS: 59830.0366 Y WFD  2.1542e+00  5.863e-02 4096  1.000 44.310  2.08 4.211e+04  26.6523 
OBS: 59831.0040 Y WFD  2.1607e+00  7.493e-02 4096  1.000 43.300  1.78 2.481e+04  26.6656 
OBS: 59853.0973 r WFD  2.4181e-02  9.589e-03    0  1.000 44.850  2.03 1.161e+04  31.4669 
OBS: 59869.1117 r WFD  1.9228e-02  8.268e-03    0  1.000 44.800  1.79 1.084e+04  31.4581 
OBS: 59872.1030 i WFD  1.1696e-01  1.124e-02 4096  1.000 44.570  1.43 1.492e+04  29.6969 
OBS: 59874.0756 u WFD  1.8686e-02  1.860e-02    0  1.000 41.230  1.61 1.009e+03  34.5587 
OBS: 59878.0770 g WFD  7.9867e-03  4.815e-03    0  1.000 44.790  1.65 6.783e+03  33.7713 
OBS: 60038.3905 Y WFD  7.0103e-02  1.165e-01    0  1.000 42.490  2.31 1.410e+04  29.7942 
OBS: 60039.3866 Y WFD  3.1709e-01  1.687e-01    0  1.000 42.500  3.06 1.555e+04  29.7973 
OBS: 60041.4119 z WFD  9.2519e-02  6.719e-02    0  1.000 43.500  2.27 2.097e+04  30.2239 
OBS: 60052.3997 i WFD  3.5250e-02  1.300e-02    0  1.000 44.570  1.62 1.523e+04  31.4501 
OBS: 60053.3582 i WFD  4.4363e-02  1.419e-02    0  1.000 44.540  1.67 1.569e+04  31.4563 
OBS: 60057.3440 g WFD -6.0449e-03  6.208e-03    0  1.000 44.700  1.96 6.777e+03  33.8989 
OBS: 60059.3416 i WFD  8.6693e-04  2.000e-02    0  1.000 44.540  2.36 1.565e+04  31.4932 
OBS: 60063.3602 r WFD  9.8424e-03  7.500e-03    0  1.000 45.540  2.24 1.553e+04  32.8410 
OBS: 60069.3611 z WFD  8.4796e-02  3.746e-02    0  1.000 44.260  1.92 2.784e+04  30.3421 
OBS: 60070.3247 z WFD  3.8377e-02  3.729e-02    0  1.000 44.250  1.75 3.012e+04  30.3465 
OBS: 60071.3342 Y WFD  1.6385e-01  4.037e-02    0  1.000 44.280  1.64 3.578e+04  29.9051 
OBS: 60078.3067 r WFD  2.7535e-02  9.152e-03    0  1.000 44.810  1.75 1.238e+04  32.8610 
OBS: 60080.3989 u WFD -1.8856e-04  1.648e-02    0  1.000 41.330  1.49 1.059e+03  35.2005 
OBS: 60102.2595 Y WFD  1.8629e-01  5.166e-02    0  1.000 43.740  1.60 2.854e+04  29.9986 
OBS: 60113.3037 u WFD -4.1468e-03  1.788e-02    0  1.000 41.300  1.62 1.028e+03  35.3435 
OBS: 60118.2066 u WFD -1.8948e-02  2.436e-02    0  1.000 41.120  1.96 9.803e+02  35.3688 
OBS: 60120.2144 g WFD  2.4048e-04  6.843e-03    0  1.000 44.760  2.32 6.669e+03  34.1148 
OBS: 60121.2235 i WFD  1.4705e-02  1.537e-02    0  1.000 44.570  1.96 1.488e+04  31.8201 
OBS: 60122.2228 r WFD  1.1406e-02  8.717e-03    0  1.000 44.830  1.70 1.237e+04  32.9916 
OBS: 60123.2192 i WFD  1.6746e-02  1.752e-02    0  1.000 44.590  1.83 1.851e+04  31.8324 
OBS: 60126.1612 z WFD  3.3377e-02  4.128e-02    0  1.000 44.240  2.04 2.834e+04  30.6421 
OBS: 60128.1992 Y WFD -1.3431e-02  9.648e-02    0  1.000 42.570  1.68 1.728e+04  30.0648 
OBS: 60129.2554 Y WFD  7.4664e-02  7.742e-02    0  1.000 43.340  1.88 2.518e+04  30.0673 
OBS: 60130.2266 z WFD  3.2066e-02  2.462e-02    0  1.000 45.780  2.08 6.849e+04  30.6672 
OBS: 60143.1585 r WFD -1.3088e-02  7.110e-03    0  1.000 45.560  2.18 1.541e+04  33.1482 
OBS: 60150.0975 r WFD -3.0987e-03  7.998e-03    0  1.000 45.550  1.97 1.901e+04  33.2141 
OBS: 60158.1656 Y WFD  1.8492e-01  5.723e-02    0  1.000 44.090  1.90 3.675e+04  30.1293 
OBS: 60161.1550 i WFD -1.6312e-02  2.155e-02    0  1.000 45.370  2.64 3.238e+04  32.1348 
OBS: 60183.0527 Y WFD  8.3039e-03  1.192e-01    0  1.000 42.540  2.39 1.459e+04  30.1818 
OBS: 60184.1120 Y WFD  1.6257e-01  1.184e-01    0  1.000 42.580  2.33 1.543e+04  30.1841 
OBS: 60196.0117 g WFD  8.2650e-03  6.525e-03    0  1.000 44.730  2.20 6.524e+03  34.7416 
OBS: 60199.0613 u WFD -2.0348e-02  3.681e-02    0  1.000 41.120  3.07 9.455e+02  35.9263 
OBS: 60223.1313 r WFD  1.3768e-02  7.787e-03    0  1.000 44.810  1.71 1.078e+04  33.8169 
OBS: 60401.4097 z WFD  1.5818e-01  8.399e-02    0  1.000 43.490  3.12 1.890e+04  32.8806 
OBS: 60402.4113 Y WFD  1.4378e-01  9.607e-02    0  1.000 43.720  2.63 3.170e+04  31.0037 
OBS: 60415.3632 r WFD  4.4173e-04  8.031e-03    0  1.000 44.770  1.62 1.131e+04  36.4039 
OBS: 60419.3951 i WFD  8.6065e-04  1.267e-02    0  1.000 44.560  1.57 1.518e+04  35.2804 
OBS: 60420.3550 i WFD -4.7739e-03  1.738e-02    0  1.000 44.540  2.05 1.566e+04  35.2942 
OBS: 60423.3934 Y WFD  4.4388e-02  1.227e-01    0  1.000 42.540  2.39 1.502e+04  31.1032 
OBS: 60425.3405 Y WFD -2.1724e-01  7.002e-02    0  1.000 43.270  1.75 2.294e+04  31.1125 
OBS: 60426.3439 z WFD  4.5812e-02  4.134e-02    0  1.000 44.240  2.00 2.895e+04  33.1195 
OBS: 60428.3483 Y WFD -9.3040e-03  7.514e-02    0  1.000 43.280  1.99 2.185e+04  31.1267 
OBS: 60432.3670 r WFD -3.3950e-03  8.616e-03    0  1.000 45.600  2.00 2.112e+04  36.6463 
OBS: 60442.3115 g WFD  5.4225e-03  8.851e-03    0  1.000 44.720  2.92 6.606e+03  37.6013 
OBS: 60461.3436 r WFD  1.2311e-03  7.763e-03    0  1.000 45.630  1.95 2.006e+04  37.0594 
OBS: 60465.2705 u WFD -1.2030e-02  1.861e-02    0  1.000 41.850  2.12 1.357e+03  38.0503 
OBS: 60468.2743 g WFD -1.8493e-03  6.203e-03    0  1.000 44.750  2.12 6.555e+03  37.9312 
OBS: 60485.2238 z WFD  8.5047e-03  2.446e-02    0  1.000 45.770  2.05 6.841e+04  33.6838 
OBS: 60494.1957 r WFD -4.6451e-03  8.690e-03    0  1.000 44.800  1.87 1.090e+04  37.5277 
OBS: 60495.2062 i WFD -2.2081e-02  1.571e-02    0  1.000 44.570  2.01 1.484e+04  36.3709 
OBS: 60498.1380 i WFD -5.4724e-02  2.224e-02    0  1.000 44.540  2.62 1.568e+04  36.4131 
OBS: 60501.1439 r WFD -4.7370e-03  9.978e-03    0  1.000 44.780  2.06 1.116e+04  37.6267 
OBS: 60502.1803 r WFD -1.9007e-02  9.785e-03    0  1.000 44.810  2.13 1.088e+04  37.6415 
OBS: 60503.1500 i WFD -3.4703e-03  1.156e-02    0  1.000 45.320  2.01 2.179e+04  36.4852 
OBS: 60508.1090 Y WFD -1.3957e-01  1.284e-01    0  1.000 42.520  2.45 1.506e+04  31.5050 
OBS: 60509.1097 z WFD -3.4998e-02  4.234e-02    0  1.000 44.240  2.16 2.746e+04  33.9127 
OBS: 60517.1925 r WFD -2.9522e-04  1.569e-02    0  1.000 45.350  2.45 2.494e+04  37.8555 
OBS: 60520.0802 r WFD  1.0436e-02  1.255e-02    0  1.000 44.760  2.53 1.121e+04  37.8967 
OBS: 60524.1102 u WFD  1.6448e-02  2.022e-02    0  1.000 41.890  2.33 1.391e+03  38.5476 
OBS: 60534.0616 i WFD -1.9221e-03  1.052e-02    0  1.000 45.320  1.69 2.359e+04  36.9298 
OBS: 60539.1382 Y WFD  3.1946e-02  6.719e-02    0  1.000 43.330  1.82 2.237e+04  31.6522 
OBS: 60540.1692 Y WFD  6.8997e-03  6.136e-02    0  1.000 43.340  1.55 2.421e+04  31.6571 
OBS: 60541.0600 Y WFD -1.9551e-02  4.863e-02    0  1.000 44.810  2.14 5.381e+04  31.6613 
OBS: 60546.0022 g WFD  9.0453e-03  7.402e-03    0  1.000 44.710  2.40 6.660e+03  38.9188 
OBS: 60548.0537 g WFD  1.0483e-03  6.241e-03    0  1.000 44.760  2.13 6.625e+03  38.9449 
OBS: 60557.0049 u WFD  1.3741e-02  2.179e-02    0  1.000 41.140  1.78 9.835e+02  38.8256 
OBS: 60561.0142 r WFD  5.8938e-03  7.953e-03    0  1.000 44.820  1.71 1.112e+04  38.4802 
OBS: 60566.9846 Y WFD  8.8813e-02  8.115e-02    0  1.000 42.540  1.39 1.709e+04  31.7843 
OBS: 60590.0505 r WFD  7.9231e-03  4.492e-03    0  1.000 45.600  1.44 1.529e+04  38.8941 
OBS: 60612.0319 u WFD -5.9729e-03  1.034e-02    0  1.000 42.060  1.31 1.480e+03  39.2907 
OBS: 60634.0239 z WFD  7.9162e-02  4.547e-02    0  1.000 43.490  1.94 1.646e+04  35.1097 
END_PHOTOMETRY: 

