SURVEY:   LSST
SNID:     1106046
IAUC:     NULL
SNTYPE:   132
RA:       162.421630  # deg
DEC:      0.600082  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0416 +- 0.0021  # MW E(B-V) 
PEAKMJD:  59679.723     # estimate for LC fit codes
MJD_TRIGGER:       59697.965  
MJD_DETECT_FIRST:  59685.086  
MJD_DETECT_LAST:   59718.062  

REDSHIFT_HELIO:   1.083015 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.085554 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10502516015  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0830  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          162.421640    # deg 
HOSTGAL_DEC:         0.600368    # deg 
HOSTGAL_SNSEP:       0.516       # arcsec 
HOSTGAL_DDLR:        2.194       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.951 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.172
HOSTGAL_SQRADIUS:     8.841   # Ixx + Iyy
HOSTGAL_MAG:     27.39  26.63  25.11  24.13  23.27  22.81 # ugrizY
HOSTGAL_MAGERR:   0.47   0.14   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  717   # template index for SIMSED,NONIa
SIM_LIBID:           4045    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08302  
SIM_REDSHIFT_CMB:    1.08555  
SIM_REDSHIFT_HOST:   1.08876  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10502516015 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.287 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.951 -9.000 
SIM_DLMU:            44.3181   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0625   # mag 
SIM_RA:              162.421631     # deg  
SIM_DEC:             0.600082      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0409   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59679.723    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -42.47  # days 
SIM_TRESTMAX:        476.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.14  27.39  28.30  28.12  28.48  28.83  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 118 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59591.2512 Y WFD -1.0843e-01  8.475e-02    0  1.000 42.510  1.72 1.403e+04  99.0000 
OBS: 59594.3078 Y WFD -5.3478e-02  9.618e-02    0  1.000 42.550  2.06 1.379e+04  99.0000 
OBS: 59603.3111 i WFD -4.4485e-02  2.992e-02    0  1.000 44.610  2.60 2.267e+04  99.0000 
OBS: 59609.3723 z WFD  2.2671e-02  5.697e-02    0  1.000 44.240  2.68 2.978e+04  99.0000 
OBS: 59610.3776 z WFD  7.2974e-02  5.301e-02    0  1.000 43.480  2.01 1.835e+04  99.0000 
OBS: 59611.3775 z WFD  3.4089e-02  4.246e-02    0  1.000 43.480  1.66 1.779e+04  99.0000 
OBS: 59612.3794 z WFD  5.4316e-02  5.048e-02    0  1.000 44.240  2.05 3.449e+04  99.0000 
OBS: 59614.3772 z WFD -7.7164e-03  4.057e-02    0  1.000 44.230  2.36 2.386e+04  99.0000 
OBS: 59645.1064 u WFD  3.5526e-02  3.534e-02    0  1.000 41.120  2.73 1.021e+03  99.0000 
OBS: 59653.1189 Y WFD  1.5391e-02  1.205e-01    0  1.000 42.540  2.13 1.655e+04  99.0000 
OBS: 59658.1073 z WFD -1.7825e-02  4.070e-02    0  1.000 44.270  1.77 3.312e+04  99.0000 
OBS: 59660.1172 Y WFD  1.5609e-02  5.326e-02    0  1.000 43.740  1.92 2.452e+04  99.0000 
OBS: 59685.0864 Y WFD  5.2321e-01  4.508e-02 4096  1.000 43.760  1.24 3.273e+04  28.1852 
OBS: 59686.0679 Y WFD  5.7376e-01  8.092e-02    0  1.000 42.570  1.41 1.727e+04  28.1548 
OBS: 59697.9656 z WFD  4.3688e-01  6.510e-02 6144  1.000 43.490  2.38 1.920e+04  28.3315 
OBS: 59712.1084 Y WFD  6.1095e-01  1.746e-01    0  1.000 42.500  2.79 1.765e+04  28.5317 
OBS: 59713.0214 Y WFD  4.1795e-01  6.931e-02 4096  1.000 43.310  1.77 2.329e+04  28.5512 
OBS: 59718.0633 i WFD  6.3676e-02  2.398e-02 4096  1.000 44.600  2.09 2.239e+04  29.9414 
OBS: 59920.3506 Y WFD  1.4405e-01  7.393e-02    0  1.000 43.730  1.85 3.500e+04  30.0459 
OBS: 59921.3538 z WFD  1.0250e-01  7.438e-02    0  1.000 43.510  1.97 2.700e+04  31.3028 
OBS: 59932.3443 z WFD -1.2547e-02  1.738e-02    0  1.000 45.000  1.47 3.335e+04  31.9386 
OBS: 59933.3465 z WFD  3.9935e-02  1.761e-02    0  1.000 45.010  1.39 3.608e+04  32.0087 
OBS: 59934.3188 g WFD -3.2788e-04  5.302e-03    0  1.000 44.770  1.56 7.757e+03  38.0938 
OBS: 59934.3462 z WFD  2.2311e-02  1.794e-02    0  1.000 45.000  1.46 3.466e+04  32.0834 
OBS: 59935.3238 i WFD -1.7540e-02  1.301e-02    0  1.000 44.570  1.56 1.583e+04  32.9503 
OBS: 59937.3117 r WFD  4.0575e-03  6.172e-03    0  1.000 46.170  2.28 2.243e+04  35.0932 
OBS: 59942.2997 r WFD -1.4231e-03  5.686e-03    0  1.000 45.560  1.60 1.679e+04  35.7604 
OBS: 59944.2836 i WFD  1.5102e-02  1.633e-02    0  1.000 44.560  1.92 1.599e+04  34.1191 
OBS: 59949.3280 z WFD  3.7870e-02  3.469e-02    0  1.000 44.260  2.03 2.438e+04  34.3546 
OBS: 59953.2750 Y WFD -1.6595e-02  3.763e-02    0  1.000 44.670  1.65 4.748e+04  34.2605 
OBS: 59962.3574 Y WFD  1.7416e-02  6.721e-02    0  1.000 42.550  1.48 1.341e+04  34.4876 
OBS: 59966.2343 i WFD -1.4140e-02  2.359e-02    0  1.000 44.560  2.83 1.568e+04  36.0955 
OBS: 59967.3744 z WFD -6.7332e-02  3.363e-02    0  1.000 44.260  1.62 2.962e+04  35.5973 
OBS: 59968.2611 u WFD  4.7842e-02  2.324e-02    0  1.000 41.860  2.57 1.410e+03  41.9012 
OBS: 59972.2201 r WFD -1.0627e-02  1.072e-02    0  1.000 44.800  2.17 1.159e+04  38.0093 
OBS: 59973.2403 g WFD  2.0869e-03  4.819e-03    0  1.000 44.810  1.55 7.362e+03  40.7667 
OBS: 59979.1905 Y WFD -2.3658e-02  4.172e-02    0  1.000 44.040  1.41 3.447e+04  34.9357 
OBS: 59980.2023 Y WFD  1.8047e-02  9.579e-02    0  1.000 42.550  1.48 1.912e+04  34.9466 
OBS: 59987.2033 i WFD  6.2423e-02  1.728e-02    0  1.000 44.600  1.60 2.108e+04  36.3565 
OBS: 59994.1449 r WFD  2.7452e-03  9.422e-03    0  1.000 45.550  2.62 1.684e+04  37.9038 
OBS: 59995.1365 r WFD  7.3968e-03  8.107e-03    0  1.000 44.800  1.59 1.196e+04  37.8729 
OBS: 59997.1418 u WFD -1.7457e-02  1.735e-02    0  1.000 41.910  1.94 1.461e+03  41.4979 
OBS: 60005.1430 z WFD  5.2525e-03  2.590e-02    0  1.000 44.250  1.54 2.377e+04  35.6302 
OBS: 60006.1027 z WFD  6.4674e-02  4.569e-02    0  1.000 44.240  2.34 2.735e+04  35.6367 
OBS: 60013.1132 z WFD -3.2276e-02  4.253e-02    0  1.000 44.270  1.84 3.329e+04  35.6507 
OBS: 60017.0894 g WFD -1.2622e-02  1.381e-02    0  1.000 44.020  2.96 5.338e+03  40.5149 
OBS: 60018.0795 r WFD  2.3829e-02  1.183e-02    0  1.000 44.800  2.32 1.196e+04  38.2048 
OBS: 60019.0911 g WFD  1.0762e-02  7.727e-03    0  1.000 44.770  2.35 7.504e+03  40.4912 
OBS: 60029.0832 u WFD -3.4947e-02  2.187e-02    0  1.000 41.240  1.82 1.059e+03  41.6203 
OBS: 60040.1668 Y WFD -6.7279e-02  7.811e-02    0  1.000 43.310  1.67 2.782e+04  35.1062 
OBS: 60042.1206 z WFD  7.6089e-03  2.502e-02    0  1.000 45.010  1.74 4.093e+04  35.8024 
OBS: 60045.1460 i WFD  1.2158e-02  1.700e-02    0  1.000 44.600  1.66 1.999e+04  36.6596 
OBS: 60053.0462 i WFD  3.5535e-02  1.167e-02    0  1.000 44.570  1.46 1.517e+04  36.7014 
OBS: 60068.0195 Y WFD -3.4020e-02  7.104e-02    0  1.000 44.050  2.01 4.156e+04  35.1018 
OBS: 60070.0490 z WFD  1.2240e-03  3.475e-02    0  1.000 44.260  1.65 3.005e+04  35.8501 
OBS: 60073.0185 r WFD  1.0720e-02  1.305e-02    0  1.000 44.080  1.92 8.216e+03  38.4174 
OBS: 60080.0301 u WFD -2.1814e-02  2.089e-02    0  1.000 41.260  1.75 1.072e+03  41.3140 
OBS: 60087.0739 g WFD -5.0620e-03  7.103e-03    0  1.000 44.770  2.10 7.719e+03  40.2242 
OBS: 60100.0264 Y WFD  1.9851e-01  1.056e-01    0  1.000 42.540  2.00 1.545e+04  35.1617 
OBS: 60102.9569 Y WFD  1.5601e-02  5.884e-02    0  1.000 43.310  1.65 2.121e+04  35.1757 
OBS: 60103.0197 r WFD -4.3870e-04  9.793e-03    0  1.000 44.800  1.84 1.249e+04  38.5151 
OBS: 60132.9560 z WFD  6.2000e-02  5.749e-02    0  1.000 43.500  1.62 2.515e+04  36.1173 
OBS: 60290.3406 z WFD  2.1001e-02  3.262e-02    0  1.000 44.230  1.98 2.287e+04  36.8728 
OBS: 60294.3472 z WFD -4.0982e-03  2.903e-02    0  1.000 44.690  1.75 3.517e+04  36.8921 
OBS: 60295.3428 z WFD -1.5406e-02  4.430e-02    0  1.000 43.490  2.03 1.532e+04  36.8968 
OBS: 60300.3448 Y WFD -2.1486e-02  5.935e-02    0  1.000 43.300  1.73 2.022e+04  36.1233 
OBS: 60304.3064 z WFD -2.5858e-02  4.006e-02    0  1.000 44.250  1.96 2.889e+04  36.9399 
OBS: 60314.3611 z WFD -1.3325e-02  4.759e-02    0  1.000 43.510  1.72 1.979e+04  36.9881 
OBS: 60320.3602 z WFD -2.8528e-02  2.217e-02    0  1.000 44.250  1.38 2.271e+04  37.0169 
OBS: 60322.3584 z WFD -2.2512e-02  2.445e-02    0  1.000 44.250  1.51 2.289e+04  37.0265 
OBS: 60324.2933 r WFD -1.7096e-02  9.981e-03    0  1.000 44.820  2.07 1.152e+04  39.5773 
OBS: 60327.3073 r WFD  2.2779e-02  1.798e-02    0  1.000 44.070  2.67 8.067e+03  39.5918 
OBS: 60329.2502 i WFD -1.9411e-02  1.635e-02    0  1.000 45.320  2.81 2.204e+04  38.0424 
OBS: 60330.2439 i WFD  1.7970e-02  2.324e-02    0  1.000 44.580  2.35 1.895e+04  38.0472 
OBS: 60330.3730 Y WFD  1.8504e-01  1.458e-01    0  1.000 42.550  2.20 1.957e+04  36.2675 
OBS: 60331.2418 i WFD  6.6451e-03  2.938e-02    0  1.000 44.590  2.55 2.228e+04  38.0520 
OBS: 60332.2179 Y WFD  1.3041e-01  6.794e-02    0  1.000 43.710  2.17 2.692e+04  36.2764 
OBS: 60341.3340 i WFD  1.5595e-03  1.395e-02    0  1.000 45.050  1.45 2.842e+04  38.1004 
OBS: 60357.3362 r WFD  2.0155e-02  1.554e-02    0  1.000 44.040  2.13 8.500e+03  39.7360 
OBS: 60368.2116 z WFD -5.6078e-02  5.263e-02    0  1.000 44.260  2.47 3.041e+04  37.2467 
OBS: 60369.2878 z WFD  8.1563e-02  3.991e-02    0  1.000 44.250  2.09 2.700e+04  37.2518 
OBS: 60370.2448 Y WFD -4.3349e-02  3.303e-02    0  1.000 44.930  2.06 4.240e+04  36.4589 
OBS: 60372.2226 i WFD  3.7496e-02  2.687e-02    0  1.000 44.600  3.03 1.730e+04  38.2487 
OBS: 60373.1801 r WFD  2.4051e-03  6.248e-03    0  1.000 46.580  2.64 2.861e+04  39.8120 
OBS: 60381.2260 u WFD  1.1891e-02  2.364e-02    0  1.000 41.940  2.70 1.470e+03  43.2763 
OBS: 60382.1351 u WFD  1.9212e-02  2.745e-02    0  1.000 41.930  3.14 1.455e+03  43.2826 
OBS: 60386.0953 r WFD -5.8571e-03  7.049e-03    0  1.000 45.600  1.69 2.045e+04  39.8740 
OBS: 60389.2140 i WFD -2.1481e-02  2.853e-02    0  1.000 44.610  2.16 2.602e+04  38.3303 
OBS: 60398.1159 i WFD -2.0666e-02  3.761e-02    0  1.000 44.620  3.07 2.435e+04  38.3730 
OBS: 60400.0543 g WFD -4.5165e-03  9.455e-03    0  1.000 44.770  2.95 7.314e+03  41.7806 
OBS: 60402.1413 g WFD -7.5098e-03  1.259e-02    0  1.000 44.050  2.85 5.192e+03  41.7913 
OBS: 60416.0756 i WFD -4.4553e-03  1.356e-02    0  1.000 44.590  1.40 1.872e+04  38.4592 
OBS: 60423.1728 Y WFD  1.3674e-01  1.283e-01    0  1.000 43.260  2.66 2.739e+04  36.7130 
OBS: 60426.1316 z WFD -1.9680e-02  2.666e-02    0  1.000 45.000  1.94 3.877e+04  37.5247 
OBS: 60428.1271 i WFD  1.1278e-02  2.377e-02    0  1.000 44.590  2.07 2.221e+04  38.5171 
OBS: 60428.9631 Y WFD -7.3914e-03  1.043e-01    0  1.000 42.550  1.50 2.055e+04  36.7408 
OBS: 60432.1002 g WFD -6.4275e-03  6.688e-03    0  1.000 44.790  2.10 7.403e+03  41.9445 
OBS: 60436.0618 u WFD  1.3931e-02  3.234e-02    0  1.000 41.180  2.64 1.021e+03  43.6616 
OBS: 60454.0119 Y WFD  2.3374e-02  5.944e-02    0  1.000 43.750  2.01 2.638e+04  36.8611 
OBS: 60456.9976 r WFD  4.1778e-03  5.042e-03    0  1.000 45.590  1.44 1.701e+04  40.2144 
OBS: 60459.0450 i WFD -8.9746e-03  1.669e-02    0  1.000 44.560  1.95 1.610e+04  38.6655 
OBS: 60462.0432 r WFD -5.2174e-03  2.350e-02    0  1.000 44.040  3.12 8.775e+03  40.2386 
OBS: 60464.0032 r WFD  7.0761e-03  6.920e-03    0  1.000 45.580  1.91 1.744e+04  40.2481 
OBS: 60468.0206 u WFD  7.5585e-03  2.197e-02    0  1.000 41.910  2.38 1.508e+03  43.8861 
OBS: 60486.9846 g WFD  2.9422e-03  1.347e-02    0  1.000 43.990  2.42 6.192e+03  42.2253 
OBS: 60492.9699 Y WFD  1.1449e-01  9.574e-02    0  1.000 42.510  1.88 1.450e+04  37.0481 
OBS: 60647.3457 z WFD -9.3699e-02  4.499e-02    0  1.000 44.240  2.15 2.931e+04  38.5867 
OBS: 60650.3466 z WFD -1.3883e-02  4.998e-02    0  1.000 43.480  2.03 1.713e+04  38.6011 
OBS: 60652.3472 Y WFD  5.0610e-02  8.427e-02    0  1.000 42.540  1.55 1.591e+04  37.8132 
OBS: 60653.3446 Y WFD  4.2116e-02  6.181e-02    0  1.000 43.280  1.66 2.154e+04  37.8180 
OBS: 60655.3459 Y WFD -7.3353e-02  7.171e-02    0  1.000 43.290  1.95 2.148e+04  37.8276 
OBS: 60658.3375 z WFD -1.4480e-02  3.149e-02    0  1.000 44.690  2.02 3.305e+04  38.6395 
OBS: 60659.3360 Y WFD  9.2729e-02  8.860e-02    0  1.000 42.540  1.68 1.544e+04  37.8468 
OBS: 60660.3325 z WFD -3.7105e-03  3.907e-02    0  1.000 44.250  1.85 2.986e+04  38.6491 
OBS: 60669.3551 Y WFD -1.4852e-01  9.941e-02    0  1.000 42.570  1.70 1.759e+04  37.8949 
OBS: 60670.2919 g WFD -6.9821e-03  7.041e-03    0  1.000 44.760  2.01 7.922e+03  43.1629 
OBS: 60672.2842 r WFD  5.1716e-03  7.212e-03    0  1.000 44.790  1.40 1.198e+04  41.2480 
OBS: 60672.3594 Y WFD  6.7157e-02  8.575e-02    0  1.000 42.570  1.23 2.098e+04  37.9093 
END_PHOTOMETRY: 

