SURVEY:   LSST
SNID:     2009720
IAUC:     NULL
SNTYPE:   40
RA:       227.581261  # deg
DEC:      -3.078870  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1540 +- 0.0077  # MW E(B-V) 
PEAKMJD:  60279.059     # estimate for LC fit codes
MJD_TRIGGER:       60339.367  
MJD_DETECT_FIRST:  60337.379  
MJD_DETECT_LAST:   60547.000  

REDSHIFT_HELIO:   1.583048 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.584672 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5944956522  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5831  +- 0.0100 
HOSTGAL_SPECZ:       1.5830  +- 0.0000 
HOSTGAL_RA:          227.581283    # deg 
HOSTGAL_DEC:         -3.078954    # deg 
HOSTGAL_SNSEP:       0.155       # arcsec 
HOSTGAL_DDLR:        1.998       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.623 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.112
HOSTGAL_SQRADIUS:     8.446   # Ixx + Iyy
HOSTGAL_MAG:     27.22  27.16  27.46  27.35  27.39  27.45 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  599   # template index for SIMSED,NONIa
SIM_LIBID:           9719    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.58306  
SIM_REDSHIFT_CMB:    1.58468  
SIM_REDSHIFT_HOST:   1.62924  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5944956522 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.075 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.623 -9.000 
SIM_DLMU:            45.3348   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0936   # mag 
SIM_RA:              227.581253     # deg  
SIM_DEC:             -3.078870      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1512   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60279.059    #  true PEAKMJD, days 
SIM_SALT2x0:         7.3466e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8278  # spectro-search efficiency 
SIM_TRESTMIN:        -242.66  # days 
SIM_TRESTMAX:        103.73  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    599.000000
SIMSED_param(bfield):    1.287427
SIMSED_param(mns):    2.052516
SIMSED_param(pspin):    2.455766
SIMSED_param(kappa):    0.106794
SIMSED_param(kappagamma):    1.634938
SIMSED_param(mej):    3.887425
SIMSED_param(temp):    6337.292480
SIMSED_param(vej):    11118.973633

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  22.31  21.85  21.66  21.66  21.73  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2453 Y WFD  1.3006e-01  9.929e-02    0  1.000 42.490  1.90 1.461e+04  99.0000 
OBS: 59655.3112 Y WFD  3.0266e-02  5.366e-02    0  1.000 44.500  2.44 3.914e+04  99.0000 
OBS: 59672.4024 z WFD -3.0491e-02  3.431e-02    0  1.000 44.220  2.18 2.165e+04  99.0000 
OBS: 59675.2032 r WFD -8.3678e-03  6.543e-03    0  1.000 45.560  1.90 1.627e+04  99.0000 
OBS: 59678.1697 z WFD -5.4861e-02  5.598e-02    0  1.000 43.470  2.53 1.525e+04  99.0000 
OBS: 59681.2067 z WFD  2.5925e-02  1.567e-02    0  1.000 45.000  1.36 3.250e+04  99.0000 
OBS: 59689.3249 z WFD  2.0139e-02  1.812e-02    0  1.000 45.620  1.57 5.762e+04  99.0000 
OBS: 59694.1393 g WFD  3.3930e-03  5.458e-03    0  1.000 45.510  2.38 1.035e+04  99.0000 
OBS: 59709.0976 i WFD  9.5516e-03  1.295e-02    0  1.000 45.770  2.21 3.359e+04  99.0000 
OBS: 59710.1363 i WFD -1.1206e-02  1.433e-02    0  1.000 45.360  1.84 3.061e+04  99.0000 
OBS: 59711.0930 Y WFD -1.2208e-02  9.537e-02    0  1.000 42.520  1.80 1.522e+04  99.0000 
OBS: 59717.2519 z WFD -4.6370e-02  4.652e-02    0  1.000 44.260  2.15 3.088e+04  99.0000 
OBS: 59766.9686 Y WFD  8.7083e-03  4.815e-02    0  1.000 44.500  2.45 3.498e+04  99.0000 
OBS: 59772.0340 Y WFD -4.3540e-02  5.508e-02    0  1.000 43.770  1.76 2.844e+04  99.0000 
OBS: 59774.1159 z WFD -3.6336e-03  4.866e-02    0  1.000 44.250  2.26 3.044e+04  99.0000 
OBS: 59791.0082 u WFD -5.9621e-03  2.675e-02    0  1.000 41.290  2.29 1.078e+03  99.0000 
OBS: 59807.0167 g WFD  3.5119e-03  7.877e-03    0  1.000 44.760  2.34 7.612e+03  99.0000 
OBS: 59809.0032 r WFD -1.3355e-02  8.276e-03    0  1.000 44.810  1.63 1.202e+04  99.0000 
OBS: 59810.0093 r WFD -6.2163e-03  8.547e-03    0  1.000 44.800  1.66 1.208e+04  99.0000 
OBS: 59812.9763 Y WFD  1.6555e-01  8.439e-02    0  1.000 43.320  2.23 2.272e+04  99.0000 
OBS: 59972.3718 Y WFD -5.2952e-02  1.211e-01    0  1.000 42.520  2.20 1.581e+04  99.0000 
OBS: 59973.3725 z WFD -3.9270e-02  2.647e-02    0  1.000 44.230  1.54 2.386e+04  99.0000 
OBS: 59975.3740 z WFD  1.5080e-02  3.555e-02    0  1.000 43.490  1.51 1.653e+04  99.0000 
OBS: 59976.3569 r WFD -2.3881e-02  1.645e-02    0  1.000 44.040  2.21 8.674e+03  99.0000 
OBS: 59978.3617 i WFD -1.7474e-02  1.693e-02    0  1.000 43.820  1.41 1.143e+04  99.0000 
OBS: 59980.3636 Y WFD -3.1361e-02  6.498e-02    0  1.000 43.290  1.66 2.286e+04  99.0000 
OBS: 59992.3643 g WFD -2.7315e-02  9.958e-03    0  1.000 44.070  2.18 5.471e+03  99.0000 
OBS: 59997.3026 u WFD -5.7525e-03  1.919e-02    0  1.000 41.820  2.05 1.407e+03  99.0000 
OBS: 60000.3782 g WFD  8.2091e-03  6.559e-03    0  1.000 44.100  1.52 5.313e+03  99.0000 
OBS: 60001.3801 r WFD -1.9789e-03  1.388e-02    0  1.000 44.090  2.09 8.102e+03  99.0000 
OBS: 60003.3197 i WFD  1.6713e-02  1.860e-02    0  1.000 44.570  2.30 1.535e+04  99.0000 
OBS: 60009.2661 Y WFD  6.4146e-02  8.985e-02    0  1.000 43.270  2.27 2.269e+04  99.0000 
OBS: 60019.3681 i WFD  7.0039e-04  1.663e-02    0  1.000 44.590  2.04 1.576e+04  99.0000 
OBS: 60020.3498 r WFD -5.9209e-03  8.046e-03    0  1.000 44.850  1.67 1.184e+04  99.0000 
OBS: 60021.3177 g WFD  1.8021e-03  3.575e-03    0  1.000 45.580  1.67 1.030e+04  99.0000 
OBS: 60027.2528 u WFD  3.2568e-03  1.632e-02    0  1.000 41.900  1.86 1.420e+03  99.0000 
OBS: 60029.2192 i WFD -7.9137e-03  1.365e-02    0  1.000 44.560  1.63 1.575e+04  99.0000 
OBS: 60032.2054 i WFD  4.9722e-03  1.183e-02    0  1.000 44.550  1.39 1.586e+04  99.0000 
OBS: 60037.2032 Y WFD  1.3757e-02  1.046e-01    0  1.000 42.520  1.97 1.525e+04  99.0000 
OBS: 60038.2154 Y WFD  1.5298e-01  1.194e-01    0  1.000 42.540  2.16 1.618e+04  99.0000 
OBS: 60040.3096 Y WFD  5.5598e-02  1.001e-01    0  1.000 42.590  1.61 1.906e+04  99.0000 
OBS: 60051.1617 u WFD  9.9452e-03  1.920e-02    0  1.000 41.810  2.06 1.388e+03  99.0000 
OBS: 60056.1916 i WFD  5.6240e-03  1.205e-02    0  1.000 44.570  1.50 1.525e+04  99.0000 
OBS: 60057.2290 g WFD  1.2042e-02  6.162e-03    0  1.000 44.820  2.03 7.254e+03  99.0000 
OBS: 60058.2737 r WFD -1.2418e-02  8.380e-03    0  1.000 44.830  1.78 1.136e+04  99.0000 
OBS: 60059.2957 r WFD  6.7371e-03  1.068e-02    0  1.000 44.810  2.22 1.139e+04  99.0000 
OBS: 60063.2640 r WFD -5.0031e-03  8.821e-03    0  1.000 44.820  1.86 1.133e+04  99.0000 
OBS: 60065.1169 z WFD -2.8227e-02  3.418e-02    0  1.000 44.250  1.86 2.598e+04  99.0000 
OBS: 60072.1963 z WFD  3.3860e-03  2.072e-02    0  1.000 45.460  1.59 5.616e+04  99.0000 
OBS: 60080.0952 u WFD  1.7476e-02  2.539e-02    0  1.000 41.140  2.01 1.015e+03  99.0000 
OBS: 60091.0776 r WFD -7.8416e-03  9.733e-03    0  1.000 45.600  2.37 2.013e+04  99.0000 
OBS: 60100.1971 Y WFD  1.6388e-01  1.088e-01    0  1.000 42.570  1.89 1.732e+04  99.0000 
OBS: 60103.0865 r WFD  7.2865e-03  1.354e-02    0  1.000 44.890  2.01 1.717e+04  99.0000 
OBS: 60127.0219 Y WFD -3.4340e-02  3.731e-02    0  1.000 44.680  1.68 4.666e+04  99.0000 
OBS: 60128.0646 Y WFD  5.1136e-02  6.918e-02    0  1.000 43.340  1.82 2.324e+04  99.0000 
OBS: 60129.1425 Y WFD -3.7015e-02  4.838e-02    0  1.000 44.030  1.70 3.285e+04  99.0000 
OBS: 60131.0745 i WFD -2.0105e-02  1.240e-02    0  1.000 46.120  2.24 4.380e+04  99.0000 
OBS: 60142.0409 g WFD  1.2927e-02  6.962e-03    0  1.000 44.820  2.26 7.362e+03  99.0000 
OBS: 60145.9676 z WFD -2.7947e-03  3.802e-02    0  1.000 44.270  1.81 3.025e+04  99.0000 
OBS: 60154.0651 z WFD -3.1045e-02  2.755e-02    0  1.000 45.010  1.75 4.482e+04  99.0000 
OBS: 60160.0558 i WFD -1.5439e-01  4.966e-02    0  1.000 43.830  2.87 1.661e+04  99.0000 
OBS: 60162.0719 r WFD -1.0612e-03  1.215e-02    0  1.000 44.770  2.32 1.196e+04  99.0000 
OBS: 60165.0393 r WFD -3.0993e-03  8.511e-03    0  1.000 44.800  1.66 1.203e+04  99.0000 
OBS: 60169.0102 i WFD -6.3429e-03  1.426e-02    0  1.000 44.570  1.72 1.574e+04  99.0000 
OBS: 60184.0125 Y WFD  1.6948e-01  1.154e-01    0  1.000 42.500  2.10 1.550e+04  99.0000 
OBS: 60337.3776 z WFD  1.5461e+02  6.069e-02 4096  1.000 44.250  2.32 3.683e+04  22.0267 
OBS: 60339.3678 z WFD  1.4969e+02  7.110e-02 6144  1.000 43.490  2.48 2.001e+04  22.0622 
OBS: 60345.3807 Y WFD  1.4482e+02  5.982e-02 4096  1.000 43.750  1.58 3.356e+04  22.0970 
OBS: 60346.3778 z WFD  1.3281e+02  3.601e-02 4096  1.000 44.250  2.23 2.259e+04  22.1924 
OBS: 60350.3829 z WFD  1.2376e+02  2.989e-02 4096  1.000 44.260  1.77 2.376e+04  22.2686 
OBS: 60361.3043 i WFD  7.6559e+01  1.525e-02 4096  1.000 45.330  1.91 3.015e+04  22.7901 
OBS: 60363.3087 Y WFD  1.1053e+02  5.947e-02 4096  1.000 44.040  2.22 3.109e+04  22.3908 
OBS: 60367.3028 Y WFD  1.0372e+02  9.065e-02 4096  1.000 43.290  2.21 2.388e+04  22.4586 
OBS: 60375.3786 i WFD  5.5545e+01  1.587e-02 4096  1.000 44.590  2.00 1.510e+04  23.1384 
OBS: 60376.2633 g WFD  6.3651e+00  8.567e-03 4096  1.000 44.730  2.59 7.235e+03  25.4916 
OBS: 60380.3749 g WFD  5.3773e+00  6.346e-03 4096  1.000 44.840  2.11 7.264e+03  25.6744 
OBS: 60380.3987 z WFD  7.1274e+01  3.954e-02 4096  1.000 43.510  1.87 1.498e+04  22.8673 
OBS: 60381.3037 u WFD  5.8160e-01  1.609e-02 4096  1.000 42.700  2.66 2.043e+03  28.1060 
OBS: 60383.2452 r WFD  2.0640e+01  1.471e-02 4096  1.000 44.790  2.91 1.168e+04  24.2133 
OBS: 60388.2278 r WFD  1.7779e+01  1.456e-02 4096  1.000 44.790  2.45 1.375e+04  24.3757 
OBS: 60389.2629 i WFD  4.0384e+01  1.889e-02 4096  1.000 44.580  2.11 1.701e+04  23.4847 
OBS: 60395.3384 z WFD  5.4063e+01  3.562e-02 4096  1.000 45.040  1.96 5.309e+04  23.1694 
OBS: 60400.3355 i WFD  3.1310e+01  2.411e-02 4096  1.000 45.070  2.47 2.929e+04  23.7603 
OBS: 60414.1598 r WFD  8.1745e+00  8.480e-03 4096  1.000 44.780  1.66 1.168e+04  25.2178 
OBS: 60421.2354 z WFD  3.3131e+01  4.050e-02 4096  1.000 44.270  2.03 2.868e+04  23.6992 
OBS: 60429.2893 i WFD  1.5982e+01  6.848e-03 4096  1.000 46.640  1.50 5.810e+04  24.4908 
OBS: 60431.1160 g WFD  6.7298e-01  5.622e-03 4096  1.000 44.760  1.71 7.425e+03  27.9195 
OBS: 60436.1359 u WFD  5.0785e-02  3.307e-02    0  1.000 41.190  2.70 1.031e+03  31.6133 
OBS: 60459.1267 i WFD  7.8771e+00  1.470e-02 4096  1.000 44.590  1.77 1.601e+04  25.2596 
OBS: 60460.1208 r WFD  2.0205e+00  9.135e-03 4096  1.000 44.830  1.96 1.123e+04  26.7298 
OBS: 60461.1484 g WFD  1.9579e-01  6.028e-03 4096  1.000 44.840  2.03 7.226e+03  29.2461 
OBS: 60464.1591 r WFD  1.8589e+00  8.432e-03 4096  1.000 44.830  1.81 1.122e+04  26.8354 
OBS: 60465.1876 u WFD -2.2976e-03  2.537e-02    0  1.000 41.210  2.11 1.031e+03  33.4058 
OBS: 60467.1512 u WFD  2.5897e-02  2.003e-02    0  1.000 41.980  2.41 1.448e+03  33.4481 
OBS: 60468.0392 u WFD -2.7773e-03  2.982e-02    0  1.000 41.110  2.34 9.961e+02  33.4557 
OBS: 60483.0010 Y WFD  1.8753e+01  4.505e-02 4096  1.000 44.060  1.52 3.514e+04  24.3123 
OBS: 60484.1166 z WFD  1.2242e+01  2.533e-02 4096  1.000 45.010  1.68 4.288e+04  24.7793 
OBS: 60485.9693 Y WFD  1.8551e+01  1.038e-01 4096  1.000 42.510  2.13 1.386e+04  24.3358 
OBS: 60486.1208 i WFD  5.8960e+00  1.562e-02 4096  1.000 45.600  2.11 3.627e+04  25.5760 
OBS: 60498.9911 u WFD  5.3131e-02  2.826e-02    0  1.000 41.190  2.35 1.012e+03  33.7074 
OBS: 60502.0940 r WFD  1.3687e+00  1.092e-02 4096  1.000 44.820  2.21 1.180e+04  27.1740 
OBS: 60527.9952 u WFD -7.8169e-03  2.576e-02    0  1.000 41.310  2.22 1.091e+03  33.9186 
OBS: 60530.0418 g WFD  1.1843e-01  7.469e-03 4096  1.000 44.740  2.17 7.640e+03  29.8957 
OBS: 60531.0099 r WFD  1.1085e+00  1.116e-02 4096  1.000 44.830  2.16 1.246e+04  27.3816 
OBS: 60532.0591 r WFD  1.1030e+00  1.623e-02 4096  1.000 44.050  1.99 9.588e+03  27.3890 
OBS: 60539.0201 Y WFD  1.2927e+01  1.067e-01 4096  1.000 42.540  2.03 1.538e+04  24.7246 
OBS: 60547.0009 i WFD  3.8961e+00  1.847e-02 4096  1.000 44.550  2.07 1.661e+04  26.0163 
END_PHOTOMETRY: 

