SURVEY:   LSST
SNID:     2004990
IAUC:     NULL
SNTYPE:   140
RA:       327.058466  # deg
DEC:      -11.896718  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0391 +- 0.0020  # MW E(B-V) 
PEAKMJD:  60447.875     # estimate for LC fit codes
MJD_TRIGGER:       60421.422  
MJD_DETECT_FIRST:  60420.422  
MJD_DETECT_LAST:   60588.996  

REDSHIFT_HELIO:   2.474075 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.470296 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6125964443  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.4741  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          327.058429    # deg 
HOSTGAL_DEC:         -11.896724    # deg 
HOSTGAL_SNSEP:       0.058       # arcsec 
HOSTGAL_DDLR:        1.315       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.423 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.599
HOSTGAL_SQRADIUS:     7.081   # Ixx + Iyy
HOSTGAL_MAG:     28.32  27.80  26.94  26.22  26.13  26.04 # ugrizY
HOSTGAL_MAGERR:   5.59   0.36   0.19   0.12   0.20   0.99 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  683   # template index for SIMSED,NONIa
SIM_LIBID:           4989    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.47407  
SIM_REDSHIFT_CMB:    2.47029  
SIM_REDSHIFT_HOST:   2.50180  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6125964443 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -4.388 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.423 -9.000 
SIM_DLMU:            46.5186   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0459   # mag 
SIM_RA:              327.058472     # deg  
SIM_DEC:             -11.896718      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0415   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60447.875    #  true PEAKMJD, days 
SIM_SALT2x0:         2.4691e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -200.45  # days 
SIM_TRESTMAX:        52.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    683.000000
SIMSED_param(bfield):    9.220436
SIMSED_param(mns):    1.743629
SIMSED_param(pspin):    1.455306
SIMSED_param(kappa):    0.064163
SIMSED_param(kappagamma):    1.963995
SIMSED_param(mej):    6.341628
SIMSED_param(temp):    4017.026367
SIMSED_param(vej):    6658.032227

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.73  25.82  25.27  25.01  24.89  24.83  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2398 i WFD  9.3731e-03  2.080e-02    0  1.000 44.560  2.41 1.624e+04  99.0000 
OBS: 59769.2149 z WFD  1.4775e-02  2.727e-02    0  1.000 44.250  1.72 2.242e+04  99.0000 
OBS: 59770.1888 z WFD  3.0806e-02  2.894e-02    0  1.000 44.240  1.66 2.443e+04  99.0000 
OBS: 59770.2971 Y WFD -2.0843e-03  6.573e-02    0  1.000 42.570  1.50 1.318e+04  99.0000 
OBS: 59772.3549 Y WFD  1.5197e-01  7.224e-02    0  1.000 43.330  2.03 2.156e+04  99.0000 
OBS: 59773.3888 Y WFD  4.0494e-02  1.027e-01    0  1.000 42.570  1.73 1.786e+04  99.0000 
OBS: 59779.3114 z WFD -7.4893e-02  5.254e-02    0  1.000 43.510  2.39 1.572e+04  99.0000 
OBS: 59783.2088 r WFD  5.4804e-03  1.260e-02    0  1.000 44.830  2.64 1.151e+04  99.0000 
OBS: 59788.2783 g WFD -3.9793e-03  1.110e-02    0  1.000 44.090  2.55 5.309e+03  99.0000 
OBS: 59796.1172 Y WFD -8.3284e-02  9.803e-02    0  1.000 43.270  2.85 1.972e+04  99.0000 
OBS: 59796.1674 z WFD -5.7102e-02  5.505e-02    0  1.000 43.500  2.73 1.429e+04  99.0000 
OBS: 59798.1448 Y WFD -1.0188e-01  7.662e-02    0  1.000 42.550  1.62 1.397e+04  99.0000 
OBS: 59799.1201 Y WFD -5.0170e-02  8.537e-02    0  1.000 42.520  1.67 1.469e+04  99.0000 
OBS: 59800.1687 Y WFD  8.6329e-02  5.640e-02    0  1.000 43.330  1.63 2.096e+04  99.0000 
OBS: 59808.1947 r WFD  9.0073e-03  1.135e-02    0  1.000 44.910  1.49 1.979e+04  99.0000 
OBS: 59808.3302 i WFD  5.8017e-03  2.750e-02    0  1.000 43.830  1.70 1.553e+04  99.0000 
OBS: 59809.1511 g WFD  4.4603e-03  4.146e-03    0  1.000 44.860  1.33 7.729e+03  99.0000 
OBS: 59811.1051 r WFD -1.6983e-02  1.464e-02    0  1.000 44.080  2.11 8.390e+03  99.0000 
OBS: 59812.1727 g WFD -1.0604e-02  7.594e-03    0  1.000 44.850  2.45 7.615e+03  99.0000 
OBS: 59813.2799 i WFD -5.9263e-03  1.824e-02    0  1.000 44.570  2.20 1.574e+04  99.0000 
OBS: 59818.1151 u WFD -7.9841e-03  2.368e-02    0  1.000 41.230  1.97 1.050e+03  99.0000 
OBS: 59820.0595 i WFD  8.8766e-04  1.665e-02    0  1.000 44.560  1.94 1.615e+04  99.0000 
OBS: 59822.0517 i WFD  9.2347e-04  2.478e-02    0  1.000 44.560  2.92 1.596e+04  99.0000 
OBS: 59825.0439 z WFD -1.2110e-02  3.762e-02    0  1.000 44.230  2.42 2.158e+04  99.0000 
OBS: 59826.0376 z WFD  1.6708e-02  4.115e-02    0  1.000 44.240  2.57 2.243e+04  99.0000 
OBS: 59827.0323 z WFD -1.0340e-02  3.349e-02    0  1.000 44.230  1.92 2.421e+04  99.0000 
OBS: 59836.0447 r WFD  1.5126e-02  8.430e-03    0  1.000 45.270  1.72 1.773e+04  99.0000 
OBS: 59839.0115 i WFD  2.3434e-03  1.674e-02    0  1.000 44.560  1.98 1.590e+04  99.0000 
OBS: 59840.0160 g WFD -3.5712e-03  5.456e-03    0  1.000 44.760  1.67 7.387e+03  99.0000 
OBS: 59842.9971 Y WFD -1.3646e-02  7.458e-02    0  1.000 42.530  1.56 1.386e+04  99.0000 
OBS: 59843.9916 z WFD -8.0357e-02  4.118e-02    0  1.000 43.480  1.82 1.574e+04  99.0000 
OBS: 59844.9925 z WFD -3.1006e-02  4.610e-02    0  1.000 43.490  2.11 1.534e+04  99.0000 
OBS: 59845.9913 z WFD  6.3800e-02  4.236e-02    0  1.000 44.240  2.30 2.580e+04  99.0000 
OBS: 59848.9918 z WFD -4.9579e-02  5.581e-02    0  1.000 43.490  2.52 1.555e+04  99.0000 
OBS: 59849.0324 r WFD  1.0971e-02  1.442e-02    0  1.000 44.840  3.07 1.143e+04  99.0000 
OBS: 59853.9904 Y WFD  7.1167e-02  5.458e-02    0  1.000 43.740  1.61 2.996e+04  99.0000 
OBS: 59856.0038 Y WFD  2.7461e-02  8.642e-02    0  1.000 42.550  1.81 1.410e+04  99.0000 
OBS: 59861.0401 Y WFD  1.0279e-03  2.314e-02    0  1.000 45.290  1.45 5.880e+04  99.0000 
OBS: 59863.0078 z WFD  1.8083e-02  2.354e-02    0  1.000 44.270  1.34 2.530e+04  99.0000 
OBS: 59876.0694 u WFD  3.7507e-03  2.616e-02    0  1.000 42.010  3.14 1.493e+03  99.0000 
OBS: 59900.0697 i WFD -2.6326e-02  1.908e-02    0  1.000 45.310  3.08 2.326e+04  99.0000 
OBS: 60057.3945 g WFD -9.7683e-04  9.145e-03    0  1.000 44.770  2.22 9.401e+03  99.0000 
OBS: 60057.4215 z WFD -3.7004e-02  5.072e-02    0  1.000 43.500  1.79 2.008e+04  99.0000 
OBS: 60058.4204 z WFD  3.2683e-02  3.861e-02    0  1.000 43.500  1.48 1.849e+04  99.0000 
OBS: 60059.4109 i WFD -3.8516e-02  3.147e-02    0  1.000 43.820  2.39 1.253e+04  99.0000 
OBS: 60060.4060 r WFD  2.1108e-02  1.642e-02    0  1.000 44.080  2.00 9.923e+03  99.0000 
OBS: 60063.4191 z WFD  4.8577e-02  3.114e-02    0  1.000 44.250  1.94 2.269e+04  99.0000 
OBS: 60064.3911 i WFD -1.1984e-03  1.312e-02    0  1.000 45.320  2.08 2.388e+04  99.0000 
OBS: 60065.3919 i WFD  5.8964e-03  1.388e-02    0  1.000 45.330  2.23 2.379e+04  99.0000 
OBS: 60066.4238 Y WFD  6.8182e-02  8.848e-02    0  1.000 42.560  1.64 1.608e+04  99.0000 
OBS: 60067.4113 r WFD -3.2713e-03  1.187e-02    0  1.000 44.090  1.58 9.167e+03  99.0000 
OBS: 60080.3792 u WFD -6.2755e-03  1.443e-02    0  1.000 42.050  1.68 1.597e+03  99.0000 
OBS: 60083.3612 r WFD -1.2384e-02  6.233e-03    0  1.000 45.590  1.72 1.760e+04  99.0000 
OBS: 60087.3242 g WFD -3.9384e-03  5.538e-03    0  1.000 45.510  2.23 1.120e+04  99.0000 
OBS: 60087.4292 z WFD  3.1183e-02  2.520e-02    0  1.000 44.260  1.67 2.154e+04  99.0000 
OBS: 60094.3367 i WFD  1.1738e-02  1.297e-02    0  1.000 44.580  1.60 1.554e+04  99.0000 
OBS: 60095.2849 Y WFD -5.3186e-02  5.343e-02    0  1.000 44.020  2.06 2.967e+04  99.0000 
OBS: 60096.3021 Y WFD -6.9037e-03  9.628e-02    0  1.000 42.540  1.92 1.468e+04  99.0000 
OBS: 60100.3083 Y WFD -4.8776e-02  9.358e-02    0  1.000 43.290  2.35 2.326e+04  99.0000 
OBS: 60101.3927 z WFD -2.2051e-02  2.026e-02    0  1.000 45.040  1.43 4.147e+04  99.0000 
OBS: 60111.2677 r WFD  1.9117e-02  1.035e-02    0  1.000 44.810  2.07 1.184e+04  99.0000 
OBS: 60113.2491 u WFD  1.2804e-02  1.860e-02    0  1.000 41.860  2.03 1.429e+03  99.0000 
OBS: 60118.2409 u WFD -6.7099e-03  3.226e-02    0  1.000 41.120  2.50 1.018e+03  99.0000 
OBS: 60119.2576 r WFD  3.2107e-03  9.425e-03    0  1.000 45.570  2.72 1.652e+04  99.0000 
OBS: 60124.2090 Y WFD  6.6478e-02  1.273e-01    0  1.000 42.510  2.46 1.473e+04  99.0000 
OBS: 60126.2343 z WFD  2.6296e-02  3.768e-02    0  1.000 44.260  2.08 2.585e+04  99.0000 
OBS: 60127.2507 Y WFD  5.4707e-02  8.662e-02    0  1.000 42.560  1.66 1.556e+04  99.0000 
OBS: 60137.2158 i WFD  2.2132e-03  1.846e-02    0  1.000 44.570  2.29 1.530e+04  99.0000 
OBS: 60142.1963 i WFD -3.8713e-02  2.002e-02    0  1.000 44.570  2.47 1.539e+04  99.0000 
OBS: 60145.1649 u WFD  9.2960e-03  2.155e-02    0  1.000 41.880  2.38 1.439e+03  99.0000 
OBS: 60147.1864 r WFD  1.0707e-03  1.172e-02    0  1.000 44.810  2.39 1.161e+04  99.0000 
OBS: 60148.1840 r WFD -6.1242e-03  1.037e-02    0  1.000 44.830  2.14 1.168e+04  99.0000 
OBS: 60150.1701 r WFD -1.0781e-02  1.162e-02    0  1.000 44.830  2.19 1.279e+04  99.0000 
OBS: 60153.1295 Y WFD  6.8374e-02  7.486e-02    0  1.000 43.260  2.05 2.074e+04  99.0000 
OBS: 60163.1669 i WFD -1.9368e-02  1.430e-02    0  1.000 44.590  1.70 1.626e+04  99.0000 
OBS: 60165.2841 g WFD  6.3702e-03  5.611e-03    0  1.000 44.880  1.52 9.322e+03  99.0000 
OBS: 60177.0706 g WFD  2.7348e-03  6.662e-03    0  1.000 44.760  1.92 7.846e+03  99.0000 
OBS: 60180.1764 i WFD  5.9152e-03  1.423e-02    0  1.000 44.590  1.74 1.581e+04  99.0000 
OBS: 60182.1150 z WFD  4.7583e-02  3.191e-02    0  1.000 44.260  2.03 2.243e+04  99.0000 
OBS: 60193.1042 i WFD -3.1260e-03  1.122e-02    0  1.000 44.590  1.45 1.496e+04  99.0000 
OBS: 60199.0243 u WFD -4.7000e-03  3.804e-02    0  1.000 41.100  2.93 1.006e+03  99.0000 
OBS: 60202.1255 r WFD -1.2314e-04  8.055e-03    0  1.000 44.840  1.73 1.133e+04  99.0000 
OBS: 60210.0158 z WFD  3.8673e-02  2.664e-02    0  1.000 44.250  1.73 2.177e+04  99.0000 
OBS: 60216.0357 Y WFD -1.1364e-01  1.291e-01    0  1.000 42.590  2.18 1.815e+04  99.0000 
OBS: 60217.0141 Y WFD  1.0672e-01  7.729e-02    0  1.000 42.590  1.48 1.600e+04  99.0000 
OBS: 60217.9961 Y WFD  2.5188e-01  1.403e-01    0  1.000 42.550  3.02 1.372e+04  99.0000 
OBS: 60218.0590 i WFD  2.7549e-02  3.969e-02    0  1.000 43.880  2.16 1.848e+04  99.0000 
OBS: 60236.0038 z WFD -7.9075e-02  4.369e-02    0  1.000 43.500  2.13 1.453e+04  99.0000 
OBS: 60244.0159 z WFD -2.7948e-02  2.103e-02    0  1.000 45.480  1.56 5.916e+04  99.0000 
OBS: 60245.1043 Y WFD -1.0471e-01  6.492e-02    0  1.000 43.730  1.97 2.886e+04  99.0000 
OBS: 60272.0455 Y WFD -2.9538e-02  7.136e-02    0  1.000 43.270  1.84 2.223e+04  99.0000 
OBS: 60414.4223 z WFD -1.4766e-02  6.536e-02    0  1.000 43.500  1.58 2.931e+04  99.0000 
OBS: 60420.4214 Y WFD  3.6390e+00  1.193e-01 4096  1.000 42.550  1.84 1.915e+04  26.1168 
OBS: 60421.4200 Y WFD  4.1927e+00  1.258e-01 6144  1.000 42.540  2.15 1.713e+04  25.9956 
OBS: 60429.4292 Y WFD  7.1129e+00  1.241e-01 4096  1.000 42.580  1.39 2.711e+04  25.3617 
OBS: 60436.3685 u WFD  2.7646e+00  3.833e-02 4096  1.000 41.160  2.86 1.094e+03  26.3957 
OBS: 60436.4265 z WFD  9.0571e+00  5.198e-02 4096  1.000 43.520  2.08 1.802e+04  25.1011 
OBS: 60443.3515 g WFD  4.9448e+00  8.067e-03 4096  1.000 44.780  2.24 8.257e+03  25.7665 
OBS: 60444.3990 r WFD  7.7653e+00  1.350e-02 4096  1.000 44.850  2.66 1.244e+04  25.2750 
OBS: 60456.3146 Y WFD  1.2710e+01  6.589e-02 4096  1.000 43.720  2.09 2.734e+04  24.7373 
OBS: 60464.4071 r WFD  6.8891e+00  8.313e-03 4096  1.000 44.850  1.73 1.174e+04  25.4063 
OBS: 60465.3444 u WFD  1.0801e+00  2.283e-02 4096  1.000 41.320  1.98 1.091e+03  27.4318 
OBS: 60466.2923 i WFD  9.6895e+00  2.403e-02 4096  1.000 44.560  2.85 1.584e+04  25.0352 
OBS: 60467.2865 u WFD  9.1088e-01  3.620e-02 4096  1.000 41.040  2.66 9.961e+02  27.5311 
OBS: 60483.2528 Y WFD  1.2177e+01  8.702e-02 4096  1.000 42.550  1.49 1.724e+04  24.7739 
OBS: 60484.3363 z WFD  1.0295e+01  3.546e-02 4096  1.000 44.280  1.51 3.411e+04  24.9617 
OBS: 60491.2599 g WFD  1.3797e+00  7.126e-03 4096  1.000 45.580  3.12 1.098e+04  27.1505 
OBS: 60494.2379 r WFD  3.6276e+00  9.172e-03 4096  1.000 44.810  1.86 1.165e+04  26.1037 
OBS: 60495.3491 i WFD  6.3490e+00  1.439e-02 4096  1.000 44.580  1.87 1.471e+04  25.4936 
OBS: 60497.2882 i WFD  6.0651e+00  1.380e-02 4096  1.000 44.580  1.79 1.473e+04  25.5399 
OBS: 60498.2558 i WFD  5.9581e+00  1.753e-02 4096  1.000 44.590  2.26 1.498e+04  25.5630 
OBS: 60499.1913 u WFD  1.6789e-01  2.465e-02 4096  1.000 41.780  2.59 1.379e+03  29.4419 
OBS: 60500.2212 i WFD  5.6751e+00  1.359e-02 4096  1.000 44.570  1.68 1.532e+04  25.6113 
OBS: 60501.2046 r WFD  2.9102e+00  6.921e-03 4096  1.000 45.570  1.99 1.655e+04  26.3367 
OBS: 60505.1940 r WFD  2.5462e+00  7.613e-03 4096  1.000 46.020  2.25 2.440e+04  26.4864 
OBS: 60510.2539 z WFD  6.5972e+00  3.562e-02 4096  1.000 44.270  1.92 2.670e+04  25.4608 
OBS: 60518.2655 i WFD  3.3898e+00  1.043e-02 4096  1.000 45.790  1.95 3.121e+04  26.1745 
OBS: 60520.1646 r WFD  1.4007e+00  1.127e-02 4096  1.000 44.820  2.30 1.171e+04  27.1371 
OBS: 60525.1183 u WFD  4.8478e-03  3.940e-02    0  1.000 41.030  2.90 9.866e+02  31.6793 
OBS: 60529.1749 g WFD  1.8032e-01  5.705e-03 4096  1.000 44.850  1.83 7.656e+03  29.3665 
OBS: 60532.1635 r WFD  7.5454e-01  8.219e-03 4096  1.000 44.850  1.72 1.173e+04  27.7940 
OBS: 60533.0958 i WFD  1.9035e+00  1.703e-02 4096  1.000 44.550  1.88 1.687e+04  26.7911 
OBS: 60536.0885 Y WFD  4.4511e+00  5.165e-02 4096  1.000 44.010  2.02 2.898e+04  25.8851 
OBS: 60537.1959 i WFD  1.6235e+00  1.108e-02 4096  1.000 45.380  1.48 2.994e+04  26.9795 
OBS: 60545.2213 i WFD  1.0937e+00  1.727e-02 4096  1.000 44.630  1.38 2.510e+04  27.3839 
OBS: 60546.0967 g WFD  5.4386e-02  7.022e-03    0  1.000 44.820  2.20 7.627e+03  30.7517 
OBS: 60550.0725 r WFD  2.6532e-01  1.045e-02 4096  1.000 44.820  2.09 1.194e+04  28.9186 
OBS: 60553.0555 r WFD  2.1677e-01  1.006e-02 4096  1.000 44.800  1.98 1.192e+04  29.1567 
OBS: 60571.1642 Y WFD  1.1559e+00  4.874e-02 4096  1.000 44.090  1.54 3.861e+04  27.4067 
OBS: 60573.0281 z WFD  5.7219e-01  2.732e-02 4096  1.000 44.250  1.74 2.220e+04  28.1689 
OBS: 60580.9898 z WFD  3.0517e-01  4.955e-02 4096  1.000 44.250  2.14 3.273e+04  28.6901 
OBS: 60583.9946 z WFD  2.3993e-01  3.844e-02    0  1.000 44.260  1.77 3.099e+04  28.8820 
OBS: 60584.0364 u WFD -2.0017e-02  2.263e-02    0  1.000 41.300  1.99 1.059e+03  39.6613 
OBS: 60584.9965 z WFD  2.7528e-01  3.148e-02 4096  1.000 43.490  1.50 1.473e+04  28.9543 
OBS: 60586.9965 z WFD  2.4785e-01  3.455e-02 4096  1.000 43.490  1.64 1.479e+04  29.1150 
OBS: 60588.9970 z WFD  1.6166e-01  3.101e-02 4096  1.000 43.510  1.49 1.488e+04  29.2486 
OBS: 60592.9989 Y WFD  4.2084e-01  6.474e-02    0  1.000 42.580  1.41 1.394e+04  28.7201 
OBS: 60599.0583 Y WFD  2.5645e-01  6.534e-02    0  1.000 43.340  1.67 2.393e+04  29.1150 
OBS: 60603.9963 Y WFD  1.8279e-01  1.279e-01    0  1.000 42.590  1.97 1.990e+04  29.4502 
OBS: 60628.0306 Y WFD -2.8614e-02  1.106e-01    0  1.000 42.560  2.17 1.519e+04  31.2081 
OBS: 60630.0391 z WFD -3.8901e-02  5.132e-02    0  1.000 44.260  2.68 2.732e+04  32.5462 
END_PHOTOMETRY: 

