SURVEY:   LSST
SNID:     1266879
IAUC:     NULL
SNTYPE:   110
RA:       247.519259  # deg
DEC:      -25.101408  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    1.6641 +- 0.0832  # MW E(B-V) 
PEAKMJD:  59636.551     # estimate for LC fit codes
MJD_TRIGGER:       59668.414  
MJD_DETECT_FIRST:  59667.414  
MJD_DETECT_LAST:   59842.012  

REDSHIFT_HELIO:   0.334868 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.335220 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8062649276  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3349  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          247.518228    # deg 
HOSTGAL_DEC:         -25.101519    # deg 
HOSTGAL_SNSEP:       1.483       # arcsec 
HOSTGAL_DDLR:        0.564       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     11.127 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.048
HOSTGAL_SQRADIUS:     33.705   # Ixx + Iyy
HOSTGAL_MAG:     29.39  25.99  22.96  21.51  20.46  19.82 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           11879    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.33487  
SIM_REDSHIFT_CMB:    0.33522  
SIM_REDSHIFT_HOST:   0.34509  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8062649276 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.422 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                11.127 -9.000 
SIM_DLMU:            41.2342   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0055   # mag 
SIM_RA:              247.519257     # deg  
SIM_DEC:             -25.101408      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.5017   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59636.551    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.8905e-05 
SIM_SALT2x1:         0.8142 
SIM_SALT2c:          -0.0307 
SIM_SALT2mB:         21.6600 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        23.12  # days 
SIM_TRESTMAX:        688.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.69  27.05  25.35  24.48  24.06  24.18  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59667.4136 z WFD  1.3079e+01  4.552e-02 4096  1.000 44.290  2.38 2.804e+04  24.7062 
OBS: 59668.4138 z WFD  1.3182e+01  8.174e-02 6144  1.000 43.530  3.06 1.945e+04  24.7069 
OBS: 59676.3141 i WFD  5.7694e+00  1.128e-02 4096  1.000 44.600  1.51 1.454e+04  25.5975 
OBS: 59679.1892 z WFD  1.0349e+01  3.382e-02 4096  1.000 44.220  2.11 2.203e+04  24.9616 
OBS: 59680.2009 i WFD  4.9216e+00  1.661e-02 4096  1.000 44.570  1.64 1.920e+04  25.7677 
OBS: 59681.1997 z WFD  9.4923e+00  2.487e-02 4096  1.000 44.240  1.46 2.383e+04  25.0565 
OBS: 59683.2355 Y WFD  1.0226e+01  2.613e-02 4096  1.000 44.500  1.32 3.519e+04  24.9761 
OBS: 59684.1879 Y WFD  9.9275e+00  5.002e-02 4096  1.000 43.720  1.57 2.763e+04  25.0160 
OBS: 59711.1045 Y WFD  4.0388e+00  5.530e-02 4096  1.000 43.710  1.85 2.570e+04  25.9626 
OBS: 59746.1092 z WFD  1.6936e+00  3.339e-02 4096  1.000 44.290  1.54 3.180e+04  26.9156 
OBS: 59748.2757 i WFD  1.0243e+00  2.331e-02 4096  1.000 45.030  2.33 2.900e+04  27.4630 
OBS: 59751.1826 g WFD  2.4088e-02  5.527e-03 4096  1.000 44.870  1.84 7.517e+03  31.4328 
OBS: 59752.0979 i WFD  9.6263e-01  2.023e-02 4096  1.000 44.600  2.70 1.462e+04  27.5386 
OBS: 59762.9604 z WFD  1.2084e+00  4.202e-02 4096  1.000 44.230  1.94 3.006e+04  27.2942 
OBS: 59766.9562 Y WFD  1.0457e+00  1.405e-01 4096  1.000 42.530  2.00 2.038e+04  27.3156 
OBS: 59773.1340 Y WFD  1.0375e+00  5.816e-02 4096  1.000 44.100  2.00 3.581e+04  27.4455 
OBS: 59774.1395 z WFD  1.0150e+00  2.813e-02 4096  1.000 45.270  1.94 5.245e+04  27.5384 
OBS: 59775.1967 z WFD  9.7207e-01  2.798e-02 4096  1.000 45.250  2.11 4.710e+04  27.5612 
OBS: 59776.1497 i WFD  6.4499e-01  1.956e-02 4096  1.000 45.380  2.27 3.449e+04  27.9941 
OBS: 59788.1407 r WFD  2.0455e-01  1.432e-02 4096  1.000 44.830  2.99 1.155e+04  29.3573 
OBS: 59801.0615 z WFD  5.1535e-01  2.953e-02 4096  1.000 44.280  1.40 3.065e+04  28.1033 
OBS: 59802.1395 Y WFD  5.1931e-01  8.614e-02 4096  1.000 43.260  2.03 2.410e+04  28.0039 
OBS: 59806.0559 r WFD  1.3431e-01  1.285e-02 4096  1.000 44.100  1.91 8.285e+03  29.5996 
OBS: 59813.0173 r WFD  1.3241e-01  8.645e-03 4096  1.000 44.860  1.82 1.178e+04  29.6928 
OBS: 59830.0226 Y WFD  4.3738e-01  8.401e-02    0  1.000 42.560  1.68 1.491e+04  28.4713 
OBS: 59842.0131 r WFD  9.9031e-02  1.527e-02 4096  1.000 44.080  1.94 9.512e+03  30.0753 
OBS: 59980.3598 Y WFD -5.3442e-02  9.573e-02    0  1.000 42.500  1.69 1.598e+04  30.4352 
OBS: 59986.3876 z WFD -3.6473e-02  6.343e-02    0  1.000 43.520  1.98 2.312e+04  31.3055 
OBS: 59987.3818 z WFD  1.1439e-01  5.059e-02    0  1.000 43.510  1.91 1.894e+04  31.3207 
OBS: 59994.3637 r WFD  4.1741e-03  1.254e-02    0  1.000 44.090  1.72 8.892e+03  31.9295 
OBS: 59997.3291 u WFD -3.0170e-02  3.159e-02    0  1.000 41.090  2.31 1.050e+03  99.0000 
OBS: 60000.3329 g WFD -7.0677e-03  6.653e-03    0  1.000 44.800  1.90 8.216e+03  35.2088 
OBS: 60002.3342 r WFD  1.0511e-02  7.380e-03    0  1.000 45.580  2.03 1.750e+04  32.0196 
OBS: 60004.3278 r WFD  1.8553e-02  9.052e-03    0  1.000 44.820  1.77 1.222e+04  32.0420 
OBS: 60009.2984 Y WFD -1.8468e-02  1.229e-01    0  1.000 42.520  2.28 1.549e+04  30.7767 
OBS: 60011.2678 Y WFD  2.3730e-01  1.185e-01    0  1.000 42.500  2.01 1.662e+04  30.7999 
OBS: 60019.2957 i WFD  3.3590e-02  1.874e-02    0  1.000 44.580  2.07 1.735e+04  31.1800 
OBS: 60022.3329 g WFD -3.3564e-03  3.646e-03    0  1.000 45.640  1.69 1.097e+04  35.5127 
OBS: 60023.3708 r WFD  1.2364e-02  5.501e-03    0  1.000 44.870  1.18 1.167e+04  32.2544 
OBS: 60027.2438 u WFD -2.8533e-02  2.373e-02    0  1.000 41.090  1.80 1.012e+03  99.0000 
OBS: 60028.3797 r WFD  4.2176e-03  7.481e-03    0  1.000 44.120  1.16 8.089e+03  32.3097 
OBS: 60031.3651 r WFD  8.3409e-03  5.964e-03    0  1.000 44.870  1.31 1.139e+04  32.3426 
OBS: 60036.2406 i WFD  1.9741e-02  1.222e-02    0  1.000 45.360  1.53 3.138e+04  31.3590 
OBS: 60038.2082 Y WFD  2.3805e-01  1.492e-01    0  1.000 42.520  2.73 1.571e+04  31.1155 
OBS: 60039.2262 Y WFD  2.6534e-02  1.485e-01    0  1.000 42.540  2.70 1.610e+04  31.1274 
OBS: 60040.2944 Y WFD -2.3953e-02  9.227e-02    0  1.000 42.610  1.78 1.618e+04  31.1399 
OBS: 60041.3723 z WFD -8.2867e-03  3.598e-02    0  1.000 44.290  1.62 3.258e+04  32.1334 
OBS: 60054.1942 r WFD  7.2191e-04  9.404e-03    0  1.000 44.080  1.38 8.238e+03  32.5911 
OBS: 60057.1789 g WFD  1.9867e-03  5.374e-03    0  1.000 45.530  2.37 1.042e+04  35.9901 
OBS: 60067.3230 z WFD  5.0065e-02  3.134e-02    0  1.000 44.280  1.79 2.545e+04  32.5174 
OBS: 60077.2572 r WFD  9.4476e-03  5.859e-03    0  1.000 45.640  1.62 1.839e+04  32.8378 
OBS: 60080.1163 u WFD  2.0987e-02  1.631e-02    0  1.000 41.920  1.84 1.461e+03  99.0000 
OBS: 60094.0885 Y WFD -1.5136e-01  1.015e-01    0  1.000 42.550  2.12 1.415e+04  31.7668 
OBS: 60101.2130 z WFD -4.6159e-03  1.763e-02    0  1.000 46.030  1.74 7.381e+04  33.0147 
OBS: 60103.2782 i WFD  7.7497e-03  1.812e-02    0  1.000 45.050  1.88 2.847e+04  32.0569 
OBS: 60119.1504 r WFD -4.4439e-03  7.199e-03    0  1.000 44.870  1.59 1.133e+04  33.2754 
OBS: 60129.1358 Y WFD  1.5733e-02  5.568e-02    0  1.000 44.320  1.88 4.466e+04  32.1742 
OBS: 60131.1942 i WFD -3.8168e-02  2.704e-02    0  1.000 43.880  1.54 1.766e+04  32.3448 
OBS: 60132.2006 i WFD  2.7100e-02  1.230e-02    0  1.000 45.360  1.59 3.040e+04  32.3551 
OBS: 60133.1506 r WFD  1.5833e-02  1.069e-02    0  1.000 44.910  1.69 1.643e+04  33.4189 
OBS: 60143.9685 z WFD  8.6236e-04  2.897e-02    0  1.000 44.260  1.67 2.475e+04  33.6378 
OBS: 60144.1383 g WFD -6.9429e-04  6.047e-03    0  1.000 44.850  2.00 7.428e+03  37.1683 
OBS: 60146.0884 g WFD -3.1665e-03  5.678e-03    0  1.000 44.880  1.92 7.469e+03  37.1946 
OBS: 60160.1188 i WFD  1.4912e-02  1.526e-02    0  1.000 45.370  1.80 3.363e+04  32.6420 
OBS: 60162.1071 r WFD -1.5555e-02  1.034e-02    0  1.000 44.840  2.18 1.154e+04  33.7120 
OBS: 60164.9763 z WFD -2.7993e-02  2.632e-02    0  1.000 44.270  1.76 2.154e+04  33.9428 
OBS: 60176.0345 u WFD  4.9167e-03  2.220e-02    0  1.000 41.400  2.02 1.123e+03  99.0000 
OBS: 60184.0488 Y WFD -2.8370e-02  8.025e-02    0  1.000 43.310  2.22 2.150e+04  32.8119 
OBS: 60185.0201 z WFD -8.5682e-04  3.794e-02    0  1.000 44.270  2.01 2.718e+04  34.2332 
OBS: 60200.0161 u WFD -8.5835e-03  2.753e-02    0  1.000 41.270  2.21 1.129e+03  99.0000 
OBS: 60339.3763 z WFD -1.9982e-02  8.449e-02    0  1.000 43.480  2.59 2.269e+04  36.4622 
OBS: 60340.3764 Y WFD -2.2781e-01  1.457e-01    0  1.000 42.510  2.25 1.843e+04  34.6263 
OBS: 60341.3728 z WFD -9.6392e-02  4.449e-02    0  1.000 43.480  1.57 1.971e+04  36.4909 
OBS: 60363.3536 Y WFD  1.2731e-02  5.245e-02    0  1.000 44.060  2.10 2.964e+04  34.8929 
OBS: 60364.3770 z WFD -3.8083e-02  2.828e-02    0  1.000 45.270  2.08 4.918e+04  36.8226 
OBS: 60366.3501 Y WFD  4.3717e-02  1.026e-01    0  1.000 42.560  2.01 1.521e+04  34.9277 
OBS: 60383.3746 r WFD -6.9747e-03  1.597e-02    0  1.000 44.120  2.43 8.244e+03  35.8385 
OBS: 60386.3043 i WFD -5.0978e-03  1.239e-02    0  1.000 44.590  1.56 1.535e+04  34.9563 
OBS: 60389.3264 i WFD -2.9358e-02  1.508e-02    0  1.000 44.580  1.94 1.489e+04  34.9872 
OBS: 60391.2654 Y WFD -4.2583e-03  8.719e-02    0  1.000 43.730  3.05 2.504e+04  35.2168 
OBS: 60392.2377 Y WFD -6.6831e-02  1.325e-01    0  1.000 42.520  2.44 1.560e+04  35.2281 
OBS: 60394.2320 Y WFD  1.4128e-01  1.280e-01    0  1.000 42.500  2.14 1.687e+04  35.2513 
OBS: 60396.3071 z WFD -6.1413e-03  3.815e-02    0  1.000 44.290  1.74 3.216e+04  37.2828 
OBS: 60402.2588 r WFD -8.0329e-03  1.880e-02    0  1.000 44.890  2.63 1.822e+04  36.0143 
OBS: 60405.2621 r WFD  7.8341e-03  8.633e-03    0  1.000 44.830  1.82 1.144e+04  36.0422 
OBS: 60406.2222 r WFD -9.3699e-03  9.525e-03    0  1.000 45.550  2.69 1.658e+04  36.0511 
OBS: 60415.2075 r WFD -3.9417e-03  7.075e-03    0  1.000 44.820  1.46 1.158e+04  36.1345 
OBS: 60416.2348 i WFD  8.6227e-03  1.051e-02    0  1.000 44.590  1.36 1.495e+04  35.2622 
OBS: 60419.3010 i WFD -6.1942e-03  1.119e-02    0  1.000 44.610  1.36 1.620e+04  35.2935 
OBS: 60431.3796 i WFD -6.6835e-03  9.573e-03    0  1.000 45.350  1.47 2.536e+04  35.4169 
OBS: 60432.1928 g WFD -7.1840e-04  4.645e-03    0  1.000 45.610  2.00 1.149e+04  99.0000 
OBS: 60436.1733 u WFD -3.0456e-02  2.125e-02    0  1.000 42.020  2.58 1.489e+03  99.0000 
OBS: 60458.2319 i WFD  2.7508e-03  1.163e-02    0  1.000 45.820  1.74 4.012e+04  35.6913 
OBS: 60460.2654 r WFD  3.6475e-02  1.187e-02    0  1.000 44.890  1.89 1.601e+04  36.5512 
OBS: 60466.1899 u WFD  2.0101e-03  1.643e-02    0  1.000 42.840  2.94 2.150e+03  99.0000 
OBS: 60467.1501 u WFD  2.3703e-02  2.452e-02    0  1.000 41.370  2.22 1.097e+03  99.0000 
OBS: 60468.1409 g WFD  1.1094e-04  4.059e-03    0  1.000 45.650  1.91 1.091e+04  99.0000 
OBS: 60484.0706 z WFD  3.9260e-02  2.667e-02    0  1.000 45.040  1.55 5.037e+04  38.5476 
OBS: 60486.2000 i WFD  6.0472e-03  2.003e-02    0  1.000 45.070  1.99 3.028e+04  35.9771 
OBS: 60490.9627 Y WFD -8.9428e-02  1.577e-01    0  1.000 42.490  2.97 1.484e+04  36.3738 
OBS: 60493.1195 r WFD -9.3792e-03  7.477e-03    0  1.000 44.860  1.65 1.124e+04  36.8537 
OBS: 60495.9639 z WFD  4.3515e-02  3.442e-02    0  1.000 44.240  1.64 2.940e+04  38.7190 
OBS: 60500.9996 u WFD -1.5454e-02  2.371e-02    0  1.000 41.330  2.04 1.113e+03  99.0000 
OBS: 60502.9566 Y WFD -2.3613e-01  1.442e-01    0  1.000 42.550  1.92 2.218e+04  36.5130 
OBS: 60505.9734 Y WFD -9.0198e-02  7.316e-02    0  1.000 43.310  2.16 2.015e+04  36.5480 
OBS: 60511.1405 z WFD -1.6545e-02  5.841e-02    0  1.000 44.280  2.48 3.423e+04  38.9377 
OBS: 60512.1203 z WFD  2.8146e-02  3.915e-02    0  1.000 44.280  1.69 3.367e+04  38.9518 
OBS: 60515.0338 r WFD  1.0861e-02  1.440e-02    0  1.000 44.900  2.43 1.524e+04  37.0550 
OBS: 60515.1682 i WFD -3.0144e-02  3.392e-02    0  1.000 44.600  2.72 2.434e+04  36.2731 
OBS: 60522.0787 r WFD  2.0737e-04  1.003e-02    0  1.000 45.610  3.08 1.611e+04  37.1196 
OBS: 60525.9747 z WFD -7.1410e-03  5.496e-02    0  1.000 43.510  2.80 1.404e+04  39.1514 
OBS: 60526.0831 i WFD  1.9885e-03  2.329e-02    0  1.000 44.580  3.00 1.487e+04  36.3846 
OBS: 60539.0242 Y WFD  1.8699e-02  3.862e-02    0  1.000 44.350  1.74 3.441e+04  36.9315 
OBS: 60540.1222 Y WFD  6.8639e-02  7.641e-02    0  1.000 43.260  1.84 2.359e+04  36.9443 
OBS: 60554.0437 u WFD  2.6203e-02  2.859e-02    0  1.000 41.240  2.31 1.091e+03  99.0000 
OBS: 60555.0091 g WFD  6.7590e-03  5.594e-03    0  1.000 44.870  1.70 8.235e+03  99.0000 
END_PHOTOMETRY: 

