SURVEY:   LSST
SNID:     1108960
IAUC:     NULL
SNTYPE:   132
RA:       313.751868  # deg
DEC:      -26.614130  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0663 +- 0.0033  # MW E(B-V) 
PEAKMJD:  60211.629     # estimate for LC fit codes
MJD_TRIGGER:       60218.000  
MJD_DETECT_FIRST:  60215.078  
MJD_DETECT_LAST:   60599.074  

REDSHIFT_HELIO:   0.821214 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.819688 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8876014061  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8212  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          313.751789    # deg 
HOSTGAL_DEC:         -26.614261    # deg 
HOSTGAL_SNSEP:       0.261       # arcsec 
HOSTGAL_DDLR:        1.962       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.860 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.905
HOSTGAL_SQRADIUS:     8.712   # Ixx + Iyy
HOSTGAL_MAG:     28.76  28.10  27.07  26.11  25.75  25.51 # ugrizY
HOSTGAL_MAGERR:   7.30   0.34   0.16   0.10   0.15   0.21 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  731   # template index for SIMSED,NONIa
SIM_LIBID:           6961    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.82121  
SIM_REDSHIFT_CMB:    0.81969  
SIM_REDSHIFT_HOST:   0.78842  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8876014061 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.335 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.860 -9.000 
SIM_DLMU:            43.5693   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0036   # mag 
SIM_RA:              313.751862     # deg  
SIM_DEC:             -26.614130      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0662   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60211.629    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -268.89  # days 
SIM_TRESTMAX:        228.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.26  25.86  25.51  25.22  25.30  25.55  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59722.3368 z WFD -2.1745e-02  2.716e-02    0  1.000 44.270  1.88 2.080e+04  99.0000 
OBS: 59728.3485 u WFD -1.5108e-03  1.185e-02    0  1.000 42.160  1.56 1.562e+03  99.0000 
OBS: 59729.2465 i WFD -6.2398e-03  1.116e-02    0  1.000 45.310  1.85 2.264e+04  99.0000 
OBS: 59754.1848 i WFD  2.2469e-04  1.564e-02    0  1.000 44.560  1.88 1.565e+04  99.0000 
OBS: 59757.4412 z WFD -1.4694e-02  7.051e-02    0  1.000 43.500  2.69 1.857e+04  99.0000 
OBS: 59767.1380 Y WFD -3.4119e-02  1.371e-01    0  1.000 42.510  2.76 1.414e+04  99.0000 
OBS: 59770.1540 z WFD -3.3323e-02  2.805e-02    0  1.000 44.250  1.64 2.418e+04  99.0000 
OBS: 59771.2171 z WFD -1.6834e-02  2.997e-02    0  1.000 44.280  1.72 2.533e+04  99.0000 
OBS: 59772.3685 Y WFD  6.8977e-02  1.196e-01    0  1.000 42.560  2.14 1.666e+04  99.0000 
OBS: 59783.1048 r WFD -5.0366e-03  7.387e-03    0  1.000 45.990  2.54 2.042e+04  99.0000 
OBS: 59791.1029 u WFD  1.7033e-02  3.086e-02    0  1.000 41.200  2.52 1.040e+03  99.0000 
OBS: 59793.1071 r WFD  1.0521e-02  1.282e-02    0  1.000 44.830  2.66 1.162e+04  99.0000 
OBS: 59797.0765 z WFD -2.2111e-02  3.666e-02    0  1.000 44.240  2.32 2.214e+04  99.0000 
OBS: 59798.0504 Y WFD  1.5767e-03  1.166e-01    0  1.000 42.490  2.21 1.475e+04  99.0000 
OBS: 59799.0438 Y WFD  4.0335e-02  1.029e-01    0  1.000 42.520  1.94 1.525e+04  99.0000 
OBS: 59805.1272 Y WFD  7.9843e-02  4.436e-02    0  1.000 43.360  1.28 2.159e+04  99.0000 
OBS: 59806.1928 i WFD  1.7555e-02  3.254e-02    0  1.000 43.890  1.83 1.805e+04  99.0000 
OBS: 59808.0483 g WFD -4.1100e-03  3.953e-03    0  1.000 45.540  1.74 1.054e+04  99.0000 
OBS: 59811.0254 r WFD -2.7272e-02  1.165e-02    0  1.000 44.790  2.31 1.173e+04  99.0000 
OBS: 59817.9902 z WFD  1.5545e-02  4.154e-02    0  1.000 43.470  1.86 1.539e+04  99.0000 
OBS: 59820.9904 z WFD  4.3663e-02  3.794e-02    0  1.000 43.470  1.73 1.512e+04  99.0000 
OBS: 59822.0434 i WFD -1.3407e-02  2.036e-02    0  1.000 44.580  2.61 1.495e+04  99.0000 
OBS: 59823.9806 Y WFD  1.1122e-03  7.914e-02    0  1.000 43.270  2.04 2.224e+04  99.0000 
OBS: 59825.9850 z WFD -6.8548e-03  4.383e-02    0  1.000 44.240  2.16 2.843e+04  99.0000 
OBS: 59826.9824 z WFD -4.9625e-02  4.290e-02    0  1.000 44.250  1.77 3.426e+04  99.0000 
OBS: 59841.0151 g WFD -1.0604e-02  4.808e-03    0  1.000 44.860  1.62 7.359e+03  99.0000 
OBS: 59846.0287 i WFD -3.6312e-03  1.404e-02    0  1.000 44.600  1.89 1.450e+04  99.0000 
OBS: 59849.0513 r WFD -1.6528e-02  1.332e-02    0  1.000 44.860  2.95 1.120e+04  99.0000 
OBS: 59859.1271 Y WFD  4.0827e-02  6.835e-02    0  1.000 43.320  1.73 2.372e+04  99.0000 
OBS: 59860.1106 Y WFD -7.2301e-02  7.641e-02    0  1.000 42.590  1.42 1.649e+04  99.0000 
OBS: 59863.0048 z WFD  3.8812e-02  2.206e-02    0  1.000 44.280  1.32 2.429e+04  99.0000 
OBS: 59864.1093 i WFD  2.5047e-02  2.003e-02    0  1.000 44.620  1.59 2.505e+04  99.0000 
OBS: 59874.0928 u WFD  2.8246e-02  2.047e-02    0  1.000 41.270  1.71 1.085e+03  99.0000 
OBS: 59877.0069 z WFD -2.2054e-02  2.808e-02    0  1.000 43.520  1.40 1.447e+04  99.0000 
OBS: 59879.0073 z WFD  1.5969e-02  2.969e-02    0  1.000 43.520  1.45 1.478e+04  99.0000 
OBS: 59887.0177 Y WFD -8.8982e-02  7.465e-02    0  1.000 42.580  1.52 1.491e+04  99.0000 
OBS: 60032.4073 z WFD  4.3126e-02  3.512e-02    0  1.000 43.480  1.40 1.745e+04  99.0000 
OBS: 60036.4162 z WFD -1.3702e-02  3.702e-02    0  1.000 44.260  1.48 3.569e+04  99.0000 
OBS: 60037.4095 z WFD  6.7241e-02  5.285e-02    0  1.000 43.490  2.21 1.679e+04  99.0000 
OBS: 60038.3838 Y WFD -9.7712e-02  1.130e-01    0  1.000 42.500  2.10 1.518e+04  99.0000 
OBS: 60039.3942 Y WFD -3.5800e-02  1.213e-01    0  1.000 42.520  2.27 1.535e+04  99.0000 
OBS: 60040.3870 Y WFD -5.7649e-02  5.471e-02    0  1.000 44.030  1.98 3.190e+04  99.0000 
OBS: 60044.4016 z WFD -3.8839e-02  5.560e-02    0  1.000 43.500  2.14 1.841e+04  99.0000 
OBS: 60055.3562 g WFD -5.8944e-03  6.001e-03    0  1.000 44.780  1.70 8.130e+03  99.0000 
OBS: 60055.4148 z WFD -5.9800e-03  2.678e-02    0  1.000 43.510  1.30 1.473e+04  99.0000 
OBS: 60057.4190 z WFD  1.5522e-02  3.309e-02    0  1.000 44.270  1.59 2.997e+04  99.0000 
OBS: 60059.3813 i WFD -2.7799e-02  1.633e-02    0  1.000 44.590  2.02 1.563e+04  99.0000 
OBS: 60062.3360 r WFD  4.4993e-03  1.003e-02    0  1.000 44.800  1.91 1.232e+04  99.0000 
OBS: 60063.3415 r WFD  1.1717e-02  1.152e-02    0  1.000 44.810  2.23 1.223e+04  99.0000 
OBS: 60065.3284 i WFD -3.0463e-04  1.708e-02    0  1.000 44.560  1.99 1.615e+04  99.0000 
OBS: 60068.3072 Y WFD -1.1093e-02  8.112e-02    0  1.000 43.260  2.09 2.205e+04  99.0000 
OBS: 60073.2963 Y WFD  4.6591e-03  5.982e-02    0  1.000 43.710  1.74 2.956e+04  99.0000 
OBS: 60078.2980 r WFD -2.2056e-03  1.016e-02    0  1.000 44.830  1.82 1.346e+04  99.0000 
OBS: 60083.2964 r WFD  1.2949e-02  9.503e-03    0  1.000 44.820  1.90 1.195e+04  99.0000 
OBS: 60084.3215 i WFD  1.8027e-02  1.171e-02    0  1.000 44.580  1.47 1.527e+04  99.0000 
OBS: 60111.2054 r WFD  4.5035e-03  8.829e-03    0  1.000 44.790  1.77 1.160e+04  99.0000 
OBS: 60113.2277 u WFD -1.7817e-02  2.354e-02    0  1.000 41.930  2.74 1.429e+03  99.0000 
OBS: 60124.1465 Y WFD -7.1111e-03  1.088e-01    0  1.000 42.500  2.07 1.482e+04  99.0000 
OBS: 60125.1770 z WFD  1.0997e-02  3.148e-02    0  1.000 44.250  1.80 2.473e+04  99.0000 
OBS: 60126.1674 z WFD  2.3903e-02  3.970e-02    0  1.000 44.250  2.02 2.779e+04  99.0000 
OBS: 60133.3667 i WFD  8.6610e-03  1.442e-02    0  1.000 45.370  1.75 3.269e+04  99.0000 
OBS: 60138.1244 i WFD -5.1424e-03  2.124e-02    0  1.000 44.560  2.51 1.592e+04  99.0000 
OBS: 60140.1407 u WFD  1.5666e-02  2.018e-02    0  1.000 41.260  1.70 1.066e+03  99.0000 
OBS: 60144.2521 g WFD -6.0347e-04  4.722e-03    0  1.000 44.890  1.60 7.523e+03  99.0000 
OBS: 60145.1042 u WFD  5.3719e-03  2.820e-02    0  1.000 41.060  2.12 9.930e+02  99.0000 
OBS: 60146.1227 g WFD -1.1316e-02  7.889e-03    0  1.000 44.810  2.48 7.533e+03  99.0000 
OBS: 60148.1758 r WFD -1.2052e-02  9.746e-03    0  1.000 44.840  2.08 1.141e+04  99.0000 
OBS: 60163.0930 g WFD  1.9486e-04  6.900e-03    0  1.000 44.810  2.19 7.460e+03  99.0000 
OBS: 60166.1352 r WFD -5.0955e-03  6.946e-03    0  1.000 44.860  1.51 1.141e+04  99.0000 
OBS: 60169.0360 r WFD  1.3175e-02  9.116e-03    0  1.000 44.790  1.78 1.191e+04  99.0000 
OBS: 60176.0855 u WFD -2.7722e-02  2.553e-02    0  1.000 41.280  2.23 1.047e+03  99.0000 
OBS: 60179.1029 i WFD -1.7823e-02  1.177e-02    0  1.000 44.600  1.51 1.521e+04  99.0000 
OBS: 60180.0455 i WFD -4.8349e-03  1.231e-02    0  1.000 45.340  2.00 2.374e+04  99.0000 
OBS: 60181.0257 z WFD  1.6405e-02  2.597e-02    0  1.000 44.250  1.65 2.225e+04  99.0000 
OBS: 60182.0075 z WFD  5.5965e-02  4.669e-02    0  1.000 44.240  2.70 2.422e+04  99.0000 
OBS: 60188.0018 Y WFD  2.2193e-02  5.875e-02    0  1.000 44.050  1.89 3.655e+04  99.0000 
OBS: 60192.9835 Y WFD -2.9582e-02  6.974e-02    0  1.000 43.290  1.91 2.132e+04  99.0000 
OBS: 60195.9843 z WFD -5.2731e-02  3.359e-02    0  1.000 44.250  1.91 2.486e+04  99.0000 
OBS: 60202.0465 r WFD  7.8739e-03  6.891e-03    0  1.000 44.850  1.53 1.106e+04  99.0000 
OBS: 60215.0784 Y WFD  6.5060e+00  8.248e-02 4096  1.000 42.610  1.55 1.661e+04  25.4567 
OBS: 60218.0016 Y WFD  7.1152e+00  1.319e-01 6144  1.000 42.590  3.17 1.275e+04  25.3974 
OBS: 60218.1033 i WFD  8.7969e+00  3.484e-02 4096  1.000 43.880  1.91 1.833e+04  25.1385 
OBS: 60397.4064 z WFD  1.2598e+00  4.532e-02 4096  1.000 44.240  2.23 2.847e+04  27.2244 
OBS: 60400.4132 z WFD  1.1930e+00  8.223e-02 4096  1.000 43.500  2.59 2.250e+04  27.2909 
OBS: 60413.3641 r WFD  1.4736e-01  9.769e-03 4096  1.000 44.790  1.76 1.290e+04  29.4744 
OBS: 60415.3702 r WFD  1.7563e-01  8.262e-03 4096  1.000 44.810  1.53 1.279e+04  29.4690 
OBS: 60419.3865 i WFD  6.9737e-01  1.251e-02 4096  1.000 44.570  1.50 1.583e+04  27.8762 
OBS: 60423.3441 Y WFD  6.5923e-01  6.151e-02 4096  1.000 44.270  2.52 3.515e+04  27.8540 
OBS: 60425.3476 Y WFD  8.1125e-01  8.866e-02 4096  1.000 42.540  1.65 1.573e+04  27.8744 
OBS: 60428.3326 Y WFD  7.2474e-01  7.933e-02 4096  1.000 43.280  1.98 2.318e+04  27.9043 
OBS: 60436.3037 u WFD -6.7038e-03  2.794e-02    0  1.000 41.780  2.89 1.401e+03  32.7065 
OBS: 60443.2939 g WFD  3.4883e-02  7.529e-03    0  1.000 44.760  2.26 7.533e+03  31.1806 
OBS: 60446.2802 i WFD  6.2220e-01  2.214e-02 4096  1.000 44.560  2.63 1.583e+04  28.0497 
OBS: 60462.4086 r WFD  1.8052e-01  1.291e-02 4096  1.000 44.880  2.58 1.264e+04  29.3193 
OBS: 60465.2523 u WFD  2.5640e-02  2.509e-02    0  1.000 41.220  2.08 1.044e+03  32.7349 
OBS: 60490.2446 r WFD  1.5158e-01  1.511e-02 4096  1.000 44.120  2.04 9.288e+03  29.3851 
OBS: 60492.1905 g WFD  3.2267e-02  6.361e-03    0  1.000 45.560  2.90 1.036e+04  31.1643 
OBS: 60494.1815 r WFD  1.7573e-01  6.248e-03 4096  1.000 45.570  1.83 1.628e+04  29.4044 
OBS: 60495.1479 i WFD  4.2643e-01  1.805e-02 4096  1.000 44.560  2.14 1.587e+04  28.4152 
OBS: 60496.1607 r WFD  1.8125e-01  8.040e-03 4096  1.000 44.820  1.65 1.164e+04  29.4150 
OBS: 60497.1550 i WFD  4.3302e-01  1.627e-02 4096  1.000 44.570  1.98 1.560e+04  28.4309 
OBS: 60498.1443 i WFD  3.9123e-01  2.089e-02 4096  1.000 44.560  2.50 1.572e+04  28.4386 
OBS: 60502.1678 r WFD  1.5858e-01  9.886e-03 4096  1.000 44.840  2.09 1.151e+04  29.4501 
OBS: 60503.1264 i WFD  4.1520e-01  1.846e-02 4096  1.000 44.550  2.09 1.646e+04  28.4776 
OBS: 60505.1178 r WFD  1.7096e-01  1.107e-02 4096  1.000 45.570  2.35 2.246e+04  29.4688 
OBS: 60508.1148 Y WFD  4.4429e-01  1.241e-01    0  1.000 42.520  2.40 1.485e+04  28.5392 
OBS: 60515.2375 Y WFD  3.0214e-01  7.695e-02 4096  1.000 43.360  2.18 2.198e+04  28.5884 
OBS: 60517.3722 i WFD  3.8873e-01  4.484e-02 4096  1.000 43.830  2.69 1.601e+04  28.5926 
OBS: 60524.0750 u WFD  2.7331e-03  2.169e-02    0  1.000 41.880  2.38 1.448e+03  32.9901 
OBS: 60528.0629 i WFD  3.4944e-01  1.726e-02 4096  1.000 44.560  2.05 1.583e+04  28.6797 
OBS: 60534.2391 i WFD  3.3385e-01  1.115e-02 4096  1.000 44.590  1.46 1.477e+04  28.7307 
OBS: 60535.0327 Y WFD  4.8267e-01  8.308e-02    0  1.000 43.260  2.32 2.034e+04  28.7202 
OBS: 60535.0569 i WFD  3.2537e-01  1.529e-02 4096  1.000 45.340  2.30 2.564e+04  28.7376 
OBS: 60536.0288 Y WFD  3.1443e-01  5.166e-02 4096  1.000 44.020  2.02 2.925e+04  28.7265 
OBS: 60543.0908 z WFD  3.2368e-01  2.318e-02 4096  1.000 45.470  1.82 5.539e+04  28.7376 
OBS: 60546.0102 g WFD  1.9428e-02  7.692e-03    0  1.000 44.750  2.35 7.333e+03  31.5003 
OBS: 60548.0666 g WFD  3.1224e-02  6.083e-03    0  1.000 44.840  2.00 7.403e+03  31.5178 
OBS: 60552.9765 z WFD  2.9720e-01  5.645e-02    0  1.000 43.480  1.98 1.983e+04  28.8043 
OBS: 60553.0796 r WFD  1.1952e-01  5.511e-03 4096  1.000 45.620  1.73 1.590e+04  29.8697 
OBS: 60554.9813 z WFD  2.6241e-01  3.798e-02 4096  1.000 44.240  1.75 3.041e+04  28.8179 
OBS: 60555.9854 z WFD  3.5917e-01  3.723e-02    0  1.000 44.240  2.01 2.595e+04  28.8246 
OBS: 60556.9817 z WFD  2.8802e-01  3.068e-02 4096  1.000 44.240  1.57 2.737e+04  28.8312 
OBS: 60582.0184 u WFD  2.0072e-02  2.192e-02    0  1.000 41.370  2.02 1.078e+03  33.3018 
OBS: 60585.0639 r WFD  9.0198e-02  6.559e-03 4096  1.000 44.870  1.45 1.132e+04  30.1210 
OBS: 60598.0865 z WFD  2.7329e-01  3.538e-02    0  1.000 44.280  1.75 2.939e+04  29.1042 
OBS: 60599.0758 Y WFD  1.7691e-01  4.988e-02 4096  1.000 43.770  1.68 2.698e+04  29.0673 
OBS: 60610.0492 g WFD  1.4235e-02  4.215e-03    0  1.000 44.860  1.35 7.741e+03  31.8611 
OBS: 60626.0603 Y WFD  1.0692e-01  1.035e-01    0  1.000 42.540  1.98 1.530e+04  29.2155 
OBS: 60627.0537 Y WFD  3.5900e-01  8.337e-02    0  1.000 43.290  2.26 2.154e+04  29.2209 
END_PHOTOMETRY: 

