SURVEY:   LSST
SNID:     1159898
IAUC:     NULL
SNTYPE:   121
RA:       89.681669  # deg
DEC:      -20.564565  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0409 +- 0.0020  # MW E(B-V) 
PEAKMJD:  60214.410     # estimate for LC fit codes
MJD_TRIGGER:       60195.410  
MJD_DETECT_FIRST:  60192.414  
MJD_DETECT_LAST:   60303.141  

REDSHIFT_HELIO:   1.129767 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.130376 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9565838367  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1298  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          89.681754    # deg 
HOSTGAL_DEC:         -20.564622    # deg 
HOSTGAL_SNSEP:       0.157       # arcsec 
HOSTGAL_DDLR:        0.831       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.992 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.051
HOSTGAL_SQRADIUS:     7.326   # Ixx + Iyy
HOSTGAL_MAG:     28.87  27.92  26.72  25.80  24.90  24.42 # ugrizY
HOSTGAL_MAGERR:  26.62   0.59   0.21   0.11   0.08   0.13 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  703   # template index for SIMSED,NONIa
SIM_LIBID:           6899    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.12977  
SIM_REDSHIFT_CMB:    1.13037  
SIM_REDSHIFT_HOST:   1.16636  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9565838367 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.009 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.992 -9.000 
SIM_DLMU:            44.4288   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0261   # mag 
SIM_RA:              89.681671     # deg  
SIM_DEC:             -20.564566      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0423   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60214.410    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -296.33  # days 
SIM_TRESTMAX:        213.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.49  30.16  28.84  27.17  26.14  26.05  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1070 u WFD  4.2663e-02  2.204e-02    0  1.000 41.250  1.98 9.898e+02  99.0000 
OBS: 59588.0796 Y WFD -1.7634e-01  1.128e-01    0  1.000 42.570  2.64 1.286e+04  99.0000 
OBS: 59589.2677 i WFD -3.6571e-03  1.501e-02    0  1.000 44.560  1.86 1.518e+04  99.0000 
OBS: 59592.0664 z WFD -1.3583e-02  1.849e-02    0  1.000 45.030  1.56 3.437e+04  99.0000 
OBS: 59594.0666 Y WFD -1.1299e-01  8.644e-02    0  1.000 42.580  1.76 1.491e+04  99.0000 
OBS: 59597.0403 Y WFD -5.5351e-02  1.067e-01    0  1.000 42.590  1.89 1.731e+04  99.0000 
OBS: 59603.1349 g WFD  1.0218e-03  1.001e-02    0  1.000 44.080  2.64 4.585e+03  99.0000 
OBS: 59607.0454 Y WFD -2.2330e-03  9.885e-02    0  1.000 42.570  2.32 1.282e+04  99.0000 
OBS: 59623.0402 z WFD -1.7700e-02  3.043e-02    0  1.000 44.280  1.74 2.542e+04  99.0000 
OBS: 59625.1192 Y WFD -3.3379e-02  7.584e-02    0  1.000 42.580  1.50 1.535e+04  99.0000 
OBS: 59643.0199 z WFD -3.9920e-02  3.535e-02    0  1.000 43.510  1.88 1.345e+04  99.0000 
OBS: 59652.0155 Y WFD -4.4395e-02  1.102e-01    0  1.000 42.600  2.46 1.386e+04  99.0000 
OBS: 59655.0247 Y WFD  5.2845e-02  8.743e-02    0  1.000 42.580  1.84 1.443e+04  99.0000 
OBS: 59657.0621 z WFD  1.9035e-02  3.634e-02    0  1.000 44.260  1.92 2.701e+04  99.0000 
OBS: 59667.9939 z WFD -7.2909e-02  6.128e-02    0  1.000 43.500  3.07 1.414e+04  99.0000 
OBS: 59681.9818 Y WFD  3.3137e-02  8.079e-02    0  1.000 42.560  1.64 1.469e+04  99.0000 
OBS: 59684.9935 Y WFD  3.9140e-02  6.997e-02    0  1.000 42.540  1.37 1.495e+04  99.0000 
OBS: 59692.9760 Y WFD -6.6165e-02  1.257e-01    0  1.000 42.530  2.55 1.430e+04  99.0000 
OBS: 59701.9665 z WFD  6.2872e-02  4.853e-02    0  1.000 43.480  1.96 1.722e+04  99.0000 
OBS: 59827.3638 g WFD -1.2458e-02  6.243e-03    0  1.000 44.720  1.97 6.906e+03  99.0000 
OBS: 59835.3597 Y WFD  6.1231e-02  8.058e-02    0  1.000 42.560  1.64 1.465e+04  99.0000 
OBS: 59840.3709 r WFD  5.0101e-03  8.301e-03    0  1.000 45.330  1.67 1.900e+04  99.0000 
OBS: 59851.3474 u WFD -1.8773e-02  2.032e-02    0  1.000 41.280  1.83 1.015e+03  99.0000 
OBS: 59853.3581 r WFD -1.8577e-02  1.152e-02    0  1.000 44.080  1.87 7.447e+03  99.0000 
OBS: 59857.2733 i WFD -3.7877e-02  1.949e-02    0  1.000 44.570  1.81 2.044e+04  99.0000 
OBS: 59859.2599 Y WFD -5.0564e-02  1.081e-01    0  1.000 42.500  2.04 1.494e+04  99.0000 
OBS: 59859.3253 i WFD  1.3701e-03  1.367e-02    0  1.000 45.370  1.73 3.134e+04  99.0000 
OBS: 59866.3173 i WFD -8.2874e-03  2.265e-02    0  1.000 44.620  1.83 2.461e+04  99.0000 
OBS: 59869.3133 r WFD  7.7079e-03  5.793e-03    0  1.000 46.090  1.59 2.805e+04  99.0000 
OBS: 59874.2630 u WFD -3.2646e-02  2.764e-02    0  1.000 41.160  2.33 9.708e+02  99.0000 
OBS: 59877.2203 r WFD -1.4989e-02  1.090e-02    0  1.000 44.770  2.28 1.091e+04  99.0000 
OBS: 59879.2628 g WFD -2.9316e-03  4.567e-03    0  1.000 44.790  1.64 6.473e+03  99.0000 
OBS: 59896.1917 i WFD  2.5857e-02  2.886e-02    0  1.000 44.600  2.45 2.299e+04  99.0000 
OBS: 59897.1967 r WFD  2.6140e-02  1.913e-02    0  1.000 44.120  2.01 1.194e+04  99.0000 
OBS: 59900.1683 i WFD  3.6535e-02  2.091e-02    0  1.000 44.550  2.58 1.510e+04  99.0000 
OBS: 59902.2306 r WFD  2.6893e-03  7.754e-03    0  1.000 45.590  2.57 1.465e+04  99.0000 
OBS: 59904.1685 u WFD -6.2607e-03  1.970e-02    0  1.000 41.880  2.28 1.372e+03  99.0000 
OBS: 59915.1273 z WFD -3.4088e-03  2.505e-02    0  1.000 44.240  1.57 2.235e+04  99.0000 
OBS: 59918.0995 Y WFD  3.5446e-02  5.934e-02    0  1.000 43.260  1.53 2.203e+04  99.0000 
OBS: 59920.1637 Y WFD  1.5754e-01  7.462e-02    0  1.000 42.590  1.43 1.599e+04  99.0000 
OBS: 59921.1140 z WFD -8.8247e-03  3.454e-02    0  1.000 45.010  2.01 4.892e+04  99.0000 
OBS: 59928.1814 g WFD  1.1974e-02  9.830e-03    0  1.000 44.080  2.57 4.623e+03  99.0000 
OBS: 59934.1032 g WFD -3.6813e-04  3.954e-03    0  1.000 44.780  1.38 6.600e+03  99.0000 
OBS: 59941.0367 Y WFD -2.0250e-01  1.581e-01    0  1.000 42.510  2.14 2.103e+04  99.0000 
OBS: 59944.1891 i WFD -2.2590e-03  1.090e-02    0  1.000 44.610  1.32 1.626e+04  99.0000 
OBS: 59947.0779 z WFD -2.9418e-02  3.372e-02    0  1.000 44.270  1.91 2.542e+04  99.0000 
OBS: 59950.0653 Y WFD -9.5801e-02  1.079e-01    0  1.000 42.560  1.98 1.624e+04  99.0000 
OBS: 59954.1889 i WFD  6.5100e-03  1.458e-02    0  1.000 45.390  1.75 3.366e+04  99.0000 
OBS: 59956.1900 r WFD  2.9532e-02  2.723e-02    0  1.000 44.160  2.45 1.446e+04  99.0000 
OBS: 59958.0878 g WFD -2.0392e-03  4.594e-03    0  1.000 44.840  1.72 6.502e+03  99.0000 
OBS: 59978.0325 Y WFD -3.2623e-02  6.636e-02    0  1.000 42.610  1.20 1.726e+04  99.0000 
OBS: 59985.1703 i WFD -1.0732e-02  1.728e-02    0  1.000 44.600  1.58 2.135e+04  99.0000 
OBS: 59989.0265 z WFD -2.6037e-02  2.902e-02    0  1.000 43.520  1.35 1.552e+04  99.0000 
OBS: 60001.0952 r WFD -2.3416e-02  1.047e-02    0  1.000 44.840  2.22 1.148e+04  99.0000 
OBS: 60008.0618 Y WFD  1.0805e-04  5.988e-02    0  1.000 43.340  1.79 2.046e+04  99.0000 
OBS: 60011.1273 Y WFD  7.0276e-02  7.958e-02    0  1.000 43.260  2.00 2.260e+04  99.0000 
OBS: 60012.0470 z WFD -3.6508e-02  2.696e-02    0  1.000 45.020  2.25 3.443e+04  99.0000 
OBS: 60036.0356 Y WFD  2.1082e-02  7.049e-02    0  1.000 42.540  1.41 1.463e+04  99.0000 
OBS: 60037.0384 Y WFD -6.2856e-02  9.176e-02    0  1.000 42.540  1.80 1.492e+04  99.0000 
OBS: 60038.0128 Y WFD -1.1361e-01  8.833e-02    0  1.000 42.560  1.80 1.463e+04  99.0000 
OBS: 60041.9908 Y WFD  2.1486e-01  1.143e-01    0  1.000 42.550  2.41 1.402e+04  99.0000 
OBS: 60043.9857 z WFD  6.3505e-02  2.841e-02    0  1.000 44.260  1.78 2.278e+04  99.0000 
OBS: 60058.9794 z WFD -3.3683e-02  2.827e-02    0  1.000 44.990  2.40 3.293e+04  99.0000 
OBS: 60060.9782 z WFD -3.1642e-02  4.738e-02    0  1.000 43.480  2.09 1.577e+04  99.0000 
OBS: 60068.9692 z WFD -7.7585e-03  5.435e-02    0  1.000 44.240  2.30 3.310e+04  99.0000 
OBS: 60192.4132 z WFD  1.2460e+00  6.808e-02 4096  1.000 43.520  2.51 1.957e+04  27.2872 
OBS: 60195.4118 Y WFD  1.9295e+00  9.028e-02 6144  1.000 42.590  1.51 1.832e+04  26.8185 
OBS: 60196.3855 g WFD  6.4070e-02  1.047e-02    0  1.000 44.080  2.23 5.676e+03  30.3839 
OBS: 60198.3686 u WFD  1.3989e-04  1.910e-02    0  1.000 42.320  2.70 1.685e+03  31.6980 
OBS: 60200.3423 r WFD  2.9319e-01  8.903e-03 4096  1.000 44.790  1.89 1.095e+04  28.8828 
OBS: 60201.3737 i WFD  1.3607e+00  1.220e-02 4096  1.000 44.580  1.59 1.470e+04  27.1546 
OBS: 60206.3479 r WFD  3.1404e-01  6.911e-03 4096  1.000 44.800  1.50 1.081e+04  28.7401 
OBS: 60215.2878 Y WFD  3.7636e+00  1.025e-01 4096  1.000 42.520  1.87 1.574e+04  26.0592 
OBS: 60217.3298 Y WFD  3.6937e+00  6.227e-02 4096  1.000 43.320  1.75 2.136e+04  26.0831 
OBS: 60227.3206 g WFD  5.4453e-02  5.462e-03 4096  1.000 44.780  1.95 6.451e+03  30.6523 
OBS: 60232.3105 r WFD  1.1429e-01  7.894e-03 4096  1.000 45.580  2.57 1.478e+04  29.8087 
OBS: 60236.2338 u WFD -1.2034e-03  3.244e-02    0  1.000 41.010  2.47 9.360e+02  32.3843 
OBS: 60240.2314 r WFD  7.4049e-02  1.816e-02    0  1.000 44.820  2.53 1.716e+04  30.5905 
OBS: 60242.2366 i WFD  1.4183e-01  1.378e-02 4096  1.000 45.340  1.72 3.092e+04  29.5307 
OBS: 60244.3072 z WFD  6.5761e-01  2.544e-02 4096  1.000 44.280  1.49 2.481e+04  28.0107 
OBS: 60249.2937 Y WFD  7.0731e-01  1.456e-01 4096  1.000 42.600  3.17 1.421e+04  27.7433 
OBS: 60260.1812 g WFD  1.7425e-02  9.265e-03    0  1.000 44.710  3.08 6.495e+03  32.5579 
OBS: 60261.1821 u WFD -3.2654e-02  2.733e-02    0  1.000 41.020  2.10 9.360e+02  33.5121 
OBS: 60263.1923 r WFD  1.9318e-02  7.968e-03    0  1.000 45.560  2.49 1.512e+04  31.5375 
OBS: 60264.1788 r WFD  2.6918e-02  9.883e-03    0  1.000 44.780  2.10 1.084e+04  31.5026 
OBS: 60265.1554 r WFD  8.9553e-04  1.248e-02    0  1.000 44.770  2.59 1.100e+04  31.4691 
OBS: 60267.2015 i WFD  7.1970e-02  1.170e-02 4096  1.000 44.580  1.54 1.456e+04  30.3689 
OBS: 60270.1672 i WFD  8.8947e-02  2.447e-02    0  1.000 44.590  2.49 1.900e+04  30.3945 
OBS: 60273.1798 z WFD  2.9564e-01  3.299e-02 4096  1.000 44.270  1.80 2.639e+04  28.7994 
OBS: 60274.1520 Y WFD  4.5564e-01  1.028e-01    0  1.000 42.540  1.84 1.636e+04  28.2702 
OBS: 60280.2967 i WFD  5.6926e-02  1.329e-02 4096  1.000 45.380  1.75 3.040e+04  30.3957 
OBS: 60291.0843 u WFD  4.5140e-03  2.514e-02    0  1.000 41.050  1.94 9.582e+02  33.7843 
OBS: 60296.0759 r WFD  3.2957e-02  1.218e-02    0  1.000 44.800  2.36 1.211e+04  31.5963 
OBS: 60301.0581 Y WFD  4.7339e-01  8.508e-02 4096  1.000 43.250  2.22 2.157e+04  28.5118 
OBS: 60303.1397 z WFD  2.3177e-01  1.796e-02 4096  1.000 45.480  1.60 4.927e+04  29.0263 
OBS: 60305.0473 Y WFD  4.5761e-01  1.099e-01    0  1.000 43.270  2.55 2.470e+04  28.5389 
OBS: 60310.2030 r WFD  4.5490e-02  1.915e-02    0  1.000 44.190  1.75 1.464e+04  31.5143 
OBS: 60312.1742 g WFD  7.0662e-03  9.802e-03    0  1.000 44.180  2.01 6.464e+03  32.8295 
OBS: 60332.1362 Y WFD  3.0208e-01  8.444e-02    0  1.000 42.600  1.78 1.467e+04  28.7367 
OBS: 60335.1366 z WFD  2.2193e-01  5.489e-02    0  1.000 44.290  2.82 2.855e+04  29.1670 
OBS: 60360.0749 i WFD  4.9607e-02  1.770e-02    0  1.000 44.640  1.46 2.455e+04  30.6629 
OBS: 60366.1636 Y WFD  2.8698e-01  1.284e-01    0  1.000 42.500  2.29 1.582e+04  29.0007 
OBS: 60380.0075 z WFD  9.7029e-02  3.529e-02    0  1.000 43.520  1.76 1.447e+04  29.7360 
OBS: 60385.9974 Y WFD  1.8315e-01  7.714e-02    0  1.000 42.610  1.40 1.720e+04  29.1821 
OBS: 60392.0110 Y WFD  2.5809e-01  6.982e-02    0  1.000 43.330  2.10 2.014e+04  29.2473 
OBS: 60393.0488 Y WFD  8.3932e-02  1.328e-01    0  1.000 42.560  2.63 1.506e+04  29.2591 
OBS: 60396.0776 Y WFD  1.6127e-01  1.127e-01    0  1.000 42.500  2.06 1.543e+04  29.2934 
OBS: 60400.9922 z WFD  9.7496e-02  5.378e-02    0  1.000 43.500  2.69 1.417e+04  30.1568 
OBS: 60402.0359 g WFD  2.1001e-03  1.268e-02    0  1.000 43.990  2.98 4.734e+03  33.2692 
OBS: 60415.9886 z WFD  7.6453e-02  2.251e-02    0  1.000 44.250  1.43 2.225e+04  30.4102 
OBS: 60426.9776 z WFD  9.3828e-02  2.968e-02    0  1.000 44.980  2.54 3.236e+04  30.5367 
OBS: 60435.9660 z WFD  9.3337e-02  5.127e-02    0  1.000 44.230  2.45 2.905e+04  30.6306 
OBS: 60554.3749 u WFD -1.2373e-02  2.178e-02    0  1.000 41.850  2.43 1.385e+03  36.3836 
OBS: 60557.3663 u WFD  2.2826e-03  1.563e-02    0  1.000 41.900  1.79 1.414e+03  36.4092 
OBS: 60558.3880 r WFD  4.1008e-03  9.385e-03    0  1.000 44.810  2.03 1.095e+04  34.4579 
OBS: 60558.4048 z WFD -6.6765e-02  3.728e-02    0  1.000 43.500  1.84 1.436e+04  31.8078 
OBS: 60570.3779 Y WFD  2.0304e-02  5.188e-02    0  1.000 43.330  1.54 2.041e+04  30.8014 
OBS: 60574.3045 Y WFD  6.6299e-02  5.048e-02    0  1.000 44.020  1.89 3.055e+04  30.8395 
OBS: 60582.2927 u WFD  2.3181e-02  3.155e-02    0  1.000 41.010  2.41 9.329e+02  36.5675 
OBS: 60586.2898 i WFD -1.4307e-02  1.288e-02    0  1.000 44.560  1.60 1.514e+04  33.4697 
OBS: 60587.2861 i WFD  1.6232e-03  1.480e-02    0  1.000 44.550  1.82 1.515e+04  33.4769 
OBS: 60588.2873 g WFD -8.7967e-06  4.834e-03    0  1.000 44.740  1.63 6.584e+03  35.7084 
OBS: 60589.2835 r WFD  2.2606e-03  5.593e-03    0  1.000 45.550  1.70 1.540e+04  34.6996 
OBS: 60590.2971 r WFD  9.2472e-03  6.863e-03    0  1.000 44.800  1.51 1.066e+04  34.7038 
OBS: 60593.2952 r WFD  6.1194e-03  6.838e-03    0  1.000 44.820  1.55 1.054e+04  34.7163 
OBS: 60599.2315 Y WFD  7.7547e-02  1.129e-01    0  1.000 42.500  2.01 1.584e+04  31.0752 
OBS: 60606.2747 r WFD -1.3138e-02  6.401e-03    0  1.000 46.630  2.15 3.769e+04  34.7045 
OBS: 60607.2977 r WFD -2.5747e-03  8.608e-03    0  1.000 44.880  1.51 1.440e+04  34.7093 
OBS: 60612.2235 u WFD  8.4972e-03  1.667e-02    0  1.000 41.180  1.40 9.930e+02  36.5424 
OBS: 60613.2022 u WFD  2.6029e-02  2.011e-02    0  1.000 41.080  1.58 9.677e+02  36.5491 
OBS: 60620.1765 r WFD  4.4490e-03  9.625e-03    0  1.000 44.770  2.01 1.093e+04  34.7698 
OBS: 60626.1681 Y WFD  5.8106e-02  1.050e-01    0  1.000 42.510  2.05 1.458e+04  31.2842 
OBS: 60629.1656 Y WFD -5.7370e-02  1.124e-01    0  1.000 42.520  1.97 1.639e+04  31.3077 
OBS: 60630.2962 z WFD  7.8661e-02  4.724e-02    0  1.000 44.290  2.41 2.875e+04  32.3388 
OBS: 60631.2156 z WFD  1.1222e-02  3.267e-02    0  1.000 45.030  2.27 4.174e+04  32.3435 
OBS: 60633.2204 i WFD -6.8027e-03  1.684e-02    0  1.000 45.390  1.94 3.508e+04  33.6676 
OBS: 60634.3152 i WFD  3.0624e-03  1.877e-02    0  1.000 44.630  1.75 2.152e+04  33.6727 
OBS: 60635.2677 r WFD  2.1622e-02  1.331e-02    0  1.000 44.930  1.83 1.923e+04  34.8407 
OBS: 60641.1473 i WFD  2.8052e-02  1.536e-02    0  1.000 44.560  1.93 1.497e+04  33.7048 
OBS: 60644.1236 g WFD  4.4805e-03  4.244e-03    0  1.000 45.480  2.00 9.313e+03  35.8505 
OBS: 60646.1168 u WFD -2.6495e-02  3.031e-02    0  1.000 41.010  2.30 9.392e+02  36.7742 
OBS: 60657.1855 Y WFD -9.4425e-02  7.496e-02    0  1.000 42.600  1.63 1.422e+04  31.5274 
OBS: 60659.1779 Y WFD  2.2543e-02  7.426e-02    0  1.000 42.610  1.46 1.588e+04  31.5430 
OBS: 60663.1286 i WFD -1.1335e-02  8.486e-03    0  1.000 45.350  1.37 2.412e+04  33.8080 
OBS: 60664.1446 r WFD  5.0629e-03  8.115e-03    0  1.000 45.300  1.67 1.807e+04  34.9762 
OBS: 60666.1365 g WFD  5.1101e-03  4.125e-03    0  1.000 45.250  1.80 8.137e+03  35.9538 
OBS: 60670.0746 g WFD -2.6761e-03  5.529e-03    0  1.000 44.760  1.88 6.650e+03  35.9723 
END_PHOTOMETRY: 

