SURVEY:   LSST
SNID:     2001076
IAUC:     NULL
SNTYPE:   140
RA:       111.308959  # deg
DEC:      -39.865727  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2761 +- 0.0138  # MW E(B-V) 
PEAKMJD:  60171.332     # estimate for LC fit codes
MJD_TRIGGER:       60095.953  
MJD_DETECT_FIRST:  60093.980  
MJD_DETECT_LAST:   60658.184  

REDSHIFT_HELIO:   1.770577 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.772275 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7945373126  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.7706  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          111.308704    # deg 
HOSTGAL_DEC:         -39.865773    # deg 
HOSTGAL_SNSEP:       0.377       # arcsec 
HOSTGAL_DDLR:        1.337       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.419 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.445
HOSTGAL_SQRADIUS:     13.272   # Ixx + Iyy
HOSTGAL_MAG:     27.83  27.32  27.18  26.78  26.26  25.95 # ugrizY
HOSTGAL_MAGERR:   0.71   0.10   0.10   0.14   0.17   0.21 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  526   # template index for SIMSED,NONIa
SIM_LIBID:           1075    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.77058  
SIM_REDSHIFT_CMB:    1.77226  
SIM_REDSHIFT_HOST:   1.76614  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7945373126 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.027 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.419 -9.000 
SIM_DLMU:            45.6339   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0472   # mag 
SIM_RA:              111.308960     # deg  
SIM_DEC:             -39.865726      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2925   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60171.332    #  true PEAKMJD, days 
SIM_SALT2x0:         5.5776e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -212.22  # days 
SIM_TRESTMAX:        181.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    526.000000
SIMSED_param(bfield):    0.909596
SIMSED_param(mns):    1.945894
SIMSED_param(pspin):    6.023450
SIMSED_param(kappa):    0.081160
SIMSED_param(kappagamma):    4.314257
SIMSED_param(mej):    4.635467
SIMSED_param(temp):    6519.246094
SIMSED_param(vej):    7569.796387

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.83  27.57  26.00  25.15  24.67  24.47  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2978 u WFD -6.4849e-03  1.892e-02    0  1.000 41.270  1.72 9.961e+02  99.0000 
OBS: 59583.3633 z WFD -1.0335e-01  8.572e-02    0  1.000 43.500  2.53 2.401e+04  99.0000 
OBS: 59588.0587 Y WFD  1.6415e-01  1.342e-01    0  1.000 42.510  2.74 1.395e+04  99.0000 
OBS: 59590.3322 i WFD -4.1260e-03  1.885e-02    0  1.000 43.810  1.68 1.058e+04  99.0000 
OBS: 59593.0580 z WFD  5.1563e-02  3.250e-02    0  1.000 44.240  1.79 2.543e+04  99.0000 
OBS: 59601.0430 Y WFD -2.2595e-02  6.708e-02    0  1.000 43.290  1.87 2.095e+04  99.0000 
OBS: 59602.0365 Y WFD -9.2416e-02  1.215e-01    0  1.000 42.550  2.03 1.768e+04  99.0000 
OBS: 59611.0357 z WFD -1.1604e-02  4.116e-02    0  1.000 43.500  1.83 1.594e+04  99.0000 
OBS: 59629.0295 z WFD -2.7643e-02  2.272e-02    0  1.000 44.280  1.19 2.775e+04  99.0000 
OBS: 59652.0376 Y WFD -8.0864e-03  1.200e-01    0  1.000 42.590  2.75 1.338e+04  99.0000 
OBS: 59654.0038 Y WFD -6.0786e-02  9.064e-02    0  1.000 42.600  1.88 1.491e+04  99.0000 
OBS: 59676.9951 Y WFD -6.2862e-02  9.548e-02    0  1.000 42.590  2.30 1.272e+04  99.0000 
OBS: 59683.9873 Y WFD -3.9470e-02  4.116e-02    0  1.000 43.350  1.27 2.000e+04  99.0000 
OBS: 59686.0386 Y WFD -1.2975e-02  5.053e-02    0  1.000 43.320  1.44 2.107e+04  99.0000 
OBS: 59687.0239 z WFD -5.0995e-03  1.628e-02    0  1.000 45.450  1.61 4.316e+04  99.0000 
OBS: 59701.9746 z WFD  4.5080e-02  3.825e-02    0  1.000 43.500  1.97 1.376e+04  99.0000 
OBS: 59710.9747 Y WFD  8.3880e-02  1.016e-01    0  1.000 42.550  2.14 1.402e+04  99.0000 
OBS: 59712.9606 Y WFD  1.2243e-01  8.883e-02    0  1.000 42.560  1.64 1.615e+04  99.0000 
OBS: 59719.9623 Y WFD -6.9554e-02  1.000e-01    0  1.000 42.550  2.09 1.414e+04  99.0000 
OBS: 59842.3777 r WFD  1.5761e-02  1.567e-02    0  1.000 44.050  2.21 8.339e+03  99.0000 
OBS: 59850.3795 g WFD  2.0944e-03  7.977e-03    0  1.000 44.780  2.72 6.755e+03  99.0000 
OBS: 59861.3131 Y WFD -1.6795e-01  8.106e-02    0  1.000 42.520  1.50 1.553e+04  99.0000 
OBS: 59862.3464 z WFD -3.7728e-02  2.303e-02    0  1.000 45.020  1.58 4.187e+04  99.0000 
OBS: 59863.3573 z WFD -1.4549e-02  1.943e-02    0  1.000 45.020  1.54 3.626e+04  99.0000 
OBS: 59871.3458 g WFD  4.6546e-03  5.080e-03    0  1.000 44.890  1.49 8.690e+03  99.0000 
OBS: 59874.2729 u WFD  3.3775e-02  3.103e-02    0  1.000 41.010  2.37 9.329e+02  99.0000 
OBS: 59875.2864 r WFD  5.5007e-03  6.845e-03    0  1.000 45.550  2.10 1.526e+04  99.0000 
OBS: 59878.2700 g WFD  3.4441e-03  4.614e-03    0  1.000 44.740  1.59 6.442e+03  99.0000 
OBS: 59884.3022 r WFD  2.1774e-03  4.591e-03    0  1.000 45.580  1.50 1.473e+04  99.0000 
OBS: 59899.2135 i WFD -1.7938e-02  1.558e-02    0  1.000 45.300  2.71 2.138e+04  99.0000 
OBS: 59901.2365 r WFD  3.7208e-03  6.658e-03    0  1.000 45.990  2.56 1.826e+04  99.0000 
OBS: 59905.1885 u WFD  1.5070e-03  2.240e-02    0  1.000 41.750  2.41 1.309e+03  99.0000 
OBS: 59906.2484 r WFD -1.4064e-02  8.154e-03    0  1.000 44.830  1.91 1.030e+04  99.0000 
OBS: 59907.1911 r WFD  3.8034e-04  6.278e-03    0  1.000 45.540  1.92 1.517e+04  99.0000 
OBS: 59908.2454 i WFD  2.2349e-03  7.616e-03    0  1.000 45.770  1.77 2.467e+04  99.0000 
OBS: 59916.2789 i WFD -1.7685e-02  1.249e-02    0  1.000 44.600  1.59 1.532e+04  99.0000 
OBS: 59918.1562 Y WFD  8.1092e-03  4.557e-02    0  1.000 44.030  1.78 2.956e+04  99.0000 
OBS: 59921.1742 z WFD -1.6434e-02  3.868e-02    0  1.000 44.260  1.92 2.875e+04  99.0000 
OBS: 59923.1790 z WFD  3.4182e-03  2.942e-02    0  1.000 44.260  1.54 2.726e+04  99.0000 
OBS: 59927.2731 r WFD -5.9932e-03  1.487e-02    0  1.000 44.930  2.04 1.928e+04  99.0000 
OBS: 59930.1763 g WFD  4.0336e-03  4.231e-03    0  1.000 44.780  1.55 6.287e+03  99.0000 
OBS: 59935.1587 i WFD -6.9911e-03  8.063e-03    0  1.000 45.330  1.52 2.028e+04  99.0000 
OBS: 59952.1722 Y WFD  1.7511e-02  6.702e-02    0  1.000 42.600  1.41 1.470e+04  99.0000 
OBS: 59953.0513 Y WFD  3.0211e-02  8.664e-02    0  1.000 42.510  1.72 1.434e+04  99.0000 
OBS: 59954.0602 Y WFD -4.8108e-02  9.402e-02    0  1.000 42.510  1.95 1.373e+04  99.0000 
OBS: 59954.2723 i WFD -1.6420e-02  3.469e-02    0  1.000 43.880  2.03 1.718e+04  99.0000 
OBS: 59956.1788 r WFD  1.5940e-02  2.689e-02    0  1.000 44.190  2.45 1.469e+04  99.0000 
OBS: 59957.2416 r WFD  1.5664e-02  1.068e-02    0  1.000 44.920  1.52 1.840e+04  99.0000 
OBS: 59962.0390 z WFD  5.8775e-02  5.774e-02    0  1.000 43.490  2.18 1.859e+04  99.0000 
OBS: 59965.0494 z WFD  5.7137e-03  3.422e-02    0  1.000 44.240  2.22 2.160e+04  99.0000 
OBS: 59967.0755 i WFD  2.4126e-02  1.976e-02    0  1.000 44.570  2.63 1.427e+04  99.0000 
OBS: 60002.0500 r WFD -6.3547e-05  9.124e-03    0  1.000 44.890  1.77 1.314e+04  99.0000 
OBS: 60008.1548 Y WFD  4.1958e-02  7.870e-02    0  1.000 43.320  2.27 2.081e+04  99.0000 
OBS: 60011.1361 Y WFD  1.4554e-01  9.947e-02    0  1.000 42.580  2.00 1.510e+04  99.0000 
OBS: 60012.1141 z WFD  4.8652e-02  5.147e-02    0  1.000 44.270  2.89 2.565e+04  99.0000 
OBS: 60036.1014 Y WFD -4.1445e-02  7.190e-02    0  1.000 42.560  1.48 1.448e+04  99.0000 
OBS: 60037.1106 Y WFD  1.0203e-01  8.959e-02    0  1.000 42.540  1.76 1.490e+04  99.0000 
OBS: 60040.0791 Y WFD -1.4999e-01  9.299e-02    0  1.000 42.560  1.82 1.523e+04  99.0000 
OBS: 60045.9760 z WFD  4.1617e-02  4.868e-02    0  1.000 43.530  1.92 1.847e+04  99.0000 
OBS: 60052.0354 u WFD  2.1692e-02  1.638e-02    0  1.000 41.230  1.44 9.930e+02  99.0000 
OBS: 60057.9743 z WFD -1.4890e-02  4.010e-02    0  1.000 43.500  2.01 1.414e+04  99.0000 
OBS: 60066.9737 z WFD -1.4734e-02  2.094e-02    0  1.000 45.020  1.72 3.498e+04  99.0000 
OBS: 60072.0310 i WFD  1.2599e-02  3.700e-02    0  1.000 43.830  2.03 1.750e+04  99.0000 
OBS: 60072.9924 g WFD -6.7937e-03  9.030e-03    0  1.000 44.020  2.24 4.611e+03  99.0000 
OBS: 60093.9801 Y WFD  2.3236e+00  8.263e-02 4096  1.000 42.500  1.59 1.466e+04  26.5173 
OBS: 60095.9529 Y WFD  2.7864e+00  9.200e-02 6144  1.000 43.280  1.66 3.207e+04  26.3489 
OBS: 60099.9621 Y WFD  3.7475e+00  1.009e-01 4096  1.000 43.250  2.57 2.210e+04  26.0639 
OBS: 60206.3726 r WFD  2.5030e+00  1.153e-02 4096  1.000 44.050  1.72 7.865e+03  26.5084 
OBS: 60217.3613 Y WFD  1.3447e+01  8.809e-02 4096  1.000 42.540  1.73 1.489e+04  24.6830 
OBS: 60232.3086 r WFD  1.5239e+00  1.359e-02 4096  1.000 44.790  2.92 1.081e+04  27.0406 
OBS: 60233.2995 u WFD  1.1850e-02  3.189e-02    0  1.000 41.080  2.53 9.582e+02  32.2619 
OBS: 60245.3050 Y WFD  1.0511e+01  9.276e-02 4096  1.000 42.560  1.88 1.470e+04  24.9556 
OBS: 60249.3521 z WFD  6.9123e+00  4.467e-02 4096  1.000 43.520  2.00 1.611e+04  25.3966 
OBS: 60260.3227 g WFD  9.0977e-02  1.148e-02 4096  1.000 44.070  3.11 4.421e+03  30.0028 
OBS: 60261.2158 u WFD  4.2414e-02  2.600e-02    0  1.000 41.730  2.78 1.293e+03  33.5217 
OBS: 60262.2397 r WFD  8.2584e-01  7.872e-03 4096  1.000 44.800  1.75 1.055e+04  27.7121 
OBS: 60265.2201 r WFD  8.0556e-01  1.192e-02 4096  1.000 44.790  2.60 1.065e+04  27.7814 
OBS: 60269.3138 i WFD  2.5551e+00  1.434e-02 4096  1.000 44.590  2.02 1.371e+04  26.4824 
OBS: 60270.3083 i WFD  2.4830e+00  1.272e-02 4096  1.000 44.590  1.79 1.372e+04  26.5002 
OBS: 60272.1724 Y WFD  7.9932e+00  8.267e-02 4096  1.000 43.260  2.24 2.096e+04  25.2576 
OBS: 60274.1726 Y WFD  7.7517e+00  1.087e-01 4096  1.000 42.520  1.97 1.585e+04  25.2808 
OBS: 60275.2657 z WFD  4.9893e+00  3.206e-02 4096  1.000 44.280  1.76 2.646e+04  25.7565 
OBS: 60277.3487 z WFD  4.8899e+00  4.553e-02 4096  1.000 43.530  1.71 1.939e+04  25.7868 
OBS: 60282.1688 g WFD  6.0200e-02  9.463e-03    0  1.000 43.980  2.31 4.516e+03  30.6880 
OBS: 60283.1666 r WFD  5.1986e-01  9.733e-03 4096  1.000 44.800  2.16 1.057e+04  28.1976 
OBS: 60284.1568 g WFD  4.6181e-02  3.612e-03 4096  1.000 45.470  1.75 8.975e+03  30.7487 
OBS: 60290.1405 u WFD -3.8258e-02  2.799e-02    0  1.000 41.010  2.16 9.234e+02  34.8246 
OBS: 60297.3401 z WFD  3.7244e+00  2.466e-02 4096  1.000 44.250  1.78 1.957e+04  26.0781 
OBS: 60300.1662 i WFD  1.5396e+00  1.155e-02 4096  1.000 45.790  2.04 3.306e+04  27.0361 
OBS: 60301.2508 i WFD  1.5034e+00  1.830e-02 4096  1.000 44.620  1.97 1.846e+04  27.0554 
OBS: 60305.1167 Y WFD  5.3569e+00  1.064e-01 4096  1.000 42.540  1.97 1.581e+04  25.6571 
OBS: 60306.1137 z WFD  3.3032e+00  2.336e-02 4096  1.000 45.010  1.62 4.104e+04  26.2078 
OBS: 60310.1032 r WFD  3.0307e-01  1.049e-02 4096  1.000 44.800  2.32 1.060e+04  28.8200 
OBS: 60315.0581 Y WFD  5.2373e+00  1.146e-01 4096  1.000 42.490  2.28 1.405e+04  25.7396 
OBS: 60315.0848 g WFD  2.4729e-02  7.532e-03    0  1.000 44.710  2.55 6.378e+03  31.5821 
OBS: 60324.0424 z WFD  2.9274e+00  5.161e-02 4096  1.000 43.480  2.10 1.709e+04  26.3266 
OBS: 60328.1796 Y WFD  4.7529e+00  1.311e-01 4096  1.000 42.590  3.19 1.260e+04  25.7949 
OBS: 60330.0709 i WFD  1.1606e+00  2.303e-02 4096  1.000 44.610  2.18 2.081e+04  27.3000 
OBS: 60334.1731 Y WFD  4.6600e+00  1.039e-01 4096  1.000 42.600  2.16 1.487e+04  25.8196 
OBS: 60336.1696 z WFD  2.8166e+00  2.889e-02 4096  1.000 45.790  3.15 5.356e+04  26.3767 
OBS: 60338.2482 i WFD  1.1841e+00  3.548e-02 4096  1.000 43.880  2.07 1.723e+04  27.3335 
OBS: 60340.2860 i WFD  1.1317e+00  1.589e-02 4096  1.000 45.580  2.29 3.339e+04  27.3417 
OBS: 60356.0828 r WFD  2.4740e-01  5.904e-03 4096  1.000 45.630  1.73 1.719e+04  29.0147 
OBS: 60360.1508 i WFD  1.0638e+00  1.633e-02 4096  1.000 44.620  1.48 2.193e+04  27.4200 
OBS: 60366.1493 Y WFD  4.0904e+00  9.151e-02 4096  1.000 42.580  1.90 1.462e+04  25.9462 
OBS: 60391.0929 Y WFD  4.0000e+00  9.694e-02 4096  1.000 43.320  2.89 2.013e+04  26.0391 
OBS: 60392.1583 Y WFD  3.9054e+00  1.446e-01 4096  1.000 42.500  2.54 1.606e+04  26.0429 
OBS: 60396.0848 Y WFD  3.6696e+00  8.459e-02 4096  1.000 42.580  1.77 1.451e+04  26.0572 
OBS: 60397.1401 z WFD  2.2894e+00  5.804e-02 4096  1.000 43.480  2.21 1.827e+04  26.6100 
OBS: 60403.9907 z WFD  2.1957e+00  3.355e-02 4096  1.000 43.510  1.77 1.355e+04  26.6345 
OBS: 60412.9809 z WFD  2.1224e+00  2.758e-02 4096  1.000 43.520  1.40 1.421e+04  26.6663 
OBS: 60417.0181 r WFD  2.0085e-01  1.024e-02 4096  1.000 45.340  1.78 2.218e+04  29.2389 
OBS: 60423.0318 Y WFD  3.5209e+00  1.184e-01 4096  1.000 42.560  2.34 1.508e+04  26.1524 
OBS: 60436.9624 z WFD  1.9918e+00  5.522e-02 4096  1.000 43.510  2.38 1.659e+04  26.7486 
OBS: 60442.0165 g WFD  3.1145e-02  1.315e-02    0  1.000 43.950  2.97 4.747e+03  32.0591 
OBS: 60457.9712 Y WFD  3.0027e+00  9.163e-02 4096  1.000 42.510  1.88 1.387e+04  26.2692 
OBS: 60459.9742 r WFD  1.8025e-01  1.569e-02 4096  1.000 44.020  2.25 7.975e+03  29.3832 
OBS: 60460.9674 Y WFD  3.1624e+00  7.063e-02 4096  1.000 43.260  2.01 1.996e+04  26.2789 
OBS: 60460.9784 g WFD  2.9039e-02  1.094e-02    0  1.000 43.920  2.41 4.737e+03  32.1213 
OBS: 60463.9656 z WFD  1.8246e+00  4.417e-02 4096  1.000 43.460  1.96 1.539e+04  26.8376 
OBS: 60568.4016 z WFD  1.4251e+00  3.593e-02 4096  1.000 43.500  1.51 1.685e+04  27.1493 
OBS: 60571.3694 Y WFD  2.2453e+00  6.628e-02 4096  1.000 43.270  1.73 2.196e+04  26.6085 
OBS: 60579.3917 z WFD  1.3465e+00  5.762e-02 4096  1.000 44.260  2.66 3.091e+04  27.1796 
OBS: 60582.3733 u WFD  2.7213e-02  2.665e-02    0  1.000 41.190  2.23 1.006e+03  36.6381 
OBS: 60585.3302 u WFD  2.5739e-03  2.425e-02    0  1.000 41.050  1.89 9.487e+02  36.6462 
OBS: 60587.3265 i WFD  5.6839e-01  1.518e-02 4096  1.000 44.560  1.86 1.535e+04  28.1495 
OBS: 60589.3603 r WFD  1.3995e-01  1.010e-02 4096  1.000 44.060  1.60 7.491e+03  29.7653 
OBS: 60596.3461 i WFD  5.5144e-01  1.671e-02 4096  1.000 44.580  2.21 1.449e+04  28.1737 
OBS: 60606.3742 z WFD  1.3185e+00  5.847e-02 4096  1.000 43.540  1.86 2.311e+04  27.2520 
OBS: 60611.3017 r WFD  1.1464e-01  5.573e-03 4096  1.000 44.810  1.26 1.047e+04  29.8236 
OBS: 60612.2637 u WFD -1.1143e-02  1.697e-02    0  1.000 41.180  1.42 9.961e+02  36.7180 
OBS: 60613.2621 u WFD  7.5459e-03  1.838e-02    0  1.000 41.160  1.52 9.898e+02  36.7206 
OBS: 60616.2609 r WFD  1.0843e-01  8.216e-03 4096  1.000 44.790  1.79 1.067e+04  29.8365 
OBS: 60620.2574 r WFD  1.1808e-01  4.785e-03 4096  1.000 46.000  1.86 1.823e+04  29.8470 
OBS: 60627.2145 Y WFD  2.0326e+00  6.745e-02 4096  1.000 43.720  2.30 2.545e+04  26.7573 
OBS: 60628.2219 Y WFD  2.0271e+00  8.563e-02 4096  1.000 43.280  2.35 2.108e+04  26.7599 
OBS: 60633.2067 i WFD  4.9046e-01  1.891e-02 4096  1.000 45.350  2.17 3.393e+04  28.2701 
OBS: 60641.1852 i WFD  4.7814e-01  1.595e-02 4096  1.000 44.550  1.98 1.501e+04  28.2903 
OBS: 60646.1820 u WFD  3.4246e-03  2.715e-02    0  1.000 41.080  2.19 9.424e+02  36.8051 
OBS: 60647.1668 r WFD  9.3619e-02  1.029e-02 4096  1.000 44.780  2.22 1.067e+04  29.9156 
OBS: 60648.1604 r WFD  1.0281e-01  8.020e-03 4096  1.000 44.780  1.72 1.074e+04  29.9181 
OBS: 60656.1595 z WFD  1.1024e+00  2.966e-02 4096  1.000 44.250  1.78 2.356e+04  27.3796 
OBS: 60658.1838 z WFD  1.1225e+00  3.423e-02 4096  1.000 44.270  1.88 2.622e+04  27.3845 
OBS: 60667.1372 g WFD  5.1468e-03  3.910e-03    0  1.000 45.510  1.96 9.000e+03  32.7002 
OBS: 60671.1296 u WFD -9.7874e-03  2.097e-02    0  1.000 41.190  1.80 9.803e+02  36.8669 
OBS: 60673.1167 u WFD  5.1639e-02  3.255e-02    0  1.000 41.140  2.72 9.613e+02  36.8717 
END_PHOTOMETRY: 

