SURVEY:   LSST
SNID:     1273299
IAUC:     NULL
SNTYPE:   110
RA:       193.343226  # deg
DEC:      -33.213878  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0628 +- 0.0031  # MW E(B-V) 
PEAKMJD:  60045.301     # estimate for LC fit codes
MJD_TRIGGER:       60031.250  
MJD_DETECT_FIRST:  60015.402  
MJD_DETECT_LAST:   60143.062  

REDSHIFT_HELIO:   1.536604 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.539161 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9632436100  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5366  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          193.343261    # deg 
HOSTGAL_DEC:         -33.213902    # deg 
HOSTGAL_SNSEP:       0.066       # arcsec 
HOSTGAL_DDLR:        0.754       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.842 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.318
HOSTGAL_SQRADIUS:     9.222   # Ixx + Iyy
HOSTGAL_MAG:     24.98  24.77  24.69  24.60  24.42  24.31 # ugrizY
HOSTGAL_MAGERR:   0.11   0.02   0.02   0.03   0.04   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           18299    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.53660  
SIM_REDSHIFT_CMB:    1.53916  
SIM_REDSHIFT_HOST:   1.51006  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9632436100 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.316 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.842 -9.000 
SIM_DLMU:            45.2559   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0311   # mag 
SIM_RA:              193.343231     # deg  
SIM_DEC:             -33.213879      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0667   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60045.301    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.9089e-07 
SIM_SALT2x1:         -0.7531 
SIM_SALT2c:          0.0129 
SIM_SALT2mB:         26.0365 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -167.59  # days 
SIM_TRESTMAX:        247.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.40  33.15  30.23  27.24  26.10  25.61  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.1995 Y WFD -6.4093e-02  6.115e-02    0  1.000 43.260  1.76 1.974e+04  99.0000 
OBS: 59626.3782 z WFD  1.7486e-02  2.128e-02    0  1.000 45.030  1.62 3.810e+04  99.0000 
OBS: 59628.3846 z WFD  2.3565e-02  3.240e-02    0  1.000 44.290  1.47 3.233e+04  99.0000 
OBS: 59629.3636 z WFD  2.2558e-03  2.522e-02    0  1.000 44.290  1.25 2.960e+04  99.0000 
OBS: 59645.1546 u WFD  5.1382e-02  3.661e-02    0  1.000 41.150  2.99 9.930e+02  99.0000 
OBS: 59652.1165 Y WFD -1.2137e-01  7.746e-02    0  1.000 43.710  2.63 2.532e+04  99.0000 
OBS: 59654.1489 Y WFD  2.2691e-02  5.133e-02    0  1.000 44.310  2.29 3.349e+04  99.0000 
OBS: 59660.3402 Y WFD -9.9748e-03  8.355e-02    0  1.000 43.310  2.31 2.151e+04  99.0000 
OBS: 59662.3722 i WFD -5.4712e-02  3.913e-02    0  1.000 43.820  2.61 1.427e+04  99.0000 
OBS: 59683.0651 Y WFD -4.9280e-02  6.593e-02    0  1.000 42.560  1.27 1.548e+04  99.0000 
OBS: 59688.2112 z WFD -7.3399e-04  3.124e-02    0  1.000 45.250  2.34 4.742e+04  99.0000 
OBS: 59691.1032 g WFD -1.2082e-02  6.335e-03    0  1.000 44.120  1.59 4.996e+03  99.0000 
OBS: 59710.1646 i WFD  2.6702e-02  1.900e-02    0  1.000 44.630  1.77 2.154e+04  99.0000 
OBS: 59711.9568 Y WFD  4.1054e-02  1.725e-01    0  1.000 42.550  2.29 2.226e+04  99.0000 
OBS: 59716.1632 Y WFD  7.0398e-02  7.528e-02    0  1.000 43.730  2.27 2.904e+04  99.0000 
OBS: 59717.2039 z WFD -3.0116e-02  4.774e-02    0  1.000 44.260  2.44 2.792e+04  99.0000 
OBS: 59718.1263 i WFD  1.0572e-02  1.428e-02    0  1.000 45.390  1.81 3.188e+04  99.0000 
OBS: 59789.0021 r WFD -2.1881e-03  1.074e-02    0  1.000 44.810  2.24 1.135e+04  99.0000 
OBS: 59797.0151 z WFD -1.9628e-02  5.294e-02    0  1.000 44.230  2.95 2.491e+04  99.0000 
OBS: 59800.0048 Y WFD -8.6148e-02  7.692e-02    0  1.000 43.260  2.01 2.174e+04  99.0000 
OBS: 59801.9979 Y WFD -2.6549e-01  1.066e-01    0  1.000 42.520  1.93 1.587e+04  99.0000 
OBS: 59946.3132 i WFD  2.8321e-02  1.633e-02    0  1.000 44.550  1.90 1.602e+04  99.0000 
OBS: 59946.3575 Y WFD -1.8384e-02  1.144e-01    0  1.000 42.560  2.04 1.672e+04  99.0000 
OBS: 59948.3146 z WFD -1.4276e-02  3.100e-02    0  1.000 44.230  1.90 2.265e+04  99.0000 
OBS: 59950.3124 Y WFD  5.4836e-02  6.037e-02    0  1.000 43.730  2.01 2.630e+04  99.0000 
OBS: 59951.3188 z WFD -6.9994e-03  3.274e-02    0  1.000 44.260  1.71 2.732e+04  99.0000 
OBS: 59952.3294 Y WFD -8.7998e-02  7.987e-02    0  1.000 42.560  1.61 1.479e+04  99.0000 
OBS: 59964.2877 u WFD -1.9462e-02  2.952e-02    0  1.000 41.180  2.44 1.009e+03  99.0000 
OBS: 59964.3699 z WFD -2.6355e-02  3.652e-02    0  1.000 44.280  1.76 3.016e+04  99.0000 
OBS: 59965.2614 r WFD  2.2006e-03  9.868e-03    0  1.000 44.790  2.01 1.141e+04  99.0000 
OBS: 59968.2522 u WFD  3.5760e-02  2.313e-02    0  1.000 41.810  2.51 1.372e+03  99.0000 
OBS: 59972.3482 r WFD -1.1171e-02  1.117e-02    0  1.000 44.110  1.81 7.672e+03  99.0000 
OBS: 59973.3370 g WFD -6.5623e-03  4.112e-03    0  1.000 44.860  1.47 6.935e+03  99.0000 
OBS: 59978.2140 Y WFD -4.9432e-02  5.936e-02    0  1.000 43.260  1.58 2.134e+04  99.0000 
OBS: 59980.2413 Y WFD  5.4612e-02  6.968e-02    0  1.000 42.560  1.35 1.539e+04  99.0000 
OBS: 59983.3709 z WFD  6.2999e-02  3.626e-02    0  1.000 44.290  1.88 2.829e+04  99.0000 
OBS: 59991.2474 r WFD -9.1523e-04  5.892e-03    0  1.000 45.590  1.84 1.555e+04  99.0000 
OBS: 59995.2492 r WFD -2.7537e-03  6.518e-03    0  1.000 44.830  1.48 1.062e+04  99.0000 
OBS: 59999.1861 u WFD -1.1343e-02  2.047e-02    0  1.000 41.230  1.75 1.021e+03  99.0000 
OBS: 59999.2193 g WFD  8.4300e-03  4.382e-03    0  1.000 44.820  1.54 6.799e+03  99.0000 
OBS: 60002.1928 r WFD -2.6238e-03  9.059e-03    0  1.000 44.810  1.98 1.083e+04  99.0000 
OBS: 60009.1355 Y WFD  4.2143e-02  1.113e-01    0  1.000 42.520  1.96 1.632e+04  28.6395 
OBS: 60010.3273 z WFD  7.3722e-02  4.075e-02    0  1.000 44.290  1.96 3.050e+04  30.8334 
OBS: 60015.4021 z WFD  6.5201e-01  4.193e-02 4096  1.000 44.250  1.58 3.752e+04  27.9856 
OBS: 60016.3796 i WFD  2.0695e-01  2.155e-02    0  1.000 44.600  1.81 2.324e+04  29.2050 
OBS: 60029.0974 u WFD  3.0699e-02  2.163e-02    0  1.000 41.150  1.75 1.002e+03  36.0404 
OBS: 60031.2509 r WFD  2.4917e-01  5.305e-03 6144  1.000 44.860  1.22 1.078e+04  28.9707 
OBS: 60036.2595 i WFD  1.5541e+00  1.022e-02 4096  1.000 45.390  1.33 3.103e+04  27.0229 
OBS: 60039.1352 Y WFD  5.8388e+00  1.319e-01 4096  1.000 42.590  2.29 1.765e+04  25.6275 
OBS: 60043.3357 z WFD  3.8841e+00  4.510e-02 4096  1.000 44.240  1.96 3.223e+04  26.0402 
OBS: 60045.2795 i WFD  1.2754e+00  9.043e-03 4096  1.000 46.120  1.64 4.362e+04  27.2393 
OBS: 60055.0199 g WFD -7.2579e-03  4.756e-03    0  1.000 44.750  1.52 7.011e+03  99.0000 
OBS: 60057.0792 g WFD -4.5499e-03  4.971e-03    0  1.000 44.830  1.70 7.052e+03  99.0000 
OBS: 60062.2304 r WFD -7.4813e-03  7.619e-03    0  1.000 44.830  1.66 1.107e+04  99.0000 
OBS: 60070.2657 z WFD  1.1210e+00  4.173e-02 4096  1.000 44.690  1.70 5.204e+04  27.3824 
OBS: 60076.9669 Y WFD  2.1162e+00  4.525e-02 4096  1.000 43.280  1.33 1.968e+04  26.6783 
OBS: 60083.2000 r WFD  4.5665e-03  8.117e-03    0  1.000 44.810  1.74 1.105e+04  99.0000 
OBS: 60100.0899 Y WFD  6.1237e-01  6.088e-02 4096  1.000 43.790  2.13 2.645e+04  27.9120 
OBS: 60101.0896 i WFD  1.1760e-01  2.205e-02    0  1.000 44.640  1.73 2.581e+04  29.9067 
OBS: 60102.0551 r WFD  9.0805e-02  1.220e-02    0  1.000 44.940  1.61 2.022e+04  30.9253 
OBS: 60102.1758 i WFD  9.2102e-02  1.736e-02 4096  1.000 45.020  1.69 2.952e+04  29.9482 
OBS: 60119.0552 r WFD  1.7113e-01  9.789e-03 4096  1.000 44.850  2.03 1.185e+04  29.4046 
OBS: 60125.1070 z WFD  1.3851e-01  4.866e-02    0  1.000 44.240  2.18 3.127e+04  29.5486 
OBS: 60127.1093 Y WFD  3.3681e-01  1.365e-01    0  1.000 42.500  2.32 1.660e+04  28.6378 
OBS: 60129.0304 Y WFD  3.0737e-01  5.651e-02    0  1.000 43.330  1.64 2.088e+04  28.6690 
OBS: 60140.0254 u WFD  7.2018e-02  3.396e-02    0  1.000 41.160  2.79 9.961e+02  99.0000 
OBS: 60143.0606 r WFD  6.4639e-02  1.174e-02 4096  1.000 44.770  2.32 1.155e+04  30.2034 
OBS: 60144.0438 g WFD  1.4348e-02  8.815e-03    0  1.000 44.740  2.76 7.090e+03  32.8544 
OBS: 60148.0382 r WFD  4.7500e-02  1.177e-02    0  1.000 44.800  2.24 1.233e+04  30.8578 
OBS: 60153.0403 Y WFD  2.9590e-01  1.130e-01    0  1.000 43.260  2.91 2.205e+04  29.0596 
OBS: 60161.0021 g WFD  1.7496e-02  1.436e-02    0  1.000 43.980  3.05 5.189e+03  99.0000 
OBS: 60164.0121 r WFD  2.7330e-02  1.496e-02    0  1.000 44.040  2.06 8.459e+03  31.0619 
OBS: 60166.0068 r WFD  3.6444e-02  9.445e-03    0  1.000 44.770  1.81 1.191e+04  31.0818 
OBS: 60305.3208 Y WFD  4.6853e-03  9.094e-02    0  1.000 42.520  1.66 1.574e+04  30.2881 
OBS: 60310.3462 z WFD  1.0845e-01  3.780e-02    0  1.000 43.510  1.54 1.755e+04  31.1861 
OBS: 60328.3734 Y WFD -2.0848e-01  2.139e-01    0  1.000 42.620  3.18 2.120e+04  30.4710 
OBS: 60330.3314 i WFD  3.5233e-02  1.582e-02    0  1.000 44.590  2.11 1.450e+04  32.5167 
OBS: 60332.2554 Y WFD  1.8975e-01  1.119e-01    0  1.000 42.520  2.14 1.502e+04  30.5015 
OBS: 60333.3366 z WFD -3.2347e-03  4.061e-02    0  1.000 44.270  2.51 2.330e+04  31.3896 
OBS: 60334.2837 Y WFD -6.9728e-03  1.208e-01    0  1.000 42.560  2.39 1.506e+04  30.5175 
OBS: 60335.3575 z WFD  4.4752e-02  3.570e-02    0  1.000 45.040  2.79 3.745e+04  31.4073 
OBS: 60337.3360 z WFD  4.8337e-02  3.567e-02    0  1.000 44.280  1.96 2.645e+04  31.4246 
OBS: 60338.2857 z WFD  4.0706e-02  3.772e-02    0  1.000 44.270  1.98 2.743e+04  31.4330 
OBS: 60354.2118 g WFD -9.8209e-04  7.293e-03    0  1.000 44.770  2.42 6.878e+03  99.0000 
OBS: 60361.2140 i WFD -2.4950e-03  1.976e-02    0  1.000 44.620  1.72 2.284e+04  32.7854 
OBS: 60362.1959 Y WFD -2.4576e-01  9.738e-02    0  1.000 42.560  1.97 1.474e+04  30.7351 
OBS: 60363.2048 Y WFD -1.6659e-01  1.053e-01    0  1.000 42.560  2.06 1.525e+04  30.7429 
OBS: 60367.1699 Y WFD  6.8622e-02  1.353e-01    0  1.000 42.550  2.24 1.784e+04  30.7735 
OBS: 60372.3620 i WFD  2.0145e-02  2.707e-02    0  1.000 44.610  2.94 1.813e+04  32.8810 
OBS: 60376.1511 g WFD  3.3669e-03  7.300e-03    0  1.000 44.770  2.43 6.856e+03  99.0000 
OBS: 60378.3420 u WFD  1.6104e-02  2.402e-02    0  1.000 41.970  2.96 1.401e+03  99.0000 
OBS: 60381.3799 u WFD  3.4077e-02  3.265e-02    0  1.000 41.160  2.70 9.898e+02  99.0000 
OBS: 60382.2069 u WFD -1.9511e-02  3.150e-02    0  1.000 41.300  2.89 1.015e+03  99.0000 
OBS: 60385.3595 r WFD  1.6200e-02  1.048e-02    0  1.000 44.820  2.27 1.103e+04  33.0972 
OBS: 60386.0937 r WFD  1.4500e-02  1.135e-02    0  1.000 44.800  1.84 1.447e+04  33.1034 
OBS: 60392.1942 Y WFD  1.5606e-02  9.704e-02    0  1.000 42.600  2.00 1.501e+04  30.9653 
OBS: 60393.1684 Y WFD -5.1933e-03  1.315e-01    0  1.000 42.590  2.42 1.665e+04  30.9728 
OBS: 60394.2866 Y WFD  9.0004e-02  1.033e-01    0  1.000 42.590  1.77 1.789e+04  30.9813 
OBS: 60398.3424 Y WFD  6.3855e-02  1.702e-01    0  1.000 42.540  3.08 1.618e+04  31.0121 
OBS: 60400.1178 r WFD -2.7250e-02  1.893e-02    0  1.000 44.900  2.57 1.895e+04  33.2216 
OBS: 60402.2991 r WFD  1.0936e-02  1.521e-02    0  1.000 44.870  2.62 1.453e+04  33.2399 
OBS: 60414.1164 r WFD  9.8312e-03  6.176e-03    0  1.000 44.850  1.40 1.084e+04  33.3386 
OBS: 60416.1793 i WFD  4.7263e-03  6.822e-03    0  1.000 45.350  1.28 2.075e+04  33.2502 
OBS: 60419.1005 i WFD  4.1060e-03  1.563e-02    0  1.000 44.630  1.38 2.272e+04  33.2744 
OBS: 60421.1395 z WFD  1.2054e-02  2.670e-02    0  1.000 45.050  1.92 4.108e+04  32.1378 
OBS: 60425.2935 Y WFD  1.9340e-01  1.211e-01    0  1.000 42.530  1.76 1.995e+04  31.2152 
OBS: 60426.2573 z WFD -7.7595e-04  4.050e-02    0  1.000 44.260  1.86 3.107e+04  32.1801 
OBS: 60428.2578 i WFD  3.9451e-02  1.839e-02    0  1.000 45.350  2.06 3.477e+04  33.3502 
OBS: 60444.1092 r WFD -1.0222e-02  1.126e-02    0  1.000 44.870  2.50 1.127e+04  33.5859 
OBS: 60447.0428 i WFD  9.3088e-04  1.490e-02    0  1.000 44.630  1.52 1.967e+04  33.5043 
OBS: 60448.1204 i WFD  2.3682e-02  1.528e-02    0  1.000 46.390  2.88 5.385e+04  33.5131 
OBS: 60457.1615 i WFD  1.2632e-02  8.924e-03    0  1.000 45.970  1.44 4.272e+04  33.5867 
OBS: 60458.0574 g WFD -2.8119e-03  6.862e-03    0  1.000 44.100  1.76 4.800e+03  99.0000 
OBS: 60465.1139 u WFD  1.8444e-02  1.583e-02    0  1.000 42.020  1.98 1.445e+03  99.0000 
OBS: 60465.9821 u WFD -5.7261e-02  3.268e-02    0  1.000 41.290  2.98 1.012e+03  99.0000 
OBS: 60492.0203 g WFD  1.0511e-02  7.760e-03    0  1.000 44.840  2.72 6.944e+03  99.0000 
OBS: 60493.0057 r WFD  4.1774e-03  7.311e-03    0  1.000 44.860  1.68 1.079e+04  33.9806 
OBS: 60499.0679 u WFD -3.7347e-03  3.200e-02    0  1.000 41.100  2.52 9.835e+02  99.0000 
OBS: 60501.9889 r WFD  1.3867e-03  9.353e-03    0  1.000 44.860  1.98 1.171e+04  34.0521 
OBS: 60507.0113 z WFD  1.9349e-03  4.532e-02    0  1.000 44.710  3.10 3.158e+04  32.8328 
OBS: 60508.0606 Y WFD  1.5687e-01  1.354e-01    0  1.000 42.520  2.43 1.601e+04  31.8220 
OBS: 60511.0503 z WFD  3.7513e-02  5.907e-02    0  1.000 44.240  2.83 2.924e+04  32.8648 
OBS: 60520.0302 r WFD  7.4515e-03  1.766e-02    0  1.000 44.030  2.48 8.222e+03  34.1947 
OBS: 60537.9781 z WFD  8.8389e-02  4.494e-02    0  1.000 43.490  1.66 1.901e+04  33.0764 
OBS: 60673.3184 g WFD -5.4241e-03  9.022e-03    0  1.000 44.750  2.72 7.431e+03  99.0000 
END_PHOTOMETRY: 

