SURVEY:   LSST
SNID:     1119389
IAUC:     NULL
SNTYPE:   132
RA:       292.954183  # deg
DEC:      -52.961205  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0419 +- 0.0021  # MW E(B-V) 
PEAKMJD:  59977.469     # estimate for LC fit codes
MJD_TRIGGER:       60026.379  
MJD_DETECT_FIRST:  60012.398  
MJD_DETECT_LAST:   60487.273  

REDSHIFT_HELIO:   0.683701 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.683189 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8063853055  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6837  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          292.954210    # deg 
HOSTGAL_DEC:         -52.961288    # deg 
HOSTGAL_SNSEP:       0.155       # arcsec 
HOSTGAL_DDLR:        0.829       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.552 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.514
HOSTGAL_SQRADIUS:     5.089   # Ixx + Iyy
HOSTGAL_MAG:     28.55  27.28  25.97  24.78  24.14  23.91 # ugrizY
HOSTGAL_MAGERR:   0.72   0.31   0.07   0.03   0.04   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  755   # template index for SIMSED,NONIa
SIM_LIBID:           17390    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.68370  
SIM_REDSHIFT_CMB:    0.68318  
SIM_REDSHIFT_HOST:   0.68312  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8063853055 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.369 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.552 -9.000 
SIM_DLMU:            43.0830   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0138   # mag 
SIM_RA:              292.954193     # deg  
SIM_DEC:             -52.961205      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0421   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59977.469    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -167.03  # days 
SIM_TRESTMAX:        375.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.34  25.09  25.14  25.21  25.27  25.33  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59696.3334 i WFD -3.4531e-03  1.373e-02    0  1.000 44.580  1.80 1.462e+04  99.0000 
OBS: 59696.4154 z WFD  3.8272e-02  3.851e-02    0  1.000 43.500  1.95 1.399e+04  99.0000 
OBS: 59702.4212 z WFD -2.2753e-02  3.215e-02    0  1.000 44.270  1.85 2.503e+04  99.0000 
OBS: 59704.4165 z WFD -6.5567e-02  3.059e-02    0  1.000 43.500  1.57 1.381e+04  99.0000 
OBS: 59712.2113 Y WFD -3.1011e-02  7.064e-02    0  1.000 44.010  2.70 2.965e+04  99.0000 
OBS: 59713.2245 Y WFD -1.5915e-01  7.550e-02    0  1.000 43.270  1.99 2.175e+04  99.0000 
OBS: 59716.3497 Y WFD -9.2338e-02  7.182e-02    0  1.000 43.780  2.31 2.851e+04  99.0000 
OBS: 59721.4326 Y WFD  1.9770e-01  8.668e-02    0  1.000 42.570  1.53 1.704e+04  99.0000 
OBS: 59749.3638 z WFD -2.6907e-02  1.522e-02    0  1.000 45.880  1.90 5.082e+04  99.0000 
OBS: 59769.0860 z WFD  1.0925e-02  2.645e-02    0  1.000 44.240  1.57 2.360e+04  99.0000 
OBS: 59775.2702 z WFD -8.0633e-02  5.121e-02    0  1.000 44.280  2.28 3.265e+04  99.0000 
OBS: 59783.1689 r WFD  9.7328e-03  1.220e-02    0  1.000 44.830  2.74 1.074e+04  99.0000 
OBS: 59786.1145 g WFD  1.7121e-02  8.778e-03    0  1.000 44.810  3.05 6.815e+03  99.0000 
OBS: 59791.0818 u WFD -4.9449e-02  2.699e-02    0  1.000 41.170  2.26 9.866e+02  99.0000 
OBS: 59797.9800 Y WFD -1.2215e-02  7.921e-02    0  1.000 43.260  2.12 2.123e+04  99.0000 
OBS: 59798.9810 Y WFD -7.8914e-02  8.578e-02    0  1.000 43.280  1.98 2.507e+04  99.0000 
OBS: 59802.1729 Y WFD  1.3850e-01  9.658e-02    0  1.000 42.590  1.67 1.772e+04  99.0000 
OBS: 59803.9808 z WFD -2.2866e-02  3.473e-02    0  1.000 44.250  1.67 2.940e+04  99.0000 
OBS: 59805.0836 i WFD -7.4763e-03  3.520e-02    0  1.000 43.880  1.87 1.893e+04  99.0000 
OBS: 59806.1806 i WFD  1.5556e-02  1.300e-02    0  1.000 45.610  1.77 3.635e+04  99.0000 
OBS: 59809.0802 r WFD -6.2402e-03  5.754e-03    0  1.000 44.830  1.31 1.059e+04  99.0000 
OBS: 59818.0244 u WFD  2.3566e-02  1.239e-02    0  1.000 42.060  1.59 1.461e+03  99.0000 
OBS: 59825.9956 z WFD -8.8038e-03  3.270e-02    0  1.000 44.260  2.12 2.201e+04  99.0000 
OBS: 59830.0870 Y WFD  8.9207e-04  4.307e-02    0  1.000 44.530  2.04 3.863e+04  99.0000 
OBS: 59837.0199 r WFD -2.3334e-03  4.108e-03    0  1.000 45.590  1.33 1.500e+04  99.0000 
OBS: 59840.0845 g WFD -2.6329e-04  5.519e-03    0  1.000 44.810  1.94 6.736e+03  99.0000 
OBS: 59853.1067 r WFD -3.4056e-03  1.113e-02    0  1.000 44.830  2.18 1.231e+04  99.0000 
OBS: 59872.0765 i WFD -2.4251e-03  1.242e-02    0  1.000 44.560  1.50 1.557e+04  99.0000 
OBS: 59876.0458 u WFD  9.9589e-03  3.425e-02    0  1.000 41.100  2.68 9.898e+02  99.0000 
OBS: 59878.0401 u WFD  8.0231e-04  2.745e-02    0  1.000 41.130  2.18 1.002e+03  99.0000 
OBS: 59878.0623 g WFD  3.4941e-03  8.805e-03    0  1.000 43.980  1.91 5.082e+03  99.0000 
OBS: 60012.3987 z WFD  9.3913e+00  3.447e-02 4096  1.000 45.000  2.04 4.765e+04  25.0707 
OBS: 60026.3783 g WFD  1.5645e-01  4.377e-03 6144  1.000 44.770  1.38 7.235e+03  29.5336 
OBS: 60029.4101 z WFD  7.9274e+00  3.539e-02 4096  1.000 43.510  1.40 1.805e+04  25.2512 
OBS: 60039.3221 Y WFD  8.4030e+00  7.989e-02 4096  1.000 43.270  2.06 2.223e+04  25.1851 
OBS: 60042.3726 z WFD  7.6000e+00  2.925e-02 4096  1.000 44.260  1.54 2.708e+04  25.2963 
OBS: 60051.2970 r WFD  9.3128e-01  7.609e-03 4096  1.000 44.790  1.56 1.133e+04  27.5727 
OBS: 60053.3011 i WFD  3.7502e+00  9.900e-03 4096  1.000 45.310  1.71 2.170e+04  26.0701 
OBS: 60056.3696 i WFD  3.5320e+00  1.233e-02 4096  1.000 44.580  1.62 1.456e+04  26.1304 
OBS: 60059.3411 i WFD  3.4952e+00  1.145e-02 4096  1.000 45.330  2.11 2.073e+04  26.1453 
OBS: 60061.3105 i WFD  3.4610e+00  1.018e-02 4096  1.000 45.320  1.82 2.116e+04  26.1514 
OBS: 60063.3865 r WFD  7.7208e-01  8.893e-03 4096  1.000 44.830  2.02 1.061e+04  27.7915 
OBS: 60065.3388 r WFD  7.8295e-01  5.516e-03 4096  1.000 45.580  1.75 1.516e+04  27.7811 
OBS: 60066.2735 z WFD  6.8103e+00  3.252e-02 4096  1.000 44.250  1.92 2.393e+04  25.4088 
OBS: 60068.2620 Y WFD  8.2293e+00  7.385e-02 4096  1.000 43.290  1.98 2.177e+04  25.2035 
OBS: 60069.2933 z WFD  6.9363e+00  3.290e-02 4096  1.000 44.260  1.61 2.914e+04  25.4038 
OBS: 60073.2545 Y WFD  8.2190e+00  5.641e-02 4096  1.000 43.730  1.70 2.905e+04  25.2132 
OBS: 60078.2184 g WFD  5.1056e-02  6.857e-03 4096  1.000 44.730  2.24 6.732e+03  30.8860 
OBS: 60078.4123 r WFD  5.8609e-01  7.424e-03 4096  1.000 44.850  1.54 1.184e+04  28.0911 
OBS: 60085.2621 r WFD  5.1301e-01  8.241e-03 4096  1.000 44.810  1.81 1.078e+04  28.1957 
OBS: 60095.2179 Y WFD  7.8922e+00  5.052e-02 4096  1.000 43.310  1.52 1.975e+04  25.2607 
OBS: 60113.1347 u WFD  6.3999e-03  1.852e-02    0  1.000 42.260  2.50 1.670e+03  33.2779 
OBS: 60122.2155 r WFD  2.7421e-01  9.309e-03 4096  1.000 44.870  1.74 1.339e+04  28.8681 
OBS: 60123.2412 i WFD  2.3719e+00  1.498e-02 4096  1.000 44.600  1.69 1.729e+04  26.5675 
OBS: 60124.0865 Y WFD  7.6690e+00  6.386e-02 4096  1.000 43.270  1.75 2.091e+04  25.2855 
OBS: 60125.1668 z WFD  5.2403e+00  2.978e-02 4096  1.000 44.270  1.70 2.521e+04  25.7012 
OBS: 60130.1686 z WFD  4.7900e+00  2.518e-02 4096  1.000 45.780  2.11 6.903e+04  25.7988 
OBS: 60143.1100 r WFD  2.5014e-01  8.058e-03 4096  1.000 44.830  1.78 1.092e+04  29.0143 
OBS: 60145.0737 u WFD  6.7893e-03  2.007e-02    0  1.000 41.230  1.71 1.025e+03  33.1982 
OBS: 60148.1341 r WFD  2.6256e-01  7.174e-03 4096  1.000 44.840  1.61 1.084e+04  28.9969 
OBS: 60158.1504 Y WFD  7.4986e+00  5.051e-02 4096  1.000 44.330  1.95 3.941e+04  25.3183 
OBS: 60161.2624 i WFD  1.7269e+00  2.297e-02 4096  1.000 45.350  2.75 3.252e+04  26.9212 
OBS: 60179.0376 i WFD  2.8477e-01  1.227e-02 4096  1.000 44.580  1.54 1.526e+04  28.8305 
OBS: 60196.0532 g WFD  1.2729e-02  5.127e-03    0  1.000 44.810  1.82 6.669e+03  31.8022 
OBS: 60201.0159 u WFD  1.5088e-02  2.424e-02    0  1.000 41.250  2.15 1.002e+03  33.0235 
OBS: 60222.0464 i WFD  2.6999e-01  1.524e-02 4096  1.000 44.570  1.97 1.469e+04  28.9896 
OBS: 60223.1018 r WFD  8.9259e-02  6.377e-03 4096  1.000 45.540  1.88 1.573e+04  30.2114 
OBS: 60234.0953 r WFD  9.3702e-02  1.307e-02    0  1.000 44.030  1.84 8.200e+03  30.2868 
OBS: 60242.0309 Y WFD  1.0911e+00  8.568e-02 4096  1.000 42.560  1.74 1.468e+04  27.3390 
OBS: 60389.3661 i WFD  1.2397e-01  1.899e-02 4096  1.000 44.560  2.26 1.580e+04  29.7157 
OBS: 60392.3372 Y WFD  2.2960e-01  1.376e-01    0  1.000 42.500  2.51 1.547e+04  28.7580 
OBS: 60396.3976 z WFD  2.8171e-01  3.652e-02 4096  1.000 44.260  1.90 2.742e+04  28.8608 
OBS: 60404.4009 i WFD  1.0977e-01  2.187e-02 4096  1.000 43.840  1.94 1.092e+04  29.8039 
OBS: 60415.3369 r WFD  3.6282e-03  6.723e-03    0  1.000 44.820  1.46 1.100e+04  32.0983 
OBS: 60416.2860 i WFD  1.0170e-01  1.329e-02 4096  1.000 44.540  1.57 1.563e+04  29.8745 
OBS: 60425.3295 Y WFD  1.9951e-01  4.774e-02 4096  1.000 43.750  1.55 2.747e+04  29.2323 
OBS: 60428.2728 Y WFD  1.6395e-01  7.868e-02    0  1.000 43.290  1.98 2.320e+04  29.2746 
OBS: 60432.3530 r WFD  3.6748e-03  1.059e-02    0  1.000 44.880  1.88 1.423e+04  32.3432 
OBS: 60436.2845 u WFD  5.2728e-03  3.241e-02    0  1.000 41.150  2.69 9.771e+02  35.3775 
OBS: 60442.3133 g WFD  1.6625e-03  5.286e-03    0  1.000 45.550  2.64 9.373e+03  34.4891 
OBS: 60445.3138 r WFD  1.2307e-02  9.456e-03    0  1.000 44.820  2.13 1.061e+04  32.5297 
OBS: 60446.2738 i WFD  8.9482e-02  1.334e-02    0  1.000 45.330  2.46 2.074e+04  30.0526 
OBS: 60451.2100 z WFD  2.7118e-01  4.223e-02    0  1.000 44.250  2.20 2.714e+04  29.1863 
OBS: 60454.1852 Y WFD  5.4589e-02  1.453e-01    0  1.000 42.530  2.20 1.915e+04  29.6472 
OBS: 60460.3893 r WFD  2.9229e-02  1.321e-02    0  1.000 44.900  1.93 1.761e+04  32.7467 
OBS: 60465.2163 u WFD -8.2050e-04  2.403e-02    0  1.000 41.190  2.03 9.961e+02  35.7975 
OBS: 60467.2185 u WFD  2.4365e-02  2.932e-02    0  1.000 41.160  2.44 9.835e+02  35.8266 
OBS: 60486.3299 Y WFD  1.7834e-02  6.941e-02    0  1.000 43.320  1.93 2.159e+04  30.1093 
OBS: 60487.2732 i WFD  9.1758e-02  8.834e-03 4096  1.000 46.660  1.86 6.181e+04  30.2961 
OBS: 60491.1781 g WFD  3.5500e-03  8.942e-03    0  1.000 44.800  3.07 6.834e+03  35.3604 
OBS: 60492.1122 g WFD  1.2997e-02  9.565e-03    0  1.000 44.730  3.08 6.831e+03  35.3770 
OBS: 60493.1707 r WFD  7.8362e-03  5.624e-03    0  1.000 45.590  1.77 1.543e+04  33.2186 
OBS: 60494.1419 r WFD  1.7139e-02  8.147e-03    0  1.000 44.830  1.78 1.104e+04  33.2325 
OBS: 60501.1410 r WFD  3.6461e-03  8.351e-03    0  1.000 44.830  1.85 1.089e+04  33.3333 
OBS: 60503.0633 i WFD  7.0662e-02  1.793e-02    0  1.000 44.550  2.07 1.614e+04  30.3899 
OBS: 60505.1753 r WFD  1.5640e-03  1.105e-02    0  1.000 44.880  2.03 1.375e+04  33.3913 
OBS: 60506.0692 Y WFD -4.0877e-02  1.132e-01    0  1.000 42.530  2.32 1.415e+04  30.3931 
OBS: 60507.1308 z WFD  1.6849e-01  3.437e-02    0  1.000 45.010  3.08 3.177e+04  29.5185 
OBS: 60509.1402 z WFD  1.6007e-01  3.578e-02    0  1.000 44.270  1.85 2.785e+04  29.5304 
OBS: 60514.0461 z WFD  1.5706e-01  4.730e-02    0  1.000 44.260  2.05 3.292e+04  29.5595 
OBS: 60517.2201 r WFD -2.0780e-02  1.841e-02    0  1.000 44.910  2.43 1.968e+04  33.5647 
OBS: 60520.0262 r WFD  3.8204e-02  1.204e-02    0  1.000 44.780  2.47 1.123e+04  33.6051 
OBS: 60524.0088 u WFD -1.0352e-02  3.258e-02    0  1.000 41.020  2.47 9.487e+02  36.6510 
OBS: 60527.9758 z WFD  1.1919e-01  4.724e-02    0  1.000 43.480  2.10 1.565e+04  29.6423 
OBS: 60531.9787 Y WFD  8.9416e-02  5.530e-02    0  1.000 43.700  1.85 2.546e+04  30.7657 
OBS: 60532.9702 Y WFD  4.5303e-02  8.356e-02    0  1.000 43.260  1.83 2.594e+04  30.7799 
OBS: 60534.0199 i WFD  6.5935e-02  1.385e-02    0  1.000 44.580  1.61 1.648e+04  30.5737 
OBS: 60540.0369 Y WFD  6.5186e-02  3.539e-02    0  1.000 44.950  1.65 5.778e+04  30.8815 
OBS: 60541.0884 Y WFD -1.0809e-02  6.286e-02    0  1.000 43.780  1.93 2.987e+04  30.8966 
OBS: 60549.9848 z WFD  1.4994e-01  2.943e-02    0  1.000 44.250  1.91 2.178e+04  29.7730 
OBS: 60554.0858 u WFD -1.8872e-02  2.420e-02    0  1.000 41.250  2.16 9.961e+02  37.0876 
OBS: 60588.0284 u WFD  7.5109e-03  1.716e-02    0  1.000 41.320  1.56 1.044e+03  37.5804 
OBS: 60588.0860 g WFD -6.3531e-03  4.915e-03    0  1.000 44.780  1.63 6.944e+03  37.0882 
OBS: 60590.0312 r WFD  8.3394e-03  6.857e-03    0  1.000 44.830  1.47 1.125e+04  34.6127 
OBS: 60610.0828 g WFD -4.4439e-04  7.689e-03    0  1.000 43.940  1.63 5.012e+03  37.4804 
END_PHOTOMETRY: 

