SURVEY:   LSST
SNID:     1205741
IAUC:     NULL
SNTYPE:   126
RA:       119.547088  # deg
DEC:      -28.143953  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.5685 +- 0.0284  # MW E(B-V) 
PEAKMJD:  60069.789     # estimate for LC fit codes
MJD_TRIGGER:       60052.980  
MJD_DETECT_FIRST:  60052.062  
MJD_DETECT_LAST:   60461.980  

REDSHIFT_HELIO:   0.182205 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.183137 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8750016287  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.1822  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          119.546453    # deg 
HOSTGAL_DEC:         -28.144341    # deg 
HOSTGAL_SNSEP:       1.138       # arcsec 
HOSTGAL_DDLR:        1.909       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.320 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.065
HOSTGAL_SQRADIUS:     14.603   # Ixx + Iyy
HOSTGAL_MAG:     24.95  23.30  22.06  21.42  20.93  20.64 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           1740    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18221  
SIM_REDSHIFT_CMB:    0.18314  
SIM_REDSHIFT_HOST:   0.17987  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8750016287 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.581 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.320 -9.000 
SIM_DLMU:            39.7417   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0064   # mag 
SIM_RA:              119.547089     # deg  
SIM_DEC:             -28.143953      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.5525   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60069.789    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2621  # spectro-search efficiency 
SIM_TRESTMIN:        -412.32  # days 
SIM_TRESTMAX:        511.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.31  24.10  22.97  22.62  22.43  22.57  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 167 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.3375 u WFD  2.3091e-03  2.122e-02    0  1.000 41.950  2.55 1.410e+03  99.0000 
OBS: 59584.3615 z WFD  5.3157e-02  5.512e-02    0  1.000 43.500  1.94 2.013e+04  99.0000 
OBS: 59589.1497 Y WFD  3.3250e-02  7.367e-02    0  1.000 42.570  1.70 1.304e+04  99.0000 
OBS: 59589.3187 i WFD -2.0054e-02  1.339e-02    0  1.000 44.580  1.79 1.433e+04  99.0000 
OBS: 59594.2360 Y WFD -4.6203e-03  7.122e-02    0  1.000 43.280  2.00 2.061e+04  99.0000 
OBS: 59598.3029 z WFD  7.9696e-03  6.940e-02    0  1.000 44.270  3.18 3.143e+04  99.0000 
OBS: 59601.3237 i WFD  1.5533e-02  2.883e-02    0  1.000 44.600  2.28 2.468e+04  99.0000 
OBS: 59611.0399 z WFD -1.8627e-02  3.610e-02    0  1.000 44.240  2.09 2.420e+04  99.0000 
OBS: 59614.0361 z WFD  2.7152e-02  2.666e-02    0  1.000 45.000  2.05 3.668e+04  99.0000 
OBS: 59625.0202 Y WFD -4.7383e-02  1.393e-01    0  1.000 42.580  1.79 2.363e+04  99.0000 
OBS: 59633.1365 g WFD -1.2022e-02  1.177e-02    0  1.000 44.180  2.48 6.293e+03  99.0000 
OBS: 59647.0012 Y WFD  2.2085e-01  2.038e-01    0  1.000 42.600  2.69 2.343e+04  99.0000 
OBS: 59653.0721 Y WFD -4.3488e-02  9.101e-02    0  1.000 42.600  2.02 1.394e+04  99.0000 
OBS: 59657.0931 z WFD -2.1229e-03  3.076e-02    0  1.000 44.280  1.67 2.677e+04  99.0000 
OBS: 59668.9832 z WFD -6.6447e-02  8.257e-02    0  1.000 43.540  2.72 2.232e+04  99.0000 
OBS: 59681.0146 Y WFD -3.7538e-02  6.288e-02    0  1.000 42.600  1.44 1.351e+04  99.0000 
OBS: 59682.0859 Y WFD  7.4237e-02  6.278e-02    0  1.000 42.560  1.28 1.462e+04  99.0000 
OBS: 59682.9915 Y WFD  6.5849e-02  4.977e-02    0  1.000 42.600  1.12 1.374e+04  99.0000 
OBS: 59684.0907 Y WFD -2.1516e-02  7.364e-02    0  1.000 42.540  1.40 1.539e+04  99.0000 
OBS: 59686.1107 Y WFD -6.4051e-02  9.506e-02    0  1.000 42.500  1.67 1.606e+04  99.0000 
OBS: 59693.9740 Y WFD  3.6910e-02  8.634e-02    0  1.000 42.590  2.00 1.323e+04  99.0000 
OBS: 59702.9647 z WFD  2.6183e-03  2.895e-02    0  1.000 43.520  1.33 1.571e+04  99.0000 
OBS: 59712.0257 Y WFD -5.5887e-02  9.772e-02    0  1.000 42.520  1.87 1.501e+04  99.0000 
OBS: 59713.0275 Y WFD -8.6021e-03  1.144e-01    0  1.000 42.520  2.17 1.515e+04  99.0000 
OBS: 59851.3745 u WFD  7.8398e-02  3.418e-02    0  1.000 41.110  2.64 1.012e+03  99.0000 
OBS: 59859.3591 i WFD  1.9310e-02  2.428e-02    0  1.000 43.840  1.52 1.548e+04  99.0000 
OBS: 59860.3442 Y WFD  3.5190e-02  9.927e-02    0  1.000 42.520  1.88 1.517e+04  99.0000 
OBS: 59861.3344 Y WFD  1.1345e-02  8.620e-02    0  1.000 42.520  1.57 1.578e+04  99.0000 
OBS: 59868.3764 z WFD -2.3663e-02  4.531e-02    0  1.000 43.520  1.72 1.901e+04  99.0000 
OBS: 59870.3547 i WFD -8.7705e-03  1.992e-02    0  1.000 43.830  1.61 1.188e+04  99.0000 
OBS: 59874.3731 z WFD -4.2483e-02  4.611e-02    0  1.000 43.520  1.77 1.880e+04  99.0000 
OBS: 59878.3434 g WFD  3.6647e-04  4.060e-03    0  1.000 44.800  1.42 6.707e+03  99.0000 
OBS: 59878.3684 z WFD -3.4353e-02  3.244e-02    0  1.000 43.520  1.37 1.709e+04  99.0000 
OBS: 59879.3635 z WFD -3.7152e-02  3.369e-02    0  1.000 43.510  1.65 1.460e+04  99.0000 
OBS: 59881.3698 z WFD -2.2174e-02  3.562e-02    0  1.000 43.530  1.18 2.199e+04  99.0000 
OBS: 59883.3671 z WFD -1.3056e-02  3.361e-02    0  1.000 43.540  1.25 1.977e+04  99.0000 
OBS: 59884.3376 r WFD  1.8501e-03  7.792e-03    0  1.000 44.080  1.25 7.536e+03  99.0000 
OBS: 59887.3424 r WFD -2.4705e-03  1.064e-02    0  1.000 44.080  1.75 7.349e+03  99.0000 
OBS: 59895.3021 i WFD  2.0268e-02  1.617e-02    0  1.000 45.080  1.65 2.977e+04  99.0000 
OBS: 59899.3026 i WFD -3.6748e-02  1.914e-02    0  1.000 44.600  2.16 1.729e+04  99.0000 
OBS: 59901.2593 r WFD  2.4927e-02  1.293e-02    0  1.000 44.810  2.88 1.063e+04  99.0000 
OBS: 59903.2942 r WFD  3.5309e-04  8.543e-03    0  1.000 44.830  2.00 1.030e+04  99.0000 
OBS: 59904.2199 u WFD -3.2634e-02  3.629e-02    0  1.000 40.990  2.74 9.265e+02  99.0000 
OBS: 59905.2188 u WFD -1.9110e-02  2.781e-02    0  1.000 41.020  2.13 9.392e+02  99.0000 
OBS: 59906.2511 r WFD  5.9471e-03  8.955e-03    0  1.000 44.810  2.01 1.055e+04  99.0000 
OBS: 59917.2394 z WFD  1.1785e-02  2.451e-02    0  1.000 44.260  1.57 2.228e+04  99.0000 
OBS: 59919.1928 z WFD  1.3863e-02  3.533e-02    0  1.000 44.250  1.87 2.671e+04  99.0000 
OBS: 59920.2329 Y WFD  3.6741e-02  4.351e-02    0  1.000 43.760  1.52 2.577e+04  99.0000 
OBS: 59923.1825 z WFD  4.0857e-02  3.191e-02    0  1.000 44.250  1.54 2.929e+04  99.0000 
OBS: 59926.3138 i WFD -2.6310e-02  1.759e-02    0  1.000 44.640  1.62 2.198e+04  99.0000 
OBS: 59928.1957 i WFD  4.1631e-03  1.802e-02    0  1.000 44.580  2.23 1.548e+04  99.0000 
OBS: 59930.2452 g WFD  6.5072e-03  3.032e-03    0  1.000 45.640  1.40 1.101e+04  99.0000 
OBS: 59931.1662 g WFD  7.8307e-04  5.261e-03    0  1.000 44.750  1.82 6.476e+03  99.0000 
OBS: 59935.1378 i WFD -9.5006e-03  1.347e-02    0  1.000 44.550  1.64 1.530e+04  99.0000 
OBS: 59937.1675 r WFD -2.1963e-03  5.688e-03    0  1.000 45.560  1.80 1.493e+04  99.0000 
OBS: 59945.1740 i WFD -1.3269e-02  1.452e-02    0  1.000 44.600  1.55 1.828e+04  99.0000 
OBS: 59946.1105 i WFD  5.4704e-02  2.932e-02    0  1.000 44.590  2.60 2.181e+04  99.0000 
OBS: 59956.0733 r WFD  2.5677e-02  9.822e-03    0  1.000 44.770  2.05 1.094e+04  99.0000 
OBS: 59957.2515 r WFD  1.1066e-02  8.584e-03    0  1.000 45.380  1.45 2.370e+04  99.0000 
OBS: 59976.0571 Y WFD -3.7120e-02  7.862e-02    0  1.000 42.560  1.66 1.412e+04  99.0000 
OBS: 59980.0273 Y WFD -1.3967e-01  1.102e-01    0  1.000 42.550  1.40 2.326e+04  99.0000 
OBS: 59985.1790 i WFD  2.1747e-02  1.152e-02    0  1.000 45.380  1.53 3.015e+04  99.0000 
OBS: 60002.0156 Y WFD -2.2129e-03  9.388e-02    0  1.000 42.580  1.83 1.558e+04  99.0000 
OBS: 60008.0937 Y WFD -1.3359e-01  7.258e-02    0  1.000 42.600  1.55 1.448e+04  99.0000 
OBS: 60011.1320 Y WFD -4.5406e-02  8.722e-02    0  1.000 42.580  1.75 1.513e+04  99.0000 
OBS: 60012.1354 z WFD  7.6659e-03  4.200e-02    0  1.000 44.270  2.29 2.641e+04  99.0000 
OBS: 60024.9982 z WFD -1.0250e-02  2.302e-02    0  1.000 43.520  1.14 1.457e+04  99.0000 
OBS: 60036.1208 Y WFD -6.7447e-02  5.594e-02    0  1.000 43.300  1.57 2.100e+04  99.0000 
OBS: 60037.1504 Y WFD -1.7019e-01  1.236e-01    0  1.000 42.500  2.18 1.599e+04  99.0000 
OBS: 60040.0376 Y WFD -1.0957e-01  8.989e-02    0  1.000 42.600  1.89 1.471e+04  99.0000 
OBS: 60052.0616 u WFD  1.3512e+00  1.611e-02 4096  1.000 41.250  1.40 1.015e+03  27.1551 
OBS: 60052.9822 z WFD  1.1554e+01  2.568e-02 6144  1.000 43.510  1.37 1.336e+04  24.8433 
OBS: 60057.0632 g WFD  1.1062e+01  4.837e-03 4096  1.000 44.760  1.62 6.549e+03  24.8908 
OBS: 60064.0560 i WFD  7.1415e+01  3.528e-02 4096  1.000 44.590  3.02 2.250e+04  22.8653 
OBS: 60064.9717 z WFD  8.2592e+01  3.480e-02 4096  1.000 44.280  1.67 3.009e+04  22.7075 
OBS: 60072.0441 i WFD  9.1559e+01  3.931e-02 4096  1.000 43.830  2.10 1.782e+04  22.5961 
OBS: 60077.9722 Y WFD  9.2905e+01  7.623e-02 4096  1.000 42.570  1.74 1.308e+04  22.5797 
OBS: 60077.9905 g WFD  1.3423e+01  5.819e-03 4096  1.000 44.780  1.94 6.739e+03  24.6800 
OBS: 60093.9904 Y WFD  5.0248e+01  8.503e-02 4096  1.000 42.500  1.62 1.476e+04  23.2452 
OBS: 60099.9793 Y WFD  4.2421e+01  8.313e-02 4096  1.000 43.700  2.63 2.690e+04  23.4305 
OBS: 60100.9668 Y WFD  4.1662e+01  9.623e-02 4096  1.000 42.510  1.95 1.402e+04  23.4558 
OBS: 60227.3440 g WFD  5.9606e-01  8.157e-03 4096  1.000 44.000  1.88 4.867e+03  28.0789 
OBS: 60232.3634 r WFD  1.9430e+00  1.502e-02 4096  1.000 44.060  2.31 7.706e+03  26.7842 
OBS: 60236.3606 u WFD  8.1587e-02  2.104e-02    0  1.000 41.330  1.82 1.107e+03  30.1922 
OBS: 60240.3284 r WFD  1.6818e+00  8.888e-03 4096  1.000 44.810  1.91 1.100e+04  26.9380 
OBS: 60242.3359 i WFD  4.1537e+00  1.264e-02 4096  1.000 45.030  1.70 2.154e+04  25.9572 
OBS: 60245.3121 Y WFD  4.1281e+00  9.723e-02 4096  1.000 42.560  1.92 1.509e+04  25.9659 
OBS: 60246.2950 Y WFD  4.0185e+00  1.089e-01 4096  1.000 42.540  2.05 1.554e+04  25.9855 
OBS: 60250.3580 z WFD  5.0735e+00  3.559e-02 4096  1.000 44.280  1.84 2.810e+04  25.7272 
OBS: 60262.3225 r WFD  1.2219e+00  9.279e-03 4096  1.000 44.830  2.16 1.035e+04  27.2815 
OBS: 60264.3019 r WFD  1.1929e+00  4.934e-03 4096  1.000 45.580  1.61 1.473e+04  27.3176 
OBS: 60265.2651 r WFD  1.1430e+00  9.258e-03 4096  1.000 44.800  2.05 1.059e+04  27.3353 
OBS: 60269.3212 i WFD  2.9823e+00  1.589e-02 4096  1.000 44.590  2.21 1.389e+04  26.3146 
OBS: 60270.2547 i WFD  3.0159e+00  2.139e-02 4096  1.000 44.590  2.38 1.737e+04  26.3067 
OBS: 60272.2577 i WFD  2.8603e+00  1.858e-02 4096  1.000 44.620  1.70 2.171e+04  26.3565 
OBS: 60274.2843 Y WFD  2.5426e+00  9.213e-02 4096  1.000 42.580  1.96 1.427e+04  26.4537 
OBS: 60275.2858 z WFD  3.8149e+00  3.629e-02 4096  1.000 44.270  1.96 2.665e+04  26.0419 
OBS: 60276.2710 Y WFD  2.6803e+00  8.263e-02 4096  1.000 42.580  1.68 1.493e+04  26.4834 
OBS: 60282.3109 r WFD  9.3291e-01  1.101e-02 4096  1.000 44.930  1.65 1.764e+04  27.5754 
OBS: 60283.1897 r WFD  9.2888e-01  1.091e-02 4096  1.000 44.780  2.32 1.083e+04  27.5845 
OBS: 60284.2964 g WFD  2.7020e-01  9.963e-03 4096  1.000 44.200  1.94 6.932e+03  28.9090 
OBS: 60287.1900 i WFD  2.1861e+00  2.262e-02 4096  1.000 43.810  1.99 1.071e+04  26.6362 
OBS: 60290.2303 u WFD  5.2674e-02  2.390e-02    0  1.000 41.950  2.95 1.372e+03  31.0484 
OBS: 60302.1544 Y WFD  1.8331e+00  1.245e-01 4096  1.000 42.530  2.48 1.456e+04  26.8355 
OBS: 60304.3340 z WFD  2.2943e+00  2.933e-02 4096  1.000 44.270  1.65 2.560e+04  26.5999 
OBS: 60305.1189 Y WFD  1.6147e+00  1.203e-01 4096  1.000 42.520  2.05 1.685e+04  26.8755 
OBS: 60306.1264 z WFD  2.1929e+00  3.804e-02 4096  1.000 44.250  1.70 3.163e+04  26.6352 
OBS: 60310.1197 r WFD  6.9669e-01  8.848e-03 4096  1.000 45.230  2.33 1.323e+04  27.8840 
OBS: 60313.2073 g WFD  1.9338e-01  6.331e-03 4096  1.000 44.930  1.90 8.810e+03  29.2952 
OBS: 60315.1433 g WFD  1.8652e-01  6.674e-03 4096  1.000 44.770  2.35 6.480e+03  29.3211 
OBS: 60318.1508 r WFD  6.4626e-01  7.635e-03 4096  1.000 44.830  1.77 1.040e+04  27.9745 
OBS: 60330.0789 i WFD  1.1542e+00  2.490e-02 4096  1.000 44.600  2.26 2.150e+04  27.3952 
OBS: 60333.0808 z WFD  1.3644e+00  5.747e-02 4096  1.000 44.260  2.75 2.982e+04  27.1667 
OBS: 60334.1074 Y WFD  1.4064e+00  8.562e-02 4096  1.000 43.330  2.28 2.275e+04  27.2672 
OBS: 60336.2201 z WFD  1.3134e+00  5.059e-02 4096  1.000 44.730  3.15 3.533e+04  27.2286 
OBS: 60357.0580 r WFD  4.3603e-01  1.036e-02 4096  1.000 44.890  1.77 1.492e+04  28.4128 
OBS: 60359.0531 i WFD  6.7636e-01  1.319e-02 4096  1.000 44.620  1.30 2.017e+04  27.9080 
OBS: 60366.1845 Y WFD  9.0488e-01  5.605e-02 4096  1.000 43.770  1.93 2.639e+04  27.7006 
OBS: 60367.1185 i WFD  6.3167e-01  3.571e-02 4096  1.000 43.890  2.00 1.812e+04  28.0508 
OBS: 60369.2388 i WFD  6.0003e-01  2.762e-02 4096  1.000 44.570  2.28 2.299e+04  28.0883 
OBS: 60390.0968 z WFD  5.0460e-01  2.952e-02 4096  1.000 44.270  1.73 2.457e+04  28.2911 
OBS: 60391.1056 Y WFD  5.6782e-01  8.547e-02 4096  1.000 43.750  2.96 2.576e+04  28.0373 
OBS: 60393.1294 Y WFD  8.9782e-01  1.366e-01    0  1.000 42.560  2.58 1.579e+04  28.0647 
OBS: 60396.1307 Y WFD  5.6187e-01  9.340e-02 4096  1.000 42.560  1.86 1.497e+04  28.1052 
OBS: 60420.0526 z WFD  2.9704e-01  2.270e-02 4096  1.000 45.010  1.81 3.571e+04  28.8818 
OBS: 60431.9713 z WFD  2.3357e-01  3.236e-02 4096  1.000 43.510  1.68 1.377e+04  29.1168 
OBS: 60437.0114 u WFD -7.2661e-03  3.732e-02    0  1.000 41.130  3.09 9.613e+02  32.6185 
OBS: 60441.9992 r WFD  1.8686e-01  1.188e-02 4096  1.000 44.810  2.56 1.099e+04  29.3696 
OBS: 60442.0250 g WFD  4.4882e-02  9.050e-03    0  1.000 44.730  2.91 6.840e+03  31.0160 
OBS: 60445.0278 r WFD  1.5432e-01  2.274e-02 4096  1.000 44.070  2.44 1.116e+04  29.4037 
OBS: 60457.9645 Y WFD  3.1371e-01  8.430e-02 4096  1.000 42.530  1.78 1.373e+04  28.9407 
OBS: 60457.9925 g WFD  4.1242e-02  5.649e-03 4096  1.000 45.160  2.18 8.469e+03  31.2293 
OBS: 60459.9869 r WFD  1.3574e-01  1.078e-02 4096  1.000 44.790  2.20 1.139e+04  29.5722 
OBS: 60460.9757 g WFD  3.4422e-02  1.036e-02    0  1.000 43.970  2.30 4.921e+03  31.2692 
OBS: 60461.9532 Y WFD  3.1882e-01  1.669e-01    0  1.000 42.550  2.63 1.874e+04  28.9946 
OBS: 60461.9815 r WFD  1.5267e-01  2.299e-02 4096  1.000 44.000  3.19 8.092e+03  29.5947 
OBS: 60463.9687 z WFD  1.2339e-01  4.193e-02    0  1.000 43.470  1.91 1.513e+04  29.7478 
OBS: 60571.4050 Y WFD  1.5705e-01  1.493e-01    0  1.000 42.560  1.69 2.633e+04  30.4735 
OBS: 60586.3539 i WFD -1.7998e-02  1.940e-02    0  1.000 43.800  1.64 1.105e+04  31.9309 
OBS: 60587.3511 i WFD  1.1418e-02  1.568e-02    0  1.000 44.550  1.87 1.563e+04  31.9486 
OBS: 60588.3836 z WFD -3.2703e-02  2.932e-02    0  1.000 44.260  1.43 2.926e+04  32.2012 
OBS: 60593.3497 r WFD  3.7049e-02  1.054e-02    0  1.000 44.070  1.62 7.795e+03  31.0745 
OBS: 60593.3806 Y WFD  8.6856e-02  7.866e-02    0  1.000 42.560  1.45 1.617e+04  30.7704 
OBS: 60596.3513 i WFD -8.7587e-04  1.310e-02    0  1.000 45.320  2.32 2.139e+04  32.1079 
OBS: 60599.3787 Y WFD  2.5541e-01  1.123e-01    0  1.000 42.590  1.69 2.037e+04  30.8514 
OBS: 60606.3483 r WFD  2.6938e-02  2.121e-02    0  1.000 44.160  2.10 1.315e+04  31.2209 
OBS: 60607.3358 r WFD  2.5466e-02  9.758e-03    0  1.000 44.880  1.57 1.570e+04  31.2320 
OBS: 60608.3671 Y WFD -3.6348e-02  4.513e-02    0  1.000 43.330  1.29 2.120e+04  30.9729 
OBS: 60612.3172 u WFD  1.7326e-02  1.105e-02    0  1.000 41.970  1.34 1.423e+03  34.4938 
OBS: 60613.2869 u WFD  9.0004e-03  1.857e-02    0  1.000 41.170  1.53 1.002e+03  34.5042 
OBS: 60620.2697 r WFD  2.8556e-02  9.209e-03    0  1.000 44.780  1.95 1.088e+04  31.3777 
OBS: 60622.2487 r WFD  1.9403e-02  8.947e-03    0  1.000 44.770  1.87 1.092e+04  31.4000 
OBS: 60628.2381 Y WFD -9.3355e-03  1.272e-01    0  1.000 42.520  2.41 1.517e+04  31.2414 
OBS: 60636.2588 r WFD  3.7685e-02  1.340e-02    0  1.000 44.890  2.01 1.699e+04  31.5579 
OBS: 60640.2137 g WFD  7.4903e-03  6.419e-03    0  1.000 44.720  2.16 6.476e+03  33.6635 
OBS: 60641.2452 i WFD  2.6512e-03  1.383e-02    0  1.000 44.580  1.83 1.448e+04  32.9024 
OBS: 60646.1905 u WFD  2.0375e-02  3.001e-02    0  1.000 41.010  2.30 9.297e+02  34.8561 
OBS: 60657.2047 Y WFD -4.0497e-02  5.872e-02    0  1.000 43.300  1.74 1.989e+04  31.6328 
OBS: 60658.2170 z WFD  2.8958e-02  3.356e-02    0  1.000 44.270  1.84 2.627e+04  33.5783 
OBS: 60660.2379 z WFD -3.7814e-03  3.121e-02    0  1.000 44.280  1.62 2.800e+04  33.6181 
OBS: 60661.2069 z WFD -1.2906e-02  2.822e-02    0  1.000 44.270  1.47 2.764e+04  33.6372 
OBS: 60663.1815 i WFD  6.7398e-03  1.760e-02    0  1.000 44.610  1.42 2.442e+04  33.2907 
OBS: 60665.1828 i WFD  1.2793e-02  6.523e-03    0  1.000 46.100  1.44 3.520e+04  33.3261 
OBS: 60667.1604 g WFD  7.2357e-03  4.007e-03    0  1.000 45.510  1.97 9.177e+03  34.0235 
OBS: 60671.1309 u WFD -3.2177e-03  1.704e-02    0  1.000 41.830  1.91 1.353e+03  35.1229 
OBS: 60673.1199 u WFD -1.4035e-02  3.824e-02    0  1.000 40.980  2.89 9.171e+02  35.1442 
OBS: 60674.1689 g WFD -1.2521e-02  6.617e-03    0  1.000 44.780  2.36 6.457e+03  34.1171 
END_PHOTOMETRY: 

