SURVEY:   LSST
SNID:     1118740
IAUC:     NULL
SNTYPE:   132
RA:       117.341847  # deg
DEC:      -4.732281  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1168 +- 0.0058  # MW E(B-V) 
PEAKMJD:  59674.230     # estimate for LC fit codes
MJD_TRIGGER:       59684.012  
MJD_DETECT_FIRST:  59682.090  
MJD_DETECT_LAST:   60310.277  

REDSHIFT_HELIO:   0.665913 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.667225 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10438277863  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6659  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          117.341822    # deg 
HOSTGAL_DEC:         -4.732315    # deg 
HOSTGAL_SNSEP:       0.071       # arcsec 
HOSTGAL_DDLR:        0.308       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.932 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.410
HOSTGAL_SQRADIUS:     10.803   # Ixx + Iyy
HOSTGAL_MAG:     26.69  25.12  23.66  22.57  22.16  21.83 # ugrizY
HOSTGAL_MAGERR:   1.20   0.03   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  755   # template index for SIMSED,NONIa
SIM_LIBID:           16741    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66591  
SIM_REDSHIFT_CMB:    0.66722  
SIM_REDSHIFT_HOST:   0.69861  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10438277863 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.051 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.932 -9.000 
SIM_DLMU:            43.0179   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0085   # mag 
SIM_RA:              117.341850     # deg  
SIM_DEC:             -4.732281      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1184   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59674.230    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -54.00  # days 
SIM_TRESTMAX:        599.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.59  25.30  25.27  25.29  25.33  25.35  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2812 u WFD -2.0159e-02  2.471e-02    0  1.000 41.200  2.08 1.009e+03  99.0000 
OBS: 59588.1334 Y WFD -9.7478e-02  9.029e-02    0  1.000 42.530  1.90 1.378e+04  99.0000 
OBS: 59589.2332 i WFD  2.1935e-02  1.278e-02    0  1.000 44.580  1.66 1.475e+04  99.0000 
OBS: 59594.0998 Y WFD  1.4770e-01  1.167e-01    0  1.000 42.520  2.02 1.660e+04  99.0000 
OBS: 59600.2012 z WFD  2.7576e-02  2.820e-02    0  1.000 45.010  2.02 3.975e+04  99.0000 
OBS: 59625.0787 Y WFD  2.7623e-02  8.310e-02    0  1.000 42.570  1.39 1.799e+04  99.0000 
OBS: 59626.0716 z WFD  2.6158e-02  3.618e-02    0  1.000 44.270  1.39 3.749e+04  99.0000 
OBS: 59631.2140 i WFD -1.5085e-02  1.443e-02    0  1.000 45.570  1.97 3.493e+04  99.0000 
OBS: 59633.0159 Y WFD -6.3259e-02  1.228e-01    0  1.000 42.550  1.90 1.909e+04  99.0000 
OBS: 59642.0190 z WFD -2.5493e-03  2.992e-02    0  1.000 45.000  2.70 3.126e+04  99.0000 
OBS: 59660.0014 Y WFD -2.0459e-02  5.857e-02    0  1.000 43.330  1.86 1.908e+04  99.0000 
OBS: 59682.0914 Y WFD  8.7613e+00  8.127e-02 4096  1.000 42.500  1.42 1.613e+04  25.1464 
OBS: 59684.0135 Y WFD  8.8520e+00  6.762e-02 6144  1.000 42.560  1.35 1.492e+04  25.1397 
OBS: 59686.0422 Y WFD  8.6609e+00  8.339e-02 4096  1.000 42.540  1.60 1.525e+04  25.1615 
OBS: 59694.9747 Y WFD  8.4531e+00  7.386e-02 4096  1.000 42.550  1.61 1.354e+04  25.1834 
OBS: 59711.9986 Y WFD  8.3747e+00  1.185e-01 4096  1.000 42.500  2.19 1.525e+04  25.1912 
OBS: 59717.9598 Y WFD  8.4384e+00  1.049e-01 4096  1.000 43.290  2.75 2.226e+04  25.1845 
OBS: 59724.9587 z WFD  7.7464e+00  4.316e-02 4096  1.000 44.240  1.85 3.267e+04  25.2811 
OBS: 59861.3582 Y WFD  5.8679e+00  6.746e-02 4096  1.000 43.250  1.70 2.233e+04  25.5649 
OBS: 59867.3738 z WFD  1.1596e+00  3.551e-02 4096  1.000 44.690  2.16 3.486e+04  27.3376 
OBS: 59874.3461 u WFD  2.9138e-02  2.929e-02    0  1.000 41.110  2.32 9.866e+02  32.6133 
OBS: 59876.3509 g WFD  1.5330e-02  9.339e-03    0  1.000 44.010  2.08 5.088e+03  31.6130 
OBS: 59879.3167 g WFD  1.0831e-02  6.028e-03    0  1.000 44.740  1.90 7.042e+03  31.7029 
OBS: 59885.3343 i WFD  2.5798e-01  2.133e-02 4096  1.000 43.820  1.89 1.074e+04  28.9184 
OBS: 59900.2916 r WFD  8.8682e-02  1.215e-02 4096  1.000 44.850  2.10 1.421e+04  30.1219 
OBS: 59901.3013 r WFD  1.0524e-01  1.357e-02 4096  1.000 44.830  2.72 1.203e+04  30.1296 
OBS: 59904.2619 u WFD  4.0280e-02  2.045e-02    0  1.000 42.280  2.78 1.689e+03  33.3858 
OBS: 59905.2404 u WFD -2.1227e-02  3.065e-02    0  1.000 41.030  2.33 9.550e+02  33.3948 
OBS: 59907.2605 r WFD  1.0084e-01  6.918e-03 4096  1.000 45.550  2.07 1.564e+04  30.1742 
OBS: 59909.2804 i WFD  2.4934e-01  1.850e-02 4096  1.000 44.580  2.40 1.477e+04  29.0151 
OBS: 59910.2573 g WFD  1.4052e-02  6.316e-03    0  1.000 44.770  2.12 6.799e+03  32.1317 
OBS: 59911.2600 r WFD  1.0055e-01  8.897e-03 4096  1.000 44.800  1.91 1.093e+04  30.2033 
OBS: 59917.2465 z WFD  4.4319e-01  2.717e-02 4096  1.000 44.250  1.65 2.328e+04  28.3890 
OBS: 59922.2344 z WFD  4.8532e-01  3.802e-02 4096  1.000 44.270  1.58 3.465e+04  28.4129 
OBS: 59923.2270 z WFD  4.6331e-01  3.438e-02 4096  1.000 44.270  1.44 3.438e+04  28.4175 
OBS: 59924.2842 Y WFD  1.3345e+00  5.473e-02 4096  1.000 43.330  1.48 2.240e+04  27.1773 
OBS: 59932.2576 g WFD  1.2706e-02  3.781e-03    0  1.000 44.830  1.33 6.856e+03  32.1781 
OBS: 59933.2358 i WFD  2.1884e-01  1.084e-02 4096  1.000 44.580  1.42 1.462e+04  29.1190 
OBS: 59938.1775 r WFD  6.8370e-02  1.042e-02    0  1.000 44.810  2.22 1.111e+04  30.3887 
OBS: 59943.2196 r WFD  5.9699e-02  8.603e-03 4096  1.000 44.840  1.92 1.091e+04  30.4226 
OBS: 59945.2289 i WFD  2.5600e-01  1.372e-02 4096  1.000 44.600  1.57 1.705e+04  29.1684 
OBS: 59946.2427 i WFD  2.2913e-01  1.555e-02 4096  1.000 44.610  1.65 1.857e+04  29.1724 
OBS: 59950.1662 Y WFD  1.1464e+00  8.010e-02 4096  1.000 43.320  1.90 2.531e+04  27.3805 
OBS: 59953.2076 Y WFD  1.1264e+00  1.066e-01 4096  1.000 42.590  1.95 1.676e+04  27.4068 
OBS: 59958.2192 r WFD  7.5177e-02  1.039e-02 4096  1.000 44.900  1.66 1.611e+04  30.5295 
OBS: 59964.1041 u WFD  7.5637e-03  1.417e-02    0  1.000 42.330  1.97 1.730e+03  33.6893 
OBS: 59972.0783 r WFD  5.1730e-02  1.102e-02    0  1.000 44.820  1.90 1.386e+04  30.6447 
OBS: 59979.0328 Y WFD  8.7704e-01  1.007e-01 4096  1.000 42.530  1.38 2.117e+04  27.6403 
OBS: 59980.0337 Y WFD  9.6407e-01  1.018e-01 4096  1.000 42.530  1.43 2.065e+04  27.6497 
OBS: 59983.0440 z WFD  3.2325e-01  2.399e-02 4096  1.000 44.240  1.40 2.400e+04  28.5946 
OBS: 59986.2297 i WFD  2.0407e-01  2.006e-02 4096  1.000 44.590  1.86 2.085e+04  29.3185 
OBS: 59987.0625 i WFD  1.9321e-01  1.617e-02 4096  1.000 44.570  2.05 1.497e+04  29.3213 
OBS: 60008.0659 Y WFD  6.5130e-01  1.031e-01 4096  1.000 42.590  1.94 1.628e+04  27.9029 
OBS: 60030.9931 Y WFD  7.2236e-01  5.865e-02 4096  1.000 42.580  1.23 1.448e+04  28.0957 
OBS: 60037.0582 Y WFD  5.3673e-01  6.615e-02 4096  1.000 43.310  1.79 2.198e+04  28.1530 
OBS: 60040.0620 Y WFD  4.2281e-01  1.161e-01    0  1.000 42.540  2.17 1.566e+04  28.1825 
OBS: 60041.0840 z WFD  1.7957e-01  7.647e-02    0  1.000 43.490  2.64 2.034e+04  28.7273 
OBS: 60051.0214 u WFD  2.4984e-02  2.618e-02    0  1.000 41.200  2.17 1.025e+03  34.5499 
OBS: 60067.0144 z WFD  3.2163e-01  2.725e-02 4096  1.000 44.690  1.75 3.301e+04  28.7915 
OBS: 60068.9828 z WFD  3.4371e-01  2.845e-02    0  1.000 45.010  2.09 3.876e+04  28.7965 
OBS: 60071.9677 Y WFD  4.6416e-01  8.474e-02 4096  1.000 42.560  1.78 1.419e+04  28.5589 
OBS: 60072.9578 Y WFD  3.7552e-01  1.199e-01    0  1.000 42.570  1.66 2.172e+04  28.5729 
OBS: 60221.3859 Y WFD -8.0568e-02  7.964e-02    0  1.000 43.300  1.89 2.483e+04  30.8991 
OBS: 60233.3674 z WFD  4.9687e-02  3.775e-02    0  1.000 43.490  1.75 1.514e+04  29.7326 
OBS: 60236.3649 z WFD  1.1484e-01  3.729e-02    0  1.000 43.480  1.73 1.500e+04  29.7506 
OBS: 60237.3688 Y WFD -1.5530e-02  7.493e-02    0  1.000 43.300  1.91 2.312e+04  31.1499 
OBS: 60245.3493 Y WFD  3.9387e-02  9.465e-02    0  1.000 42.540  1.85 1.497e+04  31.2751 
OBS: 60246.3412 Y WFD  1.3904e-01  1.053e-01    0  1.000 42.540  2.00 1.542e+04  31.2907 
OBS: 60248.3571 z WFD  6.9549e-02  5.414e-02    0  1.000 43.510  1.99 1.946e+04  29.8226 
OBS: 60262.3499 z WFD  9.6394e-02  3.520e-02    0  1.000 43.510  1.71 1.472e+04  29.9066 
OBS: 60263.2885 r WFD -3.1288e-03  1.016e-02    0  1.000 44.800  2.12 1.125e+04  34.2274 
OBS: 60265.2862 r WFD  4.4901e-03  7.049e-03    0  1.000 45.560  2.10 1.586e+04  34.2549 
OBS: 60268.2695 r WFD  4.5050e-03  1.179e-02    0  1.000 44.780  2.42 1.122e+04  34.2961 
OBS: 60270.3499 z WFD  1.2757e-01  2.641e-02    0  1.000 45.020  1.91 3.972e+04  29.9546 
OBS: 60272.2645 i WFD  3.0572e-02  1.454e-02    0  1.000 45.350  1.79 3.162e+04  30.8760 
OBS: 60281.3284 i WFD  3.5063e-02  2.109e-02    0  1.000 44.630  1.81 2.338e+04  30.9304 
OBS: 60283.2222 r WFD  2.0788e-02  7.405e-03    0  1.000 45.560  2.00 1.749e+04  34.5023 
OBS: 60283.3400 z WFD  6.0441e-02  4.227e-02    0  1.000 43.510  2.00 1.511e+04  30.0326 
OBS: 60284.3420 z WFD  6.2314e-02  3.276e-02    0  1.000 44.260  2.10 2.226e+04  30.0386 
OBS: 60285.3034 g WFD -1.1128e-02  7.930e-03    0  1.000 44.870  2.42 8.200e+03  37.3617 
OBS: 60290.2122 u WFD  8.2674e-03  2.284e-02    0  1.000 41.850  2.56 1.379e+03  38.0556 
OBS: 60291.1940 u WFD  1.2182e-02  3.266e-02    0  1.000 41.020  2.46 9.550e+02  38.0703 
OBS: 60302.2674 i WFD  2.0714e-02  9.428e-03    0  1.000 45.820  1.45 3.903e+04  31.0561 
OBS: 60303.1868 z WFD -1.5480e-02  3.860e-02    0  1.000 44.260  1.88 2.930e+04  30.1517 
OBS: 60310.2762 i WFD  4.7183e-02  9.557e-03 4096  1.000 46.250  1.67 5.105e+04  31.1042 
OBS: 60311.3375 i WFD  1.6208e-02  3.910e-02    0  1.000 43.840  2.48 1.528e+04  31.1106 
OBS: 60312.2161 i WFD  2.7625e-02  1.698e-02    0  1.000 44.600  1.91 1.735e+04  31.1158 
OBS: 60313.1811 g WFD  1.5784e-02  8.617e-03    0  1.000 44.040  2.06 4.873e+03  37.8632 
OBS: 60315.1229 g WFD -9.5139e-04  8.485e-03    0  1.000 44.700  2.63 6.903e+03  37.8981 
OBS: 60316.1517 r WFD  1.2041e-02  9.253e-03    0  1.000 44.810  1.96 1.118e+04  34.9565 
OBS: 60318.1422 r WFD -6.2962e-03  9.311e-03    0  1.000 44.810  1.94 1.137e+04  34.9840 
OBS: 60332.1549 Y WFD -7.7354e-02  9.656e-02    0  1.000 42.580  1.88 1.560e+04  32.6373 
OBS: 60334.1457 Y WFD  2.9308e-01  1.404e-01    0  1.000 42.590  2.29 1.879e+04  32.6686 
OBS: 60340.1490 r WFD -1.6945e-02  2.282e-02    0  1.000 44.160  2.11 1.408e+04  35.2875 
OBS: 60341.0378 Y WFD  6.2675e-02  8.489e-02    0  1.000 42.500  1.56 1.535e+04  32.7767 
OBS: 60345.1188 g WFD  4.7343e-04  4.828e-03    0  1.000 44.830  1.67 6.973e+03  38.4377 
OBS: 60355.0605 i WFD  3.2530e-02  1.474e-02    0  1.000 44.570  1.84 1.521e+04  31.3730 
OBS: 60363.0507 Y WFD -1.3629e-01  1.159e-01    0  1.000 42.590  2.03 1.750e+04  33.1221 
OBS: 60365.0223 z WFD  1.8502e-01  5.541e-02    0  1.000 44.270  2.22 3.595e+04  30.5229 
OBS: 60367.0818 i WFD -3.4092e-02  3.937e-02    0  1.000 43.880  2.11 1.876e+04  31.4452 
OBS: 60387.0114 z WFD  5.6618e-03  3.954e-02    0  1.000 44.260  2.49 2.266e+04  30.6549 
OBS: 60390.9981 Y WFD -1.1906e-02  1.510e-01    0  1.000 42.580  2.83 1.620e+04  33.5607 
OBS: 60392.1105 Y WFD -2.4263e-01  9.655e-02    0  1.000 43.280  2.37 2.357e+04  33.5782 
OBS: 60393.1239 Y WFD  1.6929e-01  1.630e-01    0  1.000 42.540  2.79 1.710e+04  33.5941 
OBS: 60397.1089 z WFD  5.6142e-02  2.778e-02    0  1.000 45.000  2.17 3.612e+04  30.7155 
OBS: 60398.0176 r WFD -3.1588e-03  1.391e-02    0  1.000 45.300  3.16 1.637e+04  36.0856 
OBS: 60402.0385 g WFD -1.3030e-02  8.224e-03    0  1.000 44.800  2.80 6.891e+03  39.4617 
OBS: 60416.9901 Y WFD  9.1641e-02  7.603e-02    0  1.000 42.580  1.64 1.408e+04  33.9686 
OBS: 60442.9638 Y WFD  1.4834e-01  9.548e-02    0  1.000 42.540  1.90 1.471e+04  34.3762 
OBS: 60443.9615 z WFD  1.4409e-01  5.536e-02    0  1.000 44.260  2.65 2.981e+04  30.9967 
OBS: 60446.9705 Y WFD -1.0631e-01  8.891e-02    0  1.000 42.520  1.74 1.468e+04  34.4390 
OBS: 60574.3991 Y WFD  1.3460e-01  1.387e-01    0  1.000 42.510  1.91 2.067e+04  36.4387 
OBS: 60580.3876 z WFD  1.9429e-02  6.470e-02    0  1.000 43.480  2.69 1.673e+04  31.8157 
OBS: 60586.3803 z WFD  5.3808e-02  2.614e-02    0  1.000 44.230  1.62 2.240e+04  31.8516 
OBS: 60587.3822 z WFD  4.2035e-02  4.166e-02    0  1.000 43.490  1.79 1.634e+04  31.8576 
OBS: 60596.3764 Y WFD  7.2208e-02  1.199e-01    0  1.000 42.540  2.22 1.581e+04  36.7836 
OBS: 60600.3379 Y WFD -8.7781e-03  1.074e-01    0  1.000 42.500  1.91 1.586e+04  36.8457 
OBS: 60603.3637 z WFD -1.1013e-02  3.749e-02    0  1.000 43.510  1.44 1.862e+04  31.9536 
OBS: 60610.3599 z WFD -2.0521e-03  2.799e-02    0  1.000 43.500  1.33 1.491e+04  31.9956 
OBS: 60612.3427 u WFD  4.7200e-03  1.592e-02    0  1.000 41.280  1.37 1.063e+03  42.8656 
OBS: 60612.3585 z WFD  5.5907e-03  1.984e-02    0  1.000 44.250  1.24 2.262e+04  32.0076 
OBS: 60613.3180 u WFD  9.0676e-03  1.124e-02    0  1.000 42.320  1.54 1.739e+03  42.8802 
OBS: 60616.3195 r WFD  1.6561e-03  8.375e-03    0  1.000 44.810  1.77 1.120e+04  39.0965 
OBS: 60619.3188 g WFD -1.3119e-03  5.336e-03    0  1.000 44.770  1.76 6.919e+03  43.3703 
OBS: 60620.3054 r WFD -7.3074e-03  8.995e-03    0  1.000 44.810  1.90 1.121e+04  39.1515 
OBS: 60621.3320 i WFD  1.6895e-02  9.989e-03    0  1.000 45.010  1.57 1.811e+04  32.9714 
OBS: 60627.2884 i WFD  1.8846e-02  2.190e-02    0  1.000 45.020  2.38 2.644e+04  33.0071 
OBS: 60629.2711 Y WFD  6.6365e-02  5.231e-02    0  1.000 44.040  1.94 3.142e+04  37.2998 
OBS: 60644.2474 g WFD  1.9532e-03  5.663e-03    0  1.000 44.770  1.90 6.802e+03  43.8188 
OBS: 60646.2219 u WFD  1.7547e-02  3.057e-02    0  1.000 41.020  2.31 9.518e+02  43.3715 
OBS: 60648.2305 r WFD -8.7985e-03  8.068e-03    0  1.000 44.780  1.68 1.106e+04  39.5367 
OBS: 60652.2145 i WFD  8.0944e-03  1.278e-02    0  1.000 44.560  1.58 1.521e+04  33.1568 
OBS: 60659.1729 Y WFD -2.8379e-02  1.102e-01    0  1.000 42.530  1.77 1.806e+04  37.7690 
OBS: 60660.2865 z WFD -2.8773e-02  3.936e-02    0  1.000 44.280  1.67 3.425e+04  32.2953 
OBS: 60666.2919 r WFD -1.4429e-02  9.911e-03    0  1.000 45.340  1.77 2.160e+04  39.7858 
OBS: 60667.1938 g WFD -8.4567e-03  8.522e-03    0  1.000 44.000  1.97 4.857e+03  44.2315 
OBS: 60672.1540 u WFD  4.2266e-03  1.317e-02    0  1.000 41.860  1.46 1.407e+03  43.7587 
END_PHOTOMETRY: 

