SURVEY:   LSST
SNID:     1255219
IAUC:     NULL
SNTYPE:   110
RA:       21.032667  # deg
DEC:      -46.664342  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0091 +- 0.0005  # MW E(B-V) 
PEAKMJD:  60040.598     # estimate for LC fit codes
MJD_TRIGGER:       60121.359  
MJD_DETECT_FIRST:  60111.438  
MJD_DETECT_LAST:   60308.055  

REDSHIFT_HELIO:   1.152633 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.151352 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10564678517  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1526  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          21.032672    # deg 
HOSTGAL_DEC:         -46.664340    # deg 
HOSTGAL_SNSEP:       0.012       # arcsec 
HOSTGAL_DDLR:        0.053       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.474 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.331
HOSTGAL_SQRADIUS:     10.592   # Ixx + Iyy
HOSTGAL_MAG:     25.52  25.48  25.28  24.88  24.35  24.26 # ugrizY
HOSTGAL_MAGERR:   0.26   0.05   0.04   0.04   0.04   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           218    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.15263  
SIM_REDSHIFT_CMB:    1.15136  
SIM_REDSHIFT_HOST:   1.14550  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10564678517 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.842 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.474 -9.000 
SIM_DLMU:            44.4801   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0134   # mag 
SIM_RA:              21.032667     # deg  
SIM_DEC:             -46.664341      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0093   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60040.598    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1682e-06 
SIM_SALT2x1:         1.1474 
SIM_SALT2c:          -0.0515 
SIM_SALT2mB:         24.7948 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -119.55  # days 
SIM_TRESTMAX:        291.65  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.15  28.40  25.76  24.72  24.07  24.16  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59783.4137 r WFD -3.2796e-03  8.323e-03    0  1.000 44.860  1.92 1.075e+04  99.0000 
OBS: 59783.4295 Y WFD -1.4455e-02  7.125e-02    0  1.000 42.590  1.69 1.292e+04  99.0000 
OBS: 59784.3084 r WFD -1.8561e-02  1.016e-02    0  1.000 44.810  2.29 1.050e+04  99.0000 
OBS: 59786.4295 z WFD  1.1965e-03  5.567e-02    0  1.000 43.510  2.91 1.368e+04  99.0000 
OBS: 59791.4014 g WFD  8.9620e-04  5.416e-03    0  1.000 44.790  2.02 6.233e+03  99.0000 
OBS: 59791.4290 z WFD  2.9220e-03  3.580e-02    0  1.000 43.500  1.83 1.386e+04  99.0000 
OBS: 59793.2995 i WFD -7.3293e-04  1.453e-02    0  1.000 45.320  2.70 2.039e+04  99.0000 
OBS: 59799.2756 z WFD -4.1796e-03  2.002e-02    0  1.000 45.010  1.80 3.167e+04  99.0000 
OBS: 59800.3636 Y WFD -4.7691e-02  5.084e-02    0  1.000 43.340  1.68 1.851e+04  99.0000 
OBS: 59802.3303 Y WFD  2.9823e-02  4.799e-02    0  1.000 44.100  1.92 3.078e+04  99.0000 
OBS: 59803.2859 Y WFD  7.8488e-02  6.188e-02    0  1.000 43.340  1.63 2.321e+04  99.0000 
OBS: 59804.3293 z WFD  2.8528e-03  1.559e-02    0  1.000 45.790  1.46 6.237e+04  99.0000 
OBS: 59805.2434 Y WFD -3.1479e-02  4.197e-02    0  1.000 44.050  1.52 3.247e+04  99.0000 
OBS: 59806.2772 z WFD -8.4885e-03  2.963e-02    0  1.000 44.270  1.62 2.634e+04  99.0000 
OBS: 59813.2052 i WFD  3.2082e-03  1.848e-02    0  1.000 44.560  2.32 1.498e+04  99.0000 
OBS: 59818.2404 u WFD -1.6956e-02  2.394e-02    0  1.000 41.170  2.05 9.645e+02  99.0000 
OBS: 59820.2770 u WFD -1.7751e-02  2.016e-02    0  1.000 41.260  1.84 9.835e+02  99.0000 
OBS: 59821.1660 r WFD  6.0364e-03  6.785e-03    0  1.000 45.530  2.01 1.551e+04  99.0000 
OBS: 59830.1908 Y WFD  1.2511e-01  9.686e-02    0  1.000 42.560  1.91 1.512e+04  99.0000 
OBS: 59832.1681 Y WFD  3.9957e-02  6.210e-02    0  1.000 43.760  1.83 3.055e+04  99.0000 
OBS: 59837.2496 i WFD  3.0460e-03  1.286e-02    0  1.000 44.620  1.30 1.967e+04  99.0000 
OBS: 59839.2036 g WFD -1.8753e-03  6.747e-03    0  1.000 44.050  1.73 4.585e+03  99.0000 
OBS: 59840.1246 g WFD  9.8292e-04  6.254e-03    0  1.000 44.700  2.05 6.527e+03  99.0000 
OBS: 59844.1102 r WFD  1.4457e-02  7.333e-03    0  1.000 45.530  2.18 1.546e+04  99.0000 
OBS: 59850.0847 i WFD  1.4424e-03  2.061e-02    0  1.000 44.560  2.51 1.544e+04  99.0000 
OBS: 59853.2176 r WFD  2.6346e-03  8.358e-03    0  1.000 44.850  1.99 1.032e+04  99.0000 
OBS: 59862.1562 z WFD  3.0250e-02  2.638e-02    0  1.000 44.280  1.24 3.092e+04  99.0000 
OBS: 59868.1041 r WFD  4.2401e-03  7.635e-03    0  1.000 44.820  1.74 1.049e+04  99.0000 
OBS: 59874.0146 z WFD  3.4026e-03  3.865e-02    0  1.000 43.470  1.77 1.505e+04  99.0000 
OBS: 59874.0450 u WFD -3.1722e-02  2.293e-02    0  1.000 41.110  1.87 9.582e+02  99.0000 
OBS: 59876.0000 z WFD  3.2852e-02  6.782e-02    0  1.000 43.480  2.32 2.034e+04  99.0000 
OBS: 59882.0100 z WFD  2.8221e-02  3.116e-02    0  1.000 43.480  1.36 1.594e+04  99.0000 
OBS: 59883.0808 i WFD  1.8103e-02  9.924e-03    0  1.000 44.590  1.28 1.499e+04  99.0000 
OBS: 59886.0183 z WFD -1.6108e-02  2.671e-02    0  1.000 44.250  1.49 2.535e+04  99.0000 
OBS: 59899.1315 i WFD  2.3023e-02  3.139e-02    0  1.000 43.840  3.10 9.813e+03  99.0000 
OBS: 59900.0192 Y WFD -1.3022e-01  1.064e-01    0  1.000 42.580  2.12 1.524e+04  99.0000 
OBS: 59901.0290 Y WFD -1.1241e-01  1.300e-01    0  1.000 42.570  2.98 1.313e+04  99.0000 
OBS: 59909.0894 u WFD -1.6731e-02  2.057e-02    0  1.000 41.330  1.94 1.015e+03  99.0000 
OBS: 59914.1479 r WFD -3.3188e-02  1.235e-02    0  1.000 44.910  1.77 1.812e+04  99.0000 
OBS: 59929.1226 r WFD -4.8359e-03  8.929e-03    0  1.000 44.810  1.98 1.068e+04  99.0000 
OBS: 59931.1018 g WFD -3.6592e-03  3.959e-03    0  1.000 44.810  1.43 6.555e+03  99.0000 
OBS: 59934.0807 u WFD -6.3455e-03  1.443e-02    0  1.000 41.330  1.34 1.031e+03  99.0000 
OBS: 59943.1131 r WFD  7.2023e-03  1.416e-02    0  1.000 44.840  2.01 1.715e+04  99.0000 
OBS: 59945.0513 Y WFD -3.8218e-02  5.852e-02    0  1.000 43.330  1.81 1.959e+04  99.0000 
OBS: 59949.0519 z WFD -7.5829e-02  3.622e-02    0  1.000 44.270  1.97 2.648e+04  99.0000 
OBS: 60111.4386 z WFD  1.6093e+00  3.834e-02 4096  1.000 43.510  1.65 1.661e+04  26.9845 
OBS: 60118.4015 u WFD  6.1785e-02  1.999e-02    0  1.000 41.210  1.72 9.961e+02  30.2131 
OBS: 60121.3595 i WFD  3.3092e-01  1.034e-02 6144  1.000 45.310  1.81 2.143e+04  28.7154 
OBS: 60122.4172 r WFD  5.0339e-01  9.936e-03 4096  1.000 44.830  2.30 1.042e+04  28.2618 
OBS: 60123.3351 i WFD  3.3100e-01  1.405e-02 4096  1.000 44.540  1.69 1.535e+04  28.6747 
OBS: 60124.3168 Y WFD  1.8489e+00  9.378e-02 4096  1.000 42.490  1.85 1.417e+04  26.8541 
OBS: 60128.3113 Y WFD  1.7340e+00  1.408e-01 4096  1.000 42.500  2.43 1.634e+04  26.9029 
OBS: 60131.4154 z WFD  1.2744e+00  3.242e-02 4096  1.000 44.270  1.85 2.523e+04  27.2309 
OBS: 60132.3659 Y WFD  1.7559e+00  5.464e-02 4096  1.000 43.750  1.94 2.512e+04  26.9433 
OBS: 60145.2822 u WFD -2.8203e-02  2.516e-02    0  1.000 41.730  2.69 1.293e+03  37.2691 
OBS: 60145.3626 g WFD  2.1188e-02  5.955e-03    0  1.000 44.790  2.18 6.350e+03  31.8964 
OBS: 60147.2867 r WFD  1.7349e-02  9.135e-03    0  1.000 44.780  1.94 1.085e+04  99.0000 
OBS: 60162.2491 Y WFD  1.3851e+00  5.581e-02 4096  1.000 44.270  2.45 3.280e+04  27.1913 
OBS: 60166.2681 r WFD  9.8209e-03  4.872e-03    0  1.000 45.560  1.55 1.485e+04  99.0000 
OBS: 60168.2538 r WFD -9.4310e-03  6.613e-03    0  1.000 44.810  1.48 1.058e+04  99.0000 
OBS: 60175.2212 r WFD -4.8529e-03  7.256e-03    0  1.000 44.800  1.59 1.071e+04  99.0000 
OBS: 60177.2517 g WFD  5.3295e-03  3.837e-03    0  1.000 45.530  1.94 9.088e+03  32.2656 
OBS: 60180.3006 i WFD  2.8996e-01  1.067e-02 4096  1.000 44.580  1.46 1.400e+04  28.8349 
OBS: 60184.1608 Y WFD  1.1544e+00  1.340e-01 4096  1.000 42.520  2.51 1.534e+04  27.3748 
OBS: 60185.3020 z WFD  8.3201e-01  3.581e-02 4096  1.000 44.280  1.95 2.669e+04  27.7571 
OBS: 60193.2713 i WFD  2.5989e-01  9.840e-03 4096  1.000 45.350  1.67 2.294e+04  28.9815 
OBS: 60195.1524 g WFD  5.2154e-04  6.343e-03    0  1.000 44.720  2.12 6.521e+03  32.4680 
OBS: 60196.1365 g WFD  1.2940e-02  8.964e-03    0  1.000 44.700  2.93 6.546e+03  32.4791 
OBS: 60198.1405 u WFD  5.7505e-02  3.678e-02    0  1.000 41.070  2.91 9.518e+02  37.8752 
OBS: 60204.1288 i WFD  2.2415e-01  1.395e-02 4096  1.000 44.560  1.71 1.534e+04  29.1029 
OBS: 60211.1082 Y WFD  1.1318e+00  1.364e-01 4096  1.000 42.530  2.80 1.413e+04  27.5988 
OBS: 60212.1402 Y WFD  8.2852e-01  8.061e-02 4096  1.000 42.560  1.70 1.414e+04  27.6073 
OBS: 60216.2836 z WFD  6.2103e-01  2.619e-02 4096  1.000 45.040  1.70 4.508e+04  28.0331 
OBS: 60221.2836 r WFD  6.2271e-03  9.540e-03    0  1.000 45.670  1.81 2.756e+04  99.0000 
OBS: 60222.0907 i WFD  1.8970e-01  1.504e-02 4096  1.000 44.550  1.86 1.507e+04  29.3011 
OBS: 60228.0679 u WFD -4.2660e-03  2.657e-02    0  1.000 41.100  2.14 9.613e+02  38.2053 
OBS: 60229.0584 r WFD  1.0281e-02  1.190e-02    0  1.000 44.780  2.54 1.079e+04  99.0000 
OBS: 60241.0736 z WFD  5.1502e-01  3.106e-02 4096  1.000 44.250  1.88 2.335e+04  28.2509 
OBS: 60242.0610 Y WFD  7.2547e-01  8.885e-02 4096  1.000 42.560  1.80 1.471e+04  27.8537 
OBS: 60243.0072 z WFD  4.5431e-01  3.951e-02 4096  1.000 44.240  1.62 3.417e+04  28.2678 
OBS: 60245.1385 Y WFD  7.4733e-01  5.085e-02    0  1.000 43.800  1.75 2.714e+04  27.8789 
OBS: 60246.0602 Y WFD  7.1909e-01  5.493e-02 4096  1.000 43.320  1.49 2.213e+04  27.8864 
OBS: 60249.1279 r WFD -2.7103e-03  1.628e-02    0  1.000 44.180  1.66 1.300e+04  99.0000 
OBS: 60274.0558 Y WFD  5.4248e-01  9.750e-02 4096  1.000 42.600  2.05 1.471e+04  28.1144 
OBS: 60279.1178 r WFD  1.6621e-02  1.182e-02    0  1.000 44.070  1.94 7.299e+03  99.0000 
OBS: 60279.2102 i WFD  7.0805e-02  2.720e-02    0  1.000 44.570  2.26 2.284e+04  29.9101 
OBS: 60281.0287 z WFD  3.9733e-01  3.636e-02 4096  1.000 43.510  1.57 1.656e+04  28.5964 
OBS: 60308.0552 z WFD  2.6778e-01  2.423e-02 4096  1.000 44.250  1.59 2.155e+04  28.8262 
OBS: 60331.0695 Y WFD  2.0629e-01  1.223e-01    0  1.000 42.540  2.44 1.467e+04  28.5715 
OBS: 60332.0734 Y WFD  3.9890e-01  1.106e-01    0  1.000 42.520  2.13 1.491e+04  28.5795 
OBS: 60458.4285 Y WFD  2.1197e-01  1.019e-01    0  1.000 42.520  1.88 1.557e+04  29.5560 
OBS: 60463.4050 r WFD  8.3519e-03  8.569e-03    0  1.000 45.540  2.39 1.663e+04  99.0000 
OBS: 60483.4228 Y WFD  9.3065e-02  4.006e-02    0  1.000 43.770  1.40 2.600e+04  29.7430 
OBS: 60486.3757 Y WFD  6.4904e-02  7.148e-02    0  1.000 43.300  2.01 2.096e+04  29.7650 
OBS: 60487.4048 z WFD  7.5958e-02  2.206e-02    0  1.000 45.020  1.84 3.444e+04  30.2744 
OBS: 60495.3631 i WFD  4.2343e-03  1.588e-02    0  1.000 44.560  2.03 1.471e+04  31.9922 
OBS: 60498.3520 i WFD -3.7443e-02  1.834e-02    0  1.000 44.560  2.37 1.456e+04  32.0192 
OBS: 60499.3515 u WFD  1.8506e-03  2.831e-02    0  1.000 41.150  2.38 9.645e+02  99.0000 
OBS: 60499.4419 z WFD  6.7543e-02  4.363e-02    0  1.000 43.530  1.82 1.746e+04  30.3672 
OBS: 60501.3011 u WFD  5.3601e-03  3.037e-02    0  1.000 41.010  2.32 9.329e+02  99.0000 
OBS: 60503.3221 i WFD  1.7549e-02  1.612e-02    0  1.000 44.550  2.00 1.502e+04  32.0642 
OBS: 60506.2987 i WFD  1.7619e-02  2.076e-02    0  1.000 44.550  2.52 1.535e+04  32.0910 
OBS: 60515.3692 Y WFD  1.6741e-01  1.074e-01    0  1.000 42.580  2.26 1.444e+04  29.9791 
OBS: 60517.2688 i WFD  7.4201e-02  3.220e-02    0  1.000 44.580  2.65 2.328e+04  32.1898 
OBS: 60524.2446 u WFD -1.1049e-02  3.167e-02    0  1.000 41.000  2.43 9.202e+02  99.0000 
OBS: 60530.2830 g WFD -5.6095e-04  5.341e-03    0  1.000 44.780  1.92 6.407e+03  35.7719 
OBS: 60536.2602 r WFD -1.4247e-02  1.192e-02    0  1.000 44.860  2.00 1.477e+04  99.0000 
OBS: 60542.3444 z WFD  2.2293e-02  3.933e-02    0  1.000 44.290  1.84 3.136e+04  30.6937 
OBS: 60543.3109 z WFD  6.0693e-02  3.546e-02    0  1.000 44.290  1.75 2.972e+04  30.7010 
OBS: 60545.3818 i WFD  3.6219e-03  9.401e-03    0  1.000 45.830  1.39 4.098e+04  32.4412 
OBS: 60554.1686 u WFD  2.3084e-02  1.863e-02    0  1.000 42.220  2.48 1.632e+03  99.0000 
OBS: 60555.1597 g WFD  2.4914e-04  4.208e-03    0  1.000 45.460  1.96 9.250e+03  35.9935 
OBS: 60558.1466 u WFD  2.2974e-02  3.290e-02    0  1.000 41.000  2.49 9.329e+02  99.0000 
OBS: 60560.1481 g WFD -1.1832e-02  8.350e-03    0  1.000 44.720  2.78 6.546e+03  36.0377 
OBS: 60566.1297 Y WFD  2.0389e-02  9.591e-02    0  1.000 42.510  1.88 1.452e+04  30.3473 
OBS: 60567.1193 Y WFD -4.0321e-02  5.652e-02    0  1.000 43.250  1.50 2.121e+04  30.3544 
OBS: 60569.1251 z WFD  9.8872e-03  5.460e-02    0  1.000 44.240  2.53 3.023e+04  30.8946 
OBS: 60570.1059 Y WFD  4.4082e-02  1.097e-01    0  1.000 42.530  1.78 1.787e+04  30.3758 
OBS: 60571.2376 Y WFD -7.7812e-05  7.901e-02    0  1.000 42.590  1.48 1.636e+04  30.3839 
OBS: 60572.1055 z WFD  6.6050e-03  5.111e-02    0  1.000 44.240  2.14 3.346e+04  30.9168 
OBS: 60575.1309 r WFD  2.4601e-03  9.828e-03    0  1.000 45.270  1.93 1.842e+04  99.0000 
OBS: 60582.0908 u WFD  5.8183e-03  3.194e-02    0  1.000 41.010  2.44 9.329e+02  99.0000 
OBS: 60583.0981 r WFD  1.1214e-02  8.355e-03    0  1.000 45.540  2.52 1.538e+04  99.0000 
OBS: 60586.0697 i WFD  1.5814e-02  1.362e-02    0  1.000 44.550  1.65 1.538e+04  32.8011 
OBS: 60594.0599 r WFD -2.0118e-03  1.166e-02    0  1.000 44.840  1.73 1.641e+04  99.0000 
OBS: 60597.1057 Y WFD  9.8968e-02  7.036e-02    0  1.000 43.770  2.53 2.527e+04  30.5679 
OBS: 60598.1544 z WFD -1.8552e-02  2.224e-02    0  1.000 45.030  1.71 3.772e+04  31.1098 
OBS: 60599.1553 Y WFD  3.7619e-02  8.453e-02    0  1.000 42.580  1.66 1.546e+04  30.5823 
OBS: 60602.0330 i WFD  5.7844e-03  1.531e-02    0  1.000 44.580  1.48 1.982e+04  32.9413 
OBS: 60604.1707 r WFD  1.2683e-02  1.518e-02    0  1.000 44.930  2.16 1.858e+04  99.0000 
OBS: 60625.0247 z WFD -8.2414e-03  3.227e-02    0  1.000 44.260  1.87 2.462e+04  31.3069 
OBS: 60626.0409 Y WFD -2.3209e-02  8.439e-02    0  1.000 42.580  1.80 1.424e+04  30.7712 
OBS: 60627.0874 Y WFD  1.0471e-01  6.488e-02    0  1.000 43.340  1.97 2.014e+04  30.7785 
OBS: 60632.1641 i WFD -9.3873e-03  2.793e-02    0  1.000 44.620  2.41 2.304e+04  33.2044 
OBS: 60636.0328 z WFD -1.4521e-03  3.536e-02    0  1.000 43.500  1.82 1.377e+04  31.3871 
OBS: 60644.0338 z WFD  5.1212e-02  2.492e-02    0  1.000 44.270  1.54 2.330e+04  31.4451 
OBS: 60657.1461 Y WFD  1.1395e-01  8.918e-02    0  1.000 42.560  1.81 1.469e+04  30.9869 
OBS: 60663.0865 g WFD  2.8351e-03  4.173e-03    0  1.000 44.810  1.49 6.631e+03  36.9382 
OBS: 60668.0506 Y WFD  2.2551e-01  8.066e-02    0  1.000 42.570  1.88 1.291e+04  31.0618 
END_PHOTOMETRY: 

