SURVEY:   LSST
SNID:     1053297
IAUC:     NULL
SNTYPE:   136
RA:       211.846311  # deg
DEC:      -29.464210  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0540 +- 0.0027  # MW E(B-V) 
PEAKMJD:  60400.898     # estimate for LC fit codes
MJD_TRIGGER:       60335.367  
MJD_DETECT_FIRST:  60333.355  
MJD_DETECT_LAST:   60538.027  

REDSHIFT_HELIO:   1.567039 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.569201 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5880603997  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5670  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          211.846386    # deg 
HOSTGAL_DEC:         -29.464192    # deg 
HOSTGAL_SNSEP:       0.114       # arcsec 
HOSTGAL_DDLR:        1.310       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.446 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.637
HOSTGAL_SQRADIUS:     6.058   # Ixx + Iyy
HOSTGAL_MAG:     28.49  27.73  27.21  26.22  25.63  24.92 # ugrizY
HOSTGAL_MAGERR:   0.72   0.87   0.19   0.14   0.15   0.15 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           2296    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.56704  
SIM_REDSHIFT_CMB:    1.56921  
SIM_REDSHIFT_HOST:   1.52720  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5880603997 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.049 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.446 -9.000 
SIM_DLMU:            45.3080   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0308   # mag 
SIM_RA:              211.846313     # deg  
SIM_DEC:             -29.464211      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0571   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60400.898    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -300.58  # days 
SIM_TRESTMAX:        53.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.65  27.91  27.20  26.84  26.82  26.88  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59629.2845 z WFD  7.2901e-03  1.241e-02    0  1.000 46.020  1.34 6.686e+04  99.0000 
OBS: 59652.1704 Y WFD -6.1371e-02  8.833e-02    0  1.000 43.280  2.47 2.069e+04  99.0000 
OBS: 59654.1999 Y WFD -6.4825e-02  5.763e-02    0  1.000 43.750  2.00 2.570e+04  99.0000 
OBS: 59675.1527 r WFD -4.0706e-03  8.752e-03    0  1.000 44.830  1.89 1.117e+04  99.0000 
OBS: 59683.1561 Y WFD -2.5600e-02  4.103e-02    0  1.000 43.340  1.21 2.074e+04  99.0000 
OBS: 59690.2662 i WFD -2.1101e-02  2.182e-02    0  1.000 44.620  1.93 2.248e+04  99.0000 
OBS: 59692.1761 g WFD  1.9139e-03  9.754e-03    0  1.000 44.200  1.87 7.042e+03  99.0000 
OBS: 59709.0566 i WFD  1.4663e-02  1.466e-02    0  1.000 44.600  1.56 1.834e+04  99.0000 
OBS: 59710.9926 Y WFD -1.2761e-03  8.657e-02    0  1.000 43.710  2.75 2.707e+04  99.0000 
OBS: 59716.1814 Y WFD  1.0079e-01  6.595e-02    0  1.000 44.080  2.13 3.743e+04  99.0000 
OBS: 59718.2054 i WFD  6.0036e-03  3.852e-02    0  1.000 43.880  2.18 1.777e+04  99.0000 
OBS: 59727.9596 z WFD  6.0390e-02  4.181e-02    0  1.000 44.230  2.14 2.712e+04  99.0000 
OBS: 59728.9518 z WFD  1.1584e-03  6.910e-02    0  1.000 43.480  2.06 2.333e+04  99.0000 
OBS: 59729.9651 z WFD  1.0837e-01  4.479e-02    0  1.000 43.480  2.07 1.505e+04  99.0000 
OBS: 59746.1438 z WFD -9.5308e-03  2.806e-02    0  1.000 44.270  1.51 2.677e+04  99.0000 
OBS: 59748.9615 z WFD -1.9553e-02  2.791e-02    0  1.000 44.260  1.80 2.212e+04  99.0000 
OBS: 59771.1280 z WFD -1.6493e-02  6.305e-02    0  1.000 43.490  1.88 2.355e+04  99.0000 
OBS: 59772.1109 Y WFD  1.2335e-02  1.036e-01    0  1.000 42.540  1.86 1.630e+04  99.0000 
OBS: 59790.0289 g WFD -5.7670e-03  8.543e-03    0  1.000 44.820  2.76 7.397e+03  99.0000 
OBS: 59791.0497 u WFD -9.7254e-03  3.688e-02    0  1.000 41.090  2.85 9.930e+02  99.0000 
OBS: 59800.9740 z WFD -2.1195e-02  3.349e-02    0  1.000 44.280  1.65 2.950e+04  99.0000 
OBS: 59802.0272 Y WFD -9.0907e-02  7.144e-02    0  1.000 43.290  1.91 2.184e+04  99.0000 
OBS: 59806.0117 r WFD -1.2401e-02  9.490e-03    0  1.000 44.820  1.86 1.219e+04  99.0000 
OBS: 59807.0065 g WFD  1.1235e-02  8.180e-03    0  1.000 44.810  2.45 7.906e+03  99.0000 
OBS: 59813.0022 r WFD  1.6827e-02  1.206e-02    0  1.000 44.810  2.26 1.264e+04  99.0000 
OBS: 59817.9987 u WFD -4.7236e-03  2.973e-02    0  1.000 41.090  2.18 1.047e+03  99.0000 
OBS: 59952.3313 Y WFD -1.7210e-02  7.096e-02    0  1.000 43.250  1.77 2.257e+04  99.0000 
OBS: 59964.3433 u WFD -1.5628e-03  2.363e-02    0  1.000 41.240  1.96 1.063e+03  99.0000 
OBS: 59964.3747 z WFD  1.0487e-01  6.545e-02    0  1.000 43.530  1.99 2.396e+04  99.0000 
OBS: 59966.3699 z WFD  3.4134e-02  3.753e-02    0  1.000 43.510  1.63 1.647e+04  99.0000 
OBS: 59978.2697 Y WFD -1.2943e-01  7.634e-02    0  1.000 42.520  1.46 1.502e+04  99.0000 
OBS: 59979.2839 Y WFD -3.1077e-02  4.661e-02    0  1.000 43.290  1.28 2.127e+04  99.0000 
OBS: 59980.2552 Y WFD  3.2140e-02  8.272e-02    0  1.000 42.500  1.46 1.598e+04  99.0000 
OBS: 59995.2598 r WFD -2.2433e-03  5.411e-03    0  1.000 45.570  1.60 1.613e+04  99.0000 
OBS: 59997.2206 u WFD  1.4353e-03  2.297e-02    0  1.000 41.080  1.77 9.866e+02  99.0000 
OBS: 59998.3754 i WFD -5.6080e-03  1.530e-02    0  1.000 43.840  1.47 1.008e+04  99.0000 
OBS: 59999.2229 g WFD -1.0730e-03  5.606e-03    0  1.000 44.750  1.77 7.096e+03  99.0000 
OBS: 60006.2110 z WFD  1.6223e-02  3.471e-02    0  1.000 44.250  2.08 2.359e+04  99.0000 
OBS: 60009.1793 Y WFD  1.8166e-02  1.093e-01    0  1.000 42.520  1.93 1.627e+04  99.0000 
OBS: 60010.3486 z WFD  4.4806e-02  3.884e-02    0  1.000 44.290  1.98 2.878e+04  99.0000 
OBS: 60011.2503 Y WFD -1.6992e-01  9.407e-02    0  1.000 42.590  1.76 1.638e+04  99.0000 
OBS: 60020.2132 r WFD  9.6125e-03  5.768e-03    0  1.000 45.590  1.78 1.574e+04  99.0000 
OBS: 60027.1671 u WFD  1.8831e-03  1.700e-02    0  1.000 41.270  1.45 1.063e+03  99.0000 
OBS: 60029.1314 u WFD  2.3820e-02  1.976e-02    0  1.000 41.810  2.13 1.382e+03  99.0000 
OBS: 60029.1759 i WFD  2.8962e-03  6.292e-03    0  1.000 46.080  1.60 2.999e+04  99.0000 
OBS: 60037.1950 Y WFD  1.1734e-01  7.942e-02    0  1.000 42.580  1.72 1.402e+04  99.0000 
OBS: 60039.1434 Y WFD -1.3725e-02  1.030e-01    0  1.000 43.320  2.47 2.504e+04  99.0000 
OBS: 60044.3761 z WFD -4.5098e-02  6.821e-02    0  1.000 43.490  2.19 2.187e+04  99.0000 
OBS: 60050.1512 g WFD  1.9941e-03  2.714e-03    0  1.000 45.610  1.30 1.033e+04  99.0000 
OBS: 60059.2617 r WFD -9.2829e-03  9.042e-03    0  1.000 44.850  1.97 1.128e+04  99.0000 
OBS: 60061.2496 i WFD  2.8202e-03  1.535e-02    0  1.000 44.590  2.03 1.462e+04  99.0000 
OBS: 60062.2584 r WFD  3.7455e-03  6.929e-03    0  1.000 44.850  1.51 1.127e+04  99.0000 
OBS: 60063.0717 r WFD -5.2695e-03  9.189e-03    0  1.000 45.630  1.83 2.530e+04  99.0000 
OBS: 60066.2311 z WFD  2.9847e-02  2.972e-02    0  1.000 44.280  1.62 2.667e+04  99.0000 
OBS: 60067.2443 z WFD  4.2015e-02  4.031e-02    0  1.000 44.280  1.80 3.255e+04  99.0000 
OBS: 60072.3099 z WFD -3.3506e-02  5.494e-02    0  1.000 43.500  1.61 2.418e+04  99.0000 
OBS: 60073.1966 i WFD  4.4488e-03  2.819e-02    0  1.000 43.900  1.58 1.827e+04  99.0000 
OBS: 60078.1842 g WFD  3.0925e-03  4.885e-03    0  1.000 44.880  1.68 7.343e+03  99.0000 
OBS: 60100.2286 Y WFD  1.9694e-01  1.032e-01    0  1.000 42.520  1.75 1.695e+04  99.0000 
OBS: 60101.1646 z WFD -8.2426e-03  2.603e-02    0  1.000 44.270  1.40 2.678e+04  99.0000 
OBS: 60102.2071 i WFD -1.4535e-02  2.839e-02    0  1.000 43.850  1.60 1.736e+04  99.0000 
OBS: 60103.2194 i WFD -1.3819e-02  3.757e-02    0  1.000 43.830  2.33 1.548e+04  99.0000 
OBS: 60119.0825 r WFD  1.3430e-03  8.796e-03    0  1.000 44.860  1.89 1.154e+04  99.0000 
OBS: 60126.0681 z WFD  3.7155e-02  2.962e-02    0  1.000 45.040  1.90 4.563e+04  99.0000 
OBS: 60127.0685 Y WFD  2.4263e-02  6.251e-02    0  1.000 43.770  1.99 2.854e+04  99.0000 
OBS: 60132.1266 i WFD  3.5197e-02  2.103e-02    0  1.000 44.590  1.89 2.152e+04  99.0000 
OBS: 60140.0320 u WFD  4.5689e-03  2.019e-02    0  1.000 42.050  2.53 1.483e+03  99.0000 
OBS: 60148.0345 r WFD  6.4610e-03  9.846e-03    0  1.000 44.860  2.01 1.215e+04  99.0000 
OBS: 60154.0537 z WFD  1.9706e-02  2.518e-02    0  1.000 45.010  1.76 4.074e+04  99.0000 
OBS: 60161.0327 g WFD  4.5957e-03  1.001e-02    0  1.000 44.780  3.04 7.586e+03  99.0000 
OBS: 60183.0054 Y WFD -1.5070e-02  8.165e-02    0  1.000 43.260  2.16 2.147e+04  99.0000 
OBS: 60333.3570 z WFD  4.8817e-01  4.139e-02 4096  1.000 44.250  2.61 2.242e+04  28.3747 
OBS: 60335.3654 z WFD  4.0994e-01  6.127e-02 6144  1.000 44.280  2.91 3.060e+04  28.2649 
OBS: 60338.2970 z WFD  5.7126e-01  4.357e-02 4096  1.000 44.250  2.20 2.800e+04  28.1062 
OBS: 60355.3092 i WFD  1.0885e+00  1.363e-02 4096  1.000 44.580  1.76 1.483e+04  27.4235 
OBS: 60356.3306 r WFD  6.5573e-01  8.047e-03 4096  1.000 44.850  1.76 1.123e+04  27.9491 
OBS: 60362.2199 Y WFD  1.3953e+00  5.474e-02 4096  1.000 44.040  2.10 3.037e+04  27.1755 
OBS: 60366.3937 Y WFD  1.3909e+00  9.967e-02 4096  1.000 42.610  1.82 1.710e+04  27.0877 
OBS: 60367.2012 Y WFD  1.8109e+00  1.496e-01 4096  1.000 42.500  2.37 1.781e+04  27.0780 
OBS: 60378.3660 u WFD  2.9479e-01  3.178e-02 4096  1.000 41.310  2.87 1.040e+03  28.7749 
OBS: 60383.1884 u WFD  3.0466e-01  4.074e-02 4096  1.000 41.070  3.16 9.708e+02  28.7216 
OBS: 60386.2051 i WFD  1.8352e+00  8.454e-03 4096  1.000 45.330  1.54 2.097e+04  26.8378 
OBS: 60388.3658 r WFD  1.2352e+00  9.480e-03 4096  1.000 44.840  2.11 1.093e+04  27.2554 
OBS: 60392.2143 Y WFD  1.7211e+00  9.992e-02 4096  1.000 42.580  2.05 1.480e+04  26.9091 
OBS: 60406.2170 r WFD  1.2920e+00  7.175e-03 4096  1.000 45.620  2.31 1.550e+04  27.2173 
OBS: 60414.1052 r WFD  1.2564e+00  7.391e-03 4096  1.000 44.810  1.54 1.135e+04  27.2484 
OBS: 60415.0940 r WFD  1.2559e+00  8.040e-03 4096  1.000 44.840  1.49 1.312e+04  27.2541 
OBS: 60419.1767 i WFD  1.6566e+00  1.176e-02 4096  1.000 45.350  1.51 3.032e+04  26.9630 
OBS: 60420.1576 z WFD  1.7823e+00  2.289e-02 4096  1.000 44.720  1.65 3.024e+04  26.8637 
OBS: 60421.1595 z WFD  1.8568e+00  3.698e-02 4096  1.000 44.290  1.93 2.810e+04  26.8696 
OBS: 60428.2074 i WFD  1.4969e+00  2.217e-02 4096  1.000 44.640  1.77 2.536e+04  27.0562 
OBS: 60431.0731 g WFD  5.4048e-01  4.728e-03 4096  1.000 44.820  1.55 7.280e+03  28.1762 
OBS: 60443.1961 g WFD  4.3621e-01  5.691e-03 4096  1.000 44.850  1.94 7.201e+03  28.3942 
OBS: 60453.9615 Y WFD  1.5158e+00  9.119e-02 4096  1.000 43.710  2.22 3.532e+04  27.0160 
OBS: 60455.0454 z WFD  1.3993e+00  3.176e-02 4096  1.000 44.290  1.52 3.065e+04  27.0985 
OBS: 60457.2374 i WFD  1.0156e+00  2.666e-02 4096  1.000 43.850  1.49 1.750e+04  27.4751 
OBS: 60458.1512 r WFD  6.4156e-01  1.916e-02 4096  1.000 44.190  1.71 1.499e+04  27.9442 
OBS: 60459.9533 Y WFD  1.5570e+00  9.841e-02 4096  1.000 43.280  2.03 2.805e+04  27.0554 
OBS: 60461.1206 g WFD  2.9720e-01  5.413e-03 4096  1.000 44.870  1.89 7.163e+03  28.8065 
OBS: 60463.1470 r WFD  5.9751e-01  9.002e-03 4096  1.000 44.850  2.01 1.100e+04  28.0809 
OBS: 60466.0526 u WFD  1.0428e-01  2.479e-02    0  1.000 42.020  3.08 1.455e+03  29.7520 
OBS: 60485.0773 i WFD  5.8357e-01  1.363e-02 4096  1.000 45.830  1.89 4.370e+04  28.0631 
OBS: 60486.0568 r WFD  2.7272e-01  2.042e-02 4096  1.000 44.190  1.97 1.386e+04  28.9446 
OBS: 60492.0981 r WFD  2.0117e-01  1.213e-02 4096  1.000 44.830  2.62 1.116e+04  29.2336 
OBS: 60499.0284 u WFD  5.9712e-02  1.686e-02    0  1.000 42.100  2.18 1.505e+03  30.9827 
OBS: 60511.0568 z WFD  6.0808e-01  2.821e-02 4096  1.000 45.620  2.56 5.503e+04  28.1525 
OBS: 60515.0313 r WFD  7.0696e-02  1.737e-02    0  1.000 44.100  2.62 8.162e+03  30.3975 
OBS: 60526.0027 i WFD  1.9151e-01  1.712e-02 4096  1.000 45.340  3.08 2.144e+04  29.3195 
OBS: 60530.0074 g WFD  2.5527e-02  6.565e-03    0  1.000 44.830  1.99 7.956e+03  31.6044 
OBS: 60538.0289 z WFD  2.1240e-01  3.139e-02 4096  1.000 44.240  1.65 2.665e+04  29.0134 
END_PHOTOMETRY: 

