SURVEY:   LSST
SNID:     1052928
IAUC:     NULL
SNTYPE:   136
RA:       113.380479  # deg
DEC:      -44.521067  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1839 +- 0.0092  # MW E(B-V) 
PEAKMJD:  59563.102     # estimate for LC fit codes
MJD_TRIGGER:       59583.363  
MJD_DETECT_FIRST:  59583.305  
MJD_DETECT_LAST:   59710.969  

REDSHIFT_HELIO:   0.716044 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.717092 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563248667  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7160  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          113.380583    # deg 
HOSTGAL_DEC:         -44.520963    # deg 
HOSTGAL_SNSEP:       0.235       # arcsec 
HOSTGAL_DDLR:        1.433       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.576 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.537
HOSTGAL_SQRADIUS:     8.237   # Ixx + Iyy
HOSTGAL_MAG:     27.00  26.37  25.39  24.61  24.28  24.04 # ugrizY
HOSTGAL_MAGERR:   0.69   0.07   0.03   0.02   0.03   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           1927    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.71604  
SIM_REDSHIFT_CMB:    0.71709  
SIM_REDSHIFT_HOST:   0.73139  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563248667 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.585 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.576 -9.000 
SIM_DLMU:            43.2097   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0278   # mag 
SIM_RA:              113.380478     # deg  
SIM_DEC:             -44.521069      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1932   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59563.102    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        11.77  # days 
SIM_TRESTMAX:        647.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.62  25.93  25.68  25.61  25.61  25.69  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 155 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3034 u WFD  1.8392e+00  1.465e-02 4096  1.000 42.010  1.86 1.401e+03  26.8357 
OBS: 59583.3642 z WFD  5.7190e+00  9.149e-02 6144  1.000 43.500  2.52 2.572e+04  25.5900 
OBS: 59588.0580 Y WFD  4.8977e+00  9.527e-02 4096  1.000 43.260  2.74 1.975e+04  25.7917 
OBS: 59589.0621 Y WFD  4.7859e+00  8.737e-02 4096  1.000 42.510  1.76 1.413e+04  25.8006 
OBS: 59590.3304 i WFD  5.0211e+00  1.788e-02 4096  1.000 43.820  1.63 1.041e+04  25.7469 
OBS: 59594.3555 Y WFD  4.5291e+00  1.155e-01 4096  1.000 42.490  2.23 1.447e+04  25.8447 
OBS: 59600.1712 z WFD  5.2134e+00  2.455e-02 4096  1.000 45.000  2.00 3.461e+04  25.7054 
OBS: 59601.0441 Y WFD  4.2638e+00  9.350e-02 4096  1.000 42.530  1.91 1.419e+04  25.8889 
OBS: 59601.2146 i WFD  4.5677e+00  1.372e-02 4096  1.000 45.380  1.83 2.998e+04  25.8524 
OBS: 59602.0352 Y WFD  4.3125e+00  1.391e-01 4096  1.000 42.550  2.14 1.920e+04  25.8946 
OBS: 59614.0354 z WFD  4.4063e+00  4.260e-02 4096  1.000 43.500  1.98 1.524e+04  25.8821 
OBS: 59627.0373 z WFD  3.7870e+00  3.081e-02 4096  1.000 44.270  1.68 2.640e+04  26.0664 
OBS: 59637.0191 Y WFD  3.3186e+00  6.199e-02 4096  1.000 43.330  1.92 1.956e+04  26.2049 
OBS: 59640.0169 z WFD  3.1882e+00  4.012e-02 4096  1.000 43.500  2.00 1.421e+04  26.2242 
OBS: 59655.0612 Y WFD  2.6808e+00  8.132e-02 4096  1.000 42.600  1.73 1.454e+04  26.4426 
OBS: 59659.1367 i WFD  1.9056e+00  2.195e-02 4096  1.000 45.040  2.22 2.893e+04  26.8147 
OBS: 59681.9752 Y WFD  2.0658e+00  9.431e-02 4096  1.000 42.610  1.63 1.806e+04  26.7190 
OBS: 59684.1201 Y WFD  1.9249e+00  9.272e-02 4096  1.000 42.500  1.64 1.595e+04  26.7825 
OBS: 59685.0488 Y WFD  1.7830e+00  6.311e-02 4096  1.000 42.560  1.25 1.505e+04  26.8219 
OBS: 59686.1147 Y WFD  1.8357e+00  9.677e-02 4096  1.000 42.500  1.68 1.625e+04  26.8690 
OBS: 59692.9669 Y WFD  1.1127e+00  1.415e-01 4096  1.000 42.590  2.38 1.821e+04  27.1408 
OBS: 59710.9669 Y WFD  2.9553e-01  9.273e-02 4096  1.000 42.550  1.94 1.412e+04  28.7287 
OBS: 59851.3690 u WFD -1.7072e-02  2.726e-02    0  1.000 41.170  2.29 9.835e+02  37.7226 
OBS: 59853.3533 g WFD  3.7921e-03  5.080e-03    0  1.000 45.480  2.38 9.367e+03  35.5662 
OBS: 59857.3524 r WFD  6.1872e-03  7.763e-03    0  1.000 44.800  1.70 1.071e+04  34.2571 
OBS: 59861.3181 Y WFD  5.4381e-02  5.625e-02    0  1.000 43.280  1.49 2.185e+04  33.3838 
OBS: 59864.3167 z WFD -7.4323e-02  3.213e-02    0  1.000 44.240  1.76 2.557e+04  33.9398 
OBS: 59868.3200 r WFD  4.5506e-03  1.271e-02    0  1.000 44.860  1.72 1.833e+04  34.4604 
OBS: 59874.2720 u WFD  3.6553e-02  3.103e-02    0  1.000 41.010  2.37 9.329e+02  37.8560 
OBS: 59875.2942 r WFD  6.0998e-03  9.761e-03    0  1.000 44.800  2.14 1.070e+04  34.5896 
OBS: 59878.2768 g WFD -6.3585e-03  3.293e-03    0  1.000 45.490  1.59 9.174e+03  35.7114 
OBS: 59898.2346 i WFD  6.6088e-03  1.812e-02    0  1.000 44.570  1.95 1.764e+04  36.1167 
OBS: 59900.2251 g WFD -5.7039e-03  7.779e-03    0  1.000 44.710  2.64 6.363e+03  35.8393 
OBS: 59901.2212 r WFD  3.3096e-02  1.218e-02    0  1.000 44.780  2.62 1.070e+04  35.0701 
OBS: 59904.2159 u WFD -6.8539e-02  3.202e-02    0  1.000 41.060  2.57 9.297e+02  38.0305 
OBS: 59906.2475 r WFD -9.3860e-03  8.621e-03    0  1.000 44.810  1.99 1.026e+04  35.1632 
OBS: 59907.1906 r WFD -9.7417e-03  8.925e-03    0  1.000 44.780  1.92 1.071e+04  35.1807 
OBS: 59908.2576 i WFD -1.1303e-02  1.387e-02    0  1.000 44.580  1.89 1.406e+04  36.3842 
OBS: 59915.3471 z WFD -6.5225e-02  3.853e-02    0  1.000 43.520  1.85 1.503e+04  34.9942 
OBS: 59916.2847 i WFD -1.8558e-02  1.269e-02    0  1.000 44.600  1.62 1.528e+04  36.5984 
OBS: 59917.2137 z WFD  8.7056e-03  2.355e-02    0  1.000 44.250  1.46 2.280e+04  35.0327 
OBS: 59918.1620 Y WFD -9.3231e-02  9.642e-02    0  1.000 42.520  1.86 1.489e+04  34.1017 
OBS: 59919.2767 z WFD -1.6923e-03  3.181e-02    0  1.000 44.280  1.91 2.420e+04  35.0754 
OBS: 59927.2973 r WFD  1.8631e-03  1.610e-02    0  1.000 44.940  2.20 1.953e+04  35.5533 
OBS: 59935.1617 i WFD  1.4630e-02  1.205e-02    0  1.000 44.570  1.58 1.447e+04  37.1022 
OBS: 59941.1416 i WFD -3.7124e-03  1.203e-02    0  1.000 44.580  1.58 1.458e+04  37.2618 
OBS: 59943.1322 r WFD  6.8784e-03  1.040e-02    0  1.000 44.870  1.85 1.406e+04  35.8467 
OBS: 59946.0879 Y WFD  3.0470e-02  1.094e-01    0  1.000 42.510  2.15 1.448e+04  34.4544 
OBS: 59946.1159 i WFD  6.1329e-03  2.581e-02    0  1.000 44.600  2.41 2.090e+04  37.3946 
OBS: 59952.1619 Y WFD  2.1220e-02  6.624e-02    0  1.000 42.580  1.38 1.457e+04  34.5311 
OBS: 59953.0509 Y WFD -5.7800e-02  8.689e-02    0  1.000 42.510  1.72 1.438e+04  34.5423 
OBS: 59954.2818 i WFD -4.5840e-02  3.385e-02    0  1.000 43.880  1.98 1.719e+04  37.6125 
OBS: 59958.0449 z WFD  6.4893e-02  4.580e-02    0  1.000 44.240  1.92 3.342e+04  35.8763 
OBS: 59962.0464 z WFD -2.8104e-02  3.817e-02    0  1.000 44.230  1.90 2.788e+04  35.9590 
OBS: 59965.0490 z WFD  2.2610e-02  3.470e-02    0  1.000 44.240  2.23 2.180e+04  36.0210 
OBS: 59976.0590 Y WFD -3.1255e-02  7.573e-02    0  1.000 42.550  1.63 1.372e+04  34.8329 
OBS: 59978.1241 Y WFD -6.6235e-02  5.549e-02    0  1.000 42.600  1.23 1.396e+04  34.8590 
OBS: 60002.0490 r WFD -9.7426e-03  9.832e-03    0  1.000 44.880  1.90 1.307e+04  36.9385 
OBS: 60004.1350 r WFD -1.0886e-02  1.495e-02    0  1.000 44.900  2.15 1.789e+04  36.9771 
OBS: 60008.1553 Y WFD  7.2552e-02  7.914e-02    0  1.000 43.310  2.28 2.065e+04  35.2383 
OBS: 60011.1203 Y WFD  9.9470e-02  9.190e-02    0  1.000 42.580  1.87 1.492e+04  35.2757 
OBS: 60012.1504 z WFD -6.9469e-06  4.309e-02    0  1.000 44.260  2.31 2.662e+04  36.9942 
OBS: 60036.0996 Y WFD  3.7376e-02  7.137e-02    0  1.000 42.560  1.48 1.438e+04  35.5912 
OBS: 60038.0910 Y WFD -1.3002e-01  8.673e-02    0  1.000 42.560  1.73 1.494e+04  35.6163 
OBS: 60039.0518 Y WFD -1.1383e-01  1.513e-01    0  1.000 42.580  3.11 1.478e+04  35.6285 
OBS: 60042.0581 i WFD  2.3440e-03  3.053e-02    0  1.000 43.860  1.65 1.827e+04  39.9551 
OBS: 60049.9869 z WFD  1.2480e-02  2.583e-02    0  1.000 43.500  1.37 1.336e+04  37.7759 
OBS: 60052.0322 u WFD -6.9136e-03  1.694e-02    0  1.000 41.220  1.49 9.835e+02  38.8919 
OBS: 60057.9774 z WFD  3.2924e-03  2.874e-02    0  1.000 44.260  1.99 2.061e+04  37.9410 
OBS: 60064.0121 i WFD -2.5721e-02  1.724e-02    0  1.000 45.360  2.42 2.800e+04  40.5411 
OBS: 60067.0582 z WFD -4.4042e-02  5.984e-02    0  1.000 43.470  2.18 1.892e+04  38.1286 
OBS: 60069.9769 z WFD  2.1064e-02  3.627e-02    0  1.000 44.270  1.93 2.707e+04  38.1889 
OBS: 60072.0369 i WFD  3.0676e-02  2.711e-02    0  1.000 44.580  2.08 2.497e+04  40.7552 
OBS: 60072.9892 g WFD  8.4143e-03  8.948e-03    0  1.000 44.010  2.23 4.547e+03  36.8461 
OBS: 60086.9952 g WFD -2.7058e-03  5.082e-03    0  1.000 45.460  2.36 9.278e+03  36.9277 
OBS: 60093.9810 Y WFD  1.7632e-01  8.114e-02    0  1.000 42.500  1.57 1.458e+04  36.3222 
OBS: 60094.9844 Y WFD  1.6950e-03  1.076e-01    0  1.000 42.500  2.03 1.495e+04  36.3349 
OBS: 60099.9681 Y WFD -4.5779e-03  1.235e-01    0  1.000 42.520  2.33 1.523e+04  36.3978 
OBS: 60215.3424 Y WFD -8.8010e-02  1.154e-01    0  1.000 42.520  2.16 1.535e+04  37.8550 
OBS: 60216.3790 z WFD -2.6798e-02  3.686e-02    0  1.000 44.260  1.88 2.798e+04  41.2137 
OBS: 60217.3631 Y WFD -7.5362e-02  8.876e-02    0  1.000 42.540  1.74 1.493e+04  37.8805 
OBS: 60232.3115 r WFD -2.5288e-04  1.334e-02    0  1.000 44.780  2.82 1.090e+04  41.2054 
OBS: 60233.3074 u WFD  7.7127e-03  2.369e-02    0  1.000 41.780  2.59 1.325e+03  39.9483 
OBS: 60245.2915 Y WFD -1.7552e-02  9.873e-02    0  1.000 42.560  1.96 1.502e+04  38.2332 
OBS: 60250.3447 i WFD  4.9260e-02  2.875e-02    0  1.000 43.860  1.98 1.433e+04  45.5140 
OBS: 60261.2843 r WFD -3.8775e-03  9.386e-03    0  1.000 44.810  2.15 1.034e+04  41.7423 
OBS: 60262.2294 r WFD  5.3467e-03  8.882e-03    0  1.000 44.780  1.90 1.077e+04  41.7598 
OBS: 60265.2210 r WFD  8.5451e-03  1.188e-02    0  1.000 44.790  2.60 1.063e+04  41.8153 
OBS: 60272.1733 Y WFD  2.0604e-01  1.274e-01    0  1.000 42.500  2.42 1.485e+04  38.5727 
OBS: 60274.2168 Y WFD  7.4717e-03  4.411e-02    0  1.000 44.060  1.74 3.009e+04  38.5985 
OBS: 60277.3468 z WFD -5.8038e-02  4.390e-02    0  1.000 43.530  1.72 1.859e+04  42.4733 
OBS: 60284.1558 g WFD  1.0530e-03  5.403e-03    0  1.000 44.710  1.83 6.375e+03  38.0766 
OBS: 60290.1414 u WFD -4.3278e-03  2.786e-02    0  1.000 41.010  2.15 9.234e+02  40.2794 
OBS: 60297.1971 g WFD  8.0328e-03  5.542e-03    0  1.000 44.790  2.07 6.223e+03  38.1526 
OBS: 60297.3500 z WFD -2.2252e-02  3.580e-02    0  1.000 44.260  1.70 3.004e+04  42.8866 
OBS: 60300.2105 i WFD  1.5335e-03  1.342e-02    0  1.000 45.360  2.06 2.560e+04  46.8449 
OBS: 60302.1347 Y WFD -2.2602e-01  1.203e-01    0  1.000 42.530  2.42 1.442e+04  38.9511 
OBS: 60303.2286 z WFD  2.7193e-02  2.854e-02    0  1.000 44.280  1.69 2.455e+04  43.0081 
OBS: 60304.3518 z WFD -1.5345e-02  4.413e-02    0  1.000 43.510  1.62 1.948e+04  43.0313 
OBS: 60305.1113 Y WFD  1.4636e-01  1.121e-01    0  1.000 42.540  2.08 1.577e+04  38.9887 
OBS: 60306.1001 z WFD -1.7706e-02  3.324e-02    0  1.000 44.250  1.64 2.866e+04  43.0674 
OBS: 60309.2856 i WFD -3.9183e-02  2.144e-02    0  1.000 44.620  1.95 2.186e+04  47.0871 
OBS: 60321.0474 z WFD -5.0278e-02  3.742e-02    0  1.000 44.240  1.60 3.276e+04  43.3762 
OBS: 60324.0433 z WFD  3.8807e-02  5.018e-02    0  1.000 43.480  2.10 1.662e+04  43.4381 
OBS: 60332.0521 Y WFD -2.6281e-01  1.025e-01    0  1.000 42.540  2.03 1.478e+04  39.3290 
OBS: 60334.1736 Y WFD  9.4074e-02  1.043e-01    0  1.000 42.600  2.18 1.480e+04  39.3558 
OBS: 60336.1367 z WFD -3.2279e-02  5.726e-02    0  1.000 44.280  3.16 2.634e+04  43.6880 
OBS: 60356.1507 r WFD -3.3115e-03  7.407e-03    0  1.000 44.830  1.77 1.009e+04  43.5003 
OBS: 60357.1302 r WFD  3.4435e-04  9.078e-03    0  1.000 44.880  1.75 1.310e+04  43.5184 
OBS: 60360.1836 i WFD -1.1279e-03  1.687e-02    0  1.000 44.620  1.53 2.192e+04  48.4455 
OBS: 60365.2416 z WFD  9.6112e-02  7.459e-02    0  1.000 43.490  2.41 2.173e+04  44.2893 
OBS: 60366.1557 Y WFD  1.0708e-01  9.233e-02    0  1.000 42.580  1.91 1.468e+04  39.7597 
OBS: 60391.0999 Y WFD -2.4986e-02  8.060e-02    0  1.000 43.760  2.93 2.477e+04  40.0747 
OBS: 60396.0921 Y WFD  5.2876e-02  8.508e-02    0  1.000 42.580  1.77 1.460e+04  40.1378 
OBS: 60397.1473 z WFD -2.3687e-03  3.983e-02    0  1.000 44.250  2.18 2.583e+04  44.9485 
OBS: 60412.9827 z WFD -3.1983e-02  2.718e-02    0  1.000 43.510  1.40 1.388e+04  45.2757 
OBS: 60417.0404 r WFD  1.8419e-02  1.835e-02    0  1.000 44.130  1.82 1.276e+04  44.6286 
OBS: 60420.0471 z WFD  1.1684e-02  3.097e-02    0  1.000 44.250  1.81 2.419e+04  45.4216 
OBS: 60423.0100 Y WFD -6.5447e-02  7.998e-02    0  1.000 43.320  2.28 2.106e+04  40.4777 
OBS: 60442.0174 g WFD -1.0318e-03  1.299e-02    0  1.000 43.950  2.97 4.690e+03  38.9965 
OBS: 60442.0308 r WFD -2.7843e-02  2.013e-02    0  1.000 44.000  2.89 7.823e+03  45.0917 
OBS: 60457.9904 g WFD -2.4170e-02  9.552e-03    0  1.000 43.950  2.19 4.677e+03  39.0896 
OBS: 60458.9570 Y WFD -9.3759e-02  6.900e-02    0  1.000 43.290  1.82 2.214e+04  40.9317 
OBS: 60460.9674 Y WFD  1.2094e-02  7.034e-02    0  1.000 43.260  2.01 1.988e+04  40.9571 
OBS: 60460.9789 g WFD -3.3729e-03  1.071e-02    0  1.000 43.910  2.39 4.633e+03  39.1070 
OBS: 60461.9725 r WFD -4.1306e-02  2.215e-02    0  1.000 44.000  3.18 7.820e+03  45.4612 
OBS: 60463.9647 z WFD -6.3220e-02  4.325e-02    0  1.000 43.470  1.94 1.537e+04  46.3290 
OBS: 60568.3994 z WFD  3.1607e-02  3.562e-02    0  1.000 43.490  1.56 1.603e+04  48.4867 
OBS: 60571.3866 Y WFD -6.0052e-02  5.299e-02    0  1.000 43.730  1.69 2.746e+04  42.3517 
OBS: 60579.3865 z WFD  2.5691e-02  4.446e-02    0  1.000 44.250  2.74 2.294e+04  48.7137 
OBS: 60582.3756 u WFD -8.1357e-03  2.758e-02    0  1.000 41.210  2.28 1.037e+03  41.9824 
OBS: 60585.3398 u WFD  3.9858e-02  2.446e-02    0  1.000 41.050  1.90 9.518e+02  41.9997 
OBS: 60586.3412 i WFD  1.0021e-02  1.283e-02    0  1.000 44.550  1.59 1.504e+04  54.8035 
OBS: 60589.3469 r WFD -5.7915e-03  6.101e-03    0  1.000 45.250  1.65 1.313e+04  47.8216 
OBS: 60596.3288 i WFD -5.6543e-03  1.399e-02    0  1.000 45.320  2.35 2.255e+04  55.0701 
OBS: 60599.3556 Y WFD  1.4413e-01  8.236e-02    0  1.000 42.550  1.73 1.406e+04  42.7049 
OBS: 60606.3656 z WFD -4.9315e-02  4.039e-02    0  1.000 43.510  1.88 1.537e+04  49.2711 
OBS: 60611.2963 r WFD -3.6229e-03  5.950e-03    0  1.000 44.800  1.31 1.066e+04  48.2283 
OBS: 60612.2627 u WFD -5.3653e-03  1.860e-02    0  1.000 41.090  1.47 9.708e+02  42.1566 
OBS: 60613.2612 u WFD  1.7189e-02  1.992e-02    0  1.000 41.080  1.57 9.645e+02  42.1624 
OBS: 60616.2654 r WFD -9.7953e-04  8.092e-03    0  1.000 44.800  1.78 1.067e+04  48.3204 
OBS: 60620.2655 r WFD -5.4903e-03  5.855e-03    0  1.000 45.560  1.86 1.487e+04  48.3945 
OBS: 60622.2537 r WFD  4.5272e-03  7.951e-03    0  1.000 44.800  1.76 1.060e+04  48.4314 
OBS: 60627.2211 Y WFD -2.4806e-01  8.490e-02    0  1.000 43.270  2.33 2.089e+04  43.0568 
OBS: 60628.2186 Y WFD  7.4750e-02  5.485e-02    0  1.000 44.280  2.37 3.364e+04  43.0694 
OBS: 60633.3499 z WFD -9.1928e-02  4.353e-02    0  1.000 43.530  1.85 1.714e+04  50.1508 
OBS: 60640.2280 g WFD -9.7514e-04  5.555e-03    0  1.000 44.760  2.01 6.249e+03  40.1516 
OBS: 60641.1859 i WFD  1.6160e-02  1.131e-02    0  1.000 45.300  1.98 2.123e+04  56.2672 
OBS: 60648.1613 r WFD  4.9599e-03  8.005e-03    0  1.000 44.780  1.72 1.072e+04  48.9114 
OBS: 60656.1908 z WFD  1.2922e-02  2.811e-02    0  1.000 44.250  1.73 2.297e+04  50.6227 
OBS: 60658.1671 z WFD  1.0693e-02  2.120e-02    0  1.000 45.450  1.96 4.618e+04  50.6635 
OBS: 60665.1429 i WFD -1.1092e-02  1.170e-02    0  1.000 44.570  1.50 1.481e+04  56.9066 
OBS: 60667.1856 g WFD -2.7204e-03  3.213e-03    0  1.000 46.210  1.86 1.485e+04  40.3087 
OBS: 60671.1197 u WFD -2.2948e-02  2.246e-02    0  1.000 41.110  1.85 9.487e+02  42.4995 
OBS: 60674.1644 g WFD  6.4825e-04  6.235e-03    0  1.000 44.790  2.31 6.274e+03  40.3493 
END_PHOTOMETRY: 

