SURVEY:   LSST
SNID:     1257530
IAUC:     NULL
SNTYPE:   110
RA:       115.579442  # deg
DEC:      -14.769625  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3980 +- 0.0199  # MW E(B-V) 
PEAKMJD:  59633.105     # estimate for LC fit codes
MJD_TRIGGER:       59623.039  
MJD_DETECT_FIRST:  59602.055  
MJD_DETECT_LAST:   59703.973  

REDSHIFT_HELIO:   1.448388 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.450253 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10380172299  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4484  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          115.579136    # deg 
HOSTGAL_DEC:         -14.769852    # deg 
HOSTGAL_SNSEP:       0.577       # arcsec 
HOSTGAL_DDLR:        3.155       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.321 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.731
HOSTGAL_SQRADIUS:     16.702   # Ixx + Iyy
HOSTGAL_MAG:     27.02  26.80  26.38  25.86  25.45  24.78 # ugrizY
HOSTGAL_MAGERR:   0.19   0.05   0.04   0.05   0.07   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2530    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.44839  
SIM_REDSHIFT_CMB:    1.45026  
SIM_REDSHIFT_HOST:   1.41609  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10380172299 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.610 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.321 -9.000 
SIM_DLMU:            45.0970   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0157   # mag 
SIM_RA:              115.579445     # deg  
SIM_DEC:             -14.769626      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3888   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59633.105    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0569e-06 
SIM_SALT2x1:         -0.9792 
SIM_SALT2c:          -0.0949 
SIM_SALT2mB:         25.5749 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -19.93  # days 
SIM_TRESTMAX:        424.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.42  31.82  29.20  26.67  25.79  25.22  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2701 u WFD  5.5331e-04  2.315e-02    0  1.000 41.260  2.06 1.009e+03  99.0000 
OBS: 59584.3534 z WFD -1.6077e-02  3.877e-02    0  1.000 44.220  2.23 2.391e+04  99.0000 
OBS: 59589.1758 Y WFD -3.5694e-02  7.397e-02    0  1.000 42.570  1.73 1.286e+04  33.8887 
OBS: 59592.0854 z WFD  2.4214e-02  2.937e-02    0  1.000 44.230  1.62 2.516e+04  99.0000 
OBS: 59594.0796 Y WFD  5.5166e-02  7.418e-02    0  1.000 43.280  1.89 2.271e+04  30.3008 
OBS: 59602.0564 Y WFD  1.1954e+00  1.288e-01 4096  1.000 42.510  2.65 1.383e+04  27.2294 
OBS: 59623.0384 z WFD  4.6258e+00  2.747e-02 6144  1.000 45.020  1.84 4.288e+04  25.8400 
OBS: 59625.0305 Y WFD  8.1295e+00  1.066e-01 4096  1.000 42.570  1.82 1.762e+04  25.2255 
OBS: 59631.1819 i WFD  2.3331e+00  2.106e-02 4096  1.000 44.600  2.00 2.054e+04  26.5887 
OBS: 59642.0171 z WFD  3.6405e+00  5.142e-02 4096  1.000 43.500  2.58 1.412e+04  26.1063 
OBS: 59653.0888 Y WFD  4.8488e+00  6.924e-02 4096  1.000 43.330  2.01 2.087e+04  25.7941 
OBS: 59657.0075 z WFD  1.7274e+00  2.971e-02 4096  1.000 44.280  1.66 2.600e+04  26.9243 
OBS: 59659.9966 Y WFD  3.4480e+00  8.108e-02 4096  1.000 42.580  1.70 1.448e+04  26.1665 
OBS: 59682.0905 Y WFD  1.0221e+00  7.497e-02 4096  1.000 42.520  1.38 1.561e+04  27.4878 
OBS: 59682.9937 Y WFD  9.3016e-01  5.321e-02 4096  1.000 42.580  1.15 1.405e+04  27.5237 
OBS: 59685.0051 Y WFD  8.8946e-01  5.625e-02 4096  1.000 42.580  1.17 1.460e+04  27.6044 
OBS: 59693.9777 Y WFD  6.0264e-01  9.605e-02 4096  1.000 42.570  2.21 1.308e+04  27.9083 
OBS: 59703.9717 z WFD  1.9956e-01  2.212e-02 4096  1.000 44.260  1.49 2.118e+04  29.1373 
OBS: 59713.0143 Y WFD  3.6431e-01  1.426e-01    0  1.000 42.500  2.61 1.542e+04  28.3755 
OBS: 59851.3783 u WFD -2.2511e-03  2.561e-02    0  1.000 41.900  2.76 1.502e+03  99.0000 
OBS: 59859.3607 i WFD  5.7081e-02  1.297e-02    0  1.000 45.340  1.59 3.148e+04  31.0339 
OBS: 59860.3406 Y WFD  1.9246e-01  7.586e-02    0  1.000 43.270  1.98 2.197e+04  29.6859 
OBS: 59861.3498 Y WFD  1.2001e-01  8.375e-02    0  1.000 42.520  1.56 1.543e+04  29.6939 
OBS: 59874.3129 u WFD -3.3425e-02  3.100e-02    0  1.000 41.020  2.35 9.487e+02  99.0000 
OBS: 59878.2995 g WFD  3.3302e-03  4.660e-03    0  1.000 44.740  1.53 6.761e+03  99.0000 
OBS: 59879.3015 g WFD -1.8772e-04  4.217e-03    0  1.000 45.510  1.97 9.658e+03  99.0000 
OBS: 59887.3548 z WFD  7.8088e-02  3.352e-02    0  1.000 43.500  1.69 1.405e+04  31.0716 
OBS: 59899.2797 i WFD  4.3783e-03  1.525e-02    0  1.000 45.780  2.83 3.118e+04  31.4059 
OBS: 59901.3083 r WFD  1.9882e-02  7.888e-03    0  1.000 45.610  2.38 1.640e+04  31.6134 
OBS: 59904.2411 u WFD -4.3454e-03  3.423e-02    0  1.000 41.070  2.70 9.550e+02  99.0000 
OBS: 59907.2821 r WFD  2.5467e-02  7.346e-03    0  1.000 44.830  1.68 1.055e+04  31.6680 
OBS: 59917.2397 z WFD  1.4715e-02  2.506e-02    0  1.000 44.260  1.58 2.263e+04  31.3453 
OBS: 59919.1971 z WFD -1.0252e-02  3.727e-02    0  1.000 44.250  1.91 2.759e+04  31.3630 
OBS: 59920.1881 Y WFD  5.4438e-02  6.426e-02    0  1.000 43.280  1.61 2.309e+04  30.1519 
OBS: 59922.1986 z WFD -3.5197e-02  3.242e-02    0  1.000 44.270  1.42 3.288e+04  31.3901 
OBS: 59932.2087 g WFD  3.1338e-03  3.940e-03    0  1.000 44.800  1.40 6.603e+03  99.0000 
OBS: 59933.2107 i WFD  7.1320e-03  1.018e-02    0  1.000 44.580  1.36 1.434e+04  31.7134 
OBS: 59938.1687 r WFD  2.1609e-02  6.942e-03    0  1.000 45.560  2.15 1.525e+04  31.9465 
OBS: 59941.1779 i WFD  2.3275e-02  1.294e-02    0  1.000 44.580  1.71 1.449e+04  31.7845 
OBS: 59946.1519 i WFD  5.1976e-02  2.334e-02    0  1.000 44.610  2.16 2.129e+04  31.8287 
OBS: 59950.1649 Y WFD  3.6691e-02  9.481e-02    0  1.000 42.590  1.76 1.651e+04  30.3803 
OBS: 59953.2112 Y WFD -6.1263e-02  8.933e-02    0  1.000 42.610  1.80 1.549e+04  30.4033 
OBS: 59956.1544 r WFD  5.3111e-02  2.441e-02    0  1.000 44.160  2.39 1.329e+04  32.1059 
OBS: 59957.2475 r WFD  2.6902e-02  7.527e-03    0  1.000 45.670  1.43 2.752e+04  32.1155 
OBS: 59966.0465 z WFD  5.0804e-02  6.566e-02    0  1.000 43.460  2.84 1.579e+04  31.7795 
OBS: 59968.0501 z WFD  7.3522e-02  4.167e-02    0  1.000 44.230  2.60 2.224e+04  31.7971 
OBS: 59979.1520 Y WFD  2.5109e-02  5.957e-02    0  1.000 42.610  1.16 1.603e+04  30.5980 
OBS: 60004.0142 Y WFD  2.4829e-02  6.789e-02    0  1.000 43.330  1.83 2.248e+04  30.7823 
OBS: 60008.0696 Y WFD  4.1266e-02  8.471e-02    0  1.000 42.600  1.72 1.523e+04  30.8121 
OBS: 60011.0685 Y WFD  4.6668e-02  6.276e-02    0  1.000 43.350  1.82 2.128e+04  30.8342 
OBS: 60013.1853 z WFD  6.6671e-02  3.341e-02    0  1.000 44.240  1.75 2.674e+04  32.1858 
OBS: 60037.0577 Y WFD  1.6835e-01  8.423e-02    0  1.000 42.560  1.70 1.477e+04  31.0239 
OBS: 60038.0274 Y WFD  1.0011e-01  8.019e-02    0  1.000 42.580  1.65 1.476e+04  31.0309 
OBS: 60040.0680 Y WFD -1.2375e-01  1.035e-01    0  1.000 42.560  2.00 1.542e+04  31.0457 
OBS: 60041.0966 z WFD -2.3443e-02  4.078e-02    0  1.000 44.680  2.44 3.511e+04  32.4211 
OBS: 60069.0335 z WFD -2.9547e-02  4.480e-02    0  1.000 44.240  2.17 2.892e+04  32.6530 
OBS: 60072.9659 Y WFD  3.3801e-02  7.256e-02    0  1.000 42.580  1.57 1.403e+04  31.2823 
OBS: 60077.9990 g WFD -1.8624e-03  5.324e-03    0  1.000 45.180  2.03 8.731e+03  99.0000 
OBS: 60099.9487 Y WFD  7.2694e-02  2.004e-01    0  1.000 43.290  2.68 4.366e+04  31.4738 
OBS: 60101.9493 Y WFD -3.0360e-01  1.744e-01    0  1.000 42.520  1.74 2.880e+04  31.4879 
OBS: 60217.3842 Y WFD -1.3569e-01  1.057e-01    0  1.000 42.540  1.96 1.579e+04  32.2823 
OBS: 60221.3543 i WFD -3.5378e-03  1.758e-02    0  1.000 45.330  2.10 3.200e+04  34.0951 
OBS: 60232.3473 r WFD -1.7542e-02  1.032e-02    0  1.000 44.790  2.12 1.131e+04  34.3695 
OBS: 60233.3759 z WFD -2.5750e-02  3.905e-02    0  1.000 43.520  1.64 1.719e+04  33.9643 
OBS: 60236.3189 u WFD  2.6018e-02  2.795e-02    0  1.000 41.040  2.13 9.613e+02  99.0000 
OBS: 60236.3788 z WFD -3.9547e-02  4.957e-02    0  1.000 43.530  1.43 2.525e+04  33.9876 
OBS: 60240.3168 r WFD -1.5255e-02  9.862e-03    0  1.000 44.790  2.02 1.135e+04  34.4314 
OBS: 60246.2879 Y WFD  1.2512e-01  1.118e-01    0  1.000 42.520  2.00 1.606e+04  32.4758 
OBS: 60261.3014 r WFD  4.1496e-03  9.535e-03    0  1.000 44.820  2.11 1.080e+04  34.5938 
OBS: 60264.2628 r WFD -4.4566e-03  6.267e-03    0  1.000 45.550  1.90 1.544e+04  34.6166 
OBS: 60268.2337 r WFD -8.1002e-03  1.068e-02    0  1.000 44.780  2.22 1.108e+04  34.6473 
OBS: 60275.3239 z WFD  1.3652e-02  2.221e-02    0  1.000 45.030  1.66 3.879e+04  34.2887 
OBS: 60276.2532 Y WFD  8.8076e-02  5.811e-02    0  1.000 43.750  1.88 2.758e+04  32.6744 
OBS: 60281.2132 i WFD  4.8385e-02  2.575e-02    0  1.000 44.600  2.39 2.103e+04  34.5584 
OBS: 60282.3068 r WFD -1.3599e-03  1.200e-02    0  1.000 44.920  1.68 1.871e+04  34.7556 
OBS: 60283.1946 r WFD  2.8859e-03  1.110e-02    0  1.000 44.780  2.32 1.102e+04  34.7624 
OBS: 60287.1852 i WFD -1.5572e-02  1.851e-02    0  1.000 44.560  2.26 1.541e+04  34.6043 
OBS: 60290.1989 u WFD  4.1932e-02  3.193e-02    0  1.000 41.150  2.65 9.771e+02  99.0000 
OBS: 60291.1755 u WFD  4.2004e-02  2.830e-02    0  1.000 41.100  2.25 9.740e+02  99.0000 
OBS: 60302.2741 i WFD  1.7670e-02  1.030e-02    0  1.000 45.390  1.39 2.992e+04  34.7200 
OBS: 60303.2456 z WFD -7.1810e-03  2.952e-02    0  1.000 44.280  1.62 2.648e+04  34.5031 
OBS: 60305.1230 Y WFD -2.4438e-01  1.388e-01    0  1.000 42.530  2.22 1.813e+04  32.8639 
OBS: 60306.1739 z WFD -4.7081e-02  3.639e-02    0  1.000 44.280  1.59 3.326e+04  34.5255 
OBS: 60310.2402 i WFD -4.9543e-03  1.146e-02    0  1.000 45.390  1.48 3.129e+04  34.7810 
OBS: 60313.1907 g WFD  6.6307e-03  4.311e-03    0  1.000 45.610  1.96 1.088e+04  99.0000 
OBS: 60315.1183 g WFD  5.1858e-03  5.412e-03    0  1.000 45.490  2.51 9.550e+03  99.0000 
OBS: 60331.1087 Y WFD  5.5661e-02  7.571e-02    0  1.000 43.320  2.22 2.047e+04  33.0330 
OBS: 60332.1632 Y WFD -5.4463e-02  6.147e-02    0  1.000 43.340  1.80 2.088e+04  33.0399 
OBS: 60333.0701 z WFD  1.5607e-02  6.906e-02    0  1.000 44.260  2.87 3.434e+04  34.7309 
OBS: 60334.0973 Y WFD  9.4860e-02  1.323e-01    0  1.000 42.570  2.32 1.716e+04  33.0524 
OBS: 60339.0525 z WFD  2.3456e-02  4.148e-02    0  1.000 44.240  2.41 2.411e+04  34.7764 
OBS: 60340.1600 r WFD  8.9994e-04  1.562e-02    0  1.000 44.940  2.04 2.043e+04  35.1981 
OBS: 60355.0513 i WFD  6.1470e-03  1.373e-02    0  1.000 44.590  1.78 1.492e+04  35.1225 
OBS: 60363.0248 Y WFD -3.9932e-02  1.076e-01    0  1.000 42.590  1.99 1.656e+04  33.2391 
OBS: 60366.2213 Y WFD -3.7324e-02  1.301e-01    0  1.000 42.520  2.25 1.661e+04  33.2596 
OBS: 60367.0869 i WFD  3.9035e-02  2.568e-02    0  1.000 44.640  2.04 2.549e+04  35.2138 
OBS: 60372.0508 i WFD -1.8163e-02  2.080e-02    0  1.000 44.580  2.85 1.398e+04  35.2515 
OBS: 60390.9913 Y WFD -2.6619e-01  1.814e-01    0  1.000 42.620  2.73 2.093e+04  33.4182 
OBS: 60392.0975 Y WFD -4.7514e-02  8.412e-02    0  1.000 43.310  2.24 2.234e+04  33.4253 
OBS: 60393.1257 Y WFD  1.8230e-01  1.522e-01    0  1.000 42.540  2.72 1.638e+04  33.4319 
OBS: 60396.1462 Y WFD -8.6427e-02  1.180e-01    0  1.000 42.500  2.10 1.585e+04  33.4511 
OBS: 60397.0801 z WFD  4.4399e-02  3.276e-02    0  1.000 44.260  1.96 2.385e+04  35.2165 
OBS: 60398.0420 r WFD -2.3555e-02  3.106e-02    0  1.000 44.150  3.09 1.296e+04  35.6370 
OBS: 60421.0608 z WFD -6.1545e-02  3.720e-02    0  1.000 44.680  2.32 3.368e+04  35.3975 
OBS: 60425.9948 i WFD -2.6820e-02  2.078e-02    0  1.000 44.620  1.81 2.283e+04  35.6591 
OBS: 60434.0370 r WFD -2.7166e-03  9.048e-03    0  1.000 44.770  1.80 1.147e+04  35.9085 
OBS: 60444.9568 Y WFD -7.4020e-02  7.987e-02    0  1.000 43.760  1.97 3.650e+04  33.7605 
OBS: 60444.9986 r WFD -1.8335e-02  2.350e-02    0  1.000 44.080  2.42 1.174e+04  35.9909 
OBS: 60445.9632 Y WFD  1.4600e-02  1.153e-01    0  1.000 42.560  2.35 1.463e+04  33.7669 
OBS: 60456.9624 Y WFD  1.3620e-01  7.476e-02    0  1.000 42.520  1.49 1.442e+04  33.8361 
OBS: 60457.9623 Y WFD -9.8857e-02  9.579e-02    0  1.000 42.510  1.88 1.451e+04  33.8424 
OBS: 60457.9743 g WFD -1.4558e-02  1.094e-02    0  1.000 43.950  2.23 5.259e+03  99.0000 
OBS: 60574.4027 Y WFD -5.5475e-02  1.613e-01    0  1.000 42.560  1.79 2.687e+04  34.5669 
OBS: 60578.3957 z WFD -1.6430e-02  7.403e-02    0  1.000 43.500  2.54 2.065e+04  36.5765 
OBS: 60585.3730 u WFD -1.5505e-02  1.663e-02    0  1.000 41.930  1.85 1.496e+03  99.0000 
OBS: 60588.3823 z WFD -2.0291e-02  3.283e-02    0  1.000 43.500  1.45 1.604e+04  36.6510 
OBS: 60592.3587 i WFD  3.9424e-03  8.398e-03    0  1.000 45.320  1.47 2.164e+04  36.9050 
OBS: 60593.3354 r WFD -8.1836e-03  8.353e-03    0  1.000 44.790  1.71 1.136e+04  37.1011 
OBS: 60595.3581 i WFD  3.7147e-02  2.295e-02    0  1.000 43.820  2.06 1.060e+04  36.9274 
OBS: 60595.3832 z WFD  3.1036e-02  6.117e-02    0  1.000 43.530  1.91 2.333e+04  36.7032 
OBS: 60600.3219 Y WFD -7.2875e-04  7.186e-02    0  1.000 43.270  1.86 2.215e+04  34.7263 
OBS: 60602.3788 z WFD  1.1318e-02  5.068e-02    0  1.000 43.540  1.29 2.888e+04  36.7554 
OBS: 60607.3320 r WFD  9.7048e-04  7.856e-03    0  1.000 45.630  1.62 2.444e+04  37.2055 
OBS: 60610.3626 z WFD  2.9280e-02  2.611e-02    0  1.000 43.510  1.26 1.482e+04  36.8149 
OBS: 60611.3444 r WFD -6.1843e-03  7.858e-03    0  1.000 44.090  1.24 7.732e+03  37.2354 
OBS: 60612.2883 u WFD  1.4885e-02  1.843e-02    0  1.000 41.110  1.46 9.866e+02  99.0000 
OBS: 60613.3562 z WFD  1.0593e-02  2.425e-02    0  1.000 43.500  1.23 1.397e+04  36.8372 
OBS: 60616.3646 z WFD  2.6261e-02  3.942e-02    0  1.000 43.520  1.51 1.884e+04  36.8596 
OBS: 60620.2774 r WFD -1.5383e-03  9.263e-03    0  1.000 44.780  1.94 1.100e+04  37.3019 
OBS: 60627.3293 i WFD -5.7457e-02  2.183e-02    0  1.000 43.830  2.10 9.983e+03  37.1656 
OBS: 60629.2458 Y WFD -5.3942e-02  7.633e-02    0  1.000 43.270  1.97 2.222e+04  34.9036 
OBS: 60636.2712 r WFD  2.2339e-03  1.030e-02    0  1.000 45.640  2.01 2.606e+04  37.4210 
OBS: 60640.2177 g WFD -3.9163e-03  6.633e-03    0  1.000 44.720  2.18 6.631e+03  99.0000 
OBS: 60645.2605 g WFD  4.7198e-04  5.172e-03    0  1.000 44.810  1.87 6.549e+03  99.0000 
OBS: 60646.2079 u WFD -5.9074e-02  2.787e-02    0  1.000 41.100  2.23 9.677e+02  99.0000 
OBS: 60649.1902 r WFD -3.0908e-03  7.527e-03    0  1.000 44.780  1.57 1.104e+04  37.5172 
OBS: 60650.2215 g WFD -3.2714e-03  6.116e-03    0  1.000 44.770  2.12 6.584e+03  99.0000 
OBS: 60651.1992 r WFD  4.9902e-03  9.378e-03    0  1.000 44.790  2.01 1.085e+04  37.5321 
OBS: 60659.1977 Y WFD  1.9785e-02  8.661e-02    0  1.000 42.560  1.59 1.624e+04  35.0865 
OBS: 60660.1878 z WFD -3.9848e-03  2.897e-02    0  1.000 45.020  1.78 4.676e+04  37.1858 
OBS: 60667.1762 g WFD  1.5526e-04  5.129e-03    0  1.000 45.230  1.96 9.123e+03  99.0000 
OBS: 60668.1860 i WFD -1.2920e-02  1.185e-02    0  1.000 45.320  2.12 2.117e+04  37.4697 
OBS: 60672.1303 u WFD -3.1475e-03  1.252e-02    0  1.000 41.900  1.43 1.417e+03  99.0000 
END_PHOTOMETRY: 

