SURVEY:   LSST
SNID:     1119715
IAUC:     NULL
SNTYPE:   132
RA:       182.991840  # deg
DEC:      -3.241574  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0237 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59993.375     # estimate for LC fit codes
MJD_TRIGGER:       59988.387  
MJD_DETECT_FIRST:  59987.230  
MJD_DETECT_LAST:   60046.234  

REDSHIFT_HELIO:   1.365346 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.368162 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9626745232  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3653  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          182.992115    # deg 
HOSTGAL_DEC:         -3.241766    # deg 
HOSTGAL_SNSEP:       0.511       # arcsec 
HOSTGAL_DDLR:        1.446       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.558 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.569
HOSTGAL_SQRADIUS:     17.720   # Ixx + Iyy
HOSTGAL_MAG:     26.62  25.94  24.76  23.67  23.10  22.93 # ugrizY
HOSTGAL_MAGERR:   0.36   0.06   0.02   0.01   0.01   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  743   # template index for SIMSED,NONIa
SIM_LIBID:           17716    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.36535  
SIM_REDSHIFT_CMB:    1.36816  
SIM_REDSHIFT_HOST:   1.33184  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9626745232 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.483 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.558 -9.000 
SIM_DLMU:            44.9397   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0401   # mag 
SIM_RA:              182.991837     # deg  
SIM_DEC:             -3.241574      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0234   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59993.375    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -163.23  # days 
SIM_TRESTMAX:        287.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.39  28.10  27.46  27.21  27.08  27.09  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2846 g WFD -5.8517e-03  9.067e-03    0  1.000 44.800  2.74 7.763e+03  99.0000 
OBS: 59610.2688 i WFD -4.3197e-03  1.731e-02    0  1.000 44.570  2.11 1.557e+04  99.0000 
OBS: 59621.2216 Y WFD -7.9280e-02  7.974e-02    0  1.000 42.530  1.64 1.410e+04  99.0000 
OBS: 59645.1701 u WFD  4.9419e-02  4.141e-02    0  1.000 41.090  3.18 9.993e+02  99.0000 
OBS: 59653.1289 Y WFD -5.6401e-02  6.165e-02    0  1.000 43.720  1.94 2.758e+04  99.0000 
OBS: 59660.1873 Y WFD -1.5211e-01  5.378e-02    0  1.000 43.750  1.86 2.579e+04  99.0000 
OBS: 59678.0847 z WFD -7.3805e-03  3.085e-02    0  1.000 44.250  2.04 2.138e+04  99.0000 
OBS: 59681.0595 z WFD  2.3486e-03  1.906e-02    0  1.000 45.000  1.41 3.814e+04  99.0000 
OBS: 59688.2184 z WFD -6.2576e-02  3.539e-02    0  1.000 44.250  1.77 2.827e+04  99.0000 
OBS: 59714.0188 Y WFD -3.8279e-02  4.468e-02    0  1.000 44.840  2.11 5.155e+04  99.0000 
OBS: 59717.1484 z WFD -1.0851e-02  4.963e-02    0  1.000 44.250  2.59 2.709e+04  99.0000 
OBS: 59729.9575 z WFD -3.4586e-03  4.442e-02    0  1.000 43.500  1.97 1.598e+04  99.0000 
OBS: 59770.9925 z WFD  5.3843e-02  2.463e-02    0  1.000 45.000  1.82 3.817e+04  99.0000 
OBS: 59789.9694 z WFD  2.4231e-02  5.910e-02    0  1.000 44.230  2.88 2.848e+04  99.0000 
OBS: 59934.3581 z WFD -5.9384e-02  6.142e-02    0  1.000 43.500  1.53 2.844e+04  99.0000 
OBS: 59938.3497 z WFD  5.5657e-02  4.526e-02    0  1.000 44.240  2.45 2.588e+04  99.0000 
OBS: 59941.3589 z WFD  3.8593e-02  5.312e-02    0  1.000 43.520  1.68 2.282e+04  99.0000 
OBS: 59942.3210 r WFD  6.4076e-03  8.884e-03    0  1.000 44.780  1.65 1.240e+04  99.0000 
OBS: 59942.3475 Y WFD  1.2578e-02  4.457e-02    0  1.000 43.720  1.49 2.596e+04  99.0000 
OBS: 59944.3445 Y WFD -3.7200e-02  5.265e-02    0  1.000 43.730  1.92 2.401e+04  99.0000 
OBS: 59946.3399 i WFD -1.0591e-03  1.873e-02    0  1.000 44.560  2.18 1.616e+04  99.0000 
OBS: 59953.3209 Y WFD -5.4343e-02  5.585e-02    0  1.000 43.290  1.43 2.281e+04  99.0000 
OBS: 59954.3567 Y WFD  1.1150e-02  5.795e-02    0  1.000 44.080  2.09 3.352e+04  99.0000 
OBS: 59966.3059 i WFD -1.6582e-02  1.248e-02    0  1.000 45.320  2.17 2.179e+04  99.0000 
OBS: 59968.2741 u WFD  6.5391e-03  1.762e-02    0  1.000 42.320  2.38 1.765e+03  99.0000 
OBS: 59973.2957 g WFD  5.7074e-03  3.467e-03    0  1.000 45.580  1.57 1.063e+04  99.0000 
OBS: 59976.2746 r WFD -5.1743e-03  8.289e-03    0  1.000 44.820  1.70 1.165e+04  99.0000 
OBS: 59979.2492 Y WFD -4.3469e-02  4.134e-02    0  1.000 43.740  1.34 2.727e+04  99.0000 
OBS: 59980.2133 Y WFD  8.0634e-03  6.728e-02    0  1.000 43.270  1.54 2.505e+04  99.0000 
OBS: 59987.2291 i WFD  1.0645e+00  2.017e-02 4096  1.000 44.610  1.59 2.499e+04  27.4316 
OBS: 59988.3883 z WFD  1.2851e+00  4.852e-02 6144  1.000 43.500  1.69 2.034e+04  27.2462 
OBS: 59989.3901 z WFD  1.3120e+00  3.524e-02 4096  1.000 44.260  1.66 3.029e+04  27.1840 
OBS: 59990.2487 r WFD  1.0198e+00  9.852e-03 4096  1.000 44.850  1.96 1.234e+04  27.4895 
OBS: 59996.3900 z WFD  1.4897e+00  4.080e-02 4096  1.000 43.490  1.70 1.685e+04  27.0872 
OBS: 59997.1822 u WFD  9.3696e-02  3.099e-02    0  1.000 41.050  2.33 9.835e+02  29.6444 
OBS: 59999.1684 u WFD  9.4804e-02  2.426e-02 4096  1.000 41.080  1.84 1.002e+03  29.7086 
OBS: 60002.2257 r WFD  6.6743e-01  8.358e-03 4096  1.000 44.840  1.77 1.149e+04  27.9335 
OBS: 60015.3335 z WFD  9.9503e-01  4.213e-02 4096  1.000 44.250  2.14 2.783e+04  27.4597 
OBS: 60017.3424 i WFD  5.0318e-01  2.093e-02 4096  1.000 44.570  1.99 1.996e+04  28.2022 
OBS: 60018.1400 r WFD  1.8328e-01  8.771e-03 4096  1.000 45.560  2.37 1.748e+04  29.3399 
OBS: 60019.2112 g WFD  3.1772e-02  7.232e-03    0  1.000 44.880  2.14 8.535e+03  30.9353 
OBS: 60020.1488 r WFD  1.4930e-01  1.057e-02 4096  1.000 44.820  2.12 1.192e+04  29.5131 
OBS: 60025.1366 i WFD  3.7869e-01  1.074e-02 4096  1.000 44.570  1.30 1.568e+04  28.6111 
OBS: 60027.0996 u WFD  4.9993e-02  2.176e-02    0  1.000 41.110  1.65 1.031e+03  32.0183 
OBS: 60032.0995 i WFD  2.4355e-01  1.254e-02 4096  1.000 44.570  1.37 1.738e+04  29.0474 
OBS: 60042.2784 z WFD  3.1474e-01  1.008e-01    0  1.000 43.490  2.74 2.583e+04  28.6224 
OBS: 60043.2259 z WFD  3.0649e-01  3.667e-02 4096  1.000 44.260  1.88 2.783e+04  28.6676 
OBS: 60046.2337 i WFD  1.0678e-01  1.758e-02 4096  1.000 44.580  1.78 1.892e+04  30.0305 
OBS: 60055.0502 g WFD  9.6486e-03  5.433e-03    0  1.000 44.800  1.70 7.498e+03  33.0828 
OBS: 60069.2003 z WFD  1.8111e-01  7.382e-02    0  1.000 43.490  1.71 3.031e+04  29.7201 
OBS: 60070.0879 z WFD  1.4363e-01  3.217e-02    0  1.000 44.280  1.37 3.413e+04  29.7630 
OBS: 60071.0833 Y WFD  2.6400e-01  4.024e-02    0  1.000 44.470  1.75 3.981e+04  29.0144 
OBS: 60073.0900 i WFD  4.3062e-02  1.419e-02    0  1.000 45.380  1.83 3.105e+04  31.1540 
OBS: 60083.1455 r WFD  2.3793e-02  9.409e-03    0  1.000 44.800  1.86 1.187e+04  32.7068 
OBS: 60091.0010 r WFD  1.6813e-02  1.553e-02    0  1.000 44.890  2.38 1.664e+04  32.8579 
OBS: 60102.9674 Y WFD  1.2477e-01  7.289e-02    0  1.000 42.570  1.65 1.329e+04  29.6516 
OBS: 60125.0407 z WFD  1.4776e-01  5.221e-02    0  1.000 43.490  1.79 2.048e+04  30.9744 
OBS: 60131.0029 r WFD -2.1036e-03  1.093e-02    0  1.000 44.820  2.01 1.299e+04  33.1695 
OBS: 60134.0195 i WFD  7.9068e-03  2.721e-02    0  1.000 43.810  2.11 1.216e+04  32.0860 
OBS: 60141.9679 z WFD  2.8980e-02  2.955e-02    0  1.000 44.690  2.15 2.914e+04  31.0474 
OBS: 60143.9894 g WFD  2.3658e-03  1.215e-02    0  1.000 44.790  3.06 9.231e+03  34.1262 
OBS: 60302.3524 Y WFD -1.0487e-01  8.463e-02    0  1.000 43.730  2.20 3.369e+04  39.6970 
OBS: 60305.3510 Y WFD  3.8560e-02  7.895e-02    0  1.000 43.290  1.91 2.414e+04  39.8890 
OBS: 60315.3560 Y WFD -6.7699e-02  5.081e-02    0  1.000 44.310  2.05 3.703e+04  40.5295 
OBS: 60325.3630 z WFD  3.7223e-02  4.079e-02    0  1.000 43.510  1.86 1.568e+04  42.6453 
OBS: 60329.3703 Y WFD  5.0470e-02  9.621e-02    0  1.000 43.340  2.44 2.411e+04  41.4268 
OBS: 60332.2782 i WFD  2.5727e-02  2.712e-02    0  1.000 44.590  2.18 2.406e+04  43.5228 
OBS: 60345.2793 g WFD -2.1020e-03  6.014e-03    0  1.000 44.850  1.74 8.491e+03  44.5823 
OBS: 60352.3827 z WFD  2.1641e-02  3.893e-02    0  1.000 44.250  1.84 2.992e+04  44.4767 
OBS: 60354.2015 g WFD -4.4316e-03  8.837e-03    0  1.000 44.710  2.61 7.311e+03  45.0868 
OBS: 60355.2198 i WFD  7.8896e-04  1.626e-02    0  1.000 44.560  1.95 1.569e+04  45.0243 
OBS: 60356.3690 r WFD  3.2123e-03  1.331e-02    0  1.000 44.080  1.95 8.254e+03  44.8089 
OBS: 60357.3828 z WFD  1.3362e-02  4.103e-02    0  1.000 43.490  1.88 1.532e+04  44.8156 
OBS: 60360.3828 z WFD -1.2041e-02  2.541e-02    0  1.000 44.240  1.65 2.157e+04  45.0190 
OBS: 60361.1954 z WFD -1.8935e-02  2.371e-02    0  1.000 45.000  1.81 3.696e+04  45.0740 
OBS: 60363.2761 Y WFD  2.4949e-02  4.867e-02    0  1.000 44.340  2.00 3.737e+04  43.5975 
OBS: 60364.2674 z WFD -5.2376e-02  3.786e-02    0  1.000 45.040  2.07 5.352e+04  45.2822 
OBS: 60371.3460 i WFD -1.4567e-02  1.611e-02    0  1.000 45.350  2.07 3.031e+04  46.0798 
OBS: 60372.2519 i WFD -3.2465e-02  2.724e-02    0  1.000 44.600  2.99 1.778e+04  46.1391 
OBS: 60381.2378 u WFD -4.2045e-03  2.124e-02    0  1.000 42.030  2.57 1.508e+03  47.5263 
OBS: 60382.1904 u WFD  5.4593e-02  2.672e-02    0  1.000 41.970  3.11 1.483e+03  47.5801 
OBS: 60385.3080 r WFD -7.8726e-03  1.204e-02    0  1.000 44.810  2.38 1.198e+04  46.5307 
OBS: 60388.3216 r WFD -1.5726e-02  1.299e-02    0  1.000 44.790  2.49 1.213e+04  46.7101 
OBS: 60389.1704 i WFD -1.6065e-02  1.637e-02    0  1.000 45.370  2.03 3.199e+04  47.2464 
OBS: 60397.2848 z WFD -2.2399e-02  4.200e-02    0  1.000 44.690  2.18 4.085e+04  47.5201 
OBS: 60413.0603 r WFD -4.6265e-03  5.884e-03    0  1.000 45.570  1.67 1.680e+04  48.1820 
OBS: 60415.0820 r WFD  2.2470e-03  5.553e-03    0  1.000 45.600  1.44 1.890e+04  48.3023 
OBS: 60425.1276 Y WFD -8.5008e-02  4.277e-02    0  1.000 44.090  1.53 3.411e+04  47.5574 
OBS: 60426.1407 z WFD -2.9375e-02  3.075e-02    0  1.000 44.700  1.85 3.557e+04  49.4760 
OBS: 60432.1114 g WFD  2.1489e-04  5.966e-03    0  1.000 44.840  1.96 7.409e+03  49.4915 
OBS: 60436.0731 u WFD  1.9615e-02  2.964e-02    0  1.000 41.260  2.55 1.044e+03  50.9362 
OBS: 60437.0740 u WFD -4.7698e-03  3.418e-02    0  1.000 41.250  2.94 1.034e+03  50.9928 
OBS: 60443.0742 g WFD  4.2750e-03  6.299e-03    0  1.000 44.860  2.01 7.770e+03  50.4212 
OBS: 60445.1267 r WFD  2.5029e-02  1.372e-02    0  1.000 44.850  2.24 1.505e+04  50.3999 
OBS: 60446.0718 i WFD -6.6855e-03  2.464e-02    0  1.000 44.620  2.38 2.058e+04  51.2804 
OBS: 60454.9926 z WFD -2.8305e-02  2.987e-02    0  1.000 44.260  1.63 2.615e+04  51.7414 
OBS: 60458.0876 r WFD -4.8843e-03  1.326e-02    0  1.000 44.870  1.89 1.756e+04  51.1711 
OBS: 60463.1012 r WFD  4.4855e-03  9.698e-03    0  1.000 45.250  2.34 1.472e+04  51.4694 
OBS: 60465.0892 u WFD  3.4176e-04  2.775e-02    0  1.000 41.150  2.17 1.037e+03  52.5767 
OBS: 60467.0756 u WFD -3.5359e-03  3.258e-02    0  1.000 41.130  2.54 1.021e+03  52.6889 
OBS: 60486.9885 g WFD -1.0707e-02  7.177e-03    0  1.000 44.840  2.12 8.241e+03  52.9040 
OBS: 60494.0324 r WFD  7.4950e-03  1.600e-02    0  1.000 44.050  2.04 9.221e+03  53.3098 
OBS: 60496.0087 r WFD  7.6553e-03  9.365e-03    0  1.000 44.810  1.71 1.297e+04  53.4274 
OBS: 60496.9903 i WFD -9.9378e-03  1.701e-02    0  1.000 44.580  1.98 1.646e+04  54.6130 
OBS: 60499.0066 u WFD  7.1611e-02  3.585e-02    0  1.000 41.090  2.59 1.063e+03  54.4941 
OBS: 60500.0170 i WFD -7.2690e-04  2.447e-02    0  1.000 43.810  1.89 1.220e+04  54.8111 
OBS: 60507.9953 Y WFD  2.3481e-01  1.334e-01    0  1.000 42.520  2.46 1.558e+04  53.1727 
OBS: 60510.9695 z WFD  6.9366e-02  5.985e-02    0  1.000 44.250  2.74 3.088e+04  55.5355 
OBS: 60513.9684 z WFD  9.3167e-04  5.250e-02    0  1.000 43.480  2.13 1.715e+04  55.7388 
OBS: 60672.3448 Y WFD  4.4127e-02  3.006e-02    0  1.000 44.270  1.33 3.255e+04  63.6948 
OBS: 60673.3443 Y WFD -9.7901e-02  7.832e-02    0  1.000 43.280  2.26 2.005e+04  63.7588 
END_PHOTOMETRY: 

