SURVEY:   LSST
SNID:     1053130
IAUC:     NULL
SNTYPE:   136
RA:       67.863134  # deg
DEC:      -4.487751  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0288 +- 0.0014  # MW E(B-V) 
PEAKMJD:  60013.953     # estimate for LC fit codes
MJD_TRIGGER:       59932.055  
MJD_DETECT_FIRST:  59922.152  
MJD_DETECT_LAST:   60180.398  

REDSHIFT_HELIO:   1.151270 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.150835 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8939033701  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1513  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          67.863148    # deg 
HOSTGAL_DEC:         -4.487758    # deg 
HOSTGAL_SNSEP:       0.025       # arcsec 
HOSTGAL_DDLR:        0.184       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.072 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.235
HOSTGAL_SQRADIUS:     5.473   # Ixx + Iyy
HOSTGAL_MAG:     27.56  27.12  26.33  25.31  24.91  24.79 # ugrizY
HOSTGAL_MAGERR:   3.73   0.17   0.09   0.05   0.06   0.12 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           2129    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.15127  
SIM_REDSHIFT_CMB:    1.15083  
SIM_REDSHIFT_HOST:   1.09497  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8939033701 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.761 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.072 -9.000 
SIM_DLMU:            44.4780   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0169   # mag 
SIM_RA:              67.863136     # deg  
SIM_DEC:             -4.487751      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0275   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60013.953    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -199.87  # days 
SIM_TRESTMAX:        300.39  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.37  26.71  26.21  26.19  26.23  26.20  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0766 u WFD  5.1058e-02  2.599e-02    0  1.000 41.260  2.27 1.028e+03  99.0000 
OBS: 59588.1148 Y WFD -1.1383e-01  8.907e-02    0  1.000 42.550  1.99 1.322e+04  99.0000 
OBS: 59590.0420 Y WFD  4.8729e-02  7.893e-02    0  1.000 42.560  1.45 1.623e+04  99.0000 
OBS: 59594.0482 Y WFD  5.9109e-02  6.543e-02    0  1.000 43.340  1.70 2.353e+04  99.0000 
OBS: 59598.0437 z WFD  7.3923e-02  3.379e-02    0  1.000 45.030  2.51 3.904e+04  99.0000 
OBS: 59610.0348 z WFD  8.0567e-03  3.734e-02    0  1.000 43.510  1.61 1.659e+04  99.0000 
OBS: 59612.0367 z WFD  1.5420e-02  2.009e-02    0  1.000 45.020  1.58 3.654e+04  99.0000 
OBS: 59615.0344 z WFD -3.4508e-02  2.856e-02    0  1.000 44.260  1.70 2.397e+04  99.0000 
OBS: 59625.0932 Y WFD  6.6586e-02  6.713e-02    0  1.000 43.270  1.67 2.305e+04  99.0000 
OBS: 59653.0154 Y WFD  5.2022e-02  1.508e-01    0  1.000 42.520  2.85 1.520e+04  99.0000 
OBS: 59658.9961 Y WFD -1.0976e-02  1.266e-01    0  1.000 42.520  2.06 1.766e+04  99.0000 
OBS: 59799.4125 i WFD  1.3542e-02  1.918e-02    0  1.000 44.560  2.22 1.625e+04  99.0000 
OBS: 59803.3929 Y WFD  3.7734e-02  1.056e-01    0  1.000 42.520  1.94 1.565e+04  99.0000 
OBS: 59805.4106 Y WFD  9.7284e-02  5.687e-02    0  1.000 43.300  1.49 2.249e+04  99.0000 
OBS: 59820.3668 i WFD -2.0437e-03  1.190e-02    0  1.000 45.320  2.07 2.178e+04  99.0000 
OBS: 59823.3813 g WFD -3.5219e-03  5.816e-03    0  1.000 44.790  1.93 7.004e+03  99.0000 
OBS: 59825.3714 g WFD  5.0658e-03  7.764e-03    0  1.000 44.790  2.54 7.106e+03  99.0000 
OBS: 59835.3054 Y WFD -9.3391e-02  8.180e-02    0  1.000 42.520  1.46 1.610e+04  99.0000 
OBS: 59840.2994 r WFD -6.5145e-04  8.400e-03    0  1.000 45.580  1.80 2.246e+04  99.0000 
OBS: 59841.3518 i WFD -1.7747e-02  1.635e-02    0  1.000 44.590  2.00 1.581e+04  99.0000 
OBS: 59843.3018 i WFD -8.3015e-03  1.417e-02    0  1.000 44.560  1.73 1.540e+04  99.0000 
OBS: 59845.2990 r WFD -4.2815e-03  9.174e-03    0  1.000 44.810  1.96 1.108e+04  99.0000 
OBS: 59850.2588 i WFD  1.2073e-02  2.261e-02    0  1.000 44.550  2.70 1.561e+04  99.0000 
OBS: 59851.2585 u WFD  1.8199e-02  2.483e-02    0  1.000 41.760  2.64 1.338e+03  99.0000 
OBS: 59860.2300 Y WFD  6.4801e-02  9.680e-02    0  1.000 42.520  1.75 1.589e+04  99.0000 
OBS: 59861.2244 Y WFD -8.9575e-02  1.151e-01    0  1.000 42.520  1.93 1.714e+04  99.0000 
OBS: 59866.3785 z WFD  1.3477e-01  5.156e-02    0  1.000 43.520  1.63 2.283e+04  99.0000 
OBS: 59867.3615 i WFD -4.4897e-02  3.768e-02    0  1.000 43.880  2.15 1.762e+04  99.0000 
OBS: 59869.3426 r WFD -1.0159e-02  1.095e-02    0  1.000 44.900  1.67 1.686e+04  99.0000 
OBS: 59871.3154 g WFD -4.8481e-03  4.155e-03    0  1.000 44.870  1.32 7.877e+03  99.0000 
OBS: 59875.2101 g WFD -1.2491e-02  8.035e-03    0  1.000 44.740  2.62 6.808e+03  99.0000 
OBS: 59877.2809 r WFD -1.0994e-02  9.889e-03    0  1.000 44.830  2.21 1.079e+04  99.0000 
OBS: 59878.2406 i WFD -9.0083e-03  1.151e-02    0  1.000 44.580  1.50 1.471e+04  99.0000 
OBS: 59880.2291 r WFD  1.3470e-02  6.572e-03    0  1.000 44.820  1.44 1.091e+04  99.0000 
OBS: 59897.1748 r WFD  9.1737e-03  1.093e-02    0  1.000 44.830  1.91 1.380e+04  99.0000 
OBS: 59900.1561 i WFD  7.9009e-03  1.379e-02    0  1.000 45.320  2.44 2.140e+04  99.0000 
OBS: 59904.1335 u WFD -3.7511e-02  2.078e-02    0  1.000 41.860  2.34 1.385e+03  99.0000 
OBS: 59913.1550 z WFD  9.9642e-02  1.977e-02    0  1.000 44.250  1.39 2.011e+04  30.2311 
OBS: 59915.0975 z WFD  1.2809e-01  2.777e-02    0  1.000 44.240  1.68 2.316e+04  29.9214 
OBS: 59917.1043 z WFD  1.3225e-01  3.626e-02    0  1.000 44.260  1.90 2.723e+04  29.6612 
OBS: 59922.1519 z WFD  2.0298e-01  3.115e-02 4096  1.000 44.280  1.29 3.509e+04  29.1345 
OBS: 59932.0560 Y WFD  4.2465e-01  4.574e-02 6144  1.000 43.280  1.37 1.932e+04  28.6071 
OBS: 59941.0557 Y WFD  5.8424e-01  8.074e-02 4096  1.000 42.550  1.79 1.332e+04  27.9680 
OBS: 59944.0992 i WFD  3.1194e-01  1.356e-02 4096  1.000 44.610  1.36 1.963e+04  28.6930 
OBS: 59950.0472 Y WFD  8.8946e-01  1.283e-01 4096  1.000 42.570  2.22 1.739e+04  27.5172 
OBS: 59954.1923 i WFD  7.2303e-01  4.101e-02 4096  1.000 43.830  2.19 1.798e+04  27.8571 
OBS: 59957.1099 r WFD  6.2714e-01  7.220e-03 4096  1.000 44.820  1.60 1.078e+04  27.9948 
OBS: 59964.0434 z WFD  1.4767e+00  3.947e-02 4096  1.000 43.510  1.90 1.485e+04  27.0481 
OBS: 59976.0445 Y WFD  2.3399e+00  8.145e-02 4096  1.000 42.580  1.62 1.526e+04  26.5700 
OBS: 59979.0470 Y WFD  2.4246e+00  6.383e-02 4096  1.000 42.580  1.26 1.538e+04  26.5067 
OBS: 59990.0517 r WFD  2.8223e+00  9.494e-03 4096  1.000 44.820  2.03 1.116e+04  26.3719 
OBS: 59992.0960 g WFD  1.7462e+00  1.153e-02 4096  1.000 43.930  2.47 4.908e+03  26.9022 
OBS: 59998.0264 z WFD  3.1487e+00  2.697e-02 4096  1.000 44.250  1.70 2.242e+04  26.2612 
OBS: 60008.0352 Y WFD  3.2134e+00  7.066e-02 4096  1.000 43.280  1.91 2.140e+04  26.2019 
OBS: 60020.0023 z WFD  3.1580e+00  4.238e-02 4096  1.000 44.230  2.10 2.801e+04  26.2340 
OBS: 60159.4225 Y WFD  7.5187e-01  4.910e-02 4096  1.000 44.280  1.88 3.796e+04  27.8056 
OBS: 60168.4022 g WFD  1.0717e-02  5.684e-03    0  1.000 44.760  1.72 7.472e+03  32.5712 
OBS: 60168.4311 z WFD  3.8129e-01  4.886e-02 4096  1.000 43.510  1.75 1.997e+04  28.4220 
OBS: 60176.4248 z WFD  3.0285e-01  4.692e-02 4096  1.000 43.510  1.85 1.814e+04  28.7086 
OBS: 60180.3985 i WFD  9.4716e-02  1.352e-02 4096  1.000 44.570  1.70 1.510e+04  30.0013 
OBS: 60182.4196 z WFD  2.9094e-01  5.153e-02    0  1.000 43.520  2.20 1.691e+04  29.0433 
OBS: 60183.4188 Y WFD  3.3724e-01  1.326e-01    0  1.000 42.580  2.56 1.572e+04  28.6706 
OBS: 60187.4027 z WFD  1.2576e-01  3.767e-02    0  1.000 44.270  1.98 2.740e+04  29.4386 
OBS: 60196.3101 g WFD -3.2897e-03  7.874e-03    0  1.000 44.720  2.47 6.948e+03  34.5937 
OBS: 60198.3096 u WFD  1.8824e-02  2.940e-02    0  1.000 41.740  3.09 1.328e+03  35.1463 
OBS: 60199.3638 i WFD  3.4610e-02  1.546e-02    0  1.000 44.580  2.01 1.474e+04  31.4767 
OBS: 60202.3481 r WFD -1.2416e-02  7.711e-03    0  1.000 44.830  1.69 1.100e+04  33.1889 
OBS: 60207.2861 i WFD -6.1594e-04  1.728e-02    0  1.000 44.560  2.09 1.555e+04  32.2560 
OBS: 60211.2820 r WFD  8.3774e-03  1.246e-02    0  1.000 44.830  1.93 1.558e+04  34.3933 
OBS: 60226.3802 Y WFD  4.2604e-02  8.833e-02    0  1.000 42.560  1.79 1.471e+04  32.4228 
OBS: 60232.2417 r WFD -9.0207e-03  1.418e-02    0  1.000 44.800  2.99 1.113e+04  36.0484 
OBS: 60233.3282 u WFD  1.9715e-02  1.897e-02    0  1.000 42.000  2.34 1.439e+03  38.6827 
OBS: 60236.2454 u WFD  1.1854e-02  2.910e-02    0  1.000 41.180  2.42 1.002e+03  38.7637 
OBS: 60242.1887 Y WFD  1.0043e-01  8.137e-02    0  1.000 42.520  1.57 1.489e+04  32.5194 
OBS: 60244.2972 z WFD -1.8069e-02  3.010e-02    0  1.000 44.270  1.53 2.833e+04  32.7576 
OBS: 60246.2254 Y WFD  3.3499e-02  1.274e-01    0  1.000 42.570  2.09 1.834e+04  32.5456 
OBS: 60247.3133 z WFD  9.3511e-02  6.391e-02    0  1.000 44.280  2.58 3.601e+04  32.9815 
OBS: 60251.3172 i WFD -4.2172e-03  2.220e-02    0  1.000 44.610  2.00 2.186e+04  34.0170 
OBS: 60261.1453 u WFD  2.1802e-02  3.605e-02    0  1.000 41.010  2.69 9.550e+02  38.9071 
OBS: 60264.1414 r WFD -2.1914e-03  7.138e-03    0  1.000 45.550  2.08 1.606e+04  36.0206 
OBS: 60267.2371 i WFD -2.0740e-02  1.481e-02    0  1.000 44.580  1.94 1.463e+04  33.8604 
OBS: 60271.1125 z WFD  5.5142e-02  4.102e-02    0  1.000 44.240  2.26 2.542e+04  33.2722 
OBS: 60272.2014 Y WFD -6.5399e-02  7.076e-02    0  1.000 42.580  1.45 1.482e+04  33.1688 
OBS: 60275.1828 z WFD  4.8637e-02  6.621e-02    0  1.000 44.280  2.43 3.960e+04  33.3118 
OBS: 60276.1843 Y WFD  9.8388e-02  6.363e-02    0  1.000 44.340  2.38 4.106e+04  33.2538 
OBS: 60280.1885 r WFD  2.2839e-02  1.948e-02    0  1.000 44.160  1.89 1.341e+04  35.7606 
OBS: 60281.1529 g WFD  9.3107e-03  7.540e-03    0  1.000 44.080  1.83 4.981e+03  37.8895 
OBS: 60291.1157 u WFD -5.8307e-03  2.557e-02    0  1.000 41.270  2.24 1.034e+03  38.4909 
OBS: 60293.0413 z WFD  4.0034e-02  3.729e-02    0  1.000 44.230  2.01 2.575e+04  33.5273 
OBS: 60296.0414 Y WFD  1.4548e-01  9.129e-02    0  1.000 42.520  1.74 1.507e+04  33.7174 
OBS: 60300.0467 z WFD  3.7014e-02  3.350e-02    0  1.000 44.250  1.69 2.802e+04  33.6426 
OBS: 60311.1769 i WFD  1.1914e-02  1.532e-02    0  1.000 45.340  2.36 2.505e+04  33.7692 
OBS: 60325.0730 r WFD -1.9122e-02  9.143e-03    0  1.000 44.850  1.96 1.146e+04  35.5082 
OBS: 60334.0748 Y WFD  1.3139e-01  8.428e-02    0  1.000 43.330  2.30 2.220e+04  34.6372 
OBS: 60355.0903 i WFD -3.7242e-02  1.792e-02    0  1.000 44.560  2.05 1.644e+04  34.3215 
OBS: 60357.0380 Y WFD  9.1389e-02  8.250e-02    0  1.000 42.550  1.74 1.401e+04  35.1461 
OBS: 60376.0182 Y WFD -1.5738e-01  1.030e-01    0  1.000 42.530  2.15 1.390e+04  35.5667 
OBS: 60386.0122 Y WFD -6.3264e-03  8.821e-02    0  1.000 42.520  1.72 1.474e+04  35.7882 
OBS: 60394.9869 z WFD -6.8931e-02  9.895e-02    0  1.000 43.500  2.29 3.062e+04  35.4853 
OBS: 60511.4366 z WFD -3.5007e-02  9.109e-02    0  1.000 43.480  2.90 2.185e+04  37.7548 
OBS: 60514.4362 z WFD -2.0526e-02  6.594e-02    0  1.000 43.490  2.16 2.143e+04  37.8132 
OBS: 60529.4251 z WFD -1.6466e-02  3.780e-02    0  1.000 43.490  1.75 1.516e+04  38.1053 
OBS: 60534.4274 Y WFD -1.4095e-02  5.321e-02    0  1.000 43.760  1.53 3.131e+04  39.0775 
OBS: 60538.4183 Y WFD -9.0910e-03  6.772e-02    0  1.000 42.550  1.47 1.361e+04  39.1660 
OBS: 60540.3819 Y WFD -2.8923e-02  8.872e-02    0  1.000 42.540  1.72 1.510e+04  39.2095 
OBS: 60543.3878 z WFD  1.5337e-02  3.708e-02    0  1.000 44.260  1.94 2.727e+04  38.3774 
OBS: 60546.3985 i WFD  2.1230e-02  2.472e-02    0  1.000 44.610  1.98 2.459e+04  36.8358 
OBS: 60549.3831 i WFD -1.5366e-02  1.405e-02    0  1.000 45.030  1.90 2.144e+04  36.8750 
OBS: 60550.3910 r WFD -4.2920e-03  7.447e-03    0  1.000 45.600  2.03 1.798e+04  36.5333 
OBS: 60553.3653 r WFD  8.4606e-03  9.090e-03    0  1.000 44.810  1.92 1.121e+04  36.5471 
OBS: 60555.4110 z WFD  5.0998e-02  3.293e-02    0  1.000 43.510  1.55 1.519e+04  38.6118 
OBS: 60558.3644 r WFD -6.0153e-03  9.423e-03    0  1.000 44.820  2.03 1.109e+04  36.5703 
OBS: 60559.3764 g WFD  2.2035e-03  5.455e-03    0  1.000 44.810  1.85 6.982e+03  38.4727 
OBS: 60568.2781 Y WFD -9.1068e-02  8.928e-02    0  1.000 42.500  1.67 1.508e+04  39.8278 
OBS: 60570.2879 Y WFD  1.0400e-01  6.851e-02    0  1.000 43.270  1.75 2.244e+04  39.8723 
OBS: 60574.2760 Y WFD -2.5215e-01  1.057e-01    0  1.000 42.520  1.85 1.642e+04  39.9607 
OBS: 60575.3935 z WFD  2.5688e-02  4.455e-02    0  1.000 43.520  1.66 1.937e+04  39.0012 
OBS: 60580.2892 r WFD -2.0597e-02  1.258e-02    0  1.000 44.800  2.68 1.102e+04  36.6723 
OBS: 60582.3055 u WFD  7.9693e-03  1.524e-02    0  1.000 42.370  2.21 1.720e+03  39.4121 
OBS: 60582.3917 z WFD  7.5665e-03  4.459e-02    0  1.000 43.520  1.78 1.808e+04  39.1376 
OBS: 60585.2569 u WFD  1.3325e-02  2.293e-02    0  1.000 41.140  1.85 9.961e+02  39.4258 
OBS: 60588.2562 g WFD  3.8705e-03  4.930e-03    0  1.000 44.750  1.62 6.818e+03  38.6070 
OBS: 60589.2606 r WFD  8.4291e-03  7.746e-03    0  1.000 44.810  1.66 1.105e+04  36.7140 
OBS: 60591.2417 i WFD -2.0372e-03  8.966e-03    0  1.000 45.320  1.56 2.177e+04  37.4251 
OBS: 60597.3062 i WFD  9.3501e-03  1.907e-02    0  1.000 45.360  2.63 2.850e+04  37.5048 
OBS: 60600.2155 Y WFD -1.3267e-03  7.718e-02    0  1.000 43.290  1.82 2.476e+04  40.5356 
OBS: 60602.2642 z WFD -2.8367e-02  3.072e-02    0  1.000 44.280  1.32 3.382e+04  39.5249 
OBS: 60606.1800 g WFD  8.4515e-03  1.183e-02    0  1.000 43.920  2.58 4.781e+03  38.6903 
OBS: 60608.2115 r WFD -8.4012e-03  7.009e-03    0  1.000 44.810  1.50 1.106e+04  36.8021 
OBS: 60612.1811 u WFD  9.4198e-03  1.257e-02    0  1.000 41.900  1.43 1.423e+03  39.5509 
OBS: 60614.1715 r WFD -1.6792e-04  7.882e-03    0  1.000 44.790  1.62 1.131e+04  36.8298 
OBS: 60617.1637 r WFD -1.8473e-03  7.362e-03    0  1.000 44.790  1.51 1.133e+04  36.8437 
OBS: 60619.1791 g WFD  1.7629e-03  5.399e-03    0  1.000 44.780  1.79 6.948e+03  38.7507 
OBS: 60629.1257 Y WFD -1.1724e-01  1.326e-01    0  1.000 42.530  2.00 1.922e+04  41.1763 
OBS: 60631.1758 z WFD  1.5614e-03  5.907e-02    0  1.000 44.280  2.34 3.669e+04  40.0883 
OBS: 60634.3155 i WFD -2.4565e-02  2.049e-02    0  1.000 45.030  2.05 2.898e+04  37.9912 
OBS: 60644.1313 g WFD  2.0286e-03  5.605e-03    0  1.000 44.790  1.86 7.004e+03  38.8667 
OBS: 60646.0822 u WFD -1.3458e-02  3.022e-02    0  1.000 41.030  2.29 9.582e+02  39.7085 
OBS: 60654.1137 i WFD -8.5478e-03  2.041e-02    0  1.000 44.610  2.01 2.000e+04  38.2514 
OBS: 60656.0854 z WFD -1.3519e-02  3.405e-02    0  1.000 44.260  1.75 2.776e+04  40.5738 
OBS: 60659.1441 Y WFD -1.8947e-02  6.211e-02    0  1.000 43.340  1.52 2.499e+04  41.8416 
OBS: 60660.0431 z WFD  7.7596e-02  4.824e-02    0  1.000 44.250  1.91 3.571e+04  40.6509 
END_PHOTOMETRY: 

