SURVEY:   LSST
SNID:     2011882
IAUC:     NULL
SNTYPE:   140
RA:       170.170048  # deg
DEC:      -0.059621  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0321 +- 0.0016  # MW E(B-V) 
PEAKMJD:  60354.203     # estimate for LC fit codes
MJD_TRIGGER:       60294.355  
MJD_DETECT_FIRST:  60292.348  
MJD_DETECT_LAST:   60669.348  

REDSHIFT_HELIO:   1.919678 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.923256 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8757838666  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.9197  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          170.170130    # deg 
HOSTGAL_DEC:         -0.059618    # deg 
HOSTGAL_SNSEP:       0.115       # arcsec 
HOSTGAL_DDLR:        0.456       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.188 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.514
HOSTGAL_SQRADIUS:     9.095   # Ixx + Iyy
HOSTGAL_MAG:     26.56  26.27  26.74  26.35  26.11  25.96 # ugrizY
HOSTGAL_MAGERR:   0.36   0.10   0.14   0.14   0.20   0.34 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  199   # template index for SIMSED,NONIa
SIM_LIBID:           11881    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.91968  
SIM_REDSHIFT_CMB:    1.92325  
SIM_REDSHIFT_HOST:   1.88890  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8757838666 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.251 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.188 -9.000 
SIM_DLMU:            45.8505   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0183   # mag 
SIM_RA:              170.170044     # deg  
SIM_DEC:             -0.059621      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0326   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60354.203    #  true PEAKMJD, days 
SIM_SALT2x0:         4.5689e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -254.79  # days 
SIM_TRESTMAX:        108.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    199.000000
SIMSED_param(bfield):    0.868441
SIMSED_param(mns):    1.789333
SIMSED_param(pspin):    10.752908
SIMSED_param(kappa):    0.147726
SIMSED_param(kappagamma):    1.711109
SIMSED_param(mej):    1.464163
SIMSED_param(temp):    5141.630371
SIMSED_param(vej):    9689.176758

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.34  32.41  29.96  28.51  27.65  27.16  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.2989 i WFD  1.1626e-02  1.164e-02    0  1.000 45.330  2.08 2.139e+04  99.0000 
OBS: 59610.3788 z WFD -4.1427e-02  3.625e-02    0  1.000 44.250  1.92 2.669e+04  99.0000 
OBS: 59611.3766 z WFD  2.9933e-02  3.858e-02    0  1.000 43.490  1.60 1.693e+04  99.0000 
OBS: 59612.3737 z WFD  6.0697e-03  4.390e-02    0  1.000 43.490  1.97 1.565e+04  99.0000 
OBS: 59614.3783 z WFD -1.2454e-02  5.413e-02    0  1.000 43.480  2.24 1.681e+04  99.0000 
OBS: 59645.1341 u WFD -1.6076e-02  2.528e-02    0  1.000 41.870  2.76 1.442e+03  99.0000 
OBS: 59653.1237 Y WFD  2.0807e-02  4.621e-02    0  1.000 44.490  2.04 3.995e+04  99.0000 
OBS: 59658.1166 z WFD -2.5539e-02  3.366e-02    0  1.000 45.460  2.30 6.306e+04  99.0000 
OBS: 59660.2352 Y WFD  1.9689e-02  1.139e-01    0  1.000 42.540  2.29 1.455e+04  99.0000 
OBS: 59686.0695 Y WFD -9.4651e-02  5.084e-02    0  1.000 44.040  1.56 3.797e+04  99.0000 
OBS: 59694.0835 g WFD -7.6398e-03  6.508e-03    0  1.000 44.820  2.11 7.371e+03  99.0000 
OBS: 59713.1281 Y WFD -1.1468e-01  1.285e-01    0  1.000 42.530  2.04 1.826e+04  99.0000 
OBS: 59716.1338 Y WFD -2.3474e-02  1.644e-01    0  1.000 42.500  2.83 1.639e+04  99.0000 
OBS: 59721.9694 z WFD  2.6865e-03  4.052e-02    0  1.000 43.490  1.99 1.430e+04  99.0000 
OBS: 59920.3553 Y WFD  4.4707e-02  1.774e-01    0  1.000 42.540  1.96 2.649e+04  99.0000 
OBS: 59921.3552 z WFD  1.4573e-02  8.663e-02    0  1.000 43.500  2.03 3.024e+04  99.0000 
OBS: 59932.3433 z WFD -1.1074e-02  2.562e-02    0  1.000 44.240  1.53 2.345e+04  99.0000 
OBS: 59933.3461 z WFD  2.5063e-02  2.488e-02    0  1.000 44.240  1.44 2.421e+04  99.0000 
OBS: 59934.3456 z WFD  1.1448e-02  2.527e-02    0  1.000 44.240  1.51 2.344e+04  99.0000 
OBS: 59936.3483 z WFD  3.0981e-02  2.157e-02    0  1.000 45.000  1.74 3.497e+04  99.0000 
OBS: 59937.3270 r WFD  1.0282e-02  1.872e-02    0  1.000 44.060  2.59 8.579e+03  99.0000 
OBS: 59942.3233 r WFD -6.0082e-03  8.143e-03    0  1.000 44.820  1.62 1.201e+04  99.0000 
OBS: 59945.3144 i WFD -6.7827e-03  1.262e-02    0  1.000 45.010  1.83 1.964e+04  99.0000 
OBS: 59953.3034 Y WFD -9.4197e-03  3.917e-02    0  1.000 44.480  1.62 4.225e+04  99.0000 
OBS: 59962.2542 g WFD -7.1845e-03  5.242e-03    0  1.000 44.740  1.56 7.460e+03  99.0000 
OBS: 59965.3638 z WFD -6.7383e-03  3.424e-02    0  1.000 43.500  1.63 1.488e+04  99.0000 
OBS: 59966.2342 i WFD  4.8362e-03  2.509e-02    0  1.000 44.550  2.93 1.596e+04  99.0000 
OBS: 59968.3078 u WFD -6.3351e-03  3.550e-02    0  1.000 41.160  2.89 1.006e+03  99.0000 
OBS: 59972.2704 r WFD -1.9096e-03  6.241e-03    0  1.000 45.570  1.82 1.635e+04  99.0000 
OBS: 59976.2142 Y WFD -1.3550e-01  9.000e-02    0  1.000 42.520  1.78 1.453e+04  99.0000 
OBS: 59979.1984 Y WFD  7.2212e-02  6.066e-02    0  1.000 43.270  1.45 2.399e+04  99.0000 
OBS: 59987.2137 i WFD  6.4483e-04  1.083e-02    0  1.000 45.800  1.64 3.891e+04  99.0000 
OBS: 59990.2403 r WFD  9.3471e-03  9.168e-03    0  1.000 44.830  1.82 1.215e+04  99.0000 
OBS: 59994.1595 r WFD  2.4453e-02  1.506e-02    0  1.000 44.780  2.93 1.184e+04  99.0000 
OBS: 59997.1642 u WFD  4.4125e-02  2.917e-02    0  1.000 41.060  2.20 9.898e+02  99.0000 
OBS: 60008.2076 Y WFD  9.0073e-02  9.384e-02    0  1.000 43.340  2.41 2.381e+04  99.0000 
OBS: 60013.1141 z WFD -2.3533e-02  4.828e-02    0  1.000 44.260  1.90 3.626e+04  99.0000 
OBS: 60015.2985 z WFD -5.2661e-02  7.104e-02    0  1.000 43.470  2.61 1.876e+04  99.0000 
OBS: 60017.1914 r WFD -3.0780e-02  1.289e-02    0  1.000 44.880  1.89 1.723e+04  99.0000 
OBS: 60018.1136 r WFD  2.9151e-02  1.080e-02    0  1.000 44.800  2.11 1.201e+04  99.0000 
OBS: 60019.0946 g WFD -4.5452e-03  8.302e-03    0  1.000 44.720  2.40 7.539e+03  99.0000 
OBS: 60025.1239 i WFD  4.2005e-03  1.069e-02    0  1.000 44.570  1.30 1.561e+04  99.0000 
OBS: 60027.0917 u WFD -1.5650e-02  1.964e-02    0  1.000 41.200  1.57 1.063e+03  99.0000 
OBS: 60042.1340 z WFD  1.6153e-02  3.532e-02    0  1.000 44.260  1.66 3.036e+04  99.0000 
OBS: 60043.1805 z WFD -1.0011e-02  2.477e-02    0  1.000 45.450  2.31 4.578e+04  99.0000 
OBS: 60053.0318 i WFD  1.0577e-02  1.278e-02    0  1.000 44.560  1.54 1.562e+04  99.0000 
OBS: 60068.0148 Y WFD  2.3538e-02  4.234e-02    0  1.000 45.150  2.00 6.857e+04  99.0000 
OBS: 60070.0841 z WFD -5.0989e-02  3.018e-02    0  1.000 44.270  1.38 3.149e+04  99.0000 
OBS: 60071.1545 Y WFD -1.7475e-01  9.983e-02    0  1.000 42.520  1.76 1.630e+04  99.0000 
OBS: 60077.1213 g WFD -1.2961e-02  9.642e-03    0  1.000 43.990  2.04 5.259e+03  99.0000 
OBS: 60080.0315 u WFD -8.8884e-03  2.229e-02    0  1.000 41.230  1.86 1.047e+03  99.0000 
OBS: 60083.1316 r WFD  1.0915e-02  1.528e-02    0  1.000 44.010  2.02 8.573e+03  99.0000 
OBS: 60085.0980 r WFD -1.2026e-02  1.320e-02    0  1.000 44.040  1.80 8.541e+03  99.0000 
OBS: 60100.0643 Y WFD -6.1788e-02  1.295e-01    0  1.000 42.520  2.38 1.563e+04  99.0000 
OBS: 60101.9850 r WFD  6.3222e-03  5.893e-03    0  1.000 45.590  1.67 1.714e+04  99.0000 
OBS: 60124.9955 z WFD  2.1037e-02  3.193e-02    0  1.000 44.240  1.64 2.727e+04  99.0000 
OBS: 60130.9906 r WFD  1.0682e-02  1.813e-02    0  1.000 44.060  2.21 9.733e+03  99.0000 
OBS: 60131.9955 i WFD  2.1024e-02  2.660e-02    0  1.000 43.790  1.97 1.250e+04  99.0000 
OBS: 60132.9615 z WFD  2.1072e-02  3.250e-02    0  1.000 44.250  1.50 3.063e+04  99.0000 
OBS: 60292.3491 z WFD  3.7141e-01  4.270e-02 4096  1.000 44.240  1.89 3.164e+04  28.8156 
OBS: 60294.3537 z WFD  3.4243e-01  3.865e-02 6144  1.000 44.250  1.73 3.159e+04  28.6442 
OBS: 60295.3415 z WFD  3.9562e-01  4.667e-02 4096  1.000 43.490  2.10 1.560e+04  28.5688 
OBS: 60300.3463 Y WFD  6.5499e-01  4.798e-02 4096  1.000 44.040  1.79 3.123e+04  27.9161 
OBS: 60302.3495 Y WFD  6.9325e-01  8.287e-02 4096  1.000 43.290  2.26 2.141e+04  27.8040 
OBS: 60304.3600 z WFD  6.0661e-01  7.405e-02 4096  1.000 43.520  1.87 2.858e+04  28.0279 
OBS: 60305.3447 Y WFD  8.1221e-01  1.028e-01 4096  1.000 42.540  1.88 1.600e+04  27.6562 
OBS: 60322.3669 z WFD  9.7811e-01  2.986e-02 4096  1.000 44.260  1.50 2.840e+04  27.5378 
OBS: 60327.3050 r WFD  1.6179e-01  1.819e-02 4096  1.000 44.070  2.68 8.130e+03  29.4275 
OBS: 60327.3699 Y WFD  1.4316e+00  1.436e-01 4096  1.000 42.570  2.39 1.808e+04  27.1038 
OBS: 60329.2508 i WFD  5.3312e-01  1.717e-02 4096  1.000 45.310  2.88 2.237e+04  28.2028 
OBS: 60330.2439 i WFD  5.3175e-01  1.747e-02 4096  1.000 45.330  2.43 2.748e+04  28.2020 
OBS: 60332.2376 Y WFD  1.4558e+00  1.146e-01 4096  1.000 42.520  2.15 1.531e+04  27.0692 
OBS: 60332.2767 i WFD  5.0133e-01  2.566e-02 4096  1.000 44.610  2.09 2.418e+04  28.2102 
OBS: 60333.2385 z WFD  1.0217e+00  6.321e-02 4096  1.000 44.240  2.95 3.001e+04  27.4744 
OBS: 60341.3213 i WFD  4.6444e-01  1.689e-02 4096  1.000 44.620  1.39 2.415e+04  28.2877 
OBS: 60345.3613 g WFD  1.4617e-02  9.207e-03    0  1.000 44.060  1.81 6.037e+03  32.0340 
OBS: 60350.2432 g WFD  1.5690e-02  6.183e-03    0  1.000 44.810  1.98 7.393e+03  32.2292 
OBS: 60356.3654 r WFD  1.1907e-01  1.567e-02 4096  1.000 44.030  2.14 8.453e+03  30.0282 
OBS: 60357.3143 r WFD  1.0984e-01  9.330e-03 4096  1.000 44.830  1.93 1.166e+04  30.0585 
OBS: 60363.2725 Y WFD  1.2403e+00  8.924e-02 4096  1.000 43.320  2.05 2.613e+04  27.2787 
OBS: 60369.3201 z WFD  6.4974e-01  4.362e-02 4096  1.000 44.250  2.16 2.855e+04  27.9308 
OBS: 60370.2804 Y WFD  1.0832e+00  7.116e-02 4096  1.000 43.310  2.08 2.035e+04  27.3894 
OBS: 60371.3281 i WFD  2.4590e-01  3.465e-02 4096  1.000 43.810  2.21 1.478e+04  28.9363 
OBS: 60373.1929 r WFD  5.9833e-02  1.031e-02 4096  1.000 45.580  2.69 1.845e+04  30.6191 
OBS: 60382.2311 u WFD -2.5980e-02  2.719e-02    0  1.000 41.930  3.11 1.455e+03  38.4203 
OBS: 60398.1142 i WFD  1.7079e-01  4.013e-02    0  1.000 44.610  3.12 2.534e+04  29.7282 
OBS: 60398.2240 Y WFD  7.8407e-01  1.581e-01    0  1.000 42.540  3.10 1.493e+04  27.9224 
OBS: 60400.0535 g WFD  1.7847e-02  1.437e-02    0  1.000 43.980  3.05 5.192e+03  34.7600 
OBS: 60400.1831 r WFD  3.6007e-02  2.923e-02    0  1.000 44.140  2.66 1.404e+04  31.6779 
OBS: 60402.1440 g WFD -2.9435e-03  1.214e-02    0  1.000 44.090  2.79 5.309e+03  34.8723 
OBS: 60405.1182 r WFD  1.3868e-02  8.788e-03    0  1.000 44.840  1.86 1.150e+04  31.8721 
OBS: 60423.1750 Y WFD  4.2462e-01  1.242e-01    0  1.000 43.280  2.55 2.819e+04  28.3505 
OBS: 60425.1756 Y WFD  4.0850e-01  6.067e-02 4096  1.000 43.710  1.76 2.964e+04  28.3546 
OBS: 60426.1031 z WFD  1.8330e-01  3.403e-02 4096  1.000 44.260  1.81 2.683e+04  29.1267 
OBS: 60432.1029 g WFD -4.2499e-03  6.483e-03    0  1.000 44.810  2.07 7.416e+03  35.7497 
OBS: 60436.0681 u WFD  1.5759e-02  3.212e-02    0  1.000 41.180  2.63 1.018e+03  41.2194 
OBS: 60459.0758 i WFD  8.6299e-02  1.754e-02    0  1.000 44.550  2.01 1.627e+04  30.4316 
OBS: 60464.0246 r WFD  4.2257e-03  5.716e-03    0  1.000 46.010  1.93 2.118e+04  32.4851 
OBS: 60467.0531 u WFD  3.6667e-02  3.683e-02    0  1.000 41.060  2.70 1.018e+03  41.2805 
OBS: 60468.0217 u WFD  5.9009e-03  3.011e-02    0  1.000 41.150  2.32 1.053e+03  41.2824 
OBS: 60486.9912 g WFD -9.7948e-04  8.736e-03    0  1.000 44.790  2.32 8.753e+03  35.8570 
OBS: 60492.9708 Y WFD  2.5596e-01  8.929e-02 4096  1.000 42.530  1.82 1.423e+04  28.4872 
OBS: 60496.9863 i WFD  2.0369e-02  2.978e-02    0  1.000 43.800  2.19 1.270e+04  30.5039 
OBS: 60652.3534 Y WFD  2.6806e-01  1.220e-01    0  1.000 42.530  1.60 2.210e+04  28.7646 
OBS: 60653.3513 Y WFD  2.6022e-01  7.035e-02    0  1.000 43.720  1.72 3.549e+04  28.7662 
OBS: 60655.3343 Y WFD  1.4897e-01  1.081e-01    0  1.000 42.490  2.10 1.438e+04  28.7694 
OBS: 60658.3476 z WFD  1.1376e-01  5.699e-02    0  1.000 43.500  2.05 1.970e+04  29.5445 
OBS: 60659.3342 Y WFD  3.5049e-01  9.652e-02    0  1.000 42.520  1.76 1.576e+04  28.7759 
OBS: 60660.3340 z WFD  1.7959e-01  2.894e-02 4096  1.000 45.000  1.92 4.251e+04  29.5478 
OBS: 60669.3464 Y WFD  2.2033e-01  4.559e-02 4096  1.000 44.040  1.78 2.985e+04  28.7920 
OBS: 60672.3567 Y WFD  4.3325e-01  7.570e-02    0  1.000 42.570  1.26 1.808e+04  28.7968 
END_PHOTOMETRY: 

