SURVEY:   LSST
SNID:     1208945
IAUC:     NULL
SNTYPE:   126
RA:       216.519311  # deg
DEC:      -20.932001  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0772 +- 0.0039  # MW E(B-V) 
PEAKMJD:  59745.512     # estimate for LC fit codes
MJD_TRIGGER:       59710.129  
MJD_DETECT_FIRST:  59709.078  
MJD_DETECT_LAST:   59780.973  

REDSHIFT_HELIO:   1.399782 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.401728 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9567261776  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3998  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          216.519357    # deg 
HOSTGAL_DEC:         -20.932012    # deg 
HOSTGAL_SNSEP:       0.069       # arcsec 
HOSTGAL_DDLR:        0.379       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.378 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.373
HOSTGAL_SQRADIUS:     10.328   # Ixx + Iyy
HOSTGAL_MAG:     27.04  26.45  25.88  24.78  24.18  23.46 # ugrizY
HOSTGAL_MAGERR:   1.19   0.11   0.06   0.04   0.04   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           4944    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.39978  
SIM_REDSHIFT_CMB:    1.40173  
SIM_REDSHIFT_HOST:   1.43317  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9567261776 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.635 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.378 -9.000 
SIM_DLMU:            45.0056   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1522   # mag 
SIM_RA:              216.519318     # deg  
SIM_DEC:             -20.932001      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0749   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59745.512    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -43.39  # days 
SIM_TRESTMAX:        333.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.15  31.94  29.92  28.26  27.10  26.44  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59641.3915 z WFD -4.1527e-02  3.478e-02    0  1.000 43.510  1.77 1.405e+04  99.0000 
OBS: 59645.4067 z WFD  1.8090e-01  1.082e-01    0  1.000 43.530  2.83 2.784e+04  99.0000 
OBS: 59652.1792 Y WFD -8.9299e-02  1.188e-01    0  1.000 42.500  2.25 1.490e+04  99.0000 
OBS: 59653.2438 Y WFD  1.7365e-01  9.668e-02    0  1.000 42.580  2.11 1.391e+04  99.0000 
OBS: 59655.2068 Y WFD -6.2618e-03  6.501e-02    0  1.000 43.750  2.07 2.801e+04  99.0000 
OBS: 59662.3891 i WFD -2.4398e-02  3.482e-02    0  1.000 43.850  2.34 1.455e+04  99.0000 
OBS: 59665.3863 g WFD  4.7002e-03  1.103e-02    0  1.000 44.090  2.23 6.034e+03  99.0000 
OBS: 59679.1077 z WFD -1.3106e-02  3.072e-02    0  1.000 44.230  1.89 2.256e+04  99.0000 
OBS: 59681.1358 z WFD -4.2140e-02  2.354e-02    0  1.000 44.250  1.43 2.328e+04  99.0000 
OBS: 59689.3141 z WFD  7.6135e-03  1.802e-02    0  1.000 45.260  1.44 4.486e+04  99.0000 
OBS: 59709.0795 i WFD  2.4384e-01  1.647e-02 4096  1.000 44.600  1.74 1.847e+04  29.0144 
OBS: 59710.1286 i WFD  3.4068e-01  1.771e-02 6144  1.000 44.630  1.70 2.090e+04  28.6226 
OBS: 59711.0401 Y WFD  5.4066e-01  6.173e-02 4096  1.000 44.050  2.39 3.037e+04  28.2446 
OBS: 59746.1678 z WFD  1.4302e+00  3.095e-02 4096  1.000 44.260  1.60 2.760e+04  27.1256 
OBS: 59747.9685 Y WFD  2.4507e+00  8.308e-02 4096  1.000 42.550  1.85 1.326e+04  26.4905 
OBS: 59748.9615 z WFD  1.2562e+00  3.999e-02 4096  1.000 43.490  1.89 1.485e+04  27.2479 
OBS: 59753.9649 z WFD  1.0825e+00  2.956e-02 4096  1.000 43.500  1.48 1.415e+04  27.4680 
OBS: 59756.9615 z WFD  9.1113e-01  3.841e-02 4096  1.000 43.510  1.86 1.476e+04  27.5991 
OBS: 59771.1237 z WFD  3.9958e-01  3.696e-02 4096  1.000 44.700  1.87 4.229e+04  28.4694 
OBS: 59772.1296 Y WFD  1.0691e+00  6.552e-02 4096  1.000 43.720  1.89 3.008e+04  27.4547 
OBS: 59780.9726 z WFD  2.1848e-01  3.366e-02 4096  1.000 43.510  1.75 1.375e+04  28.9987 
OBS: 59785.9811 z WFD  2.1672e-01  5.856e-02    0  1.000 43.510  3.08 1.360e+04  29.3358 
OBS: 59788.0749 r WFD  1.0823e-02  9.658e-03    0  1.000 45.560  2.66 1.716e+04  31.5119 
OBS: 59789.0509 r WFD  2.4298e-02  1.047e-02    0  1.000 45.580  2.97 1.697e+04  31.5473 
OBS: 59791.0279 u WFD  8.8518e-04  2.512e-02    0  1.000 41.320  2.16 1.104e+03  33.5353 
OBS: 59800.0605 Y WFD  3.2077e-01  8.568e-02    0  1.000 43.260  2.18 2.233e+04  28.7498 
OBS: 59807.0015 g WFD -8.6628e-04  6.987e-03    0  1.000 44.850  2.02 8.497e+03  33.3914 
OBS: 59951.3592 z WFD  2.6237e-03  5.767e-02    0  1.000 43.480  1.68 2.388e+04  30.9650 
OBS: 59975.3839 z WFD  4.2214e-02  5.018e-02    0  1.000 43.530  1.38 2.649e+04  31.2689 
OBS: 59978.3049 Y WFD  4.1878e-02  5.120e-02    0  1.000 43.280  1.43 2.072e+04  30.7408 
OBS: 59979.2945 Y WFD  9.2195e-02  4.989e-02    0  1.000 43.280  1.33 2.171e+04  30.7569 
OBS: 59980.3103 Y WFD  3.1569e-02  4.654e-02    0  1.000 43.750  1.57 2.644e+04  30.7733 
OBS: 59994.2722 r WFD  7.6277e-03  6.207e-03    0  1.000 45.570  1.77 1.672e+04  32.7856 
OBS: 59997.2449 u WFD  1.9526e-03  1.784e-02    0  1.000 41.840  1.92 1.423e+03  34.5008 
OBS: 59999.3225 g WFD  4.9388e-03  4.055e-03    0  1.000 45.620  1.90 1.066e+04  33.6465 
OBS: 60002.2881 r WFD  1.2460e-02  8.597e-03    0  1.000 44.850  1.84 1.148e+04  32.8203 
OBS: 60006.2441 z WFD  4.5406e-03  3.573e-02    0  1.000 44.250  2.22 2.275e+04  31.6593 
OBS: 60009.2107 Y WFD -3.9911e-02  8.277e-02    0  1.000 43.270  2.10 2.260e+04  31.2412 
OBS: 60010.3828 z WFD  1.0223e-01  3.400e-02    0  1.000 44.290  1.75 2.850e+04  31.7116 
OBS: 60011.3112 Y WFD -2.1463e-01  1.044e-01    0  1.000 42.610  2.00 1.630e+04  31.2753 
OBS: 60017.3683 i WFD  8.5811e-03  1.353e-02    0  1.000 45.380  1.81 2.992e+04  32.2324 
OBS: 60018.3733 r WFD  3.4210e-05  9.742e-03    0  1.000 45.340  1.89 1.989e+04  32.8901 
OBS: 60027.1655 u WFD  3.3957e-03  1.423e-02    0  1.000 41.860  1.55 1.433e+03  34.6578 
OBS: 60029.1867 i WFD  3.2020e-02  1.383e-02    0  1.000 44.570  1.71 1.535e+04  32.3162 
OBS: 60038.2303 Y WFD -3.8714e-02  7.309e-02    0  1.000 43.340  2.05 2.180e+04  31.7111 
OBS: 60046.2905 i WFD  1.4204e-03  1.732e-02    0  1.000 44.620  1.78 1.934e+04  32.4374 
OBS: 60050.1272 g WFD  5.0300e-03  4.414e-03    0  1.000 44.800  1.38 7.504e+03  33.8665 
OBS: 60051.1008 u WFD  1.1389e-02  1.810e-02    0  1.000 41.870  1.98 1.439e+03  34.7834 
OBS: 60058.2327 r WFD  4.5380e-03  7.431e-03    0  1.000 44.870  1.62 1.148e+04  33.0629 
OBS: 60064.2506 i WFD  2.3379e-02  1.426e-02    0  1.000 45.350  2.38 2.333e+04  32.5646 
OBS: 60072.1571 z WFD  1.0203e-02  1.943e-02    0  1.000 45.050  1.35 4.250e+04  32.4930 
OBS: 60080.0425 u WFD -6.4380e-03  2.175e-02    0  1.000 41.240  1.81 1.059e+03  34.9352 
OBS: 60083.1895 r WFD  1.1592e-02  7.412e-03    0  1.000 44.860  1.61 1.142e+04  33.1711 
OBS: 60094.0974 Y WFD  2.7524e-02  7.759e-02    0  1.000 42.600  1.70 1.412e+04  32.6157 
OBS: 60100.1662 Y WFD -1.4179e-02  4.406e-02    0  1.000 44.100  1.63 3.329e+04  32.7139 
OBS: 60119.0868 r WFD  1.1611e-03  9.301e-03    0  1.000 44.860  1.96 1.177e+04  33.3267 
OBS: 60127.0240 Y WFD -3.0868e-03  6.819e-02    0  1.000 43.340  1.79 2.329e+04  33.1488 
OBS: 60128.1301 Y WFD -5.4850e-02  1.238e-01    0  1.000 42.540  2.14 1.693e+04  33.1667 
OBS: 60131.0320 r WFD -7.9349e-03  1.967e-02    0  1.000 44.180  2.05 1.272e+04  33.3785 
OBS: 60131.1159 i WFD  1.4482e-02  2.470e-02    0  1.000 44.610  2.09 2.328e+04  33.0384 
OBS: 60132.1372 i WFD  4.9689e-02  2.151e-02    0  1.000 44.590  1.88 2.212e+04  33.0456 
OBS: 60133.9550 z WFD  7.0227e-02  5.054e-02    0  1.000 43.530  1.62 2.272e+04  33.2747 
OBS: 60141.0492 g WFD  4.8375e-03  4.433e-03    0  1.000 45.610  2.02 1.086e+04  34.2600 
OBS: 60154.0284 z WFD  2.6827e-02  3.078e-02    0  1.000 44.270  1.62 2.736e+04  33.5286 
OBS: 60161.0395 g WFD  3.5286e-02  1.404e-02    0  1.000 44.040  2.87 5.698e+03  34.3466 
OBS: 60162.0223 r WFD  2.0886e-02  8.881e-03    0  1.000 44.850  1.77 1.233e+04  33.5128 
OBS: 60163.0478 g WFD -2.3754e-02  1.254e-02    0  1.000 44.040  2.55 5.730e+03  34.3553 
OBS: 60337.3476 z WFD -2.2425e-02  4.084e-02    0  1.000 44.260  2.15 2.711e+04  35.8475 
OBS: 60345.3795 Y WFD  7.5242e-02  4.929e-02    0  1.000 43.360  1.42 2.162e+04  36.6842 
OBS: 60356.3052 r WFD -5.9452e-03  9.166e-03    0  1.000 44.840  1.88 1.187e+04  34.3551 
OBS: 60359.2802 i WFD -9.0914e-03  1.128e-02    0  1.000 44.570  1.39 1.540e+04  34.6549 
OBS: 60361.2785 i WFD  6.4908e-03  1.346e-02    0  1.000 45.360  1.74 3.041e+04  34.6691 
OBS: 60363.3342 Y WFD  1.4397e-01  8.866e-02    0  1.000 42.600  1.91 1.436e+04  36.9750 
OBS: 60367.2622 Y WFD -6.8513e-02  6.081e-02    0  1.000 44.060  2.12 3.404e+04  37.0386 
OBS: 60378.3841 u WFD -9.0864e-03  3.415e-02    0  1.000 41.250  2.92 1.040e+03  36.5006 
OBS: 60380.3045 g WFD -3.8072e-03  5.895e-03    0  1.000 44.880  2.00 7.444e+03  35.2957 
OBS: 60381.2691 u WFD -2.2018e-02  2.900e-02    0  1.000 41.260  2.51 1.037e+03  36.5157 
OBS: 60388.2989 r WFD -5.3598e-04  9.109e-03    0  1.000 44.860  2.02 1.118e+04  34.4938 
OBS: 60390.1607 z WFD -2.6107e-02  3.645e-02    0  1.000 44.230  2.01 2.517e+04  36.5155 
OBS: 60394.2098 Y WFD  1.3968e-01  1.105e-01    0  1.000 42.590  1.85 1.830e+04  37.4749 
OBS: 60401.3055 i WFD -4.2761e-03  1.166e-02    0  1.000 46.370  2.72 4.271e+04  34.9527 
OBS: 60405.2496 r WFD  9.8811e-03  7.740e-03    0  1.000 44.870  1.72 1.126e+04  34.5673 
OBS: 60414.1031 r WFD  2.5653e-03  5.835e-03    0  1.000 45.550  1.63 1.676e+04  34.6057 
OBS: 60421.2432 z WFD -7.9731e-03  2.625e-02    0  1.000 45.050  1.93 4.018e+04  36.9087 
OBS: 60431.1213 g WFD  3.1166e-03  3.085e-03    0  1.000 45.870  1.50 1.293e+04  35.5157 
OBS: 60436.1525 u WFD  1.5538e-02  2.675e-02    0  1.000 41.350  2.42 1.078e+03  36.8037 
OBS: 60443.1426 g WFD  3.5122e-03  5.667e-03    0  1.000 44.880  1.90 7.533e+03  35.5677 
OBS: 60444.0620 r WFD  6.4862e-03  1.404e-02    0  1.000 44.850  2.70 1.277e+04  34.7356 
OBS: 60458.1587 r WFD  2.3963e-02  1.958e-02    0  1.000 44.190  1.72 1.523e+04  34.7967 
OBS: 60458.2492 i WFD  3.7136e-02  2.243e-02    0  1.000 44.580  1.96 2.193e+04  35.3561 
OBS: 60459.9677 Y WFD -7.7200e-02  7.545e-02    0  1.000 43.240  2.08 2.023e+04  38.5396 
OBS: 60460.1768 r WFD  1.4178e-03  7.153e-03    0  1.000 45.620  1.91 1.870e+04  34.8054 
OBS: 60462.9664 Y WFD  1.8332e-03  7.838e-02    0  1.000 43.250  2.19 2.014e+04  38.5881 
OBS: 60466.1490 u WFD -6.2369e-03  1.793e-02    0  1.000 42.740  3.07 2.049e+03  36.9611 
OBS: 60483.1486 Y WFD  1.1545e-02  8.240e-02    0  1.000 42.570  1.45 1.710e+04  38.9149 
OBS: 60485.0949 i WFD -2.3547e-02  1.712e-02    0  1.000 45.390  1.91 3.622e+04  35.5463 
OBS: 60492.1032 r WFD -1.2726e-02  1.248e-02    0  1.000 44.830  2.63 1.144e+04  34.9439 
OBS: 60493.9589 z WFD -1.4851e-02  3.618e-02    0  1.000 43.510  1.60 1.617e+04  37.8285 
OBS: 60495.9662 z WFD -3.4166e-02  2.783e-02    0  1.000 43.500  1.41 1.399e+04  37.8539 
OBS: 60498.9957 u WFD  1.2488e-02  2.358e-02    0  1.000 41.370  2.16 1.085e+03  37.1334 
OBS: 60510.0341 z WFD  4.7777e-02  2.804e-02    0  1.000 45.020  2.00 4.029e+04  38.0318 
OBS: 60511.1076 z WFD  1.2979e-03  6.480e-02    0  1.000 44.240  2.86 3.174e+04  38.0454 
OBS: 60526.0156 i WFD  4.6718e-02  3.665e-02    0  1.000 43.820  3.15 1.107e+04  35.8363 
OBS: 60531.0547 r WFD -2.0689e-03  1.931e-02    0  1.000 44.030  2.40 9.291e+03  35.1127 
OBS: 60538.9932 Y WFD -1.9149e-02  5.372e-02    0  1.000 43.760  1.88 2.573e+04  39.8191 
OBS: 60546.9981 i WFD -4.0389e-02  2.614e-02    0  1.000 43.810  2.03 1.214e+04  35.9849 
END_PHOTOMETRY: 

