SURVEY:   LSST
SNID:     1116754
IAUC:     NULL
SNTYPE:   132
RA:       55.319554  # deg
DEC:      -32.231097  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0068 +- 0.0003  # MW E(B-V) 
PEAKMJD:  60130.297     # estimate for LC fit codes
MJD_TRIGGER:       60158.398  
MJD_DETECT_FIRST:  60132.418  
MJD_DETECT_LAST:   60160.348  

REDSHIFT_HELIO:   0.988061 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.987427 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6002208320  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9881  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          55.319564    # deg 
HOSTGAL_DEC:         -32.231100    # deg 
HOSTGAL_SNSEP:       0.018       # arcsec 
HOSTGAL_DDLR:        0.098       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.098 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.285
HOSTGAL_SQRADIUS:     10.768   # Ixx + Iyy
HOSTGAL_MAG:     26.75  25.95  24.40  23.39  22.59  22.23 # ugrizY
HOSTGAL_MAGERR:   0.56   0.08   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  767   # template index for SIMSED,NONIa
SIM_LIBID:           14755    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.98806  
SIM_REDSHIFT_CMB:    0.98743  
SIM_REDSHIFT_HOST:   0.97148  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6002208320 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.323 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.098 -9.000 
SIM_DLMU:            44.0670   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0352   # mag 
SIM_RA:              55.319553     # deg  
SIM_DEC:             -32.231098      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0076   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60130.297    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -275.32  # days 
SIM_TRESTMAX:        272.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.68  33.70  32.50  30.88  28.75  27.38  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1247 u WFD -1.1900e-02  2.389e-02    0  1.000 41.310  2.24 1.002e+03  99.0000 
OBS: 59589.2009 i WFD -5.8820e-02  2.375e-02    0  1.000 43.800  2.02 1.098e+04  99.0000 
OBS: 59591.0963 z WFD -3.3190e-02  2.671e-02    0  1.000 44.270  1.71 2.249e+04  99.0000 
OBS: 59624.0302 z WFD  6.6834e-02  5.853e-02    0  1.000 44.280  2.59 3.284e+04  99.0000 
OBS: 59641.0144 z WFD  4.1219e-02  5.042e-02    0  1.000 44.260  2.62 2.746e+04  99.0000 
OBS: 59791.3563 g WFD -7.6578e-03  7.396e-03    0  1.000 44.720  2.46 6.552e+03  99.0000 
OBS: 59797.4321 Y WFD  1.3334e-01  1.154e-01    0  1.000 42.600  2.33 1.531e+04  99.0000 
OBS: 59802.4198 Y WFD  4.7406e-02  7.123e-02    0  1.000 42.600  1.56 1.412e+04  99.0000 
OBS: 59810.3690 i WFD -2.5672e-02  1.386e-02    0  1.000 44.600  1.62 1.670e+04  99.0000 
OBS: 59819.2771 u WFD -3.9092e-02  3.457e-02    0  1.000 40.990  2.61 9.265e+02  99.0000 
OBS: 59821.2985 r WFD  1.0998e-03  7.600e-03    0  1.000 45.550  2.37 1.501e+04  99.0000 
OBS: 59825.3384 g WFD  1.4146e-02  6.832e-03    0  1.000 44.810  2.54 6.369e+03  99.0000 
OBS: 59835.3125 Y WFD -1.7737e-04  4.227e-02    0  1.000 43.770  1.51 2.543e+04  99.0000 
OBS: 59836.2340 Y WFD -1.4763e-02  3.771e-02    0  1.000 44.480  1.76 3.744e+04  99.0000 
OBS: 59836.3570 z WFD -4.0287e-02  2.808e-02    0  1.000 44.280  1.69 2.415e+04  99.0000 
OBS: 59840.2234 g WFD  4.5202e-03  5.655e-03    0  1.000 44.700  1.88 6.435e+03  99.0000 
OBS: 59844.2528 r WFD  7.0408e-03  8.061e-03    0  1.000 44.820  1.84 1.047e+04  99.0000 
OBS: 59849.2090 r WFD -9.1604e-03  1.126e-02    0  1.000 44.800  2.47 1.069e+04  99.0000 
OBS: 59851.2233 u WFD -1.9620e-02  1.665e-02    0  1.000 42.370  2.46 1.689e+03  99.0000 
OBS: 59857.2786 i WFD  4.0678e-03  1.410e-02    0  1.000 44.620  1.56 1.797e+04  99.0000 
OBS: 59859.1739 Y WFD  5.0109e-03  5.823e-02    0  1.000 43.290  1.61 2.112e+04  99.0000 
OBS: 59861.1655 Y WFD  3.5538e-02  8.427e-02    0  1.000 43.280  2.02 2.414e+04  99.0000 
OBS: 59862.3530 z WFD  6.3926e-03  3.028e-02    0  1.000 44.290  1.43 3.106e+04  99.0000 
OBS: 59863.3599 z WFD  2.4190e-02  2.954e-02    0  1.000 44.280  1.43 3.003e+04  99.0000 
OBS: 59866.2102 i WFD -1.8743e-02  1.482e-02    0  1.000 45.380  1.84 3.224e+04  99.0000 
OBS: 59867.2140 r WFD -2.4239e-03  1.045e-02    0  1.000 45.350  1.71 2.381e+04  99.0000 
OBS: 59877.1463 r WFD -2.0506e-04  5.094e-03    0  1.000 45.570  1.61 1.509e+04  99.0000 
OBS: 59886.1249 z WFD -7.2320e-03  1.554e-02    0  1.000 45.000  1.39 3.155e+04  99.0000 
OBS: 59887.1815 i WFD -2.8975e-03  1.073e-02    0  1.000 45.390  1.40 3.097e+04  99.0000 
OBS: 59904.0736 u WFD -2.5887e-02  2.873e-02    0  1.000 41.150  2.40 9.708e+02  99.0000 
OBS: 59909.0356 z WFD  2.4316e-03  3.028e-02    0  1.000 44.230  1.92 2.189e+04  99.0000 
OBS: 59914.0375 Y WFD -3.4347e-02  6.302e-02    0  1.000 43.280  1.83 1.993e+04  99.0000 
OBS: 59915.0494 z WFD -2.5267e-02  2.060e-02    0  1.000 45.000  1.82 3.193e+04  99.0000 
OBS: 59929.1370 r WFD  7.9058e-03  7.606e-03    0  1.000 44.840  1.84 1.006e+04  99.0000 
OBS: 59932.1197 g WFD -2.0703e-03  3.245e-03    0  1.000 44.830  1.24 6.312e+03  99.0000 
OBS: 59946.2118 i WFD  3.8286e-02  1.841e-02    0  1.000 45.340  2.10 3.382e+04  99.0000 
OBS: 59949.0826 z WFD  2.6181e-02  3.210e-02    0  1.000 44.280  1.81 2.578e+04  99.0000 
OBS: 59950.1342 Y WFD  1.8618e-01  9.016e-02    0  1.000 42.580  1.85 1.480e+04  99.0000 
OBS: 59968.1006 u WFD  1.1174e-01  2.733e-02    0  1.000 41.230  2.41 9.898e+02  29.8723 
OBS: 59978.0889 Y WFD  3.1897e-01  6.098e-02    0  1.000 42.560  1.26 1.443e+04  28.6838 
OBS: 59991.0223 Y WFD  2.9434e-01  1.040e-01    0  1.000 42.590  1.86 1.713e+04  28.7042 
OBS: 59992.0234 z WFD  1.3662e-01  3.263e-02    0  1.000 43.520  1.40 1.682e+04  29.6791 
OBS: 59995.0249 z WFD  1.2040e-01  2.388e-02    0  1.000 44.260  1.62 2.104e+04  29.7372 
OBS: 60001.0756 r WFD -1.2429e-02  2.184e-02    0  1.000 44.030  2.71 9.303e+03  31.8092 
OBS: 60132.4178 Y WFD  1.1624e+00  6.222e-02 4096  1.000 43.270  1.70 2.098e+04  27.3952 
OBS: 60142.3904 i WFD  4.0175e-02  2.025e-02    0  1.000 44.560  2.47 1.542e+04  30.7138 
OBS: 60143.4182 r WFD -4.3975e-03  1.411e-02    0  1.000 44.060  2.20 7.612e+03  32.5433 
OBS: 60145.3822 g WFD  4.0285e-03  6.640e-03    0  1.000 44.730  2.19 6.669e+03  33.9399 
OBS: 60147.4050 r WFD  1.6261e-02  8.740e-03    0  1.000 44.800  1.89 1.085e+04  32.6726 
OBS: 60158.3972 Y WFD  9.3700e-01  5.598e-02 6144  1.000 43.320  1.61 2.087e+04  27.6254 
OBS: 60159.3588 Y WFD  6.7374e-01  1.014e-01 4096  1.000 42.540  1.95 1.522e+04  27.6474 
OBS: 60160.3464 z WFD  2.4334e-01  3.393e-02 4096  1.000 44.250  1.81 2.651e+04  28.9528 
OBS: 60162.3651 i WFD  4.9918e-02  2.054e-02    0  1.000 44.600  1.81 2.215e+04  30.9740 
OBS: 60166.4113 r WFD  1.8490e-02  1.089e-02    0  1.000 44.120  1.68 8.127e+03  33.0254 
OBS: 60175.3055 r WFD  1.1963e-02  6.411e-03    0  1.000 45.540  1.96 1.517e+04  33.0639 
OBS: 60178.3460 g WFD -6.1227e-04  3.071e-03    0  1.000 45.550  1.58 9.098e+03  34.3606 
OBS: 60179.3693 i WFD  5.7560e-02  1.391e-02    0  1.000 44.590  1.93 1.394e+04  31.3962 
OBS: 60184.2628 Y WFD  7.1290e-01  1.078e-01    0  1.000 42.500  2.05 1.483e+04  28.3364 
OBS: 60187.3383 z WFD  3.4406e-02  4.066e-02    0  1.000 44.280  2.10 2.814e+04  29.6782 
OBS: 60193.3304 i WFD  1.9906e-02  1.843e-02    0  1.000 44.610  2.11 1.721e+04  31.9513 
OBS: 60198.2479 u WFD -8.9275e-03  3.562e-02    0  1.000 41.060  2.83 9.392e+02  36.0259 
OBS: 60200.2367 u WFD  5.0487e-02  2.835e-02    0  1.000 41.090  2.27 9.582e+02  36.0471 
OBS: 60201.2507 i WFD  2.5669e-02  1.033e-02    0  1.000 45.310  1.85 2.097e+04  32.1245 
OBS: 60215.2484 Y WFD  5.9918e-01  1.139e-01    0  1.000 42.580  2.29 1.510e+04  28.8865 
OBS: 60217.2100 Y WFD  2.2872e-01  5.650e-02    0  1.000 43.750  1.76 2.864e+04  28.9015 
OBS: 60223.3750 r WFD  1.3247e-03  1.420e-02    0  1.000 44.130  1.74 1.033e+04  34.3332 
OBS: 60224.1665 r WFD -1.3694e-02  1.329e-02    0  1.000 44.020  1.99 7.637e+03  34.3508 
OBS: 60232.1635 r WFD  7.8795e-03  7.758e-03    0  1.000 44.800  1.68 1.083e+04  34.3011 
OBS: 60234.1497 r WFD  4.9206e-03  5.616e-03    0  1.000 45.550  1.71 1.537e+04  34.2758 
OBS: 60240.1937 r WFD -7.9949e-03  1.229e-02    0  1.000 44.900  1.92 1.646e+04  34.3410 
OBS: 60242.1154 Y WFD  2.5431e-01  5.793e-02    0  1.000 43.260  1.56 2.109e+04  29.0505 
OBS: 60242.2280 i WFD -1.6798e-03  1.443e-02    0  1.000 44.640  1.35 2.165e+04  32.6323 
OBS: 60246.1065 Y WFD  2.4142e-01  6.819e-02    0  1.000 43.290  1.59 2.505e+04  29.0981 
OBS: 60249.2669 i WFD -2.5733e-02  3.398e-02    0  1.000 44.640  2.98 2.309e+04  32.7225 
OBS: 60260.0948 u WFD -2.2803e-02  3.598e-02    0  1.000 41.130  2.97 9.645e+02  36.9015 
OBS: 60261.0714 u WFD  3.5547e-02  2.403e-02    0  1.000 41.750  2.58 1.312e+03  36.9160 
OBS: 60273.0624 z WFD  7.4133e-02  4.155e-02    0  1.000 44.260  2.05 2.892e+04  30.3967 
OBS: 60275.0360 z WFD -3.0948e-02  6.048e-02    0  1.000 44.260  2.53 3.411e+04  30.4054 
OBS: 60278.2435 i WFD  3.4157e-02  1.840e-02    0  1.000 44.630  1.55 2.382e+04  32.6907 
OBS: 60279.0568 g WFD  1.3341e-03  5.147e-03    0  1.000 45.530  2.58 9.167e+03  36.2692 
OBS: 60290.0400 z WFD  4.9109e-02  2.834e-02    0  1.000 44.260  1.64 2.466e+04  30.5104 
OBS: 60309.2205 i WFD  4.0866e-02  1.601e-02    0  1.000 45.330  1.92 3.188e+04  32.6245 
OBS: 60315.0391 Y WFD  2.3344e-01  1.006e-01    0  1.000 42.610  1.83 1.716e+04  29.4441 
OBS: 60328.0456 Y WFD  4.8812e-03  9.876e-02    0  1.000 43.790  3.18 2.875e+04  29.5303 
OBS: 60330.1236 i WFD  2.4544e-02  2.704e-02    0  1.000 44.610  2.26 2.357e+04  32.6123 
OBS: 60335.1325 z WFD  8.3021e-02  8.747e-02    0  1.000 43.500  3.19 1.943e+04  30.6899 
OBS: 60336.0440 z WFD  5.3695e-02  5.557e-02    0  1.000 44.280  3.13 2.580e+04  30.6848 
OBS: 60338.1309 i WFD -4.5850e-02  2.756e-02    0  1.000 44.590  2.26 2.358e+04  32.5908 
OBS: 60362.0725 Y WFD  2.0580e-01  1.108e-01    0  1.000 42.520  2.12 1.501e+04  29.6605 
OBS: 60369.0212 z WFD  4.9644e-02  3.413e-02    0  1.000 44.250  1.99 2.425e+04  30.7486 
OBS: 60370.0168 z WFD  5.2575e-02  4.178e-02    0  1.000 44.260  2.10 2.839e+04  30.7536 
OBS: 60499.4288 u WFD  4.1222e-02  3.212e-02    0  1.000 41.150  2.46 1.059e+03  38.6730 
OBS: 60511.4439 z WFD -7.3068e-02  8.719e-02    0  1.000 43.530  2.41 2.635e+04  31.4650 
OBS: 60512.4120 z WFD  2.6902e-02  3.290e-02    0  1.000 44.270  1.77 2.677e+04  31.4699 
OBS: 60518.4303 Y WFD  1.4663e-01  7.977e-02    0  1.000 42.580  1.76 1.376e+04  30.4470 
OBS: 60524.3509 g WFD  7.0401e-03  6.778e-03    0  1.000 44.720  2.26 6.536e+03  37.8831 
OBS: 60528.3255 i WFD  2.1972e-02  1.802e-02    0  1.000 44.540  2.15 1.548e+04  33.1776 
OBS: 60530.3491 g WFD -4.8510e-03  5.875e-03    0  1.000 44.750  2.01 6.549e+03  37.9133 
OBS: 60531.3213 r WFD -1.0566e-02  1.096e-02    0  1.000 44.780  2.29 1.102e+04  35.8367 
OBS: 60534.3279 i WFD -8.8470e-03  1.362e-02    0  1.000 44.560  1.68 1.525e+04  33.2078 
OBS: 60540.3896 Y WFD  8.1337e-02  6.935e-02    0  1.000 43.350  1.52 2.816e+04  30.5574 
OBS: 60541.3152 Y WFD -7.3958e-03  7.832e-02    0  1.000 43.300  2.11 2.188e+04  30.5621 
OBS: 60542.3033 z WFD -1.7366e-02  4.413e-02    0  1.000 44.250  2.11 2.957e+04  31.6202 
OBS: 60546.2747 Y WFD  3.0999e-01  1.094e-01    0  1.000 42.520  2.09 1.504e+04  30.5870 
OBS: 60549.2799 i WFD  1.0637e-02  1.735e-02    0  1.000 44.560  2.03 1.608e+04  33.2830 
OBS: 60557.2605 u WFD  2.5455e-03  1.269e-02    0  1.000 42.320  1.79 1.689e+03  38.9639 
OBS: 60559.4094 z WFD -3.7240e-03  3.188e-02    0  1.000 43.520  1.52 1.514e+04  31.7063 
OBS: 60568.2487 Y WFD  4.2832e-02  7.303e-02    0  1.000 42.540  1.50 1.425e+04  30.6975 
OBS: 60568.3104 i WFD -8.1899e-04  1.496e-02    0  1.000 44.630  1.39 2.159e+04  33.3787 
OBS: 60570.2550 Y WFD  7.6706e-02  8.147e-02    0  1.000 42.560  1.58 1.537e+04  30.7076 
OBS: 60574.2244 Y WFD -3.3183e-02  8.874e-02    0  1.000 42.540  1.75 1.484e+04  30.7276 
OBS: 60578.2431 g WFD -8.7032e-03  7.743e-03    0  1.000 44.770  2.78 6.356e+03  38.1542 
OBS: 60578.3641 r WFD  4.3819e-03  1.219e-02    0  1.000 44.880  2.43 1.266e+04  36.2052 
OBS: 60583.3131 r WFD  8.5399e-03  8.738e-03    0  1.000 44.840  2.11 1.008e+04  36.2440 
OBS: 60584.2114 r WFD  6.0354e-03  8.410e-03    0  1.000 44.810  1.89 1.054e+04  36.2510 
OBS: 60585.1881 u WFD  2.3065e-02  2.253e-02    0  1.000 41.120  1.83 9.708e+02  39.1044 
OBS: 60586.2000 i WFD -8.6927e-04  1.184e-02    0  1.000 44.570  1.53 1.469e+04  33.4687 
OBS: 60591.1761 i WFD  1.1367e-02  1.198e-02    0  1.000 44.570  1.52 1.496e+04  33.4937 
OBS: 60595.2306 i WFD  1.3565e-02  1.633e-02    0  1.000 44.610  1.88 1.710e+04  33.5141 
OBS: 60597.1542 Y WFD -6.8167e-02  1.355e-01    0  1.000 42.530  2.70 1.456e+04  30.8429 
OBS: 60597.3079 i WFD -4.8461e-02  2.459e-02    0  1.000 44.630  2.47 1.998e+04  33.5246 
OBS: 60601.3457 z WFD  3.2933e-02  2.781e-02    0  1.000 44.280  1.37 2.950e+04  31.9172 
OBS: 60603.3043 i WFD -1.6942e-02  1.593e-02    0  1.000 44.640  1.32 2.443e+04  33.5547 
OBS: 60605.3138 r WFD -2.1209e-03  8.901e-03    0  1.000 45.370  1.48 2.385e+04  36.4164 
OBS: 60606.2043 g WFD -4.2102e-03  8.194e-03    0  1.000 44.040  2.12 4.503e+03  38.2948 
OBS: 60606.2156 r WFD  1.2865e-02  9.220e-03    0  1.000 44.870  1.98 1.165e+04  36.4234 
OBS: 60610.1487 g WFD -2.0626e-03  2.883e-03    0  1.000 45.520  1.43 9.180e+03  38.3147 
OBS: 60612.1308 u WFD  1.0960e-02  1.536e-02    0  1.000 41.260  1.35 1.021e+03  39.2399 
OBS: 60625.0615 z WFD -3.7479e-02  3.546e-02    0  1.000 44.230  2.07 2.377e+04  32.0365 
OBS: 60626.0930 Y WFD -2.8977e-02  9.006e-02    0  1.000 42.560  1.88 1.428e+04  30.9885 
OBS: 60628.0730 Y WFD  9.4654e-02  8.875e-02    0  1.000 43.290  2.30 2.253e+04  30.9985 
OBS: 60630.2265 z WFD -4.0754e-03  4.780e-02    0  1.000 44.290  2.41 2.909e+04  32.0625 
OBS: 60647.1380 r WFD  9.2606e-04  7.803e-03    0  1.000 44.840  1.88 1.010e+04  36.7440 
OBS: 60648.0804 r WFD -8.6728e-03  6.325e-03    0  1.000 44.830  1.49 1.024e+04  36.7514 
OBS: 60651.0409 z WFD  3.7936e-02  2.756e-02    0  1.000 44.260  1.77 2.222e+04  32.1672 
OBS: 60656.0425 z WFD  6.7896e-02  3.439e-02    0  1.000 44.270  1.68 2.948e+04  32.1923 
OBS: 60658.0535 z WFD  2.0132e-02  3.507e-02    0  1.000 44.280  1.80 2.832e+04  32.2025 
OBS: 60661.1680 i WFD -2.5163e-04  1.484e-02    0  1.000 45.080  1.45 3.108e+04  33.8458 
OBS: 60664.2041 r WFD -5.4771e-03  1.919e-02    0  1.000 44.140  1.74 1.409e+04  36.8777 
OBS: 60671.0330 Y WFD -4.0120e-02  1.127e-01    0  1.000 42.620  1.40 2.537e+04  31.2145 
END_PHOTOMETRY: 

