SURVEY:   LSST
SNID:     1165752
IAUC:     NULL
SNTYPE:   121
RA:       295.309484  # deg
DEC:      -56.223489  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0424 +- 0.0021  # MW E(B-V) 
PEAKMJD:  59815.375     # estimate for LC fit codes
MJD_TRIGGER:       59798.992  
MJD_DETECT_FIRST:  59797.980  
MJD_DETECT_LAST:   60142.082  

REDSHIFT_HELIO:   0.527691 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.527250 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9750448689  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5277  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          295.309724    # deg 
HOSTGAL_DEC:         -56.223516    # deg 
HOSTGAL_SNSEP:       0.337       # arcsec 
HOSTGAL_DDLR:        0.710       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.059 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.032
HOSTGAL_SQRADIUS:     15.245   # Ixx + Iyy
HOSTGAL_MAG:     23.71  23.12  22.07  21.49  21.19  21.00 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  727   # template index for SIMSED,NONIa
SIM_LIBID:           12753    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52769  
SIM_REDSHIFT_CMB:    0.52725  
SIM_REDSHIFT_HOST:   0.55937  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9750448689 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.021 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.059 -9.000 
SIM_DLMU:            42.4003   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0073   # mag 
SIM_RA:              295.309479     # deg  
SIM_DEC:             -56.223488      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0443   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59815.375    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -73.96  # days 
SIM_TRESTMAX:        521.64  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.64  25.41  24.62  24.37  24.36  24.55  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59702.4212 z WFD -2.4463e-02  3.391e-02    0  1.000 44.270  1.88 2.598e+04  99.0000 
OBS: 59704.4170 z WFD  5.8644e-03  3.155e-02    0  1.000 43.500  1.60 1.397e+04  99.0000 
OBS: 59712.2396 Y WFD  1.2786e-01  7.284e-02    0  1.000 43.720  2.49 2.538e+04  99.0000 
OBS: 59713.2245 Y WFD  2.2515e-02  7.929e-02    0  1.000 43.250  2.04 2.188e+04  99.0000 
OBS: 59716.3692 Y WFD -1.2146e-02  3.716e-02    0  1.000 45.280  2.39 5.677e+04  99.0000 
OBS: 59718.3157 z WFD -5.1481e-02  2.705e-02    0  1.000 45.470  2.23 5.275e+04  99.0000 
OBS: 59721.4330 Y WFD  3.5070e-02  9.105e-02    0  1.000 42.570  1.55 1.767e+04  99.0000 
OBS: 59749.4293 z WFD  4.6009e-02  3.671e-02    0  1.000 44.230  1.99 2.560e+04  99.0000 
OBS: 59773.1934 Y WFD -4.4448e-02  1.030e-01    0  1.000 42.590  1.76 1.793e+04  99.0000 
OBS: 59778.0562 r WFD -1.2195e-02  1.420e-02    0  1.000 44.760  2.87 1.118e+04  99.0000 
OBS: 59779.1293 g WFD -8.2327e-03  9.100e-03    0  1.000 44.030  2.20 4.775e+03  99.0000 
OBS: 59783.1649 r WFD  6.4871e-03  1.262e-02    0  1.000 44.830  2.82 1.079e+04  99.0000 
OBS: 59786.1141 g WFD -8.8435e-03  9.029e-03    0  1.000 44.790  3.11 6.748e+03  99.0000 
OBS: 59791.1222 u WFD  9.5748e-02  2.419e-02    0  1.000 41.180  2.05 9.835e+02  30.8369 
OBS: 59797.9796 Y WFD  2.7832e+00  8.229e-02 4096  1.000 43.250  2.16 2.144e+04  26.3707 
OBS: 59798.9929 Y WFD  3.4651e+00  1.107e-01 6144  1.000 42.520  2.03 1.566e+04  26.1504 
OBS: 59802.1813 Y WFD  5.7589e+00  6.719e-02 4096  1.000 43.340  1.63 2.520e+04  25.5845 
OBS: 59804.0277 z WFD  7.8287e+00  1.573e-02 4096  1.000 45.770  1.50 6.006e+04  25.2696 
OBS: 59806.2113 i WFD  1.2886e+01  1.703e-02 4096  1.000 45.050  1.74 2.885e+04  24.7272 
OBS: 59809.0799 r WFD  1.3398e+01  4.209e-03 4096  1.000 45.590  1.33 1.503e+04  24.6825 
OBS: 59819.0828 u WFD  1.9975e+00  2.093e-02 4096  1.000 41.270  1.86 1.012e+03  26.7690 
OBS: 59821.0570 r WFD  1.2707e+01  7.040e-03 4096  1.000 44.830  1.58 1.058e+04  24.7398 
OBS: 59821.9826 z WFD  2.0371e+01  3.957e-02 4096  1.000 43.500  1.88 1.488e+04  24.2310 
OBS: 59824.0336 i WFD  1.6535e+01  1.432e-02 4096  1.000 44.580  1.82 1.498e+04  24.4536 
OBS: 59824.9971 z WFD  2.0171e+01  2.296e-02 4096  1.000 44.250  1.57 2.059e+04  24.2381 
OBS: 59830.0606 Y WFD  1.6955e+01  4.600e-02 4096  1.000 44.090  1.76 3.186e+04  24.4276 
OBS: 59843.1348 i WFD  6.3200e+00  1.604e-02 4096  1.000 44.570  2.03 1.497e+04  25.4987 
OBS: 59868.0921 r WFD  1.7896e+00  9.666e-03 4096  1.000 44.790  2.00 1.122e+04  26.8698 
OBS: 59872.0773 i WFD  3.0106e+00  8.863e-03 4096  1.000 45.310  1.51 2.200e+04  26.3062 
OBS: 59876.0435 u WFD  1.1337e-01  2.770e-02    0  1.000 41.120  2.20 9.930e+02  29.6679 
OBS: 59877.0658 u WFD  1.4214e-01  2.298e-02    0  1.000 41.080  1.77 9.866e+02  29.7137 
OBS: 59878.0743 g WFD  2.1449e-01  6.153e-03 4096  1.000 44.710  1.88 7.065e+03  29.1655 
OBS: 60026.3803 g WFD  2.7168e-02  4.472e-03    0  1.000 44.750  1.40 7.156e+03  31.2928 
OBS: 60042.3707 z WFD  5.4559e-01  3.121e-02 4096  1.000 44.260  1.63 2.732e+04  28.2104 
OBS: 60051.2952 r WFD  8.4394e-02  7.523e-03 4096  1.000 44.780  1.54 1.125e+04  30.2522 
OBS: 60053.2978 i WFD  2.8402e-01  1.487e-02 4096  1.000 44.550  1.79 1.548e+04  28.8303 
OBS: 60056.3700 i WFD  2.6032e-01  1.267e-02 4096  1.000 44.570  1.64 1.467e+04  28.8862 
OBS: 60059.3358 i WFD  2.7066e-01  1.666e-02 4096  1.000 44.570  2.12 1.491e+04  28.9398 
OBS: 60061.3083 i WFD  2.5815e-01  1.032e-02 4096  1.000 45.320  1.83 2.137e+04  28.9751 
OBS: 60065.3449 r WFD  3.5311e-02  7.700e-03    0  1.000 44.820  1.72 1.070e+04  30.6991 
OBS: 60069.2943 z WFD  3.9454e-01  3.398e-02 4096  1.000 44.250  1.64 2.929e+04  28.4492 
OBS: 60073.2494 Y WFD  5.6618e-01  5.065e-02 4096  1.000 44.030  1.75 3.342e+04  28.2358 
OBS: 60078.2183 g WFD  1.4579e-02  7.194e-03    0  1.000 44.690  2.30 6.631e+03  32.3518 
OBS: 60078.4076 r WFD  3.0180e-02  1.065e-02    0  1.000 44.100  1.57 8.352e+03  31.0718 
OBS: 60083.2665 r WFD  2.0936e-02  7.707e-03    0  1.000 44.800  1.67 1.083e+04  31.1986 
OBS: 60085.2622 r WFD  4.2863e-02  8.523e-03    0  1.000 44.800  1.85 1.081e+04  31.2492 
OBS: 60095.2154 Y WFD  3.0451e-01  7.229e-02    0  1.000 42.530  1.49 1.407e+04  28.6098 
OBS: 60102.2640 Y WFD  2.9874e-01  5.542e-02 4096  1.000 43.330  1.48 2.269e+04  28.7246 
OBS: 60113.1438 u WFD -1.6883e-02  1.774e-02    0  1.000 42.260  2.39 1.673e+03  33.5239 
OBS: 60121.1217 i WFD  1.2258e-01  1.490e-02 4096  1.000 44.570  1.68 1.684e+04  30.0566 
OBS: 60124.0864 Y WFD  2.4127e-01  5.514e-02    0  1.000 43.700  1.82 2.581e+04  29.0802 
OBS: 60130.1920 z WFD  2.7026e-01  2.371e-02 4096  1.000 45.780  2.01 6.824e+04  29.1020 
OBS: 60142.0828 i WFD  6.1508e-02  1.632e-02 4096  1.000 44.560  2.03 1.512e+04  30.4336 
OBS: 60143.1095 r WFD  1.3606e-02  8.229e-03    0  1.000 44.820  1.80 1.093e+04  32.6278 
OBS: 60145.0742 u WFD  3.9701e-02  2.156e-02    0  1.000 41.140  1.75 9.898e+02  34.0225 
OBS: 60148.1345 r WFD  5.0300e-03  7.324e-03    0  1.000 44.830  1.63 1.084e+04  32.7475 
OBS: 60150.0945 r WFD  5.4736e-03  9.782e-03    0  1.000 44.830  1.80 1.311e+04  32.7941 
OBS: 60158.1490 Y WFD  8.9912e-02  5.068e-02    0  1.000 44.540  2.15 4.353e+04  29.6351 
OBS: 60161.2596 i WFD  3.1892e-02  3.506e-02    0  1.000 44.590  2.96 2.290e+04  30.7786 
OBS: 60163.0599 g WFD -6.3036e-03  7.248e-03    0  1.000 44.780  2.49 6.704e+03  33.7639 
OBS: 60167.9848 z WFD  1.3779e-01  3.958e-02    0  1.000 43.470  1.80 1.516e+04  29.5169 
OBS: 60199.0429 u WFD  3.2457e-02  3.067e-02    0  1.000 41.220  2.68 9.898e+02  34.8651 
OBS: 60223.1361 r WFD  7.5369e-03  1.087e-02    0  1.000 44.760  2.18 1.127e+04  34.5336 
OBS: 60234.0967 r WFD -6.1590e-03  1.259e-02    0  1.000 44.030  1.80 8.073e+03  34.7947 
OBS: 60389.3666 i WFD -1.8340e-02  1.987e-02    0  1.000 44.540  2.31 1.589e+04  34.8821 
OBS: 60397.3903 z WFD  5.5243e-02  3.205e-02    0  1.000 44.690  2.11 3.220e+04  32.0351 
OBS: 60401.4137 z WFD  1.2105e-01  8.087e-02    0  1.000 43.510  2.79 2.073e+04  32.0793 
OBS: 60404.3758 i WFD  6.2973e-03  1.676e-02    0  1.000 44.570  2.03 1.567e+04  35.1521 
OBS: 60415.3374 r WFD -6.8459e-03  6.935e-03    0  1.000 44.810  1.49 1.102e+04  39.1110 
OBS: 60423.3338 Y WFD -1.3827e-01  1.250e-01    0  1.000 42.540  2.39 1.531e+04  33.9555 
OBS: 60425.3368 Y WFD  7.9019e-02  8.350e-02    0  1.000 42.560  1.57 1.586e+04  33.9881 
OBS: 60428.2728 Y WFD -2.6699e-02  8.108e-02    0  1.000 43.270  2.02 2.301e+04  34.0360 
OBS: 60432.3349 r WFD  1.1422e-03  7.982e-03    0  1.000 45.610  1.95 2.025e+04  39.5158 
OBS: 60436.2799 u WFD  1.3596e-02  2.495e-02    0  1.000 41.820  2.79 1.344e+03  38.5692 
OBS: 60442.3155 g WFD -8.2038e-03  7.756e-03    0  1.000 44.770  2.70 6.555e+03  38.3909 
OBS: 60451.2100 z WFD  4.3715e-02  4.382e-02    0  1.000 44.250  2.26 2.741e+04  32.6259 
OBS: 60454.1839 Y WFD  4.4990e-02  1.051e-01    0  1.000 43.260  2.24 2.666e+04  34.4581 
OBS: 60460.3999 r WFD  3.7475e-03  1.931e-02    0  1.000 44.130  1.99 1.228e+04  40.1842 
OBS: 60465.2208 u WFD  2.1615e-03  2.450e-02    0  1.000 41.190  2.07 9.961e+02  39.0211 
OBS: 60468.2359 g WFD -1.0302e-02  6.046e-03    0  1.000 44.780  2.09 6.663e+03  38.8203 
OBS: 60485.1842 z WFD -1.3462e-03  2.363e-02    0  1.000 45.780  2.01 6.801e+04  32.9989 
OBS: 60487.2926 i WFD  2.7361e-04  1.863e-02    0  1.000 45.070  1.89 2.965e+04  36.6437 
OBS: 60490.1738 r WFD -6.3732e-03  1.003e-02    0  1.000 44.810  2.18 1.090e+04  40.8932 
OBS: 60491.1787 g WFD -1.5199e-03  9.188e-03    0  1.000 44.780  3.13 6.761e+03  39.2005 
OBS: 60497.0739 i WFD  2.2177e-02  1.793e-02    0  1.000 44.540  2.11 1.569e+04  36.8196 
OBS: 60498.1029 i WFD  9.2796e-03  1.991e-02    0  1.000 44.560  2.46 1.522e+04  36.8381 
OBS: 60503.0656 i WFD -2.7331e-03  1.857e-02    0  1.000 44.550  2.12 1.633e+04  36.9274 
OBS: 60505.1754 r WFD -1.4061e-02  1.134e-02    0  1.000 44.880  2.07 1.383e+04  41.2505 
OBS: 60506.0697 Y WFD -3.0095e-02  1.186e-01    0  1.000 42.510  2.37 1.424e+04  35.3034 
OBS: 60508.1050 Y WFD -1.3405e-01  1.070e-01    0  1.000 42.560  2.20 1.451e+04  35.3366 
OBS: 60517.2223 r WFD -1.6120e-02  1.527e-02    0  1.000 45.350  2.45 2.427e+04  41.5374 
OBS: 60520.0307 r WFD  1.5342e-02  1.217e-02    0  1.000 44.780  2.50 1.121e+04  41.6043 
OBS: 60524.0079 u WFD -3.7260e-02  3.253e-02    0  1.000 41.010  2.46 9.424e+02  39.9389 
OBS: 60528.0107 u WFD  2.0712e-02  3.031e-02    0  1.000 41.100  2.41 9.740e+02  40.0014 
OBS: 60531.9817 Y WFD  6.2506e-02  6.806e-02    0  1.000 43.240  1.88 2.019e+04  35.7256 
OBS: 60534.0215 i WFD  2.0083e-02  1.434e-02    0  1.000 44.570  1.64 1.660e+04  37.4843 
OBS: 60537.9923 z WFD -6.2201e-02  2.305e-02    0  1.000 45.450  1.59 6.190e+04  33.5786 
OBS: 60540.0381 Y WFD  4.9845e-02  4.326e-02    0  1.000 44.510  1.68 4.626e+04  35.8569 
OBS: 60541.1018 Y WFD -2.1418e-02  1.100e-01    0  1.000 42.590  1.95 1.728e+04  35.8742 
OBS: 60567.0257 Y WFD  1.0902e-02  4.510e-02    0  1.000 43.330  1.28 2.135e+04  36.2965 
OBS: 60590.0317 r WFD -3.1785e-03  6.821e-03    0  1.000 44.830  1.47 1.119e+04  43.2714 
OBS: 60610.0868 g WFD  2.6592e-05  5.283e-03    0  1.000 44.710  1.62 7.042e+03  41.1707 
OBS: 60612.0449 u WFD  3.4931e-03  1.753e-02    0  1.000 41.200  1.44 1.034e+03  41.3135 
END_PHOTOMETRY: 

