SURVEY:   LSST
SNID:     1208171
IAUC:     NULL
SNTYPE:   126
RA:       287.601155  # deg
DEC:      -32.856153  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0797 +- 0.0040  # MW E(B-V) 
PEAKMJD:  59820.551     # estimate for LC fit codes
MJD_TRIGGER:       59803.031  
MJD_DETECT_FIRST:  59793.000  
MJD_DETECT_LAST:   59879.012  

REDSHIFT_HELIO:   1.231383 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.230428 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           4170    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.18657  
SIM_REDSHIFT_CMB:    1.18563  
SIM_REDSHIFT_HOST:   1.23138  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7815559499 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.473 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.510 -9.000 
SIM_DLMU:            44.5586   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0014   # mag 
SIM_RA:              287.601166     # deg  
SIM_DEC:             -32.856152      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0757   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59820.551    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -58.23  # days 
SIM_TRESTMAX:        362.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.78  31.43  28.78  27.27  26.37  26.01  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.2896 i WFD -1.5985e-02  1.451e-02    0  1.000 45.340  2.18 2.569e+04  99.0000 
OBS: 59700.2484 u WFD  9.0553e-03  2.215e-02    0  1.000 41.100  1.69 1.015e+03  99.0000 
OBS: 59711.2281 Y WFD -2.4697e-02  7.157e-02    0  1.000 43.720  2.53 2.455e+04  99.0000 
OBS: 59712.1979 Y WFD  5.6397e-02  1.361e-01    0  1.000 42.500  2.56 1.500e+04  99.0000 
OBS: 59713.3066 Y WFD  1.6018e-01  8.413e-02    0  1.000 42.600  1.85 1.407e+04  99.0000 
OBS: 59715.2386 Y WFD -1.0999e-01  1.065e-01    0  1.000 42.570  1.87 1.714e+04  99.0000 
OBS: 59722.3838 z WFD -8.1169e-03  2.041e-02    0  1.000 45.010  2.06 2.821e+04  99.0000 
OBS: 59749.2945 z WFD  1.3011e-03  1.682e-02    0  1.000 45.610  1.87 4.450e+04  99.0000 
OBS: 59750.1113 r WFD  4.9028e-03  9.703e-03    0  1.000 44.790  1.92 1.175e+04  99.0000 
OBS: 59753.1552 g WFD  2.8270e-03  4.924e-03    0  1.000 44.850  1.61 7.514e+03  99.0000 
OBS: 59768.0652 Y WFD  5.5354e-02  1.014e-01    0  1.000 42.530  2.07 1.420e+04  99.0000 
OBS: 59793.0007 r WFD  8.4414e-01  1.232e-02 4096  1.000 44.790  2.43 1.179e+04  27.6932 
OBS: 59803.0298 Y WFD  3.8897e+00  5.244e-02 6144  1.000 44.090  1.69 3.785e+04  26.0281 
OBS: 59804.0311 z WFD  3.3360e+00  2.815e-02 4096  1.000 44.280  1.36 3.007e+04  26.1993 
OBS: 59804.9767 z WFD  3.2071e+00  4.002e-02 4096  1.000 44.250  2.32 2.438e+04  26.2132 
OBS: 59805.0089 i WFD  1.6836e+00  1.836e-02 4096  1.000 44.600  1.94 1.847e+04  26.9279 
OBS: 59805.9736 Y WFD  4.1199e+00  6.822e-02 4096  1.000 43.730  1.79 3.337e+04  25.9919 
OBS: 59806.2369 i WFD  1.6030e+00  2.336e-02 4096  1.000 44.590  1.85 2.441e+04  26.9946 
OBS: 59807.9748 z WFD  3.1596e+00  2.403e-02 4096  1.000 44.250  1.48 2.294e+04  26.2491 
OBS: 59819.0877 u WFD  4.8426e-03  1.736e-02    0  1.000 41.400  1.63 1.088e+03  31.8164 
OBS: 59819.9812 z WFD  2.8200e+00  2.147e-02 4096  1.000 44.710  1.58 2.934e+04  26.3658 
OBS: 59823.0237 g WFD  3.2472e-02  5.775e-03    0  1.000 44.910  1.85 8.105e+03  31.4926 
OBS: 59837.0320 r WFD  1.3303e-01  5.868e-03 4096  1.000 44.870  1.29 1.138e+04  29.6237 
OBS: 59860.0896 Y WFD  7.3313e-01  1.051e-01 4096  1.000 42.520  1.89 1.598e+04  27.7133 
OBS: 59869.0761 r WFD  5.5329e-02  1.646e-02    0  1.000 44.040  2.16 8.877e+03  31.2854 
OBS: 59878.0456 u WFD -1.1009e-02  3.048e-02    0  1.000 41.110  2.23 1.069e+03  33.6348 
OBS: 59879.0114 z WFD  3.5026e-01  3.510e-02 4096  1.000 43.500  1.62 1.535e+04  28.7540 
OBS: 60022.3778 g WFD  1.2265e-02  5.786e-03    0  1.000 44.830  1.62 8.614e+03  33.0543 
OBS: 60022.4024 z WFD  6.6145e-02  3.510e-02    0  1.000 43.500  1.59 1.564e+04  30.4817 
OBS: 60027.3471 u WFD  4.3408e-03  2.334e-02    0  1.000 41.130  1.75 1.063e+03  33.8923 
OBS: 60032.4145 z WFD  4.9774e-02  3.405e-02    0  1.000 43.530  1.15 2.157e+04  30.6568 
OBS: 60037.3139 Y WFD  1.0115e-01  4.550e-02    0  1.000 44.260  1.94 3.347e+04  30.0698 
OBS: 60038.3326 Y WFD  1.7825e-01  6.567e-02    0  1.000 43.290  1.82 2.107e+04  30.0868 
OBS: 60039.3159 Y WFD -3.9234e-02  6.728e-02    0  1.000 43.720  2.15 2.715e+04  30.1031 
OBS: 60052.3878 i WFD  1.0852e-02  1.028e-02    0  1.000 44.600  1.36 1.475e+04  31.5944 
OBS: 60056.2845 i WFD  1.3028e-02  9.078e-03    0  1.000 45.320  1.52 2.262e+04  31.6399 
OBS: 60057.2728 g WFD  4.6862e-03  6.970e-03    0  1.000 44.740  2.05 7.548e+03  33.2139 
OBS: 60062.2761 r WFD  7.6047e-03  7.998e-03    0  1.000 44.820  1.63 1.173e+04  32.3617 
OBS: 60065.2460 z WFD  1.6997e-02  3.424e-02    0  1.000 44.240  2.01 2.387e+04  31.2309 
OBS: 60077.3899 r WFD  1.2878e-02  8.141e-03    0  1.000 44.910  1.44 1.468e+04  32.4479 
OBS: 60078.2301 g WFD -1.3814e-03  6.102e-03    0  1.000 44.790  1.93 7.349e+03  33.3098 
OBS: 60087.2038 u WFD -1.3572e-02  1.745e-02    0  1.000 41.860  1.93 1.410e+03  34.2214 
OBS: 60111.1354 r WFD  5.9540e-03  5.644e-03    0  1.000 45.560  1.62 1.646e+04  32.6404 
OBS: 60121.1888 i WFD  3.2826e-03  9.943e-03    0  1.000 45.350  1.79 2.163e+04  32.3990 
OBS: 60122.0814 r WFD  2.9972e-03  1.513e-02    0  1.000 44.820  2.07 1.747e+04  32.7028 
OBS: 60123.1172 z WFD  1.4076e-04  2.420e-02    0  1.000 44.250  1.54 2.222e+04  32.2428 
OBS: 60124.1192 Y WFD -4.3538e-02  7.170e-02    0  1.000 42.560  1.52 1.406e+04  31.5125 
OBS: 60131.2879 z WFD  4.5874e-02  2.214e-02    0  1.000 45.030  1.56 4.115e+04  32.3857 
OBS: 60132.2893 i WFD  4.5947e-03  2.130e-02    0  1.000 44.630  1.73 2.470e+04  32.5288 
OBS: 60140.0427 u WFD  1.6761e-02  3.245e-02    0  1.000 41.130  2.53 1.021e+03  34.5120 
OBS: 60149.0167 r WFD  1.1882e-02  6.972e-03    0  1.000 45.550  1.79 1.823e+04  32.8565 
OBS: 60150.1090 r WFD -5.2935e-03  8.719e-03    0  1.000 44.880  1.66 1.327e+04  32.8627 
OBS: 60151.1522 r WFD  1.3914e-02  1.139e-02    0  1.000 44.910  1.96 1.509e+04  32.8686 
OBS: 60159.0675 Y WFD -3.7853e-02  4.380e-02    0  1.000 44.490  2.00 3.862e+04  32.0933 
OBS: 60160.9716 z WFD  1.3786e-02  3.823e-02    0  1.000 44.670  2.49 3.196e+04  32.9047 
OBS: 60161.1116 r WFD  2.0157e-02  1.560e-02    0  1.000 44.940  1.99 2.092e+04  32.9255 
OBS: 60163.9729 z WFD -3.1642e-03  3.713e-02    0  1.000 44.670  2.48 3.116e+04  32.9572 
OBS: 60167.9757 z WFD -3.8372e-02  4.167e-02    0  1.000 43.490  1.88 1.556e+04  33.0272 
OBS: 60168.0399 i WFD  1.0838e-02  1.021e-02    0  1.000 44.580  1.34 1.460e+04  32.9470 
OBS: 60177.0097 g WFD -5.2454e-03  6.007e-03    0  1.000 44.850  1.93 7.646e+03  33.7615 
OBS: 60178.9839 z WFD -2.4376e-02  2.294e-02    0  1.000 44.250  1.47 2.207e+04  33.2197 
OBS: 60179.9863 z WFD -6.0062e-02  2.733e-02    0  1.000 44.260  1.82 2.143e+04  33.2372 
OBS: 60201.0180 u WFD -2.0311e-02  2.221e-02    0  1.000 41.360  2.04 1.072e+03  34.8473 
OBS: 60215.1004 Y WFD  9.8938e-02  6.996e-02    0  1.000 43.300  1.82 2.265e+04  33.0245 
OBS: 60234.0602 r WFD -7.4023e-03  1.326e-02    0  1.000 44.070  1.77 8.975e+03  33.3416 
OBS: 60371.4036 z WFD -1.0569e-01  9.465e-02    0  1.000 43.500  2.06 3.256e+04  36.5844 
OBS: 60389.3616 i WFD  1.5456e-02  1.956e-02    0  1.000 44.560  2.22 1.657e+04  35.5354 
OBS: 60389.4091 z WFD -4.2158e-02  5.311e-02    0  1.000 43.520  1.94 1.976e+04  36.8993 
OBS: 60390.4106 z WFD  4.9035e-03  5.119e-02    0  1.000 43.530  1.75 2.131e+04  36.9168 
OBS: 60392.3477 Y WFD  1.4895e-01  7.158e-02    0  1.000 43.720  2.38 2.610e+04  35.9702 
OBS: 60392.3941 i WFD  5.1810e-03  2.635e-02    0  1.000 43.840  2.27 1.125e+04  35.5709 
OBS: 60394.3494 Y WFD  3.7865e-02  7.837e-02    0  1.000 43.280  2.04 2.223e+04  36.0035 
OBS: 60413.3372 r WFD  1.0349e-02  7.573e-03    0  1.000 44.840  1.57 1.174e+04  34.3642 
OBS: 60413.4076 z WFD  6.7728e-03  2.641e-02    0  1.000 43.510  1.38 1.369e+04  37.3189 
OBS: 60416.3487 i WFD  1.2445e-02  1.047e-02    0  1.000 44.590  1.35 1.500e+04  35.8510 
OBS: 60423.2868 Y WFD  9.0524e-02  1.265e-01    0  1.000 42.540  2.39 1.549e+04  36.4844 
OBS: 60434.2415 g WFD  4.0316e-03  5.776e-03    0  1.000 44.750  1.77 7.311e+03  34.9379 
OBS: 60436.2535 u WFD  1.6163e-02  3.365e-02    0  1.000 41.180  2.73 1.028e+03  36.1408 
OBS: 60444.2227 r WFD  2.0329e-02  1.415e-02    0  1.000 44.810  2.89 1.159e+04  34.5404 
OBS: 60446.3259 i WFD -4.0503e-04  1.169e-02    0  1.000 45.350  2.24 2.032e+04  36.2016 
OBS: 60461.2081 g WFD  2.4425e-03  5.377e-03    0  1.000 45.270  2.05 9.487e+03  35.0613 
OBS: 60464.2462 r WFD -1.2303e-03  7.586e-03    0  1.000 44.870  1.69 1.123e+04  34.6546 
OBS: 60466.2311 u WFD  1.0667e-03  3.361e-02    0  1.000 41.320  3.01 1.059e+03  36.3056 
OBS: 60486.3138 Y WFD -1.3553e-01  9.690e-02    0  1.000 42.580  1.89 1.557e+04  37.5319 
OBS: 60487.2187 i WFD  2.4995e-02  1.563e-02    0  1.000 45.390  1.80 3.508e+04  36.6799 
OBS: 60490.1045 r WFD -1.2684e-02  1.128e-02    0  1.000 44.820  2.28 1.183e+04  34.8022 
OBS: 60491.1441 g WFD -1.0622e-02  9.334e-03    0  1.000 44.840  3.02 7.523e+03  35.1982 
OBS: 60492.1200 g WFD -6.2438e-03  9.029e-03    0  1.000 44.830  2.88 7.561e+03  35.2026 
OBS: 60496.1859 r WFD  7.7059e-03  6.637e-03    0  1.000 44.870  1.45 1.145e+04  34.8368 
OBS: 60497.0827 i WFD -2.3212e-02  1.605e-02    0  1.000 44.570  1.95 1.563e+04  36.7952 
OBS: 60498.0500 i WFD -6.0755e-03  2.286e-02    0  1.000 44.550  2.62 1.626e+04  36.8065 
OBS: 60500.0680 i WFD -5.6925e-04  1.462e-02    0  1.000 44.560  1.75 1.571e+04  36.8301 
OBS: 60501.0679 r WFD  4.3122e-03  6.991e-03    0  1.000 45.570  1.98 1.684e+04  34.8647 
OBS: 60503.0566 i WFD -2.6934e-03  1.777e-02    0  1.000 44.560  2.03 1.647e+04  36.8651 
OBS: 60505.0612 r WFD -4.1846e-03  1.450e-02    0  1.000 44.850  2.24 1.590e+04  34.8875 
OBS: 60506.0518 Y WFD  4.3073e-02  1.133e-01    0  1.000 42.530  2.31 1.422e+04  37.8599 
OBS: 60514.0978 z WFD  2.1224e-04  2.088e-02    0  1.000 45.780  1.91 6.326e+04  39.0796 
OBS: 60524.0512 u WFD  2.2883e-02  1.743e-02    0  1.000 42.030  2.14 1.486e+03  36.6236 
OBS: 60527.9763 z WFD -1.0424e-01  3.481e-02    0  1.000 44.240  2.05 2.379e+04  39.3223 
OBS: 60529.9768 z WFD  3.7578e-03  3.145e-02    0  1.000 44.230  1.88 2.322e+04  39.3573 
OBS: 60532.9820 Y WFD  7.8986e-02  5.811e-02    0  1.000 43.280  1.71 1.966e+04  38.3074 
OBS: 60533.9833 Y WFD  5.0363e-02  7.550e-02    0  1.000 42.530  1.58 1.386e+04  38.3241 
OBS: 60544.1569 i WFD  2.5104e-02  1.561e-02    0  1.000 45.070  1.59 2.954e+04  37.3458 
OBS: 60545.9786 Y WFD -1.1405e-01  8.501e-02    0  1.000 42.580  1.82 1.418e+04  38.5234 
OBS: 60553.9848 z WFD -4.7820e-02  2.055e-02    0  1.000 45.020  1.77 3.336e+04  39.7771 
OBS: 60554.0639 u WFD -3.6700e-03  1.588e-02    0  1.000 42.110  2.06 1.515e+03  36.7886 
OBS: 60581.0859 r WFD -1.6413e-02  1.093e-02    0  1.000 44.840  2.24 1.187e+04  35.3211 
OBS: 60585.0304 u WFD -3.8671e-03  1.834e-02    0  1.000 41.340  1.62 1.094e+03  36.9589 
OBS: 60588.0920 g WFD -6.3353e-03  5.773e-03    0  1.000 44.770  1.68 7.842e+03  35.6416 
OBS: 60590.0692 r WFD -6.2083e-03  7.782e-03    0  1.000 44.820  1.53 1.216e+04  35.3724 
OBS: 60597.0378 Y WFD  8.2872e-03  7.267e-02    0  1.000 43.760  2.53 2.586e+04  39.3720 
OBS: 60612.0398 u WFD -1.5219e-02  1.966e-02    0  1.000 41.160  1.48 1.088e+03  37.1074 
END_PHOTOMETRY: 

