SURVEY:   LSST
SNID:     2019367
IAUC:     NULL
SNTYPE:   140
RA:       37.356193  # deg
DEC:      -46.128287  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0129 +- 0.0006  # MW E(B-V) 
PEAKMJD:  59689.441     # estimate for LC fit codes
MJD_TRIGGER:       59801.309  
MJD_DETECT_FIRST:  59800.352  
MJD_DETECT_LAST:   60667.047  

REDSHIFT_HELIO:   2.006410 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.005074 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8945368646  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.0064  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          37.356154    # deg 
HOSTGAL_DEC:         -46.128294    # deg 
HOSTGAL_SNSEP:       0.057       # arcsec 
HOSTGAL_DDLR:        0.415       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.632 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.449
HOSTGAL_SQRADIUS:     7.885   # Ixx + Iyy
HOSTGAL_MAG:     26.68  26.42  26.82  26.57  26.42  26.33 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  911   # template index for SIMSED,NONIa
SIM_LIBID:           19366    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.00641  
SIM_REDSHIFT_CMB:    2.00508  
SIM_REDSHIFT_HOST:   1.91400  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8945368646 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.262 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.632 -9.000 
SIM_DLMU:            45.9649   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0306   # mag 
SIM_RA:              37.356194     # deg  
SIM_DEC:             -46.128288      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0125   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59689.441    #  true PEAKMJD, days 
SIM_SALT2x0:         4.1119e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3215  # spectro-search efficiency 
SIM_TRESTMIN:        36.89  # days 
SIM_TRESTMAX:        325.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    911.000000
SIMSED_param(bfield):    1.116003
SIMSED_param(mns):    2.031092
SIMSED_param(pspin):    2.657833
SIMSED_param(kappa):    0.154566
SIMSED_param(kappagamma):    15.856566
SIMSED_param(mej):    5.784401
SIMSED_param(temp):    7583.154297
SIMSED_param(vej):    10534.023438

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.83  23.62  22.87  22.50  22.30  22.26  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 144 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59800.3527 Y WFD  5.1559e+01  3.710e-02 4096  1.000 44.070  1.66 2.665e+04  23.2191 
OBS: 59801.3096 z WFD  3.8627e+01  2.723e-02 6144  1.000 45.020  2.15 3.629e+04  23.5328 
OBS: 59802.3691 Y WFD  4.9933e+01  4.356e-02 4096  1.000 44.090  1.80 2.944e+04  23.2534 
OBS: 59803.2973 Y WFD  4.9219e+01  7.030e-02 4096  1.000 43.310  1.84 2.267e+04  23.2695 
OBS: 59804.3810 z WFD  3.6430e+01  2.345e-02 4096  1.000 44.720  1.43 3.559e+04  23.5955 
OBS: 59805.2674 Y WFD  4.7865e+01  6.271e-02 4096  1.000 43.290  1.63 2.240e+04  23.3032 
OBS: 59806.3473 z WFD  3.5158e+01  1.434e-02 4096  1.000 46.020  1.75 5.894e+04  23.6342 
OBS: 59807.2877 Y WFD  4.6216e+01  4.193e-02 4096  1.000 44.060  1.71 2.901e+04  23.3376 
OBS: 59807.4074 i WFD  1.9688e+01  2.168e-02 4096  1.000 44.640  1.96 2.234e+04  24.2651 
OBS: 59807.4314 z WFD  3.4584e+01  6.730e-02 4096  1.000 43.540  1.96 2.521e+04  23.6561 
OBS: 59809.3417 r WFD  7.0934e+00  5.281e-03 4096  1.000 46.410  1.57 3.465e+04  25.3741 
OBS: 59810.3285 i WFD  1.8379e+01  1.500e-02 4096  1.000 44.590  1.80 1.601e+04  24.3399 
OBS: 59812.4066 g WFD  1.1562e+00  1.032e-02 4096  1.000 44.140  2.37 5.556e+03  27.3496 
OBS: 59819.2992 u WFD  4.3331e-02  1.983e-02    0  1.000 41.920  2.42 1.350e+03  30.8276 
OBS: 59820.2617 u WFD  6.9067e-02  1.575e-02    0  1.000 41.930  1.90 1.379e+03  30.8896 
OBS: 59821.2218 r WFD  4.9787e+00  9.675e-03 4096  1.000 44.780  2.08 1.068e+04  25.7573 
OBS: 59823.2360 g WFD  7.4529e-01  8.743e-03 4096  1.000 44.740  3.05 6.359e+03  27.8232 
OBS: 59840.1812 g WFD  3.7131e-01  6.116e-03 4096  1.000 44.710  2.06 6.407e+03  28.5707 
OBS: 59843.2024 i WFD  8.4576e+00  1.361e-02 4096  1.000 44.580  1.80 1.444e+04  25.1807 
OBS: 59850.1395 i WFD  7.2234e+00  1.781e-02 4096  1.000 44.550  2.19 1.513e+04  25.3501 
OBS: 59853.2195 r WFD  1.9666e+00  8.596e-03 4096  1.000 44.820  2.00 1.026e+04  26.7678 
OBS: 59862.1262 z WFD  1.3388e+01  3.286e-02 4096  1.000 44.270  1.44 3.282e+04  24.6855 
OBS: 59866.0995 i WFD  6.1674e+00  1.305e-02 4096  1.000 45.310  2.26 2.165e+04  25.5264 
OBS: 59867.2933 r WFD  1.7528e+00  8.644e-03 4096  1.000 45.910  1.84 3.062e+04  26.8929 
OBS: 59868.1726 r WFD  1.7380e+00  5.073e-03 4096  1.000 45.600  1.46 1.700e+04  26.9004 
OBS: 59874.1226 u WFD -8.6417e-03  1.959e-02    0  1.000 41.280  1.77 1.012e+03  33.0845 
OBS: 59885.0437 Y WFD  1.6981e+01  7.232e-02 4096  1.000 42.510  1.44 1.427e+04  24.4246 
OBS: 59886.0305 z WFD  1.1118e+01  1.989e-02 4096  1.000 44.980  1.59 3.460e+04  24.8839 
OBS: 59887.2200 i WFD  5.2222e+00  1.589e-02 4096  1.000 44.620  1.36 2.319e+04  25.6994 
OBS: 59900.0336 Y WFD  1.5503e+01  1.051e-01 4096  1.000 42.530  2.28 1.336e+04  24.5372 
OBS: 59901.0209 Y WFD  1.5486e+01  1.374e-01 4096  1.000 42.540  2.63 1.529e+04  24.5444 
OBS: 59908.0403 z WFD  9.5378e+00  4.319e-02 4096  1.000 43.500  2.23 1.371e+04  25.0474 
OBS: 59909.0936 u WFD -1.4688e-02  1.928e-02    0  1.000 41.330  1.83 1.009e+03  33.3509 
OBS: 59914.1739 r WFD  1.2579e+00  1.011e-02 4096  1.000 44.900  1.58 1.645e+04  27.2518 
OBS: 59916.1454 i WFD  4.3339e+00  1.742e-02 4096  1.000 44.620  1.58 2.189e+04  25.9095 
OBS: 59920.0995 Y WFD  1.3441e+01  7.705e-02 4096  1.000 42.600  1.62 1.470e+04  24.6791 
OBS: 59929.0393 Y WFD  1.2784e+01  8.125e-02 4096  1.000 42.600  1.77 1.419e+04  24.7381 
OBS: 59934.0859 u WFD -4.7228e-03  1.492e-02    0  1.000 41.300  1.39 9.993e+02  33.5184 
OBS: 59935.0465 z WFD  8.1154e+00  1.402e-02 4096  1.000 44.710  1.18 2.560e+04  25.2280 
OBS: 59943.1179 r WFD  1.0491e+00  1.220e-02 4096  1.000 44.880  1.92 1.605e+04  27.4420 
OBS: 59944.1560 i WFD  3.6787e+00  1.446e-02 4096  1.000 44.580  1.39 1.991e+04  26.0919 
OBS: 59950.1230 Y WFD  1.1305e+01  9.266e-02 4096  1.000 42.560  1.85 1.492e+04  24.8700 
OBS: 59957.1506 r WFD  9.7033e-01  1.840e-02 4096  1.000 44.050  1.95 1.109e+04  27.5265 
OBS: 59958.1303 g WFD  1.1814e-01  7.118e-03 4096  1.000 44.720  2.34 6.628e+03  29.8415 
OBS: 59967.1107 i WFD  3.2209e+00  2.113e-02 4096  1.000 44.540  2.51 1.554e+04  26.2287 
OBS: 59968.0764 u WFD  1.2039e-02  2.810e-02    0  1.000 41.090  2.25 9.582e+02  33.7243 
OBS: 59978.0808 Y WFD  9.6906e+00  7.253e-02 4096  1.000 42.520  1.38 1.509e+04  25.0326 
OBS: 59986.0411 Y WFD  9.2601e+00  8.917e-02 4096  1.000 42.530  1.91 1.353e+04  25.0758 
OBS: 60005.0186 z WFD  5.5630e+00  4.249e-02 4096  1.000 44.240  1.64 3.628e+04  25.6281 
OBS: 60111.4426 z WFD  3.6092e+00  4.849e-02 4096  1.000 43.510  1.53 2.266e+04  26.1132 
OBS: 60120.4373 z WFD  3.4557e+00  3.596e-02 4096  1.000 44.250  2.03 2.504e+04  26.1491 
OBS: 60122.4466 Y WFD  5.3327e+00  1.514e-01 4096  1.000 42.600  1.84 2.546e+04  25.7057 
OBS: 60123.3927 i WFD  1.6183e+00  1.569e-02 4096  1.000 44.550  1.93 1.515e+04  26.9672 
OBS: 60131.4019 z WFD  3.3061e+00  2.485e-02 4096  1.000 45.010  1.97 3.591e+04  26.1923 
OBS: 60132.3993 Y WFD  5.1335e+00  5.741e-02 4096  1.000 43.300  1.66 2.037e+04  25.7447 
OBS: 60137.4086 i WFD  1.5442e+00  1.733e-02 4096  1.000 44.580  2.24 1.482e+04  27.0220 
OBS: 60139.3344 i WFD  1.5503e+00  1.625e-02 4096  1.000 44.550  1.96 1.544e+04  27.0293 
OBS: 60140.3359 u WFD -8.9670e-03  3.824e-02    0  1.000 40.980  2.89 9.171e+02  34.5234 
OBS: 60143.3426 r WFD  4.3948e-01  9.027e-03 4096  1.000 44.780  1.95 1.066e+04  28.4008 
OBS: 60145.3529 g WFD  4.7650e-02  7.212e-03 4096  1.000 44.740  2.51 6.378e+03  30.7180 
OBS: 60160.3288 z WFD  3.0443e+00  3.454e-02 4096  1.000 44.260  1.86 2.649e+04  26.3026 
OBS: 60161.4101 i WFD  1.3957e+00  3.545e-02 4096  1.000 43.890  2.14 1.681e+04  27.1127 
OBS: 60162.2800 Y WFD  4.4444e+00  9.179e-02 4096  1.000 42.520  1.77 1.490e+04  25.8581 
OBS: 60162.3455 i WFD  1.4593e+00  1.908e-02 4096  1.000 44.610  1.75 2.147e+04  27.1160 
OBS: 60166.3945 r WFD  4.1155e-01  7.209e-03 4096  1.000 44.850  1.60 1.106e+04  28.4870 
OBS: 60175.2470 r WFD  3.8610e-01  5.866e-03 4096  1.000 45.540  1.79 1.519e+04  28.5193 
OBS: 60180.2758 i WFD  1.3366e+00  1.570e-02 4096  1.000 44.570  2.04 1.460e+04  27.1810 
OBS: 60183.2300 Y WFD  4.1869e+00  9.164e-02 4096  1.000 43.280  2.62 2.024e+04  25.9340 
OBS: 60184.2361 Y WFD  4.2526e+00  1.111e-01 4096  1.000 42.530  2.22 1.451e+04  25.9377 
OBS: 60185.2265 z WFD  2.7390e+00  3.267e-02 4096  1.000 45.000  2.37 3.889e+04  26.3928 
OBS: 60187.2815 z WFD  2.7548e+00  4.323e-02 4096  1.000 44.280  2.05 3.065e+04  26.3999 
OBS: 60192.3825 i WFD  1.3222e+00  1.956e-02 4096  1.000 44.620  2.12 1.833e+04  27.2239 
OBS: 60195.2042 g WFD  4.4320e-02  5.972e-03 4096  1.000 44.730  2.05 6.407e+03  30.8996 
OBS: 60198.2198 u WFD -2.3088e-02  2.409e-02    0  1.000 41.880  2.84 1.347e+03  34.7347 
OBS: 60200.1842 u WFD  4.1944e-02  2.347e-02    0  1.000 41.820  2.63 1.341e+03  34.7414 
OBS: 60211.1580 Y WFD  3.9259e+00  1.048e-01 4096  1.000 42.530  2.18 1.394e+04  26.0310 
OBS: 60211.2469 r WFD  3.5975e-01  1.115e-02 4096  1.000 44.900  1.75 1.639e+04  28.6453 
OBS: 60216.2853 z WFD  2.5142e+00  3.481e-02 4096  1.000 44.280  1.68 3.011e+04  26.4999 
OBS: 60221.1208 g WFD  5.4079e-02  9.011e-03 4096  1.000 43.940  2.12 4.516e+03  30.9882 
OBS: 60221.2501 r WFD  3.4279e-01  7.769e-03 4096  1.000 46.110  1.84 3.311e+04  28.6792 
OBS: 60224.1306 r WFD  3.3101e-01  8.241e-03 4096  1.000 44.800  1.81 1.068e+04  28.6886 
OBS: 60242.0700 Y WFD  3.3859e+00  9.634e-02 4096  1.000 42.520  1.85 1.496e+04  26.1335 
OBS: 60244.1704 z WFD  2.2819e+00  2.058e-02 4096  1.000 45.040  1.51 3.987e+04  26.5920 
OBS: 60245.1441 Y WFD  3.4973e+00  8.715e-02 4096  1.000 42.580  1.69 1.566e+04  26.1436 
OBS: 60246.0707 Y WFD  3.4835e+00  5.057e-02 4096  1.000 43.740  1.58 2.828e+04  26.1465 
OBS: 60260.1136 g WFD  4.0291e-02  7.693e-03 4096  1.000 44.780  2.85 6.217e+03  31.1145 
OBS: 60264.0630 u WFD -1.8749e-02  2.665e-02    0  1.000 41.150  2.27 9.518e+02  34.9515 
OBS: 60265.0822 r WFD  2.9982e-01  9.388e-03 4096  1.000 44.830  2.18 1.038e+04  28.8206 
OBS: 60274.0600 Y WFD  3.1882e+00  7.351e-02 4096  1.000 43.330  2.10 2.121e+04  26.2345 
OBS: 60279.1341 r WFD  2.6864e-01  1.124e-02 4096  1.000 44.910  1.75 1.668e+04  28.8642 
OBS: 60279.1871 i WFD  9.8474e-01  2.159e-02 4096  1.000 44.610  2.07 2.054e+04  27.5081 
OBS: 60294.0802 u WFD -5.8159e-03  1.702e-02    0  1.000 41.360  1.62 1.034e+03  35.0436 
OBS: 60331.0609 Y WFD  2.7924e+00  1.015e-01 4096  1.000 42.580  2.21 1.395e+04  26.4035 
OBS: 60332.0765 Y WFD  2.7624e+00  9.382e-02 4096  1.000 42.560  1.96 1.427e+04  26.4064 
OBS: 60338.0504 Y WFD  2.6870e+00  9.071e-02 4096  1.000 42.550  2.01 1.333e+04  26.4233 
OBS: 60338.0966 i WFD  8.1048e-01  3.918e-02 4096  1.000 43.830  2.35 1.601e+04  27.6811 
OBS: 60349.0277 z WFD  1.7710e+00  4.942e-02 4096  1.000 43.510  1.85 1.910e+04  26.9056 
OBS: 60366.0315 Y WFD  2.7292e+00  1.177e-01 4096  1.000 42.520  2.23 1.516e+04  26.5009 
OBS: 60368.0299 z WFD  1.6236e+00  4.461e-02 4096  1.000 44.220  2.80 2.191e+04  26.9579 
OBS: 60483.3951 Y WFD  1.8380e+00  8.685e-02 4096  1.000 42.520  1.58 1.579e+04  26.7984 
OBS: 60485.4140 z WFD  1.2655e+00  3.776e-02 4096  1.000 44.260  2.06 2.616e+04  27.2548 
OBS: 60486.4226 Y WFD  1.9318e+00  9.722e-02 4096  1.000 42.560  2.00 1.449e+04  26.8057 
OBS: 60494.3617 r WFD  1.9609e-01  9.707e-03 4096  1.000 44.760  2.01 1.092e+04  29.4382 
OBS: 60501.3479 u WFD  5.2166e-02  3.014e-02    0  1.000 41.010  2.31 9.297e+02  35.5885 
OBS: 60502.4076 r WFD  1.6843e-01  9.030e-03 4096  1.000 44.810  2.06 1.038e+04  29.4569 
OBS: 60515.4126 Y WFD  1.8804e+00  7.391e-02 4096  1.000 43.330  2.26 1.981e+04  26.8729 
OBS: 60518.4225 i WFD  5.2526e-01  1.633e-02 4096  1.000 44.610  1.82 1.767e+04  28.1375 
OBS: 60531.3340 r WFD  1.6274e-01  8.637e-03 4096  1.000 44.830  2.02 1.031e+04  29.5230 
OBS: 60534.2941 i WFD  5.4007e-01  1.265e-02 4096  1.000 44.570  1.62 1.482e+04  28.1734 
OBS: 60536.2867 r WFD  1.5187e-01  1.337e-02 4096  1.000 44.030  2.07 7.453e+03  29.5341 
OBS: 60539.2408 Y WFD  1.6482e+00  1.081e-01 4096  1.000 42.520  2.07 1.501e+04  26.9267 
OBS: 60539.3988 i WFD  5.2229e-01  1.575e-02 4096  1.000 44.610  1.83 1.695e+04  28.1847 
OBS: 60541.4076 Y WFD  1.5909e+00  9.079e-02 4096  1.000 42.600  1.88 1.494e+04  26.9315 
OBS: 60542.3442 z WFD  1.0978e+00  2.766e-02 4096  1.000 45.030  1.91 4.199e+04  27.3852 
OBS: 60543.3114 z WFD  1.0439e+00  3.541e-02 4096  1.000 44.270  1.79 2.848e+04  27.3873 
OBS: 60546.2407 Y WFD  1.6917e+00  9.784e-02 4096  1.000 42.530  1.98 1.433e+04  26.9423 
OBS: 60554.2201 u WFD -7.6444e-03  1.370e-02    0  1.000 42.810  2.43 2.109e+03  35.7078 
OBS: 60556.2131 i WFD  5.1799e-01  1.633e-02 4096  1.000 44.560  2.05 1.498e+04  28.2219 
OBS: 60557.2187 u WFD -1.2459e-02  2.108e-02    0  1.000 41.130  1.74 9.645e+02  35.7145 
OBS: 60560.2658 g WFD  1.3142e-02  6.713e-03    0  1.000 44.790  2.46 6.344e+03  31.8965 
OBS: 60567.1658 Y WFD  1.5657e+00  7.864e-02 4096  1.000 42.500  1.50 1.479e+04  26.9880 
OBS: 60568.1723 Y WFD  1.4886e+00  8.395e-02 4096  1.000 42.520  1.60 1.507e+04  26.9902 
OBS: 60569.2486 z WFD  1.0211e+00  4.018e-02 4096  1.000 44.270  2.20 2.630e+04  27.4442 
OBS: 60578.2570 g WFD  1.1250e-02  9.884e-03    0  1.000 44.080  2.64 4.525e+03  31.9353 
OBS: 60582.1442 u WFD -4.1622e-03  2.171e-02    0  1.000 41.790  2.39 1.328e+03  35.7683 
OBS: 60583.2517 r WFD  1.4416e-01  9.226e-03 4096  1.000 44.820  2.18 1.011e+04  29.6367 
OBS: 60584.1519 r WFD  1.3027e-01  1.274e-02 4096  1.000 44.040  1.97 7.533e+03  29.6386 
OBS: 60588.1209 g WFD  1.9174e-02  4.884e-03    0  1.000 44.720  1.65 6.451e+03  31.9564 
OBS: 60597.1502 Y WFD  1.4426e+00  1.210e-01 4096  1.000 42.550  2.53 1.413e+04  27.0521 
OBS: 60597.3129 i WFD  4.6259e-01  2.762e-02 4096  1.000 44.620  2.61 2.103e+04  28.3101 
OBS: 60598.1896 z WFD  9.3601e-01  3.042e-02 4096  1.000 44.270  1.72 2.547e+04  27.5058 
OBS: 60603.3330 i WFD  4.7217e-01  1.463e-02 4096  1.000 45.050  1.48 2.919e+04  28.3227 
OBS: 60604.0603 r WFD  1.1953e-01  1.251e-02 4096  1.000 44.760  2.60 1.088e+04  29.6805 
OBS: 60610.1407 g WFD  1.6540e-02  3.689e-03    0  1.000 44.800  1.36 6.363e+03  32.0026 
OBS: 60622.0497 r WFD  1.2384e-01  6.348e-03 4096  1.000 45.590  1.75 1.762e+04  29.7178 
OBS: 60625.0192 z WFD  9.3308e-01  4.608e-02 4096  1.000 44.240  2.06 3.134e+04  27.5614 
OBS: 60626.0248 Y WFD  1.5352e+00  1.033e-01 4096  1.000 42.540  2.00 1.512e+04  27.1119 
OBS: 60628.0915 Y WFD  1.4703e+00  5.918e-02 4096  1.000 43.770  2.10 2.560e+04  27.1161 
OBS: 60632.2320 i WFD  4.6724e-01  1.718e-02 4096  1.000 45.810  2.49 4.103e+04  28.3824 
OBS: 60643.0302 z WFD  9.0772e-01  3.289e-02 4096  1.000 43.510  1.55 1.517e+04  27.5981 
OBS: 60649.0817 r WFD  1.2047e-01  5.685e-03    0  1.000 44.830  1.34 1.023e+04  29.7725 
OBS: 60657.1605 Y WFD  1.3371e+00  8.135e-02 4096  1.000 42.580  1.72 1.436e+04  27.1747 
OBS: 60665.0536 Y WFD  1.3158e+00  5.327e-02 4096  1.000 42.590  1.29 1.265e+04  27.1903 
OBS: 60667.0480 z WFD  8.6188e-01  2.214e-02 4096  1.000 44.270  1.57 2.030e+04  27.6459 
END_PHOTOMETRY: 

