SURVEY:   LSST
SNID:     1110345
IAUC:     NULL
SNTYPE:   132
RA:       353.487843  # deg
DEC:      -44.617892  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0124 +- 0.0006  # MW E(B-V) 
PEAKMJD:  59680.449     # estimate for LC fit codes
MJD_TRIGGER:       59760.441  
MJD_DETECT_FIRST:  59758.438  
MJD_DETECT_LAST:   59824.086  

REDSHIFT_HELIO:   1.382366 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.380550 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9753070107  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3824  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          353.487937    # deg 
HOSTGAL_DEC:         -44.617814    # deg 
HOSTGAL_SNSEP:       0.190       # arcsec 
HOSTGAL_DDLR:        0.919       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.623 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.450
HOSTGAL_SQRADIUS:     11.008   # Ixx + Iyy
HOSTGAL_MAG:     24.95  24.76  24.09  23.33  22.52  22.02 # ugrizY
HOSTGAL_MAGERR:   0.14   0.03   0.02   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  711   # template index for SIMSED,NONIa
SIM_LIBID:           8346    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.38237  
SIM_REDSHIFT_CMB:    1.38056  
SIM_REDSHIFT_HOST:   1.44336  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9753070107 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.131 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.623 -9.000 
SIM_DLMU:            44.9681   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1235   # mag 
SIM_RA:              353.487854     # deg  
SIM_DEC:             -44.617893      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0128   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59680.449    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        32.74  # days 
SIM_TRESTMAX:        414.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.48  26.34  25.83  25.95  26.49  26.64  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59758.4363 z WFD  8.2197e-01  4.771e-02 4096  1.000 43.510  2.40 1.421e+04  27.7385 
OBS: 59760.4397 z WFD  7.6072e-01  2.806e-02 6144  1.000 44.270  1.83 2.208e+04  27.8194 
OBS: 59761.4137 g WFD  1.7814e-02  1.199e-02    0  1.000 44.080  3.14 4.617e+03  32.3694 
OBS: 59771.2517 z WFD  5.4523e-01  2.685e-02 4096  1.000 45.000  2.16 3.506e+04  28.1958 
OBS: 59772.4346 Y WFD  8.8074e-01  8.086e-02 4096  1.000 43.340  1.88 2.630e+04  27.5828 
OBS: 59773.2167 Y WFD  8.8900e-01  7.689e-02 4096  1.000 43.270  1.82 2.422e+04  27.5980 
OBS: 59774.4455 z WFD  5.0729e-01  6.399e-02    0  1.000 43.540  1.48 3.178e+04  28.3042 
OBS: 59775.3898 z WFD  5.0896e-01  3.853e-02 4096  1.000 44.730  2.12 3.998e+04  28.3357 
OBS: 59776.3904 z WFD  4.9659e-01  4.974e-02 4096  1.000 44.730  2.99 3.659e+04  28.3617 
OBS: 59778.3825 i WFD  6.1862e-02  1.623e-02    0  1.000 45.830  2.41 4.080e+04  30.2860 
OBS: 59779.4437 Y WFD  7.9947e-01  1.683e-01    0  1.000 42.600  2.32 2.243e+04  27.7004 
OBS: 59783.2266 r WFD  2.6943e-02  1.184e-02    0  1.000 44.800  2.59 1.072e+04  31.7289 
OBS: 59800.1387 Y WFD  6.0088e-01  9.355e-02 4096  1.000 42.500  1.71 1.543e+04  28.0333 
OBS: 59803.1425 Y WFD  5.5624e-01  6.683e-02 4096  1.000 44.280  2.17 4.476e+04  28.0830 
OBS: 59804.3295 z WFD  2.4973e-01  3.626e-02    0  1.000 44.290  1.49 3.570e+04  29.0181 
OBS: 59809.2701 r WFD  7.5333e-03  8.691e-03    0  1.000 44.920  1.40 1.627e+04  32.2222 
OBS: 59810.2438 g WFD  9.1841e-04  4.704e-03    0  1.000 44.940  1.37 9.164e+03  33.3594 
OBS: 59813.1684 i WFD  3.4850e-02  1.360e-02    0  1.000 44.580  1.78 1.464e+04  30.7175 
OBS: 59818.2174 u WFD -7.2353e-03  2.016e-02    0  1.000 41.350  1.89 1.040e+03  34.3430 
OBS: 59819.1289 u WFD  2.9634e-03  2.191e-02    0  1.000 41.210  1.85 1.015e+03  34.3458 
OBS: 59821.1444 r WFD  3.8696e-03  1.007e-02    0  1.000 44.820  2.22 1.084e+04  32.2835 
OBS: 59824.0871 i WFD  3.2257e-02  1.156e-02 4096  1.000 45.310  1.93 2.248e+04  30.9199 
OBS: 59832.1254 Y WFD  4.0762e-01  6.382e-02    0  1.000 43.780  1.79 3.269e+04  28.4062 
OBS: 59840.0947 g WFD  1.9862e-03  3.849e-03    0  1.000 45.540  1.89 9.446e+03  33.4530 
OBS: 59844.0497 r WFD  2.4415e-03  1.050e-02    0  1.000 44.790  2.23 1.094e+04  32.2795 
OBS: 59857.0175 z WFD  9.5558e-02  3.301e-02    0  1.000 44.260  1.85 2.546e+04  30.0357 
OBS: 59858.0329 z WFD  9.3066e-02  2.062e-02    0  1.000 45.460  1.60 5.553e+04  30.0563 
OBS: 59859.1034 Y WFD  1.8729e-01  7.500e-02    0  1.000 42.610  1.49 1.571e+04  28.7422 
OBS: 59860.0431 Y WFD  2.3203e-01  9.631e-02    0  1.000 42.590  1.76 1.677e+04  28.7547 
OBS: 59864.1688 i WFD  3.7103e-02  2.849e-02    0  1.000 43.880  1.62 1.768e+04  31.1134 
OBS: 59868.1005 r WFD  5.9653e-03  6.998e-03    0  1.000 44.850  1.66 1.036e+04  32.1613 
OBS: 59874.0324 u WFD  2.2379e-02  1.782e-02    0  1.000 41.290  1.63 1.009e+03  34.1481 
OBS: 59883.0747 i WFD  4.1435e-02  9.264e-03    0  1.000 44.600  1.20 1.507e+04  31.2295 
OBS: 59919.0727 z WFD  1.4977e-02  2.778e-02    0  1.000 45.020  1.82 4.386e+04  31.1533 
OBS: 59926.0409 z WFD  3.6650e-03  2.602e-02    0  1.000 44.260  1.47 2.525e+04  31.2516 
OBS: 59926.1124 r WFD  1.8964e-02  1.314e-02    0  1.000 44.010  1.82 8.181e+03  32.6873 
OBS: 59929.0938 r WFD  2.2447e-04  9.081e-03    0  1.000 44.770  1.80 1.151e+04  32.7427 
OBS: 59934.0516 z WFD  4.8383e-02  2.735e-02    0  1.000 43.490  1.32 1.455e+04  31.3671 
OBS: 59941.0642 i WFD -4.1426e-02  2.553e-02    0  1.000 43.810  1.98 1.216e+04  31.6187 
OBS: 60077.4204 Y WFD -4.7902e-02  6.856e-02    0  1.000 42.560  1.46 1.400e+04  32.7624 
OBS: 60078.3865 r WFD -3.6587e-03  9.515e-03    0  1.000 44.820  1.69 1.346e+04  35.3585 
OBS: 60087.4064 g WFD  4.4945e-04  4.391e-03    0  1.000 45.540  2.11 9.651e+03  36.1951 
OBS: 60095.3496 i WFD  4.9452e-03  1.449e-02    0  1.000 45.320  2.35 2.336e+04  34.8592 
OBS: 60096.3204 Y WFD  2.5813e-01  1.077e-01    0  1.000 42.500  2.05 1.482e+04  32.7553 
OBS: 60103.3712 z WFD  8.3750e-03  2.181e-02    0  1.000 45.020  1.70 3.686e+04  34.0040 
OBS: 60118.3277 u WFD -2.4744e-02  3.766e-02    0  1.000 41.120  3.10 9.582e+02  37.6399 
OBS: 60121.2854 i WFD  2.5485e-02  1.213e-02    0  1.000 45.300  2.11 2.138e+04  35.4600 
OBS: 60122.2559 r WFD -1.6591e-04  1.030e-02    0  1.000 44.760  2.11 1.104e+04  36.2391 
OBS: 60123.2881 i WFD  2.0778e-02  1.262e-02    0  1.000 44.570  1.61 1.488e+04  35.5087 
OBS: 60124.2448 Y WFD  1.8408e-02  8.352e-02    0  1.000 43.240  2.26 2.061e+04  32.8374 
OBS: 60126.3071 z WFD  1.5416e-02  2.790e-02    0  1.000 44.270  1.64 2.450e+04  34.3985 
OBS: 60128.2327 Y WFD -6.2021e-04  7.588e-02    0  1.000 43.250  1.75 2.441e+04  32.8734 
OBS: 60129.2761 Y WFD  8.8340e-02  1.363e-01    0  1.000 42.560  2.39 1.700e+04  32.8800 
OBS: 60130.3215 z WFD  2.3683e-02  3.742e-02    0  1.000 44.280  1.74 3.126e+04  34.4717 
OBS: 60140.2474 u WFD  1.1654e-02  2.053e-02    0  1.000 41.210  1.75 1.006e+03  37.7655 
OBS: 60145.2031 u WFD  9.2442e-03  3.074e-02    0  1.000 41.010  2.34 9.360e+02  37.7790 
OBS: 60147.2559 r WFD -6.2757e-03  7.449e-03    0  1.000 44.820  1.67 1.066e+04  36.5928 
OBS: 60153.1720 Y WFD -3.7898e-02  9.064e-02    0  1.000 42.500  1.74 1.470e+04  32.8118 
OBS: 60154.1913 z WFD  2.1846e-02  4.008e-02    0  1.000 43.490  1.65 1.705e+04  34.6295 
OBS: 60158.2478 Y WFD -3.5860e-02  5.258e-02    0  1.000 44.100  1.82 3.558e+04  32.8082 
OBS: 60159.2536 Y WFD -3.0537e-02  5.449e-02    0  1.000 43.780  1.67 2.992e+04  32.8169 
OBS: 60160.1819 z WFD  1.0622e-02  3.900e-02    0  1.000 44.260  1.77 3.144e+04  34.7178 
OBS: 60162.4103 i WFD -1.7789e-02  2.902e-02    0  1.000 43.850  1.85 1.534e+04  35.9577 
OBS: 60163.3230 i WFD -1.3945e-02  1.661e-02    0  1.000 44.620  1.83 1.804e+04  35.9716 
OBS: 60166.2742 r WFD -2.7224e-03  6.323e-03    0  1.000 44.840  1.47 1.047e+04  36.5588 
OBS: 60175.1300 r WFD  9.4077e-03  6.579e-03    0  1.000 45.540  1.95 1.565e+04  36.6048 
OBS: 60195.1467 g WFD -3.2971e-04  5.400e-03    0  1.000 44.810  1.91 6.695e+03  37.3902 
OBS: 60198.1266 u WFD -5.6990e-03  2.450e-02    0  1.000 41.250  2.16 1.009e+03  38.1183 
OBS: 60201.1395 i WFD -2.8375e-02  1.552e-02    0  1.000 44.580  2.08 1.429e+04  36.1523 
OBS: 60204.0614 i WFD -1.1762e-02  1.312e-02    0  1.000 44.560  1.62 1.523e+04  36.1784 
OBS: 60207.1087 i WFD -3.8243e-02  1.974e-02    0  1.000 44.580  2.62 1.443e+04  36.2064 
OBS: 60221.2116 r WFD -2.2020e-02  1.450e-02    0  1.000 44.910  2.07 1.819e+04  36.9569 
OBS: 60222.9966 z WFD  6.9603e-02  4.512e-02    0  1.000 43.480  1.99 1.577e+04  34.6719 
OBS: 60224.1612 r WFD -7.8745e-03  7.268e-03    0  1.000 44.850  1.72 1.038e+04  36.9737 
OBS: 60242.0574 Y WFD  7.2395e-02  8.181e-02    0  1.000 42.600  1.70 1.488e+04  32.7765 
OBS: 60243.0124 z WFD  1.0266e-02  2.851e-02    0  1.000 44.280  1.39 2.981e+04  34.6992 
OBS: 60245.1282 Y WFD -5.2603e-02  8.464e-02    0  1.000 42.580  1.67 1.539e+04  32.7388 
OBS: 60282.1258 g WFD -1.6110e-02  1.120e-02    0  1.000 43.960  2.49 4.867e+03  37.9952 
OBS: 60294.1022 i WFD  2.8115e-02  1.514e-02    0  1.000 44.550  1.77 1.594e+04  36.7137 
OBS: 60310.0412 z WFD -3.2134e-02  5.284e-02    0  1.000 44.250  2.15 3.475e+04  34.9940 
OBS: 60458.3739 Y WFD  2.1879e-02  5.286e-02    0  1.000 43.740  1.79 2.610e+04  35.8321 
OBS: 60465.3966 u WFD -1.6358e-02  2.207e-02    0  1.000 41.270  1.97 1.015e+03  39.7274 
OBS: 60467.4119 r WFD -3.3767e-03  1.243e-02    0  1.000 44.080  2.02 7.438e+03  38.5503 
OBS: 60467.4318 z WFD  5.2993e-03  3.667e-02    0  1.000 43.510  1.85 1.418e+04  35.6547 
OBS: 60483.4095 Y WFD  7.6902e-02  6.439e-02    0  1.000 42.600  1.32 1.509e+04  36.2098 
OBS: 60484.4264 z WFD  3.1134e-02  4.114e-02    0  1.000 43.540  1.48 2.044e+04  35.7260 
OBS: 60485.3662 z WFD -7.1575e-03  2.627e-02    0  1.000 45.030  1.86 4.095e+04  35.7300 
OBS: 60486.3674 Y WFD -1.1510e-01  6.477e-02    0  1.000 43.330  1.84 2.133e+04  36.2545 
OBS: 60490.3351 r WFD  9.0602e-03  7.046e-03    0  1.000 46.070  2.09 2.548e+04  38.6910 
OBS: 60491.3365 g WFD  2.8061e-03  1.057e-02    0  1.000 44.890  3.01 8.952e+03  39.2567 
OBS: 60495.3002 i WFD  7.6107e-03  1.477e-02    0  1.000 44.580  1.95 1.451e+04  37.5634 
OBS: 60496.2504 r WFD  5.8076e-03  8.260e-03    0  1.000 44.780  1.73 1.100e+04  38.7273 
OBS: 60497.2432 i WFD  8.9011e-03  1.191e-02    0  1.000 45.310  2.06 2.170e+04  37.5716 
OBS: 60499.2307 u WFD  3.5484e-03  3.424e-02    0  1.000 41.000  2.60 9.297e+02  39.9242 
OBS: 60502.2402 r WFD -2.4004e-03  1.041e-02    0  1.000 44.790  2.23 1.086e+04  38.7640 
OBS: 60503.3773 i WFD  1.5279e-02  1.249e-02    0  1.000 44.590  1.73 1.396e+04  37.5975 
OBS: 60506.2623 i WFD  3.6332e-03  1.364e-02    0  1.000 45.330  2.32 2.248e+04  37.6097 
OBS: 60515.3374 Y WFD -9.9141e-02  6.335e-02    0  1.000 43.790  2.22 2.641e+04  36.6916 
OBS: 60517.3605 i WFD -2.6442e-02  1.683e-02    0  1.000 45.380  2.26 2.981e+04  37.6566 
OBS: 60518.2165 i WFD -1.5871e-02  1.916e-02    0  1.000 44.590  2.01 1.843e+04  37.6602 
OBS: 60525.1606 u WFD  7.9856e-02  3.841e-02    0  1.000 40.990  2.89 9.297e+02  40.0749 
OBS: 60525.1968 g WFD -4.1591e-03  1.035e-02    0  1.000 44.020  2.50 4.737e+03  39.4608 
OBS: 60529.1660 g WFD  6.6253e-03  6.002e-03    0  1.000 44.750  2.00 6.723e+03  39.4847 
OBS: 60536.2129 r WFD -8.0219e-03  9.194e-03    0  1.000 45.640  1.92 2.436e+04  38.9725 
OBS: 60538.1184 z WFD  7.2207e-02  3.124e-02    0  1.000 44.230  1.65 2.628e+04  35.9514 
OBS: 60541.2066 Y WFD  1.7009e-01  6.467e-02    0  1.000 43.780  1.91 3.105e+04  37.0819 
OBS: 60543.2454 z WFD -1.8606e-02  3.856e-02    0  1.000 44.290  1.74 3.251e+04  35.9729 
OBS: 60545.2988 i WFD -1.9524e-02  1.615e-02    0  1.000 44.630  1.38 2.349e+04  37.7746 
OBS: 60550.1358 r WFD  1.1011e-02  9.497e-03    0  1.000 44.800  2.05 1.087e+04  39.0579 
OBS: 60554.1298 u WFD -5.2106e-02  1.929e-02    0  1.000 41.920  2.28 1.395e+03  40.2434 
OBS: 60556.0873 i WFD -4.8930e-05  1.686e-02    0  1.000 44.560  2.07 1.532e+04  37.8202 
OBS: 60560.1842 g WFD -8.1162e-03  6.615e-03    0  1.000 44.830  2.39 6.676e+03  39.6717 
OBS: 60569.1514 z WFD  2.3740e-02  4.631e-02    0  1.000 44.280  2.14 3.146e+04  36.0817 
OBS: 60570.0586 Y WFD -1.3928e-02  4.393e-02    0  1.000 44.490  1.70 4.557e+04  37.5173 
OBS: 60572.0845 z WFD -2.3890e-02  2.930e-02    0  1.000 45.030  1.92 4.425e+04  36.0940 
OBS: 60584.0297 u WFD -3.2723e-02  2.731e-02    0  1.000 41.100  2.20 9.613e+02  40.4173 
OBS: 60586.0256 u WFD -1.9198e-02  2.006e-02    0  1.000 41.220  1.72 1.009e+03  40.4289 
OBS: 60587.9970 z WFD -2.1144e-02  2.444e-02    0  1.000 44.240  1.55 2.209e+04  36.1608 
OBS: 60598.1239 z WFD  5.8266e-03  3.290e-02    0  1.000 44.290  1.68 2.873e+04  36.2033 
OBS: 60602.0937 i WFD -1.4595e-03  8.798e-03    0  1.000 45.830  1.28 4.164e+04  38.0145 
OBS: 60645.0412 z WFD  2.2585e-02  3.218e-02    0  1.000 43.500  1.66 1.374e+04  36.4002 
OBS: 60645.1307 g WFD -3.0455e-03  6.861e-03    0  1.000 44.720  2.18 6.859e+03  40.1837 
OBS: 60656.0366 z WFD  3.5043e-02  3.136e-02    0  1.000 44.280  1.66 2.745e+04  36.4464 
OBS: 60663.0372 Y WFD  8.1672e-02  8.012e-02    0  1.000 42.570  1.40 1.722e+04  38.9202 
OBS: 60668.0335 Y WFD -1.3107e-01  1.649e-01    0  1.000 42.580  2.02 2.479e+04  38.9956 
END_PHOTOMETRY: 

