SURVEY:   LSST
SNID:     2004728
IAUC:     NULL
SNTYPE:   140
RA:       55.983201  # deg
DEC:      -22.570161  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0150 +- 0.0008  # MW E(B-V) 
PEAKMJD:  59711.660     # estimate for LC fit codes
MJD_TRIGGER:       59591.105  
MJD_DETECT_FIRST:  59588.102  
MJD_DETECT_LAST:   60295.043  

REDSHIFT_HELIO:   2.870010 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.868596 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7895197994  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.8700  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          55.983252    # deg 
HOSTGAL_DEC:         -22.570164    # deg 
HOSTGAL_SNSEP:       0.075       # arcsec 
HOSTGAL_DDLR:        0.399       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.609 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.990
HOSTGAL_SQRADIUS:     7.903   # Ixx + Iyy
HOSTGAL_MAG:     28.91  27.40  26.85  27.02  27.37  27.19 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  360   # template index for SIMSED,NONIa
SIM_LIBID:           4727    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.87001  
SIM_REDSHIFT_CMB:    2.86860  
SIM_REDSHIFT_HOST:   2.95944  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7895197994 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.527 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.609 -9.000 
SIM_DLMU:            46.9098   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0452   # mag 
SIM_RA:              55.983200     # deg  
SIM_DEC:             -22.570162      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0145   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59711.660    #  true PEAKMJD, days 
SIM_SALT2x0:         1.7222e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -33.24  # days 
SIM_TRESTMAX:        248.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    360.000000
SIMSED_param(bfield):    1.030304
SIMSED_param(mns):    1.873407
SIMSED_param(pspin):    3.632935
SIMSED_param(kappa):    0.135623
SIMSED_param(kappagamma):    0.548700
SIMSED_param(mej):    4.142202
SIMSED_param(temp):    7057.159180
SIMSED_param(vej):    5741.248535

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.77  26.28  25.17  24.58  24.25  24.06  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0820 u WFD  1.3618e-01  2.694e-02    0  1.000 41.290  2.51 9.898e+02  30.0733 
OBS: 59588.1002 Y WFD  1.4069e+00  8.516e-02 4096  1.000 42.570  2.00 1.281e+04  27.2437 
OBS: 59591.1040 z WFD  1.6568e+00  2.724e-02 6144  1.000 44.280  1.67 2.370e+04  26.9731 
OBS: 59594.0442 Y WFD  2.1589e+00  7.955e-02 4096  1.000 42.600  1.61 1.528e+04  26.6340 
OBS: 59597.0981 Y WFD  2.8247e+00  9.178e-02 4096  1.000 42.580  1.90 1.467e+04  26.3855 
OBS: 59617.0453 Y WFD  7.2390e+00  1.051e-01 4096  1.000 42.570  2.43 1.301e+04  25.3377 
OBS: 59641.0153 z WFD  1.2178e+01  5.552e-02 4096  1.000 43.500  2.50 1.572e+04  24.7930 
OBS: 59645.0213 z WFD  1.2958e+01  4.076e-02 4096  1.000 44.250  2.12 2.716e+04  24.7206 
OBS: 59649.0210 Y WFD  1.5233e+01  1.117e-01 4096  1.000 42.510  2.22 1.432e+04  24.5285 
OBS: 59653.0059 Y WFD  1.6410e+01  1.571e-01 4096  1.000 42.520  2.89 1.561e+04  24.4666 
OBS: 59802.4252 Y WFD  1.5191e+01  7.581e-02 4096  1.000 42.600  1.60 1.464e+04  24.5414 
OBS: 59803.3820 Y WFD  1.5073e+01  9.427e-02 4096  1.000 42.580  1.92 1.490e+04  24.5511 
OBS: 59805.3675 Y WFD  1.4869e+01  7.457e-02 4096  1.000 42.560  1.51 1.470e+04  24.5714 
OBS: 59819.2879 u WFD -4.7386e-03  3.669e-02    0  1.000 40.990  2.77 9.265e+02  30.7785 
OBS: 59821.2811 r WFD  1.9290e+00  1.031e-02 4096  1.000 44.780  2.15 1.104e+04  26.7803 
OBS: 59824.2691 i WFD  4.8284e+00  1.419e-02 4096  1.000 44.560  1.74 1.531e+04  25.7888 
OBS: 59825.3408 g WFD  3.4080e-01  6.982e-03 4096  1.000 44.820  2.56 6.514e+03  28.6938 
OBS: 59831.2835 Y WFD  1.1368e+01  6.794e-02 4096  1.000 43.310  1.89 2.137e+04  24.8608 
OBS: 59835.2303 Y WFD  1.0889e+01  3.596e-02 4096  1.000 44.460  1.52 4.056e+04  24.9089 
OBS: 59836.3294 z WFD  7.2680e+00  1.901e-02 4096  1.000 45.470  1.86 4.443e+04  25.3447 
OBS: 59840.3277 r WFD  1.3109e+00  8.243e-03 4096  1.000 44.900  1.55 1.367e+04  27.1974 
OBS: 59843.2520 i WFD  3.5746e+00  9.518e-03 4096  1.000 45.320  1.73 2.081e+04  26.1197 
OBS: 59844.2329 r WFD  1.2088e+00  8.743e-03 4096  1.000 44.800  1.89 1.084e+04  27.2885 
OBS: 59849.2122 r WFD  1.0780e+00  8.268e-03 4096  1.000 45.550  2.52 1.535e+04  27.4006 
OBS: 59850.2297 i WFD  3.1761e+00  1.815e-02 4096  1.000 44.560  2.32 1.470e+04  26.2451 
OBS: 59851.2017 u WFD  1.1522e-02  2.402e-02    0  1.000 41.820  2.68 1.347e+03  32.0320 
OBS: 59861.1631 Y WFD  8.0526e+00  9.321e-02 4096  1.000 43.260  2.12 2.497e+04  25.2386 
OBS: 59863.3715 z WFD  5.0299e+00  2.436e-02 4096  1.000 45.030  1.38 5.116e+04  25.7501 
OBS: 59864.2202 z WFD  4.9868e+00  2.378e-02 4096  1.000 45.040  1.64 4.241e+04  25.7634 
OBS: 59866.2063 i WFD  2.4420e+00  1.600e-02 4096  1.000 45.380  1.84 3.480e+04  26.5415 
OBS: 59869.1577 r WFD  7.1224e-01  7.137e-03 4096  1.000 44.780  1.50 1.095e+04  27.8686 
OBS: 59875.2039 g WFD  8.6802e-02  6.975e-03 4096  1.000 44.800  2.49 6.571e+03  30.2087 
OBS: 59895.2618 i WFD  1.4489e+00  2.133e-02 4096  1.000 44.630  1.80 2.377e+04  27.0964 
OBS: 59904.0682 u WFD -5.7865e-02  3.435e-02    0  1.000 41.070  2.70 9.582e+02  34.2363 
OBS: 59909.0269 z WFD  2.5874e+00  3.967e-02 4096  1.000 44.230  1.95 2.823e+04  26.4828 
OBS: 59912.0406 z WFD  2.4752e+00  3.917e-02 4096  1.000 44.240  2.49 2.203e+04  26.5326 
OBS: 59914.0426 Y WFD  4.1942e+00  6.602e-02 4096  1.000 43.280  1.93 1.979e+04  25.9679 
OBS: 59918.0648 Y WFD  3.8704e+00  7.210e-02 4096  1.000 42.580  1.42 1.541e+04  26.0238 
OBS: 59926.1739 r WFD  2.0415e-01  5.906e-03 4096  1.000 45.910  1.40 2.751e+04  29.2463 
OBS: 59928.1509 g WFD  1.4424e-02  6.623e-03    0  1.000 44.840  2.47 6.527e+03  31.8672 
OBS: 59941.0474 Y WFD  2.8514e+00  7.284e-02 4096  1.000 42.600  1.70 1.325e+04  26.3507 
OBS: 59943.0602 Y WFD  2.6958e+00  8.412e-02 4096  1.000 42.590  2.01 1.282e+04  26.3798 
OBS: 59944.0775 i WFD  5.6505e-01  1.396e-02 4096  1.000 44.630  1.45 1.931e+04  28.0511 
OBS: 59954.1090 i WFD  5.1895e-01  1.244e-02 4096  1.000 45.370  1.76 2.803e+04  28.2447 
OBS: 59958.1206 g WFD  1.1419e-02  6.189e-03    0  1.000 44.780  2.20 6.480e+03  32.7782 
OBS: 59965.1125 r WFD  8.1421e-02  1.080e-02 4096  1.000 44.820  2.43 1.063e+04  30.1810 
OBS: 59977.0413 z WFD  9.0331e-01  2.641e-02 4096  1.000 44.290  1.17 3.311e+04  27.5993 
OBS: 59978.0606 Y WFD  1.8600e+00  4.062e-02 4096  1.000 43.330  1.22 2.017e+04  26.8768 
OBS: 59979.0720 Y WFD  1.6652e+00  6.764e-02 4096  1.000 42.560  1.38 1.461e+04  26.8918 
OBS: 59984.0422 z WFD  8.2692e-01  1.487e-02 4096  1.000 45.010  1.49 2.842e+04  27.7219 
OBS: 59999.0238 z WFD  6.6648e-01  3.094e-02 4096  1.000 43.490  1.47 1.478e+04  27.9701 
OBS: 60009.0332 Y WFD  1.2797e+00  1.034e-01 4096  1.000 43.270  2.72 2.179e+04  27.2951 
OBS: 60018.9985 z WFD  5.6765e-01  6.067e-02 4096  1.000 43.500  1.98 2.171e+04  28.1927 
OBS: 60132.4290 Y WFD  7.7227e-01  6.666e-02 4096  1.000 43.280  1.81 2.131e+04  27.8194 
OBS: 60143.4137 r WFD  2.7248e-02  1.643e-02    0  1.000 44.070  2.48 7.934e+03  31.7815 
OBS: 60143.4379 z WFD  3.5600e-01  2.893e-02 4096  1.000 44.260  1.77 2.332e+04  28.6681 
OBS: 60144.3967 g WFD  5.8690e-03  5.774e-03    0  1.000 44.740  1.85 6.929e+03  34.9066 
OBS: 60158.3792 Y WFD  7.5667e-01  5.569e-02 4096  1.000 43.300  1.52 2.159e+04  27.9070 
OBS: 60159.3655 Y WFD  4.5731e-01  9.549e-02    0  1.000 42.540  1.84 1.519e+04  27.9102 
OBS: 60160.4015 z WFD  3.2440e-01  2.604e-02 4096  1.000 44.270  1.50 2.500e+04  28.7245 
OBS: 60162.4071 i WFD  1.1503e-01  1.914e-02    0  1.000 44.620  1.70 2.238e+04  29.9164 
OBS: 60165.4072 r WFD  1.4137e-02  1.345e-02    0  1.000 44.130  1.73 9.841e+03  31.8545 
OBS: 60175.3289 r WFD  6.1500e-04  8.292e-03    0  1.000 44.800  1.81 1.075e+04  31.8866 
OBS: 60176.3348 u WFD -2.5489e-03  1.751e-02    0  1.000 41.900  2.05 1.382e+03  39.3694 
OBS: 60178.3253 g WFD -9.0473e-04  4.902e-03    0  1.000 44.760  1.67 6.638e+03  35.0179 
OBS: 60180.3372 i WFD  1.1814e-01  1.295e-02 4096  1.000 44.570  1.69 1.455e+04  29.9743 
OBS: 60184.2651 Y WFD  7.0104e-01  1.160e-01 4096  1.000 42.500  2.18 1.501e+04  27.9908 
OBS: 60195.3457 r WFD  1.6770e-02  9.496e-03    0  1.000 44.860  2.00 1.177e+04  31.9497 
OBS: 60198.2376 u WFD -1.3332e-02  4.049e-02    0  1.000 40.980  3.05 9.202e+02  39.4385 
OBS: 60201.2864 i WFD  1.2065e-01  1.242e-02    0  1.000 44.580  1.65 1.442e+04  30.0403 
OBS: 60206.2631 r WFD  4.4841e-03  5.382e-03    0  1.000 45.570  1.72 1.492e+04  31.9834 
OBS: 60206.3959 z WFD  2.7514e-01  2.651e-02 4096  1.000 43.510  1.34 1.415e+04  28.8703 
OBS: 60207.2399 i WFD  9.8773e-02  1.180e-02 4096  1.000 45.320  2.12 2.108e+04  30.0581 
OBS: 60214.2520 z WFD  3.0215e-01  2.885e-02 4096  1.000 44.270  1.68 2.473e+04  28.8943 
OBS: 60216.2068 z WFD  2.8621e-01  3.362e-02 4096  1.000 45.010  2.05 4.668e+04  28.9003 
OBS: 60217.2173 Y WFD  6.6970e-01  6.437e-02 4096  1.000 43.750  1.95 2.944e+04  28.0924 
OBS: 60224.1723 r WFD  7.6320e-03  9.614e-03    0  1.000 44.770  2.01 1.092e+04  32.0374 
OBS: 60227.2109 g WFD  1.2771e-02  4.891e-03    0  1.000 44.790  1.74 6.533e+03  35.1683 
OBS: 60232.1666 r WFD  2.5407e-02  7.979e-03    0  1.000 44.780  1.69 1.088e+04  32.0614 
OBS: 60234.1527 r WFD  3.4255e-03  8.725e-03    0  1.000 44.780  1.82 1.104e+04  32.0671 
OBS: 60240.1431 r WFD  4.2655e-02  1.577e-02    0  1.000 44.840  2.18 1.760e+04  32.0844 
OBS: 60242.2982 i WFD  9.3754e-02  1.574e-02 4096  1.000 44.630  1.59 1.987e+04  30.1624 
OBS: 60246.1123 Y WFD  5.7720e-01  6.155e-02    0  1.000 43.720  1.65 3.237e+04  28.1774 
OBS: 60249.2882 i WFD  3.4046e-02  5.242e-02    0  1.000 43.880  3.03 1.740e+04  30.1828 
OBS: 60260.0826 u WFD -2.6014e-03  3.778e-02    0  1.000 41.070  2.97 9.582e+02  39.6213 
OBS: 60269.0385 Y WFD  5.5345e-01  9.605e-02    0  1.000 42.510  1.89 1.447e+04  28.2423 
OBS: 60271.0632 z WFD  2.2548e-01  3.148e-02 4096  1.000 44.260  1.79 2.510e+04  29.0589 
OBS: 60273.0467 z WFD  2.6783e-01  4.847e-02    0  1.000 44.250  2.16 3.173e+04  29.0644 
OBS: 60274.0286 Y WFD  3.3351e-01  1.584e-01    0  1.000 42.510  2.37 1.903e+04  28.2562 
OBS: 60275.0573 z WFD  3.0204e-01  5.250e-02    0  1.000 44.270  2.17 3.484e+04  29.0700 
OBS: 60278.2237 i WFD  6.8681e-02  2.664e-02    0  1.000 43.880  1.55 1.728e+04  30.2643 
OBS: 60279.0962 g WFD  2.4272e-02  1.163e-02    0  1.000 44.050  2.95 4.636e+03  35.3168 
OBS: 60293.0827 u WFD -1.5103e-02  1.998e-02    0  1.000 41.340  1.89 1.021e+03  39.7127 
OBS: 60295.0449 z WFD  2.3258e-01  1.920e-02 4096  1.000 45.010  1.82 3.003e+04  29.1249 
OBS: 60309.2194 i WFD  7.7489e-02  2.304e-02    0  1.000 44.570  1.93 2.267e+04  30.3481 
OBS: 60331.0821 Y WFD  4.4212e-01  9.858e-02    0  1.000 42.580  2.12 1.412e+04  28.4087 
OBS: 60332.1256 Y WFD  2.5647e-01  1.006e-01    0  1.000 42.560  1.99 1.508e+04  28.4114 
OBS: 60336.0488 z WFD  2.0293e-01  5.184e-02    0  1.000 44.270  3.17 2.355e+04  29.2325 
OBS: 60362.0604 Y WFD  6.1636e-01  1.124e-01    0  1.000 42.520  2.13 1.516e+04  28.4871 
OBS: 60366.0479 Y WFD  4.3811e-01  1.088e-01    0  1.000 42.540  2.13 1.495e+04  28.4970 
OBS: 60391.9910 Y WFD  3.5364e-01  1.441e-01    0  1.000 43.270  2.49 3.317e+04  28.5602 
OBS: 60499.4263 u WFD  4.9219e-03  2.400e-02    0  1.000 41.850  2.55 1.455e+03  40.2078 
OBS: 60501.4241 g WFD -2.0732e-03  4.865e-03    0  1.000 45.510  2.12 1.035e+04  35.8542 
OBS: 60511.4162 z WFD  2.8693e-01  4.759e-02    0  1.000 44.260  2.61 2.602e+04  29.6402 
OBS: 60520.4004 r WFD  1.4395e-02  1.255e-02    0  1.000 44.850  2.28 1.352e+04  32.7726 
OBS: 60528.3638 i WFD  5.9204e-02  1.113e-02    0  1.000 45.320  1.99 2.119e+04  30.8612 
OBS: 60530.4288 z WFD  1.7061e-01  3.332e-02    0  1.000 43.520  1.61 1.494e+04  29.6801 
OBS: 60531.3469 r WFD  1.4955e-03  1.019e-02    0  1.000 44.800  2.18 1.097e+04  32.7955 
OBS: 60532.4011 r WFD -7.0433e-03  7.549e-03    0  1.000 44.830  1.71 1.065e+04  32.7977 
OBS: 60534.3301 i WFD  5.1515e-02  1.416e-02    0  1.000 44.550  1.71 1.543e+04  30.8735 
OBS: 60534.4304 Y WFD  2.7749e-01  7.502e-02    0  1.000 42.610  1.38 1.697e+04  28.8774 
OBS: 60539.3292 Y WFD  3.4245e-01  9.787e-02    0  1.000 42.530  1.97 1.441e+04  28.8876 
OBS: 60540.3397 Y WFD  2.6435e-01  5.729e-02    0  1.000 43.310  1.64 2.078e+04  28.8897 
OBS: 60541.3041 Y WFD  3.2840e-01  8.968e-02    0  1.000 43.260  2.26 2.254e+04  28.8917 
OBS: 60542.3060 z WFD  1.5481e-01  4.669e-02    0  1.000 44.240  2.18 3.000e+04  29.7048 
OBS: 60549.2879 i WFD  6.0822e-02  1.748e-02    0  1.000 44.560  2.02 1.628e+04  30.9043 
OBS: 60554.2964 u WFD -2.7116e-02  2.795e-02    0  1.000 41.170  2.34 9.866e+02  40.3224 
OBS: 60557.2719 u WFD  1.1345e-02  2.210e-02    0  1.000 41.140  1.80 9.866e+02  40.3286 
OBS: 60559.3193 g WFD  4.0277e-03  4.960e-03    0  1.000 44.810  1.80 6.524e+03  35.9750 
OBS: 60568.2469 Y WFD  3.4399e-01  7.570e-02    0  1.000 42.540  1.53 1.448e+04  28.9466 
OBS: 60570.2561 Y WFD  2.4420e-01  6.056e-02    0  1.000 43.300  1.62 2.203e+04  28.9506 
OBS: 60575.2679 i WFD  2.9376e-02  1.457e-02    0  1.000 45.380  1.72 3.392e+04  30.9571 
OBS: 60580.2391 r WFD  2.0046e-02  1.132e-02    0  1.000 44.820  2.56 1.057e+04  32.8951 
OBS: 60585.1904 u WFD  1.3155e-04  2.425e-02    0  1.000 41.050  1.89 9.487e+02  40.3847 
OBS: 60594.2216 r WFD  1.0768e-02  5.918e-03    0  1.000 45.630  1.55 1.924e+04  32.9229 
OBS: 60595.1671 i WFD  7.1357e-02  2.085e-02    0  1.000 44.580  2.14 1.867e+04  30.9965 
OBS: 60597.1605 Y WFD  5.2836e-02  1.417e-01    0  1.000 42.510  2.76 1.462e+04  29.0042 
OBS: 60598.3165 z WFD  1.1331e-01  2.763e-02    0  1.000 44.280  1.67 2.404e+04  29.8174 
OBS: 60600.1721 Y WFD  3.7968e-01  7.126e-02    0  1.000 43.310  1.74 2.436e+04  29.0101 
OBS: 60601.3396 z WFD  1.6530e-01  3.003e-02    0  1.000 44.280  1.37 3.185e+04  29.8234 
OBS: 60602.2272 z WFD  1.1077e-01  2.499e-02    0  1.000 44.290  1.25 2.932e+04  29.8251 
OBS: 60605.2157 r WFD  5.3120e-03  5.065e-03    0  1.000 46.420  1.50 3.522e+04  32.9446 
OBS: 60612.1232 u WFD -1.9108e-02  1.713e-02    0  1.000 41.190  1.42 1.015e+03  40.4376 
OBS: 60614.1619 r WFD  8.6205e-03  6.416e-03    0  1.000 44.820  1.44 1.065e+04  32.9619 
OBS: 60619.1471 g WFD  2.2389e-03  3.328e-03    0  1.000 45.560  1.67 9.414e+03  36.0935 
OBS: 60622.0848 r WFD  2.0130e-02  1.000e-02    0  1.000 44.810  1.85 1.280e+04  32.9774 
OBS: 60629.0564 Y WFD  1.6014e-01  1.336e-01    0  1.000 42.510  2.07 1.837e+04  29.0662 
OBS: 60631.1196 z WFD  1.5617e-01  3.242e-02    0  1.000 45.030  2.26 4.160e+04  29.8812 
OBS: 60635.1064 r WFD  1.1151e-02  8.587e-03    0  1.000 44.830  1.94 1.068e+04  33.0024 
OBS: 60644.0914 g WFD  2.7310e-03  4.817e-03    0  1.000 44.810  1.75 6.517e+03  36.1413 
OBS: 60647.0297 z WFD  1.7161e-01  4.603e-02    0  1.000 44.240  2.05 3.145e+04  29.9115 
OBS: 60661.1410 i WFD  1.1389e-02  1.472e-02    0  1.000 45.080  1.43 3.126e+04  31.1235 
OBS: 60671.0573 Y WFD  1.5444e-01  5.717e-02    0  1.000 42.590  1.39 1.260e+04  29.1459 
END_PHOTOMETRY: 

