SURVEY:   LSST
SNID:     1111073
IAUC:     NULL
SNTYPE:   132
RA:       50.927433  # deg
DEC:      -53.730270  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0255 +- 0.0013  # MW E(B-V) 
PEAKMJD:  60404.117     # estimate for LC fit codes
MJD_TRIGGER:       60498.391  
MJD_DETECT_FIRST:  60486.426  
MJD_DETECT_LAST:   60674.047  

REDSHIFT_HELIO:   0.597291 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.596958 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10562862235  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5973  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          50.927505    # deg 
HOSTGAL_DEC:         -53.729929    # deg 
HOSTGAL_SNSEP:       0.622       # arcsec 
HOSTGAL_DDLR:        2.169       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.688 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.572
HOSTGAL_SQRADIUS:     15.377   # Ixx + Iyy
HOSTGAL_MAG:     25.19  24.71  23.85  23.45  23.22  23.07 # ugrizY
HOSTGAL_MAGERR:   0.17   0.03   0.01   0.01   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  711   # template index for SIMSED,NONIa
SIM_LIBID:           9074    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.59729  
SIM_REDSHIFT_CMB:    0.59696  
SIM_REDSHIFT_HOST:   0.63196  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10562862235 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.204 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.688 -9.000 
SIM_DLMU:            42.7261   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0157   # mag 
SIM_RA:              50.927433     # deg  
SIM_DEC:             -53.730270      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0259   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60404.117    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -366.78  # days 
SIM_TRESTMAX:        169.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.34  24.27  24.92  24.96  25.19  25.45  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59818.3898 u WFD  6.2301e-03  1.453e-02    0  1.000 42.000  1.87 1.379e+03  99.0000 
OBS: 59818.4059 i WFD  6.0418e-03  1.586e-02    0  1.000 43.830  1.54 9.888e+03  99.0000 
OBS: 59818.4142 z WFD  1.0070e-02  2.992e-02    0  1.000 43.500  1.50 1.413e+04  99.0000 
OBS: 59819.3459 g WFD  6.2709e-03  5.514e-03    0  1.000 44.790  2.05 6.252e+03  99.0000 
OBS: 59820.4099 z WFD -4.4523e-02  3.423e-02    0  1.000 43.500  1.77 1.370e+04  99.0000 
OBS: 59821.2609 u WFD -4.1399e-02  2.627e-02    0  1.000 41.100  2.13 9.550e+02  99.0000 
OBS: 59822.3780 i WFD  3.8004e-03  1.076e-02    0  1.000 45.330  2.08 1.977e+04  99.0000 
OBS: 59823.3050 g WFD  8.6597e-03  7.152e-03    0  1.000 44.770  2.60 6.277e+03  99.0000 
OBS: 59825.3233 r WFD -2.1827e-02  1.037e-02    0  1.000 44.820  2.42 1.024e+04  99.0000 
OBS: 59827.3056 z WFD -4.1360e-02  2.307e-02    0  1.000 44.240  1.65 1.958e+04  99.0000 
OBS: 59827.4106 Y WFD -1.3457e-01  4.864e-02    0  1.000 43.780  1.56 2.859e+04  99.0000 
OBS: 59832.2295 Y WFD  1.1940e-02  3.257e-02    0  1.000 44.790  1.62 4.674e+04  99.0000 
OBS: 59835.2570 Y WFD -5.6032e-03  6.213e-02    0  1.000 42.560  1.27 1.458e+04  99.0000 
OBS: 59837.3853 i WFD  1.9001e-02  2.102e-02    0  1.000 43.860  1.49 1.393e+04  99.0000 
OBS: 59839.3044 r WFD -6.0316e-03  9.536e-03    0  1.000 45.310  1.97 1.817e+04  99.0000 
OBS: 59840.1975 r WFD -2.8402e-05  1.244e-02    0  1.000 44.000  1.83 7.634e+03  99.0000 
OBS: 59840.2086 g WFD -6.9563e-03  8.429e-03    0  1.000 43.940  2.00 4.478e+03  99.0000 
OBS: 59840.2207 r WFD -1.1227e-02  1.091e-02    0  1.000 44.040  1.68 7.567e+03  99.0000 
OBS: 59840.2317 g WFD -5.5799e-03  7.389e-03    0  1.000 43.970  1.81 4.459e+03  99.0000 
OBS: 59843.1980 i WFD -1.9845e-02  1.211e-02    0  1.000 45.300  2.09 2.154e+04  99.0000 
OBS: 59851.3866 z WFD -6.5190e-02  4.725e-02    0  1.000 43.510  2.30 1.469e+04  99.0000 
OBS: 59853.2177 r WFD -1.7187e-02  9.390e-03    0  1.000 44.810  2.13 1.044e+04  99.0000 
OBS: 59858.2035 z WFD -2.7218e-02  2.274e-02    0  1.000 45.010  1.93 3.355e+04  99.0000 
OBS: 59859.1507 Y WFD  1.4230e-02  5.500e-02    0  1.000 43.710  1.80 2.627e+04  99.0000 
OBS: 59860.3809 z WFD  3.9774e-02  3.503e-02    0  1.000 44.260  1.82 2.746e+04  99.0000 
OBS: 59862.2130 z WFD -2.0970e-02  1.586e-02    0  1.000 45.470  1.34 5.146e+04  99.0000 
OBS: 59866.1430 i WFD  2.9243e-02  2.136e-02    0  1.000 44.580  2.05 1.996e+04  99.0000 
OBS: 59867.2861 r WFD -3.6499e-02  1.395e-02    0  1.000 44.910  1.88 1.927e+04  99.0000 
OBS: 59870.2446 i WFD  2.7525e-03  1.095e-02    0  1.000 44.580  1.50 1.398e+04  99.0000 
OBS: 59876.1495 g WFD -6.7677e-03  5.906e-03    0  1.000 44.760  2.12 6.299e+03  99.0000 
OBS: 59886.0823 z WFD  9.6939e-03  2.015e-02    0  1.000 44.990  1.70 3.314e+04  99.0000 
OBS: 59887.0813 Y WFD -3.7229e-02  9.086e-02    0  1.000 42.520  1.79 1.458e+04  99.0000 
OBS: 59898.0495 i WFD -1.7982e-02  1.801e-02    0  1.000 44.540  2.18 1.526e+04  99.0000 
OBS: 59900.0300 Y WFD -6.2128e-02  1.289e-01    0  1.000 42.490  2.53 1.424e+04  99.0000 
OBS: 59905.0242 z WFD -2.1951e-03  5.394e-02    0  1.000 44.240  2.37 3.189e+04  99.0000 
OBS: 59909.0748 u WFD  5.3620e-03  2.808e-02    0  1.000 41.140  2.37 9.518e+02  99.0000 
OBS: 59916.1684 i WFD  3.8382e-02  1.203e-02    0  1.000 45.370  1.61 2.965e+04  99.0000 
OBS: 59921.0451 z WFD -3.4624e-02  4.154e-02    0  1.000 44.260  2.16 2.744e+04  99.0000 
OBS: 59929.0354 Y WFD -4.2594e-02  7.294e-02    0  1.000 43.330  1.88 2.351e+04  99.0000 
OBS: 59935.0459 z WFD  1.1906e-02  2.459e-02    0  1.000 43.500  1.22 1.428e+04  99.0000 
OBS: 59952.0699 Y WFD  4.2270e-02  5.908e-02    0  1.000 42.580  1.29 1.391e+04  99.0000 
OBS: 59957.1723 r WFD -5.1781e-03  1.809e-02    0  1.000 44.080  1.84 1.189e+04  99.0000 
OBS: 59965.0992 r WFD -3.4394e-03  9.560e-03    0  1.000 44.810  2.14 1.058e+04  99.0000 
OBS: 59967.1065 i WFD  5.1141e-03  1.880e-02    0  1.000 44.560  2.39 1.479e+04  99.0000 
OBS: 59968.0936 u WFD  2.1903e-02  3.019e-02    0  1.000 41.150  2.53 9.677e+02  99.0000 
OBS: 59975.1349 i WFD  1.2105e-02  2.482e-02    0  1.000 43.810  1.56 1.500e+04  99.0000 
OBS: 59979.0861 Y WFD  1.3015e-01  7.813e-02    0  1.000 42.540  1.53 1.494e+04  99.0000 
OBS: 59997.0286 z WFD -5.5376e-03  4.020e-02    0  1.000 43.480  1.91 1.464e+04  99.0000 
OBS: 60005.0208 z WFD -1.4023e-03  3.277e-02    0  1.000 44.250  1.57 2.951e+04  99.0000 
OBS: 60011.0128 Y WFD -1.2880e-01  9.322e-02    0  1.000 43.290  1.92 2.835e+04  99.0000 
OBS: 60021.0122 z WFD  2.0687e-02  4.026e-02    0  1.000 43.460  1.78 1.545e+04  99.0000 
OBS: 60132.3978 Y WFD -1.0495e-01  8.483e-02    0  1.000 42.500  1.61 1.486e+04  99.0000 
OBS: 60142.3822 i WFD  4.7348e-03  1.869e-02    0  1.000 44.550  2.30 1.515e+04  99.0000 
OBS: 60145.3570 g WFD -6.3704e-03  7.471e-03    0  1.000 44.670  2.45 6.347e+03  99.0000 
OBS: 60158.4391 Y WFD -1.2058e-02  1.261e-01    0  1.000 42.600  1.66 2.350e+04  99.0000 
OBS: 60159.3175 Y WFD  5.3835e-02  8.157e-02    0  1.000 43.260  2.05 2.260e+04  99.0000 
OBS: 60160.3616 z WFD  2.1385e-02  2.986e-02    0  1.000 44.260  1.67 2.551e+04  99.0000 
OBS: 60161.3519 i WFD  2.8688e-02  1.874e-02    0  1.000 45.350  2.19 3.332e+04  99.0000 
OBS: 60162.3183 Y WFD -1.5488e-01  9.706e-02    0  1.000 42.500  1.86 1.472e+04  99.0000 
OBS: 60162.4342 z WFD  6.1158e-02  4.788e-02    0  1.000 43.520  1.73 1.998e+04  99.0000 
OBS: 60166.3035 r WFD  7.2383e-03  8.558e-03    0  1.000 44.760  1.76 1.100e+04  99.0000 
OBS: 60175.2796 r WFD  1.0057e-02  1.002e-02    0  1.000 44.770  2.12 1.079e+04  99.0000 
OBS: 60184.2513 Y WFD -7.5209e-03  1.089e-01    0  1.000 42.520  2.09 1.498e+04  99.0000 
OBS: 60193.2802 i WFD -5.4389e-03  1.790e-02    0  1.000 44.590  2.02 1.713e+04  99.0000 
OBS: 60195.2249 g WFD -1.3314e-02  8.616e-03    0  1.000 43.940  2.04 4.487e+03  99.0000 
OBS: 60196.2718 g WFD -1.4713e-02  6.496e-03    0  1.000 44.740  2.31 6.242e+03  99.0000 
OBS: 60200.2578 u WFD  7.2113e-03  2.020e-02    0  1.000 41.860  2.36 1.334e+03  99.0000 
OBS: 60201.2073 i WFD -2.2651e-02  1.801e-02    0  1.000 44.540  2.17 1.532e+04  99.0000 
OBS: 60211.2519 r WFD  1.3224e-03  1.132e-02    0  1.000 44.880  1.74 1.642e+04  99.0000 
OBS: 60215.1948 Y WFD -9.0239e-02  8.408e-02    0  1.000 43.290  2.19 2.242e+04  99.0000 
OBS: 60221.2655 r WFD -1.4547e-02  1.155e-02    0  1.000 45.350  1.88 2.392e+04  99.0000 
OBS: 60232.1370 r WFD -1.3738e-03  6.358e-03    0  1.000 45.530  1.93 1.514e+04  99.0000 
OBS: 60234.1242 r WFD -4.8188e-03  8.007e-03    0  1.000 44.780  1.72 1.072e+04  99.0000 
OBS: 60241.2795 i WFD -1.3083e-02  1.588e-02    0  1.000 44.610  1.77 1.767e+04  99.0000 
OBS: 60242.0803 Y WFD -1.2797e-01  1.060e-01    0  1.000 42.500  1.98 1.510e+04  99.0000 
OBS: 60242.3671 z WFD -2.0155e-02  3.804e-02    0  1.000 43.500  1.64 1.643e+04  99.0000 
OBS: 60243.1908 z WFD -1.1298e-02  1.739e-02    0  1.000 45.030  1.45 3.478e+04  99.0000 
OBS: 60244.1845 z WFD  3.8561e-02  2.893e-02    0  1.000 44.270  1.54 2.705e+04  99.0000 
OBS: 60245.1881 Y WFD  6.2296e-02  8.454e-02    0  1.000 42.580  1.68 1.528e+04  99.0000 
OBS: 60246.0831 Y WFD  1.9631e-01  6.627e-02    0  1.000 43.270  1.63 2.331e+04  99.0000 
OBS: 60260.0587 u WFD  7.9980e-03  3.986e-02    0  1.000 41.040  3.13 9.329e+02  99.0000 
OBS: 60261.0814 u WFD -3.2329e-02  3.794e-02    0  1.000 41.040  3.01 9.234e+02  99.0000 
OBS: 60263.0724 u WFD -2.1992e-02  3.055e-02    0  1.000 41.070  2.45 9.392e+02  99.0000 
OBS: 60264.0634 u WFD  3.1971e-03  2.983e-02    0  1.000 41.070  2.40 9.360e+02  99.0000 
OBS: 60269.0846 i WFD  3.3356e-03  8.900e-03    0  1.000 45.790  1.70 3.057e+04  99.0000 
OBS: 60281.0332 z WFD -8.6930e-03  2.567e-02    0  1.000 45.010  1.91 3.826e+04  99.0000 
OBS: 60292.0964 u WFD -4.4283e-02  1.946e-02    0  1.000 41.260  1.77 9.866e+02  99.0000 
OBS: 60302.1144 Y WFD  4.1535e-02  1.034e-01    0  1.000 42.570  2.26 1.377e+04  99.0000 
OBS: 60309.2189 i WFD  1.2673e-02  2.287e-02    0  1.000 44.560  1.89 2.276e+04  99.0000 
OBS: 60330.0351 Y WFD -1.7701e-01  9.683e-02    0  1.000 43.350  2.03 2.944e+04  99.0000 
OBS: 60338.1372 i WFD  5.2425e-03  4.256e-02    0  1.000 43.830  2.37 1.724e+04  99.0000 
OBS: 60352.0271 z WFD -2.8751e-02  4.339e-02    0  1.000 43.510  1.78 1.743e+04  99.0000 
OBS: 60366.0279 Y WFD  1.3291e-01  7.475e-02    0  1.000 43.290  2.11 2.069e+04  99.0000 
OBS: 60369.0377 z WFD  7.9017e-04  3.277e-02    0  1.000 44.230  2.15 2.116e+04  99.0000 
OBS: 60379.0134 z WFD  2.7539e-03  2.915e-02    0  1.000 44.230  1.79 2.260e+04  99.0000 
OBS: 60486.4277 Y WFD  9.9077e+00  6.666e-02 4096  1.000 43.710  2.16 2.653e+04  25.0150 
OBS: 60498.3895 i WFD  4.7030e+00  1.552e-02 6144  1.000 45.290  2.62 2.181e+04  25.8174 
OBS: 60503.4089 i WFD  4.4448e+00  1.624e-02 4096  1.000 44.550  2.01 1.504e+04  25.8757 
OBS: 60515.4014 Y WFD  9.5632e+00  5.271e-02 4096  1.000 44.300  2.43 3.210e+04  25.0524 
OBS: 60530.4014 g WFD  1.3941e-01  5.063e-03 4096  1.000 44.790  1.88 6.258e+03  29.6974 
OBS: 60539.4289 z WFD  7.3305e+00  5.194e-02 4096  1.000 43.530  1.83 2.066e+04  25.3410 
OBS: 60541.3961 Y WFD  8.5215e+00  6.783e-02 4096  1.000 43.330  1.95 2.107e+04  25.1677 
OBS: 60542.2967 z WFD  7.1742e+00  3.190e-02 4096  1.000 45.000  2.12 4.243e+04  25.3620 
OBS: 60543.2819 z WFD  7.0726e+00  4.214e-02 4096  1.000 44.250  2.05 2.905e+04  25.3722 
OBS: 60546.2534 Y WFD  8.4488e+00  1.118e-01 4096  1.000 42.490  2.13 1.466e+04  25.1846 
OBS: 60550.2860 r WFD  5.3599e-01  6.915e-03 4096  1.000 45.540  2.14 1.498e+04  28.1590 
OBS: 60555.2656 g WFD  1.0623e-01  3.867e-03 4096  1.000 45.470  1.89 8.895e+03  29.8934 
OBS: 60557.3519 u WFD  6.7482e-03  1.754e-02    0  1.000 41.280  1.61 9.961e+02  31.2276 
OBS: 60571.2538 Y WFD  7.0261e+00  6.035e-02 4096  1.000 43.310  1.61 2.229e+04  25.3860 
OBS: 60582.2531 u WFD  4.6152e-02  1.710e-02    0  1.000 41.990  2.16 1.391e+03  31.9782 
OBS: 60583.2235 r WFD  2.0565e-01  7.333e-03 4096  1.000 45.550  2.35 1.461e+04  29.2101 
OBS: 60586.1638 i WFD  1.4609e+00  1.335e-02 4096  1.000 44.550  1.64 1.516e+04  27.0747 
OBS: 60588.1672 g WFD  7.5291e-02  4.819e-03 4096  1.000 44.710  1.65 6.306e+03  30.4518 
OBS: 60591.1402 i WFD  1.0302e+00  1.349e-02 4096  1.000 44.540  1.62 1.537e+04  27.4769 
OBS: 60597.1243 Y WFD  3.2355e+00  1.047e-01 4096  1.000 43.270  2.84 2.114e+04  26.2659 
OBS: 60598.1595 z WFD  1.8728e+00  2.461e-02 4096  1.000 45.010  1.90 3.687e+04  26.7848 
OBS: 60605.2784 r WFD  8.0397e-02  1.105e-02 4096  1.000 44.910  1.54 1.863e+04  30.2311 
OBS: 60610.1079 g WFD  3.4950e-02  3.174e-03 4096  1.000 45.460  1.53 8.937e+03  31.3311 
OBS: 60613.1221 u WFD  7.6022e-04  1.210e-02    0  1.000 41.950  1.47 1.395e+03  33.1258 
OBS: 60622.0669 r WFD  4.2048e-02  7.041e-03 4096  1.000 45.550  1.85 1.782e+04  30.7736 
OBS: 60627.0965 Y WFD  8.1395e-01  1.031e-01 4096  1.000 42.560  2.13 1.443e+04  27.7522 
OBS: 60631.1888 z WFD  3.8445e-01  3.971e-02 4096  1.000 44.270  2.26 2.530e+04  28.5679 
OBS: 60633.2982 i WFD  1.2643e-01  2.507e-02 4096  1.000 44.590  2.18 2.224e+04  29.8018 
OBS: 60635.0279 z WFD  3.4468e-01  4.882e-02 4096  1.000 43.460  2.12 1.573e+04  28.6518 
OBS: 60643.0338 z WFD  3.5994e-01  2.844e-02 4096  1.000 44.250  1.66 2.422e+04  28.7825 
OBS: 60657.1661 Y WFD  6.8492e-01  8.113e-02 4096  1.000 42.580  1.73 1.424e+04  27.9620 
OBS: 60665.0406 Y WFD  8.0685e-01  6.660e-02 4096  1.000 42.580  1.36 1.487e+04  27.6819 
OBS: 60674.0453 Y WFD  7.7308e-01  8.899e-02 4096  1.000 42.580  1.95 1.386e+04  27.9148 
END_PHOTOMETRY: 

