SURVEY:   LSST
SNID:     1116154
IAUC:     NULL
SNTYPE:   132
RA:       5.850186  # deg
DEC:      -45.988730  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0094 +- 0.0005  # MW E(B-V) 
PEAKMJD:  59778.852     # estimate for LC fit codes
MJD_TRIGGER:       59771.312  
MJD_DETECT_FIRST:  59767.434  
MJD_DETECT_LAST:   59882.008  

REDSHIFT_HELIO:   1.433101 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.431393 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8754042674  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4331  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          5.850097    # deg 
HOSTGAL_DEC:         -45.988680    # deg 
HOSTGAL_SNSEP:       0.153       # arcsec 
HOSTGAL_DDLR:        1.111       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.623 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.169
HOSTGAL_SQRADIUS:     9.351   # Ixx + Iyy
HOSTGAL_MAG:     25.84  25.42  24.84  23.89  23.27  22.56 # ugrizY
HOSTGAL_MAGERR:   0.28   0.05   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  766   # template index for SIMSED,NONIa
SIM_LIBID:           14155    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.43310  
SIM_REDSHIFT_CMB:    1.43139  
SIM_REDSHIFT_HOST:   1.38188  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8754042674 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.132 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.623 -9.000 
SIM_DLMU:            45.0650   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0036   # mag 
SIM_RA:              5.850185     # deg  
SIM_DEC:             -45.988731      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0087   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59778.852    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -4.70  # days 
SIM_TRESTMAX:        365.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.46  26.57  26.17  26.14  26.22  26.28  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59767.4325 z WFD  1.2253e+00  4.058e-02 4096  1.000 43.500  2.12 1.356e+04  27.2672 
OBS: 59771.3107 z WFD  2.1425e+00  3.038e-02 6144  1.000 44.250  1.80 2.386e+04  26.6661 
OBS: 59773.3424 Y WFD  2.3600e+00  5.563e-02 4096  1.000 43.330  1.55 2.174e+04  26.5696 
OBS: 59775.4193 z WFD  2.7410e+00  2.672e-02 4096  1.000 45.040  1.85 4.226e+04  26.4246 
OBS: 59777.4329 Y WFD  2.8852e+00  6.758e-02 4096  1.000 43.330  1.94 2.110e+04  26.3407 
OBS: 59778.4164 i WFD  3.4887e+00  3.277e-02 4096  1.000 44.620  2.86 2.277e+04  26.1491 
OBS: 59779.3690 Y WFD  3.1058e+00  6.280e-02 4096  1.000 43.320  2.02 1.866e+04  26.2690 
OBS: 59781.3832 r WFD  3.1264e+00  1.069e-02 4096  1.000 44.870  2.06 1.297e+04  26.2657 
OBS: 59781.4268 Y WFD  3.1370e+00  7.665e-02 4096  1.000 42.570  1.79 1.288e+04  26.2314 
OBS: 59787.3069 g WFD  1.1370e+00  8.609e-03 4096  1.000 44.790  3.11 6.429e+03  27.3617 
OBS: 59796.2404 r WFD  1.1719e+00  1.157e-02 4096  1.000 44.810  2.58 1.062e+04  27.3300 
OBS: 59801.2425 z WFD  2.6242e+00  4.138e-02 4096  1.000 44.270  2.16 2.758e+04  26.4537 
OBS: 59802.4072 Y WFD  2.7786e+00  9.847e-02 4096  1.000 42.590  1.84 1.640e+04  26.4428 
OBS: 59803.1603 Y WFD  2.5878e+00  1.276e-01 4096  1.000 42.510  1.91 1.902e+04  26.4607 
OBS: 59804.3014 z WFD  2.2446e+00  3.652e-02 4096  1.000 44.290  1.60 3.347e+04  26.6067 
OBS: 59805.1748 Y WFD  2.4953e+00  5.047e-02 4096  1.000 43.730  1.50 2.946e+04  26.5023 
OBS: 59809.2415 r WFD  4.0044e-01  6.465e-03 4096  1.000 45.650  1.45 2.288e+04  28.4863 
OBS: 59810.2318 g WFD  1.2959e-01  6.653e-03 4096  1.000 44.130  1.41 5.970e+03  29.7424 
OBS: 59813.1640 i WFD  6.3826e-01  1.480e-02 4096  1.000 44.570  1.86 1.510e+04  27.9138 
OBS: 59818.2306 u WFD  7.1066e-03  1.594e-02    0  1.000 42.000  2.01 1.407e+03  31.1079 
OBS: 59819.1476 u WFD  4.2621e-02  1.800e-02    0  1.000 41.870  2.05 1.382e+03  31.1372 
OBS: 59821.1344 r WFD  1.5188e-01  1.192e-02 4096  1.000 44.790  2.52 1.100e+04  29.4752 
OBS: 59823.1130 g WFD  4.8511e-02  8.698e-03 4096  1.000 44.710  2.76 6.805e+03  30.8774 
OBS: 59830.1666 Y WFD  1.3507e+00  5.826e-02 4096  1.000 43.330  1.61 2.192e+04  27.1484 
OBS: 59831.1070 Y WFD  1.3870e+00  6.252e-02 4096  1.000 44.040  2.02 3.606e+04  27.1835 
OBS: 59832.1110 Y WFD  1.2295e+00  1.319e-01 4096  1.000 42.550  2.07 1.882e+04  27.2200 
OBS: 59837.3243 i WFD  1.8720e-01  1.589e-02 4096  1.000 44.600  1.54 2.014e+04  29.3826 
OBS: 59840.0957 g WFD  5.7190e-03  6.306e-03    0  1.000 44.740  2.10 6.666e+03  32.1477 
OBS: 59845.0936 r WFD  3.8217e-02  8.006e-03    0  1.000 44.810  1.76 1.077e+04  31.0377 
OBS: 59858.1407 z WFD  2.7458e-01  2.648e-02 4096  1.000 44.280  1.48 2.600e+04  28.7632 
OBS: 59868.1010 r WFD  1.2519e-02  7.471e-03    0  1.000 44.830  1.75 1.030e+04  31.9434 
OBS: 59872.1490 i WFD  6.6691e-02  1.008e-02    0  1.000 44.590  1.40 1.393e+04  30.5099 
OBS: 59874.0463 u WFD  1.4124e-02  1.926e-02    0  1.000 41.280  1.74 1.012e+03  34.1102 
OBS: 59876.0062 z WFD  2.4417e-01  3.850e-02 4096  1.000 44.250  1.94 2.806e+04  28.9626 
OBS: 59882.0060 z WFD  1.9479e-01  2.644e-02 4096  1.000 44.260  1.25 3.018e+04  29.1520 
OBS: 59905.1318 u WFD -3.0570e-02  3.396e-02    0  1.000 41.130  2.84 9.518e+02  34.6390 
OBS: 59928.1284 g WFD  8.4381e-03  1.396e-02    0  1.000 43.960  3.15 4.797e+03  34.0708 
OBS: 59929.1138 r WFD  1.7306e-02  9.587e-03    0  1.000 44.790  2.00 1.114e+04  32.7017 
OBS: 59934.0786 u WFD -8.6820e-03  1.619e-02    0  1.000 41.260  1.41 1.031e+03  35.0179 
OBS: 59941.0841 i WFD  3.1714e-02  1.609e-02    0  1.000 44.560  1.84 1.645e+04  31.4917 
OBS: 59944.0529 Y WFD  4.3939e-01  8.671e-02    0  1.000 42.560  1.81 1.428e+04  28.7866 
OBS: 59945.0690 i WFD  4.4732e-02  2.119e-02    0  1.000 44.590  1.91 2.145e+04  31.5674 
OBS: 60095.4002 i WFD  4.4517e-03  1.981e-02    0  1.000 43.820  1.78 1.059e+04  33.6575 
OBS: 60096.3682 Y WFD  9.7609e-03  1.141e-01    0  1.000 42.510  2.35 1.382e+04  31.1621 
OBS: 60103.3883 z WFD -2.1983e-02  2.118e-02    0  1.000 45.010  1.65 3.654e+04  32.4779 
OBS: 60118.3371 u WFD  4.1189e-02  3.193e-02    0  1.000 41.080  2.55 9.518e+02  37.4128 
OBS: 60121.3136 i WFD  1.6411e-02  1.888e-02    0  1.000 44.560  2.35 1.512e+04  34.3798 
OBS: 60123.3150 i WFD -6.6549e-04  1.265e-02    0  1.000 44.570  1.60 1.501e+04  34.3705 
OBS: 60123.4401 Y WFD -3.7134e-03  7.907e-02    0  1.000 42.600  1.63 1.501e+04  31.8659 
OBS: 60126.3148 z WFD -4.0212e-02  3.099e-02    0  1.000 44.250  1.76 2.489e+04  33.0441 
OBS: 60128.3041 Y WFD -2.3307e-02  9.179e-02    0  1.000 43.290  2.37 2.262e+04  31.8911 
OBS: 60129.2884 Y WFD  9.7817e-02  8.089e-02    0  1.000 43.290  1.98 2.386e+04  31.8971 
OBS: 60130.3350 z WFD  1.4200e-02  3.940e-02    0  1.000 44.270  1.91 2.971e+04  33.0439 
OBS: 60132.3503 Y WFD  1.9405e-01  8.914e-02    0  1.000 42.580  1.85 1.463e+04  31.9143 
OBS: 60140.2547 u WFD  3.3861e-02  2.555e-02    0  1.000 41.110  2.05 9.740e+02  36.8722 
OBS: 60143.2657 r WFD  4.6502e-03  9.786e-03    0  1.000 44.800  2.14 1.073e+04  34.9306 
OBS: 60145.2306 u WFD -1.7472e-02  3.382e-02    0  1.000 41.000  2.56 9.329e+02  36.5905 
OBS: 60147.2681 r WFD -9.5191e-03  6.001e-03    0  1.000 45.550  1.86 1.510e+04  34.7382 
OBS: 60158.2598 Y WFD  2.2450e-02  1.074e-01    0  1.000 42.590  1.89 1.741e+04  32.1924 
OBS: 60159.2588 Y WFD  1.0893e-01  5.293e-02    0  1.000 43.780  1.65 2.942e+04  32.2056 
OBS: 60160.2523 z WFD  7.6932e-03  2.304e-02    0  1.000 45.020  1.59 4.163e+04  33.2518 
OBS: 60162.3947 i WFD -1.7318e-02  1.271e-02    0  1.000 45.380  1.69 3.011e+04  34.4403 
OBS: 60165.1917 g WFD -5.0725e-03  5.469e-03    0  1.000 44.720  1.80 6.622e+03  36.1840 
OBS: 60168.2568 r WFD -5.4458e-03  6.313e-03    0  1.000 44.830  1.45 1.050e+04  35.3501 
OBS: 60169.1872 r WFD  5.3559e-03  7.596e-03    0  1.000 44.790  1.62 1.090e+04  35.3457 
OBS: 60175.1503 r WFD -3.3129e-03  9.761e-03    0  1.000 44.770  2.01 1.108e+04  35.2927 
OBS: 60176.1586 u WFD -4.5598e-03  2.620e-02    0  1.000 41.040  2.03 9.455e+02  36.8878 
OBS: 60184.1388 Y WFD -1.9124e-01  1.229e-01    0  1.000 42.540  2.36 1.524e+04  32.7821 
OBS: 60193.2324 i WFD  1.0220e-02  1.634e-02    0  1.000 44.590  2.03 1.556e+04  35.2716 
OBS: 60195.1840 g WFD -5.9791e-03  3.260e-03    0  1.000 46.010  2.03 1.148e+04  37.3097 
OBS: 60198.1280 u WFD -8.2282e-03  2.711e-02    0  1.000 41.170  2.27 9.866e+02  38.1909 
OBS: 60201.1441 i WFD -1.2039e-02  1.702e-02    0  1.000 44.580  2.24 1.456e+04  35.3480 
OBS: 60204.1034 i WFD  1.3637e-02  1.339e-02    0  1.000 44.570  1.69 1.504e+04  35.3804 
OBS: 60207.1010 i WFD -5.1061e-03  2.320e-02    0  1.000 44.570  2.93 1.503e+04  35.4091 
OBS: 60217.1452 Y WFD  4.0483e-02  8.196e-02    0  1.000 42.580  1.58 1.575e+04  33.2275 
OBS: 60221.2151 r WFD -1.5246e-03  1.330e-02    0  1.000 44.910  1.91 1.808e+04  36.5970 
OBS: 60227.0013 Y WFD  1.4846e-01  1.167e-01    0  1.000 42.490  2.25 1.450e+04  33.3586 
OBS: 60228.9973 z WFD  4.9763e-02  4.904e-02    0  1.000 43.470  2.00 1.690e+04  34.4433 
OBS: 60229.0526 r WFD -4.3996e-03  1.143e-02    0  1.000 44.810  2.55 1.061e+04  36.6719 
OBS: 60241.0046 z WFD  4.5667e-02  4.821e-02    0  1.000 44.260  1.97 3.492e+04  34.6523 
OBS: 60242.0954 Y WFD  2.3220e-02  4.451e-02    0  1.000 43.340  1.33 2.046e+04  33.6292 
OBS: 60260.0648 u WFD -6.3232e-03  3.366e-02    0  1.000 41.270  3.08 9.898e+02  39.0249 
OBS: 60262.0216 z WFD  1.8902e-02  2.990e-02    0  1.000 43.500  1.50 1.413e+04  35.2322 
OBS: 60268.1459 r WFD -3.5072e-02  1.181e-02    0  1.000 44.870  1.86 1.589e+04  37.5899 
OBS: 60282.1331 g WFD -3.3253e-03  6.743e-03    0  1.000 44.760  2.27 6.717e+03  38.7962 
OBS: 60302.0382 Y WFD -7.5788e-02  1.120e-01    0  1.000 42.590  1.94 1.770e+04  35.1200 
OBS: 60308.0471 z WFD -3.3570e-02  3.753e-02    0  1.000 44.250  1.68 3.158e+04  36.5458 
OBS: 60461.4054 r WFD  8.9392e-03  1.259e-02    0  1.000 44.850  2.00 1.546e+04  42.9808 
OBS: 60463.3822 r WFD  1.9637e-02  1.110e-02    0  1.000 44.810  2.27 1.157e+04  43.0359 
OBS: 60483.4448 Y WFD -1.0695e-01  9.533e-02    0  1.000 42.620  1.32 2.275e+04  39.7337 
OBS: 60485.3961 z WFD  2.3853e-02  3.540e-02    0  1.000 44.270  1.87 2.727e+04  41.6075 
OBS: 60486.3712 Y WFD  6.1597e-03  6.567e-02    0  1.000 43.330  1.89 2.105e+04  39.8081 
OBS: 60487.3913 z WFD  2.1926e-02  3.084e-02    0  1.000 44.270  1.77 2.509e+04  41.6644 
OBS: 60490.3619 r WFD  1.4952e-02  8.890e-03    0  1.000 45.630  2.13 2.103e+04  43.7885 
OBS: 60494.2811 r WFD -7.5667e-03  9.363e-03    0  1.000 44.780  1.97 1.095e+04  43.8978 
OBS: 60495.3024 i WFD  8.5861e-03  1.156e-02    0  1.000 45.320  2.07 2.116e+04  43.0647 
OBS: 60498.3756 i WFD  6.7558e-03  1.597e-02    0  1.000 44.580  2.19 1.397e+04  43.1525 
OBS: 60499.2701 u WFD -1.3096e-03  2.341e-02    0  1.000 41.790  2.57 1.331e+03  44.6997 
OBS: 60503.2789 i WFD  9.6501e-04  1.606e-02    0  1.000 44.550  1.99 1.504e+04  43.2926 
OBS: 60506.2927 i WFD -1.7556e-03  1.255e-02    0  1.000 45.320  2.30 2.067e+04  43.3788 
OBS: 60508.2243 Y WFD  1.3412e-01  1.315e-01    0  1.000 42.490  2.49 1.476e+04  40.3639 
OBS: 60510.3184 z WFD  2.1864e-02  3.367e-02    0  1.000 44.270  1.96 2.474e+04  42.3188 
OBS: 60515.3570 Y WFD -1.0177e-02  1.072e-01    0  1.000 42.600  2.22 1.493e+04  40.5453 
OBS: 60517.4084 i WFD -1.1557e-02  2.345e-02    0  1.000 44.630  2.24 2.100e+04  43.6964 
OBS: 60518.2931 i WFD  7.1499e-03  1.343e-02    0  1.000 45.350  1.98 2.641e+04  43.7217 
OBS: 60524.2269 u WFD -8.2589e-03  2.747e-02    0  1.000 41.170  2.30 9.866e+02  45.2918 
OBS: 60530.2776 g WFD  7.9649e-04  5.127e-03    0  1.000 44.800  1.85 6.502e+03  45.1666 
OBS: 60534.2052 i WFD -1.1288e-02  1.306e-02    0  1.000 44.570  1.62 1.530e+04  44.1764 
OBS: 60536.2262 r WFD  1.7687e-02  9.244e-03    0  1.000 45.620  1.99 2.320e+04  45.0678 
OBS: 60539.1764 Y WFD -1.2734e-01  1.010e-01    0  1.000 42.540  1.96 1.509e+04  41.1511 
OBS: 60541.2076 Y WFD -8.0365e-02  8.033e-02    0  1.000 43.330  1.99 2.446e+04  41.2028 
OBS: 60543.2536 z WFD -1.9297e-02  3.802e-02    0  1.000 44.290  1.75 3.187e+04  43.2588 
OBS: 60545.1648 i WFD  3.5518e-05  1.408e-02    0  1.000 45.360  1.52 3.639e+04  44.4896 
OBS: 60554.1292 u WFD  1.0537e-02  2.223e-02    0  1.000 41.800  2.44 1.344e+03  46.0012 
OBS: 60557.1011 u WFD -1.3722e-03  2.404e-02    0  1.000 41.060  1.86 9.645e+02  46.0717 
OBS: 60559.1999 g WFD -4.3806e-03  4.899e-03    0  1.000 44.810  1.76 6.590e+03  45.9091 
OBS: 60567.1136 Y WFD  3.6010e-03  6.796e-02    0  1.000 42.540  1.37 1.452e+04  41.8616 
OBS: 60569.1561 z WFD -2.3780e-02  4.555e-02    0  1.000 44.280  2.20 3.009e+04  43.9980 
OBS: 60571.2231 Y WFD -9.3860e-02  7.980e-02    0  1.000 42.610  1.47 1.695e+04  41.9662 
OBS: 60572.0953 z WFD  4.0096e-02  4.477e-02    0  1.000 44.270  1.99 3.240e+04  44.0819 
OBS: 60575.1369 r WFD -4.4664e-03  8.926e-03    0  1.000 45.290  1.81 1.817e+04  46.1532 
OBS: 60583.0623 r WFD  2.2617e-03  1.160e-02    0  1.000 44.780  2.47 1.081e+04  46.3743 
OBS: 60588.1003 g WFD  2.8007e-03  4.084e-03    0  1.000 44.810  1.48 6.533e+03  46.6510 
OBS: 60594.0535 r WFD  1.0963e-02  1.066e-02    0  1.000 44.880  1.61 1.673e+04  46.6809 
OBS: 60597.0847 Y WFD  3.9133e-02  8.414e-02    0  1.000 43.330  2.45 2.081e+04  42.6239 
OBS: 60599.1469 Y WFD  3.9724e-02  4.799e-02    0  1.000 43.800  1.63 2.750e+04  42.6763 
OBS: 60602.1301 i WFD  4.9549e-03  1.300e-02    0  1.000 45.090  1.26 3.162e+04  46.1174 
OBS: 60625.0313 z WFD  3.3059e-02  2.882e-02    0  1.000 44.260  1.76 2.337e+04  45.5928 
OBS: 60626.0603 Y WFD -9.8498e-02  5.612e-02    0  1.000 43.340  1.73 1.984e+04  43.3608 
OBS: 60627.0781 Y WFD  7.0033e-02  9.161e-02    0  1.000 42.580  1.96 1.419e+04  43.3867 
OBS: 60634.0274 z WFD  4.7738e-02  2.884e-02    0  1.000 44.280  1.70 2.465e+04  45.8495 
OBS: 60645.1288 g WFD -3.3256e-03  6.037e-03    0  1.000 44.760  2.04 6.691e+03  48.1150 
OBS: 60657.1425 Y WFD  2.3692e-01  1.062e-01    0  1.000 42.520  1.99 1.534e+04  44.1513 
OBS: 60663.0435 Y WFD -2.6043e-02  6.126e-02    0  1.000 42.580  1.34 1.388e+04  44.3014 
OBS: 60668.0533 Y WFD  5.0204e-02  6.440e-02    0  1.000 43.300  2.00 1.898e+04  44.4288 
END_PHOTOMETRY: 

