SURVEY:   LSST
SNID:     1068380
IAUC:     NULL
SNTYPE:   136
RA:       79.577899  # deg
DEC:      -11.196443  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1036 +- 0.0052  # MW E(B-V) 
PEAKMJD:  60594.391     # estimate for LC fit codes
MJD_TRIGGER:       60535.410  
MJD_DETECT_FIRST:  60528.410  
MJD_DETECT_LAST:   60669.039  

REDSHIFT_HELIO:   0.843966 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.844083 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8751559713  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8440  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          79.578189    # deg 
HOSTGAL_DEC:         -11.196575    # deg 
HOSTGAL_SNSEP:       0.475       # arcsec 
HOSTGAL_DDLR:        0.831       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.472 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.362
HOSTGAL_SQRADIUS:     13.830   # Ixx + Iyy
HOSTGAL_MAG:     24.85  24.32  23.11  21.98  21.35  21.17 # ugrizY
HOSTGAL_MAGERR:   0.13   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           17381    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.84397  
SIM_REDSHIFT_CMB:    0.84408  
SIM_REDSHIFT_HOST:   0.86618  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8751559713 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.327 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.472 -9.000 
SIM_DLMU:            43.6458   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0251   # mag 
SIM_RA:              79.577896     # deg  
SIM_DEC:             -11.196444      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0963   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60594.391    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -550.09  # days 
SIM_TRESTMAX:        40.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.25  25.60  25.25  25.07  25.02  25.03  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 148 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0495 Y WFD -3.9654e-02  9.793e-02    0  1.000 42.550  2.08 1.391e+04  99.0000 
OBS: 59584.1039 u WFD  3.8597e-02  2.612e-02    0  1.000 41.240  2.31 9.961e+02  99.0000 
OBS: 59591.1372 z WFD -1.8317e-02  2.656e-02    0  1.000 44.260  1.61 2.354e+04  99.0000 
OBS: 59593.0673 z WFD  2.3557e-02  2.965e-02    0  1.000 44.270  1.50 2.847e+04  99.0000 
OBS: 59594.0589 Y WFD -7.7614e-02  8.051e-02    0  1.000 42.580  1.54 1.587e+04  99.0000 
OBS: 59603.1903 i WFD -2.6031e-02  3.995e-02    0  1.000 43.810  2.85 1.322e+04  99.0000 
OBS: 59612.0405 z WFD -2.2533e-02  3.046e-02    0  1.000 43.500  1.55 1.393e+04  99.0000 
OBS: 59625.0992 Y WFD -3.1326e-02  5.744e-02    0  1.000 43.310  1.54 2.219e+04  99.0000 
OBS: 59633.0446 g WFD -5.9280e-03  6.012e-03    0  1.000 44.820  2.12 6.777e+03  99.0000 
OBS: 59643.0172 z WFD  9.5555e-03  3.490e-02    0  1.000 43.500  1.74 1.421e+04  99.0000 
OBS: 59652.0205 Y WFD -1.9445e-02  1.448e-01    0  1.000 42.550  3.02 1.417e+04  99.0000 
OBS: 59655.0193 Y WFD  2.5345e-02  1.058e-01    0  1.000 42.560  2.11 1.495e+04  99.0000 
OBS: 59681.9854 Y WFD -1.2034e-01  9.625e-02    0  1.000 42.520  1.83 1.511e+04  99.0000 
OBS: 59685.9823 Y WFD -7.8237e-02  9.617e-02    0  1.000 42.500  1.69 1.605e+04  99.0000 
OBS: 59686.9736 Y WFD -1.9652e-01  1.019e-01    0  1.000 42.510  1.52 1.908e+04  99.0000 
OBS: 59805.4142 Y WFD  7.8859e-02  6.415e-02    0  1.000 43.290  1.56 2.401e+04  99.0000 
OBS: 59835.3130 Y WFD  3.8434e-02  9.031e-02    0  1.000 42.500  1.61 1.582e+04  99.0000 
OBS: 59836.3478 z WFD  2.5937e-02  2.795e-02    0  1.000 44.700  1.82 3.286e+04  99.0000 
OBS: 59840.3354 r WFD  1.7310e-02  1.167e-02    0  1.000 44.860  1.76 1.644e+04  99.0000 
OBS: 59841.4027 z WFD -4.8114e-03  4.303e-02    0  1.000 43.520  1.54 2.017e+04  99.0000 
OBS: 59850.2974 g WFD -2.0428e-03  8.764e-03    0  1.000 44.720  2.86 6.679e+03  99.0000 
OBS: 59860.2862 Y WFD  1.3338e-02  7.841e-02    0  1.000 42.560  1.57 1.489e+04  99.0000 
OBS: 59861.2438 Y WFD  7.3854e-02  9.985e-02    0  1.000 42.500  1.71 1.647e+04  99.0000 
OBS: 59866.3726 z WFD -8.7881e-02  4.041e-02    0  1.000 43.520  1.60 1.823e+04  99.0000 
OBS: 59869.3345 r WFD  1.1088e-03  1.025e-02    0  1.000 44.900  1.56 1.690e+04  99.0000 
OBS: 59870.2795 i WFD -5.9025e-03  1.313e-02    0  1.000 44.580  1.63 1.543e+04  99.0000 
OBS: 59872.2898 i WFD  7.5635e-03  9.917e-03    0  1.000 44.580  1.32 1.439e+04  99.0000 
OBS: 59874.2554 u WFD  6.3522e-03  1.802e-02    0  1.000 41.930  2.15 1.395e+03  99.0000 
OBS: 59876.2203 g WFD -2.3452e-03  3.357e-03    0  1.000 45.500  1.59 9.439e+03  99.0000 
OBS: 59880.2646 r WFD -2.2887e-04  3.817e-03    0  1.000 45.590  1.24 1.495e+04  99.0000 
OBS: 59896.2264 i WFD -5.4996e-03  1.218e-02    0  1.000 46.370  2.32 5.231e+04  99.0000 
OBS: 59900.1632 i WFD  1.3719e-02  2.006e-02    0  1.000 44.570  2.51 1.517e+04  99.0000 
OBS: 59902.2100 r WFD  1.5432e-02  9.706e-03    0  1.000 44.830  2.20 1.064e+04  99.0000 
OBS: 59903.2066 r WFD -1.0031e-02  7.672e-03    0  1.000 44.830  1.72 1.076e+04  99.0000 
OBS: 59904.1611 u WFD  2.4951e-02  1.879e-02    0  1.000 41.900  2.18 1.395e+03  99.0000 
OBS: 59907.1398 r WFD  5.3849e-03  9.961e-03    0  1.000 44.780  2.07 1.108e+04  99.0000 
OBS: 59915.1307 z WFD  1.8794e-02  2.280e-02    0  1.000 44.250  1.46 2.208e+04  99.0000 
OBS: 59920.1534 Y WFD  7.9452e-02  8.382e-02    0  1.000 42.590  1.49 1.724e+04  99.0000 
OBS: 59922.1597 z WFD -2.5732e-02  3.138e-02    0  1.000 44.280  1.37 3.330e+04  99.0000 
OBS: 59936.1015 i WFD -3.7648e-03  8.482e-03    0  1.000 45.330  1.58 2.052e+04  99.0000 
OBS: 59937.0978 r WFD  1.0444e-02  7.605e-03    0  1.000 44.820  1.70 1.069e+04  99.0000 
OBS: 59941.0416 Y WFD  1.9279e-01  1.124e-01    0  1.000 42.540  2.06 1.597e+04  99.0000 
OBS: 59948.0629 z WFD -1.1284e-01  5.408e-02    0  1.000 44.270  2.58 3.019e+04  99.0000 
OBS: 59954.0714 r WFD  1.5412e-03  1.092e-02    0  1.000 44.080  1.78 7.419e+03  99.0000 
OBS: 59954.1874 i WFD  2.2024e-02  1.854e-02    0  1.000 45.060  1.87 2.956e+04  99.0000 
OBS: 59976.0360 Y WFD  7.8233e-02  7.627e-02    0  1.000 42.580  1.47 1.575e+04  99.0000 
OBS: 59977.0587 z WFD  9.4055e-03  1.580e-02    0  1.000 45.030  1.22 3.755e+04  99.0000 
OBS: 59987.0804 i WFD  8.9795e-03  1.412e-02    0  1.000 44.580  1.89 1.431e+04  99.0000 
OBS: 59990.0603 r WFD -3.0353e-03  8.228e-03    0  1.000 44.830  1.88 1.056e+04  99.0000 
OBS: 59992.1105 g WFD -2.2726e-03  6.139e-03    0  1.000 44.760  2.06 6.739e+03  99.0000 
OBS: 59998.0269 z WFD  2.1313e-02  2.983e-02    0  1.000 43.500  1.53 1.382e+04  99.0000 
OBS: 60008.0183 Y WFD  2.0601e-02  8.625e-02    0  1.000 42.580  1.79 1.463e+04  99.0000 
OBS: 60011.0419 Y WFD -1.6930e-03  8.876e-02    0  1.000 42.560  1.78 1.487e+04  99.0000 
OBS: 60031.9989 Y WFD  1.0936e-01  6.280e-02    0  1.000 42.540  1.30 1.414e+04  99.0000 
OBS: 60038.0070 Y WFD  9.8548e-03  9.909e-02    0  1.000 42.520  1.85 1.539e+04  99.0000 
OBS: 60041.9935 Y WFD  4.6018e-02  1.415e-01    0  1.000 42.520  2.71 1.500e+04  99.0000 
OBS: 60042.9879 z WFD -1.4365e-02  2.950e-02    0  1.000 44.230  1.84 2.226e+04  99.0000 
OBS: 60044.9776 z WFD -1.6203e-02  5.914e-02    0  1.000 43.490  2.02 2.055e+04  99.0000 
OBS: 60159.4194 Y WFD -2.0931e-02  1.027e-01    0  1.000 42.500  1.87 1.549e+04  99.0000 
OBS: 60178.3910 g WFD -1.3090e-02  8.046e-03    0  1.000 44.010  1.80 5.066e+03  99.0000 
OBS: 60192.4042 z WFD  1.3116e-02  5.423e-02    0  1.000 43.510  2.35 1.650e+04  99.0000 
OBS: 60195.3793 r WFD  2.9085e-03  8.151e-03    0  1.000 45.310  1.87 1.636e+04  99.0000 
OBS: 60201.3676 i WFD -6.0865e-03  8.865e-03    0  1.000 45.330  1.63 2.079e+04  99.0000 
OBS: 60204.3162 i WFD  3.1345e-03  1.066e-02    0  1.000 45.310  1.84 2.175e+04  99.0000 
OBS: 60211.3093 r WFD  1.2654e-02  6.762e-03    0  1.000 45.570  1.86 1.734e+04  99.0000 
OBS: 60211.3901 Y WFD -1.4934e-02  6.749e-02    0  1.000 42.570  1.54 1.319e+04  99.0000 
OBS: 60214.3212 z WFD  5.2039e-03  3.652e-02    0  1.000 44.250  2.12 2.436e+04  99.0000 
OBS: 60227.3050 g WFD  5.9919e-03  5.728e-03    0  1.000 44.810  2.05 6.615e+03  99.0000 
OBS: 60233.3310 u WFD -4.1913e-02  1.753e-02    0  1.000 42.000  2.22 1.401e+03  99.0000 
OBS: 60236.2396 u WFD  3.8509e-02  2.846e-02    0  1.000 41.100  2.27 9.708e+02  99.0000 
OBS: 60237.3453 g WFD  7.7107e-03  7.511e-03    0  1.000 44.060  1.92 4.642e+03  99.0000 
OBS: 60240.3664 z WFD -2.4840e-02  2.955e-02    0  1.000 43.510  1.44 1.468e+04  99.0000 
OBS: 60246.2343 Y WFD -4.5900e-02  7.612e-02    0  1.000 43.320  1.89 2.418e+04  99.0000 
OBS: 60247.3360 z WFD  1.7509e-02  5.748e-02    0  1.000 44.280  2.66 3.141e+04  99.0000 
OBS: 60260.2173 g WFD  6.0022e-03  5.618e-03    0  1.000 45.560  2.79 9.512e+03  99.0000 
OBS: 60261.1674 u WFD -1.3691e-02  2.705e-02    0  1.000 41.110  2.15 9.835e+02  99.0000 
OBS: 60264.1955 r WFD  2.6633e-03  5.801e-03    0  1.000 45.570  1.81 1.528e+04  99.0000 
OBS: 60267.2199 i WFD  3.4413e-03  1.238e-02    0  1.000 44.580  1.65 1.437e+04  99.0000 
OBS: 60274.1372 Y WFD -8.9093e-02  8.601e-02    0  1.000 43.290  2.04 2.462e+04  99.0000 
OBS: 60276.1947 Y WFD -6.2304e-02  1.536e-01    0  1.000 42.590  2.69 1.750e+04  99.0000 
OBS: 60280.2994 i WFD  3.3516e-02  2.084e-02    0  1.000 44.610  1.83 2.243e+04  99.0000 
OBS: 60282.2165 r WFD -5.8764e-03  8.687e-03    0  1.000 44.880  1.62 1.354e+04  99.0000 
OBS: 60286.1053 g WFD -3.0324e-03  5.538e-03    0  1.000 45.500  2.56 9.670e+03  99.0000 
OBS: 60291.0988 u WFD -1.4003e-02  2.548e-02    0  1.000 41.120  2.05 9.803e+02  99.0000 
OBS: 60297.0576 z WFD -2.5658e-03  3.772e-02    0  1.000 44.220  2.38 2.180e+04  99.0000 
OBS: 60300.0496 z WFD -3.3800e-02  3.480e-02    0  1.000 44.240  1.85 2.635e+04  99.0000 
OBS: 60301.2141 i WFD  7.6760e-03  1.618e-02    0  1.000 45.390  1.83 3.571e+04  99.0000 
OBS: 60303.0782 z WFD  5.6447e-02  3.525e-02    0  1.000 44.270  1.51 3.362e+04  99.0000 
OBS: 60311.1983 i WFD -3.4039e-03  2.035e-02    0  1.000 44.600  2.24 1.773e+04  99.0000 
OBS: 60314.1193 r WFD  4.8695e-03  7.555e-03    0  1.000 44.830  1.73 1.053e+04  99.0000 
OBS: 60321.0555 z WFD  1.1090e-02  2.745e-02    0  1.000 43.500  1.40 1.390e+04  99.0000 
OBS: 60325.0398 Y WFD  7.4666e-03  6.769e-02    0  1.000 43.340  1.80 2.300e+04  99.0000 
OBS: 60334.0785 Y WFD -1.1171e-01  1.119e-01    0  1.000 42.580  2.20 1.545e+04  99.0000 
OBS: 60335.1366 z WFD -7.2750e-02  6.067e-02    0  1.000 44.270  2.97 2.942e+04  99.0000 
OBS: 60338.1770 i WFD  9.4829e-04  2.355e-02    0  1.000 45.030  2.30 2.969e+04  99.0000 
OBS: 60361.0244 z WFD -1.5727e-02  3.347e-02    0  1.000 44.280  1.59 3.060e+04  99.0000 
OBS: 60372.0171 Y WFD -6.5687e-02  1.231e-01    0  1.000 42.570  2.76 1.342e+04  99.0000 
OBS: 60380.0102 z WFD  9.4757e-03  3.750e-02    0  1.000 43.500  1.85 1.436e+04  99.0000 
OBS: 60385.0653 r WFD  6.6306e-03  2.201e-02    0  1.000 44.030  2.58 9.850e+03  99.0000 
OBS: 60386.0082 Y WFD -2.6277e-05  7.069e-02    0  1.000 42.550  1.52 1.374e+04  99.0000 
OBS: 60392.0449 Y WFD -6.3693e-02  1.393e-01    0  1.000 42.500  2.52 1.559e+04  99.0000 
OBS: 60396.0374 Y WFD  7.9114e-02  1.112e-01    0  1.000 42.520  2.05 1.558e+04  99.0000 
OBS: 60397.9985 Y WFD  1.6121e-01  1.012e-01    0  1.000 43.290  3.05 1.937e+04  99.0000 
OBS: 60400.9892 z WFD -3.3946e-02  6.367e-02    0  1.000 44.250  2.95 3.051e+04  99.0000 
OBS: 60401.9873 z WFD -7.0565e-02  6.149e-02    0  1.000 43.490  2.57 1.680e+04  99.0000 
OBS: 60413.9833 Y WFD  2.3402e-04  8.555e-02    0  1.000 42.500  1.63 1.481e+04  99.0000 
OBS: 60528.4115 i WFD  4.6947e+00  1.875e-02 4096  1.000 44.550  2.16 1.616e+04  25.8219 
OBS: 60535.4095 g WFD  1.7131e+00  1.239e-02 6144  1.000 43.980  2.66 5.126e+03  26.9135 
OBS: 60548.4237 Y WFD  7.2356e+00  1.305e-01 4096  1.000 42.600  1.77 2.280e+04  25.3486 
OBS: 60550.4093 z WFD  7.2321e+00  3.883e-02 4096  1.000 43.490  1.87 1.457e+04  25.3515 
OBS: 60553.3607 r WFD  5.1610e+00  7.058e-03 4096  1.000 45.550  2.04 1.615e+04  25.7191 
OBS: 60553.4158 z WFD  7.4354e+00  4.139e-02 4096  1.000 43.520  1.71 1.746e+04  25.3138 
OBS: 60554.4127 z WFD  7.5581e+00  3.602e-02 4096  1.000 44.270  1.84 2.818e+04  25.3057 
OBS: 60555.3543 g WFD  3.2625e+00  4.419e-03 4096  1.000 45.470  1.95 9.800e+03  26.2149 
OBS: 60557.3756 u WFD  1.6172e+00  1.414e-02 4096  1.000 41.980  1.69 1.448e+03  26.9807 
OBS: 60557.4097 z WFD  7.9328e+00  2.135e-02 4096  1.000 44.260  1.41 2.157e+04  25.2527 
OBS: 60558.3662 r WFD  5.7841e+00  9.960e-03 4096  1.000 44.810  2.10 1.119e+04  25.5939 
OBS: 60559.3880 g WFD  3.6847e+00  5.387e-03 4096  1.000 44.800  1.83 6.853e+03  26.0846 
OBS: 60569.3970 z WFD  9.2753e+00  4.925e-02 4096  1.000 43.510  2.15 1.637e+04  25.0878 
OBS: 60570.3500 Y WFD  9.1131e+00  4.602e-02 4096  1.000 43.750  1.60 2.564e+04  25.1068 
OBS: 60574.2797 Y WFD  9.1239e+00  1.083e-01 4096  1.000 42.500  1.92 1.590e+04  25.1036 
OBS: 60575.3980 z WFD  9.5596e+00  4.536e-02 4096  1.000 43.520  1.61 2.032e+04  25.0569 
OBS: 60582.3069 u WFD  2.9356e+00  1.975e-02 4096  1.000 41.880  2.26 1.379e+03  26.3357 
OBS: 60583.3886 z WFD  9.6843e+00  4.443e-02 4096  1.000 43.510  2.02 1.571e+04  25.0333 
OBS: 60584.2780 r WFD  8.0187e+00  9.863e-03 4096  1.000 44.780  2.04 1.108e+04  25.2402 
OBS: 60585.2758 u WFD  3.0641e+00  2.439e-02 4096  1.000 41.050  1.87 9.550e+02  26.2986 
OBS: 60588.2606 g WFD  5.7476e+00  5.104e-03 4096  1.000 44.730  1.66 6.666e+03  25.6028 
OBS: 60592.3020 i WFD  9.2703e+00  1.038e-02 4096  1.000 44.580  1.37 1.442e+04  25.0837 
OBS: 60593.3057 r WFD  7.9520e+00  6.686e-03 4096  1.000 44.830  1.51 1.057e+04  25.2477 
OBS: 60594.2533 r WFD  7.9943e+00  1.333e-02 4096  1.000 44.070  1.70 9.345e+03  25.2459 
OBS: 60595.3264 i WFD  9.3844e+00  1.408e-02 4096  1.000 44.580  1.91 1.408e+04  25.0713 
OBS: 60597.3554 i WFD  9.3735e+00  1.861e-02 4096  1.000 44.580  2.53 1.406e+04  25.0710 
OBS: 60600.2341 Y WFD  9.7575e+00  1.047e-01 4096  1.000 42.520  1.83 1.643e+04  25.0384 
OBS: 60602.2925 z WFD  9.7903e+00  1.827e-02 4096  1.000 45.040  1.29 4.139e+04  25.0240 
OBS: 60612.2371 u WFD  2.9738e+00  1.544e-02 4096  1.000 41.260  1.33 1.021e+03  26.3177 
OBS: 60613.1939 u WFD  2.9346e+00  2.007e-02 4096  1.000 41.090  1.56 9.740e+02  26.3259 
OBS: 60624.2685 r WFD  6.2196e+00  6.758e-03 4096  1.000 44.830  1.55 1.043e+04  25.5164 
OBS: 60626.2597 i WFD  7.9949e+00  1.832e-02 4096  1.000 44.610  1.83 1.969e+04  25.2401 
OBS: 60629.1395 Y WFD  8.7533e+00  8.823e-02 4096  1.000 43.260  2.01 2.493e+04  25.1462 
OBS: 60634.2874 i WFD  7.4393e+00  1.278e-02 4096  1.000 45.620  1.81 3.521e+04  25.3193 
OBS: 60635.1974 r WFD  5.4787e+00  9.294e-03 4096  1.000 45.600  2.03 2.240e+04  25.6545 
OBS: 60643.1791 r WFD  4.8624e+00  7.132e-03 4096  1.000 44.830  1.60 1.069e+04  25.7826 
OBS: 60646.1022 u WFD  2.0795e+00  3.093e-02 4096  1.000 41.020  2.32 9.550e+02  26.7456 
OBS: 60650.1454 g WFD  2.9093e+00  4.251e-03 4096  1.000 45.570  2.05 9.841e+03  26.3415 
OBS: 60659.1545 Y WFD  7.0122e+00  8.380e-02 4096  1.000 42.590  1.50 1.711e+04  25.3878 
OBS: 60663.1202 i WFD  5.0876e+00  1.166e-02 4096  1.000 44.600  1.37 1.656e+04  25.7314 
OBS: 60664.1533 r WFD  3.0659e+00  7.590e-03 4096  1.000 45.630  1.68 2.273e+04  26.2781 
OBS: 60669.0396 Y WFD  6.2763e+00  1.129e-01 4096  1.000 42.520  1.88 1.724e+04  25.4866 
END_PHOTOMETRY: 

