SURVEY:   LSST
SNID:     1272721
IAUC:     NULL
SNTYPE:   110
RA:       36.663149  # deg
DEC:      -6.960433  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0268 +- 0.0013  # MW E(B-V) 
PEAKMJD:  60458.418     # estimate for LC fit codes
MJD_TRIGGER:       60494.434  
MJD_DETECT_FIRST:  60493.418  
MJD_DETECT_LAST:   60659.105  

REDSHIFT_HELIO:   0.632365 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.631086 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7938031834  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6324  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          36.663141    # deg 
HOSTGAL_DEC:         -6.960508    # deg 
HOSTGAL_SNSEP:       0.136       # arcsec 
HOSTGAL_DDLR:        0.821       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.646 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.257
HOSTGAL_SQRADIUS:     7.542   # Ixx + Iyy
HOSTGAL_MAG:     27.33  26.04  24.73  24.01  23.78  23.62 # ugrizY
HOSTGAL_MAGERR:   5.80   0.08   0.02   0.02   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           17721    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.63236  
SIM_REDSHIFT_CMB:    0.63108  
SIM_REDSHIFT_HOST:   0.59629  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7938031834 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.748 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.646 -9.000 
SIM_DLMU:            42.8740   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0040   # mag 
SIM_RA:              36.663151     # deg  
SIM_DEC:             -6.960433      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0275   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60458.418    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.1738e-06 
SIM_SALT2x1:         1.2332 
SIM_SALT2c:          0.1040 
SIM_SALT2mB:         23.6586 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0434  # spectro-search efficiency 
SIM_TRESTMIN:        -401.57  # days 
SIM_TRESTMAX:        123.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.28  25.59  23.65  23.37  23.31  23.25  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59803.4169 Y WFD  2.6606e-02  7.981e-02    0  1.000 42.580  1.59 1.524e+04  99.0000 
OBS: 59810.4194 Y WFD -1.1405e-01  6.872e-02    0  1.000 42.580  1.48 1.410e+04  99.0000 
OBS: 59811.3320 i WFD  1.1336e-02  9.645e-03    0  1.000 45.340  1.59 2.340e+04  99.0000 
OBS: 59812.3436 g WFD -1.1329e-03  5.799e-03    0  1.000 45.610  2.46 1.166e+04  99.0000 
OBS: 59818.2891 u WFD  8.5715e-03  1.734e-02    0  1.000 41.920  2.00 1.429e+03  99.0000 
OBS: 59821.3680 r WFD  8.4264e-03  7.058e-03    0  1.000 45.590  2.22 1.544e+04  99.0000 
OBS: 59822.3409 i WFD -9.5191e-03  1.350e-02    0  1.000 45.340  2.53 2.059e+04  99.0000 
OBS: 59822.4136 z WFD -2.0043e-02  4.413e-02    0  1.000 43.500  2.00 1.563e+04  99.0000 
OBS: 59823.2923 g WFD -5.6971e-04  7.466e-03    0  1.000 44.810  2.54 6.960e+03  99.0000 
OBS: 59826.2415 z WFD  6.4977e-02  3.459e-02    0  1.000 44.230  2.22 2.162e+04  99.0000 
OBS: 59831.2438 Y WFD -1.8664e-02  6.844e-02    0  1.000 43.300  1.77 2.279e+04  99.0000 
OBS: 59832.3830 Y WFD -8.0367e-03  5.536e-02    0  1.000 44.080  1.82 3.677e+04  99.0000 
OBS: 59842.4020 z WFD -3.6545e-02  6.105e-02    0  1.000 43.500  1.96 2.207e+04  99.0000 
OBS: 59843.3906 z WFD  3.5135e-02  3.523e-02    0  1.000 43.480  1.64 1.494e+04  99.0000 
OBS: 59844.3224 r WFD -3.0316e-03  5.373e-03    0  1.000 45.600  1.70 1.549e+04  99.0000 
OBS: 59850.1944 i WFD  1.2120e-02  1.026e-02    0  1.000 45.760  2.21 2.637e+04  99.0000 
OBS: 59850.3850 z WFD -4.3848e-02  6.264e-02    0  1.000 43.480  2.78 1.568e+04  99.0000 
OBS: 59851.2398 u WFD  1.5483e-02  2.363e-02    0  1.000 41.270  2.07 1.034e+03  99.0000 
OBS: 59853.3836 z WFD  1.9534e-02  3.889e-02    0  1.000 43.480  1.71 1.582e+04  99.0000 
OBS: 59854.1904 Y WFD -1.4322e-02  8.640e-02    0  1.000 42.530  1.86 1.347e+04  99.0000 
OBS: 59856.1880 i WFD  3.4813e-02  1.322e-02    0  1.000 45.340  1.97 2.589e+04  99.0000 
OBS: 59860.2473 Y WFD -6.3695e-02  6.021e-02    0  1.000 43.340  1.58 2.330e+04  99.0000 
OBS: 59868.2959 r WFD -2.1117e-02  8.711e-03    0  1.000 45.640  1.66 2.669e+04  99.0000 
OBS: 59869.2526 r WFD -1.0383e-02  1.001e-02    0  1.000 44.870  1.88 1.333e+04  99.0000 
OBS: 59875.1870 u WFD  3.6078e-02  2.949e-02    0  1.000 41.250  2.56 1.025e+03  99.0000 
OBS: 59878.1279 i WFD  3.5401e-04  1.122e-02    0  1.000 44.570  1.41 1.511e+04  99.0000 
OBS: 59879.1988 g WFD -6.9153e-03  4.050e-03    0  1.000 44.840  1.38 7.144e+03  99.0000 
OBS: 59885.0584 Y WFD  7.6136e-02  8.564e-02    0  1.000 42.500  1.66 1.455e+04  99.0000 
OBS: 59885.1573 z WFD -2.1698e-02  1.936e-02    0  1.000 45.000  1.77 3.086e+04  99.0000 
OBS: 59886.0814 z WFD  3.5785e-03  2.706e-02    0  1.000 44.240  1.58 2.400e+04  99.0000 
OBS: 59901.0569 r WFD -5.4386e-03  1.187e-02    0  1.000 44.810  2.51 1.120e+04  99.0000 
OBS: 59903.0201 z WFD -3.4394e-02  5.621e-02    0  1.000 44.230  2.34 3.334e+04  99.0000 
OBS: 59906.0249 z WFD -3.0388e-02  4.101e-02    0  1.000 43.490  1.74 1.655e+04  99.0000 
OBS: 59910.0272 z WFD -5.1070e-02  3.861e-02    0  1.000 43.490  1.65 1.643e+04  99.0000 
OBS: 59913.0292 z WFD  3.1572e-02  3.104e-02    0  1.000 44.260  1.59 2.785e+04  99.0000 
OBS: 59920.0366 Y WFD -1.4776e-02  8.680e-02    0  1.000 43.340  2.03 2.615e+04  99.0000 
OBS: 59931.0357 Y WFD  1.8470e-02  8.054e-02    0  1.000 42.590  1.45 1.702e+04  99.0000 
OBS: 59942.0588 Y WFD  4.7427e-02  6.694e-02    0  1.000 42.570  1.53 1.316e+04  99.0000 
OBS: 59950.0872 Y WFD  3.7372e-02  1.030e-01    0  1.000 42.560  1.95 1.575e+04  99.0000 
OBS: 59953.0787 i WFD  2.1183e-02  1.968e-02    0  1.000 44.600  1.70 2.259e+04  99.0000 
OBS: 59957.0695 r WFD -2.1028e-02  9.231e-03    0  1.000 44.810  1.92 1.138e+04  99.0000 
OBS: 59963.0974 r WFD  1.1340e-02  2.061e-02    0  1.000 44.010  2.79 8.374e+03  99.0000 
OBS: 59977.0403 z WFD -2.9116e-02  3.206e-02    0  1.000 44.250  1.38 3.285e+04  99.0000 
OBS: 60127.4283 Y WFD  1.4405e-02  6.124e-02    0  1.000 43.290  1.72 2.079e+04  99.0000 
OBS: 60128.4109 Y WFD -2.2549e-02  7.273e-02    0  1.000 43.280  1.90 2.215e+04  99.0000 
OBS: 60133.4344 z WFD  1.3759e-03  4.458e-02    0  1.000 43.510  1.78 1.791e+04  99.0000 
OBS: 60138.3892 i WFD  2.6713e-02  2.213e-02    0  1.000 44.560  2.60 1.601e+04  99.0000 
OBS: 60138.4372 z WFD -7.6697e-02  5.199e-02    0  1.000 44.260  2.70 2.747e+04  99.0000 
OBS: 60140.3728 u WFD -7.2893e-03  3.981e-02    0  1.000 41.020  2.95 9.708e+02  99.0000 
OBS: 60143.3905 r WFD  4.3852e-04  1.135e-02    0  1.000 44.810  2.31 1.164e+04  99.0000 
OBS: 60151.4317 Y WFD -1.2828e-02  8.052e-02    0  1.000 42.570  1.79 1.353e+04  99.0000 
OBS: 60153.3357 r WFD  7.6790e-03  9.331e-03    0  1.000 44.780  1.84 1.168e+04  99.0000 
OBS: 60158.3608 Y WFD  9.4783e-02  7.381e-02    0  1.000 42.560  1.42 1.550e+04  99.0000 
OBS: 60165.3550 r WFD  4.1628e-04  9.436e-03    0  1.000 44.880  1.56 1.528e+04  99.0000 
OBS: 60165.4202 Y WFD  9.4172e-02  6.358e-02    0  1.000 42.570  1.45 1.319e+04  99.0000 
OBS: 60176.2952 u WFD  1.8934e-02  2.247e-02    0  1.000 41.810  2.45 1.366e+03  99.0000 
OBS: 60181.2623 z WFD -3.4914e-02  4.505e-02    0  1.000 44.230  2.89 2.164e+04  99.0000 
OBS: 60182.2636 z WFD -4.0762e-03  4.431e-02    0  1.000 44.240  2.74 2.265e+04  99.0000 
OBS: 60183.2448 Y WFD  1.1256e-01  1.227e-01    0  1.000 42.490  2.34 1.466e+04  99.0000 
OBS: 60184.3552 i WFD  1.3131e-02  2.855e-02    0  1.000 43.860  1.98 1.423e+04  99.0000 
OBS: 60185.3417 z WFD -1.4958e-02  3.552e-02    0  1.000 44.270  2.06 2.483e+04  99.0000 
OBS: 60187.2397 z WFD -3.9725e-02  5.135e-02    0  1.000 44.250  2.08 3.491e+04  99.0000 
OBS: 60196.2627 g WFD -1.2984e-02  7.094e-03    0  1.000 44.790  2.38 6.929e+03  99.0000 
OBS: 60198.2824 u WFD -3.5464e-02  2.674e-02    0  1.000 41.260  2.35 1.021e+03  99.0000 
OBS: 60200.2188 u WFD -2.9838e-03  3.042e-02    0  1.000 41.110  2.41 9.866e+02  99.0000 
OBS: 60202.2541 r WFD -1.3595e-03  9.001e-03    0  1.000 44.830  1.97 1.102e+04  99.0000 
OBS: 60204.2312 i WFD  2.3658e-03  1.142e-02    0  1.000 44.570  1.44 1.505e+04  99.0000 
OBS: 60208.3204 i WFD  6.9916e-03  2.088e-02    0  1.000 44.580  2.76 1.450e+04  99.0000 
OBS: 60209.2799 g WFD  3.6472e-03  6.559e-03    0  1.000 44.820  2.26 6.935e+03  99.0000 
OBS: 60222.1693 i WFD -7.3328e-04  1.153e-02    0  1.000 45.320  1.95 2.239e+04  99.0000 
OBS: 60227.1754 g WFD -4.2819e-03  6.447e-03    0  1.000 44.790  2.11 7.102e+03  99.0000 
OBS: 60228.1826 r WFD  2.9542e-03  9.002e-03    0  1.000 45.580  2.73 1.587e+04  99.0000 
OBS: 60242.1621 Y WFD -5.4296e-02  6.738e-02    0  1.000 42.560  1.40 1.435e+04  99.0000 
OBS: 60243.1783 z WFD  3.9449e-04  2.926e-02    0  1.000 44.280  1.47 2.893e+04  99.0000 
OBS: 60247.0863 z WFD  8.4750e-04  4.334e-02    0  1.000 45.010  2.12 5.820e+04  99.0000 
OBS: 60249.2142 i WFD -3.2456e-02  4.795e-02    0  1.000 43.880  2.65 1.819e+04  99.0000 
OBS: 60251.0781 i WFD  1.8744e-02  1.983e-02    0  1.000 44.550  2.33 1.586e+04  99.0000 
OBS: 60262.0784 u WFD -1.0084e-02  3.102e-02    0  1.000 41.180  2.54 1.018e+03  99.0000 
OBS: 60268.0986 r WFD  9.2552e-03  7.255e-03    0  1.000 45.630  1.80 2.031e+04  99.0000 
OBS: 60269.0440 Y WFD  6.6166e-02  8.454e-02    0  1.000 42.530  1.77 1.385e+04  99.0000 
OBS: 60270.0202 Y WFD -3.4469e-02  1.363e-01    0  1.000 43.280  2.92 2.702e+04  99.0000 
OBS: 60276.1190 Y WFD  2.2121e-02  7.078e-02    0  1.000 44.090  2.66 3.246e+04  99.0000 
OBS: 60280.0372 z WFD -5.9178e-03  3.184e-02    0  1.000 44.250  2.09 2.154e+04  99.0000 
OBS: 60284.0468 Y WFD  7.2799e-02  5.007e-02    0  1.000 43.320  1.62 1.856e+04  99.0000 
OBS: 60294.0418 z WFD -4.2459e-03  3.697e-02    0  1.000 43.510  1.81 1.461e+04  99.0000 
OBS: 60305.1466 Y WFD  2.4157e-01  1.309e-01    0  1.000 42.520  2.28 1.650e+04  99.0000 
OBS: 60319.0529 z WFD -1.2206e-02  2.086e-02    0  1.000 44.250  1.44 2.048e+04  99.0000 
OBS: 60329.0408 Y WFD  1.5095e-01  1.426e-01    0  1.000 42.560  2.54 1.673e+04  99.0000 
OBS: 60334.0407 Y WFD  5.9481e-02  9.510e-02    0  1.000 43.300  2.43 2.307e+04  99.0000 
OBS: 60350.0315 z WFD  1.3141e-02  4.720e-02    0  1.000 43.480  1.93 1.701e+04  99.0000 
OBS: 60493.4163 g WFD  2.8085e-01  7.431e-03 4096  1.000 44.790  2.07 8.342e+03  28.8496 
OBS: 60494.4350 z WFD  2.1994e+01  2.765e-02 6144  1.000 44.250  1.75 2.228e+04  24.1441 
OBS: 60495.4256 i WFD  1.1844e+01  2.537e-02 4096  1.000 43.810  2.09 1.141e+04  24.8219 
OBS: 60496.4261 r WFD  4.8512e+00  8.424e-03 4096  1.000 44.820  1.65 1.215e+04  25.7872 
OBS: 60497.4266 i WFD  1.0736e+01  2.239e-02 4096  1.000 43.830  1.93 1.110e+04  24.9241 
OBS: 60498.4146 i WFD  1.0303e+01  2.020e-02 4096  1.000 44.570  2.43 1.575e+04  24.9661 
OBS: 60499.3991 u WFD  2.7456e-01  3.259e-02 4096  1.000 41.130  2.54 1.021e+03  29.3164 
OBS: 60500.4421 z WFD  1.8831e+01  4.303e-02 4096  1.000 43.510  1.61 1.907e+04  24.3100 
OBS: 60503.4107 i WFD  8.6123e+00  2.302e-02 4096  1.000 43.810  1.95 1.110e+04  25.1608 
OBS: 60506.4129 i WFD  7.6454e+00  1.868e-02 4096  1.000 44.570  2.30 1.539e+04  25.2907 
OBS: 60506.4319 Y WFD  1.8662e+01  6.818e-02 4096  1.000 43.310  2.12 1.911e+04  24.3228 
OBS: 60508.3764 r WFD  2.6857e+00  1.344e-02 4096  1.000 44.800  2.63 1.198e+04  26.4192 
OBS: 60511.3565 z WFD  1.3249e+01  5.551e-02 4096  1.000 44.250  2.80 2.801e+04  24.6905 
OBS: 60517.4298 Y WFD  1.3515e+01  6.163e-02 4096  1.000 43.770  2.17 2.579e+04  24.6702 
OBS: 60520.3479 r WFD  1.9894e+00  1.466e-02 4096  1.000 44.840  2.39 1.492e+04  26.7656 
OBS: 60530.3204 g WFD  1.1642e-01  6.506e-03 4096  1.000 44.760  2.07 7.106e+03  29.8548 
OBS: 60534.3395 i WFD  3.7618e+00  1.257e-02 4096  1.000 44.570  1.58 1.507e+04  26.0620 
OBS: 60537.4249 Y WFD  8.2034e+00  5.109e-02 4096  1.000 43.340  1.46 2.138e+04  25.2095 
OBS: 60539.3197 Y WFD  7.9910e+00  8.991e-02 4096  1.000 42.550  1.88 1.412e+04  25.2452 
OBS: 60540.2986 Y WFD  7.7548e+00  6.142e-02 4096  1.000 43.300  1.69 2.141e+04  25.2636 
OBS: 60542.3899 z WFD  6.2435e+00  3.871e-02 4096  1.000 44.280  1.88 2.991e+04  25.5173 
OBS: 60554.2717 u WFD -6.3250e-04  2.769e-02    0  1.000 41.190  2.31 1.009e+03  99.0000 
OBS: 60558.2382 u WFD  1.2885e-02  3.055e-02    0  1.000 41.110  2.42 9.866e+02  99.0000 
OBS: 60560.2317 u WFD  2.3146e-02  3.792e-02    0  1.000 41.080  2.95 9.771e+02  99.0000 
OBS: 60567.2072 Y WFD  4.9802e+00  5.353e-02 4096  1.000 43.260  1.47 2.067e+04  25.7575 
OBS: 60568.2147 Y WFD  4.9492e+00  5.532e-02 4096  1.000 43.280  1.54 2.078e+04  25.7756 
OBS: 60570.2128 Y WFD  4.8044e+00  9.712e-02 4096  1.000 42.540  1.67 1.702e+04  25.8112 
OBS: 60578.1796 g WFD  5.5319e-02  9.777e-03 4096  1.000 44.730  3.08 6.982e+03  30.4964 
OBS: 60579.2807 i WFD  2.3247e+00  2.033e-02 4096  1.000 44.580  2.69 1.448e+04  26.5798 
OBS: 60581.2650 r WFD  7.9827e-01  6.970e-03 4096  1.000 45.580  2.17 1.545e+04  27.7326 
OBS: 60587.1482 i WFD  2.1587e+00  2.234e-02 4096  1.000 43.800  1.87 1.115e+04  26.6693 
OBS: 60587.1590 u WFD  2.8570e-02  2.631e-02    0  1.000 41.130  2.09 1.002e+03  99.0000 
OBS: 60587.1857 i WFD  2.1537e+00  1.928e-02 4096  1.000 43.820  1.72 1.065e+04  26.6697 
OBS: 60590.2577 r WFD  7.2749e-01  6.386e-03 4096  1.000 44.840  1.41 1.101e+04  27.8490 
OBS: 60602.1966 z WFD  2.6660e+00  2.966e-02 4096  1.000 44.280  1.28 3.367e+04  26.4416 
OBS: 60604.2473 i WFD  1.7984e+00  1.865e-02 4096  1.000 45.370  2.19 3.376e+04  26.8626 
OBS: 60607.1436 g WFD  3.9198e-02  3.507e-03 4096  1.000 45.580  1.66 1.017e+04  30.9160 
OBS: 60609.1693 r WFD  5.7819e-01  6.908e-03 4096  1.000 44.840  1.51 1.113e+04  28.0908 
OBS: 60614.0848 u WFD -1.5416e-02  2.126e-02    0  1.000 41.170  1.72 1.021e+03  99.0000 
OBS: 60614.1987 r WFD  5.5314e-01  6.419e-03 4096  1.000 44.840  1.41 1.107e+04  28.1544 
OBS: 60615.1916 r WFD  5.3504e-01  7.141e-03 4096  1.000 44.840  1.57 1.106e+04  28.1670 
OBS: 60617.1540 r WFD  5.2670e-01  6.117e-03 4096  1.000 44.840  1.34 1.110e+04  28.1917 
OBS: 60623.1074 i WFD  1.4729e+00  1.479e-02 4096  1.000 44.590  1.72 1.662e+04  27.0737 
OBS: 60626.1237 Y WFD  2.0433e+00  8.583e-02 4096  1.000 42.580  1.77 1.472e+04  26.7499 
OBS: 60630.2460 z WFD  1.9021e+00  1.104e-01 4096  1.000 43.510  2.85 2.770e+04  26.8420 
OBS: 60631.0609 z WFD  1.8389e+00  4.857e-02 4096  1.000 44.260  2.40 2.887e+04  26.8533 
OBS: 60632.0192 Y WFD  1.7507e+00  1.569e-01 4096  1.000 42.520  2.63 1.714e+04  26.8420 
OBS: 60636.0313 z WFD  1.7295e+00  3.416e-02 4096  1.000 44.240  2.01 2.380e+04  26.9218 
OBS: 60648.0357 z WFD  1.4884e+00  2.399e-02 4096  1.000 44.260  1.49 2.297e+04  27.0843 
OBS: 60657.0422 Y WFD  1.3001e+00  5.663e-02 4096  1.000 44.100  1.69 4.126e+04  27.2179 
OBS: 60659.1058 Y WFD  1.3015e+00  7.923e-02 4096  1.000 42.580  1.52 1.583e+04  27.2479 
END_PHOTOMETRY: 

