SURVEY:   LSST
SNID:     1106857
IAUC:     NULL
SNTYPE:   132
RA:       317.491446  # deg
DEC:      -26.384458  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0521 +- 0.0026  # MW E(B-V) 
PEAKMJD:  60531.566     # estimate for LC fit codes
MJD_TRIGGER:       60533.098  
MJD_DETECT_FIRST:  60524.074  
MJD_DETECT_LAST:   60634.031  

REDSHIFT_HELIO:   0.774456 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.772897 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8876344217  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7745  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          317.491228    # deg 
HOSTGAL_DEC:         -26.384211    # deg 
HOSTGAL_SNSEP:       0.539       # arcsec 
HOSTGAL_DDLR:        3.721       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.090 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.363
HOSTGAL_SQRADIUS:     7.367   # Ixx + Iyy
HOSTGAL_MAG:     27.74  26.51  25.08  23.96  23.38  23.17 # ugrizY
HOSTGAL_MAGERR:   1.46   0.13   0.04   0.02   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  737   # template index for SIMSED,NONIa
SIM_LIBID:           4856    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.77446  
SIM_REDSHIFT_CMB:    0.77290  
SIM_REDSHIFT_HOST:   0.80404  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8876344217 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.111 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.090 -9.000 
SIM_DLMU:            43.4125   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0033   # mag 
SIM_RA:              317.491455     # deg  
SIM_DEC:             -26.384459      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0519   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60531.566    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -453.05  # days 
SIM_TRESTMAX:        57.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.78  25.08  24.98  25.30  25.24  25.49  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59728.3501 u WFD -1.9147e-02  1.627e-02    0  1.000 41.420  1.53 1.107e+03  99.0000 
OBS: 59729.2559 i WFD -1.6945e-02  1.576e-02    0  1.000 44.560  1.86 1.593e+04  99.0000 
OBS: 59757.4407 z WFD -2.3810e-02  6.692e-02    0  1.000 43.490  2.63 1.786e+04  99.0000 
OBS: 59770.1539 z WFD -5.9094e-02  2.927e-02    0  1.000 44.240  1.68 2.440e+04  99.0000 
OBS: 59771.2113 z WFD -3.6268e-02  2.983e-02    0  1.000 44.270  1.71 2.512e+04  99.0000 
OBS: 59772.3864 Y WFD  3.3224e-03  7.401e-02    0  1.000 43.320  1.94 2.290e+04  99.0000 
OBS: 59773.3752 Y WFD -7.3299e-02  1.041e-01    0  1.000 42.570  1.61 1.945e+04  99.0000 
OBS: 59777.2843 Y WFD -7.7327e-02  1.289e-01    0  1.000 42.600  2.66 1.498e+04  99.0000 
OBS: 59783.1288 r WFD  1.3514e-02  1.198e-02    0  1.000 44.810  2.44 1.163e+04  99.0000 
OBS: 59791.1034 u WFD -5.5357e-02  3.296e-02    0  1.000 41.110  2.57 1.002e+03  99.0000 
OBS: 59793.0948 r WFD  6.1844e-03  8.753e-03    0  1.000 45.560  2.48 1.667e+04  99.0000 
OBS: 59805.1273 Y WFD  9.9024e-02  4.572e-02    0  1.000 43.360  1.29 2.207e+04  99.0000 
OBS: 59807.1244 r WFD -6.8329e-04  1.459e-02    0  1.000 44.160  1.43 1.328e+04  99.0000 
OBS: 59807.2609 Y WFD -1.2373e-02  6.789e-02    0  1.000 42.580  1.49 1.383e+04  99.0000 
OBS: 59808.0481 g WFD  1.1540e-02  5.981e-03    0  1.000 44.760  1.81 7.472e+03  99.0000 
OBS: 59811.0315 r WFD -3.5941e-03  8.190e-03    0  1.000 45.550  2.28 1.682e+04  99.0000 
OBS: 59820.1891 i WFD -2.2417e-03  7.582e-03    0  1.000 45.350  1.43 2.065e+04  99.0000 
OBS: 59822.0438 i WFD  1.9883e-04  2.073e-02    0  1.000 44.580  2.64 1.504e+04  99.0000 
OBS: 59823.9810 Y WFD  3.4055e-02  8.464e-02    0  1.000 43.260  2.10 2.289e+04  99.0000 
OBS: 59824.9833 z WFD  8.5012e-03  4.511e-02    0  1.000 44.240  1.81 3.491e+04  99.0000 
OBS: 59825.9870 z WFD  5.9256e-03  4.501e-02    0  1.000 44.240  2.29 2.753e+04  99.0000 
OBS: 59827.0404 z WFD -2.8753e-03  2.894e-02    0  1.000 44.260  1.79 2.307e+04  99.0000 
OBS: 59835.9777 Y WFD  7.0982e-03  1.229e-01    0  1.000 42.550  1.56 2.327e+04  99.0000 
OBS: 59846.0730 i WFD -1.6755e-02  1.580e-02    0  1.000 44.590  2.12 1.441e+04  99.0000 
OBS: 59849.0383 r WFD -8.8519e-03  1.313e-02    0  1.000 44.860  2.91 1.119e+04  99.0000 
OBS: 59860.1324 Y WFD  3.8905e-02  5.149e-02    0  1.000 43.760  1.58 2.934e+04  99.0000 
OBS: 59861.1166 Y WFD  2.6619e-01  9.236e-02    0  1.000 42.590  1.73 1.636e+04  99.0000 
OBS: 59863.0143 z WFD -1.4267e-02  2.111e-02    0  1.000 44.280  1.30 2.360e+04  99.0000 
OBS: 59864.1098 i WFD  1.0739e-02  1.963e-02    0  1.000 44.620  1.57 2.485e+04  99.0000 
OBS: 59874.0932 u WFD  5.9149e-03  2.024e-02    0  1.000 41.260  1.69 1.075e+03  99.0000 
OBS: 59877.0110 z WFD  1.9926e-02  2.826e-02    0  1.000 43.510  1.46 1.384e+04  99.0000 
OBS: 59879.0059 z WFD -5.0422e-02  3.031e-02    0  1.000 43.520  1.44 1.519e+04  99.0000 
OBS: 59887.0158 Y WFD  6.8367e-02  4.186e-02    0  1.000 43.790  1.46 2.653e+04  99.0000 
OBS: 60032.4100 z WFD -3.6422e-02  3.993e-02    0  1.000 43.480  1.42 1.956e+04  99.0000 
OBS: 60036.4155 z WFD  4.2860e-02  3.699e-02    0  1.000 44.260  1.52 3.472e+04  99.0000 
OBS: 60037.4082 z WFD -5.8932e-02  3.981e-02    0  1.000 44.230  2.31 2.392e+04  99.0000 
OBS: 60038.3957 Y WFD -4.7116e-02  1.155e-01    0  1.000 42.510  2.28 1.443e+04  99.0000 
OBS: 60039.3970 Y WFD  1.2449e-01  9.969e-02    0  1.000 43.270  2.59 2.207e+04  99.0000 
OBS: 60040.3944 Y WFD -2.1953e-02  5.820e-02    0  1.000 44.020  2.08 3.201e+04  99.0000 
OBS: 60044.4111 z WFD -3.0246e-02  5.071e-02    0  1.000 44.260  1.97 3.673e+04  99.0000 
OBS: 60055.3708 g WFD -7.1119e-03  5.712e-03    0  1.000 44.800  1.62 8.273e+03  99.0000 
OBS: 60055.4144 z WFD  1.1201e-02  2.745e-02    0  1.000 43.510  1.32 1.487e+04  99.0000 
OBS: 60057.4186 z WFD -2.3272e-02  3.263e-02    0  1.000 44.270  1.61 2.919e+04  99.0000 
OBS: 60063.3399 r WFD  2.3415e-03  1.270e-02    0  1.000 44.800  2.40 1.242e+04  99.0000 
OBS: 60065.3599 i WFD -8.6756e-03  1.449e-02    0  1.000 44.570  1.75 1.572e+04  99.0000 
OBS: 60068.3184 Y WFD -9.3945e-02  8.296e-02    0  1.000 43.260  2.15 2.192e+04  99.0000 
OBS: 60073.2999 Y WFD -1.7834e-02  7.528e-02    0  1.000 43.250  1.76 2.407e+04  99.0000 
OBS: 60078.2986 r WFD  7.0117e-03  1.068e-02    0  1.000 44.820  1.86 1.373e+04  99.0000 
OBS: 60087.2755 g WFD  6.0859e-04  6.554e-03    0  1.000 44.720  1.91 7.479e+03  99.0000 
OBS: 60111.2075 r WFD -3.9684e-03  9.127e-03    0  1.000 44.790  1.81 1.172e+04  99.0000 
OBS: 60113.2276 u WFD -1.4979e-02  2.404e-02    0  1.000 41.930  2.78 1.439e+03  99.0000 
OBS: 60120.2732 g WFD -4.8260e-03  7.329e-03    0  1.000 44.870  2.49 7.365e+03  99.0000 
OBS: 60125.1760 z WFD  1.8660e-02  3.293e-02    0  1.000 44.240  1.85 2.493e+04  99.0000 
OBS: 60126.1661 z WFD  2.7874e-02  4.115e-02    0  1.000 44.250  2.08 2.797e+04  99.0000 
OBS: 60133.3684 i WFD -7.7966e-03  1.613e-02    0  1.000 45.380  1.94 3.327e+04  99.0000 
OBS: 60137.1589 i WFD -8.4280e-03  1.293e-02    0  1.000 45.320  2.25 2.176e+04  99.0000 
OBS: 60140.1402 u WFD  1.0892e-04  2.171e-02    0  1.000 41.170  1.74 1.031e+03  99.0000 
OBS: 60145.1117 u WFD  1.1403e-02  2.780e-02    0  1.000 41.060  2.09 9.930e+02  99.0000 
OBS: 60146.1409 g WFD -7.8779e-03  6.817e-03    0  1.000 44.810  2.16 7.472e+03  99.0000 
OBS: 60148.1753 r WFD  8.7539e-03  9.777e-03    0  1.000 44.850  2.10 1.144e+04  99.0000 
OBS: 60149.2035 r WFD  1.2054e-02  9.999e-03    0  1.000 44.120  1.57 7.988e+03  99.0000 
OBS: 60151.1321 r WFD -1.3110e-02  9.752e-03    0  1.000 45.620  2.24 2.174e+04  99.0000 
OBS: 60163.0942 g WFD -1.5191e-03  7.147e-03    0  1.000 44.790  2.23 7.450e+03  99.0000 
OBS: 60169.0670 r WFD  5.2916e-03  6.959e-03    0  1.000 45.570  2.00 1.659e+04  99.0000 
OBS: 60176.0850 u WFD -3.6959e-02  2.610e-02    0  1.000 41.280  2.26 1.056e+03  99.0000 
OBS: 60180.0703 i WFD -2.7730e-03  1.773e-02    0  1.000 44.590  2.09 1.641e+04  99.0000 
OBS: 60181.0247 z WFD  3.4582e-02  2.759e-02    0  1.000 44.240  1.71 2.260e+04  99.0000 
OBS: 60182.0089 z WFD -9.2591e-02  4.654e-02    0  1.000 44.230  2.65 2.438e+04  99.0000 
OBS: 60188.0232 Y WFD  1.1924e-01  6.734e-02    0  1.000 43.730  2.08 2.835e+04  99.0000 
OBS: 60192.9810 Y WFD  8.6192e-02  1.112e-01    0  1.000 42.520  2.00 1.598e+04  99.0000 
OBS: 60195.9830 z WFD -3.5605e-02  3.652e-02    0  1.000 44.240  1.97 2.597e+04  99.0000 
OBS: 60199.9822 z WFD -1.7447e-02  3.896e-02    0  1.000 43.510  1.60 1.741e+04  99.0000 
OBS: 60202.0470 r WFD -9.7928e-03  6.965e-03    0  1.000 44.850  1.54 1.111e+04  99.0000 
OBS: 60207.1482 i WFD  3.4390e-02  1.840e-02    0  1.000 44.590  2.44 1.458e+04  99.0000 
OBS: 60218.0660 i WFD  2.3298e-02  2.131e-02    0  1.000 45.080  2.18 2.968e+04  99.0000 
OBS: 60400.4111 z WFD -2.6426e-02  4.675e-02    0  1.000 45.000  2.69 4.902e+04  99.0000 
OBS: 60413.3953 r WFD  2.6196e-02  1.258e-02    0  1.000 44.070  1.65 9.129e+03  99.0000 
OBS: 60414.4025 r WFD -1.5309e-02  1.149e-02    0  1.000 44.090  1.55 9.041e+03  99.0000 
OBS: 60415.3696 r WFD -8.7914e-03  8.737e-03    0  1.000 44.800  1.58 1.297e+04  99.0000 
OBS: 60416.4108 Y WFD  6.9734e-02  6.027e-02    0  1.000 42.580  1.34 1.366e+04  99.0000 
OBS: 60421.3660 z WFD  1.1457e-02  3.794e-02    0  1.000 44.230  2.26 2.330e+04  99.0000 
OBS: 60423.3457 Y WFD  1.0987e-02  1.027e-01    0  1.000 43.260  2.59 2.253e+04  99.0000 
OBS: 60425.3641 Y WFD  3.5006e-02  4.342e-02    0  1.000 44.050  1.64 3.114e+04  99.0000 
OBS: 60426.3621 z WFD -2.3991e-02  2.602e-02    0  1.000 45.010  1.89 3.920e+04  99.0000 
OBS: 60428.3320 Y WFD -4.0333e-02  5.783e-02    0  1.000 44.030  2.03 3.289e+04  99.0000 
OBS: 60434.3312 g WFD  6.9629e-03  6.223e-03    0  1.000 44.780  1.77 8.099e+03  99.0000 
OBS: 60436.3111 u WFD  1.5055e-02  2.839e-02    0  1.000 41.780  2.93 1.404e+03  99.0000 
OBS: 60444.3633 r WFD  3.0311e-03  1.227e-02    0  1.000 44.850  2.61 1.155e+04  99.0000 
OBS: 60446.2796 i WFD  2.8248e-02  2.340e-02    0  1.000 44.550  2.71 1.610e+04  99.0000 
OBS: 60462.4139 r WFD -1.8203e-02  1.051e-02    0  1.000 45.330  2.57 1.564e+04  99.0000 
OBS: 60464.3141 r WFD -7.2694e-04  7.888e-03    0  1.000 44.860  1.72 1.137e+04  99.0000 
OBS: 60465.2518 u WFD -2.8796e-02  2.682e-02    0  1.000 41.140  2.13 1.012e+03  99.0000 
OBS: 60490.2441 r WFD -1.0658e-02  1.541e-02    0  1.000 44.120  2.06 9.382e+03  99.0000 
OBS: 60492.1929 g WFD -6.4044e-03  9.415e-03    0  1.000 44.780  2.97 7.302e+03  99.0000 
OBS: 60494.1810 r WFD -7.5843e-04  6.433e-03    0  1.000 45.570  1.87 1.640e+04  99.0000 
OBS: 60496.1609 r WFD -2.5829e-03  6.046e-03    0  1.000 45.550  1.71 1.655e+04  99.0000 
OBS: 60498.1436 i WFD  3.6945e-02  2.209e-02    0  1.000 44.550  2.58 1.595e+04  99.0000 
OBS: 60499.1653 u WFD  1.9171e-02  2.970e-02    0  1.000 41.200  2.44 1.034e+03  99.0000 
OBS: 60505.1368 r WFD -3.8839e-03  1.513e-02    0  1.000 44.830  2.31 1.580e+04  99.0000 
OBS: 60508.1144 Y WFD -1.1432e-01  9.072e-02    0  1.000 43.260  2.44 2.112e+04  99.0000 
OBS: 60517.3718 i WFD -2.8152e-02  4.357e-02    0  1.000 43.830  2.62 1.597e+04  99.0000 
OBS: 60518.3521 i WFD -7.7397e-04  1.980e-02    0  1.000 44.590  2.03 1.886e+04  99.0000 
OBS: 60520.1191 r WFD -4.2995e-03  1.148e-02    0  1.000 44.810  2.32 1.172e+04  99.0000 
OBS: 60524.0744 u WFD  4.5703e+00  2.349e-02 4096  1.000 41.800  2.45 1.404e+03  25.8546 
OBS: 60533.0982 i WFD  7.7630e+00  1.933e-02 6144  1.000 43.830  1.66 1.115e+04  25.2707 
OBS: 60535.0410 Y WFD  6.9301e+00  1.223e-01 4096  1.000 42.490  2.37 1.442e+04  25.3886 
OBS: 60535.0685 i WFD  7.4796e+00  2.166e-02 4096  1.000 44.590  2.31 1.811e+04  25.3143 
OBS: 60536.0548 Y WFD  6.9227e+00  9.783e-02 4096  1.000 42.510  1.95 1.428e+04  25.3722 
OBS: 60543.1299 z WFD  7.6501e+00  2.666e-02 4096  1.000 45.050  1.72 4.576e+04  25.2853 
OBS: 60545.2707 i WFD  6.7961e+00  1.522e-02 4096  1.000 45.050  1.53 2.935e+04  25.4218 
OBS: 60546.0108 g WFD  2.1375e+00  8.108e-03 4096  1.000 44.710  2.40 7.280e+03  26.6770 
OBS: 60555.9771 z WFD  5.2595e+00  6.224e-02 4096  1.000 43.480  2.12 2.042e+04  25.6995 
OBS: 60565.9848 Y WFD  5.4669e+00  7.158e-02 4096  1.000 43.290  1.76 2.375e+04  25.6671 
OBS: 60571.1461 Y WFD  5.2180e+00  3.644e-02 4096  1.000 44.350  1.49 3.790e+04  25.7126 
OBS: 60575.1034 r WFD  7.7859e-01  7.588e-03 4096  1.000 44.860  1.68 1.119e+04  27.7620 
OBS: 60581.0587 r WFD  5.4422e-01  9.070e-03 4096  1.000 44.860  2.03 1.107e+04  28.1817 
OBS: 60582.0179 u WFD  4.9707e-02  2.211e-02    0  1.000 41.360  2.03 1.072e+03  31.5282 
OBS: 60590.0789 r WFD  4.2770e-01  6.392e-03 4096  1.000 44.860  1.38 1.148e+04  28.4087 
OBS: 60592.1013 i WFD  1.4665e+00  1.109e-02 4096  1.000 44.590  1.35 1.587e+04  27.0786 
OBS: 60592.9967 Y WFD  3.8563e+00  6.190e-02 4096  1.000 42.600  1.34 1.428e+04  26.0373 
OBS: 60598.0862 z WFD  2.5450e+00  3.553e-02 4096  1.000 44.280  1.73 2.984e+04  26.4809 
OBS: 60599.0853 Y WFD  3.5705e+00  8.642e-02 4096  1.000 42.580  1.67 1.571e+04  26.1004 
OBS: 60626.0643 Y WFD  3.4896e+00  7.256e-02 4096  1.000 43.290  1.96 2.161e+04  26.1565 
OBS: 60627.0537 Y WFD  3.4502e+00  1.113e-01 4096  1.000 42.540  2.18 1.494e+04  26.1559 
OBS: 60634.0311 z WFD  2.3843e+00  2.961e-02 4096  1.000 44.240  1.92 2.160e+04  26.5679 
END_PHOTOMETRY: 

