SURVEY:   LSST
SNID:     1066910
IAUC:     NULL
SNTYPE:   136
RA:       105.961164  # deg
DEC:      -34.591029  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1403 +- 0.0070  # MW E(B-V) 
PEAKMJD:  60663.867     # estimate for LC fit codes
MJD_TRIGGER:       60665.184  
MJD_DETECT_FIRST:  60664.301  
MJD_DETECT_LAST:   60674.109  

REDSHIFT_HELIO:   0.315668 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.316403 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8875083632  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.3157  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          105.961121    # deg 
HOSTGAL_DEC:         -34.591002    # deg 
HOSTGAL_SNSEP:       0.079       # arcsec 
HOSTGAL_DDLR:        0.107       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.298 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.039
HOSTGAL_SQRADIUS:     21.410   # Ixx + Iyy
HOSTGAL_MAG:     24.84  23.30  22.13  21.70  21.45  21.30 # ugrizY
HOSTGAL_MAGERR:   0.06   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           15911    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31567  
SIM_REDSHIFT_CMB:    0.31640  
SIM_REDSHIFT_HOST:   0.29763  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8875083632 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.076 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.298 -9.000 
SIM_DLMU:            41.0879   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0053   # mag 
SIM_RA:              105.961166     # deg  
SIM_DEC:             -34.591030      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1396   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60663.867    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6946  # spectro-search efficiency 
SIM_TRESTMIN:        -821.31  # days 
SIM_TRESTMAX:        7.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.23  22.25  21.88  21.93  22.11  22.29  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2897 u WFD  3.0689e-03  2.149e-02    0  1.000 41.260  1.93 9.993e+02  99.0000 
OBS: 59583.3471 z WFD -3.8959e-02  5.115e-02    0  1.000 43.470  2.32 1.520e+04  99.0000 
OBS: 59584.0476 z WFD  3.0839e-02  4.885e-02    0  1.000 43.480  2.14 1.588e+04  99.0000 
OBS: 59589.0748 Y WFD  1.0863e-01  7.953e-02    0  1.000 42.550  1.73 1.358e+04  99.0000 
OBS: 59594.1590 Y WFD  1.8803e-02  5.971e-02    0  1.000 42.600  1.33 1.389e+04  99.0000 
OBS: 59596.0559 Y WFD -4.6650e-02  8.606e-02    0  1.000 42.560  1.62 1.584e+04  99.0000 
OBS: 59600.0476 z WFD -2.1132e-02  2.859e-02    0  1.000 44.240  1.86 2.153e+04  99.0000 
OBS: 59601.0362 Y WFD -4.4121e-02  7.862e-02    0  1.000 43.310  1.82 2.570e+04  99.0000 
OBS: 59601.2847 i WFD  3.7801e-03  1.628e-02    0  1.000 45.350  1.97 3.217e+04  99.0000 
OBS: 59629.0290 z WFD -3.7977e-02  1.901e-02    0  1.000 44.280  1.17 2.362e+04  99.0000 
OBS: 59634.1009 r WFD -7.3324e-03  6.947e-03    0  1.000 44.840  1.68 1.007e+04  99.0000 
OBS: 59652.0357 Y WFD  1.4001e-01  1.195e-01    0  1.000 42.590  2.74 1.336e+04  99.0000 
OBS: 59654.0043 Y WFD -8.2151e-02  8.677e-02    0  1.000 42.600  1.82 1.475e+04  99.0000 
OBS: 59677.9903 Y WFD -5.4210e-02  7.433e-02    0  1.000 42.590  1.76 1.294e+04  99.0000 
OBS: 59685.0474 Y WFD -8.6850e-02  6.460e-02    0  1.000 42.560  1.27 1.516e+04  99.0000 
OBS: 59687.0094 z WFD -1.5606e-02  1.782e-02    0  1.000 45.020  1.47 3.483e+04  99.0000 
OBS: 59693.9670 Y WFD  1.2441e-01  9.851e-02    0  1.000 43.340  2.43 2.479e+04  99.0000 
OBS: 59710.9684 Y WFD  1.8123e-01  9.686e-02    0  1.000 42.560  2.01 1.437e+04  99.0000 
OBS: 59717.9670 Y WFD  8.0762e-02  1.102e-01    0  1.000 42.530  2.33 1.371e+04  99.0000 
OBS: 59842.3667 r WFD -4.2886e-03  7.394e-03    0  1.000 45.560  2.12 1.648e+04  99.0000 
OBS: 59850.3561 g WFD -1.0661e-03  9.026e-03    0  1.000 44.770  3.13 6.581e+03  99.0000 
OBS: 59851.3246 u WFD -4.7713e-02  2.605e-02    0  1.000 41.030  2.00 9.455e+02  99.0000 
OBS: 59857.3034 i WFD -7.6259e-03  1.719e-02    0  1.000 44.570  1.70 1.919e+04  99.0000 
OBS: 59860.3109 Y WFD  9.5621e-02  9.492e-02    0  1.000 42.540  1.86 1.494e+04  99.0000 
OBS: 59861.2825 Y WFD -1.1126e-01  9.084e-02    0  1.000 42.500  1.61 1.592e+04  99.0000 
OBS: 59862.3127 z WFD -2.8198e-02  3.036e-02    0  1.000 44.260  1.56 2.777e+04  99.0000 
OBS: 59871.3461 g WFD -3.7977e-03  4.977e-03    0  1.000 44.890  1.47 8.630e+03  99.0000 
OBS: 59876.2625 g WFD -1.2612e-03  5.879e-03    0  1.000 44.720  1.99 6.438e+03  99.0000 
OBS: 59884.3261 r WFD -3.8738e-03  5.282e-03    0  1.000 44.840  1.26 1.020e+04  99.0000 
OBS: 59895.3007 i WFD  3.3852e-02  1.693e-02    0  1.000 44.640  1.46 2.348e+04  99.0000 
OBS: 59898.2047 i WFD  2.0115e-02  1.800e-02    0  1.000 44.560  2.07 1.636e+04  99.0000 
OBS: 59901.2315 r WFD  1.3473e-02  1.079e-02    0  1.000 44.820  2.46 1.048e+04  99.0000 
OBS: 59904.1822 u WFD  2.3423e-02  2.864e-02    0  1.000 41.010  2.21 9.234e+02  99.0000 
OBS: 59905.1819 u WFD -4.6816e-02  2.810e-02    0  1.000 41.090  2.25 9.582e+02  99.0000 
OBS: 59908.1760 i WFD -1.2105e-02  1.161e-02    0  1.000 45.300  2.04 2.117e+04  99.0000 
OBS: 59918.1571 Y WFD  7.7707e-02  9.138e-02    0  1.000 42.540  1.82 1.470e+04  99.0000 
OBS: 59919.1910 z WFD  8.5169e-03  3.056e-02    0  1.000 44.270  1.70 2.589e+04  99.0000 
OBS: 59921.1401 z WFD -6.1203e-02  4.218e-02    0  1.000 44.240  1.91 3.094e+04  99.0000 
OBS: 59926.3182 i WFD -2.4702e-02  1.445e-02    0  1.000 45.070  1.69 2.573e+04  99.0000 
OBS: 59932.1678 g WFD  7.4049e-03  4.122e-03    0  1.000 44.800  1.52 6.363e+03  99.0000 
OBS: 59936.0931 i WFD  1.6573e-02  1.396e-02    0  1.000 44.560  1.73 1.518e+04  99.0000 
OBS: 59941.1514 i WFD -1.8908e-02  1.132e-02    0  1.000 44.580  1.54 1.408e+04  99.0000 
OBS: 59943.1598 r WFD  1.1602e-02  8.392e-03    0  1.000 44.880  1.64 1.292e+04  99.0000 
OBS: 59952.1731 Y WFD  3.1962e-02  6.590e-02    0  1.000 42.600  1.39 1.466e+04  99.0000 
OBS: 59953.0373 Y WFD -6.5910e-02  1.133e-01    0  1.000 42.530  1.54 2.134e+04  99.0000 
OBS: 59954.2562 i WFD -3.4698e-03  3.839e-02    0  1.000 43.880  2.24 1.723e+04  99.0000 
OBS: 59957.2598 r WFD  1.1080e-02  1.102e-02    0  1.000 44.910  1.53 1.870e+04  99.0000 
OBS: 59962.0413 z WFD -1.7208e-02  5.067e-02    0  1.000 43.490  2.12 1.678e+04  99.0000 
OBS: 59967.0399 z WFD -3.2195e-02  4.974e-02    0  1.000 44.260  2.70 2.629e+04  99.0000 
OBS: 59975.0762 i WFD -1.2443e-02  1.008e-02    0  1.000 45.380  1.47 2.745e+04  99.0000 
OBS: 59979.1396 Y WFD  2.9355e-02  5.498e-02    0  1.000 42.600  1.17 1.453e+04  99.0000 
OBS: 60002.0246 Y WFD -3.3301e-02  7.282e-02    0  1.000 42.590  1.74 1.283e+04  99.0000 
OBS: 60002.0943 r WFD -2.7905e-03  8.806e-03    0  1.000 44.890  1.75 1.283e+04  99.0000 
OBS: 60008.1298 Y WFD -5.6739e-02  1.020e-01    0  1.000 42.580  2.11 1.469e+04  99.0000 
OBS: 60011.1343 Y WFD -1.7723e-02  9.552e-02    0  1.000 42.560  1.88 1.515e+04  99.0000 
OBS: 60012.0937 z WFD -6.2718e-02  5.264e-02    0  1.000 44.270  3.01 2.518e+04  99.0000 
OBS: 60036.1041 Y WFD  4.1608e-04  8.614e-02    0  1.000 42.520  1.66 1.491e+04  99.0000 
OBS: 60038.0676 Y WFD -7.0343e-02  8.352e-02    0  1.000 42.560  1.68 1.482e+04  99.0000 
OBS: 60040.0936 Y WFD  2.4545e-01  1.256e-01    0  1.000 42.520  2.28 1.583e+04  99.0000 
OBS: 60050.9794 z WFD -4.7370e-03  2.614e-02    0  1.000 43.500  1.32 1.403e+04  99.0000 
OBS: 60051.0349 u WFD -2.4500e-02  2.163e-02    0  1.000 41.200  1.85 9.930e+02  99.0000 
OBS: 60051.9769 z WFD -8.7314e-03  2.401e-02    0  1.000 43.510  1.18 1.455e+04  99.0000 
OBS: 60052.9749 z WFD -1.7494e-02  2.878e-02    0  1.000 43.510  1.36 1.513e+04  99.0000 
OBS: 60053.9751 z WFD  1.4902e-02  2.624e-02    0  1.000 43.510  1.27 1.477e+04  99.0000 
OBS: 60056.9742 z WFD  1.1823e-02  2.505e-02    0  1.000 44.270  1.52 2.373e+04  99.0000 
OBS: 60057.0286 g WFD -3.7679e-03  4.426e-03    0  1.000 44.760  1.54 6.498e+03  99.0000 
OBS: 60064.0316 i WFD  3.9122e-03  3.273e-02    0  1.000 44.570  2.93 2.121e+04  99.0000 
OBS: 60196.3801 g WFD -1.6843e-02  1.126e-02    0  1.000 44.000  2.30 5.499e+03  99.0000 
OBS: 60200.3662 r WFD -2.9324e-04  7.722e-03    0  1.000 44.790  1.61 1.115e+04  99.0000 
OBS: 60206.3558 r WFD -1.3408e-02  7.824e-03    0  1.000 44.780  1.64 1.099e+04  99.0000 
OBS: 60215.3379 Y WFD  6.5163e-02  6.806e-02    0  1.000 43.290  1.86 2.137e+04  99.0000 
OBS: 60217.3319 Y WFD -6.1438e-02  6.685e-02    0  1.000 43.290  1.80 2.169e+04  99.0000 
OBS: 60233.2933 u WFD -1.8723e-02  1.720e-02    0  1.000 42.250  2.34 1.641e+03  99.0000 
OBS: 60236.2701 u WFD -3.4917e-02  2.936e-02    0  1.000 41.010  2.25 9.297e+02  99.0000 
OBS: 60244.2514 z WFD -4.4791e-02  3.598e-02    0  1.000 44.250  1.90 2.678e+04  99.0000 
OBS: 60245.2326 Y WFD  1.4193e-01  1.030e-01    0  1.000 42.500  1.82 1.596e+04  99.0000 
OBS: 60247.2624 z WFD  1.7678e-03  4.963e-02    0  1.000 44.260  2.57 2.755e+04  99.0000 
OBS: 60250.2407 i WFD -3.3912e-02  2.429e-02    0  1.000 45.340  2.83 3.311e+04  99.0000 
OBS: 60261.2185 u WFD -3.1028e-02  2.521e-02    0  1.000 41.810  2.82 1.331e+03  99.0000 
OBS: 60268.1802 r WFD  1.2075e-02  1.049e-02    0  1.000 44.810  1.84 1.351e+04  99.0000 
OBS: 60269.1776 i WFD -2.6958e-02  2.369e-02    0  1.000 44.570  2.50 1.799e+04  99.0000 
OBS: 60272.1619 Y WFD -4.5244e-02  1.027e-01    0  1.000 42.520  1.98 1.491e+04  99.0000 
OBS: 60274.1652 Y WFD -4.3459e-02  7.620e-02    0  1.000 43.260  1.93 2.243e+04  99.0000 
OBS: 60275.2604 z WFD -1.8795e-02  2.328e-02    0  1.000 45.030  1.78 3.793e+04  99.0000 
OBS: 60282.1481 g WFD  6.7998e-03  6.387e-03    0  1.000 44.710  2.16 6.385e+03  99.0000 
OBS: 60290.1217 u WFD  1.4571e-02  2.147e-02    0  1.000 41.760  2.32 1.316e+03  99.0000 
OBS: 60297.1686 g WFD -5.7196e-03  5.848e-03    0  1.000 44.870  1.80 8.130e+03  99.0000 
OBS: 60300.2325 i WFD -1.2989e-02  1.613e-02    0  1.000 44.620  1.89 1.697e+04  99.0000 
OBS: 60305.0752 Y WFD -9.0217e-02  9.129e-02    0  1.000 43.260  2.19 2.368e+04  99.0000 
OBS: 60306.0847 z WFD -3.0647e-02  2.506e-02    0  1.000 45.000  1.69 4.183e+04  99.0000 
OBS: 60310.0711 r WFD -1.3888e-02  1.014e-02    0  1.000 44.780  2.16 1.081e+04  99.0000 
OBS: 60321.0474 z WFD  6.3514e-03  3.202e-02    0  1.000 44.240  1.56 2.875e+04  99.0000 
OBS: 60324.0492 z WFD  4.1195e-02  3.357e-02    0  1.000 44.250  1.98 2.397e+04  99.0000 
OBS: 60328.1733 Y WFD  4.6481e-02  5.839e-02    0  1.000 44.340  3.18 2.820e+04  99.0000 
OBS: 60336.1713 z WFD  6.4880e-03  3.669e-02    0  1.000 45.280  3.14 4.266e+04  99.0000 
OBS: 60338.2268 i WFD  1.5846e-02  1.410e-02    0  1.000 45.820  2.04 4.148e+04  99.0000 
OBS: 60340.1899 r WFD  1.3020e-02  2.281e-02    0  1.000 44.160  2.07 1.434e+04  99.0000 
OBS: 60340.2678 i WFD  2.2837e-02  1.462e-02    0  1.000 45.770  2.31 3.629e+04  99.0000 
OBS: 60359.0952 i WFD -1.5094e-02  1.244e-02    0  1.000 44.630  1.26 1.981e+04  99.0000 
OBS: 60360.1402 i WFD -3.9495e-03  1.181e-02    0  1.000 45.380  1.48 3.194e+04  99.0000 
OBS: 60367.1386 i WFD -2.3384e-02  3.671e-02    0  1.000 43.880  2.10 1.758e+04  99.0000 
OBS: 60391.0928 Y WFD -6.1109e-02  1.429e-01    0  1.000 42.550  2.94 1.436e+04  99.0000 
OBS: 60393.0735 Y WFD  9.8828e-04  1.207e-01    0  1.000 42.580  2.47 1.484e+04  99.0000 
OBS: 60396.1145 Y WFD  1.3932e-01  9.895e-02    0  1.000 42.540  1.92 1.508e+04  99.0000 
OBS: 60399.0000 Y WFD  1.0053e-02  9.219e-02    0  1.000 43.340  3.15 1.790e+04  99.0000 
OBS: 60417.0068 r WFD  2.9514e-02  1.765e-02    0  1.000 44.160  1.77 1.297e+04  99.0000 
OBS: 60421.0402 z WFD -2.8056e-02  4.137e-02    0  1.000 44.240  2.26 2.564e+04  99.0000 
OBS: 60435.9633 z WFD  5.3011e-02  4.715e-02    0  1.000 44.260  2.14 3.144e+04  99.0000 
OBS: 60444.9845 r WFD  1.4100e-02  1.481e-02    0  1.000 44.830  2.40 1.488e+04  99.0000 
OBS: 60568.4066 z WFD -5.4619e-03  4.593e-02    0  1.000 43.520  1.46 2.271e+04  99.0000 
OBS: 60571.3606 Y WFD  1.9553e-01  9.369e-02    0  1.000 42.520  1.73 1.556e+04  99.0000 
OBS: 60578.3353 r WFD  2.0660e-03  1.203e-02    0  1.000 45.580  2.89 2.003e+04  99.0000 
OBS: 60579.3885 z WFD  7.1391e-03  5.423e-02    0  1.000 43.510  2.63 1.475e+04  99.0000 
OBS: 60582.3372 u WFD -3.7826e-02  2.989e-02    0  1.000 41.090  2.37 9.677e+02  99.0000 
OBS: 60583.3498 r WFD  2.2570e-03  1.110e-02    0  1.000 44.800  2.41 1.080e+04  99.0000 
OBS: 60585.3342 u WFD -2.1997e-02  2.246e-02    0  1.000 41.130  1.83 9.771e+02  99.0000 
OBS: 60587.3243 i WFD -6.4854e-03  1.477e-02    0  1.000 44.560  1.83 1.518e+04  99.0000 
OBS: 60589.3037 r WFD  7.1255e-03  8.246e-03    0  1.000 44.780  1.74 1.092e+04  99.0000 
OBS: 60598.2838 z WFD  1.0706e-02  3.712e-02    0  1.000 44.230  2.01 2.563e+04  99.0000 
OBS: 60599.3149 Y WFD  8.5296e-02  5.578e-02    0  1.000 43.750  1.82 2.734e+04  99.0000 
OBS: 60602.3353 z WFD -1.3082e-02  2.217e-02    0  1.000 44.270  1.29 2.474e+04  99.0000 
OBS: 60607.2657 r WFD  7.4515e-03  9.248e-03    0  1.000 44.830  1.69 1.320e+04  99.0000 
OBS: 60612.2443 u WFD  1.5340e-02  1.860e-02    0  1.000 41.090  1.47 9.708e+02  99.0000 
OBS: 60613.2453 u WFD -7.9912e-03  1.954e-02    0  1.000 41.080  1.55 9.582e+02  99.0000 
OBS: 60616.2283 r WFD  8.0011e-03  8.770e-03    0  1.000 44.770  1.86 1.076e+04  99.0000 
OBS: 60622.2057 r WFD -4.4832e-03  9.284e-03    0  1.000 44.780  1.89 1.131e+04  99.0000 
OBS: 60627.1948 Y WFD  2.3342e-02  5.424e-02    0  1.000 44.260  2.34 3.308e+04  99.0000 
OBS: 60628.1838 Y WFD  4.5355e-02  1.333e-01    0  1.000 42.520  2.47 1.551e+04  99.0000 
OBS: 60632.3401 i WFD  4.6216e-02  3.800e-02    0  1.000 43.890  2.26 1.706e+04  99.0000 
OBS: 60633.2083 i WFD  1.2620e-02  1.821e-02    0  1.000 45.360  2.11 3.392e+04  99.0000 
OBS: 60635.2752 r WFD  2.8719e-03  1.384e-02    0  1.000 44.920  1.87 1.939e+04  99.0000 
OBS: 60640.1811 g WFD -3.4775e-03  5.990e-03    0  1.000 44.740  2.09 6.363e+03  99.0000 
OBS: 60647.1645 r WFD  1.6724e-03  1.016e-02    0  1.000 44.770  2.19 1.058e+04  99.0000 
OBS: 60648.1539 r WFD  1.3409e-02  7.966e-03    0  1.000 44.780  1.71 1.073e+04  99.0000 
OBS: 60650.1332 g WFD -7.1075e-03  7.212e-03    0  1.000 44.710  2.31 6.742e+03  99.0000 
OBS: 60656.1247 z WFD -1.8223e-02  2.380e-02    0  1.000 44.990  1.90 3.501e+04  99.0000 
OBS: 60660.1174 z WFD -4.5935e-03  3.950e-02    0  1.000 44.250  1.86 3.003e+04  99.0000 
OBS: 60661.2170 z WFD  3.4986e-02  2.460e-02    0  1.000 44.280  1.39 2.573e+04  99.0000 
OBS: 60664.2998 i WFD  1.7669e+02  1.681e-02 4096  1.000 44.620  1.59 2.006e+04  21.8821 
OBS: 60665.1848 i WFD  1.8884e+02  8.963e-03 6144  1.000 45.360  1.36 2.361e+04  21.8097 
OBS: 60666.1050 g WFD  1.2930e+02  7.284e-03 4096  1.000 44.720  2.03 6.470e+03  22.2211 
OBS: 60667.1019 g WFD  1.3127e+02  5.144e-03 4096  1.000 45.480  2.04 9.133e+03  22.2046 
OBS: 60674.1109 u WFD  6.0639e+01  2.431e-02 4096  1.000 41.890  2.59 1.363e+03  23.0425 
END_PHOTOMETRY: 

