SURVEY:   LSST
SNID:     2005104
IAUC:     NULL
SNTYPE:   140
RA:       293.895531  # deg
DEC:      1.154468  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3555 +- 0.0178  # MW E(B-V) 
PEAKMJD:  59942.070     # estimate for LC fit codes
MJD_TRIGGER:       60055.367  
MJD_DETECT_FIRST:  60043.402  
MJD_DETECT_LAST:   60592.039  

REDSHIFT_HELIO:   2.257891 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.255542 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10391097690  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.2579  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          293.895592    # deg 
HOSTGAL_DEC:         1.154475    # deg 
HOSTGAL_SNSEP:       0.084       # arcsec 
HOSTGAL_DDLR:        0.396       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.453 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.494
HOSTGAL_SQRADIUS:     8.496   # Ixx + Iyy
HOSTGAL_MAG:     29.94  28.74  28.12  28.09  27.69  27.33 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  519   # template index for SIMSED,NONIa
SIM_LIBID:           5103    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.25789  
SIM_REDSHIFT_CMB:    2.25555  
SIM_REDSHIFT_HOST:   2.32982  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10391097690 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.239 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.453 -9.000 
SIM_DLMU:            46.2777   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0075   # mag 
SIM_RA:              293.895538     # deg  
SIM_DEC:             1.154468      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3646   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59942.070    #  true PEAKMJD, days 
SIM_SALT2x0:         3.0827e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -73.94  # days 
SIM_TRESTMAX:        205.18  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    519.000000
SIMSED_param(bfield):    0.607557
SIMSED_param(mns):    2.134977
SIMSED_param(pspin):    4.223994
SIMSED_param(kappa):    0.061423
SIMSED_param(kappagamma):    0.656464
SIMSED_param(mej):    5.555603
SIMSED_param(temp):    6858.435059
SIMSED_param(vej):    6206.876953

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.81  27.61  26.03  25.19  24.68  24.40  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59701.3446 r WFD -6.3901e-03  7.431e-03    0  1.000 44.810  1.55 1.135e+04  99.0000 
OBS: 59702.3099 u WFD  3.4077e-03  2.109e-02    0  1.000 41.090  1.64 9.866e+02  99.0000 
OBS: 59711.2876 Y WFD  9.7405e-02  1.194e-01    0  1.000 42.530  2.44 1.419e+04  99.0000 
OBS: 59715.3659 Y WFD -9.3890e-03  8.249e-02    0  1.000 43.750  2.69 2.735e+04  99.0000 
OBS: 59721.3791 i WFD -3.4394e-03  1.413e-02    0  1.000 45.350  1.97 2.793e+04  99.0000 
OBS: 59722.2467 z WFD  7.8811e-03  3.117e-02    0  1.000 44.230  1.95 2.218e+04  99.0000 
OBS: 59749.1710 z WFD  2.9463e-02  3.770e-02    0  1.000 44.230  2.05 2.553e+04  99.0000 
OBS: 59767.1290 Y WFD  1.0110e-01  1.484e-01    0  1.000 42.510  2.97 1.422e+04  99.0000 
OBS: 59769.1221 z WFD  4.5323e-02  2.847e-02    0  1.000 44.230  1.66 2.381e+04  99.0000 
OBS: 59772.1587 Y WFD -1.0855e-01  9.366e-02    0  1.000 42.570  1.64 1.718e+04  99.0000 
OBS: 59775.2704 z WFD -4.9441e-02  5.043e-02    0  1.000 44.700  2.27 4.754e+04  99.0000 
OBS: 59776.2461 z WFD  2.4765e-02  3.879e-02    0  1.000 45.010  2.63 4.199e+04  99.0000 
OBS: 59777.1815 Y WFD  2.8249e-02  7.263e-02    0  1.000 44.060  2.99 2.883e+04  99.0000 
OBS: 59790.1153 g WFD  2.7936e-03  6.841e-03    0  1.000 44.790  2.24 7.099e+03  99.0000 
OBS: 60043.4019 z WFD  7.3184e+00  4.421e-02 4096  1.000 44.260  2.28 2.766e+04  25.3370 
OBS: 60055.3654 g WFD  1.1090e-01  5.054e-03 6144  1.000 44.760  1.62 7.052e+03  29.8218 
OBS: 60077.3112 r WFD  7.1200e-01  9.844e-03 4096  1.000 44.850  1.59 1.520e+04  27.8934 
OBS: 60080.3095 u WFD  1.4501e-02  2.609e-02    0  1.000 41.190  2.17 1.012e+03  33.9171 
OBS: 60094.2954 i WFD  2.0635e+00  1.398e-02 4096  1.000 44.570  1.79 1.482e+04  26.7146 
OBS: 60096.2175 Y WFD  7.5364e+00  6.770e-02 4096  1.000 43.260  1.80 2.135e+04  25.2970 
OBS: 60100.2601 Y WFD  7.4853e+00  1.156e-01 4096  1.000 42.570  1.97 1.765e+04  25.3301 
OBS: 60111.1800 r WFD  4.1077e-01  9.328e-03 4096  1.000 44.770  1.87 1.138e+04  28.4378 
OBS: 60113.1961 u WFD  1.7729e-02  2.077e-02    0  1.000 42.280  2.83 1.685e+03  34.9431 
OBS: 60119.1874 r WFD  3.8045e-01  1.173e-02 4096  1.000 44.800  2.43 1.133e+04  28.5674 
OBS: 60127.1704 Y WFD  5.7693e+00  1.390e-01 4096  1.000 42.540  2.37 1.716e+04  25.5543 
OBS: 60131.2247 z WFD  3.3127e+00  2.432e-02 4096  1.000 45.020  1.64 4.260e+04  26.1896 
OBS: 60133.3300 i WFD  1.3015e+00  4.133e-02 4096  1.000 43.810  2.43 1.603e+04  27.1992 
OBS: 60137.1303 i WFD  1.2908e+00  1.772e-02 4096  1.000 44.560  2.15 1.550e+04  27.2454 
OBS: 60138.1123 i WFD  1.2770e+00  2.192e-02 4096  1.000 44.560  2.61 1.579e+04  27.2576 
OBS: 60140.1278 u WFD  1.4439e-03  1.997e-02    0  1.000 41.170  1.62 1.018e+03  35.7612 
OBS: 60145.0950 u WFD -4.6492e-02  2.193e-02    0  1.000 41.090  1.70 9.898e+02  35.9313 
OBS: 60149.0865 r WFD  2.6062e-01  1.472e-02 4096  1.000 44.040  1.92 8.933e+03  29.0488 
OBS: 60150.1338 r WFD  2.3782e-01  1.034e-02 4096  1.000 44.850  1.94 1.309e+04  29.0653 
OBS: 60159.1274 Y WFD  4.6298e+00  6.463e-02 4096  1.000 44.300  2.52 3.796e+04  25.8304 
OBS: 60165.0767 r WFD  1.8320e-01  8.068e-03 4096  1.000 44.810  1.69 1.130e+04  29.3089 
OBS: 60168.0549 i WFD  8.7888e-01  1.162e-02 4096  1.000 44.570  1.44 1.531e+04  27.6393 
OBS: 60177.1067 g WFD  8.3592e-03  5.574e-03    0  1.000 44.790  1.87 6.929e+03  32.4576 
OBS: 60180.0259 i WFD  7.6779e-01  1.310e-02 4096  1.000 45.330  2.07 2.419e+04  27.7927 
OBS: 60200.0556 u WFD -9.0551e-03  2.727e-02    0  1.000 41.180  2.29 9.930e+02  37.5930 
OBS: 60218.0699 i WFD  5.9140e-01  4.123e-02 4096  1.000 43.840  2.10 1.903e+04  28.1793 
OBS: 60404.4050 Y WFD  2.0400e+00  9.475e-02 4096  1.000 42.530  1.97 1.395e+04  26.7344 
OBS: 60413.3696 r WFD  6.1317e-02  8.473e-03 4096  1.000 44.790  1.70 1.159e+04  30.4967 
OBS: 60414.3490 r WFD  8.2357e-02  8.604e-03 4096  1.000 44.770  1.68 1.169e+04  30.4988 
OBS: 60419.3522 i WFD  3.5969e-01  1.378e-02 4096  1.000 44.560  1.63 1.590e+04  28.6512 
OBS: 60421.3442 z WFD  9.8805e-01  4.001e-02 4096  1.000 44.240  2.27 2.469e+04  27.4956 
OBS: 60434.3626 g WFD  1.0764e-03  5.213e-03    0  1.000 44.820  1.64 7.596e+03  33.6526 
OBS: 60436.3586 u WFD -1.2695e-02  3.215e-02    0  1.000 41.160  2.65 9.930e+02  38.3788 
OBS: 60442.2789 g WFD  3.5565e-03  9.304e-03    0  1.000 44.740  2.95 7.001e+03  33.6689 
OBS: 60445.2931 r WFD  5.0134e-02  1.089e-02    0  1.000 44.810  2.29 1.126e+04  30.5630 
OBS: 60447.2659 i WFD  3.1652e-01  1.527e-02 4096  1.000 44.550  1.82 1.564e+04  28.7088 
OBS: 60499.1486 u WFD -7.4856e-03  3.137e-02    0  1.000 41.100  2.47 9.835e+02  38.5044 
OBS: 60500.1479 i WFD  2.8449e-01  1.406e-02 4096  1.000 44.570  1.74 1.534e+04  28.8138 
OBS: 60502.1371 r WFD  5.5854e-02  7.605e-03 4096  1.000 45.560  2.23 1.611e+04  30.6759 
OBS: 60510.1487 z WFD  9.7780e-01  4.483e-02    0  1.000 44.270  2.06 3.134e+04  27.6735 
OBS: 60514.1655 z WFD  8.5212e-01  4.413e-02 4096  1.000 44.270  1.92 3.310e+04  27.6811 
OBS: 60515.2329 Y WFD  1.4967e+00  1.355e-01 4096  1.000 42.540  2.56 1.549e+04  26.9577 
OBS: 60517.1148 r WFD  6.1915e-02  1.447e-02    0  1.000 44.830  2.61 1.337e+04  30.7047 
OBS: 60525.0675 u WFD  1.4026e-03  2.533e-02    0  1.000 41.840  2.80 1.385e+03  38.5541 
OBS: 60526.1671 i WFD  2.4220e-01  2.026e-02 4096  1.000 45.010  3.16 1.826e+04  28.8637 
OBS: 60528.0571 i WFD  2.8487e-01  1.685e-02 4096  1.000 44.560  2.05 1.546e+04  28.8672 
OBS: 60529.0505 g WFD  6.1839e-03  6.420e-03    0  1.000 44.740  2.03 7.020e+03  33.8394 
OBS: 60531.1150 r WFD  6.1681e-02  9.712e-03    0  1.000 44.820  2.10 1.105e+04  30.7313 
OBS: 60532.0919 r WFD  5.7975e-02  8.659e-03 4096  1.000 44.830  1.80 1.160e+04  30.7331 
OBS: 60535.0186 Y WFD  1.4895e+00  8.732e-02 4096  1.000 43.240  2.38 2.046e+04  26.9952 
OBS: 60543.0246 z WFD  7.7554e-01  4.089e-02 4096  1.000 44.260  1.98 2.946e+04  27.7356 
OBS: 60547.0713 i WFD  2.6589e-01  1.008e-02 4096  1.000 45.330  1.84 2.093e+04  28.9029 
OBS: 60555.0655 g WFD  3.5578e-03  5.200e-03    0  1.000 44.790  1.76 6.868e+03  33.8880 
OBS: 60585.0690 r WFD  5.3346e-02  5.942e-03 4096  1.000 45.550  1.72 1.617e+04  30.8306 
OBS: 60592.0387 i WFD  2.5356e-01  1.319e-02 4096  1.000 44.570  1.50 1.669e+04  28.9849 
OBS: 60610.0296 g WFD  9.2660e-03  7.898e-03    0  1.000 43.950  1.64 5.164e+03  33.9872 
END_PHOTOMETRY: 

