SURVEY:   LSST
SNID:     1204077
IAUC:     NULL
SNTYPE:   126
RA:       35.869296  # deg
DEC:      -26.193523  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0136 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60436.855     # estimate for LC fit codes
MJD_TRIGGER:       60490.434  
MJD_DETECT_FIRST:  60486.402  
MJD_DETECT_LAST:   60661.152  

REDSHIFT_HELIO:   0.950783 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.949476 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10502797526  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9508  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          35.869293    # deg 
HOSTGAL_DEC:         -26.193523    # deg 
HOSTGAL_SNSEP:       0.010       # arcsec 
HOSTGAL_DDLR:        0.040       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.496 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.074
HOSTGAL_SQRADIUS:     7.281   # Ixx + Iyy
HOSTGAL_MAG:     27.76  26.91  25.58  24.67  23.80  23.36 # ugrizY
HOSTGAL_MAGERR:  26.62   0.22   0.06   0.04   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           76    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.95078  
SIM_REDSHIFT_CMB:    0.94947  
SIM_REDSHIFT_HOST:   0.96796  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10502797526 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.597 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.496 -9.000 
SIM_DLMU:            43.9626   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0306   # mag 
SIM_RA:              35.869297     # deg  
SIM_DEC:             -26.193523      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0131   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60436.855    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -327.04  # days 
SIM_TRESTMAX:        116.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.42  28.06  27.15  25.92  25.43  25.34  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 165 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59799.3061 z WFD  9.6949e-03  2.804e-02    0  1.000 44.250  1.79 2.215e+04  99.0000 
OBS: 59800.3979 Y WFD  2.3228e-02  3.162e-02    0  1.000 44.100  1.53 2.545e+04  99.0000 
OBS: 59801.4117 Y WFD -6.8591e-02  6.957e-02    0  1.000 42.590  1.62 1.316e+04  99.0000 
OBS: 59802.2677 Y WFD  8.0672e-02  7.694e-02    0  1.000 43.710  2.38 2.780e+04  99.0000 
OBS: 59803.2674 Y WFD  2.4219e-02  5.903e-02    0  1.000 43.720  1.76 2.910e+04  99.0000 
OBS: 59805.2554 Y WFD -4.2194e-02  7.159e-02    0  1.000 43.270  1.71 2.400e+04  99.0000 
OBS: 59807.3188 Y WFD  1.7932e-02  2.702e-02    0  1.000 44.960  1.65 4.452e+04  99.0000 
OBS: 59807.4218 z WFD  7.7079e-02  4.683e-02    0  1.000 43.530  1.90 1.796e+04  99.0000 
OBS: 59809.4282 z WFD  4.6530e-02  4.403e-02    0  1.000 43.540  1.55 2.088e+04  99.0000 
OBS: 59810.4010 i WFD -2.3821e-02  1.690e-02    0  1.000 43.860  1.44 1.158e+04  99.0000 
OBS: 59812.3538 g WFD  4.3221e-03  7.829e-03    0  1.000 44.890  2.60 7.675e+03  99.0000 
OBS: 59817.2547 r WFD  3.6518e-03  5.509e-03    0  1.000 45.550  1.68 1.535e+04  99.0000 
OBS: 59818.2580 u WFD -9.3735e-03  1.336e-02    0  1.000 42.390  1.97 1.723e+03  99.0000 
OBS: 59819.2662 u WFD  2.0922e-02  2.696e-02    0  1.000 41.160  2.28 9.677e+02  99.0000 
OBS: 59821.2259 r WFD  3.7776e-03  5.552e-03    0  1.000 45.970  2.02 1.895e+04  99.0000 
OBS: 59822.2218 i WFD  1.6135e-02  1.258e-02    0  1.000 45.310  2.19 2.156e+04  99.0000 
OBS: 59823.2323 g WFD  1.3097e-03  6.297e-03    0  1.000 45.500  3.03 9.291e+03  99.0000 
OBS: 59823.4158 z WFD  5.2289e-02  3.359e-02    0  1.000 44.270  2.01 2.406e+04  99.0000 
OBS: 59824.2177 i WFD  3.2322e-02  1.686e-02    0  1.000 44.550  2.07 1.518e+04  99.0000 
OBS: 59836.3690 z WFD  3.2894e-02  2.810e-02    0  1.000 44.280  1.61 2.536e+04  99.0000 
OBS: 59839.1794 g WFD  1.0874e-04  1.071e-02    0  1.000 43.950  2.46 4.671e+03  99.0000 
OBS: 59839.4036 z WFD  5.6256e-02  4.058e-02    0  1.000 43.510  1.48 1.961e+04  99.0000 
OBS: 59840.1788 g WFD  9.4384e-04  6.273e-03    0  1.000 44.730  2.07 6.666e+03  99.0000 
OBS: 59842.1765 r WFD -1.3364e-03  6.319e-03    0  1.000 45.550  1.91 1.549e+04  99.0000 
OBS: 59843.1679 i WFD  2.0030e-02  1.828e-02    0  1.000 44.550  2.24 1.521e+04  99.0000 
OBS: 59844.3960 z WFD -1.5483e-02  2.824e-02    0  1.000 44.250  1.74 2.295e+04  99.0000 
OBS: 59850.1414 i WFD  1.2349e-02  1.730e-02    0  1.000 44.560  2.11 1.543e+04  99.0000 
OBS: 59858.1692 z WFD  1.3979e-02  1.398e-02    0  1.000 45.460  1.45 4.156e+04  99.0000 
OBS: 59861.1350 Y WFD -3.3864e-02  7.517e-02    0  1.000 43.320  1.72 2.624e+04  99.0000 
OBS: 59862.1496 z WFD  2.0708e-03  3.559e-02    0  1.000 44.280  1.38 3.748e+04  99.0000 
OBS: 59863.2954 z WFD  4.0447e-02  3.102e-02    0  1.000 44.290  1.36 3.346e+04  99.0000 
OBS: 59866.1840 i WFD  3.4225e-03  1.317e-02    0  1.000 45.380  1.72 3.065e+04  99.0000 
OBS: 59867.2170 r WFD -8.3991e-03  8.355e-03    0  1.000 45.690  1.67 2.665e+04  99.0000 
OBS: 59874.1560 u WFD -7.4341e-03  1.527e-02    0  1.000 42.010  1.93 1.417e+03  99.0000 
OBS: 59878.0776 g WFD -5.3618e-03  5.311e-03    0  1.000 44.750  1.76 6.761e+03  99.0000 
OBS: 59885.0390 Y WFD  9.3563e-02  7.599e-02    0  1.000 42.500  1.48 1.448e+04  99.0000 
OBS: 59886.0428 z WFD  1.1070e-02  2.984e-02    0  1.000 44.240  1.71 2.444e+04  99.0000 
OBS: 59895.2287 i WFD -1.8730e-02  1.232e-02    0  1.000 45.820  1.92 3.853e+04  99.0000 
OBS: 59901.0463 r WFD -6.0968e-03  8.302e-03    0  1.000 45.570  2.63 1.505e+04  99.0000 
OBS: 59904.0271 z WFD -3.8304e-02  3.551e-02    0  1.000 43.490  1.69 1.475e+04  99.0000 
OBS: 59906.0290 z WFD  2.1215e-02  3.074e-02    0  1.000 44.260  1.84 2.384e+04  99.0000 
OBS: 59909.0774 u WFD -2.2009e-02  2.315e-02    0  1.000 41.320  2.17 1.012e+03  99.0000 
OBS: 59910.0348 z WFD -5.1716e-02  3.384e-02    0  1.000 43.500  1.72 1.394e+04  99.0000 
OBS: 59914.0281 Y WFD -5.9783e-02  4.197e-02    0  1.000 44.090  1.60 3.200e+04  99.0000 
OBS: 59923.1447 i WFD  1.3092e-02  1.994e-02    0  1.000 44.630  1.56 2.564e+04  99.0000 
OBS: 59926.1545 r WFD  7.0431e-04  4.894e-03    0  1.000 46.080  1.33 2.807e+04  99.0000 
OBS: 59934.0692 u WFD -1.2241e-02  1.304e-02    0  1.000 41.410  1.28 1.050e+03  99.0000 
OBS: 59942.0449 Y WFD  1.5507e-02  5.290e-02    0  1.000 43.350  1.46 2.236e+04  99.0000 
OBS: 59945.0605 Y WFD -2.6499e-02  4.844e-02    0  1.000 43.350  1.54 1.941e+04  99.0000 
OBS: 59954.1075 i WFD  9.1996e-03  2.249e-02    0  1.000 44.600  2.07 2.120e+04  99.0000 
OBS: 59957.0455 z WFD  2.1886e-02  3.666e-02    0  1.000 43.510  1.80 1.457e+04  99.0000 
OBS: 59958.1235 g WFD  5.2881e-03  6.449e-03    0  1.000 45.150  2.51 8.320e+03  99.0000 
OBS: 59987.0240 Y WFD -4.2256e-02  8.848e-02    0  1.000 43.310  1.75 3.007e+04  99.0000 
OBS: 59992.0277 z WFD -1.0485e-01  3.574e-02    0  1.000 44.250  1.63 3.100e+04  99.0000 
OBS: 59993.0240 z WFD -4.2723e-02  4.403e-02    0  1.000 43.480  1.68 1.823e+04  99.0000 
OBS: 60122.4389 Y WFD  4.2867e-02  1.011e-01    0  1.000 42.560  2.01 1.499e+04  99.0000 
OBS: 60127.3842 Y WFD -7.2310e-02  4.725e-02    0  1.000 43.730  1.57 2.636e+04  99.0000 
OBS: 60128.3638 Y WFD -1.4133e-02  4.843e-02    0  1.000 44.450  2.10 3.920e+04  99.0000 
OBS: 60130.3608 z WFD -2.1737e-03  4.844e-02    0  1.000 44.240  2.41 2.816e+04  99.0000 
OBS: 60131.4312 z WFD  3.9965e-02  2.415e-02    0  1.000 45.020  1.83 3.792e+04  99.0000 
OBS: 60132.4388 Y WFD -7.2790e-02  8.355e-02    0  1.000 42.580  1.64 1.547e+04  99.0000 
OBS: 60140.3480 u WFD -1.5230e-02  3.907e-02    0  1.000 40.990  2.94 9.297e+02  99.0000 
OBS: 60143.3388 r WFD  1.8693e-03  5.593e-03    0  1.000 45.980  2.02 1.926e+04  99.0000 
OBS: 60143.4334 z WFD -3.9175e-02  2.058e-02    0  1.000 44.700  1.83 2.407e+04  99.0000 
OBS: 60144.3632 g WFD  3.2276e-03  3.540e-03    0  1.000 45.550  1.73 9.579e+03  99.0000 
OBS: 60147.4100 r WFD  7.8297e-03  5.138e-03    0  1.000 45.600  1.69 1.490e+04  99.0000 
OBS: 60148.3216 r WFD  1.1024e-02  1.064e-02    0  1.000 44.770  2.18 1.114e+04  99.0000 
OBS: 60158.3432 Y WFD  9.2989e-02  7.558e-02    0  1.000 42.580  1.48 1.551e+04  99.0000 
OBS: 60160.4058 z WFD -2.8797e-02  2.562e-02    0  1.000 44.280  1.44 2.586e+04  99.0000 
OBS: 60162.3049 Y WFD -1.3448e-01  8.737e-02    0  1.000 42.540  1.71 1.495e+04  99.0000 
OBS: 60162.4091 i WFD  2.2685e-02  1.852e-02    0  1.000 44.640  1.62 2.315e+04  99.0000 
OBS: 60164.3203 r WFD  5.6091e-03  1.251e-02    0  1.000 45.640  2.59 2.457e+04  99.0000 
OBS: 60175.2559 r WFD  9.6447e-03  8.585e-03    0  1.000 44.790  1.84 1.085e+04  99.0000 
OBS: 60176.2535 u WFD  3.1004e-02  1.757e-02    0  1.000 42.230  2.36 1.632e+03  99.0000 
OBS: 60178.3166 g WFD  1.7158e-03  3.107e-03    0  1.000 45.570  1.61 9.202e+03  99.0000 
OBS: 60179.2686 i WFD  4.6108e-03  1.079e-02    0  1.000 45.320  1.96 2.086e+04  99.0000 
OBS: 60184.2146 Y WFD -4.7630e-02  8.835e-02    0  1.000 43.260  2.36 2.127e+04  99.0000 
OBS: 60185.2716 z WFD  2.7706e-02  2.887e-02    0  1.000 45.020  2.29 3.622e+04  99.0000 
OBS: 60196.1962 g WFD  1.3295e-03  8.321e-03    0  1.000 44.720  2.74 6.619e+03  99.0000 
OBS: 60198.1924 u WFD  6.9424e-02  2.970e-02    0  1.000 41.090  2.37 9.613e+02  99.0000 
OBS: 60200.1833 u WFD  2.5145e-02  2.317e-02    0  1.000 41.800  2.55 1.341e+03  99.0000 
OBS: 60204.2039 i WFD  1.9329e-03  1.271e-02    0  1.000 44.570  1.64 1.471e+04  99.0000 
OBS: 60206.1616 r WFD -6.2479e-03  1.052e-02    0  1.000 44.760  2.15 1.106e+04  99.0000 
OBS: 60207.2135 i WFD  1.7252e-03  1.829e-02    0  1.000 44.570  2.41 1.441e+04  99.0000 
OBS: 60208.1684 i WFD  1.4748e-03  2.243e-02    0  1.000 44.550  2.72 1.537e+04  99.0000 
OBS: 60211.2151 r WFD  2.6083e-03  1.520e-02    0  1.000 44.900  2.25 1.738e+04  99.0000 
OBS: 60214.2513 z WFD  7.7331e-03  2.818e-02    0  1.000 44.280  1.59 2.576e+04  99.0000 
OBS: 60217.1414 Y WFD -1.7502e-02  5.099e-02    0  1.000 44.280  1.77 4.187e+04  99.0000 
OBS: 60221.1149 g WFD -4.4215e-03  9.347e-03    0  1.000 43.960  2.12 4.772e+03  99.0000 
OBS: 60221.1489 r WFD -5.5125e-03  9.401e-03    0  1.000 44.810  2.05 1.086e+04  99.0000 
OBS: 60227.1204 g WFD  8.4125e-03  5.444e-03    0  1.000 45.500  2.56 9.506e+03  99.0000 
OBS: 60243.1013 z WFD  1.0493e-02  1.598e-02    0  1.000 45.460  1.38 4.990e+04  99.0000 
OBS: 60246.0400 Y WFD -3.0442e-02  1.115e-01    0  1.000 42.510  1.66 1.913e+04  99.0000 
OBS: 60249.2285 i WFD -2.9766e-02  2.394e-02    0  1.000 45.080  2.60 2.795e+04  99.0000 
OBS: 60264.0104 z WFD -2.6340e-02  7.211e-02    0  1.000 43.500  1.78 2.871e+04  99.0000 
OBS: 60267.0361 Y WFD  5.9810e-03  6.726e-02    0  1.000 43.300  2.11 1.879e+04  99.0000 
OBS: 60278.2300 i WFD -1.9258e-02  2.945e-02    0  1.000 43.850  1.67 1.725e+04  99.0000 
OBS: 60279.1023 g WFD  4.6261e-03  1.034e-02    0  1.000 44.080  2.72 4.595e+03  99.0000 
OBS: 60290.0433 z WFD  1.9046e-02  2.186e-02    0  1.000 44.270  1.49 2.113e+04  99.0000 
OBS: 60292.0777 u WFD -1.4819e-03  1.651e-02    0  1.000 42.060  2.18 1.420e+03  99.0000 
OBS: 60293.0776 u WFD  7.7727e-03  1.902e-02    0  1.000 41.340  1.81 1.015e+03  99.0000 
OBS: 60302.1016 Y WFD  5.3038e-03  9.931e-02    0  1.000 42.580  2.10 1.436e+04  99.0000 
OBS: 60305.1486 Y WFD -8.8328e-02  1.093e-01    0  1.000 42.560  2.11 1.544e+04  99.0000 
OBS: 60309.1636 i WFD -5.6210e-02  3.719e-02    0  1.000 43.810  2.20 1.593e+04  99.0000 
OBS: 60316.0575 Y WFD  6.5278e-02  3.883e-02    0  1.000 43.780  1.62 2.198e+04  99.0000 
OBS: 60329.0529 Y WFD -6.7673e-02  6.584e-02    0  1.000 43.770  2.46 2.432e+04  99.0000 
OBS: 60332.0928 Y WFD  1.7534e-02  1.042e-01    0  1.000 42.540  2.05 1.488e+04  99.0000 
OBS: 60335.0496 z WFD  1.6377e-02  4.026e-02    0  1.000 45.020  3.03 3.818e+04  99.0000 
OBS: 60338.0935 i WFD  5.2588e-02  4.162e-02    0  1.000 43.810  2.41 1.628e+04  99.0000 
OBS: 60350.0424 z WFD  4.7179e-03  2.316e-02    0  1.000 44.670  1.87 2.579e+04  99.0000 
OBS: 60359.0297 Y WFD -3.3999e-02  8.008e-02    0  1.000 42.520  1.51 1.524e+04  99.0000 
OBS: 60486.4021 Y WFD  1.3562e+00  4.846e-02 4096  1.000 44.280  2.11 3.338e+04  27.1760 
OBS: 60490.4337 Y WFD  1.2959e+00  6.336e-02 6144  1.000 43.320  1.94 1.961e+04  27.2357 
OBS: 60493.4147 g WFD  3.8124e-02  6.037e-03    0  1.000 44.810  1.94 7.368e+03  31.3854 
OBS: 60494.3892 r WFD  6.5343e-02  9.063e-03 4096  1.000 44.800  1.90 1.119e+04  30.2868 
OBS: 60496.3993 r WFD  8.2924e-02  4.342e-03 4096  1.000 46.010  1.62 1.917e+04  30.3224 
OBS: 60499.3802 u WFD  3.4049e-02  2.204e-02    0  1.000 41.840  2.47 1.366e+03  32.0772 
OBS: 60502.3987 r WFD  6.9670e-02  9.395e-03 4096  1.000 44.820  2.07 1.085e+04  30.3548 
OBS: 60505.3502 r WFD  5.4195e-02  1.114e-02 4096  1.000 44.780  2.30 1.115e+04  30.4560 
OBS: 60510.4416 z WFD  7.9806e-01  4.934e-02 4096  1.000 43.530  1.87 1.922e+04  27.7948 
OBS: 60512.3904 z WFD  7.5791e-01  2.212e-02 4096  1.000 45.030  1.70 3.772e+04  27.8092 
OBS: 60514.3393 z WFD  7.1819e-01  2.852e-02 4096  1.000 45.010  2.02 4.019e+04  27.8235 
OBS: 60520.3530 r WFD  7.9290e-02  8.303e-03 4096  1.000 45.610  2.23 1.842e+04  30.2756 
OBS: 60528.2948 i WFD  3.5199e-01  1.164e-02 4096  1.000 45.310  2.04 2.141e+04  28.6417 
OBS: 60530.3168 g WFD  1.7564e-02  3.909e-03    0  1.000 45.540  1.94 9.345e+03  31.7536 
OBS: 60532.4330 Y WFD  9.1257e-01  8.963e-02 4096  1.000 42.620  1.50 1.883e+04  27.5643 
OBS: 60539.2439 Y WFD  7.5834e-01  1.122e-01    0  1.000 42.500  2.11 1.500e+04  27.5734 
OBS: 60540.2905 Y WFD  9.1810e-01  5.597e-02 4096  1.000 43.310  1.60 2.080e+04  27.5726 
OBS: 60546.2187 Y WFD  9.6575e-01  5.169e-02 4096  1.000 44.260  2.13 3.463e+04  27.5943 
OBS: 60548.3289 i WFD  2.8280e-01  1.109e-02    0  1.000 45.350  1.84 2.347e+04  28.8447 
OBS: 60549.3029 i WFD  2.8912e-01  7.792e-03 4096  1.000 45.780  1.75 2.576e+04  28.8466 
OBS: 60550.2372 r WFD  5.1470e-02  9.886e-03 4096  1.000 44.790  2.12 1.084e+04  30.3886 
OBS: 60554.2284 u WFD -1.7605e-02  2.113e-02    0  1.000 41.840  2.39 1.353e+03  32.6059 
OBS: 60555.2373 g WFD  1.7558e-02  5.282e-03    0  1.000 44.760  1.82 6.562e+03  31.9052 
OBS: 60556.2087 i WFD  2.9395e-01  1.726e-02 4096  1.000 44.560  2.11 1.538e+04  28.8027 
OBS: 60560.2114 g WFD  3.9219e-02  8.000e-03    0  1.000 44.740  2.70 6.578e+03  31.9069 
OBS: 60568.1798 Y WFD  7.9914e-01  5.666e-02 4096  1.000 43.280  1.56 2.101e+04  27.8169 
OBS: 60569.2257 z WFD  5.0161e-01  4.094e-02 4096  1.000 44.270  2.20 2.680e+04  28.1526 
OBS: 60570.1604 Y WFD  7.6240e-01  7.762e-02 4096  1.000 43.260  1.78 2.477e+04  27.8430 
OBS: 60572.1677 z WFD  5.7249e-01  5.389e-02 4096  1.000 44.260  2.09 3.679e+04  28.1745 
OBS: 60575.3635 i WFD  2.9603e-01  1.875e-02 4096  1.000 44.620  1.68 2.218e+04  28.8885 
OBS: 60582.1589 u WFD  2.2923e-02  1.978e-02    0  1.000 41.890  2.29 1.385e+03  32.7300 
OBS: 60583.1555 r WFD  6.5344e-02  1.122e-02 4096  1.000 44.800  2.41 1.093e+04  30.4467 
OBS: 60585.1408 r WFD  5.3774e-02  7.942e-03 4096  1.000 44.780  1.67 1.095e+04  30.4850 
OBS: 60587.1594 i WFD  2.4464e-01  1.320e-02 4096  1.000 44.570  1.70 1.474e+04  29.0264 
OBS: 60589.1233 r WFD  6.2161e-02  8.282e-03 4096  1.000 44.780  1.72 1.109e+04  30.4728 
OBS: 60591.1240 i WFD  2.3818e-01  8.727e-03 4096  1.000 45.320  1.53 2.160e+04  29.0304 
OBS: 60594.0919 r WFD  6.5497e-02  1.217e-02    0  1.000 44.810  1.80 1.600e+04  30.5205 
OBS: 60595.1635 i WFD  2.4076e-01  1.782e-02 4096  1.000 44.610  1.94 1.809e+04  29.0892 
OBS: 60600.1190 Y WFD  7.1867e-01  1.025e-01    0  1.000 42.570  1.70 1.815e+04  28.0161 
OBS: 60603.1986 i WFD  2.0605e-01  1.596e-02 4096  1.000 44.640  1.31 2.468e+04  29.2402 
OBS: 60604.1090 r WFD  3.9866e-02  1.072e-02    0  1.000 44.810  2.34 1.085e+04  30.6960 
OBS: 60608.0699 g WFD  2.4190e-02  6.967e-03    0  1.000 44.000  1.62 4.829e+03  32.1407 
OBS: 60612.0667 u WFD -3.6223e-02  1.683e-02    0  1.000 41.190  1.40 1.012e+03  33.0200 
OBS: 60623.0268 Y WFD  5.4748e-01  8.851e-02    0  1.000 42.510  1.80 1.400e+04  28.1959 
OBS: 60625.0561 z WFD  4.2922e-01  3.116e-02 4096  1.000 44.250  1.89 2.331e+04  28.5338 
OBS: 60630.1552 z WFD  3.7602e-01  4.899e-02 4096  1.000 44.290  2.39 3.007e+04  28.5769 
OBS: 60631.0336 z WFD  3.5927e-01  3.765e-02 4096  1.000 44.260  2.34 2.296e+04  28.5830 
OBS: 60633.1537 r WFD  2.6029e-02  1.415e-02    0  1.000 44.930  1.95 1.920e+04  30.8738 
OBS: 60635.0287 z WFD  3.5356e-01  3.221e-02 4096  1.000 44.250  1.89 2.409e+04  28.6352 
OBS: 60636.0264 z WFD  3.1452e-01  4.021e-02 4096  1.000 43.500  1.89 1.507e+04  28.6432 
OBS: 60647.0361 z WFD  3.1895e-01  1.570e-02 4096  1.000 45.460  1.81 3.739e+04  28.7352 
OBS: 60657.0747 Y WFD  4.3907e-01  5.693e-02    0  1.000 43.360  1.62 2.189e+04  28.5126 
OBS: 60661.1510 i WFD  1.2903e-01  1.955e-02 4096  1.000 44.630  1.53 2.563e+04  29.7145 
OBS: 60663.0904 g WFD  1.4037e-02  3.763e-03    0  1.000 44.850  1.40 6.603e+03  32.3364 
END_PHOTOMETRY: 

