SURVEY:   LSST
SNID:     1218619
IAUC:     NULL
SNTYPE:   126
RA:       98.116999  # deg
DEC:      -51.467569  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0432 +- 0.0022  # MW E(B-V) 
PEAKMJD:  60662.391     # estimate for LC fit codes
MJD_TRIGGER:       60648.137  
MJD_DETECT_FIRST:  60647.125  
MJD_DETECT_LAST:   60674.035  

REDSHIFT_HELIO:   0.799617 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.800301 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           14620    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79556  
SIM_REDSHIFT_CMB:    0.79624  
SIM_REDSHIFT_HOST:   0.79962  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9813647954 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.495 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.889 -9.000 
SIM_DLMU:            43.4892   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0029   # mag 
SIM_RA:              98.116997     # deg  
SIM_DEC:             -51.467571      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0421   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60662.391    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -602.79  # days 
SIM_TRESTMAX:        6.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.25  27.61  26.09  25.21  25.08  24.81  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0356 Y WFD -4.2391e-01  2.214e-01    0  1.000 42.530  2.67 2.405e+04  99.0000 
OBS: 59584.1203 u WFD -1.1481e-02  2.966e-02    0  1.000 41.200  2.62 9.613e+02  99.0000 
OBS: 59589.2695 i WFD -1.3956e-02  1.330e-02    0  1.000 44.570  1.74 1.451e+04  99.0000 
OBS: 59596.0622 Y WFD -6.2554e-02  8.039e-02    0  1.000 42.560  1.61 1.488e+04  99.0000 
OBS: 59599.0389 z WFD -4.7668e-02  4.804e-02    0  1.000 44.260  2.17 3.159e+04  99.0000 
OBS: 59601.0822 r WFD -2.2361e-02  8.362e-03    0  1.000 44.820  1.97 1.014e+04  99.0000 
OBS: 59602.0320 Y WFD -1.7226e-01  1.601e-01    0  1.000 42.580  2.04 2.384e+04  99.0000 
OBS: 59621.0358 Y WFD -1.5832e-03  4.989e-02    0  1.000 43.330  1.55 1.950e+04  99.0000 
OBS: 59627.0341 z WFD -2.6797e-03  3.055e-02    0  1.000 44.270  1.68 2.619e+04  99.0000 
OBS: 59635.0166 Y WFD  2.0122e-02  9.685e-02    0  1.000 42.580  1.88 1.564e+04  99.0000 
OBS: 59636.0296 z WFD -8.4231e-03  3.512e-02    0  1.000 43.500  1.86 1.338e+04  99.0000 
OBS: 59639.0192 z WFD  1.1154e-02  5.199e-02    0  1.000 43.500  2.64 1.396e+04  99.0000 
OBS: 59659.1089 i WFD -7.9410e-03  2.427e-02    0  1.000 44.580  1.93 2.410e+04  99.0000 
OBS: 59676.9779 Y WFD -3.3810e-01  1.727e-01    0  1.000 42.590  2.68 1.975e+04  99.0000 
OBS: 59685.0143 Y WFD  3.0666e-02  6.596e-02    0  1.000 42.560  1.31 1.501e+04  99.0000 
OBS: 59687.0308 z WFD -2.3050e-02  2.886e-02    0  1.000 44.250  1.52 2.684e+04  99.0000 
OBS: 59694.9662 Y WFD -7.6970e-03  1.086e-01    0  1.000 42.570  1.74 1.877e+04  99.0000 
OBS: 59717.9698 Y WFD  3.4194e-02  1.234e-01    0  1.000 42.510  2.49 1.411e+04  99.0000 
OBS: 59827.3912 g WFD -8.6265e-03  7.762e-03    0  1.000 43.980  1.87 4.576e+03  99.0000 
OBS: 59842.3473 r WFD  7.4781e-03  1.029e-02    0  1.000 44.800  2.17 1.112e+04  99.0000 
OBS: 59851.3151 u WFD  3.5210e-03  2.671e-02    0  1.000 41.090  2.16 9.487e+02  99.0000 
OBS: 59853.2897 r WFD -1.2391e-03  1.750e-02    0  1.000 44.020  2.59 7.729e+03  99.0000 
OBS: 59853.3059 g WFD  7.2824e-03  9.416e-03    0  1.000 43.980  2.27 4.573e+03  99.0000 
OBS: 59853.3100 r WFD -9.6622e-03  1.371e-02    0  1.000 44.040  2.10 7.608e+03  99.0000 
OBS: 59853.3321 g WFD -2.0443e-03  1.058e-02    0  1.000 44.010  2.64 4.541e+03  99.0000 
OBS: 59860.3886 z WFD  6.3380e-04  6.164e-02    0  1.000 43.530  1.63 2.755e+04  99.0000 
OBS: 59862.2796 z WFD  1.3464e-02  2.128e-02    0  1.000 45.000  1.49 4.029e+04  99.0000 
OBS: 59868.2622 r WFD  9.5573e-03  1.438e-02    0  1.000 44.850  2.02 1.749e+04  99.0000 
OBS: 59871.2573 g WFD  2.2159e-03  5.435e-03    0  1.000 44.710  1.84 6.378e+03  99.0000 
OBS: 59876.2327 g WFD  4.7598e-03  5.163e-03    0  1.000 44.710  1.76 6.334e+03  99.0000 
OBS: 59884.2694 r WFD -2.5339e-03  6.976e-03    0  1.000 44.810  1.60 1.032e+04  99.0000 
OBS: 59897.2357 r WFD  5.5366e-05  1.242e-02    0  1.000 44.890  1.70 1.862e+04  99.0000 
OBS: 59898.2628 i WFD  7.9296e-03  9.517e-03    0  1.000 45.790  1.90 2.925e+04  99.0000 
OBS: 59904.2035 u WFD -3.8490e-03  1.670e-02    0  1.000 41.920  2.01 1.369e+03  99.0000 
OBS: 59908.2007 i WFD  1.3973e-02  9.534e-03    0  1.000 45.760  2.18 2.484e+04  99.0000 
OBS: 59912.1304 z WFD -4.4242e-02  3.800e-02    0  1.000 43.470  1.77 1.480e+04  99.0000 
OBS: 59916.2252 i WFD  5.1121e-03  1.603e-02    0  1.000 44.610  1.67 1.891e+04  99.0000 
OBS: 59918.1401 Y WFD  4.3835e-02  5.419e-02    0  1.000 43.290  1.53 2.068e+04  99.0000 
OBS: 59919.1225 z WFD -3.3706e-02  3.697e-02    0  1.000 44.250  1.92 2.722e+04  99.0000 
OBS: 59929.1437 r WFD -1.4882e-03  8.716e-03    0  1.000 44.810  2.01 1.027e+04  99.0000 
OBS: 59931.1409 g WFD  2.9518e-03  5.356e-03    0  1.000 44.750  1.93 6.217e+03  99.0000 
OBS: 59946.0784 Y WFD -4.6324e-02  6.198e-02    0  1.000 43.290  1.83 1.978e+04  99.0000 
OBS: 59946.1412 i WFD  6.4097e-04  2.082e-02    0  1.000 44.610  2.04 2.010e+04  99.0000 
OBS: 59948.0512 z WFD  1.6634e-02  4.049e-02    0  1.000 45.000  2.85 4.008e+04  99.0000 
OBS: 59952.1331 Y WFD  3.7029e-02  3.727e-02    0  1.000 43.770  1.35 2.509e+04  99.0000 
OBS: 59953.0485 Y WFD -3.0804e-02  7.861e-02    0  1.000 42.530  1.62 1.407e+04  99.0000 
OBS: 59954.2786 i WFD  2.7556e-02  3.680e-02    0  1.000 43.850  2.13 1.690e+04  99.0000 
OBS: 59965.0458 z WFD  2.2869e-02  2.545e-02    0  1.000 45.010  2.24 3.234e+04  99.0000 
OBS: 59975.0296 Y WFD -2.3224e-03  1.042e-01    0  1.000 42.570  1.43 2.193e+04  99.0000 
OBS: 59975.1852 i WFD -6.8553e-03  1.504e-02    0  1.000 44.600  1.58 1.857e+04  99.0000 
OBS: 59985.2226 i WFD -1.4284e-02  1.606e-02    0  1.000 45.340  1.96 3.161e+04  99.0000 
OBS: 60002.0576 r WFD  6.4486e-03  1.004e-02    0  1.000 44.870  1.91 1.316e+04  99.0000 
OBS: 60008.1528 Y WFD -1.5692e-01  1.319e-01    0  1.000 42.540  2.56 1.508e+04  99.0000 
OBS: 60009.0758 Y WFD  2.0750e-02  1.018e-01    0  1.000 42.580  2.12 1.459e+04  99.0000 
OBS: 60016.0065 z WFD -1.8445e-02  4.190e-02    0  1.000 43.500  2.04 1.455e+04  99.0000 
OBS: 60036.0937 Y WFD  4.4663e-02  8.151e-02    0  1.000 42.520  1.59 1.473e+04  99.0000 
OBS: 60037.1088 Y WFD  9.5218e-02  1.089e-01    0  1.000 42.500  2.01 1.528e+04  99.0000 
OBS: 60038.0881 Y WFD -3.7968e-02  9.981e-02    0  1.000 42.520  1.87 1.534e+04  99.0000 
OBS: 60049.9712 z WFD  4.0513e-02  4.403e-02    0  1.000 43.530  1.42 2.258e+04  99.0000 
OBS: 60051.0407 u WFD -7.9426e-03  2.289e-02    0  1.000 41.120  1.86 9.708e+02  99.0000 
OBS: 60055.9692 z WFD -1.3255e-02  4.306e-02    0  1.000 43.520  1.63 1.907e+04  99.0000 
OBS: 60069.9701 z WFD -3.6708e-02  4.988e-02    0  1.000 44.260  2.00 3.559e+04  99.0000 
OBS: 60079.9624 z WFD -3.1049e-02  3.332e-02    0  1.000 44.240  1.61 2.899e+04  99.0000 
OBS: 60184.4098 Y WFD -6.0425e-02  8.230e-02    0  1.000 42.530  1.72 1.388e+04  99.0000 
OBS: 60185.4211 z WFD -6.2394e-02  6.584e-02    0  1.000 43.520  1.99 2.388e+04  99.0000 
OBS: 60193.3721 i WFD  2.5166e-02  2.027e-02    0  1.000 44.570  2.16 1.782e+04  99.0000 
OBS: 60196.3583 g WFD  9.5712e-03  8.561e-03    0  1.000 44.730  2.65 7.106e+03  99.0000 
OBS: 60198.3730 u WFD -3.0406e-02  2.284e-02    0  1.000 41.820  2.59 1.325e+03  99.0000 
OBS: 60211.3108 r WFD  8.5414e-03  8.801e-03    0  1.000 44.780  1.88 1.078e+04  99.0000 
OBS: 60215.3151 Y WFD -1.9870e-02  5.960e-02    0  1.000 43.720  1.95 2.652e+04  99.0000 
OBS: 60216.3749 z WFD -7.0799e-02  3.231e-02    0  1.000 44.270  1.73 2.689e+04  99.0000 
OBS: 60223.3406 r WFD  1.3071e-02  1.110e-02    0  1.000 44.860  1.88 1.464e+04  99.0000 
OBS: 60232.3500 r WFD  1.0108e-02  1.156e-02    0  1.000 44.070  1.91 7.251e+03  99.0000 
OBS: 60241.3065 i WFD  3.0895e-03  1.367e-02    0  1.000 44.580  1.68 1.559e+04  99.0000 
OBS: 60245.2993 Y WFD  2.5256e-02  6.390e-02    0  1.000 43.330  1.86 2.081e+04  99.0000 
OBS: 60260.2303 g WFD  4.4110e-03  4.852e-03    0  1.000 45.950  3.03 1.083e+04  99.0000 
OBS: 60261.2023 u WFD -1.1688e-02  2.234e-02    0  1.000 41.820  2.54 1.322e+03  99.0000 
OBS: 60262.2700 r WFD  7.2085e-03  7.116e-03    0  1.000 44.820  1.67 1.018e+04  99.0000 
OBS: 60265.2283 r WFD  2.5767e-04  1.069e-02    0  1.000 44.810  2.45 1.033e+04  99.0000 
OBS: 60269.2302 i WFD -1.1562e-02  1.563e-02    0  1.000 44.590  1.91 1.582e+04  99.0000 
OBS: 60270.2407 i WFD -1.4137e-02  2.135e-02    0  1.000 44.600  2.43 1.714e+04  99.0000 
OBS: 60274.1917 Y WFD  2.4628e-02  8.195e-02    0  1.000 42.560  1.64 1.490e+04  99.0000 
OBS: 60277.3410 z WFD -3.6842e-02  4.473e-02    0  1.000 43.520  1.80 1.794e+04  99.0000 
OBS: 60278.2591 i WFD  1.4458e-02  1.824e-02    0  1.000 44.620  1.58 2.295e+04  99.0000 
OBS: 60279.3196 i WFD  5.1190e-02  4.005e-02    0  1.000 43.870  2.66 1.500e+04  99.0000 
OBS: 60290.1040 u WFD  5.3832e-02  2.959e-02    0  1.000 41.000  2.27 9.202e+02  99.0000 
OBS: 60297.1775 g WFD  1.5490e-03  4.070e-03    0  1.000 45.610  1.87 1.077e+04  99.0000 
OBS: 60302.1325 Y WFD  1.2290e-01  1.052e-01    0  1.000 42.550  2.23 1.393e+04  99.0000 
OBS: 60303.0946 z WFD -1.3766e-02  2.383e-02    0  1.000 45.010  1.81 3.749e+04  99.0000 
OBS: 60309.2909 i WFD -1.1645e-02  2.608e-02    0  1.000 44.600  2.34 2.175e+04  99.0000 
OBS: 60310.1955 r WFD  2.7890e-02  1.848e-02    0  1.000 44.160  1.70 1.414e+04  99.0000 
OBS: 60315.0521 Y WFD  2.7210e-01  1.014e-01    0  1.000 42.530  2.13 1.381e+04  99.0000 
OBS: 60324.0456 z WFD -1.4410e-02  4.207e-02    0  1.000 43.500  1.96 1.521e+04  99.0000 
OBS: 60334.1703 Y WFD  3.3714e-02  1.085e-01    0  1.000 42.580  2.25 1.464e+04  99.0000 
OBS: 60335.1537 z WFD -4.6349e-03  5.313e-02    0  1.000 44.270  2.89 2.647e+04  99.0000 
OBS: 60338.0647 r WFD  2.9819e-03  1.257e-02    0  1.000 44.070  2.10 7.169e+03  99.0000 
OBS: 60338.2387 i WFD -4.2108e-03  3.778e-02    0  1.000 43.850  2.20 1.680e+04  99.0000 
OBS: 60344.0796 r WFD  8.7827e-04  5.373e-03    0  1.000 45.580  1.82 1.421e+04  99.0000 
OBS: 60353.0336 z WFD -3.2394e-03  3.599e-02    0  1.000 43.500  1.83 1.394e+04  99.0000 
OBS: 60357.1298 r WFD -1.3733e-03  9.798e-03    0  1.000 44.870  1.83 1.340e+04  99.0000 
OBS: 60360.1788 i WFD -9.4231e-03  1.953e-02    0  1.000 44.590  1.68 2.248e+04  99.0000 
OBS: 60366.0656 Y WFD -7.7514e-02  8.742e-02    0  1.000 42.580  1.88 1.412e+04  99.0000 
OBS: 60385.0847 r WFD  4.2384e-03  7.551e-03    0  1.000 45.580  2.26 1.608e+04  99.0000 
OBS: 60391.0665 Y WFD -1.0066e-01  1.034e-01    0  1.000 43.300  3.01 2.024e+04  99.0000 
OBS: 60393.0840 Y WFD  1.0968e-01  9.851e-02    0  1.000 43.290  2.68 2.147e+04  99.0000 
OBS: 60396.1008 Y WFD  3.9116e-02  7.504e-02    0  1.000 43.270  1.99 2.162e+04  99.0000 
OBS: 60402.9902 z WFD -6.0870e-02  2.968e-02    0  1.000 45.020  2.49 3.425e+04  99.0000 
OBS: 60403.9881 z WFD -2.2417e-02  3.182e-02    0  1.000 44.260  1.87 2.428e+04  99.0000 
OBS: 60420.0449 z WFD -4.3385e-02  5.122e-02    0  1.000 43.480  2.00 1.782e+04  99.0000 
OBS: 60422.9856 Y WFD -2.4078e-01  1.188e-01    0  1.000 42.560  2.36 1.501e+04  99.0000 
OBS: 60444.9842 r WFD  9.0434e-03  2.142e-02    0  1.000 44.040  2.49 1.002e+04  99.0000 
OBS: 60547.4155 z WFD -1.4074e-01  4.271e-02    0  1.000 43.490  1.86 1.612e+04  99.0000 
OBS: 60554.3830 u WFD  1.6136e-02  3.231e-02    0  1.000 41.000  2.47 9.234e+02  99.0000 
OBS: 60568.3831 i WFD -7.5989e-04  1.657e-02    0  1.000 43.820  1.52 1.037e+04  99.0000 
OBS: 60568.3976 z WFD  2.3494e-02  3.038e-02    0  1.000 43.490  1.46 1.461e+04  99.0000 
OBS: 60569.3491 z WFD -7.2607e-03  4.520e-02    0  1.000 44.240  2.45 2.585e+04  99.0000 
OBS: 60574.3470 Y WFD -9.5741e-02  6.133e-02    0  1.000 43.280  1.76 2.016e+04  99.0000 
OBS: 60578.3515 r WFD  3.9632e-03  1.173e-02    0  1.000 45.280  2.69 1.592e+04  99.0000 
OBS: 60582.3810 u WFD  5.0919e-02  2.536e-02    0  1.000 41.350  2.15 1.151e+03  99.0000 
OBS: 60585.3270 u WFD -3.6620e-02  2.167e-02    0  1.000 41.120  1.79 9.550e+02  99.0000 
OBS: 60586.3056 i WFD  4.6398e-03  9.138e-03    0  1.000 45.310  1.61 2.130e+04  99.0000 
OBS: 60589.3378 r WFD  2.7566e-03  5.023e-03    0  1.000 45.560  1.61 1.474e+04  99.0000 
OBS: 60595.2774 i WFD  3.8781e-03  1.909e-02    0  1.000 44.570  2.13 1.702e+04  99.0000 
OBS: 60596.3237 i WFD -8.1359e-03  1.823e-02    0  1.000 44.590  2.22 1.587e+04  99.0000 
OBS: 60599.3136 Y WFD  4.9951e-02  6.158e-02    0  1.000 43.310  1.78 2.058e+04  99.0000 
OBS: 60601.3630 z WFD  8.6282e-03  2.461e-02    0  1.000 44.270  1.38 2.568e+04  99.0000 
OBS: 60611.2556 r WFD -1.1727e-03  4.165e-03    0  1.000 45.560  1.32 1.491e+04  99.0000 
OBS: 60612.2559 u WFD -1.3514e-03  7.830e-03    0  1.000 42.740  1.37 2.005e+03  99.0000 
OBS: 60613.2253 u WFD  1.0330e-02  1.374e-02    0  1.000 41.820  1.54 1.341e+03  99.0000 
OBS: 60616.2560 r WFD  1.9150e-03  5.399e-03    0  1.000 45.560  1.73 1.475e+04  99.0000 
OBS: 60620.2210 r WFD  4.1982e-03  6.016e-03    0  1.000 45.550  1.89 1.490e+04  99.0000 
OBS: 60626.1711 Y WFD -5.6443e-03  5.410e-02    0  1.000 44.010  2.09 2.934e+04  99.0000 
OBS: 60627.2110 Y WFD -1.5513e-01  1.068e-01    0  1.000 42.530  2.18 1.420e+04  99.0000 
OBS: 60628.1962 Y WFD -2.1141e-02  6.883e-02    0  1.000 43.730  2.33 2.587e+04  99.0000 
OBS: 60633.3568 z WFD -5.7494e-02  6.036e-02    0  1.000 43.530  1.93 2.278e+04  99.0000 
OBS: 60640.2553 g WFD -2.2378e-03  5.151e-03    0  1.000 44.790  1.93 6.204e+03  99.0000 
OBS: 60641.1930 i WFD -2.2242e-02  1.425e-02    0  1.000 44.570  1.87 1.446e+04  99.0000 
OBS: 60646.1250 u WFD  6.9626e-02  3.035e-02    0  1.000 41.000  2.32 9.234e+02  30.8956 
OBS: 60647.1264 r WFD  8.7918e-01  1.053e-02 4096  1.000 44.780  2.26 1.073e+04  27.6557 
OBS: 60648.1357 r WFD  1.0759e+00  5.511e-03 6144  1.000 45.540  1.70 1.502e+04  27.4175 
OBS: 60650.1093 g WFD  4.0099e-01  7.639e-03 4096  1.000 44.700  2.36 6.922e+03  28.4967 
OBS: 60656.1355 z WFD  7.2374e+00  2.972e-02 4096  1.000 44.250  1.78 2.359e+04  25.3501 
OBS: 60658.1405 z WFD  8.2302e+00  3.600e-02 4096  1.000 44.260  1.94 2.646e+04  25.2095 
OBS: 60667.0688 g WFD  7.4007e-01  6.282e-03 4096  1.000 44.690  2.10 6.334e+03  27.8084 
OBS: 60672.0588 Y WFD  1.1344e+01  6.184e-02 4096  1.000 42.530  1.31 1.367e+04  24.8612 
OBS: 60674.0336 Y WFD  1.0404e+01  2.309e-01 4096  1.000 42.520  2.35 2.823e+04  24.9232 
END_PHOTOMETRY: 

