SURVEY:   LSST
SNID:     1265624
IAUC:     NULL
SNTYPE:   110
RA:       197.044460  # deg
DEC:      -11.661675  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0798 +- 0.0040  # MW E(B-V) 
PEAKMJD:  59877.387     # estimate for LC fit codes
MJD_TRIGGER:       59946.336  
MJD_DETECT_FIRST:  59944.363  
MJD_DETECT_LAST:   60153.000  

REDSHIFT_HELIO:   0.798310 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.800251 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8876931277  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7983  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          197.044483    # deg 
HOSTGAL_DEC:         -11.661770    # deg 
HOSTGAL_SNSEP:       0.175       # arcsec 
HOSTGAL_DDLR:        0.442       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.361 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.206
HOSTGAL_SQRADIUS:     11.904   # Ixx + Iyy
HOSTGAL_MAG:     24.74  24.47  23.43  22.38  21.70  21.52 # ugrizY
HOSTGAL_MAGERR:   0.11   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10624    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.79831  
SIM_REDSHIFT_CMB:    0.80025  
SIM_REDSHIFT_HOST:   0.82906  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8876931277 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.170 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.361 -9.000 
SIM_DLMU:            43.5011   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0209   # mag 
SIM_RA:              197.044464     # deg  
SIM_DEC:             -11.661674      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0795   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59877.387    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.2933e-06 
SIM_SALT2x1:         0.8926 
SIM_SALT2c:          0.0135 
SIM_SALT2mB:         24.0530 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -142.45  # days 
SIM_TRESTMAX:        442.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.37  26.54  24.57  23.69  23.79  23.76  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59621.2250 Y WFD -5.0353e-02  6.067e-02    0  1.000 43.260  1.71 2.015e+04  99.0000 
OBS: 59652.1976 Y WFD -4.3910e-02  7.883e-02    0  1.000 42.550  1.68 1.386e+04  99.0000 
OBS: 59653.1489 Y WFD  8.1616e-02  1.044e-01    0  1.000 42.520  1.97 1.523e+04  99.0000 
OBS: 59655.2768 Y WFD -5.0504e-02  8.582e-02    0  1.000 43.300  2.05 2.467e+04  99.0000 
OBS: 59660.2445 Y WFD  6.2637e-04  4.417e-02    0  1.000 44.090  1.80 2.994e+04  99.0000 
OBS: 59662.3112 i WFD  3.5765e-03  1.806e-02    0  1.000 45.350  2.58 2.726e+04  99.0000 
OBS: 59678.1372 z WFD -3.5614e-03  4.225e-02    0  1.000 43.500  2.10 1.426e+04  99.0000 
OBS: 59679.0805 z WFD  9.0049e-03  2.629e-02    0  1.000 44.240  1.66 2.219e+04  99.0000 
OBS: 59681.1116 z WFD -9.8041e-03  2.482e-02    0  1.000 44.250  1.46 2.404e+04  99.0000 
OBS: 59688.0900 z WFD -7.3324e-03  4.054e-02    0  1.000 44.270  1.90 3.073e+04  99.0000 
OBS: 59689.2464 z WFD -4.5063e-03  2.709e-02    0  1.000 44.260  1.51 2.560e+04  99.0000 
OBS: 59694.0457 g WFD  8.3164e-04  7.132e-03    0  1.000 44.790  2.20 7.536e+03  99.0000 
OBS: 59716.0506 Y WFD -4.3207e-02  6.194e-02    0  1.000 44.050  2.20 3.311e+04  99.0000 
OBS: 59717.1511 z WFD -3.0413e-02  4.299e-02    0  1.000 44.270  2.32 2.669e+04  99.0000 
OBS: 59721.9659 z WFD -5.4797e-02  3.415e-02    0  1.000 44.240  2.13 2.246e+04  99.0000 
OBS: 59770.0691 z WFD -1.8955e-02  3.466e-02    0  1.000 44.240  1.59 3.054e+04  99.0000 
OBS: 59771.0696 z WFD -7.1987e-02  3.109e-02    0  1.000 44.990  2.10 4.138e+04  99.0000 
OBS: 59786.9690 z WFD  1.7856e-01  6.297e-02    0  1.000 43.510  2.87 1.569e+04  99.0000 
OBS: 59789.0230 r WFD  1.9285e-02  2.321e-02    0  1.000 44.020  2.87 9.250e+03  99.0000 
OBS: 59799.9945 Y WFD -2.3494e-01  1.106e-01    0  1.000 42.500  2.01 1.552e+04  99.0000 
OBS: 59944.3635 Y WFD  6.5715e+00  1.918e-01 4096  1.000 42.560  2.04 2.802e+04  25.3961 
OBS: 59946.3357 i WFD  1.9979e+00  3.059e-02 6144  1.000 43.790  2.36 1.199e+04  26.7460 
OBS: 59950.3625 Y WFD  6.0254e+00  8.434e-02 4096  1.000 43.770  2.03 3.774e+04  25.5712 
OBS: 59956.3582 z WFD  2.9983e+00  4.672e-02 4096  1.000 43.520  1.68 2.006e+04  26.3069 
OBS: 59964.3138 u WFD -7.3109e-03  1.439e-02    0  1.000 42.690  2.28 2.116e+03  33.7844 
OBS: 59965.3279 r WFD  5.3309e-01  6.882e-03 4096  1.000 45.580  1.94 1.707e+04  28.1894 
OBS: 59972.3240 r WFD  4.9835e-01  8.739e-03 4096  1.000 44.840  1.80 1.181e+04  28.2873 
OBS: 59973.3037 g WFD  4.6126e-03  5.345e-03    0  1.000 44.800  1.64 7.646e+03  99.0000 
OBS: 59976.2903 r WFD  4.6697e-01  8.529e-03 4096  1.000 44.820  1.72 1.185e+04  28.3425 
OBS: 59976.3740 z WFD  2.4177e+00  2.493e-02 4096  1.000 44.270  1.72 2.087e+04  26.5341 
OBS: 59978.2568 Y WFD  3.8078e+00  4.509e-02 4096  1.000 43.710  1.49 2.601e+04  26.0422 
OBS: 59979.2480 Y WFD  3.8303e+00  3.878e-02 4096  1.000 44.020  1.41 3.146e+04  26.0572 
OBS: 59980.2277 Y WFD  3.6468e+00  9.323e-02 4096  1.000 42.500  1.56 1.685e+04  26.0720 
OBS: 59993.2373 r WFD  3.5562e-01  5.599e-03 4096  1.000 45.580  1.64 1.642e+04  28.5757 
OBS: 59994.2188 r WFD  3.6420e-01  1.036e-02 4096  1.000 44.790  2.07 1.163e+04  28.5891 
OBS: 59997.2204 u WFD -3.2509e-02  1.713e-02    0  1.000 41.910  1.94 1.442e+03  34.2391 
OBS: 59999.2011 u WFD -1.1668e-02  2.948e-02    0  1.000 41.050  2.21 9.866e+02  34.2659 
OBS: 60002.2163 r WFD  3.2576e-01  1.022e-02 4096  1.000 44.820  2.12 1.152e+04  28.6974 
OBS: 60006.2038 z WFD  1.7968e+00  2.359e-02 4096  1.000 45.000  2.00 3.327e+04  26.8723 
OBS: 60008.2236 Y WFD  2.4781e+00  1.330e-01    0  1.000 42.580  2.71 1.490e+04  26.4864 
OBS: 60017.2170 r WFD  2.6893e-01  9.163e-03 4096  1.000 45.660  1.73 2.744e+04  28.8981 
OBS: 60019.2553 g WFD  2.6456e-03  7.931e-03    0  1.000 44.910  2.18 9.446e+03  99.0000 
OBS: 60020.1528 r WFD  2.6821e-01  1.151e-02 4096  1.000 44.790  2.26 1.184e+04  28.9370 
OBS: 60025.3246 i WFD  9.3922e-01  1.039e-02 4096  1.000 44.580  1.30 1.530e+04  27.5855 
OBS: 60029.1203 u WFD -1.0014e-02  2.571e-02    0  1.000 41.080  1.95 1.002e+03  34.6643 
OBS: 60029.2646 i WFD  8.9671e-01  1.131e-02 4096  1.000 44.580  1.46 1.483e+04  27.6248 
OBS: 60030.2983 i WFD  8.7428e-01  1.186e-02 4096  1.000 44.580  1.50 1.514e+04  27.6351 
OBS: 60032.1289 i WFD  8.6662e-01  8.115e-03 4096  1.000 45.330  1.31 2.367e+04  27.6533 
OBS: 60036.1307 Y WFD  1.7832e+00  7.876e-02 4096  1.000 42.560  1.59 1.476e+04  26.8797 
OBS: 60037.1771 Y WFD  1.6845e+00  9.105e-02 4096  1.000 42.580  1.83 1.511e+04  26.8940 
OBS: 60038.1863 Y WFD  1.4808e+00  1.336e-01    0  1.000 42.590  2.37 1.727e+04  26.9078 
OBS: 60043.1644 z WFD  1.1854e+00  3.578e-02 4096  1.000 44.690  1.95 3.890e+04  27.2825 
OBS: 60044.2833 z WFD  1.1678e+00  2.969e-02 4096  1.000 44.260  1.61 2.631e+04  27.2947 
OBS: 60046.2420 i WFD  7.6994e-01  1.529e-02 4096  1.000 44.610  1.63 1.847e+04  27.7934 
OBS: 60063.1425 r WFD  1.5009e-01  1.181e-02 4096  1.000 44.910  1.66 1.847e+04  29.4923 
OBS: 60070.2569 z WFD  8.4591e-01  9.020e-02 4096  1.000 43.490  2.02 3.135e+04  27.5764 
OBS: 60071.1268 Y WFD  1.1281e+00  3.902e-02 4096  1.000 44.320  1.55 3.796e+04  27.3428 
OBS: 60086.9618 z WFD  8.2592e-01  4.665e-02 4096  1.000 43.480  2.05 1.583e+04  27.7547 
OBS: 60091.1162 r WFD  1.3314e-01  1.083e-02 4096  1.000 44.880  1.89 1.448e+04  29.8403 
OBS: 60102.0321 r WFD  1.0929e-01  1.470e-02 4096  1.000 44.160  1.50 1.276e+04  29.9735 
OBS: 60125.0043 z WFD  5.3696e-01  2.262e-02 4096  1.000 45.030  1.56 4.205e+04  28.1519 
OBS: 60127.0635 Y WFD  5.3440e-01  1.203e-01    0  1.000 42.560  2.23 1.609e+04  28.0116 
OBS: 60131.0243 r WFD  7.4613e-02  1.493e-02    0  1.000 44.100  2.15 8.551e+03  30.3206 
OBS: 60132.0589 i WFD  3.5447e-01  1.288e-02 4096  1.000 45.320  2.00 2.440e+04  28.6247 
OBS: 60138.0498 i WFD  3.4252e-01  2.354e-02 4096  1.000 44.560  2.72 1.628e+04  28.6815 
OBS: 60143.9928 g WFD -1.7073e-02  9.665e-03    0  1.000 44.840  2.80 8.402e+03  99.0000 
OBS: 60144.9893 u WFD  2.2231e-02  2.314e-02    0  1.000 41.280  1.88 1.126e+03  36.0939 
OBS: 60153.0002 Y WFD  5.5294e-01  9.702e-02 4096  1.000 43.290  2.62 2.162e+04  28.2932 
OBS: 60163.9981 r WFD  3.3529e-02  2.263e-02    0  1.000 44.030  2.64 9.898e+03  30.7048 
OBS: 60165.9923 r WFD  4.8658e-02  1.662e-02    0  1.000 44.040  1.93 1.003e+04  30.7278 
OBS: 60305.3590 Y WFD  1.5778e-02  1.666e-01    0  1.000 42.530  1.92 2.517e+04  29.6812 
OBS: 60306.3599 z WFD  1.2660e-01  7.671e-02    0  1.000 43.500  1.81 3.003e+04  29.8739 
OBS: 60311.3528 z WFD  1.2406e-01  6.876e-02    0  1.000 43.500  2.38 2.047e+04  29.9175 
OBS: 60330.2945 i WFD  2.5484e-02  2.046e-02    0  1.000 44.560  2.40 1.603e+04  30.4127 
OBS: 60331.3605 Y WFD  4.5802e-02  9.486e-02    0  1.000 42.570  2.15 1.328e+04  29.8885 
OBS: 60334.3066 Y WFD  1.6188e-01  8.981e-02    0  1.000 43.300  2.43 2.178e+04  29.9117 
OBS: 60338.3334 z WFD  6.3759e-02  4.083e-02    0  1.000 44.280  1.97 3.012e+04  30.1498 
OBS: 60355.3598 i WFD  7.2684e-02  1.330e-02    0  1.000 44.580  1.73 1.473e+04  30.6264 
OBS: 60356.2905 r WFD  5.9007e-03  8.485e-03    0  1.000 44.850  1.82 1.145e+04  32.7972 
OBS: 60363.2048 Y WFD  3.4471e-02  7.262e-02    0  1.000 43.730  2.22 2.865e+04  30.1360 
OBS: 60365.3347 z WFD  7.9879e-02  4.968e-02    0  1.000 44.280  2.04 3.540e+04  30.3772 
OBS: 60371.3299 i WFD  4.7525e-02  1.461e-02    0  1.000 45.380  1.85 3.161e+04  30.7613 
OBS: 60376.1813 g WFD  1.4111e-02  7.717e-03    0  1.000 44.790  2.44 7.352e+03  99.0000 
OBS: 60378.2998 u WFD  1.2605e-02  3.405e-02    0  1.000 41.240  2.92 1.028e+03  38.6361 
OBS: 60381.3413 u WFD  1.0655e-02  3.054e-02    0  1.000 41.270  2.62 1.056e+03  38.6678 
OBS: 60382.2137 u WFD  7.3012e-03  3.531e-02    0  1.000 41.250  3.01 1.044e+03  38.6768 
OBS: 60388.1836 r WFD -9.2615e-03  7.312e-03    0  1.000 46.400  2.17 3.451e+04  33.1296 
OBS: 60389.1361 i WFD  3.5566e-02  2.494e-02    0  1.000 44.590  2.20 2.192e+04  30.9106 
OBS: 60398.3171 Y WFD -3.6421e-02  7.390e-02    0  1.000 44.300  3.01 3.635e+04  30.4027 
OBS: 60400.2937 i WFD  5.5102e-03  2.030e-02    0  1.000 45.360  2.60 3.068e+04  31.0035 
OBS: 60401.3022 i WFD  6.9755e-02  2.834e-02    0  1.000 44.590  2.95 1.858e+04  31.0119 
OBS: 60402.1658 g WFD  6.3043e-03  6.650e-03    0  1.000 45.640  2.70 1.253e+04  99.0000 
OBS: 60415.0844 r WFD  1.9189e-03  7.992e-03    0  1.000 44.840  1.45 1.342e+04  33.4081 
OBS: 60426.1580 z WFD  3.7541e-02  2.739e-02    0  1.000 45.030  1.77 4.487e+04  30.8725 
OBS: 60436.0980 u WFD  1.7827e-02  2.837e-02    0  1.000 41.260  2.47 1.031e+03  39.2340 
OBS: 60445.1634 r WFD -1.6486e-02  1.062e-02    0  1.000 44.840  2.13 1.214e+04  33.7180 
OBS: 60453.9599 Y WFD  6.2820e-03  9.206e-02    0  1.000 43.730  2.14 3.768e+04  30.8162 
OBS: 60454.9587 z WFD  4.5123e-02  2.720e-02    0  1.000 45.010  1.76 4.399e+04  31.1000 
OBS: 60458.0903 r WFD -9.8676e-03  9.175e-03    0  1.000 45.320  1.76 1.975e+04  33.8508 
OBS: 60459.1903 i WFD  8.6049e-02  3.129e-02    0  1.000 43.810  2.07 1.425e+04  31.4868 
OBS: 60461.1120 g WFD -1.3285e-03  6.129e-03    0  1.000 44.850  2.02 7.453e+03  99.0000 
OBS: 60467.0931 u WFD  1.5559e-02  2.714e-02    0  1.000 41.280  2.35 1.056e+03  39.5523 
OBS: 60487.9641 Y WFD -5.0710e-02  1.083e-01    0  1.000 42.570  2.48 1.314e+04  31.0652 
OBS: 60490.9725 Y WFD  1.7106e-01  1.041e-01    0  1.000 42.570  2.45 1.279e+04  31.0871 
OBS: 60491.0255 g WFD -7.5400e-03  9.561e-03    0  1.000 44.860  3.03 7.823e+03  99.0000 
OBS: 60494.0631 r WFD  2.4284e-03  9.623e-03    0  1.000 44.820  1.89 1.217e+04  34.2191 
OBS: 60497.0230 i WFD  6.6913e-03  1.501e-02    0  1.000 44.580  1.86 1.546e+04  31.7914 
OBS: 60499.0363 u WFD  2.9293e-02  2.976e-02    0  1.000 41.230  2.41 1.078e+03  39.8791 
OBS: 60508.0472 Y WFD -1.0341e-01  1.371e-01    0  1.000 42.520  2.42 1.628e+04  31.2113 
OBS: 60510.0062 z WFD  2.2392e-03  3.935e-02    0  1.000 44.260  2.09 2.686e+04  31.5239 
OBS: 60512.0268 z WFD  9.8054e-02  3.914e-02    0  1.000 44.250  1.92 2.882e+04  31.5392 
OBS: 60671.3530 Y WFD  7.8060e-02  7.423e-02    0  1.000 43.270  1.71 2.489e+04  32.3867 
OBS: 60673.3547 Y WFD  9.4668e-02  9.828e-02    0  1.000 43.280  2.32 2.451e+04  32.4010 
END_PHOTOMETRY: 

