SURVEY:   LSST
SNID:     1214343
IAUC:     NULL
SNTYPE:   126
RA:       103.070567  # deg
DEC:      -22.098518  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1950 +- 0.0098  # MW E(B-V) 
PEAKMJD:  60652.875     # estimate for LC fit codes
MJD_TRIGGER:       60617.238  
MJD_DETECT_FIRST:  60606.344  
MJD_DETECT_LAST:   60666.102  

REDSHIFT_HELIO:   0.915679 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.916709 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6064040528  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9157  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          103.070802    # deg 
HOSTGAL_DEC:         -22.097997    # deg 
HOSTGAL_SNSEP:       1.000       # arcsec 
HOSTGAL_DDLR:        3.190       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.339 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.139
HOSTGAL_SQRADIUS:     10.749   # Ixx + Iyy
HOSTGAL_MAG:     25.28  24.81  23.77  22.67  22.09  21.88 # ugrizY
HOSTGAL_MAGERR:   0.10   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           10344    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.91568  
SIM_REDSHIFT_CMB:    0.91671  
SIM_REDSHIFT_HOST:   0.90973  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6064040528 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.260 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.339 -9.000 
SIM_DLMU:            43.8658   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0096   # mag 
SIM_RA:              103.070564     # deg  
SIM_DEC:             -22.098518      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2024   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60652.875    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -557.61  # days 
SIM_TRESTMAX:        10.04  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.05  28.59  26.97  26.07  25.63  25.49  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0958 u WFD -2.4557e-02  3.123e-02    0  1.000 41.150  2.60 9.740e+02  99.0000 
OBS: 59589.0734 Y WFD  3.7587e-02  7.079e-02    0  1.000 42.550  1.54 1.358e+04  99.0000 
OBS: 59592.0438 z WFD  4.3812e-03  4.442e-02    0  1.000 44.250  1.92 3.271e+04  99.0000 
OBS: 59593.0423 z WFD -4.8197e-02  4.319e-02    0  1.000 44.250  1.79 3.411e+04  99.0000 
OBS: 59594.0881 Y WFD  1.2411e-01  8.148e-02    0  1.000 42.580  1.65 1.500e+04  99.0000 
OBS: 59601.3005 i WFD  1.1952e-02  3.775e-02    0  1.000 43.820  2.09 1.719e+04  99.0000 
OBS: 59602.0541 Y WFD -6.7290e-02  1.063e-01    0  1.000 42.550  2.40 1.308e+04  99.0000 
OBS: 59625.0347 Y WFD -2.8850e-02  5.156e-02    0  1.000 43.780  1.78 2.656e+04  99.0000 
OBS: 59653.0328 Y WFD  6.0392e-02  8.121e-02    0  1.000 42.600  1.80 1.396e+04  99.0000 
OBS: 59655.0342 Y WFD  1.1544e-02  7.800e-02    0  1.000 42.600  1.66 1.453e+04  99.0000 
OBS: 59657.0343 z WFD -3.3435e-03  2.830e-02    0  1.000 44.280  1.64 2.508e+04  99.0000 
OBS: 59662.0235 i WFD  1.1385e-02  1.386e-02    0  1.000 44.590  1.92 1.396e+04  99.0000 
OBS: 59677.9939 Y WFD  3.6111e-02  8.594e-02    0  1.000 42.570  1.99 1.299e+04  99.0000 
OBS: 59683.9944 Y WFD -5.3793e-02  6.416e-02    0  1.000 42.580  1.37 1.422e+04  99.0000 
OBS: 59686.0451 Y WFD -1.5387e-02  8.761e-02    0  1.000 42.540  1.65 1.554e+04  99.0000 
OBS: 59687.9810 Y WFD  4.3899e-02  1.084e-01    0  1.000 42.570  2.47 1.320e+04  99.0000 
OBS: 59690.9812 z WFD -3.3508e-02  3.701e-02    0  1.000 43.500  1.87 1.402e+04  99.0000 
OBS: 59699.9733 z WFD  2.7678e-02  2.915e-02    0  1.000 44.250  1.89 2.180e+04  99.0000 
OBS: 59717.9647 Y WFD  2.1676e-01  1.401e-01    0  1.000 42.510  2.77 1.440e+04  99.0000 
OBS: 59721.9517 Y WFD  6.5336e-02  2.315e-01    0  1.000 42.540  2.53 2.678e+04  99.0000 
OBS: 59851.3263 u WFD  4.5189e-03  2.577e-02    0  1.000 41.040  1.99 9.487e+02  99.0000 
OBS: 59854.3416 r WFD  8.8615e-03  5.627e-03    0  1.000 45.550  1.70 1.550e+04  99.0000 
OBS: 59860.2964 Y WFD  9.4615e-02  9.398e-02    0  1.000 42.500  1.72 1.541e+04  99.0000 
OBS: 59861.2902 Y WFD  3.4768e-02  6.061e-02    0  1.000 43.260  1.53 2.250e+04  99.0000 
OBS: 59870.2975 i WFD -1.7877e-03  1.055e-02    0  1.000 45.320  1.72 2.323e+04  99.0000 
OBS: 59875.2688 r WFD -2.8008e-03  9.539e-03    0  1.000 44.780  2.04 1.077e+04  99.0000 
OBS: 59877.2441 r WFD -1.5026e-02  1.266e-02    0  1.000 44.760  2.60 1.101e+04  99.0000 
OBS: 59895.3324 i WFD  2.3018e-02  3.124e-02    0  1.000 43.890  1.81 1.751e+04  99.0000 
OBS: 59896.2993 i WFD -1.9767e-02  2.366e-02    0  1.000 44.640  2.09 2.292e+04  99.0000 
OBS: 59899.2348 i WFD  5.6630e-03  1.858e-02    0  1.000 44.580  2.32 1.534e+04  99.0000 
OBS: 59900.2532 g WFD  1.1736e-03  7.024e-03    0  1.000 44.830  2.36 7.178e+03  99.0000 
OBS: 59902.2279 r WFD  2.5184e-03  8.507e-03    0  1.000 45.560  2.69 1.494e+04  99.0000 
OBS: 59904.2262 u WFD -5.7581e-02  2.628e-02    0  1.000 41.160  2.23 9.645e+02  99.0000 
OBS: 59919.1667 z WFD -2.6742e-02  3.259e-02    0  1.000 44.260  1.68 2.768e+04  99.0000 
OBS: 59920.1764 Y WFD -6.2743e-02  7.914e-02    0  1.000 42.560  1.49 1.583e+04  99.0000 
OBS: 59922.1907 z WFD -2.0534e-03  1.653e-02    0  1.000 45.470  1.35 5.325e+04  99.0000 
OBS: 59926.2674 i WFD -1.1946e-02  1.591e-02    0  1.000 44.640  1.49 2.162e+04  99.0000 
OBS: 59945.1772 i WFD -7.1233e-03  1.487e-02    0  1.000 44.620  1.61 1.836e+04  99.0000 
OBS: 59946.1537 i WFD  8.7843e-03  2.173e-02    0  1.000 44.630  2.09 2.086e+04  99.0000 
OBS: 59950.1671 Y WFD  8.5244e-02  8.487e-02    0  1.000 42.610  1.68 1.577e+04  99.0000 
OBS: 59954.0539 Y WFD -2.5819e-02  8.375e-02    0  1.000 42.530  1.77 1.372e+04  99.0000 
OBS: 59956.0392 Y WFD  4.7624e-02  1.090e-01    0  1.000 42.530  1.74 1.817e+04  99.0000 
OBS: 59956.1438 r WFD -4.4371e-03  1.336e-02    0  1.000 44.920  2.14 1.636e+04  99.0000 
OBS: 59972.0310 Y WFD  1.4916e-02  1.214e-01    0  1.000 42.570  1.65 2.213e+04  99.0000 
OBS: 59980.0472 Y WFD -2.2451e-02  6.566e-02    0  1.000 42.580  1.29 1.546e+04  99.0000 
OBS: 59982.2469 z WFD  4.4108e-02  6.049e-02    0  1.000 43.480  1.92 2.192e+04  99.0000 
OBS: 59985.1744 i WFD  1.7321e-02  1.669e-02    0  1.000 44.620  1.59 2.086e+04  99.0000 
OBS: 60000.0823 g WFD  1.7601e-03  3.215e-03    0  1.000 45.600  1.67 9.436e+03  99.0000 
OBS: 60008.0852 Y WFD  6.4898e-02  8.667e-02    0  1.000 42.600  1.84 1.457e+04  99.0000 
OBS: 60011.1677 Y WFD  2.3183e-01  1.168e-01    0  1.000 42.520  2.06 1.629e+04  99.0000 
OBS: 60035.9974 Y WFD  8.4276e-02  4.606e-02    0  1.000 43.350  1.45 1.960e+04  99.0000 
OBS: 60037.9917 Y WFD -1.2876e-01  8.079e-02    0  1.000 42.600  1.73 1.445e+04  99.0000 
OBS: 60040.0390 Y WFD -6.2668e-02  1.027e-01    0  1.000 42.560  2.05 1.493e+04  99.0000 
OBS: 60042.9855 z WFD -2.0562e-03  1.783e-02    0  1.000 45.020  1.50 3.415e+04  99.0000 
OBS: 60051.0255 u WFD  1.3277e-02  2.408e-02    0  1.000 41.120  1.95 9.740e+02  99.0000 
OBS: 60053.0212 u WFD  1.8780e-02  2.068e-02    0  1.000 41.150  1.70 9.866e+02  99.0000 
OBS: 60054.0382 r WFD -1.5061e-02  7.793e-03    0  1.000 44.780  1.60 1.122e+04  99.0000 
OBS: 60058.9899 z WFD -8.6746e-03  2.532e-02    0  1.000 44.690  2.14 2.509e+04  99.0000 
OBS: 60066.9786 z WFD -1.3580e-02  3.252e-02    0  1.000 44.250  1.84 2.499e+04  99.0000 
OBS: 60071.9757 Y WFD  9.0953e-02  8.505e-02    0  1.000 42.530  1.83 1.348e+04  99.0000 
OBS: 60077.9610 Y WFD  7.9758e-02  8.183e-02    0  1.000 43.300  1.94 2.486e+04  99.0000 
OBS: 60200.3663 r WFD -4.2442e-03  7.929e-03    0  1.000 44.790  1.62 1.138e+04  99.0000 
OBS: 60204.3769 i WFD -8.8706e-03  1.353e-02    0  1.000 44.560  1.67 1.524e+04  99.0000 
OBS: 60206.3524 r WFD -3.3303e-03  5.582e-03    0  1.000 45.550  1.64 1.593e+04  99.0000 
OBS: 60215.3236 Y WFD  1.1910e-02  5.305e-02    0  1.000 44.020  1.95 3.112e+04  99.0000 
OBS: 60217.3223 Y WFD -6.3927e-03  5.889e-02    0  1.000 43.710  1.87 2.708e+04  99.0000 
OBS: 60221.3698 i WFD  6.9046e-04  2.991e-02    0  1.000 43.870  2.01 1.483e+04  99.0000 
OBS: 60223.2995 r WFD -1.4444e-02  1.732e-02    0  1.000 44.820  2.47 1.676e+04  99.0000 
OBS: 60227.3161 g WFD  6.9240e-03  4.400e-03    0  1.000 45.510  2.12 9.364e+03  99.0000 
OBS: 60236.2855 u WFD  6.8129e-03  2.108e-02    0  1.000 41.800  2.32 1.341e+03  99.0000 
OBS: 60240.3204 r WFD -4.0640e-03  7.909e-03    0  1.000 44.830  1.81 1.054e+04  99.0000 
OBS: 60244.3114 z WFD -5.3819e-02  2.658e-02    0  1.000 44.270  1.54 2.485e+04  99.0000 
OBS: 60246.3277 Y WFD -6.9986e-02  8.922e-02    0  1.000 42.580  1.85 1.464e+04  99.0000 
OBS: 60249.2983 Y WFD -1.2596e-01  1.419e-01    0  1.000 42.580  3.01 1.432e+04  99.0000 
OBS: 60261.2579 r WFD -8.9044e-03  7.255e-03    0  1.000 45.570  2.34 1.478e+04  99.0000 
OBS: 60263.2061 r WFD  9.3793e-03  9.132e-03    0  1.000 45.540  2.75 1.540e+04  99.0000 
OBS: 60267.1964 i WFD -3.7629e-02  1.421e-02    0  1.000 44.560  1.73 1.545e+04  99.0000 
OBS: 60268.2025 r WFD  1.1898e-02  1.038e-02    0  1.000 44.820  1.96 1.266e+04  99.0000 
OBS: 60269.1975 i WFD  9.9151e-03  2.157e-02    0  1.000 44.570  2.34 1.750e+04  99.0000 
OBS: 60272.1874 Y WFD -5.9452e-02  7.990e-02    0  1.000 42.540  1.61 1.452e+04  99.0000 
OBS: 60272.2680 i WFD -3.7866e-03  1.697e-02    0  1.000 44.630  1.64 2.076e+04  99.0000 
OBS: 60275.3573 z WFD  1.3957e-02  4.379e-02    0  1.000 44.290  1.56 4.117e+04  99.0000 
OBS: 60276.2499 Y WFD  2.1818e-02  9.472e-02    0  1.000 42.580  1.88 1.530e+04  99.0000 
OBS: 60277.3205 z WFD -4.1016e-03  2.157e-02    0  1.000 45.040  1.63 3.873e+04  99.0000 
OBS: 60283.1540 r WFD -1.3498e-02  7.310e-03    0  1.000 45.550  2.23 1.535e+04  99.0000 
OBS: 60290.1570 u WFD -6.5245e-03  1.715e-02    0  1.000 42.300  2.42 1.657e+03  99.0000 
OBS: 60291.1244 u WFD  3.8654e-02  3.562e-02    0  1.000 40.990  2.68 9.297e+02  99.0000 
OBS: 60301.0953 Y WFD  1.6766e-01  1.006e-01    0  1.000 42.520  1.94 1.490e+04  99.0000 
OBS: 60301.1334 i WFD  2.3790e-03  1.839e-02    0  1.000 44.610  1.60 2.264e+04  99.0000 
OBS: 60303.1329 z WFD  1.7893e-02  3.279e-02    0  1.000 44.270  1.67 2.828e+04  99.0000 
OBS: 60305.0862 Y WFD -2.1565e-02  1.211e-01    0  1.000 42.520  1.99 1.748e+04  99.0000 
OBS: 60312.1631 g WFD  2.2843e-03  7.644e-03    0  1.000 44.090  2.01 4.639e+03  99.0000 
OBS: 60313.1518 g WFD -1.4281e-03  5.242e-03    0  1.000 44.820  1.92 6.524e+03  99.0000 
OBS: 60321.0388 z WFD -3.2953e-02  4.741e-02    0  1.000 43.490  1.61 2.067e+04  99.0000 
OBS: 60328.1441 Y WFD  3.1090e-02  6.577e-02    0  1.000 44.100  3.18 2.547e+04  99.0000 
OBS: 60332.0340 Y WFD  7.3350e-02  1.513e-01    0  1.000 42.550  2.01 2.223e+04  99.0000 
OBS: 60336.1778 z WFD  1.2310e-01  6.120e-02    0  1.000 44.290  3.16 2.841e+04  99.0000 
OBS: 60340.1782 r WFD  8.9699e-03  1.600e-02    0  1.000 44.910  2.07 2.007e+04  99.0000 
OBS: 60360.0701 i WFD -2.8440e-02  1.661e-02    0  1.000 44.640  1.42 2.369e+04  99.0000 
OBS: 60366.1668 Y WFD -1.0129e-02  1.051e-01    0  1.000 42.560  2.05 1.529e+04  99.0000 
OBS: 60367.1276 i WFD  2.3319e-03  3.695e-02    0  1.000 43.880  2.12 1.753e+04  99.0000 
OBS: 60390.0975 z WFD -3.5577e-02  3.446e-02    0  1.000 44.260  1.90 2.588e+04  99.0000 
OBS: 60392.0236 Y WFD -1.2620e-01  9.440e-02    0  1.000 42.600  2.04 1.431e+04  99.0000 
OBS: 60393.0542 Y WFD -2.4043e-01  1.204e-01    0  1.000 42.580  2.46 1.486e+04  99.0000 
OBS: 60398.0240 r WFD  3.3620e-02  2.792e-02    0  1.000 44.150  3.08 1.169e+04  99.0000 
OBS: 60398.9826 Y WFD -4.5914e-02  2.321e-01    0  1.000 42.620  3.15 2.321e+04  99.0000 
OBS: 60419.9836 z WFD -2.6880e-02  2.881e-02    0  1.000 44.270  1.72 2.412e+04  99.0000 
OBS: 60431.9709 z WFD  2.0189e-03  2.313e-02    0  1.000 44.690  1.80 2.724e+04  99.0000 
OBS: 60435.9698 z WFD  8.5407e-03  2.508e-02    0  1.000 45.000  2.24 3.159e+04  99.0000 
OBS: 60436.9687 z WFD  3.1167e-02  5.555e-02    0  1.000 43.480  2.57 1.504e+04  99.0000 
OBS: 60457.9506 Y WFD -2.7424e-02  1.834e-01    0  1.000 42.520  1.95 2.703e+04  99.0000 
OBS: 60546.4129 Y WFD  1.1214e-01  1.095e-01    0  1.000 42.520  2.09 1.505e+04  99.0000 
OBS: 60558.3835 r WFD  2.0991e-02  1.566e-02    0  1.000 44.030  2.23 8.108e+03  99.0000 
OBS: 60570.3644 Y WFD -1.3432e-01  9.307e-02    0  1.000 42.520  1.73 1.546e+04  99.0000 
OBS: 60574.3613 Y WFD -2.3866e-02  6.071e-02    0  1.000 43.300  1.75 2.045e+04  99.0000 
OBS: 60578.3339 r WFD -7.6042e-03  1.796e-02    0  1.000 44.830  2.90 1.494e+04  99.0000 
OBS: 60582.3372 u WFD  1.1607e-02  2.168e-02    0  1.000 41.810  2.38 1.357e+03  99.0000 
OBS: 60586.3285 i WFD -1.5723e-03  1.297e-02    0  1.000 44.560  1.60 1.525e+04  99.0000 
OBS: 60587.3220 i WFD -5.3845e-03  1.504e-02    0  1.000 44.560  1.84 1.537e+04  99.0000 
OBS: 60589.3011 r WFD  1.4868e-02  8.535e-03    0  1.000 44.770  1.76 1.107e+04  99.0000 
OBS: 60590.3007 r WFD -2.0510e-03  7.789e-03    0  1.000 44.780  1.62 1.107e+04  99.0000 
OBS: 60599.2798 Y WFD  2.8514e-01  7.499e-02    0  1.000 43.270  1.96 2.193e+04  29.0498 
OBS: 60600.2785 Y WFD  3.2858e-01  7.322e-02    0  1.000 43.270  1.87 2.245e+04  28.5811 
OBS: 60606.3442 r WFD  9.8782e-01  1.987e-02 4096  1.000 44.180  1.99 1.323e+04  27.5124 
OBS: 60612.2708 u WFD  5.0468e-02  1.569e-02    0  1.000 41.260  1.37 1.028e+03  30.4907 
OBS: 60613.2476 u WFD  8.9401e-02  1.967e-02    0  1.000 41.080  1.55 9.645e+02  30.4696 
OBS: 60617.2385 r WFD  1.7313e+00  6.838e-03 6144  1.000 44.790  1.47 1.079e+04  26.8988 
OBS: 60627.1960 Y WFD  4.0063e+00  1.268e-01 4096  1.000 42.500  2.39 1.497e+04  25.9543 
OBS: 60628.1869 Y WFD  4.2629e+00  9.549e-02 4096  1.000 43.260  2.47 2.196e+04  25.9154 
OBS: 60630.3326 z WFD  3.9733e+00  4.542e-02 4096  1.000 44.280  2.41 2.739e+04  26.0013 
OBS: 60631.2369 z WFD  4.0953e+00  4.592e-02 4096  1.000 44.270  2.30 2.875e+04  25.9678 
OBS: 60634.1859 i WFD  3.5814e+00  2.284e-02 4096  1.000 44.580  2.03 2.155e+04  26.1044 
OBS: 60645.2973 g WFD  3.5184e-01  4.742e-03 4096  1.000 44.830  1.78 6.419e+03  28.6464 
OBS: 60646.1623 u WFD  7.6869e-02  2.815e-02    0  1.000 41.100  2.26 9.645e+02  30.1915 
OBS: 60648.1581 r WFD  1.6814e+00  5.528e-03 4096  1.000 45.540  1.68 1.524e+04  26.9356 
OBS: 60649.1629 r WFD  1.6565e+00  7.004e-03 4096  1.000 44.790  1.51 1.076e+04  26.9503 
OBS: 60650.2005 g WFD  3.5013e-01  3.918e-03 4096  1.000 45.540  2.01 9.035e+03  28.6460 
OBS: 60656.1378 z WFD  5.5833e+00  2.232e-02 4096  1.000 45.000  1.82 3.457e+04  25.6328 
OBS: 60660.1211 z WFD  5.3247e+00  4.219e-02 4096  1.000 44.260  1.86 3.235e+04  25.6893 
OBS: 60663.2848 i WFD  3.0705e+00  6.441e-03 4096  1.000 46.580  1.35 5.763e+04  26.2796 
OBS: 60666.1022 g WFD  3.3569e-01  6.222e-03 4096  1.000 44.730  2.05 6.672e+03  28.7099 
OBS: 60672.1167 u WFD  8.1627e-02  1.510e-02    0  1.000 41.270  1.33 1.028e+03  30.1375 
END_PHOTOMETRY: 

