SURVEY:   LSST
SNID:     1053889
IAUC:     NULL
SNTYPE:   136
RA:       101.177431  # deg
DEC:      -52.073864  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0453 +- 0.0023  # MW E(B-V) 
PEAKMJD:  60330.078     # estimate for LC fit codes
MJD_TRIGGER:       60242.344  
MJD_DETECT_FIRST:  60241.324  
MJD_DETECT_LAST:   60444.984  

REDSHIFT_HELIO:   1.053900 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.054751 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9626986115  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0539  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          101.177443    # deg 
HOSTGAL_DEC:         -52.073870    # deg 
HOSTGAL_SNSEP:       0.022       # arcsec 
HOSTGAL_DDLR:        0.132       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.270 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.080
HOSTGAL_SQRADIUS:     6.321   # Ixx + Iyy
HOSTGAL_MAG:     26.98  26.12  24.52  23.48  22.68  22.33 # ugrizY
HOSTGAL_MAGERR:   0.47   0.07   0.02   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           2888    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.05390  
SIM_REDSHIFT_CMB:    1.05475  
SIM_REDSHIFT_HOST:   1.00318  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9626986115 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.004 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.270 -9.000 
SIM_DLMU:            44.2425   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0956   # mag 
SIM_RA:              101.177429     # deg  
SIM_DEC:             -52.073864      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0412   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60330.078    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -364.68  # days 
SIM_TRESTMAX:        164.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.12  26.40  25.94  25.98  25.98  25.99  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.0516 z WFD -1.7684e-02  5.260e-02    0  1.000 43.470  2.38 1.523e+04  99.0000 
OBS: 59583.3498 z WFD -2.7223e-02  5.108e-02    0  1.000 43.470  2.28 1.544e+04  99.0000 
OBS: 59584.1397 u WFD  6.2211e-03  2.322e-02    0  1.000 41.940  2.90 1.344e+03  99.0000 
OBS: 59590.0747 Y WFD -9.5359e-02  6.503e-02    0  1.000 42.550  1.42 1.353e+04  99.0000 
OBS: 59596.0622 Y WFD  3.3399e-02  8.039e-02    0  1.000 42.560  1.61 1.488e+04  99.0000 
OBS: 59599.0519 z WFD  8.9852e-02  3.511e-02    0  1.000 44.250  2.24 2.216e+04  99.0000 
OBS: 59601.1333 r WFD  2.7544e-02  2.461e-02    0  1.000 44.160  2.40 1.334e+04  99.0000 
OBS: 59601.1989 i WFD -6.0660e-03  1.887e-02    0  1.000 44.620  1.81 2.073e+04  99.0000 
OBS: 59602.0320 Y WFD -1.0331e-02  1.601e-01    0  1.000 42.580  2.04 2.384e+04  99.0000 
OBS: 59621.0410 Y WFD  1.4577e-01  6.988e-02    0  1.000 42.570  1.58 1.331e+04  99.0000 
OBS: 59625.1437 Y WFD -5.3950e-02  6.663e-02    0  1.000 42.580  1.39 1.456e+04  99.0000 
OBS: 59627.0341 z WFD -2.3034e-02  3.055e-02    0  1.000 44.270  1.68 2.619e+04  99.0000 
OBS: 59635.0155 Y WFD -1.4058e-01  7.313e-02    0  1.000 43.340  1.89 2.366e+04  99.0000 
OBS: 59636.0301 z WFD  1.7729e-03  3.506e-02    0  1.000 43.500  1.86 1.336e+04  99.0000 
OBS: 59653.9996 Y WFD -4.2127e-03  1.091e-01    0  1.000 42.590  1.95 1.715e+04  99.0000 
OBS: 59676.9858 Y WFD  2.9632e-03  9.476e-02    0  1.000 43.330  2.62 2.191e+04  99.0000 
OBS: 59683.9726 Y WFD -5.4507e-03  8.923e-02    0  1.000 42.600  1.35 2.044e+04  99.0000 
OBS: 59686.0229 Y WFD  9.6283e-02  7.663e-02    0  1.000 42.560  1.51 1.513e+04  99.0000 
OBS: 59687.0304 z WFD  2.0927e-02  2.794e-02    0  1.000 44.260  1.50 2.658e+04  99.0000 
OBS: 59693.9654 Y WFD  2.6433e-02  1.730e-01    0  1.000 42.570  2.54 2.049e+04  99.0000 
OBS: 59700.0026 u WFD -2.5549e-02  2.428e-02    0  1.000 41.110  1.98 9.582e+02  99.0000 
OBS: 59708.9581 Y WFD  8.3584e-02  1.327e-01    0  1.000 42.550  1.92 2.042e+04  99.0000 
OBS: 59710.9731 Y WFD  9.2917e-02  1.068e-01    0  1.000 42.530  2.14 1.448e+04  99.0000 
OBS: 59717.9703 Y WFD -5.3227e-02  1.182e-01    0  1.000 42.510  2.43 1.384e+04  99.0000 
OBS: 59827.3891 g WFD -8.9647e-03  4.046e-03    0  1.000 45.480  1.91 9.297e+03  99.0000 
OBS: 59842.3397 r WFD -2.7050e-04  7.358e-03    0  1.000 45.530  2.12 1.595e+04  99.0000 
OBS: 59851.3146 u WFD  7.4711e-03  2.760e-02    0  1.000 41.090  2.21 9.582e+02  99.0000 
OBS: 59853.3138 g WFD  3.8262e-03  4.967e-03    0  1.000 45.470  2.36 9.152e+03  99.0000 
OBS: 59857.3157 r WFD -3.3788e-03  9.948e-03    0  1.000 44.810  1.68 1.402e+04  99.0000 
OBS: 59860.3886 z WFD -1.5179e-02  6.164e-02    0  1.000 43.530  1.63 2.755e+04  99.0000 
OBS: 59862.2798 z WFD  4.4783e-02  3.059e-02    0  1.000 44.250  1.51 2.864e+04  99.0000 
OBS: 59864.3669 z WFD  9.0442e-03  3.071e-02    0  1.000 44.270  1.74 2.542e+04  99.0000 
OBS: 59868.2663 r WFD  4.6797e-03  1.418e-02    0  1.000 44.820  1.92 1.765e+04  99.0000 
OBS: 59884.2284 r WFD  8.1783e-03  8.499e-03    0  1.000 44.810  1.61 1.250e+04  99.0000 
OBS: 59897.2357 r WFD  2.3641e-02  1.322e-02    0  1.000 44.890  1.78 1.894e+04  99.0000 
OBS: 59898.2779 i WFD  2.0255e-02  1.193e-02    0  1.000 45.350  1.91 2.432e+04  99.0000 
OBS: 59900.2203 g WFD  6.2242e-03  7.281e-03    0  1.000 44.740  2.58 6.264e+03  99.0000 
OBS: 59904.1956 u WFD  1.6336e-02  2.500e-02    0  1.000 41.100  2.04 9.487e+02  99.0000 
OBS: 59908.1879 i WFD -2.2238e-03  1.669e-02    0  1.000 44.560  2.16 1.454e+04  99.0000 
OBS: 59916.2253 i WFD  1.4529e-02  1.639e-02    0  1.000 44.610  1.69 1.910e+04  99.0000 
OBS: 59918.1266 Y WFD -2.4544e-02  6.129e-02    0  1.000 43.260  1.65 2.110e+04  99.0000 
OBS: 59921.1300 z WFD -2.9018e-02  4.203e-02    0  1.000 44.250  2.04 2.913e+04  99.0000 
OBS: 59937.1383 r WFD -5.5039e-03  7.601e-03    0  1.000 44.800  1.73 1.031e+04  99.0000 
OBS: 59943.1272 r WFD -1.1457e-02  7.448e-03    0  1.000 45.620  1.89 1.968e+04  99.0000 
OBS: 59946.0753 Y WFD -1.1747e-02  9.162e-02    0  1.000 42.530  1.87 1.421e+04  99.0000 
OBS: 59946.1407 i WFD -2.2967e-03  2.107e-02    0  1.000 44.620  2.07 2.024e+04  99.0000 
OBS: 59948.0549 z WFD  1.4705e-02  5.476e-02    0  1.000 44.250  2.85 2.716e+04  99.0000 
OBS: 59952.1362 Y WFD -1.5411e-02  4.734e-02    0  1.000 43.330  1.39 2.063e+04  99.0000 
OBS: 59954.2789 i WFD -6.7566e-04  2.579e-02    0  1.000 44.610  2.12 2.396e+04  99.0000 
OBS: 59965.0458 z WFD  1.9817e-02  3.757e-02    0  1.000 44.250  2.30 2.309e+04  99.0000 
OBS: 59975.0470 Y WFD  4.5568e-02  7.114e-02    0  1.000 42.550  1.55 1.356e+04  99.0000 
OBS: 59985.2351 i WFD  1.2910e-02  2.029e-02    0  1.000 44.590  1.75 2.242e+04  99.0000 
OBS: 59997.0528 u WFD -1.4309e-02  1.781e-02    0  1.000 41.270  1.64 9.835e+02  99.0000 
OBS: 60002.0576 r WFD -1.5215e-02  1.004e-02    0  1.000 44.870  1.91 1.316e+04  99.0000 
OBS: 60009.0765 Y WFD -1.5007e-02  7.162e-02    0  1.000 43.330  2.11 2.056e+04  99.0000 
OBS: 60036.0941 Y WFD -1.0857e-01  5.699e-02    0  1.000 43.280  1.59 2.074e+04  99.0000 
OBS: 60037.1088 Y WFD -1.0447e-01  1.089e-01    0  1.000 42.500  2.01 1.528e+04  99.0000 
OBS: 60038.0881 Y WFD  1.2374e-01  9.982e-02    0  1.000 42.520  1.87 1.534e+04  99.0000 
OBS: 60049.9712 z WFD  3.6851e-02  4.403e-02    0  1.000 43.530  1.42 2.258e+04  99.0000 
OBS: 60051.0407 u WFD -4.9136e-02  2.289e-02    0  1.000 41.120  1.86 9.708e+02  99.0000 
OBS: 60055.9728 z WFD -1.8355e-02  3.964e-02    0  1.000 43.510  1.80 1.575e+04  99.0000 
OBS: 60069.9703 z WFD -2.1227e-02  3.230e-02    0  1.000 45.020  1.96 4.735e+04  99.0000 
OBS: 60072.9847 g WFD -9.7304e-03  1.074e-02    0  1.000 43.980  2.61 4.535e+03  99.0000 
OBS: 60079.9624 z WFD -3.0504e-02  3.332e-02    0  1.000 44.240  1.61 2.899e+04  99.0000 
OBS: 60184.4098 Y WFD  1.3457e-02  8.230e-02    0  1.000 42.530  1.72 1.388e+04  99.0000 
OBS: 60196.3635 g WFD  5.0449e-04  6.915e-03    0  1.000 45.170  2.59 8.807e+03  99.0000 
OBS: 60198.3732 u WFD -1.6860e-02  3.278e-02    0  1.000 41.070  2.62 9.424e+02  99.0000 
OBS: 60215.3462 Y WFD -2.5621e-02  5.351e-02    0  1.000 44.050  1.91 3.294e+04  99.0000 
OBS: 60216.3776 z WFD  3.2950e-02  3.538e-02    0  1.000 44.260  1.85 2.729e+04  99.0000 
OBS: 60223.3219 r WFD  1.0657e-02  8.948e-03    0  1.000 45.600  2.08 2.109e+04  99.0000 
OBS: 60233.3053 u WFD  6.5071e-03  2.983e-02    0  1.000 41.150  2.50 9.677e+02  33.7270 
OBS: 60241.3252 i WFD  2.0999e-01  1.418e-02 4096  1.000 44.580  1.91 1.422e+04  29.2477 
OBS: 60242.3448 i WFD  1.8753e-01  1.786e-02 6144  1.000 43.830  1.73 9.911e+03  29.1544 
OBS: 60245.2993 Y WFD  3.9561e-01  6.390e-02    0  1.000 43.330  1.86 2.081e+04  28.8253 
OBS: 60260.2668 g WFD  2.7173e-02  8.152e-03    0  1.000 44.760  2.98 6.185e+03  31.4746 
OBS: 60261.2050 u WFD  3.7843e-02  1.873e-02    0  1.000 42.230  2.54 1.616e+03  31.4519 
OBS: 60262.1861 r WFD  2.0629e-01  5.645e-03 4096  1.000 45.520  1.69 1.521e+04  29.2026 
OBS: 60265.2283 r WFD  3.2559e-01  1.069e-02 4096  1.000 44.810  2.45 1.033e+04  28.7687 
OBS: 60269.2302 i WFD  7.6502e-01  1.563e-02 4096  1.000 44.590  1.91 1.582e+04  27.7867 
OBS: 60270.2407 i WFD  8.1426e-01  2.135e-02 4096  1.000 44.600  2.43 1.714e+04  27.7078 
OBS: 60272.1448 Y WFD  1.5478e+00  1.043e-01 4096  1.000 42.520  2.02 1.483e+04  27.1486 
OBS: 60274.1886 Y WFD  1.6106e+00  6.368e-02 4096  1.000 43.300  1.76 2.132e+04  27.0524 
OBS: 60277.3435 z WFD  1.6608e+00  3.200e-02 4096  1.000 44.270  1.79 2.574e+04  26.9752 
OBS: 60278.2591 i WFD  1.3206e+00  1.825e-02 4096  1.000 44.620  1.58 2.295e+04  27.1927 
OBS: 60279.3196 i WFD  1.4514e+00  4.006e-02 4096  1.000 43.870  2.66 1.500e+04  27.1324 
OBS: 60290.1458 u WFD  6.1706e-01  2.701e-02 4096  1.000 41.080  2.19 9.360e+02  27.8652 
OBS: 60297.1754 g WFD  1.6049e+00  5.852e-03 4096  1.000 44.860  1.88 7.697e+03  26.9877 
OBS: 60301.0842 Y WFD  3.3253e+00  6.583e-02 4096  1.000 43.270  1.83 2.062e+04  26.1852 
OBS: 60303.1032 z WFD  3.5111e+00  2.296e-02 4096  1.000 45.010  1.75 3.734e+04  26.1288 
OBS: 60305.0705 Y WFD  3.7281e+00  1.128e-01 4096  1.000 42.520  2.04 1.588e+04  26.1116 
OBS: 60309.2909 i WFD  3.6587e+00  2.609e-02 4096  1.000 44.600  2.34 2.175e+04  26.0963 
OBS: 60310.1955 r WFD  3.8557e+00  1.850e-02 4096  1.000 44.160  1.70 1.414e+04  26.0377 
OBS: 60312.0412 z WFD  3.8137e+00  5.620e-02 4096  1.000 43.480  2.13 1.835e+04  26.0439 
OBS: 60324.0456 z WFD  4.0375e+00  4.209e-02 4096  1.000 43.500  1.96 1.521e+04  26.0030 
OBS: 60332.0575 Y WFD  4.0121e+00  9.211e-02 4096  1.000 42.560  1.93 1.422e+04  25.9761 
OBS: 60335.1797 z WFD  4.0066e+00  5.459e-02 4096  1.000 44.270  2.93 2.683e+04  25.9852 
OBS: 60338.0643 r WFD  4.0424e+00  1.291e-02 4096  1.000 44.070  2.13 7.242e+03  25.9838 
OBS: 60338.2507 i WFD  4.0550e+00  2.204e-02 4096  1.000 45.050  2.21 2.944e+04  25.9824 
OBS: 60344.0678 r WFD  3.8622e+00  7.737e-03 4096  1.000 44.820  1.83 1.007e+04  26.0344 
OBS: 60353.0332 z WFD  3.9631e+00  3.718e-02 4096  1.000 43.500  1.86 1.415e+04  26.0112 
OBS: 60357.1298 r WFD  3.3593e+00  9.817e-03 4096  1.000 44.870  1.83 1.340e+04  26.1880 
OBS: 60360.1778 i WFD  3.7994e+00  1.319e-02 4096  1.000 45.350  1.64 3.129e+04  26.0523 
OBS: 60366.0698 Y WFD  3.3230e+00  8.843e-02 4096  1.000 42.580  1.89 1.420e+04  26.1870 
OBS: 60391.0624 Y WFD  2.8230e+00  7.011e-02 4096  1.000 44.060  2.95 2.820e+04  26.4301 
OBS: 60393.1398 Y WFD  2.7382e+00  1.672e-01 4096  1.000 42.500  2.94 1.604e+04  26.4487 
OBS: 60402.9898 z WFD  2.7618e+00  4.323e-02 4096  1.000 44.260  2.49 2.477e+04  26.4110 
OBS: 60403.9912 z WFD  2.6634e+00  2.015e-02 4096  1.000 45.020  1.86 3.112e+04  26.4277 
OBS: 60417.0329 r WFD  7.9768e-01  2.009e-02 4096  1.000 44.110  1.96 1.273e+04  27.7730 
OBS: 60419.0496 i WFD  1.6749e+00  2.651e-02 4096  1.000 43.830  1.63 1.561e+04  26.9628 
OBS: 60421.0416 z WFD  2.0828e+00  4.226e-02 4096  1.000 44.240  2.30 2.573e+04  26.7072 
OBS: 60423.0035 Y WFD  1.9491e+00  8.740e-02 4096  1.000 43.300  2.40 2.146e+04  26.7519 
OBS: 60444.9842 r WFD  2.8323e-01  2.142e-02 4096  1.000 44.040  2.49 1.002e+04  28.8708 
OBS: 60547.4151 z WFD  5.2965e-02  4.417e-02    0  1.000 43.490  1.90 1.632e+04  32.4754 
OBS: 60550.3969 r WFD  1.2093e-02  1.631e-02    0  1.000 44.030  2.24 8.405e+03  35.3674 
OBS: 60569.3621 z WFD  4.3657e-02  4.465e-02    0  1.000 44.240  2.45 2.553e+04  32.9336 
OBS: 60571.3861 Y WFD  5.6421e-03  5.812e-02    0  1.000 43.310  1.62 2.134e+04  32.6063 
OBS: 60572.3820 z WFD  1.0272e-01  5.107e-02    0  1.000 43.510  1.98 1.845e+04  32.9958 
OBS: 60574.3470 Y WFD -6.1362e-02  6.133e-02    0  1.000 43.280  1.76 2.016e+04  32.6794 
OBS: 60578.3488 r WFD  4.2039e-03  1.221e-02    0  1.000 45.280  2.75 1.621e+04  35.1117 
OBS: 60582.3805 u WFD -3.8420e-02  2.709e-02    0  1.000 41.250  2.19 1.100e+03  38.4354 
OBS: 60585.3266 u WFD  1.2005e-02  2.245e-02    0  1.000 41.120  1.83 9.677e+02  38.3833 
OBS: 60589.3224 r WFD  1.8347e-03  5.305e-03    0  1.000 45.550  1.66 1.496e+04  34.9339 
OBS: 60595.2844 i WFD -2.4703e-03  1.086e-02    0  1.000 45.760  2.16 2.857e+04  33.2187 
OBS: 60596.2818 i WFD -1.8978e-02  2.494e-02    0  1.000 44.580  2.43 1.966e+04  33.2241 
OBS: 60599.2632 Y WFD  1.4334e-01  7.508e-02    0  1.000 43.270  1.96 2.196e+04  33.2753 
OBS: 60601.3637 z WFD  2.9038e-02  3.483e-02    0  1.000 43.520  1.38 1.821e+04  33.5588 
OBS: 60611.2412 r WFD -3.7734e-04  6.455e-03    0  1.000 44.780  1.38 1.077e+04  34.7943 
OBS: 60612.2523 u WFD -9.0633e-03  1.684e-02    0  1.000 41.170  1.41 9.866e+02  38.0837 
OBS: 60613.2261 u WFD -5.2507e-03  1.991e-02    0  1.000 41.080  1.58 9.582e+02  38.0779 
OBS: 60616.2309 r WFD -3.4180e-03  8.600e-03    0  1.000 44.780  1.85 1.071e+04  34.7959 
OBS: 60620.2275 r WFD  6.4256e-03  8.501e-03    0  1.000 44.800  1.89 1.055e+04  34.8032 
OBS: 60627.2106 Y WFD -9.8437e-02  1.110e-01    0  1.000 42.530  2.23 1.443e+04  33.9693 
OBS: 60628.1970 Y WFD -3.6590e-04  7.157e-02    0  1.000 43.720  2.38 2.610e+04  33.9914 
OBS: 60633.3568 z WFD -9.1684e-02  6.036e-02    0  1.000 43.530  1.93 2.278e+04  34.2811 
OBS: 60640.2540 g WFD  3.4616e-03  3.646e-03    0  1.000 45.550  1.94 8.797e+03  36.9706 
OBS: 60641.1932 i WFD  2.5930e-02  1.020e-02    0  1.000 45.320  1.88 2.054e+04  33.8277 
OBS: 60648.1233 r WFD  3.5905e-03  8.520e-03    0  1.000 44.760  1.78 1.082e+04  34.9263 
OBS: 60650.1300 g WFD -2.8034e-03  7.108e-03    0  1.000 44.730  2.32 6.739e+03  37.0187 
OBS: 60658.1400 z WFD  5.6220e-02  3.719e-02    0  1.000 44.260  1.98 2.680e+04  34.8132 
OBS: 60665.1469 i WFD  3.6742e-03  1.069e-02    0  1.000 44.580  1.43 1.433e+04  34.2220 
OBS: 60667.0749 g WFD  6.4108e-04  6.447e-03    0  1.000 44.670  2.13 6.299e+03  37.1012 
END_PHOTOMETRY: 

