SURVEY:   LSST
SNID:     1164164
IAUC:     NULL
SNTYPE:   121
RA:       227.505405  # deg
DEC:      -2.132880  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0750 +- 0.0037  # MW E(B-V) 
PEAKMJD:  59789.527     # estimate for LC fit codes
MJD_TRIGGER:       59766.969  
MJD_DETECT_FIRST:  59757.961  
MJD_DETECT_LAST:   60032.270  

REDSHIFT_HELIO:   1.172785 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.174145 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8815319394  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1728  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          227.505290    # deg 
HOSTGAL_DEC:         -2.132848    # deg 
HOSTGAL_SNSEP:       0.171       # arcsec 
HOSTGAL_DDLR:        0.610       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.757 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.404
HOSTGAL_SQRADIUS:     10.785   # Ixx + Iyy
HOSTGAL_MAG:     27.65  26.48  24.54  23.45  22.50  21.87 # ugrizY
HOSTGAL_MAGERR:   1.99   0.10   0.02   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           11165    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.17279  
SIM_REDSHIFT_CMB:    1.17415  
SIM_REDSHIFT_HOST:   1.16818  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8815319394 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.689 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.757 -9.000 
SIM_DLMU:            44.5301   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0083   # mag 
SIM_RA:              227.505402     # deg  
SIM_DEC:             -2.132880      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0766   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59789.527    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -63.18  # days 
SIM_TRESTMAX:        348.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.65  30.61  29.09  27.25  26.32  26.23  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 107 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2453 Y WFD -4.0317e-02  9.929e-02    0  1.000 42.490  1.90 1.461e+04  99.0000 
OBS: 59655.3112 Y WFD -8.6716e-02  5.366e-02    0  1.000 44.500  2.44 3.914e+04  99.0000 
OBS: 59672.4007 z WFD  2.9450e-02  4.801e-02    0  1.000 43.470  2.18 1.518e+04  99.0000 
OBS: 59675.2012 r WFD  2.9845e-03  9.206e-03    0  1.000 44.800  1.88 1.149e+04  99.0000 
OBS: 59678.1697 z WFD  3.4823e-02  5.598e-02    0  1.000 43.470  2.53 1.525e+04  99.0000 
OBS: 59681.2071 z WFD  6.7292e-02  2.235e-02    0  1.000 44.250  1.37 2.306e+04  99.0000 
OBS: 59689.3284 z WFD -2.4764e-03  1.931e-02    0  1.000 45.610  1.65 5.790e+04  99.0000 
OBS: 59694.1395 g WFD -2.7215e-04  7.756e-03    0  1.000 44.750  2.38 7.302e+03  99.0000 
OBS: 59709.1016 i WFD  1.0954e-02  1.551e-02    0  1.000 45.330  2.17 2.733e+04  99.0000 
OBS: 59710.0945 i WFD  4.0866e-02  2.105e-02    0  1.000 44.590  1.81 2.248e+04  99.0000 
OBS: 59711.0930 Y WFD  7.5020e-02  9.537e-02    0  1.000 42.520  1.80 1.522e+04  99.0000 
OBS: 59757.9603 z WFD  3.7227e-01  6.519e-02 4096  1.000 43.480  2.74 1.655e+04  28.4278 
OBS: 59766.9684 Y WFD  1.3075e+00  4.951e-02 6144  1.000 44.490  2.48 3.520e+04  27.2977 
OBS: 59772.0340 Y WFD  1.6737e+00  5.508e-02 4096  1.000 43.770  1.76 2.844e+04  26.9377 
OBS: 59774.1159 z WFD  1.7377e+00  4.866e-02 4096  1.000 44.250  2.26 3.044e+04  26.8730 
OBS: 59791.0082 u WFD  3.5333e-02  2.675e-02    0  1.000 41.290  2.29 1.078e+03  31.6641 
OBS: 59807.0167 g WFD  3.5979e-02  7.877e-03    0  1.000 44.760  2.34 7.612e+03  31.3997 
OBS: 59809.0032 r WFD  8.1763e-02  8.277e-03 4096  1.000 44.810  1.63 1.202e+04  30.3454 
OBS: 59810.0093 r WFD  6.6870e-02  6.091e-03 4096  1.000 45.560  1.68 1.713e+04  30.4266 
OBS: 59812.9785 Y WFD  1.3471e+00  1.090e-01 4096  1.000 42.540  2.18 1.463e+04  27.0515 
OBS: 59972.3720 Y WFD  2.4049e-01  8.629e-02    0  1.000 43.270  2.20 2.249e+04  28.7743 
OBS: 59973.3732 z WFD  1.2202e-01  3.755e-02    0  1.000 43.480  1.51 1.730e+04  29.7024 
OBS: 59975.3718 z WFD  7.3814e-02  2.531e-02    0  1.000 44.240  1.55 2.287e+04  29.7217 
OBS: 59976.3569 r WFD  2.7183e-02  1.645e-02    0  1.000 44.040  2.21 8.674e+03  32.1182 
OBS: 59978.3617 i WFD  6.3825e-02  1.693e-02    0  1.000 43.820  1.41 1.143e+04  30.7482 
OBS: 59980.3636 Y WFD  3.3740e-01  6.498e-02 4096  1.000 43.290  1.66 2.286e+04  28.8111 
OBS: 59992.3643 g WFD  1.9277e-03  9.958e-03    0  1.000 44.070  2.18 5.471e+03  33.2677 
OBS: 59997.3026 u WFD  2.1662e-02  1.919e-02    0  1.000 41.820  2.05 1.407e+03  34.1012 
OBS: 60000.3782 g WFD  1.6802e-02  6.559e-03    0  1.000 44.100  1.52 5.313e+03  33.3046 
OBS: 60001.3801 r WFD  1.2266e-02  1.388e-02    0  1.000 44.090  2.09 8.102e+03  32.2333 
OBS: 60003.3197 i WFD  7.7474e-02  1.860e-02    0  1.000 44.570  2.30 1.535e+04  30.8752 
OBS: 60009.2661 Y WFD  2.3990e-01  8.985e-02    0  1.000 43.270  2.27 2.269e+04  28.9441 
OBS: 60019.3681 i WFD  3.5689e-02  1.663e-02    0  1.000 44.590  2.04 1.576e+04  30.9569 
OBS: 60020.3499 r WFD  5.2721e-03  8.253e-03    0  1.000 44.830  1.70 1.171e+04  32.3207 
OBS: 60021.3187 g WFD  8.4141e-03  5.265e-03    0  1.000 44.800  1.72 7.182e+03  33.4010 
OBS: 60027.2520 u WFD  1.3390e-02  1.347e-02    0  1.000 42.340  1.88 1.739e+03  34.2390 
OBS: 60032.2688 i WFD  3.8839e-02  6.030e-03 4096  1.000 45.760  1.30 2.635e+04  31.0226 
OBS: 60037.2032 Y WFD  1.1232e-01  1.046e-01    0  1.000 42.520  1.97 1.525e+04  29.0727 
OBS: 60038.2154 Y WFD  1.5748e-01  1.194e-01    0  1.000 42.540  2.16 1.618e+04  29.0773 
OBS: 60040.3096 Y WFD  2.8760e-01  1.001e-01    0  1.000 42.590  1.61 1.906e+04  29.0870 
OBS: 60051.1663 u WFD  2.5739e-02  2.951e-02    0  1.000 41.040  2.22 9.740e+02  34.3491 
OBS: 60056.1916 i WFD  4.7442e-02  1.205e-02    0  1.000 44.570  1.50 1.525e+04  31.1443 
OBS: 60057.2290 g WFD  1.6783e-02  6.162e-03    0  1.000 44.820  2.03 7.254e+03  33.5663 
OBS: 60058.2737 r WFD  2.3369e-02  8.380e-03    0  1.000 44.830  1.78 1.136e+04  32.4952 
OBS: 60059.2957 r WFD  2.5995e-03  1.068e-02    0  1.000 44.810  2.22 1.139e+04  32.4999 
OBS: 60063.2640 r WFD  1.5301e-02  8.821e-03    0  1.000 44.820  1.86 1.133e+04  32.5182 
OBS: 60065.1312 z WFD  7.6589e-02  2.344e-02    0  1.000 45.010  1.85 3.607e+04  30.5850 
OBS: 60072.1963 z WFD  1.6068e-02  2.072e-02    0  1.000 45.460  1.59 5.616e+04  30.6530 
OBS: 60080.0952 u WFD  2.7914e-02  2.539e-02    0  1.000 41.140  2.01 1.015e+03  34.4822 
OBS: 60091.0822 r WFD  5.4442e-03  1.361e-02    0  1.000 44.840  2.33 1.422e+04  32.6462 
OBS: 60100.1971 Y WFD  2.0268e-01  1.088e-01    0  1.000 42.570  1.89 1.732e+04  29.3626 
OBS: 60103.0865 r WFD  1.3771e-02  1.354e-02    0  1.000 44.890  2.01 1.717e+04  32.7014 
OBS: 60126.9978 Y WFD  9.8471e-02  5.077e-02    0  1.000 43.760  1.54 2.968e+04  29.4859 
OBS: 60128.0648 Y WFD  3.7805e-01  9.808e-02    0  1.000 42.590  1.83 1.642e+04  29.4909 
OBS: 60129.1420 Y WFD  1.8992e-01  6.987e-02    0  1.000 43.270  1.72 2.329e+04  29.4958 
OBS: 60131.0746 i WFD  2.1787e-02  1.769e-02    0  1.000 45.370  2.26 3.105e+04  31.5255 
OBS: 60138.0645 i WFD  1.3509e-02  1.816e-02    0  1.000 44.570  2.30 1.499e+04  31.5610 
OBS: 60142.0409 g WFD  3.0105e-03  6.701e-03    0  1.000 44.820  2.18 7.346e+03  33.9566 
OBS: 60147.9956 r WFD  2.2671e-05  1.092e-02    0  1.000 44.850  2.22 1.209e+04  32.9081 
OBS: 60154.0658 z WFD  1.7842e-02  2.789e-02    0  1.000 45.010  1.77 4.485e+04  31.4405 
OBS: 60160.0558 i WFD  1.4143e-01  4.966e-02    0  1.000 43.830  2.87 1.661e+04  31.6730 
OBS: 60162.0719 r WFD -4.6531e-03  1.215e-02    0  1.000 44.770  2.32 1.196e+04  32.9729 
OBS: 60166.0419 r WFD  1.5626e-02  9.940e-03    0  1.000 44.800  1.95 1.196e+04  32.9912 
OBS: 60169.0102 i WFD  3.1101e-02  1.426e-02    0  1.000 44.570  1.72 1.574e+04  31.7185 
OBS: 60184.0125 Y WFD  1.5374e-01  1.154e-01    0  1.000 42.500  2.10 1.550e+04  29.7483 
OBS: 60337.3754 z WFD -1.1247e-01  7.873e-02    0  1.000 43.490  2.37 2.332e+04  33.2037 
OBS: 60339.3669 z WFD -1.3524e-02  7.381e-02    0  1.000 43.490  2.56 2.024e+04  33.2228 
OBS: 60340.3678 Y WFD  2.6682e-01  1.246e-01    0  1.000 42.520  2.23 1.605e+04  30.4680 
OBS: 60345.3855 Y WFD -3.8061e-02  1.156e-01    0  1.000 42.580  1.57 2.235e+04  30.4910 
OBS: 60346.3767 z WFD  3.9737e-02  4.945e-02    0  1.000 43.500  2.24 1.564e+04  33.2903 
OBS: 60350.3816 z WFD -1.0847e-01  4.037e-02    0  1.000 43.500  1.78 1.607e+04  33.3288 
OBS: 60361.3046 i WFD  9.0892e-04  2.133e-02    0  1.000 44.580  1.92 2.128e+04  32.6972 
OBS: 60363.3100 Y WFD -4.6003e-02  8.381e-02    0  1.000 43.290  2.22 2.205e+04  30.5735 
OBS: 60367.2930 Y WFD  1.0037e-01  9.923e-02    0  1.000 43.270  2.33 2.442e+04  30.5919 
OBS: 60375.3791 i WFD  3.3221e-03  1.591e-02    0  1.000 44.590  2.03 1.515e+04  32.7689 
OBS: 60376.2628 g WFD -3.5163e-03  8.495e-03    0  1.000 44.730  2.61 7.159e+03  35.0346 
OBS: 60380.3744 g WFD  6.0038e-03  6.378e-03    0  1.000 44.830  2.14 7.188e+03  35.0535 
OBS: 60380.3983 z WFD  1.7591e-02  4.025e-02    0  1.000 43.500  1.91 1.493e+04  33.6175 
OBS: 60381.3058 u WFD -2.4069e-02  2.313e-02    0  1.000 41.920  2.68 1.423e+03  35.8685 
OBS: 60383.2809 r WFD  7.7589e-03  1.327e-02    0  1.000 44.810  2.76 1.138e+04  33.9910 
OBS: 60388.2278 r WFD  1.5770e-02  1.015e-02    0  1.000 45.550  2.45 1.939e+04  34.0138 
OBS: 60389.2618 i WFD  4.1589e-03  1.339e-02    0  1.000 45.330  2.12 2.415e+04  32.8395 
OBS: 60395.3365 z WFD -1.3918e-02  5.151e-02    0  1.000 44.280  1.99 3.762e+04  33.7612 
OBS: 60400.3355 i WFD  6.3322e-04  2.404e-02    0  1.000 45.070  2.47 2.929e+04  32.8959 
OBS: 60406.2731 r WFD  2.1903e-02  1.151e-02    0  1.000 44.830  2.49 1.115e+04  34.0968 
OBS: 60414.1598 r WFD  1.1571e-03  8.421e-03    0  1.000 44.780  1.66 1.168e+04  34.1331 
OBS: 60421.2354 z WFD  8.9288e-02  4.042e-02    0  1.000 44.270  2.03 2.868e+04  34.0103 
OBS: 60429.2893 i WFD  7.8027e-03  6.822e-03    0  1.000 46.640  1.50 5.810e+04  33.0433 
OBS: 60431.1160 g WFD -2.7166e-03  5.615e-03    0  1.000 44.760  1.71 7.425e+03  35.2870 
OBS: 60436.1359 u WFD -1.1296e-02  3.307e-02    0  1.000 41.190  2.70 1.031e+03  36.1208 
OBS: 60459.1267 i WFD  1.7062e-03  1.466e-02    0  1.000 44.590  1.77 1.601e+04  33.1951 
OBS: 60460.1208 r WFD -3.1562e-03  9.122e-03    0  1.000 44.830  1.96 1.123e+04  34.3447 
OBS: 60461.1483 g WFD  5.7946e-03  4.344e-03    0  1.000 45.570  2.05 1.010e+04  35.4253 
OBS: 60464.1587 r WFD  1.7353e-02  8.654e-03    0  1.000 44.820  1.85 1.118e+04  34.3632 
OBS: 60465.1876 u WFD -1.8155e-02  2.537e-02    0  1.000 41.210  2.11 1.031e+03  36.2546 
OBS: 60467.1512 u WFD -2.4446e-02  2.003e-02    0  1.000 41.980  2.41 1.448e+03  36.2636 
OBS: 60468.0392 u WFD -1.5160e-02  2.982e-02    0  1.000 41.110  2.34 9.961e+02  36.2677 
OBS: 60483.0010 Y WFD -1.0371e-02  4.500e-02    0  1.000 44.060  1.52 3.514e+04  31.1244 
OBS: 60484.1166 z WFD  1.0346e-02  2.530e-02    0  1.000 45.010  1.68 4.288e+04  34.6151 
OBS: 60485.9693 Y WFD  4.0338e-02  1.037e-01    0  1.000 42.510  2.13 1.386e+04  31.1381 
OBS: 60486.1208 i WFD  5.7530e-03  1.561e-02    0  1.000 45.600  2.11 3.627e+04  33.3325 
OBS: 60499.0186 u WFD -5.3587e-03  1.954e-02    0  1.000 41.980  2.34 1.455e+03  36.4103 
OBS: 60502.0940 r WFD -1.0382e-02  1.091e-02    0  1.000 44.820  2.21 1.180e+04  34.5378 
OBS: 60512.0545 z WFD  1.4107e-02  3.694e-02    0  1.000 44.260  1.80 2.928e+04  34.8839 
OBS: 60530.0418 g WFD -5.2373e-03  7.468e-03    0  1.000 44.740  2.17 7.640e+03  35.7423 
OBS: 60531.0099 r WFD  1.6940e-02  1.115e-02    0  1.000 44.830  2.16 1.246e+04  34.6709 
OBS: 60547.0009 i WFD  2.4392e-02  1.845e-02    0  1.000 44.550  2.07 1.661e+04  33.6424 
END_PHOTOMETRY: 

