SURVEY:   LSST
SNID:     1120491
IAUC:     NULL
SNTYPE:   132
RA:       79.930267  # deg
DEC:      -7.589935  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1441 +- 0.0072  # MW E(B-V) 
PEAKMJD:  60288.426     # estimate for LC fit codes
MJD_TRIGGER:       60281.250  
MJD_DETECT_FIRST:  60281.145  
MJD_DETECT_LAST:   60413.984  

REDSHIFT_HELIO:   0.573927 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.574024 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8062809531  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5739  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          79.930261    # deg 
HOSTGAL_DEC:         -7.590166    # deg 
HOSTGAL_SNSEP:       0.416       # arcsec 
HOSTGAL_DDLR:        0.463       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.834 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.870
HOSTGAL_SQRADIUS:     95.223   # Ixx + Iyy
HOSTGAL_MAG:     22.63  21.96  20.85  20.41  20.04  19.71 # ugrizY
HOSTGAL_MAGERR:   0.01   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  724   # template index for SIMSED,NONIa
SIM_LIBID:           18492    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.57393  
SIM_REDSHIFT_CMB:    0.57402  
SIM_REDSHIFT_HOST:   0.55296  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8062809531 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.035 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.834 -9.000 
SIM_DLMU:            42.6224   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0388   # mag 
SIM_RA:              79.930267     # deg  
SIM_DEC:             -7.589935      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1449   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60288.426    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -448.13  # days 
SIM_TRESTMAX:        241.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.52  24.67  24.12  24.06  24.05  24.02  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 151 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0989 u WFD -9.6215e-03  2.398e-02    0  1.000 41.270  2.12 1.025e+03  99.0000 
OBS: 59584.1035 u WFD  3.1881e-02  2.773e-02    0  1.000 41.240  2.43 1.006e+03  99.0000 
OBS: 59588.1193 Y WFD  1.1327e-01  7.762e-02    0  1.000 42.570  1.81 1.290e+04  99.0000 
OBS: 59591.1381 z WFD  1.7067e-02  2.677e-02    0  1.000 44.270  1.62 2.379e+04  99.0000 
OBS: 59593.0672 z WFD  3.4420e-02  2.223e-02    0  1.000 45.030  1.53 4.214e+04  99.0000 
OBS: 59594.0577 Y WFD  4.3902e-02  4.913e-02    0  1.000 43.770  1.57 2.843e+04  99.0000 
OBS: 59603.1948 i WFD -8.4867e-02  3.942e-02    0  1.000 43.820  2.78 1.349e+04  99.0000 
OBS: 59612.0401 z WFD  3.2176e-02  3.133e-02    0  1.000 43.500  1.57 1.414e+04  99.0000 
OBS: 59625.1251 Y WFD  3.7199e-02  6.615e-02    0  1.000 43.280  1.65 2.320e+04  99.0000 
OBS: 59643.0176 z WFD  9.4596e-03  4.073e-02    0  1.000 43.500  2.01 1.436e+04  99.0000 
OBS: 59652.0191 Y WFD -2.8277e-02  1.305e-01    0  1.000 42.560  2.68 1.451e+04  99.0000 
OBS: 59655.0202 Y WFD  4.4324e-02  1.071e-01    0  1.000 42.560  2.12 1.506e+04  99.0000 
OBS: 59686.9740 Y WFD  1.1812e-01  1.005e-01    0  1.000 42.510  1.53 1.869e+04  99.0000 
OBS: 59803.4077 Y WFD -1.3954e-02  6.558e-02    0  1.000 43.700  2.03 2.752e+04  99.0000 
OBS: 59805.4049 Y WFD  9.9627e-03  5.881e-02    0  1.000 43.270  1.57 2.148e+04  99.0000 
OBS: 59823.3774 g WFD -3.7152e-03  6.210e-03    0  1.000 44.780  2.02 7.080e+03  99.0000 
OBS: 59835.3134 Y WFD  7.6209e-02  9.084e-02    0  1.000 42.500  1.61 1.592e+04  99.0000 
OBS: 59836.3242 z WFD -9.6460e-03  3.894e-02    0  1.000 44.250  1.96 2.809e+04  99.0000 
OBS: 59840.3349 r WFD  1.1380e-02  1.256e-02    0  1.000 44.850  1.81 1.704e+04  99.0000 
OBS: 59841.4032 z WFD -4.4004e-02  4.554e-02    0  1.000 43.530  1.56 2.127e+04  99.0000 
OBS: 59850.2970 g WFD  2.4794e-03  8.811e-03    0  1.000 44.730  2.88 6.729e+03  99.0000 
OBS: 59858.3242 z WFD -2.6010e-02  2.672e-02    0  1.000 44.260  1.73 2.204e+04  99.0000 
OBS: 59860.2866 Y WFD -3.4548e-02  7.882e-02    0  1.000 42.560  1.57 1.497e+04  99.0000 
OBS: 59860.3720 i WFD -4.6645e-03  2.704e-02    0  1.000 43.880  1.61 1.689e+04  99.0000 
OBS: 59861.2443 Y WFD  2.8383e-02  1.004e-01    0  1.000 42.500  1.71 1.656e+04  99.0000 
OBS: 59866.3712 z WFD  4.2970e-03  4.286e-02    0  1.000 43.520  1.63 1.898e+04  99.0000 
OBS: 59869.3345 r WFD  2.5762e-02  1.073e-02    0  1.000 44.900  1.58 1.747e+04  99.0000 
OBS: 59872.2898 i WFD -7.4511e-03  1.026e-02    0  1.000 44.580  1.35 1.456e+04  99.0000 
OBS: 59874.2570 u WFD  3.6287e-02  1.760e-02    0  1.000 41.940  2.10 1.407e+03  99.0000 
OBS: 59876.2223 g WFD  4.4886e-03  4.928e-03    0  1.000 44.730  1.62 6.691e+03  99.0000 
OBS: 59878.2357 i WFD -2.5101e-03  1.172e-02    0  1.000 44.570  1.49 1.493e+04  99.0000 
OBS: 59880.2313 r WFD -1.4218e-02  6.951e-03    0  1.000 44.800  1.50 1.087e+04  99.0000 
OBS: 59896.2562 i WFD -4.0015e-02  2.904e-02    0  1.000 44.630  2.35 2.479e+04  99.0000 
OBS: 59900.1611 i WFD -1.3159e-02  2.241e-02    0  1.000 44.560  2.72 1.550e+04  99.0000 
OBS: 59903.2066 r WFD -3.3389e-03  7.867e-03    0  1.000 44.830  1.75 1.084e+04  99.0000 
OBS: 59904.1496 u WFD  7.1599e-02  3.074e-02    0  1.000 41.020  2.33 9.487e+02  99.0000 
OBS: 59907.1401 r WFD  1.5493e-02  1.003e-02    0  1.000 44.780  2.07 1.116e+04  99.0000 
OBS: 59920.1439 Y WFD  6.9561e-02  5.621e-02    0  1.000 43.760  1.61 3.143e+04  99.0000 
OBS: 59921.2357 z WFD -3.9347e-03  4.108e-02    0  1.000 44.280  1.61 3.708e+04  99.0000 
OBS: 59927.2360 r WFD  1.7358e-02  1.689e-02    0  1.000 44.900  2.24 1.940e+04  99.0000 
OBS: 59935.0787 u WFD  3.2017e-02  1.845e-02    0  1.000 41.180  1.52 1.012e+03  99.0000 
OBS: 59936.1019 i WFD -1.1386e-02  1.216e-02    0  1.000 44.580  1.59 1.465e+04  99.0000 
OBS: 59941.0429 Y WFD -8.5187e-02  1.085e-01    0  1.000 42.540  2.03 1.564e+04  99.0000 
OBS: 59947.0431 z WFD  1.9553e-02  5.190e-02    0  1.000 44.260  2.04 3.630e+04  99.0000 
OBS: 59954.0710 r WFD  2.5001e-02  1.134e-02    0  1.000 44.080  1.82 7.529e+03  99.0000 
OBS: 59954.1876 i WFD -6.8470e-03  1.911e-02    0  1.000 45.050  1.87 3.019e+04  99.0000 
OBS: 59957.2004 r WFD -1.7980e-02  1.383e-02    0  1.000 44.850  1.82 1.866e+04  99.0000 
OBS: 59976.0364 Y WFD  9.4767e-02  8.049e-02    0  1.000 42.580  1.54 1.587e+04  99.0000 
OBS: 59979.0415 Y WFD -4.8092e-02  5.895e-02    0  1.000 42.580  1.16 1.543e+04  99.0000 
OBS: 59987.0560 i WFD  1.0954e-02  1.511e-02    0  1.000 44.580  2.03 1.427e+04  99.0000 
OBS: 59994.0244 z WFD -1.1387e-03  2.206e-02    0  1.000 45.020  1.69 3.751e+04  99.0000 
OBS: 60008.0327 Y WFD  8.7641e-02  8.503e-02    0  1.000 42.560  1.74 1.457e+04  99.0000 
OBS: 60011.0410 Y WFD -1.1590e-02  8.899e-02    0  1.000 42.560  1.78 1.490e+04  99.0000 
OBS: 60012.0553 z WFD  2.0414e-02  5.060e-02    0  1.000 44.260  2.73 2.645e+04  99.0000 
OBS: 60020.0020 z WFD  2.2900e-02  4.022e-02    0  1.000 44.260  1.89 3.036e+04  99.0000 
OBS: 60032.0016 Y WFD -4.6543e-03  6.536e-02    0  1.000 42.540  1.33 1.438e+04  99.0000 
OBS: 60037.9985 Y WFD -1.6283e-01  1.010e-01    0  1.000 42.520  1.91 1.520e+04  99.0000 
OBS: 60041.9944 Y WFD -3.8043e-02  1.511e-01    0  1.000 42.500  2.80 1.522e+04  99.0000 
OBS: 60159.4396 Y WFD -2.2013e-01  1.893e-01    0  1.000 42.540  1.87 2.963e+04  99.0000 
OBS: 60168.4235 z WFD -7.2054e-03  3.641e-02    0  1.000 43.490  1.63 1.568e+04  99.0000 
OBS: 60178.3975 g WFD  7.7604e-03  6.487e-03    0  1.000 44.730  1.96 7.280e+03  99.0000 
OBS: 60180.3826 i WFD -1.5301e-02  1.591e-02    0  1.000 44.560  1.90 1.575e+04  99.0000 
OBS: 60193.3810 i WFD -3.2363e-02  2.092e-02    0  1.000 44.600  2.02 2.021e+04  99.0000 
OBS: 60195.3836 r WFD  7.2794e-03  7.967e-03    0  1.000 45.300  1.77 1.674e+04  99.0000 
OBS: 60196.3887 g WFD  1.3102e-02  1.043e-02    0  1.000 44.130  2.21 5.974e+03  99.0000 
OBS: 60199.4001 z WFD -5.7041e-02  3.438e-02    0  1.000 43.500  1.70 1.433e+04  99.0000 
OBS: 60202.3828 r WFD  1.7237e-02  1.099e-02    0  1.000 44.090  1.75 7.659e+03  99.0000 
OBS: 60204.3480 i WFD -1.2554e-02  1.296e-02    0  1.000 44.570  1.65 1.491e+04  99.0000 
OBS: 60211.3061 r WFD  5.5891e-03  6.001e-03    0  1.000 45.990  1.89 2.229e+04  99.0000 
OBS: 60211.3901 Y WFD -6.6995e-02  4.914e-02    0  1.000 43.320  1.56 1.891e+04  99.0000 
OBS: 60227.3762 Y WFD  2.4860e-02  5.411e-02    0  1.000 43.330  1.72 1.906e+04  99.0000 
OBS: 60233.3344 u WFD -6.4436e-03  1.205e-02    0  1.000 42.760  2.13 2.021e+03  99.0000 
OBS: 60236.2436 u WFD -1.7805e-02  3.189e-02    0  1.000 41.010  2.42 9.392e+02  99.0000 
OBS: 60240.3705 z WFD  9.7513e-03  3.467e-02    0  1.000 43.520  1.47 1.702e+04  99.0000 
OBS: 60246.2415 Y WFD  2.1485e-01  8.524e-02    0  1.000 43.320  2.11 2.425e+04  99.0000 
OBS: 60247.3356 z WFD  1.0674e-02  6.064e-02    0  1.000 44.280  2.70 3.264e+04  99.0000 
OBS: 60261.1678 u WFD  3.5346e-03  2.907e-02    0  1.000 41.030  2.21 9.550e+02  99.0000 
OBS: 60264.1831 r WFD  1.1600e-02  9.234e-03    0  1.000 44.810  1.98 1.104e+04  99.0000 
OBS: 60265.1577 r WFD -6.0388e-03  1.253e-02    0  1.000 44.770  2.55 1.122e+04  99.0000 
OBS: 60267.2192 i WFD  9.2445e-03  1.277e-02    0  1.000 44.580  1.68 1.456e+04  99.0000 
OBS: 60274.1426 Y WFD -1.7705e-01  1.182e-01    0  1.000 42.550  1.98 1.763e+04  99.0000 
OBS: 60276.1942 Y WFD  1.7970e-01  1.607e-01    0  1.000 42.590  2.73 1.804e+04  99.0000 
OBS: 60277.3084 z WFD  6.2185e-02  4.511e-02    0  1.000 44.270  1.93 3.366e+04  99.0000 
OBS: 60281.1461 g WFD  8.8212e+00  8.214e-03 4096  1.000 44.040  1.93 4.879e+03  25.1371 
OBS: 60281.2492 i WFD  1.2009e+01  1.743e-02 6144  1.000 44.610  1.79 1.912e+04  24.8053 
OBS: 60282.2131 r WFD  1.3805e+01  9.222e-03 4096  1.000 44.880  1.71 1.350e+04  24.6482 
OBS: 60286.1038 g WFD  1.3569e+01  8.255e-03 4096  1.000 44.740  2.61 6.932e+03  24.6688 
OBS: 60291.1020 u WFD  5.0895e+00  3.018e-02 4096  1.000 41.100  2.36 9.803e+02  25.7331 
OBS: 60296.0482 Y WFD  2.5134e+01  9.704e-02 4096  1.000 42.490  1.86 1.456e+04  23.9978 
OBS: 60297.0580 z WFD  2.4268e+01  3.783e-02 4096  1.000 44.220  2.38 2.182e+04  24.0383 
OBS: 60301.2141 i WFD  2.2199e+01  2.433e-02 4096  1.000 44.620  1.86 2.594e+04  24.1360 
OBS: 60303.0786 z WFD  2.2286e+01  3.728e-02 4096  1.000 44.270  1.54 3.480e+04  24.1308 
OBS: 60305.0396 Y WFD  2.3402e+01  1.691e-01 4096  1.000 42.510  2.35 2.048e+04  24.0742 
OBS: 60311.0466 z WFD  2.0507e+01  4.534e-02 4096  1.000 44.250  2.30 2.784e+04  24.2170 
OBS: 60316.0738 r WFD  9.8114e+00  8.548e-03 4096  1.000 44.820  1.87 1.084e+04  25.0207 
OBS: 60325.0441 Y WFD  2.2323e+01  8.588e-02 4096  1.000 42.580  1.82 1.431e+04  24.1307 
OBS: 60325.0691 r WFD  6.9727e+00  9.088e-03 4096  1.000 44.840  1.95 1.129e+04  25.3907 
OBS: 60334.0789 Y WFD  2.0791e+01  1.179e-01 4096  1.000 42.580  2.24 1.597e+04  24.1919 
OBS: 60338.1720 i WFD  1.1181e+01  2.852e-02 4096  1.000 44.590  2.28 2.416e+04  24.8761 
OBS: 60340.1193 r WFD  4.7020e+00  1.427e-02 4096  1.000 44.870  2.20 1.621e+04  25.8211 
OBS: 60354.0293 z WFD  1.4334e+01  4.056e-02 4096  1.000 43.510  1.95 1.485e+04  24.6105 
OBS: 60372.0184 Y WFD  1.6907e+01  1.232e-01 4096  1.000 42.570  2.78 1.333e+04  24.4330 
OBS: 60373.0160 Y WFD  1.6777e+01  7.214e-02 4096  1.000 43.320  2.24 1.932e+04  24.4414 
OBS: 60380.0119 z WFD  1.0864e+01  2.948e-02 4096  1.000 44.250  1.90 2.191e+04  24.9126 
OBS: 60385.0648 r WFD  1.9542e+00  2.224e-02 4096  1.000 44.030  2.58 9.949e+03  26.7659 
OBS: 60385.9960 Y WFD  1.5816e+01  9.819e-02 4096  1.000 42.590  1.49 2.018e+04  24.5126 
OBS: 60397.0033 z WFD  9.6875e+00  2.466e-02 4096  1.000 44.990  2.12 3.248e+04  25.0353 
OBS: 60397.9960 Y WFD  1.4718e+01  1.474e-01 4096  1.000 42.530  3.07 1.392e+04  24.6012 
OBS: 60401.9932 z WFD  8.6250e+00  3.227e-02 4096  1.000 44.990  2.65 3.402e+04  25.1636 
OBS: 60413.9838 Y WFD  1.2953e+01  8.550e-02 4096  1.000 42.500  1.63 1.478e+04  24.7157 
OBS: 60537.4019 i WFD  5.4775e-02  2.218e-02    0  1.000 43.790  1.79 1.147e+04  30.5102 
OBS: 60540.4042 Y WFD  6.4839e-02  8.806e-02    0  1.000 42.540  1.73 1.490e+04  29.5756 
OBS: 60543.3995 z WFD  1.1186e-01  2.695e-02    0  1.000 45.010  2.00 3.837e+04  30.0438 
OBS: 60546.3967 i WFD  2.4748e-02  3.522e-02    0  1.000 43.840  2.07 1.649e+04  30.5921 
OBS: 60550.3911 r WFD  3.2850e-02  1.177e-02    0  1.000 44.810  2.13 1.308e+04  31.5422 
OBS: 60550.4147 z WFD  2.7374e-02  4.249e-02    0  1.000 43.500  1.89 1.593e+04  30.1036 
OBS: 60553.4163 z WFD  8.2549e-02  4.410e-02    0  1.000 43.510  1.74 1.813e+04  30.1302 
OBS: 60557.3798 u WFD  8.0811e-03  2.006e-02    0  1.000 41.240  1.71 1.034e+03  34.7255 
OBS: 60559.3801 g WFD  8.8603e-03  5.667e-03    0  1.000 44.790  1.89 6.970e+03  33.1909 
OBS: 60570.3406 Y WFD  1.5457e-01  8.609e-02    0  1.000 42.540  1.66 1.518e+04  29.8383 
OBS: 60574.3022 Y WFD  1.1721e-01  1.007e-01    0  1.000 42.520  1.84 1.573e+04  29.8729 
OBS: 60579.3628 i WFD  2.2183e-02  3.061e-02    0  1.000 43.840  2.73 1.087e+04  30.8944 
OBS: 60580.2867 r WFD  1.6634e-03  1.394e-02    0  1.000 44.780  2.86 1.123e+04  31.8405 
OBS: 60582.3877 z WFD  7.7678e-02  3.678e-02    0  1.000 43.510  1.75 1.503e+04  30.3890 
OBS: 60583.3913 z WFD  3.1730e-02  5.273e-02    0  1.000 43.520  2.06 1.847e+04  30.3979 
OBS: 60584.2833 r WFD  1.2372e-02  1.016e-02    0  1.000 44.770  2.07 1.121e+04  31.8818 
OBS: 60585.2880 u WFD -1.6023e-02  2.306e-02    0  1.000 41.140  1.86 9.961e+02  35.0414 
OBS: 60588.2584 g WFD  2.3401e-03  5.424e-03    0  1.000 44.690  1.72 6.685e+03  33.5156 
OBS: 60589.2624 r WFD  6.8088e-03  8.425e-03    0  1.000 44.790  1.75 1.119e+04  31.9328 
OBS: 60590.2707 r WFD  7.1130e-03  7.514e-03    0  1.000 44.780  1.58 1.095e+04  31.9432 
OBS: 60591.2786 i WFD  4.0341e-02  1.198e-02    0  1.000 44.570  1.51 1.507e+04  31.0050 
OBS: 60592.2491 i WFD  4.9660e-02  1.325e-02    0  1.000 44.540  1.57 1.559e+04  31.0141 
OBS: 60597.3554 i WFD  2.3146e-02  1.938e-02    0  1.000 44.580  2.59 1.433e+04  31.0615 
OBS: 60600.2548 Y WFD  6.5059e-02  4.394e-02    0  1.000 44.290  1.77 3.641e+04  30.0980 
OBS: 60602.2574 z WFD  8.6896e-02  2.975e-02    0  1.000 44.270  1.37 3.127e+04  30.5574 
OBS: 60606.2620 r WFD -6.7802e-03  2.146e-02    0  1.000 44.130  2.14 1.270e+04  32.1073 
OBS: 60610.2085 g WFD -7.8630e-03  4.898e-03    0  1.000 44.700  1.57 6.676e+03  33.7424 
OBS: 60612.2362 u WFD  5.5587e-04  1.509e-02    0  1.000 41.270  1.33 1.028e+03  35.3070 
OBS: 60613.1998 u WFD  7.8403e-03  1.405e-02    0  1.000 41.840  1.56 1.379e+03  35.3164 
OBS: 60624.2548 r WFD  1.5207e-02  4.711e-03    0  1.000 46.050  1.59 2.198e+04  32.2920 
OBS: 60626.1489 Y WFD  5.3311e-02  1.102e-01    0  1.000 42.500  2.10 1.481e+04  30.3208 
OBS: 60626.3016 i WFD  4.4702e-02  1.554e-02    0  1.000 44.590  1.85 1.625e+04  31.3301 
OBS: 60629.1669 Y WFD  6.0438e-02  8.168e-02    0  1.000 43.280  1.93 2.449e+04  30.3468 
OBS: 60634.2641 i WFD  4.0556e-02  9.835e-03    0  1.000 46.250  1.82 4.821e+04  31.4040 
OBS: 60635.1928 r WFD  5.3769e-03  9.330e-03    0  1.000 45.600  2.04 2.242e+04  32.4043 
OBS: 60643.1081 r WFD  2.9862e-03  9.297e-03    0  1.000 44.770  1.88 1.129e+04  32.4855 
OBS: 60646.1068 u WFD -4.1586e-02  3.003e-02    0  1.000 41.030  2.29 9.518e+02  35.6405 
OBS: 60650.1461 g WFD  5.5871e-04  6.126e-03    0  1.000 44.810  2.07 7.008e+03  34.1559 
OBS: 60656.0871 z WFD  4.5291e-02  3.533e-02    0  1.000 44.250  1.85 2.700e+04  31.0117 
OBS: 60663.1206 i WFD  1.1308e-02  1.201e-02    0  1.000 44.600  1.39 1.686e+04  31.6719 
OBS: 60669.0403 Y WFD -4.9143e-02  8.258e-02    0  1.000 43.250  1.93 2.408e+04  30.6900 
END_PHOTOMETRY: 

