SURVEY:   LSST
SNID:     1170183
IAUC:     NULL
SNTYPE:   121
RA:       98.543110  # deg
DEC:      -34.036326  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0850 +- 0.0042  # MW E(B-V) 
PEAKMJD:  60444.051     # estimate for LC fit codes
MJD_TRIGGER:       60421.016  
MJD_DETECT_FIRST:  60419.980  
MJD_DETECT_LAST:   60436.965  

REDSHIFT_HELIO:   1.489857 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.490954 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10567299139  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4899  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          98.543052    # deg 
HOSTGAL_DEC:         -34.036303    # deg 
HOSTGAL_SNSEP:       0.090       # arcsec 
HOSTGAL_DDLR:        1.208       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.799 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.334
HOSTGAL_SQRADIUS:     7.022   # Ixx + Iyy
HOSTGAL_MAG:     24.88  24.80  24.84  24.86  24.81  24.42 # ugrizY
HOSTGAL_MAGERR:   0.09   0.02   0.02   0.03   0.06   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  721   # template index for SIMSED,NONIa
SIM_LIBID:           17184    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.48986  
SIM_REDSHIFT_CMB:    1.49096  
SIM_REDSHIFT_HOST:   1.48305  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10567299139 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.351 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.799 -9.000 
SIM_DLMU:            45.1719   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0200   # mag 
SIM_RA:              98.543114     # deg  
SIM_DEC:             -34.036327      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0898   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60444.051    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -347.01  # days 
SIM_TRESTMAX:        89.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.32  31.13  29.56  28.12  27.45  26.99  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0410 Y WFD -1.6049e-01  1.576e-01    0  1.000 42.520  2.61 1.735e+04  99.0000 
OBS: 59584.1254 u WFD  7.4037e-03  2.600e-02    0  1.000 41.300  2.43 9.961e+02  99.0000 
OBS: 59589.0448 Y WFD -3.0872e-02  6.278e-02    0  1.000 43.290  1.73 2.119e+04  99.0000 
OBS: 59592.1907 z WFD -2.8790e-03  2.301e-02    0  1.000 44.270  1.50 2.209e+04  99.0000 
OBS: 59596.0523 Y WFD  4.7847e-02  7.282e-02    0  1.000 42.580  1.40 1.580e+04  99.0000 
OBS: 59598.1621 z WFD  1.1378e-02  4.400e-02    0  1.000 44.280  2.38 2.687e+04  99.0000 
OBS: 59601.0373 Y WFD -2.4772e-03  9.697e-02    0  1.000 42.560  1.74 1.661e+04  99.0000 
OBS: 59601.2535 i WFD -6.3610e-04  2.150e-02    0  1.000 44.600  1.90 2.209e+04  99.0000 
OBS: 59620.0420 Y WFD -1.0923e-01  6.073e-02    0  1.000 42.590  1.43 1.302e+04  99.0000 
OBS: 59629.0389 z WFD -4.6891e-03  1.247e-02    0  1.000 45.030  1.16 3.118e+04  99.0000 
OBS: 59636.0249 z WFD -2.5145e-02  2.583e-02    0  1.000 44.270  1.89 1.968e+04  99.0000 
OBS: 59653.0702 Y WFD  4.7941e-02  1.021e-01    0  1.000 42.580  2.24 1.385e+04  99.0000 
OBS: 59655.0057 Y WFD  7.9154e-02  8.580e-02    0  1.000 42.600  1.83 1.450e+04  99.0000 
OBS: 59677.9894 Y WFD -7.4644e-02  7.796e-02    0  1.000 42.570  1.80 1.303e+04  99.0000 
OBS: 59679.9844 Y WFD  2.3842e-02  6.401e-02    0  1.000 42.580  1.43 1.359e+04  99.0000 
OBS: 59683.9907 Y WFD  1.4356e-02  6.420e-02    0  1.000 42.580  1.37 1.423e+04  99.0000 
OBS: 59685.0249 Y WFD -1.3438e-02  6.723e-02    0  1.000 42.560  1.34 1.496e+04  99.0000 
OBS: 59686.0547 Y WFD -3.5665e-02  8.870e-02    0  1.000 42.500  1.58 1.584e+04  99.0000 
OBS: 59686.9959 z WFD -1.5742e-03  2.631e-02    0  1.000 44.270  1.55 2.444e+04  99.0000 
OBS: 59701.9721 z WFD  3.0614e-03  2.975e-02    0  1.000 44.240  2.03 2.053e+04  99.0000 
OBS: 59710.9761 Y WFD  1.0418e-01  1.177e-01    0  1.000 42.510  2.31 1.451e+04  99.0000 
OBS: 59712.9688 Y WFD  2.5989e-02  1.100e-01    0  1.000 42.540  2.15 1.498e+04  99.0000 
OBS: 59717.9715 Y WFD -1.2039e-01  1.274e-01    0  1.000 42.490  2.50 1.424e+04  99.0000 
OBS: 59827.3871 g WFD  2.0984e-03  7.544e-03    0  1.000 44.000  1.76 4.813e+03  99.0000 
OBS: 59839.3475 r WFD -1.4873e-02  1.321e-02    0  1.000 44.840  1.85 1.738e+04  99.0000 
OBS: 59842.3312 r WFD  3.0877e-03  1.142e-02    0  1.000 44.770  2.28 1.143e+04  99.0000 
OBS: 59843.3445 g WFD -1.3674e-03  5.127e-03    0  1.000 44.760  1.74 6.663e+03  99.0000 
OBS: 59851.3068 u WFD -3.0355e-02  1.981e-02    0  1.000 41.810  2.20 1.341e+03  99.0000 
OBS: 59857.3028 i WFD -3.0025e-03  1.556e-02    0  1.000 44.590  1.62 1.857e+04  99.0000 
OBS: 59861.2803 Y WFD -1.1693e-01  8.198e-02    0  1.000 42.540  1.53 1.568e+04  99.0000 
OBS: 59862.3341 z WFD -4.2711e-02  2.735e-02    0  1.000 44.270  1.48 2.661e+04  99.0000 
OBS: 59869.2697 r WFD  2.3753e-03  1.118e-02    0  1.000 44.830  1.84 1.466e+04  99.0000 
OBS: 59874.2339 u WFD  4.7279e-02  2.623e-02    0  1.000 41.030  2.02 9.424e+02  99.0000 
OBS: 59884.2626 r WFD  8.7072e-03  6.528e-03    0  1.000 44.820  1.51 1.033e+04  99.0000 
OBS: 59898.1888 i WFD  1.2217e-02  1.804e-02    0  1.000 44.550  2.22 1.514e+04  99.0000 
OBS: 59900.2804 g WFD  6.9514e-04  5.980e-03    0  1.000 44.920  1.86 8.424e+03  99.0000 
OBS: 59901.2315 r WFD -1.1329e-02  1.030e-02    0  1.000 44.810  2.38 1.025e+04  99.0000 
OBS: 59905.1575 u WFD  3.0449e-02  3.128e-02    0  1.000 41.000  2.40 9.202e+02  99.0000 
OBS: 59907.1663 r WFD -4.4921e-03  9.972e-03    0  1.000 44.800  2.20 1.063e+04  99.0000 
OBS: 59908.1632 i WFD -7.8862e-03  1.127e-02    0  1.000 45.310  2.01 2.104e+04  99.0000 
OBS: 59918.1250 Y WFD  6.7337e-02  4.146e-02    0  1.000 44.030  1.60 2.992e+04  99.0000 
OBS: 59919.1255 z WFD -1.5356e-02  2.702e-02    0  1.000 45.000  1.92 3.970e+04  99.0000 
OBS: 59923.1815 z WFD -1.8085e-03  2.626e-02    0  1.000 44.270  1.42 2.664e+04  99.0000 
OBS: 59926.3221 i WFD -1.3427e-04  1.846e-02    0  1.000 44.620  1.75 2.097e+04  99.0000 
OBS: 59946.1440 i WFD -1.1038e-02  1.963e-02    0  1.000 44.630  1.93 2.041e+04  99.0000 
OBS: 59948.0453 z WFD  1.4216e-01  4.969e-02    0  1.000 45.000  2.97 4.719e+04  99.0000 
OBS: 59953.0375 Y WFD  2.2663e-02  7.903e-02    0  1.000 43.300  1.50 3.105e+04  99.0000 
OBS: 59954.2409 i WFD  5.3585e-03  2.920e-02    0  1.000 44.630  2.44 2.401e+04  99.0000 
OBS: 59956.1981 r WFD  7.9303e-03  2.530e-02    0  1.000 44.190  2.32 1.459e+04  99.0000 
OBS: 59958.0819 g WFD  5.0976e-03  4.848e-03    0  1.000 44.800  1.80 6.318e+03  99.0000 
OBS: 59967.0399 z WFD  1.3368e-02  4.540e-02    0  1.000 44.260  2.62 2.473e+04  99.0000 
OBS: 59985.2349 i WFD  3.3565e-02  3.038e-02    0  1.000 43.810  1.79 1.600e+04  99.0000 
OBS: 60008.1334 Y WFD  4.9548e-02  7.807e-02    0  1.000 43.300  2.19 2.101e+04  99.0000 
OBS: 60011.1379 Y WFD  3.8542e-02  1.140e-01    0  1.000 42.540  2.16 1.545e+04  99.0000 
OBS: 60012.0922 z WFD -5.4540e-02  5.417e-02    0  1.000 44.270  3.08 2.533e+04  99.0000 
OBS: 60037.0217 Y WFD  1.1895e-02  6.786e-02    0  1.000 42.580  1.48 1.392e+04  99.0000 
OBS: 60038.0191 Y WFD  7.2908e-02  8.087e-02    0  1.000 42.580  1.73 1.420e+04  99.0000 
OBS: 60040.0524 Y WFD  1.7393e-01  7.328e-02    0  1.000 43.290  2.00 2.140e+04  99.0000 
OBS: 60050.9803 z WFD  1.8785e-02  2.694e-02    0  1.000 43.500  1.35 1.414e+04  99.0000 
OBS: 60051.0324 u WFD -3.0066e-03  1.769e-02    0  1.000 41.860  2.01 1.372e+03  99.0000 
OBS: 60051.9814 z WFD -1.3288e-02  1.473e-02    0  1.000 44.700  1.26 2.501e+04  99.0000 
OBS: 60052.9731 z WFD  4.5118e-02  3.195e-02    0  1.000 43.510  1.38 1.655e+04  99.0000 
OBS: 60053.9733 z WFD -3.7674e-02  2.902e-02    0  1.000 43.510  1.30 1.596e+04  99.0000 
OBS: 60069.0062 z WFD  1.3450e-02  4.916e-02    0  1.000 44.250  2.45 2.837e+04  99.0000 
OBS: 60196.3769 g WFD -1.4808e-03  1.093e-02    0  1.000 44.030  2.34 5.392e+03  99.0000 
OBS: 60198.3778 u WFD  6.3070e-03  3.252e-02    0  1.000 41.150  2.69 9.803e+02  99.0000 
OBS: 60200.3491 r WFD -1.6387e-02  8.291e-03    0  1.000 44.780  1.73 1.104e+04  99.0000 
OBS: 60201.3448 i WFD  1.3081e-02  1.634e-02    0  1.000 44.560  1.99 1.544e+04  99.0000 
OBS: 60206.3569 r WFD  3.6628e-06  7.171e-03    0  1.000 44.800  1.57 1.072e+04  99.0000 
OBS: 60215.3179 Y WFD  8.1843e-03  5.617e-02    0  1.000 43.730  1.86 2.645e+04  99.0000 
OBS: 60217.3518 Y WFD -1.0326e-01  7.746e-02    0  1.000 42.580  1.60 1.470e+04  99.0000 
OBS: 60233.2882 u WFD -1.6621e-02  2.555e-02    0  1.000 41.170  2.16 9.771e+02  99.0000 
OBS: 60242.3013 i WFD  1.0078e-02  1.111e-02    0  1.000 45.370  1.64 2.687e+04  99.0000 
OBS: 60245.2215 Y WFD  1.0041e-01  6.303e-02    0  1.000 43.710  1.95 2.779e+04  99.0000 
OBS: 60247.2615 z WFD  3.4491e-02  4.749e-02    0  1.000 44.270  2.49 2.747e+04  99.0000 
OBS: 60250.2443 i WFD -2.4047e-02  2.860e-02    0  1.000 44.610  2.49 2.262e+04  99.0000 
OBS: 60260.1753 g WFD -5.6310e-03  9.077e-03    0  1.000 44.690  3.02 6.372e+03  99.0000 
OBS: 60261.1958 u WFD  1.9906e-02  2.810e-02    0  1.000 41.090  2.25 9.582e+02  99.0000 
OBS: 60262.2033 r WFD  7.4714e-03  7.622e-03    0  1.000 44.790  1.67 1.061e+04  99.0000 
OBS: 60263.1793 r WFD  5.3827e-03  9.160e-03    0  1.000 45.520  2.73 1.528e+04  99.0000 
OBS: 60268.1793 r WFD  4.3694e-03  6.772e-03    0  1.000 45.590  1.76 1.869e+04  99.0000 
OBS: 60269.1763 i WFD -4.6485e-03  1.542e-02    0  1.000 45.330  2.39 2.466e+04  99.0000 
OBS: 60270.1736 i WFD -1.0725e-02  2.496e-02    0  1.000 44.580  2.51 1.905e+04  99.0000 
OBS: 60272.1719 Y WFD -6.3397e-02  1.082e-01    0  1.000 42.530  2.21 1.420e+04  99.0000 
OBS: 60274.1612 Y WFD  6.2110e-02  7.274e-02    0  1.000 43.280  1.90 2.215e+04  99.0000 
OBS: 60275.2657 z WFD -3.4830e-02  3.360e-02    0  1.000 44.280  1.81 2.698e+04  99.0000 
OBS: 60278.2533 i WFD  2.0995e-02  1.439e-02    0  1.000 45.390  1.65 3.524e+04  99.0000 
OBS: 60282.1602 g WFD -1.0721e-03  4.326e-03    0  1.000 45.520  2.19 8.994e+03  99.0000 
OBS: 60283.1613 r WFD  1.1816e-02  9.429e-03    0  1.000 44.820  2.16 1.043e+04  99.0000 
OBS: 60290.1159 u WFD  4.5577e-03  1.665e-02    0  1.000 42.280  2.32 1.648e+03  99.0000 
OBS: 60297.1716 g WFD  4.7038e-04  5.702e-03    0  1.000 44.880  1.82 7.912e+03  99.0000 
OBS: 60303.0688 z WFD  3.6818e-02  3.955e-02    0  1.000 44.240  1.91 2.900e+04  99.0000 
OBS: 60304.3499 z WFD -7.2956e-02  5.180e-02    0  1.000 43.490  1.76 2.066e+04  99.0000 
OBS: 60305.0656 Y WFD  8.1841e-02  1.267e-01    0  1.000 42.540  2.26 1.640e+04  99.0000 
OBS: 60306.1334 z WFD -5.0746e-02  2.784e-02    0  1.000 44.270  1.45 2.765e+04  99.0000 
OBS: 60312.0467 z WFD -1.8989e-02  4.819e-02    0  1.000 44.240  2.09 3.230e+04  99.0000 
OBS: 60328.1408 Y WFD  1.0509e-01  7.615e-02    0  1.000 43.780  3.18 2.196e+04  99.0000 
OBS: 60330.1090 i WFD -5.7420e-04  2.103e-02    0  1.000 44.630  2.04 2.068e+04  99.0000 
OBS: 60335.1745 z WFD  3.6694e-02  5.348e-02    0  1.000 44.290  2.81 2.792e+04  99.0000 
OBS: 60336.1648 z WFD  5.5950e-03  4.076e-02    0  1.000 45.030  3.15 3.752e+04  99.0000 
OBS: 60338.1750 i WFD  2.3651e-02  1.885e-02    0  1.000 45.070  2.02 2.808e+04  99.0000 
OBS: 60360.1335 i WFD -2.4153e-02  1.716e-02    0  1.000 44.620  1.50 2.274e+04  99.0000 
OBS: 60367.1395 i WFD -2.2125e-02  3.820e-02    0  1.000 43.880  2.17 1.770e+04  99.0000 
OBS: 60390.1156 z WFD -1.3360e-02  3.652e-02    0  1.000 44.240  2.00 2.558e+04  99.0000 
OBS: 60391.0915 Y WFD  5.4857e-02  1.069e-01    0  1.000 43.300  3.05 2.065e+04  99.0000 
OBS: 60393.0724 Y WFD  3.6750e-02  9.099e-02    0  1.000 43.310  2.56 2.114e+04  99.0000 
OBS: 60396.0817 Y WFD -1.0583e-01  9.618e-02    0  1.000 42.540  1.90 1.482e+04  99.0000 
OBS: 60398.9937 Y WFD  4.7564e-02  1.360e-01    0  1.000 42.590  3.18 1.311e+04  99.0000 
OBS: 60402.0523 g WFD  1.4436e-03  8.328e-03    0  1.000 44.740  2.89 6.397e+03  99.0000 
OBS: 60416.9933 r WFD  5.9196e-02  1.766e-02    0  1.000 44.160  1.78 1.291e+04  31.1570 
OBS: 60419.9791 z WFD  5.0237e-01  3.026e-02 4096  1.000 44.270  1.73 2.519e+04  28.3933 
OBS: 60421.0169 z WFD  5.4037e-01  3.937e-02 6144  1.000 44.260  2.23 2.519e+04  28.1989 
OBS: 60436.9642 z WFD  1.1488e+00  5.900e-02 4096  1.000 43.500  2.55 1.639e+04  27.3493 
OBS: 60546.4156 Y WFD -4.2537e-02  9.964e-02    0  1.000 42.540  1.97 1.480e+04  30.2071 
OBS: 60554.3798 u WFD  7.2068e-02  3.256e-02    0  1.000 41.010  2.47 9.392e+02  34.9513 
OBS: 60568.3468 i WFD  1.5258e-02  1.323e-02    0  1.000 45.340  1.63 3.131e+04  32.1634 
OBS: 60571.3204 Y WFD  1.8026e-01  5.842e-02    0  1.000 43.700  1.80 2.765e+04  30.3920 
OBS: 60579.3894 z WFD  8.5029e-02  5.282e-02    0  1.000 43.500  2.56 1.462e+04  31.4683 
OBS: 60583.3328 r WFD  1.7474e-02  7.541e-03    0  1.000 45.570  2.38 1.511e+04  33.3233 
OBS: 60585.2998 u WFD -7.6939e-03  1.375e-02    0  1.000 42.260  1.87 1.657e+03  35.2051 
OBS: 60594.2609 r WFD  2.6900e-03  1.229e-02    0  1.000 44.020  1.81 7.770e+03  33.4079 
OBS: 60596.3008 i WFD  7.2143e-03  1.484e-02    0  1.000 45.340  2.28 2.512e+04  32.4968 
OBS: 60598.2849 z WFD -2.8912e-02  2.313e-02    0  1.000 45.000  1.88 3.470e+04  31.7646 
OBS: 60599.2792 Y WFD  1.5175e-02  6.737e-02    0  1.000 43.290  1.85 2.127e+04  30.6713 
OBS: 60612.2239 u WFD  1.7016e-02  1.300e-02    0  1.000 41.840  1.46 1.363e+03  35.3617 
OBS: 60613.2126 u WFD  1.5969e-02  1.998e-02    0  1.000 41.080  1.58 9.613e+02  35.3666 
OBS: 60616.3163 r WFD  1.8339e-05  6.457e-03    0  1.000 44.840  1.56 1.008e+04  33.5724 
OBS: 60620.2164 r WFD  6.7944e-03  6.126e-03    0  1.000 45.550  1.91 1.501e+04  33.6023 
OBS: 60626.1667 Y WFD -1.9609e-01  1.110e-01    0  1.000 42.500  2.12 1.477e+04  30.9793 
OBS: 60627.1827 Y WFD -1.2211e-01  8.169e-02    0  1.000 43.280  2.28 2.073e+04  30.9911 
OBS: 60628.1652 Y WFD  8.4771e-02  9.639e-02    0  1.000 43.260  2.49 2.199e+04  31.0027 
OBS: 60633.2355 i WFD -1.0273e-03  1.358e-02    0  1.000 45.820  2.01 4.055e+04  32.9613 
OBS: 60635.3017 r WFD -2.9818e-03  9.278e-03    0  1.000 45.690  1.83 2.700e+04  33.7194 
OBS: 60640.1802 g WFD  2.4064e-03  5.614e-03    0  1.000 44.760  2.01 6.315e+03  34.6004 
OBS: 60646.1321 u WFD  4.0151e-02  2.123e-02    0  1.000 41.750  2.29 1.306e+03  35.5211 
OBS: 60647.1436 r WFD -5.2862e-04  6.923e-03    0  1.000 45.550  2.16 1.501e+04  33.8174 
OBS: 60648.1278 r WFD  3.8359e-03  7.910e-03    0  1.000 44.780  1.70 1.072e+04  33.8261 
OBS: 60650.1373 g WFD  1.2157e-02  6.473e-03    0  1.000 44.760  2.18 6.714e+03  34.6564 
OBS: 60656.0992 z WFD  3.4653e-02  3.391e-02    0  1.000 44.230  1.89 2.491e+04  32.6119 
OBS: 60660.0844 z WFD  7.8957e-02  4.214e-02    0  1.000 44.240  1.93 3.059e+04  32.6709 
OBS: 60666.0791 g WFD  1.0783e-02  6.068e-03    0  1.000 44.720  2.04 6.483e+03  34.7691 
END_PHOTOMETRY: 

