SURVEY:   LSST
SNID:     1117170
IAUC:     NULL
SNTYPE:   132
RA:       50.756582  # deg
DEC:      -15.634051  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0350 +- 0.0018  # MW E(B-V) 
PEAKMJD:  59741.887     # estimate for LC fit codes
MJD_TRIGGER:       59821.305  
MJD_DETECT_FIRST:  59820.406  
MJD_DETECT_LAST:   60180.352  

REDSHIFT_HELIO:   0.613428 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.612624 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10375631744  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6134  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          50.756837    # deg 
HOSTGAL_DEC:         -15.633941    # deg 
HOSTGAL_SNSEP:       0.396       # arcsec 
HOSTGAL_DDLR:        2.483       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.763 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.125
HOSTGAL_SQRADIUS:     8.149   # Ixx + Iyy
HOSTGAL_MAG:     24.90  24.15  23.07  22.24  21.96  21.71 # ugrizY
HOSTGAL_MAGERR:   0.15   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  767   # template index for SIMSED,NONIa
SIM_LIBID:           15171    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61343  
SIM_REDSHIFT_CMB:    0.61262  
SIM_REDSHIFT_HOST:   0.64249  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10375631744 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.341 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.763 -9.000 
SIM_DLMU:            42.7950   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0025   # mag 
SIM_RA:              50.756580     # deg  
SIM_DEC:             -15.634051      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0329   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59741.887    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        48.67  # days 
SIM_TRESTMAX:        574.95  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.14  31.78  29.65  26.78  26.22  25.94  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59820.4063 i WFD  4.5157e-01  1.709e-02 4096  1.000 43.840  1.65 1.004e+04  28.3459 
OBS: 59821.3041 r WFD  3.5582e-02  4.780e-03 6144  1.000 46.550  2.31 2.433e+04  31.1743 
OBS: 59821.4157 z WFD  8.4172e-01  2.624e-02 4096  1.000 44.270  1.71 2.209e+04  27.7820 
OBS: 59822.3008 i WFD  4.4952e-01  9.210e-03 4096  1.000 46.080  2.35 2.989e+04  28.3599 
OBS: 59824.2726 i WFD  4.3530e-01  1.364e-02 4096  1.000 44.560  1.68 1.527e+04  28.3754 
OBS: 59827.3158 z WFD  7.8361e-01  2.831e-02 4096  1.000 43.500  1.45 1.383e+04  27.8145 
OBS: 59831.2608 Y WFD  1.3436e+00  3.447e-02 4096  1.000 44.930  1.94 4.699e+04  27.1914 
OBS: 59832.3237 Y WFD  1.3221e+00  3.713e-02 4096  1.000 44.700  1.92 4.138e+04  27.2000 
OBS: 59835.2628 Y WFD  1.2757e+00  3.174e-02 4096  1.000 44.660  1.48 4.422e+04  27.2246 
OBS: 59836.3097 z WFD  6.9818e-01  1.516e-02 4096  1.000 46.020  1.75 6.252e+04  27.8494 
OBS: 59841.3115 g WFD -1.4455e-03  5.909e-03    0  1.000 45.610  2.70 1.083e+04  33.7790 
OBS: 59843.2303 i WFD  3.8684e-01  9.965e-03 4096  1.000 45.310  1.75 2.137e+04  28.5311 
OBS: 59844.2230 r WFD  4.6337e-02  8.756e-03    0  1.000 44.780  1.83 1.102e+04  31.2847 
OBS: 59844.3904 z WFD  6.8276e-01  3.551e-02 4096  1.000 43.500  1.80 1.398e+04  27.8916 
OBS: 59856.2081 i WFD  3.7223e-01  1.273e-02 4096  1.000 45.340  1.93 2.545e+04  28.6124 
OBS: 59860.2013 Y WFD  1.0274e+00  7.730e-02 4096  1.000 42.560  1.46 1.578e+04  27.4560 
OBS: 59861.1853 Y WFD  1.1354e+00  1.161e-01 4096  1.000 42.540  1.94 1.752e+04  27.4664 
OBS: 59864.2153 z WFD  6.9560e-01  3.877e-02 4096  1.000 44.280  1.76 3.201e+04  27.9929 
OBS: 59866.2244 i WFD  2.9152e-01  2.307e-02 4096  1.000 44.630  1.80 2.571e+04  28.7484 
OBS: 59868.1701 r WFD  3.2975e-02  4.746e-03 4096  1.000 45.560  1.44 1.557e+04  31.3213 
OBS: 59879.1149 u WFD -9.2110e-03  2.491e-02    0  1.000 41.050  1.91 9.645e+02  36.2366 
OBS: 59882.3668 z WFD  6.2834e-01  2.987e-02 4096  1.000 44.230  1.41 2.940e+04  28.0787 
OBS: 59895.2563 i WFD  2.6592e-01  2.259e-02 4096  1.000 44.630  1.85 2.450e+04  28.8860 
OBS: 59906.1681 r WFD  3.9273e-02  5.622e-03    0  1.000 45.600  1.84 1.498e+04  31.2461 
OBS: 59909.0270 z WFD  4.9532e-01  4.630e-02 4096  1.000 44.240  1.87 3.469e+04  28.2435 
OBS: 59911.0329 z WFD  5.2061e-01  3.282e-02 4096  1.000 44.230  1.97 2.312e+04  28.2544 
OBS: 59912.0385 z WFD  5.7484e-01  3.774e-02 4096  1.000 44.250  2.31 2.310e+04  28.2566 
OBS: 59918.0599 Y WFD  6.9260e-01  7.268e-02 4096  1.000 42.590  1.39 1.602e+04  27.8556 
OBS: 59926.1806 r WFD  5.1467e-02  1.470e-02    0  1.000 44.160  1.48 1.293e+04  31.0415 
OBS: 59928.1513 g WFD  1.4085e-03  5.005e-03    0  1.000 45.560  2.54 9.310e+03  33.9374 
OBS: 59930.0544 Y WFD  7.0816e-01  6.933e-02 4096  1.000 42.570  1.64 1.272e+04  28.0358 
OBS: 59943.0538 Y WFD  5.1212e-01  7.444e-02 4096  1.000 42.590  1.74 1.311e+04  28.2383 
OBS: 59944.0766 i WFD  2.2404e-01  1.486e-02 4096  1.000 44.630  1.47 2.027e+04  29.1248 
OBS: 59949.1124 z WFD  3.5225e-01  4.058e-02 4096  1.000 44.280  2.03 2.906e+04  28.6183 
OBS: 59953.1211 i WFD  2.1547e-01  3.553e-02    0  1.000 43.860  1.96 1.789e+04  29.1808 
OBS: 59978.0570 Y WFD  3.7867e-01  6.361e-02 4096  1.000 42.560  1.30 1.459e+04  28.7837 
OBS: 59979.0796 Y WFD  3.6289e-01  8.114e-02 4096  1.000 42.540  1.55 1.532e+04  28.7996 
OBS: 59984.0456 z WFD  1.8752e-01  2.292e-02 4096  1.000 44.240  1.57 2.045e+04  28.9910 
OBS: 59999.0310 z WFD  1.4866e-01  2.691e-02 4096  1.000 44.230  1.69 2.210e+04  29.1510 
OBS: 60009.0111 Y WFD  2.4982e-01  1.425e-01    0  1.000 42.520  2.33 1.757e+04  29.2659 
OBS: 60127.4418 Y WFD  7.7288e-02  1.173e-01    0  1.000 42.550  1.81 1.914e+04  31.1111 
OBS: 60132.4397 Y WFD -1.4929e-02  6.793e-02    0  1.000 44.060  1.88 4.288e+04  31.1890 
OBS: 60137.4383 z WFD  6.0716e-02  4.379e-02    0  1.000 43.500  1.87 1.659e+04  30.6279 
OBS: 60138.4215 i WFD  5.9617e-02  3.137e-02    0  1.000 43.810  2.67 1.108e+04  30.3293 
OBS: 60141.4126 g WFD  9.8636e-03  7.068e-03    0  1.000 44.780  2.26 7.204e+03  35.8750 
OBS: 60143.3982 r WFD  1.4097e-02  1.181e-02    0  1.000 44.790  2.40 1.144e+04  32.3878 
OBS: 60153.3767 r WFD  1.2608e-02  8.392e-03    0  1.000 44.800  1.75 1.125e+04  32.4496 
OBS: 60159.3700 Y WFD  1.1418e-01  9.677e-02    0  1.000 42.560  1.89 1.526e+04  31.6085 
OBS: 60160.3983 z WFD  1.7307e-02  2.635e-02    0  1.000 44.270  1.49 2.547e+04  30.8729 
OBS: 60176.3057 u WFD -7.1393e-03  1.743e-02    0  1.000 42.530  2.66 1.894e+03  38.3639 
OBS: 60178.3209 g WFD  3.5309e-03  4.981e-03    0  1.000 44.770  1.69 6.726e+03  36.2103 
OBS: 60180.3518 i WFD  6.4205e-02  9.084e-03 4096  1.000 45.330  1.71 2.031e+04  30.5892 
OBS: 60195.3420 r WFD  7.7682e-03  9.662e-03    0  1.000 44.870  2.04 1.185e+04  32.7097 
OBS: 60198.2519 u WFD -3.6067e-02  3.928e-02    0  1.000 41.060  3.08 9.518e+02  38.4999 
OBS: 60201.2821 i WFD  2.7847e-02  1.155e-02    0  1.000 44.580  1.53 1.446e+04  30.7189 
OBS: 60206.2453 r WFD  1.5670e-02  5.465e-03    0  1.000 45.560  1.69 1.528e+04  32.7773 
OBS: 60206.3995 z WFD -3.7363e-02  3.334e-02    0  1.000 43.510  1.48 1.611e+04  31.3637 
OBS: 60207.2359 i WFD  5.9356e-02  1.783e-02    0  1.000 44.570  2.26 1.498e+04  30.7558 
OBS: 60211.2632 r WFD -8.4677e-03  1.130e-02    0  1.000 44.890  1.86 1.549e+04  32.8084 
OBS: 60214.2272 z WFD  1.8421e-02  3.065e-02    0  1.000 44.260  1.70 2.573e+04  31.4472 
OBS: 60217.1932 Y WFD -4.0533e-03  5.911e-02    0  1.000 44.040  1.86 3.703e+04  32.5094 
OBS: 60222.1870 i WFD  4.1526e-02  1.673e-02    0  1.000 44.560  2.07 1.520e+04  30.8485 
OBS: 60227.1685 g WFD  8.5837e-03  7.878e-03    0  1.000 44.730  2.58 6.717e+03  36.6541 
OBS: 60234.1612 r WFD  9.5560e-03  9.314e-03    0  1.000 44.780  1.94 1.106e+04  32.9503 
OBS: 60246.1385 Y WFD -4.3394e-02  5.490e-02    0  1.000 44.080  1.71 3.881e+04  32.9604 
OBS: 60249.2233 i WFD  1.1671e-01  4.189e-02    0  1.000 43.890  2.35 1.809e+04  31.0161 
OBS: 60260.0862 u WFD -2.8917e-03  3.829e-02    0  1.000 41.070  3.00 9.613e+02  38.8832 
OBS: 60264.0938 r WFD  6.7395e-03  8.422e-03    0  1.000 44.820  1.84 1.094e+04  33.1359 
OBS: 60269.0336 Y WFD -1.2781e-01  1.071e-01    0  1.000 42.490  2.05 1.460e+04  33.3171 
OBS: 60274.0300 Y WFD -1.3444e-01  1.640e-01    0  1.000 42.510  2.35 1.987e+04  33.3950 
OBS: 60276.1589 Y WFD -9.7478e-02  1.040e-01    0  1.000 42.610  1.99 1.631e+04  33.4281 
OBS: 60277.0345 z WFD -1.1306e-02  4.189e-02    0  1.000 44.230  2.53 2.298e+04  32.1174 
OBS: 60279.2673 i WFD  9.2272e-03  4.459e-02    0  1.000 43.830  2.58 1.660e+04  31.2023 
OBS: 60290.0444 z WFD  4.4703e-02  2.959e-02    0  1.000 43.500  1.49 1.407e+04  32.2563 
OBS: 60292.0413 z WFD -1.4748e-02  2.619e-02    0  1.000 44.260  1.55 2.411e+04  32.2776 
OBS: 60296.0342 Y WFD -4.7321e-02  8.829e-02    0  1.000 42.590  1.47 1.841e+04  33.7378 
OBS: 60331.0794 Y WFD  9.4600e-02  1.038e-01    0  1.000 42.580  2.17 1.452e+04  34.2838 
OBS: 60332.1247 Y WFD -2.8406e-02  1.096e-01    0  1.000 42.540  2.07 1.550e+04  34.3001 
OBS: 60334.0667 Y WFD -3.1182e-02  1.124e-01    0  1.000 42.580  2.30 1.483e+04  34.3303 
OBS: 60344.0967 r WFD  2.7815e-02  1.493e-02    0  1.000 44.030  2.15 8.016e+03  33.6317 
OBS: 60357.0254 Y WFD  2.0441e-02  9.301e-02    0  1.000 42.560  1.76 1.575e+04  34.6880 
OBS: 60375.0142 z WFD  4.4168e-02  4.153e-02    0  1.000 44.670  2.26 3.825e+04  33.1629 
OBS: 60490.4465 Y WFD -1.8092e-01  2.129e-01    0  1.000 42.540  2.17 2.871e+04  36.7667 
OBS: 60494.4468 z WFD -1.3042e-01  7.392e-02    0  1.000 43.510  1.77 2.986e+04  34.4374 
OBS: 60499.4151 u WFD  2.0702e-04  2.459e-02    0  1.000 41.780  2.59 1.376e+03  40.3665 
OBS: 60501.4216 g WFD -4.5648e-04  4.828e-03    0  1.000 45.520  2.11 1.042e+04  39.1459 
OBS: 60502.4102 r WFD -1.2872e-02  1.632e-02    0  1.000 44.030  2.29 8.228e+03  34.6129 
OBS: 60514.3747 z WFD -6.0632e-03  2.938e-02    0  1.000 45.000  2.12 3.909e+04  34.6500 
OBS: 60524.4335 z WFD -8.3117e-03  3.922e-02    0  1.000 43.510  1.74 1.612e+04  34.7574 
OBS: 60528.3678 i WFD  4.8563e-02  1.532e-02    0  1.000 44.570  1.95 1.491e+04  32.7462 
OBS: 60531.4259 z WFD  2.5318e-02  3.577e-02    0  1.000 43.510  1.80 1.421e+04  34.8320 
OBS: 60534.3630 i WFD  1.5665e-02  6.160e-03    0  1.000 46.080  1.58 2.974e+04  32.7834 
OBS: 60535.3499 g WFD  2.9263e-03  5.217e-03    0  1.000 45.530  2.49 9.629e+03  39.4541 
OBS: 60539.3066 Y WFD -6.7708e-02  1.051e-01    0  1.000 42.520  2.05 1.474e+04  37.5280 
OBS: 60540.3282 Y WFD  9.2425e-02  5.875e-02    0  1.000 43.300  1.66 2.086e+04  37.5439 
OBS: 60546.2850 Y WFD -1.1443e-01  6.353e-02    0  1.000 43.710  2.05 2.665e+04  37.6367 
OBS: 60548.3439 i WFD  1.6686e-02  1.211e-02    0  1.000 45.350  1.85 2.549e+04  32.8700 
OBS: 60549.3071 i WFD -5.7748e-03  1.575e-02    0  1.000 44.570  1.88 1.590e+04  32.8760 
OBS: 60554.3022 u WFD  1.8757e-02  2.694e-02    0  1.000 41.170  2.27 9.803e+02  40.7067 
OBS: 60559.2598 u WFD -1.2307e-02  2.650e-02    0  1.000 41.110  2.12 9.771e+02  40.7374 
OBS: 60568.2306 Y WFD -8.3998e-02  7.932e-02    0  1.000 42.520  1.56 1.461e+04  37.9786 
OBS: 60569.2639 z WFD -5.0641e-02  4.062e-02    0  1.000 44.270  2.27 2.577e+04  35.2357 
OBS: 60570.2244 Y WFD -6.0064e-02  6.945e-02    0  1.000 43.280  1.73 2.323e+04  38.0097 
OBS: 60575.3090 i WFD  5.3574e-03  1.398e-02    0  1.000 45.390  1.65 3.423e+04  33.0372 
OBS: 60578.2191 g WFD  8.1241e-03  8.730e-03    0  1.000 44.760  2.96 6.669e+03  39.8436 
OBS: 60581.2614 r WFD  9.0554e-03  9.302e-03    0  1.000 44.830  2.13 1.053e+04  35.1017 
OBS: 60582.1871 u WFD  6.6560e-03  3.213e-02    0  1.000 41.010  2.43 9.424e+02  40.8795 
OBS: 60584.2427 r WFD  1.1516e-02  7.985e-03    0  1.000 44.830  1.81 1.064e+04  35.1201 
OBS: 60591.2022 i WFD -4.0608e-03  1.123e-02    0  1.000 44.570  1.45 1.470e+04  33.1357 
OBS: 60593.2201 r WFD -4.4278e-03  7.183e-03    0  1.000 44.850  1.51 1.169e+04  35.1758 
OBS: 60594.2051 r WFD -4.9184e-03  9.212e-03    0  1.000 44.870  1.59 1.450e+04  35.1819 
OBS: 60595.1827 i WFD  1.2799e-02  1.360e-02    0  1.000 45.350  2.05 2.583e+04  33.1603 
OBS: 60600.1357 Y WFD  7.5247e-03  7.101e-02    0  1.000 43.720  1.88 3.277e+04  38.4757 
OBS: 60604.3363 i WFD  1.1493e-02  2.693e-02    0  1.000 44.620  2.21 2.422e+04  33.2171 
OBS: 60605.2245 r WFD -5.0426e-03  1.061e-02    0  1.000 44.920  1.49 1.866e+04  35.2502 
OBS: 60606.2000 g WFD  8.4434e-03  8.640e-03    0  1.000 44.060  2.15 4.769e+03  40.0979 
OBS: 60607.1333 g WFD  4.0426e-03  5.371e-03    0  1.000 44.750  1.76 6.837e+03  40.1063 
OBS: 60612.1389 u WFD  1.1290e-02  1.539e-02    0  1.000 41.270  1.34 1.040e+03  41.0652 
OBS: 60614.1191 r WFD -4.1460e-03  7.288e-03    0  1.000 44.810  1.55 1.113e+04  35.3053 
OBS: 60622.0909 r WFD  2.1467e-03  9.792e-03    0  1.000 44.810  1.81 1.281e+04  35.3547 
OBS: 60625.0887 z WFD -2.9269e-02  3.212e-02    0  1.000 44.250  1.95 2.329e+04  35.8314 
OBS: 60631.1153 z WFD -1.0987e-01  4.823e-02    0  1.000 44.280  2.27 3.088e+04  35.8957 
OBS: 60654.0358 z WFD -7.9867e-02  4.850e-02    0  1.000 43.510  1.94 1.788e+04  36.1403 
OBS: 60657.0498 Y WFD -6.2267e-02  8.750e-02    0  1.000 42.580  1.69 1.572e+04  39.3624 
OBS: 60660.0473 z WFD  2.1978e-02  3.155e-02    0  1.000 44.270  1.66 2.737e+04  36.2044 
OBS: 60661.1464 i WFD  4.0368e-02  2.744e-02    0  1.000 43.880  1.47 1.877e+04  33.5692 
OBS: 60669.0582 Y WFD  1.2796e-02  6.567e-02    0  1.000 42.590  1.58 1.274e+04  39.5495 
END_PHOTOMETRY: 

