SURVEY:   LSST
SNID:     1270479
IAUC:     NULL
SNTYPE:   110
RA:       70.027633  # deg
DEC:      -37.725993  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0135 +- 0.0007  # MW E(B-V) 
PEAKMJD:  60030.012     # estimate for LC fit codes
MJD_TRIGGER:       60009.051  
MJD_DETECT_FIRST:  60001.055  
MJD_DETECT_LAST:   60390.012  

REDSHIFT_HELIO:   0.686585 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.686514 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6126353362  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6866  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          70.027875    # deg 
HOSTGAL_DEC:         -37.725935    # deg 
HOSTGAL_SNSEP:       0.369       # arcsec 
HOSTGAL_DDLR:        0.901       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.410 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.557
HOSTGAL_SQRADIUS:     9.124   # Ixx + Iyy
HOSTGAL_MAG:     26.54  26.06  25.34  24.21  23.88  23.82 # ugrizY
HOSTGAL_MAGERR:   0.81   0.10   0.04   0.02   0.03   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           15479    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.68658  
SIM_REDSHIFT_CMB:    0.68652  
SIM_REDSHIFT_HOST:   0.70919  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6126353362 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.150 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.410 -9.000 
SIM_DLMU:            43.0954   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0026   # mag 
SIM_RA:              70.027634     # deg  
SIM_DEC:             -37.725994      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0134   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60030.012    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.7392e-06 
SIM_SALT2x1:         0.8944 
SIM_SALT2c:          -0.0134 
SIM_SALT2mB:         23.5635 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0738  # spectro-search efficiency 
SIM_TRESTMIN:        -264.98  # days 
SIM_TRESTMAX:        380.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.25  25.13  23.51  23.18  23.31  23.20  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1192 u WFD  1.1780e-02  2.172e-02    0  1.000 41.300  2.05 9.866e+02  99.0000 
OBS: 59588.0895 Y WFD -9.2682e-02  8.955e-02    0  1.000 42.590  2.19 1.253e+04  99.0000 
OBS: 59589.0377 Y WFD  1.5861e-01  9.046e-02    0  1.000 42.620  1.50 1.900e+04  99.0000 
OBS: 59591.0912 z WFD  1.1396e-02  2.584e-02    0  1.000 44.270  1.73 2.151e+04  99.0000 
OBS: 59597.0952 Y WFD  9.4085e-02  7.960e-02    0  1.000 42.600  1.71 1.440e+04  99.0000 
OBS: 59598.1302 z WFD  1.3134e-02  4.919e-02    0  1.000 44.280  2.80 2.553e+04  99.0000 
OBS: 59603.0573 Y WFD  2.0051e-02  7.347e-02    0  1.000 42.590  1.81 1.244e+04  99.0000 
OBS: 59617.0293 Y WFD  1.3440e-01  1.633e-01    0  1.000 42.610  3.19 1.598e+04  99.0000 
OBS: 59627.0283 z WFD  2.0586e-02  3.087e-02    0  1.000 44.290  1.54 2.941e+04  99.0000 
OBS: 59634.0922 r WFD -3.9261e-03  6.200e-03    0  1.000 45.550  1.90 1.528e+04  99.0000 
OBS: 59645.0155 z WFD -5.7069e-02  3.621e-02    0  1.000 43.500  1.82 1.410e+04  99.0000 
OBS: 59649.0187 Y WFD  4.9648e-02  8.587e-02    0  1.000 42.570  1.95 1.325e+04  99.0000 
OBS: 59655.0462 Y WFD -7.5722e-03  1.080e-01    0  1.000 42.540  2.07 1.528e+04  99.0000 
OBS: 59659.0573 i WFD -1.8127e-02  3.684e-02    0  1.000 43.810  2.10 1.654e+04  99.0000 
OBS: 59677.9820 Y WFD -7.8097e-02  8.202e-02    0  1.000 43.290  2.03 2.359e+04  99.0000 
OBS: 59680.9881 Y WFD  4.1525e-03  7.747e-02    0  1.000 42.520  1.54 1.445e+04  99.0000 
OBS: 59685.9739 Y WFD  5.1527e-02  1.114e-01    0  1.000 42.530  1.67 1.935e+04  99.0000 
OBS: 59793.3706 g WFD  6.0951e-04  8.464e-03    0  1.000 44.680  2.74 6.489e+03  99.0000 
OBS: 59805.3429 Y WFD  4.6951e-03  7.068e-02    0  1.000 43.270  1.86 2.178e+04  99.0000 
OBS: 59822.3041 i WFD  3.4152e-02  2.025e-02    0  1.000 44.550  2.47 1.528e+04  99.0000 
OBS: 59823.3414 g WFD  1.6013e-03  7.936e-03    0  1.000 44.780  2.85 6.413e+03  99.0000 
OBS: 59835.2633 Y WFD -2.7328e-02  7.686e-02    0  1.000 42.520  1.43 1.544e+04  99.0000 
OBS: 59839.3426 r WFD -7.6803e-03  1.018e-02    0  1.000 44.910  1.65 1.603e+04  99.0000 
OBS: 59851.2458 u WFD  9.5532e-03  2.090e-02    0  1.000 41.860  2.43 1.341e+03  99.0000 
OBS: 59854.2873 r WFD  5.4397e-03  6.331e-03    0  1.000 44.830  1.50 1.018e+04  99.0000 
OBS: 59858.2931 z WFD  3.9927e-02  2.627e-02    0  1.000 44.270  1.74 2.174e+04  99.0000 
OBS: 59859.1925 Y WFD  3.2193e-02  1.000e-01    0  1.000 42.500  1.87 1.509e+04  99.0000 
OBS: 59862.2047 z WFD  1.9108e-03  3.093e-02    0  1.000 44.250  1.40 3.124e+04  99.0000 
OBS: 59863.3302 z WFD -1.2137e-02  2.700e-02    0  1.000 44.280  1.45 2.706e+04  99.0000 
OBS: 59866.3618 i WFD -2.6691e-03  2.601e-02    0  1.000 43.880  1.73 1.512e+04  99.0000 
OBS: 59868.3050 r WFD -4.0121e-03  6.907e-03    0  1.000 45.680  1.49 2.446e+04  99.0000 
OBS: 59870.2310 i WFD  5.4494e-03  8.198e-03    0  1.000 45.330  1.56 2.009e+04  99.0000 
OBS: 59876.1543 g WFD -1.8676e-03  6.162e-03    0  1.000 44.690  2.04 6.404e+03  99.0000 
OBS: 59877.1661 r WFD -2.8780e-03  7.934e-03    0  1.000 44.780  1.72 1.063e+04  99.0000 
OBS: 59887.1398 Y WFD  1.1511e-02  7.299e-02    0  1.000 42.540  1.49 1.434e+04  99.0000 
OBS: 59887.2298 i WFD  2.8400e-03  1.057e-02    0  1.000 45.070  1.28 2.485e+04  99.0000 
OBS: 59897.2124 r WFD -1.2511e-02  1.021e-02    0  1.000 44.920  1.64 1.631e+04  99.0000 
OBS: 59898.1102 i WFD  1.8522e-03  8.843e-03    0  1.000 45.750  1.90 2.620e+04  99.0000 
OBS: 59904.0786 u WFD -2.3345e-02  3.392e-02    0  1.000 40.990  2.57 9.234e+02  99.0000 
OBS: 59905.1146 u WFD -4.5755e-02  2.934e-02    0  1.000 41.140  2.46 9.582e+02  99.0000 
OBS: 59912.0502 z WFD  1.3539e-02  4.001e-02    0  1.000 44.230  2.61 2.128e+04  99.0000 
OBS: 59915.0534 z WFD  9.2686e-03  3.370e-02    0  1.000 44.240  2.05 2.303e+04  99.0000 
OBS: 59916.1805 i WFD  1.8729e-02  1.608e-02    0  1.000 44.630  1.62 1.992e+04  99.0000 
OBS: 59920.0840 Y WFD -6.9674e-02  7.830e-02    0  1.000 42.560  1.50 1.556e+04  99.0000 
OBS: 59936.0505 z WFD -2.4831e-02  2.182e-02    0  1.000 44.260  1.52 2.048e+04  99.0000 
OBS: 59943.1701 r WFD  4.5368e-05  8.420e-03    0  1.000 44.880  1.67 1.273e+04  99.0000 
OBS: 59944.1579 i WFD -2.0964e-02  1.068e-02    0  1.000 44.620  1.22 1.741e+04  99.0000 
OBS: 59950.1369 Y WFD  3.2699e-02  9.663e-02    0  1.000 42.600  2.04 1.465e+04  99.0000 
OBS: 59952.0975 Y WFD -6.6916e-02  5.888e-02    0  1.000 42.600  1.30 1.401e+04  99.0000 
OBS: 59957.1537 r WFD  3.7088e-03  8.814e-03    0  1.000 44.880  1.57 1.418e+04  99.0000 
OBS: 59958.0802 g WFD  2.6247e-03  4.942e-03    0  1.000 44.820  1.89 6.249e+03  99.0000 
OBS: 59975.0414 Y WFD -3.0353e-02  6.248e-02    0  1.000 42.600  1.42 1.361e+04  99.0000 
OBS: 59975.1516 i WFD -8.2748e-03  1.582e-02    0  1.000 44.600  1.44 2.144e+04  99.0000 
OBS: 59980.1213 Y WFD  7.4509e-03  7.529e-02    0  1.000 42.560  1.50 1.496e+04  99.0000 
OBS: 59987.0398 Y WFD  4.1868e-02  5.239e-02    0  1.000 43.340  1.79 1.790e+04  99.0000 
OBS: 59992.0279 z WFD -6.2502e-03  2.869e-02    0  1.000 43.510  1.45 1.415e+04  99.0000 
OBS: 60001.0543 r WFD  5.1239e-01  1.072e-02 4096  1.000 44.850  2.12 1.242e+04  28.2324 
OBS: 60009.0503 Y WFD  1.4131e+01  1.210e-01 6144  1.000 42.560  2.47 1.460e+04  24.6377 
OBS: 60011.0295 Y WFD  1.8341e+01  8.478e-02 4096  1.000 42.560  1.74 1.451e+04  24.3368 
OBS: 60037.0148 Y WFD  5.0803e+01  6.741e-02 4096  1.000 43.270  1.82 2.117e+04  23.2368 
OBS: 60039.9824 Y WFD  4.7762e+01  1.144e-01 4096  1.000 42.550  1.82 1.853e+04  23.2994 
OBS: 60158.3980 Y WFD  4.2602e+00  1.016e-01 4096  1.000 42.540  1.94 1.532e+04  25.9462 
OBS: 60176.4092 u WFD  1.6720e-03  2.028e-02    0  1.000 41.280  1.81 1.025e+03  99.0000 
OBS: 60177.3704 g WFD  4.5887e-02  4.176e-03 4096  1.000 45.520  2.09 9.098e+03  30.9960 
OBS: 60179.3344 i WFD  1.7969e+00  1.351e-02 4096  1.000 45.310  2.36 2.147e+04  26.8540 
OBS: 60184.4220 Y WFD  2.8042e+00  9.133e-02 4096  1.000 42.620  1.47 1.957e+04  26.3611 
OBS: 60185.4026 z WFD  2.1677e+00  2.443e-02 4096  1.000 44.710  1.88 2.806e+04  26.6781 
OBS: 60196.3009 g WFD  2.8403e-02  6.945e-03    0  1.000 44.740  2.41 6.397e+03  31.2558 
OBS: 60198.3421 u WFD -3.5859e-02  2.170e-02    0  1.000 41.950  2.71 1.357e+03  99.0000 
OBS: 60200.2641 u WFD -1.8993e-02  3.521e-02    0  1.000 40.980  2.67 9.139e+02  99.0000 
OBS: 60200.3961 z WFD  1.7466e+00  2.363e-02 4096  1.000 43.510  1.27 1.330e+04  26.8732 
OBS: 60206.2936 r WFD  4.4596e-01  6.693e-03 4096  1.000 44.820  1.53 1.045e+04  28.3859 
OBS: 60211.3378 r WFD  4.1109e-01  7.036e-03 4096  1.000 44.830  1.69 1.004e+04  28.4501 
OBS: 60215.2260 Y WFD  1.8676e+00  9.720e-02 4096  1.000 43.270  2.48 2.247e+04  26.8197 
OBS: 60216.3328 z WFD  1.4425e+00  2.808e-02 4096  1.000 44.280  1.51 2.702e+04  27.0760 
OBS: 60221.3178 i WFD  1.2122e+00  1.796e-02 4096  1.000 44.630  1.87 1.926e+04  27.2856 
OBS: 60232.2459 r WFD  3.2334e-01  8.264e-03 4096  1.000 45.570  2.73 1.443e+04  28.7130 
OBS: 60241.2698 i WFD  1.0061e+00  1.068e-02 4096  1.000 45.360  1.76 2.385e+04  27.4880 
OBS: 60242.2612 i WFD  1.0060e+00  1.742e-02 4096  1.000 44.630  1.71 2.043e+04  27.4980 
OBS: 60247.2968 z WFD  1.0583e+00  4.568e-02 4096  1.000 44.280  2.47 2.688e+04  27.4564 
OBS: 60250.2713 i WFD  9.3154e-01  2.103e-02 4096  1.000 44.630  2.09 2.019e+04  27.5788 
OBS: 60261.1093 u WFD -2.4270e-03  2.319e-02    0  1.000 42.190  3.08 1.591e+03  99.0000 
OBS: 60262.1732 r WFD  2.3325e-01  7.009e-03 4096  1.000 44.820  1.64 1.021e+04  29.0804 
OBS: 60263.0963 r WFD  2.2303e-01  1.038e-02 4096  1.000 44.770  2.19 1.081e+04  29.0916 
OBS: 60272.1525 Y WFD  9.1761e-01  6.954e-02 4096  1.000 42.580  1.54 1.371e+04  27.5752 
OBS: 60274.0852 Y WFD  8.0155e-01  1.713e-01 4096  1.000 42.540  3.10 1.617e+04  27.5989 
OBS: 60275.0696 z WFD  8.5741e-01  4.739e-02 4096  1.000 44.250  2.12 3.160e+04  27.7822 
OBS: 60278.2918 i WFD  7.4337e-01  2.205e-02 4096  1.000 44.620  1.82 2.408e+04  27.8588 
OBS: 60279.2533 i WFD  7.2352e-01  2.205e-02 4096  1.000 44.630  2.08 2.126e+04  27.8683 
OBS: 60280.2246 r WFD  2.1035e-01  1.314e-02 4096  1.000 45.380  2.15 2.447e+04  29.2972 
OBS: 60282.0417 Y WFD  5.7823e-01  9.497e-02 4096  1.000 42.510  1.92 1.408e+04  27.6952 
OBS: 60286.0697 g WFD -8.7727e-04  6.200e-03    0  1.000 44.760  2.20 6.372e+03  32.4184 
OBS: 60295.0451 z WFD  5.8841e-01  4.186e-02 4096  1.000 43.490  2.02 1.455e+04  28.0076 
OBS: 60301.0900 Y WFD  7.2024e-01  6.763e-02 4096  1.000 42.600  1.53 1.367e+04  27.9181 
OBS: 60305.1563 Y WFD  5.4298e-01  8.782e-02 4096  1.000 42.600  1.85 1.468e+04  27.9644 
OBS: 60308.0705 z WFD  5.6067e-01  1.882e-02 4096  1.000 44.260  1.43 1.878e+04  28.1506 
OBS: 60314.0357 Y WFD  7.8092e-01  8.019e-02 4096  1.000 43.350  1.59 3.112e+04  28.0638 
OBS: 60328.0425 Y WFD  5.5041e-01  7.406e-02    0  1.000 44.110  3.18 2.894e+04  28.2168 
OBS: 60330.1766 i WFD  4.7416e-01  3.719e-02 4096  1.000 43.860  2.29 1.603e+04  28.3674 
OBS: 60336.0818 z WFD  4.5095e-01  5.244e-02 4096  1.000 44.280  3.14 2.427e+04  28.4481 
OBS: 60338.1464 i WFD  4.1020e-01  1.720e-02 4096  1.000 45.360  2.12 3.188e+04  28.4444 
OBS: 60390.0121 z WFD  2.8907e-01  3.128e-02 4096  1.000 44.250  1.87 2.365e+04  28.9852 
OBS: 60393.0287 Y WFD  3.7247e-01  1.020e-01    0  1.000 43.290  2.76 2.158e+04  28.8750 
OBS: 60396.0058 Y WFD  2.6324e-01  9.100e-02    0  1.000 42.560  1.88 1.443e+04  28.9035 
OBS: 60515.4428 Y WFD  1.3295e-01  1.400e-01    0  1.000 43.330  2.39 3.550e+04  29.9835 
OBS: 60530.3774 g WFD  9.0970e-03  4.281e-03    0  1.000 45.490  2.06 9.205e+03  35.2355 
OBS: 60531.4088 r WFD  9.4756e-03  1.238e-02    0  1.000 44.080  2.02 7.406e+03  32.0668 
OBS: 60541.3337 Y WFD -8.3320e-03  7.071e-02    0  1.000 43.710  2.23 2.726e+04  30.2075 
OBS: 60546.2994 Y WFD -2.7088e-01  1.120e-01    0  1.000 42.500  2.13 1.483e+04  30.2503 
OBS: 60553.3170 r WFD  5.2188e-04  6.404e-03    0  1.000 45.550  1.98 1.514e+04  32.2952 
OBS: 60555.2885 g WFD -4.2466e-03  6.127e-03    0  1.000 44.680  2.00 6.435e+03  35.5094 
OBS: 60557.3214 u WFD  9.9133e-04  1.404e-02    0  1.000 41.960  1.71 1.404e+03  99.0000 
OBS: 60568.2510 Y WFD  7.0603e-02  8.579e-02    0  1.000 42.500  1.63 1.485e+04  30.4386 
OBS: 60569.3378 z WFD  7.1091e-02  3.575e-02    0  1.000 44.270  2.15 2.395e+04  30.5384 
OBS: 60571.3494 Y WFD  1.4492e-02  7.011e-02    0  1.000 42.600  1.47 1.475e+04  30.4650 
OBS: 60574.2378 Y WFD -7.4325e-02  9.983e-02    0  1.000 42.520  1.88 1.526e+04  30.4897 
OBS: 60582.2419 u WFD  3.9240e-03  2.968e-02    0  1.000 41.080  2.37 9.518e+02  99.0000 
OBS: 60585.2338 u WFD -1.2372e-02  1.554e-02    0  1.000 41.880  1.82 1.357e+03  99.0000 
OBS: 60587.2554 i WFD  5.8107e-02  1.258e-02    0  1.000 44.580  1.68 1.435e+04  30.6933 
OBS: 60593.3257 r WFD  7.0824e-03  5.878e-03    0  1.000 44.840  1.43 1.001e+04  32.7096 
OBS: 60595.2994 i WFD  4.1911e-02  9.551e-03    0  1.000 45.350  1.86 2.000e+04  30.7611 
OBS: 60596.2445 i WFD  4.9167e-02  2.147e-02    0  1.000 44.610  2.19 1.931e+04  30.7691 
OBS: 60597.1777 Y WFD -1.5234e-01  1.466e-01    0  1.000 42.510  2.83 1.475e+04  30.6852 
OBS: 60598.3120 z WFD  6.1025e-02  2.607e-02    0  1.000 44.280  1.65 2.297e+04  30.7693 
OBS: 60599.1881 Y WFD -2.7021e-02  7.157e-02    0  1.000 43.280  1.88 2.203e+04  30.7023 
OBS: 60601.3494 z WFD  5.2052e-02  2.496e-02    0  1.000 44.280  1.33 2.728e+04  30.7933 
OBS: 60603.3530 i WFD -2.1733e-02  2.200e-02    0  1.000 43.890  1.33 1.679e+04  30.8288 
OBS: 60605.3380 r WFD  1.1488e-02  1.079e-02    0  1.000 44.940  1.47 1.960e+04  32.8334 
OBS: 60607.2501 g WFD  4.8422e-03  4.799e-03    0  1.000 44.860  1.56 7.627e+03  36.0775 
OBS: 60611.1779 r WFD  3.6794e-03  4.050e-03    0  1.000 45.560  1.29 1.483e+04  32.8935 
OBS: 60613.1388 u WFD  9.4849e-03  1.146e-02    0  1.000 42.270  1.57 1.660e+03  99.0000 
OBS: 60627.1390 Y WFD  5.1654e-02  7.214e-02    0  1.000 43.310  2.12 2.024e+04  30.9395 
OBS: 60628.1037 Y WFD -1.7186e-01  1.265e-01    0  1.000 42.540  2.36 1.568e+04  30.9476 
OBS: 60631.2531 z WFD -1.4943e-02  2.720e-02    0  1.000 45.040  2.15 3.703e+04  31.0281 
OBS: 60632.1610 i WFD  2.3155e-02  1.255e-02    0  1.000 46.470  2.48 5.528e+04  31.0687 
OBS: 60635.3053 r WFD  2.9613e-03  1.332e-02    0  1.000 44.910  1.92 1.801e+04  33.1414 
OBS: 60636.1712 r WFD  1.3094e-02  7.984e-03    0  1.000 44.830  1.90 1.014e+04  33.1503 
OBS: 60641.0569 i WFD  1.5010e-02  1.719e-02    0  1.000 44.540  2.06 1.541e+04  31.1421 
OBS: 60648.0929 r WFD  7.8344e-04  6.845e-03    0  1.000 44.820  1.57 1.042e+04  33.2725 
OBS: 60649.0376 z WFD  2.9223e-02  2.786e-02    0  1.000 44.230  1.54 2.511e+04  31.1665 
OBS: 60651.0337 z WFD -3.1415e-02  3.890e-02    0  1.000 44.230  2.00 2.700e+04  31.1820 
OBS: 60661.1848 i WFD -2.6773e-03  2.578e-02    0  1.000 43.890  1.44 1.817e+04  31.3072 
OBS: 60672.0381 Y WFD  1.5531e-02  6.867e-02    0  1.000 42.590  1.18 1.784e+04  31.3189 
END_PHOTOMETRY: 

