SURVEY:   LSST
SNID:     1109355
IAUC:     NULL
SNTYPE:   132
RA:       73.858892  # deg
DEC:      -3.072807  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0293 +- 0.0015  # MW E(B-V) 
PEAKMJD:  60634.578     # estimate for LC fit codes
MJD_TRIGGER:       60643.109  
MJD_DETECT_FIRST:  60634.270  
MJD_DETECT_LAST:   60670.098  

REDSHIFT_HELIO:   1.417162 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.416971 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6063046291  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4172  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          73.858935    # deg 
HOSTGAL_DEC:         -3.072783    # deg 
HOSTGAL_SNSEP:       0.077       # arcsec 
HOSTGAL_DDLR:        0.465       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.276 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.285
HOSTGAL_SQRADIUS:     7.435   # Ixx + Iyy
HOSTGAL_MAG:     27.00  26.34  25.32  24.61  24.33  24.12 # ugrizY
HOSTGAL_MAGERR:   0.96   0.10   0.04   0.03   0.04   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  752   # template index for SIMSED,NONIa
SIM_LIBID:           7356    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.41716  
SIM_REDSHIFT_CMB:    1.41696  
SIM_REDSHIFT_HOST:   1.34946  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6063046291 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.955 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.276 -9.000 
SIM_DLMU:            45.0365   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0206   # mag 
SIM_RA:              73.858894     # deg  
SIM_DEC:             -3.072807      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0289   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60634.578    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -434.64  # days 
SIM_TRESTMAX:        14.70  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.30  28.05  27.54  27.56  27.58  27.79  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0818 u WFD  5.4485e-03  1.899e-02    0  1.000 41.930  2.25 1.404e+03  99.0000 
OBS: 59588.1175 Y WFD -8.7721e-02  8.175e-02    0  1.000 42.570  1.86 1.322e+04  99.0000 
OBS: 59589.2172 i WFD  2.7061e-02  2.405e-02    0  1.000 43.780  1.95 1.131e+04  99.0000 
OBS: 59590.0520 Y WFD  5.7139e-02  7.876e-02    0  1.000 42.560  1.66 1.414e+04  99.0000 
OBS: 59594.0535 Y WFD -6.7062e-02  9.258e-02    0  1.000 42.590  1.70 1.669e+04  99.0000 
OBS: 59598.0618 z WFD  1.9766e-03  4.667e-02    0  1.000 44.270  2.58 2.605e+04  99.0000 
OBS: 59604.0421 z WFD -3.6894e-02  4.241e-02    0  1.000 44.260  2.45 2.470e+04  99.0000 
OBS: 59610.0393 z WFD -4.5930e-02  3.672e-02    0  1.000 43.510  1.78 1.475e+04  99.0000 
OBS: 59612.0311 z WFD  6.2055e-02  4.164e-02    0  1.000 43.520  1.59 1.890e+04  99.0000 
OBS: 59615.0394 z WFD  8.1265e-03  2.562e-02    0  1.000 44.260  1.72 2.125e+04  99.0000 
OBS: 59625.0894 Y WFD  7.5058e-02  8.317e-02    0  1.000 42.540  1.51 1.612e+04  99.0000 
OBS: 59653.0177 Y WFD -1.2043e-02  1.418e-01    0  1.000 42.540  2.75 1.510e+04  99.0000 
OBS: 59658.9975 Y WFD -1.4726e-01  1.143e-01    0  1.000 42.520  2.02 1.626e+04  99.0000 
OBS: 59660.9966 z WFD -1.1713e-02  4.724e-02    0  1.000 44.240  2.28 2.903e+04  99.0000 
OBS: 59802.4319 Y WFD -2.9134e-02  9.666e-02    0  1.000 43.300  1.88 3.030e+04  99.0000 
OBS: 59803.4042 Y WFD  2.3144e-02  8.233e-02    0  1.000 43.260  2.08 2.248e+04  99.0000 
OBS: 59805.4058 Y WFD  6.5787e-02  5.710e-02    0  1.000 43.280  1.53 2.160e+04  99.0000 
OBS: 59820.3666 i WFD -9.6005e-03  1.868e-02    0  1.000 44.550  2.18 1.597e+04  99.0000 
OBS: 59823.3809 g WFD -7.9232e-03  6.069e-03    0  1.000 44.780  1.95 7.169e+03  99.0000 
OBS: 59835.3094 Y WFD  1.9570e-02  8.969e-02    0  1.000 42.500  1.56 1.622e+04  99.0000 
OBS: 59836.3242 z WFD  4.6159e-04  3.996e-02    0  1.000 44.250  1.93 2.927e+04  99.0000 
OBS: 59841.3478 i WFD -5.5950e-03  1.794e-02    0  1.000 44.580  2.10 1.636e+04  99.0000 
OBS: 59845.3360 r WFD -2.6998e-03  6.152e-03    0  1.000 45.570  1.87 1.569e+04  99.0000 
OBS: 59860.2561 Y WFD  4.5944e-02  9.404e-02    0  1.000 42.520  1.74 1.553e+04  99.0000 
OBS: 59861.2396 Y WFD -1.3104e-01  1.175e-01    0  1.000 42.520  1.99 1.697e+04  99.0000 
OBS: 59869.3392 r WFD  2.6406e-03  1.151e-02    0  1.000 44.900  1.67 1.772e+04  99.0000 
OBS: 59871.3230 g WFD -2.5637e-04  4.167e-03    0  1.000 44.880  1.28 8.222e+03  99.0000 
OBS: 59872.2853 i WFD  1.1476e-03  1.062e-02    0  1.000 44.570  1.37 1.471e+04  99.0000 
OBS: 59873.2227 g WFD -2.8536e-03  4.081e-03    0  1.000 45.470  1.84 9.645e+03  99.0000 
OBS: 59877.2807 r WFD  1.0390e-02  1.027e-02    0  1.000 44.820  2.26 1.086e+04  99.0000 
OBS: 59880.2282 r WFD -2.7831e-03  7.005e-03    0  1.000 44.810  1.50 1.106e+04  99.0000 
OBS: 59883.2431 i WFD  1.8717e-03  1.089e-02    0  1.000 44.570  1.39 1.488e+04  99.0000 
OBS: 59896.2508 i WFD -5.8616e-02  3.106e-02    0  1.000 44.630  2.47 2.523e+04  99.0000 
OBS: 59897.1634 r WFD -1.7070e-02  1.368e-02    0  1.000 44.030  1.98 7.978e+03  99.0000 
OBS: 59900.1576 i WFD -1.3006e-02  2.168e-02    0  1.000 44.560  2.62 1.556e+04  99.0000 
OBS: 59901.1758 r WFD -1.2784e-02  1.008e-02    0  1.000 44.810  2.13 1.121e+04  99.0000 
OBS: 59904.1483 u WFD -1.4081e-02  1.764e-02    0  1.000 42.280  2.39 1.695e+03  99.0000 
OBS: 59906.1270 u WFD  3.1427e-02  3.290e-02    0  1.000 41.020  2.47 9.582e+02  99.0000 
OBS: 59917.1280 z WFD  4.8474e-02  3.741e-02    0  1.000 44.260  2.01 2.656e+04  99.0000 
OBS: 59920.1412 Y WFD  1.2455e-01  9.609e-02    0  1.000 42.570  1.54 1.877e+04  99.0000 
OBS: 59922.1497 z WFD -8.0457e-04  3.298e-02    0  1.000 44.280  1.33 3.604e+04  99.0000 
OBS: 59926.2758 i WFD  3.8210e-02  2.098e-02    0  1.000 44.580  1.74 2.310e+04  99.0000 
OBS: 59932.0504 Y WFD  1.2400e-01  7.843e-02    0  1.000 42.490  1.53 1.433e+04  99.0000 
OBS: 59937.1010 r WFD  3.4380e-03  7.846e-03    0  1.000 44.830  1.73 1.094e+04  99.0000 
OBS: 59941.0575 Y WFD  8.6610e-02  8.604e-02    0  1.000 42.530  1.85 1.349e+04  99.0000 
OBS: 59947.0649 z WFD -3.3084e-02  4.460e-02    0  1.000 44.270  2.08 3.088e+04  99.0000 
OBS: 59950.0366 Y WFD -1.8566e-01  1.445e-01    0  1.000 43.320  2.49 3.483e+04  99.0000 
OBS: 59954.1538 i WFD  1.9812e-02  1.401e-02    0  1.000 45.370  1.63 3.410e+04  99.0000 
OBS: 59976.0409 Y WFD  9.7589e-02  8.177e-02    0  1.000 42.580  1.61 1.542e+04  99.0000 
OBS: 59977.0544 z WFD -1.1478e-02  2.455e-02    0  1.000 44.270  1.24 2.852e+04  99.0000 
OBS: 59990.0571 r WFD -1.5312e-02  9.377e-03    0  1.000 44.810  2.03 1.094e+04  99.0000 
OBS: 59992.0968 g WFD  1.0018e-02  1.053e-02    0  1.000 43.960  2.35 4.848e+03  99.0000 
OBS: 59998.0256 z WFD -1.9542e-02  3.884e-02    0  1.000 43.490  1.89 1.443e+04  99.0000 
OBS: 60001.0315 Y WFD  4.3190e-02  8.605e-02    0  1.000 42.550  1.89 1.345e+04  99.0000 
OBS: 60008.0336 Y WFD  1.5322e-02  9.421e-02    0  1.000 42.540  1.84 1.499e+04  99.0000 
OBS: 60020.0023 z WFD -1.5230e-02  4.040e-02    0  1.000 44.240  2.01 2.815e+04  99.0000 
OBS: 60031.9877 Y WFD -8.6716e-02  1.005e-01    0  1.000 42.530  1.42 2.053e+04  99.0000 
OBS: 60159.4333 Y WFD -6.8177e-02  9.026e-02    0  1.000 43.280  1.86 2.808e+04  99.0000 
OBS: 60164.4274 Y WFD  1.7184e-02  6.771e-02    0  1.000 43.280  1.74 2.252e+04  99.0000 
OBS: 60168.4320 z WFD  2.1102e-02  5.589e-02    0  1.000 43.500  1.80 2.200e+04  99.0000 
OBS: 60175.3887 r WFD -1.9618e-03  1.061e-02    0  1.000 44.780  2.07 1.181e+04  99.0000 
OBS: 60176.4217 z WFD  4.8143e-02  3.958e-02    0  1.000 43.490  1.70 1.635e+04  99.0000 
OBS: 60178.3869 g WFD -1.6548e-02  8.102e-03    0  1.000 44.020  1.80 5.148e+03  99.0000 
OBS: 60180.3987 i WFD  3.2257e-03  1.421e-02    0  1.000 44.570  1.75 1.542e+04  99.0000 
OBS: 60187.3774 z WFD -8.4966e-02  4.736e-02    0  1.000 44.260  2.40 2.816e+04  99.0000 
OBS: 60193.4084 z WFD  3.2130e-02  4.795e-02    0  1.000 43.520  2.00 1.730e+04  99.0000 
OBS: 60196.3901 g WFD -5.0865e-03  1.081e-02    0  1.000 44.090  2.21 5.967e+03  99.0000 
OBS: 60201.3794 i WFD -7.2128e-03  1.672e-02    0  1.000 43.830  1.54 1.043e+04  99.0000 
OBS: 60204.3498 i WFD  3.3350e-02  1.279e-02    0  1.000 44.570  1.63 1.490e+04  99.0000 
OBS: 60207.3132 i WFD  2.5343e-03  1.474e-02    0  1.000 44.560  1.81 1.532e+04  99.0000 
OBS: 60210.3452 g WFD  4.0871e-03  6.535e-03    0  1.000 44.800  2.23 6.875e+03  99.0000 
OBS: 60211.3234 r WFD  4.1659e-03  6.841e-03    0  1.000 45.570  1.87 1.744e+04  99.0000 
OBS: 60211.3933 Y WFD  2.7439e-02  7.534e-02    0  1.000 42.580  1.59 1.439e+04  99.0000 
OBS: 60226.3838 Y WFD  4.6686e-03  7.078e-02    0  1.000 43.340  1.74 2.487e+04  99.0000 
OBS: 60233.3264 u WFD  1.4586e-02  1.464e-02    0  1.000 42.710  2.50 1.999e+03  99.0000 
OBS: 60234.2939 r WFD  1.8190e-03  7.650e-03    0  1.000 44.820  1.66 1.101e+04  99.0000 
OBS: 60236.2468 u WFD  5.6676e-03  2.217e-02    0  1.000 41.850  2.49 1.376e+03  99.0000 
OBS: 60240.2755 r WFD -1.6663e-02  9.160e-03    0  1.000 44.840  1.77 1.260e+04  99.0000 
OBS: 60244.2983 z WFD  5.0643e-03  2.865e-02    0  1.000 44.270  1.50 2.750e+04  99.0000 
OBS: 60246.2254 Y WFD -4.5128e-02  7.177e-02    0  1.000 43.750  2.01 3.185e+04  99.0000 
OBS: 60247.3345 z WFD -2.8624e-02  6.603e-02    0  1.000 44.270  2.62 3.629e+04  99.0000 
OBS: 60251.2965 i WFD -3.1830e-03  2.112e-02    0  1.000 44.620  1.89 2.221e+04  99.0000 
OBS: 60261.1709 u WFD  2.4845e-02  2.913e-02    0  1.000 41.110  2.30 9.898e+02  99.0000 
OBS: 60265.1590 r WFD  1.7525e-03  1.223e-02    0  1.000 44.790  2.51 1.133e+04  99.0000 
OBS: 60275.1856 z WFD  1.8073e-01  6.836e-02    0  1.000 44.280  2.49 3.990e+04  99.0000 
OBS: 60281.1511 g WFD  7.7616e-03  8.032e-03    0  1.000 44.040  1.88 4.977e+03  99.0000 
OBS: 60281.2474 i WFD -1.1226e-02  1.850e-02    0  1.000 44.600  1.86 1.941e+04  99.0000 
OBS: 60285.1093 g WFD -5.5761e-03  7.350e-03    0  1.000 44.780  2.39 7.084e+03  99.0000 
OBS: 60291.1134 u WFD  3.5893e-02  2.747e-02    0  1.000 41.190  2.27 1.018e+03  99.0000 
OBS: 60296.0437 Y WFD -3.0836e-02  1.009e-01    0  1.000 42.500  1.90 1.498e+04  99.0000 
OBS: 60297.0594 z WFD  7.7287e-03  3.637e-02    0  1.000 44.230  2.33 2.166e+04  99.0000 
OBS: 60301.0722 Y WFD -4.2865e-02  9.578e-02    0  1.000 42.540  1.80 1.557e+04  99.0000 
OBS: 60305.0457 Y WFD  1.6562e-02  1.211e-01    0  1.000 43.290  2.38 2.973e+04  99.0000 
OBS: 60314.1185 r WFD -3.3705e-03  8.022e-03    0  1.000 44.840  1.79 1.091e+04  99.0000 
OBS: 60325.0572 Y WFD  4.0725e-02  7.961e-02    0  1.000 42.570  1.82 1.316e+04  99.0000 
OBS: 60334.0767 Y WFD -8.8843e-02  1.233e-01    0  1.000 42.580  2.31 1.621e+04  99.0000 
OBS: 60361.0232 z WFD  3.0670e-02  4.131e-02    0  1.000 44.270  1.68 3.541e+04  99.0000 
OBS: 60362.0424 Y WFD -9.5528e-02  1.011e-01    0  1.000 42.560  1.98 1.523e+04  99.0000 
OBS: 60367.0220 Y WFD -7.8747e-02  9.591e-02    0  1.000 42.550  2.08 1.362e+04  99.0000 
OBS: 60375.0174 z WFD  1.1781e-02  2.323e-02    0  1.000 45.000  2.08 3.151e+04  99.0000 
OBS: 60394.9969 z WFD -6.8609e-02  5.902e-02    0  1.000 44.250  2.24 3.725e+04  99.0000 
OBS: 60397.9862 Y WFD  2.6159e-01  2.328e-01    0  1.000 42.530  3.21 2.103e+04  99.0000 
OBS: 60528.4163 i WFD  5.9171e-02  2.676e-02    0  1.000 43.800  2.15 1.162e+04  99.0000 
OBS: 60529.4233 z WFD -4.5556e-02  4.093e-02    0  1.000 43.480  1.84 1.548e+04  99.0000 
OBS: 60530.4332 z WFD -3.3311e-02  5.595e-02    0  1.000 43.500  1.84 2.154e+04  99.0000 
OBS: 60534.4228 Y WFD -3.4092e-02  8.062e-02    0  1.000 42.540  1.62 1.457e+04  99.0000 
OBS: 60538.4170 Y WFD  1.8995e-02  7.484e-02    0  1.000 42.530  1.55 1.400e+04  99.0000 
OBS: 60540.3866 Y WFD  3.2112e-02  6.969e-02    0  1.000 43.260  1.81 2.187e+04  99.0000 
OBS: 60543.4033 z WFD -5.1720e-02  2.711e-02    0  1.000 45.010  1.97 3.918e+04  99.0000 
OBS: 60546.3913 i WFD  4.3811e-02  2.638e-02    0  1.000 44.600  2.07 2.487e+04  99.0000 
OBS: 60548.4156 Y WFD -1.2917e-01  9.209e-02    0  1.000 42.560  1.83 1.500e+04  99.0000 
OBS: 60549.3737 i WFD -2.9458e-02  1.973e-02    0  1.000 44.570  2.03 1.846e+04  99.0000 
OBS: 60550.3670 r WFD  2.3688e-03  1.271e-02    0  1.000 44.790  2.24 1.319e+04  99.0000 
OBS: 60555.3559 g WFD -9.7462e-03  6.377e-03    0  1.000 44.730  1.96 7.156e+03  99.0000 
OBS: 60555.4038 z WFD  1.1693e-03  3.301e-02    0  1.000 43.490  1.61 1.439e+04  99.0000 
OBS: 60557.3861 u WFD  1.9668e-02  1.989e-02    0  1.000 41.240  1.69 1.037e+03  99.0000 
OBS: 60558.3587 r WFD -1.7190e-02  1.028e-02    0  1.000 44.800  2.12 1.138e+04  99.0000 
OBS: 60559.3571 g WFD  8.2306e-03  6.163e-03    0  1.000 44.760  1.97 7.074e+03  99.0000 
OBS: 60570.3305 Y WFD -4.3798e-02  6.276e-02    0  1.000 43.290  1.68 2.182e+04  99.0000 
OBS: 60574.2813 Y WFD  7.1618e-03  7.950e-02    0  1.000 43.250  1.92 2.331e+04  99.0000 
OBS: 60575.3946 z WFD  5.8127e-02  3.255e-02    0  1.000 44.270  1.67 2.807e+04  99.0000 
OBS: 60579.2952 i WFD  4.2486e-04  2.525e-02    0  1.000 44.550  3.02 1.558e+04  99.0000 
OBS: 60580.3227 r WFD  1.3760e-02  1.228e-02    0  1.000 44.820  2.63 1.116e+04  99.0000 
OBS: 60581.2899 r WFD -6.5314e-03  1.189e-02    0  1.000 44.790  2.44 1.133e+04  99.0000 
OBS: 60582.3013 u WFD -2.1353e-02  2.949e-02    0  1.000 41.100  2.33 9.803e+02  99.0000 
OBS: 60584.2857 r WFD -7.3729e-03  9.298e-03    0  1.000 44.800  1.97 1.107e+04  99.0000 
OBS: 60585.2726 u WFD -1.4505e-02  1.697e-02    0  1.000 41.850  1.88 1.395e+03  99.0000 
OBS: 60587.2927 i WFD -7.4508e-03  1.367e-02    0  1.000 44.570  1.74 1.492e+04  99.0000 
OBS: 60588.2570 g WFD -2.2404e-03  5.222e-03    0  1.000 44.740  1.69 6.859e+03  99.0000 
OBS: 60589.2633 r WFD  1.2502e-02  8.226e-03    0  1.000 44.790  1.72 1.112e+04  99.0000 
OBS: 60591.2565 i WFD -4.9397e-03  9.130e-03    0  1.000 45.310  1.57 2.183e+04  99.0000 
OBS: 60600.2221 Y WFD  7.6896e-03  4.721e-02    0  1.000 44.460  1.90 4.262e+04  99.0000 
OBS: 60602.2839 z WFD -1.1983e-03  2.940e-02    0  1.000 44.280  1.32 3.238e+04  99.0000 
OBS: 60606.2850 r WFD -3.9703e-03  2.203e-02    0  1.000 44.160  2.08 1.378e+04  99.0000 
OBS: 60608.2130 r WFD -1.7627e-03  5.218e-03    0  1.000 45.550  1.55 1.576e+04  99.0000 
OBS: 60610.2263 g WFD -2.2776e-03  4.485e-03    0  1.000 44.760  1.48 6.853e+03  99.0000 
OBS: 60613.1974 u WFD -1.4544e-02  1.361e-02    0  1.000 41.890  1.54 1.417e+03  99.0000 
OBS: 60617.1846 r WFD  9.4614e-03  7.229e-03    0  1.000 44.790  1.50 1.120e+04  99.0000 
OBS: 60619.1778 g WFD -8.6060e-03  4.124e-03    0  1.000 45.490  1.87 9.768e+03  99.0000 
OBS: 60629.1346 Y WFD  4.1455e-01  1.347e-01    0  1.000 42.510  2.05 1.870e+04  28.1397 
OBS: 60634.2713 i WFD  9.3852e-01  1.099e-02 4096  1.000 46.120  1.88 4.627e+04  27.5788 
OBS: 60643.1092 r WFD  6.9013e-01  9.040e-03 6144  1.000 44.790  1.84 1.142e+04  27.9144 
OBS: 60644.1303 g WFD  3.4034e-01  5.810e-03 4096  1.000 44.780  1.91 7.001e+03  28.6433 
OBS: 60646.1040 u WFD  1.2270e-01  2.997e-02    0  1.000 41.030  2.27 9.582e+02  29.8446 
OBS: 60656.0831 z WFD  6.4495e-01  3.665e-02 4096  1.000 44.250  1.84 2.816e+04  27.9466 
OBS: 60669.0430 Y WFD  6.5916e-01  7.229e-02 4096  1.000 43.270  1.88 2.204e+04  27.8982 
OBS: 60670.0995 g WFD  4.0117e-02  5.314e-03 4096  1.000 44.810  1.81 6.951e+03  30.8439 
END_PHOTOMETRY: 

