SURVEY:   LSST
SNID:     2005491
IAUC:     NULL
SNTYPE:   140
RA:       222.989643  # deg
DEC:      -39.838628  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0949 +- 0.0047  # MW E(B-V) 
PEAKMJD:  59598.480     # estimate for LC fit codes
MJD_TRIGGER:       59647.398  
MJD_DETECT_FIRST:  59641.293  
MJD_DETECT_LAST:   60540.066  

REDSHIFT_HELIO:   1.894738 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.896575 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  508   # template index for SIMSED,NONIa
SIM_LIBID:           5490    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.98501  
SIM_REDSHIFT_CMB:    1.98691  
SIM_REDSHIFT_HOST:   1.89474  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5883449831 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.581 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.917 -9.000 
SIM_DLMU:            45.9384   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0286   # mag 
SIM_RA:              222.989639     # deg  
SIM_DEC:             -39.838627      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0912   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59598.480    #  true PEAKMJD, days 
SIM_SALT2x0:         4.2136e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4101  # spectro-search efficiency 
SIM_TRESTMIN:        14.33  # days 
SIM_TRESTMAX:        318.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    508.000000
SIMSED_param(bfield):    0.818030
SIMSED_param(mns):    2.043136
SIMSED_param(pspin):    2.040550
SIMSED_param(kappa):    0.100677
SIMSED_param(kappagamma):    1.342051
SIMSED_param(mej):    7.901318
SIMSED_param(temp):    4978.637207
SIMSED_param(vej):    6570.141602

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.13  23.22  22.64  22.37  22.23  22.23  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59641.2928 u WFD  1.1228e+01  2.728e-02 4096  1.000 41.260  2.34 1.021e+03  24.8747 
OBS: 59647.3997 z WFD  1.2335e+02  2.617e-02 6144  1.000 44.270  1.71 2.165e+04  22.2720 
OBS: 59652.2944 Y WFD  1.2725e+02  7.494e-02 4096  1.000 42.590  1.79 1.270e+04  22.2387 
OBS: 59653.2547 Y WFD  1.2660e+02  9.870e-02 4096  1.000 42.570  2.15 1.373e+04  22.2431 
OBS: 59654.2263 Y WFD  1.2629e+02  7.832e-02 4096  1.000 43.310  2.24 2.070e+04  22.2477 
OBS: 59665.3669 g WFD  2.3508e+01  6.967e-03 4096  1.000 44.870  2.09 8.111e+03  24.0723 
OBS: 59669.4034 z WFD  1.0799e+02  6.278e-02 4096  1.000 43.490  3.04 1.442e+04  22.4164 
OBS: 59675.1365 r WFD  4.9044e+01  7.677e-03 4096  1.000 45.560  2.22 1.593e+04  23.2737 
OBS: 59679.4166 z WFD  9.9930e+01  5.405e-02 4096  1.000 43.480  1.91 1.955e+04  22.5018 
OBS: 59681.4211 z WFD  9.8128e+01  6.435e-02 4096  1.000 43.490  1.72 2.614e+04  22.5201 
OBS: 59683.1111 Y WFD  1.0665e+02  7.481e-02 4096  1.000 42.520  1.40 1.521e+04  22.4289 
OBS: 59684.1742 Y WFD  1.0595e+02  7.267e-02 4096  1.000 42.580  1.41 1.550e+04  22.4372 
OBS: 59685.1872 Y WFD  1.0513e+02  5.161e-02 4096  1.000 43.350  1.30 2.428e+04  22.4452 
OBS: 59686.3563 Y WFD  1.0428e+02  4.692e-02 4096  1.000 44.310  1.56 4.473e+04  22.4545 
OBS: 59689.3884 z WFD  9.1498e+01  4.141e-02 4096  1.000 44.240  1.83 3.152e+04  22.5968 
OBS: 59690.2341 i WFD  6.7177e+01  1.464e-02 4096  1.000 45.390  1.69 3.461e+04  22.9322 
OBS: 59717.2770 z WFD  6.8694e+01  3.888e-02 4096  1.000 45.020  2.53 4.405e+04  22.9074 
OBS: 59762.9628 z WFD  3.9773e+01  3.420e-02 4096  1.000 43.500  1.66 1.450e+04  23.4999 
OBS: 59776.1134 i WFD  1.9920e+01  3.255e-02 4096  1.000 44.610  2.69 2.380e+04  24.2536 
OBS: 59783.9677 z WFD  3.0508e+01  3.671e-02 4096  1.000 44.280  1.91 2.788e+04  23.7872 
OBS: 59784.9712 z WFD  3.0181e+01  4.567e-02 4096  1.000 43.510  2.36 1.380e+04  23.8005 
OBS: 59789.9988 g WFD  1.1272e+00  8.550e-03 4096  1.000 44.830  2.99 6.891e+03  27.3714 
OBS: 59793.0857 r WFD  5.7571e+00  1.746e-02 4096  1.000 44.050  2.57 7.972e+03  25.5976 
OBS: 59800.0965 Y WFD  3.4040e+01  7.887e-02 4096  1.000 43.250  1.89 2.345e+04  23.6719 
OBS: 59802.0534 Y WFD  3.3292e+01  3.889e-02 4096  1.000 44.490  1.78 3.846e+04  23.6945 
OBS: 59806.0464 r WFD  4.4459e+00  1.597e-02 4096  1.000 44.050  2.32 8.080e+03  25.8773 
OBS: 59813.0467 r WFD  3.8964e+00  1.010e-02 4096  1.000 44.790  1.99 1.177e+04  26.0249 
OBS: 59818.0091 u WFD  5.5210e-02  2.079e-02    0  1.000 41.250  1.74 1.063e+03  31.4362 
OBS: 59830.0062 Y WFD  2.4536e+01  1.204e-01 4096  1.000 42.520  2.26 1.530e+04  24.0234 
OBS: 59978.3774 z WFD  2.5017e+00  2.762e-02 4096  1.000 43.510  1.27 1.554e+04  26.5113 
OBS: 59980.2926 Y WFD  4.6007e+00  8.118e-02 4096  1.000 42.520  1.48 1.575e+04  25.8421 
OBS: 59985.3780 z WFD  2.2762e+00  3.408e-02 4096  1.000 43.520  1.37 1.795e+04  26.6127 
OBS: 59986.3799 z WFD  2.2472e+00  4.308e-02 4096  1.000 43.530  1.73 1.814e+04  26.6281 
OBS: 59991.2954 r WFD  1.3227e-01  8.458e-03 4096  1.000 44.820  1.69 1.196e+04  29.8383 
OBS: 59994.3432 r WFD  1.1566e-01  7.325e-03 4096  1.000 44.840  1.64 1.087e+04  29.9024 
OBS: 59997.2535 u WFD -8.0819e-03  2.487e-02    0  1.000 41.060  1.90 9.771e+02  38.7858 
OBS: 59999.2514 g WFD  6.5188e-03  4.425e-03    0  1.000 45.500  2.00 9.892e+03  33.3085 
OBS: 60000.2746 g WFD -1.4464e-04  5.051e-03    0  1.000 44.800  1.67 7.096e+03  33.3405 
OBS: 60004.2736 r WFD  9.3800e-02  7.661e-03 4096  1.000 45.580  2.37 1.556e+04  30.1187 
OBS: 60009.2118 Y WFD  3.1860e+00  5.669e-02 4096  1.000 44.020  2.06 3.147e+04  26.2082 
OBS: 60010.3402 z WFD  1.5477e+00  3.912e-02 4096  1.000 44.280  2.11 2.695e+04  26.9790 
OBS: 60013.3626 z WFD  1.5904e+00  3.288e-02 4096  1.000 44.290  1.68 2.870e+04  27.0241 
OBS: 60020.2689 r WFD  6.0807e-02  7.870e-03 4096  1.000 44.850  1.73 1.118e+04  30.4666 
OBS: 60025.3758 i WFD  3.9984e-01  8.665e-03 4096  1.000 44.590  1.17 1.432e+04  28.4851 
OBS: 60027.1922 u WFD -1.4402e-02  2.039e-02    0  1.000 41.150  1.66 9.961e+02  40.0476 
OBS: 60030.3486 i WFD  3.7111e-01  9.186e-03 4096  1.000 44.590  1.25 1.420e+04  28.5693 
OBS: 60031.1862 r WFD  4.9211e-02  7.568e-03 4096  1.000 44.810  1.62 1.106e+04  30.7041 
OBS: 60036.3345 i WFD  3.2453e-01  1.088e-02 4096  1.000 44.590  1.48 1.422e+04  28.6791 
OBS: 60038.1509 Y WFD  2.2964e+00  1.423e-01    0  1.000 42.540  2.67 1.560e+04  26.5797 
OBS: 60039.1525 Y WFD  2.4441e+00  1.568e-01 4096  1.000 42.540  2.75 1.669e+04  26.5922 
OBS: 60041.3124 z WFD  1.1067e+00  5.898e-02 4096  1.000 44.290  2.35 3.681e+04  27.4361 
OBS: 60051.1041 u WFD  1.9943e-02  2.778e-02    0  1.000 41.040  2.11 9.645e+02  41.0695 
OBS: 60051.1869 r WFD  3.4457e-02  6.977e-03    0  1.000 44.840  1.57 1.082e+04  31.1434 
OBS: 60052.1210 i WFD  2.4663e-01  1.093e-02 4096  1.000 44.570  1.36 1.526e+04  28.9536 
OBS: 60054.1349 r WFD  3.5685e-02  6.688e-03    0  1.000 44.830  1.46 1.105e+04  31.2060 
OBS: 60061.2980 i WFD  2.1557e-01  1.439e-02 4096  1.000 44.580  1.89 1.459e+04  29.1026 
OBS: 60064.2104 i WFD  1.8126e-01  2.040e-02 4096  1.000 44.620  2.25 1.802e+04  29.1137 
OBS: 60067.1447 z WFD  7.9899e-01  1.886e-02 4096  1.000 45.030  1.39 3.935e+04  27.7460 
OBS: 60077.0385 g WFD -4.1877e-03  5.260e-03    0  1.000 44.750  1.66 7.099e+03  35.1094 
OBS: 60080.0629 u WFD  8.8469e-03  1.997e-02    0  1.000 41.930  2.34 1.420e+03  41.5551 
OBS: 60083.2372 r WFD  2.3284e-02  6.947e-03    0  1.000 44.840  1.53 1.105e+04  31.4298 
OBS: 60095.1370 Y WFD  1.5602e+00  6.395e-02 4096  1.000 42.600  1.37 1.444e+04  26.9915 
OBS: 60096.1741 Y WFD  1.6767e+00  4.929e-02 4096  1.000 43.350  1.36 2.236e+04  26.9951 
OBS: 60102.0915 i WFD  2.0388e-01  1.312e-02 4096  1.000 45.400  1.62 3.303e+04  29.2491 
OBS: 60103.1304 r WFD  3.4704e-03  2.146e-02    0  1.000 44.190  1.89 1.519e+04  31.4986 
OBS: 60103.1735 i WFD  1.8620e-01  2.153e-02 4096  1.000 44.620  2.09 2.048e+04  29.2528 
OBS: 60120.9699 z WFD  6.9614e-01  2.242e-02 4096  1.000 44.260  1.53 2.091e+04  27.9338 
OBS: 60127.1545 Y WFD  1.5587e+00  6.317e-02    0  1.000 44.070  2.04 3.709e+04  27.0992 
OBS: 60128.1021 Y WFD  1.4026e+00  4.608e-02 4096  1.000 44.100  1.68 3.377e+04  27.1024 
OBS: 60129.1832 Y WFD  1.3336e+00  1.270e-01 4096  1.000 42.500  2.11 1.698e+04  27.1059 
OBS: 60139.0913 r WFD  3.7002e-02  1.619e-02    0  1.000 44.080  2.54 7.703e+03  31.6179 
OBS: 60139.9681 z WFD  6.5141e-01  4.763e-02 4096  1.000 43.510  2.46 1.384e+04  27.9957 
OBS: 60143.0976 r WFD  2.3108e-02  8.236e-03    0  1.000 44.830  1.80 1.104e+04  31.6310 
OBS: 60150.0400 r WFD  2.7724e-02  1.058e-02    0  1.000 44.890  1.80 1.498e+04  31.6529 
OBS: 60166.0161 r WFD  2.3370e-02  7.054e-03    0  1.000 44.840  1.54 1.115e+04  31.7031 
OBS: 60183.0088 Y WFD  1.2231e+00  7.459e-02 4096  1.000 43.300  2.12 2.074e+04  27.2751 
OBS: 60193.0085 i WFD  1.6220e-01  1.666e-02 4096  1.000 44.550  1.92 1.617e+04  29.5391 
OBS: 60324.3620 z WFD  3.9468e-01  4.046e-02 4096  1.000 44.250  2.05 2.790e+04  28.5185 
OBS: 60332.3699 z WFD  3.2171e-01  3.427e-02 4096  1.000 44.260  2.01 2.433e+04  28.5384 
OBS: 60335.3682 z WFD  3.8894e-01  7.285e-02 4096  1.000 44.270  3.03 3.462e+04  28.5460 
OBS: 60341.3804 z WFD  3.8111e-01  3.899e-02 4096  1.000 43.530  1.32 2.152e+04  28.5607 
OBS: 60362.2673 Y WFD  6.3905e-01  9.697e-02 4096  1.000 42.560  1.98 1.460e+04  27.7567 
OBS: 60364.3443 z WFD  3.7552e-01  3.589e-02 4096  1.000 44.280  1.98 2.634e+04  28.6165 
OBS: 60366.3495 Y WFD  7.6707e-01  6.325e-02 4096  1.000 43.350  1.84 2.121e+04  27.7665 
OBS: 60367.2314 Y WFD  8.2357e-01  9.454e-02 4096  1.000 43.270  2.32 2.336e+04  27.7686 
OBS: 60368.3883 z WFD  3.1404e-01  4.428e-02 4096  1.000 44.290  2.26 2.874e+04  28.6262 
OBS: 60378.3635 u WFD -6.5090e-03  3.105e-02    0  1.000 41.300  2.84 1.018e+03  42.4116 
OBS: 60381.3655 u WFD -4.6679e-02  2.633e-02    0  1.000 41.320  2.43 1.028e+03  42.4188 
OBS: 60383.2224 u WFD  1.7501e-02  3.784e-02    0  1.000 41.150  3.10 9.898e+02  42.4232 
OBS: 60386.2971 i WFD  1.0956e-01  1.066e-02 4096  1.000 44.590  1.45 1.421e+04  30.0476 
OBS: 60390.2450 i WFD  8.6445e-02  9.261e-03 4096  1.000 46.130  1.78 4.156e+04  30.0568 
OBS: 60393.1608 Y WFD  7.4925e-01  1.652e-01    0  1.000 42.520  2.85 1.665e+04  27.8297 
OBS: 60396.3182 z WFD  3.6233e-01  3.974e-02 4096  1.000 44.290  1.70 3.429e+04  28.6919 
OBS: 60402.2807 r WFD -3.9275e-04  8.819e-03    0  1.000 46.080  2.53 2.659e+04  32.3306 
OBS: 60414.1732 r WFD  1.9248e-03  6.468e-03    0  1.000 44.840  1.45 1.086e+04  32.3578 
OBS: 60416.1572 i WFD  9.0601e-02  1.132e-02 4096  1.000 44.590  1.38 1.586e+04  30.1163 
OBS: 60417.1802 r WFD  1.1651e-02  1.416e-02    0  1.000 44.140  1.70 1.064e+04  32.3646 
OBS: 60423.2440 Y WFD  7.5392e-01  6.027e-02 4096  1.000 44.120  2.12 3.566e+04  27.8984 
OBS: 60429.3636 i WFD  7.1418e-02  1.945e-02 4096  1.000 44.580  1.61 2.315e+04  30.1461 
OBS: 60431.1628 g WFD  3.0010e-03  6.919e-03    0  1.000 44.180  1.45 6.325e+03  36.0979 
OBS: 60442.1387 g WFD -6.0988e-03  5.054e-03    0  1.000 45.600  2.49 9.949e+03  36.1222 
OBS: 60443.1919 g WFD -1.9235e-03  3.857e-03    0  1.000 45.620  1.92 1.003e+04  36.1245 
OBS: 60444.0327 r WFD  9.5115e-03  1.593e-02    0  1.000 44.800  2.93 1.276e+04  32.4246 
OBS: 60448.2199 i WFD  8.1902e-02  1.521e-02 4096  1.000 46.130  2.92 4.160e+04  30.1877 
OBS: 60449.1757 i WFD  1.1106e-01  1.656e-02    0  1.000 45.640  2.14 3.935e+04  30.1898 
OBS: 60457.2153 i WFD  1.0684e-01  2.353e-02    0  1.000 43.880  1.34 1.766e+04  30.2074 
OBS: 60465.1672 u WFD -1.7692e-03  2.116e-02    0  1.000 41.280  1.90 1.018e+03  42.6073 
OBS: 60466.1007 u WFD -2.0994e-02  2.294e-02    0  1.000 42.050  2.95 1.445e+03  42.6093 
OBS: 60483.9672 z WFD  2.7577e-01  3.199e-02 4096  1.000 44.270  1.60 2.879e+04  28.8855 
OBS: 60486.9643 Y WFD  7.4418e-01  7.974e-02 4096  1.000 42.570  1.79 1.340e+04  28.0370 
OBS: 60487.0577 g WFD  6.4261e-03  7.598e-03    0  1.000 44.110  1.94 4.867e+03  36.2189 
OBS: 60487.1119 r WFD  2.4365e-02  1.331e-02    0  1.000 44.920  1.88 1.856e+04  32.5172 
OBS: 60494.0777 r WFD  3.2852e-03  7.239e-03    0  1.000 44.860  1.67 1.075e+04  32.5319 
OBS: 60499.0755 u WFD -7.2965e-03  2.491e-02    0  1.000 41.250  2.21 1.002e+03  42.6790 
OBS: 60500.9670 z WFD  2.6344e-01  2.275e-02 4096  1.000 44.260  1.64 1.979e+04  28.9212 
OBS: 60502.0522 r WFD  2.4446e-03  8.971e-03    0  1.000 44.850  1.97 1.119e+04  32.5485 
OBS: 60502.9660 Y WFD  5.0125e-01  7.161e-02 4096  1.000 42.600  1.65 1.342e+04  28.0706 
OBS: 60511.0803 z WFD  2.9394e-01  5.382e-02    0  1.000 44.280  2.49 3.141e+04  28.9420 
OBS: 60515.0727 i WFD  7.4637e-02  1.748e-02    0  1.000 45.600  2.55 3.360e+04  30.3295 
OBS: 60526.0425 i WFD  5.2006e-02  3.386e-02    0  1.000 43.830  3.10 1.049e+04  30.3518 
OBS: 60529.0897 g WFD -5.3995e-04  5.676e-03    0  1.000 45.150  2.12 8.671e+03  36.3057 
OBS: 60531.0657 r WFD  3.0540e-02  1.140e-02    0  1.000 44.790  2.26 1.173e+04  32.6079 
OBS: 60532.0152 r WFD  2.3140e-03  8.384e-03    0  1.000 44.860  1.70 1.223e+04  32.6098 
OBS: 60540.0655 Y WFD  5.2565e-01  5.101e-02 4096  1.000 44.020  1.82 3.206e+04  28.1462 
OBS: 60549.0321 r WFD  1.3632e-02  1.524e-02    0  1.000 44.030  2.11 8.336e+03  32.6439 
END_PHOTOMETRY: 

