SURVEY:   LSST
SNID:     1272807
IAUC:     NULL
SNTYPE:   110
RA:       154.954753  # deg
DEC:      -36.585448  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0642 +- 0.0032  # MW E(B-V) 
PEAKMJD:  60658.844     # estimate for LC fit codes
MJD_TRIGGER:       60647.301  
MJD_DETECT_FIRST:  60640.297  
MJD_DETECT_LAST:   60667.344  

REDSHIFT_HELIO:   1.579816 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.582520 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8818095583  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5798  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          154.954763    # deg 
HOSTGAL_DEC:         -36.585473    # deg 
HOSTGAL_SNSEP:       0.048       # arcsec 
HOSTGAL_DDLR:        0.119       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.256 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.593
HOSTGAL_SQRADIUS:     7.392   # Ixx + Iyy
HOSTGAL_MAG:     30.53  28.35  27.09  25.69  24.91  24.30 # ugrizY
HOSTGAL_MAGERR:   1.30   0.40   0.19   0.08   0.07   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           17807    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.57982  
SIM_REDSHIFT_CMB:    1.58252  
SIM_REDSHIFT_HOST:   1.61525  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8818095583 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.236 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.256 -9.000 
SIM_DLMU:            45.3302   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0269   # mag 
SIM_RA:              154.954758     # deg  
SIM_DEC:             -36.585449      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0641   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60658.844    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.1580e-07 
SIM_SALT2x1:         -0.6324 
SIM_SALT2c:          0.0347 
SIM_SALT2mB:         26.1614 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -416.48  # days 
SIM_TRESTMAX:        4.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.95  33.83  30.71  27.61  26.39  25.82  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2776 u WFD  1.3872e-02  1.919e-02    0  1.000 41.270  1.75 9.930e+02  99.0000 
OBS: 59587.1733 Y WFD -1.0559e-01  7.818e-02    0  1.000 42.510  1.58 1.409e+04  99.0000 
OBS: 59589.2812 i WFD  4.4098e-03  1.179e-02    0  1.000 44.590  1.64 1.390e+04  99.0000 
OBS: 59594.1531 Y WFD -1.2892e-01  9.999e-02    0  1.000 42.500  1.87 1.508e+04  99.0000 
OBS: 59598.3451 z WFD -6.3835e-02  5.672e-02    0  1.000 44.290  2.95 2.820e+04  99.0000 
OBS: 59602.3525 i WFD -5.6440e-02  3.676e-02    0  1.000 43.870  2.28 1.606e+04  99.0000 
OBS: 59613.3810 z WFD  2.4267e-02  3.352e-02    0  1.000 44.260  1.81 2.642e+04  99.0000 
OBS: 59615.3840 z WFD -1.8595e-02  5.095e-02    0  1.000 44.250  2.47 2.916e+04  99.0000 
OBS: 59653.0539 Y WFD -5.6350e-02  1.059e-01    0  1.000 42.560  2.20 1.435e+04  99.0000 
OBS: 59654.0275 Y WFD -1.7864e-02  7.770e-02    0  1.000 43.300  2.07 2.212e+04  99.0000 
OBS: 59658.0491 z WFD  1.1017e-02  5.207e-02    0  1.000 44.270  2.72 2.757e+04  99.0000 
OBS: 59663.9920 z WFD -1.3567e-01  5.742e-02    0  1.000 43.490  2.31 1.745e+04  99.0000 
OBS: 59682.0145 Y WFD -1.1707e-01  5.886e-02    0  1.000 42.580  1.28 1.396e+04  99.0000 
OBS: 59683.0460 Y WFD  6.9890e-02  5.231e-02    0  1.000 42.600  1.12 1.445e+04  99.0000 
OBS: 59685.1537 Y WFD  5.0325e-02  6.800e-02    0  1.000 42.590  1.25 1.667e+04  99.0000 
OBS: 59686.1585 Y WFD  1.6223e-01  7.932e-02    0  1.000 42.590  1.48 1.642e+04  99.0000 
OBS: 59687.0834 z WFD -9.9510e-03  2.797e-02    0  1.000 44.280  1.50 2.710e+04  99.0000 
OBS: 59695.9796 z WFD -1.9335e-02  3.360e-02    0  1.000 43.510  1.80 1.335e+04  99.0000 
OBS: 59696.9694 z WFD -6.7774e-02  5.866e-02    0  1.000 43.510  2.80 1.498e+04  99.0000 
OBS: 59709.0182 i WFD  1.1867e-02  1.126e-02    0  1.000 45.370  1.73 2.582e+04  99.0000 
OBS: 59710.0783 i WFD  1.6886e-02  1.976e-02    0  1.000 44.620  1.80 2.182e+04  99.0000 
OBS: 59712.1161 Y WFD  1.0897e-01  1.300e-01    0  1.000 42.540  2.46 1.546e+04  99.0000 
OBS: 59713.0847 Y WFD  3.7577e-02  6.929e-02    0  1.000 43.310  1.87 2.204e+04  99.0000 
OBS: 59725.9599 z WFD  3.0533e-02  4.022e-02    0  1.000 43.510  2.04 1.410e+04  99.0000 
OBS: 59769.9616 z WFD  8.9980e-03  3.787e-02    0  1.000 44.260  1.68 3.216e+04  99.0000 
OBS: 59901.3491 z WFD  5.8012e-02  4.109e-02    0  1.000 44.250  2.19 2.653e+04  99.0000 
OBS: 59903.3518 z WFD  5.3176e-02  4.515e-02    0  1.000 43.510  1.86 1.736e+04  99.0000 
OBS: 59905.3126 u WFD  2.0338e-02  3.651e-02    0  1.000 41.080  2.85 9.740e+02  99.0000 
OBS: 59905.3513 z WFD -1.8108e-02  3.498e-02    0  1.000 44.250  2.04 2.424e+04  99.0000 
OBS: 59908.3086 i WFD -3.0383e-02  1.720e-02    0  1.000 44.560  2.11 1.534e+04  99.0000 
OBS: 59913.3266 r WFD  5.8056e-03  1.092e-02    0  1.000 44.060  1.69 7.669e+03  99.0000 
OBS: 59920.2813 Y WFD  1.0505e-01  6.801e-02    0  1.000 43.290  1.82 2.182e+04  99.0000 
OBS: 59924.3489 Y WFD  8.8930e-03  3.500e-02    0  1.000 44.340  1.33 4.042e+04  99.0000 
OBS: 59928.3079 i WFD -1.1531e-02  1.685e-02    0  1.000 44.610  1.73 1.918e+04  99.0000 
OBS: 59929.3016 r WFD -1.4258e-02  1.076e-02    0  1.000 44.900  1.68 1.648e+04  99.0000 
OBS: 59931.2853 g WFD  1.0395e-03  6.109e-03    0  1.000 44.860  1.82 8.323e+03  99.0000 
OBS: 59935.2784 i WFD  9.2442e-03  1.113e-02    0  1.000 44.580  1.46 1.460e+04  99.0000 
OBS: 59935.3494 z WFD  4.7371e-02  2.529e-02    0  1.000 43.520  1.22 1.496e+04  99.0000 
OBS: 59950.2555 Y WFD -9.7674e-02  9.261e-02    0  1.000 42.580  1.92 1.465e+04  99.0000 
OBS: 59951.3120 z WFD -3.2768e-02  2.676e-02    0  1.000 44.280  1.47 2.646e+04  99.0000 
OBS: 59952.1853 Y WFD  1.1233e-01  6.585e-02    0  1.000 43.280  1.67 2.282e+04  99.0000 
OBS: 59956.2732 i WFD  4.0363e-02  1.750e-02    0  1.000 44.640  1.54 2.302e+04  99.0000 
OBS: 59965.2255 r WFD -4.7899e-03  5.063e-03    0  1.000 46.020  2.03 1.800e+04  99.0000 
OBS: 59968.1430 u WFD  1.6267e-02  2.200e-02    0  1.000 41.830  2.46 1.357e+03  99.0000 
OBS: 59972.1473 r WFD  1.4306e-02  9.804e-03    0  1.000 44.820  1.92 1.220e+04  99.0000 
OBS: 59978.1763 Y WFD -7.3391e-03  7.859e-02    0  1.000 42.580  1.70 1.404e+04  99.0000 
OBS: 59979.1123 Y WFD  6.7383e-03  5.297e-02    0  1.000 43.280  1.37 2.237e+04  99.0000 
OBS: 59982.2717 z WFD -3.0130e-02  2.816e-02    0  1.000 44.290  1.41 2.930e+04  99.0000 
OBS: 59986.3656 i WFD -4.1157e-02  3.503e-02    0  1.000 43.840  2.04 1.664e+04  99.0000 
OBS: 59987.1855 i WFD -9.7041e-03  9.226e-03    0  1.000 45.800  1.77 3.072e+04  99.0000 
OBS: 59988.3362 r WFD  7.8099e-03  1.065e-02    0  1.000 44.890  1.65 1.646e+04  99.0000 
OBS: 59997.0920 u WFD  2.2704e-02  2.271e-02    0  1.000 41.200  1.93 9.993e+02  99.0000 
OBS: 60004.1248 r WFD  5.7907e-03  9.460e-03    0  1.000 45.660  2.06 2.379e+04  99.0000 
OBS: 60010.2545 z WFD -4.5481e-03  3.991e-02    0  1.000 44.280  1.81 3.205e+04  99.0000 
OBS: 60011.2224 Y WFD -1.2111e-01  1.015e-01    0  1.000 42.590  1.90 1.638e+04  99.0000 
OBS: 60012.2791 z WFD  2.0140e-03  4.666e-02    0  1.000 44.270  2.10 3.200e+04  99.0000 
OBS: 60016.2591 i WFD  1.2545e-02  1.238e-02    0  1.000 45.350  1.71 2.820e+04  99.0000 
OBS: 60029.9966 Y WFD -2.5476e-02  7.063e-02    0  1.000 42.560  1.50 1.404e+04  99.0000 
OBS: 60037.2176 Y WFD -2.1584e-01  1.149e-01    0  1.000 42.540  2.17 1.550e+04  99.0000 
OBS: 60039.1701 Y WFD -2.2718e-01  1.093e-01    0  1.000 42.590  2.00 1.674e+04  99.0000 
OBS: 60040.1986 Y WFD -1.4459e-01  1.162e-01    0  1.000 42.570  2.02 1.731e+04  99.0000 
OBS: 60040.9977 z WFD -5.0078e-02  3.392e-02    0  1.000 44.270  1.66 2.943e+04  99.0000 
OBS: 60042.1987 z WFD  3.3789e-03  4.201e-02    0  1.000 44.260  2.10 2.855e+04  99.0000 
OBS: 60057.0635 g WFD  1.0138e-02  4.094e-03    0  1.000 44.840  1.54 6.470e+03  99.0000 
OBS: 60068.1625 Y WFD -1.1545e-01  6.412e-02    0  1.000 44.020  2.13 3.443e+04  99.0000 
OBS: 60069.1275 z WFD  5.8650e-02  3.668e-02    0  1.000 44.270  1.66 3.182e+04  99.0000 
OBS: 60070.1538 z WFD -1.0302e-01  4.041e-02    0  1.000 44.250  1.79 3.191e+04  99.0000 
OBS: 60073.0546 r WFD  1.9221e-02  1.623e-02    0  1.000 44.190  1.57 1.383e+04  99.0000 
OBS: 60095.0839 Y WFD -3.8307e-02  6.551e-02    0  1.000 43.260  1.71 2.176e+04  99.0000 
OBS: 60096.0775 Y WFD -1.2582e-01  1.018e-01    0  1.000 42.520  1.88 1.556e+04  99.0000 
OBS: 60101.0357 i WFD -1.8421e-02  2.273e-02    0  1.000 44.610  1.81 2.473e+04  99.0000 
OBS: 60119.0186 r WFD -8.5496e-03  1.300e-02    0  1.000 44.800  2.44 1.250e+04  99.0000 
OBS: 60124.0019 Y WFD  8.5713e-02  8.952e-02    0  1.000 42.540  1.77 1.480e+04  99.0000 
OBS: 60128.9783 Y WFD  1.8405e-02  7.421e-02    0  1.000 43.280  1.99 2.158e+04  99.0000 
OBS: 60131.9643 z WFD  6.8565e-03  3.599e-02    0  1.000 43.490  1.66 1.522e+04  99.0000 
OBS: 60261.3491 z WFD  1.2858e-03  5.094e-02    0  1.000 43.490  2.29 1.562e+04  99.0000 
OBS: 60264.3473 z WFD -7.9363e-04  3.917e-02    0  1.000 43.490  1.79 1.536e+04  99.0000 
OBS: 60281.3522 Y WFD -8.0163e-02  9.795e-02    0  1.000 42.590  1.62 1.853e+04  99.0000 
OBS: 60282.3426 z WFD -3.6582e-02  2.476e-02    0  1.000 44.260  1.58 2.236e+04  99.0000 
OBS: 60291.2766 u WFD -5.4066e-04  1.463e-02    0  1.000 41.900  1.69 1.401e+03  99.0000 
OBS: 60305.2193 Y WFD -2.1531e-02  7.599e-02    0  1.000 43.270  1.94 2.246e+04  99.0000 
OBS: 60309.3549 z WFD  4.3675e-02  3.912e-02    0  1.000 43.530  1.52 1.875e+04  99.0000 
OBS: 60313.2557 r WFD  8.7826e-03  8.042e-03    0  1.000 45.640  1.89 2.164e+04  99.0000 
OBS: 60321.3616 z WFD  1.4691e-02  2.806e-02    0  1.000 43.520  1.32 1.534e+04  99.0000 
OBS: 60333.2214 z WFD  2.0952e-02  4.498e-02    0  1.000 44.270  2.53 2.560e+04  99.0000 
OBS: 60334.2078 Y WFD -4.6383e-02  7.935e-02    0  1.000 43.330  2.26 2.127e+04  99.0000 
OBS: 60336.3216 z WFD -2.3962e-02  6.109e-02    0  1.000 44.290  3.14 2.854e+04  99.0000 
OBS: 60340.2828 i WFD -9.9306e-03  1.172e-02    0  1.000 46.130  2.01 4.657e+04  99.0000 
OBS: 60354.1463 g WFD  2.5885e-03  6.297e-03    0  1.000 44.800  2.26 6.536e+03  99.0000 
OBS: 60356.1184 r WFD  4.2847e-03  6.566e-03    0  1.000 45.590  1.88 1.696e+04  99.0000 
OBS: 60359.0852 i WFD -3.8822e-04  2.116e-02    0  1.000 43.830  1.44 1.411e+04  99.0000 
OBS: 60360.2375 i WFD  2.0707e-02  1.352e-02    0  1.000 44.630  1.43 1.896e+04  99.0000 
OBS: 60366.2747 Y WFD -7.6166e-02  1.010e-01    0  1.000 42.590  1.90 1.630e+04  99.0000 
OBS: 60369.2640 i WFD -5.6539e-02  3.294e-02    0  1.000 43.880  1.92 1.725e+04  99.0000 
OBS: 60371.1829 r WFD  7.1146e-03  5.267e-03    0  1.000 46.820  1.97 4.032e+04  99.0000 
OBS: 60382.2653 u WFD  2.6671e-02  3.805e-02    0  1.000 41.130  3.14 9.645e+02  99.0000 
OBS: 60391.1923 Y WFD -2.1826e-02  9.406e-02    0  1.000 43.340  2.79 2.061e+04  99.0000 
OBS: 60395.2544 z WFD  1.2035e-01  5.331e-02    0  1.000 44.260  2.16 3.522e+04  99.0000 
OBS: 60398.2166 i WFD -1.2264e-01  5.503e-02    0  1.000 43.860  3.12 1.741e+04  99.0000 
OBS: 60400.1965 r WFD -3.8254e-02  2.816e-02    0  1.000 44.140  2.62 1.373e+04  99.0000 
OBS: 60417.0771 r WFD -2.2481e-02  1.142e-02    0  1.000 44.930  1.66 1.819e+04  99.0000 
OBS: 60421.1031 z WFD  6.0795e-02  3.771e-02    0  1.000 44.280  1.96 2.796e+04  99.0000 
OBS: 60423.1450 Y WFD  2.5117e-02  6.500e-02    0  1.000 44.070  2.32 3.356e+04  99.0000 
OBS: 60429.1411 r WFD -1.3774e-02  1.704e-02    0  1.000 44.140  1.53 1.423e+04  99.0000 
OBS: 60437.0378 u WFD -1.8582e-02  2.169e-02    0  1.000 42.030  2.83 1.398e+03  99.0000 
OBS: 60454.0587 Y WFD  4.6564e-03  7.152e-02    0  1.000 43.310  1.98 2.148e+04  99.0000 
OBS: 60455.0824 z WFD -2.2294e-02  4.689e-02    0  1.000 43.500  1.73 1.920e+04  99.0000 
OBS: 60460.9959 g WFD  4.9189e-03  5.355e-03    0  1.000 44.820  1.95 6.562e+03  99.0000 
OBS: 60465.0504 u WFD -2.6112e-02  2.678e-02    0  1.000 41.100  2.15 9.645e+02  99.0000 
OBS: 60465.9560 z WFD  3.8946e-02  5.028e-02    0  1.000 43.520  2.37 1.531e+04  99.0000 
OBS: 60466.0130 u WFD -2.2363e-02  3.638e-02    0  1.000 41.210  3.16 9.866e+02  99.0000 
OBS: 60491.9928 g WFD  1.1281e-02  9.582e-03    0  1.000 44.730  3.11 6.777e+03  99.0000 
OBS: 60493.9913 r WFD  9.2249e-03  9.513e-03    0  1.000 44.790  1.97 1.123e+04  99.0000 
OBS: 60495.9872 r WFD -6.5848e-03  1.247e-02    0  1.000 44.030  1.78 8.089e+03  99.0000 
OBS: 60497.9929 i WFD -3.1908e-02  3.358e-02    0  1.000 43.780  2.71 1.136e+04  99.0000 
OBS: 60499.9615 z WFD -9.8263e-03  4.314e-02    0  1.000 43.490  1.76 1.721e+04  99.0000 
OBS: 60499.9808 i WFD -1.7815e-02  1.622e-02    0  1.000 44.550  1.89 1.599e+04  99.0000 
OBS: 60502.9848 i WFD -2.8474e-02  2.818e-02    0  1.000 43.790  2.16 1.207e+04  99.0000 
OBS: 60640.2955 g WFD  1.3316e-02  7.058e-03 4096  1.000 44.750  2.20 7.188e+03  31.1751 
OBS: 60646.2858 u WFD -2.2838e-02  3.029e-02    0  1.000 41.030  2.31 9.518e+02  36.0349 
OBS: 60647.3003 r WFD  1.1831e-01  1.025e-02 6144  1.000 44.800  2.17 1.109e+04  29.7277 
OBS: 60651.2743 r WFD  6.8393e-02  9.792e-03 4096  1.000 44.780  2.05 1.100e+04  30.4746 
OBS: 60656.2603 z WFD  3.0276e+00  3.280e-02 4096  1.000 44.230  1.89 2.408e+04  26.3065 
OBS: 60656.3429 Y WFD  4.7488e+00  6.979e-02 4096  1.000 42.570  1.58 1.328e+04  25.8152 
OBS: 60657.2772 Y WFD  4.6897e+00  9.044e-02 4096  1.000 42.530  1.84 1.425e+04  25.8183 
OBS: 60662.2258 Y WFD  4.5672e+00  9.018e-02 4096  1.000 42.520  1.68 1.542e+04  25.8646 
OBS: 60665.2769 i WFD  6.7056e-01  1.115e-02 4096  1.000 45.370  1.44 3.070e+04  27.9305 
OBS: 60667.3433 Y WFD  4.0347e+00  6.458e-02 4096  1.000 42.600  1.52 1.314e+04  25.9758 
OBS: 60670.2585 g WFD -1.1994e-04  5.264e-03    0  1.000 44.800  1.83 6.748e+03  99.0000 
OBS: 60671.2152 u WFD  2.3865e-02  2.534e-02    0  1.000 41.040  1.95 9.518e+02  99.0000 
END_PHOTOMETRY: 

