SURVEY:   LSST
SNID:     1061863
IAUC:     NULL
SNTYPE:   136
RA:       171.617739  # deg
DEC:      -0.298377  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0201 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60252.598     # estimate for LC fit codes
MJD_TRIGGER:       60294.355  
MJD_DETECT_FIRST:  60292.348  
MJD_DETECT_LAST:   60669.348  

REDSHIFT_HELIO:   0.912691 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.915033 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8755160183  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9127  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          171.617765    # deg 
HOSTGAL_DEC:         -0.298379    # deg 
HOSTGAL_SNSEP:       0.039       # arcsec 
HOSTGAL_DDLR:        0.322       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.286 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.851
HOSTGAL_SQRADIUS:     10.688   # Ixx + Iyy
HOSTGAL_MAG:     28.79  27.51  26.94  26.05  25.54  24.73 # ugrizY
HOSTGAL_MAGERR:   0.96   0.22   0.16   0.09   0.11   0.16 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           10864    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.91269  
SIM_REDSHIFT_CMB:    0.91503  
SIM_REDSHIFT_HOST:   0.86841  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8755160183 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.948 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.286 -9.000 
SIM_DLMU:            43.8594   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0037   # mag 
SIM_RA:              171.617737     # deg  
SIM_DEC:             -0.298377      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0195   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60252.598    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -335.81  # days 
SIM_TRESTMAX:        219.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.68  23.29  23.57  23.94  24.19  24.44  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.2988 i WFD  1.5969e-02  1.641e-02    0  1.000 44.570  2.07 1.505e+04  99.0000 
OBS: 59610.3790 z WFD  1.8853e-03  5.077e-02    0  1.000 43.500  1.90 1.893e+04  99.0000 
OBS: 59611.3761 z WFD -2.1815e-02  3.643e-02    0  1.000 43.490  1.56 1.640e+04  99.0000 
OBS: 59612.3741 z WFD  7.2939e-02  4.254e-02    0  1.000 43.490  1.93 1.548e+04  99.0000 
OBS: 59621.1863 Y WFD -7.9096e-02  6.418e-02    0  1.000 43.270  1.80 2.044e+04  99.0000 
OBS: 59645.1331 u WFD  4.2965e-02  3.599e-02    0  1.000 41.120  2.78 1.021e+03  99.0000 
OBS: 59653.1229 Y WFD  8.0047e-02  6.460e-02    0  1.000 43.730  2.02 2.801e+04  99.0000 
OBS: 59658.1988 z WFD  4.1018e-03  4.285e-02    0  1.000 45.030  2.44 5.093e+04  99.0000 
OBS: 59660.2348 Y WFD -9.0653e-02  1.109e-01    0  1.000 42.560  2.26 1.463e+04  99.0000 
OBS: 59686.0695 Y WFD  1.3484e-02  5.084e-02    0  1.000 44.040  1.56 3.797e+04  99.0000 
OBS: 59694.0835 g WFD  2.5631e-03  6.508e-03    0  1.000 44.820  2.11 7.371e+03  99.0000 
OBS: 59713.1281 Y WFD  2.5592e-02  1.285e-01    0  1.000 42.530  2.04 1.826e+04  99.0000 
OBS: 59716.1338 Y WFD  3.0961e-01  1.644e-01    0  1.000 42.500  2.83 1.639e+04  99.0000 
OBS: 59721.9685 z WFD -2.2177e-02  4.126e-02    0  1.000 43.490  2.01 1.441e+04  99.0000 
OBS: 59932.3433 z WFD -4.1193e-03  2.562e-02    0  1.000 44.240  1.53 2.345e+04  99.0000 
OBS: 59933.3461 z WFD -8.5366e-03  2.488e-02    0  1.000 44.240  1.44 2.421e+04  99.0000 
OBS: 59934.3456 z WFD  1.1861e-02  2.527e-02    0  1.000 44.240  1.51 2.344e+04  99.0000 
OBS: 59936.3485 z WFD  2.1735e-02  3.101e-02    0  1.000 44.250  1.75 2.505e+04  99.0000 
OBS: 59937.3265 r WFD -3.6833e-02  1.965e-02    0  1.000 44.040  2.65 8.639e+03  99.0000 
OBS: 59938.3533 z WFD  7.4966e-02  4.422e-02    0  1.000 44.260  2.06 3.063e+04  99.0000 
OBS: 59942.3230 r WFD  1.3631e-02  5.819e-03    0  1.000 45.570  1.63 1.702e+04  99.0000 
OBS: 59945.3144 i WFD  9.3544e-03  1.262e-02    0  1.000 45.010  1.83 1.964e+04  99.0000 
OBS: 59953.3497 Y WFD -2.4756e-02  4.481e-02    0  1.000 44.070  1.50 3.578e+04  99.0000 
OBS: 59962.2542 g WFD  3.5955e-03  5.242e-03    0  1.000 44.740  1.56 7.460e+03  99.0000 
OBS: 59966.2419 i WFD -3.4569e-02  2.478e-02    0  1.000 44.550  2.88 1.604e+04  99.0000 
OBS: 59968.3134 u WFD -6.2668e-02  3.553e-02    0  1.000 41.170  2.91 1.009e+03  99.0000 
OBS: 59972.2939 r WFD  1.9058e-03  4.364e-03    0  1.000 46.330  1.82 2.302e+04  99.0000 
OBS: 59976.2142 Y WFD -6.1301e-02  9.000e-02    0  1.000 42.520  1.78 1.453e+04  99.0000 
OBS: 59979.1989 Y WFD  1.1199e-01  6.307e-02    0  1.000 43.260  1.49 2.405e+04  99.0000 
OBS: 59980.1949 Y WFD  4.6747e-02  1.159e-01    0  1.000 42.510  1.78 1.853e+04  99.0000 
OBS: 59987.2184 i WFD -1.4665e-03  1.333e-02    0  1.000 45.360  1.64 3.194e+04  99.0000 
OBS: 59988.3847 z WFD -4.1578e-02  4.824e-02    0  1.000 43.470  1.81 1.837e+04  99.0000 
OBS: 59989.3864 z WFD -1.8561e-02  4.926e-02    0  1.000 43.470  1.83 1.855e+04  99.0000 
OBS: 59990.2403 r WFD  1.1943e-02  9.264e-03    0  1.000 44.830  1.83 1.221e+04  99.0000 
OBS: 59994.1694 r WFD  7.9647e-03  9.526e-03    0  1.000 45.550  2.68 1.664e+04  99.0000 
OBS: 59997.1642 u WFD -4.6023e-04  2.917e-02    0  1.000 41.060  2.20 9.898e+02  99.0000 
OBS: 59999.1702 u WFD  1.8602e-02  2.322e-02    0  1.000 41.170  1.85 1.037e+03  99.0000 
OBS: 60008.2072 Y WFD -3.4466e-02  9.402e-02    0  1.000 43.330  2.42 2.354e+04  99.0000 
OBS: 60014.3111 z WFD  3.1276e-03  4.651e-02    0  1.000 44.240  2.11 3.088e+04  99.0000 
OBS: 60017.1912 r WFD -2.4236e-02  8.992e-03    0  1.000 45.640  1.88 2.433e+04  99.0000 
OBS: 60018.1147 r WFD  1.5399e-03  7.666e-03    0  1.000 45.550  2.12 1.693e+04  99.0000 
OBS: 60019.0946 g WFD -1.0612e-04  5.796e-03    0  1.000 45.480  2.39 1.064e+04  99.0000 
OBS: 60027.0911 u WFD  8.8878e-04  1.388e-02    0  1.000 41.950  1.57 1.499e+03  99.0000 
OBS: 60042.1340 z WFD  4.4238e-02  3.532e-02    0  1.000 44.260  1.66 3.036e+04  99.0000 
OBS: 60043.1860 z WFD -2.7414e-02  2.939e-02    0  1.000 45.010  2.22 3.768e+04  99.0000 
OBS: 60045.1412 i WFD  2.2458e-02  1.660e-02    0  1.000 44.600  1.64 1.975e+04  99.0000 
OBS: 60050.0860 g WFD -1.3007e-03  5.126e-03    0  1.000 44.810  1.65 7.355e+03  99.0000 
OBS: 60053.0329 i WFD -1.1053e-02  8.951e-03    0  1.000 45.320  1.54 2.202e+04  99.0000 
OBS: 60055.1332 g WFD -2.4693e-03  5.719e-03    0  1.000 44.810  1.82 7.441e+03  99.0000 
OBS: 60068.0195 Y WFD -3.0692e-02  4.292e-02    0  1.000 45.050  2.02 6.276e+04  99.0000 
OBS: 60070.0841 z WFD  8.0296e-03  3.018e-02    0  1.000 44.270  1.38 3.149e+04  99.0000 
OBS: 60071.1545 Y WFD  7.7006e-02  9.983e-02    0  1.000 42.520  1.76 1.630e+04  99.0000 
OBS: 60080.0838 u WFD -2.1015e-02  2.706e-02    0  1.000 41.220  2.23 1.050e+03  99.0000 
OBS: 60083.1316 r WFD  6.1019e-03  1.528e-02    0  1.000 44.010  2.02 8.573e+03  99.0000 
OBS: 60100.0643 Y WFD  1.4336e-02  1.295e-01    0  1.000 42.520  2.38 1.563e+04  99.0000 
OBS: 60101.9852 r WFD -3.7522e-03  8.214e-03    0  1.000 44.830  1.65 1.201e+04  99.0000 
OBS: 60124.9959 z WFD  3.3533e-03  3.132e-02    0  1.000 44.250  1.62 2.734e+04  99.0000 
OBS: 60130.9906 r WFD  2.8417e-02  1.813e-02    0  1.000 44.060  2.21 9.733e+03  99.0000 
OBS: 60131.9955 i WFD -3.0963e-02  2.660e-02    0  1.000 43.790  1.97 1.250e+04  99.0000 
OBS: 60132.9615 z WFD  4.6568e-02  3.250e-02    0  1.000 44.250  1.50 3.063e+04  99.0000 
OBS: 60141.9669 z WFD  9.5136e-02  6.051e-02    0  1.000 43.470  2.38 1.753e+04  99.0000 
OBS: 60292.3486 z WFD  1.7420e+01  4.139e-02 4096  1.000 44.240  1.88 3.081e+04  24.3941 
OBS: 60294.3546 z WFD  1.6869e+01  5.736e-02 6144  1.000 43.510  1.73 2.369e+04  24.4278 
OBS: 60300.3463 Y WFD  1.5363e+01  4.802e-02 4096  1.000 44.040  1.79 3.123e+04  24.5264 
OBS: 60302.3493 Y WFD  1.5184e+01  1.156e-01 4096  1.000 42.540  2.25 1.503e+04  24.5562 
OBS: 60322.3676 z WFD  8.9409e+00  4.320e-02 4096  1.000 43.510  1.48 2.086e+04  25.1244 
OBS: 60327.3046 r WFD  1.1006e+00  1.300e-02 4096  1.000 44.820  2.69 1.155e+04  27.4059 
OBS: 60327.3699 Y WFD  1.0465e+01  1.437e-01 4096  1.000 42.570  2.39 1.808e+04  24.9527 
OBS: 60329.2508 i WFD  4.4646e+00  1.718e-02 4096  1.000 45.310  2.88 2.237e+04  25.8719 
OBS: 60330.2440 i WFD  4.2950e+00  2.451e-02 4096  1.000 44.580  2.42 1.939e+04  25.9023 
OBS: 60332.2376 Y WFD  9.7199e+00  1.146e-01 4096  1.000 42.520  2.15 1.531e+04  25.0186 
OBS: 60332.2767 i WFD  4.1230e+00  2.567e-02 4096  1.000 44.610  2.09 2.418e+04  25.9584 
OBS: 60333.2385 z WFD  7.0096e+00  6.321e-02 4096  1.000 44.240  2.95 3.001e+04  25.3686 
OBS: 60345.3613 g WFD  1.5126e-01  9.209e-03 4096  1.000 44.060  1.81 6.037e+03  29.5875 
OBS: 60350.2432 g WFD  1.3472e-01  6.184e-03 4096  1.000 44.810  1.98 7.393e+03  29.7665 
OBS: 60355.2375 i WFD  2.5009e+00  1.475e-02 4096  1.000 44.570  1.84 1.520e+04  26.5064 
OBS: 60356.3649 r WFD  3.2988e-01  1.515e-02 4096  1.000 44.030  2.09 8.364e+03  28.7163 
OBS: 60357.3376 r WFD  3.1638e-01  9.727e-03 4096  1.000 44.820  1.98 1.174e+04  28.7561 
OBS: 60360.3369 i WFD  2.2160e+00  1.380e-02 4096  1.000 44.560  1.65 1.572e+04  26.6353 
OBS: 60363.2725 Y WFD  6.7920e+00  8.926e-02 4096  1.000 43.320  2.05 2.613e+04  25.4107 
OBS: 60371.3286 i WFD  1.7453e+00  3.384e-02 4096  1.000 43.820  2.17 1.483e+04  26.9013 
OBS: 60372.2572 i WFD  1.7456e+00  2.006e-02 4096  1.000 45.340  3.10 2.496e+04  26.9072 
OBS: 60373.2713 r WFD  1.9646e-01  1.484e-02 4096  1.000 44.850  2.59 1.408e+04  29.3294 
OBS: 60382.2311 u WFD -1.2646e-03  2.719e-02    0  1.000 41.930  3.11 1.455e+03  32.5934 
OBS: 60386.0932 r WFD  8.5975e-02  1.114e-02 4096  1.000 44.820  1.80 1.479e+04  30.3177 
OBS: 60400.0540 g WFD  6.2211e-02  1.492e-02    0  1.000 43.980  3.12 5.272e+03  30.4059 
OBS: 60405.1182 r WFD  9.7558e-02  8.788e-03 4096  1.000 44.840  1.86 1.150e+04  30.0440 
OBS: 60416.0932 i WFD  6.0976e-01  1.253e-02 4096  1.000 44.600  1.37 1.784e+04  28.0281 
OBS: 60423.1754 Y WFD  3.8826e+00  1.232e-01 4096  1.000 43.290  2.51 2.866e+04  26.0335 
OBS: 60425.1629 Y WFD  3.7922e+00  4.418e-02 4096  1.000 44.280  1.69 3.799e+04  26.0496 
OBS: 60426.1190 z WFD  2.0520e+00  2.231e-02 4096  1.000 45.250  1.83 4.328e+04  26.7401 
OBS: 60436.0775 u WFD -3.3886e-02  1.832e-02    0  1.000 42.400  2.63 1.787e+03  33.9863 
OBS: 60443.0767 g WFD  5.1026e-03  6.813e-03    0  1.000 44.820  2.11 7.716e+03  32.9611 
OBS: 60445.1284 r WFD  4.5811e-02  1.647e-02    0  1.000 44.820  2.44 1.613e+04  30.7645 
OBS: 60459.0769 i WFD  2.7077e-01  1.684e-02 4096  1.000 44.560  1.97 1.608e+04  28.8892 
OBS: 60464.0245 r WFD  4.2556e-02  3.977e-03 4096  1.000 46.760  1.91 2.971e+04  30.8822 
OBS: 60467.0522 u WFD  5.4973e-03  3.412e-02    0  1.000 41.140  2.62 1.047e+03  34.7811 
OBS: 60486.9923 g WFD -1.9949e-03  5.959e-03    0  1.000 45.560  2.30 1.224e+04  33.1252 
OBS: 60496.9854 i WFD  2.1815e-01  2.779e-02 4096  1.000 43.810  2.12 1.236e+04  29.5195 
OBS: 60510.9600 z WFD  3.9238e-01  1.227e-01    0  1.000 43.490  2.96 2.911e+04  28.4895 
OBS: 60652.3530 Y WFD  1.6462e-01  1.176e-01    0  1.000 42.530  1.59 2.145e+04  28.9540 
OBS: 60653.3487 Y WFD  2.3834e-01  5.373e-02 4096  1.000 44.270  1.73 4.473e+04  28.9649 
OBS: 60655.3338 Y WFD  1.9751e-01  1.072e-01    0  1.000 42.490  2.09 1.434e+04  28.9866 
OBS: 60658.3485 z WFD -3.3372e-02  6.109e-02    0  1.000 43.490  2.10 2.043e+04  31.1764 
OBS: 60659.3406 Y WFD  2.2114e-01  7.268e-02    0  1.000 43.260  1.77 2.332e+04  29.0305 
OBS: 60660.3342 z WFD  5.0687e-02  4.041e-02    0  1.000 44.250  1.91 2.991e+04  31.2169 
OBS: 60669.3461 Y WFD  2.9606e-01  3.143e-02 4096  1.000 44.800  1.77 4.166e+04  29.1400 
OBS: 60672.3567 Y WFD  1.7705e-01  7.570e-02    0  1.000 42.570  1.26 1.808e+04  29.1730 
END_PHOTOMETRY: 

