SURVEY:   LSST
SNID:     2019102
IAUC:     NULL
SNTYPE:   140
RA:       288.094688  # deg
DEC:      -11.612765  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2876 +- 0.0144  # MW E(B-V) 
PEAKMJD:  60294.582     # estimate for LC fit codes
MJD_TRIGGER:       60419.348  
MJD_DETECT_FIRST:  60382.398  
MJD_DETECT_LAST:   60451.293  

REDSHIFT_HELIO:   1.537299 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.535848 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9628957341  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5373  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          288.094686    # deg 
HOSTGAL_DEC:         -11.612742    # deg 
HOSTGAL_SNSEP:       0.043       # arcsec 
HOSTGAL_DDLR:        1.126       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.373 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.154
HOSTGAL_SQRADIUS:     6.741   # Ixx + Iyy
HOSTGAL_MAG:     26.93  27.04  26.66  26.62  26.25  26.28 # ugrizY
HOSTGAL_MAGERR:   0.18   0.07   0.07   0.11   0.16   0.23 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  198   # template index for SIMSED,NONIa
SIM_LIBID:           19101    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.53730  
SIM_REDSHIFT_CMB:    1.53585  
SIM_REDSHIFT_HOST:   1.48734  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9628957341 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.159 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.373 -9.000 
SIM_DLMU:            45.2536   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0624   # mag 
SIM_RA:              288.094696     # deg  
SIM_DEC:             -11.612765      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2969   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60294.582    #  true PEAKMJD, days 
SIM_SALT2x0:         7.9171e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -237.09  # days 
SIM_TRESTMAX:        115.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    198.000000
SIMSED_param(bfield):    27.827311
SIMSED_param(mns):    2.059370
SIMSED_param(pspin):    2.811603
SIMSED_param(kappa):    0.074017
SIMSED_param(kappagamma):    1.721569
SIMSED_param(mej):    13.600167
SIMSED_param(temp):    5671.007324
SIMSED_param(vej):    6281.102051

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.38  28.60  27.35  26.71  26.44  26.34  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.3491 i WFD  1.7623e-02  1.689e-02    0  1.000 44.600  1.90 1.735e+04  99.0000 
OBS: 59696.3198 i WFD  2.9849e-03  9.946e-03    0  1.000 45.330  1.77 2.148e+04  99.0000 
OBS: 59698.4190 z WFD  3.1034e-02  6.555e-02    0  1.000 43.500  3.18 1.461e+04  99.0000 
OBS: 59701.3375 r WFD -1.2581e-02  6.915e-03    0  1.000 44.850  1.48 1.148e+04  99.0000 
OBS: 59702.2937 u WFD -8.9595e-03  1.787e-02    0  1.000 41.280  1.52 1.075e+03  99.0000 
OBS: 59711.2818 Y WFD  5.0445e-02  1.066e-01    0  1.000 42.550  2.33 1.352e+04  99.0000 
OBS: 59721.2841 i WFD -2.1304e-03  2.087e-02    0  1.000 44.610  2.11 1.948e+04  99.0000 
OBS: 59730.4243 z WFD -2.7516e-03  4.656e-02    0  1.000 43.470  2.12 1.514e+04  99.0000 
OBS: 59749.1285 z WFD  1.0825e-02  3.884e-02    0  1.000 44.230  2.24 2.407e+04  99.0000 
OBS: 59767.0826 Y WFD -7.2968e-03  6.813e-02    0  1.000 44.010  2.73 2.829e+04  99.0000 
OBS: 59768.0891 Y WFD  1.0325e-01  9.454e-02    0  1.000 42.530  1.93 1.420e+04  99.0000 
OBS: 59776.2793 z WFD  3.5275e-02  3.775e-02    0  1.000 45.010  2.54 4.231e+04  99.0000 
OBS: 59777.2034 Y WFD  1.0547e-01  8.001e-02    0  1.000 43.770  3.01 2.415e+04  99.0000 
OBS: 59778.1450 r WFD -1.4944e-03  1.599e-02    0  1.000 44.910  2.18 1.904e+04  99.0000 
OBS: 59790.1153 g WFD -1.4700e-03  6.307e-03    0  1.000 44.840  2.09 7.346e+03  99.0000 
OBS: 59799.0716 Y WFD  1.3364e-01  9.176e-02    0  1.000 42.580  1.87 1.490e+04  99.0000 
OBS: 59803.0243 Y WFD -1.6001e-02  3.659e-02    0  1.000 44.950  1.78 5.537e+04  99.0000 
OBS: 59807.9759 z WFD  7.0275e-02  3.534e-02    0  1.000 44.230  1.59 3.085e+04  99.0000 
OBS: 59818.9855 z WFD  3.1530e-02  3.912e-02    0  1.000 43.490  1.89 1.453e+04  99.0000 
OBS: 59819.0621 u WFD -1.1682e-02  2.086e-02    0  1.000 41.290  1.85 1.040e+03  99.0000 
OBS: 59836.0337 r WFD  1.7083e-02  7.030e-03    0  1.000 44.840  1.52 1.126e+04  99.0000 
OBS: 59846.0687 i WFD -2.7315e-02  1.956e-02    0  1.000 44.570  2.42 1.535e+04  99.0000 
OBS: 59849.0871 r WFD -3.1419e-02  2.264e-02    0  1.000 44.060  3.19 8.424e+03  99.0000 
OBS: 59868.0290 r WFD -1.7445e-02  8.554e-03    0  1.000 44.830  1.67 1.236e+04  99.0000 
OBS: 60017.3979 z WFD  1.4241e-03  3.627e-02    0  1.000 44.240  1.88 2.703e+04  99.0000 
OBS: 60022.3771 g WFD  1.2469e-02  8.575e-03    0  1.000 43.980  1.63 5.800e+03  99.0000 
OBS: 60023.4005 z WFD  9.8336e-03  3.104e-02    0  1.000 43.490  1.37 1.591e+04  99.0000 
OBS: 60028.4120 z WFD  3.4585e-03  2.743e-02    0  1.000 44.270  1.27 3.110e+04  99.0000 
OBS: 60030.4011 Y WFD  8.5998e-02  5.738e-02    0  1.000 42.550  1.24 1.367e+04  99.0000 
OBS: 60031.4032 r WFD -1.6455e-02  1.186e-02    0  1.000 44.090  1.63 8.880e+03  99.0000 
OBS: 60031.4085 Y WFD  6.8181e-05  6.790e-02    0  1.000 42.560  1.34 1.511e+04  99.0000 
OBS: 60037.3678 i WFD  8.6751e-03  1.103e-02    0  1.000 46.080  2.37 3.549e+04  99.0000 
OBS: 60038.4077 z WFD  7.9010e-03  3.291e-02    0  1.000 44.260  2.24 2.097e+04  99.0000 
OBS: 60040.3377 Y WFD -2.4322e-02  8.604e-02    0  1.000 43.270  2.19 2.252e+04  99.0000 
OBS: 60050.3998 g WFD -9.8587e-04  6.879e-03    0  1.000 44.120  1.49 5.790e+03  99.0000 
OBS: 60052.3066 i WFD -1.6947e-02  1.306e-02    0  1.000 44.560  1.53 1.606e+04  99.0000 
OBS: 60055.3175 g WFD -6.2270e-04  5.062e-03    0  1.000 44.800  1.58 7.517e+03  99.0000 
OBS: 60056.3085 i WFD  5.8361e-03  1.424e-02    0  1.000 44.560  1.68 1.595e+04  99.0000 
OBS: 60057.2962 g WFD  8.3158e-04  7.955e-03    0  1.000 44.720  2.34 7.409e+03  99.0000 
OBS: 60060.3694 r WFD -5.7163e-03  7.476e-03    0  1.000 44.850  1.60 1.148e+04  99.0000 
OBS: 60062.3697 r WFD  4.4358e-03  1.040e-02    0  1.000 44.840  2.24 1.131e+04  99.0000 
OBS: 60072.4079 z WFD  5.0682e-02  2.147e-02    0  1.000 45.040  1.42 4.425e+04  99.0000 
OBS: 60077.3334 r WFD  1.6450e-04  5.853e-03    0  1.000 45.880  1.59 2.335e+04  99.0000 
OBS: 60078.2582 g WFD  2.6189e-03  4.426e-03    0  1.000 45.550  1.92 1.079e+04  99.0000 
OBS: 60080.3117 u WFD -2.0857e-02  2.412e-02    0  1.000 41.280  2.12 1.040e+03  99.0000 
OBS: 60087.2185 u WFD -9.7897e-03  1.551e-02    0  1.000 41.880  1.72 1.433e+03  99.0000 
OBS: 60095.1870 Y WFD -8.6985e-04  5.678e-02    0  1.000 43.270  1.57 2.074e+04  99.0000 
OBS: 60096.2245 Y WFD -2.5372e-02  9.689e-02    0  1.000 42.560  2.02 1.430e+04  99.0000 
OBS: 60111.1829 r WFD -5.1668e-03  8.102e-03    0  1.000 44.820  1.70 1.139e+04  99.0000 
OBS: 60113.1908 u WFD -8.1153e-03  1.744e-02    0  1.000 42.430  2.57 1.790e+03  99.0000 
OBS: 60123.1065 z WFD -6.5704e-02  2.957e-02    0  1.000 44.230  1.75 2.345e+04  99.0000 
OBS: 60131.2253 z WFD -3.0388e-02  2.253e-02    0  1.000 45.040  1.59 4.147e+04  99.0000 
OBS: 60132.2697 i WFD  9.4915e-03  3.019e-02    0  1.000 43.880  1.72 1.765e+04  99.0000 
OBS: 60137.1232 i WFD  1.6760e-02  1.114e-02    0  1.000 45.330  1.98 2.150e+04  99.0000 
OBS: 60140.1076 u WFD -2.1509e-02  2.349e-02    0  1.000 41.230  1.96 1.047e+03  99.0000 
OBS: 60149.0724 r WFD  1.5182e-03  8.843e-03    0  1.000 44.840  1.71 1.259e+04  99.0000 
OBS: 60150.1338 r WFD -1.0986e-02  9.170e-03    0  1.000 44.870  1.77 1.297e+04  99.0000 
OBS: 60153.0730 Y WFD -6.1230e-02  7.199e-02    0  1.000 43.310  2.14 2.001e+04  99.0000 
OBS: 60159.1165 Y WFD  1.6651e-02  4.999e-02    0  1.000 44.530  2.29 3.994e+04  99.0000 
OBS: 60165.1006 r WFD -9.3011e-04  6.429e-03    0  1.000 44.840  1.40 1.118e+04  99.0000 
OBS: 60168.0063 i WFD  6.1357e-03  1.302e-02    0  1.000 44.570  1.59 1.555e+04  99.0000 
OBS: 60176.9829 z WFD -7.7947e-03  3.269e-02    0  1.000 44.240  2.09 2.191e+04  99.0000 
OBS: 60177.0999 g WFD  1.0380e-02  7.559e-03    0  1.000 44.090  1.80 5.123e+03  99.0000 
OBS: 60178.9949 z WFD  1.1329e-02  2.330e-02    0  1.000 44.250  1.60 2.059e+04  99.0000 
OBS: 60179.9925 z WFD -1.7387e-02  2.800e-02    0  1.000 44.250  1.87 2.117e+04  99.0000 
OBS: 60180.0298 i WFD -8.1599e-03  1.666e-02    0  1.000 44.600  1.93 1.685e+04  99.0000 
OBS: 60200.0448 u WFD  2.0482e-02  1.566e-02    0  1.000 42.050  1.95 1.493e+03  99.0000 
OBS: 60382.4000 z WFD  4.8029e-01  6.061e-02 4096  1.000 44.240  2.76 3.076e+04  28.3299 
OBS: 60413.3246 r WFD  8.1880e-03  8.782e-03    0  1.000 44.800  1.70 1.212e+04  31.5252 
OBS: 60414.3213 r WFD  2.3232e-02  5.894e-03    0  1.000 45.560  1.62 1.719e+04  31.5445 
OBS: 60419.3482 i WFD  1.0252e-01  1.176e-02 6144  1.000 44.580  1.47 1.533e+04  29.9381 
OBS: 60421.3325 z WFD  2.6862e-01  3.586e-02 4096  1.000 44.250  2.11 2.403e+04  29.0332 
OBS: 60434.3535 g WFD  5.7632e-03  3.454e-03    0  1.000 45.620  1.55 1.112e+04  34.8762 
OBS: 60436.3622 u WFD -7.0111e-02  2.857e-02    0  1.000 41.260  2.48 1.034e+03  39.4565 
OBS: 60443.2599 g WFD -2.3449e-03  6.774e-03    0  1.000 44.790  2.14 7.359e+03  35.0703 
OBS: 60447.2931 i WFD  6.5252e-02  1.230e-02    0  1.000 44.580  1.59 1.482e+04  30.5347 
OBS: 60451.2932 z WFD  1.4368e-01  2.409e-02 4096  1.000 45.030  1.96 3.565e+04  29.6777 
OBS: 60462.3044 r WFD -7.6175e-03  8.999e-03    0  1.000 45.610  2.64 1.686e+04  32.5790 
OBS: 60463.2244 r WFD  1.5499e-02  1.009e-02    0  1.000 44.820  2.14 1.127e+04  32.5999 
OBS: 60464.2023 r WFD  1.2806e-02  9.124e-03    0  1.000 44.810  1.89 1.143e+04  32.6215 
OBS: 60466.2229 u WFD -1.0773e-02  3.881e-02    0  1.000 41.150  3.18 9.898e+02  40.1235 
OBS: 60467.1843 u WFD -1.0058e-02  3.336e-02    0  1.000 41.110  2.61 9.993e+02  40.1462 
OBS: 60486.2618 Y WFD  1.2556e-01  2.778e-02    0  1.000 45.280  1.87 5.424e+04  29.9007 
OBS: 60491.1528 g WFD -2.1875e-03  9.813e-03    0  1.000 44.800  3.13 7.355e+03  36.1472 
OBS: 60496.0931 r WFD  5.4343e-03  8.735e-03    0  1.000 44.800  1.73 1.185e+04  33.3349 
OBS: 60500.1113 i WFD  1.8690e-02  9.886e-03    0  1.000 45.330  1.72 2.197e+04  31.7148 
OBS: 60514.2502 z WFD  5.5658e-02  3.885e-02    0  1.000 44.700  2.04 4.075e+04  31.0571 
OBS: 60517.1524 r WFD -2.5887e-02  1.259e-02    0  1.000 45.320  2.43 1.962e+04  33.7603 
OBS: 60525.0346 u WFD  1.7215e-02  2.414e-02    0  1.000 41.890  2.72 1.423e+03  41.3651 
OBS: 60528.0488 i WFD  1.4372e-02  7.611e-03    0  1.000 46.080  1.92 3.023e+04  32.2535 
OBS: 60534.9915 Y WFD  8.2857e-02  1.085e-01    0  1.000 42.530  2.22 1.417e+04  30.8614 
OBS: 60541.9786 z WFD  4.8759e-02  3.976e-02    0  1.000 45.010  2.09 5.416e+04  31.5384 
OBS: 60542.9791 z WFD -3.0409e-02  2.898e-02    0  1.000 45.010  1.97 4.188e+04  31.5550 
OBS: 60544.1615 i WFD  8.4395e-02  2.992e-02    0  1.000 43.860  1.66 1.779e+04  32.5204 
OBS: 60545.9876 Y WFD -7.4592e-02  8.575e-02    0  1.000 42.550  1.89 1.340e+04  31.0320 
OBS: 60547.0681 i WFD -5.6004e-03  1.312e-02    0  1.000 44.580  1.73 1.453e+04  32.5602 
OBS: 60548.9805 z WFD -4.6967e-02  3.996e-02    0  1.000 43.500  1.84 1.539e+04  31.6415 
OBS: 60553.9859 z WFD  3.2580e-02  3.719e-02    0  1.000 43.500  1.84 1.432e+04  31.7149 
OBS: 60560.0714 g WFD -1.0995e-02  5.202e-03    0  1.000 45.600  2.45 1.041e+04  37.3630 
OBS: 60560.9874 z WFD  2.8245e-02  1.634e-02    0  1.000 45.010  1.52 3.061e+04  31.8040 
OBS: 60575.1082 r WFD  3.8071e-02  1.012e-02    0  1.000 44.800  1.99 1.193e+04  34.6244 
OBS: 60586.0354 u WFD  2.7797e-02  1.982e-02    0  1.000 41.260  1.66 1.072e+03  42.1930 
OBS: 60587.0764 i WFD  1.9646e-02  1.585e-02    0  1.000 44.560  1.85 1.611e+04  33.0408 
END_PHOTOMETRY: 

