SURVEY:   LSST
SNID:     1107824
IAUC:     NULL
SNTYPE:   132
RA:       60.192745  # deg
DEC:      -58.819107  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0209 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60198.938     # estimate for LC fit codes
MJD_TRIGGER:       60198.363  
MJD_DETECT_FIRST:  60193.281  
MJD_DETECT_LAST:   60250.328  

REDSHIFT_HELIO:   1.386717 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.386560 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7879834054  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3867  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          60.192762    # deg 
HOSTGAL_DEC:         -58.819100    # deg 
HOSTGAL_SNSEP:       0.029       # arcsec 
HOSTGAL_DDLR:        0.218       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     11.203 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.252
HOSTGAL_SQRADIUS:     9.822   # Ixx + Iyy
HOSTGAL_MAG:     23.79  23.60  23.51  22.93  22.51  21.84 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  739   # template index for SIMSED,NONIa
SIM_LIBID:           5823    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.38672  
SIM_REDSHIFT_CMB:    1.38656  
SIM_REDSHIFT_HOST:   1.39725  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7879834054 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.727 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                11.203 -9.000 
SIM_DLMU:            44.9783   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0265   # mag 
SIM_RA:              60.192745     # deg  
SIM_DEC:             -58.819107      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0204   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60198.938    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -258.48  # days 
SIM_TRESTMAX:        199.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.11  27.84  27.44  27.64  28.03  28.16  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.0509 z WFD  1.9750e-02  3.070e-02    0  1.000 44.250  2.18 1.991e+04  99.0000 
OBS: 59585.1140 u WFD -6.9146e-02  2.775e-02    0  1.000 41.140  2.35 9.487e+02  99.0000 
OBS: 59591.0459 z WFD  6.4882e-03  3.827e-02    0  1.000 44.270  1.89 2.916e+04  99.0000 
OBS: 59595.0462 Y WFD -5.4770e-02  9.899e-02    0  1.000 43.780  2.76 3.289e+04  99.0000 
OBS: 59624.0421 z WFD  3.4732e-02  4.353e-02    0  1.000 44.250  2.52 2.442e+04  99.0000 
OBS: 59634.0480 r WFD  2.4574e-03  9.381e-03    0  1.000 44.790  2.01 1.085e+04  99.0000 
OBS: 59652.9977 Y WFD -3.8770e-01  2.000e-01    0  1.000 42.550  2.67 2.213e+04  99.0000 
OBS: 59663.0002 z WFD  2.0923e-02  4.557e-02    0  1.000 44.230  2.53 2.500e+04  99.0000 
OBS: 59791.3591 g WFD -5.8453e-03  7.775e-03    0  1.000 44.670  2.57 6.296e+03  99.0000 
OBS: 59803.3404 Y WFD  1.0459e-01  1.055e-01    0  1.000 42.540  1.93 1.599e+04  99.0000 
OBS: 59805.3164 Y WFD  1.0775e-01  7.142e-02    0  1.000 43.270  1.88 2.178e+04  99.0000 
OBS: 59809.3766 r WFD  1.5178e-02  1.320e-02    0  1.000 44.880  1.99 1.675e+04  99.0000 
OBS: 59813.4079 i WFD  7.6877e-03  1.989e-02    0  1.000 43.830  1.87 1.021e+04  99.0000 
OBS: 59820.4162 z WFD -6.0226e-02  4.135e-02    0  1.000 43.510  1.86 1.590e+04  99.0000 
OBS: 59822.3338 i WFD  3.3229e-03  2.023e-02    0  1.000 44.570  2.65 1.449e+04  99.0000 
OBS: 59824.3170 i WFD -1.3415e-02  1.256e-02    0  1.000 44.560  1.62 1.458e+04  99.0000 
OBS: 59832.2445 Y WFD  1.0462e-01  5.193e-02    0  1.000 44.020  1.80 3.300e+04  99.0000 
OBS: 59837.3880 i WFD -7.3864e-03  2.149e-02    0  1.000 43.860  1.53 1.387e+04  99.0000 
OBS: 59851.2957 u WFD  1.2893e-02  2.307e-02    0  1.000 41.240  2.06 9.866e+02  99.0000 
OBS: 59853.2476 r WFD -2.7677e-03  1.141e-02    0  1.000 44.790  2.54 1.045e+04  99.0000 
OBS: 59858.2036 z WFD -9.1069e-04  2.526e-02    0  1.000 44.990  2.05 3.443e+04  99.0000 
OBS: 59862.1819 z WFD  4.5689e-03  3.086e-02    0  1.000 44.250  1.45 3.009e+04  99.0000 
OBS: 59867.2884 r WFD -7.8613e-03  1.458e-02    0  1.000 44.910  1.93 1.961e+04  99.0000 
OBS: 59869.1856 r WFD -1.3759e-02  7.272e-03    0  1.000 44.790  1.60 1.057e+04  99.0000 
OBS: 59870.2395 i WFD  2.7044e-02  1.192e-02    0  1.000 44.570  1.58 1.433e+04  99.0000 
OBS: 59874.2079 u WFD -4.4481e-03  1.915e-02    0  1.000 41.900  2.30 1.347e+03  99.0000 
OBS: 59876.1495 g WFD -1.0407e-02  6.346e-03    0  1.000 44.720  2.20 6.287e+03  99.0000 
OBS: 59887.2591 i WFD -5.3931e-03  1.032e-02    0  1.000 45.380  1.39 2.973e+04  99.0000 
OBS: 59905.0646 u WFD  4.8848e-02  3.701e-02    0  1.000 40.970  2.80 9.076e+02  99.0000 
OBS: 59906.1061 u WFD  3.3326e-02  2.475e-02    0  1.000 41.160  2.10 9.645e+02  99.0000 
OBS: 59914.1775 r WFD -5.1852e-03  1.037e-02    0  1.000 44.890  1.70 1.555e+04  99.0000 
OBS: 59916.2155 i WFD  4.6537e-02  1.732e-02    0  1.000 44.610  1.67 2.043e+04  99.0000 
OBS: 59921.0618 z WFD -5.4961e-02  4.096e-02    0  1.000 44.260  2.11 2.770e+04  99.0000 
OBS: 59929.0334 Y WFD -1.7891e-01  1.241e-01    0  1.000 42.570  1.96 1.905e+04  99.0000 
OBS: 59931.1300 g WFD -5.8730e-03  4.893e-03    0  1.000 44.790  1.81 6.283e+03  99.0000 
OBS: 59938.0485 z WFD -5.8347e-04  2.890e-02    0  1.000 44.250  1.86 2.197e+04  99.0000 
OBS: 59946.0911 Y WFD -6.6547e-02  8.625e-02    0  1.000 42.570  1.90 1.366e+04  99.0000 
OBS: 59952.0663 Y WFD  4.6103e-02  4.401e-02    0  1.000 43.310  1.32 1.983e+04  99.0000 
OBS: 59957.1846 r WFD -1.8937e-02  1.505e-02    0  1.000 44.830  2.04 1.780e+04  99.0000 
OBS: 59967.1159 i WFD  1.0964e-02  1.806e-02    0  1.000 44.560  2.29 1.484e+04  99.0000 
OBS: 59968.0710 u WFD -2.3922e-02  2.655e-02    0  1.000 41.160  2.26 9.613e+02  99.0000 
OBS: 59975.1227 i WFD  8.2495e-04  1.632e-02    0  1.000 44.580  1.53 2.044e+04  99.0000 
OBS: 59979.0883 Y WFD -1.3527e-01  7.716e-02    0  1.000 42.540  1.52 1.486e+04  99.0000 
OBS: 59992.0339 z WFD  1.5472e-02  3.104e-02    0  1.000 43.490  1.51 1.443e+04  99.0000 
OBS: 59997.0233 z WFD -5.2789e-02  4.475e-02    0  1.000 43.500  2.04 1.554e+04  99.0000 
OBS: 60002.0781 r WFD  4.4296e-02  1.747e-02    0  1.000 44.040  2.02 1.008e+04  99.0000 
OBS: 60009.0575 Y WFD -1.9912e-02  1.692e-01    0  1.000 42.500  3.08 1.550e+04  99.0000 
OBS: 60011.0063 Y WFD  1.5771e-01  1.309e-01    0  1.000 42.550  2.02 1.913e+04  99.0000 
OBS: 60016.0115 z WFD -1.1546e-02  4.364e-02    0  1.000 43.480  2.05 1.481e+04  99.0000 
OBS: 60036.9987 Y WFD -1.2885e-01  9.155e-02    0  1.000 42.500  1.72 1.501e+04  99.0000 
OBS: 60159.3366 Y WFD  5.4512e-02  7.904e-02    0  1.000 43.250  1.98 2.247e+04  99.0000 
OBS: 60160.3632 z WFD -1.5535e-02  3.044e-02    0  1.000 44.250  1.67 2.577e+04  99.0000 
OBS: 60161.3438 i WFD -1.3527e-03  2.163e-02    0  1.000 45.330  2.46 3.362e+04  99.0000 
OBS: 60162.4378 z WFD  4.3056e-02  6.801e-02    0  1.000 43.520  1.83 2.682e+04  99.0000 
OBS: 60164.3887 r WFD  8.9806e-03  1.239e-02    0  1.000 45.280  2.48 1.825e+04  99.0000 
OBS: 60166.3450 r WFD -4.3824e-04  4.766e-03    0  1.000 45.980  1.66 1.997e+04  99.0000 
OBS: 60177.3063 g WFD  1.2146e-02  8.661e-03    0  1.000 44.670  2.86 6.302e+03  99.0000 
OBS: 60179.3238 i WFD  3.2986e-03  1.399e-02    0  1.000 45.300  2.45 2.124e+04  99.0000 
OBS: 60180.3065 i WFD  1.1448e-02  1.404e-02    0  1.000 44.550  1.71 1.530e+04  99.0000 
OBS: 60184.2784 Y WFD -4.2429e-02  5.930e-02    0  1.000 43.700  1.95 2.591e+04  99.0000 
OBS: 60193.2816 i WFD  6.5006e-01  1.987e-02 4096  1.000 44.570  2.15 1.754e+04  27.9994 
OBS: 60198.3618 u WFD  2.4051e-01  2.697e-02 6144  1.000 41.140  2.29 9.455e+02  29.1428 
OBS: 60200.2448 u WFD  2.3209e-01  3.156e-02 4096  1.000 41.000  2.42 9.202e+02  29.1461 
OBS: 60211.2787 r WFD  6.8621e-01  7.481e-03 4096  1.000 45.600  1.76 2.083e+04  27.9192 
OBS: 60215.1950 Y WFD  9.2799e-01  9.329e-02 4096  1.000 43.260  2.33 2.274e+04  27.6916 
OBS: 60217.2845 Y WFD  9.4772e-01  1.002e-01 4096  1.000 42.560  1.97 1.516e+04  27.6668 
OBS: 60223.1801 r WFD  3.2999e-01  1.939e-02 4096  1.000 44.010  2.89 7.602e+03  28.7158 
OBS: 60223.3866 z WFD  7.7871e-01  5.109e-02 4096  1.000 43.510  1.88 1.943e+04  27.9126 
OBS: 60232.1756 r WFD  1.9012e-01  5.884e-03 4096  1.000 45.530  1.80 1.502e+04  29.3495 
OBS: 60241.2783 i WFD  2.2437e-01  1.566e-02 4096  1.000 44.610  1.72 1.793e+04  29.1376 
OBS: 60243.2260 z WFD  3.1864e-01  2.524e-02 4096  1.000 44.260  1.48 2.433e+04  28.7101 
OBS: 60244.1616 z WFD  3.0927e-01  2.244e-02 4096  1.000 45.010  1.65 3.871e+04  28.7616 
OBS: 60245.1804 Y WFD  5.7803e-01  4.505e-02 4096  1.000 44.060  1.73 3.090e+04  28.2340 
OBS: 60250.3267 i WFD  1.1931e-01  2.371e-02 4096  1.000 44.600  2.31 2.003e+04  29.8033 
OBS: 60260.1266 g WFD  5.3290e-03  8.649e-03    0  1.000 44.730  3.06 6.217e+03  32.5778 
OBS: 60261.1025 u WFD  5.0020e-03  3.608e-02    0  1.000 41.050  2.85 9.360e+02  33.3216 
OBS: 60263.1105 r WFD  1.4092e-02  9.688e-03    0  1.000 44.790  2.14 1.052e+04  31.7230 
OBS: 60265.0871 r WFD  2.3414e-02  1.131e-02    0  1.000 44.780  2.41 1.081e+04  31.8225 
OBS: 60269.0609 i WFD  5.2163e-02  1.748e-02    0  1.000 44.570  1.82 1.824e+04  30.7915 
OBS: 60272.1105 Y WFD  2.2122e-01  9.826e-02    0  1.000 42.550  2.05 1.416e+04  28.9235 
OBS: 60275.1294 z WFD  1.2116e-01  3.639e-02    0  1.000 44.260  1.90 2.733e+04  30.0240 
OBS: 60279.3092 i WFD  1.9100e-02  5.175e-02    0  1.000 43.830  3.09 1.608e+04  31.2084 
OBS: 60292.0983 u WFD -7.0135e-04  2.111e-02    0  1.000 41.180  1.83 9.613e+02  34.7219 
OBS: 60302.1180 Y WFD  1.2244e-01  1.040e-01    0  1.000 42.580  2.26 1.397e+04  29.3621 
OBS: 60305.1689 Y WFD  2.1220e-01  9.540e-02    0  1.000 42.560  1.92 1.481e+04  29.4189 
OBS: 60309.2328 i WFD  1.0589e-02  1.991e-02    0  1.000 45.020  2.05 2.791e+04  32.2604 
OBS: 60312.0453 z WFD -1.3070e-02  3.994e-02    0  1.000 43.510  1.89 1.511e+04  30.9097 
OBS: 60330.0347 Y WFD  1.0378e-01  1.396e-01    0  1.000 42.600  2.05 2.106e+04  29.6262 
OBS: 60344.0955 r WFD  2.5618e-03  9.336e-03    0  1.000 44.790  2.03 1.069e+04  34.3048 
OBS: 60353.0311 z WFD -3.6515e-02  4.009e-02    0  1.000 44.260  1.91 2.995e+04  31.5855 
OBS: 60362.0900 Y WFD  1.0064e-01  8.321e-02    0  1.000 43.260  2.19 2.158e+04  29.8541 
OBS: 60369.0340 z WFD  1.2994e-02  2.175e-02    0  1.000 44.990  2.07 2.937e+04  31.6883 
OBS: 60371.0702 r WFD -6.9975e-03  1.074e-02    0  1.000 44.770  2.24 1.094e+04  34.5441 
OBS: 60379.0148 z WFD  6.0515e-02  2.703e-02    0  1.000 44.240  1.75 2.163e+04  31.7501 
OBS: 60396.0158 Y WFD  7.0394e-02  7.888e-02    0  1.000 43.250  2.07 2.145e+04  29.8769 
OBS: 60515.4105 Y WFD  2.9037e-02  7.133e-02    0  1.000 43.740  2.51 2.512e+04  30.3941 
OBS: 60528.3348 i WFD -1.9314e-02  1.762e-02    0  1.000 44.550  2.14 1.534e+04  33.2606 
OBS: 60530.4181 g WFD  1.9398e-04  7.720e-03    0  1.000 44.010  1.94 4.509e+03  35.0809 
OBS: 60531.3876 r WFD -4.7703e-03  9.415e-03    0  1.000 44.800  2.12 1.042e+04  34.3157 
OBS: 60541.3898 Y WFD  1.8019e-02  7.163e-02    0  1.000 43.310  2.01 2.120e+04  31.0350 
OBS: 60542.4248 z WFD  4.8965e-02  5.972e-02    0  1.000 43.530  1.93 2.254e+04  32.1086 
OBS: 60545.4172 z WFD  2.2039e-02  3.279e-02    0  1.000 43.520  1.40 1.690e+04  32.0807 
OBS: 60546.2823 Y WFD  9.5310e-02  1.076e-01    0  1.000 42.510  2.10 1.458e+04  31.0979 
OBS: 60550.3390 r WFD  9.1867e-03  6.927e-03    0  1.000 45.550  2.10 1.544e+04  34.6254 
OBS: 60553.2736 r WFD -1.5505e-02  1.016e-02    0  1.000 44.760  2.12 1.083e+04  34.6349 
OBS: 60555.2851 g WFD  4.3628e-04  5.783e-03    0  1.000 44.690  1.95 6.287e+03  35.5867 
OBS: 60557.3393 u WFD  7.9710e-03  1.904e-02    0  1.000 41.200  1.66 9.740e+02  36.4533 
OBS: 60559.2779 g WFD  3.2882e-03  4.116e-03    0  1.000 45.470  2.01 8.905e+03  35.6328 
OBS: 60569.3087 z WFD -3.0568e-02  4.142e-02    0  1.000 44.260  2.30 2.569e+04  32.1250 
OBS: 60571.2589 Y WFD -1.3383e-03  5.317e-02    0  1.000 43.730  1.69 2.755e+04  31.2513 
OBS: 60582.2598 u WFD  2.1499e-02  2.664e-02    0  1.000 41.160  2.26 9.645e+02  36.8289 
OBS: 60583.2131 r WFD  6.2129e-03  1.178e-02    0  1.000 44.780  2.54 1.068e+04  34.7848 
OBS: 60585.2093 u WFD -7.8829e-03  1.662e-02    0  1.000 41.830  1.88 1.341e+03  36.8252 
OBS: 60586.2203 i WFD  1.2991e-02  1.270e-02    0  1.000 44.560  1.60 1.493e+04  33.3947 
OBS: 60591.1636 i WFD  2.7184e-03  9.615e-03    0  1.000 45.290  1.63 2.173e+04  33.3353 
OBS: 60595.2602 i WFD  1.4238e-03  1.798e-02    0  1.000 44.590  2.03 1.713e+04  33.2789 
OBS: 60596.2768 i WFD  1.1364e-02  2.126e-02    0  1.000 44.610  2.20 1.903e+04  33.2664 
OBS: 60598.1746 z WFD  1.7475e-02  2.580e-02    0  1.000 45.000  1.97 3.694e+04  32.0496 
OBS: 60599.1675 Y WFD  1.1761e-01  1.047e-01    0  1.000 42.520  1.92 1.566e+04  31.3636 
OBS: 60610.1491 g WFD -3.2405e-03  4.396e-03    0  1.000 44.710  1.51 6.287e+03  35.6869 
OBS: 60613.1287 u WFD -1.8101e-02  1.119e-02    0  1.000 42.260  1.54 1.638e+03  36.6675 
OBS: 60620.2035 r WFD -1.0027e-02  7.863e-03    0  1.000 44.800  1.80 1.025e+04  34.2593 
OBS: 60622.1110 r WFD  5.1824e-03  4.764e-03    0  1.000 46.320  1.82 2.491e+04  34.2000 
OBS: 60627.1023 Y WFD  1.4356e-01  7.967e-02    0  1.000 43.290  2.24 2.077e+04  31.5780 
OBS: 60633.3047 i WFD  6.7622e-03  1.753e-02    0  1.000 45.350  2.18 3.131e+04  33.1402 
OBS: 60641.0622 i WFD  1.3441e-02  1.587e-02    0  1.000 44.550  1.98 1.494e+04  33.1905 
OBS: 60643.0306 z WFD  1.7029e-02  4.359e-02    0  1.000 44.230  1.77 3.418e+04  32.2779 
OBS: 60644.0338 z WFD -1.5050e-02  4.176e-02    0  1.000 44.240  1.83 3.196e+04  32.2874 
OBS: 60645.0847 g WFD -3.4265e-04  5.672e-03    0  1.000 44.740  2.01 6.264e+03  35.7869 
OBS: 60665.0428 Y WFD -2.7984e-02  6.887e-02    0  1.000 42.560  1.42 1.446e+04  31.8852 
OBS: 60673.1047 u WFD -2.0073e-02  2.944e-02    0  1.000 41.210  2.59 9.740e+02  36.8852 
OBS: 60674.0398 Y WFD  1.0893e-01  1.156e-01    0  1.000 42.560  2.04 1.690e+04  31.9217 
END_PHOTOMETRY: 

