SURVEY:   LSST
SNID:     2013028
IAUC:     NULL
SNTYPE:   140
RA:       195.806507  # deg
DEC:      -9.670507  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0370 +- 0.0018  # MW E(B-V) 
PEAKMJD:  60606.242     # estimate for LC fit codes
MJD_TRIGGER:       60673.355  
MJD_DETECT_FIRST:  60671.355  
MJD_DETECT_LAST:   60674.363  

REDSHIFT_HELIO:   1.585113 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.587940 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7818973241  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5851  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          195.806178    # deg 
HOSTGAL_DEC:         -9.670633    # deg 
HOSTGAL_SNSEP:       0.517       # arcsec 
HOSTGAL_DDLR:        1.124       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.639 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.555
HOSTGAL_SQRADIUS:     24.912   # Ixx + Iyy
HOSTGAL_MAG:     25.79  25.65  25.79  25.34  25.01  24.61 # ugrizY
HOSTGAL_MAGERR:   0.30   0.06   0.07   0.07   0.09   0.15 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  756   # template index for SIMSED,NONIa
SIM_LIBID:           13027    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.58511  
SIM_REDSHIFT_CMB:    1.58794  
SIM_REDSHIFT_HOST:   1.65937  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7818973241 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.101 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.639 -9.000 
SIM_DLMU:            45.3393   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1330   # mag 
SIM_RA:              195.806503     # deg  
SIM_DEC:             -9.670507      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0383   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60606.242    #  true PEAKMJD, days 
SIM_SALT2x0:         7.3162e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -381.03  # days 
SIM_TRESTMAX:        26.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    756.000000
SIMSED_param(bfield):    4.124768
SIMSED_param(mns):    1.811429
SIMSED_param(pspin):    4.568578
SIMSED_param(kappa):    0.133399
SIMSED_param(kappagamma):    2.401876
SIMSED_param(mej):    6.661210
SIMSED_param(temp):    6014.690430
SIMSED_param(vej):    5674.845703

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.42  25.20  24.43  24.05  23.95  23.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59621.2302 Y WFD  4.6020e-02  4.345e-02    0  1.000 44.020  1.75 2.840e+04  99.0000 
OBS: 59642.4035 z WFD  2.0057e-01  8.095e-02    0  1.000 43.500  2.25 2.549e+04  99.0000 
OBS: 59652.1922 Y WFD -2.3508e-02  8.322e-02    0  1.000 42.550  1.75 1.405e+04  99.0000 
OBS: 59653.1571 Y WFD -4.7458e-02  7.089e-02    0  1.000 43.280  1.91 2.148e+04  99.0000 
OBS: 59655.3722 Y WFD -3.7909e-02  1.676e-01    0  1.000 42.520  2.70 1.784e+04  99.0000 
OBS: 59660.2431 Y WFD  4.5294e-03  6.175e-02    0  1.000 43.330  1.76 2.126e+04  99.0000 
OBS: 59662.2911 i WFD  1.8019e-02  1.788e-02    0  1.000 45.360  2.61 2.692e+04  99.0000 
OBS: 59678.1365 z WFD -1.1026e-02  3.019e-02    0  1.000 44.250  2.11 2.023e+04  99.0000 
OBS: 59679.0960 z WFD -3.1759e-03  1.848e-02    0  1.000 45.000  1.69 3.085e+04  99.0000 
OBS: 59681.1089 z WFD -1.9873e-02  2.514e-02    0  1.000 44.260  1.47 2.441e+04  99.0000 
OBS: 59689.2464 z WFD  1.2376e-02  1.958e-02    0  1.000 45.010  1.54 3.620e+04  99.0000 
OBS: 59694.0457 g WFD -1.0206e-04  7.132e-03    0  1.000 44.790  2.20 7.536e+03  99.0000 
OBS: 59709.1510 i WFD  4.8657e-03  2.039e-02    0  1.000 44.610  2.01 1.998e+04  99.0000 
OBS: 59716.0452 Y WFD -5.6737e-02  4.247e-02    0  1.000 44.810  2.16 4.656e+04  99.0000 
OBS: 59717.1506 z WFD  1.5304e-02  4.368e-02    0  1.000 44.270  2.36 2.665e+04  99.0000 
OBS: 59718.1969 i WFD -6.3143e-05  4.174e-02    0  1.000 43.830  2.31 1.735e+04  99.0000 
OBS: 59729.9617 z WFD -1.0498e-02  3.654e-02    0  1.000 44.250  1.98 2.609e+04  99.0000 
OBS: 59770.0663 z WFD -5.9868e-03  2.819e-02    0  1.000 44.680  1.59 3.725e+04  99.0000 
OBS: 59771.0617 z WFD  4.8670e-03  4.192e-02    0  1.000 44.240  2.03 2.893e+04  99.0000 
OBS: 59789.0235 r WFD -5.0811e-02  2.329e-02    0  1.000 44.030  2.87 9.367e+03  99.0000 
OBS: 59799.9749 Y WFD  8.6812e-02  1.017e-01    0  1.000 42.520  1.80 1.623e+04  99.0000 
OBS: 59944.3635 Y WFD -2.3639e-01  1.918e-01    0  1.000 42.560  2.04 2.802e+04  99.0000 
OBS: 59946.3357 i WFD  5.2496e-03  3.059e-02    0  1.000 43.790  2.36 1.199e+04  99.0000 
OBS: 59949.3455 z WFD -5.1722e-02  3.907e-02    0  1.000 44.240  2.13 2.570e+04  99.0000 
OBS: 59950.3428 Y WFD -7.5577e-02  5.306e-02    0  1.000 44.290  1.97 3.951e+04  99.0000 
OBS: 59953.3115 Y WFD -7.5533e-03  8.944e-02    0  1.000 42.520  1.59 1.616e+04  99.0000 
OBS: 59964.3171 u WFD -9.7233e-03  1.456e-02    0  1.000 42.690  2.32 2.103e+03  99.0000 
OBS: 59965.3260 r WFD -1.3047e-03  6.101e-03    0  1.000 45.830  1.95 1.895e+04  99.0000 
OBS: 59966.2814 i WFD -7.5959e-03  2.212e-02    0  1.000 44.550  2.54 1.623e+04  99.0000 
OBS: 59972.3240 r WFD -4.9109e-03  8.736e-03    0  1.000 44.840  1.80 1.181e+04  99.0000 
OBS: 59973.3037 g WFD -4.9776e-03  5.345e-03    0  1.000 44.800  1.64 7.646e+03  99.0000 
OBS: 59976.2890 r WFD  1.3678e-02  8.194e-03    0  1.000 44.830  1.68 1.176e+04  99.0000 
OBS: 59977.2673 z WFD  2.1583e-02  2.228e-02    0  1.000 44.240  1.32 2.365e+04  99.0000 
OBS: 59979.2451 Y WFD  7.4377e-03  7.960e-02    0  1.000 42.520  1.45 1.577e+04  99.0000 
OBS: 59980.2268 Y WFD  9.6218e-02  9.415e-02    0  1.000 42.500  1.56 1.703e+04  99.0000 
OBS: 59993.2210 r WFD -1.2624e-02  8.481e-03    0  1.000 44.810  1.71 1.174e+04  99.0000 
OBS: 59997.2200 u WFD  1.1482e-02  1.716e-02    0  1.000 41.910  1.94 1.445e+03  99.0000 
OBS: 59999.2015 u WFD  1.9288e-02  2.724e-02    0  1.000 41.140  2.15 1.018e+03  99.0000 
OBS: 60002.2376 r WFD  6.0698e-03  8.998e-03    0  1.000 44.830  1.90 1.142e+04  99.0000 
OBS: 60006.2024 z WFD -2.6654e-02  3.418e-02    0  1.000 44.250  2.03 2.381e+04  99.0000 
OBS: 60010.3583 z WFD -6.1419e-03  5.416e-02    0  1.000 44.270  2.08 3.750e+04  99.0000 
OBS: 60017.3590 i WFD -1.3707e-02  1.408e-02    0  1.000 45.340  1.93 2.814e+04  99.0000 
OBS: 60018.3034 r WFD  1.4461e-04  1.216e-02    0  1.000 44.890  2.05 1.512e+04  99.0000 
OBS: 60019.2852 g WFD  4.3000e-03  7.661e-03    0  1.000 44.920  2.04 9.841e+03  99.0000 
OBS: 60020.1528 r WFD -1.5348e-02  1.151e-02    0  1.000 44.790  2.26 1.184e+04  99.0000 
OBS: 60029.1258 u WFD -7.6213e-03  2.800e-02    0  1.000 41.150  2.19 1.037e+03  99.0000 
OBS: 60029.2642 i WFD  4.3811e-03  1.150e-02    0  1.000 44.590  1.48 1.502e+04  99.0000 
OBS: 60032.1278 i WFD -1.5172e-04  1.183e-02    0  1.000 44.580  1.34 1.691e+04  99.0000 
OBS: 60036.1316 Y WFD -1.9038e-02  7.934e-02    0  1.000 42.560  1.59 1.488e+04  99.0000 
OBS: 60037.2097 Y WFD -1.4427e-01  8.021e-02    0  1.000 42.580  1.60 1.522e+04  99.0000 
OBS: 60043.1604 z WFD -1.1460e-02  1.939e-02    0  1.000 46.100  2.06 7.312e+04  99.0000 
OBS: 60044.3079 z WFD -1.1977e-02  5.703e-02    0  1.000 43.490  2.10 1.907e+04  99.0000 
OBS: 60045.1036 i WFD  6.4598e-03  1.883e-02    0  1.000 44.590  1.79 2.034e+04  99.0000 
OBS: 60055.0448 g WFD  4.9071e-03  3.985e-03    0  1.000 45.510  1.68 1.070e+04  99.0000 
OBS: 60060.2208 r WFD -8.8558e-03  1.091e-02    0  1.000 44.830  2.25 1.170e+04  99.0000 
OBS: 60063.1427 r WFD  5.4485e-03  1.221e-02    0  1.000 44.910  1.68 1.888e+04  99.0000 
OBS: 60070.2368 z WFD  9.0229e-02  7.110e-02    0  1.000 43.500  1.66 3.035e+04  99.0000 
OBS: 60071.0780 Y WFD -2.1284e-02  3.724e-02    0  1.000 44.500  1.60 4.143e+04  99.0000 
OBS: 60072.1939 z WFD -4.9930e-02  2.861e-02    0  1.000 44.260  1.51 2.703e+04  99.0000 
OBS: 60073.2311 i WFD  4.9282e-02  3.396e-02    0  1.000 43.830  1.85 1.763e+04  99.0000 
OBS: 60119.1096 r WFD -8.7404e-03  1.312e-02    0  1.000 44.780  2.37 1.275e+04  99.0000 
OBS: 60124.9999 z WFD  2.0275e-02  1.690e-02    0  1.000 45.780  1.60 6.113e+04  99.0000 
OBS: 60131.0243 r WFD -2.5110e-02  1.493e-02    0  1.000 44.100  2.15 8.551e+03  99.0000 
OBS: 60132.0595 i WFD -1.6022e-02  9.389e-03    0  1.000 46.070  2.03 3.496e+04  99.0000 
OBS: 60141.0397 g WFD -6.1524e-03  1.192e-02    0  1.000 44.010  2.31 5.847e+03  99.0000 
OBS: 60143.0278 r WFD -9.3743e-03  1.185e-02    0  1.000 44.810  2.20 1.275e+04  99.0000 
OBS: 60143.9928 g WFD -1.3231e-02  9.665e-03    0  1.000 44.840  2.80 8.402e+03  99.0000 
OBS: 60144.9893 u WFD -3.9250e-02  2.314e-02    0  1.000 41.280  1.88 1.126e+03  99.0000 
OBS: 60153.0034 Y WFD  1.7740e-01  1.380e-01    0  1.000 42.520  2.59 1.531e+04  99.0000 
OBS: 60163.9981 r WFD  1.3092e-02  2.263e-02    0  1.000 44.030  2.64 9.898e+03  99.0000 
OBS: 60164.9911 r WFD  3.8698e-03  2.227e-02    0  1.000 44.040  2.50 1.038e+04  99.0000 
OBS: 60305.3581 Y WFD  1.5919e-01  1.571e-01    0  1.000 42.530  1.93 2.361e+04  99.0000 
OBS: 60326.3648 z WFD  5.8067e-02  4.596e-02    0  1.000 43.510  2.03 1.619e+04  99.0000 
OBS: 60330.2945 i WFD -2.4737e-03  2.046e-02    0  1.000 44.560  2.40 1.603e+04  99.0000 
OBS: 60331.3609 Y WFD -2.1105e-03  9.745e-02    0  1.000 42.570  2.18 1.345e+04  99.0000 
OBS: 60333.3103 z WFD -7.5163e-03  5.089e-02    0  1.000 44.260  2.77 2.622e+04  99.0000 
OBS: 60334.3127 Y WFD  8.3864e-02  7.281e-02    0  1.000 43.740  2.42 2.659e+04  99.0000 
OBS: 60338.3289 z WFD  3.2742e-02  4.256e-02    0  1.000 44.280  1.99 3.109e+04  99.0000 
OBS: 60355.2723 i WFD  1.8663e-02  1.454e-02    0  1.000 44.580  1.83 1.522e+04  99.0000 
OBS: 60356.2890 r WFD  1.2175e-03  6.011e-03    0  1.000 45.600  1.82 1.619e+04  99.0000 
OBS: 60363.2048 Y WFD -7.2984e-02  7.262e-02    0  1.000 43.730  2.22 2.865e+04  99.0000 
OBS: 60365.3347 z WFD  1.0331e-01  4.968e-02    0  1.000 44.280  2.04 3.540e+04  99.0000 
OBS: 60371.3481 i WFD -1.5197e-02  1.235e-02    0  1.000 45.810  1.91 3.845e+04  99.0000 
OBS: 60376.1858 g WFD  1.1541e-03  7.674e-03    0  1.000 44.790  2.42 7.371e+03  99.0000 
OBS: 60378.2998 u WFD  4.0368e-02  3.405e-02    0  1.000 41.240  2.92 1.028e+03  99.0000 
OBS: 60381.2946 u WFD  2.3697e-02  2.113e-02    0  1.000 42.020  2.57 1.486e+03  99.0000 
OBS: 60382.2137 u WFD  1.0666e-02  3.531e-02    0  1.000 41.250  3.01 1.044e+03  99.0000 
OBS: 60383.3448 r WFD -2.7658e-03  1.337e-02    0  1.000 44.810  2.72 1.164e+04  99.0000 
OBS: 60386.2549 i WFD  1.4207e-02  1.136e-02    0  1.000 44.580  1.48 1.470e+04  99.0000 
OBS: 60388.1702 r WFD -1.2739e-02  1.135e-02    0  1.000 45.640  2.22 2.600e+04  99.0000 
OBS: 60398.3322 Y WFD  5.5211e-02  1.323e-01    0  1.000 43.270  3.20 2.370e+04  99.0000 
OBS: 60401.2583 i WFD -6.4853e-03  2.570e-02    0  1.000 44.610  2.80 1.808e+04  99.0000 
OBS: 60402.1672 g WFD -5.1819e-03  9.671e-03    0  1.000 44.900  2.70 9.215e+03  99.0000 
OBS: 60405.2021 r WFD -5.3509e-03  8.253e-03    0  1.000 44.850  1.76 1.152e+04  99.0000 
OBS: 60415.0834 r WFD  6.4761e-03  8.030e-03    0  1.000 44.840  1.45 1.348e+04  99.0000 
OBS: 60416.1243 i WFD  1.6456e-02  1.158e-02    0  1.000 44.600  1.35 1.674e+04  99.0000 
OBS: 60425.1753 Y WFD -1.5236e-02  4.270e-02    0  1.000 44.320  1.53 4.209e+04  99.0000 
OBS: 60436.0875 u WFD -1.0368e-02  2.889e-02    0  1.000 41.260  2.50 1.037e+03  99.0000 
OBS: 60445.1660 r WFD  2.9999e-03  1.104e-02    0  1.000 44.830  2.18 1.222e+04  99.0000 
OBS: 60446.0772 i WFD -4.7798e-02  2.169e-02    0  1.000 44.610  2.30 1.858e+04  99.0000 
OBS: 60447.1837 i WFD  8.1343e-03  2.128e-02    0  1.000 44.610  1.75 2.395e+04  99.0000 
OBS: 60454.9587 z WFD -4.4017e-02  3.920e-02    0  1.000 44.250  1.76 3.149e+04  99.0000 
OBS: 60459.1730 i WFD -2.2389e-02  2.990e-02    0  1.000 43.820  2.02 1.408e+04  99.0000 
OBS: 60463.1190 r WFD -1.1027e-03  1.048e-02    0  1.000 44.830  2.18 1.159e+04  99.0000 
OBS: 60467.0734 u WFD -3.0280e-02  2.699e-02    0  1.000 41.280  2.33 1.059e+03  99.0000 
OBS: 60490.9716 Y WFD -2.4410e-02  1.065e-01    0  1.000 42.570  2.48 1.291e+04  99.0000 
OBS: 60491.0215 g WFD  6.9255e-03  9.943e-03    0  1.000 44.840  3.07 7.884e+03  99.0000 
OBS: 60494.0575 r WFD -1.1171e-02  9.909e-03    0  1.000 44.810  1.91 1.229e+04  99.0000 
OBS: 60497.0309 i WFD -1.8830e-02  1.139e-02    0  1.000 45.330  1.94 2.245e+04  99.0000 
OBS: 60499.0390 u WFD  9.7580e-03  3.219e-02    0  1.000 41.150  2.48 1.053e+03  99.0000 
OBS: 60508.0427 Y WFD -4.1576e-02  1.394e-01    0  1.000 42.520  2.46 1.629e+04  99.0000 
OBS: 60510.0192 z WFD  8.6128e-03  3.514e-02    0  1.000 44.690  2.20 3.387e+04  99.0000 
OBS: 60511.0116 z WFD -6.0325e-02  5.320e-02    0  1.000 44.260  2.70 2.811e+04  99.0000 
OBS: 60671.3557 Y WFD  2.0819e+01  1.117e-01 4096  1.000 42.530  1.69 1.915e+04  24.2099 
OBS: 60673.3547 Y WFD  2.0129e+01  9.833e-02 6144  1.000 43.280  2.32 2.451e+04  24.2363 
OBS: 60674.3625 Y WFD  1.9781e+01  1.981e-01 4096  1.000 42.560  2.19 2.696e+04  24.2502 
END_PHOTOMETRY: 

