SURVEY:   LSST
SNID:     2005477
IAUC:     NULL
SNTYPE:   140
RA:       257.385938  # deg
DEC:      -9.436313  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.4386 +- 0.0219  # MW E(B-V) 
PEAKMJD:  59576.094     # estimate for LC fit codes
MJD_TRIGGER:       59678.422  
MJD_DETECT_FIRST:  59676.316  
MJD_DETECT_LAST:   60530.980  

REDSHIFT_HELIO:   1.021542 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.021616 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5939191146  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0215  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          257.385845    # deg 
HOSTGAL_DEC:         -9.436315    # deg 
HOSTGAL_SNSEP:       0.137       # arcsec 
HOSTGAL_DDLR:        2.833       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.763 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.502
HOSTGAL_SQRADIUS:     6.503   # Ixx + Iyy
HOSTGAL_MAG:     29.98  29.02  27.73  26.46  25.81  25.58 # ugrizY
HOSTGAL_MAGERR:   4.24   0.23   0.13   0.08   0.10   0.23 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  320   # template index for SIMSED,NONIa
SIM_LIBID:           5476    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.02154  
SIM_REDSHIFT_CMB:    1.02162  
SIM_REDSHIFT_HOST:   1.05367  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5939191146 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.941 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.763 -9.000 
SIM_DLMU:            44.1576   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0365   # mag 
SIM_RA:              257.385925     # deg  
SIM_DEC:             -9.436314      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.4624   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59576.094    #  true PEAKMJD, days 
SIM_SALT2x0:         2.1725e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        49.58  # days 
SIM_TRESTMAX:        483.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    320.000000
SIMSED_param(bfield):    0.016087
SIMSED_param(mns):    1.529693
SIMSED_param(pspin):    1.382359
SIMSED_param(kappa):    0.195386
SIMSED_param(kappagamma):    0.163176
SIMSED_param(mej):    2.106118
SIMSED_param(temp):    4794.637695
SIMSED_param(vej):    13628.644531

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.83  30.13  27.67  26.43  25.70  25.27  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59676.3174 i WFD  1.2255e+00  1.173e-02 4096  1.000 44.580  1.51 1.487e+04  27.2890 
OBS: 59678.4210 z WFD  2.8262e+00  7.297e-02 6144  1.000 43.530  2.00 2.658e+04  26.3858 
OBS: 59680.2470 i WFD  1.2097e+00  1.610e-02 4096  1.000 44.550  1.88 1.596e+04  27.3094 
OBS: 59681.2597 z WFD  2.7662e+00  1.571e-02 4096  1.000 44.990  1.38 3.180e+04  26.4007 
OBS: 59683.2879 Y WFD  4.4580e+00  3.020e-02 4096  1.000 44.080  1.29 2.829e+04  25.8568 
OBS: 59685.2938 Y WFD  4.5062e+00  3.556e-02 4096  1.000 44.100  1.37 3.195e+04  25.8675 
OBS: 59694.3942 g WFD  2.1736e-02  6.606e-03    0  1.000 44.850  1.84 8.820e+03  31.8099 
OBS: 59699.4236 z WFD  2.6729e+00  6.195e-02 4096  1.000 43.490  2.35 1.851e+04  26.5002 
OBS: 59701.4241 z WFD  2.5415e+00  3.564e-02 4096  1.000 44.240  1.50 3.327e+04  26.5116 
OBS: 59711.1524 Y WFD  3.9473e+00  8.750e-02 4096  1.000 43.270  2.40 2.090e+04  26.0125 
OBS: 59763.1568 u WFD -7.6146e-02  3.030e-02    0  1.000 41.250  2.63 1.025e+03  36.7085 
OBS: 59768.0135 Y WFD  2.8181e+00  6.780e-02 4096  1.000 43.720  2.38 2.472e+04  26.3449 
OBS: 59773.0347 Y WFD  2.7536e+00  4.944e-02 4096  1.000 44.510  1.84 4.826e+04  26.3739 
OBS: 59774.0766 z WFD  1.6540e+00  3.002e-02 4096  1.000 45.260  1.88 5.723e+04  26.9346 
OBS: 59775.1035 z WFD  1.7032e+00  3.062e-02 4096  1.000 45.030  2.21 4.018e+04  26.9407 
OBS: 59788.0657 r WFD  1.7498e-01  1.109e-02 4096  1.000 44.840  2.44 1.106e+04  29.4520 
OBS: 59801.1053 z WFD  1.4891e+00  3.259e-02 4096  1.000 44.270  1.47 3.193e+04  27.0878 
OBS: 59811.9778 Y WFD  2.3623e+00  7.256e-02 4096  1.000 42.580  1.59 1.385e+04  26.5932 
OBS: 59813.0726 r WFD  1.8136e-01  1.486e-02 4096  1.000 44.070  2.20 8.089e+03  29.5915 
OBS: 59819.0449 u WFD -3.0908e-02  2.626e-02    0  1.000 41.200  2.17 1.028e+03  37.0237 
OBS: 59820.0126 i WFD  5.7189e-01  1.460e-02 4096  1.000 44.580  1.88 1.488e+04  28.1058 
OBS: 59845.0243 r WFD  1.4148e-01  1.568e-02 4096  1.000 44.790  2.94 1.240e+04  29.7625 
OBS: 59993.3868 z WFD  5.5396e-01  4.264e-02 4096  1.000 44.240  2.16 2.765e+04  28.0111 
OBS: 59997.3748 u WFD -6.7755e-03  3.656e-02    0  1.000 41.070  2.64 1.044e+03  37.8645 
OBS: 59999.3862 z WFD  5.9205e-01  3.893e-02 4096  1.000 43.490  1.79 1.527e+04  28.0354 
OBS: 60000.3612 g WFD  4.5896e-03  6.802e-03    0  1.000 44.740  1.92 7.865e+03  33.3772 
OBS: 60000.3849 Y WFD  1.0248e+00  4.775e-02 4096  1.000 43.280  1.41 1.959e+04  27.4848 
OBS: 60002.3663 r WFD  5.8512e-02  1.187e-02 4096  1.000 44.800  2.26 1.232e+04  30.4852 
OBS: 60002.3967 Y WFD  9.9995e-01  9.605e-02 4096  1.000 42.570  1.67 1.730e+04  27.4930 
OBS: 60009.3446 Y WFD  8.5495e-01  1.444e-01 4096  1.000 42.520  2.71 1.531e+04  27.5208 
OBS: 60011.3460 Y WFD  8.9404e-01  9.066e-02 4096  1.000 43.280  2.36 2.223e+04  27.5288 
OBS: 60023.3837 r WFD  4.9152e-02  5.876e-03 4096  1.000 44.850  1.26 1.146e+04  30.5683 
OBS: 60027.3056 u WFD  1.3425e-02  1.426e-02    0  1.000 41.900  1.59 1.451e+03  37.9833 
OBS: 60029.3975 i WFD  2.0390e-01  1.455e-02 4096  1.000 43.830  1.33 1.050e+04  29.0681 
OBS: 60031.3368 r WFD  6.2022e-02  5.817e-03 4096  1.000 44.840  1.25 1.133e+04  30.5991 
OBS: 60032.3726 i WFD  2.3168e-01  9.747e-03 4096  1.000 44.580  1.27 1.470e+04  29.0795 
OBS: 60038.2652 Y WFD  7.6990e-01  1.200e-01 4096  1.000 42.520  2.22 1.554e+04  27.6333 
OBS: 60040.2665 Y WFD  9.6778e-01  1.133e-01 4096  1.000 42.520  1.93 1.687e+04  27.6410 
OBS: 60052.2385 i WFD  1.9457e-01  1.161e-02 4096  1.000 44.560  1.41 1.549e+04  29.1548 
OBS: 60055.2899 g WFD  1.4569e-02  4.142e-03    0  1.000 44.840  1.41 7.150e+03  33.5899 
OBS: 60056.2415 i WFD  2.0876e-01  1.166e-02 4096  1.000 44.570  1.44 1.537e+04  29.1696 
OBS: 60060.3117 r WFD  6.0506e-02  4.905e-03 4096  1.000 45.600  1.54 1.561e+04  30.7083 
OBS: 60063.2109 r WFD  5.4054e-02  9.029e-03    0  1.000 45.580  2.15 2.021e+04  30.7189 
OBS: 60077.2454 r WFD  4.8726e-02  9.637e-03    0  1.000 44.870  1.89 1.276e+04  30.7699 
OBS: 60080.1640 u WFD  9.4890e-03  1.199e-02    0  1.000 42.670  1.93 2.043e+03  38.1800 
OBS: 60094.1098 Y WFD  7.5220e-01  9.483e-02 4096  1.000 42.510  1.86 1.451e+04  27.8375 
OBS: 60094.1864 i WFD  1.9142e-01  1.066e-02 4096  1.000 45.360  1.45 2.889e+04  29.3065 
OBS: 60096.2034 Y WFD  6.4691e-01  7.007e-02 4096  1.000 42.580  1.44 1.477e+04  27.8449 
OBS: 60101.2965 z WFD  4.3381e-01  2.254e-02 4096  1.000 46.010  1.95 8.266e+04  28.4173 
OBS: 60122.0412 z WFD  3.9688e-01  3.135e-02 4096  1.000 44.240  1.95 2.252e+04  28.4884 
OBS: 60123.0413 z WFD  4.3172e-01  3.171e-02    0  1.000 44.240  1.85 2.401e+04  28.4918 
OBS: 60129.1161 Y WFD  6.2065e-01  4.276e-02 4096  1.000 44.100  1.50 3.510e+04  27.9574 
OBS: 60132.2562 i WFD  1.1830e-01  2.520e-02 4096  1.000 44.580  2.06 2.344e+04  29.4367 
OBS: 60133.2020 r WFD  2.8888e-02  1.167e-02    0  1.000 45.880  2.39 3.099e+04  30.9634 
OBS: 60140.9733 z WFD  4.0620e-01  3.947e-02 4096  1.000 43.470  1.77 1.537e+04  28.5515 
OBS: 60142.0587 i WFD  1.3768e-01  1.515e-02 4096  1.000 44.580  1.98 1.466e+04  29.4691 
OBS: 60143.9658 z WFD  3.6485e-01  4.375e-02 4096  1.000 44.230  1.90 3.196e+04  28.5612 
OBS: 60146.1083 g WFD  1.8214e-03  6.242e-03    0  1.000 44.830  2.10 7.169e+03  33.9061 
OBS: 60160.0406 i WFD  1.5978e-01  2.527e-02 4096  1.000 44.610  2.50 1.991e+04  29.5274 
OBS: 60161.0951 r WFD  8.7298e-02  2.903e-02    0  1.000 44.160  2.85 1.325e+04  31.0543 
OBS: 60176.0016 u WFD -8.9503e-04  2.760e-02    0  1.000 41.280  2.39 1.056e+03  38.5013 
OBS: 60184.0455 Y WFD  5.6614e-01  7.896e-02 4096  1.000 43.300  2.03 2.292e+04  28.1345 
OBS: 60185.0477 z WFD  3.5250e-01  3.665e-02 4096  1.000 44.260  1.83 2.858e+04  28.6923 
OBS: 60200.0070 u WFD  1.7895e-02  2.144e-02    0  1.000 41.260  1.79 1.075e+03  38.5755 
OBS: 60356.3845 Y WFD  3.9076e-01  8.177e-02 4096  1.000 43.260  1.93 2.407e+04  28.6184 
OBS: 60367.3877 Y WFD  3.2378e-01  1.096e-01    0  1.000 42.560  2.13 1.533e+04  28.6463 
OBS: 60382.3638 i WFD  5.0572e-02  2.067e-02    0  1.000 44.570  2.57 1.527e+04  30.1523 
OBS: 60383.3778 r WFD  2.7933e-02  1.721e-02    0  1.000 44.100  2.57 8.247e+03  31.6784 
OBS: 60383.3971 z WFD  1.9932e-01  4.682e-02    0  1.000 43.500  2.33 1.424e+04  29.2409 
OBS: 60386.3375 i WFD  7.9798e-02  1.311e-02 4096  1.000 44.570  1.61 1.546e+04  30.1621 
OBS: 60388.4000 Y WFD  3.3867e-01  8.302e-02    0  1.000 42.570  1.89 1.322e+04  28.6985 
OBS: 60395.4024 z WFD  1.8428e-01  3.927e-02 4096  1.000 44.280  1.90 3.004e+04  29.2703 
OBS: 60404.3062 i WFD  6.6850e-02  1.578e-02 4096  1.000 44.580  1.96 1.543e+04  30.2060 
OBS: 60405.2707 r WFD  2.8833e-02  8.037e-03    0  1.000 45.240  1.99 1.421e+04  31.7319 
OBS: 60413.2805 r WFD  2.7812e-02  7.435e-03    0  1.000 44.830  1.58 1.135e+04  31.7512 
OBS: 60414.2334 r WFD  4.1883e-02  8.232e-03    0  1.000 44.790  1.64 1.167e+04  31.7535 
OBS: 60431.2856 i WFD  7.4745e-02  7.851e-03 4096  1.000 45.790  1.47 3.119e+04  30.2705 
OBS: 60436.1934 u WFD -4.0499e-02  2.438e-02    0  1.000 41.890  2.76 1.417e+03  39.2052 
OBS: 60442.2528 g WFD -3.6821e-04  5.332e-03    0  1.000 45.590  2.54 1.020e+04  34.7200 
OBS: 60444.1855 r WFD -1.0981e-02  1.321e-02    0  1.000 44.820  2.77 1.140e+04  31.8242 
OBS: 60457.3400 Y WFD  1.6376e-01  5.976e-02    0  1.000 43.280  1.48 2.336e+04  28.8624 
OBS: 60458.2256 i WFD  7.8339e-02  1.780e-02    0  1.000 45.060  1.79 2.964e+04  30.3331 
OBS: 60463.1934 r WFD  1.4576e-02  9.592e-03    0  1.000 44.840  2.07 1.128e+04  31.8681 
OBS: 60468.1322 g WFD -7.6647e-03  6.473e-03    0  1.000 44.810  2.09 7.333e+03  34.7796 
OBS: 60484.1855 z WFD  1.6102e-01  1.779e-02 4096  1.000 46.030  1.58 8.202e+04  29.4779 
OBS: 60486.1075 i WFD  6.4261e-02  1.766e-02    0  1.000 45.380  2.00 3.535e+04  30.3963 
OBS: 60496.0667 r WFD  1.6212e-02  7.385e-03    0  1.000 44.830  1.58 1.127e+04  31.9420 
OBS: 60504.9787 Y WFD  1.5980e-01  1.146e-01    0  1.000 42.490  2.21 1.449e+04  28.9694 
OBS: 60505.9848 Y WFD  2.0102e-01  4.980e-02 4096  1.000 44.460  2.37 3.604e+04  28.9716 
OBS: 60511.1826 z WFD  3.1827e-01  8.146e-02    0  1.000 44.260  2.69 4.321e+04  29.5377 
OBS: 60512.1819 z WFD  1.2872e-01  3.546e-02    0  1.000 45.010  1.90 5.314e+04  29.5399 
OBS: 60515.1808 i WFD  5.2146e-02  4.997e-02    0  1.000 43.850  2.77 1.765e+04  30.4605 
OBS: 60523.9701 z WFD  1.4458e-01  2.998e-02    0  1.000 44.250  1.89 2.242e+04  29.5657 
OBS: 60524.9988 u WFD  3.1573e-02  2.926e-02    0  1.000 41.260  2.54 1.034e+03  39.4052 
OBS: 60525.9702 z WFD  1.9644e-01  6.264e-02    0  1.000 44.260  3.03 2.950e+04  29.5701 
OBS: 60526.1235 i WFD  1.0050e-01  3.623e-02    0  1.000 43.820  3.21 1.074e+04  30.4845 
OBS: 60530.9792 z WFD  1.6875e-01  2.225e-02 4096  1.000 44.700  1.87 2.546e+04  29.5811 
OBS: 60531.0905 r WFD  1.7010e-02  6.917e-03    0  1.000 45.580  2.07 1.608e+04  32.0189 
OBS: 60539.1034 Y WFD  1.6527e-01  8.044e-02    0  1.000 43.290  1.98 2.372e+04  29.0442 
OBS: 60549.0610 r WFD  2.6298e-02  7.653e-03    0  1.000 45.260  1.94 1.414e+04  32.0583 
OBS: 60554.0554 u WFD  1.2483e-02  2.860e-02    0  1.000 41.220  2.35 1.053e+03  39.4689 
END_PHOTOMETRY: 

