SURVEY:   LSST
SNID:     2012358
IAUC:     NULL
SNTYPE:   140
RA:       145.019011  # deg
DEC:      3.246263  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0341 +- 0.0017  # MW E(B-V) 
PEAKMJD:  59838.137     # estimate for LC fit codes
MJD_TRIGGER:       59904.352  
MJD_DETECT_FIRST:  59904.328  
MJD_DETECT_LAST:   60660.301  

REDSHIFT_HELIO:   1.410643 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.413340 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8941910788  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4106  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          145.018875    # deg 
HOSTGAL_DEC:         3.246286    # deg 
HOSTGAL_SNSEP:       0.193       # arcsec 
HOSTGAL_DDLR:        0.951       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.949 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.364
HOSTGAL_SQRADIUS:     16.792   # Ixx + Iyy
HOSTGAL_MAG:     24.63  24.96  25.05  25.17  25.21  25.14 # ugrizY
HOSTGAL_MAGERR:   0.11   0.03   0.04   0.06   0.10   0.22 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  466   # template index for SIMSED,NONIa
SIM_LIBID:           12357    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.41064  
SIM_REDSHIFT_CMB:    1.41334  
SIM_REDSHIFT_HOST:   1.46701  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8941910788 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.829 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.949 -9.000 
SIM_DLMU:            45.0271   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0179   # mag 
SIM_RA:              145.019012     # deg  
SIM_DEC:             3.246263      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0313   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59838.137    #  true PEAKMJD, days 
SIM_SALT2x0:         9.7540e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0439  # spectro-search efficiency 
SIM_TRESTMIN:        -89.19  # days 
SIM_TRESTMAX:        341.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    466.000000
SIMSED_param(bfield):    0.715357
SIMSED_param(mns):    1.650163
SIMSED_param(pspin):    4.295174
SIMSED_param(kappa):    0.111693
SIMSED_param(kappagamma):    0.061924
SIMSED_param(mej):    8.065836
SIMSED_param(temp):    6792.018555
SIMSED_param(vej):    7958.276367

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.78  25.03  23.92  23.36  23.16  23.09  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59623.1436 z WFD  6.5639e-02  4.538e-02    0  1.000 44.250  2.25 2.852e+04  99.0000 
OBS: 59657.0485 z WFD  7.7707e-02  4.537e-02    0  1.000 44.270  1.87 3.494e+04  99.0000 
OBS: 59658.1544 z WFD -1.0538e-02  5.194e-02    0  1.000 44.260  2.53 2.930e+04  99.0000 
OBS: 59660.1148 Y WFD  4.3243e-02  5.200e-02    0  1.000 43.740  1.90 2.419e+04  99.0000 
OBS: 59662.1852 i WFD -3.6918e-03  3.070e-02    0  1.000 44.560  3.03 1.906e+04  99.0000 
OBS: 59684.0502 Y WFD -4.3645e-02  4.806e-02    0  1.000 43.760  1.44 3.004e+04  99.0000 
OBS: 59686.0738 Y WFD  4.7612e-03  5.385e-02    0  1.000 43.300  1.39 2.283e+04  99.0000 
OBS: 59704.9735 z WFD  1.1804e-02  3.241e-02    0  1.000 43.490  1.56 1.459e+04  99.0000 
OBS: 59711.9768 Y WFD -4.7357e-03  9.341e-02    0  1.000 42.560  1.83 1.522e+04  99.0000 
OBS: 59712.9984 Y WFD -8.1070e-02  1.058e-01    0  1.000 42.560  2.04 1.545e+04  99.0000 
OBS: 59718.0353 i WFD  3.1213e-03  1.678e-02    0  1.000 45.570  2.26 3.540e+04  99.0000 
OBS: 59904.3283 r WFD  1.1340e+01  2.339e-02 4096  1.000 44.010  3.05 8.671e+03  24.8609 
OBS: 59904.3499 z WFD  3.6434e+01  5.114e-02 6144  1.000 44.250  2.57 2.810e+04  23.5946 
OBS: 59907.3297 r WFD  1.0745e+01  1.463e-02 4096  1.000 44.040  1.96 8.643e+03  24.9227 
OBS: 59908.3487 z WFD  3.4921e+01  4.513e-02 4096  1.000 44.250  2.26 2.819e+04  23.6422 
OBS: 59909.3556 z WFD  3.4452e+01  6.877e-02 4096  1.000 43.510  2.05 2.396e+04  23.6545 
OBS: 59912.3368 z WFD  3.3256e+01  3.985e-02 4096  1.000 43.480  1.83 1.508e+04  23.6913 
OBS: 59917.3389 z WFD  3.1480e+01  2.709e-02 4096  1.000 44.240  1.70 2.222e+04  23.7550 
OBS: 59918.3106 Y WFD  3.8907e+01  8.867e-02 4096  1.000 42.520  1.74 1.461e+04  23.5231 
OBS: 59920.3191 Y WFD  3.8214e+01  3.549e-02 4096  1.000 44.650  1.77 4.089e+04  23.5446 
OBS: 59924.2837 Y WFD  3.6611e+01  7.540e-02 4096  1.000 43.260  1.77 2.416e+04  23.5876 
OBS: 59930.3150 r WFD  6.7296e+00  1.572e-02 4096  1.000 44.090  1.74 1.099e+04  25.4267 
OBS: 59934.3219 g WFD  1.1182e+00  4.818e-03 4096  1.000 44.820  1.53 7.504e+03  27.3816 
OBS: 59937.2620 r WFD  5.8317e+00  9.892e-03 4096  1.000 44.790  1.96 1.169e+04  25.5859 
OBS: 59939.2453 i WFD  1.4763e+01  1.684e-02 4096  1.000 44.550  1.96 1.595e+04  24.5765 
OBS: 59941.2477 i WFD  1.4296e+01  1.490e-02 4096  1.000 44.560  1.76 1.585e+04  24.6123 
OBS: 59942.2480 r WFD  5.2406e+00  7.621e-03 4096  1.000 44.790  1.51 1.167e+04  25.7027 
OBS: 59943.2636 r WFD  5.1282e+00  1.069e-02 4096  1.000 44.810  2.18 1.158e+04  25.7269 
OBS: 59944.2773 i WFD  1.3582e+01  1.483e-02 4096  1.000 44.570  1.83 1.531e+04  24.6678 
OBS: 59945.2522 i WFD  1.3357e+01  1.514e-02 4096  1.000 44.560  1.80 1.575e+04  24.6855 
OBS: 59962.1839 g WFD  6.2768e-01  8.561e-03 4096  1.000 43.950  1.80 5.094e+03  27.9941 
OBS: 59963.3670 z WFD  1.8830e+01  4.565e-02 4096  1.000 43.470  1.76 1.784e+04  24.3125 
OBS: 59968.3173 u WFD  1.0187e-01  4.036e-02    0  1.000 41.080  3.11 9.866e+02  31.2021 
OBS: 59972.2131 r WFD  3.7861e+00  1.142e-02 4096  1.000 44.810  2.34 1.153e+04  26.0540 
OBS: 59973.2490 g WFD  5.8600e-01  4.804e-03 4096  1.000 44.810  1.54 7.374e+03  28.0660 
OBS: 59984.1790 z WFD  1.6647e+01  3.249e-02 4096  1.000 44.270  1.47 3.178e+04  24.4464 
OBS: 59990.1346 r WFD  3.4008e+00  9.684e-03 4096  1.000 44.810  1.94 1.180e+04  26.1679 
OBS: 59994.1002 r WFD  3.3428e+00  1.081e-02 4096  1.000 44.800  2.12 1.194e+04  26.1930 
OBS: 59995.1051 r WFD  3.3002e+00  8.313e-03 4096  1.000 44.790  1.61 1.197e+04  26.1991 
OBS: 59997.1863 u WFD  3.7272e-02  1.636e-02    0  1.000 41.980  1.93 1.477e+03  31.3856 
OBS: 59998.1179 u WFD  3.1326e-02  1.279e-02    0  1.000 41.990  1.50 1.499e+03  31.3914 
OBS: 60000.0925 g WFD  5.1128e-01  4.445e-03 4096  1.000 45.520  1.89 1.070e+04  28.2353 
OBS: 60011.1626 Y WFD  1.9199e+01  6.437e-02 4096  1.000 44.300  2.16 4.410e+04  24.2876 
OBS: 60042.1174 z WFD  1.1972e+01  3.475e-02 4096  1.000 44.250  1.78 2.758e+04  24.8033 
OBS: 60068.0046 Y WFD  1.3980e+01  6.799e-02 4096  1.000 43.310  1.81 2.233e+04  24.6322 
OBS: 60069.0580 z WFD  1.0343e+01  4.381e-02 4096  1.000 44.250  2.01 3.080e+04  24.9656 
OBS: 60079.9942 u WFD  5.5732e-02  2.569e-02    0  1.000 41.240  2.10 1.078e+03  31.8893 
OBS: 60087.0098 g WFD  3.1793e-01  7.708e-03 4096  1.000 44.770  2.22 7.922e+03  28.7626 
OBS: 60095.0104 Y WFD  1.2002e+01  1.066e-01 4096  1.000 42.500  1.91 1.574e+04  24.7942 
OBS: 60099.9884 Y WFD  1.1662e+01  1.476e-01 4096  1.000 42.520  2.71 1.564e+04  24.8243 
OBS: 60102.9537 Y WFD  1.1468e+01  1.009e-01 4096  1.000 42.550  1.66 1.794e+04  24.8417 
OBS: 60274.3521 Y WFD  4.5146e+00  1.242e-01 4096  1.000 42.550  1.96 1.872e+04  25.8297 
OBS: 60295.3491 z WFD  3.1589e+00  5.314e-02 4096  1.000 43.500  2.26 1.666e+04  26.2703 
OBS: 60300.3115 i WFD  1.7826e+00  1.158e-02 4096  1.000 45.010  1.74 1.894e+04  26.8599 
OBS: 60302.2508 Y WFD  4.1375e+00  8.678e-02 4096  1.000 42.500  1.63 1.501e+04  25.9805 
OBS: 60303.3040 z WFD  2.9462e+00  3.179e-02 4096  1.000 44.260  1.79 2.534e+04  26.3132 
OBS: 60304.2847 z WFD  2.9778e+00  3.856e-02 4096  1.000 44.250  1.81 3.011e+04  26.3183 
OBS: 60312.3135 i WFD  1.7034e+00  2.134e-02 4096  1.000 44.600  2.00 2.082e+04  26.9241 
OBS: 60315.2618 g WFD  9.7463e-02  8.391e-03 4096  1.000 44.820  2.45 8.184e+03  30.0659 
OBS: 60319.3556 z WFD  2.7694e+00  3.311e-02 4096  1.000 43.490  1.52 1.529e+04  26.3982 
OBS: 60329.2091 i WFD  1.5715e+00  2.623e-02 4096  1.000 44.590  2.80 1.811e+04  27.0129 
OBS: 60332.1770 Y WFD  3.5027e+00  1.200e-01 4096  1.000 42.520  2.15 1.603e+04  26.1387 
OBS: 60332.3090 i WFD  1.4867e+00  2.517e-02 4096  1.000 44.600  2.09 2.350e+04  27.0293 
OBS: 60341.2943 i WFD  1.4644e+00  1.352e-02 4096  1.000 45.030  1.50 2.612e+04  27.0761 
OBS: 60346.3078 r WFD  5.0625e-01  1.381e-02 4096  1.000 44.770  2.62 1.203e+04  28.2229 
OBS: 60351.2197 r WFD  4.9953e-01  1.121e-02 4096  1.000 44.820  2.30 1.164e+04  28.2485 
OBS: 60355.1590 i WFD  1.3795e+00  1.521e-02 4096  1.000 44.580  1.88 1.550e+04  27.1472 
OBS: 60357.1148 r WFD  4.7879e-01  1.323e-02 4096  1.000 44.840  2.04 1.579e+04  28.2784 
OBS: 60368.2018 z WFD  2.0941e+00  4.835e-02 4096  1.000 44.260  2.52 2.738e+04  26.6507 
OBS: 60372.1881 i WFD  1.3477e+00  3.995e-02 4096  1.000 43.830  3.15 1.218e+04  27.2339 
OBS: 60373.1329 r WFD  4.4933e-01  1.235e-02 4096  1.000 44.820  2.57 1.148e+04  28.3598 
OBS: 60381.2144 u WFD  1.5991e-02  3.938e-02    0  1.000 41.010  2.91 9.645e+02  33.5743 
OBS: 60383.1305 u WFD -4.5747e-02  2.666e-02    0  1.000 41.910  3.06 1.423e+03  33.5837 
OBS: 60395.0974 z WFD  1.9713e+00  4.333e-02 4096  1.000 44.700  2.16 4.292e+04  26.7853 
OBS: 60396.1825 Y WFD  2.6952e+00  1.174e-01 4096  1.000 42.520  2.03 1.662e+04  26.4638 
OBS: 60399.9908 Y WFD  2.4893e+00  1.341e-01 4096  1.000 42.520  2.59 1.488e+04  26.4828 
OBS: 60402.1332 g WFD  3.3949e-02  1.359e-02 4096  1.000 44.010  3.01 5.117e+03  30.5095 
OBS: 60421.1069 z WFD  1.6823e+00  8.047e-02 4096  1.000 43.500  2.32 2.458e+04  26.9127 
OBS: 60428.0954 i WFD  9.6174e-01  3.912e-02 4096  1.000 43.810  2.23 1.654e+04  27.5096 
OBS: 60429.0672 r WFD  3.4640e-01  7.895e-03 4096  1.000 44.810  1.59 1.175e+04  28.6355 
OBS: 60432.0564 g WFD  5.6832e-02  4.976e-03 4096  1.000 45.530  2.16 1.059e+04  30.6548 
OBS: 60434.0725 r WFD  3.4876e-01  5.652e-03 4096  1.000 45.780  1.74 1.879e+04  28.6592 
OBS: 60436.9889 u WFD  6.7410e-02  3.832e-02    0  1.000 41.180  3.09 1.034e+03  33.8470 
OBS: 60441.9647 z WFD  1.5959e+00  4.902e-02 4096  1.000 43.500  2.31 1.503e+04  27.0127 
OBS: 60628.3593 z WFD  7.1753e-01  8.649e-02 4096  1.000 43.500  2.49 2.461e+04  27.8312 
OBS: 60629.3501 Y WFD  1.0812e+00  8.791e-02 4096  1.000 43.270  2.05 2.458e+04  27.5083 
OBS: 60631.3523 z WFD  8.4477e-01  8.362e-02 4096  1.000 43.490  2.60 2.258e+04  27.8435 
OBS: 60641.3368 i WFD  4.1114e-01  2.412e-02 4096  1.000 43.820  1.99 1.153e+04  28.4467 
OBS: 60641.3495 Y WFD  1.0146e+00  5.801e-02 4096  1.000 44.050  1.86 3.668e+04  27.5568 
OBS: 60645.3173 g WFD  2.3152e-02  5.945e-03    0  1.000 45.180  2.15 9.205e+03  31.5889 
OBS: 60646.3248 u WFD -6.8849e-03  1.727e-02    0  1.000 42.320  2.28 1.806e+03  34.7613 
OBS: 60646.3484 z WFD  6.8686e-01  2.633e-02 4096  1.000 45.010  1.83 4.096e+04  27.9036 
OBS: 60648.3162 r WFD  1.6124e-01  1.201e-02 4096  1.000 44.060  1.70 8.383e+03  29.5957 
OBS: 60649.3413 z WFD  6.7866e-01  2.125e-02 4096  1.000 44.250  1.41 2.130e+04  27.9156 
OBS: 60651.3054 r WFD  1.5123e-01  7.435e-03 4096  1.000 45.550  2.08 1.673e+04  29.6077 
OBS: 60654.3544 z WFD  7.1729e-01  6.396e-02 4096  1.000 43.520  1.99 2.320e+04  27.9355 
OBS: 60657.3065 i WFD  3.9649e-01  1.073e-02 4096  1.000 46.090  1.96 4.213e+04  28.5102 
OBS: 60659.2861 Y WFD  9.1650e-01  6.778e-02 4096  1.000 43.290  1.71 2.314e+04  27.6281 
OBS: 60660.2998 z WFD  6.5793e-01  4.227e-02 4096  1.000 44.260  1.84 3.278e+04  27.9592 
END_PHOTOMETRY: 

