SURVEY:   LSST
SNID:     2019283
IAUC:     NULL
SNTYPE:   40
RA:       172.881228  # deg
DEC:      -40.639993  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0990 +- 0.0050  # MW E(B-V) 
PEAKMJD:  59779.414     # estimate for LC fit codes
MJD_TRIGGER:       59788.969  
MJD_DETECT_FIRST:  59769.027  
MJD_DETECT_LAST:   60673.262  

REDSHIFT_HELIO:   1.140535 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.142733 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7814602853  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1405  +- 0.0100 
HOSTGAL_SPECZ:       1.1405  +- 0.0000 
HOSTGAL_RA:          172.881151    # deg 
HOSTGAL_DEC:         -40.640009    # deg 
HOSTGAL_SNSEP:       0.114       # arcsec 
HOSTGAL_DDLR:        1.074       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.617 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.935
HOSTGAL_SQRADIUS:     6.060   # Ixx + Iyy
HOSTGAL_MAG:     26.87  26.99  27.09  26.99  27.04  27.11 # ugrizY
HOSTGAL_MAGERR:   1.66   0.18   0.18   0.18   0.42   1.18 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           19282    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.14054  
SIM_REDSHIFT_CMB:    1.14274  
SIM_REDSHIFT_HOST:   1.09592  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7814602853 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.056 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.617 -9.000 
SIM_DLMU:            44.4564   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0165   # mag 
SIM_RA:              172.881226     # deg  
SIM_DEC:             -40.639992      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1041   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59779.414    #  true PEAKMJD, days 
SIM_SALT2x0:         1.6498e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.8323  # spectro-search efficiency 
SIM_TRESTMIN:        -85.12  # days 
SIM_TRESTMAX:        417.58  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    746.000000
SIMSED_param(bfield):    0.507001
SIMSED_param(mns):    2.225646
SIMSED_param(pspin):    3.065906
SIMSED_param(kappa):    0.118220
SIMSED_param(kappagamma):    0.822111
SIMSED_param(mej):    3.848757
SIMSED_param(temp):    6029.560547
SIMSED_param(vej):    13060.776367

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.73  22.60  21.87  21.64  21.61  21.63  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59597.2019 Y WFD  2.8228e-02  8.683e-02    0  1.000 43.720  2.70 2.791e+04  99.0000 
OBS: 59599.3659 z WFD -1.0537e-02  3.395e-02    0  1.000 44.290  1.68 2.964e+04  99.0000 
OBS: 59602.3289 i WFD -4.0320e-02  2.446e-02    0  1.000 44.640  2.14 2.314e+04  99.0000 
OBS: 59607.2462 g WFD -2.8604e-03  6.538e-03    0  1.000 44.810  2.34 6.615e+03  99.0000 
OBS: 59615.2027 r WFD  1.2821e-02  1.261e-02    0  1.000 44.820  2.85 1.058e+04  99.0000 
OBS: 59628.3585 z WFD  1.2563e-03  3.163e-02    0  1.000 44.280  1.50 3.065e+04  99.0000 
OBS: 59652.0535 Y WFD -2.9654e-01  1.490e-01    0  1.000 42.510  2.90 1.463e+04  99.0000 
OBS: 59654.0622 Y WFD -1.3392e-02  1.349e-01    0  1.000 42.540  2.54 1.555e+04  99.0000 
OBS: 59656.0502 z WFD -3.5729e-02  5.425e-02    0  1.000 44.260  2.18 3.551e+04  99.0000 
OBS: 59658.3147 z WFD -9.4194e-02  1.001e-01    0  1.000 43.510  3.10 2.310e+04  99.0000 
OBS: 59682.0176 Y WFD  1.8272e-02  6.159e-02    0  1.000 42.560  1.28 1.434e+04  99.0000 
OBS: 59683.0580 Y WFD -6.1688e-02  3.989e-02    0  1.000 43.330  1.17 2.066e+04  99.0000 
OBS: 59685.1563 Y WFD -1.4321e-01  6.680e-02    0  1.000 42.610  1.22 1.709e+04  99.0000 
OBS: 59686.1874 Y WFD  5.8462e-02  6.380e-02    0  1.000 43.330  1.56 2.478e+04  99.0000 
OBS: 59695.9675 z WFD -6.6831e-03  3.305e-02    0  1.000 44.260  1.92 2.456e+04  99.0000 
OBS: 59700.9725 z WFD  2.0831e-02  2.988e-02    0  1.000 43.500  1.49 1.421e+04  99.0000 
OBS: 59709.0427 i WFD -2.1612e-02  1.451e-02    0  1.000 44.620  1.61 1.792e+04  99.0000 
OBS: 59710.0428 i WFD -1.7787e-02  1.751e-02    0  1.000 44.630  1.69 2.078e+04  99.0000 
OBS: 59713.0847 Y WFD  3.7670e-02  7.120e-02    0  1.000 42.610  1.42 1.565e+04  99.0000 
OBS: 59769.0275 z WFD  2.0589e+02  2.363e-02 4096  1.000 44.990  1.81 3.580e+04  21.7158 
OBS: 59788.9670 z WFD  2.3561e+02  5.825e-02 6144  1.000 43.480  2.25 1.775e+04  21.5690 
OBS: 59913.3234 r WFD  3.0022e+01  9.986e-03 4096  1.000 44.770  1.93 1.159e+04  23.8063 
OBS: 59916.3437 z WFD  1.0270e+02  3.507e-02 4096  1.000 43.490  1.53 1.582e+04  22.4708 
OBS: 59924.3545 Y WFD  1.2443e+02  1.044e-01 4096  1.000 42.580  1.38 2.285e+04  22.2634 
OBS: 59929.2994 r WFD  2.2778e+01  1.359e-02 4096  1.000 44.860  1.91 1.752e+04  24.1056 
OBS: 59929.3467 Y WFD  1.1934e+02  3.539e-02 4096  1.000 44.080  1.41 3.000e+04  22.3080 
OBS: 59932.3009 g WFD  3.5977e+00  3.980e-03 4096  1.000 45.520  1.69 1.065e+04  26.1106 
OBS: 59935.2823 i WFD  5.1963e+01  1.327e-02 4096  1.000 44.560  1.57 1.554e+04  23.2104 
OBS: 59948.2487 z WFD  7.4343e+01  3.687e-02 4096  1.000 44.240  2.02 2.543e+04  22.8210 
OBS: 59950.2660 Y WFD  1.0098e+02  4.621e-02 4096  1.000 44.300  2.03 3.355e+04  22.4891 
OBS: 59951.3161 z WFD  7.3163e+01  2.821e-02 4096  1.000 44.270  1.55 2.597e+04  22.8389 
OBS: 59956.2531 i WFD  4.2038e+01  1.223e-02 4096  1.000 45.970  1.82 4.605e+04  23.4408 
OBS: 59957.3457 Y WFD  9.7598e+01  6.434e-02 4096  1.000 42.600  1.46 1.348e+04  22.5268 
OBS: 59964.2307 u WFD  1.3543e-01  1.391e-02 4096  1.000 42.360  2.02 1.701e+03  29.8688 
OBS: 59965.2140 r WFD  1.5100e+01  6.271e-03 4096  1.000 45.980  2.30 1.882e+04  24.5528 
OBS: 59968.3218 u WFD  1.4075e-01  2.754e-02    0  1.000 41.290  2.55 9.961e+02  29.8872 
OBS: 59978.1710 Y WFD  8.9377e+01  4.378e-02 4096  1.000 44.040  1.71 2.967e+04  22.6212 
OBS: 59980.1530 Y WFD  8.8750e+01  5.891e-02 4096  1.000 43.270  1.47 2.283e+04  22.6301 
OBS: 59982.3160 z WFD  6.3946e+01  2.488e-02 4096  1.000 44.290  1.29 2.801e+04  22.9854 
OBS: 59987.2462 i WFD  3.6979e+01  1.103e-02 4096  1.000 45.800  1.88 3.432e+04  23.5803 
OBS: 59988.2765 r WFD  1.3734e+01  1.086e-02 4096  1.000 44.920  1.66 1.703e+04  24.6556 
OBS: 59991.1712 r WFD  1.3568e+01  8.193e-03 4096  1.000 44.810  1.82 1.053e+04  24.6683 
OBS: 59997.1098 u WFD  1.1394e-01  2.099e-02    0  1.000 41.810  2.32 1.347e+03  30.0143 
OBS: 60002.1032 r WFD  1.2990e+01  1.106e-02 4096  1.000 44.820  1.95 1.347e+04  24.7154 
OBS: 60004.1266 r WFD  1.2894e+01  1.511e-02 4096  1.000 44.880  2.11 1.803e+04  24.7240 
OBS: 60011.1139 Y WFD  7.8319e+01  1.087e-01 4096  1.000 42.560  1.92 1.682e+04  22.7639 
OBS: 60012.2468 z WFD  5.6715e+01  4.023e-02 4096  1.000 44.290  1.88 3.128e+04  23.1144 
OBS: 60014.3649 z WFD  5.6309e+01  6.486e-02 4096  1.000 43.490  2.16 2.103e+04  23.1234 
OBS: 60029.0947 u WFD  4.7305e-02  1.805e-02 4096  1.000 41.300  1.64 1.025e+03  30.1495 
OBS: 60036.0612 Y WFD  7.1184e+01  6.369e-02 4096  1.000 42.580  1.36 1.410e+04  22.8683 
OBS: 60038.1332 Y WFD  7.0759e+01  9.502e-02 4096  1.000 42.600  1.90 1.541e+04  22.8768 
OBS: 60039.1645 Y WFD  7.0437e+01  1.135e-01 4096  1.000 42.610  2.11 1.675e+04  22.8811 
OBS: 60041.1462 z WFD  5.0790e+01  3.810e-02 4096  1.000 45.000  2.11 5.085e+04  23.2351 
OBS: 60050.2566 g WFD  1.6004e+00  4.762e-03 4096  1.000 44.740  1.55 6.789e+03  26.9850 
OBS: 60057.0644 g WFD  1.5680e+00  4.412e-03 4096  1.000 44.850  1.62 6.660e+03  27.0128 
OBS: 60069.1670 z WFD  4.5714e+01  2.723e-02 4096  1.000 45.030  1.58 4.982e+04  23.3500 
OBS: 60082.9580 z WFD  4.3419e+01  3.678e-02 4096  1.000 43.510  1.59 1.644e+04  23.4063 
OBS: 60084.9628 z WFD  4.3054e+01  3.270e-02 4096  1.000 43.500  1.65 1.393e+04  23.4145 
OBS: 60091.1450 r WFD  9.2558e+00  1.435e-02 4096  1.000 44.050  1.83 9.171e+03  25.0838 
OBS: 60094.0799 Y WFD  5.7344e+01  1.017e-01 4096  1.000 42.580  2.16 1.426e+04  23.1061 
OBS: 60095.1246 Y WFD  5.7048e+01  6.182e-02 4096  1.000 43.280  1.62 2.200e+04  23.1103 
OBS: 60119.0612 r WFD  8.3437e+00  1.138e-02 4096  1.000 44.800  2.19 1.215e+04  25.1982 
OBS: 60121.0155 i WFD  2.2158e+01  1.383e-02 4096  1.000 44.600  1.52 1.760e+04  24.1354 
OBS: 60126.0572 z WFD  3.6877e+01  5.406e-02 4096  1.000 44.240  2.68 2.822e+04  23.5828 
OBS: 60129.0160 Y WFD  5.0156e+01  3.301e-02 4096  1.000 44.660  1.69 4.015e+04  23.2493 
OBS: 60140.0042 u WFD -3.0920e-03  3.678e-02    0  1.000 41.080  2.88 9.708e+02  30.6047 
OBS: 60146.0009 g WFD  1.1144e+00  9.047e-03 4096  1.000 43.940  1.94 4.946e+03  27.3775 
OBS: 60149.9901 r WFD  7.4110e+00  1.524e-02 4096  1.000 44.070  1.60 1.137e+04  25.3256 
OBS: 60291.3047 u WFD -1.1643e-02  3.661e-02    0  1.000 41.010  2.75 9.487e+02  31.2374 
OBS: 60296.3544 Y WFD  2.6428e+01  7.026e-02 4096  1.000 43.350  1.50 2.887e+04  23.9482 
OBS: 60305.2545 Y WFD  2.5416e+01  7.936e-02 4096  1.000 43.260  2.00 2.252e+04  23.9854 
OBS: 60313.2776 r WFD  3.9465e+00  1.375e-02 4096  1.000 44.880  2.00 1.734e+04  26.0086 
OBS: 60328.3666 Y WFD  2.3388e+01  1.493e-01 4096  1.000 42.600  3.19 1.447e+04  24.0815 
OBS: 60333.3472 z WFD  1.6625e+01  2.689e-02 4096  1.000 45.030  2.45 3.179e+04  24.4480 
OBS: 60334.2155 Y WFD  2.2851e+01  5.229e-02 4096  1.000 44.490  2.45 3.761e+04  24.1059 
OBS: 60335.3637 z WFD  1.6557e+01  7.413e-02 4096  1.000 43.530  2.81 1.920e+04  24.4563 
OBS: 60336.3256 z WFD  1.6452e+01  4.101e-02 4096  1.000 45.040  3.12 3.846e+04  24.4603 
OBS: 60340.2835 i WFD  9.5498e+00  1.682e-02 4096  1.000 45.390  1.96 3.463e+04  25.0499 
OBS: 60346.1520 r WFD  3.4944e+00  1.243e-02 4096  1.000 44.780  2.59 1.104e+04  26.1449 
OBS: 60350.2351 g WFD  5.1500e-01  4.990e-03 4096  1.000 44.820  1.83 6.508e+03  28.2302 
OBS: 60354.1706 g WFD  5.0570e-01  6.677e-03 4096  1.000 44.790  2.35 6.600e+03  28.2463 
OBS: 60366.0962 Y WFD  2.0053e+01  1.418e-01 4096  1.000 42.500  2.26 1.769e+04  24.2373 
OBS: 60367.1645 Y WFD  2.0326e+01  1.038e-01 4096  1.000 42.580  1.99 1.583e+04  24.2417 
OBS: 60369.3306 z WFD  1.4487e+01  3.509e-02 4096  1.000 44.270  1.92 2.629e+04  24.5963 
OBS: 60376.1143 g WFD  4.6662e-01  6.775e-03 4096  1.000 44.770  2.34 6.603e+03  28.3364 
OBS: 60382.2631 u WFD  3.0435e-03  3.350e-02    0  1.000 41.200  2.93 9.708e+02  31.6135 
OBS: 60386.0526 r WFD  3.0049e+00  5.199e-03 4096  1.000 46.340  1.74 2.891e+04  26.3087 
OBS: 60391.2071 Y WFD  1.8590e+01  1.235e-01 4096  1.000 42.600  2.72 1.404e+04  24.3397 
OBS: 60393.1896 Y WFD  1.8032e+01  1.229e-01 4096  1.000 42.610  2.35 1.631e+04  24.3478 
OBS: 60395.2590 z WFD  1.3222e+01  4.833e-02 4096  1.000 44.280  1.97 3.564e+04  24.7019 
OBS: 60397.2154 z WFD  1.3066e+01  2.556e-02 4096  1.000 45.030  1.87 3.959e+04  24.7098 
OBS: 60400.1460 r WFD  2.8435e+00  1.070e-02 4096  1.000 45.900  2.48 2.786e+04  26.3658 
OBS: 60402.1930 g WFD  3.9915e-01  1.385e-02 4096  1.000 44.150  2.65 6.739e+03  28.4424 
OBS: 60417.1299 r WFD  2.6775e+00  1.099e-02 4096  1.000 44.920  1.67 1.723e+04  26.4342 
OBS: 60419.1439 i WFD  7.0998e+00  1.590e-02 4096  1.000 44.630  1.39 2.290e+04  25.3716 
OBS: 60423.1266 Y WFD  1.6223e+01  7.175e-02 4096  1.000 43.790  2.21 3.004e+04  24.4685 
OBS: 60425.2267 Y WFD  1.6292e+01  1.011e-01 4096  1.000 42.520  1.70 1.708e+04  24.4769 
OBS: 60428.2307 i WFD  6.9223e+00  2.245e-02 4096  1.000 45.020  2.20 2.930e+04  25.4080 
OBS: 60443.1062 g WFD  3.6504e-01  5.544e-03 4096  1.000 44.800  2.00 6.498e+03  28.6062 
OBS: 60447.0033 i WFD  6.4024e+00  1.482e-02 4096  1.000 44.630  1.52 1.952e+04  25.4826 
OBS: 60448.1158 i WFD  6.3681e+00  2.660e-02 4096  1.000 45.370  3.08 3.425e+04  25.4870 
OBS: 60452.1652 z WFD  1.0667e+01  5.521e-02 4096  1.000 44.250  2.22 3.515e+04  24.9297 
OBS: 60454.1283 Y WFD  1.4671e+01  1.141e-01 4096  1.000 42.540  2.06 1.620e+04  24.5919 
OBS: 60457.1498 i WFD  6.1875e+00  1.516e-02 4096  1.000 45.030  1.54 2.852e+04  25.5226 
OBS: 60461.0332 g WFD  3.3894e-01  5.269e-03 4096  1.000 44.820  1.94 6.486e+03  28.6770 
OBS: 60464.1135 r WFD  2.2529e+00  9.265e-03 4096  1.000 44.790  1.97 1.092e+04  26.6209 
OBS: 60465.0596 u WFD  1.3816e-02  1.660e-02    0  1.000 41.980  2.05 1.410e+03  31.9449 
OBS: 60467.1077 u WFD -6.7788e-03  3.313e-02    0  1.000 41.080  2.62 9.613e+02  31.9529 
OBS: 60490.0309 r WFD  2.0425e+00  1.026e-02 4096  1.000 44.800  2.22 1.083e+04  26.7219 
OBS: 60494.0185 r WFD  1.9989e+00  8.796e-03 4096  1.000 44.800  1.88 1.096e+04  26.7373 
OBS: 60499.9696 z WFD  8.9874e+00  3.163e-02 4096  1.000 43.500  1.59 1.407e+04  25.1162 
OBS: 60506.9704 z WFD  8.7444e+00  7.652e-02 4096  1.000 43.500  3.17 1.710e+04  25.1432 
OBS: 60656.3506 Y WFD  7.2651e+00  9.478e-02 4096  1.000 42.570  1.67 1.707e+04  25.3464 
OBS: 60662.3073 Y WFD  7.0603e+00  7.738e-02 4096  1.000 42.540  1.56 1.451e+04  25.3674 
OBS: 60665.2766 i WFD  3.0027e+00  1.876e-02 4096  1.000 44.580  1.60 2.245e+04  26.2967 
OBS: 60671.3030 u WFD -9.5069e-03  2.107e-02    0  1.000 41.220  1.79 1.018e+03  32.7089 
OBS: 60673.2621 g WFD  1.6597e-01  8.320e-03 4096  1.000 44.730  2.69 6.802e+03  29.4636 
END_PHOTOMETRY: 

