SURVEY:   LSST
SNID:     1116185
IAUC:     NULL
SNTYPE:   132
RA:       198.520804  # deg
DEC:      -10.347011  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0365 +- 0.0018  # MW E(B-V) 
PEAKMJD:  60091.164     # estimate for LC fit codes
MJD_TRIGGER:       60102.031  
MJD_DETECT_FIRST:  60091.117  
MJD_DETECT_LAST:   60338.332  

REDSHIFT_HELIO:   0.898099 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.900121 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6814424911  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8981  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          198.520575    # deg 
HOSTGAL_DEC:         -10.346824    # deg 
HOSTGAL_SNSEP:       0.472       # arcsec 
HOSTGAL_DDLR:        0.984       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.669 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.660
HOSTGAL_SQRADIUS:     29.134   # Ixx + Iyy
HOSTGAL_MAG:     25.09  24.62  23.11  22.09  21.28  20.99 # ugrizY
HOSTGAL_MAGERR:   0.16   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  766   # template index for SIMSED,NONIa
SIM_LIBID:           14186    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.89810  
SIM_REDSHIFT_CMB:    0.90012  
SIM_REDSHIFT_HOST:   0.90743  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6814424911 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.112 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.669 -9.000 
SIM_DLMU:            43.8157   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0128   # mag 
SIM_RA:              198.520798     # deg  
SIM_DEC:             -10.347011      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0375   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60091.164    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -248.11  # days 
SIM_TRESTMAX:        307.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.80  25.34  25.28  25.38  25.47  25.56  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2363 Y WFD -7.4891e-02  1.031e-01    0  1.000 42.490  2.04 1.412e+04  99.0000 
OBS: 59621.2360 Y WFD  1.1362e-02  6.304e-02    0  1.000 43.270  1.81 1.997e+04  99.0000 
OBS: 59652.1972 Y WFD  1.7394e-02  8.137e-02    0  1.000 42.550  1.71 1.406e+04  99.0000 
OBS: 59653.1694 Y WFD  7.8235e-02  1.052e-01    0  1.000 42.540  2.05 1.502e+04  99.0000 
OBS: 59655.3779 Y WFD  9.5042e-02  1.035e-01    0  1.000 43.270  2.45 2.421e+04  99.0000 
OBS: 59660.2388 Y WFD  1.7890e-02  5.419e-02    0  1.000 43.770  1.88 2.619e+04  99.0000 
OBS: 59662.3028 i WFD  4.4752e-02  1.427e-02    0  1.000 45.800  2.53 3.324e+04  99.0000 
OBS: 59678.1374 z WFD  9.0210e-03  3.050e-02    0  1.000 44.250  2.12 2.034e+04  99.0000 
OBS: 59679.0810 z WFD  1.0883e-02  2.732e-02    0  1.000 44.240  1.70 2.252e+04  99.0000 
OBS: 59681.1106 z WFD -1.1638e-02  1.808e-02    0  1.000 45.000  1.49 3.423e+04  99.0000 
OBS: 59688.1114 z WFD  6.3510e-03  2.884e-02    0  1.000 45.030  1.95 4.289e+04  99.0000 
OBS: 59689.2468 z WFD -2.9646e-02  1.907e-02    0  1.000 45.020  1.51 3.630e+04  99.0000 
OBS: 59694.0453 g WFD  9.6028e-03  7.427e-03    0  1.000 44.760  2.24 7.498e+03  99.0000 
OBS: 59716.0392 Y WFD  7.4858e-03  3.687e-02    0  1.000 45.150  2.13 5.607e+04  99.0000 
OBS: 59717.1511 z WFD -9.7714e-02  4.299e-02    0  1.000 44.270  2.32 2.669e+04  99.0000 
OBS: 59770.0691 z WFD  1.2177e-02  3.466e-02    0  1.000 44.240  1.59 3.054e+04  99.0000 
OBS: 59771.0694 z WFD  1.0914e-01  4.395e-02    0  1.000 44.240  2.10 2.932e+04  99.0000 
OBS: 59789.0235 r WFD -2.4974e-02  2.329e-02    0  1.000 44.030  2.87 9.367e+03  99.0000 
OBS: 59946.3439 i WFD  1.8547e-02  3.206e-02    0  1.000 43.790  2.42 1.226e+04  99.0000 
OBS: 59950.3625 Y WFD  5.6455e-02  8.433e-02    0  1.000 43.770  2.03 3.774e+04  99.0000 
OBS: 59956.3578 z WFD  7.3776e-03  4.838e-02    0  1.000 43.510  1.71 2.023e+04  99.0000 
OBS: 59964.3193 u WFD -9.6988e-03  1.999e-02    0  1.000 41.940  2.24 1.499e+03  99.0000 
OBS: 59965.3188 r WFD -4.2946e-03  8.413e-03    0  1.000 45.260  2.03 1.485e+04  99.0000 
OBS: 59972.3249 r WFD  8.4360e-03  8.981e-03    0  1.000 44.840  1.83 1.195e+04  99.0000 
OBS: 59973.3044 g WFD  3.1228e-03  5.432e-03    0  1.000 44.810  1.66 7.748e+03  99.0000 
OBS: 59976.2903 r WFD  2.9030e-03  8.526e-03    0  1.000 44.820  1.72 1.185e+04  99.0000 
OBS: 59976.3738 z WFD -2.3112e-02  3.537e-02    0  1.000 43.510  1.72 1.471e+04  99.0000 
OBS: 59978.2581 Y WFD -3.7104e-02  5.576e-02    0  1.000 43.270  1.50 2.131e+04  99.0000 
OBS: 59979.2477 Y WFD -6.2206e-04  5.640e-02    0  1.000 43.260  1.43 2.240e+04  99.0000 
OBS: 59993.2214 r WFD  2.7317e-03  8.935e-03    0  1.000 44.780  1.75 1.176e+04  99.0000 
OBS: 59997.2469 u WFD  1.5097e-02  2.049e-02    0  1.000 41.240  1.72 1.050e+03  99.0000 
OBS: 59999.2011 u WFD  1.1520e-03  2.948e-02    0  1.000 41.050  2.21 9.866e+02  99.0000 
OBS: 60006.2025 z WFD  2.3128e-03  2.459e-02    0  1.000 45.000  2.05 3.383e+04  99.0000 
OBS: 60010.3726 z WFD  1.0339e-01  7.025e-02    0  1.000 43.520  1.96 2.587e+04  99.0000 
OBS: 60017.2056 r WFD -7.3184e-03  1.320e-02    0  1.000 44.900  1.72 1.975e+04  99.0000 
OBS: 60017.3588 i WFD  2.1081e-02  1.366e-02    0  1.000 45.350  1.89 2.813e+04  99.0000 
OBS: 60019.2541 g WFD -2.8632e-03  7.955e-03    0  1.000 44.910  2.17 9.518e+03  99.0000 
OBS: 60020.1914 r WFD -3.9126e-04  9.984e-03    0  1.000 44.830  2.07 1.163e+04  99.0000 
OBS: 60025.3246 i WFD  3.6869e-03  1.048e-02    0  1.000 44.580  1.31 1.532e+04  99.0000 
OBS: 60027.1585 u WFD -6.1650e-03  1.784e-02    0  1.000 41.280  1.50 1.088e+03  99.0000 
OBS: 60029.1262 u WFD  1.6590e-02  2.999e-02    0  1.000 41.060  2.24 9.993e+02  99.0000 
OBS: 60029.2644 i WFD -4.1701e-03  1.152e-02    0  1.000 44.590  1.49 1.495e+04  99.0000 
OBS: 60032.1276 i WFD -4.2049e-03  8.478e-03    0  1.000 45.330  1.35 2.401e+04  99.0000 
OBS: 60036.1321 Y WFD -3.0522e-02  8.199e-02    0  1.000 42.540  1.62 1.481e+04  99.0000 
OBS: 60037.1766 Y WFD  7.9353e-03  9.356e-02    0  1.000 42.580  1.86 1.527e+04  99.0000 
OBS: 60038.1867 Y WFD -3.1324e-02  1.368e-01    0  1.000 42.590  2.40 1.747e+04  99.0000 
OBS: 60043.1807 z WFD  7.8501e-03  2.158e-02    0  1.000 45.890  2.04 6.774e+04  99.0000 
OBS: 60044.3171 z WFD  8.4714e-02  3.997e-02    0  1.000 44.240  2.05 2.731e+04  99.0000 
OBS: 60045.1036 i WFD -1.0153e-02  1.940e-02    0  1.000 44.600  1.82 2.080e+04  99.0000 
OBS: 60046.3132 i WFD -3.5086e-03  3.320e-02    0  1.000 43.820  2.24 1.410e+04  99.0000 
OBS: 60055.0446 g WFD  7.3598e-03  5.756e-03    0  1.000 44.750  1.70 7.586e+03  99.0000 
OBS: 60063.1417 r WFD -1.4752e-02  1.205e-02    0  1.000 44.910  1.68 1.863e+04  99.0000 
OBS: 60070.2574 z WFD -5.4866e-02  9.110e-02    0  1.000 43.490  2.02 3.166e+04  99.0000 
OBS: 60071.0852 Y WFD -4.4051e-02  4.013e-02    0  1.000 44.320  1.58 3.830e+04  99.0000 
OBS: 60072.1907 z WFD -4.7957e-02  2.829e-02    0  1.000 44.270  1.50 2.716e+04  99.0000 
OBS: 60073.2316 i WFD  3.6899e-02  3.292e-02    0  1.000 43.830  1.80 1.756e+04  99.0000 
OBS: 60077.0421 g WFD -7.8389e-04  4.872e-03    0  1.000 44.830  1.57 7.485e+03  99.0000 
OBS: 60091.1159 r WFD  7.6789e+00  7.698e-03 4096  1.000 45.640  1.90 2.053e+04  25.2841 
OBS: 60102.0325 r WFD  6.1842e+00  1.499e-02 6144  1.000 44.160  1.51 1.288e+04  25.5222 
OBS: 60125.0043 z WFD  5.0498e+00  2.263e-02 4096  1.000 45.030  1.56 4.205e+04  25.7468 
OBS: 60127.0635 Y WFD  5.6219e+00  1.204e-01 4096  1.000 42.560  2.23 1.609e+04  25.6008 
OBS: 60131.0247 r WFD  9.5274e-01  1.456e-02 4096  1.000 44.100  2.12 8.450e+03  27.5522 
OBS: 60132.0482 i WFD  2.7713e+00  1.133e-02 4096  1.000 45.330  1.94 2.231e+04  26.3924 
OBS: 60133.0675 r WFD  7.9952e-01  1.126e-02 4096  1.000 44.800  2.12 1.246e+04  27.7349 
OBS: 60138.0498 i WFD  2.0916e+00  2.355e-02 4096  1.000 44.560  2.72 1.628e+04  26.6905 
OBS: 60143.9932 g WFD  7.5522e-02  9.284e-03    0  1.000 44.860  2.75 8.371e+03  30.2763 
OBS: 60144.9889 u WFD  4.7773e-02  2.252e-02    0  1.000 41.280  1.85 1.113e+03  31.8810 
OBS: 60153.0070 Y WFD  4.2239e+00  8.329e-02 4096  1.000 43.730  2.72 2.681e+04  25.9272 
OBS: 60153.9857 z WFD  3.2380e+00  3.108e-02 4096  1.000 44.260  1.67 2.654e+04  26.2224 
OBS: 60165.0005 r WFD  2.7610e-01  1.271e-02 4096  1.000 44.800  2.14 1.394e+04  28.9430 
OBS: 60165.9923 r WFD  2.5888e-01  1.662e-02 4096  1.000 44.040  1.93 1.003e+04  28.9396 
OBS: 60305.3585 Y WFD  3.7187e-01  1.729e-01    0  1.000 42.510  1.98 2.486e+04  28.4822 
OBS: 60311.3530 z WFD  1.8019e-01  4.989e-02    0  1.000 44.250  2.41 2.927e+04  29.1324 
OBS: 60330.2950 i WFD  8.2913e-03  2.138e-02    0  1.000 44.550  2.45 1.626e+04  30.5841 
OBS: 60331.3360 i WFD  8.1205e-02  1.953e-02    0  1.000 44.580  2.39 1.566e+04  30.5786 
OBS: 60331.3643 Y WFD  4.6456e-01  7.015e-02 4096  1.000 43.770  2.16 2.951e+04  28.7499 
OBS: 60333.3117 z WFD  1.9781e-01  3.671e-02 4096  1.000 45.010  2.80 3.733e+04  29.3976 
OBS: 60334.3130 Y WFD  4.0118e-01  7.462e-02    0  1.000 43.740  2.46 2.681e+04  28.7672 
OBS: 60338.3334 z WFD  2.1783e-01  2.937e-02 4096  1.000 45.030  1.99 4.280e+04  29.2856 
OBS: 60349.3883 z WFD  1.6960e-01  3.774e-02    0  1.000 44.280  1.73 3.170e+04  29.4550 
OBS: 60350.2998 g WFD  6.5944e-03  6.019e-03    0  1.000 44.830  1.92 7.561e+03  34.4312 
OBS: 60355.3305 i WFD  5.0648e-02  8.042e-03    0  1.000 45.770  1.78 2.590e+04  30.9755 
OBS: 60356.2905 r WFD  8.5711e-03  8.485e-03    0  1.000 44.850  1.82 1.145e+04  32.9434 
OBS: 60363.2047 Y WFD  1.5833e-01  7.574e-02    0  1.000 43.710  2.27 2.869e+04  29.0137 
OBS: 60365.3337 z WFD  7.6547e-02  4.776e-02    0  1.000 44.280  2.03 3.420e+04  29.8465 
OBS: 60371.3394 i WFD  5.3860e-02  9.433e-03    0  1.000 46.370  1.87 5.026e+04  31.1069 
OBS: 60376.1859 g WFD  9.1250e-03  7.863e-03    0  1.000 44.790  2.47 7.400e+03  33.9947 
OBS: 60381.3409 u WFD -2.8954e-02  2.989e-02    0  1.000 41.270  2.58 1.050e+03  35.2494 
OBS: 60382.2137 u WFD  3.0786e-02  3.531e-02    0  1.000 41.250  3.01 1.044e+03  35.3004 
OBS: 60388.1845 r WFD  2.5528e-02  1.039e-02    0  1.000 45.650  2.18 2.446e+04  33.0794 
OBS: 60393.2474 Y WFD  1.2858e-01  7.053e-02    0  1.000 44.100  2.40 3.619e+04  29.3225 
OBS: 60398.3357 Y WFD  5.0824e-02  1.820e-01    0  1.000 42.540  3.14 1.696e+04  29.3740 
OBS: 60400.2767 i WFD  1.0967e-02  2.236e-02    0  1.000 45.050  2.52 2.622e+04  31.4691 
OBS: 60402.1660 g WFD -1.5533e-03  9.743e-03    0  1.000 44.900  2.72 9.215e+03  34.6919 
OBS: 60415.0840 r WFD -6.3715e-03  8.280e-03    0  1.000 44.840  1.48 1.362e+04  33.8889 
OBS: 60426.0891 z WFD  8.2999e-02  3.889e-02    0  1.000 44.280  1.76 3.212e+04  30.8141 
OBS: 60431.0819 g WFD -1.0135e-03  4.717e-03    0  1.000 44.840  1.52 7.555e+03  35.6996 
OBS: 60436.0975 u WFD  5.5066e-02  2.898e-02    0  1.000 41.260  2.50 1.040e+03  36.7879 
OBS: 60437.0845 u WFD  2.2875e-02  3.372e-02    0  1.000 41.250  2.90 1.034e+03  36.8024 
OBS: 60445.1665 r WFD  1.0022e-02  1.076e-02    0  1.000 44.840  2.15 1.218e+04  34.3253 
OBS: 60446.0802 i WFD -1.8069e-02  2.144e-02    0  1.000 44.610  2.30 1.836e+04  32.5838 
OBS: 60453.9640 Y WFD  1.3241e-01  8.053e-02    0  1.000 44.030  2.17 4.285e+04  30.0237 
OBS: 60454.9587 z WFD  3.2523e-02  4.040e-02    0  1.000 44.250  1.80 3.173e+04  31.3191 
OBS: 60458.0780 r WFD  5.2832e-03  9.772e-03    0  1.000 44.870  1.75 1.397e+04  34.6772 
OBS: 60459.9608 Y WFD  5.2395e-02  9.497e-02    0  1.000 42.530  1.92 1.434e+04  30.0942 
OBS: 60461.1160 g WFD -1.3125e-02  6.296e-03    0  1.000 44.830  2.04 7.444e+03  36.3278 
OBS: 60467.0720 u WFD  2.9537e-02  2.660e-02    0  1.000 41.280  2.31 1.053e+03  37.5030 
OBS: 60487.9643 Y WFD  5.5820e-02  7.826e-02    0  1.000 43.320  2.51 1.872e+04  30.4665 
OBS: 60491.0260 g WFD  9.4721e-03  9.698e-03    0  1.000 44.860  3.05 7.884e+03  37.3957 
OBS: 60494.0631 r WFD  1.9347e-02  9.671e-03    0  1.000 44.820  1.89 1.223e+04  35.9977 
OBS: 60497.0239 i WFD -8.3620e-04  1.506e-02    0  1.000 44.590  1.87 1.557e+04  34.1322 
OBS: 60499.0097 u WFD -8.6846e-03  2.729e-02    0  1.000 41.320  2.32 1.116e+03  38.5415 
OBS: 60508.0467 Y WFD -7.0849e-02  1.376e-01    0  1.000 42.520  2.42 1.634e+04  30.7334 
OBS: 60510.0122 z WFD -8.0084e-03  4.038e-02    0  1.000 44.260  2.12 2.718e+04  32.5153 
OBS: 60511.0105 z WFD -1.6159e-02  5.127e-02    0  1.000 44.260  2.63 2.782e+04  32.5377 
OBS: 60673.3553 Y WFD  5.8068e-02  8.370e-02    0  1.000 43.720  2.34 3.104e+04  32.9310 
OBS: 60674.3630 Y WFD -2.2800e-01  2.174e-01    0  1.000 42.540  2.23 2.854e+04  32.9444 
END_PHOTOMETRY: 

