SURVEY:   LSST
SNID:     1161605
IAUC:     NULL
SNTYPE:   121
RA:       121.289625  # deg
DEC:      -2.218758  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0240 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59667.141     # estimate for LC fit codes
MJD_TRIGGER:       59633.016  
MJD_DETECT_FIRST:  59631.215  
MJD_DETECT_LAST:   59933.238  

REDSHIFT_HELIO:   1.094911 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.096684 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9752509482  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0949  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          121.289661    # deg 
HOSTGAL_DEC:         -2.218859    # deg 
HOSTGAL_SNSEP:       0.189       # arcsec 
HOSTGAL_DDLR:        2.543       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.651 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.484
HOSTGAL_SQRADIUS:     9.950   # Ixx + Iyy
HOSTGAL_MAG:     23.78  24.00  24.11  24.03  23.86  23.88 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.02   0.03   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           8606    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.09491  
SIM_REDSHIFT_CMB:    1.09668  
SIM_REDSHIFT_HOST:   1.08679  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9752509482 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.008 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.651 -9.000 
SIM_DLMU:            44.3463   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0017   # mag 
SIM_RA:              121.289627     # deg  
SIM_DEC:             -2.218758      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0245   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59667.141    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -39.53  # days 
SIM_TRESTMAX:        479.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.13  30.14  28.49  27.06  26.13  25.83  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2611 u WFD  1.2218e-02  2.637e-02    0  1.000 41.180  2.20 9.993e+02  99.0000 
OBS: 59584.3507 z WFD  3.1964e-02  4.859e-02    0  1.000 43.480  2.14 1.580e+04  99.0000 
OBS: 59588.1329 Y WFD -2.7683e-02  9.543e-02    0  1.000 42.510  1.95 1.393e+04  99.0000 
OBS: 59590.1825 Y WFD  8.2578e-02  6.759e-02    0  1.000 42.550  1.48 1.349e+04  99.0000 
OBS: 59594.1065 Y WFD -2.2167e-01  1.252e-01    0  1.000 42.500  2.11 1.673e+04  99.0000 
OBS: 59600.1175 z WFD -6.9040e-03  4.264e-02    0  1.000 44.250  2.12 2.844e+04  99.0000 
OBS: 59603.1579 i WFD  2.3704e-02  2.155e-02    0  1.000 44.590  2.43 1.715e+04  99.0000 
OBS: 59626.0742 z WFD  2.2805e-01  3.997e-02    0  1.000 44.270  1.44 3.997e+04  29.2871 
OBS: 59631.2152 i WFD  2.6516e-01  1.585e-02 4096  1.000 45.330  1.93 3.139e+04  29.0186 
OBS: 59633.0171 Y WFD  8.7568e-01  8.836e-02 6144  1.000 43.290  1.93 2.673e+04  27.6451 
OBS: 59653.0891 Y WFD  3.9651e+00  1.219e-01 4096  1.000 42.580  2.29 1.616e+04  25.9883 
OBS: 59655.0877 Y WFD  4.3004e+00  1.037e-01 4096  1.000 42.560  1.83 1.688e+04  25.9347 
OBS: 59660.0016 Y WFD  4.5117e+00  8.746e-02 4096  1.000 42.570  1.94 1.356e+04  25.8592 
OBS: 59666.0059 Y WFD  4.7667e+00  1.055e-01 4096  1.000 42.550  2.39 1.303e+04  25.8341 
OBS: 59684.0124 Y WFD  3.7022e+00  4.947e-02 4096  1.000 43.310  1.37 2.147e+04  26.0735 
OBS: 59686.0433 Y WFD  3.7621e+00  6.058e-02 4096  1.000 43.290  1.62 2.183e+04  26.0826 
OBS: 59688.9736 z WFD  1.6039e+00  2.820e-02 4096  1.000 44.270  1.42 2.859e+04  27.0151 
OBS: 59712.0013 Y WFD  1.1696e+00  1.167e-01 4096  1.000 42.520  2.19 1.531e+04  27.2951 
OBS: 59717.9605 Y WFD  9.1392e-01  1.435e-01    0  1.000 42.540  2.74 1.533e+04  27.5076 
OBS: 59724.9613 z WFD  4.8759e-01  3.624e-02 4096  1.000 44.230  1.94 2.592e+04  28.1768 
OBS: 59861.3716 Y WFD  4.2947e-01  1.113e-01    0  1.000 42.500  1.97 1.594e+04  28.5053 
OBS: 59867.3732 z WFD  2.6869e-01  4.804e-02 4096  1.000 44.250  2.22 3.059e+04  28.9557 
OBS: 59873.3643 z WFD  2.0255e-01  3.792e-02 4096  1.000 43.480  1.70 1.552e+04  28.9939 
OBS: 59876.3505 g WFD -1.0416e-03  9.577e-03    0  1.000 44.020  2.12 5.167e+03  33.1046 
OBS: 59885.3337 i WFD  1.0048e-01  1.619e-02    0  1.000 44.560  1.94 1.569e+04  30.2266 
OBS: 59904.2669 u WFD  5.9180e-02  2.885e-02    0  1.000 41.780  3.08 1.357e+03  34.1076 
OBS: 59907.2723 r WFD  1.0993e-02  9.834e-03    0  1.000 44.800  2.06 1.120e+04  32.2222 
OBS: 59908.3353 i WFD  2.3022e-02  2.520e-02    0  1.000 43.830  2.32 1.043e+04  30.3974 
OBS: 59909.2817 i WFD  6.1548e-02  1.967e-02    0  1.000 44.570  2.48 1.506e+04  30.4052 
OBS: 59910.2536 g WFD -1.1477e-03  6.502e-03    0  1.000 44.740  2.09 6.906e+03  33.3685 
OBS: 59911.2591 r WFD  9.8119e-03  9.684e-03    0  1.000 44.780  2.00 1.115e+04  32.2543 
OBS: 59915.3023 g WFD  1.8247e-02  8.944e-03    0  1.000 44.780  2.98 6.913e+03  33.4087 
OBS: 59917.2499 z WFD  1.7064e-01  1.947e-02    0  1.000 45.000  1.64 3.349e+04  29.3253 
OBS: 59921.3115 z WFD  2.2025e-01  3.635e-02    0  1.000 44.280  1.69 3.126e+04  29.3564 
OBS: 59922.2301 z WFD  1.9200e-01  3.811e-02    0  1.000 44.260  1.54 3.531e+04  29.3635 
OBS: 59924.2839 Y WFD  2.5658e-01  5.696e-02 4096  1.000 43.340  1.50 2.322e+04  28.9779 
OBS: 59933.2368 i WFD  6.1513e-02  8.017e-03 4096  1.000 45.330  1.46 2.099e+04  30.6105 
OBS: 59943.2501 r WFD  1.9982e-03  8.880e-03    0  1.000 44.840  1.97 1.097e+04  32.4923 
OBS: 59945.2287 i WFD  3.7177e-02  1.412e-02    0  1.000 44.600  1.60 1.722e+04  30.7142 
OBS: 59946.2418 i WFD  5.1029e-02  1.118e-02    0  1.000 45.370  1.67 2.654e+04  30.7228 
OBS: 59950.1617 Y WFD  3.1091e-01  1.225e-01    0  1.000 42.550  1.98 1.827e+04  29.1647 
OBS: 59953.2094 Y WFD  3.2905e-01  1.081e-01    0  1.000 42.590  1.90 1.744e+04  29.1873 
OBS: 59958.2626 r WFD  9.6543e-03  8.113e-03    0  1.000 45.630  1.69 2.419e+04  32.5892 
OBS: 59964.1052 u WFD  1.1753e-03  1.840e-02    0  1.000 41.850  2.03 1.401e+03  34.6020 
OBS: 59972.1050 r WFD  6.0028e-03  7.854e-03    0  1.000 45.590  1.99 1.917e+04  32.6747 
OBS: 59982.0733 z WFD  1.1462e-01  4.039e-02    0  1.000 44.270  1.69 3.442e+04  29.8216 
OBS: 59991.0587 r WFD -1.2355e-02  8.612e-03    0  1.000 44.810  1.83 1.114e+04  32.7897 
OBS: 60000.0192 Y WFD  1.5873e-01  5.637e-02    0  1.000 43.290  1.52 2.166e+04  29.5374 
OBS: 60004.0222 Y WFD  1.6688e-01  9.191e-02    0  1.000 42.560  1.88 1.457e+04  29.5678 
OBS: 60011.0729 Y WFD  1.9856e-01  9.368e-02    0  1.000 42.580  1.78 1.598e+04  29.6226 
OBS: 60013.1613 z WFD -2.0758e-03  4.308e-02    0  1.000 44.250  2.30 2.648e+04  30.0523 
OBS: 60037.0650 Y WFD  9.5594e-02  1.022e-01    0  1.000 42.560  1.91 1.595e+04  29.8322 
OBS: 60040.0205 Y WFD  8.9176e-02  1.133e-01    0  1.000 42.560  2.21 1.529e+04  29.8541 
OBS: 60041.0844 z WFD  8.9817e-02  7.766e-02    0  1.000 43.490  2.66 2.050e+04  30.2661 
OBS: 60051.0187 u WFD -3.6522e-02  2.593e-02    0  1.000 41.200  2.15 1.025e+03  35.1451 
OBS: 60054.0307 r WFD  1.4007e-02  7.739e-03    0  1.000 44.790  1.56 1.153e+04  33.0532 
OBS: 60059.9756 z WFD  7.7617e-02  3.031e-02    0  1.000 44.260  1.66 2.605e+04  30.3539 
OBS: 60067.0211 z WFD  5.3392e-02  5.151e-02    0  1.000 43.480  1.84 1.947e+04  30.3886 
OBS: 60068.0080 Y WFD -1.6222e-02  1.101e-01    0  1.000 42.520  2.03 1.559e+04  29.9943 
OBS: 60068.9803 z WFD  1.1539e-01  4.029e-02    0  1.000 44.260  2.08 2.764e+04  30.3985 
OBS: 60086.9748 g WFD -3.5994e-03  8.561e-03    0  1.000 44.740  2.37 8.020e+03  34.2869 
OBS: 60221.3904 Y WFD  9.0054e-02  1.563e-01    0  1.000 42.530  1.88 2.411e+04  31.3363 
OBS: 60237.3678 Y WFD  2.2203e-02  4.812e-02    0  1.000 44.280  2.07 3.379e+04  31.5181 
OBS: 60245.3572 Y WFD -8.0258e-02  7.431e-02    0  1.000 43.290  1.79 2.424e+04  31.6090 
OBS: 60246.3359 Y WFD -1.8724e-01  1.117e-01    0  1.000 42.520  2.02 1.589e+04  31.6202 
OBS: 60248.3567 z WFD -1.2719e-02  5.611e-02    0  1.000 43.510  2.03 1.977e+04  31.8712 
OBS: 60262.3436 z WFD  2.0572e-02  3.579e-02    0  1.000 43.490  1.75 1.436e+04  32.0113 
OBS: 60265.2985 r WFD -3.1883e-03  9.924e-03    0  1.000 44.790  2.03 1.137e+04  33.2979 
OBS: 60268.2747 r WFD  2.2591e-02  1.207e-02    0  1.000 44.780  2.42 1.149e+04  33.3121 
OBS: 60270.3483 z WFD  6.2322e-02  3.817e-02    0  1.000 44.260  2.00 2.723e+04  32.0914 
OBS: 60272.3471 z WFD  3.4533e-02  3.922e-02    0  1.000 44.260  2.02 2.770e+04  32.1114 
OBS: 60281.3295 i WFD  2.7312e-02  3.108e-02    0  1.000 43.880  1.82 1.717e+04  32.1248 
OBS: 60283.2577 r WFD -8.5278e-03  1.053e-02    0  1.000 45.260  2.19 1.723e+04  33.3836 
OBS: 60283.3411 z WFD -1.7805e-02  3.047e-02    0  1.000 44.260  2.01 2.163e+04  32.2215 
OBS: 60284.3420 z WFD -2.0173e-02  3.386e-02    0  1.000 44.250  2.12 2.258e+04  32.2315 
OBS: 60285.3047 g WFD -7.2932e-04  8.515e-03    0  1.000 44.860  2.51 8.412e+03  34.7361 
OBS: 60291.3243 u WFD -2.5841e-02  3.017e-02    0  1.000 41.170  2.51 9.930e+02  35.6615 
OBS: 60302.2449 Y WFD  6.5131e-02  6.457e-02    0  1.000 42.560  1.35 1.426e+04  32.2563 
OBS: 60302.2851 i WFD  1.0346e-02  1.044e-02    0  1.000 45.600  1.55 3.303e+04  32.2249 
OBS: 60303.2441 z WFD  4.3355e-02  3.542e-02    0  1.000 44.260  1.77 2.856e+04  32.4207 
OBS: 60304.2382 z WFD  5.4488e-02  4.032e-02    0  1.000 44.270  1.76 3.300e+04  32.4307 
OBS: 60310.2559 i WFD -6.8923e-03  1.410e-02    0  1.000 45.390  1.64 3.473e+04  32.2629 
OBS: 60312.2170 i WFD  5.5879e-03  1.828e-02    0  1.000 44.590  1.98 1.785e+04  32.2723 
OBS: 60315.2913 g WFD  2.9985e-03  7.906e-03    0  1.000 44.860  2.34 8.377e+03  34.8793 
OBS: 60318.1370 r WFD -1.8990e-02  1.032e-02    0  1.000 44.770  2.05 1.149e+04  33.5501 
OBS: 60320.1954 r WFD  1.0354e-02  6.648e-03    0  1.000 44.820  1.42 1.119e+04  33.5600 
OBS: 60329.1128 i WFD -2.4184e-02  2.187e-02    0  1.000 45.340  2.86 2.951e+04  32.3529 
OBS: 60331.1008 Y WFD  9.8235e-02  6.100e-02    0  1.000 44.260  2.49 3.496e+04  32.5846 
OBS: 60332.1601 Y WFD  8.6964e-02  7.204e-02    0  1.000 43.310  1.92 2.232e+04  32.5966 
OBS: 60355.0592 i WFD -2.0623e-03  1.560e-02    0  1.000 44.570  1.90 1.559e+04  32.4768 
OBS: 60360.0168 Y WFD -1.0947e-01  1.359e-01    0  1.000 42.530  1.65 2.388e+04  32.9136 
OBS: 60361.1666 z WFD -2.5170e-02  3.735e-02    0  1.000 44.270  1.69 3.183e+04  33.0006 
OBS: 60363.0154 Y WFD  1.1086e-01  1.831e-01    0  1.000 42.560  2.23 2.448e+04  32.9477 
OBS: 60364.2220 z WFD -3.9546e-02  6.921e-02    0  1.000 44.250  2.38 4.112e+04  33.0312 
OBS: 60367.0822 i WFD -2.5725e-02  4.080e-02    0  1.000 43.880  2.14 1.917e+04  32.5342 
OBS: 60385.0085 Y WFD -4.9295e-02  9.061e-02    0  1.000 42.550  2.00 1.338e+04  33.1979 
OBS: 60385.0293 r WFD  2.6902e-02  1.137e-02    0  1.000 44.870  2.18 1.305e+04  33.8695 
OBS: 60390.0593 z WFD -3.6758e-02  3.618e-02    0  1.000 44.280  1.78 2.955e+04  33.2898 
OBS: 60390.9899 Y WFD  1.3842e-02  2.354e-01    0  1.000 42.580  2.91 2.457e+04  33.2660 
OBS: 60392.0962 Y WFD -1.7906e-02  1.253e-01    0  1.000 42.560  2.24 1.667e+04  33.2786 
OBS: 60396.0553 Y WFD -2.1201e-02  8.584e-02    0  1.000 42.580  1.78 1.464e+04  33.3236 
OBS: 60397.0863 z WFD  2.1271e-02  3.577e-02    0  1.000 44.250  2.05 2.467e+04  33.3602 
OBS: 60398.0108 r WFD  1.6027e-02  2.039e-02    0  1.000 44.080  3.19 7.725e+03  33.9314 
OBS: 60427.9955 g WFD  1.2329e-02  6.773e-03    0  1.000 44.800  2.18 7.289e+03  35.4173 
OBS: 60428.0251 r WFD -1.3516e-02  1.535e-02    0  1.000 44.050  2.19 8.241e+03  34.0747 
OBS: 60433.9782 Y WFD  4.6925e-02  6.812e-02    0  1.000 42.550  1.50 1.341e+04  33.7551 
OBS: 60441.9734 z WFD  7.9303e-02  4.970e-02    0  1.000 44.250  2.45 2.868e+04  33.8095 
OBS: 60445.9871 i WFD  1.1212e-02  3.124e-02    0  1.000 44.570  2.74 2.165e+04  32.9108 
OBS: 60446.9696 Y WFD  3.6947e-02  6.113e-02    0  1.000 43.290  1.71 2.088e+04  33.9029 
OBS: 60457.9551 Y WFD -2.5985e-01  1.218e-01    0  1.000 42.530  1.91 1.849e+04  34.0279 
OBS: 60587.3813 z WFD -5.2396e-02  4.567e-02    0  1.000 43.470  1.89 1.666e+04  35.2652 
OBS: 60592.3825 Y WFD -3.5207e-02  6.169e-02    0  1.000 43.730  1.49 3.626e+04  35.5574 
OBS: 60595.3723 z WFD -3.7195e-03  4.884e-02    0  1.000 43.480  2.16 1.573e+04  35.3452 
OBS: 60603.3629 z WFD  3.4553e-02  4.004e-02    0  1.000 43.500  1.50 1.892e+04  35.4252 
OBS: 60611.3623 z WFD -8.3790e-03  2.042e-02    0  1.000 44.250  1.27 2.273e+04  35.5053 
OBS: 60612.3431 u WFD  1.6764e-02  1.704e-02    0  1.000 41.210  1.40 1.044e+03  37.1939 
OBS: 60613.3313 u WFD  1.1743e-02  1.114e-02    0  1.000 42.320  1.52 1.746e+03  37.1986 
OBS: 60616.3177 r WFD  1.1414e-02  9.217e-03    0  1.000 44.790  1.86 1.152e+04  34.9735 
OBS: 60619.3155 g WFD -1.0103e-03  5.877e-03    0  1.000 44.740  1.85 7.052e+03  36.3305 
OBS: 60620.3060 r WFD  6.9643e-04  9.777e-03    0  1.000 44.790  1.98 1.148e+04  34.9925 
OBS: 60624.3608 Y WFD -2.1750e-02  9.919e-02    0  1.000 42.570  1.52 1.963e+04  35.9213 
OBS: 60627.3352 i WFD -1.6264e-02  2.456e-02    0  1.000 43.820  2.22 1.053e+04  33.7765 
OBS: 60629.2728 Y WFD -3.1615e-03  8.023e-02    0  1.000 43.270  2.03 2.266e+04  35.9771 
OBS: 60631.2945 z WFD  4.5785e-02  5.290e-02    0  1.000 44.260  2.47 3.056e+04  35.7048 
OBS: 60644.2451 g WFD -3.6722e-03  6.208e-03    0  1.000 44.740  2.00 6.891e+03  36.4495 
OBS: 60646.2344 u WFD -3.1235e-04  3.013e-02    0  1.000 41.030  2.29 9.550e+02  37.3557 
OBS: 60647.2551 r WFD  1.7164e-02  1.005e-02    0  1.000 44.810  2.14 1.112e+04  35.1212 
OBS: 60648.2311 r WFD -1.2584e-02  8.353e-03    0  1.000 44.790  1.72 1.129e+04  35.1258 
OBS: 60652.2145 i WFD -2.1688e-02  1.386e-02    0  1.000 44.550  1.65 1.565e+04  33.8953 
OBS: 60659.2229 Y WFD  1.1165e-01  6.764e-02    0  1.000 43.290  1.64 2.408e+04  36.3179 
OBS: 60660.2879 z WFD -5.4768e-02  4.032e-02    0  1.000 44.280  1.70 3.447e+04  35.9951 
OBS: 60666.2743 r WFD -1.2363e-02  1.237e-02    0  1.000 44.900  1.76 1.809e+04  35.2120 
OBS: 60668.2174 i WFD -2.6636e-03  1.739e-02    0  1.000 44.570  2.16 1.529e+04  33.9716 
OBS: 60672.1779 u WFD -3.8905e-03  8.894e-03    0  1.000 42.660  1.43 2.027e+03  37.4795 
END_PHOTOMETRY: 

