SURVEY:   LSST
SNID:     1159271
IAUC:     NULL
SNTYPE:   121
RA:       171.834538  # deg
DEC:      -13.251218  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0298 +- 0.0015  # MW E(B-V) 
PEAKMJD:  59816.105     # estimate for LC fit codes
MJD_TRIGGER:       59945.355  
MJD_DETECT_FIRST:  59941.348  
MJD_DETECT_LAST:   60069.191  

REDSHIFT_HELIO:   0.783923 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.786108 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7938260069  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7839  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          171.835050    # deg 
HOSTGAL_DEC:         -13.251334    # deg 
HOSTGAL_SNSEP:       0.755       # arcsec 
HOSTGAL_DDLR:        3.383       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.866 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.113
HOSTGAL_SQRADIUS:     9.526   # Ixx + Iyy
HOSTGAL_MAG:     26.81  25.14  23.71  22.67  22.29  22.00 # ugrizY
HOSTGAL_MAGERR:   0.70   0.03   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  703   # template index for SIMSED,NONIa
SIM_LIBID:           6271    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.78392  
SIM_REDSHIFT_CMB:    0.78611  
SIM_REDSHIFT_HOST:   0.76010  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7938260069 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.562 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.866 -9.000 
SIM_DLMU:            43.4531   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0046   # mag 
SIM_RA:              171.834534     # deg  
SIM_DEC:             -13.251219      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0311   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59816.105    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -117.05  # days 
SIM_TRESTMAX:        480.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.92  28.42  26.48  25.33  25.32  25.02  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2903 g WFD -2.1926e-02  7.917e-03    0  1.000 44.840  2.61 7.384e+03  99.0000 
OBS: 59609.3733 z WFD  4.1103e-02  4.548e-02    0  1.000 43.510  2.14 1.520e+04  99.0000 
OBS: 59610.2556 i WFD  1.7848e-02  1.529e-02    0  1.000 44.580  1.98 1.479e+04  99.0000 
OBS: 59614.2293 i WFD -2.4916e-02  2.210e-02    0  1.000 44.580  2.83 1.496e+04  99.0000 
OBS: 59615.3784 z WFD  1.4816e-01  5.747e-02    0  1.000 44.260  2.60 3.154e+04  99.0000 
OBS: 59621.1856 Y WFD -2.7015e-02  7.629e-02    0  1.000 42.550  1.64 1.374e+04  99.0000 
OBS: 59626.3000 z WFD  4.0019e-02  3.844e-02    0  1.000 44.710  1.71 4.855e+04  99.0000 
OBS: 59645.1173 u WFD  1.4673e-02  3.141e-02    0  1.000 41.190  2.58 1.025e+03  99.0000 
OBS: 59658.1588 z WFD -2.5990e-02  4.146e-02    0  1.000 45.030  2.38 5.051e+04  99.0000 
OBS: 59660.1723 Y WFD -2.8054e-02  3.981e-02    0  1.000 44.310  1.88 3.164e+04  99.0000 
OBS: 59681.1001 z WFD  1.9862e-02  2.282e-02    0  1.000 44.270  1.34 2.452e+04  99.0000 
OBS: 59686.0893 Y WFD  7.8536e-02  4.992e-02    0  1.000 43.760  1.40 3.210e+04  99.0000 
OBS: 59698.9655 z WFD -1.8705e-02  5.005e-02    0  1.000 43.500  1.93 1.838e+04  99.0000 
OBS: 59713.1254 Y WFD -1.2140e-02  1.103e-01    0  1.000 42.570  1.88 1.765e+04  99.0000 
OBS: 59718.1530 i WFD  4.9525e-03  3.841e-02    0  1.000 43.820  2.14 1.708e+04  99.0000 
OBS: 59721.9658 z WFD -6.8563e-03  3.575e-02    0  1.000 43.500  1.83 1.384e+04  99.0000 
OBS: 59770.0061 z WFD -9.4162e-03  4.627e-02    0  1.000 43.490  1.72 1.889e+04  99.0000 
OBS: 59779.9662 z WFD -1.9584e-02  5.639e-02    0  1.000 43.490  2.34 1.692e+04  99.0000 
OBS: 59941.3483 z WFD  6.1342e-01  2.664e-02 4096  1.000 44.260  1.63 2.332e+04  28.0096 
OBS: 59945.3541 z WFD  6.6017e-01  3.068e-02 6144  1.000 44.270  1.72 2.568e+04  28.0034 
OBS: 59948.2905 z WFD  6.5693e-01  2.327e-02 4096  1.000 45.000  1.95 3.366e+04  28.0304 
OBS: 59953.3611 Y WFD  5.1923e-01  8.694e-02 4096  1.000 42.610  1.54 1.762e+04  27.9340 
OBS: 59962.3611 Y WFD  6.3435e-01  3.052e-02 4096  1.000 44.100  1.37 2.743e+04  28.0143 
OBS: 59964.2231 u WFD  3.6303e-02  2.665e-02    0  1.000 41.050  2.03 9.708e+02  32.5676 
OBS: 59965.2472 r WFD  5.2287e-02  6.328e-03 4096  1.000 45.580  1.91 1.594e+04  30.4670 
OBS: 59965.3661 z WFD  5.4275e-01  1.840e-02 4096  1.000 45.020  1.52 3.478e+04  28.1860 
OBS: 59966.2152 i WFD  2.4932e-01  1.564e-02 4096  1.000 45.310  2.64 2.223e+04  28.9415 
OBS: 59967.3769 z WFD  5.2683e-01  5.290e-02 4096  1.000 43.530  1.63 2.364e+04  28.2052 
OBS: 59968.2162 u WFD  2.5699e-02  2.812e-02    0  1.000 41.120  2.22 9.993e+02  32.6614 
OBS: 59972.3501 r WFD  5.9537e-02  5.160e-03 4096  1.000 46.040  1.99 1.906e+04  30.6618 
OBS: 59973.2905 g WFD  1.9031e-02  2.809e-03 4096  1.000 45.600  1.37 1.005e+04  31.7574 
OBS: 59976.2477 r WFD  4.2827e-02  1.115e-02 4096  1.000 44.900  1.68 1.707e+04  30.7636 
OBS: 59979.2177 Y WFD  5.8375e-01  7.114e-02 4096  1.000 42.560  1.37 1.548e+04  28.1520 
OBS: 59980.1736 Y WFD  5.4196e-01  4.461e-02 4096  1.000 44.270  1.64 3.917e+04  28.1617 
OBS: 59982.1747 z WFD  4.2386e-01  2.986e-02 4096  1.000 45.010  1.52 5.593e+04  28.3469 
OBS: 59994.2011 r WFD  4.2310e-02  7.020e-03    0  1.000 45.590  2.18 1.564e+04  31.0957 
OBS: 59995.1472 r WFD  3.7896e-02  7.527e-03    0  1.000 44.800  1.55 1.139e+04  31.1094 
OBS: 59999.1360 u WFD  2.6986e-02  2.301e-02    0  1.000 41.150  1.85 1.009e+03  33.2962 
OBS: 60002.1635 r WFD  4.2628e-02  7.513e-03    0  1.000 44.830  1.62 1.118e+04  31.2111 
OBS: 60005.3414 g WFD  1.9074e-03  6.678e-03    0  1.000 44.760  2.11 7.156e+03  32.4097 
OBS: 60014.3269 z WFD  3.6757e-01  3.758e-02 4096  1.000 44.680  2.10 3.759e+04  28.6311 
OBS: 60016.1420 i WFD  1.0064e-01  1.917e-02 4096  1.000 44.610  1.88 2.008e+04  29.6116 
OBS: 60017.2302 r WFD  2.1677e-02  5.904e-03    0  1.000 46.400  1.75 3.455e+04  31.4372 
OBS: 60025.1580 i WFD  1.3311e-01  6.382e-03 4096  1.000 45.340  1.18 2.086e+04  29.7134 
OBS: 60026.0594 g WFD  8.9264e-03  3.475e-03    0  1.000 45.520  1.51 1.048e+04  32.8070 
OBS: 60029.0860 u WFD -1.6745e-02  2.060e-02    0  1.000 41.230  1.74 1.034e+03  33.8662 
OBS: 60032.0321 i WFD  1.1683e-01  1.313e-02 4096  1.000 44.570  1.41 1.767e+04  29.7899 
OBS: 60036.0647 Y WFD  2.8272e-01  7.480e-02    0  1.000 42.560  1.45 1.538e+04  28.8890 
OBS: 60043.2002 z WFD  3.2655e-01  3.782e-02    0  1.000 44.270  2.09 2.606e+04  28.9124 
OBS: 60045.1631 i WFD  9.7179e-02  7.929e-03 4096  1.000 46.110  1.62 3.838e+04  29.9347 
OBS: 60063.9607 Y WFD  4.2502e-01  1.565e-01    0  1.000 42.560  1.80 2.592e+04  29.2171 
OBS: 60068.0457 Y WFD  2.3264e-01  6.873e-02    0  1.000 43.800  2.11 3.043e+04  29.2636 
OBS: 60069.1905 z WFD  2.3176e-01  4.838e-02 4096  1.000 44.250  1.73 3.954e+04  29.1810 
OBS: 60085.1186 r WFD  1.2628e-02  9.098e-03    0  1.000 44.810  1.87 1.152e+04  32.2987 
OBS: 60100.0585 Y WFD  8.0425e-02  6.510e-02    0  1.000 43.750  2.24 2.592e+04  29.6201 
OBS: 60102.0137 r WFD  1.2709e-02  9.154e-03    0  1.000 44.870  1.53 1.497e+04  32.4764 
OBS: 60102.9633 Y WFD  1.1894e-01  7.238e-02    0  1.000 42.590  1.70 1.305e+04  29.6510 
OBS: 60122.9612 z WFD  8.7662e-02  5.080e-02    0  1.000 44.280  2.22 3.326e+04  29.7653 
OBS: 60130.9634 z WFD  1.3377e-01  2.944e-02    0  1.000 44.260  1.66 2.530e+04  29.8558 
OBS: 60132.9650 z WFD  8.5083e-02  3.177e-02    0  1.000 43.500  1.49 1.511e+04  29.8785 
OBS: 60137.9546 Y WFD  3.1620e-01  1.580e-01    0  1.000 43.330  2.48 3.859e+04  30.0072 
OBS: 60137.9879 i WFD  4.2606e-02  1.801e-02    0  1.000 45.310  2.88 2.347e+04  30.9454 
OBS: 60296.3371 Y WFD -1.4228e-02  7.829e-02    0  1.000 42.550  1.70 1.360e+04  31.9284 
OBS: 60306.3541 z WFD -6.8931e-02  5.265e-02    0  1.000 43.530  1.78 2.155e+04  31.7528 
OBS: 60316.2749 r WFD  2.2595e-02  1.019e-02    0  1.000 44.800  2.01 1.189e+04  33.7715 
OBS: 60325.3575 z WFD -1.8697e-02  3.452e-02    0  1.000 43.510  1.77 1.395e+04  31.9582 
OBS: 60327.3632 Y WFD -1.1804e-02  1.018e-01    0  1.000 42.570  2.24 1.367e+04  32.3044 
OBS: 60329.3585 Y WFD  1.3557e-01  1.001e-01    0  1.000 42.570  2.34 1.287e+04  32.3286 
OBS: 60330.3757 Y WFD -1.0422e-02  1.478e-01    0  1.000 42.600  1.99 2.297e+04  32.3409 
OBS: 60332.2328 Y WFD -1.0368e-01  7.333e-02    0  1.000 43.290  2.05 2.089e+04  32.3634 
OBS: 60332.3415 i WFD -1.2677e-02  1.415e-02    0  1.000 44.600  1.90 1.453e+04  32.4291 
OBS: 60333.2340 z WFD  9.9366e-02  5.512e-02    0  1.000 44.260  2.80 2.809e+04  32.0433 
OBS: 60341.2731 i WFD  1.0691e-02  1.173e-02    0  1.000 45.380  1.36 3.454e+04  32.4975 
OBS: 60345.3248 g WFD  1.8057e-03  5.306e-03    0  1.000 44.870  1.62 8.197e+03  35.3368 
OBS: 60346.1847 r WFD -1.7135e-02  1.214e-02    0  1.000 44.790  2.49 1.133e+04  33.9391 
OBS: 60350.2401 g WFD -4.0454e-03  5.573e-03    0  1.000 44.830  1.88 7.150e+03  35.3644 
OBS: 60357.3412 r WFD -4.0268e-03  8.760e-03    0  1.000 44.830  1.88 1.124e+04  34.0017 
OBS: 60364.2631 z WFD -8.6628e-03  5.030e-02    0  1.000 44.290  1.99 3.708e+04  32.3787 
OBS: 60369.2685 z WFD  8.1958e-03  2.514e-02    0  1.000 45.030  1.88 3.877e+04  32.4328 
OBS: 60370.2992 Y WFD  1.5983e-01  6.597e-02    0  1.000 43.320  1.98 2.000e+04  32.8247 
OBS: 60373.2423 r WFD -5.6516e-03  1.265e-02    0  1.000 44.880  2.39 1.337e+04  34.0908 
OBS: 60376.2204 g WFD -7.2522e-03  6.519e-03    0  1.000 44.850  2.20 7.280e+03  35.5100 
OBS: 60381.2267 u WFD -3.7257e-02  2.022e-02    0  1.000 42.010  2.49 1.455e+03  36.6718 
OBS: 60382.2389 u WFD -4.9692e-04  3.384e-02    0  1.000 41.230  2.92 1.012e+03  36.6783 
OBS: 60387.1025 r WFD  1.0628e-03  1.163e-02    0  1.000 45.880  2.78 2.654e+04  34.1685 
OBS: 60389.0992 i WFD  4.0257e-03  2.391e-02    0  1.000 44.610  2.04 2.309e+04  32.8635 
OBS: 60397.2478 z WFD  3.7093e-02  4.186e-02    0  1.000 44.260  2.01 2.972e+04  32.7351 
OBS: 60398.0890 i WFD  1.2014e-02  2.742e-02    0  1.000 45.380  3.03 3.622e+04  32.9324 
OBS: 60398.2692 Y WFD  1.5710e-01  1.151e-01    0  1.000 43.290  3.12 2.155e+04  33.1636 
OBS: 60400.2104 r WFD -1.3667e-02  1.969e-02    0  1.000 44.910  2.56 1.997e+04  34.2420 
OBS: 60402.1555 g WFD  4.3429e-04  8.213e-03    0  1.000 44.900  2.62 8.064e+03  35.6554 
OBS: 60425.1986 Y WFD  1.5774e-01  7.178e-02    0  1.000 43.280  1.70 2.443e+04  33.4899 
OBS: 60426.1238 z WFD  2.5604e-02  3.207e-02    0  1.000 44.270  1.73 2.670e+04  33.0472 
OBS: 60428.1610 i WFD  1.0224e-02  1.128e-02    0  1.000 46.110  2.01 4.401e+04  33.1625 
OBS: 60429.1294 r WFD  1.1822e-02  1.063e-02    0  1.000 44.910  1.43 1.930e+04  34.4041 
OBS: 60436.0591 u WFD  2.5269e-02  2.670e-02    0  1.000 41.330  2.45 1.044e+03  37.0236 
OBS: 60456.9979 r WFD  3.4616e-03  6.249e-03    0  1.000 44.840  1.35 1.127e+04  34.5603 
OBS: 60459.0623 i WFD  1.8580e-02  1.026e-02    0  1.000 45.330  1.82 2.154e+04  33.3990 
OBS: 60461.0851 g WFD -4.1375e-03  6.814e-03    0  1.000 44.790  2.16 7.333e+03  35.9857 
OBS: 60463.0856 r WFD  3.9438e-03  1.159e-02    0  1.000 44.790  2.32 1.161e+04  34.5944 
OBS: 60464.1036 r WFD  3.4541e-03  1.564e-02    0  1.000 44.010  2.10 8.443e+03  34.6001 
OBS: 60465.0724 u WFD  1.4262e-03  2.724e-02    0  1.000 41.130  2.15 1.009e+03  37.2098 
OBS: 60466.0311 u WFD -1.5410e-02  3.707e-02    0  1.000 41.240  3.15 1.037e+03  37.2159 
OBS: 60485.0163 i WFD -2.2123e-02  2.643e-02    0  1.000 44.610  2.13 2.444e+04  33.5977 
OBS: 60487.0243 g WFD  5.1480e-03  7.881e-03    0  1.000 44.760  2.32 7.681e+03  36.1311 
OBS: 60492.9582 Y WFD -1.1849e-01  8.445e-02    0  1.000 42.580  1.62 1.583e+04  34.3110 
OBS: 60493.0153 r WFD -5.0020e-03  1.043e-02    0  1.000 44.800  1.99 1.229e+04  34.7622 
OBS: 60507.9868 Y WFD  6.3128e-02  9.250e-02    0  1.000 43.270  2.45 2.165e+04  34.4931 
OBS: 60510.9672 z WFD -5.2966e-03  8.457e-02    0  1.000 43.490  2.83 2.098e+04  33.9642 
OBS: 60657.3562 Y WFD  1.2843e-02  1.442e-01    0  1.000 42.580  1.77 2.474e+04  36.3031 
OBS: 60661.3290 z WFD  5.2185e-02  3.065e-02    0  1.000 44.260  1.59 2.751e+04  35.5892 
OBS: 60671.3222 u WFD -1.4974e-02  1.086e-02    0  1.000 42.760  1.80 2.157e+03  38.5331 
OBS: 60672.2869 r WFD -1.9199e-03  6.788e-03    0  1.000 44.800  1.36 1.171e+04  35.7671 
OBS: 60673.3395 g WFD -5.5807e-03  1.083e-02    0  1.000 44.100  2.43 5.487e+03  37.1756 
END_PHOTOMETRY: 

