SURVEY:   LSST
SNID:     1206148
IAUC:     NULL
SNTYPE:   126
RA:       238.808789  # deg
DEC:      -24.105329  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1886 +- 0.0094  # MW E(B-V) 
PEAKMJD:  59791.406     # estimate for LC fit codes
MJD_TRIGGER:       59767.961  
MJD_DETECT_FIRST:  59762.973  
MJD_DETECT_LAST:   60131.133  

REDSHIFT_HELIO:   0.783058 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.783821 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7876145585  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7831  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          238.808887    # deg 
HOSTGAL_DEC:         -24.105302    # deg 
HOSTGAL_SNSEP:       0.152       # arcsec 
HOSTGAL_DDLR:        1.393       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.733 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.209
HOSTGAL_SQRADIUS:     7.795   # Ixx + Iyy
HOSTGAL_MAG:     27.84  26.25  24.60  23.38  22.78  22.48 # ugrizY
HOSTGAL_MAGERR:   0.64   0.05   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           2147    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.78306  
SIM_REDSHIFT_CMB:    0.78382  
SIM_REDSHIFT_HOST:   0.76088  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7876145585 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.582 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.733 -9.000 
SIM_DLMU:            43.4471   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0678   # mag 
SIM_RA:              238.808792     # deg  
SIM_DEC:             -24.105330      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1888   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59791.406    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -78.03  # days 
SIM_TRESTMAX:        428.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.40  27.89  26.75  25.44  25.16  24.76  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2759 Y WFD -4.0552e-02  9.310e-02    0  1.000 42.550  1.99 1.382e+04  99.0000 
OBS: 59653.2321 Y WFD  1.4247e-01  1.287e-01    0  1.000 42.500  2.40 1.513e+04  99.0000 
OBS: 59654.2343 Y WFD  7.2189e-02  9.084e-02    0  1.000 43.260  2.36 2.186e+04  99.0000 
OBS: 59655.3861 Y WFD  1.3476e-01  8.465e-02    0  1.000 42.600  1.91 1.371e+04  99.0000 
OBS: 59672.4137 z WFD -2.6942e-02  4.983e-02    0  1.000 43.520  2.03 1.772e+04  99.0000 
OBS: 59675.1926 r WFD  7.9130e-04  9.399e-03    0  1.000 44.790  1.86 1.175e+04  99.0000 
OBS: 59676.3590 i WFD -2.9119e-02  9.806e-03    0  1.000 45.350  1.85 2.064e+04  99.0000 
OBS: 59678.1760 z WFD  5.1959e-02  3.367e-02    0  1.000 44.230  2.20 2.124e+04  99.0000 
OBS: 59681.1807 z WFD -4.0854e-03  2.306e-02    0  1.000 44.240  1.39 2.324e+04  99.0000 
OBS: 59683.1634 Y WFD -3.9747e-02  4.324e-02    0  1.000 43.710  1.41 2.637e+04  99.0000 
OBS: 59685.2634 Y WFD  1.5374e-02  6.362e-02    0  1.000 42.610  1.18 1.683e+04  99.0000 
OBS: 59710.2357 i WFD -5.6580e-03  1.463e-02    0  1.000 44.620  1.63 1.784e+04  99.0000 
OBS: 59711.1024 Y WFD -9.6626e-02  8.225e-02    0  1.000 42.560  1.69 1.451e+04  99.0000 
OBS: 59721.2182 i WFD  1.0291e-02  1.335e-02    0  1.000 44.610  1.57 1.674e+04  99.0000 
OBS: 59746.1567 z WFD -1.9255e-02  2.854e-02    0  1.000 44.290  1.42 2.949e+04  99.0000 
OBS: 59751.1827 g WFD  6.1453e-03  7.679e-03    0  1.000 44.100  1.80 5.253e+03  99.0000 
OBS: 59753.9609 z WFD -5.4714e-02  3.229e-02    0  1.000 44.240  1.73 2.615e+04  99.0000 
OBS: 59756.9603 z WFD  3.4964e-04  3.201e-02    0  1.000 44.990  2.09 4.281e+04  99.0000 
OBS: 59758.9687 z WFD  3.0958e-02  3.748e-02    0  1.000 43.480  1.75 1.490e+04  99.0000 
OBS: 59762.9710 z WFD  3.5264e-01  3.594e-02 4096  1.000 43.490  1.73 1.458e+04  28.5741 
OBS: 59767.9617 Y WFD  2.0474e+00  7.778e-02 6144  1.000 43.310  2.08 2.224e+04  26.7386 
OBS: 59773.0864 Y WFD  4.3484e+00  3.462e-02 4096  1.000 44.970  1.83 5.190e+04  25.8893 
OBS: 59776.1447 i WFD  4.1750e+00  2.878e-02 4096  1.000 44.610  2.34 2.422e+04  25.9529 
OBS: 59776.9680 z WFD  5.2467e+00  5.360e-02 4096  1.000 44.260  3.09 2.474e+04  25.6943 
OBS: 59780.9681 z WFD  7.4860e+00  3.716e-02 4096  1.000 43.500  1.81 1.453e+04  25.3114 
OBS: 59790.0568 g WFD  7.5323e-01  4.883e-03 4096  1.000 45.630  2.30 1.069e+04  27.8128 
OBS: 59791.0338 u WFD  1.9216e-01  2.425e-02 4096  1.000 41.360  2.20 1.085e+03  29.3910 
OBS: 59800.0832 Y WFD  1.1348e+01  1.072e-01 4096  1.000 42.560  1.93 1.655e+04  24.8606 
OBS: 59801.0827 z WFD  7.6241e+00  2.704e-02 4096  1.000 44.700  1.54 3.755e+04  25.2960 
OBS: 59808.0296 g WFD  2.0992e-01  4.831e-03 4096  1.000 44.870  1.52 7.950e+03  29.1964 
OBS: 59813.0152 r WFD  3.6469e-01  9.117e-03 4096  1.000 44.860  1.87 1.209e+04  28.5930 
OBS: 59819.0168 u WFD  4.7461e-02  2.253e-02    0  1.000 41.350  1.92 1.145e+03  31.0040 
OBS: 59830.0189 Y WFD  3.3732e+00  7.175e-02 4096  1.000 43.290  1.96 2.137e+04  26.2055 
OBS: 59980.3556 Y WFD  6.3183e-01  4.305e-02 4096  1.000 44.040  1.62 3.096e+04  27.9868 
OBS: 59997.3132 u WFD -3.3172e-02  2.039e-02    0  1.000 41.920  2.22 1.515e+03  33.4769 
OBS: 60000.2948 g WFD  3.3767e-02  6.031e-03    0  1.000 44.770  1.75 7.865e+03  32.0756 
OBS: 60003.2840 i WFD  1.9905e-01  1.916e-02 4096  1.000 44.560  2.22 1.623e+04  29.1435 
OBS: 60004.3992 z WFD  3.7159e-01  3.561e-02 4096  1.000 43.530  1.38 1.879e+04  28.5398 
OBS: 60008.2662 Y WFD  2.1928e-01  1.630e-01    0  1.000 42.520  3.08 1.520e+04  28.3007 
OBS: 60009.2746 Y WFD  5.2872e-01  1.203e-01 4096  1.000 42.540  2.28 1.545e+04  28.3053 
OBS: 60011.2566 Y WFD  3.8577e-01  1.174e-01    0  1.000 42.520  2.02 1.670e+04  28.3202 
OBS: 60020.2616 r WFD  5.4790e-02  9.945e-03 4096  1.000 44.820  1.95 1.219e+04  30.6062 
OBS: 60025.3923 i WFD  1.6329e-01  1.210e-02 4096  1.000 43.850  1.14 1.038e+04  29.4120 
OBS: 60027.2246 u WFD  1.6565e-02  1.955e-02    0  1.000 41.120  1.51 1.021e+03  33.8135 
OBS: 60028.3812 r WFD  5.4719e-02  7.491e-03 4096  1.000 44.120  1.17 8.029e+03  30.7497 
OBS: 60029.2557 i WFD  1.8966e-01  1.220e-02 4096  1.000 44.580  1.53 1.527e+04  29.4196 
OBS: 60031.2317 r WFD  5.1114e-02  4.057e-03 4096  1.000 46.010  1.43 2.029e+04  30.7273 
OBS: 60032.2688 i WFD  1.8175e-01  6.659e-03 4096  1.000 45.340  1.21 2.123e+04  29.3794 
OBS: 60036.2575 i WFD  1.5938e-01  1.019e-02 4096  1.000 45.370  1.38 2.930e+04  29.3948 
OBS: 60038.2901 Y WFD  3.5613e-01  9.812e-02    0  1.000 42.600  2.12 1.432e+04  28.6402 
OBS: 60040.2930 Y WFD  2.3478e-01  9.098e-02    0  1.000 42.610  1.70 1.671e+04  28.6713 
OBS: 60041.3580 z WFD  2.2820e-01  3.001e-02 4096  1.000 45.040  1.75 5.019e+04  28.9377 
OBS: 60050.1669 g WFD  7.0942e-03  4.782e-03    0  1.000 44.760  1.47 7.355e+03  32.3083 
OBS: 60051.1603 u WFD -1.0743e-02  2.491e-02    0  1.000 41.070  1.89 9.930e+02  33.9276 
OBS: 60058.3161 r WFD  4.6558e-02  8.791e-03    0  1.000 44.870  1.94 1.134e+04  30.9953 
OBS: 60063.1911 r WFD  3.5627e-02  1.121e-02    0  1.000 44.890  1.91 1.496e+04  31.0626 
OBS: 60067.2813 z WFD  2.7160e-01  3.058e-02 4096  1.000 44.280  1.67 2.662e+04  29.2301 
OBS: 60077.0853 g WFD  1.1702e-02  6.822e-03    0  1.000 44.760  2.03 7.599e+03  32.5106 
OBS: 60080.1017 u WFD -2.6756e-03  1.717e-02    0  1.000 41.990  2.01 1.502e+03  34.1402 
OBS: 60083.2446 r WFD  3.0203e-02  6.514e-03    0  1.000 44.870  1.41 1.156e+04  31.3116 
OBS: 60094.1195 Y WFD  2.8968e-01  7.368e-02    0  1.000 42.600  1.67 1.365e+04  29.3212 
OBS: 60094.2385 i WFD  1.1676e-01  1.624e-02 4096  1.000 44.620  1.56 2.069e+04  29.9880 
OBS: 60095.1714 Y WFD  1.2928e-01  6.119e-02    0  1.000 42.600  1.32 1.434e+04  29.3271 
OBS: 60096.1866 Y WFD  2.5913e-01  6.798e-02    0  1.000 42.610  1.36 1.560e+04  29.3134 
OBS: 60101.1923 z WFD  1.5528e-01  2.717e-02    0  1.000 45.020  1.80 4.337e+04  29.5671 
OBS: 60103.1172 r WFD  3.5068e-02  2.135e-02    0  1.000 44.190  1.92 1.488e+04  31.5547 
OBS: 60119.1518 r WFD  2.8448e-02  7.368e-03    0  1.000 44.860  1.62 1.128e+04  31.6948 
OBS: 60128.0137 Y WFD  1.3568e-01  4.237e-02    0  1.000 45.080  2.01 6.401e+04  29.5095 
OBS: 60129.1665 Y WFD  5.6127e-02  9.694e-02    0  1.000 42.560  1.74 1.661e+04  29.5182 
OBS: 60131.1332 i WFD  7.8517e-02  1.557e-02 4096  1.000 45.620  2.11 3.684e+04  30.3749 
OBS: 60133.9604 z WFD  3.7294e-02  4.562e-02    0  1.000 43.500  1.92 1.684e+04  29.8925 
OBS: 60138.9655 z WFD  1.3750e-01  3.557e-02    0  1.000 43.510  1.70 1.496e+04  29.9403 
OBS: 60140.9621 z WFD  5.6517e-02  4.471e-02    0  1.000 43.510  1.91 1.674e+04  29.9594 
OBS: 60143.0750 r WFD  2.1546e-02  5.569e-03    0  1.000 45.630  1.75 1.604e+04  31.8675 
OBS: 60143.9624 z WFD  1.1885e-01  2.845e-02    0  1.000 44.270  1.70 2.410e+04  29.9881 
OBS: 60146.0495 g WFD  5.9262e-03  5.536e-03    0  1.000 44.880  1.86 7.517e+03  32.9671 
OBS: 60160.1213 i WFD  6.1878e-02  3.250e-02    0  1.000 43.850  1.82 1.747e+04  30.6263 
OBS: 60162.0758 r WFD  1.0956e-02  6.727e-03    0  1.000 45.590  1.98 1.650e+04  32.0046 
OBS: 60163.0302 g WFD  6.1001e-03  7.083e-03    0  1.000 44.870  2.30 7.706e+03  33.0624 
OBS: 60176.0285 u WFD -1.4595e-03  1.723e-02    0  1.000 42.080  2.10 1.568e+03  34.6632 
OBS: 60184.0429 Y WFD  1.8977e-02  1.026e-01    0  1.000 42.540  1.98 1.517e+04  29.9366 
OBS: 60185.0210 z WFD  8.4223e-02  3.936e-02    0  1.000 44.270  2.10 2.699e+04  30.3802 
OBS: 60200.0188 u WFD  5.3626e-03  3.196e-02    0  1.000 41.100  2.31 1.072e+03  34.7977 
OBS: 60339.3718 z WFD  3.2846e-02  6.924e-02    0  1.000 43.490  2.46 1.976e+04  31.8546 
OBS: 60361.3311 i WFD  1.8861e-02  1.500e-02    0  1.000 44.570  1.78 1.600e+04  32.3715 
OBS: 60367.2847 Y WFD  7.7486e-02  1.330e-01    0  1.000 42.520  2.33 1.640e+04  31.3333 
OBS: 60376.2675 g WFD  9.3917e-04  6.067e-03    0  1.000 45.510  2.54 1.078e+04  34.2583 
OBS: 60385.3805 r WFD  7.5156e-03  1.309e-02    0  1.000 44.120  2.03 8.089e+03  33.6166 
OBS: 60388.2594 r WFD  1.0435e-02  1.110e-02    0  1.000 44.820  2.26 1.174e+04  33.6374 
OBS: 60390.2232 z WFD -6.4335e-02  3.477e-02    0  1.000 44.230  1.97 2.450e+04  32.3403 
OBS: 60391.2635 Y WFD  1.9611e-01  6.829e-02    0  1.000 44.070  2.90 2.820e+04  31.5161 
OBS: 60392.2267 Y WFD  6.1482e-02  8.577e-02    0  1.000 43.290  2.32 2.159e+04  31.5235 
OBS: 60394.2340 Y WFD  2.4301e-02  8.083e-02    0  1.000 43.290  1.99 2.372e+04  31.5388 
OBS: 60406.2230 r WFD  4.2871e-03  7.011e-03    0  1.000 46.020  2.54 1.992e+04  33.7671 
OBS: 60415.2060 r WFD  1.0164e-02  4.657e-03    0  1.000 45.590  1.40 1.616e+04  33.8319 
OBS: 60420.1586 z WFD -5.4998e-03  1.983e-02    0  1.000 45.430  1.90 4.376e+04  32.6262 
OBS: 60421.2956 z WFD  1.3151e-02  3.321e-02    0  1.000 44.280  1.92 2.514e+04  32.6371 
OBS: 60431.1407 g WFD  1.7561e-02  7.331e-03    0  1.000 44.020  1.61 5.208e+03  34.5660 
OBS: 60431.3425 i WFD -2.6525e-03  9.040e-03    0  1.000 45.350  1.43 2.462e+04  32.9788 
OBS: 60432.2336 g WFD  1.0302e-02  4.449e-03    0  1.000 45.690  1.85 1.281e+04  34.5721 
OBS: 60436.1724 u WFD  2.0815e-02  2.886e-02    0  1.000 41.260  2.49 1.040e+03  36.1221 
OBS: 60444.1497 r WFD  1.3456e-02  1.199e-02    0  1.000 44.860  2.58 1.153e+04  34.0408 
OBS: 60446.1625 i WFD -5.3377e-03  1.890e-02    0  1.000 44.610  2.26 1.647e+04  33.1073 
OBS: 60458.3028 i WFD -3.7272e-02  2.283e-02    0  1.000 44.590  1.90 2.324e+04  33.2126 
OBS: 60460.1884 r WFD  1.1406e-02  9.758e-03    0  1.000 44.900  1.82 1.379e+04  34.1566 
OBS: 60464.1647 r WFD -1.0552e-02  7.686e-03    0  1.000 44.870  1.67 1.152e+04  34.1853 
OBS: 60465.1953 u WFD  3.6379e-02  2.050e-02    0  1.000 41.390  1.88 1.104e+03  36.2849 
OBS: 60466.1836 u WFD  1.1830e-02  3.315e-02    0  1.000 41.340  2.98 1.075e+03  36.2904 
OBS: 60468.0422 u WFD -1.8266e-02  1.998e-02    0  1.000 41.920  2.26 1.458e+03  36.3009 
OBS: 60468.1240 g WFD -7.7075e-03  5.683e-03    0  1.000 44.890  1.90 7.624e+03  34.7734 
OBS: 60482.9915 Y WFD -9.7721e-02  1.018e-01    0  1.000 42.550  1.49 2.018e+04  32.2153 
OBS: 60484.1139 z WFD  2.7261e-03  2.301e-02    0  1.000 45.050  1.49 4.561e+04  33.2371 
OBS: 60486.1559 i WFD  2.5655e-02  1.257e-02    0  1.000 45.980  2.00 4.374e+04  33.4542 
OBS: 60487.1435 r WFD -5.0972e-05  2.139e-02    0  1.000 44.190  1.86 1.538e+04  34.3512 
OBS: 60489.9592 z WFD -2.1189e-03  5.381e-02    0  1.000 44.230  2.26 3.305e+04  33.2930 
OBS: 60495.9576 z WFD -1.5946e-03  4.133e-02    0  1.000 43.500  1.57 1.865e+04  33.3503 
OBS: 60501.9637 z WFD  6.9018e-02  2.929e-02    0  1.000 44.260  1.92 2.177e+04  33.4076 
OBS: 60511.1487 z WFD  7.5964e-05  6.507e-02    0  1.000 44.270  2.65 3.536e+04  33.4954 
OBS: 60512.1436 z WFD  3.2370e-02  4.240e-02    0  1.000 44.270  1.84 3.318e+04  33.5049 
OBS: 60515.1306 i WFD -2.5650e-03  1.855e-02    0  1.000 45.800  2.66 4.110e+04  33.7055 
OBS: 60522.0546 r WFD  1.0537e-02  1.018e-02    0  1.000 45.610  3.09 1.630e+04  34.6032 
OBS: 60523.9744 z WFD -2.9152e-02  3.312e-02    0  1.000 43.510  1.70 1.393e+04  33.6179 
OBS: 60526.0763 i WFD  2.0049e-02  1.720e-02    0  1.000 45.340  3.09 2.147e+04  33.8004 
OBS: 60530.0707 g WFD  4.6802e-03  6.279e-03    0  1.000 44.840  1.96 7.798e+03  35.1208 
OBS: 60539.0066 Y WFD  8.6520e-02  6.002e-02    0  1.000 43.350  1.75 2.117e+04  32.6423 
OBS: 60554.0261 u WFD  3.1283e-02  2.936e-02    0  1.000 41.250  2.34 1.116e+03  36.7831 
OBS: 60555.0078 g WFD  4.7816e-03  6.077e-03    0  1.000 44.860  1.77 8.513e+03  35.2607 
END_PHOTOMETRY: 

