SURVEY:   LSST
SNID:     1273056
IAUC:     NULL
SNTYPE:   110
RA:       350.194226  # deg
DEC:      -44.105089  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0075 +- 0.0004  # MW E(B-V) 
PEAKMJD:  60398.895     # estimate for LC fit codes
MJD_TRIGGER:       60445.391  
MJD_DETECT_FIRST:  60428.406  
MJD_DETECT_LAST:   60588.000  

REDSHIFT_HELIO:   1.259184 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.257435 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6003349953  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2592  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          350.194240    # deg 
HOSTGAL_DEC:         -44.105094    # deg 
HOSTGAL_SNSEP:       0.024       # arcsec 
HOSTGAL_DDLR:        0.159       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.426 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.123
HOSTGAL_SQRADIUS:     8.798   # Ixx + Iyy
HOSTGAL_MAG:     26.08  25.67  24.85  23.94  23.15  22.58 # ugrizY
HOSTGAL_MAGERR:   0.40   0.07   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           18056    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.25918  
SIM_REDSHIFT_CMB:    1.25743  
SIM_REDSHIFT_HOST:   1.27003  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6003349953 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.581 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.426 -9.000 
SIM_DLMU:            44.7173   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0118   # mag 
SIM_RA:              350.194214     # deg  
SIM_DEC:             -44.105087      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0077   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60398.895    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2389e-06 
SIM_SALT2x1:         -0.6111 
SIM_SALT2c:          -0.0114 
SIM_SALT2mB:         25.4024 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -287.77  # days 
SIM_TRESTMAX:        120.11  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.69  30.42  27.30  25.56  24.89  24.64  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59749.2842 z WFD  1.5586e-02  3.576e-02    0  1.000 44.250  1.88 2.690e+04  99.0000 
OBS: 59758.4372 z WFD -1.4230e-02  4.875e-02    0  1.000 43.520  2.42 1.454e+04  99.0000 
OBS: 59760.4404 z WFD -4.4229e-03  4.097e-02    0  1.000 43.510  1.83 1.601e+04  99.0000 
OBS: 59761.4130 g WFD -6.9618e-03  8.522e-03    0  1.000 44.830  3.14 6.546e+03  99.0000 
OBS: 59767.2297 Y WFD -1.7464e-02  1.127e-01    0  1.000 42.510  2.30 1.395e+04  99.0000 
OBS: 59771.2514 z WFD -2.7159e-02  3.716e-02    0  1.000 44.250  2.13 2.466e+04  99.0000 
OBS: 59772.4326 Y WFD -4.8263e-02  5.133e-02    0  1.000 44.330  1.93 4.047e+04  99.0000 
OBS: 59773.2144 Y WFD -1.8402e-02  4.699e-02    0  1.000 44.270  1.77 3.823e+04  99.0000 
OBS: 59775.3621 z WFD  5.0774e-02  5.219e-02    0  1.000 44.290  2.28 3.358e+04  99.0000 
OBS: 59776.3889 z WFD -6.3384e-02  5.137e-02    0  1.000 44.730  3.03 3.729e+04  99.0000 
OBS: 59778.3791 i WFD -8.6340e-03  2.366e-02    0  1.000 45.080  2.48 2.897e+04  99.0000 
OBS: 59779.4441 Y WFD -7.0659e-02  1.818e-01    0  1.000 42.580  2.36 2.340e+04  99.0000 
OBS: 59783.2268 r WFD -1.0142e-02  8.189e-03    0  1.000 45.570  2.57 1.519e+04  99.0000 
OBS: 59800.1395 Y WFD  5.5059e-02  8.951e-02    0  1.000 42.520  1.68 1.531e+04  99.0000 
OBS: 59801.2043 z WFD  3.3391e-03  3.818e-02    0  1.000 44.280  1.90 2.921e+04  99.0000 
OBS: 59803.1310 Y WFD -4.4048e-02  9.211e-02    0  1.000 43.720  2.25 3.553e+04  99.0000 
OBS: 59804.2893 z WFD  5.4847e-03  3.747e-02    0  1.000 44.290  1.51 3.640e+04  99.0000 
OBS: 59805.1381 Y WFD -1.1028e-02  8.409e-02    0  1.000 42.540  1.44 1.709e+04  99.0000 
OBS: 59809.1147 r WFD  3.9236e-03  7.134e-03    0  1.000 44.780  1.46 1.125e+04  99.0000 
OBS: 59810.2461 g WFD -1.4927e-03  4.825e-03    0  1.000 44.940  1.39 9.265e+03  99.0000 
OBS: 59813.1689 i WFD  1.7164e-02  1.329e-02    0  1.000 44.580  1.75 1.455e+04  99.0000 
OBS: 59818.2160 u WFD  2.2065e-04  2.005e-02    0  1.000 41.350  1.88 1.040e+03  99.0000 
OBS: 59819.1284 u WFD -1.2448e-02  2.149e-02    0  1.000 41.210  1.82 1.012e+03  99.0000 
OBS: 59821.0831 r WFD  1.3648e-02  1.054e-02    0  1.000 44.790  2.17 1.129e+04  99.0000 
OBS: 59824.0885 i WFD -3.0723e-02  1.572e-02    0  1.000 44.560  1.88 1.573e+04  99.0000 
OBS: 59830.1651 Y WFD  4.7279e-03  8.361e-02    0  1.000 42.610  1.62 1.611e+04  99.0000 
OBS: 59831.0404 Y WFD  3.6408e-02  1.462e-01    0  1.000 42.510  2.08 2.000e+04  99.0000 
OBS: 59832.1182 Y WFD -1.4850e-01  6.015e-02    0  1.000 43.780  1.68 3.283e+04  99.0000 
OBS: 59840.0952 g WFD  3.8209e-03  5.227e-03    0  1.000 44.820  1.85 6.751e+03  99.0000 
OBS: 59844.0816 r WFD -7.0444e-03  8.785e-03    0  1.000 44.820  1.97 1.066e+04  99.0000 
OBS: 59851.1385 u WFD  6.1530e-03  2.354e-02    0  1.000 41.320  2.20 1.015e+03  99.0000 
OBS: 59857.0176 z WFD  4.1366e-02  3.222e-02    0  1.000 44.260  1.81 2.540e+04  99.0000 
OBS: 59857.9988 z WFD  4.4481e-02  3.500e-02    0  1.000 44.260  1.57 3.181e+04  99.0000 
OBS: 59860.0435 Y WFD -1.0147e-01  9.609e-02    0  1.000 42.590  1.74 1.692e+04  99.0000 
OBS: 59864.1663 i WFD  1.4303e-02  2.013e-02    0  1.000 44.630  1.62 2.493e+04  99.0000 
OBS: 59874.0329 u WFD -2.4341e-02  1.755e-02    0  1.000 41.290  1.61 1.006e+03  99.0000 
OBS: 59880.1744 r WFD  5.9273e-03  7.011e-03    0  1.000 44.800  1.53 1.075e+04  99.0000 
OBS: 59882.0087 z WFD  1.0241e-02  1.998e-02    0  1.000 44.270  1.16 2.480e+04  99.0000 
OBS: 59883.0731 i WFD  1.0376e-02  6.492e-03    0  1.000 45.360  1.19 2.144e+04  99.0000 
OBS: 59901.1254 r WFD  1.1937e-02  1.026e-02    0  1.000 44.810  2.24 1.085e+04  99.0000 
OBS: 59928.0843 g WFD -4.0015e-03  9.672e-03    0  1.000 43.980  2.11 5.053e+03  99.0000 
OBS: 59929.0878 r WFD  3.9457e-03  1.387e-02    0  1.000 44.010  1.91 8.228e+03  99.0000 
OBS: 59932.0807 g WFD  6.9493e-03  5.464e-03    0  1.000 44.730  1.69 7.112e+03  99.0000 
OBS: 59934.0755 u WFD  1.6064e-02  2.064e-02    0  1.000 41.100  1.60 9.993e+02  99.0000 
OBS: 60078.3864 r WFD  2.1481e-04  9.493e-03    0  1.000 44.820  1.67 1.359e+04  99.0000 
OBS: 60080.4157 u WFD -6.4155e-03  2.034e-02    0  1.000 41.270  1.69 1.091e+03  99.0000 
OBS: 60082.3600 r WFD -6.8937e-04  7.423e-03    0  1.000 45.540  2.16 1.594e+04  99.0000 
OBS: 60087.4064 g WFD  1.7490e-03  5.813e-03    0  1.000 44.800  1.99 6.853e+03  99.0000 
OBS: 60095.3120 Y WFD -6.1362e-02  1.174e-01    0  1.000 42.490  2.27 1.446e+04  99.0000 
OBS: 60095.3615 i WFD  1.0357e-02  1.021e-02    0  1.000 45.760  2.13 2.722e+04  99.0000 
OBS: 60096.3195 Y WFD -2.7756e-02  1.015e-01    0  1.000 42.520  1.99 1.466e+04  99.0000 
OBS: 60102.2970 Y WFD -2.2474e-02  1.005e-01    0  1.000 42.500  1.71 1.658e+04  99.0000 
OBS: 60103.4084 z WFD  1.5474e-02  2.174e-02    0  1.000 44.720  1.50 3.159e+04  99.0000 
OBS: 60113.2880 u WFD -3.6931e-03  2.020e-02    0  1.000 41.150  1.65 9.930e+02  99.0000 
OBS: 60118.3207 u WFD  2.8494e-03  2.679e-02    0  1.000 41.870  3.13 1.347e+03  99.0000 
OBS: 60121.2613 i WFD -1.0438e-02  1.260e-02    0  1.000 45.300  2.14 2.189e+04  99.0000 
OBS: 60122.2505 r WFD -1.3065e-02  1.077e-02    0  1.000 44.760  2.19 1.112e+04  99.0000 
OBS: 60123.2881 i WFD  2.6527e-03  1.225e-02    0  1.000 44.570  1.58 1.472e+04  99.0000 
OBS: 60124.2399 Y WFD -2.3801e-02  7.945e-02    0  1.000 43.250  2.17 2.061e+04  99.0000 
OBS: 60126.3075 z WFD  5.2157e-02  2.727e-02    0  1.000 44.270  1.61 2.439e+04  99.0000 
OBS: 60128.2353 Y WFD -5.2285e-02  4.572e-02    0  1.000 44.270  1.71 3.851e+04  99.0000 
OBS: 60130.3211 z WFD -4.9558e-02  3.771e-02    0  1.000 44.280  1.72 3.186e+04  99.0000 
OBS: 60138.2164 i WFD -2.7408e-03  1.921e-02    0  1.000 44.560  2.34 1.544e+04  99.0000 
OBS: 60140.2223 u WFD -9.4641e-03  2.551e-02    0  1.000 41.110  2.06 9.677e+02  99.0000 
OBS: 60141.1959 g WFD  1.2317e-02  7.984e-03    0  1.000 44.710  2.59 6.657e+03  99.0000 
OBS: 60145.2022 u WFD  2.3524e-02  2.858e-02    0  1.000 41.100  2.28 9.708e+02  99.0000 
OBS: 60154.1915 z WFD -1.0923e-03  2.767e-02    0  1.000 44.250  1.63 2.400e+04  99.0000 
OBS: 60158.2426 Y WFD -4.8732e-02  5.958e-02    0  1.000 43.780  1.76 3.104e+04  99.0000 
OBS: 60159.2499 Y WFD  8.2998e-02  1.024e-01    0  1.000 42.590  1.80 1.743e+04  99.0000 
OBS: 60160.3173 z WFD  2.4097e-02  3.351e-02    0  1.000 44.290  1.70 2.891e+04  99.0000 
OBS: 60162.4098 i WFD  3.9685e-02  2.967e-02    0  1.000 43.850  1.88 1.544e+04  99.0000 
OBS: 60163.3230 i WFD  9.8286e-03  1.668e-02    0  1.000 44.610  1.83 1.795e+04  99.0000 
OBS: 60165.2855 g WFD -9.5218e-03  4.658e-03    0  1.000 44.930  1.44 8.554e+03  99.0000 
OBS: 60175.1304 r WFD  4.6801e-03  6.302e-03    0  1.000 45.550  1.89 1.561e+04  99.0000 
OBS: 60183.0683 Y WFD  7.0125e-02  1.275e-01    0  1.000 42.500  2.37 1.518e+04  99.0000 
OBS: 60195.1467 g WFD -4.6918e-03  5.400e-03    0  1.000 44.810  1.91 6.695e+03  99.0000 
OBS: 60198.1270 u WFD -3.9454e-02  2.401e-02    0  1.000 41.250  2.13 1.002e+03  99.0000 
OBS: 60201.1398 i WFD -1.5947e-02  1.503e-02    0  1.000 44.580  2.03 1.419e+04  99.0000 
OBS: 60204.0382 i WFD -1.9763e-02  1.447e-02    0  1.000 44.560  1.75 1.555e+04  99.0000 
OBS: 60207.1087 i WFD -1.2277e-03  1.974e-02    0  1.000 44.580  2.62 1.443e+04  99.0000 
OBS: 60208.0032 r WFD -8.6727e-03  2.046e-02    0  1.000 44.020  2.68 8.731e+03  99.0000 
OBS: 60209.0220 r WFD -6.2285e-03  1.156e-02    0  1.000 44.820  2.00 1.381e+04  99.0000 
OBS: 60224.1591 r WFD -4.2766e-03  6.977e-03    0  1.000 44.840  1.64 1.036e+04  99.0000 
OBS: 60242.0565 Y WFD -4.5682e-02  8.162e-02    0  1.000 42.600  1.69 1.494e+04  99.0000 
OBS: 60243.0128 z WFD  6.7681e-02  2.794e-02    0  1.000 44.280  1.38 2.942e+04  99.0000 
OBS: 60272.0831 Y WFD  1.0296e-01  5.525e-02    0  1.000 43.320  1.62 2.047e+04  99.0000 
OBS: 60273.1395 z WFD  2.2003e-02  3.655e-02    0  1.000 44.250  1.85 2.793e+04  99.0000 
OBS: 60282.1262 g WFD  4.5380e-03  1.107e-02    0  1.000 43.970  2.45 4.936e+03  99.0000 
OBS: 60294.0948 i WFD -8.1641e-03  1.938e-02    0  1.000 43.790  1.58 1.135e+04  99.0000 
OBS: 60302.0419 Y WFD -2.7785e-02  7.741e-02    0  1.000 43.290  1.95 2.318e+04  99.0000 
OBS: 60428.4071 Y WFD  4.8944e+00  7.760e-02 4096  1.000 43.270  2.07 2.149e+04  25.7618 
OBS: 60436.4017 u WFD -2.0693e-02  3.650e-02    0  1.000 41.080  2.84 9.771e+02  36.1910 
OBS: 60445.3921 r WFD  2.6842e-01  1.067e-02 6144  1.000 44.800  2.26 1.108e+04  28.9184 
OBS: 60446.3795 i WFD  4.5292e-01  2.124e-02 4096  1.000 44.550  2.60 1.522e+04  28.3144 
OBS: 60451.3690 z WFD  1.1595e+00  3.870e-02 4096  1.000 44.240  2.19 2.475e+04  27.3079 
OBS: 60458.4187 Y WFD  1.2987e+00  7.650e-02 4096  1.000 42.580  1.62 1.434e+04  27.2480 
OBS: 60463.3494 r WFD  2.4425e-01  1.083e-02 4096  1.000 44.810  2.24 1.145e+04  29.0162 
OBS: 60465.3193 u WFD  2.8276e-02  2.928e-02    0  1.000 41.030  2.24 9.487e+02  99.0000 
OBS: 60467.4309 z WFD  7.9763e-01  3.587e-02 4096  1.000 43.510  1.84 1.394e+04  27.8205 
OBS: 60483.4109 Y WFD  8.3807e-01  6.374e-02 4096  1.000 42.610  1.31 1.519e+04  27.8218 
OBS: 60485.3663 z WFD  5.7609e-01  3.686e-02 4096  1.000 44.290  1.84 2.938e+04  28.1756 
OBS: 60490.3387 r WFD  1.3502e-01  8.317e-03 4096  1.000 45.640  2.05 2.063e+04  29.7320 
OBS: 60491.2987 g WFD  5.4438e-02  1.049e-02 4096  1.000 44.850  3.11 8.288e+03  30.7559 
OBS: 60495.2699 i WFD  5.9333e-02  1.135e-02    0  1.000 45.320  2.04 2.107e+04  30.6030 
OBS: 60496.2527 r WFD  1.0911e-01  7.789e-03 4096  1.000 44.800  1.67 1.094e+04  29.9937 
OBS: 60499.2316 u WFD -3.1323e-03  3.384e-02    0  1.000 41.000  2.57 9.297e+02  99.0000 
OBS: 60502.2208 r WFD  2.2313e-01  7.650e-03 4096  1.000 45.540  2.28 1.556e+04  29.1448 
OBS: 60506.2934 i WFD  4.9567e-02  1.595e-02    0  1.000 44.580  2.16 1.414e+04  30.4090 
OBS: 60508.1948 Y WFD  5.4544e-01  8.892e-02 4096  1.000 43.260  2.43 2.079e+04  28.0654 
OBS: 60515.3253 Y WFD  5.8130e-01  6.317e-02 4096  1.000 43.800  2.21 2.670e+04  28.1215 
OBS: 60517.3210 i WFD  4.4764e-02  1.341e-02    0  1.000 45.830  2.22 3.659e+04  30.5322 
OBS: 60518.2003 i WFD  5.6389e-02  1.339e-02    0  1.000 45.330  2.03 2.521e+04  30.5419 
OBS: 60525.1543 u WFD -8.9837e-03  3.893e-02    0  1.000 40.990  2.91 9.360e+02  99.0000 
OBS: 60536.1416 Y WFD  4.7546e-01  9.192e-02 4096  1.000 42.530  1.91 1.396e+04  28.2846 
OBS: 60536.2093 r WFD  1.5552e-01  7.362e-03 4096  1.000 46.100  1.89 3.026e+04  29.5219 
OBS: 60539.1747 Y WFD  4.5392e-01  9.077e-02    0  1.000 42.580  1.83 1.506e+04  28.3083 
OBS: 60541.2093 Y WFD  6.5818e-01  8.003e-02    0  1.000 43.340  1.89 2.589e+04  28.3241 
OBS: 60543.2612 z WFD  3.2146e-01  2.232e-02 4096  1.000 45.490  1.73 5.715e+04  28.7213 
OBS: 60545.3356 i WFD  5.2649e-02  1.238e-02    0  1.000 45.370  1.45 3.385e+04  30.8396 
OBS: 60550.1363 r WFD  1.5405e-01  9.195e-03 4096  1.000 44.810  2.01 1.083e+04  29.6731 
OBS: 60554.1292 u WFD  8.4971e-04  1.899e-02    0  1.000 41.920  2.25 1.391e+03  99.0000 
OBS: 60555.1905 g WFD  4.8287e-03  4.512e-03    0  1.000 44.860  1.64 6.821e+03  99.0000 
OBS: 60569.1514 z WFD  2.7247e-01  4.634e-02    0  1.000 44.290  2.12 3.207e+04  28.9621 
OBS: 60570.0681 Y WFD  3.0032e-01  3.823e-02 4096  1.000 44.670  1.63 4.883e+04  28.5483 
OBS: 60572.0751 z WFD  2.0222e-01  2.962e-02 4096  1.000 45.030  1.93 4.450e+04  28.9891 
OBS: 60581.0272 r WFD  1.1723e-01  1.092e-02 4096  1.000 44.800  2.35 1.090e+04  30.0020 
OBS: 60582.9951 z WFD  3.5849e-01  5.438e-02    0  1.000 43.480  2.41 1.570e+04  29.0893 
OBS: 60586.0256 u WFD -1.0601e-02  2.006e-02    0  1.000 41.220  1.72 1.009e+03  99.0000 
OBS: 60587.9983 z WFD  2.2501e-01  3.283e-02 4096  1.000 43.490  1.52 1.516e+04  29.1351 
OBS: 60588.0504 g WFD -7.8488e-04  4.121e-03    0  1.000 44.810  1.48 6.593e+03  99.0000 
OBS: 60602.0725 i WFD  1.6740e-02  1.186e-02    0  1.000 45.070  1.29 2.767e+04  31.4394 
OBS: 60645.0416 z WFD  1.5211e-01  3.291e-02    0  1.000 43.500  1.68 1.388e+04  29.6466 
OBS: 60668.0331 Y WFD -4.1572e-03  1.793e-01    0  1.000 42.580  2.06 2.642e+04  29.2949 
OBS: 60670.0451 Y WFD  1.9447e-01  6.991e-02    0  1.000 43.280  1.75 2.312e+04  29.3100 
END_PHOTOMETRY: 

