SURVEY:   LSST
SNID:     1052764
IAUC:     NULL
SNTYPE:   136
RA:       5.890050  # deg
DEC:      -12.318239  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0250 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59612.680     # estimate for LC fit codes
MJD_TRIGGER:       59771.340  
MJD_DETECT_FIRST:  59770.328  
MJD_DETECT_LAST:   59772.316  

REDSHIFT_HELIO:   1.146584 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.144211 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8002770532  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1466  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          5.890069    # deg 
HOSTGAL_DEC:         -12.318229    # deg 
HOSTGAL_SNSEP:       0.034       # arcsec 
HOSTGAL_DDLR:        0.307       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.977 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.389
HOSTGAL_SQRADIUS:     15.391   # Ixx + Iyy
HOSTGAL_MAG:     28.51  27.76  26.48  25.57  24.69  24.27 # ugrizY
HOSTGAL_MAGERR:  26.62   0.40   0.12   0.08   0.06   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           1763    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.14658  
SIM_REDSHIFT_CMB:    1.14421  
SIM_REDSHIFT_HOST:   1.09732  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8002770532 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.304 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.977 -9.000 
SIM_DLMU:            44.4645   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0203   # mag 
SIM_RA:              5.890050     # deg  
SIM_DEC:             -12.318239      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0268   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59612.680    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        73.44  # days 
SIM_TRESTMAX:        487.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.39  26.72  26.23  26.22  26.26  26.23  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 151 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3282 Y WFD  5.5957e-01  8.201e-02 4096  1.000 42.550  1.77 1.369e+04  28.1716 
OBS: 59771.3398 z WFD  3.6126e-01  2.779e-02 6144  1.000 44.260  1.70 2.333e+04  28.5830 
OBS: 59772.3166 Y WFD  6.5090e-01  6.564e-02 4096  1.000 43.310  1.86 2.099e+04  28.2320 
OBS: 59782.3179 Y WFD  3.4257e-01  1.283e-01    0  1.000 42.570  2.94 1.313e+04  28.7261 
OBS: 59784.4094 r WFD  2.4652e-02  1.030e-02    0  1.000 44.090  1.57 8.001e+03  31.6530 
OBS: 59784.4371 z WFD  2.2908e-01  4.418e-02    0  1.000 43.510  1.90 1.663e+04  29.3412 
OBS: 59789.3648 r WFD  1.9389e-02  1.099e-02    0  1.000 44.840  2.43 1.101e+04  32.1238 
OBS: 59790.3397 g WFD -4.9480e-03  5.788e-03    0  1.000 45.590  2.80 1.004e+04  34.1902 
OBS: 59791.2965 i WFD  4.6394e-02  1.666e-02    0  1.000 44.580  2.16 1.478e+04  30.9888 
OBS: 59796.2036 z WFD  6.8647e-02  6.722e-02    0  1.000 43.460  3.00 1.530e+04  30.2732 
OBS: 59796.2679 r WFD  6.6116e-03  1.222e-02    0  1.000 44.830  2.66 1.108e+04  32.7431 
OBS: 59800.2085 Y WFD  3.6939e-02  7.568e-02    0  1.000 43.260  2.02 2.128e+04  30.1430 
OBS: 59801.4325 Y WFD  5.4386e-02  7.220e-02    0  1.000 43.300  1.59 2.676e+04  30.2546 
OBS: 59803.2458 Y WFD  7.1530e-02  1.089e-01    0  1.000 42.570  1.79 1.830e+04  30.4403 
OBS: 59808.3169 i WFD  2.0219e-02  9.545e-03    0  1.000 45.990  1.49 4.497e+04  32.6290 
OBS: 59808.4212 z WFD -5.0965e-03  4.105e-02    0  1.000 43.500  1.52 1.914e+04  31.4834 
OBS: 59811.4268 z WFD  5.8639e-02  4.283e-02    0  1.000 44.240  1.88 3.191e+04  31.9659 
OBS: 59817.2254 r WFD -1.5158e-03  6.587e-03    0  1.000 44.830  1.42 1.119e+04  35.7460 
OBS: 59818.2300 u WFD -8.1799e-03  1.335e-02    0  1.000 42.400  1.92 1.784e+03  38.2992 
OBS: 59822.1710 i WFD -4.5108e-03  1.702e-02    0  1.000 44.570  2.09 1.546e+04  34.0406 
OBS: 59825.1421 z WFD  2.8733e-02  2.543e-02    0  1.000 44.980  2.28 3.088e+04  32.8134 
OBS: 59826.1344 z WFD -2.0623e-02  3.893e-02    0  1.000 44.230  2.40 2.251e+04  32.8263 
OBS: 59827.1497 z WFD  6.2349e-02  2.502e-02    0  1.000 44.990  2.18 3.208e+04  32.8403 
OBS: 59836.2515 Y WFD  5.2501e-02  2.865e-02    0  1.000 44.530  1.47 3.566e+04  32.5928 
OBS: 59837.1150 r WFD  4.9585e-03  5.003e-03    0  1.000 45.990  1.72 2.042e+04  36.1593 
OBS: 59839.2101 g WFD -3.6144e-04  6.713e-03    0  1.000 44.090  1.58 5.183e+03  38.2935 
OBS: 59841.1029 g WFD  3.2420e-03  7.330e-03    0  1.000 44.750  2.23 7.365e+03  38.2802 
OBS: 59854.0656 Y WFD -8.0431e-03  1.176e-01    0  1.000 42.510  2.40 1.395e+04  32.8053 
OBS: 59856.0473 Y WFD -1.8541e-02  7.646e-02    0  1.000 43.250  2.08 2.069e+04  32.8508 
OBS: 59856.1368 i WFD -2.2189e-02  1.506e-02    0  1.000 44.610  1.58 1.877e+04  33.9584 
OBS: 59863.1601 z WFD  5.2877e-04  4.041e-02    0  1.000 44.280  1.70 3.455e+04  33.2274 
OBS: 59864.2318 z WFD  7.0000e-02  3.687e-02    0  1.000 44.270  1.82 2.918e+04  33.2423 
OBS: 59875.1688 u WFD  3.5626e-02  2.276e-02    0  1.000 41.280  2.00 1.040e+03  38.7150 
OBS: 59880.0824 r WFD  1.6824e-04  5.677e-03    0  1.000 44.840  1.25 1.106e+04  35.7331 
OBS: 59885.0240 Y WFD -7.6867e-02  6.751e-02    0  1.000 42.550  1.44 1.385e+04  33.5123 
OBS: 59895.0168 z WFD -2.2243e-02  3.598e-02    0  1.000 44.260  2.34 2.194e+04  33.6240 
OBS: 59895.1849 i WFD  1.3574e-02  1.863e-02    0  1.000 45.340  2.18 3.298e+04  33.6872 
OBS: 59898.0212 Y WFD  4.8968e-02  6.646e-02    0  1.000 43.330  1.73 2.327e+04  33.8354 
OBS: 59905.1361 u WFD -9.2833e-03  3.440e-02    0  1.000 41.170  2.80 1.015e+03  38.3775 
OBS: 59922.0716 z WFD  6.3621e-02  2.693e-02    0  1.000 44.270  1.49 2.603e+04  34.1409 
OBS: 59928.0330 Y WFD -4.9678e-02  7.104e-02    0  1.000 43.340  1.45 2.996e+04  34.5692 
OBS: 59931.0903 g WFD -4.1605e-03  5.336e-03    0  1.000 44.770  1.61 7.564e+03  37.4329 
OBS: 59946.0388 Y WFD  1.2376e-01  1.015e-01    0  1.000 43.300  1.89 3.167e+04  34.9661 
OBS: 60095.4168 i WFD -3.8691e-02  2.269e-02    0  1.000 43.820  1.86 1.161e+04  36.2359 
OBS: 60096.4378 Y WFD  1.6126e-01  8.058e-02    0  1.000 43.760  2.12 3.422e+04  38.3068 
OBS: 60100.3838 Y WFD  3.8406e-02  7.996e-02    0  1.000 43.260  2.03 2.238e+04  38.3945 
OBS: 60111.4144 r WFD  2.5851e-03  5.053e-03    0  1.000 45.600  1.47 1.685e+04  36.3668 
OBS: 60118.3542 u WFD  2.0452e-03  2.847e-02    0  1.000 41.140  2.22 1.031e+03  39.1450 
OBS: 60119.3712 r WFD  2.1584e-02  1.308e-02    0  1.000 44.830  2.67 1.182e+04  36.4039 
OBS: 60119.4410 z WFD -5.1932e-03  4.409e-02    0  1.000 43.520  1.85 1.720e+04  38.0042 
OBS: 60123.4021 i WFD  6.0538e-03  1.376e-02    0  1.000 44.590  1.78 1.494e+04  36.6083 
OBS: 60124.3639 i WFD  1.3928e-02  1.532e-02    0  1.000 44.570  1.90 1.531e+04  36.6211 
OBS: 60127.3702 Y WFD -4.2902e-02  8.024e-02    0  1.000 42.580  1.67 1.459e+04  38.9939 
OBS: 60128.3746 Y WFD -4.4752e-03  6.389e-02    0  1.000 43.330  1.83 2.115e+04  39.0162 
OBS: 60137.2945 i WFD  7.2869e-03  1.813e-02    0  1.000 44.560  2.14 1.593e+04  36.7931 
OBS: 60140.2943 u WFD  4.7136e-02  3.206e-02    0  1.000 41.110  2.50 1.002e+03  39.2472 
OBS: 60143.3325 r WFD  1.1533e-02  9.229e-03    0  1.000 44.840  1.98 1.135e+04  36.5155 
OBS: 60144.3338 g WFD -3.6248e-04  5.594e-03    0  1.000 44.840  1.86 7.321e+03  38.4263 
OBS: 60147.4267 z WFD -2.9652e-02  3.108e-02    0  1.000 43.500  1.59 1.385e+04  38.5520 
OBS: 60151.2618 r WFD  8.7815e-03  9.903e-03    0  1.000 44.790  2.00 1.151e+04  36.5524 
OBS: 60163.3685 i WFD  7.7007e-03  2.044e-02    0  1.000 44.620  1.87 2.173e+04  37.1400 
OBS: 60163.4335 z WFD -2.3743e-02  6.394e-02    0  1.000 43.510  2.14 2.137e+04  38.8653 
OBS: 60164.2969 r WFD -3.0611e-05  1.198e-02    0  1.000 44.900  1.82 1.693e+04  36.6132 
OBS: 60165.4352 Y WFD -8.8046e-02  1.405e-01    0  1.000 42.550  1.85 2.244e+04  39.8395 
OBS: 60176.1834 u WFD -4.3051e-03  2.480e-02    0  1.000 41.070  1.90 9.835e+02  39.4144 
OBS: 60177.4219 z WFD  2.1042e-02  4.805e-02    0  1.000 43.480  1.94 1.723e+04  39.1391 
OBS: 60178.2252 g WFD -1.9374e-03  4.164e-03    0  1.000 44.820  1.38 7.210e+03  38.5842 
OBS: 60179.2118 i WFD -5.5810e-03  1.390e-02    0  1.000 44.570  1.75 1.508e+04  37.3508 
OBS: 60182.1783 z WFD  1.3339e-02  4.237e-02    0  1.000 44.240  2.63 2.257e+04  39.2322 
OBS: 60183.1938 Y WFD -5.5767e-02  1.140e-01    0  1.000 42.550  2.40 1.403e+04  40.2339 
OBS: 60185.2330 z WFD -8.4204e-02  4.419e-02    0  1.000 44.270  2.24 2.841e+04  39.2919 
OBS: 60193.1309 i WFD  1.4231e-02  1.623e-02    0  1.000 44.550  1.89 1.601e+04  37.5360 
OBS: 60198.1838 u WFD  4.3692e-02  2.796e-02    0  1.000 41.270  2.42 1.047e+03  39.5169 
OBS: 60202.2072 r WFD -1.3876e-03  8.255e-03    0  1.000 44.840  1.79 1.123e+04  36.7898 
OBS: 60208.1755 i WFD  1.7191e-02  1.431e-02    0  1.000 45.340  2.60 2.124e+04  37.7362 
OBS: 60209.1402 r WFD  6.6461e-04  1.316e-02    0  1.000 44.860  2.41 1.354e+04  36.8221 
OBS: 60211.1406 Y WFD  5.1848e-02  9.185e-02    0  1.000 42.570  2.04 1.355e+04  40.8547 
OBS: 60212.1031 Y WFD -3.1192e-02  5.272e-02    0  1.000 43.730  1.84 2.509e+04  40.8761 
OBS: 60221.1304 g WFD -2.2684e-03  8.267e-03    0  1.000 44.090  1.97 5.120e+03  38.7841 
OBS: 60228.0510 u WFD -1.5850e-02  2.389e-02    0  1.000 41.850  2.63 1.404e+03  39.6560 
OBS: 60246.1668 Y WFD -1.2542e-02  4.999e-02    0  1.000 44.310  1.85 4.038e+04  41.6327 
OBS: 60247.0135 z WFD  3.2786e-02  3.009e-02    0  1.000 45.010  1.94 4.415e+04  40.5012 
OBS: 60249.0143 z WFD  1.9565e-02  3.206e-02    0  1.000 44.240  2.02 2.223e+04  40.5403 
OBS: 60267.0175 Y WFD  7.4656e-02  8.951e-02    0  1.000 42.590  1.60 1.715e+04  42.0959 
OBS: 60268.1367 r WFD  4.0801e-03  1.255e-02    0  1.000 44.880  1.88 1.686e+04  37.0969 
OBS: 60273.1079 z WFD -3.4431e-02  3.617e-02    0  1.000 44.280  1.63 3.225e+04  41.0119 
OBS: 60276.0308 Y WFD -7.8606e-02  5.994e-02    0  1.000 43.330  1.76 2.063e+04  42.2961 
OBS: 60283.0353 z WFD -2.5367e-02  2.344e-02    0  1.000 44.260  1.61 2.077e+04  41.2062 
OBS: 60295.0826 r WFD -3.9463e-03  1.220e-02    0  1.000 44.810  2.32 1.246e+04  37.2224 
OBS: 60302.0721 Y WFD -8.3983e-02  1.232e-01    0  1.000 42.540  2.32 1.554e+04  42.8745 
OBS: 60313.0536 z WFD  1.6690e-02  4.668e-02    0  1.000 43.480  2.07 1.569e+04  41.7938 
OBS: 60318.0467 z WFD  7.5208e-02  4.884e-02    0  1.000 43.470  1.99 1.692e+04  41.8915 
OBS: 60457.4090 Y WFD  3.4611e-02  8.492e-02    0  1.000 42.500  1.55 1.545e+04  46.3250 
OBS: 60464.3987 r WFD -4.5524e-03  1.093e-02    0  1.000 44.810  1.98 1.308e+04  38.0112 
OBS: 60464.4341 z WFD -2.5618e-02  3.680e-02    0  1.000 44.260  1.72 3.053e+04  44.7567 
OBS: 60465.4102 u WFD  2.5304e-02  2.770e-02    0  1.000 41.180  2.13 1.085e+03  40.7618 
OBS: 60465.4174 g WFD  7.8253e-03  6.988e-03    0  1.000 44.820  1.98 8.434e+03  39.9221 
OBS: 60466.3912 i WFD -3.1754e-02  2.580e-02    0  1.000 44.560  2.92 1.662e+04  41.1718 
OBS: 60468.4123 g WFD  8.4164e-03  5.196e-03    0  1.000 45.570  2.14 1.158e+04  39.9361 
OBS: 60468.4433 z WFD -2.8827e-02  7.251e-02    0  1.000 43.520  1.81 2.891e+04  44.8352 
OBS: 60483.3817 Y WFD -6.3738e-02  5.145e-02    0  1.000 43.310  1.43 2.140e+04  46.9019 
OBS: 60492.3311 i WFD -3.4905e-02  2.311e-02    0  1.000 44.560  2.72 1.598e+04  41.5169 
OBS: 60492.4405 Y WFD  2.7834e-01  1.138e-01    0  1.000 42.580  2.26 1.530e+04  47.1031 
OBS: 60493.4332 Y WFD  1.4217e-02  6.800e-02    0  1.000 42.570  1.57 1.303e+04  47.1252 
OBS: 60494.3527 r WFD  5.0458e-03  8.607e-03    0  1.000 44.840  1.80 1.164e+04  38.1507 
OBS: 60496.3322 r WFD  8.8454e-04  7.948e-03    0  1.000 44.820  1.63 1.165e+04  38.1600 
OBS: 60499.3011 u WFD  1.5953e-02  2.394e-02    0  1.000 41.830  2.57 1.414e+03  40.9197 
OBS: 60500.3087 i WFD -2.0280e-02  1.473e-02    0  1.000 44.560  1.76 1.574e+04  41.6230 
OBS: 60503.3628 i WFD  7.0697e-03  1.374e-02    0  1.000 44.580  1.78 1.479e+04  41.6637 
OBS: 60505.2793 r WFD -9.4651e-03  1.200e-02    0  1.000 44.780  2.35 1.176e+04  38.2016 
OBS: 60512.2924 z WFD  1.3510e-02  3.875e-02    0  1.000 44.260  1.81 3.054e+04  45.6934 
OBS: 60514.3291 z WFD -3.5798e-02  4.203e-02    0  1.000 44.280  1.86 3.285e+04  45.7333 
OBS: 60528.2820 i WFD -2.3546e-02  1.434e-02    0  1.000 44.580  1.86 1.477e+04  41.9952 
OBS: 60529.2312 g WFD -1.7234e-03  6.287e-03    0  1.000 44.760  1.99 7.144e+03  40.2194 
OBS: 60530.2185 g WFD -6.6303e-03  4.717e-03    0  1.000 45.510  2.10 1.014e+04  40.2240 
OBS: 60531.2067 r WFD -3.3512e-03  1.125e-02    0  1.000 44.790  2.26 1.158e+04  38.3224 
OBS: 60532.2175 r WFD -5.2898e-03  9.714e-03    0  1.000 44.790  1.95 1.158e+04  38.3271 
OBS: 60537.2782 i WFD -3.4443e-03  1.419e-02    0  1.000 44.610  1.50 1.864e+04  42.1149 
OBS: 60540.2389 Y WFD  9.9155e-02  5.857e-02    0  1.000 43.320  1.59 2.211e+04  48.1649 
OBS: 60541.2443 Y WFD -7.4360e-02  1.111e-01    0  1.000 42.590  1.95 1.746e+04  48.1872 
OBS: 60547.2931 i WFD  8.8923e-03  1.683e-02    0  1.000 44.610  1.73 1.916e+04  42.2482 
OBS: 60550.2354 r WFD -2.7475e-03  8.749e-03    0  1.000 44.840  1.91 1.115e+04  38.4111 
OBS: 60553.1628 r WFD  7.5778e-03  9.832e-03    0  1.000 44.790  1.99 1.149e+04  38.4247 
OBS: 60556.1568 i WFD -3.4824e-03  1.677e-02    0  1.000 44.560  2.03 1.554e+04  42.3661 
OBS: 60557.1409 u WFD -1.3517e-02  2.390e-02    0  1.000 41.080  1.83 9.930e+02  41.1891 
OBS: 60558.1365 u WFD  5.0758e-03  3.340e-02    0  1.000 41.030  2.49 9.740e+02  41.1938 
OBS: 60559.1358 u WFD  8.9772e-03  2.863e-02    0  1.000 41.050  2.16 9.803e+02  41.1984 
OBS: 60566.1161 Y WFD  2.2983e-02  9.301e-02    0  1.000 42.510  1.84 1.439e+04  48.7397 
OBS: 60566.1987 i WFD  8.5603e-03  1.625e-02    0  1.000 44.610  1.68 1.906e+04  42.4997 
OBS: 60567.1482 Y WFD  7.0891e-02  6.347e-02    0  1.000 42.560  1.33 1.423e+04  48.7626 
OBS: 60573.0955 z WFD -2.0016e-02  4.103e-02    0  1.000 44.690  1.92 4.531e+04  46.8835 
OBS: 60578.1195 g WFD  1.0139e-02  6.216e-03    0  1.000 45.570  2.83 1.047e+04  40.4471 
OBS: 60579.0891 i WFD  5.0216e-03  1.750e-02    0  1.000 45.320  2.99 2.217e+04  42.6712 
OBS: 60590.1545 r WFD  2.5877e-05  6.330e-03    0  1.000 44.840  1.38 1.117e+04  38.5970 
OBS: 60594.0276 Y WFD -2.8001e-02  8.366e-02    0  1.000 42.510  1.67 1.426e+04  49.3597 
OBS: 60595.1280 i WFD  8.0441e-03  1.924e-02    0  1.000 44.610  1.90 1.994e+04  42.8846 
OBS: 60601.1785 z WFD -1.8749e-02  2.384e-02    0  1.000 45.030  1.38 5.010e+04  47.4332 
OBS: 60602.0041 Y WFD  1.0961e-01  8.073e-02    0  1.000 42.500  1.52 1.498e+04  49.5368 
OBS: 60603.0132 Y WFD  7.3108e-02  7.525e-02    0  1.000 42.510  1.53 1.400e+04  49.5593 
OBS: 60603.1649 i WFD  5.1952e-02  1.634e-02    0  1.000 44.630  1.36 2.410e+04  42.9916 
OBS: 60609.0117 Y WFD -2.3522e-03  3.703e-02    0  1.000 44.040  1.54 2.801e+04  50.0222 
OBS: 60611.0037 Y WFD  6.0850e-02  7.648e-02    0  1.000 42.550  1.30 1.738e+04  50.0664 
OBS: 60613.0156 z WFD  2.6738e-02  2.749e-02    0  1.000 43.490  1.32 1.462e+04  47.6648 
OBS: 60613.0560 r WFD -3.3420e-03  5.861e-03    0  1.000 44.840  1.28 1.115e+04  38.7037 
OBS: 60623.0501 i WFD -1.7781e-03  1.441e-02    0  1.000 44.600  1.63 1.725e+04  43.2561 
OBS: 60628.0177 Y WFD -1.4042e-01  1.262e-01    0  1.000 42.590  2.09 1.850e+04  50.4444 
OBS: 60633.0230 z WFD  5.4144e-02  3.926e-02    0  1.000 43.510  1.87 1.501e+04  48.0564 
OBS: 60633.1213 r WFD  5.2349e-02  1.989e-02    0  1.000 44.150  2.10 1.221e+04  38.7972 
OBS: 60641.0362 Y WFD  7.3322e-02  7.022e-02    0  1.000 42.570  1.64 1.288e+04  50.7335 
OBS: 60657.0963 Y WFD -1.7714e-02  1.025e-01    0  1.000 42.540  1.89 1.587e+04  51.0903 
OBS: 60658.0923 z WFD  5.3148e-02  2.941e-02    0  1.000 45.010  2.02 4.145e+04  48.5471 
END_PHOTOMETRY: 

