SURVEY:   LSST
SNID:     1210668
IAUC:     NULL
SNTYPE:   126
RA:       135.030770  # deg
DEC:      -1.144616  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0250 +- 0.0012  # MW E(B-V) 
PEAKMJD:  60032.207     # estimate for LC fit codes
MJD_TRIGGER:       60028.000  
MJD_DETECT_FIRST:  60013.188  
MJD_DETECT_LAST:   60320.207  

REDSHIFT_HELIO:   0.679428 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.681161 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8813240836  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6794  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          135.030742    # deg 
HOSTGAL_DEC:         -1.144511    # deg 
HOSTGAL_SNSEP:       0.192       # arcsec 
HOSTGAL_DDLR:        0.520       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.479 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.522
HOSTGAL_SQRADIUS:     13.274   # Ixx + Iyy
HOSTGAL_MAG:     24.51  23.93  23.31  22.72  22.55  22.38 # ugrizY
HOSTGAL_MAGERR:   0.09   0.01   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  705   # template index for SIMSED,NONIa
SIM_LIBID:           6669    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67943  
SIM_REDSHIFT_CMB:    0.68116  
SIM_REDSHIFT_HOST:   0.67072  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8813240836 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.600 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.479 -9.000 
SIM_DLMU:            43.0722   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0141   # mag 
SIM_RA:              135.030777     # deg  
SIM_DEC:             -1.144616      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0219   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60032.207    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -266.73  # days 
SIM_TRESTMAX:        381.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.72  27.17  25.47  24.85  24.46  24.47  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2539 u WFD  2.6412e-04  2.609e-02    0  1.000 41.190  2.17 1.012e+03  99.0000 
OBS: 59585.3597 z WFD -1.3698e-02  4.143e-02    0  1.000 43.500  1.62 1.812e+04  99.0000 
OBS: 59589.3661 Y WFD -3.2863e-01  1.567e-01    0  1.000 42.530  2.15 2.114e+04  99.0000 
OBS: 59593.3714 z WFD  9.8191e-03  9.575e-02    0  1.000 43.490  2.31 2.910e+04  99.0000 
OBS: 59594.1935 Y WFD -2.1418e-01  1.032e-01    0  1.000 42.540  1.98 1.526e+04  99.0000 
OBS: 59603.2646 i WFD  5.2264e-03  2.744e-02    0  1.000 44.600  2.71 1.976e+04  99.0000 
OBS: 59623.0843 z WFD  3.0724e-02  4.652e-02    0  1.000 44.240  2.13 3.060e+04  99.0000 
OBS: 59628.1518 z WFD -1.2376e-02  3.918e-02    0  1.000 44.280  1.64 3.472e+04  99.0000 
OBS: 59633.1244 g WFD  4.3295e-03  8.724e-03    0  1.000 44.810  2.88 7.172e+03  99.0000 
OBS: 59647.0200 Y WFD -1.7273e-01  8.621e-02    0  1.000 43.280  2.53 1.972e+04  99.0000 
OBS: 59655.1008 Y WFD  6.4001e-02  6.047e-02    0  1.000 44.090  2.01 3.670e+04  99.0000 
OBS: 59657.0017 z WFD  9.2083e-02  4.821e-02    0  1.000 44.250  1.94 3.513e+04  99.0000 
OBS: 59684.0582 Y WFD -5.2921e-02  5.642e-02    0  1.000 43.310  1.46 2.299e+04  99.0000 
OBS: 59685.0591 Y WFD -1.6281e-02  6.863e-02    0  1.000 42.560  1.26 1.624e+04  99.0000 
OBS: 59686.1022 Y WFD  1.1943e-01  6.467e-02    0  1.000 43.270  1.60 2.317e+04  99.0000 
OBS: 59688.9803 z WFD  2.5364e-03  2.091e-02    0  1.000 44.260  1.41 2.117e+04  99.0000 
OBS: 59704.9700 z WFD  5.4519e-02  2.184e-02    0  1.000 44.260  1.42 2.195e+04  99.0000 
OBS: 59712.9998 Y WFD  1.6274e-01  1.036e-01    0  1.000 42.560  2.05 1.507e+04  99.0000 
OBS: 59718.0226 i WFD  5.2016e-02  3.826e-02    0  1.000 43.810  2.33 1.548e+04  99.0000 
OBS: 59896.3475 z WFD  1.7502e-02  5.635e-02    0  1.000 43.500  2.03 1.967e+04  99.0000 
OBS: 59903.3494 z WFD  2.7906e-02  4.142e-02    0  1.000 44.250  1.87 3.132e+04  99.0000 
OBS: 59904.3153 r WFD -1.8126e-02  1.412e-02    0  1.000 44.790  2.84 1.156e+04  99.0000 
OBS: 59905.3238 u WFD -2.2345e-02  3.829e-02    0  1.000 41.080  2.96 9.835e+02  99.0000 
OBS: 59906.3558 z WFD -8.0072e-02  6.927e-02    0  1.000 43.520  2.27 2.203e+04  99.0000 
OBS: 59907.3235 r WFD -4.6820e-03  6.995e-03    0  1.000 45.250  1.77 1.403e+04  99.0000 
OBS: 59908.3201 i WFD  2.9514e-02  1.788e-02    0  1.000 44.570  2.20 1.543e+04  99.0000 
OBS: 59910.3109 g WFD  4.8793e-03  6.669e-03    0  1.000 44.760  2.11 7.147e+03  99.0000 
OBS: 59911.3201 r WFD  2.8452e-03  9.394e-03    0  1.000 44.810  1.96 1.135e+04  99.0000 
OBS: 59918.2808 Y WFD -3.7026e-02  5.279e-02    0  1.000 43.730  1.85 2.499e+04  99.0000 
OBS: 59919.2884 z WFD  2.4080e-02  3.730e-02    0  1.000 44.260  2.03 2.622e+04  99.0000 
OBS: 59920.2943 Y WFD  1.7795e-02  9.025e-02    0  1.000 42.560  1.74 1.546e+04  99.0000 
OBS: 59922.2547 z WFD -6.9339e-02  4.075e-02    0  1.000 44.240  1.70 3.358e+04  99.0000 
OBS: 59924.2688 Y WFD -1.4760e-01  6.955e-02    0  1.000 43.290  1.72 2.361e+04  99.0000 
OBS: 59928.3173 i WFD  1.1811e-02  2.064e-02    0  1.000 44.620  1.87 2.195e+04  99.0000 
OBS: 59931.2903 g WFD -2.0813e-03  6.168e-03    0  1.000 44.850  1.78 8.513e+03  99.0000 
OBS: 59932.2629 g WFD  1.3143e-03  3.185e-03    0  1.000 45.540  1.46 1.012e+04  99.0000 
OBS: 59933.2486 i WFD  1.9175e-03  1.245e-02    0  1.000 44.570  1.54 1.534e+04  99.0000 
OBS: 59943.2553 r WFD -1.5551e-03  9.453e-03    0  1.000 44.820  2.04 1.107e+04  99.0000 
OBS: 59945.2056 i WFD -5.6121e-03  1.775e-02    0  1.000 44.580  1.77 1.921e+04  99.0000 
OBS: 59950.1748 Y WFD -1.5746e-01  1.088e-01    0  1.000 42.530  1.74 1.814e+04  99.0000 
OBS: 59958.2257 r WFD -1.1208e-02  8.093e-03    0  1.000 45.640  1.71 2.407e+04  99.0000 
OBS: 59975.2011 i WFD  1.3102e-02  1.433e-02    0  1.000 44.610  1.50 1.882e+04  99.0000 
OBS: 59979.1580 Y WFD -1.4324e-02  7.623e-02    0  1.000 42.570  1.26 1.820e+04  99.0000 
OBS: 59983.1073 z WFD  1.7330e-02  3.955e-02    0  1.000 44.260  1.63 3.462e+04  99.0000 
OBS: 59986.1895 i WFD -6.0011e-03  1.179e-02    0  1.000 45.580  1.78 3.189e+04  99.0000 
OBS: 59991.0933 r WFD -7.7676e-03  1.234e-02    0  1.000 44.050  1.80 8.064e+03  99.0000 
OBS: 59995.0807 r WFD -5.3843e-03  7.533e-03    0  1.000 44.800  1.53 1.155e+04  99.0000 
OBS: 59997.1888 u WFD -4.5193e-02  2.191e-02    0  1.000 41.220  1.85 1.025e+03  99.0000 
OBS: 59998.1227 u WFD -2.6218e-02  1.557e-02    0  1.000 41.350  1.40 1.085e+03  99.0000 
OBS: 60011.1427 Y WFD -2.2966e-01  9.567e-02    0  1.000 43.310  2.24 2.541e+04  99.0000 
OBS: 60013.1862 z WFD  4.2172e-01  3.536e-02 4096  1.000 44.250  1.82 2.746e+04  28.4034 
OBS: 60028.0002 z WFD  1.4190e+01  3.343e-02 6144  1.000 43.480  1.55 1.497e+04  24.6180 
OBS: 60029.9873 Y WFD  1.4995e+01  7.705e-02 4096  1.000 43.300  1.48 3.066e+04  24.5569 
OBS: 60038.9846 Y WFD  1.3007e+01  1.451e-01 4096  1.000 42.570  2.33 1.873e+04  24.7100 
OBS: 60040.0651 Y WFD  1.2032e+01  8.429e-02 4096  1.000 43.300  2.14 2.320e+04  24.7879 
OBS: 60041.0518 z WFD  1.2202e+01  2.667e-02 4096  1.000 45.020  1.91 4.009e+04  24.7801 
OBS: 60051.0135 u WFD  7.1488e-02  1.691e-02    0  1.000 42.000  2.05 1.464e+03  30.5945 
OBS: 60066.0509 z WFD  2.0670e+00  5.465e-02 4096  1.000 43.490  1.86 2.062e+04  26.6941 
OBS: 60067.0668 z WFD  1.8915e+00  5.835e-02 4096  1.000 43.480  1.94 2.092e+04  26.7215 
OBS: 60068.0203 Y WFD  2.2265e+00  5.340e-02 4096  1.000 44.050  2.01 3.124e+04  26.6682 
OBS: 60078.0363 g WFD  1.4751e-02  9.956e-03    0  1.000 43.990  2.09 5.300e+03  32.4400 
OBS: 60087.0071 g WFD  1.4062e-02  7.858e-03    0  1.000 44.730  2.27 7.615e+03  32.8017 
OBS: 60100.9524 Y WFD  9.4303e-01  9.552e-02 4096  1.000 43.300  1.90 2.963e+04  27.5610 
OBS: 60102.9517 Y WFD  9.8165e-01  9.071e-02 4096  1.000 43.290  1.74 3.044e+04  27.5724 
OBS: 60245.3700 Y WFD  1.1346e-01  1.503e-01    0  1.000 42.510  1.82 2.352e+04  28.9571 
OBS: 60268.3234 r WFD  6.8618e-02  1.230e-02 4096  1.000 44.800  2.49 1.159e+04  30.4048 
OBS: 60268.3482 z WFD  2.4754e-01  5.196e-02    0  1.000 44.250  2.33 3.153e+04  29.2840 
OBS: 60275.3357 z WFD  1.5713e-01  3.323e-02    0  1.000 44.260  1.65 2.874e+04  29.3619 
OBS: 60276.3008 Y WFD  2.6192e-01  7.047e-02    0  1.000 43.710  2.14 2.831e+04  29.2670 
OBS: 60283.3442 z WFD  1.9996e-01  4.310e-02 4096  1.000 44.260  2.11 2.914e+04  29.4337 
OBS: 60284.3543 z WFD  1.6814e-01  4.007e-02    0  1.000 44.280  1.77 3.290e+04  29.4441 
OBS: 60291.3291 u WFD  1.9831e-02  1.500e-02    0  1.000 42.740  2.53 2.081e+03  33.8559 
OBS: 60291.3434 z WFD  1.6634e-01  2.519e-02 4096  1.000 44.700  1.98 2.723e+04  29.5135 
OBS: 60300.3138 i WFD  1.0640e-01  8.255e-03 4096  1.000 45.570  1.68 2.343e+04  29.8738 
OBS: 60302.3202 i WFD  7.6234e-02  1.441e-02 4096  1.000 44.570  1.84 1.487e+04  29.8989 
OBS: 60303.3054 z WFD  2.2310e-01  3.101e-02    0  1.000 44.260  1.76 2.514e+04  29.6293 
OBS: 60304.2412 z WFD  1.8508e-01  2.961e-02 4096  1.000 45.010  1.89 4.461e+04  29.6384 
OBS: 60306.2806 z WFD  1.5764e-01  4.337e-02    0  1.000 44.270  1.72 3.632e+04  29.6575 
OBS: 60314.3578 z WFD  1.8980e-01  4.720e-02    0  1.000 43.490  1.86 1.782e+04  29.7329 
OBS: 60315.2217 g WFD  2.7297e-02  4.433e-03    0  1.000 45.980  2.44 1.264e+04  31.6769 
OBS: 60316.2108 r WFD  7.0890e-02  6.753e-03 4096  1.000 45.560  1.99 1.603e+04  30.3964 
OBS: 60318.3434 r WFD  7.4392e-02  1.337e-02    0  1.000 44.050  1.94 8.102e+03  30.4216 
OBS: 60320.2056 r WFD  6.2461e-02  4.968e-03 4096  1.000 45.570  1.48 1.600e+04  30.4446 
OBS: 60326.1972 i WFD  7.1432e-02  1.712e-02    0  1.000 44.570  2.16 1.505e+04  30.1745 
OBS: 60329.1726 i WFD  1.1891e-01  2.729e-02    0  1.000 44.590  2.76 1.912e+04  30.2065 
OBS: 60331.1321 Y WFD  3.0423e-01  1.397e-01    0  1.000 42.500  2.56 1.540e+04  29.6343 
OBS: 60332.1748 Y WFD  3.7775e-01  1.034e-01    0  1.000 42.560  1.98 1.556e+04  29.6416 
OBS: 60334.1381 Y WFD  4.7333e-01  1.766e-01    0  1.000 42.530  2.58 1.985e+04  29.6554 
OBS: 60346.2850 r WFD  3.6219e-02  1.286e-02    0  1.000 44.790  2.55 1.172e+04  30.8337 
OBS: 60354.1130 g WFD  6.5421e-03  7.401e-03    0  1.000 44.780  2.38 7.163e+03  32.2487 
OBS: 60356.1793 r WFD  3.9844e-02  8.631e-03    0  1.000 44.840  1.86 1.130e+04  30.9880 
OBS: 60357.1619 r WFD  4.4760e-02  9.143e-03    0  1.000 44.860  1.84 1.232e+04  31.0033 
OBS: 60365.2291 z WFD  6.4924e-02  6.645e-02    0  1.000 44.260  2.28 4.159e+04  30.1897 
OBS: 60366.2556 Y WFD -3.4711e-02  1.447e-01    0  1.000 42.530  2.25 1.865e+04  29.8865 
OBS: 60371.1837 r WFD  2.0121e-02  1.452e-02    0  1.000 44.880  2.05 1.789e+04  31.2220 
OBS: 60372.1267 i WFD  2.9213e-02  2.390e-02    0  1.000 44.590  3.01 1.535e+04  30.6677 
OBS: 60383.1567 u WFD -2.4547e-02  3.832e-02    0  1.000 41.150  3.12 9.961e+02  34.3539 
OBS: 60384.9982 Y WFD  1.3681e-01  9.824e-02    0  1.000 43.300  2.18 2.656e+04  30.0227 
OBS: 60392.1815 Y WFD -6.2916e-02  1.727e-01    0  1.000 42.510  2.52 1.951e+04  30.0749 
OBS: 60393.1176 Y WFD  1.8374e-01  1.100e-01    0  1.000 43.320  2.57 2.568e+04  30.0817 
OBS: 60395.0433 z WFD  5.5954e-02  2.962e-02    0  1.000 45.030  1.99 4.317e+04  30.4573 
OBS: 60396.0603 Y WFD  1.8870e-01  8.709e-02    0  1.000 42.580  1.77 1.494e+04  30.1031 
OBS: 60414.9885 Y WFD  3.7151e-02  5.933e-02    0  1.000 42.570  1.33 1.342e+04  30.2407 
OBS: 60421.0783 z WFD  6.4019e-02  4.937e-02    0  1.000 44.250  2.28 3.061e+04  30.6909 
OBS: 60425.9698 Y WFD  1.6562e-01  8.750e-02    0  1.000 42.580  1.73 1.536e+04  30.3205 
OBS: 60427.0615 i WFD  4.9097e-02  3.221e-02    0  1.000 44.590  2.58 2.414e+04  31.2565 
OBS: 60428.0292 r WFD -1.6509e-02  1.398e-02    0  1.000 44.070  2.07 8.089e+03  32.1086 
OBS: 60429.0703 r WFD  1.2646e-02  8.356e-03    0  1.000 44.780  1.65 1.167e+04  32.1248 
OBS: 60436.9930 u WFD -3.3061e-05  3.807e-02    0  1.000 41.160  3.08 1.012e+03  34.6745 
OBS: 60441.9607 z WFD  6.5380e-02  5.449e-02    0  1.000 43.500  2.30 1.679e+04  30.8783 
OBS: 60446.9593 Y WFD  2.0242e-01  8.782e-02    0  1.000 42.560  1.59 1.647e+04  30.4731 
OBS: 60454.0051 Y WFD  6.7899e-02  1.248e-01    0  1.000 42.520  2.24 1.601e+04  30.5243 
OBS: 60457.9578 Y WFD  7.2290e-02  6.650e-02    0  1.000 43.290  1.78 2.182e+04  30.5530 
OBS: 60458.9895 i WFD -8.7158e-03  2.575e-02    0  1.000 43.800  2.04 1.179e+04  31.5987 
OBS: 60462.9809 r WFD -8.4397e-03  1.363e-02    0  1.000 44.780  2.46 1.276e+04  32.6537 
OBS: 60464.9566 z WFD  1.7543e-03  2.958e-02    0  1.000 45.000  1.88 4.439e+04  31.0846 
OBS: 60611.3625 z WFD -1.7141e-02  3.425e-02    0  1.000 43.480  1.39 1.714e+04  32.3983 
OBS: 60621.3432 i WFD  1.4894e-02  2.106e-02    0  1.000 43.800  1.73 1.137e+04  33.3387 
OBS: 60621.3554 Y WFD -1.8806e-02  5.374e-02    0  1.000 43.730  1.62 2.905e+04  31.7407 
OBS: 60623.3636 Y WFD -4.5042e-02  1.475e-01    0  1.000 42.560  1.74 2.527e+04  31.7553 
OBS: 60624.3525 Y WFD  2.5388e-02  5.858e-02    0  1.000 43.290  1.64 2.086e+04  31.7625 
OBS: 60627.3325 i WFD  1.6468e-02  2.372e-02    0  1.000 44.570  2.41 1.869e+04  33.4029 
OBS: 60628.3306 i WFD -1.1560e-02  4.372e-02    0  1.000 43.850  2.51 1.704e+04  33.4136 
OBS: 60629.3269 Y WFD -2.5044e-01  1.040e-01    0  1.000 42.520  1.96 1.525e+04  31.7986 
OBS: 60631.3377 z WFD  1.8288e-02  4.973e-02    0  1.000 44.260  2.46 2.885e+04  32.5776 
OBS: 60645.3105 g WFD -1.7103e-03  6.215e-03    0  1.000 44.780  2.01 7.121e+03  36.6831 
OBS: 60646.3000 u WFD  7.1903e-03  1.125e-02    0  1.000 43.080  2.20 2.454e+03  35.9208 
OBS: 60647.2839 r WFD  1.0188e-02  1.080e-02    0  1.000 44.790  2.20 1.141e+04  35.5282 
OBS: 60648.2771 r WFD  5.5426e-03  8.383e-03    0  1.000 44.790  1.70 1.146e+04  35.5436 
OBS: 60651.3221 r WFD  2.8840e-02  1.246e-02    0  1.000 44.070  1.90 7.855e+03  35.5911 
OBS: 60654.3521 z WFD  3.6191e-02  5.188e-02    0  1.000 43.520  1.92 1.950e+04  32.7841 
OBS: 60656.2988 i WFD  8.9742e-03  1.569e-02    0  1.000 44.590  1.77 1.714e+04  33.7134 
OBS: 60658.3051 z WFD  5.3970e-02  3.450e-02    0  1.000 44.270  1.89 2.629e+04  32.8195 
OBS: 60659.2386 Y WFD  3.9782e-02  1.027e-01    0  1.000 42.520  1.75 1.686e+04  32.0160 
OBS: 60660.3236 z WFD  4.5923e-04  3.776e-02    0  1.000 44.280  1.71 3.210e+04  32.8376 
OBS: 60667.2568 i WFD -9.0513e-03  1.677e-02    0  1.000 44.580  1.81 1.775e+04  33.8308 
OBS: 60670.2429 g WFD -1.5283e-03  5.958e-03    0  1.000 44.780  1.92 7.147e+03  37.0628 
OBS: 60672.2097 u WFD  3.4078e-03  1.074e-02    0  1.000 42.310  1.46 1.736e+03  36.0750 
OBS: 60672.3253 r WFD  1.1555e-02  5.967e-03    0  1.000 44.820  1.27 1.123e+04  35.9187 
END_PHOTOMETRY: 

