SURVEY:   LSST
SNID:     1058616
IAUC:     NULL
SNTYPE:   136
RA:       198.082312  # deg
DEC:      -38.875373  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0717 +- 0.0036  # MW E(B-V) 
PEAKMJD:  60132.316     # estimate for LC fit codes
MJD_TRIGGER:       60125.125  
MJD_DETECT_FIRST:  60119.078  
MJD_DETECT_LAST:   60166.008  

REDSHIFT_HELIO:   0.647497 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.649011 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      2  
HOSTGAL_NMATCH2:     2  
HOSTGAL_OBJID:       6062810099  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6475  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          198.082693    # deg 
HOSTGAL_DEC:         -38.875078    # deg 
HOSTGAL_SNSEP:       0.774       # arcsec 
HOSTGAL_DDLR:        2.622       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.466 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.531
HOSTGAL_SQRADIUS:     32.485   # Ixx + Iyy
HOSTGAL_MAG:     26.25  25.55  24.45  23.89  23.54  23.31 # ugrizY
HOSTGAL_MAGERR:   1.11   0.05   0.02   0.02   0.02   0.04 # ugrizY

HOSTGAL2_OBJID:       6062614936  
HOSTGAL2_FLAG:        0  
HOSTGAL2_PHOTOZ:      0.6475  +- 0.0100 
HOSTGAL2_SPECZ:       0.3513  +- 0.0005 
HOSTGAL2_RA:          198.082979    # deg 
HOSTGAL2_DEC:         -38.875422    # deg 
HOSTGAL2_SNSEP:       1.985       # arcsec 
HOSTGAL2_DDLR:        3.548       # SNSEP/DLR  
HOSTGAL2_LOGMASS:     9.160 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL2_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL2_ELLIPTICITY:     0.656
HOSTGAL2_SQRADIUS:     19.448   # Ixx + Iyy
HOSTGAL2_MAG:     25.40  23.80  22.51  21.99  21.70  21.48 # ugrizY
HOSTGAL2_MAGERR:   0.17   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           7617    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.64750  
SIM_REDSHIFT_CMB:    0.64901  
SIM_REDSHIFT_HOST:   0.64407  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6062810099 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.474 -1.625 
SIM_HOSTLIB(LOGMASS_TRUE):                8.466 9.160 
SIM_DLMU:            42.9444   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0099   # mag 
SIM_RA:              198.082306     # deg  
SIM_DEC:             -38.875374      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0746   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60132.316    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -310.84  # days 
SIM_TRESTMAX:        324.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.88  23.76  23.81  23.81  23.89  23.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2128 Y WFD -3.5613e-02  6.418e-02    0  1.000 43.270  1.88 1.957e+04  99.0000 
OBS: 59626.3542 z WFD  1.5500e-02  2.053e-02    0  1.000 45.040  1.62 3.709e+04  99.0000 
OBS: 59628.3814 z WFD -1.9281e-02  2.859e-02    0  1.000 44.290  1.43 2.933e+04  99.0000 
OBS: 59645.1618 u WFD -1.3950e-02  3.890e-02    0  1.000 41.060  3.07 9.455e+02  99.0000 
OBS: 59652.1263 Y WFD -6.7843e-02  1.449e-01    0  1.000 42.510  2.86 1.442e+04  99.0000 
OBS: 59654.1310 Y WFD  3.4071e-02  8.912e-02    0  1.000 43.290  2.41 2.160e+04  99.0000 
OBS: 59655.1372 Y WFD  9.9556e-02  9.799e-02    0  1.000 42.540  1.78 1.611e+04  99.0000 
OBS: 59658.3410 z WFD -1.1846e-02  4.598e-02    0  1.000 45.030  2.76 4.831e+04  99.0000 
OBS: 59660.3315 Y WFD  5.7732e-02  9.284e-02    0  1.000 42.580  1.89 1.492e+04  99.0000 
OBS: 59685.1694 Y WFD -1.4917e-03  6.584e-02    0  1.000 42.610  1.15 1.787e+04  99.0000 
OBS: 59686.2570 Y WFD -2.8615e-02  5.640e-02    0  1.000 43.780  1.52 3.403e+04  99.0000 
OBS: 59688.2997 z WFD  7.5204e-03  2.847e-02    0  1.000 45.610  2.46 5.726e+04  99.0000 
OBS: 59690.2175 i WFD  3.8315e-02  1.423e-02    0  1.000 45.060  1.59 2.668e+04  99.0000 
OBS: 59716.2444 Y WFD -1.6841e-02  9.081e-02    0  1.000 43.280  2.09 2.514e+04  99.0000 
OBS: 59789.0079 r WFD -3.1752e-03  7.539e-03    0  1.000 45.580  2.31 1.571e+04  99.0000 
OBS: 59796.9990 z WFD -6.4440e-03  3.568e-02    0  1.000 45.000  2.95 3.411e+04  99.0000 
OBS: 59800.0122 Y WFD  1.4824e-02  6.354e-02    0  1.000 43.710  2.07 2.639e+04  99.0000 
OBS: 59801.9957 Y WFD -5.8541e-02  9.437e-02    0  1.000 42.540  1.78 1.552e+04  99.0000 
OBS: 59806.0093 r WFD -3.8048e-03  1.388e-02    0  1.000 44.040  1.91 8.469e+03  99.0000 
OBS: 59808.0061 g WFD -1.5697e-03  8.305e-03    0  1.000 43.950  1.71 5.208e+03  99.0000 
OBS: 59946.3215 i WFD  9.9591e-03  1.702e-02    0  1.000 44.560  2.02 1.585e+04  99.0000 
OBS: 59952.3132 Y WFD  2.8162e-02  4.723e-02    0  1.000 43.730  1.56 2.651e+04  99.0000 
OBS: 59958.3632 Y WFD  9.5849e-02  7.132e-02    0  1.000 42.580  1.40 1.547e+04  99.0000 
OBS: 59964.2832 u WFD -1.4997e-02  2.966e-02    0  1.000 41.110  2.35 9.866e+02  99.0000 
OBS: 59968.2545 u WFD -3.3379e-02  3.343e-02    0  1.000 41.020  2.51 9.582e+02  99.0000 
OBS: 59973.3402 g WFD -3.8065e-03  2.902e-03    0  1.000 45.600  1.45 9.809e+03  99.0000 
OBS: 59980.2476 Y WFD  5.8779e-02  6.883e-02    0  1.000 42.540  1.32 1.526e+04  99.0000 
OBS: 59991.2909 r WFD  5.7578e-04  7.085e-03    0  1.000 44.850  1.59 1.095e+04  99.0000 
OBS: 59994.2787 r WFD -4.7275e-03  6.913e-03    0  1.000 44.840  1.59 1.058e+04  99.0000 
OBS: 59995.2210 r WFD -1.1617e-04  5.460e-03    0  1.000 45.560  1.67 1.545e+04  99.0000 
OBS: 59999.1852 u WFD  2.2624e-03  2.224e-02    0  1.000 41.140  1.80 9.930e+02  99.0000 
OBS: 60000.2134 g WFD  7.4207e-03  4.410e-03    0  1.000 44.810  1.54 6.780e+03  99.0000 
OBS: 60009.1437 Y WFD  1.1733e-01  5.591e-02    0  1.000 44.030  2.00 3.227e+04  99.0000 
OBS: 60010.3060 z WFD  2.7490e-02  3.563e-02    0  1.000 44.290  1.81 2.887e+04  99.0000 
OBS: 60012.3492 z WFD -5.9137e-02  4.381e-02    0  1.000 44.280  1.95 3.265e+04  99.0000 
OBS: 60016.3751 i WFD  4.7992e-03  2.870e-02    0  1.000 43.870  1.73 1.653e+04  99.0000 
OBS: 60017.2482 r WFD  4.3653e-03  1.856e-02    0  1.000 44.180  1.80 1.367e+04  99.0000 
OBS: 60019.2867 g WFD  9.1883e-04  6.880e-03    0  1.000 44.940  1.95 9.417e+03  99.0000 
OBS: 60019.3265 i WFD -5.4975e-03  1.377e-02    0  1.000 44.600  1.79 1.501e+04  99.0000 
OBS: 60027.1159 u WFD  3.2392e-02  1.954e-02    0  1.000 41.160  1.60 9.993e+02  99.0000 
OBS: 60031.2027 r WFD  5.7286e-03  4.205e-03    0  1.000 45.610  1.38 1.507e+04  99.0000 
OBS: 60032.3335 i WFD  5.0086e-03  6.878e-03    0  1.000 45.330  1.25 2.104e+04  99.0000 
OBS: 60036.2236 i WFD  1.1220e-02  9.541e-03    0  1.000 45.820  1.60 3.580e+04  99.0000 
OBS: 60038.1378 Y WFD -6.8792e-02  1.022e-01    0  1.000 42.580  2.02 1.536e+04  99.0000 
OBS: 60040.2102 Y WFD  1.1437e-01  1.134e-01    0  1.000 42.610  1.94 1.825e+04  99.0000 
OBS: 60042.3356 z WFD  1.7522e-02  4.720e-02    0  1.000 44.260  1.80 3.742e+04  99.0000 
OBS: 60043.3443 z WFD  1.0896e-02  4.162e-02    0  1.000 44.240  1.80 3.239e+04  99.0000 
OBS: 60045.3524 i WFD  2.6391e-02  3.270e-02    0  1.000 43.830  1.92 1.636e+04  99.0000 
OBS: 60054.1509 r WFD  7.7138e-03  4.146e-03    0  1.000 45.620  1.36 1.522e+04  99.0000 
OBS: 60057.0697 g WFD -2.7131e-03  3.447e-03    0  1.000 45.570  1.66 9.901e+03  99.0000 
OBS: 60064.1727 i WFD  2.8912e-03  2.037e-02    0  1.000 44.630  2.10 1.946e+04  99.0000 
OBS: 60070.2542 z WFD  1.1906e-02  2.381e-02    0  1.000 45.630  1.56 7.693e+04  99.0000 
OBS: 60071.2754 Y WFD -8.6244e-03  6.907e-02    0  1.000 43.280  1.53 2.612e+04  99.0000 
OBS: 60085.2219 r WFD  8.7674e-03  1.073e-02    0  1.000 44.780  2.22 1.113e+04  99.0000 
OBS: 60100.1042 Y WFD -2.6668e-02  5.393e-02    0  1.000 43.770  1.83 2.678e+04  99.0000 
OBS: 60102.1822 i WFD  1.5005e-02  2.169e-02    0  1.000 44.590  1.73 2.424e+04  99.0000 
OBS: 60103.1836 i WFD  5.8931e-03  2.142e-02    0  1.000 45.020  2.33 2.642e+04  99.0000 
OBS: 60119.0785 r WFD  7.8051e+00  9.959e-03 4096  1.000 44.850  2.13 1.143e+04  25.2694 
OBS: 60125.1238 z WFD  1.8854e+01  6.498e-02 6144  1.000 43.490  2.04 2.234e+04  24.3106 
OBS: 60129.0326 Y WFD  2.3860e+01  3.920e-02 4096  1.000 44.090  1.61 2.966e+04  24.0547 
OBS: 60140.0164 u WFD  2.5705e+01  3.308e-02 4096  1.000 41.230  2.77 1.002e+03  23.9718 
OBS: 60141.0824 g WFD  2.7933e+01  7.867e-03 4096  1.000 44.700  2.39 6.831e+03  23.8847 
OBS: 60148.0644 r WFD  2.8212e+01  7.883e-03 4096  1.000 45.540  2.13 1.693e+04  23.8736 
OBS: 60153.0437 Y WFD  2.3259e+01  1.497e-01 4096  1.000 42.520  2.80 1.535e+04  24.0857 
OBS: 60161.0201 g WFD  8.1522e+00  9.624e-03 4096  1.000 44.720  2.96 7.046e+03  25.2216 
OBS: 60164.0300 r WFD  1.3014e+01  9.552e-03 4096  1.000 45.220  2.30 1.426e+04  24.7150 
OBS: 60166.0081 r WFD  1.2363e+01  8.852e-03 4096  1.000 44.790  1.75 1.165e+04  24.7696 
OBS: 60324.3603 z WFD -3.2705e-02  3.694e-02    0  1.000 43.510  1.81 1.459e+04  30.9491 
OBS: 60335.3281 z WFD  2.4073e-03  3.735e-02    0  1.000 45.030  2.91 3.722e+04  31.4539 
OBS: 60338.2919 z WFD -4.7693e-03  3.684e-02    0  1.000 44.270  2.01 2.640e+04  31.5903 
OBS: 60357.2493 r WFD  4.1495e-02  8.261e-03    0  1.000 44.820  1.84 1.073e+04  31.1434 
OBS: 60361.1992 i WFD  2.0332e-02  2.188e-02    0  1.000 44.600  1.82 2.347e+04  31.6217 
OBS: 60362.2110 Y WFD  5.3250e-02  5.762e-02    0  1.000 43.740  2.00 2.547e+04  33.1801 
OBS: 60365.2641 z WFD  3.9181e-02  4.155e-02    0  1.000 44.280  2.04 2.961e+04  32.8318 
OBS: 60366.2984 Y WFD -1.5681e-02  5.359e-02    0  1.000 43.800  1.82 2.751e+04  33.3974 
OBS: 60367.1813 Y WFD -2.3998e-02  7.490e-02    0  1.000 43.730  2.23 2.942e+04  33.4443 
OBS: 60368.3568 z WFD  2.8488e-03  4.649e-02    0  1.000 44.290  2.30 2.965e+04  32.9742 
OBS: 60376.1485 g WFD  2.2881e-02  7.783e-03    0  1.000 44.720  2.53 6.704e+03  32.0619 
OBS: 60378.3406 u WFD -5.4397e-02  3.338e-02    0  1.000 41.200  2.91 9.740e+02  34.1728 
OBS: 60382.1794 u WFD -1.4104e-02  2.540e-02    0  1.000 41.930  3.05 1.385e+03  34.2458 
OBS: 60386.1972 i WFD -3.5198e-03  1.097e-02    0  1.000 44.580  1.48 1.420e+04  32.3583 
OBS: 60390.3333 i WFD  1.4341e-02  1.369e-02    0  1.000 44.580  1.81 1.449e+04  32.4802 
OBS: 60391.1956 Y WFD -9.6919e-02  1.227e-01    0  1.000 42.600  2.73 1.390e+04  34.7209 
OBS: 60393.1822 Y WFD -1.6114e-01  1.282e-01    0  1.000 42.580  2.43 1.602e+04  34.8265 
OBS: 60394.2893 Y WFD  1.8891e-01  9.834e-02    0  1.000 42.610  1.76 1.744e+04  34.8854 
OBS: 60395.1516 z WFD  1.0595e-02  5.146e-02    0  1.000 44.280  1.98 3.778e+04  34.2075 
OBS: 60398.3492 Y WFD  1.0395e-01  9.652e-02    0  1.000 43.740  3.04 2.806e+04  35.1012 
OBS: 60400.3773 i WFD  4.7274e-02  4.659e-02    0  1.000 43.830  2.86 1.564e+04  32.7761 
OBS: 60402.3631 r WFD  1.1850e-02  1.533e-02    0  1.000 45.260  2.94 1.869e+04  31.8298 
OBS: 60416.1659 i WFD -9.3811e-03  9.939e-03    0  1.000 44.600  1.28 1.515e+04  33.2414 
OBS: 60417.1772 r WFD  1.6738e-02  1.375e-02    0  1.000 44.160  1.66 1.078e+04  32.0552 
OBS: 60419.0743 i WFD -5.2173e-03  1.198e-02    0  1.000 45.370  1.48 3.212e+04  33.3270 
OBS: 60425.2957 Y WFD -1.0777e-01  1.158e-01    0  1.000 42.530  1.70 1.975e+04  36.5336 
OBS: 60426.2759 z WFD  1.6316e-02  3.573e-02    0  1.000 44.700  1.90 4.025e+04  35.6402 
OBS: 60428.2535 i WFD  3.7350e-02  3.477e-02    0  1.000 43.860  1.96 1.751e+04  33.5975 
OBS: 60443.1355 g WFD  6.3619e-03  5.312e-03    0  1.000 44.860  1.92 6.859e+03  32.8259 
OBS: 60444.0027 r WFD  4.3330e-03  9.651e-03    0  1.000 45.600  2.72 1.739e+04  32.4634 
OBS: 60447.1136 i WFD -3.1370e-02  1.454e-02    0  1.000 44.630  1.52 1.919e+04  34.1532 
OBS: 60448.1710 i WFD  2.0389e-02  3.482e-02    0  1.000 44.620  2.97 2.330e+04  34.1844 
OBS: 60454.1545 Y WFD  2.3597e-02  6.198e-02    0  1.000 43.780  1.91 2.976e+04  38.0678 
OBS: 60457.1802 i WFD  2.7942e-03  1.097e-02    0  1.000 45.600  1.45 3.707e+04  34.4498 
OBS: 60462.1309 r WFD  1.5511e-02  1.193e-02    0  1.000 44.830  2.70 1.065e+04  32.7392 
OBS: 60465.1231 u WFD -5.2056e-03  1.099e-02    0  1.000 42.780  1.97 2.030e+03  35.8225 
OBS: 60488.0268 g WFD -6.4925e-03  8.204e-03    0  1.000 44.820  2.93 6.691e+03  33.3380 
OBS: 60501.0123 u WFD -2.2797e-02  2.289e-02    0  1.000 41.290  2.00 1.056e+03  36.5047 
OBS: 60507.0259 z WFD  1.5420e-03  5.594e-02    0  1.000 44.270  3.10 2.599e+04  39.3571 
OBS: 60508.0852 Y WFD -2.6773e-02  1.011e-01    0  1.000 43.250  2.49 2.284e+04  40.9347 
OBS: 60520.0394 r WFD  4.8895e-03  1.228e-02    0  1.000 44.790  2.49 1.147e+04  33.6202 
OBS: 60532.0011 r WFD -7.7424e-03  1.026e-02    0  1.000 44.820  1.88 1.304e+04  33.8022 
OBS: 60537.9848 z WFD -1.4530e-02  3.004e-02    0  1.000 44.250  1.61 2.638e+04  40.7821 
OBS: 60666.3527 z WFD  3.8735e-02  5.607e-02    0  1.000 43.490  1.85 2.128e+04  46.6908 
OBS: 60667.3487 Y WFD -1.4824e-01  1.034e-01    0  1.000 42.520  1.84 1.614e+04  49.4010 
END_PHOTOMETRY: 

