SURVEY:   LSST
SNID:     2019933
IAUC:     NULL
SNTYPE:   140
RA:       201.312022  # deg
DEC:      -54.381053  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3213 +- 0.0161  # MW E(B-V) 
PEAKMJD:  60730.242     # estimate for LC fit codes
MJD_TRIGGER:       60673.324  
MJD_DETECT_FIRST:  60670.355  
MJD_DETECT_LAST:   60673.324  

REDSHIFT_HELIO:   1.365799 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.367496 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  460   # template index for SIMSED,NONIa
SIM_LIBID:           19932    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.42149  
SIM_REDSHIFT_CMB:    1.42322  
SIM_REDSHIFT_HOST:   1.36580  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6004422217 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.629 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.598 -9.000 
SIM_DLMU:            45.0466   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0193   # mag 
SIM_RA:              201.312027     # deg  
SIM_DEC:             -54.381054      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3205   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60730.242    #  true PEAKMJD, days 
SIM_SALT2x0:         9.5798e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4291  # spectro-search efficiency 
SIM_TRESTMIN:        -458.41  # days 
SIM_TRESTMAX:        -23.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    460.000000
SIMSED_param(bfield):    0.879091
SIMSED_param(mns):    2.017221
SIMSED_param(pspin):    2.157579
SIMSED_param(kappa):    0.130808
SIMSED_param(kappagamma):    0.406811
SIMSED_param(mej):    11.786072
SIMSED_param(temp):    5951.263672
SIMSED_param(vej):    6762.692871

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.77  23.59  22.72  22.33  22.22  22.22  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2128 Y WFD  3.5261e-03  6.689e-02    0  1.000 43.260  1.93 1.969e+04  99.0000 
OBS: 59621.2377 Y WFD  1.7390e-02  5.382e-02    0  1.000 43.280  1.63 1.911e+04  99.0000 
OBS: 59623.3860 z WFD  1.9863e-02  3.507e-02    0  1.000 43.510  1.57 1.597e+04  99.0000 
OBS: 59624.3817 z WFD -2.7782e-02  3.710e-02    0  1.000 43.500  1.85 1.421e+04  99.0000 
OBS: 59626.3384 z WFD  8.2078e-03  3.042e-02    0  1.000 44.270  1.68 2.607e+04  99.0000 
OBS: 59627.3866 z WFD  2.3145e-02  4.674e-02    0  1.000 43.520  1.69 1.996e+04  99.0000 
OBS: 59629.3780 z WFD  1.8470e-02  1.707e-02    0  1.000 45.030  1.31 3.779e+04  99.0000 
OBS: 59631.3760 i WFD -5.4298e-02  2.729e-02    0  1.000 43.880  1.57 1.748e+04  99.0000 
OBS: 59652.1371 Y WFD -1.6360e-02  1.073e-01    0  1.000 43.260  2.96 2.060e+04  99.0000 
OBS: 59654.1177 Y WFD  1.6647e-01  9.975e-02    0  1.000 43.250  2.56 2.193e+04  99.0000 
OBS: 59658.4092 z WFD  1.5142e-02  1.061e-01    0  1.000 43.500  2.76 2.725e+04  99.0000 
OBS: 59661.4013 z WFD -7.1285e-02  5.768e-02    0  1.000 43.490  2.19 1.849e+04  99.0000 
OBS: 59675.0720 r WFD  2.9006e-03  1.225e-02    0  1.000 44.780  2.56 1.102e+04  99.0000 
OBS: 59682.0504 Y WFD  1.0049e-01  5.633e-02    0  1.000 43.260  1.51 2.119e+04  99.0000 
OBS: 59683.1192 Y WFD  3.5499e-02  6.859e-02    0  1.000 42.560  1.41 1.450e+04  99.0000 
OBS: 59684.1591 Y WFD -1.4870e-03  5.064e-02    0  1.000 43.330  1.42 2.161e+04  99.0000 
OBS: 59685.1854 Y WFD  4.1595e-02  7.107e-02    0  1.000 42.590  1.32 1.650e+04  99.0000 
OBS: 59686.3011 Y WFD  3.9444e-03  3.349e-02    0  1.000 44.800  1.53 5.135e+04  99.0000 
OBS: 59688.3323 z WFD  8.9151e-03  5.693e-02    0  1.000 44.240  2.57 3.103e+04  99.0000 
OBS: 59690.2447 i WFD  1.4356e-02  1.540e-02    0  1.000 45.370  1.93 3.164e+04  99.0000 
OBS: 59709.9958 i WFD  4.1127e-02  1.945e-02    0  1.000 44.590  1.85 2.033e+04  99.0000 
OBS: 59717.2390 z WFD -4.2865e-03  3.465e-02    0  1.000 44.690  2.03 3.619e+04  99.0000 
OBS: 59769.0554 z WFD  4.5666e-02  2.822e-02    0  1.000 44.250  1.62 2.463e+04  99.0000 
OBS: 59770.1114 z WFD -9.2422e-03  2.983e-02    0  1.000 44.680  1.80 3.481e+04  99.0000 
OBS: 59784.9758 z WFD  3.0670e-02  5.203e-02    0  1.000 43.490  2.62 1.394e+04  99.0000 
OBS: 59790.0623 g WFD  7.3823e-04  1.123e-02    0  1.000 43.950  2.56 4.702e+03  99.0000 
OBS: 59797.0195 z WFD -1.1931e-01  4.782e-02    0  1.000 44.240  2.86 2.342e+04  99.0000 
OBS: 59801.9803 Y WFD  7.9514e-02  6.680e-02    0  1.000 43.300  1.81 2.175e+04  99.0000 
OBS: 59807.0213 g WFD  2.8122e-03  1.187e-02    0  1.000 43.920  2.59 4.781e+03  99.0000 
OBS: 59951.3484 z WFD  1.3650e-02  4.104e-02    0  1.000 43.500  1.50 1.938e+04  99.0000 
OBS: 59952.2951 Y WFD  3.2487e-03  5.380e-02    0  1.000 43.700  1.68 2.728e+04  99.0000 
OBS: 59956.3363 i WFD -1.3928e-03  2.199e-02    0  1.000 44.600  1.94 2.212e+04  99.0000 
OBS: 59958.3488 Y WFD  1.3601e-02  7.168e-02    0  1.000 42.550  1.53 1.384e+04  99.0000 
OBS: 59964.2758 u WFD -2.4256e-02  2.308e-02    0  1.000 41.770  2.47 1.341e+03  99.0000 
OBS: 59983.3572 z WFD  2.0871e-02  2.530e-02    0  1.000 45.030  2.03 3.614e+04  99.0000 
OBS: 59984.3701 z WFD  5.3341e-02  3.693e-02    0  1.000 43.520  1.52 1.753e+04  99.0000 
OBS: 59985.3493 i WFD  4.9250e-03  1.905e-02    0  1.000 44.630  1.56 2.450e+04  99.0000 
OBS: 59985.3898 z WFD  1.8784e-01  6.249e-02    0  1.000 43.530  1.74 2.616e+04  99.0000 
OBS: 59987.2465 i WFD -4.7108e-03  1.370e-02    0  1.000 45.350  1.68 3.175e+04  99.0000 
OBS: 59991.3011 r WFD -9.4295e-03  5.887e-03    0  1.000 45.580  1.82 1.557e+04  99.0000 
OBS: 59995.2603 r WFD -8.4215e-03  6.941e-03    0  1.000 44.810  1.53 1.074e+04  99.0000 
OBS: 59997.2128 u WFD -1.6008e-02  1.864e-02    0  1.000 41.820  2.08 1.347e+03  99.0000 
OBS: 59999.1944 u WFD -6.5750e-02  2.617e-02    0  1.000 41.110  2.10 9.740e+02  99.0000 
OBS: 59999.2881 g WFD  3.4504e-04  5.245e-03    0  1.000 44.810  1.90 6.536e+03  99.0000 
OBS: 60000.1703 g WFD -4.8185e-03  5.448e-03    0  1.000 44.690  1.76 6.562e+03  99.0000 
OBS: 60004.2119 r WFD  5.9169e-03  9.077e-03    0  1.000 45.590  2.42 1.822e+04  99.0000 
OBS: 60011.2319 Y WFD  8.5926e-02  9.033e-02    0  1.000 42.580  1.74 1.576e+04  99.0000 
OBS: 60016.2526 i WFD -3.6707e-02  1.880e-02    0  1.000 45.050  1.94 2.863e+04  99.0000 
OBS: 60027.1236 u WFD -4.1907e-02  1.785e-02    0  1.000 41.180  1.48 1.006e+03  99.0000 
OBS: 60029.1108 u WFD  6.4415e-04  1.485e-02    0  1.000 41.860  1.68 1.379e+03  99.0000 
OBS: 60031.1036 r WFD  9.4238e-03  5.467e-03    0  1.000 45.560  1.54 1.677e+04  99.0000 
OBS: 60038.1114 Y WFD  5.9526e-02  1.113e-01    0  1.000 42.540  2.12 1.537e+04  99.0000 
OBS: 60039.1242 Y WFD  1.0873e-02  1.223e-01    0  1.000 42.560  2.24 1.628e+04  99.0000 
OBS: 60040.2401 Y WFD  2.7688e-02  1.145e-01    0  1.000 42.590  2.09 1.679e+04  99.0000 
OBS: 60041.2343 z WFD -8.0195e-03  4.066e-02    0  1.000 44.280  1.75 3.377e+04  99.0000 
OBS: 60043.3599 z WFD  4.4619e-02  4.588e-02    0  1.000 44.240  2.05 3.135e+04  99.0000 
OBS: 60045.3291 i WFD  1.5211e-02  1.669e-02    0  1.000 45.040  1.72 2.840e+04  99.0000 
OBS: 60050.2780 g WFD  3.8335e-03  3.927e-03    0  1.000 44.780  1.36 6.650e+03  99.0000 
OBS: 60055.0861 g WFD -3.1027e-03  3.657e-03    0  1.000 45.550  1.81 9.458e+03  99.0000 
OBS: 60068.2001 Y WFD  9.0197e-02  5.356e-02    0  1.000 43.770  1.70 2.863e+04  99.0000 
OBS: 60069.2569 z WFD -3.6666e-02  4.289e-02    0  1.000 44.270  1.65 3.744e+04  99.0000 
OBS: 60070.2396 z WFD  3.9647e-02  2.795e-02    0  1.000 45.020  1.54 5.215e+04  99.0000 
OBS: 60071.2568 Y WFD  1.3666e-01  6.350e-02    0  1.000 43.290  1.54 2.408e+04  99.0000 
OBS: 60096.1309 Y WFD -1.1004e-01  7.601e-02    0  1.000 42.560  1.49 1.521e+04  99.0000 
OBS: 60102.1372 i WFD -1.9118e-02  1.857e-02    0  1.000 44.610  1.55 2.360e+04  99.0000 
OBS: 60111.0324 r WFD  3.7048e-03  7.528e-03    0  1.000 44.830  1.74 1.044e+04  99.0000 
OBS: 60119.0979 r WFD  8.0440e-04  9.943e-03    0  1.000 44.820  2.15 1.105e+04  99.0000 
OBS: 60124.0124 Y WFD  8.3139e-02  5.871e-02    0  1.000 43.320  1.72 2.049e+04  99.0000 
OBS: 60125.0866 z WFD -3.0676e-02  4.199e-02    0  1.000 44.260  2.14 2.800e+04  99.0000 
OBS: 60128.1079 Y WFD -9.0077e-02  1.328e-01    0  1.000 42.520  2.27 1.680e+04  99.0000 
OBS: 60133.1362 r WFD  8.0825e-03  2.078e-02    0  1.000 44.050  2.13 1.147e+04  99.0000 
OBS: 60139.9848 u WFD -2.8496e-02  3.202e-02    0  1.000 41.210  2.79 9.835e+02  99.0000 
OBS: 60142.9690 z WFD -1.6724e-02  3.861e-02    0  1.000 43.500  1.93 1.418e+04  99.0000 
OBS: 60143.0391 r WFD  1.3770e-02  1.023e-02    0  1.000 44.800  2.23 1.076e+04  99.0000 
OBS: 60145.0373 u WFD -3.2431e-03  2.252e-02    0  1.000 41.120  1.83 9.708e+02  99.0000 
OBS: 60146.0183 g WFD -4.2330e-03  6.140e-03    0  1.000 44.770  2.11 6.641e+03  99.0000 
OBS: 60150.0002 r WFD -6.3375e-03  9.511e-03    0  1.000 44.860  1.65 1.429e+04  99.0000 
OBS: 60166.0126 r WFD -4.2917e-03  5.999e-03    0  1.000 45.530  1.76 1.567e+04  99.0000 
OBS: 60335.3062 z WFD  1.0698e-02  5.961e-02    0  1.000 44.260  3.13 2.718e+04  99.0000 
OBS: 60340.2805 i WFD -2.2059e-02  2.662e-02    0  1.000 44.610  2.20 2.383e+04  99.0000 
OBS: 60345.3539 g WFD  7.3821e-03  7.809e-03    0  1.000 44.130  1.66 5.955e+03  99.0000 
OBS: 60354.3866 z WFD  2.9255e-02  4.519e-02    0  1.000 43.510  1.98 1.632e+04  99.0000 
OBS: 60357.1931 r WFD -4.1949e-03  1.032e-02    0  1.000 44.760  2.11 1.106e+04  99.0000 
OBS: 60359.2043 i WFD -9.1928e-03  1.523e-02    0  1.000 44.580  1.50 1.946e+04  99.0000 
OBS: 60362.1790 Y WFD  1.7267e-01  6.636e-02    0  1.000 43.710  2.16 2.641e+04  99.0000 
OBS: 60364.3718 z WFD -3.4564e-03  3.855e-02    0  1.000 44.270  2.07 2.682e+04  99.0000 
OBS: 60366.3262 Y WFD  5.9474e-03  5.603e-02    0  1.000 43.770  1.93 2.638e+04  99.0000 
OBS: 60367.1967 Y WFD  4.4967e-02  8.812e-02    0  1.000 43.280  2.26 2.256e+04  99.0000 
OBS: 60368.3521 z WFD  5.9319e-02  3.098e-02    0  1.000 45.030  2.39 3.759e+04  99.0000 
OBS: 60369.3606 z WFD  1.7531e-02  3.450e-02    0  1.000 44.270  1.91 2.601e+04  99.0000 
OBS: 60376.1448 g WFD -1.4235e-02  8.043e-03    0  1.000 44.680  2.61 6.473e+03  99.0000 
OBS: 60381.3619 u WFD -3.9053e-02  3.167e-02    0  1.000 41.130  2.64 9.550e+02  99.0000 
OBS: 60383.1993 u WFD  3.9107e-02  3.708e-02    0  1.000 41.130  3.08 9.582e+02  99.0000 
OBS: 60386.1940 i WFD  1.1192e-02  1.196e-02    0  1.000 44.570  1.57 1.446e+04  99.0000 
OBS: 60393.1563 Y WFD  7.1164e-02  1.424e-01    0  1.000 42.540  2.65 1.573e+04  99.0000 
OBS: 60395.2871 z WFD -3.5943e-02  4.312e-02    0  1.000 44.280  1.96 3.197e+04  99.0000 
OBS: 60397.3572 z WFD  8.5100e-03  4.636e-02    0  1.000 44.250  2.12 3.092e+04  99.0000 
OBS: 60398.3649 Y WFD -2.9607e-02  1.727e-01    0  1.000 42.540  3.16 1.599e+04  99.0000 
OBS: 60403.1052 g WFD -2.5153e-02  1.302e-02    0  1.000 43.980  3.11 4.614e+03  99.0000 
OBS: 60414.0461 r WFD  2.5618e-03  6.081e-03    0  1.000 45.540  1.66 1.699e+04  99.0000 
OBS: 60416.1692 i WFD -7.2557e-03  1.049e-02    0  1.000 44.590  1.36 1.492e+04  99.0000 
OBS: 60419.1279 i WFD  1.5028e-02  1.222e-02    0  1.000 45.350  1.55 3.070e+04  99.0000 
OBS: 60423.2255 Y WFD -1.0667e-01  1.279e-01    0  1.000 42.590  2.27 1.727e+04  99.0000 
OBS: 60425.2401 Y WFD -4.2301e-02  6.375e-02    0  1.000 43.320  1.57 2.437e+04  99.0000 
OBS: 60426.2915 z WFD  6.7644e-03  4.600e-02    0  1.000 44.250  1.97 3.301e+04  99.0000 
OBS: 60431.0474 g WFD -8.6555e-03  4.775e-03    0  1.000 44.770  1.62 6.726e+03  99.0000 
OBS: 60443.1986 g WFD -1.0249e-03  6.133e-03    0  1.000 44.780  2.12 6.663e+03  99.0000 
OBS: 60444.1385 r WFD  1.1074e-02  1.188e-02    0  1.000 44.840  2.66 1.087e+04  99.0000 
OBS: 60446.9847 i WFD -2.7643e-02  1.750e-02    0  1.000 44.580  1.74 1.927e+04  99.0000 
OBS: 60448.1989 i WFD -7.0629e-03  3.512e-02    0  1.000 44.600  3.15 2.176e+04  99.0000 
OBS: 60457.0953 i WFD -1.7122e-02  1.526e-02    0  1.000 44.620  1.33 2.280e+04  99.0000 
OBS: 60460.0577 r WFD  2.3501e-04  8.227e-03    0  1.000 44.830  1.89 1.050e+04  99.0000 
OBS: 60461.0388 g WFD -7.5812e-03  5.541e-03    0  1.000 44.810  1.99 6.593e+03  99.0000 
OBS: 60465.1470 u WFD  1.2747e-03  1.748e-02    0  1.000 41.930  2.08 1.398e+03  99.0000 
OBS: 60466.0648 u WFD  4.0297e-02  3.531e-02    0  1.000 41.190  3.07 9.677e+02  99.0000 
OBS: 60486.0188 r WFD -1.3292e-02  1.268e-02    0  1.000 44.080  2.08 7.371e+03  99.0000 
OBS: 60487.0541 g WFD -8.9282e-03  8.369e-03    0  1.000 44.010  2.09 4.538e+03  99.0000 
OBS: 60488.0554 g WFD  6.9656e-03  8.773e-03    0  1.000 44.780  3.12 6.476e+03  99.0000 
OBS: 60490.1177 r WFD  1.3281e-02  1.086e-02    0  1.000 44.780  2.32 1.078e+04  99.0000 
OBS: 60499.0832 u WFD -7.8347e-03  3.191e-02    0  1.000 41.080  2.54 9.550e+02  99.0000 
OBS: 60502.0592 r WFD  8.3725e-03  1.051e-02    0  1.000 44.810  2.20 1.131e+04  99.0000 
OBS: 60507.0265 z WFD -1.3546e-02  7.699e-02    0  1.000 43.500  3.12 1.748e+04  99.0000 
OBS: 60515.0578 i WFD -9.8758e-02  4.587e-02    0  1.000 43.830  2.84 1.551e+04  99.0000 
OBS: 60524.9837 z WFD -4.4550e-02  4.467e-02    0  1.000 43.490  2.20 1.426e+04  99.0000 
OBS: 60529.0254 g WFD -1.7755e-03  9.329e-03    0  1.000 43.960  2.12 4.762e+03  99.0000 
OBS: 60532.0155 r WFD -5.2081e-03  8.296e-03    0  1.000 45.240  1.94 1.505e+04  99.0000 
OBS: 60537.9778 z WFD  5.4565e-03  3.528e-02    0  1.000 44.250  1.60 3.118e+04  99.0000 
OBS: 60670.3563 z WFD  5.7329e+01  5.691e-02 4096  1.000 43.490  1.80 2.212e+04  23.1049 
OBS: 60673.3257 g WFD  2.5635e+01  1.304e-02 6144  1.000 43.970  2.76 5.060e+03  23.9775 
END_PHOTOMETRY: 

