SURVEY:   LSST
SNID:     2014217
IAUC:     NULL
SNTYPE:   140
RA:       128.772278  # deg
DEC:      -30.375736  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1416 +- 0.0071  # MW E(B-V) 
PEAKMJD:  59956.453     # estimate for LC fit codes
MJD_TRIGGER:       59883.367  
MJD_DETECT_FIRST:  59879.363  
MJD_DETECT_LAST:   60665.188  

REDSHIFT_HELIO:   1.303891 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.305953 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7815849320  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3039  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          128.772187    # deg 
HOSTGAL_DEC:         -30.375809    # deg 
HOSTGAL_SNSEP:       0.186       # arcsec 
HOSTGAL_DDLR:        0.561       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.754 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.680
HOSTGAL_SQRADIUS:     13.941   # Ixx + Iyy
HOSTGAL_MAG:     26.72  26.16  24.96  23.92  23.07  22.46 # ugrizY
HOSTGAL_MAGERR:   0.46   0.06   0.02   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  349   # template index for SIMSED,NONIa
SIM_LIBID:           14216    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.30389  
SIM_REDSHIFT_CMB:    1.30595  
SIM_REDSHIFT_HOST:   1.24262  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7815849320 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.415 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.754 -9.000 
SIM_DLMU:            44.8154   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0254   # mag 
SIM_RA:              128.772278     # deg  
SIM_DEC:             -30.375736      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1325   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59956.453    #  true PEAKMJD, days 
SIM_SALT2x0:         1.1853e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0277  # spectro-search efficiency 
SIM_TRESTMIN:        -162.24  # days 
SIM_TRESTMAX:        311.54  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    349.000000
SIMSED_param(bfield):    0.389622
SIMSED_param(mns):    1.486822
SIMSED_param(pspin):    3.866426
SIMSED_param(kappa):    0.079126
SIMSED_param(kappagamma):    0.012072
SIMSED_param(mej):    3.240625
SIMSED_param(temp):    7415.116211
SIMSED_param(vej):    6274.897949

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.12  24.78  23.89  23.52  23.42  23.40  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.3364 u WFD  6.6642e-03  2.869e-02    0  1.000 41.230  2.53 9.898e+02  99.0000 
OBS: 59588.1583 Y WFD -1.6268e-01  8.107e-02    0  1.000 42.570  1.86 1.311e+04  99.0000 
OBS: 59589.1479 Y WFD -1.2444e-02  7.895e-02    0  1.000 42.550  1.76 1.325e+04  99.0000 
OBS: 59589.3200 i WFD -7.0680e-03  1.256e-02    0  1.000 44.590  1.73 1.403e+04  99.0000 
OBS: 59594.2443 Y WFD -5.0195e-02  7.173e-02    0  1.000 43.300  1.93 2.191e+04  99.0000 
OBS: 59598.2688 z WFD -1.4001e-02  5.172e-02    0  1.000 44.290  2.53 2.998e+04  99.0000 
OBS: 59600.2914 z WFD -1.5169e-02  2.994e-02    0  1.000 44.270  1.70 2.536e+04  99.0000 
OBS: 59601.3257 i WFD -2.5879e-02  3.715e-02    0  1.000 43.860  2.13 1.722e+04  99.0000 
OBS: 59602.3561 i WFD  3.5100e-02  4.378e-02    0  1.000 43.830  2.65 1.587e+04  99.0000 
OBS: 59614.0380 z WFD  3.6773e-02  4.972e-02    0  1.000 43.480  2.20 1.572e+04  99.0000 
OBS: 59631.2809 i WFD  1.2344e-02  2.188e-02    0  1.000 45.020  2.27 2.770e+04  99.0000 
OBS: 59634.0124 Y WFD  1.5824e-01  1.388e-01    0  1.000 42.580  1.81 2.328e+04  99.0000 
OBS: 59653.0440 Y WFD  1.4406e-01  1.070e-01    0  1.000 42.600  2.36 1.402e+04  99.0000 
OBS: 59668.9818 z WFD -3.4038e-03  9.819e-02    0  1.000 43.540  2.77 2.606e+04  99.0000 
OBS: 59681.0169 Y WFD -1.0334e-02  5.660e-02    0  1.000 42.600  1.31 1.336e+04  99.0000 
OBS: 59682.1005 Y WFD  2.1685e-02  6.264e-02    0  1.000 42.560  1.29 1.448e+04  99.0000 
OBS: 59684.0893 Y WFD -1.0442e-01  6.696e-02    0  1.000 42.560  1.32 1.512e+04  99.0000 
OBS: 59702.9660 z WFD -3.1017e-04  2.659e-02    0  1.000 43.520  1.30 1.476e+04  99.0000 
OBS: 59708.9686 Y WFD  6.0506e-03  7.096e-02    0  1.000 42.600  1.64 1.338e+04  99.0000 
OBS: 59709.9740 Y WFD -2.0438e-02  6.553e-02    0  1.000 42.600  1.51 1.342e+04  99.0000 
OBS: 59710.9703 Y WFD  1.3612e-01  8.378e-02    0  1.000 42.570  1.85 1.363e+04  99.0000 
OBS: 59713.0289 Y WFD -5.3437e-02  1.003e-01    0  1.000 42.560  2.02 1.481e+04  99.0000 
OBS: 59861.3802 Y WFD -1.1242e-01  1.106e-01    0  1.000 42.540  1.90 1.704e+04  99.0000 
OBS: 59862.3773 z WFD  5.0754e-02  5.044e-02    0  1.000 43.500  1.74 2.054e+04  99.0000 
OBS: 59872.3678 z WFD -3.4234e-02  3.115e-02    0  1.000 43.500  1.44 1.533e+04  99.0000 
OBS: 59873.3476 r WFD  1.6126e-02  9.241e-03    0  1.000 44.800  1.92 1.129e+04  99.0000 
OBS: 59874.3404 u WFD -1.5187e-02  2.965e-02    0  1.000 41.100  2.35 9.771e+02  99.0000 
OBS: 59875.3423 r WFD  1.4389e-02  1.259e-02    0  1.000 44.040  1.87 7.846e+03  99.0000 
OBS: 59879.3649 z WFD  7.2624e-01  3.725e-02 4096  1.000 43.510  1.70 1.567e+04  27.8213 
OBS: 59883.3657 z WFD  1.7654e+00  3.342e-02 6144  1.000 43.520  1.29 1.869e+04  26.8480 
OBS: 59895.3247 i WFD  7.7742e+00  3.081e-02 4096  1.000 43.870  1.85 1.657e+04  25.2765 
OBS: 59900.3533 z WFD  1.0997e+01  4.815e-02 4096  1.000 43.520  2.12 1.638e+04  24.8848 
OBS: 59901.2740 r WFD  9.7340e+00  1.369e-02 4096  1.000 44.810  2.90 1.115e+04  25.0279 
OBS: 59903.3486 z WFD  1.3303e+01  3.368e-02 4096  1.000 43.520  1.68 1.444e+04  24.6902 
OBS: 59905.2541 u WFD  2.8686e+00  1.775e-02 4096  1.000 41.870  2.01 1.379e+03  26.3563 
OBS: 59906.2444 r WFD  1.2632e+01  1.087e-02 4096  1.000 44.780  2.27 1.096e+04  24.7461 
OBS: 59908.3111 i WFD  1.6844e+01  9.782e-03 4096  1.000 45.340  1.89 1.984e+04  24.4343 
OBS: 59917.2164 z WFD  2.3863e+01  2.811e-02 4096  1.000 44.240  1.63 2.408e+04  24.0548 
OBS: 59918.1950 Y WFD  2.3992e+01  9.633e-02 4096  1.000 42.500  1.80 1.508e+04  24.0543 
OBS: 59920.2527 Y WFD  2.5343e+01  5.320e-02 4096  1.000 43.320  1.53 2.083e+04  23.9870 
OBS: 59923.1959 z WFD  2.8264e+01  3.305e-02 4096  1.000 44.250  1.59 2.931e+04  23.8720 
OBS: 59924.1933 Y WFD  2.8331e+01  9.533e-02 4096  1.000 42.520  1.78 1.537e+04  23.8715 
OBS: 59928.2015 i WFD  3.0394e+01  2.319e-02 4096  1.000 44.580  2.59 1.708e+04  23.7929 
OBS: 59929.1773 r WFD  2.4257e+01  1.071e-02 4096  1.000 44.780  2.26 1.077e+04  24.0382 
OBS: 59930.1932 g WFD  1.2500e+01  3.658e-03 4096  1.000 45.500  1.73 9.171e+03  24.7572 
OBS: 59931.1716 g WFD  1.2616e+01  5.695e-03 4096  1.000 44.700  1.83 6.486e+03  24.7482 
OBS: 59941.1532 i WFD  3.6208e+01  8.047e-03 4096  1.000 45.750  1.70 2.627e+04  23.6033 
OBS: 59945.1454 i WFD  3.7387e+01  1.936e-02 4096  1.000 44.580  1.89 1.948e+04  23.5696 
OBS: 59957.2623 r WFD  2.7788e+01  1.492e-02 4096  1.000 44.190  1.40 1.407e+04  23.8903 
OBS: 59964.0809 u WFD  2.9936e+00  2.599e-02 4096  1.000 41.040  1.99 9.487e+02  26.3074 
OBS: 59972.0629 r WFD  2.5102e+01  1.161e-02 4096  1.000 44.820  2.00 1.372e+04  24.0002 
OBS: 59975.1080 i WFD  3.6860e+01  1.363e-02 4096  1.000 44.610  1.37 1.932e+04  23.5846 
OBS: 59979.1240 Y WFD  4.4362e+01  5.920e-02 4096  1.000 42.580  1.19 1.502e+04  23.3812 
OBS: 59985.1981 i WFD  3.3964e+01  1.805e-02 4096  1.000 44.640  1.63 2.226e+04  23.6723 
OBS: 59989.0394 z WFD  3.9417e+01  3.438e-02 4096  1.000 43.490  1.67 1.436e+04  23.5095 
OBS: 59995.0476 r WFD  1.8315e+01  7.179e-03 4096  1.000 44.820  1.59 1.056e+04  24.3429 
OBS: 60002.0143 Y WFD  3.9357e+01  1.091e-01 4096  1.000 42.570  1.92 1.707e+04  23.5148 
OBS: 60004.0753 r WFD  1.5544e+01  1.268e-02 4096  1.000 44.930  1.82 1.833e+04  24.5205 
OBS: 60008.1761 Y WFD  3.7293e+01  9.442e-02 4096  1.000 42.580  1.91 1.498e+04  23.5690 
OBS: 60010.2434 z WFD  3.2318e+01  6.385e-02 4096  1.000 43.500  1.87 2.416e+04  23.7260 
OBS: 60011.1665 Y WFD  3.6329e+01  6.686e-02 4096  1.000 43.330  1.83 2.209e+04  23.5977 
OBS: 60012.1376 z WFD  3.1648e+01  4.449e-02 4096  1.000 44.280  2.37 2.724e+04  23.7494 
OBS: 60016.2206 i WFD  2.2807e+01  2.717e-02 4096  1.000 43.820  1.83 1.406e+04  24.1062 
OBS: 60037.0812 Y WFD  2.7479e+01  6.931e-02 4096  1.000 42.600  1.49 1.435e+04  23.9003 
OBS: 60039.0883 Y WFD  2.6823e+01  8.359e-02 4096  1.000 43.330  2.34 2.162e+04  23.9275 
OBS: 60040.1606 Y WFD  2.6427e+01  7.639e-02 4096  1.000 43.270  1.85 2.365e+04  23.9422 
OBS: 60042.0667 i WFD  1.4411e+01  2.547e-02 4096  1.000 43.880  1.41 1.810e+04  24.6025 
OBS: 60053.9814 z WFD  1.7313e+01  2.242e-02 4096  1.000 43.510  1.20 1.327e+04  24.4026 
OBS: 60054.0663 r WFD  4.8062e+00  6.454e-03 4096  1.000 44.820  1.46 1.049e+04  25.7946 
OBS: 60065.0917 z WFD  1.5257e+01  3.897e-02 4096  1.000 44.250  2.12 2.597e+04  24.5442 
OBS: 60066.0883 z WFD  1.5066e+01  5.243e-02 4096  1.000 43.490  1.92 1.915e+04  24.5552 
OBS: 60068.0652 Y WFD  1.8745e+01  1.238e-01 4096  1.000 42.540  2.32 1.561e+04  24.3091 
OBS: 60078.0188 g WFD  6.5312e-01  5.510e-03 4096  1.000 44.770  1.91 6.574e+03  27.9649 
OBS: 60080.0235 u WFD  4.8798e-02  2.234e-02    0  1.000 41.130  1.82 9.771e+02  30.8731 
OBS: 60093.9873 Y WFD  1.4577e+01  4.127e-02 4096  1.000 43.730  1.47 2.456e+04  24.5894 
OBS: 60094.9909 Y WFD  1.4395e+01  6.841e-02 4096  1.000 43.290  1.95 2.047e+04  24.6003 
OBS: 60096.0026 Y WFD  1.4354e+01  8.975e-02 4096  1.000 42.520  1.71 1.507e+04  24.6109 
OBS: 60100.9900 i WFD  6.8966e+00  1.515e-02 4096  1.000 45.340  1.77 3.298e+04  25.4028 
OBS: 60242.3415 i WFD  2.0385e+00  1.452e-02 4096  1.000 44.570  1.82 1.514e+04  26.7199 
OBS: 60245.3081 Y WFD  3.9392e+00  1.111e-01 4096  1.000 42.520  2.03 1.572e+04  26.0046 
OBS: 60250.3311 i WFD  1.9576e+00  2.580e-02 4096  1.000 44.610  2.29 2.219e+04  26.7848 
OBS: 60251.3513 z WFD  3.0166e+00  4.774e-02 4096  1.000 43.510  2.16 1.580e+04  26.3213 
OBS: 60262.3105 r WFD  7.4055e-01  6.677e-03 4096  1.000 45.580  2.13 1.508e+04  27.8281 
OBS: 60265.2572 r WFD  7.2372e-01  1.092e-02 4096  1.000 44.770  2.26 1.103e+04  27.8516 
OBS: 60269.3471 z WFD  2.5757e+00  2.914e-02 4096  1.000 44.710  2.24 2.809e+04  26.4636 
OBS: 60270.2504 i WFD  1.6535e+00  1.743e-02 4096  1.000 45.330  2.57 2.591e+04  26.9421 
OBS: 60274.2226 Y WFD  3.2718e+00  7.472e-02 4096  1.000 43.260  1.90 2.234e+04  26.2336 
OBS: 60276.2741 Y WFD  3.0762e+00  9.713e-02 4096  1.000 42.560  1.95 1.485e+04  26.2497 
OBS: 60282.3157 r WFD  6.3528e-01  7.547e-03 4096  1.000 45.690  1.57 2.559e+04  27.9830 
OBS: 60290.2467 u WFD  1.1615e-02  2.845e-02    0  1.000 41.220  2.51 9.803e+02  32.7889 
OBS: 60291.1881 u WFD -1.9138e-02  3.092e-02    0  1.000 41.010  2.37 9.297e+02  32.7961 
OBS: 60297.3456 z WFD  2.1487e+00  1.672e-02 4096  1.000 45.270  1.69 3.577e+04  26.6762 
OBS: 60302.1508 Y WFD  2.7394e+00  1.378e-01 4096  1.000 42.520  2.64 1.500e+04  26.4440 
OBS: 60304.3349 z WFD  2.0112e+00  2.754e-02 4096  1.000 44.280  1.62 2.470e+04  26.7281 
OBS: 60305.2423 Y WFD  2.6765e+00  9.588e-02 4096  1.000 42.600  1.98 1.498e+04  26.4666 
OBS: 60306.1744 z WFD  2.0511e+00  2.477e-02 4096  1.000 45.020  1.68 4.236e+04  26.7413 
OBS: 60310.1271 r WFD  5.0905e-01  1.644e-02 4096  1.000 44.020  2.45 7.675e+03  28.1897 
OBS: 60315.1893 g WFD  8.5279e-02  6.100e-03 4096  1.000 44.800  2.24 6.388e+03  30.0860 
OBS: 60318.1512 r WFD  4.9229e-01  8.197e-03 4096  1.000 44.820  1.85 1.058e+04  28.2474 
OBS: 60336.2448 z WFD  1.7892e+00  6.280e-02 4096  1.000 44.290  3.14 2.934e+04  26.9555 
OBS: 60340.3414 i WFD  9.8430e-01  2.825e-02 4096  1.000 44.580  2.36 2.293e+04  27.4560 
OBS: 60341.0762 r WFD  4.3385e-01  4.774e-03 4096  1.000 45.560  1.48 1.523e+04  28.4091 
OBS: 60354.0685 g WFD  8.0624e-02  6.628e-03 4096  1.000 44.800  2.27 6.849e+03  30.3571 
OBS: 60355.0192 Y WFD  1.9299e+00  1.616e-01 4096  1.000 42.560  1.89 2.549e+04  26.8162 
OBS: 60359.0531 i WFD  9.2869e-01  9.625e-03 4096  1.000 45.370  1.34 2.848e+04  27.5834 
OBS: 60366.1382 Y WFD  1.7680e+00  6.313e-02 4096  1.000 43.350  1.83 2.129e+04  26.8908 
OBS: 60369.2475 i WFD  8.4419e-01  2.075e-02 4096  1.000 45.040  2.16 2.812e+04  27.6511 
OBS: 60391.1210 Y WFD  1.5278e+00  7.085e-02 4096  1.000 44.080  2.89 2.964e+04  27.0534 
OBS: 60393.2008 Y WFD  1.7092e+00  1.755e-01 4096  1.000 42.520  2.90 1.739e+04  27.0668 
OBS: 60396.1320 Y WFD  1.4108e+00  8.635e-02 4096  1.000 42.580  1.77 1.481e+04  27.0858 
OBS: 60420.0408 z WFD  9.9889e-01  2.027e-02 4096  1.000 45.030  1.68 3.499e+04  27.5025 
OBS: 60423.1253 Y WFD  1.2750e+00  1.580e-01 4096  1.000 42.500  2.67 1.669e+04  27.2537 
OBS: 60426.0496 i WFD  6.1617e-01  2.285e-02 4096  1.000 44.630  1.81 2.532e+04  28.0108 
OBS: 60429.0389 g WFD  4.6369e-02  5.860e-03 4096  1.000 44.060  1.51 4.604e+03  30.8366 
OBS: 60436.0337 u WFD  3.6925e-02  3.149e-02    0  1.000 41.140  2.64 9.582e+02  33.7652 
OBS: 60437.0128 u WFD  5.6348e-02  3.384e-02    0  1.000 41.200  2.95 9.740e+02  33.7710 
OBS: 60445.0282 r WFD  2.3367e-01  8.924e-03 4096  1.000 45.850  2.28 2.415e+04  29.0727 
OBS: 60458.0170 g WFD  4.9413e-02  5.398e-03 4096  1.000 45.170  2.15 8.282e+03  31.0086 
OBS: 60460.0175 r WFD  2.1954e-01  1.561e-02 4096  1.000 44.020  2.24 7.972e+03  29.1607 
OBS: 60461.9546 Y WFD  1.2284e+00  1.370e-01 4096  1.000 42.560  2.48 1.647e+04  27.4843 
OBS: 60461.9934 r WFD  2.2698e-01  1.484e-02 4096  1.000 44.780  3.05 1.121e+04  29.1721 
OBS: 60466.9624 z WFD  7.4719e-01  3.280e-02 4096  1.000 44.240  2.05 2.241e+04  27.7810 
OBS: 60467.9856 u WFD  1.8996e-02  3.211e-02    0  1.000 41.010  2.42 9.455e+02  33.9526 
OBS: 60593.3728 Y WFD  5.4859e-01  5.192e-02 4096  1.000 43.300  1.54 1.987e+04  28.1840 
OBS: 60597.3771 Y WFD  3.2097e-01  1.458e-01 4096  1.000 42.560  2.60 1.671e+04  28.2037 
OBS: 60599.3452 Y WFD  4.6865e-01  1.015e-01 4096  1.000 42.520  1.92 1.518e+04  28.2135 
OBS: 60600.3680 Y WFD  5.1637e-01  8.926e-02 4096  1.000 42.560  1.73 1.538e+04  28.2184 
OBS: 60606.3494 r WFD  1.0135e-01  1.620e-02    0  1.000 44.880  2.19 1.869e+04  29.9349 
OBS: 60620.3155 r WFD  1.0418e-01  8.503e-03 4096  1.000 44.800  1.85 1.078e+04  30.0020 
OBS: 60627.2559 Y WFD  5.3572e-01  1.265e-01    0  1.000 42.500  2.39 1.493e+04  28.3476 
OBS: 60628.2614 Y WFD  5.3776e-01  7.455e-02 4096  1.000 43.710  2.43 2.638e+04  28.3522 
OBS: 60628.3463 z WFD  3.2526e-01  4.668e-02 4096  1.000 43.510  2.10 1.590e+04  28.6206 
OBS: 60635.3516 z WFD  3.9878e-01  2.852e-02 4096  1.000 44.730  1.72 3.647e+04  28.6536 
OBS: 60641.2520 i WFD  2.5475e-01  1.487e-02 4096  1.000 44.570  1.90 1.485e+04  29.1525 
OBS: 60646.2286 u WFD -5.9187e-02  2.773e-02    0  1.000 41.090  2.22 9.582e+02  34.8700 
OBS: 60649.2257 r WFD  9.9354e-02  6.883e-03 4096  1.000 44.800  1.50 1.076e+04  30.1376 
OBS: 60657.2133 Y WFD  3.5592e-01  8.674e-02 4096  1.000 42.560  1.80 1.437e+04  28.4868 
OBS: 60658.1935 z WFD  2.8998e-01  2.819e-02 4096  1.000 45.000  2.04 3.898e+04  28.7592 
OBS: 60661.2440 z WFD  3.3677e-01  2.684e-02 4096  1.000 44.270  1.44 2.684e+04  28.7731 
OBS: 60664.2651 i WFD  2.1513e-01  1.650e-02 4096  1.000 44.630  1.55 2.136e+04  29.2587 
OBS: 60665.1885 i WFD  1.9622e-01  1.051e-02 4096  1.000 45.330  1.52 2.643e+04  29.2628 
OBS: 60667.1861 g WFD  1.9310e-02  7.754e-03    0  1.000 44.020  1.93 4.595e+03  32.0794 
OBS: 60670.2538 g WFD  1.4432e-02  4.492e-03    0  1.000 44.840  1.68 6.508e+03  32.0933 
OBS: 60671.1516 u WFD -1.2286e-03  2.391e-02    0  1.000 41.120  1.93 9.771e+02  34.9838 
OBS: 60672.1405 u WFD -8.3280e-03  1.849e-02    0  1.000 41.100  1.47 9.740e+02  34.9883 
OBS: 60674.2176 g WFD  1.2742e-02  4.327e-03    0  1.000 45.560  2.26 9.044e+03  32.1113 
END_PHOTOMETRY: 

