SURVEY:   LSST
SNID:     1154593
IAUC:     NULL
SNTYPE:   121
RA:       238.464898  # deg
DEC:      -7.893086  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1682 +- 0.0084  # MW E(B-V) 
PEAKMJD:  60202.559     # estimate for LC fit codes
MJD_TRIGGER:       60193.031  
MJD_DETECT_FIRST:  60184.020  
MJD_DETECT_LAST:   60544.020  

REDSHIFT_HELIO:   0.738485 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.739225 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9625780946  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7385  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          238.464584    # deg 
HOSTGAL_DEC:         -7.893143    # deg 
HOSTGAL_SNSEP:       0.441       # arcsec 
HOSTGAL_DDLR:        0.692       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.113 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.124
HOSTGAL_SQRADIUS:     16.669   # Ixx + Iyy
HOSTGAL_MAG:     25.50  24.74  23.61  22.68  22.32  22.03 # ugrizY
HOSTGAL_MAGERR:   0.11   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  754   # template index for SIMSED,NONIa
SIM_LIBID:           1592    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73849  
SIM_REDSHIFT_CMB:    0.73923  
SIM_REDSHIFT_HOST:   0.69271  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9625780946 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.244 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.113 -9.000 
SIM_DLMU:            43.2910   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0002   # mag 
SIM_RA:              238.464905     # deg  
SIM_DEC:             -7.893085      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1662   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60202.559    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -316.53  # days 
SIM_TRESTMAX:        202.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.02  27.80  26.20  25.47  25.02  24.77  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 116 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2682 Y WFD -9.0266e-02  9.978e-02    0  1.000 42.510  1.97 1.442e+04  99.0000 
OBS: 59655.3411 Y WFD -1.3799e-02  4.766e-02    0  1.000 44.320  2.17 3.312e+04  99.0000 
OBS: 59656.4012 z WFD -3.9850e-02  5.643e-02    0  1.000 44.280  2.72 3.016e+04  99.0000 
OBS: 59657.4028 z WFD  1.3373e-01  7.356e-02    0  1.000 43.530  2.34 2.290e+04  99.0000 
OBS: 59681.2035 z WFD  1.8389e-03  2.328e-02    0  1.000 44.240  1.40 2.329e+04  99.0000 
OBS: 59709.2081 i WFD -1.0253e-02  2.028e-02    0  1.000 44.600  2.40 1.649e+04  99.0000 
OBS: 59711.1128 Y WFD -4.3125e-02  5.453e-02    0  1.000 43.730  1.86 2.567e+04  99.0000 
OBS: 59717.2864 z WFD -6.7775e-02  1.071e-01    0  1.000 43.520  2.89 2.676e+04  99.0000 
OBS: 59751.1777 g WFD  1.6995e-02  8.381e-03    0  1.000 44.050  1.92 5.132e+03  99.0000 
OBS: 59763.1653 u WFD  2.1893e-02  2.771e-02    0  1.000 41.870  3.10 1.407e+03  99.0000 
OBS: 59766.9598 Y WFD  1.3050e-01  1.271e-01    0  1.000 42.520  2.20 1.660e+04  99.0000 
OBS: 59767.9691 Y WFD  1.9516e-03  9.502e-02    0  1.000 42.540  1.88 1.479e+04  99.0000 
OBS: 59772.0311 Y WFD  5.5207e-02  4.358e-02    0  1.000 44.530  1.84 4.334e+04  99.0000 
OBS: 59774.0658 z WFD  5.5182e-04  2.349e-02    0  1.000 45.470  1.94 5.266e+04  99.0000 
OBS: 59775.9656 z WFD -8.9358e-03  4.266e-02    0  1.000 44.250  2.41 2.503e+04  99.0000 
OBS: 59776.9664 z WFD  1.8031e-02  6.680e-02    0  1.000 43.500  3.14 1.507e+04  99.0000 
OBS: 59780.1130 r WFD -6.6807e-03  9.484e-03    0  1.000 44.830  1.99 1.149e+04  99.0000 
OBS: 59787.9725 z WFD -5.7625e-03  3.686e-02    0  1.000 43.500  1.82 1.435e+04  99.0000 
OBS: 59801.0664 z WFD  5.4290e-03  3.343e-02    0  1.000 44.250  1.60 2.954e+04  99.0000 
OBS: 59809.0379 r WFD  3.8033e-03  7.832e-03    0  1.000 44.820  1.57 1.192e+04  99.0000 
OBS: 59819.0148 u WFD -2.9832e-02  1.980e-02    0  1.000 41.950  2.23 1.505e+03  99.0000 
OBS: 59820.0194 i WFD -7.4507e-03  1.205e-02    0  1.000 45.320  2.01 2.271e+04  99.0000 
OBS: 59979.3685 Y WFD -3.5722e-02  7.857e-02    0  1.000 42.520  1.48 1.525e+04  99.0000 
OBS: 59980.3735 Y WFD  1.1400e-01  5.943e-02    0  1.000 43.280  1.55 2.218e+04  99.0000 
OBS: 59993.3862 z WFD  5.3956e-02  3.712e-02    0  1.000 44.260  1.83 2.894e+04  99.0000 
OBS: 59997.3441 u WFD -2.6176e-02  3.165e-02    0  1.000 41.130  2.46 1.025e+03  99.0000 
OBS: 60002.3651 r WFD -1.1559e-02  1.491e-02    0  1.000 44.070  2.17 8.231e+03  99.0000 
OBS: 60008.3140 Y WFD  1.1120e-01  1.375e-01    0  1.000 42.530  2.73 1.461e+04  99.0000 
OBS: 60008.3976 z WFD -1.1103e-01  4.546e-02    0  1.000 43.510  2.07 1.570e+04  99.0000 
OBS: 60009.3230 Y WFD -6.9164e-02  1.150e-01    0  1.000 42.560  2.27 1.510e+04  99.0000 
OBS: 60011.3238 Y WFD  1.0881e-01  8.588e-02    0  1.000 43.310  2.27 2.250e+04  99.0000 
OBS: 60018.4040 z WFD  3.2276e-02  4.879e-02    0  1.000 43.520  2.00 1.761e+04  99.0000 
OBS: 60019.3617 i WFD -3.1734e-03  1.547e-02    0  1.000 44.590  1.88 1.592e+04  99.0000 
OBS: 60020.3804 r WFD  1.1933e-06  7.778e-03    0  1.000 44.850  1.60 1.194e+04  99.0000 
OBS: 60023.3361 r WFD -2.1126e-02  5.682e-03    0  1.000 44.850  1.24 1.126e+04  99.0000 
OBS: 60027.2474 u WFD  3.6935e-02  2.609e-02    0  1.000 41.060  1.98 9.835e+02  99.0000 
OBS: 60028.3441 r WFD  2.6438e-03  5.691e-03    0  1.000 44.840  1.24 1.117e+04  99.0000 
OBS: 60032.3157 i WFD -6.0783e-03  9.319e-03    0  1.000 44.580  1.21 1.476e+04  99.0000 
OBS: 60038.2118 Y WFD  2.2595e-01  1.381e-01    0  1.000 42.520  2.47 1.606e+04  99.0000 
OBS: 60040.2629 Y WFD  6.7854e-02  1.036e-01    0  1.000 42.570  1.75 1.780e+04  99.0000 
OBS: 60046.3978 i WFD -1.5543e-02  2.930e-02    0  1.000 43.840  1.92 1.479e+04  99.0000 
OBS: 60052.2179 i WFD  4.8848e-03  1.099e-02    0  1.000 44.570  1.38 1.512e+04  99.0000 
OBS: 60055.2478 g WFD  4.6681e-03  4.347e-03    0  1.000 44.840  1.46 7.248e+03  99.0000 
OBS: 60057.1958 g WFD -1.9253e-03  6.375e-03    0  1.000 44.800  2.05 7.295e+03  99.0000 
OBS: 60058.3102 r WFD  6.5085e-03  9.113e-03    0  1.000 44.840  1.97 1.126e+04  99.0000 
OBS: 60060.2654 r WFD  3.0226e-03  7.645e-03    0  1.000 44.840  1.66 1.121e+04  99.0000 
OBS: 60065.1503 z WFD  1.7745e-02  3.519e-02    0  1.000 44.240  2.01 2.452e+04  99.0000 
OBS: 60077.1169 g WFD  3.4456e-03  6.589e-03    0  1.000 44.760  2.03 7.340e+03  99.0000 
OBS: 60077.2775 r WFD -2.4931e-03  8.925e-03    0  1.000 44.860  1.64 1.349e+04  99.0000 
OBS: 60080.1356 u WFD -8.0524e-03  1.497e-02    0  1.000 42.000  1.78 1.493e+03  99.0000 
OBS: 60083.1629 r WFD  6.3902e-03  8.306e-03    0  1.000 44.850  1.77 1.153e+04  99.0000 
OBS: 60091.1104 r WFD  1.1620e-02  1.056e-02    0  1.000 44.870  1.91 1.384e+04  99.0000 
OBS: 60094.2674 i WFD  2.3823e-02  1.887e-02    0  1.000 44.580  1.77 2.043e+04  99.0000 
OBS: 60095.1704 Y WFD -5.6848e-04  6.677e-02    0  1.000 42.580  1.38 1.469e+04  99.0000 
OBS: 60100.2454 Y WFD  1.2526e-01  1.306e-01    0  1.000 42.570  1.88 2.090e+04  99.0000 
OBS: 60101.2038 z WFD  1.0437e-02  3.322e-02    0  1.000 44.280  1.63 2.962e+04  99.0000 
OBS: 60121.9920 z WFD -2.0808e-03  3.671e-02    0  1.000 44.240  2.20 2.338e+04  99.0000 
OBS: 60123.0346 z WFD -5.7916e-02  3.401e-02    0  1.000 44.270  1.99 2.461e+04  99.0000 
OBS: 60128.0824 Y WFD  7.6342e-02  6.455e-02    0  1.000 43.760  1.91 3.042e+04  99.0000 
OBS: 60129.1575 Y WFD  1.1605e-01  1.080e-01    0  1.000 42.560  1.94 1.659e+04  99.0000 
OBS: 60133.1637 r WFD -1.4209e-02  2.188e-02    0  1.000 44.110  2.06 1.320e+04  99.0000 
OBS: 60134.0388 i WFD  8.0653e-03  1.389e-02    0  1.000 44.580  1.81 1.470e+04  99.0000 
OBS: 60140.9702 z WFD  6.3915e-02  3.531e-02    0  1.000 43.490  1.70 1.458e+04  99.0000 
OBS: 60142.0842 i WFD  8.9043e-04  1.433e-02    0  1.000 44.580  1.85 1.484e+04  99.0000 
OBS: 60143.9716 z WFD  7.1595e-03  3.620e-02    0  1.000 43.500  1.79 1.433e+04  99.0000 
OBS: 60159.9718 z WFD  1.3547e-01  4.505e-02    0  1.000 43.510  2.17 1.485e+04  99.0000 
OBS: 60162.0786 r WFD -3.1917e-03  1.140e-02    0  1.000 44.820  2.32 1.175e+04  99.0000 
OBS: 60164.0638 r WFD  6.2223e-03  9.140e-03    0  1.000 44.820  1.87 1.168e+04  99.0000 
OBS: 60184.0183 Y WFD  2.9105e+00  9.609e-02 4096  1.000 42.540  1.87 1.504e+04  26.2814 
OBS: 60193.0315 i WFD  4.9543e+00  2.786e-02 6144  1.000 43.790  2.16 1.192e+04  25.7607 
OBS: 60355.3777 Y WFD  1.8325e+00  8.306e-02 4096  1.000 42.550  1.79 1.371e+04  26.8974 
OBS: 60356.3932 Y WFD  1.7693e+00  1.261e-01 4096  1.000 42.570  1.72 2.205e+04  26.8976 
OBS: 60359.3418 i WFD  4.2456e-01  1.283e-02 4096  1.000 44.560  1.50 1.609e+04  28.4205 
OBS: 60359.3824 Y WFD  1.6987e+00  5.893e-02 4096  1.000 42.580  1.32 1.355e+04  26.9234 
OBS: 60361.3388 i WFD  4.4584e-01  1.260e-02 4096  1.000 45.000  1.83 1.942e+04  28.3759 
OBS: 60363.3358 Y WFD  1.6217e+00  7.891e-02 4096  1.000 43.290  2.17 2.123e+04  26.9799 
OBS: 60367.3427 Y WFD  1.4991e+00  6.506e-02 4096  1.000 43.750  2.14 2.712e+04  27.0344 
OBS: 60375.3959 z WFD  7.3812e-01  2.775e-02 4096  1.000 44.260  1.90 2.084e+04  27.7852 
OBS: 60380.3804 g WFD  4.3335e-02  6.297e-03 4096  1.000 44.850  2.07 7.472e+03  30.7716 
OBS: 60381.2849 u WFD  7.9675e-02  3.688e-02    0  1.000 41.100  2.84 1.006e+03  31.2635 
OBS: 60381.4048 z WFD  7.8206e-01  5.194e-02 4096  1.000 43.520  2.06 1.820e+04  27.8302 
OBS: 60383.2777 r WFD  1.4859e-01  1.441e-02 4096  1.000 44.790  2.86 1.172e+04  29.5683 
OBS: 60389.2957 i WFD  3.6945e-01  1.145e-02 4096  1.000 45.330  2.05 2.135e+04  28.5960 
OBS: 60395.3671 z WFD  6.4242e-01  4.368e-02    0  1.000 44.280  1.92 3.307e+04  27.9550 
OBS: 60404.2915 i WFD  3.2467e-01  1.472e-02 4096  1.000 44.580  1.89 1.492e+04  28.7141 
OBS: 60406.2490 r WFD  1.2020e-01  1.203e-02 4096  1.000 44.820  2.54 1.132e+04  29.7005 
OBS: 60414.2306 r WFD  1.3507e-01  5.175e-03 4096  1.000 45.570  1.53 1.613e+04  29.7679 
OBS: 60421.2977 z WFD  5.0691e-01  3.629e-02 4096  1.000 44.270  2.00 2.613e+04  28.1654 
OBS: 60429.2825 i WFD  2.5693e-01  1.118e-02 4096  1.000 45.610  1.46 3.790e+04  28.9756 
OBS: 60436.1607 u WFD -3.1672e-02  3.293e-02    0  1.000 41.180  2.68 1.025e+03  31.9547 
OBS: 60442.2409 g WFD  3.0752e-02  7.799e-03    0  1.000 44.840  2.56 7.416e+03  31.2894 
OBS: 60444.1191 r WFD  8.7924e-02  1.445e-02    0  1.000 44.820  2.84 1.216e+04  30.0288 
OBS: 60445.2419 r WFD  1.0372e-01  9.768e-03 4096  1.000 44.840  2.08 1.143e+04  30.0373 
OBS: 60446.1255 i WFD  1.9248e-01  2.252e-02 4096  1.000 44.590  2.47 1.763e+04  29.1345 
OBS: 60459.1475 i WFD  2.2668e-01  1.558e-02 4096  1.000 44.600  1.74 1.747e+04  29.2455 
OBS: 60460.2196 r WFD  6.8809e-02  1.190e-02 4096  1.000 44.880  1.97 1.526e+04  30.1819 
OBS: 60463.1902 r WFD  8.1303e-02  9.720e-03 4096  1.000 44.840  2.09 1.132e+04  30.2244 
OBS: 60466.2060 u WFD  5.5882e-04  3.918e-02    0  1.000 41.150  3.20 9.930e+02  32.3228 
OBS: 60467.1710 u WFD -1.6112e-03  2.641e-02    0  1.000 41.270  2.30 1.040e+03  32.3405 
OBS: 60468.0932 g WFD  3.0641e-02  6.237e-03    0  1.000 44.820  2.05 7.270e+03  31.5225 
OBS: 60483.0733 Y WFD  5.0874e-01  2.987e-02 4096  1.000 44.950  1.46 5.511e+04  28.1457 
OBS: 60484.2042 z WFD  3.6302e-01  2.289e-02 4096  1.000 45.450  1.73 5.648e+04  28.7130 
OBS: 60490.9642 Y WFD  3.3013e-01  1.556e-01    0  1.000 42.490  2.98 1.460e+04  28.2208 
OBS: 60491.0897 g WFD  2.1593e-02  8.848e-03    0  1.000 44.830  2.97 7.185e+03  31.7770 
OBS: 60493.9594 z WFD  3.4083e-01  3.055e-02 4096  1.000 44.990  1.91 4.471e+04  28.8110 
OBS: 60497.9646 z WFD  2.8343e-01  4.538e-02    0  1.000 44.240  2.43 2.616e+04  28.8443 
OBS: 60499.0483 u WFD  1.6086e-02  2.591e-02    0  1.000 41.270  2.27 1.034e+03  32.7701 
OBS: 60511.1197 z WFD  2.3590e-01  6.107e-02    0  1.000 44.260  2.68 3.251e+04  28.9240 
OBS: 60514.9932 r WFD  4.4795e-02  1.202e-02    0  1.000 44.840  2.59 1.130e+04  30.7412 
OBS: 60521.9990 r WFD  6.3964e-02  1.453e-02    0  1.000 44.840  3.12 1.134e+04  30.8231 
OBS: 60530.0376 g WFD  2.2587e-02  6.188e-03    0  1.000 44.810  1.95 7.514e+03  32.1380 
OBS: 60539.0201 Y WFD  2.3073e-01  6.631e-02    0  1.000 43.310  1.86 2.121e+04  28.6207 
OBS: 60544.0189 i WFD  8.7218e-02  1.112e-02 4096  1.000 45.330  1.70 2.500e+04  30.0243 
OBS: 60547.0399 i WFD  1.1520e-01  1.784e-02    0  1.000 44.560  2.04 1.645e+04  30.0551 
OBS: 60549.0146 r WFD  3.8852e-02  1.006e-02    0  1.000 44.820  1.98 1.215e+04  31.1369 
OBS: 60554.0185 u WFD -2.2849e-02  3.177e-02    0  1.000 41.150  2.44 1.056e+03  33.4156 
END_PHOTOMETRY: 

