SURVEY:   LSST
SNID:     2002364
IAUC:     NULL
SNTYPE:   140
RA:       177.376158  # deg
DEC:      -25.584956  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0496 +- 0.0025  # MW E(B-V) 
PEAKMJD:  60743.207     # estimate for LC fit codes
MJD_TRIGGER:       60662.297  
MJD_DETECT_FIRST:  60661.332  
MJD_DETECT_LAST:   60673.363  

REDSHIFT_HELIO:   1.936100 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.939492 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10388635662  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.9361  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          177.376169    # deg 
HOSTGAL_DEC:         -25.585269    # deg 
HOSTGAL_SNSEP:       0.565       # arcsec 
HOSTGAL_DDLR:        1.011       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.324 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.596
HOSTGAL_SQRADIUS:     30.224   # Ixx + Iyy
HOSTGAL_MAG:     27.83  27.00  27.26  27.17  26.63  26.19 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  526   # template index for SIMSED,NONIa
SIM_LIBID:           2363    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.93610  
SIM_REDSHIFT_CMB:    1.93950  
SIM_REDSHIFT_HOST:   1.97356  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10388635662 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.731 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.324 -9.000 
SIM_DLMU:            45.8730   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0366   # mag 
SIM_RA:              177.376160     # deg  
SIM_DEC:             -25.584955      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0514   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60743.207    #  true PEAKMJD, days 
SIM_SALT2x0:         4.4751e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -386.17  # days 
SIM_TRESTMAX:        -23.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    526.000000
SIMSED_param(bfield):    0.909596
SIMSED_param(mns):    1.945894
SIMSED_param(pspin):    6.023450
SIMSED_param(kappa):    0.081160
SIMSED_param(kappagamma):    4.314257
SIMSED_param(mej):    4.635467
SIMSED_param(temp):    6519.246094
SIMSED_param(vej):    7569.796387

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.39  27.19  25.79  25.02  24.59  24.40  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59609.3769 z WFD -5.1429e-02  4.783e-02    0  1.000 43.530  2.10 1.659e+04  99.0000 
OBS: 59610.2323 i WFD  2.0562e-02  1.411e-02    0  1.000 44.580  1.82 1.485e+04  99.0000 
OBS: 59612.3804 z WFD  1.5876e-04  3.838e-02    0  1.000 43.520  1.57 1.764e+04  99.0000 
OBS: 59615.1951 r WFD -2.8893e-02  1.330e-02    0  1.000 44.810  2.81 1.121e+04  99.0000 
OBS: 59618.1686 Y WFD  3.3653e-02  7.836e-02    0  1.000 43.270  2.29 1.962e+04  99.0000 
OBS: 59621.1766 Y WFD -3.7414e-02  7.511e-02    0  1.000 42.550  1.60 1.387e+04  99.0000 
OBS: 59626.3929 z WFD  1.3341e-02  6.171e-02    0  1.000 43.520  1.68 2.651e+04  99.0000 
OBS: 59645.1382 u WFD  1.2716e-02  2.584e-02    0  1.000 41.260  2.25 1.031e+03  99.0000 
OBS: 59654.0673 Y WFD -3.3942e-02  1.188e-01    0  1.000 43.260  2.86 2.360e+04  99.0000 
OBS: 59655.1468 Y WFD -2.1709e-02  9.527e-02    0  1.000 42.590  1.72 1.698e+04  99.0000 
OBS: 59658.2064 z WFD  1.8618e-02  3.950e-02    0  1.000 45.460  2.73 6.234e+04  99.0000 
OBS: 59660.2912 Y WFD -1.0356e-01  8.473e-02    0  1.000 42.560  1.72 1.469e+04  99.0000 
OBS: 59681.0405 z WFD -7.4110e-03  2.141e-02    0  1.000 44.270  1.28 2.408e+04  99.0000 
OBS: 59688.2459 z WFD  2.5142e-02  3.641e-02    0  1.000 44.690  2.23 3.462e+04  99.0000 
OBS: 59690.2414 i WFD -1.4020e-02  2.313e-02    0  1.000 44.580  2.07 2.141e+04  99.0000 
OBS: 59713.1556 Y WFD  2.9458e-02  1.025e-01    0  1.000 42.570  1.74 1.772e+04  99.0000 
OBS: 59718.1250 i WFD -1.1550e-02  1.123e-02    0  1.000 46.110  1.96 4.493e+04  99.0000 
OBS: 59770.0175 z WFD  3.0549e-02  3.091e-02    0  1.000 44.250  1.67 2.616e+04  99.0000 
OBS: 59779.9694 z WFD  1.4165e-02  3.536e-02    0  1.000 44.250  2.16 2.314e+04  99.0000 
OBS: 59916.3464 z WFD -2.6587e-03  4.267e-02    0  1.000 43.470  1.66 1.772e+04  99.0000 
OBS: 59922.3490 z WFD -9.1835e-03  5.044e-02    0  1.000 43.500  1.62 2.206e+04  99.0000 
OBS: 59923.3473 z WFD -3.9205e-02  6.964e-02    0  1.000 43.500  2.42 2.039e+04  99.0000 
OBS: 59927.3410 Y WFD -6.6609e-02  1.063e-01    0  1.000 42.560  2.13 1.488e+04  99.0000 
OBS: 59938.3146 r WFD  1.4270e-03  1.038e-02    0  1.000 44.810  2.16 1.138e+04  99.0000 
OBS: 59941.2769 i WFD -1.0074e-02  1.357e-02    0  1.000 44.550  1.60 1.580e+04  99.0000 
OBS: 59941.3511 z WFD -2.0543e-02  3.161e-02    0  1.000 43.510  1.50 1.507e+04  99.0000 
OBS: 59944.2949 i WFD -4.5942e-03  1.576e-02    0  1.000 44.570  1.97 1.519e+04  99.0000 
OBS: 59946.3519 Y WFD  8.0608e-02  6.071e-02    0  1.000 43.320  1.90 1.918e+04  99.0000 
OBS: 59948.2875 z WFD -3.7728e-02  3.256e-02    0  1.000 44.250  1.91 2.410e+04  99.0000 
OBS: 59950.2945 Y WFD -1.2857e-01  5.265e-02    0  1.000 43.750  1.82 2.580e+04  99.0000 
OBS: 59952.2550 Y WFD -1.1042e-02  4.360e-02    0  1.000 44.030  1.58 3.186e+04  99.0000 
OBS: 59953.2483 Y WFD -9.0086e-02  1.082e-01    0  1.000 42.520  1.95 1.595e+04  99.0000 
OBS: 59962.2958 g WFD -5.1111e-03  3.205e-03    0  1.000 45.590  1.53 1.017e+04  99.0000 
OBS: 59964.2325 u WFD -6.4940e-03  2.511e-02    0  1.000 41.130  2.02 9.898e+02  99.0000 
OBS: 59965.2130 r WFD  1.7942e-03  1.178e-02    0  1.000 44.760  2.36 1.129e+04  99.0000 
OBS: 59968.2207 u WFD -2.4830e-02  2.835e-02    0  1.000 41.110  2.26 9.803e+02  99.0000 
OBS: 59982.1934 z WFD -2.1175e-03  2.120e-02    0  1.000 45.460  1.56 5.857e+04  99.0000 
OBS: 59984.3727 z WFD -2.3697e-02  3.163e-02    0  1.000 44.280  1.49 3.085e+04  99.0000 
OBS: 59987.1566 i WFD -1.8951e-02  2.003e-02    0  1.000 44.580  1.75 2.193e+04  99.0000 
OBS: 59988.1836 r WFD  1.1825e-02  1.203e-02    0  1.000 44.880  1.85 1.642e+04  99.0000 
OBS: 59999.1400 u WFD  6.6741e-03  2.212e-02    0  1.000 41.140  1.79 9.930e+02  99.0000 
OBS: 60002.2040 r WFD  4.7979e-03  7.565e-03    0  1.000 44.840  1.73 1.064e+04  99.0000 
OBS: 60006.3669 g WFD  2.6934e-03  1.131e-02    0  1.000 44.000  2.62 4.848e+03  99.0000 
OBS: 60008.2209 Y WFD -1.2239e-01  1.085e-01    0  1.000 42.600  2.33 1.440e+04  99.0000 
OBS: 60011.1098 Y WFD -1.7693e-01  1.325e-01    0  1.000 42.550  2.04 1.919e+04  99.0000 
OBS: 60014.3345 z WFD  4.4986e-02  3.781e-02    0  1.000 44.260  1.78 3.031e+04  99.0000 
OBS: 60016.3548 i WFD  9.9699e-03  1.628e-02    0  1.000 45.020  1.70 2.751e+04  99.0000 
OBS: 60017.2291 r WFD  1.7221e-04  9.207e-03    0  1.000 45.640  2.02 2.318e+04  99.0000 
OBS: 60019.2319 g WFD  7.8450e-03  4.530e-03    0  1.000 45.640  1.95 1.181e+04  99.0000 
OBS: 60032.0321 i WFD -2.2087e-02  1.269e-02    0  1.000 44.570  1.39 1.733e+04  99.0000 
OBS: 60041.2836 z WFD -2.0759e-01  8.830e-02    0  1.000 43.500  2.17 2.883e+04  99.0000 
OBS: 60042.2634 z WFD  2.8409e-02  6.069e-02    0  1.000 44.260  2.61 3.318e+04  99.0000 
OBS: 60045.2300 i WFD -1.0699e-03  9.731e-03    0  1.000 45.800  1.61 3.562e+04  99.0000 
OBS: 60050.0609 g WFD -3.3531e-03  4.356e-03    0  1.000 44.830  1.50 7.004e+03  99.0000 
OBS: 60063.9649 Y WFD -9.4246e-02  8.301e-02    0  1.000 43.310  1.90 2.599e+04  99.0000 
OBS: 60068.1118 Y WFD  1.9752e-02  5.037e-02    0  1.000 43.800  1.53 3.075e+04  99.0000 
OBS: 60069.2099 z WFD -5.9977e-02  6.285e-02    0  1.000 43.500  1.56 2.855e+04  99.0000 
OBS: 60070.1815 z WFD  2.5229e-02  4.001e-02    0  1.000 44.270  1.66 3.471e+04  99.0000 
OBS: 60076.9579 Y WFD -1.5954e-01  7.427e-02    0  1.000 42.570  1.25 1.788e+04  99.0000 
OBS: 60077.0523 g WFD -4.3221e-03  4.331e-03    0  1.000 44.860  1.58 6.796e+03  99.0000 
OBS: 60091.0263 r WFD -5.0029e-03  1.023e-02    0  1.000 44.910  1.83 1.452e+04  99.0000 
OBS: 60096.0335 Y WFD  4.8781e-02  5.249e-02    0  1.000 43.360  1.50 2.180e+04  99.0000 
OBS: 60100.1234 Y WFD  4.6961e-02  1.260e-01    0  1.000 42.520  2.29 1.581e+04  99.0000 
OBS: 60101.0766 i WFD  2.1102e-02  3.141e-02    0  1.000 43.880  1.77 1.784e+04  99.0000 
OBS: 60124.0185 Y WFD  5.2136e-02  8.865e-02    0  1.000 42.560  1.78 1.485e+04  99.0000 
OBS: 60126.0422 z WFD -5.8035e-03  3.413e-02    0  1.000 45.000  2.45 3.930e+04  99.0000 
OBS: 60129.0430 Y WFD  4.0635e-02  6.494e-02    0  1.000 43.260  1.66 2.222e+04  99.0000 
OBS: 60133.0402 r WFD -1.1377e-02  1.067e-02    0  1.000 45.220  2.59 1.424e+04  99.0000 
OBS: 60142.0171 i WFD -2.4709e-02  2.640e-02    0  1.000 43.790  2.11 1.158e+04  99.0000 
OBS: 60145.9976 g WFD  1.4710e-02  9.872e-03    0  1.000 44.000  2.05 5.407e+03  99.0000 
OBS: 60290.3317 u WFD -3.5866e-02  3.375e-02    0  1.000 41.080  2.46 1.044e+03  99.0000 
OBS: 60296.3483 Y WFD -5.3863e-02  8.150e-02    0  1.000 42.560  1.62 1.500e+04  99.0000 
OBS: 60305.2814 Y WFD -5.5699e-02  7.198e-02    0  1.000 43.250  1.80 2.251e+04  99.0000 
OBS: 60316.2774 r WFD -3.0354e-03  6.947e-03    0  1.000 45.570  2.00 1.656e+04  99.0000 
OBS: 60318.3547 z WFD  8.8120e-02  3.132e-02    0  1.000 43.510  1.59 1.409e+04  99.0000 
OBS: 60327.2345 r WFD -8.0461e-03  9.683e-03    0  1.000 45.540  2.84 1.581e+04  99.0000 
OBS: 60328.3570 Y WFD  8.9686e-02  1.305e-01    0  1.000 42.590  3.16 1.266e+04  99.0000 
OBS: 60333.2655 z WFD  5.6471e-02  4.680e-02    0  1.000 44.270  2.61 2.582e+04  99.0000 
OBS: 60334.2384 Y WFD -1.9138e-02  1.256e-01    0  1.000 42.560  2.41 1.554e+04  99.0000 
OBS: 60338.3613 z WFD  5.7760e-03  3.635e-02    0  1.000 44.290  1.86 2.867e+04  99.0000 
OBS: 60345.1989 g WFD -1.0686e-03  5.288e-03    0  1.000 44.770  1.77 6.818e+03  99.0000 
OBS: 60346.1735 r WFD -7.3235e-03  1.018e-02    0  1.000 45.210  2.55 1.367e+04  99.0000 
OBS: 60354.2107 g WFD -1.7656e-03  6.580e-03    0  1.000 44.800  2.26 6.831e+03  99.0000 
OBS: 60360.3153 i WFD -1.5209e-02  1.055e-02    0  1.000 44.590  1.44 1.417e+04  99.0000 
OBS: 60363.1181 Y WFD  1.9141e-02  1.366e-01    0  1.000 42.520  2.30 1.706e+04  99.0000 
OBS: 60364.3028 z WFD -2.1123e-02  2.984e-02    0  1.000 45.050  1.96 4.497e+04  99.0000 
OBS: 60369.2851 z WFD  1.6177e-02  2.361e-02    0  1.000 45.040  1.80 3.839e+04  99.0000 
OBS: 60370.3509 Y WFD  2.0427e-02  4.581e-02    0  1.000 44.300  2.07 3.276e+04  99.0000 
OBS: 60372.3259 i WFD -6.5538e-03  2.174e-02    0  1.000 45.040  2.98 2.135e+04  99.0000 
OBS: 60378.3188 u WFD  2.5157e-02  3.794e-02    0  1.000 41.140  3.10 9.835e+02  99.0000 
OBS: 60381.3487 u WFD  3.8325e-02  3.676e-02    0  1.000 41.080  2.86 9.771e+02  99.0000 
OBS: 60382.1674 u WFD -1.7053e-02  3.179e-02    0  1.000 41.310  2.89 1.034e+03  99.0000 
OBS: 60386.0691 r WFD  9.3037e-03  1.072e-02    0  1.000 44.830  1.76 1.469e+04  99.0000 
OBS: 60390.3258 i WFD  2.8142e-02  2.484e-02    0  1.000 43.800  2.08 1.115e+04  99.0000 
OBS: 60393.2073 Y WFD -3.1776e-02  1.344e-01    0  1.000 42.610  2.34 1.793e+04  99.0000 
OBS: 60396.3166 z WFD -4.5021e-02  8.013e-02    0  1.000 43.500  2.05 2.770e+04  99.0000 
OBS: 60397.3124 z WFD -5.5429e-02  5.073e-02    0  1.000 44.250  2.20 3.260e+04  99.0000 
OBS: 60398.2773 Y WFD  5.6041e-02  6.659e-02    0  1.000 44.310  2.96 3.361e+04  99.0000 
OBS: 60400.1660 r WFD  3.2684e-03  1.459e-02    0  1.000 45.380  2.43 2.404e+04  99.0000 
OBS: 60402.1574 g WFD  8.0451e-03  7.882e-03    0  1.000 44.890  2.57 7.817e+03  99.0000 
OBS: 60417.1781 r WFD  4.5272e-03  1.066e-02    0  1.000 44.910  1.70 1.628e+04  99.0000 
OBS: 60419.2651 i WFD  3.2918e-02  3.191e-02    0  1.000 43.820  1.71 1.775e+04  99.0000 
OBS: 60426.2473 z WFD -1.5298e-02  6.437e-02    0  1.000 43.480  2.09 2.142e+04  99.0000 
OBS: 60428.1999 i WFD  2.4089e-03  1.344e-02    0  1.000 45.800  2.02 3.923e+04  99.0000 
OBS: 60442.9967 g WFD  3.0852e-03  5.998e-03    0  1.000 44.880  1.94 7.808e+03  99.0000 
OBS: 60457.0504 r WFD -7.4925e-03  7.484e-03    0  1.000 45.380  1.32 2.270e+04  99.0000 
OBS: 60457.1493 i WFD  9.7106e-03  1.879e-02    0  1.000 44.580  1.55 2.322e+04  99.0000 
OBS: 60461.1534 g WFD -1.8129e-02  1.122e-02    0  1.000 43.930  2.42 4.879e+03  99.0000 
OBS: 60465.0751 u WFD  3.3388e-02  2.392e-02    0  1.000 41.190  2.02 9.961e+02  99.0000 
OBS: 60466.0221 u WFD -1.5707e-02  3.269e-02    0  1.000 41.300  2.99 1.018e+03  99.0000 
OBS: 60467.1067 u WFD  1.4919e-02  3.250e-02    0  1.000 41.090  2.56 9.740e+02  99.0000 
OBS: 60485.0262 i WFD  2.8338e-02  1.725e-02    0  1.000 45.370  2.03 3.371e+04  99.0000 
OBS: 60487.9960 g WFD -1.9603e-02  8.990e-03    0  1.000 44.830  3.05 7.109e+03  99.0000 
OBS: 60492.0002 g WFD  1.7752e-03  8.389e-03    0  1.000 44.830  2.80 7.226e+03  99.0000 
OBS: 60493.0491 r WFD -4.1766e-04  1.007e-02    0  1.000 44.790  2.01 1.165e+04  99.0000 
OBS: 60506.9671 z WFD  2.3367e-02  6.058e-02    0  1.000 44.270  3.10 2.814e+04  99.0000 
OBS: 60510.9781 z WFD  6.0968e-02  5.169e-02    0  1.000 44.260  2.69 2.742e+04  99.0000 
OBS: 60512.0003 z WFD -3.7392e-03  3.337e-02    0  1.000 44.680  1.99 3.523e+04  99.0000 
OBS: 60661.3328 z WFD  2.6031e+00  2.945e-02 4096  1.000 44.260  1.58 2.659e+04  26.4675 
OBS: 60662.2987 Y WFD  3.0143e+00  9.231e-02 6144  1.000 42.500  1.70 1.531e+04  26.3093 
OBS: 60663.3561 Y WFD  3.2651e+00  9.773e-02 4096  1.000 42.600  1.35 2.239e+04  26.2280 
OBS: 60670.2977 g WFD  8.8414e-01  6.789e-03 4096  1.000 44.780  1.97 7.928e+03  27.6422 
OBS: 60671.3311 u WFD  2.0376e-01  1.498e-02 4096  1.000 42.010  1.76 1.524e+03  29.1385 
OBS: 60672.2901 r WFD  2.3606e+00  4.714e-03 4096  1.000 45.550  1.35 1.630e+04  26.5615 
OBS: 60673.3618 Y WFD  5.4571e+00  1.503e-01 4096  1.000 42.600  1.97 2.360e+04  25.6263 
END_PHOTOMETRY: 

