SURVEY:   LSST
SNID:     1269919
IAUC:     NULL
SNTYPE:   110
RA:       188.822609  # deg
DEC:      -14.861833  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0455 +- 0.0023  # MW E(B-V) 
PEAKMJD:  59774.930     # estimate for LC fit codes
MJD_TRIGGER:       59771.051  
MJD_DETECT_FIRST:  59770.055  
MJD_DETECT_LAST:   60020.156  

REDSHIFT_HELIO:   1.430742 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.433527 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5943070648  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4307  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          188.822480    # deg 
HOSTGAL_DEC:         -14.861778    # deg 
HOSTGAL_SNSEP:       0.216       # arcsec 
HOSTGAL_DDLR:        1.861       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.335 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.558
HOSTGAL_SQRADIUS:     9.714   # Ixx + Iyy
HOSTGAL_MAG:     27.84  27.24  26.51  25.34  24.60  24.03 # ugrizY
HOSTGAL_MAGERR:  26.62   0.28   0.10   0.06   0.05   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           14919    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.43074  
SIM_REDSHIFT_CMB:    1.43353  
SIM_REDSHIFT_HOST:   1.39584  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5943070648 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.808 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.335 -9.000 
SIM_DLMU:            45.0650   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0354   # mag 
SIM_RA:              188.822601     # deg  
SIM_DEC:             -14.861834      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0466   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59774.930    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.8800e-07 
SIM_SALT2x1:         -2.4127 
SIM_SALT2c:          0.0010 
SIM_SALT2mB:         26.0410 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -67.75  # days 
SIM_TRESTMAX:        370.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.20  32.94  30.33  26.99  26.05  25.31  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.2502 i WFD -8.6385e-03  1.686e-02    0  1.000 44.560  2.01 1.578e+04  99.0000 
OBS: 59614.3823 z WFD  3.6793e-02  4.768e-02    0  1.000 43.520  1.89 1.821e+04  99.0000 
OBS: 59620.2256 Y WFD -7.4926e-02  9.198e-02    0  1.000 42.530  1.98 1.347e+04  99.0000 
OBS: 59621.1987 Y WFD -2.8185e-02  6.326e-02    0  1.000 43.260  1.77 2.030e+04  99.0000 
OBS: 59638.4021 z WFD -9.7411e-02  7.815e-02    0  1.000 43.500  2.01 2.755e+04  99.0000 
OBS: 59645.1418 u WFD -2.7962e-03  3.332e-02    0  1.000 41.030  2.50 9.677e+02  99.0000 
OBS: 59645.3915 z WFD -7.3392e-02  5.586e-02    0  1.000 43.470  2.49 1.546e+04  99.0000 
OBS: 59653.1714 Y WFD -1.3645e-01  6.375e-02    0  1.000 43.320  1.87 2.047e+04  99.0000 
OBS: 59655.2159 Y WFD -3.4948e-02  7.480e-02    0  1.000 43.730  2.06 3.180e+04  99.0000 
OBS: 59660.2737 Y WFD  7.1698e-02  8.209e-02    0  1.000 42.580  1.70 1.466e+04  99.0000 
OBS: 59662.3207 i WFD  1.4899e-02  2.520e-02    0  1.000 44.590  2.53 1.926e+04  99.0000 
OBS: 59709.9815 Y WFD -2.6248e-02  9.472e-02    0  1.000 42.540  1.87 1.482e+04  99.0000 
OBS: 59716.0543 Y WFD  4.5718e-02  3.438e-02    0  1.000 45.070  2.05 5.046e+04  99.0000 
OBS: 59717.1549 z WFD  3.3034e-02  4.574e-02    0  1.000 44.260  2.48 2.632e+04  99.0000 
OBS: 59721.9632 z WFD  6.4105e-04  3.551e-02    0  1.000 44.250  2.14 2.346e+04  99.0000 
OBS: 59770.0555 z WFD  3.7748e+00  4.508e-02 4096  1.000 43.480  1.52 2.062e+04  26.0568 
OBS: 59771.0501 z WFD  3.8353e+00  4.211e-02 6144  1.000 44.240  2.08 2.835e+04  26.0452 
OBS: 59786.9731 z WFD  2.1523e+00  4.856e-02 4096  1.000 44.240  3.02 2.252e+04  26.6274 
OBS: 59799.9699 Y WFD  2.6360e+00  1.193e-01 4096  1.000 42.530  1.82 1.901e+04  26.4767 
OBS: 59937.3497 z WFD  6.8939e-02  3.872e-02    0  1.000 44.250  2.05 2.670e+04  30.3663 
OBS: 59941.3521 z WFD  1.4990e-01  3.556e-02    0  1.000 44.260  1.71 2.967e+04  30.4064 
OBS: 59944.3217 i WFD  4.8533e-02  1.733e-02    0  1.000 44.560  2.00 1.630e+04  31.3301 
OBS: 59950.2948 Y WFD  1.9859e-01  7.884e-02    0  1.000 43.260  2.00 2.239e+04  29.5788 
OBS: 59953.3035 Y WFD  2.6705e-01  6.207e-02    0  1.000 43.290  1.62 2.237e+04  29.6030 
OBS: 59962.2904 g WFD -1.8719e-03  5.070e-03    0  1.000 44.810  1.53 7.846e+03  99.0000 
OBS: 59964.3097 u WFD -6.1259e-02  2.876e-02    0  1.000 41.200  2.37 1.031e+03  99.0000 
OBS: 59965.2919 r WFD  7.5877e-02  8.953e-03 4096  1.000 44.830  1.84 1.174e+04  30.3135 
OBS: 59968.2650 u WFD -6.0651e-02  3.420e-02    0  1.000 41.110  2.65 1.009e+03  99.0000 
OBS: 59973.3311 g WFD  1.7917e-03  3.300e-03    0  1.000 45.620  1.56 1.056e+04  99.0000 
OBS: 59976.3250 r WFD  6.6732e-02  5.459e-03 4096  1.000 45.610  1.69 1.598e+04  30.4212 
OBS: 59978.2585 Y WFD  1.8197e-01  6.972e-02    0  1.000 42.560  1.44 1.443e+04  29.8024 
OBS: 59979.2267 Y WFD -5.0668e-03  5.752e-02    0  1.000 43.280  1.50 2.219e+04  29.8101 
OBS: 59993.2521 r WFD  5.6571e-02  7.000e-03 4096  1.000 44.840  1.52 1.121e+04  30.5845 
OBS: 59995.2086 r WFD  5.9254e-02  8.769e-03    0  1.000 44.810  1.80 1.154e+04  30.6032 
OBS: 59997.1755 u WFD -1.6867e-02  2.933e-02    0  1.000 41.050  2.22 9.771e+02  99.0000 
OBS: 60006.1713 z WFD  5.7435e-02  2.175e-02    0  1.000 45.000  1.82 3.372e+04  31.0377 
OBS: 60008.2186 Y WFD  2.2130e-01  1.186e-01    0  1.000 42.580  2.43 1.482e+04  30.0389 
OBS: 60010.3561 z WFD -1.6287e-03  5.513e-02    0  1.000 44.270  2.04 3.892e+04  31.0773 
OBS: 60015.3865 z WFD  8.0800e-02  4.849e-02    0  1.000 43.480  1.59 2.122e+04  31.1248 
OBS: 60017.1371 r WFD  6.4234e-02  1.387e-02    0  1.000 44.840  2.18 1.549e+04  30.8112 
OBS: 60019.2600 g WFD  3.9331e-03  7.699e-03    0  1.000 44.930  2.13 9.560e+03  99.0000 
OBS: 60019.3391 i WFD  1.7228e-02  1.504e-02    0  1.000 44.580  1.79 1.610e+04  32.0559 
OBS: 60020.1582 r WFD  4.5415e-02  1.015e-02 4096  1.000 44.840  2.13 1.160e+04  30.8396 
OBS: 60027.1015 u WFD -1.6079e-02  2.116e-02    0  1.000 41.110  1.63 1.015e+03  99.0000 
OBS: 60032.0931 i WFD  2.5909e-02  1.196e-02    0  1.000 44.570  1.32 1.721e+04  32.1750 
OBS: 60037.1712 Y WFD  3.3566e-02  8.537e-02    0  1.000 42.580  1.70 1.525e+04  30.2642 
OBS: 60042.2988 z WFD  3.6677e-02  3.831e-02    0  1.000 45.250  2.26 6.019e+04  31.3755 
OBS: 60043.2365 z WFD  2.4687e-02  2.455e-02    0  1.000 45.020  1.76 4.009e+04  31.3841 
OBS: 60045.1580 i WFD  2.0007e-02  1.140e-02    0  1.000 45.350  1.63 2.723e+04  32.2958 
OBS: 60050.0503 g WFD -2.5124e-03  5.075e-03    0  1.000 44.800  1.60 7.441e+03  99.0000 
OBS: 60063.1456 r WFD  3.8711e-02  7.875e-03    0  1.000 45.680  1.55 2.681e+04  31.2362 
OBS: 60063.9800 Y WFD  1.3962e-01  1.050e-01    0  1.000 42.500  1.94 1.526e+04  30.4702 
OBS: 60070.2319 z WFD  4.9050e-02  6.889e-02    0  1.000 43.500  1.67 2.923e+04  31.6304 
OBS: 60071.1165 Y WFD  8.3172e-02  3.879e-02    0  1.000 44.480  1.68 4.035e+04  30.5246 
OBS: 60073.2162 i WFD  1.5681e-02  2.468e-02    0  1.000 44.580  1.94 2.438e+04  32.5513 
OBS: 60086.9661 z WFD  9.2270e-02  3.031e-02    0  1.000 44.240  2.07 2.051e+04  31.7806 
OBS: 60091.0319 r WFD  2.7073e-02  1.107e-02    0  1.000 44.910  1.90 1.513e+04  31.4869 
OBS: 60100.1324 Y WFD  2.1680e-01  1.017e-01    0  1.000 42.540  1.89 1.574e+04  30.7439 
OBS: 60101.0828 i WFD  2.9164e-02  2.181e-02    0  1.000 44.630  1.72 2.543e+04  32.8000 
OBS: 60125.0603 z WFD -1.6698e-02  3.125e-02    0  1.000 45.010  2.12 4.196e+04  32.1163 
OBS: 60138.0117 i WFD -2.5734e-02  2.271e-02    0  1.000 44.570  2.72 1.585e+04  33.1225 
OBS: 60143.0219 r WFD  2.9221e-02  1.727e-02    0  1.000 44.040  2.27 8.864e+03  31.9417 
OBS: 60144.0338 g WFD -1.6275e-02  1.261e-02    0  1.000 43.970  2.43 5.670e+03  99.0000 
OBS: 60152.9980 Y WFD -8.0012e-03  1.379e-01    0  1.000 42.520  2.62 1.513e+04  31.1357 
OBS: 60162.9830 Y WFD -1.4068e-01  1.036e-01    0  1.000 42.510  2.06 1.432e+04  31.2086 
OBS: 60301.3503 Y WFD  1.2000e-01  7.182e-02    0  1.000 43.720  2.08 2.996e+04  32.1865 
OBS: 60326.3616 z WFD  7.9016e-02  3.973e-02    0  1.000 43.510  1.95 1.457e+04  33.7790 
OBS: 60327.2851 r WFD  2.4540e-03  1.413e-02    0  1.000 44.810  2.82 1.186e+04  33.4563 
OBS: 60332.2576 Y WFD  6.6404e-02  8.121e-02    0  1.000 43.260  2.16 2.136e+04  32.3973 
OBS: 60333.3085 z WFD -4.4508e-02  4.635e-02    0  1.000 44.270  2.63 2.538e+04  33.8340 
OBS: 60334.2914 Y WFD -1.8926e-02  6.086e-02    0  1.000 44.070  2.38 3.063e+04  32.4111 
OBS: 60337.3088 z WFD  3.7931e-02  4.248e-02    0  1.000 44.280  2.03 3.042e+04  33.8656 
OBS: 60345.2569 g WFD -1.6267e-03  5.741e-03    0  1.000 44.860  1.74 8.181e+03  99.0000 
OBS: 60355.2789 i WFD -3.6262e-03  1.036e-02    0  1.000 45.330  1.85 2.141e+04  34.9012 
OBS: 60357.3624 r WFD  1.6737e-03  1.158e-02    0  1.000 44.090  1.79 7.890e+03  33.6935 
OBS: 60363.1844 Y WFD  4.8125e-03  7.214e-02    0  1.000 43.730  2.20 2.872e+04  32.6058 
OBS: 60370.4026 Y WFD  1.5489e-01  1.990e-01    0  1.000 42.540  2.25 2.589e+04  32.6541 
OBS: 60371.3801 i WFD -1.6643e-02  3.209e-02    0  1.000 43.840  2.03 1.532e+04  35.0274 
OBS: 60372.2602 i WFD -1.1456e-03  2.522e-02    0  1.000 44.620  2.84 1.765e+04  35.0343 
OBS: 60376.1825 g WFD  7.3966e-03  7.089e-03    0  1.000 44.820  2.32 7.302e+03  99.0000 
OBS: 60378.3080 u WFD  2.0555e-02  2.430e-02    0  1.000 41.990  2.95 1.448e+03  99.0000 
OBS: 60381.2465 u WFD  1.0675e-02  2.701e-02    0  1.000 41.340  2.45 1.066e+03  99.0000 
OBS: 60382.1638 u WFD  4.9963e-02  3.748e-02    0  1.000 41.160  3.07 9.993e+02  99.0000 
OBS: 60388.1375 r WFD  1.2066e-03  1.691e-02    0  1.000 44.890  2.22 1.942e+04  33.9343 
OBS: 60389.1284 i WFD  8.0259e-03  1.675e-02    0  1.000 45.360  2.12 3.105e+04  35.1661 
OBS: 60398.3118 Y WFD -1.3725e-01  7.535e-02    0  1.000 44.290  3.11 3.554e+04  32.8397 
OBS: 60400.1426 r WFD  8.4106e-03  1.974e-02    0  1.000 44.910  2.51 2.043e+04  34.0278 
OBS: 60415.0909 r WFD -3.0356e-03  7.167e-03    0  1.000 44.870  1.38 1.300e+04  34.1438 
OBS: 60425.2550 Y WFD  1.5207e-02  8.335e-02    0  1.000 43.280  1.74 2.772e+04  33.0173 
OBS: 60426.0779 z WFD -2.2781e-02  3.467e-02    0  1.000 44.280  1.71 2.947e+04  34.5589 
OBS: 60429.1783 r WFD  1.8686e-02  1.589e-02    0  1.000 44.170  1.43 1.460e+04  34.2528 
OBS: 60436.0848 u WFD -1.3462e-03  2.685e-02    0  1.000 41.340  2.45 1.059e+03  99.0000 
OBS: 60443.0978 g WFD -1.1993e-02  5.624e-03    0  1.000 44.880  1.94 7.321e+03  99.0000 
OBS: 60445.1249 r WFD  1.1737e-02  1.142e-02    0  1.000 44.880  2.07 1.394e+04  34.3759 
OBS: 60454.9624 z WFD -1.0179e-02  3.174e-02    0  1.000 44.260  1.64 2.761e+04  34.7817 
OBS: 60458.0969 r WFD  5.4227e-04  1.205e-02    0  1.000 44.900  1.78 1.742e+04  34.4758 
OBS: 60461.0889 g WFD  2.0288e-04  6.131e-03    0  1.000 44.840  2.01 7.425e+03  99.0000 
OBS: 60465.0951 u WFD -4.1659e-02  2.465e-02    0  1.000 41.220  2.05 1.040e+03  99.0000 
OBS: 60467.0869 u WFD -2.2784e-02  2.773e-02    0  1.000 41.280  2.38 1.066e+03  99.0000 
OBS: 60485.0345 i WFD -1.3749e-02  1.964e-02    0  1.000 45.060  1.99 2.942e+04  35.9065 
OBS: 60487.9900 g WFD -3.8448e-03  9.154e-03    0  1.000 44.870  2.97 7.713e+03  99.0000 
OBS: 60491.0268 g WFD  7.9248e-03  1.004e-02    0  1.000 44.840  3.11 7.858e+03  99.0000 
OBS: 60492.0682 r WFD  8.3172e-03  1.555e-02    0  1.000 44.800  2.97 1.229e+04  34.7363 
OBS: 60497.0180 i WFD  1.0289e-02  1.107e-02    0  1.000 45.330  1.91 2.215e+04  35.9982 
OBS: 60499.0178 u WFD  1.8489e-02  2.977e-02    0  1.000 41.220  2.41 1.069e+03  99.0000 
OBS: 60508.0346 Y WFD -6.6463e-02  6.130e-02    0  1.000 44.260  2.47 3.541e+04  33.5535 
OBS: 60510.0050 z WFD -4.3317e-02  4.097e-02    0  1.000 44.260  2.17 2.694e+04  35.2034 
OBS: 60512.0073 z WFD  2.4109e-02  3.871e-02    0  1.000 44.250  1.92 2.850e+04  35.2187 
OBS: 60673.3372 g WFD -1.0515e-02  1.282e-02    0  1.000 44.040  2.61 5.721e+03  99.0000 
OBS: 60673.3596 Y WFD -2.5944e-01  1.479e-01    0  1.000 42.570  2.12 2.099e+04  34.5918 
OBS: 60674.3482 Y WFD  1.6551e-02  1.041e-01    0  1.000 42.530  2.13 1.418e+04  34.5979 
END_PHOTOMETRY: 

