SURVEY:   LSST
SNID:     1209659
IAUC:     NULL
SNTYPE:   126
RA:       334.137162  # deg
DEC:      -13.911053  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0332 +- 0.0017  # MW E(B-V) 
PEAKMJD:  60157.277     # estimate for LC fit codes
MJD_TRIGGER:       60126.234  
MJD_DETECT_FIRST:  60124.227  
MJD_DETECT_LAST:   60193.113  

REDSHIFT_HELIO:   1.409426 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.406734 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6004798251  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4094  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          334.136695    # deg 
HOSTGAL_DEC:         -13.911148    # deg 
HOSTGAL_SNSEP:       0.717       # arcsec 
HOSTGAL_DDLR:        1.363       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.920 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.006
HOSTGAL_SQRADIUS:     32.352   # Ixx + Iyy
HOSTGAL_MAG:     27.12  26.90  26.40  25.38  24.79  24.06 # ugrizY
HOSTGAL_MAGERR:  26.62   0.15   0.12   0.07   0.06   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           5658    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.40943  
SIM_REDSHIFT_CMB:    1.40674  
SIM_REDSHIFT_HOST:   1.38633  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6004798251 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.618 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.920 -9.000 
SIM_DLMU:            45.0193   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0446   # mag 
SIM_RA:              334.137177     # deg  
SIM_DEC:             -13.911053      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0352   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60157.277    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -168.27  # days 
SIM_TRESTMAX:        197.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.18  32.00  30.07  28.40  27.25  26.61  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2930 i WFD  2.0217e-02  1.853e-02    0  1.000 44.590  2.19 1.636e+04  99.0000 
OBS: 59769.2225 z WFD -5.1986e-03  2.817e-02    0  1.000 44.250  1.75 2.276e+04  99.0000 
OBS: 59770.2787 Y WFD -2.1240e-01  7.528e-02    0  1.000 42.570  1.69 1.340e+04  99.0000 
OBS: 59771.2446 z WFD  4.3995e-02  3.549e-02    0  1.000 44.260  2.08 2.434e+04  99.0000 
OBS: 59772.3041 Y WFD -6.5024e-02  5.306e-02    0  1.000 44.080  2.14 2.997e+04  99.0000 
OBS: 59783.2002 r WFD  1.0428e-02  7.650e-03    0  1.000 46.020  2.76 2.000e+04  99.0000 
OBS: 59788.2810 g WFD -1.1741e-02  1.046e-02    0  1.000 44.130  2.51 5.275e+03  99.0000 
OBS: 59789.3087 u WFD -1.6951e-02  3.509e-02    0  1.000 41.230  3.00 1.021e+03  99.0000 
OBS: 59796.1291 Y WFD  1.8527e-01  1.371e-01    0  1.000 42.510  2.81 1.389e+04  99.0000 
OBS: 59798.1275 Y WFD -5.1104e-02  9.222e-02    0  1.000 42.510  1.83 1.435e+04  99.0000 
OBS: 59799.1241 Y WFD -1.0002e-01  5.898e-02    0  1.000 43.270  1.62 2.087e+04  99.0000 
OBS: 59808.0981 g WFD -1.0453e-02  8.671e-03    0  1.000 43.990  1.80 5.360e+03  99.0000 
OBS: 59808.1995 r WFD  9.2310e-03  1.121e-02    0  1.000 44.920  1.44 2.040e+04  99.0000 
OBS: 59810.2816 i WFD -1.4382e-03  1.507e-02    0  1.000 44.590  1.76 1.655e+04  99.0000 
OBS: 59811.1141 r WFD  5.6058e-03  1.557e-02    0  1.000 44.060  2.21 8.361e+03  99.0000 
OBS: 59818.1217 u WFD -5.4938e-03  1.998e-02    0  1.000 41.340  1.75 1.104e+03  99.0000 
OBS: 59820.0776 i WFD  3.0321e-04  1.367e-02    0  1.000 44.560  1.62 1.587e+04  99.0000 
OBS: 59824.2037 i WFD  1.6521e-02  1.388e-02    0  1.000 44.580  1.79 1.485e+04  99.0000 
OBS: 59825.0554 z WFD  6.8144e-02  3.694e-02    0  1.000 44.240  2.37 2.184e+04  99.0000 
OBS: 59826.0834 z WFD -1.2891e-01  4.130e-02    0  1.000 44.250  2.73 2.139e+04  99.0000 
OBS: 59827.0507 z WFD  3.2708e-02  2.364e-02    0  1.000 44.990  1.96 3.371e+04  99.0000 
OBS: 59836.2539 Y WFD -4.1447e-02  8.597e-02    0  1.000 42.540  1.71 1.471e+04  99.0000 
OBS: 59837.0982 r WFD -3.5071e-03  6.450e-03    0  1.000 44.850  1.38 1.148e+04  99.0000 
OBS: 59840.0135 g WFD -6.5238e-03  5.795e-03    0  1.000 44.760  1.75 7.488e+03  99.0000 
OBS: 59848.9900 z WFD -9.1443e-02  6.364e-02    0  1.000 43.480  2.65 1.671e+04  99.0000 
OBS: 59849.0197 r WFD  2.7096e-02  1.488e-02    0  1.000 44.820  3.07 1.158e+04  99.0000 
OBS: 59853.0537 r WFD -1.4205e-02  9.278e-03    0  1.000 44.860  1.90 1.211e+04  99.0000 
OBS: 59853.9949 Y WFD -8.1861e-02  7.774e-02    0  1.000 42.540  1.59 1.431e+04  99.0000 
OBS: 59856.0850 Y WFD -3.4698e-02  7.016e-02    0  1.000 42.600  1.58 1.373e+04  99.0000 
OBS: 59861.0849 Y WFD  8.9224e-03  3.735e-02    0  1.000 44.350  1.45 3.993e+04  99.0000 
OBS: 59863.0588 z WFD -1.6431e-03  2.429e-02    0  1.000 44.280  1.27 2.780e+04  99.0000 
OBS: 59864.1263 i WFD -5.8430e-02  2.908e-02    0  1.000 43.880  1.59 1.839e+04  99.0000 
OBS: 59875.1591 u WFD -2.0459e-02  3.672e-02    0  1.000 41.030  2.72 9.803e+02  99.0000 
OBS: 59900.0503 i WFD  2.1647e-02  2.426e-02    0  1.000 44.570  2.95 1.561e+04  99.0000 
OBS: 60055.4234 z WFD -1.9787e-02  5.424e-02    0  1.000 43.500  1.51 2.545e+04  99.0000 
OBS: 60059.4095 i WFD -4.6090e-02  3.339e-02    0  1.000 43.810  2.46 1.279e+04  99.0000 
OBS: 60060.4073 r WFD -5.8371e-04  1.748e-02    0  1.000 44.060  2.04 1.017e+04  99.0000 
OBS: 60063.4209 z WFD -4.9202e-02  4.800e-02    0  1.000 43.490  1.95 1.728e+04  99.0000 
OBS: 60064.4013 i WFD -1.2530e-03  2.790e-02    0  1.000 43.810  2.14 1.229e+04  99.0000 
OBS: 60066.3971 i WFD  2.6731e-02  2.261e-02    0  1.000 43.810  1.75 1.218e+04  99.0000 
OBS: 60069.4303 z WFD -4.5788e-02  8.075e-02    0  1.000 43.520  2.03 2.871e+04  99.0000 
OBS: 60073.4297 Y WFD  1.6355e-02  8.326e-02    0  1.000 42.600  1.25 2.060e+04  99.0000 
OBS: 60080.4216 z WFD -3.4170e-02  3.062e-02    0  1.000 43.510  1.50 1.460e+04  99.0000 
OBS: 60082.3930 r WFD  2.2272e-04  9.323e-03    0  1.000 44.850  1.82 1.259e+04  99.0000 
OBS: 60084.3713 i WFD -5.2368e-03  1.320e-02    0  1.000 45.330  2.21 2.283e+04  99.0000 
OBS: 60084.4250 z WFD  2.1356e-02  2.675e-02    0  1.000 44.260  1.84 2.074e+04  99.0000 
OBS: 60087.3393 g WFD  6.6561e-03  7.290e-03    0  1.000 44.780  2.07 8.111e+03  99.0000 
OBS: 60095.3031 Y WFD  1.3945e-02  9.315e-02    0  1.000 43.240  2.51 2.070e+04  99.0000 
OBS: 60096.3080 Y WFD -7.2666e-02  9.863e-02    0  1.000 42.520  1.90 1.492e+04  99.0000 
OBS: 60100.3364 Y WFD -4.9761e-02  5.455e-02    0  1.000 44.060  2.04 3.173e+04  99.0000 
OBS: 60118.2533 u WFD  2.3315e-03  2.646e-02    0  1.000 41.820  2.82 1.410e+03  34.5835 
OBS: 60119.2434 r WFD  5.0367e-02  1.542e-02    0  1.000 44.770  2.96 1.189e+04  30.7063 
OBS: 60120.2856 g WFD  2.4637e-02  8.609e-03    0  1.000 44.830  2.76 7.523e+03  32.2401 
OBS: 60124.2251 Y WFD  6.9316e-01  8.236e-02 4096  1.000 43.250  2.23 2.079e+04  27.9302 
OBS: 60126.2354 z WFD  8.6773e-01  2.787e-02 6144  1.000 45.010  2.15 3.690e+04  27.6420 
OBS: 60127.2318 Y WFD  1.2052e+00  5.957e-02 4096  1.000 43.730  1.88 2.775e+04  27.2873 
OBS: 60137.2035 i WFD  9.9703e-01  1.363e-02 4096  1.000 45.310  2.28 2.242e+04  27.5004 
OBS: 60140.1908 u WFD -2.9673e-02  2.921e-02    0  1.000 41.050  2.19 9.866e+02  32.1346 
OBS: 60145.1757 u WFD -2.2577e-02  2.427e-02    0  1.000 41.780  2.55 1.379e+03  32.3794 
OBS: 60146.1883 g WFD  9.3656e-03  8.610e-03    0  1.000 44.020  1.90 5.183e+03  32.0396 
OBS: 60147.2973 r WFD  1.0131e-01  5.558e-03 4096  1.000 45.620  1.74 1.595e+04  29.9777 
OBS: 60150.2409 r WFD  8.8162e-02  7.942e-03 4096  1.000 44.840  1.71 1.131e+04  30.0161 
OBS: 60151.2265 r WFD  9.6840e-02  7.666e-03 4096  1.000 44.860  1.56 1.218e+04  30.0293 
OBS: 60154.1862 z WFD  1.3466e+00  2.722e-02 4096  1.000 44.250  1.62 2.375e+04  27.1763 
OBS: 60163.2777 i WFD  3.1303e-01  1.571e-02 4096  1.000 44.620  1.65 1.892e+04  28.6937 
OBS: 60166.1311 r WFD  8.0830e-02  8.452e-03 4096  1.000 44.800  1.67 1.187e+04  30.2649 
OBS: 60169.1123 r WFD  6.4042e-02  1.033e-02 4096  1.000 44.790  2.00 1.201e+04  30.2926 
OBS: 60178.1281 g WFD  2.3587e-02  5.060e-03    0  1.000 44.850  1.58 7.868e+03  32.5582 
OBS: 60182.0821 z WFD  3.8017e-01  2.425e-02 4096  1.000 44.990  2.03 3.339e+04  28.6065 
OBS: 60183.1360 Y WFD  9.0082e-01  4.951e-02 4096  1.000 43.770  1.84 2.445e+04  27.5912 
OBS: 60193.1123 i WFD  7.2834e-02  8.184e-03 4096  1.000 45.340  1.49 2.119e+04  30.1580 
OBS: 60197.0544 i WFD  8.3600e-02  2.866e-02    0  1.000 43.820  2.49 1.095e+04  30.3694 
OBS: 60199.0292 u WFD -5.2179e-02  4.103e-02    0  1.000 41.100  3.16 1.006e+03  33.4308 
OBS: 60204.0100 i WFD  2.7506e-02  1.481e-02    0  1.000 44.550  1.71 1.614e+04  30.6559 
OBS: 60208.9870 Y WFD  3.0806e-01  8.064e-02    0  1.000 43.270  1.94 2.383e+04  28.8779 
OBS: 60216.0273 Y WFD  4.3004e-01  7.925e-02    0  1.000 43.770  2.16 3.334e+04  28.9360 
OBS: 60217.9930 Y WFD  1.6294e-01  1.512e-01    0  1.000 42.560  3.09 1.459e+04  28.9417 
OBS: 60218.0490 i WFD  1.4994e-02  2.780e-02    0  1.000 44.630  2.18 2.559e+04  31.1277 
OBS: 60244.0414 z WFD  7.5027e-02  2.382e-02    0  1.000 45.040  1.53 4.556e+04  30.2207 
OBS: 60245.1106 Y WFD  1.5182e-01  9.826e-02    0  1.000 42.560  1.76 1.664e+04  29.0924 
OBS: 60272.0417 Y WFD  2.1281e-01  9.068e-02    0  1.000 42.560  1.76 1.536e+04  29.0058 
OBS: 60416.4202 Y WFD -7.2434e-02  1.103e-01    0  1.000 42.530  1.53 2.090e+04  31.3240 
OBS: 60421.4231 Y WFD  1.9738e-01  1.694e-01    0  1.000 42.530  2.24 2.193e+04  31.4044 
OBS: 60423.4198 Y WFD -2.1627e-01  1.541e-01    0  1.000 42.520  2.49 1.778e+04  31.4365 
OBS: 60426.4146 z WFD  2.0776e-02  4.050e-02    0  1.000 44.260  1.89 3.057e+04  31.9062 
OBS: 60436.3918 u WFD  8.9732e-04  3.642e-02    0  1.000 41.160  2.75 1.085e+03  34.6710 
OBS: 60442.3788 g WFD -1.6830e-03  1.000e-02    0  1.000 44.820  2.83 8.446e+03  33.8480 
OBS: 60443.4256 z WFD  9.5208e-03  3.858e-02    0  1.000 43.510  1.77 1.559e+04  32.1171 
OBS: 60444.3964 r WFD  1.5726e-02  9.819e-03    0  1.000 45.610  2.73 1.779e+04  33.0593 
OBS: 60451.4122 i WFD  7.7114e-03  2.271e-02    0  1.000 43.840  2.01 1.095e+04  32.5150 
OBS: 60456.3340 Y WFD  8.9606e-02  6.480e-02    0  1.000 43.730  2.09 2.715e+04  31.9654 
OBS: 60463.3423 r WFD  1.7585e-02  1.109e-02    0  1.000 44.840  2.17 1.244e+04  33.1408 
OBS: 60465.3489 u WFD  3.4730e-02  2.411e-02    0  1.000 41.240  2.00 1.063e+03  34.8225 
OBS: 60466.2983 i WFD  5.0078e-04  2.531e-02    0  1.000 44.560  2.93 1.625e+04  32.6185 
OBS: 60468.3078 g WFD -9.0730e-03  7.231e-03    0  1.000 44.800  2.18 7.782e+03  33.9601 
OBS: 60483.2537 Y WFD -1.4266e-01  9.333e-02    0  1.000 42.520  1.56 1.719e+04  32.3979 
OBS: 60484.3615 z WFD  2.9734e-02  3.309e-02    0  1.000 44.290  1.50 3.236e+04  32.6248 
OBS: 60492.2351 i WFD -1.4498e-03  2.318e-02    0  1.000 44.560  2.76 1.580e+04  32.7987 
OBS: 60495.4350 z WFD  1.1712e-02  4.241e-02    0  1.000 43.500  1.98 1.518e+04  32.7621 
OBS: 60499.2030 u WFD  1.2563e-02  3.551e-02    0  1.000 41.030  2.63 9.803e+02  34.9996 
OBS: 60502.4395 z WFD  1.6780e-02  5.040e-02    0  1.000 44.250  2.16 3.299e+04  32.8489 
OBS: 60505.1874 r WFD  7.3244e-03  1.470e-02    0  1.000 44.810  2.36 1.475e+04  33.3206 
OBS: 60508.1734 Y WFD  3.1144e-02  1.291e-01    0  1.000 42.490  2.45 1.473e+04  32.7984 
OBS: 60511.2252 z WFD -2.0640e-02  5.445e-02    0  1.000 44.280  2.49 3.178e+04  32.9579 
OBS: 60518.2488 i WFD  4.7086e-03  1.278e-02    0  1.000 45.350  1.95 2.553e+04  32.9796 
OBS: 60520.1942 r WFD  1.7664e-03  7.795e-03    0  1.000 45.570  2.27 1.637e+04  33.3851 
OBS: 60524.1490 u WFD  1.6648e-02  3.066e-02    0  1.000 41.130  2.39 1.021e+03  35.1301 
OBS: 60525.1384 u WFD -3.7806e-02  3.912e-02    0  1.000 41.020  2.88 9.771e+02  35.1353 
OBS: 60529.2009 g WFD  6.2454e-03  5.528e-03    0  1.000 44.850  1.79 7.586e+03  34.2235 
OBS: 60530.1321 g WFD -2.5021e-03  6.947e-03    0  1.000 44.760  2.09 7.517e+03  34.2275 
OBS: 60532.1320 r WFD -1.1814e-03  9.862e-03    0  1.000 44.800  1.92 1.205e+04  33.4364 
OBS: 60534.1702 i WFD -1.1405e-03  1.269e-02    0  1.000 44.590  1.53 1.604e+04  33.0902 
OBS: 60536.0984 Y WFD  2.9178e-02  1.040e-01    0  1.000 42.510  2.03 1.459e+04  33.2471 
OBS: 60537.2407 i WFD  1.5833e-02  1.521e-02    0  1.000 44.630  1.48 2.062e+04  33.1116 
OBS: 60545.2010 i WFD  6.8266e-03  9.193e-03    0  1.000 46.000  1.36 4.790e+04  33.1669 
OBS: 60550.1260 r WFD  2.9577e-03  9.264e-03    0  1.000 44.840  1.94 1.162e+04  33.5138 
OBS: 60553.0592 r WFD -6.7764e-03  1.063e-02    0  1.000 44.790  2.05 1.205e+04  33.5264 
OBS: 60557.0524 u WFD -8.8972e-03  2.386e-02    0  1.000 41.090  1.81 1.012e+03  35.3022 
OBS: 60560.0390 g WFD  6.4039e-03  6.743e-03    0  1.000 45.510  2.80 1.087e+04  34.3569 
OBS: 60566.0324 Y WFD  4.6872e-03  6.552e-02    0  1.000 43.280  1.83 2.072e+04  33.7281 
OBS: 60573.0615 z WFD -4.8819e-03  3.034e-02    0  1.000 44.270  1.70 2.570e+04  33.7247 
OBS: 60575.1370 r WFD  1.3018e-02  6.741e-03    0  1.000 45.640  1.71 2.005e+04  33.6213 
OBS: 60577.0064 i WFD -9.7624e-03  3.138e-02    0  1.000 43.810  2.66 1.112e+04  33.3880 
OBS: 60579.0141 i WFD -1.5401e-02  1.651e-02    0  1.000 45.320  2.88 2.172e+04  33.4019 
OBS: 60579.9831 Y WFD  4.3061e-01  2.070e-01    0  1.000 42.530  2.52 2.382e+04  33.9523 
OBS: 60581.0574 r WFD  1.0996e-02  9.837e-03    0  1.000 44.840  2.12 1.130e+04  33.6467 
OBS: 60583.9946 z WFD  2.4436e-02  3.846e-02    0  1.000 44.250  1.84 2.955e+04  33.8603 
OBS: 60591.9892 Y WFD -6.4355e-02  6.881e-02    0  1.000 43.330  1.36 3.066e+04  34.1452 
OBS: 60592.9967 Y WFD -1.1743e-04  4.053e-02    0  1.000 44.080  1.44 3.402e+04  34.1614 
OBS: 60599.0604 Y WFD  7.4307e-03  6.821e-02    0  1.000 43.340  1.67 2.498e+04  34.2588 
OBS: 60600.0053 Y WFD  1.9164e-01  8.798e-02    0  1.000 42.590  1.61 1.675e+04  34.2740 
OBS: 60601.0354 z WFD  8.2379e-03  1.792e-02    0  1.000 45.040  1.34 3.915e+04  34.0716 
OBS: 60615.0181 z WFD -2.9281e-03  2.772e-02    0  1.000 43.510  1.44 1.377e+04  34.2450 
OBS: 60627.0418 Y WFD -7.2138e-02  1.011e-01    0  1.000 42.580  2.01 1.528e+04  34.7084 
OBS: 60633.0327 z WFD  3.3583e-02  3.973e-02    0  1.000 43.500  1.95 1.444e+04  34.4683 
END_PHOTOMETRY: 

