SURVEY:   LSST
SNID:     1103385
IAUC:     NULL
SNTYPE:   132
RA:       315.164047  # deg
DEC:      -37.039070  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0637 +- 0.0032  # MW E(B-V) 
PEAKMJD:  60444.699     # estimate for LC fit codes
MJD_TRIGGER:       60461.359  
MJD_DETECT_FIRST:  60445.344  
MJD_DETECT_LAST:   60627.059  

REDSHIFT_HELIO:   0.610870 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.609692 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9813141718  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6109  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          315.163365    # deg 
HOSTGAL_DEC:         -37.038919    # deg 
HOSTGAL_SNSEP:       0.974       # arcsec 
HOSTGAL_DDLR:        1.867       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.103 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.319
HOSTGAL_SQRADIUS:     19.400   # Ixx + Iyy
HOSTGAL_MAG:     23.92  23.28  22.29  21.53  21.25  21.03 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  735   # template index for SIMSED,NONIa
SIM_LIBID:           1384    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.61087  
SIM_REDSHIFT_CMB:    0.60969  
SIM_REDSHIFT_HOST:   0.63217  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9813141718 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.144 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.103 -9.000 
SIM_DLMU:            42.7828   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0042   # mag 
SIM_RA:              315.164032     # deg  
SIM_DEC:             -37.039070      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0681   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60444.699    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -448.73  # days 
SIM_TRESTMAX:        113.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.82  25.21  24.87  25.05  25.15  25.13  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 121 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59722.3829 z WFD  1.1152e-02  2.883e-02    0  1.000 44.260  2.05 2.007e+04  99.0000 
OBS: 59728.3560 u WFD -3.9081e-03  1.669e-02    0  1.000 41.390  1.58 1.069e+03  99.0000 
OBS: 59729.2468 i WFD  3.2066e-02  1.524e-02    0  1.000 44.560  1.83 1.567e+04  99.0000 
OBS: 59749.2894 z WFD  1.4253e-02  1.877e-02    0  1.000 45.470  1.88 4.342e+04  99.0000 
OBS: 59753.2443 g WFD  1.8233e-03  7.770e-03    0  1.000 44.820  2.68 6.929e+03  99.0000 
OBS: 59754.1567 i WFD  3.5417e-02  1.742e-02    0  1.000 44.550  2.04 1.591e+04  99.0000 
OBS: 59770.1740 z WFD  2.5454e-02  1.927e-02    0  1.000 45.010  1.65 3.325e+04  99.0000 
OBS: 59772.4097 Y WFD -7.5982e-02  1.101e-01    0  1.000 42.520  1.94 1.630e+04  99.0000 
OBS: 59777.3293 Y WFD  2.3413e-01  1.551e-01    0  1.000 42.580  3.18 1.482e+04  99.0000 
OBS: 59779.1225 g WFD  1.1597e-02  1.020e-02    0  1.000 44.010  2.31 5.003e+03  99.0000 
OBS: 59791.0710 u WFD -4.8452e-02  3.406e-02    0  1.000 41.020  2.54 9.645e+02  99.0000 
OBS: 59798.0635 Y WFD -2.5023e-02  3.819e-02    0  1.000 44.630  2.01 3.812e+04  99.0000 
OBS: 59799.0380 Y WFD -9.4415e-02  4.429e-02    0  1.000 44.260  1.85 3.416e+04  99.0000 
OBS: 59804.1203 z WFD -1.4271e-02  2.707e-02    0  1.000 45.030  1.45 5.414e+04  99.0000 
OBS: 59806.2328 i WFD  2.3711e-03  2.869e-02    0  1.000 43.890  1.63 1.786e+04  99.0000 
OBS: 59808.0747 g WFD -8.2456e-03  5.031e-03    0  1.000 44.820  1.68 7.156e+03  99.0000 
OBS: 59809.1959 r WFD  1.0346e-02  7.766e-03    0  1.000 44.900  1.48 1.350e+04  99.0000 
OBS: 59811.0086 r WFD -2.0752e-02  1.322e-02    0  1.000 44.770  2.61 1.156e+04  99.0000 
OBS: 59817.9919 z WFD -5.2291e-02  4.150e-02    0  1.000 43.460  1.86 1.524e+04  99.0000 
OBS: 59820.0872 i WFD -1.8165e-02  1.069e-02    0  1.000 44.590  1.44 1.435e+04  99.0000 
OBS: 59820.9805 z WFD -2.7229e-02  3.144e-02    0  1.000 44.230  1.56 2.797e+04  99.0000 
OBS: 59821.2115 r WFD -4.3630e-03  7.946e-03    0  1.000 44.840  1.77 1.093e+04  99.0000 
OBS: 59821.9801 z WFD -5.0612e-02  4.833e-02    0  1.000 44.240  2.06 3.287e+04  99.0000 
OBS: 59822.0091 i WFD  1.4958e-02  1.911e-02    0  1.000 44.570  2.38 1.525e+04  99.0000 
OBS: 59824.9833 z WFD  5.0407e-02  3.534e-02    0  1.000 44.240  1.74 2.845e+04  99.0000 
OBS: 59835.0368 r WFD -8.5330e-03  9.363e-03    0  1.000 44.110  1.50 7.757e+03  99.0000 
OBS: 59836.1278 r WFD -1.9644e-02  1.343e-02    0  1.000 44.190  1.27 1.415e+04  99.0000 
OBS: 59839.9897 Y WFD  7.1261e-02  4.925e-02    0  1.000 43.760  1.64 2.704e+04  99.0000 
OBS: 59844.0429 r WFD -2.5795e-03  8.398e-03    0  1.000 44.860  1.93 1.079e+04  99.0000 
OBS: 59859.0638 Y WFD  1.5249e-02  7.472e-02    0  1.000 42.610  1.47 1.587e+04  99.0000 
OBS: 59860.0828 Y WFD -3.4382e-02  4.669e-02    0  1.000 43.790  1.58 2.735e+04  99.0000 
OBS: 59868.0912 r WFD  7.8040e-03  8.082e-03    0  1.000 44.840  1.77 1.112e+04  99.0000 
OBS: 59872.1352 i WFD  7.8631e-03  1.366e-02    0  1.000 44.560  1.65 1.557e+04  99.0000 
OBS: 59874.0919 u WFD  9.4864e-03  1.356e-02    0  1.000 42.040  1.67 1.496e+03  99.0000 
OBS: 60037.4030 z WFD -2.1089e-02  3.841e-02    0  1.000 44.230  2.45 2.176e+04  99.0000 
OBS: 60038.3837 Y WFD -4.4916e-02  6.511e-02    0  1.000 43.700  2.13 2.604e+04  99.0000 
OBS: 60039.3814 Y WFD -3.1455e-02  8.960e-02    0  1.000 43.710  2.83 2.722e+04  99.0000 
OBS: 60040.3935 Y WFD  2.6035e-02  7.694e-02    0  1.000 43.290  1.80 2.496e+04  99.0000 
OBS: 60052.3737 i WFD  2.9245e-03  1.178e-02    0  1.000 44.570  1.42 1.575e+04  99.0000 
OBS: 60053.4227 z WFD -5.2242e-02  4.811e-02    0  1.000 43.530  1.65 2.124e+04  99.0000 
OBS: 60055.3956 g WFD -6.8115e-04  4.546e-03    0  1.000 44.840  1.44 7.684e+03  99.0000 
OBS: 60057.3400 g WFD -1.6629e-03  6.249e-03    0  1.000 44.720  1.85 7.362e+03  99.0000 
OBS: 60061.3927 i WFD  2.7932e-04  1.418e-02    0  1.000 44.590  1.83 1.498e+04  99.0000 
OBS: 60066.3135 z WFD  1.3405e-02  2.161e-02    0  1.000 44.990  1.76 3.431e+04  99.0000 
OBS: 60068.3013 Y WFD -2.7203e-02  5.306e-02    0  1.000 44.260  2.17 3.489e+04  99.0000 
OBS: 60069.3317 z WFD -4.4449e-02  3.158e-02    0  1.000 44.260  1.60 2.816e+04  99.0000 
OBS: 60070.3488 z WFD -6.6636e-02  2.195e-02    0  1.000 45.020  1.57 4.017e+04  99.0000 
OBS: 60073.2909 Y WFD  1.7501e-01  1.095e-01    0  1.000 42.500  1.84 1.679e+04  99.0000 
OBS: 60078.3405 r WFD -6.9068e-03  7.249e-03    0  1.000 44.870  1.42 1.278e+04  99.0000 
OBS: 60080.3920 u WFD -1.3603e-02  1.080e-02    0  1.000 42.180  1.44 1.572e+03  99.0000 
OBS: 60083.2718 r WFD  1.8544e-02  8.686e-03    0  1.000 44.780  1.73 1.156e+04  99.0000 
OBS: 60118.2703 u WFD -1.5410e-03  2.637e-02    0  1.000 41.330  2.42 1.044e+03  99.0000 
OBS: 60121.1929 i WFD -1.7420e-02  1.746e-02    0  1.000 44.570  2.11 1.571e+04  99.0000 
OBS: 60122.1915 r WFD  1.8296e-03  7.679e-03    0  1.000 45.610  1.74 2.184e+04  99.0000 
OBS: 60124.1467 Y WFD -7.7906e-02  6.084e-02    0  1.000 43.710  2.05 2.552e+04  99.0000 
OBS: 60133.4249 i WFD  6.7655e-02  3.330e-02    0  1.000 43.830  1.93 1.657e+04  99.0000 
OBS: 60138.1061 i WFD -2.2002e-03  2.119e-02    0  1.000 44.550  2.47 1.599e+04  99.0000 
OBS: 60140.1576 u WFD  1.3191e-02  1.569e-02    0  1.000 41.970  1.87 1.448e+03  99.0000 
OBS: 60145.0913 u WFD -5.6230e-03  2.246e-02    0  1.000 41.090  1.73 9.961e+02  99.0000 
OBS: 60147.1399 r WFD  2.4409e-05  1.116e-02    0  1.000 44.820  2.37 1.125e+04  99.0000 
OBS: 60150.1022 r WFD  1.4810e-02  1.079e-02    0  1.000 44.820  1.89 1.365e+04  99.0000 
OBS: 60151.1171 r WFD -2.3401e-02  1.548e-02    0  1.000 44.850  2.49 1.527e+04  99.0000 
OBS: 60154.1251 z WFD  1.2414e-02  2.573e-02    0  1.000 44.270  1.48 2.503e+04  99.0000 
OBS: 60164.1025 r WFD -4.4864e-03  9.873e-03    0  1.000 44.830  2.12 1.123e+04  99.0000 
OBS: 60168.1131 i WFD -2.4278e-03  8.502e-03    0  1.000 45.020  1.37 1.783e+04  99.0000 
OBS: 60176.0792 u WFD  2.5092e-02  2.860e-02    0  1.000 41.260  2.49 1.031e+03  99.0000 
OBS: 60179.0674 i WFD  6.6714e-03  1.249e-02    0  1.000 44.590  1.57 1.539e+04  99.0000 
OBS: 60181.0179 z WFD  1.6587e-02  1.851e-02    0  1.000 45.000  1.65 3.164e+04  99.0000 
OBS: 60188.0475 Y WFD -1.4945e-02  8.659e-02    0  1.000 43.330  2.33 2.252e+04  99.0000 
OBS: 60202.0370 r WFD -1.1210e-02  6.141e-03    0  1.000 44.850  1.40 1.078e+04  99.0000 
OBS: 60215.0907 Y WFD  3.8482e-02  7.695e-02    0  1.000 42.610  1.44 1.668e+04  99.0000 
OBS: 60242.0424 Y WFD -5.6133e-02  7.936e-02    0  1.000 42.580  1.63 1.478e+04  99.0000 
OBS: 60251.0123 z WFD -1.1664e-02  5.417e-02    0  1.000 43.520  2.68 1.459e+04  99.0000 
OBS: 60278.0301 z WFD  3.8666e-02  3.865e-02    0  1.000 44.250  1.78 3.070e+04  99.0000 
OBS: 60397.4044 z WFD -3.6015e-02  6.281e-02    0  1.000 43.480  2.25 1.942e+04  99.0000 
OBS: 60400.4038 z WFD -3.8654e-02  6.891e-02    0  1.000 43.480  2.69 1.782e+04  99.0000 
OBS: 60416.3558 i WFD  1.2302e-03  1.311e-02    0  1.000 44.560  1.54 1.602e+04  99.0000 
OBS: 60420.3613 i WFD -1.8174e-03  9.529e-03    0  1.000 45.750  1.96 2.736e+04  99.0000 
OBS: 60423.3404 Y WFD  4.5370e-02  7.783e-02    0  1.000 43.720  2.50 2.702e+04  99.0000 
OBS: 60428.3443 Y WFD -1.1517e-01  9.726e-02    0  1.000 42.540  1.91 1.490e+04  99.0000 
OBS: 60434.3265 g WFD -3.9673e-03  5.504e-03    0  1.000 44.800  1.71 7.552e+03  99.0000 
OBS: 60436.2962 u WFD -8.0564e-03  3.952e-02    0  1.000 41.010  2.93 9.613e+02  99.0000 
OBS: 60445.3442 r WFD  1.1338e+01  9.502e-03 4096  1.000 44.840  2.08 1.104e+04  24.8647 
OBS: 60461.3584 r WFD  6.5916e+00  7.287e-03 6144  1.000 45.670  1.80 2.110e+04  25.4524 
OBS: 60465.2826 u WFD  8.0314e-02  2.210e-02    0  1.000 41.290  1.96 1.040e+03  30.1376 
OBS: 60466.2685 u WFD  8.6950e-02  3.709e-02    0  1.000 41.230  3.17 1.021e+03  30.2691 
OBS: 60467.2276 u WFD  6.5427e-02  3.501e-02    0  1.000 41.010  2.63 9.487e+02  30.3638 
OBS: 60468.2451 g WFD  6.1908e-01  6.562e-03 4096  1.000 44.770  2.14 6.992e+03  28.0103 
OBS: 60491.2533 g WFD  1.0161e-01  8.579e-03 4096  1.000 44.850  2.91 7.242e+03  29.9165 
OBS: 60493.1918 r WFD  1.9139e+00  8.481e-03 4096  1.000 44.820  1.82 1.112e+04  26.7978 
OBS: 60495.1459 i WFD  5.7975e+00  1.846e-02 4096  1.000 44.550  2.18 1.576e+04  25.5911 
OBS: 60497.1825 i WFD  5.6821e+00  1.035e-02 4096  1.000 45.330  1.87 2.112e+04  25.6107 
OBS: 60500.1381 i WFD  5.5531e+00  1.463e-02 4096  1.000 44.560  1.77 1.551e+04  25.6412 
OBS: 60501.1430 r WFD  1.5590e+00  6.767e-03 4096  1.000 45.560  1.98 1.613e+04  27.0154 
OBS: 60505.1188 r WFD  1.4036e+00  1.524e-02 4096  1.000 44.830  2.34 1.570e+04  27.1164 
OBS: 60507.2216 z WFD  7.2596e+00  4.192e-02 4096  1.000 44.270  2.88 2.095e+04  25.3453 
OBS: 60508.1386 Y WFD  9.3125e+00  1.071e-01 4096  1.000 42.560  2.23 1.431e+04  25.0782 
OBS: 60509.1340 z WFD  7.2476e+00  2.652e-02 4096  1.000 45.010  2.02 3.736e+04  25.3543 
OBS: 60515.2995 Y WFD  9.1342e+00  8.177e-02 4096  1.000 43.330  2.28 2.172e+04  25.0984 
OBS: 60518.1110 i WFD  4.5896e+00  1.609e-02 4096  1.000 44.570  2.00 1.525e+04  25.8380 
OBS: 60524.0658 u WFD -4.6150e-03  2.335e-02    0  1.000 41.780  2.47 1.369e+03  34.5306 
OBS: 60525.0570 u WFD -2.3026e-02  3.859e-02    0  1.000 41.010  2.88 9.550e+02  34.3642 
OBS: 60528.0796 i WFD  4.3232e+00  1.561e-02 4096  1.000 44.570  1.95 1.518e+04  25.9195 
OBS: 60533.0442 i WFD  4.0086e+00  1.608e-02 4096  1.000 44.560  1.84 1.642e+04  25.9894 
OBS: 60534.0538 i WFD  3.9725e+00  1.465e-02 4096  1.000 44.570  1.66 1.673e+04  26.0091 
OBS: 60542.2010 z WFD  5.9144e+00  3.382e-02 4096  1.000 45.050  1.85 5.399e+04  25.5704 
OBS: 60543.0332 z WFD  5.8469e+00  4.320e-02 4096  1.000 44.260  1.92 3.210e+04  25.5800 
OBS: 60546.9793 Y WFD  7.4485e+00  1.097e-01 4096  1.000 42.500  2.02 1.532e+04  25.3329 
OBS: 60548.9917 z WFD  5.5987e+00  4.482e-02 4096  1.000 43.470  2.02 1.529e+04  25.6293 
OBS: 60550.0094 r WFD  6.5616e-01  1.036e-02 4096  1.000 44.790  2.13 1.130e+04  27.9483 
OBS: 60554.9815 z WFD  5.4510e+00  3.453e-02 4096  1.000 44.230  1.77 2.707e+04  25.6556 
OBS: 60556.0583 i WFD  3.2265e+00  1.345e-02 4096  1.000 44.590  1.81 1.435e+04  26.2290 
OBS: 60557.0122 u WFD -2.5544e-02  1.989e-02    0  1.000 41.230  1.69 1.028e+03  35.5149 
OBS: 60559.9868 z WFD  5.3817e+00  3.578e-02 4096  1.000 44.240  2.29 2.188e+04  25.6592 
OBS: 60560.0114 g WFD  1.1605e-02  7.570e-03    0  1.000 44.820  2.51 7.207e+03  33.0190 
OBS: 60570.0141 Y WFD  7.0962e+00  6.119e-02 4096  1.000 43.340  1.51 2.477e+04  25.3606 
OBS: 60571.1397 Y WFD  7.0781e+00  7.791e-02 4096  1.000 42.610  1.48 1.642e+04  25.3734 
OBS: 60597.0372 Y WFD  4.6251e+00  8.252e-02 4096  1.000 43.350  2.34 2.176e+04  25.8323 
OBS: 60626.0657 Y WFD  1.0996e+00  1.005e-01 4096  1.000 42.540  1.96 1.500e+04  27.5153 
OBS: 60627.0570 Y WFD  8.0426e-01  1.112e-01 4096  1.000 42.540  2.20 1.480e+04  27.5252 
OBS: 60628.0458 Y WFD  1.1076e+00  1.174e-01    0  1.000 42.540  2.30 1.494e+04  27.5392 
END_PHOTOMETRY: 

