SURVEY:   LSST
SNID:     1056791
IAUC:     NULL
SNTYPE:   136
RA:       286.599714  # deg
DEC:      -16.767014  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1340 +- 0.0067  # MW E(B-V) 
PEAKMJD:  59985.809     # estimate for LC fit codes
MJD_TRIGGER:       60022.387  
MJD_DETECT_FIRST:  60017.398  
MJD_DETECT_LAST:   60131.254  

REDSHIFT_HELIO:   0.500112 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.499333 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6125306947  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5001  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          286.600078    # deg 
HOSTGAL_DEC:         -16.766964    # deg 
HOSTGAL_SNSEP:       0.551       # arcsec 
HOSTGAL_DDLR:        1.850       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.649 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.111
HOSTGAL_SQRADIUS:     11.256   # Ixx + Iyy
HOSTGAL_MAG:     24.40  23.80  22.69  22.20  21.89  21.72 # ugrizY
HOSTGAL_MAGERR:   0.06   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           5790    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.50011  
SIM_REDSHIFT_CMB:    0.49933  
SIM_REDSHIFT_HOST:   0.48617  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6125306947 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.211 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.649 -9.000 
SIM_DLMU:            42.2588   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0123   # mag 
SIM_RA:              286.599701     # deg  
SIM_DEC:             -16.767014      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1406   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59985.809    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0330  # spectro-search efficiency 
SIM_TRESTMIN:        -195.09  # days 
SIM_TRESTMAX:        416.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.84  23.31  23.36  23.47  23.84  23.26  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 101 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.3037 i WFD -1.8941e-04  1.379e-02    0  1.000 45.340  2.08 2.558e+04  99.0000 
OBS: 59698.4223 z WFD -5.7056e-02  6.965e-02    0  1.000 43.520  3.14 1.601e+04  99.0000 
OBS: 59702.3018 u WFD  2.8312e-03  1.624e-02    0  1.000 41.370  1.45 1.113e+03  99.0000 
OBS: 59711.2259 Y WFD  1.7872e-01  9.269e-02    0  1.000 43.270  2.60 2.044e+04  99.0000 
OBS: 59715.2681 Y WFD  5.0545e-02  3.611e-02    0  1.000 44.690  1.72 4.451e+04  99.0000 
OBS: 59721.4015 i WFD  7.7130e-03  1.528e-02    0  1.000 44.610  1.54 1.954e+04  99.0000 
OBS: 59749.1235 z WFD -7.9119e-02  2.669e-02    0  1.000 44.990  2.23 3.345e+04  99.0000 
OBS: 59750.3372 r WFD  5.3957e-03  1.920e-02    0  1.000 44.130  1.85 1.314e+04  99.0000 
OBS: 59769.1732 z WFD  5.3006e-03  2.162e-02    0  1.000 44.270  1.42 2.193e+04  99.0000 
OBS: 59775.2802 z WFD -2.8253e-02  4.612e-02    0  1.000 45.020  2.46 5.387e+04  99.0000 
OBS: 59776.2430 z WFD -2.0445e-02  3.465e-02    0  1.000 45.020  2.49 3.998e+04  99.0000 
OBS: 59777.2128 Y WFD  9.8387e-02  1.468e-01    0  1.000 42.570  3.19 1.385e+04  99.0000 
OBS: 59778.1250 r WFD -2.0236e-03  1.316e-02    0  1.000 44.900  2.01 1.684e+04  99.0000 
OBS: 59779.1398 g WFD -1.4567e-03  7.745e-03    0  1.000 44.140  1.82 5.436e+03  99.0000 
OBS: 59793.0049 r WFD  4.9574e-04  1.286e-02    0  1.000 44.790  2.47 1.211e+04  99.0000 
OBS: 59803.0149 Y WFD  8.5370e-02  3.694e-02    0  1.000 44.950  1.78 5.590e+04  99.0000 
OBS: 59804.9842 z WFD -7.5067e-03  3.685e-02    0  1.000 44.230  2.40 2.131e+04  99.0000 
OBS: 59805.0941 i WFD  2.0570e-02  3.302e-02    0  1.000 43.900  1.78 1.900e+04  99.0000 
OBS: 59807.0835 g WFD  2.8850e-03  6.661e-03    0  1.000 44.130  1.61 5.237e+03  99.0000 
OBS: 59819.0607 u WFD -1.3987e-02  1.956e-02    0  1.000 41.390  1.82 1.088e+03  99.0000 
OBS: 59823.0088 g WFD -1.7248e-02  6.665e-03    0  1.000 44.870  2.07 8.057e+03  99.0000 
OBS: 59846.0696 i WFD -1.4318e-02  1.914e-02    0  1.000 44.580  2.38 1.541e+04  99.0000 
OBS: 59849.0807 r WFD  1.4913e-02  1.473e-02    0  1.000 44.820  2.94 1.198e+04  99.0000 
OBS: 59868.0280 r WFD -4.6851e-03  8.262e-03    0  1.000 44.840  1.60 1.257e+04  99.0000 
OBS: 60017.3995 z WFD  3.6231e+01  4.942e-02 4096  1.000 43.500  1.80 1.940e+04  23.6032 
OBS: 60022.3861 g WFD  7.6335e+00  6.450e-03 6144  1.000 44.800  1.68 8.908e+03  25.2941 
OBS: 60022.4114 z WFD  3.0069e+01  6.115e-02 4096  1.000 43.520  1.63 2.703e+04  23.8074 
OBS: 60027.3890 u WFD  1.0628e+00  2.332e-02 4096  1.000 41.290  1.87 1.148e+03  27.4512 
OBS: 60037.3316 Y WFD  6.7064e+00  9.530e-02 4096  1.000 42.520  1.85 1.480e+04  25.4184 
OBS: 60037.3470 i WFD  4.1873e+00  2.181e-02 4096  1.000 44.570  2.11 1.961e+04  25.9560 
OBS: 60038.4091 z WFD  4.8809e+00  3.809e-02 4096  1.000 43.510  1.83 1.488e+04  25.7840 
OBS: 60040.3454 Y WFD  4.7643e+00  6.589e-02 4096  1.000 43.730  2.14 2.696e+04  25.8070 
OBS: 60043.4073 z WFD  3.0934e+00  4.382e-02 4096  1.000 44.280  2.14 2.975e+04  26.2628 
OBS: 60052.3003 i WFD  2.0145e+00  1.338e-02 4096  1.000 44.560  1.56 1.612e+04  26.7342 
OBS: 60056.3255 i WFD  1.7970e+00  1.252e-02 4096  1.000 44.580  1.54 1.556e+04  26.8663 
OBS: 60057.2821 g WFD  1.7993e-01  7.705e-03 4096  1.000 44.740  2.26 7.567e+03  29.2993 
OBS: 60060.3724 r WFD  8.8910e-01  7.440e-03 4096  1.000 44.860  1.60 1.152e+04  27.6257 
OBS: 60062.3451 r WFD  7.4472e-01  8.251e-03 4096  1.000 44.850  1.76 1.151e+04  27.8171 
OBS: 60077.3454 r WFD  3.0174e-01  7.237e-03 4096  1.000 45.330  1.53 1.808e+04  28.8341 
OBS: 60078.2614 g WFD  6.5750e-02  6.103e-03 4096  1.000 44.820  1.89 7.716e+03  30.4010 
OBS: 60080.3687 u WFD -2.2167e-03  1.134e-02    0  1.000 42.180  1.50 1.584e+03  32.4687 
OBS: 60087.2190 u WFD  5.4662e-03  1.028e-02    0  1.000 42.680  1.66 2.055e+03  32.9301 
OBS: 60095.1820 Y WFD  6.4993e-01  3.817e-02 4096  1.000 44.040  1.53 2.906e+04  27.9720 
OBS: 60111.1249 r WFD  4.2449e-02  8.760e-03 4096  1.000 44.790  1.71 1.191e+04  30.9934 
OBS: 60122.1085 r WFD  1.1339e-02  1.817e-02    0  1.000 44.080  1.79 1.227e+04  31.5044 
OBS: 60122.1230 i WFD  8.2846e-02  2.201e-02 4096  1.000 43.830  1.65 1.281e+04  30.0120 
OBS: 60122.1293 r WFD  2.9441e-02  1.415e-02    0  1.000 44.130  1.49 1.202e+04  31.5053 
OBS: 60122.1464 i WFD  1.0098e-01  2.043e-02    0  1.000 43.840  1.59 1.245e+04  30.0131 
OBS: 60123.1098 z WFD  1.3445e-01  1.903e-02 4096  1.000 44.990  1.64 3.243e+04  29.6544 
OBS: 60131.2553 z WFD  1.3984e-01  2.316e-02 4096  1.000 45.040  1.65 4.108e+04  29.8005 
OBS: 60132.2809 i WFD  1.2414e-02  2.286e-02    0  1.000 44.620  1.82 2.497e+04  30.2848 
OBS: 60134.0719 i WFD  8.1261e-02  1.973e-02    0  1.000 44.550  2.28 1.613e+04  30.3622 
OBS: 60140.0479 u WFD  7.7015e-04  3.209e-02    0  1.000 41.050  2.39 9.930e+02  34.6742 
OBS: 60149.0315 r WFD  2.7579e-02  9.707e-03    0  1.000 44.810  1.76 1.306e+04  32.2452 
OBS: 60153.0860 Y WFD  7.9560e-02  5.999e-02    0  1.000 43.330  1.84 1.975e+04  30.4050 
OBS: 60159.1211 Y WFD  1.8163e-02  4.210e-02    0  1.000 44.830  2.25 4.513e+04  30.6753 
OBS: 60161.0047 g WFD -1.1362e-02  9.500e-03    0  1.000 44.770  2.94 7.374e+03  33.6019 
OBS: 60168.0082 i WFD  2.9861e-02  1.204e-02    0  1.000 44.570  1.49 1.533e+04  31.8435 
OBS: 60176.9812 z WFD -3.1297e-02  3.223e-02    0  1.000 44.240  2.05 2.202e+04  31.4029 
OBS: 60178.9902 z WFD -3.4883e-02  2.332e-02    0  1.000 44.250  1.59 2.074e+04  31.4732 
OBS: 60180.0555 i WFD  1.5081e-02  1.639e-02    0  1.000 44.610  1.93 1.673e+04  32.3691 
OBS: 60200.0426 u WFD -2.2484e-02  2.093e-02    0  1.000 41.390  1.92 1.104e+03  36.0542 
OBS: 60201.0386 u WFD -5.2684e-03  2.523e-02    0  1.000 41.360  2.29 1.085e+03  36.0771 
OBS: 60382.3985 z WFD  7.0289e-02  4.739e-02    0  1.000 44.240  2.70 2.459e+04  38.5956 
OBS: 60385.4085 z WFD -1.0598e-01  6.836e-02    0  1.000 43.520  2.13 2.316e+04  38.7010 
OBS: 60413.3267 r WFD -7.0990e-03  5.850e-03    0  1.000 45.580  1.64 1.717e+04  41.2914 
OBS: 60414.3213 r WFD -6.4533e-04  5.491e-03    0  1.000 45.580  1.55 1.705e+04  41.3254 
OBS: 60432.4183 Y WFD -2.1132e-02  5.101e-02    0  1.000 43.350  1.64 1.920e+04  42.9150 
OBS: 60434.3535 g WFD -1.0577e-03  3.340e-03    0  1.000 45.650  1.52 1.128e+04  39.2540 
OBS: 60436.2392 u WFD -2.3164e-04  2.769e-02    0  1.000 41.770  2.89 1.376e+03  41.4872 
OBS: 60443.2618 g WFD -7.2749e-03  6.582e-03    0  1.000 44.810  2.10 7.422e+03  39.4382 
OBS: 60447.2940 i WFD -3.0399e-03  1.175e-02    0  1.000 44.590  1.55 1.466e+04  44.0281 
OBS: 60462.2427 r WFD  1.0749e-02  1.244e-02    0  1.000 44.840  2.68 1.130e+04  42.9656 
OBS: 60463.2507 r WFD  2.0520e-02  9.470e-03    0  1.000 44.840  2.05 1.125e+04  43.0001 
OBS: 60464.2055 r WFD  5.0476e-03  8.828e-03    0  1.000 44.820  1.84 1.147e+04  43.0328 
OBS: 60466.2177 u WFD -3.2778e-02  2.620e-02    0  1.000 41.990  3.14 1.467e+03  42.1768 
OBS: 60467.1875 u WFD  7.9802e-02  3.212e-02    0  1.000 41.110  2.52 9.961e+02  42.1991 
OBS: 60486.2640 Y WFD -1.5717e-02  3.350e-02    0  1.000 44.850  1.85 4.449e+04  45.3265 
OBS: 60490.1319 r WFD -6.9982e-04  1.067e-02    0  1.000 44.830  2.19 1.175e+04  43.9202 
OBS: 60491.1714 g WFD  5.2698e-03  9.187e-03    0  1.000 44.840  2.97 7.529e+03  40.4289 
OBS: 60496.1057 r WFD  3.9562e-03  5.701e-03    0  1.000 45.580  1.64 1.673e+04  44.1247 
OBS: 60497.1248 i WFD -2.8262e-03  1.057e-02    0  1.000 45.330  1.87 2.160e+04  46.2021 
OBS: 60500.0822 i WFD -8.7543e-03  1.064e-02    0  1.000 45.310  1.78 2.244e+04  46.3311 
OBS: 60505.0577 r WFD  9.1839e-03  1.101e-02    0  1.000 45.580  2.32 2.285e+04  44.4311 
OBS: 60506.0702 Y WFD -1.1376e-01  5.544e-02    0  1.000 44.030  2.28 2.807e+04  46.2135 
OBS: 60514.1590 z WFD  3.2872e-03  1.784e-02    0  1.000 46.220  1.93 8.019e+04  43.2093 
OBS: 60525.0341 u WFD -1.7048e-02  3.281e-02    0  1.000 41.180  2.67 1.025e+03  43.5297 
OBS: 60526.1534 i WFD -2.2345e-02  2.232e-02    0  1.000 44.590  2.95 1.463e+04  47.4685 
OBS: 60528.9974 g WFD  5.7556e-03  6.349e-03    0  1.000 44.800  1.99 7.485e+03  41.2110 
OBS: 60533.9689 Y WFD -5.3208e-02  9.632e-02    0  1.000 43.270  1.69 3.268e+04  47.4630 
OBS: 60535.0001 Y WFD -2.2841e-02  5.776e-02    0  1.000 43.740  2.13 2.397e+04  47.5091 
OBS: 60541.9982 z WFD  2.6303e-02  2.305e-02    0  1.000 45.780  1.96 6.805e+04  44.1841 
OBS: 60542.9817 z WFD -5.3200e-02  3.521e-02    0  1.000 44.260  1.91 2.631e+04  44.2185 
OBS: 60544.1401 i WFD  5.5604e-03  9.771e-03    0  1.000 46.130  1.60 4.877e+04  48.2533 
OBS: 60552.9850 z WFD -2.2353e-02  3.402e-02    0  1.000 43.500  1.69 1.427e+04  44.5688 
OBS: 60553.9818 z WFD -8.4623e-03  3.779e-02    0  1.000 43.510  1.81 1.493e+04  44.6037 
OBS: 60555.9879 z WFD -2.1274e-02  3.510e-02    0  1.000 43.500  1.78 1.397e+04  44.6739 
OBS: 60560.9881 z WFD -2.0238e-02  2.136e-02    0  1.000 44.260  1.48 2.059e+04  44.8490 
OBS: 60581.0887 r WFD  2.2687e-03  1.194e-02    0  1.000 44.820  2.36 1.209e+04  47.0335 
OBS: 60585.0336 u WFD -1.0004e-02  1.899e-02    0  1.000 41.350  1.66 1.116e+03  44.9098 
OBS: 60610.0330 g WFD -4.7295e-03  8.519e-03    0  1.000 44.030  1.59 6.185e+03  42.8866 
END_PHOTOMETRY: 

