SURVEY:   LSST
SNID:     1167917
IAUC:     NULL
SNTYPE:   121
RA:       49.436941  # deg
DEC:      -7.605191  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0599 +- 0.0030  # MW E(B-V) 
PEAKMJD:  60636.801     # estimate for LC fit codes
MJD_TRIGGER:       60579.246  
MJD_DETECT_FIRST:  60578.262  
MJD_DETECT_LAST:   60669.047  

REDSHIFT_HELIO:   0.581792 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.580908 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8937871593  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5818  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          49.437023    # deg 
HOSTGAL_DEC:         -7.604875    # deg 
HOSTGAL_SNSEP:       0.581       # arcsec 
HOSTGAL_DDLR:        1.186       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.924 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.282
HOSTGAL_SQRADIUS:     15.651   # Ixx + Iyy
HOSTGAL_MAG:     26.11  23.87  22.30  21.44  21.02  20.81 # ugrizY
HOSTGAL_MAGERR:   0.32   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  716   # template index for SIMSED,NONIa
SIM_LIBID:           14918    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.58179  
SIM_REDSHIFT_CMB:    0.58091  
SIM_REDSHIFT_HOST:   0.60205  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8937871593 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.508 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.924 -9.000 
SIM_DLMU:            42.6551   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0015   # mag 
SIM_RA:              49.436939     # deg  
SIM_DEC:             -7.605191      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0598   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60636.801    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -517.10  # days 
SIM_TRESTMAX:        20.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.64  26.16  24.92  24.72  24.63  24.67  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59819.3113 u WFD -1.0747e-03  1.683e-02    0  1.000 42.300  2.31 1.704e+03  99.0000 
OBS: 59819.3539 g WFD -2.0776e-03  5.831e-03    0  1.000 44.810  1.98 6.973e+03  99.0000 
OBS: 59821.3391 r WFD  2.3200e-02  1.178e-02    0  1.000 44.830  2.57 1.105e+04  99.0000 
OBS: 59821.4103 z WFD -5.4271e-02  3.762e-02    0  1.000 43.500  1.88 1.418e+04  99.0000 
OBS: 59822.3768 i WFD  2.8586e-02  1.670e-02    0  1.000 44.580  2.20 1.455e+04  99.0000 
OBS: 59824.2982 i WFD  3.8030e-02  1.269e-02    0  1.000 44.560  1.56 1.531e+04  99.0000 
OBS: 59832.3605 Y WFD  4.0834e-03  2.399e-02    0  1.000 45.280  1.60 5.475e+04  99.0000 
OBS: 59840.2904 r WFD -1.7654e-02  8.836e-03    0  1.000 44.870  1.61 1.373e+04  99.0000 
OBS: 59841.2830 g WFD -9.6921e-03  1.281e-02    0  1.000 44.030  3.07 4.816e+03  99.0000 
OBS: 59843.2627 i WFD  9.4104e-03  1.462e-02    0  1.000 44.570  1.88 1.476e+04  99.0000 
OBS: 59843.4014 z WFD  3.2834e-02  3.415e-02    0  1.000 44.270  1.63 3.017e+04  99.0000 
OBS: 59845.3058 r WFD -8.0218e-04  8.098e-03    0  1.000 44.840  1.82 1.083e+04  99.0000 
OBS: 59849.2420 r WFD -2.1687e-02  1.310e-02    0  1.000 44.810  2.84 1.092e+04  99.0000 
OBS: 59853.3881 z WFD -1.0196e-02  3.302e-02    0  1.000 44.250  1.55 3.011e+04  99.0000 
OBS: 59854.3832 z WFD  2.1719e-02  3.578e-02    0  1.000 43.500  1.68 1.509e+04  99.0000 
OBS: 59856.1816 i WFD -4.3336e-02  2.054e-02    0  1.000 44.570  2.05 1.902e+04  99.0000 
OBS: 59858.2458 z WFD -1.3615e-02  2.175e-02    0  1.000 45.010  1.90 3.258e+04  99.0000 
OBS: 59859.2648 Y WFD  1.7828e-02  5.526e-02    0  1.000 43.330  1.67 2.005e+04  99.0000 
OBS: 59860.1937 Y WFD  2.2208e-02  4.442e-02    0  1.000 44.050  1.60 3.265e+04  99.0000 
OBS: 59861.2141 Y WFD -6.5958e-02  1.039e-01    0  1.000 42.570  1.77 1.766e+04  99.0000 
OBS: 59867.3529 i WFD  1.2927e-02  2.486e-02    0  1.000 44.600  2.09 2.321e+04  99.0000 
OBS: 59868.2041 r WFD -6.9486e-03  8.670e-03    0  1.000 44.840  1.58 1.336e+04  99.0000 
OBS: 59872.2513 i WFD  1.2973e-03  6.798e-03    0  1.000 45.340  1.28 2.049e+04  99.0000 
OBS: 59873.1966 g WFD  4.1637e-03  4.220e-03    0  1.000 44.820  1.43 7.052e+03  99.0000 
OBS: 59875.1916 u WFD  1.5512e-02  3.708e-02    0  1.000 41.220  3.17 1.012e+03  99.0000 
OBS: 59878.1331 i WFD  1.0301e-02  1.236e-02    0  1.000 44.560  1.50 1.550e+04  99.0000 
OBS: 59879.1419 g WFD  1.0772e-02  5.266e-03    0  1.000 44.780  1.72 7.052e+03  99.0000 
OBS: 59882.3656 z WFD  4.9299e-02  4.150e-02    0  1.000 43.480  1.45 1.991e+04  99.0000 
OBS: 59883.1984 i WFD -3.5782e-03  7.143e-03    0  1.000 45.340  1.31 2.104e+04  99.0000 
OBS: 59885.1309 z WFD  9.0218e-03  1.735e-02    0  1.000 45.000  1.58 3.097e+04  99.0000 
OBS: 59886.1537 z WFD  3.0458e-02  2.218e-02    0  1.000 44.260  1.42 2.229e+04  99.0000 
OBS: 59906.1888 r WFD  9.9715e-03  8.588e-03    0  1.000 44.840  1.92 1.089e+04  99.0000 
OBS: 59911.0286 z WFD -1.5428e-02  5.243e-02    0  1.000 44.230  2.09 3.482e+04  99.0000 
OBS: 59912.0356 z WFD -4.9813e-02  4.454e-02    0  1.000 44.240  2.42 2.578e+04  99.0000 
OBS: 59916.0272 z WFD -8.8528e-03  5.701e-02    0  1.000 43.490  1.71 2.341e+04  99.0000 
OBS: 59920.0535 Y WFD  4.5689e-02  1.101e-01    0  1.000 42.570  1.79 1.850e+04  99.0000 
OBS: 59932.0446 Y WFD -2.3539e-02  5.948e-02    0  1.000 42.580  1.32 1.368e+04  99.0000 
OBS: 59943.0466 Y WFD  1.5877e-01  8.125e-02    0  1.000 42.580  1.77 1.394e+04  99.0000 
OBS: 59944.0743 i WFD -2.0633e-02  1.643e-02    0  1.000 44.620  1.51 2.163e+04  99.0000 
OBS: 59949.1111 z WFD -4.8576e-03  4.506e-02    0  1.000 44.270  2.10 3.090e+04  99.0000 
OBS: 59952.1097 Y WFD  1.0318e-01  7.636e-02    0  1.000 42.560  1.52 1.498e+04  99.0000 
OBS: 59953.1067 i WFD  2.3990e-03  2.411e-02    0  1.000 44.610  1.94 2.448e+04  99.0000 
OBS: 59954.1493 i WFD -2.9682e-03  2.237e-02    0  1.000 44.580  1.75 2.450e+04  99.0000 
OBS: 59957.1325 r WFD  8.7531e-04  1.270e-02    0  1.000 44.030  1.84 7.966e+03  99.0000 
OBS: 59979.0806 Y WFD  1.3308e-01  8.977e-02    0  1.000 42.520  1.62 1.592e+04  99.0000 
OBS: 59990.0334 Y WFD -5.5702e-02  9.875e-02    0  1.000 42.530  2.03 1.411e+04  99.0000 
OBS: 59993.0343 z WFD  6.2806e-02  3.948e-02    0  1.000 43.470  1.79 1.520e+04  99.0000 
OBS: 60003.0154 z WFD -6.9470e-03  7.185e-02    0  1.000 43.490  2.50 2.018e+04  99.0000 
OBS: 60124.4465 Y WFD  1.7272e-01  1.925e-01    0  1.000 42.540  1.94 2.904e+04  99.0000 
OBS: 60128.4257 Y WFD -5.4088e-03  1.116e-01    0  1.000 42.500  1.95 1.614e+04  99.0000 
OBS: 60130.4386 z WFD  2.8377e-02  7.055e-02    0  1.000 43.490  2.41 2.055e+04  99.0000 
OBS: 60133.4362 z WFD  2.3319e-02  5.014e-02    0  1.000 43.490  1.91 1.843e+04  99.0000 
OBS: 60140.4327 z WFD -1.3987e-02  3.472e-02    0  1.000 43.500  1.63 1.509e+04  99.0000 
OBS: 60141.4397 z WFD  1.3804e-01  5.099e-02    0  1.000 43.510  2.04 1.787e+04  99.0000 
OBS: 60148.4228 r WFD  1.7161e-02  1.369e-02    0  1.000 44.080  2.01 8.235e+03  99.0000 
OBS: 60153.3983 r WFD  9.1762e-03  6.050e-03    0  1.000 45.570  1.78 1.621e+04  99.0000 
OBS: 60158.3667 Y WFD  2.8519e-01  8.968e-02    0  1.000 42.540  1.67 1.572e+04  99.0000 
OBS: 60159.3898 Y WFD -6.0353e-03  8.436e-02    0  1.000 42.560  1.67 1.506e+04  99.0000 
OBS: 60165.3596 r WFD  1.5878e-02  1.119e-02    0  1.000 44.860  1.73 1.603e+04  99.0000 
OBS: 60166.4203 Y WFD  7.9521e-03  6.233e-02    0  1.000 42.570  1.43 1.311e+04  99.0000 
OBS: 60168.3694 g WFD  1.6575e-03  4.982e-03    0  1.000 44.800  1.65 7.084e+03  99.0000 
OBS: 60176.3284 u WFD -1.3683e-03  1.780e-02    0  1.000 41.880  2.01 1.407e+03  99.0000 
OBS: 60180.4023 i WFD  4.3464e-03  1.633e-02    0  1.000 43.830  1.54 1.018e+04  99.0000 
OBS: 60196.2627 g WFD  1.6988e-02  7.839e-03    0  1.000 44.730  2.53 6.815e+03  99.0000 
OBS: 60198.2568 u WFD -6.8686e-02  3.427e-02    0  1.000 41.090  2.70 9.740e+02  99.0000 
OBS: 60201.2819 i WFD  7.8239e-03  1.245e-02    0  1.000 44.570  1.59 1.486e+04  99.0000 
OBS: 60204.2473 i WFD  2.2342e-03  9.123e-03    0  1.000 45.320  1.60 2.160e+04  99.0000 
OBS: 60206.4022 z WFD -1.7674e-02  4.155e-02    0  1.000 43.510  1.54 1.930e+04  99.0000 
OBS: 60214.2184 z WFD -3.2799e-02  3.293e-02    0  1.000 44.250  1.76 2.645e+04  99.0000 
OBS: 60222.1884 i WFD -4.9126e-03  1.868e-02    0  1.000 44.560  2.11 1.665e+04  99.0000 
OBS: 60227.1754 g WFD  6.7174e-03  7.327e-03    0  1.000 44.730  2.34 6.887e+03  99.0000 
OBS: 60228.2373 r WFD  2.3599e-02  1.171e-02    0  1.000 44.830  2.60 1.086e+04  99.0000 
OBS: 60232.1928 r WFD  6.5328e-03  8.523e-03    0  1.000 44.810  1.81 1.115e+04  99.0000 
OBS: 60234.1779 r WFD  1.7707e-03  1.137e-02    0  1.000 44.800  2.38 1.121e+04  99.0000 
OBS: 60238.3675 Y WFD -6.7971e-02  9.289e-02    0  1.000 43.260  2.32 2.274e+04  99.0000 
OBS: 60242.1455 Y WFD -1.1170e-02  7.343e-02    0  1.000 42.540  1.45 1.482e+04  99.0000 
OBS: 60260.0894 u WFD -5.3586e-03  3.945e-02    0  1.000 41.080  3.06 9.803e+02  99.0000 
OBS: 60262.0924 u WFD  5.4544e-03  3.259e-02    0  1.000 41.100  2.55 9.898e+02  99.0000 
OBS: 60264.1055 r WFD -1.0624e-02  6.472e-03    0  1.000 45.560  1.92 1.593e+04  99.0000 
OBS: 60267.1072 i WFD -1.0761e-02  1.336e-02    0  1.000 44.580  1.66 1.542e+04  99.0000 
OBS: 60271.0685 z WFD  6.2259e-03  3.384e-02    0  1.000 44.260  1.80 2.683e+04  99.0000 
OBS: 60275.0627 z WFD -1.4640e-01  6.353e-02    0  1.000 44.260  2.18 4.158e+04  99.0000 
OBS: 60276.1521 Y WFD -9.4914e-02  6.437e-02    0  1.000 43.780  1.98 2.981e+04  99.0000 
OBS: 60280.1753 r WFD -2.1215e-03  1.185e-02    0  1.000 44.900  1.81 1.684e+04  99.0000 
OBS: 60281.1566 g WFD -1.6395e-02  7.088e-03    0  1.000 44.080  1.74 4.924e+03  99.0000 
OBS: 60284.0261 Y WFD -5.8600e-02  9.274e-02    0  1.000 43.310  1.70 3.245e+04  99.0000 
OBS: 60290.0408 z WFD  3.9564e-02  3.324e-02    0  1.000 43.500  1.57 1.500e+04  99.0000 
OBS: 60294.0459 z WFD  9.3990e-03  3.717e-02    0  1.000 43.500  1.85 1.424e+04  99.0000 
OBS: 60296.0320 Y WFD  5.3725e-02  1.052e-01    0  1.000 42.570  1.46 2.167e+04  99.0000 
OBS: 60309.1790 i WFD  2.5018e-02  3.837e-02    0  1.000 43.830  2.28 1.616e+04  99.0000 
OBS: 60332.1139 Y WFD  2.5108e-02  1.171e-01    0  1.000 42.520  2.12 1.587e+04  99.0000 
OBS: 60338.0899 i WFD -6.6115e-02  3.716e-02    0  1.000 43.830  2.31 1.545e+04  99.0000 
OBS: 60357.0245 Y WFD -6.9488e-02  9.739e-02    0  1.000 43.300  1.84 3.120e+04  99.0000 
OBS: 60367.0176 Y WFD  3.9353e-02  1.261e-01    0  1.000 42.520  2.28 1.590e+04  99.0000 
OBS: 60368.0087 z WFD  1.6472e-01  1.205e-01    0  1.000 43.500  2.73 3.127e+04  99.0000 
OBS: 60373.0063 Y WFD  1.7446e-01  2.290e-01    0  1.000 42.510  2.62 2.488e+04  99.0000 
OBS: 60494.4363 z WFD -3.7677e-02  3.220e-02    0  1.000 44.230  1.89 2.365e+04  99.0000 
OBS: 60497.4284 i WFD  1.0387e-02  2.591e-02    0  1.000 43.800  2.08 1.164e+04  99.0000 
OBS: 60499.4230 u WFD -5.2876e-02  3.546e-02    0  1.000 41.060  2.60 1.018e+03  99.0000 
OBS: 60506.4109 i WFD  6.6020e-02  3.098e-02    0  1.000 43.800  2.52 1.148e+04  99.0000 
OBS: 60508.4207 r WFD -1.0459e-02  1.266e-02    0  1.000 44.810  2.53 1.185e+04  99.0000 
OBS: 60508.4357 Y WFD -3.4300e-02  5.538e-02    0  1.000 44.060  2.21 2.974e+04  99.0000 
OBS: 60510.4355 z WFD  6.2072e-02  3.291e-02    0  1.000 44.250  2.07 2.248e+04  99.0000 
OBS: 60511.4104 z WFD -4.7796e-02  4.962e-02    0  1.000 44.260  2.65 2.672e+04  99.0000 
OBS: 60528.4272 z WFD  2.2806e-02  3.664e-02    0  1.000 43.500  1.79 1.450e+04  99.0000 
OBS: 60531.4286 z WFD  6.5000e-03  3.999e-02    0  1.000 43.510  1.85 1.546e+04  99.0000 
OBS: 60534.3691 i WFD -3.8046e-03  8.979e-03    0  1.000 45.320  1.59 2.139e+04  99.0000 
OBS: 60535.3477 g WFD -8.9991e-03  5.804e-03    0  1.000 45.510  2.60 1.007e+04  99.0000 
OBS: 60539.3102 Y WFD  2.6795e-01  1.080e-01    0  1.000 42.520  2.08 1.492e+04  99.0000 
OBS: 60540.3182 Y WFD -5.9334e-03  6.464e-02    0  1.000 43.280  1.74 2.149e+04  99.0000 
OBS: 60543.3835 z WFD  1.6472e-02  3.531e-02    0  1.000 44.270  1.80 2.825e+04  99.0000 
OBS: 60548.3221 i WFD -2.1017e-02  1.982e-02    0  1.000 44.590  1.96 1.955e+04  99.0000 
OBS: 60554.2831 u WFD  1.5009e-02  3.076e-02    0  1.000 41.100  2.43 9.803e+02  99.0000 
OBS: 60568.2358 Y WFD  6.4962e-02  3.686e-02    0  1.000 44.270  1.60 3.317e+04  99.0000 
OBS: 60570.3111 Y WFD  3.7622e-02  7.669e-02    0  1.000 42.580  1.52 1.532e+04  99.0000 
OBS: 60572.3143 z WFD  2.0127e-01  4.215e-02    0  1.000 44.280  1.84 3.329e+04  29.9661 
OBS: 60578.2600 g WFD  5.8227e-01  1.166e-02 4096  1.000 44.020  2.80 4.762e+03  28.0839 
OBS: 60579.2453 i WFD  1.1441e+00  2.214e-02 6144  1.000 44.570  2.84 1.480e+04  27.3546 
OBS: 60580.2265 r WFD  1.1831e+00  1.261e-02 4096  1.000 44.800  2.68 1.103e+04  27.3115 
OBS: 60581.2578 r WFD  1.4236e+00  1.003e-02 4096  1.000 44.820  2.21 1.083e+04  27.1096 
OBS: 60582.2025 u WFD  1.7393e-01  3.230e-02 4096  1.000 41.020  2.44 9.518e+02  29.4413 
OBS: 60587.1963 i WFD  3.2113e+00  1.471e-02 4096  1.000 44.560  1.81 1.527e+04  26.2328 
OBS: 60590.2475 r WFD  3.6488e+00  4.536e-03 4096  1.000 45.590  1.43 1.533e+04  26.0974 
OBS: 60591.2045 i WFD  4.1413e+00  1.169e-02 4096  1.000 44.570  1.48 1.495e+04  25.9626 
OBS: 60600.1625 Y WFD  4.8762e+00  8.232e-02 4096  1.000 43.300  1.78 2.725e+04  25.7511 
OBS: 60602.2207 z WFD  5.8264e+00  3.065e-02 4096  1.000 44.280  1.29 3.451e+04  25.5858 
OBS: 60604.2519 i WFD  4.6901e+00  2.603e-02 4096  1.000 44.630  2.11 2.474e+04  25.8122 
OBS: 60606.1633 g WFD  1.8909e+00  7.013e-03 4096  1.000 44.790  2.32 7.011e+03  26.8169 
OBS: 60607.1319 g WFD  1.7188e+00  5.774e-03 4096  1.000 44.740  1.82 7.020e+03  26.9066 
OBS: 60608.2072 r WFD  3.8099e+00  4.424e-03 4096  1.000 45.600  1.39 1.551e+04  26.0489 
OBS: 60612.1459 u WFD  1.8045e-01  1.144e-02 4096  1.000 41.990  1.37 1.467e+03  29.2664 
OBS: 60614.1485 r WFD  4.8928e+00  6.989e-03 4096  1.000 44.820  1.49 1.114e+04  25.7775 
OBS: 60615.1635 r WFD  5.1939e+00  7.416e-03 4096  1.000 44.830  1.61 1.105e+04  25.7120 
OBS: 60622.0979 r WFD  7.5961e+00  1.005e-02 4096  1.000 44.810  1.82 1.302e+04  25.2982 
OBS: 60623.1071 i WFD  1.0024e+01  1.645e-02 4096  1.000 44.570  1.84 1.692e+04  24.9959 
OBS: 60633.2767 i WFD  1.2864e+01  4.091e-02 4096  1.000 43.850  2.22 1.800e+04  24.7257 
OBS: 60648.0418 z WFD  1.2656e+01  2.342e-02 4096  1.000 44.240  1.55 2.112e+04  24.7415 
OBS: 60650.0387 z WFD  1.2181e+01  3.076e-02 4096  1.000 44.240  1.91 2.253e+04  24.7881 
OBS: 60657.0517 Y WFD  1.1520e+01  9.430e-02 4096  1.000 42.590  1.72 1.679e+04  24.8359 
OBS: 60659.1278 Y WFD  1.1121e+01  8.190e-02 4096  1.000 42.590  1.52 1.650e+04  24.8900 
OBS: 60669.0473 Y WFD  7.9423e+00  7.363e-02 4096  1.000 42.570  1.64 1.350e+04  25.2553 
END_PHOTOMETRY: 

