SURVEY:   LSST
SNID:     1168798
IAUC:     NULL
SNTYPE:   121
RA:       199.382565  # deg
DEC:      -37.137717  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0484 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60522.367     # estimate for LC fit codes
MJD_TRIGGER:       60488.027  
MJD_DETECT_FIRST:  60486.035  
MJD_DETECT_LAST:   60667.348  

REDSHIFT_HELIO:   0.947137 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.948936 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5939008695  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9471  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          199.382563    # deg 
HOSTGAL_DEC:         -37.137719    # deg 
HOSTGAL_SNSEP:       0.011       # arcsec 
HOSTGAL_DDLR:        0.038       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.835 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.270
HOSTGAL_SQRADIUS:     10.412   # Ixx + Iyy
HOSTGAL_MAG:     25.15  24.82  23.99  22.96  22.49  22.36 # ugrizY
HOSTGAL_MAGERR:   0.14   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           15799    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.94714  
SIM_REDSHIFT_CMB:    0.94893  
SIM_REDSHIFT_HOST:   0.89285  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5939008695 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.403 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.835 -9.000 
SIM_DLMU:            43.9576   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0054   # mag 
SIM_RA:              199.382568     # deg  
SIM_DEC:             -37.137718      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0463   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60522.367    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -463.32  # days 
SIM_TRESTMAX:        74.46  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.74  29.45  27.12  26.38  25.60  25.50  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59620.2133 Y WFD  4.6146e-02  4.463e-02    0  1.000 44.020  1.84 2.774e+04  99.0000 
OBS: 59626.3597 z WFD -3.1015e-02  2.077e-02    0  1.000 45.040  1.64 3.706e+04  99.0000 
OBS: 59628.3819 z WFD  1.7468e-02  2.860e-02    0  1.000 44.290  1.42 2.955e+04  99.0000 
OBS: 59645.1611 u WFD  1.8610e-02  2.693e-02    0  1.000 41.820  2.99 1.353e+03  99.0000 
OBS: 59652.1259 Y WFD -4.6154e-02  1.512e-01    0  1.000 42.510  2.93 1.469e+04  99.0000 
OBS: 59654.1294 Y WFD -4.8192e-02  7.532e-02    0  1.000 43.720  2.44 2.678e+04  99.0000 
OBS: 59658.3302 z WFD -3.3130e-03  6.485e-02    0  1.000 44.280  2.72 3.465e+04  99.0000 
OBS: 59660.3399 Y WFD -2.4237e-02  6.817e-02    0  1.000 43.770  2.36 2.625e+04  99.0000 
OBS: 59661.4045 z WFD -1.0925e-01  6.545e-02    0  1.000 43.490  2.32 1.981e+04  99.0000 
OBS: 59685.2090 Y WFD -8.0193e-03  7.188e-02    0  1.000 42.610  1.23 1.824e+04  99.0000 
OBS: 59688.3009 z WFD  6.1365e-02  3.307e-02    0  1.000 45.250  2.37 4.956e+04  99.0000 
OBS: 59690.2147 i WFD  5.9796e-04  1.044e-02    0  1.000 45.810  1.64 3.786e+04  99.0000 
OBS: 59716.2501 Y WFD -1.4364e-01  7.638e-02    0  1.000 43.720  2.10 3.156e+04  99.0000 
OBS: 59770.1022 z WFD  4.7566e-02  3.733e-02    0  1.000 44.250  1.76 2.999e+04  99.0000 
OBS: 59789.0019 r WFD  9.6668e-03  9.798e-03    0  1.000 44.830  2.14 1.104e+04  99.0000 
OBS: 59796.9990 z WFD  5.3404e-03  3.568e-02    0  1.000 45.000  2.95 3.411e+04  99.0000 
OBS: 59800.0217 Y WFD  8.6522e-02  1.253e-01    0  1.000 42.520  2.34 1.538e+04  99.0000 
OBS: 59802.0227 Y WFD -9.0669e-02  1.044e-01    0  1.000 42.500  1.86 1.583e+04  99.0000 
OBS: 59806.0093 r WFD -3.8156e-03  1.388e-02    0  1.000 44.040  1.91 8.469e+03  99.0000 
OBS: 59808.0061 g WFD -2.8479e-03  8.305e-03    0  1.000 43.950  1.71 5.208e+03  99.0000 
OBS: 59946.3219 i WFD  1.7672e-02  1.793e-02    0  1.000 44.550  2.07 1.615e+04  99.0000 
OBS: 59950.3469 Y WFD -8.1040e-02  6.546e-02    0  1.000 43.310  1.87 2.082e+04  99.0000 
OBS: 59952.3124 Y WFD  6.3645e-02  5.875e-02    0  1.000 43.280  1.55 2.193e+04  99.0000 
OBS: 59958.3632 Y WFD -1.4599e-01  7.132e-02    0  1.000 42.580  1.40 1.547e+04  99.0000 
OBS: 59964.2828 u WFD -2.4934e-02  3.040e-02    0  1.000 41.120  2.40 9.993e+02  99.0000 
OBS: 59968.2545 u WFD  2.3225e-02  3.344e-02    0  1.000 41.020  2.51 9.582e+02  99.0000 
OBS: 59973.3405 g WFD  4.8019e-03  4.119e-03    0  1.000 44.850  1.45 6.979e+03  99.0000 
OBS: 59980.2476 Y WFD  6.0452e-02  6.883e-02    0  1.000 42.540  1.32 1.526e+04  99.0000 
OBS: 59991.2909 r WFD  8.6568e-03  7.085e-03    0  1.000 44.850  1.59 1.095e+04  99.0000 
OBS: 59994.2787 r WFD -4.0733e-03  6.913e-03    0  1.000 44.840  1.59 1.058e+04  99.0000 
OBS: 59995.2213 r WFD -1.2286e-03  7.857e-03    0  1.000 44.800  1.68 1.097e+04  99.0000 
OBS: 59997.2188 u WFD -2.0608e-04  2.071e-02    0  1.000 41.220  1.76 1.018e+03  99.0000 
OBS: 59999.1850 u WFD -1.2201e-02  1.640e-02    0  1.000 41.850  1.83 1.385e+03  99.0000 
OBS: 60000.2134 g WFD  1.4382e-03  3.181e-03    0  1.000 45.550  1.55 9.607e+03  99.0000 
OBS: 60009.1443 Y WFD  3.3677e-02  6.534e-02    0  1.000 43.710  2.00 2.809e+04  99.0000 
OBS: 60012.3492 z WFD -3.3200e-02  4.381e-02    0  1.000 44.280  1.95 3.265e+04  99.0000 
OBS: 60016.3751 i WFD -1.0573e-02  2.870e-02    0  1.000 43.870  1.73 1.653e+04  99.0000 
OBS: 60027.1163 u WFD -1.5860e-02  1.826e-02    0  1.000 41.180  1.50 1.015e+03  99.0000 
OBS: 60030.3424 i WFD -8.1874e-03  1.134e-02    0  1.000 44.580  1.47 1.478e+04  99.0000 
OBS: 60031.2283 r WFD  1.7409e-05  3.987e-03    0  1.000 45.610  1.31 1.506e+04  99.0000 
OBS: 60032.3337 i WFD  1.4473e-02  9.816e-03    0  1.000 44.580  1.26 1.493e+04  99.0000 
OBS: 60036.2435 i WFD -1.0936e-02  1.105e-02    0  1.000 45.370  1.56 2.809e+04  99.0000 
OBS: 60038.1401 Y WFD  1.1630e-01  1.029e-01    0  1.000 42.580  2.02 1.547e+04  99.0000 
OBS: 60040.2107 Y WFD  1.0935e-01  1.155e-01    0  1.000 42.610  1.94 1.858e+04  99.0000 
OBS: 60043.3516 z WFD  1.7178e-03  3.612e-02    0  1.000 44.690  1.89 4.052e+04  99.0000 
OBS: 60045.3524 i WFD -5.2627e-02  3.270e-02    0  1.000 43.830  1.92 1.636e+04  99.0000 
OBS: 60051.2579 r WFD -7.8187e-03  5.881e-03    0  1.000 44.840  1.31 1.093e+04  99.0000 
OBS: 60054.1698 r WFD -2.1803e-03  4.124e-03    0  1.000 45.620  1.35 1.525e+04  99.0000 
OBS: 60057.0742 g WFD -2.6353e-03  4.782e-03    0  1.000 44.810  1.61 7.033e+03  99.0000 
OBS: 60064.1732 i WFD -1.4214e-02  2.025e-02    0  1.000 44.630  2.09 1.944e+04  99.0000 
OBS: 60067.1350 z WFD -7.8623e-03  1.840e-02    0  1.000 45.050  1.28 4.246e+04  99.0000 
OBS: 60070.2588 z WFD  1.7089e-02  3.250e-02    0  1.000 45.020  1.56 5.986e+04  99.0000 
OBS: 60071.2754 Y WFD  4.8180e-03  6.812e-02    0  1.000 43.280  1.50 2.628e+04  99.0000 
OBS: 60091.1488 r WFD  1.1394e-03  8.561e-03    0  1.000 44.860  1.74 1.220e+04  99.0000 
OBS: 60100.0969 Y WFD -5.8995e-03  6.621e-02    0  1.000 43.360  1.88 2.194e+04  99.0000 
OBS: 60102.1895 i WFD -1.0713e-03  3.025e-02    0  1.000 43.830  1.69 1.719e+04  99.0000 
OBS: 60103.1921 i WFD -8.5731e-03  3.846e-02    0  1.000 43.820  2.38 1.537e+04  99.0000 
OBS: 60119.0534 r WFD -7.6234e-03  9.364e-03    0  1.000 44.860  2.01 1.155e+04  99.0000 
OBS: 60125.1331 z WFD  1.3601e-02  4.741e-02    0  1.000 44.240  2.03 3.271e+04  99.0000 
OBS: 60127.1128 Y WFD -9.8549e-02  8.820e-02    0  1.000 43.270  2.16 2.341e+04  99.0000 
OBS: 60129.0236 Y WFD -5.2058e-03  4.301e-02    0  1.000 43.790  1.56 2.552e+04  99.0000 
OBS: 60140.0078 u WFD  5.5706e-02  3.177e-02    0  1.000 41.220  2.75 9.993e+02  99.0000 
OBS: 60141.0825 g WFD  2.3042e-03  7.440e-03    0  1.000 44.740  2.36 6.998e+03  99.0000 
OBS: 60148.0419 r WFD -8.7512e-03  1.172e-02    0  1.000 44.820  2.32 1.207e+04  99.0000 
OBS: 60153.0432 Y WFD  5.1687e-02  1.451e-01    0  1.000 42.540  2.75 1.544e+04  99.0000 
OBS: 60161.0201 g WFD  2.2404e-03  9.569e-03    0  1.000 44.720  2.96 7.046e+03  99.0000 
OBS: 60164.0314 r WFD  1.5840e-02  9.889e-03    0  1.000 45.220  2.39 1.429e+04  99.0000 
OBS: 60166.0076 r WFD  2.3599e-02  8.579e-03    0  1.000 44.790  1.71 1.166e+04  99.0000 
OBS: 60310.3498 z WFD -2.8198e-02  4.103e-02    0  1.000 43.500  1.62 1.795e+04  99.0000 
OBS: 60335.3322 z WFD  1.4968e-02  5.282e-02    0  1.000 44.270  2.89 2.632e+04  99.0000 
OBS: 60339.2916 z WFD  2.3214e-02  4.203e-02    0  1.000 44.270  2.26 2.678e+04  99.0000 
OBS: 60345.2513 g WFD -4.4595e-03  5.791e-03    0  1.000 44.810  1.78 7.703e+03  99.0000 
OBS: 60355.3145 i WFD -1.2578e-02  1.237e-02    0  1.000 44.590  1.69 1.415e+04  99.0000 
OBS: 60357.2496 r WFD -6.6197e-03  8.353e-03    0  1.000 44.830  1.85 1.089e+04  99.0000 
OBS: 60359.2320 i WFD -1.6122e-02  1.202e-02    0  1.000 44.590  1.39 1.672e+04  99.0000 
OBS: 60361.1995 i WFD -1.2345e-02  1.540e-02    0  1.000 45.350  1.81 3.313e+04  99.0000 
OBS: 60362.2039 Y WFD  1.8790e-02  3.832e-02    0  1.000 44.660  2.02 3.913e+04  99.0000 
OBS: 60366.3853 Y WFD  6.6710e-02  9.865e-02    0  1.000 42.580  1.87 1.602e+04  99.0000 
OBS: 60367.1757 Y WFD  1.4708e-04  1.372e-01    0  1.000 42.520  2.27 1.736e+04  99.0000 
OBS: 60376.1485 g WFD  3.2335e-03  7.783e-03    0  1.000 44.720  2.53 6.704e+03  99.0000 
OBS: 60378.3388 u WFD  3.0568e-02  2.360e-02    0  1.000 41.950  2.90 1.379e+03  99.0000 
OBS: 60381.3812 u WFD -7.0559e-02  3.171e-02    0  1.000 41.150  2.64 9.740e+02  99.0000 
OBS: 60382.1797 u WFD  9.8034e-02  3.732e-02    0  1.000 41.130  3.08 9.645e+02  99.0000 
OBS: 60390.3333 i WFD  1.4722e-02  1.369e-02    0  1.000 44.580  1.81 1.449e+04  99.0000 
OBS: 60391.1956 Y WFD -6.2409e-02  1.227e-01    0  1.000 42.600  2.73 1.390e+04  99.0000 
OBS: 60393.1772 Y WFD -2.9159e-02  9.151e-02    0  1.000 43.330  2.43 2.282e+04  99.0000 
OBS: 60395.1975 z WFD -2.6898e-02  2.944e-02    0  1.000 45.480  1.95 6.628e+04  99.0000 
OBS: 60400.3776 i WFD  6.7080e-03  3.277e-02    0  1.000 44.580  2.84 2.211e+04  99.0000 
OBS: 60402.3631 r WFD -1.9552e-02  1.533e-02    0  1.000 45.260  2.94 1.869e+04  99.0000 
OBS: 60416.1659 i WFD -1.5730e-02  9.939e-03    0  1.000 44.600  1.28 1.515e+04  99.0000 
OBS: 60417.1772 r WFD -9.0939e-03  1.375e-02    0  1.000 44.160  1.66 1.078e+04  99.0000 
OBS: 60419.0740 i WFD -1.1494e-02  1.703e-02    0  1.000 44.620  1.49 2.272e+04  99.0000 
OBS: 60425.2957 Y WFD  1.1259e-01  1.158e-01    0  1.000 42.530  1.70 1.975e+04  99.0000 
OBS: 60426.2759 z WFD  4.7319e-02  3.573e-02    0  1.000 44.700  1.90 4.025e+04  99.0000 
OBS: 60428.2535 i WFD  5.0506e-02  3.477e-02    0  1.000 43.860  1.96 1.751e+04  99.0000 
OBS: 60431.1694 g WFD -6.5085e-03  6.847e-03    0  1.000 44.180  1.43 6.347e+03  99.0000 
OBS: 60443.1355 g WFD  4.2377e-03  5.312e-03    0  1.000 44.860  1.92 6.859e+03  99.0000 
OBS: 60444.0025 r WFD  1.2429e-02  9.755e-03    0  1.000 45.600  2.74 1.745e+04  99.0000 
OBS: 60447.1136 i WFD -1.5351e-02  1.454e-02    0  1.000 44.630  1.52 1.919e+04  99.0000 
OBS: 60448.1710 i WFD -1.0010e-02  3.482e-02    0  1.000 44.620  2.97 2.330e+04  99.0000 
OBS: 60454.0851 Y WFD -5.7542e-02  6.651e-02    0  1.000 43.780  1.93 3.160e+04  99.0000 
OBS: 60457.1802 i WFD -2.4540e-02  1.097e-02    0  1.000 45.600  1.45 3.707e+04  99.0000 
OBS: 60465.1167 u WFD -1.7830e-02  1.071e-02    0  1.000 42.780  1.93 2.021e+03  99.0000 
OBS: 60466.0605 u WFD  5.2540e-03  3.224e-02    0  1.000 41.280  2.94 1.002e+03  99.0000 
OBS: 60486.0336 r WFD  3.2908e+00  1.299e-02 4096  1.000 44.920  2.00 1.701e+04  26.2062 
OBS: 60488.0268 g WFD  1.3748e+00  8.097e-03 6144  1.000 44.850  2.91 6.827e+03  27.1557 
OBS: 60494.0256 r WFD  1.2099e+00  7.393e-03 4096  1.000 44.840  1.68 1.070e+04  27.2988 
OBS: 60499.0703 u WFD  7.9597e-02  2.074e-02    0  1.000 41.930  2.43 1.420e+03  30.2949 
OBS: 60508.0890 Y WFD  5.3601e+00  1.005e-01 4096  1.000 43.260  2.47 2.311e+04  25.6836 
OBS: 60511.0560 z WFD  4.8112e+00  5.590e-02 4096  1.000 44.250  2.70 2.927e+04  25.7798 
OBS: 60512.0394 z WFD  4.8989e+00  3.623e-02 4096  1.000 44.260  1.83 2.824e+04  25.7599 
OBS: 60530.0020 g WFD  1.1550e-01  7.078e-03 4096  1.000 44.760  2.12 7.548e+03  29.9477 
OBS: 60537.9843 z WFD  3.4348e+00  2.938e-02 4096  1.000 44.250  1.58 2.628e+04  26.1593 
OBS: 60666.3527 z WFD  6.3409e-01  5.607e-02 4096  1.000 43.490  1.85 2.128e+04  28.1066 
OBS: 60667.3487 Y WFD  9.4673e-01  1.034e-01 4096  1.000 42.520  1.84 1.614e+04  27.7562 
END_PHOTOMETRY: 

