SURVEY:   LSST
SNID:     2019036
IAUC:     NULL
SNTYPE:   40
RA:       167.316544  # deg
DEC:      -27.592698  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0490 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60471.453     # estimate for LC fit codes
MJD_TRIGGER:       60360.316  
MJD_DETECT_FIRST:  60354.125  
MJD_DETECT_LAST:   60673.254  

REDSHIFT_HELIO:   2.801587 +- 0.000010  # Helio 
REDSHIFT_FINAL:   2.805980 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8081161124  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.8016  +- 0.0100 
HOSTGAL_SPECZ:       2.8016  +- 0.0000 
HOSTGAL_RA:          167.316582    # deg 
HOSTGAL_DEC:         -27.592701    # deg 
HOSTGAL_SNSEP:       0.057       # arcsec 
HOSTGAL_DDLR:        1.283       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.225 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.120
HOSTGAL_SQRADIUS:     15.352   # Ixx + Iyy
HOSTGAL_MAG:     26.80  26.16  26.01  26.29  26.41  26.32 # ugrizY
HOSTGAL_MAGERR:   1.44   0.09   0.09   0.14   0.30   0.46 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  369   # template index for SIMSED,NONIa
SIM_LIBID:           19035    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.80158  
SIM_REDSHIFT_CMB:    2.80597  
SIM_REDSHIFT_HOST:   2.87228  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8081161124 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.571 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.225 -9.000 
SIM_DLMU:            46.8486   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0935   # mag 
SIM_RA:              167.316544     # deg  
SIM_DEC:             -27.592697      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0486   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60471.453    #  true PEAKMJD, days 
SIM_SALT2x0:         1.8220e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3918  # spectro-search efficiency 
SIM_TRESTMIN:        -230.76  # days 
SIM_TRESTMAX:        53.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    369.000000
SIMSED_param(bfield):    0.620178
SIMSED_param(mns):    1.980937
SIMSED_param(pspin):    1.249696
SIMSED_param(kappa):    0.120081
SIMSED_param(kappagamma):    20.801903
SIMSED_param(mej):    8.608313
SIMSED_param(temp):    3266.068848
SIMSED_param(vej):    7852.710449

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.36  23.33  22.70  22.40  22.24  22.16  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59594.2031 Y WFD -5.7846e-02  6.253e-02    0  1.000 43.270  1.71 2.096e+04  99.0000 
OBS: 59597.1910 Y WFD  3.5839e-02  1.568e-01    0  1.000 42.520  2.71 1.662e+04  99.0000 
OBS: 59607.3516 g WFD -7.2344e-04  6.308e-03    0  1.000 44.860  2.12 7.378e+03  99.0000 
OBS: 59610.2906 i WFD  7.4210e-03  1.447e-02    0  1.000 44.590  2.01 1.392e+04  99.0000 
OBS: 59626.2900 z WFD  4.4885e-02  2.373e-02    0  1.000 45.050  1.62 4.327e+04  99.0000 
OBS: 59628.3174 z WFD  6.0686e-03  3.245e-02    0  1.000 44.280  1.40 3.369e+04  99.0000 
OBS: 59629.3394 z WFD -3.4494e-02  2.126e-02    0  1.000 45.030  1.36 4.533e+04  99.0000 
OBS: 59652.0494 Y WFD  1.3349e-01  1.461e-01    0  1.000 42.520  2.81 1.494e+04  99.0000 
OBS: 59653.0485 Y WFD -2.6769e-02  1.373e-01    0  1.000 42.520  2.55 1.547e+04  99.0000 
OBS: 59654.0305 Y WFD -9.0448e-02  1.326e-01    0  1.000 42.520  2.26 1.686e+04  99.0000 
OBS: 59670.0139 u WFD  1.0929e-03  3.890e-02    0  1.000 41.060  3.04 9.550e+02  99.0000 
OBS: 59681.0041 Y WFD  6.8332e-02  7.314e-02    0  1.000 42.560  1.52 1.434e+04  99.0000 
OBS: 59682.0632 Y WFD  5.7130e-02  5.655e-02    0  1.000 42.600  1.21 1.445e+04  99.0000 
OBS: 59684.1475 Y WFD -2.4670e-02  7.193e-02    0  1.000 42.610  1.30 1.727e+04  99.0000 
OBS: 59685.2131 Y WFD  8.6660e-02  8.861e-02    0  1.000 42.570  1.40 1.904e+04  99.0000 
OBS: 59686.1490 Y WFD  1.0339e-01  7.960e-02    0  1.000 42.590  1.45 1.682e+04  99.0000 
OBS: 59688.2394 z WFD  5.5943e-02  6.482e-02    0  1.000 43.480  2.25 2.004e+04  99.0000 
OBS: 59710.1325 i WFD -1.3699e-02  2.513e-02    0  1.000 44.610  2.01 2.462e+04  99.0000 
OBS: 59712.0820 Y WFD  8.4110e-02  9.127e-02    0  1.000 43.340  2.57 2.172e+04  99.0000 
OBS: 59713.1270 Y WFD  7.9255e-02  7.562e-02    0  1.000 43.300  1.89 2.358e+04  99.0000 
OBS: 59718.1406 i WFD -4.3461e-03  2.627e-02    0  1.000 44.590  2.18 2.330e+04  99.0000 
OBS: 59777.9689 z WFD -8.2661e-02  5.518e-02    0  1.000 43.490  2.54 1.525e+04  99.0000 
OBS: 59778.9685 z WFD -5.6555e-02  3.439e-02    0  1.000 44.240  2.01 2.397e+04  99.0000 
OBS: 59779.9699 z WFD -6.6391e-02  3.900e-02    0  1.000 44.240  2.30 2.375e+04  99.0000 
OBS: 59905.3452 z WFD  2.6830e-02  5.970e-02    0  1.000 43.480  2.57 1.616e+04  99.0000 
OBS: 59911.3424 z WFD  1.1728e-02  4.257e-02    0  1.000 43.490  1.93 1.549e+04  99.0000 
OBS: 59913.3208 r WFD -4.8402e-03  1.372e-02    0  1.000 44.030  1.90 8.339e+03  99.0000 
OBS: 59918.3222 Y WFD  1.0540e-01  7.971e-02    0  1.000 42.510  1.65 1.375e+04  99.0000 
OBS: 59923.3437 z WFD  3.5225e-04  5.307e-02    0  1.000 43.510  2.02 1.879e+04  99.0000 
OBS: 59924.3092 Y WFD -1.6507e-01  8.030e-02    0  1.000 42.540  1.58 1.488e+04  99.0000 
OBS: 59927.3424 Y WFD  1.0190e-02  1.009e-01    0  1.000 42.580  2.11 1.451e+04  99.0000 
OBS: 59932.2927 g WFD -1.4787e-03  5.167e-03    0  1.000 44.780  1.60 7.438e+03  99.0000 
OBS: 59938.2664 r WFD  1.5029e-02  7.733e-03    0  1.000 45.540  2.26 1.587e+04  99.0000 
OBS: 59945.2808 i WFD -1.9263e-02  1.301e-02    0  1.000 44.570  1.67 1.479e+04  99.0000 
OBS: 59946.3535 Y WFD  1.0513e-01  8.248e-02    0  1.000 42.600  1.85 1.379e+04  99.0000 
OBS: 59952.2309 Y WFD  8.1269e-03  3.274e-02    0  1.000 44.920  1.78 4.819e+04  99.0000 
OBS: 59964.2338 u WFD -3.4172e-03  2.223e-02    0  1.000 41.190  1.89 9.898e+02  99.0000 
OBS: 59968.1813 u WFD  3.9728e-02  2.922e-02    0  1.000 41.020  2.23 9.424e+02  99.0000 
OBS: 59978.1805 Y WFD  4.0422e-02  8.382e-02    0  1.000 42.560  1.71 1.461e+04  99.0000 
OBS: 59980.1418 Y WFD -6.6028e-02  6.390e-02    0  1.000 43.270  1.53 2.394e+04  99.0000 
OBS: 59982.1599 z WFD  3.6027e-03  1.747e-02    0  1.000 45.770  1.47 6.813e+04  99.0000 
OBS: 59986.3475 i WFD -2.3765e-02  2.175e-02    0  1.000 44.630  1.77 2.466e+04  99.0000 
OBS: 59987.1568 i WFD  1.7961e-03  1.697e-02    0  1.000 44.590  1.65 1.989e+04  99.0000 
OBS: 59988.3399 r WFD  6.5771e-05  6.715e-03    0  1.000 45.900  1.60 2.712e+04  99.0000 
OBS: 59997.1072 u WFD -1.6852e-02  1.698e-02    0  1.000 42.270  2.30 1.679e+03  99.0000 
OBS: 60012.2890 z WFD -1.8929e-03  3.278e-02    0  1.000 45.030  1.92 4.951e+04  99.0000 
OBS: 60016.3285 i WFD -7.1308e-03  1.306e-02    0  1.000 45.570  1.81 3.441e+04  99.0000 
OBS: 60017.1415 r WFD -1.3170e-02  7.160e-03    0  1.000 45.650  1.86 1.976e+04  99.0000 
OBS: 60032.0158 i WFD  2.0626e-02  1.207e-02    0  1.000 44.570  1.35 1.698e+04  99.0000 
OBS: 60037.1552 Y WFD  4.4039e-02  8.749e-02    0  1.000 42.600  1.81 1.495e+04  99.0000 
OBS: 60039.1754 Y WFD -8.8941e-02  7.787e-02    0  1.000 43.360  1.89 2.566e+04  99.0000 
OBS: 60040.1736 Y WFD -1.8587e-01  8.709e-02    0  1.000 42.610  1.49 1.825e+04  99.0000 
OBS: 60042.2002 z WFD -2.3318e-02  3.630e-02    0  1.000 44.710  2.14 3.663e+04  99.0000 
OBS: 60043.2568 z WFD -1.2519e-01  7.278e-02    0  1.000 43.490  2.59 1.973e+04  99.0000 
OBS: 60045.2478 i WFD -1.5795e-02  1.874e-02    0  1.000 44.580  1.71 2.099e+04  99.0000 
OBS: 60050.0627 g WFD  7.9730e-03  4.250e-03    0  1.000 44.850  1.54 6.780e+03  99.0000 
OBS: 60064.1337 i WFD -2.5051e-02  2.419e-02    0  1.000 44.620  2.11 2.279e+04  99.0000 
OBS: 60068.1182 Y WFD  4.5980e-02  5.857e-02    0  1.000 43.340  1.50 2.388e+04  99.0000 
OBS: 60070.1580 z WFD -3.9692e-03  3.858e-02    0  1.000 44.270  1.70 3.268e+04  99.0000 
OBS: 60072.1176 i WFD  2.0181e-02  2.730e-02    0  1.000 43.880  1.56 1.760e+04  99.0000 
OBS: 60072.9992 g WFD  7.6616e-04  7.506e-03    0  1.000 44.090  1.95 4.696e+03  99.0000 
OBS: 60073.0556 r WFD  8.7406e-03  9.868e-03    0  1.000 45.380  1.64 2.409e+04  99.0000 
OBS: 60095.0507 Y WFD  1.0607e-01  6.608e-02    0  1.000 42.580  1.34 1.497e+04  99.0000 
OBS: 60096.0381 Y WFD -8.8423e-04  7.834e-02    0  1.000 42.580  1.59 1.496e+04  99.0000 
OBS: 60101.0579 i WFD  6.7661e-03  3.197e-02    0  1.000 43.860  1.79 1.763e+04  99.0000 
OBS: 60124.0126 Y WFD  2.6148e-02  9.160e-02    0  1.000 42.540  1.81 1.481e+04  99.0000 
OBS: 60126.0280 z WFD -1.1002e-01  6.790e-02    0  1.000 43.490  2.46 1.938e+04  99.0000 
OBS: 60128.9818 Y WFD -3.8571e-02  1.021e-01    0  1.000 42.560  2.06 1.478e+04  99.0000 
OBS: 60142.9830 r WFD -1.0336e-02  1.531e-02    0  1.000 44.030  2.10 8.418e+03  99.0000 
OBS: 60264.3518 z WFD  1.3129e-02  5.497e-02    0  1.000 43.470  2.09 1.813e+04  99.0000 
OBS: 60276.3368 Y WFD -3.7581e-02  1.070e-01    0  1.000 42.520  1.98 1.553e+04  99.0000 
OBS: 60290.3215 u WFD -2.5065e-02  1.799e-02    0  1.000 41.920  2.07 1.433e+03  99.0000 
OBS: 60291.3008 u WFD  9.8166e-03  2.423e-02    0  1.000 41.770  2.57 1.353e+03  99.0000 
OBS: 60297.2751 g WFD -7.0946e-03  7.417e-03    0  1.000 44.720  2.33 6.938e+03  99.0000 
OBS: 60300.2790 i WFD -1.8613e-02  1.783e-02    0  1.000 44.560  2.14 1.567e+04  99.0000 
OBS: 60305.2593 Y WFD  5.7680e-02  5.441e-02    0  1.000 44.030  1.98 3.173e+04  99.0000 
OBS: 60306.3471 z WFD -3.5235e-02  3.291e-02    0  1.000 44.280  1.80 2.658e+04  99.0000 
OBS: 60315.3193 g WFD -2.4959e-05  7.527e-03    0  1.000 44.910  2.20 8.883e+03  99.0000 
OBS: 60323.3610 z WFD  1.1004e-02  3.329e-02    0  1.000 43.520  1.66 1.447e+04  99.0000 
OBS: 60327.2047 r WFD  4.8073e-03  9.561e-03    0  1.000 45.550  2.86 1.565e+04  99.0000 
OBS: 60328.3604 Y WFD  2.2472e-02  1.348e-01    0  1.000 42.590  3.19 1.295e+04  99.0000 
OBS: 60331.1963 i WFD  1.0601e-01  3.103e-02    0  1.000 44.590  2.58 2.326e+04  99.0000 
OBS: 60333.2354 z WFD -2.8009e-02  3.448e-02    0  1.000 45.020  2.65 3.739e+04  99.0000 
OBS: 60336.3632 z WFD  1.7830e-01  9.048e-02    0  1.000 43.540  3.16 2.105e+04  99.0000 
OBS: 60346.1624 r WFD -7.8875e-03  1.137e-02    0  1.000 44.800  2.44 1.093e+04  99.0000 
OBS: 60354.1262 g WFD  4.7680e+00  7.774e-03 4096  1.000 44.730  2.52 6.751e+03  25.8053 
OBS: 60360.3152 i WFD  1.2068e+01  1.123e-02 6144  1.000 44.580  1.49 1.434e+04  24.7962 
OBS: 60363.0999 Y WFD  1.5404e+01  9.456e-02 4096  1.000 43.270  2.26 2.398e+04  24.5322 
OBS: 60364.3053 z WFD  1.6678e+01  4.501e-02 4096  1.000 44.290  2.01 3.282e+04  24.4440 
OBS: 60367.1591 Y WFD  2.0197e+01  1.056e-01 4096  1.000 42.590  1.97 1.641e+04  24.2280 
OBS: 60368.2831 z WFD  2.1706e+01  4.533e-02 4096  1.000 44.280  2.30 2.862e+04  24.1586 
OBS: 60371.2539 r WFD  2.2552e+01  1.956e-02 4096  1.000 44.190  1.85 1.406e+04  24.1183 
OBS: 60373.0607 i WFD  2.7014e+01  3.300e-02 4096  1.000 43.800  2.74 1.121e+04  23.9231 
OBS: 60382.1704 u WFD  1.3623e+01  3.150e-02 4096  1.000 41.290  2.82 1.009e+03  24.6619 
OBS: 60386.0560 r WFD  3.8949e+01  5.075e-03 4096  1.000 46.350  1.69 2.872e+04  23.5237 
OBS: 60392.1739 Y WFD  5.5711e+01  1.038e-01 4096  1.000 42.610  1.99 1.624e+04  23.1349 
OBS: 60393.1927 Y WFD  5.7442e+01  1.327e-01 4096  1.000 42.610  2.35 1.760e+04  23.1061 
OBS: 60395.1250 z WFD  5.8727e+01  4.491e-02 4096  1.000 44.290  1.85 3.551e+04  23.0783 
OBS: 60398.2746 Y WFD  6.4631e+01  1.145e-01 4096  1.000 43.290  3.12 2.141e+04  22.9739 
OBS: 60400.2180 r WFD  5.3566e+01  1.969e-02 4096  1.000 44.910  2.55 1.990e+04  23.1782 
OBS: 60416.2020 i WFD  7.9741e+01  8.445e-03 4096  1.000 45.320  1.45 2.112e+04  22.7458 
OBS: 60417.1427 r WFD  6.7930e+01  8.620e-03 4096  1.000 45.680  1.70 2.610e+04  22.9200 
OBS: 60423.1584 Y WFD  9.8294e+01  1.306e-01 4096  1.000 42.590  2.22 1.799e+04  22.5201 
OBS: 60426.1606 z WFD  9.7382e+01  2.416e-02 4096  1.000 45.020  1.78 3.868e+04  22.5291 
OBS: 60428.0732 r WFD  7.4815e+01  1.972e-02 4096  1.000 44.190  1.84 1.404e+04  22.8155 
OBS: 60428.1609 i WFD  9.0731e+01  1.570e-02 4096  1.000 45.360  1.98 3.074e+04  22.6055 
OBS: 60437.0611 u WFD  2.2017e+01  3.151e-02 4096  1.000 41.280  2.80 9.930e+02  24.1448 
OBS: 60443.0511 g WFD  4.9920e+01  5.960e-03 4096  1.000 44.870  1.90 7.201e+03  23.2543 
OBS: 60446.0505 i WFD  1.0272e+02  1.484e-02 4096  1.000 45.370  2.26 2.561e+04  22.4710 
OBS: 60457.0421 r WFD  8.3647e+01  9.575e-03 4096  1.000 44.920  1.34 1.778e+04  22.6939 
OBS: 60457.1243 i WFD  1.0729e+02  2.676e-02 4096  1.000 43.830  1.54 1.631e+04  22.4236 
OBS: 60465.0585 u WFD  1.9006e+01  2.554e-02 4096  1.000 41.190  2.05 9.961e+02  24.3015 
OBS: 60466.0162 u WFD  1.8868e+01  3.586e-02 4096  1.000 41.200  3.04 9.771e+02  24.3104 
OBS: 60487.0275 g WFD  4.1755e+01  7.592e-03 4096  1.000 44.740  2.30 6.982e+03  23.4483 
OBS: 60491.9607 Y WFD  1.4117e+02  1.070e-01 4096  1.000 42.580  2.30 1.404e+04  22.1263 
OBS: 60492.9845 r WFD  7.7381e+01  6.403e-03 4096  1.000 45.580  1.83 1.588e+04  22.7785 
OBS: 60497.9935 i WFD  1.0604e+02  2.097e-02 4096  1.000 44.560  2.50 1.549e+04  22.4367 
OBS: 60501.9980 r WFD  7.3627e+01  1.333e-02 4096  1.000 44.800  2.36 1.292e+04  22.8323 
OBS: 60507.9689 Y WFD  1.3919e+02  8.426e-02 4096  1.000 43.290  2.28 2.148e+04  22.1404 
OBS: 60511.9683 z WFD  1.2254e+02  4.933e-02 4096  1.000 44.250  1.97 3.522e+04  22.2786 
OBS: 60514.9738 z WFD  1.2146e+02  6.685e-02 4096  1.000 43.470  2.87 1.597e+04  22.2897 
OBS: 60634.3484 Y WFD  5.8356e+01  7.980e-02 4096  1.000 43.270  1.99 2.294e+04  23.0841 
OBS: 60635.3489 z WFD  4.2898e+01  5.693e-02 4096  1.000 43.490  2.09 1.907e+04  23.4220 
OBS: 60636.3564 Y WFD  5.7058e+01  1.680e-01 4096  1.000 42.530  2.01 2.422e+04  23.1074 
OBS: 60656.3124 i WFD  1.9379e+01  1.541e-02 4096  1.000 44.560  1.87 1.540e+04  24.2815 
OBS: 60656.3371 Y WFD  4.5866e+01  5.395e-02 4096  1.000 43.300  1.68 1.885e+04  23.3472 
OBS: 60661.3447 z WFD  3.0487e+01  3.747e-02 4096  1.000 43.520  1.46 1.844e+04  23.7887 
OBS: 60662.2685 Y WFD  4.2805e+01  4.067e-02 4096  1.000 44.260  1.68 3.445e+04  23.4210 
OBS: 60664.2875 i WFD  1.7035e+01  2.198e-02 4096  1.000 44.610  1.75 2.467e+04  24.4203 
OBS: 60665.2809 i WFD  1.6803e+01  2.005e-02 4096  1.000 44.590  1.57 2.462e+04  24.4374 
OBS: 60668.3461 z WFD  2.7767e+01  3.850e-02 4096  1.000 43.520  1.89 1.465e+04  23.8905 
OBS: 60671.2701 u WFD  5.5649e-02  1.622e-02    0  1.000 41.890  1.86 1.398e+03  30.1860 
OBS: 60673.2552 g WFD  9.6376e-01  8.256e-03 4096  1.000 44.730  2.66 6.821e+03  27.5253 
END_PHOTOMETRY: 

