SURVEY:   LSST
SNID:     2006371
IAUC:     NULL
SNTYPE:   40
RA:       311.222309  # deg
DEC:      -61.573756  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0321 +- 0.0016  # MW E(B-V) 
PEAKMJD:  59623.086     # estimate for LC fit codes
MJD_TRIGGER:       59718.367  
MJD_DETECT_FIRST:  59716.355  
MJD_DETECT_LAST:   60541.047  

REDSHIFT_HELIO:   1.659634 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.658727 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9757427824  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.6596  +- 0.0100 
HOSTGAL_SPECZ:       1.6596  +- 0.0000 
HOSTGAL_RA:          311.222303    # deg 
HOSTGAL_DEC:         -61.573694    # deg 
HOSTGAL_SNSEP:       0.112       # arcsec 
HOSTGAL_DDLR:        0.351       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.575 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.454
HOSTGAL_SQRADIUS:     13.728   # Ixx + Iyy
HOSTGAL_MAG:     28.27  27.56  26.62  25.70  24.74  24.28 # ugrizY
HOSTGAL_MAGERR:   2.80   0.48   0.15   0.10   0.06   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           6370    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.65962  
SIM_REDSHIFT_CMB:    1.65872  
SIM_REDSHIFT_HOST:   1.68961  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9757427824 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.946 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.575 -9.000 
SIM_DLMU:            45.4591   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0460   # mag 
SIM_RA:              311.222321     # deg  
SIM_DEC:             -61.573757      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0317   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59623.086    #  true PEAKMJD, days 
SIM_SALT2x0:         6.5521e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.6260  # spectro-search efficiency 
SIM_TRESTMIN:        35.07  # days 
SIM_TRESTMAX:        371.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    751.000000
SIMSED_param(bfield):    0.576495
SIMSED_param(mns):    2.288286
SIMSED_param(pspin):    2.608084
SIMSED_param(kappa):    0.096783
SIMSED_param(kappagamma):    0.186006
SIMSED_param(mej):    6.573349
SIMSED_param(temp):    3731.313721
SIMSED_param(vej):    8556.456055

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.10  23.03  22.37  22.04  21.96  21.98  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59716.3548 Y WFD  1.2500e+02  6.191e-02 4096  1.000 44.300  2.52 3.626e+04  22.2579 
OBS: 59718.3677 z WFD  1.1022e+02  2.330e-02 6144  1.000 45.450  2.03 4.868e+04  22.3942 
OBS: 59721.4236 Y WFD  1.2105e+02  7.593e-02 4096  1.000 42.550  1.60 1.388e+04  22.2922 
OBS: 59722.4231 z WFD  1.0681e+02  4.509e-02 4096  1.000 43.490  2.12 1.477e+04  22.4287 
OBS: 59724.4351 z WFD  1.0509e+02  4.982e-02 4096  1.000 43.510  1.78 1.985e+04  22.4462 
OBS: 59726.4306 z WFD  1.0343e+02  4.278e-02 4096  1.000 43.500  1.93 1.553e+04  22.4633 
OBS: 59749.4439 z WFD  8.5581e+01  8.270e-02 4096  1.000 43.500  2.29 2.553e+04  22.6696 
OBS: 59754.1905 i WFD  5.7627e+01  1.547e-02 4096  1.000 44.560  1.87 1.527e+04  23.0985 
OBS: 59771.1550 z WFD  7.0895e+01  3.811e-02 4096  1.000 44.250  1.95 2.749e+04  22.8731 
OBS: 59773.1919 Y WFD  8.5140e+01  6.073e-02 4096  1.000 43.760  1.82 2.993e+04  22.6747 
OBS: 59777.3527 Y WFD  8.2503e+01  1.116e-01 4096  1.000 43.290  3.09 2.106e+04  22.7075 
OBS: 59779.1280 g WFD  3.9605e+00  1.008e-02 4096  1.000 43.990  2.35 4.747e+03  26.0033 
OBS: 59783.0993 r WFD  1.7305e+01  1.250e-02 4096  1.000 44.770  2.56 1.107e+04  24.4043 
OBS: 59791.1209 u WFD  2.4740e-01  2.683e-02 4096  1.000 41.100  2.16 9.613e+02  29.0846 
OBS: 59800.1052 Y WFD  6.9777e+01  8.688e-02 4096  1.000 42.560  1.69 1.526e+04  22.8911 
OBS: 59801.1586 z WFD  5.4204e+01  4.357e-02 4096  1.000 44.280  1.97 3.205e+04  23.1661 
OBS: 59802.1880 Y WFD  6.8643e+01  9.671e-02 4096  1.000 42.590  1.68 1.758e+04  22.9079 
OBS: 59804.0436 z WFD  5.2762e+01  3.636e-02 4096  1.000 44.260  1.52 3.399e+04  23.1945 
OBS: 59806.2655 i WFD  3.2151e+01  2.959e-02 4096  1.000 43.850  1.68 1.714e+04  23.7321 
OBS: 59809.0834 r WFD  1.1639e+01  6.480e-03 4096  1.000 44.810  1.40 1.078e+04  24.8361 
OBS: 59812.0853 g WFD  1.9771e+00  5.368e-03 4096  1.000 44.770  1.85 6.593e+03  26.7598 
OBS: 59819.0916 u WFD  8.0162e-02  2.057e-02    0  1.000 41.200  1.77 9.866e+02  30.0594 
OBS: 59821.9767 z WFD  4.4576e+01  5.734e-02 4096  1.000 43.490  2.09 1.921e+04  23.3776 
OBS: 59824.0368 i WFD  2.6108e+01  9.098e-03 4096  1.000 45.760  1.94 2.643e+04  23.9578 
OBS: 59824.9888 z WFD  4.3266e+01  2.820e-02 4096  1.000 44.240  1.71 2.297e+04  23.4080 
OBS: 59830.0411 Y WFD  5.5249e+01  3.022e-02 4096  1.000 45.340  1.94 5.997e+04  23.1442 
OBS: 59853.0975 r WFD  5.8273e+00  7.238e-03 4096  1.000 45.590  2.10 1.669e+04  25.5858 
OBS: 59858.0277 z WFD  3.1397e+01  1.859e-02 4096  1.000 45.020  1.42 3.746e+04  23.7580 
OBS: 59872.1012 i WFD  1.4558e+01  1.253e-02 4096  1.000 44.560  1.53 1.530e+04  24.5920 
OBS: 59876.0891 u WFD  5.7747e-02  3.701e-02    0  1.000 41.070  2.90 9.613e+02  32.1247 
OBS: 59878.0754 g WFD  4.7110e-01  5.420e-03 4096  1.000 44.750  1.79 6.777e+03  28.3188 
OBS: 60039.3848 Y WFD  7.4324e+00  1.532e-01 4096  1.000 42.520  2.85 1.545e+04  25.3343 
OBS: 60041.4081 z WFD  3.6940e+00  4.050e-02 4096  1.000 44.250  2.03 2.820e+04  26.0642 
OBS: 60050.3734 g WFD  1.1786e-02  3.679e-03    0  1.000 45.520  1.59 1.054e+04  32.9820 
OBS: 60050.4171 z WFD  3.3328e+00  2.549e-02 4096  1.000 44.250  1.50 2.402e+04  26.1961 
OBS: 60052.3993 i WFD  1.1370e+00  1.290e-02 4096  1.000 44.570  1.62 1.511e+04  27.3751 
OBS: 60053.3607 i WFD  1.0950e+00  1.257e-02 4096  1.000 44.560  1.55 1.525e+04  27.3927 
OBS: 60059.3402 i WFD  1.0458e+00  1.364e-02 4096  1.000 45.310  2.34 2.188e+04  27.4980 
OBS: 60063.3585 r WFD  1.2233e-01  5.306e-03 4096  1.000 46.300  2.27 2.183e+04  29.7337 
OBS: 60065.3748 r WFD  1.2331e-01  6.153e-03 4096  1.000 45.560  1.91 1.522e+04  29.7829 
OBS: 60066.3108 z WFD  2.6431e+00  2.965e-02 4096  1.000 44.240  1.75 2.373e+04  26.4365 
OBS: 60069.3632 z WFD  2.5517e+00  2.747e-02 4096  1.000 45.010  1.96 3.990e+04  26.4808 
OBS: 60070.3233 z WFD  2.5379e+00  2.657e-02 4096  1.000 45.000  1.74 4.307e+04  26.4950 
OBS: 60071.3310 Y WFD  4.9739e+00  3.386e-02 4096  1.000 44.660  1.63 4.283e+04  25.7453 
OBS: 60073.2840 Y WFD  4.7726e+00  7.263e-02 4096  1.000 43.250  1.78 2.296e+04  25.7713 
OBS: 60078.3083 r WFD  9.4644e-02  8.590e-03 4096  1.000 44.800  1.67 1.207e+04  30.0819 
OBS: 60095.2208 Y WFD  3.7338e+00  8.744e-02 4096  1.000 42.520  1.72 1.460e+04  26.0674 
OBS: 60096.2461 Y WFD  3.8382e+00  9.875e-02 4096  1.000 42.540  1.98 1.459e+04  26.0819 
OBS: 60102.2630 Y WFD  3.3100e+00  6.177e-02 4096  1.000 43.300  1.60 2.275e+04  26.1644 
OBS: 60113.3055 u WFD  1.8539e-02  1.912e-02    0  1.000 41.210  1.65 9.930e+02  99.0000 
OBS: 60118.2102 u WFD  4.1371e-02  2.584e-02    0  1.000 41.110  2.08 9.708e+02  99.0000 
OBS: 60120.2124 g WFD  5.9063e-03  7.329e-03    0  1.000 44.740  2.47 6.587e+03  35.3673 
OBS: 60121.2201 i WFD  3.6121e-01  1.448e-02 4096  1.000 44.570  1.84 1.494e+04  28.6538 
OBS: 60122.2174 r WFD  4.7297e-02  1.046e-02 4096  1.000 44.840  1.88 1.354e+04  31.1428 
OBS: 60123.2229 i WFD  3.1737e-01  1.757e-02 4096  1.000 44.590  1.84 1.846e+04  28.6910 
OBS: 60126.1603 z WFD  1.0972e+00  4.082e-02 4096  1.000 44.250  2.01 2.871e+04  27.3833 
OBS: 60128.1980 Y WFD  2.4207e+00  6.976e-02 4096  1.000 43.310  1.70 2.441e+04  26.5321 
OBS: 60129.2520 Y WFD  2.4669e+00  1.080e-01 4096  1.000 42.570  1.85 1.756e+04  26.5480 
OBS: 60130.2259 z WFD  1.0971e+00  2.404e-02 4096  1.000 45.780  2.10 6.623e+04  27.4539 
OBS: 60142.1176 i WFD  2.2760e-01  1.877e-02 4096  1.000 44.560  2.28 1.548e+04  29.0680 
OBS: 60145.0897 u WFD  8.6804e-03  2.339e-02    0  1.000 41.060  1.81 9.645e+02  99.0000 
OBS: 60148.1390 r WFD  2.9679e-02  8.723e-03    0  1.000 44.800  1.87 1.094e+04  31.8046 
OBS: 60150.0963 r WFD  1.8438e-02  1.095e-02    0  1.000 44.810  1.93 1.343e+04  31.8588 
OBS: 60158.1476 Y WFD  1.6322e+00  6.840e-02 4096  1.000 43.760  1.98 3.110e+04  26.9732 
OBS: 60163.0590 g WFD  1.6902e-02  8.105e-03    0  1.000 44.700  2.62 6.619e+03  37.1604 
OBS: 60176.0601 u WFD -1.3521e-02  2.657e-02    0  1.000 41.100  2.14 9.613e+02  99.0000 
OBS: 60183.0366 Y WFD  1.1496e+00  1.086e-01 4096  1.000 42.540  2.16 1.471e+04  27.3569 
OBS: 60201.0226 u WFD  3.9135e-03  2.697e-02    0  1.000 41.170  2.28 9.771e+02  99.0000 
OBS: 60223.1545 r WFD  1.2662e-02  1.222e-02    0  1.000 44.770  2.54 1.098e+04  33.0893 
OBS: 60401.4106 z WFD  2.5817e-01  8.268e-02    0  1.000 43.490  3.06 1.897e+04  29.2861 
OBS: 60402.4098 Y WFD  4.0462e-01  1.026e-01    0  1.000 43.270  2.59 2.272e+04  28.2608 
OBS: 60415.3621 r WFD  5.2686e-03  7.701e-03    0  1.000 44.780  1.59 1.116e+04  33.7957 
OBS: 60419.3834 i WFD  5.5893e-02  1.797e-02    0  1.000 43.810  1.58 1.072e+04  30.9208 
OBS: 60420.3541 i WFD  6.8702e-02  1.657e-02    0  1.000 44.560  2.01 1.550e+04  30.9241 
OBS: 60423.3333 Y WFD  3.9862e-01  1.020e-01    0  1.000 43.270  2.59 2.257e+04  28.3343 
OBS: 60426.3430 z WFD  1.9134e-01  4.079e-02 4096  1.000 44.250  1.97 2.927e+04  29.3736 
OBS: 60428.3195 Y WFD  4.3034e-01  8.136e-02 4096  1.000 43.270  2.07 2.253e+04  28.3518 
OBS: 60432.3503 r WFD -5.7944e-03  7.854e-03    0  1.000 45.830  2.05 2.321e+04  33.8550 
OBS: 60442.3150 g WFD  7.7038e-03  8.667e-03    0  1.000 44.710  2.88 6.498e+03  39.6285 
OBS: 60465.2265 u WFD -6.3365e-03  1.416e-02    0  1.000 42.570  2.22 1.913e+03  99.0000 
OBS: 60467.2212 u WFD  7.5463e-02  3.549e-02    0  1.000 40.990  2.67 9.297e+02  99.0000 
OBS: 60468.2368 g WFD -1.0477e-05  6.668e-03    0  1.000 44.720  2.22 6.546e+03  39.7175 
OBS: 60485.2061 z WFD  1.3342e-01  1.754e-02 4096  1.000 46.520  2.10 9.553e+04  29.5759 
OBS: 60487.2275 i WFD  3.4322e-02  1.438e-02    0  1.000 45.800  1.95 4.347e+04  31.1540 
OBS: 60490.1694 r WFD  3.1687e-03  1.125e-02    0  1.000 44.780  2.35 1.103e+04  34.0530 
OBS: 60492.1606 g WFD  1.0547e-02  9.606e-03    0  1.000 44.720  3.13 6.688e+03  39.7987 
OBS: 60495.2289 i WFD  3.2030e-02  1.076e-02    0  1.000 45.330  1.98 2.078e+04  31.1810 
OBS: 60498.1380 i WFD  1.3853e-03  2.147e-02    0  1.000 44.550  2.58 1.551e+04  31.1907 
OBS: 60501.1219 r WFD -7.7493e-03  9.893e-03    0  1.000 44.780  2.05 1.112e+04  34.0898 
OBS: 60503.1578 i WFD  1.7290e-02  1.110e-02    0  1.000 45.320  1.97 2.134e+04  31.2076 
OBS: 60508.1045 Y WFD  2.6626e-01  7.312e-02    0  1.000 43.710  2.42 2.598e+04  28.6240 
OBS: 60509.1084 z WFD  1.5723e-01  4.197e-02    0  1.000 44.240  2.13 2.760e+04  29.6561 
OBS: 60517.2006 r WFD  1.7662e-02  1.974e-02    0  1.000 44.890  2.51 2.005e+04  34.1435 
OBS: 60520.0938 r WFD  1.2378e-02  8.238e-03    0  1.000 45.540  2.45 1.560e+04  34.1531 
OBS: 60524.1168 u WFD  1.4307e-02  2.900e-02    0  1.000 41.090  2.33 9.550e+02  99.0000 
OBS: 60525.0900 u WFD  3.4326e-03  3.563e-02    0  1.000 41.070  2.81 9.550e+02  99.0000 
OBS: 60533.0701 i WFD  2.3677e-02  1.494e-02    0  1.000 44.560  1.78 1.579e+04  31.3068 
OBS: 60534.0644 i WFD  1.7436e-02  1.036e-02    0  1.000 45.320  1.67 2.351e+04  31.3101 
OBS: 60538.0695 z WFD  9.8294e-02  2.900e-02    0  1.000 44.250  1.55 2.645e+04  29.7520 
OBS: 60539.1384 Y WFD  3.2981e-01  7.017e-02 4096  1.000 43.310  1.87 2.232e+04  28.7267 
OBS: 60540.1697 Y WFD  3.2723e-01  6.384e-02 4096  1.000 43.320  1.61 2.381e+04  28.7300 
OBS: 60541.0477 Y WFD  3.9336e-01  5.462e-02 4096  1.000 44.490  2.17 4.439e+04  28.7329 
OBS: 60546.0022 g WFD  1.0212e-02  7.069e-03    0  1.000 44.720  2.34 6.584e+03  39.9774 
OBS: 60548.0537 g WFD -3.4119e-03  4.466e-03    0  1.000 45.500  2.16 9.243e+03  39.9841 
OBS: 60561.0153 r WFD -1.3781e-03  8.219e-03    0  1.000 44.810  1.75 1.112e+04  34.2873 
OBS: 60566.9862 Y WFD  3.2721e-01  5.836e-02    0  1.000 43.300  1.38 2.492e+04  28.8174 
OBS: 60587.0491 i WFD  1.6855e-02  1.313e-02    0  1.000 44.570  1.71 1.457e+04  31.4819 
OBS: 60612.0330 u WFD  1.6389e-02  1.573e-02    0  1.000 41.270  1.37 1.040e+03  99.0000 
END_PHOTOMETRY: 

