SURVEY:   LSST
SNID:     1213863
IAUC:     NULL
SNTYPE:   126
RA:       133.829053  # deg
DEC:      -24.838240  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1288 +- 0.0064  # MW E(B-V) 
PEAKMJD:  59895.039     # estimate for LC fit codes
MJD_TRIGGER:       59862.375  
MJD_DETECT_FIRST:  59861.383  
MJD_DETECT_LAST:   60096.008  

REDSHIFT_HELIO:   1.081904 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.083951 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9627537897  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0819  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          133.829055    # deg 
HOSTGAL_DEC:         -24.838225    # deg 
HOSTGAL_SNSEP:       0.029       # arcsec 
HOSTGAL_DDLR:        0.134       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.913 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.493
HOSTGAL_SQRADIUS:     14.028   # Ixx + Iyy
HOSTGAL_MAG:     28.36  27.62  26.36  25.37  24.50  24.12 # ugrizY
HOSTGAL_MAGERR:   1.03   0.27   0.08   0.05   0.04   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           9864    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.08190  
SIM_REDSHIFT_CMB:    1.08395  
SIM_REDSHIFT_HOST:   1.05780  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9627537897 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.839 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.913 -9.000 
SIM_DLMU:            44.3146   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0361   # mag 
SIM_RA:              133.829056     # deg  
SIM_DEC:             -24.838240      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1278   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59895.039    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -149.60  # days 
SIM_TRESTMAX:        374.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.39  29.12  27.62  26.63  26.03  25.81  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 148 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2741 u WFD  5.4251e-03  1.791e-02    0  1.000 41.350  1.71 1.021e+03  99.0000 
OBS: 59588.1547 Y WFD -5.9286e-02  7.970e-02    0  1.000 42.550  1.76 1.338e+04  99.0000 
OBS: 59589.3231 i WFD -1.8017e-03  1.267e-02    0  1.000 44.590  1.74 1.408e+04  99.0000 
OBS: 59594.1280 Y WFD  1.0798e-01  8.138e-02    0  1.000 42.540  1.58 1.507e+04  99.0000 
OBS: 59597.1571 Y WFD  1.2781e-01  1.257e-01    0  1.000 42.590  2.32 1.661e+04  99.0000 
OBS: 59598.2715 z WFD -1.4538e-02  5.595e-02    0  1.000 44.290  2.62 3.132e+04  99.0000 
OBS: 59625.0643 Y WFD -6.4658e-02  8.630e-02    0  1.000 42.560  1.56 1.649e+04  99.0000 
OBS: 59629.0401 z WFD  1.0295e-02  2.247e-02    0  1.000 44.250  1.36 2.336e+04  99.0000 
OBS: 59631.2253 i WFD  1.3973e-02  1.749e-02    0  1.000 45.050  1.96 2.635e+04  99.0000 
OBS: 59653.0924 Y WFD -1.3449e-03  5.397e-02    0  1.000 43.350  1.65 2.019e+04  99.0000 
OBS: 59681.0122 Y WFD -9.9097e-02  6.260e-02    0  1.000 42.600  1.43 1.354e+04  99.0000 
OBS: 59682.0809 Y WFD -1.2792e-01  5.651e-02    0  1.000 42.580  1.20 1.430e+04  99.0000 
OBS: 59684.1257 Y WFD -4.3883e-02  5.468e-02    0  1.000 43.300  1.42 2.270e+04  99.0000 
OBS: 59686.0966 Y WFD -3.5843e-02  7.305e-02    0  1.000 42.560  1.42 1.534e+04  99.0000 
OBS: 59711.9937 Y WFD  1.1529e-01  7.685e-02    0  1.000 42.580  1.67 1.397e+04  99.0000 
OBS: 59713.0102 Y WFD -8.0780e-02  1.034e-01    0  1.000 42.580  2.18 1.440e+04  99.0000 
OBS: 59714.0639 Y WFD -2.7290e-02  1.317e-01    0  1.000 42.520  2.40 1.576e+04  99.0000 
OBS: 59723.9590 z WFD  6.1721e-02  3.391e-02    0  1.000 44.270  1.69 2.889e+04  99.0000 
OBS: 59861.3811 Y WFD  2.0171e+00  1.232e-01 4096  1.000 42.530  1.97 1.813e+04  26.6020 
OBS: 59862.3764 z WFD  2.3099e+00  5.460e-02 6144  1.000 43.490  1.82 2.106e+04  26.5869 
OBS: 59872.3690 z WFD  3.1028e+00  2.463e-02 4096  1.000 44.240  1.50 2.299e+04  26.2660 
OBS: 59875.3432 r WFD  1.0337e+00  1.354e-02 4096  1.000 44.030  1.94 8.054e+03  27.4696 
OBS: 59878.3662 z WFD  3.5577e+00  3.421e-02 4096  1.000 43.500  1.46 1.659e+04  26.1100 
OBS: 59880.3622 z WFD  3.7082e+00  2.243e-02 4096  1.000 44.250  1.33 2.382e+04  26.0819 
OBS: 59883.3599 z WFD  3.8623e+00  3.235e-02 4096  1.000 43.500  1.48 1.548e+04  26.0461 
OBS: 59896.3299 i WFD  2.1445e+00  4.251e-02 4096  1.000 43.870  2.61 1.622e+04  26.6610 
OBS: 59899.3250 i WFD  2.0188e+00  3.218e-02 4096  1.000 43.840  2.43 1.283e+04  26.7282 
OBS: 59901.3126 r WFD  7.9585e-01  8.308e-03 4096  1.000 45.600  2.36 1.725e+04  27.7315 
OBS: 59902.3510 z WFD  3.5789e+00  5.426e-02 4096  1.000 43.510  2.53 1.533e+04  26.1170 
OBS: 59905.2615 u WFD  9.2301e-02  1.910e-02    0  1.000 41.830  2.12 1.366e+03  30.4012 
OBS: 59906.3257 r WFD  7.6108e-01  1.545e-02 4096  1.000 44.080  2.52 7.409e+03  27.7949 
OBS: 59907.3467 z WFD  3.2667e+00  3.128e-02 4096  1.000 43.520  1.57 1.437e+04  26.2169 
OBS: 59908.3111 i WFD  1.6380e+00  1.443e-02 4096  1.000 44.580  1.93 1.431e+04  26.9800 
OBS: 59911.2913 r WFD  7.1077e-01  7.010e-03 4096  1.000 44.820  1.58 1.059e+04  27.8710 
OBS: 59918.2496 Y WFD  3.4766e+00  9.774e-02 4096  1.000 42.530  1.98 1.431e+04  26.1117 
OBS: 59919.2400 z WFD  2.4832e+00  3.639e-02 4096  1.000 44.260  1.99 2.609e+04  26.5220 
OBS: 59920.2536 Y WFD  3.5104e+00  5.684e-02 4096  1.000 43.310  1.60 2.113e+04  26.1510 
OBS: 59924.1973 Y WFD  3.2036e+00  1.104e-01 4096  1.000 42.500  1.97 1.581e+04  26.2213 
OBS: 59928.2101 i WFD  8.7902e-01  2.384e-02 4096  1.000 44.580  2.49 1.834e+04  27.6709 
OBS: 59930.2050 g WFD  1.6145e-01  5.319e-03 4096  1.000 44.720  1.76 6.584e+03  29.4886 
OBS: 59931.2018 g WFD  1.5831e-01  6.367e-03 4096  1.000 44.720  2.11 6.574e+03  29.5598 
OBS: 59938.2154 r WFD  3.9807e-01  8.838e-03 4096  1.000 44.820  2.01 1.051e+04  28.5004 
OBS: 59941.2152 i WFD  5.3608e-01  1.323e-02 4096  1.000 44.580  1.77 1.432e+04  28.1217 
OBS: 59945.1709 i WFD  5.2786e-01  1.763e-02 4096  1.000 44.590  1.75 1.948e+04  28.2302 
OBS: 59953.2214 Y WFD  1.9891e+00  9.087e-02 4096  1.000 42.600  1.85 1.519e+04  26.7074 
OBS: 59958.3260 r WFD  3.1754e-01  7.337e-03 4096  1.000 45.660  1.54 2.468e+04  28.7187 
OBS: 59964.1200 u WFD -1.6540e-02  2.549e-02    0  1.000 41.100  2.06 9.582e+02  31.3608 
OBS: 59975.1109 i WFD  3.7144e-01  1.015e-02 4096  1.000 45.350  1.42 2.782e+04  28.6353 
OBS: 59980.0558 Y WFD  1.6251e+00  8.596e-02 4096  1.000 42.520  1.42 1.739e+04  27.0002 
OBS: 59982.0815 z WFD  8.7663e-01  3.576e-02 4096  1.000 44.270  1.62 3.179e+04  27.6726 
OBS: 59986.2677 i WFD  3.1705e-01  1.010e-02 4096  1.000 45.810  1.66 3.618e+04  28.7239 
OBS: 60002.0134 Y WFD  1.2914e+00  1.073e-01 4096  1.000 42.550  1.73 1.832e+04  27.2204 
OBS: 60006.0235 z WFD  7.1582e-01  3.051e-02 4096  1.000 44.260  1.70 2.560e+04  27.9513 
OBS: 60011.1968 Y WFD  1.0493e+00  1.098e-01 4096  1.000 42.590  2.04 1.650e+04  27.3559 
OBS: 60013.2228 z WFD  6.5735e-01  3.201e-02 4096  1.000 44.260  1.69 2.703e+04  28.0049 
OBS: 60016.0750 g WFD  5.3393e-02  6.093e-03 4096  1.000 44.090  1.59 4.674e+03  30.6774 
OBS: 60016.2439 i WFD  2.3831e-01  3.173e-02 4096  1.000 43.810  2.09 1.431e+04  28.8871 
OBS: 60029.9938 Y WFD  1.0470e+00  6.417e-02 4096  1.000 42.580  1.38 1.412e+04  27.5417 
OBS: 60037.1361 Y WFD  8.3395e-01  8.475e-02 4096  1.000 42.560  1.65 1.531e+04  27.5949 
OBS: 60039.0702 Y WFD  7.7401e-01  1.254e-01 4096  1.000 42.610  2.51 1.559e+04  27.6191 
OBS: 60040.1563 Y WFD  1.0115e+00  9.599e-02 4096  1.000 42.540  1.68 1.672e+04  27.6341 
OBS: 60041.0448 z WFD  5.1888e-01  3.024e-02 4096  1.000 44.280  1.64 2.679e+04  28.1109 
OBS: 60042.0349 i WFD  2.5654e-01  1.946e-02 4096  1.000 45.080  1.99 2.969e+04  28.9402 
OBS: 60052.0593 u WFD  1.6790e-02  1.402e-02    0  1.000 41.330  1.31 1.025e+03  32.2259 
OBS: 60054.0689 r WFD  8.1121e-02  6.299e-03 4096  1.000 44.830  1.45 1.048e+04  30.1366 
OBS: 60064.1089 i WFD  2.8566e-01  4.371e-02 4096  1.000 43.820  2.41 1.726e+04  28.9839 
OBS: 60065.0825 z WFD  5.5109e-01  3.942e-02 4096  1.000 44.260  2.17 2.592e+04  28.2210 
OBS: 60066.0699 z WFD  5.7034e-01  3.321e-02 4096  1.000 44.260  1.80 2.633e+04  28.2221 
OBS: 60069.0866 z WFD  5.1166e-01  3.780e-02 4096  1.000 44.250  1.78 3.002e+04  28.2336 
OBS: 60072.9708 Y WFD  6.2734e-01  6.227e-02 4096  1.000 42.590  1.50 1.272e+04  27.9250 
OBS: 60078.0715 g WFD  4.6046e-02  1.048e-02    0  1.000 43.920  2.33 4.693e+03  30.7581 
OBS: 60094.0249 Y WFD  6.8494e-01  8.491e-02 4096  1.000 42.520  1.63 1.497e+04  27.9201 
OBS: 60095.0023 Y WFD  6.9925e-01  5.803e-02 4096  1.000 43.290  1.64 2.066e+04  27.9256 
OBS: 60096.0093 Y WFD  7.2143e-01  8.453e-02 4096  1.000 42.520  1.63 1.490e+04  27.9319 
OBS: 60100.0201 Y WFD  8.2009e-01  1.171e-01    0  1.000 42.500  2.11 1.566e+04  27.9634 
OBS: 60110.9824 r WFD  6.7605e-02  1.416e-02    0  1.000 44.010  1.96 8.187e+03  30.3885 
OBS: 60236.3618 u WFD -2.4159e-02  2.796e-02    0  1.000 41.130  2.03 1.097e+03  33.3356 
OBS: 60249.3394 i WFD  6.2035e-02  3.692e-02    0  1.000 43.860  2.14 1.703e+04  30.4122 
OBS: 60250.3299 i WFD  9.2378e-02  4.093e-02    0  1.000 43.840  2.40 1.653e+04  30.4182 
OBS: 60250.3563 z WFD  2.2117e-01  4.703e-02    0  1.000 43.500  1.93 1.727e+04  29.4427 
OBS: 60262.3108 r WFD  2.8218e-02  8.294e-03    0  1.000 45.230  2.15 1.345e+04  31.8104 
OBS: 60268.3533 z WFD  1.6890e-01  3.656e-02    0  1.000 44.270  2.19 2.404e+04  29.5773 
OBS: 60272.2970 i WFD  2.0435e-02  1.975e-02    0  1.000 44.610  1.96 1.984e+04  30.5515 
OBS: 60274.2909 Y WFD  2.9231e-01  5.321e-02    0  1.000 43.750  1.87 2.538e+04  28.9398 
OBS: 60290.2483 u WFD  5.8275e-02  2.319e-02    0  1.000 41.890  2.74 1.357e+03  33.6181 
OBS: 60290.3539 z WFD  8.5431e-02  4.469e-02    0  1.000 43.540  1.59 2.067e+04  29.7418 
OBS: 60291.2001 u WFD -7.7130e-03  3.396e-02    0  1.000 41.000  2.57 9.329e+02  33.6231 
OBS: 60291.3478 z WFD  1.4901e-01  3.514e-02    0  1.000 43.520  1.67 1.519e+04  29.7493 
OBS: 60302.1928 Y WFD  1.9959e-01  9.468e-02    0  1.000 42.540  1.91 1.451e+04  29.1386 
OBS: 60304.3169 z WFD  1.0095e-01  2.776e-02    0  1.000 44.280  1.58 2.554e+04  29.8462 
OBS: 60306.1876 z WFD  9.6406e-02  2.740e-02    0  1.000 45.020  1.78 4.423e+04  29.8602 
OBS: 60312.2781 i WFD  5.3819e-02  1.594e-02    0  1.000 44.620  1.80 1.760e+04  30.7942 
OBS: 60315.2341 g WFD  1.1755e-03  4.835e-03    0  1.000 45.580  2.27 1.025e+04  32.9592 
OBS: 60316.1905 r WFD  1.0190e-02  5.757e-03    0  1.000 45.580  1.86 1.489e+04  32.0692 
OBS: 60317.3644 z WFD  6.6428e-02  4.413e-02    0  1.000 43.530  1.54 2.087e+04  29.9438 
OBS: 60327.1674 r WFD  1.0379e-02  1.193e-02    0  1.000 44.840  2.56 1.134e+04  32.1219 
OBS: 60331.1879 i WFD  5.0299e-02  2.415e-02    0  1.000 44.630  2.20 2.202e+04  30.9090 
OBS: 60334.1273 Y WFD  2.4100e-01  1.302e-01    0  1.000 42.560  2.37 1.638e+04  29.3661 
OBS: 60336.2501 z WFD  1.2657e-01  6.570e-02    0  1.000 44.290  3.13 3.079e+04  30.0850 
OBS: 60340.3446 i WFD  3.2336e-02  2.842e-02    0  1.000 44.590  2.34 2.349e+04  30.9646 
OBS: 60341.0966 r WFD  8.7904e-03  6.613e-03    0  1.000 44.820  1.46 1.082e+04  32.1888 
OBS: 60341.3454 i WFD  8.8258e-04  2.436e-02    0  1.000 43.820  1.58 1.467e+04  30.9707 
OBS: 60357.0617 r WFD -4.4993e-03  1.141e-02    0  1.000 44.880  1.88 1.532e+04  32.2655 
OBS: 60359.0602 i WFD  2.3521e-02  1.433e-02    0  1.000 44.610  1.37 2.061e+04  31.0782 
OBS: 60363.0558 Y WFD  3.8865e-01  1.076e-01    0  1.000 42.590  2.02 1.632e+04  29.5722 
OBS: 60366.2177 Y WFD  9.1497e-02  9.974e-02    0  1.000 42.580  1.90 1.594e+04  29.5947 
OBS: 60367.0535 i WFD  5.1787e-02  2.166e-02    0  1.000 45.070  2.13 3.059e+04  31.1267 
OBS: 60391.0887 Y WFD  1.1124e-01  9.977e-02    0  1.000 43.320  2.84 2.109e+04  29.7719 
OBS: 60393.1955 Y WFD -2.3105e-01  1.628e-01    0  1.000 42.540  2.73 1.745e+04  29.7869 
OBS: 60395.1194 z WFD  3.0217e-02  2.699e-02    0  1.000 45.030  1.90 4.120e+04  30.5253 
OBS: 60402.0912 g WFD  5.4049e-04  7.217e-03    0  1.000 44.810  2.65 6.448e+03  33.4786 
OBS: 60420.1110 z WFD  4.7036e-02  3.684e-02    0  1.000 44.250  1.88 2.771e+04  30.7121 
OBS: 60423.1307 Y WFD -9.1872e-02  1.591e-01    0  1.000 42.500  2.66 1.687e+04  30.0001 
OBS: 60426.0123 i WFD  2.6225e-02  1.399e-02    0  1.000 45.390  1.71 3.306e+04  31.4847 
OBS: 60427.0853 i WFD -9.2416e-03  2.977e-02    0  1.000 44.600  2.49 2.333e+04  31.4912 
OBS: 60428.0535 r WFD  7.7448e-03  1.964e-02    0  1.000 44.160  1.98 1.291e+04  32.6065 
OBS: 60436.0265 u WFD -6.6057e-03  2.914e-02    0  1.000 41.230  2.57 9.898e+02  34.3818 
OBS: 60445.0098 r WFD  6.0455e-03  1.310e-02    0  1.000 44.880  2.14 1.546e+04  32.6879 
OBS: 60445.9560 Y WFD  1.4325e-01  1.244e-01    0  1.000 42.610  2.13 1.823e+04  30.1627 
OBS: 60456.9714 Y WFD -1.9519e-02  5.705e-02    0  1.000 42.570  1.32 1.300e+04  30.2412 
OBS: 60458.0301 g WFD  2.5877e-03  7.046e-03    0  1.000 44.700  2.20 6.853e+03  33.8132 
OBS: 60467.9937 u WFD  2.0957e-02  2.225e-02    0  1.000 41.820  2.42 1.382e+03  34.5492 
OBS: 60593.3721 Y WFD  4.8909e-03  8.240e-02    0  1.000 42.510  1.63 1.439e+04  31.2129 
OBS: 60597.3739 Y WFD  2.3779e-01  1.500e-01    0  1.000 42.520  2.78 1.550e+04  31.2415 
OBS: 60599.3808 Y WFD  8.8974e-02  1.160e-01    0  1.000 43.310  1.84 3.749e+04  31.2558 
OBS: 60600.3702 Y WFD  1.6709e-01  1.024e-01    0  1.000 42.540  1.82 1.647e+04  31.2628 
OBS: 60609.3612 Y WFD  8.4632e-02  7.048e-02    0  1.000 42.560  1.49 1.410e+04  31.3269 
OBS: 60613.3650 z WFD  2.4687e-02  2.310e-02    0  1.000 44.260  1.29 2.555e+04  32.1573 
OBS: 60619.3514 z WFD -2.0457e-02  3.081e-02    0  1.000 43.500  1.53 1.427e+04  32.2020 
OBS: 60620.3535 z WFD -4.2095e-03  3.377e-02    0  1.000 43.510  1.66 1.455e+04  32.2095 
OBS: 60622.3252 r WFD  7.7432e-03  1.119e-02    0  1.000 44.070  1.73 7.744e+03  33.5396 
OBS: 60628.2727 Y WFD -1.3127e-03  9.333e-02    0  1.000 43.260  2.45 2.164e+04  31.4616 
OBS: 60640.3221 g WFD -9.9079e-04  7.807e-03    0  1.000 44.080  1.89 4.993e+03  34.9034 
OBS: 60646.2432 u WFD -4.6931e-02  2.982e-02    0  1.000 41.010  2.27 9.360e+02  35.4830 
OBS: 60648.2491 r WFD  5.3195e-03  4.399e-03    0  1.000 45.990  1.65 1.872e+04  33.6641 
OBS: 60648.3434 z WFD -1.6190e-02  1.896e-02    0  1.000 44.260  1.37 1.974e+04  32.4188 
OBS: 60656.3013 i WFD  2.5674e-02  1.183e-02    0  1.000 44.590  1.64 1.395e+04  32.8826 
OBS: 60657.2195 Y WFD  1.4108e-02  6.562e-02    0  1.000 43.290  1.86 2.060e+04  31.6678 
OBS: 60657.3264 i WFD -1.2311e-02  1.706e-02    0  1.000 43.840  1.69 9.781e+03  32.8889 
OBS: 60658.2392 z WFD -2.5375e-02  2.509e-02    0  1.000 45.020  1.92 3.755e+04  32.4928 
OBS: 60659.2570 Y WFD  1.7235e-01  7.449e-02    0  1.000 42.580  1.52 1.488e+04  31.6823 
OBS: 60660.2250 z WFD  3.8219e-03  3.607e-02    0  1.000 44.260  1.76 2.924e+04  32.5077 
OBS: 60665.2331 i WFD -1.4057e-02  1.089e-02    0  1.000 45.370  1.42 3.041e+04  32.9369 
OBS: 60666.3291 r WFD  2.4904e-02  1.115e-02    0  1.000 44.930  1.63 1.809e+04  33.7510 
OBS: 60670.2504 g WFD -4.5697e-04  4.745e-03    0  1.000 44.830  1.73 6.615e+03  35.0824 
OBS: 60671.1812 u WFD  1.5216e-03  2.341e-02    0  1.000 41.120  1.89 9.771e+02  35.6136 
OBS: 60672.1628 u WFD -2.8400e-03  1.303e-02    0  1.000 41.850  1.46 1.379e+03  35.6187 
OBS: 60674.2058 g WFD  9.2026e-03  6.674e-03    0  1.000 44.790  2.37 6.546e+03  35.1060 
END_PHOTOMETRY: 

