SURVEY:   LSST
SNID:     1261788
IAUC:     NULL
SNTYPE:   110
RA:       103.473167  # deg
DEC:      -4.418350  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    1.1609 +- 0.0580  # MW E(B-V) 
PEAKMJD:  60629.422     # estimate for LC fit codes
MJD_TRIGGER:       60602.301  
MJD_DETECT_FIRST:  60600.312  
MJD_DETECT_LAST:   60660.164  

REDSHIFT_HELIO:   1.450079 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.451397 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5940268941  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4501  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          103.473177    # deg 
HOSTGAL_DEC:         -4.418387    # deg 
HOSTGAL_SNSEP:       0.069       # arcsec 
HOSTGAL_DDLR:        0.356       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.838 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.717
HOSTGAL_SQRADIUS:     29.940   # Ixx + Iyy
HOSTGAL_MAG:     30.43  29.52  28.00  26.97  25.84  25.35 # ugrizY
HOSTGAL_MAGERR:   0.16   0.04   0.03   0.03   0.03   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6788    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.45008  
SIM_REDSHIFT_CMB:    1.45139  
SIM_REDSHIFT_HOST:   1.40997  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5940268941 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.165 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.838 -9.000 
SIM_DLMU:            45.0996   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0018   # mag 
SIM_RA:              103.473167     # deg  
SIM_DEC:             -4.418350      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.1761   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60629.422    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1698e-06 
SIM_SALT2x1:         -0.0476 
SIM_SALT2c:          -0.0892 
SIM_SALT2mB:         25.4647 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -426.39  # days 
SIM_TRESTMAX:        17.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   39.97  34.01  30.66  27.98  26.78  26.05  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1855 u WFD  5.4315e-03  2.219e-02    0  1.000 41.850  2.47 1.388e+03  99.0000 
OBS: 59588.0669 Y WFD -9.2474e-02  1.479e-01    0  1.000 42.490  2.92 1.416e+04  99.0000 
OBS: 59589.2300 i WFD -3.5878e-03  1.348e-02    0  1.000 44.570  1.72 1.488e+04  99.0000 
OBS: 59593.0940 z WFD -2.1419e-02  3.711e-02    0  1.000 44.260  1.85 2.862e+04  99.0000 
OBS: 59594.0980 Y WFD -2.8458e-01  1.061e-01    0  1.000 42.540  1.88 1.652e+04  99.0000 
OBS: 59597.1177 Y WFD -7.3366e-02  1.225e-01    0  1.000 42.570  2.02 1.825e+04  99.0000 
OBS: 59605.0475 Y WFD  1.1614e-01  7.186e-02    0  1.000 43.280  2.12 1.961e+04  99.0000 
OBS: 59613.0367 z WFD -2.1049e-02  2.291e-02    0  1.000 45.000  1.57 4.117e+04  99.0000 
OBS: 59625.0449 Y WFD  3.4380e-02  6.781e-02    0  1.000 43.340  1.75 2.369e+04  99.0000 
OBS: 59628.0497 z WFD  1.6334e-02  2.833e-02    0  1.000 44.270  1.60 2.550e+04  99.0000 
OBS: 59655.0791 Y WFD  8.2584e-02  1.047e-01    0  1.000 42.560  1.96 1.593e+04  99.0000 
OBS: 59660.0115 Y WFD  1.7718e-02  7.504e-02    0  1.000 42.570  1.74 1.297e+04  99.0000 
OBS: 59684.0066 Y WFD  6.0570e-02  7.249e-02    0  1.000 42.540  1.41 1.505e+04  99.0000 
OBS: 59685.9874 Y WFD -2.4016e-02  7.929e-02    0  1.000 42.560  1.58 1.496e+04  99.0000 
OBS: 59691.9644 z WFD  6.3950e-02  8.787e-02    0  1.000 43.520  2.20 2.883e+04  99.0000 
OBS: 59713.9621 Y WFD  2.2653e-02  9.845e-02    0  1.000 43.250  2.24 2.474e+04  99.0000 
OBS: 59835.3866 Y WFD -4.4796e-02  8.935e-02    0  1.000 42.500  1.64 1.537e+04  99.0000 
OBS: 59851.3551 u WFD  5.5766e-02  3.057e-02    0  1.000 41.040  2.30 9.740e+02  99.0000 
OBS: 59854.3563 r WFD  2.6962e-03  1.002e-02    0  1.000 44.780  1.98 1.166e+04  99.0000 
OBS: 59860.3257 Y WFD  7.4454e-02  5.826e-02    0  1.000 43.710  1.88 2.665e+04  99.0000 
OBS: 59870.3650 z WFD  9.1872e-02  3.310e-02    0  1.000 43.510  1.57 1.508e+04  99.0000 
OBS: 59874.3030 u WFD -1.4803e-03  2.622e-02    0  1.000 41.120  2.09 9.898e+02  99.0000 
OBS: 59874.3520 g WFD -6.8575e-03  9.047e-03    0  1.000 44.030  2.16 4.835e+03  99.0000 
OBS: 59876.2928 g WFD  7.6759e-03  5.729e-03    0  1.000 44.740  1.85 6.875e+03  99.0000 
OBS: 59878.2970 g WFD  1.0841e-03  4.754e-03    0  1.000 44.740  1.55 6.808e+03  99.0000 
OBS: 59884.3571 z WFD  4.0521e-02  2.552e-02    0  1.000 43.500  1.26 1.435e+04  99.0000 
OBS: 59897.3059 i WFD  2.0017e-02  2.010e-02    0  1.000 44.620  1.63 2.451e+04  99.0000 
OBS: 59899.2553 i WFD -7.4073e-03  1.591e-02    0  1.000 45.340  2.52 2.436e+04  99.0000 
OBS: 59902.2233 r WFD -4.8383e-04  1.329e-02    0  1.000 44.780  2.76 1.109e+04  99.0000 
OBS: 59904.2366 u WFD  4.8692e-03  3.231e-02    0  1.000 41.080  2.58 9.518e+02  99.0000 
OBS: 59904.3031 r WFD  4.0001e-03  1.186e-02    0  1.000 44.830  2.68 1.067e+04  99.0000 
OBS: 59907.2345 r WFD  4.5037e-03  6.838e-03    0  1.000 45.560  2.09 1.546e+04  99.0000 
OBS: 59911.2545 r WFD  3.9794e-03  8.290e-03    0  1.000 44.820  1.84 1.077e+04  99.0000 
OBS: 59912.2855 i WFD -2.0286e-03  1.249e-02    0  1.000 44.580  1.66 1.441e+04  99.0000 
OBS: 59917.2786 z WFD  2.6396e-02  2.471e-02    0  1.000 44.260  1.62 2.176e+04  99.0000 
OBS: 59922.1948 z WFD  3.4160e-02  2.702e-02    0  1.000 45.020  1.46 5.318e+04  99.0000 
OBS: 59924.1681 Y WFD  1.7921e-01  9.730e-02    0  1.000 42.540  1.70 1.675e+04  99.0000 
OBS: 59926.2525 i WFD  1.5525e-02  1.363e-02    0  1.000 45.390  1.59 3.462e+04  99.0000 
OBS: 59927.1650 r WFD  5.2068e-03  1.142e-02    0  1.000 44.830  2.00 1.378e+04  99.0000 
OBS: 59934.1271 g WFD  7.0931e-04  5.209e-03    0  1.000 44.720  1.64 6.922e+03  99.0000 
OBS: 59945.2435 i WFD  1.2618e-02  1.308e-02    0  1.000 44.590  1.58 1.601e+04  99.0000 
OBS: 59950.1519 Y WFD  1.4816e-02  1.100e-01    0  1.000 42.590  1.83 1.843e+04  99.0000 
OBS: 59953.1846 Y WFD -1.5427e-01  1.068e-01    0  1.000 42.580  2.04 1.589e+04  99.0000 
OBS: 59954.0665 r WFD  1.6397e-02  1.524e-02    0  1.000 44.030  2.16 8.143e+03  99.0000 
OBS: 59956.0581 Y WFD -4.1261e-02  9.141e-02    0  1.000 42.490  1.81 1.412e+04  99.0000 
OBS: 59956.1345 r WFD  9.7588e-03  1.461e-02    0  1.000 44.890  2.27 1.640e+04  99.0000 
OBS: 59962.0494 z WFD  4.3682e-02  4.222e-02    0  1.000 43.470  1.89 1.540e+04  99.0000 
OBS: 59977.0849 z WFD -7.2403e-03  2.704e-02    0  1.000 44.280  1.34 2.933e+04  99.0000 
OBS: 59985.1076 i WFD  5.3743e-04  1.693e-02    0  1.000 44.610  1.74 1.916e+04  99.0000 
OBS: 60008.0565 Y WFD -7.1825e-03  6.639e-02    0  1.000 43.330  1.83 2.198e+04  99.0000 
OBS: 60011.0633 Y WFD -1.4989e-02  9.591e-02    0  1.000 42.580  1.92 1.517e+04  99.0000 
OBS: 60013.0161 z WFD  1.4435e-02  3.274e-02    0  1.000 44.260  2.15 2.173e+04  99.0000 
OBS: 60028.9971 z WFD  2.8647e-02  3.095e-02    0  1.000 43.510  1.50 1.476e+04  99.0000 
OBS: 60035.9872 Y WFD  1.3455e-01  8.242e-02    0  1.000 42.590  1.52 1.662e+04  99.0000 
OBS: 60038.0255 Y WFD -8.2155e-02  9.167e-02    0  1.000 42.560  1.79 1.527e+04  99.0000 
OBS: 60040.0322 Y WFD -3.0106e-02  1.091e-01    0  1.000 42.540  2.08 1.535e+04  99.0000 
OBS: 60051.0228 u WFD -5.4717e-04  2.757e-02    0  1.000 41.050  2.08 9.803e+02  99.0000 
OBS: 60056.0209 i WFD  2.6137e-02  2.114e-02    0  1.000 43.790  1.70 1.151e+04  99.0000 
OBS: 60060.9771 z WFD -3.8707e-03  3.310e-02    0  1.000 44.250  1.95 2.400e+04  99.0000 
OBS: 60064.9799 z WFD -1.5446e-02  3.778e-02    0  1.000 44.230  2.03 2.583e+04  99.0000 
OBS: 60071.9712 Y WFD  1.5001e-01  1.046e-01    0  1.000 42.510  2.06 1.446e+04  99.0000 
OBS: 60072.9560 Y WFD  1.7466e-01  1.710e-01    0  1.000 42.540  1.79 2.797e+04  99.0000 
OBS: 60202.3977 z WFD  3.4721e-02  3.820e-02    0  1.000 43.480  1.69 1.573e+04  99.0000 
OBS: 60204.3999 z WFD  2.6352e-02  4.341e-02    0  1.000 43.490  1.79 1.703e+04  99.0000 
OBS: 60208.3987 Y WFD -1.2679e-01  1.884e-01    0  1.000 42.540  3.20 1.723e+04  99.0000 
OBS: 60232.3805 z WFD -6.9001e-02  6.269e-02    0  1.000 43.520  2.08 2.175e+04  99.0000 
OBS: 60236.3126 u WFD -1.8962e-02  1.362e-02    0  1.000 42.570  2.10 1.945e+03  99.0000 
OBS: 60237.3179 g WFD  2.2249e-03  7.460e-03    0  1.000 44.750  2.41 6.935e+03  99.0000 
OBS: 60246.3467 Y WFD -1.5078e-02  6.906e-02    0  1.000 43.780  1.83 3.460e+04  99.0000 
OBS: 60263.2533 r WFD  4.2034e-03  8.489e-03    0  1.000 45.550  2.52 1.577e+04  99.0000 
OBS: 60264.2366 r WFD -5.1721e-03  6.567e-03    0  1.000 45.540  1.93 1.578e+04  99.0000 
OBS: 60265.2729 r WFD -1.1380e-02  9.645e-03    0  1.000 44.820  2.10 1.098e+04  99.0000 
OBS: 60267.2296 i WFD -1.1469e-02  1.587e-02    0  1.000 44.560  1.96 1.523e+04  99.0000 
OBS: 60268.2373 r WFD  1.2433e-02  7.681e-03    0  1.000 45.560  2.16 1.680e+04  99.0000 
OBS: 60272.1924 Y WFD  9.4786e-02  9.165e-02    0  1.000 42.500  1.72 1.503e+04  99.0000 
OBS: 60273.2527 z WFD  1.7325e-02  3.115e-02    0  1.000 44.260  1.71 2.599e+04  99.0000 
OBS: 60276.2228 Y WFD  3.9091e-03  7.150e-02    0  1.000 43.760  2.10 3.066e+04  99.0000 
OBS: 60277.3126 z WFD  3.3031e-02  4.269e-02    0  1.000 44.280  1.85 3.354e+04  99.0000 
OBS: 60280.2876 i WFD -1.0787e-02  2.290e-02    0  1.000 44.630  1.82 2.525e+04  99.0000 
OBS: 60281.2897 i WFD -1.1766e-02  7.844e-03    0  1.000 46.560  1.76 5.290e+04  99.0000 
OBS: 60282.3020 r WFD  1.3727e-02  1.210e-02    0  1.000 44.910  1.71 1.837e+04  99.0000 
OBS: 60283.2543 r WFD -5.3250e-03  7.650e-03    0  1.000 45.610  1.98 1.912e+04  99.0000 
OBS: 60284.2761 g WFD -4.6479e-03  4.704e-03    0  1.000 45.660  1.86 1.310e+04  99.0000 
OBS: 60287.1747 i WFD  1.0834e-02  2.412e-02    0  1.000 43.800  2.05 1.099e+04  99.0000 
OBS: 60291.1650 u WFD  2.4063e-02  2.950e-02    0  1.000 41.100  2.33 9.803e+02  99.0000 
OBS: 60301.1233 Y WFD -1.4923e-01  9.829e-02    0  1.000 42.500  1.83 1.515e+04  99.0000 
OBS: 60304.2291 z WFD  1.0172e-01  3.834e-02    0  1.000 44.280  1.60 3.483e+04  99.0000 
OBS: 60305.1010 Y WFD -6.7296e-02  1.506e-01    0  1.000 42.510  2.16 1.985e+04  99.0000 
OBS: 60310.3040 i WFD -1.8636e-02  2.300e-02    0  1.000 44.590  1.91 2.329e+04  99.0000 
OBS: 60313.0966 g WFD  3.6044e-03  5.060e-03    0  1.000 45.490  2.26 9.917e+03  99.0000 
OBS: 60316.1481 r WFD  7.3037e-03  8.569e-03    0  1.000 44.830  1.87 1.105e+04  99.0000 
OBS: 60333.0742 z WFD  5.6941e-02  6.847e-02    0  1.000 44.270  2.72 3.625e+04  99.0000 
OBS: 60334.1494 Y WFD -2.0619e-01  1.332e-01    0  1.000 42.590  2.27 1.798e+04  99.0000 
OBS: 60340.1596 r WFD -7.6264e-03  1.347e-02    0  1.000 45.350  2.15 2.439e+04  99.0000 
OBS: 60362.0148 Y WFD -7.8038e-02  1.496e-01    0  1.000 42.580  1.90 2.391e+04  99.0000 
OBS: 60367.1103 i WFD  3.1333e-02  4.032e-02    0  1.000 43.860  2.21 1.801e+04  99.0000 
OBS: 60371.0157 Y WFD -2.0642e-02  8.228e-02    0  1.000 42.580  1.78 1.404e+04  99.0000 
OBS: 60372.0788 i WFD  2.2790e-02  2.293e-02    0  1.000 44.580  3.02 1.455e+04  99.0000 
OBS: 60387.0013 z WFD  6.4993e-03  4.493e-02    0  1.000 44.270  2.47 2.620e+04  99.0000 
OBS: 60392.0629 Y WFD -4.4564e-02  8.549e-02    0  1.000 43.300  2.28 2.210e+04  99.0000 
OBS: 60395.0066 z WFD  2.3694e-02  3.569e-02    0  1.000 44.270  1.97 2.609e+04  99.0000 
OBS: 60414.9763 Y WFD -1.1592e-01  7.156e-02    0  1.000 42.560  1.35 1.580e+04  99.0000 
OBS: 60416.9820 Y WFD  8.3156e-02  8.218e-02    0  1.000 42.560  1.70 1.441e+04  99.0000 
OBS: 60430.9714 z WFD -1.8733e-02  2.654e-02    0  1.000 44.240  1.55 2.398e+04  99.0000 
OBS: 60433.9625 Y WFD -4.1859e-02  7.527e-02    0  1.000 43.300  1.59 2.790e+04  99.0000 
OBS: 60443.9567 z WFD -3.0824e-02  9.995e-02    0  1.000 43.480  2.89 2.406e+04  99.0000 
OBS: 60560.4068 z WFD  7.2632e-02  6.206e-02    0  1.000 43.480  2.51 1.720e+04  99.0000 
OBS: 60566.4050 z WFD -3.0019e-02  5.004e-02    0  1.000 43.500  1.85 1.917e+04  99.0000 
OBS: 60574.3973 Y WFD -1.0152e-01  1.033e-01    0  1.000 42.550  1.75 1.744e+04  99.0000 
OBS: 60580.3858 z WFD  5.8728e-02  5.403e-02    0  1.000 43.480  2.48 1.516e+04  99.0000 
OBS: 60585.3530 u WFD  1.1795e-02  1.363e-02    0  1.000 42.320  1.87 1.736e+03  99.0000 
OBS: 60586.3853 z WFD -9.1994e-02  3.141e-02    0  1.000 44.260  1.48 3.028e+04  99.0000 
OBS: 60587.3566 i WFD -1.7071e-02  1.474e-02    0  1.000 44.560  1.80 1.541e+04  34.0596 
OBS: 60592.3310 i WFD  4.5653e-02  1.262e-02    0  1.000 44.560  1.52 1.562e+04  31.4237 
OBS: 60600.3142 Y WFD  1.1295e+00  5.658e-02 4096  1.000 43.730  1.82 2.722e+04  27.3872 
OBS: 60602.2995 z WFD  5.0684e-01  3.116e-02 6144  1.000 44.240  1.48 2.949e+04  28.1161 
OBS: 60607.3074 r WFD  9.2954e-02  8.350e-03 4096  1.000 45.620  1.68 2.482e+04  30.0009 
OBS: 60610.3418 g WFD  3.4681e-02  5.817e-03    0  1.000 44.100  1.38 5.189e+03  31.5285 
OBS: 60612.2825 u WFD  1.5249e-02  1.724e-02    0  1.000 41.190  1.42 1.021e+03  37.5839 
OBS: 60619.2605 g WFD  9.4473e-03  5.747e-03    0  1.000 44.730  1.86 6.796e+03  32.3716 
OBS: 60624.2478 r WFD  5.7463e-02  7.420e-03 4096  1.000 45.570  1.78 1.988e+04  30.4470 
OBS: 60627.2632 i WFD  7.4040e-01  3.763e-02 4096  1.000 43.860  2.27 1.636e+04  27.8972 
OBS: 60629.2206 Y WFD  3.7225e+00  6.755e-02 4096  1.000 43.710  2.02 2.875e+04  26.0451 
OBS: 60636.2732 r WFD  5.1831e-02  9.877e-03    0  1.000 45.650  2.00 2.535e+04  31.1886 
OBS: 60646.1947 u WFD  1.0310e-02  1.985e-02    0  1.000 41.860  2.24 1.382e+03  42.2953 
OBS: 60648.1908 r WFD  3.1045e-02  7.840e-03    0  1.000 44.800  1.66 1.108e+04  32.5019 
OBS: 60650.1678 g WFD -4.2239e-03  7.311e-03    0  1.000 44.710  2.32 6.805e+03  99.0000 
OBS: 60652.1807 i WFD  1.9007e-01  1.324e-02 4096  1.000 44.570  1.57 1.600e+04  29.2799 
OBS: 60657.1882 Y WFD  1.8233e+00  8.816e-02 4096  1.000 42.560  1.77 1.485e+04  26.8763 
OBS: 60659.1712 Y WFD  1.7827e+00  9.910e-02    0  1.000 42.570  1.64 1.818e+04  26.9768 
OBS: 60660.1653 z WFD  5.3016e-01  4.809e-02 4096  1.000 44.270  1.82 3.805e+04  28.1200 
OBS: 60666.1580 g WFD  7.2033e-03  4.915e-03    0  1.000 45.220  1.97 8.617e+03  34.9927 
OBS: 60666.2726 r WFD  1.1870e-02  9.798e-03    0  1.000 45.320  1.81 2.050e+04  32.1029 
OBS: 60672.1152 u WFD  1.7982e-02  1.047e-02    0  1.000 42.330  1.44 1.749e+03  40.3890 
END_PHOTOMETRY: 

