SURVEY:   LSST
SNID:     1205850
IAUC:     NULL
SNTYPE:   126
RA:       104.711599  # deg
DEC:      -53.140588  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0857 +- 0.0043  # MW E(B-V) 
PEAKMJD:  60096.266     # estimate for LC fit codes
MJD_TRIGGER:       60072.984  
MJD_DETECT_FIRST:  60069.973  
MJD_DETECT_LAST:   60403.992  

REDSHIFT_HELIO:   0.809770 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.810585 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8751188706  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8098  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          104.711562    # deg 
HOSTGAL_DEC:         -53.140491    # deg 
HOSTGAL_SNSEP:       0.182       # arcsec 
HOSTGAL_DDLR:        0.770       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.539 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.813
HOSTGAL_SQRADIUS:     55.230   # Ixx + Iyy
HOSTGAL_MAG:     28.03  26.48  24.94  23.79  23.26  22.99 # ugrizY
HOSTGAL_MAGERR:   1.03   0.09   0.02   0.01   0.01   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           1849    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.80977  
SIM_REDSHIFT_CMB:    0.81058  
SIM_REDSHIFT_HOST:   0.78170  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8751188706 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.185 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.539 -9.000 
SIM_DLMU:            43.5367   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0210   # mag 
SIM_RA:              104.711601     # deg  
SIM_DEC:             -53.140587      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0868   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60096.266    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -284.60  # days 
SIM_TRESTMAX:        318.74  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.11  27.68  26.68  25.44  25.10  24.77  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59581.2048 z WFD -3.8004e-02  4.004e-02    0  1.000 44.230  2.28 2.438e+04  99.0000 
OBS: 59582.1989 z WFD  1.1183e-02  4.437e-02    0  1.000 44.230  2.74 2.247e+04  99.0000 
OBS: 59583.3502 z WFD  8.7047e-03  5.123e-02    0  1.000 43.480  2.29 1.556e+04  99.0000 
OBS: 59590.0753 Y WFD -1.6652e-02  4.707e-02    0  1.000 43.290  1.43 1.922e+04  99.0000 
OBS: 59595.3042 Y WFD -1.5143e-01  1.005e-01    0  1.000 42.520  1.92 1.504e+04  99.0000 
OBS: 59596.0663 Y WFD -6.2604e-02  7.805e-02    0  1.000 42.560  1.55 1.501e+04  99.0000 
OBS: 59600.0408 z WFD  6.5386e-02  3.584e-02    0  1.000 44.240  1.90 2.642e+04  99.0000 
OBS: 59601.0817 r WFD -1.5305e-03  8.277e-03    0  1.000 44.820  1.93 1.025e+04  99.0000 
OBS: 59601.1984 i WFD  4.5347e-03  1.922e-02    0  1.000 44.620  1.83 2.088e+04  99.0000 
OBS: 59602.0316 Y WFD  1.2779e-01  1.753e-01    0  1.000 42.560  2.09 2.501e+04  99.0000 
OBS: 59627.0362 z WFD  5.4629e-02  3.105e-02    0  1.000 44.270  1.72 2.600e+04  99.0000 
OBS: 59635.0127 Y WFD  1.5787e-01  9.438e-02    0  1.000 43.350  2.00 2.912e+04  99.0000 
OBS: 59653.9996 Y WFD -6.0816e-02  1.091e-01    0  1.000 42.590  1.95 1.715e+04  99.0000 
OBS: 59675.9787 Y WFD -3.9042e-02  1.552e-01    0  1.000 42.590  2.47 1.925e+04  99.0000 
OBS: 59683.9729 Y WFD -1.1302e-03  6.209e-02    0  1.000 43.350  1.35 2.838e+04  99.0000 
OBS: 59686.0229 Y WFD -7.0701e-02  7.663e-02    0  1.000 42.560  1.51 1.513e+04  99.0000 
OBS: 59687.0304 z WFD -2.3957e-02  2.794e-02    0  1.000 44.260  1.50 2.658e+04  99.0000 
OBS: 59700.0024 u WFD -1.0176e-02  1.719e-02    0  1.000 41.860  1.99 1.347e+03  99.0000 
OBS: 59710.9736 Y WFD -1.4273e-01  1.033e-01    0  1.000 42.530  2.10 1.427e+04  99.0000 
OBS: 59717.9703 Y WFD  1.0946e-01  1.182e-01    0  1.000 42.510  2.43 1.384e+04  99.0000 
OBS: 59725.9600 z WFD  9.3313e-02  4.725e-02    0  1.000 44.230  2.44 2.688e+04  99.0000 
OBS: 59827.3921 g WFD  2.1118e-02  8.514e-03    0  1.000 43.950  1.96 4.658e+03  99.0000 
OBS: 59842.3397 r WFD  3.2426e-03  1.037e-02    0  1.000 44.780  2.12 1.127e+04  99.0000 
OBS: 59851.3201 u WFD  1.2903e-02  2.711e-02    0  1.000 41.020  2.09 9.329e+02  99.0000 
OBS: 59853.3319 g WFD -1.2733e-03  4.864e-03    0  1.000 45.490  2.35 9.167e+03  99.0000 
OBS: 59857.3157 r WFD -1.0529e-02  9.948e-03    0  1.000 44.810  1.68 1.402e+04  99.0000 
OBS: 59864.3420 z WFD -1.5192e-02  2.887e-02    0  1.000 44.270  1.70 2.446e+04  99.0000 
OBS: 59868.2951 r WFD  1.1497e-02  9.194e-03    0  1.000 45.600  1.81 2.490e+04  99.0000 
OBS: 59874.2686 u WFD  4.5755e-02  3.151e-02    0  1.000 41.070  2.51 9.455e+02  99.0000 
OBS: 59884.2284 r WFD -4.6110e-03  8.499e-03    0  1.000 44.810  1.61 1.250e+04  99.0000 
OBS: 59897.2654 r WFD  5.5689e-03  9.048e-03    0  1.000 45.640  1.69 2.723e+04  99.0000 
OBS: 59898.2807 i WFD  3.5025e-03  1.230e-02    0  1.000 45.350  1.95 2.456e+04  99.0000 
OBS: 59904.1956 u WFD  1.8761e-02  2.500e-02    0  1.000 41.100  2.04 9.487e+02  99.0000 
OBS: 59908.2178 i WFD -9.6661e-03  1.280e-02    0  1.000 45.320  2.38 2.037e+04  99.0000 
OBS: 59916.2265 i WFD -1.7814e-02  1.675e-02    0  1.000 44.610  1.72 1.918e+04  99.0000 
OBS: 59918.1423 Y WFD -1.1246e-02  4.843e-02    0  1.000 43.710  1.63 2.554e+04  99.0000 
OBS: 59921.1300 z WFD -2.7051e-02  4.203e-02    0  1.000 44.250  2.04 2.913e+04  99.0000 
OBS: 59931.1386 g WFD  7.7596e-05  5.832e-03    0  1.000 44.740  2.05 6.315e+03  99.0000 
OBS: 59937.1383 r WFD -1.0015e-03  7.601e-03    0  1.000 44.800  1.73 1.031e+04  99.0000 
OBS: 59941.1136 i WFD -3.3972e-02  1.370e-02    0  1.000 44.570  1.75 1.486e+04  99.0000 
OBS: 59946.0744 Y WFD  2.3165e-02  9.691e-02    0  1.000 42.510  1.92 1.437e+04  99.0000 
OBS: 59946.1403 i WFD  1.7307e-02  2.179e-02    0  1.000 44.610  2.11 2.034e+04  99.0000 
OBS: 59952.1362 Y WFD  2.4685e-02  3.310e-02    0  1.000 44.090  1.38 2.927e+04  99.0000 
OBS: 59954.2782 i WFD -3.9483e-03  3.580e-02    0  1.000 43.860  2.10 1.683e+04  99.0000 
OBS: 59957.2401 r WFD -1.7226e-02  1.127e-02    0  1.000 44.900  1.56 1.858e+04  99.0000 
OBS: 59965.0455 z WFD -1.4803e-02  2.727e-02    0  1.000 45.000  2.31 3.330e+04  99.0000 
OBS: 59980.1344 Y WFD -6.8318e-02  4.418e-02    0  1.000 43.330  1.29 2.075e+04  99.0000 
OBS: 59985.2493 i WFD  8.4207e-03  1.445e-02    0  1.000 45.340  1.74 3.204e+04  99.0000 
OBS: 59997.0523 u WFD -3.7864e-02  1.814e-02    0  1.000 41.270  1.66 9.898e+02  99.0000 
OBS: 60008.1533 Y WFD -8.9705e-02  1.282e-01    0  1.000 42.540  2.52 1.488e+04  99.0000 
OBS: 60011.1513 Y WFD  1.8620e-01  1.105e-01    0  1.000 42.540  2.07 1.562e+04  99.0000 
OBS: 60012.1460 z WFD -4.4183e-02  4.717e-02    0  1.000 44.250  2.45 2.722e+04  99.0000 
OBS: 60036.0933 Y WFD -8.4008e-02  7.789e-02    0  1.000 42.540  1.56 1.461e+04  99.0000 
OBS: 60037.1084 Y WFD  8.3707e-02  1.025e-01    0  1.000 42.520  1.95 1.511e+04  99.0000 
OBS: 60038.0877 Y WFD -4.4332e-02  9.526e-02    0  1.000 42.540  1.83 1.524e+04  99.0000 
OBS: 60049.9748 z WFD  1.7706e-02  3.168e-02    0  1.000 43.520  1.33 1.719e+04  99.0000 
OBS: 60055.9733 z WFD  1.3322e-02  3.789e-02    0  1.000 43.510  1.77 1.531e+04  99.0000 
OBS: 60069.9712 z WFD  9.3096e-01  4.265e-02 4096  1.000 44.260  1.97 3.089e+04  27.5536 
OBS: 60072.9847 g WFD  5.9989e-01  1.074e-02 6144  1.000 43.980  2.61 4.535e+03  28.0558 
OBS: 60079.9628 z WFD  4.6328e+00  3.108e-02 4096  1.000 44.250  1.59 2.762e+04  25.8288 
OBS: 60184.4089 Y WFD  1.6575e+00  5.072e-02 4096  1.000 43.700  1.78 2.427e+04  26.9754 
OBS: 60185.4216 z WFD  1.1431e+00  7.554e-02 4096  1.000 43.510  2.09 2.585e+04  27.3926 
OBS: 60196.3736 g WFD  3.0646e-02  8.242e-03    0  1.000 44.730  2.47 7.340e+03  31.5502 
OBS: 60215.3286 Y WFD  1.1510e+00  7.833e-02 4096  1.000 43.280  2.09 2.168e+04  27.2447 
OBS: 60216.3754 z WFD  9.0816e-01  3.371e-02 4096  1.000 44.260  1.77 2.717e+04  27.6139 
OBS: 60217.3672 Y WFD  1.1987e+00  8.311e-02 4096  1.000 42.560  1.67 1.483e+04  27.2834 
OBS: 60223.3350 r WFD  1.2485e-01  5.633e-03 4096  1.000 46.480  1.97 3.152e+04  29.6769 
OBS: 60233.2752 u WFD  7.4435e-03  2.545e-02    0  1.000 41.030  1.98 9.329e+02  32.5848 
OBS: 60241.2746 i WFD  4.3303e-01  1.110e-02 4096  1.000 45.770  1.99 3.198e+04  28.4565 
OBS: 60245.2550 Y WFD  9.3167e-01  7.811e-02 4096  1.000 43.290  2.09 2.182e+04  27.5073 
OBS: 60260.3062 g WFD  3.2838e-02  7.693e-03    0  1.000 44.780  2.85 6.217e+03  31.7955 
OBS: 60261.2071 u WFD -3.0083e-02  3.276e-02    0  1.000 40.990  2.49 9.202e+02  32.8347 
OBS: 60262.2149 r WFD  9.1910e-02  5.444e-03 4096  1.000 45.540  1.68 1.503e+04  30.1144 
OBS: 60265.2259 r WFD  7.0737e-02  1.149e-02 4096  1.000 44.790  2.57 1.039e+04  30.1545 
OBS: 60269.2303 i WFD  3.3942e-01  1.629e-02 4096  1.000 44.580  1.95 1.601e+04  28.7368 
OBS: 60270.2001 i WFD  3.0320e-01  1.533e-02 4096  1.000 45.780  2.73 3.250e+04  28.7472 
OBS: 60274.1861 Y WFD  7.6838e-01  6.916e-02 4096  1.000 43.290  1.88 2.148e+04  27.8192 
OBS: 60278.2541 i WFD  3.0280e-01  1.866e-02 4096  1.000 44.620  1.61 2.303e+04  28.8254 
OBS: 60282.1447 g WFD  3.1971e-02  6.457e-03    0  1.000 44.710  2.21 6.309e+03  31.8749 
OBS: 60290.1458 u WFD  3.4752e-02  2.697e-02    0  1.000 41.080  2.19 9.360e+02  33.0634 
OBS: 60292.1105 u WFD -7.1741e-03  2.480e-02    0  1.000 41.030  1.93 9.329e+02  33.0778 
OBS: 60302.1257 Y WFD  6.1985e-01  1.027e-01 4096  1.000 42.530  2.08 1.432e+04  28.1361 
OBS: 60303.1032 z WFD  4.2839e-01  2.295e-02 4096  1.000 45.010  1.75 3.734e+04  28.3813 
OBS: 60305.0705 Y WFD  4.7789e-01  1.128e-01    0  1.000 42.520  2.04 1.588e+04  28.1690 
OBS: 60310.1928 r WFD  7.8867e-02  1.872e-02    0  1.000 44.160  1.71 1.425e+04  30.4286 
OBS: 60324.0451 z WFD  4.0373e-01  4.450e-02 4096  1.000 43.490  2.01 1.554e+04  28.6221 
OBS: 60332.0494 Y WFD  5.4755e-01  9.958e-02    0  1.000 42.540  2.00 1.457e+04  28.4583 
OBS: 60335.1797 z WFD  4.3541e-01  5.458e-02 4096  1.000 44.270  2.93 2.683e+04  28.8092 
OBS: 60338.0643 r WFD  2.9021e-02  1.288e-02    0  1.000 44.070  2.13 7.242e+03  30.6524 
OBS: 60338.2507 i WFD  1.3105e-01  2.203e-02 4096  1.000 45.050  2.21 2.944e+04  29.4266 
OBS: 60346.0296 Y WFD  2.4669e-01  1.188e-01    0  1.000 42.570  2.09 1.710e+04  28.5914 
OBS: 60353.0332 z WFD  1.9070e-01  3.716e-02 4096  1.000 43.500  1.86 1.415e+04  28.8961 
OBS: 60357.1291 r WFD  5.2803e-02  9.759e-03 4096  1.000 44.870  1.83 1.334e+04  30.7509 
OBS: 60366.0721 Y WFD  2.8662e-01  8.949e-02 4096  1.000 42.580  1.90 1.430e+04  28.7680 
OBS: 60391.0679 Y WFD  2.7906e-01  6.269e-02    0  1.000 44.300  2.94 3.157e+04  29.0336 
OBS: 60396.1037 Y WFD  4.1466e-02  9.831e-02    0  1.000 42.540  1.91 1.507e+04  29.1008 
OBS: 60402.0822 g WFD  1.8200e-02  6.312e-03    0  1.000 45.450  3.04 8.864e+03  32.4438 
OBS: 60402.9899 z WFD  1.2684e-01  3.523e-02 4096  1.000 44.250  2.47 2.016e+04  29.4356 
OBS: 60403.9904 z WFD  1.4768e-01  2.245e-02 4096  1.000 44.700  1.86 2.582e+04  29.4429 
OBS: 60417.0404 r WFD  3.3006e-02  9.929e-03    0  1.000 45.610  1.94 2.532e+04  31.5090 
OBS: 60419.0603 i WFD  7.4641e-02  1.874e-02    0  1.000 44.590  1.63 2.224e+04  30.2478 
OBS: 60420.0532 z WFD  1.3554e-01  3.418e-02    0  1.000 44.240  1.93 2.481e+04  29.6480 
OBS: 60423.0068 Y WFD  3.2423e-01  1.241e-01    0  1.000 42.540  2.40 1.513e+04  29.3590 
OBS: 60427.9914 z WFD  1.4949e-01  2.887e-02    0  1.000 44.240  1.97 2.053e+04  29.7129 
OBS: 60444.9887 r WFD  3.1729e-02  2.071e-02    0  1.000 44.060  2.45 1.003e+04  31.7184 
OBS: 60568.3876 i WFD  7.8116e-04  1.790e-02    0  1.000 43.810  1.58 1.068e+04  31.3088 
OBS: 60569.3621 z WFD  3.2148e-03  4.465e-02    0  1.000 44.240  2.45 2.553e+04  31.1057 
OBS: 60571.3861 Y WFD  6.1596e-02  5.812e-02    0  1.000 43.310  1.62 2.134e+04  30.6034 
OBS: 60572.3820 z WFD  1.3585e-02  5.107e-02    0  1.000 43.510  1.98 1.845e+04  31.1354 
OBS: 60574.3351 Y WFD -6.8778e-02  9.490e-02    0  1.000 42.520  1.86 1.466e+04  30.6281 
OBS: 60578.3683 r WFD -7.2445e-03  2.081e-02    0  1.000 44.090  2.72 9.335e+03  32.7488 
OBS: 60582.3801 u WFD  2.4590e-02  2.766e-02    0  1.000 41.250  2.23 1.104e+03  34.8905 
OBS: 60585.3243 u WFD  5.3288e-03  1.665e-02    0  1.000 41.830  1.87 1.350e+03  34.9068 
OBS: 60589.3063 r WFD  9.2813e-03  8.075e-03    0  1.000 44.780  1.73 1.075e+04  32.8333 
OBS: 60595.2914 i WFD -2.5913e-02  1.870e-02    0  1.000 44.560  2.18 1.613e+04  31.5031 
OBS: 60596.3222 i WFD  2.2797e-02  2.003e-02    0  1.000 44.570  2.32 1.639e+04  31.5105 
OBS: 60598.2790 z WFD  7.5898e-02  3.761e-02    0  1.000 44.230  2.03 2.571e+04  31.3905 
OBS: 60599.2727 Y WFD  2.2769e-01  1.076e-01    0  1.000 42.520  1.98 1.562e+04  30.8374 
OBS: 60601.3637 z WFD  5.0916e-03  3.483e-02    0  1.000 43.520  1.38 1.821e+04  31.4209 
OBS: 60606.3120 r WFD  8.6108e-03  1.391e-02    0  1.000 44.890  2.14 1.657e+04  32.9646 
OBS: 60611.2652 r WFD  5.3451e-03  6.281e-03    0  1.000 44.790  1.36 1.074e+04  33.0029 
OBS: 60612.2495 u WFD -5.6864e-03  1.300e-02    0  1.000 41.840  1.46 1.363e+03  35.0556 
OBS: 60616.2311 r WFD  3.8892e-03  6.046e-03    0  1.000 45.540  1.85 1.516e+04  33.0413 
OBS: 60622.2017 r WFD  1.5004e-02  6.569e-03    0  1.000 45.520  1.89 1.583e+04  33.0874 
OBS: 60628.1936 Y WFD -2.9181e-02  5.640e-02    0  1.000 44.270  2.40 3.384e+04  31.0800 
OBS: 60633.3522 z WFD -6.0426e-02  4.780e-02    0  1.000 43.520  1.90 1.816e+04  31.7361 
OBS: 60640.2531 g WFD  1.5099e-04  5.288e-03    0  1.000 44.790  1.96 6.271e+03  33.7945 
OBS: 60641.1922 i WFD  1.1628e-02  1.492e-02    0  1.000 44.560  1.91 1.469e+04  31.8346 
OBS: 60647.1708 r WFD  9.9725e-03  6.917e-03    0  1.000 45.550  2.17 1.492e+04  33.2803 
OBS: 60648.1370 r WFD  8.4113e-04  5.880e-03    0  1.000 45.530  1.77 1.527e+04  33.2878 
OBS: 60650.1300 g WFD  1.0117e-02  7.149e-03    0  1.000 44.730  2.33 6.748e+03  33.8491 
OBS: 60656.1276 z WFD -6.1494e-03  3.312e-02    0  1.000 44.240  1.89 2.455e+04  31.9605 
OBS: 60658.1373 z WFD -1.1381e-02  3.792e-02    0  1.000 44.260  2.01 2.692e+04  31.9803 
OBS: 60665.1473 i WFD  1.7262e-02  1.115e-02    0  1.000 44.570  1.46 1.449e+04  32.0076 
OBS: 60666.1285 g WFD -1.8568e-03  3.164e-03    0  1.000 45.930  1.94 1.083e+04  33.9375 
OBS: 60667.0749 g WFD  5.3131e-03  6.440e-03    0  1.000 44.670  2.13 6.293e+03  33.9427 
OBS: 60671.1103 u WFD -1.3775e-02  2.132e-02    0  1.000 41.190  1.83 9.803e+02  35.3808 
OBS: 60673.1130 u WFD -7.8011e-03  3.206e-02    0  1.000 41.130  2.69 9.487e+02  35.3919 
END_PHOTOMETRY: 

