SURVEY:   LSST
SNID:     1256053
IAUC:     NULL
SNTYPE:   110
RA:       304.944366  # deg
DEC:      -34.338048  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0680 +- 0.0034  # MW E(B-V) 
PEAKMJD:  59703.957     # estimate for LC fit codes
MJD_TRIGGER:       59712.250  
MJD_DETECT_FIRST:  59711.262  
MJD_DETECT_LAST:   60179.070  

REDSHIFT_HELIO:   0.888968 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.887731 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5876209107  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8890  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          304.944351    # deg 
HOSTGAL_DEC:         -34.338084    # deg 
HOSTGAL_SNSEP:       0.069       # arcsec 
HOSTGAL_DDLR:        1.666       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.451 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.628
HOSTGAL_SQRADIUS:     16.784   # Ixx + Iyy
HOSTGAL_MAG:     27.55  27.29  26.77  25.99  25.73  25.59 # ugrizY
HOSTGAL_MAGERR:   1.81   0.19   0.11   0.09   0.16   0.31 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1053    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.88897  
SIM_REDSHIFT_CMB:    0.88773  
SIM_REDSHIFT_HOST:   0.86442  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5876209107 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.999 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.451 -9.000 
SIM_DLMU:            43.7823   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0222   # mag 
SIM_RA:              304.944366     # deg  
SIM_DEC:             -34.338047      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0630   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59703.957    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.9648e-06 
SIM_SALT2x1:         0.5366 
SIM_SALT2c:          -0.1442 
SIM_SALT2mB:         23.8952 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0292  # spectro-search efficiency 
SIM_TRESTMIN:        3.87  # days 
SIM_TRESTMAX:        479.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.33  25.85  24.04  23.51  23.54  23.68  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59711.2600 Y WFD  3.2393e+01  7.505e-02 4096  1.000 43.700  2.56 2.495e+04  23.7235 
OBS: 59712.2499 Y WFD  3.1931e+01  6.234e-02 6144  1.000 44.020  2.42 2.944e+04  23.7379 
OBS: 59713.2728 Y WFD  3.1461e+01  5.810e-02 4096  1.000 44.040  2.26 2.992e+04  23.7535 
OBS: 59716.4058 Y WFD  3.0106e+01  1.091e-01 4096  1.000 42.610  2.18 1.560e+04  23.8094 
OBS: 59722.3797 z WFD  2.5357e+01  2.038e-02 4096  1.000 45.020  2.03 2.876e+04  23.9890 
OBS: 59729.3593 i WFD  1.6294e+01  1.266e-02 4096  1.000 44.590  1.71 1.421e+04  24.4710 
OBS: 59749.2408 z WFD  7.7122e+00  1.856e-02 4096  1.000 45.460  1.88 4.251e+04  25.2825 
OBS: 59754.1531 i WFD  4.1434e+00  1.592e-02 4096  1.000 44.560  1.93 1.550e+04  25.9585 
OBS: 59769.1132 z WFD  3.8455e+00  2.866e-02 4096  1.000 44.240  1.71 2.347e+04  26.0337 
OBS: 59770.1655 z WFD  3.7923e+00  2.637e-02 4096  1.000 44.270  1.61 2.358e+04  26.0641 
OBS: 59771.1837 z WFD  3.6789e+00  2.863e-02 4096  1.000 44.270  1.57 2.625e+04  26.0905 
OBS: 59776.3261 z WFD  3.2990e+00  5.872e-02 4096  1.000 44.280  2.71 3.149e+04  26.2028 
OBS: 59778.1003 r WFD  1.1249e+00  1.256e-02 4096  1.000 44.840  2.13 1.435e+04  27.3766 
OBS: 59791.0809 u WFD  1.1629e-03  1.759e-02    0  1.000 42.010  2.12 1.486e+03  32.6731 
OBS: 59793.0501 r WFD  5.9257e-01  1.046e-02 4096  1.000 44.810  2.12 1.168e+04  28.0534 
OBS: 59798.0163 Y WFD  3.3332e+00  6.545e-02 4096  1.000 43.260  1.78 2.088e+04  26.1871 
OBS: 59799.0058 Y WFD  3.3923e+00  1.113e-01 4096  1.000 42.500  1.95 1.610e+04  26.1996 
OBS: 59804.0111 z WFD  2.4745e+00  4.487e-02 4096  1.000 44.260  1.72 3.722e+04  26.5170 
OBS: 59806.2442 i WFD  1.6447e+00  1.627e-02 4096  1.000 45.070  1.61 3.039e+04  26.9568 
OBS: 59807.1642 r WFD  5.0366e-01  1.573e-02 4096  1.000 44.190  1.37 1.535e+04  28.2416 
OBS: 59808.9836 Y WFD  3.0799e+00  6.308e-02 4096  1.000 43.250  1.75 2.028e+04  26.3254 
OBS: 59811.0084 r WFD  4.9174e-01  1.188e-02 4096  1.000 44.810  2.45 1.148e+04  28.2923 
OBS: 59812.0375 g WFD -2.6900e-03  4.705e-03    0  1.000 44.820  1.56 7.207e+03  99.0000 
OBS: 59817.9794 z WFD  2.1241e+00  3.215e-02 4096  1.000 44.240  1.70 2.649e+04  26.6553 
OBS: 59818.9730 z WFD  2.2138e+00  6.055e-02 4096  1.000 43.510  1.90 2.279e+04  26.6651 
OBS: 59819.0756 u WFD  1.0108e-02  1.764e-02    0  1.000 41.390  1.66 1.075e+03  33.0444 
OBS: 59827.0027 z WFD  1.9723e+00  2.320e-02 4096  1.000 44.260  1.42 2.330e+04  26.7443 
OBS: 59831.0624 Y WFD  2.2164e+00  6.066e-02 4096  1.000 43.800  1.83 3.096e+04  26.5998 
OBS: 59835.0377 r WFD  3.6484e-01  9.214e-03 4096  1.000 44.110  1.47 7.786e+03  28.6050 
OBS: 59836.1268 r WFD  3.5999e-01  1.405e-02 4096  1.000 44.160  1.29 1.417e+04  28.6189 
OBS: 59843.1287 i WFD  1.1576e+00  1.439e-02 4096  1.000 44.580  1.86 1.481e+04  27.3423 
OBS: 59868.0565 r WFD  2.4127e-01  8.282e-03 4096  1.000 44.850  1.76 1.156e+04  29.0217 
OBS: 59872.1082 i WFD  8.9239e-01  1.337e-02 4096  1.000 44.560  1.56 1.612e+04  27.6394 
OBS: 59874.0977 u WFD  2.3663e-03  2.254e-02    0  1.000 41.180  1.78 1.056e+03  33.7426 
OBS: 59880.0091 z WFD  1.2375e+00  1.796e-02 4096  1.000 44.260  1.23 2.083e+04  27.2601 
OBS: 60026.3944 g WFD  1.2273e-02  7.734e-03    0  1.000 44.030  1.45 6.157e+03  99.0000 
OBS: 60027.4048 z WFD  3.7968e-01  2.951e-02 4096  1.000 44.250  1.50 2.782e+04  28.6276 
OBS: 60038.3601 Y WFD  3.6729e-01  1.108e-01    0  1.000 42.520  2.09 1.523e+04  28.8505 
OBS: 60039.3595 Y WFD  2.8758e-01  1.009e-01    0  1.000 43.270  2.59 2.234e+04  28.8598 
OBS: 60045.4162 z WFD  2.5214e-01  4.504e-02 4096  1.000 43.520  1.60 2.032e+04  28.7874 
OBS: 60050.3390 g WFD  1.1378e-02  5.520e-03    0  1.000 44.790  1.55 8.279e+03  99.0000 
OBS: 60051.3812 r WFD  3.5853e-02  6.074e-03 4096  1.000 44.850  1.25 1.194e+04  31.1124 
OBS: 60052.3346 i WFD  1.8034e-01  1.237e-02 4096  1.000 44.560  1.45 1.604e+04  29.3753 
OBS: 60053.4209 z WFD  1.8558e-01  4.046e-02 4096  1.000 43.530  1.61 1.830e+04  28.8579 
OBS: 60056.3442 i WFD  1.8433e-01  1.311e-02 4096  1.000 44.570  1.60 1.556e+04  29.4119 
OBS: 60061.3619 i WFD  1.6404e-01  1.480e-02 4096  1.000 44.590  1.90 1.506e+04  29.4575 
OBS: 60066.3003 z WFD  2.9460e-01  3.124e-02 4096  1.000 44.240  1.82 2.405e+04  28.9706 
OBS: 60068.3180 Y WFD  1.8751e-01  3.470e-02 4096  1.000 44.670  1.85 3.904e+04  29.1258 
OBS: 60070.3390 z WFD  2.5841e-01  2.112e-02 4096  1.000 45.030  1.51 4.057e+04  29.0058 
OBS: 60077.3624 r WFD  3.3517e-02  8.395e-03    0  1.000 44.920  1.40 1.571e+04  31.3861 
OBS: 60078.2690 r WFD  3.0864e-02  1.009e-02    0  1.000 44.800  1.93 1.227e+04  31.3956 
OBS: 60083.2743 r WFD  2.4273e-02  5.617e-03    0  1.000 45.570  1.65 1.623e+04  31.4478 
OBS: 60087.2450 g WFD -6.5045e-03  5.751e-03    0  1.000 44.770  1.81 7.251e+03  99.0000 
OBS: 60095.2082 Y WFD  1.2890e-01  7.428e-02    0  1.000 42.540  1.50 1.449e+04  29.3635 
OBS: 60111.1550 r WFD  9.9730e-03  8.773e-03    0  1.000 44.770  1.73 1.157e+04  31.7365 
OBS: 60113.1681 u WFD  2.6388e-02  2.034e-02    0  1.000 41.870  2.26 1.417e+03  36.4034 
OBS: 60118.2274 u WFD -1.8948e-03  2.496e-02    0  1.000 41.270  2.20 1.028e+03  36.4554 
OBS: 60121.1977 i WFD  1.1147e-01  1.378e-02 4096  1.000 44.590  1.75 1.523e+04  29.9920 
OBS: 60122.1529 r WFD  2.7997e-02  1.095e-02    0  1.000 44.860  1.61 1.687e+04  31.8494 
OBS: 60123.1847 i WFD  7.6927e-02  1.390e-02 4096  1.000 44.600  1.46 1.858e+04  30.0095 
OBS: 60124.1343 Y WFD  1.4830e-01  5.303e-02    0  1.000 43.720  1.83 2.515e+04  29.6102 
OBS: 60134.0897 i WFD  9.5314e-02  2.585e-02    0  1.000 43.790  2.08 1.150e+04  30.1050 
OBS: 60138.1043 i WFD  8.2302e-02  1.947e-02    0  1.000 44.560  2.34 1.565e+04  30.1401 
OBS: 60140.1520 u WFD  1.3807e-02  1.960e-02    0  1.000 41.320  1.74 1.069e+03  36.6792 
OBS: 60145.0739 u WFD  3.3034e-02  1.708e-02    0  1.000 41.880  1.89 1.436e+03  36.7292 
OBS: 60147.1225 r WFD  2.1442e-02  7.807e-03    0  1.000 45.590  2.36 1.607e+04  32.1038 
OBS: 60149.0691 r WFD  7.3340e-03  1.045e-02    0  1.000 44.810  1.93 1.282e+04  32.1236 
OBS: 60159.2271 Y WFD  8.7287e-02  1.239e-01    0  1.000 42.610  2.22 1.742e+04  29.8984 
OBS: 60163.0684 g WFD  4.5436e-03  6.955e-03    0  1.000 44.800  2.26 7.219e+03  99.0000 
OBS: 60168.1133 i WFD  7.6040e-02  1.423e-02    0  1.000 43.850  1.36 1.023e+04  30.3999 
OBS: 60178.9785 z WFD  1.2524e-01  3.984e-02    0  1.000 44.240  1.62 3.445e+04  29.9213 
OBS: 60179.0690 i WFD  6.2362e-02  8.476e-03 4096  1.000 45.350  1.54 2.143e+04  30.4938 
OBS: 60179.9827 z WFD  1.1361e-01  3.438e-02    0  1.000 44.240  2.03 2.372e+04  29.9295 
OBS: 60180.9858 z WFD  5.6408e-02  3.694e-02    0  1.000 44.240  2.14 2.418e+04  29.9377 
OBS: 60188.0429 Y WFD  1.2328e-01  6.406e-02    0  1.000 43.790  2.24 2.647e+04  30.1271 
OBS: 60199.0365 u WFD -2.2372e-02  3.014e-02    0  1.000 41.310  2.74 1.034e+03  37.2721 
OBS: 60202.0384 r WFD -5.3716e-03  6.030e-03    0  1.000 44.860  1.37 1.091e+04  32.6558 
OBS: 60208.0126 r WFD  9.7620e-03  1.506e-02    0  1.000 44.130  2.18 8.747e+03  32.7154 
OBS: 60215.0881 Y WFD  1.0156e-01  5.409e-02    0  1.000 43.350  1.48 2.255e+04  30.3361 
OBS: 60218.0952 i WFD  3.3595e-02  3.826e-02    0  1.000 43.880  2.14 1.798e+04  30.8248 
OBS: 60242.0400 Y WFD  1.4831e-01  8.475e-02    0  1.000 42.580  1.73 1.488e+04  30.5398 
OBS: 60389.4035 z WFD  6.3903e-02  3.779e-02    0  1.000 44.230  2.19 2.395e+04  31.5422 
OBS: 60390.4138 z WFD -3.7963e-02  8.775e-02    0  1.000 43.510  1.93 3.251e+04  31.5496 
OBS: 60392.3788 Y WFD  1.7411e-01  7.468e-02    0  1.000 43.700  2.47 2.576e+04  31.6176 
OBS: 60394.3996 Y WFD -7.1949e-02  6.576e-02    0  1.000 43.720  2.06 2.770e+04  31.6316 
OBS: 60413.4128 z WFD -1.4503e-02  2.156e-02    0  1.000 44.700  1.43 3.226e+04  31.7166 
OBS: 60416.3487 i WFD  1.2166e-03  1.203e-02    0  1.000 44.570  1.46 1.564e+04  32.4382 
OBS: 60420.3207 z WFD -8.8323e-02  4.918e-02    0  1.000 43.480  1.98 1.728e+04  31.7665 
OBS: 60420.3335 i WFD  2.8129e-02  2.998e-02    0  1.000 43.840  1.96 1.482e+04  32.4698 
OBS: 60420.3468 z WFD  2.2418e-02  3.880e-02    0  1.000 43.480  1.85 1.459e+04  31.7667 
OBS: 60420.3600 i WFD  4.7212e-02  2.115e-02    0  1.000 43.820  1.85 1.088e+04  32.4700 
OBS: 60423.3053 Y WFD -7.5081e-02  9.975e-02    0  1.000 43.270  2.55 2.243e+04  31.8314 
OBS: 60426.3795 z WFD  2.5965e-02  3.206e-02    0  1.000 44.270  1.69 2.732e+04  31.8101 
OBS: 60428.2935 Y WFD -2.5358e-03  6.823e-02    0  1.000 43.710  2.03 2.890e+04  31.8658 
OBS: 60434.3232 g WFD  4.5835e-03  5.074e-03    0  1.000 44.840  1.63 7.577e+03  99.0000 
OBS: 60436.2967 u WFD -1.1777e-02  3.354e-02    0  1.000 41.180  2.73 1.025e+03  39.5933 
OBS: 60444.3151 r WFD -7.3056e-03  1.205e-02    0  1.000 44.840  2.63 1.115e+04  35.0246 
OBS: 60461.2504 r WFD  6.2966e-03  1.114e-02    0  1.000 44.850  1.96 1.396e+04  35.1882 
OBS: 60464.2667 r WFD -9.8216e-03  7.995e-03    0  1.000 44.840  1.75 1.112e+04  35.2173 
OBS: 60465.2835 u WFD -1.0841e-02  2.142e-02    0  1.000 41.280  1.90 1.031e+03  39.8733 
OBS: 60466.2516 u WFD  1.0569e-02  3.650e-02    0  1.000 41.230  3.12 1.021e+03  39.8826 
OBS: 60468.2508 g WFD -3.6567e-03  4.339e-03    0  1.000 45.580  2.05 1.019e+04  99.0000 
OBS: 60490.2069 r WFD  7.9307e-03  6.921e-03    0  1.000 45.600  2.06 1.647e+04  35.4676 
OBS: 60492.1463 g WFD  7.0960e-03  9.378e-03    0  1.000 44.780  2.98 7.248e+03  99.0000 
OBS: 60495.1532 i WFD -1.4750e-04  1.161e-02    0  1.000 45.320  2.03 2.166e+04  33.0579 
OBS: 60496.1919 r WFD -5.6906e-03  6.884e-03    0  1.000 44.840  1.50 1.117e+04  35.5253 
OBS: 60500.1256 i WFD  5.4474e-03  9.982e-03    0  1.000 45.320  1.73 2.185e+04  33.0968 
OBS: 60501.1341 r WFD  7.4140e-03  9.139e-03    0  1.000 44.820  1.90 1.149e+04  35.5730 
OBS: 60502.1713 r WFD  7.0884e-03  9.200e-03    0  1.000 44.840  1.99 1.125e+04  35.5830 
OBS: 60505.1444 r WFD -3.2659e-03  1.202e-02    0  1.000 44.890  2.05 1.495e+04  35.6116 
OBS: 60507.1925 z WFD  1.9998e-03  4.238e-02    0  1.000 44.270  2.87 2.127e+04  32.3823 
OBS: 60509.1305 z WFD  2.2039e-02  2.490e-02    0  1.000 45.020  1.88 3.806e+04  32.3958 
OBS: 60520.0840 r WFD  4.3867e-03  1.092e-02    0  1.000 44.820  2.27 1.150e+04  35.7556 
OBS: 60524.0607 u WFD  1.3354e-02  2.803e-02    0  1.000 41.210  2.31 1.040e+03  99.0000 
OBS: 60525.0469 u WFD -4.2113e-02  3.588e-02    0  1.000 41.100  2.79 9.961e+02  99.0000 
OBS: 60533.9976 Y WFD -3.7602e-02  8.725e-02    0  1.000 42.490  1.71 1.426e+04  32.5856 
OBS: 60536.0001 Y WFD  2.8781e-02  7.232e-02    0  1.000 43.270  2.01 2.063e+04  32.5991 
OBS: 60542.1284 z WFD  1.4088e-03  3.173e-02    0  1.000 45.050  1.81 5.178e+04  32.6248 
OBS: 60542.9915 z WFD -6.7338e-02  3.650e-02    0  1.000 44.240  2.02 2.531e+04  32.6308 
OBS: 60543.9769 Y WFD  3.6175e-02  6.829e-02    0  1.000 43.270  1.76 2.225e+04  32.6530 
OBS: 60545.2710 i WFD -1.3443e-02  2.027e-02    0  1.000 44.580  1.64 2.369e+04  33.4480 
OBS: 60545.9737 Y WFD  1.8530e-01  1.324e-01    0  1.000 42.530  2.07 1.855e+04  32.6665 
OBS: 60546.0079 g WFD  6.8714e-03  4.664e-03    0  1.000 45.570  2.18 1.020e+04  99.0000 
OBS: 60547.9718 Y WFD  1.3076e-01  1.123e-01    0  1.000 43.280  2.01 3.232e+04  32.6799 
OBS: 60554.9847 z WFD  1.9698e-02  2.690e-02    0  1.000 44.250  1.62 2.348e+04  32.7134 
OBS: 60570.0176 Y WFD -2.5360e-02  5.419e-02    0  1.000 43.360  1.46 2.312e+04  32.8285 
OBS: 60584.0460 u WFD  1.7840e-02  2.049e-02    0  1.000 41.370  1.91 1.066e+03  99.0000 
OBS: 60585.0565 r WFD  2.4858e-03  6.562e-03    0  1.000 44.870  1.46 1.125e+04  36.3811 
OBS: 60591.0673 i WFD -4.8035e-03  1.080e-02    0  1.000 44.590  1.38 1.513e+04  33.8023 
OBS: 60597.0210 Y WFD  1.6169e-01  1.138e-01    0  1.000 42.600  2.34 1.504e+04  33.0101 
OBS: 60610.0500 g WFD  6.4320e-03  4.352e-03    0  1.000 44.840  1.39 7.621e+03  99.0000 
END_PHOTOMETRY: 

