SURVEY:   LSST
SNID:     1163770
IAUC:     NULL
SNTYPE:   121
RA:       151.405636  # deg
DEC:      -16.169256  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0463 +- 0.0023  # MW E(B-V) 
PEAKMJD:  59737.684     # estimate for LC fit codes
MJD_TRIGGER:       59713.109  
MJD_DETECT_FIRST:  59712.043  
MJD_DETECT_LAST:   59935.293  

REDSHIFT_HELIO:   1.292524 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.295207 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8879071809  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2925  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          151.405596    # deg 
HOSTGAL_DEC:         -16.169279    # deg 
HOSTGAL_SNSEP:       0.072       # arcsec 
HOSTGAL_DDLR:        0.272       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.908 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.615
HOSTGAL_SQRADIUS:     8.411   # Ixx + Iyy
HOSTGAL_MAG:     26.58  26.36  25.77  24.95  24.28  23.63 # ugrizY
HOSTGAL_MAGERR:   1.34   0.11   0.06   0.04   0.04   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           10771    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.29252  
SIM_REDSHIFT_CMB:    1.29521  
SIM_REDSHIFT_HOST:   1.30269  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8879071809 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.451 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.908 -9.000 
SIM_DLMU:            44.7926   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0008   # mag 
SIM_RA:              151.405640     # deg  
SIM_DEC:             -16.169256      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0497   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59737.684    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -67.29  # days 
SIM_TRESTMAX:        407.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.88  30.93  29.59  27.92  26.67  26.41  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 136 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2489 u WFD  7.4651e-03  2.077e-02    0  1.000 41.210  1.77 1.006e+03  99.0000 
OBS: 59585.3561 z WFD -4.8629e-02  3.375e-02    0  1.000 43.510  1.63 1.481e+04  99.0000 
OBS: 59589.3616 Y WFD -1.2861e-01  1.011e-01    0  1.000 42.580  2.01 1.527e+04  99.0000 
OBS: 59594.1801 Y WFD -1.1724e-02  9.778e-02    0  1.000 42.520  1.88 1.494e+04  99.0000 
OBS: 59597.1752 Y WFD  2.9191e-01  1.696e-01    0  1.000 42.540  2.80 1.773e+04  99.0000 
OBS: 59603.3431 i WFD  9.3182e-02  4.064e-02    0  1.000 43.870  2.78 1.457e+04  99.0000 
OBS: 59615.3715 z WFD -1.0657e-01  6.898e-02    0  1.000 43.470  3.09 1.539e+04  99.0000 
OBS: 59626.2457 z WFD  3.2456e-02  3.958e-02    0  1.000 44.290  1.61 3.607e+04  99.0000 
OBS: 59629.3127 z WFD -1.0663e-02  3.279e-02    0  1.000 44.260  1.43 3.272e+04  99.0000 
OBS: 59653.1081 Y WFD  8.9119e-02  8.918e-02    0  1.000 42.580  1.81 1.496e+04  99.0000 
OBS: 59655.1090 Y WFD  1.7570e-01  7.812e-02    0  1.000 43.350  1.93 2.498e+04  99.0000 
OBS: 59681.0025 Y WFD -1.3124e-02  6.804e-02    0  1.000 42.580  1.44 1.435e+04  99.0000 
OBS: 59682.0679 Y WFD -4.6528e-02  3.861e-02    0  1.000 43.360  1.14 2.110e+04  99.0000 
OBS: 59684.0488 Y WFD  8.2436e-03  4.869e-02    0  1.000 43.360  1.31 2.315e+04  99.0000 
OBS: 59686.0899 Y WFD  4.4910e-02  4.748e-02    0  1.000 43.350  1.31 2.237e+04  99.0000 
OBS: 59698.9722 z WFD  5.3423e-02  3.422e-02    0  1.000 43.500  1.74 1.394e+04  99.0000 
OBS: 59712.0428 Y WFD  8.1819e-01  7.470e-02 4096  1.000 43.760  2.52 2.669e+04  27.6461 
OBS: 59713.1107 Y WFD  8.2581e-01  1.118e-01 6144  1.000 42.520  1.94 1.656e+04  27.5576 
OBS: 59769.9634 z WFD  3.7034e-01  5.365e-02 4096  1.000 43.480  1.90 1.964e+04  28.4234 
OBS: 59770.9538 z WFD  3.8526e-01  9.816e-02    0  1.000 43.490  1.89 3.646e+04  28.4698 
OBS: 59897.3531 z WFD  1.3542e-01  4.057e-02    0  1.000 44.250  1.83 3.134e+04  29.9931 
OBS: 59899.3509 z WFD  2.2703e-02  3.077e-02    0  1.000 45.000  2.22 3.910e+04  30.0126 
OBS: 59902.3547 z WFD -4.7212e-02  7.812e-02    0  1.000 43.500  2.80 1.977e+04  30.0420 
OBS: 59905.3323 u WFD  6.6549e-03  3.545e-02    0  1.000 41.120  2.73 1.025e+03  34.0962 
OBS: 59906.3201 r WFD  1.7863e-02  1.506e-02    0  1.000 44.790  2.98 1.175e+04  32.3858 
OBS: 59907.3449 z WFD  7.7565e-02  2.774e-02    0  1.000 44.250  1.70 2.307e+04  30.0909 
OBS: 59913.3501 z WFD  1.3212e-01  2.109e-02    0  1.000 45.030  1.47 4.160e+04  30.1497 
OBS: 59918.2965 Y WFD  2.9165e-01  5.964e-02    0  1.000 43.290  1.71 2.037e+04  29.2101 
OBS: 59920.2964 Y WFD  2.4866e-01  5.323e-02    0  1.000 43.730  1.76 2.649e+04  29.2215 
OBS: 59922.3135 z WFD  7.3658e-02  3.044e-02    0  1.000 44.260  1.56 2.784e+04  30.2374 
OBS: 59924.3204 Y WFD  2.1387e-01  3.928e-02    0  1.000 43.770  1.40 2.549e+04  29.2443 
OBS: 59927.3075 i WFD  1.6091e-02  2.964e-02    0  1.000 44.620  2.43 2.425e+04  31.2845 
OBS: 59930.3083 r WFD  7.6442e-03  6.514e-03    0  1.000 45.630  1.57 2.091e+04  32.4904 
OBS: 59932.2748 g WFD  7.7388e-03  3.657e-03    0  1.000 45.220  1.44 8.772e+03  33.4391 
OBS: 59935.2939 i WFD  3.2330e-02  7.875e-03 4096  1.000 45.330  1.45 2.076e+04  31.3193 
OBS: 59937.2342 r WFD -2.4703e-03  9.414e-03    0  1.000 44.780  1.91 1.135e+04  32.5206 
OBS: 59938.2639 r WFD  2.5657e-03  1.037e-02    0  1.000 44.820  2.24 1.107e+04  32.5251 
OBS: 59939.2890 i WFD  5.1307e-02  1.765e-02    0  1.000 44.580  2.32 1.458e+04  31.3367 
OBS: 59941.2186 i WFD  5.4024e-02  1.720e-02    0  1.000 44.560  2.08 1.555e+04  31.3452 
OBS: 59953.2760 Y WFD  2.9711e-01  7.524e-02    0  1.000 42.610  1.49 1.576e+04  29.4090 
OBS: 59964.1917 u WFD -6.3800e-03  1.517e-02    0  1.000 41.930  1.79 1.410e+03  34.3529 
OBS: 59965.2202 r WFD  9.8669e-03  8.473e-03    0  1.000 44.830  1.92 1.064e+04  32.6427 
OBS: 59976.1201 Y WFD  1.4131e-01  9.920e-02    0  1.000 42.500  1.89 1.481e+04  29.5390 
OBS: 59979.2083 Y WFD  1.5063e-01  6.342e-02    0  1.000 42.610  1.28 1.547e+04  29.5565 
OBS: 59980.1006 Y WFD  2.5958e-01  9.509e-02    0  1.000 42.510  1.47 1.842e+04  29.5616 
OBS: 59982.1628 z WFD  4.4479e-02  2.801e-02    0  1.000 45.030  1.57 5.174e+04  30.8233 
OBS: 59986.3033 i WFD  3.3078e-02  1.276e-02    0  1.000 45.620  1.72 3.705e+04  31.5418 
OBS: 59994.1871 r WFD  9.9016e-04  9.324e-03    0  1.000 44.850  2.13 1.075e+04  32.7691 
OBS: 59995.1015 r WFD  1.0820e-02  7.087e-03    0  1.000 44.810  1.50 1.119e+04  32.7730 
OBS: 59999.1238 u WFD  1.9997e-02  1.910e-02    0  1.000 41.300  1.71 1.040e+03  34.5053 
OBS: 60011.2002 Y WFD  4.3064e-02  7.666e-02    0  1.000 43.350  1.85 2.557e+04  29.7385 
OBS: 60012.2066 z WFD  1.8674e-02  4.022e-02    0  1.000 44.280  1.78 3.284e+04  31.1174 
OBS: 60017.1087 g WFD -2.6114e-02  1.103e-02    0  1.000 44.070  2.70 4.892e+03  33.8091 
OBS: 60017.2498 r WFD -7.9275e-03  1.422e-02    0  1.000 44.850  2.04 1.713e+04  32.8697 
OBS: 60018.0510 r WFD  2.1601e-03  1.138e-02    0  1.000 44.820  2.45 1.110e+04  32.8731 
OBS: 60019.2211 g WFD -1.5648e-03  7.633e-03    0  1.000 44.850  2.28 8.225e+03  33.8183 
OBS: 60026.0523 g WFD  1.0900e-03  3.736e-03    0  1.000 44.830  1.29 6.985e+03  33.8481 
OBS: 60040.1183 Y WFD -8.2729e-02  1.012e-01    0  1.000 42.590  1.82 1.704e+04  29.9030 
OBS: 60041.1920 z WFD  3.7296e-02  4.377e-02    0  1.000 44.260  1.89 3.304e+04  31.4012 
OBS: 60053.0425 i WFD  1.9538e-02  9.898e-03    0  1.000 44.590  1.35 1.418e+04  31.8329 
OBS: 60056.0167 i WFD  2.2080e-02  9.966e-03    0  1.000 44.590  1.36 1.417e+04  31.8459 
OBS: 60068.0626 Y WFD  1.5756e-01  4.052e-02    0  1.000 44.310  1.67 3.625e+04  30.0619 
OBS: 60069.0621 z WFD  3.5264e-02  3.661e-02    0  1.000 44.280  1.78 2.990e+04  31.6740 
OBS: 60073.0366 r WFD  1.8512e-02  1.852e-02    0  1.000 44.150  1.88 1.270e+04  33.1130 
OBS: 60078.0807 g WFD -1.3608e-03  6.266e-03    0  1.000 44.770  2.05 6.976e+03  34.0751 
OBS: 60095.0619 Y WFD  1.7388e-01  9.219e-02    0  1.000 42.520  1.67 1.586e+04  30.2154 
OBS: 60096.0477 Y WFD  9.9240e-02  8.398e-02    0  1.000 43.270  2.19 2.198e+04  30.2211 
OBS: 60101.0126 i WFD -1.4415e-03  1.815e-02    0  1.000 45.050  1.82 2.946e+04  32.0422 
OBS: 60120.9948 i WFD  1.3093e-02  2.694e-02    0  1.000 43.810  1.76 1.443e+04  32.1293 
OBS: 60122.9854 z WFD -1.0344e-01  5.932e-02    0  1.000 43.480  2.31 1.786e+04  32.2019 
OBS: 60130.9604 z WFD -6.2810e-03  4.806e-02    0  1.000 43.480  1.89 1.769e+04  32.2799 
OBS: 60268.3258 r WFD  2.9230e-02  1.886e-02    0  1.000 44.030  2.61 8.342e+03  33.9648 
OBS: 60268.3461 z WFD  4.1650e-02  5.045e-02    0  1.000 43.490  2.30 1.540e+04  33.6249 
OBS: 60270.3338 i WFD -6.6151e-03  2.673e-02    0  1.000 43.810  2.26 1.115e+04  32.7808 
OBS: 60274.3103 Y WFD  1.1112e-01  7.725e-02    0  1.000 43.270  2.03 2.182e+04  31.2349 
OBS: 60280.3501 z WFD  3.6411e-02  5.023e-02    0  1.000 43.530  1.77 2.067e+04  33.7424 
OBS: 60285.3468 z WFD  1.1208e-02  2.565e-02    0  1.000 45.020  2.04 3.613e+04  33.7913 
OBS: 60290.2849 u WFD  5.0984e-02  2.644e-02    0  1.000 41.120  2.10 9.930e+02  35.7754 
OBS: 60291.2914 u WFD  2.5084e-02  2.937e-02    0  1.000 41.180  2.42 1.012e+03  35.7797 
OBS: 60301.3215 i WFD -6.9118e-03  1.424e-02    0  1.000 44.580  1.91 1.428e+04  32.9159 
OBS: 60302.2237 Y WFD  1.2786e-01  1.118e-01    0  1.000 42.500  2.09 1.509e+04  31.3937 
OBS: 60306.3162 z WFD  2.5164e-02  3.363e-02    0  1.000 44.280  1.70 2.875e+04  33.9966 
OBS: 60315.2330 g WFD  3.6826e-03  7.375e-03    0  1.000 44.770  2.39 7.042e+03  35.1096 
OBS: 60316.2643 r WFD -3.3961e-03  5.775e-03    0  1.000 45.590  1.82 1.541e+04  34.1740 
OBS: 60319.3598 z WFD -2.0445e-02  2.929e-02    0  1.000 43.510  1.37 1.529e+04  34.1242 
OBS: 60324.2974 r WFD -2.9134e-03  8.193e-03    0  1.000 44.850  1.89 1.065e+04  34.2090 
OBS: 60329.2058 i WFD -3.4954e-02  2.306e-02    0  1.000 44.600  2.62 1.718e+04  33.0376 
OBS: 60331.1564 Y WFD  2.6818e-01  1.277e-01    0  1.000 42.520  2.48 1.480e+04  31.5583 
OBS: 60331.3192 i WFD -5.5121e-03  1.622e-02    0  1.000 44.590  2.22 1.413e+04  33.0468 
OBS: 60332.1924 Y WFD -6.2133e-02  9.368e-02    0  1.000 42.560  1.93 1.447e+04  31.5642 
OBS: 60332.3142 i WFD  9.8428e-04  1.697e-02    0  1.000 44.610  1.89 1.768e+04  33.0511 
OBS: 60346.2825 r WFD  1.0173e-02  8.102e-03    0  1.000 45.280  2.22 1.332e+04  34.3049 
OBS: 60354.0994 g WFD  2.5064e-03  5.651e-03    0  1.000 45.490  2.54 9.854e+03  35.2791 
OBS: 60359.0831 i WFD  9.5479e-03  1.179e-02    0  1.000 45.340  1.50 3.033e+04  33.1679 
OBS: 60360.2502 i WFD -8.7779e-03  1.464e-02    0  1.000 44.610  1.48 1.949e+04  33.1730 
OBS: 60363.0782 Y WFD  9.5953e-02  6.016e-02    0  1.000 44.290  2.18 4.048e+04  31.7398 
OBS: 60364.2321 z WFD -1.5168e-01  5.070e-02    0  1.000 44.290  1.99 3.737e+04  34.5635 
OBS: 60366.2407 Y WFD  2.5083e-02  1.087e-01    0  1.000 42.590  1.88 1.773e+04  31.7578 
OBS: 60368.2792 z WFD  1.1312e-02  3.553e-02    0  1.000 45.010  2.54 3.982e+04  34.6031 
OBS: 60373.1546 r WFD  6.3822e-03  1.038e-02    0  1.000 44.860  2.36 1.090e+04  34.4221 
OBS: 60382.1335 u WFD -2.7306e-03  3.146e-02    0  1.000 41.300  2.86 1.025e+03  36.1760 
OBS: 60387.0914 r WFD -1.6236e-02  1.678e-02    0  1.000 44.910  2.60 1.676e+04  34.4829 
OBS: 60389.2211 i WFD -1.5197e-02  2.512e-02    0  1.000 44.600  2.12 2.313e+04  33.2993 
OBS: 60392.1754 Y WFD  5.0967e-02  8.452e-02    0  1.000 43.340  2.10 2.461e+04  31.9053 
OBS: 60393.2267 Y WFD -1.7654e-01  1.783e-01    0  1.000 42.550  2.69 1.957e+04  31.9113 
OBS: 60395.1683 z WFD -4.0560e-03  4.529e-02    0  1.000 44.280  1.92 3.429e+04  34.8664 
OBS: 60396.1673 Y WFD -3.5495e-02  8.899e-02    0  1.000 42.580  1.72 1.571e+04  31.9280 
OBS: 60398.1739 i WFD -1.3360e-02  3.565e-02    0  1.000 44.620  3.03 2.339e+04  33.3384 
OBS: 60423.1616 Y WFD -9.2547e-02  1.576e-01    0  1.000 42.520  2.53 1.790e+04  32.0816 
OBS: 60427.0576 i WFD -1.0252e-02  2.446e-02    0  1.000 44.630  2.24 2.191e+04  33.4644 
OBS: 60428.0617 r WFD -6.9559e-03  1.926e-02    0  1.000 44.160  1.91 1.312e+04  34.6616 
OBS: 60429.1025 r WFD -5.5888e-03  8.242e-03    0  1.000 45.330  1.48 2.129e+04  34.6662 
OBS: 60435.9982 u WFD  9.3740e-03  2.643e-02    0  1.000 41.310  2.44 1.018e+03  36.4110 
OBS: 60441.9728 z WFD  3.7731e-02  4.010e-02    0  1.000 43.510  2.14 1.340e+04  35.3246 
OBS: 60446.0336 i WFD  1.3175e-02  2.445e-02    0  1.000 44.610  2.38 2.024e+04  33.5472 
OBS: 60454.0361 Y WFD  1.4686e-01  7.167e-02    0  1.000 43.310  2.00 2.132e+04  32.2572 
OBS: 60458.0416 g WFD -4.2858e-03  8.983e-03    0  1.000 44.010  2.04 4.990e+03  35.7325 
OBS: 60459.0373 i WFD  1.9848e-02  1.527e-02    0  1.000 44.570  1.89 1.534e+04  33.6039 
OBS: 60463.0534 r WFD -1.1457e-02  1.746e-02    0  1.000 44.030  2.44 8.260e+03  34.8143 
OBS: 60464.9627 z WFD  1.0505e-02  2.380e-02    0  1.000 44.260  1.63 2.083e+04  35.5496 
OBS: 60467.0118 u WFD  2.1848e-02  2.257e-02    0  1.000 41.860  2.53 1.391e+03  36.5462 
OBS: 60491.9571 Y WFD  9.4489e-02  1.580e-01    0  1.000 42.550  2.60 1.795e+04  32.4728 
OBS: 60640.3477 z WFD -1.1654e-02  2.460e-02    0  1.000 44.700  1.77 2.973e+04  37.2665 
OBS: 60641.3306 i WFD -1.2930e-02  2.117e-02    0  1.000 43.820  1.87 1.077e+04  34.3990 
OBS: 60645.2988 g WFD -7.5638e-03  6.559e-03    0  1.000 44.740  2.09 6.966e+03  36.5493 
OBS: 60648.3463 z WFD -8.3562e-03  2.115e-02    0  1.000 44.710  1.46 3.129e+04  37.3448 
OBS: 60650.3164 g WFD  2.4082e-03  6.462e-03    0  1.000 44.790  2.13 7.052e+03  36.5712 
OBS: 60650.3451 z WFD -6.6119e-03  2.155e-02    0  1.000 45.020  1.78 3.479e+04  37.3644 
OBS: 60652.2765 i WFD  4.0363e-03  1.327e-02    0  1.000 44.560  1.61 1.550e+04  34.4468 
OBS: 60657.2815 Y WFD  1.1981e-01  9.125e-02    0  1.000 42.530  1.85 1.430e+04  33.4131 
OBS: 60659.2930 Y WFD -1.3255e-03  2.854e-02    0  1.000 44.820  1.60 4.263e+04  33.4246 
OBS: 60660.2487 z WFD  8.6729e-02  4.152e-02    0  1.000 44.240  1.92 3.029e+04  37.4613 
OBS: 60670.2873 g WFD  1.2533e-03  5.366e-03    0  1.000 44.820  1.78 7.204e+03  36.6583 
OBS: 60671.2760 u WFD -1.1962e-02  1.421e-02    0  1.000 42.010  1.75 1.455e+03  37.4372 
OBS: 60672.2265 u WFD -5.1367e-03  1.836e-02    0  1.000 41.110  1.45 9.898e+02  37.4414 
OBS: 60672.2567 r WFD  1.7749e-03  5.911e-03    0  1.000 44.820  1.28 1.104e+04  35.7268 
END_PHOTOMETRY: 

