SURVEY:   LSST
SNID:     1262327
IAUC:     NULL
SNTYPE:   110
RA:       317.404197  # deg
DEC:      -44.648616  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0350 +- 0.0017  # MW E(B-V) 
PEAKMJD:  60582.508     # estimate for LC fit codes
MJD_TRIGGER:       60556.059  
MJD_DETECT_FIRST:  60550.004  
MJD_DETECT_LAST:   60634.027  

REDSHIFT_HELIO:   1.459925 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.458339 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6130217953  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4599  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          317.404196    # deg 
HOSTGAL_DEC:         -44.648616    # deg 
HOSTGAL_SNSEP:       0.009       # arcsec 
HOSTGAL_DDLR:        0.080       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.426 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.609
HOSTGAL_SQRADIUS:     12.485   # Ixx + Iyy
HOSTGAL_MAG:     24.72  24.86  25.01  25.09  25.13  24.87 # ugrizY
HOSTGAL_MAGERR:   0.11   0.03   0.03   0.04   0.09   0.17 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7327    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.45993  
SIM_REDSHIFT_CMB:    1.45834  
SIM_REDSHIFT_HOST:   1.40162  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6130217953 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.204 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.426 -9.000 
SIM_DLMU:            45.1149   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0264   # mag 
SIM_RA:              317.404205     # deg  
SIM_DEC:             -44.648617      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0345   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60582.508    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1930e-06 
SIM_SALT2x1:         1.0589 
SIM_SALT2c:          -0.0511 
SIM_SALT2mB:         25.4434 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -349.87  # days 
SIM_TRESTMAX:        20.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.21  30.67  27.95  25.93  25.14  24.70  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59722.4026 z WFD  9.7322e-03  1.856e-02    0  1.000 45.260  2.08 3.199e+04  99.0000 
OBS: 59724.4311 z WFD -6.1770e-02  3.398e-02    0  1.000 43.520  1.59 1.543e+04  99.0000 
OBS: 59726.4369 z WFD -7.4234e-02  4.525e-02    0  1.000 43.530  1.60 2.060e+04  99.0000 
OBS: 59728.3613 u WFD -6.4473e-04  1.156e-02    0  1.000 42.060  1.50 1.445e+03  99.0000 
OBS: 59729.2790 i WFD -8.3560e-03  9.945e-03    0  1.000 45.320  1.77 2.128e+04  99.0000 
OBS: 59749.4140 z WFD -1.1794e-02  2.050e-02    0  1.000 45.020  1.71 3.444e+04  99.0000 
OBS: 59753.2152 g WFD -1.0766e-02  7.295e-03    0  1.000 44.780  2.47 6.802e+03  99.0000 
OBS: 59767.1635 Y WFD -2.2536e-01  1.102e-01    0  1.000 42.530  2.33 1.371e+04  99.0000 
OBS: 59771.1505 z WFD  5.2180e-02  3.754e-02    0  1.000 44.250  1.96 2.708e+04  99.0000 
OBS: 59772.4115 Y WFD -1.5844e-01  1.018e-01    0  1.000 42.520  1.84 1.590e+04  99.0000 
OBS: 59773.2660 Y WFD -4.9349e-02  9.936e-02    0  1.000 42.610  1.66 1.869e+04  99.0000 
OBS: 59776.3492 z WFD -7.4048e-02  6.725e-02    0  1.000 44.280  3.14 3.113e+04  99.0000 
OBS: 59779.1230 g WFD  1.7776e-02  1.036e-02    0  1.000 44.000  2.37 4.908e+03  99.0000 
OBS: 59783.0961 r WFD  1.9883e-02  1.244e-02    0  1.000 44.790  2.54 1.138e+04  99.0000 
OBS: 59789.0887 r WFD  1.6930e-02  1.223e-02    0  1.000 44.790  2.50 1.137e+04  99.0000 
OBS: 59791.0701 u WFD  4.2827e-03  3.524e-02    0  1.000 41.010  2.63 9.550e+02  99.0000 
OBS: 59793.1309 r WFD  3.6853e-04  1.066e-02    0  1.000 44.830  2.35 1.094e+04  99.0000 
OBS: 59798.0853 Y WFD  3.4608e-02  3.770e-02    0  1.000 44.290  1.76 3.142e+04  99.0000 
OBS: 59799.0394 Y WFD -1.3209e-01  9.471e-02    0  1.000 42.500  1.77 1.509e+04  99.0000 
OBS: 59804.1940 z WFD  1.5308e-02  3.579e-02    0  1.000 44.290  1.50 3.500e+04  99.0000 
OBS: 59807.3427 Y WFD  1.6267e-01  1.115e-01    0  1.000 42.520  2.15 1.490e+04  99.0000 
OBS: 59808.0798 g WFD -3.3128e-03  4.824e-03    0  1.000 44.790  1.62 6.922e+03  99.0000 
OBS: 59813.0897 r WFD -1.1479e-02  9.625e-03    0  1.000 44.090  1.53 7.675e+03  99.0000 
OBS: 59813.2355 i WFD -6.2363e-03  1.518e-02    0  1.000 44.580  2.00 1.454e+04  99.0000 
OBS: 59818.0341 u WFD  1.0408e-02  2.310e-02    0  1.000 41.130  1.87 9.835e+02  99.0000 
OBS: 59821.0470 r WFD -1.3163e-03  6.954e-03    0  1.000 44.830  1.54 1.089e+04  99.0000 
OBS: 59821.9803 z WFD -2.5509e-03  4.192e-02    0  1.000 44.230  2.08 2.797e+04  99.0000 
OBS: 59822.0057 i WFD -6.1922e-04  1.810e-02    0  1.000 44.570  2.24 1.534e+04  99.0000 
OBS: 59823.9910 Y WFD -7.4488e-02  9.685e-02    0  1.000 43.290  2.16 2.618e+04  99.0000 
OBS: 59824.0868 i WFD  2.1104e-03  9.319e-03    0  1.000 45.350  1.75 2.074e+04  99.0000 
OBS: 59824.9833 z WFD -1.3205e-02  2.325e-02    0  1.000 45.000  1.77 3.706e+04  99.0000 
OBS: 59826.9823 z WFD -7.6157e-02  3.634e-02    0  1.000 44.240  1.79 2.844e+04  99.0000 
OBS: 59831.0617 Y WFD -3.9505e-02  6.492e-02    0  1.000 43.780  1.90 3.133e+04  99.0000 
OBS: 59843.1234 i WFD  5.2433e-03  1.309e-02    0  1.000 44.590  1.79 1.414e+04  99.0000 
OBS: 59853.1042 r WFD -1.6815e-04  9.065e-03    0  1.000 44.860  1.95 1.153e+04  99.0000 
OBS: 59859.0831 Y WFD -4.4278e-02  3.708e-02    0  1.000 44.090  1.47 3.077e+04  99.0000 
OBS: 59860.0664 Y WFD  1.2329e-01  9.869e-02    0  1.000 42.580  1.96 1.529e+04  99.0000 
OBS: 59874.0797 u WFD -2.6742e-02  1.826e-02    0  1.000 41.320  1.64 1.056e+03  99.0000 
OBS: 60038.3865 Y WFD  1.3262e-01  1.083e-01    0  1.000 42.520  2.08 1.496e+04  99.0000 
OBS: 60039.3821 Y WFD  1.6637e-01  1.578e-01    0  1.000 42.520  2.88 1.575e+04  99.0000 
OBS: 60053.3755 i WFD -2.1984e-03  8.919e-03    0  1.000 45.320  1.55 2.179e+04  99.0000 
OBS: 60056.3640 i WFD  4.1855e-03  1.477e-02    0  1.000 44.560  1.78 1.561e+04  99.0000 
OBS: 60057.3427 g WFD  9.3506e-03  6.468e-03    0  1.000 44.710  1.97 7.090e+03  99.0000 
OBS: 60065.3195 z WFD -6.6743e-02  4.732e-02    0  1.000 43.470  2.17 1.503e+04  99.0000 
OBS: 60066.3168 z WFD  7.8708e-03  2.169e-02    0  1.000 44.990  1.78 3.405e+04  99.0000 
OBS: 60068.3189 Y WFD -3.7555e-02  3.997e-02    0  1.000 44.480  1.86 3.755e+04  99.0000 
OBS: 60069.3289 z WFD  7.3765e-03  3.395e-02    0  1.000 44.250  1.68 2.857e+04  99.0000 
OBS: 60070.3228 z WFD -1.8901e-02  3.681e-02    0  1.000 44.250  1.75 2.974e+04  99.0000 
OBS: 60078.3564 r WFD -1.2535e-03  7.264e-03    0  1.000 44.860  1.45 1.242e+04  99.0000 
OBS: 60080.4007 u WFD -1.6532e-02  1.502e-02    0  1.000 41.420  1.42 1.100e+03  99.0000 
OBS: 60082.3185 r WFD -4.4999e-03  9.068e-03    0  1.000 44.810  1.97 1.090e+04  99.0000 
OBS: 60087.2831 g WFD  9.7795e-04  5.721e-03    0  1.000 44.730  1.85 6.802e+03  99.0000 
OBS: 60095.2227 Y WFD  9.0145e-02  9.758e-02    0  1.000 42.500  1.86 1.480e+04  99.0000 
OBS: 60118.2092 u WFD -2.9491e-02  1.805e-02    0  1.000 41.910  2.10 1.404e+03  99.0000 
OBS: 60120.2521 g WFD  2.2725e-03  6.219e-03    0  1.000 44.820  2.19 6.786e+03  99.0000 
OBS: 60121.2547 i WFD  5.7301e-03  1.421e-02    0  1.000 44.580  1.89 1.440e+04  99.0000 
OBS: 60123.2474 i WFD -4.1958e-03  1.565e-02    0  1.000 44.600  1.81 1.687e+04  99.0000 
OBS: 60124.1586 Y WFD  8.3905e-03  7.422e-02    0  1.000 43.260  2.06 2.047e+04  99.0000 
OBS: 60138.1655 i WFD  3.2914e-02  1.963e-02    0  1.000 44.570  2.51 1.485e+04  99.0000 
OBS: 60140.1632 u WFD  3.8599e-02  2.236e-02    0  1.000 41.210  1.90 1.009e+03  99.0000 
OBS: 60141.1484 g WFD  5.1699e-03  7.882e-03    0  1.000 44.790  2.63 6.966e+03  99.0000 
OBS: 60142.1176 i WFD  2.9073e-02  1.845e-02    0  1.000 44.560  2.24 1.549e+04  99.0000 
OBS: 60143.1674 r WFD -4.1439e-03  9.543e-03    0  1.000 44.830  2.10 1.096e+04  99.0000 
OBS: 60147.1275 r WFD  1.5206e-02  1.154e-02    0  1.000 44.810  2.43 1.125e+04  99.0000 
OBS: 60150.1013 r WFD -2.9718e-03  1.103e-02    0  1.000 44.820  1.93 1.365e+04  99.0000 
OBS: 60154.1211 z WFD -2.0073e-03  2.656e-02    0  1.000 44.260  1.50 2.527e+04  99.0000 
OBS: 60159.2376 Y WFD -8.3240e-02  1.038e-01    0  1.000 42.610  1.87 1.733e+04  99.0000 
OBS: 60160.2320 z WFD -2.4038e-03  2.950e-02    0  1.000 44.280  1.59 2.696e+04  99.0000 
OBS: 60161.2238 i WFD  4.8582e-02  2.011e-02    0  1.000 45.390  2.45 3.317e+04  99.0000 
OBS: 60176.0638 u WFD  2.8935e-03  2.466e-02    0  1.000 41.200  2.07 1.012e+03  99.0000 
OBS: 60181.0163 z WFD  2.6507e-02  2.658e-02    0  1.000 44.240  1.66 2.243e+04  99.0000 
OBS: 60183.0782 Y WFD  3.7130e-03  7.236e-02    0  1.000 43.330  2.12 2.068e+04  99.0000 
OBS: 60196.0492 g WFD -7.8276e-03  5.483e-03    0  1.000 44.810  1.93 6.726e+03  99.0000 
OBS: 60208.0108 r WFD  7.5609e-06  1.445e-02    0  1.000 44.100  2.10 8.472e+03  99.0000 
OBS: 60215.1151 Y WFD -2.1680e-02  6.701e-02    0  1.000 43.340  1.79 2.289e+04  99.0000 
OBS: 60218.0156 r WFD  3.7970e-02  1.800e-02    0  1.000 44.100  2.94 7.539e+03  99.0000 
OBS: 60234.0700 r WFD -3.2116e-03  7.278e-03    0  1.000 44.840  1.63 1.087e+04  99.0000 
OBS: 60242.0280 Y WFD  2.7961e-02  3.858e-02    0  1.000 44.100  1.62 2.933e+04  99.0000 
OBS: 60243.0412 z WFD -1.8648e-02  1.705e-02    0  1.000 45.030  1.34 3.689e+04  99.0000 
OBS: 60397.4030 z WFD  1.4868e-02  6.069e-02    0  1.000 43.490  2.23 1.911e+04  99.0000 
OBS: 60413.4216 z WFD  5.0873e-02  4.990e-02    0  1.000 43.520  1.49 2.417e+04  99.0000 
OBS: 60420.3844 i WFD  8.3926e-03  1.527e-02    0  1.000 44.570  1.90 1.526e+04  99.0000 
OBS: 60423.3496 Y WFD -2.3217e-02  7.688e-02    0  1.000 43.720  2.49 2.679e+04  99.0000 
OBS: 60425.3870 Y WFD -1.8012e-02  7.743e-02    0  1.000 42.560  1.54 1.499e+04  99.0000 
OBS: 60428.3246 Y WFD  1.7493e-01  1.148e-01    0  1.000 42.520  2.04 1.617e+04  99.0000 
OBS: 60434.3282 g WFD  1.1263e-03  5.518e-03    0  1.000 44.770  1.73 7.280e+03  99.0000 
OBS: 60436.3110 u WFD -4.0857e-02  3.676e-02    0  1.000 41.080  2.86 9.771e+02  99.0000 
OBS: 60442.3400 g WFD -7.6927e-03  8.003e-03    0  1.000 44.780  2.71 6.802e+03  99.0000 
OBS: 60444.4012 r WFD  1.3329e-02  1.567e-02    0  1.000 44.100  2.55 7.567e+03  99.0000 
OBS: 60446.2769 i WFD  1.4889e-02  2.241e-02    0  1.000 44.560  2.70 1.562e+04  99.0000 
OBS: 60461.3937 r WFD  4.0118e-03  1.017e-02    0  1.000 44.910  1.82 1.451e+04  99.0000 
OBS: 60463.3005 r WFD -2.5752e-03  9.328e-03    0  1.000 44.830  2.07 1.087e+04  99.0000 
OBS: 60465.2757 u WFD  6.3118e-02  2.384e-02    0  1.000 41.190  2.02 9.930e+02  99.0000 
OBS: 60467.2289 u WFD -2.1368e-02  3.563e-02    0  1.000 41.000  2.67 9.424e+02  99.0000 
OBS: 60490.2570 r WFD -2.0160e-02  1.518e-02    0  1.000 44.120  2.05 9.284e+03  99.0000 
OBS: 60491.2293 g WFD -1.3750e-02  8.900e-03    0  1.000 44.790  3.05 6.783e+03  99.0000 
OBS: 60493.1740 r WFD -1.1692e-03  9.303e-03    0  1.000 44.780  1.93 1.110e+04  99.0000 
OBS: 60495.2796 i WFD -3.8561e-04  9.574e-03    0  1.000 45.340  1.84 2.007e+04  99.0000 
OBS: 60497.1971 i WFD  2.0882e-03  1.007e-02    0  1.000 45.330  1.85 2.081e+04  99.0000 
OBS: 60500.1368 i WFD -2.1369e-03  1.488e-02    0  1.000 44.560  1.80 1.555e+04  99.0000 
OBS: 60501.1691 r WFD  1.2354e-02  8.758e-03    0  1.000 44.820  1.89 1.107e+04  99.0000 
OBS: 60502.1830 r WFD -2.8109e-03  9.387e-03    0  1.000 44.830  2.07 1.094e+04  99.0000 
OBS: 60505.1466 r WFD -7.0269e-03  1.363e-02    0  1.000 44.850  2.22 1.508e+04  99.0000 
OBS: 60506.1493 Y WFD -6.2459e-02  7.419e-02    0  1.000 43.290  2.23 1.943e+04  99.0000 
OBS: 60507.1856 z WFD  4.3781e-03  4.605e-02    0  1.000 44.260  3.04 2.161e+04  99.0000 
OBS: 60508.1108 Y WFD  9.4790e-03  1.266e-01    0  1.000 42.520  2.43 1.497e+04  99.0000 
OBS: 60509.1283 z WFD -6.2968e-03  2.254e-02    0  1.000 45.440  2.06 4.629e+04  99.0000 
OBS: 60514.1287 z WFD  2.1505e-02  5.014e-02    0  1.000 44.270  1.96 3.684e+04  99.0000 
OBS: 60515.3065 Y WFD -1.5175e-01  1.152e-01    0  1.000 42.580  2.31 1.514e+04  99.0000 
OBS: 60517.1650 r WFD -2.1364e-02  1.766e-02    0  1.000 44.910  2.42 1.895e+04  99.0000 
OBS: 60517.3494 i WFD  1.2384e-03  2.563e-02    0  1.000 44.600  2.43 2.058e+04  99.0000 
OBS: 60518.1178 i WFD -4.0288e-02  1.607e-02    0  1.000 44.570  2.01 1.518e+04  99.0000 
OBS: 60524.0660 u WFD -6.7145e-03  3.253e-02    0  1.000 41.020  2.45 9.550e+02  99.0000 
OBS: 60525.0594 u WFD -4.0880e-02  3.910e-02    0  1.000 41.000  2.91 9.487e+02  99.0000 
OBS: 60534.0509 i WFD  1.0158e-02  1.514e-02    0  1.000 44.570  1.70 1.691e+04  36.0126 
OBS: 60535.0360 Y WFD -5.3443e-02  1.175e-01    0  1.000 42.510  2.33 1.436e+04  31.3936 
OBS: 60538.0731 z WFD  1.5375e-03  1.454e-02    0  1.000 45.770  1.51 5.521e+04  33.8797 
OBS: 60542.1939 z WFD  2.7916e-03  4.576e-02    0  1.000 44.290  1.85 3.628e+04  30.5207 
OBS: 60550.0039 r WFD  5.6418e-01  1.076e-02 4096  1.000 44.780  2.20 1.126e+04  28.0911 
OBS: 60556.0588 i WFD  2.2898e+00  1.387e-02 6144  1.000 44.580  1.85 1.436e+04  26.5997 
OBS: 60571.2189 Y WFD  1.2882e+01  5.665e-02 4096  1.000 43.730  1.68 2.951e+04  24.7205 
OBS: 60590.0354 r WFD  3.2626e-01  6.024e-03 4096  1.000 44.860  1.37 1.090e+04  28.6980 
OBS: 60597.0369 Y WFD  1.0404e+01  3.704e-02 4096  1.000 45.090  2.38 4.768e+04  24.9532 
OBS: 60624.0234 Y WFD  3.8275e+00  4.925e-02 4096  1.000 43.330  1.49 2.002e+04  26.0205 
OBS: 60634.0266 z WFD  1.2095e+00  4.082e-02 4096  1.000 43.500  1.88 1.538e+04  27.3420 
END_PHOTOMETRY: 

