SURVEY:   LSST
SNID:     1212718
IAUC:     NULL
SNTYPE:   126
RA:       0.797436  # deg
DEC:      1.277242  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0284 +- 0.0014  # MW E(B-V) 
PEAKMJD:  59717.531     # estimate for LC fit codes
MJD_TRIGGER:       59771.387  
MJD_DETECT_FIRST:  59770.340  
MJD_DETECT_LAST:   60210.109  

REDSHIFT_HELIO:   0.858670 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.856448 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563830971  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8587  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          0.797253    # deg 
HOSTGAL_DEC:         1.277167    # deg 
HOSTGAL_SNSEP:       0.290       # arcsec 
HOSTGAL_DDLR:        1.182       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.953 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.549
HOSTGAL_SQRADIUS:     12.656   # Ixx + Iyy
HOSTGAL_MAG:     25.91  25.11  23.84  22.76  22.22  21.99 # ugrizY
HOSTGAL_MAGERR:   0.17   0.03   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           8719    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.85867  
SIM_REDSHIFT_CMB:    0.85645  
SIM_REDSHIFT_HOST:   0.82319  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563830971 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.658 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.953 -9.000 
SIM_DLMU:            43.6874   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0135   # mag 
SIM_RA:              0.797436     # deg  
SIM_DEC:             1.277243      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0301   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59717.531    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        28.41  # days 
SIM_TRESTMAX:        509.85  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.98  27.65  26.22  25.49  25.17  25.06  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3382 Y WFD  5.5523e+00  8.937e-02 4096  1.000 42.530  1.87 1.385e+04  25.6367 
OBS: 59771.3856 z WFD  3.7071e+00  2.610e-02 6144  1.000 44.700  1.90 2.939e+04  26.0700 
OBS: 59772.3567 Y WFD  5.4468e+00  6.733e-02 4096  1.000 43.300  1.91 2.077e+04  25.6688 
OBS: 59783.2952 r WFD  6.3315e-01  1.439e-02 4096  1.000 44.810  2.88 1.183e+04  27.9887 
OBS: 59787.3170 r WFD  6.2011e-01  2.130e-02 4096  1.000 44.070  3.12 8.174e+03  28.0364 
OBS: 59789.3590 r WFD  6.1322e-01  1.360e-02 4096  1.000 44.820  2.82 1.152e+04  28.0624 
OBS: 59789.4271 z WFD  3.0863e+00  5.934e-02 4096  1.000 43.480  2.73 1.512e+04  26.2930 
OBS: 59790.2536 g WFD  2.9102e-01  9.026e-03 4096  1.000 44.730  2.68 7.406e+03  28.7961 
OBS: 59790.4360 z WFD  2.9927e+00  6.463e-02 4096  1.000 43.490  2.42 1.875e+04  26.3049 
OBS: 59791.2578 i WFD  1.3695e+00  2.091e-02 4096  1.000 44.560  2.47 1.592e+04  27.1571 
OBS: 59798.4239 Y WFD  4.0999e+00  1.241e-01 4096  1.000 42.490  2.37 1.464e+04  25.9716 
OBS: 59799.2268 z WFD  2.6728e+00  3.745e-02 4096  1.000 44.230  2.14 2.428e+04  26.4090 
OBS: 59803.2234 Y WFD  3.8701e+00  5.995e-02 4096  1.000 44.040  1.81 3.859e+04  26.0243 
OBS: 59811.2190 i WFD  1.0364e+00  1.158e-02 4096  1.000 45.310  1.96 2.217e+04  27.4713 
OBS: 59812.1971 g WFD  1.9216e-01  1.363e-02 4096  1.000 43.980  2.90 5.180e+03  29.1269 
OBS: 59812.2064 r WFD  4.1716e-01  1.698e-02 4096  1.000 44.050  2.39 8.355e+03  28.4205 
OBS: 59812.2191 g WFD  2.3930e-01  1.093e-02 4096  1.000 44.020  2.40 5.208e+03  29.1272 
OBS: 59812.2336 r WFD  4.3720e-01  1.571e-02 4096  1.000 44.050  2.26 8.174e+03  28.4208 
OBS: 59818.3456 u WFD  5.5663e-02  1.747e-02 4096  1.000 41.870  1.92 1.433e+03  30.4481 
OBS: 59819.2367 u WFD  7.5657e-02  2.654e-02    0  1.000 41.210  2.18 1.044e+03  30.4578 
OBS: 59825.1516 z WFD  2.0465e+00  3.619e-02 4096  1.000 44.230  2.26 2.222e+04  26.7444 
OBS: 59827.1686 z WFD  1.9722e+00  3.466e-02 4096  1.000 44.240  2.11 2.301e+04  26.7695 
OBS: 59831.1607 Y WFD  3.0016e+00  7.243e-02 4096  1.000 43.740  1.91 3.351e+04  26.2758 
OBS: 59837.1228 r WFD  3.1466e-01  1.332e-02 4096  1.000 44.040  1.81 8.573e+03  28.7837 
OBS: 59842.1342 r WFD  3.0140e-01  6.618e-03 4096  1.000 45.570  1.86 1.696e+04  28.7752 
OBS: 59846.1058 i WFD  9.6048e-01  1.990e-02 4096  1.000 44.550  2.30 1.612e+04  27.5212 
OBS: 59863.2137 z WFD  1.2751e+00  4.912e-02 4096  1.000 44.260  1.79 3.915e+04  27.1747 
OBS: 59870.0759 i WFD  9.1079e-01  1.626e-02 4096  1.000 44.570  1.99 1.551e+04  27.6128 
OBS: 59872.1588 i WFD  9.1214e-01  1.416e-02 4096  1.000 44.570  1.74 1.544e+04  27.6192 
OBS: 59875.0855 u WFD  3.1386e-02  2.187e-02    0  1.000 41.240  1.83 1.053e+03  30.6695 
OBS: 59879.0415 u WFD  7.1846e-02  2.813e-02    0  1.000 41.130  2.22 1.009e+03  30.5029 
OBS: 59880.0874 r WFD  2.9741e-01  4.460e-03 4096  1.000 45.590  1.33 1.628e+04  28.8082 
OBS: 59881.0057 z WFD  1.2947e+00  3.140e-02 4096  1.000 44.240  1.37 3.211e+04  27.2442 
OBS: 59883.0059 Y WFD  2.0689e+00  5.740e-02 4096  1.000 43.280  1.35 2.460e+04  26.6818 
OBS: 59896.0159 Y WFD  1.9538e+00  6.074e-02 4096  1.000 43.750  1.97 2.750e+04  26.7521 
OBS: 59906.0832 u WFD  7.6498e-03  2.921e-02    0  1.000 41.210  2.40 1.044e+03  30.7068 
OBS: 59928.0333 Y WFD  1.6700e+00  7.451e-02 4096  1.000 43.300  1.63 2.694e+04  26.9528 
OBS: 59931.0700 g WFD  9.9147e-02  9.408e-03 4096  1.000 43.970  1.84 5.585e+03  30.1844 
OBS: 59937.0543 z WFD  1.0978e+00  4.693e-02 4096  1.000 43.470  2.03 1.593e+04  27.4416 
OBS: 60084.4353 z WFD  5.3719e-01  8.549e-02 4096  1.000 43.490  2.07 2.899e+04  28.5067 
OBS: 60094.4227 Y WFD  5.4299e-01  7.240e-02 4096  1.000 42.520  1.44 1.445e+04  28.0838 
OBS: 60095.4208 i WFD  1.7059e-01  2.514e-02 4096  1.000 43.810  1.90 1.247e+04  29.4314 
OBS: 60096.4177 i WFD  1.3789e-01  3.296e-02    0  1.000 43.810  2.51 1.238e+04  29.4397 
OBS: 60100.4033 Y WFD  4.7529e-01  5.342e-02 4096  1.000 44.020  1.91 3.199e+04  28.1262 
OBS: 60101.4247 z WFD  3.6077e-01  4.058e-02 4096  1.000 43.500  1.51 1.904e+04  28.6428 
OBS: 60111.3831 r WFD  5.4398e-02  5.814e-03 4096  1.000 46.170  2.01 2.397e+04  30.7202 
OBS: 60118.3632 u WFD  1.4123e-02  3.290e-02    0  1.000 41.080  2.42 1.034e+03  32.6476 
OBS: 60119.4366 z WFD  3.2993e-01  3.947e-02 4096  1.000 44.260  2.13 2.644e+04  28.7870 
OBS: 60120.3426 g WFD  1.2328e-02  7.946e-03    0  1.000 44.740  2.19 8.054e+03  31.9514 
OBS: 60122.3388 r WFD  4.5820e-02  8.414e-03    0  1.000 45.540  2.20 1.774e+04  30.7792 
OBS: 60124.3431 i WFD  1.2692e-01  1.028e-02 4096  1.000 45.740  2.02 2.837e+04  29.6736 
OBS: 60127.3353 Y WFD  5.2520e-01  5.479e-02 4096  1.000 43.730  1.78 2.696e+04  28.3171 
OBS: 60139.3396 i WFD  1.3066e-01  1.512e-02    0  1.000 44.570  1.84 1.560e+04  29.7992 
OBS: 60140.3071 u WFD  7.9745e-03  2.192e-02    0  1.000 41.850  2.36 1.436e+03  32.7860 
OBS: 60141.3162 g WFD  1.9799e-02  9.733e-03    0  1.000 44.780  2.95 7.599e+03  32.0853 
OBS: 60143.3019 r WFD  5.4970e-02  7.622e-03    0  1.000 45.560  2.14 1.683e+04  30.8920 
OBS: 60147.4365 z WFD  2.7354e-01  3.886e-02 4096  1.000 43.490  1.64 1.664e+04  29.0112 
OBS: 60148.2848 r WFD  5.5567e-02  1.100e-02    0  1.000 44.800  2.17 1.190e+04  30.9188 
OBS: 60150.2625 r WFD  4.1378e-02  1.018e-02 4096  1.000 44.780  1.96 1.197e+04  30.9294 
OBS: 60165.2205 g WFD  1.6070e-02  5.784e-03    0  1.000 44.720  1.71 7.371e+03  32.2379 
OBS: 60166.2288 r WFD  4.6494e-02  1.002e-02    0  1.000 44.800  1.98 1.187e+04  31.0153 
OBS: 60176.2059 u WFD -3.1019e-03  2.635e-02    0  1.000 41.150  2.08 1.028e+03  33.0125 
OBS: 60177.2108 g WFD  2.0106e-03  7.397e-03    0  1.000 44.750  2.26 7.333e+03  32.3144 
OBS: 60179.1816 i WFD  7.4978e-02  1.665e-02 4096  1.000 44.550  1.92 1.616e+04  30.1328 
OBS: 60180.1832 i WFD  1.0669e-01  1.893e-02    0  1.000 44.550  2.05 1.721e+04  30.1412 
OBS: 60181.2089 z WFD  1.1340e-01  4.459e-02    0  1.000 44.240  2.88 2.169e+04  29.2817 
OBS: 60183.1671 Y WFD  2.7302e-01  9.653e-02    0  1.000 43.240  2.57 2.095e+04  28.7127 
OBS: 60193.1812 i WFD  6.3978e-02  1.880e-02 4096  1.000 44.570  2.28 1.566e+04  30.2501 
OBS: 60198.1745 u WFD  1.8581e-02  2.259e-02    0  1.000 41.960  2.60 1.486e+03  33.1511 
OBS: 60202.1597 r WFD  2.2470e-02  8.125e-03    0  1.000 44.820  1.63 1.191e+04  31.2086 
OBS: 60207.1721 i WFD  6.4624e-02  1.974e-02    0  1.000 44.570  2.43 1.542e+04  30.3672 
OBS: 60210.1079 z WFD  1.6773e-01  2.167e-02 4096  1.000 44.990  1.93 3.138e+04  29.5131 
OBS: 60212.1012 Y WFD  3.6125e-01  7.063e-02    0  1.000 43.270  1.93 2.098e+04  28.9177 
OBS: 60221.1314 g WFD  9.2264e-03  9.453e-03    0  1.000 44.070  2.09 5.417e+03  32.5948 
OBS: 60225.0563 i WFD  4.8540e-02  2.570e-02    0  1.000 44.550  2.94 1.629e+04  30.5170 
OBS: 60228.0564 u WFD  4.3990e-02  4.074e-02    0  1.000 41.020  2.98 9.835e+02  33.3396 
OBS: 60228.1102 r WFD  3.3885e-02  8.398e-03    0  1.000 44.830  1.72 1.178e+04  31.3482 
OBS: 60246.0089 Y WFD  1.9882e-01  6.850e-02    0  1.000 43.720  1.77 3.358e+04  29.1580 
OBS: 60247.1569 z WFD  2.1378e-02  5.027e-02    0  1.000 44.260  2.22 3.231e+04  29.8097 
OBS: 60249.0082 z WFD  1.6131e-01  4.446e-02    0  1.000 44.250  2.11 2.979e+04  29.8246 
OBS: 60265.0327 z WFD  1.2791e-01  3.571e-02    0  1.000 43.490  1.74 1.441e+04  29.9529 
OBS: 60276.0471 Y WFD  1.1906e-01  7.065e-02    0  1.000 43.310  1.81 2.322e+04  29.3709 
OBS: 60307.0359 z WFD  4.2831e-02  6.903e-02    0  1.000 43.490  1.90 2.551e+04  30.2892 
OBS: 60447.4361 z WFD -1.0506e-01  8.869e-02    0  1.000 43.490  1.83 3.403e+04  31.4135 
OBS: 60456.4351 Y WFD  1.0985e-01  1.115e-01    0  1.000 43.280  2.13 3.029e+04  30.6491 
OBS: 60457.4314 Y WFD  1.2970e-02  6.780e-02    0  1.000 43.270  1.52 2.557e+04  30.6562 
OBS: 60465.4256 z WFD  5.8559e-02  4.061e-02    0  1.000 43.490  1.83 1.558e+04  31.5575 
OBS: 60466.4118 i WFD  4.0538e-03  2.622e-02    0  1.000 44.570  2.91 1.710e+04  32.5382 
OBS: 60467.4085 r WFD  1.7674e-02  1.408e-02    0  1.000 44.790  2.39 1.370e+04  32.6357 
OBS: 60483.3521 Y WFD  9.3443e-02  9.040e-02    0  1.000 42.520  1.60 1.624e+04  30.8398 
OBS: 60492.4355 Y WFD -1.1535e-01  1.167e-01    0  1.000 42.550  2.44 1.413e+04  30.9042 
OBS: 60493.3345 g WFD  1.6433e-03  5.124e-03    0  1.000 45.510  2.10 1.101e+04  34.3323 
OBS: 60497.3218 i WFD -1.4112e-02  1.822e-02    0  1.000 44.550  2.09 1.625e+04  32.7971 
OBS: 60501.3209 u WFD  3.3843e-02  2.103e-02    0  1.000 41.860  2.27 1.445e+03  35.0636 
OBS: 60505.3196 r WFD  3.8154e-03  6.684e-03    0  1.000 46.000  2.27 2.086e+04  32.8397 
OBS: 60509.2891 z WFD  1.4189e-02  2.690e-02    0  1.000 44.990  2.12 3.547e+04  31.9087 
OBS: 60511.2864 z WFD -7.2253e-02  5.713e-02    0  1.000 44.250  2.78 2.906e+04  31.9247 
OBS: 60512.2863 z WFD  3.2556e-03  4.352e-02    0  1.000 44.250  1.93 3.188e+04  31.9327 
OBS: 60514.2931 z WFD -2.0881e-02  5.145e-02    0  1.000 44.260  2.07 3.546e+04  31.9488 
OBS: 60520.2736 r WFD  1.9518e-02  1.264e-02    0  1.000 44.820  2.39 1.264e+04  32.9201 
OBS: 60528.2421 i WFD  6.1891e-03  1.779e-02    0  1.000 44.560  2.10 1.594e+04  33.0560 
OBS: 60531.2720 r WFD  5.9780e-03  7.288e-03    0  1.000 45.570  2.12 1.639e+04  32.9793 
OBS: 60532.2198 r WFD  1.1838e-02  1.021e-02    0  1.000 44.770  1.97 1.183e+04  32.9844 
OBS: 60534.2807 i WFD  1.1624e-02  1.288e-02    0  1.000 44.580  1.60 1.543e+04  33.1066 
OBS: 60537.2491 i WFD -2.3348e-02  1.675e-02    0  1.000 44.600  1.62 2.018e+04  33.1314 
OBS: 60538.2246 Y WFD -3.8342e-02  7.606e-02    0  1.000 42.540  1.54 1.445e+04  31.2287 
OBS: 60540.2253 Y WFD  2.8213e-02  6.543e-02    0  1.000 43.290  1.68 2.274e+04  31.2428 
OBS: 60541.2646 Y WFD  1.7545e-02  7.063e-02    0  1.000 43.760  2.05 3.102e+04  31.2502 
OBS: 60547.1999 i WFD -1.3533e-03  9.805e-03    0  1.000 46.090  1.95 3.871e+04  33.2148 
OBS: 60548.1936 g WFD  1.2818e-02  1.019e-02    0  1.000 44.020  2.21 5.275e+03  34.6825 
OBS: 60557.1632 u WFD  7.4972e-03  1.163e-02    0  1.000 42.640  1.81 2.055e+03  35.4159 
OBS: 60559.1446 u WFD  1.9992e-02  2.968e-02    0  1.000 41.060  2.21 1.002e+03  35.4284 
OBS: 60559.1584 g WFD  2.2674e-03  4.726e-03    0  1.000 45.520  2.02 1.065e+04  34.7524 
OBS: 60566.2351 i WFD  2.4505e-02  1.767e-02    0  1.000 44.600  1.75 1.971e+04  33.3742 
OBS: 60568.1241 Y WFD  3.1173e-02  6.203e-02    0  1.000 43.270  1.59 2.237e+04  31.4405 
OBS: 60578.1467 g WFD -1.3644e-03  6.548e-03    0  1.000 45.570  2.88 1.084e+04  34.8737 
OBS: 60579.1072 i WFD -3.5835e-02  1.810e-02    0  1.000 45.310  3.02 2.249e+04  33.4820 
OBS: 60590.1184 r WFD  5.7569e-03  7.308e-03    0  1.000 44.830  1.49 1.183e+04  33.2959 
OBS: 60592.1109 i WFD  1.1380e-02  1.179e-02    0  1.000 44.580  1.42 1.591e+04  33.5909 
OBS: 60601.0939 z WFD  8.0048e-02  2.873e-02    0  1.000 45.020  1.48 5.578e+04  32.6439 
OBS: 60605.0320 r WFD  1.4567e-02  8.735e-03    0  1.000 44.800  1.73 1.185e+04  33.3762 
OBS: 60606.0089 Y WFD -6.9405e-02  8.162e-02    0  1.000 43.250  2.22 2.069e+04  31.7090 
OBS: 60607.0053 z WFD -4.8982e-02  4.237e-02    0  1.000 43.470  1.73 1.688e+04  32.6912 
OBS: 60614.0142 z WFD  2.3624e-02  2.501e-02    0  1.000 44.240  1.51 2.320e+04  32.7473 
OBS: 60641.0313 Y WFD -1.3965e-01  8.196e-02    0  1.000 42.550  1.74 1.391e+04  31.9572 
OBS: 60659.0424 Y WFD  1.0248e-01  9.439e-02    0  1.000 42.540  1.69 1.635e+04  32.0848 
OBS: 60664.0415 z WFD -6.9028e-03  2.678e-02    0  1.000 45.000  1.82 4.150e+04  33.1479 
END_PHOTOMETRY: 

