SURVEY:   LSST
SNID:     1218186
IAUC:     NULL
SNTYPE:   126
RA:       236.209461  # deg
DEC:      -18.591002  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1253 +- 0.0063  # MW E(B-V) 
PEAKMJD:  59905.910     # estimate for LC fit codes
MJD_TRIGGER:       60009.336  
MJD_DETECT_FIRST:  60008.277  
MJD_DETECT_LAST:   60121.969  

REDSHIFT_HELIO:   1.171331 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.172369 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7941217901  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1713  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          236.209845    # deg 
HOSTGAL_DEC:         -18.591038    # deg 
HOSTGAL_SNSEP:       0.552       # arcsec 
HOSTGAL_DDLR:        2.500       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.755 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.352
HOSTGAL_SQRADIUS:     5.070   # Ixx + Iyy
HOSTGAL_MAG:     29.10  27.72  26.30  25.17  24.32  23.68 # ugrizY
HOSTGAL_MAGERR:  29.71   0.32   0.08   0.05   0.04   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           14187    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.17133  
SIM_REDSHIFT_CMB:    1.17237  
SIM_REDSHIFT_HOST:   1.21160  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7941217901 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.978 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.755 -9.000 
SIM_DLMU:            44.5264   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0605   # mag 
SIM_RA:              236.209457     # deg  
SIM_DEC:             -18.591002      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1236   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59905.910    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -116.81  # days 
SIM_TRESTMAX:        298.35  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.36  30.18  28.60  27.15  26.33  26.01  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 121 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2745 Y WFD -8.4353e-02  9.229e-02    0  1.000 42.550  1.98 1.377e+04  99.0000 
OBS: 59653.2330 Y WFD -1.2128e-01  1.258e-01    0  1.000 42.500  2.37 1.497e+04  99.0000 
OBS: 59655.3573 Y WFD  3.0423e-02  5.009e-02    0  1.000 44.340  1.91 4.028e+04  99.0000 
OBS: 59657.4091 z WFD -6.6033e-02  8.224e-02    0  1.000 43.530  2.28 2.628e+04  99.0000 
OBS: 59672.4146 z WFD -3.2505e-02  5.588e-02    0  1.000 43.510  2.10 1.903e+04  99.0000 
OBS: 59675.2355 r WFD -6.7477e-03  9.062e-03    0  1.000 44.830  1.91 1.144e+04  99.0000 
OBS: 59676.3622 i WFD  1.4347e-02  1.513e-02    0  1.000 44.580  1.97 1.472e+04  99.0000 
OBS: 59681.1772 z WFD -5.2352e-03  2.424e-02    0  1.000 44.230  1.42 2.369e+04  99.0000 
OBS: 59699.2315 i WFD -1.5315e-02  1.341e-02    0  1.000 44.600  1.78 1.470e+04  99.0000 
OBS: 59710.2369 i WFD  3.1554e-02  1.494e-02    0  1.000 44.620  1.65 1.800e+04  99.0000 
OBS: 59711.0978 Y WFD  1.6299e-01  7.315e-02    0  1.000 43.280  2.03 2.085e+04  99.0000 
OBS: 59751.1836 g WFD -8.8609e-03  7.954e-03    0  1.000 44.100  1.85 5.294e+03  99.0000 
OBS: 59753.9546 z WFD  2.0303e-02  5.352e-02    0  1.000 43.480  1.83 2.035e+04  99.0000 
OBS: 59757.9614 z WFD -1.3608e-02  6.048e-02    0  1.000 44.240  2.80 3.026e+04  99.0000 
OBS: 59773.0174 Y WFD  3.0785e-02  4.059e-02    0  1.000 44.540  1.61 4.656e+04  99.0000 
OBS: 59774.0158 z WFD  3.9754e-03  2.426e-02    0  1.000 45.040  1.70 4.176e+04  99.0000 
OBS: 59775.1764 z WFD -1.9046e-02  6.890e-02    0  1.000 43.490  2.34 2.067e+04  99.0000 
OBS: 59776.1373 i WFD -6.1720e-02  4.073e-02    0  1.000 43.860  2.35 1.711e+04  99.0000 
OBS: 59776.9691 z WFD -1.7074e-02  6.057e-02    0  1.000 43.500  3.01 1.426e+04  99.0000 
OBS: 59787.9689 z WFD  3.5122e-02  3.614e-02    0  1.000 43.520  1.75 1.491e+04  99.0000 
OBS: 59791.0053 u WFD -1.3344e-02  1.516e-02    0  1.000 42.140  1.96 1.562e+03  99.0000 
OBS: 59800.0771 Y WFD  3.6558e-02  7.853e-02    0  1.000 43.300  2.03 2.280e+04  99.0000 
OBS: 59801.0932 z WFD -1.9928e-02  3.294e-02    0  1.000 44.250  1.55 3.005e+04  99.0000 
OBS: 59808.0065 g WFD -9.1809e-04  4.588e-03    0  1.000 44.870  1.43 8.029e+03  99.0000 
OBS: 59809.0096 r WFD  2.7031e-04  7.495e-03    0  1.000 44.860  1.54 1.207e+04  99.0000 
OBS: 59813.0537 r WFD -4.9362e-03  1.060e-02    0  1.000 44.810  1.98 1.268e+04  99.0000 
OBS: 59819.0209 u WFD  2.0312e-02  1.769e-02    0  1.000 42.030  2.03 1.591e+03  99.0000 
OBS: 59991.3242 r WFD  2.9155e-02  1.103e-02    0  1.000 44.820  1.95 1.351e+04  31.5598 
OBS: 59997.3294 u WFD  2.0627e-02  1.617e-02    0  1.000 42.410  2.24 1.869e+03  33.7599 
OBS: 60000.2948 g WFD  8.7442e-03  6.058e-03    0  1.000 44.780  1.76 7.928e+03  32.9627 
OBS: 60003.2817 i WFD  1.0111e-01  1.973e-02    0  1.000 44.550  2.25 1.634e+04  30.2093 
OBS: 60008.2782 Y WFD  3.7039e-01  7.592e-02 4096  1.000 44.040  2.94 3.009e+04  28.4536 
OBS: 60008.4021 z WFD  3.3735e-01  5.576e-02    0  1.000 43.530  2.06 1.972e+04  28.8902 
OBS: 60009.3369 Y WFD  4.3192e-01  1.044e-01 6144  1.000 42.580  2.20 1.441e+04  28.4278 
OBS: 60019.3745 i WFD  7.5788e-02  1.280e-02 4096  1.000 45.050  1.94 1.948e+04  30.1582 
OBS: 60020.2591 r WFD  1.3679e-02  9.910e-03    0  1.000 44.820  1.96 1.208e+04  31.6896 
OBS: 60021.3466 g WFD  1.2710e-02  4.849e-03    0  1.000 44.900  1.59 7.846e+03  32.9549 
OBS: 60023.3393 r WFD  1.7939e-02  5.422e-03 4096  1.000 44.860  1.18 1.139e+04  31.7016 
OBS: 60027.2337 u WFD -7.3843e-03  1.983e-02    0  1.000 41.190  1.59 1.050e+03  33.8536 
OBS: 60028.3368 r WFD  1.3337e-02  5.317e-03    0  1.000 44.870  1.17 1.137e+04  31.6993 
OBS: 60030.3919 i WFD  8.9997e-02  1.366e-02    0  1.000 43.830  1.25 1.049e+04  30.1883 
OBS: 60031.2136 r WFD  1.8281e-02  7.431e-03    0  1.000 44.800  1.48 1.178e+04  31.7097 
OBS: 60032.2640 i WFD  8.1538e-02  9.664e-03 4096  1.000 44.590  1.25 1.495e+04  30.1982 
OBS: 60037.1856 Y WFD  5.5593e-01  1.166e-01    0  1.000 42.520  2.20 1.523e+04  28.5737 
OBS: 60038.2810 Y WFD  4.2932e-01  6.308e-02 4096  1.000 43.340  1.87 2.063e+04  28.6063 
OBS: 60040.2916 Y WFD  3.9267e-01  5.675e-02 4096  1.000 43.800  1.76 3.012e+04  28.6687 
OBS: 60046.3977 i WFD  7.4670e-02  1.572e-02 4096  1.000 45.040  1.79 2.570e+04  30.2412 
OBS: 60050.1681 g WFD  4.3403e-03  4.678e-03    0  1.000 44.780  1.45 7.431e+03  33.0161 
OBS: 60051.1539 u WFD  2.0276e-04  1.825e-02    0  1.000 41.820  1.95 1.407e+03  33.9341 
OBS: 60052.1897 i WFD  7.7574e-02  1.121e-02 4096  1.000 44.580  1.41 1.524e+04  30.2487 
OBS: 60059.2974 r WFD  2.6203e-02  9.020e-03    0  1.000 44.860  1.97 1.135e+04  31.7113 
OBS: 60063.1883 r WFD  3.0706e-02  1.186e-02    0  1.000 44.890  1.99 1.519e+04  31.7127 
OBS: 60065.2048 z WFD  1.7864e-01  1.411e-02 4096  1.000 45.460  1.56 3.897e+04  29.1667 
OBS: 60066.2655 z WFD  2.1496e-01  2.746e-02 4096  1.000 44.280  1.65 2.419e+04  29.1728 
OBS: 60067.2832 z WFD  2.2934e-01  2.397e-02 4096  1.000 45.030  1.73 4.017e+04  29.1786 
OBS: 60077.0871 g WFD  1.4970e-02  6.878e-03    0  1.000 44.760  2.04 7.624e+03  32.9899 
OBS: 60080.1055 u WFD  5.8649e-02  1.623e-02    0  1.000 42.000  1.91 1.508e+03  33.9310 
OBS: 60094.2385 i WFD  7.6454e-02  1.739e-02    0  1.000 44.610  1.59 2.154e+04  30.4532 
OBS: 60095.1504 Y WFD  1.5946e-01  6.633e-02    0  1.000 42.600  1.40 1.465e+04  28.9489 
OBS: 60100.2409 Y WFD  6.7586e-02  1.099e-01    0  1.000 42.570  1.71 1.933e+04  28.9803 
OBS: 60101.2263 z WFD  1.5731e-01  2.388e-02 4096  1.000 45.450  1.94 5.256e+04  29.4061 
OBS: 60103.0946 r WFD  1.7682e-02  1.299e-02    0  1.000 44.920  1.87 1.821e+04  31.8445 
OBS: 60121.9696 z WFD  2.0180e-01  4.423e-02 4096  1.000 44.240  2.62 2.365e+04  29.5657 
OBS: 60128.0851 Y WFD  2.2829e-01  4.938e-02    0  1.000 44.330  1.88 3.997e+04  29.1445 
OBS: 60131.1189 i WFD  5.9744e-02  1.786e-02    0  1.000 45.380  2.20 3.250e+04  30.7998 
OBS: 60132.1684 i WFD  3.5115e-02  1.976e-02    0  1.000 44.600  1.80 2.142e+04  30.8102 
OBS: 60138.9673 z WFD  1.3281e-01  2.958e-02    0  1.000 44.260  1.76 2.398e+04  29.7012 
OBS: 60143.0743 r WFD  2.0845e-02  8.140e-03    0  1.000 44.860  1.77 1.140e+04  32.2018 
OBS: 60148.0944 r WFD  8.9427e-03  9.152e-03    0  1.000 44.850  1.93 1.165e+04  32.2535 
OBS: 60162.0705 r WFD  2.1004e-02  7.869e-03    0  1.000 45.270  1.95 1.460e+04  32.3987 
OBS: 60163.0302 g WFD  1.7691e-02  7.363e-03    0  1.000 44.860  2.34 7.801e+03  33.5749 
OBS: 60176.0253 u WFD  2.0688e-02  1.782e-02    0  1.000 42.090  2.14 1.606e+03  34.6328 
OBS: 60184.0389 Y WFD  6.7963e-02  7.544e-02    0  1.000 43.290  2.02 2.181e+04  29.4970 
OBS: 60185.0197 z WFD  9.7012e-02  4.086e-02    0  1.000 44.260  2.16 2.699e+04  30.0906 
OBS: 60202.0033 u WFD -1.4416e-02  2.973e-02    0  1.000 41.160  2.11 1.154e+03  34.8859 
OBS: 60340.3732 Y WFD  3.2881e-01  1.187e-01    0  1.000 42.540  2.12 1.639e+04  30.5533 
OBS: 60359.3233 i WFD  2.8777e-02  1.248e-02    0  1.000 44.570  1.46 1.623e+04  32.5440 
OBS: 60363.3444 Y WFD  3.1572e-02  4.805e-02    0  1.000 44.080  2.01 2.890e+04  30.7179 
OBS: 60367.3177 Y WFD  1.8201e-01  6.570e-02    0  1.000 43.750  2.14 2.739e+04  30.7464 
OBS: 60376.2660 g WFD  4.9201e-03  8.774e-03    0  1.000 44.740  2.56 7.608e+03  35.0380 
OBS: 60380.3947 z WFD -1.1953e-02  3.410e-02    0  1.000 43.510  1.76 1.386e+04  31.5419 
OBS: 60385.3796 r WFD -6.8779e-03  1.324e-02    0  1.000 44.120  2.05 8.102e+03  33.9257 
OBS: 60386.3478 i WFD  8.2576e-03  1.092e-02    0  1.000 44.600  1.45 1.469e+04  32.7015 
OBS: 60388.2594 r WFD  1.5469e-02  1.103e-02    0  1.000 44.810  2.24 1.166e+04  33.9394 
OBS: 60391.2471 Y WFD  1.8665e-01  1.457e-01    0  1.000 42.560  3.01 1.443e+04  30.9179 
OBS: 60394.2586 Y WFD -3.4915e-02  7.203e-02    0  1.000 43.330  1.86 2.346e+04  30.9395 
OBS: 60401.4017 i WFD  1.7915e-02  4.162e-02    0  1.000 43.870  2.84 1.460e+04  32.7893 
OBS: 60402.2878 r WFD  2.0951e-02  1.555e-02    0  1.000 44.910  2.47 1.635e+04  34.0065 
OBS: 60405.2561 r WFD  9.5585e-03  8.232e-03    0  1.000 44.850  1.78 1.136e+04  34.0206 
OBS: 60415.1678 r WFD  1.4193e-03  7.598e-03    0  1.000 44.790  1.51 1.170e+04  34.0680 
OBS: 60420.2809 z WFD  4.3775e-04  2.586e-02    0  1.000 44.280  1.63 2.306e+04  31.8243 
OBS: 60421.2940 z WFD  2.3225e-02  3.460e-02    0  1.000 44.280  1.94 2.592e+04  31.8315 
OBS: 60429.2568 i WFD  2.2784e-02  7.847e-03    0  1.000 46.260  1.39 5.083e+04  32.9516 
OBS: 60431.3471 i WFD -1.0828e-02  7.958e-03    0  1.000 45.780  1.50 3.070e+04  32.9638 
OBS: 60432.2903 g WFD -5.7764e-03  1.083e-02    0  1.000 44.180  1.91 7.514e+03  35.2960 
OBS: 60436.1242 u WFD  2.4051e-04  3.362e-02    0  1.000 41.200  2.72 1.050e+03  36.2444 
OBS: 60444.1784 r WFD -3.4494e-04  1.174e-02    0  1.000 44.870  2.53 1.162e+04  34.2066 
OBS: 60458.2404 i WFD -4.5219e-03  1.654e-02    0  1.000 45.050  1.80 2.715e+04  33.1205 
OBS: 60460.1877 r WFD  1.5655e-03  9.902e-03    0  1.000 44.900  1.84 1.384e+04  34.2830 
OBS: 60461.2354 g WFD  3.1347e-02  1.043e-02    0  1.000 44.150  2.02 6.660e+03  35.4293 
OBS: 60465.1939 u WFD -7.1990e-04  2.208e-02    0  1.000 41.300  1.93 1.066e+03  36.3783 
OBS: 60466.1845 u WFD -1.7688e-02  3.555e-02    0  1.000 41.240  3.03 1.034e+03  36.3829 
OBS: 60468.0887 g WFD  8.1370e-04  6.068e-03    0  1.000 44.850  1.98 7.529e+03  35.4609 
OBS: 60483.0538 Y WFD -7.1825e-03  5.197e-02    0  1.000 43.770  1.45 3.257e+04  31.5758 
OBS: 60484.1473 z WFD  2.5996e-02  3.245e-02    0  1.000 44.290  1.52 3.131e+04  32.2765 
OBS: 60486.1949 i WFD  1.7763e-02  1.520e-02    0  1.000 45.800  2.14 4.186e+04  33.2835 
OBS: 60487.1444 r WFD -1.6689e-03  2.205e-02    0  1.000 44.170  1.90 1.525e+04  34.4118 
OBS: 60489.9596 z WFD  1.8283e-02  3.369e-02    0  1.000 45.000  2.23 4.261e+04  32.3177 
OBS: 60495.9612 z WFD  1.0014e-02  3.513e-02    0  1.000 43.500  1.55 1.606e+04  32.3602 
OBS: 60497.9666 z WFD  7.6269e-02  3.656e-02    0  1.000 44.250  2.26 2.287e+04  32.3744 
OBS: 60501.0028 u WFD -8.8002e-03  2.296e-02    0  1.000 41.320  1.98 1.100e+03  36.5432 
OBS: 60502.0972 r WFD  4.4342e-03  9.350e-03    0  1.000 44.850  2.00 1.149e+04  34.4833 
OBS: 60510.0897 z WFD -2.4153e-02  4.224e-02    0  1.000 44.280  1.96 3.132e+04  32.4602 
OBS: 60512.1445 z WFD  2.1409e-02  4.488e-02    0  1.000 44.250  1.92 3.305e+04  32.4748 
OBS: 60515.0414 r WFD  1.1980e-02  2.437e-02    0  1.000 44.180  2.47 1.308e+04  34.5451 
OBS: 60515.1104 i WFD -6.9067e-03  3.060e-02    0  1.000 44.610  2.59 2.327e+04  33.4520 
OBS: 60522.0183 r WFD  3.2328e-02  1.003e-02    0  1.000 45.620  3.05 1.642e+04  34.5784 
OBS: 60526.0702 i WFD  2.6181e-02  2.053e-02    0  1.000 45.020  3.13 1.885e+04  33.5159 
OBS: 60530.0714 g WFD  2.4715e-03  4.679e-03    0  1.000 45.570  2.01 1.110e+04  35.7464 
OBS: 60539.0219 Y WFD  1.4212e-01  6.446e-02    0  1.000 43.320  1.83 2.115e+04  31.9768 
OBS: 60554.0270 u WFD  5.8076e-02  3.215e-02    0  1.000 41.180  2.43 1.104e+03  36.7874 
END_PHOTOMETRY: 

