SURVEY:   LSST
SNID:     1121447
IAUC:     NULL
SNTYPE:   132
RA:       55.437989  # deg
DEC:      -1.354131  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1020 +- 0.0051  # MW E(B-V) 
PEAKMJD:  60556.402     # estimate for LC fit codes
MJD_TRIGGER:       60555.359  
MJD_DETECT_FIRST:  60549.371  
MJD_DETECT_LAST:   60609.148  

REDSHIFT_HELIO:   1.543408 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.542225 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6005609249  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5434  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          55.437599    # deg 
HOSTGAL_DEC:         -1.354066    # deg 
HOSTGAL_SNSEP:       0.599       # arcsec 
HOSTGAL_DDLR:        1.879       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.549 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.662
HOSTGAL_SQRADIUS:     15.347   # Ixx + Iyy
HOSTGAL_MAG:     27.35  26.90  26.30  25.23  24.50  23.92 # ugrizY
HOSTGAL_MAGERR:   0.73   0.17   0.09   0.05   0.05   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  738   # template index for SIMSED,NONIa
SIM_LIBID:           19448    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.54341  
SIM_REDSHIFT_CMB:    1.54222  
SIM_REDSHIFT_HOST:   1.57069  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6005609249 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.483 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.549 -9.000 
SIM_DLMU:            45.2644   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0031   # mag 
SIM_RA:              55.437988     # deg  
SIM_DEC:             -1.354131      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1008   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60556.402    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -372.26  # days 
SIM_TRESTMAX:        44.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.30  27.95  27.21  27.23  27.29  27.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.0365 z WFD  6.9613e-04  2.104e-02    0  1.000 45.010  1.63 3.674e+04  99.0000 
OBS: 59807.3910 Y WFD  5.1233e-03  7.104e-02    0  1.000 43.310  1.97 2.145e+04  99.0000 
OBS: 59819.3197 u WFD -5.3881e-02  3.044e-02    0  1.000 41.040  2.29 9.740e+02  99.0000 
OBS: 59825.4128 Y WFD  6.5375e-02  5.253e-02    0  1.000 44.510  2.32 4.067e+04  99.0000 
OBS: 59832.3508 Y WFD -2.3472e-02  3.588e-02    0  1.000 44.500  1.65 3.870e+04  99.0000 
OBS: 59835.3558 Y WFD  3.7083e-02  9.386e-02    0  1.000 42.560  1.70 1.646e+04  99.0000 
OBS: 59840.2942 r WFD  1.0529e-02  9.992e-03    0  1.000 44.850  1.68 1.461e+04  99.0000 
OBS: 59840.3991 z WFD  4.6982e-02  3.379e-02    0  1.000 44.260  1.69 2.853e+04  99.0000 
OBS: 59841.3942 z WFD -3.3679e-02  3.732e-02    0  1.000 43.500  1.77 1.494e+04  99.0000 
OBS: 59845.3031 r WFD  8.0075e-03  8.787e-03    0  1.000 44.820  1.90 1.105e+04  99.0000 
OBS: 59850.2612 i WFD -1.0958e-02  1.447e-02    0  1.000 45.320  2.54 2.158e+04  99.0000 
OBS: 59850.3889 z WFD  1.7633e-02  3.745e-02    0  1.000 44.250  2.37 2.234e+04  99.0000 
OBS: 59851.2294 u WFD -1.0489e-03  1.958e-02    0  1.000 42.240  2.59 1.673e+03  99.0000 
OBS: 59860.2274 Y WFD  1.1274e-01  9.159e-02    0  1.000 42.540  1.68 1.596e+04  99.0000 
OBS: 59861.1960 Y WFD  2.5540e-02  1.220e-01    0  1.000 42.530  1.93 1.834e+04  99.0000 
OBS: 59867.3359 i WFD -2.2181e-02  1.680e-02    0  1.000 45.370  1.92 3.470e+04  99.0000 
OBS: 59868.2162 r WFD  5.5933e-03  7.608e-03    0  1.000 45.600  1.69 2.207e+04  99.0000 
OBS: 59871.2936 g WFD -5.5365e-03  4.573e-03    0  1.000 44.830  1.50 7.352e+03  99.0000 
OBS: 59873.1959 g WFD -1.3364e-03  4.653e-03    0  1.000 44.760  1.50 7.014e+03  99.0000 
OBS: 59878.1957 i WFD -7.0963e-03  1.092e-02    0  1.000 44.570  1.37 1.513e+04  99.0000 
OBS: 59879.1623 g WFD  7.7555e-04  4.812e-03    0  1.000 44.750  1.52 7.093e+03  99.0000 
OBS: 59883.1775 i WFD  1.5385e-02  1.103e-02    0  1.000 44.570  1.33 1.575e+04  99.0000 
OBS: 59896.2257 i WFD  1.1755e-02  2.601e-02    0  1.000 44.610  2.23 2.297e+04  99.0000 
OBS: 59901.1663 r WFD  2.6572e-03  1.019e-02    0  1.000 44.830  2.19 1.123e+04  99.0000 
OBS: 59904.1419 u WFD -4.6923e-02  2.766e-02    0  1.000 41.190  2.30 1.012e+03  99.0000 
OBS: 59917.0807 z WFD  4.9078e-04  2.720e-02    0  1.000 45.010  1.84 4.208e+04  99.0000 
OBS: 59921.1876 z WFD  2.4393e-02  5.427e-02    0  1.000 44.270  1.98 3.947e+04  99.0000 
OBS: 59927.2148 r WFD -2.3748e-02  2.603e-02    0  1.000 44.090  2.38 1.334e+04  99.0000 
OBS: 59932.0432 Y WFD -7.9481e-02  7.111e-02    0  1.000 42.540  1.46 1.426e+04  99.0000 
OBS: 59939.1128 i WFD -3.3028e-02  1.692e-02    0  1.000 44.580  2.20 1.474e+04  99.0000 
OBS: 59943.0561 Y WFD -4.6319e-02  9.887e-02    0  1.000 42.550  2.17 1.346e+04  99.0000 
OBS: 59944.0696 i WFD  7.0481e-03  1.787e-02    0  1.000 44.620  1.62 2.193e+04  99.0000 
OBS: 59950.0763 Y WFD  1.0428e-04  1.025e-01    0  1.000 42.590  1.90 1.654e+04  99.0000 
OBS: 59954.1419 i WFD -1.1782e-02  3.199e-02    0  1.000 43.830  1.77 1.736e+04  99.0000 
OBS: 59957.1011 r WFD -9.2507e-03  8.655e-03    0  1.000 44.810  1.82 1.126e+04  99.0000 
OBS: 59964.0488 z WFD -6.6088e-03  3.038e-02    0  1.000 44.260  1.97 2.201e+04  99.0000 
OBS: 59978.0475 Y WFD  7.2338e-02  6.938e-02    0  1.000 42.560  1.34 1.544e+04  99.0000 
OBS: 59979.0597 Y WFD  1.1090e-02  7.299e-02    0  1.000 42.540  1.38 1.548e+04  99.0000 
OBS: 59987.0707 i WFD  3.2920e-02  2.976e-02    0  1.000 43.790  2.41 1.143e+04  99.0000 
OBS: 59990.0316 Y WFD  8.3777e-02  8.760e-02    0  1.000 42.530  1.79 1.419e+04  99.0000 
OBS: 59991.0345 Y WFD  1.1776e-01  8.295e-02    0  1.000 42.530  1.73 1.390e+04  99.0000 
OBS: 59993.0298 z WFD -1.2502e-02  3.929e-02    0  1.000 43.490  1.80 1.532e+04  99.0000 
OBS: 59998.0206 z WFD  1.6284e-02  4.777e-02    0  1.000 43.490  1.96 1.711e+04  99.0000 
OBS: 59999.0214 z WFD -1.0522e-02  3.590e-02    0  1.000 44.250  1.62 3.134e+04  99.0000 
OBS: 60009.0084 Y WFD  2.1039e-01  1.692e-01    0  1.000 42.510  2.40 2.007e+04  99.0000 
OBS: 60010.0098 z WFD -4.1037e-02  6.743e-02    0  1.000 43.480  2.07 2.266e+04  99.0000 
OBS: 60141.4345 z WFD -2.6831e-02  4.455e-02    0  1.000 44.240  2.45 2.548e+04  99.0000 
OBS: 60148.4161 r WFD  1.0321e-03  1.578e-02    0  1.000 44.040  2.10 8.756e+03  99.0000 
OBS: 60148.4349 z WFD -1.8686e-02  4.433e-02    0  1.000 43.490  1.87 1.664e+04  99.0000 
OBS: 60159.3822 Y WFD  3.0953e-02  9.109e-02    0  1.000 42.520  1.67 1.567e+04  99.0000 
OBS: 60161.4268 Y WFD  3.8192e-02  9.502e-02    0  1.000 42.560  1.86 1.523e+04  99.0000 
OBS: 60168.3782 g WFD  2.7122e-03  5.390e-03    0  1.000 44.760  1.65 7.387e+03  99.0000 
OBS: 60175.3927 r WFD -7.5365e-03  9.567e-03    0  1.000 44.820  2.01 1.137e+04  99.0000 
OBS: 60176.3535 u WFD  4.3072e-02  1.778e-02    0  1.000 41.900  2.00 1.439e+03  99.0000 
OBS: 60178.4286 Y WFD -3.2572e-02  1.138e-01    0  1.000 42.600  1.38 2.551e+04  99.0000 
OBS: 60180.3996 i WFD -3.3991e-02  1.820e-02    0  1.000 43.820  1.64 1.056e+04  99.0000 
OBS: 60180.4158 Y WFD  6.6070e-02  5.002e-02    0  1.000 43.330  1.56 1.943e+04  99.0000 
OBS: 60183.3541 i WFD -2.0026e-02  2.184e-02    0  1.000 44.580  2.41 1.736e+04  99.0000 
OBS: 60185.3144 z WFD -1.1780e-02  3.136e-02    0  1.000 45.000  2.34 3.781e+04  99.0000 
OBS: 60195.3384 r WFD  7.5548e-03  1.187e-02    0  1.000 44.850  2.24 1.302e+04  99.0000 
OBS: 60198.2779 u WFD -5.1044e-02  3.629e-02    0  1.000 41.000  2.71 9.455e+02  99.0000 
OBS: 60200.2913 u WFD -1.7062e-02  3.690e-02    0  1.000 41.080  2.88 9.740e+02  99.0000 
OBS: 60204.2869 i WFD -1.1168e-02  1.379e-02    0  1.000 44.560  1.69 1.535e+04  99.0000 
OBS: 60207.2651 i WFD  1.1453e-02  1.410e-02    0  1.000 45.310  2.42 2.186e+04  99.0000 
OBS: 60222.2905 i WFD -1.5503e-02  2.353e-02    0  1.000 44.610  2.20 2.107e+04  99.0000 
OBS: 60227.1999 g WFD -3.8782e-03  4.569e-03    0  1.000 45.480  2.05 9.781e+03  99.0000 
OBS: 60228.2387 r WFD  1.1628e-02  1.253e-02    0  1.000 44.810  2.70 1.099e+04  99.0000 
OBS: 60234.1861 r WFD  9.7230e-04  1.270e-02    0  1.000 44.770  2.53 1.146e+04  99.0000 
OBS: 60242.1578 Y WFD -9.9917e-02  6.047e-02    0  1.000 43.260  1.62 2.120e+04  99.0000 
OBS: 60243.2075 z WFD -1.7226e-03  1.971e-02    0  1.000 45.010  1.49 3.766e+04  99.0000 
OBS: 60251.2537 i WFD -1.3586e-02  2.002e-02    0  1.000 44.610  1.93 2.043e+04  99.0000 
OBS: 60261.1607 u WFD -7.1887e-03  2.040e-02    0  1.000 41.900  2.33 1.417e+03  99.0000 
OBS: 60262.1187 u WFD -6.6392e-02  3.170e-02    0  1.000 41.110  2.48 9.993e+02  99.0000 
OBS: 60267.1036 i WFD  2.9613e-02  1.658e-02    0  1.000 44.560  1.92 1.624e+04  99.0000 
OBS: 60271.0936 z WFD  2.4490e-03  2.736e-02    0  1.000 45.000  2.06 3.747e+04  99.0000 
OBS: 60272.2038 Y WFD  5.5762e-02  7.372e-02    0  1.000 42.560  1.40 1.570e+04  99.0000 
OBS: 60276.1627 Y WFD  5.3890e-02  5.828e-02    0  1.000 44.100  1.93 3.718e+04  99.0000 
OBS: 60280.1741 r WFD -1.0255e-02  9.165e-03    0  1.000 45.640  1.90 2.453e+04  99.0000 
OBS: 60284.0351 Y WFD  1.4495e-01  9.221e-02    0  1.000 42.520  1.73 1.531e+04  99.0000 
OBS: 60286.0296 Y WFD  8.4603e-02  1.572e-01    0  1.000 42.510  2.28 1.963e+04  99.0000 
OBS: 60287.0357 z WFD -2.4821e-02  4.125e-02    0  1.000 44.230  2.06 2.780e+04  99.0000 
OBS: 60293.0393 z WFD -4.8451e-02  3.620e-02    0  1.000 44.240  1.89 2.683e+04  99.0000 
OBS: 60309.1810 i WFD  1.9684e-02  2.566e-02    0  1.000 44.570  2.12 2.298e+04  99.0000 
OBS: 60332.1094 Y WFD -7.0614e-02  1.208e-01    0  1.000 42.520  2.12 1.637e+04  99.0000 
OBS: 60338.1079 i WFD -2.4940e-02  4.167e-02    0  1.000 43.810  2.39 1.644e+04  99.0000 
OBS: 60344.0356 z WFD  1.2407e-01  4.143e-02    0  1.000 43.500  1.85 1.587e+04  99.0000 
OBS: 60350.0284 z WFD -7.8186e-02  4.453e-02    0  1.000 43.510  1.79 1.779e+04  99.0000 
OBS: 60359.0198 Y WFD  1.5540e-01  9.989e-02    0  1.000 42.550  1.45 2.035e+04  99.0000 
OBS: 60364.0265 z WFD  7.9334e-02  5.133e-02    0  1.000 44.250  2.37 3.062e+04  99.0000 
OBS: 60367.0189 Y WFD  4.9815e-02  1.241e-01    0  1.000 42.520  2.31 1.543e+04  99.0000 
OBS: 60373.0050 Y WFD  6.5127e-02  2.607e-01    0  1.000 42.520  2.64 2.837e+04  99.0000 
OBS: 60500.4385 z WFD  2.3309e-02  4.856e-02    0  1.000 43.470  1.84 1.819e+04  99.0000 
OBS: 60506.4398 Y WFD  1.3746e-02  1.491e-01    0  1.000 42.520  2.38 1.800e+04  99.0000 
OBS: 60510.4308 z WFD  1.1725e-01  5.083e-02    0  1.000 43.480  2.25 1.572e+04  99.0000 
OBS: 60514.4079 z WFD -5.2722e-02  4.204e-02    0  1.000 44.240  2.15 2.739e+04  99.0000 
OBS: 60524.4276 z WFD  1.2754e-01  4.075e-02    0  1.000 43.500  1.91 1.512e+04  99.0000 
OBS: 60528.4310 z WFD -2.4262e-02  3.654e-02    0  1.000 44.260  1.87 2.788e+04  99.0000 
OBS: 60531.4299 z WFD -4.8602e-02  4.612e-02    0  1.000 43.500  1.93 1.693e+04  99.0000 
OBS: 60534.4009 i WFD -1.3460e-03  1.295e-02    0  1.000 44.570  1.60 1.537e+04  99.0000 
OBS: 60535.3642 g WFD -1.4357e-02  8.710e-03    0  1.000 44.750  2.66 7.336e+03  99.0000 
OBS: 60539.3479 Y WFD -3.5897e-03  1.076e-01    0  1.000 42.520  2.07 1.493e+04  99.0000 
OBS: 60540.3958 Y WFD  2.3257e-02  7.865e-02    0  1.000 42.560  1.63 1.439e+04  99.0000 
OBS: 60542.4119 z WFD -6.2316e-02  5.343e-02    0  1.000 43.510  1.96 1.950e+04  99.0000 
OBS: 60549.3701 i WFD  7.7359e-01  1.658e-02 4096  1.000 44.590  1.87 1.715e+04  27.7669 
OBS: 60555.3599 g WFD  6.2901e-01  5.381e-03 6144  1.000 44.800  1.78 7.084e+03  27.9977 
OBS: 60555.4182 z WFD  1.1961e+00  4.989e-02 4096  1.000 43.530  1.57 2.314e+04  27.3301 
OBS: 60557.3080 u WFD  1.8816e-01  2.349e-02 4096  1.000 41.070  1.81 9.771e+02  29.3348 
OBS: 60568.2649 Y WFD  1.1875e+00  8.420e-02 4096  1.000 42.520  1.62 1.493e+04  27.2465 
OBS: 60570.2937 Y WFD  1.2110e+00  6.188e-02 4096  1.000 43.300  1.64 2.224e+04  27.2367 
OBS: 60572.3418 z WFD  1.1586e+00  4.230e-02 4096  1.000 44.280  1.90 3.235e+04  27.3254 
OBS: 60579.2528 i WFD  6.4032e-01  1.715e-02 4096  1.000 45.320  2.99 2.172e+04  27.9384 
OBS: 60581.2937 r WFD  3.1265e-01  1.032e-02 4096  1.000 44.820  2.24 1.100e+04  28.7615 
OBS: 60582.2313 u WFD -1.1424e-03  3.250e-02    0  1.000 41.020  2.44 9.582e+02  30.7435 
OBS: 60585.2329 u WFD  5.2037e-02  1.676e-02    0  1.000 41.860  1.87 1.398e+03  30.9929 
OBS: 60588.2525 g WFD  7.9644e-02  4.765e-03 4096  1.000 44.780  1.58 6.944e+03  30.2801 
OBS: 60589.2254 r WFD  1.5647e-01  5.882e-03 4096  1.000 45.550  1.72 1.601e+04  29.4741 
OBS: 60590.2464 r WFD  1.5321e-01  3.559e-03 4096  1.000 46.320  1.52 2.227e+04  29.5508 
OBS: 60591.2288 i WFD  3.3771e-01  1.244e-02 4096  1.000 44.560  1.53 1.530e+04  28.7131 
OBS: 60592.2127 i WFD  2.9770e-01  1.227e-02 4096  1.000 44.560  1.50 1.538e+04  28.7816 
OBS: 60600.2251 Y WFD  6.5200e-01  1.049e-01 4096  1.000 42.570  1.72 1.834e+04  27.8542 
OBS: 60606.1822 g WFD  1.9528e-02  1.047e-02    0  1.000 44.010  2.38 4.984e+03  31.6693 
OBS: 60608.1904 r WFD  3.8056e-02  7.098e-03 4096  1.000 44.810  1.49 1.128e+04  30.9274 
OBS: 60609.1499 r WFD  5.2037e-02  8.761e-03 4096  1.000 44.770  1.74 1.149e+04  30.9975 
OBS: 60612.1528 u WFD  2.8946e-02  1.843e-02    0  1.000 41.120  1.45 1.002e+03  32.9000 
OBS: 60615.1617 r WFD  3.0802e-02  8.452e-03    0  1.000 44.800  1.74 1.140e+04  31.3590 
OBS: 60617.1660 r WFD  1.2302e-02  6.917e-03    0  1.000 44.810  1.44 1.137e+04  31.4698 
OBS: 60622.1514 r WFD  1.7586e-02  9.258e-03    0  1.000 44.830  1.75 1.276e+04  31.7416 
OBS: 60626.1120 Y WFD  3.3584e-01  1.072e-01    0  1.000 42.520  2.04 1.509e+04  28.8597 
OBS: 60634.2714 i WFD  2.2386e-02  2.001e-02    0  1.000 45.020  2.07 2.777e+04  31.2684 
OBS: 60641.0726 i WFD  1.8919e-02  1.188e-02    0  1.000 45.310  2.01 2.218e+04  31.5587 
OBS: 60645.0673 u WFD  2.9078e-02  2.799e-02    0  1.000 41.120  2.21 9.993e+02  34.4899 
OBS: 60652.0351 z WFD  2.9213e-02  2.624e-02    0  1.000 45.000  1.62 4.569e+04  30.8209 
OBS: 60653.0468 z WFD  1.6493e-02  2.814e-02    0  1.000 44.240  1.67 2.361e+04  30.8454 
OBS: 60659.1157 Y WFD  8.4039e-02  4.035e-02    0  1.000 44.340  1.55 3.999e+04  29.7928 
OBS: 60661.1055 i WFD  4.6076e-02  2.789e-02    0  1.000 43.880  1.51 1.858e+04  32.1021 
OBS: 60669.0460 Y WFD  2.5550e-01  8.197e-02    0  1.000 42.560  1.73 1.413e+04  29.9881 
OBS: 60669.0712 i WFD  1.1789e-02  1.390e-02    0  1.000 44.570  1.77 1.491e+04  32.2541 
END_PHOTOMETRY: 

