SURVEY:   LSST
SNID:     1262034
IAUC:     NULL
SNTYPE:   110
RA:       39.417474  # deg
DEC:      -23.777249  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0208 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60630.145     # estimate for LC fit codes
MJD_TRIGGER:       60604.242  
MJD_DETECT_FIRST:  60603.207  
MJD_DETECT_LAST:   60659.094  

REDSHIFT_HELIO:   0.890415 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.889210 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8939045535  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8904  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          39.417392    # deg 
HOSTGAL_DEC:         -23.777365    # deg 
HOSTGAL_SNSEP:       0.239       # arcsec 
HOSTGAL_DDLR:        1.385       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.393 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.179
HOSTGAL_SQRADIUS:     8.846   # Ixx + Iyy
HOSTGAL_MAG:     26.83  25.33  23.69  22.60  21.89  21.66 # ugrizY
HOSTGAL_MAGERR:   0.52   0.04   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7034    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.89042  
SIM_REDSHIFT_CMB:    0.88922  
SIM_REDSHIFT_HOST:   0.85175  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8939045535 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.441 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.393 -9.000 
SIM_DLMU:            43.7867   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0297   # mag 
SIM_RA:              39.417473     # deg  
SIM_DEC:             -23.777248      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0201   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60630.145    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.8985e-06 
SIM_SALT2x1:         -1.6268 
SIM_SALT2c:          -0.0548 
SIM_SALT2mB:         24.4796 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -435.54  # days 
SIM_TRESTMAX:        22.20  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.29  27.55  24.92  24.09  24.04  24.15  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59807.3139 Y WFD -1.7508e-02  2.679e-02    0  1.000 45.060  1.67 4.783e+04  99.0000 
OBS: 59807.4204 z WFD  9.7144e-02  4.645e-02    0  1.000 43.530  1.90 1.781e+04  99.0000 
OBS: 59809.4215 z WFD -3.2460e-02  3.771e-02    0  1.000 43.520  1.71 1.592e+04  99.0000 
OBS: 59812.3269 g WFD -6.6493e-03  7.036e-03    0  1.000 44.840  2.36 7.257e+03  99.0000 
OBS: 59813.3746 i WFD  1.2886e-02  1.160e-02    0  1.000 44.590  1.60 1.402e+04  99.0000 
OBS: 59817.2710 r WFD  9.2028e-03  8.015e-03    0  1.000 44.800  1.75 1.075e+04  99.0000 
OBS: 59818.2617 u WFD -1.6316e-02  1.737e-02    0  1.000 41.900  2.02 1.391e+03  99.0000 
OBS: 59821.2824 r WFD  9.4858e-03  5.873e-03    0  1.000 45.580  1.89 1.495e+04  99.0000 
OBS: 59822.2703 i WFD  9.9949e-03  1.652e-02    0  1.000 44.580  2.17 1.459e+04  99.0000 
OBS: 59827.2333 z WFD  8.8925e-03  1.995e-02    0  1.000 45.000  1.80 3.127e+04  99.0000 
OBS: 59835.1986 Y WFD -6.8739e-03  8.486e-02    0  1.000 42.520  1.45 1.682e+04  99.0000 
OBS: 59836.3907 z WFD  4.5610e-02  3.026e-02    0  1.000 44.270  1.60 2.723e+04  99.0000 
OBS: 59839.4058 z WFD -1.0098e-02  4.563e-02    0  1.000 43.530  1.43 2.324e+04  99.0000 
OBS: 59840.2164 g WFD -2.2019e-03  4.975e-03    0  1.000 44.800  1.74 6.707e+03  99.0000 
OBS: 59842.1880 r WFD -1.3009e-02  1.151e-02    0  1.000 44.040  1.73 7.754e+03  99.0000 
OBS: 59843.2420 i WFD  1.0102e-02  1.238e-02    0  1.000 44.580  1.67 1.420e+04  99.0000 
OBS: 59850.1587 i WFD -2.4247e-03  1.240e-02    0  1.000 45.310  2.15 2.164e+04  99.0000 
OBS: 59851.1910 u WFD -1.0667e-02  2.067e-02    0  1.000 41.950  2.50 1.401e+03  99.0000 
OBS: 59858.1683 z WFD  4.6211e-02  2.554e-02    0  1.000 44.250  1.50 2.407e+04  99.0000 
OBS: 59861.1769 Y WFD -5.5076e-02  7.101e-02    0  1.000 43.330  1.69 2.546e+04  99.0000 
OBS: 59862.1691 z WFD -9.9222e-03  2.384e-02    0  1.000 45.030  1.30 5.317e+04  99.0000 
OBS: 59864.2056 z WFD  8.7175e-03  2.301e-02    0  1.000 45.040  1.63 4.132e+04  99.0000 
OBS: 59866.1852 i WFD  8.5510e-03  1.382e-02    0  1.000 45.380  1.73 3.198e+04  99.0000 
OBS: 59868.1448 r WFD  7.0559e-03  6.296e-03    0  1.000 44.830  1.40 1.085e+04  99.0000 
OBS: 59895.2296 i WFD -2.4304e-02  2.149e-02    0  1.000 44.620  1.91 2.237e+04  99.0000 
OBS: 59904.1117 u WFD  3.6090e-02  2.570e-02    0  1.000 41.300  2.38 1.006e+03  99.0000 
OBS: 59905.1204 u WFD -5.0693e-02  2.390e-02    0  1.000 41.310  2.22 1.012e+03  99.0000 
OBS: 59906.0297 z WFD  8.3955e-04  2.205e-02    0  1.000 45.000  1.87 3.327e+04  99.0000 
OBS: 59910.0343 z WFD -8.6666e-04  3.470e-02    0  1.000 43.500  1.74 1.413e+04  99.0000 
OBS: 59918.0581 Y WFD -8.0229e-02  6.345e-02    0  1.000 42.610  1.31 1.512e+04  99.0000 
OBS: 59920.0575 Y WFD -4.3987e-02  8.250e-02    0  1.000 42.610  1.65 1.561e+04  99.0000 
OBS: 59926.1608 r WFD -3.8202e-03  9.565e-03    0  1.000 44.890  1.47 1.659e+04  99.0000 
OBS: 59932.0329 Y WFD  1.3012e-02  8.109e-02    0  1.000 42.620  1.26 2.028e+04  99.0000 
OBS: 59944.1530 i WFD  3.1018e-03  1.622e-02    0  1.000 44.590  1.40 2.241e+04  99.0000 
OBS: 59952.1035 Y WFD  2.5131e-02  4.917e-02    0  1.000 43.320  1.43 2.064e+04  99.0000 
OBS: 59954.1067 i WFD -4.8589e-04  2.204e-02    0  1.000 44.600  2.05 2.098e+04  99.0000 
OBS: 59957.0491 z WFD  9.2864e-03  3.406e-02    0  1.000 43.500  1.74 1.387e+04  99.0000 
OBS: 59958.1245 g WFD  7.0076e-04  7.470e-03    0  1.000 44.730  2.41 6.818e+03  99.0000 
OBS: 59991.0278 Y WFD -1.1526e-01  9.368e-02    0  1.000 42.540  1.84 1.490e+04  99.0000 
OBS: 59992.0277 z WFD  1.9198e-02  3.669e-02    0  1.000 44.240  1.62 3.172e+04  99.0000 
OBS: 60127.4440 Y WFD  2.3097e-03  9.793e-02    0  1.000 42.590  1.49 2.014e+04  99.0000 
OBS: 60128.4436 Y WFD  1.5343e-01  1.158e-01    0  1.000 42.590  1.78 1.994e+04  99.0000 
OBS: 60132.4393 Y WFD  2.2547e-02  8.704e-02    0  1.000 42.580  1.66 1.592e+04  99.0000 
OBS: 60133.4447 z WFD  4.4253e-02  4.886e-02    0  1.000 43.530  1.52 2.342e+04  99.0000 
OBS: 60137.4027 i WFD  2.0032e-02  1.746e-02    0  1.000 44.580  2.17 1.541e+04  99.0000 
OBS: 60137.4424 z WFD  1.3216e-02  4.424e-02    0  1.000 43.520  1.70 1.878e+04  99.0000 
OBS: 60139.4357 z WFD  5.7664e-02  3.240e-02    0  1.000 43.500  1.60 1.435e+04  99.0000 
OBS: 60140.3512 u WFD  2.7653e-03  3.987e-02    0  1.000 40.990  2.98 9.360e+02  99.0000 
OBS: 60141.4365 z WFD  1.9981e-02  3.806e-02    0  1.000 43.520  1.87 1.469e+04  99.0000 
OBS: 60143.3955 r WFD -2.0678e-02  1.037e-02    0  1.000 44.820  2.31 1.073e+04  99.0000 
OBS: 60143.4350 z WFD  4.3011e-02  3.643e-02    0  1.000 43.520  1.84 1.429e+04  99.0000 
OBS: 60153.3767 r WFD  5.2270e-03  7.177e-03    0  1.000 44.820  1.61 1.065e+04  99.0000 
OBS: 60158.3432 Y WFD -2.0778e-02  5.526e-02    0  1.000 43.310  1.51 2.177e+04  99.0000 
OBS: 60162.4097 i WFD  5.6248e-03  1.869e-02    0  1.000 44.640  1.62 2.336e+04  99.0000 
OBS: 60165.3953 r WFD  1.0675e-02  9.358e-03    0  1.000 44.890  1.78 1.340e+04  99.0000 
OBS: 60168.2821 r WFD  1.5723e-02  9.922e-03    0  1.000 44.020  1.45 7.827e+03  99.0000 
OBS: 60175.2550 r WFD  1.2533e-02  9.276e-03    0  1.000 44.770  1.92 1.103e+04  99.0000 
OBS: 60176.3395 u WFD  4.1452e-02  2.058e-02    0  1.000 41.260  1.86 9.930e+02  99.0000 
OBS: 60179.2859 i WFD -1.2584e-02  1.690e-02    0  1.000 44.560  2.17 1.465e+04  99.0000 
OBS: 60183.2362 Y WFD  1.3162e-01  1.434e-01    0  1.000 42.510  2.79 1.463e+04  99.0000 
OBS: 60184.2191 Y WFD  4.2671e-02  1.219e-01    0  1.000 42.500  2.29 1.501e+04  99.0000 
OBS: 60185.2716 z WFD -2.3679e-02  4.170e-02    0  1.000 44.270  2.34 2.566e+04  99.0000 
OBS: 60198.1933 u WFD  1.3710e-02  3.192e-02    0  1.000 41.010  2.43 9.360e+02  99.0000 
OBS: 60200.1903 u WFD  2.6403e-02  3.356e-02    0  1.000 41.000  2.54 9.329e+02  99.0000 
OBS: 60204.2121 i WFD  3.0206e-03  8.979e-03    0  1.000 45.320  1.62 2.099e+04  99.0000 
OBS: 60206.2072 r WFD -3.6147e-03  8.012e-03    0  1.000 44.800  1.75 1.074e+04  99.0000 
OBS: 60206.3923 z WFD  3.7038e-03  2.710e-02    0  1.000 43.500  1.38 1.392e+04  99.0000 
OBS: 60207.2158 i WFD -7.4968e-03  1.362e-02    0  1.000 45.330  2.53 2.058e+04  99.0000 
OBS: 60208.1689 i WFD -2.5828e-02  2.293e-02    0  1.000 44.560  2.77 1.557e+04  99.0000 
OBS: 60211.2146 r WFD -1.3471e-03  1.467e-02    0  1.000 44.900  2.16 1.748e+04  99.0000 
OBS: 60214.2514 z WFD  1.8675e-02  2.793e-02    0  1.000 44.280  1.61 2.521e+04  99.0000 
OBS: 60216.2161 z WFD  2.5818e-02  4.146e-02    0  1.000 44.280  1.77 3.404e+04  99.0000 
OBS: 60217.2045 Y WFD -1.9968e-02  7.378e-02    0  1.000 43.330  1.80 2.483e+04  99.0000 
OBS: 60221.1593 r WFD -4.6340e-03  1.093e-02    0  1.000 44.830  1.92 1.374e+04  99.0000 
OBS: 60227.1518 g WFD -2.1042e-03  7.089e-03    0  1.000 44.760  2.40 6.679e+03  99.0000 
OBS: 60246.1312 Y WFD  1.3485e-02  6.705e-02    0  1.000 43.340  1.64 2.500e+04  99.0000 
OBS: 60247.1116 z WFD  3.3899e-02  4.795e-02    0  1.000 44.280  2.16 3.227e+04  99.0000 
OBS: 60263.0770 u WFD  1.9478e-02  2.264e-02    0  1.000 41.270  2.02 1.015e+03  99.0000 
OBS: 60267.0354 Y WFD  1.1718e-01  9.911e-02    0  1.000 42.550  2.16 1.355e+04  99.0000 
OBS: 60269.0305 Y WFD -2.7773e-02  9.458e-02    0  1.000 42.550  1.98 1.411e+04  99.0000 
OBS: 60273.0647 z WFD  2.2361e-02  3.932e-02    0  1.000 44.280  1.87 3.056e+04  99.0000 
OBS: 60278.2291 i WFD -1.1794e-02  2.913e-02    0  1.000 43.850  1.65 1.727e+04  99.0000 
OBS: 60279.1018 g WFD -3.9254e-03  1.046e-02    0  1.000 44.080  2.73 4.630e+03  99.0000 
OBS: 60290.0448 z WFD -1.8340e-02  2.086e-02    0  1.000 44.270  1.48 2.030e+04  99.0000 
OBS: 60305.1491 Y WFD -1.7059e-02  1.089e-01    0  1.000 42.560  2.10 1.546e+04  99.0000 
OBS: 60316.0557 Y WFD  8.8570e-02  6.620e-02    0  1.000 42.590  1.60 1.268e+04  99.0000 
OBS: 60331.0771 Y WFD  7.1248e-02  1.081e-01    0  1.000 42.560  2.24 1.439e+04  99.0000 
OBS: 60332.0964 Y WFD  1.1487e-01  1.045e-01    0  1.000 42.540  2.05 1.493e+04  99.0000 
OBS: 60350.0355 z WFD -3.9108e-02  3.806e-02    0  1.000 43.500  1.80 1.498e+04  99.0000 
OBS: 60359.0292 Y WFD -1.2112e-01  7.945e-02    0  1.000 42.520  1.50 1.522e+04  99.0000 
OBS: 60367.0131 Y WFD -1.3908e-02  1.640e-01    0  1.000 42.530  2.29 2.076e+04  99.0000 
OBS: 60368.0190 z WFD -4.0618e-02  6.722e-02    0  1.000 43.480  2.79 1.676e+04  99.0000 
OBS: 60486.4047 Y WFD  5.6483e-03  1.163e-01    0  1.000 42.520  2.20 1.519e+04  99.0000 
OBS: 60490.4442 Y WFD -2.4181e-02  1.382e-01    0  1.000 42.570  1.98 2.100e+04  99.0000 
OBS: 60493.4143 g WFD -8.4661e-03  6.346e-03    0  1.000 44.790  1.98 7.450e+03  99.0000 
OBS: 60496.3988 r WFD -5.4700e-03  8.035e-03    0  1.000 44.800  1.67 1.129e+04  99.0000 
OBS: 60499.3798 u WFD -3.1182e-02  3.421e-02    0  1.000 41.010  2.57 9.487e+02  99.0000 
OBS: 60502.3935 r WFD  1.0049e-02  6.998e-03    0  1.000 45.570  2.14 1.559e+04  99.0000 
OBS: 60510.4398 z WFD -4.6213e-02  4.457e-02    0  1.000 43.530  1.89 1.718e+04  99.0000 
OBS: 60514.3716 z WFD  2.5423e-05  2.562e-02    0  1.000 45.020  1.93 3.815e+04  99.0000 
OBS: 60520.3729 r WFD -1.7199e-02  8.281e-03    0  1.000 45.610  2.21 1.854e+04  99.0000 
OBS: 60530.3147 g WFD  1.6291e-03  4.141e-03    0  1.000 45.520  2.00 9.427e+03  99.0000 
OBS: 60534.3929 i WFD  5.0991e-03  1.019e-02    0  1.000 44.590  1.42 1.388e+04  99.0000 
OBS: 60539.3094 Y WFD -5.6614e-02  5.021e-02    0  1.000 43.750  1.85 2.421e+04  99.0000 
OBS: 60540.2973 Y WFD -1.0505e-02  5.695e-02    0  1.000 43.310  1.62 2.091e+04  99.0000 
OBS: 60542.3627 z WFD  1.5692e-03  2.521e-02    0  1.000 45.050  1.82 4.091e+04  99.0000 
OBS: 60548.3990 i WFD  1.0644e-02  1.189e-02    0  1.000 45.050  1.73 2.030e+04  99.0000 
OBS: 60549.3110 i WFD  7.0831e-03  1.365e-02    0  1.000 44.580  1.75 1.494e+04  99.0000 
OBS: 60554.2494 u WFD  1.5913e-02  2.921e-02    0  1.000 41.080  2.34 9.487e+02  99.0000 
OBS: 60557.2138 u WFD -2.5310e-02  2.330e-02    0  1.000 41.050  1.81 9.518e+02  99.0000 
OBS: 60558.2991 r WFD  2.9476e-03  5.593e-03    0  1.000 45.600  1.87 1.466e+04  99.0000 
OBS: 60560.2113 g WFD  4.1782e-03  8.262e-03    0  1.000 44.720  2.74 6.571e+03  99.0000 
OBS: 60567.2046 Y WFD  2.0235e-02  6.757e-02    0  1.000 42.540  1.39 1.423e+04  99.0000 
OBS: 60568.2087 Y WFD  4.7616e-02  7.382e-02    0  1.000 42.540  1.50 1.440e+04  99.0000 
OBS: 60570.2299 Y WFD -9.0287e-02  5.888e-02    0  1.000 43.320  1.56 2.266e+04  99.0000 
OBS: 60572.2176 z WFD -7.7621e-03  4.485e-02    0  1.000 44.280  1.92 3.395e+04  99.0000 
OBS: 60575.3213 i WFD -7.2640e-03  1.191e-02    0  1.000 45.620  1.67 3.561e+04  99.0000 
OBS: 60580.2364 r WFD -1.1074e-02  1.036e-02    0  1.000 44.840  2.41 1.046e+04  99.0000 
OBS: 60581.2614 r WFD -1.0488e-02  8.673e-03    0  1.000 44.850  2.05 1.039e+04  99.0000 
OBS: 60582.1596 u WFD  3.2889e-03  2.959e-02    0  1.000 41.100  2.36 9.708e+02  99.0000 
OBS: 60588.2337 g WFD  8.8869e-04  3.868e-03    0  1.000 44.850  1.42 6.691e+03  99.0000 
OBS: 60593.2674 r WFD -1.0048e-03  6.115e-03    0  1.000 44.850  1.43 1.051e+04  99.0000 
OBS: 60594.1742 r WFD -4.1492e-03  8.979e-03    0  1.000 44.890  1.54 1.486e+04  99.0000 
OBS: 60595.1465 i WFD  1.6206e-02  1.911e-02    0  1.000 44.600  2.02 1.846e+04  99.0000 
OBS: 60600.1266 Y WFD  1.5242e-01  7.475e-02    0  1.000 43.320  1.74 2.579e+04  31.2105 
OBS: 60603.2053 i WFD  1.0425e-01  1.034e-02 4096  1.000 45.640  1.32 3.984e+04  29.8929 
OBS: 60604.1197 r WFD -1.3069e-04  8.658e-03    0  1.000 45.580  2.33 1.788e+04  99.0000 
OBS: 60604.2440 i WFD  6.0508e-01  2.174e-02 6144  1.000 44.630  2.03 2.148e+04  28.0261 
OBS: 60606.1286 g WFD  1.0592e+00  6.372e-03 4096  1.000 44.800  2.22 6.723e+03  27.4406 
OBS: 60612.1135 u WFD  4.6052e-01  1.486e-02 4096  1.000 41.270  1.31 1.025e+03  28.3379 
OBS: 60625.0565 z WFD  2.2634e+01  3.194e-02 4096  1.000 44.250  1.92 2.347e+04  24.1121 
OBS: 60629.0629 Y WFD  2.1744e+01  7.009e-02 4096  1.000 43.330  1.77 2.397e+04  24.1564 
OBS: 60630.2290 z WFD  2.4146e+01  5.579e-02 4096  1.000 44.280  2.56 3.165e+04  24.0455 
OBS: 60635.0251 z WFD  2.2571e+01  4.131e-02 4096  1.000 44.250  1.95 2.991e+04  24.1156 
OBS: 60657.0372 Y WFD  1.1517e+01  8.568e-02 4096  1.000 42.610  1.63 1.640e+04  24.8485 
OBS: 60659.0942 Y WFD  1.0465e+01  6.979e-02 4096  1.000 42.600  1.45 1.487e+04  24.9575 
OBS: 60672.0856 u WFD -2.1015e-03  1.266e-02    0  1.000 41.430  1.24 1.072e+03  32.7139 
END_PHOTOMETRY: 

