SURVEY:   LSST
SNID:     1057162
IAUC:     NULL
SNTYPE:   136
RA:       63.022328  # deg
DEC:      -30.573942  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0216 +- 0.0011  # MW E(B-V) 
PEAKMJD:  60043.414     # estimate for LC fit codes
MJD_TRIGGER:       60039.980  
MJD_DETECT_FIRST:  60036.988  
MJD_DETECT_LAST:   60158.395  

REDSHIFT_HELIO:   1.082710 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.082303 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           6161    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.03728  
SIM_REDSHIFT_CMB:    1.03689  
SIM_REDSHIFT_HOST:   1.08271  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10566532502 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.350 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.794 -9.000 
SIM_DLMU:            44.1979   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0020   # mag 
SIM_RA:              63.022327     # deg  
SIM_DEC:             -30.573942      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0217   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60043.414    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -225.49  # days 
SIM_TRESTMAX:        308.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.30  23.81  24.44  24.50  24.66  24.64  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1102 u WFD  1.7758e-02  2.240e-02    0  1.000 41.310  2.12 9.930e+02  99.0000 
OBS: 59586.0454 z WFD  1.5300e-02  3.617e-02    0  1.000 44.270  2.26 2.305e+04  99.0000 
OBS: 59590.0600 Y WFD  5.8411e-02  6.459e-02    0  1.000 42.590  1.52 1.302e+04  99.0000 
OBS: 59597.0659 Y WFD  2.8952e-02  7.052e-02    0  1.000 43.800  2.03 3.245e+04  99.0000 
OBS: 59598.0739 z WFD  2.3908e-04  3.978e-02    0  1.000 44.280  2.41 2.399e+04  99.0000 
OBS: 59630.0197 Y WFD -1.4354e-01  7.345e-02    0  1.000 42.590  1.37 1.643e+04  99.0000 
OBS: 59633.0739 g WFD  8.6431e-03  7.744e-03    0  1.000 44.720  2.55 6.619e+03  99.0000 
OBS: 59641.0144 z WFD -3.6546e-02  3.305e-02    0  1.000 45.020  2.54 3.739e+04  99.0000 
OBS: 59649.0192 Y WFD -8.3443e-02  9.509e-02    0  1.000 42.550  2.05 1.370e+04  99.0000 
OBS: 59650.0057 Y WFD -4.0393e-02  9.929e-02    0  1.000 42.560  1.92 1.542e+04  99.0000 
OBS: 59791.4030 g WFD -5.0325e-04  8.804e-03    0  1.000 44.020  2.14 4.705e+03  99.0000 
OBS: 59797.4280 Y WFD -1.5635e-01  9.887e-02    0  1.000 42.570  2.20 1.352e+04  99.0000 
OBS: 59802.4202 Y WFD  5.8217e-02  7.342e-02    0  1.000 42.580  1.58 1.411e+04  99.0000 
OBS: 59803.3543 Y WFD -1.0361e-01  8.617e-02    0  1.000 42.540  1.63 1.547e+04  99.0000 
OBS: 59805.3513 Y WFD -1.0303e-01  6.049e-02    0  1.000 43.290  1.67 2.115e+04  99.0000 
OBS: 59810.3697 i WFD  2.8136e-02  1.453e-02    0  1.000 44.600  1.66 1.708e+04  99.0000 
OBS: 59819.2970 u WFD -4.2322e-02  3.346e-02    0  1.000 41.000  2.55 9.265e+02  99.0000 
OBS: 59821.3550 r WFD  8.7392e-03  9.913e-03    0  1.000 44.830  2.31 1.035e+04  99.0000 
OBS: 59835.2489 Y WFD  3.9980e-02  8.488e-02    0  1.000 42.520  1.54 1.584e+04  99.0000 
OBS: 59836.3516 z WFD -3.3397e-02  2.809e-02    0  1.000 44.280  1.69 2.415e+04  99.0000 
OBS: 59839.3323 r WFD  1.5032e-02  1.146e-02    0  1.000 44.910  1.79 1.663e+04  99.0000 
OBS: 59840.2554 r WFD  1.1770e-03  8.596e-03    0  1.000 44.790  1.72 1.162e+04  99.0000 
OBS: 59841.3142 g WFD -1.9624e-03  8.573e-03    0  1.000 44.870  2.77 7.744e+03  99.0000 
OBS: 59844.2743 r WFD  4.4633e-03  7.279e-03    0  1.000 44.820  1.67 1.042e+04  99.0000 
OBS: 59850.2520 i WFD  4.0852e-03  1.719e-02    0  1.000 44.580  2.28 1.445e+04  99.0000 
OBS: 59851.2180 u WFD -2.9469e-02  3.824e-02    0  1.000 41.050  3.00 9.424e+02  99.0000 
OBS: 59857.3017 i WFD  7.2034e-03  1.210e-02    0  1.000 44.620  1.42 1.694e+04  99.0000 
OBS: 59857.3804 z WFD  1.3811e-02  3.193e-02    0  1.000 43.510  1.64 1.392e+04  99.0000 
OBS: 59859.1798 Y WFD  5.5976e-02  6.395e-02    0  1.000 43.270  1.70 2.157e+04  99.0000 
OBS: 59859.3026 i WFD  7.3025e-04  1.869e-02    0  1.000 44.640  1.63 2.322e+04  99.0000 
OBS: 59861.1691 Y WFD  1.5410e-01  1.315e-01    0  1.000 42.500  2.16 1.717e+04  99.0000 
OBS: 59863.3603 z WFD -3.5998e-02  2.768e-02    0  1.000 44.290  1.40 2.900e+04  99.0000 
OBS: 59864.2492 z WFD  5.0464e-03  3.022e-02    0  1.000 44.280  1.58 2.780e+04  99.0000 
OBS: 59866.2330 i WFD -3.8091e-03  1.066e-02    0  1.000 46.130  1.81 4.705e+04  99.0000 
OBS: 59869.1574 r WFD  4.0336e-03  7.231e-03    0  1.000 44.770  1.51 1.093e+04  99.0000 
OBS: 59876.1626 g WFD  4.1499e-03  3.513e-03    0  1.000 45.510  1.72 9.215e+03  99.0000 
OBS: 59877.1545 r WFD  6.1183e-03  5.516e-03    0  1.000 45.550  1.69 1.528e+04  99.0000 
OBS: 59879.1912 g WFD  6.6175e-03  3.744e-03    0  1.000 44.810  1.37 6.470e+03  99.0000 
OBS: 59887.1367 Y WFD -9.8377e-02  6.915e-02    0  1.000 42.560  1.45 1.422e+04  99.0000 
OBS: 59887.1839 i WFD  1.9444e-02  1.554e-02    0  1.000 44.620  1.45 2.131e+04  99.0000 
OBS: 59904.0868 u WFD -1.0849e-02  2.770e-02    0  1.000 41.090  2.24 9.487e+02  99.0000 
OBS: 59912.0433 z WFD -2.9882e-02  3.971e-02    0  1.000 44.230  2.55 2.161e+04  99.0000 
OBS: 59914.2129 r WFD  1.5632e-02  8.457e-03    0  1.000 44.890  1.62 1.331e+04  99.0000 
OBS: 59915.0485 z WFD  1.6850e-02  3.164e-02    0  1.000 44.240  1.90 2.332e+04  99.0000 
OBS: 59920.0710 Y WFD  4.0475e-02  9.062e-02    0  1.000 42.580  1.72 1.600e+04  99.0000 
OBS: 59933.0432 z WFD  1.2640e-02  2.035e-02    0  1.000 44.260  1.27 2.286e+04  99.0000 
OBS: 59950.1108 Y WFD -1.2140e-01  7.435e-02    0  1.000 42.600  1.57 1.465e+04  99.0000 
OBS: 59953.1612 i WFD  2.4708e-02  4.111e-02    0  1.000 43.880  2.30 1.797e+04  99.0000 
OBS: 59978.0737 Y WFD -6.0843e-03  5.482e-02    0  1.000 42.580  1.19 1.399e+04  99.0000 
OBS: 59984.0360 z WFD -1.1655e-02  2.300e-02    0  1.000 44.270  1.48 2.238e+04  99.0000 
OBS: 59991.0250 Y WFD -1.3538e-02  8.697e-02    0  1.000 42.600  1.81 1.486e+04  99.0000 
OBS: 60001.0869 r WFD -9.5933e-04  1.378e-02    0  1.000 44.800  2.57 1.258e+04  99.0000 
OBS: 60009.0187 Y WFD  5.3531e-02  1.121e-01    0  1.000 42.560  2.29 1.460e+04  99.0000 
OBS: 60012.0241 z WFD  1.3541e-03  4.047e-02    0  1.000 44.260  2.32 2.489e+04  99.0000 
OBS: 60036.9885 Y WFD  8.0716e+00  7.601e-02 4096  1.000 43.260  1.81 2.385e+04  25.2356 
OBS: 60039.9807 Y WFD  1.1617e+01  1.458e-01 6144  1.000 42.530  1.89 2.236e+04  24.8614 
OBS: 60147.4050 r WFD  2.9483e-02  9.558e-03    0  1.000 44.780  1.98 1.112e+04  31.1875 
OBS: 60158.3951 Y WFD  3.4486e-01  5.019e-02 4096  1.000 43.750  1.72 2.603e+04  28.9921 
OBS: 60159.3577 Y WFD  1.4122e-01  7.284e-02    0  1.000 43.270  1.89 2.209e+04  29.0226 
OBS: 60162.3624 i WFD  7.6037e-02  2.276e-02    0  1.000 44.590  1.95 2.257e+04  30.3620 
OBS: 60166.3461 r WFD  3.0497e-02  8.866e-03    0  1.000 44.790  1.70 1.212e+04  31.9239 
OBS: 60176.3920 u WFD  1.4608e-02  2.047e-02    0  1.000 41.260  1.85 9.930e+02  35.2757 
OBS: 60177.3304 g WFD -1.0533e-02  6.815e-03    0  1.000 44.720  2.30 6.457e+03  33.9203 
OBS: 60179.3588 i WFD  4.1593e-03  1.442e-02    0  1.000 44.580  1.92 1.439e+04  31.3133 
OBS: 60180.3166 i WFD  5.3343e-03  1.402e-02    0  1.000 44.560  1.74 1.516e+04  31.3676 
OBS: 60187.3414 z WFD -1.3295e-02  2.888e-02    0  1.000 45.020  2.12 3.914e+04  30.9916 
OBS: 60198.3266 u WFD  2.4508e-02  3.280e-02    0  1.000 41.190  2.87 9.613e+02  35.7807 
OBS: 60200.2548 u WFD -3.1214e-02  2.194e-02    0  1.000 41.790  2.42 1.325e+03  35.8195 
OBS: 60201.2487 i WFD -3.1560e-04  1.627e-02    0  1.000 44.540  1.96 1.532e+04  32.3670 
OBS: 60211.2386 r WFD -1.8628e-02  1.564e-02    0  1.000 44.870  2.25 1.740e+04  33.6762 
OBS: 60215.2457 Y WFD  1.3360e-01  1.225e-01    0  1.000 42.560  2.40 1.521e+04  31.1351 
OBS: 60217.2110 Y WFD  1.1408e-01  1.064e-01    0  1.000 42.520  1.83 1.671e+04  31.2051 
OBS: 60223.1904 r WFD -7.3831e-03  1.820e-02    0  1.000 44.020  2.72 7.653e+03  34.1261 
OBS: 60236.1911 u WFD -1.1378e-03  2.890e-02    0  1.000 41.150  2.43 9.645e+02  36.7335 
OBS: 60240.2265 r WFD  2.9616e-02  1.300e-02    0  1.000 44.890  2.13 1.556e+04  34.3609 
OBS: 60240.3608 z WFD  1.3064e-02  2.736e-02    0  1.000 43.500  1.42 1.365e+04  32.7606 
OBS: 60242.1342 Y WFD  1.6727e-02  7.786e-02    0  1.000 42.520  1.51 1.482e+04  31.9274 
OBS: 60242.2296 i WFD  1.1716e-02  1.031e-02    0  1.000 45.380  1.38 2.991e+04  33.5327 
OBS: 60247.3055 z WFD -2.8575e-03  5.114e-02    0  1.000 44.290  2.60 2.885e+04  32.9407 
OBS: 60249.3295 i WFD -1.2683e-02  2.667e-02    0  1.000 44.630  2.21 2.421e+04  33.6483 
OBS: 60261.0913 u WFD  3.6482e-02  3.501e-02    0  1.000 41.000  2.65 9.329e+02  37.1370 
OBS: 60263.1226 r WFD  1.0031e-02  6.758e-03    0  1.000 45.560  2.12 1.506e+04  34.7015 
OBS: 60269.0938 i WFD -3.4049e-03  1.654e-02    0  1.000 44.580  1.81 1.751e+04  33.9803 
OBS: 60274.1094 Y WFD -6.7384e-02  9.345e-02    0  1.000 42.580  1.77 1.603e+04  33.0339 
OBS: 60275.1274 z WFD  5.9781e-02  4.140e-02    0  1.000 44.280  1.95 3.086e+04  33.6709 
OBS: 60277.0370 z WFD  3.0013e-02  2.956e-02    0  1.000 44.980  2.59 3.161e+04  33.7211 
OBS: 60278.1997 i WFD  2.4975e-02  1.477e-02    0  1.000 45.390  1.80 3.315e+04  34.1333 
OBS: 60279.0649 g WFD  5.0410e-03  5.757e-03    0  1.000 45.500  2.81 9.158e+03  36.2553 
OBS: 60290.0378 z WFD -3.2533e-02  3.431e-02    0  1.000 44.250  1.70 2.853e+04  34.0623 
OBS: 60301.0389 Y WFD  5.3178e-03  1.115e-01    0  1.000 42.590  1.99 1.716e+04  33.9674 
OBS: 60315.0394 Y WFD -3.6280e-02  7.273e-02    0  1.000 43.360  1.86 2.436e+04  34.4527 
OBS: 60328.0627 Y WFD  8.6963e-03  5.979e-02    0  1.000 44.340  3.17 2.897e+04  34.9041 
OBS: 60330.1235 i WFD  2.4201e-02  2.528e-02    0  1.000 44.620  2.18 2.305e+04  35.0056 
OBS: 60335.1436 z WFD -3.6286e-03  6.061e-02    0  1.000 44.260  3.14 2.754e+04  35.2462 
OBS: 60336.0777 z WFD -6.7200e-02  5.269e-02    0  1.000 44.280  3.18 2.408e+04  35.2707 
OBS: 60390.0065 z WFD -1.7353e-03  3.506e-02    0  1.000 44.250  1.93 2.568e+04  36.6861 
OBS: 60393.0233 Y WFD -2.3116e-01  1.637e-01    0  1.000 42.500  2.94 1.571e+04  37.1558 
OBS: 60395.9932 Y WFD  1.0459e-03  8.140e-02    0  1.000 43.300  1.93 2.486e+04  37.2587 
OBS: 60502.4231 r WFD  1.1900e-02  1.631e-02    0  1.000 44.030  2.33 8.083e+03  38.3354 
OBS: 60512.4233 z WFD  6.2649e-02  4.887e-02    0  1.000 43.510  1.82 1.920e+04  39.8992 
OBS: 60518.4351 Y WFD  1.1145e-01  6.685e-02    0  1.000 43.330  1.82 2.225e+04  41.5029 
OBS: 60530.3596 g WFD  4.9410e-04  4.369e-03    0  1.000 45.490  2.07 9.348e+03  40.5107 
OBS: 60531.3686 r WFD -6.5224e-03  6.795e-03    0  1.000 45.560  2.12 1.514e+04  38.7750 
OBS: 60541.3192 Y WFD  2.0606e-01  8.680e-02    0  1.000 43.270  2.23 2.232e+04  42.2961 
OBS: 60542.3545 z WFD -4.0678e-02  3.816e-02    0  1.000 44.270  1.99 2.761e+04  40.6848 
OBS: 60550.3031 r WFD  1.7215e-02  7.201e-03    0  1.000 45.540  2.16 1.546e+04  39.0625 
OBS: 60557.2809 u WFD -3.8736e-03  1.611e-02    0  1.000 41.840  1.81 1.363e+03  41.8576 
OBS: 60559.3090 g WFD  5.6979e-03  5.293e-03    0  1.000 44.760  1.87 6.400e+03  41.0009 
OBS: 60560.3019 g WFD -3.1314e-03  7.107e-03    0  1.000 44.780  2.55 6.419e+03  41.0177 
OBS: 60571.3372 Y WFD  3.5065e-03  7.065e-02    0  1.000 42.600  1.46 1.497e+04  43.3366 
OBS: 60574.2301 Y WFD -1.6950e-02  9.777e-02    0  1.000 42.520  1.84 1.527e+04  43.4369 
OBS: 60582.2173 u WFD  2.3641e-03  2.096e-02    0  1.000 41.830  2.36 1.347e+03  42.2551 
OBS: 60584.2076 r WFD  3.9699e-04  9.501e-03    0  1.000 44.780  2.03 1.078e+04  39.5773 
OBS: 60587.2193 i WFD  2.3167e-05  9.708e-03    0  1.000 45.310  1.75 2.082e+04  39.3248 
OBS: 60588.2240 g WFD -5.7421e-03  4.426e-03    0  1.000 44.750  1.56 6.356e+03  41.4906 
OBS: 60591.1948 i WFD -2.1102e-03  1.248e-02    0  1.000 44.550  1.55 1.500e+04  39.3916 
OBS: 60597.1709 Y WFD  6.7714e-02  1.411e-01    0  1.000 42.510  2.76 1.456e+04  44.2320 
OBS: 60597.2253 i WFD  2.8571e-03  2.874e-02    0  1.000 44.620  2.62 2.180e+04  39.4929 
OBS: 60600.1880 Y WFD  4.8043e-02  9.409e-02    0  1.000 42.560  1.72 1.631e+04  44.3366 
OBS: 60604.3637 z WFD -5.8754e-02  4.728e-02    0  1.000 43.510  2.05 1.649e+04  42.3123 
OBS: 60605.3081 r WFD  1.0674e-02  1.081e-02    0  1.000 44.940  1.46 1.976e+04  39.8978 
OBS: 60606.2303 r WFD -6.5579e-03  7.345e-03    0  1.000 45.650  1.99 1.895e+04  39.9118 
OBS: 60613.1360 u WFD -1.6030e-02  1.809e-02    0  1.000 41.170  1.51 9.898e+02  42.7479 
OBS: 60619.1372 g WFD -5.7629e-03  5.051e-03    0  1.000 44.750  1.75 6.467e+03  42.0140 
OBS: 60620.1394 u WFD -1.4558e-02  2.329e-02    0  1.000 41.180  2.00 9.708e+02  42.8595 
OBS: 60625.0863 z WFD -3.2255e-02  3.528e-02    0  1.000 44.230  2.08 2.354e+04  42.8562 
OBS: 60626.0894 Y WFD -1.5259e-01  1.032e-01    0  1.000 42.520  2.02 1.468e+04  45.2344 
OBS: 60628.1148 Y WFD -3.6561e-02  1.149e-01    0  1.000 42.560  2.22 1.543e+04  45.3046 
OBS: 60631.2484 z WFD  7.4011e-03  4.026e-02    0  1.000 44.280  2.15 2.721e+04  43.0179 
OBS: 60633.1718 i WFD  1.3703e-02  1.956e-02    0  1.000 44.630  1.88 2.088e+04  40.0968 
OBS: 60635.1087 r WFD  2.5855e-03  8.706e-03    0  1.000 44.820  1.98 1.051e+04  40.3503 
OBS: 60641.0567 i WFD -7.8086e-03  1.598e-02    0  1.000 44.550  1.97 1.512e+04  40.2293 
OBS: 60643.0783 r WFD  8.4862e-03  7.491e-03    0  1.000 44.810  1.68 1.056e+04  40.4713 
OBS: 60644.0923 g WFD  4.6387e-03  4.870e-03    0  1.000 44.800  1.77 6.454e+03  42.4366 
OBS: 60645.0313 z WFD  9.5516e-02  4.649e-02    0  1.000 43.480  1.94 1.667e+04  43.3797 
OBS: 60653.0397 z WFD -1.8092e-02  3.129e-02    0  1.000 44.260  1.62 2.756e+04  43.5899 
OBS: 60658.0539 z WFD  3.9929e-03  3.782e-02    0  1.000 44.270  1.86 2.928e+04  43.7215 
OBS: 60671.0357 Y WFD -4.6293e-02  9.414e-02    0  1.000 42.600  1.43 2.036e+04  46.7924 
END_PHOTOMETRY: 

