SURVEY:   LSST
SNID:     1051493
IAUC:     NULL
SNTYPE:   136
RA:       220.843312  # deg
DEC:      -29.377959  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0954 +- 0.0048  # MW E(B-V) 
PEAKMJD:  60242.398     # estimate for LC fit codes
MJD_TRIGGER:       60154.023  
MJD_DETECT_FIRST:  60140.969  
MJD_DETECT_LAST:   60416.129  

REDSHIFT_HELIO:   1.299729 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.301379 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10316495596  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2997  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          220.843450    # deg 
HOSTGAL_DEC:         -29.377997    # deg 
HOSTGAL_SNSEP:       0.197       # arcsec 
HOSTGAL_DDLR:        2.011       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.991 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.904
HOSTGAL_SQRADIUS:     9.544   # Ixx + Iyy
HOSTGAL_MAG:     26.81  26.88  26.54  26.09  25.56  24.99 # ugrizY
HOSTGAL_MAGERR:   0.45   0.17   0.12   0.13   0.11   0.20 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           492    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.29973  
SIM_REDSHIFT_CMB:    1.30139  
SIM_REDSHIFT_HOST:   1.32633  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10316495596 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.109 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.991 -9.000 
SIM_DLMU:            44.8064   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0381   # mag 
SIM_RA:              220.843307     # deg  
SIM_DEC:             -29.377958      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0973   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60242.398    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -261.19  # days 
SIM_TRESTMAX:        133.33  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.15  27.43  26.81  26.60  26.64  26.62  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59641.3007 u WFD -6.1323e-03  1.903e-02    0  1.000 42.020  2.35 1.464e+03  99.0000 
OBS: 59652.2786 Y WFD  8.9590e-02  8.329e-02    0  1.000 42.570  1.93 1.298e+04  99.0000 
OBS: 59653.2488 Y WFD  1.4657e-01  9.168e-02    0  1.000 42.580  2.01 1.385e+04  99.0000 
OBS: 59654.1929 Y WFD -6.9116e-02  4.456e-02    0  1.000 44.480  2.08 3.743e+04  99.0000 
OBS: 59665.3749 g WFD -2.0926e-03  6.956e-03    0  1.000 44.880  2.09 8.405e+03  99.0000 
OBS: 59675.1279 r WFD -1.5312e-02  1.152e-02    0  1.000 44.790  2.30 1.164e+04  99.0000 
OBS: 59676.4016 i WFD  3.7469e-02  2.613e-02    0  1.000 43.800  2.18 1.120e+04  99.0000 
OBS: 59683.1215 Y WFD  2.1948e-02  5.333e-02    0  1.000 43.280  1.42 2.173e+04  99.0000 
OBS: 59689.3668 z WFD -4.6296e-02  3.876e-02    0  1.000 44.250  1.74 3.150e+04  99.0000 
OBS: 59709.2184 i WFD  6.0583e-03  1.776e-02    0  1.000 44.610  2.26 1.548e+04  99.0000 
OBS: 59710.2035 i WFD  8.9845e-03  1.704e-02    0  1.000 44.630  1.75 1.954e+04  99.0000 
OBS: 59711.0385 Y WFD  2.3311e-02  8.419e-02    0  1.000 43.290  2.32 2.119e+04  99.0000 
OBS: 59748.9613 z WFD -3.7203e-02  2.181e-02    0  1.000 45.000  1.88 3.272e+04  99.0000 
OBS: 59751.9639 z WFD -3.7747e-02  2.935e-02    0  1.000 44.250  1.97 2.107e+04  99.0000 
OBS: 59756.9552 z WFD  3.6733e-02  4.897e-02    0  1.000 43.520  1.92 1.841e+04  99.0000 
OBS: 59772.1517 Y WFD -6.9760e-02  8.088e-02    0  1.000 43.280  1.78 2.629e+04  99.0000 
OBS: 59776.1283 i WFD  4.2842e-02  4.644e-02    0  1.000 43.850  2.61 1.740e+04  99.0000 
OBS: 59776.9612 z WFD -3.9391e-02  5.835e-02    0  1.000 43.530  2.48 1.714e+04  99.0000 
OBS: 59788.0789 r WFD  1.8429e-02  1.268e-02    0  1.000 44.810  2.60 1.155e+04  99.0000 
OBS: 59790.0289 g WFD  1.4074e-02  7.995e-03    0  1.000 44.840  2.64 7.371e+03  99.0000 
OBS: 59800.0618 Y WFD  7.8944e-02  7.620e-02    0  1.000 43.290  2.04 2.181e+04  99.0000 
OBS: 59800.9875 z WFD -7.1322e-03  2.240e-02    0  1.000 45.030  1.61 4.035e+04  99.0000 
OBS: 59802.0409 Y WFD  1.7498e-02  5.488e-02    0  1.000 43.730  1.78 2.700e+04  99.0000 
OBS: 59806.0257 r WFD -3.4556e-03  1.000e-02    0  1.000 44.830  2.00 1.206e+04  99.0000 
OBS: 59813.0059 r WFD -1.6753e-02  1.105e-02    0  1.000 44.820  2.14 1.234e+04  99.0000 
OBS: 59818.0022 u WFD -1.7255e-02  2.541e-02    0  1.000 41.260  2.05 1.113e+03  99.0000 
OBS: 59951.3579 z WFD -5.4244e-03  5.517e-02    0  1.000 43.480  1.67 2.298e+04  99.0000 
OBS: 59964.3733 z WFD  1.9830e-02  6.687e-02    0  1.000 43.520  2.09 2.309e+04  99.0000 
OBS: 59968.3338 u WFD -1.0073e-03  3.838e-02    0  1.000 41.130  2.92 1.047e+03  99.0000 
OBS: 59979.2946 Y WFD  1.4880e-02  3.581e-02    0  1.000 44.030  1.34 3.085e+04  99.0000 
OBS: 59980.2894 Y WFD  7.2603e-03  5.857e-02    0  1.000 43.270  1.50 2.239e+04  99.0000 
OBS: 59991.2942 r WFD -5.1255e-03  6.291e-03    0  1.000 45.580  1.76 1.720e+04  99.0000 
OBS: 59995.2964 r WFD -1.0114e-02  7.177e-03    0  1.000 44.840  1.52 1.149e+04  99.0000 
OBS: 59997.2517 u WFD -1.5727e-02  2.575e-02    0  1.000 41.070  1.96 9.898e+02  99.0000 
OBS: 59999.2596 g WFD  1.0543e-02  5.925e-03    0  1.000 44.790  1.87 7.365e+03  99.0000 
OBS: 60000.2363 g WFD -7.3064e-03  6.986e-03    0  1.000 44.730  2.11 7.283e+03  99.0000 
OBS: 60006.2410 z WFD -2.5330e-02  3.680e-02    0  1.000 44.250  2.24 2.323e+04  99.0000 
OBS: 60009.2031 Y WFD -1.9389e-02  1.199e-01    0  1.000 42.500  2.11 1.603e+04  99.0000 
OBS: 60011.2512 Y WFD  2.5633e-02  1.003e-01    0  1.000 42.560  1.84 1.625e+04  99.0000 
OBS: 60013.3877 z WFD  9.7293e-03  3.513e-02    0  1.000 44.290  1.63 3.162e+04  99.0000 
OBS: 60020.2283 r WFD  2.3489e-03  8.497e-03    0  1.000 44.830  1.82 1.126e+04  99.0000 
OBS: 60027.1704 u WFD  1.2191e-02  1.366e-02    0  1.000 41.900  1.53 1.445e+03  99.0000 
OBS: 60029.2123 i WFD -2.7874e-03  1.172e-02    0  1.000 44.590  1.53 1.481e+04  99.0000 
OBS: 60032.3262 i WFD  5.8886e-03  8.482e-03    0  1.000 44.600  1.15 1.439e+04  99.0000 
OBS: 60037.1959 Y WFD  8.8263e-02  8.355e-02    0  1.000 42.580  1.78 1.425e+04  99.0000 
OBS: 60038.1589 Y WFD -4.7268e-02  1.303e-01    0  1.000 42.560  2.47 1.572e+04  99.0000 
OBS: 60040.3037 Y WFD  2.7168e-02  8.681e-02    0  1.000 42.610  1.51 1.795e+04  99.0000 
OBS: 60050.1631 g WFD -3.4435e-03  2.865e-03    0  1.000 45.590  1.35 1.031e+04  99.0000 
OBS: 60051.0959 u WFD -1.2627e-02  2.588e-02    0  1.000 41.070  1.97 9.898e+02  99.0000 
OBS: 60052.0885 i WFD -1.4431e-02  1.211e-02    0  1.000 44.550  1.41 1.601e+04  99.0000 
OBS: 60059.2631 r WFD  2.5794e-03  8.670e-03    0  1.000 44.870  1.93 1.124e+04  99.0000 
OBS: 60062.2596 r WFD  3.2717e-04  4.731e-03    0  1.000 45.620  1.48 1.596e+04  99.0000 
OBS: 60064.2659 i WFD  1.4874e-02  2.678e-02    0  1.000 43.830  2.48 1.037e+04  99.0000 
OBS: 60066.2446 z WFD -3.3640e-03  2.061e-02    0  1.000 45.030  1.67 3.579e+04  99.0000 
OBS: 60067.2542 z WFD -4.6776e-02  3.677e-02    0  1.000 44.290  1.78 3.030e+04  99.0000 
OBS: 60072.3202 z WFD  3.5461e-03  3.942e-02    0  1.000 44.260  1.60 3.516e+04  99.0000 
OBS: 60080.0470 u WFD -4.8870e-02  2.549e-02    0  1.000 41.220  2.12 1.040e+03  99.0000 
OBS: 60095.1427 Y WFD  5.2348e-02  6.569e-02    0  1.000 42.600  1.37 1.483e+04  99.0000 
OBS: 60100.2231 Y WFD -1.1319e-02  6.647e-02    0  1.000 43.320  1.67 2.389e+04  99.0000 
OBS: 60101.1660 z WFD  4.7661e-02  2.607e-02    0  1.000 44.280  1.37 2.766e+04  99.0000 
OBS: 60102.2112 i WFD -8.6448e-03  2.689e-02    0  1.000 43.860  1.52 1.747e+04  99.0000 
OBS: 60103.1449 r WFD -1.1957e-02  1.800e-02    0  1.000 44.190  1.57 1.534e+04  99.0000 
OBS: 60119.0846 r WFD  7.7501e-03  8.555e-03    0  1.000 44.870  1.86 1.151e+04  99.0000 
OBS: 60121.9666 z WFD -6.7238e-03  2.684e-02    0  1.000 45.020  2.36 3.268e+04  99.0000 
OBS: 60127.0528 Y WFD  3.0135e-02  5.734e-02    0  1.000 43.790  1.79 2.965e+04  99.0000 
OBS: 60129.1719 Y WFD -1.9917e-02  1.147e-01    0  1.000 42.520  1.95 1.690e+04  32.2632 
OBS: 60131.0389 r WFD  1.7370e-02  1.924e-02    0  1.000 44.180  1.94 1.315e+04  33.8550 
OBS: 60131.1609 i WFD  8.3003e-04  2.968e-02    0  1.000 44.590  2.36 2.431e+04  32.2420 
OBS: 60132.1579 i WFD -4.7193e-03  2.120e-02    0  1.000 44.590  1.87 2.192e+04  31.9379 
OBS: 60140.9683 z WFD  1.2459e-01  2.597e-02 4096  1.000 44.270  1.59 2.352e+04  29.9971 
OBS: 60141.0911 g WFD  9.1374e-03  6.371e-03    0  1.000 44.830  2.08 7.387e+03  33.8503 
OBS: 60154.0247 z WFD  1.1093e-01  2.916e-02 6144  1.000 44.270  1.55 2.709e+04  29.4928 
OBS: 60162.0201 r WFD  2.5927e-02  8.131e-03    0  1.000 44.850  1.71 1.168e+04  31.4594 
OBS: 60164.0286 r WFD  4.6454e-02  9.334e-03    0  1.000 44.840  1.93 1.177e+04  31.1196 
OBS: 60183.0182 Y WFD  9.2167e-01  8.383e-02 4096  1.000 43.280  2.28 2.127e+04  27.6227 
OBS: 60192.9975 i WFD  1.0007e+00  2.392e-02 4096  1.000 43.800  1.89 1.182e+04  27.5228 
OBS: 60332.3670 z WFD  1.1781e+00  3.572e-02 4096  1.000 44.260  2.00 2.548e+04  27.2830 
OBS: 60337.3420 z WFD  1.1039e+00  2.901e-02 4096  1.000 45.010  2.19 3.771e+04  27.3771 
OBS: 60339.3420 z WFD  1.1280e+00  4.329e-02 4096  1.000 44.260  2.34 2.640e+04  27.4220 
OBS: 60355.3085 i WFD  3.7411e-01  1.446e-02    0  1.000 44.580  1.82 1.522e+04  28.5605 
OBS: 60359.3201 i WFD  3.3909e-01  1.015e-02 4096  1.000 44.590  1.32 1.486e+04  28.6962 
OBS: 60362.2767 Y WFD  5.9531e-01  9.472e-02 4096  1.000 42.560  1.95 1.448e+04  27.7350 
OBS: 60367.2484 Y WFD  7.7652e-01  5.262e-02 4096  1.000 44.480  2.24 4.105e+04  27.8225 
OBS: 60378.3702 u WFD  1.8536e-02  2.200e-02    0  1.000 42.070  2.82 1.477e+03  32.6232 
OBS: 60383.2197 u WFD -6.4248e-02  3.858e-02    0  1.000 41.170  3.13 1.018e+03  32.7926 
OBS: 60386.2035 i WFD  1.4910e-01  1.306e-02 4096  1.000 44.570  1.62 1.530e+04  29.6752 
OBS: 60388.2915 r WFD  4.2784e-02  8.908e-03    0  1.000 44.860  2.01 1.099e+04  31.0220 
OBS: 60391.2412 Y WFD  7.0794e-01  1.260e-01    0  1.000 42.570  2.76 1.374e+04  28.2265 
OBS: 60392.2129 Y WFD  4.9088e-01  1.050e-01 4096  1.000 42.580  2.13 1.497e+04  28.2463 
OBS: 60393.1626 Y WFD  5.1758e-01  1.712e-01    0  1.000 42.520  2.87 1.714e+04  28.2660 
OBS: 60395.3262 z WFD  2.3004e-01  3.108e-02 4096  1.000 45.050  1.84 4.989e+04  29.0121 
OBS: 60401.3662 i WFD  9.6312e-02  2.867e-02    0  1.000 44.610  2.84 1.988e+04  30.1377 
OBS: 60406.2175 r WFD  3.2609e-02  1.044e-02    0  1.000 44.850  2.34 1.096e+04  31.5450 
OBS: 60415.1467 r WFD  1.8682e-02  4.933e-03    0  1.000 45.590  1.42 1.687e+04  31.9292 
OBS: 60416.1286 i WFD  4.0281e-02  1.252e-02 4096  1.000 44.580  1.43 1.678e+04  30.6454 
OBS: 60419.1933 i WFD  4.9826e-02  1.099e-02    0  1.000 45.360  1.48 2.919e+04  30.7985 
OBS: 60420.1424 z WFD  6.9183e-02  2.972e-02    0  1.000 44.270  1.73 2.474e+04  29.8290 
OBS: 60431.1672 g WFD -8.1512e-04  4.637e-03    0  1.000 44.920  1.42 8.557e+03  34.8801 
OBS: 60432.1612 g WFD -2.0508e-03  5.453e-03    0  1.000 44.880  1.87 7.365e+03  34.9738 
OBS: 60444.0293 r WFD  5.7412e-03  1.641e-02    0  1.000 44.810  2.97 1.309e+04  34.2888 
OBS: 60447.0173 i WFD -1.9947e-03  1.951e-02    0  1.000 44.580  1.82 2.054e+04  33.0242 
OBS: 60455.0430 z WFD -6.8160e-02  3.731e-02    0  1.000 44.280  1.58 3.432e+04  32.8349 
OBS: 60458.2492 i WFD  9.5058e-03  2.061e-02    0  1.000 44.600  1.86 2.162e+04  34.6298 
OBS: 60460.1975 r WFD -8.4047e-03  1.051e-02    0  1.000 44.880  1.89 1.405e+04  36.7307 
OBS: 60462.9595 Y WFD -9.5238e-02  8.880e-02    0  1.000 43.260  2.22 2.272e+04  33.0124 
OBS: 60466.1286 u WFD -1.2586e-02  2.313e-02    0  1.000 42.060  2.95 1.470e+03  39.0370 
OBS: 60483.1654 Y WFD  3.8900e-02  4.796e-02    0  1.000 43.760  1.44 2.998e+04  33.1670 
OBS: 60485.0942 i WFD  5.0601e-03  3.390e-02    0  1.000 43.900  1.88 1.847e+04  35.3335 
OBS: 60486.0573 r WFD -3.5072e-03  2.055e-02    0  1.000 44.190  1.96 1.402e+04  37.3094 
OBS: 60489.9612 z WFD  3.0515e-02  4.061e-02    0  1.000 43.510  1.95 1.489e+04  33.7165 
OBS: 60490.1206 r WFD  6.7273e-03  9.608e-03    0  1.000 44.840  2.09 1.119e+04  37.2809 
OBS: 60490.9961 g WFD  1.3416e-04  8.407e-03    0  1.000 44.870  2.89 7.280e+03  39.1571 
OBS: 60499.0295 u WFD -5.6141e-02  2.335e-02    0  1.000 41.350  2.15 1.059e+03  39.6499 
OBS: 60501.9665 z WFD  1.1331e-03  2.712e-02    0  1.000 44.270  1.80 2.170e+04  33.7480 
OBS: 60502.0906 r WFD  1.1321e-02  9.739e-03    0  1.000 44.840  2.05 1.156e+04  37.2897 
OBS: 60511.1157 z WFD -1.6406e-02  6.252e-02    0  1.000 44.250  2.78 3.179e+04  33.7385 
OBS: 60515.0300 r WFD  2.5537e-02  1.655e-02    0  1.000 44.090  2.52 8.013e+03  37.1554 
OBS: 60526.0016 i WFD -2.3058e-02  2.302e-02    0  1.000 44.580  2.97 1.485e+04  34.8417 
OBS: 60530.0119 g WFD  1.7562e-03  6.075e-03    0  1.000 44.860  1.90 7.928e+03  38.7372 
OBS: 60544.0290 i WFD  8.9351e-03  1.911e-02    0  1.000 44.580  1.83 2.001e+04  34.6949 
OBS: 60548.0261 g WFD  1.0661e-02  8.267e-03    0  1.000 44.760  2.31 8.092e+03  38.5037 
OBS: 60549.0294 r WFD -1.1694e-02  1.671e-02    0  1.000 44.040  2.16 9.012e+03  36.7212 
END_PHOTOMETRY: 

