SURVEY:   LSST
SNID:     1052773
IAUC:     NULL
SNTYPE:   136
RA:       220.301002  # deg
DEC:      -16.120599  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0645 +- 0.0032  # MW E(B-V) 
PEAKMJD:  59700.352     # estimate for LC fit codes
MJD_TRIGGER:       59652.250  
MJD_DETECT_FIRST:  59641.395  
MJD_DETECT_LAST:   59813.008  

REDSHIFT_HELIO:   1.439438 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.441293 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9817697387  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4394  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          220.301014    # deg 
HOSTGAL_DEC:         -16.120622    # deg 
HOSTGAL_SNSEP:       0.046       # arcsec 
HOSTGAL_DDLR:        0.288       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.546 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.981
HOSTGAL_SQRADIUS:     4.277   # Ixx + Iyy
HOSTGAL_MAG:     27.82  27.35  26.88  25.84  25.27  24.52 # ugrizY
HOSTGAL_MAGERR:   0.67   0.17   0.15   0.08   0.09   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           1772    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.43944  
SIM_REDSHIFT_CMB:    1.44129  
SIM_REDSHIFT_HOST:   1.36387  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9817697387 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.860 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.546 -9.000 
SIM_DLMU:            45.0804   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0191   # mag 
SIM_RA:              220.300995     # deg  
SIM_DEC:             -16.120598      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0648   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59700.352    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -24.17  # days 
SIM_TRESTMAX:        347.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.37  27.67  27.02  26.69  26.76  26.76  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59641.3951 z WFD  7.6036e-01  3.123e-02 4096  1.000 44.270  1.78 2.526e+04  27.9073 
OBS: 59652.2494 Y WFD  1.1377e+00  7.062e-02 6144  1.000 42.550  1.53 1.363e+04  27.3261 
OBS: 59653.2447 Y WFD  1.2708e+00  1.035e-01 4096  1.000 42.550  2.17 1.408e+04  27.2972 
OBS: 59655.2827 Y WFD  1.3316e+00  5.970e-02 4096  1.000 44.060  2.24 3.163e+04  27.2407 
OBS: 59662.3802 i WFD  1.4440e+00  2.072e-02 4096  1.000 45.050  2.40 2.550e+04  27.1019 
OBS: 59674.4104 z WFD  1.7254e+00  7.290e-02 4096  1.000 43.470  2.99 1.680e+04  26.8924 
OBS: 59681.1390 z WFD  1.8597e+00  1.814e-02 4096  1.000 44.990  1.51 3.357e+04  26.8268 
OBS: 59689.2988 z WFD  1.9274e+00  2.847e-02 4096  1.000 44.270  1.46 2.807e+04  26.8060 
OBS: 59709.0534 i WFD  2.0497e+00  1.822e-02 4096  1.000 44.580  1.80 1.939e+04  26.7357 
OBS: 59710.1245 i WFD  1.9933e+00  1.820e-02 4096  1.000 44.630  1.75 2.086e+04  26.7431 
OBS: 59711.0543 Y WFD  2.0590e+00  9.067e-02 4096  1.000 43.300  2.49 2.146e+04  26.7630 
OBS: 59746.1813 z WFD  1.7124e+00  3.471e-02 4096  1.000 44.260  1.76 2.813e+04  26.9144 
OBS: 59747.9681 Y WFD  1.8851e+00  8.296e-02 4096  1.000 42.550  1.82 1.346e+04  26.8406 
OBS: 59748.9610 z WFD  1.6873e+00  4.105e-02 4096  1.000 43.500  1.92 1.515e+04  26.9391 
OBS: 59751.9610 z WFD  1.6288e+00  3.991e-02 4096  1.000 43.500  1.88 1.504e+04  26.9656 
OBS: 59753.9604 z WFD  1.6176e+00  3.401e-02 4096  1.000 43.500  1.59 1.515e+04  26.9834 
OBS: 59756.9673 z WFD  1.5060e+00  3.934e-02 4096  1.000 43.490  1.94 1.423e+04  27.0100 
OBS: 59772.1378 Y WFD  1.5840e+00  8.149e-02 4096  1.000 43.270  1.81 2.581e+04  27.0126 
OBS: 59774.9751 z WFD  1.3385e+00  3.216e-02 4096  1.000 44.280  2.01 2.325e+04  27.2013 
OBS: 59780.9721 z WFD  1.1929e+00  3.411e-02 4096  1.000 43.510  1.76 1.386e+04  27.2962 
OBS: 59788.0716 r WFD  2.4578e-01  1.284e-02 4096  1.000 44.820  2.53 1.213e+04  28.9470 
OBS: 59789.0439 r WFD  2.7274e-01  1.525e-02 4096  1.000 44.840  3.09 1.201e+04  28.9921 
OBS: 59790.0431 g WFD  1.0916e-01  6.217e-03 4096  1.000 45.600  2.69 1.133e+04  29.9455 
OBS: 59791.0299 u WFD  7.7079e-02  1.876e-02    0  1.000 42.070  2.26 1.572e+03  30.5203 
OBS: 59801.0100 z WFD  7.8654e-01  2.863e-02 4096  1.000 44.270  1.53 2.695e+04  27.7286 
OBS: 59813.0094 r WFD  9.6747e-02  1.265e-02 4096  1.000 44.820  2.24 1.349e+04  30.0818 
OBS: 59968.3324 u WFD -4.4474e-02  4.235e-02    0  1.000 41.060  3.03 1.044e+03  39.8355 
OBS: 59975.3821 z WFD  1.3245e-02  4.530e-02    0  1.000 43.530  1.41 2.340e+04  34.3796 
OBS: 59978.3096 Y WFD  2.6084e-02  4.229e-02    0  1.000 43.720  1.44 2.548e+04  33.6708 
OBS: 59979.3301 Y WFD  2.8102e-03  3.867e-02    0  1.000 43.740  1.33 2.570e+04  33.6813 
OBS: 59980.3074 Y WFD  1.2472e-04  6.285e-02    0  1.000 43.280  1.64 2.217e+04  33.6915 
OBS: 59994.2896 r WFD -1.3109e-03  8.281e-03    0  1.000 44.820  1.66 1.192e+04  37.7481 
OBS: 59995.3305 r WFD -4.3097e-03  7.026e-03    0  1.000 44.850  1.46 1.182e+04  37.7322 
OBS: 59997.2639 u WFD -1.4038e-02  1.846e-02    0  1.000 41.830  1.96 1.429e+03  39.6432 
OBS: 59999.3166 g WFD -5.8291e-03  4.331e-03    0  1.000 45.610  1.97 1.088e+04  39.0857 
OBS: 60000.2494 g WFD  3.7879e-04  6.713e-03    0  1.000 44.760  2.00 7.589e+03  39.0704 
OBS: 60002.2884 r WFD -2.0070e-03  9.014e-03    0  1.000 44.840  1.88 1.167e+04  37.6211 
OBS: 60003.2931 i WFD -8.1927e-03  1.510e-02    0  1.000 44.590  1.93 1.513e+04  35.6229 
OBS: 60008.2771 Y WFD -8.6044e-03  8.189e-02    0  1.000 43.770  2.99 2.489e+04  33.9006 
OBS: 60010.4016 z WFD  2.5255e-02  6.189e-02    0  1.000 43.530  1.98 2.277e+04  34.0854 
OBS: 60018.3720 r WFD -4.4573e-03  9.682e-03    0  1.000 45.350  1.86 2.027e+04  37.4200 
OBS: 60021.3207 g WFD  1.5881e-03  4.784e-03    0  1.000 44.890  1.59 7.669e+03  38.7909 
OBS: 60027.1832 u WFD  5.4851e-04  2.013e-02    0  1.000 41.110  1.55 1.015e+03  39.3444 
OBS: 60029.2000 i WFD  4.3524e-03  1.287e-02    0  1.000 44.570  1.58 1.547e+04  35.4324 
OBS: 60032.1955 i WFD -4.3558e-03  7.211e-03    0  1.000 45.320  1.26 2.168e+04  35.4290 
OBS: 60036.1507 Y WFD  8.4390e-03  1.095e-01    0  1.000 42.520  2.09 1.505e+04  34.2757 
OBS: 60037.1910 Y WFD  1.1853e-01  9.366e-02    0  1.000 42.560  1.91 1.462e+04  34.2927 
OBS: 60046.3829 i WFD -3.7210e-03  2.252e-02    0  1.000 44.570  2.05 2.086e+04  35.4418 
OBS: 60050.1280 g WFD -4.2273e-03  4.730e-03    0  1.000 44.770  1.43 7.548e+03  38.6088 
OBS: 60051.1176 u WFD -1.9445e-02  2.807e-02    0  1.000 41.070  2.11 1.002e+03  39.2632 
OBS: 60062.2971 r WFD  1.6921e-02  7.907e-03    0  1.000 44.840  1.62 1.188e+04  37.2225 
OBS: 60065.1960 z WFD  5.9240e-03  1.774e-02    0  1.000 45.040  1.57 3.306e+04  34.5135 
OBS: 60067.2429 z WFD  9.4805e-02  3.979e-02    0  1.000 44.280  1.80 3.213e+04  34.5389 
OBS: 60072.2022 z WFD -9.0085e-03  1.685e-02    0  1.000 45.480  1.40 5.283e+04  34.6005 
OBS: 60080.0465 u WFD  1.2548e-02  1.846e-02    0  1.000 41.910  2.06 1.464e+03  39.3102 
OBS: 60083.1574 r WFD -2.2936e-03  8.003e-03    0  1.000 44.870  1.73 1.158e+04  37.3080 
OBS: 60094.0945 Y WFD  1.2534e-01  8.658e-02    0  1.000 42.580  1.87 1.406e+04  35.2619 
OBS: 60094.2395 i WFD -3.6083e-02  2.466e-02    0  1.000 44.590  1.87 2.550e+04  35.6345 
OBS: 60100.1725 Y WFD -8.5844e-02  2.991e-02    0  1.000 44.980  1.63 5.081e+04  35.3656 
OBS: 60103.1394 r WFD -9.4977e-03  2.084e-02    0  1.000 44.170  1.81 1.513e+04  37.3899 
OBS: 60127.0279 Y WFD  5.4256e-02  5.632e-02    0  1.000 43.790  1.78 2.929e+04  35.8236 
OBS: 60131.1324 i WFD -2.3540e-02  1.993e-02    0  1.000 45.360  2.34 3.347e+04  35.7877 
OBS: 60133.1073 r WFD -6.2238e-03  8.312e-03    0  1.000 45.590  2.44 1.655e+04  37.5127 
OBS: 60140.0860 u WFD  5.8408e-02  2.151e-02    0  1.000 41.250  1.79 1.069e+03  39.5563 
OBS: 60142.0502 g WFD -3.8606e-03  6.884e-03    0  1.000 44.850  2.19 7.722e+03  38.8820 
OBS: 60145.9679 z WFD  7.8313e-03  2.023e-02    0  1.000 45.030  1.71 3.431e+04  35.5161 
OBS: 60154.0029 z WFD  2.0202e-02  2.167e-02    0  1.000 45.030  1.55 4.054e+04  35.6158 
OBS: 60162.0250 r WFD  3.3487e-03  9.382e-03    0  1.000 44.850  1.87 1.233e+04  37.6313 
OBS: 60166.0396 r WFD  7.4569e-03  9.787e-03    0  1.000 44.830  1.87 1.262e+04  37.6477 
OBS: 60184.9850 z WFD  6.3091e-02  4.763e-02    0  1.000 44.250  2.36 2.854e+04  36.0003 
OBS: 60345.3791 Y WFD  2.5227e-03  3.640e-02    0  1.000 44.090  1.45 3.063e+04  39.5476 
OBS: 60357.3930 z WFD -3.2922e-02  3.295e-02    0  1.000 44.290  1.63 2.966e+04  38.1403 
OBS: 60359.3158 i WFD -1.1886e-02  1.074e-02    0  1.000 44.580  1.35 1.524e+04  36.7354 
OBS: 60361.2837 i WFD -1.2436e-02  1.402e-02    0  1.000 45.350  1.78 3.068e+04  36.7436 
OBS: 60363.3346 Y WFD -8.0431e-02  9.148e-02    0  1.000 42.580  1.94 1.432e+04  39.8539 
OBS: 60367.2763 Y WFD  1.0161e-02  4.148e-02    0  1.000 44.930  2.15 5.102e+04  39.9211 
OBS: 60380.3057 g WFD -4.4806e-03  6.123e-03    0  1.000 44.860  2.03 7.479e+03  39.8587 
OBS: 60381.2727 u WFD  5.7194e-03  2.104e-02    0  1.000 42.020  2.56 1.486e+03  40.5450 
OBS: 60388.2989 r WFD -1.3341e-02  9.163e-03    0  1.000 44.870  2.03 1.130e+04  38.5588 
OBS: 60390.1849 z WFD -3.7000e-02  3.479e-02    0  1.000 44.240  1.97 2.474e+04  38.5473 
OBS: 60394.2107 Y WFD  8.1206e-03  1.152e-01    0  1.000 42.570  1.91 1.815e+04  40.3805 
OBS: 60400.2988 i WFD -3.5050e-02  2.728e-02    0  1.000 44.640  2.32 2.381e+04  36.9056 
OBS: 60401.3160 i WFD  2.7834e-02  1.918e-02    0  1.000 45.370  2.77 2.746e+04  36.9099 
OBS: 60405.2510 r WFD  1.1361e-03  7.896e-03    0  1.000 44.870  1.74 1.136e+04  38.6283 
OBS: 60415.1218 r WFD  9.0578e-03  8.331e-03    0  1.000 44.810  1.52 1.298e+04  38.6688 
OBS: 60421.2478 z WFD  2.0896e-03  2.680e-02    0  1.000 45.040  1.95 4.022e+04  38.9328 
OBS: 60431.1074 g WFD  2.9676e-03  3.537e-03    0  1.000 45.580  1.57 1.084e+04  40.0670 
OBS: 60431.3415 i WFD  1.1400e-03  2.296e-02    0  1.000 43.810  1.66 1.304e+04  37.0346 
OBS: 60436.1327 u WFD -4.8443e-02  2.914e-02    0  1.000 41.270  2.50 1.056e+03  40.7699 
OBS: 60444.0623 r WFD -6.6787e-03  1.501e-02    0  1.000 44.830  2.79 1.298e+04  38.7874 
OBS: 60447.1866 i WFD  1.6754e-02  1.493e-02    0  1.000 44.620  1.54 1.927e+04  37.1004 
OBS: 60458.2147 i WFD  9.7538e-03  1.921e-02    0  1.000 44.610  1.80 2.102e+04  37.1462 
OBS: 60460.1475 r WFD  1.0255e-02  8.544e-03    0  1.000 44.860  1.86 1.139e+04  38.8534 
OBS: 60461.1408 g WFD  1.5099e-03  5.834e-03    0  1.000 44.860  1.93 7.495e+03  40.1901 
OBS: 60466.1478 u WFD -3.3834e-02  2.540e-02    0  1.000 41.990  3.07 1.455e+03  40.8929 
OBS: 60483.0773 Y WFD  1.6132e-02  3.101e-02    0  1.000 44.540  1.39 4.120e+04  41.8961 
OBS: 60484.0737 z WFD -1.8165e-02  2.905e-02    0  1.000 44.280  1.50 2.815e+04  39.7126 
OBS: 60490.1455 r WFD -4.4901e-03  1.123e-02    0  1.000 44.820  2.28 1.177e+04  38.9763 
OBS: 60491.1081 g WFD -1.3978e-02  9.571e-03    0  1.000 44.820  3.07 7.450e+03  40.3129 
OBS: 60493.9571 z WFD -6.4653e-02  4.111e-02    0  1.000 43.520  1.65 1.798e+04  39.8353 
OBS: 60495.9693 z WFD -4.5151e-02  2.841e-02    0  1.000 43.500  1.44 1.398e+04  39.8603 
OBS: 60498.9930 u WFD  3.2820e-02  2.429e-02    0  1.000 41.370  2.20 1.097e+03  41.0276 
OBS: 60502.0985 r WFD  7.9545e-03  1.061e-02    0  1.000 44.830  2.14 1.196e+04  39.0253 
OBS: 60510.0842 z WFD  1.1094e-02  4.377e-02    0  1.000 44.260  2.12 2.946e+04  40.0355 
OBS: 60531.0364 r WFD  9.3260e-03  1.281e-02    0  1.000 44.810  2.26 1.342e+04  39.1440 
OBS: 60538.9925 Y WFD  4.7201e-02  4.638e-02    0  1.000 44.070  1.88 2.955e+04  42.8497 
OBS: 60547.0045 i WFD -2.3793e-02  2.750e-02    0  1.000 43.810  2.06 1.258e+04  37.5150 
OBS: 60549.0161 r WFD  1.5687e-02  1.295e-02    0  1.000 44.800  2.18 1.394e+04  39.2177 
END_PHOTOMETRY: 

