SURVEY:   LSST
SNID:     1159269
IAUC:     NULL
SNTYPE:   121
RA:       28.254593  # deg
DEC:      -16.292997  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0153 +- 0.0008  # MW E(B-V) 
PEAKMJD:  59588.379     # estimate for LC fit codes
MJD_TRIGGER:       59799.328  
MJD_DETECT_FIRST:  59793.402  
MJD_DETECT_LAST:   59952.055  

REDSHIFT_HELIO:   0.521092 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.519793 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5875638224  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5211  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          28.254814    # deg 
HOSTGAL_DEC:         -16.293094    # deg 
HOSTGAL_SNSEP:       0.370       # arcsec 
HOSTGAL_DDLR:        0.530       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.091 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.045
HOSTGAL_SQRADIUS:     19.143   # Ixx + Iyy
HOSTGAL_MAG:     24.20  23.61  22.64  21.96  21.73  21.52 # ugrizY
HOSTGAL_MAGERR:   0.07   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  703   # template index for SIMSED,NONIa
SIM_LIBID:           6269    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52109  
SIM_REDSHIFT_CMB:    0.51980  
SIM_REDSHIFT_HOST:   0.49686  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5875638224 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.071 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.091 -9.000 
SIM_DLMU:            42.3643   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0102   # mag 
SIM_RA:              28.254593     # deg  
SIM_DEC:             -16.292997      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0153   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59588.379    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        134.79  # days 
SIM_TRESTMAX:        705.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.03  26.15  24.59  24.28  24.12  24.22  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59793.4033 i WFD  5.5871e-01  1.404e-02 4096  1.000 44.590  1.92 1.414e+04  28.1410 
OBS: 59797.3880 g WFD  2.4840e-02  5.462e-03    0  1.000 44.840  1.94 6.853e+03  31.6909 
OBS: 59799.3264 z WFD  4.9944e-01  3.210e-02 6144  1.000 44.260  2.16 2.120e+04  28.3329 
OBS: 59800.4191 Y WFD  7.5925e-01  5.240e-02 4096  1.000 43.330  1.76 1.804e+04  27.7616 
OBS: 59801.2767 z WFD  4.5854e-01  4.612e-02 4096  1.000 44.250  2.48 2.629e+04  28.3577 
OBS: 59801.4138 Y WFD  7.9309e-01  5.053e-02 4096  1.000 43.350  1.64 1.901e+04  27.7743 
OBS: 59802.3228 Y WFD  8.6402e-01  5.674e-02 4096  1.000 43.770  1.98 2.604e+04  27.7858 
OBS: 59805.2548 Y WFD  8.1394e-01  1.063e-01 4096  1.000 42.520  1.74 1.755e+04  27.8235 
OBS: 59809.4264 z WFD  4.8544e-01  4.326e-02 4096  1.000 43.520  1.61 1.939e+04  28.4616 
OBS: 59810.4028 i WFD  4.5254e-01  1.829e-02 4096  1.000 43.850  1.49 1.200e+04  28.3552 
OBS: 59811.2504 i WFD  4.4121e-01  1.465e-02 4096  1.000 44.560  1.81 1.522e+04  28.3659 
OBS: 59811.4226 z WFD  3.9700e-01  3.883e-02 4096  1.000 43.510  1.73 1.605e+04  28.4869 
OBS: 59817.2370 r WFD  1.3785e-01  7.278e-03 4096  1.000 44.800  1.54 1.109e+04  29.7129 
OBS: 59818.2941 u WFD  2.8514e-02  2.129e-02    0  1.000 41.270  1.90 1.015e+03  33.2644 
OBS: 59822.2186 i WFD  4.1401e-01  1.851e-02 4096  1.000 44.560  2.28 1.527e+04  28.5061 
OBS: 59824.2148 i WFD  3.8924e-01  1.683e-02 4096  1.000 44.550  2.06 1.522e+04  28.5316 
OBS: 59825.1951 z WFD  3.8228e-01  3.329e-02 4096  1.000 44.220  2.12 2.160e+04  28.6570 
OBS: 59836.1855 Y WFD  3.6939e-01  8.770e-02 4096  1.000 42.540  1.60 1.604e+04  28.2129 
OBS: 59841.1755 g WFD  1.5932e-02  7.005e-03    0  1.000 44.770  2.30 6.951e+03  32.2817 
OBS: 59844.2000 r WFD  8.7567e-02  6.580e-03 4096  1.000 44.830  1.45 1.094e+04  30.0622 
OBS: 59849.1326 r WFD  8.3070e-02  1.203e-02 4096  1.000 44.790  2.44 1.146e+04  30.1309 
OBS: 59856.1966 i WFD  2.7203e-01  1.674e-02 4096  1.000 44.600  1.86 1.756e+04  28.9447 
OBS: 59864.2268 z WFD  2.1994e-01  2.456e-02 4096  1.000 45.040  1.67 4.304e+04  29.0948 
OBS: 59867.2286 r WFD  5.7598e-02  1.718e-02 4096  1.000 44.190  1.58 1.455e+04  30.3335 
OBS: 59874.1518 u WFD -1.5829e-02  1.971e-02    0  1.000 41.290  1.77 1.028e+03  33.7177 
OBS: 59875.1802 u WFD  1.3818e-03  2.619e-02    0  1.000 41.330  2.41 1.040e+03  33.7244 
OBS: 59884.0488 Y WFD  2.4699e-01  5.184e-02 4096  1.000 43.270  1.51 1.968e+04  28.7855 
OBS: 59885.0455 Y WFD  2.9771e-01  3.523e-02 4096  1.000 44.030  1.44 2.825e+04  28.7972 
OBS: 59895.1969 i WFD  1.5192e-01  2.248e-02 4096  1.000 44.620  1.98 2.257e+04  29.4523 
OBS: 59905.0605 u WFD -2.9706e-03  1.917e-02    0  1.000 41.990  2.40 1.404e+03  33.9209 
OBS: 59914.0231 Y WFD  4.7215e-01  1.058e-01    0  1.000 42.600  1.56 2.098e+04  29.1387 
OBS: 59918.0348 Y WFD  1.8951e-01  3.727e-02 4096  1.000 44.100  1.26 3.642e+04  29.1860 
OBS: 59920.0309 Y WFD  1.7202e-01  1.189e-01    0  1.000 42.590  1.98 1.841e+04  29.2095 
OBS: 59922.1064 z WFD  1.2206e-01  1.737e-02    0  1.000 45.030  1.32 3.815e+04  29.8989 
OBS: 59931.0451 Y WFD  3.1695e-01  6.051e-02    0  1.000 42.600  1.43 1.309e+04  29.3393 
OBS: 59932.0906 g WFD  9.7859e-03  3.970e-03    0  1.000 44.820  1.40 6.777e+03  32.8861 
OBS: 59952.0547 Y WFD  1.1376e-01  4.569e-02 4096  1.000 43.320  1.38 1.987e+04  29.5868 
OBS: 59955.0514 z WFD  9.6534e-02  2.508e-02    0  1.000 44.250  1.62 2.189e+04  30.3548 
OBS: 59963.0730 r WFD  5.3657e-02  1.077e-02    0  1.000 44.790  2.18 1.149e+04  31.1166 
OBS: 59965.0711 r WFD  3.2093e-02  7.746e-03    0  1.000 45.540  2.18 1.648e+04  31.1330 
OBS: 59966.0609 i WFD  6.0431e-02  2.348e-02    0  1.000 44.560  2.81 1.572e+04  30.3745 
OBS: 59987.0238 Y WFD  7.5446e-02  1.500e-01    0  1.000 42.510  1.90 2.248e+04  29.9989 
OBS: 60121.4051 i WFD  1.1163e-02  1.443e-02    0  1.000 44.560  1.75 1.551e+04  32.3960 
OBS: 60124.3892 i WFD  5.4643e-04  1.660e-02    0  1.000 44.560  1.99 1.569e+04  32.4348 
OBS: 60127.3738 Y WFD  1.2196e-02  9.940e-02    0  1.000 42.520  1.86 1.536e+04  31.6527 
OBS: 60128.3704 Y WFD  1.9060e-01  1.103e-01    0  1.000 42.520  2.02 1.569e+04  31.6644 
OBS: 60137.3539 i WFD  2.3963e-03  1.634e-02    0  1.000 45.310  2.69 2.279e+04  32.6035 
OBS: 60138.3979 i WFD  3.0899e-02  2.020e-02    0  1.000 44.580  2.60 1.489e+04  32.6171 
OBS: 60138.4397 z WFD -5.5787e-03  3.862e-02    0  1.000 44.280  2.42 2.320e+04  32.8924 
OBS: 60140.3448 u WFD  1.1088e-02  3.755e-02    0  1.000 41.090  2.93 9.835e+02  35.4677 
OBS: 60143.3363 r WFD  3.4352e-02  1.023e-02    0  1.000 44.790  2.09 1.137e+04  32.5896 
OBS: 60148.3198 r WFD -8.6053e-04  1.045e-02    0  1.000 44.790  2.15 1.130e+04  32.6303 
OBS: 60153.3540 r WFD  6.9120e-03  6.886e-03    0  1.000 44.830  1.53 1.086e+04  32.6715 
OBS: 60158.3635 Y WFD  1.4554e-02  7.467e-02    0  1.000 42.580  1.48 1.532e+04  32.0178 
OBS: 60175.3095 r WFD  1.3530e-02  7.210e-03    0  1.000 44.830  1.64 1.060e+04  32.8509 
OBS: 60178.4214 Y WFD -3.4861e-02  5.103e-02    0  1.000 43.330  1.40 2.209e+04  32.2542 
OBS: 60181.2589 z WFD  2.4070e-02  3.950e-02    0  1.000 44.240  2.72 2.034e+04  33.4849 
OBS: 60182.2606 z WFD -1.8502e-03  3.996e-02    0  1.000 44.250  2.65 2.132e+04  33.4988 
OBS: 60183.2103 Y WFD  5.2789e-02  9.855e-02    0  1.000 43.240  2.66 2.066e+04  32.3106 
OBS: 60185.2969 z WFD  4.5771e-02  2.461e-02    0  1.000 45.030  1.99 3.587e+04  33.5408 
OBS: 60187.2062 z WFD  1.1062e-01  5.123e-02    0  1.000 44.260  1.96 3.730e+04  33.5672 
OBS: 60198.2888 u WFD -9.4699e-03  1.913e-02    0  1.000 42.020  2.43 1.423e+03  35.8486 
OBS: 60199.2021 i WFD  5.6697e-03  1.664e-02    0  1.000 44.570  2.13 1.483e+04  33.4084 
OBS: 60200.1731 u WFD -3.3159e-02  3.364e-02    0  1.000 41.090  2.65 9.740e+02  35.8610 
OBS: 60204.2105 i WFD -3.8813e-03  8.429e-03    0  1.000 45.330  1.53 2.106e+04  33.4736 
OBS: 60206.1615 r WFD  1.1884e-02  1.016e-02    0  1.000 44.790  2.10 1.125e+04  33.1030 
OBS: 60206.3978 z WFD  1.8438e-02  3.343e-02    0  1.000 44.250  1.58 2.991e+04  33.8328 
OBS: 60209.3491 g WFD  5.6564e-03  8.751e-03    0  1.000 44.800  3.01 6.821e+03  34.7089 
OBS: 60211.1322 Y WFD -9.5117e-02  1.403e-01    0  1.000 42.510  2.80 1.427e+04  32.6396 
OBS: 60211.1963 r WFD -2.1363e-02  1.656e-02    0  1.000 44.900  2.39 1.783e+04  33.1441 
OBS: 60214.2189 z WFD  4.4782e-03  2.773e-02    0  1.000 44.280  1.49 2.705e+04  33.9410 
OBS: 60222.2376 i WFD -3.8398e-02  1.659e-02    0  1.000 44.610  1.95 1.675e+04  33.7082 
OBS: 60225.1469 i WFD -1.5619e-02  1.426e-02    0  1.000 44.580  1.84 1.485e+04  33.7460 
OBS: 60227.1246 g WFD -6.3814e-03  7.980e-03    0  1.000 44.770  2.62 6.951e+03  34.8258 
OBS: 60228.1220 r WFD -3.5951e-03  8.481e-03    0  1.000 44.810  1.80 1.116e+04  33.2824 
OBS: 60243.1742 z WFD  3.6220e-02  2.795e-02    0  1.000 44.290  1.37 2.992e+04  34.3417 
OBS: 60246.1706 Y WFD  1.9121e-02  5.677e-02    0  1.000 43.800  1.71 3.101e+04  33.0525 
OBS: 60247.1669 z WFD  7.1125e-03  3.704e-02    0  1.000 44.290  1.74 3.122e+04  34.3969 
OBS: 60249.2025 i WFD  1.1865e-03  1.726e-02    0  1.000 45.380  2.10 3.289e+04  34.0591 
OBS: 60270.0415 Y WFD  9.8827e-03  1.270e-01    0  1.000 42.580  2.72 1.418e+04  33.3337 
OBS: 60274.0381 Y WFD  4.4323e-02  5.321e-02    0  1.000 44.100  1.90 3.449e+04  33.3808 
OBS: 60292.0745 u WFD  6.9441e-03  2.427e-02    0  1.000 41.330  2.24 1.037e+03  36.4652 
OBS: 60302.1002 Y WFD  1.1224e-01  1.204e-01    0  1.000 42.580  2.39 1.530e+04  33.7115 
OBS: 60304.0780 z WFD  2.6245e-03  3.076e-02    0  1.000 44.270  1.58 2.804e+04  35.1844 
OBS: 60316.0530 Y WFD -3.2523e-02  7.351e-02    0  1.000 42.570  1.68 1.316e+04  33.8759 
OBS: 60323.0424 z WFD  1.8192e-02  3.499e-02    0  1.000 44.260  1.82 2.743e+04  35.4469 
OBS: 60329.0498 Y WFD  4.1607e-02  1.327e-01    0  1.000 42.540  2.62 1.482e+04  34.0291 
OBS: 60334.0324 Y WFD  1.2237e-01  1.872e-01    0  1.000 42.580  2.40 2.369e+04  34.0878 
OBS: 60338.0379 Y WFD  7.0733e-03  1.162e-01    0  1.000 42.540  2.14 1.589e+04  34.1350 
OBS: 60468.4397 z WFD  9.1701e-03  6.617e-02    0  1.000 43.490  2.01 2.311e+04  37.4588 
OBS: 60492.4001 i WFD  1.0852e-02  2.279e-02    0  1.000 44.570  2.69 1.608e+04  37.2239 
OBS: 60495.4122 i WFD -4.0321e-03  2.142e-02    0  1.000 43.830  1.94 1.060e+04  37.2631 
OBS: 60497.3825 i WFD  6.1203e-04  1.573e-02    0  1.000 44.570  1.95 1.532e+04  37.2887 
OBS: 60497.4374 z WFD  7.1336e-02  3.610e-02    0  1.000 43.510  1.74 1.484e+04  37.8601 
OBS: 60499.3605 u WFD  6.0719e-02  3.237e-02    0  1.000 41.110  2.54 9.961e+02  37.8279 
OBS: 60500.4439 z WFD -2.3057e-02  4.276e-02    0  1.000 43.520  1.52 2.030e+04  37.9017 
OBS: 60501.3505 u WFD -2.4501e-02  3.024e-02    0  1.000 41.040  2.29 9.677e+02  37.8410 
OBS: 60501.3907 g WFD  3.3690e-03  5.907e-03    0  1.000 44.820  1.97 7.166e+03  36.6288 
OBS: 60505.3503 r WFD -1.0682e-02  7.823e-03    0  1.000 45.550  2.27 1.613e+04  35.5477 
OBS: 60506.3437 i WFD -7.1167e-03  2.012e-02    0  1.000 44.560  2.44 1.551e+04  37.4053 
OBS: 60514.3657 z WFD  9.1785e-03  3.688e-02    0  1.000 44.270  1.89 2.810e+04  38.0943 
OBS: 60529.2970 g WFD -5.5093e-03  5.844e-03    0  1.000 44.770  1.94 6.875e+03  36.8123 
OBS: 60532.4330 Y WFD -9.2290e-02  6.863e-02    0  1.000 43.350  1.54 2.750e+04  36.4256 
OBS: 60539.2844 Y WFD -2.1629e-02  6.475e-02    0  1.000 43.300  1.90 2.008e+04  36.5063 
OBS: 60541.3691 Y WFD  5.1073e-02  6.468e-02    0  1.000 43.760  1.99 2.926e+04  36.5309 
OBS: 60543.3501 z WFD  3.8931e-02  3.847e-02    0  1.000 44.290  1.74 3.243e+04  38.4954 
OBS: 60546.2157 Y WFD  1.8124e-01  8.430e-02    0  1.000 43.260  2.12 2.259e+04  36.5880 
OBS: 60550.2349 r WFD  1.1195e-02  1.028e-02    0  1.000 44.780  2.14 1.107e+04  35.9145 
OBS: 60553.2296 r WFD  1.4166e-03  8.946e-03    0  1.000 44.810  1.92 1.103e+04  35.9389 
OBS: 60554.2753 u WFD -9.9038e-03  2.424e-02    0  1.000 41.250  2.15 1.002e+03  38.1890 
OBS: 60555.2323 g WFD -4.9087e-03  3.786e-03    0  1.000 45.530  1.81 9.613e+03  36.9828 
OBS: 60556.2066 i WFD  3.7242e-03  1.196e-02    0  1.000 45.310  2.07 2.169e+04  38.0542 
OBS: 60557.1989 u WFD  1.2697e-02  1.627e-02    0  1.000 41.860  1.82 1.395e+03  38.2082 
OBS: 60558.1909 r WFD  6.5862e-03  1.087e-02    0  1.000 44.780  2.22 1.127e+04  35.9795 
OBS: 60567.1818 Y WFD -2.9203e-02  6.791e-02    0  1.000 42.540  1.39 1.430e+04  36.8350 
OBS: 60569.2369 z WFD  2.2800e-02  4.095e-02    0  1.000 44.270  2.16 2.730e+04  38.8536 
OBS: 60570.1626 Y WFD  4.7122e-03  5.338e-02    0  1.000 44.040  1.73 3.596e+04  36.8702 
OBS: 60575.3432 i WFD -2.3588e-02  1.482e-02    0  1.000 45.370  1.74 3.378e+04  38.3032 
OBS: 60580.1668 r WFD -1.0389e-02  1.710e-02    0  1.000 44.070  2.61 7.846e+03  36.1590 
OBS: 60582.1293 u WFD -1.6716e-02  3.189e-02    0  1.000 41.020  2.41 9.518e+02  38.3721 
OBS: 60585.1384 r WFD  6.8778e-03  7.771e-03    0  1.000 44.810  1.64 1.122e+04  36.1997 
OBS: 60587.1189 i WFD -1.7737e-03  1.080e-02    0  1.000 45.310  1.84 2.202e+04  38.4565 
OBS: 60589.1980 r WFD -2.7932e-03  6.653e-03    0  1.000 44.850  1.50 1.090e+04  36.2328 
OBS: 60591.1120 i WFD  5.6671e-03  1.296e-02    0  1.000 44.560  1.56 1.563e+04  38.5084 
OBS: 60601.3023 z WFD -4.6558e-02  2.800e-02    0  1.000 45.020  1.48 5.436e+04  39.2973 
OBS: 60602.1939 z WFD -2.1767e-03  2.534e-02    0  1.000 44.290  1.24 2.998e+04  39.3096 
OBS: 60603.1418 i WFD  2.3759e-02  1.387e-02    0  1.000 45.070  1.38 3.024e+04  38.6650 
OBS: 60604.1415 r WFD  2.5276e-02  1.466e-02    0  1.000 44.900  2.20 1.714e+04  36.3549 
OBS: 60604.2606 i WFD  7.2222e-04  2.373e-02    0  1.000 44.620  2.14 2.204e+04  38.6795 
OBS: 60605.0691 r WFD  7.5027e-04  5.946e-03    0  1.000 45.550  1.73 1.609e+04  36.3625 
OBS: 60606.1224 g WFD  2.5248e-03  6.378e-03    0  1.000 44.830  2.19 7.023e+03  37.3174 
OBS: 60616.0520 r WFD  1.4844e-03  8.451e-03    0  1.000 44.810  1.78 1.124e+04  36.4523 
OBS: 60622.0163 z WFD -3.6085e-02  3.318e-02    0  1.000 44.240  1.73 2.687e+04  39.5839 
OBS: 60629.0671 Y WFD  2.1627e-02  6.968e-02    0  1.000 43.340  1.73 2.463e+04  37.5642 
OBS: 60630.1534 z WFD -4.2828e-02  5.286e-02    0  1.000 44.290  2.45 3.165e+04  39.6965 
OBS: 60632.0174 Y WFD  1.7742e-01  1.407e-01    0  1.000 42.570  2.39 1.771e+04  37.5990 
OBS: 60640.0292 z WFD -3.0420e-02  3.559e-02    0  1.000 43.510  1.72 1.480e+04  39.8332 
OBS: 60648.0372 z WFD  1.6959e-02  2.083e-02    0  1.000 44.260  1.40 2.123e+04  39.9440 
OBS: 60657.0617 Y WFD -5.2697e-02  7.824e-02    0  1.000 42.600  1.62 1.494e+04  37.8941 
OBS: 60659.0960 Y WFD  1.7626e-02  7.439e-02    0  1.000 42.580  1.50 1.506e+04  37.9181 
OBS: 60661.1361 i WFD  1.7821e-02  2.943e-02    0  1.000 43.860  1.58 1.839e+04  39.4197 
END_PHOTOMETRY: 

