SURVEY:   LSST
SNID:     1117181
IAUC:     NULL
SNTYPE:   132
RA:       84.850292  # deg
DEC:      -3.820258  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.3548 +- 0.0177  # MW E(B-V) 
PEAKMJD:  59711.195     # estimate for LC fit codes
MJD_TRIGGER:       59655.027  
MJD_DETECT_FIRST:  59625.098  
MJD_DETECT_LAST:   59686.977  

REDSHIFT_HELIO:   0.975087 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.975397 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8001373019  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9751  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          84.850349    # deg 
HOSTGAL_DEC:         -3.820378    # deg 
HOSTGAL_SNSEP:       0.230       # arcsec 
HOSTGAL_DDLR:        0.765       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.839 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.119
HOSTGAL_SQRADIUS:     11.229   # Ixx + Iyy
HOSTGAL_MAG:     27.79  26.79  25.26  23.98  23.28  22.96 # ugrizY
HOSTGAL_MAGERR:   0.24   0.05   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  767   # template index for SIMSED,NONIa
SIM_LIBID:           15182    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.97509  
SIM_REDSHIFT_CMB:    0.97539  
SIM_REDSHIFT_HOST:   0.95581  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8001373019 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.015 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.839 -9.000 
SIM_DLMU:            44.0330   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0133   # mag 
SIM_RA:              84.850288     # deg  
SIM_DEC:             -3.820258      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.3703   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59711.195    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -64.34  # days 
SIM_TRESTMAX:        486.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.40  35.03  33.47  31.52  29.16  27.88  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1021 u WFD -1.6354e-02  3.047e-02    0  1.000 41.160  2.52 9.898e+02  35.3638 
OBS: 59588.0695 Y WFD  1.3218e-01  1.201e-01    0  1.000 42.550  2.63 1.349e+04  29.1168 
OBS: 59589.2186 i WFD  1.3149e-02  2.087e-02    0  1.000 43.810  1.79 1.099e+04  32.3369 
OBS: 59591.1433 z WFD  1.1788e-01  2.816e-02    0  1.000 44.260  1.66 2.421e+04  30.2785 
OBS: 59592.0497 z WFD  8.8223e-02  3.774e-02    0  1.000 44.260  1.80 2.992e+04  30.2788 
OBS: 59597.1017 Y WFD  3.1292e-01  1.077e-01    0  1.000 42.590  1.95 1.693e+04  29.0478 
OBS: 59625.0987 Y WFD  4.0006e-01  4.957e-02 4096  1.000 43.740  1.55 2.826e+04  28.6373 
OBS: 59628.0418 z WFD  1.0671e-01  1.916e-02    0  1.000 45.020  1.59 3.463e+04  29.8829 
OBS: 59653.0205 Y WFD  5.1065e-01  1.352e-01    0  1.000 42.560  2.74 1.471e+04  28.2711 
OBS: 59655.0284 Y WFD  5.3120e-01  7.348e-02 6144  1.000 43.300  2.00 2.165e+04  28.2464 
OBS: 59661.0010 z WFD  2.0408e-01  4.349e-02    0  1.000 43.500  2.06 1.496e+04  29.3975 
OBS: 59661.9927 Y WFD  5.9644e-01  1.271e-01    0  1.000 42.570  2.21 1.731e+04  28.1088 
OBS: 59664.9963 z WFD  2.6017e-01  5.225e-02    0  1.000 44.250  2.75 2.686e+04  29.3997 
OBS: 59685.9836 Y WFD  5.8841e-01  9.972e-02    0  1.000 42.500  1.75 1.607e+04  27.9452 
OBS: 59686.9754 Y WFD  7.1708e-01  9.116e-02 4096  1.000 42.520  1.50 1.746e+04  27.9320 
OBS: 59805.4313 Y WFD  1.5388e-01  1.380e-01    0  1.000 42.530  1.65 2.426e+04  29.4161 
OBS: 59826.4002 g WFD  1.1603e-02  1.084e-02    0  1.000 44.020  2.35 5.278e+03  37.1096 
OBS: 59835.3738 Y WFD  2.0629e-01  8.436e-02    0  1.000 42.540  1.63 1.515e+04  29.6079 
OBS: 59836.3925 z WFD  2.1473e-02  4.364e-02    0  1.000 43.510  1.68 1.858e+04  30.8276 
OBS: 59841.3527 i WFD -1.7123e-02  1.359e-02    0  1.000 45.320  2.13 2.416e+04  33.3813 
OBS: 59841.4041 z WFD  1.5786e-01  5.308e-02    0  1.000 43.520  1.62 2.365e+04  30.8685 
OBS: 59845.3335 r WFD  7.7197e-03  1.039e-02    0  1.000 44.790  2.11 1.144e+04  35.4660 
OBS: 59850.3188 g WFD  1.7807e-02  9.644e-03    0  1.000 44.730  3.11 6.821e+03  37.4319 
OBS: 59858.3273 z WFD  5.6554e-02  3.023e-02    0  1.000 44.250  1.89 2.262e+04  30.9271 
OBS: 59859.2832 Y WFD  1.3728e-01  6.612e-02    0  1.000 43.710  2.20 2.584e+04  29.7279 
OBS: 59860.2753 Y WFD  2.3131e-01  7.514e-02    0  1.000 43.250  1.91 2.214e+04  29.7456 
OBS: 59860.3684 i WFD -2.5489e-02  2.850e-02    0  1.000 43.880  1.66 1.727e+04  33.3834 
OBS: 59869.3721 z WFD  2.5916e-02  4.248e-02    0  1.000 43.510  1.84 1.651e+04  31.0036 
OBS: 59871.2654 g WFD -1.1760e-03  5.435e-03    0  1.000 44.730  1.76 6.793e+03  37.7713 
OBS: 59871.3767 z WFD  5.3816e-02  4.781e-02    0  1.000 43.530  1.65 2.111e+04  31.0353 
OBS: 59874.2939 u WFD  4.0746e-03  1.941e-02    0  1.000 41.940  2.30 1.417e+03  39.1610 
OBS: 59875.3262 r WFD -2.5807e-03  4.701e-03    0  1.000 46.020  1.81 1.875e+04  35.5912 
OBS: 59876.2702 g WFD -3.4518e-03  5.415e-03    0  1.000 44.770  1.80 6.865e+03  37.8843 
OBS: 59878.2320 i WFD  5.7492e-03  1.299e-02    0  1.000 44.560  1.58 1.546e+04  33.4081 
OBS: 59879.2366 g WFD -5.5036e-03  4.876e-03    0  1.000 44.730  1.59 6.745e+03  37.9013 
OBS: 59880.2992 r WFD -3.3526e-03  5.971e-03    0  1.000 44.840  1.35 1.077e+04  35.5373 
OBS: 59881.2582 r WFD  9.4105e-04  6.475e-03    0  1.000 44.810  1.40 1.095e+04  35.5204 
OBS: 59896.2277 i WFD  3.7876e-02  4.679e-02    0  1.000 43.870  2.50 1.865e+04  33.2923 
OBS: 59897.3322 i WFD  2.9518e-02  2.099e-02    0  1.000 44.620  1.83 2.280e+04  33.2978 
OBS: 59900.1997 i WFD  2.2264e-03  2.050e-02    0  1.000 44.570  2.57 1.514e+04  33.2769 
OBS: 59901.1776 r WFD -4.0765e-03  1.079e-02    0  1.000 44.790  2.23 1.125e+04  35.5338 
OBS: 59904.1615 u WFD  4.5985e-03  3.213e-02    0  1.000 41.020  2.42 9.550e+02  39.4804 
OBS: 59905.1996 u WFD -1.9990e-02  2.459e-02    0  1.000 41.200  2.07 1.009e+03  39.4847 
OBS: 59920.1332 Y WFD  4.9053e-02  8.574e-02    0  1.000 43.300  1.90 2.659e+04  30.0763 
OBS: 59921.1996 z WFD -2.0173e-02  3.194e-02    0  1.000 45.030  1.68 5.514e+04  31.1473 
OBS: 59926.2762 i WFD  1.3432e-02  1.992e-02    0  1.000 44.600  1.69 2.301e+04  33.0202 
OBS: 59947.0612 z WFD  1.0262e-01  4.822e-02    0  1.000 44.250  2.29 2.977e+04  31.2604 
OBS: 59950.0387 Y WFD -1.8181e-01  1.967e-01    0  1.000 42.530  2.41 2.367e+04  30.1808 
OBS: 59956.0478 Y WFD  4.9304e-02  7.727e-02    0  1.000 42.550  1.63 1.400e+04  30.2113 
OBS: 59957.2026 r WFD -1.5381e-02  1.408e-02    0  1.000 44.860  1.86 1.877e+04  35.5673 
OBS: 59962.0747 g WFD  4.8573e-03  4.558e-03    0  1.000 44.800  1.57 6.812e+03  38.4393 
OBS: 59979.0420 Y WFD  1.5633e-01  6.277e-02    0  1.000 42.590  1.19 1.617e+04  30.3277 
OBS: 59985.0872 i WFD -1.7778e-02  1.483e-02    0  1.000 44.590  1.71 1.677e+04  33.1945 
OBS: 59988.0330 z WFD  5.7093e-03  3.602e-02    0  1.000 43.500  1.79 1.426e+04  31.4679 
OBS: 59992.1051 g WFD  3.1711e-03  6.432e-03    0  1.000 44.770  2.14 6.859e+03  38.5914 
OBS: 59994.0277 z WFD  7.2459e-02  3.814e-02    0  1.000 43.500  1.88 1.438e+04  31.4982 
OBS: 60008.0309 Y WFD  1.2578e-01  5.949e-02    0  1.000 43.320  1.70 2.101e+04  30.4745 
OBS: 60011.0492 Y WFD -7.0849e-02  1.009e-01    0  1.000 42.540  1.95 1.514e+04  30.4897 
OBS: 60012.0666 z WFD  2.6836e-03  5.732e-02    0  1.000 44.250  3.00 2.701e+04  31.5896 
OBS: 60015.0073 z WFD  8.7926e-03  3.450e-02    0  1.000 44.250  2.03 2.403e+04  31.6044 
OBS: 60031.9859 Y WFD -4.5362e-02  9.656e-02    0  1.000 42.550  1.31 2.177e+04  30.5957 
OBS: 60038.0052 Y WFD  4.7682e-02  1.077e-01    0  1.000 42.520  1.99 1.555e+04  30.6262 
OBS: 60041.9822 Y WFD -8.9780e-03  1.524e-01    0  1.000 42.520  2.54 1.724e+04  30.6464 
OBS: 60044.9826 z WFD -7.7573e-03  4.638e-02    0  1.000 43.480  1.97 1.638e+04  31.7562 
OBS: 60176.4186 z WFD -3.2781e-02  4.183e-02    0  1.000 43.480  1.81 1.608e+04  32.4217 
OBS: 60187.4120 z WFD -2.3971e-02  4.750e-02    0  1.000 44.260  2.11 3.212e+04  32.4773 
OBS: 60193.3959 i WFD -1.1176e-03  3.217e-02    0  1.000 43.840  2.10 1.485e+04  34.2492 
OBS: 60195.3999 r WFD -1.1240e-02  1.089e-02    0  1.000 44.860  1.85 1.460e+04  37.4615 
OBS: 60196.4041 Y WFD  3.1177e-02  5.245e-02    0  1.000 43.750  1.70 2.752e+04  31.4282 
OBS: 60201.3822 i WFD  6.2363e-03  1.326e-02    0  1.000 44.570  1.65 1.526e+04  34.2896 
OBS: 60202.3774 r WFD -6.8415e-04  1.225e-02    0  1.000 44.070  1.83 8.020e+03  37.5170 
OBS: 60207.3385 i WFD  7.8387e-05  1.148e-02    0  1.000 45.310  1.96 2.197e+04  34.3197 
OBS: 60227.3712 Y WFD  7.7239e-03  5.141e-02    0  1.000 43.320  1.68 1.837e+04  31.5850 
OBS: 60232.3746 z WFD  3.7282e-02  4.470e-02    0  1.000 43.510  2.05 1.559e+04  32.7050 
OBS: 60233.3310 u WFD -7.7223e-03  1.958e-02    0  1.000 41.970  2.37 1.426e+03  41.1987 
OBS: 60236.2551 u WFD  3.8179e-02  3.147e-02    0  1.000 41.020  2.37 9.550e+02  41.2135 
OBS: 60246.2556 Y WFD -1.7277e-01  8.751e-02    0  1.000 43.310  2.13 2.444e+04  31.6806 
OBS: 60247.3409 z WFD -5.2164e-02  5.983e-02    0  1.000 44.280  2.62 3.319e+04  32.7808 
OBS: 60251.3109 i WFD -1.7696e-03  1.700e-02    0  1.000 45.370  2.05 3.289e+04  34.5424 
OBS: 60261.1888 u WFD  1.3962e-02  3.192e-02    0  1.000 41.020  2.42 9.487e+02  41.3398 
OBS: 60263.2945 r WFD -1.3638e-03  8.224e-03    0  1.000 44.830  1.84 1.078e+04  38.0014 
OBS: 60265.2075 r WFD  5.1638e-03  1.178e-02    0  1.000 44.810  2.51 1.111e+04  38.0166 
OBS: 60272.1780 Y WFD  3.4132e-03  9.900e-02    0  1.000 42.540  1.96 1.478e+04  31.8119 
OBS: 60274.1471 Y WFD -1.0366e-02  8.739e-02    0  1.000 43.270  1.99 2.518e+04  31.8218 
OBS: 60275.2019 z WFD  3.2129e-02  4.018e-02    0  1.000 45.030  2.21 5.272e+04  32.9218 
OBS: 60280.2755 i WFD -7.1560e-03  1.624e-02    0  1.000 45.370  1.93 3.338e+04  34.6890 
OBS: 60282.2221 r WFD  6.6826e-03  7.152e-03    0  1.000 45.630  1.75 2.060e+04  38.1520 
OBS: 60283.1196 r WFD  3.0710e-03  9.625e-03    0  1.000 44.790  1.96 1.142e+04  38.1591 
OBS: 60284.2467 g WFD  4.5561e-04  4.155e-03    0  1.000 45.610  1.80 1.142e+04  40.0705 
OBS: 60286.1623 g WFD -5.3010e-03  7.146e-03    0  1.000 44.790  2.39 6.951e+03  40.0802 
OBS: 60291.1076 u WFD -8.1687e-03  3.354e-02    0  1.000 41.020  2.51 9.613e+02  41.4913 
OBS: 60296.1406 r WFD  2.0627e-03  1.018e-02    0  1.000 44.830  2.09 1.174e+04  38.2626 
OBS: 60310.1807 r WFD -5.2095e-03  2.095e-02    0  1.000 44.140  1.88 1.424e+04  38.3743 
OBS: 60316.0738 r WFD -7.7830e-03  8.951e-03    0  1.000 44.820  1.93 1.108e+04  38.4211 
OBS: 60320.0403 z WFD -5.7497e-03  3.848e-02    0  1.000 43.500  1.46 1.868e+04  33.1488 
OBS: 60325.0450 Y WFD -3.0888e-02  8.952e-02    0  1.000 42.560  1.87 1.427e+04  32.0795 
OBS: 60334.1519 Y WFD -1.2009e-01  1.356e-01    0  1.000 42.570  2.37 1.722e+04  32.1256 
OBS: 60337.0421 z WFD -2.3620e-02  3.791e-02    0  1.000 44.260  2.10 2.576e+04  33.2349 
OBS: 60354.0338 z WFD  5.0062e-04  2.935e-02    0  1.000 44.260  1.98 2.115e+04  33.3210 
OBS: 60362.0356 Y WFD -1.4567e-03  9.372e-02    0  1.000 42.580  1.88 1.514e+04  32.2668 
OBS: 60376.0106 Y WFD  6.9796e-02  9.475e-02    0  1.000 42.580  1.98 1.453e+04  32.3376 
OBS: 60380.0073 z WFD -5.1306e-03  3.353e-02    0  1.000 44.260  1.89 2.532e+04  33.4525 
OBS: 60386.0080 Y WFD  4.1089e-02  5.333e-02    0  1.000 43.310  1.53 2.073e+04  32.3882 
OBS: 60401.9898 z WFD  4.7941e-02  4.957e-02    0  1.000 44.240  2.62 2.651e+04  33.5638 
OBS: 60543.4103 z WFD -1.7545e-02  3.998e-02    0  1.000 44.250  2.04 2.771e+04  34.2798 
OBS: 60546.3981 i WFD  1.9265e-02  2.665e-02    0  1.000 44.590  2.17 2.375e+04  36.0364 
OBS: 60553.4095 z WFD  8.9425e-02  3.976e-02    0  1.000 43.490  1.83 1.525e+04  34.3304 
OBS: 60557.3872 u WFD  1.0857e-02  1.109e-02    0  1.000 42.650  1.77 2.024e+03  42.8395 
OBS: 60557.4110 z WFD -1.9906e-03  2.473e-02    0  1.000 44.250  1.48 2.363e+04  34.3507 
OBS: 60558.3680 r WFD -3.1443e-03  1.096e-02    0  1.000 44.790  2.20 1.158e+04  40.3479 
OBS: 60559.3852 g WFD  6.4055e-03  6.080e-03    0  1.000 44.780  1.95 7.182e+03  41.4636 
OBS: 60560.4103 z WFD -8.5441e-02  5.541e-02    0  1.000 43.510  2.22 1.785e+04  34.3659 
OBS: 60570.3337 Y WFD -1.6228e-02  5.692e-02    0  1.000 43.700  1.78 2.724e+04  33.3214 
OBS: 60574.3194 Y WFD  8.3924e-02  7.520e-02    0  1.000 43.250  1.90 2.228e+04  33.3416 
OBS: 60582.3462 u WFD  1.6671e-03  2.677e-02    0  1.000 41.190  2.24 1.006e+03  42.9658 
OBS: 60583.3900 z WFD -2.1669e-02  5.009e-02    0  1.000 43.520  2.09 1.730e+04  34.4822 
OBS: 60585.3069 u WFD -1.0689e-02  2.417e-02    0  1.000 41.060  1.87 9.645e+02  42.9808 
OBS: 60586.3689 i WFD  4.7560e-03  1.579e-02    0  1.000 43.830  1.46 1.039e+04  36.2388 
OBS: 60590.3310 r WFD  1.0465e-04  6.835e-03    0  1.000 44.820  1.49 1.096e+04  40.6021 
OBS: 60592.2894 i WFD -1.2822e-03  8.487e-03    0  1.000 45.320  1.49 2.158e+04  36.2688 
OBS: 60597.3538 i WFD -2.3692e-02  1.999e-02    0  1.000 44.580  2.63 1.456e+04  36.2944 
OBS: 60600.2545 Y WFD -8.4402e-03  6.306e-02    0  1.000 43.710  1.88 2.884e+04  33.4729 
OBS: 60602.2596 z WFD  2.2105e-03  3.325e-02    0  1.000 44.250  1.45 3.242e+04  34.5777 
OBS: 60613.2334 u WFD  1.3929e-02  1.845e-02    0  1.000 41.180  1.52 1.012e+03  43.1222 
OBS: 60616.2211 r WFD  1.6597e-02  8.924e-03    0  1.000 44.790  1.86 1.115e+04  40.8080 
OBS: 60624.2511 r WFD -7.5148e-03  6.136e-03    0  1.000 45.600  1.65 1.823e+04  40.8719 
OBS: 60626.2437 i WFD -2.0358e-03  1.445e-02    0  1.000 45.360  1.94 2.928e+04  36.4407 
OBS: 60629.1864 Y WFD  1.9807e-02  5.830e-02    0  1.000 44.040  1.95 3.484e+04  33.6194 
OBS: 60630.2674 z WFD -2.5302e-02  4.297e-02    0  1.000 45.040  2.55 4.933e+04  34.7195 
OBS: 60634.2476 i WFD -2.8906e-02  2.186e-02    0  1.000 44.630  1.83 2.397e+04  36.4812 
OBS: 60636.2414 r WFD -5.3752e-04  1.176e-02    0  1.000 44.890  1.98 1.514e+04  40.9672 
OBS: 60641.1395 i WFD -8.0567e-04  1.691e-02    0  1.000 44.560  2.03 1.567e+04  36.5161 
OBS: 60643.1833 r WFD -8.8912e-03  7.723e-03    0  1.000 44.820  1.68 1.099e+04  41.0224 
OBS: 60646.1529 u WFD  4.9148e-02  2.768e-02    0  1.000 41.110  2.20 9.835e+02  43.2889 
OBS: 60650.1843 g WFD  3.2338e-03  6.106e-03    0  1.000 44.810  2.08 6.951e+03  41.9233 
OBS: 60660.1294 z WFD  4.1911e-03  4.415e-02    0  1.000 44.270  1.75 3.633e+04  34.8707 
OBS: 60664.1580 r WFD  2.1256e-03  6.164e-03    0  1.000 46.070  1.70 2.740e+04  41.1892 
OBS: 60670.0684 g WFD  5.0372e-04  6.494e-03    0  1.000 44.730  2.03 7.036e+03  42.0240 
OBS: 60672.0967 u WFD -3.2356e-02  1.587e-02    0  1.000 41.280  1.37 1.059e+03  43.4202 
END_PHOTOMETRY: 

