SURVEY:   LSST
SNID:     1061080
IAUC:     NULL
SNTYPE:   136
RA:       37.176081  # deg
DEC:      -55.996628  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0285 +- 0.0014  # MW E(B-V) 
PEAKMJD:  60305.996     # estimate for LC fit codes
MJD_TRIGGER:       60308.062  
MJD_DETECT_FIRST:  60305.168  
MJD_DETECT_LAST:   60628.055  

REDSHIFT_HELIO:   0.991262 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.990618 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           10081    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.98752  
SIM_REDSHIFT_CMB:    0.98688  
SIM_REDSHIFT_HOST:   0.99126  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7876704084 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.471 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.574 -9.000 
SIM_DLMU:            44.0655   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0181   # mag 
SIM_RA:              37.176079     # deg  
SIM_DEC:             -55.996628      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0291   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60305.996    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -254.52  # days 
SIM_TRESTMAX:        185.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.06  23.45  23.68  24.01  24.30  24.51  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59800.2929 Y WFD -1.0334e-01  4.530e-02    0  1.000 44.040  1.83 2.884e+04  99.0000 
OBS: 59801.3182 z WFD  2.5126e-03  3.435e-02    0  1.000 44.260  1.88 2.607e+04  99.0000 
OBS: 59802.3628 Y WFD  7.4657e-02  4.562e-02    0  1.000 44.090  1.84 3.025e+04  99.0000 
OBS: 59803.3124 Y WFD -7.9503e-02  6.431e-02    0  1.000 43.310  1.69 2.264e+04  99.0000 
OBS: 59804.3606 z WFD -1.6934e-02  1.508e-02    0  1.000 45.780  1.51 5.779e+04  99.0000 
OBS: 59805.2839 Y WFD  3.8266e-02  6.113e-02    0  1.000 43.300  1.65 2.184e+04  99.0000 
OBS: 59806.4223 z WFD -3.6777e-02  4.102e-02    0  1.000 44.280  1.86 3.205e+04  99.0000 
OBS: 59807.3131 Y WFD -3.5447e-03  2.659e-02    0  1.000 45.050  1.75 4.488e+04  99.0000 
OBS: 59807.4028 i WFD  5.8599e-03  1.705e-02    0  1.000 45.060  1.94 2.620e+04  99.0000 
OBS: 59809.3127 r WFD  3.0638e-03  8.708e-03    0  1.000 45.640  1.85 2.394e+04  99.0000 
OBS: 59812.4079 g WFD  1.6371e-02  1.089e-02    0  1.000 44.110  2.45 5.521e+03  99.0000 
OBS: 59818.2460 u WFD -1.8587e-02  1.918e-02    0  1.000 41.840  2.18 1.347e+03  99.0000 
OBS: 59818.4178 z WFD -6.8789e-02  3.408e-02    0  1.000 43.510  1.54 1.582e+04  99.0000 
OBS: 59820.2700 u WFD -2.2132e-02  2.351e-02    0  1.000 41.170  2.00 9.708e+02  99.0000 
OBS: 59821.2205 r WFD  8.4369e-03  9.881e-03    0  1.000 44.780  2.12 1.074e+04  99.0000 
OBS: 59823.2247 g WFD -4.2762e-03  1.228e-02    0  1.000 43.970  2.98 4.500e+03  99.0000 
OBS: 59824.2863 i WFD  5.9021e-03  1.179e-02    0  1.000 44.570  1.57 1.426e+04  99.0000 
OBS: 59832.1824 Y WFD -6.9769e-02  1.116e-01    0  1.000 42.520  1.87 1.714e+04  99.0000 
OBS: 59837.3083 i WFD  8.7850e-03  1.151e-02    0  1.000 45.370  1.63 2.800e+04  99.0000 
OBS: 59840.1749 g WFD -1.0507e-02  8.785e-03    0  1.000 43.940  2.08 4.487e+03  99.0000 
OBS: 59840.1993 r WFD -1.4570e-03  1.092e-02    0  1.000 44.040  1.70 7.485e+03  99.0000 
OBS: 59840.2063 g WFD -1.1888e-02  7.658e-03    0  1.000 43.970  1.88 4.449e+03  99.0000 
OBS: 59840.2176 r WFD -1.4054e-02  1.003e-02    0  1.000 44.060  1.60 7.441e+03  99.0000 
OBS: 59858.1132 z WFD -3.4144e-02  3.090e-02    0  1.000 44.240  1.68 2.577e+04  99.0000 
OBS: 59859.1458 Y WFD -5.5436e-02  8.781e-02    0  1.000 42.540  1.72 1.494e+04  99.0000 
OBS: 59862.0966 z WFD -2.2183e-02  2.747e-02    0  1.000 44.990  1.68 4.569e+04  99.0000 
OBS: 59866.1037 i WFD -2.9009e-02  1.729e-02    0  1.000 44.550  2.11 1.527e+04  99.0000 
OBS: 59867.2775 r WFD -3.9523e-03  1.301e-02    0  1.000 44.910  1.75 1.931e+04  99.0000 
OBS: 59874.1187 u WFD -1.8569e-02  1.440e-02    0  1.000 41.950  1.75 1.395e+03  99.0000 
OBS: 59879.0627 g WFD -2.8489e-05  4.512e-03    0  1.000 45.460  2.16 9.000e+03  99.0000 
OBS: 59886.0514 z WFD  1.3722e-02  2.054e-02    0  1.000 44.990  1.70 3.377e+04  99.0000 
OBS: 59887.0791 Y WFD  9.4833e-02  8.603e-02    0  1.000 42.540  1.75 1.439e+04  99.0000 
OBS: 59887.2393 i WFD -8.3692e-03  1.770e-02    0  1.000 44.610  1.52 2.294e+04  99.0000 
OBS: 59901.0245 Y WFD  3.3681e-02  1.455e-01    0  1.000 42.530  2.93 1.440e+04  99.0000 
OBS: 59905.0298 z WFD  2.4243e-02  3.373e-02    0  1.000 44.240  2.12 2.229e+04  99.0000 
OBS: 59909.0916 u WFD -2.3217e-02  2.126e-02    0  1.000 41.250  1.91 9.898e+02  99.0000 
OBS: 59914.1753 r WFD  5.9125e-04  1.073e-02    0  1.000 44.890  1.67 1.637e+04  99.0000 
OBS: 59916.1434 i WFD -2.0234e-02  1.751e-02    0  1.000 44.620  1.63 2.136e+04  99.0000 
OBS: 59929.0410 Y WFD -3.4643e-03  8.542e-02    0  1.000 42.580  1.85 1.402e+04  99.0000 
OBS: 59932.1402 g WFD -4.3222e-03  4.008e-03    0  1.000 44.760  1.43 6.337e+03  99.0000 
OBS: 59934.0840 u WFD -3.5693e-03  1.544e-02    0  1.000 41.310  1.43 1.015e+03  99.0000 
OBS: 59935.0427 z WFD  5.1595e-02  2.655e-02    0  1.000 43.510  1.26 1.507e+04  99.0000 
OBS: 59943.0871 r WFD  1.6552e-03  1.145e-02    0  1.000 44.870  1.86 1.541e+04  99.0000 
OBS: 59950.1257 Y WFD -5.0369e-02  1.070e-01    0  1.000 42.540  2.05 1.528e+04  99.0000 
OBS: 59954.1250 i WFD  1.0040e-02  3.345e-02    0  1.000 43.840  1.99 1.629e+04  99.0000 
OBS: 59968.0954 u WFD -8.6213e-02  3.628e-02    0  1.000 40.990  2.73 9.297e+02  99.0000 
OBS: 59978.0822 Y WFD -6.5530e-02  7.483e-02    0  1.000 42.500  1.40 1.508e+04  99.0000 
OBS: 59985.0242 Y WFD -6.0973e-02  1.298e-01    0  1.000 42.550  1.70 2.255e+04  99.0000 
OBS: 59997.0313 z WFD  4.8497e-03  4.255e-02    0  1.000 43.460  1.89 1.537e+04  99.0000 
OBS: 60120.4335 z WFD  3.4160e-02  4.893e-02    0  1.000 43.480  2.31 1.474e+04  99.0000 
OBS: 60123.3926 i WFD  2.2310e-02  1.598e-02    0  1.000 44.560  1.97 1.526e+04  99.0000 
OBS: 60127.4042 Y WFD -5.2578e-02  5.790e-02    0  1.000 43.290  1.61 2.100e+04  99.0000 
OBS: 60131.3894 z WFD -3.2806e-02  3.702e-02    0  1.000 44.250  2.01 2.604e+04  99.0000 
OBS: 60132.3967 Y WFD -3.3406e-03  5.421e-02    0  1.000 43.290  1.54 2.056e+04  99.0000 
OBS: 60140.3409 u WFD  3.2561e-02  4.019e-02    0  1.000 40.970  3.03 9.107e+02  99.0000 
OBS: 60145.3293 g WFD -3.1935e-03  7.966e-03    0  1.000 44.690  2.67 6.325e+03  99.0000 
OBS: 60159.2970 Y WFD  2.2526e-02  6.609e-02    0  1.000 43.720  2.06 2.784e+04  99.0000 
OBS: 60160.3575 z WFD  1.7812e-02  3.015e-02    0  1.000 44.260  1.68 2.560e+04  99.0000 
OBS: 60162.4251 z WFD -4.0740e-02  3.643e-02    0  1.000 43.510  1.65 1.579e+04  99.0000 
OBS: 60166.3291 r WFD -8.6252e-03  5.152e-03    0  1.000 45.570  1.58 1.555e+04  99.0000 
OBS: 60175.2443 r WFD  1.8046e-03  8.224e-03    0  1.000 44.770  1.74 1.079e+04  99.0000 
OBS: 60177.2655 g WFD -1.5454e-03  6.379e-03    0  1.000 44.710  2.18 6.318e+03  99.0000 
OBS: 60179.3204 i WFD  1.8919e-03  1.658e-02    0  1.000 44.570  2.20 1.431e+04  99.0000 
OBS: 60180.2816 i WFD  1.7598e-02  1.495e-02    0  1.000 44.570  1.94 1.463e+04  99.0000 
OBS: 60184.2258 Y WFD -1.4437e-01  1.059e-01    0  1.000 42.520  2.05 1.484e+04  99.0000 
OBS: 60185.2216 z WFD -5.2336e-02  4.620e-02    0  1.000 44.250  2.31 2.827e+04  99.0000 
OBS: 60193.2571 i WFD -1.0526e-03  1.565e-02    0  1.000 44.580  1.80 1.666e+04  99.0000 
OBS: 60195.2276 g WFD  1.6169e-03  7.775e-03    0  1.000 43.970  1.91 4.446e+03  99.0000 
OBS: 60198.2054 u WFD -2.7462e-02  2.745e-02    0  1.000 41.090  2.22 9.487e+02  99.0000 
OBS: 60200.1821 u WFD  8.7898e-03  3.640e-02    0  1.000 40.980  2.77 9.107e+02  99.0000 
OBS: 60201.1789 i WFD -5.1854e-02  2.134e-02    0  1.000 44.540  2.55 1.546e+04  99.0000 
OBS: 60204.1724 i WFD -9.9539e-03  1.302e-02    0  1.000 44.560  1.61 1.521e+04  99.0000 
OBS: 60212.1443 Y WFD -1.3983e-02  9.786e-02    0  1.000 42.500  1.87 1.476e+04  99.0000 
OBS: 60215.1535 Y WFD -5.7223e-03  7.725e-02    0  1.000 43.730  2.40 2.819e+04  99.0000 
OBS: 60221.2631 r WFD -3.2599e-03  9.491e-03    0  1.000 45.670  1.81 2.742e+04  99.0000 
OBS: 60232.1273 r WFD -3.5306e-03  5.952e-03    0  1.000 45.550  1.87 1.490e+04  99.0000 
OBS: 60234.1201 r WFD  3.4125e-03  7.442e-03    0  1.000 44.800  1.66 1.052e+04  99.0000 
OBS: 60241.0691 z WFD  1.9902e-03  3.393e-02    0  1.000 44.240  1.98 2.401e+04  99.0000 
OBS: 60242.0780 Y WFD  7.3058e-02  6.591e-02    0  1.000 43.280  1.82 2.095e+04  99.0000 
OBS: 60246.0449 Y WFD -2.2486e-02  9.298e-02    0  1.000 42.520  1.63 1.639e+04  99.0000 
OBS: 60260.0605 u WFD  9.3365e-03  3.549e-02    0  1.000 41.120  2.95 9.487e+02  99.0000 
OBS: 60260.1150 g WFD  3.4907e-03  7.938e-03    0  1.000 44.780  2.92 6.261e+03  99.0000 
OBS: 60264.0213 z WFD -4.6862e-02  2.959e-02    0  1.000 44.240  1.86 2.229e+04  99.0000 
OBS: 60282.0710 g WFD -2.0383e-03  5.896e-03    0  1.000 44.790  2.18 6.287e+03  99.0000 
OBS: 60305.1662 Y WFD  1.4994e+01  1.066e-01 4096  1.000 42.540  2.04 1.529e+04  24.5533 
OBS: 60308.0618 z WFD  2.1037e+01  1.462e-02 6144  1.000 45.010  1.47 2.818e+04  24.1926 
OBS: 60309.1701 i WFD  2.6331e+01  2.433e-02 4096  1.000 44.580  2.05 2.267e+04  23.9499 
OBS: 60330.0555 Y WFD  1.7525e+01  1.020e-01 4096  1.000 42.550  2.15 1.400e+04  24.3936 
OBS: 60331.0623 Y WFD  1.7382e+01  1.077e-01 4096  1.000 42.550  2.27 1.400e+04  24.3943 
OBS: 60338.0984 i WFD  1.4797e+01  4.042e-02 4096  1.000 43.810  2.38 1.599e+04  24.5789 
OBS: 60348.0329 z WFD  1.4711e+01  5.321e-02 4096  1.000 44.250  2.48 3.032e+04  24.5838 
OBS: 60352.0311 z WFD  1.3490e+01  4.183e-02 4096  1.000 43.490  1.86 1.576e+04  24.6804 
OBS: 60366.0258 Y WFD  1.1639e+01  6.819e-02 4096  1.000 43.710  2.21 2.652e+04  24.8439 
OBS: 60483.4117 Y WFD  2.7290e+00  5.944e-02 4096  1.000 43.280  1.55 2.219e+04  26.4045 
OBS: 60486.4177 Y WFD  2.4304e+00  1.025e-01 4096  1.000 42.540  2.05 1.463e+04  26.4405 
OBS: 60490.4155 r WFD  3.2421e-02  1.116e-02    0  1.000 45.270  2.31 1.748e+04  31.2166 
OBS: 60495.3813 i WFD  2.1879e-01  1.710e-02 4096  1.000 44.550  2.12 1.503e+04  29.0545 
OBS: 60499.4360 z WFD  9.1201e-01  3.936e-02 4096  1.000 43.510  1.92 1.466e+04  27.5587 
OBS: 60500.3757 i WFD  2.3869e-01  1.396e-02    0  1.000 44.560  1.76 1.492e+04  29.1276 
OBS: 60501.3492 u WFD  3.2797e-02  3.030e-02    0  1.000 41.010  2.33 9.265e+02  34.4655 
OBS: 60502.4040 r WFD  2.3219e-02  9.320e-03    0  1.000 44.810  2.12 1.041e+04  31.4420 
OBS: 60515.3740 Y WFD  1.8803e+00  5.248e-02 4096  1.000 44.310  2.42 3.240e+04  26.8149 
OBS: 60518.4054 i WFD  1.5110e-01  1.405e-02 4096  1.000 45.040  1.91 2.153e+04  29.3305 
OBS: 60524.3877 g WFD  3.2436e-04  5.671e-03    0  1.000 44.770  2.07 6.252e+03  33.6021 
OBS: 60534.2784 i WFD  1.5635e-01  1.397e-02 4096  1.000 44.550  1.71 1.523e+04  29.5559 
OBS: 60539.4239 z WFD  3.8304e-01  4.079e-02 4096  1.000 43.510  1.87 1.560e+04  28.4126 
OBS: 60541.4090 Y WFD  1.3689e+00  9.664e-02 4096  1.000 42.580  1.94 1.513e+04  27.1831 
OBS: 60542.3173 z WFD  4.3452e-01  2.481e-02 4096  1.000 45.450  2.02 5.245e+04  28.4707 
OBS: 60543.3046 z WFD  4.4400e-01  3.680e-02 4096  1.000 44.260  1.86 2.823e+04  28.4907 
OBS: 60546.2405 Y WFD  1.1872e+00  5.019e-02 4096  1.000 44.030  2.02 2.868e+04  27.2564 
OBS: 60549.2303 i WFD  1.3152e-01  1.697e-02 4096  1.000 44.540  2.05 1.529e+04  29.7373 
OBS: 60550.2822 r WFD  2.2803e-02  9.034e-03    0  1.000 44.810  2.05 1.044e+04  31.5205 
OBS: 60553.2452 r WFD  3.3959e-02  9.147e-03    0  1.000 44.770  1.98 1.054e+04  31.6212 
OBS: 60554.2227 u WFD -1.6958e-02  1.292e-02    0  1.000 42.970  2.47 2.267e+03  35.0006 
OBS: 60559.2749 g WFD  3.7242e-03  5.145e-03    0  1.000 44.760  1.86 6.255e+03  33.6765 
OBS: 60560.1925 g WFD  3.6681e-03  8.494e-03    0  1.000 44.690  2.84 6.340e+03  33.6596 
OBS: 60568.1736 Y WFD  7.5768e-01  8.573e-02 4096  1.000 42.520  1.62 1.520e+04  27.5895 
OBS: 60571.2349 Y WFD  7.4088e-01  8.429e-02 4096  1.000 42.560  1.58 1.590e+04  27.6379 
OBS: 60582.1415 u WFD -3.3258e-02  3.204e-02    0  1.000 41.000  2.45 9.234e+02  34.6277 
OBS: 60583.1709 r WFD  3.4578e-02  1.120e-02    0  1.000 44.780  2.45 1.053e+04  31.6768 
OBS: 60584.1683 r WFD  8.0311e-03  8.898e-03    0  1.000 44.800  1.97 1.060e+04  31.7304 
OBS: 60586.1536 i WFD  7.1690e-02  1.227e-02 4096  1.000 44.570  1.57 1.484e+04  30.3681 
OBS: 60591.1442 i WFD  6.8376e-02  1.179e-02 4096  1.000 44.570  1.51 1.482e+04  30.2646 
OBS: 60597.1286 Y WFD  7.2340e-01  9.465e-02 4096  1.000 43.290  2.68 2.062e+04  28.0865 
OBS: 60598.1441 z WFD  2.6342e-01  2.435e-02 4096  1.000 45.010  1.87 3.708e+04  29.1622 
OBS: 60604.1137 r WFD  4.4307e-02  1.146e-02 4096  1.000 45.260  2.42 1.698e+04  30.5968 
OBS: 60608.0766 g WFD  1.9015e-02  6.596e-03    0  1.000 43.980  1.61 4.516e+03  31.9396 
OBS: 60610.1007 g WFD  1.6430e-02  4.167e-03    0  1.000 44.750  1.47 6.350e+03  31.9709 
OBS: 60612.0593 u WFD -1.0660e-02  1.294e-02    0  1.000 41.840  1.46 1.357e+03  33.0620 
OBS: 60622.0577 r WFD  3.2454e-02  9.262e-03    0  1.000 44.830  1.77 1.262e+04  30.9734 
OBS: 60628.0556 Y WFD  2.5042e-01  1.126e-01 4096  1.000 42.560  2.24 1.499e+04  28.5764 
OBS: 60633.2845 i WFD  1.7570e-02  3.908e-02    0  1.000 43.830  2.31 1.624e+04  30.4425 
OBS: 60635.0288 z WFD  1.2007e-01  4.263e-02    0  1.000 43.480  1.98 1.498e+04  29.8507 
OBS: 60644.0305 z WFD  9.2703e-02  3.193e-02    0  1.000 44.260  1.66 2.745e+04  30.0145 
OBS: 60657.1647 Y WFD  2.0867e-01  8.849e-02    0  1.000 42.560  1.81 1.457e+04  28.9882 
OBS: 60665.0518 Y WFD  2.5273e-01  5.786e-02    0  1.000 42.570  1.34 1.299e+04  29.0957 
OBS: 60673.1006 u WFD -1.3397e-02  3.147e-02    0  1.000 41.130  2.64 9.487e+02  34.6357 
OBS: 60674.0552 Y WFD  2.4647e-01  8.491e-02    0  1.000 42.570  1.97 1.297e+04  29.2185 
END_PHOTOMETRY: 

