SURVEY:   LSST
SNID:     1208431
IAUC:     NULL
SNTYPE:   126
RA:       126.842625  # deg
DEC:      -53.659551  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2909 +- 0.0145  # MW E(B-V) 
PEAKMJD:  60250.141     # estimate for LC fit codes
MJD_TRIGGER:       60232.336  
MJD_DETECT_FIRST:  60223.391  
MJD_DETECT_LAST:   60467.961  

REDSHIFT_HELIO:   0.765001 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.766179 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563366387  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7650  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          126.842192    # deg 
HOSTGAL_DEC:         -53.659168    # deg 
HOSTGAL_SNSEP:       0.909       # arcsec 
HOSTGAL_DDLR:        1.209       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.926 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.119
HOSTGAL_SQRADIUS:     16.199   # Ixx + Iyy
HOSTGAL_MAG:     26.37  25.00  23.33  22.00  21.43  21.03 # ugrizY
HOSTGAL_MAGERR:   0.16   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           4430    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.76500  
SIM_REDSHIFT_CMB:    0.76618  
SIM_REDSHIFT_HOST:   0.73127  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563366387 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.482 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.926 -9.000 
SIM_DLMU:            43.3859   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0040   # mag 
SIM_RA:              126.842628     # deg  
SIM_DEC:             -53.659550      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2993   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60250.141    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -377.81  # days 
SIM_TRESTMAX:        240.22  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.00  29.05  26.83  25.66  25.26  24.78  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 136 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3124 u WFD  1.3192e-02  2.314e-02    0  1.000 41.240  2.08 9.803e+02  99.0000 
OBS: 59589.1371 Y WFD  3.0772e-02  7.541e-02    0  1.000 42.550  1.65 1.350e+04  99.0000 
OBS: 59589.3106 i WFD -7.8027e-03  1.301e-02    0  1.000 44.570  1.74 1.420e+04  99.0000 
OBS: 59592.3601 z WFD  4.1638e-02  3.481e-02    0  1.000 44.240  1.89 2.580e+04  99.0000 
OBS: 59596.0703 Y WFD  2.6408e-02  9.291e-02    0  1.000 42.520  1.67 1.599e+04  99.0000 
OBS: 59606.0411 Y WFD -2.9417e-02  1.245e-01    0  1.000 42.520  2.38 1.503e+04  99.0000 
OBS: 59609.0364 z WFD  1.5734e-02  4.840e-02    0  1.000 44.230  2.08 3.230e+04  99.0000 
OBS: 59620.0240 Y WFD  1.3101e-01  1.330e-01    0  1.000 42.550  1.79 2.194e+04  99.0000 
OBS: 59627.0442 z WFD -6.8825e-03  3.586e-02    0  1.000 44.260  1.86 2.751e+04  99.0000 
OBS: 59634.0290 Y WFD -4.0287e-02  8.164e-02    0  1.000 42.550  1.82 1.325e+04  99.0000 
OBS: 59649.0034 Y WFD -1.4074e-01  1.080e-01    0  1.000 42.570  1.86 1.747e+04  99.0000 
OBS: 59650.0569 r WFD  2.3249e-04  1.265e-02    0  1.000 45.660  2.67 2.455e+04  99.0000 
OBS: 59660.0287 g WFD -2.1490e-03  8.000e-03    0  1.000 44.030  2.11 4.377e+03  99.0000 
OBS: 59663.9971 z WFD -1.5403e-02  4.341e-02    0  1.000 43.500  2.15 1.431e+04  99.0000 
OBS: 59669.9904 z WFD  2.3166e-02  4.594e-02    0  1.000 43.500  2.24 1.453e+04  99.0000 
OBS: 59675.9851 Y WFD  3.5918e-02  1.170e-01    0  1.000 42.570  2.54 1.386e+04  99.0000 
OBS: 59683.0240 Y WFD  6.9250e-02  3.941e-02    0  1.000 43.330  1.21 1.973e+04  99.0000 
OBS: 59685.1232 Y WFD -1.3800e-01  5.688e-02    0  1.000 43.270  1.44 2.265e+04  99.0000 
OBS: 59687.0883 z WFD -5.9798e-02  4.693e-02    0  1.000 43.500  1.73 1.922e+04  99.0000 
OBS: 59708.9752 Y WFD -1.0760e-01  7.508e-02    0  1.000 42.570  1.70 1.329e+04  99.0000 
OBS: 59710.0699 i WFD  1.1767e-03  3.446e-02    0  1.000 43.820  2.19 1.497e+04  99.0000 
OBS: 59710.9659 Y WFD -1.2478e-02  9.180e-02    0  1.000 42.560  1.93 1.418e+04  99.0000 
OBS: 59718.0198 i WFD  2.5092e-02  2.000e-02    0  1.000 44.560  2.13 1.766e+04  99.0000 
OBS: 59725.9570 z WFD  4.5083e-02  4.600e-02    0  1.000 44.260  2.21 2.970e+04  99.0000 
OBS: 59853.3738 g WFD  5.7700e-03  9.471e-03    0  1.000 43.960  2.12 4.835e+03  99.0000 
OBS: 59861.3399 Y WFD  8.5771e-02  8.887e-02    0  1.000 42.500  1.59 1.577e+04  99.0000 
OBS: 59868.3478 r WFD  4.3069e-03  1.336e-02    0  1.000 44.850  1.82 1.804e+04  99.0000 
OBS: 59873.3210 r WFD -8.7517e-03  8.438e-03    0  1.000 44.770  1.75 1.100e+04  99.0000 
OBS: 59874.3211 u WFD -7.3108e-03  3.116e-02    0  1.000 41.010  2.38 9.329e+02  99.0000 
OBS: 59877.3060 r WFD -2.1484e-02  1.106e-02    0  1.000 44.760  2.28 1.097e+04  99.0000 
OBS: 59878.3088 g WFD  6.8180e-04  4.766e-03    0  1.000 44.730  1.58 6.634e+03  99.0000 
OBS: 59895.3514 z WFD  1.0189e-02  2.408e-02    0  1.000 44.710  1.68 3.096e+04  99.0000 
OBS: 59898.2761 r WFD  4.0806e-03  1.812e-02    0  1.000 44.850  2.51 1.773e+04  99.0000 
OBS: 59898.3513 z WFD  2.1317e-02  3.927e-02    0  1.000 43.510  1.74 1.614e+04  99.0000 
OBS: 59903.2475 r WFD  3.3115e-03  6.485e-03    0  1.000 45.530  1.95 1.528e+04  99.0000 
OBS: 59908.2305 i WFD  2.2597e-02  1.424e-02    0  1.000 45.300  2.46 2.153e+04  99.0000 
OBS: 59915.3421 z WFD  2.3493e-02  2.818e-02    0  1.000 44.250  1.99 2.002e+04  99.0000 
OBS: 59916.2580 i WFD -2.7276e-02  1.143e-02    0  1.000 45.340  1.70 2.594e+04  99.0000 
OBS: 59917.2035 z WFD -2.5938e-02  1.867e-02    0  1.000 44.990  1.52 3.434e+04  99.0000 
OBS: 59918.1961 Y WFD  1.4277e-02  5.243e-02    0  1.000 43.710  1.76 2.561e+04  99.0000 
OBS: 59924.1801 Y WFD -1.3243e-03  9.550e-02    0  1.000 42.520  1.84 1.491e+04  99.0000 
OBS: 59926.3501 z WFD -4.7870e-02  2.574e-02    0  1.000 45.030  1.65 4.524e+04  99.0000 
OBS: 59927.3012 r WFD  3.7557e-03  1.701e-02    0  1.000 44.910  2.28 1.937e+04  99.0000 
OBS: 59929.1511 r WFD -4.5465e-03  1.078e-02    0  1.000 44.760  2.26 1.078e+04  99.0000 
OBS: 59931.1784 g WFD  9.7649e-03  5.002e-03    0  1.000 44.720  1.71 6.375e+03  99.0000 
OBS: 59941.1259 i WFD  6.7339e-03  1.115e-02    0  1.000 45.300  1.88 2.206e+04  99.0000 
OBS: 59948.2174 z WFD -3.2841e-02  3.473e-02    0  1.000 44.260  2.09 2.371e+04  99.0000 
OBS: 59950.2053 Y WFD  2.5373e-02  7.144e-02    0  1.000 42.580  1.47 1.476e+04  99.0000 
OBS: 59952.1556 Y WFD  1.3345e-02  4.294e-02    0  1.000 43.750  1.47 2.606e+04  99.0000 
OBS: 59954.3076 i WFD  3.1459e-03  1.739e-02    0  1.000 45.380  2.05 3.396e+04  99.0000 
OBS: 59957.2782 r WFD  1.4280e-02  1.783e-02    0  1.000 44.160  1.70 1.365e+04  99.0000 
OBS: 59964.0881 u WFD -8.3092e-03  2.319e-02    0  1.000 41.120  1.89 9.677e+02  99.0000 
OBS: 59966.0566 z WFD  7.9832e-02  6.206e-02    0  1.000 43.460  2.80 1.514e+04  99.0000 
OBS: 59968.0402 z WFD -3.8582e-02  6.733e-02    0  1.000 44.230  2.77 3.374e+04  99.0000 
OBS: 59968.1169 u WFD -3.2618e-03  2.054e-02    0  1.000 41.890  2.45 1.344e+03  99.0000 
OBS: 59975.0659 i WFD  1.9100e-02  1.725e-02    0  1.000 44.580  1.66 1.991e+04  99.0000 
OBS: 59985.2609 i WFD -2.5802e-02  1.832e-02    0  1.000 44.610  1.60 2.255e+04  99.0000 
OBS: 59987.3124 i WFD  3.2941e-02  3.068e-02    0  1.000 43.820  2.09 1.396e+04  99.0000 
OBS: 59997.0618 u WFD  7.3008e-03  1.847e-02    0  1.000 41.200  1.61 9.740e+02  99.0000 
OBS: 60002.0305 Y WFD -1.3274e-02  8.250e-02    0  1.000 42.550  1.83 1.332e+04  99.0000 
OBS: 60004.0489 r WFD -7.1762e-03  1.378e-02    0  1.000 44.900  1.98 1.790e+04  99.0000 
OBS: 60009.1036 Y WFD  7.0837e-03  9.175e-02    0  1.000 42.580  1.90 1.466e+04  99.0000 
OBS: 60012.2512 z WFD -1.6754e-01  6.269e-02    0  1.000 43.480  2.09 2.087e+04  99.0000 
OBS: 60016.0087 z WFD -2.8939e-02  3.689e-02    0  1.000 44.260  1.95 2.700e+04  99.0000 
OBS: 60036.0484 Y WFD -5.9635e-02  5.696e-02    0  1.000 42.580  1.27 1.362e+04  99.0000 
OBS: 60037.0953 Y WFD  1.4447e-02  6.920e-02    0  1.000 42.560  1.46 1.413e+04  99.0000 
OBS: 60039.0317 Y WFD -3.6968e-02  1.405e-01    0  1.000 42.580  2.90 1.471e+04  99.0000 
OBS: 60042.0500 i WFD  5.3702e-02  3.618e-02    0  1.000 43.880  1.96 1.856e+04  99.0000 
OBS: 60055.1270 g WFD  2.5518e-03  5.819e-03    0  1.000 44.680  1.92 6.366e+03  99.0000 
OBS: 60055.9818 z WFD -1.3297e-02  3.095e-02    0  1.000 43.500  1.62 1.354e+04  99.0000 
OBS: 60062.9758 z WFD  2.5340e-02  3.342e-02    0  1.000 44.260  2.18 2.188e+04  99.0000 
OBS: 60064.0981 i WFD -6.0145e-02  3.746e-02    0  1.000 43.820  2.39 1.491e+04  99.0000 
OBS: 60080.0219 u WFD -9.9542e-03  2.223e-02    0  1.000 41.120  1.83 9.582e+02  99.0000 
OBS: 60094.0115 Y WFD -2.4193e-02  5.671e-02    0  1.000 43.270  1.58 2.058e+04  99.0000 
OBS: 60095.9946 Y WFD -4.6001e-02  5.975e-02    0  1.000 43.270  1.63 2.102e+04  99.0000 
OBS: 60099.9827 Y WFD  6.1274e-02  6.575e-02    0  1.000 43.730  2.21 2.605e+04  99.0000 
OBS: 60101.9654 Y WFD -3.5595e-03  7.938e-02    0  1.000 42.530  1.68 1.370e+04  99.0000 
OBS: 60216.3836 z WFD -6.8570e-02  4.994e-02    0  1.000 44.240  2.05 3.412e+04  99.0000 
OBS: 60223.3896 z WFD  5.1072e-01  7.281e-02 4096  1.000 43.510  1.94 2.684e+04  27.9946 
OBS: 60232.3348 r WFD  2.9116e+00  1.172e-02 6144  1.000 44.770  2.41 1.109e+04  26.3463 
OBS: 60245.2872 Y WFD  1.0767e+01  9.376e-02 4096  1.000 43.250  2.36 2.235e+04  24.9115 
OBS: 60249.3642 z WFD  7.8405e+00  5.837e-02 4096  1.000 43.520  2.13 1.977e+04  25.2662 
OBS: 60260.2724 g WFD  1.4907e-01  9.258e-03 4096  1.000 44.710  3.10 6.448e+03  29.5391 
OBS: 60261.3167 r WFD  1.0294e+00  1.202e-02 4096  1.000 44.800  2.66 1.060e+04  27.4475 
OBS: 60269.2349 i WFD  2.3129e+00  2.195e-02 4096  1.000 44.560  2.42 1.705e+04  26.6052 
OBS: 60270.2787 i WFD  2.1435e+00  1.374e-02 4096  1.000 44.570  1.78 1.464e+04  26.6594 
OBS: 60274.2057 Y WFD  7.6066e+00  7.947e-02 4096  1.000 43.250  2.01 2.225e+04  25.2926 
OBS: 60284.2088 g WFD  3.7723e-02  5.430e-03 4096  1.000 44.710  1.84 6.372e+03  31.0876 
OBS: 60291.2290 u WFD  3.3365e-04  1.849e-02    0  1.000 41.910  2.22 1.360e+03  33.3214 
OBS: 60300.1804 i WFD  7.0689e-01  1.001e-02 4096  1.000 46.340  2.17 4.468e+04  27.8730 
OBS: 60302.1445 Y WFD  3.5933e+00  1.162e-01 4096  1.000 42.520  2.26 1.478e+04  26.1351 
OBS: 60303.2158 z WFD  1.4922e+00  2.229e-02 4096  1.000 45.020  1.80 3.557e+04  27.0584 
OBS: 60305.1822 Y WFD  3.5589e+00  1.036e-01 4096  1.000 42.560  2.04 1.513e+04  26.1768 
OBS: 60310.1410 r WFD  1.2919e-01  9.951e-03 4096  1.000 45.580  2.34 2.047e+04  29.7013 
OBS: 60330.1136 i WFD  6.9270e-01  2.346e-02 4096  1.000 44.600  2.25 2.035e+04  27.9614 
OBS: 60333.1349 z WFD  1.1904e+00  4.871e-02 4096  1.000 44.260  2.67 2.603e+04  27.2916 
OBS: 60335.1876 z WFD  1.2641e+00  5.499e-02 4096  1.000 44.270  2.93 2.703e+04  27.2908 
OBS: 60338.0569 r WFD  1.3025e-01  1.106e-02 4096  1.000 44.780  2.38 1.071e+04  29.6003 
OBS: 60338.2672 i WFD  6.1287e-01  2.545e-02 4096  1.000 44.610  2.07 2.422e+04  27.9898 
OBS: 60344.0584 r WFD  1.4449e-01  6.359e-03 4096  1.000 45.550  2.00 1.488e+04  29.5303 
OBS: 60346.0570 r WFD  1.6202e-01  1.082e-02 4096  1.000 44.790  2.41 1.044e+04  29.5238 
OBS: 60362.1020 Y WFD  1.8556e+00  8.593e-02 4096  1.000 42.580  1.85 1.410e+04  26.8293 
OBS: 60366.0784 Y WFD  1.8472e+00  9.401e-02 4096  1.000 42.580  1.93 1.479e+04  26.8662 
OBS: 60383.1709 u WFD  4.2480e-03  3.763e-02    0  1.000 41.110  3.11 9.455e+02  33.2894 
OBS: 60386.0290 r WFD  6.4173e-02  8.287e-03 4096  1.000 44.870  1.55 1.338e+04  30.3479 
OBS: 60390.1252 z WFD  5.6976e-01  3.043e-02 4096  1.000 44.250  1.83 2.351e+04  28.1069 
OBS: 60391.0888 Y WFD  1.1551e+00  9.692e-02 4096  1.000 43.310  2.89 1.995e+04  27.0796 
OBS: 60393.1407 Y WFD  1.3317e+00  1.358e-01 4096  1.000 42.560  2.62 1.545e+04  27.0973 
OBS: 60397.1684 z WFD  5.1912e-01  2.840e-02 4096  1.000 45.000  2.16 3.708e+04  28.2228 
OBS: 60417.0789 r WFD  4.1560e-02  1.114e-02    0  1.000 45.300  1.90 2.179e+04  30.8895 
OBS: 60419.0740 i WFD  1.4319e-01  1.205e-02 4096  1.000 45.360  1.53 3.094e+04  29.7554 
OBS: 60423.0554 Y WFD  1.1001e+00  9.012e-02 4096  1.000 43.300  2.40 2.213e+04  27.4297 
OBS: 60442.0311 g WFD  1.4714e-02  8.317e-03    0  1.000 44.730  2.84 6.442e+03  32.4311 
OBS: 60445.0638 r WFD  1.2902e-02  2.163e-02    0  1.000 44.040  2.49 1.012e+04  31.3448 
OBS: 60458.0054 g WFD  2.7684e-03  6.299e-03    0  1.000 44.710  2.12 6.416e+03  32.5382 
OBS: 60460.0103 r WFD  1.1059e-04  1.492e-02    0  1.000 44.020  2.22 7.687e+03  31.5879 
OBS: 60463.9562 z WFD  3.2082e-01  3.623e-02    0  1.000 44.250  1.77 2.893e+04  29.0663 
OBS: 60467.9609 z WFD  2.2840e-01  4.193e-02 4096  1.000 43.480  1.94 1.504e+04  29.1174 
OBS: 60467.9816 u WFD  2.2791e-03  3.178e-02    0  1.000 41.000  2.43 9.234e+02  33.7342 
OBS: 60578.3715 r WFD  1.6142e-02  2.476e-02    0  1.000 44.060  2.99 9.828e+03  33.5135 
OBS: 60589.3598 r WFD  4.0324e-05  6.156e-03    0  1.000 45.520  1.78 1.575e+04  33.6923 
OBS: 60589.3797 z WFD  7.7475e-02  2.578e-02    0  1.000 44.240  1.62 2.229e+04  30.6674 
OBS: 60599.3263 Y WFD  1.5862e-01  6.247e-02    0  1.000 43.700  1.98 2.688e+04  29.3589 
OBS: 60606.3179 r WFD -1.6552e-02  1.621e-02    0  1.000 44.840  2.30 1.716e+04  33.9682 
OBS: 60612.3185 u WFD  1.0122e-02  9.899e-03    0  1.000 42.370  1.42 1.739e+03  34.5617 
OBS: 60613.2952 u WFD  7.6371e-03  2.018e-02    0  1.000 41.080  1.58 9.708e+02  34.5673 
OBS: 60622.2555 r WFD -1.3725e-02  9.089e-03    0  1.000 44.760  1.89 1.088e+04  34.2275 
OBS: 60633.3449 z WFD  5.9281e-02  4.359e-02    0  1.000 43.510  1.91 1.632e+04  31.2286 
OBS: 60641.2379 i WFD  1.6647e-02  1.601e-02    0  1.000 44.550  1.98 1.507e+04  34.5106 
OBS: 60656.2101 z WFD  7.0137e-03  3.056e-02    0  1.000 44.240  1.81 2.365e+04  31.5205 
OBS: 60658.2615 z WFD  5.1427e-02  2.366e-02    0  1.000 45.020  1.89 3.597e+04  31.5467 
OBS: 60671.1572 u WFD  1.3668e-02  1.591e-02    0  1.000 41.910  1.88 1.382e+03  34.8990 
OBS: 60672.1776 u WFD  2.1646e-03  1.527e-02    0  1.000 41.250  1.35 1.006e+03  34.9048 
OBS: 60673.1252 u WFD  5.2014e-03  3.939e-02    0  1.000 40.970  2.96 9.139e+02  34.9103 
OBS: 60673.1651 g WFD  4.9819e-03  5.160e-03    0  1.000 45.490  2.57 8.892e+03  33.9797 
OBS: 60674.1362 g WFD -4.0012e-04  7.678e-03    0  1.000 44.700  2.60 6.318e+03  33.9862 
END_PHOTOMETRY: 

