SURVEY:   LSST
SNID:     1219872
IAUC:     NULL
SNTYPE:   126
RA:       69.540484  # deg
DEC:      -24.696430  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0412 +- 0.0021  # MW E(B-V) 
PEAKMJD:  60479.316     # estimate for LC fit codes
MJD_TRIGGER:       60528.395  
MJD_DETECT_FIRST:  60514.430  
MJD_DETECT_LAST:   60601.336  

REDSHIFT_HELIO:   1.145872 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.145657 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9752518244  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1459  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          69.540303    # deg 
HOSTGAL_DEC:         -24.696421    # deg 
HOSTGAL_SNSEP:       0.250       # arcsec 
HOSTGAL_DDLR:        1.751       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.631 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.978
HOSTGAL_SQRADIUS:     23.807   # Ixx + Iyy
HOSTGAL_MAG:     27.89  27.13  25.72  24.77  23.90  23.50 # ugrizY
HOSTGAL_MAGERR:   3.47   0.22   0.05   0.03   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           15873    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.14587  
SIM_REDSHIFT_CMB:    1.14567  
SIM_REDSHIFT_HOST:   1.09442  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9752518244 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.410 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.631 -9.000 
SIM_DLMU:            44.4657   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0120   # mag 
SIM_RA:              69.540482     # deg  
SIM_DEC:             -24.696430      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0396   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60479.316    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -419.10  # days 
SIM_TRESTMAX:        89.36  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.71  29.46  27.86  26.77  25.99  25.83  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0596 Y WFD  5.6379e-02  5.798e-02    0  1.000 43.330  1.96 1.792e+04  99.0000 
OBS: 59584.1081 u WFD  2.6293e-02  2.368e-02    0  1.000 41.300  2.22 9.930e+02  99.0000 
OBS: 59589.2180 i WFD  6.4630e-03  1.487e-02    0  1.000 44.550  1.84 1.507e+04  99.0000 
OBS: 59590.0586 Y WFD  7.1699e-02  6.514e-02    0  1.000 42.600  1.53 1.317e+04  99.0000 
OBS: 59592.0736 z WFD  3.7188e-04  1.681e-02    0  1.000 45.040  1.44 3.416e+04  99.0000 
OBS: 59597.0742 Y WFD -8.0840e-02  8.977e-02    0  1.000 42.600  1.91 1.454e+04  99.0000 
OBS: 59617.0335 Y WFD  2.6560e-02  1.079e-01    0  1.000 42.600  2.42 1.379e+04  99.0000 
OBS: 59623.1233 z WFD  1.9608e-02  3.943e-02    0  1.000 44.250  2.11 2.642e+04  99.0000 
OBS: 59625.1119 Y WFD -4.2155e-02  8.522e-02    0  1.000 42.540  1.61 1.549e+04  99.0000 
OBS: 59630.0165 Y WFD -5.4171e-02  8.996e-02    0  1.000 42.620  1.37 2.069e+04  99.0000 
OBS: 59643.0095 z WFD -2.5702e-02  4.509e-02    0  1.000 43.520  1.90 1.713e+04  99.0000 
OBS: 59653.0088 Y WFD  3.8516e-03  9.009e-02    0  1.000 43.310  2.64 2.030e+04  99.0000 
OBS: 59660.9971 z WFD  4.1047e-02  4.704e-02    0  1.000 43.500  2.08 1.603e+04  99.0000 
OBS: 59682.9795 Y WFD -8.2425e-02  5.912e-02    0  1.000 43.260  1.42 2.365e+04  99.0000 
OBS: 59685.9768 Y WFD  1.0815e-01  1.091e-01    0  1.000 42.500  1.73 1.779e+04  99.0000 
OBS: 59796.4188 g WFD -9.8448e-03  1.302e-02    0  1.000 44.030  3.09 4.864e+03  99.0000 
OBS: 59803.3644 Y WFD -7.3842e-02  9.588e-02    0  1.000 42.520  1.76 1.565e+04  99.0000 
OBS: 59805.3594 Y WFD -1.0046e-01  6.361e-02    0  1.000 43.270  1.70 2.145e+04  99.0000 
OBS: 59810.3690 i WFD -3.4900e-03  1.602e-02    0  1.000 44.590  1.73 1.791e+04  99.0000 
OBS: 59819.3216 u WFD  3.9383e-03  2.938e-02    0  1.000 41.020  2.25 9.392e+02  99.0000 
OBS: 59821.3788 r WFD  1.0734e-02  9.510e-03    0  1.000 44.830  2.19 1.047e+04  99.0000 
OBS: 59823.3461 g WFD  9.4858e-03  7.591e-03    0  1.000 44.790  2.67 6.609e+03  99.0000 
OBS: 59835.2830 Y WFD -5.4583e-02  8.019e-02    0  1.000 42.540  1.51 1.554e+04  99.0000 
OBS: 59839.3581 r WFD -4.8147e-03  7.808e-03    0  1.000 45.670  1.66 2.459e+04  99.0000 
OBS: 59844.2805 r WFD  5.9317e-03  7.947e-03    0  1.000 44.800  1.76 1.059e+04  99.0000 
OBS: 59857.3779 z WFD -3.4884e-02  3.081e-02    0  1.000 43.510  1.63 1.352e+04  99.0000 
OBS: 59859.2148 Y WFD  6.8656e-02  1.067e-01    0  1.000 42.540  2.10 1.487e+04  99.0000 
OBS: 59860.2175 Y WFD -1.8097e-01  9.117e-02    0  1.000 42.540  1.72 1.551e+04  99.0000 
OBS: 59864.3561 z WFD -2.9450e-02  3.062e-02    0  1.000 44.280  1.66 2.681e+04  99.0000 
OBS: 59866.2861 i WFD -1.0452e-02  1.233e-02    0  1.000 45.830  1.79 4.172e+04  99.0000 
OBS: 59874.1791 u WFD  7.6148e-03  2.037e-02    0  1.000 41.150  1.68 9.835e+02  99.0000 
OBS: 59875.2055 g WFD -2.6129e-03  7.322e-03    0  1.000 44.780  2.59 6.511e+03  99.0000 
OBS: 59877.1883 r WFD -3.6645e-04  5.685e-03    0  1.000 45.560  1.78 1.509e+04  99.0000 
OBS: 59904.1027 u WFD  1.7125e-02  2.336e-02    0  1.000 41.830  2.63 1.347e+03  99.0000 
OBS: 59907.0869 r WFD  1.0932e-02  1.034e-02    0  1.000 44.780  2.18 1.093e+04  99.0000 
OBS: 59917.0523 z WFD -2.5327e-03  3.510e-02    0  1.000 44.250  1.86 2.668e+04  99.0000 
OBS: 59918.0715 Y WFD -1.1804e-01  7.885e-02    0  1.000 42.540  1.52 1.518e+04  99.0000 
OBS: 59920.1174 Y WFD -3.6842e-02  9.502e-02    0  1.000 42.580  1.81 1.594e+04  99.0000 
OBS: 59921.1047 z WFD -3.4731e-02  3.995e-02    0  1.000 44.280  1.86 3.122e+04  99.0000 
OBS: 59926.2111 r WFD -1.1728e-02  1.495e-02    0  1.000 44.190  1.35 1.481e+04  99.0000 
OBS: 59928.1785 g WFD  1.2439e-02  8.749e-03    0  1.000 44.080  2.30 4.598e+03  99.0000 
OBS: 59939.1058 i WFD -1.9386e-02  1.435e-02    0  1.000 44.590  2.01 1.381e+04  99.0000 
OBS: 59943.2029 r WFD -1.1556e-02  8.856e-03    0  1.000 44.840  1.89 1.141e+04  99.0000 
OBS: 59944.1217 i WFD  7.8816e-04  1.092e-02    0  1.000 44.620  1.21 1.794e+04  99.0000 
OBS: 59948.0675 z WFD -3.1083e-02  4.314e-02    0  1.000 44.280  2.39 2.623e+04  99.0000 
OBS: 59950.1036 Y WFD -7.2489e-02  8.122e-02    0  1.000 42.600  1.67 1.504e+04  99.0000 
OBS: 59953.1530 i WFD  1.4748e-02  2.858e-02    0  1.000 44.630  2.26 2.537e+04  99.0000 
OBS: 59958.1169 g WFD  5.5988e-04  5.573e-03    0  1.000 44.810  2.08 6.344e+03  99.0000 
OBS: 59978.0610 Y WFD -8.1154e-02  5.319e-02    0  1.000 42.600  1.17 1.406e+04  99.0000 
OBS: 59990.1198 r WFD  1.8246e-03  8.997e-03    0  1.000 44.780  1.91 1.085e+04  99.0000 
OBS: 59996.0304 z WFD  4.1984e-02  2.820e-02    0  1.000 43.500  1.48 1.350e+04  99.0000 
OBS: 60009.0397 Y WFD -7.2191e-02  8.995e-02    0  1.000 43.310  2.59 2.066e+04  99.0000 
OBS: 60036.9804 Y WFD  1.3149e-01  1.548e-01    0  1.000 42.560  1.77 2.608e+04  99.0000 
OBS: 60158.4065 Y WFD  1.7009e-02  4.081e-02    0  1.000 44.290  1.76 3.401e+04  99.0000 
OBS: 60160.4252 z WFD -3.6559e-02  2.196e-02    0  1.000 45.020  1.75 3.606e+04  99.0000 
OBS: 60175.3498 r WFD  7.2075e-03  9.024e-03    0  1.000 44.790  1.92 1.093e+04  99.0000 
OBS: 60176.3714 u WFD  8.1919e-03  1.623e-02    0  1.000 41.950  1.95 1.410e+03  99.0000 
OBS: 60178.3513 g WFD  5.1021e-03  4.925e-03    0  1.000 44.750  1.66 6.647e+03  99.0000 
OBS: 60179.3636 i WFD  1.7108e-02  1.560e-02    0  1.000 44.560  1.99 1.475e+04  99.0000 
OBS: 60193.3541 i WFD  2.4490e-02  1.930e-02    0  1.000 44.610  2.10 1.810e+04  99.0000 
OBS: 60198.3084 u WFD  6.3045e-03  2.426e-02    0  1.000 41.890  2.86 1.360e+03  99.0000 
OBS: 60199.4028 z WFD -4.8312e-02  3.256e-02    0  1.000 43.510  1.64 1.420e+04  99.0000 
OBS: 60200.3180 r WFD  8.9009e-03  1.013e-02    0  1.000 44.820  2.32 1.043e+04  99.0000 
OBS: 60201.3173 i WFD -1.5264e-02  1.313e-02    0  1.000 44.580  1.74 1.446e+04  99.0000 
OBS: 60212.2616 Y WFD  1.6861e-01  9.075e-02    0  1.000 42.530  1.89 1.392e+04  99.0000 
OBS: 60214.2873 z WFD  5.2571e-02  3.262e-02    0  1.000 44.260  1.93 2.412e+04  99.0000 
OBS: 60215.2516 Y WFD  3.7586e-02  8.529e-02    0  1.000 43.300  2.30 2.185e+04  99.0000 
OBS: 60232.2720 r WFD  2.3495e-03  7.363e-03    0  1.000 45.590  2.46 1.454e+04  99.0000 
OBS: 60236.2014 u WFD  4.5154e-02  3.123e-02    0  1.000 41.150  2.60 9.740e+02  99.0000 
OBS: 60240.2192 r WFD -2.2650e-04  9.334e-03    0  1.000 45.630  2.08 2.261e+04  99.0000 
OBS: 60246.2581 Y WFD -1.1969e-01  9.365e-02    0  1.000 42.610  1.83 1.598e+04  99.0000 
OBS: 60247.3081 z WFD  1.4620e-02  4.930e-02    0  1.000 44.290  2.49 2.904e+04  99.0000 
OBS: 60249.3187 i WFD  8.9013e-03  3.938e-02    0  1.000 43.890  2.26 1.768e+04  99.0000 
OBS: 60260.2118 g WFD -6.9190e-03  6.881e-03    0  1.000 44.840  2.55 6.568e+03  99.0000 
OBS: 60262.1120 u WFD -9.5009e-03  3.066e-02    0  1.000 41.020  2.34 9.424e+02  99.0000 
OBS: 60267.1523 i WFD  1.0089e-02  8.679e-03    0  1.000 45.330  1.59 2.087e+04  99.0000 
OBS: 60269.0915 i WFD  3.2111e-03  1.841e-02    0  1.000 44.570  1.93 1.810e+04  99.0000 
OBS: 60274.1255 Y WFD  9.8894e-02  7.084e-02    0  1.000 43.330  1.87 2.295e+04  99.0000 
OBS: 60275.1041 z WFD -1.1053e-03  4.668e-02    0  1.000 44.270  1.99 3.378e+04  99.0000 
OBS: 60278.1568 i WFD  1.6769e-02  2.361e-02    0  1.000 44.640  1.96 2.439e+04  99.0000 
OBS: 60279.0649 g WFD -2.2548e-03  9.428e-03    0  1.000 44.720  3.10 6.628e+03  99.0000 
OBS: 60281.0461 z WFD -3.3059e-02  5.393e-02    0  1.000 43.460  2.43 1.516e+04  99.0000 
OBS: 60290.0367 z WFD  4.9256e-02  4.207e-02    0  1.000 44.240  1.81 3.256e+04  99.0000 
OBS: 60295.0390 z WFD -1.4109e-03  4.399e-02    0  1.000 44.250  2.09 2.976e+04  99.0000 
OBS: 60296.0514 Y WFD  8.3881e-03  7.229e-02    0  1.000 42.550  1.61 1.326e+04  99.0000 
OBS: 60301.1969 i WFD  2.5040e-02  1.939e-02    0  1.000 44.640  1.60 2.454e+04  99.0000 
OBS: 60315.0455 Y WFD -3.5056e-02  8.587e-02    0  1.000 42.580  1.89 1.380e+04  99.0000 
OBS: 60328.0819 Y WFD -6.8230e-03  7.762e-02    0  1.000 43.780  3.18 2.238e+04  99.0000 
OBS: 60336.0567 z WFD  5.0082e-02  4.959e-02    0  1.000 44.280  3.11 2.318e+04  99.0000 
OBS: 60338.1724 i WFD  1.7597e-02  3.982e-02    0  1.000 43.830  2.28 1.677e+04  99.0000 
OBS: 60362.0523 Y WFD  2.8237e-02  8.924e-02    0  1.000 42.580  1.89 1.434e+04  99.0000 
OBS: 60370.0454 z WFD  5.1710e-02  2.926e-02    0  1.000 44.240  2.07 1.980e+04  99.0000 
OBS: 60371.0989 r WFD -1.4237e-02  1.635e-02    0  1.000 44.000  2.32 7.915e+03  99.0000 
OBS: 60373.0216 Y WFD -9.4154e-02  9.549e-02    0  1.000 42.570  2.21 1.300e+04  99.0000 
OBS: 60375.0155 z WFD  3.4944e-02  3.962e-02    0  1.000 43.500  1.96 1.432e+04  99.0000 
OBS: 60391.9975 Y WFD -2.7986e-01  1.206e-01    0  1.000 42.560  2.27 1.583e+04  99.0000 
OBS: 60396.0329 Y WFD  2.0372e-01  1.170e-01    0  1.000 42.500  2.10 1.572e+04  99.0000 
OBS: 60508.4451 Y WFD  1.3174e+00  2.124e-01    0  1.000 42.560  2.29 2.765e+04  27.1980 
OBS: 60514.4303 z WFD  5.6896e-01  5.371e-02 4096  1.000 43.500  2.04 1.865e+04  28.0136 
OBS: 60528.3952 i WFD  1.5678e-01  1.609e-02 6144  1.000 44.570  2.01 1.519e+04  29.6600 
OBS: 60532.4182 r WFD  6.3407e-02  1.146e-02    0  1.000 44.060  1.76 7.729e+03  30.9167 
OBS: 60535.3900 g WFD  1.6297e-02  7.509e-03    0  1.000 44.760  2.51 6.764e+03  32.1414 
OBS: 60538.4318 Y WFD  3.4230e-01  1.050e-01 4096  1.000 42.600  1.36 2.387e+04  28.0137 
OBS: 60540.3716 Y WFD  6.5073e-01  8.113e-02 4096  1.000 42.560  1.65 1.466e+04  28.0352 
OBS: 60542.3550 z WFD  3.2595e-01  4.122e-02 4096  1.000 44.250  2.08 2.801e+04  28.8171 
OBS: 60546.3241 Y WFD  6.0515e-01  1.080e-01    0  1.000 42.520  2.08 1.492e+04  28.0885 
OBS: 60549.3819 i WFD  1.0687e-01  1.463e-02 4096  1.000 44.590  1.79 1.580e+04  29.9614 
OBS: 60550.3262 r WFD  3.0818e-02  6.180e-03 4096  1.000 45.980  2.17 1.981e+04  31.2667 
OBS: 60554.3268 u WFD  9.8342e-03  2.091e-02    0  1.000 41.830  2.36 1.344e+03  33.3423 
OBS: 60557.4077 z WFD  2.6261e-01  2.617e-02 4096  1.000 43.510  1.34 1.397e+04  28.8692 
OBS: 60558.3264 r WFD  4.4906e-02  9.259e-03    0  1.000 44.810  2.05 1.069e+04  31.3841 
OBS: 60559.3092 g WFD  3.7927e-04  5.753e-03    0  1.000 44.740  1.95 6.549e+03  32.5895 
OBS: 60568.2564 Y WFD  4.6937e-01  8.762e-02    0  1.000 42.500  1.65 1.498e+04  28.3187 
OBS: 60574.2502 Y WFD  4.6979e-01  4.987e-02 4096  1.000 44.030  1.86 3.095e+04  28.4005 
OBS: 60579.3261 i WFD  7.9547e-02  1.945e-02 4096  1.000 44.590  2.63 1.430e+04  30.0822 
OBS: 60580.2646 r WFD  1.6032e-02  8.329e-03    0  1.000 45.550  2.62 1.488e+04  31.5590 
OBS: 60582.2387 u WFD -7.0193e-03  2.960e-02    0  1.000 41.090  2.37 9.582e+02  33.7215 
OBS: 60584.2787 r WFD  1.7603e-02  7.890e-03    0  1.000 44.820  1.82 1.036e+04  31.5722 
OBS: 60585.2215 u WFD  6.0842e-04  2.465e-02    0  1.000 41.040  1.91 9.455e+02  33.7471 
OBS: 60587.2294 i WFD  8.5614e-02  1.448e-02    0  1.000 44.560  1.81 1.504e+04  30.1095 
OBS: 60588.2240 g WFD  8.8308e-03  4.882e-03    0  1.000 44.720  1.65 6.448e+03  32.9044 
OBS: 60592.2255 i WFD  7.5743e-02  1.132e-02 4096  1.000 44.570  1.45 1.482e+04  30.1562 
OBS: 60593.2516 r WFD  2.1477e-02  4.644e-03 4096  1.000 45.580  1.52 1.470e+04  31.6563 
OBS: 60594.2502 r WFD  2.6193e-02  1.122e-02    0  1.000 44.110  1.57 8.880e+03  31.6672 
OBS: 60597.1759 Y WFD  5.1876e-01  1.556e-01    0  1.000 42.500  2.93 1.498e+04  28.6711 
OBS: 60597.2204 i WFD  9.1002e-02  3.095e-02    0  1.000 44.610  2.76 2.209e+04  30.2111 
OBS: 60598.3697 z WFD  1.7591e-01  3.227e-02 4096  1.000 43.510  1.68 1.374e+04  29.1723 
OBS: 60600.1911 Y WFD  1.9482e-01  1.029e-01    0  1.000 42.540  1.81 1.663e+04  28.7038 
OBS: 60601.3377 z WFD  1.8057e-01  2.540e-02 4096  1.000 44.290  1.32 2.823e+04  29.2055 
OBS: 60604.3451 i WFD  5.3000e-02  2.269e-02    0  1.000 44.640  2.04 2.252e+04  30.3089 
OBS: 60606.2489 r WFD  1.9000e-02  8.044e-03    0  1.000 45.660  2.00 2.084e+04  31.8152 
OBS: 60610.1809 g WFD  7.9875e-03  4.133e-03    0  1.000 44.760  1.44 6.489e+03  33.1747 
OBS: 60612.1728 u WFD -5.6611e-03  1.564e-02    0  1.000 41.260  1.37 1.025e+03  34.1007 
OBS: 60619.1381 g WFD  4.2291e-03  5.301e-03    0  1.000 44.760  1.81 6.622e+03  33.2637 
OBS: 60626.1011 Y WFD  2.6016e-01  1.106e-01    0  1.000 42.500  2.10 1.486e+04  29.0341 
OBS: 60627.1471 Y WFD  1.2217e-01  1.006e-01    0  1.000 42.560  2.09 1.435e+04  29.0486 
OBS: 60629.0992 Y WFD  3.9459e-01  1.207e-01    0  1.000 42.520  2.01 1.725e+04  29.0754 
OBS: 60630.3485 z WFD  1.1724e-01  6.968e-02    0  1.000 44.270  2.70 3.717e+04  29.6530 
OBS: 60631.1480 z WFD  1.1810e-01  4.731e-02    0  1.000 44.270  2.30 2.962e+04  29.6684 
OBS: 60633.2824 i WFD  5.4192e-02  2.197e-02    0  1.000 44.630  1.91 2.308e+04  30.7614 
OBS: 60635.3195 r WFD  3.7427e-03  2.083e-02    0  1.000 44.130  1.98 1.332e+04  32.1656 
OBS: 60641.0676 i WFD  6.7931e-02  1.695e-02    0  1.000 44.550  2.04 1.549e+04  30.9129 
OBS: 60643.1027 r WFD  1.3970e-02  4.392e-03    0  1.000 46.010  1.70 1.847e+04  32.2809 
OBS: 60647.0988 r WFD  3.2850e-02  8.977e-03    0  1.000 44.820  2.03 1.057e+04  32.3459 
OBS: 60653.0390 z WFD  8.4422e-02  2.593e-02    0  1.000 45.000  1.71 4.277e+04  30.1207 
OBS: 60661.0792 i WFD  9.6028e-03  1.704e-02    0  1.000 44.620  1.49 2.274e+04  31.3474 
OBS: 60671.0505 Y WFD  1.8888e-01  6.311e-02    0  1.000 42.570  1.45 1.309e+04  29.6315 
END_PHOTOMETRY: 

