SURVEY:   LSST
SNID:     2002801
IAUC:     NULL
SNTYPE:   40
RA:       30.236750  # deg
DEC:      -56.281989  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0237 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59754.465     # estimate for LC fit codes
MJD_TRIGGER:       59793.363  
MJD_DETECT_FIRST:  59793.305  
MJD_DETECT_LAST:   60670.059  

REDSHIFT_HELIO:   1.527387 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.526423 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10318051409  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5274  +- 0.0100 
HOSTGAL_SPECZ:       1.5274  +- 0.0000 
HOSTGAL_RA:          30.236819    # deg 
HOSTGAL_DEC:         -56.282055    # deg 
HOSTGAL_SNSEP:       0.149       # arcsec 
HOSTGAL_DDLR:        1.236       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.585 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.623
HOSTGAL_SQRADIUS:     7.930   # Ixx + Iyy
HOSTGAL_MAG:     25.39  25.70  25.76  25.79  25.84  25.70 # ugrizY
HOSTGAL_MAGERR:   0.14   0.06   0.05   0.08   0.22   0.35 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  163   # template index for SIMSED,NONIa
SIM_LIBID:           2800    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.52736  
SIM_REDSHIFT_CMB:    1.52640  
SIM_REDSHIFT_HOST:   1.47466  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10318051409 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.582 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.585 -9.000 
SIM_DLMU:            45.2366   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0159   # mag 
SIM_RA:              30.236750     # deg  
SIM_DEC:             -56.281990      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0232   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59754.465    #  true PEAKMJD, days 
SIM_SALT2x0:         8.0417e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  1.0000  # spectro-search efficiency 
SIM_TRESTMIN:        15.37  # days 
SIM_TRESTMAX:        363.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    163.000000
SIMSED_param(bfield):    0.176245
SIMSED_param(mns):    1.854456
SIMSED_param(pspin):    1.105798
SIMSED_param(kappa):    0.109747
SIMSED_param(kappagamma):    0.017353
SIMSED_param(mej):    10.144525
SIMSED_param(temp):    4781.011230
SIMSED_param(vej):    8970.309570

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.11  21.33  20.86  20.66  20.68  20.76  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59793.3060 i WFD  5.3562e+02  2.463e-02 4096  1.000 44.560  2.90 1.488e+04  20.6778 
OBS: 59793.3647 g WFD  2.3265e+02  9.146e-03 6144  1.000 44.750  2.65 6.233e+03  21.5832 
OBS: 59798.2985 r WFD  3.9925e+02  1.254e-02 4096  1.000 45.260  2.70 1.489e+04  20.9969 
OBS: 59799.3472 z WFD  5.4479e+02  2.682e-02 4096  1.000 44.690  2.20 2.451e+04  20.6594 
OBS: 59800.2877 Y WFD  5.2497e+02  4.686e-02 4096  1.000 44.050  1.86 2.877e+04  20.6997 
OBS: 59801.2866 z WFD  5.4193e+02  2.990e-02 4096  1.000 45.000  2.14 3.820e+04  20.6652 
OBS: 59802.3581 Y WFD  5.2280e+02  5.341e-02 4096  1.000 43.770  1.78 2.647e+04  20.7042 
OBS: 59803.3090 Y WFD  5.2195e+02  1.043e-01 4096  1.000 42.560  1.89 1.607e+04  20.7063 
OBS: 59804.3062 z WFD  5.3696e+02  2.509e-02 4096  1.000 45.030  1.63 4.274e+04  20.6751 
OBS: 59805.2815 Y WFD  5.1970e+02  3.228e-02 4096  1.000 44.500  1.47 3.750e+04  20.7106 
OBS: 59806.4153 z WFD  5.3319e+02  5.250e-02 4096  1.000 43.520  2.11 1.727e+04  20.6827 
OBS: 59807.4072 i WFD  5.0446e+02  3.216e-02 4096  1.000 43.870  1.94 1.533e+04  20.7429 
OBS: 59818.2097 u WFD  5.8331e+01  2.985e-02 4096  1.000 41.030  2.00 9.360e+02  23.0856 
OBS: 59820.2709 u WFD  5.5827e+01  2.692e-02 4096  1.000 41.170  1.98 9.645e+02  23.1337 
OBS: 59823.1844 g WFD  1.6134e+02  9.462e-03 4096  1.000 44.670  2.68 6.388e+03  21.9808 
OBS: 59824.2805 i WFD  4.5547e+02  1.414e-02 4096  1.000 44.570  1.53 1.426e+04  20.8538 
OBS: 59830.1822 Y WFD  4.7697e+02  1.045e-01 4096  1.000 42.520  1.90 1.545e+04  20.8037 
OBS: 59832.1869 Y WFD  4.7257e+02  1.057e-01 4096  1.000 42.540  1.78 1.703e+04  20.8138 
OBS: 59837.2651 i WFD  4.1307e+02  9.495e-03 4096  1.000 45.810  1.46 3.422e+04  20.9599 
OBS: 59843.1410 i WFD  3.9338e+02  1.839e-02 4096  1.000 44.560  2.05 1.533e+04  21.0130 
OBS: 59844.1399 r WFD  2.6000e+02  1.178e-02 4096  1.000 44.780  2.20 1.082e+04  21.4625 
OBS: 59853.1865 r WFD  2.3295e+02  1.173e-02 4096  1.000 44.810  2.39 1.039e+04  21.5819 
OBS: 59858.1128 z WFD  3.9627e+02  3.134e-02 4096  1.000 44.240  1.64 2.566e+04  21.0050 
OBS: 59862.0952 z WFD  3.8435e+02  3.799e-02 4096  1.000 44.250  1.63 3.206e+04  21.0383 
OBS: 59867.2667 r WFD  1.9375e+02  1.874e-02 4096  1.000 44.160  1.67 1.370e+04  21.7814 
OBS: 59868.1064 r WFD  1.9166e+02  9.422e-03 4096  1.000 44.800  1.80 1.057e+04  21.7937 
OBS: 59874.1163 u WFD  1.4417e+01  1.993e-02 4096  1.000 41.210  1.63 9.835e+02  24.6027 
OBS: 59887.2406 i WFD  2.5320e+02  1.924e-02 4096  1.000 44.610  1.53 2.353e+04  21.4914 
OBS: 59900.0268 Y WFD  3.0329e+02  1.107e-01 4096  1.000 42.550  2.36 1.369e+04  21.2950 
OBS: 59901.0263 Y WFD  3.0107e+02  1.485e-01 4096  1.000 42.550  3.16 1.379e+04  21.3037 
OBS: 59914.1456 r WFD  9.6426e+01  1.238e-02 4096  1.000 44.890  1.78 1.710e+04  22.5398 
OBS: 59916.1454 i WFD  1.7952e+02  1.903e-02 4096  1.000 44.620  1.66 2.197e+04  21.8646 
OBS: 59928.0678 g WFD  2.1151e+01  5.487e-03 4096  1.000 44.800  1.90 6.483e+03  24.1870 
OBS: 59934.0822 u WFD  2.2935e+00  1.487e-02 4096  1.000 41.330  1.36 1.031e+03  26.5991 
OBS: 59943.0871 r WFD  5.9284e+01  1.245e-02 4096  1.000 44.870  1.91 1.596e+04  23.0679 
OBS: 59944.0579 Y WFD  2.0622e+02  7.899e-02 4096  1.000 42.550  1.70 1.351e+04  21.7141 
OBS: 59949.0560 z WFD  1.6509e+02  3.467e-02 4096  1.000 44.270  1.92 2.566e+04  21.9556 
OBS: 59954.1235 i WFD  1.0862e+02  2.577e-02 4096  1.000 44.580  2.07 2.356e+04  22.4104 
OBS: 59965.1049 r WFD  3.9897e+01  1.894e-02 4096  1.000 44.000  2.65 7.912e+03  23.4975 
OBS: 59976.0522 Y WFD  1.4996e+02  8.908e-02 4096  1.000 42.510  1.74 1.444e+04  22.0602 
OBS: 59985.0224 Y WFD  1.3635e+02  1.610e-01 4096  1.000 42.560  1.74 2.752e+04  22.1627 
OBS: 60103.4294 z WFD  1.9782e+01  3.592e-02 4096  1.000 44.240  1.78 2.823e+04  24.2568 
OBS: 60118.4051 u WFD  2.1132e-03  2.282e-02    0  1.000 41.120  1.86 9.677e+02  34.2474 
OBS: 60123.3926 i WFD  6.2948e+00  1.543e-02 4096  1.000 44.550  1.92 1.495e+04  25.5034 
OBS: 60127.4042 Y WFD  2.2633e+01  5.394e-02 4096  1.000 43.310  1.55 2.066e+04  24.1137 
OBS: 60131.3756 z WFD  1.2550e+01  2.575e-02 4096  1.000 45.010  1.97 3.717e+04  24.7535 
OBS: 60132.4027 Y WFD  2.1015e+01  6.425e-02 4096  1.000 42.560  1.34 1.426e+04  24.1925 
OBS: 60142.3481 i WFD  4.3488e+00  1.566e-02 4096  1.000 44.560  2.00 1.471e+04  25.9093 
OBS: 60145.3331 g WFD  5.6179e-02  8.373e-03    0  1.000 44.740  2.93 6.344e+03  30.6747 
OBS: 60159.2804 Y WFD  1.4064e+01  5.746e-02 4096  1.000 44.050  2.08 3.247e+04  24.6266 
OBS: 60160.3541 z WFD  7.6384e+00  2.965e-02 4096  1.000 44.270  1.65 2.585e+04  25.2911 
OBS: 60161.3592 i WFD  2.9797e+00  1.809e-02 4096  1.000 45.610  2.38 3.760e+04  26.3206 
OBS: 60166.3339 r WFD  5.1038e-01  3.657e-03 4096  1.000 46.330  1.59 2.207e+04  28.2378 
OBS: 60168.2708 r WFD  5.0719e-01  9.764e-03 4096  1.000 44.040  1.51 7.529e+03  28.2685 
OBS: 60175.2275 r WFD  4.6115e-01  7.519e-03 4096  1.000 44.780  1.61 1.075e+04  28.3354 
OBS: 60177.2655 g WFD  3.5383e-02  6.015e-03    0  1.000 44.750  2.12 6.356e+03  31.4417 
OBS: 60180.2817 i WFD  2.4950e+00  1.471e-02 4096  1.000 44.570  1.92 1.453e+04  26.5049 
OBS: 60185.2125 z WFD  6.3043e+00  2.769e-02 4096  1.000 45.440  2.38 4.921e+04  25.5047 
OBS: 60193.2560 i WFD  2.2879e+00  1.545e-02 4096  1.000 44.580  1.79 1.652e+04  26.5851 
OBS: 60195.1799 g WFD  2.5211e-02  7.196e-03    0  1.000 44.690  2.40 6.356e+03  31.5528 
OBS: 60198.2095 u WFD -3.0073e-02  1.628e-02    0  1.000 42.620  2.68 1.907e+03  36.6703 
OBS: 60200.1605 u WFD -4.6111e-02  3.015e-02    0  1.000 41.080  2.40 9.550e+02  36.6824 
OBS: 60201.1685 i WFD  2.2176e+00  2.154e-02 4096  1.000 44.550  2.64 1.520e+04  26.6339 
OBS: 60215.1522 Y WFD  9.8074e+00  7.735e-02 4096  1.000 43.730  2.42 2.799e+04  25.0306 
OBS: 60221.1230 g WFD  2.6304e-02  8.381e-03    0  1.000 43.970  2.04 4.487e+03  31.7097 
OBS: 60222.1135 i WFD  1.9748e+00  1.627e-02 4096  1.000 44.550  2.00 1.516e+04  26.7595 
OBS: 60223.1635 r WFD  3.5992e-01  1.174e-02 4096  1.000 44.800  2.64 1.043e+04  28.6282 
OBS: 60229.0876 r WFD  3.3596e-01  1.628e-02 4096  1.000 44.010  2.43 7.593e+03  28.6630 
OBS: 60232.1284 r WFD  3.3344e-01  8.040e-03 4096  1.000 44.810  1.82 1.046e+04  28.6811 
OBS: 60241.0713 z WFD  4.5688e+00  3.377e-02 4096  1.000 44.240  1.99 2.376e+04  25.8400 
OBS: 60242.0848 Y WFD  8.4007e+00  8.513e-02 4096  1.000 42.540  1.72 1.448e+04  25.1892 
OBS: 60246.0521 Y WFD  8.2990e+00  8.725e-02 4096  1.000 42.540  1.59 1.605e+04  25.2117 
OBS: 60262.0175 z WFD  4.1060e+00  3.949e-02 4096  1.000 43.490  1.68 1.649e+04  25.9597 
OBS: 60264.0220 z WFD  4.0974e+00  3.907e-02 4096  1.000 43.490  1.80 1.523e+04  25.9707 
OBS: 60271.0339 z WFD  3.9363e+00  3.521e-02 4096  1.000 44.260  2.03 2.474e+04  26.0100 
OBS: 60272.0955 Y WFD  7.2185e+00  7.881e-02 4096  1.000 42.580  1.70 1.407e+04  25.3595 
OBS: 60279.1200 r WFD  2.8280e-01  1.224e-02 4096  1.000 44.860  2.20 1.379e+04  28.9478 
OBS: 60279.1825 i WFD  1.4521e+00  2.208e-02 4096  1.000 44.600  2.05 2.101e+04  27.0855 
OBS: 60282.0710 g WFD  1.3258e-02  5.937e-03    0  1.000 44.790  2.18 6.331e+03  32.0578 
OBS: 60302.0863 Y WFD  6.0567e+00  9.593e-02 4096  1.000 42.580  2.07 1.407e+04  25.5234 
OBS: 60309.1685 i WFD  1.2472e+00  3.630e-02 4096  1.000 43.810  2.11 1.622e+04  27.2481 
OBS: 60332.0662 Y WFD  5.2628e+00  1.021e-01 4096  1.000 42.540  2.05 1.457e+04  25.6816 
OBS: 60348.0347 z WFD  2.6804e+00  5.092e-02 4096  1.000 44.240  2.60 2.743e+04  26.4201 
OBS: 60352.0334 z WFD  2.5728e+00  4.457e-02 4096  1.000 43.480  1.96 1.581e+04  26.4406 
OBS: 60467.4367 z WFD  1.6748e+00  5.715e-02 4096  1.000 43.480  2.17 1.832e+04  26.9908 
OBS: 60483.4152 Y WFD  2.7374e+00  5.603e-02 4096  1.000 43.300  1.50 2.201e+04  26.4053 
OBS: 60486.4181 Y WFD  2.6843e+00  9.916e-02 4096  1.000 42.560  2.02 1.463e+04  26.4186 
OBS: 60487.3696 z WFD  1.4851e+00  3.832e-02 4096  1.000 44.230  2.09 2.545e+04  27.0794 
OBS: 60490.4132 r WFD  1.0342e-01  1.289e-02 4096  1.000 44.840  2.22 1.413e+04  29.9858 
OBS: 60498.3466 i WFD  5.7443e-01  2.115e-02 4096  1.000 44.550  2.58 1.528e+04  28.1578 
OBS: 60499.3456 u WFD -2.0367e-02  3.409e-02    0  1.000 40.990  2.60 9.171e+02  38.2170 
OBS: 60502.3817 r WFD  8.7508e-02  9.379e-03 4096  1.000 44.810  2.13 1.043e+04  30.0380 
OBS: 60506.3342 i WFD  5.4930e-01  2.005e-02 4096  1.000 44.550  2.47 1.513e+04  28.1926 
OBS: 60515.3705 Y WFD  2.4660e+00  8.130e-02 4096  1.000 43.320  2.38 2.050e+04  26.5444 
OBS: 60517.3018 i WFD  4.4558e-01  2.947e-02 4096  1.000 44.580  2.61 2.163e+04  28.2397 
OBS: 60518.3938 i WFD  4.5748e-01  1.702e-02 4096  1.000 44.600  1.89 1.757e+04  28.2443 
OBS: 60524.3861 g WFD  8.3620e-03  5.517e-03    0  1.000 44.790  2.04 6.287e+03  33.2259 
OBS: 60541.2192 Y WFD  1.9623e+00  1.344e-01    0  1.000 42.520  2.27 1.702e+04  26.6534 
OBS: 60542.3424 z WFD  1.2174e+00  2.879e-02 4096  1.000 45.030  1.95 4.281e+04  27.3148 
OBS: 60543.3041 z WFD  1.2024e+00  3.644e-02 4096  1.000 44.270  1.85 2.836e+04  27.3188 
OBS: 60545.3911 i WFD  4.5825e-01  1.631e-02 4096  1.000 44.620  1.43 2.266e+04  28.3581 
OBS: 60546.2054 Y WFD  2.0797e+00  1.036e-01 4096  1.000 42.510  2.05 1.439e+04  26.6745 
OBS: 60553.2545 r WFD  7.9908e-02  5.918e-03 4096  1.000 45.550  1.88 1.474e+04  30.2532 
OBS: 60554.2037 u WFD -3.3585e-05  2.215e-02    0  1.000 41.790  2.45 1.322e+03  38.4494 
OBS: 60555.2167 g WFD  6.4897e-03  5.415e-03    0  1.000 44.730  1.87 6.369e+03  33.3548 
OBS: 60567.1672 Y WFD  1.9782e+00  7.153e-02 4096  1.000 42.540  1.43 1.464e+04  26.7607 
OBS: 60568.1790 Y WFD  1.8850e+00  7.687e-02 4096  1.000 42.540  1.52 1.480e+04  26.7647 
OBS: 60569.1978 z WFD  1.0707e+00  4.531e-02 4096  1.000 44.260  2.33 2.775e+04  27.4255 
OBS: 60571.2333 Y WFD  1.9394e+00  5.858e-02 4096  1.000 43.330  1.57 2.260e+04  26.7770 
OBS: 60582.1450 u WFD  2.3335e-02  2.876e-02    0  1.000 41.080  2.32 9.424e+02  38.5632 
OBS: 60583.1794 r WFD  6.5711e-02  6.611e-03 4096  1.000 45.790  2.35 1.643e+04  30.3751 
OBS: 60584.1590 r WFD  6.7802e-02  6.117e-03 4096  1.000 45.550  1.93 1.484e+04  30.3790 
OBS: 60585.1017 r WFD  6.8208e-02  5.960e-03 4096  1.000 45.520  1.77 1.533e+04  30.3829 
OBS: 60586.1546 i WFD  3.9441e-01  8.361e-03 4096  1.000 45.320  1.53 2.069e+04  28.5246 
OBS: 60588.1540 g WFD  2.1106e-03  3.144e-03    0  1.000 45.510  1.58 8.978e+03  33.4885 
OBS: 60596.0739 Y WFD  1.8746e+00  1.216e-01 4096  1.000 42.520  2.36 1.481e+04  26.8770 
OBS: 60597.1420 Y WFD  1.7154e+00  1.228e-01 4096  1.000 42.550  2.54 1.428e+04  26.8813 
OBS: 60598.1413 z WFD  9.3542e-01  2.352e-02 4096  1.000 45.020  1.82 3.713e+04  27.5418 
OBS: 60599.1537 Y WFD  1.8049e+00  6.300e-02 4096  1.000 43.320  1.74 2.173e+04  26.8891 
OBS: 60602.0702 i WFD  3.8168e-01  1.410e-02 4096  1.000 45.350  1.49 3.685e+04  28.5877 
OBS: 60603.3136 i WFD  3.7026e-01  1.276e-02 4096  1.000 45.350  1.51 3.291e+04  28.5926 
OBS: 60604.0932 r WFD  7.3346e-02  8.318e-03 4096  1.000 45.800  2.45 2.001e+04  30.4583 
OBS: 60612.0582 u WFD -2.5531e-03  1.672e-02    0  1.000 41.170  1.40 9.866e+02  38.6818 
OBS: 60626.0297 Y WFD  1.4594e+00  9.622e-02 4096  1.000 42.540  1.94 1.451e+04  26.9943 
OBS: 60628.0547 Y WFD  1.6081e+00  1.107e-01 4096  1.000 42.560  2.22 1.486e+04  27.0022 
OBS: 60631.1609 z WFD  8.8040e-01  4.084e-02 4096  1.000 44.270  2.31 2.546e+04  27.6706 
OBS: 60632.2096 i WFD  3.6806e-01  2.196e-02 4096  1.000 45.360  2.56 3.372e+04  28.7052 
OBS: 60644.0353 z WFD  7.6335e-01  2.422e-02 4096  1.000 44.260  1.62 2.133e+04  27.7199 
OBS: 60655.0494 z WFD  8.2147e-01  3.019e-02 4096  1.000 44.270  1.84 2.363e+04  27.7617 
OBS: 60663.0894 g WFD -4.9226e-03  5.939e-03    0  1.000 44.020  1.50 4.528e+03  33.7784 
OBS: 60670.0580 Y WFD  1.4631e+00  6.773e-02 4096  1.000 42.570  1.57 1.298e+04  27.1613 
OBS: 60673.0991 u WFD  3.8027e-03  2.301e-02    0  1.000 41.890  2.70 1.366e+03  38.9146 
END_PHOTOMETRY: 

