SURVEY:   LSST
SNID:     1156711
IAUC:     NULL
SNTYPE:   121
RA:       327.247478  # deg
DEC:      -37.589897  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0210 +- 0.0011  # MW E(B-V) 
PEAKMJD:  60652.992     # estimate for LC fit codes
MJD_TRIGGER:       60627.059  
MJD_DETECT_FIRST:  60626.070  
MJD_DETECT_LAST:   60634.035  

REDSHIFT_HELIO:   1.432665 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.430680 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6130218378  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4327  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          327.247473    # deg 
HOSTGAL_DEC:         -37.589892    # deg 
HOSTGAL_SNSEP:       0.015       # arcsec 
HOSTGAL_DDLR:        0.370       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.880 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.688
HOSTGAL_SQRADIUS:     1.507   # Ixx + Iyy
HOSTGAL_MAG:     28.49  28.06  27.66  26.77  26.23  25.52 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  728   # template index for SIMSED,NONIa
SIM_LIBID:           3710    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.43266  
SIM_REDSHIFT_CMB:    1.43067  
SIM_REDSHIFT_HOST:   1.44021  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6130218378 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.406 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.880 -9.000 
SIM_DLMU:            45.0640   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0866   # mag 
SIM_RA:              327.247467     # deg  
SIM_DEC:             -37.589897      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0200   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60652.992    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -370.17  # days 
SIM_TRESTMAX:        -7.79  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.92  32.77  30.07  27.90  26.77  26.51  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59753.2170 g WFD  3.7565e-03  8.121e-03    0  1.000 44.730  2.62 6.818e+03  99.0000 
OBS: 59769.2881 z WFD -4.8478e-04  1.942e-02    0  1.000 44.270  1.44 1.942e+04  99.0000 
OBS: 59770.2687 Y WFD -4.7005e-02  7.143e-02    0  1.000 42.600  1.66 1.331e+04  99.0000 
OBS: 59773.3047 Y WFD -4.7974e-02  5.003e-02    0  1.000 43.800  1.55 3.015e+04  99.0000 
OBS: 59777.3466 Y WFD -3.6679e-02  6.782e-02    0  1.000 44.330  2.93 3.523e+04  99.0000 
OBS: 59778.4412 Y WFD  2.2027e-01  2.076e-01    0  1.000 42.530  2.98 2.020e+04  99.0000 
OBS: 59779.2571 z WFD -1.2529e-02  3.409e-02    0  1.000 44.270  2.33 2.107e+04  99.0000 
OBS: 59791.1083 u WFD -1.0591e-02  3.046e-02    0  1.000 41.030  2.30 9.613e+02  99.0000 
OBS: 59793.1281 r WFD -7.4811e-03  1.168e-02    0  1.000 44.810  2.47 1.120e+04  99.0000 
OBS: 59793.2694 i WFD -1.2365e-02  1.724e-02    0  1.000 44.590  2.34 1.425e+04  99.0000 
OBS: 59797.1151 z WFD -4.4698e-03  3.621e-02    0  1.000 44.250  2.39 2.142e+04  99.0000 
OBS: 59801.2072 z WFD -8.5280e-02  4.418e-02    0  1.000 44.290  1.97 3.289e+04  99.0000 
OBS: 59805.1448 Y WFD  5.1166e-02  6.521e-02    0  1.000 42.590  1.25 1.599e+04  99.0000 
OBS: 59806.3487 z WFD  4.2475e-02  5.662e-02    0  1.000 43.490  2.03 1.958e+04  99.0000 
OBS: 59808.0723 g WFD -1.7039e-03  5.732e-03    0  1.000 44.760  1.82 7.121e+03  99.0000 
OBS: 59809.1975 r WFD  1.5396e-02  7.750e-03    0  1.000 44.900  1.48 1.347e+04  99.0000 
OBS: 59813.1728 i WFD -2.3607e-02  1.245e-02    0  1.000 44.590  1.69 1.424e+04  99.0000 
OBS: 59818.0440 u WFD  1.4009e-02  2.573e-02    0  1.000 41.130  2.05 9.993e+02  99.0000 
OBS: 59821.2104 r WFD -1.2385e-03  7.515e-03    0  1.000 44.860  1.71 1.090e+04  99.0000 
OBS: 59824.2311 i WFD -3.8277e-03  1.300e-02    0  1.000 44.580  1.72 1.448e+04  99.0000 
OBS: 59826.0272 z WFD -4.3599e-02  3.712e-02    0  1.000 44.250  2.40 2.187e+04  99.0000 
OBS: 59832.1182 Y WFD  6.9484e-03  9.379e-02    0  1.000 42.610  1.57 1.865e+04  99.0000 
OBS: 59835.0328 r WFD  2.0012e-02  9.284e-03    0  1.000 44.070  1.44 7.722e+03  99.0000 
OBS: 59839.9993 Y WFD  6.3758e-02  4.924e-02    0  1.000 43.290  1.51 1.904e+04  99.0000 
OBS: 59843.0169 i WFD  2.2084e-02  1.145e-02    0  1.000 44.580  1.50 1.463e+04  99.0000 
OBS: 59844.0232 r WFD  1.8514e-02  7.825e-03    0  1.000 44.840  1.75 1.088e+04  99.0000 
OBS: 59851.1267 u WFD  8.4661e-03  1.651e-02    0  1.000 42.090  2.16 1.474e+03  99.0000 
OBS: 59852.9846 Y WFD  1.5670e-01  1.354e-01    0  1.000 42.580  1.79 2.297e+04  99.0000 
OBS: 59853.1470 r WFD  8.4344e-03  8.927e-03    0  1.000 44.840  1.95 1.114e+04  99.0000 
OBS: 59860.0355 Y WFD  2.2162e-02  3.400e-02    0  1.000 44.550  1.60 3.960e+04  99.0000 
OBS: 59863.1197 z WFD -5.4336e-03  2.543e-02    0  1.000 44.270  1.40 2.616e+04  99.0000 
OBS: 59864.1459 i WFD -3.7916e-02  1.801e-02    0  1.000 45.060  1.76 3.050e+04  99.0000 
OBS: 59869.1119 r WFD  1.7002e-02  7.613e-03    0  1.000 44.840  1.71 1.084e+04  99.0000 
OBS: 59880.1451 r WFD  3.1491e-04  7.485e-03    0  1.000 44.780  1.49 1.157e+04  99.0000 
OBS: 59883.0695 i WFD  1.1132e-02  1.013e-02    0  1.000 44.600  1.21 1.635e+04  99.0000 
OBS: 59905.0815 u WFD  1.2684e-02  2.560e-02    0  1.000 41.780  2.69 1.379e+03  99.0000 
OBS: 59919.0503 z WFD -4.7114e-03  4.076e-02    0  1.000 44.240  2.06 2.772e+04  99.0000 
OBS: 60042.4084 z WFD -3.4282e-02  5.275e-02    0  1.000 43.490  1.86 1.991e+04  99.0000 
OBS: 60045.4189 z WFD  5.0346e-03  6.139e-02    0  1.000 43.510  1.77 2.480e+04  99.0000 
OBS: 60052.3928 i WFD  1.7993e-02  1.485e-02    0  1.000 44.560  1.73 1.615e+04  99.0000 
OBS: 60055.3946 g WFD  3.4844e-03  3.558e-03    0  1.000 45.540  1.54 1.072e+04  99.0000 
OBS: 60059.3683 i WFD  1.3660e-02  1.707e-02    0  1.000 44.550  1.98 1.607e+04  99.0000 
OBS: 60061.3794 i WFD  2.2526e-04  1.775e-02    0  1.000 44.560  2.13 1.568e+04  99.0000 
OBS: 60068.4027 Y WFD  1.3711e-03  1.191e-01    0  1.000 42.570  2.59 1.384e+04  99.0000 
OBS: 60069.3526 z WFD -3.9902e-02  3.790e-02    0  1.000 44.250  1.87 2.865e+04  99.0000 
OBS: 60070.3927 z WFD  2.3503e-02  1.910e-02    0  1.000 45.020  1.43 3.837e+04  99.0000 
OBS: 60078.4033 r WFD -6.4318e-03  1.105e-02    0  1.000 44.120  1.51 9.177e+03  99.0000 
OBS: 60083.3064 r WFD -5.2455e-03  1.002e-02    0  1.000 44.770  1.98 1.155e+04  99.0000 
OBS: 60085.3205 r WFD -3.8151e-03  8.824e-03    0  1.000 44.810  1.84 1.136e+04  99.0000 
OBS: 60095.3606 i WFD  1.9709e-02  1.724e-02    0  1.000 44.590  2.34 1.425e+04  99.0000 
OBS: 60096.2510 Y WFD -1.0405e-01  1.054e-01    0  1.000 42.520  2.02 1.499e+04  99.0000 
OBS: 60111.2268 r WFD -4.1920e-03  8.895e-03    0  1.000 44.790  1.84 1.124e+04  99.0000 
OBS: 60118.2219 u WFD -1.0774e-02  2.927e-02    0  1.000 41.100  2.32 9.771e+02  99.0000 
OBS: 60120.2642 g WFD -2.1828e-03  5.084e-03    0  1.000 45.570  2.50 9.696e+03  99.0000 
OBS: 60122.2783 r WFD -5.6945e-03  7.803e-03    0  1.000 44.830  1.75 1.075e+04  99.0000 
OBS: 60124.1859 Y WFD -4.9831e-02  5.045e-02    0  1.000 44.760  2.77 4.119e+04  99.0000 
OBS: 60125.2033 z WFD -1.6647e-02  3.138e-02    0  1.000 44.240  1.80 2.442e+04  99.0000 
OBS: 60126.1951 z WFD  1.7024e-02  3.713e-02    0  1.000 44.250  1.95 2.692e+04  99.0000 
OBS: 60133.4286 i WFD -4.2298e-03  3.185e-02    0  1.000 43.860  1.89 1.663e+04  99.0000 
OBS: 60138.1741 i WFD -2.3230e-02  2.198e-02    0  1.000 44.570  2.74 1.523e+04  99.0000 
OBS: 60140.1786 u WFD -2.1363e-02  2.276e-02    0  1.000 41.210  1.91 1.021e+03  99.0000 
OBS: 60142.1593 i WFD  2.5613e-04  2.215e-02    0  1.000 44.570  2.74 1.535e+04  99.0000 
OBS: 60144.1548 g WFD  8.8271e-03  6.897e-03    0  1.000 44.770  2.24 7.027e+03  99.0000 
OBS: 60145.1474 u WFD  1.3237e-02  1.839e-02    0  1.000 41.920  2.13 1.423e+03  99.0000 
OBS: 60147.2221 r WFD -1.4099e-03  5.921e-03    0  1.000 45.600  1.89 1.536e+04  99.0000 
OBS: 60160.2335 z WFD  5.0687e-03  1.802e-02    0  1.000 45.480  1.56 5.071e+04  99.0000 
OBS: 60164.1025 r WFD -4.6247e-03  1.083e-02    0  1.000 44.810  2.26 1.135e+04  99.0000 
OBS: 60168.1190 i WFD -4.8838e-03  1.553e-02    0  1.000 43.820  1.41 1.048e+04  99.0000 
OBS: 60169.0714 r WFD  8.9967e-03  7.335e-03    0  1.000 45.540  2.10 1.620e+04  99.0000 
OBS: 60176.0760 u WFD -4.7903e-02  2.895e-02    0  1.000 41.190  2.40 1.015e+03  99.0000 
OBS: 60188.0467 Y WFD  1.0303e-01  9.766e-02    0  1.000 43.320  2.44 2.403e+04  99.0000 
OBS: 60193.0653 i WFD -1.0277e-03  1.215e-02    0  1.000 44.580  1.60 1.455e+04  99.0000 
OBS: 60196.0421 g WFD -1.1912e-03  6.252e-03    0  1.000 44.800  2.12 6.919e+03  99.0000 
OBS: 60196.9963 Y WFD -1.5264e-01  1.441e-01    0  1.000 42.510  2.98 1.376e+04  99.0000 
OBS: 60201.9889 z WFD -4.2683e-02  3.072e-02    0  1.000 44.240  1.71 2.517e+04  99.0000 
OBS: 60209.0252 r WFD -5.7942e-03  9.606e-03    0  1.000 44.880  1.75 1.386e+04  99.0000 
OBS: 60217.9832 Y WFD -4.6508e-01  2.411e-01    0  1.000 42.580  2.80 2.615e+04  99.0000 
OBS: 60242.0134 Y WFD -3.7676e-02  5.821e-02    0  1.000 43.350  1.69 2.126e+04  99.0000 
OBS: 60416.3929 i WFD -1.2057e-02  1.870e-02    0  1.000 43.800  1.54 1.134e+04  99.0000 
OBS: 60419.3897 i WFD -1.7012e-02  1.363e-02    0  1.000 44.560  1.61 1.593e+04  99.0000 
OBS: 60423.3764 Y WFD  3.5753e-02  9.587e-02    0  1.000 43.270  2.51 2.190e+04  99.0000 
OBS: 60425.4135 Y WFD  9.9252e-02  7.753e-02    0  1.000 42.560  1.54 1.501e+04  99.0000 
OBS: 60426.4042 z WFD -5.8138e-02  3.333e-02    0  1.000 44.260  1.81 2.627e+04  99.0000 
OBS: 60428.3595 Y WFD  6.6122e-02  6.174e-02    0  1.000 43.710  2.03 2.615e+04  99.0000 
OBS: 60434.4283 z WFD -4.8985e-02  3.963e-02    0  1.000 43.520  1.41 2.029e+04  99.0000 
OBS: 60436.3784 u WFD  3.9096e-03  3.216e-02    0  1.000 41.170  2.65 1.002e+03  99.0000 
OBS: 60443.3234 g WFD  7.5150e-03  7.198e-03    0  1.000 44.740  2.26 7.071e+03  99.0000 
OBS: 60445.3962 r WFD  1.4143e-02  9.172e-03    0  1.000 44.840  2.05 1.089e+04  99.0000 
OBS: 60446.3170 i WFD  2.6623e-02  2.183e-02    0  1.000 44.560  2.64 1.556e+04  99.0000 
OBS: 60451.3077 z WFD -1.4620e-02  4.010e-02    0  1.000 44.250  2.19 2.589e+04  99.0000 
OBS: 60463.3301 r WFD -3.4567e-03  9.522e-03    0  1.000 44.840  2.07 1.120e+04  99.0000 
OBS: 60465.2609 u WFD -2.4545e-02  2.940e-02    0  1.000 41.030  2.22 9.613e+02  99.0000 
OBS: 60490.2045 r WFD  1.0709e-02  8.173e-03    0  1.000 45.550  2.33 1.642e+04  99.0000 
OBS: 60492.2164 g WFD  1.8325e-03  8.835e-03    0  1.000 44.770  2.93 6.881e+03  99.0000 
OBS: 60493.2196 r WFD -3.9866e-03  8.446e-03    0  1.000 44.820  1.83 1.103e+04  99.0000 
OBS: 60494.1908 r WFD  4.4915e-03  9.261e-03    0  1.000 44.790  1.92 1.121e+04  99.0000 
OBS: 60495.1981 i WFD  1.4657e-02  1.643e-02    0  1.000 44.570  2.05 1.521e+04  99.0000 
OBS: 60501.1733 r WFD  2.5020e-03  9.658e-03    0  1.000 44.790  2.00 1.123e+04  99.0000 
OBS: 60507.2055 z WFD -1.7526e-02  3.225e-02    0  1.000 45.010  3.03 3.030e+04  99.0000 
OBS: 60508.1361 Y WFD -4.2757e-02  6.276e-02    0  1.000 44.010  2.41 2.952e+04  99.0000 
OBS: 60509.1665 z WFD -1.4933e-02  3.540e-02    0  1.000 44.260  1.98 2.551e+04  99.0000 
OBS: 60515.3020 Y WFD  3.7313e-02  1.113e-01    0  1.000 42.610  2.22 1.565e+04  99.0000 
OBS: 60517.3525 i WFD -3.7748e-02  2.467e-02    0  1.000 44.620  2.31 2.123e+04  99.0000 
OBS: 60518.3576 i WFD  5.1622e-04  1.749e-02    0  1.000 44.600  1.90 1.796e+04  99.0000 
OBS: 60520.1145 r WFD -9.6160e-04  8.431e-03    0  1.000 45.550  2.44 1.618e+04  99.0000 
OBS: 60524.0960 u WFD  2.2643e-03  2.324e-02    0  1.000 41.780  2.47 1.363e+03  99.0000 
OBS: 60525.0961 u WFD  7.4913e-03  1.932e-02    0  1.000 42.510  2.88 1.904e+03  99.0000 
OBS: 60535.0960 i WFD  9.1525e-03  2.050e-02    0  1.000 44.580  2.25 1.746e+04  99.0000 
OBS: 60538.0696 z WFD -2.5535e-02  2.937e-02    0  1.000 44.250  1.58 2.628e+04  99.0000 
OBS: 60539.1724 Y WFD  6.6053e-02  8.642e-02    0  1.000 42.610  1.71 1.578e+04  99.0000 
OBS: 60543.2348 z WFD -3.0373e-02  3.949e-02    0  1.000 44.290  1.74 3.329e+04  99.0000 
OBS: 60546.0338 g WFD -1.0149e-02  7.420e-03    0  1.000 44.740  2.34 7.039e+03  99.0000 
OBS: 60550.1072 r WFD -3.2163e-03  6.331e-03    0  1.000 45.590  1.97 1.561e+04  99.0000 
OBS: 60556.0406 i WFD -5.9991e-03  7.792e-03    0  1.000 46.080  1.97 3.017e+04  99.0000 
OBS: 60557.0075 u WFD  6.0267e-03  1.682e-02    0  1.000 41.820  1.83 1.382e+03  99.0000 
OBS: 60565.9892 Y WFD  8.9511e-02  1.018e-01    0  1.000 42.520  1.86 1.573e+04  99.0000 
OBS: 60570.0414 Y WFD  3.0822e-02  5.309e-02    0  1.000 43.780  1.53 3.182e+04  99.0000 
OBS: 60571.1465 Y WFD  6.6591e-02  7.924e-02    0  1.000 42.610  1.46 1.694e+04  99.0000 
OBS: 60574.9927 Y WFD  2.2316e-02  7.871e-02    0  1.000 42.550  1.70 1.368e+04  99.0000 
OBS: 60579.9952 Y WFD -1.6898e-01  9.953e-02    0  1.000 42.570  2.25 1.331e+04  99.0000 
OBS: 60598.1062 z WFD  2.7506e-02  2.436e-02    0  1.000 45.040  1.72 4.145e+04  99.0000 
OBS: 60626.0697 Y WFD  9.3998e-01  9.122e-02 4096  1.000 42.560  1.85 1.470e+04  27.7980 
OBS: 60627.0583 Y WFD  9.7946e-01  1.010e-01 6144  1.000 42.560  2.08 1.448e+04  27.6645 
OBS: 60630.1008 z WFD  6.5297e-01  8.404e-02 4096  1.000 43.490  2.92 2.021e+04  28.1606 
OBS: 60634.0341 z WFD  9.0940e-01  3.575e-02 4096  1.000 43.500  1.79 1.415e+04  27.6018 
END_PHOTOMETRY: 

