SURVEY:   LSST
SNID:     1218303
IAUC:     NULL
SNTYPE:   126
RA:       294.277994  # deg
DEC:      -57.785158  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0607 +- 0.0030  # MW E(B-V) 
PEAKMJD:  60051.902     # estimate for LC fit codes
MJD_TRIGGER:       60051.297  
MJD_DETECT_FIRST:  60042.371  
MJD_DETECT_LAST:   60102.262  

REDSHIFT_HELIO:   1.339690 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.339081 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9566514046  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3397  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          294.277910    # deg 
HOSTGAL_DEC:         -57.785366    # deg 
HOSTGAL_SNSEP:       0.392       # arcsec 
HOSTGAL_DDLR:        3.564       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.640 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.655
HOSTGAL_SQRADIUS:     4.950   # Ixx + Iyy
HOSTGAL_MAG:     28.55  27.44  26.55  25.53  24.85  24.11 # ugrizY
HOSTGAL_MAGERR:   2.36   0.29   0.12   0.07   0.08   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           14304    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.33969  
SIM_REDSHIFT_CMB:    1.33907  
SIM_REDSHIFT_HOST:   1.39669  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9566514046 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.400 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.640 -9.000 
SIM_DLMU:            44.8852   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0218   # mag 
SIM_RA:              294.277985     # deg  
SIM_DEC:             -57.785156      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0629   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60051.902    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -149.41  # days 
SIM_TRESTMAX:        239.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.49  30.34  28.86  27.58  26.85  26.34  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59702.4213 z WFD  7.7263e-02  3.780e-02    0  1.000 44.270  1.89 2.881e+04  99.0000 
OBS: 59704.4147 z WFD -2.1993e-02  3.166e-02    0  1.000 43.500  1.61 1.393e+04  99.0000 
OBS: 59712.2429 Y WFD  1.2644e-02  7.058e-02    0  1.000 43.720  2.43 2.520e+04  99.0000 
OBS: 59713.2201 Y WFD  1.0142e-01  7.952e-02    0  1.000 43.250  2.04 2.194e+04  99.0000 
OBS: 59716.3659 Y WFD -6.9453e-02  5.289e-02    0  1.000 44.530  2.40 4.032e+04  99.0000 
OBS: 59718.3405 z WFD  2.0314e-02  2.019e-02    0  1.000 45.900  2.06 6.333e+04  99.0000 
OBS: 59749.4357 z WFD -2.8955e-03  5.646e-02    0  1.000 43.470  2.09 1.862e+04  99.0000 
OBS: 59750.1161 r WFD -1.1284e-02  9.200e-03    0  1.000 44.760  1.86 1.118e+04  99.0000 
OBS: 59773.1934 Y WFD  1.2872e-01  1.030e-01    0  1.000 42.590  1.76 1.793e+04  99.0000 
OBS: 59778.0562 r WFD -3.0753e-03  1.420e-02    0  1.000 44.760  2.87 1.118e+04  99.0000 
OBS: 59779.1293 g WFD -3.2310e-03  9.100e-03    0  1.000 44.030  2.20 4.775e+03  99.0000 
OBS: 59783.1649 r WFD -2.2440e-03  1.262e-02    0  1.000 44.830  2.82 1.079e+04  99.0000 
OBS: 59785.0814 u WFD -2.8687e-02  3.891e-02    0  1.000 41.130  3.18 9.740e+02  99.0000 
OBS: 59786.1099 g WFD -6.3182e-03  1.252e-02    0  1.000 44.020  3.04 4.712e+03  99.0000 
OBS: 59791.1222 u WFD  1.5396e-02  2.418e-02    0  1.000 41.180  2.05 9.835e+02  99.0000 
OBS: 59797.9822 Y WFD -3.0455e-03  6.148e-02    0  1.000 43.700  2.02 2.593e+04  99.0000 
OBS: 59798.9777 Y WFD -1.2750e-02  7.799e-02    0  1.000 43.260  1.93 2.295e+04  99.0000 
OBS: 59802.1811 Y WFD  5.3607e-02  9.539e-02    0  1.000 42.590  1.65 1.772e+04  99.0000 
OBS: 59804.0282 z WFD -1.0279e-02  2.184e-02    0  1.000 45.020  1.49 4.212e+04  99.0000 
OBS: 59806.2027 i WFD -4.6450e-03  1.211e-02    0  1.000 45.800  1.76 4.056e+04  99.0000 
OBS: 59809.0795 r WFD -4.4747e-04  5.906e-03    0  1.000 44.830  1.34 1.063e+04  99.0000 
OBS: 59821.0570 r WFD  2.8159e-05  6.933e-03    0  1.000 44.830  1.58 1.058e+04  99.0000 
OBS: 59821.9826 z WFD -1.8136e-02  3.947e-02    0  1.000 43.500  1.88 1.488e+04  99.0000 
OBS: 59824.0336 i WFD  1.1649e-02  1.423e-02    0  1.000 44.580  1.82 1.498e+04  99.0000 
OBS: 59824.9971 z WFD -4.2193e-02  2.287e-02    0  1.000 44.250  1.57 2.059e+04  99.0000 
OBS: 59830.0664 Y WFD  3.1560e-02  6.704e-02    0  1.000 43.330  1.82 2.232e+04  99.0000 
OBS: 59853.1282 r WFD  5.0910e-03  1.189e-02    0  1.000 44.800  2.33 1.197e+04  99.0000 
OBS: 59869.0998 r WFD -1.2480e-02  1.393e-02    0  1.000 44.030  2.00 8.042e+03  99.0000 
OBS: 59872.0789 i WFD  1.5111e-03  9.019e-03    0  1.000 45.310  1.53 2.212e+04  99.0000 
OBS: 59876.0435 u WFD  1.7605e-02  2.769e-02    0  1.000 41.120  2.20 9.930e+02  99.0000 
OBS: 59877.0658 u WFD  1.0242e-02  2.297e-02    0  1.000 41.080  1.77 9.866e+02  99.0000 
OBS: 59878.0393 u WFD  2.3020e-02  2.787e-02    0  1.000 41.120  2.20 9.993e+02  99.0000 
OBS: 59878.0706 g WFD  9.9463e-03  5.039e-03    0  1.000 45.160  1.90 8.668e+03  99.0000 
OBS: 60012.3956 z WFD -4.2855e-03  4.397e-02    0  1.000 44.240  2.00 3.080e+04  99.0000 
OBS: 60042.3707 z WFD  1.5050e+00  3.121e-02 4096  1.000 44.260  1.63 2.732e+04  27.0414 
OBS: 60051.2952 r WFD  2.7585e-01  7.525e-03 6144  1.000 44.780  1.54 1.125e+04  28.8656 
OBS: 60053.2978 i WFD  8.9101e-01  1.487e-02 4096  1.000 44.550  1.79 1.548e+04  27.6251 
OBS: 60056.3700 i WFD  7.9308e-01  1.268e-02 4096  1.000 44.570  1.64 1.467e+04  27.7424 
OBS: 60059.3149 i WFD  7.0230e-01  1.228e-02 4096  1.000 45.320  2.18 2.134e+04  27.8896 
OBS: 60061.3062 i WFD  6.2961e-01  1.403e-02 4096  1.000 44.570  1.77 1.504e+04  28.0398 
OBS: 60065.3449 r WFD  1.3348e-01  7.700e-03 4096  1.000 44.820  1.72 1.070e+04  29.5843 
OBS: 60069.2943 z WFD  5.9130e-01  3.398e-02 4096  1.000 44.250  1.64 2.929e+04  27.9761 
OBS: 60071.3206 Y WFD  1.3056e+00  8.466e-02 4096  1.000 42.560  1.55 1.628e+04  27.1906 
OBS: 60073.2602 Y WFD  1.1350e+00  4.054e-02 4096  1.000 44.470  1.74 4.034e+04  27.3361 
OBS: 60078.2183 g WFD  1.2693e-02  7.194e-03    0  1.000 44.690  2.30 6.631e+03  31.6556 
OBS: 60078.4076 r WFD  7.5773e-02  1.065e-02 4096  1.000 44.100  1.57 8.352e+03  30.3962 
OBS: 60083.2647 r WFD  7.8227e-02  7.521e-03 4096  1.000 44.800  1.63 1.082e+04  30.4786 
OBS: 60085.2517 r WFD  6.5877e-02  9.310e-03 4096  1.000 44.790  2.00 1.082e+04  30.5259 
OBS: 60095.2154 Y WFD  4.5940e-01  7.229e-02 4096  1.000 42.530  1.49 1.407e+04  28.4549 
OBS: 60102.2636 Y WFD  3.3748e-01  5.643e-02 4096  1.000 43.310  1.50 2.238e+04  28.6996 
OBS: 60113.1364 u WFD -1.0649e-02  2.208e-02    0  1.000 41.770  2.38 1.331e+03  33.7117 
OBS: 60121.1224 i WFD  3.7739e-02  1.556e-02    0  1.000 44.560  1.72 1.702e+04  30.9502 
OBS: 60124.0852 Y WFD  2.0355e-01  4.757e-02    0  1.000 44.010  1.81 2.979e+04  29.0130 
OBS: 60130.1895 z WFD  1.3787e-01  2.825e-02    0  1.000 45.460  2.11 5.770e+04  29.9395 
OBS: 60141.1219 g WFD  8.5575e-03  6.226e-03    0  1.000 44.780  2.12 6.764e+03  33.3348 
OBS: 60142.0828 i WFD  3.5439e-02  1.628e-02    0  1.000 44.560  2.03 1.509e+04  31.0773 
OBS: 60143.1078 r WFD  1.0543e-02  8.174e-03    0  1.000 44.820  1.79 1.091e+04  32.3055 
OBS: 60150.0945 r WFD  9.8158e-03  9.782e-03    0  1.000 44.830  1.80 1.311e+04  32.3724 
OBS: 60154.1099 z WFD  1.0214e-01  2.962e-02    0  1.000 44.260  1.61 2.625e+04  29.9913 
OBS: 60158.1487 Y WFD  2.4144e-01  6.094e-02    0  1.000 44.100  2.13 3.523e+04  29.2450 
OBS: 60161.2601 i WFD  9.2508e-02  3.594e-02    0  1.000 44.590  3.02 2.302e+04  31.1917 
OBS: 60163.0599 g WFD  5.1065e-03  7.248e-03    0  1.000 44.780  2.49 6.704e+03  33.5839 
OBS: 60167.9848 z WFD  8.6449e-02  3.958e-02    0  1.000 43.470  1.80 1.516e+04  30.0563 
OBS: 60199.0434 u WFD -2.0990e-02  3.122e-02    0  1.000 41.220  2.72 9.930e+02  34.8518 
OBS: 60223.1361 r WFD -5.5506e-03  1.087e-02    0  1.000 44.760  2.18 1.127e+04  33.0907 
OBS: 60234.0962 r WFD  2.5587e-02  1.288e-02    0  1.000 44.030  1.83 8.124e+03  33.2259 
OBS: 60389.3685 i WFD -1.9564e-02  1.939e-02    0  1.000 44.540  2.28 1.570e+04  34.5103 
OBS: 60390.3743 i WFD -5.8884e-03  1.687e-02    0  1.000 44.560  2.03 1.563e+04  34.5176 
OBS: 60397.3903 z WFD -2.3940e-03  3.205e-02    0  1.000 44.690  2.11 3.220e+04  33.6563 
OBS: 60401.4128 z WFD  1.0989e-01  7.768e-02    0  1.000 43.510  2.81 1.977e+04  33.6917 
OBS: 60402.4138 Y WFD  2.0341e-01  1.169e-01    0  1.000 43.320  2.38 2.949e+04  32.5941 
OBS: 60415.3544 r WFD  4.6848e-03  6.657e-03    0  1.000 44.820  1.46 1.090e+04  35.4449 
OBS: 60416.2869 i WFD  6.5452e-03  1.351e-02    0  1.000 44.540  1.59 1.569e+04  34.7044 
OBS: 60423.3338 Y WFD  1.7406e-01  1.250e-01    0  1.000 42.540  2.39 1.531e+04  32.8275 
OBS: 60426.3411 z WFD  4.7732e-02  3.782e-02    0  1.000 44.260  1.82 2.965e+04  33.9109 
OBS: 60428.3045 Y WFD  2.2213e-02  4.597e-02    0  1.000 44.300  1.92 3.545e+04  32.8830 
OBS: 60432.3349 r WFD  1.8700e-03  7.982e-03    0  1.000 45.610  1.95 2.025e+04  35.5427 
OBS: 60436.2800 u WFD -3.7412e-02  3.497e-02    0  1.000 41.060  2.76 9.455e+02  37.0136 
OBS: 60442.3155 g WFD -5.0977e-03  7.756e-03    0  1.000 44.770  2.70 6.555e+03  36.3037 
OBS: 60445.3121 r WFD  2.4270e-03  9.609e-03    0  1.000 44.820  2.16 1.063e+04  35.6175 
OBS: 60446.2507 i WFD  1.3913e-02  2.035e-02    0  1.000 44.560  2.56 1.495e+04  34.9203 
OBS: 60454.1821 Y WFD -1.8880e-01  1.482e-01    0  1.000 42.510  2.24 1.883e+04  33.1718 
OBS: 60460.3999 r WFD  4.0295e-02  1.931e-02    0  1.000 44.130  1.99 1.228e+04  35.7045 
OBS: 60465.2208 u WFD -6.4417e-03  2.450e-02    0  1.000 41.190  2.07 9.961e+02  37.1372 
OBS: 60467.2082 u WFD -3.9645e-02  2.972e-02    0  1.000 41.170  2.48 9.898e+02  37.1457 
OBS: 60468.1943 g WFD -3.5698e-03  6.428e-03    0  1.000 44.760  2.16 6.729e+03  36.4237 
OBS: 60485.1842 z WFD  3.4112e-03  2.363e-02    0  1.000 45.780  2.01 6.801e+04  34.4282 
OBS: 60487.2926 i WFD  2.1908e-02  1.863e-02    0  1.000 45.070  1.89 2.965e+04  35.2162 
OBS: 60490.1738 r WFD  1.1857e-02  1.003e-02    0  1.000 44.810  2.18 1.090e+04  35.8762 
OBS: 60491.1804 g WFD -1.3492e-02  9.272e-03    0  1.000 44.770  3.14 6.739e+03  36.5303 
OBS: 60493.1673 r WFD  1.7725e-03  8.516e-03    0  1.000 44.810  1.85 1.090e+04  35.8934 
OBS: 60497.0739 i WFD -4.0544e-03  1.793e-02    0  1.000 44.540  2.11 1.569e+04  35.2867 
OBS: 60498.1029 i WFD -1.8318e-02  1.991e-02    0  1.000 44.560  2.46 1.522e+04  35.2941 
OBS: 60503.0654 i WFD -1.2417e-02  1.306e-02    0  1.000 45.300  2.11 2.302e+04  35.3299 
OBS: 60506.0777 Y WFD  2.0885e-02  1.098e-01    0  1.000 42.530  2.28 1.397e+04  33.7508 
OBS: 60508.1047 Y WFD -3.4959e-02  7.732e-02    0  1.000 43.300  2.22 2.053e+04  33.7735 
OBS: 60517.2177 r WFD -3.8521e-02  1.903e-02    0  1.000 44.900  2.48 1.974e+04  36.0321 
OBS: 60524.0079 u WFD  3.6058e-04  3.253e-02    0  1.000 41.010  2.46 9.424e+02  37.3885 
OBS: 60528.0107 u WFD -7.7962e-03  3.031e-02    0  1.000 41.100  2.41 9.740e+02  37.4056 
OBS: 60529.0096 g WFD  2.0421e-03  6.080e-03    0  1.000 44.730  2.01 6.653e+03  36.7058 
OBS: 60531.9799 Y WFD -4.3256e-02  9.571e-02    0  1.000 42.490  1.87 1.431e+04  34.0399 
OBS: 60533.0719 i WFD  7.4902e-03  1.343e-02    0  1.000 44.570  1.67 1.526e+04  35.5461 
OBS: 60534.0455 i WFD  7.4901e-03  1.368e-02    0  1.000 44.580  1.60 1.638e+04  35.5532 
OBS: 60537.9812 z WFD  1.6221e-02  3.057e-02    0  1.000 45.000  1.62 5.323e+04  34.8924 
OBS: 60539.1337 Y WFD -1.0719e-02  9.677e-02    0  1.000 42.590  1.83 1.621e+04  34.1197 
OBS: 60540.0435 Y WFD -4.3419e-03  3.238e-02    0  1.000 45.160  1.69 6.264e+04  34.1298 
OBS: 60541.1018 Y WFD -1.2220e-01  1.100e-01    0  1.000 42.590  1.95 1.728e+04  34.1417 
OBS: 60548.0523 g WFD -1.1101e-02  5.801e-03    0  1.000 44.790  2.05 6.578e+03  36.7941 
OBS: 60550.0382 r WFD  9.1815e-03  8.884e-03    0  1.000 44.810  1.99 1.057e+04  36.2213 
OBS: 60566.9931 Y WFD  1.8826e-02  6.633e-02    0  1.000 42.560  1.30 1.521e+04  34.4306 
OBS: 60587.0425 i WFD -1.2078e-02  1.310e-02    0  1.000 44.570  1.70 1.463e+04  35.9352 
OBS: 60591.0627 i WFD  7.0447e-03  1.251e-02    0  1.000 44.570  1.52 1.562e+04  35.9641 
OBS: 60612.0449 u WFD -1.1116e-02  1.753e-02    0  1.000 41.200  1.44 1.034e+03  37.7648 
END_PHOTOMETRY: 

