SURVEY:   LSST
SNID:     1274800
IAUC:     NULL
SNTYPE:   110
RA:       56.042966  # deg
DEC:      -8.162231  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0529 +- 0.0026  # MW E(B-V) 
PEAKMJD:  60370.520     # estimate for LC fit codes
MJD_TRIGGER:       60366.051  
MJD_DETECT_FIRST:  60357.023  
MJD_DETECT_LAST:   60661.109  

REDSHIFT_HELIO:   0.522099 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.521443 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10500433253  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5221  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          56.042475    # deg 
HOSTGAL_DEC:         -8.162323    # deg 
HOSTGAL_SNSEP:       0.693       # arcsec 
HOSTGAL_DDLR:        2.318       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.793 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.136
HOSTGAL_SQRADIUS:     11.346   # Ixx + Iyy
HOSTGAL_MAG:     22.87  21.98  20.75  20.05  19.72  19.54 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19800    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.52210  
SIM_REDSHIFT_CMB:    0.52145  
SIM_REDSHIFT_HOST:   0.53479  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10500433253 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.107 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.793 -9.000 
SIM_DLMU:            42.3717   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0007   # mag 
SIM_RA:              56.042965     # deg  
SIM_DEC:             -8.162230      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0562   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60370.520    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.2720e-05 
SIM_SALT2x1:         1.2623 
SIM_SALT2c:          0.0142 
SIM_SALT2mB:         22.8738 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1996  # spectro-search efficiency 
SIM_TRESTMIN:        -517.56  # days 
SIM_TRESTMAX:        191.00  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.11  23.97  22.79  22.75  22.66  22.90  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0879 u WFD -4.2225e-03  2.762e-02    0  1.000 41.240  2.42 1.006e+03  99.0000 
OBS: 59588.1070 Y WFD -5.5148e-02  9.393e-02    0  1.000 42.550  2.10 1.321e+04  99.0000 
OBS: 59593.0943 z WFD -7.7589e-03  3.660e-02    0  1.000 44.270  1.77 2.978e+04  99.0000 
OBS: 59594.0374 Y WFD -1.1225e-01  8.719e-02    0  1.000 43.350  1.84 2.924e+04  99.0000 
OBS: 59598.0505 z WFD -3.6005e-02  4.834e-02    0  1.000 44.270  2.79 2.495e+04  99.0000 
OBS: 59610.0364 z WFD -1.6771e-02  2.891e-02    0  1.000 44.270  1.58 2.635e+04  99.0000 
OBS: 59797.4223 Y WFD  7.3795e-02  1.106e-01    0  1.000 42.550  2.46 1.328e+04  99.0000 
OBS: 59803.4032 Y WFD -5.2282e-02  4.991e-02    0  1.000 43.760  1.73 2.597e+04  99.0000 
OBS: 59805.4244 Y WFD  4.7027e-02  7.071e-02    0  1.000 42.580  1.38 1.556e+04  99.0000 
OBS: 59807.3901 Y WFD -3.2405e-02  9.398e-02    0  1.000 42.560  1.90 1.475e+04  99.0000 
OBS: 59819.3144 u WFD -4.0630e-02  3.173e-02    0  1.000 41.020  2.39 9.550e+02  99.0000 
OBS: 59824.3138 i WFD -9.0847e-03  9.236e-03    0  1.000 45.310  1.60 2.166e+04  99.0000 
OBS: 59825.3679 g WFD  4.4301e-03  5.063e-03    0  1.000 45.570  2.49 9.696e+03  99.0000 
OBS: 59825.4125 Y WFD  1.2873e-01  7.978e-02    0  1.000 43.330  2.19 2.207e+04  99.0000 
OBS: 59832.3086 Y WFD -1.6225e-01  1.066e-01    0  1.000 42.560  2.00 1.589e+04  99.0000 
OBS: 59835.3183 Y WFD  2.2260e-02  3.590e-02    0  1.000 44.320  1.52 3.561e+04  99.0000 
OBS: 59840.3921 z WFD -4.9749e-02  3.332e-02    0  1.000 43.510  1.62 1.471e+04  99.0000 
OBS: 59842.3953 z WFD  5.8922e-02  3.340e-02    0  1.000 44.270  1.75 2.749e+04  99.0000 
OBS: 59843.2991 i WFD -1.1857e-02  1.227e-02    0  1.000 44.580  1.60 1.470e+04  99.0000 
OBS: 59845.3019 r WFD  5.1975e-03  8.407e-03    0  1.000 44.820  1.86 1.080e+04  99.0000 
OBS: 59849.2453 r WFD  2.4553e-03  7.429e-03    0  1.000 45.990  2.74 1.903e+04  99.0000 
OBS: 59850.3819 z WFD -4.8310e-04  4.728e-02    0  1.000 43.500  2.40 1.396e+04  99.0000 
OBS: 59851.2285 u WFD -7.1871e-03  1.880e-02    0  1.000 42.280  2.58 1.673e+03  99.0000 
OBS: 59858.2576 z WFD  1.4765e-02  2.932e-02    0  1.000 44.260  1.84 2.273e+04  99.0000 
OBS: 59860.1966 Y WFD  3.4015e-02  6.454e-02    0  1.000 43.280  1.62 2.305e+04  99.0000 
OBS: 59861.2016 Y WFD -2.3085e-02  8.056e-02    0  1.000 43.290  1.89 2.489e+04  99.0000 
OBS: 59867.3515 i WFD  5.2027e-03  3.272e-02    0  1.000 43.870  2.00 1.630e+04  99.0000 
OBS: 59868.1897 r WFD  6.6776e-03  5.907e-03    0  1.000 45.560  1.59 1.755e+04  99.0000 
OBS: 59871.2936 g WFD -2.7454e-03  4.318e-03    0  1.000 44.840  1.45 7.248e+03  99.0000 
OBS: 59872.2474 i WFD -2.8134e-03  6.889e-03    0  1.000 45.340  1.30 2.044e+04  99.0000 
OBS: 59873.1977 g WFD  5.1995e-03  4.196e-03    0  1.000 44.790  1.42 6.868e+03  99.0000 
OBS: 59878.1359 i WFD -2.2378e-03  1.266e-02    0  1.000 44.550  1.50 1.574e+04  99.0000 
OBS: 59880.2216 r WFD -4.2341e-03  6.179e-03    0  1.000 44.840  1.39 1.082e+04  99.0000 
OBS: 59883.2192 i WFD -5.1288e-03  1.040e-02    0  1.000 44.580  1.38 1.443e+04  99.0000 
OBS: 59896.2265 i WFD -3.5463e-02  2.356e-02    0  1.000 44.620  2.14 2.189e+04  99.0000 
OBS: 59901.1699 r WFD -1.2942e-02  9.820e-03    0  1.000 44.840  2.20 1.087e+04  99.0000 
OBS: 59904.0963 u WFD -3.5684e-02  2.952e-02    0  1.000 41.180  2.44 1.009e+03  99.0000 
OBS: 59917.0347 z WFD -5.5679e-02  4.391e-02    0  1.000 44.240  1.89 3.255e+04  99.0000 
OBS: 59926.1833 r WFD  1.4743e-02  1.541e-02    0  1.000 44.160  1.50 1.337e+04  99.0000 
OBS: 59927.2008 r WFD -2.3686e-02  1.171e-02    0  1.000 44.880  1.76 1.681e+04  99.0000 
OBS: 59930.0530 Y WFD  8.3081e-02  7.656e-02    0  1.000 42.550  1.72 1.315e+04  99.0000 
OBS: 59932.0365 Y WFD -2.4940e-02  7.842e-02    0  1.000 42.570  1.38 1.710e+04  99.0000 
OBS: 59939.1119 i WFD -1.1657e-02  1.588e-02    0  1.000 44.580  2.13 1.428e+04  99.0000 
OBS: 59943.0525 Y WFD -2.0865e-02  7.922e-02    0  1.000 42.570  1.79 1.332e+04  99.0000 
OBS: 59946.0609 Y WFD -4.6813e-02  7.863e-02    0  1.000 42.580  1.60 1.492e+04  99.0000 
OBS: 59949.1120 z WFD  6.8252e-02  4.402e-02    0  1.000 44.280  2.05 3.121e+04  99.0000 
OBS: 59963.0831 r WFD -2.3379e-03  1.020e-02    0  1.000 44.820  2.25 1.083e+04  99.0000 
OBS: 59978.0520 Y WFD  3.5626e-02  6.567e-02    0  1.000 42.560  1.32 1.483e+04  99.0000 
OBS: 59979.0578 Y WFD  3.6980e-02  6.809e-02    0  1.000 42.560  1.34 1.515e+04  99.0000 
OBS: 59984.0482 z WFD -1.1721e-03  2.244e-02    0  1.000 44.240  1.56 2.015e+04  99.0000 
OBS: 59999.0548 i WFD  1.0515e-02  2.583e-02    0  1.000 43.790  2.05 1.166e+04  99.0000 
OBS: 60009.0098 Y WFD -1.4912e-01  1.470e-01    0  1.000 42.530  2.32 1.838e+04  99.0000 
OBS: 60010.0085 z WFD  6.5792e-02  6.513e-02    0  1.000 43.490  1.99 2.298e+04  99.0000 
OBS: 60130.4395 z WFD -5.6438e-02  7.890e-02    0  1.000 43.480  2.52 2.178e+04  99.0000 
OBS: 60138.4224 i WFD -1.8389e-02  3.613e-02    0  1.000 43.800  2.86 1.180e+04  99.0000 
OBS: 60140.4336 z WFD  1.5649e-02  3.760e-02    0  1.000 43.490  1.69 1.562e+04  99.0000 
OBS: 60142.4438 z WFD  2.0732e-02  6.813e-02    0  1.000 43.520  1.96 2.509e+04  99.0000 
OBS: 60153.4088 r WFD -8.8311e-03  8.535e-03    0  1.000 44.810  1.75 1.155e+04  99.0000 
OBS: 60158.3676 Y WFD -1.1166e-01  9.722e-02    0  1.000 42.520  1.75 1.596e+04  99.0000 
OBS: 60159.3977 Y WFD -1.0641e-01  5.144e-02    0  1.000 43.740  1.75 2.598e+04  99.0000 
OBS: 60168.3673 g WFD  1.0930e-02  5.212e-03    0  1.000 44.780  1.70 7.061e+03  99.0000 
OBS: 60176.3541 u WFD -2.0625e-02  1.642e-02    0  1.000 41.930  1.92 1.423e+03  99.0000 
OBS: 60180.3756 i WFD -1.0995e-02  9.439e-03    0  1.000 45.330  1.74 2.074e+04  99.0000 
OBS: 60196.3018 g WFD  3.6194e-03  6.195e-03    0  1.000 44.780  2.09 6.827e+03  99.0000 
OBS: 60198.2868 u WFD -5.6283e-02  3.174e-02    0  1.000 41.080  2.51 9.613e+02  99.0000 
OBS: 60201.2812 i WFD -2.0340e-02  1.314e-02    0  1.000 44.570  1.64 1.521e+04  99.0000 
OBS: 60204.2686 i WFD  1.0574e-02  9.263e-03    0  1.000 45.320  1.63 2.153e+04  99.0000 
OBS: 60207.2499 i WFD -3.9114e-03  1.892e-02    0  1.000 44.550  2.31 1.527e+04  99.0000 
OBS: 60211.2829 r WFD -1.4950e-03  1.011e-02    0  1.000 44.870  1.73 1.463e+04  99.0000 
OBS: 60227.2366 g WFD  3.8800e-03  4.960e-03    0  1.000 44.800  1.71 6.805e+03  99.0000 
OBS: 60232.1924 r WFD  7.0643e-03  9.042e-03    0  1.000 44.780  1.87 1.114e+04  99.0000 
OBS: 60234.1920 r WFD  1.4377e-02  1.233e-02    0  1.000 44.800  2.60 1.113e+04  99.0000 
OBS: 60238.3673 Y WFD  7.4689e-02  1.051e-01    0  1.000 42.540  2.12 1.451e+04  99.0000 
OBS: 60242.1500 Y WFD -4.1223e-02  5.624e-02    0  1.000 43.270  1.53 2.107e+04  99.0000 
OBS: 60243.2339 z WFD  1.3456e-02  2.415e-02    0  1.000 44.270  1.36 2.558e+04  99.0000 
OBS: 60251.2528 i WFD  7.1094e-03  1.881e-02    0  1.000 44.610  1.88 1.970e+04  99.0000 
OBS: 60261.1764 u WFD -2.1482e-02  2.303e-02    0  1.000 41.280  2.03 1.037e+03  99.0000 
OBS: 60262.0981 u WFD  8.7902e-02  3.538e-02    0  1.000 41.010  2.64 9.550e+02  99.0000 
OBS: 60264.1200 r WFD -1.9764e-03  9.342e-03    0  1.000 44.810  1.97 1.123e+04  99.0000 
OBS: 60271.0672 z WFD  5.4130e-02  3.489e-02    0  1.000 44.250  1.87 2.638e+04  99.0000 
OBS: 60273.0734 z WFD -3.7870e-02  4.825e-02    0  1.000 44.260  1.95 3.531e+04  99.0000 
OBS: 60275.0618 z WFD -1.1097e-02  7.408e-02    0  1.000 44.250  2.45 4.275e+04  99.0000 
OBS: 60276.1653 Y WFD -1.6451e-02  5.971e-02    0  1.000 43.780  1.82 3.009e+04  99.0000 
OBS: 60280.1755 r WFD  1.8840e-02  1.158e-02    0  1.000 44.900  1.77 1.683e+04  99.0000 
OBS: 60284.0274 Y WFD  4.0779e-02  1.264e-01    0  1.000 42.530  1.80 2.037e+04  99.0000 
OBS: 60286.0462 Y WFD -4.7791e-02  6.158e-02    0  1.000 43.280  1.83 1.947e+04  99.0000 
OBS: 60287.0357 z WFD  2.7922e-02  3.805e-02    0  1.000 44.240  2.00 2.665e+04  99.0000 
OBS: 60292.0456 z WFD -2.7748e-02  2.453e-02    0  1.000 44.250  1.62 2.141e+04  99.0000 
OBS: 60294.0445 z WFD -4.1101e-02  3.051e-02    0  1.000 44.250  1.79 2.410e+04  99.0000 
OBS: 60296.0351 Y WFD -7.2105e-02  9.142e-02    0  1.000 42.570  1.54 1.786e+04  99.0000 
OBS: 60311.1603 i WFD  2.6638e-03  2.061e-02    0  1.000 44.570  2.38 1.644e+04  99.0000 
OBS: 60332.1315 Y WFD  9.8105e-02  1.178e-01    0  1.000 42.520  2.11 1.605e+04  99.0000 
OBS: 60357.0245 Y WFD  4.4918e+01  8.331e-02 4096  1.000 43.320  1.76 2.837e+04  23.3709 
OBS: 60366.0521 Y WFD  6.5211e+01  1.243e-01 6144  1.000 42.500  2.27 1.542e+04  22.9674 
OBS: 60368.0255 z WFD  8.4288e+01  3.198e-02 4096  1.000 44.990  2.69 3.309e+04  22.6860 
OBS: 60370.0157 z WFD  8.6067e+01  5.430e-02 4096  1.000 43.490  2.25 1.685e+04  22.6624 
OBS: 60373.0108 Y WFD  7.1090e+01  1.497e-01 4096  1.000 42.520  2.51 1.711e+04  22.8753 
OBS: 60508.4201 r WFD  1.8732e+00  1.978e-02 4096  1.000 44.040  2.67 8.627e+03  26.8176 
OBS: 60508.4357 Y WFD  4.3987e+00  8.779e-02 4096  1.000 43.290  2.31 2.219e+04  25.9153 
OBS: 60510.4355 z WFD  4.8579e+00  3.453e-02 4096  1.000 44.250  2.13 2.291e+04  25.7907 
OBS: 60511.4192 z WFD  4.6826e+00  4.305e-02 4096  1.000 44.690  2.72 3.355e+04  25.8074 
OBS: 60524.4351 z WFD  3.9832e+00  3.310e-02 4096  1.000 44.270  1.83 2.604e+04  26.0241 
OBS: 60528.3872 i WFD  2.7116e+00  1.596e-02 4096  1.000 44.570  1.99 1.521e+04  26.4107 
OBS: 60534.3705 i WFD  2.5163e+00  1.320e-02 4096  1.000 44.570  1.63 1.536e+04  26.4900 
OBS: 60535.3599 g WFD  1.1546e-01  5.850e-03 4096  1.000 45.490  2.61 9.926e+03  29.9106 
OBS: 60540.3807 Y WFD  2.4999e+00  4.415e-02 4096  1.000 43.760  1.60 2.484e+04  26.5054 
OBS: 60546.3152 Y WFD  2.1458e+00  7.686e-02 4096  1.000 43.280  2.03 2.191e+04  26.6108 
OBS: 60548.3326 i WFD  2.1403e+00  1.437e-02 4096  1.000 45.340  1.99 2.785e+04  26.6728 
OBS: 60550.3630 r WFD  1.1925e+00  9.637e-03 4096  1.000 44.840  1.98 1.184e+04  27.3203 
OBS: 60556.2800 i WFD  1.9075e+00  1.823e-02 4096  1.000 44.540  2.15 1.565e+04  26.7755 
OBS: 60557.2899 u WFD  3.9929e-02  1.567e-02    0  1.000 41.900  1.79 1.417e+03  32.2590 
OBS: 60568.2605 Y WFD  1.7377e+00  8.062e-02 4096  1.000 42.520  1.58 1.466e+04  26.9892 
OBS: 60570.2774 Y WFD  1.7026e+00  4.289e-02 4096  1.000 44.060  1.63 3.122e+04  27.0232 
OBS: 60572.3443 z WFD  1.9583e+00  3.926e-02 4096  1.000 44.280  1.83 3.118e+04  26.7543 
OBS: 60579.2464 i WFD  1.4891e+00  2.307e-02 4096  1.000 44.570  2.92 1.499e+04  27.0670 
OBS: 60580.2256 r WFD  8.5946e-01  1.347e-02 4096  1.000 44.780  2.80 1.108e+04  27.6698 
OBS: 60581.2663 r WFD  8.3068e-01  1.014e-02 4096  1.000 44.810  2.23 1.076e+04  27.6818 
OBS: 60582.2250 u WFD  5.7294e-02  3.163e-02    0  1.000 41.010  2.40 9.392e+02  32.6129 
OBS: 60585.2274 u WFD  1.5179e-02  2.191e-02    0  1.000 41.140  1.79 9.835e+02  32.6549 
OBS: 60587.1972 i WFD  1.3531e+00  1.575e-02 4096  1.000 44.550  1.88 1.561e+04  27.1660 
OBS: 60588.2499 g WFD  5.5908e-02  4.367e-03 4096  1.000 44.800  1.51 6.783e+03  30.6684 
OBS: 60590.2670 r WFD  7.7224e-01  6.264e-03 4096  1.000 44.840  1.42 1.073e+04  27.7857 
OBS: 60600.1879 Y WFD  9.7188e-01  4.860e-02 4096  1.000 44.300  1.77 4.064e+04  27.5096 
OBS: 60601.3103 z WFD  1.3532e+00  2.377e-02 4096  1.000 45.040  1.38 5.040e+04  27.1474 
OBS: 60602.2223 z WFD  1.3469e+00  3.095e-02 4096  1.000 44.280  1.31 3.433e+04  27.1593 
OBS: 60606.1635 g WFD  5.3405e-02  7.341e-03    0  1.000 44.750  2.39 6.881e+03  30.9154 
OBS: 60608.1858 r WFD  6.4547e-01  6.614e-03 4096  1.000 44.820  1.44 1.097e+04  27.9906 
OBS: 60612.1448 u WFD -1.8186e-02  1.811e-02    0  1.000 41.110  1.43 9.898e+02  33.0256 
OBS: 60613.1543 u WFD -1.0376e-02  1.808e-02    0  1.000 41.180  1.49 1.012e+03  33.0393 
OBS: 60614.1579 r WFD  6.0539e-01  3.577e-03 4096  1.000 46.320  1.53 2.223e+04  28.0583 
OBS: 60615.1851 r WFD  5.8826e-01  7.246e-03 4096  1.000 44.830  1.60 1.092e+04  28.0699 
OBS: 60623.1080 i WFD  9.0762e-01  1.745e-02 4096  1.000 44.560  1.90 1.727e+04  27.6006 
OBS: 60626.1984 i WFD  8.8180e-01  2.160e-02 4096  1.000 44.620  1.84 2.333e+04  27.6371 
OBS: 60629.1217 Y WFD  6.6262e-01  1.149e-01 4096  1.000 42.570  1.83 1.889e+04  27.9532 
OBS: 60646.0705 u WFD  4.1875e-03  2.704e-02    0  1.000 41.110  2.17 9.740e+02  33.4802 
OBS: 60648.0494 z WFD  8.5170e-01  3.314e-02 4096  1.000 43.480  1.58 1.459e+04  27.7189 
OBS: 60650.0378 z WFD  7.5523e-01  3.352e-02 4096  1.000 44.240  1.99 2.360e+04  27.7417 
OBS: 60659.1174 Y WFD  5.9655e-01  8.188e-02 4096  1.000 42.590  1.50 1.673e+04  28.3891 
OBS: 60661.1112 i WFD  6.1346e-01  1.898e-02 4096  1.000 44.630  1.47 2.590e+04  28.0389 
END_PHOTOMETRY: 

