SURVEY:   LSST
SNID:     1204986
IAUC:     NULL
SNTYPE:   126
RA:       349.941775  # deg
DEC:      -44.338939  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0089 +- 0.0004  # MW E(B-V) 
PEAKMJD:  60375.258     # estimate for LC fit codes
MJD_TRIGGER:       60483.410  
MJD_DETECT_FIRST:  60428.406  
MJD_DETECT_LAST:   60483.410  

REDSHIFT_HELIO:   1.387779 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.385940 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10442276096  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3878  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          349.941833    # deg 
HOSTGAL_DEC:         -44.338887    # deg 
HOSTGAL_SNSEP:       0.122       # arcsec 
HOSTGAL_DDLR:        0.536       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.077 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.592
HOSTGAL_SQRADIUS:     13.095   # Ixx + Iyy
HOSTGAL_MAG:     26.58  26.40  26.04  25.13  24.60  23.89 # ugrizY
HOSTGAL_MAGERR:   0.82   0.12   0.08   0.06   0.06   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           985    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.38778  
SIM_REDSHIFT_CMB:    1.38593  
SIM_REDSHIFT_HOST:   1.42173  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10442276096 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.496 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.077 -9.000 
SIM_DLMU:            44.9786   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0967   # mag 
SIM_RA:              349.941772     # deg  
SIM_DEC:             -44.338940      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0099   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60375.258    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -262.36  # days 
SIM_TRESTMAX:        123.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.93  29.79  28.52  28.01  27.19  26.27  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59749.2842 z WFD  1.7113e-02  3.576e-02    0  1.000 44.250  1.88 2.690e+04  99.0000 
OBS: 59758.4372 z WFD -3.7719e-02  4.875e-02    0  1.000 43.520  2.42 1.454e+04  99.0000 
OBS: 59760.4404 z WFD  8.6183e-03  4.097e-02    0  1.000 43.510  1.83 1.601e+04  99.0000 
OBS: 59761.4137 g WFD  9.9727e-03  1.199e-02    0  1.000 44.080  3.14 4.617e+03  99.0000 
OBS: 59767.2297 Y WFD -6.3286e-03  1.127e-01    0  1.000 42.510  2.30 1.395e+04  99.0000 
OBS: 59771.2514 z WFD -4.1801e-02  3.716e-02    0  1.000 44.250  2.13 2.466e+04  99.0000 
OBS: 59772.4346 Y WFD -4.8131e-02  8.086e-02    0  1.000 43.340  1.88 2.630e+04  99.0000 
OBS: 59773.2144 Y WFD -1.9632e-02  4.699e-02    0  1.000 44.270  1.77 3.823e+04  99.0000 
OBS: 59774.4455 z WFD  1.0526e-01  6.399e-02    0  1.000 43.540  1.48 3.178e+04  99.0000 
OBS: 59775.3621 z WFD  1.2248e-02  5.219e-02    0  1.000 44.290  2.28 3.358e+04  99.0000 
OBS: 59776.3889 z WFD -6.1920e-03  5.137e-02    0  1.000 44.730  3.03 3.729e+04  99.0000 
OBS: 59778.3791 i WFD -4.0609e-02  2.366e-02    0  1.000 45.080  2.48 2.897e+04  99.0000 
OBS: 59779.4441 Y WFD  6.8360e-02  1.818e-01    0  1.000 42.580  2.36 2.340e+04  99.0000 
OBS: 59783.2266 r WFD -8.5076e-04  1.184e-02    0  1.000 44.800  2.59 1.072e+04  99.0000 
OBS: 59800.1395 Y WFD -3.9218e-02  8.951e-02    0  1.000 42.520  1.68 1.531e+04  99.0000 
OBS: 59801.2043 z WFD -9.1006e-03  3.818e-02    0  1.000 44.280  1.90 2.921e+04  99.0000 
OBS: 59803.1310 Y WFD -4.1028e-04  9.211e-02    0  1.000 43.720  2.25 3.553e+04  99.0000 
OBS: 59804.2893 z WFD  9.4398e-03  3.747e-02    0  1.000 44.290  1.51 3.640e+04  99.0000 
OBS: 59809.1147 r WFD  9.8547e-05  7.134e-03    0  1.000 44.780  1.46 1.125e+04  99.0000 
OBS: 59810.2461 g WFD -4.8094e-03  4.825e-03    0  1.000 44.940  1.39 9.265e+03  99.0000 
OBS: 59813.1689 i WFD  8.0333e-03  1.329e-02    0  1.000 44.580  1.75 1.455e+04  99.0000 
OBS: 59818.2160 u WFD  1.1684e-02  2.006e-02    0  1.000 41.350  1.88 1.040e+03  99.0000 
OBS: 59819.1284 u WFD -8.1449e-03  2.149e-02    0  1.000 41.210  1.82 1.012e+03  99.0000 
OBS: 59821.0831 r WFD -5.6218e-04  1.054e-02    0  1.000 44.790  2.17 1.129e+04  99.0000 
OBS: 59824.0885 i WFD -2.7517e-02  1.572e-02    0  1.000 44.560  1.88 1.573e+04  99.0000 
OBS: 59830.1651 Y WFD  1.8363e-02  8.361e-02    0  1.000 42.610  1.62 1.611e+04  99.0000 
OBS: 59831.0404 Y WFD  1.3358e-01  1.462e-01    0  1.000 42.510  2.08 2.000e+04  99.0000 
OBS: 59832.1182 Y WFD  5.9654e-03  6.015e-02    0  1.000 43.780  1.68 3.283e+04  99.0000 
OBS: 59840.0952 g WFD -4.2354e-04  5.227e-03    0  1.000 44.820  1.85 6.751e+03  99.0000 
OBS: 59844.0816 r WFD  5.3292e-03  8.785e-03    0  1.000 44.820  1.97 1.066e+04  99.0000 
OBS: 59853.1604 r WFD  8.7407e-04  8.851e-03    0  1.000 44.850  2.06 1.056e+04  99.0000 
OBS: 59857.0176 z WFD  3.0726e-02  3.222e-02    0  1.000 44.260  1.81 2.540e+04  99.0000 
OBS: 59857.9988 z WFD -1.1491e-02  3.500e-02    0  1.000 44.260  1.57 3.181e+04  99.0000 
OBS: 59860.0435 Y WFD -1.4252e-01  9.609e-02    0  1.000 42.590  1.74 1.692e+04  99.0000 
OBS: 59864.1663 i WFD  4.4747e-02  2.013e-02    0  1.000 44.630  1.62 2.493e+04  99.0000 
OBS: 59874.0329 u WFD -1.6809e-02  1.755e-02    0  1.000 41.290  1.61 1.006e+03  99.0000 
OBS: 59880.1744 r WFD  6.7265e-03  7.011e-03    0  1.000 44.800  1.53 1.075e+04  99.0000 
OBS: 59883.0736 i WFD  9.3176e-03  9.326e-03    0  1.000 44.600  1.20 1.517e+04  99.0000 
OBS: 59901.1254 r WFD  5.1660e-03  1.026e-02    0  1.000 44.810  2.24 1.085e+04  99.0000 
OBS: 59928.0843 g WFD -1.4803e-03  9.672e-03    0  1.000 43.980  2.11 5.053e+03  99.0000 
OBS: 59929.0878 r WFD -9.6500e-03  1.387e-02    0  1.000 44.010  1.91 8.228e+03  99.0000 
OBS: 59932.0807 g WFD -5.4254e-03  5.464e-03    0  1.000 44.730  1.69 7.112e+03  99.0000 
OBS: 59934.0755 u WFD -1.1971e-02  2.064e-02    0  1.000 41.100  1.60 9.993e+02  99.0000 
OBS: 60078.3864 r WFD -9.5547e-03  9.493e-03    0  1.000 44.820  1.67 1.359e+04  99.0000 
OBS: 60080.4157 u WFD  2.2807e-02  2.035e-02    0  1.000 41.270  1.69 1.091e+03  99.0000 
OBS: 60082.3595 r WFD  6.6879e-03  1.064e-02    0  1.000 44.780  2.18 1.124e+04  99.0000 
OBS: 60087.4064 g WFD -2.3507e-03  5.813e-03    0  1.000 44.800  1.99 6.853e+03  99.0000 
OBS: 60095.3120 Y WFD -1.4317e-01  1.174e-01    0  1.000 42.490  2.27 1.446e+04  99.0000 
OBS: 60095.3572 i WFD -3.2093e-04  7.306e-03    0  1.000 46.510  2.13 3.887e+04  99.0000 
OBS: 60096.3195 Y WFD  2.6305e-02  1.015e-01    0  1.000 42.520  1.99 1.466e+04  99.0000 
OBS: 60102.2970 Y WFD  3.4114e-02  1.005e-01    0  1.000 42.500  1.71 1.658e+04  99.0000 
OBS: 60103.4084 z WFD -1.1320e-02  2.174e-02    0  1.000 44.720  1.50 3.159e+04  99.0000 
OBS: 60113.2880 u WFD -2.1926e-02  2.020e-02    0  1.000 41.150  1.65 9.930e+02  99.0000 
OBS: 60118.3209 u WFD  5.4024e-02  3.814e-02    0  1.000 41.120  3.15 9.550e+02  99.0000 
OBS: 60121.2613 i WFD  1.0469e-02  1.260e-02    0  1.000 45.300  2.14 2.189e+04  99.0000 
OBS: 60122.2532 r WFD -1.3437e-02  7.396e-03    0  1.000 45.520  2.15 1.567e+04  99.0000 
OBS: 60123.2881 i WFD -1.3222e-03  1.262e-02    0  1.000 44.570  1.61 1.488e+04  99.0000 
OBS: 60124.2369 Y WFD -8.4201e-02  1.089e-01    0  1.000 42.510  2.12 1.462e+04  99.0000 
OBS: 60126.3075 z WFD -4.1724e-02  2.727e-02    0  1.000 44.270  1.61 2.439e+04  99.0000 
OBS: 60128.2353 Y WFD -8.7193e-02  4.572e-02    0  1.000 44.270  1.71 3.851e+04  99.0000 
OBS: 60130.3211 z WFD  5.0703e-02  3.771e-02    0  1.000 44.280  1.72 3.186e+04  99.0000 
OBS: 60140.2349 u WFD -2.4502e-02  1.622e-02    0  1.000 41.910  1.90 1.395e+03  99.0000 
OBS: 60141.1959 g WFD -1.8946e-03  7.984e-03    0  1.000 44.710  2.59 6.657e+03  99.0000 
OBS: 60145.2022 u WFD  1.9328e-02  2.858e-02    0  1.000 41.100  2.28 9.708e+02  99.0000 
OBS: 60154.1913 z WFD -3.7351e-03  4.008e-02    0  1.000 43.490  1.65 1.705e+04  99.0000 
OBS: 60158.2426 Y WFD  5.1106e-02  5.958e-02    0  1.000 43.780  1.76 3.104e+04  99.0000 
OBS: 60159.2499 Y WFD  6.6187e-02  1.024e-01    0  1.000 42.590  1.80 1.743e+04  99.0000 
OBS: 60160.3173 z WFD -2.3034e-02  3.351e-02    0  1.000 44.290  1.70 2.891e+04  99.0000 
OBS: 60162.4098 i WFD -4.3269e-02  2.967e-02    0  1.000 43.850  1.88 1.544e+04  99.0000 
OBS: 60163.3230 i WFD -3.4503e-02  1.668e-02    0  1.000 44.610  1.83 1.795e+04  99.0000 
OBS: 60165.2855 g WFD -6.6738e-03  4.658e-03    0  1.000 44.930  1.44 8.554e+03  99.0000 
OBS: 60175.1304 r WFD -7.7335e-03  6.302e-03    0  1.000 45.550  1.89 1.561e+04  99.0000 
OBS: 60183.0683 Y WFD -1.3867e-01  1.275e-01    0  1.000 42.500  2.37 1.518e+04  99.0000 
OBS: 60195.1467 g WFD -1.8900e-03  5.400e-03    0  1.000 44.810  1.91 6.695e+03  99.0000 
OBS: 60198.1270 u WFD  1.4376e-03  2.401e-02    0  1.000 41.250  2.13 1.002e+03  99.0000 
OBS: 60201.1398 i WFD  2.1495e-02  1.503e-02    0  1.000 44.580  2.03 1.419e+04  99.0000 
OBS: 60204.0382 i WFD  1.5533e-02  1.447e-02    0  1.000 44.560  1.75 1.555e+04  99.0000 
OBS: 60207.1087 i WFD  8.3925e-03  1.974e-02    0  1.000 44.580  2.62 1.443e+04  99.0000 
OBS: 60208.0032 r WFD -4.7795e-04  2.046e-02    0  1.000 44.020  2.68 8.731e+03  99.0000 
OBS: 60209.0220 r WFD -1.3446e-03  1.156e-02    0  1.000 44.820  2.00 1.381e+04  99.0000 
OBS: 60224.1591 r WFD -2.3058e-04  6.977e-03    0  1.000 44.840  1.64 1.036e+04  99.0000 
OBS: 60242.0565 Y WFD -1.9219e-02  8.162e-02    0  1.000 42.600  1.69 1.494e+04  99.0000 
OBS: 60243.0128 z WFD  2.9102e-02  2.794e-02    0  1.000 44.280  1.38 2.942e+04  99.0000 
OBS: 60272.0787 Y WFD -3.4804e-02  7.077e-02    0  1.000 42.580  1.49 1.442e+04  99.0000 
OBS: 60273.1395 z WFD  5.6559e-03  3.655e-02    0  1.000 44.250  1.85 2.793e+04  99.0000 
OBS: 60282.1262 g WFD -1.7635e-02  1.107e-02    0  1.000 43.970  2.45 4.936e+03  99.0000 
OBS: 60294.0948 i WFD  1.5877e-02  1.938e-02    0  1.000 43.790  1.58 1.135e+04  99.0000 
OBS: 60302.0419 Y WFD  5.6691e-02  7.741e-02    0  1.000 43.290  1.95 2.318e+04  99.0000 
OBS: 60428.4071 Y WFD  4.8094e-01  7.759e-02 4096  1.000 43.270  2.07 2.149e+04  28.5777 
OBS: 60436.4017 u WFD  1.7776e-02  3.650e-02    0  1.000 41.080  2.84 9.771e+02  33.0996 
OBS: 60445.3921 r WFD  6.3748e-03  1.067e-02    0  1.000 44.800  2.26 1.108e+04  32.0281 
OBS: 60446.3795 i WFD  2.4209e-02  2.124e-02    0  1.000 44.550  2.60 1.522e+04  31.1957 
OBS: 60451.3690 z WFD  8.7240e-02  3.870e-02    0  1.000 44.240  2.19 2.475e+04  29.9846 
OBS: 60458.4187 Y WFD  4.4661e-01  7.649e-02    0  1.000 42.580  1.62 1.434e+04  28.9516 
OBS: 60463.3494 r WFD  8.1053e-03  1.083e-02    0  1.000 44.810  2.24 1.145e+04  32.1767 
OBS: 60465.3193 u WFD -1.2657e-02  2.927e-02    0  1.000 41.030  2.24 9.487e+02  33.4125 
OBS: 60467.4309 z WFD  1.3544e-01  3.587e-02    0  1.000 43.510  1.84 1.394e+04  29.9761 
OBS: 60483.4109 Y WFD  2.7525e-01  6.374e-02 6144  1.000 42.610  1.31 1.519e+04  28.9516 
OBS: 60485.3663 z WFD  1.0692e-01  3.685e-02    0  1.000 44.290  1.84 2.938e+04  29.9761 
OBS: 60490.3389 r WFD  1.0485e-02  5.949e-03    0  1.000 46.390  2.06 2.931e+04  32.3385 
OBS: 60491.2987 g WFD -3.1539e-03  1.049e-02    0  1.000 44.850  3.11 8.288e+03  32.9038 
OBS: 60495.2699 i WFD  3.9160e-02  1.135e-02    0  1.000 45.320  2.04 2.107e+04  31.1522 
OBS: 60496.2527 r WFD  1.2357e-02  7.788e-03    0  1.000 44.800  1.67 1.094e+04  32.3779 
OBS: 60499.2316 u WFD -5.4024e-03  3.384e-02    0  1.000 41.000  2.57 9.297e+02  33.7262 
OBS: 60502.2216 r WFD  1.1896e-02  7.678e-03    0  1.000 45.540  2.29 1.555e+04  32.3974 
OBS: 60506.2934 i WFD  3.3440e-02  1.595e-02    0  1.000 44.580  2.16 1.414e+04  31.1585 
OBS: 60508.1948 Y WFD  2.3790e-01  8.892e-02    0  1.000 43.260  2.43 2.079e+04  29.1238 
OBS: 60515.3253 Y WFD  2.4139e-01  6.317e-02    0  1.000 43.800  2.21 2.670e+04  29.1552 
OBS: 60517.3221 i WFD  4.9607e-02  1.343e-02    0  1.000 45.830  2.22 3.666e+04  31.2236 
OBS: 60518.2166 i WFD  3.3052e-02  1.858e-02    0  1.000 44.580  1.97 1.807e+04  31.2122 
OBS: 60525.1543 u WFD -1.3434e-02  3.893e-02    0  1.000 40.990  2.91 9.360e+02  33.8906 
OBS: 60536.1416 Y WFD  2.3133e-01  9.191e-02    0  1.000 42.530  1.91 1.396e+04  29.2048 
OBS: 60536.2093 r WFD  1.3891e-02  7.362e-03    0  1.000 46.100  1.89 3.026e+04  32.4939 
OBS: 60538.1184 z WFD  7.7853e-02  3.124e-02    0  1.000 44.230  1.65 2.628e+04  30.1466 
OBS: 60539.1747 Y WFD  2.4555e-01  9.077e-02    0  1.000 42.580  1.83 1.506e+04  29.2165 
OBS: 60541.2093 Y WFD  1.1928e-01  8.003e-02    0  1.000 43.340  1.89 2.589e+04  29.2295 
OBS: 60543.2612 z WFD  9.4381e-02  2.232e-02    0  1.000 45.490  1.73 5.715e+04  30.1796 
OBS: 60545.3356 i WFD  4.6039e-02  1.238e-02    0  1.000 45.370  1.45 3.385e+04  31.2227 
OBS: 60550.1363 r WFD  1.8782e-02  9.194e-03    0  1.000 44.810  2.01 1.083e+04  32.4738 
OBS: 60554.1296 u WFD  1.5903e-02  2.691e-02    0  1.000 41.170  2.26 9.835e+02  34.0469 
OBS: 60555.1905 g WFD  6.2592e-03  4.512e-03    0  1.000 44.860  1.64 6.821e+03  33.2763 
OBS: 60556.0873 i WFD  3.9018e-02  1.686e-02    0  1.000 44.560  2.07 1.532e+04  31.3396 
OBS: 60569.1514 z WFD  5.2790e-02  4.634e-02    0  1.000 44.290  2.12 3.207e+04  30.3327 
OBS: 60570.0702 Y WFD  1.8598e-01  4.430e-02    0  1.000 44.310  1.62 4.086e+04  29.4737 
OBS: 60572.0848 z WFD  1.1858e-01  4.050e-02    0  1.000 44.280  1.90 3.098e+04  30.3753 
OBS: 60581.0272 r WFD  1.5046e-03  1.092e-02    0  1.000 44.800  2.35 1.090e+04  32.6732 
OBS: 60582.9951 z WFD  5.4815e-02  5.438e-02    0  1.000 43.480  2.41 1.570e+04  30.5086 
OBS: 60586.0256 u WFD -2.0285e-03  2.006e-02    0  1.000 41.220  1.72 1.009e+03  34.3052 
OBS: 60587.9983 z WFD  5.1403e-02  3.283e-02    0  1.000 43.490  1.52 1.516e+04  30.5480 
OBS: 60602.0725 i WFD  2.3982e-02  1.186e-02    0  1.000 45.070  1.29 2.767e+04  31.6259 
OBS: 60645.0416 z WFD  8.4948e-02  3.291e-02    0  1.000 43.500  1.68 1.388e+04  30.9316 
OBS: 60668.0331 Y WFD -1.4127e-01  1.793e-01    0  1.000 42.580  2.06 2.642e+04  30.2389 
OBS: 60670.0451 Y WFD  2.5104e-02  6.991e-02    0  1.000 43.280  1.75 2.312e+04  30.2523 
END_PHOTOMETRY: 

