SURVEY:   LSST
SNID:     2007390
IAUC:     NULL
SNTYPE:   140
RA:       265.214627  # deg
DEC:      1.388413  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2494 +- 0.0125  # MW E(B-V) 
PEAKMJD:  59607.812     # estimate for LC fit codes
MJD_TRIGGER:       59678.406  
MJD_DETECT_FIRST:  59676.348  
MJD_DETECT_LAST:   60568.016  

REDSHIFT_HELIO:   2.228403 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.227892 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7825610456  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.2284  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          265.214655    # deg 
HOSTGAL_DEC:         1.388399    # deg 
HOSTGAL_SNSEP:       0.048       # arcsec 
HOSTGAL_DDLR:        0.625       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.890 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.601
HOSTGAL_SQRADIUS:     7.593   # Ixx + Iyy
HOSTGAL_MAG:     26.12  25.75  25.55  25.53  25.47  25.47 # ugrizY
HOSTGAL_MAGERR:   0.15   0.03   0.03   0.05   0.10   0.34 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  784   # template index for SIMSED,NONIa
SIM_LIBID:           7389    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.22840  
SIM_REDSHIFT_CMB:    2.22790  
SIM_REDSHIFT_HOST:   2.21696  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7825610456 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.643 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.890 -9.000 
SIM_DLMU:            46.2438   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.2404   # mag 
SIM_RA:              265.214630     # deg  
SIM_DEC:             1.388413      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2666   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59607.812    #  true PEAKMJD, days 
SIM_SALT2x0:         3.1804e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        21.23  # days 
SIM_TRESTMAX:        297.47  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    784.000000
SIMSED_param(bfield):    0.098002
SIMSED_param(mns):    1.617325
SIMSED_param(pspin):    1.905615
SIMSED_param(kappa):    0.184888
SIMSED_param(kappagamma):    0.144348
SIMSED_param(mej):    2.676764
SIMSED_param(temp):    7407.064941
SIMSED_param(vej):    11372.483398

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.89  28.77  26.66  25.46  24.73  24.30  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59676.3469 i WFD  3.2878e+00  1.478e-02 4096  1.000 44.570  1.87 1.498e+04  26.2075 
OBS: 59678.4075 z WFD  7.6075e+00  4.566e-02 6144  1.000 43.490  2.22 1.443e+04  25.3012 
OBS: 59683.3060 Y WFD  1.2342e+01  5.249e-02 4096  1.000 43.290  1.49 2.055e+04  24.7723 
OBS: 59685.3150 Y WFD  1.2153e+01  3.481e-02 4096  1.000 44.290  1.42 3.592e+04  24.7889 
OBS: 59694.3454 g WFD  5.6873e-02  7.050e-03 4096  1.000 44.850  2.03 8.532e+03  30.7154 
OBS: 59699.4227 z WFD  6.1649e+00  5.261e-02 4096  1.000 44.240  2.28 3.232e+04  25.5193 
OBS: 59701.4160 z WFD  6.0513e+00  3.228e-02 4096  1.000 43.480  1.45 1.547e+04  25.5408 
OBS: 59702.4019 u WFD -9.0479e-04  3.155e-02    0  1.000 41.020  2.40 9.455e+02  35.0834 
OBS: 59703.4149 z WFD  5.8943e+00  4.079e-02 4096  1.000 43.460  1.81 1.538e+04  25.5628 
OBS: 59721.1874 i WFD  2.1988e+00  1.816e-02 4096  1.000 44.570  1.95 1.767e+04  26.6533 
OBS: 59768.0374 Y WFD  8.5626e+00  1.474e-01 4096  1.000 42.510  2.87 1.462e+04  25.1326 
OBS: 59773.0342 Y WFD  8.7406e+00  3.990e-02 4096  1.000 45.140  1.91 6.701e+04  25.1471 
OBS: 59774.1316 z WFD  4.8361e+00  3.973e-02 4096  1.000 45.010  2.12 5.335e+04  25.7765 
OBS: 59775.1411 z WFD  4.8984e+00  1.597e-02 4096  1.000 46.700  2.29 9.413e+04  25.7795 
OBS: 59793.0130 r WFD  4.0298e-01  9.924e-03 4096  1.000 44.810  2.08 1.130e+04  28.4952 
OBS: 59810.0539 r WFD  3.8616e-01  6.866e-03 4096  1.000 44.820  1.49 1.101e+04  28.5502 
OBS: 59811.9796 Y WFD  7.7715e+00  7.962e-02 4096  1.000 42.550  1.69 1.391e+04  25.2694 
OBS: 59819.0485 u WFD  2.1640e-02  2.498e-02    0  1.000 41.200  2.09 1.015e+03  35.5855 
OBS: 59845.0200 r WFD  3.4753e-01  1.830e-02 4096  1.000 44.030  2.56 8.254e+03  28.6692 
OBS: 60001.3984 Y WFD  4.0253e+00  9.712e-02 4096  1.000 43.710  2.05 4.073e+04  25.9481 
OBS: 60002.3904 Y WFD  4.1178e+00  9.864e-02 4096  1.000 42.520  1.89 1.499e+04  25.9518 
OBS: 60004.3920 z WFD  2.3915e+00  4.192e-02 4096  1.000 43.480  1.81 1.611e+04  26.5851 
OBS: 60006.3934 Y WFD  4.1081e+00  9.924e-02 4096  1.000 43.270  2.30 2.474e+04  25.9660 
OBS: 60011.3887 Y WFD  3.9112e+00  9.719e-02 4096  1.000 44.050  2.91 3.927e+04  25.9838 
OBS: 60021.3774 g WFD  1.4516e-02  5.571e-03    0  1.000 44.780  1.70 7.548e+03  32.0783 
OBS: 60025.4105 z WFD  2.1449e+00  3.596e-02 4096  1.000 43.510  1.24 2.074e+04  26.6601 
OBS: 60026.3686 g WFD  2.4363e-02  4.146e-03    0  1.000 44.790  1.36 7.087e+03  32.0962 
OBS: 60028.3503 r WFD  1.7331e-01  6.821e-03 4096  1.000 44.790  1.40 1.132e+04  29.3316 
OBS: 60029.3455 i WFD  8.5641e-01  1.370e-02 4096  1.000 44.560  1.66 1.552e+04  27.6890 
OBS: 60031.3504 r WFD  2.0344e-01  6.575e-03 4096  1.000 44.800  1.37 1.126e+04  29.3421 
OBS: 60032.3628 i WFD  8.3217e-01  7.540e-03 4096  1.000 45.320  1.33 2.146e+04  27.6995 
OBS: 60036.3250 i WFD  8.2170e-01  1.295e-02 4096  1.000 44.560  1.57 1.550e+04  27.7134 
OBS: 60038.2987 Y WFD  3.7690e+00  1.256e-01 4096  1.000 42.500  2.29 1.547e+04  26.0795 
OBS: 60040.3228 Y WFD  3.7708e+00  1.114e-01 4096  1.000 42.540  2.01 1.621e+04  26.0868 
OBS: 60043.3973 z WFD  2.0296e+00  4.561e-02 4096  1.000 44.260  2.18 2.985e+04  26.7238 
OBS: 60044.3980 z WFD  2.0602e+00  3.824e-02 4096  1.000 44.260  1.88 2.902e+04  26.7273 
OBS: 60052.2980 i WFD  7.6081e-01  1.169e-02 4096  1.000 44.560  1.45 1.515e+04  27.7697 
OBS: 60058.3420 r WFD  1.6048e-01  8.959e-03 4096  1.000 44.810  1.95 1.088e+04  29.4370 
OBS: 60060.3336 r WFD  1.7481e-01  7.905e-03 4096  1.000 44.810  1.72 1.088e+04  29.4439 
OBS: 60063.3026 r WFD  1.7112e-01  1.166e-02 4096  1.000 44.810  2.53 1.092e+04  29.4543 
OBS: 60064.3289 i WFD  7.6590e-01  1.816e-02 4096  1.000 44.570  2.34 1.473e+04  27.8116 
OBS: 60078.2046 g WFD  1.9509e-02  7.550e-03    0  1.000 44.740  2.43 6.897e+03  32.2777 
OBS: 60080.3033 u WFD -2.5963e-03  1.679e-02    0  1.000 41.950  2.00 1.423e+03  36.5187 
OBS: 60094.2251 i WFD  6.8227e-01  1.660e-02 4096  1.000 44.600  1.62 1.999e+04  27.9149 
OBS: 60095.1567 Y WFD  3.1136e+00  8.211e-02 4096  1.000 42.520  1.59 1.483e+04  26.2771 
OBS: 60101.2430 z WFD  1.6869e+00  2.987e-02 4096  1.000 45.030  1.85 4.681e+04  26.9238 
OBS: 60119.1840 r WFD  1.4938e-01  1.040e-02 4096  1.000 44.820  2.24 1.109e+04  29.6455 
OBS: 60123.0860 z WFD  1.6264e+00  3.182e-02 4096  1.000 44.240  1.88 2.370e+04  26.9976 
OBS: 60128.1208 Y WFD  2.8085e+00  9.945e-02 4096  1.000 43.300  1.93 3.037e+04  26.3882 
OBS: 60129.1969 Y WFD  2.8787e+00  6.552e-02 4096  1.000 43.740  1.75 3.309e+04  26.3918 
OBS: 60132.2385 i WFD  5.8562e-01  1.822e-02 4096  1.000 45.340  2.13 3.300e+04  28.0430 
OBS: 60133.2011 r WFD  1.3589e-01  2.799e-02 4096  1.000 44.140  2.53 1.413e+04  29.6924 
OBS: 60140.0575 u WFD -2.8646e-02  1.747e-02    0  1.000 41.880  1.99 1.395e+03  36.7203 
OBS: 60153.0552 Y WFD  2.6582e+00  1.155e-01 4096  1.000 42.560  2.34 1.471e+04  26.4706 
OBS: 60159.9720 z WFD  1.4129e+00  5.956e-02 4096  1.000 44.230  2.61 3.167e+04  27.1196 
OBS: 60159.9913 g WFD -4.4819e-03  1.343e-02    0  1.000 43.990  3.09 4.835e+03  32.5523 
OBS: 60160.1126 i WFD  5.3426e-01  1.878e-02 4096  1.000 45.050  1.86 2.983e+04  28.1348 
OBS: 60161.0743 r WFD  1.1897e-01  9.703e-03 4096  1.000 45.850  2.54 2.357e+04  29.7841 
OBS: 60162.1290 r WFD  1.1103e-01  2.228e-02    0  1.000 44.090  2.43 1.119e+04  29.7875 
OBS: 60162.9969 g WFD  7.5249e-03  7.246e-03    0  1.000 44.750  2.38 6.821e+03  32.5620 
OBS: 60164.9754 z WFD  1.4787e+00  4.212e-02 4096  1.000 43.490  1.93 1.532e+04  27.1357 
OBS: 60165.0666 r WFD  1.0434e-01  6.892e-03 4096  1.000 44.830  1.52 1.094e+04  29.7970 
OBS: 60176.0034 u WFD  2.0120e-02  3.049e-02    0  1.000 41.180  2.52 1.009e+03  36.8378 
OBS: 60184.0351 Y WFD  2.2055e+00  1.004e-01 4096  1.000 43.290  2.49 2.354e+04  26.5713 
OBS: 60185.0942 z WFD  1.3557e+00  7.625e-02 4096  1.000 43.490  2.44 2.194e+04  27.2009 
OBS: 60200.0350 u WFD -3.5000e-02  2.411e-02    0  1.000 41.810  2.61 1.376e+03  36.9148 
OBS: 60371.3891 z WFD  8.2081e-01  5.731e-02 4096  1.000 43.490  2.12 1.898e+04  27.7595 
OBS: 60382.3747 i WFD  2.6731e-01  1.648e-02 4096  1.000 45.310  2.79 2.217e+04  28.8049 
OBS: 60383.3994 z WFD  7.6968e-01  5.502e-02 4096  1.000 43.490  2.53 1.527e+04  27.7930 
OBS: 60385.3896 r WFD  4.5100e-02  1.579e-02    0  1.000 44.050  2.32 8.004e+03  30.4595 
OBS: 60388.4018 Y WFD  1.1821e+00  9.689e-02 4096  1.000 42.550  2.03 1.410e+04  27.1808 
OBS: 60389.3513 i WFD  3.0679e-01  1.891e-02 4096  1.000 44.560  2.26 1.574e+04  28.8243 
OBS: 60404.3165 i WFD  2.8908e-01  1.274e-02 4096  1.000 45.310  2.13 2.244e+04  28.8656 
OBS: 60405.2864 r WFD  5.9696e-02  1.487e-02    0  1.000 44.030  2.11 8.133e+03  30.5145 
OBS: 60413.3095 r WFD  6.6766e-02  5.645e-03 4096  1.000 45.550  1.68 1.573e+04  30.5363 
OBS: 60414.2870 r WFD  7.0127e-02  7.887e-03 4096  1.000 44.790  1.63 1.125e+04  30.5389 
OBS: 60420.2717 z WFD  6.0978e-01  3.327e-02 4096  1.000 44.240  1.91 2.440e+04  27.8943 
OBS: 60421.3060 z WFD  6.7453e-01  3.685e-02 4096  1.000 44.260  2.12 2.480e+04  27.8971 
OBS: 60431.2683 i WFD  2.6098e-01  1.017e-02 4096  1.000 45.340  1.50 2.615e+04  28.9388 
OBS: 60436.2194 u WFD  1.2134e-02  1.899e-02    0  1.000 42.540  2.89 1.916e+03  37.6036 
OBS: 60442.2602 g WFD  1.2000e-02  5.617e-03    0  1.000 45.550  2.69 9.775e+03  33.3861 
OBS: 60445.2670 r WFD  5.0447e-02  6.967e-03 4096  1.000 45.570  2.15 1.545e+04  30.6224 
OBS: 60447.2165 i WFD  2.4244e-01  1.550e-02 4096  1.000 44.590  1.70 1.763e+04  28.9813 
OBS: 60458.2446 i WFD  2.3594e-01  1.333e-02 4096  1.000 45.800  1.84 4.270e+04  29.0106 
OBS: 60460.3197 r WFD  3.4672e-02  1.488e-02    0  1.000 44.840  2.15 1.685e+04  30.6622 
OBS: 60483.1987 Y WFD  9.7946e-01  9.833e-02 4096  1.000 42.570  1.44 2.055e+04  27.4351 
OBS: 60484.1994 z WFD  6.1071e-01  2.522e-02 4096  1.000 45.460  1.66 6.548e+04  28.0639 
OBS: 60491.1329 g WFD  1.0956e-03  6.735e-03    0  1.000 45.540  3.16 9.885e+03  33.5144 
OBS: 60496.0736 r WFD  5.7679e-02  8.164e-03    0  1.000 44.790  1.69 1.123e+04  30.7555 
OBS: 60506.0250 Y WFD  8.5895e-01  1.225e-01 4096  1.000 42.510  2.40 1.454e+04  27.4939 
OBS: 60510.1475 z WFD  4.9331e-01  5.104e-02 4096  1.000 44.270  2.09 3.517e+04  28.1306 
OBS: 60512.1303 z WFD  5.5739e-01  4.450e-02 4096  1.000 44.270  1.79 3.580e+04  28.1356 
OBS: 60525.0010 u WFD -6.5404e-02  3.503e-02    0  1.000 41.080  2.77 9.613e+02  37.8346 
OBS: 60531.0478 r WFD  5.5194e-02  7.177e-03 4096  1.000 45.560  2.15 1.577e+04  30.8444 
OBS: 60534.9724 Y WFD  9.3442e-01  5.784e-02 4096  1.000 44.490  2.20 4.636e+04  27.5673 
OBS: 60539.1161 Y WFD  9.6732e-01  1.282e-01 4096  1.000 42.520  2.08 1.771e+04  27.5776 
OBS: 60544.1055 i WFD  2.2452e-01  3.393e-02    0  1.000 43.830  1.84 1.771e+04  29.2309 
OBS: 60554.0003 u WFD -4.0465e-03  2.721e-02    0  1.000 41.180  2.27 9.993e+02  37.9072 
OBS: 60555.0480 g WFD  9.3621e-03  5.779e-03    0  1.000 44.760  1.88 6.951e+03  33.6761 
OBS: 60568.0163 Y WFD  9.0353e-01  1.804e-02 4096  1.000 45.850  1.53 7.275e+04  27.6492 
END_PHOTOMETRY: 

