SURVEY:   LSST
SNID:     1062243
IAUC:     NULL
SNTYPE:   136
RA:       29.067754  # deg
DEC:      -11.254908  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0175 +- 0.0009  # MW E(B-V) 
PEAKMJD:  59643.043     # estimate for LC fit codes
MJD_TRIGGER:       59796.430  
MJD_DETECT_FIRST:  59793.402  
MJD_DETECT_LAST:   60319.043  

REDSHIFT_HELIO:   0.625103 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.623681 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563127583  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6251  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          29.067746    # deg 
HOSTGAL_DEC:         -11.254938    # deg 
HOSTGAL_SNSEP:       0.056       # arcsec 
HOSTGAL_DDLR:        0.256       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.126 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.316
HOSTGAL_SQRADIUS:     11.963   # Ixx + Iyy
HOSTGAL_MAG:     24.93  23.84  22.57  21.68  21.37  21.14 # ugrizY
HOSTGAL_MAGERR:   0.14   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           11244    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.62510  
SIM_REDSHIFT_CMB:    0.62368  
SIM_REDSHIFT_HOST:   0.62441  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563127583 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.674 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.126 -9.000 
SIM_DLMU:            42.8430   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0072   # mag 
SIM_RA:              29.067755     # deg  
SIM_DEC:             -11.254908      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0181   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59643.043    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0390  # spectro-search efficiency 
SIM_TRESTMIN:        92.52  # days 
SIM_TRESTMAX:        633.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.39  22.63  23.04  23.41  23.66  23.86  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 153 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59793.4037 i WFD  4.4958e+00  1.442e-02 4096  1.000 44.590  1.94 1.435e+04  25.8640 
OBS: 59796.4301 Y WFD  9.1750e+00  7.633e-02 6144  1.000 43.330  2.31 2.001e+04  25.0943 
OBS: 59797.3913 g WFD  5.9176e-02  6.739e-03 4096  1.000 44.820  2.30 7.001e+03  30.8134 
OBS: 59799.3282 z WFD  9.2384e+00  3.357e-02 4096  1.000 44.260  2.22 2.156e+04  25.0835 
OBS: 59800.4159 Y WFD  8.6203e+00  8.075e-02 4096  1.000 42.570  1.90 1.278e+04  25.1711 
OBS: 59801.2851 z WFD  9.1645e+00  4.612e-02 4096  1.000 44.250  2.48 2.628e+04  25.1022 
OBS: 59801.4067 Y WFD  8.4341e+00  7.753e-02 4096  1.000 42.570  1.73 1.347e+04  25.1901 
OBS: 59805.2561 Y WFD  7.9237e+00  1.100e-01 4096  1.000 42.530  1.78 1.791e+04  25.2587 
OBS: 59809.4246 z WFD  8.3844e+00  4.657e-02 4096  1.000 43.520  1.82 1.846e+04  25.1836 
OBS: 59811.4190 z WFD  8.2915e+00  3.480e-02 4096  1.000 43.510  1.66 1.497e+04  25.2044 
OBS: 59818.3010 u WFD  9.5594e-03  1.187e-02    0  1.000 42.460  1.81 1.777e+03  32.8846 
OBS: 59819.2595 u WFD -5.9990e-03  2.629e-02    0  1.000 41.190  2.20 1.006e+03  32.8877 
OBS: 59822.3446 i WFD  2.5989e+00  1.850e-02 4096  1.000 44.580  2.47 1.434e+04  26.4673 
OBS: 59822.4204 z WFD  7.3814e+00  6.601e-02 4096  1.000 43.520  1.97 2.418e+04  25.3250 
OBS: 59823.2153 g WFD  2.8804e-02  1.196e-02    0  1.000 43.960  2.65 4.883e+03  31.0922 
OBS: 59823.4102 z WFD  7.3594e+00  3.943e-02 4096  1.000 43.500  1.87 1.493e+04  25.3360 
OBS: 59826.4146 Y WFD  6.1874e+00  1.017e-01 4096  1.000 43.310  2.28 2.653e+04  25.5232 
OBS: 59827.2255 z WFD  7.0701e+00  2.958e-02 4096  1.000 44.240  1.86 2.226e+04  25.3799 
OBS: 59831.2458 Y WFD  6.0057e+00  8.229e-02 4096  1.000 42.590  1.56 1.616e+04  25.5620 
OBS: 59841.1747 g WFD  2.8480e-02  7.704e-03 4096  1.000 44.720  2.42 6.938e+03  30.9799 
OBS: 59842.1604 r WFD  3.1428e-01  1.034e-02 4096  1.000 44.780  2.08 1.145e+04  28.6889 
OBS: 59843.3973 z WFD  5.9078e+00  4.504e-02 4096  1.000 43.480  1.75 1.790e+04  25.5733 
OBS: 59849.1754 r WFD  2.9185e-01  1.148e-02 4096  1.000 44.810  2.43 1.119e+04  28.8606 
OBS: 59850.2020 i WFD  1.5080e+00  1.578e-02 4096  1.000 44.580  2.05 1.475e+04  27.0518 
OBS: 59856.1609 i WFD  1.3436e+00  1.194e-02 4096  1.000 45.350  1.79 2.597e+04  27.1779 
OBS: 59864.1880 z WFD  4.6112e+00  3.708e-02 4096  1.000 44.280  1.69 3.188e+04  25.8359 
OBS: 59868.3098 r WFD  2.1879e-01  1.217e-02 4096  1.000 44.870  1.64 1.856e+04  29.1683 
OBS: 59871.0978 r WFD  1.8177e-01  8.085e-03 4096  1.000 44.800  1.66 1.143e+04  29.2623 
OBS: 59873.0757 i WFD  9.6103e-01  2.166e-02 4096  1.000 43.800  1.81 1.118e+04  27.5237 
OBS: 59875.1793 u WFD  1.8314e-02  2.796e-02    0  1.000 41.250  2.45 1.015e+03  32.9751 
OBS: 59876.1111 u WFD  2.4806e-02  2.522e-02    0  1.000 41.200  2.11 1.015e+03  32.4769 
OBS: 59879.1303 g WFD  1.2473e-01  5.167e-03 4096  1.000 44.830  1.74 7.159e+03  29.7190 
OBS: 59884.0742 Y WFD  4.5415e+00  6.165e-02 4096  1.000 42.550  1.34 1.358e+04  25.8574 
OBS: 59885.0546 Y WFD  4.6029e+00  5.101e-02 4096  1.000 43.270  1.47 1.988e+04  25.8611 
OBS: 59886.0783 z WFD  2.9774e+00  2.561e-02 4096  1.000 44.250  1.52 2.381e+04  26.3006 
OBS: 59898.0162 Y WFD  4.1481e+00  1.236e-01 4096  1.000 42.520  2.06 1.723e+04  25.9072 
OBS: 59899.0189 z WFD  2.4715e+00  3.462e-02 4096  1.000 44.240  1.82 2.664e+04  26.4805 
OBS: 59901.0565 r WFD  2.0585e-01  1.083e-02 4096  1.000 44.820  2.38 1.087e+04  29.1602 
OBS: 59904.0295 z WFD  2.4609e+00  2.751e-02 4096  1.000 44.250  1.75 2.222e+04  26.5456 
OBS: 59905.1212 u WFD  1.4681e-03  2.574e-02    0  1.000 41.240  2.27 9.993e+02  31.5546 
OBS: 59920.0304 Y WFD  4.2054e+00  1.252e-01 4096  1.000 42.590  2.01 1.909e+04  25.9915 
OBS: 59922.1078 z WFD  1.9849e+00  2.547e-02 4096  1.000 44.270  1.33 2.757e+04  26.7689 
OBS: 59923.0502 Y WFD  3.9656e+00  5.343e-02 4096  1.000 42.570  1.26 1.275e+04  26.0047 
OBS: 59931.0363 Y WFD  4.0846e+00  6.487e-02 4096  1.000 43.350  1.39 2.880e+04  25.9471 
OBS: 59942.0547 Y WFD  3.9903e+00  6.661e-02 4096  1.000 42.570  1.50 1.335e+04  26.0292 
OBS: 59946.0554 Y WFD  3.6020e+00  7.821e-02 4096  1.000 42.580  1.58 1.503e+04  26.0590 
OBS: 59950.0895 Y WFD  3.5386e+00  1.024e-01 4096  1.000 42.540  1.93 1.552e+04  26.0891 
OBS: 59953.0868 i WFD  2.3836e-01  2.363e-02 4096  1.000 44.590  1.88 2.430e+04  29.0954 
OBS: 59954.1018 i WFD  2.9083e-01  2.108e-02 4096  1.000 45.020  2.20 2.753e+04  29.1166 
OBS: 59957.0725 r WFD  4.2347e-02  1.013e-02    0  1.000 44.790  2.02 1.166e+04  31.0865 
OBS: 59963.0719 r WFD  2.4931e-02  1.123e-02    0  1.000 44.790  2.22 1.176e+04  31.3123 
OBS: 59974.0409 z WFD  1.5356e+00  3.679e-02 4096  1.000 44.240  1.61 3.201e+04  27.0860 
OBS: 60120.4107 g WFD  2.5273e-03  5.822e-03    0  1.000 45.520  2.47 1.073e+04  39.4751 
OBS: 60121.4064 i WFD  6.4712e-03  1.067e-02    0  1.000 45.310  1.78 2.250e+04  32.6110 
OBS: 60122.4339 Y WFD  1.2809e+00  9.228e-02 4096  1.000 42.550  1.98 1.377e+04  27.3731 
OBS: 60126.4067 z WFD  6.2637e-01  3.249e-02 4096  1.000 44.240  2.03 2.242e+04  28.0717 
OBS: 60128.4288 Y WFD  1.1469e+00  8.321e-02 4096  1.000 42.560  1.68 1.476e+04  27.4177 
OBS: 60138.3964 i WFD  4.8044e-02  1.514e-02    0  1.000 45.340  2.71 2.156e+04  32.9658 
OBS: 60138.4357 z WFD  5.8243e-01  3.906e-02 4096  1.000 44.260  2.64 2.111e+04  28.1495 
OBS: 60140.3459 u WFD  1.1245e-02  2.830e-02    0  1.000 41.760  2.96 1.360e+03  41.4568 
OBS: 60144.4422 z WFD  5.2361e-01  4.508e-02 4096  1.000 43.520  1.61 2.021e+04  28.1884 
OBS: 60153.4345 Y WFD  9.5507e-01  2.993e-02 4096  1.000 44.530  1.44 3.803e+04  27.6040 
OBS: 60158.3029 Y WFD  6.8918e-01  9.278e-02 4096  1.000 42.540  1.64 1.656e+04  27.6403 
OBS: 60165.3714 r WFD  6.6134e-03  6.461e-03    0  1.000 45.640  1.64 2.004e+04  38.9249 
OBS: 60175.3095 r WFD  8.7482e-04  7.707e-03    0  1.000 44.830  1.70 1.094e+04  39.2989 
OBS: 60176.2460 u WFD  3.6234e-02  3.240e-02    0  1.000 41.020  2.44 9.550e+02  43.0092 
OBS: 60178.4168 Y WFD  6.2451e-01  6.427e-02    0  1.000 42.570  1.44 1.343e+04  27.7902 
OBS: 60179.2477 i WFD -1.5654e-02  1.538e-02    0  1.000 44.560  1.88 1.538e+04  33.8191 
OBS: 60181.2576 z WFD  4.2241e-01  4.113e-02 4096  1.000 44.240  2.78 2.072e+04  28.4265 
OBS: 60182.2606 z WFD  4.3308e-01  4.128e-02 4096  1.000 44.250  2.70 2.162e+04  28.4330 
OBS: 60185.3087 z WFD  3.8745e-01  3.504e-02 4096  1.000 44.270  2.00 2.523e+04  28.4527 
OBS: 60187.2842 z WFD  4.0155e-01  3.312e-02    0  1.000 45.030  1.98 4.851e+04  28.4655 
OBS: 60198.1897 u WFD -2.4168e-03  3.218e-02    0  1.000 41.020  2.44 9.487e+02  43.9581 
OBS: 60199.2030 i WFD  1.7539e-02  1.780e-02    0  1.000 44.570  2.22 1.522e+04  34.2359 
OBS: 60200.1749 u WFD -4.8633e-02  3.488e-02    0  1.000 41.010  2.62 9.487e+02  44.0439 
OBS: 60202.2513 r WFD  3.6444e-03  8.352e-03    0  1.000 44.840  1.88 1.081e+04  40.3127 
OBS: 60204.2290 i WFD -7.4368e-04  1.123e-02    0  1.000 44.580  1.47 1.464e+04  34.3408 
OBS: 60207.3965 z WFD  4.1269e-01  4.233e-02 4096  1.000 44.240  1.93 3.072e+04  28.5956 
OBS: 60208.1730 i WFD -1.4555e-02  2.358e-02    0  1.000 44.560  2.86 1.551e+04  34.4232 
OBS: 60209.3477 g WFD -4.4903e-03  9.074e-03    0  1.000 44.800  3.06 6.957e+03  43.3454 
OBS: 60211.1487 Y WFD  6.2945e-01  1.105e-01 4096  1.000 42.510  2.20 1.430e+04  28.0340 
OBS: 60211.1929 r WFD  1.3423e-02  1.234e-02    0  1.000 45.640  2.46 2.550e+04  40.6492 
OBS: 60221.1123 g WFD -3.7322e-03  9.755e-03    0  1.000 43.970  2.13 5.003e+03  43.8574 
OBS: 60227.1148 g WFD  2.1442e-03  8.121e-03    0  1.000 44.740  2.56 7.042e+03  44.1186 
OBS: 60228.1651 r WFD -3.4270e-03  7.712e-03    0  1.000 45.580  2.36 1.573e+04  41.2878 
OBS: 60242.1718 Y WFD  5.1245e-01  6.397e-02 4096  1.000 42.580  1.35 1.439e+04  28.2652 
OBS: 60243.1784 z WFD  3.0610e-01  2.996e-02 4096  1.000 44.280  1.43 3.045e+04  28.8271 
OBS: 60247.1686 z WFD  3.3268e-01  3.621e-02 4096  1.000 44.280  1.59 3.310e+04  28.8529 
OBS: 60249.2055 i WFD  6.5435e-03  1.878e-02    0  1.000 45.380  2.21 3.401e+04  35.2803 
OBS: 60263.0171 z WFD  3.2226e-01  4.138e-02 4096  1.000 44.240  2.32 2.499e+04  28.9554 
OBS: 60264.0603 u WFD -6.2971e-02  2.741e-02    0  1.000 41.180  2.28 1.002e+03  46.8065 
OBS: 60268.1038 r WFD -1.4569e-02  9.413e-03    0  1.000 44.880  1.64 1.450e+04  42.7907 
OBS: 60270.0361 Y WFD  3.7135e-01  8.796e-02    0  1.000 43.310  2.57 2.036e+04  28.4727 
OBS: 60274.0262 Y WFD  3.8540e-01  9.917e-02    0  1.000 43.330  1.96 3.066e+04  28.5025 
OBS: 60293.0745 u WFD  1.4957e-02  2.124e-02    0  1.000 41.280  1.89 1.028e+03  48.0612 
OBS: 60302.0992 Y WFD  1.2619e-01  1.275e-01    0  1.000 42.560  2.43 1.564e+04  28.7116 
OBS: 60318.0432 z WFD  1.8364e-01  3.698e-02    0  1.000 44.260  1.70 3.104e+04  29.3114 
OBS: 60319.0427 z WFD  1.5020e-01  2.936e-02 4096  1.000 44.260  1.43 2.929e+04  29.3179 
OBS: 60329.0341 Y WFD  1.7531e-01  2.028e-01    0  1.000 42.580  2.58 2.387e+04  28.9123 
OBS: 60334.0529 Y WFD  3.2424e-01  9.864e-02    0  1.000 43.270  2.57 2.200e+04  28.9497 
OBS: 60338.0370 Y WFD  2.5740e-01  1.258e-01    0  1.000 42.520  2.19 1.651e+04  28.9794 
OBS: 60493.3956 g WFD  3.1407e-03  7.042e-03    0  1.000 44.770  2.06 7.801e+03  56.0492 
OBS: 60496.4189 r WFD  1.8788e-03  1.066e-02    0  1.000 44.070  1.57 8.130e+03  51.7251 
OBS: 60497.4141 i WFD  8.7262e-03  1.492e-02    0  1.000 44.580  1.88 1.520e+04  40.4645 
OBS: 60497.4356 z WFD  2.4665e-02  3.638e-02    0  1.000 43.510  1.77 1.470e+04  30.4719 
OBS: 60499.3650 u WFD  6.4683e-02  3.448e-02    0  1.000 41.030  2.57 9.740e+02  57.3246 
OBS: 60501.3628 g WFD -3.5060e-03  7.010e-03    0  1.000 44.750  2.14 7.340e+03  56.3959 
OBS: 60511.3794 z WFD  6.1063e-02  4.510e-02    0  1.000 44.270  2.50 2.598e+04  30.5621 
OBS: 60512.4393 z WFD -2.3918e-02  4.919e-02    0  1.000 43.530  1.67 2.146e+04  30.5690 
OBS: 60514.3347 z WFD  7.6059e-02  4.287e-02    0  1.000 44.250  2.05 2.956e+04  30.5813 
OBS: 60528.2912 i WFD -8.7748e-03  1.709e-02    0  1.000 44.560  2.07 1.553e+04  41.1094 
OBS: 60530.3499 g WFD -6.9948e-03  5.490e-03    0  1.000 44.830  1.88 7.042e+03  57.6573 
OBS: 60532.4241 Y WFD  4.6970e-02  4.876e-02    0  1.000 43.330  1.56 1.894e+04  30.4276 
OBS: 60538.3763 r WFD  1.6394e-03  4.535e-03    0  1.000 45.590  1.45 1.519e+04  53.3040 
OBS: 60539.2958 Y WFD  1.9079e-01  6.318e-02    0  1.000 43.310  1.88 1.999e+04  30.4788 
OBS: 60540.2968 Y WFD  1.3536e-01  7.923e-02    0  1.000 42.560  1.60 1.476e+04  30.4862 
OBS: 60541.2627 Y WFD  1.0940e-01  1.192e-01    0  1.000 42.540  2.13 1.638e+04  30.4934 
OBS: 60543.3492 z WFD  6.8181e-02  3.980e-02    0  1.000 44.280  1.76 3.287e+04  30.7690 
OBS: 60548.3074 i WFD  1.4933e-02  1.178e-02    0  1.000 45.350  1.83 2.507e+04  41.5274 
OBS: 60550.2345 r WFD -1.2252e-02  1.035e-02    0  1.000 44.780  2.14 1.114e+04  53.7503 
OBS: 60553.2297 r WFD  6.0446e-03  9.367e-03    0  1.000 44.800  1.97 1.116e+04  53.8630 
OBS: 60554.2772 u WFD -2.1190e-02  1.759e-02    0  1.000 42.010  2.18 1.445e+03  59.6991 
OBS: 60555.2328 g WFD -1.6966e-03  5.561e-03    0  1.000 44.770  1.84 6.897e+03  58.7401 
OBS: 60557.2022 u WFD -3.0360e-02  2.379e-02    0  1.000 41.070  1.84 9.740e+02  59.8256 
OBS: 60559.2106 g WFD  2.2252e-03  6.166e-03    0  1.000 44.740  1.98 6.913e+03  58.9132 
OBS: 60560.2335 u WFD  2.1391e-02  3.338e-02    0  1.000 41.160  2.76 9.898e+02  59.9567 
OBS: 60567.1805 Y WFD  3.5133e-02  3.286e-02    0  1.000 44.270  1.45 3.263e+04  30.6865 
OBS: 60569.2346 z WFD  8.7906e-02  4.211e-02    0  1.000 44.270  2.20 2.757e+04  30.9364 
OBS: 60570.1983 Y WFD  6.3281e-02  6.761e-02    0  1.000 43.310  1.63 2.467e+04  30.7090 
OBS: 60575.3528 i WFD -6.9186e-02  3.101e-02    0  1.000 43.860  1.76 1.740e+04  42.0923 
OBS: 60579.2575 i WFD  5.3110e-03  2.002e-02    0  1.000 44.580  2.66 1.442e+04  42.1739 
OBS: 60581.3060 r WFD -6.2341e-03  9.720e-03    0  1.000 44.840  2.15 1.100e+04  54.9195 
OBS: 60582.1825 u WFD  2.7845e-02  2.589e-02    0  1.000 41.190  2.18 9.993e+02  60.9059 
OBS: 60587.1603 u WFD -4.4493e-03  2.343e-02    0  1.000 41.210  1.96 1.025e+03  61.1211 
OBS: 60589.2081 r WFD  2.1003e-03  4.787e-03    0  1.000 45.600  1.51 1.554e+04  55.2169 
OBS: 60591.1140 i WFD -6.7553e-03  1.333e-02    0  1.000 44.560  1.58 1.587e+04  42.4215 
OBS: 60593.2167 r WFD -6.0961e-03  6.346e-03    0  1.000 45.280  1.56 1.485e+04  55.3677 
OBS: 60595.1410 i WFD -1.0496e-02  1.978e-02    0  1.000 44.590  2.03 1.884e+04  42.5056 
OBS: 60602.1946 z WFD  3.8882e-02  2.652e-02    0  1.000 44.290  1.25 3.112e+04  31.1496 
OBS: 60603.1228 i WFD  9.4511e-03  1.274e-02    0  1.000 45.380  1.42 3.590e+04  42.6723 
OBS: 60604.2660 i WFD -1.0647e-02  1.302e-02    0  1.000 46.120  2.23 4.619e+04  42.6962 
OBS: 60605.0693 r WFD -4.5168e-03  6.271e-03    0  1.000 45.530  1.77 1.628e+04  55.8137 
OBS: 60606.1391 g WFD  1.2159e-03  6.466e-03    0  1.000 44.830  2.18 7.153e+03  60.9554 
OBS: 60612.0741 u WFD  4.3117e-02  1.665e-02    0  1.000 41.200  1.38 1.025e+03  62.1985 
OBS: 60615.0535 r WFD -1.2426e-02  8.604e-03    0  1.000 44.790  1.76 1.137e+04  56.1894 
OBS: 60616.0520 r WFD  1.0508e-02  8.868e-03    0  1.000 44.790  1.82 1.133e+04  56.2270 
OBS: 60623.0241 Y WFD -1.6021e-01  9.035e-02    0  1.000 42.510  1.81 1.421e+04  31.1026 
OBS: 60629.0580 Y WFD  1.1856e-01  6.215e-02    0  1.000 43.780  1.78 3.202e+04  31.1475 
OBS: 60633.0267 z WFD  3.4704e-02  4.362e-02    0  1.000 44.250  2.03 3.038e+04  31.3491 
OBS: 60646.0318 z WFD  1.3483e-02  3.580e-02    0  1.000 43.510  1.68 1.524e+04  31.4332 
OBS: 60657.0603 Y WFD -5.2794e-02  8.359e-02    0  1.000 42.580  1.65 1.538e+04  31.3562 
OBS: 60659.0970 Y WFD -4.7093e-02  7.720e-02    0  1.000 42.580  1.52 1.542e+04  31.3713 
OBS: 60671.0808 u WFD -3.2844e-02  2.108e-02    0  1.000 41.220  1.78 1.025e+03  64.7501 
END_PHOTOMETRY: 

