SURVEY:   LSST
SNID:     2008822
IAUC:     NULL
SNTYPE:   140
RA:       122.955474  # deg
DEC:      -25.244827  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1565 +- 0.0078  # MW E(B-V) 
PEAKMJD:  59877.496     # estimate for LC fit codes
MJD_TRIGGER:       59860.344  
MJD_DETECT_FIRST:  59851.375  
MJD_DETECT_LAST:   60036.121  

REDSHIFT_HELIO:   2.622328 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.625399 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9001733046  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.6223  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          122.955606    # deg 
HOSTGAL_DEC:         -25.244775    # deg 
HOSTGAL_SNSEP:       0.208       # arcsec 
HOSTGAL_DDLR:        1.306       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.746 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.230
HOSTGAL_SQRADIUS:     8.203   # Ixx + Iyy
HOSTGAL_MAG:     28.11  27.35  26.01  24.89  24.23  24.00 # ugrizY
HOSTGAL_MAGERR:   0.36   0.14   0.05   0.03   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  221   # template index for SIMSED,NONIa
SIM_LIBID:           8821    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.62233  
SIM_REDSHIFT_CMB:    2.62539  
SIM_REDSHIFT_HOST:   2.52148  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9001733046 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.672 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.746 -9.000 
SIM_DLMU:            46.6747   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0464   # mag 
SIM_RA:              122.955475     # deg  
SIM_DEC:             -25.244827      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1483   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59877.496    #  true PEAKMJD, days 
SIM_SALT2x0:         2.1385e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -80.92  # days 
SIM_TRESTMAX:        218.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    221.000000
SIMSED_param(bfield):    3.815251
SIMSED_param(mns):    1.948198
SIMSED_param(pspin):    7.359809
SIMSED_param(kappa):    0.113057
SIMSED_param(kappagamma):    51.592983
SIMSED_param(mej):    2.988063
SIMSED_param(temp):    4241.825684
SIMSED_param(vej):    5717.129883

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.52  27.69  26.43  25.76  25.38  25.15  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2783 u WFD  6.9003e-03  2.148e-02    0  1.000 41.320  2.02 1.009e+03  99.0000 
OBS: 59584.3633 z WFD -2.7467e-02  5.689e-02    0  1.000 43.520  1.84 2.232e+04  99.0000 
OBS: 59589.1928 Y WFD  6.6812e-03  6.831e-02    0  1.000 42.590  1.65 1.269e+04  99.0000 
OBS: 59594.2362 Y WFD  4.5716e-03  5.024e-02    0  1.000 44.040  1.99 2.942e+04  99.0000 
OBS: 59598.2669 z WFD -3.6016e-02  5.665e-02    0  1.000 44.280  2.67 3.084e+04  99.0000 
OBS: 59611.0403 z WFD  1.6214e-02  3.690e-02    0  1.000 44.240  2.13 2.427e+04  99.0000 
OBS: 59614.0368 z WFD -2.8797e-02  3.970e-02    0  1.000 44.240  2.21 2.516e+04  99.0000 
OBS: 59625.0197 Y WFD  1.5975e-01  1.517e-01    0  1.000 42.560  1.83 2.471e+04  99.0000 
OBS: 59631.2038 i WFD -8.4621e-03  1.291e-02    0  1.000 45.600  1.94 3.263e+04  99.0000 
OBS: 59633.1359 g WFD  5.4661e-03  1.180e-02    0  1.000 44.180  2.48 6.306e+03  99.0000 
OBS: 59653.0958 Y WFD  1.6873e-01  7.729e-02    0  1.000 42.600  1.67 1.432e+04  99.0000 
OBS: 59665.9848 Y WFD  1.8084e-01  1.636e-01    0  1.000 42.620  2.21 2.332e+04  99.0000 
OBS: 59682.9928 Y WFD  2.8536e-02  5.057e-02    0  1.000 42.600  1.12 1.396e+04  99.0000 
OBS: 59685.0460 Y WFD -2.9814e-02  5.834e-02    0  1.000 42.580  1.19 1.489e+04  99.0000 
OBS: 59702.9670 z WFD  9.1415e-03  2.543e-02    0  1.000 44.280  1.44 2.567e+04  99.0000 
OBS: 59712.0223 Y WFD -9.1934e-02  6.848e-02    0  1.000 43.290  1.91 2.094e+04  99.0000 
OBS: 59851.3749 u WFD  2.7361e-01  3.648e-02 4096  1.000 41.040  2.70 9.898e+02  28.8846 
OBS: 59860.3453 Y WFD  8.3345e+00  7.498e-02 6144  1.000 43.260  1.94 2.195e+04  25.2122 
OBS: 59861.3408 Y WFD  8.3034e+00  6.213e-02 4096  1.000 43.250  1.56 2.240e+04  25.2041 
OBS: 59863.3620 z WFD  6.9603e+00  2.953e-02 4096  1.000 44.260  1.55 2.716e+04  25.3914 
OBS: 59870.3551 i WFD  5.0851e+00  2.058e-02 4096  1.000 43.840  1.64 1.214e+04  25.7343 
OBS: 59874.3267 u WFD  1.8026e-01  2.976e-02 4096  1.000 41.100  2.35 9.803e+02  29.4125 
OBS: 59877.3686 z WFD  7.1229e+00  4.013e-02 4096  1.000 43.510  1.71 1.677e+04  25.3780 
OBS: 59878.3429 g WFD  8.2710e-01  4.191e-03 4096  1.000 44.800  1.44 6.808e+03  27.7091 
OBS: 59899.3136 i WFD  4.0510e+00  1.378e-02 4096  1.000 45.350  2.17 2.471e+04  25.9796 
OBS: 59901.2792 r WFD  1.8609e+00  1.029e-02 4096  1.000 45.250  2.68 1.362e+04  26.8202 
OBS: 59903.3234 r WFD  1.7834e+00  8.278e-03 4096  1.000 44.840  1.92 1.048e+04  26.8647 
OBS: 59904.2581 u WFD  5.9937e-02  3.254e-02    0  1.000 41.070  2.60 9.424e+02  30.6163 
OBS: 59905.2372 u WFD  4.1407e-02  2.782e-02    0  1.000 41.020  2.13 9.392e+02  30.6680 
OBS: 59906.2529 r WFD  1.6848e+00  6.545e-03 4096  1.000 45.560  2.04 1.514e+04  26.9317 
OBS: 59910.2653 g WFD  3.6858e-01  3.823e-03 4096  1.000 45.540  1.94 9.133e+03  28.6126 
OBS: 59911.2877 r WFD  1.5182e+00  6.897e-03 4096  1.000 44.840  1.62 1.034e+04  27.0536 
OBS: 59920.2042 Y WFD  6.5552e+00  6.353e-02 4096  1.000 43.280  1.66 2.214e+04  25.4528 
OBS: 59922.2668 z WFD  4.5400e+00  2.851e-02 4096  1.000 44.280  1.47 2.817e+04  25.8363 
OBS: 59923.2210 z WFD  4.5636e+00  2.767e-02 4096  1.000 44.270  1.41 2.825e+04  25.8530 
OBS: 59928.2395 i WFD  2.4224e+00  1.936e-02 4096  1.000 44.600  2.12 1.781e+04  26.5356 
OBS: 59930.2398 g WFD  1.8335e-01  4.496e-03 4096  1.000 44.860  1.43 7.792e+03  29.4249 
OBS: 59933.1887 i WFD  2.1866e+00  1.059e-02 4096  1.000 44.570  1.37 1.465e+04  26.6571 
OBS: 59937.1713 r WFD  7.3386e-01  3.970e-03 4096  1.000 46.310  1.75 2.137e+04  27.8366 
OBS: 59950.1901 Y WFD  4.0404e+00  5.111e-02 4096  1.000 43.350  1.45 2.174e+04  25.9768 
OBS: 59953.2204 Y WFD  3.5969e+00  8.734e-02 4096  1.000 42.600  1.82 1.484e+04  26.0396 
OBS: 59957.2465 r WFD  3.6893e-01  1.006e-02 4096  1.000 44.940  1.38 1.945e+04  28.6043 
OBS: 59964.0786 u WFD  1.7708e-02  2.621e-02    0  1.000 41.110  2.11 9.708e+02  34.7048 
OBS: 59968.0476 z WFD  1.7571e+00  6.051e-02 4096  1.000 43.470  2.70 1.544e+04  26.9047 
OBS: 59975.1678 i WFD  6.6623e-01  1.275e-02 4096  1.000 44.630  1.37 1.867e+04  27.9585 
OBS: 59980.0282 Y WFD  2.0165e+00  1.086e-01 4096  1.000 42.550  1.43 2.242e+04  26.6834 
OBS: 59986.0646 i WFD  4.6546e-01  1.241e-02 4096  1.000 44.580  1.65 1.441e+04  28.3637 
OBS: 59989.0417 z WFD  9.7473e-01  3.182e-02 4096  1.000 43.490  1.61 1.387e+04  27.5384 
OBS: 60000.0326 Y WFD  1.1975e+00  6.019e-02 4096  1.000 42.570  1.41 1.284e+04  27.2265 
OBS: 60006.0200 z WFD  5.8087e-01  1.964e-02 4096  1.000 45.030  1.56 3.651e+04  28.0893 
OBS: 60008.0916 Y WFD  9.2892e-01  7.327e-02 4096  1.000 42.600  1.54 1.471e+04  27.4571 
OBS: 60011.1614 Y WFD  9.6385e-01  8.647e-02 4096  1.000 42.580  1.67 1.572e+04  27.5417 
OBS: 60024.9973 z WFD  3.5093e-01  2.381e-02 4096  1.000 43.520  1.14 1.507e+04  28.7295 
OBS: 60036.1223 Y WFD  4.8963e-01  8.247e-02 4096  1.000 42.560  1.65 1.490e+04  28.2729 
OBS: 60039.0737 Y WFD  5.5325e-01  9.259e-02    0  1.000 43.330  2.61 2.149e+04  28.3600 
OBS: 60052.0606 u WFD  2.1571e-02  1.587e-02    0  1.000 41.250  1.39 1.015e+03  99.0000 
OBS: 60054.0597 r WFD  1.4816e-03  6.511e-03    0  1.000 44.810  1.44 1.071e+04  33.3403 
OBS: 60064.9917 z WFD  6.3425e-02  2.119e-02    0  1.000 45.270  1.80 4.259e+04  30.1043 
OBS: 60067.0058 z WFD  7.3745e-02  2.673e-02    0  1.000 44.270  1.55 2.483e+04  30.1776 
OBS: 60068.0665 Y WFD  2.0332e-01  1.453e-01    0  1.000 42.500  2.57 1.595e+04  29.2191 
OBS: 60072.9722 Y WFD  2.6088e-01  6.538e-02    0  1.000 42.570  1.54 1.277e+04  29.3653 
OBS: 60077.9922 g WFD  8.8580e-04  3.984e-03    0  1.000 45.550  1.95 9.563e+03  39.3347 
OBS: 60094.9879 Y WFD  1.8378e-01  1.038e-01    0  1.000 42.520  1.99 1.499e+04  30.0193 
OBS: 60099.9830 Y WFD  2.0678e-01  1.531e-01    0  1.000 42.520  2.81 1.566e+04  30.1646 
OBS: 60100.9744 i WFD  2.3959e-02  3.133e-02    0  1.000 43.830  1.85 1.626e+04  33.0234 
OBS: 60236.3405 u WFD  8.4354e-04  1.790e-02    0  1.000 41.870  2.03 1.388e+03  99.0000 
OBS: 60240.3359 r WFD  1.5965e-02  1.184e-02    0  1.000 44.040  1.77 7.795e+03  42.2337 
OBS: 60242.3304 i WFD  3.7515e-05  2.274e-02    0  1.000 43.830  1.60 1.365e+04  36.8700 
OBS: 60244.3421 z WFD  2.1626e-02  3.242e-02    0  1.000 44.270  1.88 2.483e+04  34.5501 
OBS: 60245.3130 Y WFD  2.2298e-02  5.847e-02    0  1.000 43.730  1.94 2.640e+04  32.9646 
OBS: 60246.2955 Y WFD  7.3068e-02  1.137e-01    0  1.000 42.520  2.09 1.564e+04  32.9693 
OBS: 60250.3579 z WFD  3.0708e-02  3.409e-02    0  1.000 44.270  1.89 2.598e+04  34.5785 
OBS: 60261.3213 r WFD -7.2634e-03  1.391e-02    0  1.000 44.080  2.26 7.438e+03  42.3313 
OBS: 60262.3090 r WFD -1.6920e-02  9.049e-03    0  1.000 44.820  2.05 1.055e+04  42.3359 
OBS: 60264.3012 r WFD -3.4137e-03  7.259e-03    0  1.000 44.820  1.64 1.058e+04  42.3448 
OBS: 60268.2580 r WFD  3.4242e-03  7.555e-03    0  1.000 45.560  2.34 1.525e+04  42.3620 
OBS: 60269.3235 i WFD  1.8557e-02  1.366e-02    0  1.000 45.030  2.31 1.714e+04  36.9937 
OBS: 60270.2818 i WFD -4.6378e-03  1.238e-02    0  1.000 45.340  2.12 2.252e+04  36.9980 
OBS: 60272.2792 i WFD -1.0163e-02  1.293e-02    0  1.000 45.370  1.78 2.882e+04  37.0069 
OBS: 60274.2848 Y WFD -2.5334e-02  9.384e-02    0  1.000 42.580  1.98 1.439e+04  33.0962 
OBS: 60275.2323 z WFD  4.4226e-02  4.640e-02    0  1.000 44.250  2.26 2.903e+04  34.6906 
OBS: 60276.2705 Y WFD  4.7630e-02  8.464e-02    0  1.000 42.580  1.70 1.512e+04  33.1052 
OBS: 60282.3111 r WFD  1.2609e-02  7.979e-03    0  1.000 45.690  1.67 2.545e+04  42.4237 
OBS: 60287.1904 i WFD -3.7200e-02  2.372e-02    0  1.000 43.790  2.03 1.081e+04  37.0717 
OBS: 60290.2336 u WFD -7.4723e-02  3.670e-02    0  1.000 41.190  3.17 9.740e+02  99.0000 
OBS: 60291.1787 u WFD  2.8009e-02  3.132e-02    0  1.000 41.010  2.40 9.297e+02  99.0000 
OBS: 60302.1549 Y WFD -7.2566e-02  8.667e-02    0  1.000 43.290  2.42 2.092e+04  33.2152 
OBS: 60306.1666 z WFD -5.8501e-04  3.506e-02    0  1.000 44.260  1.60 3.127e+04  34.8224 
OBS: 60310.1291 r WFD  1.4913e-02  1.124e-02    0  1.000 44.780  2.38 1.088e+04  42.5409 
OBS: 60312.3494 z WFD -3.2865e-02  4.258e-02    0  1.000 43.500  1.94 1.555e+04  34.8472 
OBS: 60313.2061 g WFD -1.2075e-02  9.107e-03    0  1.000 44.180  1.92 6.287e+03  99.0000 
OBS: 60315.1296 g WFD  6.1767e-03  5.161e-03    0  1.000 45.500  2.48 9.303e+03  99.0000 
OBS: 60334.1004 Y WFD  1.9381e-01  1.290e-01    0  1.000 42.560  2.34 1.644e+04  33.3440 
OBS: 60339.0497 z WFD -2.4012e-02  4.167e-02    0  1.000 44.230  2.49 2.323e+04  34.9532 
OBS: 60341.0287 Y WFD -1.3455e-01  1.345e-01    0  1.000 42.510  1.57 2.438e+04  33.3705 
OBS: 60357.0819 r WFD -6.3720e-03  7.160e-03    0  1.000 45.650  1.75 2.100e+04  42.7241 
OBS: 60366.2195 Y WFD  1.0251e-01  1.093e-01    0  1.000 42.560  2.04 1.597e+04  33.4657 
OBS: 60367.0654 i WFD  2.2177e-02  1.735e-02    0  1.000 45.390  2.04 3.437e+04  37.3884 
OBS: 60369.2483 i WFD  8.3962e-03  4.028e-02    0  1.000 43.810  2.31 1.644e+04  37.3962 
OBS: 60390.0963 z WFD  4.6166e-03  2.912e-02    0  1.000 44.280  1.71 2.475e+04  35.1417 
OBS: 60391.1637 Y WFD -1.3530e-02  1.663e-01    0  1.000 42.540  3.13 1.555e+04  33.5554 
OBS: 60392.1175 Y WFD  1.0643e-01  1.071e-01    0  1.000 42.580  2.12 1.534e+04  33.5588 
OBS: 60393.1285 Y WFD -5.7583e-02  9.487e-02    0  1.000 43.320  2.53 2.251e+04  33.5625 
OBS: 60396.1442 Y WFD  1.0936e-02  5.656e-02    0  1.000 43.740  1.90 2.631e+04  33.5729 
OBS: 60397.1087 z WFD -1.0817e-02  2.305e-02    0  1.000 45.020  1.95 3.396e+04  35.1664 
OBS: 60398.0456 r WFD -2.3573e-02  2.099e-02    0  1.000 44.930  3.01 1.844e+04  42.8721 
OBS: 60420.0904 z WFD -2.9677e-02  2.091e-02    0  1.000 45.440  1.91 4.631e+04  35.2452 
OBS: 60426.0315 i WFD -7.7793e-03  1.859e-02    0  1.000 45.070  1.82 3.074e+04  37.5945 
OBS: 60437.0101 u WFD -9.4153e-02  3.683e-02    0  1.000 41.130  3.06 9.582e+02  99.0000 
OBS: 60444.9730 Y WFD -3.5820e-02  8.439e-02    0  1.000 42.570  1.92 1.322e+04  33.7369 
OBS: 60457.9946 g WFD -4.7959e-03  6.829e-03    0  1.000 44.720  2.15 6.922e+03  99.0000 
OBS: 60461.9823 r WFD -2.1748e-03  1.560e-02    0  1.000 44.780  3.13 1.148e+04  43.0845 
OBS: 60571.4023 Y WFD  1.5162e-01  1.387e-01    0  1.000 42.510  1.79 2.206e+04  34.1110 
OBS: 60588.3836 z WFD -7.3575e-03  2.315e-02    0  1.000 45.010  1.47 4.483e+04  35.7467 
OBS: 60593.3811 Y WFD  1.7378e-02  8.210e-02    0  1.000 42.570  1.47 1.680e+04  34.1697 
OBS: 60599.3483 Y WFD  4.1999e-02  9.391e-02    0  1.000 42.540  1.85 1.486e+04  34.1855 
OBS: 60600.3556 Y WFD  4.1636e-03  6.169e-02    0  1.000 43.310  1.73 2.121e+04  34.1881 
OBS: 60602.3657 z WFD  8.6139e-03  1.619e-02    0  1.000 45.260  1.33 4.364e+04  35.7835 
OBS: 60603.3745 z WFD -6.9481e-02  4.060e-02    0  1.000 43.530  1.36 2.174e+04  35.7861 
OBS: 60611.3125 r WFD -9.3472e-03  4.483e-03    0  1.000 45.560  1.35 1.569e+04  43.5093 
OBS: 60612.3342 u WFD -2.7135e-04  7.533e-03    0  1.000 42.780  1.33 2.062e+03  99.0000 
OBS: 60613.2930 u WFD -1.0727e-02  1.396e-02    0  1.000 41.840  1.55 1.379e+03  99.0000 
OBS: 60613.3602 z WFD  3.1795e-02  2.549e-02    0  1.000 43.510  1.24 1.470e+04  35.8121 
OBS: 60616.2854 r WFD -5.2334e-03  8.859e-03    0  1.000 44.780  1.85 1.103e+04  43.5219 
OBS: 60619.3590 z WFD -4.7036e-02  3.140e-02    0  1.000 43.520  1.45 1.563e+04  35.8273 
OBS: 60628.2453 Y WFD  1.6625e-01  9.116e-02    0  1.000 43.270  2.43 2.151e+04  34.2599 
OBS: 60631.3267 z WFD -2.4890e-02  3.833e-02    0  1.000 44.280  2.18 2.555e+04  35.8577 
OBS: 60641.2456 i WFD -1.5856e-02  1.432e-02    0  1.000 44.570  1.86 1.462e+04  38.2122 
OBS: 60646.2025 u WFD -2.7418e-02  3.071e-02    0  1.000 41.010  2.33 9.392e+02  99.0000 
OBS: 60647.2195 r WFD  1.0584e-02  9.624e-03    0  1.000 44.800  2.12 1.065e+04  43.6002 
OBS: 60651.2055 r WFD  8.1535e-04  9.071e-03    0  1.000 44.800  1.99 1.069e+04  43.6100 
OBS: 60657.2052 Y WFD  6.7983e-02  4.904e-02    0  1.000 43.750  1.77 2.472e+04  34.3319 
OBS: 60658.2418 z WFD -9.6382e-03  2.269e-02    0  1.000 45.030  1.80 3.655e+04  35.9246 
OBS: 60663.1819 i WFD -4.8593e-03  1.858e-02    0  1.000 44.610  1.45 2.524e+04  38.2660 
OBS: 60665.1781 i WFD -1.0456e-02  9.623e-03    0  1.000 45.340  1.49 2.492e+04  38.2708 
OBS: 60667.1611 g WFD  3.5036e-03  5.927e-03    0  1.000 44.740  2.01 6.546e+03  99.0000 
OBS: 60671.1343 u WFD -1.3896e-02  1.788e-02    0  1.000 41.790  1.95 1.341e+03  99.0000 
END_PHOTOMETRY: 

