SURVEY:   LSST
SNID:     1262899
IAUC:     NULL
SNTYPE:   110
RA:       341.242590  # deg
DEC:      -15.249392  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0341 +- 0.0017  # MW E(B-V) 
PEAKMJD:  59866.398     # estimate for LC fit codes
MJD_TRIGGER:       59837.141  
MJD_DETECT_FIRST:  59835.164  
MJD_DETECT_LAST:   60212.031  

REDSHIFT_HELIO:   1.243780 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.241239 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10379440773  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2438  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          341.242701    # deg 
HOSTGAL_DEC:         -15.249362    # deg 
HOSTGAL_SNSEP:       0.162       # arcsec 
HOSTGAL_DDLR:        0.594       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.014 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.088
HOSTGAL_SQRADIUS:     18.859   # Ixx + Iyy
HOSTGAL_MAG:     24.37  24.28  24.25  24.05  23.73  23.23 # ugrizY
HOSTGAL_MAGERR:   0.08   0.02   0.02   0.02   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7899    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.24378  
SIM_REDSHIFT_CMB:    1.24124  
SIM_REDSHIFT_HOST:   1.23111  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10379440773 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.878 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.014 -9.000 
SIM_DLMU:            44.6833   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0566   # mag 
SIM_RA:              341.242584     # deg  
SIM_DEC:             -15.249393      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0371   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59866.398    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.7168e-06 
SIM_SALT2x1:         0.9924 
SIM_SALT2c:          -0.0423 
SIM_SALT2mB:         25.0482 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -50.91  # days 
SIM_TRESTMAX:        353.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.71  29.14  26.45  25.03  24.43  24.31  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2989 i WFD -8.9837e-03  1.363e-02    0  1.000 45.330  2.19 2.379e+04  99.0000 
OBS: 59769.2272 z WFD -3.2169e-02  2.751e-02    0  1.000 44.240  1.66 2.321e+04  99.0000 
OBS: 59770.4402 z WFD -2.5337e-02  3.907e-02    0  1.000 43.500  1.61 1.719e+04  99.0000 
OBS: 59772.2949 Y WFD  1.1877e-02  6.239e-02    0  1.000 43.770  2.20 2.577e+04  99.0000 
OBS: 59773.4103 Y WFD -3.8024e-02  9.099e-02    0  1.000 42.590  1.72 1.621e+04  99.0000 
OBS: 59774.3903 z WFD  8.9236e-02  4.734e-02    0  1.000 44.280  1.94 3.547e+04  99.0000 
OBS: 59783.2139 r WFD  5.3817e-03  1.302e-02    0  1.000 44.810  2.69 1.146e+04  99.0000 
OBS: 59788.2856 g WFD  1.3610e-02  1.098e-02    0  1.000 44.120  2.64 5.218e+03  99.0000 
OBS: 59796.3826 r WFD  1.1213e-02  1.309e-02    0  1.000 44.810  2.66 1.165e+04  99.0000 
OBS: 59798.1475 Y WFD -1.2324e-01  9.490e-02    0  1.000 42.510  1.87 1.445e+04  99.0000 
OBS: 59799.1304 Y WFD  7.6519e-02  8.859e-02    0  1.000 42.500  1.68 1.488e+04  99.0000 
OBS: 59799.1947 z WFD  3.7223e-03  3.017e-02    0  1.000 44.260  1.88 2.290e+04  99.0000 
OBS: 59800.1888 Y WFD  8.1434e-03  4.532e-02    0  1.000 43.760  1.63 2.503e+04  99.0000 
OBS: 59807.3502 Y WFD -1.2498e-02  1.068e-01    0  1.000 42.540  2.08 1.503e+04  99.0000 
OBS: 59808.3664 i WFD -1.2630e-02  2.883e-02    0  1.000 43.830  1.72 1.609e+04  99.0000 
OBS: 59810.1785 g WFD  2.7298e-03  5.694e-03    0  1.000 44.850  1.84 7.602e+03  99.0000 
OBS: 59811.1078 r WFD  3.6154e-02  1.715e-02    0  1.000 44.030  2.34 8.459e+03  99.0000 
OBS: 59813.3054 i WFD -3.1253e-02  1.626e-02    0  1.000 44.580  2.03 1.535e+04  99.0000 
OBS: 59818.1429 u WFD  1.0846e-02  2.025e-02    0  1.000 41.250  1.70 1.059e+03  99.0000 
OBS: 59819.0995 u WFD  1.5623e-02  2.463e-02    0  1.000 41.170  1.95 1.044e+03  99.0000 
OBS: 59820.1736 i WFD  7.1005e-03  1.139e-02    0  1.000 44.590  1.48 1.488e+04  99.0000 
OBS: 59822.0883 i WFD  6.5801e-03  2.058e-02    0  1.000 44.560  2.44 1.586e+04  33.7513 
OBS: 59825.0802 z WFD  5.3718e-02  3.336e-02    0  1.000 44.230  2.16 2.144e+04  30.0806 
OBS: 59835.1626 Y WFD  3.3594e+00  4.350e-02 4096  1.000 43.350  1.30 2.064e+04  26.1868 
OBS: 59837.1411 r WFD  8.6419e-01  6.603e-03 6144  1.000 45.640  1.46 2.299e+04  27.6515 
OBS: 59841.0387 g WFD  1.1899e+00  6.499e-03 4096  1.000 44.760  1.97 7.447e+03  27.3166 
OBS: 59846.0246 i WFD  6.2200e+00  1.893e-02 4096  1.000 44.560  2.26 1.574e+04  25.5143 
OBS: 59852.9994 Y WFD  1.5570e+01  9.376e-02 4096  1.000 42.510  1.88 1.419e+04  24.5144 
OBS: 59856.0085 Y WFD  1.7055e+01  6.734e-02 4096  1.000 43.300  1.97 2.013e+04  24.4177 
OBS: 59861.0922 Y WFD  1.8568e+01  5.028e-02 4096  1.000 43.810  1.46 3.243e+04  24.3273 
OBS: 59862.0084 z WFD  1.7329e+01  3.059e-02 4096  1.000 44.280  1.27 3.494e+04  24.4043 
OBS: 59863.1285 z WFD  1.7294e+01  3.019e-02 4096  1.000 44.280  1.50 2.920e+04  24.4072 
OBS: 59867.0088 Y WFD  1.8796e+01  1.036e-01 4096  1.000 42.550  2.32 1.317e+04  24.3195 
OBS: 59875.0042 z WFD  1.4723e+01  2.359e-02 4096  1.000 44.270  1.35 2.510e+04  24.5771 
OBS: 59875.1555 u WFD -1.1727e-02  3.119e-02    0  1.000 41.110  2.44 9.993e+02  35.1819 
OBS: 59881.0097 z WFD  1.2832e+01  1.907e-02 4096  1.000 44.260  1.18 2.298e+04  24.7314 
OBS: 59883.1650 i WFD  4.9843e+00  9.172e-03 4096  1.000 45.310  1.42 2.419e+04  25.7561 
OBS: 59900.0684 i WFD  2.0971e+00  2.367e-02 4096  1.000 44.580  2.97 1.527e+04  26.7082 
OBS: 59923.0619 i WFD  5.7664e-01  2.858e-02 4096  1.000 43.830  1.57 1.748e+04  28.1878 
OBS: 60063.4218 z WFD  4.3644e-01  5.341e-02    0  1.000 43.490  2.03 1.847e+04  28.5668 
OBS: 60066.4016 i WFD  1.6761e-01  2.522e-02    0  1.000 43.810  1.90 1.251e+04  29.6596 
OBS: 60069.4189 z WFD  4.3860e-01  5.383e-02 4096  1.000 44.250  2.20 3.459e+04  28.6208 
OBS: 60072.4093 z WFD  3.4124e-01  2.133e-02    0  1.000 45.010  1.55 3.918e+04  28.6477 
OBS: 60082.3932 r WFD -1.2988e-02  6.749e-03    0  1.000 45.590  1.84 1.782e+04  99.0000 
OBS: 60084.3754 i WFD  9.5578e-02  1.378e-02 4096  1.000 45.320  2.25 2.320e+04  29.8449 
OBS: 60085.4353 z WFD  3.0919e-01  4.448e-02 4096  1.000 43.530  1.46 2.219e+04  28.7642 
OBS: 60087.3544 g WFD  3.2224e-03  4.987e-03    0  1.000 45.520  1.98 1.147e+04  99.0000 
OBS: 60094.3406 i WFD  8.7163e-02  1.457e-02 4096  1.000 44.560  1.69 1.622e+04  29.9465 
OBS: 60095.4272 Y WFD  5.0766e-01  4.392e-02 4096  1.000 43.320  1.42 1.857e+04  28.3937 
OBS: 60096.3123 Y WFD  3.8368e-01  6.923e-02    0  1.000 43.250  1.83 2.129e+04  28.4004 
OBS: 60100.3353 Y WFD  4.1717e-01  4.054e-02 4096  1.000 44.920  2.22 4.786e+04  28.4309 
OBS: 60111.3023 r WFD  6.5533e-03  1.094e-02    0  1.000 44.820  2.18 1.199e+04  99.0000 
OBS: 60113.2814 u WFD  1.7527e-02  1.342e-02    0  1.000 42.340  1.82 1.790e+03  39.3611 
OBS: 60118.2761 u WFD -2.0777e-02  3.527e-02    0  1.000 41.040  2.62 9.866e+02  39.4109 
OBS: 60122.3166 r WFD -1.4100e-02  9.126e-03    0  1.000 44.850  1.95 1.150e+04  99.0000 
OBS: 60127.2436 Y WFD  3.8466e-01  5.075e-02    0  1.000 44.040  1.86 3.179e+04  28.6341 
OBS: 60137.2477 i WFD  4.8263e-02  1.511e-02    0  1.000 44.570  1.88 1.525e+04  30.3743 
OBS: 60140.2142 u WFD  1.2421e-02  2.936e-02    0  1.000 41.130  2.31 1.012e+03  39.6272 
OBS: 60141.2149 g WFD  5.3644e-03  8.874e-03    0  1.000 44.770  2.77 7.311e+03  99.0000 
OBS: 60145.1866 u WFD  5.8312e-02  3.381e-02    0  1.000 41.030  2.52 9.740e+02  39.6758 
OBS: 60148.2323 r WFD  2.7026e-02  9.028e-03    0  1.000 44.830  1.91 1.140e+04  99.0000 
OBS: 60149.2238 r WFD  5.6615e-03  7.629e-03    0  1.000 44.840  1.62 1.146e+04  99.0000 
OBS: 60163.2374 i WFD  3.5728e-02  1.661e-02    0  1.000 44.620  1.72 1.920e+04  30.6264 
OBS: 60164.1530 r WFD -2.1648e-02  1.676e-02    0  1.000 44.050  2.38 8.279e+03  99.0000 
OBS: 60166.1723 r WFD  4.9150e-03  8.513e-03    0  1.000 44.830  1.78 1.154e+04  99.0000 
OBS: 60176.1955 u WFD  1.4830e-03  1.960e-02    0  1.000 41.320  1.74 1.069e+03  99.0000 
OBS: 60177.1205 g WFD -7.5504e-03  7.728e-03    0  1.000 44.800  2.40 7.555e+03  99.0000 
OBS: 60180.1430 i WFD  4.1210e-02  1.489e-02    0  1.000 44.590  1.75 1.645e+04  30.7878 
OBS: 60183.1230 Y WFD  2.2925e-01  7.053e-02    0  1.000 43.310  2.07 2.027e+04  29.0506 
OBS: 60193.0988 i WFD  2.0727e-02  1.195e-02 4096  1.000 44.570  1.48 1.533e+04  30.9101 
OBS: 60200.1134 u WFD -6.5134e-03  1.621e-02    0  1.000 42.050  2.01 1.499e+03  99.0000 
OBS: 60207.0292 i WFD  3.6017e-02  1.704e-02    0  1.000 44.560  2.00 1.603e+04  31.0405 
OBS: 60209.0537 r WFD  7.4173e-03  9.336e-03    0  1.000 44.850  1.65 1.390e+04  99.0000 
OBS: 60210.0498 z WFD  8.9936e-02  3.163e-02    0  1.000 44.250  2.09 2.140e+04  29.8345 
OBS: 60212.0301 Y WFD  2.2051e-01  4.747e-02 4096  1.000 44.050  1.82 3.067e+04  29.2631 
OBS: 60218.0255 i WFD  2.3204e-02  4.714e-02    0  1.000 43.860  2.67 1.743e+04  31.1426 
OBS: 60220.9970 z WFD -9.5025e-03  4.908e-02    0  1.000 43.480  2.26 1.511e+04  29.9250 
OBS: 60238.0082 z WFD  6.6522e-02  3.209e-02    0  1.000 44.260  2.14 2.140e+04  30.0644 
OBS: 60244.0579 z WFD  8.6244e-02  3.446e-02    0  1.000 44.290  1.51 3.348e+04  30.1137 
OBS: 60279.0372 z WFD  9.4291e-02  4.528e-02    0  1.000 43.500  2.15 1.492e+04  30.3956 
OBS: 60423.4239 Y WFD  3.5320e-01  2.106e-01    0  1.000 42.530  2.59 2.358e+04  30.7533 
OBS: 60443.3828 g WFD -1.7439e-03  8.123e-03    0  1.000 44.790  2.25 8.393e+03  99.0000 
OBS: 60443.4292 z WFD  7.8200e-02  4.543e-02    0  1.000 43.520  1.80 1.821e+04  31.6610 
OBS: 60444.3857 r WFD -1.7437e-03  1.121e-02    0  1.000 45.560  2.93 1.808e+04  99.0000 
OBS: 60444.4244 Y WFD  4.4727e-02  8.021e-02    0  1.000 43.330  2.41 2.017e+04  30.8953 
OBS: 60447.4039 i WFD -2.2509e-02  1.944e-02    0  1.000 43.830  1.66 1.125e+04  33.1514 
OBS: 60451.3768 z WFD  1.3910e-02  3.890e-02    0  1.000 44.240  2.17 2.511e+04  31.7202 
OBS: 60451.4140 i WFD  2.2702e-02  2.351e-02    0  1.000 43.840  2.05 1.112e+04  33.1851 
OBS: 60456.3558 Y WFD  9.4120e-02  1.083e-01    0  1.000 42.540  2.05 1.547e+04  30.9754 
OBS: 60463.3414 r WFD  1.5773e-02  1.186e-02    0  1.000 44.830  2.25 1.272e+04  99.0000 
OBS: 60465.3601 u WFD  3.5429e-02  2.457e-02    0  1.000 41.240  2.02 1.072e+03  99.0000 
OBS: 60467.3460 r WFD  3.4374e-03  1.111e-02    0  1.000 44.820  2.20 1.207e+04  99.0000 
OBS: 60483.2653 Y WFD  1.4250e-01  5.417e-02    0  1.000 43.710  1.58 2.948e+04  31.1550 
OBS: 60484.3929 z WFD -1.2582e-02  3.155e-02    0  1.000 44.290  1.50 3.085e+04  31.9641 
OBS: 60485.4287 z WFD  1.0428e-01  4.346e-02    0  1.000 44.280  1.88 3.360e+04  31.9718 
OBS: 60491.4465 z WFD  2.2185e-01  9.488e-02    0  1.000 43.530  2.64 2.618e+04  32.0159 
OBS: 60492.2609 i WFD  7.7404e-03  2.294e-02    0  1.000 44.560  2.74 1.575e+04  33.5270 
OBS: 60495.4359 z WFD -5.1941e-02  4.031e-02    0  1.000 43.500  1.91 1.495e+04  32.0452 
OBS: 60501.2328 r WFD -7.3868e-03  9.825e-03    0  1.000 44.810  1.99 1.169e+04  99.0000 
OBS: 60501.2725 u WFD  4.3153e-02  1.664e-02    0  1.000 42.050  2.05 1.508e+03  99.0000 
OBS: 60505.2100 r WFD  7.9684e-03  1.333e-02    0  1.000 44.780  2.37 1.296e+04  99.0000 
OBS: 60509.2349 z WFD  5.1316e-03  3.269e-02    0  1.000 44.250  1.93 2.394e+04  32.1461 
OBS: 60511.2271 z WFD  1.1142e-01  5.482e-02    0  1.000 44.270  2.55 3.096e+04  32.1606 
OBS: 60518.2974 i WFD -7.7729e-03  1.227e-02    0  1.000 45.380  1.80 2.729e+04  33.7436 
OBS: 60520.2274 r WFD  3.0291e-05  1.017e-02    0  1.000 44.840  2.18 1.136e+04  99.0000 
OBS: 60524.1555 u WFD -3.8142e-02  2.330e-02    0  1.000 41.790  2.46 1.385e+03  99.0000 
OBS: 60530.1454 g WFD  7.8268e-04  4.820e-03    0  1.000 45.520  2.09 1.050e+04  99.0000 
OBS: 60531.1686 r WFD -8.6521e-03  1.020e-02    0  1.000 44.830  2.11 1.166e+04  99.0000 
OBS: 60534.1484 i WFD -1.5159e-03  8.439e-03    0  1.000 45.760  1.65 2.905e+04  33.8750 
OBS: 60536.1211 Y WFD -2.1090e-02  5.970e-02    0  1.000 43.700  2.03 2.505e+04  31.5026 
OBS: 60545.1530 i WFD -1.0960e-02  1.522e-02    0  1.000 45.070  1.41 3.247e+04  33.9661 
OBS: 60546.0907 g WFD -1.2664e-02  1.162e-02    0  1.000 43.990  2.42 5.341e+03  99.0000 
OBS: 60548.1223 g WFD -5.4442e-03  6.894e-03    0  1.000 44.800  2.14 7.558e+03  99.0000 
OBS: 60550.1358 r WFD  6.0784e-03  5.494e-03    0  1.000 46.040  1.99 2.030e+04  99.0000 
OBS: 60557.0672 u WFD  2.8525e-02  2.392e-02    0  1.000 41.090  1.82 1.009e+03  99.0000 
OBS: 60566.0750 Y WFD -1.3914e-01  5.759e-02    0  1.000 43.310  1.71 2.003e+04  31.6968 
OBS: 60572.2518 z WFD  5.6380e-02  4.196e-02    0  1.000 44.710  2.01 4.508e+04  32.6023 
OBS: 60577.0011 Y WFD -7.4999e-02  1.280e-01    0  1.000 42.510  2.60 1.402e+04  31.7672 
OBS: 60581.0572 r WFD -3.1268e-03  1.012e-02    0  1.000 44.840  2.16 1.140e+04  99.0000 
OBS: 60582.0553 u WFD  1.1518e-02  2.438e-02    0  1.000 41.290  2.13 1.056e+03  99.0000 
OBS: 60584.9972 z WFD  1.3278e-02  2.822e-02    0  1.000 44.240  1.61 2.456e+04  32.6937 
OBS: 60591.9942 Y WFD -4.7744e-02  3.996e-02    0  1.000 44.070  1.39 3.444e+04  31.8633 
OBS: 60601.1319 z WFD  2.7153e-02  2.843e-02    0  1.000 44.280  1.38 2.994e+04  32.8091 
OBS: 60604.0059 Y WFD  7.4261e-02  8.978e-02    0  1.000 42.570  2.00 1.351e+04  31.9399 
OBS: 60605.0033 Y WFD -7.4305e-02  6.714e-02    0  1.000 42.580  1.42 1.436e+04  31.9463 
OBS: 60607.0035 z WFD  3.7528e-02  2.800e-02    0  1.000 44.270  1.44 2.800e+04  32.8510 
OBS: 60615.0096 z WFD  9.7131e-03  2.547e-02    0  1.000 44.280  1.45 2.553e+04  32.9080 
OBS: 60627.0466 Y WFD -1.3051e-02  1.003e-01    0  1.000 42.580  1.98 1.538e+04  32.0861 
OBS: 60659.0545 Y WFD -6.2657e-02  1.056e-01    0  1.000 42.500  1.84 1.618e+04  32.2874 
END_PHOTOMETRY: 

