SURVEY:   LSST
SNID:     1217956
IAUC:     NULL
SNTYPE:   126
RA:       104.070620  # deg
DEC:      -48.143178  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0655 +- 0.0033  # MW E(B-V) 
PEAKMJD:  60418.160     # estimate for LC fit codes
MJD_TRIGGER:       60402.984  
MJD_DETECT_FIRST:  60402.082  
MJD_DETECT_LAST:   60665.145  

REDSHIFT_HELIO:   0.956511 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.957433 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9689192903  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9565  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          104.070613    # deg 
HOSTGAL_DEC:         -48.143183    # deg 
HOSTGAL_SNSEP:       0.017       # arcsec 
HOSTGAL_DDLR:        0.113       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.098 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.303
HOSTGAL_SQRADIUS:     9.314   # Ixx + Iyy
HOSTGAL_MAG:     28.37  27.14  25.64  24.58  23.90  23.64 # ugrizY
HOSTGAL_MAGERR:   0.52   0.17   0.04   0.03   0.02   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  710   # template index for SIMSED,NONIa
SIM_LIBID:           13957    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.95651  
SIM_REDSHIFT_CMB:    0.95744  
SIM_REDSHIFT_HOST:   0.90828  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9689192903 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.780 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.098 -9.000 
SIM_DLMU:            43.9825   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0056   # mag 
SIM_RA:              104.070618     # deg  
SIM_DEC:             -48.143177      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0625   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60418.160    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -426.68  # days 
SIM_TRESTMAX:        129.23  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.34  29.03  27.28  26.05  25.58  25.42  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.3010 u WFD -2.4869e-02  2.095e-02    0  1.000 41.190  1.81 9.740e+02  99.0000 
OBS: 59583.3494 z WFD -4.2295e-02  5.054e-02    0  1.000 43.470  2.27 1.535e+04  99.0000 
OBS: 59584.0454 z WFD -3.8641e-02  4.889e-02    0  1.000 43.480  2.09 1.627e+04  99.0000 
OBS: 59589.0589 Y WFD -3.6413e-02  7.827e-02    0  1.000 42.530  1.67 1.359e+04  99.0000 
OBS: 59593.0522 z WFD -6.8475e-03  3.093e-02    0  1.000 44.250  1.65 2.650e+04  99.0000 
OBS: 59601.0432 Y WFD  1.0857e-01  8.719e-02    0  1.000 42.560  1.84 1.413e+04  99.0000 
OBS: 59601.1338 r WFD -6.1297e-02  2.411e-02    0  1.000 44.180  2.37 1.349e+04  99.0000 
OBS: 59601.2318 i WFD -8.8306e-03  2.027e-02    0  1.000 44.610  1.88 2.124e+04  99.0000 
OBS: 59602.0343 Y WFD  8.8683e-02  1.371e-01    0  1.000 42.570  2.06 2.003e+04  99.0000 
OBS: 59625.1428 Y WFD  1.0489e-01  6.595e-02    0  1.000 42.580  1.38 1.451e+04  99.0000 
OBS: 59629.0350 z WFD  1.0846e-02  1.778e-02    0  1.000 44.260  1.20 2.114e+04  99.0000 
OBS: 59635.0121 Y WFD -1.0332e-02  1.380e-01    0  1.000 42.600  1.97 2.166e+04  99.0000 
OBS: 59637.0236 Y WFD -1.3213e-01  8.594e-02    0  1.000 42.570  2.02 1.280e+04  99.0000 
OBS: 59655.0616 Y WFD -1.4875e-02  8.424e-02    0  1.000 42.580  1.77 1.445e+04  99.0000 
OBS: 59659.1182 i WFD  2.4542e-02  1.659e-02    0  1.000 45.350  1.94 3.331e+04  99.0000 
OBS: 59681.9747 Y WFD -5.7407e-02  1.011e-01    0  1.000 42.590  1.66 1.867e+04  99.0000 
OBS: 59683.9861 Y WFD  5.2857e-02  6.139e-02    0  1.000 42.580  1.31 1.423e+04  99.0000 
OBS: 59685.9931 Y WFD -1.7298e-02  7.294e-02    0  1.000 42.580  1.52 1.457e+04  99.0000 
OBS: 59687.0410 z WFD -3.9533e-03  2.215e-02    0  1.000 45.010  1.67 3.776e+04  99.0000 
OBS: 59708.9617 Y WFD -1.0632e-01  1.017e-01    0  1.000 42.560  1.88 1.612e+04  99.0000 
OBS: 59712.9716 Y WFD -2.0677e-01  1.028e-01    0  1.000 42.560  2.09 1.466e+04  99.0000 
OBS: 59719.9632 Y WFD -1.2518e-01  1.109e-01    0  1.000 42.510  2.21 1.429e+04  99.0000 
OBS: 59827.3901 g WFD  1.0287e-03  5.784e-03    0  1.000 44.720  1.90 6.634e+03  99.0000 
OBS: 59842.3397 r WFD  1.6367e-02  1.042e-02    0  1.000 44.780  2.12 1.132e+04  99.0000 
OBS: 59851.3210 u WFD  1.9681e-02  2.698e-02    0  1.000 41.020  2.08 9.329e+02  99.0000 
OBS: 59853.3145 g WFD -5.6711e-03  7.023e-03    0  1.000 44.720  2.36 6.486e+03  99.0000 
OBS: 59861.2919 Y WFD  2.2115e-02  8.019e-02    0  1.000 42.520  1.48 1.557e+04  99.0000 
OBS: 59862.3084 z WFD  2.0399e-02  2.944e-02    0  1.000 44.260  1.51 2.782e+04  99.0000 
OBS: 59868.2932 r WFD -1.6324e-03  8.999e-03    0  1.000 45.610  1.76 2.530e+04  99.0000 
OBS: 59874.2797 u WFD -2.8041e-02  2.527e-02    0  1.000 41.090  2.05 9.455e+02  99.0000 
OBS: 59875.2618 r WFD -1.2959e-02  9.125e-03    0  1.000 44.780  1.97 1.067e+04  99.0000 
OBS: 59884.2284 r WFD  3.6181e-03  8.451e-03    0  1.000 44.810  1.60 1.251e+04  99.0000 
OBS: 59897.2357 r WFD  4.5340e-03  1.341e-02    0  1.000 44.880  1.76 1.924e+04  99.0000 
OBS: 59898.2337 i WFD -1.7544e-03  1.673e-02    0  1.000 44.580  1.88 1.705e+04  99.0000 
OBS: 59900.2205 g WFD  2.1337e-03  7.429e-03    0  1.000 44.740  2.61 6.318e+03  99.0000 
OBS: 59904.2032 u WFD  1.5895e-02  1.722e-02    0  1.000 41.890  2.04 1.353e+03  99.0000 
OBS: 59907.1683 r WFD -5.2536e-03  1.007e-02    0  1.000 44.780  2.17 1.069e+04  99.0000 
OBS: 59908.1884 i WFD -1.1594e-02  1.724e-02    0  1.000 44.560  2.20 1.474e+04  99.0000 
OBS: 59915.3457 z WFD  6.2468e-02  3.882e-02    0  1.000 43.510  1.89 1.469e+04  99.0000 
OBS: 59918.1441 Y WFD  4.3888e-02  4.143e-02    0  1.000 44.030  1.63 2.935e+04  99.0000 
OBS: 59919.2738 z WFD -3.0936e-02  3.234e-02    0  1.000 44.280  1.92 2.448e+04  99.0000 
OBS: 59921.1466 z WFD -2.0950e-02  2.301e-02    0  1.000 45.450  1.97 4.987e+04  99.0000 
OBS: 59923.2118 z WFD  2.0835e-02  2.401e-02    0  1.000 44.270  1.37 2.524e+04  99.0000 
OBS: 59935.1912 i WFD -3.6765e-03  7.505e-03    0  1.000 45.330  1.46 1.965e+04  99.0000 
OBS: 59946.1165 i WFD  1.2604e-02  2.444e-02    0  1.000 44.600  2.32 2.056e+04  99.0000 
OBS: 59948.0553 z WFD  1.2331e-02  5.443e-02    0  1.000 44.250  2.84 2.710e+04  99.0000 
OBS: 59952.1416 Y WFD -2.5131e-02  4.602e-02    0  1.000 43.330  1.36 2.050e+04  99.0000 
OBS: 59954.2800 i WFD  9.7244e-03  3.534e-02    0  1.000 43.860  2.06 1.694e+04  99.0000 
OBS: 59957.2404 r WFD -1.5387e-02  1.079e-02    0  1.000 44.910  1.52 1.843e+04  99.0000 
OBS: 59965.0468 z WFD  1.5530e-02  3.570e-02    0  1.000 44.250  2.25 2.243e+04  99.0000 
OBS: 59975.0475 Y WFD -1.8695e-02  6.856e-02    0  1.000 42.580  1.53 1.361e+04  99.0000 
OBS: 59985.0384 Y WFD -1.3159e-02  6.537e-02    0  1.000 42.570  1.51 1.303e+04  99.0000 
OBS: 59997.0532 u WFD  1.1292e-02  1.754e-02    0  1.000 41.270  1.62 9.803e+02  99.0000 
OBS: 60004.1350 r WFD  2.6273e-02  1.579e-02    0  1.000 44.900  2.25 1.806e+04  99.0000 
OBS: 60008.1515 Y WFD -2.0704e-02  1.243e-01    0  1.000 42.540  2.47 1.473e+04  99.0000 
OBS: 60011.1532 Y WFD  2.3694e-01  1.086e-01    0  1.000 42.540  2.05 1.551e+04  99.0000 
OBS: 60012.1447 z WFD  8.9191e-02  4.825e-02    0  1.000 44.260  2.56 2.690e+04  99.0000 
OBS: 60037.1093 Y WFD -4.0336e-02  1.020e-01    0  1.000 42.520  1.94 1.511e+04  99.0000 
OBS: 60038.0602 Y WFD -1.1252e-01  7.963e-02    0  1.000 42.560  1.62 1.465e+04  99.0000 
OBS: 60040.0840 Y WFD -5.2798e-02  1.050e-01    0  1.000 42.540  1.96 1.568e+04  99.0000 
OBS: 60057.9760 z WFD -5.7698e-02  3.211e-02    0  1.000 44.260  2.07 2.214e+04  99.0000 
OBS: 60062.9845 z WFD -4.9381e-02  3.432e-02    0  1.000 44.250  2.28 2.128e+04  99.0000 
OBS: 60064.0024 i WFD -2.1814e-02  2.650e-02    0  1.000 44.590  2.61 1.963e+04  99.0000 
OBS: 60069.9710 z WFD  1.0403e-03  2.825e-02    0  1.000 45.020  1.93 4.206e+04  99.0000 
OBS: 60072.9901 g WFD -1.0616e-02  9.713e-03    0  1.000 43.980  2.34 4.576e+03  99.0000 
OBS: 60196.3742 g WFD  1.2163e-02  1.162e-02    0  1.000 43.980  2.45 5.230e+03  99.0000 
OBS: 60215.3542 Y WFD -1.4423e-02  5.081e-02    0  1.000 44.060  1.83 3.295e+04  99.0000 
OBS: 60216.3776 z WFD -2.5641e-02  3.445e-02    0  1.000 44.270  1.83 2.711e+04  99.0000 
OBS: 60217.3662 Y WFD -2.4541e-03  8.072e-02    0  1.000 42.560  1.64 1.467e+04  99.0000 
OBS: 60223.3035 r WFD -1.4002e-02  1.406e-02    0  1.000 44.830  2.25 1.507e+04  99.0000 
OBS: 60227.3526 g WFD -9.3028e-03  7.279e-03    0  1.000 44.050  1.85 4.626e+03  99.0000 
OBS: 60233.2811 u WFD  4.5025e-03  2.355e-02    0  1.000 41.120  1.92 9.677e+02  99.0000 
OBS: 60241.3258 i WFD  8.6056e-03  1.476e-02    0  1.000 44.580  2.00 1.414e+04  99.0000 
OBS: 60245.2947 Y WFD -5.1544e-02  6.558e-02    0  1.000 43.310  1.88 2.075e+04  99.0000 
OBS: 60260.3071 g WFD  1.0512e-03  7.874e-03    0  1.000 44.780  2.95 6.147e+03  99.0000 
OBS: 60261.2046 u WFD -2.1038e-02  2.179e-02    0  1.000 41.780  2.41 1.309e+03  99.0000 
OBS: 60262.2129 r WFD -4.5458e-03  5.430e-03    0  1.000 45.540  1.69 1.490e+04  99.0000 
OBS: 60270.1763 i WFD  6.3160e-03  2.643e-02    0  1.000 44.580  2.62 1.933e+04  99.0000 
OBS: 60272.1642 Y WFD  6.7727e-02  9.832e-02    0  1.000 42.520  1.93 1.464e+04  99.0000 
OBS: 60274.1931 Y WFD -1.0191e-01  6.145e-02    0  1.000 43.300  1.70 2.130e+04  99.0000 
OBS: 60277.3458 z WFD -1.2299e-02  3.430e-02    0  1.000 44.280  1.82 2.739e+04  99.0000 
OBS: 60279.3276 i WFD -1.6558e-02  2.867e-02    0  1.000 44.620  2.65 2.150e+04  99.0000 
OBS: 60282.1456 g WFD  6.6086e-03  6.217e-03    0  1.000 44.710  2.13 6.302e+03  99.0000 
OBS: 60290.1165 u WFD -1.7852e-02  3.053e-02    0  1.000 41.000  2.35 9.171e+02  99.0000 
OBS: 60297.3430 z WFD -4.0297e-02  3.828e-02    0  1.000 43.490  1.86 1.445e+04  99.0000 
OBS: 60300.1817 i WFD  2.6857e-02  1.922e-02    0  1.000 44.610  2.00 1.893e+04  99.0000 
OBS: 60301.0836 Y WFD -1.2017e-01  9.882e-02    0  1.000 42.500  1.89 1.475e+04  99.0000 
OBS: 60302.1338 Y WFD -6.3296e-02  1.124e-01    0  1.000 42.550  2.34 1.419e+04  99.0000 
OBS: 60305.0753 Y WFD  1.0711e-01  7.653e-02    0  1.000 43.280  1.96 2.259e+04  99.0000 
OBS: 60308.0663 r WFD  1.5997e-04  1.185e-02    0  1.000 44.020  1.79 7.570e+03  99.0000 
OBS: 60309.2847 i WFD  3.6438e-04  2.197e-02    0  1.000 44.620  2.01 2.172e+04  99.0000 
OBS: 60310.1919 r WFD  1.6337e-02  1.929e-02    0  1.000 44.190  1.79 1.441e+04  99.0000 
OBS: 60312.0416 z WFD  9.3038e-03  5.827e-02    0  1.000 43.470  2.19 1.834e+04  99.0000 
OBS: 60313.0470 z WFD  1.9290e-03  4.969e-02    0  1.000 44.240  2.05 3.396e+04  99.0000 
OBS: 60317.0436 z WFD -5.2799e-03  2.808e-02    0  1.000 44.990  1.75 4.484e+04  99.0000 
OBS: 60334.1722 Y WFD  4.4645e-02  1.064e-01    0  1.000 42.580  2.21 1.461e+04  99.0000 
OBS: 60335.1802 z WFD  7.4113e-03  5.374e-02    0  1.000 44.270  2.87 2.696e+04  99.0000 
OBS: 60336.1440 z WFD -3.7334e-02  5.649e-02    0  1.000 44.280  3.18 2.582e+04  99.0000 
OBS: 60338.2483 i WFD  4.8831e-02  1.672e-02    0  1.000 45.600  2.17 3.777e+04  99.0000 
OBS: 60344.0663 r WFD  1.9864e-03  7.656e-03    0  1.000 44.820  1.82 1.005e+04  99.0000 
OBS: 60356.1507 r WFD -7.7927e-03  7.874e-03    0  1.000 44.820  1.84 1.023e+04  99.0000 
OBS: 60357.1307 r WFD  3.3261e-03  6.734e-03    0  1.000 45.620  1.80 1.868e+04  99.0000 
OBS: 60366.0712 Y WFD  1.2292e-01  8.643e-02    0  1.000 42.580  1.86 1.411e+04  99.0000 
OBS: 60390.1156 z WFD -6.6437e-04  3.333e-02    0  1.000 44.240  1.92 2.432e+04  99.0000 
OBS: 60391.0831 Y WFD -1.4814e-02  9.968e-02    0  1.000 43.320  2.96 2.022e+04  99.0000 
OBS: 60396.1028 Y WFD  3.0464e-02  9.984e-02    0  1.000 42.540  1.93 1.514e+04  29.0505 
OBS: 60402.0815 g WFD  8.1860e-02  8.570e-03 4096  1.000 44.740  2.99 6.363e+03  30.0953 
OBS: 60402.9843 z WFD  2.8027e+00  5.652e-02 6144  1.000 43.510  2.42 1.670e+04  26.3613 
OBS: 60403.9924 z WFD  3.4207e+00  2.655e-02 4096  1.000 44.260  1.83 2.069e+04  26.1695 
OBS: 60420.0536 z WFD  5.7645e+00  3.563e-02 4096  1.000 44.230  1.97 2.509e+04  25.6019 
OBS: 60422.9865 Y WFD  6.0966e+00  1.131e-01 4096  1.000 42.560  2.29 1.471e+04  25.5587 
OBS: 60444.9896 r WFD  2.7482e-01  2.070e-02 4096  1.000 44.060  2.43 1.011e+04  28.8568 
OBS: 60547.4140 z WFD  5.3513e-01  3.151e-02 4096  1.000 44.240  1.92 2.299e+04  28.2182 
OBS: 60554.3938 u WFD  2.1672e-02  3.266e-02    0  1.000 41.000  2.48 9.297e+02  32.9850 
OBS: 60568.3840 i WFD  2.6151e-01  1.773e-02 4096  1.000 43.810  1.57 1.065e+04  29.0063 
OBS: 60568.3985 z WFD  3.4470e-01  3.227e-02 4096  1.000 43.500  1.50 1.524e+04  28.3811 
OBS: 60569.3493 z WFD  5.0743e-01  4.674e-02 4096  1.000 44.250  2.51 2.633e+04  28.3881 
OBS: 60571.3915 Y WFD  5.7075e-01  8.077e-02 4096  1.000 42.560  1.60 1.505e+04  28.1088 
OBS: 60574.3378 Y WFD  5.1742e-01  3.811e-02 4096  1.000 44.470  1.84 3.586e+04  28.1371 
OBS: 60578.3386 r WFD  5.3718e-02  1.140e-02 4096  1.000 45.570  2.85 1.908e+04  30.5341 
OBS: 60585.3246 u WFD  2.3253e-02  1.592e-02    0  1.000 41.870  1.83 1.369e+03  33.0099 
OBS: 60586.3213 i WFD  2.0898e-01  8.982e-03 4096  1.000 45.310  1.59 2.120e+04  29.1448 
OBS: 60589.3170 r WFD  5.2739e-02  4.423e-03 4096  1.000 45.990  1.68 1.848e+04  30.6117 
OBS: 60589.3875 z WFD  3.6501e-01  3.122e-02 4096  1.000 44.280  1.45 3.129e+04  28.5283 
OBS: 60595.2909 i WFD  2.3368e-01  1.869e-02 4096  1.000 44.560  2.18 1.612e+04  29.2245 
OBS: 60596.3460 i WFD  2.2170e-01  1.654e-02 4096  1.000 44.580  2.20 1.440e+04  29.2339 
OBS: 60598.2807 z WFD  3.9447e-01  3.671e-02 4096  1.000 44.240  2.01 2.559e+04  28.5878 
OBS: 60599.2668 Y WFD  3.9255e-01  7.564e-02 4096  1.000 43.270  1.97 2.201e+04  28.3581 
OBS: 60601.3642 z WFD  3.1506e-01  3.431e-02 4096  1.000 43.520  1.37 1.807e+04  28.6085 
OBS: 60606.3428 r WFD  6.3873e-02  1.310e-02 4096  1.000 44.900  2.05 1.644e+04  30.7716 
OBS: 60611.2804 r WFD  4.8360e-02  3.316e-03 4096  1.000 46.000  1.29 1.821e+04  30.8235 
OBS: 60612.2514 u WFD -1.3671e-02  9.988e-03    0  1.000 42.340  1.43 1.695e+03  33.1793 
OBS: 60613.2266 u WFD  9.8295e-03  1.979e-02    0  1.000 41.080  1.57 9.582e+02  33.1874 
OBS: 60616.2305 r WFD  4.3256e-02  8.544e-03    0  1.000 44.780  1.84 1.069e+04  30.8762 
OBS: 60622.2017 r WFD  3.0091e-02  9.252e-03    0  1.000 44.770  1.89 1.117e+04  30.9421 
OBS: 60627.2213 Y WFD  3.1524e-01  1.063e-01    0  1.000 42.530  2.18 1.414e+04  28.5436 
OBS: 60628.1881 Y WFD  5.3680e-01  9.037e-02    0  1.000 43.270  2.41 2.150e+04  28.5493 
OBS: 60633.3526 z WFD  2.8807e-01  4.782e-02 4096  1.000 43.520  1.88 1.836e+04  28.8225 
OBS: 60640.2487 g WFD  1.5240e-02  5.135e-03    0  1.000 44.790  1.92 6.217e+03  32.4857 
OBS: 60648.1233 r WFD  2.8363e-02  8.523e-03    0  1.000 44.760  1.78 1.083e+04  31.2384 
OBS: 60650.1300 g WFD  1.8646e-02  7.081e-03    0  1.000 44.730  2.31 6.742e+03  32.5972 
OBS: 60658.1574 z WFD  2.9746e-01  2.493e-02 4096  1.000 45.020  1.92 3.731e+04  29.0019 
OBS: 60665.1433 i WFD  1.0780e-01  1.069e-02 4096  1.000 44.580  1.43 1.433e+04  29.8937 
OBS: 60666.1768 g WFD  9.6639e-03  6.687e-03    0  1.000 44.040  1.78 4.377e+03  32.7779 
OBS: 60667.0789 g WFD  2.2852e-02  6.361e-03    0  1.000 44.670  2.11 6.274e+03  32.7880 
OBS: 60671.1157 u WFD  1.4568e-02  2.072e-02    0  1.000 41.190  1.79 9.740e+02  33.7897 
END_PHOTOMETRY: 

