SURVEY:   LSST
SNID:     1159401
IAUC:     NULL
SNTYPE:   121
RA:       19.470300  # deg
DEC:      -24.288156  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0159 +- 0.0008  # MW E(B-V) 
PEAKMJD:  60093.402     # estimate for LC fit codes
MJD_TRIGGER:       60119.398  
MJD_DETECT_FIRST:  60118.379  
MJD_DETECT_LAST:   60558.195  

REDSHIFT_HELIO:   0.279899 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.278761 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10312527608  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.2799  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          19.470466    # deg 
HOSTGAL_DEC:         -24.288195    # deg 
HOSTGAL_SNSEP:       0.236       # arcsec 
HOSTGAL_DDLR:        1.054       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.902 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.126
HOSTGAL_SQRADIUS:     8.481   # Ixx + Iyy
HOSTGAL_MAG:     26.49  24.93  23.88  23.43  23.13  22.88 # ugrizY
HOSTGAL_MAGERR:   0.46   0.03   0.01   0.01   0.01   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  703   # template index for SIMSED,NONIa
SIM_LIBID:           6402    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.27990  
SIM_REDSHIFT_CMB:    0.27876  
SIM_REDSHIFT_HOST:   0.26577  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10312527608 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.729 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.902 -9.000 
SIM_DLMU:            40.7740   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0114   # mag 
SIM_RA:              19.470299     # deg  
SIM_DEC:             -24.288157      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0174   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60093.402    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1919  # spectro-search efficiency 
SIM_TRESTMIN:        -243.29  # days 
SIM_TRESTMAX:        453.29  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.79  23.50  22.91  22.77  22.75  22.94  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.2934 Y WFD  7.9867e-02  4.554e-02    0  1.000 44.470  2.36 3.341e+04  99.0000 
OBS: 59783.3482 r WFD  1.3339e-03  5.571e-03    0  1.000 46.330  2.43 2.201e+04  99.0000 
OBS: 59786.4172 r WFD  1.8913e-02  1.899e-02    0  1.000 44.100  3.19 7.330e+03  99.0000 
OBS: 59788.3774 i WFD -8.6267e-03  1.886e-02    0  1.000 44.590  2.61 1.397e+04  99.0000 
OBS: 59790.3759 g WFD  5.6204e-03  7.661e-03    0  1.000 44.840  2.80 6.660e+03  99.0000 
OBS: 59798.2857 z WFD -1.0425e-02  3.170e-02    0  1.000 44.250  2.21 2.028e+04  99.0000 
OBS: 59801.2431 z WFD  7.4751e-03  2.529e-02    0  1.000 45.440  2.29 4.672e+04  99.0000 
OBS: 59802.2669 Y WFD  2.4122e-02  4.551e-02    0  1.000 44.310  1.90 3.579e+04  99.0000 
OBS: 59803.2086 Y WFD -7.4811e-03  1.098e-01    0  1.000 42.510  1.70 1.839e+04  99.0000 
OBS: 59808.3968 i WFD  1.9924e-03  1.589e-02    0  1.000 44.630  1.42 2.245e+04  99.0000 
OBS: 59808.4261 z WFD  1.6407e-02  3.684e-02    0  1.000 43.520  1.37 1.941e+04  99.0000 
OBS: 59818.1896 u WFD  1.8968e-02  2.362e-02    0  1.000 41.060  1.84 9.582e+02  99.0000 
OBS: 59819.1883 u WFD -1.3781e-02  3.224e-02    0  1.000 41.090  2.54 9.740e+02  99.0000 
OBS: 59822.2184 i WFD -1.8044e-02  1.612e-02    0  1.000 44.580  2.11 1.464e+04  99.0000 
OBS: 59823.2233 g WFD  4.2350e-03  7.778e-03    0  1.000 44.800  2.69 6.783e+03  99.0000 
OBS: 59831.1438 Y WFD  3.1374e-02  8.850e-02    0  1.000 43.260  1.98 2.539e+04  99.0000 
OBS: 59832.1578 Y WFD  2.1473e-01  1.232e-01    0  1.000 42.550  1.86 1.957e+04  99.0000 
OBS: 59835.1933 Y WFD -5.2809e-02  4.729e-02    0  1.000 43.340  1.27 2.277e+04  99.0000 
OBS: 59840.1280 g WFD  1.7526e-03  6.337e-03    0  1.000 44.720  2.02 6.837e+03  99.0000 
OBS: 59844.1161 r WFD  8.5615e-03  1.022e-02    0  1.000 44.780  2.09 1.126e+04  99.0000 
OBS: 59849.1079 r WFD  8.3438e-03  9.136e-03    0  1.000 45.550  2.69 1.590e+04  99.0000 
OBS: 59850.1466 i WFD -2.3567e-02  1.469e-02    0  1.000 44.580  1.93 1.458e+04  99.0000 
OBS: 59851.1693 u WFD -1.7636e-02  2.921e-02    0  1.000 41.230  2.56 9.961e+02  99.0000 
OBS: 59856.0973 i WFD  1.0947e-02  1.893e-02    0  1.000 44.590  1.91 1.916e+04  99.0000 
OBS: 59863.2664 z WFD  2.7806e-02  3.431e-02    0  1.000 44.280  1.50 3.325e+04  99.0000 
OBS: 59864.2339 z WFD -1.8834e-02  3.212e-02    0  1.000 44.280  1.70 2.746e+04  99.0000 
OBS: 59871.0760 r WFD -1.4746e-02  7.528e-03    0  1.000 44.830  1.65 1.100e+04  99.0000 
OBS: 59874.1344 u WFD -1.4708e-02  1.840e-02    0  1.000 41.360  1.73 1.047e+03  99.0000 
OBS: 59876.0054 z WFD -3.6969e-02  5.354e-02    0  1.000 43.470  2.22 1.662e+04  99.0000 
OBS: 59884.0009 Y WFD  4.6744e-02  1.224e-01    0  1.000 42.540  1.38 2.595e+04  99.0000 
OBS: 59895.1916 i WFD -1.2048e-02  2.158e-02    0  1.000 44.620  1.97 2.177e+04  99.0000 
OBS: 59905.1225 u WFD  2.8589e-02  2.405e-02    0  1.000 41.320  2.24 1.018e+03  99.0000 
OBS: 59919.1059 z WFD -3.5259e-02  3.247e-02    0  1.000 44.290  1.65 2.887e+04  99.0000 
OBS: 59922.0822 z WFD  1.3652e-02  2.485e-02    0  1.000 44.280  1.43 2.526e+04  99.0000 
OBS: 59923.1148 i WFD  8.4787e-03  1.031e-02    0  1.000 45.990  1.56 4.638e+04  99.0000 
OBS: 59928.1104 g WFD -6.5762e-03  5.768e-03    0  1.000 44.800  1.97 6.868e+03  99.0000 
OBS: 59944.0419 Y WFD  1.3170e-01  9.009e-02    0  1.000 42.580  1.70 1.609e+04  99.0000 
OBS: 59955.0626 z WFD  9.1648e-03  1.809e-02    0  1.000 44.990  1.67 3.027e+04  99.0000 
OBS: 59965.0685 r WFD -5.6749e-03  1.895e-02    0  1.000 44.010  2.58 8.326e+03  99.0000 
OBS: 60118.3789 u WFD  4.5732e-01  2.304e-02 4096  1.000 41.140  1.85 9.993e+02  28.3572 
OBS: 60119.3999 r WFD  1.3570e+01  1.002e-02 6144  1.000 45.270  2.65 1.361e+04  24.6669 
OBS: 60122.3805 r WFD  1.2155e+01  1.075e-02 4096  1.000 44.810  2.28 1.109e+04  24.7873 
OBS: 60126.3441 z WFD  2.5327e+01  2.825e-02 4096  1.000 44.990  2.19 3.600e+04  23.9896 
OBS: 60127.4206 Y WFD  2.3136e+01  6.415e-02 4096  1.000 42.600  1.45 1.365e+04  24.0891 
OBS: 60128.3255 Y WFD  2.2784e+01  6.922e-02 4096  1.000 43.710  2.15 2.766e+04  24.1060 
OBS: 60137.3292 i WFD  1.6376e+01  1.888e-02 4096  1.000 44.570  2.30 1.553e+04  24.4646 
OBS: 60140.3068 u WFD  3.6550e-01  2.262e-02 4096  1.000 41.840  2.51 1.379e+03  28.5769 
OBS: 60145.2785 u WFD  4.1224e-01  3.452e-02 4096  1.000 41.010  2.60 9.455e+02  28.5052 
OBS: 60145.3022 g WFD  2.6421e+00  7.063e-03 4096  1.000 44.760  2.35 6.774e+03  26.4385 
OBS: 60148.3259 r WFD  8.5640e+00  8.537e-03 4096  1.000 44.820  1.88 1.078e+04  25.1663 
OBS: 60151.2984 r WFD  8.1803e+00  9.576e-03 4096  1.000 44.800  2.05 1.090e+04  25.2184 
OBS: 60158.3522 Y WFD  1.3914e+01  7.125e-02 4096  1.000 42.610  1.41 1.575e+04  24.6456 
OBS: 60162.2435 Y WFD  1.3278e+01  1.119e-01 4096  1.000 43.270  2.88 2.227e+04  24.6861 
OBS: 60163.4208 i WFD  1.0239e+01  2.698e-02 4096  1.000 43.880  1.86 1.456e+04  24.9709 
OBS: 60163.4276 z WFD  1.2262e+01  4.269e-02 4096  1.000 43.530  1.89 1.643e+04  24.7708 
OBS: 60164.2571 r WFD  6.9941e+00  1.239e-02 4096  1.000 44.870  1.88 1.645e+04  25.3906 
OBS: 60176.2203 u WFD  5.6511e-01  2.390e-02 4096  1.000 41.120  1.92 9.803e+02  28.2081 
OBS: 60180.2181 i WFD  7.5660e+00  1.817e-02 4096  1.000 44.570  2.24 1.537e+04  25.2978 
OBS: 60182.1882 z WFD  1.1525e+01  4.446e-02 4096  1.000 44.240  2.71 2.297e+04  24.8439 
OBS: 60183.1844 Y WFD  9.4822e+00  1.246e-01 4096  1.000 42.510  2.44 1.453e+04  25.0427 
OBS: 60184.1749 Y WFD  1.0270e+01  4.335e-02 4096  1.000 44.630  2.18 3.988e+04  24.9713 
OBS: 60187.2150 z WFD  1.0015e+01  4.504e-02 4096  1.000 44.280  1.73 3.782e+04  25.0045 
OBS: 60197.1835 g WFD  1.2152e+00  7.058e-03 4096  1.000 44.040  1.70 4.822e+03  27.2883 
OBS: 60198.1499 u WFD  2.7380e-01  3.540e-02 4096  1.000 41.080  2.78 9.677e+02  28.8556 
OBS: 60199.1791 i WFD  6.0554e+00  2.032e-02 4096  1.000 44.580  2.65 1.467e+04  25.5391 
OBS: 60208.1311 i WFD  5.4510e+00  2.208e-02 4096  1.000 44.560  2.65 1.566e+04  25.6581 
OBS: 60216.0992 Y WFD  7.5570e+00  2.151e-01 4096  1.000 42.550  3.14 2.023e+04  25.3046 
OBS: 60217.1076 Y WFD  7.3631e+00  6.441e-02 4096  1.000 44.060  1.95 3.919e+04  25.3152 
OBS: 60224.1161 r WFD  3.2374e+00  8.123e-03 4096  1.000 44.830  1.80 1.085e+04  26.2285 
OBS: 60227.1310 g WFD  5.9236e-01  6.585e-03 4096  1.000 44.820  2.32 6.777e+03  28.0830 
OBS: 60228.0623 u WFD  2.0097e-01  3.074e-02    0  1.000 41.100  2.42 9.835e+02  29.7988 
OBS: 60229.0864 r WFD  3.0190e+00  1.015e-02 4096  1.000 44.810  2.19 1.096e+04  26.2979 
OBS: 60245.0314 Y WFD  5.4861e+00  6.649e-02 4096  1.000 44.050  1.86 4.203e+04  25.6290 
OBS: 60247.2033 z WFD  5.1743e+00  3.513e-02 4096  1.000 44.290  1.75 2.944e+04  25.7242 
OBS: 60248.0337 z WFD  5.1012e+00  2.734e-02 4096  1.000 44.240  1.89 2.025e+04  25.7339 
OBS: 60263.0241 z WFD  4.1844e+00  4.361e-02 4096  1.000 43.500  2.18 1.417e+04  25.9224 
OBS: 60265.0557 r WFD  1.8586e+00  1.078e-02 4096  1.000 44.100  1.76 7.529e+03  26.8192 
OBS: 60272.1041 Y WFD  4.0844e+00  8.544e-02 4096  1.000 42.610  1.73 1.541e+04  25.9874 
OBS: 60292.1519 g WFD  2.1412e-01  6.035e-03 4096  1.000 44.730  1.96 6.770e+03  29.1585 
OBS: 60295.1082 r WFD  1.2431e+00  7.560e-03 4096  1.000 44.830  1.63 1.117e+04  27.2699 
OBS: 60304.0719 z WFD  2.4455e+00  3.001e-02 4096  1.000 44.270  1.62 2.667e+04  26.5246 
OBS: 60316.0418 Y WFD  2.1635e+00  8.834e-02 4096  1.000 42.580  1.69 1.587e+04  26.6428 
OBS: 60323.0476 z WFD  1.7906e+00  3.188e-02 4096  1.000 44.250  1.87 2.410e+04  26.8438 
OBS: 60338.0441 Y WFD  1.6119e+00  1.179e-01 4096  1.000 42.490  2.26 1.458e+04  26.9770 
OBS: 60458.4388 Y WFD  3.9829e-01  1.607e-01    0  1.000 42.560  1.83 2.617e+04  28.7730 
OBS: 60460.4157 i WFD  1.8441e-01  3.463e-02    0  1.000 43.810  2.16 1.511e+04  29.6500 
OBS: 60460.4288 Y WFD  3.7186e-01  7.383e-02 4096  1.000 43.270  1.97 2.148e+04  28.8027 
OBS: 60465.4404 z WFD  3.0969e-01  5.915e-02    0  1.000 43.520  1.75 2.439e+04  28.8631 
OBS: 60487.3593 z WFD  1.7704e-01  2.725e-02 4096  1.000 45.000  2.01 3.825e+04  29.1740 
OBS: 60492.3761 i WFD  9.4965e-02  2.057e-02    0  1.000 44.580  2.58 1.527e+04  30.1482 
OBS: 60497.3557 i WFD  1.0099e-01  1.508e-02    0  1.000 44.570  1.92 1.491e+04  30.2258 
OBS: 60499.3226 u WFD -1.4106e-02  3.423e-02    0  1.000 41.010  2.58 9.455e+02  32.9583 
OBS: 60501.3682 g WFD  4.2423e-02  5.416e-03 4096  1.000 44.820  1.90 6.812e+03  31.0049 
OBS: 60502.3273 r WFD  7.3911e-02  1.018e-02 4096  1.000 44.800  2.17 1.101e+04  30.3947 
OBS: 60512.3136 z WFD  1.7500e-01  3.698e-02    0  1.000 44.260  1.81 2.916e+04  29.5281 
OBS: 60524.2491 u WFD  2.6381e-04  3.290e-02    0  1.000 41.010  2.48 9.455e+02  33.1530 
OBS: 60528.2539 i WFD  5.8630e-02  1.148e-02    0  1.000 45.310  2.02 2.132e+04  30.7075 
OBS: 60529.3001 g WFD  3.2795e-02  5.026e-03 4096  1.000 44.810  1.79 6.647e+03  31.2232 
OBS: 60535.2257 r WFD  3.6056e-02  1.453e-02    0  1.000 44.820  2.50 1.389e+04  30.8887 
OBS: 60535.4312 Y WFD -1.0905e-01  1.241e-01    0  1.000 42.590  1.99 1.911e+04  29.9216 
OBS: 60538.3699 r WFD  4.0880e-02  7.702e-03    0  1.000 44.890  1.42 1.383e+04  30.9359 
OBS: 60539.2049 Y WFD  1.0812e-01  7.881e-02    0  1.000 43.260  2.09 2.142e+04  29.9779 
OBS: 60540.2007 Y WFD  6.3469e-02  1.027e-01    0  1.000 42.520  1.81 1.630e+04  29.9927 
OBS: 60543.2060 z WFD  1.3842e-01  3.779e-02    0  1.000 45.010  2.00 5.380e+04  29.9664 
OBS: 60544.1916 z WFD  1.1877e-01  6.327e-02    0  1.000 43.500  1.80 2.491e+04  29.9803 
OBS: 60548.2047 g WFD  2.7558e-02  9.252e-03    0  1.000 43.990  2.17 4.743e+03  31.3709 
OBS: 60553.2052 r WFD  2.9975e-02  8.730e-03    0  1.000 44.800  1.89 1.084e+04  31.1586 
OBS: 60554.1698 u WFD  1.3434e-02  3.304e-02    0  1.000 41.010  2.49 9.455e+02  33.3868 
OBS: 60556.1894 i WFD  3.3614e-02  1.570e-02    0  1.000 44.570  1.99 1.498e+04  31.1430 
OBS: 60558.1969 r WFD  4.1104e-02  9.102e-03 4096  1.000 44.830  2.01 1.092e+04  31.2336 
OBS: 60559.1668 g WFD  2.1214e-02  5.847e-03    0  1.000 44.770  1.94 6.878e+03  31.4565 
OBS: 60566.1393 Y WFD -2.5057e-03  9.165e-02    0  1.000 42.510  1.83 1.426e+04  30.3797 
OBS: 60567.1271 Y WFD  2.1387e-01  7.704e-02    0  1.000 42.520  1.48 1.496e+04  30.3944 
OBS: 60570.1195 Y WFD  9.5263e-02  6.774e-02    0  1.000 43.720  1.78 3.302e+04  30.4390 
OBS: 60582.0954 u WFD  3.6508e-02  3.189e-02    0  1.000 41.020  2.41 9.518e+02  33.6050 
OBS: 60587.1368 i WFD  2.1294e-02  8.848e-03    0  1.000 45.330  1.64 2.062e+04  31.6255 
OBS: 60591.1074 i WFD  1.9681e-02  7.935e-03    0  1.000 45.330  1.44 2.106e+04  31.6874 
OBS: 60594.0846 r WFD  2.5616e-02  1.043e-02    0  1.000 44.870  1.63 1.601e+04  31.7724 
OBS: 60600.0982 Y WFD  1.4890e-02  7.111e-02    0  1.000 43.330  1.64 2.627e+04  30.8863 
OBS: 60601.2065 z WFD  2.7761e-03  2.963e-02    0  1.000 44.290  1.32 3.293e+04  30.7892 
OBS: 60603.2410 i WFD -1.0656e-02  1.183e-02    0  1.000 45.390  1.38 3.465e+04  31.8765 
OBS: 60604.1429 r WFD  7.1990e-03  1.340e-02    0  1.000 44.920  2.13 1.648e+04  31.9234 
OBS: 60605.0164 Y WFD  7.6866e-02  8.260e-02    0  1.000 42.510  1.67 1.408e+04  30.9596 
OBS: 60610.0066 z WFD  8.7521e-02  3.682e-02    0  1.000 43.470  1.50 1.692e+04  30.9141 
OBS: 60612.0079 z WFD  7.8501e-03  3.298e-02    0  1.000 43.480  1.37 1.674e+04  30.9425 
OBS: 60629.0633 Y WFD -7.7086e-02  8.560e-02    0  1.000 42.610  1.67 1.600e+04  31.3183 
OBS: 60631.0279 z WFD  7.9163e-02  2.504e-02    0  1.000 45.020  2.22 3.240e+04  31.2123 
OBS: 60633.1291 r WFD -2.7344e-02  1.810e-02    0  1.000 44.170  1.98 1.200e+04  32.3587 
OBS: 60646.0336 z WFD  3.4829e-03  3.172e-02    0  1.000 43.520  1.61 1.422e+04  31.4252 
OBS: 60657.0860 Y WFD  3.7072e-02  7.983e-02    0  1.000 42.580  1.66 1.460e+04  31.7364 
OBS: 60658.1275 z WFD  1.6783e-03  3.837e-02    0  1.000 44.260  1.94 2.822e+04  31.5968 
OBS: 60673.0585 Y WFD  1.2827e-01  8.961e-02    0  1.000 42.570  2.06 1.309e+04  31.9746 
END_PHOTOMETRY: 

