SURVEY:   LSST
SNID:     1109721
IAUC:     NULL
SNTYPE:   132
RA:       73.503363  # deg
DEC:      -41.056168  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0151 +- 0.0008  # MW E(B-V) 
PEAKMJD:  60478.105     # estimate for LC fit codes
MJD_TRIGGER:       60539.367  
MJD_DETECT_FIRST:  60515.438  
MJD_DETECT_LAST:   60601.270  

REDSHIFT_HELIO:   1.071572 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.071627 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9002545484  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0716  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          73.503224    # deg 
HOSTGAL_DEC:         -41.056271    # deg 
HOSTGAL_SNSEP:       0.269       # arcsec 
HOSTGAL_DDLR:        1.270       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.782 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.774
HOSTGAL_SQRADIUS:     12.210   # Ixx + Iyy
HOSTGAL_MAG:     27.71  27.24  26.03  25.07  24.27  23.93 # ugrizY
HOSTGAL_MAGERR:   0.40   0.27   0.07   0.05   0.04   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  752   # template index for SIMSED,NONIa
SIM_LIBID:           7722    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.07157  
SIM_REDSHIFT_CMB:    1.07163  
SIM_REDSHIFT_HOST:   1.04897  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9002545484 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.211 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.782 -9.000 
SIM_DLMU:            44.2860   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0227   # mag 
SIM_RA:              73.503365     # deg  
SIM_DEC:             -41.056168      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0149   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60478.105    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -431.52  # days 
SIM_TRESTMAX:        93.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.91  26.99  26.91  26.96  27.23  27.35  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1512 u WFD -2.3667e-02  1.910e-02    0  1.000 42.030  2.51 1.388e+03  99.0000 
OBS: 59588.0890 Y WFD -6.7089e-02  9.021e-02    0  1.000 42.590  2.20 1.257e+04  99.0000 
OBS: 59589.0349 Y WFD  1.8115e-01  1.167e-01    0  1.000 42.600  1.54 2.345e+04  99.0000 
OBS: 59591.0559 z WFD  6.0212e-03  2.983e-02    0  1.000 44.270  1.90 2.261e+04  99.0000 
OBS: 59597.0942 Y WFD -3.7686e-02  7.999e-02    0  1.000 42.600  1.72 1.439e+04  99.0000 
OBS: 59598.1612 z WFD  3.9537e-02  4.769e-02    0  1.000 44.270  2.63 2.611e+04  99.0000 
OBS: 59601.2216 i WFD -2.2474e-02  2.644e-02    0  1.000 44.580  2.26 2.241e+04  99.0000 
OBS: 59603.0564 Y WFD  8.2546e-02  7.410e-02    0  1.000 42.590  1.82 1.248e+04  99.0000 
OBS: 59622.0209 Y WFD  3.0819e-01  1.528e-01    0  1.000 42.620  2.02 2.383e+04  99.0000 
OBS: 59627.0309 z WFD  1.9904e-02  2.019e-02    0  1.000 45.040  1.56 3.787e+04  99.0000 
OBS: 59630.0265 Y WFD  7.4002e-02  5.656e-02    0  1.000 42.600  1.32 1.325e+04  99.0000 
OBS: 59634.0906 r WFD -5.9203e-03  8.471e-03    0  1.000 44.800  1.87 1.063e+04  99.0000 
OBS: 59645.0195 z WFD  7.6070e-03  3.521e-02    0  1.000 43.500  1.81 1.378e+04  99.0000 
OBS: 59649.0137 Y WFD -2.6751e-02  8.078e-02    0  1.000 42.570  1.83 1.328e+04  99.0000 
OBS: 59655.0468 Y WFD  2.1414e-02  7.300e-02    0  1.000 43.290  2.01 2.121e+04  99.0000 
OBS: 59659.0577 i WFD -8.2838e-03  3.511e-02    0  1.000 43.830  2.06 1.637e+04  99.0000 
OBS: 59677.9844 Y WFD -1.2343e-01  9.868e-02    0  1.000 42.540  1.94 1.489e+04  99.0000 
OBS: 59680.9877 Y WFD -4.4791e-02  7.441e-02    0  1.000 42.540  1.51 1.442e+04  99.0000 
OBS: 59684.9863 Y WFD  1.0812e-02  7.581e-02    0  1.000 42.520  1.40 1.556e+04  99.0000 
OBS: 59805.3428 Y WFD  9.8797e-06  1.028e-01    0  1.000 42.500  1.89 1.534e+04  99.0000 
OBS: 59819.3226 u WFD  2.9297e-02  2.769e-02    0  1.000 41.100  2.23 9.613e+02  99.0000 
OBS: 59822.3039 i WFD -2.2604e-02  2.064e-02    0  1.000 44.550  2.50 1.539e+04  99.0000 
OBS: 59823.3421 g WFD -6.2801e-03  8.104e-03    0  1.000 44.760  2.88 6.363e+03  99.0000 
OBS: 59835.2619 Y WFD -1.5691e-01  7.956e-02    0  1.000 42.500  1.46 1.537e+04  99.0000 
OBS: 59854.2945 r WFD  3.4963e-03  4.436e-03    0  1.000 45.580  1.47 1.452e+04  99.0000 
OBS: 59857.3541 i WFD  3.3978e-02  1.574e-02    0  1.000 43.840  1.58 9.651e+03  99.0000 
OBS: 59858.2943 z WFD  2.7917e-02  2.668e-02    0  1.000 44.270  1.76 2.183e+04  99.0000 
OBS: 59859.2134 Y WFD -5.2348e-02  4.613e-02    0  1.000 44.270  2.00 3.322e+04  99.0000 
OBS: 59862.2560 z WFD  1.9144e-02  2.078e-02    0  1.000 45.020  1.43 4.176e+04  99.0000 
OBS: 59868.3159 r WFD -2.5333e-02  9.514e-03    0  1.000 44.920  1.45 1.719e+04  99.0000 
OBS: 59869.2147 r WFD -1.3251e-02  8.647e-03    0  1.000 44.800  1.93 1.051e+04  99.0000 
OBS: 59870.2030 i WFD -1.1663e-04  1.242e-02    0  1.000 44.560  1.57 1.488e+04  99.0000 
OBS: 59874.2001 u WFD  6.0988e-03  2.325e-02    0  1.000 41.180  1.99 9.740e+02  99.0000 
OBS: 59876.1539 g WFD -3.8517e-03  6.258e-03    0  1.000 44.680  2.07 6.350e+03  99.0000 
OBS: 59877.1670 r WFD -1.3223e-02  8.048e-03    0  1.000 44.780  1.74 1.065e+04  99.0000 
OBS: 59887.1425 Y WFD  2.7388e-02  7.858e-02    0  1.000 42.520  1.56 1.447e+04  99.0000 
OBS: 59898.1712 i WFD  1.6770e-02  1.022e-02    0  1.000 45.330  1.89 2.067e+04  99.0000 
OBS: 59899.2088 i WFD -1.5509e-02  1.834e-02    0  1.000 44.580  2.55 1.378e+04  99.0000 
OBS: 59914.1831 r WFD  1.8338e-03  8.726e-03    0  1.000 44.910  1.56 1.452e+04  99.0000 
OBS: 59918.1441 Y WFD -2.5625e-03  7.480e-02    0  1.000 42.580  1.64 1.385e+04  99.0000 
OBS: 59920.1115 Y WFD  5.7049e-03  1.035e-01    0  1.000 42.580  2.05 1.532e+04  99.0000 
OBS: 59921.0343 z WFD -3.8351e-02  6.326e-02    0  1.000 44.240  2.32 3.820e+04  99.0000 
OBS: 59936.0405 z WFD  2.8821e-02  3.138e-02    0  1.000 44.260  1.58 2.834e+04  99.0000 
OBS: 59943.1692 r WFD -4.8421e-03  8.399e-03    0  1.000 44.880  1.67 1.270e+04  99.0000 
OBS: 59946.1942 i WFD -1.6844e-02  2.112e-02    0  1.000 44.620  1.97 2.131e+04  99.0000 
OBS: 59952.0961 Y WFD -2.6649e-02  5.963e-02    0  1.000 42.600  1.31 1.408e+04  99.0000 
OBS: 59953.1690 i WFD  3.8029e-03  3.704e-02    0  1.000 43.880  2.11 1.765e+04  99.0000 
OBS: 59954.0433 Y WFD -1.3408e-02  5.574e-02    0  1.000 43.330  1.66 2.034e+04  99.0000 
OBS: 59954.0892 r WFD  2.1088e-02  1.729e-02    0  1.000 44.170  1.86 1.221e+04  99.0000 
OBS: 59958.0747 g WFD -3.1162e-03  4.702e-03    0  1.000 44.820  1.80 6.242e+03  99.0000 
OBS: 59968.0899 u WFD -1.8465e-02  2.044e-02    0  1.000 41.320  1.94 9.993e+02  99.0000 
OBS: 59975.0346 Y WFD  1.2462e-01  6.633e-02    0  1.000 42.610  1.31 1.581e+04  99.0000 
OBS: 59975.1822 i WFD  1.4538e-02  1.794e-02    0  1.000 44.580  1.67 2.058e+04  99.0000 
OBS: 59987.0418 Y WFD -6.1968e-02  7.426e-02    0  1.000 42.590  1.80 1.264e+04  99.0000 
OBS: 59992.0302 z WFD  2.4111e-02  2.806e-02    0  1.000 43.510  1.46 1.374e+04  99.0000 
OBS: 60009.0944 Y WFD -1.5468e-01  1.130e-01    0  1.000 42.520  2.11 1.538e+04  99.0000 
OBS: 60011.0254 Y WFD  1.1458e-01  8.651e-02    0  1.000 42.580  1.84 1.428e+04  99.0000 
OBS: 60012.0131 z WFD -1.0920e-01  4.331e-02    0  1.000 44.270  2.38 2.621e+04  99.0000 
OBS: 60036.0271 Y WFD  6.4301e-02  8.586e-02    0  1.000 42.500  1.64 1.477e+04  99.0000 
OBS: 60037.0143 Y WFD -7.6201e-02  6.208e-02    0  1.000 43.280  1.73 2.076e+04  99.0000 
OBS: 60039.0217 Y WFD  7.7429e-02  1.599e-01    0  1.000 42.500  2.87 1.572e+04  99.0000 
OBS: 60051.9769 z WFD  1.5269e-02  3.303e-02    0  1.000 44.230  1.48 3.098e+04  99.0000 
OBS: 60158.4313 Y WFD  2.7469e-02  1.011e-01    0  1.000 42.560  1.89 1.595e+04  99.0000 
OBS: 60166.3881 r WFD -2.5146e-03  9.216e-03    0  1.000 44.820  1.85 1.191e+04  99.0000 
OBS: 60176.4074 u WFD -3.5123e-02  2.174e-02    0  1.000 41.270  1.94 1.015e+03  99.0000 
OBS: 60178.3595 g WFD -7.5468e-04  4.869e-03    0  1.000 44.750  1.69 6.454e+03  99.0000 
OBS: 60184.4170 Y WFD  2.0399e-02  7.243e-02    0  1.000 42.580  1.52 1.447e+04  99.0000 
OBS: 60185.4189 z WFD  1.4258e-02  4.845e-02    0  1.000 43.520  1.83 1.911e+04  99.0000 
OBS: 60192.3699 i WFD -2.2490e-02  1.545e-02    0  1.000 45.360  2.29 2.652e+04  99.0000 
OBS: 60200.2831 u WFD -1.8778e-02  2.269e-02    0  1.000 41.780  2.51 1.309e+03  99.0000 
OBS: 60200.3956 z WFD -4.5867e-02  2.387e-02    0  1.000 43.510  1.28 1.334e+04  99.0000 
OBS: 60211.3388 r WFD -4.6375e-03  5.437e-03    0  1.000 45.590  1.85 1.427e+04  99.0000 
OBS: 60215.3611 Y WFD -4.3421e-03  5.209e-02    0  1.000 43.340  1.60 1.991e+04  99.0000 
OBS: 60216.3682 z WFD -5.6353e-02  3.043e-02    0  1.000 44.280  1.67 2.649e+04  99.0000 
OBS: 60217.3002 Y WFD  2.5832e-02  8.282e-02    0  1.000 42.580  1.68 1.497e+04  99.0000 
OBS: 60223.3630 r WFD  1.2768e-02  8.790e-03    0  1.000 44.900  1.58 1.431e+04  99.0000 
OBS: 60232.2449 r WFD -3.7254e-03  8.254e-03    0  1.000 45.550  2.65 1.458e+04  99.0000 
OBS: 60241.3111 i WFD -6.9679e-03  1.336e-02    0  1.000 44.600  1.75 1.489e+04  99.0000 
OBS: 60242.2000 Y WFD -7.0928e-02  6.952e-02    0  1.000 42.560  1.48 1.400e+04  99.0000 
OBS: 60242.3310 i WFD  1.5544e-02  1.252e-02    0  1.000 44.610  1.57 1.570e+04  99.0000 
OBS: 60245.2033 Y WFD  3.6360e-02  5.753e-02    0  1.000 43.320  1.58 2.186e+04  99.0000 
OBS: 60247.2191 z WFD  2.9821e-02  3.764e-02    0  1.000 44.270  1.98 2.738e+04  99.0000 
OBS: 60260.1702 g WFD  2.1918e-03  7.072e-03    0  1.000 44.770  2.58 6.255e+03  99.0000 
OBS: 60261.1165 u WFD -3.3650e-02  3.820e-02    0  1.000 40.970  2.88 9.107e+02  99.0000 
OBS: 60262.1139 u WFD  1.8960e-03  3.328e-02    0  1.000 40.990  2.53 9.202e+02  99.0000 
OBS: 60268.1689 r WFD  2.0570e-03  8.240e-03    0  1.000 44.870  1.62 1.273e+04  99.0000 
OBS: 60269.1661 i WFD  2.8658e-03  1.765e-02    0  1.000 44.600  2.09 1.648e+04  99.0000 
OBS: 60274.0894 Y WFD -1.4490e-01  1.095e-01    0  1.000 43.280  2.81 2.255e+04  99.0000 
OBS: 60275.0924 z WFD  1.7835e-02  4.467e-02    0  1.000 44.250  2.07 3.051e+04  99.0000 
OBS: 60278.3029 i WFD -1.6237e-02  1.355e-02    0  1.000 45.620  1.78 3.800e+04  99.0000 
OBS: 60279.2921 i WFD  9.3940e-03  2.714e-02    0  1.000 44.620  2.49 2.167e+04  99.0000 
OBS: 60280.2179 r WFD -8.8847e-04  1.490e-02    0  1.000 44.940  2.02 1.969e+04  99.0000 
OBS: 60282.0426 Y WFD  1.7620e-01  9.626e-02    0  1.000 42.510  1.94 1.413e+04  99.0000 
OBS: 60282.0627 g WFD -7.5058e-03  7.736e-03    0  1.000 44.710  2.64 6.328e+03  99.0000 
OBS: 60286.0692 g WFD -1.1492e-02  6.541e-03    0  1.000 44.740  2.28 6.369e+03  99.0000 
OBS: 60291.0414 z WFD  4.5946e-02  2.933e-02    0  1.000 44.240  1.88 2.186e+04  99.0000 
OBS: 60314.0382 Y WFD -2.8502e-03  9.653e-02    0  1.000 42.590  1.60 1.849e+04  99.0000 
OBS: 60330.1756 i WFD  3.0855e-02  3.578e-02    0  1.000 43.860  2.26 1.563e+04  99.0000 
OBS: 60335.1766 z WFD  1.1437e-01  6.045e-02    0  1.000 44.260  3.12 2.764e+04  99.0000 
OBS: 60336.0848 z WFD  1.9783e-03  5.263e-02    0  1.000 44.280  3.14 2.436e+04  99.0000 
OBS: 60338.1358 i WFD  1.5698e-02  2.237e-02    0  1.000 44.620  2.03 2.191e+04  99.0000 
OBS: 60356.0278 Y WFD  1.0973e-02  7.203e-02    0  1.000 42.600  1.61 1.384e+04  99.0000 
OBS: 60362.0803 Y WFD  2.4638e-02  9.276e-02    0  1.000 42.560  1.93 1.433e+04  99.0000 
OBS: 60366.0574 Y WFD -6.2392e-02  9.103e-02    0  1.000 42.580  1.94 1.425e+04  99.0000 
OBS: 60382.0077 z WFD  2.1616e-02  4.935e-02    0  1.000 43.500  2.42 1.445e+04  99.0000 
OBS: 60393.0112 Y WFD -1.9687e-02  1.301e-01    0  1.000 42.560  2.62 1.481e+04  99.0000 
OBS: 60396.0072 Y WFD -9.3122e-02  8.944e-02    0  1.000 42.560  1.86 1.433e+04  99.0000 
OBS: 60418.9918 Y WFD  1.1779e-01  8.805e-02    0  1.000 42.500  1.67 1.487e+04  99.0000 
OBS: 60515.4374 Y WFD  1.2759e+00  1.145e-01 4096  1.000 43.310  2.47 2.757e+04  27.1568 
OBS: 60530.3903 g WFD  2.1011e-02  5.940e-03    0  1.000 44.750  2.04 6.524e+03  31.9575 
OBS: 60531.4093 r WFD  6.7377e-02  1.303e-02    0  1.000 44.060  2.08 7.431e+03  30.5489 
OBS: 60539.3662 i WFD  1.9909e-01  1.696e-02 6144  1.000 45.350  2.08 3.176e+04  29.2124 
OBS: 60541.3490 Y WFD  8.2773e-01  8.121e-02 4096  1.000 43.290  2.16 2.196e+04  27.6488 
OBS: 60553.3257 r WFD  1.8910e-02  9.314e-03    0  1.000 44.780  2.00 1.073e+04  31.0401 
OBS: 60554.3510 u WFD  3.6576e-02  2.699e-02    0  1.000 41.160  2.29 9.645e+02  33.4117 
OBS: 60555.3197 g WFD  6.8129e-03  5.643e-03    0  1.000 44.710  1.90 6.413e+03  32.5996 
OBS: 60568.2999 i WFD  8.4526e-02  1.803e-02 4096  1.000 44.600  1.55 2.270e+04  30.0659 
OBS: 60569.3120 z WFD  3.6457e-01  2.033e-02 4096  1.000 45.760  2.30 5.020e+04  28.6505 
OBS: 60571.2933 Y WFD  7.2659e-01  8.537e-02 4096  1.000 42.560  1.64 1.552e+04  27.8555 
OBS: 60574.2401 Y WFD  8.6413e-01  1.026e-01 4096  1.000 42.500  1.91 1.515e+04  27.8267 
OBS: 60578.3721 r WFD  1.1709e-02  1.220e-02    0  1.000 44.880  2.43 1.268e+04  31.6220 
OBS: 60582.2428 u WFD  3.6823e-04  3.003e-02    0  1.000 41.080  2.39 9.550e+02  33.9158 
OBS: 60583.2970 r WFD  2.3875e-02  6.764e-03    0  1.000 45.580  2.25 1.447e+04  31.7627 
OBS: 60585.2578 u WFD  5.7044e-03  1.469e-02    0  1.000 41.910  1.76 1.363e+03  33.9574 
OBS: 60586.2324 i WFD  2.7248e-02  1.284e-02    0  1.000 44.550  1.60 1.496e+04  30.4075 
OBS: 60595.2985 i WFD  5.0859e-02  1.413e-02    0  1.000 44.600  1.88 1.467e+04  30.4991 
OBS: 60597.1844 Y WFD  5.6691e-01  8.599e-02 4096  1.000 43.700  2.86 2.561e+04  28.1104 
OBS: 60598.2239 z WFD  2.5250e-01  3.199e-02 4096  1.000 44.260  1.85 2.468e+04  28.9316 
OBS: 60599.1962 Y WFD  5.5292e-01  7.084e-02 4096  1.000 43.290  1.88 2.200e+04  28.1338 
OBS: 60601.2691 z WFD  2.5273e-01  2.565e-02 4096  1.000 44.270  1.36 2.716e+04  28.9865 
OBS: 60605.3513 r WFD  2.3694e-02  1.542e-02    0  1.000 44.180  1.49 1.372e+04  32.2116 
OBS: 60607.2518 g WFD  1.1659e-02  3.423e-03    0  1.000 45.620  1.57 1.088e+04  33.4150 
OBS: 60611.2164 r WFD  1.5552e-02  3.707e-03    0  1.000 45.580  1.23 1.450e+04  32.0208 
OBS: 60612.1966 u WFD  3.5234e-02  1.479e-02    0  1.000 41.250  1.32 9.961e+02  34.1396 
OBS: 60613.1440 u WFD -1.9893e-02  1.979e-02    0  1.000 41.080  1.57 9.582e+02  34.1351 
OBS: 60619.1333 g WFD -2.1496e-04  5.553e-03    0  1.000 44.710  1.88 6.378e+03  33.1815 
OBS: 60628.1010 Y WFD  4.1097e-01  1.333e-01    0  1.000 42.520  2.44 1.570e+04  28.2079 
OBS: 60632.3031 i WFD  4.9315e-02  1.982e-02    0  1.000 45.390  2.36 3.393e+04  31.0001 
OBS: 60636.1092 r WFD  1.0753e-02  9.459e-03    0  1.000 44.800  2.11 1.052e+04  32.5166 
OBS: 60641.0661 i WFD  4.3490e-02  1.699e-02    0  1.000 44.540  2.05 1.531e+04  31.0712 
OBS: 60647.1567 r WFD  3.0180e-02  8.008e-03    0  1.000 44.830  1.92 1.006e+04  32.2254 
OBS: 60654.0359 z WFD  1.6303e-01  4.792e-02    0  1.000 44.250  2.15 3.151e+04  29.5604 
OBS: 60658.0429 z WFD  1.3561e-01  4.880e-02    0  1.000 44.260  2.01 3.465e+04  29.5950 
OBS: 60661.1871 i WFD  3.6851e-02  2.563e-02    0  1.000 43.900  1.44 1.823e+04  31.4435 
OBS: 60664.2244 r WFD -1.0508e-02  1.785e-02    0  1.000 44.160  1.67 1.391e+04  32.5848 
OBS: 60667.0493 z WFD  1.2399e-01  3.416e-02    0  1.000 43.490  1.69 1.419e+04  29.6927 
OBS: 60672.0435 Y WFD  2.9607e-01  5.660e-02    0  1.000 42.580  1.19 1.444e+04  28.7759 
END_PHOTOMETRY: 

