SURVEY:   LSST
SNID:     1206425
IAUC:     NULL
SNTYPE:   126
RA:       10.501426  # deg
DEC:      -61.417413  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0105 +- 0.0005  # MW E(B-V) 
PEAKMJD:  60324.219     # estimate for LC fit codes
MJD_TRIGGER:       60310.051  
MJD_DETECT_FIRST:  60308.055  
MJD_DETECT_LAST:   60626.047  

REDSHIFT_HELIO:   0.310672 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.310135 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           2424    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.31274  
SIM_REDSHIFT_CMB:    0.31220  
SIM_REDSHIFT_HOST:   0.31067  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8750043073 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.774 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.814 -9.000 
SIM_DLMU:            41.0564   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0067   # mag 
SIM_RA:              10.501426     # deg  
SIM_DEC:             -61.417412      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0101   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60324.219    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.2496  # spectro-search efficiency 
SIM_TRESTMIN:        -416.72  # days 
SIM_TRESTMAX:        262.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.10  23.79  22.94  22.64  22.68  22.79  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59777.3942 Y WFD -6.7652e-02  5.812e-02    0  1.000 43.750  2.09 2.480e+04  99.0000 
OBS: 59801.3270 z WFD  8.0666e-03  3.587e-02    0  1.000 44.260  1.88 2.723e+04  99.0000 
OBS: 59802.2167 Y WFD -1.0296e-02  1.029e-01    0  1.000 42.520  1.75 1.690e+04  99.0000 
OBS: 59804.3202 z WFD -1.0967e-02  3.556e-02    0  1.000 44.280  1.67 3.095e+04  99.0000 
OBS: 59805.2754 Y WFD -4.2630e-02  6.962e-02    0  1.000 42.560  1.37 1.515e+04  99.0000 
OBS: 59818.2124 u WFD -2.0908e-02  2.547e-02    0  1.000 41.090  2.06 9.487e+02  99.0000 
OBS: 59819.1775 u WFD  6.7350e-02  2.820e-02    0  1.000 41.090  2.25 9.613e+02  99.0000 
OBS: 59821.1483 r WFD  1.0320e-02  1.189e-02    0  1.000 44.760  2.47 1.088e+04  99.0000 
OBS: 59823.1686 g WFD -2.5508e-03  5.681e-03    0  1.000 45.470  2.72 9.082e+03  99.0000 
OBS: 59830.1614 Y WFD  4.6194e-02  9.829e-02    0  1.000 42.540  1.84 1.563e+04  99.0000 
OBS: 59832.1469 Y WFD -7.5826e-02  8.380e-02    0  1.000 43.280  1.98 2.449e+04  99.0000 
OBS: 59837.1920 r WFD  3.2476e-02  1.794e-02    0  1.000 44.140  1.61 1.424e+04  99.0000 
OBS: 59840.1012 g WFD -2.0410e-03  6.145e-03    0  1.000 44.700  2.04 6.445e+03  99.0000 
OBS: 59843.1365 i WFD -7.5521e-03  1.605e-02    0  1.000 44.570  2.05 1.487e+04  99.0000 
OBS: 59853.0628 r WFD  6.8103e-03  1.093e-02    0  1.000 44.770  2.13 1.172e+04  99.0000 
OBS: 59858.0998 z WFD -2.7253e-02  2.014e-02    0  1.000 45.010  1.57 3.652e+04  99.0000 
OBS: 59866.1380 i WFD -2.3234e-03  1.775e-02    0  1.000 44.590  1.88 1.826e+04  99.0000 
OBS: 59874.0531 u WFD  1.3770e-02  2.397e-02    0  1.000 41.100  1.95 9.518e+02  99.0000 
OBS: 59878.0863 g WFD -1.7218e-03  4.769e-03    0  1.000 44.760  1.70 6.344e+03  99.0000 
OBS: 59887.0732 Y WFD  4.2019e-02  8.023e-02    0  1.000 42.560  1.68 1.424e+04  99.0000 
OBS: 59901.0163 Y WFD -1.3348e-01  1.442e-01    0  1.000 42.570  2.37 1.831e+04  99.0000 
OBS: 59901.1321 r WFD  2.4154e-03  9.053e-03    0  1.000 44.810  2.04 1.051e+04  99.0000 
OBS: 59909.0927 u WFD -2.3466e-02  2.348e-02    0  1.000 41.180  1.99 9.835e+02  99.0000 
OBS: 59916.1698 i WFD -1.5446e-02  2.263e-02    0  1.000 44.580  1.87 2.318e+04  99.0000 
OBS: 59919.0405 z WFD  8.9580e-03  3.455e-02    0  1.000 44.260  1.77 2.785e+04  99.0000 
OBS: 59929.1029 r WFD  1.2618e-02  8.543e-03    0  1.000 44.780  1.78 1.106e+04  99.0000 
OBS: 59941.1001 i WFD  5.5850e-03  2.338e-02    0  1.000 43.790  1.86 1.163e+04  99.0000 
OBS: 59944.0560 Y WFD -1.9814e-02  9.238e-02    0  1.000 42.530  1.88 1.425e+04  99.0000 
OBS: 60077.4231 Y WFD  7.0272e-02  8.661e-02    0  1.000 42.500  1.63 1.499e+04  99.0000 
OBS: 60103.4063 z WFD  5.4663e-03  3.146e-02    0  1.000 44.240  1.76 2.504e+04  99.0000 
OBS: 60118.4091 u WFD -2.2706e-02  2.068e-02    0  1.000 41.200  1.78 9.866e+02  99.0000 
OBS: 60123.3664 i WFD -1.9544e-02  1.380e-02    0  1.000 44.560  1.75 1.483e+04  99.0000 
OBS: 60123.4335 Y WFD -6.8998e-02  4.432e-02    0  1.000 43.750  1.67 2.367e+04  99.0000 
OBS: 60126.3408 z WFD -2.4468e-02  3.686e-02    0  1.000 44.250  2.05 2.542e+04  99.0000 
OBS: 60130.3124 z WFD  3.3664e-02  3.950e-02    0  1.000 44.250  1.86 3.003e+04  99.0000 
OBS: 60131.3614 z WFD -7.6657e-03  3.312e-02    0  1.000 44.260  1.77 2.670e+04  99.0000 
OBS: 60132.4077 Y WFD -1.3313e-02  6.760e-02    0  1.000 42.560  1.42 1.419e+04  99.0000 
OBS: 60139.3277 i WFD  3.6505e-02  1.506e-02    0  1.000 44.570  1.93 1.482e+04  99.0000 
OBS: 60143.2594 r WFD  3.0580e-03  1.118e-02    0  1.000 44.770  2.36 1.081e+04  99.0000 
OBS: 60144.4149 g WFD  5.1113e-03  4.979e-03    0  1.000 44.770  1.77 6.419e+03  99.0000 
OBS: 60145.2648 u WFD  2.0513e-02  3.037e-02    0  1.000 41.000  2.33 9.202e+02  99.0000 
OBS: 60147.2592 r WFD -5.0919e-03  9.559e-03    0  1.000 44.760  2.00 1.081e+04  99.0000 
OBS: 60159.2790 Y WFD  1.3362e-01  1.041e-01    0  1.000 42.560  1.92 1.617e+04  99.0000 
OBS: 60161.3540 i WFD -4.9033e-03  1.610e-02    0  1.000 45.810  2.33 4.109e+04  99.0000 
OBS: 60164.4092 r WFD -2.1333e-03  1.648e-02    0  1.000 44.110  1.99 1.029e+04  99.0000 
OBS: 60166.2769 r WFD -8.9196e-03  7.007e-03    0  1.000 44.810  1.57 1.057e+04  99.0000 
OBS: 60175.1949 r WFD -2.0617e-03  5.572e-03    0  1.000 45.540  1.70 1.520e+04  99.0000 
OBS: 60185.1898 z WFD -5.9476e-02  5.008e-02    0  1.000 44.260  2.43 2.941e+04  99.0000 
OBS: 60198.1329 u WFD  3.2085e-02  2.237e-02    0  1.000 41.830  2.53 1.341e+03  99.0000 
OBS: 60201.1685 i WFD -3.3490e-02  1.956e-02    0  1.000 44.560  2.50 1.472e+04  99.0000 
OBS: 60234.0451 r WFD  2.9938e-03  6.153e-03    0  1.000 45.550  1.91 1.508e+04  99.0000 
OBS: 60241.0214 z WFD -2.6228e-03  2.677e-02    0  1.000 44.990  2.00 3.742e+04  99.0000 
OBS: 60242.0942 Y WFD -2.0170e-02  4.957e-02    0  1.000 43.310  1.45 2.033e+04  99.0000 
OBS: 60246.0479 Y WFD -2.4189e-02  5.204e-02    0  1.000 43.310  1.43 2.165e+04  99.0000 
OBS: 60260.0144 z WFD  1.0989e-02  4.474e-02    0  1.000 43.500  1.86 1.704e+04  99.0000 
OBS: 60272.0937 Y WFD  4.2371e-02  8.289e-02    0  1.000 42.560  1.73 1.428e+04  99.0000 
OBS: 60274.0608 Y WFD -4.8407e-02  1.202e-01    0  1.000 42.560  2.45 1.462e+04  99.0000 
OBS: 60279.1984 i WFD -5.1715e-02  4.066e-02    0  1.000 43.810  2.31 1.659e+04  99.0000 
OBS: 60282.0253 Y WFD  7.7207e-02  1.395e-01    0  1.000 42.570  2.03 2.067e+04  99.0000 
OBS: 60292.1534 g WFD -5.7210e-04  6.513e-03    0  1.000 44.690  2.09 6.606e+03  99.0000 
OBS: 60308.0537 z WFD  1.7299e+01  2.543e-02 4096  1.000 44.240  1.64 2.166e+04  24.4054 
OBS: 60310.0492 z WFD  2.6569e+01  3.136e-02 6144  1.000 44.240  1.90 2.306e+04  23.9389 
OBS: 60458.4258 Y WFD  6.7249e+00  9.482e-02 4096  1.000 42.540  1.84 1.508e+04  25.4265 
OBS: 60461.4016 r WFD  3.7366e+00  1.363e-02 4096  1.000 44.800  2.19 1.458e+04  26.0647 
OBS: 60465.4002 u WFD  1.8508e-01  1.906e-02 4096  1.000 41.850  2.17 1.357e+03  29.3048 
OBS: 60467.4385 z WFD  6.2938e+00  5.588e-02 4096  1.000 43.510  2.06 1.939e+04  25.4948 
OBS: 60483.4032 Y WFD  5.3336e+00  5.497e-02 4096  1.000 43.310  1.47 2.223e+04  25.6726 
OBS: 60484.4310 z WFD  5.4857e+00  4.614e-02 4096  1.000 43.510  1.62 2.036e+04  25.6485 
OBS: 60485.3451 z WFD  5.4872e+00  4.425e-02 4096  1.000 44.250  2.16 2.896e+04  25.6558 
OBS: 60486.3524 Y WFD  5.2854e+00  7.674e-02 4096  1.000 43.290  2.09 2.144e+04  25.7007 
OBS: 60490.3772 r WFD  2.6151e+00  9.218e-03 4096  1.000 45.600  2.26 1.998e+04  26.4604 
OBS: 60498.3466 i WFD  2.9474e+00  1.324e-02 4096  1.000 45.320  2.41 2.079e+04  26.3352 
OBS: 60499.3474 u WFD  1.4729e-01  3.054e-02    0  1.000 41.060  2.45 9.297e+02  29.5283 
OBS: 60501.2951 u WFD  1.0109e-01  2.826e-02    0  1.000 41.090  2.27 9.550e+02  29.5338 
OBS: 60502.3436 r WFD  2.2319e+00  9.502e-03 4096  1.000 44.810  2.14 1.050e+04  26.6217 
OBS: 60503.3734 i WFD  2.6897e+00  1.434e-02 4096  1.000 44.570  1.88 1.446e+04  26.4297 
OBS: 60506.3313 i WFD  2.6020e+00  1.847e-02 4096  1.000 44.560  2.36 1.471e+04  26.4694 
OBS: 60508.2519 Y WFD  4.6979e+00  1.332e-01 4096  1.000 42.490  2.51 1.483e+04  25.8228 
OBS: 60510.2903 z WFD  4.3155e+00  4.181e-02 4096  1.000 44.250  2.20 2.686e+04  25.9032 
OBS: 60515.3389 Y WFD  4.4926e+00  8.398e-02 4096  1.000 43.310  2.40 2.081e+04  25.8652 
OBS: 60517.2919 i WFD  2.1754e+00  1.920e-02 4096  1.000 45.340  2.51 2.950e+04  26.6602 
OBS: 60530.2421 g WFD  4.3818e-01  5.890e-03 4096  1.000 44.750  2.04 6.464e+03  28.3735 
OBS: 60542.2509 z WFD  3.1057e+00  2.566e-02 4096  1.000 45.470  2.00 5.578e+04  26.2618 
OBS: 60545.3639 i WFD  1.5189e+00  1.225e-02 4096  1.000 45.360  1.50 3.209e+04  27.0370 
OBS: 60554.1834 u WFD  9.4878e-02  2.108e-02    0  1.000 41.830  2.39 1.338e+03  29.9258 
OBS: 60555.1848 g WFD  3.0683e-01  5.411e-03 4096  1.000 44.730  1.86 6.394e+03  28.7745 
OBS: 60559.1233 u WFD  6.4772e-02  2.815e-02    0  1.000 41.020  2.17 9.329e+02  30.0001 
OBS: 60567.1024 Y WFD  2.4044e+00  7.863e-02 4096  1.000 42.520  1.49 1.516e+04  26.5652 
OBS: 60568.1830 Y WFD  2.1912e+00  7.235e-02 4096  1.000 42.560  1.46 1.477e+04  26.5867 
OBS: 60569.1277 z WFD  2.3766e+00  5.123e-02 4096  1.000 44.250  2.45 2.956e+04  26.5709 
OBS: 60571.2285 Y WFD  2.1009e+00  8.403e-02 4096  1.000 42.560  1.57 1.595e+04  26.6474 
OBS: 60572.1292 z WFD  2.3399e+00  4.320e-02 4096  1.000 44.250  2.05 2.979e+04  26.6029 
OBS: 60583.2229 r WFD  7.7881e-01  1.020e-02 4096  1.000 44.800  2.32 1.032e+04  27.7458 
OBS: 60585.0977 r WFD  7.7638e-01  7.637e-03 4096  1.000 44.790  1.67 1.062e+04  27.7709 
OBS: 60589.0887 r WFD  7.3941e-01  7.662e-03 4096  1.000 44.790  1.68 1.059e+04  27.8243 
OBS: 60591.0338 i WFD  8.7911e-01  1.341e-02 4096  1.000 44.550  1.61 1.552e+04  27.6392 
OBS: 60596.0759 Y WFD  1.3447e+00  7.723e-02 4096  1.000 43.280  2.20 2.031e+04  27.1426 
OBS: 60598.1240 z WFD  1.7895e+00  3.379e-02 4096  1.000 44.260  1.82 2.648e+04  26.8806 
OBS: 60599.1444 Y WFD  1.2255e+00  8.941e-02 4096  1.000 42.560  1.74 1.532e+04  27.2038 
OBS: 60602.0819 i WFD  7.5015e-01  1.462e-02 4096  1.000 45.050  1.40 3.084e+04  27.7911 
OBS: 60626.0478 Y WFD  7.6337e-01  8.830e-02 4096  1.000 42.550  1.85 1.410e+04  27.7399 
OBS: 60668.0416 Y WFD  4.4369e-01  7.552e-02    0  1.000 43.320  2.02 2.244e+04  28.5768 
END_PHOTOMETRY: 

