SURVEY:   LSST
SNID:     1256217
IAUC:     NULL
SNTYPE:   110
RA:       308.783823  # deg
DEC:      -8.237251  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0521 +- 0.0026  # MW E(B-V) 
PEAKMJD:  60165.227     # estimate for LC fit codes
MJD_TRIGGER:       60142.133  
MJD_DETECT_FIRST:  60133.266  
MJD_DETECT_LAST:   60215.027  

REDSHIFT_HELIO:   1.566521 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.564167 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7818142111  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5665  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          308.783812    # deg 
HOSTGAL_DEC:         -8.237270    # deg 
HOSTGAL_SNSEP:       0.038       # arcsec 
HOSTGAL_DDLR:        0.420       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.439 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.386
HOSTGAL_SQRADIUS:     9.910   # Ixx + Iyy
HOSTGAL_MAG:     24.64  24.70  24.81  24.79  24.70  24.31 # ugrizY
HOSTGAL_MAGERR:   0.08   0.02   0.02   0.03   0.05   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           1217    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.56652  
SIM_REDSHIFT_CMB:    1.56417  
SIM_REDSHIFT_HOST:   1.48523  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7818142111 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.629 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.439 -9.000 
SIM_DLMU:            45.3033   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0453   # mag 
SIM_RA:              308.783813     # deg  
SIM_DEC:             -8.237251      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0516   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60165.227    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.4812e-07 
SIM_SALT2x1:         0.1611 
SIM_SALT2c:          0.0613 
SIM_SALT2mB:         26.1059 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -172.73  # days 
SIM_TRESTMAX:        180.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   38.25  33.82  30.43  27.52  26.35  25.75  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59722.3250 z WFD  4.3547e-02  2.356e-02    0  1.000 45.010  2.21 3.035e+04  99.0000 
OBS: 59728.3298 u WFD  2.7696e-02  2.006e-02    0  1.000 41.320  1.76 1.081e+03  99.0000 
OBS: 59729.3262 i WFD -1.0218e-03  1.410e-02    0  1.000 44.580  1.80 1.501e+04  99.0000 
OBS: 59752.2303 i WFD  5.0306e-03  1.737e-02    0  1.000 44.570  2.18 1.513e+04  99.0000 
OBS: 59767.1434 Y WFD -1.4391e-02  6.506e-02    0  1.000 44.010  2.58 2.858e+04  99.0000 
OBS: 59770.2003 z WFD -3.1460e-02  2.558e-02    0  1.000 44.260  1.57 2.325e+04  99.0000 
OBS: 59772.1930 Y WFD  1.4444e-01  8.196e-02    0  1.000 43.340  2.14 2.342e+04  99.0000 
OBS: 59777.2627 Y WFD  8.9294e-02  7.456e-02    0  1.000 43.770  2.61 2.596e+04  99.0000 
OBS: 59781.2814 g WFD  1.1978e-02  1.351e-02    0  1.000 44.170  2.39 7.425e+03  99.0000 
OBS: 59790.2182 g WFD  3.0078e-03  7.965e-03    0  1.000 44.850  2.59 7.555e+03  99.0000 
OBS: 59797.0848 z WFD -4.8011e-03  3.720e-02    0  1.000 44.240  2.34 2.227e+04  99.0000 
OBS: 59799.0653 Y WFD -1.0120e-02  1.039e-01    0  1.000 42.520  1.96 1.523e+04  99.0000 
OBS: 59804.1756 z WFD  3.7295e-02  2.407e-02    0  1.000 45.470  1.60 6.543e+04  99.0000 
OBS: 59806.1285 i WFD -9.7774e-03  2.431e-02    0  1.000 44.630  1.89 2.580e+04  99.0000 
OBS: 59807.1147 r WFD  1.5469e-03  1.369e-02    0  1.000 44.150  1.40 1.260e+04  99.0000 
OBS: 59808.0430 g WFD  1.2525e-03  6.351e-03    0  1.000 44.740  1.92 7.343e+03  99.0000 
OBS: 59811.0583 r WFD -3.0356e-02  1.130e-02    0  1.000 44.810  2.30 1.164e+04  99.0000 
OBS: 59818.0624 u WFD -2.6291e-02  1.650e-02    0  1.000 41.970  1.95 1.461e+03  99.0000 
OBS: 59820.0496 i WFD -4.4213e-03  1.032e-02    0  1.000 45.330  1.84 2.144e+04  99.0000 
OBS: 59822.0179 i WFD -1.4081e-02  2.094e-02    0  1.000 44.570  2.55 1.559e+04  99.0000 
OBS: 59823.0130 g WFD -1.8301e-03  7.768e-03    0  1.000 44.810  2.28 8.067e+03  99.0000 
OBS: 59836.0643 r WFD  1.0568e-03  7.546e-03    0  1.000 44.840  1.64 1.120e+04  99.0000 
OBS: 59838.9904 z WFD -4.9867e-02  2.635e-02    0  1.000 44.240  1.68 2.197e+04  99.0000 
OBS: 59839.0125 i WFD  1.6173e-03  1.946e-02    0  1.000 43.820  1.75 1.058e+04  99.0000 
OBS: 59845.9915 z WFD -5.7083e-02  4.491e-02    0  1.000 44.260  2.12 3.023e+04  99.0000 
OBS: 59849.9950 z WFD  5.4653e-02  3.779e-02    0  1.000 43.500  1.87 1.432e+04  99.0000 
OBS: 59859.0172 Y WFD  2.2305e-02  3.167e-02    0  1.000 44.530  1.47 3.942e+04  99.0000 
OBS: 59877.0490 u WFD -1.4162e-02  2.217e-02    0  1.000 41.260  1.83 1.088e+03  99.0000 
OBS: 59887.0083 Y WFD  1.4092e-01  8.771e-02    0  1.000 42.570  1.45 1.820e+04  99.0000 
OBS: 60036.4115 z WFD -2.5223e-02  4.328e-02    0  1.000 43.480  1.58 1.906e+04  99.0000 
OBS: 60043.4028 z WFD -2.9040e-02  6.106e-02    0  1.000 43.500  2.31 1.873e+04  99.0000 
OBS: 60044.4060 z WFD  1.1555e-02  2.896e-02    0  1.000 45.000  2.00 4.085e+04  99.0000 
OBS: 60046.4109 Y WFD -1.6314e-01  8.759e-02    0  1.000 42.540  1.62 1.582e+04  99.0000 
OBS: 60051.4031 r WFD -7.8062e-03  9.687e-03    0  1.000 44.090  1.31 9.022e+03  99.0000 
OBS: 60051.4222 z WFD -3.0166e-02  4.018e-02    0  1.000 43.520  1.26 2.302e+04  99.0000 
OBS: 60055.3601 g WFD  4.6832e-04  4.214e-03    0  1.000 45.530  1.71 1.132e+04  99.0000 
OBS: 60056.3996 i WFD -1.7659e-02  1.415e-02    0  1.000 44.580  1.69 1.604e+04  99.0000 
OBS: 60057.3947 g WFD -1.1595e-02  9.990e-03    0  1.000 44.090  2.09 5.831e+03  99.0000 
OBS: 60060.3770 r WFD  6.9605e-04  6.558e-03    0  1.000 45.580  1.83 1.725e+04  99.0000 
OBS: 60062.3981 r WFD -5.9652e-07  1.312e-02    0  1.000 44.840  2.66 1.200e+04  99.0000 
OBS: 60064.3733 i WFD  7.7302e-03  1.595e-02    0  1.000 44.580  1.96 1.559e+04  99.0000 
OBS: 60065.4163 Y WFD -1.2819e-01  9.537e-02    0  1.000 42.570  2.16 1.328e+04  99.0000 
OBS: 60066.4017 i WFD  6.9827e-04  1.347e-02    0  1.000 44.590  1.70 1.532e+04  99.0000 
OBS: 60067.4227 z WFD -1.3739e-02  3.398e-02    0  1.000 43.510  1.55 1.568e+04  99.0000 
OBS: 60072.3341 z WFD -3.0621e-02  3.458e-02    0  1.000 44.250  1.71 2.859e+04  99.0000 
OBS: 60073.3354 Y WFD -1.4209e-02  5.198e-02    0  1.000 43.740  1.60 2.872e+04  99.0000 
OBS: 60080.3523 u WFD  2.0877e-02  1.793e-02    0  1.000 41.350  1.58 1.107e+03  99.0000 
OBS: 60087.2749 g WFD -1.2231e-03  6.600e-03    0  1.000 44.720  1.93 7.453e+03  99.0000 
OBS: 60094.3296 i WFD -1.0253e-02  1.187e-02    0  1.000 44.590  1.54 1.490e+04  99.0000 
OBS: 60095.2507 Y WFD  7.5825e-02  1.011e-01    0  1.000 42.510  1.98 1.454e+04  99.0000 
OBS: 60100.2893 Y WFD  9.2033e-03  1.290e-01    0  1.000 42.560  2.25 1.710e+04  99.0000 
OBS: 60113.2011 u WFD -1.0362e-02  4.274e-02    0  1.000 41.000  3.15 9.582e+02  99.0000 
OBS: 60119.2063 r WFD  1.9504e-03  7.324e-03    0  1.000 46.000  2.59 2.004e+04  33.0624 
OBS: 60123.1757 z WFD -4.6582e-02  2.546e-02    0  1.000 44.240  1.55 2.301e+04  99.0000 
OBS: 60127.2167 Y WFD  3.3039e-01  9.729e-02    0  1.000 42.590  1.80 1.656e+04  28.8021 
OBS: 60133.2651 i WFD  2.5193e-01  2.351e-02 4096  1.000 44.620  2.05 2.279e+04  29.0722 
OBS: 60140.1328 u WFD  8.2170e-03  1.559e-02    0  1.000 41.890  1.73 1.445e+03  35.4106 
OBS: 60142.1313 i WFD  6.9740e-01  2.245e-02 6144  1.000 44.560  2.68 1.575e+04  27.9329 
OBS: 60146.1531 g WFD  3.2107e-02  5.889e-03 4096  1.000 44.810  1.87 7.457e+03  31.2234 
OBS: 60150.1813 r WFD  1.7114e-01  6.404e-03 4096  1.000 45.610  1.86 1.703e+04  29.3926 
OBS: 60151.1905 r WFD  1.6241e-01  6.820e-03 4096  1.000 45.630  1.76 1.953e+04  29.4341 
OBS: 60153.1080 Y WFD  4.5330e+00  8.528e-02 4096  1.000 42.530  1.73 1.429e+04  25.8378 
OBS: 60165.1187 r WFD  6.1178e-02  7.148e-03 4096  1.000 44.840  1.50 1.160e+04  30.4190 
OBS: 60166.0661 r WFD  6.5451e-02  1.055e-02 4096  1.000 44.800  2.10 1.179e+04  30.4989 
OBS: 60168.0883 i WFD  8.8354e-01  1.105e-02 4096  1.000 44.580  1.38 1.533e+04  27.6488 
OBS: 60179.0214 z WFD  1.6414e+00  2.815e-02 4096  1.000 44.220  1.79 2.162e+04  26.9309 
OBS: 60180.0230 i WFD  4.8285e-01  1.865e-02 4096  1.000 44.570  2.03 1.744e+04  28.2950 
OBS: 60181.0595 z WFD  1.5775e+00  2.557e-02 4096  1.000 44.250  1.67 2.165e+04  27.0315 
OBS: 60182.0116 z WFD  1.4838e+00  4.658e-02 4096  1.000 44.240  2.65 2.462e+04  27.0777 
OBS: 60188.0446 Y WFD  2.9197e+00  5.261e-02 4096  1.000 44.060  1.93 3.235e+04  26.3120 
OBS: 60198.9882 z WFD  6.2638e-01  3.694e-02 4096  1.000 44.250  2.22 2.352e+04  27.9763 
OBS: 60199.0080 u WFD  2.3611e-02  2.630e-02    0  1.000 41.200  2.18 1.025e+03  39.1707 
OBS: 60200.9835 z WFD  5.5572e-01  4.849e-02 4096  1.000 43.490  1.99 1.711e+04  28.0922 
OBS: 60215.0262 Y WFD  8.4922e-01  3.539e-02 4096  1.000 44.700  1.71 4.428e+04  27.6462 
OBS: 60218.0901 i WFD  8.6619e-02  3.924e-02    0  1.000 43.870  2.08 1.879e+04  30.0189 
OBS: 60414.3886 r WFD  8.1462e-03  1.204e-02    0  1.000 44.070  1.60 9.012e+03  33.9421 
OBS: 60419.4165 z WFD  3.8450e-02  2.655e-02    0  1.000 44.260  1.42 2.668e+04  31.4652 
OBS: 60421.3574 z WFD  1.0932e-01  4.161e-02    0  1.000 44.240  2.31 2.523e+04  31.4825 
OBS: 60434.3345 g WFD -3.5144e-03  4.307e-03    0  1.000 45.560  1.75 1.163e+04  38.8412 
OBS: 60436.3304 u WFD -3.2883e-02  3.636e-02    0  1.000 41.120  2.80 1.025e+03  99.0000 
OBS: 60447.3743 i WFD -8.7131e-03  1.221e-02    0  1.000 44.590  1.58 1.494e+04  33.9491 
OBS: 60456.4126 Y WFD  1.3764e-01  1.007e-01    0  1.000 42.590  1.90 1.624e+04  30.5901 
OBS: 60462.2700 r WFD  3.1800e-03  1.477e-02    0  1.000 44.820  2.89 1.221e+04  34.3631 
OBS: 60463.2594 r WFD  6.9641e-03  8.051e-03    0  1.000 45.560  2.30 1.654e+04  34.3716 
OBS: 60464.2833 r WFD  5.0285e-03  8.785e-03    0  1.000 44.820  1.83 1.147e+04  34.3805 
OBS: 60466.3334 i WFD  3.6111e-04  1.376e-02    0  1.000 45.340  2.55 2.082e+04  34.1136 
OBS: 60467.2514 u WFD  2.6646e-02  2.397e-02    0  1.000 41.820  2.59 1.391e+03  99.0000 
OBS: 60483.2309 Y WFD  2.9828e-03  4.238e-02    0  1.000 44.080  1.44 3.558e+04  30.8009 
OBS: 60491.2201 g WFD  1.3323e-03  9.611e-03    0  1.000 44.800  3.13 7.204e+03  39.3327 
OBS: 60492.1836 g WFD  9.3127e-03  7.029e-03    0  1.000 45.500  3.08 1.020e+04  39.3409 
OBS: 60492.2292 i WFD  2.6508e-02  1.403e-02    0  1.000 45.330  2.53 2.120e+04  34.3347 
OBS: 60495.1860 i WFD -1.2064e-02  1.629e-02    0  1.000 44.570  2.02 1.531e+04  34.3597 
OBS: 60498.1793 i WFD  5.0063e-03  1.915e-02    0  1.000 44.570  2.38 1.527e+04  34.3850 
OBS: 60499.1455 u WFD -2.8077e-02  3.463e-02    0  1.000 41.030  2.59 9.708e+02  99.0000 
OBS: 60501.2110 r WFD  1.5876e-03  8.436e-03    0  1.000 44.850  1.82 1.139e+04  34.6952 
OBS: 60502.1411 r WFD  2.5019e-03  8.115e-03    0  1.000 45.550  2.29 1.659e+04  34.7030 
OBS: 60506.1371 Y WFD -1.2393e-01  1.160e-01    0  1.000 42.510  2.34 1.412e+04  30.9784 
OBS: 60507.2378 z WFD -3.6679e-02  4.426e-02    0  1.000 44.260  2.97 2.126e+04  32.2240 
OBS: 60508.1671 Y WFD -9.2204e-02  1.017e-01    0  1.000 42.550  2.15 1.397e+04  30.9941 
OBS: 60510.2058 z WFD -3.7501e-02  3.967e-02    0  1.000 44.280  1.95 2.957e+04  32.2488 
OBS: 60515.2152 Y WFD  4.8433e-02  4.766e-02    0  1.000 44.530  2.27 3.842e+04  31.0482 
OBS: 60520.1573 r WFD  1.2663e-03  1.046e-02    0  1.000 44.840  2.20 1.157e+04  34.8537 
OBS: 60525.0725 u WFD -1.5330e-03  3.952e-02    0  1.000 41.020  2.90 9.803e+02  99.0000 
OBS: 60531.1240 r WFD  1.3928e-03  9.448e-03    0  1.000 44.850  2.01 1.155e+04  34.9445 
OBS: 60535.0404 Y WFD  2.1442e-01  1.241e-01    0  1.000 42.490  2.39 1.452e+04  31.1993 
OBS: 60536.0505 Y WFD  1.3670e-01  6.965e-02    0  1.000 43.280  1.97 2.046e+04  31.2070 
OBS: 60537.1762 i WFD  1.6736e-02  1.256e-02    0  1.000 45.380  1.52 3.308e+04  34.7098 
OBS: 60543.1297 z WFD  1.1461e-02  3.977e-02    0  1.000 44.280  1.78 3.247e+04  32.5215 
OBS: 60545.2290 i WFD  1.2380e-02  1.906e-02    0  1.000 44.610  1.56 2.407e+04  34.7759 
OBS: 60546.1091 g WFD -7.5389e-03  8.747e-03    0  1.000 44.090  2.06 5.180e+03  39.7897 
OBS: 60553.0302 r WFD  8.3343e-03  6.626e-03    0  1.000 45.570  1.93 1.637e+04  35.1243 
OBS: 60555.0753 g WFD -5.3009e-04  5.115e-03    0  1.000 44.840  1.70 7.324e+03  39.8629 
OBS: 60555.9824 z WFD -5.9651e-02  5.226e-02    0  1.000 44.230  2.10 3.454e+04  32.6265 
OBS: 60571.0080 Y WFD  2.8879e-02  5.993e-02    0  1.000 43.780  1.56 3.523e+04  31.4695 
OBS: 60592.0336 i WFD -1.3455e-03  1.097e-02    0  1.000 44.590  1.34 1.583e+04  35.1543 
OBS: 60598.0301 z WFD -2.0753e-02  2.197e-02    0  1.000 45.470  1.76 5.429e+04  32.9649 
OBS: 60627.0345 Y WFD -3.8245e-02  1.285e-01    0  1.000 42.520  2.36 1.565e+04  31.8807 
END_PHOTOMETRY: 

