SURVEY:   LSST
SNID:     1161417
IAUC:     NULL
SNTYPE:   121
RA:       161.802926  # deg
DEC:      -40.173228  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0919 +- 0.0046  # MW E(B-V) 
PEAKMJD:  60505.473     # estimate for LC fit codes
MJD_TRIGGER:       60494.020  
MJD_DETECT_FIRST:  60487.031  
MJD_DETECT_LAST:   60673.262  

REDSHIFT_HELIO:   0.480744 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.482266 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9000378398  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4807  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          161.802922    # deg 
HOSTGAL_DEC:         -40.173066    # deg 
HOSTGAL_SNSEP:       0.291       # arcsec 
HOSTGAL_DDLR:        0.621       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.857 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.058
HOSTGAL_SQRADIUS:     14.178   # Ixx + Iyy
HOSTGAL_MAG:     24.66  23.57  22.26  21.56  21.18  20.97 # ugrizY
HOSTGAL_MAGERR:   0.08   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           8418    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48074  
SIM_REDSHIFT_CMB:    0.48227  
SIM_REDSHIFT_HOST:   0.49450  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9000378398 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.049 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.857 -9.000 
SIM_DLMU:            42.1650   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0138   # mag 
SIM_RA:              161.802933     # deg  
SIM_DEC:             -40.173229      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0900   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60505.473    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0080  # spectro-search efficiency 
SIM_TRESTMIN:        -618.80  # days 
SIM_TRESTMAX:        113.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.33  26.14  24.50  24.12  23.98  24.12  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59589.1907 Y WFD -1.7469e-02  9.912e-02    0  1.000 42.510  2.00 1.411e+04  99.0000 
OBS: 59589.2812 i WFD -4.9272e-03  1.218e-02    0  1.000 44.590  1.67 1.411e+04  99.0000 
OBS: 59594.1720 Y WFD -1.5511e-01  9.457e-02    0  1.000 42.500  1.77 1.507e+04  99.0000 
OBS: 59597.2124 Y WFD  9.4203e-02  1.294e-01    0  1.000 42.560  2.50 1.543e+04  99.0000 
OBS: 59602.3517 i WFD -7.8200e-02  2.604e-02    0  1.000 44.630  2.30 2.271e+04  99.0000 
OBS: 59607.2511 g WFD -2.9023e-03  5.973e-03    0  1.000 44.840  2.22 6.549e+03  99.0000 
OBS: 59608.3769 z WFD -3.8940e-03  3.994e-02    0  1.000 44.270  2.32 2.479e+04  99.0000 
OBS: 59615.3828 z WFD  2.1946e-03  6.126e-02    0  1.000 43.510  2.35 1.864e+04  99.0000 
OBS: 59628.3245 z WFD  5.2289e-02  3.101e-02    0  1.000 44.280  1.47 3.066e+04  99.0000 
OBS: 59652.0773 Y WFD  2.0569e-01  1.062e-01    0  1.000 42.580  2.32 1.390e+04  99.0000 
OBS: 59654.0264 Y WFD -4.1416e-01  1.195e-01    0  1.000 42.540  2.21 1.582e+04  99.0000 
OBS: 59656.0473 z WFD  4.4853e-02  4.141e-02    0  1.000 44.270  1.77 3.369e+04  99.0000 
OBS: 59678.9837 Y WFD  2.7656e-02  7.201e-02    0  1.000 42.560  1.51 1.422e+04  99.0000 
OBS: 59682.0187 Y WFD  6.1532e-02  4.083e-02    0  1.000 43.330  1.24 1.995e+04  99.0000 
OBS: 59683.0467 Y WFD  1.2142e-02  3.783e-02    0  1.000 43.340  1.13 2.047e+04  99.0000 
OBS: 59684.1106 Y WFD  8.2543e-02  6.103e-02    0  1.000 42.610  1.21 1.574e+04  99.0000 
OBS: 59686.1791 Y WFD -2.1840e-03  6.951e-02    0  1.000 43.320  1.72 2.426e+04  99.0000 
OBS: 59687.0966 z WFD  2.4604e-02  3.964e-02    0  1.000 43.540  1.48 1.969e+04  99.0000 
OBS: 59709.0009 i WFD -6.7482e-03  1.694e-02    0  1.000 44.620  1.88 1.791e+04  99.0000 
OBS: 59710.0938 i WFD  4.9813e-03  1.529e-02    0  1.000 45.360  1.95 3.081e+04  99.0000 
OBS: 59713.1207 Y WFD  1.1218e-01  1.054e-01    0  1.000 42.560  1.99 1.579e+04  99.0000 
OBS: 59718.1341 i WFD  6.3854e-04  2.574e-02    0  1.000 44.590  2.12 2.348e+04  99.0000 
OBS: 59769.0091 z WFD -8.8432e-03  3.232e-02    0  1.000 44.230  1.79 2.506e+04  99.0000 
OBS: 59771.0054 z WFD -4.1172e-02  4.975e-02    0  1.000 43.480  1.83 1.891e+04  99.0000 
OBS: 59777.9662 z WFD  7.4066e-03  3.809e-02    0  1.000 44.680  2.58 3.102e+04  99.0000 
OBS: 59905.3390 u WFD -4.6593e-02  3.633e-02    0  1.000 41.180  2.70 1.123e+03  99.0000 
OBS: 59913.3122 r WFD -1.7545e-02  7.322e-03    0  1.000 45.240  1.87 1.378e+04  99.0000 
OBS: 59916.3421 z WFD -2.5011e-02  2.173e-02    0  1.000 44.250  1.46 2.104e+04  99.0000 
OBS: 59918.3269 Y WFD  1.5528e-01  6.752e-02    0  1.000 42.550  1.49 1.339e+04  99.0000 
OBS: 59924.3523 Y WFD  5.1914e-02  5.865e-02    0  1.000 43.340  1.34 2.677e+04  99.0000 
OBS: 59928.3010 i WFD -5.1661e-03  1.839e-02    0  1.000 44.610  1.85 1.958e+04  99.0000 
OBS: 59929.2683 r WFD  2.6440e-02  1.385e-02    0  1.000 44.850  1.99 1.710e+04  99.0000 
OBS: 59929.3474 Y WFD -7.8273e-02  6.559e-02    0  1.000 42.580  1.38 1.443e+04  99.0000 
OBS: 59932.3005 g WFD -3.6528e-03  4.998e-03    0  1.000 44.810  1.62 7.305e+03  99.0000 
OBS: 59934.2643 g WFD -1.2722e-04  5.024e-03    0  1.000 44.730  1.65 6.698e+03  99.0000 
OBS: 59935.2593 i WFD -1.2607e-02  1.233e-02    0  1.000 44.560  1.53 1.516e+04  99.0000 
OBS: 59935.3492 z WFD -6.1072e-03  1.836e-02    0  1.000 44.270  1.24 2.132e+04  99.0000 
OBS: 59946.2856 i WFD -3.2450e-03  1.272e-02    0  1.000 44.580  1.69 1.442e+04  99.0000 
OBS: 59950.2743 Y WFD -1.4236e-03  3.633e-02    0  1.000 44.530  1.87 3.555e+04  99.0000 
OBS: 59952.1926 Y WFD  7.4839e-02  7.142e-02    0  1.000 43.260  1.78 2.279e+04  99.0000 
OBS: 59964.2392 u WFD  3.7943e-02  2.071e-02    0  1.000 41.260  1.86 9.993e+02  99.0000 
OBS: 59968.1690 u WFD  2.6894e-02  1.476e-02    0  1.000 42.270  2.03 1.654e+03  99.0000 
OBS: 59972.1488 r WFD  9.4547e-03  1.040e-02    0  1.000 44.770  2.00 1.186e+04  99.0000 
OBS: 59980.1076 Y WFD -7.6046e-02  8.894e-02    0  1.000 42.500  1.51 1.661e+04  99.0000 
OBS: 59982.2009 z WFD -3.3403e-02  2.216e-02    0  1.000 45.020  1.49 4.273e+04  99.0000 
OBS: 59987.2008 i WFD  4.0033e-03  1.020e-02    0  1.000 45.790  1.89 3.152e+04  99.0000 
OBS: 59988.2938 r WFD  1.1739e-02  1.015e-02    0  1.000 44.910  1.62 1.626e+04  99.0000 
OBS: 59997.0825 u WFD  1.8914e-02  2.366e-02    0  1.000 41.050  1.85 9.455e+02  99.0000 
OBS: 60004.1359 r WFD -9.2466e-03  9.722e-03    0  1.000 45.650  2.06 2.423e+04  99.0000 
OBS: 60016.0335 g WFD  2.7374e-03  5.788e-03    0  1.000 44.730  1.90 6.701e+03  99.0000 
OBS: 60016.2711 i WFD  8.7124e-03  1.313e-02    0  1.000 45.360  1.78 2.898e+04  99.0000 
OBS: 60039.1505 Y WFD -7.8949e-02  7.140e-02    0  1.000 43.350  1.89 2.332e+04  99.0000 
OBS: 60041.2574 z WFD -4.2571e-03  6.588e-02    0  1.000 43.500  1.88 2.483e+04  99.0000 
OBS: 60042.2175 z WFD -4.5943e-02  3.215e-02    0  1.000 45.010  2.20 4.160e+04  99.0000 
OBS: 60063.1577 r WFD -6.3858e-03  1.283e-02    0  1.000 44.870  1.78 1.804e+04  99.0000 
OBS: 60067.1133 z WFD  7.9911e-02  2.685e-02    0  1.000 44.270  1.36 2.843e+04  99.0000 
OBS: 60068.1614 Y WFD -6.1716e-02  4.636e-02    0  1.000 44.480  1.95 4.154e+04  99.0000 
OBS: 60082.9657 z WFD  3.4367e-02  2.849e-02    0  1.000 43.510  1.51 1.349e+04  99.0000 
OBS: 60084.9643 z WFD -1.7045e-02  3.074e-02    0  1.000 43.510  1.62 1.357e+04  99.0000 
OBS: 60095.0936 Y WFD  1.6146e-02  4.548e-02    0  1.000 44.040  1.73 3.063e+04  99.0000 
OBS: 60096.0693 Y WFD -1.7099e-03  6.571e-02    0  1.000 43.300  1.81 2.140e+04  99.0000 
OBS: 60111.0217 r WFD  2.1044e-03  5.484e-03    0  1.000 45.570  1.72 1.520e+04  99.0000 
OBS: 60119.0272 r WFD  3.0993e-03  1.135e-02    0  1.000 44.800  2.18 1.222e+04  99.0000 
OBS: 60124.0023 Y WFD -1.0621e-02  5.958e-02    0  1.000 43.290  1.70 2.047e+04  99.0000 
OBS: 60128.9890 Y WFD  1.5473e-01  1.066e-01    0  1.000 42.540  2.05 1.522e+04  99.0000 
OBS: 60131.9676 z WFD  1.3759e-02  2.417e-02    0  1.000 44.250  1.60 2.136e+04  99.0000 
OBS: 60261.3504 z WFD  4.3884e-02  5.629e-02    0  1.000 43.480  2.38 1.645e+04  99.0000 
OBS: 60290.2786 u WFD -4.5354e-02  2.842e-02    0  1.000 41.030  2.16 9.550e+02  99.0000 
OBS: 60291.2787 u WFD  1.7296e-02  2.457e-02    0  1.000 41.050  1.89 9.613e+02  99.0000 
OBS: 60296.3551 Y WFD  3.0738e-02  6.745e-02    0  1.000 43.360  1.45 2.897e+04  99.0000 
OBS: 60297.2789 g WFD -4.9067e-03  4.419e-03    0  1.000 45.530  2.13 9.534e+03  99.0000 
OBS: 60301.3043 i WFD  2.7098e-02  1.584e-02    0  1.000 44.580  2.10 1.445e+04  99.0000 
OBS: 60305.2276 Y WFD -1.0649e-02  1.103e-01    0  1.000 42.520  1.98 1.601e+04  99.0000 
OBS: 60313.2340 r WFD -1.0710e-02  9.166e-03    0  1.000 45.610  2.04 2.223e+04  99.0000 
OBS: 60316.3206 r WFD -3.6764e-03  7.741e-03    0  1.000 44.850  1.76 1.081e+04  99.0000 
OBS: 60333.3675 z WFD -9.3174e-03  3.829e-02    0  1.000 45.030  2.51 4.424e+04  99.0000 
OBS: 60334.2188 Y WFD  2.4911e-02  5.716e-02    0  1.000 44.080  2.30 3.004e+04  99.0000 
OBS: 60335.2406 z WFD -1.9303e-02  3.915e-02    0  1.000 45.030  2.86 3.970e+04  99.0000 
OBS: 60336.3254 z WFD -1.0458e-02  4.224e-02    0  1.000 45.040  3.14 3.937e+04  99.0000 
OBS: 60346.1312 r WFD -8.6718e-03  1.138e-02    0  1.000 44.800  2.47 1.081e+04  99.0000 
OBS: 60354.1476 g WFD -9.4915e-03  6.524e-03    0  1.000 44.790  2.32 6.536e+03  99.0000 
OBS: 60356.1258 r WFD  1.5739e-03  5.507e-03    0  1.000 46.020  1.93 2.059e+04  99.0000 
OBS: 60359.2372 i WFD  1.2876e-02  6.887e-03    0  1.000 45.360  1.26 2.148e+04  99.0000 
OBS: 60363.1590 Y WFD -3.2405e-02  9.547e-02    0  1.000 42.580  1.93 1.502e+04  99.0000 
OBS: 60366.0940 Y WFD  9.1372e-02  1.210e-01    0  1.000 42.540  2.09 1.695e+04  99.0000 
OBS: 60369.2663 i WFD -1.1990e-02  3.337e-02    0  1.000 43.880  1.89 1.776e+04  99.0000 
OBS: 60371.1788 r WFD -2.5409e-03  7.642e-03    0  1.000 46.070  1.98 2.917e+04  99.0000 
OBS: 60373.0411 i WFD -1.1721e-02  2.288e-02    0  1.000 44.540  2.72 1.553e+04  99.0000 
OBS: 60376.0400 g WFD -2.8216e-03  7.835e-03    0  1.000 44.720  2.57 6.644e+03  99.0000 
OBS: 60382.2620 u WFD -4.7881e-02  2.471e-02    0  1.000 41.960  3.03 1.395e+03  99.0000 
OBS: 60389.2496 i WFD  6.0764e-03  1.945e-02    0  1.000 44.600  2.05 1.852e+04  99.0000 
OBS: 60391.1802 Y WFD  1.2126e-01  1.243e-01    0  1.000 42.600  2.72 1.414e+04  99.0000 
OBS: 60393.1482 Y WFD  3.4805e-01  1.222e-01    0  1.000 42.610  2.35 1.623e+04  99.0000 
OBS: 60400.2015 r WFD  4.6644e-02  2.756e-02    0  1.000 44.160  2.55 1.406e+04  99.0000 
OBS: 60416.1955 i WFD  5.6646e-03  1.131e-02    0  1.000 44.570  1.45 1.481e+04  99.0000 
OBS: 60419.1414 i WFD -1.9713e-02  1.168e-02    0  1.000 45.380  1.41 3.317e+04  99.0000 
OBS: 60423.1020 Y WFD  5.3020e-02  6.598e-02    0  1.000 43.790  2.15 2.840e+04  99.0000 
OBS: 60426.1853 z WFD -2.9052e-02  3.879e-02    0  1.000 44.250  1.93 2.842e+04  99.0000 
OBS: 60444.1050 r WFD  9.1077e-03  1.298e-02    0  1.000 44.840  2.76 1.144e+04  99.0000 
OBS: 60447.1436 i WFD -3.1072e-02  2.131e-02    0  1.000 44.580  1.85 2.207e+04  99.0000 
OBS: 60448.0988 i WFD -1.5683e-02  5.415e-02    0  1.000 43.860  3.13 1.708e+04  99.0000 
OBS: 60452.1441 z WFD  1.2007e-01  7.663e-02    0  1.000 43.480  2.28 2.338e+04  99.0000 
OBS: 60454.1180 Y WFD  1.5310e-01  8.552e-02    0  1.000 43.280  2.15 2.302e+04  99.0000 
OBS: 60458.0552 g WFD  4.8940e-03  7.476e-03    0  1.000 44.050  1.90 4.626e+03  99.0000 
OBS: 60463.0351 r WFD -1.3874e-02  9.135e-03    0  1.000 44.830  2.10 1.049e+04  99.0000 
OBS: 60464.9993 u WFD -1.3426e-02  1.455e-02    0  1.000 42.050  1.90 1.423e+03  99.0000 
OBS: 60466.0001 u WFD  1.7652e-02  2.465e-02    0  1.000 41.940  3.05 1.357e+03  99.0000 
OBS: 60487.0324 g WFD  2.0780e+00  7.242e-03 4096  1.000 44.730  2.35 6.761e+03  26.7078 
OBS: 60494.0181 r WFD  1.3771e+01  1.417e-02 6144  1.000 44.020  2.02 7.953e+03  24.6535 
OBS: 60498.0108 i WFD  2.0921e+01  2.258e-02 4096  1.000 44.540  2.64 1.574e+04  24.1997 
OBS: 60500.0113 i WFD  2.1840e+01  2.375e-02 4096  1.000 43.780  1.92 1.127e+04  24.1511 
OBS: 60502.0012 r WFD  1.6151e+01  1.292e-02 4096  1.000 44.780  2.40 1.232e+04  24.4822 
OBS: 60502.9980 i WFD  2.2369e+01  1.933e-02 4096  1.000 44.550  2.12 1.692e+04  24.1260 
OBS: 60507.9599 Y WFD  2.4493e+01  1.580e-01 4096  1.000 42.550  2.30 2.028e+04  24.0237 
OBS: 60656.3519 Y WFD  3.4711e+00  4.346e-02 4096  1.000 44.340  1.61 4.146e+04  26.1664 
OBS: 60662.2526 Y WFD  3.3021e+00  6.184e-02 4096  1.000 43.270  1.66 2.135e+04  26.2040 
OBS: 60664.3500 z WFD  2.3125e+00  3.025e-02 4096  1.000 44.280  1.53 2.873e+04  26.5889 
OBS: 60667.3412 Y WFD  3.1720e+00  4.730e-02 4096  1.000 43.340  1.55 1.865e+04  26.2402 
OBS: 60671.2378 u WFD  5.8934e-02  1.788e-02    0  1.000 41.790  1.94 1.347e+03  31.4235 
OBS: 60673.2635 g WFD  1.3933e-01  7.305e-03 4096  1.000 44.770  2.51 6.641e+03  29.6837 
END_PHOTOMETRY: 

