SURVEY:   LSST
SNID:     1054071
IAUC:     NULL
SNTYPE:   136
RA:       247.402118  # deg
DEC:      -25.789725  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    1.0026 +- 0.0501  # MW E(B-V) 
PEAKMJD:  59851.758     # estimate for LC fit codes
MJD_TRIGGER:       59806.055  
MJD_DETECT_FIRST:  59801.062  
MJD_DETECT_LAST:   59842.012  

REDSHIFT_HELIO:   1.559825 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.560508 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9818485242  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5598  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          247.401854    # deg 
HOSTGAL_DEC:         -25.789522    # deg 
HOSTGAL_SNSEP:       0.516       # arcsec 
HOSTGAL_DDLR:        2.217       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.359 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.294
HOSTGAL_SQRADIUS:     6.211   # Ixx + Iyy
HOSTGAL_MAG:     30.16  28.94  27.85  26.67  25.67  24.90 # ugrizY
HOSTGAL_MAGERR:   0.30   0.05   0.05   0.04   0.04   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  751   # template index for SIMSED,NONIa
SIM_LIBID:           3070    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.55983  
SIM_REDSHIFT_CMB:    1.56050  
SIM_REDSHIFT_HOST:   1.61294  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9818485242 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.168 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.359 -9.000 
SIM_DLMU:            45.2944   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0794   # mag 
SIM_RA:              247.402115     # deg  
SIM_DEC:             -25.789724      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.9406   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59851.758    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -72.02  # days 
SIM_TRESTMAX:        279.82  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.77  31.11  29.50  28.63  28.17  27.98  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 121 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59667.4129 z WFD -9.6268e-02  6.135e-02    0  1.000 43.530  2.38 1.878e+04  99.0000 
OBS: 59668.4138 z WFD  1.5538e-01  8.171e-02    0  1.000 43.530  3.06 1.945e+04  99.0000 
OBS: 59676.3141 i WFD  1.0832e-02  1.125e-02    0  1.000 44.600  1.51 1.454e+04  99.0000 
OBS: 59678.1776 z WFD  2.8158e-02  5.218e-02    0  1.000 43.460  2.31 1.543e+04  99.0000 
OBS: 59679.1892 z WFD -4.9215e-02  3.379e-02    0  1.000 44.220  2.11 2.203e+04  99.0000 
OBS: 59680.2014 i WFD  3.4722e-03  1.151e-02    0  1.000 45.330  1.63 2.698e+04  99.0000 
OBS: 59681.1997 z WFD  3.2318e-02  2.483e-02    0  1.000 44.240  1.46 2.383e+04  99.0000 
OBS: 59683.2390 Y WFD  3.5598e-02  3.096e-02    0  1.000 44.070  1.30 2.853e+04  99.0000 
OBS: 59684.1908 Y WFD  5.4774e-02  3.034e-02    0  1.000 44.790  1.57 4.493e+04  99.0000 
OBS: 59711.1039 Y WFD  1.2535e-02  4.205e-02    0  1.000 44.270  1.83 3.309e+04  99.0000 
OBS: 59746.1092 z WFD -1.1812e-03  3.338e-02    0  1.000 44.290  1.54 3.180e+04  31.4871 
OBS: 59748.2757 i WFD -1.9174e-02  2.330e-02    0  1.000 45.030  2.33 2.900e+04  32.6702 
OBS: 59751.1826 g WFD  1.4021e-03  5.527e-03    0  1.000 44.870  1.84 7.517e+03  36.5842 
OBS: 59752.0979 i WFD -1.3794e-02  2.023e-02    0  1.000 44.600  2.70 1.462e+04  32.7914 
OBS: 59762.9604 z WFD  4.3609e-02  2.883e-02    0  1.000 44.990  1.93 4.175e+04  31.3867 
OBS: 59766.9562 Y WFD  1.5059e-01  1.405e-01    0  1.000 42.530  2.00 2.038e+04  30.1847 
OBS: 59773.1383 Y WFD  3.9495e-02  4.958e-02    0  1.000 44.340  1.91 3.987e+04  29.7916 
OBS: 59774.1741 z WFD  7.3784e-02  2.752e-02    0  1.000 45.470  2.06 5.809e+04  30.3956 
OBS: 59775.2166 z WFD  1.4042e-02  6.761e-02    0  1.000 43.490  2.18 2.178e+04  30.3220 
OBS: 59776.1481 i WFD  4.6587e-02  2.307e-02    0  1.000 45.070  2.33 2.979e+04  31.0045 
OBS: 59788.1407 r WFD  4.1034e-02  1.432e-02    0  1.000 44.830  2.99 1.155e+04  31.4530 
OBS: 59790.0660 g WFD  3.4949e-05  6.698e-03    0  1.000 44.880  2.26 7.485e+03  32.6132 
OBS: 59801.0615 z WFD  3.0552e-01  2.953e-02 4096  1.000 44.280  1.40 3.065e+04  28.9089 
OBS: 59802.1395 Y WFD  3.8185e-01  8.614e-02    0  1.000 43.260  2.03 2.410e+04  28.5482 
OBS: 59806.0532 r WFD  6.5505e-02  1.273e-02 6144  1.000 44.100  1.90 8.247e+03  30.2971 
OBS: 59813.0173 r WFD  8.8348e-02  8.644e-03 4096  1.000 44.860  1.82 1.178e+04  30.0259 
OBS: 59830.0226 Y WFD  5.4485e-01  8.401e-02 4096  1.000 42.560  1.68 1.491e+04  28.0439 
OBS: 59842.0131 r WFD  1.1919e-01  1.527e-02 4096  1.000 44.080  1.94 9.512e+03  29.5374 
OBS: 59980.3598 Y WFD  1.9066e-01  9.573e-02    0  1.000 42.500  1.69 1.598e+04  29.2621 
OBS: 59986.3876 z WFD  9.9205e-02  6.343e-02    0  1.000 43.520  1.98 2.312e+04  30.2757 
OBS: 59987.3818 z WFD  7.6898e-02  5.059e-02    0  1.000 43.510  1.91 1.894e+04  30.3075 
OBS: 59994.3637 r WFD -4.7565e-03  1.254e-02    0  1.000 44.090  1.72 8.892e+03  33.7768 
OBS: 59997.3291 u WFD  3.2656e-03  3.159e-02    0  1.000 41.090  2.31 1.050e+03  36.8589 
OBS: 60000.3331 g WFD -7.9144e-03  6.398e-03    0  1.000 44.820  1.88 8.133e+03  35.8055 
OBS: 60002.3363 r WFD -1.2155e-02  1.014e-02    0  1.000 44.820  1.98 1.224e+04  34.1598 
OBS: 60004.3278 r WFD -1.3990e-02  9.052e-03    0  1.000 44.820  1.77 1.222e+04  34.2681 
OBS: 60009.2870 Y WFD  1.8842e-01  6.862e-02    0  1.000 43.710  2.18 2.706e+04  30.0014 
OBS: 60011.2678 Y WFD  1.1311e-01  1.185e-01    0  1.000 42.500  2.01 1.662e+04  30.0477 
OBS: 60019.2957 i WFD  1.2431e-02  1.874e-02    0  1.000 44.580  2.07 1.735e+04  32.5003 
OBS: 60022.3337 g WFD  2.9104e-03  5.191e-03    0  1.000 44.880  1.69 7.757e+03  36.6028 
OBS: 60027.2438 u WFD  7.2167e-03  2.373e-02    0  1.000 41.090  1.80 1.012e+03  37.9434 
OBS: 60028.3797 r WFD -6.1602e-03  7.481e-03    0  1.000 44.120  1.16 8.089e+03  34.8954 
OBS: 60031.3651 r WFD  7.8701e-04  5.964e-03    0  1.000 44.870  1.31 1.139e+04  34.8949 
OBS: 60036.2406 i WFD  1.5196e-02  1.222e-02    0  1.000 45.360  1.53 3.138e+04  32.9445 
OBS: 60038.2082 Y WFD  1.5010e-01  1.492e-01    0  1.000 42.520  2.73 1.571e+04  30.7299 
OBS: 60039.2262 Y WFD  1.0457e-01  1.485e-01    0  1.000 42.540  2.70 1.610e+04  30.7582 
OBS: 60040.2944 Y WFD  3.3974e-02  9.227e-02    0  1.000 42.610  1.78 1.618e+04  30.7886 
OBS: 60041.3723 z WFD  5.7694e-02  3.598e-02    0  1.000 44.290  1.62 3.258e+04  31.8896 
OBS: 60054.1942 r WFD -7.0541e-03  9.404e-03    0  1.000 44.080  1.38 8.238e+03  35.9576 
OBS: 60057.1789 g WFD -1.7773e-03  5.374e-03    0  1.000 45.530  2.37 1.042e+04  37.9838 
OBS: 60067.3230 z WFD  7.0073e-03  3.134e-02    0  1.000 44.280  1.79 2.545e+04  33.3995 
OBS: 60077.2572 r WFD  1.1143e-02  5.859e-03    0  1.000 45.640  1.62 1.839e+04  37.8616 
OBS: 60080.1163 u WFD  2.5406e-02  1.631e-02    0  1.000 41.920  1.84 1.461e+03  41.3340 
OBS: 60094.0885 Y WFD -7.7056e-02  1.015e-01    0  1.000 42.550  2.12 1.415e+04  34.9813 
OBS: 60101.2264 z WFD -6.4960e-03  2.346e-02    0  1.000 45.470  1.78 5.732e+04  36.3760 
OBS: 60103.2782 i WFD -2.2622e-03  1.812e-02    0  1.000 45.050  1.88 2.847e+04  38.1795 
OBS: 60119.1504 r WFD  1.7772e-02  7.199e-03    0  1.000 44.870  1.59 1.133e+04  40.7689 
OBS: 60129.1407 Y WFD  3.2615e-02  4.849e-02    0  1.000 44.520  1.84 4.778e+04  35.0594 
OBS: 60131.1946 i WFD -1.0294e-03  1.918e-02    0  1.000 44.630  1.54 2.499e+04  38.4648 
OBS: 60132.1915 i WFD  3.8324e-02  1.683e-02    0  1.000 44.610  1.56 2.125e+04  38.4621 
OBS: 60133.1493 r WFD  3.2842e-03  1.053e-02    0  1.000 44.910  1.68 1.627e+04  40.7985 
OBS: 60133.9649 z WFD -3.1437e-03  4.151e-02    0  1.000 43.490  1.87 1.558e+04  36.4225 
OBS: 60143.9685 z WFD  2.6354e-02  2.897e-02    0  1.000 44.260  1.67 2.475e+04  36.3291 
OBS: 60144.1383 g WFD  1.1573e-02  6.047e-03    0  1.000 44.850  2.00 7.428e+03  42.7426 
OBS: 60146.0884 g WFD  8.9160e-04  5.679e-03    0  1.000 44.880  1.92 7.469e+03  42.7314 
OBS: 60160.1188 i WFD  1.2301e-02  1.526e-02    0  1.000 45.370  1.80 3.363e+04  38.2116 
OBS: 60162.1071 r WFD  1.0427e-02  1.034e-02    0  1.000 44.840  2.18 1.154e+04  40.5207 
OBS: 60176.0345 u WFD -2.0015e-02  2.220e-02    0  1.000 41.400  2.02 1.123e+03  43.8782 
OBS: 60184.0529 Y WFD -8.6357e-03  5.178e-02    0  1.000 44.310  2.27 3.408e+04  35.0822 
OBS: 60185.0201 z WFD -3.3430e-03  3.794e-02    0  1.000 44.270  2.01 2.718e+04  35.9234 
OBS: 60200.0283 u WFD  4.1785e-03  3.378e-02    0  1.000 41.160  2.58 1.072e+03  43.7100 
OBS: 60339.3763 z WFD -2.2083e-03  8.449e-02    0  1.000 43.480  2.59 2.269e+04  37.0953 
OBS: 60340.3764 Y WFD  3.3218e-01  1.457e-01    0  1.000 42.510  2.25 1.843e+04  37.3215 
OBS: 60341.3728 z WFD -2.6871e-02  4.449e-02    0  1.000 43.480  1.57 1.971e+04  37.1127 
OBS: 60351.3814 z WFD -4.0419e-03  5.119e-02    0  1.000 43.490  2.19 1.641e+04  37.2000 
OBS: 60363.3536 Y WFD  2.4018e-02  5.245e-02    0  1.000 44.060  2.10 2.964e+04  37.6670 
OBS: 60364.3770 z WFD -5.0124e-02  2.828e-02    0  1.000 45.270  2.08 4.918e+04  37.3134 
OBS: 60366.3501 Y WFD -1.7727e-01  1.026e-01    0  1.000 42.560  2.01 1.521e+04  37.7120 
OBS: 60383.3746 r WFD  2.1146e-02  1.597e-02    0  1.000 44.120  2.43 8.244e+03  40.5639 
OBS: 60386.3043 i WFD -1.0810e-02  1.239e-02    0  1.000 44.590  1.56 1.535e+04  38.4637 
OBS: 60389.3264 i WFD -1.3529e-02  1.508e-02    0  1.000 44.580  1.94 1.489e+04  38.4755 
OBS: 60391.2644 Y WFD  1.3365e-02  6.713e-02    0  1.000 44.290  3.05 3.228e+04  38.0866 
OBS: 60392.2377 Y WFD  1.4904e-01  1.325e-01    0  1.000 42.520  2.44 1.560e+04  38.1013 
OBS: 60394.2320 Y WFD -2.0201e-01  1.280e-01    0  1.000 42.500  2.14 1.687e+04  38.1313 
OBS: 60402.2573 r WFD  8.4649e-03  1.313e-02    0  1.000 45.650  2.62 2.572e+04  40.6376 
OBS: 60406.2222 r WFD  7.3601e-03  9.525e-03    0  1.000 45.550  2.69 1.658e+04  40.6531 
OBS: 60413.2607 r WFD -9.1063e-03  6.776e-03    0  1.000 44.860  1.49 1.128e+04  40.6806 
OBS: 60414.2217 r WFD  6.3617e-04  7.009e-03    0  1.000 44.840  1.49 1.145e+04  40.6844 
OBS: 60415.2075 r WFD -7.3004e-03  7.075e-03    0  1.000 44.820  1.46 1.158e+04  40.6882 
OBS: 60416.2324 i WFD -3.8845e-03  1.046e-02    0  1.000 44.590  1.36 1.487e+04  38.5807 
OBS: 60419.3010 i WFD  4.4188e-03  1.119e-02    0  1.000 44.610  1.36 1.620e+04  38.5926 
OBS: 60431.3796 i WFD -5.4926e-03  9.573e-03    0  1.000 45.350  1.47 2.536e+04  38.6398 
OBS: 60432.1928 g WFD  1.4323e-03  3.257e-03    0  1.000 46.360  1.98 1.624e+04  42.7622 
OBS: 60436.1757 u WFD -1.9722e-02  2.957e-02    0  1.000 41.270  2.56 1.047e+03  44.4272 
OBS: 60449.1214 i WFD  4.9808e-02  2.884e-02    0  1.000 44.620  2.36 2.429e+04  38.7091 
OBS: 60458.2331 i WFD  2.5803e-02  1.652e-02    0  1.000 45.060  1.74 2.831e+04  38.7447 
OBS: 60460.2654 r WFD -7.9120e-03  1.187e-02    0  1.000 44.890  1.89 1.601e+04  40.8642 
OBS: 60466.1899 u WFD -1.4941e-02  2.330e-02    0  1.000 42.080  2.94 1.515e+03  44.5445 
OBS: 60467.1501 u WFD -9.8146e-03  2.451e-02    0  1.000 41.370  2.22 1.097e+03  44.5482 
OBS: 60468.1350 g WFD -4.9877e-03  5.770e-03    0  1.000 44.890  1.91 7.700e+03  42.9026 
OBS: 60484.0706 z WFD -3.2025e-03  2.667e-02    0  1.000 45.040  1.55 5.037e+04  38.3573 
OBS: 60486.2000 i WFD -3.1426e-02  2.003e-02    0  1.000 45.070  1.99 3.028e+04  38.8540 
OBS: 60490.9627 Y WFD  1.1165e-01  1.577e-01    0  1.000 42.490  2.97 1.484e+04  39.5857 
OBS: 60493.1195 r WFD  1.1143e-03  7.477e-03    0  1.000 44.860  1.65 1.124e+04  40.9926 
OBS: 60495.9639 z WFD  1.8267e-02  3.442e-02    0  1.000 44.240  1.64 2.940e+04  38.4610 
OBS: 60500.9996 u WFD  1.4258e-02  2.371e-02    0  1.000 41.330  2.04 1.113e+03  44.6805 
OBS: 60502.9566 Y WFD  2.4144e-02  1.442e-01    0  1.000 42.550  1.92 2.218e+04  39.7661 
OBS: 60505.9701 Y WFD  6.0657e-02  1.036e-01    0  1.000 42.560  2.15 1.436e+04  39.8114 
OBS: 60511.1405 z WFD  8.4094e-02  5.841e-02    0  1.000 44.280  2.48 3.423e+04  38.5934 
OBS: 60512.1203 z WFD  4.5740e-02  3.915e-02    0  1.000 44.280  1.69 3.367e+04  38.6020 
OBS: 60515.0338 r WFD -1.2036e-03  1.440e-02    0  1.000 44.900  2.43 1.524e+04  41.0782 
OBS: 60515.1682 i WFD -3.1480e-02  3.392e-02    0  1.000 44.600  2.72 2.434e+04  38.9672 
OBS: 60522.0787 r WFD -3.1512e-03  1.003e-02    0  1.000 45.610  3.08 1.611e+04  41.1057 
OBS: 60525.9747 z WFD -9.0823e-02  5.496e-02    0  1.000 43.510  2.80 1.404e+04  38.7228 
OBS: 60526.0831 i WFD -3.8302e-02  2.329e-02    0  1.000 44.580  3.00 1.487e+04  39.0098 
OBS: 60539.0242 Y WFD  1.2445e-02  3.862e-02    0  1.000 44.350  1.74 3.441e+04  40.3084 
OBS: 60540.1222 Y WFD  1.9661e-02  7.641e-02    0  1.000 43.260  1.84 2.359e+04  40.3249 
OBS: 60554.0437 u WFD -5.6886e-03  2.859e-02    0  1.000 41.240  2.31 1.091e+03  44.8877 
OBS: 60555.0091 g WFD  8.3480e-04  5.594e-03    0  1.000 44.870  1.70 8.235e+03  43.2420 
OBS: 60567.0337 Y WFD  8.1789e-02  7.184e-02    0  1.000 42.540  1.40 1.502e+04  40.7295 
OBS: 60568.0567 Y WFD  1.1675e-01  9.241e-02    0  1.000 42.500  1.66 1.570e+04  40.7449 
END_PHOTOMETRY: 

