SURVEY:   LSST
SNID:     1270977
IAUC:     NULL
SNTYPE:   110
RA:       0.987984  # deg
DEC:      -18.243397  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0192 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60320.027     # estimate for LC fit codes
MJD_TRIGGER:       60457.395  
MJD_DETECT_FIRST:  60304.043  
MJD_DETECT_LAST:   60493.441  

REDSHIFT_HELIO:   1.361899 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.359336 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9704930930  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3619  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          0.987959    # deg 
HOSTGAL_DEC:         -18.243403    # deg 
HOSTGAL_SNSEP:       0.037       # arcsec 
HOSTGAL_DDLR:        0.119       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.465 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.050
HOSTGAL_SQRADIUS:     81.892   # Ixx + Iyy
HOSTGAL_MAG:     26.40  26.23  26.18  26.09  26.12  25.95 # ugrizY
HOSTGAL_MAGERR:   0.63   0.10   0.09   0.15   0.19   0.76 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           15977    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.36190  
SIM_REDSHIFT_CMB:    1.35933  
SIM_REDSHIFT_HOST:   1.39802  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9704930930 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.402 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.465 -9.000 
SIM_DLMU:            44.9273   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0134   # mag 
SIM_RA:              0.987984     # deg  
SIM_DEC:             -18.243397      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0185   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60320.027    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0712e-06 
SIM_SALT2x1:         0.7645 
SIM_SALT2c:          0.0339 
SIM_SALT2mB:         25.5603 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -236.76  # days 
SIM_TRESTMAX:        149.63  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.67  31.17  28.14  26.17  25.28  24.72  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4406 z WFD  1.1221e-02  5.295e-02    0  1.000 43.520  2.35 1.626e+04  99.0000 
OBS: 59768.4425 z WFD  1.9362e-02  7.588e-02    0  1.000 43.530  3.04 1.818e+04  99.0000 
OBS: 59769.4408 Y WFD  2.6170e-02  5.034e-02    0  1.000 43.360  1.42 2.208e+04  99.0000 
OBS: 59771.2827 z WFD -6.7026e-02  3.405e-02    0  1.000 44.250  1.96 2.456e+04  99.0000 
OBS: 59772.2912 Y WFD  2.2563e-02  6.216e-02    0  1.000 43.750  2.15 2.579e+04  99.0000 
OBS: 59773.4293 Y WFD  9.0015e-02  3.640e-02    0  1.000 44.100  1.51 2.968e+04  99.0000 
OBS: 59782.4100 g WFD  1.2606e-02  1.209e-02    0  1.000 44.190  2.45 6.600e+03  99.0000 
OBS: 59784.3221 r WFD  2.1044e-03  7.398e-03    0  1.000 45.600  2.36 1.537e+04  99.0000 
OBS: 59796.2004 z WFD -3.7269e-03  6.264e-02    0  1.000 43.480  2.91 1.497e+04  99.0000 
OBS: 59796.3847 r WFD -2.5532e-02  1.084e-02    0  1.000 44.840  2.42 1.091e+04  99.0000 
OBS: 59799.2187 z WFD -3.0148e-02  3.264e-02    0  1.000 44.250  1.99 2.319e+04  99.0000 
OBS: 59808.3216 i WFD -3.5192e-03  9.687e-03    0  1.000 45.820  1.48 3.929e+04  99.0000 
OBS: 59809.3402 r WFD -1.0392e-02  1.139e-02    0  1.000 44.920  1.60 1.865e+04  99.0000 
OBS: 59811.1819 i WFD -1.2924e-02  1.507e-02    0  1.000 44.570  1.88 1.521e+04  99.0000 
OBS: 59817.1902 r WFD  8.0528e-03  6.811e-03    0  1.000 44.830  1.46 1.125e+04  99.0000 
OBS: 59818.1754 u WFD  2.4247e-02  1.626e-02    0  1.000 41.970  1.93 1.455e+03  99.0000 
OBS: 59819.1987 u WFD  3.5218e-02  2.648e-02    0  1.000 41.270  2.32 1.034e+03  99.0000 
OBS: 59823.1331 g WFD  4.2869e-03  8.963e-03    0  1.000 44.750  2.80 7.172e+03  99.0000 
OBS: 59824.1604 i WFD -1.2157e-02  1.447e-02    0  1.000 44.580  1.82 1.523e+04  99.0000 
OBS: 59825.1387 z WFD -5.3120e-02  3.328e-02    0  1.000 44.240  2.22 2.100e+04  99.0000 
OBS: 59827.1295 z WFD  2.7527e-02  3.413e-02    0  1.000 44.240  2.11 2.266e+04  99.0000 
OBS: 59835.1364 Y WFD -3.8795e-02  4.299e-02    0  1.000 44.080  1.64 3.169e+04  99.0000 
OBS: 59837.1404 r WFD -1.3184e-02  1.153e-02    0  1.000 44.890  1.77 1.661e+04  99.0000 
OBS: 59850.0543 i WFD -3.6365e-03  1.963e-02    0  1.000 44.560  2.34 1.578e+04  99.0000 
OBS: 59855.0298 z WFD -3.4217e-03  2.660e-02    0  1.000 44.230  1.64 2.252e+04  99.0000 
OBS: 59856.0319 Y WFD -1.0210e-01  7.495e-02    0  1.000 43.250  2.05 2.058e+04  99.0000 
OBS: 59862.0795 z WFD -2.8315e-02  4.032e-02    0  1.000 44.280  1.50 3.907e+04  99.0000 
OBS: 59868.0002 Y WFD  9.0152e-02  6.785e-02    0  1.000 43.260  1.74 2.215e+04  99.0000 
OBS: 59872.0076 Y WFD -2.2912e-02  7.439e-02    0  1.000 42.530  1.56 1.383e+04  99.0000 
OBS: 59875.1642 u WFD -3.2152e-02  2.465e-02    0  1.000 41.260  2.16 1.025e+03  99.0000 
OBS: 59878.0098 z WFD -6.1466e-02  3.175e-02    0  1.000 43.490  1.52 1.467e+04  99.0000 
OBS: 59880.0569 r WFD -6.3979e-03  5.497e-03    0  1.000 44.850  1.23 1.098e+04  99.0000 
OBS: 59885.0146 Y WFD -1.8906e-02  3.338e-02    0  1.000 44.090  1.39 2.930e+04  99.0000 
OBS: 59905.1248 u WFD  4.1466e-02  3.283e-02    0  1.000 41.170  2.68 1.012e+03  99.0000 
OBS: 59919.0870 z WFD  6.7088e-03  3.791e-02    0  1.000 44.260  1.88 2.877e+04  99.0000 
OBS: 59926.0807 r WFD  6.8966e-03  7.198e-03    0  1.000 44.820  1.46 1.178e+04  99.0000 
OBS: 59931.0915 g WFD -1.0523e-02  5.215e-03    0  1.000 44.760  1.58 7.463e+03  99.0000 
OBS: 59934.0433 z WFD  1.2464e-02  2.037e-02    0  1.000 44.250  1.32 2.182e+04  99.0000 
OBS: 60085.4116 r WFD -1.7483e-02  1.321e-02    0  1.000 44.050  1.73 8.981e+03  99.0000 
OBS: 60094.4402 Y WFD  8.2340e-02  1.055e-01    0  1.000 42.600  1.29 2.530e+04  99.0000 
OBS: 60095.4096 i WFD -2.3223e-02  2.064e-02    0  1.000 43.830  1.79 1.107e+04  99.0000 
OBS: 60096.3972 Y WFD -1.1790e-01  8.105e-02    0  1.000 43.290  2.31 2.049e+04  99.0000 
OBS: 60100.3793 Y WFD -9.3444e-02  1.070e-01    0  1.000 42.540  2.00 1.566e+04  99.0000 
OBS: 60118.3531 u WFD -1.0138e-03  1.818e-02    0  1.000 41.960  2.12 1.467e+03  99.0000 
OBS: 60119.3438 r WFD  1.5673e-03  7.484e-03    0  1.000 45.570  2.19 1.630e+04  99.0000 
OBS: 60119.4394 z WFD  2.7785e-03  2.833e-02    0  1.000 44.270  1.82 2.242e+04  99.0000 
OBS: 60120.4101 g WFD -1.0198e-02  8.394e-03    0  1.000 44.130  2.03 5.234e+03  99.0000 
OBS: 60122.3044 r WFD -8.0845e-03  1.145e-02    0  1.000 44.790  2.26 1.178e+04  99.0000 
OBS: 60123.3745 i WFD  2.2870e-02  1.243e-02    0  1.000 44.580  1.62 1.470e+04  99.0000 
OBS: 60124.4024 i WFD  1.8588e-03  1.356e-02    0  1.000 44.600  1.82 1.454e+04  99.0000 
OBS: 60127.3067 Y WFD -6.4094e-02  6.674e-02    0  1.000 43.290  1.81 2.153e+04  99.0000 
OBS: 60128.3413 Y WFD  3.7769e-02  8.660e-02    0  1.000 42.580  1.72 1.529e+04  99.0000 
OBS: 60137.3064 i WFD -1.7292e-02  1.538e-02    0  1.000 44.580  1.94 1.519e+04  99.0000 
OBS: 60138.2904 i WFD  8.6486e-03  1.507e-02    0  1.000 44.570  1.89 1.514e+04  99.0000 
OBS: 60140.2641 u WFD  3.1663e-02  2.264e-02    0  1.000 41.160  1.82 1.018e+03  99.0000 
OBS: 60144.2844 g WFD -1.8118e-04  6.340e-03    0  1.000 44.820  2.12 7.147e+03  99.0000 
OBS: 60151.2661 r WFD -4.4478e-03  4.936e-03    0  1.000 46.020  1.84 1.936e+04  99.0000 
OBS: 60163.3726 i WFD -2.0595e-03  1.463e-02    0  1.000 45.380  1.99 2.943e+04  99.0000 
OBS: 60164.2969 r WFD -1.8203e-02  1.097e-02    0  1.000 44.920  1.78 1.615e+04  99.0000 
OBS: 60165.2427 g WFD -4.0937e-03  4.283e-03    0  1.000 44.820  1.45 7.058e+03  99.0000 
OBS: 60166.1928 r WFD -1.0267e-02  9.557e-03    0  1.000 44.790  1.95 1.139e+04  99.0000 
OBS: 60176.1780 u WFD  7.8350e-03  2.415e-02    0  1.000 41.140  1.93 1.006e+03  99.0000 
OBS: 60178.1643 g WFD  3.2438e-04  3.975e-03    0  1.000 45.500  1.78 9.983e+03  99.0000 
OBS: 60179.2150 i WFD -8.5235e-05  1.240e-02    0  1.000 44.580  1.63 1.457e+04  99.0000 
OBS: 60180.2106 i WFD  2.6438e-03  1.567e-02    0  1.000 44.590  2.02 1.501e+04  99.0000 
OBS: 60182.1649 z WFD -3.8835e-03  2.754e-02    0  1.000 45.000  2.47 3.146e+04  99.0000 
OBS: 60185.2092 z WFD  1.2355e-02  4.524e-02    0  1.000 44.280  2.22 2.962e+04  99.0000 
OBS: 60208.1635 i WFD -8.5309e-03  1.048e-02    0  1.000 45.780  2.37 2.560e+04  99.0000 
OBS: 60209.0945 r WFD  9.4679e-03  8.186e-03    0  1.000 45.600  2.07 1.938e+04  99.0000 
OBS: 60211.1230 Y WFD -2.8778e-02  7.871e-02    0  1.000 43.320  2.50 1.890e+04  99.0000 
OBS: 60217.0765 Y WFD  9.8789e-02  6.569e-02    0  1.000 44.070  2.02 3.895e+04  99.0000 
OBS: 60228.0442 u WFD -1.8187e-02  3.109e-02    0  1.000 41.180  2.57 1.009e+03  99.0000 
OBS: 60234.0048 z WFD -9.3505e-03  4.343e-02    0  1.000 44.230  2.76 2.184e+04  99.0000 
OBS: 60245.0283 Y WFD  5.0721e-03  4.937e-02    0  1.000 44.100  1.70 3.576e+04  99.0000 
OBS: 60247.0119 z WFD -5.1072e-02  3.205e-02    0  1.000 44.260  1.93 2.370e+04  99.0000 
OBS: 60248.0215 z WFD -1.8770e-02  2.704e-02    0  1.000 44.260  1.84 2.097e+04  99.0000 
OBS: 60273.1092 z WFD -9.3067e-03  3.417e-02    0  1.000 44.280  1.63 3.047e+04  99.0000 
OBS: 60276.0649 Y WFD  1.6227e-01  7.901e-02    0  1.000 42.580  1.68 1.428e+04  30.1776 
OBS: 60292.0821 u WFD -2.1338e-02  3.219e-02    0  1.000 41.120  2.51 1.012e+03  33.9987 
OBS: 60304.0433 z WFD  6.7538e+00  2.545e-02 4096  1.000 45.020  1.62 4.512e+04  25.4281 
OBS: 60457.3953 Y WFD  5.2071e-01  5.613e-02 6144  1.000 43.270  1.49 2.160e+04  28.2460 
OBS: 60464.4327 z WFD  2.1440e-01  3.506e-02 4096  1.000 43.510  1.64 1.529e+04  29.1336 
OBS: 60465.3736 u WFD  6.1362e-02  2.796e-02    0  1.000 41.150  2.18 1.040e+03  99.0000 
OBS: 60467.3740 r WFD  2.2361e-03  8.400e-03    0  1.000 45.550  2.32 1.695e+04  99.0000 
OBS: 60468.4107 g WFD -7.5266e-03  6.518e-03    0  1.000 44.830  2.05 7.669e+03  99.0000 
OBS: 60483.3142 Y WFD  4.7587e-01  8.947e-02 4096  1.000 42.520  1.58 1.627e+04  28.4524 
OBS: 60491.3987 i WFD  6.0848e-03  2.070e-02    0  1.000 44.600  2.59 1.560e+04  30.7660 
OBS: 60491.4357 z WFD  1.5238e-01  4.968e-02    0  1.000 43.520  2.47 1.452e+04  29.3976 
OBS: 60492.3050 i WFD  1.8009e-03  2.351e-02    0  1.000 44.560  2.79 1.585e+04  30.7753 
OBS: 60493.4408 Y WFD  3.6612e-01  7.677e-02 4096  1.000 42.610  1.55 1.546e+04  28.5325 
OBS: 60496.2923 r WFD -2.2829e-03  8.307e-03    0  1.000 44.790  1.68 1.149e+04  99.0000 
OBS: 60499.2898 u WFD  1.4959e-02  3.128e-02    0  1.000 41.110  2.47 9.898e+02  99.0000 
OBS: 60500.3199 i WFD  4.1640e-02  1.265e-02    0  1.000 44.580  1.63 1.487e+04  30.8568 
OBS: 60502.2789 r WFD -2.9676e-03  1.083e-02    0  1.000 44.800  2.22 1.145e+04  99.0000 
OBS: 60507.3014 z WFD  1.4677e-01  3.152e-02    0  1.000 45.000  3.08 2.887e+04  29.5503 
OBS: 60508.2453 Y WFD  3.6960e-01  1.302e-01    0  1.000 42.490  2.47 1.473e+04  28.6490 
OBS: 60511.2520 z WFD  1.3695e-01  5.570e-02    0  1.000 44.250  2.69 2.928e+04  29.5881 
OBS: 60520.2467 r WFD  1.0818e-03  7.704e-03    0  1.000 45.570  2.31 1.590e+04  99.0000 
OBS: 60524.2058 u WFD  4.4440e-02  3.274e-02    0  1.000 41.020  2.45 9.613e+02  99.0000 
OBS: 60529.2357 g WFD  3.7911e-03  5.572e-03    0  1.000 44.810  1.86 7.093e+03  99.0000 
OBS: 60530.1868 g WFD -9.9851e-04  6.963e-03    0  1.000 44.720  2.15 7.058e+03  99.0000 
OBS: 60536.1657 Y WFD  2.8655e-01  7.465e-02    0  1.000 43.250  2.05 2.049e+04  28.8669 
OBS: 60537.2764 i WFD  3.5955e-02  9.563e-03    0  1.000 45.380  1.46 2.622e+04  31.2254 
OBS: 60540.2555 Y WFD  3.9600e-01  7.528e-02    0  1.000 42.610  1.50 1.567e+04  28.8987 
OBS: 60541.2416 Y WFD  2.3366e-01  1.108e-01    0  1.000 42.590  1.89 1.796e+04  28.9063 
OBS: 60547.2266 i WFD  2.7026e-02  1.128e-02    0  1.000 45.360  1.75 2.534e+04  31.3227 
OBS: 60550.1779 r WFD  4.1159e-03  9.510e-03    0  1.000 44.820  2.02 1.125e+04  99.0000 
OBS: 60553.1366 r WFD  4.2226e-03  6.973e-03    0  1.000 45.550  2.00 1.632e+04  99.0000 
OBS: 60555.1298 g WFD  1.2748e-02  6.069e-03    0  1.000 44.750  1.89 7.194e+03  99.0000 
OBS: 60556.1268 i WFD  4.5337e-02  1.709e-02    0  1.000 44.560  2.06 1.561e+04  31.4091 
OBS: 60557.1270 u WFD -3.4047e-02  2.215e-02    0  1.000 41.160  1.77 1.025e+03  99.0000 
OBS: 60566.1705 i WFD  3.4131e-02  1.642e-02    0  1.000 44.610  1.67 1.937e+04  31.5058 
OBS: 60579.0987 i WFD  3.0695e-02  2.194e-02    0  1.000 44.580  2.80 1.501e+04  31.6292 
OBS: 60581.0708 r WFD -4.2690e-03  1.164e-02    0  1.000 44.800  2.37 1.153e+04  99.0000 
OBS: 60582.1063 u WFD -6.5396e-03  2.468e-02    0  1.000 41.280  2.15 1.050e+03  99.0000 
OBS: 60594.0229 Y WFD  2.2599e-01  5.524e-02    0  1.000 43.280  1.61 1.985e+04  29.3107 
OBS: 60595.1289 i WFD  3.1731e-02  1.889e-02    0  1.000 44.630  1.87 2.027e+04  31.7804 
OBS: 60600.0516 Y WFD  1.0802e-01  5.130e-02    0  1.000 44.090  1.65 3.793e+04  29.3563 
OBS: 60601.1884 z WFD  6.4984e-02  2.224e-02    0  1.000 45.030  1.39 4.639e+04  30.4187 
OBS: 60603.0051 Y WFD  1.3171e-01  7.089e-02    0  1.000 42.540  1.46 1.421e+04  29.3787 
OBS: 60613.0107 z WFD  7.3259e-02  2.632e-02    0  1.000 43.510  1.27 1.482e+04  30.5240 
OBS: 60623.0497 i WFD  2.2589e-02  1.398e-02    0  1.000 44.620  1.60 1.736e+04  32.0396 
OBS: 60630.1232 z WFD  5.7632e-02  3.661e-02    0  1.000 45.020  2.58 4.077e+04  30.6749 
OBS: 60631.1038 z WFD  1.1004e-01  4.037e-02    0  1.000 44.270  2.26 2.572e+04  30.6835 
OBS: 60649.1257 r WFD -4.8094e-04  7.941e-03    0  1.000 44.790  1.58 1.168e+04  99.0000 
OBS: 60657.0815 Y WFD  2.0397e-01  9.269e-02    0  1.000 42.560  1.82 1.518e+04  29.7823 
OBS: 60658.1107 z WFD  7.1283e-02  4.541e-02    0  1.000 44.240  2.16 2.945e+04  30.9181 
OBS: 60673.0518 Y WFD -5.5659e-02  1.152e-01    0  1.000 42.510  2.31 1.420e+04  29.8997 
END_PHOTOMETRY: 

