SURVEY:   LSST
SNID:     1059725
IAUC:     NULL
SNTYPE:   136
RA:       159.859235  # deg
DEC:      -3.932382  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0511 +- 0.0026  # MW E(B-V) 
PEAKMJD:  60271.637     # estimate for LC fit codes
MJD_TRIGGER:       60292.344  
MJD_DETECT_FIRST:  60280.344  
MJD_DETECT_LAST:   60416.066  

REDSHIFT_HELIO:   0.936177 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.938542 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6129797093  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9362  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          159.859130    # deg 
HOSTGAL_DEC:         -3.932413    # deg 
HOSTGAL_SNSEP:       0.166       # arcsec 
HOSTGAL_DDLR:        1.368       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.444 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.156
HOSTGAL_SQRADIUS:     7.642   # Ixx + Iyy
HOSTGAL_MAG:     23.77  23.86  24.03  24.13  24.13  23.83 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.02   0.03   0.06 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           8726    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.93618  
SIM_REDSHIFT_CMB:    0.93854  
SIM_REDSHIFT_HOST:   0.91341  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6129797093 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.187 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.444 -9.000 
SIM_DLMU:            43.9274   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0048   # mag 
SIM_RA:              159.859238     # deg  
SIM_DEC:             -3.932382      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0547   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60271.637    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -351.87  # days 
SIM_TRESTMAX:        206.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.75  24.52  24.40  24.62  24.56  24.54  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59590.3643 Y WFD -3.1606e-03  5.584e-02    0  1.000 43.330  1.40 2.417e+04  99.0000 
OBS: 59594.3066 Y WFD  2.7664e-02  6.480e-02    0  1.000 43.320  2.01 1.935e+04  99.0000 
OBS: 59603.3245 i WFD  1.5221e-02  1.691e-02    0  1.000 45.810  2.60 3.869e+04  99.0000 
OBS: 59609.3742 z WFD  2.2318e-02  3.914e-02    0  1.000 44.990  2.62 4.176e+04  99.0000 
OBS: 59612.3762 z WFD  7.9130e-02  4.267e-02    0  1.000 44.240  2.01 2.974e+04  99.0000 
OBS: 59658.0738 z WFD  2.2879e-02  3.644e-02    0  1.000 45.010  2.23 4.652e+04  99.0000 
OBS: 59660.1155 Y WFD -3.9988e-02  4.877e-02    0  1.000 43.760  1.83 2.399e+04  99.0000 
OBS: 59685.0751 Y WFD  5.9764e-02  4.118e-02    0  1.000 43.780  1.20 3.147e+04  99.0000 
OBS: 59686.1860 Y WFD -5.5883e-02  9.008e-02    0  1.000 42.530  1.43 1.827e+04  99.0000 
OBS: 59688.1828 z WFD -1.1071e-01  6.202e-02    0  1.000 43.480  2.26 1.909e+04  99.0000 
OBS: 59712.0342 Y WFD  1.2016e-01  9.665e-02    0  1.000 43.310  2.39 2.406e+04  99.0000 
OBS: 59713.0476 Y WFD  2.0590e-02  9.753e-02    0  1.000 42.560  1.81 1.606e+04  99.0000 
OBS: 59910.3466 z WFD  4.2142e-03  4.507e-02    0  1.000 43.480  1.86 1.686e+04  99.0000 
OBS: 59913.3421 z WFD -6.8466e-02  2.931e-02    0  1.000 44.240  1.69 2.430e+04  99.0000 
OBS: 59914.3475 z WFD  3.8318e-03  3.612e-02    0  1.000 44.250  1.74 2.935e+04  99.0000 
OBS: 59917.3391 z WFD -3.6041e-02  2.858e-02    0  1.000 44.230  1.77 2.241e+04  99.0000 
OBS: 59920.3394 Y WFD  5.6108e-03  6.899e-02    0  1.000 43.280  1.73 2.308e+04  99.0000 
OBS: 59922.3261 z WFD -3.7978e-02  3.397e-02    0  1.000 44.250  1.62 2.965e+04  99.0000 
OBS: 59923.3215 z WFD -4.6968e-03  2.393e-02    0  1.000 45.000  1.62 4.166e+04  99.0000 
OBS: 59924.3025 Y WFD  7.9234e-02  9.474e-02    0  1.000 42.520  1.68 1.620e+04  99.0000 
OBS: 59932.3476 z WFD  1.2560e-02  2.503e-02    0  1.000 44.260  1.41 2.533e+04  99.0000 
OBS: 59935.3245 i WFD  9.2293e-03  1.241e-02    0  1.000 44.570  1.52 1.550e+04  99.0000 
OBS: 59937.3105 r WFD -3.2204e-03  9.001e-03    0  1.000 45.250  2.22 1.440e+04  99.0000 
OBS: 59939.2815 i WFD  1.6035e-02  2.192e-02    0  1.000 44.560  2.58 1.598e+04  99.0000 
OBS: 59941.3363 i WFD -2.7458e-02  1.837e-02    0  1.000 43.840  1.67 1.066e+04  99.0000 
OBS: 59942.2902 r WFD  3.6267e-03  5.148e-03    0  1.000 45.570  1.50 1.636e+04  99.0000 
OBS: 59944.2818 i WFD  2.2569e-02  1.490e-02    0  1.000 44.570  1.83 1.545e+04  99.0000 
OBS: 59953.2793 Y WFD -3.0196e-03  3.730e-02    0  1.000 44.520  1.59 4.253e+04  99.0000 
OBS: 59968.2058 u WFD  1.0111e-02  1.962e-02    0  1.000 41.880  2.20 1.417e+03  99.0000 
OBS: 59972.1913 r WFD -3.3711e-04  1.146e-02    0  1.000 44.790  2.28 1.168e+04  99.0000 
OBS: 59973.2626 g WFD -2.3934e-03  3.187e-03    0  1.000 45.580  1.49 1.029e+04  99.0000 
OBS: 59979.1870 Y WFD  1.0712e-01  5.286e-02    0  1.000 43.300  1.33 2.343e+04  99.0000 
OBS: 59980.1963 Y WFD -1.7700e-01  9.524e-02    0  1.000 42.570  1.59 1.802e+04  99.0000 
OBS: 59990.1374 r WFD  9.1348e-03  9.782e-03    0  1.000 44.790  1.96 1.160e+04  99.0000 
OBS: 59994.1649 r WFD  1.5056e-02  7.935e-03    0  1.000 45.580  2.35 1.625e+04  99.0000 
OBS: 59997.1350 u WFD -6.5013e-03  1.742e-02    0  1.000 41.900  1.96 1.439e+03  99.0000 
OBS: 59999.1215 u WFD  4.0589e-02  2.368e-02    0  1.000 41.150  1.88 1.021e+03  99.0000 
OBS: 60006.1162 z WFD  3.7764e-02  2.808e-02    0  1.000 45.010  2.19 3.650e+04  99.0000 
OBS: 60018.1011 r WFD  3.0588e-03  6.865e-03    0  1.000 45.580  2.00 1.652e+04  99.0000 
OBS: 60019.1561 g WFD -1.1281e-02  5.353e-03    0  1.000 45.570  2.25 1.134e+04  99.0000 
OBS: 60026.0652 g WFD  7.6794e-04  4.514e-03    0  1.000 44.790  1.42 7.390e+03  99.0000 
OBS: 60027.0931 u WFD  3.1536e-02  1.690e-02    0  1.000 41.270  1.45 1.056e+03  99.0000 
OBS: 60029.0827 u WFD -1.8862e-03  2.114e-02    0  1.000 41.240  1.78 1.047e+03  99.0000 
OBS: 60032.0239 i WFD -1.4926e-02  9.662e-03    0  1.000 45.320  1.44 2.542e+04  99.0000 
OBS: 60040.1591 Y WFD -1.0603e-02  6.001e-02    0  1.000 43.760  1.63 3.315e+04  99.0000 
OBS: 60042.0835 z WFD -5.5401e-04  3.107e-02    0  1.000 44.270  1.58 2.832e+04  99.0000 
OBS: 60045.1801 i WFD  1.4393e-02  1.668e-02    0  1.000 44.590  1.58 2.042e+04  99.0000 
OBS: 60067.0831 z WFD -4.4927e-02  3.553e-02    0  1.000 44.270  1.55 3.301e+04  99.0000 
OBS: 60068.0326 Y WFD -3.9917e-02  6.256e-02    0  1.000 43.760  1.95 2.888e+04  99.0000 
OBS: 60073.0180 r WFD  1.3269e-02  1.222e-02    0  1.000 44.100  1.86 8.089e+03  99.0000 
OBS: 60096.0228 Y WFD -1.2846e-01  8.473e-02    0  1.000 42.540  1.62 1.531e+04  99.0000 
OBS: 60102.0064 r WFD -2.3094e-02  1.164e-02    0  1.000 44.080  1.64 8.582e+03  99.0000 
OBS: 60103.0162 r WFD  8.2345e-03  9.471e-03    0  1.000 44.820  1.85 1.223e+04  99.0000 
OBS: 60122.9615 z WFD -2.1840e-02  3.694e-02    0  1.000 45.010  2.45 4.293e+04  99.0000 
OBS: 60132.9634 z WFD  2.8454e-03  3.251e-02    0  1.000 44.230  1.60 2.820e+04  99.0000 
OBS: 60280.3452 z WFD  1.4400e+01  6.344e-02 4096  1.000 43.490  2.15 2.070e+04  24.6002 
OBS: 60292.3454 z WFD  1.3094e+01  3.655e-02 6144  1.000 43.500  1.64 1.576e+04  24.7035 
OBS: 60295.3460 z WFD  1.2504e+01  3.101e-02 4096  1.000 44.690  2.21 2.972e+04  24.7606 
OBS: 60300.3371 Y WFD  1.0429e+01  8.061e-02 4096  1.000 42.550  1.78 1.337e+04  24.9684 
OBS: 60304.3100 z WFD  8.7087e+00  3.559e-02 4096  1.000 44.260  1.84 2.758e+04  25.1447 
OBS: 60313.3546 Y WFD  7.3876e+00  5.132e-02 4096  1.000 44.090  1.74 3.597e+04  25.3360 
OBS: 60315.2928 g WFD  1.2753e+00  8.714e-03 4096  1.000 44.860  2.38 9.069e+03  27.2358 
OBS: 60319.3644 z WFD  4.7605e+00  3.810e-02 4096  1.000 43.520  1.42 1.935e+04  25.7969 
OBS: 60324.2939 r WFD  1.4725e+00  6.582e-03 4096  1.000 45.590  2.00 1.597e+04  27.0815 
OBS: 60327.3109 r WFD  1.4104e+00  1.681e-02 4096  1.000 44.090  2.59 7.915e+03  27.1360 
OBS: 60329.2323 i WFD  3.0224e+00  2.204e-02 4096  1.000 44.570  2.74 1.526e+04  26.3046 
OBS: 60332.2067 Y WFD  5.1914e+00  7.853e-02 4096  1.000 43.280  2.10 2.163e+04  25.7165 
OBS: 60341.3268 i WFD  2.4452e+00  1.600e-02 4096  1.000 44.620  1.39 2.286e+04  26.5385 
OBS: 60350.1543 g WFD  1.9479e-01  7.129e-03 4096  1.000 44.730  2.16 7.257e+03  29.3014 
OBS: 60355.1709 i WFD  1.0302e+00  1.534e-02 4096  1.000 44.570  1.89 1.540e+04  27.4498 
OBS: 60368.2101 z WFD  1.0124e+00  4.853e-02 4096  1.000 44.270  2.39 2.924e+04  27.4683 
OBS: 60369.2872 z WFD  9.5716e-01  3.876e-02 4096  1.000 44.260  2.07 2.672e+04  27.4961 
OBS: 60370.2626 Y WFD  1.3145e+00  4.941e-02 4096  1.000 44.070  2.08 2.845e+04  27.1936 
OBS: 60373.1703 r WFD  1.6931e-01  5.231e-03 4096  1.000 46.790  2.53 3.033e+04  29.3619 
OBS: 60382.1362 u WFD  7.4578e-03  2.594e-02    0  1.000 41.960  3.05 1.455e+03  32.1953 
OBS: 60387.0743 r WFD  1.5136e-01  1.476e-02 4096  1.000 45.630  2.90 2.565e+04  29.6106 
OBS: 60389.2159 i WFD  4.4423e-01  2.700e-02 4096  1.000 44.610  2.13 2.496e+04  28.5098 
OBS: 60398.2258 Y WFD  5.8924e-01  1.672e-01    0  1.000 42.520  3.21 1.496e+04  28.1188 
OBS: 60405.1277 r WFD  4.1330e-02  8.529e-03 4096  1.000 44.840  1.84 1.128e+04  30.9155 
OBS: 60416.0675 i WFD  7.6230e-02  7.267e-03 4096  1.000 45.800  1.36 3.149e+04  30.2752 
OBS: 60423.1730 Y WFD  2.6182e-01  1.264e-01    0  1.000 43.260  2.65 2.709e+04  29.0572 
OBS: 60426.1306 z WFD  1.1136e-01  2.550e-02    0  1.000 45.010  1.90 3.821e+04  29.6529 
OBS: 60432.0786 g WFD  1.6877e-02  4.310e-03    0  1.000 45.580  2.01 1.032e+04  32.2517 
OBS: 60436.0528 u WFD -6.2955e-02  2.969e-02    0  1.000 41.260  2.57 1.037e+03  33.6406 
OBS: 60454.0064 Y WFD -7.0711e-02  7.078e-02    0  1.000 43.310  1.98 2.126e+04  30.0548 
OBS: 60457.0023 r WFD  2.9617e-02  4.793e-03    0  1.000 45.600  1.41 1.666e+04  31.3887 
OBS: 60463.9924 r WFD  3.3257e-02  9.364e-03    0  1.000 44.830  1.86 1.214e+04  31.4519 
OBS: 60467.0436 u WFD -2.5078e-02  3.682e-02    0  1.000 41.050  2.70 1.009e+03  34.1264 
OBS: 60468.0199 u WFD  9.1246e-04  3.010e-02    0  1.000 41.150  2.34 1.044e+03  34.1407 
OBS: 60484.9786 i WFD  6.3529e-02  2.664e-02    0  1.000 43.820  2.17 1.168e+04  31.1193 
OBS: 60486.9891 g WFD  2.1350e-02  1.288e-02    0  1.000 43.980  2.42 5.866e+03  33.0002 
OBS: 60492.9643 Y WFD  1.0961e-01  6.752e-02    0  1.000 43.280  1.83 2.135e+04  31.3719 
OBS: 60495.9795 r WFD  3.0868e-02  1.555e-02    0  1.000 44.030  1.86 9.654e+03  31.7412 
OBS: 60644.3443 z WFD  1.3938e-02  2.360e-02    0  1.000 44.990  1.80 3.665e+04  34.6750 
OBS: 60646.3390 z WFD  3.8696e-02  4.424e-02    0  1.000 43.480  1.96 1.570e+04  34.7219 
OBS: 60647.3470 z WFD  1.4748e-02  3.399e-02    0  1.000 44.690  2.06 3.498e+04  34.7456 
OBS: 60652.3235 i WFD  9.3370e-03  1.368e-02    0  1.000 44.560  1.61 1.598e+04  33.4357 
OBS: 60653.3495 Y WFD  1.4737e-01  8.727e-02    0  1.000 42.560  1.57 1.657e+04  36.7940 
OBS: 60654.3563 z WFD  4.4617e-02  7.403e-02    0  1.000 43.520  1.97 2.712e+04  34.9104 
OBS: 60655.3449 Y WFD -7.3501e-02  5.292e-02    0  1.000 43.750  1.86 2.538e+04  36.8615 
OBS: 60658.3402 z WFD  9.9477e-02  3.370e-02    0  1.000 44.260  1.92 2.505e+04  35.0041 
OBS: 60659.3373 Y WFD -3.4489e-03  8.045e-02    0  1.000 42.560  1.60 1.499e+04  36.9965 
OBS: 60660.2967 z WFD  4.4449e-02  4.067e-02    0  1.000 44.250  1.90 3.026e+04  35.0501 
OBS: 60670.2906 g WFD  2.9706e-03  6.746e-03    0  1.000 44.770  1.96 7.855e+03  35.5736 
OBS: 60672.3599 Y WFD  1.3793e-02  8.395e-02    0  1.000 42.600  1.20 2.164e+04  37.4367 
END_PHOTOMETRY: 

