SURVEY:   LSST
SNID:     1169275
IAUC:     NULL
SNTYPE:   121
RA:       124.911284  # deg
DEC:      -1.981830  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0656 +- 0.0033  # MW E(B-V) 
PEAKMJD:  60453.512     # estimate for LC fit codes
MJD_TRIGGER:       60425.980  
MJD_DETECT_FIRST:  60421.066  
MJD_DETECT_LAST:   60611.363  

REDSHIFT_HELIO:   1.270192 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.272236 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10504042374  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2702  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          124.911510    # deg 
HOSTGAL_DEC:         -1.981829    # deg 
HOSTGAL_SNSEP:       0.300       # arcsec 
HOSTGAL_DDLR:        1.278       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.402 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.465
HOSTGAL_SQRADIUS:     12.044   # Ixx + Iyy
HOSTGAL_MAG:     26.26  25.69  25.05  24.12  23.44  22.71 # ugrizY
HOSTGAL_MAGERR:   0.47   0.06   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           16276    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.27019  
SIM_REDSHIFT_CMB:    1.27223  
SIM_REDSHIFT_HOST:   1.32931  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10504042374 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.114 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.402 -9.000 
SIM_DLMU:            44.7451   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0092   # mag 
SIM_RA:              124.911285     # deg  
SIM_DEC:             -1.981830      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0631   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60453.512    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -382.85  # days 
SIM_TRESTMAX:        96.25  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.79  30.37  29.12  27.63  27.13  26.45  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2598 u WFD -2.3348e-02  2.458e-02    0  1.000 41.280  2.16 1.040e+03  99.0000 
OBS: 59584.3590 z WFD  2.8124e-02  5.026e-02    0  1.000 44.240  2.08 3.385e+04  99.0000 
OBS: 59600.1175 z WFD  1.5907e-03  4.504e-02    0  1.000 44.250  2.16 2.948e+04  99.0000 
OBS: 59603.2645 i WFD  2.3923e-02  2.762e-02    0  1.000 44.590  2.78 1.921e+04  99.0000 
OBS: 59620.0486 Y WFD -2.6241e-02  7.083e-02    0  1.000 43.250  1.93 2.066e+04  99.0000 
OBS: 59628.1540 z WFD  3.2872e-02  3.654e-02    0  1.000 44.280  1.65 3.219e+04  99.0000 
OBS: 59631.2143 i WFD -1.0565e-02  2.123e-02    0  1.000 44.590  1.86 2.208e+04  99.0000 
OBS: 59633.0185 Y WFD  3.7967e-02  6.170e-02    0  1.000 44.030  1.98 3.597e+04  99.0000 
OBS: 59655.0886 Y WFD -1.5459e-01  1.033e-01    0  1.000 42.570  1.82 1.708e+04  99.0000 
OBS: 59659.9926 Y WFD -6.9162e-02  1.194e-01    0  1.000 42.570  1.88 1.910e+04  99.0000 
OBS: 59682.0923 Y WFD  1.5259e-01  8.408e-02    0  1.000 42.520  1.46 1.655e+04  99.0000 
OBS: 59684.0612 Y WFD -9.1364e-02  8.380e-02    0  1.000 42.540  1.53 1.603e+04  99.0000 
OBS: 59688.9750 z WFD  1.8997e-03  2.592e-02    0  1.000 44.270  1.43 2.610e+04  99.0000 
OBS: 59694.9774 Y WFD -6.6888e-02  7.481e-02    0  1.000 42.570  1.69 1.332e+04  99.0000 
OBS: 59712.0018 Y WFD  1.1393e-01  8.172e-02    0  1.000 43.270  2.17 2.159e+04  99.0000 
OBS: 59719.9597 Y WFD -1.1544e-01  8.163e-02    0  1.000 43.290  2.20 2.167e+04  99.0000 
OBS: 59861.3874 Y WFD -1.3464e-01  1.912e-01    0  1.000 42.520  1.90 2.892e+04  99.0000 
OBS: 59873.3639 z WFD  1.0403e-02  3.916e-02    0  1.000 43.480  1.73 1.574e+04  99.0000 
OBS: 59876.3496 g WFD -3.3611e-03  1.055e-02    0  1.000 43.990  2.22 5.287e+03  99.0000 
OBS: 59904.3149 r WFD  8.0200e-03  1.288e-02    0  1.000 44.810  2.71 1.125e+04  99.0000 
OBS: 59905.2842 u WFD  5.0188e-03  2.663e-02    0  1.000 41.800  2.87 1.369e+03  99.0000 
OBS: 59907.2723 r WFD  2.1504e-03  1.067e-02    0  1.000 44.790  2.15 1.154e+04  99.0000 
OBS: 59908.3341 i WFD  2.0287e-02  1.822e-02    0  1.000 44.580  2.35 1.485e+04  99.0000 
OBS: 59909.2812 i WFD  3.2152e-03  1.416e-02    0  1.000 45.320  2.47 2.172e+04  99.0000 
OBS: 59910.2856 g WFD  4.7231e-04  3.888e-03    0  1.000 45.960  2.20 1.207e+04  99.0000 
OBS: 59911.2596 r WFD  9.7043e-03  9.866e-03    0  1.000 44.790  2.03 1.130e+04  99.0000 
OBS: 59915.2771 z WFD -9.0653e-03  3.189e-02    0  1.000 44.240  2.18 2.049e+04  99.0000 
OBS: 59915.3014 g WFD -3.6909e-03  8.571e-03    0  1.000 44.790  2.86 6.966e+03  99.0000 
OBS: 59917.2501 z WFD  5.0054e-02  2.931e-02    0  1.000 44.240  1.70 2.415e+04  99.0000 
OBS: 59921.3120 z WFD -1.3928e-03  3.678e-02    0  1.000 44.280  1.72 3.108e+04  99.0000 
OBS: 59922.2445 z WFD  2.3085e-03  2.764e-02    0  1.000 45.020  1.62 4.902e+04  99.0000 
OBS: 59924.2839 Y WFD -2.9246e-02  5.699e-02    0  1.000 43.330  1.50 2.302e+04  99.0000 
OBS: 59933.2199 i WFD  1.1365e-02  1.265e-02    0  1.000 44.560  1.55 1.535e+04  99.0000 
OBS: 59934.2069 g WFD -1.7800e-03  5.811e-03    0  1.000 44.740  1.85 6.973e+03  99.0000 
OBS: 59939.2417 i WFD  2.9823e-02  1.378e-02    0  1.000 44.570  1.76 1.487e+04  99.0000 
OBS: 59943.2501 r WFD -8.9642e-03  8.870e-03    0  1.000 44.840  1.97 1.096e+04  99.0000 
OBS: 59945.2161 i WFD -8.9896e-03  1.071e-02    0  1.000 45.340  1.63 2.536e+04  99.0000 
OBS: 59946.2409 i WFD -7.3102e-03  1.615e-02    0  1.000 44.610  1.68 1.894e+04  99.0000 
OBS: 59950.1634 Y WFD -5.9043e-02  6.101e-02    0  1.000 44.050  1.94 3.698e+04  99.0000 
OBS: 59958.3156 r WFD  7.2865e-03  1.774e-02    0  1.000 44.110  1.73 1.275e+04  99.0000 
OBS: 59964.1099 u WFD  4.2643e-03  1.911e-02    0  1.000 41.800  2.05 1.376e+03  99.0000 
OBS: 59972.1070 r WFD -4.2682e-03  1.104e-02    0  1.000 44.820  1.95 1.353e+04  99.0000 
OBS: 59976.0695 Y WFD -4.3716e-02  6.407e-02    0  1.000 43.260  1.66 2.192e+04  99.0000 
OBS: 59982.0727 z WFD -9.0616e-03  4.275e-02    0  1.000 44.260  1.72 3.546e+04  99.0000 
OBS: 59986.0738 i WFD -2.6232e-04  1.498e-02    0  1.000 44.570  1.84 1.545e+04  99.0000 
OBS: 59991.0583 r WFD -2.0295e-03  8.855e-03    0  1.000 44.810  1.86 1.127e+04  99.0000 
OBS: 60000.0197 Y WFD -1.0266e-01  5.747e-02    0  1.000 43.290  1.55 2.165e+04  99.0000 
OBS: 60008.0669 Y WFD  1.5204e-01  1.102e-01    0  1.000 42.590  1.97 1.714e+04  99.0000 
OBS: 60013.1618 z WFD  2.2482e-02  4.200e-02    0  1.000 44.250  2.25 2.639e+04  99.0000 
OBS: 60027.9916 z WFD  4.8234e-02  3.783e-02    0  1.000 43.510  1.46 1.853e+04  99.0000 
OBS: 60031.0001 Y WFD  5.4370e-02  4.121e-02    0  1.000 43.300  1.27 1.912e+04  99.0000 
OBS: 60037.1275 Y WFD  1.4842e-01  1.184e-01    0  1.000 42.500  1.94 1.721e+04  99.0000 
OBS: 60040.0648 Y WFD  5.4839e-02  8.710e-02    0  1.000 43.300  2.25 2.282e+04  99.0000 
OBS: 60051.0178 u WFD -4.0245e-03  2.546e-02    0  1.000 41.200  2.13 1.015e+03  99.0000 
OBS: 60054.0303 r WFD -1.1657e-02  7.247e-03    0  1.000 44.810  1.49 1.152e+04  99.0000 
OBS: 60059.9747 z WFD -3.1556e-03  2.603e-02    0  1.000 44.260  1.50 2.476e+04  99.0000 
OBS: 60067.0224 z WFD -5.6584e-02  4.995e-02    0  1.000 43.490  1.80 1.948e+04  99.0000 
OBS: 60068.0084 Y WFD -2.7042e-01  1.058e-01    0  1.000 42.540  1.99 1.556e+04  99.0000 
OBS: 60069.0277 z WFD -1.0035e-01  6.096e-02    0  1.000 43.490  2.07 2.067e+04  99.0000 
OBS: 60079.9966 u WFD  1.0574e-02  3.058e-02    0  1.000 41.060  2.27 1.006e+03  99.0000 
OBS: 60086.9764 g WFD  8.1238e-03  1.164e-02    0  1.000 44.010  2.33 5.660e+03  99.0000 
OBS: 60237.3685 Y WFD  6.6334e-02  6.522e-02    0  1.000 43.710  2.09 2.683e+04  99.0000 
OBS: 60245.3471 Y WFD  1.1905e-01  1.069e-01    0  1.000 42.520  1.97 1.559e+04  99.0000 
OBS: 60246.3410 Y WFD -9.3559e-02  8.445e-02    0  1.000 43.270  2.15 2.252e+04  99.0000 
OBS: 60262.3517 z WFD  3.5601e-02  3.839e-02    0  1.000 43.500  1.76 1.546e+04  99.0000 
OBS: 60265.2997 r WFD -1.4128e-02  1.024e-02    0  1.000 44.790  2.07 1.150e+04  99.0000 
OBS: 60272.3433 z WFD -4.6838e-02  3.167e-02    0  1.000 44.700  2.08 3.258e+04  99.0000 
OBS: 60275.3434 z WFD -2.0567e-03  3.203e-02    0  1.000 44.270  1.59 2.901e+04  99.0000 
OBS: 60283.2848 r WFD  4.5479e-03  1.109e-02    0  1.000 45.310  2.02 2.061e+04  99.0000 
OBS: 60284.3449 z WFD -1.2409e-02  2.837e-02    0  1.000 44.700  2.04 2.976e+04  99.0000 
OBS: 60285.3052 g WFD  5.2588e-04  8.580e-03    0  1.000 44.860  2.50 8.510e+03  99.0000 
OBS: 60291.3229 u WFD -3.3591e-02  3.071e-02    0  1.000 41.240  2.65 1.021e+03  99.0000 
OBS: 60302.2440 Y WFD  7.7959e-02  6.524e-02    0  1.000 42.560  1.36 1.430e+04  99.0000 
OBS: 60302.3034 i WFD -2.0242e-02  1.261e-02    0  1.000 45.040  1.60 2.307e+04  99.0000 
OBS: 60303.2450 z WFD  1.0823e-02  3.499e-02    0  1.000 44.260  1.77 2.821e+04  99.0000 
OBS: 60304.2392 z WFD  3.7589e-02  3.992e-02    0  1.000 44.270  1.77 3.248e+04  99.0000 
OBS: 60310.2404 i WFD  2.0068e-03  2.072e-02    0  1.000 44.620  1.59 2.590e+04  99.0000 
OBS: 60311.3348 i WFD -1.4255e-02  3.883e-02    0  1.000 43.840  2.39 1.574e+04  99.0000 
OBS: 60317.3543 z WFD  1.3480e-02  4.198e-02    0  1.000 43.470  1.80 1.608e+04  99.0000 
OBS: 60320.1954 r WFD -5.8491e-04  6.706e-03    0  1.000 44.820  1.43 1.121e+04  99.0000 
OBS: 60326.1945 i WFD  1.5787e-02  1.671e-02    0  1.000 44.570  2.13 1.489e+04  99.0000 
OBS: 60331.1049 Y WFD -2.2177e-01  9.842e-02    0  1.000 43.260  2.52 2.219e+04  99.0000 
OBS: 60332.1607 Y WFD -7.6431e-02  7.328e-02    0  1.000 43.310  1.94 2.247e+04  99.0000 
OBS: 60345.1215 g WFD  7.0236e-03  3.667e-03    0  1.000 45.560  1.72 1.007e+04  99.0000 
OBS: 60355.0589 i WFD -1.1029e-02  1.674e-02    0  1.000 44.560  1.97 1.598e+04  99.0000 
OBS: 60360.0173 Y WFD -1.6565e-01  1.356e-01    0  1.000 42.530  1.68 2.340e+04  99.0000 
OBS: 60363.0335 Y WFD -1.1812e-01  1.137e-01    0  1.000 43.300  2.19 3.060e+04  99.0000 
OBS: 60364.2199 z WFD -3.9828e-02  4.897e-02    0  1.000 45.010  2.35 5.933e+04  99.0000 
OBS: 60369.2065 i WFD  1.6224e-02  3.838e-02    0  1.000 43.830  2.26 1.631e+04  99.0000 
OBS: 60371.0084 Y WFD  2.8277e-02  1.473e-01    0  1.000 42.530  2.00 2.136e+04  99.0000 
OBS: 60371.1882 r WFD  5.8782e-03  2.296e-02    0  1.000 44.110  2.18 1.309e+04  99.0000 
OBS: 60372.0739 i WFD -1.1330e-02  1.389e-02    0  1.000 45.770  3.06 2.602e+04  99.0000 
OBS: 60385.0016 Y WFD  1.0247e-01  8.963e-02    0  1.000 43.310  2.07 2.576e+04  99.0000 
OBS: 60385.0293 r WFD -6.4977e-03  8.250e-03    0  1.000 45.600  2.20 1.838e+04  99.0000 
OBS: 60392.1003 Y WFD -2.5797e-03  8.886e-02    0  1.000 43.310  2.22 2.381e+04  99.0000 
OBS: 60393.1216 Y WFD  1.0711e-01  1.634e-01    0  1.000 42.540  2.74 1.745e+04  99.0000 
OBS: 60397.0932 z WFD -9.8210e-03  2.075e-02    0  1.000 45.450  2.06 4.301e+04  99.0000 
OBS: 60398.0194 r WFD -4.7099e-03  1.845e-02    0  1.000 44.870  3.18 1.452e+04  99.0000 
OBS: 60421.0674 z WFD  6.8172e-01  6.964e-02 4096  1.000 43.490  2.36 2.072e+04  27.8980 
OBS: 60425.9789 Y WFD  1.5105e+00  7.933e-02 6144  1.000 42.580  1.73 1.392e+04  26.9830 
OBS: 60427.9960 g WFD  8.7880e-02  6.648e-03 4096  1.000 44.800  2.16 7.219e+03  30.1138 
OBS: 60428.0255 r WFD  3.7217e-01  1.487e-02 4096  1.000 44.050  2.15 8.130e+03  28.5506 
OBS: 60433.9787 Y WFD  1.8956e+00  6.650e-02 4096  1.000 42.550  1.48 1.327e+04  26.7409 
OBS: 60434.0327 r WFD  4.0831e-01  1.289e-02 4096  1.000 44.030  1.78 8.358e+03  28.4344 
OBS: 60441.9562 z WFD  1.3112e+00  7.463e-02 4096  1.000 43.520  2.34 2.302e+04  27.1415 
OBS: 60445.9915 i WFD  1.0416e+00  2.498e-02 4096  1.000 45.030  2.70 2.682e+04  27.4593 
OBS: 60457.9600 Y WFD  2.5627e+00  9.981e-02 4096  1.000 42.520  1.89 1.517e+04  26.5531 
OBS: 60592.3801 Y WFD  1.0883e-01  8.938e-02    0  1.000 42.520  1.53 1.679e+04  29.0421 
OBS: 60603.3617 z WFD  7.3690e-02  3.011e-02    0  1.000 44.240  1.56 2.704e+04  30.2211 
OBS: 60610.3585 z WFD  1.4119e-01  3.133e-02    0  1.000 43.490  1.42 1.549e+04  30.2105 
OBS: 60611.3625 z WFD  1.0143e-01  2.145e-02 4096  1.000 44.240  1.30 2.311e+04  30.2110 
OBS: 60613.3444 u WFD  3.9331e-03  1.391e-02    0  1.000 41.920  1.55 1.480e+03  35.8215 
OBS: 60616.3181 r WFD  1.6739e-02  9.585e-03    0  1.000 44.770  1.89 1.157e+04  34.8918 
OBS: 60619.3194 g WFD -9.6117e-03  6.043e-03    0  1.000 44.730  1.88 7.071e+03  35.7390 
OBS: 60620.3066 r WFD  1.1778e-02  1.026e-02    0  1.000 44.770  2.03 1.153e+04  34.8963 
OBS: 60622.3207 r WFD  1.4894e-02  8.797e-03    0  1.000 44.800  1.81 1.140e+04  34.9033 
OBS: 60624.3540 Y WFD  1.9177e-01  5.739e-02    0  1.000 43.310  1.55 2.202e+04  29.1016 
OBS: 60627.3320 i WFD -4.9927e-04  1.292e-02    0  1.000 45.320  2.28 2.147e+04  32.9149 
OBS: 60628.3408 i WFD -1.5046e-02  2.614e-02    0  1.000 44.610  2.34 2.200e+04  32.9217 
OBS: 60629.2833 Y WFD  2.5603e-01  7.907e-02    0  1.000 43.260  2.01 2.234e+04  29.1333 
OBS: 60631.2956 z WFD  2.7260e-02  5.378e-02    0  1.000 44.250  2.51 3.029e+04  30.2903 
OBS: 60647.2691 r WFD -1.1577e-02  7.226e-03    0  1.000 45.560  2.16 1.581e+04  35.0395 
OBS: 60648.2450 r WFD  1.3125e-03  5.870e-03    0  1.000 45.550  1.72 1.598e+04  35.0461 
OBS: 60649.3523 z WFD  2.6199e-02  3.685e-02    0  1.000 43.520  1.34 1.985e+04  30.3692 
OBS: 60652.2185 i WFD  5.1556e-03  1.413e-02    0  1.000 44.540  1.66 1.572e+04  33.0718 
OBS: 60659.2276 Y WFD  1.6758e-01  5.515e-02    0  1.000 43.740  1.66 2.936e+04  29.4196 
OBS: 60660.2893 z WFD -4.1191e-03  3.944e-02    0  1.000 44.280  1.70 3.372e+04  30.3818 
OBS: 60666.2960 r WFD  8.0790e-03  1.770e-02    0  1.000 44.160  1.75 1.316e+04  35.1783 
OBS: 60672.2205 u WFD -9.3613e-03  1.122e-02    0  1.000 41.990  1.35 1.461e+03  36.3640 
END_PHOTOMETRY: 

