SURVEY:   LSST
SNID:     1162205
IAUC:     NULL
SNTYPE:   121
RA:       287.433364  # deg
DEC:      -11.385311  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.4372 +- 0.0219  # MW E(B-V) 
PEAKMJD:  59670.922     # estimate for LC fit codes
MJD_TRIGGER:       59696.320  
MJD_DETECT_FIRST:  59693.348  
MJD_DETECT_LAST:   60077.344  

REDSHIFT_HELIO:   0.451318 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.450504 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10437812346  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4513  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          287.433329    # deg 
HOSTGAL_DEC:         -11.385342    # deg 
HOSTGAL_SNSEP:       0.073       # arcsec 
HOSTGAL_DDLR:        0.178       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.845 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.556
HOSTGAL_SQRADIUS:     20.697   # Ixx + Iyy
HOSTGAL_MAG:     27.19  25.10  23.24  22.38  21.78  21.42 # ugrizY
HOSTGAL_MAGERR:   0.24   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           9206    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.45132  
SIM_REDSHIFT_CMB:    0.45051  
SIM_REDSHIFT_HOST:   0.45140  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10437812346 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.966 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.845 -9.000 
SIM_DLMU:            41.9918   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0087   # mag 
SIM_RA:              287.433350     # deg  
SIM_DEC:             -11.385311      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.4385   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59670.922    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        15.45  # days 
SIM_TRESTMAX:        631.61  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.73  27.19  25.20  24.70  24.38  24.44  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 106 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.3488 i WFD  7.1215e+00  1.190e-02 4096  1.000 45.350  1.89 2.448e+04  25.3703 
OBS: 59696.3198 i WFD  6.4460e+00  9.970e-03 6144  1.000 45.330  1.77 2.148e+04  25.4751 
OBS: 59698.4190 z WFD  9.3435e+00  6.558e-02 4096  1.000 43.500  3.18 1.461e+04  25.0900 
OBS: 59701.3375 r WFD  1.7987e+00  6.930e-03 4096  1.000 44.850  1.48 1.148e+04  26.8644 
OBS: 59702.2937 u WFD  5.5736e-02  1.787e-02    0  1.000 41.280  1.52 1.075e+03  31.1566 
OBS: 59721.2841 i WFD  3.1030e+00  2.088e-02 4096  1.000 44.610  2.11 1.948e+04  26.2796 
OBS: 59722.2723 z WFD  5.4608e+00  2.842e-02 4096  1.000 44.260  1.98 2.047e+04  25.6573 
OBS: 59730.4243 z WFD  5.0569e+00  4.658e-02 4096  1.000 43.470  2.12 1.514e+04  25.7400 
OBS: 59749.1285 z WFD  3.9790e+00  3.885e-02 4096  1.000 44.230  2.24 2.407e+04  25.9808 
OBS: 59767.0826 Y WFD  3.9182e+00  6.814e-02 4096  1.000 44.010  2.73 2.829e+04  26.0518 
OBS: 59768.0891 Y WFD  3.6148e+00  9.456e-02 4096  1.000 42.530  1.93 1.420e+04  26.0737 
OBS: 59775.2795 z WFD  3.0196e+00  4.778e-02 4096  1.000 45.010  2.53 5.376e+04  26.3054 
OBS: 59776.2738 z WFD  2.9564e+00  3.120e-02 4096  1.000 45.450  2.60 5.123e+04  26.3186 
OBS: 59777.2004 Y WFD  3.0935e+00  9.615e-02 4096  1.000 43.320  2.94 1.963e+04  26.2525 
OBS: 59778.1450 r WFD  8.2638e-01  1.599e-02 4096  1.000 44.910  2.18 1.904e+04  27.7111 
OBS: 59790.1153 g WFD  1.0009e-01  6.308e-03 4096  1.000 44.840  2.09 7.346e+03  29.9490 
OBS: 59803.0243 Y WFD  2.2000e+00  3.659e-02 4096  1.000 44.950  1.78 5.537e+04  26.6047 
OBS: 59807.9775 z WFD  2.2757e+00  2.068e-02 4096  1.000 45.230  1.55 4.652e+04  26.5991 
OBS: 59818.9860 z WFD  2.0809e+00  3.797e-02 4096  1.000 43.490  1.86 1.433e+04  26.7024 
OBS: 59819.0616 u WFD  3.1307e-03  2.086e-02    0  1.000 41.290  1.85 1.040e+03  32.8226 
OBS: 59836.0337 r WFD  5.0277e-01  7.034e-03 4096  1.000 44.840  1.52 1.126e+04  28.2720 
OBS: 59846.0687 i WFD  8.8045e-01  1.957e-02 4096  1.000 44.570  2.42 1.535e+04  27.6265 
OBS: 59849.0871 r WFD  4.2019e-01  2.265e-02 4096  1.000 44.060  3.19 8.424e+03  28.4195 
OBS: 59868.0290 r WFD  3.5816e-01  8.557e-03 4096  1.000 44.830  1.67 1.236e+04  28.6305 
OBS: 60017.3982 z WFD  2.8375e-01  5.053e-02 4096  1.000 43.490  1.86 1.907e+04  28.7841 
OBS: 60022.3771 g WFD  1.4951e-02  8.575e-03    0  1.000 43.980  1.63 5.800e+03  31.6856 
OBS: 60023.4007 z WFD  2.4081e-01  2.168e-02 4096  1.000 44.240  1.36 2.233e+04  28.8770 
OBS: 60028.4123 z WFD  2.3445e-01  3.905e-02 4096  1.000 43.520  1.27 2.219e+04  28.9593 
OBS: 60030.4011 Y WFD  3.1249e-01  5.738e-02 4096  1.000 42.550  1.24 1.367e+04  29.0208 
OBS: 60031.4032 r WFD  8.6719e-02  1.186e-02 4096  1.000 44.090  1.63 8.880e+03  30.3182 
OBS: 60031.4085 Y WFD  1.6961e-01  6.790e-02    0  1.000 42.560  1.34 1.511e+04  29.0405 
OBS: 60037.3679 i WFD  7.6411e-02  1.529e-02 4096  1.000 45.330  2.35 2.487e+04  29.9506 
OBS: 60038.4073 z WFD  2.6083e-01  4.572e-02 4096  1.000 43.510  2.23 1.466e+04  29.1203 
OBS: 60040.3377 Y WFD  1.2149e-01  8.604e-02    0  1.000 43.270  2.19 2.252e+04  29.2149 
OBS: 60050.3998 g WFD  1.1766e-02  6.879e-03    0  1.000 44.120  1.49 5.790e+03  31.8479 
OBS: 60052.3066 i WFD  8.3833e-02  1.306e-02 4096  1.000 44.560  1.53 1.606e+04  30.2363 
OBS: 60055.3175 g WFD  1.3579e-02  5.062e-03    0  1.000 44.800  1.58 7.517e+03  31.8818 
OBS: 60056.3085 i WFD  7.3506e-02  1.424e-02 4096  1.000 44.560  1.68 1.595e+04  30.3128 
OBS: 60057.2962 g WFD  1.4606e-02  7.955e-03    0  1.000 44.720  2.34 7.409e+03  31.8954 
OBS: 60058.3501 r WFD  3.7137e-02  8.023e-03 4096  1.000 44.850  1.71 1.153e+04  30.7120 
OBS: 60060.3735 r WFD  4.0139e-02  7.488e-03 4096  1.000 44.850  1.62 1.136e+04  30.7415 
OBS: 60062.3697 r WFD  6.0246e-02  1.040e-02    0  1.000 44.840  2.24 1.131e+04  30.7707 
OBS: 60072.4077 z WFD  1.3456e-01  2.168e-02    0  1.000 45.040  1.43 4.436e+04  29.6679 
OBS: 60077.3457 r WFD  3.4089e-02  7.614e-03 4096  1.000 45.320  1.60 1.802e+04  30.9896 
OBS: 60078.2553 g WFD  1.3312e-02  6.166e-03    0  1.000 44.800  1.91 7.574e+03  32.0398 
OBS: 60080.3117 u WFD  4.6876e-02  2.412e-02    0  1.000 41.280  2.12 1.040e+03  34.2563 
OBS: 60087.2182 u WFD  1.9845e-02  1.486e-02    0  1.000 41.930  1.70 1.455e+03  34.3039 
OBS: 60095.1870 Y WFD  1.1487e-01  5.678e-02    0  1.000 43.270  1.57 2.074e+04  30.2864 
OBS: 60096.2245 Y WFD  2.8643e-02  9.689e-02    0  1.000 42.560  2.02 1.430e+04  30.3067 
OBS: 60111.1829 r WFD  3.3367e-02  8.103e-03    0  1.000 44.820  1.70 1.139e+04  31.4841 
OBS: 60113.1908 u WFD  8.5982e-03  1.744e-02    0  1.000 42.430  2.57 1.790e+03  34.4829 
OBS: 60123.1245 z WFD  7.6066e-02  1.871e-02    0  1.000 44.990  1.62 3.229e+04  30.4847 
OBS: 60131.2333 z WFD  6.3114e-02  1.787e-02    0  1.000 45.470  1.55 5.014e+04  30.6153 
OBS: 60132.2697 i WFD -4.4146e-03  3.019e-02    0  1.000 43.880  1.72 1.765e+04  31.7654 
OBS: 60137.1232 i WFD  6.3042e-03  1.114e-02    0  1.000 45.330  1.98 2.150e+04  31.8582 
OBS: 60138.0792 i WFD -5.2108e-03  1.995e-02    0  1.000 44.560  2.38 1.577e+04  31.8765 
OBS: 60140.1058 u WFD -1.6196e-02  1.590e-02    0  1.000 41.990  1.89 1.480e+03  34.6683 
OBS: 60149.0724 r WFD  1.2072e-02  8.843e-03    0  1.000 44.840  1.71 1.259e+04  32.0378 
OBS: 60150.1338 r WFD  5.3541e-03  9.170e-03    0  1.000 44.870  1.77 1.297e+04  32.0533 
OBS: 60153.0730 Y WFD  9.8012e-02  7.199e-02    0  1.000 43.310  2.14 2.001e+04  31.4173 
OBS: 60159.0998 Y WFD  6.6818e-02  3.034e-02    0  1.000 45.510  2.19 6.252e+04  31.5350 
OBS: 60165.1006 r WFD  1.1493e-02  6.429e-03    0  1.000 44.840  1.40 1.118e+04  32.2720 
OBS: 60168.0063 i WFD  1.5743e-02  1.302e-02    0  1.000 44.570  1.59 1.555e+04  32.4488 
OBS: 60176.9829 z WFD  2.9857e-02  3.269e-02    0  1.000 44.240  2.09 2.191e+04  31.3521 
OBS: 60177.0999 g WFD  7.1504e-03  7.559e-03    0  1.000 44.090  1.80 5.123e+03  32.7209 
OBS: 60178.9949 z WFD  1.1130e-02  2.330e-02    0  1.000 44.250  1.60 2.059e+04  31.3845 
OBS: 60179.9925 z WFD  6.8131e-02  2.800e-02    0  1.000 44.250  1.87 2.117e+04  31.4006 
OBS: 60180.0298 i WFD  1.0928e-02  1.666e-02    0  1.000 44.600  1.93 1.685e+04  32.6787 
OBS: 60200.0444 u WFD  1.3273e-02  2.211e-02    0  1.000 41.300  1.95 1.056e+03  35.0813 
OBS: 60382.4000 z WFD -3.6546e-02  6.061e-02    0  1.000 44.240  2.76 3.076e+04  34.6605 
OBS: 60404.3408 i WFD -4.6553e-03  1.884e-02    0  1.000 44.570  2.12 1.687e+04  36.9681 
OBS: 60404.4072 Y WFD -7.7381e-02  8.022e-02    0  1.000 42.570  1.79 1.348e+04  36.3273 
OBS: 60413.3246 r WFD  6.5758e-03  8.782e-03    0  1.000 44.800  1.70 1.212e+04  35.8996 
OBS: 60414.3203 r WFD -2.9158e-03  4.091e-03    0  1.000 46.320  1.61 2.418e+04  35.9141 
OBS: 60419.3482 i WFD -5.3432e-04  1.176e-02    0  1.000 44.580  1.47 1.533e+04  37.2551 
OBS: 60421.3325 z WFD -3.0934e-02  3.586e-02    0  1.000 44.250  2.11 2.403e+04  35.2876 
OBS: 60434.3535 g WFD -1.7893e-03  3.454e-03    0  1.000 45.620  1.55 1.112e+04  34.4935 
OBS: 60436.3617 u WFD -2.3388e-02  2.015e-02    0  1.000 42.010  2.47 1.461e+03  36.7096 
OBS: 60443.2599 g WFD  1.2141e-02  6.774e-03    0  1.000 44.790  2.14 7.359e+03  34.5548 
OBS: 60447.2931 i WFD  5.4987e-03  1.230e-02    0  1.000 44.580  1.59 1.482e+04  37.7894 
OBS: 60451.2928 z WFD -1.3695e-02  3.436e-02    0  1.000 44.270  1.96 2.525e+04  35.7701 
OBS: 60462.3036 r WFD  7.9682e-03  1.279e-02    0  1.000 44.850  2.64 1.190e+04  36.6153 
OBS: 60463.2244 r WFD  1.0566e-02  1.009e-02    0  1.000 44.820  2.14 1.127e+04  36.6288 
OBS: 60464.2023 r WFD -4.5541e-03  9.124e-03    0  1.000 44.810  1.89 1.143e+04  36.6431 
OBS: 60466.2229 u WFD -1.7255e-02  3.881e-02    0  1.000 41.150  3.18 9.898e+02  36.9154 
OBS: 60467.1843 u WFD -4.1871e-02  3.336e-02    0  1.000 41.110  2.61 9.993e+02  36.9220 
OBS: 60486.2618 Y WFD  3.8875e-02  2.778e-02    0  1.000 45.280  1.87 5.424e+04  37.9263 
OBS: 60491.1528 g WFD  7.0487e-03  9.813e-03    0  1.000 44.800  3.13 7.355e+03  34.8848 
OBS: 60496.0931 r WFD  1.1694e-02  8.735e-03    0  1.000 44.800  1.73 1.185e+04  37.1091 
OBS: 60500.1113 i WFD -2.3059e-02  9.886e-03    0  1.000 45.330  1.72 2.197e+04  38.7994 
OBS: 60514.2502 z WFD  1.5643e-02  3.885e-02    0  1.000 44.700  2.04 4.075e+04  36.7841 
OBS: 60517.1524 r WFD  4.4808e-03  1.259e-02    0  1.000 45.320  2.43 1.962e+04  37.4169 
OBS: 60525.0346 u WFD -3.5289e-02  2.412e-02    0  1.000 41.890  2.73 1.417e+03  37.3206 
OBS: 60528.0493 i WFD  1.4591e-02  1.072e-02    0  1.000 45.330  1.92 2.135e+04  39.3337 
OBS: 60534.9915 Y WFD  7.2101e-02  1.085e-01    0  1.000 42.530  2.22 1.417e+04  38.8783 
OBS: 60541.9784 z WFD  4.3330e-02  5.773e-02    0  1.000 44.260  2.10 3.923e+04  37.2307 
OBS: 60542.9788 z WFD  5.3128e-02  4.333e-02    0  1.000 44.260  1.97 3.138e+04  37.2468 
OBS: 60545.9878 Y WFD -4.9585e-02  6.001e-02    0  1.000 43.300  1.88 1.881e+04  39.0931 
OBS: 60547.0681 i WFD -7.4942e-03  1.312e-02    0  1.000 44.580  1.73 1.453e+04  39.6974 
OBS: 60548.9811 z WFD -2.2687e-03  2.754e-02    0  1.000 44.250  1.82 2.139e+04  37.3434 
OBS: 60553.9859 z WFD -1.6765e-02  3.719e-02    0  1.000 43.500  1.84 1.432e+04  37.4240 
OBS: 60560.0714 g WFD  4.3895e-03  7.425e-03    0  1.000 44.840  2.47 7.318e+03  35.3597 
OBS: 60560.9876 z WFD  1.4003e-02  1.636e-02    0  1.000 45.010  1.51 3.085e+04  37.5368 
OBS: 60575.1087 r WFD  4.0163e-03  7.310e-03    0  1.000 45.550  2.03 1.686e+04  38.2639 
OBS: 60586.0354 u WFD  3.0842e-02  1.982e-02    0  1.000 41.260  1.66 1.072e+03  37.7409 
OBS: 60587.0764 i WFD -3.4271e-02  1.585e-02    0  1.000 44.560  1.85 1.611e+04  40.4624 
END_PHOTOMETRY: 

