SURVEY:   LSST
SNID:     1221846
IAUC:     NULL
SNTYPE:   126
RA:       176.179808  # deg
DEC:      -28.030689  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0847 +- 0.0042  # MW E(B-V) 
PEAKMJD:  59918.906     # estimate for LC fit codes
MJD_TRIGGER:       59916.348  
MJD_DETECT_FIRST:  59911.348  
MJD_DETECT_LAST:   59980.160  

REDSHIFT_HELIO:   1.435303 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.438082 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           17847    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.46310  
SIM_REDSHIFT_CMB:    1.46591  
SIM_REDSHIFT_HOST:   1.43530  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6004798442 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.722 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.307 -9.000 
SIM_DLMU:            45.1249   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0042   # mag 
SIM_RA:              176.179810     # deg  
SIM_DEC:             -28.030689      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0838   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59918.906    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -128.11  # days 
SIM_TRESTMAX:        305.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.12  31.26  30.31  29.23  28.06  26.97  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59603.3520 i WFD -3.6876e-02  3.888e-02    0  1.000 43.890  2.49 1.585e+04  99.0000 
OBS: 59610.2296 i WFD  6.2792e-03  1.400e-02    0  1.000 44.580  1.82 1.474e+04  99.0000 
OBS: 59613.3759 z WFD -5.4995e-02  3.273e-02    0  1.000 43.510  1.61 1.454e+04  99.0000 
OBS: 59615.1955 r WFD -6.7876e-04  1.336e-02    0  1.000 44.800  2.84 1.104e+04  99.0000 
OBS: 59615.3760 z WFD -1.7200e-02  5.511e-02    0  1.000 43.500  2.74 1.425e+04  99.0000 
OBS: 59620.2236 Y WFD  7.8627e-02  7.601e-02    0  1.000 42.570  1.80 1.271e+04  99.0000 
OBS: 59621.1762 Y WFD  4.6980e-02  7.403e-02    0  1.000 42.550  1.59 1.375e+04  99.0000 
OBS: 59626.3920 z WFD -6.1481e-02  5.850e-02    0  1.000 43.520  1.68 2.513e+04  99.0000 
OBS: 59628.3185 z WFD  2.2813e-02  3.063e-02    0  1.000 44.290  1.37 3.280e+04  99.0000 
OBS: 59629.3573 z WFD  1.5823e-02  1.494e-02    0  1.000 45.780  1.34 6.452e+04  99.0000 
OBS: 59652.0642 Y WFD  4.4517e-02  1.314e-01    0  1.000 42.500  2.48 1.495e+04  99.0000 
OBS: 59653.0592 Y WFD -1.7968e-01  1.535e-01    0  1.000 42.500  2.78 1.558e+04  99.0000 
OBS: 59654.0552 Y WFD -3.4522e-01  1.625e-01    0  1.000 42.500  2.74 1.673e+04  99.0000 
OBS: 59658.3198 z WFD -2.5796e-04  7.598e-02    0  1.000 44.270  3.01 3.635e+04  99.0000 
OBS: 59660.2934 Y WFD -1.4761e-01  5.130e-02    0  1.000 43.750  1.80 2.542e+04  99.0000 
OBS: 59686.2075 Y WFD  1.0895e-02  6.547e-02    0  1.000 43.330  1.50 2.644e+04  99.0000 
OBS: 59688.2468 z WFD  6.9139e-03  3.236e-02    0  1.000 45.000  2.28 4.003e+04  99.0000 
OBS: 59690.2495 i WFD  1.0137e-02  3.766e-02    0  1.000 43.830  2.35 1.539e+04  99.0000 
OBS: 59710.1340 i WFD  9.3893e-03  2.265e-02    0  1.000 44.620  1.91 2.357e+04  99.0000 
OBS: 59713.1286 Y WFD  5.3484e-02  7.264e-02    0  1.000 43.340  1.83 2.427e+04  99.0000 
OBS: 59718.1269 i WFD  5.9982e-03  1.527e-02    0  1.000 45.360  1.89 3.176e+04  99.0000 
OBS: 59769.0350 z WFD  2.6960e-04  3.428e-02    0  1.000 44.250  1.84 2.634e+04  99.0000 
OBS: 59770.9705 z WFD  1.5138e-02  3.096e-02    0  1.000 44.270  1.60 2.787e+04  99.0000 
OBS: 59783.9716 z WFD  5.2799e-02  5.033e-02    0  1.000 43.490  2.31 1.530e+04  99.0000 
OBS: 59911.3460 z WFD  7.2569e-01  4.914e-02 4096  1.000 43.470  1.98 1.710e+04  27.8148 
OBS: 59916.3460 z WFD  6.1776e-01  4.006e-02 6144  1.000 43.480  1.61 1.731e+04  27.9757 
OBS: 59922.3488 z WFD  5.4470e-01  3.471e-02 4096  1.000 44.260  1.61 3.076e+04  28.1911 
OBS: 59924.3374 Y WFD  1.4696e+00  7.344e-02 4096  1.000 42.540  1.45 1.482e+04  27.0452 
OBS: 59938.3148 r WFD  2.2494e-02  9.928e-03    0  1.000 44.820  2.12 1.119e+04  30.9582 
OBS: 59941.2773 i WFD  6.2847e-02  1.287e-02 4096  1.000 44.560  1.55 1.561e+04  30.2727 
OBS: 59944.2940 i WFD  8.2422e-02  1.543e-02    0  1.000 44.570  1.95 1.502e+04  30.4526 
OBS: 59946.3521 Y WFD  8.8701e-01  8.516e-02 4096  1.000 42.570  1.89 1.356e+04  27.7270 
OBS: 59950.2896 Y WFD  7.1261e-01  9.209e-02 4096  1.000 42.560  1.84 1.492e+04  27.8913 
OBS: 59952.2489 Y WFD  6.6544e-01  6.070e-02 4096  1.000 43.280  1.56 2.251e+04  27.9561 
OBS: 59953.2409 Y WFD  7.5373e-01  7.280e-02    0  1.000 43.280  1.86 2.265e+04  27.9904 
OBS: 59962.2960 g WFD  1.1658e-02  4.486e-03    0  1.000 44.840  1.53 7.137e+03  32.6135 
OBS: 59964.2163 u WFD -2.4980e-02  3.034e-02    0  1.000 41.020  2.30 9.487e+02  33.4809 
OBS: 59972.1864 r WFD  1.9537e-02  1.084e-02    0  1.000 44.760  2.18 1.124e+04  32.1323 
OBS: 59978.1691 Y WFD  2.0514e-01  1.108e-01    0  1.000 42.520  2.08 1.531e+04  28.4950 
OBS: 59980.1618 Y WFD  5.0698e-01  9.036e-02 4096  1.000 42.520  1.55 1.675e+04  28.5283 
OBS: 59982.1970 z WFD  4.8765e-02  3.547e-02    0  1.000 44.270  1.56 3.274e+04  30.1999 
OBS: 59987.1566 i WFD -4.2298e-03  1.963e-02    0  1.000 44.580  1.74 2.161e+04  31.7741 
OBS: 59988.3319 r WFD  8.4637e-03  7.514e-03    0  1.000 45.680  1.57 2.525e+04  32.5350 
OBS: 59991.1669 r WFD  9.6898e-03  8.719e-03    0  1.000 44.800  1.88 1.088e+04  32.5731 
OBS: 59999.1409 u WFD  5.9242e-03  2.166e-02    0  1.000 41.140  1.77 9.835e+02  33.9763 
OBS: 60000.2085 g WFD -1.0889e-03  3.981e-03    0  1.000 44.840  1.44 6.729e+03  33.2697 
OBS: 60002.1552 r WFD  6.7262e-03  6.775e-03    0  1.000 45.580  1.88 1.734e+04  32.6963 
OBS: 60011.1102 Y WFD  1.6781e-01  1.257e-01    0  1.000 42.570  2.00 1.891e+04  28.7961 
OBS: 60012.2870 z WFD  2.0989e-02  3.206e-02    0  1.000 45.040  1.85 5.072e+04  30.4717 
OBS: 60014.3451 z WFD  6.9090e-02  2.883e-02    0  1.000 45.010  1.91 4.298e+04  30.4766 
OBS: 60016.3448 i WFD  1.7187e-02  1.223e-02    0  1.000 45.580  1.68 3.503e+04  32.0002 
OBS: 60017.1854 r WFD  1.9309e-02  7.601e-03    0  1.000 45.890  1.94 2.509e+04  32.8095 
OBS: 60019.2819 g WFD  1.1227e-02  7.256e-03    0  1.000 44.910  2.01 9.373e+03  33.4589 
OBS: 60032.0321 i WFD  2.2830e-02  1.269e-02    0  1.000 44.570  1.39 1.733e+04  32.0666 
OBS: 60042.2630 z WFD  3.5176e-02  5.975e-02    0  1.000 44.260  2.60 3.279e+04  30.6575 
OBS: 60045.2380 i WFD  3.7000e-02  1.205e-02    0  1.000 45.350  1.61 2.915e+04  32.0039 
OBS: 60052.0123 u WFD -1.1995e-03  1.779e-02    0  1.000 41.240  1.54 1.018e+03  34.4121 
OBS: 60055.0149 g WFD  7.5746e-03  4.137e-03    0  1.000 44.810  1.43 6.849e+03  33.6481 
OBS: 60068.1329 Y WFD  2.3379e-01  6.378e-02    0  1.000 43.340  1.57 2.484e+04  29.3003 
OBS: 60069.2103 z WFD  7.0323e-02  6.194e-02    0  1.000 43.500  1.56 2.813e+04  30.8598 
OBS: 60070.1824 z WFD  1.8284e-02  4.000e-02    0  1.000 44.270  1.67 3.450e+04  30.8672 
OBS: 60095.0886 Y WFD  2.0355e-01  5.634e-02    0  1.000 43.320  1.53 2.211e+04  29.5126 
OBS: 60096.0583 Y WFD  1.8447e-01  7.998e-02    0  1.000 42.580  1.58 1.537e+04  29.5256 
OBS: 60100.1229 Y WFD  2.4251e-01  1.259e-01    0  1.000 42.520  2.29 1.580e+04  29.5725 
OBS: 60101.0606 i WFD -3.1162e-03  1.698e-02    0  1.000 45.070  1.69 3.023e+04  32.4019 
OBS: 60102.0217 r WFD  3.6825e-02  1.335e-02    0  1.000 44.170  1.48 1.185e+04  33.1634 
OBS: 60119.0588 r WFD -2.1295e-03  1.177e-02    0  1.000 44.830  2.24 1.268e+04  33.1102 
OBS: 60124.0261 Y WFD  5.3007e-02  9.124e-02    0  1.000 42.560  1.82 1.494e+04  29.7910 
OBS: 60126.0298 z WFD  6.3553e-02  4.298e-02    0  1.000 44.260  2.26 2.714e+04  31.2980 
OBS: 60129.0277 Y WFD  2.4377e-01  8.187e-02    0  1.000 42.540  1.56 1.536e+04  29.8448 
OBS: 60142.9921 r WFD  9.6596e-03  1.184e-02    0  1.000 44.790  2.37 1.162e+04  33.4397 
OBS: 60145.9891 g WFD  1.9051e-02  6.951e-03    0  1.000 44.760  2.09 7.520e+03  34.1208 
OBS: 60281.3437 Y WFD -1.2725e-01  1.138e-01    0  1.000 42.520  2.10 1.557e+04  31.0212 
OBS: 60290.3262 u WFD  1.2306e-02  3.169e-02    0  1.000 41.060  2.36 1.002e+03  35.6408 
OBS: 60305.3040 Y WFD -1.0392e-01  6.115e-02    0  1.000 43.290  1.65 2.164e+04  31.2335 
OBS: 60311.3560 z WFD  4.1379e-03  3.474e-02    0  1.000 44.730  2.04 3.747e+04  32.3577 
OBS: 60316.2784 r WFD  1.7978e-02  9.497e-03    0  1.000 44.810  1.95 1.153e+04  34.4078 
OBS: 60318.3607 z WFD  2.2844e-02  3.323e-02    0  1.000 44.280  1.59 3.037e+04  32.4117 
OBS: 60327.2193 r WFD -7.5757e-03  1.418e-02    0  1.000 44.780  2.91 1.123e+04  34.4773 
OBS: 60334.2440 Y WFD  1.4846e-01  8.550e-02    0  1.000 43.310  2.36 2.155e+04  31.4479 
OBS: 60345.2021 g WFD  8.5964e-03  5.101e-03    0  1.000 44.780  1.74 6.751e+03  35.3454 
OBS: 60350.2390 g WFD  3.3510e-03  5.132e-03    0  1.000 44.840  1.84 6.789e+03  35.3669 
OBS: 60363.1248 Y WFD  6.4567e-02  8.989e-02    0  1.000 43.280  2.22 2.343e+04  31.7406 
OBS: 60364.3037 z WFD  5.3947e-02  4.277e-02    0  1.000 44.290  1.97 3.185e+04  32.7294 
OBS: 60369.2776 z WFD -2.2236e-02  3.290e-02    0  1.000 44.280  1.79 2.671e+04  32.7604 
OBS: 60370.3607 Y WFD -3.9492e-02  5.371e-02    0  1.000 44.050  2.13 2.965e+04  31.8023 
OBS: 60372.3264 i WFD -3.0500e-02  2.214e-02    0  1.000 45.040  3.03 2.139e+04  33.8043 
OBS: 60378.3197 u WFD  3.3872e-02  3.782e-02    0  1.000 41.140  3.11 9.771e+02  36.2970 
OBS: 60381.3487 u WFD -4.0650e-02  3.676e-02    0  1.000 41.080  2.86 9.771e+02  36.3093 
OBS: 60393.2073 Y WFD  1.3007e-01  1.344e-01    0  1.000 42.610  2.34 1.793e+04  31.9973 
OBS: 60396.3161 z WFD  1.3650e-02  5.610e-02    0  1.000 44.250  2.05 3.869e+04  32.9291 
OBS: 60397.3124 z WFD  6.7123e-03  5.073e-02    0  1.000 44.250  2.20 3.260e+04  32.9354 
OBS: 60398.2844 Y WFD  7.9960e-02  1.082e-01    0  1.000 43.310  3.01 2.139e+04  32.0407 
OBS: 60400.1711 r WFD  1.9919e-02  1.455e-02    0  1.000 45.370  2.43 2.375e+04  34.7865 
OBS: 60402.1905 g WFD  2.5251e-02  1.327e-02    0  1.000 44.190  2.60 6.827e+03  35.5730 
OBS: 60417.1785 r WFD  1.1029e-03  1.096e-02    0  1.000 44.900  1.73 1.630e+04  34.8555 
OBS: 60419.2633 i WFD -2.4528e-02  3.125e-02    0  1.000 43.820  1.70 1.749e+04  33.9948 
OBS: 60423.2316 Y WFD -5.4566e-02  1.683e-01    0  1.000 42.550  2.47 2.013e+04  32.2536 
OBS: 60428.1709 i WFD -1.2037e-02  1.794e-02    0  1.000 45.050  1.96 2.703e+04  34.0310 
OBS: 60429.1375 r WFD  2.2977e-04  1.028e-02    0  1.000 44.930  1.39 1.955e+04  34.9041 
OBS: 60437.0657 u WFD  8.7301e-04  3.011e-02    0  1.000 41.290  2.78 9.993e+02  36.5355 
OBS: 60442.9978 g WFD  1.6979e-02  5.944e-03    0  1.000 44.870  1.93 7.706e+03  35.7386 
OBS: 60445.1720 r WFD  3.3233e-03  1.217e-02    0  1.000 44.800  2.39 1.195e+04  34.9692 
OBS: 60446.1035 i WFD -1.1312e-02  1.271e-02    0  1.000 45.800  2.39 3.134e+04  34.1038 
OBS: 60457.0493 r WFD  7.2235e-04  7.496e-03    0  1.000 45.370  1.32 2.252e+04  35.0174 
OBS: 60457.1289 i WFD -3.9942e-03  1.677e-02    0  1.000 44.600  1.46 2.241e+04  34.1486 
OBS: 60465.0675 u WFD -7.2252e-03  1.634e-02    0  1.000 41.980  2.00 1.423e+03  36.6492 
OBS: 60466.0330 u WFD -2.4073e-02  2.414e-02    0  1.000 42.000  3.03 1.414e+03  36.6531 
OBS: 60485.0422 i WFD  6.4571e-02  2.683e-02    0  1.000 44.610  2.09 2.529e+04  34.2619 
OBS: 60490.0745 r WFD  6.3291e-03  1.836e-02    0  1.000 44.010  2.53 8.225e+03  35.1515 
OBS: 60492.9887 r WFD  2.2590e-04  7.941e-03    0  1.000 44.840  1.75 1.105e+04  35.1633 
OBS: 60499.9978 i WFD -5.0255e-03  1.375e-02    0  1.000 44.570  1.71 1.526e+04  34.3226 
OBS: 60501.9941 r WFD  1.9421e-02  1.128e-02    0  1.000 44.830  2.18 1.248e+04  35.1999 
OBS: 60506.9696 z WFD -5.4694e-02  5.900e-02    0  1.000 44.270  3.12 2.723e+04  33.6198 
OBS: 60507.9751 Y WFD -1.9683e-01  1.067e-01    0  1.000 42.560  2.19 1.452e+04  32.9769 
OBS: 60511.9927 z WFD -5.1456e-03  5.667e-02    0  1.000 43.490  1.97 2.020e+04  33.6511 
OBS: 60513.9852 z WFD -4.7175e-02  3.655e-02    0  1.000 44.230  2.14 2.370e+04  33.6636 
OBS: 60651.3471 Y WFD -9.3567e-02  1.011e-01    0  1.000 42.540  1.86 1.591e+04  34.2007 
OBS: 60662.2914 Y WFD  3.5227e-02  4.642e-02    0  1.000 44.010  1.71 3.077e+04  34.2941 
OBS: 60670.2981 g WFD  3.1242e-03  6.443e-03    0  1.000 44.790  1.92 7.801e+03  36.6615 
OBS: 60671.3163 u WFD  8.7751e-03  2.108e-02    0  1.000 41.240  1.78 1.044e+03  37.4866 
OBS: 60672.2908 r WFD -5.1848e-04  6.518e-03    0  1.000 44.800  1.34 1.141e+04  35.8913 
END_PHOTOMETRY: 

