SURVEY:   LSST
SNID:     2012828
IAUC:     NULL
SNTYPE:   40
RA:       62.672978  # deg
DEC:      -35.043607  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0070 +- 0.0003  # MW E(B-V) 
PEAKMJD:  60544.262     # estimate for LC fit codes
MJD_TRIGGER:       60530.363  
MJD_DETECT_FIRST:  60518.441  
MJD_DETECT_LAST:   60672.035  

REDSHIFT_HELIO:   0.486704 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.486437 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10438319729  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4867  +- 0.0100 
HOSTGAL_SPECZ:       0.4867  +- 0.0000 
HOSTGAL_RA:          62.672897    # deg 
HOSTGAL_DEC:         -35.043585    # deg 
HOSTGAL_SNSEP:       0.117       # arcsec 
HOSTGAL_DDLR:        1.460       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.462 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.319
HOSTGAL_SQRADIUS:     7.535   # Ixx + Iyy
HOSTGAL_MAG:     27.54  26.91  25.96  25.40  25.26  25.14 # ugrizY
HOSTGAL_MAGERR:   1.11   0.14   0.06   0.06   0.10   0.26 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  735   # template index for SIMSED,NONIa
SIM_LIBID:           12827    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.48672  
SIM_REDSHIFT_CMB:    0.48645  
SIM_REDSHIFT_HOST:   0.45387  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10438319729 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.353 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.462 -9.000 
SIM_DLMU:            42.1901   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0062   # mag 
SIM_RA:              62.672977     # deg  
SIM_DEC:             -35.043606      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0065   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60544.262    #  true PEAKMJD, days 
SIM_SALT2x0:         1.3304e-17 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9520  # spectro-search efficiency 
SIM_TRESTMIN:        -646.60  # days 
SIM_TRESTMAX:        85.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    735.000000
SIMSED_param(bfield):    3.328655
SIMSED_param(mns):    1.782526
SIMSED_param(pspin):    2.325922
SIMSED_param(kappa):    0.084082
SIMSED_param(kappagamma):    0.268138
SIMSED_param(mej):    17.386366
SIMSED_param(temp):    4614.942871
SIMSED_param(vej):    6874.150879

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   21.22  20.94  21.02  21.18  21.34  21.47  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.1224 u WFD  2.8359e-02  2.194e-02    0  1.000 41.310  2.07 9.961e+02  99.0000 
OBS: 59588.0929 Y WFD  9.4866e-02  9.035e-02    0  1.000 42.590  2.20 1.259e+04  99.0000 
OBS: 59589.0505 Y WFD -3.7002e-02  4.688e-02    0  1.000 43.340  1.55 1.850e+04  99.0000 
OBS: 59591.0826 z WFD -2.2512e-02  1.853e-02    0  1.000 45.030  1.74 3.089e+04  99.0000 
OBS: 59597.0830 Y WFD  9.4217e-02  9.162e-02    0  1.000 42.600  1.98 1.431e+04  99.0000 
OBS: 59598.1266 z WFD -1.1340e-02  4.849e-02    0  1.000 44.270  2.72 2.567e+04  99.0000 
OBS: 59624.0303 z WFD  1.6040e-02  3.521e-02    0  1.000 45.030  2.53 4.035e+04  99.0000 
OBS: 59625.1319 Y WFD  3.5330e-03  9.200e-02    0  1.000 42.500  1.65 1.573e+04  99.0000 
OBS: 59630.0324 Y WFD  1.0052e-02  4.216e-02    0  1.000 43.320  1.38 1.834e+04  99.0000 
OBS: 59645.0092 z WFD  6.1300e-02  4.404e-02    0  1.000 43.500  1.88 1.660e+04  99.0000 
OBS: 59653.0045 Y WFD -3.2856e-01  1.473e-01    0  1.000 42.560  2.84 1.546e+04  99.0000 
OBS: 59791.3774 g WFD -8.8810e-03  8.572e-03    0  1.000 44.710  2.84 6.517e+03  99.0000 
OBS: 59802.4184 Y WFD -6.3560e-02  7.324e-02    0  1.000 42.580  1.58 1.408e+04  99.0000 
OBS: 59803.3521 Y WFD  1.0446e-02  9.734e-02    0  1.000 42.540  1.85 1.540e+04  99.0000 
OBS: 59805.3326 Y WFD  2.5332e-02  5.588e-02    0  1.000 43.720  1.83 2.650e+04  99.0000 
OBS: 59810.3611 i WFD  1.2805e-02  1.559e-02    0  1.000 44.590  1.79 1.684e+04  99.0000 
OBS: 59819.2942 u WFD  1.3597e-02  2.351e-02    0  1.000 41.750  2.53 1.309e+03  99.0000 
OBS: 59832.2452 Y WFD -5.5103e-02  1.037e-01    0  1.000 42.500  1.77 1.652e+04  99.0000 
OBS: 59839.3089 r WFD -3.8986e-03  1.162e-02    0  1.000 44.900  1.84 1.624e+04  99.0000 
OBS: 59840.2545 r WFD -4.9310e-03  5.764e-03    0  1.000 45.560  1.69 1.611e+04  99.0000 
OBS: 59841.3135 g WFD -6.3553e-04  5.908e-03    0  1.000 45.620  2.75 1.073e+04  99.0000 
OBS: 59844.3994 z WFD -5.9348e-03  4.166e-02    0  1.000 43.530  1.64 1.850e+04  99.0000 
OBS: 59851.2167 u WFD  1.1095e-01  3.748e-02    0  1.000 41.050  2.97 9.329e+02  99.0000 
OBS: 59859.1802 Y WFD  3.5685e-02  8.687e-02    0  1.000 42.520  1.66 1.504e+04  99.0000 
OBS: 59862.3477 z WFD -9.6544e-04  2.788e-02    0  1.000 44.290  1.40 2.921e+04  99.0000 
OBS: 59866.3445 i WFD -2.1184e-02  1.482e-02    0  1.000 45.080  1.68 2.679e+04  99.0000 
OBS: 59869.1574 r WFD -1.0484e-02  5.043e-03    0  1.000 45.530  1.51 1.535e+04  99.0000 
OBS: 59870.2522 i WFD -2.0325e-02  1.137e-02    0  1.000 44.590  1.59 1.382e+04  99.0000 
OBS: 59876.1622 g WFD  2.8612e-03  4.883e-03    0  1.000 44.750  1.70 6.435e+03  99.0000 
OBS: 59877.1368 r WFD  1.0902e-02  7.902e-03    0  1.000 44.780  1.68 1.083e+04  99.0000 
OBS: 59887.1790 i WFD -1.7720e-02  1.521e-02    0  1.000 44.620  1.41 2.145e+04  99.0000 
OBS: 59904.0863 u WFD -3.0485e-03  2.614e-02    0  1.000 41.170  2.21 9.771e+02  99.0000 
OBS: 59912.0451 z WFD -1.4435e-02  3.857e-02    0  1.000 44.230  2.52 2.124e+04  99.0000 
OBS: 59914.1851 r WFD -8.6800e-03  8.789e-03    0  1.000 44.910  1.55 1.472e+04  99.0000 
OBS: 59915.0534 z WFD  4.4780e-02  3.221e-02    0  1.000 44.240  1.98 2.279e+04  99.0000 
OBS: 59916.2087 i WFD  2.8527e-03  1.651e-02    0  1.000 44.630  1.61 2.057e+04  99.0000 
OBS: 59918.1431 Y WFD  3.9158e-02  7.271e-02    0  1.000 42.600  1.60 1.406e+04  99.0000 
OBS: 59920.1000 Y WFD -2.6308e-02  6.080e-02    0  1.000 43.340  1.71 2.174e+04  99.0000 
OBS: 59927.0513 Y WFD -2.4144e-02  7.174e-02    0  1.000 42.570  1.66 1.300e+04  99.0000 
OBS: 59936.0434 z WFD  1.7431e-02  2.901e-02    0  1.000 43.510  1.41 1.471e+04  99.0000 
OBS: 59943.1727 r WFD -1.0552e-02  9.026e-03    0  1.000 44.870  1.73 1.306e+04  99.0000 
OBS: 59950.1360 Y WFD  9.7577e-02  9.942e-02    0  1.000 42.580  2.07 1.458e+04  99.0000 
OBS: 59952.0791 Y WFD -7.3465e-02  5.829e-02    0  1.000 42.600  1.32 1.366e+04  99.0000 
OBS: 59953.1616 i WFD  5.8873e-02  4.148e-02    0  1.000 43.880  2.32 1.798e+04  99.0000 
OBS: 59958.0437 z WFD  3.9008e-02  3.154e-02    0  1.000 43.520  1.56 1.459e+04  99.0000 
OBS: 59963.0494 z WFD -2.2846e-03  2.427e-02    0  1.000 44.270  1.73 2.021e+04  99.0000 
OBS: 59975.1518 i WFD -1.6129e-02  1.744e-02    0  1.000 44.590  1.52 2.219e+04  99.0000 
OBS: 59978.1137 Y WFD -3.8722e-02  6.277e-02    0  1.000 42.560  1.29 1.451e+04  99.0000 
OBS: 59987.0372 Y WFD -8.5925e-02  7.462e-02    0  1.000 42.570  1.76 1.276e+04  99.0000 
OBS: 60001.0785 r WFD -3.5143e-03  1.347e-02    0  1.000 44.810  2.55 1.251e+04  99.0000 
OBS: 60009.0480 Y WFD -1.2901e-01  1.330e-01    0  1.000 42.540  2.60 1.498e+04  99.0000 
OBS: 60011.0286 Y WFD  1.4215e-01  9.612e-02    0  1.000 42.560  1.94 1.477e+04  99.0000 
OBS: 60019.0057 z WFD -2.9444e-02  4.513e-02    0  1.000 43.500  2.10 1.523e+04  99.0000 
OBS: 60143.4218 r WFD  1.1095e-02  1.545e-02    0  1.000 44.040  2.33 7.725e+03  99.0000 
OBS: 60145.4131 g WFD  1.8661e-03  8.269e-03    0  1.000 43.990  1.95 4.718e+03  99.0000 
OBS: 60158.3972 Y WFD  1.2651e-02  5.978e-02    0  1.000 43.310  1.68 2.117e+04  99.0000 
OBS: 60159.3570 Y WFD -8.4298e-03  1.018e-01    0  1.000 42.520  1.88 1.556e+04  99.0000 
OBS: 60166.3398 r WFD  1.0074e-02  8.126e-03    0  1.000 44.790  1.59 1.188e+04  99.0000 
OBS: 60176.3979 u WFD -1.8683e-03  1.924e-02    0  1.000 41.260  1.75 9.866e+02  99.0000 
OBS: 60177.3309 g WFD  2.6985e-03  6.584e-03    0  1.000 44.750  2.28 6.470e+03  99.0000 
OBS: 60180.3153 i WFD  1.2283e-02  1.393e-02    0  1.000 44.550  1.73 1.501e+04  99.0000 
OBS: 60185.3957 z WFD -7.9042e-03  2.978e-02    0  1.000 44.270  1.89 2.269e+04  99.0000 
OBS: 60187.2851 z WFD -4.7372e-02  4.669e-02    0  1.000 44.250  2.21 2.987e+04  99.0000 
OBS: 60198.3433 u WFD -4.4106e-02  2.921e-02    0  1.000 41.190  2.59 9.487e+02  99.0000 
OBS: 60200.2408 u WFD -1.8766e-02  2.952e-02    0  1.000 41.010  2.27 9.265e+02  99.0000 
OBS: 60201.2471 i WFD -2.0721e-02  1.585e-02    0  1.000 44.560  1.95 1.529e+04  99.0000 
OBS: 60206.2945 r WFD -7.1194e-03  6.268e-03    0  1.000 44.830  1.47 1.028e+04  99.0000 
OBS: 60215.2345 Y WFD -2.7340e-02  1.153e-01    0  1.000 42.560  2.23 1.542e+04  99.0000 
OBS: 60217.2124 Y WFD  1.4500e-01  1.049e-01    0  1.000 42.540  1.86 1.651e+04  99.0000 
OBS: 60223.1890 r WFD -1.4310e-02  1.798e-02    0  1.000 44.010  2.69 7.577e+03  99.0000 
OBS: 60223.3793 z WFD  1.3821e-02  3.212e-02    0  1.000 43.520  1.60 1.449e+04  99.0000 
OBS: 60236.2283 u WFD -4.5778e-02  2.473e-02    0  1.000 41.220  2.21 9.677e+02  99.0000 
OBS: 60240.1643 r WFD  9.1115e-03  1.054e-02    0  1.000 45.610  2.15 2.426e+04  99.0000 
OBS: 60240.3587 z WFD  3.1099e-02  1.982e-02    0  1.000 44.250  1.46 1.919e+04  99.0000 
OBS: 60241.2229 i WFD -1.1030e-02  1.089e-02    0  1.000 45.370  1.64 2.633e+04  99.0000 
OBS: 60242.1312 Y WFD  2.9936e-02  4.564e-02    0  1.000 43.710  1.53 2.565e+04  99.0000 
OBS: 60242.2623 i WFD -4.2309e-03  1.224e-02    0  1.000 45.390  1.69 2.927e+04  99.0000 
OBS: 60247.3007 z WFD -4.6694e-02  4.799e-02    0  1.000 44.280  2.51 2.779e+04  99.0000 
OBS: 60260.2240 g WFD -1.1063e-02  7.490e-03    0  1.000 44.820  2.82 6.347e+03  99.0000 
OBS: 60261.0924 u WFD  3.7993e-02  2.488e-02    0  1.000 41.780  2.72 1.325e+03  99.0000 
OBS: 60263.0983 r WFD  1.5050e-02  6.754e-03    0  1.000 45.550  2.09 1.513e+04  99.0000 
OBS: 60269.0706 i WFD  1.2148e-02  1.732e-02    0  1.000 44.580  1.84 1.803e+04  99.0000 
OBS: 60274.0989 Y WFD -1.8870e-02  7.622e-02    0  1.000 43.320  2.06 2.221e+04  99.0000 
OBS: 60275.0351 z WFD  9.5887e-03  6.414e-02    0  1.000 44.240  2.62 3.429e+04  99.0000 
OBS: 60277.0308 z WFD -4.3561e-02  4.845e-02    0  1.000 44.230  2.60 2.586e+04  99.0000 
OBS: 60278.2713 i WFD  1.7289e-02  1.914e-02    0  1.000 44.620  1.58 2.409e+04  99.0000 
OBS: 60279.0631 g WFD  4.5349e-04  8.286e-03    0  1.000 44.760  2.91 6.438e+03  99.0000 
OBS: 60280.2145 r WFD  4.1421e-03  1.484e-02    0  1.000 44.940  2.03 1.952e+04  99.0000 
OBS: 60282.0376 Y WFD  9.1955e-02  9.128e-02    0  1.000 42.530  1.89 1.401e+04  99.0000 
OBS: 60286.0946 g WFD  4.5286e-03  6.204e-03    0  1.000 44.790  2.28 6.325e+03  99.0000 
OBS: 60290.0382 z WFD -6.6965e-02  3.244e-02    0  1.000 44.260  1.68 2.755e+04  99.0000 
OBS: 60328.0521 Y WFD -2.0650e-01  8.481e-02    0  1.000 43.790  3.17 2.476e+04  99.0000 
OBS: 60335.1450 z WFD -1.0933e-01  5.967e-02    0  1.000 44.260  3.12 2.729e+04  99.0000 
OBS: 60336.0796 z WFD  1.7632e-02  5.267e-02    0  1.000 44.280  3.17 2.415e+04  99.0000 
OBS: 60338.1385 i WFD  1.9496e-03  2.127e-02    0  1.000 45.040  2.20 2.830e+04  99.0000 
OBS: 60352.0398 z WFD  2.1279e-02  3.165e-02    0  1.000 43.500  1.67 1.343e+04  99.0000 
OBS: 60369.0278 z WFD -2.1068e-02  2.968e-02    0  1.000 44.250  1.93 2.174e+04  99.0000 
OBS: 60390.0096 z WFD -1.4687e-02  2.495e-02    0  1.000 44.990  1.98 3.522e+04  99.0000 
OBS: 60393.0188 Y WFD  1.0757e-01  1.565e-01    0  1.000 42.520  2.88 1.561e+04  99.0000 
OBS: 60395.9991 Y WFD  1.0229e-01  1.006e-01    0  1.000 42.540  1.96 1.502e+04  99.0000 
OBS: 60502.4218 r WFD  9.6769e-03  1.586e-02    0  1.000 44.020  2.30 7.887e+03  99.0000 
OBS: 60518.4416 Y WFD  6.3909e+01  1.397e-01 4096  1.000 42.600  1.79 2.410e+04  22.9875 
OBS: 60530.3616 g WFD  3.2058e+02  8.686e-03 6144  1.000 44.760  2.05 6.568e+03  21.2351 
OBS: 60531.3530 r WFD  2.8094e+02  1.187e-02 4096  1.000 44.780  2.21 1.076e+04  21.3785 
OBS: 60541.3197 Y WFD  2.3817e+02  8.402e-02 4096  1.000 43.280  2.18 2.212e+04  21.5579 
OBS: 60546.2883 Y WFD  2.6915e+02  1.137e-01 4096  1.000 42.500  2.13 1.490e+04  21.4243 
OBS: 60550.3125 r WFD  4.2466e+02  1.212e-02 4096  1.000 44.810  2.12 1.097e+04  20.9299 
OBS: 60553.2985 r WFD  4.3595e+02  1.184e-02 4096  1.000 44.780  2.00 1.073e+04  20.9014 
OBS: 60557.2764 u WFD  2.9444e+02  2.278e-02 4096  1.000 42.300  1.80 1.670e+03  21.3275 
OBS: 60559.3090 g WFD  4.3426e+02  8.917e-03 4096  1.000 44.780  1.85 6.388e+03  20.9057 
OBS: 60568.3090 i WFD  4.2942e+02  1.761e-02 4096  1.000 44.620  1.44 2.178e+04  20.9179 
OBS: 60569.3365 z WFD  3.9651e+02  3.586e-02 4096  1.000 44.280  2.11 2.395e+04  21.0043 
OBS: 60574.2274 Y WFD  3.7135e+02  9.726e-02 4096  1.000 42.520  1.82 1.506e+04  21.0751 
OBS: 60582.2188 u WFD  1.6462e+02  2.714e-02 4096  1.000 41.830  2.35 1.341e+03  21.9588 
OBS: 60583.3095 r WFD  4.0345e+02  1.119e-02 4096  1.000 44.840  2.14 1.008e+04  20.9855 
OBS: 60585.1961 u WFD  1.4849e+02  3.401e-02 4096  1.000 41.040  1.89 9.392e+02  22.0710 
OBS: 60587.2251 i WFD  4.0225e+02  8.789e-03 4096  1.000 45.770  1.72 2.526e+04  20.9887 
OBS: 60588.1995 g WFD  2.8551e+02  7.676e-03 4096  1.000 44.730  1.62 6.413e+03  21.3610 
OBS: 60591.1712 i WFD  3.8776e+02  1.556e-02 4096  1.000 44.540  1.62 1.542e+04  21.0285 
OBS: 60596.2459 i WFD  3.6612e+02  2.147e-02 4096  1.000 44.610  2.10 1.895e+04  21.0910 
OBS: 60597.1698 Y WFD  3.5516e+02  1.005e-01 4096  1.000 43.270  2.76 2.069e+04  21.1238 
OBS: 60601.3484 z WFD  3.4989e+02  2.711e-02 4096  1.000 44.280  1.34 2.801e+04  21.1403 
OBS: 60603.3496 i WFD  3.3030e+02  1.764e-02 4096  1.000 44.630  1.35 2.418e+04  21.2028 
OBS: 60605.3229 r WFD  2.7167e+02  6.467e-03 4096  1.000 46.300  1.48 3.660e+04  21.4149 
OBS: 60606.2159 r WFD  2.6579e+02  1.172e-02 4096  1.000 44.860  2.02 1.270e+04  21.4387 
OBS: 60610.1753 g WFD  1.4268e+02  5.660e-03 4096  1.000 44.790  1.39 6.416e+03  22.1140 
OBS: 60611.1828 r WFD  2.3362e+02  7.442e-03 4096  1.000 44.830  1.23 1.039e+04  21.5787 
OBS: 60613.1369 u WFD  3.9432e+01  2.131e-02 4096  1.000 41.160  1.49 9.803e+02  23.5118 
OBS: 60626.0850 Y WFD  2.4624e+02  7.379e-02 4096  1.000 43.270  2.02 2.071e+04  21.5217 
OBS: 60627.1390 Y WFD  2.4145e+02  9.658e-02 4096  1.000 42.580  2.04 1.420e+04  21.5430 
OBS: 60628.0659 Y WFD  2.3712e+02  1.437e-01 4096  1.000 42.500  2.49 1.618e+04  21.5621 
OBS: 60631.2507 z WFD  2.0600e+02  3.970e-02 4096  1.000 44.280  2.16 2.637e+04  21.7154 
OBS: 60632.1958 i WFD  1.6899e+02  1.424e-02 4096  1.000 46.140  2.36 4.791e+04  21.9301 
OBS: 60643.0754 r WFD  7.2867e+01  8.035e-03 4096  1.000 44.810  1.69 1.047e+04  22.8437 
OBS: 60645.0311 z WFD  1.4240e+02  3.195e-02 4096  1.000 44.240  1.89 2.334e+04  22.1163 
OBS: 60647.1570 r WFD  6.0433e+01  8.212e-03 4096  1.000 44.840  1.88 1.007e+04  23.0469 
OBS: 60649.0406 z WFD  1.2615e+02  2.350e-02 4096  1.000 44.240  1.44 2.233e+04  22.2479 
OBS: 60661.1793 i WFD  5.9329e+01  2.603e-02 4096  1.000 43.890  1.44 1.812e+04  23.0663 
OBS: 60664.2110 r WFD  2.5895e+01  1.069e-02 4096  1.000 45.350  1.70 2.429e+04  23.9665 
OBS: 60672.0350 Y WFD  7.8702e+01  8.126e-02 4096  1.000 42.600  1.15 2.174e+04  22.7614 
END_PHOTOMETRY: 

