SURVEY:   LSST
SNID:     1059947
IAUC:     NULL
SNTYPE:   136
RA:       349.651981  # deg
DEC:      -12.802300  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0273 +- 0.0014  # MW E(B-V) 
PEAKMJD:  60261.320     # estimate for LC fit codes
MJD_TRIGGER:       60272.035  
MJD_DETECT_FIRST:  60249.012  
MJD_DETECT_LAST:   60496.297  

REDSHIFT_HELIO:   0.479549 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.477834 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6062871336  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4795  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          349.651991    # deg 
HOSTGAL_DEC:         -12.802379    # deg 
HOSTGAL_SNSEP:       0.144       # arcsec 
HOSTGAL_DDLR:        1.285       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.003 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.493
HOSTGAL_SQRADIUS:     12.999   # Ixx + Iyy
HOSTGAL_MAG:     28.41  27.49  26.31  26.03  25.87  25.77 # ugrizY
HOSTGAL_MAGERR:   1.29   0.24   0.11   0.13   0.20   0.43 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           8948    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.47955  
SIM_REDSHIFT_CMB:    0.47783  
SIM_REDSHIFT_HOST:   0.47988  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6062871336 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.917 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.003 -9.000 
SIM_DLMU:            42.1458   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0179   # mag 
SIM_RA:              349.651978     # deg  
SIM_DEC:             -12.802299      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0275   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60261.320    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0912  # spectro-search efficiency 
SIM_TRESTMIN:        -344.42  # days 
SIM_TRESTMAX:        273.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.98  22.90  23.11  23.09  23.23  23.20  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3303 i WFD -4.4837e-03  1.815e-02    0  1.000 44.590  2.03 1.729e+04  99.0000 
OBS: 59769.2536 z WFD -2.3703e-02  2.713e-02    0  1.000 44.240  1.66 2.289e+04  99.0000 
OBS: 59770.3174 Y WFD -7.0999e-03  6.679e-02    0  1.000 42.570  1.52 1.322e+04  99.0000 
OBS: 59770.4375 z WFD  9.8797e-03  3.250e-02    0  1.000 43.510  1.51 1.539e+04  99.0000 
OBS: 59772.2636 Y WFD  7.6759e-02  8.521e-02    0  1.000 43.300  2.35 2.137e+04  99.0000 
OBS: 59773.4162 Y WFD -3.4995e-03  6.083e-02    0  1.000 43.330  1.68 2.194e+04  99.0000 
OBS: 59774.3700 z WFD  2.6945e-02  3.977e-02    0  1.000 44.290  1.78 3.277e+04  99.0000 
OBS: 59783.2983 r WFD  1.0790e-02  1.221e-02    0  1.000 44.850  2.68 1.119e+04  99.0000 
OBS: 59787.3256 r WFD -6.8282e-03  1.298e-02    0  1.000 44.860  2.87 1.122e+04  99.0000 
OBS: 59790.3043 g WFD -1.8761e-02  7.378e-03    0  1.000 44.880  2.53 7.365e+03  99.0000 
OBS: 59797.2136 z WFD  5.7382e-04  4.094e-02    0  1.000 44.250  2.75 2.105e+04  99.0000 
OBS: 59798.4266 Y WFD -2.4428e-01  1.239e-01    0  1.000 42.500  2.35 1.488e+04  99.0000 
OBS: 59807.2815 Y WFD -3.2555e-02  4.721e-02    0  1.000 43.770  1.67 2.569e+04  99.0000 
OBS: 59810.1824 g WFD  1.7465e-03  5.972e-03    0  1.000 44.830  1.93 7.463e+03  99.0000 
OBS: 59811.1896 i WFD -3.8493e-03  1.030e-02    0  1.000 45.330  1.85 2.129e+04  99.0000 
OBS: 59814.1753 r WFD  1.8919e-05  7.332e-03    0  1.000 44.840  1.54 1.159e+04  99.0000 
OBS: 59818.1499 u WFD -8.2646e-03  1.653e-02    0  1.000 41.950  1.91 1.467e+03  99.0000 
OBS: 59822.1709 i WFD  3.4998e-03  1.466e-02    0  1.000 44.590  1.88 1.508e+04  99.0000 
OBS: 59824.1416 i WFD  2.0131e-02  9.905e-03    0  1.000 45.340  1.74 2.196e+04  99.0000 
OBS: 59827.1110 z WFD  4.1472e-02  3.197e-02    0  1.000 44.240  1.97 2.273e+04  99.0000 
OBS: 59835.1725 Y WFD -1.0196e-01  6.342e-02    0  1.000 42.580  1.29 1.493e+04  99.0000 
OBS: 59836.0678 r WFD -1.6054e-03  1.624e-02    0  1.000 44.030  2.23 8.408e+03  99.0000 
OBS: 59846.0829 i WFD -4.8851e-02  1.907e-02    0  1.000 44.570  2.37 1.528e+04  99.0000 
OBS: 59850.0206 i WFD  1.7909e-02  1.978e-02    0  1.000 44.550  2.29 1.610e+04  99.0000 
OBS: 59853.0204 r WFD -1.0540e-03  1.084e-02    0  1.000 44.780  1.98 1.261e+04  99.0000 
OBS: 59855.0252 z WFD  3.2760e-03  2.409e-02    0  1.000 44.240  1.52 2.220e+04  99.0000 
OBS: 59856.0070 Y WFD  1.5999e-01  1.124e-01    0  1.000 42.490  2.14 1.468e+04  99.0000 
OBS: 59857.0224 z WFD -5.4808e-02  5.201e-02    0  1.000 43.500  1.92 1.920e+04  99.0000 
OBS: 59862.0495 z WFD -5.9159e-02  3.511e-02    0  1.000 44.280  1.37 3.725e+04  99.0000 
OBS: 59865.9935 Y WFD -5.1546e-02  1.222e-01    0  1.000 42.530  1.84 1.925e+04  99.0000 
OBS: 59867.0102 Y WFD -8.8144e-02  1.130e-01    0  1.000 42.530  2.43 1.348e+04  99.0000 
OBS: 59869.0041 Y WFD -2.1678e-03  5.454e-02    0  1.000 43.280  1.60 1.972e+04  99.0000 
OBS: 59871.9990 Y WFD -7.5683e-02  8.302e-02    0  1.000 42.560  1.49 1.661e+04  99.0000 
OBS: 59875.0832 u WFD  1.1585e-02  1.910e-02    0  1.000 41.310  1.70 1.056e+03  99.0000 
OBS: 59878.0026 z WFD -9.5849e-02  3.873e-02    0  1.000 43.520  1.61 1.736e+04  99.0000 
OBS: 59897.0200 z WFD -2.2600e-02  4.275e-02    0  1.000 43.510  2.08 1.470e+04  99.0000 
OBS: 59900.0906 i WFD  3.9497e-02  1.973e-02    0  1.000 44.580  2.48 1.524e+04  99.0000 
OBS: 59906.0794 u WFD -4.6452e-02  2.771e-02    0  1.000 41.210  2.27 1.047e+03  99.0000 
OBS: 59909.0858 u WFD  4.1079e-02  2.813e-02    0  1.000 41.150  2.20 1.037e+03  99.0000 
OBS: 60082.4123 r WFD  1.9464e-02  1.420e-02    0  1.000 44.070  1.84 9.243e+03  99.0000 
OBS: 60082.4284 z WFD  2.9408e-02  4.579e-02    0  1.000 44.260  2.00 3.267e+04  99.0000 
OBS: 60083.4157 r WFD  2.9004e-02  1.315e-02    0  1.000 44.070  1.70 9.265e+03  99.0000 
OBS: 60084.4033 i WFD -4.3647e-02  1.985e-02    0  1.000 44.560  2.24 1.667e+04  99.0000 
OBS: 60085.4179 r WFD  1.8604e-02  1.202e-02    0  1.000 44.100  1.60 9.253e+03  99.0000 
OBS: 60087.4083 g WFD  1.7120e-02  1.059e-02    0  1.000 44.100  2.14 6.094e+03  99.0000 
OBS: 60094.3813 i WFD -2.5832e-03  9.643e-03    0  1.000 45.330  1.62 2.276e+04  99.0000 
OBS: 60095.4339 Y WFD  1.9104e-03  7.720e-02    0  1.000 42.580  1.54 1.522e+04  99.0000 
OBS: 60096.3385 Y WFD -8.7347e-03  1.054e-01    0  1.000 42.500  1.99 1.494e+04  99.0000 
OBS: 60100.3747 Y WFD  1.1063e-02  6.135e-02    0  1.000 43.750  2.05 2.670e+04  99.0000 
OBS: 60101.4284 z WFD -1.3432e-02  2.990e-02    0  1.000 44.280  1.45 2.998e+04  99.0000 
OBS: 60118.2984 u WFD -6.2445e-03  3.803e-02    0  1.000 41.030  2.79 9.898e+02  99.0000 
OBS: 60119.3128 r WFD -1.1307e-02  1.214e-02    0  1.000 44.810  2.41 1.193e+04  99.0000 
OBS: 60120.3213 g WFD  4.2285e-03  7.297e-03    0  1.000 44.800  2.25 7.608e+03  99.0000 
OBS: 60124.3300 i WFD -1.7273e-02  1.412e-02    0  1.000 44.580  1.79 1.512e+04  99.0000 
OBS: 60126.2764 z WFD -7.4402e-02  3.545e-02    0  1.000 44.250  1.94 2.583e+04  99.0000 
OBS: 60127.3293 Y WFD  4.2607e-02  5.258e-02    0  1.000 43.330  1.53 2.082e+04  99.0000 
OBS: 60138.2519 i WFD  1.1618e-02  1.749e-02    0  1.000 44.560  2.08 1.581e+04  99.0000 
OBS: 60140.2699 u WFD  1.2195e-02  2.114e-02    0  1.000 41.240  1.78 1.047e+03  99.0000 
OBS: 60144.2954 g WFD -3.4706e-03  6.142e-03    0  1.000 44.840  2.03 7.365e+03  99.0000 
OBS: 60148.2124 r WFD -1.8317e-03  1.097e-02    0  1.000 44.770  2.13 1.175e+04  99.0000 
OBS: 60149.2296 r WFD  1.3656e-04  8.067e-03    0  1.000 44.820  1.65 1.168e+04  99.0000 
OBS: 60151.2315 r WFD -3.2744e-03  5.697e-03    0  1.000 45.570  1.67 1.627e+04  99.0000 
OBS: 60163.4061 i WFD -1.5096e-02  2.651e-02    0  1.000 44.590  2.36 2.172e+04  99.0000 
OBS: 60165.2375 g WFD  2.9788e-03  3.167e-03    0  1.000 45.600  1.45 1.070e+04  99.0000 
OBS: 60166.1682 r WFD  2.2414e-03  9.037e-03    0  1.000 44.790  1.80 1.167e+04  99.0000 
OBS: 60176.1749 u WFD  2.8646e-02  2.115e-02    0  1.000 41.240  1.77 1.053e+03  99.0000 
OBS: 60178.1824 g WFD  3.0119e-03  4.122e-03    0  1.000 44.850  1.35 7.501e+03  99.0000 
OBS: 60180.1425 i WFD  1.8321e-02  1.711e-02    0  1.000 44.570  1.91 1.701e+04  99.0000 
OBS: 60181.1148 z WFD  6.7641e-02  3.553e-02    0  1.000 44.230  2.18 2.262e+04  99.0000 
OBS: 60182.1158 z WFD -3.2322e-03  3.746e-02    0  1.000 44.230  2.22 2.342e+04  99.0000 
OBS: 60185.1819 z WFD -2.3200e-02  5.004e-02    0  1.000 44.280  2.26 3.218e+04  99.0000 
OBS: 60193.1254 i WFD  5.1717e-03  1.299e-02    0  1.000 44.570  1.61 1.531e+04  99.0000 
OBS: 60200.1382 u WFD -1.4002e-02  2.571e-02    0  1.000 41.290  2.24 1.059e+03  99.0000 
OBS: 60204.1185 i WFD  8.5036e-03  1.148e-02    0  1.000 44.590  1.48 1.501e+04  99.0000 
OBS: 60207.0481 i WFD  2.0401e-02  1.924e-02    0  1.000 44.560  2.23 1.623e+04  99.0000 
OBS: 60209.0800 r WFD  1.8872e-03  1.062e-02    0  1.000 44.850  1.89 1.380e+04  99.0000 
OBS: 60212.0454 Y WFD -4.1332e-02  4.322e-02    0  1.000 44.480  2.06 3.666e+04  99.0000 
OBS: 60237.0009 z WFD -4.4467e-02  3.240e-02    0  1.000 44.260  1.63 2.836e+04  99.0000 
OBS: 60249.0116 z WFD  1.2868e+01  3.054e-02 4096  1.000 44.260  1.88 2.315e+04  24.7304 
OBS: 60272.0335 Y WFD  5.5486e+01  8.416e-02 6144  1.000 42.580  1.63 1.562e+04  23.1405 
OBS: 60276.0523 Y WFD  5.3651e+01  7.791e-02 4096  1.000 42.580  1.63 1.445e+04  23.1733 
OBS: 60443.4085 g WFD  7.2791e-02  8.350e-03    0  1.000 44.790  2.24 8.665e+03  30.3217 
OBS: 60444.4258 Y WFD  5.3499e-02  9.238e-02    0  1.000 43.750  2.51 3.283e+04  31.4899 
OBS: 60446.4113 i WFD  5.6925e-02  2.205e-02    0  1.000 44.580  2.55 1.657e+04  30.7074 
OBS: 60457.3786 Y WFD  1.0416e-01  5.447e-02    0  1.000 43.290  1.46 2.179e+04  32.4644 
OBS: 60464.3372 r WFD  6.3781e-02  1.114e-02    0  1.000 44.780  2.05 1.252e+04  30.5119 
OBS: 60465.3632 u WFD  4.7783e-02  2.722e-02    0  1.000 41.160  2.11 1.056e+03  32.3017 
OBS: 60466.3751 i WFD  2.2496e-02  1.572e-02    0  1.000 45.330  2.70 2.226e+04  31.6488 
OBS: 60467.3460 r WFD  7.5279e-02  1.240e-02    0  1.000 44.800  2.34 1.243e+04  30.5880 
OBS: 60468.3488 g WFD  5.4924e-02  7.722e-03    0  1.000 44.770  2.23 7.903e+03  30.6146 
OBS: 60485.4319 z WFD -3.2556e-03  4.429e-02    0  1.000 44.280  1.86 3.460e+04  33.4958 
OBS: 60492.3145 i WFD -1.1235e-02  2.091e-02    0  1.000 44.570  2.57 1.544e+04  32.8720 
OBS: 60496.2950 r WFD  3.2008e-02  5.468e-03 4096  1.000 45.580  1.60 1.645e+04  31.3197 
OBS: 60501.2729 u WFD -4.3405e-02  2.581e-02    0  1.000 41.220  2.14 1.044e+03  33.0098 
OBS: 60502.2758 r WFD  3.0949e-02  1.016e-02    0  1.000 44.830  2.12 1.156e+04  31.4709 
OBS: 60502.4370 z WFD -2.2983e-02  3.583e-02    0  1.000 44.250  1.97 2.572e+04  34.4998 
OBS: 60507.2771 z WFD -3.3303e-02  4.676e-02    0  1.000 44.260  3.12 2.139e+04  34.7855 
OBS: 60509.2566 z WFD  6.7131e-02  3.356e-02    0  1.000 44.250  1.98 2.396e+04  34.9024 
OBS: 60511.2222 z WFD -3.6772e-02  4.270e-02    0  1.000 45.000  2.76 4.365e+04  35.0185 
OBS: 60518.2893 i WFD -8.1238e-03  1.893e-02    0  1.000 44.620  1.84 2.045e+04  34.0968 
OBS: 60524.1894 u WFD -3.8187e-02  2.234e-02    0  1.000 41.830  2.42 1.401e+03  33.4617 
OBS: 60530.1613 g WFD  2.3912e-02  7.205e-03    0  1.000 44.730  2.16 7.336e+03  31.3407 
OBS: 60531.1770 r WFD  2.6549e-02  7.647e-03    0  1.000 45.560  2.19 1.650e+04  32.2015 
OBS: 60534.1700 i WFD  4.3121e-03  1.467e-02    0  1.000 44.570  1.67 1.668e+04  34.8457 
OBS: 60536.1574 Y WFD -2.7738e-02  9.810e-02    0  1.000 42.510  1.97 1.418e+04  38.3913 
OBS: 60540.2232 Y WFD  4.4781e-02  8.151e-02    0  1.000 42.590  1.53 1.633e+04  38.6972 
OBS: 60546.1720 Y WFD -7.7891e-02  8.406e-02    0  1.000 42.580  1.83 1.395e+04  39.1448 
OBS: 60547.1396 i WFD  1.6763e-02  1.561e-02    0  1.000 44.570  1.90 1.559e+04  35.4572 
OBS: 60555.1272 g WFD  3.5578e-02  5.920e-03    0  1.000 44.800  1.84 7.548e+03  31.6340 
OBS: 60557.1472 u WFD -4.4898e-03  1.342e-02    0  1.000 42.050  1.63 1.531e+03  34.1115 
OBS: 60559.1331 u WFD -3.1189e-02  2.344e-02    0  1.000 41.230  1.95 1.050e+03  34.1507 
OBS: 60560.0810 g WFD  2.8335e-02  9.659e-03    0  1.000 44.740  2.83 7.577e+03  31.6922 
OBS: 60566.0884 Y WFD  5.4584e-02  6.173e-02    0  1.000 43.290  1.78 2.025e+04  40.6432 
OBS: 60573.0657 z WFD  2.8507e-02  3.919e-02    0  1.000 44.250  1.85 2.995e+04  38.6697 
OBS: 60579.0605 i WFD  1.1465e-03  1.655e-02    0  1.000 45.320  2.88 2.177e+04  36.9625 
OBS: 60589.0458 r WFD  1.0932e-02  7.514e-03    0  1.000 44.840  1.59 1.150e+04  33.6642 
OBS: 60591.9993 Y WFD -6.6703e-02  5.410e-02    0  1.000 43.280  1.47 2.129e+04  42.5926 
OBS: 60592.9882 Y WFD  2.6221e-02  1.495e-01    0  1.000 42.540  1.63 2.684e+04  42.6670 
OBS: 60594.0012 Y WFD  1.3369e-02  4.114e-02    0  1.000 44.040  1.60 2.996e+04  42.7432 
OBS: 60600.0470 Y WFD -5.8476e-02  4.999e-02    0  1.000 44.330  1.65 4.611e+04  43.1981 
OBS: 60601.1772 z WFD -1.1422e-04  2.287e-02    0  1.000 45.030  1.44 4.606e+04  40.3295 
OBS: 60603.0029 Y WFD -7.5242e-02  6.716e-02    0  1.000 42.560  1.39 1.440e+04  43.4204 
OBS: 60607.0071 z WFD  5.0569e-03  2.443e-02    0  1.000 44.260  1.49 2.339e+04  40.6737 
OBS: 60614.0082 z WFD  3.0731e-02  2.918e-02    0  1.000 44.270  1.35 3.113e+04  41.0870 
OBS: 60615.0133 z WFD  1.7793e-02  2.112e-02    0  1.000 44.250  1.47 2.031e+04  41.1463 
OBS: 60616.0073 z WFD -1.8140e-02  3.606e-02    0  1.000 43.520  1.52 1.712e+04  41.2050 
OBS: 60646.0915 u WFD -1.5797e-02  3.108e-02    0  1.000 41.060  2.30 1.009e+03  35.8654 
OBS: 60659.0681 Y WFD  2.6836e-02  7.229e-02    0  1.000 43.260  1.81 2.269e+04  47.6385 
OBS: 60666.0440 z WFD -3.1431e-02  3.598e-02    0  1.000 44.230  1.88 2.656e+04  44.1592 
END_PHOTOMETRY: 

