SURVEY:   LSST
SNID:     1218671
IAUC:     NULL
SNTYPE:   126
RA:       331.137826  # deg
DEC:      -18.832460  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0240 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59836.668     # estimate for LC fit codes
MJD_TRIGGER:       59824.207  
MJD_DETECT_FIRST:  59820.078  
MJD_DETECT_LAST:   59900.047  

REDSHIFT_HELIO:   1.103295 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.101065 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6127797190  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1033  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          331.137828    # deg 
HOSTGAL_DEC:         -18.832456    # deg 
HOSTGAL_SNSEP:       0.011       # arcsec 
HOSTGAL_DDLR:        0.094       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.613 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.420
HOSTGAL_SQRADIUS:     10.137   # Ixx + Iyy
HOSTGAL_MAG:     27.00  26.63  25.33  24.41  23.54  23.06 # ugrizY
HOSTGAL_MAGERR:   2.37   0.14   0.04   0.03   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           14672    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.10330  
SIM_REDSHIFT_CMB:    1.10106  
SIM_REDSHIFT_HOST:   1.12753  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6127797190 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.950 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.613 -9.000 
SIM_DLMU:            44.3611   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0303   # mag 
SIM_RA:              331.137817     # deg  
SIM_DEC:             -18.832460      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0236   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59836.668    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -40.16  # days 
SIM_TRESTMAX:        379.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.52  29.25  27.65  26.57  25.93  25.72  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2930 i WFD  3.0549e-03  1.753e-02    0  1.000 44.590  2.13 1.592e+04  99.0000 
OBS: 59769.2234 z WFD  4.3803e-02  2.536e-02    0  1.000 44.250  1.62 2.214e+04  99.0000 
OBS: 59770.2778 Y WFD -1.2194e-01  6.921e-02    0  1.000 42.600  1.60 1.338e+04  99.0000 
OBS: 59771.2446 z WFD  7.4388e-02  3.390e-02    0  1.000 44.270  2.02 2.417e+04  99.0000 
OBS: 59772.2523 Y WFD  3.9205e-02  1.017e-01    0  1.000 42.580  2.05 1.506e+04  99.0000 
OBS: 59773.3875 Y WFD -7.8943e-02  9.153e-02    0  1.000 42.590  1.64 1.710e+04  99.0000 
OBS: 59783.1817 r WFD -1.4431e-02  1.369e-02    0  1.000 44.810  2.82 1.150e+04  99.0000 
OBS: 59796.1193 Y WFD  9.7464e-02  1.343e-01    0  1.000 42.530  2.81 1.386e+04  99.0000 
OBS: 59797.1119 z WFD  2.0800e-02  4.114e-02    0  1.000 44.230  2.53 2.257e+04  99.0000 
OBS: 59797.1371 Y WFD  7.3640e-02  1.223e-01    0  1.000 42.530  2.56 1.385e+04  99.0000 
OBS: 59798.1091 Y WFD  4.7123e-02  9.196e-02    0  1.000 42.510  1.81 1.446e+04  99.0000 
OBS: 59799.1223 Y WFD  1.6581e-01  7.851e-02    0  1.000 42.540  1.58 1.454e+04  99.0000 
OBS: 59800.1741 Y WFD -3.3603e-02  8.046e-02    0  1.000 42.580  1.68 1.454e+04  99.0000 
OBS: 59808.0990 g WFD  1.1049e-02  7.945e-03    0  1.000 44.030  1.71 5.363e+03  99.0000 
OBS: 59808.1986 r WFD  5.1771e-04  1.054e-02    0  1.000 44.940  1.42 1.981e+04  99.0000 
OBS: 59810.2793 i WFD -7.4188e-03  1.344e-02    0  1.000 44.600  1.59 1.650e+04  99.0000 
OBS: 59818.1025 u WFD  2.5650e-02  1.448e-02    0  1.000 42.040  1.75 1.524e+03  32.1347 
OBS: 59820.0787 i WFD  6.9429e-01  1.265e-02 4096  1.000 44.570  1.55 1.549e+04  27.8538 
OBS: 59824.2051 i WFD  1.3241e+00  1.382e-02 6144  1.000 44.590  1.81 1.476e+04  27.1900 
OBS: 59825.0466 z WFD  2.7411e+00  3.715e-02 4096  1.000 44.230  2.40 2.148e+04  26.4215 
OBS: 59826.0324 z WFD  2.9701e+00  4.255e-02 4096  1.000 44.230  2.61 2.263e+04  26.3334 
OBS: 59835.0189 r WFD  8.3481e-01  7.915e-03 4096  1.000 44.800  1.58 1.174e+04  27.6824 
OBS: 59835.9979 Y WFD  5.2648e+00  9.407e-02 4096  1.000 42.490  1.86 1.413e+04  25.7341 
OBS: 59836.1123 r WFD  8.6322e-01  9.532e-03 4096  1.000 44.940  1.32 1.926e+04  27.6606 
OBS: 59840.0131 g WFD  1.8911e-01  5.607e-03 4096  1.000 44.760  1.72 7.368e+03  29.3696 
OBS: 59841.9904 Y WFD  4.9869e+00  4.729e-02 4096  1.000 44.260  1.90 3.551e+04  25.7468 
OBS: 59848.9950 z WFD  2.6230e+00  4.124e-02 4096  1.000 44.240  2.61 2.213e+04  26.4039 
OBS: 59853.0047 Y WFD  3.0337e+00  7.317e-02 4096  1.000 42.550  1.62 1.334e+04  26.2510 
OBS: 59854.0011 Y WFD  2.9402e+00  5.176e-02 4096  1.000 43.300  1.59 1.918e+04  26.3137 
OBS: 59861.1059 Y WFD  1.9498e+00  8.115e-02 4096  1.000 42.590  1.44 1.727e+04  26.7615 
OBS: 59875.1502 u WFD  1.9506e-02  3.117e-02    0  1.000 41.130  2.43 1.021e+03  32.0272 
OBS: 59879.0616 g WFD  3.6232e-02  5.239e-03    0  1.000 44.870  1.72 7.621e+03  31.3560 
OBS: 59883.1560 i WFD  1.6657e-01  1.933e-02 4096  1.000 43.800  1.43 1.262e+04  29.4105 
OBS: 59900.0480 i WFD  1.5652e-01  1.631e-02 4096  1.000 45.340  2.89 2.177e+04  29.7264 
OBS: 60053.4110 z WFD  2.3981e-02  4.507e-02    0  1.000 43.480  1.93 1.624e+04  30.7488 
OBS: 60055.4242 z WFD -5.0057e-02  5.261e-02    0  1.000 43.510  1.44 2.613e+04  30.7817 
OBS: 60056.4237 z WFD  3.6867e-02  5.662e-02    0  1.000 43.510  1.66 2.439e+04  30.7984 
OBS: 60057.4242 z WFD  1.7837e-02  5.878e-02    0  1.000 43.510  1.73 2.430e+04  30.8153 
OBS: 60058.3960 r WFD  4.3595e-03  1.155e-02    0  1.000 44.790  1.97 1.363e+04  33.2098 
OBS: 60059.4069 i WFD  6.0389e-03  3.015e-02    0  1.000 43.820  2.37 1.211e+04  32.0828 
OBS: 60060.4082 r WFD  1.0748e-02  1.542e-02    0  1.000 44.080  1.95 9.560e+03  33.2482 
OBS: 60066.3980 i WFD  2.5784e-03  2.042e-02    0  1.000 43.820  1.67 1.163e+04  32.2252 
OBS: 60067.3773 z WFD  8.0251e-02  3.325e-02    0  1.000 44.240  1.97 2.364e+04  30.9783 
OBS: 60072.3753 z WFD  3.6106e-02  2.199e-02    0  1.000 45.010  1.63 3.841e+04  31.0584 
OBS: 60073.4288 Y WFD  1.3658e-01  7.476e-02    0  1.000 42.590  1.22 1.878e+04  30.0628 
OBS: 60080.3782 u WFD -1.9603e-02  2.043e-02    0  1.000 41.290  1.68 1.123e+03  35.3235 
OBS: 60083.3362 r WFD  8.0438e-03  1.007e-02    0  1.000 44.800  1.89 1.251e+04  33.6750 
OBS: 60084.4245 z WFD -2.2952e-02  3.766e-02    0  1.000 43.500  1.87 1.427e+04  31.2504 
OBS: 60087.3402 g WFD  6.0641e-03  6.632e-03    0  1.000 44.810  1.98 7.931e+03  34.6706 
OBS: 60095.2862 Y WFD -2.3775e-01  1.114e-01    0  1.000 42.500  2.13 1.476e+04  30.3347 
OBS: 60096.2947 Y WFD  3.3288e-02  7.234e-02    0  1.000 43.270  1.98 2.095e+04  30.3471 
OBS: 60100.3253 Y WFD  1.6484e-01  6.041e-02    0  1.000 44.070  2.26 3.201e+04  30.3972 
OBS: 60113.2551 u WFD  1.5420e-02  2.233e-02    0  1.000 41.170  1.79 1.031e+03  35.7544 
OBS: 60118.2432 u WFD  1.3296e-03  2.525e-02    0  1.000 41.820  2.71 1.401e+03  35.8044 
OBS: 60119.2634 r WFD -5.5835e-03  9.205e-03    0  1.000 45.570  2.69 1.632e+04  34.2378 
OBS: 60124.2104 Y WFD -1.8422e-02  1.231e-01    0  1.000 42.510  2.38 1.472e+04  30.7117 
OBS: 60126.2334 z WFD  5.5771e-02  3.762e-02    0  1.000 44.260  2.08 2.581e+04  31.8830 
OBS: 60127.2228 Y WFD  1.2837e-01  7.213e-02    0  1.000 43.290  1.86 2.265e+04  30.7545 
OBS: 60137.2038 i WFD  1.7114e-03  1.051e-02    0  1.000 45.760  2.23 2.677e+04  33.3486 
OBS: 60140.1832 u WFD  7.0185e-03  2.335e-02    0  1.000 41.160  1.86 1.028e+03  35.9362 
OBS: 60142.1947 i WFD  1.2968e-02  1.401e-02    0  1.000 45.320  2.45 2.166e+04  33.3954 
OBS: 60144.2162 g WFD -2.5613e-03  4.931e-03    0  1.000 44.830  1.61 7.387e+03  35.2632 
OBS: 60145.1742 u WFD -6.2940e-02  3.056e-02    0  1.000 41.120  2.39 1.009e+03  35.9599 
OBS: 60147.2982 r WFD  3.5872e-03  5.469e-03    0  1.000 45.620  1.72 1.588e+04  34.4655 
OBS: 60149.2197 r WFD  8.9810e-03  5.173e-03    0  1.000 45.600  1.58 1.605e+04  34.4794 
OBS: 60151.1537 r WFD  1.0916e-02  1.477e-02    0  1.000 44.830  2.27 1.569e+04  34.4934 
OBS: 60163.2024 i WFD -9.9763e-03  1.611e-02    0  1.000 44.610  1.79 1.773e+04  33.5921 
OBS: 60165.2841 g WFD  6.8000e-03  5.122e-03    0  1.000 44.920  1.46 9.193e+03  35.3813 
OBS: 60166.1583 r WFD -7.7887e-03  7.784e-03    0  1.000 44.850  1.65 1.159e+04  34.6020 
OBS: 60178.1295 g WFD -4.1730e-03  4.832e-03    0  1.000 44.860  1.53 7.830e+03  35.4533 
OBS: 60182.0795 z WFD -1.7240e-02  3.267e-02    0  1.000 44.250  1.98 2.332e+04  32.5682 
OBS: 60183.1159 Y WFD -1.0150e-01  6.565e-02    0  1.000 43.330  1.97 2.019e+04  31.5758 
OBS: 60188.0701 Y WFD  8.2918e-02  8.663e-02    0  1.000 43.760  2.39 3.263e+04  31.6485 
OBS: 60193.0988 i WFD  3.0153e-03  1.074e-02    0  1.000 44.590  1.40 1.484e+04  33.8721 
OBS: 60197.0539 i WFD  3.8724e-02  2.700e-02    0  1.000 43.820  2.41 1.066e+04  33.9091 
OBS: 60199.0283 u WFD -2.7886e-02  3.747e-02    0  1.000 41.180  3.04 1.028e+03  36.2159 
OBS: 60207.0261 i WFD -1.3039e-02  1.460e-02    0  1.000 44.570  1.80 1.540e+04  34.0025 
OBS: 60208.9874 Y WFD  1.1027e-02  6.230e-02    0  1.000 43.720  1.90 2.845e+04  31.9557 
OBS: 60209.1188 r WFD -1.5795e-03  9.962e-03    0  1.000 44.900  1.88 1.363e+04  34.9130 
OBS: 60209.9985 z WFD -8.9673e-03  2.791e-02    0  1.000 44.250  1.75 2.255e+04  32.9104 
OBS: 60216.0124 Y WFD  1.8551e-02  6.279e-02    0  1.000 44.090  2.02 3.793e+04  32.0589 
OBS: 60217.9917 Y WFD -1.9112e-01  1.517e-01    0  1.000 42.560  3.03 1.492e+04  32.0879 
OBS: 60218.0348 i WFD -2.7031e-02  2.784e-02    0  1.000 44.630  2.38 2.347e+04  34.1056 
OBS: 60233.9964 z WFD  5.5243e-02  5.605e-02    0  1.000 43.520  2.30 1.759e+04  33.2044 
OBS: 60244.0530 z WFD -1.5263e-02  2.255e-02    0  1.000 45.040  1.50 4.399e+04  33.3276 
OBS: 60416.4193 Y WFD  2.8633e-02  9.272e-02    0  1.000 42.550  1.46 1.876e+04  35.0019 
OBS: 60420.4241 Y WFD  4.3891e-02  1.468e-01    0  1.000 42.560  1.83 2.391e+04  35.0607 
OBS: 60426.4116 z WFD -2.1169e-02  2.600e-02    0  1.000 45.010  1.86 3.979e+04  35.5622 
OBS: 60436.3705 u WFD -3.1830e-02  2.627e-02    0  1.000 41.900  2.82 1.508e+03  37.3444 
OBS: 60442.3780 g WFD -1.4158e-02  9.304e-03    0  1.000 44.810  2.73 8.070e+03  36.9344 
OBS: 60443.4265 z WFD -4.1373e-02  3.754e-02    0  1.000 43.510  1.73 1.552e+04  35.7707 
OBS: 60444.3726 r WFD  1.0349e-02  1.428e-02    0  1.000 44.820  2.79 1.223e+04  36.6157 
OBS: 60447.4085 i WFD  4.6338e-03  1.205e-02    0  1.000 44.600  1.55 1.517e+04  36.2537 
OBS: 60456.3455 Y WFD  5.2657e-02  7.175e-02    0  1.000 43.310  1.96 2.178e+04  35.5883 
OBS: 60462.3476 r WFD -1.0527e-02  1.500e-02    0  1.000 44.860  2.72 1.367e+04  36.7458 
OBS: 60466.2974 i WFD  5.2021e-02  2.351e-02    0  1.000 44.570  2.82 1.582e+04  36.4306 
OBS: 60468.3387 g WFD -1.6171e-03  6.300e-03    0  1.000 44.850  2.01 7.700e+03  37.0800 
OBS: 60483.2546 Y WFD -9.2567e-02  8.705e-02    0  1.000 42.540  1.49 1.710e+04  35.9834 
OBS: 60484.3606 z WFD -1.9840e-02  3.422e-02    0  1.000 44.290  1.49 3.368e+04  36.2723 
OBS: 60492.2376 i WFD  1.1885e-02  1.536e-02    0  1.000 45.320  2.66 2.188e+04  36.6735 
OBS: 60499.1923 u WFD  3.6793e-02  2.465e-02    0  1.000 41.780  2.59 1.379e+03  37.6431 
OBS: 60508.1743 Y WFD -5.6713e-02  1.165e-01    0  1.000 42.530  2.33 1.450e+04  36.3494 
OBS: 60511.2261 z WFD -7.9090e-03  5.386e-02    0  1.000 44.280  2.42 3.235e+04  36.6014 
OBS: 60518.2517 i WFD  7.2175e-03  1.220e-02    0  1.000 45.350  1.90 2.499e+04  36.9171 
OBS: 60520.2256 r WFD -7.2817e-03  9.666e-03    0  1.000 44.860  2.11 1.136e+04  37.1648 
OBS: 60524.1296 u WFD -3.2642e-02  3.091e-02    0  1.000 41.130  2.41 1.021e+03  37.7616 
OBS: 60530.1329 g WFD -4.4795e-03  6.459e-03    0  1.000 44.800  2.01 7.539e+03  37.4263 
OBS: 60531.2156 r WFD -1.8592e-02  8.819e-03    0  1.000 44.870  1.92 1.149e+04  37.2443 
OBS: 60532.1300 r WFD  8.9273e-03  9.246e-03    0  1.000 44.820  1.85 1.194e+04  37.2509 
OBS: 60534.1421 i WFD  1.6429e-02  1.341e-02    0  1.000 44.580  1.57 1.636e+04  37.0659 
OBS: 60536.0906 Y WFD -1.1469e-02  7.279e-02    0  1.000 43.250  2.01 2.038e+04  36.7594 
OBS: 60545.2334 i WFD  3.2280e-04  8.504e-03    0  1.000 46.140  1.38 4.968e+04  37.1698 
OBS: 60546.0751 g WFD -1.8208e-03  5.290e-03    0  1.000 45.530  2.28 1.066e+04  37.5157 
OBS: 60550.1260 r WFD -1.9969e-03  6.349e-03    0  1.000 45.600  1.91 1.630e+04  37.3812 
OBS: 60553.0796 r WFD  1.6505e-03  9.078e-03    0  1.000 44.830  1.88 1.165e+04  37.4026 
OBS: 60557.0533 u WFD  3.7064e-02  2.165e-02    0  1.000 41.170  1.73 1.034e+03  37.9182 
OBS: 60566.0333 Y WFD  8.9087e-02  6.040e-02    0  1.000 43.300  1.75 2.034e+04  37.1991 
OBS: 60571.1826 Y WFD  1.5352e-02  4.224e-02    0  1.000 44.340  1.51 4.297e+04  37.2747 
OBS: 60571.9906 z WFD  9.3085e-04  5.160e-02    0  1.000 44.250  2.13 3.425e+04  37.3460 
OBS: 60573.0030 z WFD -1.9887e-02  2.094e-02    0  1.000 45.440  1.86 4.762e+04  37.3584 
OBS: 60579.0146 i WFD -8.6336e-03  2.213e-02    0  1.000 44.580  2.80 1.514e+04  37.4862 
OBS: 60579.9837 Y WFD -2.3196e-01  1.284e-01    0  1.000 43.300  2.43 3.115e+04  37.4040 
OBS: 60581.0569 r WFD  5.2428e-03  9.671e-03    0  1.000 44.840  2.10 1.121e+04  37.6051 
OBS: 60584.9927 z WFD -2.3097e-02  3.251e-02    0  1.000 44.260  1.50 3.093e+04  37.5053 
OBS: 60592.0351 i WFD  1.4356e-03  7.202e-03    0  1.000 45.350  1.30 2.157e+04  37.6081 
OBS: 60593.0016 Y WFD  1.6650e-02  3.356e-02    0  1.000 44.080  1.40 2.898e+04  37.5951 
OBS: 60599.0039 Y WFD -6.9659e-02  6.371e-02    0  1.000 43.340  1.64 2.376e+04  37.6833 
OBS: 60601.0734 z WFD -4.0536e-02  1.850e-02    0  1.000 45.030  1.38 3.887e+04  37.7024 
OBS: 60633.0345 z WFD -7.0084e-02  3.994e-02    0  1.000 43.500  1.96 1.444e+04  38.0940 
END_PHOTOMETRY: 

