SURVEY:   LSST
SNID:     1264239
IAUC:     NULL
SNTYPE:   110
RA:       15.889898  # deg
DEC:      -10.823670  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0245 +- 0.0012  # MW E(B-V) 
PEAKMJD:  60014.242     # estimate for LC fit codes
MJD_TRIGGER:       60119.371  
MJD_DETECT_FIRST:  60111.418  
MJD_DETECT_LAST:   60158.305  

REDSHIFT_HELIO:   1.594795 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.592114 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5882340204  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5948  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          15.889861    # deg 
HOSTGAL_DEC:         -10.823719    # deg 
HOSTGAL_SNSEP:       0.105       # arcsec 
HOSTGAL_DDLR:        0.246       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     11.129 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.430
HOSTGAL_SQRADIUS:     12.517   # Ixx + Iyy
HOSTGAL_MAG:     30.02  27.90  26.25  25.13  24.00  23.50 # ugrizY
HOSTGAL_MAGERR:  26.62  28.32   0.10   0.06   0.04   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           9239    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.59480  
SIM_REDSHIFT_CMB:    1.59211  
SIM_REDSHIFT_HOST:   1.66145  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5882340204 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.826 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                11.129 -9.000 
SIM_DLMU:            45.3509   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0749   # mag 
SIM_RA:              15.889898     # deg  
SIM_DEC:             -10.823669      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0246   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60014.242    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         7.3135e-07 
SIM_SALT2x1:         -0.0037 
SIM_SALT2c:          -0.0038 
SIM_SALT2mB:         25.9747 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -89.48  # days 
SIM_TRESTMAX:        253.40  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.70  32.93  29.67  27.02  25.98  25.43  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.3038 Y WFD  4.9202e-02  6.826e-02    0  1.000 43.720  2.50 2.369e+04  99.0000 
OBS: 59782.3772 i WFD -3.3198e-02  2.200e-02    0  1.000 44.590  2.74 1.553e+04  99.0000 
OBS: 59783.2927 r WFD  7.3216e-04  1.400e-02    0  1.000 44.790  2.82 1.154e+04  99.0000 
OBS: 59784.3167 r WFD  8.9213e-03  1.230e-02    0  1.000 44.820  2.59 1.135e+04  99.0000 
OBS: 59788.3656 i WFD -2.2405e-02  2.013e-02    0  1.000 44.580  2.66 1.450e+04  99.0000 
OBS: 59790.3890 g WFD  1.1839e-03  7.450e-03    0  1.000 44.830  2.54 7.074e+03  99.0000 
OBS: 59790.4328 z WFD -8.0850e-03  4.943e-02    0  1.000 43.510  2.32 1.524e+04  99.0000 
OBS: 59793.4354 z WFD  5.7121e-02  5.411e-02    0  1.000 43.520  2.16 1.808e+04  99.0000 
OBS: 59803.2474 Y WFD  9.2287e-03  8.100e-02    0  1.000 43.300  1.90 2.513e+04  99.0000 
OBS: 59811.2182 i WFD -9.4455e-03  1.722e-02    0  1.000 44.560  2.08 1.557e+04  99.0000 
OBS: 59811.4251 z WFD -1.5881e-02  3.342e-02    0  1.000 44.250  1.75 2.700e+04  99.0000 
OBS: 59818.3350 u WFD  2.4407e-02  1.904e-02    0  1.000 41.310  1.71 1.047e+03  99.0000 
OBS: 59819.2041 u WFD  9.2976e-03  3.984e-02    0  1.000 41.080  3.08 9.835e+02  99.0000 
OBS: 59823.4070 z WFD -4.0208e-02  4.583e-02    0  1.000 43.470  2.05 1.541e+04  99.0000 
OBS: 59824.1894 i WFD  1.4913e-02  1.629e-02    0  1.000 44.570  1.99 1.554e+04  99.0000 
OBS: 59825.1698 z WFD -5.4732e-02  3.392e-02    0  1.000 44.230  2.17 2.170e+04  99.0000 
OBS: 59831.1527 Y WFD -2.2692e-01  1.418e-01    0  1.000 42.500  2.19 1.827e+04  99.0000 
OBS: 59836.2260 Y WFD  4.5491e-03  3.674e-02    0  1.000 44.090  1.48 3.029e+04  99.0000 
OBS: 59839.1812 g WFD  1.9599e-03  5.921e-03    0  1.000 44.800  1.92 7.235e+03  99.0000 
OBS: 59844.2622 r WFD  4.7542e-03  5.865e-03    0  1.000 45.600  1.82 1.580e+04  99.0000 
OBS: 59845.1226 r WFD -5.1964e-03  8.539e-03    0  1.000 44.790  1.71 1.161e+04  99.0000 
OBS: 59855.0961 z WFD  3.2128e-02  3.000e-02    0  1.000 44.230  1.88 2.215e+04  99.0000 
OBS: 59856.0785 Y WFD  9.0035e-02  7.308e-02    0  1.000 43.240  1.98 2.058e+04  99.0000 
OBS: 59856.1433 i WFD -2.8059e-02  1.572e-02    0  1.000 44.600  1.66 1.848e+04  99.0000 
OBS: 59864.2277 z WFD -2.4633e-02  2.554e-02    0  1.000 45.030  1.73 4.282e+04  99.0000 
OBS: 59869.1852 r WFD  6.2196e-03  6.222e-03    0  1.000 44.840  1.35 1.122e+04  99.0000 
OBS: 59875.1734 u WFD -2.2677e-02  2.046e-02    0  1.000 41.290  1.82 1.037e+03  99.0000 
OBS: 59877.0562 u WFD  1.2032e-02  1.401e-02    0  1.000 41.960  1.64 1.461e+03  99.0000 
OBS: 59883.0169 Y WFD  1.6098e-02  6.821e-02    0  1.000 42.520  1.37 1.431e+04  99.0000 
OBS: 59883.1147 i WFD -4.0660e-03  6.687e-03    0  1.000 45.350  1.21 2.152e+04  99.0000 
OBS: 59885.0428 Y WFD  8.3660e-03  3.716e-02    0  1.000 43.740  1.37 2.397e+04  99.0000 
OBS: 59898.0144 Y WFD  1.8107e-01  1.135e-01    0  1.000 42.570  1.89 1.806e+04  99.0000 
OBS: 59904.0195 z WFD  3.1017e-02  4.020e-02    0  1.000 43.520  1.61 1.802e+04  99.0000 
OBS: 59918.0416 Y WFD -1.0640e-02  4.505e-02    0  1.000 43.340  1.22 2.258e+04  99.0000 
OBS: 59922.0360 z WFD  1.7109e-02  3.459e-02    0  1.000 44.280  1.71 2.940e+04  99.0000 
OBS: 59931.0678 g WFD -4.0752e-03  4.674e-03    0  1.000 44.830  1.54 7.321e+03  99.0000 
OBS: 59946.0375 Y WFD -6.9313e-02  1.154e-01    0  1.000 42.570  1.66 2.091e+04  99.0000 
OBS: 59952.0526 Y WFD  4.8312e-02  7.811e-02    0  1.000 42.540  1.52 1.504e+04  99.0000 
OBS: 59957.0470 z WFD  1.9129e-02  3.708e-02    0  1.000 44.240  1.99 2.610e+04  99.0000 
OBS: 60096.4410 Y WFD  1.1882e-01  2.088e-01    0  1.000 42.560  2.19 2.842e+04  28.4318 
OBS: 60100.4277 Y WFD  4.7598e-01  6.688e-02    0  1.000 43.290  1.65 2.367e+04  28.5168 
OBS: 60111.4171 r WFD  2.2029e-01  5.596e-03 4096  1.000 45.580  1.56 1.726e+04  29.1476 
OBS: 60118.3726 u WFD -3.0336e-02  2.807e-02    0  1.000 41.070  2.11 1.002e+03  36.9386 
OBS: 60119.3712 r WFD  1.2763e-01  1.458e-02 6144  1.000 44.800  2.85 1.200e+04  29.9253 
OBS: 60121.4143 i WFD  3.8151e-02  1.832e-02    0  1.000 43.840  1.65 1.076e+04  30.8139 
OBS: 60124.3979 i WFD  3.8131e-02  1.504e-02    0  1.000 44.580  1.89 1.525e+04  31.0142 
OBS: 60125.3448 z WFD  1.2572e-01  3.556e-02    0  1.000 44.230  2.03 2.431e+04  29.6775 
OBS: 60127.3715 Y WFD  2.3898e-01  8.740e-02    0  1.000 42.560  1.75 1.489e+04  28.8722 
OBS: 60128.3731 Y WFD  2.5775e-01  9.864e-02    0  1.000 42.560  1.93 1.524e+04  28.8732 
OBS: 60130.4158 z WFD  6.9673e-02  3.036e-02    0  1.000 45.030  2.31 3.811e+04  29.7483 
OBS: 60137.3926 i WFD  4.7604e-02  1.740e-02    0  1.000 44.590  2.20 1.529e+04  32.0563 
OBS: 60140.3106 u WFD  3.8198e-03  3.396e-02    0  1.000 41.030  2.54 9.708e+02  99.0000 
OBS: 60143.3341 r WFD  1.6046e-02  9.365e-03    0  1.000 44.820  1.96 1.142e+04  31.4555 
OBS: 60144.3334 g WFD  1.3802e-02  5.785e-03    0  1.000 44.800  1.87 7.257e+03  36.7945 
OBS: 60148.3542 r WFD  2.0813e-02  8.280e-03    0  1.000 44.840  1.80 1.120e+04  31.5043 
OBS: 60151.3208 r WFD  1.9499e-02  9.796e-03    0  1.000 44.830  2.09 1.131e+04  31.5330 
OBS: 60153.2748 Y WFD  2.9323e-01  7.859e-02    0  1.000 42.510  1.58 1.416e+04  29.0667 
OBS: 60158.3029 Y WFD  2.9981e-01  5.813e-02 4096  1.000 43.310  1.48 2.336e+04  29.1107 
OBS: 60164.2876 r WFD -3.5177e-03  1.389e-02    0  1.000 44.890  1.95 1.815e+04  31.6577 
OBS: 60165.4338 Y WFD  3.4629e-01  1.092e-01    0  1.000 42.570  1.69 1.945e+04  29.1729 
OBS: 60176.2280 u WFD  1.6850e-02  1.931e-02    0  1.000 41.870  2.16 1.407e+03  99.0000 
OBS: 60177.2176 g WFD -3.0551e-03  7.376e-03    0  1.000 44.740  2.32 7.058e+03  37.1101 
OBS: 60177.4204 z WFD  8.1972e-02  2.957e-02    0  1.000 44.250  1.89 2.212e+04  30.2089 
OBS: 60178.2239 g WFD  3.0678e-03  4.467e-03    0  1.000 44.790  1.46 7.112e+03  37.1196 
OBS: 60179.2447 i WFD  3.2970e-03  1.255e-02    0  1.000 44.580  1.61 1.494e+04  32.4588 
OBS: 60181.2389 z WFD  1.2011e-01  4.129e-02    0  1.000 44.250  2.82 2.070e+04  30.2450 
OBS: 60183.1925 Y WFD  1.8538e-01  8.559e-02    0  1.000 43.280  2.41 2.055e+04  29.3267 
OBS: 60185.2608 z WFD  1.0018e-01  4.155e-02    0  1.000 44.270  2.22 2.695e+04  30.2829 
OBS: 60187.2062 z WFD -1.5225e-02  5.247e-02    0  1.000 44.270  1.87 4.040e+04  30.3012 
OBS: 60197.1705 g WFD -1.9081e-03  5.768e-03    0  1.000 44.780  1.85 7.182e+03  37.2977 
OBS: 60200.1462 u WFD  7.4195e-03  3.242e-02    0  1.000 41.030  2.44 9.645e+02  99.0000 
OBS: 60208.1704 i WFD -1.0801e-02  1.407e-02    0  1.000 45.330  2.53 2.127e+04  32.7294 
OBS: 60209.1511 r WFD  9.7184e-03  1.118e-02    0  1.000 45.290  2.50 1.648e+04  32.0797 
OBS: 60214.1300 z WFD  9.1234e-02  4.697e-02    0  1.000 44.260  2.14 3.132e+04  30.5518 
OBS: 60228.0771 u WFD -4.2482e-03  2.393e-02    0  1.000 41.150  1.90 1.021e+03  99.0000 
OBS: 60229.1073 r WFD -1.5723e-02  1.576e-02    0  1.000 44.070  2.36 8.001e+03  32.2627 
OBS: 60242.1778 Y WFD  2.1867e-01  7.269e-02    0  1.000 42.580  1.46 1.512e+04  29.8257 
OBS: 60246.1450 Y WFD  5.8419e-02  4.149e-02    0  1.000 44.690  1.75 5.027e+04  29.8587 
OBS: 60247.0897 z WFD  3.1725e-02  2.991e-02    0  1.000 45.040  1.98 4.421e+04  30.8514 
OBS: 60249.1528 i WFD  1.0287e-02  1.980e-02    0  1.000 44.620  1.83 2.150e+04  33.1026 
OBS: 60268.1349 r WFD  3.2174e-03  1.138e-02    0  1.000 44.880  1.81 1.587e+04  32.6128 
OBS: 60276.0898 Y WFD -3.3242e-02  6.573e-02    0  1.000 43.330  1.86 2.141e+04  30.1046 
OBS: 60295.1018 r WFD  3.5684e-03  9.191e-03    0  1.000 44.820  1.84 1.194e+04  32.8488 
OBS: 60302.0699 Y WFD  5.8530e-02  1.130e-01    0  1.000 42.560  2.18 1.546e+04  30.3144 
OBS: 60316.0355 Y WFD  1.9145e-01  1.425e-01    0  1.000 42.580  1.79 2.418e+04  30.4258 
OBS: 60318.0491 z WFD  6.7461e-02  2.511e-02    0  1.000 44.680  1.86 2.836e+04  31.4722 
OBS: 60329.0323 Y WFD  6.3959e-01  2.872e-01    0  1.000 42.540  2.80 3.002e+04  30.5286 
OBS: 60334.0315 Y WFD  2.9997e-01  2.583e-01    0  1.000 42.540  2.67 2.831e+04  30.5680 
OBS: 60460.4355 Y WFD -1.4290e-01  1.374e-01    0  1.000 42.530  2.02 1.973e+04  31.5280 
OBS: 60465.4189 g WFD  8.8157e-03  1.105e-02    0  1.000 44.020  2.11 5.989e+03  39.5758 
OBS: 60468.4420 z WFD -7.5973e-03  7.106e-02    0  1.000 43.510  1.90 2.675e+04  32.6963 
OBS: 60493.3483 g WFD -6.2395e-03  7.339e-03    0  1.000 44.720  2.12 7.545e+03  39.7928 
OBS: 60497.4000 i WFD -1.5613e-02  1.003e-02    0  1.000 45.330  1.82 2.106e+04  35.1535 
OBS: 60498.4398 z WFD -2.9726e-02  3.366e-02    0  1.000 44.260  2.12 2.265e+04  32.9289 
OBS: 60499.3255 u WFD  1.5819e-02  2.453e-02    0  1.000 41.790  2.59 1.385e+03  99.0000 
OBS: 60500.3227 i WFD -3.2513e-03  1.105e-02    0  1.000 45.310  1.83 2.267e+04  35.1760 
OBS: 60501.3151 u WFD -1.5634e-02  3.141e-02    0  1.000 41.050  2.34 9.930e+02  99.0000 
OBS: 60503.3596 i WFD -9.5065e-04  1.528e-02    0  1.000 44.570  1.89 1.534e+04  35.1993 
OBS: 60503.4349 Y WFD -4.5003e-02  4.317e-02    0  1.000 43.770  1.68 2.335e+04  31.8408 
OBS: 60508.3825 r WFD -1.5457e-03  6.167e-03    0  1.000 46.040  2.31 1.963e+04  34.5792 
OBS: 60511.3464 z WFD -7.1021e-03  4.528e-02    0  1.000 44.270  2.48 2.629e+04  33.0280 
OBS: 60512.2909 z WFD  6.1620e-02  4.233e-02    0  1.000 44.250  1.94 3.085e+04  33.0352 
OBS: 60514.3332 z WFD  1.8919e-02  4.046e-02    0  1.000 44.280  1.91 3.079e+04  33.0509 
OBS: 60520.3434 r WFD  6.0714e-03  8.210e-03    0  1.000 45.630  2.17 1.907e+04  34.6707 
OBS: 60528.2507 i WFD  1.0310e-03  1.236e-02    0  1.000 45.310  2.09 2.220e+04  35.3897 
OBS: 60529.2607 g WFD -3.0834e-03  4.359e-03    0  1.000 45.530  1.98 1.012e+04  99.0000 
OBS: 60531.2428 r WFD  6.4639e-03  1.125e-02    0  1.000 44.790  2.26 1.157e+04  34.7537 
OBS: 60535.2437 r WFD  6.7333e-03  1.342e-02    0  1.000 44.810  2.47 1.287e+04  34.7841 
OBS: 60535.4267 Y WFD  7.5331e-02  1.070e-01    0  1.000 42.560  2.10 1.519e+04  32.0698 
OBS: 60538.3448 r WFD  1.5610e-02  1.024e-02    0  1.000 44.910  1.46 1.821e+04  34.8076 
OBS: 60539.2493 Y WFD  1.6457e-02  9.110e-02    0  1.000 42.560  1.89 1.437e+04  32.0970 
OBS: 60540.2165 Y WFD  3.3369e-02  9.722e-02    0  1.000 42.520  1.75 1.596e+04  32.1038 
OBS: 60541.2565 Y WFD -9.8370e-02  7.867e-02    0  1.000 43.330  2.01 2.371e+04  32.1112 
OBS: 60547.3174 i WFD -8.0322e-03  1.244e-02    0  1.000 45.370  1.73 2.852e+04  35.5343 
OBS: 60550.2291 r WFD -1.6909e-02  9.534e-03    0  1.000 44.810  2.03 1.112e+04  34.8975 
OBS: 60556.4148 z WFD  8.9560e-02  6.223e-02    0  1.000 43.490  2.13 2.051e+04  33.3703 
OBS: 60557.1937 u WFD  3.5145e-04  2.025e-02    0  1.000 41.240  1.71 1.044e+03  99.0000 
OBS: 60558.1679 u WFD  5.5646e-03  3.264e-02    0  1.000 41.020  2.45 9.582e+02  99.0000 
OBS: 60558.2057 r WFD -7.5921e-03  9.404e-03    0  1.000 44.820  2.01 1.118e+04  34.9577 
OBS: 60559.1646 g WFD  1.2726e-02  6.461e-03    0  1.000 44.750  2.03 7.131e+03  99.0000 
OBS: 60566.2416 i WFD -9.5619e-03  1.555e-02    0  1.000 44.610  1.66 1.846e+04  35.6768 
OBS: 60567.1494 Y WFD  2.8712e-02  5.065e-02    0  1.000 43.280  1.42 2.064e+04  32.2940 
OBS: 60568.1342 Y WFD -9.2408e-03  8.569e-02    0  1.000 42.520  1.59 1.549e+04  32.3009 
OBS: 60570.1743 Y WFD -1.3269e-01  9.877e-02    0  1.000 42.570  1.58 1.881e+04  32.3152 
OBS: 60580.1492 r WFD  2.5004e-03  1.211e-02    0  1.000 44.830  2.57 1.137e+04  35.1223 
OBS: 60582.1113 u WFD -4.8915e-02  2.178e-02    0  1.000 41.830  2.37 1.395e+03  99.0000 
OBS: 60593.1078 r WFD -4.6375e-03  1.231e-02    0  1.000 44.100  1.57 9.654e+03  35.2189 
OBS: 60601.1929 z WFD -1.5000e-02  2.541e-02    0  1.000 45.030  1.39 5.302e+04  33.7052 
OBS: 60602.1655 z WFD  4.8151e-03  2.561e-02    0  1.000 44.280  1.26 2.954e+04  33.7124 
OBS: 60603.1582 i WFD  8.6424e-04  1.177e-02    0  1.000 45.380  1.36 3.464e+04  35.9524 
OBS: 60604.2637 i WFD -2.1295e-02  2.808e-02    0  1.000 44.590  2.38 2.281e+04  35.9606 
OBS: 60605.0650 r WFD  7.2311e-03  7.797e-03    0  1.000 44.810  1.63 1.133e+04  35.3078 
OBS: 60607.0764 g WFD  1.1094e-03  4.963e-03    0  1.000 44.820  1.65 7.188e+03  99.0000 
OBS: 60611.0140 Y WFD  3.8131e-02  6.821e-02    0  1.000 42.520  1.37 1.431e+04  32.5997 
OBS: 60613.0090 z WFD  2.1196e-02  3.231e-02    0  1.000 44.230  1.44 3.115e+04  33.7928 
OBS: 60623.0524 i WFD  1.0771e-03  1.446e-02    0  1.000 44.600  1.66 1.700e+04  36.0996 
OBS: 60629.0240 Y WFD -2.8013e-02  6.037e-02    0  1.000 43.780  1.77 3.128e+04  32.7240 
OBS: 60633.1360 r WFD  7.1238e-03  2.056e-02    0  1.000 44.160  2.08 1.286e+04  35.5152 
OBS: 60657.0720 Y WFD  4.3150e-02  8.730e-02    0  1.000 42.580  1.72 1.541e+04  32.9161 
OBS: 60664.0562 z WFD  1.7555e-02  3.196e-02    0  1.000 43.500  1.61 1.407e+04  34.1682 
OBS: 60671.0774 u WFD  1.3232e-02  1.700e-02    0  1.000 41.920  1.91 1.467e+03  99.0000 
END_PHOTOMETRY: 

