SURVEY:   LSST
SNID:     1121783
IAUC:     NULL
SNTYPE:   132
RA:       73.931292  # deg
DEC:      -42.586306  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0119 +- 0.0006  # MW E(B-V) 
PEAKMJD:  59837.102     # estimate for LC fit codes
MJD_TRIGGER:       59839.285  
MJD_DETECT_FIRST:  59835.266  
MJD_DETECT_LAST:   60011.027  

REDSHIFT_HELIO:   1.058231 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.058309 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6126714920  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0582  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          73.931312    # deg 
HOSTGAL_DEC:         -42.586228    # deg 
HOSTGAL_SNSEP:       0.144       # arcsec 
HOSTGAL_DDLR:        0.634       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.521 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.540
HOSTGAL_SQRADIUS:     47.935   # Ixx + Iyy
HOSTGAL_MAG:     26.53  26.45  25.89  25.07  24.56  24.38 # ugrizY
HOSTGAL_MAGERR:   0.52   0.10   0.06   0.05   0.05   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  758   # template index for SIMSED,NONIa
SIM_LIBID:           19784    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.05823  
SIM_REDSHIFT_CMB:    1.05832  
SIM_REDSHIFT_HOST:   1.00332  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6126714920 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.732 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.521 -9.000 
SIM_DLMU:            44.2524   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0204   # mag 
SIM_RA:              73.931290     # deg  
SIM_DEC:             -42.586308      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0120   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59837.102    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -122.89  # days 
SIM_TRESTMAX:        405.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.25  24.68  24.47  24.87  24.91  24.86  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 154 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1524 u WFD -2.4253e-02  2.827e-02    0  1.000 41.270  2.62 9.771e+02  99.0000 
OBS: 59588.0890 Y WFD  5.0130e-02  9.021e-02    0  1.000 42.590  2.20 1.257e+04  99.0000 
OBS: 59589.0349 Y WFD  5.7399e-02  1.167e-01    0  1.000 42.600  1.54 2.345e+04  99.0000 
OBS: 59591.0559 z WFD -4.6674e-05  2.983e-02    0  1.000 44.270  1.90 2.261e+04  99.0000 
OBS: 59597.0942 Y WFD -8.9832e-03  7.999e-02    0  1.000 42.600  1.72 1.439e+04  99.0000 
OBS: 59598.1612 z WFD -2.9799e-02  4.769e-02    0  1.000 44.270  2.63 2.611e+04  99.0000 
OBS: 59601.2216 i WFD -2.5847e-02  2.644e-02    0  1.000 44.580  2.26 2.241e+04  99.0000 
OBS: 59612.1925 g WFD  6.3965e-03  6.340e-03    0  1.000 44.680  2.09 6.372e+03  99.0000 
OBS: 59622.0216 Y WFD -9.8484e-02  1.029e-01    0  1.000 43.370  2.03 3.186e+04  99.0000 
OBS: 59625.1341 Y WFD -1.6696e-02  8.018e-02    0  1.000 42.540  1.54 1.524e+04  99.0000 
OBS: 59634.0906 r WFD  8.0536e-03  8.471e-03    0  1.000 44.800  1.87 1.063e+04  99.0000 
OBS: 59650.0046 Y WFD -3.6410e-02  9.512e-02    0  1.000 42.580  1.86 1.553e+04  99.0000 
OBS: 59655.0654 Y WFD  1.1232e-02  1.061e-01    0  1.000 42.520  1.98 1.540e+04  99.0000 
OBS: 59659.0641 i WFD  9.1318e-03  2.460e-02    0  1.000 44.580  2.01 2.345e+04  99.0000 
OBS: 59662.9963 z WFD -1.0245e-03  3.087e-02    0  1.000 45.010  2.31 3.804e+04  99.0000 
OBS: 59677.9790 Y WFD  2.4421e-01  1.291e-01    0  1.000 42.550  2.05 1.860e+04  99.0000 
OBS: 59680.9872 Y WFD -7.4470e-02  7.267e-02    0  1.000 42.540  1.49 1.427e+04  99.0000 
OBS: 59682.9770 Y WFD  4.0378e-05  7.919e-02    0  1.000 42.550  1.34 1.746e+04  99.0000 
OBS: 59685.9903 Y WFD -1.5543e-02  9.655e-02    0  1.000 42.520  1.75 1.585e+04  99.0000 
OBS: 59689.9790 z WFD -1.7328e-02  3.390e-02    0  1.000 44.220  2.00 2.331e+04  99.0000 
OBS: 59796.4138 g WFD  5.5090e-03  1.106e-02    0  1.000 44.010  2.74 4.573e+03  99.0000 
OBS: 59805.3428 Y WFD -1.3337e-02  1.028e-01    0  1.000 42.500  1.89 1.534e+04  99.0000 
OBS: 59822.3063 i WFD  1.3388e-02  2.059e-02    0  1.000 44.540  2.47 1.539e+04  99.0000 
OBS: 59823.3421 g WFD  2.2627e-03  8.104e-03    0  1.000 44.760  2.88 6.363e+03  99.0000 
OBS: 59825.3593 r WFD -6.1947e-03  1.061e-02    0  1.000 44.810  2.43 1.034e+04  99.0000 
OBS: 59835.2646 Y WFD  1.1930e+01  5.692e-02 4096  1.000 43.260  1.48 2.183e+04  24.8106 
OBS: 59839.2845 r WFD  1.5898e+01  1.319e-02 6144  1.000 44.840  1.94 1.646e+04  24.4951 
OBS: 59841.3087 g WFD  1.0380e+01  8.718e-03 4096  1.000 44.830  2.79 7.476e+03  24.9587 
OBS: 59851.3019 u WFD  2.3897e+00  2.320e-02 4096  1.000 41.240  2.07 9.803e+02  26.5717 
OBS: 59853.2712 r WFD  9.7919e+00  1.058e-02 4096  1.000 44.800  2.39 1.033e+04  25.0237 
OBS: 59854.2666 r WFD  9.2899e+00  6.352e-03 4096  1.000 44.810  1.43 1.037e+04  25.0809 
OBS: 59859.1957 Y WFD  1.0898e+01  1.041e-01 4096  1.000 42.500  1.93 1.521e+04  24.9037 
OBS: 59862.3050 z WFD  1.0891e+01  2.674e-02 4096  1.000 44.280  1.40 2.772e+04  24.9100 
OBS: 59869.2107 r WFD  3.4037e+00  8.300e-03 4096  1.000 44.800  1.85 1.050e+04  26.1663 
OBS: 59870.3213 i WFD  5.7913e+00  1.113e-02 4096  1.000 44.600  1.47 1.473e+04  25.5916 
OBS: 59874.2236 u WFD  1.9897e-01  1.974e-02 4096  1.000 41.190  1.72 9.645e+02  29.3403 
OBS: 59876.1738 g WFD  3.2103e-01  4.954e-03 4096  1.000 44.710  1.69 6.325e+03  28.7176 
OBS: 59887.1483 Y WFD  7.1547e+00  7.350e-02 4096  1.000 42.540  1.50 1.433e+04  25.3647 
OBS: 59897.2155 r WFD  5.0685e-01  1.076e-02 4096  1.000 44.910  1.69 1.653e+04  28.2310 
OBS: 59898.1764 i WFD  1.2279e+00  7.881e-03 4096  1.000 46.080  1.96 3.066e+04  27.2815 
OBS: 59899.2093 i WFD  1.1501e+00  1.901e-02 4096  1.000 44.580  2.63 1.384e+04  27.3336 
OBS: 59905.1044 u WFD  9.4531e-03  2.918e-02    0  1.000 41.070  2.34 9.392e+02  31.1987 
OBS: 59915.0829 z WFD  2.1908e+00  2.845e-02 4096  1.000 44.250  1.82 2.209e+04  26.6502 
OBS: 59916.1151 i WFD  6.0413e-01  1.084e-02 4096  1.000 45.370  1.48 2.905e+04  28.0293 
OBS: 59918.1441 Y WFD  4.8941e+00  7.484e-02 4096  1.000 42.580  1.64 1.385e+04  25.7740 
OBS: 59921.0343 z WFD  2.3573e+00  6.327e-02 4096  1.000 44.240  2.32 3.820e+04  26.5961 
OBS: 59927.0414 Y WFD  4.2974e+00  8.325e-02 4096  1.000 42.540  1.70 1.433e+04  25.9027 
OBS: 59936.0405 z WFD  1.9028e+00  3.138e-02 4096  1.000 44.260  1.58 2.834e+04  26.8064 
OBS: 59952.0961 Y WFD  3.3586e+00  5.965e-02 4096  1.000 42.600  1.31 1.408e+04  26.1690 
OBS: 59953.1690 i WFD  2.5347e-01  3.704e-02 4096  1.000 43.880  2.11 1.765e+04  29.0118 
OBS: 59954.0435 Y WFD  3.3954e+00  7.887e-02 4096  1.000 42.580  1.67 1.434e+04  26.1902 
OBS: 59954.0892 r WFD  6.5613e-02  1.729e-02    0  1.000 44.170  1.86 1.221e+04  30.4757 
OBS: 59957.1655 r WFD  5.8218e-02  1.028e-02    0  1.000 44.890  1.76 1.488e+04  30.6029 
OBS: 59968.0899 u WFD  2.0902e-03  2.044e-02    0  1.000 41.320  1.94 9.993e+02  32.7381 
OBS: 59975.0346 Y WFD  2.3231e+00  6.634e-02 4096  1.000 42.610  1.31 1.581e+04  26.6006 
OBS: 59975.1822 i WFD  2.1621e-01  1.794e-02 4096  1.000 44.580  1.67 2.058e+04  29.3230 
OBS: 59987.0418 Y WFD  1.7653e+00  7.427e-02    0  1.000 42.590  1.80 1.264e+04  26.9161 
OBS: 59992.0302 z WFD  5.6960e-01  2.806e-02 4096  1.000 43.510  1.46 1.374e+04  28.1791 
OBS: 60009.0944 Y WFD  6.9746e-01  1.130e-01 4096  1.000 42.520  2.11 1.538e+04  27.9182 
OBS: 60011.0254 Y WFD  4.8503e-01  8.652e-02 4096  1.000 42.580  1.84 1.428e+04  28.0589 
OBS: 60012.0131 z WFD  2.8791e-01  4.331e-02    0  1.000 44.270  2.38 2.621e+04  29.2566 
OBS: 60037.0048 Y WFD  2.9271e-01  5.786e-02    0  1.000 43.290  1.65 2.048e+04  29.0756 
OBS: 60039.0222 Y WFD  1.4582e-01  1.538e-01    0  1.000 42.520  2.82 1.567e+04  29.1125 
OBS: 60045.9895 z WFD  1.1918e-01  4.529e-02    0  1.000 43.470  2.10 1.487e+04  29.9353 
OBS: 60051.9765 z WFD  7.3338e-02  3.295e-02    0  1.000 44.240  1.46 3.162e+04  29.9808 
OBS: 60158.4322 Y WFD  1.2871e-01  1.052e-01    0  1.000 42.560  1.91 1.642e+04  30.0369 
OBS: 60166.3881 r WFD  6.7899e-03  9.216e-03    0  1.000 44.820  1.85 1.191e+04  33.5694 
OBS: 60176.4071 u WFD -3.7561e-03  1.587e-02    0  1.000 41.980  1.96 1.410e+03  35.8306 
OBS: 60177.3515 g WFD -2.3513e-03  6.981e-03    0  1.000 44.720  2.34 6.502e+03  34.7923 
OBS: 60178.3595 g WFD  2.4214e-03  4.869e-03    0  1.000 44.750  1.69 6.454e+03  34.8140 
OBS: 60184.4170 Y WFD  2.2659e-02  7.243e-02    0  1.000 42.580  1.52 1.447e+04  30.1657 
OBS: 60185.4189 z WFD -3.1040e-02  4.845e-02    0  1.000 43.520  1.83 1.911e+04  30.9882 
OBS: 60192.3699 i WFD -1.5963e-04  1.545e-02    0  1.000 45.360  2.29 2.652e+04  32.3409 
OBS: 60200.2810 u WFD  4.9186e-03  3.238e-02    0  1.000 40.990  2.47 9.171e+02  36.1165 
OBS: 60211.3391 r WFD -1.0777e-02  7.804e-03    0  1.000 44.830  1.86 1.012e+04  34.1435 
OBS: 60215.3611 Y WFD  9.2402e-03  5.209e-02    0  1.000 43.340  1.60 1.991e+04  30.3296 
OBS: 60216.3682 z WFD  5.1075e-02  3.043e-02    0  1.000 44.280  1.67 2.649e+04  31.2666 
OBS: 60217.3002 Y WFD  2.3316e-03  8.282e-02    0  1.000 42.580  1.68 1.497e+04  30.3402 
OBS: 60223.3630 r WFD -5.8765e-03  8.790e-03    0  1.000 44.900  1.58 1.431e+04  34.3145 
OBS: 60232.2449 r WFD  4.2129e-03  8.254e-03    0  1.000 45.550  2.65 1.458e+04  34.4295 
OBS: 60241.3111 i WFD -1.9793e-02  1.336e-02    0  1.000 44.600  1.75 1.489e+04  33.0460 
OBS: 60242.2000 Y WFD  2.0845e-01  6.952e-02    0  1.000 42.560  1.48 1.400e+04  30.4881 
OBS: 60242.3310 i WFD  1.5730e-02  1.252e-02    0  1.000 44.610  1.57 1.570e+04  33.0599 
OBS: 60245.2035 Y WFD  5.9080e-02  8.220e-02    0  1.000 42.560  1.59 1.541e+04  30.5080 
OBS: 60247.2561 z WFD  6.2571e-04  2.968e-02    0  1.000 45.030  2.27 3.792e+04  31.5316 
OBS: 60260.1702 g WFD  9.9786e-03  7.072e-03    0  1.000 44.770  2.58 6.255e+03  35.8723 
OBS: 60261.1165 u WFD -2.8622e-02  3.820e-02    0  1.000 40.970  2.88 9.107e+02  36.7063 
OBS: 60262.1139 u WFD  2.7216e-02  3.328e-02    0  1.000 40.990  2.53 9.202e+02  36.7147 
OBS: 60262.1475 r WFD -6.5465e-03  9.876e-03    0  1.000 44.800  2.23 1.039e+04  34.8048 
OBS: 60265.1159 r WFD -5.7408e-03  1.143e-02    0  1.000 44.790  2.49 1.067e+04  34.8419 
OBS: 60269.1880 i WFD -1.4016e-02  1.782e-02    0  1.000 44.600  2.13 1.633e+04  33.4247 
OBS: 60272.1539 Y WFD  2.2514e-02  7.244e-02    0  1.000 42.580  1.59 1.383e+04  30.6868 
OBS: 60274.0866 Y WFD  3.3401e-02  7.784e-02    0  1.000 44.040  2.85 3.183e+04  30.6996 
OBS: 60275.1207 z WFD  3.0784e-02  2.690e-02    0  1.000 45.450  2.25 5.105e+04  31.7857 
OBS: 60278.2962 i WFD -2.4236e-02  2.085e-02    0  1.000 44.630  1.76 2.376e+04  33.5484 
OBS: 60280.2377 r WFD  1.2389e-02  2.603e-02    0  1.000 44.190  2.41 1.445e+04  35.0308 
OBS: 60282.0627 g WFD -5.4247e-04  7.828e-03    0  1.000 44.710  2.67 6.331e+03  36.1015 
OBS: 60301.2226 i WFD  4.3948e-03  2.042e-02    0  1.000 44.620  1.87 2.171e+04  33.8599 
OBS: 60309.2795 i WFD  3.9619e-02  2.770e-02    0  1.000 44.570  2.32 2.267e+04  33.9693 
OBS: 60314.0458 Y WFD -6.8465e-02  7.322e-02    0  1.000 42.580  1.61 1.381e+04  30.9648 
OBS: 60322.0525 z WFD  1.4620e-02  1.915e-02    0  1.000 44.260  1.40 1.951e+04  32.2138 
OBS: 60330.0500 Y WFD -1.5275e-01  8.469e-02    0  1.000 42.600  1.94 1.350e+04  31.0709 
OBS: 60330.1743 i WFD  2.8687e-02  3.593e-02    0  1.000 43.860  2.28 1.556e+04  34.2532 
OBS: 60332.0633 Y WFD  5.1367e-02  5.576e-02    0  1.000 43.350  1.77 1.944e+04  31.0843 
OBS: 60334.1653 Y WFD  1.3206e-01  1.203e-01    0  1.000 42.560  2.38 1.507e+04  31.0982 
OBS: 60336.0856 z WFD  7.9387e-02  5.313e-02    0  1.000 44.280  3.16 2.443e+04  32.3418 
OBS: 60356.0278 Y WFD  4.0760e-02  7.203e-02    0  1.000 42.600  1.61 1.384e+04  31.2433 
OBS: 60362.0807 Y WFD  4.1083e-02  9.438e-02    0  1.000 42.560  1.95 1.443e+04  31.2834 
OBS: 60366.0372 Y WFD  7.2933e-02  6.467e-02    0  1.000 43.350  1.89 2.112e+04  31.3097 
OBS: 60382.0077 z WFD  1.4612e-02  4.935e-02    0  1.000 43.500  2.42 1.445e+04  32.7606 
OBS: 60393.0110 Y WFD -9.6597e-02  9.057e-02    0  1.000 43.310  2.59 2.080e+04  31.4886 
OBS: 60396.0072 Y WFD -2.0068e-02  8.944e-02    0  1.000 42.560  1.86 1.433e+04  31.5085 
OBS: 60418.9918 Y WFD  1.2404e-01  8.805e-02    0  1.000 42.500  1.67 1.487e+04  31.6610 
OBS: 60515.4326 Y WFD -6.7806e-02  1.313e-01    0  1.000 42.540  2.52 1.525e+04  32.3008 
OBS: 60524.4223 g WFD  5.1265e-03  8.917e-03    0  1.000 44.030  2.15 4.788e+03  38.6380 
OBS: 60531.4076 r WFD -3.1450e-03  9.275e-03    0  1.000 44.810  2.09 1.051e+04  38.1678 
OBS: 60539.3633 i WFD  4.4397e-02  2.459e-02    0  1.000 44.590  2.09 2.275e+04  37.0949 
OBS: 60540.4288 Y WFD  1.3154e-01  1.023e-01    0  1.000 42.600  1.53 2.069e+04  32.4667 
OBS: 60541.3409 Y WFD  2.0844e-02  8.714e-02    0  1.000 43.270  2.24 2.230e+04  32.4727 
OBS: 60546.3048 Y WFD  1.9538e-02  1.121e-01    0  1.000 42.500  2.14 1.477e+04  32.5057 
OBS: 60547.4134 z WFD -4.3585e-02  2.214e-02    0  1.000 44.710  1.68 2.846e+04  34.2693 
OBS: 60553.3163 r WFD  2.3373e-03  6.673e-03    0  1.000 45.530  2.02 1.518e+04  38.4415 
OBS: 60554.3632 u WFD  6.1068e-02  2.506e-02    0  1.000 41.240  2.23 9.898e+02  39.1770 
OBS: 60555.3198 g WFD -9.7450e-03  5.468e-03    0  1.000 44.730  1.88 6.397e+03  38.9613 
OBS: 60557.3339 u WFD  9.2869e-04  1.963e-02    0  1.000 41.210  1.70 9.898e+02  39.2021 
OBS: 60559.2872 g WFD  3.0677e-03  6.374e-03    0  1.000 44.680  2.10 6.375e+03  39.0028 
OBS: 60568.3042 i WFD  1.2311e-02  1.254e-02    0  1.000 45.360  1.54 3.199e+04  37.4880 
OBS: 60569.3122 z WFD -2.4010e-02  2.863e-02    0  1.000 45.010  2.30 3.544e+04  34.4690 
OBS: 60574.2401 Y WFD -3.1923e-02  1.026e-01    0  1.000 42.500  1.91 1.515e+04  32.6910 
OBS: 60582.2605 u WFD  9.4675e-03  2.031e-02    0  1.000 41.840  2.33 1.334e+03  39.4121 
OBS: 60583.2940 r WFD -7.4789e-03  6.905e-03    0  1.000 45.570  2.27 1.451e+04  38.8159 
OBS: 60585.2474 u WFD -1.7303e-03  2.160e-02    0  1.000 41.120  1.79 9.518e+02  39.4373 
OBS: 60586.2324 i WFD  6.2318e-03  1.284e-02    0  1.000 44.550  1.60 1.496e+04  37.7316 
OBS: 60597.1856 Y WFD  8.4504e-02  8.605e-02    0  1.000 43.700  2.86 2.563e+04  32.8432 
OBS: 60598.2239 z WFD -2.5528e-02  3.199e-02    0  1.000 44.260  1.85 2.468e+04  34.7327 
OBS: 60599.1962 Y WFD -4.2146e-02  7.084e-02    0  1.000 43.290  1.88 2.200e+04  32.8566 
OBS: 60601.2691 z WFD  1.2508e-02  2.565e-02    0  1.000 44.270  1.36 2.716e+04  34.7605 
OBS: 60605.3513 r WFD -7.0059e-03  1.542e-02    0  1.000 44.180  1.49 1.372e+04  39.0914 
OBS: 60607.2533 g WFD  7.2742e-03  4.953e-03    0  1.000 44.860  1.58 7.773e+03  39.5048 
OBS: 60611.2081 r WFD -1.5010e-03  2.458e-03    0  1.000 46.560  1.26 2.315e+04  39.1645 
OBS: 60612.1966 u WFD  1.5719e-02  1.479e-02    0  1.000 41.250  1.32 9.961e+02  39.6643 
OBS: 60613.1440 u WFD -6.0256e-03  1.979e-02    0  1.000 41.080  1.57 9.582e+02  39.6723 
OBS: 60619.1333 g WFD -3.2456e-03  5.553e-03    0  1.000 44.710  1.88 6.378e+03  39.6292 
OBS: 60628.1010 Y WFD -1.5775e-01  1.333e-01    0  1.000 42.520  2.44 1.570e+04  33.0483 
OBS: 60632.3031 i WFD  1.2157e-02  1.982e-02    0  1.000 45.390  2.36 3.393e+04  38.3574 
OBS: 60636.1092 r WFD  6.2168e-03  9.459e-03    0  1.000 44.800  2.11 1.052e+04  39.4755 
OBS: 60641.0661 i WFD -2.8725e-03  1.699e-02    0  1.000 44.540  2.05 1.531e+04  38.4765 
OBS: 60647.1567 r WFD -2.2688e-03  8.007e-03    0  1.000 44.830  1.92 1.006e+04  39.6135 
OBS: 60654.0359 z WFD  5.9420e-03  4.792e-02    0  1.000 44.250  2.15 3.151e+04  35.2418 
OBS: 60658.0429 z WFD  9.5835e-03  4.880e-02    0  1.000 44.260  2.01 3.465e+04  35.2783 
OBS: 60661.1871 i WFD -3.1535e-02  2.563e-02    0  1.000 43.900  1.44 1.823e+04  38.7498 
OBS: 60664.2244 r WFD -1.1295e-02  1.785e-02    0  1.000 44.160  1.67 1.391e+04  39.8267 
OBS: 60667.0493 z WFD -3.3001e-02  3.415e-02    0  1.000 43.490  1.69 1.419e+04  35.3604 
OBS: 60672.0435 Y WFD -4.0662e-02  5.660e-02    0  1.000 42.580  1.19 1.444e+04  33.3399 
END_PHOTOMETRY: 

