SURVEY:   LSST
SNID:     1059676
IAUC:     NULL
SNTYPE:   36
RA:       292.490435  # deg
DEC:      -37.843061  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1624 +- 0.0081  # MW E(B-V) 
PEAKMJD:  60138.754     # estimate for LC fit codes
MJD_TRIGGER:       60132.285  
MJD_DETECT_FIRST:  60131.316  
MJD_DETECT_LAST:   60251.016  

REDSHIFT_HELIO:   0.295545 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.294951 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6062517508  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.2955  +- 0.0100 
HOSTGAL_SPECZ:       0.2955  +- 0.0000 
HOSTGAL_RA:          292.490749    # deg 
HOSTGAL_DEC:         -37.844590    # deg 
HOSTGAL_SNSEP:       2.791       # arcsec 
HOSTGAL_DDLR:        2.262       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.765 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.977
HOSTGAL_SQRADIUS:     63.847   # Ixx + Iyy
HOSTGAL_MAG:     23.81  22.76  22.00  21.55  21.17  20.89 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           8677    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.29555  
SIM_REDSHIFT_CMB:    0.29495  
SIM_REDSHIFT_HOST:   0.30108  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6062517508 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.413 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.765 -9.000 
SIM_DLMU:            40.9140   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0002   # mag 
SIM_RA:              292.490448     # deg  
SIM_DEC:             -37.843060      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1615   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60138.754    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.3745  # spectro-search efficiency 
SIM_TRESTMIN:        -341.64  # days 
SIM_TRESTMAX:        365.49  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.50  22.40  22.33  22.42  22.36  22.57  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 126 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59696.3436 i WFD  1.1841e-02  9.134e-03    0  1.000 45.340  1.70 2.073e+04  99.0000 
OBS: 59696.4222 z WFD  4.5400e-02  4.714e-02    0  1.000 43.520  2.10 1.620e+04  99.0000 
OBS: 59699.2952 i WFD -8.2149e-03  1.354e-02    0  1.000 44.570  1.69 1.521e+04  99.0000 
OBS: 59700.2620 u WFD -8.1525e-03  2.220e-02    0  1.000 41.090  1.71 9.961e+02  99.0000 
OBS: 59712.2305 Y WFD  5.0087e-02  7.081e-02    0  1.000 43.730  2.46 2.521e+04  99.0000 
OBS: 59713.2777 Y WFD -3.6925e-02  3.645e-02    0  1.000 44.680  2.01 3.810e+04  99.0000 
OBS: 59722.3970 z WFD  4.5349e-02  2.924e-02    0  1.000 44.260  2.09 1.996e+04  99.0000 
OBS: 59729.3325 i WFD  9.7745e-03  1.271e-02    0  1.000 44.590  1.73 1.420e+04  99.0000 
OBS: 59749.3513 z WFD -1.1948e-02  1.210e-02    0  1.000 46.360  1.88 6.352e+04  99.0000 
OBS: 59768.0773 Y WFD  2.1745e-03  9.125e-02    0  1.000 42.510  1.83 1.420e+04  99.0000 
OBS: 59778.0782 r WFD -3.4530e-03  7.719e-03    0  1.000 45.570  2.28 1.614e+04  99.0000 
OBS: 59779.0994 g WFD -2.2364e-03  6.432e-03    0  1.000 44.840  2.16 7.248e+03  99.0000 
OBS: 59786.1090 g WFD  1.1665e-02  8.667e-03    0  1.000 44.850  2.97 7.169e+03  99.0000 
OBS: 59798.0225 Y WFD  7.7093e-02  7.284e-02    0  1.000 42.560  1.53 1.419e+04  99.0000 
OBS: 59799.0023 Y WFD -5.3848e-02  1.031e-01    0  1.000 42.540  1.90 1.588e+04  99.0000 
OBS: 59802.9679 Y WFD  1.4985e-01  1.561e-01    0  1.000 42.540  1.80 2.537e+04  99.0000 
OBS: 59803.9899 z WFD -5.0954e-02  2.612e-02    0  1.000 45.010  1.62 4.591e+04  99.0000 
OBS: 59805.0510 i WFD  8.7689e-03  1.015e-02    0  1.000 46.140  1.63 5.019e+04  99.0000 
OBS: 59806.1586 i WFD  1.6801e-02  1.981e-02    0  1.000 44.640  1.77 2.266e+04  99.0000 
OBS: 59807.1651 r WFD -2.1855e-03  1.594e-02    0  1.000 44.190  1.41 1.512e+04  99.0000 
OBS: 59808.9673 Y WFD -9.3849e-02  1.434e-01    0  1.000 42.560  1.63 2.623e+04  99.0000 
OBS: 59810.9761 Y WFD  6.9242e-02  7.978e-02    0  1.000 43.300  1.84 2.555e+04  99.0000 
OBS: 59813.0845 r WFD  1.7261e-03  1.004e-02    0  1.000 44.110  1.62 7.703e+03  99.0000 
OBS: 59817.9781 z WFD -3.2373e-02  3.443e-02    0  1.000 43.500  1.54 1.584e+04  99.0000 
OBS: 59818.0300 u WFD  5.3302e-03  1.667e-02    0  1.000 41.400  1.57 1.085e+03  99.0000 
OBS: 59820.9852 z WFD  1.6179e-02  2.224e-02    0  1.000 44.260  1.47 2.159e+04  99.0000 
OBS: 59830.9867 Y WFD  1.1937e-01  9.401e-02    0  1.000 42.590  1.71 1.685e+04  99.0000 
OBS: 59837.0589 r WFD  1.1322e-02  6.153e-03    0  1.000 44.860  1.38 1.106e+04  99.0000 
OBS: 59840.0644 g WFD -3.3284e-03  5.214e-03    0  1.000 44.870  1.79 7.289e+03  99.0000 
OBS: 59853.1347 r WFD -5.0858e-03  1.300e-02    0  1.000 44.780  2.38 1.258e+04  99.0000 
OBS: 59860.0887 Y WFD -1.4896e-01  9.470e-02    0  1.000 42.540  1.78 1.557e+04  99.0000 
OBS: 59876.0546 u WFD -4.7564e-02  2.774e-02    0  1.000 41.870  2.99 1.461e+03  99.0000 
OBS: 60026.3681 g WFD  4.9399e-03  4.871e-03    0  1.000 44.780  1.40 8.013e+03  99.0000 
OBS: 60027.3814 u WFD -4.5504e-02  2.556e-02    0  1.000 41.170  2.00 1.056e+03  99.0000 
OBS: 60029.4020 z WFD -1.9484e-02  2.741e-02    0  1.000 43.490  1.31 1.469e+04  99.0000 
OBS: 60037.3259 Y WFD -3.8138e-02  7.499e-02    0  1.000 43.260  2.03 2.098e+04  99.0000 
OBS: 60039.3512 Y WFD -1.1892e-01  8.309e-02    0  1.000 43.290  2.26 2.147e+04  99.0000 
OBS: 60050.4233 z WFD -4.2064e-02  4.772e-02    0  1.000 43.540  1.41 2.488e+04  99.0000 
OBS: 60052.3519 i WFD -2.2026e-02  9.788e-03    0  1.000 44.590  1.26 1.502e+04  99.0000 
OBS: 60053.3561 i WFD -1.3120e-02  7.397e-03    0  1.000 45.340  1.36 2.098e+04  99.0000 
OBS: 60056.3237 i WFD  2.7119e-03  1.207e-02    0  1.000 44.580  1.52 1.522e+04  99.0000 
OBS: 60057.2821 g WFD  3.7923e-03  7.354e-03    0  1.000 44.750  2.24 7.355e+03  99.0000 
OBS: 60065.2473 z WFD  2.5722e-02  3.525e-02    0  1.000 44.230  2.04 2.398e+04  99.0000 
OBS: 60068.3186 Y WFD -7.7362e-02  4.677e-02    0  1.000 43.770  1.70 2.500e+04  99.0000 
OBS: 60070.3331 z WFD  5.6723e-02  3.195e-02    0  1.000 44.290  1.57 2.986e+04  99.0000 
OBS: 60072.3662 z WFD -2.6103e-02  2.987e-02    0  1.000 44.290  1.42 3.085e+04  99.0000 
OBS: 60077.3841 r WFD  6.9726e-03  7.983e-03    0  1.000 44.910  1.42 1.460e+04  99.0000 
OBS: 60078.2319 g WFD -1.0686e-02  6.117e-03    0  1.000 44.780  1.96 7.188e+03  99.0000 
OBS: 60082.3233 r WFD -8.8006e-03  8.298e-03    0  1.000 44.860  1.88 1.094e+04  99.0000 
OBS: 60085.2896 r WFD -1.2548e-02  7.222e-03    0  1.000 44.850  1.61 1.102e+04  99.0000 
OBS: 60091.1928 r WFD  2.3087e-02  1.454e-02    0  1.000 44.030  2.08 8.070e+03  99.0000 
OBS: 60095.2095 Y WFD -5.7342e-02  6.621e-02    0  1.000 42.560  1.41 1.400e+04  99.0000 
OBS: 60113.1203 u WFD -6.7426e-03  2.384e-02    0  1.000 41.820  2.57 1.395e+03  99.0000 
OBS: 60121.1874 i WFD -1.0608e-02  1.410e-02    0  1.000 44.590  1.82 1.498e+04  99.0000 
OBS: 60123.2466 i WFD  1.2743e-02  1.400e-02    0  1.000 44.620  1.64 1.697e+04  99.0000 
OBS: 60124.1068 Y WFD  7.4343e-03  4.817e-02    0  1.000 43.730  1.68 2.511e+04  99.0000 
OBS: 60131.3167 z WFD  7.5454e+01  3.313e-02 4096  1.000 44.270  1.61 2.943e+04  22.8055 
OBS: 60132.2860 i WFD  7.4021e+01  3.320e-02 6144  1.000 43.880  1.89 1.750e+04  22.8261 
OBS: 60134.0870 i WFD  8.7924e+01  2.284e-02 4096  1.000 43.810  1.91 1.099e+04  22.6400 
OBS: 60139.0594 i WFD  1.0966e+02  1.826e-02 4096  1.000 44.560  2.11 1.587e+04  22.4001 
OBS: 60143.1950 r WFD  1.1311e+02  1.300e-02 4096  1.000 44.110  1.89 7.871e+03  22.3662 
OBS: 60147.1229 r WFD  1.0546e+02  6.199e-03 4096  1.000 46.040  2.23 1.933e+04  22.4423 
OBS: 60149.0239 r WFD  1.0929e+02  9.931e-03 4096  1.000 44.790  1.68 1.279e+04  22.4036 
OBS: 60158.1741 Y WFD  8.6664e+01  4.561e-02 4096  1.000 44.710  2.00 4.912e+04  22.6540 
OBS: 60158.9875 Y WFD  8.4532e+01  1.072e-01 4096  1.000 42.520  1.94 1.582e+04  22.6809 
OBS: 60160.9745 z WFD  8.8307e+01  5.887e-02 4096  1.000 43.470  2.53 1.595e+04  22.6352 
OBS: 60161.1818 i WFD  7.4580e+01  1.918e-02 4096  1.000 45.050  2.06 2.723e+04  22.8180 
OBS: 60163.9732 z WFD  8.0250e+01  6.106e-02 4096  1.000 43.470  2.52 1.663e+04  22.7384 
OBS: 60164.0957 r WFD  6.4070e+01  8.024e-03 4096  1.000 44.860  1.70 1.102e+04  22.9835 
OBS: 60167.9786 z WFD  6.4082e+01  2.467e-02 4096  1.000 44.680  1.85 2.782e+04  22.9830 
OBS: 60176.0692 u WFD  6.0645e+00  2.246e-02 4096  1.000 41.350  2.05 1.050e+03  25.5469 
OBS: 60177.0077 g WFD  1.6926e+01  4.601e-03 4096  1.000 45.590  2.05 1.064e+04  24.4283 
OBS: 60193.0611 i WFD  2.0977e+01  1.179e-02 4096  1.000 44.590  1.58 1.427e+04  24.1955 
OBS: 60196.0557 g WFD  5.6111e+00  5.376e-03 4096  1.000 44.870  1.88 7.077e+03  25.6255 
OBS: 60200.0863 u WFD  1.0057e+00  2.002e-02 4096  1.000 41.290  1.78 1.034e+03  27.4818 
OBS: 60222.0746 i WFD  8.3996e+00  1.362e-02 4096  1.000 44.580  1.74 1.495e+04  25.1908 
OBS: 60223.0969 r WFD  4.0377e+00  8.995e-03 4096  1.000 44.810  1.85 1.148e+04  25.9833 
OBS: 60234.0926 r WFD  1.1769e+00  1.348e-02 4096  1.000 44.040  1.83 8.576e+03  27.3214 
OBS: 60242.0377 Y WFD  4.1390e+00  9.131e-02 4096  1.000 42.560  1.83 1.487e+04  25.9490 
OBS: 60251.0159 z WFD  2.6755e+00  6.115e-02 4096  1.000 43.500  2.84 1.525e+04  26.4262 
OBS: 60385.3941 z WFD  2.9922e-02  4.801e-02    0  1.000 43.490  2.21 1.525e+04  37.9414 
OBS: 60390.3822 i WFD -1.9873e-03  1.638e-02    0  1.000 44.570  1.95 1.594e+04  36.3124 
OBS: 60392.3740 Y WFD  2.0215e-03  7.902e-02    0  1.000 43.300  2.28 2.043e+04  38.4876 
OBS: 60394.3485 Y WFD  4.2632e-02  6.975e-02    0  1.000 43.700  2.14 2.777e+04  38.6530 
OBS: 60415.3304 r WFD -3.0487e-03  6.853e-03    0  1.000 44.830  1.44 1.148e+04  34.8835 
OBS: 60416.3127 i WFD -1.8319e-02  1.201e-02    0  1.000 44.570  1.47 1.550e+04  38.0406 
OBS: 60420.3051 z WFD  1.0690e-02  2.207e-02    0  1.000 45.000  1.87 3.329e+04  40.9159 
OBS: 60423.3399 Y WFD -1.2597e-01  7.733e-02    0  1.000 43.320  2.22 2.091e+04  41.0811 
OBS: 60432.4029 r WFD  7.2510e-03  1.402e-02    0  1.000 44.160  1.76 1.036e+04  35.6566 
OBS: 60434.2680 g WFD  1.7353e-02  5.259e-03    0  1.000 44.780  1.70 7.125e+03  32.0551 
OBS: 60444.2965 r WFD  1.3823e-02  1.160e-02    0  1.000 44.840  2.59 1.091e+04  36.1953 
OBS: 60451.2058 z WFD -1.0308e-02  4.286e-02    0  1.000 44.250  2.22 2.729e+04  43.5486 
OBS: 60454.1883 Y WFD  9.7425e-02  1.502e-01    0  1.000 42.530  2.20 1.980e+04  43.6648 
OBS: 60461.2594 r WFD -3.9369e-03  9.853e-03    0  1.000 44.890  1.85 1.358e+04  36.9635 
OBS: 60465.2427 u WFD -1.0688e-02  1.529e-02    0  1.000 42.030  1.91 1.461e+03  33.0400 
OBS: 60467.1974 u WFD  4.3352e-02  2.919e-02    0  1.000 41.180  2.42 1.006e+03  33.0699 
OBS: 60468.2082 g WFD  9.0911e-03  6.097e-03    0  1.000 44.810  2.03 7.112e+03  32.7049 
OBS: 60492.1161 g WFD  4.5291e-03  9.379e-03    0  1.000 44.780  2.97 7.273e+03  33.1626 
OBS: 60496.1879 r WFD -1.1404e-02  6.576e-03    0  1.000 44.870  1.47 1.119e+04  38.5453 
OBS: 60498.0816 i WFD  4.3332e-02  2.097e-02    0  1.000 44.560  2.51 1.572e+04  43.4904 
OBS: 60500.0863 i WFD  6.5128e-04  7.085e-03    0  1.000 46.070  1.73 3.095e+04  43.6240 
OBS: 60501.0872 r WFD  8.9358e-03  4.719e-03    0  1.000 46.320  1.94 2.314e+04  38.7672 
OBS: 60503.0716 i WFD -1.2510e-02  1.201e-02    0  1.000 45.320  1.99 2.286e+04  43.8229 
OBS: 60505.0791 r WFD -2.0007e-02  1.371e-02    0  1.000 44.860  2.19 1.553e+04  38.9479 
OBS: 60506.0598 Y WFD  3.2587e-02  8.035e-02    0  1.000 43.270  2.31 1.994e+04  48.0094 
OBS: 60509.1318 z WFD  6.0387e-02  3.505e-02    0  1.000 44.280  1.81 2.814e+04  48.4841 
OBS: 60514.1436 z WFD  1.7010e-02  1.987e-02    0  1.000 46.020  1.95 7.355e+04  48.9111 
OBS: 60524.0287 u WFD  1.6881e-02  2.783e-02    0  1.000 41.200  2.30 1.028e+03  33.9374 
OBS: 60527.9731 z WFD -2.7176e-02  4.941e-02    0  1.000 43.480  2.10 1.637e+04  50.4391 
OBS: 60528.0078 u WFD  1.4791e-02  3.011e-02    0  1.000 41.110  2.37 9.930e+02  33.9981 
OBS: 60529.9743 z WFD -7.6770e-02  4.420e-02    0  1.000 43.480  1.92 1.601e+04  50.6097 
OBS: 60531.9673 Y WFD -1.0783e-01  1.070e-01    0  1.000 43.260  1.88 3.234e+04  50.5290 
OBS: 60532.9748 Y WFD -5.1968e-02  9.290e-02    0  1.000 42.520  1.78 1.500e+04  50.6134 
OBS: 60533.0059 i WFD -1.8720e-02  1.434e-02    0  1.000 44.570  1.72 1.583e+04  45.8180 
OBS: 60535.9692 Y WFD  9.1364e-02  1.403e-01    0  1.000 42.530  1.99 2.044e+04  50.8642 
OBS: 60541.0424 Y WFD -6.0323e-02  8.209e-02    0  1.000 43.350  1.90 2.666e+04  51.2891 
OBS: 60542.0747 z WFD -2.9956e-03  3.187e-02    0  1.000 45.030  1.92 4.813e+04  51.6406 
OBS: 60544.1782 i WFD  8.7564e-04  1.974e-02    0  1.000 44.630  1.61 2.459e+04  46.5626 
OBS: 60550.0443 r WFD  2.1039e-03  8.163e-03    0  1.000 44.860  1.85 1.094e+04  40.9843 
OBS: 60559.9845 z WFD  1.4193e-02  3.011e-02    0  1.000 44.250  2.09 2.037e+04  53.1666 
OBS: 60582.0104 u WFD -2.1704e-02  2.186e-02    0  1.000 41.370  2.02 1.075e+03  34.8225 
OBS: 60588.0885 g WFD -4.4244e-03  5.003e-03    0  1.000 44.800  1.58 7.428e+03  34.9998 
OBS: 60590.0255 r WFD  4.6239e-03  6.552e-03    0  1.000 44.850  1.39 1.158e+04  42.7949 
OBS: 60597.0208 Y WFD  1.1522e-01  8.215e-02    0  1.000 43.330  2.42 2.057e+04  55.9776 
OBS: 60610.0723 g WFD -3.2097e-03  7.684e-03    0  1.000 44.000  1.59 5.426e+03  35.4206 
OBS: 60612.0403 u WFD  3.3884e-03  1.722e-02    0  1.000 41.220  1.39 1.072e+03  35.2809 
END_PHOTOMETRY: 

