SURVEY:   LSST
SNID:     1261252
IAUC:     NULL
SNTYPE:   110
RA:       159.707347  # deg
DEC:      -0.089356  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0541 +- 0.0027  # MW E(B-V) 
PEAKMJD:  59920.727     # estimate for LC fit codes
MJD_TRIGGER:       59917.340  
MJD_DETECT_FIRST:  59910.348  
MJD_DETECT_LAST:   60102.957  

REDSHIFT_HELIO:   1.326656 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.329479 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10316490733  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3267  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          159.707379    # deg 
HOSTGAL_DEC:         -0.089390    # deg 
HOSTGAL_SNSEP:       0.075       # arcsec 
HOSTGAL_DDLR:        0.363       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.697 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.176
HOSTGAL_SQRADIUS:     13.541   # Ixx + Iyy
HOSTGAL_MAG:     27.57  27.18  26.44  25.42  24.75  24.03 # ugrizY
HOSTGAL_MAGERR:  26.62   0.44   0.10   0.06   0.06   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6252    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.32666  
SIM_REDSHIFT_CMB:    1.32948  
SIM_REDSHIFT_HOST:   1.30784  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10316490733 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.828 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.697 -9.000 
SIM_DLMU:            44.8627   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0013   # mag 
SIM_RA:              159.707352     # deg  
SIM_DEC:             -0.089356      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0537   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59920.727    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5336e-06 
SIM_SALT2x1:         1.0622 
SIM_SALT2c:          -0.0575 
SIM_SALT2mB:         25.1707 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -144.15  # days 
SIM_TRESTMAX:        323.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.77  29.55  26.92  25.40  24.73  24.37  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59585.3462 z WFD  2.9131e-02  3.437e-02    0  1.000 43.490  1.69 1.428e+04  99.0000 
OBS: 59591.2508 Y WFD  5.1168e-02  8.192e-02    0  1.000 42.510  1.69 1.380e+04  99.0000 
OBS: 59594.3060 Y WFD -1.1715e-01  9.607e-02    0  1.000 42.550  2.06 1.377e+04  99.0000 
OBS: 59603.3250 i WFD -1.0734e-02  2.105e-02    0  1.000 45.370  2.62 3.187e+04  99.0000 
OBS: 59609.3723 z WFD -1.5257e-02  5.756e-02    0  1.000 44.230  2.73 2.927e+04  99.0000 
OBS: 59610.3772 z WFD  1.8243e-02  5.381e-02    0  1.000 43.480  2.05 1.826e+04  99.0000 
OBS: 59611.3779 z WFD -4.6022e-02  4.426e-02    0  1.000 43.490  1.69 1.839e+04  99.0000 
OBS: 59612.3724 z WFD -9.2235e-03  4.721e-02    0  1.000 43.480  2.07 1.587e+04  99.0000 
OBS: 59614.3770 z WFD -1.0618e-02  5.828e-02    0  1.000 43.470  2.38 1.688e+04  99.0000 
OBS: 59645.1060 u WFD -2.1409e-02  3.469e-02    0  1.000 41.110  2.68 1.012e+03  99.0000 
OBS: 59658.1098 z WFD -1.5005e-03  3.726e-02    0  1.000 44.270  1.68 3.194e+04  99.0000 
OBS: 59660.1168 Y WFD  1.7727e-02  5.192e-02    0  1.000 43.750  1.90 2.438e+04  99.0000 
OBS: 59685.0827 Y WFD  3.1258e-02  3.035e-02    0  1.000 44.530  1.24 4.478e+04  99.0000 
OBS: 59686.0670 Y WFD -4.6689e-02  7.553e-02    0  1.000 42.590  1.38 1.677e+04  99.0000 
OBS: 59697.9661 z WFD  1.8831e-02  6.096e-02    0  1.000 43.500  2.33 1.854e+04  99.0000 
OBS: 59713.0209 Y WFD -4.1623e-03  4.849e-02    0  1.000 44.070  1.79 3.245e+04  99.0000 
OBS: 59718.0611 i WFD -5.0017e-02  2.487e-02    0  1.000 44.590  2.14 2.247e+04  99.0000 
OBS: 59910.3482 z WFD  1.3071e+01  3.539e-02 4096  1.000 44.220  1.92 2.532e+04  24.7112 
OBS: 59917.3391 z WFD  1.3358e+01  2.900e-02 6144  1.000 44.230  1.78 2.258e+04  24.6861 
OBS: 59920.3428 Y WFD  1.7765e+01  5.856e-02 4096  1.000 43.730  1.75 2.928e+04  24.3731 
OBS: 59922.3262 z WFD  1.2488e+01  3.494e-02 4096  1.000 44.240  1.63 3.000e+04  24.7543 
OBS: 59923.3234 z WFD  1.2363e+01  3.616e-02 4096  1.000 44.240  1.69 2.995e+04  24.7724 
OBS: 59932.3464 z WFD  1.0535e+01  2.417e-02 4096  1.000 44.260  1.42 2.425e+04  24.9484 
OBS: 59935.3233 i WFD  3.5328e+00  1.269e-02 4096  1.000 44.570  1.54 1.562e+04  26.1291 
OBS: 59937.3108 r WFD  7.3543e-01  9.470e-03 4096  1.000 45.250  2.33 1.443e+04  27.8339 
OBS: 59939.2816 i WFD  2.8752e+00  2.221e-02 4096  1.000 44.560  2.60 1.606e+04  26.3423 
OBS: 59942.2985 r WFD  4.7868e-01  3.834e-03 4096  1.000 46.320  1.55 2.352e+04  28.3114 
OBS: 59944.2841 i WFD  2.2604e+00  1.599e-02 4096  1.000 44.560  1.91 1.574e+04  26.6126 
OBS: 59953.2646 Y WFD  7.3754e+00  7.039e-02 4096  1.000 43.300  1.64 2.529e+04  25.3389 
OBS: 59966.2061 i WFD  8.4574e-01  2.118e-02 4096  1.000 44.550  2.48 1.591e+04  27.6576 
OBS: 59968.2072 u WFD -4.5273e-03  2.082e-02    0  1.000 41.840  2.26 1.410e+03  33.1840 
OBS: 59972.2057 r WFD  8.5331e-02  7.716e-03 4096  1.000 45.560  2.21 1.649e+04  30.0405 
OBS: 59973.2403 g WFD  7.4423e-02  4.641e-03 4096  1.000 44.810  1.50 7.324e+03  30.3811 
OBS: 59979.1782 Y WFD  2.2563e+00  5.842e-02 4096  1.000 43.290  1.39 2.454e+04  26.6004 
OBS: 59994.1450 r WFD  3.5841e-01  1.270e-02 4096  1.000 44.810  2.55 1.180e+04  28.6197 
OBS: 59997.1399 u WFD  5.4831e-03  2.362e-02    0  1.000 41.160  1.87 1.034e+03  32.5161 
OBS: 60005.1401 z WFD  7.3937e-01  2.476e-02 4096  1.000 44.250  1.47 2.382e+04  27.7905 
OBS: 60013.1128 z WFD  6.8040e-01  4.019e-02 4096  1.000 44.270  1.81 3.198e+04  27.8948 
OBS: 60017.0892 g WFD  1.1831e-01  9.631e-03 4096  1.000 44.770  2.93 7.501e+03  29.8577 
OBS: 60018.0913 r WFD  3.2738e-01  6.261e-03 4096  1.000 46.000  2.17 2.044e+04  28.6947 
OBS: 60019.0915 g WFD  9.2782e-02  7.426e-03 4096  1.000 44.790  2.31 7.472e+03  30.1155 
OBS: 60029.0823 u WFD -5.0385e-03  2.151e-02    0  1.000 41.240  1.80 1.053e+03  37.8749 
OBS: 60032.0246 i WFD  2.0461e-01  1.438e-02 4096  1.000 44.560  1.48 1.827e+04  29.2177 
OBS: 60040.1594 Y WFD  9.2774e-01  6.204e-02 4096  1.000 43.750  1.67 3.314e+04  27.7057 
OBS: 60067.0851 z WFD  4.3133e-01  3.794e-02 4096  1.000 44.270  1.61 3.393e+04  28.4765 
OBS: 60067.9811 Y WFD  5.8812e-01  7.862e-02 4096  1.000 43.760  1.98 3.575e+04  27.9265 
OBS: 60070.0492 z WFD  4.5308e-01  3.448e-02 4096  1.000 44.260  1.66 2.963e+04  28.5052 
OBS: 60073.0185 r WFD -2.4524e-03  1.305e-02    0  1.000 44.080  1.92 8.216e+03  99.0000 
OBS: 60080.0283 u WFD -3.6108e-03  2.108e-02    0  1.000 41.260  1.76 1.075e+03  38.4191 
OBS: 60087.0734 g WFD -2.0072e-03  7.433e-03    0  1.000 44.730  2.14 7.640e+03  99.0000 
OBS: 60095.0198 Y WFD  5.4389e-01  8.805e-02    0  1.000 42.540  1.64 1.571e+04  28.1391 
OBS: 60100.0260 Y WFD  4.5592e-01  1.093e-01    0  1.000 42.520  2.03 1.547e+04  28.1782 
OBS: 60102.9564 Y WFD  5.5684e-01  8.067e-02 4096  1.000 42.560  1.58 1.522e+04  28.2011 
OBS: 60103.0162 r WFD -2.2711e-02  1.000e-02    0  1.000 44.800  1.89 1.242e+04  99.0000 
OBS: 60132.9547 z WFD  2.4328e-01  4.979e-02    0  1.000 44.240  1.64 4.253e+04  29.0998 
OBS: 60278.3471 z WFD  1.2203e-01  6.855e-02    0  1.000 43.490  2.21 2.178e+04  30.3812 
OBS: 60280.3458 z WFD  1.0608e-01  5.083e-02    0  1.000 44.240  2.16 3.296e+04  30.3980 
OBS: 60290.3406 z WFD  9.0318e-02  3.262e-02    0  1.000 44.230  1.98 2.287e+04  30.4818 
OBS: 60294.3426 z WFD  5.7546e-02  2.673e-02    0  1.000 44.250  1.62 2.333e+04  30.5152 
OBS: 60295.3433 z WFD  1.0626e-01  4.310e-02    0  1.000 43.500  2.00 1.527e+04  30.5236 
OBS: 60300.3025 i WFD  2.2535e-02  1.616e-02    0  1.000 44.550  1.86 1.619e+04  31.8378 
OBS: 60313.3533 Y WFD  2.0513e-01  8.734e-02    0  1.000 42.560  1.79 1.455e+04  29.7782 
OBS: 60314.3602 z WFD  7.8183e-02  4.537e-02    0  1.000 43.510  1.72 1.886e+04  30.6812 
OBS: 60319.3667 z WFD  3.9972e-02  3.495e-02    0  1.000 44.270  1.46 3.447e+04  30.7224 
OBS: 60320.3600 z WFD -1.7624e-03  3.110e-02    0  1.000 43.500  1.38 1.597e+04  30.7306 
OBS: 60322.3580 z WFD  1.0067e-01  2.373e-02    0  1.000 44.250  1.50 2.237e+04  30.7470 
OBS: 60324.2912 r WFD -4.8100e-03  6.854e-03    0  1.000 45.580  2.04 1.617e+04  99.0000 
OBS: 60327.3587 Y WFD  2.0487e-01  1.147e-01    0  1.000 42.550  2.46 1.377e+04  29.8785 
OBS: 60329.2506 i WFD -1.2019e-02  1.597e-02    0  1.000 45.320  2.77 2.183e+04  32.0916 
OBS: 60330.2463 i WFD  4.3308e-02  2.075e-02    0  1.000 44.580  2.30 1.728e+04  32.1003 
OBS: 60331.2411 i WFD -4.0322e-05  2.009e-02    0  1.000 45.350  2.50 3.129e+04  32.1089 
OBS: 60332.2153 Y WFD  6.5965e-02  5.703e-02    0  1.000 44.030  2.13 3.091e+04  29.9132 
OBS: 60341.3341 i WFD -2.0016e-02  1.377e-02    0  1.000 45.050  1.45 2.805e+04  32.1965 
OBS: 60350.2415 g WFD -1.0532e-02  6.128e-03    0  1.000 44.810  1.96 7.403e+03  99.0000 
OBS: 60357.3371 r WFD -3.7335e-03  1.129e-02    0  1.000 44.770  2.15 1.199e+04  99.0000 
OBS: 60368.2114 z WFD -3.4872e-02  4.920e-02    0  1.000 44.270  2.43 2.916e+04  31.1192 
OBS: 60370.2513 Y WFD  9.4813e-02  4.530e-02    0  1.000 44.290  2.09 3.179e+04  30.1824 
OBS: 60373.1387 r WFD  2.5416e-03  8.926e-03    0  1.000 45.580  2.59 1.659e+04  99.0000 
OBS: 60382.1358 u WFD -1.5983e-02  2.612e-02    0  1.000 41.970  3.08 1.464e+03  99.0000 
OBS: 60386.0961 r WFD  8.8099e-03  9.549e-03    0  1.000 44.860  1.65 1.435e+04  99.0000 
OBS: 60389.2147 i WFD  1.4089e-03  2.769e-02    0  1.000 44.610  2.14 2.548e+04  32.6059 
OBS: 60395.1950 z WFD -3.6123e-04  5.643e-02    0  1.000 44.270  2.09 3.888e+04  31.3344 
OBS: 60400.0522 g WFD -5.6316e-03  1.285e-02    0  1.000 44.050  2.90 5.211e+03  99.0000 
OBS: 60402.1404 g WFD -9.0897e-04  1.228e-02    0  1.000 44.050  2.81 5.139e+03  99.0000 
OBS: 60416.0584 i WFD  5.3604e-04  1.311e-02    0  1.000 44.600  1.38 1.855e+04  32.8318 
OBS: 60426.1297 z WFD  5.3738e-02  3.728e-02    0  1.000 44.250  1.93 2.731e+04  31.5780 
OBS: 60428.1142 i WFD  2.0371e-02  1.642e-02    0  1.000 45.350  2.05 3.118e+04  32.9325 
OBS: 60428.9626 Y WFD -1.0593e-01  1.055e-01    0  1.000 42.550  1.48 2.105e+04  30.5898 
OBS: 60432.0794 g WFD -4.7749e-03  6.439e-03    0  1.000 44.810  2.05 7.438e+03  99.0000 
OBS: 60434.0854 r WFD  8.9225e-04  1.109e-02    0  1.000 44.080  1.62 8.276e+03  99.0000 
OBS: 60436.0551 u WFD -1.4712e-02  3.246e-02    0  1.000 41.180  2.65 1.021e+03  99.0000 
OBS: 60454.0064 Y WFD  1.2682e-01  7.270e-02    0  1.000 43.310  2.01 2.151e+04  30.7607 
OBS: 60457.0143 r WFD -5.6424e-03  7.408e-03    0  1.000 44.830  1.47 1.216e+04  99.0000 
OBS: 60459.0454 i WFD  2.8918e-02  1.725e-02    0  1.000 44.560  1.99 1.630e+04  33.1890 
OBS: 60462.0437 r WFD  3.2393e-02  2.448e-02    0  1.000 44.020  3.19 8.778e+03  99.0000 
OBS: 60464.0139 r WFD  2.0709e-03  1.028e-02    0  1.000 44.820  1.97 1.247e+04  99.0000 
OBS: 60468.0147 u WFD -6.5378e-03  2.251e-02    0  1.000 41.870  2.39 1.483e+03  99.0000 
OBS: 60646.3460 z WFD -7.9128e-02  3.710e-02    0  1.000 44.240  1.93 2.693e+04  33.2432 
OBS: 60647.3462 z WFD  5.8515e-02  4.182e-02    0  1.000 44.250  2.10 2.816e+04  33.2505 
OBS: 60649.3384 z WFD  2.1798e-02  3.360e-02    0  1.000 43.480  1.51 1.548e+04  33.2652 
OBS: 60650.3462 z WFD  3.2015e-03  4.736e-02    0  1.000 43.490  1.99 1.671e+04  33.2726 
OBS: 60652.3467 Y WFD -3.0347e-02  8.029e-02    0  1.000 42.540  1.52 1.546e+04  32.0601 
OBS: 60653.3446 Y WFD -2.7470e-02  5.975e-02    0  1.000 43.290  1.63 2.141e+04  32.0665 
OBS: 60655.3460 Y WFD -6.8644e-03  6.902e-02    0  1.000 43.290  1.91 2.110e+04  32.0791 
OBS: 60657.3224 i WFD  1.3675e-02  2.055e-02    0  1.000 44.570  2.00 1.950e+04  34.7892 
OBS: 60659.3041 Y WFD  1.5929e-02  9.935e-02    0  1.000 42.520  1.77 1.613e+04  32.1042 
OBS: 60669.3551 Y WFD -1.5796e-01  9.941e-02    0  1.000 42.570  1.70 1.759e+04  32.1676 
OBS: 60670.2910 g WFD  8.3244e-03  6.829e-03    0  1.000 44.770  1.98 7.871e+03  99.0000 
OBS: 60672.2838 r WFD  8.8207e-03  6.930e-03    0  1.000 44.800  1.37 1.187e+04  99.0000 
END_PHOTOMETRY: 

