SURVEY:   LSST
SNID:     1214107
IAUC:     NULL
SNTYPE:   126
RA:       123.588426  # deg
DEC:      2.895468  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0206 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60035.293     # estimate for LC fit codes
MJD_TRIGGER:       59986.141  
MJD_DETECT_FIRST:  59982.223  
MJD_DETECT_LAST:   60320.195  

REDSHIFT_HELIO:   1.162930 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.164806 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9627805390  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1629  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          123.588269    # deg 
HOSTGAL_DEC:         2.895293    # deg 
HOSTGAL_SNSEP:       0.383       # arcsec 
HOSTGAL_DDLR:        2.151       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.418 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.258
HOSTGAL_SQRADIUS:     8.846   # Ixx + Iyy
HOSTGAL_MAG:     27.80  26.48  24.71  23.67  22.81  22.24 # ugrizY
HOSTGAL_MAGERR:   4.22   0.11   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           10108    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.16293  
SIM_REDSHIFT_CMB:    1.16480  
SIM_REDSHIFT_HOST:   1.14675  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9627805390 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.466 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.418 -9.000 
SIM_DLMU:            44.5082   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0064   # mag 
SIM_RA:              123.588425     # deg  
SIM_DEC:             2.895468      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0216   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60035.293    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -162.87  # days 
SIM_TRESTMAX:        288.97  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.14  29.03  27.68  26.64  26.12  25.90  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59683.0047 Y WFD -1.2857e-02  6.286e-02    0  1.000 42.560  1.23 1.524e+04  99.0000 
OBS: 59684.0122 Y WFD  4.4780e-02  7.173e-02    0  1.000 42.560  1.38 1.550e+04  99.0000 
OBS: 59688.9736 z WFD -2.7595e-02  3.162e-02    0  1.000 44.260  1.45 3.112e+04  99.0000 
OBS: 59694.9765 Y WFD -4.0157e-02  7.693e-02    0  1.000 42.550  1.66 1.369e+04  99.0000 
OBS: 59712.0000 Y WFD -1.7585e-01  1.233e-01    0  1.000 42.500  2.23 1.559e+04  99.0000 
OBS: 59717.9623 Y WFD  2.2621e-01  1.387e-01    0  1.000 42.540  2.72 1.493e+04  99.0000 
OBS: 59724.9621 z WFD  2.2261e-02  3.614e-02    0  1.000 44.230  1.97 2.546e+04  99.0000 
OBS: 59885.3336 i WFD -1.5446e-02  1.711e-02    0  1.000 44.550  1.99 1.602e+04  99.0000 
OBS: 59904.3126 r WFD  1.6341e-02  1.325e-02    0  1.000 44.810  2.75 1.141e+04  99.0000 
OBS: 59905.2856 u WFD -5.4781e-02  2.897e-02    0  1.000 41.750  3.03 1.347e+03  99.0000 
OBS: 59907.2723 r WFD  3.4898e-03  1.091e-02    0  1.000 44.770  2.16 1.152e+04  99.0000 
OBS: 59912.3117 i WFD -1.2175e-02  1.566e-02    0  1.000 44.570  1.98 1.502e+04  99.0000 
OBS: 59915.2766 z WFD -3.4542e-02  3.271e-02    0  1.000 44.230  2.20 2.063e+04  99.0000 
OBS: 59915.3018 g WFD -6.7596e-04  8.783e-03    0  1.000 44.790  2.89 7.065e+03  99.0000 
OBS: 59917.2537 z WFD  2.3679e-02  2.999e-02    0  1.000 44.240  1.74 2.414e+04  99.0000 
OBS: 59923.2284 z WFD  9.6802e-03  4.207e-02    0  1.000 44.250  1.58 3.765e+04  99.0000 
OBS: 59931.2989 g WFD  7.5476e-03  6.198e-03    0  1.000 44.850  1.80 8.459e+03  99.0000 
OBS: 59933.2182 i WFD  1.7937e-03  1.260e-02    0  1.000 44.560  1.53 1.549e+04  99.0000 
OBS: 59934.2087 g WFD  1.0796e-02  6.186e-03    0  1.000 44.740  1.95 7.042e+03  99.0000 
OBS: 59943.2209 r WFD -1.2793e-02  9.193e-03    0  1.000 44.820  1.95 1.127e+04  99.0000 
OBS: 59946.2404 i WFD -1.3160e-02  1.682e-02    0  1.000 44.600  1.71 1.920e+04  99.0000 
OBS: 59948.1684 z WFD -9.9728e-03  4.452e-02    0  1.000 44.250  2.17 2.901e+04  99.0000 
OBS: 59950.1643 Y WFD -5.9924e-02  8.677e-02    0  1.000 43.290  1.87 2.710e+04  99.0000 
OBS: 59958.2758 r WFD  1.3488e-02  8.754e-03    0  1.000 45.620  1.75 2.498e+04  99.0000 
OBS: 59972.1018 r WFD -3.3524e-03  1.224e-02    0  1.000 44.820  2.09 1.400e+04  99.0000 
OBS: 59976.0835 Y WFD  1.7284e-01  4.893e-02    0  1.000 43.710  1.57 2.679e+04  29.3292 
OBS: 59982.2222 z WFD  7.9105e-01  4.452e-02 4096  1.000 44.270  1.71 3.749e+04  27.8002 
OBS: 59986.1390 i WFD  1.4364e+00  9.942e-03 6144  1.000 45.770  1.76 3.238e+04  27.1065 
OBS: 59998.1283 u WFD  5.3166e-02  1.884e-02    0  1.000 41.240  1.61 1.031e+03  30.5377 
OBS: 60000.0177 Y WFD  2.1666e+00  7.108e-02 4096  1.000 43.280  1.62 2.539e+04  26.6466 
OBS: 60013.1600 z WFD  3.2151e+00  4.427e-02 4096  1.000 44.250  2.32 2.697e+04  26.2151 
OBS: 60320.1954 r WFD  2.2483e-02  6.898e-03 4096  1.000 44.820  1.45 1.137e+04  31.0449 
OBS: 60337.2843 z WFD  3.2497e-01  8.473e-02    0  1.000 43.500  2.40 2.502e+04  29.0212 
OBS: 60351.2147 r WFD  2.8447e-02  1.168e-02    0  1.000 44.810  2.41 1.148e+04  31.3714 
OBS: 60364.2098 z WFD  2.8566e-01  1.015e-01    0  1.000 43.500  2.39 3.009e+04  29.2674 
OBS: 60365.0310 z WFD  1.5703e-01  5.842e-02    0  1.000 44.260  2.35 3.547e+04  29.2745 
OBS: 60371.0067 Y WFD  3.6959e-01  1.769e-01    0  1.000 42.540  2.03 2.550e+04  28.7515 
OBS: 60371.1699 r WFD  3.6793e-02  1.118e-02    0  1.000 45.610  2.16 2.561e+04  31.5367 
OBS: 60372.1233 i WFD  5.3756e-02  2.455e-02    0  1.000 44.570  3.11 1.498e+04  30.4627 
OBS: 60375.1384 i WFD  6.6792e-02  1.712e-02    0  1.000 44.570  2.14 1.519e+04  30.4827 
OBS: 60385.0076 Y WFD  3.4639e-01  9.778e-02    0  1.000 42.550  2.08 1.389e+04  28.8474 
OBS: 60385.0293 r WFD  8.8725e-03  1.221e-02    0  1.000 44.850  2.25 1.333e+04  31.6284 
OBS: 60390.9999 Y WFD  1.0499e-01  1.726e-01    0  1.000 42.560  2.99 1.721e+04  28.8883 
OBS: 60392.0993 Y WFD  2.8006e-01  1.369e-01    0  1.000 42.540  2.33 1.719e+04  28.8958 
OBS: 60393.1127 Y WFD  8.0612e-01  1.652e-01    0  1.000 42.540  2.77 1.746e+04  28.9027 
OBS: 60397.0850 z WFD  1.4990e-01  3.704e-02    0  1.000 44.250  2.09 2.505e+04  29.5374 
OBS: 60402.0968 g WFD  9.3163e-03  1.004e-02    0  1.000 44.740  3.12 7.140e+03  32.3829 
OBS: 60425.9798 Y WFD  1.8517e-01  8.480e-02    0  1.000 42.560  1.79 1.412e+04  29.1234 
OBS: 60428.0137 r WFD  2.2881e-02  1.528e-02    0  1.000 44.060  2.17 8.358e+03  31.8363 
OBS: 60441.9670 z WFD  1.0623e-01  4.681e-02    0  1.000 44.240  2.46 2.666e+04  29.8727 
OBS: 60445.9853 i WFD  9.7945e-03  3.282e-02    0  1.000 44.570  2.75 2.265e+04  30.8379 
OBS: 60446.9642 Y WFD  1.9664e-01  6.456e-02    0  1.000 43.290  1.71 2.205e+04  29.2645 
OBS: 60595.3714 z WFD -3.9670e-02  5.205e-02    0  1.000 43.470  2.24 1.602e+04  31.0225 
OBS: 60596.3742 Y WFD  3.7210e-01  1.342e-01    0  1.000 42.500  2.42 1.564e+04  30.2689 
OBS: 60610.3567 z WFD  8.9089e-02  3.187e-02    0  1.000 43.480  1.44 1.540e+04  31.1348 
OBS: 60612.3567 z WFD  4.8965e-02  2.206e-02    0  1.000 44.230  1.33 2.302e+04  31.1498 
OBS: 60613.3463 u WFD  3.3622e-02  2.019e-02    0  1.000 41.130  1.55 1.037e+03  34.1633 
OBS: 60621.3250 i WFD  1.3416e-02  1.201e-02    0  1.000 44.990  1.73 1.941e+04  31.6758 
OBS: 60622.3237 r WFD  6.4217e-03  6.448e-03    0  1.000 45.550  1.84 1.641e+04  32.7520 
OBS: 60624.3621 Y WFD  7.4148e-02  1.153e-01    0  1.000 42.580  1.57 2.230e+04  30.4571 
OBS: 60627.3361 i WFD  1.3330e-02  2.660e-02    0  1.000 43.810  2.31 1.086e+04  31.7046 
OBS: 60629.2861 Y WFD  1.4736e-01  8.361e-02    0  1.000 43.250  2.07 2.273e+04  30.4902 
OBS: 60631.2965 z WFD  1.0168e-01  5.839e-02    0  1.000 44.240  2.59 3.158e+04  31.2918 
OBS: 60641.3459 Y WFD -9.1893e-02  8.346e-02    0  1.000 42.560  1.75 1.422e+04  30.5713 
OBS: 60643.3222 r WFD  8.5228e-03  7.936e-03    0  1.000 44.820  1.69 1.122e+04  32.8509 
OBS: 60646.3282 u WFD  7.5366e-03  1.786e-02    0  1.000 41.960  2.10 1.455e+03  34.3259 
OBS: 60647.2946 r WFD  2.5881e-03  7.066e-03    0  1.000 45.570  2.12 1.589e+04  32.8697 
OBS: 60648.2542 r WFD  8.4524e-03  8.465e-03    0  1.000 44.790  1.72 1.144e+04  32.8742 
OBS: 60650.2937 g WFD -4.4986e-04  4.587e-03    0  1.000 45.540  2.14 9.942e+03  33.7997 
OBS: 60656.3165 i WFD  3.6791e-02  1.944e-02    0  1.000 43.820  1.76 1.051e+04  31.8431 
OBS: 60658.3029 z WFD  1.5822e-02  3.714e-02    0  1.000 44.260  1.91 2.774e+04  31.4942 
OBS: 60659.2139 Y WFD  1.4268e-01  1.087e-01    0  1.000 42.530  1.76 1.791e+04  30.6914 
OBS: 60660.3239 z WFD -1.1865e-02  4.379e-02    0  1.000 44.270  1.75 3.604e+04  31.5093 
END_PHOTOMETRY: 

