SURVEY:   LSST
SNID:     1057952
IAUC:     NULL
SNTYPE:   136
RA:       60.351997  # deg
DEC:      -17.802098  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0209 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60022.293     # estimate for LC fit codes
MJD_TRIGGER:       60009.031  
MJD_DETECT_FIRST:  60003.020  
MJD_DETECT_LAST:   60160.398  

REDSHIFT_HELIO:   1.017212 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.016593 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6002213432  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0172  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          60.352008    # deg 
HOSTGAL_DEC:         -17.802266    # deg 
HOSTGAL_SNSEP:       0.304       # arcsec 
HOSTGAL_DDLR:        1.868       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.429 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.888
HOSTGAL_SQRADIUS:     14.931   # Ixx + Iyy
HOSTGAL_MAG:     29.59  28.27  26.83  25.86  25.08  24.72 # ugrizY
HOSTGAL_MAGERR:   0.68   4.22   0.24   0.09   0.09   0.13 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           6953    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01721  
SIM_REDSHIFT_CMB:    1.01659  
SIM_REDSHIFT_HOST:   1.02721  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6002213432 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.027 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.429 -9.000 
SIM_DLMU:            44.1451   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0196   # mag 
SIM_RA:              60.351997     # deg  
SIM_DEC:             -17.802097      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60022.293    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -217.80  # days 
SIM_TRESTMAX:        321.71  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.98  24.57  24.53  24.65  24.70  24.66  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0852 u WFD -4.1592e-03  2.740e-02    0  1.000 41.290  2.53 9.993e+02  99.0000 
OBS: 59588.1016 Y WFD  8.5231e-03  8.429e-02    0  1.000 42.570  1.99 1.274e+04  99.0000 
OBS: 59590.0447 Y WFD -3.8255e-02  6.327e-02    0  1.000 42.600  1.34 1.460e+04  99.0000 
OBS: 59591.0991 z WFD  3.3797e-03  2.748e-02    0  1.000 44.280  1.66 2.406e+04  99.0000 
OBS: 59594.0457 Y WFD  5.0371e-02  7.982e-02    0  1.000 42.600  1.62 1.524e+04  99.0000 
OBS: 59598.0507 z WFD  3.6545e-02  4.212e-02    0  1.000 44.280  2.50 2.449e+04  99.0000 
OBS: 59610.0395 z WFD  2.2839e-03  2.268e-02    0  1.000 44.710  1.55 3.161e+04  99.0000 
OBS: 59617.0426 Y WFD  1.4459e-02  1.049e-01    0  1.000 42.570  2.42 1.304e+04  99.0000 
OBS: 59641.0179 z WFD -1.1990e-02  5.314e-02    0  1.000 43.500  2.51 1.500e+04  99.0000 
OBS: 59643.0170 z WFD -3.7730e-03  3.753e-02    0  1.000 44.250  2.10 2.527e+04  99.0000 
OBS: 59650.0112 Y WFD -3.5441e-02  1.007e-01    0  1.000 42.540  2.03 1.452e+04  99.0000 
OBS: 59659.0046 Y WFD -2.3271e-01  1.162e-01    0  1.000 42.490  2.25 1.443e+04  99.0000 
OBS: 59666.9938 z WFD -3.1850e-02  6.055e-02    0  1.000 43.470  2.50 1.669e+04  99.0000 
OBS: 59791.3724 g WFD -7.8079e-03  9.674e-03    0  1.000 44.690  2.99 6.859e+03  99.0000 
OBS: 59797.4269 Y WFD  4.1156e-03  9.977e-02    0  1.000 42.570  2.23 1.346e+04  99.0000 
OBS: 59802.4261 Y WFD  1.6924e-01  7.982e-02    0  1.000 42.580  1.63 1.487e+04  99.0000 
OBS: 59803.3806 Y WFD -1.2959e-01  9.976e-02    0  1.000 42.560  1.98 1.502e+04  99.0000 
OBS: 59805.3684 Y WFD -4.1811e-02  7.737e-02    0  1.000 42.560  1.55 1.488e+04  99.0000 
OBS: 59819.3171 u WFD -2.5002e-02  2.891e-02    0  1.000 41.090  2.30 9.645e+02  99.0000 
OBS: 59821.3319 r WFD  9.6529e-03  1.175e-02    0  1.000 44.810  2.59 1.075e+04  99.0000 
OBS: 59832.2960 Y WFD  8.0485e-02  1.119e-01    0  1.000 42.560  2.12 1.574e+04  99.0000 
OBS: 59835.2870 Y WFD  1.2017e-02  7.064e-02    0  1.000 42.560  1.35 1.560e+04  99.0000 
OBS: 59836.3391 z WFD -2.6763e-02  3.416e-02    0  1.000 44.280  1.90 2.613e+04  99.0000 
OBS: 59839.3365 r WFD  3.2906e-04  1.148e-02    0  1.000 44.920  1.67 1.802e+04  99.0000 
OBS: 59840.2959 r WFD  8.5598e-03  6.405e-03    0  1.000 45.610  1.66 1.909e+04  99.0000 
OBS: 59841.2866 g WFD -1.1583e-02  1.163e-02    0  1.000 44.010  2.87 4.592e+03  99.0000 
OBS: 59841.3156 i WFD  4.1898e-02  3.154e-02    0  1.000 43.830  2.90 1.044e+04  99.0000 
OBS: 59841.3192 g WFD -2.3780e-02  1.070e-02    0  1.000 44.110  2.38 5.588e+03  99.0000 
OBS: 59841.3378 i WFD  5.7202e-03  2.421e-02    0  1.000 43.830  2.24 1.038e+04  99.0000 
OBS: 59843.2536 i WFD -5.0586e-03  1.024e-02    0  1.000 45.320  1.82 2.131e+04  99.0000 
OBS: 59844.2343 r WFD -1.0013e-02  9.247e-03    0  1.000 44.780  1.93 1.104e+04  99.0000 
OBS: 59850.2288 i WFD  1.5071e-02  1.948e-02    0  1.000 44.550  2.41 1.507e+04  99.0000 
OBS: 59860.2072 Y WFD -1.2186e-01  8.221e-02    0  1.000 42.540  1.54 1.562e+04  99.0000 
OBS: 59861.1763 Y WFD  4.0986e-02  1.377e-01    0  1.000 42.500  2.21 1.758e+04  99.0000 
OBS: 59864.2178 z WFD  2.4353e-02  3.672e-02    0  1.000 44.280  1.68 3.177e+04  99.0000 
OBS: 59866.2620 i WFD  3.2378e-02  2.382e-02    0  1.000 44.630  1.89 2.529e+04  99.0000 
OBS: 59874.1720 u WFD  3.3429e-02  2.160e-02    0  1.000 41.130  1.76 9.771e+02  99.0000 
OBS: 59877.1950 r WFD -5.2642e-03  5.759e-03    0  1.000 45.580  1.83 1.514e+04  99.0000 
OBS: 59895.2592 i WFD -1.4839e-02  2.183e-02    0  1.000 44.640  1.78 2.483e+04  99.0000 
OBS: 59904.0691 u WFD -9.4894e-04  3.738e-02    0  1.000 41.000  2.81 9.392e+02  99.0000 
OBS: 59907.1151 r WFD  5.2525e-03  8.428e-03    0  1.000 44.820  1.88 1.071e+04  99.0000 
OBS: 59914.0424 Y WFD -2.2750e-01  1.006e-01    0  1.000 42.510  1.98 1.446e+04  99.0000 
OBS: 59917.0331 z WFD -1.8077e-02  3.154e-02    0  1.000 45.000  1.90 4.683e+04  99.0000 
OBS: 59918.0621 Y WFD  4.9724e-02  7.683e-02    0  1.000 42.560  1.44 1.591e+04  99.0000 
OBS: 59920.0629 Y WFD -3.4544e-02  9.787e-02    0  1.000 42.570  1.69 1.742e+04  99.0000 
OBS: 59928.1776 g WFD  5.3352e-03  9.338e-03    0  1.000 44.050  2.37 4.633e+03  99.0000 
OBS: 59930.0423 Y WFD -1.1611e-02  7.355e-02    0  1.000 42.560  1.56 1.406e+04  99.0000 
OBS: 59939.1108 i WFD  1.9478e-03  1.485e-02    0  1.000 44.590  2.06 1.394e+04  99.0000 
OBS: 59943.1764 r WFD  7.0570e-03  7.017e-03    0  1.000 45.620  1.82 1.925e+04  99.0000 
OBS: 59944.1136 i WFD -1.1449e-02  1.261e-02    0  1.000 44.630  1.33 1.901e+04  99.0000 
OBS: 59947.0485 z WFD  3.1839e-03  2.458e-02    0  1.000 45.040  1.72 4.182e+04  99.0000 
OBS: 59949.1522 z WFD  5.9672e-02  3.745e-02    0  1.000 44.280  1.80 3.024e+04  99.0000 
OBS: 59953.1387 i WFD -2.0934e-02  2.356e-02    0  1.000 45.070  2.26 3.136e+04  99.0000 
OBS: 59958.0927 g WFD  5.5729e-03  3.635e-03    0  1.000 45.580  1.89 9.256e+03  99.0000 
OBS: 59979.0679 Y WFD -1.2958e-01  6.299e-02    0  1.000 42.580  1.29 1.483e+04  99.0000 
OBS: 59990.0379 Y WFD -3.7062e-02  7.550e-02    0  1.000 42.570  1.75 1.298e+04  99.0000 
OBS: 60003.0209 z WFD  5.8018e-01  4.112e-02 4096  1.000 44.260  2.26 2.596e+04  27.9727 
OBS: 60009.0304 Y WFD  5.4058e+00  1.386e-01 6144  1.000 42.540  2.70 1.502e+04  25.6371 
OBS: 60019.0007 z WFD  1.2268e+01  5.116e-02 4096  1.000 43.500  1.94 1.867e+04  24.7795 
OBS: 60153.4139 r WFD  4.3082e-02  1.168e-02    0  1.000 44.070  1.76 7.947e+03  30.6621 
OBS: 60158.3792 Y WFD  5.4943e-01  8.659e-02    0  1.000 42.540  1.62 1.564e+04  28.7178 
OBS: 60159.3866 Y WFD  3.5051e-01  4.756e-02 4096  1.000 44.050  1.84 3.039e+04  28.7317 
OBS: 60160.3965 z WFD  2.0420e-01  1.980e-02 4096  1.000 45.010  1.58 3.567e+04  29.3492 
OBS: 60162.4039 i WFD  9.1294e-02  1.885e-02    0  1.000 44.620  1.67 2.244e+04  30.2474 
OBS: 60165.4086 r WFD  1.7268e-02  1.014e-02    0  1.000 44.880  1.77 1.446e+04  31.2906 
OBS: 60166.4177 r WFD  3.7801e-02  1.086e-02    0  1.000 44.110  1.54 8.766e+03  31.3033 
OBS: 60175.3574 r WFD  2.8993e-02  8.767e-03    0  1.000 44.820  1.94 1.080e+04  31.3950 
OBS: 60176.3445 u WFD  3.2234e-02  1.313e-02    0  1.000 42.620  2.12 1.945e+03  33.7553 
OBS: 60178.3500 g WFD  8.3488e-03  4.659e-03    0  1.000 44.780  1.60 6.707e+03  32.4763 
OBS: 60180.3372 i WFD  4.3295e-02  1.377e-02    0  1.000 44.570  1.75 1.494e+04  30.7440 
OBS: 60195.3475 r WFD  2.7696e-02  9.843e-03    0  1.000 44.860  2.03 1.202e+04  31.4153 
OBS: 60198.3008 u WFD  9.9829e-03  2.285e-02    0  1.000 41.890  2.70 1.357e+03  33.9172 
OBS: 60201.2856 i WFD  4.2889e-02  1.332e-02    0  1.000 44.570  1.72 1.470e+04  30.8616 
OBS: 60206.2574 r WFD  2.1199e-02  8.789e-03    0  1.000 44.800  1.90 1.085e+04  31.5526 
OBS: 60207.2442 i WFD  3.7355e-02  1.868e-02    0  1.000 44.550  2.28 1.527e+04  30.9250 
OBS: 60214.2553 z WFD  6.2154e-02  3.115e-02    0  1.000 44.260  1.79 2.483e+04  30.4507 
OBS: 60216.2387 z WFD  3.0673e-02  4.763e-02    0  1.000 44.260  2.16 3.146e+04  30.4870 
OBS: 60217.2355 Y WFD  5.9567e-02  5.214e-02    0  1.000 44.050  1.81 3.387e+04  30.3895 
OBS: 60227.2346 g WFD  3.5027e-03  3.663e-03    0  1.000 45.550  1.85 9.269e+03  33.0146 
OBS: 60232.2470 r WFD  2.3387e-02  7.682e-03    0  1.000 45.580  2.49 1.485e+04  31.7744 
OBS: 60240.1876 r WFD  1.2757e-02  1.040e-02    0  1.000 45.640  2.21 2.394e+04  31.8422 
OBS: 60242.3058 i WFD  6.3995e-02  1.469e-02    0  1.000 44.620  1.52 1.921e+04  31.2980 
OBS: 60246.1513 Y WFD  1.8492e-02  7.908e-02    0  1.000 43.300  1.80 2.589e+04  31.2492 
OBS: 60262.1047 u WFD  7.6793e-03  1.411e-02    0  1.000 42.610  2.25 1.951e+03  34.8350 
OBS: 60264.0947 r WFD -3.9104e-03  9.162e-03    0  1.000 44.780  1.91 1.105e+04  32.0462 
OBS: 60267.1355 i WFD  1.2568e-02  1.230e-02    0  1.000 44.590  1.59 1.496e+04  31.5622 
OBS: 60274.1162 Y WFD  1.1076e-01  6.263e-02    0  1.000 43.780  1.95 2.945e+04  32.0807 
OBS: 60275.0923 z WFD  5.9493e-02  3.428e-02    0  1.000 45.460  2.35 6.287e+04  31.5641 
OBS: 60278.1945 i WFD -2.7731e-02  2.737e-02    0  1.000 43.890  1.57 1.769e+04  31.6798 
OBS: 60279.0869 g WFD -1.5191e-03  8.445e-03    0  1.000 44.790  2.92 6.723e+03  33.7619 
OBS: 60292.0366 z WFD -5.5050e-02  3.053e-02    0  1.000 44.260  1.59 2.739e+04  31.8742 
OBS: 60331.0879 Y WFD  6.6622e-02  1.001e-01    0  1.000 42.580  2.12 1.433e+04  33.7746 
OBS: 60332.1210 Y WFD  1.0490e-02  9.710e-02    0  1.000 42.560  1.93 1.500e+04  33.8053 
OBS: 60334.0698 Y WFD -1.7434e-01  7.599e-02    0  1.000 43.330  2.22 2.074e+04  33.8633 
OBS: 60335.0779 z WFD  2.8028e-02  3.725e-02    0  1.000 45.030  2.90 3.725e+04  32.6619 
OBS: 60336.0444 z WFD  1.1180e-02  7.192e-02    0  1.000 43.530  3.17 1.653e+04  32.6796 
OBS: 60362.0532 Y WFD  7.6865e-02  1.027e-01    0  1.000 42.540  2.03 1.481e+04  34.6953 
OBS: 60372.0094 Y WFD  1.3153e-02  1.778e-01    0  1.000 42.570  2.90 1.844e+04  34.9913 
OBS: 60389.0088 z WFD -1.0426e-01  5.895e-02    0  1.000 43.470  2.30 1.767e+04  33.6489 
OBS: 60391.9949 Y WFD -1.5293e-01  1.544e-01    0  1.000 42.530  2.46 1.821e+04  35.5856 
OBS: 60395.9959 Y WFD  5.8231e-02  1.170e-01    0  1.000 42.500  2.07 1.594e+04  35.7045 
OBS: 60511.4171 z WFD -4.2403e-03  5.124e-02    0  1.000 44.250  2.70 2.683e+04  35.8891 
OBS: 60520.4008 r WFD  1.8739e-02  1.374e-02    0  1.000 44.840  2.36 1.418e+04  34.2339 
OBS: 60524.3974 g WFD -6.0221e-04  6.543e-03    0  1.000 44.770  2.16 6.913e+03  37.2972 
OBS: 60528.3638 i WFD -3.3493e-02  1.727e-02    0  1.000 44.560  2.09 1.554e+04  34.3414 
OBS: 60531.3469 r WFD -1.2277e-02  1.163e-02    0  1.000 44.760  2.33 1.129e+04  34.3273 
OBS: 60532.4030 r WFD  1.0400e-03  7.906e-03    0  1.000 44.830  1.75 1.090e+04  34.3363 
OBS: 60534.4299 Y WFD -8.5735e-02  5.486e-02    0  1.000 43.340  1.41 2.379e+04  39.8205 
OBS: 60535.3707 g WFD  9.2848e-03  7.643e-03    0  1.000 44.760  2.53 6.831e+03  37.4554 
OBS: 60540.3503 Y WFD  2.9333e-02  5.929e-02    0  1.000 43.300  1.67 2.092e+04  39.9966 
OBS: 60546.3079 Y WFD -6.1906e-02  1.096e-01    0  1.000 42.520  2.07 1.521e+04  40.1737 
OBS: 60549.3944 i WFD  1.6661e-02  1.966e-02    0  1.000 43.840  1.73 1.101e+04  34.5652 
OBS: 60550.3410 r WFD  1.0010e-02  9.734e-03    0  1.000 44.820  2.03 1.146e+04  34.4894 
OBS: 60554.3056 u WFD  3.6030e-03  2.075e-02    0  1.000 41.880  2.38 1.385e+03  38.8308 
OBS: 60557.2872 u WFD  1.4922e-02  2.224e-02    0  1.000 41.140  1.80 9.930e+02  38.8716 
OBS: 60559.3173 g WFD  6.4968e-03  5.324e-03    0  1.000 44.790  1.86 6.653e+03  37.8005 
OBS: 60568.2578 Y WFD  8.6537e-02  8.140e-02    0  1.000 42.520  1.59 1.471e+04  40.8263 
OBS: 60570.2616 Y WFD  3.6504e-02  5.180e-02    0  1.000 43.730  1.67 2.716e+04  40.8859 
OBS: 60575.2844 i WFD -2.6045e-02  2.151e-02    0  1.000 44.620  1.72 2.486e+04  34.8406 
OBS: 60579.3031 i WFD  3.8299e-02  1.970e-02    0  1.000 44.580  2.66 1.419e+04  34.8834 
OBS: 60580.2569 r WFD  3.5417e-03  8.062e-03    0  1.000 45.570  2.57 1.496e+04  34.7448 
OBS: 60582.2240 u WFD  8.9024e-03  3.142e-02    0  1.000 41.010  2.40 9.329e+02  39.2126 
OBS: 60585.2256 u WFD  2.1873e-02  2.183e-02    0  1.000 41.130  1.79 9.708e+02  39.2536 
OBS: 60587.2020 i WFD  6.7079e-03  1.512e-02    0  1.000 44.560  1.85 1.537e+04  34.9674 
OBS: 60588.2282 g WFD  9.0807e-03  4.485e-03    0  1.000 44.780  1.56 6.622e+03  38.2172 
OBS: 60592.2231 i WFD  1.7069e-02  1.079e-02    0  1.000 44.570  1.40 1.463e+04  35.0208 
OBS: 60593.2306 r WFD -4.8441e-03  7.119e-03    0  1.000 44.830  1.54 1.115e+04  34.8555 
OBS: 60594.2348 r WFD -7.6667e-03  5.797e-03    0  1.000 45.620  1.56 1.856e+04  34.8641 
OBS: 60595.2112 i WFD  2.3803e-02  1.910e-02    0  1.000 44.590  2.05 1.801e+04  35.0526 
OBS: 60597.1614 Y WFD -2.6348e-01  1.543e-01    0  1.000 42.490  2.89 1.493e+04  41.6857 
OBS: 60597.2690 i WFD  2.4589e-03  1.883e-02    0  1.000 45.380  2.52 2.992e+04  35.0745 
OBS: 60600.1743 Y WFD  3.5131e-02  6.224e-02    0  1.000 43.730  1.80 3.028e+04  41.7753 
OBS: 60601.3106 z WFD  9.4555e-03  2.901e-02    0  1.000 44.290  1.34 3.176e+04  37.5342 
OBS: 60602.2263 z WFD  5.6664e-03  2.711e-02    0  1.000 44.280  1.28 3.078e+04  37.5510 
OBS: 60604.3382 i WFD  1.7432e-02  2.538e-02    0  1.000 44.630  2.12 2.402e+04  35.1497 
OBS: 60605.2226 r WFD -7.3140e-03  1.569e-02    0  1.000 44.160  1.52 1.343e+04  34.9579 
OBS: 60612.1286 u WFD -5.2075e-03  1.867e-02    0  1.000 41.100  1.47 9.835e+02  39.6215 
OBS: 60613.1494 u WFD  1.4571e-02  1.767e-02    0  1.000 41.170  1.47 9.930e+02  39.6355 
OBS: 60614.1393 r WFD  7.8066e-03  7.339e-03    0  1.000 44.800  1.57 1.097e+04  35.0340 
OBS: 60619.1451 g WFD -5.2831e-03  3.531e-03    0  1.000 45.540  1.72 9.522e+03  38.6627 
OBS: 60629.1067 Y WFD  3.5028e-02  7.846e-02    0  1.000 43.310  1.87 2.496e+04  42.6355 
OBS: 60631.1293 z WFD -3.4435e-02  3.466e-02    0  1.000 45.030  2.29 4.389e+04  38.0799 
OBS: 60651.0442 z WFD -3.3768e-02  2.929e-02    0  1.000 44.240  1.87 2.194e+04  38.4444 
OBS: 60654.1137 i WFD  7.2263e-04  1.804e-02    0  1.000 44.630  1.86 1.946e+04  35.6793 
OBS: 60657.0458 Y WFD -7.5053e-02  9.325e-02    0  1.000 42.560  1.76 1.580e+04  43.4663 
OBS: 60661.1059 i WFD -4.8360e-03  8.141e-03    0  1.000 46.280  1.44 5.184e+04  35.7537 
OBS: 60671.0582 Y WFD -1.6012e-01  5.914e-02    0  1.000 42.570  1.41 1.262e+04  43.8829 
END_PHOTOMETRY: 

