SURVEY:   LSST
SNID:     1222495
IAUC:     NULL
SNTYPE:   126
RA:       59.082268  # deg
DEC:      -1.618893  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.4527 +- 0.0226  # MW E(B-V) 
PEAKMJD:  59846.957     # estimate for LC fit codes
MJD_TRIGGER:       59824.328  
MJD_DETECT_FIRST:  59820.363  
MJD_DETECT_LAST:   60243.234  

REDSHIFT_HELIO:   0.515980 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.515386 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8937800699  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.5160  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          59.082102    # deg 
HOSTGAL_DEC:         -1.618734    # deg 
HOSTGAL_SNSEP:       0.369       # arcsec 
HOSTGAL_DDLR:        2.683       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.700 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.157
HOSTGAL_SQRADIUS:     8.071   # Ixx + Iyy
HOSTGAL_MAG:     28.45  25.95  24.00  23.03  22.44  22.11 # ugrizY
HOSTGAL_MAGERR:   0.35   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           18496    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.51598  
SIM_REDSHIFT_CMB:    0.51539  
SIM_REDSHIFT_HOST:   0.51040  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8937800699 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.928 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.700 -9.000 
SIM_DLMU:            42.3411   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0070   # mag 
SIM_RA:              59.082268     # deg  
SIM_DEC:             -1.618893      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.4843   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59846.957    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -173.48  # days 
SIM_TRESTMAX:        542.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.29  28.15  25.67  24.69  24.14  23.95  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0730 u WFD -2.3326e-02  2.645e-02    0  1.000 41.260  2.31 1.028e+03  99.0000 
OBS: 59594.0360 Y WFD  2.1112e-02  1.019e-01    0  1.000 43.350  1.89 3.328e+04  99.0000 
OBS: 59598.0637 z WFD  2.7400e-02  3.623e-02    0  1.000 45.010  2.79 3.697e+04  99.0000 
OBS: 59610.0365 z WFD  7.3464e-03  1.983e-02    0  1.000 45.010  1.61 3.506e+04  99.0000 
OBS: 59797.4212 Y WFD -5.3936e-02  8.623e-02    0  1.000 43.290  2.59 1.944e+04  99.0000 
OBS: 59799.4119 i WFD  1.1482e-02  1.268e-02    0  1.000 45.320  2.14 2.244e+04  99.0000 
OBS: 59803.4009 Y WFD  1.0958e-02  3.976e-02    0  1.000 44.500  1.88 3.765e+04  99.0000 
OBS: 59805.4253 Y WFD  2.8688e-02  7.841e-02    0  1.000 42.560  1.44 1.623e+04  99.0000 
OBS: 59819.3302 u WFD  3.1604e-02  3.542e-02    0  1.000 41.020  2.65 9.613e+02  32.3412 
OBS: 59820.3639 i WFD  8.2924e-01  1.576e-02 4096  1.000 44.570  1.97 1.518e+04  27.7005 
OBS: 59824.3263 i WFD  2.5173e+00  1.459e-02 6144  1.000 44.560  1.76 1.558e+04  26.5019 
OBS: 59825.3739 g WFD  3.5354e-01  6.139e-03 4096  1.000 45.240  2.49 8.671e+03  28.6517 
OBS: 59825.4073 Y WFD  6.3107e+00  1.045e-01 4096  1.000 42.550  2.27 1.359e+04  25.5057 
OBS: 59835.3072 Y WFD  1.7030e+01  8.172e-02 4096  1.000 42.540  1.45 1.648e+04  24.4258 
OBS: 59840.2942 r WFD  5.1669e+00  1.035e-02 4096  1.000 44.840  1.70 1.478e+04  25.7158 
OBS: 59840.4000 z WFD  1.9709e+01  3.556e-02 4096  1.000 44.260  1.67 3.033e+04  24.2640 
OBS: 59841.3951 z WFD  2.0409e+01  3.749e-02 4096  1.000 43.500  1.76 1.505e+04  24.2287 
OBS: 59845.2976 r WFD  5.4208e+00  9.057e-03 4096  1.000 44.810  1.93 1.107e+04  25.6663 
OBS: 59851.2351 u WFD  8.2465e-02  3.184e-02    0  1.000 41.020  2.39 9.582e+02  30.4688 
OBS: 59860.2278 Y WFD  2.3394e+01  9.312e-02 4096  1.000 42.540  1.70 1.601e+04  24.0744 
OBS: 59861.2086 Y WFD  2.2979e+01  1.149e-01 4096  1.000 42.520  1.85 1.784e+04  24.0960 
OBS: 59867.3363 i WFD  7.3896e+00  1.676e-02 4096  1.000 45.370  1.90 3.495e+04  25.3254 
OBS: 59868.2079 r WFD  2.1063e+00  8.290e-03 4096  1.000 45.270  1.65 1.815e+04  26.6920 
OBS: 59871.2468 r WFD  1.8582e+00  7.474e-03 4096  1.000 44.820  1.62 1.100e+04  26.8351 
OBS: 59871.2922 g WFD  1.0066e-01  4.466e-03 4096  1.000 44.850  1.49 7.362e+03  30.0584 
OBS: 59874.1863 u WFD  8.7992e-03  2.359e-02    0  1.000 41.070  1.83 9.708e+02  31.9767 
OBS: 59880.2205 r WFD  1.3509e+00  6.750e-03 4096  1.000 44.820  1.45 1.111e+04  27.1765 
OBS: 59882.3638 z WFD  9.2816e+00  3.684e-02 4096  1.000 43.470  1.41 1.798e+04  25.0822 
OBS: 59901.1677 r WFD  1.0299e+00  1.028e-02 4096  1.000 44.820  2.20 1.116e+04  27.4691 
OBS: 59904.1410 u WFD  5.8387e-02  2.735e-02    0  1.000 41.190  2.26 1.018e+03  32.6923 
OBS: 59910.1891 g WFD  5.5488e-02  6.472e-03    0  1.000 44.830  2.18 7.159e+03  30.8097 
OBS: 59917.0808 z WFD  5.1589e+00  2.713e-02 4096  1.000 45.010  1.86 4.151e+04  25.7213 
OBS: 59922.1175 z WFD  4.7897e+00  3.170e-02 4096  1.000 44.280  1.31 3.516e+04  25.8035 
OBS: 59928.1561 g WFD  3.4315e-02  8.055e-03 4096  1.000 44.790  2.70 6.935e+03  30.9718 
OBS: 59932.0506 Y WFD  6.1057e+00  4.497e-02 4096  1.000 43.290  1.36 1.930e+04  25.5241 
OBS: 59942.1774 r WFD  6.3182e-01  7.949e-03 4096  1.000 44.800  1.59 1.172e+04  27.9975 
OBS: 59943.0506 Y WFD  5.5296e+00  6.032e-02 4096  1.000 43.300  1.83 1.942e+04  25.6442 
OBS: 59964.0497 z WFD  2.9375e+00  2.979e-02 4096  1.000 44.250  1.96 2.148e+04  26.3306 
OBS: 59978.0471 Y WFD  3.6845e+00  6.813e-02 4096  1.000 42.560  1.32 1.538e+04  26.0587 
OBS: 59979.0610 Y WFD  3.5863e+00  7.285e-02 4096  1.000 42.540  1.37 1.556e+04  26.0709 
OBS: 59987.0703 i WFD  1.1685e+00  2.820e-02 4096  1.000 43.800  2.34 1.125e+04  27.3151 
OBS: 59990.0320 Y WFD  3.5044e+00  9.280e-02 4096  1.000 42.550  1.96 1.398e+04  26.2049 
OBS: 59990.0541 r WFD  3.4545e-01  1.112e-02 4096  1.000 44.790  2.22 1.164e+04  28.6943 
OBS: 59993.0302 z WFD  2.1082e+00  3.797e-02 4096  1.000 43.480  1.76 1.501e+04  26.6973 
OBS: 59999.0214 z WFD  1.9883e+00  3.593e-02 4096  1.000 44.240  1.59 3.165e+04  26.7585 
OBS: 60009.0080 Y WFD  2.6843e+00  1.182e-01 4096  1.000 43.280  2.38 2.873e+04  26.4462 
OBS: 60142.4371 z WFD  3.6398e-01  5.051e-02 4096  1.000 43.480  1.96 1.793e+04  28.4980 
OBS: 60148.4205 r WFD  1.8853e-02  1.680e-02    0  1.000 44.040  2.21 8.858e+03  30.7269 
OBS: 60148.4353 z WFD  3.9160e-01  4.655e-02 4096  1.000 43.480  1.90 1.704e+04  28.5634 
OBS: 60159.3831 Y WFD  3.0097e-01  9.852e-02    0  1.000 42.500  1.75 1.588e+04  28.4526 
OBS: 60161.4277 Y WFD  2.9099e-01  9.700e-02 4096  1.000 42.560  1.88 1.538e+04  28.4811 
OBS: 60168.3777 g WFD -4.3333e-04  5.563e-03    0  1.000 44.760  1.69 7.444e+03  33.1586 
OBS: 60175.3917 r WFD  4.4615e-02  9.671e-03    0  1.000 44.820  2.02 1.144e+04  31.0779 
OBS: 60176.3543 u WFD  1.3938e-03  2.675e-02    0  1.000 41.060  2.03 9.835e+02  34.9447 
OBS: 60180.3917 i WFD  1.2582e-01  1.328e-02 4096  1.000 44.570  1.67 1.509e+04  29.7206 
OBS: 60180.4158 Y WFD  3.2390e-01  5.209e-02 4096  1.000 43.320  1.57 1.992e+04  28.7467 
OBS: 60183.3550 i WFD  1.3179e-01  2.240e-02 4096  1.000 44.580  2.44 1.759e+04  29.7604 
OBS: 60183.4233 Y WFD  3.3844e-01  1.766e-01    0  1.000 42.600  2.54 2.151e+04  28.7887 
OBS: 60187.3927 z WFD  2.3334e-01  3.032e-02 4096  1.000 45.030  2.12 4.147e+04  28.9882 
OBS: 60196.3112 g WFD -3.4768e-03  5.225e-03    0  1.000 45.510  2.36 9.990e+03  33.3834 
OBS: 60198.3050 u WFD -8.0989e-03  2.663e-02    0  1.000 41.830  2.95 1.369e+03  35.0895 
OBS: 60204.2872 i WFD  7.6285e-02  1.414e-02    0  1.000 44.560  1.72 1.547e+04  30.0414 
OBS: 60207.2651 i WFD  8.7332e-02  1.447e-02 4096  1.000 45.310  2.46 2.207e+04  30.0814 
OBS: 60211.2827 r WFD  1.6307e-02  1.112e-02    0  1.000 44.870  1.84 1.513e+04  31.5451 
OBS: 60222.2902 i WFD  7.1891e-02  2.406e-02    0  1.000 44.610  2.22 2.135e+04  30.2831 
OBS: 60227.2024 g WFD  1.3184e-02  6.555e-03    0  1.000 44.720  2.08 6.868e+03  33.6319 
OBS: 60228.2573 r WFD  7.1907e-03  6.816e-03    0  1.000 46.010  2.56 1.904e+04  31.7660 
OBS: 60232.2181 r WFD -8.4890e-04  1.199e-02    0  1.000 44.800  2.51 1.120e+04  31.8176 
OBS: 60234.1920 r WFD  2.4305e-02  1.353e-02    0  1.000 44.780  2.74 1.137e+04  31.8432 
OBS: 60238.3690 Y WFD -4.2456e-02  9.249e-02    0  1.000 43.280  2.26 2.368e+04  29.5571 
OBS: 60242.1814 Y WFD  2.0584e-01  8.265e-02    0  1.000 42.540  1.65 1.466e+04  29.6104 
OBS: 60243.2336 z WFD  1.8465e-01  2.506e-02 4096  1.000 44.270  1.40 2.578e+04  29.5970 
OBS: 60251.2545 i WFD  5.9749e-02  1.405e-02    0  1.000 45.370  1.89 2.949e+04  30.6720 
OBS: 60261.1595 u WFD  2.6606e-02  2.071e-02    0  1.000 41.900  2.36 1.420e+03  35.5041 
OBS: 60262.1182 u WFD  1.2644e-02  3.381e-02    0  1.000 41.020  2.53 9.613e+02  35.5105 
OBS: 60267.1040 i WFD  4.7453e-02  1.715e-02    0  1.000 44.560  1.97 1.637e+04  30.8848 
OBS: 60271.1125 z WFD  1.1025e-01  3.922e-02    0  1.000 44.250  2.18 2.543e+04  29.9010 
OBS: 60276.1713 Y WFD  9.3776e-02  6.185e-02    0  1.000 44.100  2.04 3.733e+04  30.0858 
OBS: 60280.1854 r WFD  2.4971e-02  1.949e-02    0  1.000 44.160  1.93 1.314e+04  32.4419 
OBS: 60281.1547 g WFD -8.1245e-03  7.400e-03    0  1.000 44.080  1.77 5.053e+03  34.0660 
OBS: 60292.1644 g WFD -6.7417e-04  5.749e-03    0  1.000 44.810  1.94 7.017e+03  34.1546 
OBS: 60293.0393 z WFD  4.2766e-02  3.676e-02    0  1.000 44.240  1.93 2.668e+04  30.1401 
OBS: 60294.0454 z WFD  1.2539e-01  3.081e-02    0  1.000 44.230  1.86 2.299e+04  30.1510 
OBS: 60296.0396 Y WFD  1.5840e-01  8.955e-02    0  1.000 42.540  1.69 1.551e+04  30.3636 
OBS: 60331.0864 Y WFD  1.9716e-01  1.225e-01    0  1.000 42.560  2.29 1.594e+04  30.8537 
OBS: 60332.1098 Y WFD -2.6866e-02  1.161e-01    0  1.000 42.540  2.07 1.642e+04  30.8680 
OBS: 60344.0390 z WFD  8.1156e-02  2.856e-02    0  1.000 44.250  1.81 2.231e+04  30.6961 
OBS: 60359.0189 Y WFD  1.0777e-01  9.863e-02    0  1.000 42.550  1.40 2.081e+04  31.2443 
OBS: 60373.0121 Y WFD -1.3394e-02  1.446e-01    0  1.000 42.520  2.55 1.629e+04  31.4400 
OBS: 60510.4313 z WFD  4.1446e-02  5.281e-02    0  1.000 43.480  2.29 1.604e+04  32.5103 
OBS: 60524.4362 z WFD  5.7115e-02  5.521e-02    0  1.000 43.510  1.90 2.078e+04  32.6630 
OBS: 60528.4112 i WFD  4.2430e-02  2.367e-02    0  1.000 43.810  2.02 1.105e+04  34.3929 
OBS: 60530.4220 z WFD -2.3640e-02  3.727e-02    0  1.000 43.490  1.78 1.470e+04  32.7283 
OBS: 60531.4279 z WFD  1.2266e-02  3.411e-02    0  1.000 44.250  1.94 2.486e+04  32.7393 
OBS: 60534.4055 i WFD  1.0054e-02  1.311e-02    0  1.000 44.570  1.61 1.546e+04  34.4734 
OBS: 60535.3641 g WFD  5.5476e-03  9.145e-03    0  1.000 44.710  2.72 7.261e+03  36.1115 
OBS: 60539.3474 Y WFD  8.8853e-02  1.137e-01    0  1.000 42.500  2.13 1.506e+04  33.7661 
OBS: 60540.3961 Y WFD  2.2969e-02  4.612e-02    0  1.000 43.750  1.64 2.509e+04  33.7808 
OBS: 60542.4124 z WFD  4.7787e-02  5.320e-02    0  1.000 43.510  1.96 1.941e+04  32.8590 
OBS: 60546.3291 Y WFD -6.5406e-02  6.691e-02    0  1.000 43.710  2.09 2.752e+04  33.8638 
OBS: 60549.3809 i WFD  4.6313e-03  1.171e-02    0  1.000 45.340  1.86 2.430e+04  34.6745 
OBS: 60555.4164 z WFD  1.2264e-02  4.307e-02    0  1.000 43.520  1.57 1.980e+04  33.0008 
OBS: 60557.3085 u WFD -2.5519e-02  2.402e-02    0  1.000 41.070  1.84 9.835e+02  37.4577 
OBS: 60560.3128 g WFD  3.3085e-03  8.708e-03    0  1.000 44.740  2.76 7.004e+03  36.3122 
OBS: 60567.2726 Y WFD -3.7550e-02  7.732e-02    0  1.000 42.500  1.49 1.464e+04  34.1567 
OBS: 60568.2654 Y WFD -8.2375e-02  8.786e-02    0  1.000 42.500  1.65 1.502e+04  34.1705 
OBS: 60570.2900 Y WFD -2.8885e-04  6.429e-02    0  1.000 43.290  1.68 2.235e+04  34.1988 
OBS: 60572.3620 z WFD  3.6456e-02  3.415e-02    0  1.000 44.720  1.90 3.918e+04  33.1856 
OBS: 60579.2742 i WFD  1.0391e-02  1.360e-02    0  1.000 45.760  2.93 2.637e+04  35.0758 
OBS: 60581.2925 r WFD  4.3967e-03  1.039e-02    0  1.000 44.820  2.25 1.104e+04  36.3610 
OBS: 60582.3149 u WFD  2.0844e-02  2.596e-02    0  1.000 41.180  2.18 9.930e+02  37.6226 
OBS: 60585.2305 u WFD  1.0937e-02  2.492e-02    0  1.000 41.060  1.91 9.740e+02  37.6418 
OBS: 60589.2380 r WFD  1.6276e-02  8.177e-03    0  1.000 44.790  1.70 1.118e+04  36.4644 
OBS: 60590.2472 r WFD -4.4684e-03  5.181e-03    0  1.000 45.560  1.55 1.579e+04  36.4775 
OBS: 60591.2288 i WFD -5.1555e-03  1.277e-02    0  1.000 44.560  1.56 1.539e+04  35.2363 
OBS: 60592.2148 i WFD  5.5004e-03  1.284e-02    0  1.000 44.560  1.54 1.569e+04  35.2495 
OBS: 60597.3237 i WFD -1.8914e-03  2.707e-02    0  1.000 44.600  2.68 1.971e+04  35.3181 
OBS: 60600.2133 Y WFD  5.7016e-02  7.728e-02    0  1.000 43.300  1.77 2.573e+04  34.6173 
OBS: 60606.1814 g WFD  2.5309e-04  1.116e-02    0  1.000 43.960  2.47 4.892e+03  36.6813 
OBS: 60607.1870 g WFD  7.5712e-03  5.581e-03    0  1.000 44.740  1.78 6.960e+03  36.6894 
OBS: 60609.1509 r WFD -2.0033e-03  8.961e-03    0  1.000 44.770  1.77 1.155e+04  36.7236 
OBS: 60612.1631 u WFD -4.4907e-03  1.314e-02    0  1.000 41.860  1.45 1.414e+03  37.8195 
OBS: 60614.2116 r WFD  1.3867e-02  6.884e-03    0  1.000 44.820  1.48 1.112e+04  36.7894 
OBS: 60614.3649 z WFD -8.0134e-02  4.757e-02    0  1.000 43.480  1.64 2.018e+04  33.6435 
OBS: 60615.1727 r WFD -9.9298e-04  5.827e-03    0  1.000 45.560  1.72 1.601e+04  36.8019 
OBS: 60626.1998 i WFD  4.1818e-02  2.250e-02    0  1.000 44.620  1.91 2.341e+04  35.7058 
OBS: 60634.2626 i WFD  1.4483e-02  2.178e-02    0  1.000 44.600  1.93 2.202e+04  35.8140 
OBS: 60641.0726 i WFD -1.5352e-03  1.689e-02    0  1.000 44.560  2.02 1.573e+04  35.9055 
OBS: 60642.0709 u WFD  1.0371e-02  3.511e-02    0  1.000 41.010  2.62 9.550e+02  38.0168 
OBS: 60652.0351 z WFD  3.5765e-02  4.071e-02    0  1.000 44.240  1.63 3.498e+04  34.0543 
OBS: 60653.0472 z WFD  2.2698e-02  2.072e-02    0  1.000 44.990  1.72 3.368e+04  34.0653 
OBS: 60656.0408 z WFD -1.7570e-02  4.834e-02    0  1.000 44.250  1.88 3.636e+04  34.0979 
OBS: 60659.1185 Y WFD -1.1213e-01  4.509e-02    0  1.000 44.100  1.54 3.605e+04  35.4411 
OBS: 60660.0448 z WFD -8.5379e-02  4.327e-02    0  1.000 44.250  1.85 3.306e+04  34.1416 
OBS: 60669.0347 Y WFD -5.0530e-02  1.296e-01    0  1.000 42.570  1.75 2.228e+04  35.5797 
END_PHOTOMETRY: 

