SURVEY:   LSST
SNID:     2005884
IAUC:     NULL
SNTYPE:   140
RA:       157.709792  # deg
DEC:      -59.710314  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.9912 +- 0.0496  # MW E(B-V) 
PEAKMJD:  60079.781     # estimate for LC fit codes
MJD_TRIGGER:       60066.137  
MJD_DETECT_FIRST:  60055.094  
MJD_DETECT_LAST:   60499.965  

REDSHIFT_HELIO:   1.427762 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.429552 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8941931069  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4278  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          157.709892    # deg 
HOSTGAL_DEC:         -59.710407    # deg 
HOSTGAL_SNSEP:       0.219       # arcsec 
HOSTGAL_DDLR:        2.946       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.328 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     1.149
HOSTGAL_SQRADIUS:     36.694   # Ixx + Iyy
HOSTGAL_MAG:     34.05  32.00  30.04  28.18  27.03  26.03 # ugrizY
HOSTGAL_MAGERR:   0.79   0.38   0.23   0.10   0.10   0.15 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  326   # template index for SIMSED,NONIa
SIM_LIBID:           5883    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.42776  
SIM_REDSHIFT_CMB:    1.42956  
SIM_REDSHIFT_HOST:   1.34753  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8941931069 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.562 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.328 -9.000 
SIM_DLMU:            45.0585   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0062   # mag 
SIM_RA:              157.709793     # deg  
SIM_DEC:             -59.710316      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.9985   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60079.781    #  true PEAKMJD, days 
SIM_SALT2x0:         9.4756e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -194.18  # days 
SIM_TRESTMAX:        239.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    326.000000
SIMSED_param(bfield):    2.271492
SIMSED_param(mns):    2.200385
SIMSED_param(pspin):    3.392250
SIMSED_param(kappa):    0.144983
SIMSED_param(kappagamma):    0.130771
SIMSED_param(mej):    4.524196
SIMSED_param(temp):    5910.158691
SIMSED_param(vej):    10598.272461

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.01  26.23  24.66  23.91  23.50  23.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59608.3619 z WFD  4.4567e-02  5.301e-02    0  1.000 43.490  2.59 1.437e+04  99.0000 
OBS: 59669.9937 z WFD  5.3570e-02  3.838e-02    0  1.000 44.240  2.37 2.269e+04  99.0000 
OBS: 59675.9932 Y WFD -1.3223e-01  1.326e-01    0  1.000 42.530  2.84 1.354e+04  99.0000 
OBS: 59685.1334 Y WFD -1.0400e-01  7.514e-02    0  1.000 42.560  1.41 1.589e+04  99.0000 
OBS: 59687.9680 Y WFD  4.2967e-01  1.770e-01    0  1.000 42.550  2.21 2.366e+04  99.0000 
OBS: 59710.9559 Y WFD -2.3658e-01  1.411e-01    0  1.000 42.570  1.93 2.199e+04  99.0000 
OBS: 59712.0581 Y WFD  8.9158e-02  7.651e-02    0  1.000 43.310  2.23 2.041e+04  99.0000 
OBS: 59747.9519 Y WFD -1.9210e-02  1.294e-01    0  1.000 42.570  1.97 1.976e+04  99.0000 
OBS: 59748.0152 g WFD -8.5146e-04  6.652e-03    0  1.000 44.710  2.26 6.356e+03  99.0000 
OBS: 59777.9664 z WFD -2.4515e-02  6.551e-02    0  1.000 43.470  2.75 1.642e+04  99.0000 
OBS: 59926.3451 z WFD -6.0793e-02  3.375e-02    0  1.000 44.260  1.71 2.816e+04  99.0000 
OBS: 59929.2647 r WFD  4.2844e-03  5.149e-03    0  1.000 46.770  2.01 3.689e+04  99.0000 
OBS: 59948.2424 z WFD  2.2129e-02  3.359e-02    0  1.000 44.240  1.89 2.489e+04  99.0000 
OBS: 59950.2087 Y WFD -2.5977e-02  6.389e-02    0  1.000 43.270  1.67 2.193e+04  99.0000 
OBS: 59951.2842 z WFD  3.8103e-02  3.579e-02    0  1.000 44.260  1.91 2.674e+04  99.0000 
OBS: 59954.3238 i WFD -8.6167e-03  2.083e-02    0  1.000 45.050  2.12 2.902e+04  99.0000 
OBS: 59956.3007 i WFD  5.5626e-04  2.156e-02    0  1.000 44.600  2.00 2.104e+04  99.0000 
OBS: 59957.3414 Y WFD  5.4307e-02  4.953e-02    0  1.000 43.300  1.52 1.920e+04  99.0000 
OBS: 59968.3200 u WFD  7.1462e-03  3.310e-02    0  1.000 41.120  2.77 9.424e+02  99.0000 
OBS: 59976.1298 Y WFD  8.1645e-02  6.190e-02    0  1.000 43.700  2.10 2.511e+04  99.0000 
OBS: 59978.1464 Y WFD  5.7027e-02  7.888e-02    0  1.000 42.540  1.56 1.480e+04  99.0000 
OBS: 59980.0980 Y WFD  1.0689e-01  8.517e-02    0  1.000 42.500  1.49 1.612e+04  99.0000 
OBS: 59982.2796 z WFD -3.1658e-02  2.840e-02    0  1.000 44.260  1.50 2.701e+04  99.0000 
OBS: 59985.3365 i WFD -2.1606e-02  1.376e-02    0  1.000 45.360  1.60 3.380e+04  99.0000 
OBS: 59987.3400 i WFD -1.5182e-02  1.499e-02    0  1.000 45.340  2.06 2.807e+04  99.0000 
OBS: 59997.2179 u WFD  3.0906e-04  1.973e-02    0  1.000 41.190  1.71 9.708e+02  99.0000 
OBS: 60000.1309 g WFD -1.9791e-03  5.137e-03    0  1.000 44.760  1.83 6.347e+03  99.0000 
OBS: 60002.0995 r WFD  6.7581e-03  9.925e-03    0  1.000 44.840  1.83 1.320e+04  99.0000 
OBS: 60004.1532 r WFD -8.9608e-03  1.496e-02    0  1.000 44.880  2.25 1.679e+04  99.0000 
OBS: 60055.0945 g WFD  2.5029e+00  4.960e-03 4096  1.000 44.760  1.77 6.296e+03  26.5063 
OBS: 60066.1371 z WFD  3.1854e+01  3.376e-02 6144  1.000 44.240  1.83 2.577e+04  23.7406 
OBS: 60094.0769 Y WFD  4.9919e+01  8.603e-02 4096  1.000 43.260  2.38 2.050e+04  23.2553 
OBS: 60095.9811 Y WFD  4.9958e+01  7.089e-02 4096  1.000 42.560  1.47 1.431e+04  23.2529 
OBS: 60123.9791 Y WFD  4.3044e+01  7.192e-02 4096  1.000 43.280  1.89 2.197e+04  23.4158 
OBS: 60128.9578 Y WFD  4.0621e+01  7.653e-02 4096  1.000 43.740  2.02 3.345e+04  23.4804 
OBS: 60142.9560 z WFD  2.4567e+01  1.104e-01 4096  1.000 43.500  2.51 3.117e+04  24.0238 
OBS: 60297.3068 g WFD -3.2214e-03  5.309e-03    0  1.000 44.770  1.86 6.514e+03  33.6554 
OBS: 60312.3578 z WFD  1.2477e+00  3.738e-02 4096  1.000 44.710  1.89 4.271e+04  27.2561 
OBS: 60313.2869 r WFD  5.6325e-02  6.705e-03 4096  1.000 46.070  1.96 2.585e+04  30.3477 
OBS: 60345.2435 g WFD -8.1049e-03  4.826e-03    0  1.000 44.830  1.69 6.887e+03  34.1044 
OBS: 60354.1792 g WFD  2.2366e-02  6.550e-03    0  1.000 44.760  2.35 6.302e+03  34.1849 
OBS: 60357.1589 r WFD  5.7822e-02  9.396e-03 4096  1.000 44.830  1.91 1.186e+04  30.7491 
OBS: 60362.1056 Y WFD  1.3801e+00  1.032e-01 4096  1.000 42.540  2.04 1.481e+04  27.0465 
OBS: 60369.3463 z WFD  8.7453e-01  6.007e-02 4096  1.000 43.470  2.24 1.848e+04  27.7744 
OBS: 60371.0437 r WFD  3.4885e-02  1.080e-02    0  1.000 44.760  2.26 1.081e+04  30.8721 
OBS: 60373.0381 i WFD  2.3834e-01  2.276e-02 4096  1.000 44.540  2.73 1.540e+04  28.9612 
OBS: 60383.1759 u WFD -6.5447e-02  3.618e-02    0  1.000 41.110  3.02 9.360e+02  39.1950 
OBS: 60386.0264 r WFD  5.5544e-02  1.043e-02    0  1.000 44.820  1.75 1.425e+04  31.0012 
OBS: 60391.0786 Y WFD  1.4894e+00  1.037e-01 4096  1.000 43.290  2.99 2.025e+04  27.2978 
OBS: 60395.2655 z WFD  5.7476e-01  5.233e-02 4096  1.000 44.240  2.27 3.229e+04  27.9976 
OBS: 60400.1034 r WFD  2.9426e-02  1.656e-02    0  1.000 44.870  2.62 1.582e+04  31.1212 
OBS: 60403.0979 g WFD  1.2969e-02  1.159e-02    0  1.000 44.000  2.94 4.427e+03  34.6081 
OBS: 60419.1705 i WFD  1.9486e-01  1.867e-02 4096  1.000 44.590  1.60 2.257e+04  29.3511 
OBS: 60423.0694 Y WFD  1.0169e+00  8.651e-02 4096  1.000 43.310  2.30 2.237e+04  27.5642 
OBS: 60429.0152 g WFD -6.3532e-03  4.288e-03    0  1.000 44.760  1.54 6.296e+03  34.8217 
OBS: 60444.0761 r WFD  1.9315e-02  1.405e-02    0  1.000 44.820  2.85 1.178e+04  31.4806 
OBS: 60445.0862 r WFD  1.1279e-02  1.296e-02    0  1.000 44.830  2.29 1.365e+04  31.4886 
OBS: 60447.0277 i WFD  1.2544e-01  1.618e-02 4096  1.000 44.590  1.67 1.873e+04  29.5756 
OBS: 60499.9636 z WFD  2.6281e-01  4.367e-02 4096  1.000 44.240  1.81 3.380e+04  28.8272 
OBS: 60641.3032 i WFD  2.3389e-02  1.761e-02    0  1.000 44.540  2.07 1.571e+04  30.9359 
OBS: 60643.3432 z WFD  1.0205e-01  3.636e-02    0  1.000 43.490  1.67 1.529e+04  29.7947 
OBS: 60649.2799 r WFD -4.5915e-04  8.017e-03    0  1.000 44.760  1.62 1.119e+04  32.9134 
OBS: 60656.2692 z WFD  5.7425e-02  3.283e-02    0  1.000 44.230  1.91 2.386e+04  29.8737 
OBS: 60657.2728 Y WFD  2.6294e-01  7.001e-02    0  1.000 43.270  1.93 2.080e+04  29.2149 
OBS: 60661.3455 z WFD  1.4803e-01  3.298e-02    0  1.000 44.270  1.53 3.104e+04  29.9042 
END_PHOTOMETRY: 

