SURVEY:   LSST
SNID:     1206458
IAUC:     NULL
SNTYPE:   126
RA:       158.427028  # deg
DEC:      -10.862124  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0348 +- 0.0017  # MW E(B-V) 
PEAKMJD:  59544.859     # estimate for LC fit codes
MJD_TRIGGER:       59586.355  
MJD_DETECT_FIRST:  59585.348  
MJD_DETECT_LAST:   59941.246  

REDSHIFT_HELIO:   0.825695 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.827915 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9751542208  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8257  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          158.426988    # deg 
HOSTGAL_DEC:         -10.862110    # deg 
HOSTGAL_SNSEP:       0.063       # arcsec 
HOSTGAL_DDLR:        0.473       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.406 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.131
HOSTGAL_SQRADIUS:     7.558   # Ixx + Iyy
HOSTGAL_MAG:     27.38  26.20  24.77  23.67  23.06  22.87 # ugrizY
HOSTGAL_MAGERR:   0.44   0.09   0.02   0.01   0.01   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           2457    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.82570  
SIM_REDSHIFT_CMB:    0.82791  
SIM_REDSHIFT_HOST:   0.83501  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9751542208 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.041 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.406 -9.000 
SIM_DLMU:            43.5916   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0003   # mag 
SIM_RA:              158.427032     # deg  
SIM_DEC:             -10.862124      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0320   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59544.859    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        22.09  # days 
SIM_TRESTMAX:        617.52  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.95  27.58  26.64  25.43  25.08  24.79  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59585.2423 u WFD  7.3093e-02  3.289e-02    0  1.000 41.100  2.59 9.835e+02  31.2198 
OBS: 59585.3480 z WFD  1.8112e+00  3.115e-02 4096  1.000 43.500  1.60 1.379e+04  26.8212 
OBS: 59586.3547 z WFD  1.8034e+00  4.149e-02 6144  1.000 43.500  2.03 1.448e+04  26.8579 
OBS: 59589.3517 Y WFD  2.6477e+00  8.616e-02 4096  1.000 42.570  1.99 1.303e+04  26.4611 
OBS: 59594.1977 Y WFD  2.2925e+00  1.046e-01 4096  1.000 42.520  1.97 1.525e+04  26.5646 
OBS: 59597.1865 Y WFD  2.3353e+00  1.760e-01 4096  1.000 42.530  2.79 1.829e+04  26.6264 
OBS: 59602.3665 Y WFD  2.1120e+00  8.406e-02 4096  1.000 43.310  2.24 2.232e+04  26.7118 
OBS: 59614.2030 i WFD  6.3244e-01  2.155e-02 4096  1.000 44.580  2.79 1.480e+04  28.0016 
OBS: 59623.2508 z WFD  1.1496e+00  4.150e-02 4096  1.000 44.260  2.56 2.313e+04  27.3415 
OBS: 59658.0638 z WFD  9.9814e-01  3.582e-02 4096  1.000 45.020  2.32 4.436e+04  27.4717 
OBS: 59660.2051 Y WFD  1.5003e+00  8.388e-02 4096  1.000 42.550  1.77 1.400e+04  27.1784 
OBS: 59668.9924 z WFD  7.1377e-01  5.044e-02 4096  1.000 44.230  3.09 2.265e+04  27.6575 
OBS: 59685.0767 Y WFD  1.0418e+00  3.832e-02 4096  1.000 43.780  1.17 3.003e+04  27.4598 
OBS: 59686.1846 Y WFD  1.0098e+00  8.416e-02 4096  1.000 42.530  1.38 1.768e+04  27.4591 
OBS: 59698.9763 z WFD  7.3836e-01  3.654e-02 4096  1.000 43.500  1.85 1.399e+04  27.8839 
OBS: 59712.1012 Y WFD  8.2987e-01  1.442e-01 4096  1.000 42.540  2.56 1.649e+04  27.6966 
OBS: 59713.0430 Y WFD  7.7175e-01  9.124e-02 4096  1.000 42.580  1.77 1.565e+04  27.7083 
OBS: 59770.9664 z WFD  3.5087e-01  4.910e-02 4096  1.000 43.480  1.77 1.930e+04  28.5903 
OBS: 59905.3410 z WFD  1.5222e-01  3.975e-02    0  1.000 44.210  2.43 2.229e+04  29.9519 
OBS: 59913.3464 z WFD  7.4547e-02  3.095e-02    0  1.000 44.250  1.61 2.718e+04  30.0309 
OBS: 59914.3158 r WFD  1.7224e-02  1.477e-02    0  1.000 44.010  1.98 8.453e+03  31.8114 
OBS: 59918.3111 Y WFD  1.5913e-01  6.167e-02    0  1.000 43.270  1.71 2.067e+04  29.7370 
OBS: 59922.3498 z WFD  1.2958e-01  3.599e-02    0  1.000 44.280  1.47 3.558e+04  30.1197 
OBS: 59923.3270 z WFD  6.8601e-02  3.136e-02    0  1.000 44.260  1.61 2.779e+04  30.1294 
OBS: 59924.3247 Y WFD  1.9816e-01  5.282e-02    0  1.000 43.300  1.46 2.132e+04  29.7896 
OBS: 59931.3427 z WFD  7.3197e-02  2.436e-02    0  1.000 44.260  1.61 2.159e+04  30.2084 
OBS: 59932.2887 g WFD -2.2324e-03  5.352e-03    0  1.000 44.760  1.61 7.517e+03  32.8158 
OBS: 59934.3435 z WFD  7.1270e-02  2.761e-02    0  1.000 43.500  1.37 1.428e+04  30.2380 
OBS: 59935.3133 i WFD  4.7419e-02  1.159e-02    0  1.000 44.580  1.48 1.500e+04  30.6949 
OBS: 59938.3088 r WFD  1.1947e-02  9.254e-03    0  1.000 44.830  1.99 1.122e+04  32.0006 
OBS: 59939.2922 i WFD  4.5866e-02  2.044e-02    0  1.000 44.570  2.57 1.510e+04  30.7215 
OBS: 59941.2469 i WFD  4.3365e-02  1.424e-02 4096  1.000 44.560  1.71 1.567e+04  30.7345 
OBS: 59953.3108 Y WFD  2.3664e-02  5.175e-02    0  1.000 43.340  1.40 2.260e+04  30.0429 
OBS: 59964.1905 u WFD  1.0735e-02  1.787e-02    0  1.000 41.810  1.93 1.379e+03  34.3442 
OBS: 59965.2202 r WFD  1.8666e-02  9.607e-03    0  1.000 44.810  2.05 1.110e+04  32.2129 
OBS: 59966.1989 i WFD  1.8281e-02  1.942e-02    0  1.000 44.560  2.38 1.535e+04  30.9012 
OBS: 59972.2876 r WFD  1.0728e-02  7.187e-03    0  1.000 44.840  1.62 1.080e+04  32.2686 
OBS: 59976.1433 Y WFD  2.4932e-02  1.094e-01    0  1.000 42.500  2.07 1.490e+04  30.2424 
OBS: 59976.2743 r WFD  1.9386e-02  6.876e-03    0  1.000 44.840  1.55 1.080e+04  32.3001 
OBS: 59979.2110 Y WFD  2.3723e-01  6.900e-02    0  1.000 42.580  1.33 1.575e+04  30.2692 
OBS: 59980.1849 Y WFD -2.2130e-02  6.442e-02    0  1.000 43.320  1.57 2.463e+04  30.2777 
OBS: 59986.3227 i WFD -6.8133e-03  3.141e-02    0  1.000 43.860  1.78 1.742e+04  31.0356 
OBS: 59994.1839 r WFD  9.6927e-03  9.768e-03    0  1.000 44.840  2.16 1.101e+04  32.4413 
OBS: 59995.1092 r WFD  1.7920e-02  8.102e-03    0  1.000 44.790  1.63 1.155e+04  32.4486 
OBS: 59997.1229 u WFD  4.5921e-02  2.557e-02    0  1.000 41.210  2.12 1.034e+03  34.5246 
OBS: 60008.1988 Y WFD  1.2363e-01  1.070e-01    0  1.000 42.580  2.03 1.601e+04  30.5225 
OBS: 60016.0605 g WFD  3.5581e-03  8.112e-03    0  1.000 44.020  1.81 5.126e+03  33.2746 
OBS: 60017.1065 g WFD  2.4862e-03  1.190e-02    0  1.000 44.080  2.80 5.139e+03  33.2804 
OBS: 60017.2456 r WFD  1.4296e-02  1.310e-02    0  1.000 44.870  1.91 1.716e+04  32.6232 
OBS: 60018.0447 r WFD -3.4029e-03  1.258e-02    0  1.000 44.790  2.51 1.165e+04  32.6295 
OBS: 60026.0215 g WFD -3.8920e-04  4.570e-03    0  1.000 44.750  1.42 7.210e+03  33.3292 
OBS: 60032.0609 i WFD  3.3852e-02  1.081e-02    0  1.000 44.590  1.25 1.673e+04  31.3411 
OBS: 60040.1821 Y WFD  2.5531e-03  5.999e-02    0  1.000 43.760  1.66 3.253e+04  30.8020 
OBS: 60041.0891 z WFD  7.0168e-03  3.342e-02    0  1.000 45.020  1.82 5.277e+04  31.2911 
OBS: 60042.0891 z WFD  2.8016e-02  2.801e-02    0  1.000 44.270  1.47 2.744e+04  31.3010 
OBS: 60043.1999 z WFD  6.8204e-02  4.279e-02    0  1.000 44.250  2.30 2.630e+04  31.3119 
OBS: 60045.1738 i WFD  1.9541e-02  1.547e-02    0  1.000 44.600  1.51 2.000e+04  31.4287 
OBS: 60053.0385 i WFD  2.1106e-02  1.037e-02    0  1.000 44.580  1.37 1.450e+04  31.4813 
OBS: 60068.0767 Y WFD  1.1822e-02  7.289e-02    0  1.000 43.320  1.84 2.378e+04  31.0458 
OBS: 60072.0969 i WFD -4.5255e-02  2.780e-02    0  1.000 43.860  1.58 1.737e+04  31.6086 
OBS: 60073.0295 r WFD  1.4822e-03  9.746e-03    0  1.000 45.340  1.76 2.136e+04  33.0632 
OBS: 60095.0410 Y WFD  4.2096e-02  5.982e-02    0  1.000 43.290  1.59 2.197e+04  31.2814 
OBS: 60096.0497 Y WFD  2.1961e-02  1.211e-01    0  1.000 42.540  2.27 1.562e+04  31.2902 
OBS: 60122.9979 z WFD  4.3363e-02  3.385e-02    0  1.000 44.670  2.22 3.174e+04  32.0992 
OBS: 60130.9582 z WFD  5.5544e-02  5.006e-02    0  1.000 43.500  1.83 1.938e+04  32.1777 
OBS: 60132.9632 z WFD -1.9191e-02  3.931e-02    0  1.000 43.480  1.64 1.667e+04  32.1975 
OBS: 60276.3304 Y WFD  2.4366e-02  6.615e-02    0  1.000 43.710  2.07 2.748e+04  32.8657 
OBS: 60285.3463 z WFD -4.2923e-02  4.048e-02    0  1.000 44.260  2.18 2.650e+04  33.7008 
OBS: 60290.3052 u WFD  2.9251e-02  1.355e-02    0  1.000 42.610  2.11 1.999e+03  36.1305 
OBS: 60292.3481 z WFD  4.6487e-03  3.536e-02    0  1.000 43.510  1.56 1.621e+04  33.7699 
OBS: 60302.2502 Y WFD  1.2608e-01  8.749e-02    0  1.000 42.500  1.64 1.505e+04  33.0922 
OBS: 60304.3086 z WFD  3.0800e-02  3.278e-02    0  1.000 44.270  1.76 2.683e+04  33.8879 
OBS: 60313.3537 Y WFD -4.5811e-02  5.945e-02    0  1.000 43.330  1.70 2.119e+04  33.1892 
OBS: 60315.2527 g WFD -3.7881e-03  8.074e-03    0  1.000 44.810  2.43 7.868e+03  34.9134 
OBS: 60316.2360 r WFD -7.8694e-03  9.842e-03    0  1.000 44.790  2.02 1.133e+04  34.9815 
OBS: 60320.3607 z WFD -3.3213e-02  1.699e-02    0  1.000 45.020  1.30 3.756e+04  34.0462 
OBS: 60322.3629 z WFD -2.5147e-02  3.210e-02    0  1.000 43.510  1.43 1.605e+04  34.0660 
OBS: 60324.2933 r WFD -6.8141e-03  8.735e-03    0  1.000 44.840  1.94 1.096e+04  35.0450 
OBS: 60327.3100 r WFD  5.4681e-04  1.612e-02    0  1.000 44.080  2.53 7.703e+03  35.0688 
OBS: 60331.1704 Y WFD -1.3111e-01  1.380e-01    0  1.000 42.500  2.58 1.509e+04  33.3449 
OBS: 60331.3218 i WFD -1.0834e-02  1.369e-02    0  1.000 45.020  2.24 1.757e+04  33.3402 
OBS: 60332.1991 Y WFD  5.1396e-02  1.030e-01    0  1.000 42.540  2.03 1.485e+04  33.3539 
OBS: 60341.2567 i WFD  1.8530e-02  8.088e-03    0  1.000 45.980  1.36 4.137e+04  33.4066 
OBS: 60346.1869 r WFD -1.3044e-02  1.052e-02    0  1.000 44.830  2.30 1.104e+04  35.2177 
OBS: 60363.0723 Y WFD  2.7181e-01  1.644e-01    0  1.000 42.510  2.39 1.958e+04  33.6237 
OBS: 60368.2405 z WFD  1.9660e-02  3.351e-02    0  1.000 45.020  2.38 4.046e+04  34.5186 
OBS: 60370.2968 Y WFD  5.8631e-02  6.131e-02    0  1.000 43.730  2.15 2.497e+04  33.6868 
OBS: 60372.2177 i WFD -4.2980e-02  2.454e-02    0  1.000 44.600  2.89 1.657e+04  33.6134 
OBS: 60373.0642 i WFD -7.9655e-03  3.292e-02    0  1.000 43.800  2.72 1.131e+04  33.6190 
OBS: 60373.1930 r WFD -2.6323e-02  1.180e-02    0  1.000 44.860  2.39 1.224e+04  35.4307 
OBS: 60381.2175 u WFD  1.3312e-02  2.956e-02    0  1.000 41.250  2.55 1.031e+03  36.6284 
OBS: 60389.2182 i WFD  1.0112e-02  1.717e-02    0  1.000 45.370  2.07 3.289e+04  33.7269 
OBS: 60395.1926 z WFD -7.5180e-02  5.105e-02    0  1.000 44.280  1.98 3.747e+04  34.7845 
OBS: 60396.1964 Y WFD -6.9997e-02  9.864e-02    0  1.000 42.560  1.79 1.643e+04  33.9131 
OBS: 60426.1790 z WFD -5.2922e-02  6.138e-02    0  1.000 43.480  2.10 2.033e+04  35.0902 
OBS: 60428.9728 Y WFD -1.3711e-02  4.393e-02    0  1.000 43.330  1.38 1.929e+04  34.1996 
OBS: 60429.0157 g WFD -6.7366e-03  3.483e-03    0  1.000 45.270  1.47 8.570e+03  35.5365 
OBS: 60429.1089 r WFD  3.8748e-03  7.497e-03    0  1.000 45.640  1.49 2.559e+04  35.8718 
OBS: 60436.0461 u WFD -3.7191e-02  2.036e-02    0  1.000 41.990  2.51 1.426e+03  36.9288 
OBS: 60453.9943 Y WFD  1.0118e-01  9.057e-02    0  1.000 42.580  1.88 1.463e+04  34.4182 
OBS: 60455.0238 z WFD  5.3779e-02  2.868e-02    0  1.000 44.270  1.61 2.565e+04  35.3748 
OBS: 60457.0007 r WFD  2.4060e-03  4.494e-03    0  1.000 45.610  1.38 1.611e+04  36.0918 
OBS: 60458.0369 g WFD  8.5882e-03  6.309e-03    0  1.000 44.790  2.00 7.333e+03  35.6955 
OBS: 60459.0376 i WFD  1.2100e-02  1.517e-02    0  1.000 44.570  1.87 1.540e+04  34.1933 
OBS: 60467.0396 u WFD  7.0708e-03  1.977e-02    0  1.000 42.280  2.61 1.739e+03  37.0985 
OBS: 60468.0140 u WFD  1.9404e-02  2.775e-02    0  1.000 41.220  2.28 1.053e+03  37.1039 
OBS: 60484.9809 i WFD  2.8810e-04  2.294e-02    0  1.000 44.580  2.17 2.025e+04  34.3666 
OBS: 60491.9530 Y WFD  1.6988e-01  2.040e-01    0  1.000 42.550  2.53 2.382e+04  34.7499 
OBS: 60491.9874 g WFD  8.2960e-03  1.614e-02    0  1.000 44.000  3.23 5.610e+03  35.8815 
OBS: 60492.9582 Y WFD  6.9741e-02  8.306e-02    0  1.000 43.310  1.77 2.791e+04  34.7587 
OBS: 60495.9782 r WFD -4.1856e-03  1.465e-02    0  1.000 44.030  1.84 9.193e+03  36.3992 
OBS: 60634.3397 Y WFD  1.9738e-01  1.074e-01    0  1.000 42.520  2.00 1.543e+04  35.9942 
OBS: 60641.3328 i WFD -2.3781e-03  2.528e-02    0  1.000 43.800  2.04 1.157e+04  35.4110 
OBS: 60650.3149 g WFD -6.8125e-03  7.557e-03    0  1.000 44.750  2.29 7.393e+03  36.7487 
OBS: 60650.3412 z WFD  2.1408e-02  3.050e-02    0  1.000 44.250  1.90 2.270e+04  37.3016 
OBS: 60652.3041 i WFD -8.6367e-03  1.415e-02    0  1.000 44.550  1.65 1.599e+04  35.4843 
OBS: 60657.3100 Y WFD  9.1338e-02  6.401e-02    0  1.000 43.290  1.87 1.999e+04  36.1949 
OBS: 60658.3497 z WFD -2.0139e-02  3.972e-02    0  1.000 44.280  1.85 3.120e+04  37.3806 
OBS: 60659.3413 Y WFD -8.3844e-02  7.606e-02    0  1.000 42.580  1.55 1.490e+04  36.2127 
OBS: 60661.2811 z WFD  3.5832e-02  3.531e-02    0  1.000 44.250  1.67 2.989e+04  37.4096 
OBS: 60669.3569 Y WFD -1.6447e-01  9.901e-02    0  1.000 42.590  1.61 1.885e+04  36.3002 
OBS: 60671.2873 u WFD  8.2974e-03  1.520e-02    0  1.000 41.990  1.81 1.477e+03  38.2173 
OBS: 60672.2645 r WFD  2.3196e-03  6.638e-03    0  1.000 44.790  1.35 1.143e+04  37.7896 
END_PHOTOMETRY: 

