SURVEY:   LSST
SNID:     2004644
IAUC:     NULL
SNTYPE:   140
RA:       185.292245  # deg
DEC:      -40.765481  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0720 +- 0.0036  # MW E(B-V) 
PEAKMJD:  60605.551     # estimate for LC fit codes
MJD_TRIGGER:       60490.055  
MJD_DETECT_FIRST:  60488.023  
MJD_DETECT_LAST:   60673.297  

REDSHIFT_HELIO:   2.670339 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.673950 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8065285342  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.6703  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          185.292255    # deg 
HOSTGAL_DEC:         -40.765523    # deg 
HOSTGAL_SNSEP:       0.078       # arcsec 
HOSTGAL_DDLR:        1.224       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.784 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.693
HOSTGAL_SQRADIUS:     13.328   # Ixx + Iyy
HOSTGAL_MAG:     26.79  26.78  26.54  26.19  25.54  25.41 # ugrizY
HOSTGAL_MAGERR:   0.86   0.13   0.11   0.12   0.12   0.33 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  892   # template index for SIMSED,NONIa
SIM_LIBID:           4643    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.67034  
SIM_REDSHIFT_CMB:    2.67396  
SIM_REDSHIFT_HOST:   2.59512  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8065285342 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.689 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.784 -9.000 
SIM_DLMU:            46.7226   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0514   # mag 
SIM_RA:              185.292252     # deg  
SIM_DEC:             -40.765480      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0648   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60605.551    #  true PEAKMJD, days 
SIM_SALT2x0:         2.0463e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -271.96  # days 
SIM_TRESTMAX:        18.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    892.000000
SIMSED_param(bfield):    1.310745
SIMSED_param(mns):    1.744868
SIMSED_param(pspin):    2.807868
SIMSED_param(kappa):    0.192975
SIMSED_param(kappagamma):    0.398314
SIMSED_param(mej):    10.531528
SIMSED_param(temp):    6516.698242
SIMSED_param(vej):    9301.708984

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.05  27.61  25.98  25.07  24.55  24.21  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.3750 Y WFD  9.9665e-02  8.775e-02    0  1.000 42.600  1.79 1.516e+04  99.0000 
OBS: 59610.2254 i WFD -8.3143e-03  1.497e-02    0  1.000 44.560  1.86 1.514e+04  99.0000 
OBS: 59615.1913 r WFD -1.2352e-02  1.422e-02    0  1.000 44.780  2.97 1.103e+04  99.0000 
OBS: 59618.1655 Y WFD -3.3942e-01  1.375e-01    0  1.000 42.490  2.74 1.402e+04  99.0000 
OBS: 59626.3305 z WFD -3.3280e-03  2.132e-02    0  1.000 45.040  1.63 3.829e+04  99.0000 
OBS: 59628.3494 z WFD -1.5043e-02  2.047e-02    0  1.000 45.040  1.44 4.161e+04  99.0000 
OBS: 59645.1559 u WFD  3.8676e-03  3.056e-02    0  1.000 41.230  2.67 9.993e+02  99.0000 
OBS: 59652.1111 Y WFD  1.0061e-01  1.153e-01    0  1.000 42.530  2.35 1.423e+04  99.0000 
OBS: 59655.1386 Y WFD -4.6097e-02  8.835e-02    0  1.000 42.580  1.68 1.597e+04  99.0000 
OBS: 59658.3492 z WFD -7.3670e-03  4.011e-02    0  1.000 45.450  2.88 5.947e+04  99.0000 
OBS: 59681.0069 Y WFD  4.2217e-02  8.714e-02    0  1.000 42.520  1.69 1.482e+04  99.0000 
OBS: 59682.0256 Y WFD  5.3439e-02  7.202e-02    0  1.000 42.540  1.42 1.484e+04  99.0000 
OBS: 59683.0523 Y WFD  4.5059e-02  6.156e-02    0  1.000 42.560  1.22 1.504e+04  99.0000 
OBS: 59685.2075 Y WFD -5.1603e-02  7.308e-02    0  1.000 42.590  1.26 1.778e+04  99.0000 
OBS: 59686.1975 Y WFD  3.3671e-02  4.802e-02    0  1.000 43.780  1.42 3.101e+04  99.0000 
OBS: 59688.2911 z WFD -5.3062e-02  7.633e-02    0  1.000 43.480  2.56 2.074e+04  99.0000 
OBS: 59690.2354 i WFD -2.6880e-02  2.017e-02    0  1.000 44.600  1.87 2.105e+04  99.0000 
OBS: 59713.0815 Y WFD  7.0299e-02  5.117e-02    0  1.000 43.360  1.41 2.260e+04  99.0000 
OBS: 59717.2117 z WFD -4.8108e-03  3.595e-02    0  1.000 44.990  2.48 4.052e+04  99.0000 
OBS: 59769.0565 z WFD  1.4015e-02  4.841e-02    0  1.000 43.490  1.84 1.847e+04  99.0000 
OBS: 59770.0731 z WFD  5.5121e-02  3.229e-02    0  1.000 44.240  1.60 2.827e+04  99.0000 
OBS: 59771.0402 z WFD  1.5066e-02  3.700e-02    0  1.000 44.250  1.92 2.725e+04  99.0000 
OBS: 59789.0064 r WFD -8.1845e-03  1.195e-02    0  1.000 44.790  2.47 1.125e+04  99.0000 
OBS: 59799.9811 Y WFD  5.9140e-02  6.708e-02    0  1.000 43.270  1.77 2.173e+04  99.0000 
OBS: 59935.3251 i WFD -1.6123e-02  1.956e-02    0  1.000 43.810  1.69 1.091e+04  99.0000 
OBS: 59941.2968 i WFD  2.1592e-03  1.361e-02    0  1.000 44.560  1.64 1.561e+04  99.0000 
OBS: 59946.3149 i WFD  1.0113e-02  1.027e-02    0  1.000 45.320  1.81 2.148e+04  99.0000 
OBS: 59948.2857 z WFD  1.2147e-03  3.673e-02    0  1.000 44.240  2.05 2.510e+04  99.0000 
OBS: 59952.3648 Y WFD -9.0264e-03  6.087e-02    0  1.000 43.370  1.30 2.943e+04  99.0000 
OBS: 59958.3565 Y WFD -2.9526e-02  6.797e-02    0  1.000 42.600  1.53 1.374e+04  99.0000 
OBS: 59964.3580 u WFD -1.5365e-02  2.061e-02    0  1.000 41.450  1.85 1.192e+03  99.0000 
OBS: 59968.2425 u WFD  2.0175e-02  2.066e-02    0  1.000 41.880  2.37 1.385e+03  99.0000 
OBS: 59973.3615 g WFD  5.9952e-03  4.971e-03    0  1.000 44.110  1.27 4.864e+03  99.0000 
OBS: 59976.2220 Y WFD -1.0666e-02  7.877e-02    0  1.000 42.550  1.67 1.393e+04  99.0000 
OBS: 59978.1947 Y WFD  7.8325e-02  5.175e-02    0  1.000 43.720  1.74 2.581e+04  99.0000 
OBS: 59982.3411 z WFD  2.6305e-02  2.362e-02    0  1.000 44.280  1.25 2.747e+04  99.0000 
OBS: 59983.3380 z WFD -2.6834e-02  3.522e-02    0  1.000 44.280  1.89 2.708e+04  99.0000 
OBS: 59987.2993 i WFD  3.2366e-02  1.173e-02    0  1.000 45.810  1.81 3.856e+04  99.0000 
OBS: 59988.2522 r WFD -9.2743e-03  1.261e-02    0  1.000 44.910  1.81 1.809e+04  99.0000 
OBS: 59991.1856 r WFD  9.3535e-04  5.268e-03    0  1.000 46.000  2.00 1.866e+04  99.0000 
OBS: 59999.1544 u WFD  9.5706e-04  1.881e-02    0  1.000 41.160  1.56 9.866e+02  99.0000 
OBS: 60000.1959 g WFD -2.6914e-04  3.964e-03    0  1.000 44.810  1.42 6.609e+03  99.0000 
OBS: 60009.1220 Y WFD  8.2878e-02  9.929e-02    0  1.000 42.540  1.82 1.597e+04  99.0000 
OBS: 60011.2296 Y WFD  1.1396e-02  8.695e-02    0  1.000 42.610  1.65 1.645e+04  99.0000 
OBS: 60012.2951 z WFD -2.0350e-02  4.128e-02    0  1.000 44.290  1.88 3.221e+04  99.0000 
OBS: 60015.3974 z WFD  3.5243e-02  4.678e-02    0  1.000 43.490  1.60 2.053e+04  99.0000 
OBS: 60016.1880 i WFD -1.2824e-03  9.743e-03    0  1.000 46.140  1.82 4.315e+04  99.0000 
OBS: 60017.3058 r WFD -2.0659e-02  1.869e-02    0  1.000 44.160  1.85 1.315e+04  99.0000 
OBS: 60029.0961 u WFD -4.8664e-02  1.936e-02    0  1.000 41.220  1.66 1.009e+03  99.0000 
OBS: 60031.1446 r WFD  3.4709e-03  5.742e-03    0  1.000 44.850  1.33 1.061e+04  99.0000 
OBS: 60036.2252 i WFD -1.8393e-02  1.581e-02    0  1.000 44.640  1.42 2.255e+04  99.0000 
OBS: 60038.1358 Y WFD  6.2687e-03  6.769e-02    0  1.000 43.360  1.93 2.185e+04  99.0000 
OBS: 60039.1301 Y WFD -1.5588e-01  1.134e-01    0  1.000 42.610  2.08 1.703e+04  99.0000 
OBS: 60054.1266 r WFD  4.2493e-03  3.960e-03    0  1.000 45.610  1.31 1.495e+04  99.0000 
OBS: 60055.0361 g WFD -4.1833e-03  4.317e-03    0  1.000 44.810  1.50 6.815e+03  99.0000 
OBS: 60057.0648 g WFD -2.5380e-04  4.721e-03    0  1.000 44.820  1.66 6.796e+03  99.0000 
OBS: 60062.2322 r WFD -6.2837e-03  8.152e-03    0  1.000 44.810  1.75 1.103e+04  99.0000 
OBS: 60064.1659 i WFD -1.0236e-03  1.477e-02    0  1.000 45.370  2.06 2.844e+04  99.0000 
OBS: 60067.1339 z WFD  6.8083e-03  2.667e-02    0  1.000 44.290  1.31 2.986e+04  99.0000 
OBS: 60069.1638 z WFD  8.2924e-03  4.001e-02    0  1.000 44.280  1.57 3.704e+04  99.0000 
OBS: 60070.2372 z WFD  3.9817e-03  4.414e-02    0  1.000 44.260  1.65 3.817e+04  99.0000 
OBS: 60076.9737 Y WFD -3.3085e-02  5.583e-02    0  1.000 42.570  1.28 1.312e+04  99.0000 
OBS: 60078.0927 g WFD  4.9111e-03  4.816e-03    0  1.000 44.850  1.78 6.647e+03  99.0000 
OBS: 60083.2241 r WFD -1.8820e-02  1.427e-02    0  1.000 44.000  2.01 7.972e+03  99.0000 
OBS: 60095.1239 Y WFD -1.3581e-02  5.587e-02    0  1.000 43.310  1.54 2.158e+04  99.0000 
OBS: 60096.1182 Y WFD -4.5489e-02  3.603e-02    0  1.000 44.320  1.52 3.575e+04  99.0000 
OBS: 60102.1685 i WFD -6.2170e-03  3.089e-02    0  1.000 43.820  1.71 1.719e+04  99.0000 
OBS: 60111.0822 r WFD -5.8258e-03  7.689e-03    0  1.000 44.810  1.70 1.071e+04  99.0000 
OBS: 60119.0518 r WFD -9.2507e-03  9.972e-03    0  1.000 44.850  2.09 1.172e+04  99.0000 
OBS: 60121.0296 i WFD  4.4635e-03  9.573e-03    0  1.000 45.350  1.52 2.452e+04  99.0000 
OBS: 60124.0310 Y WFD -5.0337e-02  8.999e-02    0  1.000 42.580  1.86 1.469e+04  99.0000 
OBS: 60126.0823 z WFD -7.8554e-02  4.478e-02    0  1.000 44.240  2.20 2.851e+04  99.0000 
OBS: 60129.0485 Y WFD -5.6707e-02  6.788e-02    0  1.000 43.290  1.83 2.166e+04  99.0000 
OBS: 60140.0020 u WFD  1.2665e-02  3.240e-02    0  1.000 41.150  2.68 9.803e+02  99.0000 
OBS: 60142.9975 r WFD -4.3033e-03  1.027e-02    0  1.000 44.810  2.22 1.095e+04  99.0000 
OBS: 60145.0267 u WFD -5.2424e-02  2.776e-02    0  1.000 41.040  2.13 9.550e+02  99.0000 
OBS: 60161.9974 r WFD -1.7017e-03  1.004e-02    0  1.000 44.780  2.00 1.156e+04  99.0000 
OBS: 60301.3187 i WFD  1.9510e-02  1.872e-02    0  1.000 44.560  2.22 1.586e+04  99.0000 
OBS: 60305.3190 Y WFD -4.3725e-02  8.335e-02    0  1.000 42.540  1.59 1.534e+04  99.0000 
OBS: 60334.2330 Y WFD  4.3862e-02  1.359e-01    0  1.000 42.540  2.54 1.566e+04  99.0000 
OBS: 60335.3256 z WFD  3.3484e-02  5.121e-02    0  1.000 44.280  2.82 2.640e+04  99.0000 
OBS: 60336.3669 z WFD  2.8627e-02  6.137e-02    0  1.000 44.290  3.12 2.885e+04  99.0000 
OBS: 60345.3553 g WFD -6.9838e-04  7.025e-03    0  1.000 44.160  1.59 5.749e+03  99.0000 
OBS: 60355.3495 i WFD -1.1809e-03  1.245e-02    0  1.000 44.590  1.72 1.400e+04  99.0000 
OBS: 60357.2650 r WFD -7.9140e-03  7.404e-03    0  1.000 44.850  1.75 1.039e+04  99.0000 
OBS: 60359.2642 i WFD -7.7568e-03  9.182e-03    0  1.000 44.590  1.27 1.398e+04  99.0000 
OBS: 60363.1351 Y WFD  1.0899e-01  1.271e-01    0  1.000 42.520  2.28 1.601e+04  99.0000 
OBS: 60364.3077 z WFD -1.6994e-02  3.782e-02    0  1.000 44.290  1.95 2.845e+04  99.0000 
OBS: 60366.2807 Y WFD  1.9635e-02  6.655e-02    0  1.000 43.360  1.83 2.265e+04  99.0000 
OBS: 60368.3293 z WFD  5.1572e-02  4.600e-02    0  1.000 44.280  2.30 2.907e+04  99.0000 
OBS: 60369.3481 z WFD  3.2036e-02  3.545e-02    0  1.000 44.270  1.89 2.701e+04  99.0000 
OBS: 60376.1796 g WFD -1.4238e-02  6.223e-03    0  1.000 44.810  2.24 6.578e+03  99.0000 
OBS: 60381.3777 u WFD  1.2110e-02  2.534e-02    0  1.000 41.820  2.82 1.350e+03  99.0000 
OBS: 60386.0918 r WFD  3.0783e-02  1.392e-02    0  1.000 44.080  1.71 9.838e+03  99.0000 
OBS: 60386.1707 i WFD  7.5548e-03  1.074e-02    0  1.000 44.590  1.47 1.412e+04  99.0000 
OBS: 60391.2047 Y WFD  8.6514e-02  1.205e-01    0  1.000 42.600  2.69 1.385e+04  99.0000 
OBS: 60393.2201 Y WFD  4.5931e-02  1.206e-01    0  1.000 42.610  2.34 1.609e+04  99.0000 
OBS: 60394.2884 Y WFD -8.2999e-02  1.038e-01    0  1.000 42.590  1.82 1.748e+04  99.0000 
OBS: 60396.3265 z WFD  7.1416e-02  4.807e-02    0  1.000 44.270  1.92 3.605e+04  99.0000 
OBS: 60397.3464 z WFD  7.6949e-03  5.299e-02    0  1.000 44.240  2.26 3.284e+04  99.0000 
OBS: 60402.1957 g WFD -1.7102e-04  1.351e-02    0  1.000 44.200  2.60 7.017e+03  99.0000 
OBS: 60414.0424 r WFD  1.6598e-04  5.230e-03    0  1.000 45.580  1.52 1.656e+04  99.0000 
OBS: 60417.1368 r WFD -5.5749e-03  1.071e-02    0  1.000 44.920  1.66 1.690e+04  99.0000 
OBS: 60423.1304 Y WFD -2.8897e-02  9.154e-02    0  1.000 43.340  2.20 2.544e+04  99.0000 
OBS: 60425.2213 Y WFD -8.5845e-02  8.944e-02    0  1.000 42.570  1.57 1.714e+04  99.0000 
OBS: 60428.2477 i WFD -1.3395e-03  3.742e-02    0  1.000 43.850  2.12 1.727e+04  99.0000 
OBS: 60443.0887 g WFD  1.6792e-03  5.306e-03    0  1.000 44.850  1.92 6.789e+03  99.0000 
OBS: 60447.1536 i WFD  4.6155e-03  1.209e-02    0  1.000 45.360  1.65 2.880e+04  99.0000 
OBS: 60448.1597 i WFD -5.2790e-02  3.751e-02    0  1.000 44.620  3.09 2.413e+04  99.0000 
OBS: 60452.1854 z WFD -2.7894e-02  8.088e-02    0  1.000 43.500  2.16 2.653e+04  99.0000 
OBS: 60454.1616 Y WFD  4.0400e-02  1.192e-01    0  1.000 42.540  2.07 1.685e+04  99.0000 
OBS: 60457.1681 i WFD -2.0422e-02  1.442e-02    0  1.000 45.040  1.49 2.832e+04  99.0000 
OBS: 60461.0755 g WFD -6.6415e-03  5.340e-03    0  1.000 44.820  1.94 6.578e+03  99.0000 
OBS: 60462.1361 r WFD  1.2418e-02  1.348e-02    0  1.000 44.800  2.92 1.083e+04  99.0000 
OBS: 60465.0276 u WFD -1.6599e-02  1.977e-02    0  1.000 41.340  1.87 1.021e+03  99.0000 
OBS: 60466.0550 u WFD  2.0948e-02  3.312e-02    0  1.000 41.280  3.02 1.002e+03  30.3985 
OBS: 60468.0498 u WFD  9.0796e-02  2.188e-02    0  1.000 41.330  2.05 1.021e+03  30.0193 
OBS: 60488.0238 g WFD  1.1712e+00  6.118e-03 4096  1.000 45.560  3.06 9.436e+03  27.3260 
OBS: 60490.0557 r WFD  2.8296e+00  1.007e-02 6144  1.000 44.810  2.20 1.082e+04  26.3680 
OBS: 60499.9664 z WFD  7.6206e+00  3.007e-02 4096  1.000 43.500  1.53 1.390e+04  25.2944 
OBS: 60502.0272 r WFD  3.9266e+00  7.671e-03 4096  1.000 45.580  2.20 1.675e+04  26.0137 
OBS: 60506.9854 z WFD  9.0798e+00  3.660e-02 4096  1.000 45.020  3.05 3.447e+04  25.1038 
OBS: 60508.0584 Y WFD  1.0907e+01  9.898e-02 4096  1.000 43.250  2.49 2.237e+04  24.9011 
OBS: 60531.9919 r WFD  5.4607e+00  1.671e-02 4096  1.000 44.030  2.04 9.436e+03  25.6559 
OBS: 60651.3471 Y WFD  1.6244e+01  7.959e-02 4096  1.000 43.280  1.93 2.385e+04  24.4592 
OBS: 60667.3554 Y WFD  1.4344e+01  8.202e-02 4096  1.000 43.320  1.67 2.947e+04  24.6043 
OBS: 60668.3551 z WFD  9.2162e+00  5.481e-02 4096  1.000 43.520  1.99 1.987e+04  25.0799 
OBS: 60673.2955 g WFD  1.9298e-01  8.450e-03 4096  1.000 44.740  2.68 6.998e+03  29.2601 
END_PHOTOMETRY: 

