SURVEY:   LSST
SNID:     1219451
IAUC:     NULL
SNTYPE:   126
RA:       265.970534  # deg
DEC:      -60.325372  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0771 +- 0.0039  # MW E(B-V) 
PEAKMJD:  60597.414     # estimate for LC fit codes
MJD_TRIGGER:       60590.031  
MJD_DETECT_FIRST:  60587.055  
MJD_DETECT_LAST:   60590.031  

REDSHIFT_HELIO:   1.138481 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.138577 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563247492  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1385  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          265.970479    # deg 
HOSTGAL_DEC:         -60.325322    # deg 
HOSTGAL_SNSEP:       0.118       # arcsec 
HOSTGAL_DDLR:        0.244       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.401 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.098
HOSTGAL_SQRADIUS:     12.737   # Ixx + Iyy
HOSTGAL_MAG:     24.45  23.83  22.60  21.64  21.23  20.93 # ugrizY
HOSTGAL_MAGERR:   0.07   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           15452    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.13848  
SIM_REDSHIFT_CMB:    1.13858  
SIM_REDSHIFT_HOST:   1.12774  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563247492 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.100 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.401 -9.000 
SIM_DLMU:            44.4487   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0327   # mag 
SIM_RA:              265.970520     # deg  
SIM_DEC:             -60.325371      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0778   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60597.414    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -431.69  # days 
SIM_TRESTMAX:        -3.45  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.91  29.61  27.98  26.86  26.08  25.90  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59674.2481 i WFD -1.9128e-02  2.030e-02    0  1.000 44.550  2.43 1.557e+04  99.0000 
OBS: 59679.4066 z WFD  4.4150e-02  3.000e-02    0  1.000 43.490  1.50 1.404e+04  99.0000 
OBS: 59681.4145 z WFD  9.7262e-03  3.234e-02    0  1.000 43.500  1.47 1.559e+04  99.0000 
OBS: 59682.2447 Y WFD  8.9254e-02  4.012e-02    0  1.000 44.030  1.58 2.932e+04  99.0000 
OBS: 59684.3434 Y WFD -5.8800e-03  4.518e-02    0  1.000 43.750  1.61 2.503e+04  99.0000 
OBS: 59688.4062 z WFD  2.6877e-02  3.858e-02    0  1.000 44.710  2.28 3.655e+04  99.0000 
OBS: 59689.4064 z WFD  6.5729e-02  4.314e-02    0  1.000 43.510  1.53 2.016e+04  99.0000 
OBS: 59690.4181 z WFD -7.3818e-03  3.135e-02    0  1.000 44.270  1.33 3.394e+04  99.0000 
OBS: 59695.2257 r WFD -8.4931e-03  8.873e-03    0  1.000 44.790  1.90 1.086e+04  99.0000 
OBS: 59698.2034 i WFD  1.8352e-03  1.985e-02    0  1.000 44.550  2.39 1.548e+04  99.0000 
OBS: 59712.1305 Y WFD  4.0382e-02  7.564e-02    0  1.000 43.690  2.44 2.617e+04  99.0000 
OBS: 59713.1866 Y WFD  1.3147e-01  1.359e-01    0  1.000 42.540  2.60 1.530e+04  99.0000 
OBS: 59716.3719 Y WFD  1.0652e-01  9.874e-02    0  1.000 43.740  2.43 3.591e+04  99.0000 
OBS: 59718.3299 z WFD -9.6546e-03  1.820e-02    0  1.000 46.110  2.05 6.962e+04  99.0000 
OBS: 59748.2211 i WFD -2.0154e-02  1.760e-02    0  1.000 45.360  2.03 3.408e+04  99.0000 
OBS: 59776.0537 i WFD -3.6030e-02  3.049e-02    0  1.000 44.610  2.47 2.431e+04  99.0000 
OBS: 59791.0629 u WFD  9.4017e-03  2.764e-02    0  1.000 41.160  2.33 9.708e+02  99.0000 
OBS: 59809.0745 r WFD -2.1046e-03  4.407e-03    0  1.000 45.570  1.40 1.501e+04  99.0000 
OBS: 59830.0311 Y WFD -3.5820e-02  4.977e-02    0  1.000 44.060  1.94 3.045e+04  99.0000 
OBS: 59837.0255 r WFD  5.3306e-03  6.421e-03    0  1.000 44.820  1.40 1.096e+04  99.0000 
OBS: 59840.0903 g WFD  1.1885e-02  6.753e-03    0  1.000 44.710  2.16 6.751e+03  99.0000 
OBS: 59997.3810 u WFD  2.6222e-02  3.511e-02    0  1.000 41.100  2.53 1.075e+03  99.0000 
OBS: 59998.3928 z WFD  5.0168e-02  3.805e-02    0  1.000 44.250  1.65 3.260e+04  99.0000 
OBS: 60012.3580 z WFD  2.2471e-02  4.284e-02    0  1.000 44.250  2.21 2.741e+04  99.0000 
OBS: 60014.3963 z WFD  2.9080e-02  3.303e-02    0  1.000 44.260  1.82 2.590e+04  99.0000 
OBS: 60022.3414 g WFD  1.7022e-03  5.535e-03    0  1.000 44.770  1.85 6.827e+03  99.0000 
OBS: 60027.2869 u WFD -6.7548e-03  1.589e-02    0  1.000 41.820  1.74 1.372e+03  99.0000 
OBS: 60030.3736 i WFD  4.4307e-03  1.496e-02    0  1.000 43.820  1.38 1.032e+04  99.0000 
OBS: 60036.3895 i WFD -6.5168e-03  1.285e-02    0  1.000 44.570  1.67 1.460e+04  99.0000 
OBS: 60037.2477 Y WFD -3.7981e-02  4.701e-02    0  1.000 44.250  1.98 3.357e+04  99.0000 
OBS: 60039.2480 Y WFD -3.1581e-02  9.171e-02    0  1.000 43.710  2.86 2.757e+04  99.0000 
OBS: 60042.3610 z WFD  5.7958e-02  3.185e-02    0  1.000 44.270  1.59 2.885e+04  99.0000 
OBS: 60051.2660 r WFD -2.7418e-03  4.030e-03    0  1.000 45.990  1.50 1.886e+04  99.0000 
OBS: 60053.2617 i WFD  8.2308e-03  1.160e-02    0  1.000 44.570  1.48 1.488e+04  99.0000 
OBS: 60059.3095 i WFD -5.8323e-03  1.480e-02    0  1.000 44.570  1.93 1.456e+04  99.0000 
OBS: 60061.2674 i WFD -7.7417e-03  1.292e-02    0  1.000 45.320  2.35 2.082e+04  99.0000 
OBS: 60062.2055 r WFD  2.1357e-03  5.683e-03    0  1.000 45.980  2.01 1.967e+04  99.0000 
OBS: 60064.2922 i WFD  1.7270e-02  2.376e-02    0  1.000 44.570  3.11 1.450e+04  99.0000 
OBS: 60068.2465 Y WFD -1.6441e-02  8.478e-02    0  1.000 42.560  1.65 1.532e+04  99.0000 
OBS: 60069.2645 z WFD  3.9335e-03  3.477e-02    0  1.000 44.270  1.62 3.091e+04  99.0000 
OBS: 60070.2909 z WFD  1.2898e-02  3.369e-02    0  1.000 44.270  1.47 3.301e+04  99.0000 
OBS: 60073.2478 Y WFD  3.0967e-02  5.796e-02    0  1.000 43.310  1.53 2.253e+04  99.0000 
OBS: 60077.2036 g WFD  3.8131e-03  7.986e-03    0  1.000 44.030  1.95 4.728e+03  99.0000 
OBS: 60078.1442 g WFD  7.0342e-03  6.987e-03    0  1.000 44.690  2.24 6.612e+03  99.0000 
OBS: 60102.2438 Y WFD -4.9053e-02  5.570e-02    0  1.000 43.310  1.54 2.151e+04  99.0000 
OBS: 60111.0678 r WFD -1.2984e-02  9.038e-03    0  1.000 44.790  1.88 1.118e+04  99.0000 
OBS: 60113.0961 u WFD -3.9375e-02  1.948e-02    0  1.000 41.890  2.24 1.395e+03  99.0000 
OBS: 60125.1420 z WFD -2.7043e-03  3.177e-02    0  1.000 44.270  1.71 2.676e+04  99.0000 
OBS: 60126.1530 z WFD -1.8778e-02  3.914e-02    0  1.000 44.280  1.84 3.091e+04  99.0000 
OBS: 60132.3112 i WFD  7.3518e-03  4.708e-02    0  1.000 43.820  2.65 1.690e+04  99.0000 
OBS: 60139.0286 u WFD -2.8886e-02  3.435e-02    0  1.000 41.070  2.70 9.582e+02  99.0000 
OBS: 60141.0378 i WFD -1.9963e-02  1.545e-02    0  1.000 44.570  1.98 1.482e+04  99.0000 
OBS: 60141.1202 g WFD  7.1609e-03  4.366e-03    0  1.000 45.550  2.17 9.417e+03  99.0000 
OBS: 60143.1038 r WFD  4.8726e-03  5.533e-03    0  1.000 45.580  1.76 1.513e+04  99.0000 
OBS: 60148.9662 Y WFD -2.0723e-02  7.206e-02    0  1.000 43.270  1.83 2.258e+04  99.0000 
OBS: 60148.9970 r WFD  5.1113e-03  8.730e-03    0  1.000 44.810  1.71 1.209e+04  99.0000 
OBS: 60158.1771 Y WFD -1.3314e-01  1.504e-01    0  1.000 42.540  2.59 1.699e+04  99.0000 
OBS: 60161.2053 i WFD  3.9273e-03  2.332e-02    0  1.000 45.330  2.76 3.230e+04  99.0000 
OBS: 60168.0462 i WFD  6.1686e-03  1.065e-02    0  1.000 44.570  1.39 1.455e+04  99.0000 
OBS: 60176.0497 u WFD -2.4897e-02  2.547e-02    0  1.000 41.170  2.16 9.740e+02  99.0000 
OBS: 60182.9746 Y WFD  6.5571e-02  1.052e-01    0  1.000 42.570  1.69 1.872e+04  99.0000 
OBS: 60196.0853 g WFD -1.1575e-02  8.630e-03    0  1.000 44.720  2.82 6.669e+03  99.0000 
OBS: 60360.3929 z WFD -1.7070e-02  3.393e-02    0  1.000 44.250  1.64 2.925e+04  99.0000 
OBS: 60364.3876 z WFD -4.3790e-02  6.691e-02    0  1.000 43.490  2.32 2.025e+04  99.0000 
OBS: 60365.3813 z WFD -4.8726e-02  4.877e-02    0  1.000 44.240  2.38 2.870e+04  99.0000 
OBS: 60369.3861 z WFD -2.0298e-02  5.331e-02    0  1.000 43.500  2.10 1.799e+04  99.0000 
OBS: 60372.3958 Y WFD  4.7586e-01  1.588e-01    0  1.000 42.540  2.99 1.554e+04  99.0000 
OBS: 60380.3397 g WFD  2.0176e-03  7.525e-03    0  1.000 44.730  2.39 6.925e+03  99.0000 
OBS: 60389.3890 i WFD -5.0360e-03  2.289e-02    0  1.000 43.820  2.08 1.047e+04  99.0000 
OBS: 60390.3459 i WFD -6.1720e-03  1.080e-02    0  1.000 45.320  1.93 2.119e+04  99.0000 
OBS: 60392.2765 Y WFD -3.1113e-02  4.483e-02    0  1.000 44.890  2.47 4.626e+04  99.0000 
OBS: 60394.3073 Y WFD -5.3791e-02  7.975e-02    0  1.000 43.270  2.05 2.230e+04  99.0000 
OBS: 60396.3610 z WFD -3.1230e-02  3.665e-02    0  1.000 44.260  1.88 2.782e+04  99.0000 
OBS: 60397.3753 z WFD  7.4645e-03  2.648e-02    0  1.000 45.020  2.00 3.805e+04  99.0000 
OBS: 60398.4069 Y WFD  8.9289e-02  9.077e-02    0  1.000 43.750  2.91 2.782e+04  99.0000 
OBS: 60416.2745 i WFD  1.0647e-02  1.166e-02    0  1.000 44.560  1.47 1.492e+04  99.0000 
OBS: 60425.3059 Y WFD  3.7720e-02  8.716e-02    0  1.000 42.560  1.56 1.666e+04  99.0000 
OBS: 60428.3066 Y WFD -1.6866e-02  9.541e-02    0  1.000 42.560  1.85 1.537e+04  99.0000 
OBS: 60432.3489 r WFD -4.5374e-03  7.526e-03    0  1.000 45.600  1.95 1.892e+04  99.0000 
OBS: 60442.1810 g WFD  1.0703e-02  8.680e-03    0  1.000 44.720  2.88 6.568e+03  99.0000 
OBS: 60445.3084 r WFD  1.5471e-02  9.817e-03    0  1.000 44.810  2.18 1.066e+04  99.0000 
OBS: 60446.2197 i WFD -8.5800e-03  1.941e-02    0  1.000 44.570  2.49 1.480e+04  99.0000 
OBS: 60447.2522 i WFD  1.2181e-02  1.355e-02    0  1.000 44.580  1.66 1.564e+04  99.0000 
OBS: 60448.2786 i WFD  7.2244e-03  1.785e-02    0  1.000 45.340  3.05 2.258e+04  99.0000 
OBS: 60451.2173 z WFD -2.2720e-02  3.869e-02    0  1.000 44.260  2.03 2.720e+04  99.0000 
OBS: 60454.1731 Y WFD -1.0059e-01  1.279e-01    0  1.000 42.570  2.02 1.905e+04  99.0000 
OBS: 60460.3335 r WFD -2.3944e-02  1.348e-02    0  1.000 44.870  2.03 1.662e+04  99.0000 
OBS: 60465.2081 u WFD  4.4617e-03  2.269e-02    0  1.000 41.270  2.00 1.028e+03  99.0000 
OBS: 60467.2123 u WFD  3.2169e-02  2.856e-02    0  1.000 41.160  2.40 9.740e+02  99.0000 
OBS: 60468.1602 g WFD -4.1734e-03  6.211e-03    0  1.000 44.780  2.11 6.780e+03  99.0000 
OBS: 60485.1974 z WFD  3.4261e-02  2.936e-02    0  1.000 45.020  1.98 4.260e+04  99.0000 
OBS: 60487.0811 r WFD  2.2168e-02  1.923e-02    0  1.000 44.120  2.05 1.177e+04  99.0000 
OBS: 60487.3130 i WFD  4.3912e-02  2.690e-02    0  1.000 44.580  2.18 2.364e+04  99.0000 
OBS: 60490.0408 r WFD  1.2015e-02  1.159e-02    0  1.000 44.780  2.38 1.122e+04  99.0000 
OBS: 60503.0310 i WFD -1.7342e-02  1.645e-02    0  1.000 44.560  1.98 1.563e+04  99.0000 
OBS: 60507.1103 z WFD -7.7420e-02  5.070e-02    0  1.000 44.250  3.09 2.320e+04  99.0000 
OBS: 60508.0982 Y WFD -2.5051e-01  1.053e-01    0  1.000 42.560  2.15 1.460e+04  99.0000 
OBS: 60519.9792 Y WFD -5.5855e-02  1.029e-01    0  1.000 42.530  2.18 1.369e+04  99.0000 
OBS: 60519.9937 r WFD  2.1888e-02  1.098e-02    0  1.000 44.790  2.36 1.081e+04  99.0000 
OBS: 60521.9726 Y WFD -5.7410e-02  1.249e-01    0  1.000 43.290  3.12 2.339e+04  99.0000 
OBS: 60523.9962 u WFD -2.8921e-03  2.756e-02    0  1.000 41.170  2.30 9.898e+02  99.0000 
OBS: 60524.9864 u WFD  2.5458e-03  3.220e-02    0  1.000 41.160  2.68 9.835e+02  99.0000 
OBS: 60529.0071 g WFD -2.4427e-03  5.411e-03    0  1.000 44.770  1.88 6.568e+03  99.0000 
OBS: 60540.0067 Y WFD  2.7490e-02  4.894e-02    0  1.000 43.770  1.59 2.797e+04  99.0000 
OBS: 60547.0623 i WFD  3.2856e-03  1.428e-02    0  1.000 44.570  1.85 1.465e+04  99.0000 
OBS: 60549.0769 r WFD  9.3457e-03  1.240e-02    0  1.000 44.060  1.94 7.586e+03  99.0000 
OBS: 60554.0794 u WFD -1.9334e-02  2.783e-02    0  1.000 41.170  2.33 9.866e+02  99.0000 
OBS: 60561.0473 r WFD -1.0916e-02  8.269e-03    0  1.000 44.810  1.72 1.138e+04  99.0000 
OBS: 60567.0098 Y WFD -2.4833e-02  3.764e-02    0  1.000 43.750  1.32 2.544e+04  99.0000 
OBS: 60587.0535 i WFD  1.2003e+00  1.631e-02 4096  1.000 44.540  1.91 1.576e+04  27.2881 
OBS: 60590.0298 r WFD  5.5326e-01  8.679e-03 6144  1.000 44.770  1.67 1.186e+04  28.1229 
END_PHOTOMETRY: 

