SURVEY:   LSST
SNID:     1067150
IAUC:     NULL
SNTYPE:   136
RA:       86.598973  # deg
DEC:      -16.860417  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0740 +- 0.0037  # MW E(B-V) 
PEAKMJD:  60316.094     # estimate for LC fit codes
MJD_TRIGGER:       60332.137  
MJD_DETECT_FIRST:  60313.090  
MJD_DETECT_LAST:   60435.961  

REDSHIFT_HELIO:   1.407323 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.407852 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5941518894  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4073  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          86.598979    # deg 
HOSTGAL_DEC:         -16.860419    # deg 
HOSTGAL_SNSEP:       0.014       # arcsec 
HOSTGAL_DDLR:        0.070       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.613 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.210
HOSTGAL_SQRADIUS:     9.681   # Ixx + Iyy
HOSTGAL_MAG:     26.28  25.72  25.12  24.20  23.52  22.79 # ugrizY
HOSTGAL_MAGERR:   0.42   0.05   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           16151    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.40732  
SIM_REDSHIFT_CMB:    1.40785  
SIM_REDSHIFT_HOST:   1.35231  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5941518894 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.059 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.613 -9.000 
SIM_DLMU:            45.0186   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0502   # mag 
SIM_RA:              86.598976     # deg  
SIM_DEC:             -16.860416      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0701   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60316.094    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -303.99  # days 
SIM_TRESTMAX:        147.05  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.41  25.21  24.95  25.20  25.23  25.04  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1379 u WFD  5.0329e-04  3.128e-02    0  1.000 41.290  2.87 1.006e+03  99.0000 
OBS: 59585.0434 z WFD -1.2929e-02  3.458e-02    0  1.000 44.250  1.71 2.859e+04  99.0000 
OBS: 59590.0680 Y WFD  8.8379e-02  6.032e-02    0  1.000 42.570  1.36 1.334e+04  99.0000 
OBS: 59594.0693 Y WFD  2.5576e-02  8.732e-02    0  1.000 42.580  1.76 1.507e+04  99.0000 
OBS: 59597.0367 Y WFD  1.5330e-01  9.245e-02    0  1.000 43.350  1.99 2.867e+04  99.0000 
OBS: 59603.1355 g WFD -3.1589e-03  7.384e-03    0  1.000 44.800  2.68 6.464e+03  99.0000 
OBS: 59607.0412 Y WFD  1.1829e-01  9.766e-02    0  1.000 42.570  2.19 1.342e+04  99.0000 
OBS: 59623.0951 z WFD  4.0704e-02  3.373e-02    0  1.000 44.270  1.87 2.597e+04  99.0000 
OBS: 59643.0192 z WFD -1.6458e-02  2.562e-02    0  1.000 44.260  1.90 1.924e+04  99.0000 
OBS: 59652.0173 Y WFD -1.1685e-01  1.157e-01    0  1.000 42.570  2.51 1.387e+04  99.0000 
OBS: 59655.0256 Y WFD -2.1118e-02  8.935e-02    0  1.000 42.580  1.86 1.459e+04  99.0000 
OBS: 59657.0382 z WFD  3.9441e-03  3.224e-02    0  1.000 44.270  1.77 2.623e+04  99.0000 
OBS: 59667.9921 z WFD  1.2504e-01  6.559e-02    0  1.000 43.510  3.14 1.494e+04  99.0000 
OBS: 59681.9809 Y WFD  3.6384e-03  9.152e-02    0  1.000 42.560  1.78 1.533e+04  99.0000 
OBS: 59684.9926 Y WFD -1.2399e-01  7.490e-02    0  1.000 42.540  1.42 1.544e+04  99.0000 
OBS: 59692.9769 Y WFD  1.6748e-01  9.549e-02    0  1.000 43.260  2.65 2.047e+04  99.0000 
OBS: 59827.3781 g WFD -5.4657e-04  6.957e-03    0  1.000 44.000  1.62 4.822e+03  99.0000 
OBS: 59835.3252 Y WFD  1.7912e-02  5.528e-02    0  1.000 43.700  1.76 2.676e+04  99.0000 
OBS: 59840.3679 r WFD -1.4740e-03  9.943e-03    0  1.000 44.880  1.62 1.550e+04  99.0000 
OBS: 59850.2942 g WFD  2.8622e-03  8.820e-03    0  1.000 44.710  2.86 6.660e+03  99.0000 
OBS: 59851.3403 u WFD  5.6946e-03  1.525e-02    0  1.000 42.020  1.92 1.436e+03  99.0000 
OBS: 59853.3549 r WFD  2.1236e-03  1.140e-02    0  1.000 44.080  1.86 7.406e+03  99.0000 
OBS: 59857.2738 i WFD  5.2165e-03  1.947e-02    0  1.000 44.570  1.81 2.043e+04  99.0000 
OBS: 59859.2595 Y WFD -7.0667e-02  1.080e-01    0  1.000 42.500  2.04 1.493e+04  99.0000 
OBS: 59859.3307 i WFD  1.0393e-02  1.844e-02    0  1.000 44.620  1.67 2.195e+04  99.0000 
OBS: 59860.2612 Y WFD  6.2254e-02  7.001e-02    0  1.000 43.270  1.83 2.193e+04  99.0000 
OBS: 59860.3629 i WFD  2.9140e-02  2.789e-02    0  1.000 43.880  1.66 1.690e+04  99.0000 
OBS: 59869.2988 r WFD  3.5287e-03  1.011e-02    0  1.000 44.900  1.57 1.656e+04  99.0000 
OBS: 59874.2473 u WFD  7.8345e-05  2.767e-02    0  1.000 41.090  2.23 9.518e+02  99.0000 
OBS: 59880.2680 r WFD -9.3541e-03  5.234e-03    0  1.000 44.830  1.21 1.043e+04  99.0000 
OBS: 59896.2379 i WFD -4.3128e-02  1.875e-02    0  1.000 45.390  2.30 3.293e+04  99.0000 
OBS: 59900.1659 i WFD -1.0015e-03  2.074e-02    0  1.000 44.550  2.55 1.516e+04  99.0000 
OBS: 59902.1942 r WFD  1.7390e-02  1.072e-02    0  1.000 44.820  2.41 1.063e+04  99.0000 
OBS: 59904.1696 u WFD  3.3010e-03  2.549e-02    0  1.000 41.180  2.14 9.930e+02  99.0000 
OBS: 59907.1606 r WFD  2.0822e-03  9.948e-03    0  1.000 44.800  2.16 1.081e+04  99.0000 
OBS: 59915.1255 z WFD  5.0881e-02  2.512e-02    0  1.000 44.240  1.57 2.241e+04  99.0000 
OBS: 59918.1001 Y WFD  3.1645e-02  5.927e-02    0  1.000 43.260  1.52 2.215e+04  99.0000 
OBS: 59919.1552 z WFD -5.3710e-02  3.391e-02    0  1.000 44.270  1.67 2.924e+04  99.0000 
OBS: 59921.1286 z WFD  3.5677e-02  4.558e-02    0  1.000 44.270  1.88 3.491e+04  99.0000 
OBS: 59927.2382 r WFD  2.0606e-02  1.518e-02    0  1.000 44.920  2.10 1.895e+04  99.0000 
OBS: 59937.1906 r WFD -8.2600e-03  6.494e-03    0  1.000 44.850  1.52 1.050e+04  99.0000 
OBS: 59941.0373 Y WFD -2.1463e-01  1.080e-01    0  1.000 43.280  2.16 2.893e+04  99.0000 
OBS: 59948.0606 z WFD  4.4217e-02  5.358e-02    0  1.000 44.260  2.62 2.918e+04  99.0000 
OBS: 59954.0760 r WFD  1.5726e-02  1.150e-02    0  1.000 44.080  1.87 7.435e+03  99.0000 
OBS: 59954.1880 i WFD  9.7584e-04  1.512e-02    0  1.000 45.390  1.79 3.413e+04  99.0000 
OBS: 59972.0355 Y WFD -1.5663e-01  9.404e-02    0  1.000 42.580  1.79 1.595e+04  99.0000 
OBS: 59985.0508 g WFD -8.4697e-03  5.367e-03    0  1.000 44.090  1.42 4.611e+03  99.0000 
OBS: 59985.1712 i WFD -2.7056e-02  1.862e-02    0  1.000 44.590  1.64 2.196e+04  99.0000 
OBS: 59989.0206 z WFD  2.2750e-02  4.012e-02    0  1.000 43.540  1.29 2.287e+04  99.0000 
OBS: 60008.0603 Y WFD  2.5784e-02  6.327e-02    0  1.000 43.320  1.84 2.064e+04  99.0000 
OBS: 60012.0468 z WFD -1.1754e-02  2.770e-02    0  1.000 45.030  2.30 3.493e+04  99.0000 
OBS: 60036.0198 Y WFD  8.0117e-02  5.514e-02    0  1.000 43.290  1.56 2.064e+04  99.0000 
OBS: 60037.0388 Y WFD -6.0591e-03  9.691e-02    0  1.000 42.520  1.85 1.505e+04  99.0000 
OBS: 60038.0111 Y WFD -1.0764e-01  6.966e-02    0  1.000 43.290  1.88 2.164e+04  99.0000 
OBS: 60041.9881 Y WFD -6.3972e-02  1.087e-01    0  1.000 42.560  2.22 1.460e+04  99.0000 
OBS: 60043.9951 z WFD  2.9875e-02  2.831e-02    0  1.000 44.240  1.86 2.132e+04  99.0000 
OBS: 60058.9775 z WFD -8.0027e-02  4.633e-02    0  1.000 44.230  2.49 2.582e+04  99.0000 
OBS: 60178.3939 g WFD  6.0711e-03  6.106e-03    0  1.000 44.730  1.89 7.106e+03  99.0000 
OBS: 60179.3953 i WFD  2.3428e-02  1.771e-02    0  1.000 44.560  2.12 1.572e+04  99.0000 
OBS: 60192.4150 z WFD -3.5333e-02  7.580e-02    0  1.000 43.530  2.50 2.209e+04  99.0000 
OBS: 60195.4060 Y WFD  1.4843e-01  5.072e-02    0  1.000 43.330  1.51 2.035e+04  99.0000 
OBS: 60198.3878 u WFD  3.7146e-02  1.432e-02    0  1.000 42.730  2.46 2.024e+03  99.0000 
OBS: 60198.4111 z WFD  1.0033e-01  6.254e-02    0  1.000 43.530  2.07 2.201e+04  99.0000 
OBS: 60200.3385 r WFD  1.2734e-02  9.922e-03    0  1.000 44.790  2.09 1.104e+04  99.0000 
OBS: 60206.3247 r WFD  7.2755e-03  7.301e-03    0  1.000 44.790  1.53 1.109e+04  99.0000 
OBS: 60217.3334 Y WFD -1.7059e-02  8.535e-02    0  1.000 42.560  1.69 1.506e+04  99.0000 
OBS: 60236.2369 u WFD -6.1770e-03  3.074e-02    0  1.000 41.010  2.34 9.360e+02  99.0000 
OBS: 60240.2671 r WFD  2.5212e-04  1.007e-02    0  1.000 44.870  1.81 1.392e+04  99.0000 
OBS: 60240.3710 z WFD  1.5729e-02  2.363e-02    0  1.000 44.280  1.41 2.436e+04  99.0000 
OBS: 60247.3383 z WFD -4.2744e-03  5.201e-02    0  1.000 44.290  2.61 2.923e+04  99.0000 
OBS: 60249.3056 Y WFD  8.8367e-02  1.212e-01    0  1.000 42.600  2.59 1.447e+04  99.0000 
OBS: 60250.2314 Y WFD -4.4696e-02  1.276e-01    0  1.000 42.560  2.57 1.480e+04  99.0000 
OBS: 60260.2095 g WFD  5.3562e-03  7.895e-03    0  1.000 44.790  2.77 6.625e+03  99.0000 
OBS: 60261.1808 u WFD  4.4474e-02  2.547e-02    0  1.000 41.110  2.05 9.708e+02  99.0000 
OBS: 60263.1674 r WFD  8.1991e-03  1.212e-02    0  1.000 44.780  2.55 1.094e+04  99.0000 
OBS: 60265.1554 r WFD -1.8393e-02  1.247e-02    0  1.000 44.770  2.58 1.103e+04  99.0000 
OBS: 60267.1848 i WFD -4.9187e-03  8.813e-03    0  1.000 45.330  1.58 2.132e+04  99.0000 
OBS: 60273.1819 z WFD -4.1154e-02  3.244e-02    0  1.000 44.270  1.76 2.654e+04  99.0000 
OBS: 60280.2891 i WFD -8.2722e-03  1.194e-02    0  1.000 45.620  1.74 3.427e+04  99.0000 
OBS: 60281.1733 i WFD -2.8281e-02  1.384e-02    0  1.000 44.590  1.72 1.556e+04  99.0000 
OBS: 60291.0838 u WFD  4.2552e-02  2.522e-02    0  1.000 41.050  1.94 9.613e+02  99.0000 
OBS: 60296.0732 r WFD  1.1787e-02  8.701e-03    0  1.000 45.560  2.38 1.727e+04  99.0000 
OBS: 60301.0577 Y WFD -4.6222e-02  6.838e-02    0  1.000 43.710  2.21 2.660e+04  99.0000 
OBS: 60303.1032 z WFD -1.8934e-03  3.227e-02    0  1.000 44.280  1.55 3.026e+04  99.0000 
OBS: 60305.0414 Y WFD  5.5949e-02  1.537e-01    0  1.000 42.530  2.34 1.905e+04  99.0000 
OBS: 60310.2034 r WFD  1.4499e-02  1.948e-02    0  1.000 44.170  1.76 1.454e+04  99.0000 
OBS: 60313.0917 g WFD  7.8434e+00  5.557e-03 4096  1.000 44.810  1.97 6.578e+03  25.2633 
OBS: 60332.1366 Y WFD  9.8337e+00  8.726e-02 6144  1.000 42.600  1.80 1.499e+04  25.0347 
OBS: 60355.0855 i WFD  2.2752e+00  1.307e-02 4096  1.000 44.590  1.74 1.451e+04  26.6094 
OBS: 60360.0633 i WFD  1.7815e+00  1.813e-02 4096  1.000 44.630  1.47 2.474e+04  26.8662 
OBS: 60361.0271 z WFD  3.6081e+00  2.078e-02 4096  1.000 45.040  1.56 3.897e+04  26.1116 
OBS: 60367.1030 i WFD  1.2992e+00  4.001e-02 4096  1.000 43.860  2.25 1.755e+04  27.2264 
OBS: 60380.0118 z WFD  1.8108e+00  2.527e-02 4096  1.000 44.260  1.79 2.014e+04  26.8729 
OBS: 60385.9961 Y WFD  3.0178e+00  6.583e-02 4096  1.000 43.350  1.42 2.861e+04  26.2948 
OBS: 60392.0164 Y WFD  2.6625e+00  1.058e-01 4096  1.000 42.560  2.18 1.447e+04  26.4750 
OBS: 60393.0497 Y WFD  2.5294e+00  1.439e-01 4096  1.000 42.540  2.74 1.537e+04  26.5010 
OBS: 60398.0023 Y WFD  2.3709e+00  1.277e-01 4096  1.000 42.550  2.89 1.305e+04  26.6197 
OBS: 60400.9895 z WFD  7.0368e-01  5.858e-02 4096  1.000 43.510  2.75 1.523e+04  27.6922 
OBS: 60402.0372 g WFD  4.3805e-02  1.463e-02    0  1.000 43.960  3.21 4.933e+03  31.3106 
OBS: 60426.9694 z WFD  4.0895e-01  4.785e-02 4096  1.000 44.230  2.60 2.554e+04  28.4307 
OBS: 60431.9672 z WFD  4.2639e-01  5.316e-02 4096  1.000 43.470  2.07 1.770e+04  28.5605 
OBS: 60435.9602 z WFD  2.4113e-01  8.757e-02 4096  1.000 43.480  2.52 2.417e+04  28.6690 
OBS: 60554.3766 u WFD -4.4757e-02  3.051e-02    0  1.000 41.100  2.41 9.803e+02  34.6865 
OBS: 60557.3718 u WFD  5.6518e-03  2.162e-02    0  1.000 41.150  1.76 9.961e+02  34.7421 
OBS: 60558.4075 z WFD  2.8772e-02  3.811e-02    0  1.000 43.510  1.83 1.489e+04  31.1039 
OBS: 60559.3981 g WFD  3.9840e-04  7.756e-03    0  1.000 44.040  1.84 4.911e+03  33.9008 
OBS: 60570.3749 Y WFD  1.2551e-01  3.706e-02    0  1.000 44.080  1.55 2.890e+04  29.9336 
OBS: 60574.2987 Y WFD -3.3519e-02  1.053e-01    0  1.000 42.500  1.92 1.548e+04  30.0055 
OBS: 60578.3845 z WFD -4.9959e-02  4.515e-02    0  1.000 43.510  2.28 1.416e+04  31.4120 
OBS: 60579.3558 i WFD  7.8045e-03  1.722e-02    0  1.000 45.020  2.70 1.833e+04  32.5275 
OBS: 60582.2954 u WFD -2.2768e-03  2.984e-02    0  1.000 41.100  2.38 9.708e+02  35.1931 
OBS: 60587.3156 i WFD  2.3995e-03  1.290e-02    0  1.000 44.580  1.69 1.462e+04  32.6635 
OBS: 60589.2700 r WFD  3.6600e-03  8.411e-03    0  1.000 44.780  1.75 1.107e+04  33.6092 
OBS: 60590.2725 r WFD  5.5545e-03  7.627e-03    0  1.000 44.780  1.60 1.098e+04  33.6290 
OBS: 60592.2736 i WFD  8.8343e-03  8.267e-03    0  1.000 45.320  1.47 2.130e+04  32.7482 
OBS: 60593.2870 r WFD  2.6697e-03  5.075e-03    0  1.000 45.560  1.59 1.508e+04  33.6886 
OBS: 60605.3745 Y WFD  1.0036e-01  9.138e-02    0  1.000 42.620  1.38 2.086e+04  30.5745 
OBS: 60606.2910 r WFD  9.4706e-03  1.016e-02    0  1.000 45.660  2.08 2.530e+04  33.9457 
OBS: 60607.2963 r WFD -6.0201e-03  8.410e-03    0  1.000 44.880  1.50 1.416e+04  33.9656 
OBS: 60610.2388 g WFD -7.3961e-03  4.163e-03    0  1.000 44.760  1.44 6.536e+03  34.8724 
OBS: 60612.2407 u WFD  1.1115e-02  1.520e-02    0  1.000 41.260  1.34 1.018e+03  35.7373 
OBS: 60613.2031 u WFD -1.2272e-02  1.986e-02    0  1.000 41.080  1.56 9.677e+02  35.7548 
OBS: 60626.1699 Y WFD  1.0400e-01  1.026e-01    0  1.000 42.510  2.02 1.446e+04  30.9553 
OBS: 60629.1600 Y WFD  9.5776e-02  8.270e-02    0  1.000 43.270  1.99 2.382e+04  31.0101 
OBS: 60630.3108 z WFD -2.1325e-02  3.548e-02    0  1.000 45.040  2.45 4.238e+04  32.2143 
OBS: 60631.2244 z WFD  3.9917e-02  4.693e-02    0  1.000 44.280  2.24 3.045e+04  32.2284 
OBS: 60633.2431 i WFD  5.4479e-03  2.341e-02    0  1.000 44.640  1.90 2.494e+04  33.4480 
OBS: 60635.2631 r WFD  2.5772e-02  1.362e-02    0  1.000 44.940  1.85 1.964e+04  34.5186 
OBS: 60644.1272 g WFD  4.8035e-03  6.001e-03    0  1.000 44.730  1.98 6.666e+03  35.5212 
OBS: 60646.1124 u WFD  2.2978e-02  3.037e-02    0  1.000 41.020  2.31 9.455e+02  36.3530 
OBS: 60652.1880 i WFD  2.0200e-02  1.059e-02    0  1.000 44.590  1.39 1.473e+04  33.7716 
OBS: 60656.0903 z WFD -1.3810e-02  3.445e-02    0  1.000 44.250  1.88 2.591e+04  32.6126 
OBS: 60657.1814 Y WFD -5.7826e-02  7.703e-02    0  1.000 42.600  1.64 1.453e+04  31.5232 
OBS: 60660.1263 z WFD  5.7374e-02  3.789e-02    0  1.000 44.280  1.70 3.239e+04  32.6749 
OBS: 60663.1678 i WFD -5.4253e-03  6.884e-03    0  1.000 46.110  1.39 3.883e+04  33.9592 
OBS: 60664.1433 r WFD  1.2848e-02  6.686e-03    0  1.000 45.630  1.65 2.042e+04  35.0896 
OBS: 60666.1446 g WFD -2.9436e-03  5.008e-03    0  1.000 44.820  1.78 6.723e+03  35.9427 
OBS: 60666.2049 r WFD  1.8711e-03  8.617e-03    0  1.000 44.900  1.66 1.335e+04  35.1304 
OBS: 60670.0799 g WFD -4.2694e-03  5.517e-03    0  1.000 44.760  1.86 6.707e+03  36.0180 
END_PHOTOMETRY: 

