SURVEY:   LSST
SNID:     1265794
IAUC:     NULL
SNTYPE:   110
RA:       76.822417  # deg
DEC:      -23.694738  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0274 +- 0.0014  # MW E(B-V) 
PEAKMJD:  60243.762     # estimate for LC fit codes
MJD_TRIGGER:       60217.266  
MJD_DETECT_FIRST:  60215.258  
MJD_DETECT_LAST:   60396.035  

REDSHIFT_HELIO:   1.312651 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.312739 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8006474861  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3127  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          76.822430    # deg 
HOSTGAL_DEC:         -23.694682    # deg 
HOSTGAL_SNSEP:       0.104       # arcsec 
HOSTGAL_DDLR:        1.222       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.425 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.422
HOSTGAL_SQRADIUS:     8.038   # Ixx + Iyy
HOSTGAL_MAG:     24.35  24.43  24.68  24.67  24.68  24.50 # ugrizY
HOSTGAL_MAGERR:   0.08   0.02   0.02   0.03   0.06   0.12 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10794    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.31265  
SIM_REDSHIFT_CMB:    1.31275  
SIM_REDSHIFT_HOST:   1.30552  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8006474861 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.927 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.425 -9.000 
SIM_DLMU:            44.8312   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0184   # mag 
SIM_RA:              76.822418     # deg  
SIM_DEC:             -23.694738      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0275   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60243.762    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.8827e-07 
SIM_SALT2x1:         0.8742 
SIM_SALT2c:          0.1354 
SIM_SALT2mB:         25.7636 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -285.21  # days 
SIM_TRESTMAX:        184.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   38.60  32.27  28.68  26.56  25.53  25.02  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 159 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1457 u WFD -2.3156e-02  2.860e-02    0  1.000 41.280  2.65 9.866e+02  99.0000 
OBS: 59589.2394 i WFD  1.9803e-02  1.504e-02    0  1.000 44.560  1.86 1.521e+04  99.0000 
OBS: 59592.0910 z WFD  4.0706e-04  2.148e-02    0  1.000 44.280  1.32 2.365e+04  99.0000 
OBS: 59597.0421 Y WFD  9.5385e-02  9.812e-02    0  1.000 42.610  1.96 1.563e+04  99.0000 
OBS: 59605.0318 Y WFD  8.2662e-02  1.358e-01    0  1.000 42.620  2.04 2.097e+04  99.0000 
OBS: 59623.1001 z WFD  2.7460e-02  3.501e-02    0  1.000 44.270  2.00 2.521e+04  99.0000 
OBS: 59628.0321 z WFD -1.4159e-02  2.640e-02    0  1.000 44.280  1.55 2.476e+04  99.0000 
OBS: 59643.0145 z WFD  2.1594e-02  2.286e-02    0  1.000 44.700  1.86 2.630e+04  99.0000 
OBS: 59650.0157 Y WFD  1.2549e-02  9.162e-02    0  1.000 42.570  2.04 1.351e+04  99.0000 
OBS: 59680.9931 Y WFD -9.8640e-02  7.680e-02    0  1.000 42.520  1.52 1.452e+04  99.0000 
OBS: 59684.9890 Y WFD -9.6535e-02  8.044e-02    0  1.000 42.520  1.46 1.583e+04  99.0000 
OBS: 59805.3755 Y WFD -1.4619e-02  8.074e-02    0  1.000 42.520  1.54 1.507e+04  99.0000 
OBS: 59810.4145 i WFD  7.3045e-03  1.808e-02    0  1.000 43.840  1.42 1.234e+04  99.0000 
OBS: 59835.3110 Y WFD -1.6317e-02  4.033e-02    0  1.000 44.050  1.57 3.021e+04  99.0000 
OBS: 59836.3501 z WFD  3.6970e-03  3.032e-02    0  1.000 44.270  1.78 2.453e+04  99.0000 
OBS: 59839.3643 r WFD  2.4830e-02  1.562e-02    0  1.000 44.150  1.63 1.236e+04  99.0000 
OBS: 59840.3845 r WFD  9.0186e-04  1.242e-02    0  1.000 44.150  1.58 1.013e+04  99.0000 
OBS: 59850.3250 g WFD  1.6369e-03  7.440e-03    0  1.000 44.790  2.71 6.381e+03  99.0000 
OBS: 59851.2646 u WFD -3.4336e-03  3.460e-02    0  1.000 41.060  2.74 9.424e+02  99.0000 
OBS: 59853.3362 r WFD -3.9155e-03  7.553e-03    0  1.000 44.840  1.79 1.027e+04  99.0000 
OBS: 59857.2643 i WFD -1.6927e-02  1.720e-02    0  1.000 44.590  1.70 1.956e+04  99.0000 
OBS: 59859.2292 Y WFD -7.0092e-02  1.149e-01    0  1.000 42.520  2.20 1.501e+04  99.0000 
OBS: 59860.2193 Y WFD -1.3171e-01  7.231e-02    0  1.000 43.260  1.84 2.232e+04  99.0000 
OBS: 59864.3757 z WFD  7.4515e-02  4.843e-02    0  1.000 43.530  1.84 1.917e+04  99.0000 
OBS: 59866.2677 i WFD -1.9286e-02  1.653e-02    0  1.000 45.380  1.89 3.501e+04  99.0000 
OBS: 59868.3478 r WFD -4.7447e-03  1.501e-02    0  1.000 44.180  1.49 1.336e+04  99.0000 
OBS: 59874.1931 u WFD  6.2785e-02  1.864e-02    0  1.000 41.820  2.07 1.353e+03  99.0000 
OBS: 59875.1899 u WFD  1.9083e-02  3.661e-02    0  1.000 41.060  2.88 9.487e+02  99.0000 
OBS: 59875.2842 r WFD  1.6467e-02  7.602e-03    0  1.000 44.830  1.80 1.019e+04  99.0000 
OBS: 59876.1809 g WFD  1.9107e-03  4.938e-03    0  1.000 44.720  1.64 6.562e+03  99.0000 
OBS: 59877.1761 r WFD  3.9217e-03  9.816e-03    0  1.000 44.770  2.05 1.093e+04  99.0000 
OBS: 59881.2290 r WFD  2.0984e-03  5.529e-03    0  1.000 44.820  1.27 1.040e+04  99.0000 
OBS: 59895.2906 i WFD  5.7774e-03  1.864e-02    0  1.000 44.640  1.52 2.483e+04  99.0000 
OBS: 59897.1818 r WFD  3.1400e-03  9.862e-03    0  1.000 44.850  1.82 1.331e+04  99.0000 
OBS: 59904.1190 u WFD  4.5357e-02  3.929e-02    0  1.000 41.060  3.08 9.518e+02  99.0000 
OBS: 59907.0952 r WFD -3.6421e-03  1.096e-02    0  1.000 44.780  2.28 1.108e+04  99.0000 
OBS: 59908.1156 i WFD  1.4913e-02  1.993e-02    0  1.000 44.570  2.54 1.489e+04  99.0000 
OBS: 59915.0923 z WFD  2.1420e-03  2.638e-02    0  1.000 44.240  1.64 2.253e+04  99.0000 
OBS: 59918.0783 Y WFD -9.8249e-03  8.930e-02    0  1.000 42.520  1.66 1.546e+04  99.0000 
OBS: 59919.1546 z WFD -5.0979e-02  3.148e-02    0  1.000 44.280  1.60 2.860e+04  99.0000 
OBS: 59921.1056 z WFD -3.4829e-02  4.405e-02    0  1.000 44.280  1.94 3.300e+04  99.0000 
OBS: 59928.1800 g WFD  5.6024e-03  9.713e-03    0  1.000 44.080  2.55 4.604e+03  99.0000 
OBS: 59935.0967 i WFD  6.1623e-03  9.895e-03    0  1.000 44.580  1.34 1.415e+04  99.0000 
OBS: 59943.2020 r WFD -4.3401e-03  8.495e-03    0  1.000 44.840  1.84 1.124e+04  99.0000 
OBS: 59944.1889 i WFD -1.6394e-02  1.160e-02    0  1.000 44.610  1.36 1.680e+04  99.0000 
OBS: 59950.1448 Y WFD -1.6428e-01  8.718e-02    0  1.000 42.610  1.76 1.546e+04  99.0000 
OBS: 59953.1542 i WFD  9.9071e-03  3.933e-02    0  1.000 43.890  2.19 1.823e+04  99.0000 
OBS: 59954.0820 r WFD  1.4100e-03  1.033e-02    0  1.000 44.090  1.76 7.163e+03  99.0000 
OBS: 59954.1668 i WFD  7.9341e-03  1.607e-02    0  1.000 45.070  1.75 2.762e+04  99.0000 
OBS: 59958.0897 g WFD -1.1454e-02  4.818e-03    0  1.000 44.830  1.82 6.385e+03  99.0000 
OBS: 59976.0307 Y WFD -1.1452e-01  5.299e-02    0  1.000 43.810  1.42 3.518e+04  99.0000 
OBS: 59988.0311 z WFD -1.4424e-02  3.225e-02    0  1.000 44.280  1.62 2.894e+04  99.0000 
OBS: 59990.0401 Y WFD  3.4451e-02  6.792e-02    0  1.000 42.590  1.66 1.254e+04  99.0000 
OBS: 59990.1189 r WFD -1.5140e-02  8.456e-03    0  1.000 44.800  1.87 1.061e+04  99.0000 
OBS: 59996.0295 z WFD  2.1252e-02  2.726e-02    0  1.000 43.510  1.45 1.344e+04  99.0000 
OBS: 60008.1123 Y WFD -2.7416e-03  1.230e-01    0  1.000 42.500  2.21 1.570e+04  99.0000 
OBS: 60011.0346 Y WFD -2.6226e-02  7.291e-02    0  1.000 42.580  1.53 1.447e+04  99.0000 
OBS: 60012.0717 z WFD -1.8878e-02  7.507e-02    0  1.000 43.500  2.83 1.880e+04  99.0000 
OBS: 60036.0338 Y WFD  1.3888e-01  8.399e-02    0  1.000 42.500  1.58 1.500e+04  99.0000 
OBS: 60037.9836 Y WFD  8.4960e-02  1.126e-01    0  1.000 42.570  1.86 1.822e+04  99.0000 
OBS: 60040.0039 Y WFD  1.8897e-01  8.388e-02    0  1.000 43.280  2.20 2.206e+04  99.0000 
OBS: 60041.9977 Y WFD  1.0467e-01  1.399e-01    0  1.000 42.510  2.69 1.481e+04  99.0000 
OBS: 60044.9740 z WFD  4.1388e-02  7.006e-02    0  1.000 43.520  1.88 2.690e+04  99.0000 
OBS: 60050.9768 z WFD -3.3472e-02  3.420e-02    0  1.000 44.250  1.57 3.080e+04  99.0000 
OBS: 60053.9684 z WFD -5.6749e-02  5.882e-02    0  1.000 43.500  1.55 2.689e+04  99.0000 
OBS: 60160.4297 z WFD  2.1321e-02  3.907e-02    0  1.000 44.260  1.91 2.919e+04  99.0000 
OBS: 60175.3540 r WFD -2.0301e-03  1.009e-02    0  1.000 44.760  2.03 1.124e+04  99.0000 
OBS: 60176.3786 u WFD -5.5305e-03  2.543e-02    0  1.000 41.120  2.04 9.835e+02  99.0000 
OBS: 60178.3535 g WFD  1.9148e-03  5.574e-03    0  1.000 44.700  1.76 6.777e+03  99.0000 
OBS: 60179.3547 i WFD  3.1873e-02  1.368e-02    0  1.000 45.300  2.32 2.193e+04  99.0000 
OBS: 60187.3457 z WFD  1.0954e-02  4.401e-02    0  1.000 44.250  2.22 2.803e+04  99.0000 
OBS: 60192.4119 z WFD -1.7060e-02  5.402e-02    0  1.000 43.530  2.23 1.765e+04  99.0000 
OBS: 60193.3541 i WFD  3.8662e-02  2.039e-02    0  1.000 44.600  2.16 1.842e+04  99.0000 
OBS: 60195.4136 Y WFD -1.2968e-01  9.159e-02    0  1.000 42.620  1.41 2.047e+04  99.0000 
OBS: 60198.3220 u WFD  3.4389e-02  4.049e-02    0  1.000 41.040  3.19 9.297e+02  40.9155 
OBS: 60198.4093 z WFD  4.0364e-03  5.115e-02    0  1.000 43.530  2.01 1.854e+04  34.9748 
OBS: 60200.2951 u WFD  4.1375e-02  4.073e-02    0  1.000 40.970  3.05 9.171e+02  39.4865 
OBS: 60200.3204 r WFD -3.8395e-03  6.499e-03    0  1.000 46.000  2.48 1.857e+04  33.8765 
OBS: 60201.3121 i WFD -4.6042e-04  1.468e-02    0  1.000 44.560  1.83 1.508e+04  32.4237 
OBS: 60201.4066 z WFD  3.8361e-02  3.891e-02    0  1.000 43.530  1.54 1.840e+04  34.2401 
OBS: 60215.2567 Y WFD  2.8101e+00  8.374e-02 4096  1.000 43.280  2.20 2.202e+04  26.3448 
OBS: 60217.2675 Y WFD  3.6527e+00  8.401e-02 6144  1.000 42.540  1.55 1.586e+04  26.1140 
OBS: 60232.2732 r WFD  4.4892e-01  1.079e-02 4096  1.000 44.830  2.51 1.037e+04  28.4142 
OBS: 60236.2104 u WFD  2.5544e-03  3.204e-02    0  1.000 41.080  2.55 9.550e+02  36.7866 
OBS: 60240.1937 r WFD  3.8116e-01  1.594e-02 4096  1.000 44.840  2.20 1.764e+04  28.5005 
OBS: 60242.1903 Y WFD  9.7784e+00  7.586e-02 4096  1.000 42.520  1.51 1.442e+04  25.0185 
OBS: 60246.2681 Y WFD  9.5602e+00  8.862e-02 4096  1.000 42.610  1.76 1.571e+04  25.0430 
OBS: 60247.3634 z WFD  5.8722e+00  5.826e-02 4096  1.000 43.530  1.93 2.198e+04  25.5904 
OBS: 60249.3201 i WFD  1.9126e+00  3.891e-02 4096  1.000 43.890  2.23 1.770e+04  26.7881 
OBS: 60251.2879 i WFD  1.7237e+00  1.567e-02 4096  1.000 44.630  1.64 1.916e+04  26.8887 
OBS: 60260.2118 g WFD  4.9077e-03  7.030e-03    0  1.000 44.820  2.59 6.486e+03  33.5306 
OBS: 60261.1543 u WFD  3.5457e-02  3.008e-02    0  1.000 41.080  2.41 9.487e+02  39.4960 
OBS: 60263.1450 r WFD  1.0644e-01  1.087e-02 4096  1.000 44.790  2.34 1.080e+04  29.8473 
OBS: 60267.1573 i WFD  7.9802e-01  7.277e-03 4096  1.000 45.770  1.61 2.590e+04  27.7499 
OBS: 60274.1036 Y WFD  4.4621e+00  1.189e-01 4096  1.000 42.520  2.04 1.674e+04  25.9104 
OBS: 60276.2015 Y WFD  3.8293e+00  1.259e-01 4096  1.000 42.610  2.50 1.572e+04  26.0251 
OBS: 60278.1680 i WFD  4.3896e-01  1.647e-02 4096  1.000 45.390  1.84 3.615e+04  28.4116 
OBS: 60279.2881 i WFD  4.1124e-01  2.737e-02 4096  1.000 44.620  2.34 2.325e+04  28.4652 
OBS: 60282.1937 g WFD  1.6321e-02  7.575e-03    0  1.000 44.090  2.00 4.620e+03  32.5293 
OBS: 60286.0621 g WFD -1.2650e-03  7.316e-03    0  1.000 44.690  2.35 6.600e+03  32.4830 
OBS: 60291.0789 u WFD  6.1223e-03  2.140e-02    0  1.000 41.210  1.83 1.002e+03  37.2134 
OBS: 60296.0658 r WFD -3.6890e-03  1.008e-02    0  1.000 44.830  2.09 1.163e+04  32.8513 
OBS: 60301.0420 Y WFD  1.6104e+00  1.206e-01 4096  1.000 42.540  2.17 1.626e+04  27.2421 
OBS: 60303.0436 z WFD  7.4218e-01  4.153e-02 4096  1.000 44.260  1.75 3.386e+04  27.9137 
OBS: 60315.0464 Y WFD  7.3847e-01  8.827e-02 4096  1.000 42.580  1.94 1.382e+04  27.7134 
OBS: 60328.0825 Y WFD  6.2940e-01  7.710e-02 4096  1.000 43.780  3.17 2.230e+04  28.0297 
OBS: 60335.1082 z WFD  3.4117e-01  5.257e-02 4096  1.000 44.280  2.82 2.709e+04  28.7058 
OBS: 60340.1333 r WFD  9.4053e-02  1.991e-02    0  1.000 44.150  2.13 1.205e+04  30.5804 
OBS: 60360.0945 i WFD  7.3283e-02  1.385e-02    0  1.000 45.370  1.59 3.454e+04  30.6350 
OBS: 60370.0197 z WFD  2.1766e-01  3.729e-02 4096  1.000 43.510  1.93 1.382e+04  29.0658 
OBS: 60372.0241 Y WFD  4.6720e-01  8.164e-02 4096  1.000 43.320  2.72 1.802e+04  28.4343 
OBS: 60375.0146 z WFD  2.3832e-01  3.776e-02 4096  1.000 43.500  1.90 1.408e+04  29.1143 
OBS: 60385.0671 r WFD  3.4934e-03  1.940e-02    0  1.000 44.050  2.47 9.234e+03  99.0000 
OBS: 60389.0051 z WFD  1.8563e-01  3.619e-02 4096  1.000 44.260  1.99 2.595e+04  29.2495 
OBS: 60392.0047 Y WFD  3.9123e-01  1.080e-01    0  1.000 42.560  2.21 1.457e+04  28.5921 
OBS: 60396.0347 Y WFD  1.4268e-01  1.053e-01 4096  1.000 42.520  1.99 1.520e+04  28.6238 
OBS: 60401.9925 z WFD  1.9456e-01  3.801e-02    0  1.000 44.240  2.53 2.104e+04  29.3738 
OBS: 60413.9712 Y WFD  3.8295e-01  1.287e-01    0  1.000 42.560  1.50 2.558e+04  28.7643 
OBS: 60418.9726 Y WFD  4.1086e-01  9.980e-02    0  1.000 42.530  1.59 1.820e+04  28.8033 
OBS: 60419.9760 z WFD  1.8950e-01  4.625e-02    0  1.000 44.240  2.01 3.224e+04  29.5442 
OBS: 60535.3970 g WFD  1.1899e-02  7.944e-03    0  1.000 44.750  2.59 6.872e+03  99.0000 
OBS: 60540.3747 Y WFD  1.0464e-01  8.728e-02    0  1.000 42.540  1.71 1.494e+04  29.7297 
OBS: 60541.3586 Y WFD  1.0007e-01  8.843e-02    0  1.000 43.260  2.26 2.223e+04  29.7370 
OBS: 60554.3421 u WFD  1.8776e-02  3.052e-02    0  1.000 41.090  2.42 9.677e+02  99.0000 
OBS: 60557.3221 u WFD -1.8446e-02  1.624e-02    0  1.000 41.850  1.82 1.379e+03  99.0000 
OBS: 60559.3371 g WFD  1.1012e-03  5.524e-03    0  1.000 44.760  1.90 6.574e+03  99.0000 
OBS: 60568.2842 Y WFD  1.7972e-02  8.633e-02    0  1.000 42.500  1.64 1.485e+04  29.9367 
OBS: 60569.3791 z WFD  1.0504e-01  3.328e-02    0  1.000 44.270  2.12 2.261e+04  30.8836 
OBS: 60570.3630 Y WFD  1.5834e-01  4.984e-02    0  1.000 43.330  1.50 2.013e+04  29.9520 
OBS: 60574.2674 Y WFD -3.8009e-02  7.214e-02    0  1.000 43.260  1.88 2.180e+04  29.9808 
OBS: 60575.4003 z WFD  2.0057e-01  4.796e-02    0  1.000 43.540  1.57 2.246e+04  30.9349 
OBS: 60582.3944 z WFD  1.5640e-02  4.864e-02    0  1.000 43.540  1.67 2.141e+04  30.9943 
OBS: 60585.2520 u WFD  8.8045e-03  2.405e-02    0  1.000 41.040  1.87 9.424e+02  99.0000 
OBS: 60590.2770 r WFD -3.5852e-03  6.267e-03    0  1.000 44.820  1.44 1.040e+04  99.0000 
OBS: 60592.2465 i WFD  1.7265e-02  1.108e-02    0  1.000 44.570  1.43 1.471e+04  32.9343 
OBS: 60593.2538 r WFD -3.4981e-04  6.947e-03    0  1.000 44.820  1.57 1.057e+04  99.0000 
OBS: 60597.2404 i WFD  1.7591e-02  2.228e-02    0  1.000 45.350  2.79 3.110e+04  32.9794 
OBS: 60598.3743 z WFD  1.7663e-02  3.442e-02    0  1.000 43.520  1.66 1.497e+04  31.1291 
OBS: 60600.2386 Y WFD  7.8134e-02  6.421e-02    0  1.000 43.310  1.71 2.234e+04  30.1710 
OBS: 60604.3692 z WFD  2.8008e-02  4.856e-02    0  1.000 43.530  1.99 1.778e+04  31.1793 
OBS: 60606.2689 r WFD -6.3991e-03  8.827e-03    0  1.000 45.670  2.00 2.308e+04  99.0000 
OBS: 60607.2311 g WFD -1.7614e-03  6.322e-03    0  1.000 44.050  1.62 4.588e+03  99.0000 
OBS: 60610.1785 g WFD -4.7642e-04  4.708e-03    0  1.000 44.710  1.56 6.517e+03  99.0000 
OBS: 60612.1863 u WFD  1.8245e-02  1.685e-02    0  1.000 41.180  1.41 9.961e+02  99.0000 
OBS: 60613.1737 u WFD -2.2453e-02  1.960e-02    0  1.000 41.080  1.55 9.613e+02  99.0000 
OBS: 60626.1404 Y WFD  9.3817e-02  5.651e-02    0  1.000 43.720  1.97 2.489e+04  30.3587 
OBS: 60627.1460 Y WFD  6.8384e-02  7.794e-02    0  1.000 43.290  2.20 2.069e+04  30.3660 
OBS: 60628.1286 Y WFD  1.7513e-01  9.123e-02    0  1.000 43.280  2.37 2.227e+04  30.3731 
OBS: 60630.3249 z WFD -5.3360e-02  5.172e-02    0  1.000 44.280  2.51 2.995e+04  31.3949 
OBS: 60631.2383 z WFD -1.0875e-02  4.094e-02    0  1.000 44.290  2.14 2.807e+04  31.4024 
OBS: 60633.2337 i WFD -9.3315e-03  1.504e-02    0  1.000 45.400  1.87 3.279e+04  33.3007 
OBS: 60634.2542 i WFD -1.2629e-02  1.755e-02    0  1.000 44.630  1.72 2.047e+04  33.3097 
OBS: 60635.2334 r WFD  8.1970e-04  7.236e-03    0  1.000 46.080  1.93 2.860e+04  99.0000 
OBS: 60643.1515 r WFD  5.4792e-03  6.844e-03    0  1.000 44.830  1.59 1.038e+04  99.0000 
OBS: 60647.0855 r WFD  1.1654e-03  1.014e-02    0  1.000 44.790  2.18 1.081e+04  99.0000 
OBS: 60658.0486 z WFD  1.8995e-02  4.849e-02    0  1.000 44.250  2.06 3.328e+04  31.6218 
OBS: 60660.0501 z WFD -7.8614e-02  3.798e-02    0  1.000 44.250  1.84 2.918e+04  31.6380 
OBS: 60661.0801 i WFD -1.8817e-02  1.803e-02    0  1.000 44.620  1.52 2.358e+04  33.5449 
OBS: 60671.0496 Y WFD -7.0075e-03  6.719e-02    0  1.000 42.550  1.49 1.332e+04  30.6797 
END_PHOTOMETRY: 

