SURVEY:   LSST
SNID:     1262301
IAUC:     NULL
SNTYPE:   110
RA:       340.054269  # deg
DEC:      -14.829462  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0366 +- 0.0018  # MW E(B-V) 
PEAKMJD:  60328.531     # estimate for LC fit codes
MJD_TRIGGER:       60443.430  
MJD_DETECT_FIRST:  60423.422  
MJD_DETECT_LAST:   60589.020  

REDSHIFT_HELIO:   1.348933 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.346272 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7939436322  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3489  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          340.054281    # deg 
HOSTGAL_DEC:         -14.829381    # deg 
HOSTGAL_SNSEP:       0.147       # arcsec 
HOSTGAL_DDLR:        0.598       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.694 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.127
HOSTGAL_SQRADIUS:     11.708   # Ixx + Iyy
HOSTGAL_MAG:     27.33  26.46  25.01  23.99  23.24  22.95 # ugrizY
HOSTGAL_MAGERR:   0.61   0.13   0.03   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7301    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.34893  
SIM_REDSHIFT_CMB:    1.34627  
SIM_REDSHIFT_HOST:   1.30607  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7939436322 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.350 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.694 -9.000 
SIM_DLMU:            44.9015   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0292   # mag 
SIM_RA:              340.054260     # deg  
SIM_DEC:             -14.829462      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0357   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60328.531    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.3179e-06 
SIM_SALT2x1:         -1.4298 
SIM_SALT2c:          -0.1295 
SIM_SALT2mB:         25.3353 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -245.60  # days 
SIM_TRESTMAX:        140.87  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.86  29.74  27.22  25.44  24.87  24.43  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2909 i WFD  2.8607e-03  2.068e-02    0  1.000 44.580  2.36 1.679e+04  99.0000 
OBS: 59769.2272 z WFD  2.8475e-03  2.751e-02    0  1.000 44.240  1.66 2.321e+04  99.0000 
OBS: 59770.4402 z WFD  5.7956e-02  3.907e-02    0  1.000 43.500  1.61 1.719e+04  99.0000 
OBS: 59771.2447 z WFD  3.9365e-02  3.609e-02    0  1.000 44.260  2.11 2.440e+04  99.0000 
OBS: 59772.3098 Y WFD -1.8525e-02  7.488e-02    0  1.000 43.320  2.14 2.101e+04  99.0000 
OBS: 59773.4108 Y WFD  1.2434e-01  9.666e-02    0  1.000 42.560  1.75 1.647e+04  99.0000 
OBS: 59774.3351 z WFD  4.7190e-02  4.533e-02    0  1.000 44.290  1.83 3.634e+04  99.0000 
OBS: 59783.2088 r WFD -1.8684e-02  1.325e-02    0  1.000 44.820  2.75 1.151e+04  99.0000 
OBS: 59788.2856 g WFD -8.6829e-03  1.098e-02    0  1.000 44.120  2.64 5.218e+03  99.0000 
OBS: 59796.3795 r WFD  1.9951e-03  1.439e-02    0  1.000 44.800  2.88 1.173e+04  99.0000 
OBS: 59799.1304 Y WFD -7.7630e-02  8.859e-02    0  1.000 42.500  1.68 1.488e+04  99.0000 
OBS: 59800.1835 Y WFD -9.7475e-03  7.948e-02    0  1.000 42.560  1.64 1.445e+04  99.0000 
OBS: 59807.3642 Y WFD -6.1860e-02  1.180e-01    0  1.000 42.520  2.19 1.549e+04  99.0000 
OBS: 59808.3664 i WFD  1.4758e-04  2.883e-02    0  1.000 43.830  1.72 1.609e+04  99.0000 
OBS: 59810.1785 g WFD  2.8467e-03  5.694e-03    0  1.000 44.850  1.84 7.602e+03  99.0000 
OBS: 59811.1078 r WFD -2.3120e-02  1.715e-02    0  1.000 44.030  2.34 8.459e+03  99.0000 
OBS: 59813.3054 i WFD  1.2699e-02  1.626e-02    0  1.000 44.580  2.03 1.535e+04  99.0000 
OBS: 59818.1127 u WFD -1.2900e-02  1.491e-02    0  1.000 41.980  1.73 1.502e+03  99.0000 
OBS: 59822.0883 i WFD -1.2568e-02  2.058e-02    0  1.000 44.560  2.44 1.586e+04  99.0000 
OBS: 59825.0802 z WFD -2.5783e-02  3.336e-02    0  1.000 44.230  2.16 2.144e+04  99.0000 
OBS: 59835.1626 Y WFD -1.7255e-02  4.348e-02    0  1.000 43.350  1.30 2.064e+04  99.0000 
OBS: 59837.1411 r WFD -1.3796e-03  6.599e-03    0  1.000 45.640  1.46 2.299e+04  99.0000 
OBS: 59839.1399 g WFD -6.1203e-03  4.933e-03    0  1.000 44.870  1.64 7.526e+03  99.0000 
OBS: 59846.0246 i WFD  7.3272e-04  1.891e-02    0  1.000 44.560  2.26 1.574e+04  99.0000 
OBS: 59853.9922 Y WFD  5.9117e-02  6.499e-02    0  1.000 43.270  1.67 2.231e+04  99.0000 
OBS: 59855.0300 z WFD -1.4249e-02  2.164e-02    0  1.000 44.260  1.45 2.129e+04  99.0000 
OBS: 59861.0922 Y WFD  1.0658e-01  5.023e-02    0  1.000 43.810  1.46 3.243e+04  99.0000 
OBS: 59862.0084 z WFD -4.2878e-02  3.053e-02    0  1.000 44.280  1.27 3.494e+04  99.0000 
OBS: 59863.1285 z WFD  1.8709e-02  3.014e-02    0  1.000 44.280  1.50 2.920e+04  99.0000 
OBS: 59875.0042 z WFD  6.4465e-04  2.353e-02    0  1.000 44.270  1.35 2.510e+04  99.0000 
OBS: 59875.1555 u WFD -4.6068e-02  3.119e-02    0  1.000 41.110  2.44 9.993e+02  99.0000 
OBS: 59878.0085 z WFD  1.7101e-03  2.461e-02    0  1.000 44.270  1.50 2.363e+04  99.0000 
OBS: 59881.0097 z WFD -7.8561e-03  1.900e-02    0  1.000 44.260  1.18 2.298e+04  99.0000 
OBS: 59900.0622 i WFD  8.3726e-03  1.661e-02    0  1.000 45.330  2.94 2.160e+04  99.0000 
OBS: 59924.0431 Y WFD -1.7006e-02  8.234e-02    0  1.000 42.520  1.63 1.451e+04  99.0000 
OBS: 60063.4218 z WFD  2.7563e-02  5.341e-02    0  1.000 43.490  2.03 1.847e+04  99.0000 
OBS: 60066.4016 i WFD -1.6634e-02  2.522e-02    0  1.000 43.810  1.90 1.251e+04  99.0000 
OBS: 60069.4225 z WFD  4.6952e-02  4.506e-02    0  1.000 44.700  2.16 4.464e+04  99.0000 
OBS: 60082.3921 r WFD -3.7154e-03  9.906e-03    0  1.000 44.830  1.88 1.271e+04  99.0000 
OBS: 60083.3657 r WFD  2.5513e-03  1.008e-02    0  1.000 44.810  1.86 1.284e+04  99.0000 
OBS: 60083.4278 z WFD -1.5960e-02  3.055e-02    0  1.000 43.510  1.39 1.572e+04  99.0000 
OBS: 60084.3720 i WFD -9.9113e-03  1.931e-02    0  1.000 44.560  2.22 1.636e+04  99.0000 
OBS: 60085.4317 z WFD -9.3715e-03  3.575e-02    0  1.000 43.520  1.48 1.743e+04  99.0000 
OBS: 60087.3473 g WFD  8.0662e-03  7.069e-03    0  1.000 44.740  1.94 8.089e+03  99.0000 
OBS: 60094.3416 i WFD -2.5108e-03  1.004e-02    0  1.000 45.320  1.67 2.277e+04  99.0000 
OBS: 60095.4037 Y WFD -5.9265e-02  3.205e-02    0  1.000 44.310  1.59 3.012e+04  99.0000 
OBS: 60096.3123 Y WFD  1.9852e-02  6.923e-02    0  1.000 43.250  1.83 2.129e+04  99.0000 
OBS: 60100.3376 Y WFD  5.7427e-02  6.609e-02    0  1.000 43.740  2.12 2.756e+04  99.0000 
OBS: 60111.3023 r WFD -1.4204e-03  1.094e-02    0  1.000 44.820  2.18 1.199e+04  99.0000 
OBS: 60113.2814 u WFD  3.9219e-02  1.598e-02    0  1.000 41.930  1.80 1.477e+03  99.0000 
OBS: 60118.2766 u WFD  1.7582e-02  3.304e-02    0  1.000 41.120  2.56 1.018e+03  99.0000 
OBS: 60120.2842 g WFD  4.3613e-03  9.240e-03    0  1.000 44.790  2.86 7.510e+03  99.0000 
OBS: 60122.3173 r WFD -6.0975e-03  9.213e-03    0  1.000 44.850  1.96 1.155e+04  99.0000 
OBS: 60124.3311 i WFD  8.1030e-03  1.308e-02    0  1.000 44.590  1.72 1.471e+04  99.0000 
OBS: 60127.2436 Y WFD -4.7123e-02  5.075e-02    0  1.000 44.040  1.86 3.179e+04  99.0000 
OBS: 60137.2133 i WFD  2.8156e-02  2.153e-02    0  1.000 44.550  2.51 1.599e+04  99.0000 
OBS: 60140.2079 u WFD -4.8771e-03  1.952e-02    0  1.000 41.850  2.13 1.417e+03  99.0000 
OBS: 60141.2153 g WFD -9.8078e-03  8.568e-03    0  1.000 44.790  2.71 7.349e+03  99.0000 
OBS: 60145.1866 u WFD  3.2375e-02  3.381e-02    0  1.000 41.030  2.52 9.740e+02  99.0000 
OBS: 60148.2323 r WFD  5.9299e-03  9.027e-03    0  1.000 44.830  1.91 1.140e+04  99.0000 
OBS: 60149.2238 r WFD -1.0571e-02  7.629e-03    0  1.000 44.840  1.62 1.146e+04  99.0000 
OBS: 60154.1862 z WFD  4.3245e-02  2.861e-02    0  1.000 44.250  1.68 2.407e+04  99.0000 
OBS: 60163.2374 i WFD -1.3964e-03  1.661e-02    0  1.000 44.620  1.72 1.920e+04  99.0000 
OBS: 60164.1530 r WFD  2.4813e-03  1.676e-02    0  1.000 44.050  2.38 8.279e+03  99.0000 
OBS: 60166.1723 r WFD  3.8059e-03  8.513e-03    0  1.000 44.830  1.78 1.154e+04  99.0000 
OBS: 60169.1331 r WFD  7.1108e-03  9.897e-03    0  1.000 44.790  1.96 1.174e+04  99.0000 
OBS: 60176.1955 u WFD  3.5336e-02  1.960e-02    0  1.000 41.320  1.74 1.069e+03  99.0000 
OBS: 60177.1205 g WFD  1.7025e-03  7.728e-03    0  1.000 44.800  2.40 7.555e+03  99.0000 
OBS: 60180.1430 i WFD -1.0389e-03  1.489e-02    0  1.000 44.590  1.75 1.645e+04  99.0000 
OBS: 60182.0830 z WFD -3.8983e-03  3.413e-02    0  1.000 44.230  1.99 2.381e+04  99.0000 
OBS: 60183.1203 Y WFD  1.0664e-01  9.443e-02    0  1.000 42.560  1.97 1.429e+04  99.0000 
OBS: 60193.0988 i WFD  7.4605e-03  8.257e-03    0  1.000 45.330  1.46 2.162e+04  99.0000 
OBS: 60200.1125 u WFD  1.7125e-02  2.263e-02    0  1.000 41.300  1.99 1.059e+03  99.0000 
OBS: 60209.0547 r WFD  3.2999e-03  9.011e-03    0  1.000 44.870  1.62 1.392e+04  99.0000 
OBS: 60212.0301 Y WFD  1.0046e-02  4.747e-02    0  1.000 44.050  1.82 3.067e+04  99.0000 
OBS: 60218.0318 i WFD -7.3967e-02  3.233e-02    0  1.000 44.620  2.59 2.481e+04  99.0000 
OBS: 60220.9970 z WFD  2.3788e-02  4.908e-02    0  1.000 43.480  2.26 1.511e+04  99.0000 
OBS: 60238.0082 z WFD  3.0589e-02  3.209e-02    0  1.000 44.260  2.14 2.140e+04  99.0000 
OBS: 60244.0579 z WFD  3.8995e-02  3.446e-02    0  1.000 44.290  1.51 3.348e+04  99.0000 
OBS: 60279.0372 z WFD -2.3334e-02  4.528e-02    0  1.000 43.500  2.15 1.492e+04  99.0000 
OBS: 60423.4209 Y WFD  5.6847e-01  1.242e-01 4096  1.000 43.280  2.55 2.818e+04  27.8487 
OBS: 60443.3828 g WFD  3.4945e-03  5.627e-03    0  1.000 45.550  2.22 1.186e+04  99.0000 
OBS: 60443.4292 z WFD  3.2554e-01  4.543e-02 6144  1.000 43.520  1.80 1.821e+04  28.7120 
OBS: 60444.3816 r WFD  8.1670e-01  1.092e-02 4096  1.000 45.570  2.89 1.801e+04  27.7226 
OBS: 60444.4178 Y WFD  5.5435e-01  1.069e-01 4096  1.000 42.570  2.40 1.340e+04  28.0378 
OBS: 60446.4072 i WFD  9.5233e-03  2.795e-02    0  1.000 43.830  2.41 1.114e+04  99.0000 
OBS: 60447.4272 z WFD  3.0538e-01  3.325e-02 4096  1.000 43.510  1.54 1.544e+04  28.7520 
OBS: 60451.4140 i WFD  2.9935e-02  2.351e-02    0  1.000 43.840  2.05 1.112e+04  99.0000 
OBS: 60456.3558 Y WFD  7.4305e-01  1.083e-01 4096  1.000 42.540  2.05 1.547e+04  28.1336 
OBS: 60463.3414 r WFD  6.7424e-01  1.187e-02 4096  1.000 44.830  2.25 1.272e+04  27.9249 
OBS: 60465.3601 u WFD -3.6317e-02  2.457e-02    0  1.000 41.240  2.02 1.072e+03  99.0000 
OBS: 60483.2653 Y WFD  4.4965e-01  5.417e-02 4096  1.000 43.710  1.58 2.948e+04  28.3478 
OBS: 60484.3929 z WFD  2.4154e-01  3.155e-02 4096  1.000 44.290  1.50 3.085e+04  29.1163 
OBS: 60485.4287 z WFD  2.3586e-01  4.346e-02    0  1.000 44.280  1.88 3.360e+04  29.1264 
OBS: 60492.2780 i WFD -1.9318e-03  1.482e-02    0  1.000 45.330  2.61 2.170e+04  99.0000 
OBS: 60495.4359 z WFD  1.6982e-01  4.031e-02 4096  1.000 43.500  1.91 1.495e+04  29.2233 
OBS: 60501.2328 r WFD  4.7389e-01  9.828e-03 4096  1.000 44.810  1.99 1.169e+04  28.3194 
OBS: 60501.2725 u WFD  1.9688e-02  1.664e-02    0  1.000 42.050  2.05 1.508e+03  99.0000 
OBS: 60505.2141 r WFD  4.4291e-01  1.237e-02 4096  1.000 44.810  2.28 1.285e+04  28.3601 
OBS: 60509.2349 z WFD  1.2322e-01  3.269e-02    0  1.000 44.250  1.93 2.394e+04  29.3558 
OBS: 60511.2271 z WFD  2.1896e-01  5.482e-02    0  1.000 44.270  2.55 3.096e+04  29.3748 
OBS: 60518.1788 i WFD  1.4091e-03  1.899e-02    0  1.000 44.570  2.09 1.725e+04  99.0000 
OBS: 60520.2265 r WFD  3.9441e-01  1.015e-02 4096  1.000 44.850  2.18 1.143e+04  28.5124 
OBS: 60524.1557 u WFD -1.2136e-02  3.291e-02    0  1.000 41.040  2.46 9.803e+02  99.0000 
OBS: 60529.2032 g WFD -1.5891e-03  5.461e-03    0  1.000 44.850  1.80 7.453e+03  99.0000 
OBS: 60530.1454 g WFD -8.3575e-03  4.820e-03    0  1.000 45.520  2.09 1.050e+04  99.0000 
OBS: 60534.1543 i WFD -7.8808e-03  9.855e-03    0  1.000 45.330  1.61 2.340e+04  99.0000 
OBS: 60537.2428 i WFD -9.6020e-03  1.476e-02    0  1.000 44.630  1.47 2.015e+04  99.0000 
OBS: 60545.1530 i WFD  2.2309e-03  1.522e-02    0  1.000 45.070  1.41 3.247e+04  99.0000 
OBS: 60548.1223 g WFD  3.9825e-03  6.894e-03    0  1.000 44.800  2.14 7.558e+03  99.0000 
OBS: 60550.1268 r WFD  2.9883e-01  6.914e-03 4096  1.000 45.590  2.02 1.662e+04  28.8100 
OBS: 60557.0654 u WFD -8.1734e-03  1.165e-02    0  1.000 42.640  1.81 2.059e+03  99.0000 
OBS: 60560.0572 g WFD -3.2527e-03  9.260e-03    0  1.000 44.760  2.76 7.586e+03  99.0000 
OBS: 60566.0752 Y WFD  2.3679e-01  7.985e-02    0  1.000 42.560  1.69 1.408e+04  28.9937 
OBS: 60572.2511 z WFD  1.4006e-01  4.267e-02    0  1.000 44.700  2.05 4.454e+04  29.9444 
OBS: 60575.1503 r WFD  2.4327e-01  6.476e-03 4096  1.000 46.110  1.71 2.969e+04  29.0535 
OBS: 60577.0011 Y WFD  3.2558e-01  1.280e-01    0  1.000 42.510  2.60 1.402e+04  29.0773 
OBS: 60581.0572 r WFD  2.2365e-01  1.012e-02 4096  1.000 44.840  2.16 1.140e+04  29.1103 
OBS: 60582.0553 u WFD -2.0297e-03  2.437e-02    0  1.000 41.290  2.13 1.056e+03  99.0000 
OBS: 60584.9950 z WFD  7.9071e-02  2.070e-02 4096  1.000 44.990  1.62 3.571e+04  30.0603 
OBS: 60589.0182 r WFD  2.1516e-01  7.656e-03 4096  1.000 44.830  1.60 1.154e+04  29.1863 
OBS: 60591.9940 Y WFD  1.1701e-01  5.652e-02    0  1.000 43.320  1.38 2.459e+04  29.1915 
OBS: 60601.1319 z WFD  2.9499e-02  2.843e-02    0  1.000 44.280  1.38 2.994e+04  30.2055 
OBS: 60604.0049 Y WFD  1.1741e-01  9.000e-02    0  1.000 42.570  1.99 1.361e+04  29.2825 
OBS: 60615.0112 z WFD  5.6265e-02  1.675e-02    0  1.000 45.030  1.44 3.373e+04  30.3292 
OBS: 60627.0466 Y WFD  2.1670e-01  1.003e-01    0  1.000 42.580  1.98 1.538e+04  29.4558 
OBS: 60659.0545 Y WFD  1.3869e-01  1.056e-01    0  1.000 42.500  1.84 1.618e+04  29.6939 
END_PHOTOMETRY: 

