SURVEY:   LSST
SNID:     1261318
IAUC:     NULL
SNTYPE:   110
RA:       4.645192  # deg
DEC:      -0.533680  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0228 +- 0.0011  # MW E(B-V) 
PEAKMJD:  60537.012     # estimate for LC fit codes
MJD_TRIGGER:       60511.285  
MJD_DETECT_FIRST:  60505.309  
MJD_DETECT_LAST:   60649.109  

REDSHIFT_HELIO:   1.260028 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.257383 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9814779959  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2600  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          4.645121    # deg 
HOSTGAL_DEC:         -0.533582    # deg 
HOSTGAL_SNSEP:       0.201       # arcsec 
HOSTGAL_DDLR:        2.086       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.313 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.578
HOSTGAL_SQRADIUS:     12.700   # Ixx + Iyy
HOSTGAL_MAG:     27.79  27.78  27.31  26.60  26.06  25.86 # ugrizY
HOSTGAL_MAGERR:   0.65   0.43   0.21   0.13   0.18   0.54 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6318    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.26003  
SIM_REDSHIFT_CMB:    1.25738  
SIM_REDSHIFT_HOST:   1.21422  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9814779959 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.144 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.313 -9.000 
SIM_DLMU:            44.7181   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0086   # mag 
SIM_RA:              4.645192     # deg  
SIM_DEC:             -0.533680      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0249   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60537.012    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1459e-06 
SIM_SALT2x1:         -1.2385 
SIM_SALT2c:          -0.0127 
SIM_SALT2mB:         25.4871 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -339.63  # days 
SIM_TRESTMAX:        54.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.93  30.91  27.57  25.72  25.04  24.76  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3364 Y WFD -3.5422e-02  9.116e-02    0  1.000 42.530  1.89 1.399e+04  99.0000 
OBS: 59771.3806 z WFD -3.0096e-02  3.168e-02    0  1.000 44.700  1.99 3.407e+04  99.0000 
OBS: 59772.3558 Y WFD  3.5485e-02  6.411e-02    0  1.000 43.310  1.84 2.073e+04  99.0000 
OBS: 59782.3991 i WFD  5.0355e-02  2.883e-02    0  1.000 43.840  2.45 1.140e+04  99.0000 
OBS: 59783.3218 r WFD -1.4963e-02  1.415e-02    0  1.000 44.830  2.87 1.189e+04  99.0000 
OBS: 59789.3559 r WFD -5.1938e-05  1.272e-02    0  1.000 44.850  2.70 1.158e+04  99.0000 
OBS: 59789.4280 z WFD -2.4097e-02  5.569e-02    0  1.000 43.490  2.63 1.487e+04  99.0000 
OBS: 59790.3345 g WFD -3.9912e-03  8.932e-03    0  1.000 44.820  2.86 7.463e+03  99.0000 
OBS: 59791.2587 i WFD  4.8227e-03  1.480e-02    0  1.000 45.310  2.47 2.248e+04  99.0000 
OBS: 59797.3972 g WFD  2.4289e-03  8.283e-03    0  1.000 44.790  2.59 7.435e+03  99.0000 
OBS: 59800.2198 Y WFD  1.1570e-01  1.244e-01    0  1.000 42.500  2.31 1.519e+04  99.0000 
OBS: 59801.4246 Y WFD -1.0979e-02  6.683e-02    0  1.000 43.270  1.73 2.215e+04  99.0000 
OBS: 59803.2237 Y WFD -7.4598e-02  5.460e-02    0  1.000 44.280  1.87 4.243e+04  99.0000 
OBS: 59811.2078 i WFD -3.7959e-03  1.709e-02    0  1.000 44.560  2.01 1.599e+04  99.0000 
OBS: 59812.2202 r WFD -3.6362e-03  1.174e-02    0  1.000 44.790  2.34 1.167e+04  99.0000 
OBS: 59818.3449 u WFD  2.3414e-03  2.321e-02    0  1.000 41.160  1.86 1.021e+03  99.0000 
OBS: 59819.2376 u WFD -1.8246e-02  2.613e-02    0  1.000 41.210  2.16 1.037e+03  99.0000 
OBS: 59820.2291 i WFD -1.6151e-02  1.263e-02    0  1.000 44.570  1.56 1.537e+04  99.0000 
OBS: 59825.1699 z WFD -3.7921e-03  3.358e-02    0  1.000 44.240  2.16 2.178e+04  99.0000 
OBS: 59831.1619 Y WFD -4.4972e-02  6.059e-02    0  1.000 44.050  1.88 3.790e+04  99.0000 
OBS: 59839.1773 g WFD -4.8404e-03  5.969e-03    0  1.000 44.820  1.86 7.669e+03  99.0000 
OBS: 59842.1205 r WFD  5.1093e-04  9.502e-03    0  1.000 44.790  1.83 1.207e+04  99.0000 
OBS: 59846.1087 i WFD  1.0144e-02  1.999e-02    0  1.000 44.550  2.30 1.620e+04  99.0000 
OBS: 59855.0854 z WFD -3.5637e-02  2.767e-02    0  1.000 44.230  1.72 2.233e+04  99.0000 
OBS: 59863.2352 z WFD -1.0744e-02  4.765e-02    0  1.000 44.260  1.68 4.047e+04  99.0000 
OBS: 59864.2297 z WFD  5.0568e-02  4.354e-02    0  1.000 44.250  1.92 3.206e+04  99.0000 
OBS: 59870.0749 i WFD  5.9942e-03  1.670e-02    0  1.000 44.570  2.03 1.562e+04  99.0000 
OBS: 59875.0625 u WFD -8.2744e-03  2.139e-02    0  1.000 41.170  1.72 1.028e+03  99.0000 
OBS: 59880.0934 r WFD -6.9733e-03  4.388e-03    0  1.000 45.590  1.31 1.627e+04  99.0000 
OBS: 59881.0053 z WFD  1.7102e-02  3.381e-02    0  1.000 44.240  1.40 3.383e+04  99.0000 
OBS: 59895.1704 i WFD -1.7604e-02  3.065e-02    0  1.000 44.570  2.44 2.385e+04  99.0000 
OBS: 59896.0164 Y WFD  2.5902e-01  1.013e-01    0  1.000 42.560  1.95 1.548e+04  99.0000 
OBS: 59906.0870 u WFD -4.9757e-02  2.727e-02    0  1.000 41.210  2.24 1.044e+03  99.0000 
OBS: 59931.0748 g WFD  2.1336e-03  4.946e-03    0  1.000 45.180  1.73 9.518e+03  99.0000 
OBS: 59937.0547 z WFD  3.0058e-03  4.083e-02    0  1.000 43.480  1.81 1.569e+04  99.0000 
OBS: 60094.4205 i WFD -1.5054e-02  2.254e-02    0  1.000 43.800  1.64 1.284e+04  99.0000 
OBS: 60094.4307 Y WFD -7.0585e-03  5.756e-02    0  1.000 43.270  1.48 2.230e+04  99.0000 
OBS: 60095.4199 i WFD  1.6274e-02  2.622e-02    0  1.000 43.810  1.93 1.281e+04  99.0000 
OBS: 60095.4393 Y WFD -1.1916e-01  1.555e-01    0  1.000 42.560  1.86 2.492e+04  99.0000 
OBS: 60096.4166 i WFD -1.1191e-02  2.387e-02    0  1.000 44.560  2.52 1.782e+04  99.0000 
OBS: 60100.4125 Y WFD  8.6419e-02  6.995e-02    0  1.000 43.270  1.79 2.240e+04  99.0000 
OBS: 60101.4242 z WFD -3.2813e-02  4.147e-02    0  1.000 43.500  1.53 1.921e+04  99.0000 
OBS: 60111.3841 r WFD  2.9118e-03  1.128e-02    0  1.000 44.800  2.03 1.304e+04  99.0000 
OBS: 60118.3636 u WFD  2.4117e-02  3.389e-02    0  1.000 41.080  2.47 1.044e+03  99.0000 
OBS: 60119.4371 z WFD  5.0149e-02  4.493e-02    0  1.000 44.260  2.14 2.996e+04  99.0000 
OBS: 60120.3542 g WFD -1.0706e-02  7.953e-03    0  1.000 44.740  2.18 8.099e+03  99.0000 
OBS: 60124.3581 i WFD  2.0021e-02  1.824e-02    0  1.000 44.560  2.10 1.633e+04  99.0000 
OBS: 60127.3365 Y WFD -5.4924e-02  7.269e-02    0  1.000 43.260  1.87 2.208e+04  99.0000 
OBS: 60139.3396 i WFD  1.2962e-02  1.544e-02    0  1.000 44.570  1.86 1.575e+04  99.0000 
OBS: 60140.3064 u WFD -4.2565e-02  3.223e-02    0  1.000 41.060  2.40 1.002e+03  99.0000 
OBS: 60143.3304 r WFD  1.3510e-03  5.227e-03    0  1.000 46.330  2.11 2.379e+04  99.0000 
OBS: 60144.2989 g WFD  3.1556e-03  7.957e-03    0  1.000 44.760  2.36 7.624e+03  99.0000 
OBS: 60147.3598 r WFD  1.6974e-03  1.010e-02    0  1.000 44.840  2.11 1.165e+04  99.0000 
OBS: 60148.2900 r WFD -1.4405e-03  7.669e-03    0  1.000 45.560  2.14 1.693e+04  99.0000 
OBS: 60150.2802 r WFD  4.1209e-03  9.672e-03    0  1.000 44.800  1.89 1.201e+04  99.0000 
OBS: 60165.2230 g WFD -5.9036e-03  8.406e-03    0  1.000 43.950  1.75 5.151e+03  99.0000 
OBS: 60165.4302 Y WFD  1.3879e-01  1.084e-01    0  1.000 42.520  1.88 1.657e+04  99.0000 
OBS: 60176.2109 u WFD  9.0832e-03  1.920e-02    0  1.000 41.850  2.09 1.420e+03  99.0000 
OBS: 60177.2101 g WFD  7.1619e-03  5.348e-03    0  1.000 45.510  2.32 1.040e+04  99.0000 
OBS: 60179.1940 i WFD -3.0667e-02  1.653e-02    0  1.000 44.550  1.93 1.597e+04  99.0000 
OBS: 60181.2054 z WFD  3.6898e-02  3.276e-02    0  1.000 44.990  2.93 3.125e+04  99.0000 
OBS: 60182.1822 z WFD  3.1856e-02  4.636e-02    0  1.000 44.230  2.74 2.348e+04  99.0000 
OBS: 60183.1755 Y WFD -1.2955e-01  6.002e-02    0  1.000 44.260  2.60 3.294e+04  99.0000 
OBS: 60193.1796 i WFD  8.1152e-03  1.355e-02    0  1.000 45.320  2.31 2.222e+04  99.0000 
OBS: 60198.1771 u WFD -7.0475e-03  2.958e-02    0  1.000 41.210  2.43 1.044e+03  99.0000 
OBS: 60202.1569 r WFD  1.6574e-03  5.261e-03    0  1.000 46.010  1.83 2.056e+04  99.0000 
OBS: 60207.1741 i WFD -4.0425e-03  1.910e-02    0  1.000 44.580  2.39 1.531e+04  99.0000 
OBS: 60208.2280 i WFD -7.5105e-03  2.241e-02    0  1.000 44.590  2.84 1.526e+04  99.0000 
OBS: 60210.1184 z WFD -1.6148e-02  2.688e-02    0  1.000 44.240  1.72 2.190e+04  99.0000 
OBS: 60212.1043 Y WFD  1.1492e-01  7.553e-02    0  1.000 43.260  2.05 2.093e+04  99.0000 
OBS: 60214.1628 z WFD -2.9507e-02  4.517e-02    0  1.000 44.270  2.01 3.236e+04  99.0000 
OBS: 60222.1733 i WFD  2.5557e-02  1.400e-02    0  1.000 44.590  1.78 1.521e+04  99.0000 
OBS: 60225.0891 i WFD -1.2198e-02  1.395e-02    0  1.000 45.320  2.38 2.221e+04  99.0000 
OBS: 60228.0569 u WFD  2.7695e-02  3.644e-02    0  1.000 41.030  2.69 9.835e+02  99.0000 
OBS: 60228.1098 r WFD  1.2640e-02  8.220e-03    0  1.000 44.830  1.70 1.166e+04  99.0000 
OBS: 60246.0084 Y WFD  1.3579e-01  6.096e-02    0  1.000 44.270  1.84 4.771e+04  99.0000 
OBS: 60247.1577 z WFD  5.1891e-03  4.529e-02    0  1.000 44.270  2.02 3.229e+04  99.0000 
OBS: 60249.0071 z WFD  1.8332e-02  4.887e-02    0  1.000 44.240  2.13 3.214e+04  99.0000 
OBS: 60283.0336 z WFD  5.8798e-03  3.777e-02    0  1.000 43.500  1.70 1.574e+04  99.0000 
OBS: 60307.0411 z WFD -7.3585e-02  4.031e-02    0  1.000 44.240  1.84 3.069e+04  99.0000 
OBS: 60456.4345 Y WFD -6.2054e-02  7.822e-02    0  1.000 44.040  2.17 4.200e+04  99.0000 
OBS: 60457.4309 Y WFD  4.1413e-02  6.558e-02    0  1.000 43.280  1.51 2.513e+04  99.0000 
OBS: 60460.4382 Y WFD  2.5677e-02  1.543e-01    0  1.000 42.550  1.95 2.338e+04  99.0000 
OBS: 60465.4265 z WFD  1.6466e-02  4.151e-02    0  1.000 43.490  1.84 1.584e+04  99.0000 
OBS: 60466.4118 i WFD -1.8031e-02  2.736e-02    0  1.000 44.560  2.95 1.744e+04  99.0000 
OBS: 60466.4347 z WFD  6.2321e-03  6.804e-02    0  1.000 43.490  2.72 1.756e+04  99.0000 
OBS: 60467.4081 r WFD -1.2181e-02  1.375e-02    0  1.000 44.810  2.37 1.374e+04  99.0000 
OBS: 60483.3530 Y WFD  9.8274e-03  9.366e-02    0  1.000 42.500  1.63 1.621e+04  99.0000 
OBS: 60493.3445 g WFD -1.3327e-02  7.248e-03    0  1.000 44.770  2.08 7.953e+03  99.0000 
OBS: 60494.4006 r WFD -6.0904e-03  9.062e-03    0  1.000 44.830  1.80 1.214e+04  99.0000 
OBS: 60496.3236 r WFD  5.1066e-03  9.547e-03    0  1.000 44.780  1.78 1.236e+04  99.0000 
OBS: 60497.3359 i WFD -1.4805e-02  1.249e-02    0  1.000 45.310  2.05 2.287e+04  99.0000 
OBS: 60499.3307 u WFD -5.3307e-02  3.311e-02    0  1.000 41.140  2.55 1.044e+03  99.0000 
OBS: 60501.3170 u WFD -9.5106e-03  3.135e-02    0  1.000 41.060  2.32 1.009e+03  99.0000 
OBS: 60505.3103 r WFD  1.2597e-01  1.195e-02 4096  1.000 44.800  2.31 1.214e+04  29.6440 
OBS: 60511.2855 z WFD  1.9134e+00  5.838e-02 6144  1.000 44.240  2.82 2.900e+04  26.7988 
OBS: 60512.2829 z WFD  2.2963e+00  4.453e-02 4096  1.000 44.240  1.97 3.166e+04  26.6290 
OBS: 60514.2939 z WFD  3.1169e+00  5.023e-02 4096  1.000 44.260  2.07 3.462e+04  26.3071 
OBS: 60520.2736 r WFD  9.8439e-01  1.310e-02 4096  1.000 44.810  2.43 1.276e+04  27.4936 
OBS: 60528.2421 i WFD  5.8279e+00  1.827e-02 4096  1.000 44.550  2.12 1.604e+04  25.5841 
OBS: 60531.2452 r WFD  1.0350e+00  7.883e-03 4096  1.000 45.550  2.22 1.661e+04  27.4627 
OBS: 60534.2807 i WFD  5.6156e+00  1.276e-02 4096  1.000 44.570  1.58 1.530e+04  25.6263 
OBS: 60535.2464 r WFD  9.4206e-01  1.302e-02 4096  1.000 44.820  2.41 1.291e+04  27.5621 
OBS: 60537.2496 i WFD  5.1126e+00  1.702e-02 4096  1.000 44.600  1.63 2.035e+04  25.7294 
OBS: 60538.2241 Y WFD  1.2414e+01  7.862e-02 4096  1.000 42.540  1.57 1.464e+04  24.7646 
OBS: 60540.2253 Y WFD  1.2079e+01  6.725e-02 4096  1.000 43.290  1.72 2.282e+04  24.7865 
OBS: 60541.2304 Y WFD  1.2212e+01  1.280e-01 4096  1.000 42.550  2.12 1.782e+04  24.8016 
OBS: 60547.1948 i WFD  3.0626e+00  1.407e-02 4096  1.000 45.340  1.98 2.740e+04  26.2824 
OBS: 60548.1951 g WFD  5.4414e-03  7.357e-03    0  1.000 44.750  2.24 7.359e+03  99.0000 
OBS: 60557.1735 u WFD  3.3034e-02  1.641e-02    0  1.000 41.880  1.80 1.448e+03  99.0000 
OBS: 60559.1703 g WFD  9.0587e-03  4.687e-03    0  1.000 45.520  2.01 1.062e+04  32.9254 
OBS: 60567.1406 Y WFD  3.7095e+00  7.302e-02 4096  1.000 42.520  1.43 1.467e+04  26.0679 
OBS: 60568.1230 Y WFD  3.4393e+00  4.524e-02 4096  1.000 44.020  1.63 3.174e+04  26.1353 
OBS: 60579.1049 i WFD  4.8231e-01  2.551e-02 4096  1.000 44.560  3.02 1.589e+04  28.3328 
OBS: 60580.1264 r WFD  4.7820e-01  9.354e-03 4096  1.000 45.570  2.66 1.677e+04  28.3164 
OBS: 60590.1195 r WFD  7.9832e-02  5.113e-03 4096  1.000 45.590  1.49 1.667e+04  30.2294 
OBS: 60592.1102 i WFD  2.0490e-01  1.196e-02 4096  1.000 44.580  1.43 1.603e+04  29.2058 
OBS: 60601.0701 z WFD  6.3514e-01  3.096e-02 4096  1.000 45.020  1.51 5.890e+04  27.9734 
OBS: 60605.0290 r WFD  2.1907e-01  6.323e-03 4096  1.000 45.540  1.75 1.676e+04  29.1462 
OBS: 60606.0084 Y WFD  7.3961e-01  8.058e-02 4096  1.000 43.260  2.20 2.080e+04  27.8410 
OBS: 60607.0048 z WFD  6.4677e-01  4.242e-02 4096  1.000 43.470  1.72 1.700e+04  28.0679 
OBS: 60607.0401 g WFD  2.0262e-01  4.027e-03 4096  1.000 45.530  1.76 1.051e+04  29.2671 
OBS: 60607.9998 Y WFD  6.0971e-01  8.667e-02 4096  1.000 43.260  1.57 3.136e+04  27.8830 
OBS: 60609.0011 Y WFD  6.4931e-01  1.123e-01 4096  1.000 42.510  1.66 1.927e+04  27.9024 
OBS: 60611.0118 Y WFD  6.4163e-01  4.754e-02 4096  1.000 43.700  1.36 2.978e+04  27.9368 
OBS: 60612.0991 u WFD -4.0720e-03  1.038e-02    0  1.000 42.090  1.30 1.540e+03  99.0000 
OBS: 60614.0145 z WFD  5.5567e-01  2.558e-02 4096  1.000 44.230  1.53 2.320e+04  28.1723 
OBS: 60623.0161 Y WFD  4.9376e-01  8.499e-02 4096  1.000 42.560  1.69 1.499e+04  28.0638 
OBS: 60629.0368 Y WFD  7.0221e-01  1.065e-01    0  1.000 42.570  1.80 1.779e+04  28.1034 
OBS: 60649.1086 r WFD  2.7026e-01  1.170e-02 4096  1.000 44.040  1.59 8.570e+03  28.9052 
OBS: 60659.0433 Y WFD  4.4947e-01  6.265e-02    0  1.000 43.300  1.63 2.265e+04  28.3925 
END_PHOTOMETRY: 

