SURVEY:   LSST
SNID:     1267551
IAUC:     NULL
SNTYPE:   110
RA:       176.560779  # deg
DEC:      1.580591  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0174 +- 0.0009  # MW E(B-V) 
PEAKMJD:  59602.090     # estimate for LC fit codes
MJD_TRIGGER:       59614.379  
MJD_DETECT_FIRST:  59610.297  
MJD_DETECT_LAST:   59977.258  

REDSHIFT_HELIO:   1.017211 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.019647 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8876951880  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0172  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          176.560783    # deg 
HOSTGAL_DEC:         1.580586    # deg 
HOSTGAL_SNSEP:       0.014       # arcsec 
HOSTGAL_DDLR:        0.074       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.130 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.499
HOSTGAL_SQRADIUS:     11.968   # Ixx + Iyy
HOSTGAL_MAG:     26.74  25.91  24.46  23.44  22.70  22.41 # ugrizY
HOSTGAL_MAGERR:   1.25   0.08   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           12551    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01721  
SIM_REDSHIFT_CMB:    1.01965  
SIM_REDSHIFT_HOST:   0.99921  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8876951880 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.134 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.130 -9.000 
SIM_DLMU:            44.1499   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0048   # mag 
SIM_RA:              176.560776     # deg  
SIM_DEC:             1.580591      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59602.090    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         3.0135e-06 
SIM_SALT2x1:         0.4397 
SIM_SALT2c:          -0.0923 
SIM_SALT2mB:         24.4373 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        4.06  # days 
SIM_TRESTMAX:        530.56  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.14  27.38  24.96  24.01  23.80  24.00  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.2974 i WFD  2.0515e+01  1.802e-02 4096  1.000 44.570  2.22 1.533e+04  24.2210 
OBS: 59614.3792 z WFD  2.3866e+01  5.172e-02 6144  1.000 43.490  2.13 1.702e+04  24.0573 
OBS: 59621.2010 Y WFD  1.8305e+01  4.565e-02 4096  1.000 44.010  1.80 2.871e+04  24.3428 
OBS: 59645.1458 u WFD -7.1681e-03  3.407e-02    0  1.000 41.050  2.53 9.961e+02  33.0196 
OBS: 59653.1254 Y WFD  5.9114e+00  6.969e-02 4096  1.000 43.720  2.13 2.838e+04  25.5684 
OBS: 59660.2116 Y WFD  4.7416e+00  7.055e-02 4096  1.000 43.310  2.03 2.067e+04  25.8106 
OBS: 59681.0561 z WFD  1.7870e+00  2.046e-02 4096  1.000 45.000  1.44 4.008e+04  26.8820 
OBS: 59686.0954 Y WFD  2.6996e+00  6.085e-02 4096  1.000 43.730  1.56 3.416e+04  26.4900 
OBS: 59694.0814 g WFD -9.1165e-03  6.759e-03    0  1.000 44.810  2.16 7.409e+03  99.0000 
OBS: 59714.0144 Y WFD  1.8780e+00  7.479e-02 4096  1.000 43.760  2.22 3.033e+04  26.7774 
OBS: 59716.1347 Y WFD  1.7844e+00  1.495e-01 4096  1.000 42.500  2.58 1.635e+04  26.7989 
OBS: 59717.1334 z WFD  1.2028e+00  7.144e-02 4096  1.000 43.480  2.58 1.926e+04  27.2461 
OBS: 59721.9676 z WFD  1.2084e+00  4.211e-02 4096  1.000 43.490  2.03 1.456e+04  27.2884 
OBS: 59782.9578 z WFD  6.8687e-01  1.565e-01 4096  1.000 43.490  3.10 3.545e+04  27.8156 
OBS: 59932.3510 z WFD  2.5439e-01  2.687e-02 4096  1.000 44.990  1.59 4.724e+04  29.0608 
OBS: 59936.3476 z WFD  1.7897e-01  3.600e-02    0  1.000 44.240  1.85 2.726e+04  29.0931 
OBS: 59937.3323 r WFD  3.8712e-02  2.001e-02    0  1.000 44.020  2.59 8.835e+03  31.5381 
OBS: 59938.3483 z WFD  3.0063e-01  4.823e-02 4096  1.000 43.480  2.06 1.629e+04  29.1093 
OBS: 59941.3218 i WFD  1.0393e-01  1.828e-02    0  1.000 44.550  2.09 1.630e+04  30.0843 
OBS: 59942.3224 r WFD  2.8475e-02  8.779e-03    0  1.000 44.800  1.68 1.226e+04  31.5887 
OBS: 59942.3439 Y WFD  3.1412e-01  5.082e-02 4096  1.000 43.280  1.50 1.960e+04  28.9328 
OBS: 59945.3374 i WFD  8.4205e-02  2.215e-02    0  1.000 43.810  1.84 1.135e+04  30.1225 
OBS: 59949.3417 z WFD  2.7018e-01  3.674e-02 4096  1.000 44.250  2.16 2.405e+04  29.1980 
OBS: 59953.3533 Y WFD  2.9116e-01  4.667e-02 4096  1.000 44.510  1.57 5.340e+04  29.0282 
OBS: 59962.3709 Y WFD  3.2308e-01  9.221e-02    0  1.000 42.570  1.46 1.900e+04  29.1057 
OBS: 59966.3016 i WFD  7.9072e-02  1.071e-02 4096  1.000 45.760  2.27 2.680e+04  30.3199 
OBS: 59968.2793 u WFD  1.0595e-02  1.826e-02    0  1.000 41.940  2.09 1.467e+03  39.6027 
OBS: 59972.2652 r WFD  2.3036e-02  6.625e-03    0  1.000 45.560  1.88 1.665e+04  31.8891 
OBS: 59976.2274 Y WFD  1.8873e-01  9.304e-02    0  1.000 42.490  1.79 1.453e+04  29.2238 
OBS: 59976.3249 r WFD  1.9778e-02  7.950e-03    0  1.000 44.830  1.66 1.155e+04  31.9294 
OBS: 59976.3845 z WFD  1.2711e-02  7.794e-02    0  1.000 43.510  2.00 2.787e+04  29.4145 
OBS: 59977.2581 z WFD  1.6347e-01  1.553e-02 4096  1.000 45.000  1.30 3.369e+04  29.4214 
OBS: 59980.2178 Y WFD  2.7848e-01  5.210e-02    0  1.000 43.730  1.46 3.125e+04  29.2576 
OBS: 59987.2306 i WFD  8.5758e-02  1.891e-02    0  1.000 44.610  1.57 2.372e+04  30.5147 
OBS: 59988.3852 z WFD  1.2116e-01  4.656e-02    0  1.000 43.490  1.77 1.847e+04  29.5098 
OBS: 59989.3860 z WFD  1.5343e-01  4.641e-02    0  1.000 43.480  1.79 1.803e+04  29.5177 
OBS: 59990.2404 r WFD  2.5664e-02  9.327e-03    0  1.000 44.840  1.85 1.227e+04  32.0669 
OBS: 59996.3838 z WFD  1.2690e-01  4.085e-02    0  1.000 43.470  1.77 1.591e+04  29.5730 
OBS: 59997.1836 u WFD  5.1420e-02  2.798e-02    0  1.000 41.060  2.11 9.898e+02  39.8885 
OBS: 59999.1697 u WFD -2.2307e-02  2.484e-02    0  1.000 41.080  1.89 9.993e+02  39.9079 
OBS: 59999.3671 g WFD  1.0026e-02  9.491e-03    0  1.000 43.950  1.94 5.246e+03  99.0000 
OBS: 60005.3374 g WFD -6.1060e-03  7.244e-03    0  1.000 44.760  2.17 7.548e+03  99.0000 
OBS: 60008.2092 Y WFD  1.4471e-01  1.351e-01    0  1.000 42.560  2.46 1.637e+04  29.4915 
OBS: 60014.3104 z WFD  2.0756e-01  6.522e-02    0  1.000 43.490  2.07 2.212e+04  29.7141 
OBS: 60015.3057 z WFD  1.9829e-01  4.948e-02    0  1.000 44.240  2.58 2.686e+04  29.7219 
OBS: 60017.1908 r WFD -1.5472e-03  1.289e-02    0  1.000 44.880  1.85 1.759e+04  32.3305 
OBS: 60018.1145 r WFD  2.3196e-02  1.179e-02    0  1.000 44.780  2.24 1.213e+04  32.3395 
OBS: 60019.1215 g WFD  4.3288e-03  7.279e-03    0  1.000 44.760  2.15 7.656e+03  99.0000 
OBS: 60025.1306 i WFD  4.7438e-02  1.109e-02    0  1.000 44.570  1.33 1.582e+04  30.8618 
OBS: 60043.1990 z WFD  7.9141e-02  3.020e-02    0  1.000 45.010  2.23 3.856e+04  29.9392 
OBS: 60046.2208 i WFD  3.9513e-02  2.590e-02    0  1.000 43.820  1.81 1.361e+04  31.0521 
OBS: 60051.0830 u WFD -2.2605e-02  2.048e-02    0  1.000 41.250  1.72 1.059e+03  99.0000 
OBS: 60053.0531 i WFD  4.0007e-02  9.070e-03    0  1.000 45.320  1.55 2.216e+04  31.1134 
OBS: 60068.0467 Y WFD  2.2738e-01  6.064e-02    0  1.000 44.300  2.09 4.296e+04  29.9747 
OBS: 60071.0310 Y WFD  5.7307e-02  5.950e-02    0  1.000 43.710  1.75 2.923e+04  29.9982 
OBS: 60073.0972 i WFD  4.6480e-02  2.202e-02    0  1.000 44.610  1.94 2.236e+04  31.2921 
OBS: 60077.1340 g WFD  2.0506e-04  6.482e-03    0  1.000 44.760  1.96 7.479e+03  99.0000 
OBS: 60080.0811 u WFD -8.2678e-03  3.074e-02    0  1.000 41.200  2.51 1.040e+03  99.0000 
OBS: 60085.1073 r WFD  1.9523e-02  9.450e-03    0  1.000 44.800  1.85 1.199e+04  32.9814 
OBS: 60100.0657 Y WFD  2.9522e-02  1.242e-01    0  1.000 42.520  2.29 1.559e+04  30.2243 
OBS: 60101.9799 r WFD  8.5390e-03  8.437e-03    0  1.000 44.830  1.69 1.204e+04  33.1407 
OBS: 60102.9656 Y WFD  1.0725e-01  5.567e-02    0  1.000 43.300  1.71 1.919e+04  30.2466 
OBS: 60123.0209 z WFD  2.0783e-01  6.688e-02    0  1.000 43.480  2.32 2.006e+04  30.5475 
OBS: 60124.9932 z WFD  7.1971e-02  3.081e-02    0  1.000 44.250  1.59 2.739e+04  30.5623 
OBS: 60130.9990 r WFD  1.1456e-02  8.641e-03    0  1.000 45.560  2.12 1.926e+04  33.4129 
OBS: 60132.0036 i WFD  2.7451e-02  1.850e-02    0  1.000 44.550  1.99 1.733e+04  31.8094 
OBS: 60294.3532 z WFD  1.1432e-01  5.961e-02    0  1.000 43.480  1.83 2.266e+04  31.7897 
OBS: 60300.3488 Y WFD  3.4182e-02  5.821e-02    0  1.000 44.020  1.87 3.561e+04  31.6695 
OBS: 60302.3507 Y WFD  5.9781e-02  1.297e-01    0  1.000 42.520  2.34 1.592e+04  31.6831 
OBS: 60304.3609 z WFD  1.0361e-01  8.356e-02    0  1.000 43.510  1.92 3.112e+04  31.8598 
OBS: 60305.3464 Y WFD  2.6049e-02  7.703e-02    0  1.000 43.290  1.94 2.319e+04  31.7035 
OBS: 60316.3549 z WFD -6.2482e-02  3.982e-02    0  1.000 43.500  1.81 1.559e+04  31.9435 
OBS: 60325.3680 z WFD -6.0157e-02  5.064e-02    0  1.000 43.510  1.90 1.906e+04  32.0062 
OBS: 60329.2670 i WFD  1.5416e-02  2.469e-02    0  1.000 44.560  2.91 1.596e+04  33.4840 
OBS: 60329.3676 Y WFD -2.5976e-01  1.301e-01    0  1.000 42.560  2.52 1.539e+04  31.8659 
OBS: 60332.3102 i WFD  3.4666e-02  1.606e-02    0  1.000 45.340  2.12 2.923e+04  33.5094 
OBS: 60352.3825 z WFD -1.4883e-02  3.812e-02    0  1.000 44.230  1.98 2.672e+04  32.1931 
OBS: 60353.3694 r WFD -7.3557e-03  1.576e-02    0  1.000 44.060  2.23 8.390e+03  35.4532 
OBS: 60355.2462 i WFD  6.6580e-03  1.528e-02    0  1.000 44.570  1.88 1.543e+04  33.7005 
OBS: 60356.3676 r WFD  1.1151e-02  1.506e-02    0  1.000 44.030  2.08 8.361e+03  35.4804 
OBS: 60357.3623 r WFD  2.1102e-03  1.041e-02    0  1.000 44.800  2.06 1.186e+04  35.4894 
OBS: 60361.1974 z WFD -1.4348e-02  2.373e-02    0  1.000 45.010  1.78 3.795e+04  32.2537 
OBS: 60363.2778 Y WFD  6.0245e-02  8.989e-02    0  1.000 43.320  2.09 2.582e+04  32.0924 
OBS: 60369.2612 z WFD  6.5008e-03  2.995e-02    0  1.000 45.010  2.07 4.119e+04  32.3089 
OBS: 60371.3338 i WFD -5.0383e-02  2.420e-02    0  1.000 44.570  2.17 2.117e+04  33.8342 
OBS: 60372.2539 i WFD -1.9741e-02  2.839e-02    0  1.000 44.590  3.09 1.777e+04  33.8418 
OBS: 60373.2726 r WFD -3.5518e-03  1.472e-02    0  1.000 44.850  2.57 1.408e+04  35.6336 
OBS: 60376.2185 g WFD -1.2723e-02  7.427e-03    0  1.000 44.810  2.32 7.580e+03  99.0000 
OBS: 60382.2260 u WFD -2.3147e-02  1.922e-02    0  1.000 42.680  3.10 2.059e+03  99.0000 
OBS: 60398.2213 Y WFD  1.9887e-01  1.093e-01    0  1.000 43.290  3.03 2.107e+04  32.3227 
OBS: 60400.2614 i WFD -5.4985e-02  3.167e-02    0  1.000 44.570  2.86 2.102e+04  34.0741 
OBS: 60405.1280 r WFD  8.3560e-03  6.369e-03    0  1.000 45.580  1.87 1.639e+04  35.9219 
OBS: 60413.0617 r WFD -3.2213e-03  8.427e-03    0  1.000 44.810  1.68 1.188e+04  35.9937 
OBS: 60415.0565 r WFD  1.1564e-02  8.515e-03    0  1.000 44.850  1.48 1.414e+04  36.0117 
OBS: 60425.1491 Y WFD  1.0794e-02  4.195e-02    0  1.000 44.290  1.63 3.775e+04  32.4984 
OBS: 60426.1295 z WFD -2.6488e-02  2.986e-02    0  1.000 44.700  1.86 3.435e+04  32.6951 
OBS: 60432.1087 g WFD  3.9285e-03  6.378e-03    0  1.000 44.810  2.04 7.403e+03  99.0000 
OBS: 60436.0704 u WFD  3.9305e-02  3.190e-02    0  1.000 41.180  2.62 1.015e+03  99.0000 
OBS: 60459.0831 i WFD -1.0108e-02  1.696e-02    0  1.000 44.560  1.98 1.611e+04  34.5603 
OBS: 60462.0887 r WFD  4.5929e-03  2.360e-02    0  1.000 44.040  3.17 8.674e+03  36.4365 
OBS: 60463.9843 r WFD -1.6734e-02  9.124e-03    0  1.000 44.830  1.84 1.196e+04  36.4536 
OBS: 60467.0540 u WFD  2.2445e-02  3.378e-02    0  1.000 41.140  2.61 1.040e+03  99.0000 
OBS: 60468.0250 u WFD  5.0960e-03  2.823e-02    0  1.000 41.230  2.28 1.081e+03  99.0000 
OBS: 60486.9903 g WFD -1.7780e-03  8.062e-03    0  1.000 44.810  2.24 8.522e+03  99.0000 
OBS: 60492.9717 Y WFD -1.0073e-02  8.464e-02    0  1.000 42.530  1.77 1.387e+04  32.9348 
OBS: 60496.0078 r WFD  2.5478e-03  1.564e-02    0  1.000 44.030  1.86 9.705e+03  36.7425 
OBS: 60496.9941 i WFD  6.7572e-03  2.009e-02    0  1.000 44.550  2.14 1.750e+04  34.8727 
OBS: 60655.3558 Y WFD  9.6493e-02  1.939e-01    0  1.000 42.510  2.08 2.653e+04  33.9556 
OBS: 60658.3526 z WFD -3.5413e-02  6.633e-02    0  1.000 43.490  2.13 2.186e+04  34.2156 
OBS: 60659.3463 Y WFD  1.3084e-03  1.060e-01    0  1.000 42.520  1.79 1.702e+04  33.9804 
OBS: 60669.3464 Y WFD -2.2865e-03  4.887e-02    0  1.000 44.030  1.85 3.050e+04  34.0424 
OBS: 60672.3493 Y WFD  5.4930e-03  3.909e-02    0  1.000 43.730  1.30 2.634e+04  34.0611 
END_PHOTOMETRY: 

