SURVEY:   LSST
SNID:     2013605
IAUC:     NULL
SNTYPE:   140
RA:       72.015692  # deg
DEC:      -19.353699  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0470 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60609.559     # estimate for LC fit codes
MJD_TRIGGER:       60532.418  
MJD_DETECT_FIRST:  60528.395  
MJD_DETECT_LAST:   60671.047  

REDSHIFT_HELIO:   1.947195 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.946989 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8007860448  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.9472  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          72.015630    # deg 
HOSTGAL_DEC:         -19.353741    # deg 
HOSTGAL_SNSEP:       0.116       # arcsec 
HOSTGAL_DDLR:        2.277       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.237 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.472
HOSTGAL_SQRADIUS:     7.825   # Ixx + Iyy
HOSTGAL_MAG:     26.63  26.33  26.30  26.27  26.21  26.24 # ugrizY
HOSTGAL_MAGERR:   0.43   0.10   0.09   0.12   0.37   2.18 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  922   # template index for SIMSED,NONIa
SIM_LIBID:           13604    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.94719  
SIM_REDSHIFT_CMB:    1.94698  
SIM_REDSHIFT_HOST:   1.91958  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8007860448 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.526 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.237 -9.000 
SIM_DLMU:            45.8859   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0283   # mag 
SIM_RA:              72.015694     # deg  
SIM_DEC:             -19.353699      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0449   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60609.559    #  true PEAKMJD, days 
SIM_SALT2x0:         4.4222e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -349.34  # days 
SIM_TRESTMAX:        20.86  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    922.000000
SIMSED_param(bfield):    0.513149
SIMSED_param(mns):    1.416940
SIMSED_param(pspin):    4.288570
SIMSED_param(kappa):    0.133626
SIMSED_param(kappagamma):    0.031948
SIMSED_param(mej):    4.801350
SIMSED_param(temp):    3682.253906
SIMSED_param(vej):    5592.729492

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.54  27.25  25.80  25.00  24.54  24.33  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59580.0558 Y WFD  7.6577e-03  8.184e-02    0  1.000 42.570  1.91 1.289e+04  99.0000 
OBS: 59584.1062 u WFD  1.9115e-02  2.397e-02    0  1.000 41.310  2.24 1.006e+03  99.0000 
OBS: 59585.0479 z WFD -3.6222e-03  2.559e-02    0  1.000 44.260  1.58 2.311e+04  99.0000 
OBS: 59592.0541 z WFD  2.7457e-02  2.765e-02    0  1.000 44.280  1.58 2.543e+04  99.0000 
OBS: 59597.0714 Y WFD  4.2992e-02  1.030e-01    0  1.000 42.600  2.15 1.481e+04  99.0000 
OBS: 59615.0372 z WFD  3.2499e-02  2.836e-02    0  1.000 44.280  1.64 2.513e+04  99.0000 
OBS: 59625.1087 Y WFD -6.4019e-02  5.851e-02    0  1.000 43.290  1.56 2.190e+04  99.0000 
OBS: 59633.0681 g WFD -6.4278e-03  6.862e-03    0  1.000 44.760  2.34 6.631e+03  99.0000 
OBS: 59643.0145 z WFD  2.3677e-03  3.764e-02    0  1.000 44.270  1.95 2.780e+04  99.0000 
OBS: 59652.0032 Y WFD  7.3572e-02  7.617e-02    0  1.000 43.320  2.01 2.275e+04  99.0000 
OBS: 59659.0091 Y WFD -1.1802e-02  6.871e-02    0  1.000 43.290  2.09 1.920e+04  99.0000 
OBS: 59682.9811 Y WFD  1.9189e-02  7.992e-02    0  1.000 42.520  1.42 1.617e+04  99.0000 
OBS: 59803.3680 Y WFD  1.3587e-02  7.597e-02    0  1.000 43.260  1.91 2.259e+04  99.0000 
OBS: 59805.3769 Y WFD -4.0007e-02  5.830e-02    0  1.000 43.280  1.58 2.135e+04  99.0000 
OBS: 59810.3724 i WFD -1.1388e-02  1.734e-02    0  1.000 44.580  1.78 1.866e+04  99.0000 
OBS: 59821.3807 r WFD  4.6019e-03  1.029e-02    0  1.000 44.820  2.30 1.069e+04  99.0000 
OBS: 59835.2838 Y WFD  8.6028e-02  8.257e-02    0  1.000 42.520  1.49 1.592e+04  99.0000 
OBS: 59836.3044 z WFD -2.6777e-02  3.662e-02    0  1.000 44.260  1.94 2.694e+04  99.0000 
OBS: 59844.2814 r WFD  8.1133e-03  8.541e-03    0  1.000 44.790  1.83 1.085e+04  99.0000 
OBS: 59851.2539 u WFD -3.5094e-02  2.266e-02    0  1.000 41.830  2.54 1.353e+03  99.0000 
OBS: 59860.2190 Y WFD  2.3281e-03  6.647e-02    0  1.000 43.270  1.71 2.228e+04  99.0000 
OBS: 59861.2289 Y WFD -2.7151e-02  9.787e-02    0  1.000 42.540  1.75 1.637e+04  99.0000 
OBS: 59864.3626 z WFD  5.5035e-02  3.270e-02    0  1.000 44.290  1.72 2.788e+04  99.0000 
OBS: 59866.2990 i WFD  2.0191e-03  1.563e-02    0  1.000 45.390  1.83 3.452e+04  99.0000 
OBS: 59867.3297 i WFD -1.6069e-02  1.789e-02    0  1.000 44.630  1.69 2.123e+04  99.0000 
OBS: 59869.3311 r WFD -1.2854e-02  9.047e-03    0  1.000 44.920  1.52 1.560e+04  99.0000 
OBS: 59870.2778 i WFD -1.9405e-02  1.272e-02    0  1.000 44.590  1.66 1.481e+04  99.0000 
OBS: 59874.1897 u WFD -2.3970e-02  2.498e-02    0  1.000 41.120  2.01 9.803e+02  99.0000 
OBS: 59875.2064 g WFD  2.7659e-03  7.801e-03    0  1.000 44.750  2.67 6.546e+03  99.0000 
OBS: 59877.2050 r WFD  3.9774e-03  5.914e-03    0  1.000 45.570  1.87 1.508e+04  99.0000 
OBS: 59895.2750 i WFD  1.6499e-02  2.986e-02    0  1.000 43.890  1.72 1.762e+04  99.0000 
OBS: 59905.1484 u WFD  1.3574e-03  2.651e-02    0  1.000 41.250  2.33 1.012e+03  99.0000 
OBS: 59907.0960 r WFD  2.5830e-03  7.221e-03    0  1.000 45.550  2.17 1.558e+04  99.0000 
OBS: 59917.0752 z WFD -1.3193e-02  3.687e-02    0  1.000 44.250  1.99 2.619e+04  99.0000 
OBS: 59918.0724 Y WFD -2.3412e-02  8.419e-02    0  1.000 42.540  1.57 1.569e+04  99.0000 
OBS: 59920.1228 Y WFD -2.1280e-02  1.035e-01    0  1.000 42.590  1.92 1.652e+04  99.0000 
OBS: 59921.1576 z WFD  5.0069e-03  3.479e-02    0  1.000 44.290  1.62 3.150e+04  99.0000 
OBS: 59922.1597 z WFD -4.2164e-04  2.544e-02    0  1.000 44.290  1.26 2.961e+04  99.0000 
OBS: 59928.1795 g WFD -1.7080e-03  9.786e-03    0  1.000 44.090  2.57 4.645e+03  99.0000 
OBS: 59933.0459 z WFD -1.0997e-02  2.160e-02    0  1.000 44.240  1.36 2.225e+04  99.0000 
OBS: 59936.0994 i WFD -4.1625e-03  1.112e-02    0  1.000 44.590  1.53 1.405e+04  99.0000 
OBS: 59939.1062 i WFD  1.0663e-02  1.453e-02    0  1.000 44.590  2.02 1.390e+04  99.0000 
OBS: 59950.1444 Y WFD -1.5645e-01  8.906e-02    0  1.000 42.610  1.78 1.562e+04  99.0000 
OBS: 59953.1427 i WFD -4.3160e-02  2.836e-02    0  1.000 44.640  2.24 2.564e+04  99.0000 
OBS: 59957.1876 r WFD  5.0792e-03  1.765e-02    0  1.000 44.130  1.79 1.248e+04  99.0000 
OBS: 59976.0486 Y WFD  1.1733e-02  6.656e-02    0  1.000 42.600  1.49 1.382e+04  99.0000 
OBS: 59977.0546 z WFD  1.1559e-02  1.423e-02    0  1.000 45.040  1.18 3.530e+04  99.0000 
OBS: 59979.0533 Y WFD  2.7855e-02  5.581e-02    0  1.000 42.600  1.19 1.451e+04  99.0000 
OBS: 59990.0867 r WFD -5.0733e-03  7.545e-03    0  1.000 44.820  1.68 1.073e+04  99.0000 
OBS: 59998.0217 z WFD -7.4727e-03  2.858e-02    0  1.000 44.270  1.60 2.572e+04  99.0000 
OBS: 59999.0265 z WFD  3.3303e-03  2.864e-02    0  1.000 43.500  1.47 1.381e+04  99.0000 
OBS: 60008.0084 Y WFD  2.3156e-02  4.955e-02    0  1.000 44.100  1.64 3.720e+04  99.0000 
OBS: 60021.0026 z WFD  7.0386e-02  3.309e-02    0  1.000 43.500  1.53 1.532e+04  99.0000 
OBS: 60040.0035 Y WFD -2.5186e-01  1.421e-01    0  1.000 42.500  2.48 1.617e+04  99.0000 
OBS: 60158.4172 Y WFD -3.4782e-03  6.407e-02    0  1.000 43.300  1.75 2.158e+04  99.0000 
OBS: 60159.4024 Y WFD -1.5257e-02  9.403e-02    0  1.000 42.540  1.81 1.520e+04  99.0000 
OBS: 60160.4252 z WFD -2.2368e-02  3.227e-02    0  1.000 44.260  1.80 2.558e+04  99.0000 
OBS: 60175.3498 r WFD  7.9391e-03  9.774e-03    0  1.000 44.780  2.01 1.120e+04  99.0000 
OBS: 60176.3806 u WFD -1.0323e-02  1.673e-02    0  1.000 41.910  1.95 1.401e+03  99.0000 
OBS: 60177.3872 g WFD -3.6513e-03  6.693e-03    0  1.000 44.780  2.28 6.761e+03  99.0000 
OBS: 60187.3804 z WFD  3.7757e-02  2.655e-02    0  1.000 45.020  2.03 3.758e+04  99.0000 
OBS: 60195.3700 r WFD  1.2143e-02  6.735e-03    0  1.000 45.620  1.91 1.761e+04  99.0000 
OBS: 60196.4052 Y WFD -3.6253e-02  6.449e-02    0  1.000 42.600  1.47 1.357e+04  99.0000 
OBS: 60198.2957 u WFD -5.4240e-02  3.600e-02    0  1.000 41.070  2.83 9.582e+02  99.0000 
OBS: 60201.3159 i WFD -6.1454e-03  1.401e-02    0  1.000 44.570  1.80 1.478e+04  99.0000 
OBS: 60204.3187 i WFD  2.4711e-02  1.304e-02    0  1.000 44.570  1.70 1.457e+04  99.0000 
OBS: 60217.2901 Y WFD -8.4510e-02  6.134e-02    0  1.000 43.310  1.64 2.225e+04  99.0000 
OBS: 60236.2023 u WFD -3.2219e-03  3.411e-02    0  1.000 41.070  2.69 9.550e+02  99.0000 
OBS: 60240.2000 r WFD  2.6957e-02  1.456e-02    0  1.000 44.860  2.10 1.719e+04  99.0000 
OBS: 60242.1851 Y WFD -3.9096e-02  7.601e-02    0  1.000 42.540  1.54 1.445e+04  99.0000 
OBS: 60246.2590 Y WFD  1.1736e-01  9.717e-02    0  1.000 42.610  1.86 1.631e+04  99.0000 
OBS: 60247.3103 z WFD  7.2525e-02  5.010e-02    0  1.000 44.290  2.46 2.987e+04  99.0000 
OBS: 60262.1233 u WFD -4.2300e-02  3.460e-02    0  1.000 41.000  2.61 9.360e+02  99.0000 
OBS: 60267.1507 i WFD -1.9375e-03  9.070e-03    0  1.000 45.330  1.62 2.140e+04  99.0000 
OBS: 60274.1213 Y WFD  6.4647e-02  7.803e-02    0  1.000 43.310  1.95 2.380e+04  99.0000 
OBS: 60278.1577 i WFD -7.1462e-03  2.567e-02    0  1.000 44.630  2.00 2.575e+04  99.0000 
OBS: 60279.0902 g WFD  2.0954e-03  1.243e-02    0  1.000 43.990  2.92 4.737e+03  99.0000 
OBS: 60279.2860 i WFD  3.8995e-02  2.941e-02    0  1.000 44.620  2.45 2.387e+04  99.0000 
OBS: 60280.1930 r WFD  7.9016e-04  1.916e-02    0  1.000 44.180  1.93 1.316e+04  99.0000 
OBS: 60286.0800 g WFD -1.0982e-02  4.919e-03    0  1.000 45.520  2.36 9.490e+03  99.0000 
OBS: 60291.0376 z WFD  1.6332e-02  5.211e-02    0  1.000 44.240  2.11 3.460e+04  99.0000 
OBS: 60295.0390 z WFD -1.4147e-03  5.062e-02    0  1.000 44.240  2.18 3.253e+04  99.0000 
OBS: 60296.0505 Y WFD -9.7564e-02  7.800e-02    0  1.000 42.530  1.67 1.354e+04  99.0000 
OBS: 60316.0733 r WFD  2.2105e-03  7.348e-03    0  1.000 44.850  1.75 1.032e+04  99.0000 
OBS: 60325.0419 Y WFD -1.0282e-02  4.071e-02    0  1.000 44.110  1.72 2.941e+04  99.0000 
OBS: 60328.0795 Y WFD  8.0343e-02  9.562e-02    0  1.000 43.340  3.19 1.833e+04  99.0000 
OBS: 60335.1090 z WFD  3.8645e-02  3.837e-02    0  1.000 45.030  2.89 3.851e+04  99.0000 
OBS: 60336.0719 z WFD -1.2125e-02  3.682e-02    0  1.000 45.040  3.14 3.432e+04  99.0000 
OBS: 60360.0834 i WFD -2.1116e-02  1.996e-02    0  1.000 44.610  1.60 2.457e+04  99.0000 
OBS: 60372.0121 Y WFD -1.2734e-01  1.367e-01    0  1.000 42.580  2.75 1.509e+04  99.0000 
OBS: 60389.0007 z WFD -3.4203e-02  3.834e-02    0  1.000 44.260  2.03 2.695e+04  99.0000 
OBS: 60392.0020 Y WFD  4.9438e-02  1.163e-01    0  1.000 42.540  2.28 1.492e+04  99.0000 
OBS: 60396.0338 Y WFD  2.1566e-01  1.160e-01    0  1.000 42.500  2.09 1.566e+04  99.0000 
OBS: 60401.9900 z WFD -1.4739e-02  6.077e-02    0  1.000 43.490  2.66 1.604e+04  99.0000 
OBS: 60528.3951 i WFD  7.0408e+00  1.763e-02 4096  1.000 44.560  2.11 1.569e+04  25.3816 
OBS: 60532.4178 r WFD  4.3992e+00  1.173e-02 6144  1.000 44.070  1.78 7.865e+03  25.8902 
OBS: 60535.3922 g WFD  1.6509e+00  5.489e-03 4096  1.000 45.520  2.55 9.784e+03  26.9516 
OBS: 60538.4296 Y WFD  1.2223e+01  8.934e-02 4096  1.000 42.590  1.40 1.954e+04  24.7767 
OBS: 60540.3707 Y WFD  1.2625e+01  8.844e-02 4096  1.000 42.540  1.72 1.504e+04  24.7467 
OBS: 60546.3237 Y WFD  1.3412e+01  1.147e-01 4096  1.000 42.500  2.14 1.511e+04  24.6615 
OBS: 60549.3830 i WFD  9.1863e+00  1.504e-02 4096  1.000 44.590  1.81 1.602e+04  25.0920 
OBS: 60553.4134 z WFD  1.3070e+01  2.410e-02 4096  1.000 44.270  1.63 2.124e+04  24.7096 
OBS: 60554.3295 u WFD  3.2262e-01  1.551e-02 4096  1.000 42.580  2.44 1.923e+03  28.6974 
OBS: 60557.4072 z WFD  1.3529e+01  2.645e-02 4096  1.000 43.510  1.35 1.396e+04  24.6720 
OBS: 60558.3271 r WFD  5.4400e+00  6.867e-03 4096  1.000 45.560  2.10 1.540e+04  25.6610 
OBS: 60559.3135 g WFD  1.8162e+00  4.287e-03 4096  1.000 45.480  2.00 9.376e+03  26.8525 
OBS: 60568.2747 Y WFD  1.6650e+01  8.585e-02 4096  1.000 42.500  1.63 1.484e+04  24.4430 
OBS: 60570.3527 Y WFD  1.7029e+01  7.090e-02 4096  1.000 42.580  1.50 1.433e+04  24.4298 
OBS: 60574.2535 Y WFD  1.7145e+01  1.030e-01 4096  1.000 42.520  1.88 1.574e+04  24.4058 
OBS: 60579.3162 i WFD  1.0597e+01  1.427e-02 4096  1.000 45.340  2.68 2.051e+04  24.9367 
OBS: 60580.2652 r WFD  5.5173e+00  1.225e-02 4096  1.000 44.800  2.68 1.070e+04  25.6410 
OBS: 60584.2771 r WFD  5.4781e+00  8.400e-03 4096  1.000 44.820  1.88 1.063e+04  25.6522 
OBS: 60585.2398 u WFD  2.4806e-01  2.428e-02 4096  1.000 41.040  1.88 9.455e+02  29.0435 
OBS: 60587.2327 i WFD  1.0599e+01  1.482e-02 4096  1.000 44.550  1.82 1.512e+04  24.9345 
OBS: 60588.2611 g WFD  1.5786e+00  3.097e-03 4096  1.000 45.540  1.55 9.221e+03  27.0001 
OBS: 60592.2256 i WFD  1.0564e+01  1.179e-02 4096  1.000 44.570  1.48 1.504e+04  24.9396 
OBS: 60593.2682 r WFD  5.2954e+00  4.653e-03 4096  1.000 45.580  1.51 1.472e+04  25.6896 
OBS: 60594.2497 r WFD  5.2851e+00  1.169e-02 4096  1.000 44.090  1.59 8.930e+03  25.6950 
OBS: 60597.2413 i WFD  1.0454e+01  2.153e-02 4096  1.000 45.360  2.74 3.086e+04  24.9503 
OBS: 60600.2144 Y WFD  1.8541e+01  7.091e-02 4096  1.000 43.290  1.78 2.324e+04  24.3322 
OBS: 60602.2428 z WFD  1.5487e+01  1.326e-02 4096  1.000 45.780  1.31 5.846e+04  24.5274 
OBS: 60604.3578 i WFD  1.0269e+01  3.477e-02 4096  1.000 43.870  2.08 1.664e+04  24.9737 
OBS: 60606.2520 r WFD  4.8895e+00  1.199e-02 4096  1.000 44.900  2.01 1.532e+04  25.7750 
OBS: 60610.2004 g WFD  1.2447e+00  4.093e-03 4096  1.000 44.780  1.43 6.562e+03  27.2618 
OBS: 60612.1755 u WFD  1.8387e-01  1.697e-02 4096  1.000 41.180  1.41 1.002e+03  29.5981 
OBS: 60613.1746 u WFD  1.5973e-01  1.805e-02    0  1.000 41.170  1.50 9.930e+02  29.6225 
OBS: 60619.1390 g WFD  1.0929e+00  5.705e-03 4096  1.000 44.730  1.88 6.660e+03  27.3990 
OBS: 60626.2395 i WFD  9.1105e+00  1.821e-02 4096  1.000 44.630  1.78 2.049e+04  25.0999 
OBS: 60629.1111 Y WFD  1.7662e+01  6.112e-02 4096  1.000 44.020  2.00 3.494e+04  24.3816 
OBS: 60631.1442 z WFD  1.3950e+01  5.055e-02 4096  1.000 44.280  2.34 3.138e+04  24.6317 
OBS: 60635.2585 r WFD  3.7164e+00  1.290e-02 4096  1.000 44.930  1.85 1.842e+04  26.0773 
OBS: 60643.0801 r WFD  3.3647e+00  8.594e-03 4096  1.000 44.780  1.80 1.097e+04  26.1811 
OBS: 60653.0431 z WFD  1.2164e+01  3.226e-02 4096  1.000 44.240  1.74 2.594e+04  24.7828 
OBS: 60659.1524 Y WFD  1.5354e+01  5.169e-02 4096  1.000 43.360  1.45 2.217e+04  24.5410 
OBS: 60661.0750 i WFD  6.7024e+00  1.757e-02 4096  1.000 44.620  1.51 2.309e+04  25.4358 
OBS: 60664.2196 r WFD  2.5146e+00  1.854e-02 4096  1.000 44.160  1.69 1.427e+04  26.5001 
OBS: 60671.0451 Y WFD  1.4097e+01  7.080e-02 4096  1.000 42.560  1.50 1.405e+04  24.6273 
END_PHOTOMETRY: 

