SURVEY:   LSST
SNID:     1258475
IAUC:     NULL
SNTYPE:   110
RA:       32.620516  # deg
DEC:      -44.490752  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0124 +- 0.0006  # MW E(B-V) 
PEAKMJD:  59945.859     # estimate for LC fit codes
MJD_TRIGGER:       59920.102  
MJD_DETECT_FIRST:  59914.105  
MJD_DETECT_LAST:   60246.094  

REDSHIFT_HELIO:   1.145529 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.144421 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7940294655  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1455  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          32.620444    # deg 
HOSTGAL_DEC:         -44.490804    # deg 
HOSTGAL_SNSEP:       0.139       # arcsec 
HOSTGAL_DDLR:        0.511       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.710 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.284
HOSTGAL_SQRADIUS:     9.866   # Ixx + Iyy
HOSTGAL_MAG:     25.10  25.03  24.49  23.93  23.17  22.87 # ugrizY
HOSTGAL_MAGERR:   0.18   0.04   0.02   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           3475    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.14553  
SIM_REDSHIFT_CMB:    1.14442  
SIM_REDSHIFT_HOST:   1.14634  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7940294655 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.896 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.710 -9.000 
SIM_DLMU:            44.4637   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0207   # mag 
SIM_RA:              32.620518     # deg  
SIM_DEC:             -44.490753      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0132   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59945.859    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4967e-06 
SIM_SALT2x1:         -0.7462 
SIM_SALT2c:          -0.0019 
SIM_SALT2mB:         25.1972 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -69.71  # days 
SIM_TRESTMAX:        339.13  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.58  30.10  26.67  25.31  24.50  24.55  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59796.3670 g WFD  8.3429e-04  6.183e-03    0  1.000 44.790  2.30 6.249e+03  99.0000 
OBS: 59798.3120 r WFD  5.8213e-03  1.706e-02    0  1.000 44.050  2.74 7.321e+03  99.0000 
OBS: 59799.3063 z WFD -1.8018e-02  2.264e-02    0  1.000 45.000  2.09 3.055e+04  99.0000 
OBS: 59800.3358 Y WFD -5.8245e-02  3.028e-02    0  1.000 44.510  1.65 3.296e+04  99.0000 
OBS: 59801.3150 z WFD  1.8104e-02  2.034e-02    0  1.000 45.460  2.00 4.383e+04  99.0000 
OBS: 59802.3178 Y WFD -2.1648e-03  3.408e-02    0  1.000 44.830  1.91 4.304e+04  99.0000 
OBS: 59803.2922 Y WFD -9.4574e-02  4.694e-02    0  1.000 44.070  1.75 3.213e+04  99.0000 
OBS: 59804.3726 z WFD  1.7870e-03  1.769e-02    0  1.000 45.290  1.39 4.690e+04  99.0000 
OBS: 59805.2934 Y WFD  3.0432e-02  5.411e-02    0  1.000 43.310  1.49 2.160e+04  99.0000 
OBS: 59806.3089 z WFD -3.5822e-02  1.812e-02    0  1.000 45.460  1.73 4.514e+04  99.0000 
OBS: 59807.4090 i WFD  3.8174e-02  3.304e-02    0  1.000 43.890  2.09 1.604e+04  99.0000 
OBS: 59809.3268 r WFD  1.9795e-02  1.114e-02    0  1.000 44.900  1.66 1.726e+04  99.0000 
OBS: 59818.2080 u WFD  1.5681e-02  2.575e-02    0  1.000 41.030  1.99 9.392e+02  99.0000 
OBS: 59820.2751 u WFD  1.4212e-02  2.091e-02    0  1.000 41.260  1.89 9.930e+02  99.0000 
OBS: 59823.1874 g WFD -3.2867e-03  7.563e-03    0  1.000 44.680  2.47 6.432e+03  99.0000 
OBS: 59830.1917 Y WFD  1.2546e-01  1.034e-01    0  1.000 42.540  1.99 1.521e+04  99.0000 
OBS: 59832.1771 Y WFD  1.4463e-01  1.090e-01    0  1.000 42.550  1.83 1.759e+04  99.0000 
OBS: 59837.3570 i WFD  4.1256e-02  1.855e-02    0  1.000 44.610  1.81 2.019e+04  99.0000 
OBS: 59840.1562 g WFD  6.3899e-03  6.469e-03    0  1.000 44.700  2.13 6.498e+03  99.0000 
OBS: 59843.1730 i WFD  1.2363e-02  1.056e-02    0  1.000 45.320  1.91 2.095e+04  99.0000 
OBS: 59844.1426 r WFD  4.9424e-03  1.041e-02    0  1.000 44.780  2.21 1.085e+04  99.0000 
OBS: 59850.1171 i WFD  1.3840e-02  2.126e-02    0  1.000 44.550  2.57 1.542e+04  99.0000 
OBS: 59851.1554 u WFD  1.5662e-02  3.255e-02    0  1.000 41.140  2.72 9.613e+02  99.0000 
OBS: 59853.2213 r WFD -3.8161e-03  8.079e-03    0  1.000 44.840  1.92 1.024e+04  99.0000 
OBS: 59862.0929 z WFD -2.1632e-02  4.058e-02    0  1.000 44.260  1.68 3.446e+04  99.0000 
OBS: 59866.0988 i WFD -7.9704e-05  1.259e-02    0  1.000 45.300  2.20 2.129e+04  99.0000 
OBS: 59867.2723 r WFD  2.7390e-02  1.183e-02    0  1.000 44.910  1.60 1.920e+04  99.0000 
OBS: 59878.0886 g WFD  1.6299e-03  4.876e-03    0  1.000 44.790  1.75 6.476e+03  99.0000 
OBS: 59883.0826 i WFD -1.3485e-03  7.427e-03    0  1.000 45.330  1.32 2.151e+04  99.0000 
OBS: 59886.0201 z WFD  3.3449e-03  2.832e-02    0  1.000 44.240  1.57 2.527e+04  99.0000 
OBS: 59900.0206 Y WFD -8.2476e-02  1.228e-01    0  1.000 42.540  2.41 1.492e+04  99.0000 
OBS: 59906.1100 u WFD  1.3099e-02  2.093e-02    0  1.000 41.320  1.98 1.002e+03  99.0000 
OBS: 59908.0398 z WFD -3.3459e-02  4.212e-02    0  1.000 43.500  2.20 1.357e+04  99.0000 
OBS: 59914.1043 r WFD  1.7199e-01  1.148e-02 4096  1.000 44.920  1.76 1.709e+04  29.4908 
OBS: 59920.1004 Y WFD  2.9624e+00  7.710e-02 6144  1.000 42.600  1.62 1.472e+04  26.3153 
OBS: 59929.0460 Y WFD  8.4171e+00  6.945e-02 4096  1.000 42.590  1.65 1.289e+04  25.1882 
OBS: 59929.1144 r WFD  1.7449e+00  5.307e-03 4096  1.000 45.570  1.73 1.460e+04  26.8883 
OBS: 59935.1745 i WFD  7.1044e+00  1.328e-02 4096  1.000 44.560  1.64 1.519e+04  25.3739 
OBS: 59945.0519 Y WFD  1.5151e+01  8.389e-02 4096  1.000 42.570  1.87 1.348e+04  24.5528 
OBS: 59949.0798 z WFD  1.5277e+01  3.473e-02 4096  1.000 44.270  1.97 2.536e+04  24.5355 
OBS: 59965.0945 r WFD  6.2833e-01  1.008e-02 4096  1.000 44.790  2.11 1.110e+04  28.0028 
OBS: 59967.1033 i WFD  2.7536e+00  2.814e-02 4096  1.000 43.800  2.36 1.113e+04  26.4059 
OBS: 59968.0771 u WFD -2.7337e-02  2.043e-02    0  1.000 41.850  2.30 1.372e+03  99.0000 
OBS: 59986.0357 Y WFD  3.3580e+00  1.007e-01 4096  1.000 42.530  2.04 1.431e+04  26.1013 
OBS: 59987.0334 Y WFD  3.3250e+00  6.874e-02 4096  1.000 43.290  1.95 2.058e+04  26.1521 
OBS: 60111.4399 z WFD  3.1083e-01  4.446e-02 4096  1.000 43.510  1.72 1.849e+04  28.5924 
OBS: 60120.4368 z WFD  3.3864e-01  3.373e-02 4096  1.000 44.260  1.99 2.419e+04  28.6719 
OBS: 60121.3770 i WFD  1.0749e-01  1.550e-02 4096  1.000 44.560  1.89 1.543e+04  29.7960 
OBS: 60127.4141 Y WFD  4.6788e-01  6.796e-02 4096  1.000 42.560  1.44 1.407e+04  28.3315 
OBS: 60130.3567 z WFD  2.6119e-01  4.697e-02 4096  1.000 44.250  2.35 2.825e+04  28.7593 
OBS: 60131.3992 z WFD  3.1500e-01  3.596e-02 4096  1.000 44.260  2.03 2.528e+04  28.7684 
OBS: 60132.3795 Y WFD  4.0809e-01  6.663e-02 4096  1.000 43.290  1.89 2.059e+04  28.3727 
OBS: 60138.3473 i WFD  7.6729e-02  1.832e-02    0  1.000 44.560  2.29 1.505e+04  29.9817 
OBS: 60142.3226 i WFD  8.1542e-02  1.617e-02    0  1.000 44.560  1.99 1.529e+04  30.0248 
OBS: 60145.3889 g WFD  4.6011e-03  5.161e-03    0  1.000 44.800  1.90 6.372e+03  33.7352 
OBS: 60158.2729 Y WFD  3.5854e-01  1.072e-01    0  1.000 42.520  1.83 1.684e+04  28.5867 
OBS: 60160.3279 z WFD  2.7302e-01  3.430e-02 4096  1.000 44.270  1.85 2.670e+04  29.0207 
OBS: 60161.4088 i WFD  1.0572e-01  3.592e-02    0  1.000 43.890  2.13 1.711e+04  30.2295 
OBS: 60162.2818 Y WFD  3.2622e-01  6.161e-02 4096  1.000 43.280  1.72 2.073e+04  28.6197 
OBS: 60162.3450 i WFD  5.9091e-02  1.878e-02    0  1.000 44.620  1.73 2.158e+04  30.2395 
OBS: 60166.3948 r WFD  2.7232e-02  7.049e-03    0  1.000 44.860  1.58 1.106e+04  31.0249 
OBS: 60168.2627 r WFD  3.1489e-02  6.890e-03    0  1.000 44.780  1.49 1.065e+04  31.0447 
OBS: 60175.2321 r WFD  4.0484e-02  7.759e-03    0  1.000 44.780  1.65 1.083e+04  31.1181 
OBS: 60183.2239 Y WFD  1.5161e-01  1.130e-01    0  1.000 42.530  2.31 1.418e+04  28.7910 
OBS: 60184.2588 Y WFD  3.8333e-01  8.920e-02    0  1.000 42.550  1.88 1.402e+04  28.7995 
OBS: 60185.3047 z WFD  1.5319e-01  3.431e-02 4096  1.000 44.280  1.95 2.557e+04  29.2355 
OBS: 60187.2810 z WFD  1.7294e-01  4.318e-02    0  1.000 44.280  2.02 3.107e+04  29.2524 
OBS: 60195.2100 g WFD  5.8569e-03  5.571e-03    0  1.000 44.750  1.95 6.400e+03  34.2611 
OBS: 60196.2177 g WFD  9.2211e-05  6.860e-03    0  1.000 44.760  2.42 6.410e+03  34.2715 
OBS: 60200.1695 u WFD  1.8321e-03  1.340e-02    0  1.000 42.970  2.55 2.277e+03  99.0000 
OBS: 60201.2032 i WFD  5.6706e-02  1.552e-02    0  1.000 44.560  1.99 1.467e+04  30.6455 
OBS: 60204.1919 i WFD  4.2050e-02  1.215e-02    0  1.000 44.570  1.58 1.460e+04  30.6762 
OBS: 60211.1584 Y WFD  2.3008e-01  9.963e-02    0  1.000 42.550  2.13 1.382e+04  29.0176 
OBS: 60211.2464 r WFD  1.3014e-02  1.106e-02    0  1.000 44.910  1.74 1.650e+04  31.4907 
OBS: 60212.1483 Y WFD  7.8417e-02  9.507e-02    0  1.000 42.540  1.93 1.442e+04  29.0256 
OBS: 60221.2490 r WFD  2.0762e-02  9.536e-03    0  1.000 45.680  1.86 2.705e+04  31.5923 
OBS: 60222.1156 i WFD  3.6894e-02  1.125e-02    0  1.000 45.310  1.97 2.143e+04  30.8586 
OBS: 60228.0855 u WFD -1.4626e-02  2.495e-02    0  1.000 41.040  1.94 9.424e+02  99.0000 
OBS: 60242.0619 Y WFD  2.7187e-01  9.523e-02    0  1.000 42.540  1.87 1.490e+04  29.2653 
OBS: 60243.0508 z WFD  1.1746e-01  3.122e-02    0  1.000 44.250  1.55 2.848e+04  29.7222 
OBS: 60245.1437 Y WFD  2.5880e-01  8.662e-02    0  1.000 42.580  1.68 1.566e+04  29.2899 
OBS: 60246.0957 Y WFD  1.8502e-01  5.233e-02 4096  1.000 43.330  1.41 2.249e+04  29.2975 
OBS: 60260.1140 g WFD  1.5589e-02  7.464e-03    0  1.000 44.820  2.82 6.325e+03  34.9143 
OBS: 60261.0535 u WFD  1.7289e-02  2.514e-02    0  1.000 41.160  2.14 9.613e+02  99.0000 
OBS: 60273.0586 z WFD  1.2256e-01  2.391e-02    0  1.000 45.030  1.87 3.708e+04  29.9696 
OBS: 60274.0677 Y WFD  3.1527e-02  1.133e-01    0  1.000 42.580  2.34 1.470e+04  29.5187 
OBS: 60279.1436 r WFD  7.2751e-03  1.550e-02    0  1.000 44.150  1.61 1.241e+04  32.1651 
OBS: 60279.2003 i WFD  1.7697e-02  2.105e-02    0  1.000 44.600  1.93 2.128e+04  31.4232 
OBS: 60309.1667 i WFD  8.3121e-02  3.489e-02    0  1.000 43.830  2.08 1.611e+04  31.7109 
OBS: 60313.0473 z WFD  9.8610e-02  2.925e-02    0  1.000 44.270  1.73 2.435e+04  30.2935 
OBS: 60331.0587 Y WFD  1.3313e-01  1.051e-01    0  1.000 42.550  2.23 1.392e+04  29.9615 
OBS: 60332.0770 Y WFD -1.4351e-01  9.702e-02    0  1.000 42.560  2.00 1.446e+04  29.9693 
OBS: 60338.0500 Y WFD  1.0140e-01  9.387e-02    0  1.000 42.550  2.05 1.353e+04  30.0151 
OBS: 60349.0273 z WFD  1.5723e-01  5.266e-02    0  1.000 43.510  1.88 2.003e+04  30.5795 
OBS: 60468.4339 z WFD -4.6946e-02  4.914e-02    0  1.000 43.480  2.04 1.676e+04  31.4952 
OBS: 60483.4264 Y WFD  6.9521e-02  5.220e-02    0  1.000 43.310  1.44 2.156e+04  31.0913 
OBS: 60486.4249 Y WFD -1.1457e-01  9.360e-02    0  1.000 42.560  1.95 1.431e+04  31.1127 
OBS: 60490.3771 r WFD -1.9468e-03  1.471e-02    0  1.000 44.830  2.32 1.529e+04  34.1051 
OBS: 60494.3589 r WFD  1.5827e-02  9.294e-03    0  1.000 44.780  1.96 1.092e+04  34.1402 
OBS: 60495.3868 i WFD  1.3389e-02  1.570e-02    0  1.000 44.560  2.01 1.469e+04  33.4068 
OBS: 60499.3407 u WFD  3.0260e-02  3.457e-02    0  1.000 40.990  2.61 9.265e+02  99.0000 
OBS: 60501.3344 u WFD -6.7012e-02  3.050e-02    0  1.000 41.010  2.33 9.329e+02  99.0000 
OBS: 60502.3385 r WFD  4.4430e-03  1.084e-02    0  1.000 44.780  2.30 1.086e+04  34.2105 
OBS: 60515.4048 Y WFD -2.0222e-01  1.037e-01    0  1.000 42.580  2.24 1.406e+04  31.3185 
OBS: 60524.2798 g WFD  4.8116e-03  6.781e-03    0  1.000 44.710  2.28 6.423e+03  37.3379 
OBS: 60530.2860 g WFD  8.9451e-03  5.757e-03    0  1.000 44.750  2.02 6.385e+03  37.3905 
OBS: 60534.2946 i WFD  5.9229e-04  1.231e-02    0  1.000 44.560  1.59 1.456e+04  33.7482 
OBS: 60536.2790 r WFD  1.5668e-02  8.856e-03    0  1.000 45.270  2.01 1.594e+04  34.5080 
OBS: 60541.2210 Y WFD  5.3536e-02  1.334e-01    0  1.000 42.520  2.26 1.697e+04  31.4996 
OBS: 60542.4032 z WFD  3.7929e-02  3.686e-02    0  1.000 44.290  1.84 2.939e+04  32.0397 
OBS: 60543.3114 z WFD  6.7228e-02  3.547e-02    0  1.000 44.270  1.77 2.886e+04  32.0463 
OBS: 60546.2208 Y WFD -1.3761e-02  7.221e-02    0  1.000 43.280  2.03 2.058e+04  31.5344 
OBS: 60549.2251 i WFD  3.2618e-02  1.612e-02    0  1.000 44.550  1.99 1.510e+04  33.8784 
OBS: 60554.1908 u WFD -3.5517e-02  3.281e-02    0  1.000 41.000  2.50 9.265e+02  99.0000 
OBS: 60556.2133 i WFD  1.8419e-02  1.573e-02    0  1.000 44.560  2.00 1.479e+04  33.9393 
OBS: 60558.1766 u WFD  1.9816e-02  3.318e-02    0  1.000 41.000  2.52 9.297e+02  99.0000 
OBS: 60559.4126 z WFD -1.0101e-02  4.285e-02    0  1.000 43.520  1.64 1.886e+04  32.1628 
OBS: 60560.1850 g WFD -3.1708e-04  8.241e-03    0  1.000 44.710  2.76 6.448e+03  37.6511 
OBS: 60567.1613 Y WFD  8.3282e-02  5.230e-02    0  1.000 43.270  1.45 2.068e+04  31.6794 
OBS: 60568.1865 Y WFD  3.4641e-02  5.214e-02    0  1.000 43.300  1.49 2.062e+04  31.6864 
OBS: 60569.2486 z WFD  3.2564e-02  3.926e-02    0  1.000 44.270  2.13 2.654e+04  32.2337 
OBS: 60570.1430 Y WFD -4.0211e-02  1.064e-01    0  1.000 42.520  1.77 1.728e+04  31.6999 
OBS: 60582.1500 u WFD -5.4405e-03  2.861e-02    0  1.000 41.080  2.30 9.455e+02  99.0000 
OBS: 60583.2529 r WFD  4.3815e-03  9.066e-03    0  1.000 44.840  2.16 1.022e+04  34.9165 
OBS: 60584.2021 r WFD -4.8728e-03  7.651e-03    0  1.000 44.830  1.79 1.031e+04  34.9247 
OBS: 60585.1038 r WFD -3.0640e-04  8.414e-03    0  1.000 44.770  1.75 1.097e+04  34.9325 
OBS: 60588.1396 g WFD -2.9994e-04  4.438e-03    0  1.000 44.770  1.56 6.492e+03  37.8936 
OBS: 60595.2403 i WFD -2.9361e-03  1.657e-02    0  1.000 44.620  1.88 1.752e+04  34.2777 
OBS: 60597.1161 Y WFD  1.0505e-01  1.284e-01    0  1.000 42.560  2.62 1.461e+04  31.8844 
OBS: 60597.3129 i WFD -2.9185e-02  2.882e-02    0  1.000 44.610  2.64 2.150e+04  34.2957 
OBS: 60598.1886 z WFD -1.8957e-02  2.141e-02    0  1.000 45.030  1.69 3.675e+04  32.4408 
OBS: 60603.3311 i WFD  1.3788e-02  1.850e-02    0  1.000 44.610  1.51 2.413e+04  34.3477 
OBS: 60604.0966 r WFD  5.7685e-03  8.439e-03    0  1.000 45.820  2.40 2.111e+04  35.0967 
OBS: 60610.1402 g WFD  3.3515e-03  3.625e-03    0  1.000 44.800  1.34 6.347e+03  38.0838 
OBS: 60625.0261 z WFD -5.3876e-02  3.444e-02    0  1.000 44.250  1.97 2.472e+04  32.6312 
OBS: 60626.0391 Y WFD -1.2915e-01  8.915e-02    0  1.000 42.560  1.85 1.437e+04  32.0799 
OBS: 60627.1552 Y WFD  1.1173e-01  8.973e-02    0  1.000 42.600  1.96 1.416e+04  32.0874 
OBS: 60628.0926 Y WFD  1.9944e-02  9.937e-02    0  1.000 42.580  2.06 1.465e+04  32.0937 
OBS: 60630.2218 z WFD -2.0540e-02  5.062e-02    0  1.000 44.270  2.59 2.814e+04  32.6679 
OBS: 60632.2389 i WFD  1.5792e-02  2.538e-02    0  1.000 45.050  2.55 2.940e+04  34.5969 
OBS: 60643.0306 z WFD  7.0631e-02  3.156e-02    0  1.000 43.510  1.52 1.485e+04  32.7581 
OBS: 60657.1542 Y WFD  2.1224e-02  8.524e-02    0  1.000 42.560  1.76 1.444e+04  32.2876 
OBS: 60663.0876 g WFD  1.6722e-04  5.481e-03    0  1.000 44.050  1.43 4.506e+03  38.5392 
OBS: 60665.0560 Y WFD  8.4430e-02  3.765e-02    0  1.000 43.340  1.29 1.784e+04  32.3399 
OBS: 60670.0553 Y WFD -2.8309e-02  6.162e-02    0  1.000 42.590  1.49 1.267e+04  32.3729 
OBS: 60673.0975 u WFD -1.3973e-03  2.954e-02    0  1.000 41.220  2.59 9.866e+02  99.0000 
END_PHOTOMETRY: 

