SURVEY:   LSST
SNID:     2016568
IAUC:     NULL
SNTYPE:   40
RA:       289.255195  # deg
DEC:      -51.907363  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0687 +- 0.0034  # MW E(B-V) 
PEAKMJD:  60606.195     # estimate for LC fit codes
MJD_TRIGGER:       60550.039  
MJD_DETECT_FIRST:  60549.082  
MJD_DETECT_LAST:   60612.043  

REDSHIFT_HELIO:   0.896545 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.896027 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6064215957  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8965  +- 0.0100 
HOSTGAL_SPECZ:       0.8965  +- 0.0000 
HOSTGAL_RA:          289.255138    # deg 
HOSTGAL_DEC:         -51.907206    # deg 
HOSTGAL_SNSEP:       0.295       # arcsec 
HOSTGAL_DDLR:        0.470       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.031 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.088
HOSTGAL_SQRADIUS:     13.302   # Ixx + Iyy
HOSTGAL_MAG:     25.48  25.23  24.61  23.64  23.17  23.09 # ugrizY
HOSTGAL_MAGERR:   0.20   0.04   0.02   0.01   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  129   # template index for SIMSED,NONIa
SIM_LIBID:           16567    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.89654  
SIM_REDSHIFT_CMB:    0.89603  
SIM_REDSHIFT_HOST:   0.90559  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6064215957 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.727 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.031 -9.000 
SIM_DLMU:            43.8064   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0231   # mag 
SIM_RA:              289.255188     # deg  
SIM_DEC:             -51.907364      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0670   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60606.195    #  true PEAKMJD, days 
SIM_SALT2x0:         3.0022e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.9800  # spectro-search efficiency 
SIM_TRESTMIN:        -479.88  # days 
SIM_TRESTMAX:        3.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    129.000000
SIMSED_param(bfield):    0.823519
SIMSED_param(mns):    2.502448
SIMSED_param(pspin):    3.058330
SIMSED_param(kappa):    0.107798
SIMSED_param(kappagamma):    495.302521
SIMSED_param(mej):    4.023053
SIMSED_param(temp):    6624.615234
SIMSED_param(vej):    7856.898926

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   21.56  21.05  20.82  20.91  21.02  21.13  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 119 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59696.3334 i WFD  1.1857e-02  9.492e-03    0  1.000 45.340  1.78 2.057e+04  99.0000 
OBS: 59696.4142 z WFD -2.8191e-02  2.701e-02    0  1.000 44.250  1.95 1.958e+04  99.0000 
OBS: 59698.3531 i WFD  7.4647e-03  1.311e-02    0  1.000 45.340  2.48 2.040e+04  99.0000 
OBS: 59699.2971 i WFD -1.8927e-02  1.406e-02    0  1.000 44.570  1.79 1.491e+04  99.0000 
OBS: 59700.2685 u WFD -1.7357e-02  2.039e-02    0  1.000 41.150  1.66 9.961e+02  99.0000 
OBS: 59700.4173 z WFD -6.6664e-02  2.839e-02    0  1.000 43.500  1.43 1.407e+04  99.0000 
OBS: 59702.4215 z WFD -8.2404e-02  2.998e-02    0  1.000 44.260  1.86 2.300e+04  99.0000 
OBS: 59704.4192 z WFD -2.4473e-03  3.179e-02    0  1.000 43.500  1.59 1.417e+04  99.0000 
OBS: 59712.2097 Y WFD -1.7425e-02  4.653e-02    0  1.000 44.780  2.57 4.170e+04  99.0000 
OBS: 59713.2201 Y WFD  3.2007e-02  7.276e-02    0  1.000 43.270  1.94 2.150e+04  99.0000 
OBS: 59716.3529 Y WFD  2.3687e-02  6.305e-02    0  1.000 44.100  2.32 3.347e+04  99.0000 
OBS: 59724.4284 z WFD  1.4111e-03  2.684e-02    0  1.000 44.690  1.81 3.144e+04  99.0000 
OBS: 59749.4224 z WFD  7.3409e-03  4.891e-02    0  1.000 43.470  1.91 1.765e+04  99.0000 
OBS: 59769.0833 z WFD -1.9315e-02  2.559e-02    0  1.000 44.240  1.53 2.343e+04  99.0000 
OBS: 59770.1286 z WFD  2.3320e-02  2.584e-02    0  1.000 44.270  1.50 2.481e+04  99.0000 
OBS: 59775.2700 z WFD -6.5347e-03  3.644e-02    0  1.000 45.030  2.30 4.595e+04  99.0000 
OBS: 59779.1302 g WFD  1.2142e-02  8.598e-03    0  1.000 44.070  2.12 4.857e+03  99.0000 
OBS: 59786.0916 g WFD  7.2713e-04  6.372e-03    0  1.000 45.550  3.11 9.591e+03  99.0000 
OBS: 59789.0847 r WFD  5.1795e-03  1.014e-02    0  1.000 44.820  2.24 1.082e+04  99.0000 
OBS: 59797.9871 Y WFD  4.1700e-02  3.541e-02    0  1.000 44.780  1.97 4.140e+04  99.0000 
OBS: 59798.9673 Y WFD -1.5218e-01  9.499e-02    0  1.000 43.280  1.86 2.955e+04  99.0000 
OBS: 59802.1725 Y WFD  3.8641e-02  9.739e-02    0  1.000 42.590  1.69 1.766e+04  99.0000 
OBS: 59803.9833 z WFD -5.9850e-03  3.224e-02    0  1.000 44.250  1.62 2.813e+04  99.0000 
OBS: 59805.0868 i WFD -1.3777e-02  3.326e-02    0  1.000 43.880  1.80 1.858e+04  99.0000 
OBS: 59806.1613 i WFD  2.7633e-02  2.029e-02    0  1.000 44.620  1.79 2.253e+04  99.0000 
OBS: 59809.0788 r WFD  1.9772e-03  5.737e-03    0  1.000 44.830  1.31 1.056e+04  99.0000 
OBS: 59818.0241 u WFD -1.6659e-02  1.218e-02    0  1.000 42.060  1.57 1.455e+03  99.0000 
OBS: 59824.0352 i WFD -1.3206e-03  1.415e-02    0  1.000 44.580  1.83 1.482e+04  99.0000 
OBS: 59830.0982 Y WFD -1.8382e-02  5.573e-02    0  1.000 44.090  2.16 3.148e+04  99.0000 
OBS: 59837.0250 r WFD  7.7706e-03  5.781e-03    0  1.000 44.830  1.31 1.064e+04  99.0000 
OBS: 59840.0850 g WFD -1.8075e-04  5.499e-03    0  1.000 44.820  1.93 6.808e+03  99.0000 
OBS: 59868.0873 r WFD  1.1568e-02  1.010e-02    0  1.000 44.790  2.04 1.151e+04  99.0000 
OBS: 59871.0393 r WFD -3.8839e-03  8.122e-03    0  1.000 44.810  1.68 1.145e+04  99.0000 
OBS: 59872.0742 i WFD  6.3543e-03  1.331e-02    0  1.000 44.550  1.55 1.600e+04  99.0000 
OBS: 59878.0410 u WFD -3.0744e-03  2.804e-02    0  1.000 41.130  2.20 1.015e+03  99.0000 
OBS: 59878.0619 g WFD  1.9206e-02  9.313e-03    0  1.000 43.940  1.94 5.101e+03  99.0000 
OBS: 60012.3974 z WFD  4.9145e-02  3.100e-02    0  1.000 45.000  1.97 4.439e+04  99.0000 
OBS: 60027.3700 u WFD  1.9516e-03  2.432e-02    0  1.000 41.140  1.95 1.002e+03  99.0000 
OBS: 60029.4105 z WFD  2.7252e-02  3.509e-02    0  1.000 43.520  1.38 1.835e+04  99.0000 
OBS: 60037.3203 Y WFD  8.9967e-02  9.454e-02    0  1.000 42.510  1.85 1.455e+04  99.0000 
OBS: 60042.3734 z WFD -1.5340e-02  2.854e-02    0  1.000 44.270  1.51 2.722e+04  99.0000 
OBS: 60051.2943 r WFD  2.5672e-03  7.117e-03    0  1.000 44.790  1.48 1.118e+04  99.0000 
OBS: 60053.2969 i WFD  6.4367e-03  1.393e-02    0  1.000 44.560  1.72 1.523e+04  99.0000 
OBS: 60057.3218 g WFD -2.2137e-03  5.660e-03    0  1.000 44.790  1.92 6.853e+03  99.0000 
OBS: 60059.3287 i WFD -6.5990e-03  1.125e-02    0  1.000 45.330  2.07 2.077e+04  99.0000 
OBS: 60061.3061 i WFD  1.5639e-02  1.330e-02    0  1.000 44.570  1.71 1.476e+04  99.0000 
OBS: 60065.3387 r WFD  9.5368e-03  7.724e-03    0  1.000 44.830  1.74 1.071e+04  99.0000 
OBS: 60066.2740 z WFD -6.5059e-03  2.987e-02    0  1.000 44.250  1.79 2.359e+04  99.0000 
OBS: 60068.2606 Y WFD  4.1625e-02  7.185e-02    0  1.000 43.290  1.95 2.152e+04  99.0000 
OBS: 60069.2933 z WFD  3.6684e-02  3.221e-02    0  1.000 44.260  1.58 2.909e+04  99.0000 
OBS: 60070.2986 z WFD -8.8010e-04  3.184e-02    0  1.000 44.270  1.48 3.098e+04  99.0000 
OBS: 60078.2183 g WFD  4.8281e-03  6.737e-03    0  1.000 44.730  2.20 6.736e+03  99.0000 
OBS: 60085.2622 r WFD -1.7967e-03  8.013e-03    0  1.000 44.810  1.77 1.072e+04  99.0000 
OBS: 60095.2163 Y WFD -3.5453e-02  6.695e-02    0  1.000 42.550  1.43 1.383e+04  99.0000 
OBS: 60113.1229 u WFD -1.6238e-02  1.665e-02    0  1.000 42.580  2.60 1.938e+03  99.0000 
OBS: 60121.1061 i WFD  2.4935e-03  7.561e-03    0  1.000 46.070  1.69 3.381e+04  99.0000 
OBS: 60124.0865 Y WFD  8.2767e-02  6.388e-02    0  1.000 43.280  1.78 2.076e+04  99.0000 
OBS: 60130.1746 z WFD -1.0971e-02  1.807e-02    0  1.000 46.390  2.04 8.989e+04  99.0000 
OBS: 60140.0408 u WFD -1.6640e-02  3.419e-02    0  1.000 41.010  2.56 9.518e+02  99.0000 
OBS: 60141.1259 g WFD -7.6469e-03  6.353e-03    0  1.000 44.820  2.19 6.932e+03  99.0000 
OBS: 60143.1109 r WFD  4.6226e-03  7.864e-03    0  1.000 44.840  1.75 1.094e+04  99.0000 
OBS: 60145.0474 u WFD -2.5551e-02  2.293e-02    0  1.000 41.130  1.85 9.866e+02  99.0000 
OBS: 60146.1185 g WFD -1.0182e-03  6.863e-03    0  1.000 44.820  2.40 6.834e+03  99.0000 
OBS: 60148.1318 r WFD  1.8165e-03  7.449e-03    0  1.000 44.840  1.68 1.079e+04  99.0000 
OBS: 60158.1508 Y WFD  2.7367e-02  3.855e-02    0  1.000 44.970  2.01 5.263e+04  99.0000 
OBS: 60161.1848 i WFD -1.0516e-02  2.149e-02    0  1.000 45.380  2.80 3.072e+04  99.0000 
OBS: 60196.0532 g WFD  8.0648e-03  5.126e-03    0  1.000 44.810  1.82 6.669e+03  99.0000 
OBS: 60201.0150 u WFD  8.4302e-03  2.412e-02    0  1.000 41.250  2.14 1.002e+03  99.0000 
OBS: 60222.0462 i WFD -1.4931e-02  1.510e-02    0  1.000 44.580  1.96 1.476e+04  99.0000 
OBS: 60223.1043 r WFD  1.7005e-02  1.015e-02    0  1.000 44.790  2.09 1.129e+04  99.0000 
OBS: 60242.0311 Y WFD  3.7122e-02  5.135e-02    0  1.000 43.740  1.78 2.550e+04  99.0000 
OBS: 60389.3667 i WFD  2.2264e-03  1.295e-02    0  1.000 45.310  2.21 2.200e+04  99.0000 
OBS: 60390.3926 i WFD  8.7031e-03  2.161e-02    0  1.000 43.820  1.90 1.082e+04  99.0000 
OBS: 60392.3321 Y WFD -1.6613e-02  6.602e-02    0  1.000 44.020  2.46 3.070e+04  99.0000 
OBS: 60394.3371 Y WFD  1.8047e-01  8.580e-02    0  1.000 43.250  2.14 2.257e+04  99.0000 
OBS: 60396.3951 z WFD -6.0265e-03  3.531e-02    0  1.000 44.260  1.87 2.695e+04  99.0000 
OBS: 60397.3848 z WFD  2.9700e-02  3.698e-02    0  1.000 44.260  2.03 2.599e+04  99.0000 
OBS: 60404.3779 i WFD  1.7403e-03  1.569e-02    0  1.000 44.580  1.96 1.534e+04  99.0000 
OBS: 60415.3573 r WFD -2.3011e-03  4.501e-03    0  1.000 45.590  1.42 1.540e+04  99.0000 
OBS: 60425.3295 Y WFD -1.9825e-02  4.774e-02    0  1.000 43.750  1.55 2.747e+04  99.0000 
OBS: 60432.3525 r WFD -2.5921e-03  1.041e-02    0  1.000 44.880  1.86 1.414e+04  99.0000 
OBS: 60436.2789 u WFD -4.3639e-02  2.289e-02    0  1.000 41.900  2.68 1.382e+03  99.0000 
OBS: 60444.3269 r WFD  1.3845e-02  1.153e-02    0  1.000 44.830  2.63 1.058e+04  99.0000 
OBS: 60446.2627 i WFD -1.7014e-02  1.320e-02    0  1.000 45.330  2.44 2.068e+04  99.0000 
OBS: 60454.1830 Y WFD -1.0249e-02  1.422e-01    0  1.000 42.530  2.15 1.919e+04  99.0000 
OBS: 60460.3923 r WFD -1.4498e-02  1.099e-02    0  1.000 45.330  1.97 2.134e+04  99.0000 
OBS: 60465.2158 u WFD -1.9404e-02  2.255e-02    0  1.000 41.280  2.00 1.031e+03  99.0000 
OBS: 60467.2059 u WFD -2.7743e-02  2.902e-02    0  1.000 41.170  2.43 9.866e+02  99.0000 
OBS: 60468.1934 g WFD  8.1959e-04  6.154e-03    0  1.000 44.780  2.08 6.815e+03  99.0000 
OBS: 60487.2802 i WFD  1.5014e-02  1.552e-02    0  1.000 45.390  1.85 3.390e+04  99.0000 
OBS: 60491.1575 g WFD -1.5860e-02  9.075e-03    0  1.000 44.800  3.08 6.913e+03  99.0000 
OBS: 60492.1127 g WFD -1.3014e-02  9.184e-03    0  1.000 44.770  3.01 6.963e+03  99.0000 
OBS: 60493.1709 r WFD  5.4599e-03  7.902e-03    0  1.000 44.840  1.76 1.093e+04  99.0000 
OBS: 60494.1420 r WFD -1.3302e-02  8.009e-03    0  1.000 44.830  1.76 1.098e+04  99.0000 
OBS: 60497.0747 i WFD -8.8043e-03  1.656e-02    0  1.000 44.560  2.02 1.542e+04  99.0000 
OBS: 60503.0629 i WFD -2.8221e-03  1.734e-02    0  1.000 44.560  2.03 1.606e+04  99.0000 
OBS: 60505.1754 r WFD -1.5480e-03  1.090e-02    0  1.000 44.880  2.01 1.370e+04  99.0000 
OBS: 60506.0688 Y WFD  1.2724e-01  1.093e-01    0  1.000 42.530  2.27 1.397e+04  99.0000 
OBS: 60507.1308 z WFD  8.5069e-03  3.306e-02    0  1.000 45.020  3.00 3.166e+04  99.0000 
OBS: 60514.0550 z WFD -4.3174e-02  3.034e-02    0  1.000 45.020  1.98 4.403e+04  99.0000 
OBS: 60520.0266 r WFD -7.7208e-03  1.166e-02    0  1.000 44.780  2.41 1.114e+04  99.0000 
OBS: 60523.9881 u WFD -2.4950e-03  3.245e-02    0  1.000 41.020  2.46 9.487e+02  99.0000 
OBS: 60527.9762 z WFD  3.1979e-02  4.591e-02    0  1.000 43.470  2.06 1.536e+04  99.0000 
OBS: 60531.9753 Y WFD -2.6065e-02  4.535e-02    0  1.000 44.270  1.82 3.588e+04  99.0000 
OBS: 60532.9695 Y WFD  2.8905e-02  6.655e-02    0  1.000 43.720  1.78 3.244e+04  99.0000 
OBS: 60533.0326 i WFD -1.5400e-04  1.349e-02    0  1.000 44.570  1.67 1.534e+04  99.0000 
OBS: 60534.0198 i WFD -6.5550e-03  1.352e-02    0  1.000 44.580  1.58 1.640e+04  99.0000 
OBS: 60540.0282 Y WFD  1.9610e-02  3.974e-02    0  1.000 44.680  1.63 5.122e+04  99.0000 
OBS: 60541.0838 Y WFD -2.9970e-02  1.071e-01    0  1.000 42.590  1.91 1.719e+04  99.0000 
OBS: 60542.1232 z WFD  1.9735e-02  4.033e-02    0  1.000 44.280  1.88 3.118e+04  99.0000 
OBS: 60549.0801 r WFD  1.8563e+01  1.147e-02 4096  1.000 44.080  1.83 7.453e+03  24.3277 
OBS: 60550.0382 r WFD  2.3939e+01  8.590e-03 6144  1.000 44.830  1.92 1.058e+04  24.0521 
OBS: 60554.0895 u WFD  3.6090e+01  2.659e-02 4096  1.000 41.250  2.16 1.002e+03  23.6068 
OBS: 60561.0225 r WFD  1.0527e+02  7.953e-03 4096  1.000 44.840  1.58 1.101e+04  22.4442 
OBS: 60582.0067 u WFD  2.0038e+02  3.457e-02 4096  1.000 41.270  2.11 1.028e+03  21.7452 
OBS: 60588.0308 u WFD  2.2313e+02  3.119e-02 4096  1.000 41.320  1.58 1.059e+03  21.6286 
OBS: 60588.0860 g WFD  3.2165e+02  7.971e-03 4096  1.000 44.780  1.63 6.944e+03  21.2315 
OBS: 60590.0312 r WFD  3.8646e+02  9.603e-03 4096  1.000 44.830  1.47 1.125e+04  21.0322 
OBS: 60612.0440 u WFD  2.2696e+02  3.409e-02 4096  1.000 41.120  1.47 1.009e+03  21.6102 
END_PHOTOMETRY: 

