SURVEY:   LSST
SNID:     1061859
IAUC:     NULL
SNTYPE:   136
RA:       151.675569  # deg
DEC:      -17.376398  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0337 +- 0.0017  # MW E(B-V) 
PEAKMJD:  59684.305     # estimate for LC fit codes
MJD_TRIGGER:       59682.066  
MJD_DETECT_FIRST:  59681.004  
MJD_DETECT_LAST:   59769.965  

REDSHIFT_HELIO:   1.435674 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.438518 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9754403503  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4357  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          151.675714    # deg 
HOSTGAL_DEC:         -17.376523    # deg 
HOSTGAL_SNSEP:       0.301       # arcsec 
HOSTGAL_DDLR:        0.823       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.486 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.478
HOSTGAL_SQRADIUS:     14.524   # Ixx + Iyy
HOSTGAL_MAG:     26.52  25.81  25.27  24.27  23.69  22.93 # ugrizY
HOSTGAL_MAGERR:   0.26   0.06   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           10860    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.43567  
SIM_REDSHIFT_CMB:    1.43852  
SIM_REDSHIFT_HOST:   1.36028  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9754403503 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.515 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.486 -9.000 
SIM_DLMU:            45.0743   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0376   # mag 
SIM_RA:              151.675568     # deg  
SIM_DEC:             -17.376398      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0342   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59684.305    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -41.44  # days 
SIM_TRESTMAX:        405.62  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.95  24.59  24.31  24.50  24.73  24.96  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2489 u WFD  4.0497e-02  2.077e-02    0  1.000 41.210  1.77 1.006e+03  99.0000 
OBS: 59585.3561 z WFD -2.3982e-02  3.375e-02    0  1.000 43.510  1.63 1.481e+04  99.0000 
OBS: 59589.3614 Y WFD  5.9915e-02  7.042e-02    0  1.000 43.330  2.00 2.133e+04  99.0000 
OBS: 59594.1801 Y WFD -1.6355e-02  9.778e-02    0  1.000 42.520  1.88 1.494e+04  99.0000 
OBS: 59597.1750 Y WFD  3.6120e-02  1.200e-01    0  1.000 43.290  2.83 2.475e+04  99.0000 
OBS: 59598.3556 z WFD  1.9892e-03  7.104e-02    0  1.000 44.280  3.07 3.363e+04  99.0000 
OBS: 59600.3634 z WFD  1.5816e-02  5.204e-02    0  1.000 43.530  1.73 2.191e+04  99.0000 
OBS: 59603.3431 i WFD  2.0691e-03  4.064e-02    0  1.000 43.870  2.78 1.457e+04  99.0000 
OBS: 59615.3715 z WFD -1.0116e-01  6.898e-02    0  1.000 43.470  3.09 1.539e+04  99.0000 
OBS: 59623.2870 z WFD -3.6162e-03  3.364e-02    0  1.000 44.260  2.16 2.222e+04  99.0000 
OBS: 59626.2457 z WFD -1.2207e-02  3.958e-02    0  1.000 44.290  1.61 3.607e+04  99.0000 
OBS: 59629.3127 z WFD -2.5211e-02  3.279e-02    0  1.000 44.260  1.43 3.272e+04  99.0000 
OBS: 59631.3108 i WFD -3.3746e-02  2.407e-02    0  1.000 44.600  1.92 2.446e+04  99.0000 
OBS: 59653.1108 Y WFD  3.8407e-02  9.667e-02    0  1.000 42.600  2.01 1.488e+04  99.0000 
OBS: 59655.1109 Y WFD -6.8310e-02  6.059e-02    0  1.000 43.800  1.90 2.979e+04  99.0000 
OBS: 59658.0123 z WFD  1.1262e-02  5.034e-02    0  1.000 44.260  2.66 2.701e+04  99.0000 
OBS: 59668.9908 z WFD -1.9674e-01  6.428e-02    0  1.000 43.490  2.88 1.567e+04  99.0000 
OBS: 59681.0025 Y WFD  8.2602e+00  6.809e-02 4096  1.000 42.580  1.44 1.435e+04  25.2155 
OBS: 59682.0677 Y WFD  9.0082e+00  5.438e-02 6144  1.000 42.600  1.14 1.473e+04  25.1154 
OBS: 59684.0502 Y WFD  1.0280e+01  6.742e-02 4096  1.000 42.610  1.29 1.630e+04  24.9783 
OBS: 59686.0902 Y WFD  1.1043e+01  6.628e-02 4096  1.000 42.610  1.30 1.590e+04  24.8993 
OBS: 59698.9722 z WFD  1.1002e+01  3.429e-02 4096  1.000 43.500  1.74 1.394e+04  24.8931 
OBS: 59712.0814 Y WFD  8.9940e+00  1.075e-01 4096  1.000 43.300  2.87 2.207e+04  25.1093 
OBS: 59713.1107 Y WFD  8.8868e+00  1.118e-01 4096  1.000 42.520  1.94 1.656e+04  25.1296 
OBS: 59769.9634 z WFD  1.2169e+00  5.365e-02 4096  1.000 43.480  1.90 1.964e+04  27.2946 
OBS: 59897.3531 z WFD  1.1365e-01  4.057e-02    0  1.000 44.250  1.83 3.134e+04  30.2366 
OBS: 59899.3504 z WFD  1.1020e-01  4.301e-02    0  1.000 44.240  2.22 2.714e+04  30.2746 
OBS: 59902.3547 z WFD  1.3916e-01  7.812e-02    0  1.000 43.500  2.80 1.977e+04  30.3335 
OBS: 59905.3249 u WFD  2.4104e-02  2.668e-02    0  1.000 41.810  2.83 1.404e+03  35.4732 
OBS: 59906.3198 r WFD  2.3458e-02  1.436e-02    0  1.000 44.790  2.91 1.147e+04  33.3186 
OBS: 59907.3454 z WFD -9.3267e-03  2.716e-02    0  1.000 44.250  1.67 2.299e+04  30.4256 
OBS: 59913.3516 z WFD  4.3510e-02  2.990e-02    0  1.000 44.270  1.41 3.054e+04  30.5324 
OBS: 59918.2986 Y WFD  3.1954e-01  7.982e-02    0  1.000 42.540  1.63 1.433e+04  29.4574 
OBS: 59920.2967 Y WFD  1.8937e-01  4.443e-02    0  1.000 44.050  1.72 3.037e+04  29.4853 
OBS: 59922.3322 z WFD  7.6452e-02  1.946e-02    0  1.000 45.020  1.46 3.829e+04  30.6555 
OBS: 59924.3155 Y WFD  2.8063e-01  6.869e-02    0  1.000 42.580  1.42 1.469e+04  29.5374 
OBS: 59927.3075 i WFD -1.1631e-03  2.964e-02    0  1.000 44.620  2.43 2.425e+04  32.5584 
OBS: 59930.3083 r WFD -2.8858e-03  6.514e-03    0  1.000 45.630  1.57 2.091e+04  33.9759 
OBS: 59932.2748 g WFD  1.0034e-03  3.657e-03    0  1.000 45.220  1.44 8.772e+03  35.1657 
OBS: 59935.2760 i WFD  3.0304e-02  1.154e-02    0  1.000 44.570  1.47 1.490e+04  32.5761 
OBS: 59937.2337 r WFD  1.0574e-02  8.987e-03    0  1.000 44.790  1.87 1.117e+04  34.0517 
OBS: 59941.2186 i WFD  3.3114e-02  1.720e-02    0  1.000 44.560  2.08 1.555e+04  32.5756 
OBS: 59953.2760 Y WFD  1.4585e-01  7.524e-02    0  1.000 42.610  1.49 1.576e+04  29.8895 
OBS: 59964.1939 u WFD -2.4930e-02  1.202e-02    0  1.000 42.380  1.75 1.730e+03  36.6651 
OBS: 59965.2202 r WFD  1.6599e-03  8.473e-03    0  1.000 44.830  1.92 1.064e+04  34.3105 
OBS: 59976.1201 Y WFD  7.1100e-02  9.920e-02    0  1.000 42.500  1.89 1.481e+04  30.1748 
OBS: 59979.2083 Y WFD  7.1433e-02  6.342e-02    0  1.000 42.610  1.28 1.547e+04  30.2122 
OBS: 59980.1006 Y WFD  2.2462e-01  9.509e-02    0  1.000 42.510  1.47 1.842e+04  30.2230 
OBS: 59982.1628 z WFD  4.8666e-02  2.801e-02    0  1.000 45.030  1.57 5.174e+04  31.0426 
OBS: 59986.3033 i WFD  2.8061e-03  1.276e-02    0  1.000 45.620  1.72 3.705e+04  32.6209 
OBS: 59994.1871 r WFD  2.3538e-02  9.324e-03    0  1.000 44.850  2.13 1.075e+04  34.2576 
OBS: 59995.1015 r WFD -7.8854e-03  7.087e-03    0  1.000 44.810  1.50 1.119e+04  34.2443 
OBS: 60002.1356 r WFD  8.5240e-03  7.777e-03    0  1.000 44.870  1.62 1.201e+04  34.1506 
OBS: 60011.1644 Y WFD  1.4313e-01  6.149e-02    0  1.000 43.790  1.83 3.110e+04  30.6398 
OBS: 60012.2064 z WFD  2.8159e-02  2.805e-02    0  1.000 45.040  1.77 4.638e+04  31.3623 
OBS: 60017.1087 g WFD -3.0013e-03  1.103e-02    0  1.000 44.070  2.70 4.892e+03  35.2124 
OBS: 60017.2498 r WFD -8.0926e-03  1.422e-02    0  1.000 44.850  2.04 1.713e+04  34.0070 
OBS: 60018.0510 r WFD  1.2815e-02  1.138e-02    0  1.000 44.820  2.45 1.110e+04  34.0011 
OBS: 60019.2211 g WFD  7.7025e-04  7.633e-03    0  1.000 44.850  2.28 8.225e+03  35.1946 
OBS: 60026.0523 g WFD -1.5270e-03  3.736e-03    0  1.000 44.830  1.29 6.985e+03  35.2977 
OBS: 60040.1183 Y WFD  1.6208e-01  1.012e-01    0  1.000 42.590  1.82 1.704e+04  30.3395 
OBS: 60041.1924 z WFD  5.5569e-02  3.154e-02    0  1.000 45.010  1.93 4.653e+04  30.6346 
OBS: 60053.0425 i WFD  1.2444e-02  6.918e-03    0  1.000 45.350  1.35 1.995e+04  31.5564 
OBS: 60054.0236 r WFD  4.3812e-03  5.708e-03    0  1.000 44.850  1.33 1.054e+04  32.5576 
OBS: 60067.1041 z WFD  6.6737e-02  3.151e-02    0  1.000 44.260  1.48 3.038e+04  31.1153 
OBS: 60068.0601 Y WFD  5.1445e-02  5.537e-02    0  1.000 43.760  1.81 2.754e+04  30.8124 
OBS: 60070.0943 z WFD  1.4874e-02  3.048e-02    0  1.000 44.260  1.49 2.919e+04  31.1722 
OBS: 60072.0897 i WFD  9.8066e-03  2.996e-02    0  1.000 43.860  1.72 1.719e+04  31.8810 
OBS: 60073.0370 r WFD -6.9454e-03  1.814e-02    0  1.000 44.150  1.86 1.258e+04  32.8326 
OBS: 60078.0814 g WFD -1.0322e-03  6.184e-03    0  1.000 44.770  2.05 6.884e+03  33.8921 
OBS: 60090.9906 r WFD  5.9952e-03  1.439e-02    0  1.000 44.890  2.28 1.608e+04  33.1190 
OBS: 60095.0624 Y WFD  2.2715e-01  9.313e-02    0  1.000 42.500  1.68 1.564e+04  31.2857 
OBS: 60096.0475 Y WFD -1.5401e-02  1.237e-01    0  1.000 42.520  2.31 1.539e+04  31.3033 
OBS: 60101.0189 i WFD  5.5504e-03  3.311e-02    0  1.000 43.860  1.89 1.729e+04  32.4110 
OBS: 60120.9953 i WFD  4.8022e-02  2.566e-02    0  1.000 43.820  1.72 1.420e+04  33.0297 
OBS: 60122.9850 z WFD -1.9938e-02  5.884e-02    0  1.000 43.480  2.31 1.772e+04  32.4291 
OBS: 60130.9604 z WFD  3.8434e-02  4.806e-02    0  1.000 43.480  1.89 1.769e+04  32.6534 
OBS: 60264.3581 z WFD -6.1763e-03  5.979e-02    0  1.000 43.510  1.87 2.287e+04  36.4049 
OBS: 60268.3255 r WFD -4.2603e-03  1.306e-02    0  1.000 44.780  2.58 1.166e+04  38.1534 
OBS: 60268.3461 z WFD  4.9334e-02  5.045e-02    0  1.000 43.490  2.30 1.540e+04  36.5170 
OBS: 60270.3326 i WFD -1.6174e-02  1.860e-02    0  1.000 44.560  2.24 1.562e+04  37.3745 
OBS: 60274.3355 Y WFD -1.7748e-02  9.030e-02    0  1.000 42.540  1.82 1.452e+04  35.5287 
OBS: 60280.3501 z WFD  2.0475e-02  5.023e-02    0  1.000 43.530  1.77 2.067e+04  36.8546 
OBS: 60285.3495 z WFD  2.3609e-02  3.970e-02    0  1.000 44.270  2.00 2.859e+04  36.9952 
OBS: 60290.2840 u WFD  2.1797e-02  2.648e-02    0  1.000 41.120  2.11 9.898e+02  40.5750 
OBS: 60291.2910 u WFD  5.8900e-03  2.937e-02    0  1.000 41.180  2.42 1.012e+03  40.6034 
OBS: 60301.3221 i WFD -3.4446e-03  2.003e-02    0  1.000 43.830  1.91 1.007e+04  38.2761 
OBS: 60302.2294 Y WFD  5.4835e-02  6.556e-02    0  1.000 43.260  1.76 2.116e+04  36.1911 
OBS: 60306.2940 z WFD -6.6375e-03  1.958e-02    0  1.000 45.470  1.70 5.009e+04  37.5842 
OBS: 60315.2330 g WFD  4.7625e-03  7.375e-03    0  1.000 44.770  2.39 7.042e+03  40.4362 
OBS: 60316.2636 r WFD  1.5310e-03  8.084e-03    0  1.000 44.840  1.81 1.087e+04  39.5354 
OBS: 60319.3598 z WFD  1.6935e-02  2.929e-02    0  1.000 43.510  1.37 1.529e+04  37.9517 
OBS: 60331.1564 Y WFD -6.5291e-03  1.277e-01    0  1.000 42.520  2.48 1.480e+04  36.8780 
OBS: 60331.3192 i WFD -8.1178e-03  1.622e-02    0  1.000 44.590  2.22 1.413e+04  39.1489 
OBS: 60332.1924 Y WFD  5.5732e-02  9.368e-02    0  1.000 42.560  1.93 1.447e+04  36.9026 
OBS: 60332.3142 i WFD  1.9556e-02  1.697e-02    0  1.000 44.610  1.89 1.768e+04  39.1778 
OBS: 60341.1426 r WFD  1.8283e-02  1.025e-02    0  1.000 44.870  1.50 1.710e+04  40.2526 
OBS: 60341.2278 i WFD -3.3305e-03  1.311e-02    0  1.000 44.630  1.30 2.024e+04  39.4372 
OBS: 60346.2765 r WFD -1.4811e-02  1.375e-02    0  1.000 44.080  2.19 7.589e+03  40.4007 
OBS: 60354.0992 g WFD -1.1043e-03  5.530e-03    0  1.000 45.490  2.51 9.759e+03  41.5523 
OBS: 60359.0831 i WFD -1.0365e-02  1.623e-02    0  1.000 44.590  1.48 2.120e+04  39.9567 
OBS: 60360.2502 i WFD  5.8057e-03  1.464e-02    0  1.000 44.610  1.48 1.949e+04  39.9906 
OBS: 60363.0791 Y WFD  7.6532e-02  7.652e-02    0  1.000 43.740  2.18 3.103e+04  37.6361 
OBS: 60364.2321 z WFD -9.0251e-02  5.070e-02    0  1.000 44.290  1.99 3.737e+04  39.2136 
OBS: 60366.2407 Y WFD  1.3045e-01  1.087e-01    0  1.000 42.590  1.88 1.773e+04  37.7112 
OBS: 60368.2627 z WFD -2.1640e-03  4.615e-02    0  1.000 44.270  2.42 2.746e+04  39.3270 
OBS: 60371.1914 r WFD  1.2083e-02  1.251e-02    0  1.000 44.930  1.86 1.779e+04  41.1189 
OBS: 60382.1335 u WFD -2.0375e-02  3.146e-02    0  1.000 41.300  2.86 1.025e+03  43.1689 
OBS: 60387.0914 r WFD -3.1121e-03  1.678e-02    0  1.000 44.910  2.60 1.676e+04  41.5773 
OBS: 60389.2211 i WFD  4.1156e-02  2.512e-02    0  1.000 44.600  2.12 2.313e+04  40.8335 
OBS: 60392.1754 Y WFD -1.6855e-02  8.452e-02    0  1.000 43.340  2.10 2.461e+04  38.3271 
OBS: 60393.2267 Y WFD -3.7181e-01  1.783e-01    0  1.000 42.550  2.69 1.957e+04  38.3520 
OBS: 60395.1683 z WFD -1.0034e-01  4.529e-02    0  1.000 44.280  1.92 3.429e+04  40.0836 
OBS: 60396.1673 Y WFD -5.5911e-02  8.899e-02    0  1.000 42.580  1.72 1.571e+04  38.4219 
OBS: 60398.1742 i WFD -3.8476e-03  2.536e-02    0  1.000 45.370  3.05 3.297e+04  41.0940 
OBS: 60427.0576 i WFD  3.9567e-02  2.446e-02    0  1.000 44.630  2.24 2.191e+04  41.9343 
OBS: 60428.0617 r WFD  7.8338e-03  1.926e-02    0  1.000 44.160  1.91 1.312e+04  42.7585 
OBS: 60429.1025 r WFD -9.4681e-04  8.242e-03    0  1.000 45.330  1.48 2.129e+04  42.7885 
OBS: 60435.9978 u WFD -1.1213e-02  1.860e-02    0  1.000 42.060  2.43 1.436e+03  44.6900 
OBS: 60446.0333 i WFD -1.1810e-02  1.679e-02    0  1.000 45.370  2.36 2.821e+04  42.4864 
OBS: 60454.0361 Y WFD  1.0497e-01  7.167e-02    0  1.000 43.310  2.00 2.132e+04  39.7961 
OBS: 60458.0416 g WFD  1.1011e-02  8.983e-03    0  1.000 44.010  2.04 4.990e+03  44.5369 
OBS: 60459.0373 i WFD  6.2315e-03  1.527e-02    0  1.000 44.570  1.89 1.534e+04  42.8648 
OBS: 60463.0534 r WFD  6.1224e-03  1.746e-02    0  1.000 44.030  2.44 8.260e+03  43.7673 
OBS: 60464.9611 z WFD  3.2847e-02  1.934e-02    0  1.000 44.700  1.62 2.554e+04  42.0464 
OBS: 60466.9989 u WFD -2.2160e-02  1.467e-02    0  1.000 42.690  2.44 2.014e+03  45.5655 
OBS: 60491.9575 Y WFD  4.9457e-02  1.486e-01    0  1.000 42.540  2.54 1.712e+04  40.6966 
OBS: 60640.3488 z WFD -1.5875e-03  3.105e-02    0  1.000 44.270  1.76 2.541e+04  46.9788 
OBS: 60641.3306 i WFD -1.1276e-02  2.117e-02    0  1.000 43.820  1.87 1.077e+04  48.1685 
OBS: 60645.2988 g WFD -1.8568e-03  6.559e-03    0  1.000 44.740  2.09 6.966e+03  50.2262 
OBS: 60648.3445 z WFD  2.9716e-02  1.528e-02    0  1.000 45.260  1.45 3.776e+04  47.2036 
OBS: 60650.3466 z WFD  7.4714e-02  3.237e-02    0  1.000 44.270  1.76 2.649e+04  47.2600 
OBS: 60652.2936 i WFD -1.5264e-03  1.014e-02    0  1.000 45.010  1.55 1.863e+04  48.4874 
OBS: 60657.2817 Y WFD  4.6178e-03  6.257e-02    0  1.000 43.300  1.83 2.015e+04  44.6226 
OBS: 60659.2956 Y WFD -1.0269e-02  3.910e-02    0  1.000 44.080  1.58 2.992e+04  44.6704 
OBS: 60661.3044 z WFD -5.7588e-02  2.769e-02    0  1.000 44.270  1.47 2.713e+04  47.5681 
OBS: 60670.2873 g WFD -2.5661e-04  5.366e-03    0  1.000 44.820  1.78 7.204e+03  50.9438 
OBS: 60671.2760 u WFD  4.7753e-03  1.421e-02    0  1.000 42.010  1.75 1.455e+03  51.6468 
OBS: 60672.2265 u WFD -1.0461e-02  1.836e-02    0  1.000 41.110  1.45 9.898e+02  51.6737 
OBS: 60672.2567 r WFD -3.2465e-03  5.911e-03    0  1.000 44.820  1.28 1.104e+04  50.1109 
END_PHOTOMETRY: 

