SURVEY:   LSST
SNID:     2015174
IAUC:     NULL
SNTYPE:   40
RA:       96.334066  # deg
DEC:      -3.717974  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2801 +- 0.0140  # MW E(B-V) 
PEAKMJD:  60512.590     # estimate for LC fit codes
MJD_TRIGGER:       60560.410  
MJD_DETECT_FIRST:  60557.414  
MJD_DETECT_LAST:   60667.117  

REDSHIFT_HELIO:   1.809368 +- 0.000010  # Helio 
REDSHIFT_FINAL:   1.810467 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6826155194  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.8094  +- 0.0100 
HOSTGAL_SPECZ:       1.8094  +- 0.0000 
HOSTGAL_RA:          96.334159    # deg 
HOSTGAL_DEC:         -3.717928    # deg 
HOSTGAL_SNSEP:       0.159       # arcsec 
HOSTGAL_DDLR:        0.501       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.597 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.981
HOSTGAL_SQRADIUS:     8.628   # Ixx + Iyy
HOSTGAL_MAG:     27.44  26.93  26.39  26.11  25.58  24.93 # ugrizY
HOSTGAL_MAGERR:   0.39   0.09   0.07   0.08   0.10   0.13 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  720   # template index for SIMSED,NONIa
SIM_LIBID:           15173    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.80938  
SIM_REDSHIFT_CMB:    1.81048  
SIM_REDSHIFT_HOST:   1.88490  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6826155194 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.080 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.597 -9.000 
SIM_DLMU:            45.6913   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0657   # mag 
SIM_RA:              96.334068     # deg  
SIM_DEC:             -3.717973      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2722   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60512.590    #  true PEAKMJD, days 
SIM_SALT2x0:         5.2905e-19 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4686  # spectro-search efficiency 
SIM_TRESTMIN:        -330.37  # days 
SIM_TRESTMAX:        54.98  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    720.000000
SIMSED_param(bfield):    0.725208
SIMSED_param(mns):    1.697705
SIMSED_param(pspin):    2.010960
SIMSED_param(kappa):    0.072366
SIMSED_param(kappagamma):    19.309935
SIMSED_param(mej):    5.477558
SIMSED_param(temp):    5086.310547
SIMSED_param(vej):    7923.246094

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.08  23.21  22.56  22.27  22.13  22.14  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0938 u WFD -4.7451e-02  2.617e-02    0  1.000 41.830  2.88 1.379e+03  99.0000 
OBS: 59588.1289 Y WFD  4.6594e-02  8.722e-02    0  1.000 42.570  1.99 1.319e+04  99.0000 
OBS: 59589.2286 i WFD -7.3128e-03  1.386e-02    0  1.000 44.570  1.75 1.504e+04  99.0000 
OBS: 59592.1598 z WFD  2.1087e-02  2.318e-02    0  1.000 45.020  1.85 3.600e+04  99.0000 
OBS: 59597.1132 Y WFD  1.3588e-01  1.138e-01    0  1.000 42.590  1.96 1.779e+04  99.0000 
OBS: 59598.1132 z WFD -7.2213e-02  5.804e-02    0  1.000 44.280  2.64 3.195e+04  99.0000 
OBS: 59605.0475 Y WFD  1.5993e-02  6.757e-02    0  1.000 43.300  2.06 1.933e+04  99.0000 
OBS: 59613.0379 z WFD -3.7042e-02  2.900e-02    0  1.000 44.260  1.51 2.740e+04  99.0000 
OBS: 59653.0821 Y WFD  1.3003e-01  1.061e-01    0  1.000 43.280  2.76 2.223e+04  99.0000 
OBS: 59655.0814 Y WFD -1.9190e-01  1.105e-01    0  1.000 42.520  1.97 1.612e+04  99.0000 
OBS: 59682.0017 Y WFD -1.7452e-02  7.430e-02    0  1.000 42.540  1.46 1.489e+04  99.0000 
OBS: 59684.0087 Y WFD  1.2097e-01  5.931e-02    0  1.000 43.270  1.55 2.194e+04  99.0000 
OBS: 59691.9657 z WFD  5.8031e-02  8.680e-02    0  1.000 43.510  2.33 2.664e+04  99.0000 
OBS: 59692.9847 Y WFD  1.2542e-02  1.312e-01    0  1.000 42.510  2.62 1.426e+04  99.0000 
OBS: 59826.4020 g WFD  8.9578e-04  1.221e-02    0  1.000 44.000  2.48 5.531e+03  99.0000 
OBS: 59835.3711 Y WFD -6.6596e-02  9.952e-02    0  1.000 42.500  1.83 1.534e+04  99.0000 
OBS: 59841.3786 i WFD  1.5133e-02  1.345e-02    0  1.000 45.320  2.04 2.497e+04  99.0000 
OBS: 59851.3542 u WFD  3.8991e-02  2.757e-02    0  1.000 41.120  2.19 9.930e+02  99.0000 
OBS: 59854.3630 r WFD -3.1582e-03  8.454e-03    0  1.000 44.810  1.76 1.137e+04  99.0000 
OBS: 59860.3289 Y WFD -1.3652e-01  8.866e-02    0  1.000 42.540  1.73 1.500e+04  99.0000 
OBS: 59861.3012 Y WFD -6.9628e-02  6.037e-02    0  1.000 43.260  1.51 2.271e+04  99.0000 
OBS: 59869.3699 z WFD  5.1544e-03  2.703e-02    0  1.000 44.710  1.77 3.299e+04  99.0000 
OBS: 59870.3740 z WFD -1.6391e-03  4.314e-02    0  1.000 43.520  1.78 1.749e+04  99.0000 
OBS: 59876.2973 g WFD -4.9660e-03  5.375e-03    0  1.000 44.770  1.79 6.853e+03  99.0000 
OBS: 59884.3596 z WFD -7.4463e-03  2.343e-02    0  1.000 44.270  1.35 2.499e+04  99.0000 
OBS: 59903.2160 r WFD  1.0343e-02  8.400e-03    0  1.000 44.810  1.79 1.111e+04  99.0000 
OBS: 59904.2677 u WFD -8.3001e-03  3.096e-02    0  1.000 41.230  2.68 1.009e+03  99.0000 
OBS: 59904.2975 r WFD -1.6520e-03  1.261e-02    0  1.000 44.830  2.82 1.079e+04  99.0000 
OBS: 59905.2022 u WFD -5.9249e-03  2.730e-02    0  1.000 41.110  2.17 9.835e+02  99.0000 
OBS: 59909.1813 i WFD -2.1140e-02  1.923e-02    0  1.000 44.560  2.32 1.559e+04  99.0000 
OBS: 59920.1475 Y WFD -7.2742e-02  1.081e-01    0  1.000 42.530  1.71 1.834e+04  99.0000 
OBS: 59921.2416 z WFD  8.4018e-03  3.968e-02    0  1.000 44.280  1.55 3.720e+04  99.0000 
OBS: 59926.2709 i WFD -1.5609e-02  1.488e-02    0  1.000 45.370  1.73 3.411e+04  99.0000 
OBS: 59934.1325 g WFD -1.2653e-02  4.815e-03    0  1.000 44.760  1.56 6.979e+03  99.0000 
OBS: 59937.1862 r WFD  6.1838e-03  7.800e-03    0  1.000 44.840  1.72 1.104e+04  99.0000 
OBS: 59938.1104 r WFD  1.0302e-02  9.404e-03    0  1.000 44.790  1.93 1.133e+04  99.0000 
OBS: 59939.1876 i WFD  1.9669e-02  1.243e-02    0  1.000 44.580  1.62 1.470e+04  99.0000 
OBS: 59945.2192 i WFD  4.3296e-03  1.424e-02    0  1.000 44.600  1.53 1.816e+04  99.0000 
OBS: 59946.0632 Y WFD  8.4602e-02  1.126e-01    0  1.000 42.500  2.07 1.534e+04  99.0000 
OBS: 59948.0957 z WFD  1.7209e-02  4.936e-02    0  1.000 44.260  2.27 3.103e+04  99.0000 
OBS: 59950.0720 Y WFD  1.6680e-01  1.511e-01    0  1.000 42.530  2.24 1.956e+04  99.0000 
OBS: 59953.1931 Y WFD -1.1522e-01  1.067e-01    0  1.000 42.580  2.05 1.581e+04  99.0000 
OBS: 59956.0446 Y WFD -5.9400e-02  9.838e-02    0  1.000 42.520  1.83 1.545e+04  99.0000 
OBS: 59957.2177 r WFD -4.2265e-04  1.814e-02    0  1.000 44.140  1.72 1.348e+04  99.0000 
OBS: 59962.0713 g WFD -2.3397e-03  4.902e-03    0  1.000 44.790  1.65 6.906e+03  99.0000 
OBS: 59977.0844 z WFD -7.3072e-03  2.760e-02    0  1.000 44.280  1.34 2.993e+04  99.0000 
OBS: 59979.0283 Y WFD -1.6196e-02  9.345e-02    0  1.000 42.580  1.24 2.289e+04  99.0000 
OBS: 59980.0409 Y WFD  6.2042e-02  7.663e-02    0  1.000 42.570  1.35 1.708e+04  99.0000 
OBS: 59985.0962 i WFD -9.9367e-03  1.010e-02    0  1.000 45.350  1.61 2.442e+04  99.0000 
OBS: 60001.0197 Y WFD -6.8191e-02  8.141e-02    0  1.000 42.580  1.74 1.421e+04  99.0000 
OBS: 60008.0743 Y WFD -2.0894e-02  1.016e-01    0  1.000 42.560  1.96 1.545e+04  99.0000 
OBS: 60011.0606 Y WFD -6.1532e-02  9.224e-02    0  1.000 42.560  1.84 1.494e+04  99.0000 
OBS: 60013.0142 z WFD  4.4654e-02  3.413e-02    0  1.000 44.260  2.18 2.234e+04  99.0000 
OBS: 60014.0188 z WFD -7.6192e-02  2.801e-02    0  1.000 44.250  1.93 2.052e+04  99.0000 
OBS: 60028.9993 z WFD  1.3303e-02  3.140e-02    0  1.000 43.490  1.52 1.451e+04  99.0000 
OBS: 60036.0375 Y WFD -1.3379e-03  7.812e-02    0  1.000 42.520  1.47 1.527e+04  99.0000 
OBS: 60040.0156 Y WFD -2.0523e-02  1.184e-01    0  1.000 42.540  2.23 1.554e+04  99.0000 
OBS: 60041.9854 Y WFD  1.1073e-01  1.122e-01    0  1.000 42.560  2.22 1.506e+04  99.0000 
OBS: 60044.9852 z WFD  2.5451e-02  3.907e-02    0  1.000 43.500  1.85 1.496e+04  99.0000 
OBS: 60064.9710 z WFD  9.0768e-03  5.162e-02    0  1.000 43.470  1.89 1.883e+04  99.0000 
OBS: 60065.9636 z WFD  1.3036e-01  7.031e-02    0  1.000 43.490  2.08 2.373e+04  99.0000 
OBS: 60193.3972 i WFD -1.7898e-02  4.049e-02    0  1.000 43.820  2.55 1.511e+04  99.0000 
OBS: 60195.3982 r WFD  3.8356e-03  1.255e-02    0  1.000 44.820  1.99 1.507e+04  99.0000 
OBS: 60196.4129 Y WFD  1.1273e-01  1.606e-01    0  1.000 42.550  2.05 2.314e+04  99.0000 
OBS: 60198.4039 z WFD -2.7905e-02  5.328e-02    0  1.000 43.490  2.30 1.626e+04  99.0000 
OBS: 60202.3986 z WFD  1.0519e-02  3.545e-02    0  1.000 43.490  1.62 1.537e+04  99.0000 
OBS: 60204.3990 z WFD  1.7640e-02  3.889e-02    0  1.000 43.500  1.72 1.602e+04  99.0000 
OBS: 60208.3959 Y WFD -1.0149e-02  1.121e-01    0  1.000 43.310  3.10 2.151e+04  99.0000 
OBS: 60232.3702 z WFD  7.2391e-02  4.347e-02    0  1.000 43.490  2.10 1.453e+04  99.0000 
OBS: 60233.3571 u WFD  2.6212e-02  2.362e-02    0  1.000 41.210  1.97 1.028e+03  99.0000 
OBS: 60234.3050 r WFD -1.5216e-04  9.423e-03    0  1.000 44.790  1.92 1.141e+04  99.0000 
OBS: 60236.3015 u WFD -1.2140e-02  1.618e-02    0  1.000 42.280  2.20 1.689e+03  99.0000 
OBS: 60237.3188 g WFD -5.4793e-03  6.931e-03    0  1.000 44.780  2.32 6.881e+03  99.0000 
OBS: 60246.2889 Y WFD  4.1515e-02  7.570e-02    0  1.000 43.740  2.21 3.028e+04  99.0000 
OBS: 60251.3134 i WFD -7.9054e-03  1.555e-02    0  1.000 45.610  1.97 3.905e+04  99.0000 
OBS: 60263.2660 r WFD  4.7145e-03  7.228e-03    0  1.000 45.570  2.25 1.532e+04  99.0000 
OBS: 60264.2288 r WFD  1.7162e-02  8.807e-03    0  1.000 44.790  1.86 1.101e+04  99.0000 
OBS: 60265.2080 r WFD -8.3432e-03  1.289e-02    0  1.000 44.780  2.65 1.121e+04  99.0000 
OBS: 60267.2350 i WFD  6.6346e-03  1.446e-02    0  1.000 44.570  1.84 1.492e+04  99.0000 
OBS: 60272.1807 Y WFD -6.8365e-02  9.838e-02    0  1.000 42.520  1.88 1.504e+04  99.0000 
OBS: 60273.2468 z WFD -2.1066e-02  3.256e-02    0  1.000 44.260  1.77 2.625e+04  99.0000 
OBS: 60276.2194 Y WFD  1.7317e-01  1.220e-01    0  1.000 42.570  2.03 1.809e+04  99.0000 
OBS: 60282.2450 r WFD -3.1490e-03  1.219e-02    0  1.000 44.900  1.89 1.659e+04  99.0000 
OBS: 60284.2526 g WFD -3.3827e-03  5.928e-03    0  1.000 44.870  1.80 8.241e+03  99.0000 
OBS: 60286.1649 g WFD  2.1236e-03  7.180e-03    0  1.000 44.730  2.29 6.897e+03  99.0000 
OBS: 60287.1591 i WFD  3.7386e-02  1.728e-02    0  1.000 44.560  2.09 1.555e+04  99.0000 
OBS: 60291.1415 u WFD -1.9836e-02  2.173e-02    0  1.000 41.820  2.38 1.372e+03  99.0000 
OBS: 60296.1388 r WFD  5.9153e-03  1.046e-02    0  1.000 44.820  2.09 1.196e+04  99.0000 
OBS: 60301.2046 i WFD -1.8456e-02  2.091e-02    0  1.000 44.630  1.76 2.383e+04  99.0000 
OBS: 60305.0929 Y WFD  3.7989e-02  1.520e-01    0  1.000 42.530  2.21 1.994e+04  99.0000 
OBS: 60306.2011 z WFD -8.1084e-02  4.119e-02    0  1.000 44.280  1.66 3.606e+04  99.0000 
OBS: 60321.0456 z WFD -5.4894e-02  3.795e-02    0  1.000 43.480  1.61 1.640e+04  99.0000 
OBS: 60325.0342 Y WFD  2.0488e-01  1.817e-01    0  1.000 42.540  2.08 2.557e+04  99.0000 
OBS: 60332.1439 Y WFD -1.6720e-02  1.006e-01    0  1.000 42.590  1.88 1.639e+04  99.0000 
OBS: 60333.0753 z WFD  9.6244e-02  6.819e-02    0  1.000 44.270  2.69 3.651e+04  99.0000 
OBS: 60334.0861 Y WFD -1.3320e-01  1.381e-01    0  1.000 42.570  2.33 1.784e+04  99.0000 
OBS: 60345.0374 z WFD -6.1557e-02  2.841e-02    0  1.000 44.260  1.57 2.582e+04  99.0000 
OBS: 60362.0293 Y WFD  1.1706e-02  9.788e-02    0  1.000 42.580  1.87 1.589e+04  99.0000 
OBS: 60363.0439 Y WFD  3.1502e-02  1.049e-01    0  1.000 42.580  2.01 1.584e+04  99.0000 
OBS: 60367.1112 i WFD  1.1865e-02  4.240e-02    0  1.000 43.850  2.29 1.811e+04  99.0000 
OBS: 60371.0215 Y WFD -5.1205e-02  7.845e-02    0  1.000 42.570  1.79 1.319e+04  99.0000 
OBS: 60385.0718 r WFD  6.7587e-04  1.277e-02    0  1.000 44.840  2.36 1.317e+04  99.0000 
OBS: 60390.0583 z WFD -5.6753e-03  3.824e-02    0  1.000 44.250  1.96 2.758e+04  99.0000 
OBS: 60392.0760 Y WFD  8.4713e-02  1.442e-01    0  1.000 42.500  2.52 1.614e+04  99.0000 
OBS: 60395.0039 z WFD -2.4589e-02  3.641e-02    0  1.000 44.270  1.99 2.635e+04  99.0000 
OBS: 60396.0495 Y WFD  1.0269e-01  1.000e-01    0  1.000 42.540  1.94 1.509e+04  99.0000 
OBS: 60416.9695 Y WFD -2.2112e-01  1.422e-01    0  1.000 42.560  1.75 2.422e+04  99.0000 
OBS: 60420.9772 z WFD  4.9145e-02  4.456e-02    0  1.000 44.250  2.24 2.813e+04  99.0000 
OBS: 60430.9642 z WFD  5.1964e-02  4.599e-02    0  1.000 43.490  1.58 2.044e+04  99.0000 
OBS: 60433.9634 Y WFD -2.7250e-02  7.905e-02    0  1.000 43.270  1.66 2.730e+04  99.0000 
OBS: 60557.4126 z WFD  1.2876e+02  4.330e-02 4096  1.000 43.500  1.58 1.915e+04  22.2258 
OBS: 60560.4121 z WFD  1.2531e+02  7.204e-02 6144  1.000 43.500  2.36 2.153e+04  22.2540 
OBS: 60574.3793 Y WFD  1.1844e+02  4.543e-02 4096  1.000 44.050  1.76 3.015e+04  22.3164 
OBS: 60582.3612 u WFD  3.2487e+00  2.992e-02 4096  1.000 41.110  2.34 9.930e+02  26.2262 
OBS: 60585.3502 u WFD  2.8209e+00  2.252e-02 4096  1.000 41.150  1.81 9.993e+02  26.3609 
OBS: 60585.3922 z WFD  9.6314e+01  3.446e-02 4096  1.000 44.280  1.48 3.358e+04  22.5411 
OBS: 60587.3598 i WFD  6.8606e+01  1.412e-02 4096  1.000 44.570  1.73 1.509e+04  22.9092 
OBS: 60588.3449 g WFD  1.2417e+01  5.062e-03 4096  1.000 44.780  1.61 7.023e+03  24.7650 
OBS: 60590.3325 r WFD  3.6353e+01  7.787e-03 4096  1.000 44.810  1.57 1.132e+04  23.5984 
OBS: 60592.3354 i WFD  6.3544e+01  1.208e-02 4096  1.000 44.570  1.46 1.519e+04  22.9924 
OBS: 60595.3288 i WFD  6.0662e+01  1.709e-02 4096  1.000 44.570  2.11 1.514e+04  23.0426 
OBS: 60600.2936 Y WFD  9.1446e+01  4.144e-02 4096  1.000 44.470  1.83 3.903e+04  22.5967 
OBS: 60607.3209 r WFD  2.5466e+01  1.109e-02 4096  1.000 44.880  1.60 1.731e+04  23.9850 
OBS: 60610.3383 g WFD  6.5163e+00  4.166e-03 4096  1.000 44.840  1.37 7.238e+03  25.4644 
OBS: 60612.2762 u WFD  9.1291e-01  1.658e-02 4096  1.000 41.190  1.38 1.006e+03  27.5821 
OBS: 60613.2521 u WFD  8.8791e-01  1.982e-02 4096  1.000 41.090  1.55 9.771e+02  27.6298 
OBS: 60621.3219 i WFD  3.9889e+01  1.185e-02 4096  1.000 44.580  1.53 1.452e+04  23.4979 
OBS: 60624.2369 r WFD  1.7701e+01  1.077e-02 4096  1.000 44.840  1.75 1.485e+04  24.3793 
OBS: 60629.2044 Y WFD  6.6661e+01  5.941e-02 4096  1.000 44.020  2.01 3.373e+04  22.9408 
OBS: 60630.2941 z WFD  5.3901e+01  3.959e-02 4096  1.000 45.040  2.55 4.537e+04  23.1702 
OBS: 60631.2861 z WFD  5.3247e+01  3.625e-02 4096  1.000 45.040  2.28 4.644e+04  23.1848 
OBS: 60636.3208 r WFD  1.3633e+01  1.124e-02 4096  1.000 45.350  1.97 2.214e+04  24.6628 
OBS: 60643.1794 r WFD  1.1772e+01  6.210e-03 4096  1.000 45.540  1.81 1.577e+04  24.8228 
OBS: 60646.1732 u WFD  2.0136e-01  2.798e-02 4096  1.000 41.110  2.23 9.803e+02  29.1346 
OBS: 60648.1899 r WFD  1.0554e+01  7.599e-03 4096  1.000 44.800  1.61 1.095e+04  24.9406 
OBS: 60650.1639 g WFD  2.0096e+00  6.873e-03 4096  1.000 44.750  2.24 6.856e+03  26.7432 
OBS: 60652.1842 i WFD  2.4001e+01  8.771e-03 4096  1.000 45.330  1.51 2.195e+04  24.0494 
OBS: 60659.1703 Y WFD  4.7607e+01  9.554e-02 4096  1.000 42.570  1.59 1.803e+04  23.3057 
OBS: 60660.1674 z WFD  3.6264e+01  4.537e-02 4096  1.000 44.270  1.75 3.727e+04  23.6043 
OBS: 60663.2364 i WFD  1.9998e+01  1.103e-02 4096  1.000 45.630  1.38 4.009e+04  24.2477 
OBS: 60664.1435 r WFD  7.5126e+00  1.183e-02 4096  1.000 44.070  1.79 7.868e+03  25.3124 
OBS: 60666.1937 r WFD  7.1890e+00  9.634e-03 4096  1.000 44.850  1.76 1.339e+04  25.3599 
OBS: 60667.1165 g WFD  1.2179e+00  6.788e-03 4096  1.000 44.720  2.10 7.033e+03  27.2808 
END_PHOTOMETRY: 

