SURVEY:   LSST
SNID:     1208360
IAUC:     NULL
SNTYPE:   126
RA:       261.198295  # deg
DEC:      2.822975  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1078 +- 0.0054  # MW E(B-V) 
PEAKMJD:  60167.145     # estimate for LC fit codes
MJD_TRIGGER:       60144.082  
MJD_DETECT_FIRST:  60132.227  
MJD_DETECT_LAST:   60185.086  

REDSHIFT_HELIO:   1.408081 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.407896 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5942270404  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4081  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          261.198126    # deg 
HOSTGAL_DEC:         2.822899    # deg 
HOSTGAL_SNSEP:       0.286       # arcsec 
HOSTGAL_DDLR:        1.848       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.456 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.308
HOSTGAL_SQRADIUS:     5.220   # Ixx + Iyy
HOSTGAL_MAG:     28.26  27.73  27.15  26.11  25.50  24.72 # ugrizY
HOSTGAL_MAGERR:   1.42   0.35   0.22   0.13   0.11   0.14 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  762   # template index for SIMSED,NONIa
SIM_LIBID:           4359    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.40808  
SIM_REDSHIFT_CMB:    1.40789  
SIM_REDSHIFT_HOST:   1.43728  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5942270404 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.818 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.456 -9.000 
SIM_DLMU:            45.0193   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0052   # mag 
SIM_RA:              261.198303     # deg  
SIM_DEC:             2.822975      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1167   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60167.145    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -203.83  # days 
SIM_TRESTMAX:        166.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.51  32.25  30.23  28.52  27.33  26.67  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59676.3470 i WFD  1.8160e-04  1.465e-02    0  1.000 44.570  1.86 1.495e+04  99.0000 
OBS: 59685.3601 Y WFD  5.2117e-02  3.505e-02    0  1.000 44.070  1.33 3.157e+04  99.0000 
OBS: 59694.3451 g WFD  2.4969e-03  7.465e-03    0  1.000 44.840  2.14 8.491e+03  99.0000 
OBS: 59699.4155 z WFD -2.6516e-02  5.382e-02    0  1.000 43.460  2.37 1.551e+04  99.0000 
OBS: 59701.4156 z WFD -3.8344e-02  3.389e-02    0  1.000 43.460  1.48 1.564e+04  99.0000 
OBS: 59721.1867 i WFD -1.8943e-02  1.814e-02    0  1.000 44.570  1.98 1.740e+04  99.0000 
OBS: 59763.1596 u WFD -1.4898e-02  3.638e-02    0  1.000 41.150  3.00 9.835e+02  99.0000 
OBS: 59768.0468 Y WFD -3.4697e-02  7.580e-02    0  1.000 43.720  2.64 2.492e+04  99.0000 
OBS: 59773.0481 Y WFD -6.6039e-02  4.343e-02    0  1.000 44.800  1.87 5.450e+04  99.0000 
OBS: 59774.0993 z WFD  2.8615e-02  4.262e-02    0  1.000 44.700  2.08 4.384e+04  99.0000 
OBS: 59775.1448 z WFD  2.1319e-02  2.227e-02    0  1.000 45.890  2.24 6.365e+04  99.0000 
OBS: 59788.0486 r WFD -8.7008e-03  1.185e-02    0  1.000 44.810  2.57 1.092e+04  99.0000 
OBS: 60001.4007 Y WFD -2.1671e-01  1.860e-01    0  1.000 42.540  2.02 2.695e+04  99.0000 
OBS: 60004.3911 z WFD -8.9062e-03  4.199e-02    0  1.000 43.480  1.83 1.596e+04  99.0000 
OBS: 60006.3782 g WFD  1.0321e-02  1.348e-02    0  1.000 43.940  2.83 5.060e+03  99.0000 
OBS: 60006.3927 Y WFD -1.9100e-03  6.916e-02    0  1.000 43.710  2.23 2.666e+04  99.0000 
OBS: 60009.3959 Y WFD  1.7220e-01  1.288e-01    0  1.000 42.540  2.41 1.564e+04  99.0000 
OBS: 60011.3916 Y WFD -5.9755e-02  1.128e-01    0  1.000 43.730  2.90 3.407e+04  99.0000 
OBS: 60077.2369 r WFD -8.4351e-03  1.149e-02    0  1.000 44.840  2.22 1.260e+04  99.0000 
OBS: 60094.2723 i WFD -1.4790e-03  1.667e-02    0  1.000 44.590  1.77 1.821e+04  99.0000 
OBS: 60100.2566 Y WFD -3.4336e-01  1.313e-01    0  1.000 42.570  1.95 2.026e+04  99.0000 
OBS: 60101.2278 z WFD  4.2239e-03  2.751e-02    0  1.000 45.030  1.74 4.585e+04  99.0000 
OBS: 60103.3077 i WFD  1.7380e-02  3.539e-02    0  1.000 43.830  1.94 1.752e+04  99.0000 
OBS: 60119.1392 r WFD -2.0980e-03  8.911e-03    0  1.000 44.820  1.91 1.115e+04  99.0000 
OBS: 60128.0959 Y WFD  9.7763e-02  8.568e-02    0  1.000 43.740  2.10 3.606e+04  30.5708 
OBS: 60132.2285 i WFD  3.1732e-01  2.551e-02 4096  1.000 44.570  2.10 2.306e+04  28.6955 
OBS: 60140.0814 u WFD  5.2035e-03  1.397e-02    0  1.000 41.980  1.68 1.448e+03  31.9619 
OBS: 60144.0817 r WFD  2.2922e-01  1.197e-02 6144  1.000 44.810  2.59 1.094e+04  29.1201 
OBS: 60146.1086 g WFD  1.8228e-02  6.610e-03    0  1.000 44.780  2.23 6.827e+03  31.5588 
OBS: 60159.9716 z WFD  1.3035e+00  5.944e-02 4096  1.000 44.240  2.56 3.253e+04  27.1982 
OBS: 60160.0818 i WFD  4.1773e-01  2.117e-02 4096  1.000 45.050  2.24 2.792e+04  28.3290 
OBS: 60161.0703 r WFD  7.2235e-02  1.034e-02 4096  1.000 45.600  2.52 2.011e+04  30.1896 
OBS: 60176.0047 u WFD -2.1162e-03  3.199e-02    0  1.000 41.170  2.62 1.009e+03  32.5658 
OBS: 60184.0331 Y WFD  1.3865e+00  9.453e-02 4096  1.000 43.290  2.39 2.310e+04  27.1873 
OBS: 60185.0863 z WFD  5.0734e-01  7.210e-02 4096  1.000 43.480  2.32 2.162e+04  28.1737 
OBS: 60200.0371 u WFD -2.8507e-03  3.419e-02    0  1.000 41.020  2.55 9.645e+02  33.4178 
OBS: 60371.3887 z WFD  7.1290e-02  5.602e-02    0  1.000 43.490  2.08 1.891e+04  31.1797 
OBS: 60382.3747 i WFD  2.2459e-02  2.271e-02    0  1.000 44.560  2.76 1.548e+04  32.0865 
OBS: 60385.3887 r WFD  1.0115e-02  1.539e-02    0  1.000 44.070  2.30 8.016e+03  32.9302 
OBS: 60386.3824 i WFD  2.4322e-02  1.314e-02    0  1.000 44.570  1.63 1.531e+04  32.1145 
OBS: 60389.3325 i WFD  1.7364e-02  1.995e-02    0  1.000 44.540  2.32 1.588e+04  32.1350 
OBS: 60395.4001 z WFD  5.6234e-02  4.226e-02    0  1.000 44.260  2.03 2.970e+04  31.4782 
OBS: 60404.2967 i WFD  1.2851e-02  1.899e-02    0  1.000 44.550  2.20 1.609e+04  32.2393 
OBS: 60405.2899 r WFD  2.3231e-02  1.474e-02    0  1.000 44.030  2.11 8.064e+03  33.0159 
OBS: 60413.2921 r WFD  7.9307e-03  8.078e-03    0  1.000 44.790  1.69 1.111e+04  33.0503 
OBS: 60414.2968 r WFD  3.4467e-03  5.331e-03    0  1.000 45.550  1.59 1.569e+04  33.0546 
OBS: 60420.2688 z WFD  3.3836e-02  3.336e-02    0  1.000 44.240  1.91 2.447e+04  31.7874 
OBS: 60421.3045 z WFD -8.4862e-02  3.772e-02    0  1.000 44.260  2.14 2.515e+04  31.8003 
OBS: 60436.2247 u WFD -4.2057e-02  2.626e-02    0  1.000 41.790  2.85 1.347e+03  34.9544 
OBS: 60442.2508 g WFD  5.0458e-03  5.769e-03    0  1.000 45.530  2.73 9.711e+03  34.0560 
OBS: 60445.2661 r WFD -1.1888e-02  1.011e-02    0  1.000 44.810  2.18 1.098e+04  33.1879 
OBS: 60447.2256 i WFD  2.5522e-02  1.071e-02    0  1.000 45.340  1.71 2.415e+04  32.5386 
OBS: 60510.1469 z WFD  1.3249e-02  5.202e-02    0  1.000 44.270  2.12 3.534e+04  32.9049 
OBS: 60512.1409 z WFD -1.3528e-02  3.971e-02    0  1.000 44.700  1.88 4.520e+04  32.9297 
OBS: 60525.0024 u WFD -4.6074e-02  3.474e-02    0  1.000 41.070  2.74 9.550e+02  35.4190 
OBS: 60534.9770 Y WFD  7.0484e-02  1.066e-01    0  1.000 42.540  2.15 1.452e+04  33.1296 
OBS: 60539.1157 Y WFD  2.5112e-02  1.311e-01    0  1.000 42.520  2.12 1.776e+04  33.1962 
OBS: 60553.9994 u WFD -8.9196e-03  2.753e-02    0  1.000 41.180  2.29 1.002e+03  35.5708 
OBS: 60568.0211 Y WFD -7.4071e-03  3.749e-02    0  1.000 44.280  1.58 3.448e+04  33.6611 
END_PHOTOMETRY: 

