SURVEY:   LSST
SNID:     2009791
IAUC:     NULL
SNTYPE:   140
RA:       264.663854  # deg
DEC:      -10.034070  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.7273 +- 0.0364  # MW E(B-V) 
PEAKMJD:  59551.152     # estimate for LC fit codes
MJD_TRIGGER:       59681.270  
MJD_DETECT_FIRST:  59676.320  
MJD_DETECT_LAST:   59685.332  

REDSHIFT_HELIO:   2.734858 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.734428 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10313922945  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.7349  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          264.664069    # deg 
HOSTGAL_DEC:         -10.034105    # deg 
HOSTGAL_SNSEP:       0.295       # arcsec 
HOSTGAL_DDLR:        2.467       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.356 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.771
HOSTGAL_SQRADIUS:     9.480   # Ixx + Iyy
HOSTGAL_MAG:     32.18  30.29  28.23  26.71  25.81  25.42 # ugrizY
HOSTGAL_MAGERR:   0.60   0.50   0.10   0.05   0.06   0.15 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  948   # template index for SIMSED,NONIa
SIM_LIBID:           9790    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.73486  
SIM_REDSHIFT_CMB:    2.73442  
SIM_REDSHIFT_HOST:   2.77775  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10313922945 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.777 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.356 -9.000 
SIM_DLMU:            46.7837   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0339   # mag 
SIM_RA:              264.663849     # deg  
SIM_DEC:             -10.034070      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.7569   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59551.152    #  true PEAKMJD, days 
SIM_SALT2x0:         1.9343e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        33.51  # days 
SIM_TRESTMAX:        272.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    948.000000
SIMSED_param(bfield):    2.311338
SIMSED_param(mns):    1.532472
SIMSED_param(pspin):    1.307328
SIMSED_param(kappa):    0.181868
SIMSED_param(kappagamma):    0.838603
SIMSED_param(mej):    3.626698
SIMSED_param(temp):    5406.276855
SIMSED_param(vej):    17892.798828

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.59  26.75  25.23  24.46  23.96  23.69  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59676.3219 i WFD  9.3040e-02  1.207e-02 4096  1.000 44.580  1.54 1.501e+04  29.9607 
OBS: 59681.2682 z WFD  3.1840e-01  1.605e-02 6144  1.000 44.990  1.41 3.181e+04  28.7760 
OBS: 59683.2761 Y WFD  6.4624e-01  3.726e-02 4096  1.000 43.730  1.30 2.510e+04  27.8563 
OBS: 59685.3310 Y WFD  6.7398e-01  4.125e-02 4096  1.000 43.330  1.16 2.154e+04  27.9880 
OBS: 59694.4069 g WFD -3.9091e-03  9.161e-03    0  1.000 44.110  1.80 6.325e+03  99.0000 
OBS: 59705.4230 z WFD  6.9999e-02  3.780e-02    0  1.000 44.240  1.96 2.702e+04  30.4260 
OBS: 59711.1573 Y WFD -2.8248e-02  1.366e-01    0  1.000 42.500  2.57 1.499e+04  29.4788 
OBS: 59715.1801 Y WFD  1.9687e-01  6.251e-02    0  1.000 44.050  1.82 4.039e+04  29.6854 
OBS: 59721.2219 i WFD  2.8096e-03  1.467e-02    0  1.000 44.600  1.63 1.757e+04  33.2699 
OBS: 59763.1546 u WFD -1.5050e-02  3.639e-02    0  1.000 41.230  3.13 1.015e+03  99.0000 
OBS: 59774.1220 z WFD -1.3773e-03  4.336e-02    0  1.000 45.010  2.12 5.822e+04  31.7881 
OBS: 59775.0841 z WFD -7.3784e-03  2.676e-02    0  1.000 45.630  2.36 5.714e+04  31.7972 
OBS: 59788.0448 r WFD -1.4962e-02  1.013e-02    0  1.000 44.840  2.21 1.116e+04  37.7647 
OBS: 59793.0084 r WFD -6.5502e-03  1.007e-02    0  1.000 44.830  2.13 1.140e+04  37.8071 
OBS: 59806.0656 r WFD  3.1499e-03  1.891e-02    0  1.000 44.150  1.93 1.263e+04  37.9139 
OBS: 59809.9875 Y WFD  2.0371e-02  5.997e-02    0  1.000 42.570  1.39 1.298e+04  30.7169 
OBS: 59811.9994 g WFD -1.2454e-03  4.667e-03    0  1.000 44.840  1.57 7.235e+03  99.0000 
OBS: 59819.0544 u WFD  2.4914e-02  2.376e-02    0  1.000 41.290  2.07 1.059e+03  99.0000 
OBS: 59820.0068 i WFD -1.2234e-03  1.318e-02    0  1.000 44.580  1.72 1.469e+04  34.2500 
OBS: 59845.0471 r WFD -3.5947e-02  1.784e-02    0  1.000 44.040  2.41 8.627e+03  38.2002 
OBS: 59846.0418 i WFD -1.2851e-02  2.125e-02    0  1.000 44.550  2.43 1.630e+04  34.4360 
OBS: 59993.3868 z WFD  1.5231e-01  6.542e-02    0  1.000 43.470  2.55 1.768e+04  33.2008 
OBS: 59999.3853 z WFD -5.0355e-02  3.995e-02    0  1.000 43.480  1.77 1.570e+04  33.2302 
OBS: 60000.3696 g WFD -9.9713e-03  9.818e-03    0  1.000 43.970  1.88 5.705e+03  99.0000 
OBS: 60000.3849 Y WFD  6.7535e-02  5.177e-02    0  1.000 43.280  1.48 2.024e+04  31.8603 
OBS: 60002.3693 r WFD  1.4905e-02  1.362e-02    0  1.000 44.780  2.48 1.265e+04  39.0975 
OBS: 60002.3976 Y WFD  1.6119e-01  1.092e-01    0  1.000 42.550  1.72 1.875e+04  31.8703 
OBS: 60005.3996 z WFD -2.7753e-02  5.220e-02    0  1.000 43.510  1.79 2.086e+04  33.2604 
OBS: 60009.3569 Y WFD -8.3566e-02  7.489e-02    0  1.000 43.710  2.43 2.650e+04  31.9056 
OBS: 60011.3628 Y WFD -1.2119e-01  7.823e-02    0  1.000 43.730  2.53 2.708e+04  31.9152 
OBS: 60016.4042 Y WFD  1.1903e-01  6.261e-02    0  1.000 43.350  1.42 2.721e+04  31.9398 
OBS: 60021.3551 g WFD  4.1567e-03  5.875e-03    0  1.000 44.810  1.74 7.994e+03  99.0000 
OBS: 60023.3795 r WFD -2.2809e-03  5.972e-03    0  1.000 44.840  1.25 1.163e+04  39.2020 
OBS: 60025.4072 z WFD  5.3370e-02  2.724e-02    0  1.000 43.510  1.18 1.651e+04  33.3592 
OBS: 60027.3146 u WFD  1.8705e-02  2.058e-02    0  1.000 41.110  1.58 1.018e+03  99.0000 
OBS: 60028.3769 r WFD -1.9002e-02  6.120e-03    0  1.000 44.840  1.30 1.146e+04  39.2258 
OBS: 60031.3274 r WFD  2.2520e-04  6.445e-03    0  1.000 44.820  1.32 1.167e+04  39.2400 
OBS: 60032.3940 i WFD -2.5987e-03  1.363e-02    0  1.000 43.830  1.25 1.047e+04  35.4742 
OBS: 60036.3786 i WFD  3.2995e-02  1.257e-02    0  1.000 44.580  1.63 1.478e+04  35.4938 
OBS: 60040.2674 Y WFD  3.2645e-02  1.248e-01    0  1.000 42.500  2.08 1.693e+04  32.0564 
OBS: 60043.3717 z WFD  4.6936e-02  3.790e-02    0  1.000 44.280  1.82 3.027e+04  33.4458 
OBS: 60052.2967 i WFD  1.0667e-02  1.079e-02    0  1.000 44.580  1.38 1.498e+04  35.5703 
OBS: 60056.2432 i WFD  1.0795e-03  1.241e-02    0  1.000 44.560  1.49 1.567e+04  35.5889 
OBS: 60057.2413 g WFD  4.6658e-03  6.458e-03    0  1.000 44.750  2.03 7.128e+03  99.0000 
OBS: 60060.3368 r WFD  7.1839e-03  7.338e-03    0  1.000 44.840  1.62 1.103e+04  39.3791 
OBS: 60063.2262 r WFD  1.8628e-03  1.186e-02    0  1.000 44.810  2.15 1.306e+04  39.3928 
OBS: 60077.2088 g WFD -3.5852e-03  6.134e-03    0  1.000 44.820  1.87 7.839e+03  99.0000 
OBS: 60077.2454 r WFD  4.3693e-03  7.022e-03    0  1.000 45.620  1.92 1.826e+04  39.4586 
OBS: 60080.1825 u WFD  9.5867e-03  1.337e-02    0  1.000 42.370  1.88 1.774e+03  99.0000 
OBS: 60094.1252 Y WFD  6.5235e-02  9.334e-02    0  1.000 42.520  1.82 1.474e+04  32.3098 
OBS: 60094.2134 i WFD  8.4255e-03  1.046e-02    0  1.000 45.350  1.54 2.645e+04  35.7665 
OBS: 60119.1628 r WFD  1.8989e-02  8.689e-03    0  1.000 44.840  1.87 1.131e+04  39.6517 
OBS: 60122.0458 z WFD -1.6052e-02  2.362e-02    0  1.000 44.980  2.01 3.254e+04  33.8123 
OBS: 60123.0807 z WFD  2.4196e-02  2.103e-02    0  1.000 45.000  1.82 3.260e+04  33.8170 
OBS: 60129.2032 Y WFD -5.0720e-02  5.064e-02    0  1.000 44.310  1.76 4.299e+04  32.4703 
OBS: 60132.2552 i WFD  8.4363e-03  1.963e-02    0  1.000 45.030  2.00 2.847e+04  35.9401 
OBS: 60133.2118 r WFD -4.3996e-02  2.718e-02    0  1.000 44.140  2.50 1.389e+04  39.7153 
OBS: 60159.9990 g WFD -9.2847e-04  9.435e-03    0  1.000 44.810  3.10 7.207e+03  99.0000 
OBS: 60160.1515 i WFD -2.3628e-02  3.064e-02    0  1.000 43.860  1.74 1.738e+04  36.0648 
OBS: 60161.0864 r WFD -1.6968e-03  1.238e-02    0  1.000 45.330  2.36 2.005e+04  39.8398 
OBS: 60165.9739 z WFD  2.9388e-02  3.050e-02    0  1.000 44.250  1.69 2.552e+04  34.0086 
OBS: 60184.0202 Y WFD -8.0980e-03  6.447e-02    0  1.000 43.760  1.99 2.917e+04  32.7130 
OBS: 60185.1124 z WFD  4.8492e-02  3.978e-02    0  1.000 44.680  2.16 3.869e+04  34.0927 
OBS: 60200.0294 u WFD  1.6202e-02  3.003e-02    0  1.000 41.210  2.46 1.047e+03  99.0000 
OBS: 60359.3878 Y WFD -1.0962e-01  8.763e-02    0  1.000 42.500  1.53 1.616e+04  33.4378 
OBS: 60363.3746 Y WFD -1.2952e-01  1.288e-01    0  1.000 42.500  2.36 1.540e+04  33.4534 
OBS: 60367.3864 Y WFD  3.3309e-02  1.227e-01    0  1.000 42.520  2.27 1.553e+04  33.4693 
OBS: 60371.3967 z WFD  1.4995e-02  5.415e-02    0  1.000 43.510  1.91 2.027e+04  34.8597 
OBS: 60378.4034 z WFD -9.1267e-02  6.398e-02    0  1.000 43.520  2.42 1.908e+04  34.8867 
OBS: 60380.3803 g WFD -2.4231e-03  1.033e-02    0  1.000 44.070  2.21 5.600e+03  99.0000 
OBS: 60382.3652 i WFD -1.4019e-02  2.237e-02    0  1.000 44.570  2.68 1.584e+04  36.9837 
OBS: 60383.3755 r WFD  5.5733e-03  1.333e-02    0  1.000 44.830  2.68 1.200e+04  40.7587 
OBS: 60383.4034 z WFD  5.9135e-02  5.502e-02    0  1.000 43.510  2.37 1.660e+04  34.9064 
OBS: 60386.3366 i WFD  4.4380e-03  1.407e-02    0  1.000 44.560  1.67 1.585e+04  36.9989 
OBS: 60404.3050 i WFD -2.0624e-02  1.684e-02    0  1.000 44.570  2.03 1.575e+04  37.0675 
OBS: 60405.2810 r WFD  1.6633e-02  1.428e-02    0  1.000 44.050  2.02 8.314e+03  40.8421 
OBS: 60413.2559 r WFD -1.1491e-03  8.647e-03    0  1.000 44.790  1.72 1.169e+04  40.8728 
OBS: 60414.2655 r WFD -3.3364e-03  7.679e-03    0  1.000 44.820  1.58 1.162e+04  40.8766 
OBS: 60416.2439 i WFD  5.1366e-03  1.320e-02    0  1.000 44.550  1.55 1.587e+04  37.1129 
OBS: 60420.2745 z WFD  4.6307e-02  2.997e-02    0  1.000 44.250  1.80 2.354e+04  35.0464 
OBS: 60431.2401 i WFD -1.3629e-04  1.034e-02    0  1.000 45.350  1.50 2.684e+04  37.1692 
OBS: 60436.1934 u WFD -8.5857e-03  2.657e-02    0  1.000 41.810  2.87 1.379e+03  99.0000 
OBS: 60442.2745 g WFD  3.9920e-03  7.517e-03    0  1.000 44.830  2.53 7.166e+03  99.0000 
OBS: 60443.2344 g WFD  4.0262e-03  5.985e-03    0  1.000 44.840  2.01 7.248e+03  99.0000 
OBS: 60444.1846 r WFD -4.0543e-03  1.402e-02    0  1.000 44.810  2.88 1.153e+04  40.9886 
OBS: 60457.2886 Y WFD -5.8506e-04  3.106e-02    0  1.000 44.320  1.33 3.522e+04  33.8096 
OBS: 60458.2530 i WFD -2.0304e-02  1.207e-02    0  1.000 45.830  1.71 4.276e+04  37.2696 
OBS: 60462.2190 r WFD  1.6542e-02  1.228e-02    0  1.000 44.840  2.67 1.120e+04  41.0548 
OBS: 60467.1592 u WFD  3.4599e-02  2.895e-02    0  1.000 41.190  2.40 1.015e+03  99.0000 
OBS: 60468.1310 g WFD  1.8093e-03  6.811e-03    0  1.000 44.790  2.16 7.330e+03  99.0000 
OBS: 60487.0961 r WFD  2.8600e-02  2.022e-02    0  1.000 44.130  1.98 1.293e+04  41.1455 
OBS: 60493.1566 r WFD  9.3773e-03  7.940e-03    0  1.000 44.840  1.73 1.117e+04  41.1671 
OBS: 60496.0676 r WFD  4.3823e-03  7.688e-03    0  1.000 44.820  1.61 1.141e+04  41.1775 
OBS: 60499.1053 u WFD -1.5247e-02  1.830e-02    0  1.000 42.020  2.26 1.464e+03  99.0000 
OBS: 60505.0022 Y WFD  7.1527e-02  6.276e-02    0  1.000 43.700  2.16 2.475e+04  33.9824 
OBS: 60506.0049 Y WFD -6.2856e-02  6.035e-02    0  1.000 44.020  2.38 2.900e+04  33.9859 
OBS: 60512.2006 z WFD -6.0818e-04  2.945e-02    0  1.000 45.620  1.90 7.738e+04  35.3827 
OBS: 60514.9632 z WFD  5.8821e-02  7.989e-02    0  1.000 43.480  2.78 1.999e+04  35.3926 
OBS: 60515.0048 r WFD  5.5857e-04  1.306e-02    0  1.000 44.810  2.73 1.132e+04  41.2452 
OBS: 60515.1827 i WFD -3.4107e-02  3.351e-02    0  1.000 44.600  2.65 2.468e+04  37.4748 
OBS: 60523.9690 z WFD -9.6852e-02  4.767e-02    0  1.000 43.490  1.98 1.690e+04  35.4243 
OBS: 60525.9702 z WFD -5.7871e-02  7.137e-02    0  1.000 44.250  3.12 3.234e+04  35.4314 
OBS: 60526.1289 i WFD  6.4662e-03  2.000e-02    0  1.000 45.020  3.14 1.830e+04  37.5134 
OBS: 60530.9708 z WFD  7.3561e-02  4.156e-02    0  1.000 44.260  1.93 3.073e+04  35.4491 
OBS: 60532.0724 r WFD  1.2494e-02  7.958e-03    0  1.000 44.850  1.67 1.171e+04  41.3055 
OBS: 60534.9829 Y WFD -2.1918e-02  6.509e-02    0  1.000 43.330  2.02 1.952e+04  34.0884 
OBS: 60539.1301 Y WFD -1.2339e-02  1.219e-01    0  1.000 42.550  2.01 1.791e+04  34.1027 
OBS: 60554.0056 u WFD  9.4039e-03  1.739e-02    0  1.000 42.030  2.14 1.483e+03  99.0000 
OBS: 60555.0462 g WFD  1.3238e-03  5.388e-03    0  1.000 44.830  1.76 7.384e+03  99.0000 
OBS: 60568.0775 Y WFD  2.0536e-02  5.281e-02    0  1.000 43.710  1.63 2.786e+04  34.2029 
END_PHOTOMETRY: 

