SURVEY:   LSST
SNID:     1274438
IAUC:     NULL
SNTYPE:   110
RA:       284.005582  # deg
DEC:      -17.993702  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.2249 +- 0.0112  # MW E(B-V) 
PEAKMJD:  60162.738     # estimate for LC fit codes
MJD_TRIGGER:       60131.270  
MJD_DETECT_FIRST:  60123.105  
MJD_DETECT_LAST:   60222.031  

REDSHIFT_HELIO:   1.595317 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.594110 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9630621698  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5953  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          284.005831    # deg 
HOSTGAL_DEC:         -17.993574    # deg 
HOSTGAL_SNSEP:       0.415       # arcsec 
HOSTGAL_DDLR:        1.892       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.969 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.560
HOSTGAL_SQRADIUS:     8.406   # Ixx + Iyy
HOSTGAL_MAG:     27.26  26.94  26.61  25.91  25.35  24.71 # ugrizY
HOSTGAL_MAGERR:   1.94   0.10   0.08   0.07   0.09   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19438    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.59532  
SIM_REDSHIFT_CMB:    1.59411  
SIM_REDSHIFT_HOST:   1.59946  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9630621698 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.035 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.969 -9.000 
SIM_DLMU:            45.3530   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0255   # mag 
SIM_RA:              284.005585     # deg  
SIM_DEC:             -17.993702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.2280   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60162.738    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         6.9738e-07 
SIM_SALT2x1:         0.9481 
SIM_SALT2c:          0.0552 
SIM_SALT2mB:         26.0263 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -179.42  # days 
SIM_TRESTMAX:        172.43  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   38.82  34.33  30.52  27.72  26.58  25.86  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59697.3100 u WFD  9.6909e-03  3.681e-02    0  1.000 41.260  3.12 1.059e+03  99.0000 
OBS: 59698.4241 z WFD  9.4927e-02  7.578e-02    0  1.000 43.530  3.14 1.758e+04  99.0000 
OBS: 59701.3384 r WFD -5.7402e-03  6.604e-03    0  1.000 44.860  1.43 1.145e+04  99.0000 
OBS: 59715.2654 Y WFD  6.8916e-03  3.873e-02    0  1.000 44.530  1.70 4.169e+04  99.0000 
OBS: 59721.4013 i WFD -1.1444e-03  2.162e-02    0  1.000 43.860  1.55 1.377e+04  99.0000 
OBS: 59749.1194 z WFD  1.5274e-02  3.784e-02    0  1.000 44.240  2.26 2.346e+04  99.0000 
OBS: 59768.0544 Y WFD  1.2601e-01  1.364e-01    0  1.000 42.490  2.62 1.455e+04  99.0000 
OBS: 59769.1738 z WFD  2.0689e-03  2.156e-02    0  1.000 44.270  1.41 2.202e+04  99.0000 
OBS: 59775.2802 z WFD -5.9107e-02  4.553e-02    0  1.000 45.020  2.46 5.318e+04  99.0000 
OBS: 59776.2539 z WFD  6.2438e-02  3.583e-02    0  1.000 45.020  2.57 4.006e+04  99.0000 
OBS: 59777.2142 Y WFD  6.2241e-02  1.464e-01    0  1.000 42.570  3.19 1.381e+04  99.0000 
OBS: 59778.1441 r WFD -2.2461e-03  1.518e-02    0  1.000 44.930  2.14 1.876e+04  99.0000 
OBS: 59779.1416 g WFD -3.5401e-03  7.238e-03    0  1.000 44.140  1.71 5.407e+03  99.0000 
OBS: 59806.0674 r WFD -6.9261e-03  1.715e-02    0  1.000 44.180  1.77 1.285e+04  99.0000 
OBS: 59812.0163 g WFD  1.5425e-03  5.477e-03    0  1.000 44.840  1.81 7.365e+03  99.0000 
OBS: 59845.0225 r WFD -2.6482e-02  1.110e-02    0  1.000 44.860  2.36 1.166e+04  99.0000 
OBS: 59846.0705 i WFD -1.4885e-02  1.922e-02    0  1.000 44.580  2.38 1.547e+04  99.0000 
OBS: 59868.0295 r WFD -2.3987e-02  8.813e-03    0  1.000 44.830  1.67 1.273e+04  99.0000 
OBS: 60017.4000 z WFD  7.3612e-02  4.817e-02    0  1.000 43.500  1.76 1.939e+04  99.0000 
OBS: 60023.4063 z WFD -2.6458e-02  3.025e-02    0  1.000 43.510  1.23 1.759e+04  99.0000 
OBS: 60027.3895 u WFD -5.0596e-02  2.281e-02    0  1.000 41.290  1.84 1.145e+03  99.0000 
OBS: 60037.3320 Y WFD -1.3536e-01  9.175e-02    0  1.000 42.510  1.80 1.451e+04  99.0000 
OBS: 60037.3458 i WFD -4.8009e-03  1.971e-02    0  1.000 44.590  1.96 1.944e+04  99.0000 
OBS: 60038.3190 Y WFD -4.0008e-02  1.084e-01    0  1.000 42.520  2.00 1.557e+04  99.0000 
OBS: 60038.4096 z WFD -4.1390e-02  3.767e-02    0  1.000 43.510  1.81 1.488e+04  99.0000 
OBS: 60040.3475 Y WFD  5.4194e-02  5.296e-02    0  1.000 44.060  2.04 3.081e+04  99.0000 
OBS: 60052.3007 i WFD -1.2098e-02  1.284e-02    0  1.000 44.570  1.53 1.593e+04  99.0000 
OBS: 60056.2801 i WFD  3.6924e-03  1.268e-02    0  1.000 44.560  1.48 1.611e+04  99.0000 
OBS: 60060.3724 r WFD  1.8876e-02  7.294e-03    0  1.000 44.870  1.58 1.155e+04  99.0000 
OBS: 60062.3574 r WFD -1.5896e-03  6.424e-03    0  1.000 45.620  1.97 1.628e+04  99.0000 
OBS: 60077.3161 r WFD  2.6720e-03  8.691e-03    0  1.000 44.900  1.53 1.461e+04  99.0000 
OBS: 60078.2269 g WFD  9.6913e-03  7.338e-03    0  1.000 44.750  2.24 7.340e+03  99.0000 
OBS: 60087.2111 u WFD  3.1670e-03  1.291e-02    0  1.000 42.390  1.83 1.793e+03  99.0000 
OBS: 60122.1193 r WFD  6.8941e-02  1.099e-02    0  1.000 44.870  1.61 1.708e+04  30.5243 
OBS: 60123.1065 z WFD  2.0914e-01  2.736e-02 4096  1.000 44.240  1.67 2.295e+04  29.3257 
OBS: 60131.2692 z WFD  6.8097e-01  2.373e-02 6144  1.000 45.020  1.68 4.059e+04  27.9274 
OBS: 60132.2809 i WFD  3.7487e-01  2.298e-02 4096  1.000 44.620  1.85 2.469e+04  28.5663 
OBS: 60134.0688 i WFD  4.7450e-01  1.899e-02 4096  1.000 44.560  2.23 1.602e+04  28.3548 
OBS: 60138.0718 i WFD  6.4560e-01  2.136e-02 4096  1.000 44.570  2.58 1.572e+04  27.9983 
OBS: 60140.0479 u WFD  1.6898e-02  3.209e-02    0  1.000 41.050  2.39 9.930e+02  35.1756 
OBS: 60149.0320 r WFD  1.2536e-01  9.333e-03 4096  1.000 44.810  1.72 1.285e+04  29.6447 
OBS: 60168.0094 i WFD  6.4184e-01  1.159e-02 4096  1.000 44.570  1.45 1.516e+04  27.9849 
OBS: 60176.9799 z WFD  1.3552e+00  3.315e-02 4096  1.000 44.250  2.02 2.320e+04  27.1659 
OBS: 60178.9897 z WFD  1.2417e+00  2.286e-02 4096  1.000 44.250  1.57 2.058e+04  27.2609 
OBS: 60180.0307 i WFD  3.6641e-01  1.621e-02 4096  1.000 44.610  1.89 1.689e+04  28.5772 
OBS: 60200.0416 u WFD -1.6901e-02  2.088e-02    0  1.000 41.390  1.91 1.107e+03  38.8330 
OBS: 60222.0321 i WFD  7.7000e-02  1.660e-02 4096  1.000 44.580  2.05 1.551e+04  30.1398 
OBS: 60382.3979 z WFD  6.2397e-02  4.668e-02    0  1.000 44.250  2.64 2.500e+04  31.2916 
OBS: 60385.4080 z WFD  7.7306e-02  6.325e-02    0  1.000 43.520  2.09 2.184e+04  31.3188 
OBS: 60413.3167 r WFD -6.6396e-03  4.801e-03    0  1.000 46.010  1.64 2.093e+04  36.3867 
OBS: 60414.3111 r WFD  5.7527e-03  7.889e-03    0  1.000 44.820  1.56 1.209e+04  36.3956 
OBS: 60419.3484 i WFD  2.3306e-03  1.110e-02    0  1.000 44.590  1.42 1.511e+04  99.0000 
OBS: 60421.3342 z WFD -2.6789e-04  3.311e-02    0  1.000 44.270  2.03 2.349e+04  31.6395 
OBS: 60432.4209 Y WFD  5.4258e-02  4.456e-02    0  1.000 43.770  1.66 2.439e+04  30.5039 
OBS: 60434.3390 g WFD  4.6637e-03  4.664e-03    0  1.000 44.900  1.52 7.893e+03  38.8537 
OBS: 60436.2392 u WFD -5.9609e-02  2.573e-02    0  1.000 41.860  2.82 1.423e+03  99.0000 
OBS: 60443.2628 g WFD  5.5057e-03  6.242e-03    0  1.000 44.830  2.03 7.416e+03  38.9312 
OBS: 60447.2945 i WFD  2.0411e-03  1.148e-02    0  1.000 44.600  1.53 1.464e+04  99.0000 
OBS: 60461.1957 g WFD -7.1041e-03  9.344e-03    0  1.000 44.060  2.12 5.230e+03  39.0857 
OBS: 60462.2421 r WFD  1.4817e-02  1.226e-02    0  1.000 44.840  2.65 1.126e+04  36.8125 
OBS: 60463.2502 r WFD  2.4182e-04  9.279e-03    0  1.000 44.850  2.02 1.129e+04  36.8211 
OBS: 60486.2709 Y WFD -1.1995e-03  3.353e-02    0  1.000 44.850  1.86 4.429e+04  30.9332 
OBS: 60490.1313 r WFD  2.0449e-03  1.042e-02    0  1.000 44.840  2.16 1.174e+04  37.0487 
OBS: 60496.0970 r WFD  3.2091e-03  8.092e-03    0  1.000 44.820  1.63 1.186e+04  37.0987 
OBS: 60497.1248 i WFD  1.5572e-02  1.039e-02    0  1.000 45.330  1.85 2.146e+04  99.0000 
OBS: 60498.0712 i WFD  3.7029e-02  2.168e-02    0  1.000 44.560  2.54 1.605e+04  99.0000 
OBS: 60505.0560 r WFD  5.5158e-03  1.506e-02    0  1.000 44.840  2.28 1.608e+04  37.1734 
OBS: 60506.0446 Y WFD -5.0161e-02  1.196e-01    0  1.000 42.510  2.37 1.436e+04  31.0875 
OBS: 60524.0413 u WFD -4.0485e-03  2.666e-02    0  1.000 41.200  2.21 1.025e+03  99.0000 
OBS: 60524.9945 u WFD  1.0866e-03  3.900e-02    0  1.000 41.020  2.89 9.708e+02  99.0000 
OBS: 60526.1524 i WFD  2.0893e-02  2.221e-02    0  1.000 44.590  2.94 1.461e+04  99.0000 
OBS: 60533.9734 Y WFD  2.2793e-02  8.788e-02    0  1.000 42.520  1.63 1.549e+04  31.3025 
OBS: 60534.9942 Y WFD  1.5370e-02  9.932e-02    0  1.000 42.550  2.12 1.384e+04  31.3103 
OBS: 60541.9982 z WFD -2.7554e-02  3.179e-02    0  1.000 45.030  1.94 4.752e+04  32.6587 
OBS: 60552.9846 z WFD -4.1310e-02  3.349e-02    0  1.000 43.500  1.67 1.421e+04  32.7477 
OBS: 60553.9814 z WFD  3.3365e-02  3.745e-02    0  1.000 43.510  1.79 1.496e+04  32.7557 
OBS: 60585.0340 u WFD -1.3869e-02  1.932e-02    0  1.000 41.360  1.69 1.126e+03  99.0000 
OBS: 60610.0338 g WFD -3.2795e-03  9.145e-03    0  1.000 43.990  1.64 6.204e+03  99.0000 
END_PHOTOMETRY: 

