SURVEY:   LSST
SNID:     1262708
IAUC:     NULL
SNTYPE:   110
RA:       15.334593  # deg
DEC:      -8.618386  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0521 +- 0.0026  # MW E(B-V) 
PEAKMJD:  60020.680     # estimate for LC fit codes
MJD_TRIGGER:       60100.426  
MJD_DETECT_FIRST:  60096.441  
MJD_DETECT_LAST:   60318.051  

REDSHIFT_HELIO:   0.902243 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.900243 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9814012857  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9022  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          15.334820    # deg 
HOSTGAL_DEC:         -8.618329    # deg 
HOSTGAL_SNSEP:       0.330       # arcsec 
HOSTGAL_DDLR:        2.783       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.656 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.382
HOSTGAL_SQRADIUS:     10.009   # Ixx + Iyy
HOSTGAL_MAG:     26.61  25.80  24.51  23.41  22.82  22.63 # ugrizY
HOSTGAL_MAGERR:   1.21   0.06   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           7708    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.90224  
SIM_REDSHIFT_CMB:    0.90024  
SIM_REDSHIFT_HOST:   0.86992  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9814012857 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.275 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.656 -9.000 
SIM_DLMU:            43.8207   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0018   # mag 
SIM_RA:              15.334593     # deg  
SIM_DEC:             -8.618386      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0541   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60020.680    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.8134e-06 
SIM_SALT2x1:         1.2350 
SIM_SALT2c:          -0.1142 
SIM_SALT2mB:         23.9289 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0298  # spectro-search efficiency 
SIM_TRESTMIN:        -125.45  # days 
SIM_TRESTMAX:        342.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.88  26.00  24.11  23.50  23.51  23.66  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.3025 Y WFD  6.7926e-02  7.007e-02    0  1.000 43.710  2.50 2.410e+04  99.0000 
OBS: 59782.3772 i WFD -1.1487e-02  2.278e-02    0  1.000 44.590  2.78 1.585e+04  99.0000 
OBS: 59783.2931 r WFD  1.5757e-02  1.385e-02    0  1.000 44.790  2.76 1.166e+04  99.0000 
OBS: 59784.3176 r WFD -1.3277e-02  1.244e-02    0  1.000 44.820  2.59 1.148e+04  99.0000 
OBS: 59788.3629 i WFD -3.0311e-02  2.282e-02    0  1.000 44.580  2.97 1.472e+04  99.0000 
OBS: 59788.4334 z WFD  4.2535e-02  4.488e-02    0  1.000 43.510  2.11 1.521e+04  99.0000 
OBS: 59790.3881 g WFD -7.0349e-03  5.220e-03    0  1.000 45.590  2.51 1.010e+04  99.0000 
OBS: 59790.4337 z WFD  1.0256e-01  3.558e-02    0  1.000 44.710  2.33 3.298e+04  99.0000 
OBS: 59793.4356 z WFD -1.8660e-02  3.942e-02    0  1.000 44.270  2.18 2.604e+04  99.0000 
OBS: 59800.4308 Y WFD -6.6124e-02  1.039e-01    0  1.000 42.560  1.90 1.630e+04  99.0000 
OBS: 59810.3974 i WFD  3.1744e-03  2.080e-02    0  1.000 43.840  1.60 1.260e+04  99.0000 
OBS: 59811.2593 i WFD -2.0055e-03  1.362e-02    0  1.000 44.570  1.68 1.539e+04  99.0000 
OBS: 59818.3353 u WFD  7.7042e-03  1.374e-02    0  1.000 42.060  1.73 1.489e+03  99.0000 
OBS: 59819.2054 u WFD  4.1583e-02  3.973e-02    0  1.000 41.090  3.08 9.898e+02  99.0000 
OBS: 59819.4213 z WFD  8.2392e-02  6.309e-02    0  1.000 43.490  1.96 2.260e+04  99.0000 
OBS: 59823.4026 z WFD  3.1241e-02  4.638e-02    0  1.000 43.470  2.12 1.508e+04  99.0000 
OBS: 59824.1902 i WFD  2.1694e-03  1.713e-02    0  1.000 44.560  2.05 1.572e+04  99.0000 
OBS: 59826.4087 Y WFD -2.8433e-01  1.257e-01    0  1.000 42.500  2.34 1.516e+04  99.0000 
OBS: 59831.1842 Y WFD -3.5462e-02  4.329e-02    0  1.000 44.300  1.62 3.956e+04  99.0000 
OBS: 59839.1812 g WFD  9.3383e-03  5.921e-03    0  1.000 44.800  1.92 7.235e+03  99.0000 
OBS: 59841.1393 g WFD  4.3648e-03  7.761e-03    0  1.000 44.750  2.37 7.336e+03  99.0000 
OBS: 59842.1554 r WFD -1.0357e-02  9.542e-03    0  1.000 44.810  1.94 1.165e+04  99.0000 
OBS: 59844.2619 r WFD -7.7096e-03  8.427e-03    0  1.000 44.840  1.83 1.121e+04  99.0000 
OBS: 59849.1505 r WFD -4.3897e-03  1.184e-02    0  1.000 44.830  2.46 1.161e+04  99.0000 
OBS: 59855.0939 z WFD -1.9896e-02  2.410e-02    0  1.000 44.670  1.84 2.726e+04  99.0000 
OBS: 59856.0832 Y WFD -3.8486e-02  7.168e-02    0  1.000 43.240  1.94 2.061e+04  99.0000 
OBS: 59864.2278 z WFD  6.2052e-02  3.672e-02    0  1.000 44.280  1.75 3.050e+04  99.0000 
OBS: 59869.1852 r WFD -6.6741e-03  6.222e-03    0  1.000 44.840  1.35 1.122e+04  99.0000 
OBS: 59873.0717 i WFD -4.5003e-03  1.333e-02    0  1.000 44.570  1.63 1.552e+04  99.0000 
OBS: 59875.1151 u WFD -2.0418e-02  1.488e-02    0  1.000 41.990  1.78 1.470e+03  99.0000 
OBS: 59876.1079 u WFD  1.5914e-02  2.365e-02    0  1.000 41.290  2.06 1.059e+03  99.0000 
OBS: 59877.0377 u WFD -2.0461e-02  2.283e-02    0  1.000 41.160  1.83 1.021e+03  99.0000 
OBS: 59883.0169 Y WFD -7.3991e-02  6.821e-02    0  1.000 42.520  1.37 1.431e+04  99.0000 
OBS: 59883.1160 i WFD -2.4638e-03  9.560e-03    0  1.000 44.590  1.21 1.528e+04  99.0000 
OBS: 59885.0489 Y WFD  5.3697e-02  6.241e-02    0  1.000 42.560  1.34 1.389e+04  99.0000 
OBS: 59886.0985 z WFD  2.5810e-02  2.401e-02    0  1.000 44.270  1.43 2.418e+04  99.0000 
OBS: 59899.0214 z WFD  1.6757e-03  3.601e-02    0  1.000 43.500  1.67 1.528e+04  99.0000 
OBS: 59902.0243 z WFD -1.0090e-02  3.320e-02    0  1.000 44.260  1.99 2.380e+04  99.0000 
OBS: 59918.0418 Y WFD -9.9623e-02  4.651e-02    0  1.000 43.340  1.22 2.331e+04  99.0000 
OBS: 59946.0370 Y WFD -1.7555e-01  1.226e-01    0  1.000 42.570  1.69 2.183e+04  99.0000 
OBS: 59952.0501 Y WFD  2.9720e-02  5.913e-02    0  1.000 43.280  1.59 2.152e+04  99.0000 
OBS: 59957.0457 z WFD  5.8883e-02  4.012e-02    0  1.000 44.230  1.98 2.813e+04  99.0000 
OBS: 60096.4410 Y WFD  4.5854e+00  2.088e-01 4096  1.000 42.560  2.19 2.842e+04  25.8260 
OBS: 60100.4277 Y WFD  4.2474e+00  6.689e-02 6144  1.000 43.290  1.65 2.367e+04  25.9171 
OBS: 60111.4182 r WFD  6.9076e-01  7.920e-03 4096  1.000 44.830  1.55 1.232e+04  27.9049 
OBS: 60118.3883 u WFD  5.4495e-03  2.331e-02    0  1.000 41.180  1.83 1.063e+03  33.0247 
OBS: 60119.4157 r WFD  6.2660e-01  1.239e-02 4096  1.000 44.830  2.49 1.200e+04  28.0110 
OBS: 60121.4103 i WFD  1.7740e+00  1.441e-02 4096  1.000 44.580  1.78 1.550e+04  26.8747 
OBS: 60124.3531 i WFD  1.7246e+00  1.798e-02 4096  1.000 44.560  2.09 1.618e+04  26.9060 
OBS: 60128.3731 Y WFD  3.0680e+00  9.865e-02 4096  1.000 42.560  1.93 1.524e+04  26.2765 
OBS: 60130.4110 z WFD  2.4594e+00  4.312e-02 4096  1.000 44.270  2.29 2.711e+04  26.5085 
OBS: 60138.3531 i WFD  1.4820e+00  1.893e-02 4096  1.000 44.570  2.32 1.548e+04  27.0541 
OBS: 60140.3101 u WFD -3.3820e-02  3.429e-02    0  1.000 41.030  2.54 9.803e+02  33.3113 
OBS: 60143.3161 r WFD  4.7184e-01  7.563e-03 4096  1.000 45.560  2.16 1.654e+04  28.3228 
OBS: 60144.3398 g WFD -1.6284e-02  5.399e-03    0  1.000 44.830  1.75 7.441e+03  99.0000 
OBS: 60148.3547 r WFD  4.5243e-01  8.614e-03 4096  1.000 44.830  1.83 1.135e+04  28.3875 
OBS: 60151.2890 r WFD  4.1185e-01  1.079e-02 4096  1.000 44.790  2.14 1.172e+04  28.4250 
OBS: 60158.2935 Y WFD  2.2364e+00  6.243e-02 4096  1.000 43.300  1.55 2.374e+04  26.6375 
OBS: 60176.2254 u WFD -2.5789e-02  1.935e-02    0  1.000 41.840  2.12 1.398e+03  33.7667 
OBS: 60177.2171 g WFD -1.9674e-04  7.563e-03    0  1.000 44.720  2.33 7.074e+03  99.0000 
OBS: 60177.4188 z WFD  1.6089e+00  4.128e-02 4096  1.000 43.500  1.91 1.531e+04  26.9607 
OBS: 60178.2232 g WFD  1.0910e-02  4.787e-03    0  1.000 44.750  1.51 7.102e+03  99.0000 
OBS: 60181.2384 z WFD  1.6017e+00  4.282e-02 4096  1.000 44.250  2.88 2.102e+04  26.9971 
OBS: 60183.1855 Y WFD  1.7014e+00  9.052e-02 4096  1.000 43.240  2.43 2.077e+04  26.9300 
OBS: 60197.1703 g WFD  2.6221e-03  5.871e-03    0  1.000 44.770  1.86 7.204e+03  99.0000 
OBS: 60198.1825 u WFD -3.0475e-03  2.698e-02    0  1.000 41.200  2.23 1.028e+03  34.0368 
OBS: 60199.2139 i WFD  8.5100e-01  1.438e-02 4096  1.000 44.580  1.86 1.481e+04  27.6835 
OBS: 60206.1317 u WFD  5.8513e-02  2.890e-02    0  1.000 41.050  2.18 9.803e+02  34.1331 
OBS: 60208.1616 i WFD  7.7693e-01  1.146e-02 4096  1.000 45.770  2.46 2.669e+04  27.7741 
OBS: 60209.1748 r WFD  2.1907e-01  1.867e-02 4096  1.000 44.120  2.55 9.183e+03  29.1425 
OBS: 60228.0771 u WFD  8.7554e-03  2.393e-02    0  1.000 41.150  1.90 1.021e+03  34.3950 
OBS: 60228.1542 r WFD  1.8431e-01  9.792e-03 4096  1.000 44.840  2.11 1.130e+04  29.3686 
OBS: 60229.1073 r WFD  1.8139e-01  1.577e-02 4096  1.000 44.070  2.36 8.001e+03  29.3798 
OBS: 60242.1782 Y WFD  9.5561e-01  7.490e-02 4096  1.000 42.580  1.48 1.537e+04  27.5924 
OBS: 60246.1354 Y WFD  8.6148e-01  6.999e-02 4096  1.000 43.760  1.85 3.406e+04  27.6352 
OBS: 60247.0777 z WFD  8.9320e-01  4.262e-02 4096  1.000 44.280  1.89 3.277e+04  27.6150 
OBS: 60249.1428 i WFD  5.4311e-01  1.894e-02 4096  1.000 44.620  1.78 2.115e+04  28.1826 
OBS: 60276.0926 Y WFD  6.8739e-01  4.336e-02 4096  1.000 44.330  1.93 3.419e+04  27.9524 
OBS: 60283.0336 z WFD  6.5582e-01  3.613e-02 4096  1.000 44.270  1.73 3.008e+04  27.9447 
OBS: 60295.0883 r WFD  9.3874e-02  1.081e-02 4096  1.000 44.820  2.12 1.219e+04  30.1346 
OBS: 60302.0699 Y WFD  2.6264e-01  1.130e-01    0  1.000 42.560  2.18 1.546e+04  28.2176 
OBS: 60316.0355 Y WFD  7.7621e-01  1.425e-01    0  1.000 42.580  1.79 2.418e+04  28.3565 
OBS: 60318.0510 z WFD  5.0718e-01  3.142e-02 4096  1.000 44.230  1.88 2.320e+04  28.2602 
OBS: 60460.4360 Y WFD  8.2110e-02  1.426e-01    0  1.000 42.530  2.03 2.037e+04  29.6525 
OBS: 60468.4420 z WFD  1.8648e-01  7.106e-02    0  1.000 43.510  1.90 2.675e+04  29.5505 
OBS: 60492.4446 Y WFD  7.0943e-02  1.546e-01    0  1.000 42.590  2.32 2.043e+04  29.9107 
OBS: 60493.3483 g WFD -7.2971e-03  5.204e-03    0  1.000 45.480  2.12 1.077e+04  99.0000 
OBS: 60496.4400 z WFD  1.7752e-01  3.291e-02    0  1.000 43.510  1.44 1.634e+04  29.7791 
OBS: 60497.4141 i WFD  5.8001e-02  1.177e-02    0  1.000 45.030  1.83 1.865e+04  30.4553 
OBS: 60498.4365 z WFD  9.7772e-02  4.488e-02    0  1.000 43.510  2.16 1.486e+04  29.7952 
OBS: 60499.3465 u WFD -4.5678e-03  2.269e-02    0  1.000 41.880  2.50 1.442e+03  37.2934 
OBS: 60500.3227 i WFD  7.1952e-02  1.573e-02    0  1.000 44.560  1.84 1.608e+04  30.4802 
OBS: 60501.3288 u WFD -4.3411e-03  2.122e-02    0  1.000 41.850  2.29 1.433e+03  37.3132 
OBS: 60503.3596 i WFD  7.6401e-02  1.528e-02    0  1.000 44.570  1.89 1.534e+04  30.5062 
OBS: 60503.4355 Y WFD  1.1923e-01  5.348e-02    0  1.000 43.330  1.68 1.929e+04  29.9974 
OBS: 60505.4046 r WFD -1.5592e-03  9.576e-03    0  1.000 44.850  2.03 1.159e+04  32.3264 
OBS: 60508.3811 r WFD  1.3652e-02  6.346e-03    0  1.000 46.030  2.33 1.984e+04  32.3560 
OBS: 60511.3696 z WFD  8.0045e-02  4.506e-02    0  1.000 44.270  2.47 2.627e+04  29.8995 
OBS: 60512.2909 z WFD  1.0408e-01  4.233e-02    0  1.000 44.250  1.94 3.085e+04  29.9069 
OBS: 60514.2992 z WFD  9.3180e-02  4.878e-02    0  1.000 44.250  2.11 3.269e+04  29.9230 
OBS: 60520.3433 r WFD  3.0468e-02  1.196e-02    0  1.000 44.870  2.19 1.367e+04  32.4747 
OBS: 60528.2505 i WFD  4.6156e-02  1.750e-02    0  1.000 44.560  2.09 1.575e+04  30.7178 
OBS: 60529.2607 g WFD -4.1667e-03  6.312e-03    0  1.000 44.760  1.99 7.172e+03  99.0000 
OBS: 60531.2428 r WFD  3.0051e-02  1.125e-02    0  1.000 44.790  2.26 1.157e+04  32.5825 
OBS: 60535.2437 r WFD  4.5723e-02  1.342e-02    0  1.000 44.810  2.47 1.287e+04  32.6220 
OBS: 60538.2214 Y WFD  1.3277e-01  8.413e-02    0  1.000 42.520  1.63 1.483e+04  30.2663 
OBS: 60540.2485 Y WFD  8.0655e-02  3.887e-02    0  1.000 44.300  1.66 3.467e+04  30.2817 
OBS: 60541.2654 Y WFD  1.4555e-01  1.086e-01    0  1.000 42.590  1.98 1.680e+04  30.2894 
OBS: 60547.3170 i WFD  6.5584e-02  1.778e-02    0  1.000 44.620  1.74 2.031e+04  30.8784 
OBS: 60550.2323 r WFD  1.6711e-02  9.571e-03    0  1.000 44.820  2.03 1.127e+04  32.7697 
OBS: 60553.1922 r WFD  3.4114e-03  1.005e-02    0  1.000 44.790  2.03 1.151e+04  32.7988 
OBS: 60556.2459 i WFD  3.5904e-02  1.447e-02    0  1.000 44.580  1.88 1.475e+04  30.9532 
OBS: 60557.1914 u WFD  6.8949e-03  1.063e-02    0  1.000 42.690  1.74 2.046e+03  37.8655 
OBS: 60559.1615 g WFD  7.7963e-03  6.617e-03    0  1.000 44.750  2.05 7.232e+03  99.0000 
OBS: 60566.2406 i WFD  4.9150e-02  1.578e-02    0  1.000 44.610  1.67 1.862e+04  31.0367 
OBS: 60570.1542 Y WFD -9.1019e-02  7.849e-02    0  1.000 43.300  1.69 2.737e+04  30.5063 
OBS: 60580.1467 r WFD  1.9910e-02  1.242e-02    0  1.000 44.820  2.59 1.146e+04  33.0631 
OBS: 60590.1552 r WFD  2.7684e-03  6.567e-03    0  1.000 44.850  1.42 1.136e+04  33.1609 
OBS: 60602.1574 z WFD  5.3249e-02  1.863e-02    0  1.000 45.040  1.27 4.292e+04  30.6112 
OBS: 60603.1559 i WFD  9.2925e-03  9.156e-03    0  1.000 45.990  1.37 4.692e+04  31.3424 
OBS: 60604.2627 i WFD  3.3779e-02  2.921e-02    0  1.000 44.590  2.43 2.325e+04  31.3515 
OBS: 60605.0375 r WFD  1.6594e-03  8.798e-03    0  1.000 44.790  1.75 1.169e+04  33.3060 
OBS: 60607.0769 g WFD -1.0376e-03  5.022e-03    0  1.000 44.820  1.65 7.273e+03  99.0000 
OBS: 60609.0173 Y WFD  5.4473e-02  8.236e-02    0  1.000 42.510  1.65 1.421e+04  30.7913 
OBS: 60611.0199 Y WFD  1.5872e-01  6.896e-02    0  1.000 42.510  1.38 1.423e+04  30.8058 
OBS: 60612.0944 u WFD -2.7778e-03  1.401e-02    0  1.000 41.370  1.28 1.088e+03  38.4020 
OBS: 60614.0544 r WFD  4.6357e-03  7.133e-03    0  1.000 44.820  1.50 1.137e+04  33.3938 
OBS: 60616.0010 z WFD  1.6693e-01  8.178e-02    0  1.000 43.490  1.84 3.121e+04  30.7167 
OBS: 60623.0520 i WFD  3.4409e-02  1.479e-02    0  1.000 44.600  1.69 1.708e+04  31.5056 
OBS: 60629.0237 Y WFD  7.8085e-02  5.111e-02    0  1.000 44.320  1.80 4.282e+04  30.9354 
OBS: 60642.0318 z WFD  6.5140e-02  3.821e-02    0  1.000 43.500  1.87 1.448e+04  30.9133 
OBS: 60658.0608 z WFD  5.8323e-02  3.762e-02    0  1.000 44.280  1.86 2.940e+04  31.0330 
OBS: 60671.0754 u WFD  1.9004e-02  2.445e-02    0  1.000 41.170  1.93 1.047e+03  38.9738 
END_PHOTOMETRY: 

