SURVEY:   LSST
SNID:     1118603
IAUC:     NULL
SNTYPE:   132
RA:       212.575584  # deg
DEC:      -56.564941  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.6176 +- 0.0309  # MW E(B-V) 
PEAKMJD:  59737.945     # estimate for LC fit codes
MJD_TRIGGER:       59801.977  
MJD_DETECT_FIRST:  59748.043  
MJD_DETECT_LAST:   59952.352  

REDSHIFT_HELIO:   0.907397 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.908551 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10314041541  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9074  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          212.575564    # deg 
HOSTGAL_DEC:         -56.565015    # deg 
HOSTGAL_SNSEP:       0.137       # arcsec 
HOSTGAL_DDLR:        1.129       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.156 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.763
HOSTGAL_SQRADIUS:     10.779   # Ixx + Iyy
HOSTGAL_MAG:     32.23  30.34  28.26  26.84  25.87  25.48 # ugrizY
HOSTGAL_MAGERR:   1.01   0.50   0.15   0.08   0.09   0.22 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  755   # template index for SIMSED,NONIa
SIM_LIBID:           16604    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.90740  
SIM_REDSHIFT_CMB:    0.90855  
SIM_REDSHIFT_HOST:   0.94117  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10314041541 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.039 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.156 -9.000 
SIM_DLMU:            43.8417   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0128   # mag 
SIM_RA:              212.575577     # deg  
SIM_DEC:             -56.564941      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.6732   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59737.945    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -57.96  # days 
SIM_TRESTMAX:        414.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.64  28.03  27.37  27.06  26.79  26.66  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 67 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59627.3848 z WFD  2.6879e-02  4.972e-02    0  1.000 43.520  1.85 1.940e+04  99.0000 
OBS: 59629.2772 z WFD  1.1873e-02  1.563e-02    0  1.000 45.450  1.41 4.733e+04  99.0000 
OBS: 59631.3778 i WFD -4.2599e-02  2.585e-02    0  1.000 43.880  1.50 1.733e+04  99.0000 
OBS: 59660.3905 Y WFD -1.0567e-01  1.173e-01    0  1.000 42.540  2.26 1.519e+04  99.0000 
OBS: 59661.4042 z WFD  5.9126e-02  4.469e-02    0  1.000 44.250  2.01 3.144e+04  99.0000 
OBS: 59675.0999 r WFD -7.3616e-04  1.363e-02    0  1.000 44.780  2.84 1.105e+04  99.0000 
OBS: 59685.1947 Y WFD -2.5520e-02  5.099e-02    0  1.000 43.340  1.35 2.310e+04  99.0000 
OBS: 59686.2733 Y WFD -8.2665e-03  6.181e-02    0  1.000 43.320  1.50 2.474e+04  99.0000 
OBS: 59688.3573 z WFD  1.1233e-01  8.265e-02    0  1.000 43.490  2.58 2.249e+04  99.0000 
OBS: 59690.1371 i WFD -6.0667e-03  1.231e-02    0  1.000 45.360  1.56 3.100e+04  99.0000 
OBS: 59709.9976 i WFD -3.2376e-02  2.178e-02    0  1.000 44.570  2.00 2.068e+04  99.0000 
OBS: 59712.1198 Y WFD -7.4555e-02  1.051e-01    0  1.000 42.580  2.22 1.437e+04  99.0000 
OBS: 59748.0435 g WFD  2.9377e-01  7.105e-03 4096  1.000 44.060  1.82 4.630e+03  28.8119 
OBS: 59801.9778 Y WFD  2.0915e+00  6.442e-02 6144  1.000 43.310  1.75 2.189e+04  26.7224 
OBS: 59951.3493 z WFD  3.6092e-01  4.575e-02 4096  1.000 43.490  1.58 2.033e+04  28.6162 
OBS: 59952.3533 Y WFD  5.5047e-01  4.852e-02 4096  1.000 43.730  1.52 2.795e+04  28.0361 
OBS: 59956.3389 i WFD  2.8280e-02  2.373e-02    0  1.000 44.590  2.04 2.250e+04  30.5861 
OBS: 59957.3669 Y WFD  3.9210e-01  1.104e-01    0  1.000 42.570  1.64 2.024e+04  28.6343 
OBS: 59958.3709 Y WFD  4.0473e-01  1.400e-01    0  1.000 42.580  1.66 2.560e+04  28.7904 
OBS: 59968.2958 u WFD  3.5180e-02  3.419e-02    0  1.000 41.010  2.56 9.518e+02  36.4322 
OBS: 59983.3714 z WFD  6.1102e-02  3.367e-02    0  1.000 44.270  1.89 2.565e+04  30.3953 
OBS: 60016.1817 i WFD  1.4294e-02  2.017e-02    0  1.000 45.350  2.20 3.569e+04  31.5591 
OBS: 60027.1396 u WFD  1.8328e-02  1.824e-02    0  1.000 41.100  1.45 9.740e+02  37.4197 
OBS: 60031.1403 r WFD  4.1314e-03  5.464e-03    0  1.000 45.550  1.62 1.579e+04  33.6079 
OBS: 60038.1141 Y WFD  1.4956e-01  1.186e-01    0  1.000 42.520  2.20 1.550e+04  30.0377 
OBS: 60039.1549 Y WFD  8.6387e-02  1.365e-01    0  1.000 42.560  2.55 1.596e+04  30.0404 
OBS: 60041.2746 z WFD  5.4924e-02  3.423e-02    0  1.000 45.030  2.11 4.705e+04  30.5970 
OBS: 60050.2910 g WFD -5.4664e-03  4.139e-03    0  1.000 44.790  1.44 6.682e+03  35.5061 
OBS: 60051.0744 u WFD -5.8600e-03  2.241e-02    0  1.000 41.060  1.74 9.613e+02  37.5136 
OBS: 60062.2043 r WFD  3.0210e-02  7.642e-03    0  1.000 44.830  1.73 1.065e+04  33.7271 
OBS: 60068.2065 Y WFD  8.8180e-02  9.510e-02    0  1.000 42.590  1.79 1.628e+04  30.0924 
OBS: 60077.1738 g WFD -1.0586e-03  4.337e-03    0  1.000 44.820  1.54 6.729e+03  35.6749 
OBS: 60096.1616 Y WFD  1.5199e-01  7.542e-02    0  1.000 42.560  1.47 1.530e+04  30.1160 
OBS: 60111.0350 r WFD -6.0269e-03  7.849e-03    0  1.000 44.830  1.80 1.052e+04  34.1681 
OBS: 60124.0145 Y WFD  1.1941e-01  5.942e-02    0  1.000 43.330  1.75 2.057e+04  30.1502 
OBS: 60125.1371 z WFD -1.0569e-02  3.975e-02    0  1.000 44.250  1.90 2.958e+04  30.8522 
OBS: 60128.1070 Y WFD -9.6697e-02  1.229e-01    0  1.000 42.560  2.16 1.697e+04  30.1578 
OBS: 60139.9794 u WFD -5.9709e-02  3.001e-02    0  1.000 41.230  2.63 9.961e+02  38.1727 
OBS: 60141.1173 g WFD -5.1005e-03  7.818e-03    0  1.000 44.680  2.51 6.543e+03  36.2900 
OBS: 60153.0316 Y WFD -1.7413e-01  1.259e-01    0  1.000 42.560  2.56 1.466e+04  30.2050 
OBS: 60161.0140 g WFD  1.0818e-02  8.039e-03    0  1.000 44.760  2.74 6.634e+03  36.4684 
OBS: 60182.9775 Y WFD  3.3720e-01  1.042e-01    0  1.000 42.540  1.81 1.685e+04  30.2645 
OBS: 60339.3322 z WFD -3.2620e-02  3.987e-02    0  1.000 44.260  2.32 2.452e+04  31.8287 
OBS: 60354.3884 z WFD  8.6869e-02  4.867e-02    0  1.000 43.520  1.97 1.783e+04  31.9077 
OBS: 60357.2192 r WFD  6.6181e-03  1.055e-02    0  1.000 44.760  2.13 1.120e+04  37.4991 
OBS: 60360.3896 z WFD  4.3113e-02  3.262e-02    0  1.000 43.510  1.48 1.576e+04  31.9391 
OBS: 60378.3773 u WFD  6.8814e-03  3.669e-02    0  1.000 41.120  3.06 9.455e+02  40.5448 
OBS: 60386.2160 i WFD -5.6975e-03  8.612e-03    0  1.000 45.330  1.59 2.071e+04  35.0548 
OBS: 60390.3408 i WFD  1.5702e-02  1.393e-02    0  1.000 44.580  1.85 1.443e+04  35.1019 
OBS: 60400.3976 i WFD -2.0140e-02  4.844e-02    0  1.000 43.830  2.78 1.673e+04  35.2167 
OBS: 60402.3986 r WFD  2.4063e-02  2.780e-02    0  1.000 44.070  2.97 1.121e+04  38.2038 
OBS: 60414.1421 r WFD  3.9812e-03  6.767e-03    0  1.000 44.810  1.50 1.068e+04  38.3869 
OBS: 60416.1637 i WFD  1.5186e-02  1.114e-02    0  1.000 44.590  1.38 1.561e+04  35.3967 
OBS: 60449.1442 i WFD -4.9950e-03  1.922e-02    0  1.000 45.390  2.26 3.436e+04  35.7733 
OBS: 60454.1462 Y WFD  1.3821e-01  1.112e-01    0  1.000 42.590  1.92 1.774e+04  31.6105 
OBS: 60460.0584 r WFD  6.9055e-03  8.522e-03    0  1.000 44.830  1.93 1.065e+04  39.1030 
OBS: 60465.1410 u WFD -3.0478e-02  2.368e-02    0  1.000 41.180  2.02 9.771e+02  41.4598 
OBS: 60466.0625 u WFD -3.1128e-03  3.602e-02    0  1.000 41.200  3.12 9.803e+02  41.4695 
OBS: 60486.0215 r WFD  5.6518e-03  1.274e-02    0  1.000 44.080  2.08 7.406e+03  39.5080 
OBS: 60487.0555 g WFD  9.1724e-03  8.106e-03    0  1.000 44.050  2.06 4.626e+03  41.3849 
OBS: 60499.0823 u WFD -2.7710e-02  2.901e-02    0  1.000 41.160  2.43 9.771e+02  41.8177 
OBS: 60502.0599 r WFD  1.5178e-03  9.813e-03    0  1.000 44.820  2.12 1.106e+04  39.7581 
OBS: 60507.0415 z WFD  5.3727e-02  5.462e-02    0  1.000 44.260  3.14 2.482e+04  32.7080 
OBS: 60508.0966 Y WFD -2.4258e-01  1.283e-01    0  1.000 42.520  2.36 1.562e+04  31.8933 
OBS: 60515.0846 i WFD  3.6332e-02  3.468e-02    0  1.000 44.580  2.82 2.357e+04  36.5262 
OBS: 60524.9828 z WFD  3.4548e-02  4.245e-02    0  1.000 43.490  2.14 1.393e+04  32.8020 
OBS: 60529.0356 g WFD  1.5862e-03  6.222e-03    0  1.000 44.730  2.05 6.676e+03  42.0352 
END_PHOTOMETRY: 

