SURVEY:   LSST
SNID:     1168879
IAUC:     NULL
SNTYPE:   121
RA:       126.964628  # deg
DEC:      -7.755823  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0388 +- 0.0019  # MW E(B-V) 
PEAKMJD:  59568.016     # estimate for LC fit codes
MJD_TRIGGER:       59592.254  
MJD_DETECT_FIRST:  59585.363  
MJD_DETECT_LAST:   59712.004  

REDSHIFT_HELIO:   1.143607 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.145615 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7815567139  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1436  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          126.964848    # deg 
HOSTGAL_DEC:         -7.755791    # deg 
HOSTGAL_SNSEP:       0.319       # arcsec 
HOSTGAL_DDLR:        1.195       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.639 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.337
HOSTGAL_SQRADIUS:     5.849   # Ixx + Iyy
HOSTGAL_MAG:     27.44  27.02  25.70  24.75  23.91  23.39 # ugrizY
HOSTGAL_MAGERR:  26.62   0.30   0.06   0.04   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  733   # template index for SIMSED,NONIa
SIM_LIBID:           15880    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.14361  
SIM_REDSHIFT_CMB:    1.14561  
SIM_REDSHIFT_HOST:   1.15540  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7815567139 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.975 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.639 -9.000 
SIM_DLMU:            44.4634   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0196   # mag 
SIM_RA:              126.964630     # deg  
SIM_DEC:             -7.755823      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0412   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59568.016    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        7.11  # days 
SIM_TRESTMAX:        516.06  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.32  30.11  28.13  27.44  26.39  25.96  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2699 u WFD  6.3721e-02  2.168e-02    0  1.000 41.280  1.94 1.021e+03  31.1562 
OBS: 59584.2571 u WFD  3.2655e-02  2.394e-02    0  1.000 41.260  2.11 1.018e+03  31.2204 
OBS: 59585.3619 z WFD  1.4598e+00  4.922e-02 4096  1.000 43.490  1.68 2.057e+04  27.1330 
OBS: 59592.2554 z WFD  1.0183e+00  2.471e-02 6144  1.000 44.260  1.73 2.038e+04  27.4759 
OBS: 59594.1078 Y WFD  1.7189e+00  1.201e-01 4096  1.000 42.500  2.09 1.621e+04  26.8915 
OBS: 59597.1410 Y WFD  1.3802e+00  1.653e-01 4096  1.000 42.570  2.56 1.943e+04  27.0820 
OBS: 59598.2763 z WFD  7.6911e-01  7.723e-02 4096  1.000 44.270  2.91 3.822e+04  27.7740 
OBS: 59603.3171 i WFD  1.9734e-01  3.811e-02    0  1.000 43.820  2.57 1.411e+04  29.3645 
OBS: 59623.0694 z WFD  3.1891e-01  4.518e-02 4096  1.000 44.260  2.21 2.917e+04  28.5943 
OBS: 59625.0759 Y WFD  6.0601e-01  8.620e-02    0  1.000 42.570  1.40 1.852e+04  28.2091 
OBS: 59626.0681 z WFD  3.5196e-01  3.895e-02 4096  1.000 44.270  1.40 4.006e+04  28.7885 
OBS: 59631.2204 i WFD  7.8162e-02  2.076e-02    0  1.000 44.590  1.84 2.181e+04  30.1076 
OBS: 59633.0249 Y WFD  4.2816e-01  9.448e-02 4096  1.000 42.530  1.93 1.420e+04  28.3525 
OBS: 59633.1300 g WFD  2.0563e-03  1.090e-02    0  1.000 44.070  2.68 4.873e+03  33.9277 
OBS: 59657.0018 z WFD  3.1285e-01  3.619e-02 4096  1.000 44.270  1.78 2.928e+04  28.8320 
OBS: 59665.9999 Y WFD  6.8174e-01  6.561e-02 4096  1.000 43.320  2.13 1.849e+04  27.9510 
OBS: 59682.0948 Y WFD  6.3285e-01  5.328e-02 4096  1.000 43.290  1.38 2.255e+04  28.0458 
OBS: 59684.0378 Y WFD  5.2552e-01  4.997e-02 4096  1.000 43.320  1.38 2.174e+04  28.0667 
OBS: 59686.0587 Y WFD  4.5822e-01  6.866e-02 4096  1.000 42.560  1.34 1.527e+04  28.0887 
OBS: 59688.9777 z WFD  2.3185e-01  2.140e-02 4096  1.000 44.260  1.36 2.245e+04  29.1675 
OBS: 59712.0021 Y WFD  4.9881e-01  5.770e-02 4096  1.000 43.730  1.96 2.578e+04  28.2998 
OBS: 59712.9962 Y WFD  4.5837e-01  8.057e-02    0  1.000 43.300  2.25 2.111e+04  28.3072 
OBS: 59718.0182 i WFD  6.8224e-02  4.223e-02    0  1.000 43.810  2.60 1.531e+04  31.4353 
OBS: 59861.3804 Y WFD  2.1411e-01  1.029e-01    0  1.000 43.270  1.98 2.979e+04  29.6585 
OBS: 59867.3763 z WFD  1.3134e-01  7.099e-02    0  1.000 43.490  2.37 2.103e+04  30.4340 
OBS: 59868.3736 z WFD  4.6265e-02  4.301e-02    0  1.000 44.250  1.81 3.360e+04  30.4436 
OBS: 59878.3658 z WFD  1.2010e-01  3.206e-02    0  1.000 44.250  1.41 3.214e+04  30.5376 
OBS: 59885.3367 i WFD  2.4016e-02  1.615e-02    0  1.000 44.560  1.96 1.550e+04  32.3777 
OBS: 59899.2916 i WFD  2.4582e-02  2.859e-02    0  1.000 44.580  2.68 2.044e+04  32.4673 
OBS: 59900.3130 r WFD  1.1449e-02  8.117e-03    0  1.000 46.050  2.29 2.630e+04  34.5753 
OBS: 59901.3027 r WFD -1.2010e-02  1.410e-02    0  1.000 44.830  2.69 1.264e+04  34.5770 
OBS: 59905.2813 u WFD -6.6969e-02  2.491e-02    0  1.000 41.830  2.76 1.369e+03  36.2585 
OBS: 59908.3221 i WFD -1.5382e-04  1.593e-02    0  1.000 44.580  2.08 1.467e+04  32.5258 
OBS: 59909.2844 i WFD -7.1187e-03  1.858e-02    0  1.000 44.570  2.34 1.507e+04  32.5319 
OBS: 59910.2575 g WFD  2.3612e-03  6.658e-03    0  1.000 44.740  2.14 6.906e+03  35.7517 
OBS: 59911.2605 r WFD -1.5430e-03  9.682e-03    0  1.000 44.790  2.01 1.120e+04  34.5953 
OBS: 59918.2698 Y WFD  2.2743e-01  8.596e-02    0  1.000 42.550  1.81 1.403e+04  30.1391 
OBS: 59919.2297 z WFD  7.4781e-02  3.894e-02    0  1.000 44.240  1.98 2.755e+04  30.9103 
OBS: 59920.2257 Y WFD  9.4340e-02  5.785e-02    0  1.000 43.710  1.78 2.795e+04  30.1556 
OBS: 59922.2576 z WFD -1.4716e-02  3.499e-02    0  1.000 44.270  1.59 3.169e+04  30.9369 
OBS: 59931.3223 g WFD -3.5549e-03  7.570e-03    0  1.000 44.130  1.61 5.951e+03  35.8057 
OBS: 59932.2631 g WFD  4.4867e-03  3.814e-03    0  1.000 44.830  1.34 6.865e+03  35.8078 
OBS: 59933.1851 i WFD  1.0178e-02  1.270e-02    0  1.000 44.540  1.50 1.564e+04  32.6853 
OBS: 59941.1815 i WFD  9.6996e-03  1.444e-02    0  1.000 44.560  1.78 1.526e+04  32.7344 
OBS: 59943.2526 r WFD  8.5365e-03  8.808e-03    0  1.000 44.830  1.99 1.068e+04  34.6506 
OBS: 59948.1700 z WFD  5.3260e-02  3.790e-02    0  1.000 44.260  2.01 2.691e+04  31.1609 
OBS: 59953.2149 Y WFD  8.0480e-02  1.079e-01    0  1.000 42.590  1.98 1.670e+04  30.4346 
OBS: 59958.3360 r WFD -7.6752e-03  1.988e-02    0  1.000 44.080  1.89 1.272e+04  34.6837 
OBS: 59964.1101 u WFD -3.1584e-02  2.639e-02    0  1.000 41.050  2.03 9.613e+02  36.5139 
OBS: 59972.1093 r WFD  1.5579e-03  1.065e-02    0  1.000 44.840  1.95 1.329e+04  34.7479 
OBS: 59979.1557 Y WFD  1.3904e-01  6.709e-02    0  1.000 42.590  1.20 1.713e+04  30.6568 
OBS: 59986.2634 i WFD  4.4175e-02  2.019e-02    0  1.000 44.590  1.82 2.146e+04  32.9935 
OBS: 59991.0624 r WFD -7.1448e-03  8.231e-03    0  1.000 44.810  1.76 1.107e+04  34.8363 
OBS: 60000.0226 Y WFD  6.6350e-02  7.660e-02    0  1.000 42.530  1.56 1.424e+04  30.8356 
OBS: 60000.0482 g WFD  1.9401e-03  5.960e-03    0  1.000 44.820  1.83 7.782e+03  36.0603 
OBS: 60011.0798 Y WFD  1.5134e-02  1.077e-01    0  1.000 42.580  2.04 1.603e+04  30.9303 
OBS: 60012.1801 z WFD  3.5326e-02  3.868e-02    0  1.000 44.260  1.85 2.983e+04  31.7033 
OBS: 60027.9920 z WFD  1.3068e-02  3.488e-02    0  1.000 43.520  1.42 1.773e+04  31.8373 
OBS: 60031.0031 Y WFD  1.2146e-02  5.409e-02    0  1.000 42.570  1.24 1.312e+04  31.1009 
OBS: 60037.1224 Y WFD -6.7046e-02  6.962e-02    0  1.000 43.280  1.72 2.342e+04  31.1533 
OBS: 60039.0776 Y WFD  1.5188e-01  1.400e-01    0  1.000 42.560  2.60 1.605e+04  31.1701 
OBS: 60054.0294 r WFD  4.1344e-03  6.505e-03    0  1.000 44.830  1.41 1.113e+04  35.1301 
OBS: 60067.0113 z WFD  4.4845e-02  2.976e-02    0  1.000 44.260  1.61 2.638e+04  32.1680 
OBS: 60079.9984 u WFD  3.4154e-02  2.496e-02    0  1.000 41.150  1.97 1.028e+03  37.0545 
OBS: 60100.9604 Y WFD  2.3611e-02  4.371e-02    0  1.000 44.270  1.86 3.384e+04  31.7001 
OBS: 60233.3751 z WFD  2.2141e-02  4.004e-02    0  1.000 44.250  1.83 3.094e+04  33.5780 
OBS: 60236.3676 z WFD -6.3156e-02  3.990e-02    0  1.000 43.490  1.78 1.574e+04  33.6034 
OBS: 60237.3717 Y WFD  2.3456e-02  8.994e-02    0  1.000 43.290  1.96 2.680e+04  32.8685 
OBS: 60245.3580 Y WFD  6.7991e-02  6.880e-02    0  1.000 43.300  1.79 2.265e+04  32.9369 
OBS: 60246.3444 Y WFD  9.1725e-02  1.090e-01    0  1.000 42.540  2.05 1.556e+04  32.9454 
OBS: 60251.3643 z WFD -4.5846e-02  7.996e-02    0  1.000 43.520  2.57 2.246e+04  33.7304 
OBS: 60262.3548 z WFD  7.0622e-02  3.838e-02    0  1.000 43.510  1.64 1.673e+04  33.8236 
OBS: 60272.2673 i WFD -1.9481e-02  2.170e-02    0  1.000 44.590  1.84 2.280e+04  34.6365 
OBS: 60276.2765 Y WFD  6.3135e-02  6.408e-02    0  1.000 43.730  2.00 2.806e+04  33.2017 
OBS: 60281.3317 i WFD  2.5473e-02  3.028e-02    0  1.000 43.880  1.79 1.701e+04  34.6886 
OBS: 60283.3247 r WFD  1.4182e-03  1.874e-02    0  1.000 44.150  2.05 1.179e+04  36.1997 
OBS: 60283.3442 z WFD  2.0182e-02  3.546e-02    0  1.000 44.270  2.02 2.528e+04  34.0015 
OBS: 60285.3266 g WFD -1.3053e-02  1.215e-02    0  1.000 44.130  2.51 6.128e+03  37.3912 
OBS: 60290.2187 u WFD -2.5652e-02  3.335e-02    0  1.000 41.020  2.52 9.518e+02  38.0352 
OBS: 60291.3448 z WFD  6.3558e-02  3.336e-02    0  1.000 44.260  1.93 2.466e+04  34.0693 
OBS: 60300.3113 i WFD -5.2548e-03  1.188e-02    0  1.000 44.580  1.58 1.441e+04  34.7977 
OBS: 60302.2973 i WFD -4.8250e-04  1.077e-02    0  1.000 45.370  1.55 2.757e+04  34.8091 
OBS: 60303.1868 z WFD  6.2796e-02  2.857e-02    0  1.000 45.000  1.97 4.090e+04  34.1697 
OBS: 60310.2961 i WFD  2.3760e-02  1.907e-02    0  1.000 45.070  1.87 3.069e+04  34.8550 
OBS: 60311.3389 i WFD  9.8892e-03  3.690e-02    0  1.000 43.850  2.33 1.549e+04  34.8610 
OBS: 60316.1908 r WFD  1.6853e-03  6.300e-03    0  1.000 45.570  1.92 1.565e+04  36.3531 
OBS: 60318.1447 r WFD  1.3901e-03  9.545e-03    0  1.000 44.790  1.98 1.121e+04  36.3622 
OBS: 60329.1399 i WFD  2.2091e-03  1.913e-02    0  1.000 45.350  2.69 2.769e+04  34.9633 
OBS: 60332.1673 Y WFD -3.4730e-03  6.664e-02    0  1.000 43.330  1.88 2.148e+04  33.6805 
OBS: 60334.1282 Y WFD  2.8053e-02  8.747e-02    0  1.000 43.760  2.42 3.254e+04  33.6973 
OBS: 60341.3035 i WFD  1.7475e-03  2.383e-02    0  1.000 43.820  1.57 1.444e+04  35.0331 
OBS: 60350.1398 g WFD  4.4720e-03  5.495e-03    0  1.000 44.830  1.88 7.049e+03  37.6935 
OBS: 60360.0200 Y WFD -1.1715e-01  1.109e-01    0  1.000 42.530  1.66 1.938e+04  33.9190 
OBS: 60363.0180 Y WFD  4.0488e-02  1.161e-01    0  1.000 43.290  2.22 3.055e+04  33.9447 
OBS: 60364.2216 z WFD -7.5366e-02  4.454e-02    0  1.000 45.020  2.26 5.663e+04  34.6869 
OBS: 60367.0466 i WFD -2.7684e-02  2.703e-02    0  1.000 44.610  2.20 2.420e+04  35.1810 
OBS: 60385.0036 Y WFD -7.8146e-02  9.512e-02    0  1.000 42.550  1.99 1.412e+04  34.1330 
OBS: 60390.0787 z WFD -2.4930e-02  3.424e-02    0  1.000 44.270  1.73 2.850e+04  34.9061 
OBS: 60392.1037 Y WFD  5.9542e-02  8.356e-02    0  1.000 43.330  2.18 2.322e+04  34.1938 
OBS: 60398.0330 r WFD -1.6971e-02  2.947e-02    0  1.000 44.150  3.10 1.226e+04  36.7349 
OBS: 60421.0700 z WFD -2.2041e-02  3.260e-02    0  1.000 45.000  2.26 4.069e+04  35.1687 
OBS: 60425.9780 Y WFD  4.5818e-02  7.580e-02    0  1.000 42.570  1.68 1.358e+04  34.4840 
OBS: 60427.9955 g WFD -3.8589e-03  6.201e-03    0  1.000 44.810  2.10 6.992e+03  38.0567 
OBS: 60433.9796 Y WFD -2.0395e-02  6.180e-02    0  1.000 42.570  1.43 1.300e+04  34.5525 
OBS: 60434.0553 r WFD  1.3303e-02  9.058e-03    0  1.000 44.770  1.79 1.155e+04  36.9029 
OBS: 60437.0002 u WFD -1.7916e-02  3.783e-02    0  1.000 41.150  3.09 9.930e+02  38.7199 
OBS: 60443.9704 z WFD -4.5983e-02  3.800e-02    0  1.000 44.250  2.51 2.141e+04  35.3628 
OBS: 60444.9658 Y WFD  1.5187e-01  9.158e-02    0  1.000 42.550  1.95 1.387e+04  34.6466 
OBS: 60446.0181 i WFD -1.7586e-02  4.407e-02    0  1.000 43.830  2.74 1.544e+04  35.6347 
OBS: 60457.9815 g WFD  9.5759e-04  1.041e-02    0  1.000 43.990  2.16 5.363e+03  38.1966 
OBS: 60580.3961 z WFD  1.3043e-01  1.067e-01    0  1.000 43.490  2.75 2.724e+04  36.5190 
OBS: 60587.3858 z WFD  7.7037e-02  5.390e-02    0  1.000 43.480  1.90 1.973e+04  36.5783 
OBS: 60596.3804 Y WFD  1.7398e-01  1.148e-01    0  1.000 43.290  2.28 2.940e+04  35.9435 
OBS: 60603.3669 z WFD -6.8429e-02  4.008e-02    0  1.000 43.500  1.50 1.894e+04  36.7137 
OBS: 60611.3710 z WFD -3.0992e-02  4.381e-02    0  1.000 43.520  1.24 2.550e+04  36.7815 
OBS: 60613.3341 u WFD -5.4762e-03  1.102e-02    0  1.000 42.350  1.53 1.765e+03  39.5425 
OBS: 60616.3286 r WFD -2.2825e-03  8.974e-03    0  1.000 44.790  1.83 1.140e+04  37.7532 
OBS: 60616.3599 z WFD  4.4414e-03  3.002e-02    0  1.000 44.260  1.62 2.644e+04  36.8238 
OBS: 60619.3221 g WFD -1.7986e-03  5.775e-03    0  1.000 44.760  1.85 7.058e+03  38.9493 
OBS: 60620.3092 r WFD -1.7610e-02  9.815e-03    0  1.000 44.790  1.99 1.147e+04  37.7718 
OBS: 60622.3190 r WFD  1.5876e-03  8.644e-03    0  1.000 44.800  1.80 1.127e+04  37.7812 
OBS: 60628.3391 i WFD -5.6708e-03  3.598e-02    0  1.000 43.850  2.29 1.537e+04  36.6821 
OBS: 60629.2976 Y WFD  5.7605e-02  7.147e-02    0  1.000 43.290  1.92 2.174e+04  36.2254 
OBS: 60646.2331 u WFD -3.5517e-03  3.078e-02    0  1.000 41.030  2.34 9.550e+02  39.6960 
OBS: 60650.2530 g WFD -7.0883e-03  6.510e-03    0  1.000 44.760  2.17 6.783e+03  39.0936 
OBS: 60651.3244 r WFD -7.9474e-03  1.125e-02    0  1.000 44.080  1.81 7.517e+03  37.9165 
OBS: 60652.2403 i WFD  1.3350e-02  1.246e-02    0  1.000 44.570  1.56 1.516e+04  36.8194 
OBS: 60657.1994 Y WFD  3.9198e-02  1.063e-01    0  1.000 42.520  1.99 1.535e+04  36.4644 
OBS: 60659.2314 Y WFD -4.9012e-02  6.286e-02    0  1.000 43.310  1.62 2.308e+04  36.4818 
OBS: 60666.3072 r WFD  9.9996e-03  1.219e-02    0  1.000 44.910  1.71 1.850e+04  37.9864 
OBS: 60667.3077 i WFD  2.4848e-03  9.892e-03    0  1.000 45.360  1.67 2.328e+04  36.9060 
OBS: 60668.1982 i WFD -1.9062e-02  1.053e-02    0  1.000 45.760  2.24 2.671e+04  36.9111 
OBS: 60672.1659 u WFD  7.6364e-03  1.867e-02    0  1.000 41.110  1.47 9.930e+02  39.8170 
OBS: 60674.2418 g WFD -1.9840e-03  6.674e-03    0  1.000 44.820  2.32 6.875e+03  39.2055 
END_PHOTOMETRY: 

