SURVEY:   LSST
SNID:     1161016
IAUC:     NULL
SNTYPE:   121
RA:       279.510875  # deg
DEC:      -39.507476  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0793 +- 0.0040  # MW E(B-V) 
PEAKMJD:  60268.555     # estimate for LC fit codes
MJD_TRIGGER:       60390.383  
MJD_DETECT_FIRST:  60389.363  
MJD_DETECT_LAST:   60390.383  

REDSHIFT_HELIO:   1.399179 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.398574 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  742   # template index for SIMSED,NONIa
SIM_LIBID:           8017    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.35134  
SIM_REDSHIFT_CMB:    1.35074  
SIM_REDSHIFT_HOST:   1.39918  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9817276011 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.619 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.348 -9.000 
SIM_DLMU:            44.9084   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0134   # mag 
SIM_RA:              279.510864     # deg  
SIM_DEC:             -39.507477      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0804   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60268.555    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -244.71  # days 
SIM_TRESTMAX:        135.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.19  31.27  29.98  28.39  27.44  26.59  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59693.3021 i WFD  3.6624e-03  1.158e-02    0  1.000 45.350  1.90 2.374e+04  99.0000 
OBS: 59697.4257 z WFD  2.8935e-02  7.780e-02    0  1.000 43.540  2.86 2.000e+04  99.0000 
OBS: 59700.2466 u WFD -2.4155e-03  1.924e-02    0  1.000 41.250  1.63 1.050e+03  99.0000 
OBS: 59712.1797 Y WFD  2.4863e-02  5.780e-02    0  1.000 44.270  2.51 3.316e+04  99.0000 
OBS: 59713.2872 Y WFD -2.7937e-03  9.125e-02    0  1.000 42.600  1.99 1.418e+04  99.0000 
OBS: 59722.4266 z WFD -2.5823e-03  2.864e-02    0  1.000 45.250  2.30 4.422e+04  99.0000 
OBS: 59729.4300 z WFD -4.7747e-02  4.138e-02    0  1.000 43.490  1.83 1.587e+04  99.0000 
OBS: 59748.1708 i WFD -1.5925e-02  2.780e-02    0  1.000 43.880  1.50 1.864e+04  99.0000 
OBS: 59749.3472 z WFD -9.5574e-03  3.168e-02    0  1.000 44.250  1.92 2.333e+04  99.0000 
OBS: 59768.0815 Y WFD  2.2462e-02  7.899e-02    0  1.000 42.550  1.73 1.349e+04  99.0000 
OBS: 59771.1461 z WFD  7.0827e-02  3.495e-02    0  1.000 44.290  1.69 3.034e+04  99.0000 
OBS: 59775.2979 z WFD  3.0037e-02  5.859e-02    0  1.000 44.260  2.32 3.603e+04  99.0000 
OBS: 59776.0392 i WFD -2.3653e-02  2.127e-02    0  1.000 45.370  2.42 3.487e+04  99.0000 
OBS: 59778.0937 r WFD  1.3718e-02  8.636e-03    0  1.000 44.840  1.90 1.106e+04  99.0000 
OBS: 59779.0981 g WFD -1.2211e-02  6.065e-03    0  1.000 44.850  2.07 7.197e+03  99.0000 
OBS: 59790.9711 z WFD -5.6333e-03  3.399e-02    0  1.000 44.230  1.82 2.592e+04  99.0000 
OBS: 59792.9699 z WFD  9.4903e-03  3.269e-02    0  1.000 44.990  2.43 3.761e+04  99.0000 
OBS: 59793.0231 r WFD -1.3731e-02  6.663e-03    0  1.000 45.590  2.04 1.587e+04  99.0000 
OBS: 59798.0243 Y WFD  1.0141e-01  6.582e-02    0  1.000 42.580  1.43 1.398e+04  99.0000 
OBS: 59804.9751 z WFD -1.7035e-03  3.900e-02    0  1.000 44.260  2.14 2.600e+04  99.0000 
OBS: 59805.0664 i WFD  1.2036e-02  1.372e-02    0  1.000 45.090  1.45 2.899e+04  99.0000 
OBS: 59806.0735 r WFD  6.9494e-03  1.785e-02    0  1.000 44.180  1.80 1.315e+04  99.0000 
OBS: 59806.9666 Y WFD -9.9643e-03  1.296e-01    0  1.000 42.580  1.56 2.523e+04  99.0000 
OBS: 59810.9741 Y WFD  7.6307e-02  8.275e-02    0  1.000 43.340  1.72 2.942e+04  99.0000 
OBS: 59820.9800 z WFD  1.9298e-02  1.961e-02    0  1.000 44.270  1.34 2.107e+04  99.0000 
OBS: 59823.0467 g WFD  6.6039e-03  5.678e-03    0  1.000 44.900  1.83 7.982e+03  99.0000 
OBS: 59830.1281 Y WFD -1.0355e-01  8.538e-02    0  1.000 43.310  2.18 2.330e+04  99.0000 
OBS: 59837.0304 r WFD  9.9354e-03  5.772e-03    0  1.000 44.860  1.28 1.118e+04  99.0000 
OBS: 59845.0707 r WFD  4.0243e-03  6.327e-03    0  1.000 45.590  1.88 1.635e+04  99.0000 
OBS: 59859.0601 Y WFD -6.9335e-02  8.844e-02    0  1.000 42.540  1.71 1.514e+04  99.0000 
OBS: 59868.0650 r WFD  1.2519e-02  1.163e-02    0  1.000 44.780  2.18 1.229e+04  99.0000 
OBS: 60003.3917 z WFD -1.4993e-02  3.190e-02    0  1.000 44.240  1.92 2.327e+04  99.0000 
OBS: 60005.3878 z WFD  8.1013e-03  4.086e-02    0  1.000 43.480  1.82 1.562e+04  99.0000 
OBS: 60012.3648 z WFD  1.0986e-01  4.730e-02    0  1.000 44.250  2.42 2.763e+04  99.0000 
OBS: 60021.3876 g WFD  1.2207e-03  8.349e-03    0  1.000 44.100  1.71 6.011e+03  99.0000 
OBS: 60021.3994 z WFD -1.0146e-02  3.211e-02    0  1.000 43.510  1.56 1.472e+04  99.0000 
OBS: 60027.3370 u WFD  2.8773e-03  1.175e-02    0  1.000 42.390  1.62 1.844e+03  99.0000 
OBS: 60029.4038 z WFD  4.3413e-02  2.502e-02    0  1.000 43.500  1.24 1.430e+04  99.0000 
OBS: 60037.2936 Y WFD  3.4202e-03  4.402e-02    0  1.000 44.630  2.24 3.942e+04  99.0000 
OBS: 60039.2887 Y WFD  1.3502e-03  6.072e-02    0  1.000 44.270  2.48 3.526e+04  99.0000 
OBS: 60050.3072 g WFD  5.4504e-03  3.175e-03    0  1.000 45.590  1.46 1.056e+04  99.0000 
OBS: 60051.2685 r WFD -7.8943e-03  6.830e-03    0  1.000 44.790  1.37 1.159e+04  99.0000 
OBS: 60056.2721 i WFD  2.9487e-02  1.171e-02    0  1.000 44.570  1.45 1.532e+04  99.0000 
OBS: 60062.2484 r WFD -4.5516e-03  8.649e-03    0  1.000 44.800  1.78 1.140e+04  99.0000 
OBS: 60067.2067 z WFD  1.6165e-02  3.545e-02    0  1.000 44.250  1.90 2.638e+04  99.0000 
OBS: 60071.3166 Y WFD  1.6685e-01  7.486e-02    0  1.000 42.610  1.36 1.718e+04  99.0000 
OBS: 60078.1852 g WFD  3.4713e-03  4.795e-03    0  1.000 45.490  2.13 9.971e+03  99.0000 
OBS: 60082.3292 r WFD  1.7752e-02  7.855e-03    0  1.000 44.860  1.79 1.088e+04  99.0000 
OBS: 60087.1612 u WFD  1.2591e-02  2.460e-02    0  1.000 41.070  1.89 9.803e+02  99.0000 
OBS: 60094.1301 Y WFD -3.1422e-02  9.100e-02    0  1.000 42.510  1.79 1.447e+04  99.0000 
OBS: 60111.0975 r WFD -9.5506e-03  8.949e-03    0  1.000 44.790  1.80 1.156e+04  99.0000 
OBS: 60113.1106 u WFD  7.3820e-02  3.154e-02    0  1.000 41.190  2.59 1.025e+03  99.0000 
OBS: 60121.1137 i WFD -1.9911e-03  1.069e-02    0  1.000 45.330  1.75 2.335e+04  99.0000 
OBS: 60122.1414 r WFD  4.6073e-03  5.965e-03    0  1.000 46.090  1.63 2.817e+04  99.0000 
OBS: 60130.1619 z WFD  5.7595e-03  4.849e-02    0  1.000 44.290  2.12 3.355e+04  99.0000 
OBS: 60132.3151 i WFD -3.5458e-02  2.858e-02    0  1.000 44.610  2.30 2.447e+04  99.0000 
OBS: 60133.2345 r WFD -1.2101e-02  1.366e-02    0  1.000 45.360  2.18 2.463e+04  99.0000 
OBS: 60145.0771 u WFD -1.1666e-02  1.688e-02    0  1.000 41.330  1.53 1.056e+03  99.0000 
OBS: 60148.9905 r WFD -6.0455e-03  1.005e-02    0  1.000 44.800  1.86 1.267e+04  99.0000 
OBS: 60149.9789 Y WFD  5.4415e-02  7.389e-02    0  1.000 42.490  1.45 1.424e+04  99.0000 
OBS: 60158.2027 Y WFD -1.1713e-02  7.506e-02    0  1.000 43.780  2.26 3.046e+04  99.0000 
OBS: 60158.9662 Y WFD  3.5831e-02  7.564e-02    0  1.000 43.300  1.64 2.718e+04  99.0000 
OBS: 60160.1610 i WFD -3.0133e-02  2.748e-02    0  1.000 43.880  1.59 1.738e+04  99.0000 
OBS: 60160.9735 z WFD  1.5338e-02  4.048e-02    0  1.000 44.250  2.35 2.435e+04  99.0000 
OBS: 60161.0350 g WFD -8.8434e-03  8.152e-03    0  1.000 44.840  2.80 7.087e+03  99.0000 
OBS: 60161.1158 r WFD  1.8979e-02  2.234e-02    0  1.000 44.190  2.02 1.480e+04  99.0000 
OBS: 60163.9764 z WFD  2.0698e-02  3.543e-02    0  1.000 44.240  2.25 2.206e+04  99.0000 
OBS: 60168.0427 i WFD  1.5713e-02  9.796e-03    0  1.000 44.590  1.32 1.435e+04  99.0000 
OBS: 60185.1652 z WFD  1.0492e-01  6.179e-02    0  1.000 44.260  2.49 3.541e+04  99.0000 
OBS: 60193.0562 i WFD -1.1481e-02  1.212e-02    0  1.000 44.600  1.64 1.442e+04  99.0000 
OBS: 60199.0547 u WFD -3.1772e-02  3.417e-02    0  1.000 41.230  2.93 1.018e+03  99.0000 
OBS: 60215.0943 Y WFD -2.2023e-02  9.257e-02    0  1.000 42.540  1.70 1.594e+04  99.0000 
OBS: 60386.3992 Y WFD  3.3313e-01  6.665e-02    0  1.000 42.580  1.48 1.367e+04  28.9820 
OBS: 60389.3628 i WFD  4.7074e-02  1.218e-02 4096  1.000 45.320  2.10 2.197e+04  30.6938 
OBS: 60390.3838 i WFD  5.1618e-02  1.016e-02 6144  1.000 45.340  1.82 2.153e+04  30.6865 
OBS: 60392.3200 Y WFD  2.6148e-01  7.210e-02    0  1.000 43.720  2.38 2.629e+04  29.0335 
OBS: 60394.3126 Y WFD  5.2384e-01  1.190e-01    0  1.000 42.520  2.12 1.613e+04  29.0425 
OBS: 60399.4120 Y WFD -1.5979e-04  1.272e-01    0  1.000 43.360  3.18 2.492e+04  29.0643 
OBS: 60404.3851 i WFD  4.2947e-02  1.429e-02    0  1.000 44.600  1.84 1.515e+04  30.7994 
OBS: 60415.3011 r WFD  1.2773e-02  3.415e-03    0  1.000 46.330  1.44 2.277e+04  32.1691 
OBS: 60432.3510 r WFD  2.5101e-02  9.696e-03    0  1.000 44.900  1.76 1.417e+04  32.2781 
OBS: 60434.2352 g WFD  7.5082e-03  3.776e-03    0  1.000 45.520  1.72 9.996e+03  33.4402 
OBS: 60444.2964 r WFD  8.1323e-03  7.787e-03    0  1.000 45.620  2.53 1.537e+04  32.4333 
OBS: 60460.3710 r WFD  8.1265e-03  1.067e-02    0  1.000 45.340  1.93 2.132e+04  32.5371 
OBS: 60461.2146 g WFD -7.2175e-04  6.192e-03    0  1.000 44.860  1.96 7.833e+03  33.6413 
OBS: 60465.2411 u WFD  6.8133e-03  2.012e-02    0  1.000 41.370  1.87 1.069e+03  34.5967 
OBS: 60467.1994 u WFD -4.3959e-03  1.868e-02    0  1.000 42.010  2.30 1.455e+03  34.6311 
OBS: 60487.1683 i WFD  3.7886e-02  2.050e-02    0  1.000 44.640  1.78 2.332e+04  31.8737 
OBS: 60497.0767 i WFD  5.7302e-04  1.511e-02    0  1.000 44.570  1.89 1.518e+04  31.9693 
OBS: 60498.0751 i WFD  3.7058e-02  1.334e-02    0  1.000 45.320  2.35 2.151e+04  31.9782 
OBS: 60500.0748 i WFD  2.6683e-02  1.300e-02    0  1.000 44.580  1.65 1.510e+04  31.9953 
OBS: 60501.0438 r WFD  2.2308e-03  6.797e-03    0  1.000 45.560  1.96 1.638e+04  33.1143 
OBS: 60505.0139 Y WFD  3.1325e-01  7.577e-02    0  1.000 43.260  2.14 2.011e+04  29.5325 
OBS: 60505.0293 r WFD -2.2655e-02  1.480e-02    0  1.000 44.840  2.26 1.594e+04  33.1491 
OBS: 60507.1577 z WFD  3.7927e-02  3.120e-02    0  1.000 45.030  2.87 3.153e+04  30.4476 
OBS: 60514.0808 z WFD  6.4694e-02  1.867e-02    0  1.000 45.780  1.88 5.747e+04  30.4899 
OBS: 60521.9774 Y WFD  9.8014e-02  1.539e-01    0  1.000 42.510  3.16 1.386e+04  29.6451 
OBS: 60524.0164 u WFD  1.2598e-02  2.633e-02    0  1.000 41.190  2.21 1.002e+03  35.1660 
OBS: 60533.0085 i WFD  4.0985e-02  1.278e-02    0  1.000 44.590  1.61 1.534e+04  32.1201 
OBS: 60540.9922 Y WFD  1.8455e-01  4.853e-02    0  1.000 44.530  1.93 4.601e+04  29.7820 
OBS: 60542.1323 z WFD  4.2857e-02  2.809e-02    0  1.000 45.040  1.89 4.350e+04  30.6828 
OBS: 60548.0115 g WFD -6.2027e-03  5.464e-03    0  1.000 44.870  1.92 7.121e+03  34.4422 
OBS: 60549.9805 z WFD  3.1917e-02  3.582e-02    0  1.000 43.510  1.76 1.456e+04  30.7444 
OBS: 60554.0667 u WFD -4.9212e-03  2.281e-02    0  1.000 41.350  2.10 1.059e+03  35.3479 
OBS: 60554.9830 z WFD  8.8271e-02  2.948e-02    0  1.000 43.520  1.49 1.428e+04  30.7852 
OBS: 60561.0560 r WFD  8.4713e-03  7.349e-03    0  1.000 44.860  1.58 1.153e+04  33.5679 
OBS: 60568.0922 Y WFD  1.2779e-01  5.302e-02    0  1.000 43.320  1.43 2.226e+04  29.9788 
OBS: 60588.0318 u WFD  8.9115e-03  1.787e-02    0  1.000 41.350  1.58 1.104e+03  35.5629 
END_PHOTOMETRY: 

