SURVEY:   LSST
SNID:     1165147
IAUC:     NULL
SNTYPE:   121
RA:       87.030616  # deg
DEC:      -0.521002  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.6088 +- 0.0304  # MW E(B-V) 
PEAKMJD:  60410.203     # estimate for LC fit codes
MJD_TRIGGER:       60397.992  
MJD_DETECT_FIRST:  60395.000  
MJD_DETECT_LAST:   60600.273  

REDSHIFT_HELIO:   1.152836 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.153256 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9628373541  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1528  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          87.030294    # deg 
HOSTGAL_DEC:         -0.521132    # deg 
HOSTGAL_SNSEP:       0.503       # arcsec 
HOSTGAL_DDLR:        3.915       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.069 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.208
HOSTGAL_SQRADIUS:     6.848   # Ixx + Iyy
HOSTGAL_MAG:     27.73  27.50  26.56  25.97  25.04  24.69 # ugrizY
HOSTGAL_MAGERR:   0.18   0.05   0.03   0.04   0.04   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           12148    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.15284  
SIM_REDSHIFT_CMB:    1.15325  
SIM_REDSHIFT_HOST:   1.17405  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9628373541 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.137 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.069 -9.000 
SIM_DLMU:            44.4828   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0116   # mag 
SIM_RA:              87.030617     # deg  
SIM_DEC:             -0.521002      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.5761   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60410.203    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -383.66  # days 
SIM_TRESTMAX:        120.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   33.95  32.38  30.31  28.17  27.06  26.84  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0854 u WFD  2.2652e-03  2.872e-02    0  1.000 41.110  2.29 9.803e+02  99.0000 
OBS: 59589.1817 Y WFD -1.6275e-01  8.655e-02    0  1.000 42.550  1.90 1.346e+04  99.0000 
OBS: 59591.1429 z WFD  4.0221e-02  2.899e-02    0  1.000 44.250  1.68 2.440e+04  99.0000 
OBS: 59592.0486 z WFD -3.3455e-02  4.049e-02    0  1.000 44.250  1.85 3.094e+04  99.0000 
OBS: 59597.1077 Y WFD  4.5297e-03  1.155e-01    0  1.000 42.570  2.01 1.729e+04  99.0000 
OBS: 59625.1264 Y WFD -4.8315e-02  7.146e-02    0  1.000 43.270  1.68 2.439e+04  99.0000 
OBS: 59628.0424 z WFD -5.4461e-02  2.824e-02    0  1.000 44.260  1.62 2.488e+04  99.0000 
OBS: 59633.0979 g WFD -1.1420e-02  9.436e-03    0  1.000 44.730  2.97 6.989e+03  99.0000 
OBS: 59655.0295 Y WFD -3.8698e-02  7.509e-02    0  1.000 43.290  2.01 2.182e+04  99.0000 
OBS: 59661.9996 Y WFD  1.0996e-01  1.048e-01    0  1.000 42.530  2.15 1.413e+04  99.0000 
OBS: 59664.9970 z WFD  1.7241e-02  6.535e-02    0  1.000 43.480  2.99 1.520e+04  99.0000 
OBS: 59685.9841 Y WFD  1.4946e-01  1.006e-01    0  1.000 42.500  1.76 1.613e+04  99.0000 
OBS: 59686.9763 Y WFD  5.3918e-02  9.048e-02    0  1.000 42.500  1.51 1.690e+04  99.0000 
OBS: 59690.9673 z WFD  2.4338e-02  8.033e-02    0  1.000 43.490  2.14 2.635e+04  99.0000 
OBS: 59821.4000 r WFD  1.6020e-02  1.771e-02    0  1.000 44.040  2.40 8.598e+03  99.0000 
OBS: 59835.3783 Y WFD  2.5925e-02  5.048e-02    0  1.000 43.730  1.67 2.647e+04  99.0000 
OBS: 59836.3903 z WFD -1.8386e-02  4.596e-02    0  1.000 43.500  1.73 1.883e+04  99.0000 
OBS: 59854.3592 r WFD -1.3519e-02  8.855e-03    0  1.000 44.810  1.85 1.133e+04  99.0000 
OBS: 59858.3275 z WFD  5.1397e-02  3.170e-02    0  1.000 44.250  1.94 2.310e+04  99.0000 
OBS: 59859.2868 Y WFD  2.0970e-01  1.179e-01    0  1.000 42.500  2.20 1.512e+04  99.0000 
OBS: 59860.3059 Y WFD -7.1866e-02  6.487e-02    0  1.000 43.280  1.73 2.170e+04  99.0000 
OBS: 59860.3631 i WFD -3.0428e-02  2.205e-02    0  1.000 44.610  1.73 2.510e+04  99.0000 
OBS: 59861.3014 Y WFD -1.6608e-01  8.216e-02    0  1.000 42.520  1.48 1.595e+04  99.0000 
OBS: 59869.3708 z WFD -4.6164e-02  4.022e-02    0  1.000 43.510  1.75 1.644e+04  99.0000 
OBS: 59870.3767 z WFD -6.2901e-02  5.042e-02    0  1.000 43.520  1.79 2.033e+04  99.0000 
OBS: 59871.3785 z WFD -7.2460e-03  5.918e-02    0  1.000 43.520  1.70 2.512e+04  99.0000 
OBS: 59872.2957 i WFD -7.0946e-03  1.218e-02    0  1.000 44.570  1.52 1.521e+04  99.0000 
OBS: 59874.3323 u WFD -1.8706e-03  2.700e-02    0  1.000 41.180  2.26 9.961e+02  99.0000 
OBS: 59875.3088 r WFD -9.7135e-03  8.699e-03    0  1.000 44.820  1.88 1.106e+04  99.0000 
OBS: 59876.2689 g WFD -4.8674e-04  5.709e-03    0  1.000 44.740  1.84 6.887e+03  99.0000 
OBS: 59877.2489 r WFD  6.3690e-03  1.336e-02    0  1.000 44.760  2.67 1.132e+04  99.0000 
OBS: 59880.2772 r WFD -1.7401e-03  6.163e-03    0  1.000 44.810  1.31 1.114e+04  99.0000 
OBS: 59881.2569 r WFD -5.5204e-03  4.956e-03    0  1.000 45.550  1.46 1.589e+04  99.0000 
OBS: 59883.2456 i WFD -8.5104e-03  1.208e-02    0  1.000 44.560  1.48 1.535e+04  99.0000 
OBS: 59897.3322 i WFD -4.3308e-03  2.207e-02    0  1.000 44.610  1.85 2.350e+04  99.0000 
OBS: 59900.1977 i WFD  1.7059e-02  2.230e-02    0  1.000 44.550  2.70 1.539e+04  99.0000 
OBS: 59903.2128 r WFD  4.7002e-03  8.558e-03    0  1.000 44.810  1.83 1.107e+04  99.0000 
OBS: 59905.2043 u WFD -3.6045e-03  1.295e-02    0  1.000 42.640  2.09 1.983e+03  99.0000 
OBS: 59917.1421 z WFD  5.3138e-03  3.826e-02    0  1.000 44.240  2.06 2.602e+04  99.0000 
OBS: 59920.1341 Y WFD  1.0069e-01  9.035e-02    0  1.000 43.280  1.93 2.709e+04  99.0000 
OBS: 59926.2722 i WFD -8.5613e-03  1.991e-02    0  1.000 44.610  1.64 2.392e+04  99.0000 
OBS: 59927.1701 r WFD  5.4645e-03  1.049e-02    0  1.000 44.850  1.89 1.364e+04  99.0000 
OBS: 59928.1739 g WFD -5.5016e-03  1.087e-02    0  1.000 44.040  2.53 5.006e+03  99.0000 
OBS: 59934.1330 g WFD -4.0077e-03  4.489e-03    0  1.000 44.780  1.47 7.033e+03  99.0000 
OBS: 59942.1340 r WFD  1.4474e-03  7.565e-03    0  1.000 44.850  1.48 1.256e+04  99.0000 
OBS: 59947.0632 z WFD  2.4840e-02  4.826e-02    0  1.000 44.250  2.24 3.046e+04  99.0000 
OBS: 59950.0422 Y WFD -6.3127e-02  1.881e-01    0  1.000 42.530  2.47 2.208e+04  99.0000 
OBS: 59956.0473 Y WFD  7.5819e-02  8.182e-02    0  1.000 42.530  1.67 1.421e+04  99.0000 
OBS: 59973.0478 z WFD  1.1389e-02  2.910e-02    0  1.000 44.250  1.87 2.200e+04  99.0000 
OBS: 59978.0397 Y WFD -5.2356e-02  7.122e-02    0  1.000 42.570  1.28 1.674e+04  99.0000 
OBS: 59985.0796 i WFD  1.9539e-02  1.398e-02    0  1.000 44.580  1.62 1.653e+04  99.0000 
OBS: 59994.0250 z WFD -6.8541e-02  2.867e-02    0  1.000 44.260  1.90 2.153e+04  99.0000 
OBS: 60001.0242 Y WFD  1.4709e-01  7.894e-02    0  1.000 42.570  1.75 1.357e+04  99.0000 
OBS: 60008.0309 Y WFD  2.7121e-02  8.627e-02    0  1.000 42.560  1.70 1.513e+04  99.0000 
OBS: 60011.0546 Y WFD  9.9528e-02  9.805e-02    0  1.000 42.540  1.88 1.526e+04  99.0000 
OBS: 60015.0102 z WFD  1.9398e-02  3.653e-02    0  1.000 44.250  2.18 2.369e+04  99.0000 
OBS: 60035.9926 Y WFD -3.4921e-03  9.001e-02    0  1.000 42.520  1.68 1.539e+04  99.0000 
OBS: 60038.0039 Y WFD -2.9296e-04  1.088e-01    0  1.000 42.520  2.00 1.563e+04  99.0000 
OBS: 60041.9844 Y WFD -1.5131e-01  1.354e-01    0  1.000 42.520  2.40 1.621e+04  99.0000 
OBS: 60175.4111 z WFD -6.3061e-02  5.500e-02    0  1.000 43.460  2.40 1.565e+04  99.0000 
OBS: 60179.4189 Y WFD -1.6973e-01  1.227e-01    0  1.000 42.520  2.25 1.567e+04  99.0000 
OBS: 60180.4270 Y WFD  1.6010e-01  1.562e-01    0  1.000 42.540  1.62 2.823e+04  99.0000 
OBS: 60182.4138 z WFD -1.4495e-02  5.403e-02    0  1.000 43.480  2.36 1.593e+04  99.0000 
OBS: 60183.4134 Y WFD  9.0323e-02  1.234e-01    0  1.000 42.510  2.40 1.464e+04  99.0000 
OBS: 60193.4003 i WFD  1.9835e-02  3.848e-02    0  1.000 43.840  2.44 1.528e+04  99.0000 
OBS: 60193.4048 z WFD  1.6107e-02  5.885e-02    0  1.000 43.490  2.40 1.722e+04  99.0000 
OBS: 60195.4011 r WFD  5.1653e-04  1.681e-02    0  1.000 44.090  1.91 1.074e+04  99.0000 
OBS: 60198.3999 z WFD -1.3627e-02  4.763e-02    0  1.000 43.480  2.22 1.493e+04  99.0000 
OBS: 60199.3674 i WFD  2.9008e-02  1.968e-02    0  1.000 44.560  2.36 1.568e+04  99.0000 
OBS: 60201.3835 i WFD -2.1522e-02  1.392e-02    0  1.000 44.570  1.69 1.563e+04  99.0000 
OBS: 60201.3976 z WFD  3.2613e-02  3.304e-02    0  1.000 43.500  1.57 1.491e+04  99.0000 
OBS: 60202.3810 r WFD  1.8411e-02  1.283e-02    0  1.000 44.050  1.86 8.108e+03  99.0000 
OBS: 60206.3865 r WFD -8.9101e-03  1.033e-02    0  1.000 44.070  1.53 8.086e+03  99.0000 
OBS: 60210.3455 g WFD -1.2452e-04  5.411e-03    0  1.000 45.490  2.41 9.945e+03  99.0000 
OBS: 60211.3500 r WFD  8.3073e-04  6.925e-03    0  1.000 45.560  2.04 1.604e+04  99.0000 
OBS: 60227.3685 Y WFD  3.1618e-02  7.134e-02    0  1.000 42.550  1.61 1.309e+04  99.0000 
OBS: 60232.3742 z WFD  4.6055e-02  4.554e-02    0  1.000 43.500  2.08 1.551e+04  99.0000 
OBS: 60233.3516 u WFD -1.7520e-02  1.534e-02    0  1.000 41.970  1.84 1.439e+03  99.0000 
OBS: 60234.3032 r WFD  3.7687e-03  8.623e-03    0  1.000 44.810  1.82 1.122e+04  99.0000 
OBS: 60236.2863 u WFD  4.8976e-02  3.023e-02    0  1.000 41.100  2.38 9.835e+02  99.0000 
OBS: 60246.2409 Y WFD -7.3465e-02  1.046e-01    0  1.000 43.270  2.38 2.519e+04  99.0000 
OBS: 60247.3426 z WFD  5.3870e-02  6.185e-02    0  1.000 44.270  2.66 3.349e+04  99.0000 
OBS: 60251.2806 i WFD -4.4453e-03  1.280e-02    0  1.000 46.110  2.03 4.943e+04  99.0000 
OBS: 60263.2417 r WFD  1.5233e-02  1.195e-02    0  1.000 44.810  2.55 1.110e+04  99.0000 
OBS: 60265.2073 r WFD -7.5709e-03  1.254e-02    0  1.000 44.780  2.58 1.119e+04  99.0000 
OBS: 60267.1917 i WFD  4.1451e-03  1.344e-02    0  1.000 44.560  1.60 1.580e+04  99.0000 
OBS: 60275.1885 z WFD  2.8887e-02  6.849e-02    0  1.000 44.260  2.51 3.894e+04  99.0000 
OBS: 60280.2779 i WFD  1.8370e-02  2.082e-02    0  1.000 45.050  2.06 2.986e+04  99.0000 
OBS: 60282.2101 r WFD  4.7600e-03  9.973e-03    0  1.000 44.860  1.77 1.397e+04  99.0000 
OBS: 60284.2460 g WFD -1.0174e-02  6.124e-03    0  1.000 44.840  1.84 8.102e+03  99.0000 
OBS: 60286.1576 g WFD -3.8092e-03  8.194e-03    0  1.000 44.740  2.59 7.023e+03  99.0000 
OBS: 60291.1191 u WFD -8.2233e-03  3.379e-02    0  1.000 41.020  2.52 9.645e+02  99.0000 
OBS: 60292.1151 u WFD -1.2890e-02  2.600e-02    0  1.000 41.060  1.98 9.803e+02  99.0000 
OBS: 60301.0753 Y WFD -4.5150e-02  1.095e-01    0  1.000 42.500  1.96 1.576e+04  99.0000 
OBS: 60305.1156 Y WFD  2.3231e-02  9.886e-02    0  1.000 43.310  2.13 2.761e+04  99.0000 
OBS: 60314.1118 r WFD -3.1412e-03  8.693e-03    0  1.000 44.820  1.86 1.117e+04  99.0000 
OBS: 60315.0895 g WFD -7.3638e-03  7.600e-03    0  1.000 44.780  2.47 7.087e+03  99.0000 
OBS: 60320.0490 z WFD  1.6885e-02  2.808e-02    0  1.000 44.240  1.48 2.658e+04  99.0000 
OBS: 60325.0473 Y WFD  1.7871e-01  9.603e-02    0  1.000 42.530  1.96 1.421e+04  99.0000 
OBS: 60332.1429 Y WFD  1.7702e-02  1.099e-01    0  1.000 42.560  1.93 1.697e+04  99.0000 
OBS: 60340.1386 r WFD -1.1162e-03  2.289e-02    0  1.000 44.130  2.25 1.288e+04  99.0000 
OBS: 60341.0470 Y WFD -6.6539e-02  4.317e-02    0  1.000 43.300  1.36 1.871e+04  99.0000 
OBS: 60354.0324 z WFD -3.7344e-02  3.115e-02    0  1.000 44.260  2.01 2.211e+04  99.0000 
OBS: 60362.0343 Y WFD -1.4530e-01  9.662e-02    0  1.000 42.580  1.90 1.544e+04  99.0000 
OBS: 60363.0417 Y WFD  2.8857e-01  1.097e-01    0  1.000 42.560  2.08 1.573e+04  99.0000 
OBS: 60371.0255 Y WFD  3.9997e-02  8.082e-02    0  1.000 42.550  1.82 1.312e+04  99.0000 
OBS: 60395.0010 z WFD  9.0727e-01  4.236e-02 4096  1.000 44.260  2.12 2.851e+04  27.6023 
OBS: 60397.9911 Y WFD  1.3955e+00  1.570e-01 6144  1.000 42.540  3.04 1.511e+04  27.2049 
OBS: 60401.9898 z WFD  1.2420e+00  5.235e-02 4096  1.000 44.250  2.60 2.846e+04  27.2130 
OBS: 60414.9718 Y WFD  1.8424e+00  1.195e-01 4096  1.000 42.530  1.49 2.326e+04  26.8669 
OBS: 60546.4085 Y WFD  3.5136e-01  1.152e-01    0  1.000 42.500  2.14 1.518e+04  29.1468 
OBS: 60553.4135 z WFD  3.8417e-02  3.832e-02    0  1.000 44.250  1.87 2.897e+04  30.0091 
OBS: 60554.4180 z WFD  5.9780e-02  6.367e-02    0  1.000 43.510  1.97 2.311e+04  30.0183 
OBS: 60557.3913 u WFD  9.4301e-03  1.693e-02    0  1.000 41.840  1.83 1.417e+03  36.1372 
OBS: 60557.4081 z WFD  1.0310e-01  2.886e-02    0  1.000 44.250  1.55 2.632e+04  30.0455 
OBS: 60558.3872 r WFD -3.9305e-03  7.929e-03    0  1.000 45.550  2.21 1.679e+04  33.1955 
OBS: 60559.3836 g WFD -3.2689e-04  4.813e-03    0  1.000 45.500  2.06 1.045e+04  34.8115 
OBS: 60574.3613 Y WFD  1.3752e-01  6.535e-02    0  1.000 43.290  1.77 2.156e+04  29.2766 
OBS: 60579.3420 i WFD  1.8991e-02  1.517e-02    0  1.000 45.760  3.02 2.854e+04  31.6111 
OBS: 60582.3471 u WFD  4.9378e-03  2.872e-02    0  1.000 41.110  2.29 9.803e+02  36.2532 
OBS: 60582.3850 z WFD  1.2243e-01  3.809e-02    0  1.000 43.490  1.82 1.469e+04  30.2731 
OBS: 60585.3146 u WFD -7.0417e-03  2.466e-02    0  1.000 41.060  1.89 9.740e+02  36.2669 
OBS: 60586.3671 i WFD  2.3601e-02  1.645e-02    0  1.000 43.820  1.49 1.051e+04  31.6521 
OBS: 60590.3211 r WFD  6.2884e-04  3.726e-03    0  1.000 46.310  1.56 2.252e+04  33.3438 
OBS: 60591.3026 i WFD  2.3434e-02  9.291e-03    0  1.000 45.310  1.58 2.207e+04  31.6809 
OBS: 60592.2977 i WFD  1.0144e-02  9.016e-03    0  1.000 45.310  1.53 2.212e+04  31.6867 
OBS: 60595.3262 i WFD  2.0531e-02  1.595e-02    0  1.000 44.570  2.04 1.484e+04  31.7044 
OBS: 60597.3521 i WFD  3.4419e-02  2.325e-02    0  1.000 44.590  2.68 1.677e+04  31.7162 
OBS: 60600.2729 Y WFD  1.9481e-01  5.263e-02 4096  1.000 44.030  1.85 3.284e+04  29.3970 
OBS: 60613.2348 u WFD  1.2595e-02  1.999e-02    0  1.000 41.090  1.56 9.835e+02  36.3966 
OBS: 60619.2524 g WFD  8.3066e-04  5.290e-03    0  1.000 44.770  1.77 6.821e+03  35.0896 
OBS: 60624.2486 r WFD  6.5892e-03  6.483e-03    0  1.000 45.590  1.69 1.863e+04  33.5014 
OBS: 60626.2337 i WFD  2.0091e-02  1.561e-02    0  1.000 45.350  2.03 2.995e+04  31.8848 
OBS: 60629.1831 Y WFD -3.9497e-02  8.943e-02    0  1.000 43.260  2.03 2.503e+04  29.5313 
OBS: 60630.2685 z WFD  4.9886e-02  6.292e-02    0  1.000 44.280  2.60 3.517e+04  30.7093 
OBS: 60634.2476 i WFD  1.0540e-02  2.311e-02    0  1.000 44.620  1.85 2.483e+04  31.9316 
OBS: 60636.2123 r WFD -3.1389e-03  8.236e-03    0  1.000 45.590  2.10 1.905e+04  33.5570 
OBS: 60644.1577 g WFD  2.1568e-03  4.374e-03    0  1.000 45.500  1.98 9.876e+03  35.2053 
OBS: 60646.1547 u WFD  4.2604e-03  2.845e-02    0  1.000 41.120  2.26 9.930e+02  36.5495 
OBS: 60654.1240 i WFD -5.9161e-03  2.317e-02    0  1.000 44.580  2.22 2.000e+04  32.0475 
OBS: 60657.1770 Y WFD  2.2219e-01  9.142e-02    0  1.000 42.560  1.75 1.557e+04  29.6613 
OBS: 60660.1595 z WFD  3.3182e-02  4.683e-02    0  1.000 44.270  1.75 3.854e+04  30.9817 
OBS: 60664.1585 r WFD  6.7921e-03  9.244e-03    0  1.000 45.310  1.74 1.994e+04  33.6868 
OBS: 60666.1972 r WFD  1.4853e-02  6.907e-03    0  1.000 45.610  1.78 1.920e+04  33.6963 
OBS: 60670.0957 g WFD -3.0323e-03  6.229e-03    0  1.000 44.740  1.96 7.055e+03  35.3257 
END_PHOTOMETRY: 

