SURVEY:   LSST
SNID:     1221229
IAUC:     NULL
SNTYPE:   126
RA:       25.594051  # deg
DEC:      -36.444876  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0148 +- 0.0007  # MW E(B-V) 
PEAKMJD:  59673.777     # estimate for LC fit codes
MJD_TRIGGER:       59799.293  
MJD_DETECT_FIRST:  59793.336  
MJD_DETECT_LAST:   59886.012  

REDSHIFT_HELIO:   1.175917 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.174413 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8065309642  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1759  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          25.594057    # deg 
HOSTGAL_DEC:         -36.444918    # deg 
HOSTGAL_SNSEP:       0.077       # arcsec 
HOSTGAL_DDLR:        0.532       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.939 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.900
HOSTGAL_SQRADIUS:     13.811   # Ixx + Iyy
HOSTGAL_MAG:     29.33  28.10  26.65  25.70  24.85  24.37 # ugrizY
HOSTGAL_MAGERR:   0.76   0.57   0.13   0.08   0.07   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           17230    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.17592  
SIM_REDSHIFT_CMB:    1.17441  
SIM_REDSHIFT_HOST:   1.14171  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8065309642 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.169 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.939 -9.000 
SIM_DLMU:            44.5336   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0210   # mag 
SIM_RA:              25.594051     # deg  
SIM_DEC:             -36.444874      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0148   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59673.777    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        52.18  # days 
SIM_TRESTMAX:        454.96  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.97  30.18  29.07  27.64  26.34  25.82  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59787.3155 r WFD  2.1934e-03  1.317e-02    0  1.000 44.820  2.97 1.059e+04  31.7073 
OBS: 59789.4043 r WFD  2.2047e-03  9.445e-03    0  1.000 44.840  2.26 1.017e+04  31.8078 
OBS: 59791.3993 g WFD -1.9719e-03  5.382e-03    0  1.000 44.830  2.03 6.394e+03  32.6691 
OBS: 59793.3378 i WFD  1.0457e-01  1.769e-02 4096  1.000 44.580  2.42 1.401e+04  30.3320 
OBS: 59799.2933 z WFD  3.5898e-01  1.884e-02 6144  1.000 45.010  1.74 3.083e+04  28.5905 
OBS: 59800.3764 Y WFD  6.6244e-01  4.455e-02 4096  1.000 43.340  1.50 1.816e+04  27.9824 
OBS: 59801.3296 z WFD  3.3582e-01  2.894e-02    0  1.000 44.280  1.71 2.460e+04  28.6114 
OBS: 59802.2410 Y WFD  5.4399e-01  5.687e-02 4096  1.000 44.030  2.00 3.282e+04  27.9993 
OBS: 59803.3053 Y WFD  6.8631e-01  6.044e-02 4096  1.000 43.350  1.63 2.288e+04  28.0091 
OBS: 59804.3790 z WFD  3.5359e-01  1.638e-02 4096  1.000 45.490  1.37 5.297e+04  28.6420 
OBS: 59805.2164 Y WFD  5.9155e-01  5.095e-02 4096  1.000 44.260  1.88 3.867e+04  28.0269 
OBS: 59806.3124 z WFD  3.3126e-01  3.125e-02 4096  1.000 44.280  1.67 2.720e+04  28.6598 
OBS: 59813.2114 i WFD  6.8449e-02  1.853e-02    0  1.000 44.550  2.26 1.528e+04  30.5006 
OBS: 59818.2044 u WFD -1.7081e-02  2.266e-02    0  1.000 41.130  1.84 9.803e+02  33.4005 
OBS: 59832.1625 Y WFD  4.6088e-01  8.375e-02    0  1.000 43.290  1.88 2.601e+04  28.3145 
OBS: 59837.3749 i WFD  4.2585e-02  1.897e-02    0  1.000 44.610  1.75 2.135e+04  30.7067 
OBS: 59839.1922 g WFD  4.3694e-03  5.103e-03    0  1.000 44.810  1.81 6.676e+03  32.8960 
OBS: 59850.1131 i WFD  5.1315e-02  1.534e-02    0  1.000 45.320  2.70 2.152e+04  30.8119 
OBS: 59851.1613 u WFD -3.5509e-02  3.374e-02    0  1.000 41.210  2.95 9.803e+02  33.4096 
OBS: 59853.2576 r WFD  2.2168e-02  9.457e-03    0  1.000 44.850  2.24 1.037e+04  32.1822 
OBS: 59858.1477 z WFD  2.0729e-01  2.465e-02 4096  1.000 44.270  1.44 2.465e+04  29.1803 
OBS: 59862.0912 z WFD  1.8881e-01  4.173e-02    0  1.000 44.270  1.62 3.709e+04  29.2235 
OBS: 59866.0790 i WFD  4.5262e-02  1.433e-02    0  1.000 45.310  2.51 2.142e+04  30.9656 
OBS: 59868.2119 r WFD -2.8365e-03  7.303e-03    0  1.000 44.900  1.40 1.342e+04  32.4032 
OBS: 59871.0701 r WFD  1.3833e-02  7.789e-03    0  1.000 44.800  1.68 1.088e+04  32.4276 
OBS: 59878.0905 g WFD  6.5513e-03  4.592e-03    0  1.000 44.810  1.66 6.549e+03  33.1862 
OBS: 59883.0854 i WFD  3.0191e-02  7.014e-03 4096  1.000 45.340  1.28 2.114e+04  31.1228 
OBS: 59884.0166 Y WFD  3.9990e-01  7.600e-02    0  1.000 42.510  1.53 1.414e+04  28.8177 
OBS: 59886.0121 z WFD  1.3742e-01  2.226e-02 4096  1.000 45.000  1.53 4.104e+04  29.4651 
OBS: 59899.1355 i WFD  5.3639e-02  3.003e-02    0  1.000 43.840  3.00 9.702e+03  31.2705 
OBS: 59900.0165 Y WFD  3.3347e-01  1.186e-01    0  1.000 42.590  2.12 1.714e+04  28.9856 
OBS: 59908.0920 u WFD  1.9235e-02  3.311e-02    0  1.000 41.260  3.05 9.740e+02  34.0164 
OBS: 59914.1520 r WFD  1.0877e-02  1.074e-02    0  1.000 44.910  1.55 1.799e+04  32.7543 
OBS: 59923.1412 i WFD  3.8014e-02  2.889e-02    0  1.000 43.880  1.61 1.804e+04  31.4411 
OBS: 59932.1251 g WFD  6.4460e-03  3.789e-03    0  1.000 44.790  1.35 6.524e+03  33.4541 
OBS: 59943.0728 r WFD  1.1417e-02  1.299e-02    0  1.000 44.900  1.94 1.723e+04  32.7763 
OBS: 59944.0474 Y WFD  1.9406e-01  7.516e-02    0  1.000 42.580  1.63 1.400e+04  29.3295 
OBS: 59945.0469 Y WFD  1.7355e-01  9.303e-02    0  1.000 42.580  1.99 1.420e+04  29.3395 
OBS: 59954.1197 i WFD -1.8185e-02  3.618e-02    0  1.000 43.830  2.07 1.678e+04  31.5294 
OBS: 59974.0418 z WFD  7.3878e-02  2.912e-02    0  1.000 44.250  1.62 2.541e+04  30.2840 
OBS: 60111.4332 z WFD  9.3838e-03  3.296e-02    0  1.000 43.510  1.62 1.455e+04  31.5538 
OBS: 60118.3956 u WFD -1.6083e-02  1.519e-02    0  1.000 41.970  1.83 1.433e+03  35.3281 
OBS: 60121.3788 i WFD  2.2907e-02  1.431e-02    0  1.000 44.570  1.80 1.509e+04  32.6709 
OBS: 60121.4344 Y WFD  3.5476e-02  3.541e-02    0  1.000 44.080  1.57 2.726e+04  30.8856 
OBS: 60122.4122 r WFD  7.1693e-03  1.038e-02    0  1.000 44.820  2.32 1.069e+04  33.7862 
OBS: 60122.4443 Y WFD  6.7975e-02  1.126e-01    0  1.000 42.590  1.76 1.961e+04  30.8945 
OBS: 60128.3274 Y WFD  4.2317e-01  1.213e-01    0  1.000 42.520  2.16 1.614e+04  30.9464 
OBS: 60138.3471 i WFD  2.6188e-02  1.713e-02    0  1.000 44.570  2.20 1.478e+04  32.7871 
OBS: 60140.3242 u WFD -1.4896e-02  3.143e-02    0  1.000 41.080  2.51 9.518e+02  35.4289 
OBS: 60142.3210 i WFD  3.5039e-02  1.504e-02    0  1.000 44.570  1.90 1.502e+04  32.8143 
OBS: 60145.2963 g WFD  1.8764e-02  7.159e-03    0  1.000 44.720  2.38 6.555e+03  34.7691 
OBS: 60147.3482 r WFD -1.6614e-02  9.297e-03    0  1.000 44.820  2.11 1.053e+04  33.9008 
OBS: 60150.3056 r WFD  1.4464e-02  1.051e-02    0  1.000 44.060  1.64 7.608e+03  33.9144 
OBS: 60160.3255 z WFD  1.0975e-02  3.433e-02    0  1.000 44.270  1.79 2.762e+04  32.0268 
OBS: 60162.2552 Y WFD  2.3208e-02  5.091e-02    0  1.000 44.470  2.39 3.688e+04  31.2456 
OBS: 60162.3553 i WFD  5.4916e-03  1.790e-02    0  1.000 44.640  1.61 2.251e+04  32.9516 
OBS: 60164.3699 r WFD  7.6310e-04  1.515e-02    0  1.000 44.910  2.57 1.531e+04  33.9791 
OBS: 60166.2413 r WFD -6.1234e-03  9.367e-03    0  1.000 44.780  1.98 1.090e+04  33.9877 
OBS: 60168.2283 r WFD  1.2595e-02  8.301e-03    0  1.000 44.760  1.72 1.091e+04  33.9968 
OBS: 60177.2242 g WFD  7.4270e-03  4.736e-03    0  1.000 45.490  2.27 9.240e+03  34.9159 
OBS: 60182.1962 z WFD -4.3720e-02  5.011e-02    0  1.000 44.230  3.06 2.273e+04  32.2383 
OBS: 60185.3298 z WFD  1.7619e-02  3.210e-02    0  1.000 44.280  1.82 2.563e+04  32.2687 
OBS: 60196.1675 g WFD -2.5106e-03  8.805e-03    0  1.000 44.720  2.93 6.549e+03  35.0029 
OBS: 60199.1554 i WFD -8.9717e-03  2.534e-02    0  1.000 44.550  3.10 1.523e+04  33.2037 
OBS: 60200.1459 u WFD  2.1484e-02  2.264e-02    0  1.000 41.760  2.43 1.325e+03  35.7038 
OBS: 60204.1333 i WFD  1.5952e-02  1.368e-02    0  1.000 44.550  1.65 1.545e+04  33.2378 
OBS: 60211.1064 Y WFD -6.9682e-02  1.363e-01    0  1.000 42.510  2.68 1.448e+04  31.6764 
OBS: 60212.1578 Y WFD  2.3269e-02  8.658e-02    0  1.000 42.550  1.86 1.375e+04  31.6857 
OBS: 60216.0965 Y WFD -1.4117e-01  2.009e-01    0  1.000 42.530  3.09 1.885e+04  31.7205 
OBS: 60217.1506 Y WFD  9.8665e-02  8.928e-02    0  1.000 42.590  1.60 1.710e+04  31.7298 
OBS: 60221.1867 r WFD  5.7635e-03  1.011e-02    0  1.000 44.920  1.62 1.635e+04  34.2402 
OBS: 60228.0664 u WFD -1.0955e-02  2.945e-02    0  1.000 41.020  2.24 9.455e+02  35.8322 
OBS: 60229.0632 r WFD  1.3729e-02  1.314e-02    0  1.000 44.770  2.71 1.107e+04  34.2764 
OBS: 60241.0517 z WFD -4.6428e-02  2.439e-02    0  1.000 45.000  2.01 3.423e+04  32.8077 
OBS: 60246.0701 Y WFD -6.6006e-02  8.201e-02    0  1.000 42.590  1.52 1.654e+04  31.9848 
OBS: 60270.0477 Y WFD -4.2727e-02  7.974e-02    0  1.000 43.350  2.55 1.930e+04  32.1963 
OBS: 60271.0404 z WFD -9.5949e-03  2.217e-02    0  1.000 45.030  1.81 3.553e+04  33.0978 
OBS: 60272.1037 Y WFD  1.8758e-02  5.635e-02    0  1.000 43.350  1.71 2.034e+04  32.2144 
OBS: 60273.0572 z WFD -9.0650e-03  3.254e-02    0  1.000 44.280  1.73 2.733e+04  33.1173 
OBS: 60274.0490 Y WFD -4.6818e-02  8.402e-02    0  1.000 42.600  1.72 1.511e+04  32.2316 
OBS: 60279.2298 i WFD  5.8830e-02  4.326e-02    0  1.000 43.830  2.55 1.629e+04  33.7523 
OBS: 60282.0789 g WFD -7.0920e-04  6.033e-03    0  1.000 44.830  2.26 6.438e+03  35.3978 
OBS: 60308.0473 z WFD  1.5637e-02  2.588e-02    0  1.000 44.270  1.54 2.420e+04  33.4557 
OBS: 60331.0529 Y WFD -6.6026e-02  7.692e-02    0  1.000 43.310  2.27 2.016e+04  32.7343 
OBS: 60338.0459 Y WFD -2.3258e-02  1.012e-01    0  1.000 42.530  2.11 1.391e+04  32.7960 
OBS: 60462.4336 Y WFD -1.0799e-01  1.528e-01    0  1.000 42.520  2.72 1.614e+04  33.8931 
OBS: 60485.4323 z WFD  6.9156e-03  4.648e-02    0  1.000 43.520  1.88 1.784e+04  35.1716 
OBS: 60486.4438 Y WFD  4.3919e-02  1.196e-01    0  1.000 42.590  1.84 1.992e+04  34.1048 
OBS: 60487.4051 z WFD -1.1734e-02  1.889e-02    0  1.000 45.460  1.87 4.352e+04  35.1907 
OBS: 60490.3904 r WFD -1.6631e-03  9.714e-03    0  1.000 45.630  2.18 2.246e+04  35.4774 
OBS: 60492.4270 i WFD  1.1854e-02  2.585e-02    0  1.000 43.830  2.42 1.026e+04  35.2129 
OBS: 60498.3810 i WFD -4.7575e-03  1.728e-02    0  1.000 44.580  2.29 1.446e+04  35.2537 
OBS: 60499.3292 u WFD  1.1944e-02  2.339e-02    0  1.000 41.790  2.55 1.341e+03  37.0788 
OBS: 60501.3100 u WFD -3.3809e-02  3.053e-02    0  1.000 41.020  2.33 9.424e+02  37.0879 
OBS: 60503.3242 i WFD  2.5992e-02  1.703e-02    0  1.000 44.550  2.06 1.541e+04  35.2876 
OBS: 60506.3031 i WFD -6.6751e-03  2.155e-02    0  1.000 44.540  2.56 1.555e+04  35.3080 
OBS: 60512.4062 z WFD  7.3606e-03  2.980e-02    0  1.000 44.280  1.62 2.673e+04  35.4325 
OBS: 60520.3872 r WFD -9.5216e-03  9.893e-03    0  1.000 44.880  2.07 1.207e+04  35.6152 
OBS: 60524.2621 u WFD -4.2448e-02  3.226e-02    0  1.000 41.000  2.45 9.297e+02  37.1934 
OBS: 60524.2835 g WFD -4.2360e-03  6.335e-03    0  1.000 44.750  2.18 6.511e+03  36.5109 
OBS: 60531.2819 r WFD -7.1279e-03  9.011e-03    0  1.000 44.820  2.05 1.051e+04  35.6653 
OBS: 60532.2371 r WFD  4.5909e-03  1.365e-02    0  1.000 44.020  2.00 7.808e+03  35.6697 
OBS: 60536.2706 r WFD  1.5896e-02  1.106e-02    0  1.000 44.870  1.95 1.420e+04  35.6882 
OBS: 60538.2147 Y WFD  1.4556e-01  8.303e-02    0  1.000 42.520  1.62 1.473e+04  34.5614 
OBS: 60539.2113 Y WFD -9.2904e-02  1.113e-01    0  1.000 42.520  2.10 1.523e+04  34.5702 
OBS: 60540.1985 Y WFD  7.7785e-02  1.070e-01    0  1.000 42.500  1.85 1.631e+04  34.5789 
OBS: 60541.3554 Y WFD  8.6300e-02  6.813e-02    0  1.000 43.330  1.89 2.184e+04  34.5891 
OBS: 60542.3742 z WFD  2.1605e-02  2.662e-02    0  1.000 45.050  1.81 4.344e+04  35.7224 
OBS: 60543.3156 z WFD  6.8060e-02  3.592e-02    0  1.000 44.290  1.73 3.045e+04  35.7315 
OBS: 60544.1934 z WFD  8.5075e-02  5.669e-02    0  1.000 43.490  1.78 2.236e+04  35.7400 
OBS: 60549.2243 i WFD  1.4008e-02  1.086e-02    0  1.000 45.310  1.93 2.112e+04  35.6020 
OBS: 60554.1831 u WFD -3.4655e-03  1.808e-02    0  1.000 42.250  2.45 1.648e+03  37.3309 
OBS: 60555.1785 g WFD -1.0508e-03  5.813e-03    0  1.000 44.730  1.93 6.625e+03  36.6529 
OBS: 60556.2181 i WFD -1.0184e-04  1.447e-02    0  1.000 44.580  1.91 1.452e+04  35.6499 
OBS: 60560.1793 g WFD -3.5662e-03  7.902e-03    0  1.000 44.750  2.68 6.606e+03  36.6758 
OBS: 60567.1239 Y WFD  3.8394e-04  8.107e-02    0  1.000 42.500  1.52 1.505e+04  34.8164 
OBS: 60568.1638 Y WFD  2.5650e-02  7.319e-02    0  1.000 42.560  1.48 1.474e+04  34.8256 
OBS: 60569.1813 z WFD  1.4727e-02  4.447e-02    0  1.000 44.270  2.25 2.846e+04  35.9817 
OBS: 60570.1171 Y WFD  8.2016e-02  1.157e-01    0  1.000 42.510  1.82 1.809e+04  34.8428 
OBS: 60572.1401 z WFD -1.7041e-02  4.978e-02    0  1.000 44.260  2.05 3.465e+04  36.0104 
OBS: 60575.1425 r WFD -5.0046e-03  1.803e-02    0  1.000 44.130  1.89 1.208e+04  35.8669 
OBS: 60582.1046 u WFD -8.6365e-03  2.205e-02    0  1.000 41.810  2.42 1.357e+03  37.4592 
OBS: 60583.1159 r WFD -9.5473e-03  1.128e-02    0  1.000 44.800  2.43 1.089e+04  35.9035 
OBS: 60584.1018 r WFD -3.6235e-03  9.567e-03    0  1.000 44.780  2.01 1.096e+04  35.9081 
OBS: 60586.0931 i WFD -6.5401e-03  1.321e-02    0  1.000 44.560  1.62 1.534e+04  35.8546 
OBS: 60588.1249 g WFD  7.6255e-03  4.350e-03    0  1.000 44.800  1.53 6.669e+03  36.8043 
OBS: 60589.0837 r WFD -5.6136e-03  8.344e-03    0  1.000 44.780  1.74 1.105e+04  35.9310 
OBS: 60591.0781 i WFD -1.3098e-02  1.310e-02    0  1.000 44.560  1.58 1.560e+04  35.8888 
OBS: 60594.0624 r WFD -1.0179e-02  8.552e-03    0  1.000 45.580  1.78 2.312e+04  35.9538 
OBS: 60597.1054 Y WFD -8.6403e-02  7.159e-02    0  1.000 43.760  2.54 2.537e+04  35.0808 
OBS: 60597.2765 i WFD -4.2026e-02  3.126e-02    0  1.000 44.640  2.55 2.482e+04  35.9312 
OBS: 60604.1707 r WFD -4.6468e-03  1.501e-02    0  1.000 44.930  2.12 1.872e+04  36.0003 
OBS: 60604.2983 i WFD -1.9111e-02  2.458e-02    0  1.000 44.600  2.27 2.113e+04  35.9793 
OBS: 60610.0088 z WFD  1.0258e-02  3.544e-02    0  1.000 43.470  1.51 1.618e+04  36.3767 
OBS: 60612.0137 z WFD  2.5984e-03  3.017e-02    0  1.000 43.480  1.37 1.532e+04  36.3961 
OBS: 60623.0439 i WFD  6.7709e-03  1.464e-02    0  1.000 44.590  1.71 1.655e+04  36.1078 
OBS: 60626.0800 Y WFD  5.7403e-02  7.808e-02    0  1.000 42.600  1.71 1.412e+04  35.3364 
OBS: 60627.0924 Y WFD -8.1194e-02  9.035e-02    0  1.000 42.600  1.93 1.448e+04  35.3453 
OBS: 60632.2299 i WFD  7.9174e-02  4.508e-02    0  1.000 43.860  2.58 1.725e+04  36.1707 
OBS: 60643.0347 z WFD -2.9518e-02  2.826e-02    0  1.000 43.510  1.47 1.375e+04  36.6961 
OBS: 60645.1187 g WFD -1.1563e-03  4.814e-03    0  1.000 44.840  1.81 6.473e+03  37.0662 
OBS: 60657.1335 Y WFD -1.1822e-02  8.341e-02    0  1.000 42.580  1.73 1.464e+04  35.6102 
OBS: 60663.0484 Y WFD -1.8775e-02  5.295e-02    0  1.000 42.590  1.27 1.278e+04  35.6624 
END_PHOTOMETRY: 

