SURVEY:   LSST
SNID:     1115753
IAUC:     NULL
SNTYPE:   132
RA:       358.817752  # deg
DEC:      -5.605011  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0247 +- 0.0012  # MW E(B-V) 
PEAKMJD:  60001.043     # estimate for LC fit codes
MJD_TRIGGER:       60085.426  
MJD_DETECT_FIRST:  60084.438  
MJD_DETECT_LAST:   60183.160  

REDSHIFT_HELIO:   1.229174 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.226542 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10440830179  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2292  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          358.817756    # deg 
HOSTGAL_DEC:         -5.605387    # deg 
HOSTGAL_SNSEP:       0.676       # arcsec 
HOSTGAL_DDLR:        2.639       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.872 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.782
HOSTGAL_SQRADIUS:     8.650   # Ixx + Iyy
HOSTGAL_MAG:     27.12  26.91  26.31  25.68  24.84  24.40 # ugrizY
HOSTGAL_MAGERR:   0.75   0.15   0.09   0.08   0.06   0.11 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  766   # template index for SIMSED,NONIa
SIM_LIBID:           13754    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.22917  
SIM_REDSHIFT_CMB:    1.22654  
SIM_REDSHIFT_HOST:   1.19734  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10440830179 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.974 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.872 -9.000 
SIM_DLMU:            44.6514   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0522   # mag 
SIM_RA:              358.817749     # deg  
SIM_DEC:             -5.605011      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0247   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60001.043    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -107.61  # days 
SIM_TRESTMAX:        297.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.93  26.16  25.95  25.94  26.02  26.10  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4422 z WFD  3.4124e-02  4.392e-02    0  1.000 44.270  2.45 2.582e+04  99.0000 
OBS: 59770.3337 Y WFD -9.7886e-03  8.198e-02    0  1.000 42.550  1.79 1.353e+04  99.0000 
OBS: 59771.3671 z WFD  2.0398e-02  2.575e-02    0  1.000 44.260  1.65 2.227e+04  99.0000 
OBS: 59772.3195 Y WFD -1.0729e-01  6.415e-02    0  1.000 43.310  1.83 2.085e+04  99.0000 
OBS: 59773.4429 Y WFD -5.7863e-02  8.208e-02    0  1.000 43.340  1.59 3.157e+04  99.0000 
OBS: 59783.3210 r WFD  3.2535e-03  1.318e-02    0  1.000 44.850  2.77 1.169e+04  99.0000 
OBS: 59784.4277 z WFD  5.4559e-02  3.505e-02    0  1.000 43.490  1.70 1.448e+04  99.0000 
OBS: 59789.4325 z WFD -7.2990e-02  5.284e-02    0  1.000 43.490  2.35 1.579e+04  99.0000 
OBS: 59790.3277 g WFD  1.2792e-02  7.658e-03    0  1.000 44.840  2.53 7.368e+03  99.0000 
OBS: 59800.2077 Y WFD -2.8213e-02  1.003e-01    0  1.000 42.520  1.94 1.486e+04  99.0000 
OBS: 59803.2364 Y WFD -8.3758e-02  7.948e-02    0  1.000 43.320  1.77 2.696e+04  99.0000 
OBS: 59808.3462 i WFD -1.2491e-02  2.077e-02    0  1.000 44.610  1.68 2.435e+04  99.0000 
OBS: 59811.1916 i WFD  3.5937e-02  1.615e-02    0  1.000 44.560  1.94 1.566e+04  99.0000 
OBS: 59817.2235 r WFD  4.2738e-03  6.775e-03    0  1.000 44.840  1.43 1.153e+04  99.0000 
OBS: 59818.1654 u WFD  2.9789e-02  2.493e-02    0  1.000 41.160  1.98 1.031e+03  99.0000 
OBS: 59819.2274 u WFD  8.0370e-02  2.839e-02    0  1.000 41.280  2.45 1.059e+03  99.0000 
OBS: 59822.1770 i WFD -5.6687e-02  1.711e-02    0  1.000 44.570  2.10 1.547e+04  99.0000 
OBS: 59825.1718 z WFD -2.6554e-02  3.999e-02    0  1.000 43.490  1.91 1.470e+04  99.0000 
OBS: 59826.1337 z WFD -1.1939e-02  3.776e-02    0  1.000 44.240  2.36 2.241e+04  99.0000 
OBS: 59835.1361 Y WFD  1.1683e-01  6.828e-02    0  1.000 43.310  1.68 2.418e+04  99.0000 
OBS: 59837.1107 r WFD -1.2358e-03  8.546e-03    0  1.000 44.800  1.67 1.201e+04  99.0000 
OBS: 59839.1318 g WFD -1.3914e-02  5.712e-03    0  1.000 44.800  1.76 7.615e+03  99.0000 
OBS: 59842.1254 r WFD -2.5490e-03  8.851e-03    0  1.000 44.820  1.79 1.182e+04  99.0000 
OBS: 59854.0702 Y WFD -7.9382e-02  1.017e-01    0  1.000 42.510  2.08 1.393e+04  99.0000 
OBS: 59855.0482 z WFD -1.9134e-02  2.884e-02    0  1.000 44.230  1.77 2.261e+04  99.0000 
OBS: 59856.0424 Y WFD -7.8994e-05  9.833e-02    0  1.000 42.490  1.88 1.462e+04  99.0000 
OBS: 59863.1556 z WFD -6.1669e-03  4.206e-02    0  1.000 44.280  1.75 3.493e+04  99.0000 
OBS: 59870.0768 i WFD  3.0397e-02  1.511e-02    0  1.000 44.580  1.92 1.508e+04  99.0000 
OBS: 59871.0031 Y WFD  5.9121e-03  5.915e-02    0  1.000 43.700  1.85 2.724e+04  99.0000 
OBS: 59873.0127 Y WFD -1.6464e-02  6.850e-02    0  1.000 42.530  1.42 1.399e+04  99.0000 
OBS: 59875.0643 u WFD -1.3890e-02  1.801e-02    0  1.000 41.340  1.60 1.088e+03  99.0000 
OBS: 59880.0875 r WFD  1.3009e-03  5.944e-03    0  1.000 44.850  1.28 1.141e+04  99.0000 
OBS: 59883.0061 Y WFD  7.4961e-02  4.413e-02    0  1.000 43.740  1.29 3.024e+04  99.0000 
OBS: 59895.1720 i WFD -4.6911e-02  4.448e-02    0  1.000 43.820  2.50 1.693e+04  99.0000 
OBS: 59897.0128 z WFD -3.9126e-02  6.735e-02    0  1.000 43.520  2.40 2.025e+04  99.0000 
OBS: 59906.0772 u WFD -1.7603e-04  2.755e-02    0  1.000 41.210  2.27 1.040e+03  99.0000 
OBS: 59922.0486 z WFD -1.0866e-02  3.373e-02    0  1.000 44.260  1.85 2.601e+04  99.0000 
OBS: 59931.0684 g WFD -2.1766e-03  4.203e-03    0  1.000 45.520  1.71 1.119e+04  99.0000 
OBS: 59934.0427 z WFD -2.6763e-02  3.245e-02    0  1.000 44.250  1.40 3.277e+04  99.0000 
OBS: 60084.4357 z WFD  6.9233e-01  8.123e-02 4096  1.000 43.500  1.99 2.892e+04  27.8542 
OBS: 60085.4270 z WFD  7.1163e-01  2.935e-02 6144  1.000 44.230  1.67 2.439e+04  27.8506 
OBS: 60094.4267 Y WFD  8.7590e-01  6.653e-02 4096  1.000 42.530  1.37 1.408e+04  27.5706 
OBS: 60096.4124 i WFD  1.5940e-01  3.175e-02    0  1.000 43.820  2.55 1.185e+04  29.4841 
OBS: 60100.4102 Y WFD  8.9233e-01  5.333e-02 4096  1.000 43.730  1.75 2.669e+04  27.6356 
OBS: 60101.4315 z WFD  5.8877e-01  2.674e-02 4096  1.000 45.020  1.53 5.021e+04  27.9859 
OBS: 60111.3814 r WFD  1.6004e-02  7.235e-03    0  1.000 45.580  1.97 1.767e+04  31.5430 
OBS: 60118.3622 u WFD -2.0294e-02  2.850e-02    0  1.000 41.240  2.31 1.088e+03  34.2199 
OBS: 60119.3366 r WFD  4.3367e-02  1.228e-02    0  1.000 44.800  2.33 1.236e+04  31.6105 
OBS: 60120.3544 g WFD -5.6009e-04  6.769e-03    0  1.000 44.810  2.02 7.934e+03  33.1585 
OBS: 60124.3398 i WFD  8.3547e-02  1.718e-02    0  1.000 44.560  2.04 1.584e+04  29.8344 
OBS: 60127.3381 Y WFD  8.4976e-01  6.289e-02 4096  1.000 43.310  1.75 2.137e+04  27.8111 
OBS: 60137.3310 i WFD  8.9464e-02  1.789e-02    0  1.000 44.580  2.19 1.565e+04  30.1554 
OBS: 60138.2863 i WFD  1.1870e-01  1.725e-02    0  1.000 44.560  2.03 1.598e+04  30.1619 
OBS: 60140.2785 u WFD -2.4553e-03  2.719e-02    0  1.000 41.070  2.05 9.993e+02  34.5074 
OBS: 60143.3108 r WFD  1.3801e-02  1.020e-02    0  1.000 44.830  2.11 1.166e+04  31.9790 
OBS: 60144.2648 g WFD -8.0412e-03  6.538e-03    0  1.000 44.760  1.97 7.504e+03  33.5242 
OBS: 60147.4312 z WFD  3.5267e-01  3.317e-02 4096  1.000 43.490  1.59 1.464e+04  28.6556 
OBS: 60148.2718 r WFD  2.1510e-02  7.858e-03    0  1.000 45.560  2.23 1.665e+04  32.0664 
OBS: 60150.2538 r WFD  1.5635e-02  1.017e-02    0  1.000 44.790  2.01 1.176e+04  32.0850 
OBS: 60163.4048 i WFD  9.6582e-02  4.194e-02    0  1.000 43.860  2.56 1.617e+04  30.6202 
OBS: 60163.4375 z WFD  3.0191e-01  9.918e-02    0  1.000 43.500  2.33 3.016e+04  28.8819 
OBS: 60165.2235 g WFD -7.6633e-04  5.226e-03    0  1.000 44.770  1.63 7.318e+03  33.4645 
OBS: 60176.1874 u WFD  2.4582e-02  2.519e-02    0  1.000 41.150  2.00 1.021e+03  34.7152 
OBS: 60178.1984 g WFD  4.4455e-03  4.401e-03    0  1.000 44.800  1.40 7.374e+03  33.4864 
OBS: 60179.1886 i WFD  5.5020e-02  1.491e-02    0  1.000 44.570  1.82 1.555e+04  30.7478 
OBS: 60181.1850 z WFD  2.1824e-01  2.832e-02 4096  1.000 44.990  2.56 3.091e+04  29.2595 
OBS: 60182.1574 z WFD  1.5393e-01  4.154e-02 4096  1.000 44.230  2.48 2.325e+04  29.3238 
OBS: 60183.1618 Y WFD  3.5987e-01  6.988e-02 4096  1.000 43.710  2.38 2.524e+04  28.7718 
OBS: 60198.1748 u WFD  2.9967e-02  2.882e-02    0  1.000 41.200  2.36 1.037e+03  35.1483 
OBS: 60200.1183 u WFD  5.9010e-02  2.869e-02    0  1.000 41.140  2.25 1.025e+03  35.1471 
OBS: 60202.1484 r WFD -3.9917e-03  7.185e-03    0  1.000 45.570  2.05 1.671e+04  32.8330 
OBS: 60207.1741 i WFD  2.0314e-02  1.804e-02    0  1.000 44.590  2.32 1.504e+04  31.9215 
OBS: 60209.0773 r WFD  2.5512e-02  1.233e-02    0  1.000 44.820  2.05 1.437e+04  33.2344 
OBS: 60212.1054 Y WFD  1.3864e-01  6.503e-02    0  1.000 43.300  1.88 2.039e+04  30.1430 
OBS: 60222.1943 i WFD  2.1902e-02  1.450e-02    0  1.000 44.590  1.77 1.584e+04  32.1904 
OBS: 60225.0448 i WFD -1.5878e-02  2.164e-02    0  1.000 44.560  2.55 1.596e+04  32.1673 
OBS: 60228.0490 u WFD -3.2059e-03  2.550e-02    0  1.000 41.850  2.80 1.407e+03  35.8480 
OBS: 60237.9999 z WFD -6.2041e-02  6.813e-02    0  1.000 44.240  2.72 3.509e+04  30.8749 
OBS: 60246.0243 Y WFD  1.1805e-01  6.786e-02    0  1.000 43.320  1.63 2.499e+04  30.0996 
OBS: 60247.1620 z WFD  7.0099e-02  4.228e-02    0  1.000 44.260  1.98 3.047e+04  30.8790 
OBS: 60250.0136 z WFD  3.8238e-02  2.366e-02    0  1.000 45.000  2.10 3.178e+04  30.8763 
OBS: 60265.0286 z WFD -2.1307e-03  3.320e-02    0  1.000 43.500  1.66 1.417e+04  31.0202 
OBS: 60276.0395 Y WFD  1.4626e-01  4.766e-02    0  1.000 43.780  1.67 2.617e+04  30.6844 
OBS: 60295.0799 r WFD -1.8645e-02  2.205e-02    0  1.000 44.030  2.69 9.465e+03  34.0535 
OBS: 60447.4308 z WFD  4.7295e-02  5.017e-02    0  1.000 43.500  1.75 2.031e+04  34.2202 
OBS: 60456.3993 Y WFD  1.5467e-01  1.209e-01    0  1.000 42.500  2.20 1.550e+04  33.1610 
OBS: 60457.4237 Y WFD -4.6501e-02  3.014e-02    0  1.000 44.650  1.45 4.248e+04  33.1834 
OBS: 60464.3938 r WFD -6.0648e-03  1.117e-02    0  1.000 44.810  1.98 1.335e+04  37.4326 
OBS: 60466.4088 i WFD -8.6185e-03  2.369e-02    0  1.000 44.580  2.77 1.639e+04  36.1801 
OBS: 60466.4333 z WFD  1.2492e-01  5.799e-02    0  1.000 43.500  2.57 1.599e+04  34.7725 
OBS: 60483.3236 Y WFD  8.9959e-02  9.460e-02    0  1.000 42.500  1.63 1.637e+04  33.7497 
OBS: 60491.4325 z WFD  7.2590e-02  5.378e-02    0  1.000 43.510  2.60 1.479e+04  35.4991 
OBS: 60492.4356 Y WFD -1.1288e-02  7.555e-02    0  1.000 43.330  2.34 1.956e+04  33.9490 
OBS: 60493.3217 g WFD -1.0664e-02  6.757e-03    0  1.000 44.790  2.03 7.738e+03  39.2494 
OBS: 60496.3181 r WFD  3.7732e-03  8.457e-03    0  1.000 44.810  1.67 1.199e+04  38.4209 
OBS: 60497.3261 i WFD  2.2424e-02  1.608e-02    0  1.000 44.570  1.95 1.565e+04  37.1462 
OBS: 60498.3320 i WFD  8.9130e-03  1.934e-02    0  1.000 44.570  2.37 1.549e+04  37.1776 
OBS: 60499.3020 u WFD -2.8576e-02  3.265e-02    0  1.000 41.130  2.53 1.028e+03  40.0623 
OBS: 60500.2881 i WFD  7.2094e-03  1.596e-02    0  1.000 44.550  1.84 1.617e+04  37.2388 
OBS: 60501.2850 u WFD -2.4609e-02  3.106e-02    0  1.000 41.060  2.32 9.993e+02  40.1143 
OBS: 60505.3375 r WFD  1.0168e-02  7.046e-03    0  1.000 45.600  2.09 1.653e+04  38.7001 
OBS: 60509.2604 z WFD  1.6228e-02  3.880e-02    0  1.000 44.230  2.14 2.517e+04  36.0173 
OBS: 60512.2814 z WFD -4.3564e-02  4.050e-02    0  1.000 44.270  1.84 3.170e+04  36.1051 
OBS: 60520.2563 r WFD -9.7856e-04  1.156e-02    0  1.000 44.820  2.36 1.170e+04  39.1619 
OBS: 60528.2173 i WFD -1.0684e-02  1.764e-02    0  1.000 44.560  2.09 1.587e+04  38.1115 
OBS: 60531.2153 r WFD -1.3232e-02  1.115e-02    0  1.000 44.790  2.22 1.168e+04  39.5012 
OBS: 60535.2620 r WFD -1.6151e-02  1.517e-02    0  1.000 44.070  2.26 8.042e+03  39.6264 
OBS: 60536.1732 Y WFD  7.1521e-02  1.103e-01    0  1.000 42.490  2.10 1.468e+04  34.9054 
OBS: 60540.2291 Y WFD -3.0928e-02  8.624e-02    0  1.000 42.560  1.61 1.597e+04  34.9941 
OBS: 60541.2322 Y WFD  1.0479e-02  1.210e-01    0  1.000 42.570  2.00 1.821e+04  35.0160 
OBS: 60547.1923 i WFD  9.2889e-03  1.242e-02    0  1.000 45.340  1.91 2.508e+04  38.7044 
OBS: 60553.1932 r WFD  2.5459e-03  8.954e-03    0  1.000 44.830  1.86 1.161e+04  40.1815 
OBS: 60557.1508 u WFD -1.7398e-02  1.555e-02    0  1.000 41.930  1.76 1.470e+03  41.5793 
OBS: 60558.1396 u WFD -2.9215e-02  3.126e-02    0  1.000 41.130  2.43 1.025e+03  41.6052 
OBS: 60559.1935 g WFD  2.6221e-03  4.049e-03    0  1.000 45.600  1.84 1.079e+04  41.1556 
OBS: 60566.1138 Y WFD -4.2225e-02  8.929e-02    0  1.000 42.540  1.81 1.444e+04  35.5601 
OBS: 60566.2338 i WFD -1.1176e-02  1.686e-02    0  1.000 44.610  1.70 1.953e+04  39.2994 
OBS: 60568.1293 Y WFD -1.2400e-01  7.880e-02    0  1.000 42.540  1.49 1.548e+04  35.6042 
OBS: 60573.0912 z WFD -1.8384e-02  4.833e-02    0  1.000 44.260  1.91 3.610e+04  37.8726 
OBS: 60579.0728 i WFD -1.5271e-02  2.556e-02    0  1.000 44.560  3.03 1.587e+04  39.7006 
OBS: 60581.1597 r WFD  3.7120e-03  1.011e-02    0  1.000 44.850  2.14 1.160e+04  41.0473 
OBS: 60586.0801 i WFD -3.5904e-03  8.959e-03    0  1.000 45.320  1.54 2.203e+04  39.9195 
OBS: 60590.1174 r WFD -9.7549e-03  6.813e-03    0  1.000 44.850  1.44 1.162e+04  41.3246 
OBS: 60592.1118 i WFD  2.1866e-03  1.102e-02    0  1.000 44.590  1.37 1.556e+04  40.1080 
OBS: 60601.0750 z WFD -1.6563e-02  1.475e-02    0  1.000 46.220  1.45 8.830e+04  38.6859 
OBS: 60602.0028 Y WFD  1.6962e-02  7.907e-02    0  1.000 42.520  1.49 1.525e+04  36.3449 
OBS: 60602.9998 Y WFD -7.2280e-02  9.257e-02    0  1.000 42.520  1.56 1.705e+04  36.3667 
OBS: 60605.0258 r WFD -1.2684e-02  8.112e-03    0  1.000 44.820  1.66 1.168e+04  41.7861 
OBS: 60606.0060 Y WFD  3.0912e-02  7.034e-02    0  1.000 43.720  2.11 2.893e+04  36.4325 
OBS: 60607.0402 g WFD -4.0444e-03  3.602e-03    0  1.000 45.580  1.66 1.044e+04  42.5401 
OBS: 60608.0018 Y WFD -9.8207e-02  4.581e-02    0  1.000 44.050  1.46 3.689e+04  36.4761 
OBS: 60617.0556 r WFD -5.0436e-03  6.178e-03    0  1.000 44.850  1.34 1.133e+04  42.1585 
OBS: 60623.0125 Y WFD -1.5092e-02  8.680e-02    0  1.000 42.590  1.62 1.642e+04  36.8044 
OBS: 60641.0340 Y WFD -4.8408e-02  7.441e-02    0  1.000 42.570  1.68 1.333e+04  37.1985 
OBS: 60658.0821 z WFD -4.8303e-02  6.526e-02    0  1.000 43.490  2.14 2.141e+04  40.3428 
OBS: 60659.0501 Y WFD  7.6421e-02  8.698e-02    0  1.000 42.540  1.65 1.543e+04  37.5924 
OBS: 60664.0453 z WFD -2.1507e-02  3.107e-02    0  1.000 44.240  1.79 2.431e+04  40.5161 
END_PHOTOMETRY: 

