SURVEY:   LSST
SNID:     1067396
IAUC:     NULL
SNTYPE:   136
RA:       356.525780  # deg
DEC:      -2.284617  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0270 +- 0.0013  # MW E(B-V) 
PEAKMJD:  60560.270     # estimate for LC fit codes
MJD_TRIGGER:       60559.180  
MJD_DETECT_FIRST:  60557.160  
MJD_DETECT_LAST:   60664.043  

REDSHIFT_HELIO:   1.163378 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.160777 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9752773695  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1634  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          356.525742    # deg 
HOSTGAL_DEC:         -2.284769    # deg 
HOSTGAL_SNSEP:       0.279       # arcsec 
HOSTGAL_DDLR:        0.803       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.407 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.376
HOSTGAL_SQRADIUS:     8.399   # Ixx + Iyy
HOSTGAL_MAG:     28.01  27.17  25.84  24.93  24.05  23.61 # ugrizY
HOSTGAL_MAGERR:  26.62   0.18   0.06   0.04   0.03   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           16397    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.16338  
SIM_REDSHIFT_CMB:    1.16078  
SIM_REDSHIFT_HOST:   1.11209  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9752773695 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.571 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.407 -9.000 
SIM_DLMU:            44.5033   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0142   # mag 
SIM_RA:              356.525787     # deg  
SIM_DEC:             -2.284617      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0258   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60560.270    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -369.69  # days 
SIM_TRESTMAX:        48.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.27  24.38  24.53  24.71  24.54  24.40  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59761.4429 z WFD -6.1584e-02  6.756e-02    0  1.000 43.510  2.51 1.925e+04  99.0000 
OBS: 59770.2832 Y WFD -1.1560e-02  1.065e-01    0  1.000 42.520  2.07 1.479e+04  99.0000 
OBS: 59771.3848 z WFD -8.7673e-03  2.554e-02    0  1.000 44.260  1.72 2.119e+04  99.0000 
OBS: 59772.3535 Y WFD -1.3002e-01  6.546e-02    0  1.000 43.320  1.90 2.068e+04  99.0000 
OBS: 59773.4429 Y WFD -2.0217e-01  8.340e-02    0  1.000 43.330  1.64 3.081e+04  99.0000 
OBS: 59783.2963 r WFD -3.7309e-03  9.360e-03    0  1.000 45.580  2.75 1.638e+04  99.0000 
OBS: 59784.4349 z WFD -6.1046e-02  4.829e-02    0  1.000 43.490  2.08 1.630e+04  99.0000 
OBS: 59789.4276 z WFD  5.4716e-02  3.946e-02    0  1.000 44.240  2.57 2.151e+04  99.0000 
OBS: 59790.2966 g WFD  2.6433e-03  6.078e-03    0  1.000 45.580  2.78 1.052e+04  99.0000 
OBS: 59791.2346 i WFD -1.3332e-02  2.032e-02    0  1.000 44.560  2.39 1.599e+04  99.0000 
OBS: 59798.4245 Y WFD  1.5226e-01  8.757e-02    0  1.000 43.240  2.36 2.069e+04  99.0000 
OBS: 59799.2041 z WFD  3.2012e-02  3.578e-02    0  1.000 44.230  2.04 2.435e+04  99.0000 
OBS: 59800.2136 Y WFD -1.4078e-01  7.292e-02    0  1.000 43.280  2.01 2.099e+04  99.0000 
OBS: 59803.2223 Y WFD -1.3962e-01  4.748e-02    0  1.000 44.500  1.76 4.802e+04  99.0000 
OBS: 59808.3085 i WFD -1.7558e-03  1.640e-02    0  1.000 45.050  1.60 3.027e+04  99.0000 
OBS: 59811.2072 i WFD  5.2501e-04  1.535e-02    0  1.000 44.570  1.88 1.550e+04  99.0000 
OBS: 59812.2182 r WFD -1.0839e-02  7.792e-03    0  1.000 45.570  2.26 1.644e+04  99.0000 
OBS: 59818.3422 u WFD -7.0838e-03  2.394e-02    0  1.000 41.160  1.89 1.037e+03  99.0000 
OBS: 59819.2283 u WFD  6.0953e-04  2.898e-02    0  1.000 41.280  2.48 1.069e+03  99.0000 
OBS: 59822.1779 i WFD -2.8382e-02  1.739e-02    0  1.000 44.570  2.12 1.557e+04  99.0000 
OBS: 59825.1466 z WFD -3.9940e-02  2.371e-02    0  1.000 44.990  2.16 3.068e+04  99.0000 
OBS: 59827.1393 z WFD  9.3138e-03  3.405e-02    0  1.000 44.230  2.03 2.328e+04  99.0000 
OBS: 59837.1237 r WFD  1.0688e-02  1.220e-02    0  1.000 44.060  1.71 8.469e+03  99.0000 
OBS: 59839.1336 g WFD -1.6402e-03  5.678e-03    0  1.000 44.800  1.74 7.656e+03  99.0000 
OBS: 59842.1205 r WFD -7.5192e-03  8.542e-03    0  1.000 44.820  1.71 1.194e+04  99.0000 
OBS: 59846.0791 i WFD -3.8007e-02  2.186e-02    0  1.000 44.550  2.51 1.623e+04  99.0000 
OBS: 59855.0641 z WFD -1.6575e-02  2.674e-02    0  1.000 44.240  1.69 2.216e+04  99.0000 
OBS: 59863.1556 z WFD -1.3806e-02  4.311e-02    0  1.000 44.280  1.78 3.520e+04  99.0000 
OBS: 59870.0932 i WFD  1.1372e-02  1.823e-02    0  1.000 43.840  1.65 1.071e+04  99.0000 
OBS: 59871.0026 Y WFD -4.7766e-02  6.012e-02    0  1.000 43.700  1.86 2.753e+04  99.0000 
OBS: 59875.0079 z WFD  2.6743e-02  2.598e-02    0  1.000 44.240  1.54 2.363e+04  99.0000 
OBS: 59875.0706 u WFD -1.5603e-02  1.918e-02    0  1.000 41.250  1.63 1.047e+03  99.0000 
OBS: 59880.0879 r WFD  9.9222e-03  6.144e-03    0  1.000 44.850  1.31 1.152e+04  99.0000 
OBS: 59881.0105 z WFD  4.2958e-02  2.044e-02    0  1.000 44.240  1.31 2.185e+04  99.0000 
OBS: 59883.0039 Y WFD  1.1204e-01  8.104e-02    0  1.000 42.550  1.28 1.870e+04  99.0000 
OBS: 59906.0767 u WFD  7.1130e-03  2.829e-02    0  1.000 41.210  2.31 1.050e+03  99.0000 
OBS: 59922.0482 z WFD  1.3171e-02  3.492e-02    0  1.000 44.260  1.88 2.650e+04  99.0000 
OBS: 59928.0309 Y WFD -1.4991e-01  8.726e-02    0  1.000 43.300  1.62 3.175e+04  99.0000 
OBS: 60083.4314 z WFD -1.0582e-01  4.755e-02    0  1.000 43.490  1.59 2.099e+04  99.0000 
OBS: 60084.4339 z WFD  5.7098e-02  6.712e-02    0  1.000 43.500  1.97 2.414e+04  99.0000 
OBS: 60085.4281 z WFD -4.4512e-02  4.185e-02    0  1.000 43.480  1.65 1.764e+04  99.0000 
OBS: 60094.4020 i WFD -5.1417e-03  1.614e-02    0  1.000 44.560  1.75 1.735e+04  99.0000 
OBS: 60094.4300 Y WFD -8.4078e-02  5.132e-02    0  1.000 43.310  1.38 2.212e+04  99.0000 
OBS: 60095.4379 Y WFD -8.0077e-02  1.229e-01    0  1.000 42.570  1.77 2.088e+04  99.0000 
OBS: 60096.4149 i WFD  3.3711e-02  2.094e-02    0  1.000 44.570  2.37 1.677e+04  99.0000 
OBS: 60100.3990 Y WFD -7.3730e-02  7.294e-02    0  1.000 43.290  1.93 2.207e+04  99.0000 
OBS: 60111.3721 r WFD -4.5045e-03  5.428e-03    0  1.000 46.330  2.07 2.518e+04  99.0000 
OBS: 60118.3614 u WFD -3.0557e-02  3.024e-02    0  1.000 41.150  2.33 1.053e+03  99.0000 
OBS: 60119.3366 r WFD  2.1044e-03  1.200e-02    0  1.000 44.800  2.26 1.246e+04  99.0000 
OBS: 60120.3477 g WFD  2.7788e-03  7.230e-03    0  1.000 44.790  2.11 7.966e+03  99.0000 
OBS: 60127.3331 Y WFD -1.0972e-01  8.405e-02    0  1.000 42.540  1.62 1.519e+04  99.0000 
OBS: 60137.2845 i WFD -5.1063e-03  1.863e-02    0  1.000 44.550  2.15 1.615e+04  99.0000 
OBS: 60138.2805 i WFD -6.7686e-03  1.744e-02    0  1.000 44.550  2.01 1.617e+04  99.0000 
OBS: 60140.2848 u WFD  1.4093e-02  2.630e-02    0  1.000 41.160  2.07 1.040e+03  99.0000 
OBS: 60141.3322 g WFD -6.9128e-04  8.374e-03    0  1.000 44.810  2.63 7.539e+03  99.0000 
OBS: 60144.2644 g WFD -7.2162e-03  6.670e-03    0  1.000 44.740  1.98 7.479e+03  99.0000 
OBS: 60147.4379 z WFD -1.0378e-01  4.167e-02    0  1.000 43.490  1.66 1.762e+04  99.0000 
OBS: 60148.2952 r WFD  6.2282e-03  9.536e-03    0  1.000 44.830  1.97 1.168e+04  99.0000 
OBS: 60149.2522 r WFD -1.1482e-02  9.519e-03    0  1.000 44.800  1.87 1.194e+04  99.0000 
OBS: 60163.3112 i WFD  2.8629e-04  2.000e-02    0  1.000 45.340  2.31 3.341e+04  99.0000 
OBS: 60166.2274 r WFD -1.3785e-02  9.283e-03    0  1.000 44.820  1.89 1.174e+04  99.0000 
OBS: 60176.1896 u WFD -1.0312e-02  1.759e-02    0  1.000 41.910  1.98 1.451e+03  99.0000 
OBS: 60177.1804 g WFD -1.1295e-02  7.822e-03    0  1.000 44.760  2.38 7.431e+03  99.0000 
OBS: 60179.1857 i WFD -3.9069e-03  1.490e-02    0  1.000 44.560  1.78 1.575e+04  99.0000 
OBS: 60180.1843 i WFD -7.7904e-03  1.759e-02    0  1.000 44.570  1.99 1.678e+04  99.0000 
OBS: 60181.2159 z WFD  2.9637e-02  4.426e-02    0  1.000 44.250  2.97 2.107e+04  99.0000 
OBS: 60183.1497 Y WFD  1.2619e-01  8.705e-02    0  1.000 43.260  2.35 2.104e+04  99.0000 
OBS: 60185.1402 z WFD  1.3505e-02  5.339e-02    0  1.000 44.240  2.33 3.210e+04  99.0000 
OBS: 60198.1741 u WFD  2.5207e-02  2.258e-02    0  1.000 41.990  2.66 1.493e+03  99.0000 
OBS: 60202.1358 r WFD -2.1455e-04  4.723e-03    0  1.000 46.320  1.89 2.377e+04  99.0000 
OBS: 60210.1191 z WFD  2.0549e-02  2.521e-02    0  1.000 44.250  1.66 2.147e+04  99.0000 
OBS: 60212.1165 Y WFD  3.0425e-02  4.875e-02    0  1.000 44.070  2.03 2.876e+04  99.0000 
OBS: 60225.0445 i WFD  8.4101e-03  2.214e-02    0  1.000 44.560  2.58 1.614e+04  99.0000 
OBS: 60228.0506 u WFD -6.9973e-02  3.575e-02    0  1.000 41.100  2.78 9.961e+02  99.0000 
OBS: 60246.0081 Y WFD -7.9880e-02  4.197e-02    0  1.000 44.670  1.71 5.109e+04  99.0000 
OBS: 60247.1593 z WFD  2.0178e-02  3.289e-02    0  1.000 45.010  2.13 4.396e+04  99.0000 
OBS: 60249.0093 z WFD  3.3568e-02  3.890e-02    0  1.000 44.250  2.01 2.736e+04  99.0000 
OBS: 60250.0083 z WFD  2.1687e-02  4.387e-02    0  1.000 44.250  2.06 3.011e+04  99.0000 
OBS: 60265.0282 z WFD -1.5640e-02  3.157e-02    0  1.000 43.500  1.56 1.434e+04  99.0000 
OBS: 60273.1270 z WFD -1.8164e-03  7.106e-02    0  1.000 43.490  1.98 2.520e+04  99.0000 
OBS: 60276.0341 Y WFD  3.3250e-02  6.253e-02    0  1.000 43.330  1.72 2.203e+04  99.0000 
OBS: 60283.0369 z WFD  7.2778e-03  3.946e-02    0  1.000 43.500  1.85 1.512e+04  99.0000 
OBS: 60445.4291 z WFD  1.4662e-02  6.305e-02    0  1.000 43.490  2.23 1.985e+04  99.0000 
OBS: 60447.4330 z WFD  3.1583e-02  5.785e-02    0  1.000 43.510  1.74 2.378e+04  99.0000 
OBS: 60456.4361 Y WFD  1.2808e-01  1.060e-01    0  1.000 43.310  2.03 3.106e+04  99.0000 
OBS: 60457.4200 Y WFD -2.9441e-02  3.529e-02    0  1.000 44.280  1.47 3.489e+04  99.0000 
OBS: 60464.3940 r WFD  1.0137e-02  8.002e-03    0  1.000 45.570  2.00 1.908e+04  99.0000 
OBS: 60466.4138 i WFD -8.7846e-03  1.689e-02    0  1.000 45.330  2.77 2.330e+04  99.0000 
OBS: 60467.4072 r WFD  1.1398e-03  1.206e-02    0  1.000 44.830  2.23 1.304e+04  99.0000 
OBS: 60483.3371 Y WFD  9.5358e-02  6.299e-02    0  1.000 43.270  1.58 2.286e+04  99.0000 
OBS: 60484.4403 z WFD -7.9951e-02  4.801e-02    0  1.000 43.530  1.58 2.213e+04  99.0000 
OBS: 60491.4056 i WFD -4.5556e-02  2.336e-02    0  1.000 44.600  2.72 1.676e+04  99.0000 
OBS: 60491.4320 z WFD -6.6993e-02  5.511e-02    0  1.000 43.510  2.64 1.493e+04  99.0000 
OBS: 60493.3301 g WFD -1.0920e-02  6.704e-03    0  1.000 44.790  2.01 7.754e+03  99.0000 
OBS: 60496.3190 r WFD  2.5296e-03  8.559e-03    0  1.000 44.810  1.68 1.206e+04  99.0000 
OBS: 60497.3240 i WFD -1.7324e-02  1.638e-02    0  1.000 44.570  1.97 1.579e+04  99.0000 
OBS: 60500.2881 i WFD  1.6769e-03  1.613e-02    0  1.000 44.550  1.85 1.625e+04  99.0000 
OBS: 60501.3059 u WFD  6.2514e-03  2.847e-02    0  1.000 41.140  2.22 1.031e+03  99.0000 
OBS: 60505.3374 r WFD -1.5186e-03  1.022e-02    0  1.000 44.830  2.11 1.168e+04  99.0000 
OBS: 60509.2611 z WFD -5.6293e-02  3.907e-02    0  1.000 44.230  2.15 2.523e+04  99.0000 
OBS: 60511.2752 z WFD  1.1919e-02  3.894e-02    0  1.000 45.010  2.70 4.106e+04  99.0000 
OBS: 60514.2967 z WFD  2.1849e-02  4.924e-02    0  1.000 44.270  1.96 3.618e+04  99.0000 
OBS: 60520.2728 r WFD  3.8148e-03  1.185e-02    0  1.000 44.830  2.31 1.238e+04  99.0000 
OBS: 60524.2528 u WFD -2.3188e-03  2.957e-02    0  1.000 41.120  2.32 1.006e+03  99.0000 
OBS: 60528.2156 i WFD  1.7945e-02  1.796e-02    0  1.000 44.560  2.11 1.601e+04  99.0000 
OBS: 60531.2040 r WFD -3.8050e-03  6.668e-03    0  1.000 45.980  2.27 2.043e+04  99.0000 
OBS: 60535.2481 r WFD -7.7549e-03  1.188e-02    0  1.000 44.840  2.30 1.257e+04  99.0000 
OBS: 60540.2214 Y WFD -7.6975e-02  8.910e-02    0  1.000 42.560  1.64 1.620e+04  99.0000 
OBS: 60541.2799 Y WFD -1.2160e-01  1.174e-01    0  1.000 42.590  1.97 1.826e+04  99.0000 
OBS: 60546.1729 Y WFD -6.9548e-02  1.002e-01    0  1.000 42.540  1.98 1.482e+04  99.0000 
OBS: 60547.1657 i WFD  1.4882e-02  1.658e-02    0  1.000 44.560  1.97 1.583e+04  99.0000 
OBS: 60548.1686 g WFD -9.8020e-05  6.039e-03    0  1.000 45.210  2.25 9.186e+03  99.0000 
OBS: 60557.1583 u WFD  7.3017e+00  1.592e-02 4096  1.000 41.930  1.75 1.477e+03  25.3408 
OBS: 60559.1808 g WFD  1.7088e+01  6.174e-03 6144  1.000 44.820  1.88 7.637e+03  24.4191 
OBS: 60566.1128 Y WFD  1.9972e+01  9.344e-02 4096  1.000 42.510  1.84 1.444e+04  24.2539 
OBS: 60568.1284 Y WFD  1.9975e+01  8.009e-02 4096  1.000 42.540  1.50 1.560e+04  24.2529 
OBS: 60579.1068 i WFD  9.9095e+00  1.688e-02 4096  1.000 45.320  2.90 2.202e+04  25.0076 
OBS: 60584.0590 u WFD  1.5105e+00  3.124e-02 4096  1.000 41.060  2.32 1.002e+03  27.0663 
OBS: 60586.1025 i WFD  8.3264e+00  1.222e-02 4096  1.000 44.580  1.51 1.545e+04  25.1964 
OBS: 60590.1101 r WFD  3.7365e+00  7.148e-03 4096  1.000 44.830  1.47 1.168e+04  26.0698 
OBS: 60601.0718 z WFD  9.7258e+00  2.096e-02 4096  1.000 45.470  1.44 6.325e+04  25.0297 
OBS: 60605.0277 r WFD  1.4139e+00  8.202e-03 4096  1.000 44.820  1.67 1.172e+04  27.1199 
OBS: 60606.0031 Y WFD  1.2669e+01  7.116e-02 4096  1.000 44.030  2.13 3.856e+04  24.7403 
OBS: 60608.0020 Y WFD  1.2071e+01  7.087e-02 4096  1.000 43.290  1.49 2.776e+04  24.7876 
OBS: 60616.0050 z WFD  6.1265e+00  4.767e-02 4096  1.000 43.510  1.65 2.065e+04  25.5469 
OBS: 60641.0418 Y WFD  5.8215e+00  7.799e-02 4096  1.000 42.550  1.74 1.323e+04  25.5864 
OBS: 60658.0812 z WFD  1.9603e+00  6.875e-02 4096  1.000 43.480  2.20 2.174e+04  26.6969 
OBS: 60659.0460 Y WFD  4.7202e+00  9.484e-02 4096  1.000 42.540  1.72 1.613e+04  25.8149 
OBS: 60664.0442 z WFD  1.9146e+00  3.388e-02 4096  1.000 44.230  1.83 2.569e+04  26.8130 
END_PHOTOMETRY: 

