SURVEY:   LSST
SNID:     2014280
IAUC:     NULL
SNTYPE:   140
RA:       335.969644  # deg
DEC:      -21.406283  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0250 +- 0.0012  # MW E(B-V) 
PEAKMJD:  59624.102     # estimate for LC fit codes
MJD_TRIGGER:       59753.297  
MJD_DETECT_FIRST:  59752.281  
MJD_DETECT_LAST:   60633.035  

REDSHIFT_HELIO:   1.906971 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.903890 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6819460924  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.9070  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          335.969781    # deg 
HOSTGAL_DEC:         -21.406212    # deg 
HOSTGAL_SNSEP:       0.237       # arcsec 
HOSTGAL_DDLR:        3.913       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.858 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.473
HOSTGAL_SQRADIUS:     6.077   # Ixx + Iyy
HOSTGAL_MAG:     25.11  25.13  25.21  25.25  25.31  25.29 # ugrizY
HOSTGAL_MAGERR:   0.19   0.03   0.03   0.04   0.10   0.25 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  623   # template index for SIMSED,NONIa
SIM_LIBID:           14279    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.90697  
SIM_REDSHIFT_CMB:    1.90389  
SIM_REDSHIFT_HOST:   1.80514  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6819460924 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.295 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.858 -9.000 
SIM_DLMU:            45.8285   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0089   # mag 
SIM_RA:              335.969635     # deg  
SIM_DEC:             -21.406282      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0232   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59624.102    #  true PEAKMJD, days 
SIM_SALT2x0:         4.6624e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.1594  # spectro-search efficiency 
SIM_TRESTMIN:        44.09  # days 
SIM_TRESTMAX:        357.08  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    623.000000
SIMSED_param(bfield):    0.921741
SIMSED_param(mns):    1.947567
SIMSED_param(pspin):    3.434578
SIMSED_param(kappa):    0.124838
SIMSED_param(kappagamma):    0.172003
SIMSED_param(mej):    3.603848
SIMSED_param(temp):    6347.395020
SIMSED_param(vej):    9606.297852

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.17  23.97  23.22  22.85  22.67  22.64  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2819 i WFD  1.2974e+01  1.428e-02 4096  1.000 45.340  2.40 2.291e+04  24.7159 
OBS: 59753.2987 g WFD  7.7289e-01  4.734e-03 6144  1.000 45.610  2.10 1.114e+04  27.7696 
OBS: 59767.2223 Y WFD  2.6192e+01  7.206e-02 4096  1.000 43.280  2.16 1.928e+04  23.9553 
OBS: 59769.2469 z WFD  1.7924e+01  2.281e-02 4096  1.000 44.260  1.51 2.148e+04  24.3649 
OBS: 59772.2649 Y WFD  2.4535e+01  7.699e-02 4096  1.000 43.340  2.22 2.119e+04  24.0276 
OBS: 59773.3693 Y WFD  2.4058e+01  7.788e-02 4096  1.000 42.610  1.48 1.640e+04  24.0435 
OBS: 59774.3965 z WFD  1.6599e+01  5.533e-02 4096  1.000 44.280  2.09 3.846e+04  24.4525 
OBS: 59780.4439 z WFD  1.5009e+01  7.940e-02 4096  1.000 43.500  2.06 2.730e+04  24.5567 
OBS: 59783.2125 r WFD  2.2146e+00  1.205e-02 4096  1.000 44.830  2.59 1.121e+04  26.6473 
OBS: 59791.1410 u WFD  5.1427e-02  4.098e-02    0  1.000 41.000  3.02 9.582e+02  32.7515 
OBS: 59793.1433 r WFD  1.7100e+00  1.232e-02 4096  1.000 44.800  2.48 1.164e+04  26.9183 
OBS: 59797.1382 Y WFD  1.7368e+01  8.823e-02 4096  1.000 43.280  2.59 1.970e+04  24.3940 
OBS: 59798.1197 Y WFD  1.7313e+01  4.857e-02 4096  1.000 44.010  1.90 2.894e+04  24.4091 
OBS: 59799.1315 Y WFD  1.6977e+01  5.583e-02 4096  1.000 43.290  1.58 2.061e+04  24.4248 
OBS: 59800.1846 Y WFD  1.6737e+01  5.316e-02 4096  1.000 43.330  1.58 2.036e+04  24.4404 
OBS: 59807.3619 Y WFD  1.5228e+01  1.158e-01 4096  1.000 42.520  2.18 1.525e+04  24.5498 
OBS: 59808.1017 g WFD  1.3460e-01  8.029e-03 4096  1.000 44.030  1.74 5.325e+03  29.7391 
OBS: 59808.2089 r WFD  1.1792e+00  1.527e-02 4096  1.000 44.190  1.40 1.458e+04  27.3295 
OBS: 59808.3675 i WFD  4.3920e+00  2.044e-02 4096  1.000 44.570  1.75 2.215e+04  25.8963 
OBS: 59811.1091 r WFD  1.0966e+00  1.521e-02 4096  1.000 44.080  2.20 8.355e+03  27.4124 
OBS: 59813.3049 i WFD  3.9988e+00  1.628e-02 4096  1.000 44.580  2.03 1.535e+04  26.0045 
OBS: 59818.0909 u WFD  2.2460e-02  1.388e-02    0  1.000 42.020  1.65 1.521e+03  34.1370 
OBS: 59822.0868 i WFD  3.2944e+00  2.017e-02 4096  1.000 44.570  2.49 1.537e+04  26.2002 
OBS: 59825.0489 z WFD  7.2111e+00  3.781e-02 4096  1.000 44.230  2.41 2.176e+04  25.3570 
OBS: 59836.0991 r WFD  5.9476e-01  9.347e-03 4096  1.000 44.920  1.38 1.774e+04  28.0553 
OBS: 59836.2555 Y WFD  1.0114e+01  7.971e-02 4096  1.000 42.560  1.65 1.439e+04  24.9817 
OBS: 59837.1013 r WFD  5.7956e-01  6.168e-03 4096  1.000 44.860  1.36 1.124e+04  28.0775 
OBS: 59841.0217 g WFD  5.3255e-02  5.820e-03 4096  1.000 44.790  1.84 7.352e+03  30.8135 
OBS: 59846.0259 i WFD  2.3153e+00  1.683e-02 4096  1.000 44.580  2.12 1.520e+04  26.5819 
OBS: 59848.9903 z WFD  5.5685e+00  5.917e-02 4096  1.000 44.240  2.86 2.898e+04  25.6499 
OBS: 59853.0007 Y WFD  9.0105e+00  8.156e-02 4096  1.000 42.550  1.76 1.368e+04  25.1145 
OBS: 59853.9967 Y WFD  8.9595e+00  3.827e-02 4096  1.000 44.060  1.58 2.872e+04  25.1205 
OBS: 59861.1037 Y WFD  8.4397e+00  7.789e-02 4096  1.000 42.610  1.38 1.761e+04  25.1645 
OBS: 59862.0102 z WFD  5.0744e+00  2.621e-02 4096  1.000 44.280  1.21 3.146e+04  25.7308 
OBS: 59864.0064 Y WFD  8.3670e+00  6.524e-02 4096  1.000 42.570  1.51 1.299e+04  25.1827 
OBS: 59875.0028 z WFD  4.7262e+00  2.404e-02 4096  1.000 44.280  1.30 2.685e+04  25.8108 
OBS: 59875.1515 u WFD  4.2769e-02  2.976e-02    0  1.000 41.200  2.43 1.040e+03  35.3298 
OBS: 59878.0085 z WFD  4.6621e+00  2.498e-02 4096  1.000 44.280  1.48 2.451e+04  25.8287 
OBS: 59881.0111 z WFD  4.5601e+00  1.729e-02 4096  1.000 44.270  1.15 2.162e+04  25.8468 
OBS: 59883.1547 i WFD  1.9058e+00  1.728e-02 4096  1.000 43.820  1.35 1.217e+04  26.8106 
OBS: 59900.0485 i WFD  1.7497e+00  2.207e-02 4096  1.000 44.580  2.82 1.499e+04  26.9131 
OBS: 60056.4197 z WFD  1.8029e+00  4.597e-02 4096  1.000 43.490  1.69 1.909e+04  26.8716 
OBS: 60061.3926 i WFD  6.9505e-01  2.870e-02 4096  1.000 43.810  2.23 1.213e+04  27.8505 
OBS: 60063.4258 z WFD  1.7357e+00  5.586e-02 4096  1.000 43.520  1.84 2.191e+04  26.9109 
OBS: 60069.3938 z WFD  1.6326e+00  4.433e-02 4096  1.000 44.250  2.20 2.849e+04  26.9438 
OBS: 60071.3752 Y WFD  2.8017e+00  8.589e-02 4096  1.000 42.520  1.56 1.582e+04  26.3943 
OBS: 60072.3898 z WFD  1.6350e+00  1.451e-02 4096  1.000 45.760  1.55 5.318e+04  26.9607 
OBS: 60080.4180 u WFD  1.3566e-02  1.929e-02    0  1.000 41.420  1.62 1.240e+03  36.5227 
OBS: 60084.3738 i WFD  6.6208e-01  1.768e-02 4096  1.000 44.570  2.14 1.568e+04  27.9774 
OBS: 60085.3472 r WFD  1.5565e-01  6.770e-03 4096  1.000 45.560  1.85 1.729e+04  29.5841 
OBS: 60085.4338 z WFD  1.5058e+00  2.679e-02 4096  1.000 44.290  1.43 2.748e+04  27.0325 
OBS: 60087.3494 g WFD  9.6661e-03  4.414e-03    0  1.000 45.550  1.87 1.105e+04  32.2559 
OBS: 60094.3410 i WFD  6.0741e-01  1.307e-02 4096  1.000 44.570  1.60 1.550e+04  28.0315 
OBS: 60095.3599 Y WFD  2.3348e+00  6.378e-02 4096  1.000 43.290  1.90 1.960e+04  26.5258 
OBS: 60096.3102 Y WFD  2.4203e+00  8.661e-02 4096  1.000 42.540  1.72 1.474e+04  26.5311 
OBS: 60100.3176 Y WFD  2.4786e+00  7.261e-02 4096  1.000 43.730  2.27 2.801e+04  26.5525 
OBS: 60113.2578 u WFD -1.9813e-02  2.452e-02    0  1.000 41.080  1.86 1.002e+03  36.7010 
OBS: 60119.2470 r WFD  1.1656e-01  1.459e-02 4096  1.000 44.790  2.89 1.174e+04  29.7673 
OBS: 60127.2419 Y WFD  2.0423e+00  5.645e-02 4096  1.000 43.750  1.85 2.721e+04  26.6969 
OBS: 60137.2119 i WFD  5.2108e-01  1.905e-02 4096  1.000 44.570  2.34 1.545e+04  28.2610 
OBS: 60140.1921 u WFD -1.7621e-02  2.652e-02    0  1.000 41.140  2.10 1.015e+03  36.8442 
OBS: 60141.1880 g WFD  1.3159e-02  8.098e-03    0  1.000 44.750  2.50 7.257e+03  32.5445 
OBS: 60142.1936 i WFD  4.6738e-01  2.250e-02 4096  1.000 44.570  2.74 1.559e+04  28.2875 
OBS: 60145.1762 u WFD -3.4285e-02  2.352e-02    0  1.000 41.860  2.59 1.417e+03  36.8705 
OBS: 60148.2345 r WFD  9.5455e-02  8.382e-03 4096  1.000 44.840  1.82 1.121e+04  29.9201 
OBS: 60149.2233 r WFD  1.0811e-01  7.377e-03 4096  1.000 44.840  1.59 1.129e+04  29.9253 
OBS: 60163.2365 i WFD  4.5983e-01  1.619e-02 4096  1.000 44.620  1.74 1.850e+04  28.3969 
OBS: 60164.1539 r WFD  1.1481e-01  1.692e-02 4096  1.000 44.070  2.48 8.171e+03  30.0029 
OBS: 60166.1587 r WFD  1.0905e-01  7.908e-03 4096  1.000 44.840  1.67 1.153e+04  30.0135 
OBS: 60169.1119 r WFD  1.0351e-01  9.910e-03 4096  1.000 44.790  1.95 1.181e+04  30.0285 
OBS: 60176.0911 u WFD  1.5543e-02  2.499e-02    0  1.000 41.780  2.62 1.382e+03  37.0304 
OBS: 60178.1260 g WFD  8.3300e-03  3.512e-03    0  1.000 45.600  1.58 1.089e+04  32.7361 
OBS: 60180.1497 i WFD  3.9141e-01  1.376e-02 4096  1.000 44.590  1.67 1.593e+04  28.4838 
OBS: 60182.0822 z WFD  1.0068e+00  3.164e-02 4096  1.000 44.240  1.90 2.333e+04  27.5427 
OBS: 60193.1020 i WFD  3.7219e-01  1.119e-02 4096  1.000 44.590  1.46 1.481e+04  28.5494 
OBS: 60200.1134 u WFD  1.8017e-02  2.151e-02    0  1.000 41.370  1.97 1.085e+03  37.1521 
OBS: 60202.0274 r WFD  8.1547e-02  8.413e-03 4096  1.000 44.790  1.70 1.150e+04  30.1958 
OBS: 60216.0166 Y WFD  1.4082e+00  6.744e-02 4096  1.000 44.080  2.00 4.076e+04  27.1525 
OBS: 60217.9885 Y WFD  7.2041e-01  1.829e-01 4096  1.000 42.540  3.12 1.716e+04  27.1621 
OBS: 60218.0314 i WFD  3.6819e-01  2.963e-02 4096  1.000 44.630  2.52 2.359e+04  28.6737 
OBS: 60238.0069 z WFD  6.8964e-01  3.152e-02 4096  1.000 44.260  2.08 2.162e+04  27.8211 
OBS: 60244.0900 z WFD  7.1016e-01  3.271e-02 4096  1.000 44.280  1.50 3.169e+04  27.8503 
OBS: 60423.4224 Y WFD  6.7367e-01  1.075e-01    0  1.000 43.750  2.43 3.947e+04  28.0952 
OBS: 60425.3950 Y WFD  7.6997e-01  9.719e-02 4096  1.000 42.520  1.75 1.596e+04  28.1033 
OBS: 60426.4077 z WFD  3.7598e-01  3.606e-02 4096  1.000 44.260  1.90 2.708e+04  28.6681 
OBS: 60436.3808 u WFD -1.2408e-02  2.613e-02    0  1.000 41.890  2.82 1.486e+03  38.2276 
OBS: 60443.3573 g WFD  2.2835e-03  7.791e-03    0  1.000 44.770  2.27 7.833e+03  33.9511 
OBS: 60451.4151 i WFD  1.3079e-01  1.549e-02 4096  1.000 44.590  1.98 1.513e+04  29.7216 
OBS: 60456.3634 Y WFD  4.9746e-01  9.666e-02 4096  1.000 42.560  1.91 1.509e+04  28.2304 
OBS: 60463.3087 r WFD  2.2929e-02  1.190e-02    0  1.000 44.800  2.31 1.208e+04  31.3710 
OBS: 60466.3019 i WFD  1.1202e-01  2.405e-02 4096  1.000 44.560  2.86 1.582e+04  29.7818 
OBS: 60467.2999 u WFD  1.6907e-02  3.317e-02    0  1.000 41.120  2.57 1.018e+03  38.3533 
OBS: 60468.3392 g WFD  8.7551e-03  6.243e-03    0  1.000 44.850  2.01 7.631e+03  34.0526 
OBS: 60483.2640 Y WFD  4.2228e-01  6.087e-02 4096  1.000 43.290  1.49 2.386e+04  28.3384 
OBS: 60491.2780 g WFD  6.7454e-03  1.028e-02    0  1.000 44.850  3.07 8.228e+03  34.1438 
OBS: 60492.2955 i WFD  1.1966e-01  1.879e-02 4096  1.000 44.580  2.45 1.470e+04  29.8854 
OBS: 60494.2326 r WFD  3.1059e-02  9.212e-03    0  1.000 44.810  1.88 1.160e+04  31.4944 
OBS: 60498.2290 i WFD  8.9522e-02  1.376e-02 4096  1.000 45.320  2.40 2.171e+04  29.9086 
OBS: 60499.2012 u WFD -5.6585e-02  3.452e-02    0  1.000 41.030  2.59 9.677e+02  38.4798 
OBS: 60501.2168 r WFD  1.0571e-02  1.344e-02    0  1.000 44.050  1.95 8.102e+03  31.5216 
OBS: 60502.4340 z WFD  1.5477e-01  4.315e-02    0  1.000 43.500  2.03 1.506e+04  28.9744 
OBS: 60505.2120 r WFD  2.7578e-02  8.020e-03    0  1.000 45.580  2.18 1.771e+04  31.5374 
OBS: 60509.2379 z WFD  2.7047e-01  3.062e-02 4096  1.000 44.260  1.85 2.362e+04  29.0009 
OBS: 60518.3165 i WFD  1.1547e-01  1.677e-02 4096  1.000 44.620  1.79 1.863e+04  29.9869 
OBS: 60524.1341 u WFD  2.7366e-02  3.267e-02    0  1.000 41.040  2.45 9.771e+02  38.5766 
OBS: 60525.1362 u WFD -1.7004e-02  3.687e-02    0  1.000 41.100  2.84 1.006e+03  38.5804 
OBS: 60529.2041 g WFD  8.4839e-03  5.284e-03    0  1.000 44.860  1.76 7.444e+03  34.2913 
OBS: 60530.1339 g WFD  7.3977e-04  6.573e-03    0  1.000 44.790  2.05 7.453e+03  34.2948 
OBS: 60532.1779 r WFD  2.0534e-02  7.930e-03    0  1.000 44.850  1.71 1.139e+04  31.6413 
OBS: 60534.1371 i WFD  8.9217e-02  1.392e-02    0  1.000 44.580  1.61 1.657e+04  30.0474 
OBS: 60536.1004 Y WFD  4.5500e-01  7.217e-02 4096  1.000 43.260  2.01 2.040e+04  28.5436 
OBS: 60537.2407 i WFD  1.0752e-01  1.476e-02 4096  1.000 44.630  1.45 2.042e+04  30.0593 
OBS: 60545.1647 i WFD  8.2357e-02  1.671e-02    0  1.000 44.640  1.36 2.487e+04  30.0893 
OBS: 60550.1263 r WFD  2.3587e-02  6.568e-03    0  1.000 45.590  1.96 1.628e+04  31.7094 
OBS: 60553.0847 r WFD  2.9349e-02  9.271e-03    0  1.000 44.810  1.89 1.162e+04  31.7206 
OBS: 60557.0641 u WFD -5.5496e-02  2.152e-02    0  1.000 41.170  1.73 1.028e+03  38.7015 
OBS: 60560.0363 g WFD  5.7389e-03  9.398e-03    0  1.000 44.760  2.80 7.589e+03  34.4077 
OBS: 60566.0775 Y WFD  3.6089e-01  7.535e-02    0  1.000 42.580  1.64 1.395e+04  28.6564 
OBS: 60573.0429 z WFD  1.9386e-01  2.034e-02 4096  1.000 45.010  1.73 3.348e+04  29.2429 
OBS: 60575.0007 Y WFD  2.8199e-01  8.647e-02 4096  1.000 42.530  1.81 1.385e+04  28.6896 
OBS: 60575.1373 r WFD  1.7609e-02  9.176e-03    0  1.000 44.890  1.67 1.401e+04  31.8028 
OBS: 60576.9908 Y WFD  2.2143e-01  8.277e-02 4096  1.000 43.720  2.57 2.795e+04  28.6969 
OBS: 60581.0349 r WFD  1.3677e-02  1.019e-02    0  1.000 44.830  2.18 1.127e+04  31.8243 
OBS: 60584.9944 z WFD  2.1329e-01  1.928e-02 4096  1.000 45.000  1.54 3.532e+04  29.2869 
OBS: 60592.0074 Y WFD  2.9203e-01  5.693e-02 4096  1.000 42.570  1.31 1.308e+04  28.7518 
OBS: 60599.0003 Y WFD  3.1835e-01  9.934e-02    0  1.000 42.590  1.67 1.823e+04  28.7775 
OBS: 60601.0258 z WFD  1.7658e-01  1.744e-02 4096  1.000 45.030  1.33 3.803e+04  29.3453 
OBS: 60615.0116 z WFD  1.7309e-01  1.581e-02 4096  1.000 45.030  1.42 3.228e+04  29.3956 
OBS: 60633.0354 z WFD  1.3149e-01  3.780e-02 4096  1.000 43.500  1.91 1.402e+04  29.4600 
OBS: 60661.0296 Y WFD  2.4034e-01  1.706e-01    0  1.000 42.540  1.65 3.026e+04  28.9972 
END_PHOTOMETRY: 

