SURVEY:   LSST
SNID:     2019613
IAUC:     NULL
SNTYPE:   40
RA:       157.924063  # deg
DEC:      -37.434615  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0828 +- 0.0041  # MW E(B-V) 
PEAKMJD:  59694.645     # estimate for LC fit codes
MJD_TRIGGER:       59653.055  
MJD_DETECT_FIRST:  59628.324  
MJD_DETECT_LAST:   60673.223  

REDSHIFT_HELIO:   0.745330 +- 0.000010  # Helio 
REDSHIFT_FINAL:   0.747158 +- 0.000010  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8814051001  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7453  +- 0.0100 
HOSTGAL_SPECZ:       0.7453  +- 0.0000 
HOSTGAL_RA:          157.924039    # deg 
HOSTGAL_DEC:         -37.434546    # deg 
HOSTGAL_SNSEP:       0.129       # arcsec 
HOSTGAL_DDLR:        1.109       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.129 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.309
HOSTGAL_SQRADIUS:     8.729   # Ixx + Iyy
HOSTGAL_MAG:     27.93  26.81  25.34  24.21  23.59  23.39 # ugrizY
HOSTGAL_MAGERR:  26.62   0.12   0.03   0.02   0.02   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  41   # template index for SIMSED,NONIa
SIM_LIBID:           19612    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.74535  
SIM_REDSHIFT_CMB:    0.74718  
SIM_REDSHIFT_HOST:   0.71232  
SIM_REDSHIFT_FLAG:   1  # SNSPEC
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8814051001 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.256 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.129 -9.000 
SIM_DLMU:            43.3181   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0071   # mag 
SIM_RA:              157.924057     # deg  
SIM_DEC:             -37.434616      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0783   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59694.645    #  true PEAKMJD, days 
SIM_SALT2x0:         4.7071e-18 
SIM_SEARCHEFF_MASK:  3  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.7600  # spectro-search efficiency 
SIM_TRESTMIN:        -63.23  # days 
SIM_TRESTMAX:        560.68  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    41.000000
SIMSED_param(bfield):    1.396262
SIMSED_param(mns):    1.746363
SIMSED_param(pspin):    4.423797
SIMSED_param(kappa):    0.149872
SIMSED_param(kappagamma):    1.158341
SIMSED_param(mej):    6.852869
SIMSED_param(temp):    5440.369141
SIMSED_param(vej):    7232.118652

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   23.19  22.28  21.86  21.80  21.81  21.87  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2964 u WFD -3.9635e-02  2.251e-02    0  1.000 41.320  2.11 1.012e+03  99.0000 
OBS: 59588.1870 Y WFD  1.1226e-01  9.346e-02    0  1.000 42.510  1.94 1.371e+04  99.0000 
OBS: 59589.2819 i WFD -1.2380e-02  1.195e-02    0  1.000 44.590  1.65 1.400e+04  99.0000 
OBS: 59594.1707 Y WFD -1.3783e-01  8.741e-02    0  1.000 42.520  1.70 1.477e+04  99.0000 
OBS: 59598.3469 z WFD -5.5456e-03  5.509e-02    0  1.000 44.280  2.89 2.770e+04  99.0000 
OBS: 59607.3467 g WFD  1.7034e-02  6.253e-03    0  1.000 44.830  2.13 7.080e+03  99.0000 
OBS: 59608.3829 z WFD  2.3838e-02  8.361e-02    0  1.000 43.520  2.15 2.807e+04  99.0000 
OBS: 59613.3806 z WFD -2.8539e-02  3.166e-02    0  1.000 44.260  1.77 2.552e+04  99.0000 
OBS: 59615.2018 r WFD  1.4592e-03  1.153e-02    0  1.000 44.840  2.71 1.036e+04  99.0000 
OBS: 59615.3837 z WFD  9.3988e-02  6.942e-02    0  1.000 43.500  2.44 2.016e+04  99.0000 
OBS: 59628.3228 z WFD  2.0069e+00  3.188e-02 4096  1.000 44.280  1.48 3.130e+04  26.7405 
OBS: 59653.0543 Y WFD  6.2223e+01  1.094e-01 6144  1.000 42.560  2.24 1.452e+04  23.0141 
OBS: 59654.0317 Y WFD  6.5585e+01  5.648e-02 4096  1.000 44.060  2.14 3.125e+04  22.9588 
OBS: 59682.0149 Y WFD  1.5275e+02  6.102e-02 4096  1.000 42.580  1.29 1.409e+04  22.0405 
OBS: 59683.0568 Y WFD  1.5527e+02  5.434e-02 4096  1.000 42.600  1.13 1.451e+04  22.0220 
OBS: 59684.1116 Y WFD  1.5789e+02  6.613e-02 4096  1.000 42.610  1.29 1.574e+04  22.0036 
OBS: 59686.1407 Y WFD  1.6255e+02  5.536e-02 4096  1.000 43.350  1.46 2.312e+04  21.9722 
OBS: 59687.0834 z WFD  1.7440e+02  2.857e-02 4096  1.000 44.280  1.50 2.710e+04  21.8962 
OBS: 59696.9698 z WFD  1.9111e+02  5.965e-02 4096  1.000 43.510  2.83 1.491e+04  21.7969 
OBS: 59709.0075 i WFD  1.9627e+02  1.685e-02 4096  1.000 44.620  1.75 1.818e+04  21.7678 
OBS: 59710.0779 i WFD  1.9590e+02  2.011e-02 4096  1.000 44.620  1.77 2.180e+04  21.7699 
OBS: 59713.0970 Y WFD  1.9706e+02  5.872e-02 4096  1.000 43.750  1.91 2.717e+04  21.7636 
OBS: 59777.9605 z WFD  1.0813e+02  7.259e-02 4096  1.000 43.490  2.42 2.097e+04  22.4143 
OBS: 59778.9654 z WFD  1.0653e+02  5.383e-02 4096  1.000 43.480  2.18 1.705e+04  22.4318 
OBS: 59903.3518 z WFD  2.5693e+01  4.527e-02 4096  1.000 43.510  1.86 1.736e+04  23.9733 
OBS: 59905.3511 z WFD  2.5375e+01  4.998e-02 4096  1.000 43.500  2.06 1.716e+04  23.9881 
OBS: 59913.3261 r WFD  7.1568e+00  1.130e-02 4096  1.000 44.070  1.72 7.817e+03  25.3637 
OBS: 59916.3463 z WFD  2.3598e+01  2.432e-02 4096  1.000 44.260  1.47 2.351e+04  24.0684 
OBS: 59920.2813 Y WFD  2.9572e+01  4.861e-02 4096  1.000 44.040  1.83 3.090e+04  23.8231 
OBS: 59924.3502 Y WFD  2.8814e+01  4.954e-02 4096  1.000 43.790  1.35 3.390e+04  23.8515 
OBS: 59928.3196 i WFD  1.4178e+01  2.270e-02 4096  1.000 43.860  1.64 1.361e+04  24.6194 
OBS: 59929.2853 r WFD  6.4480e+00  8.876e-03 4096  1.000 45.630  1.86 2.399e+04  25.4758 
OBS: 59929.3532 Y WFD  2.7912e+01  7.965e-02 4096  1.000 42.610  1.36 1.825e+04  23.8861 
OBS: 59932.3005 g WFD  1.3754e+00  4.725e-03 4096  1.000 44.830  1.57 7.232e+03  27.1506 
OBS: 59934.2647 g WFD  1.3663e+00  4.772e-03 4096  1.000 44.770  1.62 6.698e+03  27.1638 
OBS: 59935.2593 i WFD  1.3607e+01  1.199e-02 4096  1.000 44.570  1.50 1.507e+04  24.6662 
OBS: 59935.3489 z WFD  2.0892e+01  2.531e-02 4096  1.000 43.520  1.22 1.488e+04  24.1993 
OBS: 59946.2847 i WFD  1.2713e+01  1.220e-02 4096  1.000 44.580  1.64 1.416e+04  24.7383 
OBS: 59950.2708 Y WFD  2.4550e+01  8.675e-02 4096  1.000 42.580  1.82 1.445e+04  24.0236 
OBS: 59952.1882 Y WFD  2.4352e+01  6.850e-02 4096  1.000 43.270  1.72 2.280e+04  24.0355 
OBS: 59956.2726 i WFD  1.2020e+01  1.723e-02 4096  1.000 44.630  1.48 2.329e+04  24.8016 
OBS: 59965.2612 r WFD  5.2063e+00  7.351e-03 4096  1.000 44.840  1.74 1.023e+04  25.7066 
OBS: 59968.1524 u WFD  8.5925e-02  2.077e-02    0  1.000 41.800  2.29 1.338e+03  30.2342 
OBS: 59972.1488 r WFD  5.0388e+00  9.601e-03 4096  1.000 44.790  1.91 1.165e+04  25.7479 
OBS: 59978.1768 Y WFD  2.0884e+01  8.160e-02 4096  1.000 42.580  1.74 1.422e+04  24.1934 
OBS: 59979.1132 Y WFD  2.1096e+01  7.765e-02 4096  1.000 42.520  1.40 1.591e+04  24.1988 
OBS: 59982.2277 z WFD  1.6019e+01  2.224e-02 4096  1.000 45.010  1.44 4.390e+04  24.4896 
OBS: 59986.3660 i WFD  1.0182e+01  3.389e-02 4096  1.000 43.860  2.01 1.662e+04  24.9810 
OBS: 59987.1367 i WFD  1.0166e+01  1.144e-02 4096  1.000 45.340  1.81 2.431e+04  24.9853 
OBS: 59988.3216 r WFD  4.6041e+00  7.162e-03 4096  1.000 45.640  1.57 2.314e+04  25.8416 
OBS: 59997.0872 u WFD  7.4334e-02  1.606e-02    0  1.000 41.880  1.85 1.379e+03  30.4011 
OBS: 60004.1450 r WFD  4.2437e+00  8.866e-03 4096  1.000 45.660  1.98 2.316e+04  25.9295 
OBS: 60010.2541 z WFD  1.3836e+01  3.935e-02 4096  1.000 44.280  1.79 3.193e+04  24.6453 
OBS: 60011.1148 Y WFD  1.7700e+01  9.542e-02 4096  1.000 42.580  1.80 1.608e+04  24.3769 
OBS: 60012.2824 z WFD  1.3626e+01  4.600e-02 4096  1.000 44.260  2.07 3.169e+04  24.6562 
OBS: 60016.0341 g WFD  8.7647e-01  3.917e-03 4096  1.000 45.500  1.85 9.449e+03  27.6479 
OBS: 60016.2591 i WFD  8.7514e+00  8.452e-03 4096  1.000 46.110  1.66 3.984e+04  25.1447 
OBS: 60037.2161 Y WFD  1.5745e+01  7.630e-02 4096  1.000 43.310  2.11 2.150e+04  24.5118 
OBS: 60039.1000 Y WFD  1.5515e+01  1.009e-01 4096  1.000 42.610  1.96 1.606e+04  24.5212 
OBS: 60040.1695 Y WFD  1.5652e+01  8.449e-02 4096  1.000 42.590  1.54 1.680e+04  24.5266 
OBS: 60042.1997 z WFD  1.1857e+01  4.159e-02 4096  1.000 44.260  2.07 2.865e+04  24.8097 
OBS: 60052.0475 u WFD  4.6386e-02  1.329e-02    0  1.000 41.400  1.30 1.044e+03  30.6851 
OBS: 60057.0670 g WFD  7.2263e-01  4.017e-03 4096  1.000 44.840  1.50 6.502e+03  27.8537 
OBS: 60068.1594 Y WFD  1.3525e+01  8.769e-02 4096  1.000 43.270  2.09 2.404e+04  24.6611 
OBS: 60069.1271 z WFD  1.0597e+01  3.629e-02 4096  1.000 44.270  1.63 3.204e+04  24.9387 
OBS: 60073.0544 r WFD  3.0898e+00  1.148e-02 4096  1.000 44.940  1.57 1.949e+04  26.2739 
OBS: 60082.9662 z WFD  9.9868e+00  2.817e-02 4096  1.000 43.510  1.50 1.340e+04  25.0020 
OBS: 60084.9647 z WFD  9.9240e+00  2.946e-02 4096  1.000 43.510  1.56 1.347e+04  25.0110 
OBS: 60095.0863 Y WFD  1.2262e+01  6.590e-02 4096  1.000 43.270  1.74 2.170e+04  24.7829 
OBS: 60096.0686 Y WFD  1.2245e+01  9.695e-02 4096  1.000 42.540  1.86 1.525e+04  24.7872 
OBS: 60101.0362 i WFD  6.0556e+00  2.204e-02 4096  1.000 44.620  1.78 2.459e+04  25.5494 
OBS: 60119.0265 r WFD  2.5694e+00  1.182e-02 4096  1.000 44.800  2.22 1.248e+04  26.4758 
OBS: 60124.0019 Y WFD  1.0993e+01  8.958e-02 4096  1.000 42.540  1.77 1.480e+04  24.9063 
OBS: 60130.9845 z WFD  8.2464e+00  2.584e-02 4096  1.000 44.230  1.72 2.083e+04  25.2081 
OBS: 60131.9653 z WFD  8.1630e+00  2.688e-02 4096  1.000 44.250  1.64 2.315e+04  25.2121 
OBS: 60264.3476 z WFD  5.2682e+00  2.856e-02 4096  1.000 44.240  1.82 2.197e+04  25.6942 
OBS: 60281.3511 Y WFD  6.3437e+00  7.410e-02 4096  1.000 43.340  1.70 2.665e+04  25.4762 
OBS: 60282.3449 z WFD  4.9774e+00  3.720e-02 4096  1.000 43.510  1.63 1.631e+04  25.7524 
OBS: 60290.2781 u WFD  2.0924e-02  2.819e-02    0  1.000 41.110  2.24 9.835e+02  31.6050 
OBS: 60291.2748 u WFD  1.1595e-02  1.195e-02    0  1.000 42.320  1.67 1.704e+03  31.6082 
OBS: 60297.2452 g WFD  3.1594e-01  6.498e-03 4096  1.000 44.730  2.13 6.707e+03  28.7714 
OBS: 60305.2229 Y WFD  6.1491e+00  6.131e-02 4096  1.000 43.710  1.92 2.745e+04  25.5513 
OBS: 60309.3559 z WFD  4.6234e+00  3.984e-02 4096  1.000 43.530  1.50 1.933e+04  25.8372 
OBS: 60313.2555 r WFD  1.3639e+00  8.454e-03 4096  1.000 45.630  1.93 2.206e+04  27.1663 
OBS: 60321.3618 z WFD  4.4657e+00  2.002e-02 4096  1.000 44.270  1.32 2.182e+04  25.8739 
OBS: 60331.1489 Y WFD  5.5813e+00  1.346e-01 4096  1.000 42.490  2.54 1.481e+04  25.6305 
OBS: 60334.2199 Y WFD  5.4779e+00  6.423e-02 4096  1.000 43.780  2.26 2.606e+04  25.6397 
OBS: 60335.2635 z WFD  4.3462e+00  3.783e-02 4096  1.000 45.050  2.80 3.990e+04  25.9158 
OBS: 60336.3320 z WFD  4.2424e+00  6.110e-02 4096  1.000 44.290  3.15 2.845e+04  25.9190 
OBS: 60340.2827 i WFD  2.7878e+00  1.668e-02 4096  1.000 45.380  2.01 3.321e+04  26.3982 
OBS: 60354.1467 g WFD  2.6509e-01  4.461e-03 4096  1.000 45.550  2.27 9.196e+03  28.9436 
OBS: 60356.1182 r WFD  1.2160e+00  9.501e-03 4096  1.000 44.830  1.90 1.205e+04  27.2946 
OBS: 60359.0857 i WFD  2.6247e+00  2.178e-02 4096  1.000 43.840  1.47 1.435e+04  26.4536 
OBS: 60366.1841 Y WFD  5.1156e+00  7.501e-02 4096  1.000 43.330  1.95 2.330e+04  25.7337 
OBS: 60369.2658 i WFD  2.5287e+00  3.307e-02 4096  1.000 43.880  1.91 1.741e+04  26.4831 
OBS: 60371.1621 r WFD  1.1547e+00  5.984e-03 4096  1.000 46.500  2.01 3.342e+04  27.3383 
OBS: 60376.0409 g WFD  2.3476e-01  7.483e-03 4096  1.000 44.740  2.49 6.669e+03  29.0070 
OBS: 60382.2640 u WFD -6.1685e-02  3.754e-02    0  1.000 41.120  3.10 9.550e+02  31.8804 
OBS: 60391.1870 Y WFD  4.7596e+00  7.417e-02 4096  1.000 43.790  2.75 2.496e+04  25.8052 
OBS: 60393.1450 Y WFD  4.8859e+00  1.220e-01 4096  1.000 42.610  2.34 1.628e+04  25.8108 
OBS: 60395.2549 z WFD  3.7122e+00  5.158e-02 4096  1.000 44.270  2.13 3.487e+04  26.0897 
OBS: 60400.1983 r WFD  1.0617e+00  2.740e-02 4096  1.000 44.160  2.56 1.393e+04  27.4207 
OBS: 60417.0972 r WFD  1.0401e+00  1.145e-02 4096  1.000 44.930  1.68 1.802e+04  27.4677 
OBS: 60419.1407 i WFD  2.2712e+00  1.714e-02 4096  1.000 44.630  1.43 2.404e+04  26.6237 
OBS: 60423.1190 Y WFD  4.5577e+00  1.173e-01 4096  1.000 42.590  2.19 1.642e+04  25.8942 
OBS: 60426.1969 z WFD  3.2921e+00  5.980e-02 4096  1.000 43.490  2.04 2.058e+04  26.1756 
OBS: 60437.0513 u WFD -1.9324e-02  2.176e-02    0  1.000 42.030  2.84 1.398e+03  32.0327 
OBS: 60445.0519 r WFD  9.5104e-01  1.131e-02 4096  1.000 44.880  2.05 1.392e+04  27.5441 
OBS: 60447.1401 i WFD  2.0961e+00  1.840e-02 4096  1.000 45.010  1.89 2.771e+04  26.7001 
OBS: 60448.0906 i WFD  2.0695e+00  5.453e-02 4096  1.000 43.860  3.12 1.725e+04  26.7027 
OBS: 60454.0824 Y WFD  4.1025e+00  6.453e-02 4096  1.000 43.730  2.08 2.716e+04  25.9783 
OBS: 60458.9920 i WFD  2.0395e+00  1.203e-02 4096  1.000 44.590  1.67 1.392e+04  26.7319 
OBS: 60460.0460 r WFD  9.2308e-01  6.138e-03 4096  1.000 45.580  1.97 1.498e+04  27.5844 
OBS: 60460.9943 g WFD  2.0234e-01  3.670e-03 4096  1.000 45.590  1.93 9.231e+03  29.2417 
OBS: 60466.0017 u WFD  2.2959e-02  3.554e-02    0  1.000 41.190  3.08 9.708e+02  32.1106 
OBS: 60491.9964 g WFD  1.8666e-01  9.369e-03 4096  1.000 44.740  3.06 6.796e+03  29.3237 
OBS: 60493.9906 r WFD  8.4884e-01  6.507e-03 4096  1.000 45.560  1.94 1.584e+04  27.6741 
OBS: 60497.9933 i WFD  1.8359e+00  3.182e-02 4096  1.000 43.800  2.65 1.121e+04  26.8350 
OBS: 60499.9832 i WFD  1.8260e+00  2.225e-02 4096  1.000 43.800  1.86 1.117e+04  26.8402 
OBS: 60507.9604 Y WFD  3.7251e+00  1.600e-01 4096  1.000 42.550  2.35 2.011e+04  26.1206 
OBS: 60647.3129 r WFD  5.8595e-01  1.431e-02 4096  1.000 44.040  2.14 7.789e+03  28.0759 
OBS: 60651.3372 Y WFD  2.5716e+00  7.507e-02 4096  1.000 42.570  1.71 1.321e+04  26.4963 
OBS: 60656.2679 z WFD  1.9790e+00  3.201e-02 4096  1.000 44.240  1.88 2.385e+04  26.7822 
OBS: 60656.3519 Y WFD  2.5771e+00  7.086e-02 4096  1.000 43.340  1.59 2.725e+04  26.5094 
OBS: 60662.2483 Y WFD  2.5625e+00  4.896e-02 4096  1.000 43.720  1.63 2.606e+04  26.5248 
OBS: 60664.3495 z WFD  1.8936e+00  2.922e-02 4096  1.000 44.290  1.52 2.819e+04  26.8034 
OBS: 60667.3428 Y WFD  2.3996e+00  6.588e-02 4096  1.000 42.600  1.54 1.323e+04  26.5382 
OBS: 60671.2247 u WFD  1.6358e-02  1.713e-02    0  1.000 41.840  1.92 1.366e+03  32.6487 
OBS: 60673.2214 g WFD  1.1254e-01  8.059e-03 4096  1.000 44.720  2.67 6.578e+03  29.7985 
END_PHOTOMETRY: 

