SURVEY:   LSST
SNID:     1057265
IAUC:     NULL
SNTYPE:   136
RA:       348.420422  # deg
DEC:      -23.730246  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0196 +- 0.0010  # MW E(B-V) 
PEAKMJD:  59910.578     # estimate for LC fit codes
MJD_TRIGGER:       59928.043  
MJD_DETECT_FIRST:  59908.082  
MJD_DETECT_LAST:   59932.066  

REDSHIFT_HELIO:   1.014260 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.012125 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8876316165  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0143  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          348.420465    # deg 
HOSTGAL_DEC:         -23.730394    # deg 
HOSTGAL_SNSEP:       0.274       # arcsec 
HOSTGAL_DDLR:        0.539       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.583 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.172
HOSTGAL_SQRADIUS:     14.430   # Ixx + Iyy
HOSTGAL_MAG:     23.35  23.13  22.47  21.56  21.22  21.08 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           6265    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.01426  
SIM_REDSHIFT_CMB:    1.01213  
SIM_REDSHIFT_HOST:   0.95910  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8876316165 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.299 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.583 -9.000 
SIM_DLMU:            44.1349   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0421   # mag 
SIM_RA:              348.420410     # deg  
SIM_DEC:             -23.730246      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0195   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59910.578    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -78.65  # days 
SIM_TRESTMAX:        377.44  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.13  23.73  24.36  24.42  24.57  24.57  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3285 i WFD  6.3157e-03  1.626e-02    0  1.000 44.600  1.95 1.627e+04  99.0000 
OBS: 59753.3292 g WFD -5.4510e-03  5.184e-03    0  1.000 44.880  1.56 8.393e+03  99.0000 
OBS: 59769.2559 z WFD  1.3487e-02  2.475e-02    0  1.000 44.250  1.59 2.201e+04  99.0000 
OBS: 59772.2743 Y WFD  5.3008e-02  5.911e-02    0  1.000 43.760  2.08 2.558e+04  99.0000 
OBS: 59774.3808 z WFD -2.6786e-04  2.876e-02    0  1.000 45.050  1.82 4.668e+04  99.0000 
OBS: 59784.4056 r WFD -2.2018e-03  1.030e-02    0  1.000 44.090  1.60 7.855e+03  99.0000 
OBS: 59796.1583 z WFD -6.7805e-02  4.284e-02    0  1.000 44.230  2.78 2.139e+04  99.0000 
OBS: 59796.3411 r WFD -4.6858e-03  1.033e-02    0  1.000 44.860  2.35 1.090e+04  99.0000 
OBS: 59797.2091 z WFD  4.1284e-02  4.050e-02    0  1.000 44.250  2.78 2.060e+04  99.0000 
OBS: 59798.4321 Y WFD -7.7252e-02  8.414e-02    0  1.000 43.710  2.24 3.230e+04  99.0000 
OBS: 59800.1925 Y WFD  6.6240e-02  4.438e-02    0  1.000 43.760  1.61 2.482e+04  99.0000 
OBS: 59807.3579 Y WFD  1.0589e-01  8.862e-02    0  1.000 42.580  1.83 1.470e+04  99.0000 
OBS: 59809.2814 r WFD -9.1389e-04  9.723e-03    0  1.000 44.920  1.48 1.722e+04  99.0000 
OBS: 59810.2866 i WFD  7.2108e-03  1.286e-02    0  1.000 44.610  1.59 1.593e+04  99.0000 
OBS: 59811.1848 i WFD -1.6231e-02  1.424e-02    0  1.000 44.580  1.86 1.466e+04  99.0000 
OBS: 59814.1055 i WFD -3.5708e-02  2.235e-02    0  1.000 43.800  1.85 1.128e+04  99.0000 
OBS: 59814.1799 r WFD  1.6369e-02  1.017e-02    0  1.000 44.090  1.57 7.903e+03  99.0000 
OBS: 59817.1954 r WFD  1.6968e-03  6.016e-03    0  1.000 44.850  1.33 1.111e+04  99.0000 
OBS: 59818.1538 u WFD -7.2390e-03  1.210e-02    0  1.000 42.500  1.85 1.840e+03  99.0000 
OBS: 59819.1072 u WFD -2.2403e-02  2.454e-02    0  1.000 41.070  1.88 9.835e+02  99.0000 
OBS: 59821.1774 r WFD -1.1020e-03  7.456e-03    0  1.000 44.850  1.64 1.117e+04  99.0000 
OBS: 59823.0872 g WFD -9.4653e-03  8.179e-03    0  1.000 44.770  2.43 7.681e+03  99.0000 
OBS: 59825.0779 z WFD -5.2603e-02  3.488e-02    0  1.000 44.240  2.24 2.181e+04  99.0000 
OBS: 59827.0856 z WFD  3.9570e-02  3.464e-02    0  1.000 44.240  2.10 2.311e+04  99.0000 
OBS: 59835.1500 Y WFD  8.5388e-02  7.303e-02    0  1.000 42.600  1.57 1.439e+04  99.0000 
OBS: 59846.0860 i WFD -1.2697e-02  1.728e-02    0  1.000 44.580  2.26 1.465e+04  99.0000 
OBS: 59849.0794 r WFD  8.2111e-04  1.256e-02    0  1.000 44.840  2.76 1.107e+04  99.0000 
OBS: 59855.0028 z WFD  5.7328e-03  1.735e-02    0  1.000 44.990  1.50 3.233e+04  99.0000 
OBS: 59856.0248 Y WFD  3.6699e-02  5.222e-02    0  1.000 43.740  1.90 2.429e+04  99.0000 
OBS: 59856.9932 z WFD  8.0256e-02  5.225e-02    0  1.000 44.250  2.07 3.569e+04  99.0000 
OBS: 59861.0908 Y WFD  9.3427e-02  5.967e-02    0  1.000 43.360  1.46 2.546e+04  99.0000 
OBS: 59862.0556 z WFD  2.0970e-02  3.047e-02    0  1.000 44.290  1.33 3.361e+04  99.0000 
OBS: 59870.0804 i WFD -7.1793e-04  1.242e-02    0  1.000 44.590  1.69 1.421e+04  99.0000 
OBS: 59872.0031 Y WFD -2.5867e-03  6.676e-02    0  1.000 42.580  1.44 1.408e+04  99.0000 
OBS: 59875.0674 u WFD -6.0124e-03  1.589e-02    0  1.000 41.400  1.51 1.075e+03  99.0000 
OBS: 59878.0058 z WFD -8.7330e-03  3.096e-02    0  1.000 43.510  1.47 1.506e+04  99.0000 
OBS: 59908.0804 u WFD  2.3973e+01  3.808e-02 4096  1.000 41.170  3.02 1.012e+03  24.0502 
OBS: 59928.0438 Y WFD  2.0331e+01  7.585e-02 6144  1.000 42.530  1.56 1.408e+04  24.2374 
OBS: 59929.0675 r WFD  1.5977e+01  1.052e-02 4096  1.000 44.790  1.96 1.236e+04  24.4908 
OBS: 59932.0658 g WFD  6.9750e+00  4.710e-03 4096  1.000 45.180  1.64 9.433e+03  25.3911 
OBS: 60068.4086 Y WFD  8.3301e-02  1.094e-01    0  1.000 43.270  2.93 2.140e+04  30.5143 
OBS: 60070.4203 z WFD  1.1312e-02  4.263e-02    0  1.000 43.500  1.45 2.083e+04  31.5955 
OBS: 60071.4003 Y WFD  2.6810e-02  3.752e-02    0  1.000 44.260  1.53 3.499e+04  30.6237 
OBS: 60082.4091 r WFD  8.3679e-03  1.251e-02    0  1.000 44.080  1.78 8.494e+03  33.7551 
OBS: 60082.4313 z WFD -1.9223e-02  4.875e-02    0  1.000 43.520  1.91 1.842e+04  32.0719 
OBS: 60084.3805 i WFD -1.4700e-02  2.095e-02    0  1.000 44.560  2.44 1.615e+04  33.0086 
OBS: 60085.3962 r WFD  5.0682e-04  9.134e-03    0  1.000 44.820  1.82 1.199e+04  33.8691 
OBS: 60087.3783 g WFD -1.6939e-03  6.981e-03    0  1.000 44.800  2.12 7.725e+03  35.0859 
OBS: 60094.3721 i WFD -2.8210e-04  1.266e-02    0  1.000 44.580  1.57 1.545e+04  33.3394 
OBS: 60100.3690 Y WFD  2.5850e-02  1.019e-01    0  1.000 42.560  1.99 1.527e+04  31.5110 
OBS: 60118.3020 u WFD -1.5807e-02  3.752e-02    0  1.000 41.080  2.91 9.803e+02  36.8717 
OBS: 60119.3060 r WFD  1.4858e-03  7.683e-03    0  1.000 45.570  2.28 1.607e+04  34.4187 
OBS: 60122.2878 r WFD -2.1319e-02  9.824e-03    0  1.000 44.810  2.04 1.140e+04  34.4643 
OBS: 60123.3250 i WFD -9.0605e-03  1.150e-02    0  1.000 44.580  1.50 1.469e+04  33.6690 
OBS: 60126.2781 z WFD -4.8486e-02  3.301e-02    0  1.000 44.260  1.88 2.505e+04  33.1630 
OBS: 60127.2639 Y WFD -2.4860e-02  5.760e-02    0  1.000 43.730  1.87 2.698e+04  32.4578 
OBS: 60137.2536 i WFD -1.6487e-04  1.464e-02    0  1.000 44.570  1.85 1.502e+04  33.9116 
OBS: 60138.2472 i WFD -2.4869e-02  1.590e-02    0  1.000 44.570  1.99 1.517e+04  33.9289 
OBS: 60140.2164 u WFD  5.0392e-02  3.136e-02    0  1.000 41.030  2.36 9.645e+02  37.2275 
OBS: 60143.2770 r WFD -5.4887e-03  9.920e-03    0  1.000 44.840  2.20 1.098e+04  34.7854 
OBS: 60145.1959 u WFD -3.1458e-02  2.962e-02    0  1.000 41.040  2.25 9.645e+02  37.3084 
OBS: 60151.2338 r WFD -1.2536e-02  7.352e-03    0  1.000 44.830  1.61 1.101e+04  34.9071 
OBS: 60154.1872 z WFD -2.7183e-02  2.280e-02    0  1.000 44.680  1.62 2.956e+04  33.9384 
OBS: 60163.3805 i WFD  2.7882e-02  1.495e-02    0  1.000 45.360  2.11 2.784e+04  34.3666 
OBS: 60164.3596 r WFD  2.0277e-04  1.710e-02    0  1.000 44.890  2.83 1.540e+04  35.1079 
OBS: 60166.1675 r WFD  6.8988e-03  8.257e-03    0  1.000 44.810  1.73 1.130e+04  35.1356 
OBS: 60176.1200 u WFD -1.8093e-02  2.086e-02    0  1.000 41.840  2.28 1.401e+03  37.8104 
OBS: 60177.1727 g WFD -3.3415e-03  6.172e-03    0  1.000 44.840  2.09 7.188e+03  36.6756 
OBS: 60193.1279 i WFD -2.0196e-03  8.785e-03    0  1.000 45.340  1.62 2.092e+04  34.8846 
OBS: 60201.0563 u WFD  4.8951e-02  4.036e-02    0  1.000 41.080  3.11 9.866e+02  38.2153 
OBS: 60204.1163 i WFD -4.2770e-03  1.062e-02    0  1.000 44.590  1.41 1.456e+04  35.0760 
OBS: 60209.0463 r WFD  3.3498e-03  7.443e-03    0  1.000 45.590  1.86 1.944e+04  35.7915 
OBS: 60210.0504 z WFD  2.2701e-02  3.218e-02    0  1.000 44.250  2.12 2.146e+04  35.4906 
OBS: 60211.0057 Y WFD -1.0481e-01  1.179e-01    0  1.000 42.520  2.30 1.473e+04  35.3995 
OBS: 60212.0650 Y WFD  2.9487e-02  4.870e-02    0  1.000 43.770  1.77 2.500e+04  35.4367 
OBS: 60217.0698 Y WFD -1.5243e-01  1.117e-01    0  1.000 42.590  1.99 1.721e+04  35.6125 
OBS: 60220.9917 z WFD  6.0976e-02  5.401e-02    0  1.000 44.240  2.33 3.247e+04  35.7946 
OBS: 60223.9952 z WFD -9.2128e-02  5.584e-02    0  1.000 44.240  2.43 3.219e+04  35.8781 
OBS: 60224.9954 z WFD -1.3575e-02  3.763e-02    0  1.000 44.240  1.71 3.083e+04  35.9059 
OBS: 60237.0025 z WFD -3.2761e-02  3.312e-02    0  1.000 43.510  1.55 1.528e+04  36.2395 
OBS: 60240.0090 z WFD -5.2376e-02  3.180e-02    0  1.000 44.270  1.90 2.410e+04  36.3230 
OBS: 60244.0941 z WFD -2.8875e-02  3.202e-02    0  1.000 44.290  1.40 3.355e+04  36.4365 
OBS: 60248.0024 z WFD -1.8077e-02  4.808e-02    0  1.000 43.520  1.69 2.053e+04  36.5451 
OBS: 60272.0586 Y WFD -1.2470e-01  7.603e-02    0  1.000 42.580  1.54 1.499e+04  37.5442 
OBS: 60279.0326 z WFD  3.5008e-02  4.236e-02    0  1.000 43.510  2.06 1.470e+04  37.4073 
OBS: 60282.1007 g WFD -1.1711e-02  1.128e-02    0  1.000 43.990  2.36 5.319e+03  38.4679 
OBS: 60304.0479 z WFD -1.1560e-02  3.755e-02    0  1.000 44.240  1.74 3.023e+04  38.1023 
OBS: 60428.4229 Y WFD -2.4317e-02  9.523e-02    0  1.000 43.290  2.01 2.767e+04  43.0370 
OBS: 60443.4323 z WFD -5.5619e-02  5.660e-02    0  1.000 43.530  1.81 2.278e+04  41.9752 
OBS: 60446.4027 i WFD  3.4455e-02  2.919e-02    0  1.000 43.820  2.51 1.106e+04  39.2954 
OBS: 60447.4139 i WFD  1.9285e-02  1.315e-02    0  1.000 44.580  1.63 1.545e+04  39.3130 
OBS: 60451.3750 z WFD -4.6364e-03  3.900e-02    0  1.000 44.240  2.18 2.506e+04  42.1959 
OBS: 60457.3953 Y WFD  6.8947e-02  3.306e-02    0  1.000 44.070  1.34 2.955e+04  44.0547 
OBS: 60463.3596 r WFD -9.7547e-04  9.364e-03    0  1.000 45.260  2.24 1.498e+04  39.6818 
OBS: 60465.3412 u WFD  8.2217e-03  1.933e-02    0  1.000 41.890  2.15 1.442e+03  42.5062 
OBS: 60466.4302 z WFD -4.4048e-02  4.643e-02    0  1.000 43.510  2.37 1.401e+04  42.6142 
OBS: 60467.3278 r WFD -4.9676e-03  8.313e-03    0  1.000 45.550  2.33 1.670e+04  39.7425 
OBS: 60468.3484 g WFD -6.4403e-04  4.718e-03    0  1.000 45.550  2.12 1.042e+04  41.6492 
OBS: 60483.2815 Y WFD  6.5765e-02  6.259e-02    0  1.000 43.280  1.54 2.351e+04  44.9641 
OBS: 60491.3133 r WFD -1.1319e-02  1.488e-02    0  1.000 44.850  2.86 1.278e+04  40.1094 
OBS: 60492.2813 i WFD  1.8656e-02  1.501e-02    0  1.000 45.320  2.64 2.154e+04  40.0944 
OBS: 60498.2635 i WFD -1.3877e-02  1.896e-02    0  1.000 44.570  2.38 1.512e+04  40.1985 
OBS: 60499.2374 u WFD -1.7209e-02  3.399e-02    0  1.000 41.020  2.56 9.550e+02  43.0565 
OBS: 60502.2683 r WFD -1.9397e-02  9.586e-03    0  1.000 44.830  2.07 1.117e+04  40.2770 
OBS: 60506.2349 i WFD -1.5748e-02  2.228e-02    0  1.000 44.570  2.41 1.755e+04  40.3374 
OBS: 60509.2318 z WFD  5.8163e-03  3.374e-02    0  1.000 44.250  1.98 2.409e+04  43.8034 
OBS: 60512.2620 z WFD  6.5799e-03  3.948e-02    0  1.000 44.280  1.69 3.396e+04  43.8876 
OBS: 60518.2843 i WFD  2.5169e-03  1.698e-02    0  1.000 44.630  1.79 1.903e+04  40.5472 
OBS: 60520.2612 r WFD  1.8240e-02  9.542e-03    0  1.000 44.860  2.11 1.121e+04  40.5523 
OBS: 60524.1725 u WFD  2.3630e-02  3.059e-02    0  1.000 41.110  2.40 9.961e+02  43.4614 
OBS: 60529.2137 g WFD  1.1555e-02  5.366e-03    0  1.000 44.830  1.81 7.150e+03  42.6888 
OBS: 60532.2098 r WFD -1.3032e-03  7.795e-03    0  1.000 44.840  1.71 1.110e+04  40.7350 
OBS: 60536.1290 Y WFD  2.4911e-02  7.308e-02    0  1.000 43.260  2.03 2.045e+04  46.8205 
OBS: 60540.2259 Y WFD  1.8588e-03  7.876e-02    0  1.000 42.610  1.48 1.661e+04  46.9644 
OBS: 60547.1202 i WFD -1.6871e-02  1.107e-02    0  1.000 45.320  1.92 2.185e+04  41.0494 
OBS: 60548.1268 g WFD -5.0652e-03  6.766e-03    0  1.000 44.780  2.15 7.248e+03  43.0119 
OBS: 60553.1256 r WFD -1.0965e-02  6.400e-03    0  1.000 45.570  1.89 1.615e+04  41.0550 
OBS: 60557.1333 u WFD  1.7634e-02  1.791e-02    0  1.000 41.330  1.60 1.072e+03  43.9965 
OBS: 60566.0819 Y WFD  5.0948e-02  8.229e-02    0  1.000 42.560  1.73 1.418e+04  47.8727 
OBS: 60572.1871 z WFD -1.5562e-02  2.978e-02    0  1.000 45.460  2.02 6.353e+04  45.5527 
OBS: 60577.0118 i WFD  2.0504e-02  3.426e-02    0  1.000 43.800  2.82 1.135e+04  41.5699 
OBS: 60580.0008 Y WFD -1.0694e-01  9.290e-02    0  1.000 43.250  2.62 1.996e+04  48.3617 
OBS: 60582.0506 u WFD  4.0759e-03  1.864e-02    0  1.000 41.940  2.20 1.423e+03  44.4011 
OBS: 60583.0353 r WFD  1.3872e-03  5.665e-03    0  1.000 46.320  2.39 2.255e+04  41.5125 
OBS: 60589.0463 r WFD -8.2265e-03  6.988e-03    0  1.000 44.840  1.53 1.112e+04  41.6045 
OBS: 60589.9988 z WFD  1.7714e-02  3.227e-02    0  1.000 43.490  1.49 1.520e+04  46.0476 
OBS: 60592.0018 Y WFD -1.4167e-02  4.591e-02    0  1.000 43.300  1.39 1.947e+04  48.7832 
OBS: 60594.0119 Y WFD  9.7656e-02  6.618e-02    0  1.000 42.580  1.48 1.358e+04  48.8539 
OBS: 60599.0577 Y WFD  9.0609e-02  7.294e-02    0  1.000 43.340  1.67 2.671e+04  49.0311 
OBS: 60600.0998 Y WFD -1.0833e-01  8.190e-02    0  1.000 42.610  1.53 1.671e+04  49.0677 
OBS: 60601.0940 z WFD -1.9595e-02  2.571e-02    0  1.000 44.290  1.31 2.879e+04  46.3559 
OBS: 60603.0083 Y WFD  3.4246e-02  5.879e-02    0  1.000 42.570  1.34 1.320e+04  49.1699 
OBS: 60610.0187 z WFD -5.3800e-03  2.324e-02    0  1.000 43.510  1.23 1.351e+04  46.6038 
OBS: 60627.0477 Y WFD -1.1137e-02  9.355e-02    0  1.000 42.600  1.92 1.507e+04  50.4065 
OBS: 60630.1158 z WFD  7.3626e-03  5.208e-02    0  1.000 44.260  2.66 2.794e+04  47.1622 
OBS: 60649.0967 r WFD  1.2031e-02  8.101e-03    0  1.000 44.800  1.58 1.203e+04  42.5231 
OBS: 60659.0670 Y WFD -6.9293e-02  9.329e-02    0  1.000 42.520  1.73 1.550e+04  51.5312 
OBS: 60664.0425 z WFD -5.1333e-03  4.047e-02    0  1.000 43.490  1.74 1.633e+04  48.1049 
OBS: 60666.0487 z WFD  7.4013e-03  2.191e-02    0  1.000 44.980  1.85 3.280e+04  48.1606 
OBS: 60670.0435 Y WFD -1.5982e-01  1.051e-01    0  1.000 42.500  1.84 1.611e+04  51.9168 
END_PHOTOMETRY: 

