SURVEY:   LSST
SNID:     1116566
IAUC:     NULL
SNTYPE:   132
RA:       228.258925  # deg
DEC:      -13.467494  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1144 +- 0.0057  # MW E(B-V) 
PEAKMJD:  60555.664     # estimate for LC fit codes
MJD_TRIGGER:       60420.238  
MJD_DETECT_FIRST:  60414.188  
MJD_DETECT_LAST:   60547.012  

REDSHIFT_HELIO:   0.800217 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.801342 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6063642242  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8002  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          228.258915    # deg 
HOSTGAL_DEC:         -13.467464    # deg 
HOSTGAL_SNSEP:       0.057       # arcsec 
HOSTGAL_DDLR:        0.192       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.767 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.506
HOSTGAL_SQRADIUS:     13.717   # Ixx + Iyy
HOSTGAL_MAG:     27.32  26.93  26.31  25.56  25.33  25.16 # ugrizY
HOSTGAL_MAGERR:   0.64   0.13   0.07   0.05   0.09   0.19 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  767   # template index for SIMSED,NONIa
SIM_LIBID:           14567    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.80022  
SIM_REDSHIFT_CMB:    0.80134  
SIM_REDSHIFT_HOST:   0.76551  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6063642242 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.677 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.767 -9.000 
SIM_DLMU:            43.5057   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0010   # mag 
SIM_RA:              228.258926     # deg  
SIM_DEC:             -13.467494      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1143   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60555.664    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -501.83  # days 
SIM_TRESTMAX:        -0.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.51  33.18  32.05  29.26  27.17  26.94  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59652.2587 Y WFD -1.0937e-02  4.751e-02    0  1.000 43.730  1.73 2.405e+04  99.0000 
OBS: 59653.2225 Y WFD  8.9310e-03  8.885e-02    0  1.000 43.250  2.36 2.119e+04  99.0000 
OBS: 59655.3028 Y WFD -1.8416e-02  4.339e-02    0  1.000 44.680  2.26 4.033e+04  99.0000 
OBS: 59662.3958 i WFD  2.2090e-02  2.218e-02    0  1.000 44.620  2.05 2.150e+04  99.0000 
OBS: 59665.3913 g WFD  5.8006e-03  9.839e-03    0  1.000 44.130  2.03 6.135e+03  99.0000 
OBS: 59675.2324 r WFD  2.7927e-03  6.780e-03    0  1.000 45.590  2.05 1.606e+04  99.0000 
OBS: 59675.4134 z WFD -1.3022e-02  4.351e-02    0  1.000 43.480  1.70 1.780e+04  99.0000 
OBS: 59710.1231 i WFD -2.2122e-02  1.889e-02    0  1.000 44.610  1.80 2.067e+04  99.0000 
OBS: 59711.1290 Y WFD -4.9454e-02  5.788e-02    0  1.000 43.330  1.74 2.015e+04  99.0000 
OBS: 59717.2667 z WFD -3.2234e-02  4.488e-02    0  1.000 44.710  2.38 4.072e+04  99.0000 
OBS: 59746.1552 z WFD  3.6149e-02  2.569e-02    0  1.000 44.710  1.62 3.424e+04  99.0000 
OBS: 59747.9699 Y WFD  5.3486e-02  9.592e-02    0  1.000 42.530  2.00 1.391e+04  99.0000 
OBS: 59748.2211 i WFD  1.1096e-02  2.283e-02    0  1.000 44.570  1.92 2.258e+04  99.0000 
OBS: 59748.9587 z WFD  1.1242e-02  3.569e-02    0  1.000 44.230  2.11 2.348e+04  99.0000 
OBS: 59751.9588 z WFD  2.8370e-02  5.171e-02    0  1.000 44.240  2.16 3.354e+04  99.0000 
OBS: 59753.9613 z WFD -1.8873e-02  3.709e-02    0  1.000 43.490  1.68 1.550e+04  99.0000 
OBS: 59756.9651 z WFD  7.6556e-02  4.428e-02    0  1.000 43.480  2.06 1.495e+04  99.0000 
OBS: 59757.9554 z WFD -1.9503e-02  8.030e-02    0  1.000 43.500  2.92 1.949e+04  99.0000 
OBS: 59771.9944 Y WFD  1.8556e-02  3.243e-02    0  1.000 45.290  1.81 6.603e+04  99.0000 
OBS: 59775.9676 z WFD  4.8713e-02  3.341e-02    0  1.000 44.260  2.13 2.238e+04  99.0000 
OBS: 59776.9714 z WFD  3.3516e-02  5.788e-02    0  1.000 43.500  2.95 1.390e+04  99.0000 
OBS: 59791.0370 u WFD -3.3664e-02  2.885e-02    0  1.000 41.290  2.47 1.078e+03  99.0000 
OBS: 59800.0710 Y WFD -2.4430e-02  1.240e-01    0  1.000 42.520  2.25 1.583e+04  99.0000 
OBS: 59801.0461 z WFD  1.2892e-02  2.273e-02    0  1.000 45.010  1.61 4.019e+04  99.0000 
OBS: 59807.0396 g WFD  3.0491e-03  8.317e-03    0  1.000 44.780  2.37 8.083e+03  99.0000 
OBS: 59809.0139 r WFD  6.4429e-03  8.140e-03    0  1.000 44.840  1.58 1.254e+04  99.0000 
OBS: 59819.0069 u WFD -4.7721e-02  3.285e-02    0  1.000 41.180  2.49 1.100e+03  99.0000 
OBS: 59820.0146 i WFD -2.3029e-02  2.665e-02    0  1.000 43.800  2.08 1.197e+04  99.0000 
OBS: 59978.3627 i WFD -3.9162e-03  1.139e-02    0  1.000 44.580  1.34 1.628e+04  99.0000 
OBS: 59979.3700 Y WFD  4.1752e-04  3.650e-02    0  1.000 44.510  1.41 4.650e+04  99.0000 
OBS: 59980.3701 Y WFD -6.2962e-02  6.946e-02    0  1.000 42.560  1.41 1.469e+04  99.0000 
OBS: 59995.2993 r WFD  1.7016e-03  9.137e-03    0  1.000 44.800  1.75 1.225e+04  99.0000 
OBS: 59997.2921 u WFD -1.5105e-02  2.776e-02    0  1.000 41.080  2.08 1.015e+03  99.0000 
OBS: 59999.3035 g WFD -7.4445e-03  4.731e-03    0  1.000 45.550  2.03 1.091e+04  99.0000 
OBS: 60002.2885 r WFD -9.3837e-03  9.945e-03    0  1.000 44.820  1.99 1.194e+04  99.0000 
OBS: 60008.2708 Y WFD -6.8765e-02  1.026e-01    0  1.000 43.290  2.82 2.125e+04  99.0000 
OBS: 60009.2757 Y WFD -2.3940e-02  6.726e-02    0  1.000 43.730  2.19 2.690e+04  99.0000 
OBS: 60020.3497 r WFD  5.9706e-03  7.594e-03    0  1.000 44.850  1.57 1.188e+04  99.0000 
OBS: 60025.3578 i WFD -9.1579e-03  7.546e-03    0  1.000 45.030  1.21 1.809e+04  99.0000 
OBS: 60027.2215 u WFD -2.1951e-02  1.806e-02    0  1.000 41.200  1.47 1.044e+03  99.0000 
OBS: 60028.3355 r WFD  1.3308e-02  5.526e-03    0  1.000 44.840  1.20 1.121e+04  99.0000 
OBS: 60029.2764 i WFD  4.9481e-03  8.561e-03    0  1.000 45.330  1.53 2.139e+04  99.0000 
OBS: 60032.2564 i WFD -8.9421e-03  9.655e-03    0  1.000 44.590  1.25 1.494e+04  99.0000 
OBS: 60038.2033 Y WFD  1.8814e-01  1.353e-01    0  1.000 42.560  2.55 1.582e+04  99.0000 
OBS: 60040.2570 Y WFD  6.7150e-02  9.258e-02    0  1.000 42.590  1.52 1.867e+04  99.0000 
OBS: 60051.1430 u WFD  8.3310e-03  2.644e-02    0  1.000 41.070  2.00 9.961e+02  99.0000 
OBS: 60052.1879 i WFD  2.9967e-03  1.099e-02    0  1.000 44.580  1.39 1.514e+04  99.0000 
OBS: 60055.2442 g WFD -6.7894e-03  4.153e-03    0  1.000 44.850  1.37 7.447e+03  99.0000 
OBS: 60058.2732 r WFD -1.8186e-03  5.557e-03    0  1.000 45.610  1.70 1.617e+04  99.0000 
OBS: 60063.2666 r WFD -1.5427e-03  8.333e-03    0  1.000 44.850  1.78 1.150e+04  99.0000 
OBS: 60065.1718 z WFD  3.5935e-02  1.955e-02    0  1.000 45.010  1.68 3.313e+04  99.0000 
OBS: 60067.2790 z WFD -5.9653e-02  3.769e-02    0  1.000 44.280  1.76 3.113e+04  99.0000 
OBS: 60072.2853 z WFD  1.2224e-02  3.809e-02    0  1.000 44.270  1.64 3.345e+04  99.0000 
OBS: 60077.0930 g WFD -9.8468e-03  6.297e-03    0  1.000 44.800  1.94 7.615e+03  99.0000 
OBS: 60083.1607 r WFD  1.0703e-02  7.956e-03    0  1.000 44.860  1.71 1.154e+04  99.0000 
OBS: 60094.2398 i WFD  1.1113e-02  1.503e-02    0  1.000 45.360  1.75 3.376e+04  99.0000 
OBS: 60100.2119 Y WFD  8.1907e-03  9.670e-02    0  1.000 42.570  1.69 1.722e+04  99.0000 
OBS: 60102.2163 i WFD  1.7007e-03  2.888e-02    0  1.000 43.860  1.61 1.771e+04  99.0000 
OBS: 60119.1279 r WFD  1.1005e-02  8.227e-03    0  1.000 44.840  1.77 1.131e+04  99.0000 
OBS: 60120.9733 z WFD  1.5303e-02  2.615e-02    0  1.000 44.250  1.69 2.188e+04  99.0000 
OBS: 60121.9727 z WFD -1.3999e-02  2.716e-02    0  1.000 45.440  2.43 4.729e+04  99.0000 
OBS: 60127.0640 Y WFD  1.8043e-02  8.523e-02    0  1.000 43.310  1.86 2.726e+04  99.0000 
OBS: 60128.0350 Y WFD  7.3124e-02  6.466e-02    0  1.000 43.350  1.70 2.347e+04  99.0000 
OBS: 60129.1683 Y WFD  1.2288e-01  1.124e-01    0  1.000 42.520  1.93 1.673e+04  99.0000 
OBS: 60131.1233 i WFD  2.7508e-02  2.480e-02    0  1.000 44.620  2.14 2.304e+04  99.0000 
OBS: 60132.1321 i WFD  2.6940e-02  1.294e-02    0  1.000 45.360  1.73 2.939e+04  99.0000 
OBS: 60144.0644 g WFD  3.4488e-03  8.777e-03    0  1.000 44.850  2.82 7.646e+03  99.0000 
OBS: 60147.9926 r WFD  7.1495e-03  1.024e-02    0  1.000 44.880  2.12 1.220e+04  99.0000 
OBS: 60162.0455 r WFD -3.1307e-03  8.461e-03    0  1.000 44.850  1.72 1.209e+04  99.0000 
OBS: 60163.0273 g WFD  4.3515e-03  7.958e-03    0  1.000 44.860  2.47 7.988e+03  99.0000 
OBS: 60184.0237 Y WFD -2.2220e-02  8.231e-02    0  1.000 43.270  2.14 2.205e+04  99.0000 
OBS: 60185.0011 z WFD -1.3159e-03  4.147e-02    0  1.000 44.250  2.18 2.690e+04  99.0000 
OBS: 60337.3687 z WFD  1.0027e-01  6.427e-02    0  1.000 43.500  2.27 2.006e+04  99.0000 
OBS: 60346.3807 z WFD -1.7259e-02  4.938e-02    0  1.000 43.520  2.11 1.689e+04  99.0000 
OBS: 60356.3349 r WFD  2.5627e-03  9.835e-03    0  1.000 44.820  1.93 1.218e+04  99.0000 
OBS: 60363.3454 Y WFD  4.7720e-02  6.615e-02    0  1.000 43.330  1.98 2.024e+04  99.0000 
OBS: 60367.3322 Y WFD  4.2956e-03  6.110e-02    0  1.000 43.770  2.03 2.735e+04  99.0000 
OBS: 60375.3754 i WFD -1.2461e-02  1.475e-02    0  1.000 44.600  1.92 1.499e+04  99.0000 
OBS: 60381.2770 u WFD -2.0840e-02  2.304e-02    0  1.000 41.940  2.66 1.455e+03  99.0000 
OBS: 60383.3345 r WFD  2.7233e-04  1.131e-02    0  1.000 44.860  2.47 1.136e+04  99.0000 
OBS: 60386.2259 i WFD -1.7673e-03  1.407e-02    0  1.000 44.560  1.68 1.575e+04  99.0000 
OBS: 60388.2638 r WFD -1.7607e-03  1.026e-02    0  1.000 44.830  2.16 1.145e+04  99.0000 
OBS: 60394.2431 Y WFD -3.8796e-03  7.781e-02    0  1.000 43.320  1.90 2.458e+04  99.0000 
OBS: 60395.3342 z WFD -3.7170e-02  4.598e-02    0  1.000 44.290  1.88 3.588e+04  99.0000 
OBS: 60400.3112 i WFD  7.7736e-02  4.093e-02    0  1.000 43.890  2.34 1.775e+04  99.0000 
OBS: 60401.3909 i WFD -1.1063e-02  2.501e-02    0  1.000 45.040  2.96 2.473e+04  99.0000 
OBS: 60414.1864 r WFD  6.2554e-02  7.091e-03 4096  1.000 44.840  1.49 1.158e+04  30.5541 
OBS: 60420.2394 z WFD  3.6075e-01  2.731e-02 6144  1.000 44.280  1.65 2.406e+04  28.5014 
OBS: 60421.2614 z WFD  4.5192e-01  3.641e-02 4096  1.000 44.280  1.95 2.714e+04  28.5055 
OBS: 60429.2950 i WFD  1.0323e-01  1.378e-02 4096  1.000 45.050  1.45 2.808e+04  29.9971 
OBS: 60431.1527 g WFD  7.2242e-03  6.697e-03    0  1.000 44.110  1.53 5.439e+03  32.6313 
OBS: 60432.2433 g WFD  7.5113e-04  6.824e-03    0  1.000 44.920  1.89 9.462e+03  32.6089 
OBS: 60436.1304 u WFD  6.2021e-03  3.045e-02    0  1.000 41.280  2.59 1.075e+03  33.3717 
OBS: 60445.2322 r WFD  1.9802e-02  9.886e-03    0  1.000 44.850  2.09 1.162e+04  32.4031 
OBS: 60460.1311 r WFD  2.0163e-02  8.643e-03    0  1.000 44.840  1.86 1.131e+04  32.5493 
OBS: 60463.1710 r WFD  1.2367e-02  9.558e-03    0  1.000 44.840  2.05 1.135e+04  32.5437 
OBS: 60466.1663 u WFD -3.2840e-02  2.540e-02    0  1.000 41.990  3.07 1.455e+03  35.1635 
OBS: 60483.0253 Y WFD  9.4545e-01  3.345e-02 4096  1.000 44.520  1.42 4.270e+04  27.5690 
OBS: 60484.2024 z WFD  7.4108e-01  3.430e-02 4096  1.000 44.680  1.83 3.938e+04  27.8419 
OBS: 60490.9533 Y WFD  1.0587e+00  2.016e-01 4096  1.000 42.550  2.76 2.158e+04  27.4386 
OBS: 60491.0534 g WFD  3.0957e-03  6.416e-03    0  1.000 45.600  3.01 1.045e+04  34.0020 
OBS: 60499.0515 u WFD  4.1490e-02  2.534e-02    0  1.000 41.280  2.22 1.044e+03  35.3844 
OBS: 60500.0396 i WFD  1.9086e-01  1.194e-02 4096  1.000 44.580  1.56 1.466e+04  29.4654 
OBS: 60502.0970 r WFD  1.1238e-02  9.976e-03    0  1.000 44.840  2.08 1.168e+04  32.4900 
OBS: 60510.0599 z WFD  1.0695e+00  4.174e-02 4096  1.000 44.280  1.98 3.064e+04  27.4465 
OBS: 60522.0145 r WFD  8.1947e-03  7.893e-03    0  1.000 46.220  3.12 2.195e+04  32.0313 
OBS: 60531.0327 r WFD  7.3021e-03  1.105e-02    0  1.000 44.840  2.11 1.275e+04  31.8778 
OBS: 60538.9836 Y WFD  1.6223e+00  4.270e-02 4096  1.000 44.690  1.82 4.974e+04  26.9589 
OBS: 60544.0012 i WFD  2.4014e-01  1.416e-02 4096  1.000 44.580  1.68 1.614e+04  29.0144 
OBS: 60547.0123 i WFD  2.5360e-01  1.729e-02 4096  1.000 44.570  1.96 1.674e+04  29.0376 
OBS: 60549.0082 r WFD  2.7128e-02  1.087e-02    0  1.000 44.830  2.01 1.304e+04  32.0206 
OBS: 60555.0053 g WFD  1.2109e-02  1.073e-02    0  1.000 44.030  1.98 6.255e+03  33.2269 
END_PHOTOMETRY: 

