SURVEY:   LSST
SNID:     2012617
IAUC:     NULL
SNTYPE:   140
RA:       71.427870  # deg
DEC:      -6.132673  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1061 +- 0.0053  # MW E(B-V) 
PEAKMJD:  59701.988     # estimate for LC fit codes
MJD_TRIGGER:       59590.051  
MJD_DETECT_FIRST:  59588.117  
MJD_DETECT_LAST:   60375.012  

REDSHIFT_HELIO:   2.033757 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.033386 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10451437932  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.0338  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          71.427887    # deg 
HOSTGAL_DEC:         -6.132685    # deg 
HOSTGAL_SNSEP:       0.031       # arcsec 
HOSTGAL_DDLR:        0.331       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     6.662 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.957
HOSTGAL_SQRADIUS:     5.573   # Ixx + Iyy
HOSTGAL_MAG:     28.18  27.84  28.15  28.18  28.11  28.14 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  12   # template index for SIMSED,NONIa
SIM_LIBID:           12616    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.03376  
SIM_REDSHIFT_CMB:    2.03339  
SIM_REDSHIFT_HOST:   1.92289  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10451437932 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.286 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                6.662 -9.000 
SIM_DLMU:            46.0015   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0357   # mag 
SIM_RA:              71.427872     # deg  
SIM_DEC:             -6.132673      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1139   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59701.988    #  true PEAKMJD, days 
SIM_SALT2x0:         3.9757e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -39.19  # days 
SIM_TRESTMAX:        320.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    12.000000
SIMSED_param(bfield):    1.048614
SIMSED_param(mns):    1.996440
SIMSED_param(pspin):    5.403902
SIMSED_param(kappa):    0.176438
SIMSED_param(kappagamma):    0.739501
SIMSED_param(mej):    8.648815
SIMSED_param(temp):    5079.163086
SIMSED_param(vej):    5702.356445

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.46  28.54  26.69  25.65  25.03  24.71  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 145 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.0974 u WFD  6.4800e-02  2.364e-02    0  1.000 41.260  2.09 1.015e+03  30.3362 
OBS: 59588.1166 Y WFD  6.9151e+00  8.497e-02 4096  1.000 42.570  1.95 1.310e+04  25.4135 
OBS: 59590.0524 Y WFD  6.9684e+00  7.553e-02 6144  1.000 42.580  1.63 1.406e+04  25.3786 
OBS: 59591.1344 z WFD  5.9685e+00  2.162e-02 4096  1.000 45.020  1.72 3.609e+04  25.5550 
OBS: 59594.0530 Y WFD  7.5614e+00  8.833e-02 4096  1.000 42.590  1.67 1.620e+04  25.3104 
OBS: 59598.0794 z WFD  6.6360e+00  5.069e-02 4096  1.000 44.270  2.74 2.663e+04  25.4481 
OBS: 59610.0380 z WFD  7.6530e+00  3.661e-02 4096  1.000 43.510  1.75 1.494e+04  25.2974 
OBS: 59612.0324 z WFD  7.7763e+00  3.781e-02 4096  1.000 43.520  1.57 1.736e+04  25.2761 
OBS: 59625.0921 Y WFD  1.0650e+01  8.699e-02 4096  1.000 42.540  1.59 1.600e+04  24.9314 
OBS: 59653.0190 Y WFD  1.2304e+01  1.496e-01 4096  1.000 42.540  2.92 1.499e+04  24.7563 
OBS: 59658.9990 Y WFD  1.2833e+01  8.157e-02 4096  1.000 43.280  2.10 2.246e+04  24.7347 
OBS: 59660.9971 z WFD  9.9931e+00  4.515e-02 4096  1.000 44.250  2.26 2.823e+04  24.9932 
OBS: 59799.4053 i WFD  2.2341e+00  2.645e-02 4096  1.000 43.800  2.17 1.138e+04  26.6382 
OBS: 59803.3857 Y WFD  7.4328e+00  1.096e-01 4096  1.000 42.500  1.94 1.593e+04  25.3377 
OBS: 59805.3921 Y WFD  7.1973e+00  5.927e-02 4096  1.000 43.270  1.58 2.150e+04  25.3575 
OBS: 59820.3668 i WFD  1.6740e+00  1.698e-02 4096  1.000 44.560  2.07 1.543e+04  26.9507 
OBS: 59823.3805 g WFD  2.6931e-02  5.769e-03    0  1.000 44.790  1.90 7.058e+03  31.1343 
OBS: 59835.3103 Y WFD  5.4798e+00  8.589e-02 4096  1.000 42.520  1.54 1.602e+04  25.6761 
OBS: 59840.3208 r WFD  2.7560e-01  8.598e-03 4096  1.000 45.600  1.79 2.354e+04  28.8841 
OBS: 59841.3559 i WFD  1.1771e+00  1.600e-02 4096  1.000 44.590  1.93 1.603e+04  27.2929 
OBS: 59843.3292 i WFD  1.1638e+00  1.273e-02 4096  1.000 44.570  1.61 1.500e+04  27.3256 
OBS: 59845.2995 r WFD  2.5594e-01  9.479e-03 4096  1.000 44.800  2.00 1.112e+04  28.9900 
OBS: 59850.3119 g WFD  2.0581e-02  9.117e-03    0  1.000 44.780  3.09 6.796e+03  31.9085 
OBS: 59860.2300 Y WFD  3.9831e+00  7.520e-02 4096  1.000 43.250  1.88 2.251e+04  25.9724 
OBS: 59861.2248 Y WFD  3.9561e+00  1.191e-01 4096  1.000 42.500  1.97 1.706e+04  25.9847 
OBS: 59866.3780 z WFD  2.1487e+00  4.998e-02 4096  1.000 43.530  1.62 2.247e+04  26.6695 
OBS: 59867.3296 i WFD  7.7980e-01  2.203e-02 4096  1.000 44.630  1.78 2.483e+04  27.7438 
OBS: 59869.3351 r WFD  1.4526e-01  1.060e-02 4096  1.000 44.900  1.59 1.715e+04  29.5268 
OBS: 59872.2826 i WFD  7.3247e-01  1.003e-02 4096  1.000 44.580  1.32 1.456e+04  27.8292 
OBS: 59875.2106 g WFD  1.1199e-02  8.215e-03    0  1.000 44.730  2.67 6.767e+03  32.6650 
OBS: 59877.2807 r WFD  1.1960e-01  9.920e-03 4096  1.000 44.830  2.22 1.078e+04  29.7120 
OBS: 59878.2388 i WFD  6.6101e-01  1.175e-02 4096  1.000 44.570  1.51 1.476e+04  27.9416 
OBS: 59897.1744 r WFD  9.0858e-02  1.088e-02 4096  1.000 44.840  1.90 1.393e+04  30.1740 
OBS: 59900.1589 i WFD  4.4469e-01  1.435e-02 4096  1.000 45.320  2.53 2.148e+04  28.3454 
OBS: 59904.1398 u WFD  1.6047e-02  2.026e-02    0  1.000 41.900  2.33 1.407e+03  39.4769 
OBS: 59907.1179 r WFD  6.9055e-02  1.014e-02 4096  1.000 44.790  2.09 1.128e+04  30.4129 
OBS: 59912.1132 z WFD  1.1274e+00  2.525e-02 4096  1.000 44.670  2.06 2.551e+04  27.3702 
OBS: 59915.0977 z WFD  1.0499e+00  2.018e-02 4096  1.000 44.990  1.72 3.278e+04  27.4207 
OBS: 59917.0909 z WFD  9.6293e-01  2.791e-02 4096  1.000 45.000  2.03 3.879e+04  27.4506 
OBS: 59920.1417 Y WFD  2.1150e+00  9.078e-02 4096  1.000 42.590  1.51 1.842e+04  26.7609 
OBS: 59922.1497 z WFD  9.7177e-01  2.232e-02 4096  1.000 45.040  1.32 4.947e+04  27.5297 
OBS: 59936.1056 i WFD  2.5200e-01  1.184e-02 4096  1.000 44.580  1.56 1.453e+04  29.0345 
OBS: 59937.1004 r WFD  3.1799e-02  7.566e-03 4096  1.000 44.840  1.70 1.083e+04  31.1444 
OBS: 59941.0504 Y WFD  1.3940e+00  6.376e-02 4096  1.000 43.300  1.88 1.999e+04  27.0537 
OBS: 59942.1557 r WFD  3.3571e-02  7.135e-03    0  1.000 44.850  1.47 1.192e+04  31.2693 
OBS: 59944.1183 i WFD  2.2432e-01  8.572e-03 4096  1.000 45.370  1.25 2.720e+04  29.1904 
OBS: 59950.0495 Y WFD  1.4003e+00  1.425e-01 4096  1.000 42.560  2.48 1.713e+04  27.1803 
OBS: 59954.1909 i WFD  2.2495e-01  3.712e-02 4096  1.000 43.850  2.07 1.754e+04  29.3900 
OBS: 59957.1077 r WFD  1.9145e-02  5.142e-03    0  1.000 45.590  1.65 1.513e+04  31.6360 
OBS: 59976.0396 Y WFD  1.0510e+00  7.800e-02 4096  1.000 42.580  1.55 1.528e+04  27.5514 
OBS: 59977.0544 z WFD  4.0540e-01  2.357e-02 4096  1.000 44.270  1.23 2.759e+04  28.4204 
OBS: 59979.0633 Y WFD  9.4145e-01  6.464e-02 4096  1.000 42.580  1.28 1.533e+04  27.5636 
OBS: 59990.0602 r WFD  4.4995e-03  9.040e-03    0  1.000 44.810  1.97 1.087e+04  32.1708 
OBS: 59992.1082 g WFD  3.1545e-03  7.279e-03    0  1.000 44.700  2.28 6.831e+03  36.0468 
OBS: 60008.0363 Y WFD  6.7161e-01  9.480e-02 4096  1.000 42.540  1.86 1.492e+04  27.6706 
OBS: 60020.9982 z WFD  3.5151e-01  4.463e-02 4096  1.000 43.500  1.64 1.928e+04  28.5808 
OBS: 60159.4195 Y WFD  6.0235e-01  5.678e-02 4096  1.000 44.020  1.95 3.331e+04  28.1429 
OBS: 60160.4301 z WFD  3.6011e-01  5.265e-02    0  1.000 43.500  1.96 1.903e+04  29.0099 
OBS: 60164.4315 Y WFD  7.2288e-01  9.843e-02 4096  1.000 42.540  1.67 1.725e+04  28.1564 
OBS: 60168.4273 z WFD  3.3629e-01  3.901e-02 4096  1.000 44.250  1.75 3.151e+04  29.0316 
OBS: 60176.4211 z WFD  1.8681e-01  3.255e-02 4096  1.000 44.260  1.77 2.624e+04  29.0531 
OBS: 60178.3874 g WFD -4.4200e-03  7.740e-03    0  1.000 44.010  1.75 5.012e+03  36.6283 
OBS: 60180.3719 i WFD  6.2587e-02  1.587e-02    0  1.000 44.560  1.92 1.555e+04  30.4728 
OBS: 60193.4089 z WFD  1.8375e-01  4.673e-02 4096  1.000 43.520  1.97 1.712e+04  29.0980 
OBS: 60204.3609 i WFD  4.8629e-02  8.585e-03    0  1.000 45.330  1.59 2.064e+04  30.5356 
OBS: 60207.2887 i WFD  6.2719e-02  1.774e-02    0  1.000 44.550  2.12 1.560e+04  30.5432 
OBS: 60211.3037 r WFD  1.5975e-02  7.317e-03    0  1.000 45.590  1.88 1.890e+04  32.8455 
OBS: 60211.3949 Y WFD  4.7186e-01  5.551e-02 4096  1.000 43.330  1.57 2.142e+04  28.2801 
OBS: 60226.3820 Y WFD  6.2336e-01  9.034e-02 4096  1.000 42.580  1.75 1.568e+04  28.3179 
OBS: 60232.2437 r WFD  2.5351e-02  1.442e-02    0  1.000 44.780  3.01 1.104e+04  32.8983 
OBS: 60233.3284 u WFD -8.2450e-03  1.350e-02    0  1.000 42.750  2.38 2.008e+03  99.0000 
OBS: 60234.2330 r WFD -3.1872e-03  1.246e-02    0  1.000 44.790  2.62 1.106e+04  32.9032 
OBS: 60236.2423 u WFD  2.6666e-02  2.757e-02    0  1.000 41.180  2.30 9.993e+02  99.0000 
OBS: 60242.1923 Y WFD  4.2897e-01  5.855e-02 4096  1.000 43.270  1.60 2.098e+04  28.3571 
OBS: 60244.3220 z WFD  1.8188e-01  3.240e-02 4096  1.000 44.270  1.70 2.744e+04  29.2267 
OBS: 60246.2324 Y WFD  6.2056e-01  8.914e-02    0  1.000 43.320  2.10 2.548e+04  28.3670 
OBS: 60247.3351 z WFD  1.6334e-01  6.784e-02    0  1.000 44.280  2.78 3.547e+04  29.2340 
OBS: 60251.2970 i WFD  6.1770e-02  2.026e-02    0  1.000 44.620  1.87 2.154e+04  30.6527 
OBS: 60261.1696 u WFD -5.5622e-02  2.631e-02    0  1.000 41.120  2.11 9.835e+02  99.0000 
OBS: 60264.1556 r WFD -2.7112e-05  5.652e-03    0  1.000 45.990  2.04 1.945e+04  32.9758 
OBS: 60274.1444 Y WFD  5.5327e-01  1.175e-01    0  1.000 42.570  1.95 1.813e+04  28.4338 
OBS: 60275.1714 z WFD  1.8057e-01  4.876e-02    0  1.000 45.030  2.56 5.524e+04  29.3006 
OBS: 60276.1911 Y WFD  1.0069e-01  1.639e-01    0  1.000 42.590  2.73 1.839e+04  28.4387 
OBS: 60281.1515 g WFD  3.2472e-03  7.601e-03    0  1.000 44.080  1.84 4.993e+03  36.8847 
OBS: 60285.1098 g WFD  1.3238e-02  7.140e-03    0  1.000 44.770  2.34 6.963e+03  36.8938 
OBS: 60291.1103 u WFD -2.3674e-02  2.649e-02    0  1.000 41.180  2.21 9.993e+02  99.0000 
OBS: 60296.0428 Y WFD  4.5979e-01  9.222e-02 4096  1.000 42.520  1.77 1.497e+04  28.4848 
OBS: 60300.0417 z WFD  1.7458e-01  4.693e-02    0  1.000 44.240  1.90 3.460e+04  29.3583 
OBS: 60311.1642 i WFD  4.5584e-02  1.981e-02    0  1.000 44.600  2.28 1.696e+04  30.7928 
OBS: 60314.1170 r WFD  4.0027e-03  7.904e-03    0  1.000 44.830  1.77 1.077e+04  33.0916 
OBS: 60325.0576 Y WFD  3.0325e-01  7.734e-02    0  1.000 42.570  1.79 1.300e+04  28.5504 
OBS: 60334.1604 Y WFD  3.9225e-01  1.534e-01    0  1.000 42.520  2.58 1.708e+04  28.5705 
OBS: 60338.1612 i WFD  7.8259e-02  4.271e-02    0  1.000 43.830  2.37 1.730e+04  30.8528 
OBS: 60362.0444 Y WFD  3.5068e-01  7.034e-02 4096  1.000 43.310  1.97 2.124e+04  28.6310 
OBS: 60367.0279 Y WFD  5.0897e-01  9.687e-02    0  1.000 42.550  2.08 1.376e+04  28.6417 
OBS: 60375.0108 z WFD  8.4356e-02  3.311e-02 4096  1.000 44.250  2.04 2.295e+04  29.5229 
OBS: 60376.0187 Y WFD  2.8561e-01  9.940e-02    0  1.000 42.530  2.11 1.366e+04  28.6607 
OBS: 60386.0113 Y WFD  2.2405e-01  8.015e-02    0  1.000 42.530  1.63 1.426e+04  28.6816 
OBS: 60396.9974 z WFD  1.4309e-01  5.070e-02    0  1.000 43.480  2.24 1.574e+04  29.5687 
OBS: 60401.9851 z WFD  2.3589e-01  7.877e-02    0  1.000 43.490  2.76 2.004e+04  29.5790 
OBS: 60514.4366 z WFD  1.5959e-01  7.024e-02    0  1.000 43.480  2.21 2.211e+04  29.7977 
OBS: 60529.4256 z WFD  9.9960e-02  3.923e-02    0  1.000 43.490  1.78 1.547e+04  29.8251 
OBS: 60534.4257 Y WFD  3.1574e-01  5.560e-02    0  1.000 43.300  1.55 2.114e+04  28.9699 
OBS: 60537.4032 i WFD  3.7359e-02  1.927e-02    0  1.000 43.810  1.66 1.094e+04  31.2489 
OBS: 60538.4211 Y WFD  2.3911e-01  4.960e-02    0  1.000 43.310  1.48 1.993e+04  28.9772 
OBS: 60540.3831 Y WFD  1.8128e-01  5.309e-02    0  1.000 43.720  1.75 2.633e+04  28.9807 
OBS: 60543.3878 z WFD  1.3017e-01  3.826e-02    0  1.000 44.250  1.98 2.732e+04  29.8504 
OBS: 60546.3909 i WFD -1.0655e-02  2.525e-02    0  1.000 44.610  2.03 2.450e+04  31.2650 
OBS: 60548.4160 Y WFD  1.7113e-01  8.913e-02    0  1.000 42.560  1.79 1.484e+04  28.9952 
OBS: 60549.3743 i WFD  4.1791e-02  1.860e-02    0  1.000 44.570  1.98 1.783e+04  31.2704 
OBS: 60550.3824 r WFD  5.4199e-03  6.311e-03    0  1.000 46.020  2.07 2.200e+04  33.5643 
OBS: 60555.4047 z WFD  1.4907e-01  3.071e-02    0  1.000 43.500  1.55 1.404e+04  29.8719 
OBS: 60557.3852 u WFD  8.5852e-03  1.363e-02    0  1.000 41.980  1.65 1.439e+03  99.0000 
OBS: 60558.3632 r WFD  1.9733e-02  9.689e-03    0  1.000 44.810  2.06 1.114e+04  33.5786 
OBS: 60559.3764 g WFD -6.5309e-04  5.599e-03    0  1.000 44.790  1.87 6.960e+03  37.4489 
OBS: 60570.3419 Y WFD  1.8578e-01  7.867e-02    0  1.000 42.560  1.58 1.484e+04  29.0341 
OBS: 60574.2775 Y WFD  1.5406e-01  6.235e-02    0  1.000 43.700  1.89 2.810e+04  29.0410 
OBS: 60575.3946 z WFD  1.1535e-01  3.142e-02    0  1.000 44.270  1.65 2.743e+04  29.9073 
OBS: 60579.2710 i WFD -8.7631e-04  2.509e-02    0  1.000 44.550  3.05 1.533e+04  31.3232 
OBS: 60580.2887 r WFD  9.9935e-03  8.962e-03    0  1.000 45.550  2.70 1.554e+04  33.6171 
OBS: 60581.2665 r WFD  7.3946e-03  1.192e-02    0  1.000 44.780  2.45 1.120e+04  33.6189 
OBS: 60582.3001 u WFD -1.4501e-03  1.903e-02    0  1.000 41.940  2.26 1.414e+03  99.0000 
OBS: 60582.3908 z WFD  1.3691e-01  4.222e-02    0  1.000 43.520  1.78 1.712e+04  29.9195 
OBS: 60585.2556 u WFD  3.3689e-03  2.457e-02    0  1.000 41.050  1.89 9.613e+02  99.0000 
OBS: 60588.2825 g WFD  4.2797e-03  4.562e-03    0  1.000 44.790  1.57 6.755e+03  37.4996 
OBS: 60589.2615 r WFD  8.7572e-03  7.862e-03    0  1.000 44.800  1.68 1.098e+04  33.6327 
OBS: 60591.2399 i WFD  3.6578e-02  9.443e-03    0  1.000 45.300  1.60 2.195e+04  31.3440 
OBS: 60600.2236 Y WFD  2.5188e-01  7.657e-02    0  1.000 43.280  1.83 2.421e+04  29.0860 
OBS: 60602.2903 z WFD  8.3461e-02  2.803e-02    0  1.000 44.280  1.29 3.158e+04  29.9538 
OBS: 60606.2984 r WFD  2.8303e-02  1.486e-02    0  1.000 44.910  2.05 1.882e+04  33.6620 
OBS: 60608.1971 r WFD  2.7815e-03  5.265e-03    0  1.000 45.550  1.56 1.580e+04  33.6653 
OBS: 60610.2058 g WFD -1.1588e-03  4.419e-03    0  1.000 44.770  1.48 6.815e+03  37.5373 
OBS: 60612.1809 u WFD -1.5362e-03  1.305e-02    0  1.000 41.860  1.46 1.395e+03  99.0000 
OBS: 60614.1715 r WFD -5.6835e-04  8.182e-03    0  1.000 44.760  1.65 1.121e+04  33.6754 
OBS: 60626.2712 i WFD -9.5912e-03  1.863e-02    0  1.000 44.610  1.86 1.973e+04  31.4037 
OBS: 60629.1293 Y WFD  3.5393e-01  9.250e-02    0  1.000 43.270  2.02 2.625e+04  29.1350 
OBS: 60634.2910 i WFD  2.4908e-02  1.118e-02    0  1.000 46.110  1.92 4.566e+04  31.4172 
OBS: 60643.1081 r WFD  3.8355e-03  8.692e-03    0  1.000 44.790  1.80 1.123e+04  33.7240 
OBS: 60646.0938 u WFD -1.6019e-02  2.986e-02    0  1.000 41.030  2.27 9.550e+02  99.0000 
OBS: 60654.1204 i WFD  5.5845e-03  1.975e-02    0  1.000 44.610  2.00 1.945e+04  31.4501 
OBS: 60656.0849 z WFD  1.1876e-01  3.472e-02    0  1.000 44.260  1.79 2.768e+04  30.0441 
OBS: 60660.1343 z WFD  7.1718e-02  3.780e-02    0  1.000 44.280  1.67 3.289e+04  30.0508 
OBS: 60664.2033 r WFD -1.4830e-02  1.359e-02    0  1.000 44.900  1.72 2.032e+04  33.7587 
OBS: 60669.0419 Y WFD  1.4068e-01  9.537e-02    0  1.000 42.540  1.79 1.559e+04  29.2010 
OBS: 60674.1155 u WFD -7.9957e-03  2.828e-02    0  1.000 41.240  2.47 1.009e+03  99.0000 
END_PHOTOMETRY: 

