SURVEY:   LSST
SNID:     1058719
IAUC:     NULL
SNTYPE:   136
RA:       180.531854  # deg
DEC:      -46.901742  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0939 +- 0.0047  # MW E(B-V) 
PEAKMJD:  59924.996     # estimate for LC fit codes
MJD_TRIGGER:       59932.332  
MJD_DETECT_FIRST:  59929.309  
MJD_DETECT_LAST:   60031.105  

REDSHIFT_HELIO:   1.274217 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.276324 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7879022341  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2742  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          180.531942    # deg 
HOSTGAL_DEC:         -46.901905    # deg 
HOSTGAL_SNSEP:       0.319       # arcsec 
HOSTGAL_DDLR:        1.461       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.359 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.217
HOSTGAL_SQRADIUS:     7.480   # Ixx + Iyy
HOSTGAL_MAG:     26.06  25.51  24.96  24.04  23.38  22.61 # ugrizY
HOSTGAL_MAGERR:   0.27   0.04   0.03   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           7720    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.27422  
SIM_REDSHIFT_CMB:    1.27632  
SIM_REDSHIFT_HOST:   1.33222  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7879022341 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.045 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.359 -9.000 
SIM_DLMU:            44.7537   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0030   # mag 
SIM_RA:              180.531860     # deg  
SIM_DEC:             -46.901741      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1006   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59924.996    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -140.98  # days 
SIM_TRESTMAX:        329.03  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.56  25.39  25.22  25.09  25.33  25.27  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59604.3662 z WFD -2.8205e-02  3.171e-02    0  1.000 44.280  2.03 2.270e+04  99.0000 
OBS: 59607.2424 g WFD  2.7660e-03  6.952e-03    0  1.000 44.770  2.42 6.555e+03  99.0000 
OBS: 59607.3822 Y WFD -9.8549e-02  1.400e-01    0  1.000 42.600  1.72 2.517e+04  99.0000 
OBS: 59610.2236 i WFD  6.0870e-04  9.951e-03    0  1.000 45.320  1.79 2.106e+04  99.0000 
OBS: 59626.2994 z WFD  1.6697e-02  3.038e-02    0  1.000 44.280  1.63 2.708e+04  99.0000 
OBS: 59628.3791 z WFD -3.0442e-02  3.145e-02    0  1.000 44.280  1.53 2.988e+04  99.0000 
OBS: 59643.4024 z WFD -7.4586e-02  9.549e-02    0  1.000 43.490  2.98 2.250e+04  99.0000 
OBS: 59652.0927 Y WFD -9.9933e-02  5.897e-02    0  1.000 44.030  2.38 2.860e+04  99.0000 
OBS: 59654.0694 Y WFD  3.3897e-02  1.540e-01    0  1.000 42.520  2.86 1.548e+04  99.0000 
OBS: 59658.3628 z WFD -5.2570e-02  6.697e-02    0  1.000 44.240  2.78 3.374e+04  99.0000 
OBS: 59660.3432 Y WFD  1.7809e-02  1.009e-01    0  1.000 43.270  2.70 2.142e+04  99.0000 
OBS: 59663.1903 Y WFD  2.9961e-02  1.317e-01    0  1.000 42.590  3.16 1.277e+04  99.0000 
OBS: 59682.0278 Y WFD -1.0518e-01  6.863e-02    0  1.000 42.540  1.39 1.445e+04  99.0000 
OBS: 59683.0491 Y WFD  4.7447e-02  6.033e-02    0  1.000 42.560  1.22 1.474e+04  99.0000 
OBS: 59684.1560 Y WFD  1.2892e-01  6.710e-02    0  1.000 42.610  1.34 1.563e+04  99.0000 
OBS: 59685.1433 Y WFD -4.9527e-02  6.848e-02    0  1.000 42.610  1.27 1.683e+04  99.0000 
OBS: 59686.2006 Y WFD  8.1271e-02  4.267e-02    0  1.000 44.090  1.50 3.471e+04  99.0000 
OBS: 59690.2718 i WFD  3.0137e-04  2.116e-02    0  1.000 45.330  2.57 3.148e+04  99.0000 
OBS: 59695.9731 z WFD  6.6743e-03  4.498e-02    0  1.000 43.500  2.13 1.496e+04  99.0000 
OBS: 59700.9670 z WFD -4.0815e-02  3.724e-02    0  1.000 43.490  1.60 1.634e+04  99.0000 
OBS: 59710.0372 i WFD  1.4445e-02  1.726e-02    0  1.000 44.610  1.71 1.988e+04  99.0000 
OBS: 59713.0822 Y WFD -5.7526e-02  7.173e-02    0  1.000 42.610  1.44 1.555e+04  99.0000 
OBS: 59728.9598 z WFD  1.6543e-02  3.627e-02    0  1.000 43.500  1.78 1.444e+04  99.0000 
OBS: 59769.0139 z WFD -2.6652e-02  2.850e-02    0  1.000 44.250  1.66 2.428e+04  99.0000 
OBS: 59771.0215 z WFD  2.3049e-03  3.335e-02    0  1.000 44.250  1.76 2.679e+04  99.0000 
OBS: 59929.3099 r WFD  8.1777e+00  1.255e-02 4096  1.000 44.840  1.77 1.721e+04  25.2155 
OBS: 59932.3314 g WFD  6.7324e+00  8.093e-03 6144  1.000 44.050  1.61 5.838e+03  25.4301 
OBS: 59935.2908 i WFD  8.3450e+00  1.370e-02 4096  1.000 44.550  1.61 1.580e+04  25.1959 
OBS: 59948.2803 z WFD  7.6824e+00  2.500e-02 4096  1.000 44.990  2.00 3.492e+04  25.2891 
OBS: 59951.3523 z WFD  7.0940e+00  2.744e-02 4096  1.000 44.280  1.38 2.887e+04  25.3709 
OBS: 59952.3062 Y WFD  6.7458e+00  7.232e-02 4096  1.000 42.560  1.47 1.466e+04  25.4206 
OBS: 59956.2684 i WFD  4.5988e+00  2.011e-02 4096  1.000 44.610  1.69 2.341e+04  25.8480 
OBS: 59957.3529 Y WFD  5.2999e+00  4.184e-02 4096  1.000 43.770  1.59 2.390e+04  25.6762 
OBS: 59958.3524 Y WFD  5.0495e+00  4.687e-02 4096  1.000 43.320  1.49 1.887e+04  25.7336 
OBS: 59964.2565 u WFD  2.2067e-01  1.685e-02 4096  1.000 41.910  1.99 1.382e+03  29.1209 
OBS: 59968.2287 u WFD  2.3699e-01  3.079e-02    0  1.000 41.080  2.45 9.550e+02  29.3660 
OBS: 59978.1931 Y WFD  2.8971e+00  6.150e-02 4096  1.000 43.280  1.71 2.080e+04  26.3440 
OBS: 59982.3391 z WFD  1.6224e+00  2.384e-02 4096  1.000 44.270  1.27 2.702e+04  26.9384 
OBS: 59987.2354 i WFD  7.9944e-01  1.239e-02 4096  1.000 45.360  1.64 2.967e+04  27.7242 
OBS: 59999.1508 u WFD  4.6413e-02  1.988e-02    0  1.000 41.140  1.64 9.740e+02  30.9644 
OBS: 60000.1410 g WFD  1.1910e-01  5.343e-03 4096  1.000 44.760  1.84 6.565e+03  29.7575 
OBS: 60004.2082 r WFD  2.9604e-01  7.930e-03 4096  1.000 45.610  2.22 1.767e+04  28.7876 
OBS: 60009.1303 Y WFD  1.5237e+00  6.830e-02 4096  1.000 43.300  1.84 2.188e+04  27.1026 
OBS: 60012.2502 z WFD  8.5204e-01  3.856e-02 4096  1.000 44.280  1.86 3.013e+04  27.7516 
OBS: 60016.2008 i WFD  2.5700e-01  1.261e-02 4096  1.000 45.380  1.71 2.951e+04  28.9516 
OBS: 60031.1038 r WFD  8.1863e-02  3.763e-03 4096  1.000 46.040  1.38 2.004e+04  30.1712 
OBS: 60038.1276 Y WFD  5.6006e-01  9.943e-02    0  1.000 42.580  2.01 1.502e+04  28.3470 
OBS: 60039.1147 Y WFD  6.0404e-01  1.190e-01    0  1.000 42.580  2.23 1.621e+04  28.3735 
OBS: 60040.2035 Y WFD  3.8507e-01  1.084e-01    0  1.000 42.590  1.94 1.712e+04  28.4035 
OBS: 60041.3068 z WFD  1.4045e-01  7.176e-02    0  1.000 44.250  2.73 3.716e+04  29.1717 
OBS: 60042.2384 z WFD  1.7122e-01  4.126e-02    0  1.000 44.280  1.93 3.107e+04  29.1757 
OBS: 60051.0642 u WFD -7.5074e-03  1.597e-02    0  1.000 41.320  1.47 1.031e+03  33.6985 
OBS: 60055.0850 g WFD  1.3263e-02  4.662e-03    0  1.000 44.830  1.69 6.653e+03  32.3421 
OBS: 60069.2182 z WFD  1.2926e-01  3.862e-02    0  1.000 44.260  1.49 3.698e+04  29.8273 
OBS: 60071.2343 Y WFD  2.5849e-01  1.017e-01    0  1.000 42.520  1.76 1.660e+04  29.2700 
OBS: 60078.0926 g WFD  1.7224e-03  4.949e-03    0  1.000 44.820  1.81 6.533e+03  33.3401 
OBS: 60085.1972 r WFD  7.0839e-03  1.039e-02    0  1.000 44.770  2.15 1.103e+04  32.4237 
OBS: 60094.0716 Y WFD -2.8380e-02  9.156e-02    0  1.000 42.580  2.01 1.383e+04  30.5590 
OBS: 60095.1201 Y WFD -1.6284e-02  8.040e-02    0  1.000 42.560  1.59 1.507e+04  30.5244 
OBS: 60096.1364 Y WFD  3.5928e-02  6.317e-02    0  1.000 43.290  1.63 2.263e+04  30.4919 
OBS: 60111.0966 r WFD -7.1528e-04  5.813e-03    0  1.000 45.540  1.76 1.532e+04  32.5916 
OBS: 60118.9954 r WFD  1.1625e-02  9.936e-03    0  1.000 44.840  2.14 1.130e+04  32.5832 
OBS: 60121.0069 i WFD  1.7718e-02  1.341e-02    0  1.000 44.600  1.55 1.688e+04  31.7718 
OBS: 60124.0241 Y WFD  1.0999e-01  4.839e-02    0  1.000 44.070  1.96 2.957e+04  30.7197 
OBS: 60125.0824 z WFD  1.0668e-01  3.528e-02    0  1.000 44.990  2.45 4.025e+04  31.3556 
OBS: 60126.0698 z WFD  7.0501e-02  4.750e-02    0  1.000 44.250  2.37 2.833e+04  31.3648 
OBS: 60129.0716 Y WFD -9.1842e-02  1.192e-01    0  1.000 42.500  2.07 1.624e+04  30.8393 
OBS: 60139.9979 u WFD  9.6730e-03  3.624e-02    0  1.000 41.140  2.98 9.771e+02  35.5183 
OBS: 60142.9993 r WFD  1.6313e-02  7.501e-03    0  1.000 45.560  2.29 1.548e+04  32.8531 
OBS: 60145.9987 g WFD  4.7528e-03  5.880e-03    0  1.000 44.730  1.89 6.843e+03  34.2275 
OBS: 60150.0187 r WFD  8.4072e-03  1.115e-02    0  1.000 45.260  2.08 1.922e+04  32.9216 
OBS: 60296.3547 Y WFD  1.1665e-01  1.102e-01    0  1.000 42.570  1.60 2.073e+04  33.4493 
OBS: 60305.2983 Y WFD -4.5122e-02  6.360e-02    0  1.000 43.280  1.70 2.165e+04  33.5889 
OBS: 60330.3420 i WFD  3.8356e-02  1.504e-02    0  1.000 44.590  2.07 1.405e+04  33.4513 
OBS: 60333.3518 z WFD  2.2466e-04  3.198e-02    0  1.000 44.710  2.49 2.774e+04  33.2952 
OBS: 60335.2881 z WFD -1.1275e-02  3.889e-02    0  1.000 45.020  2.95 3.788e+04  33.3133 
OBS: 60336.3644 z WFD  3.4691e-02  4.288e-02    0  1.000 45.040  3.17 3.959e+04  33.3233 
OBS: 60340.2651 i WFD  8.6737e-03  1.239e-02    0  1.000 46.130  2.05 4.828e+04  33.5285 
OBS: 60345.2479 g WFD -2.8583e-03  3.541e-03    0  1.000 45.580  1.68 1.014e+04  36.9143 
OBS: 60356.1685 r WFD -9.1160e-03  9.052e-03    0  1.000 44.800  1.97 1.078e+04  34.9333 
OBS: 60357.2903 r WFD  4.7618e-03  7.515e-03    0  1.000 44.820  1.76 1.020e+04  34.9442 
OBS: 60362.1462 Y WFD  3.4380e-02  5.240e-02    0  1.000 44.040  2.05 2.979e+04  34.4758 
OBS: 60363.1365 Y WFD -5.4387e-02  1.144e-01    0  1.000 42.540  2.16 1.550e+04  34.4913 
OBS: 60366.1230 Y WFD  1.3574e-01  1.329e-01    0  1.000 42.520  2.22 1.721e+04  34.5379 
OBS: 60367.2164 Y WFD -5.2625e-03  9.858e-02    0  1.000 42.580  1.97 1.519e+04  34.5550 
OBS: 60368.3365 z WFD -2.6188e-02  4.604e-02    0  1.000 44.270  2.41 2.751e+04  33.6211 
OBS: 60369.3576 z WFD  2.6237e-02  3.663e-02    0  1.000 44.260  1.98 2.640e+04  33.6306 
OBS: 60376.1191 g WFD  9.7617e-03  7.079e-03    0  1.000 44.750  2.43 6.527e+03  37.3306 
OBS: 60381.3763 u WFD  1.4325e-02  3.970e-02    0  1.000 40.980  2.97 9.265e+02  38.2575 
OBS: 60382.1874 u WFD -2.7717e-02  2.357e-02    0  1.000 41.950  2.93 1.363e+03  38.2667 
OBS: 60394.2919 Y WFD -1.0907e-02  7.657e-02    0  1.000 43.320  1.89 2.432e+04  34.9774 
OBS: 60397.3359 z WFD -1.2501e-02  4.998e-02    0  1.000 44.240  2.24 3.126e+04  33.8911 
OBS: 60414.0749 r WFD  7.0323e-03  3.910e-03    0  1.000 46.030  1.47 1.937e+04  35.4984 
OBS: 60423.1122 Y WFD  4.5526e-03  7.241e-02    0  1.000 43.780  2.23 2.978e+04  35.4271 
OBS: 60425.2471 Y WFD -1.0192e-01  7.419e-02    0  1.000 43.270  1.71 2.487e+04  35.4604 
OBS: 60428.2459 i WFD  2.3970e-03  3.907e-02    0  1.000 43.830  2.16 1.737e+04  34.2137 
OBS: 60443.0859 g WFD -1.0682e-02  5.509e-03    0  1.000 44.810  1.97 6.622e+03  38.2336 
OBS: 60444.0733 r WFD -1.9996e-02  1.200e-02    0  1.000 44.850  2.57 1.148e+04  35.7911 
OBS: 60447.0582 i WFD  1.0114e-02  1.088e-02    0  1.000 45.370  1.59 2.714e+04  34.3602 
OBS: 60448.1445 i WFD  1.0421e-02  3.714e-02    0  1.000 44.610  3.13 2.337e+04  34.3687 
OBS: 60452.1652 z WFD  3.0579e-02  5.171e-02    0  1.000 44.260  2.11 3.497e+04  34.4018 
OBS: 60454.1315 Y WFD  3.6315e-02  1.103e-01    0  1.000 42.560  2.00 1.643e+04  35.9111 
OBS: 60463.0329 r WFD  4.8816e-03  8.549e-03    0  1.000 44.840  2.02 1.030e+04  35.9761 
OBS: 60465.0279 u WFD -2.0958e-02  1.449e-02    0  1.000 42.050  1.90 1.417e+03  39.2067 
OBS: 60465.9891 u WFD  3.5094e-02  3.268e-02    0  1.000 41.270  2.99 9.898e+02  39.2176 
OBS: 60487.0518 g WFD -3.9872e-04  8.973e-03    0  1.000 44.020  2.19 4.686e+03  38.8265 
OBS: 60502.0474 r WFD -2.6598e-02  1.231e-02    0  1.000 44.770  2.37 1.185e+04  36.3568 
OBS: 60662.3326 Y WFD -2.5827e-02  5.760e-02    0  1.000 43.740  1.57 3.243e+04  39.1596 
OBS: 60664.3182 i WFD -7.6722e-03  2.038e-02    0  1.000 44.590  1.80 2.190e+04  36.0521 
OBS: 60664.3522 z WFD -1.1539e-02  3.961e-02    0  1.000 44.260  1.64 3.446e+04  36.3779 
OBS: 60670.3518 z WFD  5.3064e-02  3.613e-02    0  1.000 43.510  1.60 1.615e+04  36.4338 
OBS: 60673.2801 g WFD  4.2408e-03  8.439e-03    0  1.000 44.730  2.70 6.875e+03  41.3377 
END_PHOTOMETRY: 

