SURVEY:   LSST
SNID:     2012299
IAUC:     NULL
SNTYPE:   140
RA:       159.785370  # deg
DEC:      -5.574248  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0426 +- 0.0021  # MW E(B-V) 
PEAKMJD:  60065.379     # estimate for LC fit codes
MJD_TRIGGER:       60006.117  
MJD_DETECT_FIRST:  59999.121  
MJD_DETECT_LAST:   60332.207  

REDSHIFT_HELIO:   2.750396 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.754980 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8081155637  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.7504  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          159.785380    # deg 
HOSTGAL_DEC:         -5.574241    # deg 
HOSTGAL_SNSEP:       0.021       # arcsec 
HOSTGAL_DDLR:        0.347       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.557 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.562
HOSTGAL_SQRADIUS:     9.704   # Ixx + Iyy
HOSTGAL_MAG:     26.00  25.50  25.46  25.58  25.68  25.75 # ugrizY
HOSTGAL_MAGERR:   0.38   0.05   0.04   0.07   0.19   0.44 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  90   # template index for SIMSED,NONIa
SIM_LIBID:           12298    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.75040  
SIM_REDSHIFT_CMB:    2.75498  
SIM_REDSHIFT_HOST:   2.72990  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8081155637 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.549 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.557 -9.000 
SIM_DLMU:            46.8004   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0411   # mag 
SIM_RA:              159.785370     # deg  
SIM_DEC:             -5.574248      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0390   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60065.379    #  true PEAKMJD, days 
SIM_SALT2x0:         1.9047e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0306  # spectro-search efficiency 
SIM_TRESTMIN:        -128.00  # days 
SIM_TRESTMAX:        161.84  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    90.000000
SIMSED_param(bfield):    1.377265
SIMSED_param(mns):    1.905244
SIMSED_param(pspin):    3.222156
SIMSED_param(kappa):    0.178966
SIMSED_param(kappagamma):    0.386071
SIMSED_param(mej):    2.152273
SIMSED_param(temp):    4471.684570
SIMSED_param(vej):    11554.538086

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.12  24.81  23.94  23.49  23.26  23.11  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59585.2419 u WFD -1.9368e-02  3.593e-02    0  1.000 41.020  2.68 9.645e+02  99.0000 
OBS: 59585.3471 z WFD  4.5691e-03  3.252e-02    0  1.000 43.500  1.64 1.405e+04  99.0000 
OBS: 59590.3641 Y WFD -1.5946e-02  7.656e-02    0  1.000 42.590  1.39 1.688e+04  99.0000 
OBS: 59594.2553 Y WFD  6.9448e-02  6.671e-02    0  1.000 43.290  1.90 2.050e+04  99.0000 
OBS: 59603.3247 i WFD -1.9129e-02  2.305e-02    0  1.000 45.060  2.51 2.738e+04  99.0000 
OBS: 59609.3751 z WFD -8.5921e-02  5.822e-02    0  1.000 44.240  2.59 3.149e+04  99.0000 
OBS: 59612.3762 z WFD  7.2063e-03  4.267e-02    0  1.000 44.240  2.01 2.974e+04  99.0000 
OBS: 59658.0718 z WFD -5.9268e-03  3.485e-02    0  1.000 45.020  2.23 4.491e+04  99.0000 
OBS: 59660.1156 Y WFD -2.2536e-02  3.434e-02    0  1.000 44.520  1.84 3.383e+04  99.0000 
OBS: 59685.0724 Y WFD  1.8367e-02  2.834e-02    0  1.000 44.540  1.19 4.397e+04  99.0000 
OBS: 59686.0647 Y WFD -2.4239e-02  6.783e-02    0  1.000 42.590  1.26 1.650e+04  99.0000 
OBS: 59698.9745 z WFD  2.2465e-02  3.994e-02    0  1.000 43.490  1.93 1.453e+04  99.0000 
OBS: 59712.0345 Y WFD -3.2151e-02  6.815e-02    0  1.000 44.060  2.38 3.398e+04  99.0000 
OBS: 59713.0481 Y WFD  1.8793e-02  9.395e-02    0  1.000 42.590  1.78 1.618e+04  99.0000 
OBS: 59910.3464 z WFD  1.5851e-02  3.178e-02    0  1.000 44.230  1.86 2.371e+04  99.0000 
OBS: 59913.3421 z WFD -6.7313e-02  2.931e-02    0  1.000 44.240  1.69 2.430e+04  99.0000 
OBS: 59914.3463 z WFD -1.2740e-02  2.418e-02    0  1.000 45.000  1.78 3.832e+04  99.0000 
OBS: 59917.3391 z WFD  5.7711e-02  2.858e-02    0  1.000 44.230  1.77 2.241e+04  99.0000 
OBS: 59920.3296 Y WFD  5.2597e-02  7.065e-02    0  1.000 43.280  1.88 2.174e+04  99.0000 
OBS: 59922.3231 z WFD -5.8464e-03  3.295e-02    0  1.000 44.250  1.60 2.911e+04  99.0000 
OBS: 59924.3056 Y WFD -1.1905e-01  9.193e-02    0  1.000 42.520  1.66 1.591e+04  99.0000 
OBS: 59934.3151 g WFD  8.3879e-03  4.660e-03    0  1.000 44.800  1.48 7.387e+03  99.0000 
OBS: 59937.2761 r WFD  2.1657e-02  1.079e-02    0  1.000 44.790  2.13 1.178e+04  99.0000 
OBS: 59941.3358 i WFD -3.6233e-03  1.828e-02    0  1.000 43.830  1.66 1.057e+04  99.0000 
OBS: 59942.3178 r WFD -1.5581e-03  6.811e-03    0  1.000 44.840  1.46 1.136e+04  99.0000 
OBS: 59944.2818 i WFD -2.4753e-02  1.490e-02    0  1.000 44.570  1.83 1.545e+04  99.0000 
OBS: 59945.3072 i WFD  5.1503e-03  1.348e-02    0  1.000 44.570  1.69 1.514e+04  99.0000 
OBS: 59953.3364 Y WFD  9.1372e-03  4.458e-02    0  1.000 43.780  1.43 2.859e+04  99.0000 
OBS: 59966.1966 i WFD -4.3015e-02  2.095e-02    0  1.000 44.560  2.50 1.576e+04  99.0000 
OBS: 59968.2116 u WFD -2.2198e-02  1.878e-02    0  1.000 41.880  2.12 1.407e+03  99.0000 
OBS: 59972.2555 r WFD -3.0423e-04  5.013e-03    0  1.000 46.020  1.85 1.956e+04  99.0000 
OBS: 59979.1870 Y WFD  9.2059e-02  5.286e-02    0  1.000 43.300  1.33 2.343e+04  99.0000 
OBS: 59980.1963 Y WFD -9.0128e-02  9.524e-02    0  1.000 42.570  1.59 1.802e+04  99.0000 
OBS: 59990.1374 r WFD  2.2024e-03  9.782e-03    0  1.000 44.790  1.96 1.160e+04  99.0000 
OBS: 59994.1840 r WFD -1.0254e-02  1.037e-02    0  1.000 44.840  2.22 1.137e+04  99.0000 
OBS: 59995.1524 r WFD -4.4994e-03  6.863e-03    0  1.000 44.830  1.44 1.149e+04  99.0000 
OBS: 59997.1274 u WFD -9.7549e-03  2.513e-02    0  1.000 41.140  1.99 1.015e+03  99.0000 
OBS: 59999.1215 u WFD  7.2116e-01  2.373e-02 4096  1.000 41.150  1.88 1.021e+03  27.8660 
OBS: 60006.1162 z WFD  7.9791e+00  2.809e-02 6144  1.000 45.010  2.19 3.650e+04  25.2496 
OBS: 60018.0784 r WFD  1.3440e+01  1.128e-02 4096  1.000 44.800  2.24 1.174e+04  24.6806 
OBS: 60019.1326 g WFD  8.4242e+00  4.306e-03 4096  1.000 46.010  2.27 1.344e+04  25.1864 
OBS: 60026.0652 g WFD  1.0495e+01  4.653e-03 4096  1.000 44.790  1.42 7.390e+03  24.9473 
OBS: 60027.0931 u WFD  4.3245e+00  1.729e-02 4096  1.000 41.270  1.45 1.056e+03  25.9060 
OBS: 60030.0311 i WFD  2.6670e+01  1.292e-02 4096  1.000 44.560  1.50 1.601e+04  23.9341 
OBS: 60032.0232 i WFD  2.8121e+01  1.351e-02 4096  1.000 44.570  1.42 1.785e+04  23.8767 
OBS: 60040.1400 Y WFD  4.2829e+01  5.577e-02 4096  1.000 43.770  1.58 3.200e+04  23.4221 
OBS: 60040.9900 z WFD  3.9685e+01  5.041e-02 4096  1.000 44.250  1.85 3.846e+04  23.5037 
OBS: 60045.1801 i WFD  3.5850e+01  1.684e-02 4096  1.000 44.590  1.58 2.042e+04  23.6140 
OBS: 60067.0831 z WFD  4.9842e+01  3.567e-02 4096  1.000 44.270  1.55 3.301e+04  23.2564 
OBS: 60068.0326 Y WFD  5.7284e+01  6.270e-02 4096  1.000 43.760  1.95 2.888e+04  23.1074 
OBS: 60073.0180 r WFD  2.5109e+01  1.245e-02 4096  1.000 44.100  1.86 8.089e+03  24.0005 
OBS: 60095.0409 Y WFD  5.2806e+01  6.064e-02 4096  1.000 43.290  1.59 2.220e+04  23.1959 
OBS: 60096.0228 Y WFD  5.2323e+01  8.503e-02 4096  1.000 42.540  1.62 1.531e+04  23.2045 
OBS: 60102.0078 r WFD  1.5489e+01  8.246e-03 4096  1.000 44.830  1.63 1.204e+04  24.5251 
OBS: 60103.0050 r WFD  1.5145e+01  6.616e-03 4096  1.000 45.580  1.85 1.704e+04  24.5505 
OBS: 60130.9634 z WFD  2.4673e+01  4.107e-02 4096  1.000 44.250  1.83 3.168e+04  24.0163 
OBS: 60132.9634 z WFD  2.3728e+01  3.258e-02 4096  1.000 44.230  1.60 2.820e+04  24.0608 
OBS: 60280.3454 z WFD  6.5831e-01  4.388e-02 4096  1.000 44.250  2.12 2.926e+04  27.9359 
OBS: 60292.3454 z WFD  5.5904e-01  3.648e-02 4096  1.000 43.500  1.64 1.576e+04  28.2795 
OBS: 60295.3460 z WFD  4.1786e-01  3.029e-02 4096  1.000 44.700  2.17 2.987e+04  28.3629 
OBS: 60300.3371 Y WFD  8.7458e-01  8.056e-02 4096  1.000 42.550  1.78 1.337e+04  27.5045 
OBS: 60304.3100 z WFD  3.6649e-01  3.557e-02 4096  1.000 44.260  1.84 2.758e+04  28.6231 
OBS: 60306.2752 z WFD  4.0072e-01  4.144e-02 4096  1.000 44.250  1.85 3.167e+04  28.6844 
OBS: 60313.3546 Y WFD  7.8972e-01  5.130e-02 4096  1.000 44.090  1.74 3.597e+04  27.8272 
OBS: 60315.3035 g WFD -8.5394e-03  5.963e-03    0  1.000 45.630  2.34 1.284e+04  99.0000 
OBS: 60319.3644 z WFD  1.6806e-01  3.808e-02 4096  1.000 43.520  1.42 1.935e+04  29.0665 
OBS: 60320.3582 z WFD  2.0644e-01  2.756e-02 4096  1.000 43.510  1.32 1.493e+04  29.0979 
OBS: 60324.2928 r WFD  5.6387e-03  9.082e-03    0  1.000 44.840  1.98 1.117e+04  33.7880 
OBS: 60327.3109 r WFD -1.1492e-02  1.680e-02    0  1.000 44.090  2.59 7.915e+03  33.9667 
OBS: 60329.2323 i WFD  3.9721e-02  2.203e-02    0  1.000 44.570  2.74 1.526e+04  31.0260 
OBS: 60332.2084 Y WFD  5.1553e-01  5.452e-02 4096  1.000 44.040  2.09 3.039e+04  28.3009 
OBS: 60350.1546 g WFD -3.2287e-04  5.004e-03    0  1.000 45.480  2.15 1.021e+04  99.0000 
OBS: 60355.1688 i WFD  9.5301e-03  1.483e-02    0  1.000 44.570  1.86 1.513e+04  32.0349 
OBS: 60368.2055 z WFD -4.5395e-02  4.691e-02    0  1.000 44.270  2.36 2.862e+04  30.5753 
OBS: 60369.2864 z WFD  1.2571e-01  3.791e-02    0  1.000 44.260  2.05 2.639e+04  30.6127 
OBS: 60370.2614 Y WFD  1.2720e-01  4.859e-02    0  1.000 44.070  2.06 2.825e+04  29.2978 
OBS: 60373.2146 r WFD  7.2042e-03  9.150e-03    0  1.000 45.620  2.47 1.850e+04  99.0000 
OBS: 60382.1285 u WFD  3.8509e-02  3.510e-02    0  1.000 41.250  3.01 1.037e+03  99.0000 
OBS: 60387.0641 r WFD  1.6001e-02  2.104e-02    0  1.000 44.870  2.91 1.810e+04  99.0000 
OBS: 60389.2164 i WFD  6.4141e-02  2.568e-02    0  1.000 44.610  2.10 2.409e+04  33.5574 
OBS: 60399.9950 Y WFD  2.5627e-01  9.916e-02    0  1.000 43.240  2.70 2.048e+04  30.1351 
OBS: 60405.1277 r WFD -9.3437e-03  8.288e-03    0  1.000 44.840  1.81 1.115e+04  99.0000 
OBS: 60416.0592 i WFD  3.9752e-03  1.227e-02    0  1.000 44.610  1.35 1.790e+04  34.9301 
OBS: 60426.1340 z WFD -5.3780e-02  3.583e-02    0  1.000 44.260  1.89 2.705e+04  32.4085 
OBS: 60428.9744 Y WFD  1.0100e-01  4.530e-02    0  1.000 43.300  1.40 1.907e+04  30.7365 
OBS: 60429.0819 r WFD  1.0278e-02  7.343e-03    0  1.000 45.310  1.47 1.875e+04  99.0000 
OBS: 60432.0777 g WFD  1.7255e-03  6.040e-03    0  1.000 44.820  2.00 7.216e+03  99.0000 
OBS: 60436.0528 u WFD  4.1098e-02  2.970e-02    0  1.000 41.260  2.57 1.037e+03  99.0000 
OBS: 60454.0066 Y WFD  4.5637e-02  6.877e-02    0  1.000 43.320  1.95 2.117e+04  30.8716 
OBS: 60457.0023 r WFD -4.7251e-03  4.793e-03    0  1.000 45.600  1.41 1.666e+04  99.0000 
OBS: 60462.0446 r WFD  3.4958e-02  2.287e-02    0  1.000 44.030  3.09 8.544e+03  99.0000 
OBS: 60467.0436 u WFD  7.8510e-02  3.682e-02    0  1.000 41.050  2.70 1.009e+03  99.0000 
OBS: 60468.0199 u WFD  5.1953e-02  3.010e-02    0  1.000 41.150  2.34 1.044e+03  99.0000 
OBS: 60484.9784 i WFD -8.0276e-04  1.935e-02    0  1.000 44.560  2.20 1.655e+04  35.5215 
OBS: 60486.9891 g WFD  6.6990e-04  1.288e-02    0  1.000 43.980  2.42 5.866e+03  99.0000 
OBS: 60492.9643 Y WFD -1.0786e-01  6.752e-02    0  1.000 43.280  1.83 2.135e+04  31.0775 
OBS: 60495.9795 r WFD -2.3950e-03  1.555e-02    0  1.000 44.030  1.86 9.654e+03  99.0000 
OBS: 60644.3443 z WFD  1.1099e-03  3.281e-02    0  1.000 44.240  1.79 2.568e+04  33.5195 
OBS: 60647.3419 z WFD -2.9036e-02  4.537e-02    0  1.000 43.490  2.05 1.554e+04  33.5335 
OBS: 60652.3235 i WFD  1.7453e-02  1.368e-02    0  1.000 44.560  1.61 1.598e+04  36.3553 
OBS: 60653.3495 Y WFD  8.9447e-02  8.727e-02    0  1.000 42.560  1.57 1.657e+04  31.8740 
OBS: 60655.3455 Y WFD  2.9486e-02  6.562e-02    0  1.000 43.310  1.86 2.098e+04  31.8835 
OBS: 60658.3402 z WFD  3.4835e-02  3.370e-02    0  1.000 44.260  1.92 2.505e+04  33.5854 
OBS: 60659.3373 Y WFD -5.4552e-04  8.045e-02    0  1.000 42.560  1.60 1.499e+04  31.9027 
OBS: 60660.2967 z WFD  3.6742e-02  4.067e-02    0  1.000 44.250  1.90 3.026e+04  33.5949 
OBS: 60669.3560 Y WFD  6.9893e-02  9.825e-02    0  1.000 42.590  1.65 1.825e+04  31.9492 
OBS: 60671.2912 u WFD  1.7565e-02  2.308e-02    0  1.000 41.160  1.85 1.021e+03  99.0000 
OBS: 60672.2658 r WFD  7.4065e-03  6.928e-03    0  1.000 44.800  1.38 1.178e+04  99.0000 
OBS: 60672.3612 Y WFD -1.3185e-01  9.175e-02    0  1.000 42.600  1.19 2.385e+04  31.9634 
END_PHOTOMETRY: 

