SURVEY:   LSST
SNID:     1060979
IAUC:     NULL
SNTYPE:   136
RA:       155.081419  # deg
DEC:      -8.148654  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0401 +- 0.0020  # MW E(B-V) 
PEAKMJD:  60668.734     # estimate for LC fit codes
MJD_TRIGGER:       60648.312  
MJD_DETECT_FIRST:  60647.344  
MJD_DETECT_LAST:   60671.285  

REDSHIFT_HELIO:   1.266997 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.269727 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9690875052  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2670  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          155.081371    # deg 
HOSTGAL_DEC:         -8.148588    # deg 
HOSTGAL_SNSEP:       0.137       # arcsec 
HOSTGAL_DDLR:        1.831       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.032 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.352
HOSTGAL_SQRADIUS:     8.898   # Ixx + Iyy
HOSTGAL_MAG:     27.15  26.93  26.31  25.67  24.82  24.37 # ugrizY
HOSTGAL_MAGERR:   1.75   0.19   0.10   0.09   0.07   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           9980    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.26700  
SIM_REDSHIFT_CMB:    1.26973  
SIM_REDSHIFT_HOST:   1.27130  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9690875052 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.982 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.032 -9.000 
SIM_DLMU:            44.7392   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0112   # mag 
SIM_RA:              155.081421     # deg  
SIM_DEC:             -8.148654      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0380   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60668.734    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -477.89  # days 
SIM_TRESTMAX:        1.12  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.22  25.13  25.03  24.94  25.21  25.16  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 122 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2932 u WFD -5.2507e-03  2.568e-02    0  1.000 41.270  2.23 1.044e+03  99.0000 
OBS: 59585.3486 z WFD  2.2677e-02  2.265e-02    0  1.000 44.250  1.62 1.976e+04  99.0000 
OBS: 59589.3522 Y WFD -1.4200e-02  8.814e-02    0  1.000 42.570  2.01 1.319e+04  99.0000 
OBS: 59594.1972 Y WFD -3.4162e-02  1.057e-01    0  1.000 42.520  1.98 1.534e+04  99.0000 
OBS: 59597.1832 Y WFD -2.2632e-01  1.826e-01    0  1.000 42.530  2.85 1.858e+04  99.0000 
OBS: 59602.3701 Y WFD -7.6246e-03  8.293e-02    0  1.000 43.750  2.21 3.347e+04  99.0000 
OBS: 59609.3702 z WFD -1.2717e-02  5.635e-02    0  1.000 43.470  2.50 1.554e+04  99.0000 
OBS: 59614.2202 i WFD  1.4471e-02  2.253e-02    0  1.000 44.580  2.92 1.478e+04  99.0000 
OBS: 59629.3157 z WFD -4.5470e-02  3.666e-02    0  1.000 44.260  1.49 3.511e+04  99.0000 
OBS: 59658.0607 z WFD -3.3622e-02  3.407e-02    0  1.000 45.020  2.31 4.237e+04  99.0000 
OBS: 59668.9964 z WFD  3.4488e-02  4.446e-02    0  1.000 44.230  2.84 2.173e+04  99.0000 
OBS: 59684.0475 Y WFD  3.6633e-02  3.801e-02    0  1.000 44.100  1.34 3.493e+04  99.0000 
OBS: 59685.0646 Y WFD  1.7498e-02  6.406e-02    0  1.000 42.590  1.16 1.692e+04  99.0000 
OBS: 59686.1246 Y WFD  5.2277e-02  5.555e-02    0  1.000 43.300  1.36 2.407e+04  99.0000 
OBS: 59697.9751 z WFD -1.5443e-02  4.196e-02    0  1.000 43.490  2.07 1.423e+04  99.0000 
OBS: 59712.0576 Y WFD -6.5024e-02  7.871e-02    0  1.000 43.730  2.42 2.849e+04  99.0000 
OBS: 59713.1025 Y WFD -4.8319e-02  1.096e-01    0  1.000 42.520  1.89 1.666e+04  99.0000 
OBS: 59718.0367 i WFD  2.9414e-02  2.077e-02    0  1.000 44.610  2.03 2.015e+04  99.0000 
OBS: 59903.3432 z WFD  7.6861e-02  4.670e-02    0  1.000 43.480  2.06 1.577e+04  99.0000 
OBS: 59910.3252 g WFD  5.5513e-03  7.443e-03    0  1.000 44.720  2.17 7.476e+03  99.0000 
OBS: 59910.3453 z WFD -2.8276e-02  4.011e-02    0  1.000 43.490  1.78 1.582e+04  99.0000 
OBS: 59911.3307 r WFD  4.4351e-03  1.399e-02    0  1.000 44.030  1.93 8.367e+03  99.0000 
OBS: 59913.3421 z WFD  1.6722e-02  2.611e-02    0  1.000 44.240  1.61 2.272e+04  99.0000 
OBS: 59914.3164 r WFD  2.6336e-03  1.079e-02    0  1.000 44.760  2.03 1.202e+04  99.0000 
OBS: 59914.3451 z WFD  2.4460e-02  2.963e-02    0  1.000 44.250  1.73 2.422e+04  99.0000 
OBS: 59917.3433 z WFD -6.9727e-03  3.668e-02    0  1.000 43.500  1.71 1.520e+04  99.0000 
OBS: 59918.3111 Y WFD -4.7265e-02  5.976e-02    0  1.000 43.280  1.68 2.058e+04  99.0000 
OBS: 59918.3309 i WFD -1.5338e-02  1.845e-02    0  1.000 43.830  1.61 1.100e+04  99.0000 
OBS: 59920.3024 Y WFD -1.5054e-01  7.382e-02    0  1.000 43.270  1.93 2.193e+04  99.0000 
OBS: 59923.3284 z WFD  2.0122e-02  3.109e-02    0  1.000 44.260  1.58 2.807e+04  99.0000 
OBS: 59924.2989 Y WFD  5.5820e-02  8.201e-02    0  1.000 42.540  1.53 1.569e+04  99.0000 
OBS: 59930.2980 r WFD  1.7621e-03  1.081e-02    0  1.000 44.850  1.62 1.639e+04  99.0000 
OBS: 59930.3356 z WFD  2.3541e-02  3.205e-02    0  1.000 43.510  1.52 1.508e+04  99.0000 
OBS: 59934.3146 g WFD -4.7629e-03  4.301e-03    0  1.000 44.820  1.43 7.188e+03  99.0000 
OBS: 59937.2583 r WFD  5.8830e-03  9.916e-03    0  1.000 44.790  2.00 1.153e+04  99.0000 
OBS: 59939.2924 i WFD -7.5587e-03  1.990e-02    0  1.000 44.570  2.53 1.493e+04  99.0000 
OBS: 59941.2450 i WFD  7.0624e-03  1.474e-02    0  1.000 44.560  1.76 1.576e+04  99.0000 
OBS: 59945.3270 i WFD  2.3328e-02  1.319e-02    0  1.000 44.580  1.73 1.461e+04  99.0000 
OBS: 59953.3041 Y WFD -8.9813e-02  5.593e-02    0  1.000 43.340  1.47 2.326e+04  99.0000 
OBS: 59964.1908 u WFD  1.0944e-02  2.403e-02    0  1.000 41.140  1.92 1.006e+03  99.0000 
OBS: 59966.2034 i WFD  3.7540e-03  1.846e-02    0  1.000 44.570  2.32 1.511e+04  99.0000 
OBS: 59968.1880 u WFD  2.1698e-02  2.469e-02    0  1.000 41.130  1.98 9.930e+02  99.0000 
OBS: 59972.2881 r WFD  2.6936e-03  7.307e-03    0  1.000 44.840  1.63 1.091e+04  99.0000 
OBS: 59976.1341 Y WFD  4.5290e-02  1.167e-01    0  1.000 42.500  2.20 1.496e+04  99.0000 
OBS: 59976.2995 r WFD  7.1448e-03  6.907e-03    0  1.000 44.840  1.53 1.099e+04  99.0000 
OBS: 59979.2096 Y WFD  6.7071e-04  6.907e-02    0  1.000 42.590  1.32 1.604e+04  99.0000 
OBS: 59980.1829 Y WFD  7.1325e-02  9.303e-02    0  1.000 42.570  1.57 1.783e+04  99.0000 
OBS: 59991.1005 r WFD  8.8068e-03  1.397e-02    0  1.000 44.030  1.95 8.269e+03  99.0000 
OBS: 59995.1521 r WFD -1.0684e-02  6.477e-03    0  1.000 44.830  1.39 1.124e+04  99.0000 
OBS: 59997.1243 u WFD  4.1661e-03  2.295e-02    0  1.000 41.220  1.92 1.034e+03  99.0000 
OBS: 59999.1224 u WFD -2.9766e-02  2.138e-02    0  1.000 41.230  1.80 1.037e+03  99.0000 
OBS: 60006.1081 z WFD  9.0291e-03  3.781e-02    0  1.000 44.260  2.12 2.545e+04  99.0000 
OBS: 60017.1074 g WFD  6.6361e-03  1.197e-02    0  1.000 44.090  2.82 5.177e+03  99.0000 
OBS: 60018.0653 r WFD  1.0447e-03  7.772e-03    0  1.000 45.560  2.25 1.632e+04  99.0000 
OBS: 60019.2193 g WFD -7.1727e-03  8.422e-03    0  1.000 44.820  2.42 8.317e+03  99.0000 
OBS: 60026.0238 g WFD -8.4018e-04  4.547e-03    0  1.000 44.750  1.41 7.226e+03  99.0000 
OBS: 60038.9918 Y WFD  1.9040e-01  1.533e-01    0  1.000 42.550  2.32 1.951e+04  99.0000 
OBS: 60040.1292 Y WFD  4.1024e-02  6.472e-02    0  1.000 43.340  1.57 2.521e+04  99.0000 
OBS: 60041.1883 z WFD -3.7757e-02  4.670e-02    0  1.000 44.250  1.96 3.369e+04  99.0000 
OBS: 60045.1785 i WFD  3.5436e-02  1.358e-02    0  1.000 45.030  1.57 2.509e+04  99.0000 
OBS: 60067.0806 z WFD  3.2340e-02  3.488e-02    0  1.000 44.270  1.60 3.140e+04  99.0000 
OBS: 60068.0340 Y WFD  3.1201e-02  5.548e-02    0  1.000 43.760  1.78 2.806e+04  99.0000 
OBS: 60073.0207 r WFD  7.6763e-03  1.446e-02    0  1.000 44.150  1.55 1.203e+04  99.0000 
OBS: 60078.0492 g WFD -1.5939e-03  5.816e-03    0  1.000 44.800  1.88 7.257e+03  99.0000 
OBS: 60095.0144 Y WFD -1.3014e-01  8.663e-02    0  1.000 42.560  1.70 1.519e+04  99.0000 
OBS: 60096.0263 Y WFD -1.1737e-02  9.386e-02    0  1.000 42.540  1.79 1.535e+04  99.0000 
OBS: 60102.0095 r WFD -1.0967e-02  1.175e-02    0  1.000 44.060  1.66 8.402e+03  99.0000 
OBS: 60103.0162 r WFD  7.9969e-03  9.332e-03    0  1.000 44.810  1.87 1.182e+04  99.0000 
OBS: 60120.9935 i WFD  2.3060e-02  2.775e-02    0  1.000 43.810  1.75 1.495e+04  99.0000 
OBS: 60130.9528 z WFD -1.0256e-02  8.835e-02    0  1.000 43.500  1.98 3.162e+04  99.0000 
OBS: 60268.3482 z WFD -1.0420e-02  4.827e-02    0  1.000 44.250  2.45 2.785e+04  99.0000 
OBS: 60274.3449 Y WFD  2.1630e-02  1.148e-01    0  1.000 42.520  2.11 1.563e+04  99.0000 
OBS: 60276.3296 Y WFD  2.8815e-03  8.309e-02    0  1.000 43.270  2.11 2.258e+04  99.0000 
OBS: 60280.3465 z WFD  5.0946e-02  5.247e-02    0  1.000 43.510  1.85 2.028e+04  99.0000 
OBS: 60285.3444 z WFD  8.0812e-02  3.743e-02    0  1.000 44.260  2.16 2.472e+04  99.0000 
OBS: 60290.3047 u WFD -2.2436e-02  1.952e-02    0  1.000 41.850  2.12 1.423e+03  99.0000 
OBS: 60302.2493 Y WFD -3.1983e-02  8.845e-02    0  1.000 42.500  1.65 1.512e+04  99.0000 
OBS: 60304.3100 z WFD  5.2633e-02  3.330e-02    0  1.000 44.270  1.77 2.709e+04  99.0000 
OBS: 60306.2747 z WFD -6.2355e-02  3.997e-02    0  1.000 44.270  1.81 3.180e+04  99.0000 
OBS: 60315.2597 g WFD -1.1815e-03  4.727e-03    0  1.000 46.010  2.41 1.402e+04  99.0000 
OBS: 60320.3613 z WFD  2.0994e-02  1.896e-02    0  1.000 44.710  1.32 3.103e+04  99.0000 
OBS: 60324.2964 r WFD  1.9449e-02  8.843e-03    0  1.000 44.840  1.96 1.098e+04  99.0000 
OBS: 60329.2715 i WFD  1.3056e-02  1.941e-02    0  1.000 44.580  2.55 1.458e+04  99.0000 
OBS: 60331.3046 i WFD  1.0003e-02  1.015e-02    0  1.000 45.950  2.27 3.025e+04  99.0000 
OBS: 60332.2067 Y WFD -1.8215e-01  9.986e-02    0  1.000 42.560  2.00 1.488e+04  99.0000 
OBS: 60341.2840 i WFD  5.4065e-03  1.436e-02    0  1.000 44.620  1.34 2.130e+04  99.0000 
OBS: 60354.1339 g WFD  2.3361e-03  7.567e-03    0  1.000 44.780  2.43 7.172e+03  99.0000 
OBS: 60363.0799 Y WFD -9.2127e-02  1.139e-01    0  1.000 43.270  2.34 2.792e+04  99.0000 
OBS: 60367.1499 Y WFD  1.1761e-02  7.722e-02    0  1.000 43.340  2.00 2.361e+04  99.0000 
OBS: 60368.2076 z WFD -4.4602e-02  4.463e-02    0  1.000 44.270  2.34 2.746e+04  99.0000 
OBS: 60372.2181 i WFD  2.8850e-02  2.524e-02    0  1.000 44.600  2.95 1.670e+04  99.0000 
OBS: 60373.1537 r WFD -3.3851e-03  1.103e-02    0  1.000 44.840  2.42 1.110e+04  99.0000 
OBS: 60381.2162 u WFD -3.4060e-02  3.025e-02    0  1.000 41.260  2.61 1.040e+03  99.0000 
OBS: 60387.0926 r WFD  2.6511e-02  1.296e-02    0  1.000 45.650  2.71 2.454e+04  99.0000 
OBS: 60389.2190 i WFD -1.0092e-02  2.632e-02    0  1.000 44.600  2.12 2.423e+04  99.0000 
OBS: 60395.0740 z WFD -5.6812e-02  4.706e-02    0  1.000 44.280  1.94 3.526e+04  99.0000 
OBS: 60396.1917 Y WFD  5.5270e-02  7.097e-02    0  1.000 43.310  1.83 2.307e+04  99.0000 
OBS: 60398.1824 i WFD -2.1459e-02  5.373e-02    0  1.000 43.860  3.14 1.689e+04  99.0000 
OBS: 60428.9734 Y WFD -1.1067e-01  6.081e-02    0  1.000 42.570  1.37 1.335e+04  99.0000 
OBS: 60429.0517 g WFD -1.5032e-02  6.087e-03    0  1.000 44.080  1.48 4.971e+03  99.0000 
OBS: 60434.0817 r WFD -2.7448e-03  7.374e-03    0  1.000 44.820  1.58 1.115e+04  99.0000 
OBS: 60436.0456 u WFD  1.1765e-02  2.929e-02    0  1.000 41.250  2.55 1.021e+03  99.0000 
OBS: 60441.9715 z WFD  1.9498e-02  4.273e-02    0  1.000 43.500  2.20 1.376e+04  99.0000 
OBS: 60453.9975 Y WFD -1.2877e-01  9.424e-02    0  1.000 42.580  1.93 1.483e+04  99.0000 
OBS: 60455.0243 z WFD -4.6189e-02  3.038e-02    0  1.000 44.260  1.66 2.611e+04  99.0000 
OBS: 60457.0102 r WFD -6.1661e-03  6.772e-03    0  1.000 44.840  1.42 1.161e+04  99.0000 
OBS: 60459.0404 i WFD -1.6554e-02  1.606e-02    0  1.000 44.560  1.92 1.574e+04  99.0000 
OBS: 60462.0034 r WFD  3.5659e-03  9.765e-03    0  1.000 45.580  2.84 1.655e+04  99.0000 
OBS: 60468.0096 u WFD -4.4829e-04  2.054e-02    0  1.000 41.930  2.31 1.480e+03  99.0000 
OBS: 60492.9642 Y WFD  5.3225e-03  6.901e-02    0  1.000 43.270  1.87 2.116e+04  99.0000 
OBS: 60626.3618 Y WFD  3.0888e-01  1.908e-01    0  1.000 42.540  2.07 2.698e+04  99.0000 
OBS: 60628.3566 z WFD  6.1178e-02  7.553e-02    0  1.000 43.490  2.51 2.113e+04  99.0000 
OBS: 60629.3553 Y WFD  2.5839e-02  9.880e-02    0  1.000 43.280  2.01 2.844e+04  99.0000 
OBS: 60634.3392 Y WFD -4.6149e-02  1.086e-01    0  1.000 42.520  2.01 1.553e+04  99.0000 
OBS: 60640.3510 z WFD -3.3210e-02  4.860e-02    0  1.000 43.500  1.86 1.852e+04  99.0000 
OBS: 60647.3446 z WFD  5.1724e-01  4.261e-02 4096  1.000 43.500  1.95 1.548e+04  28.0590 
OBS: 60648.3131 r WFD  2.5129e+00  1.226e-02 6144  1.000 44.030  1.71 8.257e+03  26.5008 
OBS: 60650.2985 g WFD  3.5122e+00  7.869e-03 4096  1.000 44.710  2.34 7.235e+03  26.1348 
OBS: 60651.2983 r WFD  4.2242e+00  1.083e-02 4096  1.000 44.780  2.12 1.174e+04  25.9313 
OBS: 60658.3267 z WFD  6.9637e+00  3.216e-02 4096  1.000 44.270  1.89 2.449e+04  25.3828 
OBS: 60659.2924 Y WFD  6.8150e+00  8.953e-02 4096  1.000 42.540  1.68 1.559e+04  25.4368 
OBS: 60671.2835 u WFD  2.7952e+00  2.159e-02 4096  1.000 41.230  1.80 1.037e+03  26.3762 
END_PHOTOMETRY: 

