SURVEY:   LSST
SNID:     1222676
IAUC:     NULL
SNTYPE:   126
RA:       138.121048  # deg
DEC:      -5.419357  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0278 +- 0.0014  # MW E(B-V) 
PEAKMJD:  59890.016     # estimate for LC fit codes
MJD_TRIGGER:       59904.348  
MJD_DETECT_FIRST:  59896.352  
MJD_DETECT_LAST:   60294.348  

REDSHIFT_HELIO:   0.768313 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.770210 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8001020231  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7683  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          138.121260    # deg 
HOSTGAL_DEC:         -5.419299    # deg 
HOSTGAL_SNSEP:       0.324       # arcsec 
HOSTGAL_DDLR:        1.310       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.751 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.342
HOSTGAL_SQRADIUS:     12.950   # Ixx + Iyy
HOSTGAL_MAG:     25.63  24.71  23.51  22.46  22.21  22.05 # ugrizY
HOSTGAL_MAGERR:   0.30   0.02   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  714   # template index for SIMSED,NONIa
SIM_LIBID:           18677    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.76831  
SIM_REDSHIFT_CMB:    0.77021  
SIM_REDSHIFT_HOST:   0.74728  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8001020231 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.960 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.751 -9.000 
SIM_DLMU:            43.3990   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0158   # mag 
SIM_RA:              138.121048     # deg  
SIM_DEC:             -5.419357      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0263   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59890.016    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -173.47  # days 
SIM_TRESTMAX:        443.48  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.56  28.43  26.60  25.10  24.72  24.37  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 128 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2663 u WFD  1.0787e-02  1.910e-02    0  1.000 41.310  1.71 1.050e+03  99.0000 
OBS: 59588.1646 Y WFD -2.9943e-01  1.012e-01    0  1.000 42.510  2.05 1.406e+04  99.0000 
OBS: 59589.3643 Y WFD -2.2151e-01  1.247e-01    0  1.000 42.550  2.02 1.824e+04  99.0000 
OBS: 59597.1639 Y WFD -1.2682e-01  1.783e-01    0  1.000 42.550  2.70 1.950e+04  99.0000 
OBS: 59603.3469 i WFD  6.4324e-02  3.316e-02    0  1.000 44.580  3.03 2.097e+04  99.0000 
OBS: 59623.0834 z WFD  4.5929e-03  4.382e-02    0  1.000 44.240  2.11 2.909e+04  99.0000 
OBS: 59633.1323 g WFD -6.0478e-03  1.130e-02    0  1.000 44.080  2.71 5.041e+03  99.0000 
OBS: 59647.0198 Y WFD  1.6320e-02  8.368e-02    0  1.000 43.280  2.47 1.960e+04  99.0000 
OBS: 59655.0944 Y WFD -6.9008e-02  1.023e-01    0  1.000 42.590  1.71 1.833e+04  99.0000 
OBS: 59657.0219 z WFD  7.9209e-03  3.488e-02    0  1.000 44.260  1.59 3.130e+04  99.0000 
OBS: 59658.0021 z WFD  2.6161e-02  5.867e-02    0  1.000 44.250  2.78 2.984e+04  99.0000 
OBS: 59665.9920 Y WFD  1.6762e-01  1.223e-01    0  1.000 42.560  2.40 1.519e+04  99.0000 
OBS: 59684.0272 Y WFD  9.3212e-02  7.092e-02    0  1.000 42.590  1.36 1.598e+04  99.0000 
OBS: 59686.0593 Y WFD  3.9793e-03  6.705e-02    0  1.000 42.580  1.31 1.554e+04  99.0000 
OBS: 59704.9677 z WFD -2.1026e-02  1.768e-02    0  1.000 44.700  1.37 2.761e+04  99.0000 
OBS: 59712.0099 Y WFD  1.8194e-02  9.682e-02    0  1.000 42.560  1.92 1.503e+04  99.0000 
OBS: 59713.0002 Y WFD -5.4163e-02  1.004e-01    0  1.000 42.560  2.01 1.489e+04  99.0000 
OBS: 59718.0348 i WFD -4.0274e-02  1.525e-02    0  1.000 45.770  2.29 3.819e+04  99.0000 
OBS: 59724.9677 z WFD -3.2489e-02  2.787e-02    0  1.000 44.240  1.90 2.055e+04  99.0000 
OBS: 59896.3515 z WFD  1.2224e+01  5.560e-02 4096  1.000 43.500  2.00 1.968e+04  24.7735 
OBS: 59904.3464 z WFD  1.0268e+01  4.127e-02 6144  1.000 44.250  2.51 2.323e+04  24.9704 
OBS: 59905.3222 u WFD  1.0637e-01  2.693e-02    0  1.000 41.840  2.97 1.388e+03  30.1419 
OBS: 59908.3170 i WFD  5.1554e+00  1.709e-02 4096  1.000 44.570  2.11 1.536e+04  25.7211 
OBS: 59910.2922 g WFD  1.2626e-01  7.722e-03 4096  1.000 44.740  2.41 7.112e+03  29.6531 
OBS: 59911.3265 r WFD  7.1207e-01  8.828e-03 4096  1.000 44.820  1.87 1.128e+04  27.8689 
OBS: 59918.2743 Y WFD  1.0209e+01  7.021e-02 4096  1.000 43.270  1.94 2.074e+04  24.9844 
OBS: 59920.3353 Y WFD  9.6332e+00  5.250e-02 4096  1.000 43.330  1.56 2.037e+04  25.0395 
OBS: 59922.2581 z WFD  5.4138e+00  3.919e-02 4096  1.000 44.240  1.69 3.247e+04  25.6855 
OBS: 59924.2677 Y WFD  8.7952e+00  8.951e-02 4096  1.000 42.540  1.63 1.606e+04  25.1365 
OBS: 59928.2878 i WFD  2.4134e+00  1.663e-02 4096  1.000 45.370  2.09 3.155e+04  26.5439 
OBS: 59933.2485 i WFD  2.1467e+00  1.297e-02 4096  1.000 44.560  1.59 1.532e+04  26.6795 
OBS: 59937.2608 r WFD  3.6082e-01  5.017e-03 4096  1.000 46.010  1.87 1.918e+04  28.6022 
OBS: 59939.2467 i WFD  2.0211e+00  1.444e-02 4096  1.000 44.570  1.84 1.489e+04  26.7359 
OBS: 59943.2619 r WFD  3.4133e-01  6.439e-03 4096  1.000 45.590  2.02 1.548e+04  28.6705 
OBS: 59945.2054 i WFD  1.9419e+00  1.760e-02 4096  1.000 44.580  1.76 1.915e+04  26.7959 
OBS: 59958.2433 r WFD  2.9670e-01  5.019e-03 4096  1.000 46.640  1.67 3.839e+04  28.8109 
OBS: 59964.1697 u WFD  1.9981e-02  2.054e-02    0  1.000 41.230  1.74 1.031e+03  31.7528 
OBS: 59975.1994 i WFD  1.4815e+00  1.403e-02 4096  1.000 44.610  1.51 1.830e+04  27.0751 
OBS: 59976.1022 Y WFD  3.8361e+00  6.352e-02 4096  1.000 43.260  1.71 2.110e+04  26.0448 
OBS: 59979.1620 Y WFD  3.8124e+00  6.807e-02 4096  1.000 42.590  1.21 1.723e+04  26.0700 
OBS: 59980.0846 Y WFD  3.3724e+00  1.074e-01 4096  1.000 42.510  1.51 2.024e+04  26.0838 
OBS: 59984.1394 z WFD  2.4142e+00  2.986e-02 4096  1.000 44.270  1.53 2.810e+04  26.5627 
OBS: 59986.1788 i WFD  1.2754e+00  8.135e-03 4096  1.000 46.100  1.59 3.974e+04  27.2358 
OBS: 59991.0978 r WFD  2.2313e-01  1.180e-02 4096  1.000 44.070  1.77 7.982e+03  29.1435 
OBS: 59995.0798 r WFD  2.1624e-01  7.119e-03 4096  1.000 44.810  1.49 1.131e+04  29.1901 
OBS: 59998.1268 u WFD  1.1073e-02  1.534e-02    0  1.000 41.350  1.40 1.069e+03  32.0349 
OBS: 60000.0482 g WFD  3.6456e-02  6.808e-03    0  1.000 44.780  1.96 8.001e+03  31.2862 
OBS: 60010.2384 z WFD  1.8767e+00  8.476e-02 4096  1.000 43.500  2.00 3.003e+04  26.8497 
OBS: 60011.2121 Y WFD  2.7309e+00  1.347e-01 4096  1.000 42.550  2.17 1.833e+04  26.4082 
OBS: 60013.1911 z WFD  1.7622e+00  3.086e-02 4096  1.000 44.260  1.62 2.718e+04  26.8950 
OBS: 60025.0115 z WFD  1.4829e+00  2.648e-02 4096  1.000 43.490  1.29 1.441e+04  27.0298 
OBS: 60028.0602 u WFD  2.4642e-02  1.860e-02    0  1.000 41.310  1.67 1.047e+03  32.2292 
OBS: 60029.9906 Y WFD  2.3106e+00  8.309e-02 4096  1.000 42.570  1.49 1.678e+04  26.5865 
OBS: 60038.9837 Y WFD  2.2430e+00  1.462e-01 4096  1.000 42.570  2.29 1.921e+04  26.6969 
OBS: 60040.0667 Y WFD  2.1158e+00  6.286e-02 4096  1.000 43.750  1.96 2.861e+04  26.7090 
OBS: 60041.0456 z WFD  1.2848e+00  3.409e-02 4096  1.000 44.270  1.75 2.805e+04  27.2108 
OBS: 60051.0151 u WFD -8.7603e-03  2.269e-02    0  1.000 41.280  2.00 1.037e+03  32.4335 
OBS: 60067.0700 z WFD  1.1175e+00  5.592e-02 4096  1.000 43.490  1.88 2.088e+04  27.4665 
OBS: 60068.0377 Y WFD  1.6529e+00  8.002e-02 4096  1.000 43.290  2.10 2.225e+04  26.9853 
OBS: 60087.0080 g WFD  2.1748e-02  7.236e-03    0  1.000 44.760  2.20 7.438e+03  32.0633 
OBS: 60099.9951 Y WFD  9.9660e-01  1.320e-01 4096  1.000 42.520  2.39 1.587e+04  27.3911 
OBS: 60102.9823 r WFD  6.4978e-02  1.576e-02    0  1.000 44.040  2.09 8.788e+03  30.2603 
OBS: 60246.3544 Y WFD  2.9167e-01  1.267e-01    0  1.000 42.500  2.22 1.610e+04  28.8680 
OBS: 60251.3625 z WFD  2.1791e-01  8.662e-02    0  1.000 43.490  2.78 2.188e+04  29.4162 
OBS: 60268.3232 r WFD  2.1034e-02  8.709e-03    0  1.000 45.550  2.49 1.637e+04  31.8025 
OBS: 60274.3498 Y WFD  2.4011e-01  6.875e-02    0  1.000 43.310  1.78 2.297e+04  29.1569 
OBS: 60276.2958 Y WFD  1.8943e-01  7.500e-02    0  1.000 43.710  2.31 2.792e+04  29.1770 
OBS: 60278.3442 z WFD  1.1321e-01  3.750e-02    0  1.000 44.270  1.81 2.984e+04  29.7306 
OBS: 60291.3175 u WFD  1.9306e-02  2.814e-02    0  1.000 41.260  2.45 1.031e+03  34.1989 
OBS: 60291.3500 z WFD  1.0421e-01  4.147e-02    0  1.000 44.270  1.93 3.094e+04  29.8821 
OBS: 60294.3460 z WFD  1.1405e-01  2.422e-02 4096  1.000 44.260  1.63 2.120e+04  29.9170 
OBS: 60295.3521 z WFD  1.1647e-01  3.898e-02    0  1.000 44.270  2.16 2.599e+04  29.9287 
OBS: 60304.2424 z WFD  1.1776e-01  3.995e-02    0  1.000 44.260  1.88 3.032e+04  30.0323 
OBS: 60312.3255 i WFD  5.3000e-02  1.564e-02    0  1.000 45.050  1.94 2.381e+04  30.9487 
OBS: 60315.2205 g WFD  9.3331e-03  5.344e-03    0  1.000 45.540  2.42 1.024e+04  33.4534 
OBS: 60316.2049 r WFD -1.3946e-03  9.469e-03    0  1.000 44.810  1.99 1.127e+04  32.2513 
OBS: 60320.2075 r WFD  1.7540e-02  6.863e-03    0  1.000 44.810  1.46 1.113e+04  32.2888 
OBS: 60329.1378 i WFD  1.2765e-02  3.164e-02    0  1.000 44.570  2.96 2.029e+04  31.1376 
OBS: 60331.1350 Y WFD -7.6645e-02  1.344e-01    0  1.000 42.520  2.52 1.532e+04  29.7429 
OBS: 60332.1828 Y WFD  1.8068e-01  9.867e-02    0  1.000 42.560  1.94 1.516e+04  29.7537 
OBS: 60334.1383 Y WFD  2.0640e-01  1.210e-01    0  1.000 43.280  2.57 2.725e+04  29.7739 
OBS: 60354.1116 g WFD  1.2605e-02  5.163e-03    0  1.000 45.540  2.38 1.006e+04  33.6733 
OBS: 60355.1592 i WFD  2.5165e-02  1.382e-02    0  1.000 44.580  1.79 1.480e+04  31.4299 
OBS: 60356.1813 r WFD  8.4449e-03  5.790e-03    0  1.000 45.600  1.81 1.568e+04  32.6260 
OBS: 60357.0909 r WFD  7.9607e-03  1.228e-02    0  1.000 44.860  1.93 1.578e+04  32.6345 
OBS: 60360.2532 i WFD -1.2855e-02  1.859e-02    0  1.000 44.600  1.63 2.226e+04  31.4871 
OBS: 60365.2260 z WFD -1.3432e-03  6.306e-02    0  1.000 44.270  2.22 4.091e+04  30.7429 
OBS: 60366.2507 Y WFD  8.8934e-02  1.345e-01    0  1.000 42.550  2.16 1.839e+04  30.1053 
OBS: 60368.2485 z WFD  1.7888e-01  4.247e-02    0  1.000 44.690  2.70 3.335e+04  30.7781 
OBS: 60371.1848 r WFD  8.0860e-03  1.394e-02    0  1.000 44.890  2.00 1.776e+04  32.7666 
OBS: 60372.1315 i WFD  8.5547e-03  2.271e-02    0  1.000 44.590  2.92 1.504e+04  31.6205 
OBS: 60382.1159 u WFD -2.1372e-03  3.466e-02    0  1.000 41.230  3.00 1.009e+03  34.7124 
OBS: 60383.1353 u WFD  2.4838e-03  3.406e-02    0  1.000 41.220  2.93 1.006e+03  34.7181 
OBS: 60392.1604 Y WFD  2.0591e-01  1.026e-01    0  1.000 43.300  2.31 2.619e+04  30.3727 
OBS: 60393.1176 Y WFD  1.6024e-01  7.329e-02    0  1.000 44.100  2.49 3.625e+04  30.3826 
OBS: 60395.0792 z WFD  5.0715e-02  2.930e-02    0  1.000 45.040  1.96 4.376e+04  31.0908 
OBS: 60396.1846 Y WFD  1.3538e-01  8.270e-02    0  1.000 43.270  2.05 2.313e+04  30.4143 
OBS: 60398.1300 i WFD  1.8289e-02  5.048e-02    0  1.000 43.860  3.14 1.587e+04  31.9125 
OBS: 60420.1200 z WFD  1.4402e-02  4.655e-02    0  1.000 44.240  2.03 3.212e+04  31.3826 
OBS: 60427.0786 i WFD -4.0722e-02  3.124e-02    0  1.000 44.600  2.55 2.391e+04  32.2377 
OBS: 60428.0301 r WFD  1.9767e-02  1.282e-02    0  1.000 44.090  1.99 7.858e+03  33.2994 
OBS: 60428.0998 i WFD  6.0289e-02  3.843e-02    0  1.000 43.810  2.22 1.632e+04  32.2491 
OBS: 60434.0598 r WFD  1.9493e-03  5.826e-03    0  1.000 45.550  1.69 1.614e+04  33.3559 
OBS: 60436.9921 u WFD -9.6978e-03  3.431e-02    0  1.000 41.240  2.96 1.021e+03  35.0227 
OBS: 60446.9584 Y WFD  8.6832e-03  8.334e-02    0  1.000 42.590  1.53 1.669e+04  30.9383 
OBS: 60454.0139 Y WFD  5.5321e-02  6.876e-02    0  1.000 43.710  2.18 2.712e+04  31.0111 
OBS: 60457.9912 g WFD -3.8634e-03  6.857e-03    0  1.000 44.780  2.08 7.593e+03  34.2608 
OBS: 60463.0055 r WFD -5.0194e-02  1.877e-02    0  1.000 44.020  2.48 8.658e+03  33.6272 
OBS: 60611.3683 z WFD  5.5483e-03  4.259e-02    0  1.000 43.490  1.35 2.215e+04  33.6110 
OBS: 60616.3556 z WFD -2.0094e-02  3.957e-02    0  1.000 43.480  1.75 1.573e+04  33.6691 
OBS: 60619.3424 g WFD -9.5852e-03  8.970e-03    0  1.000 43.990  1.90 5.253e+03  35.1732 
OBS: 60621.3584 Y WFD -1.1869e-01  8.897e-02    0  1.000 42.540  1.59 1.638e+04  32.7381 
OBS: 60623.3544 Y WFD -7.2594e-03  3.287e-02    0  1.000 44.800  1.75 4.407e+04  32.7587 
OBS: 60626.3586 Y WFD -8.9246e-02  1.186e-01    0  1.000 42.570  1.88 1.898e+04  32.7897 
OBS: 60629.3359 Y WFD  8.7087e-02  6.812e-02    0  1.000 43.290  1.89 2.105e+04  32.8205 
OBS: 60631.3415 z WFD  4.5500e-02  4.128e-02    0  1.000 44.700  2.42 3.650e+04  33.8437 
OBS: 60645.3345 g WFD -4.4780e-03  8.045e-03    0  1.000 44.090  1.91 5.139e+03  35.3202 
OBS: 60646.3041 u WFD  1.0543e-02  1.506e-02    0  1.000 42.360  2.14 1.739e+03  36.2064 
OBS: 60649.3433 z WFD  3.7298e-02  2.686e-02    0  1.000 43.510  1.32 1.455e+04  34.0535 
OBS: 60650.2744 g WFD  4.9482e-03  6.895e-03    0  1.000 44.760  2.23 6.992e+03  35.3481 
OBS: 60651.3096 r WFD  7.2265e-03  8.653e-03    0  1.000 44.830  1.89 1.104e+04  35.3920 
OBS: 60656.2714 i WFD  2.9805e-02  1.866e-02    0  1.000 44.600  1.82 2.000e+04  34.8119 
OBS: 60659.2292 Y WFD  1.3112e-01  7.320e-02    0  1.000 43.270  1.77 2.371e+04  33.1290 
OBS: 60661.2578 z WFD -4.3300e-02  3.515e-02    0  1.000 44.270  1.57 3.224e+04  34.1923 
OBS: 60667.2520 i WFD -1.7735e-03  1.655e-02    0  1.000 44.580  1.80 1.761e+04  34.9353 
OBS: 60668.2175 i WFD -6.4523e-03  2.010e-02    0  1.000 44.550  2.33 1.607e+04  34.9461 
OBS: 60672.2037 u WFD  7.9850e-03  1.848e-02    0  1.000 41.110  1.45 9.961e+02  36.3528 
OBS: 60674.2364 g WFD  8.9601e-03  7.493e-03    0  1.000 44.770  2.46 6.951e+03  35.4837 
END_PHOTOMETRY: 

