SURVEY:   LSST
SNID:     1272070
IAUC:     NULL
SNTYPE:   110
RA:       254.887761  # deg
DEC:      -60.195591  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1814 +- 0.0091  # MW E(B-V) 
PEAKMJD:  60356.188     # estimate for LC fit codes
MJD_TRIGGER:       60354.379  
MJD_DETECT_FIRST:  60351.379  
MJD_DETECT_LAST:   60567.012  

REDSHIFT_HELIO:   1.183518 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.183871 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10440836701  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1835  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          254.887765    # deg 
HOSTGAL_DEC:         -60.195613    # deg 
HOSTGAL_SNSEP:       0.041       # arcsec 
HOSTGAL_DDLR:        0.130       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.341 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.225
HOSTGAL_SQRADIUS:     8.172   # Ixx + Iyy
HOSTGAL_MAG:     28.72  27.22  25.62  24.51  23.58  22.97 # ugrizY
HOSTGAL_MAGERR:   1.75   0.12   0.04   0.02   0.02   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           17070    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.18352  
SIM_REDSHIFT_CMB:    1.18388  
SIM_REDSHIFT_HOST:   1.17752  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10440836701 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.461 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.341 -9.000 
SIM_DLMU:            44.5533   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0004   # mag 
SIM_RA:              254.887756     # deg  
SIM_DEC:             -60.195591      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1750   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60356.188    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.0590e-06 
SIM_SALT2x1:         -2.4900 
SIM_SALT2c:          0.0116 
SIM_SALT2mB:         25.5728 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -317.34  # days 
SIM_TRESTMAX:        96.55  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.20  35.12  28.02  26.08  25.16  25.09  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 97 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59663.2681 Y WFD -1.1104e-01  8.871e-02    0  1.000 43.280  2.55 2.013e+04  99.0000 
OBS: 59670.4052 z WFD  3.2360e-02  3.632e-02    0  1.000 44.240  2.51 2.027e+04  99.0000 
OBS: 59679.4125 z WFD -2.3626e-02  3.415e-02    0  1.000 43.500  1.58 1.531e+04  99.0000 
OBS: 59681.4113 z WFD -5.0612e-03  2.964e-02    0  1.000 43.490  1.41 1.476e+04  99.0000 
OBS: 59684.3486 Y WFD -3.1320e-02  3.313e-02    0  1.000 44.310  1.54 3.214e+04  99.0000 
OBS: 59688.3865 z WFD  2.3630e-02  3.425e-02    0  1.000 45.260  2.37 5.179e+04  99.0000 
OBS: 59689.4094 z WFD -4.8057e-02  3.484e-02    0  1.000 44.260  1.69 2.941e+04  99.0000 
OBS: 59690.4138 z WFD  8.9982e-02  3.670e-02    0  1.000 43.500  1.36 1.912e+04  99.0000 
OBS: 59695.2021 r WFD -2.3233e-03  9.676e-03    0  1.000 44.800  2.09 1.086e+04  99.0000 
OBS: 59697.4171 z WFD -2.0296e-03  6.791e-02    0  1.000 43.480  3.12 1.514e+04  99.0000 
OBS: 59703.1658 u WFD -4.9276e-03  2.151e-02    0  1.000 41.070  1.68 9.645e+02  99.0000 
OBS: 59712.1325 Y WFD -3.1104e-02  5.767e-02    0  1.000 44.040  2.27 2.960e+04  99.0000 
OBS: 59713.1836 Y WFD -1.1204e-01  8.846e-02    0  1.000 43.300  2.43 2.146e+04  99.0000 
OBS: 59716.3648 Y WFD  2.5800e-02  9.011e-02    0  1.000 43.720  2.45 3.192e+04  99.0000 
OBS: 59718.3055 z WFD  2.2237e-02  2.011e-02    0  1.000 45.890  2.14 6.016e+04  99.0000 
OBS: 59748.2213 i WFD -3.2858e-02  1.742e-02    0  1.000 45.360  2.04 3.355e+04  99.0000 
OBS: 59776.0634 i WFD  1.7145e-02  2.224e-02    0  1.000 45.050  2.34 2.807e+04  99.0000 
OBS: 59807.0492 g WFD -1.1186e-02  5.379e-03    0  1.000 44.790  1.89 6.615e+03  99.0000 
OBS: 59821.0068 r WFD  3.1848e-03  5.008e-03    0  1.000 45.570  1.57 1.521e+04  99.0000 
OBS: 59830.0568 Y WFD  3.6189e-02  5.689e-02    0  1.000 44.050  2.17 3.083e+04  99.0000 
OBS: 59840.0802 g WFD -6.3528e-03  7.919e-03    0  1.000 44.680  2.45 6.789e+03  99.0000 
OBS: 59985.3672 i WFD -4.1750e-02  3.310e-02    0  1.000 43.820  1.85 1.702e+04  99.0000 
OBS: 60014.3920 z WFD  1.7244e-02  4.615e-02    0  1.000 43.510  1.83 1.803e+04  99.0000 
OBS: 60022.3588 g WFD -1.7756e-03  3.525e-03    0  1.000 45.540  1.71 9.560e+03  99.0000 
OBS: 60027.2817 u WFD -3.2625e-03  9.306e-03    0  1.000 42.880  1.68 2.210e+03  99.0000 
OBS: 60037.2474 Y WFD  1.5796e-02  3.838e-02    0  1.000 44.480  1.87 3.587e+04  99.0000 
OBS: 60039.2436 Y WFD -2.4803e-02  5.772e-02    0  1.000 44.640  2.81 4.159e+04  99.0000 
OBS: 60042.3585 z WFD  4.4565e-03  3.273e-02    0  1.000 44.270  1.59 2.964e+04  99.0000 
OBS: 60050.2983 g WFD -2.5450e-03  4.035e-03    0  1.000 44.800  1.41 6.714e+03  99.0000 
OBS: 60051.2464 r WFD -3.8636e-05  4.365e-03    0  1.000 45.990  1.63 1.880e+04  99.0000 
OBS: 60052.1807 i WFD -2.3423e-03  1.355e-02    0  1.000 44.540  1.61 1.554e+04  99.0000 
OBS: 60053.2599 i WFD -1.1517e-03  1.120e-02    0  1.000 44.570  1.45 1.466e+04  99.0000 
OBS: 60059.3065 i WFD  1.2469e-02  1.501e-02    0  1.000 44.580  1.99 1.445e+04  99.0000 
OBS: 60061.2825 i WFD  1.4320e-02  1.121e-02    0  1.000 45.330  2.09 2.051e+04  99.0000 
OBS: 60062.1761 r WFD  5.8534e-03  5.894e-03    0  1.000 46.310  2.18 2.549e+04  99.0000 
OBS: 60064.2931 i WFD  2.6741e-02  2.368e-02    0  1.000 44.560  3.09 1.442e+04  99.0000 
OBS: 60066.1389 z WFD -7.0264e-03  3.523e-02    0  1.000 44.230  1.93 2.533e+04  99.0000 
OBS: 60069.2599 z WFD -2.2514e-02  3.414e-02    0  1.000 44.280  1.56 3.181e+04  99.0000 
OBS: 60070.2890 z WFD -3.5145e-03  3.347e-02    0  1.000 44.270  1.42 3.395e+04  99.0000 
OBS: 60071.2954 Y WFD  1.7398e-02  8.255e-02    0  1.000 42.590  1.44 1.757e+04  99.0000 
OBS: 60073.2477 Y WFD -6.4525e-02  7.768e-02    0  1.000 42.580  1.50 1.573e+04  99.0000 
OBS: 60077.2122 g WFD  2.5384e-03  6.065e-03    0  1.000 44.810  1.95 7.365e+03  99.0000 
OBS: 60085.2332 r WFD -2.7426e-03  6.082e-03    0  1.000 45.580  1.93 1.517e+04  99.0000 
OBS: 60102.2481 Y WFD  2.5054e-02  5.387e-02    0  1.000 43.310  1.50 2.136e+04  99.0000 
OBS: 60111.0638 r WFD -1.5105e-03  8.119e-03    0  1.000 44.810  1.74 1.105e+04  99.0000 
OBS: 60113.1025 u WFD  1.2277e-02  1.916e-02    0  1.000 41.920  2.26 1.398e+03  99.0000 
OBS: 60121.0554 i WFD -3.5711e-04  1.505e-02    0  1.000 44.570  1.72 1.661e+04  99.0000 
OBS: 60125.1395 z WFD  4.2711e-03  3.240e-02    0  1.000 44.270  1.71 2.729e+04  99.0000 
OBS: 60128.1926 Y WFD -4.7396e-02  9.725e-02    0  1.000 42.570  1.65 1.773e+04  99.0000 
OBS: 60130.1294 z WFD  5.0820e-02  3.981e-02    0  1.000 44.270  1.97 2.910e+04  99.0000 
OBS: 60141.0379 i WFD -1.9488e-02  1.496e-02    0  1.000 44.570  1.95 1.457e+04  99.0000 
OBS: 60141.1190 g WFD -5.5615e-03  6.383e-03    0  1.000 44.770  2.22 6.562e+03  99.0000 
OBS: 60143.1015 r WFD  1.6091e-03  7.822e-03    0  1.000 44.810  1.75 1.058e+04  99.0000 
OBS: 60148.9753 Y WFD  7.4639e-02  5.594e-02    0  1.000 43.280  1.67 1.938e+04  99.0000 
OBS: 60148.9993 r WFD  1.0181e-02  8.216e-03    0  1.000 44.820  1.65 1.190e+04  99.0000 
OBS: 60168.0457 i WFD  4.1062e-03  1.055e-02    0  1.000 44.570  1.38 1.451e+04  99.0000 
OBS: 60176.0484 u WFD -2.9842e-02  2.607e-02    0  1.000 41.170  2.19 9.835e+02  99.0000 
OBS: 60179.0349 i WFD  2.3664e-02  1.340e-02    0  1.000 44.580  1.63 1.574e+04  99.0000 
OBS: 60183.0057 Y WFD -3.3793e-02  7.095e-02    0  1.000 43.330  1.87 2.299e+04  99.0000 
OBS: 60196.0748 g WFD  8.5315e-03  1.155e-02    0  1.000 43.960  2.61 4.791e+03  99.0000 
OBS: 60201.0114 u WFD  2.2956e-02  3.132e-02    0  1.000 41.160  2.59 9.898e+02  99.0000 
OBS: 60351.3779 z WFD  8.6345e+00  5.455e-02 4096  1.000 43.480  2.38 1.593e+04  25.1571 
OBS: 60354.3808 z WFD  8.7051e+00  5.121e-02 6144  1.000 43.480  2.25 1.582e+04  25.1487 
OBS: 60360.3914 z WFD  8.0464e+00  3.986e-02 4096  1.000 43.510  1.57 1.814e+04  25.2332 
OBS: 60364.3836 z WFD  7.1608e+00  6.158e-02 4096  1.000 43.500  2.24 1.947e+04  25.3536 
OBS: 60365.3746 z WFD  6.8864e+00  4.518e-02 4096  1.000 44.250  2.30 2.776e+04  25.3915 
OBS: 60369.3857 z WFD  5.8680e+00  5.131e-02 4096  1.000 43.490  2.03 1.774e+04  25.5848 
OBS: 60372.3869 Y WFD  5.8888e+00  1.368e-01 4096  1.000 42.550  2.89 1.398e+04  25.5813 
OBS: 60389.3899 i WFD  3.2484e-01  2.190e-02 4096  1.000 43.820  2.03 1.026e+04  28.6507 
OBS: 60390.3434 i WFD  3.3732e-01  1.454e-02 4096  1.000 44.570  1.88 1.468e+04  28.7290 
OBS: 60392.2671 Y WFD  1.7204e+00  5.030e-02 4096  1.000 44.480  2.37 3.708e+04  26.9344 
OBS: 60394.3032 Y WFD  1.5887e+00  1.063e-01 4096  1.000 42.540  1.99 1.563e+04  27.0625 
OBS: 60396.3560 z WFD  5.6628e-01  3.691e-02 4096  1.000 44.260  1.86 2.831e+04  28.0117 
OBS: 60398.4073 Y WFD  1.1574e+00  9.706e-02 4096  1.000 43.760  2.90 3.013e+04  27.2937 
OBS: 60426.3307 z WFD  4.1705e-01  4.076e-02 4096  1.000 44.270  1.79 3.279e+04  28.5626 
OBS: 60432.3347 r WFD -1.8436e-03  7.266e-03    0  1.000 45.610  1.92 1.872e+04  99.0000 
OBS: 60442.1767 g WFD  4.0062e-02  8.462e-03 4096  1.000 44.730  2.82 6.600e+03  30.7876 
OBS: 60448.2792 i WFD  1.2773e-01  2.015e-02    0  1.000 45.030  3.05 1.916e+04  29.6407 
OBS: 60452.1032 z WFD  1.0940e-01  5.342e-02 4096  1.000 44.240  2.18 3.433e+04  28.9573 
OBS: 60454.1723 Y WFD  3.4138e-01  8.880e-02    0  1.000 43.320  1.98 2.692e+04  28.5351 
OBS: 60460.3312 r WFD  1.7736e-01  1.398e-02 4096  1.000 44.850  2.09 1.643e+04  29.4985 
OBS: 60461.2375 g WFD  6.2561e-04  7.024e-03    0  1.000 44.890  2.03 8.820e+03  99.0000 
OBS: 60465.2049 u WFD -8.3820e-03  2.280e-02    0  1.000 41.270  2.01 1.028e+03  99.0000 
OBS: 60468.0656 u WFD  2.0972e-02  2.252e-02    0  1.000 41.770  2.41 1.341e+03  99.0000 
OBS: 60485.2599 z WFD  1.7471e-01  4.425e-02    0  1.000 44.250  2.12 2.951e+04  29.2480 
OBS: 60487.1063 r WFD  1.0937e-01  2.080e-02    0  1.000 44.130  1.98 1.330e+04  29.8054 
OBS: 60490.0230 r WFD  1.2264e-01  6.463e-03 4096  1.000 45.980  2.34 1.921e+04  29.8384 
OBS: 60491.0975 g WFD -1.5053e-02  8.958e-03    0  1.000 44.790  3.09 6.739e+03  99.0000 
OBS: 60503.0296 i WFD  8.2546e-02  1.091e-02 4096  1.000 45.320  1.91 2.164e+04  30.4048 
OBS: 60507.0814 z WFD  1.5328e-01  2.952e-02 4096  1.000 45.450  3.07 4.106e+04  29.4465 
OBS: 60520.0030 r WFD  8.7293e-02  7.171e-03 4096  1.000 45.570  2.27 1.506e+04  30.1724 
OBS: 60524.9909 u WFD  1.8540e-02  3.135e-02    0  1.000 41.140  2.62 9.613e+02  99.0000 
OBS: 60539.1324 Y WFD  1.5441e-01  1.200e-01    0  1.000 42.520  2.08 1.657e+04  29.2251 
OBS: 60540.0080 Y WFD  1.6382e-01  8.333e-02    0  1.000 42.560  1.59 1.562e+04  29.2320 
OBS: 60547.0593 i WFD  3.7136e-02  1.491e-02    0  1.000 44.570  1.90 1.490e+04  30.8864 
OBS: 60554.0789 u WFD -7.7664e-03  3.055e-02    0  1.000 41.090  2.43 9.645e+02  99.0000 
OBS: 60567.0123 Y WFD  2.3872e-01  3.378e-02 4096  1.000 44.060  1.36 2.948e+04  29.4462 
END_PHOTOMETRY: 

