SURVEY:   LSST
SNID:     1159089
IAUC:     NULL
SNTYPE:   121
RA:       49.747398  # deg
DEC:      -7.453837  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0477 +- 0.0024  # MW E(B-V) 
PEAKMJD:  59753.172     # estimate for LC fit codes
MJD_TRIGGER:       59832.359  
MJD_DETECT_FIRST:  59821.410  
MJD_DETECT_LAST:   59885.133  

REDSHIFT_HELIO:   1.251578 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.250330 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9815822628  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2516  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          49.747449    # deg 
HOSTGAL_DEC:         -7.453823    # deg 
HOSTGAL_SNSEP:       0.074       # arcsec 
HOSTGAL_DDLR:        0.416       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.585 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.689
HOSTGAL_SQRADIUS:     8.718   # Ixx + Iyy
HOSTGAL_MAG:     26.85  26.82  26.28  25.87  24.99  24.75 # ugrizY
HOSTGAL_MAGERR:   0.39   0.19   0.09   0.08   0.07   0.12 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  713   # template index for SIMSED,NONIa
SIM_LIBID:           6088    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.25158  
SIM_REDSHIFT_CMB:    1.25034  
SIM_REDSHIFT_HOST:   1.20614  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9815822628 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.884 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.585 -9.000 
SIM_DLMU:            44.7016   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0055   # mag 
SIM_RA:              49.747398     # deg  
SIM_DEC:             -7.453837      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0526   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59753.172    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        29.39  # days 
SIM_TRESTMAX:        406.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.62  30.50  28.92  27.29  26.63  26.33  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 147 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59819.3113 u WFD -4.6148e-03  1.683e-02    0  1.000 42.300  2.31 1.704e+03  33.7137 
OBS: 59819.3539 g WFD  1.2701e-02  5.831e-03    0  1.000 44.810  1.98 6.973e+03  32.8841 
OBS: 59821.3391 r WFD  2.5683e-02  1.178e-02    0  1.000 44.830  2.57 1.105e+04  31.8843 
OBS: 59821.4103 z WFD  1.8633e-01  3.762e-02 4096  1.000 43.500  1.88 1.418e+04  29.3957 
OBS: 59822.3768 i WFD  3.2621e-02  1.670e-02    0  1.000 44.580  2.20 1.455e+04  30.8773 
OBS: 59824.2982 i WFD  2.0929e-02  1.269e-02    0  1.000 44.560  1.56 1.531e+04  30.9005 
OBS: 59825.4147 Y WFD  4.2326e-01  1.017e-01    0  1.000 43.340  2.28 2.727e+04  28.7493 
OBS: 59832.3602 Y WFD  3.0112e-01  3.119e-02 6144  1.000 44.690  1.60 4.133e+04  28.8131 
OBS: 59840.2904 r WFD  3.2294e-03  8.836e-03    0  1.000 44.870  1.61 1.373e+04  32.0301 
OBS: 59841.2830 g WFD  3.2039e-04  1.281e-02    0  1.000 44.030  3.07 4.816e+03  33.1397 
OBS: 59843.4018 z WFD  1.7322e-01  5.041e-02    0  1.000 43.520  1.64 2.218e+04  29.6201 
OBS: 59845.3058 r WFD  9.8156e-03  8.098e-03    0  1.000 44.840  1.82 1.083e+04  31.9903 
OBS: 59849.2408 r WFD  2.0458e-02  8.882e-03    0  1.000 45.560  2.70 1.554e+04  31.9484 
OBS: 59850.3893 z WFD  1.5688e-01  4.284e-02    0  1.000 44.260  2.24 2.729e+04  29.6549 
OBS: 59853.3881 z WFD  1.1984e-01  3.302e-02    0  1.000 44.250  1.55 3.011e+04  29.6724 
OBS: 59854.3832 z WFD  1.5592e-01  3.578e-02 4096  1.000 43.500  1.68 1.509e+04  29.6751 
OBS: 59858.2458 z WFD  1.6101e-01  3.097e-02    0  1.000 44.260  1.91 2.314e+04  29.6770 
OBS: 59859.2648 Y WFD  2.7648e-01  5.526e-02    0  1.000 43.330  1.67 2.005e+04  29.1085 
OBS: 59860.1937 Y WFD  1.8557e-01  4.442e-02 4096  1.000 44.050  1.60 3.265e+04  29.1056 
OBS: 59861.2069 Y WFD  2.1608e-01  7.628e-02    0  1.000 43.310  1.80 2.521e+04  29.1024 
OBS: 59867.3529 i WFD  2.9118e-02  2.486e-02    0  1.000 44.600  2.09 2.321e+04  30.8532 
OBS: 59868.1892 r WFD  2.4545e-02  5.578e-03    0  1.000 45.580  1.54 1.743e+04  31.9141 
OBS: 59872.2513 i WFD  5.3848e-02  6.799e-03 4096  1.000 45.340  1.28 2.049e+04  30.8766 
OBS: 59873.1966 g WFD  8.1861e-03  4.220e-03    0  1.000 44.820  1.43 7.052e+03  33.1360 
OBS: 59875.1916 u WFD -1.8496e-03  3.708e-02    0  1.000 41.220  3.17 1.012e+03  34.0588 
OBS: 59878.1331 i WFD  5.5074e-02  1.236e-02    0  1.000 44.560  1.50 1.550e+04  30.9243 
OBS: 59879.1419 g WFD -1.2784e-04  5.266e-03    0  1.000 44.780  1.72 7.052e+03  33.1573 
OBS: 59882.3656 z WFD  6.0378e-02  4.150e-02    0  1.000 43.480  1.45 1.991e+04  29.8985 
OBS: 59883.1984 i WFD  4.0427e-02  7.144e-03    0  1.000 45.340  1.31 2.104e+04  30.9818 
OBS: 59885.1312 z WFD  8.6315e-02  1.751e-02 4096  1.000 45.000  1.59 3.106e+04  29.9002 
OBS: 59904.0976 u WFD -1.6009e-02  2.916e-02    0  1.000 41.180  2.41 1.009e+03  34.3299 
OBS: 59906.1888 r WFD  1.4154e-02  8.588e-03    0  1.000 44.840  1.92 1.089e+04  32.0792 
OBS: 59911.0286 z WFD  1.3023e-01  5.243e-02    0  1.000 44.230  2.09 3.482e+04  30.0533 
OBS: 59912.0356 z WFD  1.7872e-01  4.454e-02    0  1.000 44.240  2.42 2.578e+04  30.0529 
OBS: 59916.0272 z WFD  7.6546e-02  5.701e-02    0  1.000 43.490  1.71 2.341e+04  30.0728 
OBS: 59920.0535 Y WFD  1.2563e-01  1.101e-01    0  1.000 42.570  1.79 1.850e+04  29.4268 
OBS: 59932.0446 Y WFD  8.8087e-02  5.948e-02    0  1.000 42.580  1.32 1.368e+04  29.5082 
OBS: 59943.0466 Y WFD -2.8286e-02  8.125e-02    0  1.000 42.580  1.77 1.394e+04  29.5833 
OBS: 59944.0743 i WFD  5.2878e-02  1.643e-02    0  1.000 44.620  1.51 2.163e+04  31.2055 
OBS: 59949.1107 z WFD  9.4276e-02  3.139e-02    0  1.000 45.030  2.08 4.377e+04  30.4382 
OBS: 59952.1097 Y WFD  2.0178e-01  7.636e-02    0  1.000 42.560  1.52 1.498e+04  29.6038 
OBS: 59953.1067 i WFD  4.5465e-02  2.411e-02    0  1.000 44.610  1.94 2.448e+04  31.2888 
OBS: 59954.1493 i WFD  3.0822e-03  2.237e-02    0  1.000 44.580  1.75 2.450e+04  31.2970 
OBS: 59957.1325 r WFD  2.3475e-03  1.270e-02    0  1.000 44.030  1.84 7.966e+03  32.2777 
OBS: 59979.0806 Y WFD  1.8565e-01  8.977e-02    0  1.000 42.520  1.62 1.592e+04  29.7600 
OBS: 59990.0334 Y WFD  1.8774e-01  9.875e-02    0  1.000 42.530  2.03 1.411e+04  29.8464 
OBS: 59993.0343 z WFD  9.3314e-02  3.949e-02    0  1.000 43.470  1.79 1.520e+04  30.8265 
OBS: 60003.0154 z WFD  4.3557e-02  7.185e-02    0  1.000 43.490  2.50 2.018e+04  30.8855 
OBS: 60005.0206 z WFD  7.5644e-02  4.229e-02    0  1.000 43.490  1.61 1.844e+04  30.8976 
OBS: 60124.4465 Y WFD -8.6408e-02  1.925e-01    0  1.000 42.540  1.94 2.904e+04  30.6714 
OBS: 60128.4257 Y WFD -5.9872e-02  1.116e-01    0  1.000 42.500  1.95 1.614e+04  30.6890 
OBS: 60130.4386 z WFD  4.5738e-02  7.055e-02    0  1.000 43.490  2.41 2.055e+04  31.5155 
OBS: 60133.4362 z WFD  4.6602e-02  5.014e-02    0  1.000 43.490  1.91 1.843e+04  31.5288 
OBS: 60140.4327 z WFD  8.7986e-03  3.472e-02    0  1.000 43.500  1.63 1.509e+04  31.5599 
OBS: 60141.4397 z WFD -8.0325e-02  5.098e-02    0  1.000 43.510  2.04 1.787e+04  31.5643 
OBS: 60148.4228 r WFD  5.0278e-03  1.369e-02    0  1.000 44.080  2.01 8.235e+03  33.6474 
OBS: 60153.3983 r WFD  5.3260e-03  6.050e-03    0  1.000 45.570  1.78 1.621e+04  33.6695 
OBS: 60158.3667 Y WFD  1.2890e-01  8.968e-02    0  1.000 42.540  1.67 1.572e+04  30.8220 
OBS: 60159.3898 Y WFD  2.2437e-01  8.436e-02    0  1.000 42.560  1.67 1.506e+04  30.8266 
OBS: 60165.3600 r WFD -1.1903e-02  1.156e-02    0  1.000 44.850  1.76 1.613e+04  33.7226 
OBS: 60166.4203 Y WFD  3.4663e-03  6.233e-02    0  1.000 42.570  1.43 1.311e+04  30.8578 
OBS: 60168.3694 g WFD  1.6461e-03  4.982e-03    0  1.000 44.800  1.65 7.084e+03  34.8643 
OBS: 60176.3284 u WFD  2.0604e-02  1.780e-02    0  1.000 41.880  2.01 1.407e+03  35.8388 
OBS: 60180.4016 i WFD  6.9820e-03  1.157e-02    0  1.000 44.580  1.54 1.439e+04  32.7354 
OBS: 60196.2627 g WFD  1.6344e-03  7.838e-03    0  1.000 44.730  2.53 6.815e+03  35.0597 
OBS: 60198.2568 u WFD  3.5385e-02  3.427e-02    0  1.000 41.090  2.70 9.740e+02  36.0274 
OBS: 60201.2819 i WFD  1.0468e-02  1.245e-02    0  1.000 44.570  1.59 1.486e+04  32.8281 
OBS: 60204.2470 i WFD  2.6471e-02  7.494e-03    0  1.000 45.750  1.59 2.653e+04  32.8413 
OBS: 60206.4022 z WFD  7.7886e-02  4.155e-02    0  1.000 43.510  1.54 1.930e+04  31.8529 
OBS: 60214.2185 z WFD -1.2978e-02  3.392e-02    0  1.000 44.250  1.80 2.664e+04  31.8876 
OBS: 60222.2925 i WFD -1.9282e-02  2.011e-02    0  1.000 44.610  2.05 1.932e+04  32.9214 
OBS: 60227.1754 g WFD  1.3786e-02  7.327e-03    0  1.000 44.730  2.34 6.887e+03  35.2763 
OBS: 60228.2373 r WFD -3.5955e-03  1.171e-02    0  1.000 44.830  2.60 1.086e+04  34.0019 
OBS: 60232.1928 r WFD -6.9171e-03  8.523e-03    0  1.000 44.810  1.81 1.115e+04  34.0194 
OBS: 60234.1779 r WFD -3.3054e-03  1.137e-02    0  1.000 44.800  2.38 1.121e+04  34.0282 
OBS: 60238.3675 Y WFD  1.4634e-01  9.289e-02    0  1.000 43.260  2.32 2.274e+04  31.1773 
OBS: 60242.1455 Y WFD -3.5056e-02  7.343e-02    0  1.000 42.540  1.45 1.482e+04  31.1941 
OBS: 60260.0898 u WFD  9.0057e-03  4.216e-02    0  1.000 40.990  3.12 9.455e+02  36.5592 
OBS: 60262.0924 u WFD -1.3058e-02  3.259e-02    0  1.000 41.100  2.55 9.898e+02  36.5765 
OBS: 60264.1055 r WFD  1.1498e-04  6.472e-03    0  1.000 45.560  1.92 1.593e+04  34.1612 
OBS: 60271.0681 z WFD -1.0915e-03  3.467e-02    0  1.000 44.250  1.84 2.664e+04  32.1401 
OBS: 60275.0627 z WFD  1.6433e-02  6.353e-02    0  1.000 44.260  2.18 4.158e+04  32.1578 
OBS: 60276.1521 Y WFD -1.0244e-02  6.437e-02    0  1.000 43.780  1.98 2.981e+04  31.3451 
OBS: 60280.1753 r WFD -1.4217e-02  1.185e-02    0  1.000 44.900  1.81 1.684e+04  34.2325 
OBS: 60281.1566 g WFD  3.6763e-04  7.088e-03    0  1.000 44.080  1.74 4.924e+03  35.6546 
OBS: 60284.0270 Y WFD  1.2297e-01  6.303e-02    0  1.000 44.050  1.72 4.310e+04  31.3801 
OBS: 60290.0408 z WFD -3.0180e-03  3.324e-02    0  1.000 43.500  1.57 1.500e+04  32.2243 
OBS: 60294.0459 z WFD -3.1547e-02  3.717e-02    0  1.000 43.500  1.85 1.424e+04  32.2421 
OBS: 60296.0317 Y WFD -8.2083e-02  7.674e-02    0  1.000 43.330  1.48 3.142e+04  31.4334 
OBS: 60309.1787 i WFD  6.6429e-03  2.735e-02    0  1.000 44.570  2.28 2.277e+04  33.3073 
OBS: 60332.1139 Y WFD -2.6647e-01  1.171e-01    0  1.000 42.520  2.12 1.587e+04  31.5937 
OBS: 60338.0897 i WFD  6.0354e-02  2.631e-02    0  1.000 44.580  2.31 2.182e+04  33.4357 
OBS: 60357.0245 Y WFD  6.2316e-04  9.739e-02    0  1.000 43.300  1.84 3.120e+04  31.7043 
OBS: 60367.0176 Y WFD  1.8537e-01  1.261e-01    0  1.000 42.520  2.28 1.590e+04  31.7487 
OBS: 60368.0159 z WFD  1.1030e-01  6.962e-02    0  1.000 43.480  2.71 1.787e+04  32.5706 
OBS: 60373.0063 Y WFD  1.8086e-01  2.290e-01    0  1.000 42.510  2.62 2.488e+04  31.7753 
OBS: 60494.4361 z WFD -4.4486e-02  4.690e-02    0  1.000 43.470  1.92 1.684e+04  33.1321 
OBS: 60497.4284 i WFD  6.1808e-02  2.591e-02    0  1.000 43.800  2.08 1.164e+04  34.1434 
OBS: 60499.4230 u WFD -2.7381e-02  3.546e-02    0  1.000 41.060  2.60 1.018e+03  38.6178 
OBS: 60500.4349 z WFD  1.0034e-02  4.040e-02    0  1.000 43.480  1.76 1.597e+04  33.1588 
OBS: 60506.4109 i WFD -1.9822e-02  3.098e-02    0  1.000 43.800  2.52 1.148e+04  34.1833 
OBS: 60508.4192 r WFD  3.0758e-02  1.839e-02    0  1.000 44.060  2.57 8.491e+03  35.2462 
OBS: 60508.4358 Y WFD -5.3310e-04  8.036e-02    0  1.000 43.300  2.23 2.124e+04  32.3768 
OBS: 60510.4355 z WFD  4.3857e-02  3.291e-02    0  1.000 44.250  2.07 2.248e+04  33.2032 
OBS: 60511.4104 z WFD -1.7009e-04  4.962e-02    0  1.000 44.260  2.65 2.672e+04  33.2075 
OBS: 60514.4079 z WFD  2.0800e-02  3.876e-02    0  1.000 44.250  2.05 2.673e+04  33.2208 
OBS: 60528.4272 z WFD -5.2179e-03  3.664e-02    0  1.000 43.500  1.79 1.450e+04  33.2831 
OBS: 60531.4286 z WFD -1.8682e-03  3.999e-02    0  1.000 43.510  1.85 1.546e+04  33.2964 
OBS: 60534.3691 i WFD -7.0292e-03  8.979e-03    0  1.000 45.320  1.59 2.139e+04  34.3075 
OBS: 60535.3464 g WFD -2.3130e-03  4.078e-03    0  1.000 46.260  2.60 1.412e+04  37.4356 
OBS: 60539.3105 Y WFD -1.0798e-02  7.879e-02    0  1.000 43.260  2.11 2.121e+04  32.5139 
OBS: 60540.3176 Y WFD -5.4100e-02  4.674e-02    0  1.000 44.030  1.76 3.066e+04  32.5184 
OBS: 60543.3835 z WFD  8.8665e-02  3.531e-02    0  1.000 44.270  1.80 2.825e+04  33.3495 
OBS: 60548.3221 i WFD -9.0609e-03  1.982e-02    0  1.000 44.590  1.96 1.955e+04  34.3694 
OBS: 60554.2829 u WFD -2.3596e-02  2.262e-02    0  1.000 41.810  2.46 1.369e+03  39.0896 
OBS: 60556.2809 i WFD  2.2497e-02  1.739e-02    0  1.000 44.560  2.10 1.558e+04  34.4048 
OBS: 60557.2917 u WFD -5.3747e-03  2.168e-02    0  1.000 41.150  1.76 9.993e+02  39.1155 
OBS: 60568.2377 Y WFD -5.4056e-02  5.951e-02    0  1.000 43.260  1.61 2.100e+04  32.6424 
OBS: 60570.3007 Y WFD  1.2559e-01  7.794e-02    0  1.000 42.580  1.54 1.537e+04  32.6515 
OBS: 60572.3143 z WFD -5.6862e-02  4.215e-02    0  1.000 44.280  1.84 3.329e+04  33.4780 
OBS: 60578.2600 g WFD -1.5209e-02  1.166e-02    0  1.000 44.020  2.80 4.762e+03  37.7363 
OBS: 60579.2453 i WFD  1.5659e-02  2.214e-02    0  1.000 44.570  2.84 1.480e+04  34.5068 
OBS: 60580.2265 r WFD  8.4245e-03  1.260e-02    0  1.000 44.800  2.68 1.103e+04  35.5652 
OBS: 60581.2578 r WFD  1.0001e-02  1.002e-02    0  1.000 44.820  2.21 1.083e+04  35.5697 
OBS: 60582.2025 u WFD -2.7664e-02  3.229e-02    0  1.000 41.020  2.44 9.518e+02  39.3298 
OBS: 60585.2278 u WFD -6.1736e-03  2.071e-02    0  1.000 41.220  1.76 1.018e+03  39.3558 
OBS: 60587.1963 i WFD -2.6711e-02  1.469e-02    0  1.000 44.560  1.81 1.527e+04  34.5421 
OBS: 60590.2475 r WFD -4.2894e-03  4.513e-03    0  1.000 45.590  1.43 1.533e+04  35.6097 
OBS: 60591.2045 i WFD  1.5899e-03  1.166e-02    0  1.000 44.570  1.48 1.495e+04  34.5599 
OBS: 60600.1790 Y WFD  1.7489e-02  5.517e-02    0  1.000 44.070  1.75 3.776e+04  32.7842 
OBS: 60601.3069 z WFD  3.2336e-02  3.532e-02    0  1.000 44.280  1.39 3.694e+04  33.6068 
OBS: 60602.2207 z WFD  2.6986e-02  3.063e-02    0  1.000 44.280  1.29 3.451e+04  33.6108 
OBS: 60604.2519 i WFD -6.2917e-02  2.602e-02    0  1.000 44.630  2.11 2.474e+04  34.6178 
OBS: 60606.1633 g WFD  7.5301e-03  6.997e-03    0  1.000 44.790  2.32 7.011e+03  37.9318 
OBS: 60607.1319 g WFD  1.6620e-03  5.756e-03    0  1.000 44.740  1.82 7.020e+03  37.9386 
OBS: 60608.2072 r WFD -3.6414e-03  4.399e-03    0  1.000 45.600  1.39 1.551e+04  35.6894 
OBS: 60612.1457 u WFD -1.5220e-02  1.654e-02    0  1.000 41.200  1.38 1.018e+03  39.5873 
OBS: 60614.1630 r WFD  1.5489e-03  3.934e-03    0  1.000 46.020  1.48 1.918e+04  35.7159 
OBS: 60615.1635 r WFD -2.6473e-03  7.375e-03    0  1.000 44.830  1.61 1.105e+04  35.7203 
OBS: 60622.0979 r WFD -1.0900e-03  1.000e-02    0  1.000 44.810  1.82 1.302e+04  35.7511 
OBS: 60623.1071 i WFD  1.0085e-02  1.640e-02    0  1.000 44.570  1.84 1.692e+04  34.7016 
OBS: 60633.2767 i WFD -1.6565e-02  4.086e-02    0  1.000 43.850  2.22 1.800e+04  34.7467 
OBS: 60648.0423 z WFD -9.6290e-03  2.398e-02    0  1.000 44.240  1.58 2.126e+04  33.8143 
OBS: 60650.0387 z WFD  2.4919e-03  3.072e-02    0  1.000 44.240  1.91 2.253e+04  33.8232 
OBS: 60657.0404 Y WFD -5.5032e-02  1.031e-01    0  1.000 42.570  1.77 1.752e+04  33.0368 
OBS: 60659.1278 Y WFD -8.0913e-02  8.184e-02    0  1.000 42.590  1.52 1.650e+04  33.0461 
OBS: 60669.0473 Y WFD  7.3685e-02  7.358e-02    0  1.000 42.570  1.64 1.350e+04  33.0901 
END_PHOTOMETRY: 

