SURVEY:   LSST
SNID:     2015442
IAUC:     NULL
SNTYPE:   140
RA:       270.509557  # deg
DEC:      -2.369424  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.7900 +- 0.0395  # MW E(B-V) 
PEAKMJD:  59887.711     # estimate for LC fit codes
MJD_TRIGGER:       59846.035  
MJD_DETECT_FIRST:  59845.027  
MJD_DETECT_LAST:   60568.008  

REDSHIFT_HELIO:   0.951048 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.950541 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8814222081  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9510  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          270.509598    # deg 
HOSTGAL_DEC:         -2.369416    # deg 
HOSTGAL_SNSEP:       0.060       # arcsec 
HOSTGAL_DDLR:        0.604       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.624 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.368
HOSTGAL_SQRADIUS:     6.052   # Ixx + Iyy
HOSTGAL_MAG:     31.83  30.14  28.04  26.56  25.54  25.12 # ugrizY
HOSTGAL_MAGERR:   1.69   0.27   0.07   0.05   0.04   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  457   # template index for SIMSED,NONIa
SIM_LIBID:           15441    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.95105  
SIM_REDSHIFT_CMB:    0.95055  
SIM_REDSHIFT_HOST:   0.94490  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8814222081 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.918 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.624 -9.000 
SIM_DLMU:            43.9647   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0281   # mag 
SIM_RA:              270.509552     # deg  
SIM_DEC:             -2.369424      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.7807   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59887.711    #  true PEAKMJD, days 
SIM_SALT2x0:         2.5949e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.5859  # spectro-search efficiency 
SIM_TRESTMIN:        -107.31  # days 
SIM_TRESTMAX:        348.77  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    457.000000
SIMSED_param(bfield):    0.210695
SIMSED_param(mns):    1.754561
SIMSED_param(pspin):    1.086056
SIMSED_param(kappa):    0.167722
SIMSED_param(kappagamma):    0.001437
SIMSED_param(mej):    11.090447
SIMSED_param(temp):    6983.304688
SIMSED_param(vej):    12067.248047

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   24.88  23.58  22.47  22.11  21.88  21.81  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59678.4042 z WFD  3.2588e-02  3.016e-02    0  1.000 44.250  2.15 1.983e+04  99.0000 
OBS: 59680.3026 i WFD  1.0827e-02  1.299e-02    0  1.000 44.550  1.54 1.573e+04  99.0000 
OBS: 59685.3541 Y WFD  1.6800e-02  1.495e-02    0  1.000 45.820  1.30 6.905e+04  99.0000 
OBS: 59694.3399 g WFD -3.6312e-03  7.469e-03    0  1.000 44.870  2.15 8.693e+03  99.0000 
OBS: 59698.4169 z WFD  5.5200e-02  4.432e-02    0  1.000 44.250  2.97 2.110e+04  99.0000 
OBS: 59699.4195 z WFD  4.8759e-03  3.238e-02    0  1.000 44.250  2.09 2.191e+04  99.0000 
OBS: 59701.4277 z WFD  2.3003e-02  4.492e-02    0  1.000 43.500  1.42 2.241e+04  99.0000 
OBS: 59702.4046 u WFD -7.3268e-04  2.706e-02    0  1.000 41.190  2.25 1.012e+03  99.0000 
OBS: 59705.4209 z WFD  3.1492e-02  4.579e-02    0  1.000 43.490  2.06 1.561e+04  99.0000 
OBS: 59715.2032 Y WFD -3.2453e-03  5.070e-02    0  1.000 44.480  1.89 4.687e+04  99.0000 
OBS: 59746.1175 z WFD  5.0567e-02  4.529e-02    0  1.000 44.260  1.66 3.893e+04  99.0000 
OBS: 59774.1187 z WFD -3.0360e-02  3.449e-02    0  1.000 45.450  2.06 7.150e+04  99.0000 
OBS: 59775.1660 z WFD  2.4363e-02  2.454e-02    0  1.000 45.770  2.18 6.454e+04  99.0000 
OBS: 59787.1397 r WFD  7.1923e-03  1.902e-02    0  1.000 44.060  2.91 7.757e+03  99.0000 
OBS: 59793.0361 r WFD -1.4503e-02  9.051e-03    0  1.000 44.820  1.93 1.121e+04  99.0000 
OBS: 59809.9889 Y WFD  7.1870e-04  6.557e-02    0  1.000 42.550  1.46 1.327e+04  99.0000 
OBS: 59810.0539 r WFD -6.0670e-03  6.544e-03    0  1.000 44.830  1.44 1.096e+04  99.0000 
OBS: 59819.0503 u WFD -2.8675e-03  1.684e-02    0  1.000 41.950  2.01 1.420e+03  99.0000 
OBS: 59820.0065 i WFD  5.4147e-03  1.406e-02    0  1.000 44.580  1.82 1.480e+04  99.0000 
OBS: 59845.0278 r WFD  6.1674e+00  1.278e-02 4096  1.000 44.790  2.56 1.158e+04  25.5271 
OBS: 59846.0355 i WFD  1.0113e+01  2.061e-02 6144  1.000 44.550  2.41 1.591e+04  24.9916 
OBS: 59850.0304 i WFD  1.9651e+01  1.990e-02 4096  1.000 44.550  2.30 1.607e+04  24.2692 
OBS: 60006.4019 Y WFD  6.4850e+01  1.949e-01 4096  1.000 42.530  2.45 2.305e+04  22.9704 
OBS: 60009.3887 Y WFD  6.1107e+01  6.860e-02 4096  1.000 43.710  2.14 2.750e+04  23.0331 
OBS: 60011.3879 Y WFD  5.8914e+01  1.687e-01 4096  1.000 42.520  3.08 1.572e+04  23.0737 
OBS: 60016.4015 Y WFD  5.3636e+01  3.623e-02 4096  1.000 44.660  1.53 4.870e+04  23.1769 
OBS: 60021.3734 g WFD  8.0797e-01  8.333e-03 4096  1.000 44.040  1.76 5.509e+03  27.7240 
OBS: 60023.3764 r WFD  6.5432e+00  6.899e-03 4096  1.000 44.790  1.37 1.161e+04  25.4616 
OBS: 60025.4075 z WFD  3.2441e+01  2.176e-02 4096  1.000 44.260  1.24 2.487e+04  23.7225 
OBS: 60026.3674 g WFD  7.4374e-01  3.064e-03 4096  1.000 45.530  1.37 1.025e+04  27.8227 
OBS: 60028.3517 r WFD  5.9615e+00  7.037e-03 4096  1.000 44.790  1.41 1.152e+04  25.5603 
OBS: 60032.3453 i WFD  1.5407e+01  1.115e-02 4096  1.000 44.560  1.34 1.550e+04  24.5324 
OBS: 60036.3593 i WFD  1.4303e+01  8.131e-03 4096  1.000 45.760  1.74 2.640e+04  24.6120 
OBS: 60038.3084 Y WFD  3.6244e+01  8.275e-02 4096  1.000 43.260  2.16 2.173e+04  23.6050 
OBS: 60040.3273 Y WFD  3.4984e+01  8.843e-02 4096  1.000 43.290  2.28 2.263e+04  23.6420 
OBS: 60043.3724 z WFD  2.3647e+01  3.927e-02 4096  1.000 44.270  1.94 2.911e+04  24.0652 
OBS: 60052.2778 i WFD  1.0912e+01  1.225e-02 4096  1.000 44.560  1.46 1.569e+04  24.9055 
OBS: 60055.3185 g WFD  4.4936e-01  4.485e-03 4096  1.000 44.790  1.50 6.941e+03  28.3613 
OBS: 60056.2663 i WFD  1.0269e+01  1.365e-02 4096  1.000 44.550  1.60 1.583e+04  24.9734 
OBS: 60060.3365 r WFD  3.4694e+00  5.460e-03 4096  1.000 45.580  1.69 1.550e+04  26.1492 
OBS: 60063.3011 r WFD  3.3384e+00  1.091e-02 4096  1.000 44.810  2.35 1.098e+04  26.1978 
OBS: 60077.2884 r WFD  2.6819e+00  8.678e-03 4096  1.000 44.860  1.58 1.359e+04  26.4305 
OBS: 60078.2063 g WFD  3.2263e-01  8.018e-03 4096  1.000 44.740  2.56 6.951e+03  28.7465 
OBS: 60080.3061 u WFD -4.0941e-03  2.364e-02    0  1.000 41.280  2.09 1.034e+03  31.9386 
OBS: 60094.2735 i WFD  5.8001e+00  1.549e-02 4096  1.000 44.600  1.71 1.765e+04  25.5916 
OBS: 60095.1580 Y WFD  1.5138e+01  8.275e-02 4096  1.000 42.520  1.60 1.484e+04  24.5625 
OBS: 60096.2110 Y WFD  1.4692e+01  8.054e-02 4096  1.000 42.560  1.64 1.463e+04  24.5783 
OBS: 60119.1619 r WFD  1.5032e+00  8.731e-03 4096  1.000 44.830  1.88 1.119e+04  27.0520 
OBS: 60123.0838 z WFD  7.3610e+00  3.176e-02 4096  1.000 44.240  1.88 2.365e+04  25.3272 
OBS: 60129.1994 Y WFD  9.5796e+00  3.813e-02 4096  1.000 44.950  1.76 5.834e+04  25.0434 
OBS: 60132.2439 i WFD  3.5241e+00  1.353e-02 4096  1.000 45.790  1.95 4.050e+04  26.1258 
OBS: 60133.2177 r WFD  1.2853e+00  2.770e-02 4096  1.000 44.140  2.49 1.421e+04  27.2408 
OBS: 60134.0668 i WFD  3.4881e+00  1.302e-02 4096  1.000 45.310  2.22 2.200e+04  26.1492 
OBS: 60140.0556 u WFD  8.6796e-03  1.041e-02    0  1.000 43.070  2.03 2.438e+03  32.7906 
OBS: 60153.0584 Y WFD  7.3310e+00  1.109e-01 4096  1.000 42.560  2.29 1.443e+04  25.3486 
OBS: 60159.9933 g WFD  1.1204e-01  9.459e-03 4096  1.000 44.750  3.06 6.925e+03  29.8794 
OBS: 60160.0988 i WFD  2.5758e+00  9.590e-03 4096  1.000 46.570  1.96 5.859e+04  26.4762 
OBS: 60161.0728 r WFD  9.3046e-01  1.380e-02 4096  1.000 44.870  2.44 1.415e+04  27.5910 
OBS: 60161.9711 z WFD  4.6376e+00  3.642e-02 4096  1.000 44.230  1.71 2.955e+04  25.8225 
OBS: 60164.9767 z WFD  4.5979e+00  4.225e-02 4096  1.000 43.490  1.95 1.520e+04  25.8572 
OBS: 60165.9761 z WFD  4.5032e+00  2.992e-02 4096  1.000 44.240  1.76 2.380e+04  25.8690 
OBS: 60184.0324 Y WFD  5.3385e+00  9.932e-02 4096  1.000 43.320  2.12 2.812e+04  25.7130 
OBS: 60185.1056 z WFD  3.6999e+00  4.989e-02 4096  1.000 44.250  2.22 3.177e+04  26.0906 
OBS: 60200.0321 u WFD  3.1096e-03  3.175e-02    0  1.000 41.180  2.60 1.018e+03  33.4951 
OBS: 60201.0462 u WFD  3.2009e-02  3.358e-02    0  1.000 41.180  2.75 1.018e+03  33.5065 
OBS: 60371.3927 z WFD  7.3891e-01  5.817e-02 4096  1.000 43.490  2.11 1.936e+04  27.7869 
OBS: 60378.4020 z WFD  7.1618e-01  6.557e-02 4096  1.000 43.510  2.56 1.832e+04  27.8391 
OBS: 60382.3727 i WFD  3.7394e-01  2.411e-02 4096  1.000 44.560  2.83 1.602e+04  28.5458 
OBS: 60383.3742 r WFD  1.2852e-01  1.466e-02 4096  1.000 44.790  2.88 1.183e+04  29.6557 
OBS: 60383.4021 z WFD  6.7641e-01  5.763e-02 4096  1.000 43.500  2.50 1.633e+04  27.8761 
OBS: 60404.3390 i WFD  3.3300e-01  1.189e-02 4096  1.000 45.320  2.03 2.219e+04  28.7046 
OBS: 60413.2914 r WFD  1.2017e-01  8.494e-03 4096  1.000 44.790  1.72 1.148e+04  29.8703 
OBS: 60414.2866 r WFD  1.2187e-01  8.112e-03 4096  1.000 44.790  1.64 1.150e+04  29.8771 
OBS: 60416.2735 i WFD  3.2926e-01  1.284e-02 4096  1.000 44.560  1.54 1.568e+04  28.7882 
OBS: 60419.3010 i WFD  2.9006e-01  1.367e-02 4096  1.000 44.580  1.53 1.712e+04  28.8094 
OBS: 60431.2665 i WFD  2.7263e-01  1.055e-02 4096  1.000 45.340  1.51 2.696e+04  28.8912 
OBS: 60436.2367 u WFD  1.3573e-03  3.624e-02    0  1.000 41.080  2.82 9.771e+02  35.4885 
OBS: 60442.2723 g WFD  1.5352e-02  7.832e-03    0  1.000 44.800  2.64 6.960e+03  32.3699 
OBS: 60443.2303 g WFD  6.7047e-03  6.615e-03    0  1.000 44.770  2.16 6.989e+03  32.3764 
OBS: 60445.2704 r WFD  1.0143e-01  9.657e-03 4096  1.000 44.840  2.13 1.104e+04  30.0880 
OBS: 60457.2769 Y WFD  6.2787e-01  2.855e-02 4096  1.000 44.520  1.34 3.862e+04  28.0221 
OBS: 60461.1850 g WFD  1.0572e-02  6.602e-03    0  1.000 44.780  2.16 7.039e+03  32.4943 
OBS: 60462.2199 r WFD  7.0594e-02  1.286e-02 4096  1.000 44.820  2.78 1.106e+04  30.1990 
OBS: 60467.1706 u WFD  1.8734e-02  2.253e-02    0  1.000 41.890  2.55 1.417e+03  35.6919 
OBS: 60484.1750 z WFD  3.8414e-01  2.651e-02 4096  1.000 45.460  1.65 6.924e+04  28.5592 
OBS: 60491.1338 g WFD  1.4932e-02  9.595e-03    0  1.000 44.790  3.15 7.080e+03  32.6844 
OBS: 60496.0758 r WFD  7.4025e-02  8.251e-03 4096  1.000 44.790  1.69 1.135e+04  30.4127 
OBS: 60502.1292 r WFD  4.7202e-02  9.491e-03 4096  1.000 44.830  2.07 1.106e+04  30.4498 
OBS: 60506.0341 Y WFD  4.3822e-01  6.203e-02 4096  1.000 44.010  2.42 2.905e+04  28.3290 
OBS: 60512.1576 z WFD  2.8462e-01  2.779e-02 4096  1.000 45.460  1.80 6.653e+04  28.7309 
OBS: 60524.9956 u WFD -6.4584e-02  3.600e-02    0  1.000 41.080  2.81 9.740e+02  36.0479 
OBS: 60530.9774 z WFD  2.4425e-01  3.613e-02 4096  1.000 44.240  2.08 2.433e+04  28.8428 
OBS: 60532.0747 r WFD  6.1747e-02  8.233e-03 4096  1.000 44.850  1.75 1.156e+04  30.6289 
OBS: 60534.9817 Y WFD  4.0186e-01  4.873e-02 4096  1.000 44.290  2.17 3.294e+04  28.5010 
OBS: 60539.1188 Y WFD  3.3325e-01  8.245e-02    0  1.000 43.320  1.93 2.565e+04  28.5252 
OBS: 60544.1089 i WFD  1.2752e-01  2.232e-02 4096  1.000 44.590  1.76 2.452e+04  29.5962 
OBS: 60554.0030 u WFD  6.4430e-03  2.500e-02    0  1.000 41.270  2.19 1.034e+03  36.2163 
OBS: 60568.0072 Y WFD  3.2968e-01  1.923e-02 4096  1.000 45.650  1.45 6.806e+04  28.6895 
END_PHOTOMETRY: 

