SURVEY:   LSST
SNID:     1274807
IAUC:     NULL
SNTYPE:   110
RA:       103.822445  # deg
DEC:      -13.392375  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.5451 +- 0.0273  # MW E(B-V) 
PEAKMJD:  59875.797     # estimate for LC fit codes
MJD_TRIGGER:       59843.375  
MJD_DETECT_FIRST:  59841.375  
MJD_DETECT_LAST:   60028.996  

REDSHIFT_HELIO:   1.367433 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.368747 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6066173902  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3674  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          103.822447    # deg 
HOSTGAL_DEC:         -13.392381    # deg 
HOSTGAL_SNSEP:       0.015       # arcsec 
HOSTGAL_DDLR:        0.081       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.600 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.852
HOSTGAL_SQRADIUS:     12.710   # Ixx + Iyy
HOSTGAL_MAG:     31.61  29.99  28.13  26.67  25.63  24.82 # ugrizY
HOSTGAL_MAGERR:  26.62   0.34   0.15   0.06   0.06   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           19807    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.36743  
SIM_REDSHIFT_CMB:    1.36875  
SIM_REDSHIFT_HOST:   1.33104  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6066173902 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.565 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.600 -9.000 
SIM_DLMU:            44.9422   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0296   # mag 
SIM_RA:              103.822441     # deg  
SIM_DEC:             -13.392375      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.5856   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59875.797    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.4470e-06 
SIM_SALT2x1:         0.3356 
SIM_SALT2c:          -0.0956 
SIM_SALT2mB:         25.2338 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -123.15  # days 
SIM_TRESTMAX:        336.17  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   36.80  31.31  28.39  26.49  25.64  25.05  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 146 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.0903 u WFD  1.7018e-02  3.662e-02    0  1.000 41.070  2.86 9.645e+02  99.0000 
OBS: 59588.0647 Y WFD  8.1373e-02  9.450e-02    0  1.000 43.270  2.75 1.970e+04  99.0000 
OBS: 59589.2640 i WFD -8.8590e-03  1.384e-02    0  1.000 44.580  1.79 1.482e+04  99.0000 
OBS: 59592.0785 z WFD  5.0693e-02  2.691e-02    0  1.000 44.250  1.53 2.487e+04  99.0000 
OBS: 59594.0720 Y WFD  3.4515e-02  1.007e-01    0  1.000 42.540  1.86 1.585e+04  99.0000 
OBS: 59597.0548 Y WFD  9.9741e-03  1.252e-01    0  1.000 42.540  2.09 1.753e+04  99.0000 
OBS: 59607.0320 Y WFD  9.7497e-02  1.102e-01    0  1.000 43.310  2.27 2.887e+04  99.0000 
OBS: 59623.0338 z WFD -6.6033e-03  3.598e-02    0  1.000 44.280  1.72 3.041e+04  99.0000 
OBS: 59633.0345 Y WFD -2.1319e-02  7.379e-02    0  1.000 42.570  1.76 1.261e+04  99.0000 
OBS: 59642.0170 z WFD  4.9626e-02  3.580e-02    0  1.000 44.700  2.51 3.052e+04  99.0000 
OBS: 59655.0756 Y WFD  2.7621e-02  9.685e-02    0  1.000 42.560  1.89 1.528e+04  99.0000 
OBS: 59681.9919 Y WFD -5.1555e-02  4.805e-02    0  1.000 43.330  1.46 1.994e+04  99.0000 
OBS: 59685.0065 Y WFD  3.7458e-02  6.307e-02    0  1.000 42.560  1.26 1.492e+04  99.0000 
OBS: 59686.0554 Y WFD  1.0411e-02  9.278e-02    0  1.000 42.500  1.62 1.616e+04  99.0000 
OBS: 59690.9772 z WFD -7.5614e-03  3.856e-02    0  1.000 43.500  1.88 1.453e+04  99.0000 
OBS: 59693.9820 Y WFD -2.7197e-02  6.985e-02    0  1.000 43.300  2.17 1.897e+04  99.0000 
OBS: 59703.9645 z WFD  6.6211e-03  3.420e-02    0  1.000 44.250  1.52 3.181e+04  99.0000 
OBS: 59713.9681 Y WFD  3.6535e-02  9.990e-02    0  1.000 43.270  2.57 2.228e+04  99.0000 
OBS: 59719.9570 Y WFD  5.1739e-02  1.094e-01    0  1.000 43.260  2.39 2.599e+04  99.0000 
OBS: 59826.4038 g WFD  1.2712e-02  1.214e-02    0  1.000 44.000  2.45 5.562e+03  99.0000 
OBS: 59841.3743 i WFD  1.6627e-01  2.692e-02 4096  1.000 43.810  2.08 1.220e+04  29.1434 
OBS: 59843.3740 g WFD  1.1171e-01  5.729e-03 6144  1.000 44.760  1.74 7.444e+03  29.8789 
OBS: 59851.3371 u WFD -1.5839e-02  2.930e-02    0  1.000 41.030  2.22 9.582e+02  34.0180 
OBS: 59859.3442 i WFD  2.4958e+00  2.025e-02 4096  1.000 44.600  1.74 2.270e+04  26.4960 
OBS: 59861.3073 Y WFD  7.8329e+00  9.030e-02 4096  1.000 42.500  1.60 1.591e+04  25.2822 
OBS: 59867.3709 z WFD  5.6865e+00  4.861e-02 4096  1.000 43.520  2.04 1.719e+04  25.6159 
OBS: 59873.3688 z WFD  5.7989e+00  3.146e-02 4096  1.000 43.510  1.50 1.498e+04  25.6049 
OBS: 59874.2999 u WFD -5.6443e-03  2.398e-02    0  1.000 41.120  1.93 9.803e+02  36.3477 
OBS: 59878.2775 g WFD  1.4732e-02  4.512e-03    0  1.000 44.750  1.51 6.695e+03  31.8722 
OBS: 59879.2882 g WFD  6.8736e-03  5.756e-03    0  1.000 44.760  1.96 6.641e+03  32.0755 
OBS: 59897.3066 i WFD  8.3304e-01  1.230e-02 4096  1.000 45.380  1.57 3.134e+04  27.6838 
OBS: 59900.2831 r WFD  1.3621e-01  9.228e-03 4096  1.000 44.860  1.84 1.243e+04  29.7157 
OBS: 59902.2208 r WFD  1.4847e-01  1.260e-02 4096  1.000 44.790  2.69 1.088e+04  29.6594 
OBS: 59905.1924 u WFD -4.4013e-03  2.264e-02    0  1.000 41.760  2.43 1.325e+03  37.7603 
OBS: 59907.2589 r WFD  1.6585e-01  6.128e-03 4096  1.000 45.590  2.01 1.481e+04  29.4388 
OBS: 59909.1840 i WFD  4.0906e-01  1.343e-02 4096  1.000 45.310  2.33 2.162e+04  28.4998 
OBS: 59922.1960 z WFD  8.4469e-01  2.254e-02 4096  1.000 45.030  1.38 4.737e+04  27.6604 
OBS: 59924.1620 Y WFD  1.5427e+00  5.914e-02 4096  1.000 43.310  1.59 2.212e+04  26.9672 
OBS: 59926.2473 i WFD  1.9979e-01  1.179e-02 4096  1.000 45.390  1.48 3.219e+04  29.2457 
OBS: 59927.2321 r WFD  4.2185e-02  1.593e-02    0  1.000 44.930  2.05 2.055e+04  30.5458 
OBS: 59932.2576 g WFD  2.4555e-02  3.756e-03 4096  1.000 44.820  1.33 6.748e+03  31.7215 
OBS: 59935.1203 i WFD  1.4846e-01  9.238e-03 4096  1.000 45.310  1.60 2.167e+04  29.6004 
OBS: 59938.1050 r WFD  1.1279e-01  1.026e-02 4096  1.000 44.780  2.13 1.110e+04  29.9610 
OBS: 59943.2119 r WFD  1.0994e-01  6.021e-03 4096  1.000 45.600  1.97 1.498e+04  29.7966 
OBS: 59945.1796 i WFD  1.3737e-01  1.535e-02 4096  1.000 44.620  1.64 1.861e+04  29.6605 
OBS: 59947.1031 z WFD  4.0110e-01  3.327e-02 4096  1.000 44.260  1.81 2.622e+04  28.5825 
OBS: 59948.0924 z WFD  4.4349e-01  4.336e-02 4096  1.000 44.250  2.14 2.864e+04  28.5903 
OBS: 59953.1985 Y WFD  5.2387e-01  9.536e-02    0  1.000 42.600  1.95 1.513e+04  28.0259 
OBS: 59956.0424 Y WFD  5.3391e-01  1.033e-01 4096  1.000 42.520  1.81 1.641e+04  28.0936 
OBS: 59956.1624 r WFD  1.8552e-01  2.364e-02    0  1.000 44.180  2.33 1.345e+04  29.5687 
OBS: 59972.0378 Y WFD  5.5017e-01  1.035e-01    0  1.000 42.540  1.97 1.537e+04  28.2613 
OBS: 59983.0376 z WFD  2.1523e-01  2.125e-02 4096  1.000 44.270  1.26 2.428e+04  29.1862 
OBS: 59985.0626 g WFD  7.6072e-04  6.185e-03    0  1.000 44.060  1.58 4.645e+03  99.0000 
OBS: 59985.1190 i WFD  6.0967e-02  1.528e-02    0  1.000 44.620  1.57 1.935e+04  30.7322 
OBS: 60004.0272 Y WFD  3.7300e-01  7.061e-02    0  1.000 42.600  1.62 1.348e+04  28.5542 
OBS: 60008.0721 Y WFD  3.8935e-01  8.549e-02    0  1.000 42.580  1.75 1.483e+04  28.5867 
OBS: 60011.0597 Y WFD  4.5340e-01  8.359e-02    0  1.000 42.580  1.74 1.459e+04  28.6107 
OBS: 60022.0094 z WFD  1.8158e-01  2.563e-02 4096  1.000 43.500  1.35 1.345e+04  29.5774 
OBS: 60028.9948 z WFD  1.2806e-01  2.771e-02 4096  1.000 43.510  1.34 1.479e+04  29.6463 
OBS: 60035.9835 Y WFD  1.4488e-01  9.757e-02    0  1.000 42.590  1.57 1.905e+04  28.8097 
OBS: 60037.0704 Y WFD  2.0050e-01  1.025e-01    0  1.000 42.540  1.96 1.530e+04  28.8183 
OBS: 60040.0430 Y WFD  3.3544e-01  1.059e-01    0  1.000 42.560  2.07 1.525e+04  28.8419 
OBS: 60044.9915 z WFD  1.4066e-01  3.468e-02    0  1.000 43.500  1.78 1.380e+04  29.8028 
OBS: 60053.0163 u WFD  3.5038e-02  2.187e-02    0  1.000 41.150  1.78 9.961e+02  99.0000 
OBS: 60054.0264 r WFD -1.3572e-02  1.161e-02    0  1.000 44.030  1.65 8.121e+03  32.7555 
OBS: 60064.9732 z WFD  9.4617e-02  3.147e-02    0  1.000 44.250  1.78 2.499e+04  29.9957 
OBS: 60069.0064 z WFD  1.3399e-01  7.439e-02    0  1.000 43.480  2.50 2.070e+04  30.0343 
OBS: 60077.9691 Y WFD  3.0746e-01  1.034e-01    0  1.000 42.510  2.06 1.428e+04  29.1406 
OBS: 60202.4075 z WFD  9.0006e-02  6.220e-02    0  1.000 43.510  1.83 2.431e+04  31.2490 
OBS: 60204.3754 i WFD  1.9841e-03  2.026e-02    0  1.000 43.800  1.72 1.100e+04  32.8846 
OBS: 60208.4032 Y WFD  8.2597e-02  2.328e-01    0  1.000 42.580  2.97 2.381e+04  30.1328 
OBS: 60217.3392 Y WFD  4.4528e-02  9.445e-02    0  1.000 42.520  1.75 1.551e+04  30.1987 
OBS: 60221.3317 i WFD  4.8705e-02  2.642e-02    0  1.000 44.590  2.18 2.344e+04  33.0365 
OBS: 60234.3072 r WFD  3.9074e-03  8.940e-03    0  1.000 44.780  1.86 1.107e+04  34.4561 
OBS: 60236.2942 u WFD -2.3261e-02  2.222e-02    0  1.000 41.770  2.39 1.334e+03  99.0000 
OBS: 60240.3489 r WFD -1.8498e-03  1.029e-02    0  1.000 44.080  1.65 7.536e+03  34.5094 
OBS: 60246.3385 Y WFD -4.1171e-02  5.328e-02    0  1.000 43.770  1.85 2.617e+04  30.4111 
OBS: 60248.3626 z WFD  3.4223e-02  5.055e-02    0  1.000 43.520  1.84 1.983e+04  31.6428 
OBS: 60249.3014 Y WFD  2.4206e-01  1.317e-01    0  1.000 42.580  2.71 1.476e+04  30.4327 
OBS: 60261.2747 r WFD -1.3071e-03  1.030e-02    0  1.000 44.820  2.32 1.061e+04  34.6924 
OBS: 60262.3617 z WFD  1.0361e-01  5.017e-02    0  1.000 43.530  1.44 2.538e+04  31.7607 
OBS: 60264.2817 r WFD -1.5492e-03  7.169e-03    0  1.000 44.830  1.64 1.054e+04  34.7185 
OBS: 60268.2279 r WFD -1.0381e-04  7.559e-03    0  1.000 45.570  2.17 1.661e+04  34.7528 
OBS: 60270.3528 z WFD  4.9875e-02  4.223e-02    0  1.000 43.520  1.77 1.722e+04  31.8275 
OBS: 60272.1861 Y WFD -8.9419e-02  8.426e-02    0  1.000 42.520  1.65 1.467e+04  30.5982 
OBS: 60275.3535 z WFD -5.7945e-02  5.238e-02    0  1.000 43.530  1.59 2.400e+04  31.8692 
OBS: 60277.3155 z WFD  4.5460e-02  3.419e-02    0  1.000 44.280  1.69 2.940e+04  31.8855 
OBS: 60283.1999 r WFD  1.6186e-02  9.185e-03    0  1.000 44.820  2.05 1.071e+04  34.8819 
OBS: 60284.2229 g WFD -3.2908e-03  4.145e-03    0  1.000 45.590  1.77 1.137e+04  99.0000 
OBS: 60287.1568 i WFD -2.9971e-04  1.783e-02    0  1.000 44.560  2.18 1.538e+04  33.6113 
OBS: 60290.1900 u WFD  1.8181e-02  3.418e-02    0  1.000 41.130  2.83 9.613e+02  99.0000 
OBS: 60291.1449 u WFD -1.0911e-02  3.110e-02    0  1.000 41.010  2.36 9.392e+02  99.0000 
OBS: 60296.1338 r WFD  6.6918e-03  1.032e-02    0  1.000 44.800  2.04 1.187e+04  34.9926 
OBS: 60301.1033 Y WFD  4.1149e-02  1.003e-01    0  1.000 42.500  1.88 1.506e+04  30.8050 
OBS: 60303.1612 z WFD  4.5282e-02  3.472e-02    0  1.000 44.270  1.71 2.924e+04  32.0990 
OBS: 60305.1165 Y WFD  2.1831e-01  9.867e-02    0  1.000 43.300  2.26 2.573e+04  30.8335 
OBS: 60310.1554 r WFD -4.5565e-04  1.943e-02    0  1.000 44.150  2.00 1.253e+04  35.1118 
OBS: 60312.1559 g WFD  2.1885e-03  8.324e-03    0  1.000 44.060  2.07 4.772e+03  99.0000 
OBS: 60312.1893 i WFD  3.0032e-02  1.502e-02    0  1.000 44.600  1.85 1.584e+04  33.8245 
OBS: 60315.0930 g WFD  2.7725e-03  7.474e-03    0  1.000 44.760  2.48 6.815e+03  99.0000 
OBS: 60329.1143 i WFD  2.8157e-02  2.548e-02    0  1.000 44.610  2.52 1.992e+04  33.9672 
OBS: 60334.0950 Y WFD  3.0042e-02  1.240e-01    0  1.000 42.590  2.25 1.689e+04  31.0379 
OBS: 60339.0410 z WFD -6.5851e-03  4.213e-02    0  1.000 44.250  2.32 2.567e+04  32.3909 
OBS: 60340.1834 r WFD -2.7665e-03  2.375e-02    0  1.000 44.170  2.13 1.464e+04  35.3644 
OBS: 60355.0821 i WFD  8.9094e-03  9.063e-03    0  1.000 45.340  1.72 2.033e+04  34.1840 
OBS: 60362.0230 Y WFD  1.6018e-01  9.602e-02    0  1.000 42.580  1.82 1.602e+04  31.2326 
OBS: 60363.0366 Y WFD -5.2434e-02  9.573e-02    0  1.000 42.600  1.92 1.542e+04  31.2396 
OBS: 60367.1211 i WFD  1.7337e-03  2.692e-02    0  1.000 44.630  2.14 2.524e+04  34.2838 
OBS: 60387.0013 z WFD -2.4100e-02  4.597e-02    0  1.000 44.280  2.39 2.795e+04  32.7739 
OBS: 60392.0463 Y WFD  3.1359e-02  4.713e-02    0  1.000 44.320  2.14 3.321e+04  31.4394 
OBS: 60393.1064 Y WFD -3.1145e-01  1.546e-01    0  1.000 42.540  2.79 1.622e+04  31.4466 
OBS: 60398.0217 r WFD  1.1005e-02  1.950e-02    0  1.000 44.080  3.15 7.485e+03  35.8423 
OBS: 60402.0474 g WFD -8.8031e-03  8.574e-03    0  1.000 44.760  2.90 6.685e+03  99.0000 
OBS: 60413.9878 Y WFD  5.5201e-02  6.040e-02    0  1.000 42.570  1.38 1.317e+04  31.5889 
OBS: 60416.0328 i WFD  1.9734e-02  1.543e-02    0  1.000 44.580  1.52 1.945e+04  34.6846 
OBS: 60420.9823 z WFD -1.1657e-02  3.687e-02    0  1.000 44.270  2.09 2.541e+04  33.0410 
OBS: 60426.9726 z WFD  7.6986e-04  4.351e-02    0  1.000 44.260  2.33 2.665e+04  33.0877 
OBS: 60554.4127 z WFD -8.3192e-02  5.454e-02    0  1.000 43.480  2.12 1.790e+04  34.0643 
OBS: 60570.3895 Y WFD -4.6691e-04  8.706e-02    0  1.000 42.540  1.68 1.517e+04  32.6204 
OBS: 60574.3655 Y WFD  6.5826e-02  5.337e-02    0  1.000 43.720  1.81 2.559e+04  32.6459 
OBS: 60579.3760 i WFD -1.6608e-02  3.380e-02    0  1.000 43.830  2.86 1.135e+04  35.9864 
OBS: 60582.3634 u WFD  7.0347e-04  2.057e-02    0  1.000 41.850  2.30 1.382e+03  99.0000 
OBS: 60583.3617 r WFD  1.6471e-02  1.149e-02    0  1.000 44.810  2.43 1.120e+04  37.3222 
OBS: 60585.3470 u WFD  9.4778e-03  2.295e-02    0  1.000 41.140  1.84 1.002e+03  99.0000 
OBS: 60586.3845 z WFD  8.1540e-04  3.162e-02    0  1.000 43.510  1.44 1.570e+04  34.3050 
OBS: 60592.3255 i WFD -1.2556e-03  1.174e-02    0  1.000 44.570  1.47 1.517e+04  36.0880 
OBS: 60592.3841 Y WFD  6.5352e-02  7.712e-02    0  1.000 42.590  1.29 1.832e+04  32.7612 
OBS: 60595.3787 z WFD -9.0480e-04  3.032e-02    0  1.000 44.270  1.87 2.335e+04  34.3724 
OBS: 60600.3065 Y WFD  4.9459e-02  5.530e-02    0  1.000 43.730  1.80 2.690e+04  32.8116 
OBS: 60612.2722 u WFD  3.5783e-03  1.708e-02    0  1.000 41.190  1.42 1.012e+03  99.0000 
OBS: 60613.2489 u WFD  1.8003e-03  1.993e-02    0  1.000 41.090  1.57 9.740e+02  99.0000 
OBS: 60627.2440 Y WFD  6.4490e-02  1.017e-01    0  1.000 42.550  2.13 1.410e+04  32.9824 
OBS: 60629.2044 Y WFD  1.1937e-02  8.069e-02    0  1.000 43.270  2.01 2.302e+04  32.9948 
OBS: 60630.3515 z WFD  3.5387e-02  6.981e-02    0  1.000 43.540  2.45 2.095e+04  34.6339 
OBS: 60636.3090 r WFD  5.2713e-03  6.345e-03    0  1.000 46.430  1.89 3.534e+04  37.7363 
OBS: 60644.2501 g WFD  2.9974e-03  4.790e-03    0  1.000 44.810  1.74 6.517e+03  99.0000 
OBS: 60645.2556 g WFD  7.6853e-03  5.020e-03    0  1.000 44.820  1.83 6.555e+03  99.0000 
OBS: 60646.1718 u WFD  3.8249e-02  2.991e-02    0  1.000 41.020  2.29 9.392e+02  99.0000 
OBS: 60649.2012 r WFD  4.6412e-03  6.271e-03    0  1.000 44.820  1.41 1.063e+04  37.8367 
OBS: 60650.1968 g WFD  1.3401e-04  5.888e-03    0  1.000 44.790  2.07 6.612e+03  99.0000 
OBS: 60656.1683 z WFD  6.3983e-03  2.937e-02    0  1.000 44.250  1.74 2.386e+04  34.8262 
OBS: 60659.2099 Y WFD -8.1599e-02  7.844e-02    0  1.000 42.590  1.49 1.613e+04  33.1833 
OBS: 60660.2350 z WFD  8.5259e-03  2.504e-02    0  1.000 45.040  1.63 4.495e+04  34.8564 
OBS: 60663.2208 i WFD  6.1302e-03  8.090e-03    0  1.000 46.140  1.36 4.795e+04  36.6413 
OBS: 60666.2427 r WFD  5.7639e-03  1.024e-02    0  1.000 44.890  1.67 1.564e+04  37.9693 
OBS: 60672.1053 u WFD -4.7156e-03  1.736e-02    0  1.000 41.190  1.43 1.021e+03  99.0000 
END_PHOTOMETRY: 

