SURVEY:   LSST
SNID:     1215354
IAUC:     NULL
SNTYPE:   126
RA:       349.760921  # deg
DEC:      -12.636102  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0263 +- 0.0013  # MW E(B-V) 
PEAKMJD:  59602.383     # estimate for LC fit codes
MJD_TRIGGER:       59769.266  
MJD_DETECT_FIRST:  59752.332  
MJD_DETECT_LAST:   60166.168  

REDSHIFT_HELIO:   0.727539 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.725534 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9563366248  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7275  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          349.760762    # deg 
HOSTGAL_DEC:         -12.636103    # deg 
HOSTGAL_SNSEP:       0.219       # arcsec 
HOSTGAL_DDLR:        0.724       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.270 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.442
HOSTGAL_SQRADIUS:     11.904   # Ixx + Iyy
HOSTGAL_MAG:     23.93  23.40  22.61  21.83  21.57  21.32 # ugrizY
HOSTGAL_MAGERR:   0.05   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  746   # template index for SIMSED,NONIa
SIM_LIBID:           11355    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.72754  
SIM_REDSHIFT_CMB:    0.72554  
SIM_REDSHIFT_HOST:   0.68821  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9563366248 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.341 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.270 -9.000 
SIM_DLMU:            43.2447   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0069   # mag 
SIM_RA:              349.760925     # deg  
SIM_DEC:             -12.636102      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0288   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59602.383    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        86.80  # days 
SIM_TRESTMAX:        616.42  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.30  26.86  25.57  24.91  24.76  24.52  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.3303 i WFD  1.4652e+00  1.816e-02 4096  1.000 44.590  2.03 1.729e+04  27.1007 
OBS: 59769.2663 z WFD  2.3190e+00  1.847e-02 6144  1.000 45.000  1.64 3.176e+04  26.5838 
OBS: 59770.3174 Y WFD  3.8550e+00  6.682e-02 4096  1.000 42.570  1.52 1.322e+04  26.0071 
OBS: 59770.4375 z WFD  2.3692e+00  3.252e-02 4096  1.000 43.510  1.51 1.539e+04  26.5950 
OBS: 59772.2636 Y WFD  3.6265e+00  8.522e-02 4096  1.000 43.300  2.35 2.137e+04  26.0247 
OBS: 59773.4162 Y WFD  3.8904e+00  6.085e-02 4096  1.000 43.330  1.68 2.194e+04  26.0352 
OBS: 59774.3700 z WFD  2.2247e+00  3.977e-02 4096  1.000 44.290  1.78 3.277e+04  26.6350 
OBS: 59783.2983 r WFD  6.0016e-01  1.221e-02 4096  1.000 44.850  2.68 1.119e+04  28.0917 
OBS: 59787.3256 r WFD  5.6666e-01  1.299e-02 4096  1.000 44.860  2.87 1.122e+04  28.1311 
OBS: 59790.3043 g WFD  1.7280e-01  7.379e-03 4096  1.000 44.880  2.53 7.365e+03  29.4421 
OBS: 59797.2136 z WFD  1.9986e+00  4.095e-02 4096  1.000 44.250  2.75 2.105e+04  26.7554 
OBS: 59798.4266 Y WFD  3.1361e+00  1.240e-01 4096  1.000 42.500  2.35 1.488e+04  26.2399 
OBS: 59807.2815 Y WFD  2.9189e+00  4.722e-02 4096  1.000 43.770  1.67 2.569e+04  26.3232 
OBS: 59810.1824 g WFD  1.1743e-01  5.973e-03 4096  1.000 44.830  1.93 7.463e+03  29.8260 
OBS: 59811.1905 i WFD  1.1036e+00  1.464e-02 4096  1.000 44.580  1.86 1.507e+04  27.3982 
OBS: 59814.1753 r WFD  4.1651e-01  7.335e-03 4096  1.000 44.840  1.54 1.159e+04  28.4700 
OBS: 59818.1499 u WFD  4.8929e-02  1.654e-02    0  1.000 41.950  1.91 1.467e+03  30.6425 
OBS: 59822.1709 i WFD  9.9441e-01  1.466e-02 4096  1.000 44.590  1.88 1.508e+04  27.4806 
OBS: 59824.1461 i WFD  9.9874e-01  8.009e-03 4096  1.000 45.780  1.73 2.678e+04  27.4960 
OBS: 59827.1110 z WFD  1.7978e+00  3.197e-02 4096  1.000 44.240  1.97 2.273e+04  26.9120 
OBS: 59835.1479 Y WFD  2.3465e+00  5.159e-02 4096  1.000 43.320  1.44 2.150e+04  26.5957 
OBS: 59836.0678 r WFD  3.0047e-01  1.624e-02 4096  1.000 44.030  2.23 8.408e+03  28.7493 
OBS: 59846.0829 i WFD  8.4659e-01  1.908e-02 4096  1.000 44.570  2.37 1.528e+04  27.6761 
OBS: 59850.0206 i WFD  8.5282e-01  1.978e-02 4096  1.000 44.550  2.29 1.610e+04  27.7105 
OBS: 59853.0204 r WFD  2.7936e-01  1.084e-02 4096  1.000 44.780  1.98 1.261e+04  28.9483 
OBS: 59855.0252 z WFD  1.4817e+00  2.409e-02 4096  1.000 44.240  1.52 2.220e+04  27.0968 
OBS: 59856.0070 Y WFD  2.1095e+00  1.124e-01 4096  1.000 42.490  2.14 1.468e+04  26.7905 
OBS: 59857.0224 z WFD  1.3951e+00  5.202e-02 4096  1.000 43.500  1.92 1.920e+04  27.1114 
OBS: 59862.0495 z WFD  1.3635e+00  3.511e-02 4096  1.000 44.280  1.37 3.725e+04  27.1491 
OBS: 59865.9935 Y WFD  1.7449e+00  1.222e-01 4096  1.000 42.530  1.84 1.925e+04  26.8796 
OBS: 59867.0102 Y WFD  1.7913e+00  1.130e-01 4096  1.000 42.530  2.43 1.348e+04  26.8885 
OBS: 59869.0041 Y WFD  1.7379e+00  5.455e-02 4096  1.000 43.280  1.60 1.972e+04  26.9061 
OBS: 59871.9990 Y WFD  1.5995e+00  8.303e-02 4096  1.000 42.560  1.49 1.661e+04  26.9325 
OBS: 59875.0760 u WFD  3.7690e-02  1.283e-02    0  1.000 42.070  1.62 1.499e+03  31.3791 
OBS: 59878.0026 z WFD  1.2049e+00  3.873e-02 4096  1.000 43.520  1.61 1.736e+04  27.2728 
OBS: 59897.0200 z WFD  1.0900e+00  4.276e-02 4096  1.000 43.510  2.08 1.470e+04  27.4251 
OBS: 59900.0906 i WFD  5.4006e-01  1.973e-02 4096  1.000 44.580  2.48 1.524e+04  28.1565 
OBS: 59906.0794 u WFD  3.9196e-02  2.772e-02    0  1.000 41.210  2.27 1.047e+03  31.6151 
OBS: 59909.0858 u WFD -1.0961e-02  2.813e-02    0  1.000 41.150  2.20 1.037e+03  31.6362 
OBS: 60082.4123 r WFD  3.4820e-02  1.420e-02    0  1.000 44.070  1.84 9.243e+03  30.7407 
OBS: 60082.4284 z WFD  2.9819e-01  4.579e-02 4096  1.000 44.260  2.00 3.267e+04  28.9116 
OBS: 60083.4157 r WFD  5.5730e-02  1.315e-02    0  1.000 44.070  1.70 9.265e+03  30.7482 
OBS: 60084.4033 i WFD  1.3295e-01  1.985e-02 4096  1.000 44.560  2.24 1.667e+04  29.7610 
OBS: 60085.4179 r WFD  3.7554e-02  1.202e-02 4096  1.000 44.100  1.60 9.253e+03  30.7632 
OBS: 60087.4083 g WFD  1.8838e-02  1.059e-02    0  1.000 44.100  2.14 6.094e+03  31.9961 
OBS: 60094.3813 i WFD  1.1316e-01  9.644e-03 4096  1.000 45.330  1.62 2.276e+04  29.8479 
OBS: 60095.4339 Y WFD  3.1793e-01  7.721e-02    0  1.000 42.580  1.54 1.522e+04  28.8442 
OBS: 60096.3385 Y WFD  1.0413e-01  1.054e-01    0  1.000 42.500  1.99 1.494e+04  28.8519 
OBS: 60100.3747 Y WFD  2.3043e-01  6.135e-02 4096  1.000 43.750  2.05 2.670e+04  28.8864 
OBS: 60101.4284 z WFD  1.7502e-01  2.991e-02 4096  1.000 44.280  1.45 2.998e+04  29.0639 
OBS: 60118.2984 u WFD -4.2223e-02  3.803e-02    0  1.000 41.030  2.79 9.898e+02  33.1089 
OBS: 60119.3128 r WFD  3.7458e-02  1.214e-02    0  1.000 44.810  2.41 1.193e+04  31.0171 
OBS: 60120.3213 g WFD  1.6578e-02  7.297e-03    0  1.000 44.800  2.25 7.608e+03  32.1976 
OBS: 60126.2764 z WFD  1.2900e-01  3.545e-02 4096  1.000 44.250  1.94 2.583e+04  29.2631 
OBS: 60127.3293 Y WFD  2.2890e-01  5.259e-02 4096  1.000 43.330  1.53 2.082e+04  29.1168 
OBS: 60138.2519 i WFD  5.2851e-02  1.749e-02 4096  1.000 44.560  2.08 1.581e+04  30.2298 
OBS: 60140.2704 u WFD  2.2592e-02  2.163e-02    0  1.000 41.240  1.81 1.053e+03  33.2635 
OBS: 60144.2954 g WFD  6.8750e-03  6.142e-03    0  1.000 44.840  2.03 7.365e+03  32.3444 
OBS: 60148.2124 r WFD  4.1222e-02  1.097e-02    0  1.000 44.770  2.13 1.175e+04  31.2335 
OBS: 60149.2296 r WFD  2.6717e-02  8.067e-03    0  1.000 44.820  1.65 1.168e+04  31.2411 
OBS: 60151.2346 r WFD  2.3022e-02  8.131e-03    0  1.000 44.810  1.67 1.153e+04  31.2561 
OBS: 60163.4061 i WFD  7.7706e-02  2.651e-02    0  1.000 44.590  2.36 2.172e+04  30.4487 
OBS: 60165.2267 g WFD  9.3275e-03  4.603e-03    0  1.000 44.830  1.51 7.352e+03  32.4726 
OBS: 60166.1682 r WFD  2.1840e-02  9.037e-03 4096  1.000 44.790  1.80 1.167e+04  31.3680 
OBS: 60169.1582 r WFD  4.0789e-02  1.030e-02    0  1.000 44.790  2.03 1.180e+04  31.3903 
OBS: 60176.1749 u WFD  3.5448e-03  2.115e-02    0  1.000 41.240  1.77 1.053e+03  33.5163 
OBS: 60180.1425 i WFD  4.0943e-02  1.711e-02    0  1.000 44.570  1.91 1.701e+04  30.5944 
OBS: 60181.1148 z WFD  1.6668e-01  3.553e-02    0  1.000 44.230  2.18 2.262e+04  29.7028 
OBS: 60182.1355 z WFD  1.1317e-01  2.544e-02    0  1.000 45.000  2.22 3.232e+04  29.7109 
OBS: 60185.1819 z WFD  9.2637e-02  5.004e-02    0  1.000 44.280  2.26 3.218e+04  29.7354 
OBS: 60193.1270 i WFD  6.0663e-02  9.441e-03    0  1.000 45.330  1.66 2.174e+04  30.7075 
OBS: 60200.1382 u WFD  1.7470e-02  2.571e-02    0  1.000 41.290  2.24 1.059e+03  33.6849 
OBS: 60202.0925 r WFD  1.6909e-02  9.793e-03    0  1.000 44.820  1.98 1.182e+04  31.6370 
OBS: 60204.1185 i WFD  6.9867e-02  1.149e-02    0  1.000 44.590  1.48 1.501e+04  30.8032 
OBS: 60207.0481 i WFD  6.9568e-02  1.924e-02    0  1.000 44.560  2.23 1.623e+04  30.8287 
OBS: 60209.0800 r WFD  3.8612e-02  1.062e-02    0  1.000 44.850  1.89 1.380e+04  31.6893 
OBS: 60212.0508 Y WFD  1.2445e-01  3.124e-02    0  1.000 45.140  2.03 4.939e+04  29.8410 
OBS: 60237.0007 z WFD  1.1700e-01  2.359e-02    0  1.000 45.010  1.64 4.095e+04  30.1508 
OBS: 60249.0116 z WFD  5.6797e-02  3.050e-02    0  1.000 44.260  1.88 2.315e+04  30.2471 
OBS: 60272.0335 Y WFD  1.0181e-01  8.385e-02    0  1.000 42.580  1.63 1.562e+04  30.3537 
OBS: 60276.0523 Y WFD  1.7743e-01  7.759e-02    0  1.000 42.580  1.63 1.445e+04  30.3880 
OBS: 60443.4085 g WFD -1.3249e-02  8.349e-03    0  1.000 44.790  2.24 8.665e+03  34.1758 
OBS: 60444.4258 Y WFD  3.5346e-02  9.238e-02    0  1.000 43.750  2.51 3.283e+04  31.8273 
OBS: 60446.4113 i WFD  9.0407e-03  2.205e-02    0  1.000 44.580  2.55 1.657e+04  32.9124 
OBS: 60457.3786 Y WFD -6.2115e-02  5.447e-02    0  1.000 43.290  1.46 2.179e+04  31.9380 
OBS: 60464.3372 r WFD  8.3455e-03  1.114e-02    0  1.000 44.780  2.05 1.252e+04  33.6009 
OBS: 60465.3632 u WFD -1.2390e-02  2.722e-02    0  1.000 41.160  2.11 1.056e+03  35.5519 
OBS: 60466.3751 i WFD  9.6225e-03  1.572e-02    0  1.000 45.330  2.70 2.226e+04  33.0862 
OBS: 60467.3460 r WFD  4.0215e-03  1.240e-02    0  1.000 44.800  2.34 1.243e+04  33.6235 
OBS: 60468.3488 g WFD  2.7171e-03  7.722e-03    0  1.000 44.770  2.23 7.903e+03  34.3285 
OBS: 60485.4319 z WFD  1.6085e-02  4.429e-02    0  1.000 44.280  1.86 3.460e+04  32.1425 
OBS: 60492.3145 i WFD -4.5557e-02  2.091e-02    0  1.000 44.570  2.57 1.544e+04  33.3120 
OBS: 60496.2948 r WFD -5.0463e-03  7.897e-03    0  1.000 44.820  1.62 1.165e+04  33.8402 
OBS: 60499.2952 u WFD  1.1879e-02  2.876e-02    0  1.000 41.200  2.37 1.031e+03  35.7907 
OBS: 60501.2729 u WFD  4.6246e-02  2.581e-02    0  1.000 41.220  2.14 1.044e+03  35.8046 
OBS: 60502.2758 r WFD -8.7806e-03  1.016e-02    0  1.000 44.830  2.12 1.156e+04  33.8850 
OBS: 60502.4370 z WFD  4.5824e-02  3.583e-02    0  1.000 44.250  1.97 2.572e+04  32.2789 
OBS: 60507.2771 z WFD  9.4329e-02  4.676e-02    0  1.000 44.260  3.12 2.139e+04  32.3177 
OBS: 60509.2566 z WFD -1.0731e-02  3.356e-02    0  1.000 44.250  1.98 2.396e+04  32.3335 
OBS: 60511.2222 z WFD  2.6115e-02  4.270e-02    0  1.000 45.000  2.76 4.365e+04  32.3493 
OBS: 60518.2893 i WFD  2.0170e-02  1.893e-02    0  1.000 44.620  1.84 2.045e+04  33.5381 
OBS: 60524.1896 u WFD -9.7472e-03  3.287e-02    0  1.000 41.030  2.45 9.740e+02  35.9659 
OBS: 60530.1613 g WFD -2.7223e-03  7.204e-03    0  1.000 44.730  2.16 7.336e+03  34.7069 
OBS: 60531.1770 r WFD -7.0028e-03  7.647e-03    0  1.000 45.560  2.19 1.650e+04  34.1015 
OBS: 60534.1700 i WFD  1.6321e-02  1.467e-02    0  1.000 44.570  1.67 1.668e+04  33.6763 
OBS: 60536.1574 Y WFD -1.3441e-01  9.810e-02    0  1.000 42.510  1.97 1.418e+04  32.6114 
OBS: 60540.2232 Y WFD -3.5680e-02  8.151e-02    0  1.000 42.590  1.53 1.633e+04  32.6461 
OBS: 60546.1720 Y WFD -1.8682e-02  8.406e-02    0  1.000 42.580  1.83 1.395e+04  32.6970 
OBS: 60547.1396 i WFD  2.7328e-02  1.561e-02    0  1.000 44.570  1.90 1.559e+04  33.7892 
OBS: 60555.1272 g WFD  2.6598e-04  5.920e-03    0  1.000 44.800  1.84 7.548e+03  34.8598 
OBS: 60557.1387 u WFD  1.8264e-02  1.970e-02    0  1.000 41.260  1.66 1.066e+03  36.1979 
OBS: 60559.1333 u WFD -9.5108e-03  1.672e-02    0  1.000 41.980  1.96 1.486e+03  36.2119 
OBS: 60560.0810 g WFD  3.1793e-03  9.659e-03    0  1.000 44.740  2.83 7.577e+03  34.8901 
OBS: 60566.0884 Y WFD  1.0458e-01  6.173e-02    0  1.000 43.290  1.78 2.025e+04  32.8672 
OBS: 60573.0657 z WFD  2.7727e-02  3.919e-02    0  1.000 44.250  1.85 2.995e+04  32.8451 
OBS: 60579.0605 i WFD  1.4971e-03  1.655e-02    0  1.000 45.320  2.88 2.177e+04  34.0671 
OBS: 60589.0311 r WFD  1.8662e-03  5.693e-03    0  1.000 45.580  1.66 1.650e+04  34.5347 
OBS: 60590.1150 r WFD  1.2526e-04  6.364e-03    0  1.000 44.840  1.38 1.123e+04  34.5429 
OBS: 60591.9993 Y WFD -4.7220e-02  5.410e-02    0  1.000 43.280  1.47 2.129e+04  33.0887 
OBS: 60592.9882 Y WFD  1.6337e-01  1.495e-01    0  1.000 42.540  1.63 2.684e+04  33.0971 
OBS: 60594.0012 Y WFD  9.0066e-03  4.114e-02    0  1.000 44.040  1.60 2.996e+04  33.1058 
OBS: 60600.0470 Y WFD  1.4202e-02  4.999e-02    0  1.000 44.330  1.65 4.611e+04  33.1575 
OBS: 60601.1772 z WFD  1.8608e-02  2.287e-02    0  1.000 45.030  1.44 4.606e+04  33.0705 
OBS: 60603.0023 Y WFD -7.1282e-02  4.921e-02    0  1.000 43.310  1.40 2.091e+04  33.1827 
OBS: 60603.2044 i WFD -8.8683e-03  2.005e-02    0  1.000 44.590  1.56 2.485e+04  34.2773 
OBS: 60607.0071 z WFD -3.3858e-02  2.443e-02    0  1.000 44.260  1.49 2.339e+04  33.1172 
OBS: 60614.0082 z WFD  1.1498e-02  2.918e-02    0  1.000 44.270  1.35 3.113e+04  33.1734 
OBS: 60615.0133 z WFD -2.9264e-02  2.112e-02    0  1.000 44.250  1.47 2.031e+04  33.1814 
OBS: 60616.0071 z WFD  1.3457e-02  2.615e-02    0  1.000 44.270  1.53 2.461e+04  33.1894 
OBS: 60646.0915 u WFD -4.8611e-02  3.108e-02    0  1.000 41.060  2.30 1.009e+03  36.8240 
OBS: 60659.0681 Y WFD -1.0257e-02  7.229e-02    0  1.000 43.260  1.81 2.269e+04  33.6620 
OBS: 60666.0440 z WFD  3.0106e-02  3.598e-02    0  1.000 44.230  1.88 2.656e+04  33.5905 
END_PHOTOMETRY: 

