SURVEY:   LSST
SNID:     1107903
IAUC:     NULL
SNTYPE:   132
RA:       151.189600  # deg
DEC:      -6.844123  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0306 +- 0.0015  # MW E(B-V) 
PEAKMJD:  59598.938     # estimate for LC fit codes
MJD_TRIGGER:       59602.375  
MJD_DETECT_FIRST:  59597.168  
MJD_DETECT_LAST:   60053.039  

REDSHIFT_HELIO:   0.679047 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.681034 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5938840613  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6790  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          151.189300    # deg 
HOSTGAL_DEC:         -6.843071    # deg 
HOSTGAL_SNSEP:       1.945       # arcsec 
HOSTGAL_DDLR:        3.933       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.307 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.329
HOSTGAL_SQRADIUS:     6.544   # Ixx + Iyy
HOSTGAL_MAG:     27.36  26.76  25.90  24.76  24.40  24.31 # ugrizY
HOSTGAL_MAGERR:   0.54   0.18   0.07   0.04   0.04   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  739   # template index for SIMSED,NONIa
SIM_LIBID:           5902    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67905  
SIM_REDSHIFT_CMB:    0.68103  
SIM_REDSHIFT_HOST:   0.66680  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5938840613 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.023 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.307 -9.000 
SIM_DLMU:            43.0714   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0176   # mag 
SIM_RA:              151.189606     # deg  
SIM_DEC:             -6.844123      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0309   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59598.938    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -9.35  # days 
SIM_TRESTMAX:        639.27  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.06  26.01  26.50  26.66  26.59  26.67  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2458 u WFD -1.0965e-02  2.319e-02    0  1.000 41.150  1.87 1.006e+03  99.0000 
OBS: 59585.3502 z WFD  3.0596e-02  3.317e-02    0  1.000 43.500  1.65 1.425e+04  99.0000 
OBS: 59590.3611 Y WFD  1.0375e-02  6.074e-02    0  1.000 43.310  1.50 2.409e+04  99.0000 
OBS: 59597.1698 Y WFD  1.6185e+00  2.019e-01 4096  1.000 42.530  3.08 1.901e+04  26.8353 
OBS: 59602.3764 Y WFD  2.5083e+00  1.722e-01 6144  1.000 42.550  2.15 2.365e+04  26.4992 
OBS: 59603.2726 i WFD  2.9243e+00  2.948e-02 4096  1.000 44.620  2.81 2.085e+04  26.3532 
OBS: 59609.3697 z WFD  3.3668e+00  5.787e-02 4096  1.000 43.480  2.56 1.572e+04  26.1852 
OBS: 59612.3697 z WFD  3.5607e+00  5.020e-02 4096  1.000 43.460  2.18 1.572e+04  26.1211 
OBS: 59629.3046 z WFD  3.3742e+00  4.909e-02 4096  1.000 43.510  1.46 2.404e+04  26.1914 
OBS: 59658.1118 z WFD  2.7479e+00  3.196e-02 4096  1.000 44.270  1.59 2.893e+04  26.4234 
OBS: 59660.1719 Y WFD  2.8836e+00  8.454e-02 4096  1.000 42.550  1.81 1.379e+04  26.3378 
OBS: 59668.9986 z WFD  2.7843e+00  4.013e-02 4096  1.000 44.230  2.66 2.094e+04  26.4264 
OBS: 59684.0430 Y WFD  2.8028e+00  5.548e-02 4096  1.000 43.340  1.39 2.440e+04  26.3842 
OBS: 59686.0752 Y WFD  2.8178e+00  4.811e-02 4096  1.000 43.340  1.30 2.262e+04  26.3986 
OBS: 59711.9673 Y WFD  2.7817e+00  9.407e-02 4096  1.000 42.580  1.88 1.519e+04  26.3765 
OBS: 59713.1048 Y WFD  2.7532e+00  1.203e-01 4096  1.000 42.500  2.01 1.688e+04  26.3922 
OBS: 59718.0363 i WFD  1.2362e+00  2.169e-02 4096  1.000 44.600  2.07 2.044e+04  27.2745 
OBS: 59896.3542 z WFD  5.7610e-01  6.152e-02 4096  1.000 43.490  2.06 2.097e+04  28.3359 
OBS: 59903.3260 r WFD  4.5865e-02  1.623e-02    0  1.000 44.020  2.15 8.633e+03  30.5736 
OBS: 59903.3427 z WFD  5.0894e-01  4.695e-02 4096  1.000 43.480  2.07 1.578e+04  28.4108 
OBS: 59906.3517 z WFD  4.9551e-01  6.299e-02 4096  1.000 43.500  2.45 1.822e+04  28.4241 
OBS: 59910.3210 g WFD  7.9446e-03  7.354e-03    0  1.000 44.760  2.23 7.457e+03  32.3029 
OBS: 59910.3448 z WFD  3.9241e-01  3.826e-02 4096  1.000 43.490  1.74 1.544e+04  28.4427 
OBS: 59911.3138 r WFD  4.0037e-02  1.024e-02 4096  1.000 44.770  1.98 1.181e+04  30.6823 
OBS: 59913.3421 z WFD  3.5861e-01  2.500e-02 4096  1.000 44.240  1.58 2.217e+04  28.4577 
OBS: 59914.3100 r WFD  7.0930e-02  1.480e-02    0  1.000 44.040  2.03 8.494e+03  30.7212 
OBS: 59914.3451 z WFD  3.9981e-01  2.888e-02 4096  1.000 44.250  1.69 2.416e+04  28.4625 
OBS: 59918.3017 Y WFD  5.7127e-01  6.435e-02 4096  1.000 43.280  1.80 2.068e+04  28.2533 
OBS: 59920.3410 Y WFD  4.8164e-01  8.400e-02 4096  1.000 42.560  1.71 1.464e+04  28.2743 
OBS: 59922.3231 z WFD  4.0322e-01  3.051e-02 4096  1.000 44.260  1.51 2.883e+04  28.5046 
OBS: 59924.2915 Y WFD  5.0161e-01  5.101e-02 4096  1.000 43.720  1.61 2.749e+04  28.3139 
OBS: 59930.3011 r WFD  4.8832e-02  1.008e-02    0  1.000 44.860  1.58 1.582e+04  30.8629 
OBS: 59930.3470 z WFD  3.6358e-01  3.183e-02 4096  1.000 44.270  1.61 2.847e+04  28.5579 
OBS: 59934.3155 g WFD  5.5885e-03  4.307e-03    0  1.000 44.830  1.43 7.264e+03  32.3688 
OBS: 59935.3264 i WFD  1.6277e-01  1.104e-02 4096  1.000 44.580  1.43 1.479e+04  29.4667 
OBS: 59937.3040 r WFD  5.0680e-02  9.689e-03    0  1.000 44.830  2.10 1.113e+04  30.8606 
OBS: 59939.2485 i WFD  1.5438e-01  1.624e-02 4096  1.000 44.560  1.96 1.558e+04  29.5294 
OBS: 59953.3393 Y WFD  3.1835e-01  8.086e-02    0  1.000 42.590  1.48 1.674e+04  28.7016 
OBS: 59964.1804 u WFD  1.0333e-02  2.326e-02    0  1.000 41.150  1.87 1.009e+03  33.6689 
OBS: 59966.2020 i WFD  8.8444e-02  1.817e-02 4096  1.000 44.570  2.29 1.506e+04  30.0055 
OBS: 59968.1893 u WFD  1.5392e-02  2.312e-02    0  1.000 41.220  1.94 1.031e+03  33.6798 
OBS: 59976.1223 Y WFD -2.4009e-02  1.081e-01    0  1.000 42.500  2.02 1.510e+04  28.9374 
OBS: 59976.2992 r WFD  4.6652e-02  6.970e-03 4096  1.000 44.840  1.54 1.102e+04  30.9675 
OBS: 59979.1801 Y WFD  1.4569e-01  7.091e-02    0  1.000 42.570  1.28 1.667e+04  28.9576 
OBS: 59980.1986 Y WFD  2.6678e-01  9.112e-02    0  1.000 42.590  1.53 1.825e+04  28.9644 
OBS: 59990.1947 r WFD  3.8852e-02  6.932e-03    0  1.000 44.850  1.50 1.135e+04  31.0890 
OBS: 59991.0960 r WFD  2.2275e-02  1.372e-02    0  1.000 44.030  1.92 8.247e+03  31.0973 
OBS: 59995.1296 r WFD  3.6088e-02  3.992e-03 4096  1.000 46.010  1.45 1.969e+04  31.1356 
OBS: 59999.1228 u WFD -2.2506e-02  2.095e-02    0  1.000 41.230  1.78 1.028e+03  33.7673 
OBS: 60006.1077 z WFD  1.8519e-01  3.696e-02 4096  1.000 44.270  2.09 2.547e+04  29.3097 
OBS: 60008.1956 Y WFD  2.5501e-01  1.034e-01    0  1.000 42.590  1.91 1.659e+04  29.1699 
OBS: 60013.1891 z WFD  2.0389e-01  2.567e-02    0  1.000 45.020  1.81 4.076e+04  29.3619 
OBS: 60018.0829 r WFD  2.9269e-02  9.756e-03    0  1.000 44.820  2.06 1.132e+04  31.3835 
OBS: 60025.0097 z WFD  1.5115e-01  3.128e-02    0  1.000 43.470  1.41 1.529e+04  29.4550 
OBS: 60026.0270 g WFD  7.6555e-03  4.352e-03    0  1.000 44.770  1.38 7.197e+03  32.5606 
OBS: 60027.0715 u WFD -1.1855e-02  1.601e-02    0  1.000 41.270  1.39 1.044e+03  33.8528 
OBS: 60029.9916 Y WFD  1.7454e-01  9.829e-02    0  1.000 42.500  1.65 1.680e+04  29.3621 
OBS: 60038.9909 Y WFD  1.6078e-01  8.902e-02    0  1.000 43.740  2.35 3.348e+04  29.4505 
OBS: 60040.1263 Y WFD  1.4895e-01  5.406e-02    0  1.000 43.780  1.63 3.041e+04  29.4616 
OBS: 60041.1754 z WFD  1.7774e-01  6.039e-02    0  1.000 43.510  1.86 2.322e+04  29.5940 
OBS: 60042.0162 i WFD  9.0576e-02  4.594e-02    0  1.000 43.880  2.49 1.855e+04  30.5552 
OBS: 60045.1729 i WFD  5.4985e-02  1.413e-02 4096  1.000 45.020  1.61 2.522e+04  30.5827 
OBS: 60053.0408 i WFD  5.4096e-02  1.038e-02 4096  1.000 44.580  1.37 1.451e+04  30.6511 
OBS: 60066.1223 z WFD  1.4676e-01  5.721e-02    0  1.000 43.490  1.72 2.335e+04  29.8095 
OBS: 60068.0331 Y WFD  2.5225e-01  5.523e-02    0  1.000 43.760  1.79 2.778e+04  29.7338 
OBS: 60073.0126 r WFD  1.8423e-03  1.313e-02    0  1.000 44.090  2.03 7.890e+03  32.1520 
OBS: 60078.0488 g WFD  1.7755e-02  5.880e-03    0  1.000 44.800  1.90 7.261e+03  32.9853 
OBS: 60095.0148 Y WFD  2.1837e-01  8.929e-02    0  1.000 42.540  1.73 1.511e+04  29.9969 
OBS: 60096.0259 Y WFD  1.1434e-01  9.608e-02    0  1.000 42.540  1.82 1.545e+04  30.0068 
OBS: 60102.0100 r WFD -2.1736e-03  1.205e-02    0  1.000 44.060  1.69 8.462e+03  32.5644 
OBS: 60103.0162 r WFD  1.3846e-02  9.678e-03    0  1.000 44.790  1.86 1.210e+04  32.5787 
OBS: 60130.9523 z WFD -2.4152e-02  9.828e-02    0  1.000 43.500  2.03 3.430e+04  30.3694 
OBS: 60274.3444 Y WFD  3.1835e-01  1.084e-01    0  1.000 42.540  2.06 1.541e+04  31.7459 
OBS: 60275.3316 z WFD  5.9121e-02  2.616e-02    0  1.000 45.000  1.82 4.054e+04  31.6164 
OBS: 60276.3189 Y WFD  1.2962e-01  1.196e-01    0  1.000 42.500  2.11 1.599e+04  31.7652 
OBS: 60280.3470 z WFD  8.4290e-03  5.155e-02    0  1.000 43.510  1.82 2.025e+04  31.6597 
OBS: 60285.3460 z WFD  3.1401e-02  4.124e-02    0  1.000 44.260  2.13 2.763e+04  31.7029 
OBS: 60290.2954 u WFD -9.1735e-04  1.263e-02    0  1.000 42.630  1.99 2.011e+03  35.3979 
OBS: 60290.3443 z WFD  5.3500e-02  3.421e-02    0  1.000 43.510  1.64 1.492e+04  31.7461 
OBS: 60294.3426 z WFD  3.8431e-02  2.259e-02    0  1.000 44.260  1.51 2.135e+04  31.7806 
OBS: 60301.3185 i WFD  1.6337e-02  2.140e-02    0  1.000 43.830  1.95 1.054e+04  32.8104 
OBS: 60302.2448 Y WFD -8.8248e-02  5.998e-02    0  1.000 43.260  1.60 2.129e+04  32.0180 
OBS: 60302.3359 i WFD  2.5338e-02  1.943e-02    0  1.000 43.830  1.78 1.048e+04  32.8193 
OBS: 60304.2820 z WFD -2.1574e-02  3.602e-02    0  1.000 44.260  1.82 2.824e+04  31.8665 
OBS: 60312.3053 i WFD  1.5762e-02  1.990e-02    0  1.000 44.620  1.90 2.082e+04  32.9060 
OBS: 60315.2208 g WFD -1.7592e-02  8.286e-03    0  1.000 44.740  2.59 7.102e+03  34.9226 
OBS: 60316.2151 r WFD -5.4748e-03  1.055e-02    0  1.000 44.770  2.10 1.146e+04  35.6111 
OBS: 60323.3689 z WFD -5.6329e-02  5.596e-02    0  1.000 43.520  1.84 2.195e+04  32.0313 
OBS: 60324.2995 r WFD  1.1671e-02  8.755e-03    0  1.000 44.840  1.95 1.093e+04  35.7261 
OBS: 60329.2204 i WFD  1.3297e-04  1.775e-02    0  1.000 45.330  2.76 2.459e+04  33.0531 
OBS: 60330.2481 i WFD  1.5350e-02  1.824e-02    0  1.000 44.590  2.15 1.640e+04  33.0621 
OBS: 60331.1686 Y WFD  9.1947e-02  9.449e-02    0  1.000 43.260  2.53 2.122e+04  32.3001 
OBS: 60331.3179 i WFD  5.0756e-03  1.758e-02    0  1.000 44.580  2.30 1.465e+04  33.0714 
OBS: 60332.2054 Y WFD  1.1627e-01  9.832e-02    0  1.000 42.560  1.97 1.488e+04  32.3102 
OBS: 60332.3045 i WFD  1.2229e-02  2.131e-02    0  1.000 44.620  1.95 2.172e+04  33.0799 
OBS: 60341.2456 i WFD  1.1573e-02  1.399e-02    0  1.000 44.620  1.34 2.075e+04  33.1577 
OBS: 60345.1279 g WFD  1.8453e-03  6.181e-03    0  1.000 44.730  1.91 7.118e+03  35.1668 
OBS: 60350.1531 g WFD -5.6323e-03  6.298e-03    0  1.000 44.780  2.02 7.182e+03  35.2079 
OBS: 60357.1145 r WFD  2.3308e-03  1.238e-02    0  1.000 44.840  1.98 1.523e+04  36.1928 
OBS: 60367.1481 Y WFD -1.5269e-01  1.099e-01    0  1.000 42.590  2.02 1.667e+04  32.6510 
OBS: 60368.2221 z WFD  4.6712e-02  3.257e-02    0  1.000 45.020  2.41 3.883e+04  32.4187 
OBS: 60370.2530 Y WFD -5.4666e-02  7.070e-02    0  1.000 43.300  2.09 1.994e+04  32.6813 
OBS: 60372.1664 i WFD  4.7967e-02  2.438e-02    0  1.000 44.590  2.93 1.609e+04  33.4266 
OBS: 60373.1422 r WFD -5.2351e-03  7.896e-03    0  1.000 45.600  2.45 1.580e+04  36.4207 
OBS: 60382.1240 u WFD -4.3749e-03  3.454e-02    0  1.000 41.240  2.98 1.021e+03  35.9448 
OBS: 60387.0668 r WFD -2.8302e-02  1.957e-02    0  1.000 44.890  2.76 1.808e+04  36.6188 
OBS: 60395.0733 z WFD  3.4712e-02  4.718e-02    0  1.000 44.280  1.96 3.499e+04  32.6506 
OBS: 60399.9883 Y WFD  1.5840e-01  8.739e-02    0  1.000 43.730  2.55 3.001e+04  32.9713 
OBS: 60421.1162 z WFD  7.7134e-02  3.600e-02    0  1.000 45.020  2.16 4.788e+04  32.8756 
OBS: 60427.0835 i WFD  5.4785e-02  3.963e-02    0  1.000 43.860  2.40 1.630e+04  33.9043 
OBS: 60428.9714 Y WFD -3.0501e-02  3.482e-02    0  1.000 44.080  1.37 3.072e+04  33.2539 
OBS: 60429.0938 r WFD  9.6979e-03  8.426e-03    0  1.000 45.320  1.52 2.100e+04  37.2166 
OBS: 60432.0528 g WFD -2.8485e-03  4.123e-03    0  1.000 45.580  1.98 1.002e+04  35.8769 
OBS: 60434.0823 r WFD -8.7646e-04  7.556e-03    0  1.000 44.820  1.61 1.122e+04  37.2875 
OBS: 60435.9921 u WFD -2.0082e-02  2.035e-02    0  1.000 42.000  2.51 1.439e+03  36.2656 
OBS: 60454.0090 Y WFD -1.0630e-02  5.836e-02    0  1.000 43.750  2.00 2.603e+04  33.4981 
OBS: 60458.0313 g WFD -1.1871e-02  9.803e-03    0  1.000 44.030  2.10 5.389e+03  36.0891 
OBS: 60462.0225 r WFD -6.2584e-03  1.097e-02    0  1.000 45.550  3.04 1.690e+04  37.6849 
OBS: 60464.9601 z WFD  1.9722e-02  2.753e-02    0  1.000 44.260  1.68 2.339e+04  33.2542 
OBS: 60468.0096 u WFD -1.8159e-02  1.543e-02    0  1.000 42.630  2.38 2.055e+03  36.4563 
OBS: 60492.9643 Y WFD -1.5913e-02  7.198e-02    0  1.000 43.260  1.91 2.141e+04  33.8781 
OBS: 60621.3651 Y WFD -7.8346e-02  1.671e-01    0  1.000 42.540  1.71 2.860e+04  35.1303 
OBS: 60626.3529 Y WFD -4.6568e-02  6.590e-02    0  1.000 44.010  2.07 3.608e+04  35.1790 
OBS: 60629.3423 Y WFD  8.4398e-02  1.128e-01    0  1.000 42.500  2.05 1.552e+04  35.2081 
OBS: 60631.3586 z WFD  4.8511e-02  9.875e-02    0  1.000 43.510  2.50 2.825e+04  34.6914 
OBS: 60640.3523 z WFD -2.8921e-03  3.532e-02    0  1.000 44.260  1.82 2.769e+04  34.7691 
OBS: 60645.3072 g WFD  7.7927e-03  7.140e-03    0  1.000 44.730  2.15 7.305e+03  37.6188 
OBS: 60647.3450 z WFD -2.5430e-02  4.161e-02    0  1.000 43.500  1.92 1.536e+04  34.8295 
OBS: 60648.3127 r WFD -1.2395e-02  1.162e-02    0  1.000 44.050  1.67 8.181e+03  40.3345 
OBS: 60652.3219 i WFD -7.4980e-03  1.223e-02    0  1.000 44.570  1.52 1.528e+04  35.8632 
OBS: 60656.2750 i WFD -2.5777e-02  2.152e-02    0  1.000 44.580  1.95 2.114e+04  35.8976 
OBS: 60658.3266 z WFD  1.2077e-02  3.152e-02    0  1.000 44.270  1.87 2.427e+04  34.9244 
OBS: 60659.2994 Y WFD  1.2062e-01  5.951e-02    0  1.000 43.300  1.62 2.165e+04  35.5003 
OBS: 60660.2954 z WFD -1.0945e-02  3.756e-02    0  1.000 44.260  1.79 2.994e+04  34.9414 
OBS: 60669.3600 Y WFD  2.9061e-01  1.283e-01    0  1.000 42.600  1.64 2.420e+04  35.5984 
OBS: 60670.2890 g WFD -5.5144e-04  5.902e-03    0  1.000 44.820  1.86 7.583e+03  37.8229 
OBS: 60671.2848 u WFD -1.7419e-02  2.163e-02    0  1.000 41.230  1.81 1.044e+03  37.6670 
OBS: 60672.2375 u WFD -5.6445e-03  1.824e-02    0  1.000 41.120  1.44 9.993e+02  37.6726 
OBS: 60672.2977 r WFD -4.7215e-03  4.081e-03    0  1.000 45.590  1.25 1.586e+04  40.6757 
END_PHOTOMETRY: 

