SURVEY:   LSST
SNID:     2012285
IAUC:     NULL
SNTYPE:   140
RA:       185.752774  # deg
DEC:      -19.715267  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0403 +- 0.0020  # MW E(B-V) 
PEAKMJD:  59923.379     # estimate for LC fit codes
MJD_TRIGGER:       59610.250  
MJD_DETECT_FIRST:  59607.277  
MJD_DETECT_LAST:   60674.352  

REDSHIFT_HELIO:   2.890724 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.895195 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7833037014  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.8907  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          185.752770    # deg 
HOSTGAL_DEC:         -19.715296    # deg 
HOSTGAL_SNSEP:       0.054       # arcsec 
HOSTGAL_DDLR:        0.363       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.605 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.932
HOSTGAL_SQRADIUS:     362.171   # Ixx + Iyy
HOSTGAL_MAG:     30.34  28.70  28.04  28.02  28.16  28.02 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  865   # template index for SIMSED,NONIa
SIM_LIBID:           12284    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.89072  
SIM_REDSHIFT_CMB:    2.89519  
SIM_REDSHIFT_HOST:   2.92497  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7833037014 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.003 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.605 -9.000 
SIM_DLMU:            46.9306   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1566   # mag 
SIM_RA:              185.752777     # deg  
SIM_DEC:             -19.715267      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0392   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59923.379    #  true PEAKMJD, days 
SIM_SALT2x0:         1.6895e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -81.15  # days 
SIM_TRESTMAX:        193.02  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    865.000000
SIMSED_param(bfield):    0.246222
SIMSED_param(mns):    2.065468
SIMSED_param(pspin):    1.543638
SIMSED_param(kappa):    0.125815
SIMSED_param(kappagamma):    0.044466
SIMSED_param(mej):    26.524542
SIMSED_param(temp):    6277.678711
SIMSED_param(vej):    5653.670898

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.51  26.51  24.91  24.00  23.48  23.15  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2781 g WFD  1.0497e+00  7.669e-03 4096  1.000 44.830  2.48 7.450e+03  27.4511 
OBS: 59610.2502 i WFD  4.9226e+00  1.560e-02 6144  1.000 44.570  1.93 1.532e+04  25.7698 
OBS: 59611.3771 z WFD  6.7189e+00  2.598e-02 4096  1.000 44.280  1.36 2.774e+04  25.4362 
OBS: 59614.3837 z WFD  7.2509e+00  5.116e-02 4096  1.000 43.520  1.86 1.984e+04  25.3567 
OBS: 59618.1813 Y WFD  9.2424e+00  1.005e-01 4096  1.000 42.490  1.97 1.425e+04  25.0823 
OBS: 59638.4025 z WFD  1.1620e+01  8.253e-02 4096  1.000 43.500  2.02 2.894e+04  24.8427 
OBS: 59639.4029 z WFD  1.1741e+01  7.879e-02 4096  1.000 44.250  2.76 4.035e+04  24.8248 
OBS: 59643.3979 z WFD  1.2523e+01  5.844e-02 4096  1.000 43.480  2.31 1.759e+04  24.7555 
OBS: 59645.1409 u WFD  5.2807e-01  3.033e-02 4096  1.000 41.110  2.40 9.866e+02  28.1910 
OBS: 59652.1904 Y WFD  1.7115e+01  6.899e-02 4096  1.000 42.600  1.57 1.357e+04  24.4212 
OBS: 59653.1724 Y WFD  1.7292e+01  5.982e-02 4096  1.000 43.330  1.80 2.011e+04  24.4060 
OBS: 59655.1369 Y WFD  1.7792e+01  7.356e-02 4096  1.000 43.330  1.77 2.516e+04  24.3761 
OBS: 59660.2488 Y WFD  1.8892e+01  8.350e-02 4096  1.000 42.600  1.79 1.441e+04  24.3015 
OBS: 59710.1669 i WFD  1.8677e+01  2.364e-02 4096  1.000 44.620  1.87 2.507e+04  24.3229 
OBS: 59716.0761 Y WFD  3.2969e+01  6.591e-02 4096  1.000 43.770  2.19 2.732e+04  23.7035 
OBS: 59717.1868 z WFD  2.7224e+01  4.072e-02 4096  1.000 44.690  2.56 3.368e+04  23.9124 
OBS: 59727.9631 z WFD  2.9218e+01  3.774e-02 4096  1.000 43.500  1.88 1.417e+04  23.8363 
OBS: 59770.0471 z WFD  3.5765e+01  3.086e-02 4096  1.000 44.240  1.53 2.815e+04  23.6147 
OBS: 59771.0449 z WFD  3.6019e+01  6.178e-02 4096  1.000 43.490  2.18 1.986e+04  23.6107 
OBS: 59779.9744 z WFD  3.7040e+01  4.675e-02 4096  1.000 43.490  2.27 1.441e+04  23.5770 
OBS: 59789.9673 z WFD  3.8187e+01  6.419e-02 4096  1.000 43.500  2.62 1.733e+04  23.5439 
OBS: 59799.9690 Y WFD  4.9604e+01  1.255e-01 4096  1.000 42.530  1.82 1.996e+04  23.2600 
OBS: 59935.3270 i WFD  2.4334e+01  2.199e-02 4096  1.000 43.800  1.77 1.151e+04  24.0329 
OBS: 59937.3495 z WFD  3.9775e+01  3.437e-02 4096  1.000 44.260  1.98 2.468e+04  23.5020 
OBS: 59941.3173 i WFD  2.3957e+01  1.730e-02 4096  1.000 44.560  2.02 1.601e+04  24.0510 
OBS: 59941.3537 z WFD  3.9449e+01  3.429e-02 4096  1.000 44.270  1.65 2.983e+04  23.5104 
OBS: 59944.3199 i WFD  2.3754e+01  1.629e-02 4096  1.000 44.570  1.95 1.575e+04  24.0607 
OBS: 59946.3325 i WFD  2.3583e+01  2.468e-02 4096  1.000 43.830  2.13 1.106e+04  24.0673 
OBS: 59950.2939 Y WFD  5.3433e+01  7.230e-02 4096  1.000 43.280  1.91 2.185e+04  23.1825 
OBS: 59953.3018 Y WFD  5.3161e+01  4.782e-02 4096  1.000 43.740  1.58 2.665e+04  23.1871 
OBS: 59962.3166 g WFD  1.9176e+00  3.488e-03 4096  1.000 45.600  1.56 1.091e+04  26.7908 
OBS: 59964.3088 u WFD  2.4929e-01  2.662e-02 4096  1.000 41.270  2.31 1.044e+03  28.9244 
OBS: 59965.2919 r WFD  9.0485e+00  8.415e-03 4096  1.000 44.830  1.78 1.132e+04  25.1082 
OBS: 59973.3302 g WFD  1.7661e+00  4.446e-03 4096  1.000 44.880  1.53 7.302e+03  26.8799 
OBS: 59976.3243 r WFD  8.5526e+00  5.218e-03 4096  1.000 45.620  1.66 1.556e+04  25.1700 
OBS: 59979.2259 Y WFD  5.0645e+01  5.386e-02 4096  1.000 43.290  1.45 2.160e+04  23.2391 
OBS: 59982.3714 z WFD  3.5741e+01  4.181e-02 4096  1.000 43.540  1.39 2.203e+04  23.6182 
OBS: 59993.2530 r WFD  7.7915e+00  6.709e-03 4096  1.000 44.850  1.49 1.095e+04  25.2714 
OBS: 59995.2074 r WFD  7.7058e+00  5.682e-03 4096  1.000 45.580  1.72 1.579e+04  25.2836 
OBS: 59997.1761 u WFD  2.1226e-01  1.888e-02 4096  1.000 41.870  2.12 1.401e+03  29.3069 
OBS: 59999.1643 u WFD  1.9121e-01  2.060e-02 4096  1.000 41.170  1.67 1.018e+03  29.3323 
OBS: 60002.1669 r WFD  7.3823e+00  8.123e-03 4096  1.000 44.810  1.69 1.131e+04  25.3281 
OBS: 60006.1699 z WFD  3.3156e+01  3.019e-02 4096  1.000 44.250  1.83 2.324e+04  23.6987 
OBS: 60008.2207 Y WFD  4.7204e+01  7.984e-02 4096  1.000 43.350  2.38 2.067e+04  23.3142 
OBS: 60009.1328 Y WFD  4.7084e+01  1.238e-01 4096  1.000 42.540  2.11 1.715e+04  23.3169 
OBS: 60015.3874 z WFD  3.2094e+01  4.841e-02 4096  1.000 43.480  1.60 2.099e+04  23.7332 
OBS: 60016.1501 i WFD  1.8088e+01  2.272e-02 4096  1.000 44.610  1.98 2.254e+04  24.3581 
OBS: 60017.2063 r WFD  6.7453e+00  9.132e-03 4096  1.000 45.640  1.96 2.364e+04  25.4283 
OBS: 60027.1027 u WFD  1.2687e-01  1.334e-02 4096  1.000 41.980  1.57 1.480e+03  29.6896 
OBS: 60032.0808 i WFD  1.6740e+01  8.443e-03 4096  1.000 45.330  1.33 2.406e+04  24.4409 
OBS: 60037.1701 Y WFD  4.3439e+01  5.753e-02 4096  1.000 43.350  1.66 2.132e+04  23.4059 
OBS: 60042.2983 z WFD  2.8998e+01  5.736e-02 4096  1.000 44.260  2.20 3.717e+04  23.8440 
OBS: 60043.2712 z WFD  2.8935e+01  3.098e-02 4096  1.000 45.010  2.16 4.077e+04  23.8483 
OBS: 60050.0503 g WFD  9.0865e-01  3.421e-03 4096  1.000 45.560  1.56 1.034e+04  27.6008 
OBS: 60063.1479 r WFD  4.9330e+00  7.712e-03 4096  1.000 45.680  1.55 2.620e+04  25.7678 
OBS: 60063.9670 Y WFD  3.9726e+01  1.258e-01 4096  1.000 42.520  2.06 1.753e+04  23.5045 
OBS: 60070.2351 z WFD  2.5722e+01  4.809e-02 4096  1.000 44.250  1.67 4.066e+04  23.9736 
OBS: 60071.1455 Y WFD  3.8602e+01  4.234e-02 4096  1.000 44.290  1.69 3.667e+04  23.5330 
OBS: 60073.1347 i WFD  1.3467e+01  1.039e-02 4096  1.000 46.120  1.83 4.482e+04  24.6780 
OBS: 60077.0442 g WFD  6.9894e-01  4.136e-03 4096  1.000 44.870  1.45 7.121e+03  27.8912 
OBS: 60091.0308 r WFD  3.9964e+00  1.069e-02 4096  1.000 44.910  1.88 1.474e+04  25.9954 
OBS: 60100.0958 Y WFD  3.4391e+01  5.612e-02 4096  1.000 43.760  1.90 2.655e+04  23.6561 
OBS: 60101.1591 z WFD  2.2316e+01  4.644e-02 4096  1.000 43.480  1.66 1.942e+04  24.1328 
OBS: 60125.0280 z WFD  1.9667e+01  2.743e-02 4096  1.000 44.700  1.71 3.427e+04  24.2661 
OBS: 60129.0749 Y WFD  3.0277e+01  1.290e-01 4096  1.000 42.500  2.26 1.609e+04  23.7915 
OBS: 60132.0487 i WFD  9.3691e+00  1.366e-02 4096  1.000 45.000  1.99 1.932e+04  25.0720 
OBS: 60133.0468 r WFD  2.8399e+00  1.190e-02 4096  1.000 44.810  2.37 1.187e+04  26.3665 
OBS: 60144.0333 g WFD  3.4844e-01  1.230e-02 4096  1.000 43.960  2.45 5.433e+03  28.6810 
OBS: 60152.9989 Y WFD  2.7514e+01  1.391e-01 4096  1.000 42.520  2.64 1.513e+04  23.9112 
OBS: 60161.9927 r WFD  2.2145e+00  1.614e-02 4096  1.000 44.020  2.01 9.174e+03  26.6391 
OBS: 60162.9839 Y WFD  2.5712e+01  1.048e-01 4096  1.000 42.510  2.08 1.433e+04  23.9631 
OBS: 60301.3465 Y WFD  1.2178e+01  9.982e-02 4096  1.000 42.540  1.98 1.475e+04  24.7726 
OBS: 60326.3625 z WFD  5.6780e+00  3.865e-02 4096  1.000 43.520  1.91 1.459e+04  25.6255 
OBS: 60327.2815 r WFD  4.4461e-01  1.326e-02 4096  1.000 44.810  2.74 1.146e+04  28.3593 
OBS: 60329.2427 i WFD  2.1139e+00  2.572e-02 4096  1.000 44.550  2.99 1.603e+04  26.6833 
OBS: 60331.3300 i WFD  2.0929e+00  1.701e-02 4096  1.000 44.590  2.24 1.468e+04  26.7012 
OBS: 60332.2531 Y WFD  1.0319e+01  1.083e-01 4096  1.000 42.520  2.10 1.482e+04  24.9696 
OBS: 60333.3076 z WFD  5.3231e+00  4.446e-02 4096  1.000 44.270  2.57 2.491e+04  25.6772 
OBS: 60334.2685 Y WFD  1.0042e+01  8.986e-02 4096  1.000 43.300  2.43 2.179e+04  24.9823 
OBS: 60345.2559 g WFD  3.0328e-02  5.359e-03    0  1.000 44.850  1.68 7.836e+03  31.3955 
OBS: 60355.2084 i WFD  1.6963e+00  1.492e-02 4096  1.000 44.570  1.88 1.506e+04  26.9125 
OBS: 60357.3342 r WFD  3.4682e-01  7.672e-03 4096  1.000 44.860  1.74 1.093e+04  28.6891 
OBS: 60363.1725 Y WFD  8.4837e+00  7.032e-02 4096  1.000 43.730  2.17 2.837e+04  25.1708 
OBS: 60370.3905 Y WFD  8.3087e+00  1.062e-01 4096  1.000 43.290  2.19 2.830e+04  25.2178 
OBS: 60371.3769 i WFD  1.5102e+00  3.132e-02 4096  1.000 43.840  2.02 1.502e+04  27.0576 
OBS: 60372.3169 i WFD  1.5158e+00  1.535e-02 4096  1.000 45.800  2.95 3.066e+04  27.0662 
OBS: 60376.2134 g WFD  1.2274e-02  6.311e-03    0  1.000 44.850  2.18 7.112e+03  31.8334 
OBS: 60378.3175 u WFD  3.3069e-02  2.447e-02    0  1.000 41.990  2.99 1.439e+03  35.7980 
OBS: 60381.3463 u WFD  2.8141e-02  3.285e-02    0  1.000 41.170  2.69 1.009e+03  35.8527 
OBS: 60382.1633 u WFD -3.7700e-02  3.466e-02    0  1.000 41.240  2.99 1.021e+03  35.8679 
OBS: 60388.1384 r WFD  2.6023e-01  1.588e-02 4096  1.000 44.900  2.15 1.900e+04  29.0307 
OBS: 60389.1136 i WFD  1.3196e+00  2.331e-02 4096  1.000 44.600  2.10 2.166e+04  27.2183 
OBS: 60397.3031 z WFD  3.3803e+00  4.043e-02 4096  1.000 44.700  2.09 4.139e+04  26.1630 
OBS: 60398.3185 Y WFD  6.7279e+00  1.758e-01 4096  1.000 42.520  3.18 1.588e+04  25.4033 
OBS: 60400.1417 r WFD  2.2728e-01  1.863e-02 4096  1.000 44.930  2.47 1.995e+04  29.1639 
OBS: 60400.2875 i WFD  1.1702e+00  2.725e-02 4096  1.000 44.600  2.57 2.069e+04  27.3189 
OBS: 60425.2292 Y WFD  5.8576e+00  5.124e-02 4096  1.000 44.060  1.64 3.707e+04  25.5851 
OBS: 60429.1676 r WFD  1.6048e-01  6.305e-03 4096  1.000 46.120  1.41 3.538e+04  29.4899 
OBS: 60442.1232 g WFD  1.3150e-02  7.207e-03    0  1.000 44.840  2.51 6.989e+03  32.7721 
OBS: 60443.0985 g WFD  8.3244e-03  5.478e-03    0  1.000 44.870  1.93 7.102e+03  32.7854 
OBS: 60445.1350 r WFD  1.3920e-01  1.126e-02 4096  1.000 44.870  2.10 1.341e+04  29.6700 
OBS: 60458.1097 r WFD  1.0865e-01  1.839e-02    0  1.000 44.160  1.81 1.322e+04  29.8179 
OBS: 60463.1271 r WFD  1.1110e-01  7.676e-03 4096  1.000 45.570  2.26 1.619e+04  29.8737 
OBS: 60465.0675 u WFD -1.5902e-03  2.189e-02    0  1.000 41.280  1.93 1.037e+03  37.5140 
OBS: 60466.0375 u WFD -2.3849e-02  3.298e-02    0  1.000 41.310  2.98 1.040e+03  37.5345 
OBS: 60467.0902 u WFD -2.3515e-02  2.000e-02    0  1.000 41.980  2.39 1.458e+03  37.5573 
OBS: 60485.0386 i WFD  6.0771e-01  1.544e-02 4096  1.000 45.620  2.00 3.854e+04  28.1029 
OBS: 60487.9927 g WFD  1.2726e-02  8.838e-03    0  1.000 44.860  2.96 7.403e+03  33.4350 
OBS: 60491.0312 g WFD -6.6720e-03  9.882e-03    0  1.000 44.830  3.13 7.615e+03  33.4766 
OBS: 60492.0725 r WFD  9.4383e-02  1.578e-02    0  1.000 44.790  3.04 1.206e+04  30.2038 
OBS: 60497.0213 i WFD  5.1409e-01  1.553e-02 4096  1.000 44.580  1.92 1.550e+04  28.2138 
OBS: 60499.0205 u WFD  1.4709e-02  2.976e-02    0  1.000 41.210  2.43 1.050e+03  38.2034 
OBS: 60506.9800 z WFD  1.5631e+00  4.593e-02 4096  1.000 45.030  3.10 4.297e+04  27.0283 
OBS: 60508.0270 Y WFD  3.3824e+00  6.494e-02 4096  1.000 44.030  2.43 3.085e+04  26.1568 
OBS: 60510.9993 z WFD  1.5661e+00  5.163e-02 4096  1.000 44.260  2.68 2.749e+04  27.0606 
OBS: 60512.0038 z WFD  1.4809e+00  3.821e-02 4096  1.000 44.250  1.91 2.828e+04  27.0689 
OBS: 60659.3561 Y WFD  1.9951e+00  1.483e-01 4096  1.000 42.560  1.69 2.616e+04  26.7826 
OBS: 60663.3516 Y WFD  2.0126e+00  8.983e-02 4096  1.000 42.550  1.45 1.830e+04  26.7902 
OBS: 60673.3263 g WFD  4.3786e-03  6.123e-03    0  1.000 45.540  2.61 1.088e+04  34.8554 
OBS: 60674.3527 Y WFD  1.9476e+00  7.201e-02 4096  1.000 43.310  2.03 2.110e+04  26.8113 
END_PHOTOMETRY: 

