SURVEY:   LSST
SNID:     1211382
IAUC:     NULL
SNTYPE:   126
RA:       162.182885  # deg
DEC:      -19.947000  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0353 +- 0.0018  # MW E(B-V) 
PEAKMJD:  59703.867     # estimate for LC fit codes
MJD_TRIGGER:       59698.969  
MJD_DETECT_FIRST:  59686.180  
MJD_DETECT_LAST:   60018.047  

REDSHIFT_HELIO:   0.674045 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.676050 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7875988308  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6740  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          162.182736    # deg 
HOSTGAL_DEC:         -19.946725    # deg 
HOSTGAL_SNSEP:       0.538       # arcsec 
HOSTGAL_DDLR:        0.730       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.793 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.451
HOSTGAL_SQRADIUS:     27.366   # Ixx + Iyy
HOSTGAL_MAG:     26.22  25.21  23.92  22.82  22.44  22.21 # ugrizY
HOSTGAL_MAGERR:   0.61   0.03   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  705   # template index for SIMSED,NONIa
SIM_LIBID:           7383    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.67404  
SIM_REDSHIFT_CMB:    0.67605  
SIM_REDSHIFT_HOST:   0.63233  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7875988308 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.109 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.793 -9.000 
SIM_DLMU:            43.0519   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0154   # mag 
SIM_RA:              162.182892     # deg  
SIM_DEC:             -19.947001      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0355   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59703.867    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -67.80  # days 
SIM_TRESTMAX:        578.51  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.72  27.15  25.45  24.83  24.42  24.45  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59590.3600 Y WFD  1.7185e-02  6.330e-02    0  1.000 42.600  1.39 1.408e+04  99.0000 
OBS: 59594.1986 Y WFD  1.1795e-01  1.037e-01    0  1.000 42.520  1.97 1.513e+04  99.0000 
OBS: 59600.3693 z WFD  5.9233e-02  5.192e-02    0  1.000 43.530  1.67 2.265e+04  99.0000 
OBS: 59602.3634 Y WFD -1.3402e-01  1.012e-01    0  1.000 42.580  2.08 1.477e+04  99.0000 
OBS: 59607.3508 g WFD -8.6125e-04  6.586e-03    0  1.000 44.850  2.18 7.422e+03  99.0000 
OBS: 59614.2246 i WFD -8.3463e-03  2.163e-02    0  1.000 44.580  2.90 1.429e+04  99.0000 
OBS: 59626.2871 z WFD  1.5765e-02  3.773e-02    0  1.000 44.290  1.67 3.314e+04  99.0000 
OBS: 59629.3114 z WFD -3.8082e-02  2.954e-02    0  1.000 44.280  1.32 3.252e+04  99.0000 
OBS: 59655.1217 Y WFD  8.7894e-02  6.340e-02    0  1.000 43.790  1.90 3.088e+04  99.0000 
OBS: 59658.2469 z WFD  1.5556e-02  5.233e-02    0  1.000 44.270  2.36 3.193e+04  99.0000 
OBS: 59660.1659 Y WFD  7.9502e-03  5.226e-02    0  1.000 43.350  1.68 1.920e+04  99.0000 
OBS: 59663.1869 Y WFD  9.7265e-02  1.351e-01    0  1.000 42.570  3.19 1.274e+04  99.0000 
OBS: 59684.1457 Y WFD  4.5769e-02  5.538e-02    0  1.000 43.340  1.35 2.508e+04  30.1667 
OBS: 59686.1788 Y WFD  8.5541e-01  7.950e-02 4096  1.000 42.570  1.37 1.746e+04  27.7342 
OBS: 59698.9700 z WFD  1.4010e+01  3.740e-02 6144  1.000 43.510  1.80 1.483e+04  24.6367 
OBS: 59712.0828 Y WFD  1.2286e+01  1.013e-01 4096  1.000 43.320  2.75 2.210e+04  24.7907 
OBS: 59713.0444 Y WFD  1.1309e+01  8.669e-02 4096  1.000 42.610  1.72 1.572e+04  24.8657 
OBS: 59716.1323 Y WFD  9.6804e+00  1.516e-01 4096  1.000 42.520  2.72 1.601e+04  25.0296 
OBS: 59718.1313 i WFD  4.3314e+00  3.628e-02 4096  1.000 43.830  2.06 1.690e+04  25.9041 
OBS: 59769.9803 z WFD  1.2694e+00  3.241e-02 4096  1.000 44.240  1.78 2.550e+04  27.2494 
OBS: 59778.9638 z WFD  1.3780e+00  5.234e-02 4096  1.000 44.240  2.16 3.394e+04  27.2739 
OBS: 59779.9640 z WFD  1.2787e+00  6.715e-02 4096  1.000 43.490  2.49 1.893e+04  27.2831 
OBS: 59905.3426 z WFD  2.0774e-01  5.606e-02    0  1.000 43.470  2.43 1.590e+04  28.8591 
OBS: 59914.3444 z WFD  2.7762e-01  3.858e-02 4096  1.000 43.490  1.72 1.575e+04  28.9554 
OBS: 59916.3136 i WFD  2.3378e-01  2.051e-02 4096  1.000 43.800  1.67 1.147e+04  29.2391 
OBS: 59918.3062 Y WFD  3.4834e-01  8.937e-02    0  1.000 42.500  1.71 1.474e+04  28.9422 
OBS: 59922.2940 z WFD  2.1601e-01  3.487e-02 4096  1.000 44.240  1.69 2.890e+04  29.0506 
OBS: 59923.3244 z WFD  2.4861e-01  2.904e-02 4096  1.000 44.260  1.55 2.674e+04  29.0634 
OBS: 59927.3142 i WFD  1.8248e-01  2.928e-02 4096  1.000 44.610  2.35 2.454e+04  29.3573 
OBS: 59927.3559 Y WFD  2.7653e-01  1.417e-01    0  1.000 42.600  1.88 2.331e+04  29.0364 
OBS: 59930.3265 r WFD  3.0774e-02  1.448e-02    0  1.000 44.120  1.62 1.121e+04  30.5061 
OBS: 59931.3477 z WFD  2.2594e-01  2.807e-02 4096  1.000 44.270  1.63 2.480e+04  29.1648 
OBS: 59938.2655 r WFD  6.4421e-02  7.498e-03 4096  1.000 45.550  2.20 1.595e+04  30.3904 
OBS: 59941.2708 i WFD  1.5597e-01  1.213e-02 4096  1.000 44.570  1.53 1.505e+04  29.4918 
OBS: 59953.2680 Y WFD  2.3672e-01  4.217e-02    0  1.000 44.080  1.63 3.127e+04  29.2586 
OBS: 59964.2011 u WFD  3.6363e-02  2.576e-02    0  1.000 41.110  2.06 9.771e+02  33.8631 
OBS: 59965.1787 r WFD  8.3436e-02  1.183e-02 4096  1.000 44.780  2.43 1.121e+04  30.2272 
OBS: 59968.1848 u WFD -2.1820e-02  1.857e-02    0  1.000 41.870  2.11 1.385e+03  33.8771 
OBS: 59976.1412 Y WFD -8.0609e-02  1.287e-01    0  1.000 42.490  2.45 1.468e+04  29.4295 
OBS: 59976.2418 r WFD  8.9387e-02  1.043e-02 4096  1.000 44.910  1.59 1.703e+04  30.2770 
OBS: 59979.2133 Y WFD  9.0259e-02  6.470e-02    0  1.000 42.580  1.30 1.511e+04  29.4505 
OBS: 59980.1531 Y WFD  1.7981e-01  4.685e-02    0  1.000 43.750  1.41 2.964e+04  29.4568 
OBS: 59982.1448 z WFD  1.3387e-01  2.760e-02    0  1.000 45.010  1.48 5.309e+04  29.6723 
OBS: 59986.3292 i WFD  7.1575e-02  1.736e-02    0  1.000 45.070  1.75 2.984e+04  30.0340 
OBS: 59987.1212 i WFD  6.3256e-02  2.014e-02    0  1.000 44.570  2.22 1.722e+04  30.0430 
OBS: 59988.2065 r WFD  7.0909e-02  8.113e-03 4096  1.000 45.660  1.87 2.247e+04  30.3937 
OBS: 59994.1176 r WFD  5.5705e-02  1.101e-02    0  1.000 44.800  2.32 1.113e+04  30.4697 
OBS: 59997.0969 u WFD -9.5136e-03  3.110e-02    0  1.000 41.020  2.35 9.518e+02  34.0307 
OBS: 60011.0956 Y WFD  1.9432e-01  1.172e-01    0  1.000 42.570  1.85 1.906e+04  29.6660 
OBS: 60012.3116 z WFD  3.6641e-02  5.595e-02    0  1.000 44.260  2.09 3.820e+04  29.9409 
OBS: 60016.1420 i WFD  8.4535e-02  1.698e-02    0  1.000 44.620  1.78 1.896e+04  30.3589 
OBS: 60017.1007 g WFD  6.8775e-03  7.693e-03    0  1.000 44.830  2.61 7.109e+03  32.1125 
OBS: 60018.0471 r WFD  5.5048e-02  8.631e-03 4096  1.000 45.550  2.49 1.623e+04  30.8315 
OBS: 60027.0769 u WFD  1.2606e-02  1.642e-02    0  1.000 41.330  1.48 1.063e+03  34.1959 
OBS: 60037.1566 Y WFD  5.2051e-03  9.465e-02    0  1.000 42.610  1.88 1.572e+04  29.8573 
OBS: 60039.1842 Y WFD  1.7864e-01  7.812e-02    0  1.000 43.340  1.79 2.669e+04  29.8722 
OBS: 60042.1084 z WFD  6.8708e-02  2.819e-02    0  1.000 44.280  1.48 2.769e+04  30.2063 
OBS: 60043.2232 z WFD  9.9400e-02  3.661e-02    0  1.000 44.250  1.94 2.668e+04  30.2162 
OBS: 60052.0085 u WFD -1.2451e-02  1.623e-02    0  1.000 41.320  1.48 1.040e+03  34.3448 
OBS: 60064.1285 i WFD  6.4488e-02  3.925e-02    0  1.000 43.860  2.20 1.761e+04  30.8733 
OBS: 60068.0819 Y WFD  6.0884e-02  5.918e-02    0  1.000 43.780  1.89 2.872e+04  30.0840 
OBS: 60070.1085 z WFD  4.7607e-02  2.518e-02    0  1.000 45.030  1.66 4.399e+04  30.4557 
OBS: 60072.1079 i WFD  5.7475e-02  1.574e-02    0  1.000 45.070  1.57 3.017e+04  30.9589 
OBS: 60073.0016 g WFD -1.0473e-03  7.727e-03    0  1.000 44.100  1.96 4.854e+03  32.9730 
OBS: 60095.0453 Y WFD  1.4420e-02  7.242e-02    0  1.000 42.560  1.43 1.510e+04  30.2817 
OBS: 60096.0528 Y WFD -3.5229e-02  9.010e-02    0  1.000 42.560  1.75 1.535e+04  30.2891 
OBS: 60101.0381 i WFD  4.8506e-02  2.863e-02    0  1.000 43.860  1.60 1.766e+04  31.2690 
OBS: 60124.0113 Y WFD  6.9214e-02  1.019e-01    0  1.000 42.520  1.92 1.525e+04  30.4940 
OBS: 60137.9607 Y WFD  8.9002e-02  8.168e-02    0  1.000 44.050  2.64 3.638e+04  30.5962 
OBS: 60276.3333 Y WFD  1.5747e-01  1.105e-01    0  1.000 42.520  2.02 1.572e+04  31.6105 
OBS: 60285.3462 z WFD -6.0751e-03  4.827e-02    0  1.000 43.500  2.13 1.606e+04  32.3725 
OBS: 60290.3182 u WFD  6.4857e-03  2.445e-02    0  1.000 41.140  1.96 1.002e+03  35.7684 
OBS: 60291.2919 u WFD -1.8136e-03  2.343e-02    0  1.000 41.780  2.49 1.363e+03  35.7742 
OBS: 60297.3147 g WFD -1.1108e-02  5.718e-03    0  1.000 44.810  1.92 7.052e+03  36.4257 
OBS: 60306.3194 z WFD -1.5966e-03  2.291e-02    0  1.000 45.030  1.71 3.885e+04  32.5593 
OBS: 60315.2709 g WFD -3.0491e-04  7.947e-03    0  1.000 44.860  2.34 8.421e+03  36.7020 
OBS: 60316.2688 r WFD  2.0985e-03  8.745e-03    0  1.000 44.830  1.88 1.122e+04  35.4705 
OBS: 60316.3499 z WFD -1.5205e-02  3.115e-02    0  1.000 43.510  1.63 1.367e+04  32.6487 
OBS: 60320.3623 z WFD  3.3806e-02  2.503e-02    0  1.000 44.280  1.26 2.887e+04  32.6844 
OBS: 60323.3651 z WFD  2.4088e-02  3.301e-02    0  1.000 44.280  1.70 2.822e+04  32.7111 
OBS: 60327.2126 r WFD  5.8225e-04  9.271e-03    0  1.000 45.550  2.79 1.556e+04  35.6407 
OBS: 60331.2500 i WFD -6.2799e-03  1.634e-02    0  1.000 45.370  2.28 2.843e+04  33.7368 
OBS: 60332.2854 i WFD -1.8123e-02  2.013e-02    0  1.000 44.640  1.88 2.168e+04  33.7479 
OBS: 60341.2242 i WFD  3.8802e-04  1.461e-02    0  1.000 44.620  1.33 2.184e+04  33.8437 
OBS: 60346.1917 r WFD -1.7035e-02  1.015e-02    0  1.000 44.840  2.28 1.083e+04  35.9359 
OBS: 60363.0917 Y WFD -2.8188e-03  6.980e-02    0  1.000 44.030  2.26 3.566e+04  32.2465 
OBS: 60364.2562 z WFD  7.1014e-02  4.816e-02    0  1.000 44.290  1.97 3.586e+04  33.0753 
OBS: 60368.2157 z WFD -5.6961e-02  4.407e-02    0  1.000 44.290  2.26 2.860e+04  33.1106 
OBS: 60370.3181 Y WFD  4.8514e-03  5.989e-02    0  1.000 43.740  2.12 2.497e+04  32.2994 
OBS: 60373.0629 i WFD  4.4788e-02  3.166e-02    0  1.000 43.800  2.67 1.107e+04  34.1850 
OBS: 60373.2127 r WFD  1.6826e-02  1.159e-02    0  1.000 44.890  2.35 1.258e+04  36.3562 
OBS: 60382.1517 u WFD -3.3693e-02  2.218e-02    0  1.000 42.060  2.86 1.455e+03  36.3170 
OBS: 60388.1292 r WFD  4.9001e-03  1.061e-02    0  1.000 45.690  2.03 2.784e+04  36.5883 
OBS: 60389.2202 i WFD -5.0974e-02  2.153e-02    0  1.000 44.620  1.99 2.151e+04  34.3582 
OBS: 60392.1757 Y WFD  6.1510e-02  1.115e-01    0  1.000 42.610  2.03 1.715e+04  32.4597 
OBS: 60395.1111 z WFD  5.0737e-02  3.306e-02    0  1.000 45.040  1.88 5.147e+04  33.3501 
OBS: 60397.2380 z WFD  8.5900e-02  4.064e-02    0  1.000 44.260  2.05 2.829e+04  33.3690 
OBS: 60398.1369 i WFD -2.5717e-03  1.879e-02    0  1.000 45.990  2.94 4.488e+04  34.4538 
OBS: 60400.0689 g WFD  1.2005e-03  1.069e-02    0  1.000 44.070  2.64 4.851e+03  38.0073 
OBS: 60423.1938 Y WFD  4.1255e-03  9.582e-02    0  1.000 43.720  2.54 3.274e+04  32.6870 
OBS: 60426.1527 z WFD  1.0864e-02  3.522e-02    0  1.000 44.260  1.86 2.702e+04  33.6265 
OBS: 60428.0792 r WFD -7.9094e-03  1.457e-02    0  1.000 44.940  1.88 2.068e+04  37.2097 
OBS: 60428.1905 i WFD -3.7085e-02  3.814e-02    0  1.000 43.810  2.22 1.620e+04  34.7760 
OBS: 60429.0026 g WFD -1.8329e-03  3.977e-03    0  1.000 44.840  1.44 6.723e+03  38.4526 
OBS: 60429.1253 r WFD  1.1888e-02  1.077e-02    0  1.000 44.900  1.46 1.898e+04  37.2260 
OBS: 60437.0643 u WFD -3.2507e-02  3.115e-02    0  1.000 41.290  2.84 1.012e+03  36.6450 
OBS: 60443.0511 g WFD  2.9896e-03  5.763e-03    0  1.000 44.860  1.94 7.365e+03  38.6689 
OBS: 60453.9997 Y WFD  2.0454e-02  8.561e-02    0  1.000 42.600  1.82 1.455e+04  32.9128 
OBS: 60457.0304 r WFD -2.7553e-02  1.272e-02    0  1.000 44.150  1.36 1.206e+04  37.6601 
OBS: 60458.0484 g WFD -1.2772e-02  7.814e-03    0  1.000 44.080  1.90 4.971e+03  38.8997 
OBS: 60461.0293 g WFD -2.0852e-03  5.843e-03    0  1.000 44.830  2.01 7.011e+03  38.9456 
OBS: 60463.0651 r WFD -3.4502e-03  1.122e-02    0  1.000 44.780  2.30 1.124e+04  37.7539 
OBS: 60465.0571 u WFD -2.4267e-02  2.698e-02    0  1.000 41.120  2.15 9.898e+02  36.8122 
OBS: 60466.0207 u WFD -4.2856e-02  3.685e-02    0  1.000 41.230  3.17 1.015e+03  36.8180 
OBS: 60487.0165 g WFD  4.2665e-03  1.113e-02    0  1.000 43.980  2.37 5.177e+03  39.3456 
OBS: 60491.9656 Y WFD  1.7407e-01  7.843e-02    0  1.000 43.300  2.41 1.918e+04  33.1911 
OBS: 60492.9838 r WFD -8.5214e-03  9.377e-03    0  1.000 44.820  1.90 1.180e+04  38.2193 
OBS: 60494.0162 r WFD  1.1526e-02  1.584e-02    0  1.000 44.010  2.10 8.548e+03  38.2354 
OBS: 60495.9966 r WFD  7.9849e-03  1.355e-02    0  1.000 44.010  1.81 8.484e+03  38.2662 
OBS: 60497.9852 i WFD  1.8892e-02  3.202e-02    0  1.000 43.800  2.61 1.146e+04  35.5242 
OBS: 60507.9667 Y WFD -1.1953e-02  8.081e-02    0  1.000 43.710  2.45 2.836e+04  33.3084 
OBS: 60628.3544 z WFD  8.4986e-02  7.055e-02    0  1.000 43.480  2.55 1.925e+04  35.4273 
OBS: 60634.3545 Y WFD -7.4709e-02  1.308e-01    0  1.000 42.550  1.92 2.012e+04  34.2348 
OBS: 60636.3448 Y WFD  2.6685e-02  1.068e-01    0  1.000 42.520  2.02 1.519e+04  34.2494 
OBS: 60644.3411 z WFD  2.1671e-02  2.629e-02    0  1.000 44.230  1.72 2.122e+04  35.5697 
OBS: 60650.3198 g WFD -2.8847e-03  6.980e-03    0  1.000 44.780  2.22 7.242e+03  41.8592 
OBS: 60659.3212 Y WFD -1.2233e-01  7.757e-02    0  1.000 42.560  1.57 1.473e+04  34.4178 
OBS: 60662.2754 Y WFD  1.3525e-01  8.711e-02    0  1.000 42.520  1.63 1.536e+04  34.4395 
OBS: 60668.3397 z WFD -2.0870e-02  3.875e-02    0  1.000 43.500  1.92 1.430e+04  35.7834 
OBS: 60671.2660 u WFD  5.5019e-03  1.616e-02    0  1.000 41.890  1.85 1.401e+03  38.0440 
OBS: 60672.3130 r WFD -1.1345e-03  5.391e-03    0  1.000 44.840  1.21 1.085e+04  41.0089 
END_PHOTOMETRY: 

