SURVEY:   LSST
SNID:     1119663
IAUC:     NULL
SNTYPE:   132
RA:       136.008299  # deg
DEC:      -26.827815  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1175 +- 0.0059  # MW E(B-V) 
PEAKMJD:  59899.723     # estimate for LC fit codes
MJD_TRIGGER:       59899.324  
MJD_DETECT_FIRST:  59896.328  
MJD_DETECT_LAST:   59945.164  

REDSHIFT_HELIO:   1.488638 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.491116 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10313678137  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4886  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          136.008268    # deg 
HOSTGAL_DEC:         -26.827828    # deg 
HOSTGAL_SNSEP:       0.049       # arcsec 
HOSTGAL_DDLR:        0.489       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.160 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.822
HOSTGAL_SQRADIUS:     19.445   # Ixx + Iyy
HOSTGAL_MAG:     27.58  26.81  25.71  24.65  24.36  24.21 # ugrizY
HOSTGAL_MAGERR:   0.88   0.13   0.05   0.03   0.05   0.08 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIL 
SIM_TEMPLATE_INDEX:  743   # template index for SIMSED,NONIa
SIM_LIBID:           17664    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.48864  
SIM_REDSHIFT_CMB:    1.49112  
SIM_REDSHIFT_HOST:   1.54078  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10313678137 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.364 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.160 -9.000 
SIM_DLMU:            45.1710   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0287   # mag 
SIM_RA:              136.008301     # deg  
SIM_DEC:             -26.827814      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1137   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59899.723    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -127.04  # days 
SIM_TRESTMAX:        310.90  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.19  28.80  27.93  27.62  27.41  27.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 142 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2552 u WFD  1.2558e-03  1.770e-02    0  1.000 41.350  1.69 1.021e+03  99.0000 
OBS: 59588.1592 Y WFD  5.7009e-02  8.897e-02    0  1.000 42.550  1.95 1.348e+04  99.0000 
OBS: 59589.3222 i WFD -1.8160e-02  1.242e-02    0  1.000 44.590  1.72 1.396e+04  99.0000 
OBS: 59594.2458 Y WFD -3.1463e-02  6.251e-02    0  1.000 43.300  1.79 2.058e+04  99.0000 
OBS: 59598.2818 z WFD  3.0101e-02  3.215e-02    0  1.000 45.480  2.66 5.305e+04  99.0000 
OBS: 59625.0701 Y WFD -3.0210e-02  7.903e-02    0  1.000 42.560  1.46 1.614e+04  99.0000 
OBS: 59626.0582 z WFD  3.9565e-02  3.329e-02    0  1.000 44.270  1.42 3.376e+04  99.0000 
OBS: 59629.0388 z WFD  2.4497e-03  2.288e-02    0  1.000 44.250  1.37 2.361e+04  99.0000 
OBS: 59631.2755 i WFD  6.9483e-02  2.370e-02    0  1.000 44.600  2.06 2.245e+04  99.0000 
OBS: 59647.0038 Y WFD  2.0606e-02  1.859e-01    0  1.000 42.570  2.91 1.922e+04  99.0000 
OBS: 59659.1884 i WFD  8.9655e-02  5.458e-02    0  1.000 43.860  3.11 1.733e+04  99.0000 
OBS: 59681.0069 Y WFD  1.4193e-03  4.393e-02    0  1.000 43.350  1.41 1.923e+04  99.0000 
OBS: 59682.0807 Y WFD -2.9172e-02  3.997e-02    0  1.000 43.330  1.20 2.018e+04  99.0000 
OBS: 59684.1254 Y WFD -1.0352e-01  7.481e-02    0  1.000 42.560  1.39 1.605e+04  99.0000 
OBS: 59686.0957 Y WFD -1.8722e-02  7.096e-02    0  1.000 42.580  1.40 1.539e+04  99.0000 
OBS: 59697.9715 z WFD  4.4089e-02  4.027e-02    0  1.000 43.510  2.08 1.384e+04  99.0000 
OBS: 59712.0263 Y WFD -3.2769e-02  7.206e-02    0  1.000 43.310  2.09 2.051e+04  99.0000 
OBS: 59713.0658 Y WFD  1.5724e-01  8.621e-02    0  1.000 42.540  1.64 1.538e+04  99.0000 
OBS: 59714.0815 Y WFD  6.6799e-02  1.337e-01    0  1.000 42.520  2.37 1.621e+04  99.0000 
OBS: 59723.9595 z WFD -3.1740e-02  3.304e-02    0  1.000 44.270  1.71 2.783e+04  99.0000 
OBS: 59862.3759 z WFD  5.8967e-03  5.752e-02    0  1.000 43.480  1.87 2.140e+04  99.0000 
OBS: 59872.3665 z WFD -9.7012e-03  3.596e-02    0  1.000 43.490  1.60 1.578e+04  99.0000 
OBS: 59873.3608 r WFD -1.6805e-02  1.291e-02    0  1.000 44.060  1.80 8.510e+03  99.0000 
OBS: 59880.3619 z WFD -3.0292e-02  1.627e-02    0  1.000 45.000  1.34 3.425e+04  99.0000 
OBS: 59881.3671 z WFD -6.4000e-03  3.587e-02    0  1.000 43.510  1.29 1.988e+04  99.0000 
OBS: 59883.3599 z WFD  8.7866e-03  3.232e-02    0  1.000 43.500  1.48 1.548e+04  99.0000 
OBS: 59896.3299 i WFD  8.1331e-01  4.250e-02 4096  1.000 43.870  2.61 1.622e+04  27.6748 
OBS: 59899.3247 i WFD  8.7240e-01  2.320e-02 6144  1.000 44.590  2.45 1.831e+04  27.6316 
OBS: 59901.3135 r WFD  6.1759e-01  1.176e-02 4096  1.000 44.840  2.33 1.229e+04  28.0273 
OBS: 59903.2890 r WFD  5.5168e-01  9.740e-03 4096  1.000 44.800  2.07 1.104e+04  28.1533 
OBS: 59905.2661 u WFD  8.2663e-02  2.297e-02    0  1.000 41.770  2.47 1.334e+03  30.4670 
OBS: 59906.2984 r WFD  4.7186e-01  8.285e-03 4096  1.000 45.570  2.58 1.531e+04  28.2918 
OBS: 59907.3472 z WFD  9.8166e-01  3.193e-02 4096  1.000 43.520  1.58 1.458e+04  27.5042 
OBS: 59918.2496 Y WFD  9.7273e-01  9.773e-02 4096  1.000 42.530  1.98 1.431e+04  27.4905 
OBS: 59919.2404 z WFD  7.2779e-01  3.780e-02 4096  1.000 44.250  2.03 2.632e+04  27.8251 
OBS: 59920.2455 Y WFD  9.8848e-01  5.479e-02 4096  1.000 43.290  1.49 2.147e+04  27.5299 
OBS: 59924.2345 Y WFD  9.1264e-01  9.014e-02 4096  1.000 42.540  1.75 1.507e+04  27.6100 
OBS: 59927.3258 i WFD  2.6130e-01  3.012e-02 4096  1.000 43.880  2.05 1.477e+04  28.9921 
OBS: 59928.2103 i WFD  1.9624e-01  2.388e-02 4096  1.000 44.570  2.49 1.820e+04  29.0281 
OBS: 59929.2169 r WFD  7.9933e-02  1.200e-02 4096  1.000 44.840  2.24 1.304e+04  30.2585 
OBS: 59931.2184 g WFD  2.8148e-02  3.233e-03 4096  1.000 45.950  1.90 1.151e+04  31.5856 
OBS: 59941.2156 i WFD  1.2010e-01  9.353e-03 4096  1.000 45.330  1.76 2.031e+04  29.7991 
OBS: 59945.1657 i WFD  1.1546e-01  1.800e-02 4096  1.000 44.580  1.75 1.971e+04  30.0939 
OBS: 59953.2218 Y WFD  3.9227e-01  9.181e-02    0  1.000 42.600  1.86 1.527e+04  28.5692 
OBS: 59958.3251 r WFD  2.2868e-02  8.489e-03    0  1.000 45.350  1.55 2.133e+04  32.2615 
OBS: 59964.1252 u WFD  1.0997e-02  1.225e-02    0  1.000 42.620  1.99 1.932e+03  34.6749 
OBS: 59972.1177 r WFD -1.4664e-02  1.013e-02    0  1.000 44.830  1.93 1.266e+04  32.8098 
OBS: 59980.0581 Y WFD  1.6215e-01  8.445e-02    0  1.000 42.520  1.42 1.709e+04  29.5170 
OBS: 59982.0829 z WFD  3.6017e-02  3.550e-02    0  1.000 44.270  1.63 3.136e+04  30.6216 
OBS: 59986.0606 i WFD -1.7682e-02  1.403e-02    0  1.000 44.560  1.74 1.517e+04  31.9770 
OBS: 60008.1816 Y WFD  1.0173e-01  5.794e-02    0  1.000 43.780  2.04 2.604e+04  30.2412 
OBS: 60011.1950 Y WFD  1.1879e-01  7.281e-02    0  1.000 43.320  1.90 2.301e+04  30.2843 
OBS: 60016.0778 g WFD  2.1159e-03  6.139e-03    0  1.000 44.090  1.61 4.652e+03  34.7985 
OBS: 60024.9985 z WFD  1.6827e-02  2.012e-02    0  1.000 44.260  1.19 2.412e+04  31.4302 
OBS: 60037.1410 Y WFD -1.6440e-02  8.656e-02    0  1.000 42.560  1.70 1.518e+04  30.6998 
OBS: 60039.0716 Y WFD -1.1967e-01  1.253e-01    0  1.000 42.600  2.50 1.550e+04  30.7407 
OBS: 60040.1568 Y WFD  8.4833e-02  9.778e-02    0  1.000 42.540  1.73 1.654e+04  30.7644 
OBS: 60054.0689 r WFD -3.2487e-03  6.298e-03    0  1.000 44.830  1.45 1.048e+04  33.7210 
OBS: 60064.0976 i WFD  3.2623e-02  2.840e-02    0  1.000 44.590  2.31 2.377e+04  32.7222 
OBS: 60065.0851 z WFD  2.2041e-02  3.748e-02    0  1.000 44.260  2.07 2.584e+04  31.8972 
OBS: 60067.0405 z WFD  1.5200e-02  3.419e-02    0  1.000 44.270  1.88 2.619e+04  31.9967 
OBS: 60069.0868 z WFD -3.0554e-02  3.538e-02    0  1.000 44.260  1.70 2.970e+04  32.1124 
OBS: 60072.0703 i WFD  5.2545e-02  3.231e-02    0  1.000 43.850  1.81 1.746e+04  33.1438 
OBS: 60072.9704 Y WFD -3.7640e-02  6.176e-02    0  1.000 42.590  1.49 1.270e+04  31.4914 
OBS: 60077.9883 g WFD -5.3250e-03  5.204e-03    0  1.000 44.830  1.89 6.641e+03  35.3340 
OBS: 60094.0254 Y WFD  1.4296e-01  9.127e-02    0  1.000 42.520  1.78 1.473e+04  32.4828 
OBS: 60095.0301 Y WFD -1.6855e-01  8.709e-02    0  1.000 42.520  1.65 1.517e+04  32.5179 
OBS: 60096.0105 Y WFD  4.7177e-02  5.898e-02    0  1.000 43.280  1.62 2.107e+04  32.5651 
OBS: 60100.0201 Y WFD  9.0863e-02  1.171e-01    0  1.000 42.500  2.11 1.566e+04  32.8700 
OBS: 60110.9833 r WFD  2.2176e-03  1.340e-02    0  1.000 44.030  1.90 8.140e+03  35.7354 
OBS: 60236.3627 u WFD -2.4660e-03  2.816e-02    0  1.000 41.150  2.03 1.126e+03  44.4654 
OBS: 60249.3367 i WFD -3.6011e-02  3.734e-02    0  1.000 43.840  2.16 1.675e+04  43.3915 
OBS: 60250.3281 i WFD -3.7447e-02  4.089e-02    0  1.000 43.840  2.42 1.637e+04  43.4514 
OBS: 60264.3253 r WFD  9.7795e-03  1.009e-02    0  1.000 44.060  1.57 7.624e+03  44.2526 
OBS: 60268.3222 r WFD -2.0994e-02  1.448e-02    0  1.000 44.080  2.30 7.608e+03  44.4746 
OBS: 60268.3541 z WFD -3.7645e-02  5.361e-02    0  1.000 43.520  2.20 1.759e+04  44.5277 
OBS: 60274.2757 Y WFD  8.4393e-02  6.048e-02    0  1.000 43.730  2.04 2.596e+04  43.7726 
OBS: 60275.2771 z WFD  9.4486e-03  2.937e-02    0  1.000 45.010  2.13 3.926e+04  44.9741 
OBS: 60276.2755 Y WFD  8.1132e-02  1.049e-01    0  1.000 42.560  2.04 1.533e+04  43.8978 
OBS: 60283.2751 r WFD -1.3356e-02  1.171e-02    0  1.000 44.880  1.85 1.598e+04  45.3051 
OBS: 60290.2521 u WFD  6.7304e-02  2.788e-02    0  1.000 41.160  2.35 9.708e+02  47.3611 
OBS: 60290.3466 z WFD -1.2476e-02  2.716e-02    0  1.000 44.280  1.64 2.407e+04  45.9458 
OBS: 60291.2100 u WFD  2.0052e-02  3.110e-02    0  1.000 41.010  2.36 9.392e+02  47.4126 
OBS: 60310.3123 i WFD -1.2644e-02  1.948e-02    0  1.000 44.640  1.70 2.320e+04  47.0799 
OBS: 60315.2142 g WFD  5.7876e-03  4.003e-03    0  1.000 46.000  2.33 1.217e+04  47.6529 
OBS: 60316.2067 r WFD  6.7215e-04  3.956e-03    0  1.000 46.340  1.83 2.095e+04  47.1342 
OBS: 60317.3644 z WFD -4.9073e-02  4.413e-02    0  1.000 43.530  1.54 2.087e+04  47.6879 
OBS: 60327.1674 r WFD  1.9068e-02  1.206e-02    0  1.000 44.850  2.59 1.144e+04  47.7430 
OBS: 60331.1385 Y WFD  1.8209e-01  1.096e-01    0  1.000 42.550  2.28 1.420e+04  47.3325 
OBS: 60331.1876 i WFD -9.1960e-03  2.444e-02    0  1.000 44.630  2.23 2.199e+04  48.3426 
OBS: 60334.1273 Y WFD  1.6501e-01  1.302e-01    0  1.000 42.560  2.37 1.638e+04  47.5197 
OBS: 60336.2704 z WFD  9.9592e-03  6.672e-02    0  1.000 44.290  3.16 3.097e+04  48.9070 
OBS: 60341.0935 r WFD -1.5960e-02  6.987e-03    0  1.000 44.800  1.50 1.093e+04  48.5165 
OBS: 60341.3524 i WFD  2.4087e-02  1.714e-02    0  1.000 44.580  1.57 2.092e+04  48.9575 
OBS: 60345.1253 g WFD  3.8266e-03  6.556e-03    0  1.000 44.060  1.65 4.715e+03  49.2565 
OBS: 60355.0278 Y WFD  7.7999e-02  7.976e-02    0  1.000 43.260  1.98 2.288e+04  48.8282 
OBS: 60357.0604 r WFD  1.7518e-02  1.191e-02    0  1.000 44.850  1.91 1.532e+04  49.4034 
OBS: 60359.0579 i WFD -6.7435e-03  1.027e-02    0  1.000 45.360  1.39 2.904e+04  50.3498 
OBS: 60363.0558 Y WFD  9.1916e-02  1.076e-01    0  1.000 42.590  2.02 1.632e+04  49.3308 
OBS: 60366.2225 Y WFD  4.7530e-02  7.071e-02    0  1.000 43.330  1.90 2.255e+04  49.5290 
OBS: 60367.0472 i WFD -4.7586e-02  3.833e-02    0  1.000 43.860  2.17 1.744e+04  50.8330 
OBS: 60391.1683 Y WFD -6.3453e-03  1.042e-01    0  1.000 43.310  2.91 2.130e+04  51.4121 
OBS: 60392.1161 Y WFD  2.9576e-01  1.007e-01    0  1.000 42.600  2.02 1.543e+04  51.4714 
OBS: 60395.2168 z WFD  1.1663e-01  7.682e-02    0  1.000 43.490  2.29 2.355e+04  53.0292 
OBS: 60396.1516 Y WFD -5.2171e-03  8.721e-02    0  1.000 42.580  1.76 1.505e+04  51.7240 
OBS: 60397.2064 z WFD  5.3178e-02  4.254e-02    0  1.000 44.240  2.22 2.684e+04  53.1575 
OBS: 60398.0517 r WFD -1.5206e-03  3.099e-02    0  1.000 44.180  2.98 1.378e+04  52.0015 
OBS: 60398.1624 i WFD -4.2632e-02  5.170e-02    0  1.000 43.860  3.17 1.610e+04  52.7152 
OBS: 60423.1319 Y WFD -1.0839e-02  8.772e-02    0  1.000 43.710  2.59 2.912e+04  53.4132 
OBS: 60426.0312 i WFD -2.2374e-02  2.120e-02    0  1.000 44.640  1.74 2.467e+04  54.4010 
OBS: 60428.0491 r WFD  6.4696e-03  1.326e-02    0  1.000 44.900  1.95 1.750e+04  53.6676 
OBS: 60436.0319 u WFD -1.6440e-02  2.931e-02    0  1.000 41.220  2.57 9.866e+02  55.5157 
OBS: 60443.0315 g WFD -6.3961e-03  6.684e-03    0  1.000 44.840  2.10 7.748e+03  54.8268 
OBS: 60447.0704 i WFD  6.6781e-03  3.272e-02    0  1.000 43.810  1.91 1.615e+04  55.6736 
OBS: 60458.0266 g WFD  2.5408e-03  6.568e-03    0  1.000 44.730  2.12 6.815e+03  55.6308 
OBS: 60460.0312 r WFD  5.4680e-03  1.117e-02    0  1.000 44.760  2.24 1.127e+04  55.4440 
OBS: 60461.9568 Y WFD  1.9368e-01  1.156e-01    0  1.000 42.580  2.41 1.457e+04  55.8439 
OBS: 60466.9632 z WFD -2.1330e-03  4.023e-02    0  1.000 43.490  1.98 1.427e+04  57.6555 
OBS: 60467.9897 u WFD -1.2852e-02  2.097e-02    0  1.000 41.850  2.34 1.385e+03  57.2329 
OBS: 60599.3769 Y WFD -2.7429e-02  1.032e-01    0  1.000 43.290  1.88 3.206e+04  64.4472 
OBS: 60600.3702 Y WFD -1.1352e-01  1.024e-01    0  1.000 42.540  1.82 1.647e+04  64.5094 
OBS: 60607.3535 r WFD -2.3036e-02  1.603e-02    0  1.000 44.100  1.68 1.175e+04  63.6268 
OBS: 60609.3625 Y WFD -4.0262e-02  7.193e-02    0  1.000 42.560  1.49 1.439e+04  65.0724 
OBS: 60613.3312 u WFD  3.2358e-02  1.981e-02    0  1.000 41.100  1.55 9.898e+02  65.0427 
OBS: 60613.3652 z WFD -3.4903e-02  3.350e-02    0  1.000 43.510  1.30 1.843e+04  67.0957 
OBS: 60620.3164 r WFD  1.6431e-02  9.018e-03    0  1.000 44.800  1.91 1.108e+04  64.3468 
OBS: 60628.3203 Y WFD -1.4282e-01  1.065e-01    0  1.000 42.550  2.22 1.417e+04  66.2593 
OBS: 60631.3285 z WFD  9.5919e-02  4.056e-02    0  1.000 44.270  2.28 2.562e+04  68.2540 
OBS: 60636.3464 Y WFD  5.4309e-02  4.724e-02    0  1.000 43.770  1.74 2.467e+04  66.7618 
OBS: 60646.2459 u WFD -1.8032e-02  2.842e-02    0  1.000 41.100  2.26 9.740e+02  66.8113 
OBS: 60652.2951 i WFD -5.5705e-03  1.008e-02    0  1.000 44.590  1.39 1.403e+04  68.0876 
OBS: 60656.2160 z WFD -1.5877e-02  3.271e-02    0  1.000 44.240  1.88 2.437e+04  69.8588 
OBS: 60656.2989 i WFD -4.8495e-03  1.185e-02    0  1.000 44.590  1.64 1.397e+04  68.3298 
OBS: 60657.2228 Y WFD  2.9097e-02  6.627e-02    0  1.000 43.290  1.87 2.069e+04  68.0688 
OBS: 60660.2452 z WFD  2.8464e-02  2.357e-02    0  1.000 45.020  1.71 3.961e+04  70.1186 
OBS: 60661.2257 z WFD  2.8168e-04  1.805e-02    0  1.000 45.450  1.57 4.908e+04  70.1818 
OBS: 60662.2060 Y WFD -5.8326e-02  8.064e-02    0  1.000 42.540  1.56 1.513e+04  68.3807 
OBS: 60664.2891 i WFD  3.7172e-03  1.234e-02    0  1.000 45.390  1.56 3.196e+04  68.8131 
OBS: 60666.3369 r WFD  3.3937e-03  1.552e-02    0  1.000 44.180  1.62 1.270e+04  66.9030 
OBS: 60670.2533 g WFD  8.8636e-03  4.689e-03    0  1.000 44.830  1.72 6.574e+03  67.0088 
OBS: 60671.1839 u WFD  3.4776e-05  1.643e-02    0  1.000 41.870  1.88 1.376e+03  68.1513 
OBS: 60674.2058 g WFD  5.8410e-03  6.707e-03    0  1.000 44.780  2.37 6.517e+03  67.2207 
END_PHOTOMETRY: 

