SURVEY:   LSST
SNID:     1219554
IAUC:     NULL
SNTYPE:   126
RA:       66.182936  # deg
DEC:      1.591811  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1431 +- 0.0072  # MW E(B-V) 
PEAKMJD:  59801.887     # estimate for LC fit codes
MJD_TRIGGER:       59883.250  
MJD_DETECT_FIRST:  59880.242  
MJD_DETECT_LAST:   59979.055  

REDSHIFT_HELIO:   1.004235 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.003726 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10439680511  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0042  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          66.182548    # deg 
HOSTGAL_DEC:         1.592361    # deg 
HOSTGAL_SNSEP:       1.120       # arcsec 
HOSTGAL_DDLR:        3.101       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.353 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.062
HOSTGAL_SQRADIUS:     11.556   # Ixx + Iyy
HOSTGAL_MAG:     26.11  25.57  24.40  23.26  22.60  22.15 # ugrizY
HOSTGAL_MAGERR:   0.35   0.04   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           15555    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.00423  
SIM_REDSHIFT_CMB:    1.00372  
SIM_REDSHIFT_HOST:   1.01838  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10439680511 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.531 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.353 -9.000 
SIM_DLMU:            44.1108   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0377   # mag 
SIM_RA:              66.182938     # deg  
SIM_DEC:             1.591811      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1444   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59801.887    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -95.75  # days 
SIM_TRESTMAX:        430.34  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.72  29.22  27.47  26.31  25.87  25.75  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.0340 z WFD  9.6612e-03  4.075e-02    0  1.000 43.510  1.66 1.756e+04  99.0000 
OBS: 59880.2406 r WFD  4.3819e-02  4.584e-03 4096  1.000 45.580  1.40 1.576e+04  30.9879 
OBS: 59883.2481 i WFD  1.7043e-01  1.097e-02 6144  1.000 44.570  1.38 1.509e+04  29.4517 
OBS: 59896.2485 i WFD  9.3432e-02  3.161e-02 4096  1.000 44.610  2.52 2.471e+04  29.5315 
OBS: 59897.1647 r WFD  2.6293e-02  7.932e-03    0  1.000 45.240  2.00 1.396e+04  31.1146 
OBS: 59901.1731 r WFD  2.2230e-02  1.048e-02    0  1.000 44.810  2.20 1.128e+04  31.1330 
OBS: 59904.1370 u WFD  1.3514e-02  2.179e-02    0  1.000 41.860  2.41 1.410e+03  33.8745 
OBS: 59913.1555 z WFD  3.0157e-01  2.179e-02 4096  1.000 44.240  1.49 2.049e+04  28.7743 
OBS: 59914.2142 r WFD  4.0368e-02  9.463e-03    0  1.000 44.860  1.65 1.422e+04  31.2806 
OBS: 59917.0844 z WFD  2.6895e-01  4.228e-02 4096  1.000 44.240  2.05 2.889e+04  28.8182 
OBS: 59922.1195 z WFD  2.1251e-01  3.555e-02 4096  1.000 44.270  1.35 3.792e+04  28.8831 
OBS: 59927.1934 r WFD  4.2023e-02  1.125e-02    0  1.000 44.880  1.73 1.642e+04  31.4636 
OBS: 59932.0467 Y WFD  2.8128e-01  5.525e-02 4096  1.000 43.270  1.52 2.084e+04  28.6137 
OBS: 59949.1407 z WFD  2.4461e-01  4.762e-02    0  1.000 44.270  1.85 3.707e+04  29.3239 
OBS: 59954.1519 i WFD  6.9654e-02  2.139e-02    0  1.000 44.590  1.69 2.447e+04  30.4135 
OBS: 59964.0510 z WFD  4.8986e-02  3.867e-02 4096  1.000 43.490  1.92 1.414e+04  29.5915 
OBS: 59978.0447 Y WFD  6.5892e-02  6.841e-02    0  1.000 42.560  1.30 1.569e+04  29.2075 
OBS: 59979.0545 Y WFD  2.5395e-01  5.003e-02 4096  1.000 43.310  1.33 2.238e+04  29.2193 
OBS: 59990.0555 r WFD  8.3779e-03  1.047e-02    0  1.000 44.800  2.15 1.142e+04  32.6121 
OBS: 59998.0238 z WFD  2.8511e-02  4.351e-02    0  1.000 43.490  1.99 1.535e+04  30.1280 
OBS: 60008.0246 Y WFD -1.8021e-02  1.127e-01    0  1.000 42.520  2.10 1.543e+04  29.5750 
OBS: 60159.4315 Y WFD  1.7382e-01  1.094e-01    0  1.000 42.540  1.89 1.693e+04  31.7252 
OBS: 60161.4313 Y WFD -1.0280e-01  1.028e-01    0  1.000 42.540  1.78 1.691e+04  31.7553 
OBS: 60164.4255 Y WFD -2.1030e-03  6.461e-02    0  1.000 43.290  1.75 2.156e+04  31.8004 
OBS: 60168.4045 g WFD  4.7905e-03  6.342e-03    0  1.000 44.770  1.85 7.823e+03  35.8385 
OBS: 60168.4280 z WFD -2.3336e-02  3.936e-02    0  1.000 43.490  1.60 1.727e+04  32.6171 
OBS: 60175.3901 r WFD -1.6417e-03  1.011e-02    0  1.000 44.790  2.01 1.169e+04  35.0198 
OBS: 60180.3951 i WFD -4.9218e-03  2.032e-02    0  1.000 43.810  1.75 1.095e+04  33.9938 
OBS: 60180.4216 Y WFD -8.0718e-02  8.520e-02    0  1.000 42.560  1.53 1.660e+04  32.0412 
OBS: 60182.4223 z WFD  1.3266e-02  7.399e-02    0  1.000 43.510  2.60 2.035e+04  32.8187 
OBS: 60183.3929 i WFD  3.6041e-02  3.455e-02    0  1.000 43.820  3.01 1.092e+04  34.0258 
OBS: 60187.3876 z WFD -1.1535e-02  3.095e-02    0  1.000 45.010  2.19 4.023e+04  32.8902 
OBS: 60196.3333 g WFD  3.5848e-03  8.531e-03    0  1.000 44.780  2.60 7.558e+03  36.0101 
OBS: 60198.3121 u WFD  3.7156e-02  4.125e-02    0  1.000 41.000  3.06 9.518e+02  36.7416 
OBS: 60202.3445 r WFD  6.2202e-03  8.705e-03    0  1.000 44.810  1.83 1.126e+04  35.2374 
OBS: 60204.3407 i WFD  7.8458e-03  9.366e-03    0  1.000 45.320  1.65 2.150e+04  34.2496 
OBS: 60207.3132 i WFD  4.9295e-03  1.484e-02    0  1.000 44.560  1.81 1.542e+04  34.2813 
OBS: 60211.3983 Y WFD -1.1872e-01  1.091e-01    0  1.000 42.570  1.73 1.898e+04  32.5077 
OBS: 60227.2361 g WFD  3.7967e-03  6.409e-03    0  1.000 44.700  1.99 6.891e+03  36.1999 
OBS: 60228.2487 r WFD  1.7841e-02  7.802e-03    0  1.000 45.990  2.81 1.949e+04  35.4464 
OBS: 60261.1736 u WFD  2.4331e-02  2.888e-02    0  1.000 41.120  2.28 9.993e+02  37.0571 
OBS: 60300.0457 z WFD  1.5085e-02  3.781e-02    0  1.000 44.240  1.77 2.992e+04  34.5131 
OBS: 60300.1212 Y WFD  6.7178e-02  8.855e-02    0  1.000 42.560  1.81 1.458e+04  33.8436 
OBS: 60301.0597 Y WFD  2.3123e-02  1.016e-01    0  1.000 43.730  2.04 4.364e+04  33.8578 
OBS: 60332.1159 Y WFD -3.0455e-02  6.917e-02    0  1.000 43.730  2.06 2.941e+04  34.3254 
OBS: 60338.0960 i WFD  2.5222e-02  2.400e-02    0  1.000 44.600  2.20 2.129e+04  35.6783 
OBS: 60344.0332 z WFD  4.1743e-02  3.912e-02    0  1.000 44.260  1.80 3.101e+04  35.1468 
OBS: 60359.0216 Y WFD -5.8620e-03  8.370e-02    0  1.000 42.570  1.39 1.812e+04  34.7305 
OBS: 60361.0654 z WFD -5.6007e-02  5.688e-02    0  1.000 43.480  1.95 2.029e+04  35.3921 
OBS: 60367.0207 Y WFD -1.5360e-01  1.090e-01    0  1.000 42.530  2.20 1.437e+04  34.8510 
OBS: 60373.0130 Y WFD -4.5252e-02  1.359e-01    0  1.000 42.520  2.51 1.555e+04  34.9412 
OBS: 60530.4294 z WFD -1.0587e-02  3.935e-02    0  1.000 44.260  1.82 3.085e+04  37.8319 
OBS: 60531.4279 z WFD  4.6611e-02  4.361e-02    0  1.000 44.250  2.02 3.052e+04  37.8463 
OBS: 60534.4031 i WFD -4.1563e-04  1.062e-02    0  1.000 45.310  1.73 2.303e+04  37.7751 
OBS: 60534.4199 Y WFD  4.5965e-02  5.564e-02    0  1.000 43.270  1.61 1.981e+04  37.3716 
OBS: 60546.3855 Y WFD -8.4024e-02  1.001e-01    0  1.000 42.540  1.95 1.502e+04  37.5518 
OBS: 60550.4179 z WFD  1.0782e-02  4.645e-02    0  1.000 43.510  1.88 1.767e+04  38.1199 
OBS: 60553.3798 r WFD -6.8358e-03  6.617e-03    0  1.000 45.570  1.94 1.626e+04  38.0706 
OBS: 60555.3576 g WFD -1.1460e-03  6.037e-03    0  1.000 44.750  1.89 7.156e+03  38.2150 
OBS: 60555.4128 z WFD  6.3089e-03  3.702e-02    0  1.000 43.500  1.60 1.640e+04  38.1918 
OBS: 60570.3033 Y WFD -3.3685e-02  4.284e-02    0  1.000 44.270  1.74 3.546e+04  37.9120 
OBS: 60579.2919 i WFD  2.4186e-02  2.428e-02    0  1.000 44.570  2.97 1.552e+04  38.2545 
OBS: 60580.3196 r WFD -5.1341e-03  1.228e-02    0  1.000 44.820  2.62 1.120e+04  38.2880 
OBS: 60581.2894 r WFD  9.4710e-04  1.138e-02    0  1.000 44.800  2.37 1.127e+04  38.2958 
OBS: 60582.3080 u WFD -2.4692e-02  1.928e-02    0  1.000 41.940  2.26 1.433e+03  38.6691 
OBS: 60585.2591 u WFD  3.2573e-02  2.493e-02    0  1.000 41.060  1.91 9.740e+02  38.6839 
OBS: 60589.2653 r WFD  8.2244e-03  8.164e-03    0  1.000 44.800  1.70 1.127e+04  38.3602 
OBS: 60591.2418 i WFD -7.8635e-04  9.268e-03    0  1.000 45.310  1.58 2.202e+04  38.3822 
OBS: 60597.3193 i WFD -2.0923e-02  2.722e-02    0  1.000 44.600  2.69 1.975e+04  38.4471 
OBS: 60600.2202 Y WFD -2.3042e-02  8.117e-02    0  1.000 43.280  1.86 2.525e+04  38.3624 
OBS: 60607.1861 g WFD -2.7276e-03  6.069e-03    0  1.000 44.700  1.87 6.944e+03  38.5333 
OBS: 60608.1921 r WFD -7.9755e-03  7.816e-03    0  1.000 44.790  1.59 1.143e+04  38.5129 
OBS: 60610.2085 g WFD  3.8592e-03  4.636e-03    0  1.000 44.760  1.50 6.989e+03  38.5519 
OBS: 60613.1809 u WFD -1.8237e-02  2.019e-02    0  1.000 41.100  1.57 9.961e+02  38.8241 
OBS: 60614.3663 z WFD -6.6588e-02  4.769e-02    0  1.000 43.490  1.57 2.133e+04  39.0411 
OBS: 60626.2216 i WFD  1.8525e-02  1.578e-02    0  1.000 45.360  1.96 3.164e+04  38.7558 
OBS: 60629.1383 Y WFD  1.2303e-01  9.664e-02    0  1.000 43.280  2.00 2.796e+04  38.7979 
OBS: 60634.3019 i WFD  2.7476e-02  2.607e-02    0  1.000 44.590  2.09 2.412e+04  38.8421 
OBS: 60635.1398 r WFD -1.5060e-02  1.044e-02    0  1.000 44.790  2.13 1.139e+04  38.7304 
OBS: 60646.0929 u WFD  4.4191e-02  3.074e-02    0  1.000 41.040  2.32 9.708e+02  38.9893 
OBS: 60655.0932 z WFD  6.1374e-03  3.495e-02    0  1.000 44.260  1.94 2.571e+04  39.6278 
OBS: 60656.0799 z WFD -5.2317e-02  3.901e-02    0  1.000 44.250  1.85 2.981e+04  39.6420 
OBS: 60659.1436 Y WFD -1.0770e-01  9.943e-02    0  1.000 42.570  1.57 1.906e+04  39.2497 
OBS: 60664.1628 r WFD -2.2207e-02  1.159e-02    0  1.000 44.880  1.76 1.663e+04  38.9647 
END_PHOTOMETRY: 

