SURVEY:   LSST
SNID:     1153476
IAUC:     NULL
SNTYPE:   121
RA:       217.362542  # deg
DEC:      -44.236083  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1378 +- 0.0069  # MW E(B-V) 
PEAKMJD:  60091.371     # estimate for LC fit codes
MJD_TRIGGER:       60068.199  
MJD_DETECT_FIRST:  60064.203  
MJD_DETECT_LAST:   60339.324  

REDSHIFT_HELIO:   0.928350 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.929652 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8751556620  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9283  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          217.362140    # deg 
HOSTGAL_DEC:         -44.235701    # deg 
HOSTGAL_SNSEP:       0.886       # arcsec 
HOSTGAL_DDLR:        1.139       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.915 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.327
HOSTGAL_SQRADIUS:     25.194   # Ixx + Iyy
HOSTGAL_MAG:     26.74  25.93  24.68  23.49  22.92  22.75 # ugrizY
HOSTGAL_MAGERR:   0.73   0.05   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  707   # template index for SIMSED,NONIa
SIM_LIBID:           475    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.92835  
SIM_REDSHIFT_CMB:    0.92966  
SIM_REDSHIFT_HOST:   0.88909  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8751556620 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.433 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.915 -9.000 
SIM_DLMU:            43.9031   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0204   # mag 
SIM_RA:              217.362549     # deg  
SIM_DEC:             -44.236084      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1421   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60091.371    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -235.94  # days 
SIM_TRESTMAX:        232.67  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.93  29.86  27.85  26.49  25.80  25.52  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59636.3915 z WFD -6.6826e-03  2.980e-02    0  1.000 43.520  1.48 1.453e+04  99.0000 
OBS: 59641.2914 u WFD  1.4773e-02  2.639e-02    0  1.000 41.240  2.32 1.002e+03  99.0000 
OBS: 59647.4008 z WFD  1.5717e-02  3.985e-02    0  1.000 43.510  1.76 1.619e+04  99.0000 
OBS: 59653.2596 Y WFD -6.4166e-02  9.025e-02    0  1.000 42.570  2.01 1.351e+04  99.0000 
OBS: 59654.2539 Y WFD  5.6973e-02  1.049e-01    0  1.000 42.580  2.27 1.404e+04  99.0000 
OBS: 59658.3938 z WFD -8.9857e-02  3.706e-02    0  1.000 45.270  2.45 5.472e+04  99.0000 
OBS: 59660.3803 Y WFD  4.8883e-02  6.752e-02    0  1.000 44.090  2.66 3.097e+04  99.0000 
OBS: 59661.4049 z WFD -7.6667e-02  4.016e-02    0  1.000 44.270  1.91 3.028e+04  99.0000 
OBS: 59665.4158 Y WFD -7.3524e-02  1.578e-01    0  1.000 42.580  1.84 2.604e+04  99.0000 
OBS: 59669.4048 z WFD -3.9862e-02  6.719e-02    0  1.000 43.480  3.15 1.484e+04  99.0000 
OBS: 59675.1191 r WFD -1.9423e-02  1.136e-02    0  1.000 44.780  2.36 1.109e+04  99.0000 
OBS: 59683.1055 Y WFD -3.8901e-02  2.759e-02    0  1.000 44.790  1.50 4.275e+04  99.0000 
OBS: 59684.1652 Y WFD  7.1092e-02  7.249e-02    0  1.000 42.580  1.42 1.550e+04  99.0000 
OBS: 59685.1777 Y WFD -1.1769e-01  6.791e-02    0  1.000 42.590  1.22 1.706e+04  99.0000 
OBS: 59686.3547 Y WFD -2.7421e-02  3.048e-02    0  1.000 45.250  1.59 6.808e+04  99.0000 
OBS: 59688.3623 z WFD -6.8951e-02  4.829e-02    0  1.000 44.700  2.49 4.150e+04  99.0000 
OBS: 59689.3821 z WFD -3.4000e-02  4.232e-02    0  1.000 44.240  1.94 3.056e+04  99.0000 
OBS: 59690.2698 i WFD -6.8556e-03  1.316e-02    0  1.000 45.620  1.77 3.713e+04  99.0000 
OBS: 59776.0947 i WFD -1.9313e-02  2.229e-02    0  1.000 45.360  2.62 3.344e+04  99.0000 
OBS: 59784.9730 z WFD -3.6557e-02  4.699e-02    0  1.000 43.510  2.46 1.366e+04  99.0000 
OBS: 59789.9995 g WFD  6.3804e-05  8.689e-03    0  1.000 44.810  3.04 6.767e+03  99.0000 
OBS: 59806.0451 r WFD -7.7281e-03  1.652e-02    0  1.000 44.050  2.39 8.127e+03  99.0000 
OBS: 59813.0338 r WFD -1.9712e-02  1.372e-02    0  1.000 44.030  1.93 8.206e+03  99.0000 
OBS: 59951.3516 z WFD  3.3576e-02  4.760e-02    0  1.000 43.490  1.60 2.089e+04  99.0000 
OBS: 59964.3470 u WFD -8.7234e-03  2.503e-02    0  1.000 41.230  2.07 1.056e+03  99.0000 
OBS: 59968.3697 z WFD  9.8354e-03  3.817e-02    0  1.000 44.260  2.05 2.657e+04  99.0000 
OBS: 59978.3851 z WFD  2.6064e-02  4.445e-02    0  1.000 43.530  1.35 2.398e+04  99.0000 
OBS: 59983.3776 z WFD -4.7623e-02  3.546e-02    0  1.000 44.280  1.81 2.848e+04  99.0000 
OBS: 59984.3733 z WFD  9.6919e-02  3.717e-02    0  1.000 43.520  1.52 1.765e+04  99.0000 
OBS: 59985.3837 z WFD -1.6336e-02  2.807e-02    0  1.000 44.280  1.49 2.739e+04  99.0000 
OBS: 59994.3466 r WFD  3.0657e-03  5.770e-03    0  1.000 45.290  1.62 1.312e+04  99.0000 
OBS: 59995.2925 r WFD  4.9248e-03  7.321e-03    0  1.000 44.830  1.60 1.104e+04  99.0000 
OBS: 59997.2343 u WFD -2.2414e-02  1.728e-02    0  1.000 41.810  1.88 1.369e+03  99.0000 
OBS: 59999.2634 g WFD -6.7567e-03  5.807e-03    0  1.000 44.790  1.98 6.818e+03  99.0000 
OBS: 60004.2531 r WFD  1.3424e-02  1.045e-02    0  1.000 44.810  2.28 1.086e+04  99.0000 
OBS: 60013.3935 z WFD  4.0643e-02  3.991e-02    0  1.000 44.280  1.75 3.315e+04  99.0000 
OBS: 60020.2721 r WFD  8.8558e-03  5.304e-03    0  1.000 45.610  1.69 1.553e+04  99.0000 
OBS: 60025.3786 i WFD  5.5049e-05  9.026e-03    0  1.000 44.580  1.20 1.441e+04  99.0000 
OBS: 60027.1953 u WFD  5.6789e-03  1.872e-02    0  1.000 41.230  1.61 1.015e+03  99.0000 
OBS: 60030.3457 i WFD -2.5236e-03  9.643e-03    0  1.000 44.580  1.30 1.421e+04  99.0000 
OBS: 60031.1399 r WFD -2.5156e-03  5.614e-03    0  1.000 45.530  1.64 1.573e+04  99.0000 
OBS: 60038.1186 Y WFD  1.6536e-01  1.313e-01    0  1.000 42.520  2.36 1.598e+04  99.0000 
OBS: 60039.1210 Y WFD -6.4228e-02  1.428e-01    0  1.000 42.520  2.40 1.710e+04  99.0000 
OBS: 60040.2374 Y WFD -2.4008e-01  1.102e-01    0  1.000 42.610  1.99 1.729e+04  99.0000 
OBS: 60041.3248 z WFD  1.9177e-02  4.118e-02    0  1.000 45.030  2.28 5.237e+04  99.0000 
OBS: 60045.3334 i WFD -1.6172e-02  2.797e-02    0  1.000 43.880  1.63 1.726e+04  99.0000 
OBS: 60050.2872 g WFD -1.7630e-03  3.857e-03    0  1.000 44.850  1.36 6.966e+03  99.0000 
OBS: 60051.1032 u WFD -1.9616e-02  2.560e-02    0  1.000 41.120  2.04 9.898e+02  99.0000 
OBS: 60052.0972 i WFD -8.8908e-03  6.283e-03    0  1.000 45.760  1.35 2.644e+04  99.0000 
OBS: 60054.1358 r WFD -4.7542e-03  6.403e-03    0  1.000 44.840  1.43 1.090e+04  99.0000 
OBS: 60057.1541 g WFD -1.3530e-02  6.574e-03    0  1.000 44.820  2.28 6.891e+03  99.0000 
OBS: 60064.2045 i WFD  2.2936e-01  2.024e-02 4096  1.000 44.620  2.20 1.828e+04  29.0111 
OBS: 60068.1975 Y WFD  1.4602e+00  9.062e-02 6144  1.000 42.610  1.65 1.714e+04  27.0149 
OBS: 60080.0606 u WFD  3.6845e-02  2.367e-02    0  1.000 41.270  2.08 1.031e+03  30.8421 
OBS: 60083.2072 r WFD  8.2531e-01  7.409e-03 4096  1.000 44.840  1.66 1.086e+04  27.7076 
OBS: 60094.2552 i WFD  2.4393e+00  3.018e-02 4096  1.000 43.830  1.87 1.549e+04  26.5296 
OBS: 60096.1368 Y WFD  5.6635e+00  4.823e-02 4096  1.000 43.360  1.34 2.240e+04  25.6249 
OBS: 60102.1297 i WFD  2.0523e+00  1.068e-02 4096  1.000 45.830  1.58 4.093e+04  26.7116 
OBS: 60103.1331 r WFD  4.4552e-01  2.166e-02 4096  1.000 44.190  1.91 1.517e+04  28.4216 
OBS: 60110.9601 z WFD  2.8828e+00  2.490e-02 4096  1.000 44.250  1.68 2.095e+04  26.3544 
OBS: 60118.9604 z WFD  2.2552e+00  3.436e-02 4096  1.000 43.510  1.65 1.488e+04  26.6231 
OBS: 60120.9690 z WFD  2.0379e+00  2.243e-02 4096  1.000 44.260  1.54 2.077e+04  26.7272 
OBS: 60124.0238 Y WFD  2.8615e+00  5.596e-02 4096  1.000 43.330  1.64 2.067e+04  26.3844 
OBS: 60126.1207 z WFD  1.6347e+00  4.482e-02 4096  1.000 44.280  2.00 3.257e+04  26.9828 
OBS: 60128.1005 Y WFD  2.5261e+00  6.870e-02 4096  1.000 43.330  1.77 2.351e+04  26.5188 
OBS: 60133.1190 r WFD  4.3749e-02  1.344e-02 4096  1.000 44.840  2.47 1.325e+04  30.4798 
OBS: 60139.9821 u WFD -5.5509e-04  2.730e-02    0  1.000 41.310  2.52 1.018e+03  32.8233 
OBS: 60142.9735 z WFD  1.0193e+00  3.259e-02 4096  1.000 43.510  1.73 1.347e+04  27.5424 
OBS: 60145.0359 u WFD  1.7571e-02  1.854e-02    0  1.000 41.290  1.67 1.025e+03  32.9590 
OBS: 60146.0460 g WFD  7.9342e-03  5.672e-03    0  1.000 44.820  2.00 6.777e+03  32.3419 
OBS: 60147.9781 z WFD  9.2455e-01  3.809e-02 4096  1.000 43.510  2.02 1.348e+04  27.6607 
OBS: 60148.0878 r WFD  3.9585e-02  1.002e-02 4096  1.000 44.810  2.12 1.119e+04  30.9235 
OBS: 60154.0894 z WFD  7.9114e-01  3.725e-02 4096  1.000 44.250  1.76 2.992e+04  27.7672 
OBS: 60164.0387 r WFD  2.7721e-02  9.657e-03 4096  1.000 44.820  2.09 1.104e+04  31.0144 
OBS: 60183.0051 Y WFD  9.3768e-01  8.046e-02 4096  1.000 43.280  2.22 2.097e+04  27.5928 
OBS: 60330.3353 i WFD  7.6779e-02  1.890e-02 4096  1.000 44.570  2.32 1.547e+04  30.2959 
OBS: 60332.3681 z WFD  2.2492e-01  3.119e-02 4096  1.000 44.250  1.97 2.238e+04  29.1750 
OBS: 60338.3646 z WFD  2.5819e-01  4.743e-02    0  1.000 43.520  1.96 1.747e+04  29.2183 
OBS: 60339.3235 z WFD  1.7217e-01  2.452e-02 4096  1.000 45.450  2.36 4.436e+04  29.2252 
OBS: 60354.3924 z WFD  1.4816e-01  4.264e-02    0  1.000 44.290  1.88 3.327e+04  29.3351 
OBS: 60355.3175 i WFD  6.6121e-02  1.355e-02    0  1.000 44.580  1.78 1.459e+04  30.5031 
OBS: 60357.2977 r WFD  1.1246e-02  8.423e-03    0  1.000 44.830  1.86 1.092e+04  32.2766 
OBS: 60362.2556 Y WFD  1.4355e-01  7.007e-02    0  1.000 43.300  2.00 2.065e+04  28.9138 
OBS: 60366.3538 Y WFD  3.1414e-01  6.405e-02    0  1.000 43.340  1.86 2.106e+04  28.9422 
OBS: 60367.2266 Y WFD  2.1314e-01  9.119e-02    0  1.000 43.270  2.28 2.293e+04  28.9483 
OBS: 60369.3828 z WFD  1.5358e-01  3.492e-02    0  1.000 44.280  1.83 2.773e+04  29.4442 
OBS: 60381.3646 u WFD -1.9415e-02  2.692e-02    0  1.000 41.310  2.47 1.025e+03  34.7442 
OBS: 60383.1956 u WFD -1.8599e-02  4.041e-02    0  1.000 41.050  3.16 9.455e+02  34.7576 
OBS: 60386.1628 i WFD  5.6483e-02  1.432e-02    0  1.000 44.560  1.73 1.556e+04  30.7519 
OBS: 60390.3406 i WFD  3.4385e-02  1.281e-02    0  1.000 44.590  1.75 1.415e+04  30.7851 
OBS: 60395.2964 z WFD  1.1547e-01  4.157e-02    0  1.000 44.290  1.87 3.261e+04  29.6326 
OBS: 60402.2983 r WFD  4.0914e-03  9.722e-03    0  1.000 45.870  2.57 2.378e+04  32.6315 
OBS: 60416.1600 i WFD  3.4664e-02  1.090e-02    0  1.000 44.590  1.35 1.561e+04  31.1992 
OBS: 60419.2849 i WFD  4.3580e-02  1.314e-02    0  1.000 44.610  1.42 1.822e+04  31.2326 
OBS: 60423.2393 Y WFD  2.6029e-01  7.073e-02    0  1.000 43.800  2.15 3.073e+04  29.4933 
OBS: 60431.0839 g WFD  4.3616e-05  3.093e-03    0  1.000 45.980  1.63 1.320e+04  34.3281 
OBS: 60443.1919 g WFD  1.1714e-03  5.574e-03    0  1.000 44.840  1.96 6.922e+03  34.3626 
OBS: 60444.0070 r WFD -2.9717e-02  1.621e-02    0  1.000 44.810  2.99 1.284e+04  33.1008 
OBS: 60446.9955 i WFD  3.6577e-02  1.922e-02    0  1.000 44.580  1.83 2.012e+04  31.5038 
OBS: 60448.2177 i WFD  6.2157e-02  3.192e-02    0  1.000 44.620  2.99 2.122e+04  31.5147 
OBS: 60449.1825 i WFD  1.5723e-02  3.829e-02    0  1.000 43.890  2.18 1.782e+04  31.5233 
OBS: 60454.1554 Y WFD  1.4127e-01  5.485e-02    0  1.000 44.120  1.83 3.760e+04  29.7487 
OBS: 60457.1333 i WFD  2.6181e-02  1.279e-02    0  1.000 45.070  1.32 2.916e+04  31.5943 
OBS: 60462.1641 r WFD  6.5687e-03  1.174e-02    0  1.000 44.830  2.64 1.073e+04  33.1898 
OBS: 60465.1422 u WFD -3.2904e-03  1.234e-02    0  1.000 42.460  1.91 1.752e+03  35.3702 
OBS: 60466.0940 u WFD  1.7237e-02  2.316e-02    0  1.000 42.040  2.97 1.436e+03  35.3751 
OBS: 60484.0266 z WFD  1.4125e-02  2.927e-02    0  1.000 44.290  1.50 2.863e+04  30.7484 
OBS: 60486.0394 r WFD  1.2967e-02  8.793e-03    0  1.000 45.670  1.98 2.322e+04  33.3136 
OBS: 60487.0609 g WFD -1.9299e-03  7.578e-03    0  1.000 44.100  1.95 4.785e+03  34.5773 
OBS: 60487.1123 r WFD -6.8098e-03  1.386e-02    0  1.000 44.910  1.92 1.875e+04  33.3192 
OBS: 60499.0767 u WFD -1.3617e-02  1.828e-02    0  1.000 42.000  2.28 1.423e+03  35.5461 
OBS: 60500.9739 z WFD  3.9917e-02  3.053e-02    0  1.000 43.510  1.63 1.340e+04  30.9374 
OBS: 60511.0745 z WFD  1.6714e-02  5.374e-02    0  1.000 44.280  2.53 3.087e+04  31.0501 
OBS: 60514.9705 z WFD -2.4690e-02  4.413e-02    0  1.000 43.510  2.27 1.390e+04  31.0935 
OBS: 60515.0612 i WFD -7.4570e-02  2.780e-02    0  1.000 44.600  2.58 2.103e+04  32.1114 
OBS: 60520.0661 r WFD -1.2867e-02  1.099e-02    0  1.000 44.800  2.33 1.107e+04  33.4901 
OBS: 60526.0434 i WFD -4.7632e-02  3.560e-02    0  1.000 43.820  3.20 1.058e+04  32.2094 
OBS: 60529.0402 g WFD -2.2802e-03  6.046e-03    0  1.000 44.780  1.98 7.033e+03  34.7950 
OBS: 60532.0124 r WFD  5.5730e-03  6.218e-03    0  1.000 45.600  1.76 1.732e+04  33.5520 
OBS: 60540.0394 Y WFD  7.2746e-02  3.225e-02    0  1.000 44.910  1.78 4.705e+04  30.4407 
END_PHOTOMETRY: 

