SURVEY:   LSST
SNID:     1219947
IAUC:     NULL
SNTYPE:   126
RA:       330.537207  # deg
DEC:      -10.533878  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0408 +- 0.0020  # MW E(B-V) 
PEAKMJD:  60282.629     # estimate for LC fit codes
MJD_TRIGGER:       60414.422  
MJD_DETECT_FIRST:  60272.043  
MJD_DETECT_LAST:   60456.332  

REDSHIFT_HELIO:   0.967631 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.965427 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9564421412  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.9676  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          330.537142    # deg 
HOSTGAL_DEC:         -10.533942    # deg 
HOSTGAL_SNSEP:       0.147       # arcsec 
HOSTGAL_DDLR:        1.421       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.979 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.169
HOSTGAL_SQRADIUS:     7.266   # Ixx + Iyy
HOSTGAL_MAG:     26.76  26.01  24.65  23.61  22.90  22.65 # ugrizY
HOSTGAL_MAGERR:   0.27   0.09   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  712   # template index for SIMSED,NONIa
SIM_LIBID:           15948    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.96763  
SIM_REDSHIFT_CMB:    0.96543  
SIM_REDSHIFT_HOST:   0.98357  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9564421412 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.150 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.979 -9.000 
SIM_DLMU:            44.0082   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.2117   # mag 
SIM_RA:              330.537201     # deg  
SIM_DEC:             -10.533877      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0391   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60282.629    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -269.85  # days 
SIM_TRESTMAX:        176.76  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.82  28.39  26.74  25.70  25.32  25.30  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2664 i WFD  1.1200e-02  2.470e-02    0  1.000 44.580  2.88 1.643e+04  99.0000 
OBS: 59769.2180 z WFD  6.0050e-03  2.010e-02    0  1.000 45.000  1.76 3.221e+04  99.0000 
OBS: 59770.2024 z WFD -2.1806e-02  3.945e-02    0  1.000 43.490  1.62 1.710e+04  99.0000 
OBS: 59770.2926 Y WFD -6.7024e-02  6.779e-02    0  1.000 42.570  1.54 1.324e+04  99.0000 
OBS: 59772.3585 Y WFD -1.4961e-02  7.256e-02    0  1.000 43.330  2.07 2.124e+04  99.0000 
OBS: 59774.3565 z WFD -3.9342e-02  5.355e-02    0  1.000 44.280  1.97 3.951e+04  99.0000 
OBS: 59784.3816 r WFD  1.2647e-02  1.074e-02    0  1.000 44.820  2.15 1.194e+04  99.0000 
OBS: 59788.2792 g WFD -9.3800e-03  1.100e-02    0  1.000 44.090  2.54 5.281e+03  99.0000 
OBS: 59789.3068 u WFD  2.1531e-02  3.579e-02    0  1.000 41.250  3.06 1.040e+03  99.0000 
OBS: 59796.1260 Y WFD -5.4431e-02  9.889e-02    0  1.000 43.260  2.84 1.978e+04  99.0000 
OBS: 59798.1396 Y WFD  7.4158e-02  7.968e-02    0  1.000 42.530  1.63 1.418e+04  99.0000 
OBS: 59807.2576 Y WFD  4.8537e-02  7.631e-02    0  1.000 42.580  1.62 1.430e+04  99.0000 
OBS: 59808.1956 r WFD -5.1248e-03  8.187e-03    0  1.000 45.670  1.50 2.854e+04  99.0000 
OBS: 59808.3322 i WFD -9.8151e-03  2.042e-02    0  1.000 44.580  1.77 2.210e+04  99.0000 
OBS: 59809.1512 g WFD  3.2625e-03  4.250e-03    0  1.000 44.840  1.35 7.662e+03  99.0000 
OBS: 59811.1056 r WFD  2.8650e-03  1.518e-02    0  1.000 44.060  2.15 8.377e+03  99.0000 
OBS: 59813.2747 i WFD -2.9628e-02  1.193e-02    0  1.000 45.330  2.08 2.193e+04  99.0000 
OBS: 59818.1153 u WFD -1.7507e-02  1.713e-02    0  1.000 41.980  2.00 1.493e+03  99.0000 
OBS: 59822.2116 i WFD  1.2831e-02  1.477e-02    0  1.000 44.590  1.89 1.511e+04  99.0000 
OBS: 59825.0444 z WFD -1.0823e-02  3.872e-02    0  1.000 44.240  2.47 2.196e+04  99.0000 
OBS: 59826.0376 z WFD  4.4172e-02  4.300e-02    0  1.000 44.230  2.63 2.270e+04  99.0000 
OBS: 59827.0525 z WFD  7.0735e-04  3.267e-02    0  1.000 44.240  1.93 2.371e+04  99.0000 
OBS: 59836.0130 r WFD -2.0514e-03  1.006e-02    0  1.000 44.790  1.96 1.193e+04  99.0000 
OBS: 59837.0782 r WFD -3.5441e-03  7.041e-03    0  1.000 44.850  1.50 1.153e+04  99.0000 
OBS: 59839.0119 i WFD  2.2759e-02  1.750e-02    0  1.000 44.550  2.03 1.607e+04  99.0000 
OBS: 59840.0135 g WFD  6.0793e-03  5.805e-03    0  1.000 44.760  1.75 7.501e+03  99.0000 
OBS: 59843.9918 z WFD -2.7684e-03  2.964e-02    0  1.000 44.230  1.84 2.236e+04  99.0000 
OBS: 59845.9913 z WFD  5.4122e-03  4.331e-02    0  1.000 44.240  2.36 2.571e+04  99.0000 
OBS: 59848.9914 z WFD  3.1849e-02  5.838e-02    0  1.000 43.490  2.57 1.595e+04  99.0000 
OBS: 59853.9877 Y WFD -8.6759e-02  7.723e-02    0  1.000 43.300  1.68 2.709e+04  99.0000 
OBS: 59856.0043 Y WFD  3.3681e-02  8.700e-02    0  1.000 42.560  1.83 1.417e+04  99.0000 
OBS: 59861.0280 Y WFD -4.5335e-02  4.103e-02    0  1.000 44.100  1.45 3.484e+04  99.0000 
OBS: 59876.0720 u WFD  3.9184e-03  3.706e-02    0  1.000 41.250  3.14 1.050e+03  99.0000 
OBS: 59900.0534 i WFD -8.3996e-03  2.498e-02    0  1.000 44.570  2.99 1.586e+04  99.0000 
OBS: 60057.4219 z WFD -1.0737e-02  5.476e-02    0  1.000 43.490  1.82 2.112e+04  99.0000 
OBS: 60058.4199 z WFD -4.8929e-02  3.979e-02    0  1.000 43.500  1.51 1.867e+04  99.0000 
OBS: 60059.4104 i WFD -7.5509e-03  3.342e-02    0  1.000 43.810  2.45 1.286e+04  99.0000 
OBS: 60060.4064 r WFD -4.0667e-03  1.766e-02    0  1.000 44.060  2.05 1.022e+04  99.0000 
OBS: 60063.4178 z WFD -2.5374e-02  4.458e-02    0  1.000 43.500  1.98 1.595e+04  99.0000 
OBS: 60064.3912 i WFD  9.3678e-03  1.937e-02    0  1.000 44.570  2.13 1.727e+04  99.0000 
OBS: 60065.3924 i WFD -2.1619e-02  2.057e-02    0  1.000 44.570  2.28 1.713e+04  99.0000 
OBS: 60066.4197 Y WFD  7.2353e-02  8.169e-02    0  1.000 42.560  1.68 1.450e+04  99.0000 
OBS: 60067.4108 r WFD  2.0529e-02  1.235e-02    0  1.000 44.100  1.61 9.443e+03  99.0000 
OBS: 60073.4239 Y WFD -7.3548e-02  7.124e-02    0  1.000 42.560  1.34 1.585e+04  99.0000 
OBS: 60083.3807 r WFD  6.5401e-03  6.418e-03    0  1.000 45.590  1.75 1.781e+04  99.0000 
OBS: 60084.3385 i WFD -1.7353e-02  1.684e-02    0  1.000 44.550  1.88 1.669e+04  99.0000 
OBS: 60087.3496 g WFD  1.2925e-03  6.433e-03    0  1.000 44.800  1.85 8.159e+03  99.0000 
OBS: 60087.4272 z WFD -4.7337e-02  3.571e-02    0  1.000 43.510  1.73 1.476e+04  99.0000 
OBS: 60094.3368 i WFD -2.8755e-02  1.341e-02    0  1.000 44.570  1.62 1.571e+04  99.0000 
OBS: 60095.2936 Y WFD -9.9736e-02  8.097e-02    0  1.000 43.260  2.20 2.091e+04  99.0000 
OBS: 60096.3041 Y WFD -5.5261e-02  6.950e-02    0  1.000 43.270  1.91 2.086e+04  99.0000 
OBS: 60100.2929 Y WFD  3.1632e-02  1.531e-01    0  1.000 42.520  2.60 1.692e+04  99.0000 
OBS: 60101.3954 z WFD -4.2901e-02  2.837e-02    0  1.000 44.270  1.43 2.857e+04  99.0000 
OBS: 60111.2668 r WFD  1.2501e-02  1.083e-02    0  1.000 44.800  2.13 1.193e+04  99.0000 
OBS: 60118.2492 u WFD -1.5100e-03  2.622e-02    0  1.000 41.780  2.73 1.391e+03  99.0000 
OBS: 60124.2131 Y WFD  1.6331e-01  1.277e-01    0  1.000 42.490  2.42 1.475e+04  99.0000 
OBS: 60127.2503 Y WFD  8.0922e-02  8.875e-02    0  1.000 42.560  1.69 1.566e+04  99.0000 
OBS: 60137.2182 i WFD  2.5730e-02  1.766e-02    0  1.000 44.570  2.15 1.559e+04  99.0000 
OBS: 60140.1872 u WFD  9.6372e-03  1.852e-02    0  1.000 41.860  2.03 1.423e+03  99.0000 
OBS: 60141.2687 g WFD  3.8455e-03  7.958e-03    0  1.000 44.840  2.63 7.365e+03  99.0000 
OBS: 60148.2118 r WFD  8.3064e-03  9.096e-03    0  1.000 44.840  1.91 1.159e+04  99.0000 
OBS: 60150.2088 r WFD -3.3518e-03  8.408e-03    0  1.000 44.830  1.76 1.152e+04  99.0000 
OBS: 60153.1420 Y WFD  2.7008e-02  1.033e-01    0  1.000 42.500  1.98 1.471e+04  99.0000 
OBS: 60154.1980 z WFD  7.0734e-03  3.331e-02    0  1.000 43.510  1.43 1.666e+04  99.0000 
OBS: 60163.1887 i WFD  1.0266e-02  1.154e-02    0  1.000 45.360  1.78 2.547e+04  99.0000 
OBS: 60165.1224 r WFD -1.0251e-02  1.224e-02    0  1.000 44.040  1.68 8.491e+03  99.0000 
OBS: 60166.1304 r WFD  3.0774e-03  5.845e-03    0  1.000 45.570  1.65 1.689e+04  99.0000 
OBS: 60168.1034 i WFD -9.2467e-03  1.877e-02    0  1.000 43.800  1.53 1.146e+04  99.0000 
OBS: 60177.1178 g WFD -2.2198e-02  7.611e-03    0  1.000 44.800  2.34 7.631e+03  99.0000 
OBS: 60178.1517 g WFD  1.0555e-02  5.218e-03    0  1.000 44.860  1.68 7.700e+03  99.0000 
OBS: 60179.0966 i WFD -3.0719e-02  1.063e-02    0  1.000 45.330  1.75 2.322e+04  99.0000 
OBS: 60183.1392 Y WFD  1.1580e-01  8.234e-02    0  1.000 42.580  1.77 1.413e+04  99.0000 
OBS: 60200.1039 u WFD  4.2920e-02  2.327e-02    0  1.000 41.300  2.04 1.063e+03  99.0000 
OBS: 60202.0889 r WFD  3.3417e-03  6.131e-03    0  1.000 45.610  1.86 1.631e+04  99.0000 
OBS: 60208.9895 Y WFD -4.4825e-02  7.899e-02    0  1.000 43.710  1.94 3.501e+04  99.0000 
OBS: 60209.9962 z WFD -5.7827e-03  2.213e-02    0  1.000 44.990  1.85 3.343e+04  99.0000 
OBS: 60216.0362 Y WFD  1.2355e-01  7.023e-02    0  1.000 44.100  2.31 3.744e+04  99.0000 
OBS: 60218.0554 i WFD -1.6756e-02  3.915e-02    0  1.000 43.880  2.12 1.857e+04  99.0000 
OBS: 60244.0360 z WFD  2.4369e-04  2.176e-02    0  1.000 45.480  1.61 5.933e+04  99.0000 
OBS: 60245.1030 Y WFD -1.6074e-02  5.511e-02    0  1.000 44.060  1.95 3.354e+04  99.0000 
OBS: 60272.0426 Y WFD  4.4272e+00  9.657e-02 4096  1.000 42.540  1.81 1.561e+04  25.8755 
OBS: 60414.4219 z WFD  3.0534e-01  6.664e-02 6144  1.000 43.490  1.62 2.888e+04  28.5273 
OBS: 60420.4178 Y WFD  4.1549e-01  6.615e-02 4096  1.000 43.720  1.91 3.005e+04  28.2173 
OBS: 60421.4204 Y WFD  3.7124e-01  1.337e-01    0  1.000 42.550  2.20 1.796e+04  28.2312 
OBS: 60426.4163 z WFD  2.1672e-01  4.350e-02 4096  1.000 44.260  1.89 3.284e+04  28.7252 
OBS: 60436.3927 u WFD -3.6275e-02  3.640e-02    0  1.000 41.170  2.75 1.094e+03  33.6353 
OBS: 60436.4301 z WFD  3.0820e-01  6.783e-02    0  1.000 43.530  2.09 2.364e+04  28.8931 
OBS: 60442.3983 g WFD -2.5254e-03  9.232e-03    0  1.000 44.860  2.67 8.573e+03  32.7335 
OBS: 60442.4271 z WFD  2.0208e-01  5.088e-02 4096  1.000 43.510  2.22 1.639e+04  28.9927 
OBS: 60444.3963 r WFD  2.6881e-02  1.400e-02    0  1.000 44.850  2.72 1.265e+04  31.3983 
OBS: 60447.4066 i WFD  1.1958e-01  1.297e-02 4096  1.000 44.590  1.60 1.567e+04  30.0929 
OBS: 60456.3309 Y WFD  4.2580e-01  4.265e-02 4096  1.000 44.650  2.09 4.170e+04  28.6990 
OBS: 60462.4109 r WFD  8.7434e-03  1.460e-02    0  1.000 44.870  2.66 1.374e+04  31.7842 
OBS: 60464.3370 r WFD  3.4087e-02  6.394e-03    0  1.000 45.590  1.84 1.688e+04  31.8255 
OBS: 60465.3385 u WFD  5.7303e-03  2.486e-02    0  1.000 41.240  2.05 1.069e+03  34.0250 
OBS: 60466.2905 i WFD  6.9203e-02  2.521e-02    0  1.000 44.560  2.93 1.618e+04  30.5191 
OBS: 60468.3087 g WFD -3.9630e-03  7.237e-03    0  1.000 44.800  2.18 7.789e+03  33.1480 
OBS: 60492.2342 i WFD  9.0987e-02  2.341e-02    0  1.000 44.560  2.78 1.584e+04  31.0673 
OBS: 60494.2374 r WFD  1.0968e-02  9.362e-03    0  1.000 44.810  1.89 1.173e+04  32.4718 
OBS: 60499.2044 u WFD  3.9006e-02  3.423e-02    0  1.000 41.030  2.56 9.708e+02  34.5301 
OBS: 60500.2744 i WFD  2.1090e-02  1.240e-02    0  1.000 44.580  1.60 1.484e+04  31.2288 
OBS: 60501.2291 r WFD  6.6188e-03  9.175e-03    0  1.000 44.830  1.91 1.159e+04  32.6195 
OBS: 60505.2188 r WFD  1.0880e-02  1.140e-02    0  1.000 44.820  2.18 1.250e+04  32.7010 
OBS: 60508.1755 Y WFD  2.4471e-01  7.189e-02    0  1.000 43.700  2.41 2.541e+04  29.3622 
OBS: 60510.2534 z WFD  1.4249e-01  3.580e-02    0  1.000 44.270  1.94 2.658e+04  29.9906 
OBS: 60518.3192 i WFD  2.7592e-02  1.834e-02    0  1.000 44.610  1.88 1.922e+04  31.5763 
OBS: 60520.1629 r WFD  1.3327e-02  1.214e-02    0  1.000 44.790  2.40 1.176e+04  33.0005 
OBS: 60524.1368 u WFD -4.1746e-02  3.123e-02    0  1.000 41.130  2.42 1.028e+03  34.9133 
OBS: 60525.1398 u WFD  7.0596e-02  3.625e-02    0  1.000 41.110  2.80 1.012e+03  34.9280 
OBS: 60528.2112 i WFD  3.4121e-02  1.423e-02    0  1.000 44.580  1.83 1.490e+04  31.7601 
OBS: 60530.1653 g WFD  4.1283e-03  6.082e-03    0  1.000 44.830  1.92 7.640e+03  34.2124 
OBS: 60532.1234 r WFD  1.4398e-04  9.901e-03    0  1.000 44.800  1.91 1.216e+04  33.2203 
OBS: 60536.0952 Y WFD  1.2971e-01  7.569e-02    0  1.000 43.240  2.05 2.059e+04  29.7373 
OBS: 60537.1627 i WFD  4.1282e-02  1.242e-02    0  1.000 45.360  1.60 3.051e+04  31.9161 
OBS: 60545.2065 i WFD  1.8254e-02  1.228e-02    0  1.000 45.390  1.38 3.596e+04  32.0458 
OBS: 60546.0967 g WFD  7.0519e-03  7.279e-03    0  1.000 44.800  2.24 7.624e+03  34.4308 
OBS: 60548.0910 g WFD -5.7424e-03  7.146e-03    0  1.000 44.800  2.18 7.691e+03  34.4539 
OBS: 60557.0587 u WFD -2.4394e-02  2.183e-02    0  1.000 41.180  1.75 1.040e+03  35.2846 
OBS: 60566.0389 Y WFD  8.5446e-02  8.770e-02    0  1.000 42.540  1.77 1.450e+04  30.1765 
OBS: 60573.0276 z WFD -7.9750e-03  2.850e-02    0  1.000 44.240  1.77 2.255e+04  30.9131 
OBS: 60575.1359 r WFD  1.7977e-02  9.888e-03    0  1.000 44.870  1.74 1.422e+04  33.7119 
OBS: 60580.9952 z WFD  5.7607e-02  3.763e-02    0  1.000 44.240  2.20 2.396e+04  31.0337 
OBS: 60584.9956 z WFD  6.4643e-02  3.359e-02    0  1.000 43.490  1.55 1.522e+04  31.0943 
OBS: 60586.9974 z WFD  4.9969e-02  3.572e-02    0  1.000 43.500  1.69 1.498e+04  31.1246 
OBS: 60588.9974 z WFD  1.1072e-02  3.169e-02    0  1.000 43.500  1.51 1.487e+04  31.1549 
OBS: 60592.9994 Y WFD -1.8996e-02  6.584e-02    0  1.000 42.580  1.43 1.398e+04  30.5803 
OBS: 60599.0330 Y WFD  7.1386e-02  3.357e-02    0  1.000 44.850  1.67 4.939e+04  30.6706 
OBS: 60600.0092 Y WFD  1.5080e-01  6.063e-02    0  1.000 43.340  1.60 2.317e+04  30.6852 
OBS: 60601.0615 z WFD  1.8067e-02  2.694e-02    0  1.000 44.270  1.36 2.852e+04  31.3376 
OBS: 60603.9959 Y WFD -1.1636e-01  1.347e-01    0  1.000 42.600  2.00 2.083e+04  30.7449 
OBS: 60627.0408 Y WFD  9.1433e-02  1.052e-01    0  1.000 42.580  2.07 1.543e+04  31.0900 
OBS: 60630.0405 z WFD  1.6129e-02  3.592e-02    0  1.000 45.020  2.67 3.866e+04  31.7764 
END_PHOTOMETRY: 

