SURVEY:   LSST
SNID:     1111307
IAUC:     NULL
SNTYPE:   132
RA:       130.751220  # deg
DEC:      -10.102499  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0415 +- 0.0021  # MW E(B-V) 
PEAKMJD:  59802.531     # estimate for LC fit codes
MJD_TRIGGER:       59878.367  
MJD_DETECT_FIRST:  59868.375  
MJD_DETECT_LAST:   59918.266  

REDSHIFT_HELIO:   1.350107 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.352427 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8753991676  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3501  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          130.751210    # deg 
HOSTGAL_DEC:         -10.102499    # deg 
HOSTGAL_SNSEP:       0.017       # arcsec 
HOSTGAL_DDLR:        0.058       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.617 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.591
HOSTGAL_SQRADIUS:     12.171   # Ixx + Iyy
HOSTGAL_MAG:     26.29  26.07  25.59  24.82  24.21  23.53 # ugrizY
HOSTGAL_MAGERR:   0.65   0.08   0.05   0.04   0.04   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  708   # template index for SIMSED,NONIa
SIM_LIBID:           9308    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.35011  
SIM_REDSHIFT_CMB:    1.35242  
SIM_REDSHIFT_HOST:   1.40562  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8753991676 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.372 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.617 -9.000 
SIM_DLMU:            44.9091   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0015   # mag 
SIM_RA:              130.751221     # deg  
SIM_DEC:             -10.102499      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0437   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59802.531    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -92.77  # days 
SIM_TRESTMAX:        369.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.97  26.65  26.32  26.58  26.70  26.93  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.2873 u WFD -7.3292e-03  2.510e-02    0  1.000 41.250  2.22 1.006e+03  99.0000 
OBS: 59588.1458 Y WFD  1.6536e-01  9.858e-02    0  1.000 42.510  2.03 1.383e+04  99.0000 
OBS: 59594.1917 Y WFD  1.3476e-01  8.893e-02    0  1.000 42.580  1.84 1.468e+04  99.0000 
OBS: 59597.1450 Y WFD -1.5436e-02  1.558e-01    0  1.000 42.570  2.48 1.890e+04  99.0000 
OBS: 59598.2758 z WFD  7.3966e-03  7.042e-02    0  1.000 44.280  2.77 3.695e+04  99.0000 
OBS: 59603.3256 i WFD  3.0290e-02  2.835e-02    0  1.000 44.580  2.71 2.004e+04  99.0000 
OBS: 59623.0663 z WFD  6.4251e-02  3.945e-02    0  1.000 44.260  1.97 2.857e+04  99.0000 
OBS: 59625.0531 Y WFD -1.5046e-01  1.124e-01    0  1.000 42.550  1.80 1.845e+04  99.0000 
OBS: 59631.2428 i WFD -1.5809e-02  1.905e-02    0  1.000 44.590  1.66 2.219e+04  99.0000 
OBS: 59633.0266 Y WFD -1.4136e-02  9.298e-02    0  1.000 42.530  1.91 1.412e+04  99.0000 
OBS: 59658.1169 z WFD -3.7929e-03  2.984e-02    0  1.000 44.270  1.64 2.620e+04  99.0000 
OBS: 59674.9883 z WFD -2.1917e-02  2.777e-02    0  1.000 43.500  1.38 1.426e+04  99.0000 
OBS: 59685.0023 Y WFD -4.1071e-02  5.739e-02    0  1.000 42.580  1.16 1.502e+04  99.0000 
OBS: 59686.1002 Y WFD  1.7373e-01  8.562e-02    0  1.000 42.520  1.54 1.598e+04  99.0000 
OBS: 59688.9923 z WFD  1.7834e-02  1.913e-02    0  1.000 44.260  1.36 2.007e+04  99.0000 
OBS: 59712.0131 Y WFD  6.2558e-02  6.733e-02    0  1.000 43.290  1.88 2.092e+04  99.0000 
OBS: 59719.9688 Y WFD  3.7141e-02  7.844e-02    0  1.000 42.550  1.74 1.332e+04  99.0000 
OBS: 59861.3852 Y WFD  8.4264e-01  1.648e-01    0  1.000 42.510  1.98 2.370e+04  27.6469 
OBS: 59868.3740 z WFD  2.8363e-01  4.673e-02 4096  1.000 44.240  1.85 3.538e+04  28.6281 
OBS: 59878.3657 z WFD  2.4075e-01  2.829e-02 6144  1.000 44.250  1.43 2.797e+04  28.8431 
OBS: 59885.3374 i WFD  8.3866e-02  2.310e-02    0  1.000 43.810  1.97 1.105e+04  30.4502 
OBS: 59900.3255 r WFD  3.8123e-02  1.535e-02    0  1.000 44.860  2.39 1.592e+04  32.1272 
OBS: 59905.2813 u WFD  3.4078e-02  2.645e-02    0  1.000 41.790  2.85 1.357e+03  34.0719 
OBS: 59907.3133 r WFD -4.7862e-05  7.074e-03    0  1.000 44.830  1.55 1.101e+04  32.4575 
OBS: 59908.3155 i WFD  3.4217e-02  1.540e-02    0  1.000 44.580  2.00 1.475e+04  31.1817 
OBS: 59910.2798 g WFD -2.4940e-03  3.879e-03    0  1.000 45.970  2.26 1.183e+04  33.3365 
OBS: 59918.2673 Y WFD  2.6640e-01  6.253e-02 4096  1.000 43.310  1.85 2.011e+04  28.6343 
OBS: 59920.2261 Y WFD  2.9684e-01  5.954e-02    0  1.000 43.710  1.82 2.813e+04  28.6291 
OBS: 59922.2581 z WFD  2.1838e-01  3.388e-02    0  1.000 44.260  1.54 3.139e+04  29.5822 
OBS: 59928.3152 i WFD  4.1460e-02  1.326e-02    0  1.000 45.370  1.87 2.813e+04  31.2478 
OBS: 59931.2706 g WFD  8.5235e-03  3.941e-03    0  1.000 45.600  1.80 1.073e+04  33.5620 
OBS: 59932.1960 g WFD  1.1553e-02  5.347e-03    0  1.000 44.690  1.69 6.707e+03  33.5683 
OBS: 59934.2300 g WFD  3.7303e-03  5.318e-03    0  1.000 44.790  1.82 6.793e+03  33.5857 
OBS: 59941.1827 i WFD  1.4734e-02  1.006e-02    0  1.000 45.320  1.76 2.166e+04  31.4782 
OBS: 59943.2568 r WFD -4.4118e-04  6.027e-03    0  1.000 45.590  1.95 1.501e+04  32.6143 
OBS: 59953.2158 Y WFD  2.7216e-01  1.101e-01    0  1.000 42.590  1.99 1.696e+04  28.8940 
OBS: 59958.2325 r WFD  4.5278e-03  8.575e-03    0  1.000 45.320  1.70 1.911e+04  32.5122 
OBS: 59972.1114 r WFD -4.6615e-03  1.081e-02    0  1.000 44.840  1.98 1.329e+04  32.6520 
OBS: 59975.1698 i WFD  1.7775e-02  1.390e-02    0  1.000 44.610  1.42 1.928e+04  31.6223 
OBS: 59976.0717 Y WFD  1.3604e-01  8.711e-02    0  1.000 42.520  1.65 1.517e+04  29.1772 
OBS: 59980.0745 Y WFD  1.5219e-01  1.042e-01    0  1.000 42.550  1.64 1.877e+04  29.2513 
OBS: 59982.0762 z WFD  3.8923e-02  4.099e-02    0  1.000 44.270  1.70 3.472e+04  30.8503 
OBS: 59986.1732 i WFD  2.7621e-02  8.396e-03    0  1.000 45.970  1.61 3.595e+04  31.6586 
OBS: 59998.1214 u WFD -1.4844e-02  1.447e-02    0  1.000 41.340  1.34 1.044e+03  34.6408 
OBS: 60008.1901 Y WFD  1.5225e-01  1.201e-01    0  1.000 42.560  2.11 1.697e+04  29.8699 
OBS: 60011.1934 Y WFD  2.5238e-02  8.660e-02    0  1.000 43.310  2.11 2.441e+04  29.9095 
OBS: 60012.1805 z WFD  7.5736e-02  3.502e-02    0  1.000 44.260  1.69 2.957e+04  31.3990 
OBS: 60022.9981 z WFD -8.2221e-03  3.177e-02    0  1.000 43.500  1.38 1.631e+04  31.5811 
OBS: 60037.1190 Y WFD  2.6446e-01  8.782e-02    0  1.000 42.540  1.59 1.617e+04  30.0354 
OBS: 60038.9992 Y WFD  1.2184e-01  1.261e-01    0  1.000 42.580  2.46 1.556e+04  30.1230 
OBS: 60040.1110 Y WFD  9.7675e-02  1.177e-01    0  1.000 42.540  2.13 1.618e+04  30.1787 
OBS: 60041.0449 z WFD  3.7760e-02  3.224e-02    0  1.000 44.270  1.72 2.700e+04  31.8315 
OBS: 60052.0548 u WFD -3.7558e-03  1.541e-02    0  1.000 41.270  1.35 1.034e+03  35.4499 
OBS: 60066.0612 z WFD  3.6741e-02  3.734e-02    0  1.000 44.250  1.88 2.808e+04  32.3427 
OBS: 60068.0692 Y WFD  2.6370e-01  1.460e-01    0  1.000 42.500  2.55 1.615e+04  31.2849 
OBS: 60069.0752 z WFD -9.4973e-02  6.120e-02    0  1.000 43.480  1.99 2.139e+04  32.3959 
OBS: 60077.9980 g WFD  3.7027e-03  6.128e-03    0  1.000 44.800  2.00 7.188e+03  35.5475 
OBS: 60099.9885 Y WFD -4.1718e-02  1.029e-01    0  1.000 43.260  2.62 2.230e+04  32.2851 
OBS: 60100.9590 Y WFD  3.7679e-02  6.474e-02    0  1.000 43.290  1.80 2.100e+04  32.2881 
OBS: 60100.9806 i WFD  1.6996e-02  3.600e-02    0  1.000 43.820  1.97 1.739e+04  34.1922 
OBS: 60233.3786 z WFD -1.2866e-01  5.942e-02    0  1.000 43.490  1.86 2.243e+04  35.2567 
OBS: 60236.3707 z WFD -6.0746e-03  4.079e-02    0  1.000 43.480  1.68 1.689e+04  35.2650 
OBS: 60245.3543 Y WFD  5.9974e-02  7.076e-02    0  1.000 43.290  1.91 2.163e+04  32.9215 
OBS: 60246.3541 Y WFD -4.4593e-02  8.194e-02    0  1.000 43.290  2.18 2.195e+04  32.8875 
OBS: 60251.3585 z WFD  1.6747e-02  6.401e-02    0  1.000 43.510  2.47 1.853e+04  35.2516 
OBS: 60268.3078 r WFD  1.0355e-02  7.453e-03    0  1.000 45.560  2.24 1.572e+04  38.5910 
OBS: 60270.3133 i WFD  1.9555e-02  1.694e-02    0  1.000 44.570  2.16 1.489e+04  37.2639 
OBS: 60272.3221 i WFD  1.0477e-02  1.611e-02    0  1.000 44.580  2.10 1.470e+04  37.2725 
OBS: 60275.3242 z WFD -5.2157e-03  1.918e-02    0  1.000 45.460  1.73 4.776e+04  35.2599 
OBS: 60276.2710 Y WFD -1.5214e-01  8.103e-02    0  1.000 43.280  2.06 2.276e+04  32.8557 
OBS: 60283.3220 r WFD -9.4508e-03  1.769e-02    0  1.000 44.150  1.90 1.201e+04  38.7090 
OBS: 60285.3285 g WFD  1.4671e-02  1.208e-02    0  1.000 44.130  2.48 6.166e+03  39.5847 
OBS: 60290.2205 u WFD  2.8774e-02  3.577e-02    0  1.000 41.000  2.68 9.424e+02  40.2935 
OBS: 60291.3460 z WFD -6.2236e-02  3.623e-02    0  1.000 43.510  1.74 1.489e+04  35.3281 
OBS: 60302.3097 i WFD  6.4986e-03  9.687e-03    0  1.000 45.340  1.68 2.225e+04  37.4001 
OBS: 60306.2819 z WFD  5.0953e-02  3.736e-02    0  1.000 44.280  1.65 3.291e+04  35.3917 
OBS: 60315.1948 g WFD -9.3163e-03  7.068e-03    0  1.000 44.780  2.38 6.840e+03  39.9327 
OBS: 60316.1709 r WFD  8.5713e-03  9.547e-03    0  1.000 44.800  2.01 1.114e+04  38.9671 
OBS: 60317.3570 z WFD  1.1554e-03  3.631e-02    0  1.000 43.500  1.63 1.579e+04  35.4388 
OBS: 60318.1451 r WFD -1.0175e-02  9.921e-03    0  1.000 44.780  2.03 1.126e+04  38.9826 
OBS: 60329.1439 i WFD  2.2984e-02  1.902e-02    0  1.000 45.350  2.71 2.733e+04  37.5142 
OBS: 60331.1160 Y WFD  1.9951e-02  9.215e-02    0  1.000 43.270  2.47 2.139e+04  33.0891 
OBS: 60331.2591 i WFD  1.8272e-02  2.349e-02    0  1.000 44.620  2.26 2.066e+04  37.5232 
OBS: 60332.1734 Y WFD -1.1472e-01  9.264e-02    0  1.000 42.580  1.88 1.496e+04  33.0936 
OBS: 60334.1148 Y WFD  5.9452e-02  1.164e-01    0  1.000 43.290  2.55 2.665e+04  33.1018 
OBS: 60341.3133 i WFD  7.3886e-03  1.691e-02    0  1.000 44.580  1.57 2.064e+04  37.5660 
OBS: 60350.1397 g WFD  3.9129e-03  5.472e-03    0  1.000 44.830  1.88 7.020e+03  40.3399 
OBS: 60357.0896 r WFD -1.5887e-02  1.153e-02    0  1.000 44.880  1.86 1.566e+04  39.2886 
OBS: 60360.0207 Y WFD  1.6784e-02  7.722e-02    0  1.000 43.270  1.67 2.651e+04  33.2120 
OBS: 60363.0517 Y WFD  6.5498e-02  1.234e-01    0  1.000 42.570  2.07 1.793e+04  33.2249 
OBS: 60364.2242 z WFD  7.2534e-02  5.859e-02    0  1.000 44.270  2.17 3.888e+04  35.6382 
OBS: 60365.2303 z WFD  7.0177e-02  5.972e-02    0  1.000 44.270  2.26 3.805e+04  35.6425 
OBS: 60366.2340 Y WFD  2.3543e-02  1.214e-01    0  1.000 42.540  2.09 1.701e+04  33.2385 
OBS: 60367.0404 i WFD  5.6380e-02  3.900e-02    0  1.000 43.860  2.24 1.719e+04  37.6755 
OBS: 60371.2178 r WFD  3.7481e-03  1.614e-02    0  1.000 44.850  2.16 1.835e+04  39.3996 
OBS: 60383.1530 u WFD -2.4804e-02  2.490e-02    0  1.000 41.930  2.99 1.385e+03  41.5309 
OBS: 60391.0018 Y WFD  2.8839e-01  1.471e-01    0  1.000 42.580  2.83 1.578e+04  33.3439 
OBS: 60392.1129 Y WFD  2.9874e-02  1.146e-01    0  1.000 42.590  2.13 1.649e+04  33.3486 
OBS: 60395.0451 z WFD -5.2222e-02  3.753e-02    0  1.000 44.270  1.89 2.859e+04  35.7694 
OBS: 60396.1168 Y WFD  4.8523e-02  6.727e-02    0  1.000 43.300  1.85 2.143e+04  33.3656 
OBS: 60398.0485 r WFD -7.4284e-02  3.167e-02    0  1.000 44.160  3.07 1.342e+04  39.6104 
OBS: 60414.9867 Y WFD -9.0131e-02  5.449e-02    0  1.000 42.570  1.27 1.291e+04  33.4459 
OBS: 60420.0890 z WFD -1.9408e-02  3.870e-02    0  1.000 44.250  1.89 2.895e+04  35.8759 
OBS: 60425.9775 Y WFD -8.0958e-03  7.420e-02    0  1.000 42.570  1.66 1.345e+04  33.4927 
OBS: 60434.0703 r WFD  5.7251e-03  8.861e-03    0  1.000 44.770  1.78 1.136e+04  39.8934 
OBS: 60436.0124 u WFD  1.2311e-02  2.254e-02    0  1.000 41.910  2.64 1.395e+03  42.2347 
OBS: 60437.0015 u WFD -2.5033e-02  3.697e-02    0  1.000 41.140  3.04 9.771e+02  42.2479 
OBS: 60443.9695 z WFD  1.8765e-02  3.575e-02    0  1.000 44.260  2.43 2.099e+04  35.9776 
OBS: 60444.9654 Y WFD  4.8394e-02  8.752e-02    0  1.000 42.580  1.92 1.384e+04  33.5735 
OBS: 60446.0272 i WFD -1.2520e-02  3.117e-02    0  1.000 44.570  2.74 2.160e+04  38.0116 
OBS: 60461.9658 Y WFD  1.0607e-01  1.276e-01    0  1.000 42.530  2.67 1.386e+04  33.6458 
OBS: 60461.9877 r WFD  2.4617e-02  2.337e-02    0  1.000 44.040  3.18 8.563e+03  40.1128 
OBS: 60596.3827 Y WFD  2.0436e-01  2.119e-01    0  1.000 42.540  2.37 2.617e+04  34.2178 
OBS: 60600.3616 Y WFD  4.3024e-03  1.075e-01    0  1.000 42.500  1.91 1.588e+04  34.2347 
OBS: 60603.3682 z WFD  2.4820e-02  2.977e-02    0  1.000 44.250  1.53 2.751e+04  36.6558 
OBS: 60608.3584 Y WFD -9.6835e-02  6.980e-02    0  1.000 42.530  1.44 1.406e+04  34.2688 
OBS: 60609.3545 Y WFD  9.5271e-02  7.378e-02    0  1.000 42.530  1.55 1.380e+04  34.2730 
OBS: 60610.3662 z WFD  1.8452e-02  3.445e-02    0  1.000 43.500  1.37 1.782e+04  36.6856 
OBS: 60611.3471 r WFD -9.4140e-03  9.552e-03    0  1.000 44.060  1.36 8.336e+03  41.2863 
OBS: 60613.3414 u WFD  1.7807e-02  1.369e-02    0  1.000 41.900  1.53 1.448e+03  44.5959 
OBS: 60619.3228 g WFD  1.5700e-03  4.131e-03    0  1.000 45.500  1.86 9.930e+03  43.4765 
OBS: 60619.3636 z WFD -2.3750e-02  4.615e-02    0  1.000 43.510  1.55 2.129e+04  36.7239 
OBS: 60620.3097 r WFD -5.4846e-03  9.756e-03    0  1.000 44.790  1.99 1.140e+04  41.3567 
OBS: 60620.3567 z WFD -2.2207e-02  3.355e-02    0  1.000 44.260  1.68 2.850e+04  36.7281 
OBS: 60623.3452 Y WFD  1.2166e-01  7.503e-02    0  1.000 42.550  1.66 1.335e+04  34.3325 
OBS: 60629.3005 Y WFD -1.0134e-01  7.278e-02    0  1.000 43.280  1.94 2.171e+04  34.3579 
OBS: 60631.2999 z WFD  1.4948e-02  4.874e-02    0  1.000 44.260  2.44 2.850e+04  36.7747 
OBS: 60648.2688 r WFD -3.3616e-03  7.535e-03    0  1.000 44.800  1.62 1.091e+04  41.5764 
OBS: 60649.3456 z WFD -2.5888e-03  2.657e-02    0  1.000 43.510  1.29 1.473e+04  36.8515 
OBS: 60650.2517 g WFD -3.9630e-03  6.599e-03    0  1.000 44.770  2.21 6.815e+03  43.8369 
OBS: 60651.3106 r WFD -1.4131e-02  8.022e-03    0  1.000 44.830  1.82 1.063e+04  41.6003 
OBS: 60652.2444 i WFD  1.1563e-03  8.786e-03    0  1.000 45.320  1.56 2.133e+04  38.8891 
OBS: 60659.2461 Y WFD -4.8942e-03  6.017e-02    0  1.000 43.310  1.60 2.237e+04  34.4853 
OBS: 60661.2334 z WFD -5.3222e-03  2.407e-02    0  1.000 45.020  1.54 4.490e+04  36.9020 
OBS: 60666.3072 r WFD -1.9348e-02  1.199e-02    0  1.000 44.910  1.69 1.843e+04  41.7181 
OBS: 60667.2864 i WFD  8.9288e-03  1.135e-02    0  1.000 45.040  1.66 2.001e+04  38.9531 
OBS: 60668.1868 i WFD -8.9374e-04  1.901e-02    0  1.000 44.560  2.30 1.555e+04  38.9569 
OBS: 60670.2469 g WFD  3.6555e-03  5.092e-03    0  1.000 44.820  1.77 6.875e+03  44.0699 
OBS: 60672.1864 u WFD -5.2206e-04  1.208e-02    0  1.000 41.940  1.41 1.439e+03  45.3795 
END_PHOTOMETRY: 

