SURVEY:   LSST
SNID:     1164393
IAUC:     NULL
SNTYPE:   121
RA:       203.339565  # deg
DEC:      -29.498485  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0453 +- 0.0023  # MW E(B-V) 
PEAKMJD:  60120.688     # estimate for LC fit codes
MJD_TRIGGER:       60101.164  
MJD_DETECT_FIRST:  60100.082  
MJD_DETECT_LAST:   60153.008  

REDSHIFT_HELIO:   1.441733 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.444036 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7880218703  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4417  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          203.339582    # deg 
HOSTGAL_DEC:         -29.498469    # deg 
HOSTGAL_SNSEP:       0.038       # arcsec 
HOSTGAL_DDLR:        0.214       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.936 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.930
HOSTGAL_SQRADIUS:     14.988   # Ixx + Iyy
HOSTGAL_MAG:     26.31  26.08  25.83  25.13  24.62  23.99 # ugrizY
HOSTGAL_MAGERR:   0.34   0.08   0.07   0.06   0.06   0.09 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           11394    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.44173  
SIM_REDSHIFT_CMB:    1.44403  
SIM_REDSHIFT_HOST:   1.50863  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7880218703 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.352 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.936 -9.000 
SIM_DLMU:            45.0851   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0238   # mag 
SIM_RA:              203.339569     # deg  
SIM_DEC:             -29.498486      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0452   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60120.688    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -204.55  # days 
SIM_TRESTMAX:        170.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   32.28  31.35  30.17  28.77  27.34  26.66  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59621.2254 Y WFD -4.3917e-02  5.935e-02    0  1.000 43.260  1.68 2.007e+04  99.0000 
OBS: 59629.2647 z WFD  4.6351e-02  1.980e-02    0  1.000 45.030  1.32 4.350e+04  99.0000 
OBS: 59645.1676 u WFD  5.6454e-02  3.977e-02    0  1.000 41.000  2.97 9.455e+02  99.0000 
OBS: 59652.1579 Y WFD  3.2811e-02  5.943e-02    0  1.000 44.030  2.38 2.883e+04  99.0000 
OBS: 59654.1542 Y WFD  6.5202e-03  6.504e-02    0  1.000 43.730  2.14 2.662e+04  99.0000 
OBS: 59675.1530 r WFD -9.2340e-03  8.155e-03    0  1.000 44.840  1.79 1.109e+04  99.0000 
OBS: 59683.0933 Y WFD  6.8179e-02  3.915e-02    0  1.000 43.740  1.29 2.682e+04  99.0000 
OBS: 59688.1299 z WFD -1.3226e-02  2.474e-02    0  1.000 45.630  2.06 6.053e+04  99.0000 
OBS: 59690.2653 i WFD -1.5330e-03  2.196e-02    0  1.000 44.620  1.99 2.194e+04  99.0000 
OBS: 59709.0526 i WFD  1.6312e-02  1.040e-02    0  1.000 45.370  1.60 2.578e+04  99.0000 
OBS: 59710.0029 i WFD -8.7844e-03  1.413e-02    0  1.000 45.360  1.76 3.155e+04  99.0000 
OBS: 59711.0565 Y WFD  5.2731e-02  1.300e-01    0  1.000 42.580  2.78 1.420e+04  99.0000 
OBS: 59716.2460 Y WFD  3.6221e-02  7.709e-02    0  1.000 43.730  2.13 3.170e+04  99.0000 
OBS: 59718.2032 i WFD  4.0042e-03  3.894e-02    0  1.000 43.880  2.25 1.740e+04  99.0000 
OBS: 59772.1159 Y WFD  1.0547e-01  8.279e-02    0  1.000 43.250  2.00 2.330e+04  99.0000 
OBS: 59783.9677 z WFD -3.6580e-02  4.040e-02    0  1.000 43.520  1.99 1.465e+04  99.0000 
OBS: 59790.0340 g WFD -4.6098e-03  9.724e-03    0  1.000 44.790  3.06 7.387e+03  99.0000 
OBS: 59800.0302 Y WFD  1.7096e-01  9.569e-02    0  1.000 43.260  2.47 2.201e+04  99.0000 
OBS: 59800.9754 z WFD -8.3491e-03  3.547e-02    0  1.000 44.270  1.78 2.870e+04  99.0000 
OBS: 59802.0051 Y WFD  3.5560e-02  6.858e-02    0  1.000 43.290  1.83 2.188e+04  99.0000 
OBS: 59806.0070 r WFD -2.2093e-03  6.732e-03    0  1.000 45.560  1.81 1.757e+04  99.0000 
OBS: 59809.9933 r WFD  4.1336e-04  1.304e-02    0  1.000 44.040  1.71 8.886e+03  99.0000 
OBS: 59950.3500 Y WFD  9.8783e-02  9.922e-02    0  1.000 42.540  1.93 1.505e+04  99.0000 
OBS: 59951.3251 z WFD -5.2866e-02  3.589e-02    0  1.000 44.240  1.75 2.873e+04  99.0000 
OBS: 59952.3258 Y WFD  6.0326e-02  8.792e-02    0  1.000 42.520  1.63 1.550e+04  99.0000 
OBS: 59964.3425 u WFD  1.5041e-02  2.173e-02    0  1.000 41.310  1.90 1.075e+03  99.0000 
OBS: 59966.3690 z WFD -4.1312e-02  3.353e-02    0  1.000 43.510  1.53 1.567e+04  99.0000 
OBS: 59973.3351 g WFD  7.2372e-03  4.550e-03    0  1.000 44.840  1.52 7.286e+03  99.0000 
OBS: 59978.2436 Y WFD  4.0950e-02  8.018e-02    0  1.000 42.500  1.49 1.518e+04  99.0000 
OBS: 59980.2453 Y WFD -7.2998e-02  5.467e-02    0  1.000 43.280  1.41 2.243e+04  99.0000 
OBS: 59991.2139 r WFD -1.6375e-02  7.411e-03    0  1.000 45.550  2.15 1.614e+04  99.0000 
OBS: 59995.2194 r WFD  8.1494e-03  8.429e-03    0  1.000 44.800  1.74 1.137e+04  99.0000 
OBS: 59997.2224 u WFD  3.4648e-03  2.057e-02    0  1.000 41.160  1.68 1.002e+03  99.0000 
OBS: 59999.1978 u WFD -4.4789e-02  2.804e-02    0  1.000 41.040  2.13 9.645e+02  99.0000 
OBS: 60006.2092 z WFD -1.5301e-02  3.208e-02    0  1.000 44.250  1.98 2.290e+04  99.0000 
OBS: 60009.1683 Y WFD  1.5901e-02  7.951e-02    0  1.000 43.280  2.00 2.300e+04  99.0000 
OBS: 60010.3293 z WFD -1.4744e-02  4.040e-02    0  1.000 44.290  1.99 2.978e+04  99.0000 
OBS: 60020.2239 r WFD  6.9104e-03  7.578e-03    0  1.000 44.850  1.71 1.089e+04  99.0000 
OBS: 60029.1162 u WFD -2.6323e-02  2.355e-02    0  1.000 41.070  1.81 9.803e+02  99.0000 
OBS: 60029.1836 i WFD  8.3576e-04  8.044e-03    0  1.000 45.340  1.50 2.069e+04  99.0000 
OBS: 60038.1528 Y WFD -4.0905e-02  7.841e-02    0  1.000 43.330  2.12 2.241e+04  99.0000 
OBS: 60045.3546 i WFD -3.8372e-02  3.284e-02    0  1.000 43.830  1.92 1.642e+04  99.0000 
OBS: 60046.2470 i WFD  4.3139e-03  1.029e-02    0  1.000 45.380  1.57 2.623e+04  99.0000 
OBS: 60050.1004 g WFD  2.2818e-03  4.748e-03    0  1.000 44.820  1.56 7.273e+03  99.0000 
OBS: 60057.0804 g WFD  6.2395e-03  5.338e-03    0  1.000 44.820  1.75 7.289e+03  99.0000 
OBS: 60058.3166 r WFD -7.1878e-03  1.198e-02    0  1.000 44.770  2.35 1.163e+04  99.0000 
OBS: 60062.2575 r WFD  3.8114e-03  7.420e-03    0  1.000 44.830  1.58 1.133e+04  99.0000 
OBS: 60063.1082 r WFD  4.8764e-03  1.122e-02    0  1.000 44.920  1.69 1.739e+04  99.0000 
OBS: 60064.2452 i WFD  7.0329e-03  2.446e-02    0  1.000 44.600  2.63 1.815e+04  99.0000 
OBS: 60066.1733 z WFD -4.8411e-03  2.647e-02    0  1.000 44.280  1.44 2.672e+04  99.0000 
OBS: 60071.1640 Y WFD -6.3826e-04  3.444e-02    0  1.000 44.530  1.45 4.346e+04  99.0000 
OBS: 60073.2009 i WFD  8.9827e-03  1.518e-02    0  1.000 45.390  1.77 3.464e+04  99.0000 
OBS: 60086.9573 z WFD  8.2748e-02  5.123e-02    0  1.000 43.480  2.02 1.764e+04  29.2890 
OBS: 60100.0806 Y WFD  1.1170e+00  1.123e-01 4096  1.000 42.610  2.25 1.558e+04  27.4510 
OBS: 60101.1635 z WFD  5.8526e-01  1.918e-02 6144  1.000 45.020  1.47 3.749e+04  28.1127 
OBS: 60102.2018 i WFD  3.2517e-01  3.197e-02 4096  1.000 43.830  1.75 1.754e+04  29.0452 
OBS: 60103.1943 i WFD  2.6604e-01  3.824e-02 4096  1.000 43.830  2.38 1.543e+04  28.9983 
OBS: 60119.0817 r WFD  9.5390e-02  9.287e-03 4096  1.000 44.850  1.95 1.170e+04  30.1487 
OBS: 60126.0685 z WFD  9.9304e-01  2.995e-02 4096  1.000 45.030  1.96 4.431e+04  27.4702 
OBS: 60127.1111 Y WFD  1.9922e+00  6.717e-02 4096  1.000 43.730  2.05 2.869e+04  26.7565 
OBS: 60133.1107 r WFD  5.6697e-02  9.648e-03 4096  1.000 45.550  2.77 1.630e+04  30.6014 
OBS: 60140.0309 u WFD  2.5294e-02  3.016e-02    0  1.000 41.260  2.61 1.037e+03  32.8657 
OBS: 60141.0867 g WFD  1.5902e-02  7.653e-03    0  1.000 44.750  2.34 7.327e+03  32.1124 
OBS: 60148.0373 r WFD  2.0921e-02  1.072e-02    0  1.000 44.830  2.12 1.219e+04  31.5674 
OBS: 60153.0070 Y WFD  3.6188e-01  9.254e-02 4096  1.000 43.330  2.35 2.386e+04  28.0565 
OBS: 60154.0215 z WFD  1.3161e-01  3.008e-02    0  1.000 44.260  1.65 2.602e+04  29.6433 
OBS: 60164.0192 r WFD -4.1249e-03  1.074e-02    0  1.000 44.810  2.14 1.188e+04  32.1276 
OBS: 60305.3432 Y WFD  1.5013e-01  1.191e-01    0  1.000 42.500  2.05 1.638e+04  29.9063 
OBS: 60310.3480 z WFD -1.6767e-02  4.361e-02    0  1.000 43.500  1.66 1.862e+04  30.7990 
OBS: 60333.3176 z WFD  9.1722e-02  4.894e-02    0  1.000 44.250  2.72 2.544e+04  30.9229 
OBS: 60335.3633 z WFD  2.5488e-02  5.512e-02    0  1.000 44.280  2.83 2.831e+04  30.9340 
OBS: 60337.3154 z WFD  2.0441e-02  2.782e-02    0  1.000 45.020  2.09 3.825e+04  30.9445 
OBS: 60345.3482 g WFD  9.6789e-03  7.583e-03    0  1.000 44.180  1.59 6.321e+03  33.8666 
OBS: 60355.3105 i WFD -7.0235e-04  1.270e-02    0  1.000 44.590  1.71 1.436e+04  32.0766 
OBS: 60356.3292 r WFD  2.6188e-02  7.647e-03    0  1.000 44.860  1.73 1.096e+04  33.0695 
OBS: 60359.2327 i WFD  3.6439e-03  8.791e-03    0  1.000 45.330  1.41 2.383e+04  32.0926 
OBS: 60361.2008 i WFD  4.7388e-02  2.340e-02    0  1.000 44.590  1.88 2.407e+04  32.1007 
OBS: 60362.2006 Y WFD  6.3163e-02  6.169e-02    0  1.000 43.730  2.07 2.610e+04  30.4166 
OBS: 60367.1895 Y WFD  2.7228e-03  8.156e-02    0  1.000 43.710  2.28 3.076e+04  30.4613 
OBS: 60372.3593 i WFD  8.0120e-02  2.691e-02    0  1.000 44.620  2.82 1.897e+04  32.1464 
OBS: 60378.3342 u WFD  2.2980e-02  3.135e-02    0  1.000 41.300  2.85 1.025e+03  34.8050 
OBS: 60381.3514 u WFD -4.1577e-02  2.839e-02    0  1.000 41.230  2.48 9.993e+02  34.8173 
OBS: 60383.1906 u WFD  2.1314e-02  3.636e-02    0  1.000 41.140  2.99 9.771e+02  34.8249 
OBS: 60388.3645 r WFD -5.1992e-03  1.008e-02    0  1.000 44.830  2.20 1.105e+04  33.2007 
OBS: 60392.2147 Y WFD  1.4140e-01  9.623e-02    0  1.000 42.600  2.00 1.488e+04  30.6859 
OBS: 60399.2907 Y WFD -1.7194e-01  1.070e-01    0  1.000 43.350  3.18 2.077e+04  30.7494 
OBS: 60400.3913 i WFD  7.2446e-02  5.065e-02    0  1.000 43.830  2.86 1.701e+04  32.2612 
OBS: 60402.1785 g WFD  9.3355e-05  9.214e-03    0  1.000 44.940  2.63 9.351e+03  34.0993 
OBS: 60402.3826 r WFD -1.1393e-02  2.747e-02    0  1.000 44.070  2.98 1.104e+04  33.2581 
OBS: 60414.0733 r WFD  2.1254e-03  3.994e-03    0  1.000 46.320  1.58 2.405e+04  33.3060 
OBS: 60419.2802 i WFD -1.4755e-02  1.462e-02    0  1.000 44.610  1.46 1.972e+04  32.3386 
OBS: 60420.1589 z WFD  5.1552e-02  2.781e-02    0  1.000 44.280  1.62 2.495e+04  31.3915 
OBS: 60421.1249 z WFD  3.6572e-02  3.914e-02    0  1.000 44.290  1.96 2.929e+04  31.3967 
OBS: 60426.3046 z WFD  7.2936e-02  5.151e-02    0  1.000 44.260  1.98 3.712e+04  31.4247 
OBS: 60428.2060 i WFD  2.6169e-02  2.148e-02    0  1.000 44.640  1.81 2.403e+04  32.3751 
OBS: 60431.0740 g WFD  4.4525e-03  4.433e-03    0  1.000 44.840  1.50 7.194e+03  34.2177 
OBS: 60445.1401 r WFD  1.4273e-02  6.931e-03    0  1.000 45.640  1.99 1.772e+04  33.4332 
OBS: 60447.2228 i WFD  6.0881e-03  1.630e-02    0  1.000 44.590  1.69 1.864e+04  32.4530 
OBS: 60455.0445 z WFD  6.4230e-02  2.981e-02    0  1.000 44.290  1.50 2.915e+04  31.5798 
OBS: 60457.2302 i WFD  3.4648e-02  2.020e-02    0  1.000 44.580  1.57 2.465e+04  32.4940 
OBS: 60458.1536 r WFD  3.1375e-02  1.969e-02    0  1.000 44.170  1.75 1.477e+04  33.4865 
OBS: 60461.1385 g WFD -3.2061e-03  5.729e-03    0  1.000 44.830  1.97 7.014e+03  34.3408 
OBS: 60463.1456 r WFD -5.1141e-03  9.459e-03    0  1.000 44.840  2.09 1.102e+04  33.5070 
OBS: 60465.1001 u WFD -4.9763e-02  2.017e-02    0  1.000 41.360  1.88 1.056e+03  35.1603 
OBS: 60465.9745 u WFD  1.6730e-02  3.638e-02    0  1.000 41.230  3.11 1.021e+03  35.1639 
OBS: 60485.0702 i WFD  8.9175e-03  1.678e-02    0  1.000 45.390  1.93 3.512e+04  32.6080 
OBS: 60490.0899 r WFD  1.0360e-02  7.020e-03    0  1.000 45.590  2.15 1.586e+04  33.6173 
OBS: 60492.0869 r WFD  6.2051e-03  8.813e-03    0  1.000 45.590  2.69 1.591e+04  33.6255 
OBS: 60499.0272 u WFD -2.3849e-02  2.542e-02    0  1.000 41.260  2.22 1.028e+03  35.2993 
OBS: 60508.0810 Y WFD -2.7921e-02  6.800e-02    0  1.000 44.030  2.39 3.285e+04  31.7256 
OBS: 60511.0389 z WFD -5.4172e-02  5.075e-02    0  1.000 44.260  2.56 2.829e+04  31.8819 
OBS: 60525.9970 i WFD  1.1204e-02  3.641e-02    0  1.000 43.820  3.18 1.089e+04  32.7756 
OBS: 60530.0082 g WFD -2.6804e-03  7.130e-03    0  1.000 44.790  2.08 7.969e+03  34.6228 
OBS: 60537.9952 z WFD  7.4940e-03  3.003e-02    0  1.000 44.250  1.62 2.621e+04  32.0274 
END_PHOTOMETRY: 

