SURVEY:   LSST
SNID:     2017371
IAUC:     NULL
SNTYPE:   140
RA:       309.874288  # deg
DEC:      1.811329  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0760 +- 0.0038  # MW E(B-V) 
PEAKMJD:  60500.137     # estimate for LC fit codes
MJD_TRIGGER:       60434.402  
MJD_DETECT_FIRST:  60429.379  
MJD_DETECT_LAST:   60598.016  

REDSHIFT_HELIO:   1.742592 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.739939 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9632912781  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.7426  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          309.874408    # deg 
HOSTGAL_DEC:         1.811287    # deg 
HOSTGAL_SNSEP:       0.181       # arcsec 
HOSTGAL_DDLR:        0.824       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.359 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.501
HOSTGAL_SQRADIUS:     10.783   # Ixx + Iyy
HOSTGAL_MAG:     27.36  26.99  27.02  26.66  26.10  25.76 # ugrizY
HOSTGAL_MAGERR:  26.62   0.19   0.17   0.18   0.25   0.40 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  411   # template index for SIMSED,NONIa
SIM_LIBID:           17370    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.74259  
SIM_REDSHIFT_CMB:    1.73995  
SIM_REDSHIFT_HOST:   1.77434  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9632912781 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.258 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.359 -9.000 
SIM_DLMU:            45.5882   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0448   # mag 
SIM_RA:              309.874298     # deg  
SIM_DEC:             1.811329      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0754   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60500.137    #  true PEAKMJD, days 
SIM_SALT2x0:         5.8175e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -286.43  # days 
SIM_TRESTMAX:        35.72  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    411.000000
SIMSED_param(bfield):    3.800442
SIMSED_param(mns):    2.309877
SIMSED_param(pspin):    7.160039
SIMSED_param(kappa):    0.163842
SIMSED_param(kappagamma):    0.878274
SIMSED_param(mej):    5.370015
SIMSED_param(temp):    4346.541016
SIMSED_param(vej):    7944.010742

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.08  26.27  25.10  24.47  24.19  24.09  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59715.3448 Y WFD -3.5295e-02  7.540e-02    0  1.000 43.730  2.41 2.740e+04  99.0000 
OBS: 59722.3010 z WFD -5.5034e-02  3.650e-02    0  1.000 44.240  2.26 2.262e+04  99.0000 
OBS: 59728.3244 u WFD -2.0262e-02  2.133e-02    0  1.000 41.230  1.79 1.040e+03  99.0000 
OBS: 59729.3543 i WFD -1.0574e-02  1.447e-02    0  1.000 44.570  1.83 1.501e+04  99.0000 
OBS: 59769.1863 z WFD -1.4044e-02  1.943e-02    0  1.000 45.000  1.69 3.244e+04  99.0000 
OBS: 59772.1757 Y WFD  7.2576e-02  4.364e-02    0  1.000 44.480  1.87 4.078e+04  99.0000 
OBS: 59777.2233 Y WFD -9.5466e-02  8.679e-02    0  1.000 43.750  2.90 2.670e+04  99.0000 
OBS: 59789.1259 r WFD  8.9144e-04  1.017e-02    0  1.000 44.800  2.06 1.159e+04  99.0000 
OBS: 59790.2213 g WFD -5.2599e-03  8.157e-03    0  1.000 44.800  2.66 7.194e+03  99.0000 
OBS: 59806.1053 i WFD  7.6391e-03  2.079e-02    0  1.000 45.050  1.91 3.215e+04  99.0000 
OBS: 59808.1064 g WFD -1.1988e-02  7.420e-03    0  1.000 44.050  1.70 5.132e+03  99.0000 
OBS: 59808.1411 r WFD  5.8053e-03  8.675e-03    0  1.000 44.840  1.60 1.320e+04  99.0000 
OBS: 59818.0620 u WFD  3.4325e-03  2.841e-02    0  1.000 41.120  2.25 9.961e+02  99.0000 
OBS: 59836.0201 r WFD -6.7580e-03  8.275e-03    0  1.000 44.810  1.75 1.120e+04  99.0000 
OBS: 59836.9956 Y WFD  3.7453e-02  6.902e-02    0  1.000 42.530  1.45 1.380e+04  99.0000 
OBS: 59838.9859 z WFD -2.9415e-02  3.998e-02    0  1.000 44.240  1.84 3.044e+04  99.0000 
OBS: 59840.0225 g WFD  3.8318e-03  4.866e-03    0  1.000 44.780  1.60 7.004e+03  99.0000 
OBS: 59840.9861 Y WFD  7.6479e-03  6.285e-02    0  1.000 43.720  1.87 2.916e+04  99.0000 
OBS: 59843.9889 z WFD -1.3531e-02  3.282e-02    0  1.000 44.250  1.71 2.714e+04  99.0000 
OBS: 59859.0158 Y WFD -7.0365e-02  5.886e-02    0  1.000 43.310  1.51 2.319e+04  99.0000 
OBS: 59877.0413 u WFD  3.7044e-02  2.308e-02    0  1.000 41.160  1.85 1.021e+03  99.0000 
OBS: 60046.4190 Y WFD -5.7294e-02  9.124e-02    0  1.000 43.290  1.67 3.190e+04  99.0000 
OBS: 60051.4090 r WFD  1.4512e-03  1.050e-02    0  1.000 44.070  1.43 8.794e+03  99.0000 
OBS: 60051.4174 z WFD -6.1743e-03  3.477e-02    0  1.000 43.490  1.39 1.756e+04  99.0000 
OBS: 60055.3870 g WFD -2.1137e-03  5.594e-03    0  1.000 44.760  1.68 7.529e+03  99.0000 
OBS: 60056.3972 i WFD  4.7050e-02  2.131e-02    0  1.000 43.800  1.76 1.131e+04  99.0000 
OBS: 60057.3974 g WFD -1.4160e-02  1.030e-02    0  1.000 44.030  2.21 5.382e+03  99.0000 
OBS: 60058.3836 r WFD -6.5578e-03  1.162e-02    0  1.000 44.770  2.22 1.194e+04  99.0000 
OBS: 60059.4149 z WFD -2.6738e-02  5.041e-02    0  1.000 43.480  2.32 1.512e+04  99.0000 
OBS: 60060.3824 r WFD  3.7974e-03  1.037e-02    0  1.000 44.800  2.03 1.199e+04  99.0000 
OBS: 60062.3806 r WFD  5.6272e-03  1.328e-02    0  1.000 44.800  2.65 1.176e+04  99.0000 
OBS: 60064.3830 i WFD -3.8211e-03  9.769e-03    0  1.000 45.760  2.05 2.707e+04  99.0000 
OBS: 60066.3716 i WFD  1.5214e-02  1.667e-02    0  1.000 44.560  2.00 1.568e+04  99.0000 
OBS: 60067.3779 z WFD -2.0238e-02  2.588e-02    0  1.000 44.680  1.85 2.939e+04  99.0000 
OBS: 60072.4140 z WFD -1.0123e-02  2.788e-02    0  1.000 44.260  1.43 2.782e+04  99.0000 
OBS: 60073.3520 Y WFD  3.3014e-02  3.485e-02    0  1.000 44.280  1.46 3.469e+04  99.0000 
OBS: 60080.3537 u WFD  2.1597e-03  1.977e-02    0  1.000 41.250  1.67 1.053e+03  99.0000 
OBS: 60087.3080 g WFD -3.3173e-03  6.849e-03    0  1.000 44.730  2.12 7.106e+03  99.0000 
OBS: 60100.2657 Y WFD  8.1149e-02  9.186e-02    0  1.000 43.270  2.16 2.438e+04  99.0000 
OBS: 60101.3286 z WFD -3.6426e-02  4.397e-02    0  1.000 44.270  2.00 3.166e+04  99.0000 
OBS: 60113.2460 u WFD  5.6333e-03  2.490e-02    0  1.000 41.130  1.99 9.961e+02  99.0000 
OBS: 60119.2172 r WFD -5.7851e-03  1.335e-02    0  1.000 44.780  2.69 1.143e+04  99.0000 
OBS: 60127.1866 Y WFD  3.8927e-02  9.858e-02    0  1.000 43.270  2.36 2.395e+04  99.0000 
OBS: 60133.2976 i WFD  4.1155e-03  1.412e-02    0  1.000 45.800  2.03 4.098e+04  99.0000 
OBS: 60143.2007 r WFD  4.0386e-03  1.436e-02    0  1.000 44.070  2.16 7.963e+03  99.0000 
OBS: 60144.1674 g WFD -3.3967e-03  5.792e-03    0  1.000 44.780  1.86 7.172e+03  99.0000 
OBS: 60145.1665 u WFD  9.5769e-03  1.754e-02    0  1.000 41.890  1.99 1.414e+03  99.0000 
OBS: 60150.1399 r WFD -1.1468e-03  1.190e-02    0  1.000 44.810  2.11 1.335e+04  99.0000 
OBS: 60159.1119 Y WFD -1.5212e-01  1.712e-01    0  1.000 42.550  2.63 1.923e+04  99.0000 
OBS: 60165.1077 r WFD -6.4456e-03  7.909e-03    0  1.000 44.790  1.60 1.149e+04  99.0000 
OBS: 60166.1111 r WFD -7.7143e-03  8.567e-03    0  1.000 44.800  1.75 1.149e+04  99.0000 
OBS: 60168.0804 i WFD -5.0713e-03  1.291e-02    0  1.000 44.560  1.54 1.577e+04  99.0000 
OBS: 60177.0741 g WFD -2.5153e-03  6.070e-03    0  1.000 44.760  1.87 7.340e+03  99.0000 
OBS: 60181.0574 z WFD -2.5103e-02  1.986e-02    0  1.000 44.990  1.75 3.172e+04  99.0000 
OBS: 60182.0381 z WFD  7.4721e-03  3.461e-02    0  1.000 44.240  1.98 2.449e+04  99.0000 
OBS: 60188.0942 Y WFD  1.8768e-01  8.424e-02    0  1.000 43.310  2.12 2.363e+04  99.0000 
OBS: 60198.9863 z WFD -1.1654e-01  5.522e-02    0  1.000 43.480  2.40 1.600e+04  99.0000 
OBS: 60199.0022 u WFD -3.5166e-02  3.409e-02    0  1.000 41.090  2.66 9.835e+02  99.0000 
OBS: 60207.0194 i WFD  7.8792e-03  9.505e-03    0  1.000 45.330  1.69 2.150e+04  99.0000 
OBS: 60207.9866 Y WFD  1.3100e-01  7.971e-02    0  1.000 43.730  2.54 2.748e+04  99.0000 
OBS: 60221.9935 z WFD  2.2396e-02  3.810e-02    0  1.000 43.500  1.72 1.570e+04  99.0000 
OBS: 60265.0147 z WFD  4.1828e-02  6.500e-02    0  1.000 43.480  1.92 2.355e+04  99.0000 
OBS: 60414.3913 r WFD -1.7069e-02  1.276e-02    0  1.000 44.020  1.70 8.589e+03  99.0000 
OBS: 60415.4045 r WFD  7.0472e-03  1.139e-02    0  1.000 44.040  1.55 8.563e+03  99.0000 
OBS: 60415.4080 z WFD -1.2807e-02  3.218e-02    0  1.000 43.490  1.48 1.527e+04  99.0000 
OBS: 60419.4167 z WFD -2.4367e-02  2.546e-02    0  1.000 44.250  1.52 2.368e+04  99.0000 
OBS: 60421.3719 z WFD  1.9539e-03  5.282e-02    0  1.000 43.470  2.36 1.543e+04  99.0000 
OBS: 60421.3885 i WFD -3.1185e-03  2.821e-02    0  1.000 43.810  2.34 1.137e+04  99.0000 
OBS: 60421.3934 z WFD -5.2935e-02  4.806e-02    0  1.000 43.480  2.24 1.493e+04  99.0000 
OBS: 60421.3970 r WFD -3.9582e-02  1.720e-02    0  1.000 44.060  2.40 8.503e+03  99.0000 
OBS: 60429.3808 Y WFD  2.1193e+00  2.687e-02 4096  1.000 44.920  1.51 4.662e+04  26.6712 
OBS: 60434.4027 g WFD  1.4318e+00  3.958e-03 6144  1.000 45.590  1.65 1.162e+04  27.1064 
OBS: 60436.3406 u WFD  6.0496e-01  2.778e-02 4096  1.000 41.770  2.91 1.369e+03  28.0011 
OBS: 60447.3715 i WFD  7.8285e+00  9.278e-03 4096  1.000 45.330  1.66 2.129e+04  25.2635 
OBS: 60457.3552 Y WFD  1.2927e+01  7.315e-02 4096  1.000 42.560  1.37 1.590e+04  24.7225 
OBS: 60464.2795 r WFD  8.3554e+00  9.528e-03 4096  1.000 44.790  1.95 1.130e+04  25.1947 
OBS: 60466.3268 i WFD  1.3186e+01  2.117e-02 4096  1.000 44.570  2.69 1.490e+04  24.6990 
OBS: 60467.2954 u WFD  1.0634e+00  3.215e-02 4096  1.000 41.090  2.52 9.771e+02  27.4421 
OBS: 60484.2713 z WFD  1.9703e+01  4.184e-02 4096  1.000 44.270  1.63 3.692e+04  24.2637 
OBS: 60492.2231 g WFD  3.4458e+00  9.352e-03 4096  1.000 44.770  3.03 7.027e+03  26.1541 
OBS: 60498.2513 i WFD  1.6260e+01  1.844e-02 4096  1.000 44.570  2.34 1.491e+04  24.4717 
OBS: 60499.1784 u WFD  6.1836e-01  3.273e-02 4096  1.000 41.100  2.55 9.930e+02  28.0470 
OBS: 60500.1878 i WFD  1.6235e+01  1.449e-02 4096  1.000 44.560  1.76 1.540e+04  24.4741 
OBS: 60501.1841 r WFD  9.0203e+00  9.738e-03 4096  1.000 44.800  2.00 1.136e+04  25.1133 
OBS: 60510.1698 z WFD  2.0724e+01  3.152e-02 4096  1.000 45.010  2.14 4.189e+04  24.2085 
OBS: 60511.1932 z WFD  2.0735e+01  6.274e-02 4096  1.000 44.270  2.57 3.514e+04  24.2112 
OBS: 60515.2138 Y WFD  2.3253e+01  7.440e-02 4096  1.000 43.750  2.40 2.764e+04  24.0909 
OBS: 60520.1411 r WFD  7.2320e+00  8.289e-03 4096  1.000 45.560  2.40 1.627e+04  25.3531 
OBS: 60525.1207 u WFD  2.2903e-01  3.564e-02 4096  1.000 41.090  2.78 9.835e+02  29.0320 
OBS: 60529.0828 g WFD  1.6501e+00  6.952e-03 4096  1.000 44.710  2.11 7.099e+03  26.9572 
OBS: 60531.1150 r WFD  5.9719e+00  1.043e-02 4096  1.000 44.810  2.16 1.140e+04  25.5615 
OBS: 60535.1042 i WFD  1.1954e+01  3.058e-02 4096  1.000 43.820  2.31 1.257e+04  24.8070 
OBS: 60537.1460 i WFD  1.1573e+01  1.281e-02 4096  1.000 45.370  1.59 3.188e+04  24.8401 
OBS: 60543.1290 z WFD  1.5684e+01  4.376e-02 4096  1.000 44.270  1.88 3.349e+04  24.5056 
OBS: 60545.2216 i WFD  1.0147e+01  2.101e-02 4096  1.000 44.580  1.62 2.480e+04  24.9853 
OBS: 60553.0455 r WFD  3.5676e+00  9.813e-03 4096  1.000 44.790  2.00 1.138e+04  26.1194 
OBS: 60555.0716 g WFD  6.8737e-01  3.849e-03 4096  1.000 45.550  1.80 9.996e+03  27.9176 
OBS: 60557.0378 u WFD  9.1415e-02  2.151e-02    0  1.000 41.150  1.74 1.002e+03  30.8265 
OBS: 60570.9996 Y WFD  1.3062e+01  3.217e-02 4096  1.000 45.050  1.68 5.652e+04  24.7131 
OBS: 60582.0333 u WFD  8.5287e-03  2.633e-02    0  1.000 41.190  2.21 1.002e+03  32.7222 
OBS: 60585.9941 z WFD  7.0077e+00  3.007e-02 4096  1.000 44.260  1.49 2.877e+04  25.3803 
OBS: 60598.0166 z WFD  5.1621e+00  3.067e-02 4096  1.000 45.020  1.83 4.814e+04  25.7082 
END_PHOTOMETRY: 

