SURVEY:   LSST
SNID:     1265147
IAUC:     NULL
SNTYPE:   110
RA:       136.229141  # deg
DEC:      -7.271637  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0412 +- 0.0021  # MW E(B-V) 
PEAKMJD:  60459.594     # estimate for LC fit codes
MJD_TRIGGER:       60428.102  
MJD_DETECT_FIRST:  60427.078  
MJD_DETECT_LAST:   60674.230  

REDSHIFT_HELIO:   0.861413 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.863373 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6065036448  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8614  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          136.229082    # deg 
HOSTGAL_DEC:         -7.271553    # deg 
HOSTGAL_SNSEP:       0.175       # arcsec 
HOSTGAL_DDLR:        0.583       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.958 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.270
HOSTGAL_SQRADIUS:     10.357   # Ixx + Iyy
HOSTGAL_MAG:     27.08  26.55  25.09  24.06  23.19  22.79 # ugrizY
HOSTGAL_MAGERR:   0.90   0.10   0.03   0.02   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           10147    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.86141  
SIM_REDSHIFT_CMB:    0.86337  
SIM_REDSHIFT_HOST:   0.83104  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6065036448 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.879 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.958 -9.000 
SIM_DLMU:            43.7041   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0158   # mag 
SIM_RA:              136.229141     # deg  
SIM_DEC:             -7.271637      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0418   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60459.594    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         4.2311e-06 
SIM_SALT2x1:         0.2341 
SIM_SALT2c:          -0.0766 
SIM_SALT2mB:         24.0689 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -470.29  # days 
SIM_TRESTMAX:        115.31  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.90  26.33  24.35  23.68  23.69  23.77  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2713 u WFD  8.0994e-03  2.217e-02    0  1.000 41.280  1.96 1.034e+03  99.0000 
OBS: 59588.1548 Y WFD -7.5043e-02  7.476e-02    0  1.000 43.250  2.10 2.004e+04  99.0000 
OBS: 59592.2292 z WFD  1.3845e-02  2.554e-02    0  1.000 44.260  1.66 2.195e+04  99.0000 
OBS: 59594.1913 Y WFD  9.1059e-03  9.344e-02    0  1.000 42.560  1.89 1.474e+04  99.0000 
OBS: 59597.1531 Y WFD -2.2380e-01  1.267e-01    0  1.000 43.300  2.70 2.767e+04  99.0000 
OBS: 59600.1427 z WFD  1.1381e-01  5.635e-02    0  1.000 44.250  2.44 3.265e+04  99.0000 
OBS: 59603.3480 i WFD  1.6885e-02  3.291e-02    0  1.000 44.580  3.03 2.081e+04  99.0000 
OBS: 59623.0708 z WFD -2.9394e-02  4.820e-02    0  1.000 44.250  2.34 2.912e+04  99.0000 
OBS: 59625.0746 Y WFD  8.3411e-03  9.497e-02    0  1.000 42.550  1.48 1.895e+04  99.0000 
OBS: 59631.2191 i WFD  1.2404e-03  1.920e-02    0  1.000 44.610  1.73 2.186e+04  99.0000 
OBS: 59633.1319 g WFD -1.0362e-02  1.109e-02    0  1.000 44.070  2.68 4.955e+03  99.0000 
OBS: 59655.0939 Y WFD -1.8170e-02  5.829e-02    0  1.000 43.780  1.75 3.055e+04  99.0000 
OBS: 59657.0219 z WFD -2.6219e-02  3.151e-02    0  1.000 44.270  1.53 2.966e+04  99.0000 
OBS: 59684.1354 Y WFD -1.0475e-01  9.743e-02    0  1.000 42.520  1.60 1.750e+04  99.0000 
OBS: 59685.0417 Y WFD -5.2355e-02  6.323e-02    0  1.000 42.580  1.22 1.574e+04  99.0000 
OBS: 59704.9659 z WFD  1.0159e-02  1.979e-02    0  1.000 44.710  1.37 3.120e+04  99.0000 
OBS: 59712.0090 Y WFD  5.2843e-02  9.624e-02    0  1.000 42.560  1.93 1.487e+04  99.0000 
OBS: 59713.0595 Y WFD -1.4520e-03  1.081e-01    0  1.000 42.500  1.91 1.596e+04  99.0000 
OBS: 59718.0351 i WFD -1.4099e-02  2.110e-02    0  1.000 45.020  2.25 2.695e+04  99.0000 
OBS: 59724.9641 z WFD  6.5553e-02  3.731e-02    0  1.000 43.490  1.79 1.464e+04  99.0000 
OBS: 59878.3657 z WFD -9.2527e-03  3.280e-02    0  1.000 44.250  1.50 3.091e+04  99.0000 
OBS: 59896.3519 z WFD -1.7633e-02  5.106e-02    0  1.000 43.510  1.88 1.942e+04  99.0000 
OBS: 59902.3507 z WFD -2.8662e-02  5.594e-02    0  1.000 44.260  2.74 2.913e+04  99.0000 
OBS: 59903.3242 r WFD -3.4932e-02  1.356e-02    0  1.000 44.050  1.96 8.137e+03  99.0000 
OBS: 59904.3533 z WFD  3.8997e-02  6.074e-02    0  1.000 43.510  2.40 1.810e+04  99.0000 
OBS: 59905.3065 u WFD  4.7448e-03  2.818e-02    0  1.000 41.790  3.03 1.360e+03  99.0000 
OBS: 59906.3492 z WFD  3.5954e-03  4.196e-02    0  1.000 44.260  2.35 2.548e+04  99.0000 
OBS: 59910.2911 g WFD -1.1385e-02  7.327e-03    0  1.000 44.760  2.36 7.020e+03  99.0000 
OBS: 59911.3088 r WFD  2.9174e-03  8.005e-03    0  1.000 44.820  1.71 1.119e+04  99.0000 
OBS: 59918.2784 Y WFD  1.5098e-02  6.477e-02    0  1.000 43.290  1.86 2.034e+04  99.0000 
OBS: 59920.3356 Y WFD  2.8608e-02  7.450e-02    0  1.000 42.580  1.58 1.432e+04  99.0000 
OBS: 59922.2578 z WFD  2.4236e-02  3.628e-02    0  1.000 44.250  1.61 3.186e+04  99.0000 
OBS: 59924.2639 Y WFD  1.1958e-01  6.316e-02    0  1.000 43.300  1.63 2.284e+04  99.0000 
OBS: 59928.2885 i WFD -8.1235e-03  1.585e-02    0  1.000 45.360  2.05 3.038e+04  99.0000 
OBS: 59930.3436 z WFD  2.8395e-02  3.096e-02    0  1.000 43.510  1.50 1.476e+04  99.0000 
OBS: 59931.3216 g WFD  6.4936e-03  7.363e-03    0  1.000 44.140  1.52 6.189e+03  99.0000 
OBS: 59937.2621 r WFD  1.5254e-03  5.799e-03    0  1.000 45.580  1.81 1.542e+04  99.0000 
OBS: 59943.2594 r WFD  1.6262e-03  8.974e-03    0  1.000 44.840  2.01 1.087e+04  99.0000 
OBS: 59958.2501 r WFD  5.0389e-03  6.388e-03    0  1.000 46.080  1.65 2.953e+04  99.0000 
OBS: 59964.1658 u WFD -3.0719e-04  1.148e-02    0  1.000 42.430  1.70 1.780e+03  99.0000 
OBS: 59972.1105 r WFD  1.4018e-03  1.182e-02    0  1.000 44.820  2.07 1.364e+04  99.0000 
OBS: 59975.1996 i WFD  4.8402e-03  9.687e-03    0  1.000 45.360  1.48 2.572e+04  99.0000 
OBS: 59976.0965 Y WFD -8.5271e-02  5.117e-02    0  1.000 43.700  1.68 2.595e+04  99.0000 
OBS: 59979.1625 Y WFD -7.1649e-02  6.537e-02    0  1.000 42.590  1.19 1.684e+04  99.0000 
OBS: 59980.0802 Y WFD -6.3454e-04  7.579e-02    0  1.000 43.270  1.54 2.822e+04  99.0000 
OBS: 59982.0769 z WFD  4.1706e-02  3.551e-02    0  1.000 45.010  1.82 5.555e+04  99.0000 
OBS: 59984.1394 z WFD -9.6180e-03  2.985e-02    0  1.000 44.270  1.53 2.810e+04  99.0000 
OBS: 59986.1969 i WFD -8.8575e-03  6.771e-03    0  1.000 46.550  1.60 4.977e+04  99.0000 
OBS: 59991.0531 r WFD  1.4718e-02  1.041e-02    0  1.000 44.770  2.08 1.142e+04  99.0000 
OBS: 59995.0798 r WFD -1.3996e-02  7.118e-03    0  1.000 44.810  1.49 1.131e+04  99.0000 
OBS: 60006.0268 z WFD -1.3594e-03  3.607e-02    0  1.000 44.250  1.81 2.818e+04  99.0000 
OBS: 60008.1914 Y WFD -5.2222e-02  1.141e-01    0  1.000 42.570  1.99 1.726e+04  99.0000 
OBS: 60011.1846 Y WFD -1.6737e-01  1.091e-01    0  1.000 42.570  1.88 1.747e+04  99.0000 
OBS: 60029.9904 Y WFD -3.8344e-03  5.879e-02    0  1.000 43.320  1.48 2.385e+04  99.0000 
OBS: 60037.1208 Y WFD -1.2901e-01  8.924e-02    0  1.000 42.560  1.60 1.663e+04  99.0000 
OBS: 60039.0807 Y WFD -2.3039e-01  1.300e-01    0  1.000 42.590  2.41 1.653e+04  99.0000 
OBS: 60040.1513 Y WFD  9.8371e-02  1.048e-01    0  1.000 42.520  1.73 1.740e+04  99.0000 
OBS: 60041.0456 z WFD -1.6413e-03  3.318e-02    0  1.000 44.270  1.73 2.762e+04  99.0000 
OBS: 60051.0146 u WFD -3.2597e-02  2.239e-02    0  1.000 41.270  1.98 1.025e+03  99.0000 
OBS: 60066.0623 z WFD -2.7374e-02  3.789e-02    0  1.000 44.250  1.88 2.850e+04  99.0000 
OBS: 60078.0261 g WFD -6.9523e-04  6.379e-03    0  1.000 44.750  1.99 7.182e+03  99.0000 
OBS: 60099.9947 Y WFD -5.7202e-02  1.308e-01    0  1.000 42.520  2.38 1.580e+04  99.0000 
OBS: 60100.9574 Y WFD -4.5660e-02  8.865e-02    0  1.000 42.560  1.74 1.519e+04  99.0000 
OBS: 60237.3782 Y WFD  1.4640e-01  1.757e-01    0  1.000 42.540  1.87 2.750e+04  99.0000 
OBS: 60245.3525 Y WFD -1.4560e-01  1.132e-01    0  1.000 42.520  2.06 1.579e+04  99.0000 
OBS: 60246.3500 Y WFD -1.4916e-01  9.251e-02    0  1.000 43.250  2.30 2.264e+04  99.0000 
OBS: 60251.3598 z WFD -6.3613e-03  7.280e-02    0  1.000 43.500  2.61 1.976e+04  99.0000 
OBS: 60268.3194 r WFD  1.1508e-02  1.155e-02    0  1.000 44.810  2.41 1.135e+04  99.0000 
OBS: 60274.3498 Y WFD -5.6566e-02  9.081e-02    0  1.000 42.590  1.72 1.618e+04  99.0000 
OBS: 60276.2857 Y WFD  4.5203e-02  8.433e-02    0  1.000 43.270  2.12 2.281e+04  99.0000 
OBS: 60278.3446 z WFD -4.4017e-02  3.599e-02    0  1.000 44.280  1.77 2.955e+04  99.0000 
OBS: 60283.3211 r WFD  5.2798e-03  1.919e-02    0  1.000 44.150  1.94 1.276e+04  99.0000 
OBS: 60284.3563 z WFD  6.0301e-02  6.336e-02    0  1.000 43.530  1.72 2.684e+04  99.0000 
OBS: 60290.3055 u WFD -1.2540e-02  2.153e-02    0  1.000 41.290  1.91 1.040e+03  99.0000 
OBS: 60291.3180 u WFD  2.6154e-02  2.759e-02    0  1.000 41.250  2.41 1.018e+03  99.0000 
OBS: 60291.3433 z WFD  1.2214e-02  4.080e-02    0  1.000 43.500  2.01 1.438e+04  99.0000 
OBS: 60303.2757 z WFD  1.4005e-02  3.013e-02    0  1.000 44.270  1.69 2.567e+04  99.0000 
OBS: 60304.3129 z WFD  2.5189e-02  3.284e-02    0  1.000 44.270  1.71 2.765e+04  99.0000 
OBS: 60315.2191 g WFD -3.7788e-04  5.145e-03    0  1.000 45.550  2.38 1.012e+04  99.0000 
OBS: 60316.1883 r WFD  2.6808e-03  6.887e-03    0  1.000 45.540  2.02 1.581e+04  99.0000 
OBS: 60320.2121 r WFD -2.7194e-03  6.494e-03    0  1.000 44.830  1.42 1.103e+04  99.0000 
OBS: 60329.1383 i WFD -2.9222e-02  3.009e-02    0  1.000 44.580  2.88 2.002e+04  99.0000 
OBS: 60331.1272 Y WFD -1.3788e-01  1.333e-01    0  1.000 42.520  2.51 1.526e+04  99.0000 
OBS: 60332.1833 Y WFD  9.5528e-03  9.549e-02    0  1.000 42.560  1.91 1.490e+04  99.0000 
OBS: 60334.1336 Y WFD  2.3357e-03  1.628e-01    0  1.000 42.550  2.53 1.901e+04  99.0000 
OBS: 60341.3258 i WFD  4.8005e-03  2.499e-02    0  1.000 43.820  1.59 1.495e+04  99.0000 
OBS: 60354.1117 g WFD  8.5739e-03  7.167e-03    0  1.000 44.790  2.35 7.090e+03  99.0000 
OBS: 60356.1813 r WFD  1.5526e-02  8.144e-03    0  1.000 44.840  1.80 1.101e+04  99.0000 
OBS: 60357.1163 r WFD  1.4759e-02  7.686e-03    0  1.000 45.630  1.86 2.082e+04  99.0000 
OBS: 60365.2288 z WFD  4.3287e-02  6.122e-02    0  1.000 44.270  2.22 3.971e+04  99.0000 
OBS: 60366.2428 Y WFD -2.1598e-01  9.018e-02    0  1.000 43.300  2.11 2.519e+04  99.0000 
OBS: 60368.2421 z WFD -5.3814e-02  5.010e-02    0  1.000 44.250  2.64 2.683e+04  99.0000 
OBS: 60372.1285 i WFD -8.4510e-04  2.274e-02    0  1.000 44.590  2.93 1.501e+04  99.0000 
OBS: 60383.1402 u WFD -8.8258e-03  2.405e-02    0  1.000 41.970  2.93 1.417e+03  99.0000 
OBS: 60392.1383 Y WFD  5.9315e-02  1.293e-01    0  1.000 42.570  2.20 1.768e+04  99.0000 
OBS: 60393.1153 Y WFD -1.0342e-01  1.440e-01    0  1.000 42.590  2.49 1.773e+04  99.0000 
OBS: 60395.1114 z WFD -1.2724e-02  2.899e-02    0  1.000 45.040  1.96 4.329e+04  99.0000 
OBS: 60396.1850 Y WFD -1.5623e-01  8.235e-02    0  1.000 43.270  2.05 2.303e+04  99.0000 
OBS: 60398.1358 i WFD  1.3329e-03  2.962e-02    0  1.000 45.050  3.17 2.760e+04  99.0000 
OBS: 60416.0494 i WFD  1.8563e-03  1.349e-02    0  1.000 44.610  1.38 1.925e+04  99.0000 
OBS: 60420.1179 z WFD -1.8572e-02  3.213e-02    0  1.000 44.990  2.01 4.468e+04  99.0000 
OBS: 60427.0781 i WFD  3.7462e-01  3.277e-02 4096  1.000 44.590  2.61 2.428e+04  28.6375 
OBS: 60428.0220 r WFD  3.3979e-03  6.340e-03    0  1.000 45.590  1.98 1.555e+04  99.0000 
OBS: 60428.1003 i WFD  5.3236e-01  3.836e-02 6144  1.000 43.810  2.22 1.629e+04  28.1977 
OBS: 60434.0439 r WFD  1.8581e+00  7.647e-03 4096  1.000 44.810  1.62 1.116e+04  26.8316 
OBS: 60436.0090 u WFD  1.0166e+00  2.989e-02 4096  1.000 41.250  2.59 1.025e+03  27.5304 
OBS: 60436.9961 u WFD  1.1302e+00  3.424e-02 4096  1.000 41.230  2.95 1.012e+03  27.3488 
OBS: 60446.0261 i WFD  2.5237e+01  2.956e-02 4096  1.000 44.590  2.60 2.194e+04  23.9924 
OBS: 60454.0127 Y WFD  2.9108e+01  1.218e-01 4096  1.000 42.520  2.21 1.581e+04  23.8406 
OBS: 60464.9611 z WFD  3.1785e+01  3.993e-02 4096  1.000 43.490  1.81 1.543e+04  23.7428 
OBS: 60611.3683 z WFD  1.2901e+00  4.259e-02 4096  1.000 43.490  1.35 2.215e+04  27.1633 
OBS: 60616.3599 z WFD  1.3083e+00  3.585e-02 4096  1.000 44.250  1.69 2.999e+04  27.2136 
OBS: 60619.3429 g WFD  6.8557e-02  6.094e-03 4096  1.000 44.750  1.86 7.340e+03  30.3400 
OBS: 60620.3546 z WFD  1.2677e+00  3.178e-02 4096  1.000 44.250  1.77 2.538e+04  27.2538 
OBS: 60621.3528 Y WFD  1.4427e+00  5.698e-02 4096  1.000 43.300  1.59 2.112e+04  27.1093 
OBS: 60623.3511 Y WFD  1.4338e+00  3.874e-02 4096  1.000 44.280  1.72 3.273e+04  27.1340 
OBS: 60626.3589 Y WFD  1.2854e+00  8.371e-02 4096  1.000 43.320  1.86 2.702e+04  27.1710 
OBS: 60629.3101 Y WFD  1.2485e+00  6.137e-02 4096  1.000 43.720  1.98 2.689e+04  27.2072 
OBS: 60631.3416 z WFD  1.0804e+00  4.017e-02 4096  1.000 44.700  2.38 3.611e+04  27.3639 
OBS: 60645.3336 g WFD  5.4966e-02  7.796e-03 4096  1.000 44.080  1.88 5.012e+03  30.6634 
OBS: 60646.3031 u WFD  1.6980e-03  1.144e-02    0  1.000 42.930  2.13 2.245e+03  34.7474 
OBS: 60649.3438 z WFD  1.0069e+00  2.630e-02 4096  1.000 43.510  1.30 1.446e+04  27.5431 
OBS: 60650.2577 g WFD  3.8393e-02  7.108e-03 4096  1.000 44.730  2.27 6.887e+03  30.7237 
OBS: 60651.3096 r WFD  1.1935e-01  8.332e-03 4096  1.000 44.840  1.86 1.090e+04  29.8472 
OBS: 60652.2582 i WFD  5.6648e-01  9.198e-03 4096  1.000 45.310  1.59 2.171e+04  28.0808 
OBS: 60659.2301 Y WFD  9.2777e-01  6.961e-02 4096  1.000 43.280  1.73 2.328e+04  27.5654 
OBS: 60660.3260 z WFD  8.4126e-01  3.334e-02 4096  1.000 44.280  1.64 2.955e+04  27.6515 
OBS: 60661.2517 z WFD  8.5652e-01  3.429e-02 4096  1.000 44.270  1.56 3.165e+04  27.6606 
OBS: 60667.2511 i WFD  5.0865e-01  1.105e-02 4096  1.000 45.350  1.76 2.444e+04  28.2291 
OBS: 60668.2104 i WFD  4.8980e-01  1.955e-02 4096  1.000 44.550  2.32 1.570e+04  28.2385 
OBS: 60672.2035 u WFD -7.0365e-03  1.260e-02    0  1.000 41.900  1.43 1.426e+03  35.0609 
OBS: 60674.2323 g WFD  3.4458e-02  7.174e-03 4096  1.000 44.790  2.42 6.891e+03  31.0130 
END_PHOTOMETRY: 

