SURVEY:   LSST
SNID:     1211881
IAUC:     NULL
SNTYPE:   126
RA:       187.538908  # deg
DEC:      -42.371094  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0802 +- 0.0040  # MW E(B-V) 
PEAKMJD:  59959.496     # estimate for LC fit codes
MJD_TRIGGER:       59941.309  
MJD_DETECT_FIRST:  59935.324  
MJD_DETECT_LAST:   59987.242  

REDSHIFT_HELIO:   1.303330 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.305527 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10503682895  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.3033  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          187.538848    # deg 
HOSTGAL_DEC:         -42.371116    # deg 
HOSTGAL_SNSEP:       0.090       # arcsec 
HOSTGAL_DDLR:        1.008       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.486 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.520
HOSTGAL_SQRADIUS:     12.333   # Ixx + Iyy
HOSTGAL_MAG:     26.09  25.90  25.53  25.07  24.35  23.89 # ugrizY
HOSTGAL_MAGERR:   0.29   0.06   0.04   0.04   0.04   0.07 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  705   # template index for SIMSED,NONIa
SIM_LIBID:           7882    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.30333  
SIM_REDSHIFT_CMB:    1.30552  
SIM_REDSHIFT_HOST:   1.30501  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10503682895 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.689 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.486 -9.000 
SIM_DLMU:            44.8144   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0247   # mag 
SIM_RA:              187.538910     # deg  
SIM_DEC:             -42.371094      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0822   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59959.496    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -151.64  # days 
SIM_TRESTMAX:        307.75  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.56  30.48  29.10  27.84  26.87  26.47  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 137 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59610.2241 i WFD  2.4531e-02  1.509e-02    0  1.000 44.560  1.87 1.518e+04  99.0000 
OBS: 59618.1767 Y WFD  4.5475e-02  1.115e-01    0  1.000 42.490  2.23 1.398e+04  99.0000 
OBS: 59620.1910 Y WFD  4.8565e-02  8.251e-02    0  1.000 42.530  1.72 1.391e+04  99.0000 
OBS: 59626.3310 z WFD  7.6421e-03  2.148e-02    0  1.000 45.030  1.64 3.798e+04  99.0000 
OBS: 59628.3512 z WFD  3.5183e-04  2.845e-02    0  1.000 44.280  1.44 2.871e+04  99.0000 
OBS: 59645.1775 u WFD  6.1422e-02  3.625e-02    0  1.000 41.200  3.13 9.835e+02  99.0000 
OBS: 59652.0994 Y WFD  1.2996e-01  1.077e-01    0  1.000 42.510  2.13 1.440e+04  99.0000 
OBS: 59658.3259 z WFD -4.2242e-02  6.747e-02    0  1.000 44.280  2.99 3.280e+04  99.0000 
OBS: 59662.3740 i WFD  5.7292e-02  4.071e-02    0  1.000 43.810  2.69 1.427e+04  99.0000 
OBS: 59663.1922 Y WFD  5.8929e-02  1.173e-01    0  1.000 42.590  2.83 1.270e+04  99.0000 
OBS: 59681.0064 Y WFD -1.0079e-01  8.701e-02    0  1.000 42.520  1.69 1.479e+04  99.0000 
OBS: 59682.0269 Y WFD  3.4532e-04  7.160e-02    0  1.000 42.540  1.42 1.476e+04  99.0000 
OBS: 59683.0532 Y WFD  6.1405e-02  6.164e-02    0  1.000 42.560  1.23 1.494e+04  99.0000 
OBS: 59684.1551 Y WFD -2.8870e-02  6.751e-02    0  1.000 42.610  1.32 1.597e+04  99.0000 
OBS: 59686.1854 Y WFD  9.5116e-02  6.405e-02    0  1.000 43.350  1.57 2.518e+04  99.0000 
OBS: 59688.2831 z WFD  5.3821e-02  4.243e-02    0  1.000 44.690  2.53 3.556e+04  99.0000 
OBS: 59690.2349 i WFD  1.8077e-02  1.966e-02    0  1.000 44.610  1.83 2.117e+04  99.0000 
OBS: 59713.1237 Y WFD  3.8642e-02  6.305e-02    0  1.000 43.350  1.70 2.289e+04  99.0000 
OBS: 59717.2127 z WFD  4.8361e-02  5.010e-02    0  1.000 44.240  2.45 2.864e+04  99.0000 
OBS: 59770.0758 z WFD -2.3715e-02  3.251e-02    0  1.000 44.240  1.61 2.829e+04  99.0000 
OBS: 59787.0246 r WFD -8.1547e-03  2.135e-02    0  1.000 44.020  3.04 8.032e+03  99.0000 
OBS: 59789.0059 r WFD  8.7600e-03  8.402e-03    0  1.000 45.540  2.46 1.584e+04  99.0000 
OBS: 59801.9859 Y WFD  6.7972e-02  5.291e-02    0  1.000 44.020  1.92 3.152e+04  99.0000 
OBS: 59935.3246 i WFD  1.3648e-01  2.065e-02 4096  1.000 43.800  1.74 1.108e+04  29.6870 
OBS: 59941.3094 i WFD  5.0503e-01  1.603e-02 6144  1.000 44.560  1.93 1.562e+04  28.2391 
OBS: 59946.3149 i WFD  8.7389e-01  1.047e-02 4096  1.000 45.320  1.83 2.167e+04  27.6249 
OBS: 59948.2857 z WFD  1.9827e+00  3.673e-02 4096  1.000 44.240  2.05 2.510e+04  26.7613 
OBS: 59952.3473 Y WFD  2.7231e+00  4.874e-02 4096  1.000 43.780  1.35 3.310e+04  26.4175 
OBS: 59958.3612 Y WFD  2.5750e+00  5.250e-02 4096  1.000 43.350  1.47 2.204e+04  26.4562 
OBS: 59964.2634 u WFD  3.7149e-02  2.917e-02    0  1.000 41.090  2.32 9.645e+02  31.6448 
OBS: 59968.2274 u WFD  5.4217e-02  3.399e-02    0  1.000 41.010  2.57 9.424e+02  31.8309 
OBS: 59973.3615 g WFD  3.0376e-02  4.971e-03    0  1.000 44.110  1.27 4.864e+03  31.2737 
OBS: 59978.2129 Y WFD  8.0664e-01  5.538e-02 4096  1.000 43.280  1.54 2.080e+04  27.7173 
OBS: 59983.3500 z WFD  3.0340e-01  2.077e-02 4096  1.000 45.470  1.93 4.679e+04  28.8107 
OBS: 59987.2434 i WFD  5.8635e-02  9.797e-03 4096  1.000 46.110  1.70 4.519e+04  30.5086 
OBS: 59988.2523 r WFD  3.8423e-02  1.319e-02    0  1.000 44.910  1.85 1.851e+04  31.5822 
OBS: 59991.2003 r WFD  1.6220e-02  9.327e-03    0  1.000 44.810  2.05 1.077e+04  31.7898 
OBS: 59994.2842 r WFD -2.4131e-03  6.469e-03    0  1.000 44.850  1.53 1.039e+04  32.1126 
OBS: 59999.1456 u WFD -1.1608e-02  1.636e-02    0  1.000 41.810  1.80 1.353e+03  33.8675 
OBS: 59999.3149 g WFD  7.1005e-03  3.619e-03    0  1.000 45.590  1.90 9.250e+03  33.1798 
OBS: 60000.1457 g WFD  1.1717e-02  3.892e-03    0  1.000 45.480  1.82 9.386e+03  33.2305 
OBS: 60004.2474 r WFD  8.5831e-03  9.559e-03    0  1.000 44.850  2.26 1.039e+04  32.9726 
OBS: 60009.1534 Y WFD  2.8203e-01  7.225e-02    0  1.000 43.300  1.95 2.184e+04  28.9681 
OBS: 60011.2291 Y WFD  2.5938e-01  8.621e-02    0  1.000 42.610  1.67 1.611e+04  28.9762 
OBS: 60012.2949 z WFD  7.5219e-02  2.837e-02    0  1.000 45.040  1.87 4.440e+04  30.2536 
OBS: 60015.3976 z WFD  6.1322e-02  3.308e-02    0  1.000 44.240  1.60 2.896e+04  30.5240 
OBS: 60016.1881 i WFD  2.9511e-04  1.413e-02    0  1.000 45.380  1.83 3.091e+04  32.7795 
OBS: 60017.2770 r WFD -1.5656e-02  1.025e-02    0  1.000 45.370  1.79 2.271e+04  33.5574 
OBS: 60029.1027 u WFD  4.6179e-03  1.310e-02    0  1.000 41.980  1.59 1.436e+03  34.9322 
OBS: 60031.1316 r WFD  4.8457e-04  4.657e-03    0  1.000 45.600  1.44 1.585e+04  34.0910 
OBS: 60036.2252 i WFD  1.3730e-02  1.581e-02    0  1.000 44.640  1.42 2.255e+04  99.0000 
OBS: 60038.1302 Y WFD  3.0701e-01  6.993e-02    0  1.000 43.350  1.99 2.169e+04  29.5392 
OBS: 60039.1629 Y WFD  5.0842e-02  8.694e-02    0  1.000 43.350  2.26 2.374e+04  29.5245 
OBS: 60040.2050 Y WFD  1.0634e-01  1.078e-01    0  1.000 42.610  1.90 1.771e+04  29.5098 
OBS: 60041.3009 z WFD -1.4419e-02  4.484e-02    0  1.000 45.020  2.37 5.436e+04  31.3956 
OBS: 60042.3252 z WFD  4.7512e-02  4.659e-02    0  1.000 44.250  1.87 3.522e+04  31.4128 
OBS: 60045.3147 i WFD  4.4534e-02  3.172e-02    0  1.000 43.830  1.89 1.611e+04  34.0273 
OBS: 60054.1274 r WFD  4.8450e-03  5.648e-03    0  1.000 44.860  1.32 1.061e+04  34.6718 
OBS: 60055.0594 g WFD  7.5419e-04  3.300e-03    0  1.000 45.570  1.64 9.594e+03  35.0328 
OBS: 60064.1681 i WFD -1.4137e-02  2.051e-02    0  1.000 44.620  2.06 1.979e+04  34.7624 
OBS: 60069.2277 z WFD  7.4475e-03  2.857e-02    0  1.000 45.020  1.48 5.546e+04  32.2792 
OBS: 60078.0938 g WFD -7.4603e-03  4.839e-03    0  1.000 44.850  1.78 6.679e+03  35.5955 
OBS: 60085.1981 r WFD -1.4302e-03  1.010e-02    0  1.000 44.780  2.11 1.103e+04  34.9269 
OBS: 60094.0771 Y WFD  4.3217e-02  8.836e-02    0  1.000 42.580  1.95 1.376e+04  29.9073 
OBS: 60095.1152 Y WFD  3.1912e-02  7.605e-02    0  1.000 42.580  1.54 1.500e+04  29.8965 
OBS: 60096.1114 Y WFD  1.7850e-01  3.796e-02    0  1.000 44.080  1.46 3.143e+04  29.8862 
OBS: 60102.1690 i WFD  2.1447e-02  3.074e-02    0  1.000 43.820  1.70 1.720e+04  35.1218 
OBS: 60119.0956 r WFD -1.3267e-02  1.106e-02    0  1.000 44.800  2.26 1.148e+04  35.7776 
OBS: 60121.0073 i WFD -7.3937e-03  1.283e-02    0  1.000 44.610  1.50 1.684e+04  99.0000 
OBS: 60124.0314 Y WFD  8.1167e-02  8.818e-02    0  1.000 42.580  1.83 1.463e+04  30.3550 
OBS: 60125.1033 z WFD  1.2100e-01  4.594e-02    0  1.000 44.240  2.15 2.993e+04  33.2766 
OBS: 60127.1021 Y WFD -2.8291e-02  1.392e-01    0  1.000 42.500  2.36 1.664e+04  30.3763 
OBS: 60129.0485 Y WFD -1.0849e-01  6.788e-02    0  1.000 43.290  1.83 2.166e+04  30.3894 
OBS: 60140.0015 u WFD -4.2911e-02  3.149e-02    0  1.000 41.150  2.63 9.708e+02  40.2618 
OBS: 60145.0271 u WFD  3.0239e-02  2.589e-02    0  1.000 41.120  2.07 9.866e+02  39.8571 
OBS: 60150.0132 r WFD -1.5147e-02  1.648e-02    0  1.000 44.100  1.79 1.134e+04  38.4663 
OBS: 60153.0271 Y WFD  1.4336e-01  1.491e-01    0  1.000 42.520  2.80 1.530e+04  30.5714 
OBS: 60161.0003 g WFD  3.0197e-03  1.415e-02    0  1.000 43.970  3.12 4.952e+03  39.5177 
OBS: 60161.9971 r WFD  2.6777e-03  1.401e-02    0  1.000 44.030  1.99 8.127e+03  39.7518 
OBS: 60166.0018 r WFD  1.2025e-02  1.329e-02    0  1.000 44.010  1.82 8.279e+03  99.0000 
OBS: 60305.3141 Y WFD  3.9989e-02  6.375e-02    0  1.000 43.280  1.69 2.183e+04  31.2910 
OBS: 60332.2605 Y WFD  6.8391e-02  1.006e-01    0  1.000 42.540  2.03 1.451e+04  31.4992 
OBS: 60333.3191 z WFD  4.7439e-03  3.437e-02    0  1.000 44.710  2.53 2.934e+04  31.7350 
OBS: 60335.3238 z WFD -1.9027e-02  5.148e-02    0  1.000 44.280  2.84 2.635e+04  31.7444 
OBS: 60336.3664 z WFD  1.1375e-01  6.086e-02    0  1.000 44.290  3.14 2.843e+04  31.7493 
OBS: 60345.2062 g WFD  4.2391e-03  5.609e-03    0  1.000 44.730  1.85 6.669e+03  35.7408 
OBS: 60355.3490 i WFD  1.0346e-02  1.240e-02    0  1.000 44.590  1.71 1.402e+04  32.3649 
OBS: 60356.1840 r WFD -3.2989e-02  1.314e-02    0  1.000 44.040  1.99 7.694e+03  33.9306 
OBS: 60357.2649 r WFD  3.3709e-03  7.527e-03    0  1.000 44.840  1.76 1.041e+04  33.9389 
OBS: 60359.1619 i WFD -1.8932e-02  1.610e-02    0  1.000 44.580  1.50 2.057e+04  32.4084 
OBS: 60362.1760 Y WFD  1.1800e-01  7.080e-02    0  1.000 43.300  2.00 2.086e+04  31.7363 
OBS: 60363.1351 Y WFD  1.2438e-01  1.271e-01    0  1.000 42.520  2.28 1.601e+04  31.7440 
OBS: 60365.2660 z WFD -5.2390e-03  4.061e-02    0  1.000 44.290  2.01 2.963e+04  31.9828 
OBS: 60366.2804 Y WFD -2.1849e-01  9.341e-02    0  1.000 42.610  1.83 1.593e+04  31.7690 
OBS: 60367.1730 Y WFD  6.5974e-02  1.156e-01    0  1.000 42.560  2.11 1.633e+04  31.7762 
OBS: 60368.3114 z WFD -5.3501e-02  4.433e-02    0  1.000 44.290  2.29 2.840e+04  32.0149 
OBS: 60381.3772 u WFD  4.4874e-02  3.564e-02    0  1.000 41.070  2.82 9.518e+02  37.0684 
OBS: 60383.1827 u WFD -6.3444e-02  3.270e-02    0  1.000 41.200  2.86 9.708e+02  37.0730 
OBS: 60386.1702 i WFD  9.1738e-03  1.103e-02    0  1.000 44.580  1.49 1.419e+04  32.7523 
OBS: 60390.3084 i WFD -9.1137e-04  1.592e-02    0  1.000 44.590  1.83 1.682e+04  32.8060 
OBS: 60391.2024 Y WFD  1.6999e-01  1.209e-01    0  1.000 42.600  2.70 1.385e+04  31.9751 
OBS: 60392.1922 Y WFD  5.2015e-02  9.729e-02    0  1.000 42.600  2.02 1.490e+04  31.9834 
OBS: 60393.2154 Y WFD  7.4322e-03  1.206e-01    0  1.000 42.610  2.36 1.596e+04  31.9919 
OBS: 60394.2884 Y WFD  7.5136e-04  1.038e-01    0  1.000 42.590  1.82 1.748e+04  32.0009 
OBS: 60396.3265 z WFD -8.0849e-02  4.807e-02    0  1.000 44.270  1.92 3.605e+04  32.3217 
OBS: 60400.3496 i WFD  3.1387e-02  4.669e-02    0  1.000 43.830  2.85 1.573e+04  32.9372 
OBS: 60402.2042 g WFD  9.7269e-03  1.436e-02    0  1.000 44.210  2.61 7.495e+03  35.9688 
OBS: 60402.3473 r WFD -1.9488e-02  2.781e-02    0  1.000 44.040  3.03 1.069e+04  34.3121 
OBS: 60414.0257 r WFD  6.4730e-05  5.698e-03    0  1.000 45.570  1.59 1.709e+04  34.4093 
OBS: 60423.1303 Y WFD  2.9541e-02  5.890e-02    0  1.000 44.330  2.23 4.020e+04  32.2421 
OBS: 60425.2543 Y WFD -4.7786e-02  7.285e-02    0  1.000 43.290  1.66 2.563e+04  32.2598 
OBS: 60426.2591 z WFD  4.0986e-02  4.193e-02    0  1.000 44.250  1.94 3.055e+04  32.6527 
OBS: 60428.2472 i WFD -6.2631e-02  3.738e-02    0  1.000 43.850  2.11 1.733e+04  33.3019 
OBS: 60443.1163 g WFD -3.1103e-03  5.339e-03    0  1.000 44.830  1.94 6.638e+03  36.1465 
OBS: 60444.0453 r WFD -1.2600e-03  1.197e-02    0  1.000 44.870  2.53 1.184e+04  34.6589 
OBS: 60445.0882 r WFD -4.0254e-03  1.058e-02    0  1.000 44.890  2.02 1.335e+04  34.6676 
OBS: 60447.1021 i WFD  1.7091e-02  1.073e-02    0  1.000 45.380  1.56 2.754e+04  33.5483 
OBS: 60448.1595 i WFD  2.8093e-02  2.580e-02    0  1.000 45.380  3.06 3.376e+04  33.5621 
OBS: 60452.1752 z WFD  5.8701e-02  5.290e-02    0  1.000 44.270  2.05 3.716e+04  32.9392 
OBS: 60454.1481 Y WFD  2.8328e-02  7.751e-02    0  1.000 43.330  1.98 2.372e+04  32.5014 
OBS: 60457.1847 i WFD  5.6868e-03  9.937e-03    0  1.000 45.950  1.52 4.424e+04  33.6801 
OBS: 60461.0755 g WFD  5.9620e-03  5.340e-03    0  1.000 44.820  1.94 6.578e+03  36.2244 
OBS: 60462.1315 r WFD  2.9723e-04  8.977e-03    0  1.000 45.570  2.83 1.513e+04  34.8093 
OBS: 60465.1527 u WFD -1.1525e-02  1.941e-02    0  1.000 41.860  2.20 1.376e+03  37.4120 
OBS: 60465.9857 u WFD -1.0017e-02  2.291e-02    0  1.000 42.030  2.97 1.407e+03  37.4156 
OBS: 60467.1048 u WFD  3.6825e-03  2.665e-02    0  1.000 41.240  2.35 9.993e+02  37.4204 
OBS: 60488.0253 g WFD  2.3220e-03  8.528e-03    0  1.000 44.800  3.03 6.603e+03  36.3414 
OBS: 60490.0552 r WFD -7.6387e-03  9.955e-03    0  1.000 44.810  2.19 1.076e+04  35.0416 
OBS: 60500.9775 u WFD  8.2297e-04  2.276e-02    0  1.000 41.310  1.99 1.075e+03  37.5675 
OBS: 60502.0280 r WFD -4.2211e-04  7.482e-03    0  1.000 45.580  2.17 1.659e+04  35.1412 
OBS: 60506.9797 z WFD  2.8724e-02  5.059e-02    0  1.000 44.270  3.03 2.405e+04  33.5452 
OBS: 60508.0583 Y WFD  7.1620e-02  9.795e-02    0  1.000 43.250  2.48 2.223e+04  32.9522 
OBS: 60531.9921 r WFD -8.5713e-03  1.123e-02    0  1.000 44.790  2.00 1.305e+04  35.3904 
OBS: 60662.3362 Y WFD  7.0525e-02  6.495e-02    0  1.000 43.730  1.62 3.511e+04  34.2423 
OBS: 60664.3475 z WFD  3.6508e-02  4.364e-02    0  1.000 43.500  1.71 1.808e+04  35.2853 
OBS: 60667.3549 Y WFD -1.2909e-01  6.420e-02    0  1.000 43.760  1.67 3.461e+04  34.2843 
OBS: 60668.3565 z WFD  2.9803e-02  6.149e-02    0  1.000 43.520  2.03 2.186e+04  35.3296 
END_PHOTOMETRY: 

