SURVEY:   LSST
SNID:     1171741
IAUC:     NULL
SNTYPE:   121
RA:       160.030540  # deg
DEC:      -11.330702  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0479 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60658.809     # estimate for LC fit codes
MJD_TRIGGER:       60650.316  
MJD_DETECT_FIRST:  60641.332  
MJD_DETECT_LAST:   60672.266  

REDSHIFT_HELIO:   0.865603 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.867879 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5938814886  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8656  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          160.030739    # deg 
HOSTGAL_DEC:         -11.331429    # deg 
HOSTGAL_SNSEP:       1.342       # arcsec 
HOSTGAL_DDLR:        1.943       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.564 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.164
HOSTGAL_SQRADIUS:     14.476   # Ixx + Iyy
HOSTGAL_MAG:     24.44  24.04  23.00  21.93  21.36  21.19 # ugrizY
HOSTGAL_MAGERR:   0.07   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           18742    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.86560  
SIM_REDSHIFT_CMB:    0.86788  
SIM_REDSHIFT_HOST:   0.83094  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5938814886 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.015 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.564 -9.000 
SIM_DLMU:            43.7177   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0093   # mag 
SIM_RA:              160.030533     # deg  
SIM_DEC:             -11.330702      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0505   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60658.809    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -572.71  # days 
SIM_TRESTMAX:        7.21  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.47  28.82  26.81  25.77  25.49  25.44  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 124 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59590.3570 Y WFD -4.7315e-03  4.739e-02    0  1.000 43.330  1.44 1.994e+04  99.0000 
OBS: 59597.1868 Y WFD -6.4595e-02  1.233e-01    0  1.000 43.280  2.78 2.566e+04  99.0000 
OBS: 59603.3285 i WFD -1.0068e-02  2.168e-02    0  1.000 45.060  2.40 2.693e+04  99.0000 
OBS: 59607.3450 g WFD  9.5985e-04  9.879e-03    0  1.000 44.100  2.26 5.382e+03  99.0000 
OBS: 59614.2023 i WFD  4.1352e-04  2.043e-02    0  1.000 44.580  2.66 1.471e+04  99.0000 
OBS: 59623.2496 z WFD  2.1822e-02  2.843e-02    0  1.000 45.020  2.49 3.281e+04  99.0000 
OBS: 59626.2479 z WFD -2.5292e-02  4.162e-02    0  1.000 44.280  1.62 3.734e+04  99.0000 
OBS: 59645.1155 u WFD -3.7414e-02  2.833e-02    0  1.000 41.270  2.46 1.044e+03  99.0000 
OBS: 59658.0631 z WFD -3.4835e-02  3.609e-02    0  1.000 45.020  2.31 4.489e+04  99.0000 
OBS: 59660.1713 Y WFD -6.3953e-02  7.844e-02    0  1.000 42.570  1.73 1.364e+04  99.0000 
OBS: 59668.9921 z WFD  7.1982e-02  7.140e-02    0  1.000 43.480  3.09 1.607e+04  99.0000 
OBS: 59685.0774 Y WFD -1.0073e-02  2.958e-02    0  1.000 44.340  1.16 3.916e+04  99.0000 
OBS: 59686.1846 Y WFD -2.5255e-04  8.415e-02    0  1.000 42.530  1.38 1.768e+04  99.0000 
OBS: 59698.9767 z WFD -2.7755e-03  3.746e-02    0  1.000 43.500  1.88 1.412e+04  99.0000 
OBS: 59712.1016 Y WFD  4.6523e-02  1.416e-01    0  1.000 42.540  2.51 1.651e+04  99.0000 
OBS: 59713.0887 Y WFD  2.5836e-02  7.857e-02    0  1.000 43.300  1.96 2.363e+04  99.0000 
OBS: 59770.9686 z WFD -4.0419e-02  3.033e-02    0  1.000 44.670  1.86 3.394e+04  99.0000 
OBS: 59905.3412 z WFD  2.7347e-02  5.608e-02    0  1.000 43.460  2.43 1.576e+04  99.0000 
OBS: 59913.3464 z WFD -4.7071e-02  3.119e-02    0  1.000 44.260  1.64 2.714e+04  99.0000 
OBS: 59915.3328 g WFD  6.8672e-04  1.519e-02    0  1.000 43.990  3.11 5.433e+03  99.0000 
OBS: 59918.3111 Y WFD  1.1790e-02  6.167e-02    0  1.000 43.270  1.71 2.067e+04  99.0000 
OBS: 59922.3498 z WFD  1.7246e-02  3.599e-02    0  1.000 44.280  1.47 3.558e+04  99.0000 
OBS: 59923.3270 z WFD  4.2356e-02  3.136e-02    0  1.000 44.260  1.61 2.779e+04  99.0000 
OBS: 59924.3247 Y WFD -1.0438e-01  5.282e-02    0  1.000 43.300  1.46 2.132e+04  99.0000 
OBS: 59931.3433 z WFD  1.1950e-03  2.536e-02    0  1.000 44.260  1.62 2.234e+04  99.0000 
OBS: 59932.2891 g WFD -7.9975e-03  5.540e-03    0  1.000 44.770  1.64 7.710e+03  99.0000 
OBS: 59934.3444 z WFD -1.8266e-02  1.980e-02    0  1.000 44.260  1.38 2.047e+04  99.0000 
OBS: 59935.3133 i WFD -1.3850e-03  1.159e-02    0  1.000 44.580  1.48 1.500e+04  99.0000 
OBS: 59938.3088 r WFD -4.2537e-03  9.254e-03    0  1.000 44.830  1.99 1.122e+04  99.0000 
OBS: 59939.2922 i WFD  2.2112e-03  2.044e-02    0  1.000 44.570  2.57 1.510e+04  99.0000 
OBS: 59945.2579 i WFD  1.1542e-02  1.497e-02    0  1.000 44.560  1.80 1.564e+04  99.0000 
OBS: 59953.3108 Y WFD  2.6200e-02  5.175e-02    0  1.000 43.340  1.40 2.260e+04  99.0000 
OBS: 59964.1905 u WFD  3.4170e-02  1.787e-02    0  1.000 41.810  1.93 1.379e+03  99.0000 
OBS: 59965.2202 r WFD -2.3686e-03  9.606e-03    0  1.000 44.810  2.05 1.110e+04  99.0000 
OBS: 59966.1989 i WFD -1.3997e-02  1.942e-02    0  1.000 44.560  2.38 1.535e+04  99.0000 
OBS: 59976.1433 Y WFD -4.4163e-02  1.094e-01    0  1.000 42.500  2.07 1.490e+04  99.0000 
OBS: 59976.2743 r WFD -4.3404e-03  6.876e-03    0  1.000 44.840  1.55 1.080e+04  99.0000 
OBS: 59979.2110 Y WFD  9.9612e-02  6.900e-02    0  1.000 42.580  1.33 1.575e+04  99.0000 
OBS: 59980.1851 Y WFD  1.0967e-01  9.162e-02    0  1.000 42.570  1.58 1.745e+04  99.0000 
OBS: 59986.3229 i WFD  2.4177e-02  2.201e-02    0  1.000 44.620  1.77 2.472e+04  99.0000 
OBS: 59994.1158 r WFD -1.6459e-03  1.175e-02    0  1.000 44.790  2.38 1.148e+04  99.0000 
OBS: 59995.1099 r WFD  1.2009e-02  7.703e-03    0  1.000 44.790  1.56 1.148e+04  99.0000 
OBS: 59997.1398 u WFD -1.1873e-02  1.698e-02    0  1.000 42.000  2.05 1.470e+03  99.0000 
OBS: 59999.1256 u WFD -2.2163e-02  2.386e-02    0  1.000 41.210  1.99 1.028e+03  99.0000 
OBS: 60006.1099 z WFD  1.9634e-04  3.823e-02    0  1.000 44.260  2.20 2.480e+04  99.0000 
OBS: 60008.1990 Y WFD -5.2626e-02  7.401e-02    0  1.000 43.350  2.03 2.250e+04  99.0000 
OBS: 60016.0601 g WFD  1.1983e-02  8.581e-03    0  1.000 43.980  1.85 5.113e+03  99.0000 
OBS: 60017.1060 g WFD  1.0400e-02  1.234e-02    0  1.000 44.050  2.84 5.107e+03  99.0000 
OBS: 60018.0891 r WFD  2.9346e-03  7.871e-03    0  1.000 45.570  2.31 1.625e+04  99.0000 
OBS: 60026.0609 g WFD -4.5657e-03  4.259e-03    0  1.000 44.790  1.37 7.226e+03  99.0000 
OBS: 60030.0283 i WFD -9.9499e-04  1.218e-02    0  1.000 44.570  1.47 1.573e+04  99.0000 
OBS: 60032.0613 i WFD -4.1273e-04  7.500e-03    0  1.000 45.350  1.24 2.355e+04  99.0000 
OBS: 60040.1786 Y WFD  1.8352e-01  7.042e-02    0  1.000 43.320  1.60 2.642e+04  99.0000 
OBS: 60041.0897 z WFD -1.9108e-02  3.081e-02    0  1.000 45.020  1.80 4.918e+04  99.0000 
OBS: 60042.0891 z WFD -3.6684e-02  2.801e-02    0  1.000 44.270  1.47 2.744e+04  99.0000 
OBS: 60043.1999 z WFD -6.6543e-02  4.279e-02    0  1.000 44.250  2.30 2.630e+04  99.0000 
OBS: 60045.1720 i WFD -4.6903e-03  1.052e-02    0  1.000 45.350  1.47 2.788e+04  99.0000 
OBS: 60067.1031 z WFD -4.0111e-02  3.221e-02    0  1.000 44.280  1.43 3.274e+04  99.0000 
OBS: 60068.0562 Y WFD -1.3512e-01  4.558e-02    0  1.000 44.320  1.84 3.736e+04  99.0000 
OBS: 60070.0531 z WFD  4.7391e-02  3.148e-02    0  1.000 44.280  1.57 2.914e+04  99.0000 
OBS: 60072.1041 i WFD -4.4058e-02  2.007e-02    0  1.000 44.610  1.60 2.471e+04  99.0000 
OBS: 60073.0339 r WFD  5.2557e-03  1.812e-02    0  1.000 44.150  1.87 1.249e+04  99.0000 
OBS: 60078.1022 g WFD  3.2993e-03  6.188e-03    0  1.000 44.760  1.97 7.102e+03  99.0000 
OBS: 60095.0390 Y WFD  9.4527e-03  7.536e-02    0  1.000 42.560  1.46 1.539e+04  99.0000 
OBS: 60096.0502 Y WFD  1.1075e-01  1.183e-01    0  1.000 42.540  2.23 1.553e+04  99.0000 
OBS: 60102.0082 r WFD -2.0669e-03  1.042e-02    0  1.000 44.100  1.57 8.174e+03  99.0000 
OBS: 60103.0131 r WFD -1.6008e-02  8.615e-03    0  1.000 44.840  1.81 1.159e+04  99.0000 
OBS: 60123.0003 z WFD -1.0513e-02  4.143e-02    0  1.000 44.230  2.22 2.590e+04  99.0000 
OBS: 60130.9659 z WFD -2.9362e-02  3.083e-02    0  1.000 44.250  1.76 2.477e+04  99.0000 
OBS: 60132.9636 z WFD -7.4246e-02  3.719e-02    0  1.000 43.490  1.60 1.632e+04  99.0000 
OBS: 60285.3463 z WFD -9.6854e-02  4.048e-02    0  1.000 44.260  2.18 2.650e+04  99.0000 
OBS: 60290.3053 u WFD -6.6312e-03  1.926e-02    0  1.000 41.850  2.11 1.410e+03  99.0000 
OBS: 60296.3406 Y WFD  3.8337e-02  5.098e-02    0  1.000 43.320  1.62 1.889e+04  99.0000 
OBS: 60309.3451 z WFD -1.7701e-02  4.879e-02    0  1.000 43.520  1.73 2.036e+04  99.0000 
OBS: 60313.3591 Y WFD  1.6699e-01  9.129e-02    0  1.000 42.590  1.69 1.655e+04  99.0000 
OBS: 60315.2732 g WFD  6.3580e-03  8.330e-03    0  1.000 44.850  2.38 8.598e+03  99.0000 
OBS: 60316.2364 r WFD -8.0558e-03  1.029e-02    0  1.000 44.790  2.07 1.155e+04  99.0000 
OBS: 60320.3597 z WFD -2.5508e-03  1.817e-02    0  1.000 44.710  1.29 3.042e+04  99.0000 
OBS: 60322.3629 z WFD -1.1208e-02  3.210e-02    0  1.000 43.510  1.43 1.605e+04  99.0000 
OBS: 60327.3095 r WFD -2.8063e-03  1.577e-02    0  1.000 44.080  2.50 7.627e+03  99.0000 
OBS: 60331.3355 i WFD  3.7001e-02  2.375e-02    0  1.000 43.830  2.24 1.018e+04  99.0000 
OBS: 60332.2132 Y WFD -1.6787e-02  7.127e-02    0  1.000 43.300  2.01 2.090e+04  99.0000 
OBS: 60332.3213 i WFD  2.5104e-03  1.714e-02    0  1.000 44.600  1.91 1.751e+04  99.0000 
OBS: 60341.2730 i WFD -8.6763e-04  9.531e-03    0  1.000 45.620  1.36 3.499e+04  99.0000 
OBS: 60346.1865 r WFD -3.1198e-03  1.081e-02    0  1.000 44.830  2.34 1.115e+04  99.0000 
OBS: 60360.2903 i WFD  5.5156e-03  1.186e-02    0  1.000 44.580  1.53 1.485e+04  99.0000 
OBS: 60361.1833 z WFD -1.4834e-02  2.837e-02    0  1.000 44.270  1.61 2.537e+04  99.0000 
OBS: 60363.0871 Y WFD -1.1068e-01  1.573e-01    0  1.000 42.510  2.34 1.914e+04  99.0000 
OBS: 60368.2317 z WFD  3.6238e-02  2.721e-02    0  1.000 45.460  2.36 4.968e+04  99.0000 
OBS: 60370.2968 Y WFD -1.6790e-02  6.131e-02    0  1.000 43.730  2.15 2.497e+04  99.0000 
OBS: 60372.2177 i WFD -4.4369e-02  2.454e-02    0  1.000 44.600  2.89 1.657e+04  99.0000 
OBS: 60373.0642 i WFD -7.8480e-02  3.292e-02    0  1.000 43.800  2.72 1.131e+04  99.0000 
OBS: 60373.1930 r WFD -6.8308e-03  1.180e-02    0  1.000 44.860  2.39 1.224e+04  99.0000 
OBS: 60382.1481 u WFD -4.7839e-04  3.406e-02    0  1.000 41.230  2.93 1.015e+03  99.0000 
OBS: 60389.2179 i WFD -2.1755e-02  2.377e-02    0  1.000 44.620  2.05 2.305e+04  99.0000 
OBS: 60395.0796 z WFD  2.2292e-02  5.240e-02    0  1.000 44.280  1.96 3.886e+04  99.0000 
OBS: 60396.1964 Y WFD -1.9987e-02  9.864e-02    0  1.000 42.560  1.79 1.643e+04  99.0000 
OBS: 60405.1297 r WFD -1.7782e-03  7.952e-03    0  1.000 44.840  1.78 1.088e+04  99.0000 
OBS: 60423.1634 Y WFD -1.8920e-02  1.514e-01    0  1.000 42.550  2.43 1.840e+04  99.0000 
OBS: 60426.1790 z WFD -6.6665e-02  6.138e-02    0  1.000 43.480  2.10 2.033e+04  99.0000 
OBS: 60428.9694 Y WFD  2.0075e-02  6.486e-02    0  1.000 42.580  1.38 1.427e+04  99.0000 
OBS: 60428.9978 g WFD  6.3949e-03  4.229e-03    0  1.000 44.830  1.47 6.938e+03  99.0000 
OBS: 60429.1004 r WFD  1.8641e-02  9.539e-03    0  1.000 44.900  1.45 1.692e+04  99.0000 
OBS: 60436.0470 u WFD  1.3198e-02  2.873e-02    0  1.000 41.240  2.51 1.009e+03  99.0000 
OBS: 60443.0301 g WFD  1.4719e-03  6.155e-03    0  1.000 44.890  1.96 8.004e+03  99.0000 
OBS: 60453.9934 Y WFD -1.1923e-01  9.063e-02    0  1.000 42.580  1.88 1.464e+04  99.0000 
OBS: 60455.0236 z WFD  2.6095e-02  2.015e-02    0  1.000 45.020  1.60 3.618e+04  99.0000 
OBS: 60456.9907 r WFD -8.8172e-03  6.323e-03    0  1.000 44.850  1.37 1.134e+04  99.0000 
OBS: 60459.0413 i WFD -6.0959e-03  1.503e-02    0  1.000 44.570  1.86 1.534e+04  99.0000 
OBS: 60463.0763 r WFD -3.8456e-02  1.847e-02    0  1.000 44.010  2.50 8.374e+03  99.0000 
OBS: 60467.0411 u WFD  2.0774e-02  1.660e-02    0  1.000 42.620  2.58 2.021e+03  99.0000 
OBS: 60484.9900 i WFD -3.9177e-02  3.697e-02    0  1.000 43.840  2.17 1.651e+04  99.0000 
OBS: 60491.9535 Y WFD -1.4435e-01  1.873e-01    0  1.000 42.570  2.49 2.264e+04  99.0000 
OBS: 60492.9537 Y WFD  1.4109e-01  1.259e-01    0  1.000 42.570  1.70 2.229e+04  99.0000 
OBS: 60495.9777 r WFD -1.4080e-02  1.369e-02    0  1.000 44.050  1.79 8.990e+03  99.0000 
OBS: 60641.3328 i WFD  3.4275e+00  2.530e-02 4096  1.000 43.800  2.04 1.157e+04  26.1620 
OBS: 60650.3152 g WFD  3.3172e-01  5.295e-03 6144  1.000 45.510  2.29 1.043e+04  28.6976 
OBS: 60650.3412 z WFD  5.9085e+00  3.052e-02 4096  1.000 44.250  1.90 2.270e+04  25.5668 
OBS: 60652.3041 i WFD  4.8333e+00  9.948e-03 4096  1.000 45.310  1.65 2.258e+04  25.7879 
OBS: 60657.3377 Y WFD  6.6778e+00  7.826e-02 4096  1.000 42.550  1.74 1.328e+04  25.4513 
OBS: 60659.3301 Y WFD  6.6910e+00  5.575e-02 4096  1.000 43.320  1.58 2.117e+04  25.4473 
OBS: 60661.2813 z WFD  6.2028e+00  2.486e-02 4096  1.000 45.000  1.67 4.197e+04  25.5168 
OBS: 60671.3103 u WFD  4.3837e-02  1.464e-02    0  1.000 42.040  1.78 1.515e+03  30.8158 
OBS: 60672.2647 r WFD  1.0532e+00  4.750e-03 4096  1.000 45.550  1.36 1.633e+04  27.4417 
END_PHOTOMETRY: 

