SURVEY:   LSST
SNID:     1273491
IAUC:     NULL
SNTYPE:   110
RA:       337.356720  # deg
DEC:      -30.327232  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0138 +- 0.0007  # MW E(B-V) 
PEAKMJD:  59876.176     # estimate for LC fit codes
MJD_TRIGGER:       59845.988  
MJD_DETECT_FIRST:  59843.012  
MJD_DETECT_LAST:   60278.043  

REDSHIFT_HELIO:   1.022887 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.020939 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6126714325  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.0229  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          337.356697    # deg 
HOSTGAL_DEC:         -30.327230    # deg 
HOSTGAL_SNSEP:       0.036       # arcsec 
HOSTGAL_DDLR:        0.092       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.367 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.079
HOSTGAL_SQRADIUS:     10.765   # Ixx + Iyy
HOSTGAL_MAG:     24.04  24.01  23.44  22.62  22.00  21.78 # ugrizY
HOSTGAL_MAGERR:   0.06   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           18491    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.02289  
SIM_REDSHIFT_CMB:    1.02094  
SIM_REDSHIFT_HOST:   0.98484  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6126714325 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.235 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.367 -9.000 
SIM_DLMU:            44.1580   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0161   # mag 
SIM_RA:              337.356720     # deg  
SIM_DEC:             -30.327232      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0135   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59876.176    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         2.1663e-06 
SIM_SALT2x1:         0.8469 
SIM_SALT2c:          0.0391 
SIM_SALT2mB:         24.7957 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -61.32  # days 
SIM_TRESTMAX:        388.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.44  28.83  25.85  24.52  24.15  24.25  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59752.2611 i WFD  2.4177e-02  2.325e-02    0  1.000 44.570  2.76 1.599e+04  99.0000 
OBS: 59753.2493 g WFD  7.4629e-03  6.596e-03    0  1.000 45.500  3.00 9.828e+03  99.0000 
OBS: 59767.2243 Y WFD -3.8180e-02  1.035e-01    0  1.000 42.530  2.23 1.346e+04  99.0000 
OBS: 59767.4456 z WFD -2.9459e-02  7.682e-02    0  1.000 43.520  2.30 2.411e+04  99.0000 
OBS: 59770.2724 Y WFD  8.9999e-02  7.087e-02    0  1.000 42.570  1.61 1.324e+04  99.0000 
OBS: 59771.1947 z WFD  2.7471e-02  3.187e-02    0  1.000 44.250  1.75 2.575e+04  99.0000 
OBS: 59773.3490 Y WFD  2.1808e-02  4.624e-02    0  1.000 43.800  1.53 2.823e+04  99.0000 
OBS: 59774.4151 z WFD -6.6062e-03  7.930e-02    0  1.000 43.530  2.13 2.712e+04  99.0000 
OBS: 59778.4426 Y WFD  4.9418e-01  2.057e-01    0  1.000 42.550  2.81 2.162e+04  99.0000 
OBS: 59781.3767 r WFD  3.0441e-03  1.153e-02    0  1.000 44.870  2.15 1.342e+04  99.0000 
OBS: 59791.1367 u WFD  1.5252e-02  2.388e-02    0  1.000 41.810  2.58 1.379e+03  99.0000 
OBS: 59793.1401 r WFD -4.9962e-04  1.271e-02    0  1.000 44.800  2.62 1.138e+04  99.0000 
OBS: 59793.2949 i WFD -1.7680e-02  1.743e-02    0  1.000 44.590  2.37 1.422e+04  99.0000 
OBS: 59798.1154 Y WFD -4.0448e-03  6.791e-02    0  1.000 43.260  1.88 2.052e+04  99.0000 
OBS: 59799.1367 Y WFD  3.0782e-02  7.482e-02    0  1.000 42.540  1.53 1.431e+04  99.0000 
OBS: 59806.3556 z WFD  7.5091e-02  3.865e-02    0  1.000 44.260  1.92 2.873e+04  99.0000 
OBS: 59807.3442 Y WFD  5.4408e-02  9.212e-02    0  1.000 42.560  1.91 1.438e+04  99.0000 
OBS: 59808.1040 g WFD  9.4832e-03  5.536e-03    0  1.000 44.750  1.74 7.128e+03  99.0000 
OBS: 59813.2448 i WFD -7.6501e-03  1.427e-02    0  1.000 44.590  1.92 1.437e+04  99.0000 
OBS: 59819.1030 u WFD  8.2098e-03  1.401e-02    0  1.000 42.030  1.72 1.486e+03  99.0000 
OBS: 59821.1827 r WFD -3.5795e-03  7.501e-03    0  1.000 44.860  1.69 1.100e+04  99.0000 
OBS: 59822.0948 i WFD  1.9489e-02  1.883e-02    0  1.000 44.580  2.42 1.491e+04  99.0000 
OBS: 59826.0640 z WFD  6.1370e-02  4.207e-02    0  1.000 44.240  2.76 2.135e+04  99.0000 
OBS: 59835.0154 r WFD  3.1963e-03  8.021e-03    0  1.000 44.790  1.62 1.151e+04  99.0000 
OBS: 59843.0126 i WFD  2.0059e-01  9.136e-03 4096  1.000 45.320  1.60 2.163e+04  29.2075 
OBS: 59845.9901 z WFD  2.3355e+00  5.035e-02 6144  1.000 43.490  2.22 1.592e+04  26.5909 
OBS: 59852.9889 Y WFD  7.5706e+00  7.245e-02 4096  1.000 43.740  1.85 3.460e+04  25.2897 
OBS: 59856.0194 Y WFD  1.0312e+01  6.352e-02 4096  1.000 43.330  1.98 1.943e+04  24.9751 
OBS: 59861.1188 Y WFD  1.4720e+01  8.748e-02 4096  1.000 42.610  1.61 1.695e+04  24.5897 
OBS: 59862.0311 z WFD  1.6377e+01  1.779e-02 4096  1.000 45.040  1.22 4.256e+04  24.4639 
OBS: 59864.1398 i WFD  1.4547e+01  2.130e-02 4096  1.000 44.630  1.71 2.493e+04  24.5932 
OBS: 59868.0121 Y WFD  1.8626e+01  5.995e-02 4096  1.000 42.570  1.42 1.267e+04  24.3197 
OBS: 59870.0091 Y WFD  1.9431e+01  5.420e-02 4096  1.000 43.330  1.81 1.811e+04  24.2848 
OBS: 59874.0049 z WFD  2.1962e+01  1.899e-02 4096  1.000 44.270  1.34 2.028e+04  24.1469 
OBS: 59875.1340 u WFD  8.6812e-03  2.196e-02    0  1.000 41.290  1.93 1.050e+03  34.9355 
OBS: 59906.0948 u WFD  1.8351e-02  1.938e-02    0  1.000 41.890  2.15 1.445e+03  35.4390 
OBS: 59928.0505 Y WFD  4.9140e+00  6.578e-02 4096  1.000 43.240  1.80 2.037e+04  25.7789 
OBS: 60053.4198 z WFD  4.1795e-01  4.543e-02 4096  1.000 44.250  1.83 3.509e+04  28.0889 
OBS: 60060.4131 r WFD  4.1965e-02  1.495e-02    0  1.000 44.070  2.02 8.867e+03  30.8644 
OBS: 60061.3992 i WFD  2.2781e-01  1.300e-02 4096  1.000 45.310  2.11 2.312e+04  29.0194 
OBS: 60068.4014 Y WFD  6.9249e-01  1.319e-01 4096  1.000 42.550  2.72 1.433e+04  27.7723 
OBS: 60069.3928 z WFD  4.9243e-01  4.295e-02 4096  1.000 44.250  2.18 2.786e+04  28.2255 
OBS: 60070.3773 z WFD  5.3605e-01  3.225e-02 4096  1.000 44.250  1.59 2.868e+04  28.2338 
OBS: 60071.3846 Y WFD  7.9785e-01  4.361e-02 4096  1.000 43.730  1.44 2.652e+04  27.8009 
OBS: 60072.3714 z WFD  4.8875e-01  3.171e-02 4096  1.000 44.250  1.65 2.717e+04  28.2508 
OBS: 60085.3510 r WFD  4.1408e-02  9.323e-03 4096  1.000 44.820  1.91 1.167e+04  31.1475 
OBS: 60087.3711 g WFD -1.2440e-02  6.020e-03    0  1.000 44.820  1.96 7.340e+03  99.0000 
OBS: 60096.2873 Y WFD  6.9870e-01  1.058e-01    0  1.000 42.500  2.00 1.492e+04  28.0376 
OBS: 60100.3565 Y WFD  5.2295e-01  8.890e-02 4096  1.000 42.580  1.75 1.543e+04  28.0759 
OBS: 60111.2798 r WFD  2.1190e-02  8.918e-03    0  1.000 44.810  1.87 1.129e+04  31.4349 
OBS: 60113.2596 u WFD  2.0209e-02  2.490e-02    0  1.000 41.140  1.99 1.006e+03  99.0000 
OBS: 60120.2447 g WFD  9.7509e-04  8.076e-03    0  1.000 44.740  2.57 6.976e+03  99.0000 
OBS: 60123.3201 i WFD  1.4979e-01  1.034e-02 4096  1.000 44.590  1.40 1.428e+04  29.6635 
OBS: 60127.2294 Y WFD  5.1122e-01  6.870e-02 4096  1.000 43.290  1.79 2.241e+04  28.3265 
OBS: 60137.2518 i WFD  1.1418e-01  1.333e-02 4096  1.000 44.580  1.75 1.459e+04  29.8042 
OBS: 60138.2478 i WFD  1.2704e-01  9.882e-03 4096  1.000 45.340  1.85 2.061e+04  29.8142 
OBS: 60141.1806 g WFD  2.9790e-03  8.263e-03    0  1.000 44.740  2.62 7.001e+03  99.0000 
OBS: 60145.1928 u WFD -8.3631e-03  2.629e-02    0  1.000 41.200  2.20 1.015e+03  99.0000 
OBS: 60149.2150 r WFD  1.5053e-02  7.662e-03    0  1.000 44.840  1.69 1.104e+04  31.8437 
OBS: 60151.1514 r WFD  2.2915e-02  1.577e-02    0  1.000 44.820  2.40 1.570e+04  31.8642 
OBS: 60154.1594 z WFD  3.0434e-01  3.433e-02 4096  1.000 44.250  2.00 2.427e+04  28.9375 
OBS: 60163.2835 i WFD  7.0082e-02  1.546e-02 4096  1.000 44.620  1.70 1.808e+04  30.0633 
OBS: 60164.2300 r WFD  1.3003e-02  9.437e-03    0  1.000 44.890  1.85 1.300e+04  32.0020 
OBS: 60166.1640 r WFD  1.1361e-02  7.555e-03    0  1.000 44.830  1.63 1.118e+04  32.0223 
OBS: 60169.1038 r WFD  1.9416e-04  9.574e-03    0  1.000 44.790  1.94 1.147e+04  32.0530 
OBS: 60176.0931 u WFD -2.4409e-02  3.275e-02    0  1.000 41.110  2.57 9.961e+02  99.0000 
OBS: 60178.1238 g WFD -6.1297e-03  4.893e-03    0  1.000 44.830  1.59 7.422e+03  99.0000 
OBS: 60179.0755 i WFD  8.3215e-02  1.713e-02 4096  1.000 44.560  1.95 1.652e+04  30.2182 
OBS: 60183.1077 Y WFD  3.3313e-01  1.051e-01    0  1.000 42.580  2.22 1.437e+04  28.8329 
OBS: 60188.0579 Y WFD  1.5690e-01  1.715e-01    0  1.000 42.550  2.61 1.941e+04  28.8768 
OBS: 60193.0707 i WFD  6.1508e-02  9.130e-03 4096  1.000 45.330  1.64 2.128e+04  30.3540 
OBS: 60199.1129 i WFD  5.0087e-02  1.899e-02    0  1.000 44.590  2.56 1.434e+04  30.4123 
OBS: 60201.0270 u WFD  2.0058e-03  3.323e-02    0  1.000 41.100  2.60 9.898e+02  99.0000 
OBS: 60202.0255 r WFD  1.0850e-02  8.302e-03    0  1.000 44.790  1.70 1.135e+04  32.3927 
OBS: 60209.0462 r WFD  4.9074e-03  9.457e-03    0  1.000 44.870  1.74 1.360e+04  32.4641 
OBS: 60215.9950 Y WFD  2.6628e-01  1.173e-01    0  1.000 43.320  2.02 3.485e+04  29.1215 
OBS: 60218.0617 i WFD  1.0698e-01  2.673e-02    0  1.000 44.640  2.10 2.578e+04  30.5935 
OBS: 60220.9939 z WFD  1.3536e-01  3.847e-02    0  1.000 44.250  2.14 2.542e+04  29.4829 
OBS: 60224.9951 z WFD  1.4157e-01  2.766e-02 4096  1.000 44.260  1.57 2.513e+04  29.5151 
OBS: 60278.0445 z WFD  1.0768e-01  2.274e-02 4096  1.000 44.240  1.58 2.016e+04  29.9370 
OBS: 60279.0281 z WFD  1.8362e-01  5.293e-02    0  1.000 43.520  2.23 1.713e+04  29.9447 
OBS: 60416.4158 Y WFD -1.8192e-03  6.023e-02    0  1.000 43.270  1.52 2.272e+04  30.7335 
OBS: 60420.4016 i WFD -7.1417e-03  2.577e-02    0  1.000 43.800  2.05 1.174e+04  32.4211 
OBS: 60423.4123 Y WFD -6.9797e-02  9.097e-02    0  1.000 43.290  2.45 2.168e+04  30.7856 
OBS: 60425.3905 Y WFD -6.2899e-02  9.491e-02    0  1.000 42.520  1.73 1.576e+04  30.8003 
OBS: 60426.4042 z WFD  8.5400e-02  3.622e-02    0  1.000 44.250  1.92 2.667e+04  31.0689 
OBS: 60436.3770 u WFD -1.4823e-02  3.637e-02    0  1.000 41.100  2.81 1.002e+03  99.0000 
OBS: 60442.3717 g WFD  5.4662e-03  8.778e-03    0  1.000 44.790  2.78 7.340e+03  99.0000 
OBS: 60444.3389 r WFD -1.3347e-02  1.567e-02    0  1.000 44.770  3.05 1.173e+04  34.7229 
OBS: 60451.3322 z WFD  7.2886e-02  4.059e-02    0  1.000 44.250  2.20 2.609e+04  31.2525 
OBS: 60462.3469 r WFD  1.2586e-02  1.038e-02    0  1.000 45.610  2.76 1.861e+04  34.8890 
OBS: 60465.2917 u WFD  3.3167e-03  2.787e-02    0  1.000 41.130  2.20 1.009e+03  99.0000 
OBS: 60467.3353 r WFD  4.8404e-03  9.776e-03    0  1.000 44.830  2.11 1.118e+04  34.9349 
OBS: 60483.2813 Y WFD  1.5932e-01  4.526e-02    0  1.000 43.760  1.42 2.869e+04  31.2218 
OBS: 60484.4009 z WFD  2.7828e-02  3.209e-02    0  1.000 44.290  1.48 3.181e+04  31.4932 
OBS: 60490.2327 r WFD  7.1318e-03  1.329e-02    0  1.000 44.820  2.34 1.357e+04  35.1453 
OBS: 60491.2780 g WFD  3.0012e-03  9.696e-03    0  1.000 44.860  3.03 7.934e+03  99.0000 
OBS: 60492.3005 i WFD  3.8476e-03  1.797e-02    0  1.000 44.590  2.41 1.442e+04  33.0388 
OBS: 60497.2094 i WFD -3.2713e-02  1.648e-02    0  1.000 44.560  2.01 1.542e+04  33.0806 
OBS: 60499.1981 u WFD  7.0441e-02  3.419e-02    0  1.000 41.010  2.56 9.518e+02  99.0000 
OBS: 60505.2591 r WFD  6.7271e-03  8.893e-03    0  1.000 44.840  2.00 1.082e+04  35.2829 
OBS: 60506.1928 i WFD  1.5242e-02  2.346e-02    0  1.000 44.570  2.43 1.833e+04  33.1570 
OBS: 60508.1715 Y WFD -2.8544e-02  8.610e-02    0  1.000 43.270  2.39 2.065e+04  31.3985 
OBS: 60510.3364 z WFD  3.3294e-02  3.346e-02    0  1.000 44.280  1.88 2.587e+04  31.6799 
OBS: 60517.2618 i WFD  2.5928e-02  2.404e-02    0  1.000 44.640  2.20 2.213e+04  33.2509 
OBS: 60524.1484 u WFD  4.6546e-02  2.082e-02    0  1.000 41.870  2.35 1.395e+03  99.0000 
OBS: 60525.1286 u WFD -2.9839e-02  2.728e-02    0  1.000 41.760  2.88 1.347e+03  99.0000 
OBS: 60530.1576 g WFD -3.1895e-03  5.763e-03    0  1.000 44.820  1.91 7.210e+03  99.0000 
OBS: 60532.1836 r WFD -6.9186e-03  7.628e-03    0  1.000 44.840  1.68 1.105e+04  35.5288 
OBS: 60534.1460 i WFD  1.0282e-02  1.297e-02    0  1.000 44.590  1.56 1.608e+04  33.3938 
OBS: 60545.2857 i WFD  1.4497e-02  1.715e-02    0  1.000 44.630  1.40 2.458e+04  33.4879 
OBS: 60546.0721 g WFD -8.9038e-04  7.507e-03    0  1.000 44.750  2.34 7.188e+03  99.0000 
OBS: 60566.0422 Y WFD -2.6969e-03  4.958e-02    0  1.000 43.740  1.76 2.490e+04  31.8001 
OBS: 60571.1892 Y WFD -4.0457e-03  4.325e-02    0  1.000 44.120  1.46 3.715e+04  31.8353 
OBS: 60572.0647 z WFD  3.4883e-02  2.392e-02    0  1.000 45.630  2.00 6.027e+04  32.1171 
OBS: 60573.0029 z WFD  3.8011e-02  2.050e-02    0  1.000 44.990  1.88 3.048e+04  32.1236 
OBS: 60574.9883 Y WFD  2.2262e-03  6.500e-02    0  1.000 43.720  1.84 3.066e+04  31.8612 
OBS: 60575.0126 r WFD  1.0554e-03  8.888e-03    0  1.000 44.810  1.88 1.119e+04  35.9185 
OBS: 60581.0148 r WFD -1.3393e-02  1.037e-02    0  1.000 44.820  2.24 1.106e+04  35.9729 
OBS: 60584.0010 z WFD -1.3118e-02  3.637e-02    0  1.000 43.490  1.78 1.435e+04  32.2005 
OBS: 60598.9931 Y WFD -2.8140e-02  1.261e-01    0  1.000 42.600  1.67 2.335e+04  32.0237 
OBS: 60601.2118 z WFD  5.5457e-02  5.066e-02    0  1.000 43.490  1.62 2.196e+04  32.3202 
OBS: 60610.0059 z WFD  1.5440e-02  2.527e-02    0  1.000 44.280  1.21 3.035e+04  32.3811 
OBS: 60626.0571 Y WFD -9.0237e-02  8.465e-02    0  1.000 42.580  1.75 1.469e+04  32.2049 
OBS: 60627.0487 Y WFD  2.1022e-01  9.312e-02    0  1.000 42.600  1.96 1.470e+04  32.2115 
OBS: 60647.0743 u WFD  2.8116e-02  3.447e-02    0  1.000 41.040  2.56 9.866e+02  99.0000 
OBS: 60649.0803 r WFD  8.0846e-03  1.257e-02    0  1.000 44.020  1.64 8.769e+03  36.5891 
OBS: 60655.0496 z WFD  2.2250e-02  5.321e-02    0  1.000 43.480  2.05 1.806e+04  32.6904 
OBS: 60661.0437 Y WFD  5.3760e-02  8.907e-02    0  1.000 42.520  1.69 1.514e+04  32.4363 
END_PHOTOMETRY: 

