SURVEY:   LSST
SNID:     2009311
IAUC:     NULL
SNTYPE:   140
RA:       164.380756  # deg
DEC:      -8.315606  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0396 +- 0.0020  # MW E(B-V) 
PEAKMJD:  59685.766     # estimate for LC fit codes
MJD_TRIGGER:       59594.312  
MJD_DETECT_FIRST:  59591.254  
MJD_DETECT_LAST:   60008.203  

REDSHIFT_HELIO:   2.723439 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.728028 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       6815307437  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.7234  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          164.380725    # deg 
HOSTGAL_DEC:         -8.315284    # deg 
HOSTGAL_SNSEP:       0.581       # arcsec 
HOSTGAL_DDLR:        1.312       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.989 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.889
HOSTGAL_SQRADIUS:     21.034   # Ixx + Iyy
HOSTGAL_MAG:     26.90  26.70  26.32  25.91  25.16  25.07 # ugrizY
HOSTGAL_MAGERR:   0.49   0.13   0.11   0.10   0.09   0.15 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  836   # template index for SIMSED,NONIa
SIM_LIBID:           9310    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.72344  
SIM_REDSHIFT_CMB:    2.72803  
SIM_REDSHIFT_HOST:   2.68250  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   6815307437 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -2.149 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.989 -9.000 
SIM_DLMU:            46.7746   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0943   # mag 
SIM_RA:              164.380753     # deg  
SIM_DEC:             -8.315606      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0404   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59685.766    #  true PEAKMJD, days 
SIM_SALT2x0:         1.9506e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0100  # spectro-search efficiency 
SIM_TRESTMIN:        -25.38  # days 
SIM_TRESTMAX:        264.37  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    836.000000
SIMSED_param(bfield):    0.334972
SIMSED_param(mns):    2.150469
SIMSED_param(pspin):    2.225152
SIMSED_param(kappa):    0.077153
SIMSED_param(kappagamma):    0.007786
SIMSED_param(mej):    9.806069
SIMSED_param(temp):    5239.509277
SIMSED_param(vej):    11531.428711

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.94  25.94  24.58  23.84  23.42  23.15  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 113 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59591.2530 Y WFD  1.2472e+01  7.799e-02 4096  1.000 42.530  1.65 1.369e+04  24.7589 
OBS: 59594.3121 Y WFD  1.4190e+01  5.180e-02 6144  1.000 43.320  1.64 1.894e+04  24.6198 
OBS: 59603.3200 i WFD  1.2694e+01  1.773e-02 4096  1.000 45.620  2.47 3.580e+04  24.7407 
OBS: 59609.3715 z WFD  1.9684e+01  4.954e-02 4096  1.000 43.500  2.28 1.537e+04  24.2606 
OBS: 59623.2484 z WFD  2.6996e+01  2.808e-02 4096  1.000 45.020  2.43 3.314e+04  23.9222 
OBS: 59626.2490 z WFD  2.8523e+01  4.139e-02 4096  1.000 44.280  1.62 3.707e+04  23.8625 
OBS: 59645.1093 u WFD  1.1356e+00  2.250e-02 4096  1.000 41.950  2.60 1.464e+03  27.3837 
OBS: 59658.1439 z WFD  4.0953e+01  4.246e-02 4096  1.000 45.010  2.52 4.792e+04  23.4723 
OBS: 59660.1564 Y WFD  5.0978e+01  3.428e-02 4096  1.000 44.520  1.81 3.422e+04  23.2308 
OBS: 59685.0776 Y WFD  5.4753e+01  4.963e-02 4096  1.000 43.340  1.17 2.580e+04  23.1548 
OBS: 59686.1837 Y WFD  5.4632e+01  8.345e-02 4096  1.000 42.550  1.36 1.806e+04  23.1554 
OBS: 59698.9754 z WFD  4.0566e+01  3.951e-02 4096  1.000 43.490  1.92 1.437e+04  23.4788 
OBS: 59712.1030 Y WFD  4.9600e+01  1.449e-01 4096  1.000 42.540  2.52 1.681e+04  23.2614 
OBS: 59713.0321 Y WFD  4.9343e+01  4.600e-02 4096  1.000 44.090  1.72 3.254e+04  23.2679 
OBS: 59716.1333 Y WFD  4.8443e+01  1.673e-01 4096  1.000 42.500  2.87 1.643e+04  23.2903 
OBS: 59770.9673 z WFD  1.6923e+01  5.027e-02 4096  1.000 43.490  1.84 1.915e+04  24.4287 
OBS: 59779.9585 z WFD  1.4425e+01  1.068e-01 4096  1.000 43.490  2.61 2.872e+04  24.6025 
OBS: 59911.3393 z WFD  7.3902e-01  4.823e-02 4096  1.000 43.470  2.08 1.598e+04  27.9031 
OBS: 59913.3467 z WFD  6.8168e-01  3.249e-02 4096  1.000 44.240  1.68 2.709e+04  27.9602 
OBS: 59914.3489 z WFD  6.5194e-01  4.115e-02 4096  1.000 44.240  1.77 3.257e+04  27.9899 
OBS: 59917.3348 z WFD  4.8154e-01  3.956e-02 4096  1.000 43.470  1.77 1.540e+04  28.0836 
OBS: 59922.3277 z WFD  5.1326e-01  3.268e-02 4096  1.000 44.250  1.60 2.887e+04  28.2164 
OBS: 59923.3234 z WFD  4.9376e-01  3.313e-02 4096  1.000 44.250  1.63 2.874e+04  28.2446 
OBS: 59931.3430 z WFD  3.9970e-01  1.923e-02 4096  1.000 45.010  1.67 3.278e+04  28.5028 
OBS: 59932.3476 z WFD  4.3787e-01  3.075e-02    0  1.000 43.500  1.39 1.567e+04  28.5399 
OBS: 59934.3127 g WFD  2.1454e-03  4.792e-03    0  1.000 44.800  1.50 7.495e+03  99.0000 
OBS: 59934.3458 z WFD  3.8037e-01  2.995e-02 4096  1.000 43.510  1.43 1.498e+04  28.5938 
OBS: 59935.3218 i WFD  1.2009e-01  1.906e-02    0  1.000 43.820  1.67 1.086e+04  30.1859 
OBS: 59937.2982 r WFD -1.7856e-03  1.042e-02    0  1.000 44.810  2.11 1.170e+04  33.0462 
OBS: 59938.3097 r WFD  4.8521e-03  1.006e-02    0  1.000 44.810  2.06 1.156e+04  33.0951 
OBS: 59939.2836 i WFD  8.0550e-02  2.141e-02    0  1.000 44.560  2.55 1.579e+04  30.3223 
OBS: 59945.3270 i WFD  4.4412e-02  1.406e-02 4096  1.000 44.580  1.79 1.505e+04  30.5701 
OBS: 59953.3375 Y WFD  6.0212e-01  3.391e-02 4096  1.000 44.340  1.44 3.616e+04  28.0194 
OBS: 59962.3565 Y WFD  4.9414e-01  6.173e-02 4096  1.000 42.570  1.42 1.308e+04  28.2852 
OBS: 59965.2683 r WFD  1.2125e-02  8.316e-03    0  1.000 44.830  1.80 1.114e+04  34.7234 
OBS: 59966.2049 i WFD  2.9621e-02  2.062e-02    0  1.000 44.560  2.46 1.577e+04  31.3501 
OBS: 59968.2139 u WFD -2.0601e-02  2.765e-02    0  1.000 41.120  2.19 9.961e+02  99.0000 
OBS: 59972.1904 r WFD -1.5210e-02  1.127e-02    0  1.000 44.790  2.27 1.154e+04  34.9709 
OBS: 59973.2839 g WFD  1.7106e-03  4.191e-03    0  1.000 44.840  1.43 7.134e+03  99.0000 
OBS: 59976.2545 r WFD  7.8023e-03  1.095e-02    0  1.000 44.900  1.70 1.658e+04  35.1478 
OBS: 59979.2042 Y WFD  3.3200e-01  7.479e-02 4096  1.000 42.560  1.39 1.604e+04  28.5490 
OBS: 59980.1815 Y WFD  4.2151e-01  1.006e-01    0  1.000 42.550  1.66 1.789e+04  28.5555 
OBS: 59995.1727 r WFD  2.4764e-03  6.867e-03    0  1.000 44.830  1.47 1.127e+04  35.3228 
OBS: 59997.1384 u WFD -3.7293e-02  1.288e-02    0  1.000 42.660  2.07 2.027e+03  99.0000 
OBS: 60008.2024 Y WFD  2.1088e-01  7.631e-02 4096  1.000 43.340  2.05 2.276e+04  28.7465 
OBS: 60017.2423 r WFD -2.6495e-03  1.033e-02    0  1.000 45.320  1.83 2.137e+04  35.4696 
OBS: 60018.0871 r WFD  4.3477e-03  7.116e-03    0  1.000 45.570  2.05 1.655e+04  35.4753 
OBS: 60019.2242 g WFD  9.3552e-04  7.992e-03    0  1.000 44.870  2.32 8.620e+03  99.0000 
OBS: 60025.1853 i WFD  2.5958e-02  9.352e-03    0  1.000 44.590  1.21 1.494e+04  31.9361 
OBS: 60029.0850 u WFD  3.2367e-02  2.067e-02    0  1.000 41.230  1.74 1.037e+03  99.0000 
OBS: 60032.0448 i WFD  1.7445e-02  8.722e-03    0  1.000 45.330  1.35 2.470e+04  31.9800 
OBS: 60040.1645 Y WFD  2.8910e-01  5.100e-02    0  1.000 44.090  1.61 3.865e+04  28.9536 
OBS: 60042.1241 z WFD  8.1594e-02  1.602e-02    0  1.000 45.780  1.61 5.756e+04  30.2170 
OBS: 60045.1741 i WFD  2.5015e-02  9.610e-03    0  1.000 45.790  1.62 3.464e+04  32.0634 
OBS: 60053.0376 i WFD  2.0598e-02  1.068e-02    0  1.000 44.580  1.39 1.472e+04  32.1137 
OBS: 60068.0473 Y WFD  2.2966e-01  4.404e-02    0  1.000 44.520  1.90 4.203e+04  29.1274 
OBS: 60070.0616 z WFD  5.3528e-02  1.818e-02    0  1.000 45.480  1.54 5.181e+04  30.3906 
OBS: 60073.0243 r WFD -9.8742e-03  1.023e-02    0  1.000 44.870  1.74 1.471e+04  35.8212 
OBS: 60095.0399 Y WFD  1.8955e-01  4.085e-02    0  1.000 44.060  1.54 3.148e+04  29.2887 
OBS: 60102.0073 r WFD  4.5840e-03  1.074e-02    0  1.000 44.080  1.58 8.219e+03  35.9934 
OBS: 60122.9757 z WFD -5.5526e-02  3.883e-02    0  1.000 44.700  2.30 3.613e+04  30.7007 
OBS: 60132.9680 z WFD  5.2524e-02  2.649e-02    0  1.000 44.240  1.58 2.348e+04  30.7567 
OBS: 60141.9579 z WFD  2.7202e-02  9.795e-02    0  1.000 43.500  2.52 2.754e+04  30.8075 
OBS: 60281.3386 Y WFD -7.1414e-02  7.274e-02    0  1.000 43.270  1.88 2.218e+04  30.2631 
OBS: 60291.3110 u WFD -5.1109e-02  4.238e-02    0  1.000 41.020  3.10 9.835e+02  99.0000 
OBS: 60292.3490 z WFD -5.8313e-03  3.874e-02    0  1.000 43.500  1.61 1.705e+04  31.5660 
OBS: 60295.3469 z WFD  4.9103e-02  4.327e-02    0  1.000 44.260  2.32 2.661e+04  31.5795 
OBS: 60300.3006 i WFD -3.2171e-03  1.545e-02    0  1.000 44.560  1.81 1.605e+04  33.4295 
OBS: 60304.3077 z WFD -3.0478e-02  3.471e-02    0  1.000 44.260  1.83 2.707e+04  31.6208 
OBS: 60313.3533 Y WFD  1.0827e-02  5.779e-02    0  1.000 43.330  1.72 2.036e+04  30.4103 
OBS: 60314.3631 z WFD  4.8023e-02  3.487e-02    0  1.000 44.280  1.64 3.090e+04  31.6661 
OBS: 60316.3512 z WFD -3.0145e-02  3.367e-02    0  1.000 43.500  1.68 1.420e+04  31.6752 
OBS: 60319.3653 z WFD  4.7271e-02  3.867e-02    0  1.000 43.520  1.39 2.008e+04  31.6890 
OBS: 60327.3605 Y WFD  1.1025e-01  1.026e-01    0  1.000 42.570  2.30 1.343e+04  30.4731 
OBS: 60330.2415 i WFD  2.2008e-02  2.168e-02    0  1.000 44.590  2.26 1.855e+04  33.5646 
OBS: 60332.2140 Y WFD -2.0358e-02  4.354e-02    0  1.000 44.480  2.07 3.675e+04  30.4948 
OBS: 60332.3411 i WFD -3.1856e-04  9.330e-03    0  1.000 45.580  1.94 2.314e+04  33.5740 
OBS: 60341.2723 i WFD -7.1039e-03  1.147e-02    0  1.000 45.370  1.38 3.296e+04  33.6133 
OBS: 60345.3586 g WFD -2.8921e-03  8.567e-03    0  1.000 44.090  1.76 5.939e+03  99.0000 
OBS: 60350.1554 g WFD -1.1239e-02  6.925e-03    0  1.000 44.730  2.14 7.118e+03  99.0000 
OBS: 60355.1597 i WFD -5.2032e-03  1.549e-02    0  1.000 44.570  1.91 1.540e+04  33.6739 
OBS: 60368.2131 z WFD -3.3660e-02  4.750e-02    0  1.000 44.280  2.34 2.950e+04  31.9029 
OBS: 60369.2768 z WFD -5.0412e-03  3.557e-02    0  1.000 44.260  1.94 2.616e+04  31.9073 
OBS: 60370.2708 Y WFD  4.4995e-02  4.324e-02    0  1.000 44.310  2.04 3.167e+04  30.6602 
OBS: 60372.2203 i WFD -1.0307e-02  2.507e-02    0  1.000 44.600  2.91 1.681e+04  33.7470 
OBS: 60373.2165 r WFD  6.0811e-03  8.991e-03    0  1.000 45.620  2.44 1.840e+04  37.3369 
OBS: 60382.1940 u WFD -2.8917e-03  2.572e-02    0  1.000 41.950  3.03 1.439e+03  99.0000 
OBS: 60387.0789 r WFD  7.3568e-03  2.021e-02    0  1.000 44.870  2.88 1.756e+04  37.3954 
OBS: 60398.1128 i WFD  5.2134e-02  3.590e-02    0  1.000 44.630  2.97 2.425e+04  33.8560 
OBS: 60400.0027 Y WFD -6.5625e-02  1.375e-01    0  1.000 42.490  2.71 1.418e+04  30.7850 
OBS: 60405.1380 r WFD -3.5323e-03  5.745e-03    0  1.000 45.600  1.79 1.573e+04  37.4705 
OBS: 60423.1813 Y WFD  9.1909e-02  1.721e-01    0  1.000 42.530  2.57 1.942e+04  30.8800 
OBS: 60426.1426 z WFD  3.0824e-02  2.961e-02    0  1.000 44.690  1.88 3.339e+04  32.1436 
OBS: 60428.0986 i WFD -1.5117e-02  1.977e-02    0  1.000 44.620  1.88 2.091e+04  33.9786 
OBS: 60428.9987 g WFD -2.4255e-03  4.402e-03    0  1.000 44.840  1.50 7.144e+03  99.0000 
OBS: 60429.1216 r WFD -1.1954e-02  7.963e-03    0  1.000 45.650  1.50 2.725e+04  37.5683 
OBS: 60434.0845 r WFD -2.3654e-05  1.002e-02    0  1.000 44.090  1.54 7.940e+03  37.5880 
OBS: 60436.0564 u WFD  6.5718e-03  2.923e-02    0  1.000 41.250  2.53 1.028e+03  99.0000 
OBS: 60442.9886 g WFD -4.5435e-03  6.693e-03    0  1.000 44.880  1.99 8.494e+03  99.0000 
OBS: 60457.0003 r WFD  4.9715e-03  4.592e-03    0  1.000 45.610  1.38 1.646e+04  37.6793 
OBS: 60462.0565 r WFD -6.3100e-03  1.476e-02    0  1.000 44.810  2.97 1.177e+04  37.6987 
OBS: 60463.9921 r WFD -5.1791e-05  8.575e-03    0  1.000 44.850  1.79 1.177e+04  37.7063 
OBS: 60467.0448 u WFD  3.3208e-02  2.371e-02    0  1.000 41.880  2.59 1.455e+03  99.0000 
OBS: 60487.0009 g WFD  9.9448e-03  6.941e-03    0  1.000 45.190  2.36 9.882e+03  99.0000 
OBS: 60491.9539 Y WFD  4.0429e-01  1.742e-01    0  1.000 42.570  2.45 2.140e+04  31.1495 
OBS: 60492.9555 Y WFD  1.0488e-01  7.947e-02    0  1.000 43.320  1.72 2.774e+04  31.1533 
OBS: 60493.9973 r WFD  1.8467e-02  1.638e-02    0  1.000 44.020  2.07 9.054e+03  37.8216 
OBS: 60495.9813 r WFD  1.7619e-02  1.372e-02    0  1.000 44.050  1.77 9.114e+03  37.8292 
OBS: 60497.9796 i WFD -1.3745e-02  2.449e-02    0  1.000 44.550  2.66 1.716e+04  34.2512 
OBS: 60655.3504 Y WFD -4.9994e-02  7.551e-02    0  1.000 43.320  1.86 2.437e+04  31.7292 
OBS: 60658.3425 z WFD -9.8286e-03  2.207e-02    0  1.000 45.460  1.94 4.902e+04  32.9903 
OBS: 60659.3253 Y WFD -8.2777e-03  3.920e-02    0  1.000 44.290  1.67 3.443e+04  31.7423 
OBS: 60671.3267 u WFD  1.5540e-02  2.108e-02    0  1.000 41.250  1.76 1.066e+03  99.0000 
END_PHOTOMETRY: 

