SURVEY:   LSST
SNID:     1204255
IAUC:     NULL
SNTYPE:   126
RA:       306.387344  # deg
DEC:      -33.144060  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0705 +- 0.0035  # MW E(B-V) 
PEAKMJD:  60326.422     # estimate for LC fit codes
MJD_TRIGGER:       60390.414  
MJD_DETECT_FIRST:  60389.402  
MJD_DETECT_LAST:   60591.066  

REDSHIFT_HELIO:   0.884183 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.882893 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5939016020  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8842  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          306.387518    # deg 
HOSTGAL_DEC:         -33.144151    # deg 
HOSTGAL_SNSEP:       0.305       # arcsec 
HOSTGAL_DDLR:        0.566       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.816 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.625
HOSTGAL_SQRADIUS:     24.303   # Ixx + Iyy
HOSTGAL_MAG:     27.27  26.04  24.43  23.32  22.65  22.43 # ugrizY
HOSTGAL_MAGERR:  26.62   0.07   0.02   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           254    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.88418  
SIM_REDSHIFT_CMB:    0.88290  
SIM_REDSHIFT_HOST:   0.87699  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5939016020 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.414 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.816 -9.000 
SIM_DLMU:            43.7677   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0230   # mag 
SIM_RA:              306.387329     # deg  
SIM_DEC:             -33.144058      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0716   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60326.422    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -326.71  # days 
SIM_TRESTMAX:        151.69  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   29.40  27.97  26.98  25.75  25.32  25.09  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 129 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59711.2639 Y WFD  7.1980e-02  8.509e-02    0  1.000 43.260  2.38 2.031e+04  99.0000 
OBS: 59712.2575 Y WFD  1.2453e-01  9.327e-02    0  1.000 43.270  2.56 2.089e+04  99.0000 
OBS: 59713.2723 Y WFD -1.1633e-02  5.990e-02    0  1.000 44.030  2.30 3.007e+04  99.0000 
OBS: 59722.3797 z WFD  1.0110e-02  2.032e-02    0  1.000 45.020  2.03 2.876e+04  99.0000 
OBS: 59729.2372 i WFD  1.9477e-02  1.366e-02    0  1.000 44.560  1.66 1.548e+04  99.0000 
OBS: 59749.3200 z WFD -1.1505e-02  2.841e-02    0  1.000 44.280  1.74 2.373e+04  99.0000 
OBS: 59754.1528 i WFD -7.7280e-03  1.595e-02    0  1.000 44.560  1.92 1.562e+04  99.0000 
OBS: 59769.1132 z WFD -2.5712e-03  2.865e-02    0  1.000 44.240  1.71 2.347e+04  99.0000 
OBS: 59770.1655 z WFD -4.5338e-02  2.636e-02    0  1.000 44.270  1.61 2.358e+04  99.0000 
OBS: 59771.1837 z WFD -2.3351e-02  2.862e-02    0  1.000 44.270  1.57 2.625e+04  99.0000 
OBS: 59778.1003 r WFD -8.9089e-03  1.256e-02    0  1.000 44.840  2.13 1.435e+04  99.0000 
OBS: 59791.0724 u WFD  3.7616e-02  2.898e-02    0  1.000 41.200  2.38 1.034e+03  99.0000 
OBS: 59793.0508 r WFD  3.5122e-03  1.097e-02    0  1.000 44.790  2.17 1.176e+04  99.0000 
OBS: 59797.0497 z WFD  4.0653e-02  3.881e-02    0  1.000 44.240  2.46 2.210e+04  99.0000 
OBS: 59798.0436 Y WFD -2.2148e-02  3.985e-02    0  1.000 44.280  1.79 3.236e+04  99.0000 
OBS: 59799.0322 Y WFD -2.0333e-01  9.069e-02    0  1.000 42.520  1.71 1.524e+04  99.0000 
OBS: 59804.1499 z WFD -5.0012e-02  3.296e-02    0  1.000 45.010  1.77 5.302e+04  99.0000 
OBS: 59806.2417 i WFD -1.5950e-02  2.030e-02    0  1.000 44.630  1.64 2.484e+04  99.0000 
OBS: 59808.9856 Y WFD -3.0526e-02  8.900e-02    0  1.000 42.490  1.74 1.430e+04  99.0000 
OBS: 59812.0376 g WFD -2.7173e-03  3.330e-03    0  1.000 45.580  1.56 1.027e+04  99.0000 
OBS: 59817.9776 z WFD  6.3964e-02  3.840e-02    0  1.000 44.240  1.76 3.056e+04  99.0000 
OBS: 59818.9819 z WFD  4.7536e-02  4.635e-02    0  1.000 44.240  2.08 3.122e+04  99.0000 
OBS: 59819.0752 u WFD -9.2100e-03  1.779e-02    0  1.000 41.390  1.67 1.078e+03  99.0000 
OBS: 59835.0377 r WFD  1.1888e-02  9.210e-03    0  1.000 44.110  1.47 7.786e+03  99.0000 
OBS: 59836.1268 r WFD -1.0933e-02  1.404e-02    0  1.000 44.160  1.29 1.417e+04  99.0000 
OBS: 59843.1292 i WFD  3.0414e-02  1.408e-02    0  1.000 44.580  1.84 1.466e+04  99.0000 
OBS: 59859.1298 Y WFD -1.1864e-02  4.332e-02    0  1.000 44.300  1.75 3.665e+04  99.0000 
OBS: 59869.0868 r WFD -3.3540e-03  9.193e-03    0  1.000 44.830  1.91 1.161e+04  99.0000 
OBS: 59872.1087 i WFD -1.4695e-02  9.217e-03    0  1.000 45.310  1.53 2.261e+04  99.0000 
OBS: 59874.0977 u WFD  3.4084e-02  2.254e-02    0  1.000 41.180  1.78 1.056e+03  99.0000 
OBS: 59880.0093 z WFD  2.5453e-02  2.491e-02    0  1.000 43.510  1.22 1.460e+04  99.0000 
OBS: 60026.3948 g WFD  7.3917e-03  8.288e-03    0  1.000 44.000  1.47 6.331e+03  99.0000 
OBS: 60027.4051 z WFD  2.5487e-02  3.131e-02    0  1.000 44.250  1.52 2.912e+04  99.0000 
OBS: 60032.4118 z WFD -4.9593e-02  3.487e-02    0  1.000 43.510  1.27 1.964e+04  99.0000 
OBS: 60038.3601 Y WFD -4.9538e-02  1.108e-01    0  1.000 42.520  2.09 1.523e+04  99.0000 
OBS: 60039.3593 Y WFD -2.9592e-02  7.246e-02    0  1.000 44.020  2.61 3.176e+04  99.0000 
OBS: 60045.4162 z WFD -4.7908e-02  4.504e-02    0  1.000 43.520  1.60 2.032e+04  99.0000 
OBS: 60050.3390 g WFD  4.6005e-04  5.520e-03    0  1.000 44.790  1.55 8.279e+03  99.0000 
OBS: 60051.3812 r WFD -6.6925e-03  6.074e-03    0  1.000 44.850  1.25 1.194e+04  99.0000 
OBS: 60052.3346 i WFD  3.2808e-03  1.236e-02    0  1.000 44.560  1.45 1.604e+04  99.0000 
OBS: 60053.4209 z WFD  1.8339e-02  4.045e-02    0  1.000 43.530  1.61 1.830e+04  99.0000 
OBS: 60061.3621 i WFD  9.3633e-03  1.059e-02    0  1.000 45.340  1.91 2.138e+04  99.0000 
OBS: 60066.3003 z WFD  5.3486e-03  3.124e-02    0  1.000 44.240  1.82 2.405e+04  99.0000 
OBS: 60068.3127 Y WFD -2.6022e-03  4.812e-02    0  1.000 44.050  1.90 2.979e+04  99.0000 
OBS: 60070.3393 z WFD -9.3122e-03  3.019e-02    0  1.000 44.270  1.52 2.860e+04  99.0000 
OBS: 60072.3683 z WFD  2.4059e-02  2.774e-02    0  1.000 44.280  1.42 2.840e+04  99.0000 
OBS: 60077.3624 r WFD  6.6278e-03  8.395e-03    0  1.000 44.920  1.40 1.571e+04  99.0000 
OBS: 60078.2690 r WFD  1.0112e-02  1.009e-02    0  1.000 44.800  1.93 1.227e+04  99.0000 
OBS: 60083.2741 r WFD  1.4464e-02  8.001e-03    0  1.000 44.810  1.64 1.155e+04  99.0000 
OBS: 60085.2586 r WFD -3.2969e-03  1.003e-02    0  1.000 44.790  2.02 1.154e+04  99.0000 
OBS: 60087.2436 g WFD  1.4057e-03  6.035e-03    0  1.000 44.750  1.86 7.270e+03  99.0000 
OBS: 60113.1683 u WFD  1.7123e-02  2.906e-02    0  1.000 41.120  2.28 1.006e+03  99.0000 
OBS: 60118.2279 u WFD  4.6777e-03  2.526e-02    0  1.000 41.270  2.22 1.031e+03  99.0000 
OBS: 60121.1974 i WFD -1.7550e-02  9.858e-03    0  1.000 45.340  1.76 2.161e+04  99.0000 
OBS: 60122.1529 r WFD  1.2098e-02  1.095e-02    0  1.000 44.860  1.61 1.687e+04  99.0000 
OBS: 60123.1847 i WFD -3.6906e-03  1.390e-02    0  1.000 44.600  1.46 1.858e+04  99.0000 
OBS: 60124.1343 Y WFD  9.9957e-02  5.303e-02    0  1.000 43.720  1.83 2.515e+04  99.0000 
OBS: 60133.3835 i WFD -3.5930e-03  2.157e-02    0  1.000 44.600  1.87 2.252e+04  99.0000 
OBS: 60138.1043 i WFD  1.3904e-02  1.947e-02    0  1.000 44.560  2.34 1.565e+04  99.0000 
OBS: 60140.1520 u WFD -9.7415e-03  1.960e-02    0  1.000 41.320  1.74 1.069e+03  99.0000 
OBS: 60145.0829 u WFD  3.8658e-03  2.139e-02    0  1.000 41.180  1.72 1.037e+03  99.0000 
OBS: 60147.1780 r WFD -3.0919e-03  9.369e-03    0  1.000 44.860  2.06 1.128e+04  99.0000 
OBS: 60150.1053 r WFD -7.1056e-03  9.493e-03    0  1.000 44.850  1.72 1.356e+04  99.0000 
OBS: 60151.1243 r WFD  7.9081e-03  1.336e-02    0  1.000 44.890  2.24 1.521e+04  99.0000 
OBS: 60159.2271 Y WFD  2.1716e-01  1.239e-01    0  1.000 42.610  2.22 1.742e+04  99.0000 
OBS: 60163.0724 g WFD -1.8729e-03  7.230e-03    0  1.000 44.800  2.32 7.311e+03  99.0000 
OBS: 60164.0954 r WFD -7.8884e-04  8.220e-03    0  1.000 44.840  1.77 1.131e+04  99.0000 
OBS: 60168.1133 i WFD  1.7484e-02  1.422e-02    0  1.000 43.850  1.36 1.023e+04  99.0000 
OBS: 60179.0710 i WFD  2.4423e-03  1.239e-02    0  1.000 44.600  1.59 1.521e+04  99.0000 
OBS: 60179.9827 z WFD  3.8778e-02  3.438e-02    0  1.000 44.240  2.03 2.372e+04  99.0000 
OBS: 60180.9858 z WFD -1.0373e-03  3.694e-02    0  1.000 44.240  2.14 2.418e+04  99.0000 
OBS: 60188.0424 Y WFD  1.3076e-03  6.619e-02    0  1.000 43.790  2.29 2.675e+04  99.0000 
OBS: 60199.0337 u WFD  2.1654e-02  3.082e-02    0  1.000 41.320  2.81 1.040e+03  99.0000 
OBS: 60202.0384 r WFD -8.0979e-03  6.030e-03    0  1.000 44.860  1.37 1.091e+04  99.0000 
OBS: 60215.0884 Y WFD -2.6852e-02  7.583e-02    0  1.000 42.610  1.47 1.610e+04  99.0000 
OBS: 60218.1001 i WFD  4.8548e-02  2.552e-02    0  1.000 44.630  2.00 2.560e+04  99.0000 
OBS: 60242.0409 Y WFD  3.7965e-02  8.325e-02    0  1.000 42.580  1.69 1.496e+04  99.0000 
OBS: 60389.4037 z WFD  9.4632e-01  5.431e-02 4096  1.000 43.480  2.20 1.717e+04  27.5001 
OBS: 60390.4138 z WFD  8.2162e-01  8.775e-02 6144  1.000 43.510  1.93 3.251e+04  27.5284 
OBS: 60394.4028 Y WFD  1.4376e+00  8.374e-02 4096  1.000 43.270  2.06 2.330e+04  27.1750 
OBS: 60413.4099 z WFD  8.3856e-01  2.879e-02 4096  1.000 43.500  1.43 1.427e+04  27.6906 
OBS: 60416.3950 i WFD  4.2355e-01  1.061e-02 4096  1.000 44.590  1.35 1.519e+04  28.4711 
OBS: 60420.3207 z WFD  7.9168e-01  4.918e-02 4096  1.000 43.480  1.98 1.728e+04  27.7125 
OBS: 60420.3335 i WFD  3.6968e-01  2.998e-02 4096  1.000 43.840  1.96 1.482e+04  28.5151 
OBS: 60420.3468 z WFD  8.1100e-01  3.881e-02 4096  1.000 43.480  1.85 1.459e+04  27.7127 
OBS: 60420.3600 i WFD  4.0774e-01  2.115e-02 4096  1.000 43.820  1.85 1.088e+04  28.5154 
OBS: 60423.3073 Y WFD  1.1389e+00  6.449e-02 4096  1.000 44.260  2.58 3.567e+04  27.3244 
OBS: 60426.3780 z WFD  7.4099e-01  3.243e-02 4096  1.000 44.270  1.71 2.731e+04  27.7267 
OBS: 60428.2959 Y WFD  1.1709e+00  8.461e-02 4096  1.000 43.270  2.05 2.366e+04  27.3289 
OBS: 60434.2974 g WFD  1.2599e-02  5.680e-03    0  1.000 44.760  1.75 7.340e+03  31.9002 
OBS: 60436.2976 u WFD  2.9783e-02  3.526e-02    0  1.000 41.100  2.75 9.930e+02  32.6876 
OBS: 60444.3155 r WFD  9.3527e-02  1.233e-02 4096  1.000 44.830  2.66 1.118e+04  30.0421 
OBS: 60446.3060 i WFD  3.7325e-01  1.844e-02 4096  1.000 44.580  2.38 1.484e+04  28.6199 
OBS: 60451.2561 z WFD  6.3003e-01  3.989e-02 4096  1.000 44.250  2.16 2.611e+04  27.9080 
OBS: 60462.3225 r WFD  7.5899e-02  1.246e-02 4096  1.000 44.880  2.57 1.225e+04  30.0945 
OBS: 60464.2667 r WFD  8.0449e-02  5.652e-03    0  1.000 45.600  1.75 1.583e+04  30.1185 
OBS: 60465.2757 u WFD  2.5009e-02  1.245e-02    0  1.000 42.510  1.93 1.831e+03  32.7396 
OBS: 60466.2516 u WFD -4.7041e-03  3.650e-02    0  1.000 41.230  3.12 1.021e+03  32.7567 
OBS: 60468.2467 g WFD  1.0952e-02  6.112e-03    0  1.000 44.820  2.04 7.159e+03  31.9271 
OBS: 60490.2070 r WFD  7.2143e-02  9.835e-03 4096  1.000 44.850  2.07 1.167e+04  30.4540 
OBS: 60492.1541 g WFD  1.1193e-02  9.380e-03    0  1.000 44.780  2.99 7.226e+03  32.0769 
OBS: 60495.1672 i WFD  2.5271e-01  9.036e-03 4096  1.000 45.770  1.98 2.616e+04  29.0737 
OBS: 60496.1921 r WFD  6.4676e-02  4.841e-03 4096  1.000 45.600  1.50 1.582e+04  30.5105 
OBS: 60500.1256 i WFD  2.3350e-01  9.983e-03 4096  1.000 45.320  1.73 2.185e+04  29.1280 
OBS: 60501.1341 r WFD  7.0241e-02  9.139e-03 4096  1.000 44.820  1.90 1.149e+04  30.5606 
OBS: 60502.1713 r WFD  6.1974e-02  9.201e-03 4096  1.000 44.840  1.99 1.125e+04  30.5730 
OBS: 60505.1439 r WFD  6.6985e-02  1.253e-02    0  1.000 44.870  2.09 1.501e+04  30.5914 
OBS: 60507.1924 z WFD  4.4434e-01  4.252e-02 4096  1.000 44.270  2.88 2.126e+04  28.3268 
OBS: 60508.1175 Y WFD  5.2734e-01  1.067e-01 4096  1.000 42.560  2.21 1.440e+04  28.0304 
OBS: 60509.1255 z WFD  4.3211e-01  2.070e-02 4096  1.000 45.460  1.91 4.669e+04  28.3472 
OBS: 60524.0609 u WFD  3.9428e-03  2.056e-02    0  1.000 41.920  2.34 1.448e+03  33.2754 
OBS: 60525.0469 u WFD -5.3431e-02  3.588e-02    0  1.000 41.100  2.79 9.961e+02  33.2821 
OBS: 60534.0019 Y WFD  5.8355e-01  8.991e-02    0  1.000 42.490  1.74 1.444e+04  28.3119 
OBS: 60535.0292 Y WFD  5.0448e-01  1.052e-01 4096  1.000 42.530  2.19 1.394e+04  28.3230 
OBS: 60536.0081 Y WFD  3.7863e-01  7.352e-02    0  1.000 43.250  2.01 2.059e+04  28.3338 
OBS: 60542.1284 z WFD  3.6469e-01  3.173e-02 4096  1.000 45.050  1.81 5.178e+04  28.6434 
OBS: 60542.9915 z WFD  3.6297e-01  3.650e-02 4096  1.000 44.240  2.02 2.531e+04  28.6500 
OBS: 60543.9769 Y WFD  4.0317e-01  6.830e-02 4096  1.000 43.270  1.76 2.225e+04  28.4045 
OBS: 60545.2710 i WFD  1.4061e-01  2.027e-02 4096  1.000 44.580  1.64 2.369e+04  29.4677 
OBS: 60545.9737 Y WFD  3.3120e-01  1.324e-01    0  1.000 42.530  2.07 1.855e+04  28.4259 
OBS: 60546.0082 g WFD  7.4938e-03  6.755e-03    0  1.000 44.800  2.20 7.204e+03  32.2380 
OBS: 60547.9720 Y WFD  6.3399e-01  1.567e-01    0  1.000 42.530  2.02 2.249e+04  28.4525 
OBS: 60549.9785 z WFD  3.0010e-01  4.551e-02 4096  1.000 44.240  2.04 3.125e+04  28.7593 
OBS: 60554.9845 z WFD  2.9377e-01  1.961e-02 4096  1.000 45.000  1.64 3.374e+04  28.8069 
OBS: 60570.0177 Y WFD  3.5639e-01  3.855e-02 4096  1.000 44.120  1.46 3.312e+04  28.6590 
OBS: 60583.9925 z WFD  1.3936e-01  3.301e-02 4096  1.000 43.520  1.61 1.480e+04  29.0494 
OBS: 60591.0673 i WFD  1.1875e-01  1.080e-02 4096  1.000 44.590  1.38 1.513e+04  29.9202 
OBS: 60597.0305 Y WFD  4.1149e-01  1.147e-01    0  1.000 42.600  2.34 1.516e+04  28.9057 
OBS: 60612.0412 u WFD  1.4553e-02  1.458e-02    0  1.000 41.390  1.30 1.135e+03  34.0000 
END_PHOTOMETRY: 

