SURVEY:   LSST
SNID:     1172291
IAUC:     NULL
SNTYPE:   121
RA:       132.862108  # deg
DEC:      -12.164255  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0480 +- 0.0024  # MW E(B-V) 
PEAKMJD:  60370.230     # estimate for LC fit codes
MJD_TRIGGER:       60354.094  
MJD_DETECT_FIRST:  60341.324  
MJD_DETECT_LAST:   60668.215  

REDSHIFT_HELIO:   0.829901 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.831753 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10563511679  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.8299  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          132.861929    # deg 
HOSTGAL_DEC:         -12.164427    # deg 
HOSTGAL_SNSEP:       0.392       # arcsec 
HOSTGAL_DDLR:        0.738       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.690 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.067
HOSTGAL_SQRADIUS:     13.702   # Ixx + Iyy
HOSTGAL_MAG:     23.50  23.17  22.36  21.43  21.10  20.81 # ugrizY
HOSTGAL_MAGERR:   0.03   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           19292    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.82990  
SIM_REDSHIFT_CMB:    0.83175  
SIM_REDSHIFT_HOST:   0.78503  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10563511679 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.516 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.690 -9.000 
SIM_DLMU:            43.6044   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0363   # mag 
SIM_RA:              132.862106     # deg  
SIM_DEC:             -12.164255      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0450   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60370.230    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -430.06  # days 
SIM_TRESTMAX:        165.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.31  28.58  26.66  25.63  25.40  25.32  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2685 u WFD  2.3393e-02  2.122e-02    0  1.000 41.260  1.90 1.002e+03  99.0000 
OBS: 59584.2882 u WFD -6.4066e-04  2.491e-02    0  1.000 41.250  2.21 1.002e+03  99.0000 
OBS: 59588.1475 Y WFD  4.0377e-02  9.668e-02    0  1.000 42.530  2.02 1.388e+04  99.0000 
OBS: 59592.2304 z WFD  2.5458e-03  1.689e-02    0  1.000 45.020  1.61 3.014e+04  99.0000 
OBS: 59594.1506 Y WFD  5.2515e-02  7.212e-02    0  1.000 43.290  1.94 2.171e+04  99.0000 
OBS: 59597.1594 Y WFD  2.3116e-01  1.431e-01    0  1.000 42.570  2.39 1.802e+04  99.0000 
OBS: 59600.2011 z WFD  2.9542e-02  3.859e-02    0  1.000 44.690  2.17 3.770e+04  99.0000 
OBS: 59603.3256 i WFD -6.7517e-02  2.744e-02    0  1.000 44.580  2.64 1.992e+04  99.0000 
OBS: 59623.0725 z WFD -7.2053e-02  3.983e-02    0  1.000 44.260  2.05 2.773e+04  99.0000 
OBS: 59625.0547 Y WFD -8.0746e-03  7.878e-02    0  1.000 43.300  1.81 2.565e+04  99.0000 
OBS: 59631.2323 i WFD -2.0384e-02  1.286e-02    0  1.000 45.350  1.63 3.072e+04  99.0000 
OBS: 59653.0906 Y WFD  5.4038e-03  8.487e-02    0  1.000 42.580  1.70 1.516e+04  99.0000 
OBS: 59658.0071 z WFD -5.4607e-02  3.995e-02    0  1.000 44.260  2.36 2.415e+04  99.0000 
OBS: 59674.9846 z WFD  1.1339e-02  2.706e-02    0  1.000 44.270  1.45 2.688e+04  99.0000 
OBS: 59684.0186 Y WFD  1.2080e-01  6.439e-02    0  1.000 42.580  1.29 1.516e+04  99.0000 
OBS: 59685.0502 Y WFD  9.8450e-03  4.250e-02    0  1.000 43.330  1.18 2.182e+04  99.0000 
OBS: 59711.9965 Y WFD  6.0464e-02  6.188e-02    0  1.000 43.320  1.81 2.052e+04  99.0000 
OBS: 59713.0604 Y WFD  4.8131e-02  1.078e-01    0  1.000 42.500  1.92 1.584e+04  99.0000 
OBS: 59720.9544 Y WFD  4.3157e-02  1.149e-01    0  1.000 42.590  1.89 1.864e+04  99.0000 
OBS: 59861.3847 Y WFD -1.6832e-01  1.596e-01    0  1.000 42.510  1.98 2.295e+04  99.0000 
OBS: 59877.3664 z WFD  5.6076e-02  4.268e-02    0  1.000 44.250  1.93 3.126e+04  99.0000 
OBS: 59878.3626 z WFD -2.2980e-03  3.322e-02    0  1.000 43.490  1.49 1.565e+04  99.0000 
OBS: 59883.3550 z WFD -2.5217e-02  3.287e-02    0  1.000 43.490  1.53 1.508e+04  99.0000 
OBS: 59897.3509 z WFD  6.1918e-02  3.991e-02    0  1.000 43.510  1.58 1.807e+04  99.0000 
OBS: 59899.3277 i WFD  9.5097e-03  2.502e-02    0  1.000 44.590  2.43 1.991e+04  99.0000 
OBS: 59903.3182 r WFD  1.3750e-02  1.024e-02    0  1.000 44.820  2.20 1.112e+04  99.0000 
OBS: 59905.2813 u WFD  3.6744e-03  2.617e-02    0  1.000 41.790  2.84 1.347e+03  99.0000 
OBS: 59906.3507 z WFD -4.8450e-02  4.162e-02    0  1.000 44.270  2.17 2.762e+04  99.0000 
OBS: 59907.3018 r WFD -1.8776e-03  7.315e-03    0  1.000 44.820  1.59 1.100e+04  99.0000 
OBS: 59910.2882 g WFD  7.5172e-04  6.795e-03    0  1.000 44.760  2.26 6.799e+03  99.0000 
OBS: 59918.2759 Y WFD  8.5161e-02  6.091e-02    0  1.000 43.290  1.79 1.987e+04  99.0000 
OBS: 59919.2856 z WFD  2.3375e-03  3.631e-02    0  1.000 44.270  2.07 2.526e+04  99.0000 
OBS: 59920.2320 Y WFD  1.1032e-01  6.654e-02    0  1.000 43.270  1.69 2.257e+04  99.0000 
OBS: 59922.2618 z WFD  7.0095e-02  3.242e-02    0  1.000 44.270  1.53 3.052e+04  99.0000 
OBS: 59924.2561 Y WFD  6.2101e-02  8.879e-02    0  1.000 42.560  1.69 1.566e+04  99.0000 
OBS: 59928.3134 i WFD -2.5467e-02  1.888e-02    0  1.000 44.610  1.86 1.999e+04  99.0000 
OBS: 59931.2582 g WFD  2.5858e-03  5.290e-03    0  1.000 44.830  1.73 7.374e+03  99.0000 
OBS: 59934.2386 g WFD -6.7034e-04  5.394e-03    0  1.000 44.780  1.84 6.751e+03  99.0000 
OBS: 59937.2522 r WFD -9.0571e-03  7.553e-03    0  1.000 44.830  1.71 1.065e+04  99.0000 
OBS: 59938.2031 r WFD  6.6656e-03  7.057e-03    0  1.000 45.560  2.14 1.558e+04  99.0000 
OBS: 59941.1829 i WFD  7.5440e-03  1.475e-02    0  1.000 44.560  1.81 1.533e+04  99.0000 
OBS: 59958.2813 r WFD -6.3033e-03  7.198e-03    0  1.000 45.660  1.51 2.470e+04  99.0000 
OBS: 59964.1251 u WFD  2.3188e-02  1.753e-02    0  1.000 41.840  1.96 1.369e+03  99.0000 
OBS: 59972.1110 r WFD  1.8113e-02  1.129e-02    0  1.000 44.820  2.02 1.335e+04  99.0000 
OBS: 59975.1711 i WFD  1.4597e-02  9.178e-03    0  1.000 45.370  1.37 2.657e+04  99.0000 
OBS: 59979.1634 Y WFD -2.1683e-02  6.261e-02    0  1.000 42.590  1.19 1.612e+04  99.0000 
OBS: 59980.0740 Y WFD  9.6205e-02  1.090e-01    0  1.000 42.530  1.67 1.892e+04  99.0000 
OBS: 59982.0762 z WFD -3.3267e-02  4.392e-02    0  1.000 44.260  1.74 3.602e+04  99.0000 
OBS: 59986.2268 i WFD  1.9617e-02  1.797e-02    0  1.000 44.620  1.74 2.053e+04  99.0000 
OBS: 60006.0259 z WFD  3.2120e-02  3.265e-02    0  1.000 44.260  1.73 2.693e+04  99.0000 
OBS: 60008.1896 Y WFD  7.7604e-02  1.124e-01    0  1.000 42.590  2.07 1.665e+04  99.0000 
OBS: 60011.1882 Y WFD -4.1588e-02  1.152e-01    0  1.000 42.560  2.02 1.700e+04  99.0000 
OBS: 60013.1914 z WFD  9.2067e-03  2.967e-02    0  1.000 44.260  1.60 2.646e+04  99.0000 
OBS: 60037.1334 Y WFD -7.7506e-02  5.957e-02    0  1.000 43.730  1.83 2.851e+04  99.0000 
OBS: 60038.9983 Y WFD  1.7971e-01  1.254e-01    0  1.000 42.580  2.45 1.554e+04  99.0000 
OBS: 60040.0639 Y WFD -1.3374e-01  1.003e-01    0  1.000 42.580  1.97 1.546e+04  99.0000 
OBS: 60041.0448 z WFD  2.3223e-02  3.180e-02    0  1.000 44.270  1.70 2.694e+04  99.0000 
OBS: 60052.0561 u WFD -1.1882e-02  1.449e-02    0  1.000 41.350  1.33 1.063e+03  99.0000 
OBS: 60067.0077 z WFD -1.6872e-02  2.694e-02    0  1.000 44.270  1.49 2.604e+04  99.0000 
OBS: 60078.0160 g WFD  2.0671e-04  6.023e-03    0  1.000 44.780  1.97 7.042e+03  99.0000 
OBS: 60080.0038 u WFD -6.7546e-03  2.233e-02    0  1.000 41.220  1.88 1.028e+03  99.0000 
OBS: 60093.9509 Y WFD  1.0560e-01  1.139e-01    0  1.000 42.580  1.51 2.291e+04  99.0000 
OBS: 60095.0068 Y WFD -1.4195e-02  9.411e-02    0  1.000 42.500  1.74 1.526e+04  99.0000 
OBS: 60099.9974 Y WFD -4.4833e-02  9.027e-02    0  1.000 43.260  2.30 2.229e+04  99.0000 
OBS: 60233.3791 z WFD -1.3063e-02  6.424e-02    0  1.000 43.500  1.90 2.396e+04  99.0000 
OBS: 60236.3714 z WFD  5.2658e-03  3.001e-02    0  1.000 44.230  1.69 2.465e+04  99.0000 
OBS: 60237.3786 Y WFD -1.0474e-01  1.721e-01    0  1.000 42.560  1.82 2.819e+04  99.0000 
OBS: 60245.3565 Y WFD  6.2110e-02  4.915e-02    0  1.000 44.040  1.86 3.079e+04  99.0000 
OBS: 60251.3581 z WFD -2.1431e-02  6.546e-02    0  1.000 43.500  2.51 1.848e+04  99.0000 
OBS: 60261.3258 r WFD  2.0678e-02  1.232e-02    0  1.000 44.810  2.58 1.131e+04  99.0000 
OBS: 60264.2942 r WFD  4.6681e-04  8.817e-03    0  1.000 44.780  1.80 1.128e+04  99.0000 
OBS: 60268.2991 r WFD -1.5221e-02  9.941e-03    0  1.000 44.810  2.11 1.116e+04  99.0000 
OBS: 60270.3155 i WFD  2.4396e-03  1.625e-02    0  1.000 44.580  2.10 1.483e+04  99.0000 
OBS: 60274.2904 Y WFD -9.8662e-02  7.180e-02    0  1.000 43.300  1.98 2.137e+04  99.0000 
OBS: 60275.3245 z WFD  8.1316e-03  3.309e-02    0  1.000 44.270  1.77 2.692e+04  99.0000 
OBS: 60276.2631 Y WFD -9.9298e-02  7.431e-02    0  1.000 43.270  1.86 2.290e+04  99.0000 
OBS: 60283.3202 r WFD -9.7717e-03  1.748e-02    0  1.000 44.150  1.89 1.192e+04  99.0000 
OBS: 60291.3456 z WFD  5.3475e-02  3.515e-02    0  1.000 43.510  1.72 1.462e+04  99.0000 
OBS: 60303.2757 z WFD  1.7518e-02  2.859e-02    0  1.000 44.270  1.64 2.511e+04  99.0000 
OBS: 60304.3146 z WFD -2.8892e-02  2.233e-02    0  1.000 45.030  1.68 3.855e+04  99.0000 
OBS: 60306.2183 z WFD -2.0438e-02  4.099e-02    0  1.000 44.280  1.78 3.347e+04  99.0000 
OBS: 60315.2107 g WFD  7.1758e-03  4.956e-03    0  1.000 45.550  2.34 9.914e+03  99.0000 
OBS: 60316.1764 r WFD  7.1047e-03  9.239e-03    0  1.000 44.810  1.98 1.105e+04  99.0000 
OBS: 60318.1494 r WFD  1.2169e-02  1.011e-02    0  1.000 44.770  2.05 1.126e+04  99.0000 
OBS: 60329.1473 i WFD  1.0328e-02  2.657e-02    0  1.000 44.600  2.70 1.920e+04  99.0000 
OBS: 60331.1240 Y WFD  1.0226e-01  1.227e-01    0  1.000 42.540  2.41 1.490e+04  99.0000 
OBS: 60331.2594 i WFD -1.2608e-02  2.277e-02    0  1.000 44.620  2.24 2.021e+04  99.0000 
OBS: 60334.1257 Y WFD -1.0086e-01  1.073e-01    0  1.000 43.300  2.47 2.561e+04  99.0000 
OBS: 60341.3249 i WFD  1.2956e+00  2.444e-02 4096  1.000 43.820  1.58 1.471e+04  27.2352 
OBS: 60354.0924 g WFD  3.5736e-01  6.850e-03 6144  1.000 44.810  2.30 7.049e+03  28.6233 
OBS: 60357.1430 r WFD  2.1921e+00  9.290e-03 4096  1.000 44.870  1.76 1.319e+04  26.6563 
OBS: 60360.0321 Y WFD  6.1925e+00  8.727e-02 4096  1.000 42.520  1.63 1.538e+04  25.5185 
OBS: 60366.2225 Y WFD  7.2498e+00  8.002e-02 4096  1.000 43.320  2.01 2.389e+04  25.3568 
OBS: 60372.0867 i WFD  5.3893e+00  1.591e-02 4096  1.000 45.340  2.95 2.079e+04  25.6692 
OBS: 60383.1408 u WFD  4.9342e-02  3.361e-02    0  1.000 41.210  2.91 9.898e+02  30.6871 
OBS: 60392.1025 Y WFD  4.6611e+00  1.115e-01 4096  1.000 42.590  2.08 1.642e+04  25.8496 
OBS: 60395.0682 z WFD  3.2464e+00  2.194e-02 4096  1.000 45.480  1.90 5.068e+04  26.2125 
OBS: 60396.1317 Y WFD  4.0165e+00  5.494e-02 4096  1.000 43.750  1.85 2.648e+04  25.9696 
OBS: 60398.0487 r WFD  5.9122e-01  2.220e-02 4096  1.000 44.920  3.05 1.907e+04  28.0274 
OBS: 60398.1345 i WFD  1.7048e+00  4.984e-02 4096  1.000 43.860  3.13 1.572e+04  26.9197 
OBS: 60420.0883 z WFD  1.6279e+00  3.690e-02 4096  1.000 44.260  1.85 2.846e+04  26.9746 
OBS: 60425.9757 Y WFD  2.0457e+00  7.417e-02 4096  1.000 42.570  1.65 1.352e+04  26.7594 
OBS: 60428.0268 r WFD  1.7443e-01  1.130e-02 4096  1.000 44.870  1.98 1.428e+04  29.4160 
OBS: 60436.0133 u WFD -1.9836e-02  2.172e-02    0  1.000 41.950  2.61 1.410e+03  32.8651 
OBS: 60437.0022 u WFD  1.7494e-02  2.426e-02    0  1.000 41.980  2.97 1.423e+03  32.9040 
OBS: 60443.9690 z WFD  1.5071e+00  3.480e-02 4096  1.000 44.260  2.39 2.077e+04  27.0817 
OBS: 60446.0287 i WFD  7.1180e-01  2.844e-02 4096  1.000 44.590  2.61 2.107e+04  27.8295 
OBS: 60461.9652 Y WFD  1.4871e+00  8.660e-02 4096  1.000 43.290  2.61 1.938e+04  27.1013 
OBS: 60596.3836 Y WFD  2.1434e-01  2.317e-01    0  1.000 42.540  2.36 2.873e+04  28.1781 
OBS: 60603.3700 z WFD  4.3934e-01  4.274e-02 4096  1.000 43.500  1.52 1.993e+04  28.4004 
OBS: 60608.3579 Y WFD  5.4641e-01  7.171e-02 4096  1.000 42.540  1.47 1.428e+04  28.2644 
OBS: 60609.3540 Y WFD  5.0678e-01  7.648e-02    0  1.000 42.530  1.58 1.404e+04  28.2720 
OBS: 60610.3666 z WFD  3.7167e-01  3.642e-02 4096  1.000 43.500  1.39 1.856e+04  28.4675 
OBS: 60611.3482 r WFD  2.4091e-02  6.955e-03    0  1.000 44.800  1.38 1.182e+04  32.3358 
OBS: 60613.3414 u WFD -1.7369e-02  1.136e-02    0  1.000 42.340  1.54 1.790e+03  34.1718 
OBS: 60619.3447 g WFD  2.3897e-03  7.702e-03    0  1.000 44.050  1.77 5.117e+03  33.8259 
OBS: 60620.3547 z WFD  3.8528e-01  2.871e-02 4096  1.000 44.250  1.71 2.374e+04  28.5689 
OBS: 60622.3133 r WFD  6.8876e-03  6.264e-03    0  1.000 45.550  1.83 1.602e+04  32.3494 
OBS: 60623.3448 Y WFD  4.1486e-01  7.735e-02 4096  1.000 42.550  1.69 1.352e+04  28.3733 
OBS: 60629.3097 Y WFD  4.2983e-01  4.375e-02 4096  1.000 44.290  1.90 3.377e+04  28.4164 
OBS: 60631.2999 z WFD  2.5335e-01  5.023e-02 4096  1.000 44.250  2.49 2.852e+04  28.6868 
OBS: 60648.2551 r WFD  5.0791e-03  5.556e-03    0  1.000 45.550  1.67 1.557e+04  32.3726 
OBS: 60649.3447 z WFD  2.8474e-01  2.566e-02 4096  1.000 43.520  1.28 1.447e+04  28.8869 
OBS: 60650.2468 g WFD -4.0274e-03  6.769e-03    0  1.000 44.740  2.23 6.739e+03  33.8566 
OBS: 60652.2677 i WFD  1.0438e-01  8.195e-03 4096  1.000 45.330  1.50 2.088e+04  29.9984 
OBS: 60657.2083 Y WFD  5.0654e-01  1.047e-01    0  1.000 42.520  1.98 1.519e+04  28.6248 
OBS: 60659.2496 Y WFD  3.1998e-01  5.842e-02    0  1.000 43.310  1.58 2.199e+04  28.6403 
OBS: 60660.2228 z WFD  2.7222e-01  4.055e-02 4096  1.000 44.270  1.84 3.173e+04  29.0053 
OBS: 60667.3205 i WFD  6.4561e-02  1.382e-02 4096  1.000 44.600  1.64 1.645e+04  30.1761 
OBS: 60668.2152 i WFD  6.3282e-02  1.007e-02 4096  1.000 45.760  2.16 2.648e+04  30.1867 
OBS: 60670.2476 g WFD -3.6172e-04  3.596e-03    0  1.000 45.570  1.78 9.632e+03  33.9380 
OBS: 60672.1864 u WFD -4.3130e-03  1.194e-02    0  1.000 41.940  1.40 1.433e+03  34.4525 
END_PHOTOMETRY: 

