SURVEY:   LSST
SNID:     1172193
IAUC:     NULL
SNTYPE:   121
RA:       120.456750  # deg
DEC:      -37.747457  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.9806 +- 0.0490  # MW E(B-V) 
PEAKMJD:  60593.848     # estimate for LC fit codes
MJD_TRIGGER:       60579.387  
MJD_DETECT_FIRST:  60571.398  
MJD_DETECT_LAST:   60661.199  

REDSHIFT_HELIO:   1.103431 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.105001 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9690024778  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1034  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          120.456698    # deg 
HOSTGAL_DEC:         -37.747432    # deg 
HOSTGAL_SNSEP:       0.086       # arcsec 
HOSTGAL_DDLR:        0.383       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.848 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.217
HOSTGAL_SQRADIUS:     9.683   # Ixx + Iyy
HOSTGAL_MAG:     30.98  29.43  26.94  25.38  23.96  23.17 # ugrizY
HOSTGAL_MAGERR:   0.54   0.06   0.02   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  718   # template index for SIMSED,NONIa
SIM_LIBID:           19194    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.10343  
SIM_REDSHIFT_CMB:    1.10500  
SIM_REDSHIFT_HOST:   1.06504  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9690024778 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.236 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.848 -9.000 
SIM_DLMU:            44.3668   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0114   # mag 
SIM_RA:              120.456749     # deg  
SIM_DEC:             -37.747456      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           1.0106   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60593.848    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -480.07  # days 
SIM_TRESTMAX:        37.66  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.95  33.73  30.76  29.00  27.62  27.23  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2946 u WFD  4.4240e-02  1.744e-02    0  1.000 41.350  1.67 1.018e+03  99.0000 
OBS: 59589.1533 Y WFD -6.0934e-02  7.588e-02    0  1.000 42.570  1.77 1.290e+04  99.0000 
OBS: 59589.3151 i WFD  5.3159e-04  1.350e-02    0  1.000 44.580  1.82 1.421e+04  99.0000 
OBS: 59594.2521 Y WFD -7.0766e-02  7.479e-02    0  1.000 43.310  1.92 2.317e+04  99.0000 
OBS: 59598.3249 z WFD  9.9632e-02  5.184e-02    0  1.000 44.690  2.96 3.713e+04  99.0000 
OBS: 59600.0498 z WFD -5.4555e-03  3.262e-02    0  1.000 44.220  2.03 2.210e+04  99.0000 
OBS: 59602.0375 Y WFD  5.4479e-02  1.366e-01    0  1.000 42.500  2.19 1.760e+04  99.0000 
OBS: 59614.0399 z WFD -4.2674e-02  3.327e-02    0  1.000 44.240  2.11 2.209e+04  99.0000 
OBS: 59650.0570 r WFD -9.6777e-03  1.736e-02    0  1.000 44.930  2.53 1.815e+04  99.0000 
OBS: 59653.0538 Y WFD -7.0256e-02  6.766e-02    0  1.000 43.350  2.15 1.942e+04  99.0000 
OBS: 59656.0120 z WFD  2.6507e-02  3.345e-02    0  1.000 44.280  1.79 2.716e+04  99.0000 
OBS: 59659.1626 i WFD  4.2001e-02  3.607e-02    0  1.000 44.600  2.93 2.403e+04  99.0000 
OBS: 59683.0174 Y WFD  1.0424e-01  5.254e-02    0  1.000 42.600  1.17 1.389e+04  99.0000 
OBS: 59686.0204 Y WFD -1.5185e-01  6.489e-02    0  1.000 42.580  1.37 1.438e+04  99.0000 
OBS: 59687.0540 z WFD -2.0696e-02  3.071e-02    0  1.000 44.270  1.73 2.556e+04  99.0000 
OBS: 59710.9697 Y WFD  1.7211e-01  8.621e-02    0  1.000 42.580  1.90 1.378e+04  99.0000 
OBS: 59718.0344 i WFD  3.5323e-02  3.885e-02    0  1.000 43.820  2.47 1.496e+04  99.0000 
OBS: 59851.3672 u WFD  1.1779e-02  2.915e-02    0  1.000 41.100  2.31 9.771e+02  99.0000 
OBS: 59861.3240 Y WFD  6.0857e-02  8.521e-02    0  1.000 42.520  1.55 1.580e+04  99.0000 
OBS: 59862.3684 z WFD  5.4014e-03  2.611e-02    0  1.000 44.710  1.63 3.459e+04  99.0000 
OBS: 59873.2974 r WFD  1.6053e-02  7.773e-03    0  1.000 44.780  1.62 1.105e+04  99.0000 
OBS: 59874.2948 u WFD  2.9403e-03  2.752e-02    0  1.000 41.030  2.12 9.424e+02  99.0000 
OBS: 59875.2994 r WFD  6.5369e-03  1.008e-02    0  1.000 44.780  2.13 1.090e+04  99.0000 
OBS: 59875.3691 z WFD -9.4800e-03  3.036e-02    0  1.000 44.270  1.53 2.857e+04  99.0000 
OBS: 59884.2897 r WFD -5.2064e-03  5.457e-03    0  1.000 45.540  1.65 1.534e+04  99.0000 
OBS: 59895.3038 i WFD -1.8918e-02  1.858e-02    0  1.000 44.620  1.61 2.294e+04  99.0000 
OBS: 59904.2177 u WFD  4.7086e-02  3.534e-02    0  1.000 40.980  2.68 9.139e+02  99.0000 
OBS: 59905.2231 u WFD -2.0726e-02  1.958e-02    0  1.000 41.810  2.17 1.344e+03  99.0000 
OBS: 59906.2444 r WFD -4.1594e-03  9.642e-03    0  1.000 44.800  2.14 1.057e+04  99.0000 
OBS: 59918.1922 Y WFD  3.2214e-02  4.772e-02    0  1.000 43.730  1.65 2.533e+04  99.0000 
OBS: 59923.1941 z WFD  8.3432e-04  2.843e-02    0  1.000 44.260  1.48 2.741e+04  99.0000 
OBS: 59924.1729 Y WFD  2.8331e-02  8.759e-02    0  1.000 42.540  1.72 1.490e+04  99.0000 
OBS: 59927.2498 r WFD -2.7910e-03  1.484e-02    0  1.000 44.930  1.97 1.993e+04  99.0000 
OBS: 59928.2696 i WFD -1.3808e-02  1.714e-02    0  1.000 44.620  1.98 1.721e+04  99.0000 
OBS: 59929.1475 r WFD  3.2433e-03  1.015e-02    0  1.000 44.780  2.17 1.078e+04  99.0000 
OBS: 59930.2290 g WFD  8.3691e-04  3.497e-03    0  1.000 45.600  1.50 1.143e+04  99.0000 
OBS: 59931.1725 g WFD  1.7904e-03  4.840e-03    0  1.000 44.750  1.70 6.378e+03  99.0000 
OBS: 59935.1966 i WFD -1.2201e-03  1.073e-02    0  1.000 44.580  1.45 1.418e+04  99.0000 
OBS: 59945.1450 i WFD -2.3855e-02  1.756e-02    0  1.000 44.590  1.80 1.886e+04  99.0000 
OBS: 59946.1128 i WFD  2.2536e-02  2.912e-02    0  1.000 44.580  2.59 2.154e+04  99.0000 
OBS: 59957.2404 r WFD -2.4133e-03  1.041e-02    0  1.000 44.930  1.46 1.885e+04  99.0000 
OBS: 59967.0391 z WFD  1.0731e-01  7.098e-02    0  1.000 44.240  2.98 3.337e+04  99.0000 
OBS: 59967.0736 i WFD  1.0219e-02  2.194e-02    0  1.000 44.560  2.83 1.458e+04  99.0000 
OBS: 59968.0416 z WFD  7.9238e-02  4.781e-02    0  1.000 44.240  2.61 2.566e+04  99.0000 
OBS: 59976.0585 Y WFD -2.2232e-01  7.931e-02    0  1.000 42.550  1.67 1.403e+04  99.0000 
OBS: 59978.1287 Y WFD -5.6913e-02  5.845e-02    0  1.000 42.600  1.29 1.402e+04  99.0000 
OBS: 59979.1336 Y WFD  1.0102e-01  5.498e-02    0  1.000 42.600  1.17 1.453e+04  99.0000 
OBS: 59985.2015 i WFD -7.8660e-03  1.849e-02    0  1.000 44.630  1.72 2.157e+04  99.0000 
OBS: 59989.0339 z WFD -6.6761e-02  3.201e-02    0  1.000 43.490  1.58 1.422e+04  99.0000 
OBS: 60004.0601 r WFD  8.4005e-04  9.150e-03    0  1.000 45.690  1.88 2.592e+04  99.0000 
OBS: 60008.1388 Y WFD -2.4374e-02  6.934e-02    0  1.000 43.340  2.08 2.038e+04  99.0000 
OBS: 60011.1634 Y WFD -6.5565e-02  6.491e-02    0  1.000 43.320  1.79 2.177e+04  99.0000 
OBS: 60012.1657 z WFD -6.9958e-02  3.549e-02    0  1.000 45.010  2.59 3.901e+04  99.0000 
OBS: 60036.0442 Y WFD -2.6804e-02  5.380e-02    0  1.000 42.600  1.22 1.364e+04  99.0000 
OBS: 60037.0767 Y WFD  3.8596e-02  7.772e-02    0  1.000 42.580  1.67 1.413e+04  99.0000 
OBS: 60039.0633 Y WFD  2.1648e-02  1.296e-01    0  1.000 42.580  2.66 1.480e+04  99.0000 
OBS: 60042.0608 i WFD -1.9271e-02  2.781e-02    0  1.000 43.880  1.55 1.804e+04  99.0000 
OBS: 60052.0725 u WFD -2.8841e-02  1.768e-02    0  1.000 41.230  1.54 1.002e+03  99.0000 
OBS: 60057.0272 g WFD -2.1948e-03  3.894e-03    0  1.000 44.800  1.43 6.388e+03  99.0000 
OBS: 60057.9766 z WFD  2.0469e-02  2.215e-02    0  1.000 44.710  1.95 2.453e+04  99.0000 
OBS: 60061.9776 z WFD  3.4369e-02  1.714e-02    0  1.000 45.020  1.68 2.932e+04  99.0000 
OBS: 60064.0760 i WFD  5.2558e-02  4.259e-02    0  1.000 43.830  2.63 1.555e+04  99.0000 
OBS: 60079.9653 z WFD  3.6295e-02  2.750e-02    0  1.000 43.500  1.37 1.422e+04  99.0000 
OBS: 60080.0151 u WFD  6.6317e-03  2.609e-02    0  1.000 41.110  2.10 9.708e+02  99.0000 
OBS: 60093.9980 Y WFD -2.5408e-02  5.991e-02    0  1.000 43.260  1.63 2.088e+04  99.0000 
OBS: 60094.9832 Y WFD -1.0262e-01  6.923e-02    0  1.000 43.270  1.92 2.067e+04  99.0000 
OBS: 60095.9883 Y WFD  1.0565e-01  8.693e-02    0  1.000 42.520  1.66 1.505e+04  99.0000 
OBS: 60100.9699 Y WFD  9.2239e-02  9.087e-02    0  1.000 42.530  1.91 1.380e+04  99.0000 
OBS: 60100.9893 i WFD  3.8354e-03  2.929e-02    0  1.000 43.820  1.68 1.659e+04  99.0000 
OBS: 60236.3592 u WFD -1.8145e-02  2.186e-02    0  1.000 41.230  1.84 1.037e+03  99.0000 
OBS: 60260.3250 g WFD -3.9668e-03  1.155e-02    0  1.000 44.040  3.02 4.456e+03  99.0000 
OBS: 60261.3527 z WFD -9.7701e-03  3.543e-02    0  1.000 44.280  1.98 2.601e+04  99.0000 
OBS: 60262.3296 r WFD  1.1307e-03  8.703e-03    0  1.000 44.840  2.06 1.028e+04  99.0000 
OBS: 60268.2829 r WFD  4.2944e-03  6.423e-03    0  1.000 45.570  2.10 1.458e+04  99.0000 
OBS: 60270.2312 i WFD -1.7285e-02  1.827e-02    0  1.000 45.340  2.70 2.611e+04  99.0000 
OBS: 60272.2187 Y WFD -8.0902e-02  7.806e-02    0  1.000 42.540  1.59 1.437e+04  99.0000 
OBS: 60274.2223 Y WFD -9.4069e-02  4.766e-02    0  1.000 44.050  1.84 3.046e+04  99.0000 
OBS: 60275.2576 z WFD  7.3558e-03  2.571e-02    0  1.000 45.020  1.94 3.808e+04  99.0000 
OBS: 60284.1793 g WFD  2.2697e-03  5.460e-03    0  1.000 44.720  1.86 6.397e+03  99.0000 
OBS: 60290.1756 u WFD  2.2367e-03  1.619e-02    0  1.000 42.960  3.07 2.264e+03  99.0000 
OBS: 60297.2049 g WFD  2.0110e-03  5.539e-03    0  1.000 44.790  2.05 6.280e+03  99.0000 
OBS: 60297.3438 z WFD -2.4466e-03  2.520e-02    0  1.000 44.260  1.77 2.032e+04  99.0000 
OBS: 60300.2320 i WFD -4.6014e-03  1.706e-02    0  1.000 44.610  1.96 1.715e+04  99.0000 
OBS: 60302.1618 Y WFD -1.3279e-01  8.518e-02    0  1.000 43.300  2.49 2.016e+04  99.0000 
OBS: 60304.3389 z WFD  3.6318e-02  2.722e-02    0  1.000 44.270  1.55 2.529e+04  99.0000 
OBS: 60305.1100 Y WFD -2.2596e-01  1.328e-01    0  1.000 42.500  2.26 1.658e+04  99.0000 
OBS: 60306.1610 z WFD -8.5895e-03  3.120e-02    0  1.000 44.260  1.56 2.854e+04  99.0000 
OBS: 60309.3110 i WFD  2.1435e-02  1.752e-02    0  1.000 45.070  1.88 2.803e+04  99.0000 
OBS: 60310.1513 r WFD  1.8112e-02  1.369e-02    0  1.000 44.890  2.05 1.702e+04  99.0000 
OBS: 60328.1908 Y WFD -1.7460e-02  7.490e-02    0  1.000 43.780  3.17 2.167e+04  99.0000 
OBS: 60333.0448 z WFD  1.2000e-02  6.723e-02    0  1.000 44.240  2.97 3.171e+04  99.0000 
OBS: 60336.2199 z WFD -5.0976e-02  5.974e-02    0  1.000 44.280  3.14 2.765e+04  99.0000 
OBS: 60340.3008 i WFD  6.3249e-03  2.045e-02    0  1.000 45.030  2.26 2.624e+04  99.0000 
OBS: 60346.0958 r WFD  1.1405e-02  9.189e-03    0  1.000 44.830  2.18 1.017e+04  99.0000 
OBS: 60356.1507 r WFD  2.9207e-03  7.235e-03    0  1.000 44.840  1.74 1.012e+04  99.0000 
OBS: 60357.1261 r WFD -7.3994e-04  8.869e-03    0  1.000 44.900  1.72 1.327e+04  99.0000 
OBS: 60369.2555 i WFD  5.1452e-02  4.031e-02    0  1.000 43.810  2.31 1.645e+04  99.0000 
OBS: 60385.0889 r WFD -8.3883e-03  6.445e-03    0  1.000 45.610  2.06 1.548e+04  99.0000 
OBS: 60391.1252 Y WFD -1.4784e-01  8.285e-02    0  1.000 43.750  2.94 2.514e+04  99.0000 
OBS: 60396.0857 Y WFD -5.6732e-02  7.961e-02    0  1.000 42.580  1.70 1.422e+04  99.0000 
OBS: 60402.0883 g WFD -6.4336e-04  7.662e-03    0  1.000 44.770  2.78 6.290e+03  99.0000 
OBS: 60412.9818 z WFD  1.5344e-02  2.675e-02    0  1.000 43.510  1.38 1.386e+04  99.0000 
OBS: 60417.0116 r WFD -1.5346e-02  1.179e-02    0  1.000 44.920  1.70 1.818e+04  99.0000 
OBS: 60419.1049 i WFD -3.7129e-03  2.935e-02    0  1.000 43.830  1.64 1.719e+04  99.0000 
OBS: 60420.0779 z WFD -4.7992e-02  2.372e-02    0  1.000 45.010  1.87 3.612e+04  99.0000 
OBS: 60423.0291 Y WFD -1.0454e-01  1.085e-01    0  1.000 42.580  2.22 1.484e+04  99.0000 
OBS: 60437.0218 u WFD  1.1679e-02  2.711e-02    0  1.000 41.880  3.16 1.363e+03  99.0000 
OBS: 60445.0337 r WFD -1.4957e-02  1.106e-02    0  1.000 45.560  2.46 2.125e+04  99.0000 
OBS: 60457.9976 g WFD  4.5078e-03  6.631e-03    0  1.000 44.710  2.15 6.660e+03  99.0000 
OBS: 60458.9500 Y WFD -5.4352e-02  1.365e-01    0  1.000 42.580  1.71 2.423e+04  99.0000 
OBS: 60459.9892 r WFD -1.3437e-02  1.051e-02    0  1.000 44.780  2.18 1.111e+04  99.0000 
OBS: 60465.9581 z WFD  1.2318e-02  3.752e-02    0  1.000 45.240  2.80 4.715e+04  99.0000 
OBS: 60467.9735 u WFD  8.1187e-03  3.281e-02    0  1.000 41.030  2.47 9.645e+02  99.0000 
OBS: 60571.3987 Y WFD  7.5106e-01  1.065e-01 4096  1.000 42.520  1.73 1.768e+04  27.8685 
OBS: 60579.3883 z WFD  8.0932e-01  5.085e-02 6144  1.000 44.250  2.82 2.549e+04  27.8161 
OBS: 60589.3612 r WFD  5.4848e-02  1.088e-02    0  1.000 44.040  1.65 7.684e+03  30.6672 
OBS: 60593.3694 Y WFD  1.2719e+00  6.585e-02 4096  1.000 42.550  1.47 1.323e+04  27.2374 
OBS: 60599.3094 Y WFD  1.1695e+00  1.096e-01 4096  1.000 42.500  1.99 1.554e+04  27.3019 
OBS: 60612.3092 u WFD  1.5758e-02  1.569e-02    0  1.000 41.260  1.37 1.028e+03  36.3728 
OBS: 60616.2830 r WFD  1.2802e-02  8.558e-03    0  1.000 44.780  1.82 1.083e+04  31.9020 
OBS: 60622.2599 r WFD  1.5395e-02  8.429e-03    0  1.000 44.780  1.81 1.073e+04  32.2508 
OBS: 60627.2327 Y WFD  3.5537e-01  8.845e-02    0  1.000 43.260  2.38 2.111e+04  28.3383 
OBS: 60628.2588 Y WFD  3.6167e-01  8.197e-02 4096  1.000 43.290  2.30 2.081e+04  28.3872 
OBS: 60641.2534 i WFD  5.3316e-02  1.365e-02    0  1.000 44.580  1.82 1.437e+04  30.9035 
OBS: 60646.1908 u WFD -2.2696e-02  2.123e-02    0  1.000 41.760  2.30 1.312e+03  37.6205 
OBS: 60647.1990 r WFD -2.0813e-02  1.019e-02    0  1.000 44.780  2.20 1.067e+04  33.4779 
OBS: 60651.2381 r WFD  2.8360e-03  8.068e-03    0  1.000 44.810  1.86 1.027e+04  33.6156 
OBS: 60656.1613 z WFD  4.9538e-02  3.363e-02    0  1.000 44.230  1.90 2.457e+04  29.6641 
OBS: 60658.1906 z WFD  1.0269e-01  2.581e-02    0  1.000 45.010  1.95 3.768e+04  29.6716 
OBS: 60661.1983 z WFD  1.0554e-01  1.961e-02 4096  1.000 45.020  1.50 3.756e+04  29.6865 
OBS: 60664.3358 i WFD  3.7390e-02  2.315e-02    0  1.000 43.870  1.58 1.460e+04  31.6070 
OBS: 60665.1773 i WFD  7.3909e-03  7.463e-03    0  1.000 45.780  1.46 2.958e+04  31.6363 
OBS: 60667.1806 g WFD -1.0331e-03  4.549e-03    0  1.000 45.240  1.88 8.513e+03  36.5297 
OBS: 60671.1220 u WFD  1.7762e-02  2.536e-02    0  1.000 41.030  1.96 9.392e+02  38.3933 
OBS: 60673.1205 u WFD -2.7756e-03  2.563e-02    0  1.000 41.810  2.86 1.334e+03  38.4543 
END_PHOTOMETRY: 

