SURVEY:   LSST
SNID:     2002363
IAUC:     NULL
SNTYPE:   140
RA:       341.893982  # deg
DEC:      -34.832925  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0113 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60485.891     # estimate for LC fit codes
MJD_TRIGGER:       60446.391  
MJD_DETECT_FIRST:  60443.387  
MJD_DETECT_LAST:   60661.043  

REDSHIFT_HELIO:   1.191037 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.189036 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9627195570  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1910  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          341.894064    # deg 
HOSTGAL_DEC:         -34.832881    # deg 
HOSTGAL_SNSEP:       0.138       # arcsec 
HOSTGAL_DDLR:        0.897       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.874 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.176
HOSTGAL_SQRADIUS:     9.173   # Ixx + Iyy
HOSTGAL_MAG:     24.78  24.75  24.19  23.46  22.83  22.62 # ugrizY
HOSTGAL_MAGERR:   0.11   0.02   0.01   0.01   0.01   0.02 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  555   # template index for SIMSED,NONIa
SIM_LIBID:           2362    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.19104  
SIM_REDSHIFT_CMB:    1.18903  
SIM_REDSHIFT_HOST:   1.13105  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9627195570 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.029 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.874 -9.000 
SIM_DLMU:            44.5673   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0367   # mag 
SIM_RA:              341.893982     # deg  
SIM_DEC:             -34.832924      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0110   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60485.891    #  true PEAKMJD, days 
SIM_SALT2x0:         1.4896e-18 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.4478  # spectro-search efficiency 
SIM_TRESTMIN:        -334.69  # days 
SIM_TRESTMAX:        80.01  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    555.000000
SIMSED_param(bfield):    3.308732
SIMSED_param(mns):    2.262345
SIMSED_param(pspin):    2.648446
SIMSED_param(kappa):    0.117015
SIMSED_param(kappagamma):    0.257201
SIMSED_param(mej):    6.688519
SIMSED_param(temp):    5366.871582
SIMSED_param(vej):    5908.772461

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.99  22.52  22.27  22.30  22.44  22.56  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 131 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59753.2525 g WFD -7.6002e-03  9.706e-03    0  1.000 44.730  3.14 6.799e+03  99.0000 
OBS: 59767.2127 Y WFD  3.2243e-01  1.326e-01    0  1.000 42.510  2.71 1.393e+04  99.0000 
OBS: 59769.2731 z WFD -1.3346e-02  1.558e-02    0  1.000 45.010  1.54 2.880e+04  99.0000 
OBS: 59772.4376 Y WFD  1.0632e-03  7.718e-02    0  1.000 43.310  2.16 2.125e+04  99.0000 
OBS: 59773.2837 Y WFD -8.9916e-02  8.377e-02    0  1.000 42.610  1.59 1.645e+04  99.0000 
OBS: 59774.4138 z WFD -3.9774e-02  7.337e-02    0  1.000 43.530  2.09 2.557e+04  99.0000 
OBS: 59781.3724 r WFD  1.4727e-02  8.102e-03    0  1.000 45.640  2.20 1.873e+04  99.0000 
OBS: 59782.4361 Y WFD -3.6322e-02  6.116e-02    0  1.000 44.060  2.18 3.330e+04  99.0000 
OBS: 59791.1388 u WFD  1.4066e-02  4.135e-02    0  1.000 40.990  3.06 9.455e+02  99.0000 
OBS: 59793.2901 i WFD  1.7698e-02  1.245e-02    0  1.000 45.350  2.42 2.004e+04  99.0000 
OBS: 59799.1461 Y WFD  2.0908e-02  8.220e-02    0  1.000 42.530  1.67 1.427e+04  99.0000 
OBS: 59806.4052 z WFD -1.1519e-01  6.632e-02    0  1.000 43.480  2.16 2.136e+04  99.0000 
OBS: 59807.2727 Y WFD -1.2619e-02  3.879e-02    0  1.000 43.770  1.45 2.431e+04  99.0000 
OBS: 59808.1028 g WFD -3.0168e-03  5.721e-03    0  1.000 44.730  1.79 7.030e+03  99.0000 
OBS: 59808.3983 i WFD  1.1570e-02  3.019e-02    0  1.000 43.820  1.88 1.528e+04  99.0000 
OBS: 59814.1030 i WFD -4.8428e-03  1.426e-02    0  1.000 44.570  1.77 1.529e+04  99.0000 
OBS: 59818.1972 u WFD -1.6213e-02  1.658e-02    0  1.000 41.390  1.57 1.069e+03  99.0000 
OBS: 59819.1094 u WFD -3.4284e-02  2.036e-02    0  1.000 41.230  1.73 1.028e+03  99.0000 
OBS: 59822.1358 i WFD  9.2618e-03  1.157e-02    0  1.000 45.340  2.18 2.047e+04  99.0000 
OBS: 59825.0529 z WFD -1.8118e-02  2.615e-02    0  1.000 44.980  2.37 3.056e+04  99.0000 
OBS: 59826.0618 z WFD -2.8988e-02  4.363e-02    0  1.000 44.250  2.84 2.172e+04  99.0000 
OBS: 59835.1065 Y WFD  8.2540e-02  4.730e-02    0  1.000 43.340  1.45 1.995e+04  99.0000 
OBS: 59836.1049 r WFD -2.5373e-03  7.624e-03    0  1.000 45.360  1.35 2.219e+04  99.0000 
OBS: 59837.2098 r WFD  2.9164e-02  1.149e-02    0  1.000 44.930  1.51 2.013e+04  99.0000 
OBS: 59843.0569 i WFD  1.4162e-02  1.364e-02    0  1.000 44.580  1.78 1.469e+04  99.0000 
OBS: 59844.0199 r WFD  8.5768e-03  9.218e-03    0  1.000 44.810  1.94 1.125e+04  99.0000 
OBS: 59851.1339 u WFD -4.7532e-02  2.176e-02    0  1.000 41.340  2.04 1.031e+03  99.0000 
OBS: 59854.9918 z WFD -2.9705e-02  3.295e-02    0  1.000 44.260  1.54 3.053e+04  99.0000 
OBS: 59861.1207 Y WFD  1.5432e-01  8.666e-02    0  1.000 42.610  1.60 1.691e+04  99.0000 
OBS: 59863.1238 z WFD -1.1818e-02  2.769e-02    0  1.000 44.280  1.49 2.701e+04  99.0000 
OBS: 59864.1430 i WFD  1.3752e-02  2.117e-02    0  1.000 44.640  1.72 2.492e+04  99.0000 
OBS: 59870.0064 Y WFD  2.1711e-02  8.273e-02    0  1.000 42.570  1.91 1.303e+04  99.0000 
OBS: 59874.0020 z WFD -2.9677e-02  3.080e-02    0  1.000 43.510  1.42 1.551e+04  99.0000 
OBS: 59880.1424 r WFD -1.0639e-03  4.359e-03    0  1.000 45.590  1.36 1.557e+04  99.0000 
OBS: 59901.0115 Y WFD -7.0501e-02  1.722e-01    0  1.000 42.620  2.13 2.547e+04  99.0000 
OBS: 59905.0866 u WFD -1.8153e-02  1.817e-02    0  1.000 41.950  2.14 1.439e+03  99.0000 
OBS: 59926.0366 z WFD  1.5985e-02  4.068e-02    0  1.000 43.500  1.68 1.716e+04  99.0000 
OBS: 59926.0625 r WFD  1.0558e-02  1.174e-02    0  1.000 44.040  1.62 8.446e+03  99.0000 
OBS: 59929.0642 r WFD  1.3954e-02  1.447e-02    0  1.000 44.010  1.92 8.541e+03  99.0000 
OBS: 59932.0658 g WFD -3.3575e-03  5.753e-03    0  1.000 44.710  1.65 7.529e+03  99.0000 
OBS: 59934.0485 z WFD  1.5963e-02  3.217e-02    0  1.000 43.480  1.44 1.554e+04  99.0000 
OBS: 60056.4161 z WFD  8.6148e-03  4.142e-02    0  1.000 43.480  1.72 1.675e+04  99.0000 
OBS: 60068.3924 Y WFD  7.5413e-02  9.759e-02    0  1.000 43.290  2.73 2.087e+04  99.0000 
OBS: 60070.3955 z WFD -2.6946e-02  2.956e-02    0  1.000 44.250  1.49 2.805e+04  99.0000 
OBS: 60071.4112 Y WFD  8.6347e-03  5.520e-02    0  1.000 43.300  1.51 2.154e+04  99.0000 
OBS: 60082.3867 r WFD  5.1574e-03  8.279e-03    0  1.000 44.830  1.76 1.135e+04  99.0000 
OBS: 60084.4091 i WFD -4.6648e-04  1.503e-02    0  1.000 44.580  1.95 1.476e+04  99.0000 
OBS: 60085.3528 r WFD  1.1626e-02  9.678e-03    0  1.000 44.790  1.96 1.148e+04  99.0000 
OBS: 60087.4025 g WFD  4.3782e-03  6.188e-03    0  1.000 44.830  2.09 7.140e+03  99.0000 
OBS: 60095.3789 i WFD -3.3953e-05  1.517e-02    0  1.000 44.580  2.01 1.446e+04  99.0000 
OBS: 60111.2787 r WFD -9.2388e-03  6.760e-03    0  1.000 45.550  2.00 1.582e+04  99.0000 
OBS: 60113.2686 u WFD  2.2683e-02  1.715e-02    0  1.000 41.890  1.95 1.410e+03  99.0000 
OBS: 60120.2446 g WFD -1.2433e-02  8.478e-03    0  1.000 44.690  2.64 6.808e+03  99.0000 
OBS: 60122.2762 r WFD  5.6227e-03  6.058e-03    0  1.000 45.570  1.87 1.545e+04  99.0000 
OBS: 60123.2697 i WFD  2.2314e-03  7.127e-03    0  1.000 46.090  1.68 3.266e+04  99.0000 
OBS: 60125.2396 z WFD -3.7849e-02  3.181e-02    0  1.000 44.240  1.85 2.409e+04  99.0000 
OBS: 60126.2421 z WFD -9.7666e-03  3.805e-02    0  1.000 44.260  2.11 2.573e+04  99.0000 
OBS: 60128.2680 Y WFD -5.3101e-02  9.066e-02    0  1.000 42.590  1.67 1.664e+04  99.0000 
OBS: 60141.1876 g WFD  1.0636e-02  7.564e-03    0  1.000 44.730  2.43 6.846e+03  99.0000 
OBS: 60142.1884 i WFD  3.5142e-03  2.305e-02    0  1.000 44.560  2.82 1.537e+04  99.0000 
OBS: 60145.1977 u WFD -3.0263e-02  2.526e-02    0  1.000 41.200  2.12 1.012e+03  99.0000 
OBS: 60153.1516 Y WFD -1.1012e-01  9.761e-02    0  1.000 42.510  1.94 1.433e+04  99.0000 
OBS: 60154.1544 z WFD  2.5713e-02  3.776e-02    0  1.000 44.240  2.14 2.472e+04  99.0000 
OBS: 60163.3113 i WFD  7.3618e-04  1.169e-02    0  1.000 45.370  1.81 2.562e+04  99.0000 
OBS: 60169.1025 r WFD  1.4377e-02  1.005e-02    0  1.000 44.770  2.01 1.141e+04  99.0000 
OBS: 60175.1182 r WFD  1.4754e-02  8.830e-03    0  1.000 44.810  1.87 1.118e+04  99.0000 
OBS: 60176.0963 u WFD -3.0583e-02  3.085e-02    0  1.000 41.030  2.33 9.613e+02  99.0000 
OBS: 60178.1196 g WFD  5.9300e-03  4.981e-03    0  1.000 44.800  1.58 7.397e+03  99.0000 
OBS: 60182.0763 z WFD -2.5961e-02  3.414e-02    0  1.000 44.240  2.03 2.356e+04  99.0000 
OBS: 60183.1028 Y WFD  1.4162e-01  1.124e-01    0  1.000 42.560  2.32 1.444e+04  99.0000 
OBS: 60196.0425 g WFD  1.3879e-02  7.235e-03    0  1.000 44.730  2.30 6.919e+03  99.0000 
OBS: 60201.0853 i WFD -6.5723e-03  1.071e-02    0  1.000 45.330  1.98 2.067e+04  99.0000 
OBS: 60204.0339 i WFD  2.5103e-04  1.420e-02    0  1.000 44.560  1.75 1.526e+04  99.0000 
OBS: 60209.0104 r WFD  1.3253e-02  1.128e-02    0  1.000 44.830  1.95 1.395e+04  99.0000 
OBS: 60210.9918 Y WFD  1.1195e-01  9.202e-02    0  1.000 43.720  2.26 3.533e+04  99.0000 
OBS: 60211.9860 Y WFD -1.6209e-02  1.348e-01    0  1.000 42.510  1.99 1.929e+04  99.0000 
OBS: 60216.0323 Y WFD  3.5755e-02  6.442e-02    0  1.000 44.080  2.18 3.572e+04  99.0000 
OBS: 60223.1273 r WFD  2.8211e-03  6.791e-03    0  1.000 44.850  1.59 1.049e+04  99.0000 
OBS: 60223.9953 z WFD  4.2327e-02  2.908e-02    0  1.000 45.010  2.20 3.763e+04  99.0000 
OBS: 60224.9938 z WFD -2.0570e-02  2.681e-02    0  1.000 44.250  1.63 2.326e+04  99.0000 
OBS: 60227.9969 z WFD -4.0595e-02  4.067e-02    0  1.000 43.510  1.89 1.539e+04  99.0000 
OBS: 60272.0643 Y WFD  3.2079e-02  7.475e-02    0  1.000 42.560  1.53 1.457e+04  99.0000 
OBS: 60278.0339 z WFD -1.7178e-02  2.412e-02    0  1.000 44.260  1.56 2.206e+04  99.0000 
OBS: 60282.1065 g WFD  7.5077e-03  1.239e-02    0  1.000 43.940  2.58 5.104e+03  99.0000 
OBS: 60423.4095 Y WFD -1.2453e-01  1.360e-01    0  1.000 42.520  2.53 1.545e+04  99.0000 
OBS: 60425.4166 Y WFD -2.6977e-02  6.434e-02    0  1.000 43.290  1.65 2.277e+04  99.0000 
OBS: 60428.4235 Y WFD -1.6988e-01  1.153e-01    0  1.000 42.570  1.90 1.827e+04  99.0000 
OBS: 60434.4262 z WFD  5.6128e-03  3.287e-02    0  1.000 44.270  1.48 3.198e+04  99.0000 
OBS: 60436.3864 u WFD -2.9437e-02  3.615e-02    0  1.000 41.100  2.82 9.930e+02  99.0000 
OBS: 60443.3865 g WFD  2.6450e+01  6.803e-03 4096  1.000 44.780  2.12 7.128e+03  23.9441 
OBS: 60446.3901 i WFD  3.0676e+01  1.911e-02 6144  1.000 44.580  2.43 1.498e+04  23.7828 
OBS: 60463.3535 r WFD  8.5838e+01  6.118e-03 4096  1.000 46.030  2.13 1.997e+04  22.6659 
OBS: 60465.3046 u WFD  6.1696e+01  2.275e-02 4096  1.000 41.830  2.20 1.385e+03  23.0245 
OBS: 60467.3004 u WFD  6.3029e+01  3.852e-02 4096  1.000 41.010  2.64 9.487e+02  23.0007 
OBS: 60468.3014 g WFD  8.5115e+01  7.764e-03 4096  1.000 44.740  2.24 6.970e+03  22.6750 
OBS: 60483.2869 Y WFD  9.0666e+01  8.032e-02 4096  1.000 42.560  1.45 1.640e+04  22.6061 
OBS: 60485.4227 z WFD  1.0498e+02  3.775e-02 4096  1.000 44.290  1.80 3.054e+04  22.4467 
OBS: 60490.2313 r WFD  1.2619e+02  1.453e-02 4096  1.000 44.790  2.41 1.349e+04  22.2476 
OBS: 60492.2700 i WFD  1.2592e+02  2.031e-02 4096  1.000 44.580  2.57 1.480e+04  22.2497 
OBS: 60493.2251 r WFD  1.2739e+02  1.061e-02 4096  1.000 44.780  2.01 1.129e+04  22.2372 
OBS: 60498.2669 i WFD  1.2989e+02  1.253e-02 4096  1.000 45.330  2.26 2.053e+04  22.2161 
OBS: 60499.2113 u WFD  5.4492e+01  3.498e-02 4096  1.000 41.100  2.53 9.803e+02  23.1598 
OBS: 60506.2133 i WFD  1.3150e+02  1.588e-02 4096  1.000 45.330  2.38 2.502e+04  22.2028 
OBS: 60508.1886 Y WFD  1.1145e+02  1.200e-01 4096  1.000 42.510  2.36 1.443e+04  22.3801 
OBS: 60509.2072 z WFD  1.2158e+02  3.492e-02 4096  1.000 44.250  1.99 2.456e+04  22.2873 
OBS: 60517.3151 i WFD  1.2838e+02  1.777e-02 4096  1.000 45.380  2.24 3.129e+04  22.2287 
OBS: 60524.1761 u WFD  3.0876e+01  2.885e-02 4096  1.000 41.190  2.26 1.006e+03  23.7757 
OBS: 60525.1443 u WFD  2.9946e+01  3.970e-02 4096  1.000 41.000  2.86 9.424e+02  23.8073 
OBS: 60530.1938 g WFD  6.0860e+01  4.243e-03 4096  1.000 45.580  1.85 9.882e+03  23.0391 
OBS: 60532.2406 r WFD  9.9831e+01  7.815e-03 4096  1.000 44.860  1.62 1.079e+04  22.5018 
OBS: 60534.1139 i WFD  1.1359e+02  1.604e-02 4096  1.000 44.560  1.72 1.695e+04  22.3614 
OBS: 60536.1297 Y WFD  1.0627e+02  9.018e-02 4096  1.000 42.530  1.88 1.382e+04  22.4326 
OBS: 60543.2210 z WFD  1.0376e+02  3.005e-02 4096  1.000 45.040  1.75 4.998e+04  22.4598 
OBS: 60545.1216 i WFD  9.9615e+01  1.005e-02 4096  1.000 45.810  1.45 4.026e+04  22.5042 
OBS: 60546.1001 g WFD  4.0970e+01  1.008e-02 4096  1.000 44.040  2.23 5.003e+03  23.4685 
OBS: 60555.1690 g WFD  3.1096e+01  4.936e-03 4096  1.000 44.870  1.62 7.055e+03  23.7684 
OBS: 60556.0532 i WFD  8.4068e+01  1.754e-02 4096  1.000 44.560  2.08 1.554e+04  22.6879 
OBS: 60566.1025 Y WFD  7.9285e+01  4.131e-02 4096  1.000 43.780  1.59 2.365e+04  22.7520 
OBS: 60571.1943 Y WFD  7.3861e+01  3.446e-02 4096  1.000 44.560  1.46 4.419e+04  22.8295 
OBS: 60572.0875 z WFD  6.9507e+01  2.392e-02 4096  1.000 45.760  2.09 6.482e+04  22.8947 
OBS: 60574.9882 Y WFD  6.9725e+01  7.306e-02 4096  1.000 43.270  1.88 2.221e+04  22.8915 
OBS: 60575.1081 r WFD  3.8799e+01  8.330e-03 4096  1.000 45.620  1.80 2.274e+04  23.5279 
OBS: 60581.0200 r WFD  3.2370e+01  1.077e-02 4096  1.000 44.800  2.28 1.090e+04  23.7242 
OBS: 60599.1309 Y WFD  4.5234e+01  4.961e-02 4096  1.000 43.800  1.63 2.835e+04  23.3602 
OBS: 60602.0693 i WFD  2.8550e+01  1.433e-02 4096  1.000 44.640  1.24 2.317e+04  23.8613 
OBS: 60626.0729 Y WFD  2.5424e+01  8.369e-02 4096  1.000 42.580  1.74 1.458e+04  23.9904 
OBS: 60627.0603 Y WFD  2.4774e+01  6.613e-02 4096  1.000 43.340  1.97 2.050e+04  24.0149 
OBS: 60628.0426 Y WFD  2.4346e+01  9.534e-02 4096  1.000 42.600  2.03 1.451e+04  24.0384 
OBS: 60649.0922 r WFD  2.4690e+00  5.807e-03 4096  1.000 45.550  1.60 1.695e+04  26.5217 
OBS: 60655.0601 z WFD  9.3922e+00  3.672e-02 4096  1.000 44.240  2.03 2.532e+04  25.0679 
OBS: 60661.0442 Y WFD  1.1587e+01  8.189e-02 4096  1.000 42.540  1.63 1.469e+04  24.8526 
END_PHOTOMETRY: 

