SURVEY:   LSST
SNID:     1268618
IAUC:     NULL
SNTYPE:   110
RA:       347.114620  # deg
DEC:      -46.271352  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0090 +- 0.0005  # MW E(B-V) 
PEAKMJD:  59978.383     # estimate for LC fit codes
MJD_TRIGGER:       60069.422  
MJD_DETECT_FIRST:  60068.375  
MJD_DETECT_LAST:   60279.035  

REDSHIFT_HELIO:   1.290834 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.289144 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9003697368  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2908  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          347.114511    # deg 
HOSTGAL_DEC:         -46.271410    # deg 
HOSTGAL_SNSEP:       0.187       # arcsec 
HOSTGAL_DDLR:        0.552       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.891 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.035
HOSTGAL_SQRADIUS:     11.649   # Ixx + Iyy
HOSTGAL_MAG:     24.21  24.44  24.29  24.00  23.41  23.05 # ugrizY
HOSTGAL_MAGERR:   0.07   0.02   0.02   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           13618    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.29083  
SIM_REDSHIFT_CMB:    1.28915  
SIM_REDSHIFT_HOST:   1.23718  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9003697368 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.708 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.891 -9.000 
SIM_DLMU:            44.7842   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0370   # mag 
SIM_RA:              347.114624     # deg  
SIM_DEC:             -46.271351      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0091   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59978.383    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.5787e-06 
SIM_SALT2x1:         0.7533 
SIM_SALT2c:          -0.0563 
SIM_SALT2mB:         25.1393 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -100.08  # days 
SIM_TRESTMAX:        302.15  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   34.59  29.34  26.71  25.25  24.64  24.38  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 132 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59749.2833 z WFD -7.6125e-03  2.538e-02    0  1.000 45.000  1.91 3.749e+04  99.0000 
OBS: 59753.3433 g WFD -1.4490e-03  5.103e-03    0  1.000 44.860  1.61 7.858e+03  99.0000 
OBS: 59761.4132 g WFD  1.4189e-04  1.235e-02    0  1.000 44.040  3.17 4.538e+03  99.0000 
OBS: 59770.2669 Y WFD  2.6512e-02  8.445e-02    0  1.000 42.550  1.81 1.378e+04  99.0000 
OBS: 59771.2501 z WFD  4.4101e-02  3.771e-02    0  1.000 44.250  2.16 2.468e+04  99.0000 
OBS: 59773.2375 Y WFD  1.5556e-02  4.036e-02    0  1.000 44.490  1.71 4.162e+04  99.0000 
OBS: 59775.3859 z WFD  1.5592e-02  3.860e-02    0  1.000 44.720  2.04 4.124e+04  99.0000 
OBS: 59776.3530 z WFD -4.6945e-02  8.782e-02    0  1.000 43.540  3.03 2.131e+04  99.0000 
OBS: 59777.3634 Y WFD -2.6279e-02  1.055e-01    0  1.000 42.580  2.19 1.463e+04  99.0000 
OBS: 59778.4193 i WFD  2.9508e-02  5.253e-02    0  1.000 43.870  3.18 1.646e+04  99.0000 
OBS: 59779.4445 Y WFD  1.4811e-01  1.953e-01    0  1.000 42.580  2.40 2.472e+04  99.0000 
OBS: 59782.4264 Y WFD  6.3092e-02  1.079e-01    0  1.000 42.550  2.42 1.317e+04  99.0000 
OBS: 59783.4333 Y WFD -1.3169e-01  8.928e-02    0  1.000 42.560  1.87 1.423e+04  99.0000 
OBS: 59784.3951 r WFD  6.7345e-04  7.727e-03    0  1.000 44.830  1.74 1.071e+04  99.0000 
OBS: 59793.2634 i WFD  9.9575e-04  1.271e-02    0  1.000 45.340  2.45 2.001e+04  99.0000 
OBS: 59796.2381 r WFD -6.4465e-03  1.055e-02    0  1.000 44.830  2.41 1.056e+04  99.0000 
OBS: 59800.1293 Y WFD  6.6052e-02  6.283e-02    0  1.000 43.270  1.65 2.183e+04  99.0000 
OBS: 59802.2091 Y WFD  4.3680e-02  8.958e-02    0  1.000 42.590  1.57 1.749e+04  99.0000 
OBS: 59803.1308 Y WFD  1.8901e-03  8.684e-02    0  1.000 43.730  2.17 3.505e+04  99.0000 
OBS: 59804.2568 z WFD -1.7316e-02  2.661e-02    0  1.000 45.040  1.53 5.090e+04  99.0000 
OBS: 59809.1075 r WFD -7.4121e-03  7.264e-03    0  1.000 44.780  1.49 1.123e+04  99.0000 
OBS: 59810.2462 g WFD -5.5497e-03  4.945e-03    0  1.000 44.940  1.42 9.294e+03  99.0000 
OBS: 59813.1698 i WFD -1.1803e-02  1.322e-02    0  1.000 44.580  1.75 1.447e+04  99.0000 
OBS: 59819.1416 u WFD  1.7652e-02  2.051e-02    0  1.000 41.290  1.83 1.034e+03  99.0000 
OBS: 59821.0831 r WFD -9.7419e-03  1.030e-02    0  1.000 44.780  2.13 1.114e+04  99.0000 
OBS: 59822.1237 u WFD -1.0799e-02  3.683e-02    0  1.000 41.130  3.03 9.677e+02  99.0000 
OBS: 59824.0936 i WFD -2.5186e-02  1.583e-02    0  1.000 44.570  1.94 1.549e+04  99.0000 
OBS: 59831.0399 Y WFD  5.2516e-02  1.376e-01    0  1.000 42.530  2.03 1.966e+04  99.0000 
OBS: 59832.1151 Y WFD -6.4381e-02  7.433e-02    0  1.000 43.340  1.73 2.627e+04  99.0000 
OBS: 59837.2240 r WFD  1.9099e-03  1.583e-02    0  1.000 44.160  1.45 1.421e+04  99.0000 
OBS: 59841.0492 g WFD  8.3992e-03  5.830e-03    0  1.000 44.760  1.97 6.691e+03  99.0000 
OBS: 59844.0816 r WFD  6.8572e-03  9.218e-03    0  1.000 44.830  2.09 1.064e+04  99.0000 
OBS: 59857.0285 z WFD -6.3693e-02  4.057e-02    0  1.000 43.510  1.67 1.737e+04  99.0000 
OBS: 59858.0466 z WFD -1.1802e-03  2.176e-02    0  1.000 45.030  1.51 4.180e+04  99.0000 
OBS: 59860.0426 Y WFD -1.1632e-01  9.426e-02    0  1.000 42.590  1.74 1.660e+04  99.0000 
OBS: 59864.1656 i WFD -2.4096e-02  1.675e-02    0  1.000 45.070  1.66 3.037e+04  99.0000 
OBS: 59874.1106 u WFD -1.8811e-02  1.560e-02    0  1.000 41.380  1.49 1.050e+03  99.0000 
OBS: 59880.1751 r WFD -1.4751e-03  7.372e-03    0  1.000 44.800  1.59 1.088e+04  99.0000 
OBS: 59883.0725 i WFD  6.2894e-03  6.542e-03    0  1.000 45.350  1.18 2.159e+04  99.0000 
OBS: 59908.0886 u WFD  3.0578e-02  3.917e-02    0  1.000 41.140  3.20 9.835e+02  99.0000 
OBS: 59928.0839 g WFD -1.5670e-04  1.111e-02    0  1.000 43.940  2.35 5.025e+03  99.0000 
OBS: 59929.0786 r WFD -1.4986e-02  1.354e-02    0  1.000 44.010  1.86 8.254e+03  99.0000 
OBS: 59932.0688 g WFD -1.0582e-02  7.357e-03    0  1.000 43.980  1.61 5.038e+03  99.0000 
OBS: 60068.3745 Y WFD  9.4569e-01  1.265e-01 4096  1.000 42.500  2.32 1.538e+04  27.4631 
OBS: 60069.4208 z WFD  7.5740e-01  5.840e-02 6144  1.000 43.500  2.13 1.943e+04  27.8145 
OBS: 60077.4199 Y WFD  9.1250e-01  6.711e-02 4096  1.000 42.550  1.44 1.377e+04  27.5593 
OBS: 60078.3855 r WFD  4.0450e-02  9.080e-03    0  1.000 44.810  1.62 1.327e+04  30.8681 
OBS: 60080.4157 u WFD  3.0398e-02  2.035e-02    0  1.000 41.270  1.69 1.091e+03  35.9182 
OBS: 60082.3600 r WFD -1.4886e-03  7.190e-03    0  1.000 45.540  2.12 1.573e+04  99.0000 
OBS: 60095.3006 Y WFD  7.8531e-01  1.237e-01 4096  1.000 42.490  2.37 1.459e+04  27.7178 
OBS: 60095.3239 i WFD  1.8923e-01  1.877e-02 4096  1.000 44.570  2.03 1.755e+04  29.2542 
OBS: 60102.3016 Y WFD  7.5477e-01  5.444e-02 4096  1.000 43.710  1.65 2.837e+04  27.7731 
OBS: 60103.3962 z WFD  5.5363e-01  2.793e-02 4096  1.000 44.270  1.57 2.561e+04  28.1484 
OBS: 60118.3214 u WFD -2.3936e-02  3.765e-02    0  1.000 41.120  3.13 9.487e+02  38.2073 
OBS: 60121.2606 i WFD  1.4079e-01  1.739e-02 4096  1.000 44.550  2.12 1.529e+04  29.5360 
OBS: 60122.2505 r WFD  6.6745e-03  1.035e-02    0  1.000 44.780  2.15 1.108e+04  99.0000 
OBS: 60123.2881 i WFD  1.5027e-01  1.225e-02 4096  1.000 44.570  1.58 1.472e+04  29.5578 
OBS: 60124.2369 Y WFD  7.2321e-01  1.089e-01 4096  1.000 42.510  2.12 1.462e+04  27.9456 
OBS: 60126.2882 z WFD  4.5456e-01  2.955e-02 4096  1.000 44.270  1.71 2.488e+04  28.3673 
OBS: 60128.2326 Y WFD  5.7319e-01  4.951e-02 4096  1.000 44.040  1.67 3.454e+04  27.9769 
OBS: 60130.3172 z WFD  4.6028e-01  3.718e-02 4096  1.000 44.280  1.69 3.197e+04  28.4055 
OBS: 60140.2223 u WFD  1.2801e-02  2.551e-02    0  1.000 41.110  2.06 9.677e+02  38.4409 
OBS: 60141.1959 g WFD  4.3347e-03  7.765e-03    0  1.000 44.720  2.54 6.663e+03  99.0000 
OBS: 60143.1760 r WFD  7.0102e-03  1.179e-02    0  1.000 44.760  2.39 1.116e+04  99.0000 
OBS: 60145.2067 u WFD  2.1384e-02  2.530e-02    0  1.000 41.110  2.05 9.645e+02  38.4935 
OBS: 60158.2381 Y WFD  6.5060e-01  5.801e-02 4096  1.000 43.780  1.72 3.093e+04  28.2107 
OBS: 60159.2485 Y WFD  6.3911e-01  1.018e-01    0  1.000 42.590  1.81 1.724e+04  28.2185 
OBS: 60163.1322 g WFD  3.7324e-03  9.030e-03    0  1.000 44.690  2.85 6.717e+03  99.0000 
OBS: 60163.3265 i WFD  1.2600e-01  1.715e-02 4096  1.000 44.600  1.88 1.781e+04  29.9797 
OBS: 60169.1237 r WFD -3.8084e-05  6.230e-03    0  1.000 45.530  1.82 1.573e+04  99.0000 
OBS: 60175.1129 r WFD  3.3907e-03  9.133e-03    0  1.000 44.800  1.93 1.110e+04  99.0000 
OBS: 60176.1047 u WFD  2.4026e-02  3.304e-02    0  1.000 41.010  2.49 9.455e+02  38.8141 
OBS: 60183.0651 Y WFD  4.0626e-01  8.954e-02    0  1.000 43.260  2.38 2.137e+04  28.4024 
OBS: 60196.1231 g WFD -4.0584e-04  7.937e-03    0  1.000 44.810  2.81 6.688e+03  99.0000 
OBS: 60199.0825 u WFD -2.7706e-02  3.851e-02    0  1.000 41.120  3.16 9.613e+02  39.0471 
OBS: 60201.1393 i WFD  9.7816e-02  1.509e-02 4096  1.000 44.580  2.04 1.417e+04  30.3648 
OBS: 60204.0382 i WFD  8.4059e-02  1.403e-02    0  1.000 44.560  1.72 1.534e+04  30.3939 
OBS: 60207.0881 i WFD  6.0460e-02  9.397e-03 4096  1.000 46.080  2.47 2.902e+04  30.4243 
OBS: 60208.0036 r WFD -9.6622e-03  1.949e-02    0  1.000 44.040  2.61 8.703e+03  99.0000 
OBS: 60222.9982 z WFD  2.5662e-01  3.284e-02 4096  1.000 44.240  2.05 2.244e+04  29.2576 
OBS: 60224.1586 r WFD  9.1376e-03  7.113e-03    0  1.000 44.830  1.66 1.033e+04  99.0000 
OBS: 60229.0727 r WFD -1.2570e-02  9.204e-03    0  1.000 44.840  2.16 1.037e+04  99.0000 
OBS: 60241.0106 z WFD  1.7412e-01  3.095e-02 4096  1.000 44.270  1.70 2.622e+04  29.4173 
OBS: 60242.0081 Y WFD  1.6375e-01  9.812e-02    0  1.000 42.580  1.93 1.544e+04  28.8511 
OBS: 60279.0344 z WFD  1.3800e-01  3.514e-02 4096  1.000 44.270  2.01 2.518e+04  29.7487 
OBS: 60302.0420 Y WFD  1.4893e-01  1.135e-01    0  1.000 42.540  1.99 1.670e+04  29.2985 
OBS: 60428.3997 Y WFD  7.3712e-02  4.898e-02    0  1.000 44.260  2.06 3.393e+04  30.2078 
OBS: 60436.4021 u WFD  3.5205e-02  3.551e-02    0  1.000 41.080  2.79 9.677e+02  99.0000 
OBS: 60445.4006 r WFD -1.0002e-02  1.014e-02    0  1.000 44.810  2.20 1.091e+04  99.0000 
OBS: 60446.3785 i WFD -8.6521e-03  2.051e-02    0  1.000 44.570  2.57 1.515e+04  32.6190 
OBS: 60451.3458 z WFD  6.5143e-02  4.298e-02    0  1.000 44.230  2.28 2.616e+04  31.1627 
OBS: 60458.3543 Y WFD -5.7866e-03  9.122e-02    0  1.000 42.540  1.77 1.508e+04  30.4170 
OBS: 60461.3600 r WFD -1.3735e-02  7.408e-03    0  1.000 46.060  2.02 2.746e+04  99.0000 
OBS: 60465.3111 u WFD -8.6618e-03  2.013e-02    0  1.000 41.820  2.22 1.363e+03  99.0000 
OBS: 60484.4250 z WFD -3.0054e-03  4.334e-02    0  1.000 43.540  1.50 2.124e+04  31.4206 
OBS: 60485.3818 z WFD -3.1981e-04  3.693e-02    0  1.000 44.290  1.83 2.960e+04  31.4280 
OBS: 60491.2934 g WFD  1.6904e-02  1.026e-02    0  1.000 44.840  3.11 8.029e+03  99.0000 
OBS: 60494.2274 r WFD  1.1613e-02  9.781e-03    0  1.000 44.770  2.01 1.111e+04  99.0000 
OBS: 60495.2545 i WFD  9.2767e-03  1.151e-02    0  1.000 45.320  2.06 2.117e+04  33.0339 
OBS: 60499.2172 u WFD -1.2149e-02  3.460e-02    0  1.000 41.000  2.61 9.360e+02  99.0000 
OBS: 60502.2018 r WFD -1.0843e-03  1.108e-02    0  1.000 44.780  2.30 1.109e+04  99.0000 
OBS: 60508.1948 Y WFD -6.8888e-02  1.212e-01    0  1.000 42.510  2.38 1.450e+04  30.7596 
OBS: 60510.2853 z WFD  6.9343e-02  3.439e-02    0  1.000 44.270  1.93 2.566e+04  31.6198 
OBS: 60515.3200 Y WFD  5.6646e-02  7.831e-02    0  1.000 43.350  2.23 2.167e+04  30.8081 
OBS: 60518.1897 i WFD  6.8957e-03  1.064e-02    0  1.000 45.770  2.04 2.991e+04  33.2263 
OBS: 60525.1483 u WFD -2.9414e-03  3.867e-02    0  1.000 40.990  2.90 9.329e+02  99.0000 
OBS: 60525.1964 g WFD -2.1563e-03  1.017e-02    0  1.000 44.020  2.46 4.731e+03  99.0000 
OBS: 60529.1603 g WFD -6.3797e-03  5.745e-03    0  1.000 44.770  1.94 6.758e+03  99.0000 
OBS: 60536.2225 r WFD  9.4405e-03  7.083e-03    0  1.000 46.100  1.86 2.959e+04  99.0000 
OBS: 60542.2409 z WFD  3.8695e-02  4.616e-02    0  1.000 44.290  1.84 3.680e+04  31.8633 
OBS: 60543.2694 z WFD -2.7695e-02  3.866e-02    0  1.000 44.290  1.75 3.241e+04  31.8711 
OBS: 60545.3268 i WFD  8.2725e-03  1.734e-02    0  1.000 44.620  1.46 2.361e+04  33.4522 
OBS: 60550.1298 r WFD  8.3769e-04  5.305e-03    0  1.000 46.010  2.02 1.878e+04  99.0000 
OBS: 60554.1344 u WFD -3.1737e-02  1.783e-02    0  1.000 42.010  2.22 1.439e+03  99.0000 
OBS: 60555.1904 g WFD  2.2409e-03  4.533e-03    0  1.000 44.850  1.64 6.789e+03  99.0000 
OBS: 60556.0649 i WFD  1.5699e-02  1.752e-02    0  1.000 44.560  2.12 1.554e+04  33.5411 
OBS: 60561.0837 r WFD -1.8975e-03  7.804e-03    0  1.000 44.820  1.69 1.104e+04  99.0000 
OBS: 60569.1575 z WFD  1.2036e-02  2.706e-02    0  1.000 45.480  2.12 5.603e+04  32.0664 
OBS: 60570.0700 Y WFD  2.7828e-02  4.313e-02    0  1.000 44.320  1.60 4.065e+04  31.1761 
OBS: 60572.0897 z WFD -3.8945e-02  3.923e-02    0  1.000 44.270  1.88 3.005e+04  32.0884 
OBS: 60582.0664 u WFD  2.2576e-02  2.424e-02    0  1.000 41.250  2.15 1.002e+03  99.0000 
OBS: 60582.9947 z WFD  4.0925e-02  5.305e-02    0  1.000 43.480  2.37 1.557e+04  32.1701 
OBS: 60588.0563 g WFD  2.2212e-03  4.131e-03    0  1.000 44.810  1.49 6.565e+03  99.0000 
OBS: 60591.0370 i WFD -2.8045e-02  1.063e-02    0  1.000 44.580  1.40 1.455e+04  33.8293 
OBS: 60597.0778 Y WFD -1.0449e-02  1.161e-01    0  1.000 42.580  2.38 1.482e+04  31.3549 
OBS: 60602.0410 i WFD  1.2000e-02  1.371e-02    0  1.000 44.620  1.29 2.113e+04  33.9195 
OBS: 60624.0289 Y WFD  3.9712e-02  6.316e-02    0  1.000 42.600  1.44 1.357e+04  31.5316 
OBS: 60628.0491 Y WFD -3.4676e-02  9.709e-02    0  1.000 42.580  2.06 1.431e+04  31.5578 
OBS: 60631.1058 z WFD  8.8666e-03  4.339e-02    0  1.000 44.260  2.39 2.590e+04  32.5276 
OBS: 60645.0421 z WFD -2.8414e-02  3.388e-02    0  1.000 43.500  1.71 1.404e+04  32.6304 
OBS: 60668.0326 Y WFD  1.0846e-01  1.950e-01    0  1.000 42.560  2.09 2.782e+04  31.8166 
OBS: 60670.0455 Y WFD  9.0344e-02  7.099e-02    0  1.000 43.280  1.77 2.321e+04  31.8295 
END_PHOTOMETRY: 

