SURVEY:   LSST
SNID:     1067606
IAUC:     NULL
SNTYPE:   136
RA:       148.379449  # deg
DEC:      -23.555971  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0457 +- 0.0023  # MW E(B-V) 
PEAKMJD:  59785.414     # estimate for LC fit codes
MJD_TRIGGER:       59899.348  
MJD_DETECT_FIRST:  59897.352  
MJD_DETECT_LAST:   59941.215  

REDSHIFT_HELIO:   1.534651 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.537486 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7943480156  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5347  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          148.379292    # deg 
HOSTGAL_DEC:         -23.556058    # deg 
HOSTGAL_SNSEP:       0.274       # arcsec 
HOSTGAL_DDLR:        0.690       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.953 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.250
HOSTGAL_SQRADIUS:     12.925   # Ixx + Iyy
HOSTGAL_MAG:     26.09  25.82  25.46  24.56  23.85  23.34 # ugrizY
HOSTGAL_MAGERR:   0.30   0.08   0.05   0.03   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  734   # template index for SIMSED,NONIa
SIM_LIBID:           16607    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.53465  
SIM_REDSHIFT_CMB:    1.53748  
SIM_REDSHIFT_HOST:   1.57043  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7943480156 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.137 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.953 -9.000 
SIM_DLMU:            45.2528   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0556   # mag 
SIM_RA:              148.379456     # deg  
SIM_DEC:             -23.555971      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0435   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59785.414    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -79.67  # days 
SIM_TRESTMAX:        349.89  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.66  25.46  25.00  25.26  25.38  25.29  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2527 u WFD -7.3028e-03  1.399e-02    0  1.000 42.030  1.79 1.426e+03  99.0000 
OBS: 59588.1776 Y WFD -2.9863e-02  8.916e-02    0  1.000 42.530  1.89 1.368e+04  99.0000 
OBS: 59594.1414 Y WFD  9.4281e-02  1.025e-01    0  1.000 42.500  1.89 1.531e+04  99.0000 
OBS: 59597.1738 Y WFD -1.4449e-01  1.540e-01    0  1.000 42.560  2.76 1.663e+04  99.0000 
OBS: 59598.3443 z WFD -4.5982e-02  4.349e-02    0  1.000 45.040  2.86 4.451e+04  99.0000 
OBS: 59600.3652 z WFD -2.5127e-03  5.041e-02    0  1.000 43.530  1.74 2.111e+04  99.0000 
OBS: 59603.3458 i WFD -1.8086e-02  3.975e-02    0  1.000 43.860  2.79 1.406e+04  99.0000 
OBS: 59613.3831 z WFD -2.3707e-02  6.502e-02    0  1.000 43.480  2.00 2.262e+04  99.0000 
OBS: 59626.2924 z WFD  2.8854e-02  4.023e-02    0  1.000 44.280  1.71 3.420e+04  99.0000 
OBS: 59631.2781 i WFD -1.5947e-02  1.405e-02    0  1.000 45.360  1.69 3.267e+04  99.0000 
OBS: 59653.1094 Y WFD -1.7748e-01  9.204e-02    0  1.000 42.600  1.97 1.445e+04  99.0000 
OBS: 59655.1109 Y WFD  9.3675e-03  5.683e-02    0  1.000 43.800  1.87 2.839e+04  99.0000 
OBS: 59658.0108 z WFD  3.1256e-02  4.275e-02    0  1.000 44.260  2.58 2.364e+04  99.0000 
OBS: 59668.9953 z WFD  6.6885e-02  3.870e-02    0  1.000 44.250  2.61 2.097e+04  99.0000 
OBS: 59682.0718 Y WFD -7.4409e-02  5.388e-02    0  1.000 42.600  1.15 1.449e+04  99.0000 
OBS: 59684.0520 Y WFD -6.1320e-03  6.488e-02    0  1.000 42.610  1.28 1.582e+04  99.0000 
OBS: 59685.0868 Y WFD -1.3275e-02  4.303e-02    0  1.000 43.350  1.17 2.270e+04  99.0000 
OBS: 59686.1756 Y WFD -1.3588e-01  8.727e-02    0  1.000 42.520  1.48 1.694e+04  99.0000 
OBS: 59694.9835 Y WFD -1.8039e-02  6.104e-02    0  1.000 42.590  1.49 1.255e+04  99.0000 
OBS: 59712.0822 Y WFD -6.7707e-04  1.117e-01    0  1.000 43.290  3.01 2.166e+04  99.0000 
OBS: 59713.1098 Y WFD  1.0253e-01  1.102e-01    0  1.000 42.520  1.94 1.633e+04  99.0000 
OBS: 59723.9644 z WFD -1.7587e-03  3.037e-02    0  1.000 43.510  1.60 1.358e+04  99.0000 
OBS: 59769.9536 z WFD -2.2558e-01  8.593e-02    0  1.000 43.500  1.76 3.460e+04  99.0000 
OBS: 59897.3522 z WFD  2.6898e-01  3.571e-02 4096  1.000 44.260  1.76 2.895e+04  28.9450 
OBS: 59899.3495 z WFD  1.9100e-01  3.839e-02 6144  1.000 44.250  2.14 2.536e+04  29.0092 
OBS: 59902.3529 z WFD  1.5828e-01  6.518e-02    0  1.000 43.500  2.67 1.730e+04  29.1001 
OBS: 59905.3161 u WFD -2.1483e-04  3.538e-02    0  1.000 41.080  2.78 9.677e+02  33.2191 
OBS: 59906.3178 r WFD  3.7749e-02  7.980e-03    0  1.000 45.800  2.66 1.768e+04  31.3796 
OBS: 59907.3480 z WFD  2.0248e-01  3.179e-02    0  1.000 44.260  1.70 2.668e+04  29.2408 
OBS: 59918.2994 Y WFD  6.8801e-01  7.384e-02    0  1.000 42.550  1.56 1.398e+04  28.1959 
OBS: 59920.2967 Y WFD  6.0989e-01  4.113e-02 4096  1.000 44.060  1.65 2.958e+04  28.2213 
OBS: 59924.2480 Y WFD  4.6383e-01  7.191e-02 4096  1.000 43.270  1.88 2.193e+04  28.2589 
OBS: 59927.3095 i WFD  4.5208e-02  2.014e-02    0  1.000 45.060  2.17 2.767e+04  30.6415 
OBS: 59930.3031 r WFD  1.7714e-02  6.771e-03    0  1.000 45.320  1.48 1.733e+04  31.7448 
OBS: 59931.2561 g WFD  1.0920e-02  4.343e-03    0  1.000 45.520  1.90 1.041e+04  32.7312 
OBS: 59937.2329 r WFD  7.0619e-03  8.326e-03    0  1.000 44.800  1.79 1.091e+04  31.8246 
OBS: 59941.2158 i WFD  2.5694e-02  1.069e-02 4096  1.000 45.320  1.89 2.142e+04  30.8619 
OBS: 59958.3205 r WFD  1.8479e-02  1.441e-02    0  1.000 44.180  1.45 1.317e+04  32.0949 
OBS: 59964.1491 u WFD -1.0343e-03  1.242e-02    0  1.000 42.820  2.19 2.141e+03  34.1151 
OBS: 59979.1637 Y WFD  1.3264e-01  4.630e-02    0  1.000 43.330  1.28 2.192e+04  29.3873 
OBS: 59980.0877 Y WFD  3.1524e-02  9.278e-02    0  1.000 42.530  1.50 1.794e+04  29.4051 
OBS: 59982.0871 z WFD  2.7611e-02  4.552e-02    0  1.000 44.250  1.75 3.678e+04  30.6620 
OBS: 59986.3318 i WFD  2.3654e-02  1.410e-02    0  1.000 45.600  1.89 3.658e+04  31.7069 
OBS: 59995.0841 r WFD  1.4208e-02  4.020e-03    0  1.000 46.000  1.50 1.899e+04  32.6625 
OBS: 60002.1316 r WFD -6.6226e-03  7.419e-03    0  1.000 44.880  1.57 1.193e+04  32.7312 
OBS: 60012.1766 z WFD  5.9383e-02  3.428e-02    0  1.000 44.290  1.64 3.066e+04  31.2269 
OBS: 60016.2825 i WFD  3.7043e-02  2.992e-02    0  1.000 43.810  1.91 1.477e+04  32.1429 
OBS: 60017.1096 g WFD  1.7354e-02  1.039e-02    0  1.000 44.100  2.65 4.826e+03  33.7399 
OBS: 60017.2644 r WFD  1.8278e-02  2.152e-02    0  1.000 44.080  2.12 1.227e+04  32.9076 
OBS: 60024.9987 z WFD  4.4599e-02  2.545e-02    0  1.000 44.250  1.30 2.768e+04  31.4692 
OBS: 60029.9947 Y WFD  4.1673e-02  6.983e-02    0  1.000 42.560  1.46 1.426e+04  30.3634 
OBS: 60037.1343 Y WFD  3.2456e-02  7.795e-02    0  1.000 42.580  1.56 1.517e+04  30.4850 
OBS: 60039.2027 Y WFD  1.6963e-01  1.497e-01    0  1.000 42.530  2.39 1.817e+04  30.5197 
OBS: 60040.1549 Y WFD  1.0410e-01  8.558e-02    0  1.000 42.590  1.55 1.692e+04  30.5349 
OBS: 60041.1941 z WFD -5.9076e-03  4.584e-02    0  1.000 44.250  2.01 3.224e+04  31.7293 
OBS: 60042.0385 i WFD  1.3985e-02  3.426e-02    0  1.000 43.900  1.82 1.928e+04  32.5731 
OBS: 60052.0071 u WFD  4.9762e-03  1.464e-02    0  1.000 41.390  1.42 1.044e+03  35.2055 
OBS: 60067.1058 z WFD  2.1444e-02  3.037e-02    0  1.000 44.260  1.47 2.948e+04  32.1050 
OBS: 60068.0419 Y WFD  1.0695e-01  6.554e-02    0  1.000 43.330  1.83 2.170e+04  30.9804 
OBS: 60069.0905 z WFD  9.3856e-04  3.193e-02    0  1.000 44.280  1.53 3.034e+04  32.1339 
OBS: 60072.0939 i WFD -1.3326e-02  2.111e-02    0  1.000 44.610  1.70 2.446e+04  33.0949 
OBS: 60073.0400 r WFD  9.8303e-04  1.250e-02    0  1.000 44.910  1.80 1.803e+04  33.9010 
OBS: 60093.9666 Y WFD  1.1676e-01  6.122e-02    0  1.000 42.600  1.36 1.392e+04  31.3949 
OBS: 60096.0425 Y WFD  9.1282e-02  7.114e-02    0  1.000 43.290  1.92 2.164e+04  31.4281 
OBS: 60102.0150 r WFD -7.8404e-03  1.058e-02    0  1.000 44.070  1.61 7.868e+03  34.4461 
OBS: 60111.0086 r WFD -4.2464e-03  9.319e-03    0  1.000 44.790  1.88 1.152e+04  34.6153 
OBS: 60120.9971 i WFD -1.5110e-02  2.514e-02    0  1.000 43.820  1.73 1.383e+04  33.9465 
OBS: 60122.9753 z WFD -4.6212e-02  4.329e-02    0  1.000 44.240  2.48 2.445e+04  32.9173 
OBS: 60130.9662 z WFD -2.5953e-02  3.905e-02    0  1.000 43.480  1.72 1.579e+04  33.0335 
OBS: 60264.3288 r WFD  4.1350e-03  1.177e-02    0  1.000 44.050  1.72 8.048e+03  37.4995 
OBS: 60264.3592 z WFD -2.3303e-02  4.180e-02    0  1.000 44.270  1.78 3.382e+04  34.9728 
OBS: 60268.3105 r WFD -6.5927e-03  1.224e-02    0  1.000 44.790  2.50 1.138e+04  37.5744 
OBS: 60274.3224 Y WFD -8.7411e-02  6.302e-02    0  1.000 43.310  1.81 2.071e+04  34.2783 
OBS: 60283.3010 r WFD  1.9082e-02  1.477e-02    0  1.000 44.890  2.13 1.768e+04  37.8564 
OBS: 60285.3485 z WFD -1.2468e-02  4.485e-02    0  1.000 43.520  2.00 1.618e+04  35.2779 
OBS: 60290.2613 u WFD  7.5893e-03  1.470e-02    0  1.000 42.610  2.34 1.954e+03  39.3154 
OBS: 60302.2145 Y WFD  2.4182e-02  7.029e-02    0  1.000 43.260  1.89 2.113e+04  34.7243 
OBS: 60306.2489 z WFD -3.4635e-02  3.339e-02    0  1.000 44.270  1.65 2.914e+04  35.5818 
OBS: 60312.3392 i WFD  3.6712e-04  2.442e-02    0  1.000 43.870  1.81 1.344e+04  37.2785 
OBS: 60312.3534 z WFD -3.0512e-03  3.946e-02    0  1.000 43.520  1.77 1.609e+04  35.6705 
OBS: 60315.2330 g WFD  2.7582e-03  6.861e-03    0  1.000 44.800  2.32 6.938e+03  39.0511 
OBS: 60316.2683 r WFD -6.5903e-03  7.675e-03    0  1.000 44.840  1.76 1.062e+04  38.4766 
OBS: 60317.3658 z WFD  4.6579e-02  4.517e-02    0  1.000 43.540  1.47 2.259e+04  35.7434 
OBS: 60331.1555 Y WFD -5.8387e-02  1.181e-01    0  1.000 42.530  2.37 1.445e+04  35.1870 
OBS: 60331.2260 i WFD -2.4717e-02  2.317e-02    0  1.000 44.630  2.22 2.094e+04  37.6074 
OBS: 60332.1906 Y WFD -5.7171e-02  8.838e-02    0  1.000 42.580  1.88 1.427e+04  35.2035 
OBS: 60337.2997 z WFD -7.5567e-02  4.098e-02    0  1.000 44.290  1.97 3.051e+04  36.0332 
OBS: 60340.3448 i WFD  3.2021e-02  3.662e-02    0  1.000 43.860  2.12 1.705e+04  37.7662 
OBS: 60341.1417 r WFD  1.2751e-04  9.373e-03    0  1.000 44.880  1.45 1.633e+04  38.9445 
OBS: 60341.2700 i WFD  2.1897e-03  1.267e-02    0  1.000 44.630  1.29 1.971e+04  37.7823 
OBS: 60354.0982 g WFD -1.0506e-02  5.088e-03    0  1.000 45.520  2.41 9.613e+03  39.7497 
OBS: 60357.0787 r WFD -1.1152e-02  1.255e-02    0  1.000 44.860  1.99 1.564e+04  39.2443 
OBS: 60359.0832 i WFD  3.9256e-03  1.495e-02    0  1.000 44.600  1.42 2.055e+04  38.0925 
OBS: 60363.0666 Y WFD -3.7556e-02  8.951e-02    0  1.000 43.290  2.15 2.431e+04  35.6971 
OBS: 60366.2313 Y WFD  1.6330e-01  1.011e-01    0  1.000 42.610  1.85 1.705e+04  35.7477 
OBS: 60382.1326 u WFD -3.9991e-02  3.094e-02    0  1.000 41.290  2.83 1.009e+03  40.9002 
OBS: 60392.1657 Y WFD -5.7625e-03  6.411e-02    0  1.000 43.790  2.07 2.867e+04  36.1624 
OBS: 60395.1247 z WFD -1.1880e-02  2.438e-02    0  1.000 45.480  1.91 5.602e+04  36.8739 
OBS: 60396.1557 Y WFD  1.3945e-01  8.574e-02    0  1.000 42.580  1.70 1.531e+04  36.2262 
OBS: 60398.1727 i WFD  3.9526e-03  1.903e-02    0  1.000 45.980  3.05 4.340e+04  38.7732 
OBS: 60421.1166 z WFD  3.4921e-02  4.280e-02    0  1.000 44.270  2.07 2.977e+04  37.2517 
OBS: 60423.1539 Y WFD  2.7133e-02  1.048e-01    0  1.000 43.290  2.49 2.458e+04  36.6578 
OBS: 60426.0686 i WFD -6.1867e-04  3.146e-02    0  1.000 43.880  1.74 1.818e+04  39.2590 
OBS: 60428.1365 i WFD  3.5102e-02  2.452e-02    0  1.000 44.590  2.13 2.226e+04  39.2950 
OBS: 60436.0177 u WFD -3.1213e-03  1.869e-02    0  1.000 42.050  2.44 1.423e+03  41.8297 
OBS: 60443.0376 g WFD -5.5715e-03  6.028e-03    0  1.000 44.850  1.98 7.479e+03  41.3482 
OBS: 60454.0478 Y WFD -9.3828e-02  1.066e-01    0  1.000 42.540  2.05 1.521e+04  37.1517 
OBS: 60455.0281 z WFD  1.1112e-02  2.909e-02    0  1.000 44.270  1.63 2.570e+04  37.7448 
OBS: 60461.0027 g WFD  1.2877e-03  5.969e-03    0  1.000 44.800  2.05 6.831e+03  41.6711 
OBS: 60463.0489 r WFD -4.0400e-03  1.682e-02    0  1.000 44.030  2.42 8.023e+03  41.2378 
OBS: 60466.9799 u WFD -1.5620e-02  1.881e-02    0  1.000 42.000  2.33 1.433e+03  42.3638 
OBS: 60491.9772 g WFD  6.3198e-03  1.514e-02    0  1.000 43.980  3.22 5.183e+03  42.2278 
OBS: 60608.3736 Y WFD -2.3250e-01  1.449e-01    0  1.000 42.540  1.52 2.791e+04  39.6190 
OBS: 60627.3464 Y WFD -1.0431e-01  7.343e-02    0  1.000 43.280  2.18 1.949e+04  39.9224 
OBS: 60640.2955 g WFD -2.3323e-03  6.971e-03    0  1.000 44.750  2.17 7.197e+03  44.8935 
OBS: 60641.3247 i WFD  1.1474e-02  2.016e-02    0  1.000 43.820  1.83 1.048e+04  43.0074 
OBS: 60645.2997 g WFD  3.0902e-03  5.975e-03    0  1.000 44.770  2.00 6.818e+03  44.9835 
OBS: 60646.2721 u WFD  9.0596e-03  3.039e-02    0  1.000 41.030  2.31 9.550e+02  45.4566 
OBS: 60648.3473 z WFD  4.9192e-02  2.612e-02    0  1.000 44.270  1.41 2.668e+04  40.5553 
OBS: 60651.3215 r WFD -8.6671e-04  8.204e-03    0  1.000 44.830  1.84 1.075e+04  44.7796 
OBS: 60656.3061 i WFD  1.1192e-02  1.276e-02    0  1.000 44.580  1.70 1.439e+04  43.2683 
OBS: 60657.2948 Y WFD  1.0971e-01  6.090e-02    0  1.000 43.310  1.78 2.035e+04  40.4012 
OBS: 60659.3230 Y WFD  8.8118e-02  6.879e-02    0  1.000 42.600  1.48 1.438e+04  40.4336 
OBS: 60662.2732 Y WFD  5.3596e-02  7.262e-02    0  1.000 42.560  1.48 1.463e+04  40.4808 
OBS: 60664.2591 i WFD -3.3322e-02  2.148e-02    0  1.000 44.610  1.69 2.503e+04  43.4068 
OBS: 60665.2628 i WFD -1.7621e-02  1.236e-02    0  1.000 45.360  1.47 3.304e+04  43.4243 
OBS: 60671.2187 u WFD -2.3999e-03  2.295e-02    0  1.000 41.130  1.87 9.771e+02  45.8869 
OBS: 60672.2176 u WFD -8.3515e-03  1.671e-02    0  1.000 41.180  1.39 1.002e+03  45.9041 
OBS: 60672.2599 r WFD -3.7332e-03  5.360e-03    0  1.000 44.830  1.22 1.060e+04  45.1735 
OBS: 60673.2300 g WFD -1.6495e-03  7.307e-03    0  1.000 44.770  2.51 6.644e+03  45.4855 
END_PHOTOMETRY: 

