SURVEY:   LSST
SNID:     1110128
IAUC:     NULL
SNTYPE:   132
RA:       42.762575  # deg
DEC:      -28.973209  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0143 +- 0.0007  # MW E(B-V) 
PEAKMJD:  59812.000     # estimate for LC fit codes
MJD_TRIGGER:       59813.363  
MJD_DETECT_FIRST:  59812.328  
MJD_DETECT_LAST:   60005.020  

REDSHIFT_HELIO:   0.883003 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.881977 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      32  # true GENTYPE 
SIM_TYPE_NAME:       IIP 
SIM_TEMPLATE_INDEX:  752   # template index for SIMSED,NONIa
SIM_LIBID:           8129    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.93363  
SIM_REDSHIFT_CMB:    0.93258  
SIM_REDSHIFT_HOST:   0.90486  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8939043286 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.123 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.296 -9.000 
SIM_DLMU:            43.9141   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0183   # mag 
SIM_RA:              42.762573     # deg  
SIM_DEC:             -28.973209      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0148   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59812.000    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        0.17  # days 
SIM_TRESTMAX:        446.09  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   27.30  26.63  26.62  26.79  27.01  27.17  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 139 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59812.3287 g WFD  1.9465e+00  6.693e-03 4096  1.000 44.830  2.25 7.156e+03  26.7737 
OBS: 59813.3614 i WFD  2.0029e+00  1.455e-02 6144  1.000 43.840  1.43 9.844e+03  26.7416 
OBS: 59817.2648 r WFD  2.1121e+00  7.867e-03 4096  1.000 44.790  1.69 1.080e+04  26.6930 
OBS: 59818.2725 u WFD  8.0424e-01  1.419e-02 4096  1.000 42.350  2.05 1.692e+03  27.7350 
OBS: 59819.2673 u WFD  7.0960e-01  2.072e-02 4096  1.000 41.870  2.40 1.357e+03  27.8328 
OBS: 59820.3788 i WFD  2.1735e+00  8.086e-03 4096  1.000 45.350  1.62 1.941e+04  26.6566 
OBS: 59821.2992 r WFD  1.8161e+00  9.286e-03 4096  1.000 44.830  2.16 1.036e+04  26.8496 
OBS: 59822.2642 i WFD  2.1291e+00  1.580e-02 4096  1.000 44.570  2.05 1.462e+04  26.6778 
OBS: 59824.2471 i WFD  2.1170e+00  1.380e-02 4096  1.000 44.570  1.76 1.487e+04  26.6968 
OBS: 59827.2485 z WFD  2.3142e+00  1.827e-02 4096  1.000 45.000  1.69 3.049e+04  26.5774 
OBS: 59832.2807 Y WFD  2.6292e+00  9.229e-02 4096  1.000 42.580  1.77 1.583e+04  26.5142 
OBS: 59835.2095 Y WFD  2.4241e+00  7.658e-02 4096  1.000 42.540  1.39 1.612e+04  26.5420 
OBS: 59836.3565 z WFD  2.1611e+00  2.985e-02 4096  1.000 44.280  1.74 2.493e+04  26.6790 
OBS: 59839.1812 g WFD  2.5921e-01  9.708e-03 4096  1.000 43.910  2.18 4.601e+03  28.9971 
OBS: 59840.2612 r WFD  6.1839e-01  7.682e-03 4096  1.000 44.850  1.62 1.164e+04  28.0292 
OBS: 59844.2466 r WFD  4.6562e-01  7.319e-03 4096  1.000 44.840  1.71 1.041e+04  28.3252 
OBS: 59851.1939 u WFD  3.7578e-02  3.099e-02    0  1.000 41.140  2.59 9.613e+02  31.1538 
OBS: 59854.1389 Y WFD  2.0860e+00  1.018e-01 4096  1.000 42.490  2.01 1.416e+04  26.7402 
OBS: 59856.2118 i WFD  6.7615e-01  1.136e-02 4096  1.000 45.360  1.83 2.439e+04  27.9343 
OBS: 59858.1663 z WFD  1.1526e+00  1.863e-02 4096  1.000 45.000  1.54 3.411e+04  27.3785 
OBS: 59859.2074 Y WFD  1.6536e+00  5.936e-02 4096  1.000 43.330  1.79 2.009e+04  26.8941 
OBS: 59861.1461 Y WFD  1.7179e+00  8.862e-02 4096  1.000 43.310  2.09 2.522e+04  26.9238 
OBS: 59862.1487 z WFD  1.0025e+00  3.619e-02 4096  1.000 44.270  1.42 3.670e+04  27.4917 
OBS: 59866.2136 i WFD  5.6960e-01  1.962e-02 4096  1.000 44.640  1.79 2.219e+04  28.1795 
OBS: 59877.1410 r WFD  9.0682e-02  6.597e-03 4096  1.000 44.830  1.50 1.061e+04  30.0742 
OBS: 59904.0282 z WFD  6.5782e-01  2.665e-02 4096  1.000 44.230  1.75 2.114e+04  27.9394 
OBS: 59904.1143 u WFD -1.6261e-03  1.898e-02    0  1.000 42.050  2.50 1.410e+03  33.3120 
OBS: 59906.0281 z WFD  6.4464e-01  3.199e-02 4096  1.000 44.250  1.79 2.526e+04  27.9595 
OBS: 59908.0272 z WFD  6.5610e-01  5.766e-02 4096  1.000 43.500  2.63 1.553e+04  27.9793 
OBS: 59914.0375 Y WFD  1.1009e+00  5.836e-02 4096  1.000 43.320  1.71 2.049e+04  27.3334 
OBS: 59923.1448 i WFD  2.2535e-01  1.938e-02 4096  1.000 44.640  1.53 2.565e+04  29.1941 
OBS: 59926.1598 r WFD  2.8669e-02  9.014e-03    0  1.000 44.900  1.43 1.622e+04  31.5184 
OBS: 59930.0382 Y WFD  1.0397e+00  6.955e-02 4096  1.000 42.600  1.46 1.473e+04  27.4853 
OBS: 59932.1148 g WFD  5.0792e-03  3.258e-03    0  1.000 44.840  1.23 6.448e+03  32.8496 
OBS: 59943.1148 r WFD  2.6284e-02  1.163e-02    0  1.000 44.900  1.78 1.681e+04  31.7358 
OBS: 59950.1324 Y WFD  9.6705e-01  1.004e-01 4096  1.000 42.560  1.97 1.519e+04  27.5405 
OBS: 59957.0477 z WFD  4.5157e-01  3.348e-02 4096  1.000 43.510  1.72 1.392e+04  28.3397 
OBS: 59958.1305 g WFD  1.3989e-02  6.890e-03    0  1.000 44.730  2.28 6.647e+03  33.0422 
OBS: 59963.0887 r WFD  1.5626e-02  1.007e-02    0  1.000 44.820  2.26 1.065e+04  31.8601 
OBS: 59968.1046 u WFD  4.7565e-02  3.235e-02    0  1.000 41.080  2.55 9.645e+02  33.7198 
OBS: 59978.0768 Y WFD  6.5844e-01  6.846e-02 4096  1.000 42.540  1.35 1.484e+04  27.8654 
OBS: 59984.0333 z WFD  3.4304e-01  2.993e-02 4096  1.000 44.260  1.56 2.738e+04  28.7779 
OBS: 59991.0192 Y WFD  6.4787e-01  1.510e-01    0  1.000 42.580  1.95 2.351e+04  28.0991 
OBS: 59992.0216 z WFD  3.0287e-01  4.127e-02 4096  1.000 43.510  1.49 1.981e+04  28.8327 
OBS: 60005.0177 z WFD  1.6110e-01  4.169e-02 4096  1.000 43.480  1.61 1.801e+04  29.3559 
OBS: 60009.0147 Y WFD  3.4680e-01  1.598e-01    0  1.000 42.500  2.73 1.652e+04  28.7840 
OBS: 60121.4098 i WFD -1.7551e-03  1.584e-02    0  1.000 44.540  1.85 1.581e+04  32.9580 
OBS: 60127.4368 Y WFD -7.2499e-02  5.778e-02    0  1.000 43.310  1.62 2.122e+04  31.0381 
OBS: 60131.4291 z WFD -2.2185e-02  3.528e-02    0  1.000 44.270  1.95 2.605e+04  31.7543 
OBS: 60132.4379 Y WFD  1.3910e-01  8.732e-02    0  1.000 42.580  1.72 1.542e+04  31.0690 
OBS: 60137.4041 i WFD -3.0065e-02  1.720e-02    0  1.000 44.570  2.12 1.540e+04  33.0696 
OBS: 60140.3626 u WFD -2.4592e-02  3.627e-02    0  1.000 40.990  2.72 9.329e+02  37.0016 
OBS: 60147.4088 r WFD  6.8463e-03  7.617e-03    0  1.000 44.830  1.73 1.062e+04  34.7870 
OBS: 60158.3747 Y WFD  2.5828e-02  5.024e-02    0  1.000 43.330  1.44 2.114e+04  31.2308 
OBS: 60160.3907 z WFD -8.7727e-03  2.482e-02    0  1.000 44.280  1.41 2.558e+04  31.8544 
OBS: 60162.3282 i WFD -2.4013e-02  2.390e-02    0  1.000 44.610  1.94 2.426e+04  33.2123 
OBS: 60164.3455 r WFD -1.7534e-02  1.259e-02    0  1.000 45.640  2.65 2.417e+04  34.9771 
OBS: 60168.2835 r WFD -2.0663e-03  9.646e-03    0  1.000 44.020  1.43 7.716e+03  34.9915 
OBS: 60178.3177 g WFD  4.8538e-03  4.554e-03    0  1.000 44.790  1.64 6.454e+03  36.3288 
OBS: 60183.2357 Y WFD  2.2884e-02  1.424e-01    0  1.000 42.510  2.78 1.458e+04  31.3722 
OBS: 60184.2419 Y WFD  3.6468e-02  1.072e-01    0  1.000 42.510  2.09 1.460e+04  31.3776 
OBS: 60187.3378 z WFD -5.1406e-02  3.969e-02    0  1.000 44.290  1.97 2.955e+04  31.9475 
OBS: 60193.3291 i WFD  3.0789e-03  1.773e-02    0  1.000 44.610  2.06 1.695e+04  33.3668 
OBS: 60196.2234 g WFD  7.9520e-03  7.199e-03    0  1.000 44.750  2.47 6.530e+03  36.4085 
OBS: 60198.2256 u WFD -1.1761e-02  3.063e-02    0  1.000 41.150  2.55 9.740e+02  37.2744 
OBS: 60200.2760 u WFD  3.8108e-03  2.425e-02    0  1.000 41.230  2.18 9.708e+02  37.2850 
OBS: 60204.1975 i WFD  4.8985e-03  1.344e-02    0  1.000 44.560  1.68 1.505e+04  33.4230 
OBS: 60206.2369 r WFD -6.5363e-04  6.636e-03    0  1.000 44.830  1.53 1.046e+04  35.2616 
OBS: 60207.2171 i WFD -2.0031e-02  1.986e-02    0  1.000 44.580  2.62 1.452e+04  33.4386 
OBS: 60211.2169 r WFD -2.8936e-03  1.572e-02    0  1.000 44.890  2.30 1.742e+04  35.2929 
OBS: 60212.1514 Y WFD  8.2134e-02  1.069e-01    0  1.000 42.490  2.04 1.464e+04  31.5246 
OBS: 60216.2121 z WFD -4.9649e-02  3.916e-02    0  1.000 44.280  1.73 3.290e+04  32.0928 
OBS: 60217.1475 Y WFD  2.5615e-02  8.187e-02    0  1.000 43.280  1.84 2.574e+04  31.5510 
OBS: 60221.1502 r WFD  3.1137e-04  1.203e-02    0  1.000 44.820  2.16 1.331e+04  35.3555 
OBS: 60242.1190 Y WFD  1.1423e-01  6.486e-02    0  1.000 42.560  1.35 1.432e+04  31.6831 
OBS: 60242.2706 i WFD  8.8179e-03  1.939e-02    0  1.000 44.630  1.72 2.262e+04  33.6199 
OBS: 60243.1103 z WFD  4.6865e-03  1.890e-02    0  1.000 45.010  1.38 3.900e+04  32.2319 
OBS: 60246.1267 Y WFD -5.8284e-02  8.910e-02    0  1.000 42.590  1.60 1.707e+04  31.7043 
OBS: 60249.2489 i WFD  8.8339e-03  2.174e-02    0  1.000 45.390  2.71 3.240e+04  33.6560 
OBS: 60260.0966 u WFD -1.4238e-02  3.567e-02    0  1.000 41.200  3.11 9.740e+02  37.5943 
OBS: 60267.0372 Y WFD  9.2554e-02  9.821e-02    0  1.000 42.550  2.15 1.349e+04  31.8149 
OBS: 60271.0632 z WFD  3.7606e-02  2.809e-02    0  1.000 44.270  1.64 2.466e+04  32.3765 
OBS: 60278.2307 i WFD  2.4470e-02  1.891e-02    0  1.000 44.610  1.56 2.388e+04  33.8059 
OBS: 60279.0603 g WFD  7.2748e-04  6.941e-03    0  1.000 44.820  2.56 6.480e+03  36.8369 
OBS: 60279.1641 r WFD  1.5514e-02  1.775e-02    0  1.000 44.180  1.71 1.376e+04  35.7207 
OBS: 60292.1220 u WFD -1.2091e-02  1.807e-02    0  1.000 41.340  1.72 1.015e+03  37.7600 
OBS: 60293.0934 u WFD -5.7690e-03  2.071e-02    0  1.000 41.320  1.96 1.002e+03  37.7650 
OBS: 60316.0593 Y WFD -5.3291e-03  6.505e-02    0  1.000 42.590  1.59 1.254e+04  32.0741 
OBS: 60332.0919 Y WFD -8.7326e-02  9.555e-02    0  1.000 42.560  1.96 1.453e+04  32.1589 
OBS: 60335.0422 z WFD  2.9274e-02  6.397e-02    0  1.000 44.290  2.88 3.258e+04  32.7073 
OBS: 60344.0927 r WFD -2.9838e-02  1.573e-02    0  1.000 44.000  2.20 8.029e+03  36.1295 
OBS: 60350.0441 z WFD  2.0568e-02  3.620e-02    0  1.000 43.490  1.78 1.428e+04  32.7849 
OBS: 60366.0369 Y WFD -9.1494e-02  8.429e-02    0  1.000 43.270  2.24 2.157e+04  32.3384 
OBS: 60369.0182 z WFD -8.1595e-03  4.369e-02    0  1.000 44.240  2.13 2.874e+04  32.8831 
OBS: 60486.4079 Y WFD -2.0417e-01  1.143e-01    0  1.000 42.520  2.18 1.507e+04  32.9749 
OBS: 60490.4353 Y WFD -6.9510e-02  9.762e-02    0  1.000 42.560  2.02 1.441e+04  32.9962 
OBS: 60499.3928 u WFD  3.9967e-02  3.118e-02    0  1.000 41.090  2.48 9.645e+02  38.8319 
OBS: 60501.4218 g WFD -7.4655e-03  7.837e-03    0  1.000 44.070  1.94 4.838e+03  37.9869 
OBS: 60511.4421 z WFD  8.3312e-02  7.136e-02    0  1.000 43.540  2.33 2.252e+04  33.6196 
OBS: 60512.4096 z WFD -8.2218e-03  3.052e-02    0  1.000 44.270  1.68 2.616e+04  33.6246 
OBS: 60520.3546 r WFD  8.1676e-03  1.259e-02    0  1.000 44.830  2.32 1.309e+04  37.2393 
OBS: 60528.3225 i WFD -7.8269e-03  1.547e-02    0  1.000 44.570  1.98 1.483e+04  35.0992 
OBS: 60530.3147 g WFD  4.5214e-03  5.908e-03    0  1.000 44.760  2.03 6.581e+03  38.1363 
OBS: 60539.3265 Y WFD  3.4101e-03  8.135e-02    0  1.000 42.580  1.80 1.372e+04  33.2547 
OBS: 60540.3458 Y WFD  4.0698e-02  4.967e-02    0  1.000 43.330  1.51 1.993e+04  33.2601 
OBS: 60541.4180 Y WFD  3.5429e-02  8.795e-02    0  1.000 42.600  1.84 1.478e+04  33.2658 
OBS: 60542.3595 z WFD  7.2540e-02  3.545e-02    0  1.000 44.290  1.82 2.857e+04  33.7795 
OBS: 60546.2576 Y WFD -2.9496e-02  7.204e-02    0  1.000 43.290  2.00 2.104e+04  33.2914 
OBS: 60548.2962 i WFD  7.3500e-03  1.635e-02    0  1.000 44.600  1.87 1.706e+04  35.2025 
OBS: 60549.2838 i WFD -6.0045e-03  1.480e-02    0  1.000 44.570  1.85 1.518e+04  35.2076 
OBS: 60554.2454 u WFD  3.1373e-03  3.028e-02    0  1.000 41.080  2.41 9.550e+02  39.1156 
OBS: 60557.2147 u WFD  1.2989e-02  2.389e-02    0  1.000 41.050  1.85 9.550e+02  39.1309 
OBS: 60560.2285 g WFD  5.8665e-03  7.959e-03    0  1.000 44.730  2.69 6.508e+03  38.2910 
OBS: 60567.2064 Y WFD -4.9963e-02  6.921e-02    0  1.000 42.540  1.41 1.437e+04  33.4021 
OBS: 60570.2458 Y WFD -4.5362e-02  5.592e-02    0  1.000 43.330  1.53 2.215e+04  33.4182 
OBS: 60572.2176 z WFD  1.1425e-02  3.123e-02    0  1.000 45.030  1.94 4.668e+04  33.9339 
OBS: 60575.3849 i WFD  5.3534e-02  2.668e-02    0  1.000 43.870  1.69 1.573e+04  35.3426 
OBS: 60582.1573 u WFD -2.2505e-02  3.192e-02    0  1.000 41.010  2.43 9.360e+02  39.2599 
OBS: 60584.2395 r WFD  8.7475e-03  7.438e-03    0  1.000 44.840  1.75 1.035e+04  37.6415 
OBS: 60593.2934 r WFD -7.1641e-03  6.115e-03    0  1.000 44.850  1.44 1.043e+04  37.6985 
OBS: 60595.1870 i WFD  9.8091e-04  1.238e-02    0  1.000 45.360  1.93 2.520e+04  35.4450 
OBS: 60597.2308 i WFD -5.7000e-02  2.791e-02    0  1.000 44.640  2.47 2.288e+04  35.4556 
OBS: 60600.1272 Y WFD  3.9779e-02  6.057e-02    0  1.000 43.750  1.76 3.070e+04  33.5762 
OBS: 60601.2595 z WFD  3.9609e-03  2.749e-02    0  1.000 44.290  1.31 3.078e+04  34.0841 
OBS: 60603.2853 i WFD -2.4065e-02  1.635e-02    0  1.000 44.640  1.34 2.471e+04  35.4869 
OBS: 60604.1208 r WFD  5.7176e-03  1.004e-02    0  1.000 45.600  2.38 2.068e+04  37.7667 
OBS: 60605.2345 r WFD  3.7990e-03  4.903e-03    0  1.000 46.430  1.46 3.536e+04  37.7737 
OBS: 60606.2015 g WFD  8.7122e-03  7.942e-03    0  1.000 44.090  2.07 4.680e+03  38.5288 
OBS: 60608.0712 g WFD -9.4471e-04  7.353e-03    0  1.000 43.960  1.68 4.737e+03  38.5384 
OBS: 60614.1588 r WFD -2.2615e-03  5.909e-03    0  1.000 44.840  1.38 1.042e+04  37.8299 
OBS: 60616.0547 r WFD  1.6496e-02  1.285e-02    0  1.000 44.020  1.88 7.817e+03  37.8418 
OBS: 60625.0552 z WFD -1.7249e-02  3.291e-02    0  1.000 44.240  1.96 2.352e+04  34.2072 
OBS: 60628.0771 Y WFD  6.6717e-02  1.107e-01    0  1.000 42.580  2.13 1.578e+04  33.7240 
OBS: 60630.2299 z WFD  7.2952e-02  5.155e-02    0  1.000 44.280  2.50 2.997e+04  34.2339 
OBS: 60633.2910 i WFD  2.3754e-02  2.695e-02    0  1.000 44.590  2.24 2.326e+04  35.6421 
OBS: 60635.0296 z WFD  2.3841e-02  3.322e-02    0  1.000 44.250  1.96 2.396e+04  34.2588 
OBS: 60648.0878 r WFD -1.4640e-02  5.966e-03    0  1.000 44.850  1.44 1.018e+04  38.0435 
OBS: 60661.1596 i WFD  6.9326e-03  2.681e-02    0  1.000 43.880  1.50 1.797e+04  35.7862 
OBS: 60674.0960 u WFD  2.2582e-02  2.551e-02    0  1.000 41.300  2.37 1.002e+03  39.7354 
END_PHOTOMETRY: 

