SURVEY:   LSST
SNID:     1204308
IAUC:     NULL
SNTYPE:   126
RA:       32.299976  # deg
DEC:      -5.835583  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0199 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60397.941     # estimate for LC fit codes
MJD_TRIGGER:       60494.434  
MJD_DETECT_FIRST:  60493.402  
MJD_DETECT_LAST:   60659.117  

REDSHIFT_HELIO:   0.731187 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.729706 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       5939190395  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7312  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          32.299988    # deg 
HOSTGAL_DEC:         -5.835576    # deg 
HOSTGAL_SNSEP:       0.022       # arcsec 
HOSTGAL_DDLR:        0.040       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.569 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.330
HOSTGAL_SQRADIUS:     13.755   # Ixx + Iyy
HOSTGAL_MAG:     22.97  23.04  22.88  22.27  21.80  21.64 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           307    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.73119  
SIM_REDSHIFT_CMB:    0.72970  
SIM_REDSHIFT_HOST:   0.68719  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   5939190395 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.720 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.569 -9.000 
SIM_DLMU:            43.2592   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0082   # mag 
SIM_RA:              32.299976     # deg  
SIM_DEC:             -5.835583      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0186   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60397.941    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -347.75  # days 
SIM_TRESTMAX:        157.91  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.37  27.11  25.89  24.93  24.76  24.51  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 134 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59796.4301 Y WFD -5.7075e-02  9.707e-02    0  1.000 43.330  2.47 2.381e+04  99.0000 
OBS: 59797.3926 g WFD  5.5702e-04  7.329e-03    0  1.000 44.820  2.38 7.359e+03  99.0000 
OBS: 59799.3327 z WFD  1.0639e-02  3.666e-02    0  1.000 44.250  2.30 2.253e+04  99.0000 
OBS: 59800.4044 Y WFD  3.6092e-02  4.136e-02    0  1.000 43.760  1.65 2.257e+04  99.0000 
OBS: 59801.3339 z WFD  2.3589e-02  2.629e-02    0  1.000 44.700  1.80 3.126e+04  99.0000 
OBS: 59801.3984 Y WFD  3.3659e-02  5.261e-02    0  1.000 43.330  1.63 1.956e+04  99.0000 
OBS: 59803.4283 Y WFD -9.4279e-02  6.808e-02    0  1.000 43.350  1.60 2.626e+04  99.0000 
OBS: 59810.4266 Y WFD -5.9042e-02  7.104e-02    0  1.000 43.320  1.46 2.921e+04  99.0000 
OBS: 59811.3043 i WFD  7.3107e-03  1.466e-02    0  1.000 44.580  1.73 1.624e+04  99.0000 
OBS: 59812.3195 g WFD -1.7771e-02  7.158e-03    0  1.000 44.840  2.25 7.744e+03  99.0000 
OBS: 59819.2466 u WFD -1.7529e-02  3.082e-02    0  1.000 41.030  2.32 9.645e+02  99.0000 
OBS: 59819.4181 z WFD -3.6640e-02  4.318e-02    0  1.000 43.500  1.77 1.729e+04  99.0000 
OBS: 59822.3432 i WFD -1.1314e-02  1.934e-02    0  1.000 44.580  2.53 1.465e+04  99.0000 
OBS: 59826.2419 z WFD -3.5321e-02  3.315e-02    0  1.000 44.240  2.18 2.130e+04  99.0000 
OBS: 59831.2232 Y WFD -2.6641e-02  7.078e-02    0  1.000 43.290  1.76 2.349e+04  99.0000 
OBS: 59841.2012 g WFD -1.1032e-02  6.543e-03    0  1.000 44.740  2.07 7.017e+03  99.0000 
OBS: 59842.4014 z WFD  5.1318e-02  4.390e-02    0  1.000 44.240  2.03 3.029e+04  99.0000 
OBS: 59844.3333 r WFD  4.0046e-03  5.649e-03    0  1.000 45.590  1.73 1.586e+04  99.0000 
OBS: 59849.1616 r WFD  1.4851e-02  1.353e-02    0  1.000 44.790  2.71 1.160e+04  99.0000 
OBS: 59850.2029 i WFD -1.6672e-02  1.679e-02    0  1.000 44.570  2.12 1.504e+04  99.0000 
OBS: 59851.1836 u WFD  3.5818e-02  3.034e-02    0  1.000 41.190  2.50 1.021e+03  99.0000 
OBS: 59856.1671 i WFD  1.3978e-02  1.028e-02    0  1.000 45.780  1.84 3.234e+04  99.0000 
OBS: 59860.2455 Y WFD -1.0940e-01  8.904e-02    0  1.000 42.590  1.59 1.716e+04  99.0000 
OBS: 59869.2525 r WFD -9.7656e-04  1.023e-02    0  1.000 44.880  1.91 1.353e+04  99.0000 
OBS: 59871.1059 r WFD  2.7116e-03  9.095e-03    0  1.000 44.790  1.81 1.168e+04  99.0000 
OBS: 59876.1025 u WFD  2.7632e-03  2.632e-02    0  1.000 41.140  2.09 1.012e+03  99.0000 
OBS: 59879.1776 g WFD -5.0348e-03  4.200e-03    0  1.000 44.840  1.40 7.302e+03  99.0000 
OBS: 59885.0588 Y WFD  1.8725e-01  8.573e-02    0  1.000 42.500  1.66 1.457e+04  99.0000 
OBS: 59885.0775 z WFD -6.5079e-03  2.677e-02    0  1.000 44.240  1.65 2.272e+04  99.0000 
OBS: 59895.2462 i WFD -2.9209e-03  4.193e-02    0  1.000 43.830  2.23 1.806e+04  99.0000 
OBS: 59902.0289 z WFD  1.3387e-02  2.589e-02    0  1.000 44.990  2.25 3.216e+04  99.0000 
OBS: 59910.0285 z WFD -2.8315e-02  3.616e-02    0  1.000 43.500  1.62 1.581e+04  99.0000 
OBS: 59920.0347 Y WFD  9.5346e-02  7.227e-02    0  1.000 43.780  2.02 3.281e+04  99.0000 
OBS: 59923.0493 Y WFD -5.2335e-03  5.586e-02    0  1.000 42.570  1.29 1.303e+04  99.0000 
OBS: 59931.0310 Y WFD -1.2631e-01  7.529e-02    0  1.000 43.350  1.40 3.319e+04  99.0000 
OBS: 59942.0570 Y WFD  4.2980e-02  7.020e-02    0  1.000 42.570  1.57 1.345e+04  99.0000 
OBS: 59950.0929 Y WFD -1.6316e-02  8.049e-02    0  1.000 43.280  2.06 2.261e+04  99.0000 
OBS: 59953.0799 i WFD  5.9360e-03  1.229e-02    0  1.000 45.790  1.77 4.054e+04  99.0000 
OBS: 59955.0444 z WFD  3.0657e-02  3.059e-02    0  1.000 44.260  1.63 2.678e+04  99.0000 
OBS: 59957.0759 r WFD  7.2816e-03  1.034e-02    0  1.000 44.800  2.05 1.183e+04  99.0000 
OBS: 59966.0688 i WFD -3.2329e-02  3.892e-02    0  1.000 43.800  3.19 1.140e+04  99.0000 
OBS: 60124.4219 i WFD  4.1733e-03  2.456e-02    0  1.000 43.810  2.02 1.146e+04  99.0000 
OBS: 60124.4434 Y WFD  1.4832e-01  1.143e-01    0  1.000 42.570  1.74 1.977e+04  99.0000 
OBS: 60126.4403 z WFD  3.0928e-02  6.413e-02    0  1.000 43.510  2.61 1.757e+04  99.0000 
OBS: 60128.4306 Y WFD  1.0155e-01  9.374e-02    0  1.000 42.560  1.83 1.527e+04  99.0000 
OBS: 60130.4196 z WFD  8.9511e-02  4.903e-02    0  1.000 44.260  2.64 2.650e+04  99.0000 
OBS: 60138.4054 i WFD  3.4590e-03  2.296e-02    0  1.000 44.580  2.79 1.577e+04  99.0000 
OBS: 60138.4321 z WFD -8.5735e-02  5.605e-02    0  1.000 43.500  2.72 1.460e+04  99.0000 
OBS: 60140.3664 u WFD -6.3333e-03  3.642e-02    0  1.000 41.030  2.68 9.866e+02  99.0000 
OBS: 60148.3571 r WFD -2.6529e-04  1.013e-02    0  1.000 44.790  1.99 1.184e+04  99.0000 
OBS: 60153.4341 Y WFD  2.7239e-02  3.835e-02    0  1.000 44.090  1.46 3.205e+04  99.0000 
OBS: 60165.3709 r WFD  3.2768e-03  7.035e-03    0  1.000 45.630  1.68 2.110e+04  99.0000 
OBS: 60165.4188 Y WFD  9.8421e-02  6.334e-02    0  1.000 42.570  1.45 1.314e+04  99.0000 
OBS: 60168.3443 g WFD -2.2678e-03  3.673e-03    0  1.000 45.570  1.73 1.012e+04  99.0000 
OBS: 60175.3099 r WFD -2.4643e-03  8.305e-03    0  1.000 44.820  1.76 1.128e+04  99.0000 
OBS: 60176.2698 u WFD  9.4669e-03  2.630e-02    0  1.000 41.050  2.01 9.677e+02  99.0000 
OBS: 60178.2585 g WFD  9.9845e-04  6.331e-03    0  1.000 44.720  1.97 7.004e+03  99.0000 
OBS: 60181.2628 z WFD  3.4501e-02  4.326e-02    0  1.000 44.230  2.83 2.122e+04  99.0000 
OBS: 60183.3591 i WFD  7.3495e-03  1.240e-02    0  1.000 45.340  2.20 2.174e+04  99.0000 
OBS: 60184.3500 i WFD -2.4720e-02  2.010e-02    0  1.000 44.620  1.94 2.059e+04  99.0000 
OBS: 60185.3096 z WFD  1.3448e-02  3.441e-02    0  1.000 44.270  1.95 2.542e+04  99.0000 
OBS: 60187.2739 z WFD -6.6764e-02  3.516e-02    0  1.000 45.020  2.08 4.857e+04  99.0000 
OBS: 60199.2005 i WFD -6.2167e-03  2.860e-02    0  1.000 43.800  2.39 1.118e+04  99.0000 
OBS: 60200.2039 u WFD  3.7425e-02  2.416e-02    0  1.000 41.810  2.61 1.379e+03  99.0000 
OBS: 60202.2504 r WFD -1.1661e-02  8.899e-03    0  1.000 44.830  1.95 1.101e+04  99.0000 
OBS: 60204.2308 i WFD -5.5168e-03  1.162e-02    0  1.000 44.570  1.48 1.491e+04  99.0000 
OBS: 60207.1871 i WFD  3.4958e-02  2.134e-02    0  1.000 44.560  2.58 1.556e+04  99.0000 
OBS: 60211.1629 Y WFD -2.6403e-02  1.295e-01    0  1.000 42.510  2.55 1.446e+04  99.0000 
OBS: 60225.1254 i WFD -1.6495e-03  1.839e-02    0  1.000 44.550  2.15 1.594e+04  99.0000 
OBS: 60227.1754 g WFD  2.9232e-04  6.259e-03    0  1.000 44.820  2.08 7.191e+03  99.0000 
OBS: 60228.1579 r WFD -7.2781e-03  1.068e-02    0  1.000 44.810  2.24 1.129e+04  99.0000 
OBS: 60240.1242 Y WFD -1.4223e-01  8.990e-02    0  1.000 42.530  1.89 1.379e+04  99.0000 
OBS: 60242.1695 Y WFD  4.6886e-02  4.766e-02    0  1.000 43.330  1.40 2.062e+04  99.0000 
OBS: 60247.0712 z WFD  1.4580e-05  6.159e-02    0  1.000 44.250  2.21 3.940e+04  99.0000 
OBS: 60249.1971 i WFD -1.0798e-02  2.741e-02    0  1.000 44.630  2.19 2.511e+04  99.0000 
OBS: 60251.0776 i WFD -2.2891e-02  1.895e-02    0  1.000 44.560  2.27 1.570e+04  99.0000 
OBS: 60268.1020 r WFD  9.7574e-03  9.705e-03    0  1.000 44.880  1.68 1.459e+04  99.0000 
OBS: 60269.0209 Y WFD -3.3940e-02  9.087e-02    0  1.000 43.290  2.05 2.589e+04  99.0000 
OBS: 60270.0187 Y WFD -2.7227e-01  1.924e-01    0  1.000 42.550  2.81 2.023e+04  99.0000 
OBS: 60276.1213 Y WFD -9.7627e-02  6.794e-02    0  1.000 44.090  2.56 3.238e+04  99.0000 
OBS: 60280.0354 z WFD  3.8919e-02  2.862e-02    0  1.000 44.260  1.82 2.244e+04  99.0000 
OBS: 60280.1133 r WFD -1.3433e-02  9.778e-03    0  1.000 44.840  2.15 1.107e+04  99.0000 
OBS: 60284.0490 Y WFD -1.2716e-01  6.982e-02    0  1.000 42.570  1.61 1.305e+04  99.0000 
OBS: 60292.1398 g WFD -5.2242e-03  5.908e-03    0  1.000 44.780  1.91 7.125e+03  99.0000 
OBS: 60295.1465 r WFD  9.9552e-04  1.044e-02    0  1.000 44.790  2.10 1.155e+04  99.0000 
OBS: 60319.0524 z WFD  2.1281e-02  2.180e-02    0  1.000 44.250  1.48 2.083e+04  99.0000 
OBS: 60329.0417 Y WFD -2.2710e-01  1.512e-01    0  1.000 42.540  2.64 1.676e+04  99.0000 
OBS: 60334.0436 Y WFD -2.1762e-04  1.394e-01    0  1.000 42.540  2.53 1.612e+04  99.0000 
OBS: 60338.0343 Y WFD  1.3431e-02  1.394e-01    0  1.000 42.530  2.18 1.854e+04  99.0000 
OBS: 60350.0230 z WFD  4.5179e-02  8.413e-02    0  1.000 43.490  2.00 2.953e+04  99.0000 
OBS: 60493.4026 g WFD  5.1000e-02  6.137e-03 4096  1.000 45.220  2.10 1.009e+04  30.8622 
OBS: 60494.4325 z WFD  1.5969e+00  3.616e-02 6144  1.000 43.500  1.72 1.489e+04  27.0094 
OBS: 60496.4261 r WFD  2.7807e-01  1.141e-02 4096  1.000 44.080  1.61 8.563e+03  28.9091 
OBS: 60497.4405 z WFD  1.5379e+00  3.891e-02 4096  1.000 44.260  1.82 3.050e+04  27.0296 
OBS: 60499.4004 u WFD  3.9984e-02  3.191e-02    0  1.000 41.130  2.48 1.025e+03  31.8474 
OBS: 60503.4103 i WFD  9.2918e-01  2.210e-02 4096  1.000 43.830  1.92 1.105e+04  27.5372 
OBS: 60508.3755 r WFD  2.7990e-01  1.262e-02 4096  1.000 44.810  2.53 1.181e+04  28.8880 
OBS: 60511.4045 z WFD  1.4173e+00  4.492e-02 4096  1.000 44.270  2.51 2.577e+04  27.1810 
OBS: 60514.3440 z WFD  1.1795e+00  4.406e-02 4096  1.000 44.250  2.11 2.952e+04  27.2438 
OBS: 60524.3161 g WFD  4.1063e-02  7.553e-03 4096  1.000 44.730  2.30 7.223e+03  30.8938 
OBS: 60537.3747 i WFD  7.2809e-01  1.171e-02 4096  1.000 44.580  1.52 1.475e+04  27.8488 
OBS: 60537.4235 Y WFD  1.1910e+00  3.634e-02    0  1.000 44.090  1.48 2.995e+04  27.2774 
OBS: 60538.3767 r WFD  2.2033e-01  8.495e-03    0  1.000 44.870  1.50 1.417e+04  29.1011 
OBS: 60539.2818 Y WFD  1.2540e+00  7.206e-02 4096  1.000 43.280  2.01 2.074e+04  27.2966 
OBS: 60540.2740 Y WFD  1.2487e+00  6.639e-02 4096  1.000 43.280  1.75 2.195e+04  27.3093 
OBS: 60541.2695 Y WFD  1.1327e+00  1.258e-01 4096  1.000 42.520  2.20 1.643e+04  27.3238 
OBS: 60548.2731 i WFD  6.5803e-01  1.394e-02 4096  1.000 45.330  2.01 2.652e+04  27.9862 
OBS: 60554.2786 u WFD -6.8901e-03  2.701e-02    0  1.000 41.190  2.26 1.006e+03  32.1749 
OBS: 60557.2367 u WFD  2.5413e-02  2.188e-02    0  1.000 41.160  1.77 1.012e+03  32.1923 
OBS: 60558.2303 r WFD  1.7228e-01  1.058e-02 4096  1.000 44.790  2.16 1.139e+04  29.4126 
OBS: 60567.1954 Y WFD  9.3446e-01  5.474e-02 4096  1.000 43.260  1.49 2.087e+04  27.5589 
OBS: 60568.2205 Y WFD  7.7649e-01  5.248e-02 4096  1.000 43.290  1.50 2.043e+04  27.5711 
OBS: 60570.1930 Y WFD  9.2843e-01  5.187e-02 4096  1.000 44.050  1.72 3.546e+04  27.5949 
OBS: 60578.1787 g WFD  3.0394e-02  9.547e-03    0  1.000 44.760  3.03 7.125e+03  31.1907 
OBS: 60582.1794 u WFD -9.4250e-03  2.860e-02    0  1.000 41.110  2.28 9.803e+02  32.3874 
OBS: 60589.1918 r WFD  1.2819e-01  5.176e-03 4096  1.000 45.590  1.58 1.591e+04  29.7045 
OBS: 60592.1459 i WFD  4.2787e-01  1.234e-02 4096  1.000 44.580  1.48 1.597e+04  28.4186 
OBS: 60595.1190 i WFD  4.4580e-01  2.317e-02 4096  1.000 44.580  2.24 1.982e+04  28.4166 
OBS: 60602.1939 z WFD  5.7241e-01  2.110e-02 4096  1.000 45.040  1.29 4.787e+04  28.0724 
OBS: 60604.2516 i WFD  3.7829e-01  1.347e-02 4096  1.000 46.120  2.23 4.780e+04  28.5606 
OBS: 60605.2406 r WFD  1.1207e-01  8.381e-03 4096  1.000 45.670  1.56 2.809e+04  29.8118 
OBS: 60606.1400 g WFD  3.9356e-02  6.970e-03    0  1.000 44.800  2.26 7.235e+03  31.2613 
OBS: 60609.2444 r WFD  1.2517e-01  7.509e-03 4096  1.000 44.820  1.58 1.136e+04  29.8286 
OBS: 60612.1063 u WFD  8.4767e-03  1.559e-02    0  1.000 41.290  1.35 1.066e+03  32.6422 
OBS: 60615.0905 r WFD  1.1347e-01  4.862e-03 4096  1.000 45.990  1.72 1.984e+04  29.8452 
OBS: 60616.0798 r WFD  1.2565e-01  6.192e-03 4096  1.000 45.560  1.80 1.625e+04  29.8326 
OBS: 60623.0554 i WFD  2.9896e-01  1.674e-02 4096  1.000 44.570  1.84 1.727e+04  28.7684 
OBS: 60630.1994 z WFD  4.2203e-01  4.018e-02 4096  1.000 45.460  2.68 6.460e+04  28.3677 
OBS: 60631.0200 z WFD  4.2139e-01  3.997e-02 4096  1.000 45.000  2.59 4.353e+04  28.3662 
OBS: 60632.0331 Y WFD  4.8106e-01  1.175e-01    0  1.000 42.530  2.48 1.374e+04  28.3859 
OBS: 60642.0351 z WFD  4.0822e-01  3.222e-02 4096  1.000 44.250  1.98 2.300e+04  28.4878 
OBS: 60657.0277 Y WFD  3.4436e-01  1.524e-01    0  1.000 42.600  1.70 2.773e+04  28.7057 
OBS: 60659.1188 Y WFD  2.9529e-01  6.073e-02 4096  1.000 43.320  1.59 2.293e+04  28.7246 
OBS: 60671.0727 u WFD -2.1665e-03  2.101e-02    0  1.000 41.230  1.78 1.031e+03  33.0854 
END_PHOTOMETRY: 

