SURVEY:   LSST
SNID:     2006029
IAUC:     NULL
SNTYPE:   140
RA:       4.129348  # deg
DEC:      -31.531744  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0185 +- 0.0009  # MW E(B-V) 
PEAKMJD:  59722.941     # estimate for LC fit codes
MJD_TRIGGER:       59771.309  
MJD_DETECT_FIRST:  59770.348  
MJD_DETECT_LAST:   60294.094  

REDSHIFT_HELIO:   2.042456 +- 0.010000  # Helio 
REDSHIFT_FINAL:   2.039646 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7942919962  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      2.0425  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          4.129337    # deg 
HOSTGAL_DEC:         -31.531739    # deg 
HOSTGAL_SNSEP:       0.021       # arcsec 
HOSTGAL_DDLR:        0.600       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.119 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.480
HOSTGAL_SQRADIUS:     5.008   # Ixx + Iyy
HOSTGAL_MAG:     26.27  26.44  26.55  26.57  26.67  26.32 # ugrizY
HOSTGAL_MAGERR: -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SIMSED.SLSN-I-MOSFIT  
SIM_MODEL_INDEX:     7  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      40  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  37   # template index for SIMSED,NONIa
SIM_LIBID:           6028    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  2.04246  
SIM_REDSHIFT_CMB:    2.03965  
SIM_REDSHIFT_HOST:   2.12497  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7942919962 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.392 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.119 -9.000 
SIM_DLMU:            46.0114   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1314   # mag 
SIM_RA:              4.129348     # deg  
SIM_DEC:             -31.531744      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0177   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_AVTAU:         0.000     # dN/dAV = exp(-AV/AVTAU) 
SIM_AV:            0.000     # host extinction at 5510 A
SIM_RV:            3.100     # CCM89 extinction param 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59722.941    #  true PEAKMJD, days 
SIM_SALT2x0:         3.9396e-19 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0222  # spectro-search efficiency 
SIM_TRESTMIN:        15.58  # days 
SIM_TRESTMAX:        312.57  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

SIMSED_NPAR:   9 
SIMSED_GRIDONLY(SLSN_INDEX):    37.000000
SIMSED_param(bfield):    4.108833
SIMSED_param(mns):    2.127005
SIMSED_param(pspin):    2.129294
SIMSED_param(kappa):    0.183389
SIMSED_param(kappagamma):    0.838335
SIMSED_param(mej):    6.033859
SIMSED_param(temp):    6415.429688
SIMSED_param(vej):    7398.072266

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.52  24.50  23.88  23.58  23.42  23.41  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3463 Y WFD  4.4417e+01  7.087e-02 4096  1.000 42.570  1.68 1.264e+04  23.3835 
OBS: 59771.3075 z WFD  3.9610e+01  2.969e-02 6144  1.000 44.260  1.79 2.356e+04  23.5035 
OBS: 59772.2891 Y WFD  4.4099e+01  1.108e-01 4096  1.000 42.560  2.21 1.493e+04  23.3946 
OBS: 59773.2976 Y WFD  4.3541e+01  6.350e-02 4096  1.000 43.310  1.71 2.203e+04  23.4016 
OBS: 59774.4260 z WFD  3.8708e+01  3.720e-02 4096  1.000 44.290  1.87 2.910e+04  23.5317 
OBS: 59775.4325 z WFD  3.8381e+01  4.245e-02 4096  1.000 44.290  1.91 3.253e+04  23.5412 
OBS: 59776.4329 z WFD  3.8143e+01  8.381e-02 4096  1.000 43.540  2.88 2.137e+04  23.5507 
OBS: 59782.3480 g WFD  5.0961e+00  1.294e-02 4096  1.000 44.170  2.74 6.182e+03  25.7320 
OBS: 59783.2834 r WFD  1.4473e+01  1.174e-02 4096  1.000 44.820  2.62 1.064e+04  24.5997 
OBS: 59783.4431 Y WFD  4.0488e+01  1.198e-01 4096  1.000 42.600  1.62 2.285e+04  23.4782 
OBS: 59793.4059 i WFD  2.2213e+01  2.052e-02 4096  1.000 43.830  1.97 9.926e+03  24.1351 
OBS: 59796.2985 r WFD  1.1007e+01  1.221e-02 4096  1.000 44.850  2.86 1.045e+04  24.8966 
OBS: 59801.2324 z WFD  2.8551e+01  4.120e-02 4096  1.000 44.270  2.18 2.717e+04  23.8592 
OBS: 59802.3466 Y WFD  3.3625e+01  5.371e-02 4096  1.000 43.780  1.74 2.825e+04  23.6825 
OBS: 59803.1795 Y WFD  3.3328e+01  4.970e-02 4096  1.000 44.490  1.82 4.811e+04  23.6933 
OBS: 59806.3644 z WFD  2.6512e+01  2.485e-02 4096  1.000 45.040  1.79 4.055e+04  23.9411 
OBS: 59810.2150 g WFD  2.0455e+00  4.893e-03 4096  1.000 44.820  1.70 6.843e+03  26.7175 
OBS: 59810.3264 i WFD  1.6289e+01  8.113e-03 4096  1.000 45.350  1.39 2.252e+04  24.4705 
OBS: 59814.1830 r WFD  6.9792e+00  7.597e-03 4096  1.000 44.830  1.65 1.103e+04  25.3904 
OBS: 59818.3533 u WFD  1.6999e-01  2.148e-02 4096  1.000 41.270  1.91 1.018e+03  29.5277 
OBS: 59819.2123 u WFD  1.5356e-01  3.614e-02    0  1.000 41.200  3.13 9.803e+02  29.5853 
OBS: 59820.1345 i WFD  1.3171e+01  1.322e-02 4096  1.000 44.560  1.59 1.556e+04  24.6988 
OBS: 59821.1707 r WFD  5.7033e+00  7.938e-03 4096  1.000 44.830  1.74 1.094e+04  25.6096 
OBS: 59822.1459 i WFD  1.2591e+01  1.699e-02 4096  1.000 44.570  2.12 1.517e+04  24.7486 
OBS: 59823.1179 g WFD  1.2360e+00  6.254e-03 4096  1.000 45.450  2.71 9.841e+03  27.2680 
OBS: 59831.1429 Y WFD  2.2010e+01  1.033e-01 4096  1.000 42.570  1.70 1.827e+04  24.1442 
OBS: 59837.1693 r WFD  3.4000e+00  8.056e-03 4096  1.000 45.680  1.60 2.653e+04  26.1740 
OBS: 59850.0606 i WFD  5.9567e+00  1.855e-02 4096  1.000 44.570  2.32 1.516e+04  25.5653 
OBS: 59861.1265 Y WFD  1.1668e+01  9.357e-02 4096  1.000 42.610  1.59 1.836e+04  24.8253 
OBS: 59862.0639 z WFD  7.9586e+00  2.540e-02 4096  1.000 45.030  1.47 5.007e+04  25.2517 
OBS: 59869.1813 r WFD  9.4612e-01  5.881e-03 4096  1.000 44.850  1.37 1.053e+04  27.5662 
OBS: 59869.9979 Y WFD  9.1882e+00  9.217e-02 4096  1.000 43.720  2.31 3.462e+04  25.0701 
OBS: 59875.0435 u WFD -3.4129e-02  1.574e-02    0  1.000 41.320  1.44 1.037e+03  34.1210 
OBS: 59876.0082 z WFD  5.2361e+00  2.973e-02 4096  1.000 44.240  2.01 2.071e+04  25.7064 
OBS: 59883.1621 i WFD  1.8644e+00  9.232e-03 4096  1.000 44.590  1.20 1.485e+04  26.8239 
OBS: 59899.1434 i WFD  9.9334e-01  3.364e-02 4096  1.000 43.830  3.17 1.019e+04  27.5397 
OBS: 59905.1778 u WFD  2.3890e-02  2.885e-02    0  1.000 41.110  2.30 9.803e+02  37.4083 
OBS: 59919.0761 z WFD  1.5108e+00  3.391e-02 4096  1.000 44.270  1.84 2.654e+04  27.0169 
OBS: 59923.0986 i WFD  5.4467e-01  2.029e-02 4096  1.000 44.610  1.65 2.422e+04  28.1061 
OBS: 59926.1008 r WFD  1.1204e-01  5.340e-03 4096  1.000 45.570  1.61 1.581e+04  29.8518 
OBS: 59944.0392 Y WFD  1.9702e+00  1.145e-01 4096  1.000 42.570  1.82 1.893e+04  26.7803 
OBS: 60087.4218 g WFD -1.1894e-02  9.394e-03    0  1.000 44.030  2.04 5.316e+03  34.3071 
OBS: 60095.3979 i WFD  1.4237e-01  1.502e-02 4096  1.000 44.570  1.89 1.509e+04  29.7856 
OBS: 60096.3555 Y WFD  6.4438e-01  9.720e-02 4096  1.000 42.490  1.86 1.461e+04  28.1582 
OBS: 60101.4363 z WFD  2.8721e-01  3.947e-02 4096  1.000 43.520  1.43 1.992e+04  28.7910 
OBS: 60118.3438 u WFD -3.3496e-02  2.805e-02    0  1.000 41.180  2.34 9.993e+02  39.6171 
OBS: 60121.3870 i WFD  7.2100e-02  1.162e-02 4096  1.000 44.580  1.57 1.418e+04  29.9292 
OBS: 60122.4061 r WFD  7.6661e-03  9.117e-03    0  1.000 44.850  2.12 1.057e+04  31.6348 
OBS: 60124.3038 Y WFD  2.8468e-01  5.813e-02 4096  1.000 43.270  1.69 1.972e+04  28.3115 
OBS: 60125.3296 z WFD  2.6687e-01  2.085e-02 4096  1.000 45.010  1.86 3.192e+04  28.9213 
OBS: 60127.3587 Y WFD  5.2513e-01  5.385e-02 4096  1.000 43.320  1.59 2.033e+04  28.3274 
OBS: 60128.2845 Y WFD  4.2618e-01  6.805e-02 4096  1.000 43.730  2.11 2.824e+04  28.3323 
OBS: 60138.3173 i WFD  8.9857e-02  1.386e-02 4096  1.000 44.580  1.84 1.443e+04  30.0163 
OBS: 60140.2583 u WFD  5.0427e-03  2.731e-02    0  1.000 41.030  2.09 9.487e+02  39.7304 
OBS: 60142.2700 i WFD  8.0363e-02  1.765e-02 4096  1.000 44.570  2.26 1.482e+04  30.0365 
OBS: 60144.3745 g WFD  3.9296e-03  4.333e-03    0  1.000 44.850  1.60 6.653e+03  34.6166 
OBS: 60145.2337 u WFD  1.4933e-02  3.334e-02    0  1.000 41.010  2.53 9.392e+02  39.7557 
OBS: 60162.1923 Y WFD  4.7182e-01  1.423e-01    0  1.000 42.520  2.66 1.537e+04  28.5003 
OBS: 60164.2999 r WFD  1.9285e-02  8.583e-03    0  1.000 45.620  2.19 1.957e+04  31.8434 
OBS: 60165.1889 g WFD  3.5855e-03  5.489e-03    0  1.000 44.730  1.78 6.783e+03  34.7166 
OBS: 60166.2137 r WFD  1.2151e-02  9.526e-03    0  1.000 44.800  2.06 1.085e+04  31.8525 
OBS: 60175.1911 r WFD  1.4238e-02  6.809e-03    0  1.000 44.830  1.50 1.095e+04  31.8940 
OBS: 60176.1549 u WFD -1.7774e-02  2.772e-02    0  1.000 41.040  2.12 9.582e+02  39.9023 
OBS: 60179.2838 i WFD  8.9305e-02  1.461e-02 4096  1.000 44.590  2.02 1.399e+04  30.2126 
OBS: 60181.1842 z WFD  1.6225e-01  3.704e-02    0  1.000 44.250  2.51 2.086e+04  29.1933 
OBS: 60182.2127 z WFD  1.8922e-01  4.411e-02    0  1.000 44.260  3.01 2.091e+04  29.1978 
OBS: 60185.2738 z WFD  1.8643e-01  4.095e-02    0  1.000 44.290  2.12 2.833e+04  29.2112 
OBS: 60195.1203 g WFD -4.1963e-03  5.734e-03    0  1.000 44.760  1.88 6.897e+03  34.8526 
OBS: 60201.1080 i WFD  8.1505e-02  1.700e-02    0  1.000 44.570  2.12 1.523e+04  30.3091 
OBS: 60204.0882 i WFD  9.0191e-02  1.346e-02 4096  1.000 44.560  1.64 1.544e+04  30.3222 
OBS: 60211.1159 Y WFD  3.1171e-01  1.034e-01    0  1.000 42.570  2.33 1.336e+04  28.7192 
OBS: 60214.1218 z WFD  1.4753e-01  4.023e-02 4096  1.000 44.280  1.85 3.160e+04  29.3364 
OBS: 60216.0772 Y WFD  3.5026e-01  9.303e-02    0  1.000 44.070  2.83 3.938e+04  28.7403 
OBS: 60221.2074 r WFD  3.8809e-03  1.231e-02    0  1.000 44.930  1.83 1.779e+04  32.0946 
OBS: 60224.1204 r WFD  2.6754e-02  7.272e-03    0  1.000 44.850  1.68 1.063e+04  32.1065 
OBS: 60227.0057 Y WFD  1.7666e-01  6.417e-02    0  1.000 43.700  2.23 2.451e+04  28.7854 
OBS: 60229.0019 z WFD  1.3640e-01  3.548e-02    0  1.000 44.220  2.07 2.357e+04  29.3982 
OBS: 60240.0034 z WFD  1.0203e-01  3.353e-02    0  1.000 45.010  2.18 4.379e+04  29.4424 
OBS: 60244.1298 z WFD  1.7595e-01  2.337e-02 4096  1.000 45.050  1.48 4.663e+04  29.4588 
OBS: 60245.0092 Y WFD  2.5181e-01  8.622e-02    0  1.000 43.320  2.08 2.488e+04  28.8577 
OBS: 60248.0269 z WFD  2.0319e-01  2.468e-02 4096  1.000 44.250  1.78 1.960e+04  29.4739 
OBS: 60290.0888 u WFD  5.5581e-02  2.744e-02    0  1.000 41.170  2.29 9.898e+02  40.3653 
OBS: 60294.0956 i WFD  5.7988e-02  1.239e-02 4096  1.000 44.570  1.55 1.518e+04  30.6754 
OBS: 60295.1122 r WFD  2.4383e-04  9.411e-03    0  1.000 44.800  1.88 1.174e+04  32.3793 
OBS: 60304.0510 z WFD  1.6142e-01  2.964e-02    0  1.000 44.270  1.58 2.702e+04  29.6828 
OBS: 60460.4207 i WFD  8.0810e-02  2.814e-02    0  1.000 43.850  1.89 1.456e+04  31.2017 
OBS: 60462.4032 r WFD  1.4923e-03  1.597e-02    0  1.000 44.840  2.86 1.359e+04  32.9076 
OBS: 60462.4272 Y WFD  1.7978e-01  1.094e-01    0  1.000 42.570  2.44 1.349e+04  29.5746 
OBS: 60463.4319 Y WFD  1.5719e-01  8.611e-02    0  1.000 42.580  1.87 1.398e+04  29.5774 
OBS: 60465.3872 u WFD  1.4223e-02  2.506e-02    0  1.000 41.210  2.09 1.028e+03  40.9197 
OBS: 60468.3825 g WFD -4.3519e-04  6.487e-03    0  1.000 44.770  2.13 6.951e+03  35.7931 
OBS: 60494.2859 r WFD -1.1095e-03  9.676e-03    0  1.000 44.770  1.98 1.115e+04  32.9947 
OBS: 60498.2897 i WFD  4.8016e-02  1.989e-02    0  1.000 44.560  2.47 1.515e+04  31.3053 
OBS: 60499.2761 u WFD -3.4182e-02  2.352e-02    0  1.000 41.800  2.57 1.350e+03  41.0121 
OBS: 60500.3601 i WFD  2.6812e-02  1.120e-02    0  1.000 44.590  1.54 1.407e+04  31.3107 
OBS: 60503.2905 i WFD  3.0717e-02  1.484e-02    0  1.000 44.570  1.90 1.483e+04  31.3184 
OBS: 60505.3222 r WFD  2.0934e-02  8.905e-03    0  1.000 44.830  2.03 1.058e+04  33.0241 
OBS: 60506.2490 i WFD  3.2150e-03  2.265e-02    0  1.000 44.550  2.53 1.668e+04  31.3263 
OBS: 60507.3028 z WFD  9.0301e-02  5.933e-02    0  1.000 43.500  3.05 1.378e+04  30.3008 
OBS: 60508.2411 Y WFD  9.0655e-02  6.263e-02    0  1.000 44.010  2.43 2.921e+04  29.6988 
OBS: 60512.4176 z WFD  9.7838e-02  3.227e-02    0  1.000 44.290  1.63 2.904e+04  30.3144 
OBS: 60517.2615 i WFD -4.5947e-02  3.000e-02    0  1.000 44.620  2.39 2.495e+04  31.3552 
OBS: 60518.2265 i WFD  5.5000e-02  2.249e-02    0  1.000 44.580  2.10 2.052e+04  31.3577 
OBS: 60524.2107 u WFD  9.8588e-03  3.031e-02    0  1.000 41.100  2.41 9.740e+02  41.0776 
OBS: 60529.1914 g WFD -1.2037e-03  6.164e-03    0  1.000 44.730  2.01 6.745e+03  35.9554 
OBS: 60531.2570 r WFD  5.0028e-03  8.504e-03    0  1.000 44.840  1.95 1.062e+04  33.0918 
OBS: 60536.1546 Y WFD  4.6514e-02  1.092e-01    0  1.000 42.490  2.09 1.461e+04  29.7714 
OBS: 60539.2050 Y WFD -3.5511e-02  8.992e-02    0  1.000 42.560  1.85 1.449e+04  29.7790 
OBS: 60540.2034 Y WFD  2.3507e-01  8.544e-02    0  1.000 42.560  1.60 1.592e+04  29.7815 
OBS: 60544.1887 z WFD  1.1350e-01  3.434e-02    0  1.000 44.280  1.59 3.139e+04  30.3962 
OBS: 60548.1881 g WFD  4.8411e-03  4.188e-03    0  1.000 45.560  2.05 9.651e+03  36.0039 
OBS: 60554.1238 u WFD -1.6314e-02  3.301e-02    0  1.000 41.010  2.48 9.487e+02  41.1536 
OBS: 60556.4071 z WFD  9.0315e-02  4.766e-02    0  1.000 43.480  2.11 1.571e+04  30.4269 
OBS: 60557.1189 u WFD  1.1630e-02  2.347e-02    0  1.000 41.060  1.81 9.677e+02  41.1612 
OBS: 60560.1159 g WFD  1.9788e-02  8.497e-03    0  1.000 44.750  2.75 6.922e+03  36.0338 
OBS: 60566.0963 Y WFD  1.3229e-01  8.887e-02    0  1.000 42.540  1.81 1.437e+04  29.8465 
OBS: 60569.1160 z WFD  3.4667e-02  5.236e-02    0  1.000 44.270  2.29 3.293e+04  30.4584 
OBS: 60570.1220 Y WFD  1.9190e-01  9.838e-02    0  1.000 42.570  1.57 1.885e+04  29.8565 
OBS: 60572.1916 z WFD  8.5075e-02  4.024e-02    0  1.000 44.290  1.75 3.373e+04  30.4661 
OBS: 60575.2144 r WFD -7.8186e-03  1.855e-02    0  1.000 44.190  1.66 1.495e+04  33.2020 
OBS: 60583.0905 r WFD  1.0933e-02  7.502e-03    0  1.000 45.570  2.32 1.542e+04  33.2213 
OBS: 60585.1145 r WFD  4.5406e-03  6.498e-03    0  1.000 44.850  1.49 1.071e+04  33.2262 
OBS: 60586.0518 i WFD  3.6181e-02  1.258e-02    0  1.000 44.570  1.57 1.522e+04  31.5281 
OBS: 60589.0526 r WFD  6.8877e-03  7.637e-03    0  1.000 44.810  1.64 1.103e+04  33.2356 
OBS: 60591.0832 i WFD  9.9715e-03  1.060e-02    0  1.000 44.580  1.39 1.461e+04  31.5402 
OBS: 60596.0116 Y WFD  5.7820e-02  1.205e-01    0  1.000 42.520  2.28 1.519e+04  29.9194 
OBS: 60600.0691 Y WFD  1.5317e-01  8.899e-02    0  1.000 42.590  1.60 1.704e+04  29.9290 
OBS: 60601.2557 z WFD  8.1226e-02  3.329e-02    0  1.000 44.270  1.50 3.196e+04  30.5364 
OBS: 60602.0108 Y WFD  1.8113e-01  6.441e-02    0  1.000 42.530  1.38 1.353e+04  29.9336 
OBS: 60603.2619 i WFD -1.1395e-02  1.914e-02    0  1.000 44.600  1.53 2.441e+04  31.5694 
OBS: 60610.0060 z WFD  6.4522e-02  2.375e-02    0  1.000 44.250  1.33 2.525e+04  30.5572 
OBS: 60617.0124 z WFD  8.5251e-02  2.646e-02    0  1.000 43.510  1.28 1.478e+04  30.5737 
OBS: 60627.0819 Y WFD  1.3899e-01  6.514e-02    0  1.000 43.350  1.91 2.105e+04  29.9927 
OBS: 60629.0892 Y WFD  7.4427e-02  8.035e-02    0  1.000 42.600  1.65 1.506e+04  29.9974 
OBS: 60632.1868 i WFD  9.8254e-02  4.840e-02    0  1.000 43.850  2.69 1.760e+04  31.6374 
OBS: 60655.0854 z WFD  3.0489e-02  3.226e-02    0  1.000 44.270  1.87 2.485e+04  30.6617 
OBS: 60656.0487 z WFD  3.7735e-02  2.845e-02    0  1.000 44.280  1.62 2.552e+04  30.6639 
OBS: 60657.1241 Y WFD  7.0824e-02  1.037e-01    0  1.000 42.520  1.94 1.537e+04  30.0619 
OBS: 60659.0801 Y WFD  1.2476e-01  7.897e-02    0  1.000 42.560  1.59 1.481e+04  30.0663 
OBS: 60661.0397 Y WFD  3.4559e-02  6.737e-02    0  1.000 42.580  1.42 1.441e+04  30.0707 
OBS: 60673.0361 Y WFD -6.1746e-02  1.519e-01    0  1.000 42.570  2.11 2.166e+04  30.0977 
END_PHOTOMETRY: 

