SURVEY:   LSST
SNID:     1164097
IAUC:     NULL
SNTYPE:   121
RA:       250.461620  # deg
DEC:      2.900428  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0583 +- 0.0029  # MW E(B-V) 
PEAKMJD:  60165.266     # estimate for LC fit codes
MJD_TRIGGER:       60144.113  
MJD_DETECT_FIRST:  60134.062  
MJD_DETECT_LAST:   60375.398  

REDSHIFT_HELIO:   1.118588 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.118910 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8752505701  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.1186  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          250.461918    # deg 
HOSTGAL_DEC:         2.900870    # deg 
HOSTGAL_SNSEP:       0.899       # arcsec 
HOSTGAL_DDLR:        2.517       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.883 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.729
HOSTGAL_SQRADIUS:     16.595   # Ixx + Iyy
HOSTGAL_MAG:     27.38  26.78  25.28  24.27  23.43  23.02 # ugrizY
HOSTGAL_MAGERR:   0.52   0.13   0.03   0.02   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  715   # template index for SIMSED,NONIa
SIM_LIBID:           11098    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.11859  
SIM_REDSHIFT_CMB:    1.11891  
SIM_REDSHIFT_HOST:   1.09878  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8752505701 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.032 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.883 -9.000 
SIM_DLMU:            44.4017   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0035   # mag 
SIM_RA:              250.461624     # deg  
SIM_DEC:             2.900428      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0595   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60165.266    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -229.80  # days 
SIM_TRESTMAX:        190.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   31.38  30.32  28.73  26.88  26.15  26.08  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 74 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59678.4116 z WFD  3.8568e-02  5.486e-02    0  1.000 43.490  2.44 1.579e+04  99.0000 
OBS: 59694.3489 g WFD  9.7855e-03  7.426e-03    0  1.000 44.830  2.10 8.529e+03  99.0000 
OBS: 59699.2379 i WFD -3.0669e-02  1.614e-02    0  1.000 44.570  2.02 1.517e+04  99.0000 
OBS: 59710.2621 i WFD -1.1974e-02  1.536e-02    0  1.000 44.580  1.80 1.635e+04  99.0000 
OBS: 59721.1844 i WFD  6.8584e-03  1.658e-02    0  1.000 44.580  1.89 1.681e+04  99.0000 
OBS: 59767.0173 Y WFD  4.3937e-02  6.020e-02    0  1.000 43.700  2.09 2.454e+04  99.0000 
OBS: 59768.0266 Y WFD -9.6922e-02  8.259e-02    0  1.000 43.270  2.32 2.041e+04  99.0000 
OBS: 59772.0715 Y WFD -4.3788e-02  3.811e-02    0  1.000 44.940  1.85 5.499e+04  99.0000 
OBS: 59773.0668 Y WFD -3.7531e-02  1.124e-01    0  1.000 42.570  1.93 1.752e+04  99.0000 
OBS: 59774.0808 z WFD -2.2172e-02  3.886e-02    0  1.000 44.270  1.77 3.162e+04  99.0000 
OBS: 59775.0691 z WFD  7.3714e-03  3.397e-02    0  1.000 45.010  2.45 3.947e+04  99.0000 
OBS: 59780.1529 r WFD -1.4820e-02  9.211e-03    0  1.000 44.790  1.90 1.127e+04  99.0000 
OBS: 59781.9698 z WFD  5.0794e-02  3.685e-02    0  1.000 44.230  1.99 2.570e+04  99.0000 
OBS: 59787.9676 z WFD  3.6504e-02  5.250e-02    0  1.000 44.240  2.27 3.240e+04  99.0000 
OBS: 59793.0655 r WFD -8.1647e-03  6.635e-03    0  1.000 45.580  2.02 1.581e+04  99.0000 
OBS: 59992.3803 z WFD  1.1567e-02  5.196e-02    0  1.000 43.460  2.25 1.577e+04  99.0000 
OBS: 59997.3911 z WFD  1.8279e-02  4.874e-02    0  1.000 44.250  2.02 3.411e+04  99.0000 
OBS: 60001.3859 r WFD  2.6164e-02  1.584e-02    0  1.000 44.050  2.24 8.314e+03  99.0000 
OBS: 60006.3769 g WFD  1.0214e-02  1.193e-02    0  1.000 44.010  2.68 5.044e+03  99.0000 
OBS: 60006.3970 Y WFD  8.7985e-02  1.247e-01    0  1.000 42.540  2.32 1.573e+04  99.0000 
OBS: 60008.3381 Y WFD  7.7479e-02  1.038e-01    0  1.000 43.250  2.76 2.116e+04  99.0000 
OBS: 60009.3912 Y WFD  8.8863e-02  4.530e-02    0  1.000 44.060  1.85 2.906e+04  99.0000 
OBS: 60011.4017 Y WFD -5.0846e-02  8.345e-02    0  1.000 44.070  2.62 3.815e+04  99.0000 
OBS: 60055.2871 g WFD -3.8614e-03  4.355e-03    0  1.000 44.790  1.47 6.887e+03  99.0000 
OBS: 60056.2474 i WFD -1.7230e-02  1.179e-02    0  1.000 44.560  1.45 1.530e+04  99.0000 
OBS: 60057.2262 g WFD -2.9703e-03  7.060e-03    0  1.000 44.710  2.23 6.837e+03  99.0000 
OBS: 60067.3197 z WFD  9.2322e-03  3.781e-02    0  1.000 44.260  1.97 2.739e+04  99.0000 
OBS: 60080.3046 u WFD  8.1595e-03  2.472e-02    0  1.000 41.130  1.97 9.993e+02  99.0000 
OBS: 60094.1013 Y WFD  1.0241e-01  1.121e-01    0  1.000 42.500  2.12 1.492e+04  99.0000 
OBS: 60094.1976 i WFD  1.0106e-02  1.751e-02    0  1.000 44.600  1.59 2.149e+04  99.0000 
OBS: 60095.1540 Y WFD  4.2596e-02  7.708e-02    0  1.000 42.560  1.55 1.482e+04  99.0000 
OBS: 60101.2313 z WFD -3.8147e-02  2.866e-02    0  1.000 45.020  1.88 4.380e+04  99.0000 
OBS: 60122.0406 z WFD  3.3107e-03  3.427e-02    0  1.000 44.230  2.05 2.320e+04  99.0000 
OBS: 60127.1682 Y WFD  2.0807e-02  1.597e-01    0  1.000 42.550  2.39 1.973e+04  99.0000 
OBS: 60128.0293 Y WFD  3.2817e-02  7.774e-02    0  1.000 43.730  2.08 3.273e+04  99.0000 
OBS: 60129.1341 Y WFD -6.5077e-02  8.290e-02    0  1.000 42.570  1.49 1.674e+04  99.0000 
OBS: 60134.0612 i WFD  2.4847e-01  1.629e-02 4096  1.000 44.570  2.06 1.501e+04  29.0833 
OBS: 60140.0644 u WFD  3.4473e-02  1.924e-02    0  1.000 41.230  1.65 1.018e+03  32.1541 
OBS: 60144.1114 r WFD  1.8333e-01  1.034e-02 6144  1.000 44.800  2.20 1.103e+04  29.2506 
OBS: 60160.0305 i WFD  1.7072e+00  2.631e-02 4096  1.000 44.590  2.87 1.772e+04  26.9069 
OBS: 60162.1142 r WFD  3.4756e-01  1.612e-02 4096  1.000 44.790  2.68 1.398e+04  28.6681 
OBS: 60164.0710 r WFD  3.3506e-01  9.023e-03 4096  1.000 44.810  1.92 1.112e+04  28.7063 
OBS: 60168.9745 z WFD  3.3909e+00  3.059e-02 4096  1.000 44.250  1.98 2.184e+04  26.1914 
OBS: 60175.9966 u WFD  2.5789e-02  3.465e-02    0  1.000 41.170  2.82 1.015e+03  31.6497 
OBS: 60183.9955 Y WFD  2.3924e+00  9.472e-02 4096  1.000 42.560  1.88 1.502e+04  26.5707 
OBS: 60193.0229 i WFD  2.4817e-01  1.351e-02 4096  1.000 45.000  1.97 1.934e+04  28.9553 
OBS: 60363.3670 Y WFD  2.6373e-01  1.256e-01    0  1.000 42.500  2.34 1.514e+04  28.6328 
OBS: 60367.3631 Y WFD  3.5151e-01  1.329e-01    0  1.000 42.500  2.37 1.581e+04  28.6517 
OBS: 60375.3973 z WFD  1.1994e-01  4.587e-02 4096  1.000 44.260  2.05 3.193e+04  29.5634 
OBS: 60381.3949 z WFD  2.0832e-01  4.529e-02    0  1.000 43.490  2.19 1.452e+04  29.6125 
OBS: 60383.3294 r WFD  1.0623e-02  1.483e-02    0  1.000 44.760  2.95 1.137e+04  31.9945 
OBS: 60386.3763 i WFD  4.2374e-02  8.873e-03    0  1.000 45.330  1.60 2.120e+04  30.7425 
OBS: 60389.3323 i WFD  6.1038e-02  1.750e-02    0  1.000 44.560  2.16 1.524e+04  30.7636 
OBS: 60395.3919 z WFD  1.0560e-01  3.246e-02    0  1.000 45.030  2.04 4.615e+04  29.7272 
OBS: 60406.2783 r WFD  1.2031e-02  1.332e-02    0  1.000 44.780  2.74 1.120e+04  32.1028 
OBS: 60413.2473 r WFD  1.1895e-02  8.378e-03    0  1.000 44.790  1.73 1.126e+04  32.1357 
OBS: 60414.2542 r WFD  1.7025e-02  7.688e-03    0  1.000 44.800  1.61 1.120e+04  32.1404 
OBS: 60431.3132 i WFD  2.9224e-02  1.337e-02    0  1.000 44.590  1.48 1.747e+04  31.0631 
OBS: 60432.1873 g WFD  1.8273e-02  1.056e-02    0  1.000 43.930  2.30 4.835e+03  33.3459 
OBS: 60436.2300 u WFD  3.8979e-03  2.337e-02    0  1.000 41.910  2.70 1.414e+03  34.1716 
OBS: 60442.2244 g WFD  2.1132e-03  4.728e-03    0  1.000 45.980  2.72 1.209e+04  33.3932 
OBS: 60445.2643 r WFD -6.2398e-03  1.003e-02    0  1.000 44.820  2.16 1.110e+04  32.2868 
OBS: 60446.1571 i WFD  3.0223e-02  2.500e-02    0  1.000 44.570  2.67 1.778e+04  31.1690 
OBS: 60506.0322 Y WFD  2.9911e-01  1.082e-01    0  1.000 42.530  2.23 1.407e+04  29.3062 
OBS: 60513.9735 z WFD  5.5507e-02  4.328e-02    0  1.000 44.240  2.11 2.874e+04  30.6982 
OBS: 60514.9643 z WFD  5.6833e-02  7.197e-02    0  1.000 43.480  2.71 1.847e+04  30.7064 
OBS: 60514.9960 r WFD -2.5561e-02  1.314e-02    0  1.000 44.800  2.78 1.109e+04  32.6159 
OBS: 60530.9992 r WFD -1.1090e-02  9.947e-03    0  1.000 44.820  2.09 1.137e+04  32.6915 
OBS: 60534.9902 Y WFD  2.1815e-01  9.852e-02    0  1.000 42.550  2.09 1.392e+04  29.4429 
OBS: 60547.0465 i WFD  1.2241e-02  1.703e-02    0  1.000 44.560  2.03 1.578e+04  31.8889 
OBS: 60549.0543 r WFD  2.3099e-02  1.074e-02    0  1.000 44.770  2.14 1.145e+04  32.7767 
OBS: 60554.0100 u WFD -9.4630e-04  3.004e-02    0  1.000 41.110  2.38 9.866e+02  34.7276 
OBS: 60555.0200 g WFD -4.3530e-03  6.010e-03    0  1.000 44.760  1.90 7.153e+03  33.9257 
OBS: 60568.0039 Y WFD  2.2790e-01  8.585e-02    0  1.000 42.520  1.61 1.532e+04  29.5987 
END_PHOTOMETRY: 

