SURVEY:   LSST
SNID:     1068078
IAUC:     NULL
SNTYPE:   136
RA:       23.368844  # deg
DEC:      -31.950673  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0165 +- 0.0008  # MW E(B-V) 
PEAKMJD:  60259.355     # estimate for LC fit codes
MJD_TRIGGER:       60180.234  
MJD_DETECT_FIRST:  60177.223  
MJD_DETECT_LAST:   60649.039  

REDSHIFT_HELIO:   0.662659 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.661383 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9625893465  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.6627  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          23.368867    # deg 
HOSTGAL_DEC:         -31.950730    # deg 
HOSTGAL_SNSEP:       0.108       # arcsec 
HOSTGAL_DDLR:        0.658       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.822 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.217
HOSTGAL_SQRADIUS:     7.767   # Ixx + Iyy
HOSTGAL_MAG:     25.17  24.79  24.07  23.40  23.21  23.05 # ugrizY
HOSTGAL_MAGERR:   0.18   0.03   0.01   0.01   0.02   0.03 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           17079    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.66266  
SIM_REDSHIFT_CMB:    0.66138  
SIM_REDSHIFT_HOST:   0.66449  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9625893465 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.388 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.822 -9.000 
SIM_DLMU:            42.9980   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0158   # mag 
SIM_RA:              23.368845     # deg  
SIM_DEC:             -31.950672      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0160   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60259.355    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -284.12  # days 
SIM_TRESTMAX:        242.99  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   25.11  24.64  24.44  24.37  24.39  24.44  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 136 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59787.3160 r WFD  3.0939e-03  1.302e-02    0  1.000 44.820  2.93 1.062e+04  99.0000 
OBS: 59789.4058 r WFD -1.1408e-02  9.732e-03    0  1.000 44.840  2.31 1.026e+04  99.0000 
OBS: 59791.4209 g WFD -1.1408e-02  6.691e-03    0  1.000 44.090  1.75 4.664e+03  99.0000 
OBS: 59793.3602 i WFD -2.0621e-02  1.543e-02    0  1.000 44.590  2.15 1.388e+04  99.0000 
OBS: 59793.3976 g WFD -5.5961e-03  5.601e-03    0  1.000 44.830  2.09 6.464e+03  99.0000 
OBS: 59799.3043 z WFD -2.3692e-02  2.431e-02    0  1.000 44.260  1.63 2.128e+04  99.0000 
OBS: 59802.2509 Y WFD -8.9517e-02  3.238e-02    0  1.000 45.150  1.95 5.378e+04  99.0000 
OBS: 59803.2684 Y WFD  1.2381e-03  3.729e-02    0  1.000 44.510  1.64 4.084e+04  99.0000 
OBS: 59804.4160 z WFD -1.4681e-02  1.732e-02    0  1.000 45.800  1.50 6.806e+04  99.0000 
OBS: 59805.2105 Y WFD  1.9836e-02  6.785e-02    0  1.000 43.700  1.87 3.091e+04  99.0000 
OBS: 59806.3574 z WFD  1.7492e-02  2.683e-02    0  1.000 44.730  1.70 3.472e+04  99.0000 
OBS: 59810.4000 i WFD -4.0616e-03  1.121e-02    0  1.000 44.610  1.37 1.612e+04  99.0000 
OBS: 59812.3828 g WFD  7.6968e-03  7.611e-03    0  1.000 44.900  2.45 7.991e+03  99.0000 
OBS: 59818.1913 u WFD -2.1500e-02  2.410e-02    0  1.000 41.050  1.86 9.582e+02  99.0000 
OBS: 59819.2178 u WFD  2.9969e-02  3.661e-02    0  1.000 41.140  3.03 9.708e+02  99.0000 
OBS: 59822.2242 i WFD -8.0700e-03  1.507e-02    0  1.000 44.580  1.98 1.458e+04  99.0000 
OBS: 59831.1366 Y WFD -7.1830e-04  1.248e-01    0  1.000 42.500  1.97 1.787e+04  99.0000 
OBS: 59832.1521 Y WFD  1.2393e-02  8.951e-02    0  1.000 43.280  1.93 2.684e+04  99.0000 
OBS: 59837.3173 i WFD  7.4983e-03  1.471e-02    0  1.000 44.630  1.39 2.123e+04  99.0000 
OBS: 59840.1276 g WFD  9.9990e-04  6.480e-03    0  1.000 44.720  2.08 6.789e+03  99.0000 
OBS: 59842.1845 r WFD -3.1075e-03  6.264e-03    0  1.000 45.270  1.73 1.310e+04  99.0000 
OBS: 59843.1720 i WFD -4.3718e-03  1.049e-02    0  1.000 45.330  1.95 2.057e+04  99.0000 
OBS: 59849.1395 r WFD -8.5818e-03  1.087e-02    0  1.000 44.810  2.38 1.081e+04  99.0000 
OBS: 59861.1283 Y WFD  1.9585e-01  9.940e-02    0  1.000 42.590  1.68 1.813e+04  99.0000 
OBS: 59862.0853 z WFD  3.0997e-02  4.366e-02    0  1.000 44.270  1.62 3.881e+04  99.0000 
OBS: 59863.3052 z WFD  3.5995e-03  3.213e-02    0  1.000 44.280  1.46 3.199e+04  99.0000 
OBS: 59867.2456 r WFD -1.6726e-02  1.058e-02    0  1.000 44.920  1.45 1.913e+04  99.0000 
OBS: 59874.1289 u WFD -1.3835e-02  1.670e-02    0  1.000 41.370  1.59 1.044e+03  99.0000 
OBS: 59879.0835 g WFD  2.9403e-03  5.060e-03    0  1.000 44.810  1.80 6.657e+03  99.0000 
OBS: 59884.0170 Y WFD  2.9162e-02  5.305e-02    0  1.000 43.270  1.52 2.001e+04  99.0000 
OBS: 59886.0102 z WFD -3.4866e-02  3.151e-02    0  1.000 44.250  1.49 2.990e+04  99.0000 
OBS: 59895.2258 i WFD -5.0597e-03  1.628e-02    0  1.000 45.360  2.04 3.135e+04  99.0000 
OBS: 59899.1400 i WFD  7.5602e-03  2.241e-02    0  1.000 44.590  3.14 1.380e+04  99.0000 
OBS: 59901.0996 r WFD  8.4969e-03  8.150e-03    0  1.000 44.840  1.94 1.023e+04  99.0000 
OBS: 59915.0389 z WFD -3.3884e-03  2.106e-02    0  1.000 45.040  1.71 3.604e+04  99.0000 
OBS: 59923.0814 i WFD -6.3384e-04  1.600e-02    0  1.000 44.640  1.50 2.160e+04  99.0000 
OBS: 59926.1329 r WFD  3.2154e-03  6.468e-03    0  1.000 44.820  1.45 1.066e+04  99.0000 
OBS: 59928.1027 g WFD  6.5835e-03  4.894e-03    0  1.000 44.810  1.74 6.660e+03  99.0000 
OBS: 59934.0796 u WFD -2.1887e-02  1.426e-02    0  1.000 41.330  1.32 1.034e+03  99.0000 
OBS: 59942.0404 Y WFD -1.6286e-01  7.445e-02    0  1.000 42.610  1.46 1.592e+04  99.0000 
OBS: 59944.0460 Y WFD -9.0045e-02  7.708e-02    0  1.000 42.580  1.63 1.436e+04  99.0000 
OBS: 59945.0464 Y WFD  1.0936e-02  9.253e-02    0  1.000 42.600  1.97 1.453e+04  99.0000 
OBS: 59949.0718 z WFD -2.3207e-02  3.370e-02    0  1.000 44.270  1.87 2.595e+04  99.0000 
OBS: 59957.0509 z WFD  1.9753e-03  2.875e-02    0  1.000 44.250  1.87 2.173e+04  99.0000 
OBS: 59965.0791 r WFD -3.3902e-02  1.193e-02    0  1.000 44.770  2.36 1.153e+04  99.0000 
OBS: 60120.4374 z WFD -8.9220e-02  3.911e-02    0  1.000 43.510  1.89 1.480e+04  99.0000 
OBS: 60121.4376 Y WFD  3.9620e-02  5.064e-02    0  1.000 43.790  1.56 3.004e+04  99.0000 
OBS: 60125.3420 z WFD  1.5664e-02  3.426e-02    0  1.000 44.230  1.99 2.390e+04  99.0000 
OBS: 60128.3279 Y WFD -1.8834e-01  1.242e-01    0  1.000 42.500  2.18 1.608e+04  99.0000 
OBS: 60131.4446 z WFD  7.6543e-04  3.760e-02    0  1.000 44.290  1.63 3.384e+04  99.0000 
OBS: 60138.3390 i WFD  5.7216e-03  1.830e-02    0  1.000 44.560  2.32 1.484e+04  99.0000 
OBS: 60140.3211 u WFD -3.0880e-02  2.231e-02    0  1.000 41.830  2.50 1.353e+03  99.0000 
OBS: 60142.2981 i WFD  2.2297e-02  1.671e-02    0  1.000 44.550  2.01 1.550e+04  99.0000 
OBS: 60144.3711 g WFD  1.1643e-04  4.555e-03    0  1.000 44.810  1.65 6.536e+03  99.0000 
OBS: 60145.2981 g WFD  3.7454e-03  7.258e-03    0  1.000 44.720  2.39 6.619e+03  99.0000 
OBS: 60160.3708 z WFD -5.2676e-02  2.735e-02    0  1.000 44.290  1.45 2.767e+04  99.0000 
OBS: 60162.2543 Y WFD -5.3780e-02  5.009e-02    0  1.000 44.640  2.52 4.025e+04  99.0000 
OBS: 60164.2537 r WFD -1.2852e-02  1.196e-02    0  1.000 44.850  1.87 1.571e+04  99.0000 
OBS: 60168.2294 r WFD -4.5865e-03  8.141e-03    0  1.000 44.780  1.70 1.103e+04  99.0000 
OBS: 60177.2227 g WFD  1.5831e+00  6.866e-03 4096  1.000 44.720  2.28 6.549e+03  26.9997 
OBS: 60180.2345 i WFD  5.6718e+00  1.240e-02 6144  1.000 45.320  2.27 2.066e+04  25.6178 
OBS: 60182.1951 z WFD  6.7972e+00  4.929e-02 4096  1.000 44.240  3.04 2.271e+04  25.4078 
OBS: 60184.1813 Y WFD  7.4146e+00  8.025e-02 4096  1.000 43.270  2.16 2.129e+04  25.3349 
OBS: 60185.2502 z WFD  7.6615e+00  4.305e-02 4096  1.000 44.270  2.34 2.648e+04  25.2965 
OBS: 60193.1945 i WFD  8.7059e+00  1.586e-02 4096  1.000 44.570  1.95 1.540e+04  25.1497 
OBS: 60196.1665 g WFD  4.0724e+00  8.600e-03 4096  1.000 44.740  2.85 6.676e+03  25.9777 
OBS: 60198.1644 u WFD  1.6779e+00  3.759e-02 4096  1.000 41.060  2.95 9.487e+02  26.9144 
OBS: 60200.1434 u WFD  1.8160e+00  2.171e-02 4096  1.000 41.810  2.38 1.353e+03  26.8546 
OBS: 60204.1324 i WFD  1.0024e+01  1.398e-02 4096  1.000 44.560  1.69 1.550e+04  24.9996 
OBS: 60211.2237 r WFD  9.1818e+00  9.091e-03 4096  1.000 45.680  1.93 2.478e+04  25.0941 
OBS: 60216.0974 Y WFD  1.2105e+01  2.041e-01 4096  1.000 42.530  3.05 1.941e+04  24.8033 
OBS: 60217.1306 Y WFD  1.2312e+01  7.326e-02 4096  1.000 43.320  1.73 2.541e+04  24.7774 
OBS: 60224.1647 r WFD  1.1977e+01  7.529e-03 4096  1.000 44.840  1.72 1.052e+04  24.8045 
OBS: 60228.0628 u WFD  5.1627e+00  3.321e-02 4096  1.000 41.010  2.48 9.455e+02  25.7154 
OBS: 60229.0748 r WFD  1.3063e+01  9.496e-03 4096  1.000 45.230  2.43 1.354e+04  24.7092 
OBS: 60243.0860 z WFD  1.6686e+01  2.034e-02 4096  1.000 45.030  1.40 4.206e+04  24.4445 
OBS: 60248.0360 z WFD  1.7149e+01  2.673e-02 4096  1.000 44.240  1.86 2.008e+04  24.4112 
OBS: 60260.0628 u WFD  9.0829e+00  3.408e-02 4096  1.000 41.280  3.09 9.961e+02  25.1098 
OBS: 60265.0567 r WFD  1.6323e+01  1.087e-02 4096  1.000 44.100  1.76 7.485e+03  24.4677 
OBS: 60272.1034 Y WFD  1.6146e+01  8.187e-02 4096  1.000 42.600  1.71 1.479e+04  24.4891 
OBS: 60274.0463 Y WFD  1.5777e+01  8.564e-02 4096  1.000 42.610  1.74 1.535e+04  24.4990 
OBS: 60282.0330 Y WFD  1.5367e+01  8.175e-02 4096  1.000 42.600  1.83 1.380e+04  24.5392 
OBS: 60282.1013 g WFD  1.0843e+01  4.099e-03 4096  1.000 45.600  2.12 9.300e+03  24.9122 
OBS: 60309.0502 z WFD  1.3479e+01  2.537e-02 4096  1.000 44.260  1.75 2.065e+04  24.6749 
OBS: 60313.0430 z WFD  1.2982e+01  3.869e-02 4096  1.000 43.510  1.75 1.578e+04  24.7148 
OBS: 60329.0586 Y WFD  1.0831e+01  9.358e-02 4096  1.000 43.280  2.66 2.035e+04  24.9167 
OBS: 60331.0492 Y WFD  1.0750e+01  1.116e-01 4096  1.000 42.560  2.29 1.452e+04  24.9381 
OBS: 60338.0455 Y WFD  9.6159e+00  1.052e-01 4096  1.000 42.530  2.15 1.419e+04  25.0373 
OBS: 60458.4357 Y WFD  2.8910e+00  1.338e-01 4096  1.000 42.530  1.89 2.053e+04  26.4037 
OBS: 60460.4319 Y WFD  2.6124e+00  1.132e-01 4096  1.000 42.520  2.00 1.626e+04  26.4273 
OBS: 60462.4299 Y WFD  2.3610e+00  1.416e-01 4096  1.000 42.520  2.74 1.485e+04  26.4510 
OBS: 60486.3962 Y WFD  1.9732e+00  9.442e-02 4096  1.000 42.560  1.94 1.451e+04  26.7349 
OBS: 60492.4245 i WFD  3.7012e-01  1.824e-02 4096  1.000 44.580  2.41 1.450e+04  28.6212 
OBS: 60494.3463 r WFD  8.8603e-02  5.376e-03 4096  1.000 45.980  1.94 1.927e+04  30.2492 
OBS: 60495.3962 i WFD  3.3921e-01  1.003e-02 4096  1.000 45.340  1.90 2.036e+04  28.6859 
OBS: 60496.3593 r WFD  7.0926e-02  7.611e-03 4096  1.000 44.800  1.63 1.095e+04  30.2950 
OBS: 60499.3210 u WFD  1.0476e-02  1.989e-02    0  1.000 42.190  2.59 1.622e+03  32.3226 
OBS: 60500.3634 i WFD  2.9626e-01  8.842e-03 4096  1.000 45.330  1.64 2.061e+04  28.7942 
OBS: 60506.3028 i WFD  2.4881e-01  2.081e-02 4096  1.000 44.550  2.51 1.545e+04  28.9236 
OBS: 60510.3277 z WFD  7.6401e-01  3.566e-02 4096  1.000 44.260  2.06 2.470e+04  27.7865 
OBS: 60520.3880 r WFD  4.9292e-02  9.844e-03    0  1.000 44.880  2.05 1.213e+04  30.8419 
OBS: 60532.2380 r WFD  2.7083e-02  1.343e-02    0  1.000 44.020  1.97 7.795e+03  31.1116 
OBS: 60539.2155 Y WFD  1.0263e+00  6.139e-02 4096  1.000 43.720  2.05 2.598e+04  27.3607 
OBS: 60540.1994 Y WFD  1.0811e+00  1.053e-01 4096  1.000 42.500  1.83 1.623e+04  27.3723 
OBS: 60542.3721 z WFD  5.1156e-01  3.844e-02 4096  1.000 44.290  1.80 3.132e+04  28.2963 
OBS: 60544.1948 z WFD  4.6191e-01  5.838e-02 4096  1.000 43.490  1.79 2.290e+04  28.3253 
OBS: 60549.2320 i WFD  9.7615e-02  7.096e-03 4096  1.000 46.080  1.85 2.926e+04  29.8592 
OBS: 60554.1959 u WFD  2.7663e-04  2.813e-02    0  1.000 41.170  2.34 9.930e+02  33.8221 
OBS: 60555.1786 g WFD -1.0690e-03  5.731e-03    0  1.000 44.730  1.90 6.634e+03  33.0829 
OBS: 60558.1631 u WFD -4.5218e-03  3.244e-02    0  1.000 41.010  2.47 9.360e+02  33.9305 
OBS: 60560.1836 g WFD  4.6157e-03  7.755e-03    0  1.000 44.750  2.62 6.631e+03  33.2069 
OBS: 60567.1244 Y WFD  8.1493e-01  7.951e-02 4096  1.000 42.500  1.50 1.495e+04  27.6913 
OBS: 60568.1449 Y WFD  8.1556e-01  4.627e-02 4096  1.000 43.730  1.55 2.614e+04  27.7034 
OBS: 60568.3546 i WFD  8.6829e-02  1.544e-02 4096  1.000 44.620  1.43 2.147e+04  30.2759 
OBS: 60569.2038 z WFD  3.3405e-01  4.226e-02    0  1.000 44.270  2.16 2.817e+04  28.7232 
OBS: 60570.1180 Y WFD  1.0423e+00  1.162e-01 4096  1.000 42.510  1.80 1.838e+04  27.7268 
OBS: 60572.1490 z WFD  3.2405e-01  4.944e-02    0  1.000 44.270  1.99 3.577e+04  28.7700 
OBS: 60581.1318 r WFD  1.8168e-02  1.070e-02    0  1.000 44.800  2.30 1.092e+04  32.2244 
OBS: 60582.0945 u WFD -2.3678e-02  3.224e-02    0  1.000 41.010  2.43 9.455e+02  34.5845 
OBS: 60583.1460 r WFD  7.0009e-03  7.224e-03    0  1.000 45.580  2.29 1.518e+04  32.2702 
OBS: 60585.1064 r WFD  1.5438e-02  7.681e-03    0  1.000 44.810  1.65 1.102e+04  32.3149 
OBS: 60586.1220 i WFD  4.5026e-02  1.158e-02    0  1.000 44.580  1.50 1.479e+04  30.6632 
OBS: 60589.1175 r WFD  1.3705e-02  7.185e-03    0  1.000 44.830  1.60 1.083e+04  32.4062 
OBS: 60591.0794 i WFD  5.5257e-02  1.296e-02    0  1.000 44.560  1.57 1.553e+04  30.7712 
OBS: 60594.0636 r WFD  4.3879e-03  8.304e-03    0  1.000 45.590  1.75 2.305e+04  32.5187 
OBS: 60603.2763 i WFD  4.9481e-02  1.710e-02    0  1.000 44.620  1.41 2.411e+04  31.0370 
OBS: 60604.0880 r WFD  4.7656e-03  7.191e-03    0  1.000 45.580  2.29 1.511e+04  32.7469 
OBS: 60612.0101 z WFD  1.4916e-01  3.141e-02 4096  1.000 43.480  1.37 1.595e+04  29.4042 
OBS: 60617.0125 z WFD  2.0472e-01  2.603e-02 4096  1.000 44.240  1.42 2.567e+04  29.4838 
OBS: 60628.0812 Y WFD  6.0899e-01  9.942e-02    0  1.000 42.600  2.00 1.537e+04  28.4135 
OBS: 60629.0788 Y WFD  4.3136e-01  8.212e-02 4096  1.000 42.610  1.65 1.554e+04  28.4253 
OBS: 60632.2021 i WFD  1.1385e-02  2.983e-02    0  1.000 44.620  2.47 2.401e+04  31.6674 
OBS: 60645.1328 g WFD  1.2503e-02  5.043e-03    0  1.000 44.820  1.84 6.549e+03  35.3115 
OBS: 60649.0385 z WFD  7.3312e-02  2.386e-02 4096  1.000 43.510  1.25 1.365e+04  29.9933 
OBS: 60657.1286 Y WFD  2.5968e-01  8.497e-02    0  1.000 42.580  1.74 1.483e+04  28.7576 
OBS: 60663.0535 Y WFD  3.5393e-01  5.228e-02    0  1.000 42.590  1.27 1.261e+04  28.8278 
END_PHOTOMETRY: 

