SURVEY:   LSST
SNID:     1261976
IAUC:     NULL
SNTYPE:   110
RA:       138.536767  # deg
DEC:      -13.972043  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0392 +- 0.0020  # MW E(B-V) 
PEAKMJD:  60298.598     # estimate for LC fit codes
MJD_TRIGGER:       60268.301  
MJD_DETECT_FIRST:  60261.328  
MJD_DETECT_LAST:   60446.973  

REDSHIFT_HELIO:   1.415916 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.418507 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8067326267  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4159  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          138.536799    # deg 
HOSTGAL_DEC:         -13.972053    # deg 
HOSTGAL_SNSEP:       0.050       # arcsec 
HOSTGAL_DDLR:        0.501       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.614 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.279
HOSTGAL_SQRADIUS:     8.144   # Ixx + Iyy
HOSTGAL_MAG:     24.53  24.62  24.76  24.86  24.87  24.55 # ugrizY
HOSTGAL_MAGERR:   0.10   0.02   0.02   0.04   0.08   0.10 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           6976    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.41592  
SIM_REDSHIFT_CMB:    1.41851  
SIM_REDSHIFT_HOST:   1.41923  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8067326267 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.446 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.614 -9.000 
SIM_DLMU:            45.0369   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0400   # mag 
SIM_RA:              138.536774     # deg  
SIM_DEC:             -13.972043      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0409   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60298.598    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         1.1455e-06 
SIM_SALT2x1:         0.8040 
SIM_SALT2c:          -0.0232 
SIM_SALT2mB:         25.4875 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -295.77  # days 
SIM_TRESTMAX:        155.32  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   35.70  30.76  28.01  25.98  25.17  24.62  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59583.2718 u WFD -1.4646e-02  2.122e-02    0  1.000 41.260  1.90 1.002e+03  99.0000 
OBS: 59588.1484 Y WFD  4.1046e-02  1.070e-01    0  1.000 42.490  2.12 1.410e+04  99.0000 
OBS: 59594.1863 Y WFD -8.3064e-03  9.407e-02    0  1.000 42.560  1.93 1.453e+04  99.0000 
OBS: 59597.1810 Y WFD -6.0583e-02  1.482e-01    0  1.000 42.570  2.53 1.763e+04  99.0000 
OBS: 59600.1407 z WFD  6.1561e-05  3.601e-02    0  1.000 45.000  2.26 4.495e+04  99.0000 
OBS: 59603.3498 i WFD  1.4827e-02  3.157e-02    0  1.000 44.580  2.95 2.050e+04  99.0000 
OBS: 59623.0818 z WFD -7.1717e-02  4.051e-02    0  1.000 44.250  2.09 2.740e+04  99.0000 
OBS: 59625.0672 Y WFD  5.8679e-02  7.292e-02    0  1.000 43.290  1.66 2.565e+04  99.0000 
OBS: 59631.2383 i WFD  4.2389e-03  1.725e-02    0  1.000 44.620  1.55 2.212e+04  99.0000 
OBS: 59633.1332 g WFD  4.6001e-03  1.031e-02    0  1.000 44.070  2.54 4.864e+03  99.0000 
OBS: 59658.0057 z WFD -7.4715e-03  4.163e-02    0  1.000 44.250  2.43 2.422e+04  99.0000 
OBS: 59674.9873 z WFD -2.5310e-02  2.369e-02    0  1.000 44.260  1.46 2.315e+04  99.0000 
OBS: 59680.9990 Y WFD  2.1048e-02  4.722e-02    0  1.000 43.330  1.42 2.015e+04  99.0000 
OBS: 59682.0742 Y WFD -5.3001e-02  4.219e-02    0  1.000 43.330  1.20 2.130e+04  99.0000 
OBS: 59684.1304 Y WFD  1.8080e-01  8.470e-02    0  1.000 42.540  1.48 1.675e+04  99.0000 
OBS: 59686.0833 Y WFD -2.1446e-01  7.068e-02    0  1.000 42.580  1.39 1.544e+04  99.0000 
OBS: 59711.9873 Y WFD  5.2361e-02  7.577e-02    0  1.000 42.580  1.62 1.420e+04  99.0000 
OBS: 59713.0039 Y WFD  1.4155e-02  8.455e-02    0  1.000 42.580  1.76 1.459e+04  99.0000 
OBS: 59723.9608 z WFD  8.2555e-02  3.447e-02    0  1.000 43.510  1.69 1.459e+04  99.0000 
OBS: 59872.3705 z WFD -1.7911e-02  4.255e-02    0  1.000 43.470  1.61 1.821e+04  99.0000 
OBS: 59878.3635 z WFD -2.3145e-02  3.671e-02    0  1.000 43.480  1.55 1.648e+04  99.0000 
OBS: 59880.3590 z WFD  4.9556e-03  3.252e-02    0  1.000 43.490  1.48 1.543e+04  99.0000 
OBS: 59883.3556 z WFD  4.1924e-02  2.501e-02    0  1.000 44.240  1.59 2.203e+04  99.0000 
OBS: 59887.3620 z WFD -3.1588e-03  4.420e-02    0  1.000 43.510  1.68 1.882e+04  99.0000 
OBS: 59896.3305 i WFD -3.0278e-02  3.229e-02    0  1.000 44.610  2.55 2.494e+04  99.0000 
OBS: 59897.3533 z WFD -1.5932e-02  3.000e-02    0  1.000 44.260  1.59 2.692e+04  99.0000 
OBS: 59899.3286 i WFD -7.6567e-03  2.532e-02    0  1.000 44.590  2.38 2.057e+04  99.0000 
OBS: 59899.3477 z WFD -3.2372e-02  3.619e-02    0  1.000 44.250  2.20 2.326e+04  99.0000 
OBS: 59901.3172 r WFD -7.3215e-03  1.089e-02    0  1.000 45.260  2.43 1.605e+04  99.0000 
OBS: 59905.2933 u WFD -2.8447e-02  2.933e-02    0  1.000 41.740  3.09 1.325e+03  99.0000 
OBS: 59906.3486 z WFD -4.3837e-02  4.889e-02    0  1.000 43.510  2.27 1.540e+04  99.0000 
OBS: 59907.3062 r WFD  2.7696e-03  5.335e-03    0  1.000 45.560  1.60 1.575e+04  99.0000 
OBS: 59907.3445 z WFD  1.2676e-02  2.538e-02    0  1.000 44.260  1.61 2.249e+04  99.0000 
OBS: 59910.2882 g WFD -4.0834e-03  7.345e-03    0  1.000 44.730  2.35 6.875e+03  99.0000 
OBS: 59918.2696 Y WFD  9.9736e-04  6.614e-02    0  1.000 43.290  1.90 2.033e+04  99.0000 
OBS: 59920.2878 Y WFD -3.5304e-02  5.368e-02    0  1.000 43.300  1.50 2.109e+04  99.0000 
OBS: 59924.2521 Y WFD  1.7871e-02  4.625e-02    0  1.000 44.040  1.71 3.151e+04  99.0000 
OBS: 59928.2300 i WFD -1.8530e-02  2.739e-02    0  1.000 44.580  2.53 2.074e+04  99.0000 
OBS: 59930.2899 r WFD  9.3343e-03  7.774e-03    0  1.000 44.880  1.43 1.373e+04  99.0000 
OBS: 59931.2719 g WFD  2.7105e-03  4.023e-03    0  1.000 45.590  1.80 1.086e+04  99.0000 
OBS: 59934.2352 g WFD  4.0075e-03  5.229e-03    0  1.000 44.770  1.77 6.742e+03  99.0000 
OBS: 59937.2265 r WFD -1.1301e-02  8.744e-03    0  1.000 44.800  1.88 1.091e+04  99.0000 
OBS: 59938.2130 r WFD -2.5620e-03  1.028e-02    0  1.000 44.790  2.17 1.101e+04  99.0000 
OBS: 59941.1992 i WFD -3.4680e-03  1.405e-02    0  1.000 44.560  1.75 1.510e+04  99.0000 
OBS: 59958.2697 r WFD  9.0434e-03  9.952e-03    0  1.000 44.930  1.48 1.778e+04  99.0000 
OBS: 59964.1468 u WFD  9.9762e-03  1.613e-02    0  1.000 41.890  1.85 1.398e+03  99.0000 
OBS: 59975.1126 i WFD  3.1443e-02  1.607e-02    0  1.000 44.590  1.51 2.058e+04  99.0000 
OBS: 59980.0751 Y WFD -1.4541e-01  7.647e-02    0  1.000 43.280  1.65 2.682e+04  99.0000 
OBS: 59982.1081 z WFD  1.3349e-02  2.716e-02    0  1.000 45.020  1.51 5.169e+04  99.0000 
OBS: 59986.2226 i WFD  1.6885e-02  1.772e-02    0  1.000 44.630  1.70 2.091e+04  99.0000 
OBS: 59991.0531 r WFD -1.3622e-02  1.025e-02    0  1.000 44.780  2.07 1.141e+04  99.0000 
OBS: 60006.0286 z WFD -8.2470e-03  3.470e-02    0  1.000 44.250  1.82 2.696e+04  99.0000 
OBS: 60008.1928 Y WFD -1.7171e-01  1.036e-01    0  1.000 42.590  1.93 1.645e+04  99.0000 
OBS: 60011.1873 Y WFD  7.1763e-02  1.112e-01    0  1.000 42.590  1.96 1.738e+04  99.0000 
OBS: 60012.1830 z WFD  4.2915e-02  3.448e-02    0  1.000 44.270  1.65 3.009e+04  99.0000 
OBS: 60013.1913 z WFD  8.0789e-03  2.877e-02    0  1.000 44.270  1.55 2.673e+04  99.0000 
OBS: 60016.0759 g WFD  9.1630e-03  6.578e-03    0  1.000 44.070  1.64 4.803e+03  99.0000 
OBS: 60028.0580 u WFD  1.4572e-02  1.771e-02    0  1.000 41.290  1.61 1.015e+03  99.0000 
OBS: 60037.1302 Y WFD  3.0261e-02  8.900e-02    0  1.000 42.560  1.64 1.618e+04  99.0000 
OBS: 60039.0816 Y WFD -1.9013e-02  1.258e-01    0  1.000 42.580  2.34 1.632e+04  99.0000 
OBS: 60041.0393 z WFD  4.8662e-02  3.546e-02    0  1.000 44.270  1.85 2.760e+04  99.0000 
OBS: 60042.0144 i WFD -4.0875e-02  2.737e-02    0  1.000 44.630  2.30 2.388e+04  99.0000 
OBS: 60067.0745 z WFD  6.6573e-02  3.424e-02    0  1.000 44.250  1.68 2.881e+04  99.0000 
OBS: 60070.1044 z WFD  2.3501e-02  5.360e-02    0  1.000 43.480  1.73 2.155e+04  99.0000 
OBS: 60078.0140 g WFD -6.0524e-05  5.789e-03    0  1.000 44.810  1.95 7.030e+03  99.0000 
OBS: 60093.9518 Y WFD -1.4542e-02  1.003e-01    0  1.000 42.600  1.48 2.096e+04  99.0000 
OBS: 60095.0279 Y WFD -8.4584e-02  9.971e-02    0  1.000 42.500  1.81 1.554e+04  99.0000 
OBS: 60096.0176 Y WFD -7.3716e-02  7.187e-02    0  1.000 43.260  1.88 2.172e+04  99.0000 
OBS: 60100.0014 Y WFD -8.6271e-02  8.214e-02    0  1.000 43.280  2.18 2.180e+04  99.0000 
OBS: 60100.9988 i WFD -1.0408e-02  3.020e-02    0  1.000 43.850  1.71 1.727e+04  99.0000 
OBS: 60122.9576 z WFD -3.9553e-02  7.927e-02    0  1.000 43.480  2.64 2.089e+04  99.0000 
OBS: 60245.3587 Y WFD  1.8610e-01  7.274e-02    0  1.000 43.270  1.86 2.242e+04  99.0000 
OBS: 60261.3267 r WFD  2.2436e-01  1.338e-02 4096  1.000 44.790  2.68 1.161e+04  29.1380 
OBS: 60268.2991 r WFD  5.2031e-01  1.075e-02 6144  1.000 44.790  2.19 1.141e+04  28.1854 
OBS: 60268.3434 z WFD  2.1613e+00  4.439e-02 4096  1.000 43.490  2.18 1.429e+04  26.6491 
OBS: 60274.3071 Y WFD  7.2175e+00  5.803e-02 4096  1.000 43.740  1.97 2.603e+04  25.3521 
OBS: 60275.3240 z WFD  4.9573e+00  3.477e-02 4096  1.000 44.260  1.83 2.710e+04  25.7657 
OBS: 60276.2710 Y WFD  8.3986e+00  8.482e-02 4096  1.000 43.260  2.10 2.294e+04  25.2022 
OBS: 60278.3494 z WFD  6.2225e+00  4.295e-02 4096  1.000 44.280  1.86 3.355e+04  25.5176 
OBS: 60283.3174 r WFD  9.5283e-01  2.076e-02 4096  1.000 44.150  2.15 1.245e+04  27.5410 
OBS: 60290.2943 u WFD -1.3491e-02  2.033e-02    0  1.000 41.290  1.82 1.031e+03  33.8609 
OBS: 60294.3415 z WFD  9.0630e+00  2.908e-02 4096  1.000 43.500  1.49 1.380e+04  25.1077 
OBS: 60300.3326 i WFD  3.7542e+00  1.734e-02 4096  1.000 43.840  1.66 1.010e+04  26.0559 
OBS: 60302.2186 Y WFD  1.3832e+01  8.745e-02 4096  1.000 42.540  1.77 1.445e+04  24.6498 
OBS: 60303.2804 z WFD  7.6651e+00  2.779e-02 4096  1.000 44.270  1.61 2.483e+04  25.2929 
OBS: 60306.2172 z WFD  7.0314e+00  3.011e-02 4096  1.000 45.020  1.86 4.650e+04  25.3765 
OBS: 60315.2428 g WFD  2.2404e-02  4.750e-03    0  1.000 45.590  2.25 1.025e+04  31.6416 
OBS: 60316.2042 r WFD  2.1388e-01  6.424e-03 4096  1.000 45.560  1.95 1.556e+04  29.1791 
OBS: 60321.3697 z WFD  4.3163e+00  5.536e-02 4096  1.000 43.510  1.49 2.656e+04  25.9383 
OBS: 60329.1629 i WFD  8.8764e-01  1.503e-02 4096  1.000 45.790  2.70 3.251e+04  27.6415 
OBS: 60331.1234 Y WFD  5.9904e+00  9.296e-02 4096  1.000 43.270  2.50 2.131e+04  25.5590 
OBS: 60331.2156 i WFD  8.0336e-01  1.774e-02 4096  1.000 45.380  2.24 3.170e+04  27.7482 
OBS: 60334.1264 Y WFD  5.1947e+00  9.073e-02 4096  1.000 43.740  2.55 3.145e+04  25.7197 
OBS: 60340.3466 i WFD  4.3093e-01  4.191e-02 4096  1.000 43.830  2.32 1.735e+04  28.3273 
OBS: 60341.1506 r WFD  1.3756e-01  6.490e-03 4096  1.000 45.640  1.40 2.357e+04  29.5781 
OBS: 60341.2703 i WFD  4.5587e-01  1.351e-02 4096  1.000 44.610  1.36 1.957e+04  28.3991 
OBS: 60350.1495 g WFD  3.0618e-02  5.359e-03 4096  1.000 44.820  1.86 6.884e+03  31.3212 
OBS: 60354.0679 g WFD  2.4461e-02  8.162e-03    0  1.000 44.750  2.51 7.286e+03  31.6147 
OBS: 60356.1960 r WFD  2.0214e-01  1.077e-02 4096  1.000 44.110  1.75 7.643e+03  29.2968 
OBS: 60364.2288 z WFD  5.7093e-01  5.467e-02 4096  1.000 44.280  2.08 3.820e+04  28.0435 
OBS: 60366.2105 Y WFD  1.2177e+00  1.046e-01 4096  1.000 42.590  1.91 1.679e+04  27.1908 
OBS: 60383.1461 u WFD  7.6267e-02  3.282e-02    0  1.000 41.210  2.86 9.835e+02  31.9978 
OBS: 60385.1373 r WFD  3.1998e-01  9.135e-03 4096  1.000 44.840  2.09 1.064e+04  28.7601 
OBS: 60392.1066 Y WFD  9.0232e-01  1.094e-01 4096  1.000 42.590  2.05 1.636e+04  27.7792 
OBS: 60395.1546 z WFD  3.4209e-01  3.241e-02 4096  1.000 45.030  2.07 4.541e+04  28.6264 
OBS: 60396.1633 Y WFD  8.0681e-01  9.543e-02 4096  1.000 42.560  1.84 1.546e+04  27.7962 
OBS: 60398.1475 i WFD  3.8068e-01  2.875e-02 4096  1.000 45.060  3.11 2.756e+04  28.6391 
OBS: 60425.9660 Y WFD  5.7569e-01  6.624e-02 4096  1.000 43.360  1.64 2.516e+04  28.0789 
OBS: 60428.0258 r WFD -2.4090e-03  1.061e-02    0  1.000 44.870  1.92 1.383e+04  99.0000 
OBS: 60428.1039 i WFD  1.0304e-01  3.656e-02    0  1.000 43.830  2.18 1.610e+04  29.6641 
OBS: 60434.0703 r WFD -6.6374e-03  7.661e-03    0  1.000 44.810  1.64 1.106e+04  99.0000 
OBS: 60436.0114 u WFD -6.0434e-03  2.039e-02    0  1.000 41.990  2.53 1.417e+03  39.1859 
OBS: 60446.0290 i WFD  9.9248e-02  2.742e-02    0  1.000 44.600  2.55 2.098e+04  29.8485 
OBS: 60446.9741 Y WFD  4.5657e-01  6.849e-02 4096  1.000 42.580  1.51 1.377e+04  28.2499 
OBS: 60455.0278 z WFD  1.8483e-01  3.591e-02    0  1.000 44.240  1.82 2.764e+04  29.5168 
OBS: 60458.0307 g WFD  5.9824e-03  5.917e-03    0  1.000 45.160  2.20 8.791e+03  35.3755 
OBS: 60461.9631 Y WFD  3.1863e-01  1.140e-01    0  1.000 42.550  2.50 1.346e+04  28.3710 
OBS: 60466.9961 u WFD  1.1030e-03  3.394e-02    0  1.000 41.110  2.63 1.009e+03  39.5009 
OBS: 60467.9988 u WFD  4.4293e-02  3.264e-02    0  1.000 41.040  2.44 9.803e+02  39.5110 
OBS: 60609.3662 Y WFD  2.3139e-01  6.206e-02    0  1.000 43.290  1.56 2.323e+04  29.5197 
OBS: 60610.3680 z WFD  5.6028e-02  4.099e-02    0  1.000 43.500  1.42 2.045e+04  30.9904 
OBS: 60620.3537 z WFD  3.8778e-02  2.272e-02    0  1.000 44.690  1.75 2.752e+04  31.0793 
OBS: 60622.3133 r WFD -3.4822e-03  9.556e-03    0  1.000 44.770  1.90 1.148e+04  99.0000 
OBS: 60627.3599 Y WFD -1.0901e-01  1.024e-01    0  1.000 43.320  2.07 2.971e+04  29.6547 
OBS: 60629.3086 Y WFD  3.2436e-01  7.601e-02    0  1.000 43.270  1.99 2.190e+04  29.6693 
OBS: 60641.3283 i WFD  1.9771e-02  1.952e-02    0  1.000 43.830  1.80 1.041e+04  31.6944 
OBS: 60645.2961 g WFD  4.6525e-04  5.695e-03    0  1.000 44.780  1.94 6.761e+03  37.1343 
OBS: 60646.3173 u WFD  5.0981e-03  2.307e-02    0  1.000 41.270  2.04 1.025e+03  99.0000 
OBS: 60648.2783 r WFD -2.0836e-03  6.294e-03    0  1.000 45.250  1.65 1.355e+04  99.0000 
OBS: 60648.3459 z WFD  5.1431e-02  2.924e-02    0  1.000 43.510  1.41 1.483e+04  31.3255 
OBS: 60650.2503 g WFD -6.1432e-03  7.203e-03    0  1.000 44.730  2.31 6.859e+03  37.1776 
OBS: 60652.2873 i WFD  7.6607e-04  1.137e-02    0  1.000 44.580  1.48 1.472e+04  31.7903 
OBS: 60657.3085 i WFD -1.4481e-02  1.755e-02    0  1.000 44.620  1.75 1.993e+04  31.8341 
OBS: 60659.2480 Y WFD  1.1488e-01  8.759e-02    0  1.000 42.540  1.64 1.563e+04  29.8912 
OBS: 60660.2636 z WFD  3.0856e-02  2.547e-02    0  1.000 45.020  1.74 4.206e+04  31.4290 
OBS: 60661.2314 z WFD  3.0052e-02  3.562e-02    0  1.000 44.250  1.62 3.109e+04  31.4373 
OBS: 60665.3094 i WFD  1.8902e-02  1.090e-02    0  1.000 45.380  1.36 3.209e+04  31.9035 
OBS: 60672.1953 u WFD -1.0712e-02  1.252e-02    0  1.000 41.900  1.43 1.417e+03  99.0000 
OBS: 60672.2538 r WFD  8.7301e-04  5.379e-03    0  1.000 44.840  1.22 1.073e+04  99.0000 
OBS: 60674.2351 g WFD  4.1494e-03  6.936e-03    0  1.000 44.800  2.39 6.808e+03  37.3855 
END_PHOTOMETRY: 

