SURVEY:   LSST
SNID:     1068773
IAUC:     NULL
SNTYPE:   136
RA:       73.430208  # deg
DEC:      -26.973907  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0332 +- 0.0017  # MW E(B-V) 
PEAKMJD:  59880.527     # estimate for LC fit codes
MJD_TRIGGER:       59810.363  
MJD_DETECT_FIRST:  59805.379  
MJD_DETECT_LAST:   60021.004  

REDSHIFT_HELIO:   1.539763 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.539717 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10505231660  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5398  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          73.430543    # deg 
HOSTGAL_DEC:         -26.974356    # deg 
HOSTGAL_SNSEP:       0.924       # arcsec 
HOSTGAL_DDLR:        3.361       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.580 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.292
HOSTGAL_SQRADIUS:     8.700   # Ixx + Iyy
HOSTGAL_MAG:     23.64  23.73  23.88  23.97  24.03  23.73 # ugrizY
HOSTGAL_MAGERR:   0.04   0.01   0.01   0.02   0.03   0.05 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  719   # template index for SIMSED,NONIa
SIM_LIBID:           17774    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.53976  
SIM_REDSHIFT_CMB:    1.53972  
SIM_REDSHIFT_HOST:   1.49505  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10505231660 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     1.042 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.580 -9.000 
SIM_DLMU:            45.2591   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0031   # mag 
SIM_RA:              73.430206     # deg  
SIM_DEC:             -26.973907      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0318   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59880.527    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -116.70  # days 
SIM_TRESTMAX:        311.26  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   28.12  27.31  26.72  26.42  26.33  26.22  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 156 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59584.1476 u WFD -3.7924e-02  2.564e-02    0  1.000 41.290  2.39 9.898e+02  99.0000 
OBS: 59586.0468 z WFD  1.1098e-01  3.584e-02    0  1.000 44.270  2.32 2.225e+04  99.0000 
OBS: 59590.0604 Y WFD -8.1772e-02  6.534e-02    0  1.000 42.590  1.53 1.309e+04  99.0000 
OBS: 59597.0599 Y WFD  8.3970e-03  6.763e-02    0  1.000 43.350  2.04 2.046e+04  99.0000 
OBS: 59598.1706 z WFD  2.1588e-02  4.996e-02    0  1.000 44.270  2.65 2.715e+04  99.0000 
OBS: 59617.0331 Y WFD -3.5982e-02  1.420e-01    0  1.000 42.600  3.17 1.385e+04  99.0000 
OBS: 59630.0169 Y WFD  4.3017e-02  8.515e-02    0  1.000 42.620  1.36 1.973e+04  99.0000 
OBS: 59633.0710 g WFD  4.9806e-03  6.871e-03    0  1.000 44.790  2.44 6.546e+03  99.0000 
OBS: 59634.1137 r WFD -1.1124e-02  1.480e-02    0  1.000 44.000  2.12 7.839e+03  99.0000 
OBS: 59641.0196 z WFD -2.2393e-02  3.469e-02    0  1.000 44.260  2.38 2.080e+04  99.0000 
OBS: 59659.0073 Y WFD -1.2819e-01  8.894e-02    0  1.000 42.550  1.98 1.327e+04  99.0000 
OBS: 59660.9967 z WFD -1.4479e-02  4.627e-02    0  1.000 43.500  2.05 1.599e+04  99.0000 
OBS: 59680.9901 Y WFD -4.2698e-02  5.668e-02    0  1.000 43.270  1.57 2.070e+04  99.0000 
OBS: 59685.9777 Y WFD  9.0660e-02  9.993e-02    0  1.000 42.520  1.68 1.709e+04  99.0000 
OBS: 59805.3775 Y WFD  1.7525e+00  5.497e-02 4096  1.000 43.290  1.52 2.111e+04  26.8731 
OBS: 59810.3642 i WFD  1.2127e+00  1.825e-02 6144  1.000 44.570  1.92 1.804e+04  27.2751 
OBS: 59821.3550 r WFD  9.3937e-01  1.113e-02 4096  1.000 44.800  2.45 1.065e+04  27.5781 
OBS: 59835.2787 Y WFD  2.5809e+00  6.153e-02 4096  1.000 43.270  1.59 2.218e+04  26.4663 
OBS: 59839.3710 r WFD  1.4473e+00  8.820e-03 4096  1.000 45.360  1.66 2.087e+04  27.1020 
OBS: 59844.2743 r WFD  1.5833e+00  8.295e-03 4096  1.000 44.790  1.79 1.076e+04  27.0066 
OBS: 59851.2502 u WFD  4.3426e-01  2.328e-02 4096  1.000 41.820  2.62 1.334e+03  28.4187 
OBS: 59853.3345 r WFD  1.7496e+00  7.826e-03 4096  1.000 44.830  1.85 1.019e+04  26.8848 
OBS: 59857.3775 z WFD  2.8571e+00  3.032e-02 4096  1.000 43.510  1.62 1.338e+04  26.3694 
OBS: 59858.3005 z WFD  2.8603e+00  2.418e-02 4096  1.000 44.270  1.61 2.162e+04  26.3607 
OBS: 59859.2130 Y WFD  3.2313e+00  1.197e-01 4096  1.000 42.520  2.28 1.508e+04  26.2691 
OBS: 59859.3039 i WFD  2.6857e+00  1.929e-02 4096  1.000 44.630  1.71 2.263e+04  26.4309 
OBS: 59863.3614 z WFD  2.8800e+00  3.652e-02 4096  1.000 43.540  1.36 1.973e+04  26.3355 
OBS: 59864.3561 z WFD  2.9366e+00  2.985e-02 4096  1.000 44.280  1.65 2.628e+04  26.3313 
OBS: 59866.2998 i WFD  2.7301e+00  1.260e-02 4096  1.000 45.400  1.55 3.312e+04  26.4011 
OBS: 59868.3462 r WFD  2.0141e+00  1.471e-02 4096  1.000 44.180  1.49 1.308e+04  26.7380 
OBS: 59870.2740 i WFD  2.7784e+00  1.247e-02 4096  1.000 44.590  1.65 1.460e+04  26.3949 
OBS: 59874.1778 u WFD  4.9944e-01  2.495e-02 4096  1.000 41.040  1.93 9.455e+02  28.1629 
OBS: 59875.2842 r WFD  2.0061e+00  7.438e-03 4096  1.000 44.840  1.78 1.015e+04  26.7401 
OBS: 59876.1804 g WFD  1.1660e+00  4.800e-03 4096  1.000 44.720  1.61 6.476e+03  27.3343 
OBS: 59877.1756 r WFD  2.0342e+00  9.467e-03 4096  1.000 44.780  2.01 1.083e+04  26.7339 
OBS: 59879.1883 g WFD  1.1880e+00  4.232e-03 4096  1.000 44.760  1.47 6.483e+03  27.3152 
OBS: 59881.2284 r WFD  2.0386e+00  5.394e-03 4096  1.000 44.830  1.25 1.037e+04  26.7230 
OBS: 59895.2884 i WFD  2.4753e+00  1.326e-02 4096  1.000 45.400  1.58 3.420e+04  26.5207 
OBS: 59897.1824 r WFD  1.9042e+00  9.826e-03 4096  1.000 44.860  1.85 1.316e+04  26.7969 
OBS: 59904.1173 u WFD  5.6534e-01  3.763e-02 4096  1.000 41.050  2.97 9.360e+02  28.1532 
OBS: 59907.0947 r WFD  1.7989e+00  1.062e-02 4096  1.000 44.780  2.24 1.091e+04  26.8713 
OBS: 59908.1156 i WFD  2.2014e+00  1.961e-02 4096  1.000 44.560  2.51 1.469e+04  26.6375 
OBS: 59912.0736 z WFD  2.4385e+00  4.054e-02 4096  1.000 44.220  2.62 2.128e+04  26.5119 
OBS: 59915.0928 z WFD  2.4406e+00  2.543e-02 4096  1.000 44.250  1.61 2.232e+04  26.5328 
OBS: 59918.0738 Y WFD  2.9192e+00  8.362e-02 4096  1.000 42.540  1.60 1.529e+04  26.3794 
OBS: 59919.1546 z WFD  2.4348e+00  3.034e-02 4096  1.000 44.290  1.57 2.834e+04  26.5600 
OBS: 59921.1042 z WFD  2.3709e+00  4.101e-02 4096  1.000 44.280  1.89 3.153e+04  26.5739 
OBS: 59927.0540 Y WFD  2.7647e+00  8.235e-02 4096  1.000 42.530  1.78 1.341e+04  26.4391 
OBS: 59944.1655 i WFD  1.5806e+00  1.120e-02 4096  1.000 44.620  1.26 1.766e+04  27.0071 
OBS: 59947.0550 z WFD  1.8870e+00  2.377e-02 4096  1.000 45.030  1.87 3.686e+04  26.8339 
OBS: 59950.1421 Y WFD  2.2845e+00  8.651e-02 4096  1.000 42.600  1.76 1.520e+04  26.6606 
OBS: 59953.1530 i WFD  1.4159e+00  2.825e-02 4096  1.000 44.640  2.24 2.553e+04  27.1293 
OBS: 59954.0778 r WFD  1.1405e+00  1.044e-02 4096  1.000 44.090  1.78 7.147e+03  27.3596 
OBS: 59978.0664 Y WFD  1.5358e+00  3.736e-02 4096  1.000 43.350  1.16 1.987e+04  27.0627 
OBS: 59980.1254 Y WFD  1.3789e+00  7.445e-02 4096  1.000 42.560  1.47 1.510e+04  27.0980 
OBS: 59996.0213 z WFD  7.6065e-01  2.898e-02 4096  1.000 44.280  1.50 2.807e+04  27.8173 
OBS: 60009.0415 Y WFD  7.5041e-01  8.648e-02 4096  1.000 43.320  2.53 2.052e+04  27.6903 
OBS: 60021.0053 z WFD  3.9736e-01  3.054e-02 4096  1.000 43.500  1.50 1.442e+04  28.4237 
OBS: 60037.9805 Y WFD  5.1644e-01  1.322e-01    0  1.000 42.580  1.72 2.334e+04  28.3489 
OBS: 60040.0017 Y WFD  3.3669e-01  1.280e-01    0  1.000 42.520  2.35 1.565e+04  28.4011 
OBS: 60158.4264 Y WFD  1.9256e-01  8.735e-02    0  1.000 42.560  1.70 1.532e+04  30.7657 
OBS: 60160.4298 z WFD  2.1880e-02  2.725e-02    0  1.000 45.020  1.87 4.187e+04  31.5821 
OBS: 60175.3540 r WFD  1.1994e-02  9.226e-03    0  1.000 44.780  1.94 1.095e+04  32.6957 
OBS: 60176.3795 u WFD -2.1895e-02  1.656e-02    0  1.000 41.950  1.99 1.410e+03  33.9112 
OBS: 60177.3734 g WFD -5.1196e-03  4.596e-03    0  1.000 45.500  2.20 9.338e+03  33.1970 
OBS: 60178.3527 g WFD  9.5559e-03  5.332e-03    0  1.000 44.730  1.76 6.663e+03  33.2147 
OBS: 60179.3564 i WFD  1.1909e-02  1.233e-02    0  1.000 45.310  2.16 2.142e+04  32.3836 
OBS: 60187.3448 z WFD -8.3235e-04  4.174e-02    0  1.000 44.260  2.15 2.770e+04  31.9741 
OBS: 60193.3541 i WFD -1.6250e-02  1.979e-02    0  1.000 44.600  2.12 1.822e+04  32.6085 
OBS: 60198.3211 u WFD -2.9569e-02  3.717e-02    0  1.000 41.120  3.09 9.487e+02  34.3125 
OBS: 60200.2787 u WFD -3.8628e-02  3.268e-02    0  1.000 41.000  2.49 9.265e+02  34.3483 
OBS: 60200.3144 r WFD  1.5422e-02  1.057e-02    0  1.000 44.810  2.38 1.052e+04  33.1333 
OBS: 60201.3100 i WFD  1.8936e-02  1.384e-02    0  1.000 44.570  1.78 1.476e+04  32.7364 
OBS: 60212.2643 Y WFD -5.0163e-02  9.422e-02    0  1.000 42.530  1.93 1.416e+04  31.5612 
OBS: 60214.3170 z WFD  4.8821e-02  3.298e-02    0  1.000 44.260  2.00 2.353e+04  32.3670 
OBS: 60215.2487 Y WFD -7.2506e-02  6.994e-02    0  1.000 43.720  2.24 2.709e+04  31.6053 
OBS: 60217.2666 Y WFD -3.7922e-02  7.924e-02    0  1.000 42.560  1.50 1.575e+04  31.6351 
OBS: 60236.2081 u WFD -2.9176e-02  2.968e-02    0  1.000 41.070  2.38 9.392e+02  35.0054 
OBS: 60240.2010 r WFD -3.8327e-03  1.056e-02    0  1.000 45.620  2.21 2.387e+04  33.8327 
OBS: 60242.1912 Y WFD  4.5168e-02  7.047e-02    0  1.000 42.530  1.45 1.409e+04  32.0035 
OBS: 60242.2518 i WFD  2.8036e-03  1.699e-02    0  1.000 44.630  1.66 2.053e+04  33.3944 
OBS: 60247.3087 z WFD -3.2972e-02  4.753e-02    0  1.000 44.290  2.47 2.823e+04  32.8476 
OBS: 60249.3319 i WFD -1.8029e-02  2.542e-02    0  1.000 44.640  2.10 2.451e+04  33.5082 
OBS: 60260.2123 g WFD -2.4324e-03  6.874e-03    0  1.000 44.830  2.55 6.502e+03  34.6938 
OBS: 60261.1228 u WFD  2.9850e-02  4.179e-02    0  1.000 40.970  3.14 9.139e+02  35.4611 
OBS: 60263.1438 r WFD  1.4215e-02  1.001e-02    0  1.000 44.800  2.21 1.063e+04  34.2350 
OBS: 60270.1643 i WFD -1.8754e-02  2.141e-02    0  1.000 44.610  2.29 1.841e+04  33.8430 
OBS: 60272.1344 Y WFD  1.2711e-01  8.754e-02    0  1.000 42.560  1.84 1.418e+04  32.4459 
OBS: 60275.1015 z WFD -1.6781e-02  4.656e-02    0  1.000 44.270  2.02 3.319e+04  33.2524 
OBS: 60276.2019 Y WFD  7.9400e-02  1.244e-01    0  1.000 42.600  2.48 1.552e+04  32.5060 
OBS: 60278.1676 i WFD  1.1522e-02  1.553e-02    0  1.000 45.390  1.81 3.467e+04  33.9716 
OBS: 60279.0690 g WFD -1.3735e-02  8.859e-03    0  1.000 44.700  2.89 6.559e+03  35.0346 
OBS: 60286.0621 g WFD  2.4771e-03  6.948e-03    0  1.000 44.720  2.29 6.612e+03  35.1609 
OBS: 60291.0415 z WFD -1.1368e-02  3.385e-02    0  1.000 44.240  1.92 2.470e+04  33.4846 
OBS: 60296.0657 r WFD -1.8505e-03  9.826e-03    0  1.000 44.840  2.07 1.155e+04  34.8123 
OBS: 60301.0401 Y WFD  1.4452e-02  6.943e-02    0  1.000 43.760  2.11 2.962e+04  32.8731 
OBS: 60315.0430 Y WFD  1.9680e-02  6.593e-02    0  1.000 43.330  1.91 2.092e+04  33.0800 
OBS: 60328.0820 Y WFD -2.8715e-02  5.384e-02    0  1.000 44.540  3.16 3.146e+04  33.2727 
OBS: 60335.1076 z WFD -3.7314e-02  5.192e-02    0  1.000 44.280  2.84 2.657e+04  34.1265 
OBS: 60340.1342 r WFD -2.4144e-03  2.092e-02    0  1.000 44.130  2.17 1.220e+04  35.5850 
OBS: 60360.1071 i WFD  1.4395e-02  2.023e-02    0  1.000 44.610  1.63 2.444e+04  35.2886 
OBS: 60370.0451 z WFD  1.3283e-02  2.810e-02    0  1.000 44.250  2.03 1.957e+04  34.6354 
OBS: 60373.0212 Y WFD  1.4381e-01  9.325e-02    0  1.000 42.570  2.18 1.287e+04  33.9367 
OBS: 60389.0053 z WFD  3.2598e-03  2.451e-02    0  1.000 45.020  2.00 3.522e+04  34.9115 
OBS: 60393.0416 Y WFD -5.9302e-02  1.524e-01    0  1.000 42.520  2.83 1.547e+04  34.2326 
OBS: 60396.0289 Y WFD -5.9424e-02  1.030e-01    0  1.000 42.520  1.97 1.502e+04  34.2767 
OBS: 60401.9909 z WFD  4.9419e-02  5.607e-02    0  1.000 43.480  2.56 1.524e+04  35.1007 
OBS: 60418.9717 Y WFD -2.9875e-02  1.053e-01    0  1.000 42.530  1.59 1.920e+04  34.6157 
OBS: 60419.9751 z WFD -2.3686e-02  4.899e-02    0  1.000 44.240  2.01 3.414e+04  35.3626 
OBS: 60514.4321 z WFD -1.0263e-02  5.431e-02    0  1.000 43.500  2.04 1.886e+04  36.7385 
OBS: 60524.4168 g WFD -4.8041e-03  9.541e-03    0  1.000 44.000  2.20 4.870e+03  39.4679 
OBS: 60535.3924 g WFD  1.4622e-02  7.449e-03    0  1.000 44.760  2.51 6.710e+03  39.6663 
OBS: 60540.3743 Y WFD -1.0526e-01  8.448e-02    0  1.000 42.540  1.68 1.472e+04  36.4097 
OBS: 60541.3593 Y WFD  6.9684e-02  1.151e-01    0  1.000 42.540  2.17 1.552e+04  36.4243 
OBS: 60546.3246 Y WFD  1.3332e-01  1.082e-01    0  1.000 42.520  2.09 1.488e+04  36.4976 
OBS: 60550.3320 r WFD  1.4783e-02  1.083e-02    0  1.000 44.790  2.18 1.155e+04  39.2707 
OBS: 60554.3412 u WFD  1.9637e-02  2.783e-02    0  1.000 41.170  2.33 9.866e+02  40.8237 
OBS: 60557.3122 u WFD -7.1276e-03  2.322e-02    0  1.000 41.050  1.81 9.487e+02  40.8781 
OBS: 60559.3368 g WFD -1.9170e-03  5.382e-03    0  1.000 44.770  1.88 6.533e+03  40.0989 
OBS: 60568.2715 Y WFD -1.6028e-01  8.385e-02    0  1.000 42.520  1.62 1.487e+04  36.8219 
OBS: 60570.3715 Y WFD -1.1709e-01  6.695e-02    0  1.000 42.600  1.46 1.418e+04  36.8530 
OBS: 60574.2553 Y WFD -2.9278e-01  1.014e-01    0  1.000 42.520  1.88 1.549e+04  36.9104 
OBS: 60579.3271 i WFD -2.2790e-02  1.387e-02    0  1.000 45.340  2.64 2.027e+04  38.8118 
OBS: 60582.2398 u WFD  1.8425e-02  2.269e-02    0  1.000 41.750  2.43 1.316e+03  41.3340 
OBS: 60584.2787 r WFD  1.0898e-02  8.100e-03    0  1.000 44.820  1.85 1.046e+04  39.8660 
OBS: 60585.2411 u WFD  5.1931e-03  2.251e-02    0  1.000 41.130  1.84 9.740e+02  41.3889 
OBS: 60587.2266 i WFD  1.1441e-02  1.526e-02    0  1.000 44.560  1.87 1.535e+04  38.9388 
OBS: 60589.2937 r WFD -4.6506e-03  6.379e-03    0  1.000 44.840  1.51 1.028e+04  39.9539 
OBS: 60592.2496 i WFD  4.3548e-03  1.064e-02    0  1.000 44.580  1.40 1.456e+04  39.0195 
OBS: 60593.2584 r WFD  1.4931e-03  6.659e-03    0  1.000 44.820  1.53 1.040e+04  40.0234 
OBS: 60597.1859 Y WFD  8.8422e-02  1.557e-01    0  1.000 42.490  2.92 1.491e+04  37.2492 
OBS: 60597.2238 i WFD -2.6771e-02  2.241e-02    0  1.000 45.350  2.79 3.127e+04  39.0994 
OBS: 60598.3703 z WFD  6.5863e-04  2.272e-02    0  1.000 44.260  1.66 1.953e+04  37.9611 
OBS: 60604.3461 i WFD  1.1921e-02  2.259e-02    0  1.000 44.640  2.03 2.253e+04  39.2139 
OBS: 60604.3697 z WFD -4.9303e-02  4.959e-02    0  1.000 43.530  2.00 1.806e+04  38.0485 
OBS: 60606.2663 r WFD  3.5525e-03  6.878e-03    0  1.000 46.100  1.99 2.685e+04  40.2515 
OBS: 60607.2320 g WFD -1.2134e-03  4.361e-03    0  1.000 44.800  1.60 6.394e+03  40.9644 
OBS: 60610.1784 g WFD  5.0774e-03  4.408e-03    0  1.000 44.720  1.50 6.404e+03  41.0176 
OBS: 60612.1806 u WFD -3.4882e-03  1.138e-02    0  1.000 41.970  1.38 1.423e+03  41.8815 
OBS: 60619.1363 g WFD  5.4817e-03  5.598e-03    0  1.000 44.720  1.87 6.524e+03  41.1795 
OBS: 60622.2160 r WFD  1.0345e-02  6.778e-03    0  1.000 44.850  1.58 1.054e+04  40.5312 
OBS: 60626.1285 Y WFD -3.8704e-02  5.796e-02    0  1.000 43.710  1.99 2.504e+04  37.6769 
OBS: 60627.1460 Y WFD  3.0708e-02  7.373e-02    0  1.000 43.310  2.14 2.049e+04  37.6919 
OBS: 60628.1121 Y WFD  1.7124e-01  1.352e-01    0  1.000 42.520  2.42 1.605e+04  37.7062 
OBS: 60629.1149 Y WFD  5.0184e-02  1.156e-01    0  1.000 42.520  1.97 1.685e+04  37.7210 
OBS: 60630.2878 z WFD  1.4434e-03  4.153e-02    0  1.000 44.720  2.47 3.665e+04  38.4260 
OBS: 60631.2150 z WFD -6.7063e-02  3.172e-02    0  1.000 45.030  2.25 4.088e+04  38.4396 
OBS: 60633.2547 i WFD -9.5280e-03  1.488e-02    0  1.000 45.390  1.88 3.197e+04  39.6785 
OBS: 60635.1335 r WFD -5.2666e-03  8.939e-03    0  1.000 44.820  2.01 1.063e+04  40.7577 
OBS: 60643.1134 r WFD  6.8162e-03  5.261e-03    0  1.000 45.570  1.68 1.493e+04  40.8976 
OBS: 60647.0850 r WFD -8.1579e-03  9.786e-03    0  1.000 44.800  2.14 1.073e+04  40.9673 
OBS: 60653.0390 z WFD -4.2753e-02  4.344e-02    0  1.000 44.240  1.74 3.497e+04  38.7574 
OBS: 60654.0359 z WFD  1.5063e-02  4.384e-02    0  1.000 44.240  2.16 2.843e+04  38.7720 
OBS: 60660.0497 z WFD  1.7949e-02  3.492e-02    0  1.000 44.260  1.78 2.800e+04  38.8596 
OBS: 60664.2346 r WFD -1.3788e-02  1.871e-02    0  1.000 44.160  1.70 1.433e+04  41.2680 
OBS: 60671.0384 Y WFD  1.1149e-01  8.754e-02    0  1.000 42.570  1.50 1.756e+04  38.3405 
END_PHOTOMETRY: 

