SURVEY:   LSST
SNID:     1205644
IAUC:     NULL
SNTYPE:   126
RA:       1.245139  # deg
DEC:      -27.142313  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0121 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60125.750     # estimate for LC fit codes
MJD_TRIGGER:       60118.434  
MJD_DETECT_FIRST:  60118.352  
MJD_DETECT_LAST:   60623.047  

REDSHIFT_HELIO:   0.415242 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.413839 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       10564034062  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.4152  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          1.245117    # deg 
HOSTGAL_DEC:         -27.142266    # deg 
HOSTGAL_SNSEP:       0.090       # arcsec 
HOSTGAL_DDLR:        0.124       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     10.144 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.237
HOSTGAL_SQRADIUS:     19.056   # Ixx + Iyy
HOSTGAL_MAG:     22.67  22.67  22.44  21.75  21.48  21.41 # ugrizY
HOSTGAL_MAGERR:   0.02   0.01   0.01   0.01   0.01   0.01 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      26  # true GENTYPE 
SIM_TYPE_NAME:       Ic 
SIM_TEMPLATE_INDEX:  723   # template index for SIMSED,NONIa
SIM_LIBID:           1643    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.41524  
SIM_REDSHIFT_CMB:    0.41384  
SIM_REDSHIFT_HOST:   0.43746  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   10564034062 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.694 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                10.144 -9.000 
SIM_DLMU:            41.7739   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.0270   # mag 
SIM_RA:              1.245139     # deg  
SIM_DEC:             -27.142313      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0121   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60125.750    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0529  # spectro-search efficiency 
SIM_TRESTMIN:        -251.38  # days 
SIM_TRESTMAX:        387.10  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.00  24.95  23.64  23.29  23.29  23.32  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 136 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59770.3442 Y WFD  6.1608e-02  4.932e-02    0  1.000 43.330  1.67 1.789e+04  99.0000 
OBS: 59771.2799 z WFD -7.5706e-03  3.255e-02    0  1.000 44.250  1.91 2.409e+04  99.0000 
OBS: 59772.3000 Y WFD  8.0745e-02  6.315e-02    0  1.000 43.320  1.84 2.060e+04  99.0000 
OBS: 59773.2913 Y WFD -8.0911e-02  8.438e-02    0  1.000 42.560  1.61 1.562e+04  99.0000 
OBS: 59779.2483 z WFD -1.5314e-02  4.450e-02    0  1.000 44.240  2.43 2.565e+04  99.0000 
OBS: 59782.4050 g WFD -4.3940e-03  1.276e-02    0  1.000 44.180  2.68 6.312e+03  99.0000 
OBS: 59784.4065 r WFD -1.1263e-02  9.432e-03    0  1.000 44.110  1.54 7.612e+03  99.0000 
OBS: 59788.4005 i WFD -2.7033e-02  1.665e-02    0  1.000 44.590  2.29 1.406e+04  99.0000 
OBS: 59796.2937 r WFD -5.7741e-03  1.771e-02    0  1.000 44.100  2.92 7.466e+03  99.0000 
OBS: 59797.2130 z WFD  5.1911e-03  4.347e-02    0  1.000 44.240  2.88 2.115e+04  99.0000 
OBS: 59801.2894 z WFD  6.2268e-02  3.877e-02    0  1.000 44.280  2.13 2.646e+04  99.0000 
OBS: 59802.3275 Y WFD  4.9007e-02  6.729e-02    0  1.000 43.340  1.75 2.351e+04  99.0000 
OBS: 59803.1837 Y WFD  3.0261e-02  4.749e-02    0  1.000 44.490  1.73 4.841e+04  99.0000 
OBS: 59810.2128 g WFD  6.2946e-03  8.477e-03    0  1.000 44.070  2.07 4.905e+03  99.0000 
OBS: 59810.2501 i WFD  1.1066e-02  1.048e-02    0  1.000 44.600  1.33 1.538e+04  99.0000 
OBS: 59814.1855 r WFD  2.4365e-03  5.201e-03    0  1.000 45.590  1.62 1.559e+04  99.0000 
OBS: 59818.3511 u WFD -7.0557e-03  2.201e-02    0  1.000 41.280  1.94 1.037e+03  99.0000 
OBS: 59819.1951 u WFD -2.2626e-02  2.341e-02    0  1.000 41.270  2.07 1.025e+03  99.0000 
OBS: 59820.1390 i WFD  1.7194e-02  1.266e-02    0  1.000 44.560  1.55 1.537e+04  99.0000 
OBS: 59823.1165 g WFD -1.0686e-02  8.677e-03    0  1.000 44.730  2.68 7.121e+03  99.0000 
OBS: 59824.1185 i WFD  2.1244e-02  1.706e-02    0  1.000 44.560  2.03 1.581e+04  99.0000 
OBS: 59837.1458 r WFD  1.1551e-03  7.527e-03    0  1.000 45.650  1.65 2.342e+04  99.0000 
OBS: 59837.3268 i WFD -3.0536e-02  1.738e-02    0  1.000 44.600  1.58 2.147e+04  99.0000 
OBS: 59850.0572 i WFD -4.4990e-03  1.861e-02    0  1.000 44.560  2.28 1.536e+04  99.0000 
OBS: 59855.0252 z WFD -9.5564e-03  2.553e-02    0  1.000 44.230  1.58 2.242e+04  99.0000 
OBS: 59856.0474 Y WFD  1.6854e-01  9.219e-02    0  1.000 42.530  1.91 1.400e+04  99.0000 
OBS: 59856.1114 i WFD -9.0384e-03  1.757e-02    0  1.000 44.620  1.83 1.909e+04  99.0000 
OBS: 59863.2031 z WFD -1.9795e-02  1.877e-02    0  1.000 45.480  1.55 5.314e+04  99.0000 
OBS: 59866.9905 Y WFD  1.8311e-01  2.240e-01    0  1.000 42.540  2.42 2.709e+04  99.0000 
OBS: 59868.0060 Y WFD  4.0530e-02  5.613e-02    0  1.000 43.280  1.64 1.980e+04  99.0000 
OBS: 59872.0098 Y WFD  1.1883e-02  7.042e-02    0  1.000 42.550  1.53 1.359e+04  99.0000 
OBS: 59875.0494 u WFD  2.4133e-02  1.586e-02    0  1.000 41.320  1.45 1.037e+03  99.0000 
OBS: 59880.0606 r WFD  4.5516e-03  5.088e-03    0  1.000 44.860  1.18 1.069e+04  99.0000 
OBS: 59885.0065 Y WFD -6.6893e-02  7.736e-02    0  1.000 42.590  1.38 1.718e+04  99.0000 
OBS: 59905.1769 u WFD -4.0741e-02  3.178e-02    0  1.000 41.030  2.40 9.613e+02  99.0000 
OBS: 59919.1092 z WFD  8.9165e-03  3.790e-02    0  1.000 44.260  1.90 2.846e+04  99.0000 
OBS: 59923.0826 i WFD -1.2286e-02  1.351e-02    0  1.000 45.370  1.63 3.288e+04  99.0000 
OBS: 59926.1009 r WFD  2.2515e-03  8.085e-03    0  1.000 44.790  1.65 1.139e+04  99.0000 
OBS: 59929.0805 r WFD -4.5731e-03  8.413e-03    0  1.000 44.820  1.73 1.162e+04  99.0000 
OBS: 59931.0937 g WFD -5.5752e-03  3.483e-03    0  1.000 45.510  1.55 1.014e+04  99.0000 
OBS: 59934.0484 z WFD -8.2038e-03  2.002e-02    0  1.000 44.260  1.29 2.214e+04  99.0000 
OBS: 60071.4299 Y WFD  9.9673e-02  1.341e-01    0  1.000 43.280  2.03 3.824e+04  99.0000 
OBS: 60118.3497 u WFD  5.1757e+00  2.800e-02 4096  1.000 41.180  2.31 9.993e+02  25.7051 
OBS: 60118.4351 z WFD  3.8085e+01  2.615e-02 6144  1.000 43.510  1.32 1.401e+04  23.5477 
OBS: 60119.3622 r WFD  3.5078e+01  1.147e-02 4096  1.000 44.840  2.50 1.100e+04  23.6376 
OBS: 60122.3190 r WFD  3.6024e+01  7.048e-03 4096  1.000 45.560  2.06 1.581e+04  23.6086 
OBS: 60123.3495 i WFD  4.6541e+01  1.176e-02 4096  1.000 44.580  1.50 1.464e+04  23.3300 
OBS: 60127.2964 Y WFD  4.7545e+01  5.403e-02 4096  1.000 43.740  1.81 2.631e+04  23.3079 
OBS: 60128.2726 Y WFD  4.7855e+01  8.127e-02 4096  1.000 43.270  1.99 2.337e+04  23.2998 
OBS: 60140.2603 u WFD  1.1225e+00  1.788e-02 4096  1.000 41.880  2.03 1.395e+03  27.3809 
OBS: 60142.2922 i WFD  2.8139e+01  1.459e-02 4096  1.000 44.580  1.89 1.464e+04  23.8764 
OBS: 60144.2905 g WFD  1.8570e+00  6.054e-03 4096  1.000 44.820  2.10 6.868e+03  26.8291 
OBS: 60145.2397 u WFD  6.8795e-01  1.757e-02 4096  1.000 42.270  2.39 1.670e+03  27.9085 
OBS: 60145.3053 g WFD  1.7438e+00  5.607e-03 4096  1.000 44.810  1.97 6.717e+03  26.8982 
OBS: 60151.2577 r WFD  7.7874e+00  8.085e-03 4096  1.000 44.820  1.76 1.090e+04  25.2710 
OBS: 60162.1982 Y WFD  1.5567e+01  9.732e-02 4096  1.000 43.280  2.61 2.157e+04  24.5087 
OBS: 60163.3789 i WFD  9.5365e+00  1.941e-02 4096  1.000 44.620  1.96 1.965e+04  25.0490 
OBS: 60164.3235 r WFD  4.5878e+00  8.118e-03 4096  1.000 45.650  1.92 2.166e+04  25.8458 
OBS: 60165.1967 g WFD  7.6960e-01  3.615e-03 4096  1.000 45.510  1.68 9.689e+03  27.7801 
OBS: 60169.1774 r WFD  4.2231e+00  4.908e-03 4096  1.000 45.990  1.77 1.940e+04  25.9367 
OBS: 60176.1545 u WFD  1.5593e-01  2.769e-02    0  1.000 41.040  2.11 9.613e+02  29.6011 
OBS: 60177.1680 g WFD  6.7444e-01  7.191e-03 4096  1.000 44.770  2.37 6.919e+03  27.9515 
OBS: 60180.2234 i WFD  7.0165e+00  1.043e-02 4096  1.000 45.340  1.96 2.049e+04  25.3859 
OBS: 60181.1429 z WFD  1.1155e+01  2.323e-02 4096  1.000 44.990  2.09 3.104e+04  24.8808 
OBS: 60184.1800 Y WFD  9.4321e+00  9.227e-02 4096  1.000 42.580  1.94 1.444e+04  25.0597 
OBS: 60199.1178 i WFD  6.0653e+00  2.159e-02 4096  1.000 44.570  2.74 1.494e+04  25.5426 
OBS: 60201.1037 i WFD  5.9979e+00  1.624e-02 4096  1.000 44.570  2.01 1.531e+04  25.5566 
OBS: 60204.0778 i WFD  5.8841e+00  9.582e-03 4096  1.000 45.310  1.63 2.201e+04  25.5758 
OBS: 60210.0522 z WFD  7.6377e+00  3.653e-02 4096  1.000 44.230  2.28 2.223e+04  25.2943 
OBS: 60217.0850 Y WFD  5.7591e+00  5.584e-02 4096  1.000 44.090  1.92 3.547e+04  25.5986 
OBS: 60224.1160 r WFD  2.7553e+00  7.418e-03 4096  1.000 44.840  1.69 1.065e+04  26.3979 
OBS: 60227.9947 z WFD  6.5020e+00  5.718e-02 4096  1.000 44.230  2.28 3.480e+04  25.4565 
OBS: 60229.0000 z WFD  6.5137e+00  4.366e-02 4096  1.000 43.480  1.93 1.573e+04  25.4650 
OBS: 60240.0076 z WFD  5.5461e+00  3.629e-02 4096  1.000 44.260  2.01 2.575e+04  25.6506 
OBS: 60244.1192 z WFD  5.1422e+00  3.388e-02 4096  1.000 44.290  1.44 3.450e+04  25.7219 
OBS: 60245.0135 Y WFD  4.2599e+00  1.107e-01 4096  1.000 42.590  1.94 1.748e+04  25.9340 
OBS: 60248.0253 z WFD  5.0016e+00  1.699e-02 4096  1.000 45.020  1.74 2.804e+04  25.7547 
OBS: 60268.1402 r WFD  1.7639e+00  1.264e-02 4096  1.000 44.880  1.87 1.707e+04  26.8879 
OBS: 60276.0626 Y WFD  3.2856e+00  7.332e-02 4096  1.000 42.600  1.61 1.408e+04  26.1992 
OBS: 60292.0854 u WFD  7.9000e-02  2.950e-02    0  1.000 41.190  2.43 1.021e+03  30.3338 
OBS: 60304.0665 z WFD  3.0205e+00  3.266e-02 4096  1.000 44.250  1.67 2.764e+04  26.3063 
OBS: 60442.4026 g WFD  5.6232e-02  1.519e-02    0  1.000 43.950  3.08 5.287e+03  30.4275 
OBS: 60451.4195 i WFD  3.9095e-01  2.585e-02 4096  1.000 43.810  2.19 1.113e+04  28.5684 
OBS: 60463.4315 Y WFD  5.8707e-01  6.267e-02 4096  1.000 43.330  1.87 2.030e+04  28.0468 
OBS: 60465.3714 u WFD -1.1121e-03  1.908e-02    0  1.000 41.880  2.14 1.417e+03  31.5746 
OBS: 60467.3727 r WFD  1.8674e-01  1.088e-02 4096  1.000 44.810  2.24 1.150e+04  29.3013 
OBS: 60483.3051 Y WFD  5.6014e-01  5.279e-02 4096  1.000 43.710  1.60 2.837e+04  28.1872 
OBS: 60492.3053 i WFD  2.6766e-01  2.162e-02 4096  1.000 44.570  2.68 1.531e+04  28.9608 
OBS: 60493.2996 g WFD  5.2211e-02  6.153e-03 4096  1.000 44.770  2.01 6.985e+03  30.8838 
OBS: 60495.4418 z WFD  1.8054e-01  4.102e-02    0  1.000 43.530  1.75 1.707e+04  29.8648 
OBS: 60496.3522 r WFD  1.4187e-01  6.589e-03 4096  1.000 44.850  1.50 1.079e+04  29.6268 
OBS: 60498.2866 i WFD  2.6279e-01  1.970e-02 4096  1.000 44.570  2.45 1.527e+04  29.0183 
OBS: 60499.2869 u WFD -2.2829e-03  2.114e-02    0  1.000 41.890  2.43 1.395e+03  31.8142 
OBS: 60500.3613 i WFD  2.3713e-01  1.120e-02 4096  1.000 44.590  1.53 1.415e+04  29.0382 
OBS: 60502.3011 r WFD  1.1725e-01  9.327e-03 4096  1.000 44.820  2.05 1.087e+04  29.6936 
OBS: 60502.4417 z WFD  2.4579e-02  4.450e-02    0  1.000 43.530  1.83 1.772e+04  30.0302 
OBS: 60505.2793 r WFD  1.2229e-01  1.011e-02 4096  1.000 44.800  2.16 1.098e+04  29.7271 
OBS: 60506.2694 i WFD  2.5644e-01  1.879e-02 4096  1.000 44.570  2.36 1.512e+04  29.0949 
OBS: 60512.3492 z WFD  6.6122e-02  3.308e-02    0  1.000 44.290  1.62 2.995e+04  30.2645 
OBS: 60514.3068 z WFD  2.5652e-02  4.171e-02    0  1.000 44.290  1.81 3.380e+04  30.3107 
OBS: 60518.2324 i WFD  1.8585e-01  2.184e-02 4096  1.000 44.600  2.04 2.090e+04  29.2097 
OBS: 60524.2080 u WFD  7.2552e-02  3.038e-02    0  1.000 41.100  2.40 9.803e+02  31.9903 
OBS: 60528.2859 i WFD  1.9844e-01  1.286e-02 4096  1.000 44.590  1.76 1.412e+04  29.3062 
OBS: 60529.1914 g WFD  3.6446e-02  6.368e-03    0  1.000 44.730  2.04 6.865e+03  31.2056 
OBS: 60530.1867 g WFD  2.4809e-02  6.393e-03    0  1.000 44.750  2.07 6.919e+03  31.2145 
OBS: 60531.2553 r WFD  1.0349e-01  8.483e-03 4096  1.000 44.850  1.94 1.074e+04  30.0189 
OBS: 60536.1544 Y WFD  3.5362e-01  7.558e-02 4096  1.000 43.240  2.06 2.046e+04  28.5606 
OBS: 60541.2573 Y WFD  2.8102e-01  1.045e-01    0  1.000 42.610  1.85 1.764e+04  28.5967 
OBS: 60547.2887 i WFD  1.3416e-01  1.517e-02 4096  1.000 44.620  1.68 1.795e+04  29.4886 
OBS: 60548.1668 g WFD  3.2067e-02  6.314e-03    0  1.000 44.790  2.10 6.989e+03  31.3757 
OBS: 60553.1677 r WFD  9.1789e-02  8.376e-03 4096  1.000 44.830  1.83 1.104e+04  30.2650 
OBS: 60554.1220 u WFD  6.2694e-02  3.253e-02    0  1.000 41.020  2.45 9.550e+02  32.2017 
OBS: 60556.1197 i WFD  1.5563e-01  1.706e-02 4096  1.000 44.560  2.07 1.550e+04  29.5734 
OBS: 60557.1248 u WFD  1.1467e-04  2.170e-02    0  1.000 41.150  1.75 1.006e+03  32.2229 
OBS: 60560.1090 g WFD  1.5683e-02  8.674e-03    0  1.000 44.760  2.77 7.080e+03  31.4828 
OBS: 60566.1023 Y WFD  3.5651e-01  4.999e-02    0  1.000 43.720  1.77 2.451e+04  28.7723 
OBS: 60567.1322 Y WFD  2.3705e-01  4.243e-02    0  1.000 43.330  1.28 2.008e+04  28.7795 
OBS: 60572.2313 z WFD -2.0894e-02  3.043e-02    0  1.000 45.040  1.78 5.003e+04  31.6801 
OBS: 60575.2111 r WFD  7.5119e-02  1.870e-02    0  1.000 44.190  1.67 1.498e+04  30.5126 
OBS: 60581.0858 r WFD  6.4272e-02  7.354e-03 4096  1.000 45.580  2.25 1.573e+04  30.5786 
OBS: 60583.0536 r WFD  5.7728e-02  8.340e-03 4096  1.000 45.550  2.46 1.587e+04  30.6007 
OBS: 60586.0469 i WFD  9.6015e-02  1.266e-02 4096  1.000 44.570  1.57 1.531e+04  29.8607 
OBS: 60594.0213 Y WFD  3.6243e-01  7.368e-02    0  1.000 42.530  1.56 1.370e+04  28.9695 
OBS: 60596.0040 Y WFD  2.5609e-01  7.510e-02    0  1.000 43.710  2.32 2.783e+04  28.9835 
OBS: 60600.0641 Y WFD  1.6028e-01  6.492e-02 4096  1.000 43.340  1.60 2.481e+04  29.0122 
OBS: 60601.0030 z WFD  1.2667e-01  3.997e-02    0  1.000 44.260  1.52 3.752e+04  32.3603 
OBS: 60603.2553 i WFD  5.8299e-02  2.863e-02    0  1.000 43.830  1.57 1.751e+04  30.0259 
OBS: 60608.0331 g WFD  1.2407e-02  4.018e-03    0  1.000 44.820  1.42 6.761e+03  31.9124 
OBS: 60612.0097 z WFD -1.3547e-02  2.097e-02    0  1.000 44.260  1.21 2.473e+04  32.6205 
OBS: 60623.0476 i WFD  6.5984e-02  1.358e-02 4096  1.000 44.620  1.58 1.708e+04  30.2158 
OBS: 60649.0646 u WFD  4.6833e-03  1.612e-02    0  1.000 41.350  1.45 1.085e+03  32.8725 
OBS: 60649.1270 r WFD  4.0213e-02  7.678e-03    0  1.000 44.790  1.56 1.144e+04  31.3429 
OBS: 60656.0496 z WFD  1.3591e-02  2.905e-02    0  1.000 44.270  1.63 2.567e+04  33.6616 
OBS: 60657.0889 Y WFD  2.4673e-01  6.484e-02    0  1.000 43.300  1.82 2.100e+04  29.4152 
OBS: 60661.0345 Y WFD  1.8967e-01  8.329e-02    0  1.000 42.590  1.43 1.785e+04  29.4430 
OBS: 60673.0421 Y WFD  8.7899e-02  1.031e-01    0  1.000 43.310  2.20 2.789e+04  29.5279 
END_PHOTOMETRY: 

