SURVEY:   LSST
SNID:     1063980
IAUC:     NULL
SNTYPE:   136
RA:       182.216826  # deg
DEC:      0.101709  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0195 +- 0.0010  # MW E(B-V) 
PEAKMJD:  60352.441     # estimate for LC fit codes
MJD_TRIGGER:       60350.258  
MJD_DETECT_FIRST:  60349.371  
MJD_DETECT_LAST:   60672.348  

REDSHIFT_HELIO:   0.747501 +- 0.010000  # Helio 
REDSHIFT_FINAL:   0.749577 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9001458637  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      0.7475  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          182.216885    # deg 
HOSTGAL_DEC:         0.101572    # deg 
HOSTGAL_SNSEP:       0.260       # arcsec 
HOSTGAL_DDLR:        2.233       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     7.245 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.969
HOSTGAL_SQRADIUS:     146.684   # Ixx + Iyy
HOSTGAL_MAG:     29.73  28.62  27.36  26.26  25.74  25.56 # ugrizY
HOSTGAL_MAGERR:  18.94  28.32   0.34   0.18   0.21   0.27 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  725   # template index for SIMSED,NONIa
SIM_LIBID:           12981    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.74750  
SIM_REDSHIFT_CMB:    0.74958  
SIM_REDSHIFT_HOST:   0.78950  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9001458637 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -3.960 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                7.245 -9.000 
SIM_DLMU:            43.3264   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0051   # mag 
SIM_RA:              182.216827     # deg  
SIM_DEC:             0.101709      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0195   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60352.441    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0200  # spectro-search efficiency 
SIM_TRESTMIN:        -426.41  # days 
SIM_TRESTMAX:        183.07  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   22.91  22.95  23.29  23.69  23.97  24.10  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 112 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59607.2857 g WFD -8.7391e-04  9.159e-03    0  1.000 44.800  2.76 7.786e+03  99.0000 
OBS: 59610.2788 i WFD  3.0853e-03  1.905e-02    0  1.000 44.560  2.29 1.565e+04  99.0000 
OBS: 59614.2912 i WFD -9.3820e-04  1.510e-02    0  1.000 44.570  1.88 1.525e+04  99.0000 
OBS: 59621.2236 Y WFD  8.1145e-02  5.758e-02    0  1.000 43.260  1.65 1.982e+04  99.0000 
OBS: 59626.2543 z WFD  9.6859e-03  3.263e-02    0  1.000 45.020  1.82 5.151e+04  99.0000 
OBS: 59653.1227 Y WFD  1.6957e-02  6.183e-02    0  1.000 44.020  2.18 3.244e+04  99.0000 
OBS: 59660.2217 Y WFD -8.6848e-02  6.486e-02    0  1.000 43.310  1.86 2.074e+04  99.0000 
OBS: 59686.1020 Y WFD -2.4647e-02  6.130e-02    0  1.000 43.740  1.54 3.518e+04  99.0000 
OBS: 59688.2225 z WFD  7.2308e-03  3.747e-02    0  1.000 44.240  1.84 2.853e+04  99.0000 
OBS: 59689.2222 z WFD -8.4622e-03  4.779e-02    0  1.000 43.480  1.83 1.817e+04  99.0000 
OBS: 59701.9948 u WFD -5.0940e-02  3.277e-02    0  1.000 41.040  2.45 9.803e+02  99.0000 
OBS: 59714.0216 Y WFD -2.4299e-02  6.055e-02    0  1.000 44.310  2.20 4.112e+04  99.0000 
OBS: 59716.1356 Y WFD -8.5807e-02  1.370e-01    0  1.000 42.540  2.46 1.630e+04  99.0000 
OBS: 59717.1439 z WFD -4.6179e-02  5.511e-02    0  1.000 44.240  2.84 2.718e+04  99.0000 
OBS: 59770.9997 z WFD  2.4368e-02  4.897e-02    0  1.000 43.490  1.76 1.954e+04  99.0000 
OBS: 59782.9670 z WFD -6.7906e-02  6.797e-02    0  1.000 44.240  2.76 3.450e+04  99.0000 
OBS: 59789.9615 z WFD -1.4293e-01  1.164e-01    0  1.000 43.500  2.73 3.021e+04  99.0000 
OBS: 59933.3473 z WFD  1.1390e-02  3.898e-02    0  1.000 43.470  1.55 1.734e+04  99.0000 
OBS: 59936.3507 z WFD -8.4800e-02  4.336e-02    0  1.000 44.240  2.00 3.037e+04  99.0000 
OBS: 59938.3529 z WFD  1.2146e-01  5.522e-02    0  1.000 44.250  2.36 3.308e+04  99.0000 
OBS: 59942.3336 r WFD -6.1916e-04  1.399e-02    0  1.000 44.040  1.84 8.861e+03  99.0000 
OBS: 59942.3501 Y WFD -5.4349e-02  4.322e-02    0  1.000 44.040  1.48 3.403e+04  99.0000 
OBS: 59953.3451 Y WFD  9.2687e-02  7.342e-02    0  1.000 43.310  1.52 2.873e+04  99.0000 
OBS: 59962.3727 Y WFD  1.8797e-02  1.058e-01    0  1.000 42.570  1.47 2.165e+04  99.0000 
OBS: 59966.3066 i WFD -2.0739e-02  1.282e-02    0  1.000 45.320  2.21 2.198e+04  99.0000 
OBS: 59968.2780 u WFD  2.2661e-02  2.976e-02    0  1.000 41.130  2.32 1.021e+03  99.0000 
OBS: 59972.2818 r WFD -7.8712e-03  8.604e-03    0  1.000 44.810  1.73 1.178e+04  99.0000 
OBS: 59973.2930 g WFD  4.3305e-04  5.158e-03    0  1.000 44.800  1.62 7.469e+03  99.0000 
OBS: 59976.3522 r WFD -2.6671e-03  9.203e-03    0  1.000 44.830  1.92 1.156e+04  99.0000 
OBS: 59976.3836 z WFD  1.6659e-02  6.724e-02    0  1.000 43.520  1.93 2.515e+04  99.0000 
OBS: 59980.2241 Y WFD  8.1810e-03  9.307e-02    0  1.000 42.530  1.51 1.787e+04  99.0000 
OBS: 59987.2300 i WFD  2.1308e-02  2.022e-02    0  1.000 44.590  1.60 2.443e+04  99.0000 
OBS: 59988.3861 z WFD  1.3222e-02  4.486e-02    0  1.000 43.500  1.70 1.870e+04  99.0000 
OBS: 59989.3851 z WFD  1.7098e-02  4.489e-02    0  1.000 43.490  1.84 1.713e+04  99.0000 
OBS: 59990.3883 z WFD  4.4935e-03  4.170e-02    0  1.000 43.490  1.58 1.853e+04  99.0000 
OBS: 59992.3622 g WFD -5.5801e-04  8.100e-03    0  1.000 44.800  2.47 7.694e+03  99.0000 
OBS: 59993.2092 r WFD  1.1471e-02  8.903e-03    0  1.000 44.800  1.78 1.174e+04  99.0000 
OBS: 59996.3851 z WFD  6.0639e-02  3.998e-02    0  1.000 43.480  1.79 1.554e+04  99.0000 
OBS: 59997.1832 u WFD  2.6358e-02  2.869e-02    0  1.000 41.060  2.15 9.961e+02  99.0000 
OBS: 59999.1798 u WFD  3.1185e-03  2.544e-02    0  1.000 41.080  1.93 1.002e+03  99.0000 
OBS: 60002.2238 r WFD  6.7745e-03  8.814e-03    0  1.000 44.830  1.82 1.168e+04  99.0000 
OBS: 60008.2101 Y WFD  2.2447e-01  1.367e-01    0  1.000 42.560  2.51 1.624e+04  99.0000 
OBS: 60014.3194 z WFD -2.2177e-02  4.793e-02    0  1.000 44.250  2.09 3.242e+04  99.0000 
OBS: 60015.3299 z WFD -3.0079e-02  5.874e-02    0  1.000 43.490  2.09 1.973e+04  99.0000 
OBS: 60018.1570 r WFD  3.9769e-03  1.431e-02    0  1.000 44.800  2.66 1.262e+04  99.0000 
OBS: 60019.1373 g WFD  6.5259e-03  7.412e-03    0  1.000 44.740  2.18 7.548e+03  99.0000 
OBS: 60020.1403 r WFD  9.5778e-03  1.041e-02    0  1.000 44.800  2.03 1.203e+04  99.0000 
OBS: 60025.1319 i WFD -3.8919e-04  1.148e-02    0  1.000 44.560  1.35 1.600e+04  99.0000 
OBS: 60027.2705 u WFD -3.9132e-03  2.247e-02    0  1.000 41.180  1.79 1.047e+03  99.0000 
OBS: 60036.1321 Y WFD  1.0086e-01  5.546e-02    0  1.000 43.740  1.78 2.754e+04  99.0000 
OBS: 60042.2655 z WFD  8.5346e-03  9.353e-02    0  1.000 43.480  2.58 2.522e+04  99.0000 
OBS: 60043.2086 z WFD  7.5573e-03  2.814e-02    0  1.000 45.010  2.06 3.889e+04  99.0000 
OBS: 60045.1248 i WFD  4.0558e-03  1.258e-02    0  1.000 45.360  1.74 2.842e+04  99.0000 
OBS: 60046.2317 i WFD  2.0783e-02  1.844e-02    0  1.000 44.580  1.84 1.920e+04  99.0000 
OBS: 60051.0812 u WFD -6.8231e-03  1.916e-02    0  1.000 41.270  1.62 1.072e+03  99.0000 
OBS: 60055.1051 g WFD -2.4601e-03  3.982e-03    0  1.000 45.570  1.81 1.049e+04  99.0000 
OBS: 60060.2040 r WFD -6.4588e-03  1.822e-02    0  1.000 44.030  2.51 8.380e+03  99.0000 
OBS: 60069.2008 z WFD  1.0642e-01  7.486e-02    0  1.000 43.490  1.72 3.056e+04  99.0000 
OBS: 60070.0884 z WFD -2.8717e-02  3.377e-02    0  1.000 44.270  1.43 3.401e+04  99.0000 
OBS: 60071.1289 Y WFD  6.2407e-02  4.437e-02    0  1.000 44.270  1.75 3.651e+04  99.0000 
OBS: 60073.1036 i WFD -1.1226e-02  1.263e-02    0  1.000 45.800  1.93 3.857e+04  99.0000 
OBS: 60083.1421 r WFD -9.3021e-04  9.497e-03    0  1.000 44.800  1.88 1.185e+04  99.0000 
OBS: 60103.0575 r WFD -3.5329e-05  1.360e-02    0  1.000 44.060  1.90 8.497e+03  99.0000 
OBS: 60125.0197 z WFD -7.4185e-03  3.299e-02    0  1.000 44.250  1.65 2.827e+04  99.0000 
OBS: 60130.9983 r WFD -4.9525e-03  1.088e-02    0  1.000 44.820  2.01 1.293e+04  99.0000 
OBS: 60134.0172 i WFD -1.6850e-02  2.019e-02    0  1.000 44.540  2.16 1.726e+04  99.0000 
OBS: 60141.9682 z WFD -7.3651e-02  5.226e-02    0  1.000 43.490  2.24 1.638e+04  99.0000 
OBS: 60300.3532 Y WFD  5.1146e-02  8.912e-02    0  1.000 43.270  1.83 2.792e+04  99.0000 
OBS: 60302.3495 Y WFD -1.1891e-01  9.549e-02    0  1.000 43.250  2.36 2.277e+04  99.0000 
OBS: 60305.3482 Y WFD  1.3715e-01  1.122e-01    0  1.000 42.520  1.96 1.645e+04  99.0000 
OBS: 60315.3547 Y WFD -1.2878e-02  6.736e-02    0  1.000 43.740  2.08 2.862e+04  99.0000 
OBS: 60316.3571 z WFD  6.7489e-03  4.211e-02    0  1.000 43.500  1.82 1.639e+04  99.0000 
OBS: 60325.3644 z WFD  5.0652e-02  4.320e-02    0  1.000 43.500  1.88 1.628e+04  99.0000 
OBS: 60329.3702 Y WFD -4.1001e-03  9.917e-02    0  1.000 43.320  2.48 2.400e+04  99.0000 
OBS: 60349.3715 z WFD  1.8641e+01  3.843e-02 4096  1.000 43.490  1.86 1.447e+04  24.3279 
OBS: 60350.2592 g WFD  6.3196e+01  4.878e-03 6144  1.000 45.560  2.01 1.052e+04  22.9982 
OBS: 60352.3825 z WFD  2.5788e+01  3.832e-02 4096  1.000 44.250  1.89 2.862e+04  23.9727 
OBS: 60353.3707 r WFD  4.7673e+01  1.544e-02 4096  1.000 44.050  2.15 8.241e+03  23.3039 
OBS: 60355.2476 i WFD  3.7781e+01  1.542e-02 4096  1.000 44.570  1.88 1.539e+04  23.5570 
OBS: 60356.2940 r WFD  4.6770e+01  7.823e-03 4096  1.000 45.260  1.92 1.416e+04  23.3250 
OBS: 60357.3819 z WFD  3.0700e+01  4.323e-02 4096  1.000 43.470  1.93 1.539e+04  23.7819 
OBS: 60363.2734 Y WFD  2.9687e+01  8.293e-02 4096  1.000 43.310  2.05 2.404e+04  23.8173 
OBS: 60364.2667 z WFD  3.1971e+01  5.694e-02 4096  1.000 44.270  2.11 3.882e+04  23.7371 
OBS: 60371.3430 i WFD  3.3286e+01  1.919e-02 4096  1.000 45.030  2.11 2.626e+04  23.6940 
OBS: 60372.2842 i WFD  3.2662e+01  2.841e-02 4096  1.000 44.590  3.07 1.784e+04  23.7162 
OBS: 60378.2850 u WFD  3.7432e+00  3.922e-02 4096  1.000 41.180  3.14 1.037e+03  26.0532 
OBS: 60381.2391 u WFD  2.7266e+00  2.289e-02 4096  1.000 41.940  2.62 1.461e+03  26.4130 
OBS: 60382.2202 u WFD  2.5136e+00  3.818e-02 4096  1.000 41.170  3.07 1.025e+03  26.5111 
OBS: 60385.3081 r WFD  1.6962e+01  1.269e-02 4096  1.000 44.800  2.45 1.208e+04  24.4271 
OBS: 60390.1925 z WFD  2.5322e+01  3.379e-02 4096  1.000 44.260  1.80 2.673e+04  23.9896 
OBS: 60400.2700 i WFD  1.8600e+01  3.080e-02 4096  1.000 44.580  2.79 2.112e+04  24.3275 
OBS: 60405.1652 r WFD  6.6823e+00  6.451e-03 4096  1.000 45.590  1.88 1.659e+04  25.4390 
OBS: 60415.0574 r WFD  4.2818e+00  8.987e-03 4096  1.000 44.820  1.51 1.418e+04  25.9167 
OBS: 60425.1480 Y WFD  1.6696e+01  3.495e-02 4096  1.000 44.670  1.60 4.543e+04  24.4463 
OBS: 60426.1980 z WFD  1.3841e+01  4.228e-02 4096  1.000 44.250  1.99 3.002e+04  24.6433 
OBS: 60432.1105 g WFD  3.8915e-01  4.329e-03 4096  1.000 45.590  2.00 1.051e+04  28.5500 
OBS: 60436.0767 u WFD  9.1215e-02  3.190e-02    0  1.000 41.180  2.62 1.015e+03  29.7850 
OBS: 60437.0745 u WFD  7.6561e-02  3.722e-02    0  1.000 41.160  3.02 1.009e+03  29.8904 
OBS: 60454.9987 z WFD  9.5319e+00  3.043e-02 4096  1.000 44.260  1.65 2.629e+04  25.0498 
OBS: 60458.0781 r WFD  8.7699e-01  1.879e-02 4096  1.000 44.100  1.93 1.199e+04  27.6401 
OBS: 60459.1094 i WFD  4.9508e+00  2.462e-02 4096  1.000 43.800  2.01 1.143e+04  25.7615 
OBS: 60461.1131 g WFD  1.1932e-01  1.167e-02 4096  1.000 43.950  2.37 5.278e+03  29.8525 
OBS: 60462.0984 r WFD  9.3198e-01  1.123e-02 4096  1.000 45.560  3.10 1.711e+04  27.5859 
OBS: 60467.0549 u WFD  6.0948e-02  3.275e-02    0  1.000 41.120  2.53 1.021e+03  31.3186 
OBS: 60486.9839 g WFD  1.0950e-01  7.433e-03 4096  1.000 44.840  2.15 8.415e+03  29.8888 
OBS: 60493.0299 r WFD  4.3382e-01  1.674e-02 4096  1.000 44.030  2.09 9.246e+03  28.4630 
OBS: 60494.0308 r WFD  4.0429e-01  1.196e-02 4096  1.000 44.780  2.10 1.311e+04  28.5132 
OBS: 60496.0087 r WFD  3.9505e-01  9.886e-03 4096  1.000 44.790  1.77 1.298e+04  28.5211 
OBS: 60497.0024 i WFD  2.4921e+00  1.330e-02 4096  1.000 45.310  2.08 2.398e+04  26.5042 
OBS: 60510.9710 z WFD  4.9838e+00  5.568e-02 4096  1.000 44.690  2.84 4.156e+04  25.7437 
OBS: 60513.9657 z WFD  4.9139e+00  5.900e-02 4096  1.000 43.490  2.18 1.900e+04  25.7760 
OBS: 60672.3491 Y WFD  1.6289e+00  4.045e-02 4096  1.000 43.720  1.33 2.639e+04  26.9385 
END_PHOTOMETRY: 

