SURVEY:   LSST
SNID:     1060814
IAUC:     NULL
SNTYPE:   136
RA:       144.204738  # deg
DEC:      -27.147242  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0753 +- 0.0038  # MW E(B-V) 
PEAKMJD:  60401.441     # estimate for LC fit codes
MJD_TRIGGER:       60391.168  
MJD_DETECT_FIRST:  60383.160  
MJD_DETECT_LAST:   60466.961  

REDSHIFT_HELIO:   1.219925 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.222293 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       8815016666  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.2199  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          144.204735    # deg 
HOSTGAL_DEC:         -27.147235    # deg 
HOSTGAL_SNSEP:       0.017       # arcsec 
HOSTGAL_DDLR:        0.072       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.538 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.148
HOSTGAL_SQRADIUS:     9.268   # Ixx + Iyy
HOSTGAL_MAG:     28.35  27.23  25.75  24.78  23.90  23.47 # ugrizY
HOSTGAL_MAGERR:   3.33   0.31   0.06   0.03   0.03   0.04 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  740   # template index for SIMSED,NONIa
SIM_LIBID:           9815    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.21993  
SIM_REDSHIFT_CMB:    1.22229  
SIM_REDSHIFT_HOST:   1.22432  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   8815016666 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -1.802 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.538 -9.000 
SIM_DLMU:            44.6372   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0193   # mag 
SIM_RA:              144.204742     # deg  
SIM_DEC:             -27.147242      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0744   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60401.441    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -368.59  # days 
SIM_TRESTMAX:        122.88  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.22  25.19  25.08  24.97  25.25  25.15  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 133 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59582.3332 u WFD -1.1655e-02  2.624e-02    0  1.000 41.300  2.43 1.006e+03  99.0000 
OBS: 59588.1700 Y WFD -3.7490e-02  9.217e-02    0  1.000 42.530  1.98 1.350e+04  99.0000 
OBS: 59589.3392 i WFD -9.4666e-03  1.752e-02    0  1.000 43.840  1.72 9.869e+03  99.0000 
OBS: 59594.1417 Y WFD -1.0705e-01  6.464e-02    0  1.000 43.280  1.75 2.137e+04  99.0000 
OBS: 59598.2970 z WFD  2.8475e-02  6.054e-02    0  1.000 44.290  2.93 3.031e+04  99.0000 
OBS: 59600.3594 z WFD  9.4403e-02  4.663e-02    0  1.000 43.520  1.68 2.003e+04  99.0000 
OBS: 59603.3236 i WFD -1.5406e-03  2.285e-02    0  1.000 44.620  2.35 1.933e+04  99.0000 
OBS: 59628.2389 z WFD  1.5612e-03  3.084e-02    0  1.000 45.040  2.03 4.446e+04  99.0000 
OBS: 59631.2747 i WFD -3.1668e-02  2.045e-02    0  1.000 44.610  1.79 2.250e+04  99.0000 
OBS: 59634.0160 Y WFD -1.4095e-02  1.314e-01    0  1.000 42.510  2.00 1.870e+04  99.0000 
OBS: 59653.1099 Y WFD  7.4553e-03  9.118e-02    0  1.000 42.600  1.97 1.432e+04  99.0000 
OBS: 59656.0433 z WFD  3.0631e-02  3.848e-02    0  1.000 44.280  1.69 3.309e+04  99.0000 
OBS: 59682.0796 Y WFD  7.1818e-02  5.420e-02    0  1.000 42.600  1.17 1.433e+04  99.0000 
OBS: 59684.1007 Y WFD -1.7352e-02  4.605e-02    0  1.000 43.350  1.27 2.238e+04  99.0000 
OBS: 59694.9831 Y WFD -3.9483e-02  6.025e-02    0  1.000 42.590  1.48 1.248e+04  99.0000 
OBS: 59711.9923 Y WFD  3.0070e-02  7.362e-02    0  1.000 42.600  1.62 1.406e+04  99.0000 
OBS: 59713.0633 Y WFD -7.0539e-02  5.863e-02    0  1.000 43.310  1.63 2.140e+04  99.0000 
OBS: 59714.0727 Y WFD  1.4687e-03  8.124e-02    0  1.000 43.300  2.16 2.217e+04  99.0000 
OBS: 59723.9604 z WFD  1.2547e-02  2.987e-02    0  1.000 44.280  1.68 2.585e+04  99.0000 
OBS: 59875.3672 z WFD -4.3755e-02  3.090e-02    0  1.000 44.230  1.75 2.450e+04  99.0000 
OBS: 59877.3538 r WFD  4.3831e-02  1.680e-02    0  1.000 44.030  2.30 8.434e+03  99.0000 
OBS: 59879.3676 z WFD  1.7549e-02  5.414e-02    0  1.000 43.500  1.99 1.928e+04  99.0000 
OBS: 59881.3618 z WFD -7.8408e-03  3.195e-02    0  1.000 43.480  1.34 1.659e+04  99.0000 
OBS: 59895.3274 i WFD  1.5278e-02  3.505e-02    0  1.000 43.850  2.00 1.714e+04  99.0000 
OBS: 59897.3451 z WFD  1.4357e-02  4.219e-02    0  1.000 43.500  1.79 1.670e+04  99.0000 
OBS: 59899.3509 z WFD  7.1116e-03  4.048e-02    0  1.000 44.270  2.07 2.816e+04  99.0000 
OBS: 59905.2976 u WFD  6.2741e-02  2.796e-02    0  1.000 41.780  3.02 1.341e+03  99.0000 
OBS: 59906.3116 r WFD -1.7086e-03  8.641e-03    0  1.000 45.570  2.65 1.555e+04  99.0000 
OBS: 59907.3481 z WFD  1.9958e-02  3.383e-02    0  1.000 43.510  1.61 1.503e+04  99.0000 
OBS: 59916.3249 i WFD  1.1386e-03  1.100e-02    0  1.000 44.580  1.46 1.443e+04  99.0000 
OBS: 59918.3003 Y WFD -5.1612e-02  6.945e-02    0  1.000 42.550  1.51 1.359e+04  99.0000 
OBS: 59922.2899 z WFD  2.1050e-03  2.860e-02    0  1.000 44.270  1.53 2.692e+04  99.0000 
OBS: 59924.2332 Y WFD  2.3365e-02  5.070e-02    0  1.000 44.030  1.90 3.080e+04  99.0000 
OBS: 59927.3263 i WFD -2.6150e-03  3.143e-02    0  1.000 43.880  2.07 1.527e+04  99.0000 
OBS: 59930.3292 r WFD -2.9654e-03  1.114e-02    0  1.000 44.140  1.50 9.490e+03  99.0000 
OBS: 59931.2569 g WFD -4.1997e-03  3.012e-03    0  1.000 46.150  1.78 1.377e+04  99.0000 
OBS: 59932.2533 g WFD  1.7968e-03  3.991e-03    0  1.000 44.770  1.38 6.600e+03  99.0000 
OBS: 59935.2551 i WFD  1.5940e-02  7.545e-03    0  1.000 45.330  1.41 2.046e+04  99.0000 
OBS: 59938.2876 r WFD -6.6948e-03  7.402e-03    0  1.000 44.840  1.75 1.030e+04  99.0000 
OBS: 59941.2167 i WFD  1.0591e-02  8.191e-03    0  1.000 45.760  1.82 2.556e+04  99.0000 
OBS: 59948.1788 z WFD -1.0208e-02  2.836e-02    0  1.000 44.990  2.19 3.620e+04  99.0000 
OBS: 59952.2282 Y WFD  4.7781e-02  7.908e-02    0  1.000 42.580  1.56 1.539e+04  99.0000 
OBS: 59958.3332 r WFD  2.0590e-03  7.371e-03    0  1.000 45.680  1.52 2.559e+04  99.0000 
OBS: 59964.1414 u WFD -3.2954e-02  1.919e-02    0  1.000 41.850  2.18 1.360e+03  99.0000 
OBS: 59975.1031 i WFD  2.8482e-03  1.721e-02    0  1.000 44.580  1.63 2.023e+04  99.0000 
OBS: 59979.1208 Y WFD -6.4354e-02  6.584e-02    0  1.000 42.560  1.26 1.558e+04  99.0000 
OBS: 59982.1518 z WFD -2.5370e-02  2.726e-02    0  1.000 44.280  1.27 3.120e+04  99.0000 
OBS: 59986.0670 i WFD  2.1199e-02  1.539e-02    0  1.000 44.550  1.86 1.542e+04  99.0000 
OBS: 59988.2508 r WFD -5.9670e-03  7.431e-03    0  1.000 45.660  1.77 2.175e+04  99.0000 
OBS: 59995.0537 r WFD -7.9768e-04  5.483e-03    0  1.000 45.550  1.64 1.565e+04  99.0000 
OBS: 60008.1793 Y WFD -1.8040e-01  9.857e-02    0  1.000 42.600  2.04 1.494e+04  99.0000 
OBS: 60011.0975 Y WFD -5.7993e-02  9.504e-02    0  1.000 42.610  1.84 1.612e+04  99.0000 
OBS: 60013.2245 z WFD -4.7272e-03  2.968e-02    0  1.000 44.270  1.58 2.706e+04  99.0000 
OBS: 60017.1157 g WFD  2.8342e-03  8.773e-03    0  1.000 44.090  2.27 4.715e+03  99.0000 
OBS: 60028.0649 u WFD -1.9978e-02  1.577e-02    0  1.000 41.370  1.51 1.037e+03  99.0000 
OBS: 60037.1424 Y WFD  7.8089e-02  8.708e-02    0  1.000 42.580  1.75 1.511e+04  99.0000 
OBS: 60039.0848 Y WFD -1.3147e-01  8.343e-02    0  1.000 43.360  2.30 2.259e+04  99.0000 
OBS: 60040.1950 Y WFD  5.3818e-03  8.438e-02    0  1.000 43.290  1.98 2.489e+04  99.0000 
OBS: 60042.0376 i WFD -1.4079e-02  3.315e-02    0  1.000 43.900  1.80 1.886e+04  99.0000 
OBS: 60052.0099 u WFD -2.6246e-02  1.445e-02    0  1.000 41.390  1.41 1.037e+03  99.0000 
OBS: 60054.0690 r WFD -6.0771e-03  5.945e-03    0  1.000 44.840  1.40 1.034e+04  99.0000 
OBS: 60064.0976 i WFD  3.7856e-02  2.635e-02    0  1.000 44.610  2.21 2.348e+04  99.0000 
OBS: 60066.0681 z WFD -2.7405e-02  3.128e-02    0  1.000 44.270  1.70 2.649e+04  99.0000 
OBS: 60070.1155 z WFD -2.1853e-02  3.301e-02    0  1.000 44.250  1.55 3.011e+04  99.0000 
OBS: 60072.0857 i WFD -1.2599e-02  3.003e-02    0  1.000 43.860  1.72 1.723e+04  99.0000 
OBS: 60073.0415 r WFD -8.3167e-03  1.796e-02    0  1.000 44.160  1.81 1.291e+04  99.0000 
OBS: 60077.9892 g WFD -1.5988e-03  5.208e-03    0  1.000 44.840  1.91 6.638e+03  99.0000 
OBS: 60094.0378 Y WFD -6.3345e-02  6.284e-02    0  1.000 43.280  1.74 2.090e+04  99.0000 
OBS: 60095.0332 Y WFD  3.0611e-02  8.085e-02    0  1.000 42.540  1.58 1.498e+04  99.0000 
OBS: 60096.0156 Y WFD  1.8930e-02  7.632e-02    0  1.000 42.560  1.54 1.477e+04  99.0000 
OBS: 60100.0068 Y WFD  7.4809e-02  9.293e-02    0  1.000 42.560  1.87 1.482e+04  99.0000 
OBS: 60101.0173 i WFD  5.5034e-03  2.523e-02    0  1.000 44.610  2.02 2.461e+04  99.0000 
OBS: 60110.9937 r WFD -1.0832e-02  9.299e-03    0  1.000 44.790  1.90 1.138e+04  99.0000 
OBS: 60122.9701 z WFD  1.9423e-02  4.605e-02    0  1.000 44.240  2.63 2.453e+04  99.0000 
OBS: 60264.3293 r WFD  6.6618e-03  1.135e-02    0  1.000 44.050  1.69 7.899e+03  99.0000 
OBS: 60268.3130 r WFD  2.7919e-03  7.292e-03    0  1.000 45.790  2.42 1.759e+04  99.0000 
OBS: 60274.3086 Y WFD -1.4958e-02  6.570e-02    0  1.000 43.310  1.87 2.090e+04  99.0000 
OBS: 60290.2499 u WFD -5.1005e-02  2.263e-02    0  1.000 41.800  2.49 1.341e+03  99.0000 
OBS: 60297.3060 g WFD -2.4174e-04  4.413e-03    0  1.000 44.840  1.63 6.590e+03  99.0000 
OBS: 60302.1960 Y WFD  3.6568e-02  1.019e-01    0  1.000 42.500  1.92 1.497e+04  99.0000 
OBS: 60309.3487 z WFD -3.5497e-02  2.874e-02    0  1.000 44.280  1.62 2.579e+04  99.0000 
OBS: 60315.2276 g WFD  2.0017e-03  6.541e-03    0  1.000 44.810  2.28 6.793e+03  99.0000 
OBS: 60316.2437 r WFD  1.7731e-03  7.645e-03    0  1.000 44.830  1.78 1.036e+04  99.0000 
OBS: 60317.3631 z WFD  1.1314e-02  3.821e-02    0  1.000 43.520  1.48 1.864e+04  99.0000 
OBS: 60327.1560 r WFD  1.1042e-02  1.444e-02    0  1.000 44.830  2.74 1.271e+04  99.0000 
OBS: 60331.1426 Y WFD  1.0547e-01  1.170e-01    0  1.000 42.530  2.36 1.438e+04  99.0000 
OBS: 60331.2256 i WFD -2.4136e-03  2.266e-02    0  1.000 44.630  2.18 2.085e+04  99.0000 
OBS: 60336.2946 z WFD  2.4498e-02  6.720e-02    0  1.000 44.290  3.16 3.120e+04  99.0000 
OBS: 60341.1075 r WFD  2.8899e-03  4.377e-03    0  1.000 45.990  1.52 2.022e+04  99.0000 
OBS: 60341.3104 i WFD -1.4994e-02  1.355e-02    0  1.000 44.610  1.35 1.976e+04  99.0000 
OBS: 60354.0886 g WFD -1.8855e-03  5.018e-03    0  1.000 45.530  2.38 9.689e+03  99.0000 
OBS: 60359.0566 i WFD  4.0717e-04  1.110e-02    0  1.000 45.350  1.46 2.961e+04  99.0000 
OBS: 60360.0291 Y WFD  9.6369e-02  5.419e-02    0  1.000 43.690  1.71 2.675e+04  99.0000 
OBS: 60363.0621 Y WFD  7.8256e-02  8.316e-02    0  1.000 43.310  2.09 2.367e+04  99.0000 
OBS: 60365.2226 z WFD  3.3046e-02  4.692e-02    0  1.000 44.290  2.01 3.424e+04  99.0000 
OBS: 60366.2168 Y WFD  3.1563e-02  9.683e-02    0  1.000 42.610  1.84 1.643e+04  99.0000 
OBS: 60383.1598 u WFD  1.9486e+00  3.041e-02 4096  1.000 41.290  2.79 1.002e+03  26.8027 
OBS: 60391.1696 Y WFD  6.1542e+00  9.712e-02 6144  1.000 43.330  2.80 2.101e+04  25.5163 
OBS: 60392.1248 Y WFD  6.5486e+00  7.245e-02 4096  1.000 43.360  2.01 2.245e+04  25.4463 
OBS: 60395.2013 z WFD  8.6009e+00  4.734e-02 4096  1.000 44.270  2.09 3.261e+04  25.1627 
OBS: 60396.1525 Y WFD  7.6775e+00  8.468e-02 4096  1.000 42.580  1.71 1.503e+04  25.3055 
OBS: 60398.1836 i WFD  9.5804e+00  3.727e-02 4096  1.000 44.610  3.15 2.329e+04  25.0449 
OBS: 60423.1435 Y WFD  8.1235e+00  1.030e-01 4096  1.000 43.280  2.49 2.393e+04  25.2333 
OBS: 60426.0417 i WFD  7.2058e+00  1.740e-02 4096  1.000 45.080  1.71 3.086e+04  25.3582 
OBS: 60428.0562 r WFD  5.2839e+00  1.074e-02 4096  1.000 45.350  1.90 2.197e+04  25.6929 
OBS: 60429.0365 g WFD  3.1180e+00  5.419e-03 4096  1.000 44.090  1.42 4.598e+03  26.2636 
OBS: 60436.0306 u WFD  3.7771e-01  2.678e-02 4096  1.000 41.300  2.47 1.009e+03  28.4984 
OBS: 60437.0588 u WFD  3.6057e-01  3.410e-02 4096  1.000 41.210  2.98 9.803e+02  28.5864 
OBS: 60443.0244 g WFD  7.8070e-01  6.178e-03 4096  1.000 44.850  1.98 7.656e+03  27.7716 
OBS: 60454.0522 Y WFD  2.9622e+00  1.094e-01 4096  1.000 42.540  2.08 1.539e+04  26.2854 
OBS: 60455.0302 z WFD  2.3775e+00  3.055e-02 4096  1.000 44.260  1.67 2.610e+04  26.5512 
OBS: 60461.9577 Y WFD  2.2285e+00  1.056e-01 4096  1.000 42.600  2.33 1.401e+04  26.6983 
OBS: 60462.0532 r WFD  5.6424e-01  2.220e-02 4096  1.000 44.020  3.17 8.010e+03  28.0708 
OBS: 60463.0376 r WFD  5.7310e-01  1.180e-02 4096  1.000 44.780  2.41 1.128e+04  28.1153 
OBS: 60466.9618 z WFD  1.6611e+00  3.723e-02 4096  1.000 43.500  1.89 1.396e+04  26.9176 
OBS: 60466.9923 u WFD  1.5333e-02  2.014e-02    0  1.000 41.960  2.42 1.423e+03  30.7461 
OBS: 60608.3727 Y WFD  9.0540e-02  1.204e-01    0  1.000 42.560  1.46 2.458e+04  30.7966 
OBS: 60620.3352 r WFD  9.5613e-03  9.586e-03    0  1.000 44.790  1.95 1.143e+04  32.6473 
OBS: 60628.3190 Y WFD -3.5688e-03  1.158e-01    0  1.000 42.540  2.32 1.461e+04  31.1399 
OBS: 60636.3467 Y WFD  1.3341e-01  4.949e-02    0  1.000 43.770  1.78 2.526e+04  31.2781 
OBS: 60640.2977 g WFD -1.1042e-03  6.358e-03    0  1.000 44.780  2.07 7.074e+03  34.2602 
OBS: 60646.2666 u WFD  2.5136e-02  2.068e-02    0  1.000 41.820  2.28 1.363e+03  35.6308 
OBS: 60652.2965 i WFD  1.6010e-02  7.728e-03    0  1.000 45.330  1.45 2.037e+04  32.1065 
OBS: 60656.2340 z WFD  2.2728e-02  2.356e-02    0  1.000 44.990  1.90 3.466e+04  31.7988 
OBS: 60656.2801 i WFD  1.1811e-02  1.157e-02    0  1.000 45.350  1.74 2.590e+04  32.1384 
OBS: 60657.2330 Y WFD  2.8905e-02  9.693e-02    0  1.000 42.540  1.91 1.485e+04  31.6377 
OBS: 60660.2458 z WFD  2.9611e-02  3.539e-02    0  1.000 44.260  1.79 2.821e+04  31.8467 
OBS: 60661.2573 z WFD  2.7527e-02  2.085e-02    0  1.000 45.010  1.53 3.879e+04  31.8588 
OBS: 60662.2065 Y WFD  6.0798e-02  6.537e-02    0  1.000 43.270  1.68 2.231e+04  31.7233 
OBS: 60664.2802 i WFD  2.1186e-02  1.186e-02    0  1.000 45.620  1.60 3.703e+04  32.2024 
OBS: 60670.2821 g WFD -1.9681e-03  4.816e-03    0  1.000 44.840  1.71 6.856e+03  34.6756 
OBS: 60671.1979 u WFD -1.4780e-03  1.391e-02    0  1.000 42.290  1.92 1.679e+03  35.9235 
OBS: 60674.2280 g WFD  4.5647e-04  6.757e-03    0  1.000 44.790  2.38 6.600e+03  34.7303 
END_PHOTOMETRY: 

