SURVEY:   LSST
SNID:     1054819
IAUC:     NULL
SNTYPE:   136
RA:       19.786172  # deg
DEC:      -13.447451  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0183 +- 0.0009  # MW E(B-V) 
PEAKMJD:  60176.086     # estimate for LC fit codes
MJD_TRIGGER:       60176.230  
MJD_DETECT_FIRST:  60158.297  
MJD_DETECT_LAST:   60249.141  

REDSHIFT_HELIO:   1.597053 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.594518 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       7943494188  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.5971  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          19.785971    # deg 
HOSTGAL_DEC:         -13.447556    # deg 
HOSTGAL_SNSEP:       0.344       # arcsec 
HOSTGAL_DDLR:        1.712       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     9.024 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.862
HOSTGAL_SQRADIUS:     9.600   # Ixx + Iyy
HOSTGAL_MAG:     26.24  26.23  26.34  26.05  25.82  25.42 # ugrizY
HOSTGAL_MAGERR:   0.41   0.10   0.10   0.13   0.16   0.21 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      36  # true GENTYPE 
SIM_TYPE_NAME:       IIn 
SIM_TEMPLATE_INDEX:  745   # template index for SIMSED,NONIa
SIM_LIBID:           3818    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.59705  
SIM_REDSHIFT_CMB:    1.59452  
SIM_REDSHIFT_HOST:   1.58614  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7943494188 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.070 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.024 -9.000 
SIM_DLMU:            45.3548   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         -0.1530   # mag 
SIM_RA:              19.786173     # deg  
SIM_DEC:             -13.447452      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0197   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60176.086    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -151.78  # days 
SIM_TRESTMAX:        190.78  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   26.17  24.86  24.51  25.09  25.20  25.27  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 143 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59782.3034 Y WFD -2.2221e-02  8.230e-02    0  1.000 43.270  2.41 1.958e+04  99.0000 
OBS: 59782.3729 i WFD -7.0080e-04  2.216e-02    0  1.000 44.590  2.76 1.553e+04  99.0000 
OBS: 59783.4058 r WFD -1.0359e-02  8.945e-03    0  1.000 44.860  1.91 1.161e+04  99.0000 
OBS: 59784.4117 r WFD  4.9712e-03  1.013e-02    0  1.000 44.110  1.59 7.918e+03  99.0000 
OBS: 59785.4348 z WFD -7.2969e-02  4.992e-02    0  1.000 43.510  2.38 1.500e+04  99.0000 
OBS: 59787.4173 i WFD  6.8016e-03  2.974e-02    0  1.000 43.840  2.83 1.019e+04  99.0000 
OBS: 59788.3695 i WFD -3.2011e-02  2.006e-02    0  1.000 44.580  2.67 1.439e+04  99.0000 
OBS: 59788.4345 z WFD -6.8860e-03  3.094e-02    0  1.000 44.270  2.05 2.174e+04  99.0000 
OBS: 59790.3960 g WFD  4.7618e-03  5.274e-03    0  1.000 45.610  2.64 9.882e+03  99.0000 
OBS: 59790.4285 z WFD  7.7968e-03  3.485e-02    0  1.000 44.260  2.53 1.965e+04  99.0000 
OBS: 59793.4314 z WFD -8.9706e-02  4.708e-02    0  1.000 43.510  2.25 1.496e+04  99.0000 
OBS: 59800.4259 Y WFD  1.0691e-01  8.088e-02    0  1.000 42.570  1.78 1.367e+04  99.0000 
OBS: 59810.3992 i WFD  2.1389e-02  1.961e-02    0  1.000 43.850  1.56 1.230e+04  99.0000 
OBS: 59811.2502 i WFD  5.4904e-03  9.893e-03    0  1.000 45.320  1.75 2.141e+04  99.0000 
OBS: 59818.3332 u WFD  6.2825e-03  1.272e-02    0  1.000 42.090  1.65 1.486e+03  99.0000 
OBS: 59819.3120 u WFD  1.5368e-04  2.307e-02    0  1.000 41.340  2.13 1.047e+03  99.0000 
OBS: 59822.1937 i WFD -1.2555e-02  1.314e-02    0  1.000 45.310  2.24 2.201e+04  99.0000 
OBS: 59822.4217 z WFD  2.4542e-02  8.553e-02    0  1.000 43.500  2.10 2.886e+04  99.0000 
OBS: 59823.4104 z WFD -6.2907e-02  3.174e-02    0  1.000 44.240  2.03 2.191e+04  99.0000 
OBS: 59825.1757 z WFD -2.9370e-02  3.371e-02    0  1.000 44.220  2.13 2.177e+04  99.0000 
OBS: 59826.4146 Y WFD -3.1315e-03  1.123e-01    0  1.000 43.280  2.44 2.664e+04  99.0000 
OBS: 59827.2262 z WFD  3.3036e-02  2.627e-02    0  1.000 44.260  1.75 2.142e+04  99.0000 
OBS: 59831.1519 Y WFD -9.6440e-02  1.409e-01    0  1.000 42.500  2.20 1.807e+04  99.0000 
OBS: 59832.1551 Y WFD -8.9840e-02  1.421e-01    0  1.000 42.530  2.01 2.050e+04  99.0000 
OBS: 59836.2007 Y WFD  1.1726e-02  2.886e-02    0  1.000 44.690  1.50 4.079e+04  99.0000 
OBS: 59839.1836 g WFD  6.2740e-03  5.709e-03    0  1.000 44.810  1.90 7.115e+03  99.0000 
OBS: 59843.3933 z WFD -5.8004e-03  4.389e-02    0  1.000 43.470  1.83 1.653e+04  99.0000 
OBS: 59844.1821 r WFD  3.3277e-03  5.401e-03    0  1.000 45.590  1.66 1.580e+04  99.0000 
OBS: 59849.1510 r WFD -1.6055e-02  8.223e-03    0  1.000 45.570  2.45 1.600e+04  99.0000 
OBS: 59851.1734 u WFD  2.9813e-02  3.257e-02    0  1.000 41.250  2.81 1.031e+03  99.0000 
OBS: 59856.0821 Y WFD -2.0649e-01  1.016e-01    0  1.000 42.490  1.95 1.456e+04  99.0000 
OBS: 59856.1061 i WFD  2.8275e-02  1.961e-02    0  1.000 44.580  1.96 1.917e+04  99.0000 
OBS: 59864.2796 z WFD  2.5500e-02  2.238e-02    0  1.000 45.460  1.76 5.479e+04  99.0000 
OBS: 59871.0978 r WFD  8.3003e-03  7.316e-03    0  1.000 44.830  1.57 1.124e+04  99.0000 
OBS: 59875.1757 u WFD  1.0817e-02  2.100e-02    0  1.000 41.360  1.94 1.066e+03  99.0000 
OBS: 59878.0520 u WFD -6.1572e-03  2.375e-02    0  1.000 41.140  1.91 9.993e+02  99.0000 
OBS: 59885.0011 Y WFD  3.6397e-01  1.655e-01    0  1.000 42.520  1.71 2.781e+04  99.0000 
OBS: 59898.0095 Y WFD  3.3689e-01  1.793e-01    0  1.000 42.580  2.02 2.695e+04  99.0000 
OBS: 59904.0240 z WFD  2.0273e-02  3.540e-02    0  1.000 44.270  1.62 3.147e+04  99.0000 
OBS: 59910.0900 g WFD  3.5131e-03  4.940e-03    0  1.000 44.850  1.72 7.055e+03  99.0000 
OBS: 59918.0396 Y WFD -3.3574e-02  3.662e-02    0  1.000 43.800  1.22 2.804e+04  99.0000 
OBS: 59922.0374 z WFD  1.9913e-02  3.229e-02    0  1.000 44.290  1.69 2.803e+04  99.0000 
OBS: 59945.0433 Y WFD -7.7537e-04  1.119e-01    0  1.000 42.590  2.08 1.648e+04  99.0000 
OBS: 59952.0594 Y WFD -6.7420e-02  7.230e-02    0  1.000 42.540  1.45 1.459e+04  99.0000 
OBS: 59955.0615 z WFD  9.3406e-03  2.840e-02    0  1.000 44.230  1.73 2.279e+04  99.0000 
OBS: 59974.0310 z WFD  1.2705e-02  6.760e-02    0  1.000 43.490  1.73 2.744e+04  99.0000 
OBS: 60118.3771 u WFD  3.0163e-02  2.693e-02    0  1.000 41.070  2.03 9.993e+02  99.0000 
OBS: 60119.3950 r WFD -1.0310e-02  1.323e-02    0  1.000 44.820  2.69 1.175e+04  99.0000 
OBS: 60122.3742 r WFD  5.2850e-03  1.175e-02    0  1.000 44.790  2.32 1.177e+04  99.0000 
OBS: 60124.4043 i WFD -5.5009e-03  1.247e-02    0  1.000 45.020  1.93 1.857e+04  99.0000 
OBS: 60126.3661 z WFD -5.0909e-03  3.984e-02    0  1.000 44.240  2.23 2.503e+04  99.0000 
OBS: 60128.3480 Y WFD  2.0464e-02  1.166e-01    0  1.000 42.520  2.11 1.587e+04  99.0000 
OBS: 60130.3893 z WFD -7.2842e-02  3.988e-02    0  1.000 44.270  2.11 2.722e+04  99.0000 
OBS: 60137.3937 i WFD -6.3925e-03  1.745e-02    0  1.000 44.590  2.21 1.527e+04  99.0000 
OBS: 60143.3878 r WFD -1.6057e-02  9.600e-03    0  1.000 44.840  2.12 1.102e+04  99.0000 
OBS: 60144.3607 g WFD  3.1374e-03  4.853e-03    0  1.000 44.820  1.63 7.115e+03  99.0000 
OBS: 60144.4380 z WFD -4.3294e-03  3.067e-02    0  1.000 44.280  1.56 2.857e+04  99.0000 
OBS: 60148.3524 r WFD -7.5812e-03  8.320e-03    0  1.000 44.840  1.82 1.113e+04  99.0000 
OBS: 60151.2943 r WFD  5.7285e-03  9.472e-03    0  1.000 44.790  1.93 1.141e+04  99.0000 
OBS: 60153.2739 Y WFD  7.2035e-02  8.369e-02    0  1.000 42.520  1.66 1.449e+04  99.0000 
OBS: 60158.2985 Y WFD  4.4496e-01  6.198e-02 4096  1.000 43.310  1.58 2.333e+04  28.1217 
OBS: 60176.2293 u WFD  3.3724e+00  1.952e-02 6144  1.000 41.830  2.13 1.379e+03  26.1757 
OBS: 60177.2180 g WFD  1.0757e+01  7.387e-03 4096  1.000 44.740  2.32 6.979e+03  24.9216 
OBS: 60178.4204 Y WFD  8.3203e+00  7.401e-02 4096  1.000 42.560  1.50 1.470e+04  25.2102 
OBS: 60179.2419 i WFD  9.4420e+00  1.314e-02 4096  1.000 44.570  1.66 1.497e+04  25.0616 
OBS: 60183.1952 Y WFD  9.1854e+00  8.526e-02 4096  1.000 43.250  2.33 2.059e+04  25.1047 
OBS: 60197.1808 g WFD  2.5947e+00  7.713e-03 4096  1.000 44.010  1.76 4.939e+03  26.4664 
OBS: 60198.1861 u WFD  8.3041e-01  3.102e-02 4096  1.000 41.180  2.56 1.009e+03  27.7521 
OBS: 60206.1375 u WFD  3.4715e-01  2.960e-02 4096  1.000 41.040  2.24 9.677e+02  28.5533 
OBS: 60208.1779 i WFD  4.2753e+00  1.500e-02 4096  1.000 45.330  2.69 2.130e+04  25.9215 
OBS: 60211.1345 Y WFD  7.9000e+00  1.134e-01 4096  1.000 42.530  2.34 1.405e+04  25.2591 
OBS: 60211.1918 r WFD  1.9543e+00  1.662e-02 4096  1.000 44.900  2.37 1.804e+04  26.7697 
OBS: 60221.1109 g WFD  2.7453e-01  9.033e-03 4096  1.000 44.010  2.03 5.041e+03  28.8779 
OBS: 60225.1980 i WFD  1.7253e+00  1.321e-02 4096  1.000 44.590  1.77 1.442e+04  26.9139 
OBS: 60228.1456 r WFD  6.0380e-01  1.021e-02 4096  1.000 44.840  2.24 1.110e+04  28.0395 
OBS: 60229.1015 r WFD  5.6460e-01  9.490e-03 4096  1.000 44.820  2.01 1.128e+04  28.1172 
OBS: 60246.1905 Y WFD  1.3798e+00  4.201e-02 4096  1.000 44.540  1.73 4.484e+04  27.1137 
OBS: 60247.1994 z WFD  9.5818e-01  2.597e-02 4096  1.000 45.030  1.69 4.456e+04  27.5442 
OBS: 60248.0296 z WFD  8.9159e-01  3.009e-02 4096  1.000 44.230  1.97 2.120e+04  27.6275 
OBS: 60249.1419 i WFD  4.8700e-01  1.809e-02 4096  1.000 44.620  1.74 2.067e+04  28.3583 
OBS: 60267.0211 Y WFD  1.8989e-01  9.327e-02    0  1.000 42.580  1.88 1.507e+04  29.3768 
OBS: 60268.1344 r WFD  1.8699e-02  1.055e-02    0  1.000 44.890  1.76 1.528e+04  31.4676 
OBS: 60273.1035 z WFD  7.9294e-02  3.618e-02    0  1.000 44.290  1.61 3.296e+04  30.2343 
OBS: 60276.0819 Y WFD  4.5284e-02  5.544e-02    0  1.000 43.350  1.62 2.112e+04  29.7152 
OBS: 60294.1514 i WFD  2.6567e-02  2.378e-02    0  1.000 43.780  1.93 1.130e+04  31.7653 
OBS: 60295.1034 r WFD -8.6919e-04  8.196e-03    0  1.000 44.830  1.71 1.156e+04  32.9139 
OBS: 60302.0961 Y WFD  1.2425e-01  1.330e-01    0  1.000 42.540  2.53 1.538e+04  29.9551 
OBS: 60316.0369 Y WFD  3.5699e-02  1.162e-01    0  1.000 42.600  1.71 2.103e+04  30.6287 
OBS: 60323.0520 z WFD -3.5042e-02  3.092e-02    0  1.000 44.230  1.96 2.190e+04  31.6462 
OBS: 60331.0453 Y WFD  2.0260e-01  9.723e-02    0  1.000 43.270  2.49 2.239e+04  31.2119 
OBS: 60334.0310 Y WFD  2.5185e-01  2.540e-01    0  1.000 42.540  2.60 2.860e+04  31.2902 
OBS: 60460.4346 Y WFD -2.8066e-01  1.308e-01    0  1.000 42.530  2.03 1.869e+04  34.6235 
OBS: 60465.4422 z WFD -6.2711e-02  7.719e-02    0  1.000 43.510  1.81 3.050e+04  35.0940 
OBS: 60497.4132 i WFD -2.0500e-03  1.384e-02    0  1.000 44.580  1.80 1.473e+04  36.1934 
OBS: 60499.3895 u WFD  2.0301e-02  1.957e-02    0  1.000 41.990  2.34 1.470e+03  39.3018 
OBS: 60501.3256 u WFD -1.0867e-02  2.187e-02    0  1.000 41.800  2.33 1.385e+03  39.3243 
OBS: 60501.3891 g WFD -6.0086e-03  5.725e-03    0  1.000 44.840  1.92 7.257e+03  38.3360 
OBS: 60501.4449 z WFD -1.1922e-02  5.072e-02    0  1.000 43.530  1.65 2.239e+04  35.5136 
OBS: 60503.4321 Y WFD -1.1999e-03  5.041e-02    0  1.000 43.330  1.66 1.840e+04  35.1905 
OBS: 60508.3962 r WFD  7.1919e-03  1.020e-02    0  1.000 44.840  2.26 1.098e+04  37.3590 
OBS: 60511.3619 z WFD  9.7210e-03  3.220e-02    0  1.000 45.020  2.50 3.701e+04  35.6291 
OBS: 60512.3184 z WFD -7.0292e-02  3.790e-02    0  1.000 44.260  1.85 2.923e+04  35.6403 
OBS: 60514.3114 z WFD  7.7564e-03  2.596e-02    0  1.000 45.450  2.04 5.432e+04  35.6635 
OBS: 60520.3109 r WFD  9.4371e-03  8.636e-03    0  1.000 45.600  2.29 1.849e+04  37.5179 
OBS: 60529.2788 g WFD  7.7228e-03  5.917e-03    0  1.000 44.770  1.94 6.960e+03  38.6933 
OBS: 60535.2415 r WFD -3.6919e-04  1.333e-02    0  1.000 44.810  2.48 1.273e+04  37.7169 
OBS: 60535.4276 Y WFD  2.2060e-02  1.045e-01    0  1.000 42.580  2.04 1.556e+04  35.6124 
OBS: 60537.3552 i WFD -1.7618e-03  7.707e-03    0  1.000 45.340  1.47 2.023e+04  36.6824 
OBS: 60538.2206 Y WFD  5.8921e-02  8.467e-02    0  1.000 42.520  1.64 1.483e+04  35.6492 
OBS: 60538.3429 r WFD  1.2668e-03  1.010e-02    0  1.000 44.930  1.45 1.842e+04  37.7583 
OBS: 60539.2524 Y WFD -7.9531e-02  9.241e-02    0  1.000 42.560  1.91 1.442e+04  35.6628 
OBS: 60541.2524 Y WFD -1.1299e-02  1.134e-01    0  1.000 42.560  2.04 1.657e+04  35.6892 
OBS: 60547.3193 i WFD -1.7595e-02  1.693e-02    0  1.000 44.630  1.71 1.987e+04  36.8045 
OBS: 60548.3357 i WFD -3.8505e-03  1.086e-02    0  1.000 45.360  1.78 2.398e+04  36.8169 
OBS: 60550.2074 r WFD -1.0147e-03  1.036e-02    0  1.000 44.780  2.13 1.120e+04  37.9164 
OBS: 60556.2467 i WFD -1.4449e-02  1.412e-02    0  1.000 44.580  1.86 1.455e+04  36.9138 
OBS: 60557.2067 u WFD -5.0889e-03  1.995e-02    0  1.000 41.230  1.69 1.031e+03  39.9726 
OBS: 60558.1733 u WFD  1.5331e-02  3.293e-02    0  1.000 41.020  2.48 9.550e+02  39.9838 
OBS: 60566.1469 Y WFD -4.4969e-02  6.839e-02    0  1.000 43.260  1.89 2.055e+04  36.0175 
OBS: 60566.1768 i WFD  1.4267e-02  1.310e-02    0  1.000 45.340  1.83 2.762e+04  37.0354 
OBS: 60567.1501 Y WFD  5.2456e-02  7.319e-02    0  1.000 42.520  1.44 1.460e+04  36.0307 
OBS: 60568.1382 Y WFD -2.0167e-02  8.756e-02    0  1.000 42.520  1.62 1.553e+04  36.0437 
OBS: 60570.1336 Y WFD -2.0974e-01  1.192e-01    0  1.000 42.530  1.78 1.941e+04  36.0700 
OBS: 60575.2980 i WFD  2.7622e-02  1.963e-02    0  1.000 44.620  1.69 2.308e+04  37.1470 
OBS: 60578.1745 g WFD -1.1121e-02  8.200e-03    0  1.000 44.830  2.76 7.166e+03  39.3197 
OBS: 60580.1512 r WFD  6.7099e-03  8.510e-03    0  1.000 45.580  2.58 1.587e+04  38.3156 
OBS: 60581.1263 r WFD -1.4181e-02  1.183e-02    0  1.000 44.790  2.40 1.146e+04  38.3286 
OBS: 60582.1228 u WFD  4.1020e-02  2.947e-02    0  1.000 41.110  2.32 9.930e+02  40.2616 
OBS: 60593.1150 r WFD  1.8490e-02  1.221e-02    0  1.000 44.100  1.57 9.572e+03  38.4885 
OBS: 60594.1279 r WFD  5.6252e-03  6.854e-03    0  1.000 45.640  1.57 2.220e+04  38.5020 
OBS: 60601.2316 z WFD -2.0009e-02  3.549e-02    0  1.000 44.280  1.38 3.738e+04  36.6765 
OBS: 60603.1561 i WFD  1.0698e-02  9.521e-03    0  1.000 45.830  1.35 4.273e+04  37.4881 
OBS: 60608.0382 g WFD -3.4742e-03  5.255e-03    0  1.000 44.730  1.64 7.049e+03  39.7023 
OBS: 60622.0224 z WFD  4.5092e-04  1.793e-02    0  1.000 45.000  1.64 3.085e+04  36.9188 
OBS: 60623.0537 i WFD  4.6299e-02  1.450e-02    0  1.000 44.590  1.67 1.679e+04  37.7318 
OBS: 60629.0229 Y WFD -7.4919e-02  7.738e-02    0  1.000 43.320  1.79 2.595e+04  36.8466 
OBS: 60632.0146 Y WFD -2.2420e-01  1.608e-01    0  1.000 42.570  2.32 2.085e+04  36.8860 
OBS: 60633.1365 r WFD -1.3066e-03  1.995e-02    0  1.000 44.150  2.03 1.267e+04  39.0220 
OBS: 60642.0264 z WFD -3.2540e-02  4.294e-02    0  1.000 43.510  1.87 1.642e+04  37.1519 
OBS: 60646.0378 z WFD  1.2624e-02  1.786e-02    0  1.000 45.020  1.64 3.128e+04  37.1987 
OBS: 60657.0810 Y WFD -1.7934e-02  4.207e-02    0  1.000 44.090  1.69 3.037e+04  37.2166 
OBS: 60658.0608 z WFD -1.2153e-02  3.463e-02    0  1.000 44.280  1.78 2.827e+04  37.3388 
OBS: 60671.0785 u WFD -6.2084e-04  2.328e-02    0  1.000 41.150  1.86 1.015e+03  41.2936 
END_PHOTOMETRY: 

