SURVEY:   LSST
SNID:     1257049
IAUC:     NULL
SNTYPE:   110
RA:       295.296391  # deg
DEC:      -17.073462  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.1174 +- 0.0059  # MW E(B-V) 
PEAKMJD:  59863.336     # estimate for LC fit codes
MJD_TRIGGER:       59838.988  
MJD_DETECT_FIRST:  59836.059  
MJD_DETECT_LAST:   59877.004  

REDSHIFT_HELIO:   1.497231 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.495569 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      1  
HOSTGAL_NMATCH2:     1  
HOSTGAL_OBJID:       9629781046  
HOSTGAL_FLAG:        0  
HOSTGAL_PHOTOZ:      1.4972  +- 0.0100 
HOSTGAL_SPECZ:       -9.0000  +- -9.0000 
HOSTGAL_RA:          295.296386    # deg 
HOSTGAL_DEC:         -17.073448    # deg 
HOSTGAL_SNSEP:       0.028       # arcsec 
HOSTGAL_DDLR:        0.324       # SNSEP/DLR  
HOSTGAL_CONFUSION:  -99.000  
HOSTGAL_LOGMASS:     8.192 +- -9.000   # log10(Mgal/Msolar)
HOSTGAL_sSFR:        -9.900e+01 +- -9.900e+01  # specific SFR
HOSTGAL_ELLIPTICITY:     0.685
HOSTGAL_SQRADIUS:     23.930   # Ixx + Iyy
HOSTGAL_MAG:     26.63  26.72  26.60  26.36  26.18  25.63 # ugrizY
HOSTGAL_MAGERR:   0.29   0.11   0.10   0.12   0.28   0.27 # ugrizY


# SIM-truth values
SIM_MODEL_NAME:      SALT2.WFIRST-H17  
SIM_MODEL_INDEX:     6  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      10  # true GENTYPE 
SIM_TYPE_NAME:       UNKNOWN 
SIM_TEMPLATE_INDEX:  0   # template index for SIMSED,NONIa
SIM_LIBID:           2049    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.49723  
SIM_REDSHIFT_CMB:    1.49556  
SIM_REDSHIFT_HOST:   1.46413  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            0.0   # km/sec) 
SIM_HOSTLIB_GALID:   9629781046 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     0.250 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                8.192 -9.000 
SIM_DLMU:            45.1826   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0541   # mag 
SIM_RA:              295.296387     # deg  
SIM_DEC:             -17.073462      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.1213   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         59863.336    #  true PEAKMJD, days 
SIM_SALT2alpha:      0.140 
SIM_SALT2beta:       3.100 
SIM_SALT2gammaDM:    0.000 
SIM_SALT2x0:         8.5709e-07 
SIM_SALT2x1:         1.1858 
SIM_SALT2c:          0.0487 
SIM_SALT2mB:         25.8024 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -60.95  # days 
SIM_TRESTMAX:        304.81  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   37.85  32.82  29.53  26.99  25.91  25.36  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59711.2429 Y WFD -1.5506e-01  1.561e-01    0  1.000 42.510  3.03 1.467e+04  99.0000 
OBS: 59715.2823 Y WFD -7.8442e-02  3.786e-02    0  1.000 44.810  1.93 4.645e+04  99.0000 
OBS: 59721.3824 i WFD -8.6832e-03  1.392e-02    0  1.000 45.070  1.71 2.449e+04  99.0000 
OBS: 59722.3079 z WFD  2.7324e-02  2.703e-02    0  1.000 44.260  1.91 2.019e+04  99.0000 
OBS: 59728.4322 z WFD  2.8996e-02  4.178e-02    0  1.000 43.500  1.83 1.618e+04  99.0000 
OBS: 59729.2146 i WFD  2.0889e-02  1.869e-02    0  1.000 44.560  2.23 1.576e+04  99.0000 
OBS: 59769.1545 z WFD -1.5048e-02  2.113e-02    0  1.000 44.260  1.36 2.216e+04  99.0000 
OBS: 59776.2123 z WFD -3.0912e-03  2.657e-02    0  1.000 45.480  2.28 5.115e+04  99.0000 
OBS: 59777.1966 Y WFD  1.6938e-01  9.949e-02    0  1.000 43.350  3.08 1.993e+04  99.0000 
OBS: 59778.1218 r WFD  3.6371e-03  1.356e-02    0  1.000 44.890  1.99 1.737e+04  99.0000 
OBS: 59799.0796 Y WFD -8.2080e-02  6.068e-02    0  1.000 43.330  1.76 2.089e+04  99.0000 
OBS: 59804.2075 z WFD -1.4901e-02  3.805e-02    0  1.000 44.280  1.63 3.393e+04  99.0000 
OBS: 59805.0245 i WFD -1.0730e-02  1.810e-02    0  1.000 45.040  1.93 2.745e+04  99.0000 
OBS: 59806.1349 i WFD  1.6580e-02  2.201e-02    0  1.000 44.640  1.92 2.321e+04  99.0000 
OBS: 59810.9996 r WFD -8.4641e-03  1.081e-02    0  1.000 44.810  2.19 1.168e+04  99.0000 
OBS: 59812.0163 g WFD -3.2751e-03  5.928e-03    0  1.000 44.810  1.91 7.349e+03  99.0000 
OBS: 59818.0715 u WFD -2.4553e-02  1.875e-02    0  1.000 41.390  1.74 1.091e+03  37.5801 
OBS: 59836.0604 r WFD  2.2659e-01  7.398e-03 4096  1.000 44.860  1.62 1.132e+04  29.0651 
OBS: 59838.9881 z WFD  2.3569e+00  2.493e-02 6144  1.000 44.260  1.73 2.055e+04  26.5378 
OBS: 59845.0122 r WFD  2.7910e-01  9.621e-03 4096  1.000 44.870  2.10 1.146e+04  28.9345 
OBS: 59849.0771 r WFD  2.4387e-01  9.512e-03 4096  1.000 45.600  2.81 1.659e+04  29.0013 
OBS: 59860.9920 Y WFD  7.2211e+00  8.495e-02 4096  1.000 42.610  1.44 1.841e+04  25.3419 
OBS: 59877.0037 z WFD  2.9591e+00  3.317e-02 4096  1.000 43.510  1.42 1.670e+04  26.3311 
OBS: 59878.0499 u WFD  2.2521e-02  2.767e-02    0  1.000 41.110  2.03 1.066e+03  37.7535 
OBS: 60017.4053 z WFD  1.4480e-02  8.220e-02    0  1.000 43.480  2.35 2.433e+04  30.5704 
OBS: 60031.3759 r WFD  6.8501e-04  8.948e-03    0  1.000 44.800  1.58 1.329e+04  99.0000 
OBS: 60037.3788 i WFD  4.1449e-02  2.208e-02    0  1.000 44.580  2.57 1.646e+04  31.0603 
OBS: 60037.4153 z WFD  1.8520e-01  5.179e-02    0  1.000 43.530  1.83 2.061e+04  30.7662 
OBS: 60038.3988 Y WFD  2.9624e-01  1.008e-01    0  1.000 42.550  2.22 1.341e+04  29.0828 
OBS: 60040.3557 Y WFD  1.3871e-02  1.108e-01    0  1.000 42.520  2.01 1.584e+04  29.0989 
OBS: 60045.3980 z WFD  2.7752e-02  2.249e-02    0  1.000 44.710  1.56 3.114e+04  30.8435 
OBS: 60050.3807 g WFD  1.6740e-02  5.134e-03    0  1.000 44.870  1.48 8.680e+03  36.7452 
OBS: 60056.3315 i WFD  3.4590e-02  9.434e-03    0  1.000 45.320  1.59 2.247e+04  31.2429 
OBS: 60057.3078 g WFD  1.0883e-02  7.593e-03    0  1.000 44.750  2.17 7.839e+03  36.8115 
OBS: 60058.3531 r WFD  1.3184e-03  8.486e-03    0  1.000 44.840  1.73 1.194e+04  99.0000 
OBS: 60060.4005 r WFD  3.3793e-03  1.089e-02    0  1.000 44.120  1.63 8.377e+03  99.0000 
OBS: 60062.3738 r WFD -1.0304e-02  1.046e-02    0  1.000 44.850  2.20 1.168e+04  99.0000 
OBS: 60066.3159 z WFD  3.0434e-02  2.639e-02    0  1.000 44.250  1.63 2.289e+04  31.0436 
OBS: 60067.3284 z WFD  5.5268e-03  3.096e-02    0  1.000 44.260  1.86 2.375e+04  31.0532 
OBS: 60072.4079 z WFD  1.0514e-01  2.813e-02    0  1.000 44.290  1.38 2.991e+04  31.1013 
OBS: 60077.3560 r WFD  1.0462e-02  5.581e-03    0  1.000 45.900  1.48 2.437e+04  99.0000 
OBS: 60078.2740 g WFD -5.3806e-03  4.622e-03    0  1.000 45.590  1.91 1.175e+04  37.0102 
OBS: 60094.3019 i WFD  3.9004e-02  1.228e-02    0  1.000 44.600  1.64 1.461e+04  31.6006 
OBS: 60095.2189 Y WFD  1.1556e-01  4.103e-02    0  1.000 44.040  1.69 2.829e+04  29.5442 
OBS: 60111.1533 r WFD  1.2744e-02  8.589e-03    0  1.000 44.790  1.69 1.181e+04  99.0000 
OBS: 60113.1953 u WFD  1.9752e-02  2.198e-02    0  1.000 41.980  2.61 1.467e+03  99.0000 
OBS: 60122.1236 r WFD  4.4087e-03  1.242e-02    0  1.000 44.830  1.73 1.731e+04  99.0000 
OBS: 60123.1457 z WFD -2.7948e-02  2.345e-02    0  1.000 44.250  1.49 2.225e+04  31.5709 
OBS: 60137.1831 i WFD  3.2438e-02  1.371e-02    0  1.000 44.590  1.79 1.481e+04  31.9920 
OBS: 60138.0863 i WFD -1.4482e-03  1.481e-02    0  1.000 45.310  2.45 2.268e+04  32.0001 
OBS: 60139.0764 i WFD -2.4633e-03  3.285e-02    0  1.000 43.800  2.65 1.158e+04  32.0090 
OBS: 60140.1294 u WFD  3.2841e-03  1.691e-02    0  1.000 41.360  1.50 1.110e+03  99.0000 
OBS: 60150.2220 r WFD  8.2588e-03  7.978e-03    0  1.000 44.860  1.71 1.157e+04  99.0000 
OBS: 60151.1951 r WFD -9.4713e-04  8.692e-03    0  1.000 44.900  1.63 1.372e+04  99.0000 
OBS: 60153.0889 Y WFD  1.1890e-01  3.501e-02    0  1.000 44.510  1.83 3.437e+04  30.0003 
OBS: 60159.0865 Y WFD  1.3519e-01  3.643e-02    0  1.000 44.960  1.95 5.079e+04  30.0468 
OBS: 60168.0023 i WFD  2.7633e-02  1.401e-02    0  1.000 44.560  1.66 1.587e+04  32.2657 
OBS: 60176.9747 z WFD  2.3088e-02  5.586e-02    0  1.000 44.230  2.24 3.461e+04  32.0499 
OBS: 60177.0298 g WFD  1.1614e-03  6.431e-03    0  1.000 44.840  2.00 7.827e+03  37.9041 
OBS: 60181.9852 z WFD  3.4757e-02  4.964e-02    0  1.000 44.260  2.57 2.756e+04  32.0935 
OBS: 60200.0476 u WFD  3.9889e-02  2.126e-02    0  1.000 41.380  1.96 1.088e+03  99.0000 
OBS: 60222.0021 z WFD -1.4086e-02  3.272e-02    0  1.000 43.510  1.70 1.377e+04  32.4370 
OBS: 60222.0303 i WFD  3.9434e-02  1.511e-02    0  1.000 44.590  1.95 1.498e+04  32.7317 
OBS: 60261.0079 z WFD  1.3995e-01  1.041e-01    0  1.000 43.500  2.21 3.338e+04  32.7637 
OBS: 60385.4026 z WFD  2.9164e-02  6.126e-02    0  1.000 43.480  2.33 1.829e+04  33.7633 
OBS: 60386.3913 i WFD -5.6490e-03  2.388e-02    0  1.000 43.810  1.77 1.272e+04  34.0654 
OBS: 60392.4102 z WFD  7.6480e-02  6.583e-02    0  1.000 43.510  2.29 2.056e+04  33.8181 
OBS: 60413.3931 r WFD  5.4513e-03  7.426e-03    0  1.000 44.860  1.51 1.219e+04  99.0000 
OBS: 60414.3663 r WFD  2.7111e-03  7.437e-03    0  1.000 44.850  1.49 1.226e+04  99.0000 
OBS: 60414.4111 z WFD -5.5310e-03  2.696e-02    0  1.000 43.500  1.34 1.426e+04  33.9892 
OBS: 60416.3668 i WFD  1.1565e-02  1.107e-02    0  1.000 44.590  1.38 1.551e+04  34.2988 
OBS: 60420.3362 z WFD  3.2399e-02  2.940e-02    0  1.000 44.240  1.85 2.226e+04  34.0351 
OBS: 60421.3360 z WFD  5.6346e-02  3.752e-02    0  1.000 44.250  2.16 2.456e+04  34.0428 
OBS: 60434.3747 g WFD  3.8344e-03  4.802e-03    0  1.000 44.910  1.51 8.257e+03  39.9971 
OBS: 60436.3219 u WFD -2.3343e-02  2.963e-02    0  1.000 41.280  2.55 1.063e+03  99.0000 
OBS: 60443.2837 g WFD -1.2625e-03  6.473e-03    0  1.000 44.830  2.07 7.542e+03  99.0000 
OBS: 60445.3501 r WFD -1.0802e-02  9.144e-03    0  1.000 44.870  2.01 1.138e+04  99.0000 
OBS: 60461.4307 Y WFD -6.6689e-02  7.000e-02    0  1.000 43.300  1.88 2.195e+04  32.2245 
OBS: 60462.2422 r WFD  1.2679e-03  1.320e-02    0  1.000 44.830  2.78 1.146e+04  99.0000 
OBS: 60466.2593 u WFD  3.3663e-02  3.592e-02    0  1.000 41.240  3.08 1.028e+03  99.0000 
OBS: 60467.1879 u WFD  2.1096e-02  3.563e-02    0  1.000 41.020  2.64 9.708e+02  99.0000 
OBS: 60491.1699 g WFD  6.3294e-05  6.764e-03    0  1.000 45.580  3.07 1.060e+04  99.0000 
OBS: 60496.1012 r WFD  2.2374e-02  9.249e-03    0  1.000 44.780  1.78 1.197e+04  99.0000 
OBS: 60497.1270 i WFD -6.5252e-03  1.144e-02    0  1.000 45.320  1.96 2.210e+04  34.9172 
OBS: 60499.1410 u WFD -1.9913e-02  1.959e-02    0  1.000 42.000  2.33 1.493e+03  99.0000 
OBS: 60500.2112 i WFD  1.2070e-02  8.179e-03    0  1.000 45.360  1.54 2.087e+04  34.9406 
OBS: 60503.1805 i WFD  5.0119e-03  1.341e-02    0  1.000 44.590  1.75 1.482e+04  34.9631 
OBS: 60506.0973 Y WFD  3.1780e-02  4.390e-02    0  1.000 44.480  2.25 3.409e+04  32.5240 
OBS: 60507.2293 z WFD -4.4859e-02  3.101e-02    0  1.000 45.020  2.91 3.062e+04  34.6993 
OBS: 60514.1563 z WFD  6.0936e-03  2.635e-02    0  1.000 45.470  1.88 6.095e+04  34.7517 
OBS: 60515.2685 Y WFD  6.2475e-03  8.834e-02    0  1.000 43.310  2.43 2.162e+04  32.5850 
OBS: 60517.1879 r WFD  2.7426e-02  1.393e-02    0  1.000 45.370  2.32 2.381e+04  99.0000 
OBS: 60525.0348 u WFD  2.3517e-02  2.560e-02    0  1.000 41.860  2.80 1.426e+03  99.0000 
OBS: 60526.1589 i WFD  1.6231e-03  2.206e-02    0  1.000 44.600  2.93 1.469e+04  35.1367 
OBS: 60528.0500 i WFD  5.8403e-03  1.094e-02    0  1.000 45.330  1.93 2.166e+04  35.1509 
OBS: 60533.9900 Y WFD  4.2459e-02  8.864e-02    0  1.000 42.490  1.72 1.440e+04  32.7089 
OBS: 60535.0854 i WFD -1.7152e-02  1.841e-02    0  1.000 44.610  2.06 1.760e+04  35.2039 
OBS: 60536.0453 Y WFD -1.1040e-01  8.154e-02    0  1.000 42.580  1.78 1.391e+04  32.7225 
OBS: 60542.0499 z WFD -2.0959e-02  2.617e-02    0  1.000 45.480  1.88 6.110e+04  34.9618 
OBS: 60544.1537 i WFD -2.7372e-02  2.761e-02    0  1.000 43.880  1.57 1.768e+04  35.2721 
OBS: 60546.9914 Y WFD -1.0462e-01  8.008e-02    0  1.000 42.550  1.77 1.336e+04  32.7946 
OBS: 60553.0131 r WFD  2.6226e-03  8.301e-03    0  1.000 44.850  1.79 1.139e+04  99.0000 
OBS: 60555.9889 z WFD -2.3739e-04  2.608e-02    0  1.000 44.250  1.84 2.004e+04  35.0665 
OBS: 60556.0166 i WFD  1.1582e-02  1.387e-02    0  1.000 44.590  1.82 1.473e+04  35.3611 
OBS: 60581.1267 r WFD -2.1784e-02  1.786e-02    0  1.000 44.030  2.44 8.450e+03  99.0000 
OBS: 60582.0243 u WFD -3.4481e-03  2.251e-02    0  1.000 41.380  2.04 1.107e+03  99.0000 
OBS: 60585.0602 r WFD  1.3647e-02  7.334e-03    0  1.000 44.850  1.53 1.178e+04  99.0000 
OBS: 60624.0143 Y WFD  9.1250e-03  8.056e-02    0  1.000 43.280  1.71 2.726e+04  33.2961 
END_PHOTOMETRY: 

