SURVEY:   LSST
SNID:     1163425
IAUC:     NULL
SNTYPE:   121
RA:       53.117232  # deg
DEC:      -52.186327  # deg
FILTERS:  ugrizY
PIXSIZE:  0.2000  # arcsec 
FAKE:     2  # simulated with snlc_sim.exe 
MWEBV:    0.0128 +- 0.0006  # MW E(B-V) 
PEAKMJD:  60545.781     # estimate for LC fit codes
MJD_TRIGGER:       60515.402  
MJD_DETECT_FIRST:  60503.410  
MJD_DETECT_LAST:   60674.047  

REDSHIFT_HELIO:   1.297485 +- 0.010000  # Helio 
REDSHIFT_FINAL:   1.297032 +- 0.010000  # CMB (no VPEC corr) 
VPEC:                 0.00 +- 300.00      # v_pec correction

HOSTGAL_NMATCH:      0  
HOSTGAL_NMATCH2:     0  

# SIM-truth values
SIM_MODEL_NAME:      NON1ASED  
SIM_MODEL_INDEX:     10  # grep MODEL_ sntools.h | grep def
SIM_TYPE_INDEX:      21  # true GENTYPE 
SIM_TYPE_NAME:       Ib 
SIM_TEMPLATE_INDEX:  741   # template index for SIMSED,NONIa
SIM_LIBID:           10426    # LIBID index in SIMLIB file
SIM_NGEN_LIBID:      1  
SIMLIB_MSKOPT:       256  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  1.31031  
SIM_REDSHIFT_CMB:    1.30986  
SIM_REDSHIFT_HOST:   1.29749  
SIM_REDSHIFT_FLAG:   3  # HOSTPHOT
SIM_VPEC:            -0.0   # km/sec) 
SIM_HOSTLIB_GALID:   7815870402 
SIM_HOSTLIB_NPAR:    2 
SIM_HOSTLIB(LOG_SFR):                     -0.809 -9.000 
SIM_HOSTLIB(LOGMASS_TRUE):                9.998 -9.000 
SIM_DLMU:            44.8258   # mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:         0.0215   # mag 
SIM_RA:              53.117233     # deg  
SIM_DEC:             -52.186325      # deg  
SIM_MWRV:            3.100    # MilkyWay RV 
SIM_MWEBV:           0.0122   # MilkyWay E(B-V) 
SIMOPT_MWCOLORLAW:   99   # MW color-law option 
SIMOPT_MWEBV:        3   # MWEBV option 
SIM_MAGSMEAR_COH:    0.000     # coh model scatter 
SIM_PEAKMJD:         60545.781    #  true PEAKMJD, days 
SIM_SEARCHEFF_MASK:  1  # bits 1,2=> found by software,spec 
SIM_SEARCHEFF_SPEC:  0.0000  # spectro-search efficiency 
SIM_TRESTMIN:        -312.77  # days 
SIM_TRESTMAX:        55.53  # days 
SIM_RISETIME_SHIFT:  0.0   # days 
SIM_FALLTIME_SHIFT:  0.0   # days 

# ugrizY filter-dependent quantities vs. 
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000 -9.000  # F_gal/F_SNpeak for PSF=1''
SIM_PEAKMAG:   30.99  29.82  28.90  27.86  26.95  26.37  # 
SIM_EXPOSURE:  100000.0 100000.0 100000.0 100000.0 100000.0 100000.0  # 


# ============================================ 
# TEXT LIGHT CURVE OUTPUT: 
#
NOBS: 127 
NVAR: 11 
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR PHOTFLAG GAIN ZPT PSF SKY_SIG SIM_MAGOBS 
OBS: 59823.3197 g WFD  3.8439e-03  5.278e-03    0  1.000 45.520  2.72 8.835e+03  99.0000 
OBS: 59824.3414 i WFD -3.3470e-02  1.158e-02    0  1.000 44.580  1.58 1.404e+04  99.0000 
OBS: 59825.3342 r WFD  1.7545e-03  5.845e-03    0  1.000 46.020  2.39 1.765e+04  99.0000 
OBS: 59827.3056 z WFD  2.2476e-02  2.307e-02    0  1.000 44.240  1.65 1.958e+04  99.0000 
OBS: 59827.4106 Y WFD -5.2820e-02  4.864e-02    0  1.000 43.780  1.56 2.859e+04  99.0000 
OBS: 59832.2435 Y WFD -2.3165e-02  2.464e-02    0  1.000 45.540  1.75 6.531e+04  99.0000 
OBS: 59835.2574 Y WFD  8.7741e-02  6.494e-02    0  1.000 42.540  1.30 1.462e+04  99.0000 
OBS: 59837.3853 i WFD  3.1113e-02  2.102e-02    0  1.000 43.860  1.49 1.393e+04  99.0000 
OBS: 59839.3044 r WFD  8.3008e-04  9.536e-03    0  1.000 45.310  1.97 1.817e+04  99.0000 
OBS: 59840.1975 r WFD -2.5352e-03  1.244e-02    0  1.000 44.000  1.83 7.634e+03  99.0000 
OBS: 59840.2086 g WFD  1.3957e-03  8.429e-03    0  1.000 43.940  2.00 4.478e+03  99.0000 
OBS: 59840.2207 r WFD  5.5361e-03  1.091e-02    0  1.000 44.040  1.68 7.567e+03  99.0000 
OBS: 59840.2317 g WFD -4.7701e-04  7.389e-03    0  1.000 43.970  1.81 4.459e+03  99.0000 
OBS: 59843.1980 i WFD -2.7855e-02  1.747e-02    0  1.000 44.540  2.11 1.529e+04  99.0000 
OBS: 59851.3866 z WFD  1.8281e-02  4.725e-02    0  1.000 43.510  2.30 1.469e+04  99.0000 
OBS: 59853.2177 r WFD -3.7722e-03  9.390e-03    0  1.000 44.810  2.13 1.044e+04  99.0000 
OBS: 59857.3513 i WFD -9.2657e-03  1.726e-02    0  1.000 43.830  1.67 9.923e+03  99.0000 
OBS: 59858.1948 z WFD -4.3883e-03  2.980e-02    0  1.000 44.250  1.76 2.394e+04  99.0000 
OBS: 59859.1512 Y WFD -4.9645e-02  6.932e-02    0  1.000 43.270  1.83 2.172e+04  99.0000 
OBS: 59860.3810 z WFD -3.4262e-03  4.764e-02    0  1.000 43.510  1.79 1.903e+04  99.0000 
OBS: 59862.2048 z WFD -2.3247e-02  1.415e-02    0  1.000 45.780  1.37 5.975e+04  99.0000 
OBS: 59866.1430 i WFD  1.7210e-02  2.136e-02    0  1.000 44.580  2.05 1.996e+04  99.0000 
OBS: 59867.2861 r WFD -1.0354e-02  1.395e-02    0  1.000 44.910  1.88 1.927e+04  99.0000 
OBS: 59870.2446 i WFD  1.2830e-02  1.095e-02    0  1.000 44.580  1.50 1.398e+04  99.0000 
OBS: 59874.2109 u WFD -1.5446e-02  1.480e-02    0  1.000 42.010  1.90 1.395e+03  99.0000 
OBS: 59886.0940 z WFD -3.5862e-02  2.742e-02    0  1.000 44.240  1.65 2.328e+04  99.0000 
OBS: 59887.2786 i WFD  2.4855e-02  2.018e-02    0  1.000 43.870  1.39 1.446e+04  99.0000 
OBS: 59898.0495 i WFD -5.2239e-03  1.801e-02    0  1.000 44.540  2.18 1.526e+04  99.0000 
OBS: 59900.0300 Y WFD  8.3453e-02  1.289e-01    0  1.000 42.490  2.53 1.424e+04  99.0000 
OBS: 59905.0275 z WFD -6.7720e-03  3.991e-02    0  1.000 44.230  2.20 2.518e+04  99.0000 
OBS: 59905.1740 u WFD -1.9910e-02  2.239e-02    0  1.000 41.230  2.02 9.677e+02  99.0000 
OBS: 59916.1212 i WFD  1.4920e-02  1.682e-02    0  1.000 44.620  1.61 2.077e+04  99.0000 
OBS: 59921.0445 z WFD -7.4509e-03  4.257e-02    0  1.000 44.260  2.18 2.787e+04  99.0000 
OBS: 59929.0347 Y WFD -9.6335e-02  1.048e-01    0  1.000 42.590  1.87 1.717e+04  99.0000 
OBS: 59931.1078 g WFD  8.4427e-07  3.930e-03    0  1.000 44.790  1.47 6.214e+03  99.0000 
OBS: 59957.1763 r WFD -5.3227e-02  2.195e-02    0  1.000 44.080  2.16 1.229e+04  99.0000 
OBS: 59968.0917 u WFD -1.2110e-02  2.452e-02    0  1.000 41.170  2.10 9.645e+02  99.0000 
OBS: 59975.1508 i WFD  4.1058e-03  2.515e-02    0  1.000 43.810  1.56 1.520e+04  99.0000 
OBS: 59978.1016 Y WFD -5.7046e-02  6.736e-02    0  1.000 42.540  1.35 1.460e+04  99.0000 
OBS: 60001.0422 r WFD -4.9033e-04  1.191e-02    0  1.000 44.820  2.24 1.271e+04  99.0000 
OBS: 60005.0213 z WFD -3.3706e-02  3.037e-02    0  1.000 44.260  1.53 2.833e+04  99.0000 
OBS: 60011.0143 Y WFD -3.3050e-02  6.059e-02    0  1.000 44.040  1.93 3.658e+04  99.0000 
OBS: 60021.0118 z WFD  8.4674e-03  3.816e-02    0  1.000 43.470  1.73 1.520e+04  99.0000 
OBS: 60132.3978 Y WFD  1.1921e-01  8.483e-02    0  1.000 42.500  1.61 1.486e+04  99.0000 
OBS: 60142.3821 i WFD -3.0073e-04  1.328e-02    0  1.000 45.300  2.30 2.147e+04  99.0000 
OBS: 60145.3565 g WFD -1.5123e-03  7.410e-03    0  1.000 44.670  2.43 6.347e+03  99.0000 
OBS: 60158.4386 Y WFD -2.1546e-02  1.187e-01    0  1.000 42.600  1.64 2.238e+04  99.0000 
OBS: 60159.3264 Y WFD -4.5310e-02  4.573e-02    0  1.000 44.460  2.02 3.884e+04  99.0000 
OBS: 60160.3616 z WFD  1.8770e-02  2.941e-02    0  1.000 44.260  1.65 2.544e+04  99.0000 
OBS: 60162.4338 z WFD -1.0400e-02  4.546e-02    0  1.000 43.520  1.70 1.930e+04  99.0000 
OBS: 60164.4154 r WFD  1.9410e-02  1.322e-02    0  1.000 44.130  1.61 1.039e+04  99.0000 
OBS: 60166.3505 r WFD -2.9758e-03  7.790e-03    0  1.000 44.810  1.62 1.139e+04  99.0000 
OBS: 60175.2796 r WFD -6.8727e-03  9.873e-03    0  1.000 44.770  2.10 1.073e+04  99.0000 
OBS: 60177.2971 g WFD  2.0872e-02  8.277e-03    0  1.000 44.700  2.81 6.302e+03  99.0000 
OBS: 60184.2576 Y WFD  4.0988e-02  1.118e-01    0  1.000 42.520  2.14 1.502e+04  99.0000 
OBS: 60193.2830 i WFD -1.8317e-02  1.825e-02    0  1.000 44.580  2.03 1.722e+04  99.0000 
OBS: 60196.2726 g WFD -2.7141e-04  6.801e-03    0  1.000 44.740  2.41 6.264e+03  99.0000 
OBS: 60198.3604 u WFD  6.1526e-02  2.513e-02    0  1.000 41.220  2.26 9.613e+02  99.0000 
OBS: 60200.2578 u WFD  1.4686e-02  2.020e-02    0  1.000 41.860  2.36 1.334e+03  99.0000 
OBS: 60211.2519 r WFD -9.6528e-03  1.132e-02    0  1.000 44.880  1.74 1.642e+04  99.0000 
OBS: 60215.1917 Y WFD -6.0465e-02  1.254e-01    0  1.000 42.520  2.27 1.588e+04  99.0000 
OBS: 60217.2858 Y WFD -4.0469e-02  9.325e-02    0  1.000 42.580  1.88 1.506e+04  99.0000 
OBS: 60221.2655 r WFD  1.5275e-02  1.155e-02    0  1.000 45.350  1.88 2.392e+04  99.0000 
OBS: 60223.1792 r WFD  2.5357e-03  1.814e-02    0  1.000 44.040  2.80 7.548e+03  99.0000 
OBS: 60223.3834 z WFD  5.4802e-02  3.025e-02    0  1.000 44.250  1.84 2.325e+04  99.0000 
OBS: 60234.1246 r WFD -9.9753e-03  8.323e-03    0  1.000 44.770  1.76 1.079e+04  99.0000 
OBS: 60241.2795 i WFD -1.0481e-04  1.588e-02    0  1.000 44.610  1.77 1.767e+04  99.0000 
OBS: 60242.3671 z WFD -1.5997e-02  3.804e-02    0  1.000 43.500  1.64 1.643e+04  99.0000 
OBS: 60243.1924 z WFD -2.3338e-02  1.687e-02    0  1.000 45.030  1.41 3.469e+04  99.0000 
OBS: 60244.1666 z WFD  4.1423e-02  2.149e-02    0  1.000 45.020  1.60 3.860e+04  99.0000 
OBS: 60245.1836 Y WFD  3.2582e-02  3.975e-02    0  1.000 44.090  1.58 3.069e+04  99.0000 
OBS: 60246.0826 Y WFD -1.4705e-01  6.971e-02    0  1.000 43.260  1.67 2.371e+04  99.0000 
OBS: 60260.0587 u WFD -3.0198e-02  3.986e-02    0  1.000 41.040  3.13 9.329e+02  99.0000 
OBS: 60260.1248 g WFD -5.3468e-03  8.276e-03    0  1.000 44.770  3.03 6.233e+03  99.0000 
OBS: 60261.0814 u WFD  7.6982e-02  3.795e-02    0  1.000 41.040  3.01 9.234e+02  99.0000 
OBS: 60263.0724 u WFD -2.3930e-02  3.055e-02    0  1.000 41.070  2.45 9.392e+02  99.0000 
OBS: 60269.0918 i WFD -1.3988e-03  7.557e-03    0  1.000 46.100  1.67 3.516e+04  99.0000 
OBS: 60279.1433 r WFD  8.5185e-03  1.191e-02    0  1.000 44.910  1.77 1.748e+04  99.0000 
OBS: 60302.1144 Y WFD  3.4627e-02  1.034e-01    0  1.000 42.570  2.26 1.377e+04  99.0000 
OBS: 60305.1599 Y WFD -1.1315e-01  9.863e-02    0  1.000 42.560  2.00 1.470e+04  99.0000 
OBS: 60308.0650 z WFD  1.1847e-02  1.974e-02    0  1.000 44.250  1.45 1.924e+04  99.0000 
OBS: 60309.2283 i WFD  2.9509e-02  2.425e-02    0  1.000 44.570  2.03 2.267e+04  99.0000 
OBS: 60330.0365 Y WFD -1.6426e-02  1.193e-01    0  1.000 42.590  2.01 1.819e+04  99.0000 
OBS: 60352.0267 z WFD  5.5341e-02  4.264e-02    0  1.000 43.520  1.75 1.759e+04  99.0000 
OBS: 60362.0671 Y WFD -1.9284e-01  1.140e-01    0  1.000 42.520  2.16 1.517e+04  99.0000 
OBS: 60366.0193 Y WFD -1.0399e-03  1.057e-01    0  1.000 42.560  2.03 1.553e+04  99.0000 
OBS: 60368.0339 z WFD  1.3863e-02  3.862e-02    0  1.000 44.230  2.61 2.054e+04  99.0000 
OBS: 60379.0123 z WFD  1.2639e-02  2.948e-02    0  1.000 44.240  1.78 2.320e+04  99.0000 
OBS: 60486.4343 Y WFD -7.1954e-02  1.170e-01    0  1.000 42.520  2.17 1.549e+04  33.0132 
OBS: 60503.4089 i WFD  1.7938e-01  1.622e-02 4096  1.000 44.550  2.01 1.504e+04  29.4920 
OBS: 60515.4019 Y WFD  1.2832e+00  8.185e-02 6144  1.000 43.310  2.41 2.020e+04  27.2398 
OBS: 60528.3340 i WFD  6.2417e-01  1.695e-02 4096  1.000 44.550  2.09 1.512e+04  28.0356 
OBS: 60530.4014 g WFD  7.0071e-02  5.062e-03 4096  1.000 44.790  1.88 6.258e+03  30.2149 
OBS: 60539.4064 i WFD  6.9524e-01  1.642e-02 4096  1.000 44.600  1.88 1.704e+04  27.8869 
OBS: 60541.3807 Y WFD  2.8702e+00  6.816e-02 4096  1.000 43.330  1.96 2.107e+04  26.3643 
OBS: 60543.2835 z WFD  1.6994e+00  2.979e-02 4096  1.000 45.000  2.05 4.100e+04  26.9538 
OBS: 60546.2520 Y WFD  2.9080e+00  1.111e-01 4096  1.000 42.490  2.12 1.464e+04  26.3725 
OBS: 60550.2860 r WFD  2.5165e-01  6.914e-03 4096  1.000 45.540  2.14 1.498e+04  29.0249 
OBS: 60555.2808 g WFD  8.5828e-02  5.303e-03 4096  1.000 44.740  1.86 6.328e+03  30.0772 
OBS: 60557.3420 u WFD  5.8710e-02  1.760e-02    0  1.000 41.280  1.61 9.993e+02  31.3365 
OBS: 60560.2680 g WFD  4.1767e-02  7.609e-03    0  1.000 44.740  2.68 6.302e+03  30.5669 
OBS: 60569.3074 z WFD  8.0460e-01  3.859e-02 4096  1.000 44.270  2.20 2.526e+04  27.6437 
OBS: 60571.2470 Y WFD  1.4679e+00  6.163e-02 4096  1.000 43.310  1.63 2.249e+04  27.1008 
OBS: 60578.2563 g WFD  2.1620e-02  1.065e-02    0  1.000 44.030  2.77 4.437e+03  31.1902 
OBS: 60582.2558 u WFD  3.2618e-02  2.411e-02    0  1.000 41.240  2.16 9.835e+02  32.3432 
OBS: 60583.2224 r WFD  6.1495e-02  7.435e-03 4096  1.000 45.550  2.37 1.469e+04  30.5704 
OBS: 60585.2069 u WFD  7.5574e-03  1.465e-02    0  1.000 41.950  1.78 1.395e+03  32.4545 
OBS: 60588.1693 g WFD  2.4165e-02  4.906e-03    0  1.000 44.710  1.67 6.344e+03  31.5900 
OBS: 60591.1671 i WFD  1.7524e-01  1.256e-02 4096  1.000 44.550  1.56 1.501e+04  29.4046 
OBS: 60597.1274 Y WFD  6.6334e-01  1.075e-01    0  1.000 43.260  2.88 2.121e+04  27.9434 
OBS: 60598.1591 z WFD  3.7763e-01  3.514e-02 4096  1.000 44.250  1.91 2.601e+04  28.5499 
OBS: 60605.3368 r WFD  1.8332e-02  1.657e-02    0  1.000 44.140  1.58 1.340e+04  31.0034 
OBS: 60613.1209 u WFD  1.8137e-02  1.255e-02    0  1.000 41.910  1.49 1.376e+03  32.9274 
OBS: 60620.2049 r WFD  2.4296e-02  7.305e-03 4096  1.000 44.820  1.73 1.009e+04  31.3176 
OBS: 60622.0886 r WFD  2.6215e-02  4.715e-03 4096  1.000 46.310  1.80 2.469e+04  31.3533 
OBS: 60627.0992 Y WFD  4.9633e-01  1.039e-01    0  1.000 42.560  2.14 1.447e+04  28.4898 
OBS: 60628.0606 Y WFD  4.3637e-01  1.276e-01    0  1.000 42.520  2.38 1.540e+04  28.5060 
OBS: 60631.0756 z WFD  1.9042e-01  4.487e-02    0  1.000 44.260  2.45 2.613e+04  29.3750 
OBS: 60632.2851 i WFD  8.3891e-02  3.061e-02    0  1.000 44.610  2.53 2.383e+04  30.2057 
OBS: 60633.2982 i WFD  1.0895e-01  2.507e-02    0  1.000 44.590  2.18 2.224e+04  30.2187 
OBS: 60635.0275 z WFD  9.9859e-02  4.735e-02 4096  1.000 43.480  2.09 1.576e+04  29.4306 
OBS: 60641.0639 i WFD  5.1453e-02  1.440e-02    0  1.000 44.570  1.88 1.454e+04  30.2743 
OBS: 60643.0322 z WFD  1.8145e-01  2.291e-02 4096  1.000 45.000  1.67 3.870e+04  29.4013 
OBS: 60648.0976 r WFD  1.8847e-02  6.491e-03    0  1.000 44.820  1.52 1.020e+04  31.6380 
OBS: 60665.0401 Y WFD  3.0546e-01  6.583e-02    0  1.000 42.580  1.34 1.492e+04  28.7952 
OBS: 60671.1000 u WFD -4.0945e-03  1.835e-02    0  1.000 41.260  1.68 9.803e+02  33.3901 
OBS: 60674.0451 Y WFD  4.5537e-01  6.274e-02 4096  1.000 43.330  1.94 1.959e+04  28.8213 
END_PHOTOMETRY: 

